Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
no. of params in model: 3498
Run: 0 train loss: 112.130922 Time: 86.59
Run: 0 VAL ap_score: 0.500373 map_score: 0.520692 Time: 39.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 1 train loss: 50.883520 Time: 89.70
Run: 1 VAL ap_score: 0.610198 map_score: 0.581639 Time: 39.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 2 train loss: 45.879192 Time: 97.67
Run: 2 VAL ap_score: 0.650965 map_score: 0.619453 Time: 40.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 3 train loss: 41.668941 Time: 95.25
Run: 3 VAL ap_score: 0.647072 map_score: 0.620120 Time: 39.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 4 train loss: 38.459880 Time: 97.09
Run: 4 VAL ap_score: 0.665435 map_score: 0.632095 Time: 40.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 5 train loss: 34.702057 Time: 94.98
Run: 5 VAL ap_score: 0.674536 map_score: 0.645475 Time: 41.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 6 train loss: 29.887616 Time: 93.64
Run: 6 VAL ap_score: 0.716133 map_score: 0.684238 Time: 40.58
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 7 train loss: 27.628637 Time: 95.87
Run: 7 VAL ap_score: 0.682376 map_score: 0.635969 Time: 40.60
Run: 8 train loss: 24.506532 Time: 97.09
Run: 8 VAL ap_score: 0.728535 map_score: 0.689363 Time: 40.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 9 train loss: 22.367976 Time: 96.61
Run: 9 VAL ap_score: 0.721497 map_score: 0.688195 Time: 40.14
Run: 10 train loss: 20.105219 Time: 97.15
Run: 10 VAL ap_score: 0.751584 map_score: 0.719886 Time: 40.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 11 train loss: 18.462393 Time: 97.79
Run: 11 VAL ap_score: 0.773234 map_score: 0.725341 Time: 39.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 12 train loss: 17.633848 Time: 95.82
Run: 12 VAL ap_score: 0.792932 map_score: 0.746181 Time: 40.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 13 train loss: 16.892269 Time: 98.14
Run: 13 VAL ap_score: 0.798175 map_score: 0.754209 Time: 39.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 14 train loss: 14.896079 Time: 99.27
Run: 14 VAL ap_score: 0.813723 map_score: 0.772038 Time: 38.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 15 train loss: 15.081056 Time: 100.27
Run: 15 VAL ap_score: 0.800161 map_score: 0.754647 Time: 37.50
Run: 16 train loss: 13.300817 Time: 100.93
Run: 16 VAL ap_score: 0.730043 map_score: 0.723171 Time: 37.57
Run: 17 train loss: 13.498944 Time: 98.68
Run: 17 VAL ap_score: 0.806198 map_score: 0.778141 Time: 36.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 18 train loss: 12.199236 Time: 100.09
Run: 18 VAL ap_score: 0.802043 map_score: 0.772815 Time: 36.30
Run: 19 train loss: 11.538896 Time: 100.59
Run: 19 VAL ap_score: 0.792322 map_score: 0.799571 Time: 36.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 20 train loss: 11.127098 Time: 98.94
Run: 20 VAL ap_score: 0.818819 map_score: 0.796187 Time: 37.57
Run: 21 train loss: 10.849721 Time: 99.63
Run: 21 VAL ap_score: 0.832237 map_score: 0.816112 Time: 37.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 22 train loss: 10.267600 Time: 97.89
Run: 22 VAL ap_score: 0.814583 map_score: 0.794001 Time: 37.82
Run: 23 train loss: 9.960875 Time: 98.46
Run: 23 VAL ap_score: 0.814232 map_score: 0.809030 Time: 37.91
Run: 24 train loss: 9.904437 Time: 98.57
Run: 24 VAL ap_score: 0.861396 map_score: 0.822989 Time: 37.86
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 25 train loss: 9.352067 Time: 98.41
Run: 25 VAL ap_score: 0.824037 map_score: 0.805535 Time: 37.57
Run: 26 train loss: 9.012314 Time: 99.38
Run: 26 VAL ap_score: 0.858121 map_score: 0.833780 Time: 36.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 27 train loss: 8.852299 Time: 99.91
Run: 27 VAL ap_score: 0.845001 map_score: 0.817630 Time: 37.48
Run: 28 train loss: 8.994222 Time: 98.60
Run: 28 VAL ap_score: 0.867602 map_score: 0.837945 Time: 37.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 29 train loss: 8.282643 Time: 99.33
Run: 29 VAL ap_score: 0.863277 map_score: 0.832341 Time: 37.35
Run: 30 train loss: 7.983325 Time: 100.04
Run: 30 VAL ap_score: 0.863482 map_score: 0.836463 Time: 37.17
Run: 31 train loss: 7.909987 Time: 98.56
Run: 31 VAL ap_score: 0.854726 map_score: 0.844605 Time: 37.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 32 train loss: 7.957379 Time: 99.18
Run: 32 VAL ap_score: 0.862834 map_score: 0.837397 Time: 37.66
Run: 33 train loss: 7.162853 Time: 98.99
Run: 33 VAL ap_score: 0.835455 map_score: 0.824398 Time: 37.56
Run: 34 train loss: 7.028115 Time: 98.94
Run: 34 VAL ap_score: 0.866064 map_score: 0.837022 Time: 37.69
Run: 35 train loss: 7.119709 Time: 98.41
Run: 35 VAL ap_score: 0.850861 map_score: 0.847594 Time: 37.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 36 train loss: 7.345230 Time: 99.65
Run: 36 VAL ap_score: 0.872549 map_score: 0.855898 Time: 37.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 37 train loss: 6.382673 Time: 93.25
Run: 37 VAL ap_score: 0.733364 map_score: 0.777853 Time: 36.97
Run: 38 train loss: 9.252945 Time: 98.45
Run: 38 VAL ap_score: 0.880848 map_score: 0.859336 Time: 37.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 39 train loss: 5.870902 Time: 99.92
Run: 39 VAL ap_score: 0.885532 map_score: 0.858170 Time: 38.18
Run: 40 train loss: 5.928868 Time: 98.85
Run: 40 VAL ap_score: 0.871521 map_score: 0.843380 Time: 38.70
Run: 41 train loss: 5.946608 Time: 98.49
Run: 41 VAL ap_score: 0.890908 map_score: 0.855565 Time: 38.60
Run: 42 train loss: 5.647479 Time: 97.96
Run: 42 VAL ap_score: 0.854759 map_score: 0.856072 Time: 38.24
Run: 43 train loss: 5.310302 Time: 96.99
Run: 43 VAL ap_score: 0.846013 map_score: 0.815688 Time: 39.03
Run: 44 train loss: 5.541935 Time: 98.00
Run: 44 VAL ap_score: 0.859356 map_score: 0.849088 Time: 39.94
Run: 45 train loss: 5.576001 Time: 92.70
Run: 45 VAL ap_score: 0.877780 map_score: 0.863378 Time: 39.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 46 train loss: 7.452821 Time: 92.76
Run: 46 VAL ap_score: 0.880014 map_score: 0.846150 Time: 38.86
Run: 47 train loss: 5.455569 Time: 92.82
Run: 47 VAL ap_score: 0.887704 map_score: 0.864964 Time: 38.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 48 train loss: 4.786612 Time: 98.72
Run: 48 VAL ap_score: 0.877630 map_score: 0.849080 Time: 40.37
Run: 49 train loss: 5.259539 Time: 99.01
Run: 49 VAL ap_score: 0.885446 map_score: 0.863219 Time: 41.08
Run: 50 train loss: 5.134419 Time: 98.02
Run: 50 VAL ap_score: 0.898304 map_score: 0.880882 Time: 42.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 51 train loss: 4.995301 Time: 96.62
Run: 51 VAL ap_score: 0.885767 map_score: 0.866943 Time: 44.02
Run: 52 train loss: 4.980039 Time: 98.01
Run: 52 VAL ap_score: 0.894694 map_score: 0.871809 Time: 42.89
Run: 53 train loss: 4.451456 Time: 95.55
Run: 53 VAL ap_score: 0.900721 map_score: 0.876693 Time: 42.40
Run: 54 train loss: 4.515365 Time: 95.78
Run: 54 VAL ap_score: 0.885892 map_score: 0.859860 Time: 42.69
Run: 55 train loss: 4.323435 Time: 96.06
Run: 55 VAL ap_score: 0.897085 map_score: 0.874962 Time: 41.90
Run: 56 train loss: 4.567971 Time: 96.98
Run: 56 VAL ap_score: 0.869700 map_score: 0.859321 Time: 40.87
Run: 57 train loss: 3.969345 Time: 95.74
Run: 57 VAL ap_score: 0.892277 map_score: 0.869811 Time: 40.19
Run: 58 train loss: 4.822937 Time: 97.01
Run: 58 VAL ap_score: 0.903379 map_score: 0.884050 Time: 40.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 59 train loss: 4.252011 Time: 92.14
Run: 59 VAL ap_score: 0.894063 map_score: 0.873463 Time: 39.67
Run: 60 train loss: 4.716318 Time: 96.11
Run: 60 VAL ap_score: 0.880899 map_score: 0.861089 Time: 40.09
Run: 61 train loss: 4.280072 Time: 97.71
Run: 61 VAL ap_score: 0.896131 map_score: 0.869240 Time: 40.70
Run: 62 train loss: 3.776903 Time: 98.80
Run: 62 VAL ap_score: 0.877994 map_score: 0.878254 Time: 39.86
Run: 63 train loss: 4.139235 Time: 99.59
Run: 63 VAL ap_score: 0.865264 map_score: 0.857435 Time: 39.92
Run: 64 train loss: 4.496764 Time: 98.11
Run: 64 VAL ap_score: 0.902041 map_score: 0.883500 Time: 39.26
Run: 65 train loss: 3.580124 Time: 100.23
Run: 65 VAL ap_score: 0.902210 map_score: 0.869896 Time: 38.23
Run: 66 train loss: 4.975091 Time: 97.85
Run: 66 VAL ap_score: 0.902178 map_score: 0.890383 Time: 38.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 67 train loss: 4.122835 Time: 95.53
Run: 67 VAL ap_score: 0.894176 map_score: 0.890160 Time: 37.79
Run: 68 train loss: 3.865333 Time: 93.45
Run: 68 VAL ap_score: 0.916453 map_score: 0.903824 Time: 37.97
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 69 train loss: 3.517293 Time: 91.91
Run: 69 VAL ap_score: 0.895388 map_score: 0.875846 Time: 38.29
Run: 70 train loss: 3.857408 Time: 91.92
Run: 70 VAL ap_score: 0.914449 map_score: 0.890084 Time: 38.41
Run: 71 train loss: 3.666474 Time: 91.33
Run: 71 VAL ap_score: 0.871111 map_score: 0.877975 Time: 38.66
Run: 72 train loss: 4.203117 Time: 91.45
Run: 72 VAL ap_score: 0.902691 map_score: 0.889958 Time: 38.96
Run: 73 train loss: 3.486941 Time: 91.33
Run: 73 VAL ap_score: 0.915465 map_score: 0.895987 Time: 38.41
Run: 74 train loss: 3.984284 Time: 97.28
Run: 74 VAL ap_score: 0.899430 map_score: 0.873094 Time: 38.86
Run: 75 train loss: 3.368991 Time: 97.08
Run: 75 VAL ap_score: 0.903685 map_score: 0.894390 Time: 39.54
Run: 76 train loss: 4.499779 Time: 96.60
Run: 76 VAL ap_score: 0.897215 map_score: 0.880750 Time: 39.95
Run: 77 train loss: 3.664390 Time: 97.90
Run: 77 VAL ap_score: 0.911819 map_score: 0.899126 Time: 40.53
Run: 78 train loss: 3.365966 Time: 97.44
Run: 78 VAL ap_score: 0.904357 map_score: 0.895241 Time: 40.92
Run: 79 train loss: 3.272882 Time: 98.66
Run: 79 VAL ap_score: 0.891592 map_score: 0.880460 Time: 40.67
Run: 80 train loss: 3.547176 Time: 97.88
Run: 80 VAL ap_score: 0.871572 map_score: 0.870613 Time: 41.20
Run: 81 train loss: 4.599298 Time: 93.17
Run: 81 VAL ap_score: 0.901417 map_score: 0.880623 Time: 41.11
Run: 82 train loss: 3.095124 Time: 94.32
Run: 82 VAL ap_score: 0.907971 map_score: 0.892275 Time: 41.64
Run: 83 train loss: 3.098029 Time: 95.28
Run: 83 VAL ap_score: 0.902151 map_score: 0.892875 Time: 40.71
Run: 84 train loss: 3.617144 Time: 97.76
Run: 84 VAL ap_score: 0.903647 map_score: 0.897832 Time: 39.55
Run: 85 train loss: 3.429829 Time: 97.63
Run: 85 VAL ap_score: 0.895984 map_score: 0.877041 Time: 38.68
Run: 86 train loss: 3.465038 Time: 98.11
Run: 86 VAL ap_score: 0.905183 map_score: 0.884294 Time: 38.03
Run: 87 train loss: 3.781986 Time: 98.44
Run: 87 VAL ap_score: 0.884555 map_score: 0.868347 Time: 37.47
Run: 88 train loss: 3.151938 Time: 99.52
Run: 88 VAL ap_score: 0.915755 map_score: 0.897091 Time: 38.20
Run: 89 train loss: 3.727206 Time: 100.11
Run: 89 VAL ap_score: 0.844128 map_score: 0.830312 Time: 37.48
Run: 90 train loss: 17.144866 Time: 99.54
Run: 90 VAL ap_score: 0.843437 map_score: 0.820366 Time: 38.09
Run: 91 train loss: 5.880011 Time: 99.62
Run: 91 VAL ap_score: 0.871230 map_score: 0.855087 Time: 37.99
Run: 92 train loss: 4.009159 Time: 101.79
Run: 92 VAL ap_score: 0.903062 map_score: 0.889451 Time: 36.90
Run: 93 train loss: 3.544894 Time: 100.93
Run: 93 VAL ap_score: 0.905630 map_score: 0.893300 Time: 36.39
Run: 94 train loss: 3.323289 Time: 101.08
Run: 94 VAL ap_score: 0.898518 map_score: 0.894157 Time: 35.67
Run: 95 train loss: 2.937372 Time: 102.49
Run: 95 VAL ap_score: 0.916833 map_score: 0.899408 Time: 36.66
Run: 96 train loss: 3.161657 Time: 94.30
Run: 96 VAL ap_score: 0.899663 map_score: 0.897175 Time: 36.86
Run: 97 train loss: 2.915371 Time: 99.61
Run: 97 VAL ap_score: 0.902911 map_score: 0.895129 Time: 37.44
Run: 98 train loss: 3.346901 Time: 100.13
Run: 98 VAL ap_score: 0.917221 map_score: 0.905660 Time: 37.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 99 train loss: 2.642537 Time: 98.59
Run: 99 VAL ap_score: 0.913967 map_score: 0.903853 Time: 37.28
Run: 100 train loss: 2.961349 Time: 97.10
Run: 100 VAL ap_score: 0.915973 map_score: 0.905821 Time: 37.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 101 train loss: 3.167622 Time: 97.88
Run: 101 VAL ap_score: 0.877841 map_score: 0.872662 Time: 37.36
Run: 102 train loss: 3.137933 Time: 99.30
Run: 102 VAL ap_score: 0.906424 map_score: 0.887789 Time: 37.26
Run: 103 train loss: 2.971631 Time: 93.16
Run: 103 VAL ap_score: 0.917431 map_score: 0.903923 Time: 37.04
Run: 104 train loss: 3.196416 Time: 93.65
Run: 104 VAL ap_score: 0.903697 map_score: 0.880302 Time: 36.80
Run: 105 train loss: 2.875330 Time: 98.60
Run: 105 VAL ap_score: 0.822904 map_score: 0.858908 Time: 36.83
Run: 106 train loss: 3.436102 Time: 98.96
Run: 106 VAL ap_score: 0.913010 map_score: 0.907682 Time: 36.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 107 train loss: 2.755246 Time: 99.49
Run: 107 VAL ap_score: 0.898836 map_score: 0.896723 Time: 37.33
Run: 108 train loss: 2.707570 Time: 97.56
Run: 108 VAL ap_score: 0.923057 map_score: 0.906377 Time: 37.37
Run: 109 train loss: 2.555156 Time: 97.73
Run: 109 VAL ap_score: 0.880245 map_score: 0.859680 Time: 38.27
Run: 110 train loss: 3.138034 Time: 97.93
Run: 110 VAL ap_score: 0.919475 map_score: 0.904290 Time: 38.55
Run: 111 train loss: 3.583544 Time: 97.28
Run: 111 VAL ap_score: 0.921515 map_score: 0.901506 Time: 39.35
Run: 112 train loss: 2.632142 Time: 97.68
Run: 112 VAL ap_score: 0.892713 map_score: 0.881475 Time: 40.00
Run: 113 train loss: 2.604409 Time: 99.07
Run: 113 VAL ap_score: 0.921446 map_score: 0.908926 Time: 41.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 114 train loss: 2.494771 Time: 95.31
Run: 114 VAL ap_score: 0.918631 map_score: 0.901038 Time: 41.35
Run: 115 train loss: 2.922463 Time: 96.27
Run: 115 VAL ap_score: 0.922720 map_score: 0.909417 Time: 41.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 116 train loss: 2.964464 Time: 97.56
Run: 116 VAL ap_score: 0.847992 map_score: 0.845686 Time: 40.30
Run: 117 train loss: 11.843990 Time: 95.29
Run: 117 VAL ap_score: 0.904155 map_score: 0.887353 Time: 40.30
Run: 118 train loss: 2.994378 Time: 96.04
Run: 118 VAL ap_score: 0.917313 map_score: 0.906870 Time: 40.11
Run: 119 train loss: 2.457791 Time: 97.14
Run: 119 VAL ap_score: 0.927604 map_score: 0.910486 Time: 39.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 120 train loss: 2.316445 Time: 99.01
Run: 120 VAL ap_score: 0.913304 map_score: 0.895148 Time: 38.70
Run: 121 train loss: 2.373250 Time: 97.45
Run: 121 VAL ap_score: 0.919457 map_score: 0.902246 Time: 38.90
Run: 122 train loss: 2.400778 Time: 97.18
Run: 122 VAL ap_score: 0.914026 map_score: 0.895387 Time: 38.94
Run: 123 train loss: 2.891922 Time: 98.07
Run: 123 VAL ap_score: 0.928594 map_score: 0.914491 Time: 38.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 124 train loss: 2.596079 Time: 97.32
Run: 124 VAL ap_score: 0.927337 map_score: 0.910207 Time: 39.70
Run: 125 train loss: 2.569639 Time: 98.12
Run: 125 VAL ap_score: 0.906238 map_score: 0.892836 Time: 40.01
Run: 126 train loss: 2.930135 Time: 96.27
Run: 126 VAL ap_score: 0.925755 map_score: 0.911221 Time: 39.62
Run: 127 train loss: 2.648389 Time: 98.87
Run: 127 VAL ap_score: 0.918131 map_score: 0.903430 Time: 39.69
Run: 128 train loss: 2.648033 Time: 96.94
Run: 128 VAL ap_score: 0.914617 map_score: 0.908593 Time: 39.69
Run: 129 train loss: 3.156493 Time: 96.96
Run: 129 VAL ap_score: 0.925171 map_score: 0.912122 Time: 39.53
Run: 130 train loss: 2.489905 Time: 96.77
Run: 130 VAL ap_score: 0.922881 map_score: 0.905116 Time: 39.66
Run: 131 train loss: 2.842332 Time: 99.09
Run: 131 VAL ap_score: 0.916690 map_score: 0.887011 Time: 38.75
Run: 132 train loss: 2.445996 Time: 91.45
Run: 132 VAL ap_score: 0.916226 map_score: 0.899442 Time: 38.96
Run: 133 train loss: 2.729255 Time: 89.58
Run: 133 VAL ap_score: 0.922696 map_score: 0.910060 Time: 39.35
Run: 134 train loss: 2.599117 Time: 89.28
Run: 134 VAL ap_score: 0.926495 map_score: 0.911116 Time: 39.84
Run: 135 train loss: 2.518781 Time: 89.32
Run: 135 VAL ap_score: 0.921540 map_score: 0.902756 Time: 39.69
Run: 136 train loss: 2.337836 Time: 89.44
Run: 136 VAL ap_score: 0.923325 map_score: 0.915012 Time: 39.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 137 train loss: 2.590997 Time: 93.36
Run: 137 VAL ap_score: 0.914397 map_score: 0.910082 Time: 40.80
Run: 138 train loss: 2.622392 Time: 96.84
Run: 138 VAL ap_score: 0.929027 map_score: 0.912952 Time: 39.72
Run: 139 train loss: 3.095249 Time: 95.44
Run: 139 VAL ap_score: 0.920277 map_score: 0.909548 Time: 39.31
Run: 140 train loss: 2.312358 Time: 95.35
Run: 140 VAL ap_score: 0.932200 map_score: 0.914802 Time: 39.16
Run: 141 train loss: 2.177884 Time: 95.13
Run: 141 VAL ap_score: 0.918193 map_score: 0.896523 Time: 39.56
Run: 142 train loss: 2.668470 Time: 88.73
Run: 142 VAL ap_score: 0.931152 map_score: 0.918001 Time: 34.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 143 train loss: 2.070449 Time: 89.41
Run: 143 VAL ap_score: 0.921970 map_score: 0.910137 Time: 33.45
Run: 144 train loss: 2.349413 Time: 86.15
Run: 144 VAL ap_score: 0.926561 map_score: 0.903845 Time: 33.65
Run: 145 train loss: 2.532329 Time: 89.95
Run: 145 VAL ap_score: 0.931915 map_score: 0.919208 Time: 33.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 146 train loss: 2.472025 Time: 87.70
Run: 146 VAL ap_score: 0.901377 map_score: 0.909082 Time: 33.27
Run: 147 train loss: 2.681856 Time: 88.78
Run: 147 VAL ap_score: 0.927988 map_score: 0.913965 Time: 33.19
Run: 148 train loss: 2.512072 Time: 91.19
Run: 148 VAL ap_score: 0.908051 map_score: 0.886000 Time: 33.26
Run: 149 train loss: 2.560413 Time: 88.80
Run: 149 VAL ap_score: 0.934878 map_score: 0.912593 Time: 32.96
Run: 150 train loss: 2.987573 Time: 89.10
Run: 150 VAL ap_score: 0.925069 map_score: 0.915093 Time: 32.65
Run: 151 train loss: 2.277304 Time: 90.69
Run: 151 VAL ap_score: 0.910873 map_score: 0.914383 Time: 32.46
Run: 152 train loss: 2.497084 Time: 89.81
Run: 152 VAL ap_score: 0.931776 map_score: 0.911679 Time: 32.63
Run: 153 train loss: 1.997577 Time: 87.93
Run: 153 VAL ap_score: 0.929103 map_score: 0.914483 Time: 32.69
Run: 154 train loss: 2.204728 Time: 92.08
Run: 154 VAL ap_score: 0.932962 map_score: 0.922301 Time: 32.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 155 train loss: 2.490855 Time: 90.17
Run: 155 VAL ap_score: 0.935379 map_score: 0.915674 Time: 33.12
Run: 156 train loss: 2.067705 Time: 87.60
Run: 156 VAL ap_score: 0.931317 map_score: 0.912499 Time: 33.92
Run: 157 train loss: 2.088698 Time: 86.52
Run: 157 VAL ap_score: 0.919103 map_score: 0.917183 Time: 33.75
Run: 158 train loss: 2.832094 Time: 87.82
Run: 158 VAL ap_score: 0.924690 map_score: 0.922083 Time: 33.69
Run: 159 train loss: 2.327848 Time: 87.14
Run: 159 VAL ap_score: 0.909470 map_score: 0.898562 Time: 33.85
Run: 160 train loss: 2.377344 Time: 88.52
Run: 160 VAL ap_score: 0.932078 map_score: 0.915994 Time: 33.69
Run: 161 train loss: 2.444189 Time: 88.24
Run: 161 VAL ap_score: 0.934570 map_score: 0.917074 Time: 34.63
Run: 162 train loss: 2.149406 Time: 88.62
Run: 162 VAL ap_score: 0.921960 map_score: 0.901570 Time: 34.59
Run: 163 train loss: 2.166412 Time: 81.25
Run: 163 VAL ap_score: 0.916272 map_score: 0.914847 Time: 34.58
Run: 164 train loss: 2.213861 Time: 80.92
Run: 164 VAL ap_score: 0.918789 map_score: 0.919066 Time: 34.88
Run: 165 train loss: 2.297091 Time: 81.56
Run: 165 VAL ap_score: 0.932253 map_score: 0.914965 Time: 35.18
Run: 166 train loss: 3.520799 Time: 80.61
Run: 166 VAL ap_score: 0.930054 map_score: 0.918430 Time: 35.57
Run: 167 train loss: 2.172835 Time: 80.04
Run: 167 VAL ap_score: 0.933389 map_score: 0.916401 Time: 35.48
Run: 168 train loss: 1.934079 Time: 80.27
Run: 168 VAL ap_score: 0.919440 map_score: 0.907166 Time: 35.77
Run: 169 train loss: 2.054007 Time: 79.48
Run: 169 VAL ap_score: 0.927323 map_score: 0.916672 Time: 35.98
Run: 170 train loss: 2.403541 Time: 79.53
Run: 170 VAL ap_score: 0.930537 map_score: 0.915770 Time: 35.44
Run: 171 train loss: 2.434695 Time: 80.26
Run: 171 VAL ap_score: 0.930101 map_score: 0.919427 Time: 35.56
Run: 172 train loss: 2.253964 Time: 81.00
Run: 172 VAL ap_score: 0.867524 map_score: 0.873106 Time: 34.80
Run: 173 train loss: 3.324254 Time: 81.09
Run: 173 VAL ap_score: 0.925389 map_score: 0.919150 Time: 34.51
Run: 174 train loss: 2.528446 Time: 80.83
Run: 174 VAL ap_score: 0.928429 map_score: 0.914004 Time: 34.70
Run: 175 train loss: 1.811197 Time: 80.25
Run: 175 VAL ap_score: 0.918235 map_score: 0.910832 Time: 34.58
Run: 176 train loss: 1.825546 Time: 79.99
Run: 176 VAL ap_score: 0.933719 map_score: 0.919462 Time: 34.16
Run: 177 train loss: 2.388560 Time: 80.21
Run: 177 VAL ap_score: 0.913956 map_score: 0.901556 Time: 34.12
Run: 178 train loss: 1.951345 Time: 80.58
Run: 178 VAL ap_score: 0.935935 map_score: 0.928645 Time: 33.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 179 train loss: 2.241302 Time: 82.51
Run: 179 VAL ap_score: 0.929534 map_score: 0.915303 Time: 34.24
Run: 180 train loss: 2.098401 Time: 89.44
Run: 180 VAL ap_score: 0.921905 map_score: 0.910159 Time: 34.96
Run: 181 train loss: 2.227343 Time: 86.71
Run: 181 VAL ap_score: 0.899368 map_score: 0.898004 Time: 33.00
Run: 182 train loss: 2.304515 Time: 85.15
Run: 182 VAL ap_score: 0.913054 map_score: 0.915053 Time: 27.55
Run: 183 train loss: 2.424140 Time: 78.08
Run: 183 VAL ap_score: 0.896907 map_score: 0.904528 Time: 27.06
Run: 184 train loss: 1.866880 Time: 77.78
Run: 184 VAL ap_score: 0.925270 map_score: 0.913487 Time: 27.31
Run: 185 train loss: 2.222586 Time: 78.36
Run: 185 VAL ap_score: 0.918577 map_score: 0.897065 Time: 27.41
Run: 186 train loss: 2.306498 Time: 79.13
Run: 186 VAL ap_score: 0.923601 map_score: 0.913034 Time: 27.74
Run: 187 train loss: 2.700719 Time: 77.17
Run: 187 VAL ap_score: 0.923827 map_score: 0.915046 Time: 28.02
Run: 188 train loss: 2.036943 Time: 75.65
Run: 188 VAL ap_score: 0.937071 map_score: 0.919960 Time: 27.74
Run: 189 train loss: 2.145644 Time: 75.92
Run: 189 VAL ap_score: 0.925584 map_score: 0.914617 Time: 28.04
Run: 190 train loss: 1.923261 Time: 76.77
Run: 190 VAL ap_score: 0.924098 map_score: 0.912635 Time: 28.56
Run: 191 train loss: 2.523125 Time: 76.13
Run: 191 VAL ap_score: 0.932167 map_score: 0.920445 Time: 28.52
Run: 192 train loss: 2.564303 Time: 74.56
Run: 192 VAL ap_score: 0.911501 map_score: 0.900190 Time: 28.89
Run: 193 train loss: 1.939885 Time: 74.67
Run: 193 VAL ap_score: 0.928134 map_score: 0.916744 Time: 28.75
Run: 194 train loss: 1.692404 Time: 74.70
Run: 194 VAL ap_score: 0.932040 map_score: 0.923564 Time: 28.78
Run: 195 train loss: 2.245305 Time: 74.55
Run: 195 VAL ap_score: 0.881968 map_score: 0.888792 Time: 28.67
Run: 196 train loss: 2.462462 Time: 74.54
Run: 196 VAL ap_score: 0.932204 map_score: 0.917241 Time: 27.99
Run: 197 train loss: 1.840770 Time: 73.92
Run: 197 VAL ap_score: 0.924513 map_score: 0.905016 Time: 28.60
Run: 198 train loss: 2.777878 Time: 74.14
Run: 198 VAL ap_score: 0.929869 map_score: 0.921650 Time: 29.42
Run: 199 train loss: 1.838194 Time: 73.63
Run: 199 VAL ap_score: 0.900239 map_score: 0.896250 Time: 30.00
Run: 200 train loss: 2.093775 Time: 67.67
Run: 200 VAL ap_score: 0.918924 map_score: 0.901466 Time: 25.28
Run: 201 train loss: 5.142101 Time: 64.76
Run: 201 VAL ap_score: 0.934907 map_score: 0.929728 Time: 25.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 202 train loss: 1.908933 Time: 64.50
Run: 202 VAL ap_score: 0.932661 map_score: 0.916053 Time: 25.82
Run: 203 train loss: 1.664689 Time: 64.50
Run: 203 VAL ap_score: 0.938452 map_score: 0.928756 Time: 25.98
Run: 204 train loss: 1.741469 Time: 64.35
Run: 204 VAL ap_score: 0.922850 map_score: 0.919209 Time: 26.00
Run: 205 train loss: 1.803648 Time: 66.19
Run: 205 VAL ap_score: 0.935647 map_score: 0.924473 Time: 25.73
Run: 206 train loss: 2.042351 Time: 65.77
Run: 206 VAL ap_score: 0.932651 map_score: 0.919714 Time: 25.18
Run: 207 train loss: 2.433189 Time: 66.12
Run: 207 VAL ap_score: 0.929468 map_score: 0.923792 Time: 24.46
Run: 208 train loss: 1.674043 Time: 66.48
Run: 208 VAL ap_score: 0.927431 map_score: 0.918755 Time: 24.21
Run: 209 train loss: 2.098820 Time: 66.88
Run: 209 VAL ap_score: 0.929782 map_score: 0.917285 Time: 24.12
Run: 210 train loss: 2.099286 Time: 66.81
Run: 210 VAL ap_score: 0.941806 map_score: 0.930031 Time: 24.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 211 train loss: 2.336138 Time: 66.29
Run: 211 VAL ap_score: 0.934388 map_score: 0.929936 Time: 25.17
Run: 212 train loss: 2.183123 Time: 66.22
Run: 212 VAL ap_score: 0.941928 map_score: 0.923430 Time: 24.98
Run: 213 train loss: 1.872068 Time: 66.08
Run: 213 VAL ap_score: 0.925424 map_score: 0.916345 Time: 24.86
Run: 214 train loss: 2.056480 Time: 66.78
Run: 214 VAL ap_score: 0.915239 map_score: 0.905143 Time: 24.68
Run: 215 train loss: 2.330025 Time: 66.90
Run: 215 VAL ap_score: 0.927765 map_score: 0.925285 Time: 24.33
Run: 216 train loss: 1.960950 Time: 65.86
Run: 216 VAL ap_score: 0.930746 map_score: 0.921020 Time: 24.01
Run: 217 train loss: 2.262307 Time: 70.35
Run: 217 VAL ap_score: 0.928827 map_score: 0.925898 Time: 22.79
Run: 218 train loss: 2.341685 Time: 72.92
Run: 218 VAL ap_score: 0.925023 map_score: 0.914839 Time: 22.07
Run: 219 train loss: 1.805478 Time: 73.12
Run: 219 VAL ap_score: 0.920690 map_score: 0.912082 Time: 24.00
Run: 220 train loss: 2.917162 Time: 71.88
Run: 220 VAL ap_score: 0.933617 map_score: 0.919604 Time: 25.24
Run: 221 train loss: 1.849085 Time: 71.18
Run: 221 VAL ap_score: 0.920740 map_score: 0.915905 Time: 25.85
Run: 222 train loss: 1.796013 Time: 71.68
Run: 222 VAL ap_score: 0.938034 map_score: 0.926319 Time: 25.88
Run: 223 train loss: 1.968113 Time: 71.80
Run: 223 VAL ap_score: 0.914993 map_score: 0.906101 Time: 24.94
Run: 224 train loss: 1.887467 Time: 72.34
Run: 224 VAL ap_score: 0.882784 map_score: 0.889586 Time: 24.01
Run: 225 train loss: 2.881191 Time: 71.83
Run: 225 VAL ap_score: 0.924907 map_score: 0.916851 Time: 24.58
Run: 226 train loss: 1.985637 Time: 69.97
Run: 226 VAL ap_score: 0.938916 map_score: 0.927286 Time: 25.24
Run: 227 train loss: 1.667176 Time: 72.22
Run: 227 VAL ap_score: 0.914698 map_score: 0.910136 Time: 24.50
Run: 228 train loss: 2.002179 Time: 66.39
Run: 228 VAL ap_score: 0.938128 map_score: 0.929622 Time: 24.49
Run: 229 train loss: 1.896877 Time: 66.15
Run: 229 VAL ap_score: 0.932714 map_score: 0.922639 Time: 24.67
Run: 230 train loss: 1.908449 Time: 65.65
Run: 230 VAL ap_score: 0.924606 map_score: 0.922651 Time: 24.54
Run: 231 train loss: 2.446433 Time: 65.95
Run: 231 VAL ap_score: 0.924552 map_score: 0.919397 Time: 23.84
Run: 232 train loss: 1.892164 Time: 65.96
Run: 232 VAL ap_score: 0.927854 map_score: 0.923009 Time: 23.84
Run: 233 train loss: 2.014894 Time: 65.53
Run: 233 VAL ap_score: 0.935557 map_score: 0.930560 Time: 23.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 234 train loss: 1.715652 Time: 66.22
Run: 234 VAL ap_score: 0.933217 map_score: 0.930522 Time: 23.15
Run: 235 train loss: 1.782377 Time: 65.85
Run: 235 VAL ap_score: 0.891217 map_score: 0.881159 Time: 23.34
Run: 236 train loss: 2.105035 Time: 64.81
Run: 236 VAL ap_score: 0.931100 map_score: 0.925338 Time: 23.48
Run: 237 train loss: 2.152575 Time: 64.81
Run: 237 VAL ap_score: 0.938106 map_score: 0.923830 Time: 23.86
Run: 238 train loss: 1.779732 Time: 64.33
Run: 238 VAL ap_score: 0.920818 map_score: 0.917925 Time: 24.01
Run: 239 train loss: 1.905606 Time: 64.76
Run: 239 VAL ap_score: 0.936955 map_score: 0.933386 Time: 24.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-11_02:29:59.006193
Run: 240 train loss: 1.883376 Time: 64.46
Run: 240 VAL ap_score: 0.893849 map_score: 0.903273 Time: 25.03
Run: 241 train loss: 2.472954 Time: 64.95
Run: 241 VAL ap_score: 0.926803 map_score: 0.916944 Time: 24.89
Run: 242 train loss: 2.050091 Time: 65.04
Run: 242 VAL ap_score: 0.918893 map_score: 0.905597 Time: 24.81
Run: 243 train loss: 1.889941 Time: 65.60
Run: 243 VAL ap_score: 0.929008 map_score: 0.921561 Time: 24.90
Run: 244 train loss: 1.608936 Time: 65.04
Run: 244 VAL ap_score: 0.926193 map_score: 0.924180 Time: 24.78
Run: 245 train loss: 2.019589 Time: 64.53
Run: 245 VAL ap_score: 0.935406 map_score: 0.931330 Time: 24.88
Run: 246 train loss: 1.920630 Time: 64.64
Run: 246 VAL ap_score: 0.924817 map_score: 0.926355 Time: 24.26
Run: 247 train loss: 1.708366 Time: 64.89
Run: 247 VAL ap_score: 0.935482 map_score: 0.928338 Time: 24.06
Run: 248 train loss: 1.891352 Time: 64.99
Run: 248 VAL ap_score: 0.927816 map_score: 0.924302 Time: 23.64
Run: 249 train loss: 2.116114 Time: 65.25
Run: 249 VAL ap_score: 0.928274 map_score: 0.912590 Time: 23.28
Run: 250 train loss: 1.888899 Time: 65.66
Run: 250 VAL ap_score: 0.931422 map_score: 0.926674 Time: 22.90
Run: 251 train loss: 1.879254 Time: 65.86
Run: 251 VAL ap_score: 0.920361 map_score: 0.911435 Time: 23.04
Run: 252 train loss: 1.973238 Time: 65.23
Run: 252 VAL ap_score: 0.925869 map_score: 0.916881 Time: 23.20
Run: 253 train loss: 2.204172 Time: 65.20
Run: 253 VAL ap_score: 0.896749 map_score: 0.892896 Time: 23.27
Run: 254 train loss: 1.992566 Time: 65.04
Run: 254 VAL ap_score: 0.937465 map_score: 0.930332 Time: 23.34
Run: 255 train loss: 2.189136 Time: 64.42
Run: 255 VAL ap_score: 0.912333 map_score: 0.920973 Time: 23.44
Run: 256 train loss: 1.741159 Time: 64.43
Run: 256 VAL ap_score: 0.932658 map_score: 0.920077 Time: 23.45
Run: 257 train loss: 1.754679 Time: 64.44
Run: 257 VAL ap_score: 0.892565 map_score: 0.903121 Time: 23.45
Run: 258 train loss: 2.116991 Time: 64.89
Run: 258 VAL ap_score: 0.924732 map_score: 0.916891 Time: 23.48
Run: 259 train loss: 1.758912 Time: 65.20
Run: 259 VAL ap_score: 0.916364 map_score: 0.906642 Time: 23.34
Run: 260 train loss: 2.305043 Time: 66.20
Run: 260 VAL ap_score: 0.929117 map_score: 0.926895 Time: 23.29
Run: 261 train loss: 1.849496 Time: 65.74
Run: 261 VAL ap_score: 0.931848 map_score: 0.926084 Time: 23.38
Run: 262 train loss: 1.784951 Time: 65.87
Run: 262 VAL ap_score: 0.921879 map_score: 0.917442 Time: 23.34
Run: 263 train loss: 1.869873 Time: 66.35
Run: 263 VAL ap_score: 0.929078 map_score: 0.928802 Time: 23.22
Run: 264 train loss: 2.108043 Time: 64.94
Run: 264 VAL ap_score: 0.918443 map_score: 0.916001 Time: 23.22
Run: 265 train loss: 1.992680 Time: 65.38
Run: 265 VAL ap_score: 0.930642 map_score: 0.923286 Time: 23.25
Run: 266 train loss: 1.824725 Time: 65.33
Run: 266 VAL ap_score: 0.915528 map_score: 0.906501 Time: 23.10
Run: 267 train loss: 2.274609 Time: 65.47
Run: 267 VAL ap_score: 0.906418 map_score: 0.909468 Time: 22.82
Run: 268 train loss: 1.668130 Time: 65.63
Run: 268 VAL ap_score: 0.933260 map_score: 0.931918 Time: 22.87
Run: 269 train loss: 2.211484 Time: 66.12
Run: 269 VAL ap_score: 0.894235 map_score: 0.902061 Time: 22.76
Run: 270 train loss: 1.661020 Time: 66.26
Run: 270 VAL ap_score: 0.927470 map_score: 0.925966 Time: 22.83
Run: 271 train loss: 1.655051 Time: 66.12
Run: 271 VAL ap_score: 0.933029 map_score: 0.920504 Time: 22.96
Run: 272 train loss: 2.072838 Time: 65.98
Run: 272 VAL ap_score: 0.932512 map_score: 0.920762 Time: 22.81
Run: 273 train loss: 1.581006 Time: 65.64
Run: 273 VAL ap_score: 0.933044 map_score: 0.922952 Time: 22.56
Run: 274 train loss: 1.767115 Time: 65.98
Run: 274 VAL ap_score: 0.929061 map_score: 0.917209 Time: 22.71
Run: 275 train loss: 1.844391 Time: 66.41
Run: 275 VAL ap_score: 0.929669 map_score: 0.920930 Time: 22.63
Run: 276 train loss: 2.212670 Time: 65.93
Run: 276 VAL ap_score: 0.923920 map_score: 0.918019 Time: 22.68
Run: 277 train loss: 2.073747 Time: 66.29
Run: 277 VAL ap_score: 0.933006 map_score: 0.927657 Time: 22.70
Run: 278 train loss: 1.690259 Time: 66.04
Run: 278 VAL ap_score: 0.936295 map_score: 0.926540 Time: 22.66
Run: 279 train loss: 1.678845 Time: 66.33
Run: 279 VAL ap_score: 0.912714 map_score: 0.919892 Time: 22.81
Run: 280 train loss: 2.151094 Time: 66.19
Run: 280 VAL ap_score: 0.915359 map_score: 0.916435 Time: 22.71
Run: 281 train loss: 1.566146 Time: 66.09
Run: 281 VAL ap_score: 0.907494 map_score: 0.899438 Time: 22.65
Run: 282 train loss: 2.352386 Time: 65.97
Run: 282 VAL ap_score: 0.912765 map_score: 0.904947 Time: 22.63
Run: 283 train loss: 1.651648 Time: 66.05
Run: 283 VAL ap_score: 0.938697 map_score: 0.928853 Time: 22.42
Run: 284 train loss: 1.813704 Time: 66.15
Run: 284 VAL ap_score: 0.928858 map_score: 0.923567 Time: 22.28
Run: 285 train loss: 1.711609 Time: 66.37
Run: 285 VAL ap_score: 0.925010 map_score: 0.924715 Time: 22.35
Run: 286 train loss: 1.871324 Time: 65.84
Run: 286 VAL ap_score: 0.926676 map_score: 0.923820 Time: 22.22
Run: 287 train loss: 1.720747 Time: 66.15
Run: 287 VAL ap_score: 0.923218 map_score: 0.918516 Time: 22.45
Run: 288 train loss: 1.736723 Time: 66.11
Run: 288 VAL ap_score: 0.929622 map_score: 0.923501 Time: 22.28
Run: 289 train loss: 1.654540 Time: 66.08
Run: 289 VAL ap_score: 0.927378 map_score: 0.914495 Time: 22.45
Run: 290 train loss: 1.913271 Time: 66.20
Run: 290 VAL ap_score: 0.925336 map_score: 0.923027 Time: 19.81
