Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
no. of params in model: 3498
Run: 0 train loss: 77.478907 Time: 39.36
Run: 0 VAL ap_score: 0.624248 map_score: 0.597622 Time: 14.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 1 train loss: 30.539076 Time: 49.25
Run: 1 VAL ap_score: 0.650992 map_score: 0.609426 Time: 16.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 2 train loss: 28.037932 Time: 59.96
Run: 2 VAL ap_score: 0.654428 map_score: 0.599913 Time: 24.17
Run: 3 train loss: 26.551194 Time: 81.08
Run: 3 VAL ap_score: 0.673512 map_score: 0.635520 Time: 32.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 4 train loss: 24.971116 Time: 84.85
Run: 4 VAL ap_score: 0.670169 map_score: 0.649950 Time: 33.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 5 train loss: 23.834976 Time: 78.38
Run: 5 VAL ap_score: 0.667985 map_score: 0.630403 Time: 32.95
Run: 6 train loss: 22.809006 Time: 78.98
Run: 6 VAL ap_score: 0.679848 map_score: 0.666039 Time: 33.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 7 train loss: 22.144370 Time: 78.93
Run: 7 VAL ap_score: 0.709398 map_score: 0.695779 Time: 32.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 8 train loss: 20.593416 Time: 78.67
Run: 8 VAL ap_score: 0.697449 map_score: 0.690110 Time: 32.47
Run: 9 train loss: 19.530952 Time: 79.11
Run: 9 VAL ap_score: 0.723148 map_score: 0.722986 Time: 32.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 10 train loss: 19.023194 Time: 79.58
Run: 10 VAL ap_score: 0.735387 map_score: 0.724230 Time: 32.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 11 train loss: 17.973120 Time: 79.46
Run: 11 VAL ap_score: 0.767436 map_score: 0.761977 Time: 32.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 12 train loss: 16.841252 Time: 79.26
Run: 12 VAL ap_score: 0.787252 map_score: 0.762325 Time: 32.22
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 13 train loss: 16.179655 Time: 79.35
Run: 13 VAL ap_score: 0.755381 map_score: 0.753376 Time: 32.55
Run: 14 train loss: 15.448803 Time: 79.11
Run: 14 VAL ap_score: 0.798032 map_score: 0.796208 Time: 33.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 15 train loss: 14.712626 Time: 83.47
Run: 15 VAL ap_score: 0.827951 map_score: 0.823736 Time: 32.58
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 16 train loss: 13.677377 Time: 83.35
Run: 16 VAL ap_score: 0.813727 map_score: 0.824154 Time: 32.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 17 train loss: 12.876407 Time: 85.53
Run: 17 VAL ap_score: 0.819778 map_score: 0.790903 Time: 32.30
Run: 18 train loss: 12.161826 Time: 85.54
Run: 18 VAL ap_score: 0.803771 map_score: 0.835319 Time: 32.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 19 train loss: 11.577325 Time: 85.13
Run: 19 VAL ap_score: 0.828424 map_score: 0.833169 Time: 32.74
Run: 20 train loss: 10.867541 Time: 85.99
Run: 20 VAL ap_score: 0.865241 map_score: 0.857052 Time: 33.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 21 train loss: 10.903944 Time: 83.31
Run: 21 VAL ap_score: 0.866341 map_score: 0.858434 Time: 34.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 22 train loss: 10.289551 Time: 84.00
Run: 22 VAL ap_score: 0.854659 map_score: 0.868108 Time: 34.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 23 train loss: 9.786954 Time: 82.84
Run: 23 VAL ap_score: 0.848275 map_score: 0.854154 Time: 34.41
Run: 24 train loss: 10.068694 Time: 84.59
Run: 24 VAL ap_score: 0.849726 map_score: 0.836164 Time: 34.94
Run: 25 train loss: 9.820453 Time: 82.75
Run: 25 VAL ap_score: 0.856548 map_score: 0.883268 Time: 35.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 26 train loss: 9.375312 Time: 82.36
Run: 26 VAL ap_score: 0.858020 map_score: 0.889535 Time: 35.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 27 train loss: 8.847062 Time: 81.31
Run: 27 VAL ap_score: 0.842361 map_score: 0.884084 Time: 34.52
Run: 28 train loss: 8.938162 Time: 82.63
Run: 28 VAL ap_score: 0.893839 map_score: 0.894637 Time: 34.86
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 29 train loss: 9.056690 Time: 84.73
Run: 29 VAL ap_score: 0.877775 map_score: 0.889694 Time: 37.83
Run: 30 train loss: 8.469509 Time: 88.76
Run: 30 VAL ap_score: 0.877232 map_score: 0.887931 Time: 37.70
Run: 31 train loss: 8.431803 Time: 87.86
Run: 31 VAL ap_score: 0.888647 map_score: 0.889637 Time: 34.57
Run: 32 train loss: 7.883174 Time: 85.44
Run: 32 VAL ap_score: 0.861753 map_score: 0.890294 Time: 34.44
Run: 33 train loss: 7.822928 Time: 83.32
Run: 33 VAL ap_score: 0.858018 map_score: 0.887080 Time: 33.57
Run: 34 train loss: 7.768133 Time: 84.25
Run: 34 VAL ap_score: 0.878782 map_score: 0.896818 Time: 33.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 35 train loss: 7.713204 Time: 87.70
Run: 35 VAL ap_score: 0.901804 map_score: 0.913597 Time: 35.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 36 train loss: 7.071396 Time: 88.30
Run: 36 VAL ap_score: 0.888432 map_score: 0.903054 Time: 31.88
Run: 37 train loss: 7.362254 Time: 81.97
Run: 37 VAL ap_score: 0.905507 map_score: 0.915079 Time: 33.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 38 train loss: 6.689579 Time: 83.96
Run: 38 VAL ap_score: 0.863214 map_score: 0.901402 Time: 33.19
Run: 39 train loss: 6.713311 Time: 83.72
Run: 39 VAL ap_score: 0.889182 map_score: 0.901647 Time: 33.65
Run: 40 train loss: 6.877498 Time: 82.72
Run: 40 VAL ap_score: 0.913331 map_score: 0.913745 Time: 33.93
Run: 41 train loss: 6.260465 Time: 80.72
Run: 41 VAL ap_score: 0.899859 map_score: 0.911082 Time: 34.22
Run: 42 train loss: 6.561621 Time: 81.57
Run: 42 VAL ap_score: 0.924528 map_score: 0.920360 Time: 34.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 43 train loss: 6.661879 Time: 81.65
Run: 43 VAL ap_score: 0.919540 map_score: 0.908939 Time: 34.26
Run: 44 train loss: 6.262756 Time: 80.73
Run: 44 VAL ap_score: 0.892626 map_score: 0.906081 Time: 34.36
Run: 45 train loss: 6.160434 Time: 81.40
Run: 45 VAL ap_score: 0.906134 map_score: 0.905340 Time: 34.86
Run: 46 train loss: 5.708507 Time: 81.28
Run: 46 VAL ap_score: 0.934628 map_score: 0.931550 Time: 34.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 47 train loss: 5.891760 Time: 81.56
Run: 47 VAL ap_score: 0.898967 map_score: 0.916694 Time: 33.82
Run: 48 train loss: 5.941481 Time: 81.03
Run: 48 VAL ap_score: 0.933094 map_score: 0.928018 Time: 33.03
Run: 49 train loss: 5.765388 Time: 82.59
Run: 49 VAL ap_score: 0.901416 map_score: 0.924134 Time: 32.74
Run: 50 train loss: 5.499199 Time: 81.08
Run: 50 VAL ap_score: 0.878874 map_score: 0.904246 Time: 33.14
Run: 51 train loss: 5.441386 Time: 82.06
Run: 51 VAL ap_score: 0.903222 map_score: 0.917819 Time: 32.73
Run: 52 train loss: 7.312871 Time: 82.61
Run: 52 VAL ap_score: 0.917098 map_score: 0.913274 Time: 33.28
Run: 53 train loss: 5.352582 Time: 81.77
Run: 53 VAL ap_score: 0.912149 map_score: 0.931238 Time: 32.82
Run: 54 train loss: 5.171755 Time: 81.48
Run: 54 VAL ap_score: 0.929254 map_score: 0.939269 Time: 32.86
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 55 train loss: 5.064001 Time: 81.94
Run: 55 VAL ap_score: 0.909638 map_score: 0.933502 Time: 32.88
Run: 56 train loss: 4.995051 Time: 81.09
Run: 56 VAL ap_score: 0.913462 map_score: 0.934291 Time: 33.03
Run: 57 train loss: 5.335257 Time: 86.87
Run: 57 VAL ap_score: 0.927317 map_score: 0.935152 Time: 32.92
Run: 58 train loss: 5.005071 Time: 83.71
Run: 58 VAL ap_score: 0.887818 map_score: 0.920562 Time: 32.85
Run: 59 train loss: 4.976826 Time: 83.29
Run: 59 VAL ap_score: 0.935726 map_score: 0.935970 Time: 32.39
Run: 60 train loss: 5.066375 Time: 82.75
Run: 60 VAL ap_score: 0.922226 map_score: 0.921492 Time: 32.14
Run: 61 train loss: 5.496273 Time: 81.63
Run: 61 VAL ap_score: 0.940900 map_score: 0.939885 Time: 32.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 62 train loss: 5.022264 Time: 76.74
Run: 62 VAL ap_score: 0.896738 map_score: 0.919547 Time: 32.61
Run: 63 train loss: 4.885965 Time: 77.16
Run: 63 VAL ap_score: 0.921789 map_score: 0.917243 Time: 32.42
Run: 64 train loss: 4.868727 Time: 77.19
Run: 64 VAL ap_score: 0.924039 map_score: 0.921295 Time: 32.78
Run: 65 train loss: 4.861646 Time: 76.87
Run: 65 VAL ap_score: 0.929103 map_score: 0.923039 Time: 32.80
Run: 66 train loss: 4.693073 Time: 76.67
Run: 66 VAL ap_score: 0.938675 map_score: 0.926610 Time: 33.38
Run: 67 train loss: 4.968551 Time: 75.54
Run: 67 VAL ap_score: 0.842011 map_score: 0.911256 Time: 34.02
Run: 68 train loss: 4.751389 Time: 83.77
Run: 68 VAL ap_score: 0.916965 map_score: 0.935618 Time: 34.55
Run: 69 train loss: 4.628520 Time: 81.63
Run: 69 VAL ap_score: 0.899170 map_score: 0.934466 Time: 34.33
Run: 70 train loss: 4.950259 Time: 80.80
Run: 70 VAL ap_score: 0.891942 map_score: 0.925773 Time: 34.54
Run: 71 train loss: 4.637313 Time: 82.02
Run: 71 VAL ap_score: 0.915215 map_score: 0.922250 Time: 33.66
Run: 72 train loss: 4.628922 Time: 82.53
Run: 72 VAL ap_score: 0.942030 map_score: 0.926405 Time: 33.12
Run: 73 train loss: 4.397801 Time: 81.09
Run: 73 VAL ap_score: 0.906399 map_score: 0.932214 Time: 33.41
Run: 74 train loss: 4.762663 Time: 81.63
Run: 74 VAL ap_score: 0.908749 map_score: 0.933534 Time: 33.39
Run: 75 train loss: 4.898872 Time: 82.88
Run: 75 VAL ap_score: 0.926100 map_score: 0.932896 Time: 32.84
Run: 76 train loss: 4.329382 Time: 82.68
Run: 76 VAL ap_score: 0.890703 map_score: 0.936536 Time: 32.88
Run: 77 train loss: 4.398319 Time: 82.26
Run: 77 VAL ap_score: 0.949564 map_score: 0.937980 Time: 33.78
Run: 78 train loss: 4.009764 Time: 83.71
Run: 78 VAL ap_score: 0.935041 map_score: 0.945595 Time: 33.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 79 train loss: 4.450532 Time: 81.22
Run: 79 VAL ap_score: 0.944851 map_score: 0.941385 Time: 34.01
Run: 80 train loss: 4.198040 Time: 81.21
Run: 80 VAL ap_score: 0.943094 map_score: 0.943763 Time: 34.82
Run: 81 train loss: 4.433450 Time: 81.90
Run: 81 VAL ap_score: 0.915978 map_score: 0.939316 Time: 34.49
Run: 82 train loss: 4.123593 Time: 83.66
Run: 82 VAL ap_score: 0.900380 map_score: 0.927110 Time: 34.49
Run: 83 train loss: 4.559326 Time: 81.52
Run: 83 VAL ap_score: 0.922177 map_score: 0.926783 Time: 34.18
Run: 84 train loss: 4.208808 Time: 81.37
Run: 84 VAL ap_score: 0.883967 map_score: 0.927336 Time: 33.39
Run: 85 train loss: 3.915791 Time: 85.60
Run: 85 VAL ap_score: 0.919694 map_score: 0.932397 Time: 36.71
Run: 86 train loss: 4.399908 Time: 87.63
Run: 86 VAL ap_score: 0.947388 map_score: 0.939490 Time: 33.48
Run: 87 train loss: 3.909431 Time: 84.02
Run: 87 VAL ap_score: 0.859683 map_score: 0.906415 Time: 32.82
Run: 88 train loss: 4.187230 Time: 83.58
Run: 88 VAL ap_score: 0.883704 map_score: 0.937598 Time: 33.31
Run: 89 train loss: 4.809206 Time: 85.13
Run: 89 VAL ap_score: 0.927110 map_score: 0.920523 Time: 32.99
Run: 90 train loss: 4.146939 Time: 83.80
Run: 90 VAL ap_score: 0.924150 map_score: 0.934842 Time: 33.66
Run: 91 train loss: 4.065598 Time: 84.44
Run: 91 VAL ap_score: 0.909159 map_score: 0.930790 Time: 35.16
Run: 92 train loss: 3.975531 Time: 87.11
Run: 92 VAL ap_score: 0.938245 map_score: 0.942953 Time: 33.34
Run: 93 train loss: 4.039209 Time: 82.63
Run: 93 VAL ap_score: 0.880325 map_score: 0.922815 Time: 33.53
Run: 94 train loss: 4.167474 Time: 84.20
Run: 94 VAL ap_score: 0.908111 map_score: 0.929867 Time: 33.36
Run: 95 train loss: 4.072370 Time: 83.41
Run: 95 VAL ap_score: 0.945335 map_score: 0.942745 Time: 33.40
Run: 96 train loss: 4.264709 Time: 83.01
Run: 96 VAL ap_score: 0.894673 map_score: 0.925432 Time: 33.67
Run: 97 train loss: 3.933276 Time: 81.41
Run: 97 VAL ap_score: 0.915453 map_score: 0.929566 Time: 33.71
Run: 98 train loss: 3.744169 Time: 83.27
Run: 98 VAL ap_score: 0.883020 map_score: 0.925353 Time: 33.65
Run: 99 train loss: 3.882182 Time: 82.87
Run: 99 VAL ap_score: 0.926064 map_score: 0.943402 Time: 33.72
Run: 100 train loss: 3.762672 Time: 84.05
Run: 100 VAL ap_score: 0.958531 map_score: 0.944907 Time: 33.47
Run: 101 train loss: 3.717666 Time: 82.79
Run: 101 VAL ap_score: 0.882151 map_score: 0.918912 Time: 33.46
Run: 102 train loss: 3.848783 Time: 83.51
Run: 102 VAL ap_score: 0.931168 map_score: 0.932183 Time: 33.22
Run: 103 train loss: 3.891831 Time: 82.59
Run: 103 VAL ap_score: 0.941623 map_score: 0.931335 Time: 33.07
Run: 104 train loss: 3.717280 Time: 83.08
Run: 104 VAL ap_score: 0.938328 map_score: 0.921486 Time: 33.34
Run: 105 train loss: 4.055740 Time: 82.17
Run: 105 VAL ap_score: 0.935647 map_score: 0.952354 Time: 33.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 106 train loss: 3.715046 Time: 83.85
Run: 106 VAL ap_score: 0.932608 map_score: 0.936797 Time: 33.05
Run: 107 train loss: 4.214225 Time: 81.95
Run: 107 VAL ap_score: 0.939033 map_score: 0.935367 Time: 32.64
Run: 108 train loss: 3.984341 Time: 84.67
Run: 108 VAL ap_score: 0.943231 map_score: 0.929858 Time: 35.65
Run: 109 train loss: 3.623914 Time: 88.81
Run: 109 VAL ap_score: 0.921332 map_score: 0.936743 Time: 33.23
Run: 110 train loss: 3.808898 Time: 84.45
Run: 110 VAL ap_score: 0.901948 map_score: 0.927733 Time: 35.41
Run: 111 train loss: 3.518452 Time: 85.40
Run: 111 VAL ap_score: 0.900335 map_score: 0.928481 Time: 33.24
Run: 112 train loss: 3.529423 Time: 82.91
Run: 112 VAL ap_score: 0.869811 map_score: 0.902014 Time: 33.51
Run: 113 train loss: 3.844198 Time: 83.87
Run: 113 VAL ap_score: 0.870076 map_score: 0.918944 Time: 32.64
Run: 114 train loss: 3.574685 Time: 83.85
Run: 114 VAL ap_score: 0.907635 map_score: 0.923282 Time: 32.66
Run: 115 train loss: 3.587019 Time: 82.26
Run: 115 VAL ap_score: 0.940333 map_score: 0.917369 Time: 33.16
Run: 116 train loss: 3.653324 Time: 84.41
Run: 116 VAL ap_score: 0.915854 map_score: 0.926629 Time: 32.31
Run: 117 train loss: 4.095833 Time: 84.50
Run: 117 VAL ap_score: 0.864409 map_score: 0.930900 Time: 32.27
Run: 118 train loss: 3.992524 Time: 83.52
Run: 118 VAL ap_score: 0.899536 map_score: 0.926780 Time: 33.01
Run: 119 train loss: 3.626601 Time: 86.10
Run: 119 VAL ap_score: 0.896948 map_score: 0.931392 Time: 33.03
Run: 120 train loss: 3.318408 Time: 82.10
Run: 120 VAL ap_score: 0.946127 map_score: 0.933258 Time: 34.57
Run: 121 train loss: 3.339133 Time: 88.94
Run: 121 VAL ap_score: 0.948733 map_score: 0.942655 Time: 33.29
Run: 122 train loss: 3.694481 Time: 82.39
Run: 122 VAL ap_score: 0.890833 map_score: 0.925412 Time: 33.97
Run: 123 train loss: 3.605051 Time: 84.28
Run: 123 VAL ap_score: 0.891274 map_score: 0.914983 Time: 34.28
Run: 124 train loss: 3.555549 Time: 83.05
Run: 124 VAL ap_score: 0.920832 map_score: 0.932913 Time: 34.64
Run: 125 train loss: 3.511708 Time: 81.77
Run: 125 VAL ap_score: 0.914881 map_score: 0.940287 Time: 35.73
Run: 126 train loss: 3.408704 Time: 83.42
Run: 126 VAL ap_score: 0.948527 map_score: 0.927022 Time: 34.87
Run: 127 train loss: 3.491192 Time: 83.13
Run: 127 VAL ap_score: 0.924260 map_score: 0.934537 Time: 34.76
Run: 128 train loss: 3.640860 Time: 83.38
Run: 128 VAL ap_score: 0.926465 map_score: 0.939352 Time: 34.23
Run: 129 train loss: 3.461928 Time: 81.91
Run: 129 VAL ap_score: 0.937488 map_score: 0.953973 Time: 33.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-11_02:26:57.897932
Run: 130 train loss: 3.499694 Time: 79.77
Run: 130 VAL ap_score: 0.858388 map_score: 0.908815 Time: 34.80
Run: 131 train loss: 3.545318 Time: 80.11
Run: 131 VAL ap_score: 0.940946 map_score: 0.945184 Time: 33.55
Run: 132 train loss: 3.294877 Time: 76.34
Run: 132 VAL ap_score: 0.940150 map_score: 0.942171 Time: 34.21
Run: 133 train loss: 3.475751 Time: 77.07
Run: 133 VAL ap_score: 0.897175 map_score: 0.922199 Time: 34.35
Run: 134 train loss: 3.290761 Time: 76.96
Run: 134 VAL ap_score: 0.901897 map_score: 0.931934 Time: 33.76
Run: 135 train loss: 3.548792 Time: 76.41
Run: 135 VAL ap_score: 0.922350 map_score: 0.944485 Time: 33.11
Run: 136 train loss: 3.687670 Time: 77.77
Run: 136 VAL ap_score: 0.899860 map_score: 0.939072 Time: 32.57
Run: 137 train loss: 3.355454 Time: 82.83
Run: 137 VAL ap_score: 0.883810 map_score: 0.943508 Time: 32.06
Run: 138 train loss: 3.762248 Time: 86.18
Run: 138 VAL ap_score: 0.952164 map_score: 0.941024 Time: 32.19
Run: 139 train loss: 3.194327 Time: 83.81
Run: 139 VAL ap_score: 0.949650 map_score: 0.941190 Time: 31.55
Run: 140 train loss: 3.214005 Time: 86.12
Run: 140 VAL ap_score: 0.920334 map_score: 0.914038 Time: 32.02
Run: 141 train loss: 3.064498 Time: 89.52
Run: 141 VAL ap_score: 0.908591 map_score: 0.935003 Time: 34.13
Run: 142 train loss: 3.537077 Time: 89.88
Run: 142 VAL ap_score: 0.950992 map_score: 0.947366 Time: 32.78
Run: 143 train loss: 3.415217 Time: 85.04
Run: 143 VAL ap_score: 0.926678 map_score: 0.944046 Time: 31.22
Run: 144 train loss: 3.391089 Time: 85.19
Run: 144 VAL ap_score: 0.933166 map_score: 0.940544 Time: 30.89
Run: 145 train loss: 3.205983 Time: 86.51
Run: 145 VAL ap_score: 0.957783 map_score: 0.941359 Time: 30.46
Run: 146 train loss: 3.253746 Time: 84.79
Run: 146 VAL ap_score: 0.908777 map_score: 0.929213 Time: 30.53
Run: 147 train loss: 3.392129 Time: 84.18
Run: 147 VAL ap_score: 0.889638 map_score: 0.925193 Time: 30.86
Run: 148 train loss: 3.717897 Time: 86.94
Run: 148 VAL ap_score: 0.917422 map_score: 0.922284 Time: 31.07
Run: 149 train loss: 3.148739 Time: 85.47
Run: 149 VAL ap_score: 0.955470 map_score: 0.944717 Time: 31.07
Run: 150 train loss: 3.334197 Time: 88.84
Run: 150 VAL ap_score: 0.947308 map_score: 0.926165 Time: 31.27
Run: 151 train loss: 3.548939 Time: 86.51
Run: 151 VAL ap_score: 0.935377 map_score: 0.935605 Time: 31.13
Run: 152 train loss: 3.385817 Time: 84.48
Run: 152 VAL ap_score: 0.949263 map_score: 0.942830 Time: 31.40
Run: 153 train loss: 3.260987 Time: 83.80
Run: 153 VAL ap_score: 0.928141 map_score: 0.945164 Time: 31.69
Run: 154 train loss: 3.496471 Time: 83.24
Run: 154 VAL ap_score: 0.919848 map_score: 0.942860 Time: 31.91
Run: 155 train loss: 3.045598 Time: 83.69
Run: 155 VAL ap_score: 0.939343 map_score: 0.945303 Time: 32.33
Run: 156 train loss: 3.094648 Time: 85.00
Run: 156 VAL ap_score: 0.860941 map_score: 0.916611 Time: 32.77
Run: 157 train loss: 3.318958 Time: 83.85
Run: 157 VAL ap_score: 0.941878 map_score: 0.942536 Time: 33.16
Run: 158 train loss: 3.389860 Time: 82.74
Run: 158 VAL ap_score: 0.856623 map_score: 0.933734 Time: 33.87
Run: 159 train loss: 3.235266 Time: 82.84
Run: 159 VAL ap_score: 0.923266 map_score: 0.942607 Time: 33.81
Run: 160 train loss: 3.160350 Time: 83.59
Run: 160 VAL ap_score: 0.889003 map_score: 0.922194 Time: 33.30
Run: 161 train loss: 3.289808 Time: 84.12
Run: 161 VAL ap_score: 0.942348 map_score: 0.941524 Time: 33.54
Run: 162 train loss: 3.142707 Time: 85.63
Run: 162 VAL ap_score: 0.928433 map_score: 0.945066 Time: 33.91
Run: 163 train loss: 3.014033 Time: 83.70
Run: 163 VAL ap_score: 0.905267 map_score: 0.935460 Time: 33.91
Run: 164 train loss: 3.079441 Time: 82.28
Run: 164 VAL ap_score: 0.906262 map_score: 0.935250 Time: 34.10
Run: 165 train loss: 3.174361 Time: 81.36
Run: 165 VAL ap_score: 0.931794 map_score: 0.946072 Time: 34.42
Run: 166 train loss: 3.084540 Time: 82.00
Run: 166 VAL ap_score: 0.929396 map_score: 0.934962 Time: 35.35
Run: 167 train loss: 3.307689 Time: 79.13
Run: 167 VAL ap_score: 0.872253 map_score: 0.911163 Time: 29.59
Run: 168 train loss: 3.764302 Time: 71.85
Run: 168 VAL ap_score: 0.925864 map_score: 0.928637 Time: 30.06
Run: 169 train loss: 3.577496 Time: 76.24
Run: 169 VAL ap_score: 0.949986 map_score: 0.940372 Time: 32.79
Run: 170 train loss: 3.183889 Time: 77.68
Run: 170 VAL ap_score: 0.946339 map_score: 0.942247 Time: 28.81
Run: 171 train loss: 2.941377 Time: 72.85
Run: 171 VAL ap_score: 0.921528 map_score: 0.935939 Time: 28.62
Run: 172 train loss: 3.127622 Time: 68.15
Run: 172 VAL ap_score: 0.928737 map_score: 0.932774 Time: 29.10
Run: 173 train loss: 3.462689 Time: 67.27
Run: 173 VAL ap_score: 0.953844 map_score: 0.944177 Time: 29.52
Run: 174 train loss: 2.876324 Time: 67.05
Run: 174 VAL ap_score: 0.951328 map_score: 0.948301 Time: 29.47
Run: 175 train loss: 3.028009 Time: 67.83
Run: 175 VAL ap_score: 0.939458 map_score: 0.947087 Time: 28.94
Run: 176 train loss: 3.101857 Time: 68.91
Run: 176 VAL ap_score: 0.905589 map_score: 0.942074 Time: 28.19
Run: 177 train loss: 3.005015 Time: 69.66
Run: 177 VAL ap_score: 0.920316 map_score: 0.928652 Time: 27.07
Run: 178 train loss: 3.433003 Time: 70.13
Run: 178 VAL ap_score: 0.957705 map_score: 0.947850 Time: 26.72
Run: 179 train loss: 2.950407 Time: 70.58
Run: 179 VAL ap_score: 0.943903 map_score: 0.946192 Time: 26.62
Run: 180 train loss: 3.148565 Time: 70.22
Run: 180 VAL ap_score: 0.946950 map_score: 0.943764 Time: 27.73
