Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
no. of params in model: 3498
Run: 0 train loss: 92.077522 Time: 41.56
Run: 0 VAL ap_score: 0.600312 map_score: 0.539207 Time: 15.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 1 train loss: 32.368510 Time: 53.42
Run: 1 VAL ap_score: 0.622545 map_score: 0.610112 Time: 21.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 2 train loss: 29.876211 Time: 68.84
Run: 2 VAL ap_score: 0.623743 map_score: 0.624405 Time: 33.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 3 train loss: 28.041901 Time: 91.91
Run: 3 VAL ap_score: 0.684465 map_score: 0.651295 Time: 38.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 4 train loss: 26.245778 Time: 92.49
Run: 4 VAL ap_score: 0.637276 map_score: 0.633203 Time: 37.49
Run: 5 train loss: 24.973761 Time: 94.05
Run: 5 VAL ap_score: 0.715885 map_score: 0.671529 Time: 37.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 6 train loss: 23.980006 Time: 93.87
Run: 6 VAL ap_score: 0.684972 map_score: 0.685118 Time: 37.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 7 train loss: 22.560072 Time: 93.06
Run: 7 VAL ap_score: 0.742381 map_score: 0.708644 Time: 37.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 8 train loss: 20.518524 Time: 94.78
Run: 8 VAL ap_score: 0.773419 map_score: 0.790798 Time: 37.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 9 train loss: 19.353415 Time: 95.48
Run: 9 VAL ap_score: 0.848364 map_score: 0.820166 Time: 36.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 10 train loss: 17.889300 Time: 94.24
Run: 10 VAL ap_score: 0.811153 map_score: 0.797840 Time: 36.96
Run: 11 train loss: 15.648647 Time: 94.83
Run: 11 VAL ap_score: 0.861932 map_score: 0.831993 Time: 37.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 12 train loss: 15.480795 Time: 93.92
Run: 12 VAL ap_score: 0.799430 map_score: 0.848165 Time: 37.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 13 train loss: 14.050606 Time: 93.82
Run: 13 VAL ap_score: 0.865014 map_score: 0.848633 Time: 37.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 14 train loss: 13.397859 Time: 94.37
Run: 14 VAL ap_score: 0.878321 map_score: 0.868915 Time: 37.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 15 train loss: 12.457403 Time: 92.51
Run: 15 VAL ap_score: 0.866735 map_score: 0.891044 Time: 37.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 16 train loss: 11.664766 Time: 93.37
Run: 16 VAL ap_score: 0.863357 map_score: 0.853558 Time: 37.93
Run: 17 train loss: 10.755474 Time: 93.74
Run: 17 VAL ap_score: 0.911188 map_score: 0.899446 Time: 37.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 18 train loss: 10.680667 Time: 92.63
Run: 18 VAL ap_score: 0.835033 map_score: 0.853047 Time: 37.26
Run: 19 train loss: 10.296231 Time: 92.52
Run: 19 VAL ap_score: 0.857647 map_score: 0.866916 Time: 38.39
Run: 20 train loss: 9.743569 Time: 93.72
Run: 20 VAL ap_score: 0.913191 map_score: 0.897578 Time: 38.66
Run: 21 train loss: 9.273884 Time: 94.41
Run: 21 VAL ap_score: 0.854994 map_score: 0.882197 Time: 37.41
Run: 22 train loss: 9.241876 Time: 93.43
Run: 22 VAL ap_score: 0.908556 map_score: 0.883939 Time: 37.96
Run: 23 train loss: 8.924552 Time: 93.08
Run: 23 VAL ap_score: 0.882460 map_score: 0.873231 Time: 38.85
Run: 24 train loss: 8.653075 Time: 92.11
Run: 24 VAL ap_score: 0.915117 map_score: 0.892062 Time: 38.89
Run: 25 train loss: 8.598936 Time: 92.22
Run: 25 VAL ap_score: 0.935406 map_score: 0.916166 Time: 39.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 26 train loss: 7.678662 Time: 93.01
Run: 26 VAL ap_score: 0.891411 map_score: 0.869890 Time: 39.94
Run: 27 train loss: 7.930346 Time: 93.63
Run: 27 VAL ap_score: 0.906710 map_score: 0.902527 Time: 40.00
Run: 28 train loss: 7.923096 Time: 89.36
Run: 28 VAL ap_score: 0.879060 map_score: 0.879366 Time: 40.55
Run: 29 train loss: 8.039935 Time: 90.46
Run: 29 VAL ap_score: 0.942789 map_score: 0.931051 Time: 40.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 30 train loss: 6.653707 Time: 91.55
Run: 30 VAL ap_score: 0.952753 map_score: 0.939387 Time: 41.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 31 train loss: 6.983777 Time: 89.94
Run: 31 VAL ap_score: 0.922904 map_score: 0.926490 Time: 40.87
Run: 32 train loss: 6.396588 Time: 91.25
Run: 32 VAL ap_score: 0.862856 map_score: 0.917526 Time: 40.64
Run: 33 train loss: 6.078474 Time: 89.84
Run: 33 VAL ap_score: 0.951531 map_score: 0.951755 Time: 40.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 34 train loss: 6.101685 Time: 89.94
Run: 34 VAL ap_score: 0.947156 map_score: 0.938717 Time: 40.24
Run: 35 train loss: 6.105027 Time: 90.45
Run: 35 VAL ap_score: 0.944714 map_score: 0.947722 Time: 39.85
Run: 36 train loss: 5.646782 Time: 90.86
Run: 36 VAL ap_score: 0.926938 map_score: 0.926013 Time: 40.15
Run: 37 train loss: 5.516447 Time: 92.19
Run: 37 VAL ap_score: 0.955506 map_score: 0.949757 Time: 39.88
Run: 38 train loss: 5.275987 Time: 92.11
Run: 38 VAL ap_score: 0.943413 map_score: 0.935257 Time: 39.69
Run: 39 train loss: 5.402655 Time: 92.65
Run: 39 VAL ap_score: 0.955099 map_score: 0.941131 Time: 39.26
Run: 40 train loss: 5.104590 Time: 93.31
Run: 40 VAL ap_score: 0.910812 map_score: 0.929016 Time: 39.92
Run: 41 train loss: 5.221098 Time: 92.78
Run: 41 VAL ap_score: 0.934457 map_score: 0.946793 Time: 39.81
Run: 42 train loss: 5.013717 Time: 92.20
Run: 42 VAL ap_score: 0.957541 map_score: 0.953882 Time: 40.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 43 train loss: 4.650837 Time: 93.64
Run: 43 VAL ap_score: 0.961486 map_score: 0.960779 Time: 39.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 44 train loss: 5.141091 Time: 92.24
Run: 44 VAL ap_score: 0.912201 map_score: 0.897126 Time: 39.22
Run: 45 train loss: 4.899497 Time: 92.06
Run: 45 VAL ap_score: 0.941878 map_score: 0.938177 Time: 38.43
Run: 46 train loss: 4.720447 Time: 92.89
Run: 46 VAL ap_score: 0.954291 map_score: 0.956400 Time: 38.28
Run: 47 train loss: 4.327940 Time: 93.93
Run: 47 VAL ap_score: 0.959894 map_score: 0.964499 Time: 38.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 48 train loss: 4.873449 Time: 94.63
Run: 48 VAL ap_score: 0.929170 map_score: 0.960965 Time: 38.80
Run: 49 train loss: 4.284866 Time: 96.08
Run: 49 VAL ap_score: 0.956312 map_score: 0.951424 Time: 38.45
Run: 50 train loss: 4.424765 Time: 94.34
Run: 50 VAL ap_score: 0.942559 map_score: 0.947789 Time: 38.01
Run: 51 train loss: 4.275407 Time: 94.76
Run: 51 VAL ap_score: 0.966144 map_score: 0.954035 Time: 38.07
Run: 52 train loss: 4.586004 Time: 94.36
Run: 52 VAL ap_score: 0.907483 map_score: 0.910561 Time: 38.38
Run: 53 train loss: 4.507049 Time: 93.93
Run: 53 VAL ap_score: 0.950602 map_score: 0.955632 Time: 38.34
Run: 54 train loss: 4.137039 Time: 88.43
Run: 54 VAL ap_score: 0.943506 map_score: 0.937354 Time: 37.31
Run: 55 train loss: 4.190875 Time: 88.73
Run: 55 VAL ap_score: 0.969520 map_score: 0.957100 Time: 35.63
Run: 56 train loss: 3.899557 Time: 90.82
Run: 56 VAL ap_score: 0.935749 map_score: 0.951095 Time: 35.60
Run: 57 train loss: 4.359482 Time: 90.16
Run: 57 VAL ap_score: 0.963654 map_score: 0.957169 Time: 35.39
Run: 58 train loss: 3.990303 Time: 93.40
Run: 58 VAL ap_score: 0.939324 map_score: 0.943638 Time: 36.33
Run: 59 train loss: 4.083692 Time: 94.61
Run: 59 VAL ap_score: 0.957794 map_score: 0.953079 Time: 36.52
Run: 60 train loss: 4.003453 Time: 93.68
Run: 60 VAL ap_score: 0.956771 map_score: 0.963176 Time: 37.27
Run: 61 train loss: 3.725695 Time: 94.88
Run: 61 VAL ap_score: 0.967638 map_score: 0.960277 Time: 37.14
Run: 62 train loss: 3.568055 Time: 92.16
Run: 62 VAL ap_score: 0.962584 map_score: 0.959531 Time: 37.99
Run: 63 train loss: 3.825624 Time: 92.52
Run: 63 VAL ap_score: 0.961776 map_score: 0.957846 Time: 38.82
Run: 64 train loss: 3.915651 Time: 92.72
Run: 64 VAL ap_score: 0.965162 map_score: 0.964390 Time: 38.96
Run: 65 train loss: 3.733993 Time: 90.66
Run: 65 VAL ap_score: 0.938282 map_score: 0.955817 Time: 39.28
Run: 66 train loss: 3.879156 Time: 91.48
Run: 66 VAL ap_score: 0.957884 map_score: 0.958602 Time: 39.41
Run: 67 train loss: 3.815388 Time: 93.04
Run: 67 VAL ap_score: 0.938867 map_score: 0.943930 Time: 39.55
Run: 68 train loss: 4.198680 Time: 92.11
Run: 68 VAL ap_score: 0.966103 map_score: 0.955499 Time: 39.75
Run: 69 train loss: 3.510698 Time: 91.18
Run: 69 VAL ap_score: 0.947775 map_score: 0.963335 Time: 39.93
Run: 70 train loss: 3.307891 Time: 91.53
Run: 70 VAL ap_score: 0.959306 map_score: 0.953834 Time: 40.19
Run: 71 train loss: 3.591196 Time: 91.14
Run: 71 VAL ap_score: 0.969119 map_score: 0.964482 Time: 41.18
Run: 72 train loss: 3.892336 Time: 90.22
Run: 72 VAL ap_score: 0.966085 map_score: 0.953218 Time: 41.45
Run: 73 train loss: 3.697598 Time: 90.15
Run: 73 VAL ap_score: 0.894223 map_score: 0.949003 Time: 40.92
Run: 74 train loss: 3.421379 Time: 89.26
Run: 74 VAL ap_score: 0.967480 map_score: 0.962297 Time: 40.83
Run: 75 train loss: 3.662346 Time: 91.24
Run: 75 VAL ap_score: 0.967701 map_score: 0.965176 Time: 39.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 76 train loss: 3.689073 Time: 91.21
Run: 76 VAL ap_score: 0.969105 map_score: 0.961971 Time: 39.18
Run: 77 train loss: 3.727893 Time: 89.54
Run: 77 VAL ap_score: 0.963506 map_score: 0.962802 Time: 38.87
Run: 78 train loss: 3.501997 Time: 90.63
Run: 78 VAL ap_score: 0.948948 map_score: 0.966971 Time: 38.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 79 train loss: 3.326664 Time: 91.11
Run: 79 VAL ap_score: 0.957910 map_score: 0.967276 Time: 37.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 80 train loss: 3.471975 Time: 92.06
Run: 80 VAL ap_score: 0.960089 map_score: 0.961432 Time: 38.24
Run: 81 train loss: 3.301750 Time: 90.30
Run: 81 VAL ap_score: 0.949500 map_score: 0.970620 Time: 38.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 82 train loss: 3.091475 Time: 90.63
Run: 82 VAL ap_score: 0.940750 map_score: 0.954607 Time: 39.19
Run: 83 train loss: 3.619420 Time: 90.64
Run: 83 VAL ap_score: 0.969529 map_score: 0.966324 Time: 39.26
Run: 84 train loss: 3.370290 Time: 91.20
Run: 84 VAL ap_score: 0.962757 map_score: 0.957265 Time: 38.92
Run: 85 train loss: 3.459953 Time: 91.62
Run: 85 VAL ap_score: 0.950834 map_score: 0.968839 Time: 38.47
Run: 86 train loss: 3.477923 Time: 91.45
Run: 86 VAL ap_score: 0.950364 map_score: 0.954379 Time: 38.39
Run: 87 train loss: 4.031916 Time: 91.88
Run: 87 VAL ap_score: 0.950960 map_score: 0.963596 Time: 37.94
Run: 88 train loss: 3.313009 Time: 93.05
Run: 88 VAL ap_score: 0.963748 map_score: 0.963271 Time: 37.30
Run: 89 train loss: 3.040957 Time: 88.71
Run: 89 VAL ap_score: 0.951917 map_score: 0.966086 Time: 36.51
Run: 90 train loss: 3.182740 Time: 94.38
Run: 90 VAL ap_score: 0.955829 map_score: 0.960394 Time: 36.47
Run: 91 train loss: 3.206539 Time: 95.43
Run: 91 VAL ap_score: 0.956399 map_score: 0.974110 Time: 35.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 92 train loss: 3.342182 Time: 93.64
Run: 92 VAL ap_score: 0.961806 map_score: 0.963745 Time: 36.25
Run: 93 train loss: 3.163868 Time: 94.54
Run: 93 VAL ap_score: 0.968342 map_score: 0.970248 Time: 36.07
Run: 94 train loss: 3.254601 Time: 89.19
Run: 94 VAL ap_score: 0.919786 map_score: 0.950996 Time: 38.08
Run: 95 train loss: 3.340131 Time: 85.98
Run: 95 VAL ap_score: 0.969712 map_score: 0.966296 Time: 38.66
Run: 96 train loss: 3.140940 Time: 85.80
Run: 96 VAL ap_score: 0.961051 map_score: 0.973884 Time: 39.75
Run: 97 train loss: 2.936766 Time: 84.30
Run: 97 VAL ap_score: 0.962726 map_score: 0.969919 Time: 40.06
Run: 98 train loss: 3.159840 Time: 83.89
Run: 98 VAL ap_score: 0.970269 map_score: 0.964353 Time: 41.12
Run: 99 train loss: 3.258057 Time: 84.58
Run: 99 VAL ap_score: 0.934058 map_score: 0.959024 Time: 41.07
Run: 100 train loss: 3.039937 Time: 86.50
Run: 100 VAL ap_score: 0.956248 map_score: 0.971108 Time: 42.53
Run: 101 train loss: 2.869099 Time: 88.08
Run: 101 VAL ap_score: 0.965334 map_score: 0.973572 Time: 42.37
Run: 102 train loss: 3.242365 Time: 88.56
Run: 102 VAL ap_score: 0.968837 map_score: 0.972126 Time: 41.88
Run: 103 train loss: 3.119673 Time: 90.92
Run: 103 VAL ap_score: 0.961572 map_score: 0.964244 Time: 41.86
Run: 104 train loss: 3.017333 Time: 89.10
Run: 104 VAL ap_score: 0.962748 map_score: 0.961507 Time: 41.38
Run: 105 train loss: 2.888097 Time: 88.97
Run: 105 VAL ap_score: 0.960519 map_score: 0.956759 Time: 40.01
Run: 106 train loss: 2.989020 Time: 91.53
Run: 106 VAL ap_score: 0.969421 map_score: 0.967918 Time: 40.18
Run: 107 train loss: 3.270760 Time: 91.46
Run: 107 VAL ap_score: 0.958530 map_score: 0.966520 Time: 39.70
Run: 108 train loss: 3.241747 Time: 90.41
Run: 108 VAL ap_score: 0.949978 map_score: 0.947210 Time: 38.99
Run: 109 train loss: 2.884387 Time: 92.74
Run: 109 VAL ap_score: 0.960555 map_score: 0.967402 Time: 38.09
Run: 110 train loss: 3.083540 Time: 93.21
Run: 110 VAL ap_score: 0.966744 map_score: 0.961865 Time: 37.86
Run: 111 train loss: 2.931692 Time: 92.23
Run: 111 VAL ap_score: 0.969521 map_score: 0.972652 Time: 37.42
Run: 112 train loss: 2.669098 Time: 92.51
Run: 112 VAL ap_score: 0.963760 map_score: 0.964226 Time: 36.69
Run: 113 train loss: 3.209395 Time: 93.87
Run: 113 VAL ap_score: 0.956655 map_score: 0.960874 Time: 36.31
Run: 114 train loss: 2.998162 Time: 95.02
Run: 114 VAL ap_score: 0.960264 map_score: 0.963099 Time: 36.54
Run: 115 train loss: 2.687787 Time: 95.76
Run: 115 VAL ap_score: 0.966491 map_score: 0.975254 Time: 35.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 116 train loss: 2.847851 Time: 94.32
Run: 116 VAL ap_score: 0.963277 map_score: 0.969582 Time: 35.97
Run: 117 train loss: 3.101338 Time: 95.18
Run: 117 VAL ap_score: 0.958826 map_score: 0.962043 Time: 35.49
Run: 118 train loss: 2.905321 Time: 94.22
Run: 118 VAL ap_score: 0.967719 map_score: 0.968633 Time: 35.38
Run: 119 train loss: 2.760798 Time: 95.75
Run: 119 VAL ap_score: 0.930700 map_score: 0.940276 Time: 35.30
Run: 120 train loss: 3.737336 Time: 95.90
Run: 120 VAL ap_score: 0.937481 map_score: 0.947694 Time: 35.54
Run: 121 train loss: 2.692685 Time: 94.38
Run: 121 VAL ap_score: 0.966713 map_score: 0.959630 Time: 35.79
Run: 122 train loss: 2.557017 Time: 85.70
Run: 122 VAL ap_score: 0.971987 map_score: 0.969279 Time: 37.76
Run: 123 train loss: 2.541956 Time: 85.76
Run: 123 VAL ap_score: 0.970922 map_score: 0.975935 Time: 39.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 124 train loss: 3.192650 Time: 90.33
Run: 124 VAL ap_score: 0.925405 map_score: 0.969048 Time: 40.29
Run: 125 train loss: 2.844676 Time: 92.22
Run: 125 VAL ap_score: 0.961810 map_score: 0.964865 Time: 39.76
Run: 126 train loss: 2.986301 Time: 91.37
Run: 126 VAL ap_score: 0.974076 map_score: 0.969540 Time: 39.85
Run: 127 train loss: 2.644145 Time: 91.55
Run: 127 VAL ap_score: 0.954707 map_score: 0.965776 Time: 39.71
Run: 128 train loss: 2.458747 Time: 92.45
Run: 128 VAL ap_score: 0.977594 map_score: 0.974198 Time: 39.37
Run: 129 train loss: 2.978996 Time: 92.26
Run: 129 VAL ap_score: 0.964116 map_score: 0.960379 Time: 39.40
Run: 130 train loss: 2.814575 Time: 90.76
Run: 130 VAL ap_score: 0.963236 map_score: 0.967125 Time: 39.81
Run: 131 train loss: 2.678499 Time: 92.25
Run: 131 VAL ap_score: 0.962658 map_score: 0.957274 Time: 39.49
Run: 132 train loss: 3.080750 Time: 92.66
Run: 132 VAL ap_score: 0.966525 map_score: 0.967259 Time: 39.19
Run: 133 train loss: 2.806866 Time: 93.84
Run: 133 VAL ap_score: 0.956163 map_score: 0.957763 Time: 39.25
Run: 134 train loss: 2.709812 Time: 93.34
Run: 134 VAL ap_score: 0.962151 map_score: 0.957937 Time: 39.04
Run: 135 train loss: 2.493432 Time: 93.27
Run: 135 VAL ap_score: 0.966505 map_score: 0.954725 Time: 38.93
Run: 136 train loss: 2.656668 Time: 91.97
Run: 136 VAL ap_score: 0.968050 map_score: 0.970415 Time: 39.75
Run: 137 train loss: 2.967641 Time: 90.70
Run: 137 VAL ap_score: 0.942261 map_score: 0.961129 Time: 39.86
Run: 138 train loss: 2.785847 Time: 90.06
Run: 138 VAL ap_score: 0.962061 map_score: 0.970261 Time: 40.41
Run: 139 train loss: 2.783413 Time: 86.99
Run: 139 VAL ap_score: 0.950585 map_score: 0.960946 Time: 41.29
Run: 140 train loss: 2.492683 Time: 89.89
Run: 140 VAL ap_score: 0.982366 map_score: 0.977784 Time: 41.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-11_02:27:18.033681
Run: 141 train loss: 2.429095 Time: 91.26
Run: 141 VAL ap_score: 0.960045 map_score: 0.956331 Time: 40.80
Run: 142 train loss: 2.775260 Time: 90.89
Run: 142 VAL ap_score: 0.964193 map_score: 0.968066 Time: 40.14
Run: 143 train loss: 2.397369 Time: 93.29
Run: 143 VAL ap_score: 0.950651 map_score: 0.965995 Time: 39.29
Run: 144 train loss: 2.382428 Time: 91.90
Run: 144 VAL ap_score: 0.960568 map_score: 0.971644 Time: 39.07
Run: 145 train loss: 2.933953 Time: 92.69
Run: 145 VAL ap_score: 0.967838 map_score: 0.976426 Time: 38.78
Run: 146 train loss: 2.313932 Time: 91.86
Run: 146 VAL ap_score: 0.972634 map_score: 0.973381 Time: 38.33
Run: 147 train loss: 2.739461 Time: 91.38
Run: 147 VAL ap_score: 0.977430 map_score: 0.960826 Time: 39.51
Run: 148 train loss: 2.593106 Time: 90.37
Run: 148 VAL ap_score: 0.954989 map_score: 0.956464 Time: 40.31
Run: 149 train loss: 2.780196 Time: 91.10
Run: 149 VAL ap_score: 0.969037 map_score: 0.953432 Time: 40.20
Run: 150 train loss: 2.525126 Time: 86.74
Run: 150 VAL ap_score: 0.954833 map_score: 0.970590 Time: 35.22
Run: 151 train loss: 2.429070 Time: 79.64
Run: 151 VAL ap_score: 0.972537 map_score: 0.977076 Time: 35.36
Run: 152 train loss: 2.649466 Time: 81.31
Run: 152 VAL ap_score: 0.956159 map_score: 0.973978 Time: 34.42
Run: 153 train loss: 2.581856 Time: 83.44
Run: 153 VAL ap_score: 0.971513 map_score: 0.961270 Time: 34.10
Run: 154 train loss: 2.425448 Time: 80.84
Run: 154 VAL ap_score: 0.962604 map_score: 0.958285 Time: 34.08
Run: 155 train loss: 2.588866 Time: 82.87
Run: 155 VAL ap_score: 0.969235 map_score: 0.975211 Time: 33.96
Run: 156 train loss: 2.661703 Time: 82.29
Run: 156 VAL ap_score: 0.972337 map_score: 0.964297 Time: 33.74
Run: 157 train loss: 2.472826 Time: 82.43
Run: 157 VAL ap_score: 0.943545 map_score: 0.960290 Time: 33.71
Run: 158 train loss: 2.447640 Time: 82.76
Run: 158 VAL ap_score: 0.919215 map_score: 0.965750 Time: 33.65
Run: 159 train loss: 2.639439 Time: 83.81
Run: 159 VAL ap_score: 0.912908 map_score: 0.945948 Time: 33.21
Run: 160 train loss: 2.897090 Time: 83.05
Run: 160 VAL ap_score: 0.980181 map_score: 0.972977 Time: 33.22
Run: 161 train loss: 2.616146 Time: 81.79
Run: 161 VAL ap_score: 0.963863 map_score: 0.960088 Time: 32.24
Run: 162 train loss: 2.785200 Time: 81.63
Run: 162 VAL ap_score: 0.962154 map_score: 0.946082 Time: 32.13
Run: 163 train loss: 2.708041 Time: 81.62
Run: 163 VAL ap_score: 0.934604 map_score: 0.939773 Time: 31.82
Run: 164 train loss: 2.401062 Time: 83.25
Run: 164 VAL ap_score: 0.961057 map_score: 0.970625 Time: 32.07
Run: 165 train loss: 2.302140 Time: 82.57
Run: 165 VAL ap_score: 0.967668 map_score: 0.962359 Time: 31.75
Run: 166 train loss: 2.678779 Time: 82.85
Run: 166 VAL ap_score: 0.968395 map_score: 0.969625 Time: 32.31
Run: 167 train loss: 2.451489 Time: 81.90
Run: 167 VAL ap_score: 0.981592 map_score: 0.971144 Time: 32.81
Run: 168 train loss: 2.346497 Time: 83.46
Run: 168 VAL ap_score: 0.915211 map_score: 0.947213 Time: 33.28
Run: 169 train loss: 2.313233 Time: 82.90
Run: 169 VAL ap_score: 0.975904 map_score: 0.959830 Time: 33.12
Run: 170 train loss: 2.372034 Time: 83.00
Run: 170 VAL ap_score: 0.966822 map_score: 0.976599 Time: 33.70
Run: 171 train loss: 2.537271 Time: 83.61
Run: 171 VAL ap_score: 0.962179 map_score: 0.968253 Time: 33.20
Run: 172 train loss: 2.207525 Time: 83.64
Run: 172 VAL ap_score: 0.947549 map_score: 0.973385 Time: 33.12
Run: 173 train loss: 2.515819 Time: 84.46
Run: 173 VAL ap_score: 0.980261 map_score: 0.969755 Time: 33.12
Run: 174 train loss: 2.289434 Time: 84.61
Run: 174 VAL ap_score: 0.976424 map_score: 0.976238 Time: 32.99
Run: 175 train loss: 2.788967 Time: 84.92
Run: 175 VAL ap_score: 0.969793 map_score: 0.966516 Time: 32.87
Run: 176 train loss: 2.481888 Time: 84.46
Run: 176 VAL ap_score: 0.974172 map_score: 0.965635 Time: 33.25
Run: 177 train loss: 2.482784 Time: 84.26
Run: 177 VAL ap_score: 0.970666 map_score: 0.966819 Time: 33.61
Run: 178 train loss: 2.383126 Time: 83.14
Run: 178 VAL ap_score: 0.967764 map_score: 0.968252 Time: 33.87
Run: 179 train loss: 2.239699 Time: 83.23
Run: 179 VAL ap_score: 0.960532 map_score: 0.975383 Time: 34.75
Run: 180 train loss: 2.249386 Time: 82.59
Run: 180 VAL ap_score: 0.963043 map_score: 0.977566 Time: 34.75
Run: 181 train loss: 2.342085 Time: 81.71
Run: 181 VAL ap_score: 0.973163 map_score: 0.972084 Time: 34.64
Run: 182 train loss: 2.233479 Time: 81.74
Run: 182 VAL ap_score: 0.976035 map_score: 0.968813 Time: 34.50
Run: 183 train loss: 2.831600 Time: 82.80
Run: 183 VAL ap_score: 0.965256 map_score: 0.963718 Time: 34.29
Run: 184 train loss: 2.313906 Time: 82.17
Run: 184 VAL ap_score: 0.966463 map_score: 0.974255 Time: 34.79
Run: 185 train loss: 2.474159 Time: 82.63
Run: 185 VAL ap_score: 0.980118 map_score: 0.967453 Time: 34.21
Run: 186 train loss: 2.303140 Time: 81.61
Run: 186 VAL ap_score: 0.959792 map_score: 0.969557 Time: 34.13
Run: 187 train loss: 2.191334 Time: 81.60
Run: 187 VAL ap_score: 0.957505 map_score: 0.975230 Time: 34.22
Run: 188 train loss: 2.236793 Time: 80.16
Run: 188 VAL ap_score: 0.968230 map_score: 0.959815 Time: 34.35
Run: 189 train loss: 2.733200 Time: 78.80
Run: 189 VAL ap_score: 0.958790 map_score: 0.958102 Time: 34.43
Run: 190 train loss: 2.423415 Time: 77.54
Run: 190 VAL ap_score: 0.944084 map_score: 0.968142 Time: 35.08
Run: 191 train loss: 2.807404 Time: 78.26
Run: 191 VAL ap_score: 0.975028 map_score: 0.970618 Time: 34.91
