Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
no. of params in model: 3498
Run: 0 train loss: 107.785755 Time: 55.22
Run: 0 VAL ap_score: 0.565550 map_score: 0.531945 Time: 21.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 1 train loss: 43.578524 Time: 71.10
Run: 1 VAL ap_score: 0.632245 map_score: 0.598297 Time: 32.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 2 train loss: 40.255941 Time: 85.37
Run: 2 VAL ap_score: 0.632818 map_score: 0.603461 Time: 36.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 3 train loss: 35.830101 Time: 85.71
Run: 3 VAL ap_score: 0.657893 map_score: 0.646222 Time: 33.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 4 train loss: 33.070173 Time: 84.37
Run: 4 VAL ap_score: 0.695501 map_score: 0.653931 Time: 33.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 5 train loss: 31.373647 Time: 84.75
Run: 5 VAL ap_score: 0.675543 map_score: 0.664098 Time: 33.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 6 train loss: 29.162012 Time: 88.78
Run: 6 VAL ap_score: 0.729203 map_score: 0.680061 Time: 36.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 7 train loss: 29.079155 Time: 91.90
Run: 7 VAL ap_score: 0.730267 map_score: 0.691671 Time: 34.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 8 train loss: 25.181481 Time: 87.19
Run: 8 VAL ap_score: 0.775453 map_score: 0.747548 Time: 38.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 9 train loss: 23.119772 Time: 85.45
Run: 9 VAL ap_score: 0.785444 map_score: 0.764731 Time: 34.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 10 train loss: 21.270581 Time: 85.73
Run: 10 VAL ap_score: 0.767607 map_score: 0.754090 Time: 34.79
Run: 11 train loss: 19.223891 Time: 85.85
Run: 11 VAL ap_score: 0.828022 map_score: 0.809359 Time: 34.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 12 train loss: 17.953882 Time: 85.46
Run: 12 VAL ap_score: 0.741353 map_score: 0.782632 Time: 34.10
Run: 13 train loss: 16.753937 Time: 86.23
Run: 13 VAL ap_score: 0.836276 map_score: 0.825897 Time: 34.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 14 train loss: 15.451541 Time: 85.11
Run: 14 VAL ap_score: 0.805420 map_score: 0.825132 Time: 37.56
Run: 15 train loss: 14.232641 Time: 85.40
Run: 15 VAL ap_score: 0.762913 map_score: 0.826648 Time: 34.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 16 train loss: 14.543465 Time: 87.38
Run: 16 VAL ap_score: 0.807314 map_score: 0.855632 Time: 37.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 17 train loss: 14.317882 Time: 89.59
Run: 17 VAL ap_score: 0.842726 map_score: 0.848285 Time: 34.45
Run: 18 train loss: 12.245936 Time: 85.92
Run: 18 VAL ap_score: 0.882251 map_score: 0.877878 Time: 33.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 19 train loss: 12.007050 Time: 84.47
Run: 19 VAL ap_score: 0.882945 map_score: 0.861561 Time: 34.59
Run: 20 train loss: 11.942851 Time: 85.67
Run: 20 VAL ap_score: 0.903111 map_score: 0.893570 Time: 36.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 21 train loss: 11.044030 Time: 84.04
Run: 21 VAL ap_score: 0.882629 map_score: 0.876291 Time: 35.63
Run: 22 train loss: 10.949450 Time: 82.90
Run: 22 VAL ap_score: 0.908012 map_score: 0.901053 Time: 35.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 23 train loss: 10.853928 Time: 84.53
Run: 23 VAL ap_score: 0.888860 map_score: 0.883438 Time: 35.19
Run: 24 train loss: 10.779627 Time: 84.59
Run: 24 VAL ap_score: 0.920076 map_score: 0.909005 Time: 35.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 25 train loss: 10.049275 Time: 86.54
Run: 25 VAL ap_score: 0.916012 map_score: 0.901944 Time: 36.26
Run: 26 train loss: 10.046224 Time: 87.05
Run: 26 VAL ap_score: 0.878451 map_score: 0.875298 Time: 34.85
Run: 27 train loss: 10.222165 Time: 83.65
Run: 27 VAL ap_score: 0.910601 map_score: 0.896119 Time: 34.18
Run: 28 train loss: 9.443029 Time: 83.66
Run: 28 VAL ap_score: 0.891458 map_score: 0.887636 Time: 33.87
Run: 29 train loss: 9.792149 Time: 84.85
Run: 29 VAL ap_score: 0.898868 map_score: 0.883642 Time: 32.99
Run: 30 train loss: 9.063291 Time: 85.28
Run: 30 VAL ap_score: 0.909008 map_score: 0.911492 Time: 33.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 31 train loss: 9.007747 Time: 87.23
Run: 31 VAL ap_score: 0.839487 map_score: 0.862861 Time: 34.16
Run: 32 train loss: 9.126290 Time: 87.28
Run: 32 VAL ap_score: 0.909336 map_score: 0.895773 Time: 34.27
Run: 33 train loss: 8.109631 Time: 84.70
Run: 33 VAL ap_score: 0.904233 map_score: 0.892672 Time: 34.76
Run: 34 train loss: 7.900005 Time: 88.21
Run: 34 VAL ap_score: 0.895716 map_score: 0.900476 Time: 35.82
Run: 35 train loss: 8.188570 Time: 91.59
Run: 35 VAL ap_score: 0.896070 map_score: 0.895206 Time: 36.15
Run: 36 train loss: 7.719645 Time: 84.49
Run: 36 VAL ap_score: 0.925741 map_score: 0.910977 Time: 35.18
Run: 37 train loss: 7.716190 Time: 85.97
Run: 37 VAL ap_score: 0.931488 map_score: 0.918241 Time: 34.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 38 train loss: 7.184655 Time: 84.84
Run: 38 VAL ap_score: 0.887520 map_score: 0.914558 Time: 35.65
Run: 39 train loss: 7.518336 Time: 85.29
Run: 39 VAL ap_score: 0.929382 map_score: 0.913428 Time: 35.18
Run: 40 train loss: 7.498410 Time: 86.83
Run: 40 VAL ap_score: 0.924215 map_score: 0.919251 Time: 34.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 41 train loss: 6.988524 Time: 86.26
Run: 41 VAL ap_score: 0.917144 map_score: 0.929561 Time: 33.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 42 train loss: 7.542188 Time: 84.58
Run: 42 VAL ap_score: 0.926661 map_score: 0.912933 Time: 33.78
Run: 43 train loss: 7.058239 Time: 86.11
Run: 43 VAL ap_score: 0.873464 map_score: 0.849776 Time: 33.59
Run: 44 train loss: 9.669952 Time: 88.27
Run: 44 VAL ap_score: 0.915562 map_score: 0.900066 Time: 33.09
Run: 45 train loss: 6.653609 Time: 85.76
Run: 45 VAL ap_score: 0.927416 map_score: 0.925101 Time: 33.89
Run: 46 train loss: 6.375417 Time: 84.24
Run: 46 VAL ap_score: 0.934921 map_score: 0.927445 Time: 34.55
Run: 47 train loss: 6.218543 Time: 86.18
Run: 47 VAL ap_score: 0.904274 map_score: 0.889466 Time: 38.19
Run: 48 train loss: 6.432899 Time: 92.47
Run: 48 VAL ap_score: 0.935775 map_score: 0.921632 Time: 38.38
Run: 49 train loss: 6.232167 Time: 91.74
Run: 49 VAL ap_score: 0.934973 map_score: 0.918411 Time: 38.14
Run: 50 train loss: 5.820013 Time: 84.19
Run: 50 VAL ap_score: 0.920661 map_score: 0.936847 Time: 34.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 51 train loss: 5.590483 Time: 85.65
Run: 51 VAL ap_score: 0.906579 map_score: 0.896330 Time: 35.29
Run: 52 train loss: 5.391684 Time: 86.87
Run: 52 VAL ap_score: 0.929545 map_score: 0.914381 Time: 34.33
Run: 53 train loss: 5.516438 Time: 86.29
Run: 53 VAL ap_score: 0.919418 map_score: 0.924152 Time: 34.10
Run: 54 train loss: 5.386815 Time: 85.48
Run: 54 VAL ap_score: 0.916320 map_score: 0.911514 Time: 33.86
Run: 55 train loss: 5.977826 Time: 85.58
Run: 55 VAL ap_score: 0.916089 map_score: 0.936597 Time: 33.65
Run: 56 train loss: 5.303486 Time: 84.37
Run: 56 VAL ap_score: 0.937116 map_score: 0.934187 Time: 34.19
Run: 57 train loss: 5.276779 Time: 86.21
Run: 57 VAL ap_score: 0.944921 map_score: 0.936815 Time: 34.31
Run: 58 train loss: 5.296766 Time: 84.38
Run: 58 VAL ap_score: 0.950074 map_score: 0.945106 Time: 35.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 59 train loss: 5.224765 Time: 84.50
Run: 59 VAL ap_score: 0.933722 map_score: 0.926292 Time: 34.85
Run: 60 train loss: 5.231691 Time: 85.18
Run: 60 VAL ap_score: 0.934422 map_score: 0.927580 Time: 34.68
Run: 61 train loss: 5.322384 Time: 85.74
Run: 61 VAL ap_score: 0.946016 map_score: 0.937743 Time: 35.29
Run: 62 train loss: 4.921695 Time: 84.68
Run: 62 VAL ap_score: 0.924426 map_score: 0.937667 Time: 34.90
Run: 63 train loss: 4.880496 Time: 86.08
Run: 63 VAL ap_score: 0.951957 map_score: 0.945367 Time: 35.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 64 train loss: 4.814111 Time: 84.43
Run: 64 VAL ap_score: 0.941614 map_score: 0.943921 Time: 34.21
Run: 65 train loss: 4.765176 Time: 84.94
Run: 65 VAL ap_score: 0.949050 map_score: 0.945334 Time: 33.74
Run: 66 train loss: 5.020289 Time: 85.49
Run: 66 VAL ap_score: 0.870961 map_score: 0.926081 Time: 33.60
Run: 67 train loss: 5.359606 Time: 87.79
Run: 67 VAL ap_score: 0.941283 map_score: 0.941115 Time: 32.85
Run: 68 train loss: 4.533155 Time: 85.86
Run: 68 VAL ap_score: 0.954941 map_score: 0.944003 Time: 32.48
Run: 69 train loss: 4.583643 Time: 85.25
Run: 69 VAL ap_score: 0.939297 map_score: 0.929271 Time: 32.38
Run: 70 train loss: 4.388897 Time: 86.67
Run: 70 VAL ap_score: 0.929097 map_score: 0.921686 Time: 32.22
Run: 71 train loss: 4.464200 Time: 85.96
Run: 71 VAL ap_score: 0.952691 map_score: 0.945915 Time: 32.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 72 train loss: 4.270905 Time: 86.24
Run: 72 VAL ap_score: 0.936065 map_score: 0.937101 Time: 31.59
Run: 73 train loss: 4.755935 Time: 87.59
Run: 73 VAL ap_score: 0.941589 map_score: 0.936196 Time: 30.99
Run: 74 train loss: 4.797358 Time: 88.93
Run: 74 VAL ap_score: 0.933087 map_score: 0.956720 Time: 31.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 75 train loss: 4.207825 Time: 87.34
Run: 75 VAL ap_score: 0.958204 map_score: 0.947689 Time: 32.41
Run: 76 train loss: 4.029387 Time: 88.30
Run: 76 VAL ap_score: 0.960240 map_score: 0.951817 Time: 33.01
Run: 77 train loss: 4.572731 Time: 88.97
Run: 77 VAL ap_score: 0.914289 map_score: 0.938953 Time: 34.50
Run: 78 train loss: 4.457446 Time: 92.48
Run: 78 VAL ap_score: 0.939954 map_score: 0.943014 Time: 35.76
Run: 79 train loss: 4.670111 Time: 86.63
Run: 79 VAL ap_score: 0.933550 map_score: 0.923118 Time: 35.75
Run: 80 train loss: 4.218686 Time: 85.36
Run: 80 VAL ap_score: 0.948196 map_score: 0.941910 Time: 35.92
Run: 81 train loss: 4.017140 Time: 85.95
Run: 81 VAL ap_score: 0.917441 map_score: 0.942944 Time: 36.08
Run: 82 train loss: 4.097415 Time: 85.45
Run: 82 VAL ap_score: 0.955307 map_score: 0.953704 Time: 35.20
Run: 83 train loss: 3.998740 Time: 85.37
Run: 83 VAL ap_score: 0.943960 map_score: 0.934762 Time: 34.74
Run: 84 train loss: 3.516308 Time: 90.47
Run: 84 VAL ap_score: 0.948486 map_score: 0.944576 Time: 36.76
Run: 85 train loss: 4.087464 Time: 92.46
Run: 85 VAL ap_score: 0.940443 map_score: 0.946440 Time: 32.47
Run: 86 train loss: 3.821466 Time: 86.91
Run: 86 VAL ap_score: 0.944400 map_score: 0.942450 Time: 32.50
Run: 87 train loss: 4.057795 Time: 87.58
Run: 87 VAL ap_score: 0.954366 map_score: 0.947761 Time: 32.67
Run: 88 train loss: 3.827430 Time: 88.54
Run: 88 VAL ap_score: 0.953084 map_score: 0.947803 Time: 33.07
Run: 89 train loss: 3.737891 Time: 88.01
Run: 89 VAL ap_score: 0.818840 map_score: 0.901400 Time: 33.23
Run: 90 train loss: 3.807209 Time: 87.76
Run: 90 VAL ap_score: 0.957299 map_score: 0.960899 Time: 33.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 91 train loss: 3.679205 Time: 86.47
Run: 91 VAL ap_score: 0.961067 map_score: 0.956067 Time: 35.01
Run: 92 train loss: 3.780156 Time: 84.84
Run: 92 VAL ap_score: 0.936042 map_score: 0.952941 Time: 34.84
Run: 93 train loss: 3.591561 Time: 84.62
Run: 93 VAL ap_score: 0.951301 map_score: 0.943078 Time: 35.66
Run: 94 train loss: 3.918213 Time: 86.39
Run: 94 VAL ap_score: 0.964690 map_score: 0.958787 Time: 36.92
Run: 95 train loss: 4.041486 Time: 85.17
Run: 95 VAL ap_score: 0.961186 map_score: 0.950346 Time: 35.98
Run: 96 train loss: 3.530863 Time: 85.26
Run: 96 VAL ap_score: 0.966043 map_score: 0.960901 Time: 35.33
Run: 97 train loss: 3.471568 Time: 83.39
Run: 97 VAL ap_score: 0.932168 map_score: 0.919417 Time: 35.15
Run: 98 train loss: 4.545621 Time: 83.94
Run: 98 VAL ap_score: 0.953489 map_score: 0.954297 Time: 34.66
Run: 99 train loss: 3.146667 Time: 85.32
Run: 99 VAL ap_score: 0.952349 map_score: 0.937545 Time: 35.06
Run: 100 train loss: 3.406133 Time: 85.18
Run: 100 VAL ap_score: 0.957739 map_score: 0.950444 Time: 34.78
Run: 101 train loss: 3.094750 Time: 84.92
Run: 101 VAL ap_score: 0.956215 map_score: 0.943687 Time: 34.80
Run: 102 train loss: 3.744862 Time: 85.05
Run: 102 VAL ap_score: 0.951979 map_score: 0.958835 Time: 34.34
Run: 103 train loss: 3.192653 Time: 84.19
Run: 103 VAL ap_score: 0.944893 map_score: 0.933052 Time: 34.27
Run: 104 train loss: 3.329651 Time: 84.31
Run: 104 VAL ap_score: 0.968999 map_score: 0.966991 Time: 33.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 105 train loss: 3.340713 Time: 84.92
Run: 105 VAL ap_score: 0.939940 map_score: 0.960787 Time: 33.21
Run: 106 train loss: 3.794288 Time: 86.46
Run: 106 VAL ap_score: 0.956053 map_score: 0.944397 Time: 32.74
Run: 107 train loss: 3.221243 Time: 84.84
Run: 107 VAL ap_score: 0.937589 map_score: 0.956892 Time: 32.04
Run: 108 train loss: 3.129623 Time: 86.67
Run: 108 VAL ap_score: 0.933805 map_score: 0.955758 Time: 31.94
Run: 109 train loss: 3.426932 Time: 87.24
Run: 109 VAL ap_score: 0.953688 map_score: 0.950116 Time: 32.31
Run: 110 train loss: 3.118857 Time: 87.95
Run: 110 VAL ap_score: 0.957922 map_score: 0.956623 Time: 32.70
Run: 111 train loss: 3.299682 Time: 87.25
Run: 111 VAL ap_score: 0.941424 map_score: 0.952752 Time: 33.37
Run: 112 train loss: 3.121106 Time: 86.48
Run: 112 VAL ap_score: 0.964367 map_score: 0.960677 Time: 33.88
Run: 113 train loss: 3.225516 Time: 92.81
Run: 113 VAL ap_score: 0.948779 map_score: 0.959057 Time: 35.46
Run: 114 train loss: 5.895881 Time: 86.19
Run: 114 VAL ap_score: 0.960952 map_score: 0.960548 Time: 36.03
Run: 115 train loss: 2.931306 Time: 84.52
Run: 115 VAL ap_score: 0.955446 map_score: 0.964787 Time: 35.57
Run: 116 train loss: 3.088393 Time: 82.94
Run: 116 VAL ap_score: 0.890002 map_score: 0.944538 Time: 35.48
Run: 117 train loss: 2.827533 Time: 86.07
Run: 117 VAL ap_score: 0.970463 map_score: 0.967072 Time: 36.23
Run: 118 train loss: 3.158868 Time: 83.56
Run: 118 VAL ap_score: 0.962075 map_score: 0.964209 Time: 35.91
Run: 119 train loss: 2.896038 Time: 84.68
Run: 119 VAL ap_score: 0.905404 map_score: 0.945029 Time: 35.57
Run: 120 train loss: 2.932077 Time: 85.17
Run: 120 VAL ap_score: 0.963503 map_score: 0.957630 Time: 34.91
Run: 121 train loss: 3.298256 Time: 84.93
Run: 121 VAL ap_score: 0.969821 map_score: 0.961523 Time: 35.14
Run: 122 train loss: 2.907347 Time: 85.08
Run: 122 VAL ap_score: 0.969717 map_score: 0.969514 Time: 34.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 123 train loss: 2.918591 Time: 85.32
Run: 123 VAL ap_score: 0.973157 map_score: 0.964274 Time: 34.04
Run: 124 train loss: 3.378355 Time: 85.57
Run: 124 VAL ap_score: 0.971665 map_score: 0.971712 Time: 33.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 125 train loss: 2.658999 Time: 86.64
Run: 125 VAL ap_score: 0.965728 map_score: 0.963065 Time: 33.57
Run: 126 train loss: 3.252469 Time: 86.10
Run: 126 VAL ap_score: 0.971206 map_score: 0.963542 Time: 34.12
Run: 127 train loss: 3.011987 Time: 84.63
Run: 127 VAL ap_score: 0.951107 map_score: 0.937151 Time: 34.19
Run: 128 train loss: 2.928827 Time: 83.61
Run: 128 VAL ap_score: 0.939102 map_score: 0.954181 Time: 34.15
Run: 129 train loss: 2.904199 Time: 82.43
Run: 129 VAL ap_score: 0.961104 map_score: 0.956738 Time: 34.60
Run: 130 train loss: 3.270313 Time: 84.33
Run: 130 VAL ap_score: 0.960326 map_score: 0.957213 Time: 34.65
Run: 131 train loss: 2.727960 Time: 83.98
Run: 131 VAL ap_score: 0.969196 map_score: 0.969212 Time: 34.79
Run: 132 train loss: 2.840160 Time: 84.40
Run: 132 VAL ap_score: 0.926830 map_score: 0.969567 Time: 34.10
Run: 133 train loss: 2.618876 Time: 86.07
Run: 133 VAL ap_score: 0.965860 map_score: 0.969204 Time: 34.08
Run: 134 train loss: 2.942390 Time: 85.87
Run: 134 VAL ap_score: 0.809451 map_score: 0.936318 Time: 34.00
Run: 135 train loss: 3.068129 Time: 86.58
Run: 135 VAL ap_score: 0.952801 map_score: 0.961012 Time: 33.73
Run: 136 train loss: 3.364279 Time: 84.55
Run: 136 VAL ap_score: 0.960933 map_score: 0.963859 Time: 33.70
Run: 137 train loss: 2.817607 Time: 84.36
Run: 137 VAL ap_score: 0.970173 map_score: 0.970773 Time: 33.47
Run: 138 train loss: 2.923820 Time: 80.88
Run: 138 VAL ap_score: 0.959550 map_score: 0.970410 Time: 32.87
Run: 139 train loss: 2.979425 Time: 81.14
Run: 139 VAL ap_score: 0.932205 map_score: 0.966418 Time: 32.60
Run: 140 train loss: 2.425019 Time: 80.54
Run: 140 VAL ap_score: 0.959526 map_score: 0.969083 Time: 32.34
Run: 141 train loss: 2.885398 Time: 79.69
Run: 141 VAL ap_score: 0.919895 map_score: 0.944082 Time: 33.50
Run: 142 train loss: 2.967081 Time: 79.34
Run: 142 VAL ap_score: 0.969833 map_score: 0.969860 Time: 33.87
Run: 143 train loss: 2.493929 Time: 79.82
Run: 143 VAL ap_score: 0.960226 map_score: 0.960648 Time: 34.08
Run: 144 train loss: 2.847739 Time: 86.68
Run: 144 VAL ap_score: 0.964687 map_score: 0.969011 Time: 36.04
Run: 145 train loss: 2.640429 Time: 86.29
Run: 145 VAL ap_score: 0.970583 map_score: 0.965666 Time: 33.19
Run: 146 train loss: 2.908212 Time: 80.11
Run: 146 VAL ap_score: 0.925033 map_score: 0.948656 Time: 33.62
Run: 147 train loss: 2.530383 Time: 81.37
Run: 147 VAL ap_score: 0.934123 map_score: 0.953181 Time: 33.62
Run: 148 train loss: 3.099536 Time: 83.80
Run: 148 VAL ap_score: 0.964413 map_score: 0.964697 Time: 33.33
Run: 149 train loss: 2.471568 Time: 88.18
Run: 149 VAL ap_score: 0.960982 map_score: 0.967802 Time: 32.66
Run: 150 train loss: 2.471924 Time: 85.18
Run: 150 VAL ap_score: 0.954435 map_score: 0.975877 Time: 32.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 151 train loss: 2.460974 Time: 84.30
Run: 151 VAL ap_score: 0.969497 map_score: 0.961793 Time: 32.46
Run: 152 train loss: 2.656998 Time: 81.03
Run: 152 VAL ap_score: 0.972763 map_score: 0.972914 Time: 27.19
Run: 153 train loss: 2.738860 Time: 77.00
Run: 153 VAL ap_score: 0.966049 map_score: 0.960621 Time: 26.95
Run: 154 train loss: 2.736544 Time: 77.35
Run: 154 VAL ap_score: 0.967472 map_score: 0.971803 Time: 28.22
Run: 155 train loss: 2.416446 Time: 77.38
Run: 155 VAL ap_score: 0.970488 map_score: 0.965019 Time: 27.18
Run: 156 train loss: 2.529895 Time: 78.54
Run: 156 VAL ap_score: 0.953960 map_score: 0.962300 Time: 28.03
Run: 157 train loss: 3.082754 Time: 81.02
Run: 157 VAL ap_score: 0.864868 map_score: 0.922823 Time: 32.06
Run: 158 train loss: 2.549928 Time: 75.73
Run: 158 VAL ap_score: 0.976532 map_score: 0.970768 Time: 28.69
Run: 159 train loss: 2.717450 Time: 74.95
Run: 159 VAL ap_score: 0.948253 map_score: 0.944173 Time: 28.82
Run: 160 train loss: 2.655759 Time: 75.62
Run: 160 VAL ap_score: 0.965190 map_score: 0.976205 Time: 28.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 161 train loss: 2.633666 Time: 77.66
Run: 161 VAL ap_score: 0.952578 map_score: 0.966833 Time: 28.93
Run: 162 train loss: 2.618891 Time: 78.54
Run: 162 VAL ap_score: 0.951498 map_score: 0.952444 Time: 28.90
Run: 163 train loss: 2.566672 Time: 75.95
Run: 163 VAL ap_score: 0.957968 map_score: 0.966578 Time: 29.09
Run: 164 train loss: 2.420904 Time: 75.13
Run: 164 VAL ap_score: 0.927232 map_score: 0.964708 Time: 29.46
Run: 165 train loss: 2.536984 Time: 74.70
Run: 165 VAL ap_score: 0.967776 map_score: 0.965948 Time: 28.53
Run: 166 train loss: 2.677356 Time: 76.25
Run: 166 VAL ap_score: 0.961261 map_score: 0.961607 Time: 28.16
Run: 167 train loss: 2.458245 Time: 74.72
Run: 167 VAL ap_score: 0.969438 map_score: 0.962542 Time: 27.82
Run: 168 train loss: 3.052001 Time: 75.87
Run: 168 VAL ap_score: 0.977940 map_score: 0.973156 Time: 28.30
Run: 169 train loss: 2.811871 Time: 76.06
Run: 169 VAL ap_score: 0.964794 map_score: 0.966428 Time: 27.83
Run: 170 train loss: 2.337935 Time: 78.05
Run: 170 VAL ap_score: 0.978251 map_score: 0.972043 Time: 27.67
Run: 171 train loss: 2.736668 Time: 77.30
Run: 171 VAL ap_score: 0.967326 map_score: 0.966531 Time: 27.96
Run: 172 train loss: 2.352408 Time: 77.00
Run: 172 VAL ap_score: 0.960588 map_score: 0.971464 Time: 28.18
Run: 173 train loss: 3.419707 Time: 75.58
Run: 173 VAL ap_score: 0.968063 map_score: 0.959140 Time: 28.73
Run: 174 train loss: 2.402271 Time: 74.92
Run: 174 VAL ap_score: 0.972659 map_score: 0.964734 Time: 29.26
Run: 175 train loss: 2.363729 Time: 76.29
Run: 175 VAL ap_score: 0.886890 map_score: 0.948624 Time: 29.55
Run: 176 train loss: 2.544308 Time: 77.33
Run: 176 VAL ap_score: 0.922153 map_score: 0.968939 Time: 30.06
Run: 177 train loss: 2.178865 Time: 77.32
Run: 177 VAL ap_score: 0.975515 map_score: 0.975609 Time: 29.93
Run: 178 train loss: 2.205955 Time: 75.11
Run: 178 VAL ap_score: 0.974119 map_score: 0.971273 Time: 29.93
Run: 179 train loss: 2.714888 Time: 75.38
Run: 179 VAL ap_score: 0.969265 map_score: 0.969758 Time: 29.57
Run: 180 train loss: 2.543383 Time: 74.31
Run: 180 VAL ap_score: 0.977166 map_score: 0.966078 Time: 29.73
Run: 181 train loss: 2.405196 Time: 72.71
Run: 181 VAL ap_score: 0.980265 map_score: 0.972335 Time: 29.74
Run: 182 train loss: 2.509196 Time: 74.90
Run: 182 VAL ap_score: 0.953567 map_score: 0.967670 Time: 29.59
Run: 183 train loss: 2.570821 Time: 76.06
Run: 183 VAL ap_score: 0.970195 map_score: 0.969055 Time: 28.93
Run: 184 train loss: 2.453195 Time: 74.92
Run: 184 VAL ap_score: 0.975839 map_score: 0.970269 Time: 28.96
Run: 185 train loss: 2.314339 Time: 74.84
Run: 185 VAL ap_score: 0.973571 map_score: 0.969757 Time: 28.57
Run: 186 train loss: 2.566191 Time: 76.27
Run: 186 VAL ap_score: 0.977244 map_score: 0.971372 Time: 28.34
Run: 187 train loss: 2.460988 Time: 75.01
Run: 187 VAL ap_score: 0.960889 map_score: 0.949786 Time: 27.96
Run: 188 train loss: 3.458726 Time: 74.65
Run: 188 VAL ap_score: 0.962428 map_score: 0.955668 Time: 27.96
Run: 189 train loss: 1.942696 Time: 73.97
Run: 189 VAL ap_score: 0.964149 map_score: 0.966131 Time: 28.06
Run: 190 train loss: 2.835137 Time: 74.80
Run: 190 VAL ap_score: 0.955477 map_score: 0.967945 Time: 28.52
Run: 191 train loss: 2.191805 Time: 74.77
Run: 191 VAL ap_score: 0.954784 map_score: 0.971346 Time: 24.40
Run: 192 train loss: 2.355555 Time: 63.78
Run: 192 VAL ap_score: 0.976000 map_score: 0.977760 Time: 24.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 193 train loss: 2.427128 Time: 64.00
Run: 193 VAL ap_score: 0.931887 map_score: 0.937708 Time: 24.62
Run: 194 train loss: 2.248341 Time: 66.02
Run: 194 VAL ap_score: 0.967419 map_score: 0.973511 Time: 25.66
Run: 195 train loss: 2.514450 Time: 64.86
Run: 195 VAL ap_score: 0.945626 map_score: 0.966641 Time: 25.45
Run: 196 train loss: 2.276055 Time: 65.24
Run: 196 VAL ap_score: 0.955559 map_score: 0.961499 Time: 25.80
Run: 197 train loss: 2.280514 Time: 64.90
Run: 197 VAL ap_score: 0.860307 map_score: 0.948477 Time: 24.95
Run: 198 train loss: 2.656542 Time: 64.86
Run: 198 VAL ap_score: 0.973239 map_score: 0.972562 Time: 24.96
Run: 199 train loss: 2.521942 Time: 64.06
Run: 199 VAL ap_score: 0.948504 map_score: 0.969761 Time: 25.02
Run: 200 train loss: 2.046734 Time: 63.68
Run: 200 VAL ap_score: 0.953443 map_score: 0.967939 Time: 24.65
Run: 201 train loss: 2.714522 Time: 62.93
Run: 201 VAL ap_score: 0.922099 map_score: 0.940233 Time: 20.56
Run: 202 train loss: 2.685687 Time: 56.74
Run: 202 VAL ap_score: 0.960643 map_score: 0.961826 Time: 20.40
Run: 203 train loss: 2.310979 Time: 57.09
Run: 203 VAL ap_score: 0.942009 map_score: 0.957486 Time: 20.38
Run: 204 train loss: 1.921434 Time: 56.87
Run: 204 VAL ap_score: 0.975494 map_score: 0.974490 Time: 20.05
Run: 205 train loss: 2.243447 Time: 59.13
Run: 205 VAL ap_score: 0.962409 map_score: 0.967462 Time: 21.01
Run: 206 train loss: 2.498744 Time: 60.46
Run: 206 VAL ap_score: 0.931761 map_score: 0.971903 Time: 21.11
Run: 207 train loss: 2.574317 Time: 59.13
Run: 207 VAL ap_score: 0.877686 map_score: 0.934228 Time: 20.87
Run: 208 train loss: 2.362454 Time: 58.07
Run: 208 VAL ap_score: 0.947066 map_score: 0.977623 Time: 20.11
Run: 209 train loss: 2.130353 Time: 58.41
Run: 209 VAL ap_score: 0.959143 map_score: 0.963250 Time: 20.16
Run: 210 train loss: 2.601613 Time: 56.94
Run: 210 VAL ap_score: 0.954918 map_score: 0.960025 Time: 19.90
Run: 211 train loss: 2.307324 Time: 57.63
Run: 211 VAL ap_score: 0.976152 map_score: 0.969985 Time: 19.56
Run: 212 train loss: 2.846377 Time: 55.61
Run: 212 VAL ap_score: 0.977842 map_score: 0.969690 Time: 19.84
Run: 213 train loss: 2.018926 Time: 54.99
Run: 213 VAL ap_score: 0.969703 map_score: 0.972101 Time: 20.11
Run: 214 train loss: 2.444185 Time: 54.75
Run: 214 VAL ap_score: 0.948054 map_score: 0.971504 Time: 20.28
Run: 215 train loss: 2.102001 Time: 55.05
Run: 215 VAL ap_score: 0.973576 map_score: 0.975945 Time: 20.29
Run: 216 train loss: 2.294560 Time: 55.60
Run: 216 VAL ap_score: 0.955734 map_score: 0.970510 Time: 20.44
Run: 217 train loss: 2.224318 Time: 55.09
Run: 217 VAL ap_score: 0.972242 map_score: 0.967793 Time: 20.42
Run: 218 train loss: 2.644604 Time: 55.36
Run: 218 VAL ap_score: 0.971815 map_score: 0.965442 Time: 20.32
Run: 219 train loss: 2.171505 Time: 55.68
Run: 219 VAL ap_score: 0.958930 map_score: 0.973207 Time: 20.40
Run: 220 train loss: 2.154021 Time: 56.10
Run: 220 VAL ap_score: 0.964043 map_score: 0.977464 Time: 20.26
Run: 221 train loss: 2.373981 Time: 56.43
Run: 221 VAL ap_score: 0.892465 map_score: 0.963111 Time: 20.28
Run: 222 train loss: 2.416276 Time: 55.69
Run: 222 VAL ap_score: 0.979093 map_score: 0.976484 Time: 20.24
Run: 223 train loss: 2.374297 Time: 56.49
Run: 223 VAL ap_score: 0.960988 map_score: 0.959859 Time: 20.13
Run: 224 train loss: 1.995449 Time: 56.26
Run: 224 VAL ap_score: 0.854824 map_score: 0.962263 Time: 17.49
Run: 225 train loss: 2.916691 Time: 49.38
Run: 225 VAL ap_score: 0.931780 map_score: 0.963939 Time: 16.65
Run: 226 train loss: 2.098795 Time: 49.75
Run: 226 VAL ap_score: 0.918142 map_score: 0.954243 Time: 16.78
Run: 227 train loss: 2.005837 Time: 49.27
Run: 227 VAL ap_score: 0.963630 map_score: 0.970326 Time: 16.59
Run: 228 train loss: 2.090119 Time: 49.85
Run: 228 VAL ap_score: 0.979922 map_score: 0.973111 Time: 16.62
Run: 229 train loss: 3.546464 Time: 49.88
Run: 229 VAL ap_score: 0.971518 map_score: 0.977872 Time: 16.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 230 train loss: 1.755932 Time: 49.49
Run: 230 VAL ap_score: 0.972603 map_score: 0.973759 Time: 16.64
Run: 231 train loss: 2.124557 Time: 49.69
Run: 231 VAL ap_score: 0.974383 map_score: 0.976665 Time: 16.86
Run: 232 train loss: 2.043465 Time: 49.25
Run: 232 VAL ap_score: 0.904419 map_score: 0.957300 Time: 16.58
Run: 233 train loss: 2.221666 Time: 49.28
Run: 233 VAL ap_score: 0.923374 map_score: 0.965141 Time: 16.44
Run: 234 train loss: 1.901307 Time: 48.92
Run: 234 VAL ap_score: 0.964856 map_score: 0.958140 Time: 16.30
Run: 235 train loss: 2.536786 Time: 49.59
Run: 235 VAL ap_score: 0.941204 map_score: 0.961337 Time: 15.95
Run: 236 train loss: 2.040995 Time: 49.29
Run: 236 VAL ap_score: 0.979479 map_score: 0.978334 Time: 16.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 237 train loss: 2.153001 Time: 48.76
Run: 237 VAL ap_score: 0.867419 map_score: 0.952427 Time: 16.37
Run: 238 train loss: 2.607885 Time: 48.85
Run: 238 VAL ap_score: 0.914124 map_score: 0.977188 Time: 13.56
Run: 239 train loss: 2.304782 Time: 43.92
Run: 239 VAL ap_score: 0.955497 map_score: 0.968980 Time: 13.71
Run: 240 train loss: 1.901695 Time: 44.39
Run: 240 VAL ap_score: 0.974487 map_score: 0.967739 Time: 13.34
Run: 241 train loss: 2.229290 Time: 44.39
Run: 241 VAL ap_score: 0.857962 map_score: 0.958353 Time: 13.35
Run: 242 train loss: 2.549039 Time: 44.35
Run: 242 VAL ap_score: 0.886473 map_score: 0.940727 Time: 13.46
Run: 243 train loss: 1.998713 Time: 44.38
Run: 243 VAL ap_score: 0.930339 map_score: 0.947138 Time: 13.45
Run: 244 train loss: 1.774596 Time: 44.27
Run: 244 VAL ap_score: 0.957021 map_score: 0.961033 Time: 13.53
Run: 245 train loss: 2.564122 Time: 42.79
Run: 245 VAL ap_score: 0.968138 map_score: 0.977123 Time: 13.47
Run: 246 train loss: 2.084852 Time: 42.80
Run: 246 VAL ap_score: 0.972237 map_score: 0.967963 Time: 13.50
Run: 247 train loss: 2.068282 Time: 43.01
Run: 247 VAL ap_score: 0.975584 map_score: 0.976991 Time: 13.23
Run: 248 train loss: 2.654754 Time: 43.12
Run: 248 VAL ap_score: 0.942779 map_score: 0.971545 Time: 13.48
Run: 249 train loss: 1.868924 Time: 42.98
Run: 249 VAL ap_score: 0.968070 map_score: 0.975474 Time: 13.57
Run: 250 train loss: 2.022975 Time: 42.95
Run: 250 VAL ap_score: 0.970980 map_score: 0.961186 Time: 13.54
Run: 251 train loss: 2.543355 Time: 42.90
Run: 251 VAL ap_score: 0.896822 map_score: 0.955734 Time: 13.60
Run: 252 train loss: 2.206379 Time: 43.09
Run: 252 VAL ap_score: 0.980396 map_score: 0.977619 Time: 13.25
Run: 253 train loss: 1.923540 Time: 43.20
Run: 253 VAL ap_score: 0.954918 map_score: 0.969744 Time: 13.45
Run: 254 train loss: 2.457045 Time: 43.13
Run: 254 VAL ap_score: 0.979776 map_score: 0.979004 Time: 13.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 255 train loss: 2.258804 Time: 42.84
Run: 255 VAL ap_score: 0.971700 map_score: 0.964634 Time: 13.50
Run: 256 train loss: 2.160253 Time: 42.74
Run: 256 VAL ap_score: 0.974195 map_score: 0.979231 Time: 13.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 257 train loss: 2.384245 Time: 42.84
Run: 257 VAL ap_score: 0.970607 map_score: 0.972561 Time: 13.19
Run: 258 train loss: 2.345445 Time: 43.25
Run: 258 VAL ap_score: 0.966471 map_score: 0.976276 Time: 13.43
Run: 259 train loss: 2.358693 Time: 42.83
Run: 259 VAL ap_score: 0.979604 map_score: 0.979535 Time: 13.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 260 train loss: 1.845878 Time: 42.93
Run: 260 VAL ap_score: 0.857933 map_score: 0.883399 Time: 13.53
Run: 261 train loss: 2.140304 Time: 42.78
Run: 261 VAL ap_score: 0.974355 map_score: 0.973502 Time: 13.65
Run: 262 train loss: 2.383154 Time: 43.07
Run: 262 VAL ap_score: 0.942731 map_score: 0.975131 Time: 13.57
Run: 263 train loss: 1.987592 Time: 43.29
Run: 263 VAL ap_score: 0.928787 map_score: 0.966866 Time: 13.42
Run: 264 train loss: 1.905274 Time: 43.00
Run: 264 VAL ap_score: 0.955405 map_score: 0.974159 Time: 13.48
Run: 265 train loss: 1.850671 Time: 43.51
Run: 265 VAL ap_score: 0.927927 map_score: 0.965587 Time: 13.32
Run: 266 train loss: 2.961188 Time: 43.55
Run: 266 VAL ap_score: 0.975065 map_score: 0.976265 Time: 13.40
Run: 267 train loss: 2.018291 Time: 43.33
Run: 267 VAL ap_score: 0.941073 map_score: 0.962661 Time: 13.26
Run: 268 train loss: 2.750145 Time: 43.52
Run: 268 VAL ap_score: 0.947884 map_score: 0.973166 Time: 13.28
Run: 269 train loss: 2.190003 Time: 43.92
Run: 269 VAL ap_score: 0.918422 map_score: 0.969984 Time: 13.30
Run: 270 train loss: 2.147458 Time: 44.81
Run: 270 VAL ap_score: 0.967336 map_score: 0.966015 Time: 13.19
Run: 271 train loss: 1.767091 Time: 44.89
Run: 271 VAL ap_score: 0.958513 map_score: 0.972112 Time: 13.30
Run: 272 train loss: 1.738500 Time: 44.41
Run: 272 VAL ap_score: 0.919220 map_score: 0.968226 Time: 13.18
Run: 273 train loss: 2.095914 Time: 44.43
Run: 273 VAL ap_score: 0.951486 map_score: 0.964859 Time: 13.22
Run: 274 train loss: 2.090252 Time: 43.89
Run: 274 VAL ap_score: 0.974770 map_score: 0.975291 Time: 13.22
Run: 275 train loss: 1.905607 Time: 43.68
Run: 275 VAL ap_score: 0.855090 map_score: 0.955897 Time: 13.12
Run: 276 train loss: 2.428754 Time: 43.47
Run: 276 VAL ap_score: 0.935351 map_score: 0.959704 Time: 13.21
Run: 277 train loss: 2.138085 Time: 43.25
Run: 277 VAL ap_score: 0.944198 map_score: 0.973578 Time: 13.17
Run: 278 train loss: 2.805415 Time: 43.73
Run: 278 VAL ap_score: 0.952564 map_score: 0.971425 Time: 13.10
Run: 279 train loss: 1.644833 Time: 43.20
Run: 279 VAL ap_score: 0.911810 map_score: 0.945070 Time: 13.21
Run: 280 train loss: 2.079755 Time: 43.21
Run: 280 VAL ap_score: 0.968536 map_score: 0.972519 Time: 13.10
Run: 281 train loss: 2.307741 Time: 43.30
Run: 281 VAL ap_score: 0.916759 map_score: 0.969660 Time: 13.23
Run: 282 train loss: 1.897471 Time: 43.35
Run: 282 VAL ap_score: 0.940346 map_score: 0.975108 Time: 13.15
Run: 283 train loss: 2.040461 Time: 43.30
Run: 283 VAL ap_score: 0.973084 map_score: 0.980502 Time: 13.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 284 train loss: 2.221993 Time: 43.21
Run: 284 VAL ap_score: 0.926202 map_score: 0.962802 Time: 13.29
Run: 285 train loss: 1.843906 Time: 43.05
Run: 285 VAL ap_score: 0.968366 map_score: 0.966536 Time: 13.22
Run: 286 train loss: 2.024066 Time: 43.36
Run: 286 VAL ap_score: 0.973248 map_score: 0.976923 Time: 13.30
Run: 287 train loss: 2.360347 Time: 42.91
Run: 287 VAL ap_score: 0.977653 map_score: 0.975611 Time: 13.27
Run: 288 train loss: 2.357863 Time: 42.90
Run: 288 VAL ap_score: 0.967429 map_score: 0.974207 Time: 13.47
Run: 289 train loss: 1.737453 Time: 42.61
Run: 289 VAL ap_score: 0.961423 map_score: 0.976057 Time: 13.52
Run: 290 train loss: 2.067679 Time: 42.63
Run: 290 VAL ap_score: 0.938504 map_score: 0.963314 Time: 13.44
Run: 291 train loss: 1.809686 Time: 42.74
Run: 291 VAL ap_score: 0.977070 map_score: 0.974525 Time: 13.53
Run: 292 train loss: 2.529165 Time: 42.69
Run: 292 VAL ap_score: 0.963888 map_score: 0.979531 Time: 13.47
Run: 293 train loss: 1.726344 Time: 42.94
Run: 293 VAL ap_score: 0.950554 map_score: 0.973601 Time: 13.47
Run: 294 train loss: 2.197742 Time: 43.02
Run: 294 VAL ap_score: 0.942877 map_score: 0.968535 Time: 13.52
Run: 295 train loss: 2.041180 Time: 42.88
Run: 295 VAL ap_score: 0.977466 map_score: 0.977280 Time: 13.45
Run: 296 train loss: 1.959487 Time: 42.99
Run: 296 VAL ap_score: 0.952385 map_score: 0.958888 Time: 13.56
Run: 297 train loss: 1.899300 Time: 42.95
Run: 297 VAL ap_score: 0.975383 map_score: 0.972395 Time: 13.41
Run: 298 train loss: 2.360057 Time: 42.93
Run: 298 VAL ap_score: 0.938048 map_score: 0.958924 Time: 13.50
Run: 299 train loss: 2.488142 Time: 42.85
Run: 299 VAL ap_score: 0.942322 map_score: 0.974465 Time: 13.56
Run: 300 train loss: 2.309590 Time: 42.84
Run: 300 VAL ap_score: 0.966931 map_score: 0.976205 Time: 13.42
Run: 301 train loss: 1.722307 Time: 43.19
Run: 301 VAL ap_score: 0.971607 map_score: 0.977681 Time: 13.37
Run: 302 train loss: 1.874424 Time: 43.39
Run: 302 VAL ap_score: 0.947723 map_score: 0.970721 Time: 13.06
Run: 303 train loss: 2.000524 Time: 43.27
Run: 303 VAL ap_score: 0.971596 map_score: 0.980838 Time: 13.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 304 train loss: 2.339215 Time: 43.03
Run: 304 VAL ap_score: 0.950020 map_score: 0.966224 Time: 13.50
Run: 305 train loss: 2.189945 Time: 42.91
Run: 305 VAL ap_score: 0.963614 map_score: 0.978109 Time: 13.46
Run: 306 train loss: 1.911214 Time: 42.92
Run: 306 VAL ap_score: 0.978293 map_score: 0.974863 Time: 13.54
Run: 307 train loss: 2.230462 Time: 43.15
Run: 307 VAL ap_score: 0.957531 map_score: 0.975691 Time: 13.43
Run: 308 train loss: 2.404541 Time: 42.93
Run: 308 VAL ap_score: 0.967580 map_score: 0.973846 Time: 13.48
Run: 309 train loss: 1.860011 Time: 43.01
Run: 309 VAL ap_score: 0.952902 map_score: 0.956646 Time: 13.54
Run: 310 train loss: 1.930128 Time: 43.75
Run: 310 VAL ap_score: 0.973404 map_score: 0.975494 Time: 13.48
Run: 311 train loss: 1.743627 Time: 43.50
Run: 311 VAL ap_score: 0.969929 map_score: 0.972931 Time: 13.43
Run: 312 train loss: 2.287795 Time: 44.00
Run: 312 VAL ap_score: 0.933035 map_score: 0.972231 Time: 13.21
Run: 313 train loss: 1.729633 Time: 43.27
Run: 313 VAL ap_score: 0.977227 map_score: 0.980136 Time: 13.14
Run: 314 train loss: 1.889504 Time: 43.22
Run: 314 VAL ap_score: 0.956472 map_score: 0.975058 Time: 13.39
Run: 315 train loss: 1.860281 Time: 43.00
Run: 315 VAL ap_score: 0.979294 map_score: 0.977152 Time: 13.41
Run: 316 train loss: 1.980205 Time: 42.81
Run: 316 VAL ap_score: 0.889842 map_score: 0.961895 Time: 13.54
Run: 317 train loss: 1.966133 Time: 42.88
Run: 317 VAL ap_score: 0.954620 map_score: 0.972239 Time: 13.41
Run: 318 train loss: 1.976241 Time: 43.17
Run: 318 VAL ap_score: 0.953894 map_score: 0.953193 Time: 13.48
Run: 319 train loss: 1.921004 Time: 42.85
Run: 319 VAL ap_score: 0.953073 map_score: 0.973995 Time: 13.52
Run: 320 train loss: 2.152926 Time: 42.99
Run: 320 VAL ap_score: 0.978845 map_score: 0.975177 Time: 13.49
Run: 321 train loss: 1.941005 Time: 42.93
Run: 321 VAL ap_score: 0.910187 map_score: 0.976639 Time: 13.45
Run: 322 train loss: 1.950004 Time: 43.63
Run: 322 VAL ap_score: 0.981574 map_score: 0.979136 Time: 13.17
Run: 323 train loss: 2.025439 Time: 43.75
Run: 323 VAL ap_score: 0.898445 map_score: 0.963737 Time: 13.11
Run: 324 train loss: 2.027231 Time: 43.49
Run: 324 VAL ap_score: 0.974181 map_score: 0.980807 Time: 13.36
Run: 325 train loss: 1.774937 Time: 43.29
Run: 325 VAL ap_score: 0.880097 map_score: 0.961998 Time: 13.41
Run: 326 train loss: 2.839190 Time: 44.26
Run: 326 VAL ap_score: 0.914575 map_score: 0.974023 Time: 13.59
Run: 327 train loss: 1.837504 Time: 42.81
Run: 327 VAL ap_score: 0.947092 map_score: 0.967594 Time: 13.46
Run: 328 train loss: 1.529794 Time: 43.17
Run: 328 VAL ap_score: 0.976350 map_score: 0.977520 Time: 13.41
Run: 329 train loss: 2.377215 Time: 43.28
Run: 329 VAL ap_score: 0.921354 map_score: 0.974174 Time: 13.52
Run: 330 train loss: 1.893313 Time: 43.40
Run: 330 VAL ap_score: 0.981428 map_score: 0.979944 Time: 13.50
Run: 331 train loss: 1.893222 Time: 43.14
Run: 331 VAL ap_score: 0.946458 map_score: 0.958085 Time: 16.72
Run: 332 train loss: 2.292340 Time: 49.59
Run: 332 VAL ap_score: 0.926879 map_score: 0.972266 Time: 16.59
Run: 333 train loss: 1.789448 Time: 49.84
Run: 333 VAL ap_score: 0.974138 map_score: 0.975410 Time: 16.40
Run: 334 train loss: 1.936565 Time: 49.66
Run: 334 VAL ap_score: 0.956785 map_score: 0.973526 Time: 16.46
Run: 335 train loss: 1.797766 Time: 49.62
Run: 335 VAL ap_score: 0.962352 map_score: 0.977704 Time: 16.51
Run: 336 train loss: 1.926872 Time: 49.70
Run: 336 VAL ap_score: 0.863752 map_score: 0.952452 Time: 16.64
Run: 337 train loss: 2.104005 Time: 48.48
Run: 337 VAL ap_score: 0.915070 map_score: 0.975406 Time: 14.42
Run: 338 train loss: 2.210032 Time: 45.94
Run: 338 VAL ap_score: 0.937957 map_score: 0.979748 Time: 14.41
Run: 339 train loss: 2.044740 Time: 45.80
Run: 339 VAL ap_score: 0.981175 map_score: 0.981483 Time: 14.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 340 train loss: 2.191775 Time: 45.79
Run: 340 VAL ap_score: 0.933036 map_score: 0.973809 Time: 14.40
Run: 341 train loss: 1.748066 Time: 45.63
Run: 341 VAL ap_score: 0.971618 map_score: 0.972993 Time: 14.50
Run: 342 train loss: 1.868963 Time: 45.65
Run: 342 VAL ap_score: 0.936596 map_score: 0.972916 Time: 14.41
Run: 343 train loss: 2.069597 Time: 46.10
Run: 343 VAL ap_score: 0.972324 map_score: 0.975184 Time: 14.41
Run: 344 train loss: 1.843016 Time: 41.61
Run: 344 VAL ap_score: 0.877965 map_score: 0.960753 Time: 11.14
Run: 345 train loss: 1.838387 Time: 38.84
Run: 345 VAL ap_score: 0.828421 map_score: 0.945447 Time: 11.06
Run: 346 train loss: 3.400922 Time: 38.32
Run: 346 VAL ap_score: 0.933011 map_score: 0.968998 Time: 11.15
Run: 347 train loss: 1.605329 Time: 38.51
Run: 347 VAL ap_score: 0.974918 map_score: 0.975186 Time: 11.04
Run: 348 train loss: 1.665031 Time: 38.31
Run: 348 VAL ap_score: 0.960828 map_score: 0.977704 Time: 11.04
Run: 349 train loss: 1.894300 Time: 38.32
Run: 349 VAL ap_score: 0.959880 map_score: 0.975556 Time: 11.08
Run: 350 train loss: 2.407015 Time: 38.85
Run: 350 VAL ap_score: 0.956367 map_score: 0.940277 Time: 11.11
Run: 351 train loss: 1.779433 Time: 39.39
Run: 351 VAL ap_score: 0.953695 map_score: 0.977252 Time: 11.21
Run: 352 train loss: 2.033698 Time: 39.75
Run: 352 VAL ap_score: 0.977784 map_score: 0.978624 Time: 11.11
Run: 353 train loss: 1.735951 Time: 39.74
Run: 353 VAL ap_score: 0.969739 map_score: 0.978712 Time: 11.11
Run: 354 train loss: 1.813563 Time: 39.48
Run: 354 VAL ap_score: 0.965382 map_score: 0.982555 Time: 11.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 355 train loss: 1.994428 Time: 39.68
Run: 355 VAL ap_score: 0.977363 map_score: 0.983878 Time: 11.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-11_02:28:29.538383
Run: 356 train loss: 1.863102 Time: 39.39
Run: 356 VAL ap_score: 0.978440 map_score: 0.981380 Time: 11.21
Run: 357 train loss: 2.135918 Time: 39.55
Run: 357 VAL ap_score: 0.973648 map_score: 0.977410 Time: 11.09
Run: 358 train loss: 2.180157 Time: 39.51
Run: 358 VAL ap_score: 0.973012 map_score: 0.979462 Time: 11.13
Run: 359 train loss: 2.109814 Time: 39.52
Run: 359 VAL ap_score: 0.965109 map_score: 0.976857 Time: 11.19
Run: 360 train loss: 1.754440 Time: 39.76
Run: 360 VAL ap_score: 0.939772 map_score: 0.976441 Time: 11.15
Run: 361 train loss: 1.853350 Time: 39.48
Run: 361 VAL ap_score: 0.963772 map_score: 0.966319 Time: 11.24
Run: 362 train loss: 1.907723 Time: 39.39
Run: 362 VAL ap_score: 0.931661 map_score: 0.973546 Time: 11.12
Run: 363 train loss: 1.780583 Time: 39.32
Run: 363 VAL ap_score: 0.931615 map_score: 0.972202 Time: 11.10
Run: 364 train loss: 1.753797 Time: 39.28
Run: 364 VAL ap_score: 0.979725 map_score: 0.977308 Time: 11.19
Run: 365 train loss: 3.515365 Time: 39.24
Run: 365 VAL ap_score: 0.918092 map_score: 0.979083 Time: 11.12
Run: 366 train loss: 1.644435 Time: 39.34
Run: 366 VAL ap_score: 0.977515 map_score: 0.975109 Time: 11.26
Run: 367 train loss: 1.993580 Time: 39.32
Run: 367 VAL ap_score: 0.965467 map_score: 0.976983 Time: 11.12
Run: 368 train loss: 1.677585 Time: 39.53
Run: 368 VAL ap_score: 0.979783 map_score: 0.980452 Time: 11.10
Run: 369 train loss: 2.060800 Time: 39.28
Run: 369 VAL ap_score: 0.958408 map_score: 0.973009 Time: 11.21
Run: 370 train loss: 1.751357 Time: 39.27
Run: 370 VAL ap_score: 0.976306 map_score: 0.979629 Time: 11.12
Run: 371 train loss: 2.040491 Time: 39.51
Run: 371 VAL ap_score: 0.971182 map_score: 0.978379 Time: 11.23
Run: 372 train loss: 2.088707 Time: 39.87
Run: 372 VAL ap_score: 0.859118 map_score: 0.866266 Time: 11.12
Run: 373 train loss: 2.896109 Time: 39.57
Run: 373 VAL ap_score: 0.972933 map_score: 0.976937 Time: 11.11
Run: 374 train loss: 1.594637 Time: 39.45
Run: 374 VAL ap_score: 0.959032 map_score: 0.979557 Time: 11.21
Run: 375 train loss: 1.788937 Time: 39.63
Run: 375 VAL ap_score: 0.961588 map_score: 0.964469 Time: 11.12
Run: 376 train loss: 2.121485 Time: 39.53
Run: 376 VAL ap_score: 0.915370 map_score: 0.966169 Time: 11.23
Run: 377 train loss: 1.617832 Time: 39.68
Run: 377 VAL ap_score: 0.952034 map_score: 0.973771 Time: 11.12
Run: 378 train loss: 1.679060 Time: 40.17
Run: 378 VAL ap_score: 0.892963 map_score: 0.973933 Time: 11.13
Run: 379 train loss: 1.623502 Time: 39.93
Run: 379 VAL ap_score: 0.959290 map_score: 0.968972 Time: 11.21
Run: 380 train loss: 2.387089 Time: 38.97
Run: 380 VAL ap_score: 0.962193 map_score: 0.978252 Time: 11.10
Run: 381 train loss: 1.771752 Time: 38.89
Run: 381 VAL ap_score: 0.965816 map_score: 0.971969 Time: 11.22
Run: 382 train loss: 2.113877 Time: 38.81
Run: 382 VAL ap_score: 0.943378 map_score: 0.968844 Time: 11.09
Run: 383 train loss: 2.323434 Time: 38.86
Run: 383 VAL ap_score: 0.934415 map_score: 0.972215 Time: 11.09
Run: 384 train loss: 1.590889 Time: 39.15
Run: 384 VAL ap_score: 0.931554 map_score: 0.965252 Time: 11.20
Run: 385 train loss: 1.979530 Time: 38.78
Run: 385 VAL ap_score: 0.968006 map_score: 0.978703 Time: 11.10
Run: 386 train loss: 1.912151 Time: 38.66
Run: 386 VAL ap_score: 0.943966 map_score: 0.961943 Time: 11.21
Run: 387 train loss: 1.831808 Time: 38.69
Run: 387 VAL ap_score: 0.972997 map_score: 0.976552 Time: 11.10
Run: 388 train loss: 1.987157 Time: 38.95
Run: 388 VAL ap_score: 0.966262 map_score: 0.977822 Time: 10.98
Run: 389 train loss: 1.746669 Time: 41.82
Run: 389 VAL ap_score: 0.935513 map_score: 0.977776 Time: 10.86
Run: 390 train loss: 2.204598 Time: 41.18
Run: 390 VAL ap_score: 0.945076 map_score: 0.973186 Time: 10.77
Run: 391 train loss: 1.963463 Time: 37.81
Run: 391 VAL ap_score: 0.928450 map_score: 0.970757 Time: 10.87
Run: 392 train loss: 2.814397 Time: 37.58
Run: 392 VAL ap_score: 0.893619 map_score: 0.971721 Time: 10.76
Run: 393 train loss: 1.660326 Time: 37.73
Run: 393 VAL ap_score: 0.968831 map_score: 0.974547 Time: 10.76
Run: 394 train loss: 1.998338 Time: 37.69
Run: 394 VAL ap_score: 0.902406 map_score: 0.947090 Time: 10.90
Run: 395 train loss: 2.751825 Time: 37.67
Run: 395 VAL ap_score: 0.953257 map_score: 0.976883 Time: 10.72
Run: 396 train loss: 1.765144 Time: 38.03
Run: 396 VAL ap_score: 0.968646 map_score: 0.974284 Time: 10.84
Run: 397 train loss: 1.718221 Time: 37.70
Run: 397 VAL ap_score: 0.977850 map_score: 0.979898 Time: 10.72
Run: 398 train loss: 2.615478 Time: 37.73
Run: 398 VAL ap_score: 0.965793 map_score: 0.978382 Time: 10.73
Run: 399 train loss: 1.746268 Time: 37.67
Run: 399 VAL ap_score: 0.978099 map_score: 0.977628 Time: 10.82
Run: 400 train loss: 2.803633 Time: 37.61
Run: 400 VAL ap_score: 0.930244 map_score: 0.978681 Time: 10.73
Run: 401 train loss: 1.531891 Time: 37.88
Run: 401 VAL ap_score: 0.946562 map_score: 0.976297 Time: 10.81
Run: 402 train loss: 2.198454 Time: 37.77
Run: 402 VAL ap_score: 0.940953 map_score: 0.974693 Time: 10.77
Run: 403 train loss: 1.660476 Time: 37.81
Run: 403 VAL ap_score: 0.960668 map_score: 0.972471 Time: 10.70
Run: 404 train loss: 1.675896 Time: 37.68
Run: 404 VAL ap_score: 0.956751 map_score: 0.973902 Time: 10.82
Run: 405 train loss: 1.648341 Time: 37.62
Run: 405 VAL ap_score: 0.973089 map_score: 0.970875 Time: 10.70
Run: 406 train loss: 1.707200 Time: 37.75
Run: 406 VAL ap_score: 0.965086 map_score: 0.974958 Time: 10.81
