Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
no. of params in model: 3498
Run: 0 train loss: 110.878204 Time: 91.46
Run: 0 VAL ap_score: 0.493434 map_score: 0.519055 Time: 39.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 1 train loss: 49.018849 Time: 94.61
Run: 1 VAL ap_score: 0.486095 map_score: 0.522340 Time: 39.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 2 train loss: 41.425001 Time: 93.44
Run: 2 VAL ap_score: 0.608503 map_score: 0.590568 Time: 39.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 3 train loss: 37.391965 Time: 94.18
Run: 3 VAL ap_score: 0.563392 map_score: 0.559243 Time: 39.39
Run: 4 train loss: 34.943089 Time: 86.06
Run: 4 VAL ap_score: 0.610977 map_score: 0.599533 Time: 40.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 5 train loss: 31.963533 Time: 92.70
Run: 5 VAL ap_score: 0.626228 map_score: 0.614196 Time: 40.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 6 train loss: 30.054575 Time: 94.83
Run: 6 VAL ap_score: 0.658695 map_score: 0.645183 Time: 40.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 7 train loss: 26.646195 Time: 96.27
Run: 7 VAL ap_score: 0.656761 map_score: 0.639676 Time: 39.55
Run: 8 train loss: 25.505036 Time: 95.46
Run: 8 VAL ap_score: 0.627152 map_score: 0.671321 Time: 39.27
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 9 train loss: 23.783377 Time: 93.84
Run: 9 VAL ap_score: 0.670962 map_score: 0.676160 Time: 39.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 10 train loss: 22.151173 Time: 93.94
Run: 10 VAL ap_score: 0.662811 map_score: 0.686473 Time: 39.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 11 train loss: 21.145060 Time: 94.03
Run: 11 VAL ap_score: 0.643517 map_score: 0.697333 Time: 39.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 12 train loss: 18.923363 Time: 92.19
Run: 12 VAL ap_score: 0.699075 map_score: 0.717487 Time: 39.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 13 train loss: 17.064665 Time: 94.41
Run: 13 VAL ap_score: 0.697917 map_score: 0.733101 Time: 39.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 14 train loss: 16.229310 Time: 93.85
Run: 14 VAL ap_score: 0.687756 map_score: 0.720355 Time: 39.94
Run: 15 train loss: 15.241007 Time: 93.82
Run: 15 VAL ap_score: 0.688765 map_score: 0.719224 Time: 39.34
Run: 16 train loss: 13.179694 Time: 96.99
Run: 16 VAL ap_score: 0.696225 map_score: 0.753706 Time: 38.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 17 train loss: 12.524448 Time: 95.20
Run: 17 VAL ap_score: 0.698639 map_score: 0.752184 Time: 37.67
Run: 18 train loss: 11.865967 Time: 95.13
Run: 18 VAL ap_score: 0.727733 map_score: 0.760211 Time: 37.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 19 train loss: 11.506122 Time: 94.74
Run: 19 VAL ap_score: 0.734941 map_score: 0.770859 Time: 39.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 20 train loss: 11.376074 Time: 94.98
Run: 20 VAL ap_score: 0.674684 map_score: 0.726647 Time: 38.16
Run: 21 train loss: 10.262381 Time: 92.79
Run: 21 VAL ap_score: 0.684425 map_score: 0.728821 Time: 38.83
Run: 22 train loss: 10.255354 Time: 96.01
Run: 22 VAL ap_score: 0.724736 map_score: 0.757863 Time: 38.54
Run: 23 train loss: 9.756314 Time: 94.48
Run: 23 VAL ap_score: 0.756189 map_score: 0.790284 Time: 38.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 24 train loss: 9.771399 Time: 93.25
Run: 24 VAL ap_score: 0.735677 map_score: 0.757023 Time: 38.54
Run: 25 train loss: 8.954535 Time: 96.74
Run: 25 VAL ap_score: 0.756107 map_score: 0.791993 Time: 38.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 26 train loss: 8.738429 Time: 94.80
Run: 26 VAL ap_score: 0.746847 map_score: 0.791358 Time: 38.10
Run: 27 train loss: 8.447294 Time: 93.98
Run: 27 VAL ap_score: 0.748130 map_score: 0.792172 Time: 39.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 28 train loss: 8.181007 Time: 94.94
Run: 28 VAL ap_score: 0.781379 map_score: 0.789010 Time: 39.12
Run: 29 train loss: 8.081803 Time: 96.54
Run: 29 VAL ap_score: 0.794286 map_score: 0.815011 Time: 38.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 30 train loss: 7.418593 Time: 94.99
Run: 30 VAL ap_score: 0.761866 map_score: 0.803869 Time: 39.47
Run: 31 train loss: 7.457554 Time: 91.28
Run: 31 VAL ap_score: 0.713523 map_score: 0.803320 Time: 39.68
Run: 32 train loss: 7.105231 Time: 87.61
Run: 32 VAL ap_score: 0.747826 map_score: 0.786306 Time: 39.85
Run: 33 train loss: 6.870163 Time: 86.59
Run: 33 VAL ap_score: 0.753482 map_score: 0.798916 Time: 39.55
Run: 34 train loss: 7.056620 Time: 87.30
Run: 34 VAL ap_score: 0.767647 map_score: 0.791912 Time: 39.49
Run: 35 train loss: 6.921636 Time: 88.30
Run: 35 VAL ap_score: 0.776011 map_score: 0.820276 Time: 39.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 36 train loss: 6.882530 Time: 94.28
Run: 36 VAL ap_score: 0.723045 map_score: 0.806756 Time: 39.40
Run: 37 train loss: 6.823754 Time: 96.47
Run: 37 VAL ap_score: 0.809144 map_score: 0.831280 Time: 40.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 38 train loss: 6.562721 Time: 95.50
Run: 38 VAL ap_score: 0.787321 map_score: 0.820520 Time: 39.93
Run: 39 train loss: 6.549906 Time: 93.36
Run: 39 VAL ap_score: 0.783301 map_score: 0.815981 Time: 39.63
Run: 40 train loss: 6.352918 Time: 95.78
Run: 40 VAL ap_score: 0.763847 map_score: 0.822753 Time: 40.01
Run: 41 train loss: 6.291576 Time: 94.74
Run: 41 VAL ap_score: 0.709600 map_score: 0.803096 Time: 40.36
Run: 42 train loss: 6.144827 Time: 94.33
Run: 42 VAL ap_score: 0.764556 map_score: 0.794765 Time: 39.69
Run: 43 train loss: 6.356340 Time: 91.75
Run: 43 VAL ap_score: 0.790231 map_score: 0.823265 Time: 39.19
Run: 44 train loss: 5.754593 Time: 95.81
Run: 44 VAL ap_score: 0.792615 map_score: 0.833886 Time: 39.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 45 train loss: 5.879722 Time: 95.72
Run: 45 VAL ap_score: 0.777409 map_score: 0.838418 Time: 38.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 46 train loss: 5.845936 Time: 96.14
Run: 46 VAL ap_score: 0.788119 map_score: 0.831281 Time: 38.47
Run: 47 train loss: 5.635717 Time: 96.63
Run: 47 VAL ap_score: 0.814367 map_score: 0.837314 Time: 37.86
Run: 48 train loss: 5.197254 Time: 95.69
Run: 48 VAL ap_score: 0.787485 map_score: 0.829489 Time: 38.46
Run: 49 train loss: 5.845363 Time: 95.30
Run: 49 VAL ap_score: 0.763701 map_score: 0.840255 Time: 39.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 50 train loss: 5.494748 Time: 94.87
Run: 50 VAL ap_score: 0.808627 map_score: 0.839990 Time: 39.53
Run: 51 train loss: 5.255185 Time: 95.26
Run: 51 VAL ap_score: 0.791037 map_score: 0.847244 Time: 39.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 52 train loss: 5.388760 Time: 94.67
Run: 52 VAL ap_score: 0.745395 map_score: 0.820425 Time: 39.48
Run: 53 train loss: 5.271814 Time: 95.01
Run: 53 VAL ap_score: 0.811326 map_score: 0.834911 Time: 39.82
Run: 54 train loss: 5.247462 Time: 95.75
Run: 54 VAL ap_score: 0.769306 map_score: 0.827506 Time: 39.97
Run: 55 train loss: 4.735646 Time: 94.55
Run: 55 VAL ap_score: 0.804210 map_score: 0.840778 Time: 40.30
Run: 56 train loss: 5.122738 Time: 95.15
Run: 56 VAL ap_score: 0.803351 map_score: 0.840133 Time: 40.02
Run: 57 train loss: 5.058002 Time: 96.53
Run: 57 VAL ap_score: 0.814680 map_score: 0.844215 Time: 40.18
Run: 58 train loss: 4.824008 Time: 96.00
Run: 58 VAL ap_score: 0.780384 map_score: 0.811470 Time: 39.45
Run: 59 train loss: 4.915840 Time: 95.38
Run: 59 VAL ap_score: 0.819262 map_score: 0.841877 Time: 38.40
Run: 60 train loss: 5.077157 Time: 95.43
Run: 60 VAL ap_score: 0.793098 map_score: 0.831152 Time: 38.00
Run: 61 train loss: 4.621335 Time: 96.28
Run: 61 VAL ap_score: 0.801103 map_score: 0.843758 Time: 37.31
Run: 62 train loss: 4.770860 Time: 91.48
Run: 62 VAL ap_score: 0.818924 map_score: 0.848226 Time: 37.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 63 train loss: 4.667215 Time: 98.14
Run: 63 VAL ap_score: 0.764816 map_score: 0.843657 Time: 36.42
Run: 64 train loss: 4.785361 Time: 95.80
Run: 64 VAL ap_score: 0.824999 map_score: 0.856707 Time: 36.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 65 train loss: 4.825957 Time: 96.13
Run: 65 VAL ap_score: 0.829362 map_score: 0.849387 Time: 37.12
Run: 66 train loss: 4.487404 Time: 96.03
Run: 66 VAL ap_score: 0.781464 map_score: 0.840223 Time: 37.55
Run: 67 train loss: 4.644736 Time: 95.57
Run: 67 VAL ap_score: 0.772553 map_score: 0.828438 Time: 37.88
Run: 68 train loss: 4.208851 Time: 95.39
Run: 68 VAL ap_score: 0.816852 map_score: 0.850511 Time: 38.69
Run: 69 train loss: 4.427515 Time: 97.24
Run: 69 VAL ap_score: 0.767014 map_score: 0.852091 Time: 38.14
Run: 70 train loss: 4.653813 Time: 95.24
Run: 70 VAL ap_score: 0.788149 map_score: 0.841014 Time: 38.01
Run: 71 train loss: 4.373071 Time: 95.17
Run: 71 VAL ap_score: 0.775233 map_score: 0.845888 Time: 38.25
Run: 72 train loss: 4.399603 Time: 96.04
Run: 72 VAL ap_score: 0.776533 map_score: 0.832607 Time: 38.04
Run: 73 train loss: 4.305781 Time: 95.72
Run: 73 VAL ap_score: 0.777904 map_score: 0.847270 Time: 38.54
Run: 74 train loss: 4.733613 Time: 89.17
Run: 74 VAL ap_score: 0.744429 map_score: 0.815406 Time: 39.04
Run: 75 train loss: 4.510531 Time: 89.30
Run: 75 VAL ap_score: 0.817307 map_score: 0.840359 Time: 38.93
Run: 76 train loss: 4.283405 Time: 95.63
Run: 76 VAL ap_score: 0.786182 map_score: 0.847653 Time: 39.75
Run: 77 train loss: 4.335521 Time: 95.29
Run: 77 VAL ap_score: 0.788484 map_score: 0.858526 Time: 39.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 78 train loss: 4.517811 Time: 94.00
Run: 78 VAL ap_score: 0.796880 map_score: 0.839995 Time: 39.28
Run: 79 train loss: 4.293472 Time: 93.45
Run: 79 VAL ap_score: 0.761468 map_score: 0.837867 Time: 39.75
Run: 80 train loss: 4.353542 Time: 94.52
Run: 80 VAL ap_score: 0.790513 map_score: 0.859409 Time: 39.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 81 train loss: 4.212979 Time: 94.29
Run: 81 VAL ap_score: 0.781894 map_score: 0.846538 Time: 39.21
Run: 82 train loss: 4.139421 Time: 94.83
Run: 82 VAL ap_score: 0.772127 map_score: 0.829005 Time: 39.29
Run: 83 train loss: 4.269369 Time: 94.05
Run: 83 VAL ap_score: 0.774848 map_score: 0.845355 Time: 39.58
Run: 84 train loss: 4.244103 Time: 94.87
Run: 84 VAL ap_score: 0.751427 map_score: 0.841345 Time: 39.81
Run: 85 train loss: 4.240636 Time: 95.33
Run: 85 VAL ap_score: 0.808664 map_score: 0.861655 Time: 40.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 86 train loss: 4.182230 Time: 92.79
Run: 86 VAL ap_score: 0.807774 map_score: 0.850968 Time: 40.92
Run: 87 train loss: 3.984860 Time: 91.81
Run: 87 VAL ap_score: 0.775297 map_score: 0.839731 Time: 41.10
Run: 88 train loss: 4.630081 Time: 93.26
Run: 88 VAL ap_score: 0.804768 map_score: 0.848099 Time: 40.79
Run: 89 train loss: 3.984288 Time: 93.12
Run: 89 VAL ap_score: 0.757969 map_score: 0.834829 Time: 40.91
Run: 90 train loss: 4.165514 Time: 95.70
Run: 90 VAL ap_score: 0.794748 map_score: 0.847792 Time: 40.79
Run: 91 train loss: 3.894970 Time: 95.11
Run: 91 VAL ap_score: 0.786795 map_score: 0.840356 Time: 40.35
Run: 92 train loss: 4.091812 Time: 96.28
Run: 92 VAL ap_score: 0.773371 map_score: 0.853033 Time: 39.95
Run: 93 train loss: 4.027481 Time: 96.19
Run: 93 VAL ap_score: 0.800367 map_score: 0.843638 Time: 38.92
Run: 94 train loss: 3.986213 Time: 96.80
Run: 94 VAL ap_score: 0.747783 map_score: 0.826361 Time: 38.31
Run: 95 train loss: 3.848930 Time: 96.46
Run: 95 VAL ap_score: 0.750748 map_score: 0.812973 Time: 37.62
Run: 96 train loss: 3.679154 Time: 97.41
Run: 96 VAL ap_score: 0.743118 map_score: 0.848948 Time: 37.14
Run: 97 train loss: 3.972228 Time: 95.91
Run: 97 VAL ap_score: 0.768506 map_score: 0.859484 Time: 38.10
Run: 98 train loss: 3.889701 Time: 96.09
Run: 98 VAL ap_score: 0.783052 map_score: 0.866508 Time: 37.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 99 train loss: 3.839257 Time: 94.61
Run: 99 VAL ap_score: 0.769765 map_score: 0.861820 Time: 37.87
Run: 100 train loss: 3.575895 Time: 95.62
Run: 100 VAL ap_score: 0.781951 map_score: 0.850520 Time: 37.70
Run: 101 train loss: 3.870342 Time: 94.69
Run: 101 VAL ap_score: 0.774879 map_score: 0.851799 Time: 37.81
Run: 102 train loss: 3.887884 Time: 93.63
Run: 102 VAL ap_score: 0.746608 map_score: 0.853510 Time: 38.19
Run: 103 train loss: 4.229203 Time: 94.35
Run: 103 VAL ap_score: 0.791328 map_score: 0.862381 Time: 38.36
Run: 104 train loss: 3.635107 Time: 94.75
Run: 104 VAL ap_score: 0.778338 map_score: 0.870867 Time: 38.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 105 train loss: 3.727871 Time: 96.71
Run: 105 VAL ap_score: 0.820865 map_score: 0.872201 Time: 39.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 106 train loss: 3.506651 Time: 91.87
Run: 106 VAL ap_score: 0.784099 map_score: 0.862191 Time: 39.59
Run: 107 train loss: 3.637596 Time: 89.41
Run: 107 VAL ap_score: 0.767782 map_score: 0.851419 Time: 39.43
Run: 108 train loss: 3.809492 Time: 88.62
Run: 108 VAL ap_score: 0.756386 map_score: 0.825559 Time: 40.00
Run: 109 train loss: 3.470532 Time: 90.62
Run: 109 VAL ap_score: 0.757838 map_score: 0.835665 Time: 40.43
Run: 110 train loss: 3.637988 Time: 95.13
Run: 110 VAL ap_score: 0.794557 map_score: 0.874382 Time: 39.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 111 train loss: 3.462590 Time: 93.58
Run: 111 VAL ap_score: 0.786186 map_score: 0.848048 Time: 40.10
Run: 112 train loss: 3.775763 Time: 95.27
Run: 112 VAL ap_score: 0.776290 map_score: 0.866406 Time: 40.34
Run: 113 train loss: 3.595772 Time: 94.57
Run: 113 VAL ap_score: 0.758529 map_score: 0.853682 Time: 40.21
Run: 114 train loss: 3.647130 Time: 96.49
Run: 114 VAL ap_score: 0.774306 map_score: 0.867478 Time: 39.69
Run: 115 train loss: 3.342676 Time: 93.06
Run: 115 VAL ap_score: 0.773387 map_score: 0.872401 Time: 39.64
Run: 116 train loss: 3.359365 Time: 88.64
Run: 116 VAL ap_score: 0.772318 map_score: 0.866311 Time: 40.02
Run: 117 train loss: 3.415978 Time: 88.73
Run: 117 VAL ap_score: 0.756668 map_score: 0.855887 Time: 39.93
Run: 118 train loss: 3.508130 Time: 96.66
Run: 118 VAL ap_score: 0.768087 map_score: 0.852403 Time: 39.37
Run: 119 train loss: 3.656092 Time: 96.17
Run: 119 VAL ap_score: 0.792530 map_score: 0.862738 Time: 39.05
Run: 120 train loss: 3.668976 Time: 95.25
Run: 120 VAL ap_score: 0.751315 map_score: 0.848896 Time: 39.35
Run: 121 train loss: 3.399954 Time: 96.54
Run: 121 VAL ap_score: 0.778758 map_score: 0.863128 Time: 39.30
Run: 122 train loss: 3.100434 Time: 97.24
Run: 122 VAL ap_score: 0.768127 map_score: 0.861353 Time: 38.29
Run: 123 train loss: 3.174028 Time: 98.15
Run: 123 VAL ap_score: 0.746412 map_score: 0.857280 Time: 37.62
Run: 124 train loss: 3.541765 Time: 98.59
Run: 124 VAL ap_score: 0.753056 map_score: 0.863167 Time: 37.46
Run: 125 train loss: 3.309855 Time: 97.63
Run: 125 VAL ap_score: 0.768525 map_score: 0.855346 Time: 37.07
Run: 126 train loss: 3.465187 Time: 99.42
Run: 126 VAL ap_score: 0.766261 map_score: 0.862803 Time: 36.56
Run: 127 train loss: 3.447829 Time: 99.79
Run: 127 VAL ap_score: 0.781170 map_score: 0.865383 Time: 36.15
Run: 128 train loss: 3.206483 Time: 98.82
Run: 128 VAL ap_score: 0.778748 map_score: 0.843620 Time: 35.60
Run: 129 train loss: 3.135313 Time: 97.61
Run: 129 VAL ap_score: 0.758195 map_score: 0.859206 Time: 36.17
Run: 130 train loss: 3.460798 Time: 97.01
Run: 130 VAL ap_score: 0.765421 map_score: 0.872027 Time: 35.95
Run: 131 train loss: 3.237861 Time: 97.30
Run: 131 VAL ap_score: 0.755722 map_score: 0.860916 Time: 36.31
Run: 132 train loss: 3.290679 Time: 97.45
Run: 132 VAL ap_score: 0.753581 map_score: 0.865694 Time: 35.73
Run: 133 train loss: 3.101576 Time: 99.19
Run: 133 VAL ap_score: 0.765212 map_score: 0.863822 Time: 35.92
Run: 134 train loss: 3.098059 Time: 99.93
Run: 134 VAL ap_score: 0.774413 map_score: 0.867758 Time: 35.90
Run: 135 train loss: 3.071763 Time: 99.22
Run: 135 VAL ap_score: 0.748050 map_score: 0.864328 Time: 36.52
Run: 136 train loss: 3.336854 Time: 96.95
Run: 136 VAL ap_score: 0.781494 map_score: 0.857674 Time: 37.27
Run: 137 train loss: 3.357984 Time: 98.19
Run: 137 VAL ap_score: 0.754557 map_score: 0.858175 Time: 36.91
Run: 138 train loss: 2.934916 Time: 97.81
Run: 138 VAL ap_score: 0.782723 map_score: 0.863236 Time: 36.77
Run: 139 train loss: 3.010599 Time: 97.73
Run: 139 VAL ap_score: 0.738522 map_score: 0.851252 Time: 36.74
Run: 140 train loss: 3.037983 Time: 99.63
Run: 140 VAL ap_score: 0.754453 map_score: 0.845531 Time: 36.89
Run: 141 train loss: 3.151923 Time: 98.58
Run: 141 VAL ap_score: 0.731388 map_score: 0.872428 Time: 37.35
Run: 142 train loss: 3.170578 Time: 96.66
Run: 142 VAL ap_score: 0.794074 map_score: 0.875875 Time: 37.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 143 train loss: 3.206073 Time: 97.15
Run: 143 VAL ap_score: 0.782176 map_score: 0.867217 Time: 36.97
Run: 144 train loss: 2.841471 Time: 96.00
Run: 144 VAL ap_score: 0.781349 map_score: 0.862448 Time: 37.20
Run: 145 train loss: 2.919467 Time: 95.10
Run: 145 VAL ap_score: 0.747275 map_score: 0.848752 Time: 37.21
Run: 146 train loss: 3.153950 Time: 95.05
Run: 146 VAL ap_score: 0.786600 map_score: 0.861060 Time: 36.75
Run: 147 train loss: 2.879860 Time: 95.03
Run: 147 VAL ap_score: 0.706049 map_score: 0.860714 Time: 37.05
Run: 148 train loss: 3.353446 Time: 96.94
Run: 148 VAL ap_score: 0.773118 map_score: 0.875908 Time: 37.11
Run: 149 train loss: 2.868509 Time: 96.90
Run: 149 VAL ap_score: 0.734598 map_score: 0.864011 Time: 36.64
Run: 150 train loss: 3.235945 Time: 97.75
Run: 150 VAL ap_score: 0.734214 map_score: 0.873819 Time: 36.65
Run: 151 train loss: 3.228076 Time: 98.57
Run: 151 VAL ap_score: 0.774775 map_score: 0.871899 Time: 37.37
Run: 152 train loss: 2.588832 Time: 97.74
Run: 152 VAL ap_score: 0.724862 map_score: 0.860109 Time: 37.47
Run: 153 train loss: 3.271658 Time: 96.47
Run: 153 VAL ap_score: 0.759038 map_score: 0.874872 Time: 37.59
Run: 154 train loss: 2.903190 Time: 97.00
Run: 154 VAL ap_score: 0.754067 map_score: 0.868312 Time: 38.67
Run: 155 train loss: 2.824074 Time: 96.13
Run: 155 VAL ap_score: 0.734660 map_score: 0.864876 Time: 38.67
Run: 156 train loss: 2.678166 Time: 94.59
Run: 156 VAL ap_score: 0.749402 map_score: 0.874699 Time: 40.10
Run: 157 train loss: 2.928038 Time: 95.04
Run: 157 VAL ap_score: 0.718131 map_score: 0.865144 Time: 40.13
Run: 158 train loss: 2.840682 Time: 93.39
Run: 158 VAL ap_score: 0.761705 map_score: 0.860582 Time: 39.56
Run: 159 train loss: 2.926241 Time: 95.18
Run: 159 VAL ap_score: 0.768570 map_score: 0.851318 Time: 40.18
Run: 160 train loss: 2.839382 Time: 94.69
Run: 160 VAL ap_score: 0.731052 map_score: 0.866193 Time: 39.95
Run: 161 train loss: 2.874499 Time: 87.37
Run: 161 VAL ap_score: 0.755755 map_score: 0.864161 Time: 39.62
Run: 162 train loss: 2.951885 Time: 90.44
Run: 162 VAL ap_score: 0.781638 map_score: 0.868729 Time: 39.80
Run: 163 train loss: 2.888148 Time: 94.26
Run: 163 VAL ap_score: 0.761552 map_score: 0.873499 Time: 39.79
Run: 164 train loss: 3.176356 Time: 93.71
Run: 164 VAL ap_score: 0.731103 map_score: 0.848029 Time: 40.11
Run: 165 train loss: 2.749919 Time: 97.02
Run: 165 VAL ap_score: 0.786373 map_score: 0.876927 Time: 40.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 166 train loss: 3.063544 Time: 95.35
Run: 166 VAL ap_score: 0.776493 map_score: 0.859711 Time: 40.27
Run: 167 train loss: 2.926954 Time: 95.53
Run: 167 VAL ap_score: 0.727679 map_score: 0.868441 Time: 39.65
Run: 168 train loss: 3.008778 Time: 96.03
Run: 168 VAL ap_score: 0.747929 map_score: 0.874146 Time: 39.42
Run: 169 train loss: 2.865015 Time: 96.47
Run: 169 VAL ap_score: 0.774119 map_score: 0.866443 Time: 38.59
Run: 170 train loss: 2.793742 Time: 95.44
Run: 170 VAL ap_score: 0.745624 map_score: 0.859959 Time: 38.08
Run: 171 train loss: 2.902109 Time: 94.19
Run: 171 VAL ap_score: 0.761899 map_score: 0.869100 Time: 37.45
Run: 172 train loss: 2.761530 Time: 94.64
Run: 172 VAL ap_score: 0.745475 map_score: 0.865281 Time: 36.87
Run: 173 train loss: 2.729366 Time: 94.43
Run: 173 VAL ap_score: 0.749855 map_score: 0.875620 Time: 36.59
Run: 174 train loss: 2.800597 Time: 98.45
Run: 174 VAL ap_score: 0.752516 map_score: 0.877196 Time: 35.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 175 train loss: 2.766378 Time: 98.19
Run: 175 VAL ap_score: 0.757260 map_score: 0.860564 Time: 35.47
Run: 176 train loss: 2.823437 Time: 97.14
Run: 176 VAL ap_score: 0.775151 map_score: 0.876269 Time: 35.16
Run: 177 train loss: 2.674249 Time: 89.24
Run: 177 VAL ap_score: 0.758358 map_score: 0.875735 Time: 30.69
Run: 178 train loss: 2.903986 Time: 84.91
Run: 178 VAL ap_score: 0.784776 map_score: 0.872513 Time: 30.60
Run: 179 train loss: 2.771642 Time: 84.69
Run: 179 VAL ap_score: 0.779165 map_score: 0.876780 Time: 30.76
Run: 180 train loss: 2.785736 Time: 85.15
Run: 180 VAL ap_score: 0.738801 map_score: 0.869858 Time: 30.78
Run: 181 train loss: 2.710494 Time: 83.99
Run: 181 VAL ap_score: 0.764653 map_score: 0.879393 Time: 30.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 182 train loss: 2.432200 Time: 83.50
Run: 182 VAL ap_score: 0.709002 map_score: 0.831040 Time: 31.10
Run: 183 train loss: 3.066167 Time: 84.64
Run: 183 VAL ap_score: 0.772307 map_score: 0.849667 Time: 31.01
Run: 184 train loss: 2.724255 Time: 84.82
Run: 184 VAL ap_score: 0.710765 map_score: 0.856895 Time: 31.60
Run: 185 train loss: 2.665426 Time: 85.48
Run: 185 VAL ap_score: 0.751316 map_score: 0.861221 Time: 31.86
Run: 186 train loss: 2.696742 Time: 86.90
Run: 186 VAL ap_score: 0.758358 map_score: 0.862584 Time: 32.06
Run: 187 train loss: 2.782883 Time: 86.46
Run: 187 VAL ap_score: 0.737898 map_score: 0.839901 Time: 32.00
Run: 188 train loss: 3.073416 Time: 85.74
Run: 188 VAL ap_score: 0.759970 map_score: 0.852739 Time: 32.51
Run: 189 train loss: 2.665077 Time: 85.86
Run: 189 VAL ap_score: 0.750823 map_score: 0.877603 Time: 32.79
Run: 190 train loss: 2.819117 Time: 85.23
Run: 190 VAL ap_score: 0.768454 map_score: 0.871752 Time: 33.30
Run: 191 train loss: 2.697867 Time: 87.75
Run: 191 VAL ap_score: 0.773189 map_score: 0.863216 Time: 33.77
Run: 192 train loss: 2.598839 Time: 85.90
Run: 192 VAL ap_score: 0.736740 map_score: 0.860591 Time: 33.91
Run: 193 train loss: 2.719091 Time: 87.12
Run: 193 VAL ap_score: 0.762651 map_score: 0.885265 Time: 34.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 194 train loss: 2.721036 Time: 86.65
Run: 194 VAL ap_score: 0.783041 map_score: 0.875740 Time: 33.66
Run: 195 train loss: 2.488914 Time: 85.23
Run: 195 VAL ap_score: 0.775999 map_score: 0.881204 Time: 32.85
Run: 196 train loss: 2.684548 Time: 85.04
Run: 196 VAL ap_score: 0.759719 map_score: 0.871483 Time: 32.46
Run: 197 train loss: 3.027828 Time: 85.07
Run: 197 VAL ap_score: 0.732960 map_score: 0.852542 Time: 31.66
Run: 198 train loss: 2.943871 Time: 85.21
Run: 198 VAL ap_score: 0.748622 map_score: 0.875794 Time: 31.45
Run: 199 train loss: 2.387449 Time: 83.38
Run: 199 VAL ap_score: 0.778554 map_score: 0.876551 Time: 31.44
Run: 200 train loss: 2.687563 Time: 73.28
Run: 200 VAL ap_score: 0.744475 map_score: 0.871174 Time: 27.34
Run: 201 train loss: 3.058463 Time: 73.19
Run: 201 VAL ap_score: 0.757982 map_score: 0.872414 Time: 27.35
Run: 202 train loss: 2.697396 Time: 73.32
Run: 202 VAL ap_score: 0.764873 map_score: 0.858519 Time: 27.30
Run: 203 train loss: 2.845171 Time: 73.09
Run: 203 VAL ap_score: 0.774057 map_score: 0.878564 Time: 27.18
Run: 204 train loss: 2.530586 Time: 72.93
Run: 204 VAL ap_score: 0.755156 map_score: 0.873164 Time: 27.40
Run: 205 train loss: 2.807916 Time: 73.35
Run: 205 VAL ap_score: 0.742741 map_score: 0.870490 Time: 27.62
Run: 206 train loss: 2.771382 Time: 72.65
Run: 206 VAL ap_score: 0.761786 map_score: 0.865755 Time: 27.59
Run: 207 train loss: 2.558282 Time: 73.24
Run: 207 VAL ap_score: 0.727536 map_score: 0.846975 Time: 27.41
Run: 208 train loss: 2.589626 Time: 73.17
Run: 208 VAL ap_score: 0.761874 map_score: 0.863430 Time: 27.55
Run: 209 train loss: 2.801879 Time: 73.47
Run: 209 VAL ap_score: 0.786700 map_score: 0.873750 Time: 27.52
Run: 210 train loss: 2.407617 Time: 72.92
Run: 210 VAL ap_score: 0.735405 map_score: 0.867208 Time: 27.50
Run: 211 train loss: 2.667377 Time: 73.60
Run: 211 VAL ap_score: 0.795455 map_score: 0.879936 Time: 27.48
Run: 212 train loss: 2.782108 Time: 73.47
Run: 212 VAL ap_score: 0.762461 map_score: 0.877515 Time: 27.68
Run: 213 train loss: 2.400273 Time: 73.03
Run: 213 VAL ap_score: 0.812326 map_score: 0.886278 Time: 27.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-11_02:30:48.424389
Run: 214 train loss: 2.350505 Time: 73.32
Run: 214 VAL ap_score: 0.760868 map_score: 0.854480 Time: 26.94
Run: 215 train loss: 2.729243 Time: 73.34
Run: 215 VAL ap_score: 0.774862 map_score: 0.883481 Time: 27.35
Run: 216 train loss: 2.473953 Time: 73.31
Run: 216 VAL ap_score: 0.770214 map_score: 0.884325 Time: 27.20
Run: 217 train loss: 2.415863 Time: 73.35
Run: 217 VAL ap_score: 0.777666 map_score: 0.883382 Time: 27.17
Run: 218 train loss: 2.520800 Time: 73.36
Run: 218 VAL ap_score: 0.746075 map_score: 0.869188 Time: 27.13
Run: 219 train loss: 2.835577 Time: 73.48
Run: 219 VAL ap_score: 0.732720 map_score: 0.852823 Time: 27.11
Run: 220 train loss: 2.754416 Time: 72.86
Run: 220 VAL ap_score: 0.731989 map_score: 0.872830 Time: 27.64
Run: 221 train loss: 2.554656 Time: 73.36
Run: 221 VAL ap_score: 0.747531 map_score: 0.875938 Time: 27.89
Run: 222 train loss: 2.470902 Time: 74.50
Run: 222 VAL ap_score: 0.758415 map_score: 0.865783 Time: 27.71
Run: 223 train loss: 2.450932 Time: 74.40
Run: 223 VAL ap_score: 0.775639 map_score: 0.877869 Time: 27.70
Run: 224 train loss: 2.980480 Time: 74.76
Run: 224 VAL ap_score: 0.782034 map_score: 0.872404 Time: 27.79
Run: 225 train loss: 2.451597 Time: 74.76
Run: 225 VAL ap_score: 0.777377 map_score: 0.885277 Time: 28.03
Run: 226 train loss: 2.529544 Time: 74.95
Run: 226 VAL ap_score: 0.772589 map_score: 0.876242 Time: 27.84
Run: 227 train loss: 2.522123 Time: 74.99
Run: 227 VAL ap_score: 0.740332 map_score: 0.879773 Time: 27.06
Run: 228 train loss: 2.492918 Time: 74.99
Run: 228 VAL ap_score: 0.756057 map_score: 0.853055 Time: 26.60
Run: 229 train loss: 2.770975 Time: 75.56
Run: 229 VAL ap_score: 0.724841 map_score: 0.860104 Time: 26.34
Run: 230 train loss: 2.597878 Time: 75.50
Run: 230 VAL ap_score: 0.729540 map_score: 0.850516 Time: 26.31
Run: 231 train loss: 2.809526 Time: 75.20
Run: 231 VAL ap_score: 0.747908 map_score: 0.872118 Time: 26.68
Run: 232 train loss: 2.513140 Time: 75.26
Run: 232 VAL ap_score: 0.786872 map_score: 0.877811 Time: 27.06
Run: 233 train loss: 2.574823 Time: 75.02
Run: 233 VAL ap_score: 0.729511 map_score: 0.857772 Time: 27.32
Run: 234 train loss: 2.598486 Time: 74.73
Run: 234 VAL ap_score: 0.764015 map_score: 0.861982 Time: 27.23
Run: 235 train loss: 2.882162 Time: 74.75
Run: 235 VAL ap_score: 0.747787 map_score: 0.858102 Time: 27.32
Run: 236 train loss: 2.326312 Time: 75.03
Run: 236 VAL ap_score: 0.726403 map_score: 0.857074 Time: 26.98
Run: 237 train loss: 2.502908 Time: 75.31
Run: 237 VAL ap_score: 0.753317 map_score: 0.872301 Time: 27.19
Run: 238 train loss: 2.609733 Time: 75.07
Run: 238 VAL ap_score: 0.785361 map_score: 0.881699 Time: 27.17
Run: 239 train loss: 2.438103 Time: 73.52
Run: 239 VAL ap_score: 0.771210 map_score: 0.885964 Time: 26.79
Run: 240 train loss: 2.508814 Time: 73.57
Run: 240 VAL ap_score: 0.766654 map_score: 0.870117 Time: 26.69
Run: 241 train loss: 2.542253 Time: 74.30
Run: 241 VAL ap_score: 0.771121 map_score: 0.858577 Time: 26.22
Run: 242 train loss: 2.610441 Time: 74.01
Run: 242 VAL ap_score: 0.802253 map_score: 0.873742 Time: 26.06
Run: 243 train loss: 2.711297 Time: 74.50
Run: 243 VAL ap_score: 0.779905 map_score: 0.880555 Time: 25.73
Run: 244 train loss: 2.371275 Time: 75.23
Run: 244 VAL ap_score: 0.763170 map_score: 0.878616 Time: 25.59
Run: 245 train loss: 2.387002 Time: 76.27
Run: 245 VAL ap_score: 0.754741 map_score: 0.885709 Time: 25.79
Run: 246 train loss: 2.423656 Time: 75.59
Run: 246 VAL ap_score: 0.761968 map_score: 0.882371 Time: 25.99
Run: 247 train loss: 2.339521 Time: 75.46
Run: 247 VAL ap_score: 0.756386 map_score: 0.871995 Time: 25.94
Run: 248 train loss: 2.552428 Time: 74.85
Run: 248 VAL ap_score: 0.780327 map_score: 0.886123 Time: 26.08
Run: 249 train loss: 2.393152 Time: 73.49
Run: 249 VAL ap_score: 0.806808 map_score: 0.882914 Time: 26.35
Run: 250 train loss: 2.324737 Time: 73.46
Run: 250 VAL ap_score: 0.796920 map_score: 0.885756 Time: 26.32
Run: 251 train loss: 2.688156 Time: 73.38
Run: 251 VAL ap_score: 0.784687 map_score: 0.883576 Time: 26.56
Run: 252 train loss: 2.229559 Time: 72.90
Run: 252 VAL ap_score: 0.782627 map_score: 0.873190 Time: 26.67
Run: 253 train loss: 2.586921 Time: 72.85
Run: 253 VAL ap_score: 0.756541 map_score: 0.878674 Time: 26.54
Run: 254 train loss: 2.575868 Time: 72.63
Run: 254 VAL ap_score: 0.751468 map_score: 0.855079 Time: 26.96
Run: 255 train loss: 2.386201 Time: 72.61
Run: 255 VAL ap_score: 0.779021 map_score: 0.863839 Time: 26.97
Run: 256 train loss: 2.422245 Time: 72.20
Run: 256 VAL ap_score: 0.736165 map_score: 0.873839 Time: 27.01
Run: 257 train loss: 2.301059 Time: 72.51
Run: 257 VAL ap_score: 0.777614 map_score: 0.881987 Time: 27.02
Run: 258 train loss: 2.512404 Time: 71.78
Run: 258 VAL ap_score: 0.780621 map_score: 0.869592 Time: 27.08
Run: 259 train loss: 2.285187 Time: 72.37
Run: 259 VAL ap_score: 0.788666 map_score: 0.879027 Time: 27.11
Run: 260 train loss: 2.364496 Time: 71.88
Run: 260 VAL ap_score: 0.788376 map_score: 0.876260 Time: 27.25
Run: 261 train loss: 2.273740 Time: 72.40
Run: 261 VAL ap_score: 0.797945 map_score: 0.854482 Time: 27.19
Run: 262 train loss: 2.542071 Time: 71.50
Run: 262 VAL ap_score: 0.737546 map_score: 0.859164 Time: 27.02
Run: 263 train loss: 2.372645 Time: 71.78
Run: 263 VAL ap_score: 0.804540 map_score: 0.881067 Time: 26.88
Run: 264 train loss: 2.474462 Time: 72.37
Run: 264 VAL ap_score: 0.761056 map_score: 0.870585 Time: 26.69
