Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
no. of params in model: 3498
Run: 0 train loss: 109.020508 Time: 49.34
Run: 0 VAL ap_score: 0.626576 map_score: 0.666600 Time: 16.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 1 train loss: 48.040967 Time: 56.51
Run: 1 VAL ap_score: 0.673194 map_score: 0.730526 Time: 24.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 2 train loss: 31.079348 Time: 78.16
Run: 2 VAL ap_score: 0.744625 map_score: 0.770676 Time: 34.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 3 train loss: 25.416703 Time: 83.12
Run: 3 VAL ap_score: 0.786569 map_score: 0.779353 Time: 33.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 4 train loss: 18.953713 Time: 83.91
Run: 4 VAL ap_score: 0.821256 map_score: 0.823185 Time: 33.41
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 5 train loss: 16.585383 Time: 87.80
Run: 5 VAL ap_score: 0.796080 map_score: 0.836970 Time: 33.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 6 train loss: 15.155196 Time: 84.04
Run: 6 VAL ap_score: 0.872511 map_score: 0.831920 Time: 34.89
Run: 7 train loss: 14.353466 Time: 84.10
Run: 7 VAL ap_score: 0.887666 map_score: 0.849637 Time: 34.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 8 train loss: 12.245614 Time: 82.37
Run: 8 VAL ap_score: 0.876387 map_score: 0.855503 Time: 34.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 9 train loss: 11.618237 Time: 85.81
Run: 9 VAL ap_score: 0.902549 map_score: 0.886016 Time: 35.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 10 train loss: 11.789185 Time: 87.57
Run: 10 VAL ap_score: 0.892738 map_score: 0.870912 Time: 35.34
Run: 11 train loss: 10.152214 Time: 84.24
Run: 11 VAL ap_score: 0.914286 map_score: 0.877607 Time: 35.17
Run: 12 train loss: 9.385852 Time: 84.24
Run: 12 VAL ap_score: 0.929320 map_score: 0.886146 Time: 34.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 13 train loss: 9.525832 Time: 87.19
Run: 13 VAL ap_score: 0.913742 map_score: 0.874041 Time: 34.96
Run: 14 train loss: 9.209497 Time: 84.23
Run: 14 VAL ap_score: 0.926060 map_score: 0.900916 Time: 34.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 15 train loss: 8.917946 Time: 83.16
Run: 15 VAL ap_score: 0.905522 map_score: 0.879132 Time: 34.18
Run: 16 train loss: 8.373644 Time: 79.46
Run: 16 VAL ap_score: 0.877243 map_score: 0.884045 Time: 33.74
Run: 17 train loss: 7.627742 Time: 78.53
Run: 17 VAL ap_score: 0.940983 map_score: 0.912973 Time: 33.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 18 train loss: 8.003943 Time: 78.87
Run: 18 VAL ap_score: 0.935278 map_score: 0.917952 Time: 34.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 19 train loss: 6.784595 Time: 78.97
Run: 19 VAL ap_score: 0.929302 map_score: 0.878644 Time: 33.87
Run: 20 train loss: 6.823004 Time: 79.26
Run: 20 VAL ap_score: 0.959071 map_score: 0.924756 Time: 33.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 21 train loss: 6.473445 Time: 79.62
Run: 21 VAL ap_score: 0.904869 map_score: 0.898862 Time: 32.81
Run: 22 train loss: 6.190331 Time: 80.47
Run: 22 VAL ap_score: 0.965574 map_score: 0.931922 Time: 32.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 23 train loss: 5.894812 Time: 80.86
Run: 23 VAL ap_score: 0.965339 map_score: 0.934464 Time: 32.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 24 train loss: 5.728212 Time: 79.12
Run: 24 VAL ap_score: 0.947885 map_score: 0.936104 Time: 32.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 25 train loss: 5.207154 Time: 79.71
Run: 25 VAL ap_score: 0.969326 map_score: 0.954269 Time: 33.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 26 train loss: 5.495406 Time: 78.81
Run: 26 VAL ap_score: 0.963670 map_score: 0.938796 Time: 33.53
Run: 27 train loss: 5.813617 Time: 78.09
Run: 27 VAL ap_score: 0.971552 map_score: 0.953422 Time: 34.19
Run: 28 train loss: 5.144075 Time: 77.87
Run: 28 VAL ap_score: 0.960102 map_score: 0.942460 Time: 34.25
Run: 29 train loss: 5.059827 Time: 78.25
Run: 29 VAL ap_score: 0.970617 map_score: 0.951530 Time: 34.62
Run: 30 train loss: 4.478742 Time: 77.43
Run: 30 VAL ap_score: 0.979900 map_score: 0.962201 Time: 34.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 31 train loss: 4.057371 Time: 77.90
Run: 31 VAL ap_score: 0.978015 map_score: 0.965876 Time: 33.58
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 32 train loss: 5.961222 Time: 79.30
Run: 32 VAL ap_score: 0.958887 map_score: 0.952527 Time: 33.41
Run: 33 train loss: 3.883097 Time: 79.36
Run: 33 VAL ap_score: 0.977773 map_score: 0.965131 Time: 33.81
Run: 34 train loss: 3.827521 Time: 79.10
Run: 34 VAL ap_score: 0.978787 map_score: 0.968026 Time: 34.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 35 train loss: 6.141598 Time: 79.38
Run: 35 VAL ap_score: 0.979287 map_score: 0.966448 Time: 34.34
Run: 36 train loss: 3.845047 Time: 79.04
Run: 36 VAL ap_score: 0.983112 map_score: 0.973800 Time: 34.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 37 train loss: 4.212922 Time: 78.62
Run: 37 VAL ap_score: 0.979956 map_score: 0.963295 Time: 34.60
Run: 38 train loss: 3.538956 Time: 79.43
Run: 38 VAL ap_score: 0.974690 map_score: 0.960346 Time: 33.84
Run: 39 train loss: 3.290136 Time: 80.53
Run: 39 VAL ap_score: 0.982038 map_score: 0.970455 Time: 32.96
Run: 40 train loss: 4.536981 Time: 80.08
Run: 40 VAL ap_score: 0.979708 map_score: 0.966631 Time: 32.74
Run: 41 train loss: 3.634777 Time: 79.76
Run: 41 VAL ap_score: 0.985254 map_score: 0.972667 Time: 32.13
Run: 42 train loss: 3.654972 Time: 80.33
Run: 42 VAL ap_score: 0.985280 map_score: 0.974148 Time: 31.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 43 train loss: 3.668077 Time: 80.15
Run: 43 VAL ap_score: 0.982555 map_score: 0.970944 Time: 31.78
Run: 44 train loss: 3.489766 Time: 79.97
Run: 44 VAL ap_score: 0.967643 map_score: 0.963864 Time: 31.82
Run: 45 train loss: 3.603011 Time: 80.68
Run: 45 VAL ap_score: 0.987086 map_score: 0.974419 Time: 32.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 46 train loss: 3.562411 Time: 80.97
Run: 46 VAL ap_score: 0.980208 map_score: 0.964702 Time: 33.15
Run: 47 train loss: 2.907358 Time: 79.41
Run: 47 VAL ap_score: 0.988174 map_score: 0.979030 Time: 33.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 48 train loss: 3.235812 Time: 79.39
Run: 48 VAL ap_score: 0.985690 map_score: 0.976910 Time: 33.50
Run: 49 train loss: 5.757110 Time: 79.66
Run: 49 VAL ap_score: 0.986345 map_score: 0.977104 Time: 33.75
Run: 50 train loss: 2.680431 Time: 79.46
Run: 50 VAL ap_score: 0.986845 map_score: 0.978814 Time: 33.54
Run: 51 train loss: 2.929921 Time: 78.59
Run: 51 VAL ap_score: 0.988952 map_score: 0.979689 Time: 33.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 52 train loss: 3.157517 Time: 78.03
Run: 52 VAL ap_score: 0.987972 map_score: 0.980626 Time: 33.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 53 train loss: 2.657820 Time: 79.10
Run: 53 VAL ap_score: 0.968570 map_score: 0.954898 Time: 33.57
Run: 54 train loss: 3.175133 Time: 79.50
Run: 54 VAL ap_score: 0.983718 map_score: 0.973673 Time: 33.32
Run: 55 train loss: 2.928372 Time: 79.83
Run: 55 VAL ap_score: 0.982632 map_score: 0.969500 Time: 32.96
Run: 56 train loss: 2.638260 Time: 81.25
Run: 56 VAL ap_score: 0.984244 map_score: 0.969130 Time: 33.32
Run: 57 train loss: 3.001625 Time: 80.61
Run: 57 VAL ap_score: 0.985965 map_score: 0.977054 Time: 33.16
Run: 58 train loss: 2.950821 Time: 80.63
Run: 58 VAL ap_score: 0.991173 map_score: 0.982428 Time: 33.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 59 train loss: 2.638432 Time: 79.54
Run: 59 VAL ap_score: 0.990934 map_score: 0.983068 Time: 33.58
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 60 train loss: 3.090649 Time: 79.58
Run: 60 VAL ap_score: 0.980706 map_score: 0.969050 Time: 34.04
Run: 61 train loss: 2.720954 Time: 79.09
Run: 61 VAL ap_score: 0.982739 map_score: 0.966081 Time: 34.14
Run: 62 train loss: 2.648065 Time: 85.41
Run: 62 VAL ap_score: 0.984267 map_score: 0.978181 Time: 34.73
Run: 63 train loss: 2.584359 Time: 83.93
Run: 63 VAL ap_score: 0.989016 map_score: 0.975963 Time: 34.68
Run: 64 train loss: 2.840310 Time: 83.28
Run: 64 VAL ap_score: 0.987820 map_score: 0.980331 Time: 34.72
Run: 65 train loss: 2.754075 Time: 83.87
Run: 65 VAL ap_score: 0.992284 map_score: 0.983022 Time: 35.14
Run: 66 train loss: 2.197986 Time: 87.62
Run: 66 VAL ap_score: 0.990278 map_score: 0.980200 Time: 38.33
Run: 67 train loss: 2.808161 Time: 87.30
Run: 67 VAL ap_score: 0.989931 map_score: 0.983357 Time: 35.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 68 train loss: 2.580670 Time: 83.68
Run: 68 VAL ap_score: 0.991100 map_score: 0.983698 Time: 34.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 69 train loss: 2.396466 Time: 84.94
Run: 69 VAL ap_score: 0.988815 map_score: 0.984568 Time: 33.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 70 train loss: 2.273938 Time: 86.13
Run: 70 VAL ap_score: 0.979370 map_score: 0.978572 Time: 33.49
Run: 71 train loss: 2.707288 Time: 87.68
Run: 71 VAL ap_score: 0.990004 map_score: 0.981797 Time: 33.04
Run: 72 train loss: 2.125060 Time: 86.42
Run: 72 VAL ap_score: 0.992217 map_score: 0.983349 Time: 32.81
Run: 73 train loss: 2.471502 Time: 90.13
Run: 73 VAL ap_score: 0.985145 map_score: 0.981948 Time: 36.06
Run: 74 train loss: 2.319264 Time: 86.26
Run: 74 VAL ap_score: 0.993018 map_score: 0.985263 Time: 32.58
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 75 train loss: 2.370815 Time: 86.88
Run: 75 VAL ap_score: 0.991419 map_score: 0.986641 Time: 32.95
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 76 train loss: 2.043009 Time: 81.39
Run: 76 VAL ap_score: 0.992762 map_score: 0.984767 Time: 32.19
Run: 77 train loss: 2.175883 Time: 81.12
Run: 77 VAL ap_score: 0.989812 map_score: 0.979205 Time: 31.46
Run: 78 train loss: 2.420301 Time: 81.83
Run: 78 VAL ap_score: 0.986059 map_score: 0.974017 Time: 30.91
Run: 79 train loss: 1.841967 Time: 82.52
Run: 79 VAL ap_score: 0.991787 map_score: 0.983240 Time: 31.03
Run: 80 train loss: 2.613559 Time: 82.83
Run: 80 VAL ap_score: 0.992252 map_score: 0.984706 Time: 30.91
Run: 81 train loss: 2.576152 Time: 82.99
Run: 81 VAL ap_score: 0.994035 map_score: 0.987303 Time: 30.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 82 train loss: 2.228778 Time: 81.28
Run: 82 VAL ap_score: 0.987605 map_score: 0.976854 Time: 30.73
Run: 83 train loss: 3.876817 Time: 81.70
Run: 83 VAL ap_score: 0.991139 map_score: 0.983698 Time: 31.52
Run: 84 train loss: 1.601329 Time: 82.27
Run: 84 VAL ap_score: 0.993851 map_score: 0.988174 Time: 32.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 85 train loss: 1.646675 Time: 80.75
Run: 85 VAL ap_score: 0.994931 map_score: 0.988351 Time: 33.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 86 train loss: 1.868120 Time: 80.19
Run: 86 VAL ap_score: 0.986469 map_score: 0.977004 Time: 33.73
Run: 87 train loss: 2.163468 Time: 79.64
Run: 87 VAL ap_score: 0.992325 map_score: 0.988143 Time: 33.99
Run: 88 train loss: 2.405478 Time: 79.04
Run: 88 VAL ap_score: 0.994576 map_score: 0.986595 Time: 34.11
Run: 89 train loss: 1.506418 Time: 79.45
Run: 89 VAL ap_score: 0.993354 map_score: 0.989430 Time: 33.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 90 train loss: 1.995263 Time: 79.83
Run: 90 VAL ap_score: 0.994536 map_score: 0.988902 Time: 32.99
Run: 91 train loss: 1.806615 Time: 81.10
Run: 91 VAL ap_score: 0.982349 map_score: 0.981023 Time: 32.37
Run: 92 train loss: 3.001363 Time: 81.52
Run: 92 VAL ap_score: 0.992979 map_score: 0.985791 Time: 32.36
Run: 93 train loss: 1.317488 Time: 81.07
Run: 93 VAL ap_score: 0.994526 map_score: 0.990009 Time: 32.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 94 train loss: 2.859080 Time: 81.72
Run: 94 VAL ap_score: 0.991908 map_score: 0.985189 Time: 32.48
Run: 95 train loss: 1.676215 Time: 81.69
Run: 95 VAL ap_score: 0.986088 map_score: 0.980555 Time: 32.60
Run: 96 train loss: 1.799246 Time: 81.32
Run: 96 VAL ap_score: 0.990663 map_score: 0.987056 Time: 32.57
Run: 97 train loss: 1.865043 Time: 81.10
Run: 97 VAL ap_score: 0.993933 map_score: 0.988649 Time: 32.70
Run: 98 train loss: 2.059404 Time: 80.46
Run: 98 VAL ap_score: 0.994902 map_score: 0.989783 Time: 33.54
Run: 99 train loss: 1.983531 Time: 80.68
Run: 99 VAL ap_score: 0.993270 map_score: 0.987672 Time: 33.76
Run: 100 train loss: 1.541725 Time: 79.01
Run: 100 VAL ap_score: 0.988492 map_score: 0.982699 Time: 33.86
Run: 101 train loss: 1.859188 Time: 86.33
Run: 101 VAL ap_score: 0.993510 map_score: 0.987245 Time: 36.26
Run: 102 train loss: 2.059248 Time: 92.37
Run: 102 VAL ap_score: 0.991890 map_score: 0.983812 Time: 35.89
Run: 103 train loss: 2.299173 Time: 92.57
Run: 103 VAL ap_score: 0.989462 map_score: 0.984235 Time: 36.03
Run: 104 train loss: 2.310858 Time: 89.49
Run: 104 VAL ap_score: 0.990690 map_score: 0.986728 Time: 33.90
Run: 105 train loss: 1.458381 Time: 86.30
Run: 105 VAL ap_score: 0.992922 map_score: 0.985835 Time: 34.66
Run: 106 train loss: 1.440444 Time: 84.05
Run: 106 VAL ap_score: 0.995726 map_score: 0.991185 Time: 34.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 107 train loss: 2.056961 Time: 84.27
Run: 107 VAL ap_score: 0.992329 map_score: 0.984390 Time: 35.13
Run: 108 train loss: 2.232311 Time: 83.89
Run: 108 VAL ap_score: 0.992257 map_score: 0.986052 Time: 35.10
Run: 109 train loss: 2.000929 Time: 83.10
Run: 109 VAL ap_score: 0.988073 map_score: 0.980742 Time: 34.95
Run: 110 train loss: 2.261745 Time: 84.61
Run: 110 VAL ap_score: 0.988702 map_score: 0.985668 Time: 35.57
Run: 111 train loss: 1.613508 Time: 84.11
Run: 111 VAL ap_score: 0.994933 map_score: 0.988121 Time: 35.26
Run: 112 train loss: 1.563961 Time: 84.68
Run: 112 VAL ap_score: 0.995044 map_score: 0.990300 Time: 35.51
Run: 113 train loss: 1.469228 Time: 83.48
Run: 113 VAL ap_score: 0.987077 map_score: 0.982508 Time: 35.37
Run: 114 train loss: 4.150791 Time: 83.99
Run: 114 VAL ap_score: 0.992400 map_score: 0.986494 Time: 35.24
Run: 115 train loss: 1.442073 Time: 82.51
Run: 115 VAL ap_score: 0.992973 map_score: 0.990220 Time: 35.42
Run: 116 train loss: 1.364412 Time: 84.26
Run: 116 VAL ap_score: 0.983579 map_score: 0.978532 Time: 34.21
Run: 117 train loss: 1.442878 Time: 83.71
Run: 117 VAL ap_score: 0.993145 map_score: 0.988102 Time: 34.13
Run: 118 train loss: 1.937412 Time: 84.96
Run: 118 VAL ap_score: 0.966108 map_score: 0.977285 Time: 32.93
Run: 119 train loss: 1.506244 Time: 85.18
Run: 119 VAL ap_score: 0.977138 map_score: 0.974673 Time: 32.45
Run: 120 train loss: 1.813849 Time: 85.25
Run: 120 VAL ap_score: 0.982878 map_score: 0.983120 Time: 32.59
Run: 121 train loss: 1.680454 Time: 86.19
Run: 121 VAL ap_score: 0.995761 map_score: 0.991034 Time: 31.86
Run: 122 train loss: 2.098605 Time: 86.60
Run: 122 VAL ap_score: 0.994236 map_score: 0.987684 Time: 32.19
Run: 123 train loss: 2.245153 Time: 86.83
Run: 123 VAL ap_score: 0.994918 map_score: 0.987327 Time: 32.49
Run: 124 train loss: 1.440489 Time: 89.39
Run: 124 VAL ap_score: 0.995352 map_score: 0.989754 Time: 35.75
Run: 125 train loss: 2.089751 Time: 86.92
Run: 125 VAL ap_score: 0.995144 map_score: 0.989653 Time: 32.85
Run: 126 train loss: 1.463725 Time: 83.93
Run: 126 VAL ap_score: 0.992725 map_score: 0.989862 Time: 33.18
Run: 127 train loss: 1.628205 Time: 84.57
Run: 127 VAL ap_score: 0.992293 map_score: 0.983548 Time: 33.69
Run: 128 train loss: 2.055162 Time: 84.09
Run: 128 VAL ap_score: 0.989164 map_score: 0.987837 Time: 33.54
Run: 129 train loss: 2.098219 Time: 85.22
Run: 129 VAL ap_score: 0.982773 map_score: 0.978098 Time: 33.70
Run: 130 train loss: 1.209238 Time: 86.07
Run: 130 VAL ap_score: 0.994880 map_score: 0.992175 Time: 33.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 131 train loss: 1.435673 Time: 86.51
Run: 131 VAL ap_score: 0.994072 map_score: 0.987923 Time: 34.03
Run: 132 train loss: 3.557931 Time: 87.01
Run: 132 VAL ap_score: 0.989399 map_score: 0.980080 Time: 34.41
Run: 133 train loss: 1.567956 Time: 85.51
Run: 133 VAL ap_score: 0.989756 map_score: 0.982055 Time: 34.36
Run: 134 train loss: 1.361732 Time: 90.64
Run: 134 VAL ap_score: 0.987855 map_score: 0.979031 Time: 37.16
Run: 135 train loss: 1.352568 Time: 91.39
Run: 135 VAL ap_score: 0.993241 map_score: 0.987059 Time: 36.36
Run: 136 train loss: 2.431208 Time: 86.70
Run: 136 VAL ap_score: 0.988596 map_score: 0.984616 Time: 32.60
Run: 137 train loss: 1.233464 Time: 85.94
Run: 137 VAL ap_score: 0.996965 map_score: 0.992579 Time: 32.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 138 train loss: 1.476518 Time: 85.21
Run: 138 VAL ap_score: 0.996370 map_score: 0.991571 Time: 33.24
Run: 139 train loss: 1.701644 Time: 85.52
Run: 139 VAL ap_score: 0.995325 map_score: 0.988877 Time: 34.06
Run: 140 train loss: 1.768756 Time: 83.35
Run: 140 VAL ap_score: 0.989545 map_score: 0.985427 Time: 34.43
Run: 141 train loss: 1.750184 Time: 84.89
Run: 141 VAL ap_score: 0.947602 map_score: 0.960704 Time: 34.78
Run: 142 train loss: 2.314123 Time: 81.70
Run: 142 VAL ap_score: 0.987803 map_score: 0.983313 Time: 35.53
Run: 143 train loss: 1.497374 Time: 84.71
Run: 143 VAL ap_score: 0.994278 map_score: 0.988165 Time: 39.04
Run: 144 train loss: 1.588639 Time: 85.07
Run: 144 VAL ap_score: 0.996878 map_score: 0.992819 Time: 35.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 145 train loss: 1.374845 Time: 85.68
Run: 145 VAL ap_score: 0.994515 map_score: 0.993634 Time: 36.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-11_02:27:48.519832
Run: 146 train loss: 1.822114 Time: 83.93
Run: 146 VAL ap_score: 0.993748 map_score: 0.989133 Time: 34.80
Run: 147 train loss: 1.654046 Time: 84.04
Run: 147 VAL ap_score: 0.993914 map_score: 0.986507 Time: 34.72
Run: 148 train loss: 1.429333 Time: 83.94
Run: 148 VAL ap_score: 0.996285 map_score: 0.992360 Time: 33.99
Run: 149 train loss: 2.217182 Time: 84.79
Run: 149 VAL ap_score: 0.995761 map_score: 0.990002 Time: 34.01
Run: 150 train loss: 1.275273 Time: 85.03
Run: 150 VAL ap_score: 0.996809 map_score: 0.992459 Time: 37.07
Run: 151 train loss: 1.470123 Time: 86.67
Run: 151 VAL ap_score: 0.994487 map_score: 0.989868 Time: 33.21
Run: 152 train loss: 1.749634 Time: 84.62
Run: 152 VAL ap_score: 0.988022 map_score: 0.986040 Time: 33.56
Run: 153 train loss: 1.428120 Time: 85.36
Run: 153 VAL ap_score: 0.995677 map_score: 0.990089 Time: 32.90
Run: 154 train loss: 1.706603 Time: 84.13
Run: 154 VAL ap_score: 0.989891 map_score: 0.986063 Time: 32.30
Run: 155 train loss: 2.230930 Time: 87.23
Run: 155 VAL ap_score: 0.965300 map_score: 0.938401 Time: 32.15
Run: 156 train loss: 1.533180 Time: 85.49
Run: 156 VAL ap_score: 0.993667 map_score: 0.987332 Time: 32.35
Run: 157 train loss: 1.076473 Time: 76.51
Run: 157 VAL ap_score: 0.993395 map_score: 0.988198 Time: 27.19
Run: 158 train loss: 1.394546 Time: 76.99
Run: 158 VAL ap_score: 0.986774 map_score: 0.982147 Time: 26.79
Run: 159 train loss: 1.346203 Time: 77.41
Run: 159 VAL ap_score: 0.996955 map_score: 0.993013 Time: 26.58
Run: 160 train loss: 2.100619 Time: 75.71
Run: 160 VAL ap_score: 0.994635 map_score: 0.987350 Time: 27.51
Run: 161 train loss: 1.565604 Time: 77.38
Run: 161 VAL ap_score: 0.997195 map_score: 0.993319 Time: 27.75
Run: 162 train loss: 1.649043 Time: 76.21
Run: 162 VAL ap_score: 0.991288 map_score: 0.988949 Time: 28.11
Run: 163 train loss: 1.169506 Time: 74.80
Run: 163 VAL ap_score: 0.995960 map_score: 0.989781 Time: 28.31
Run: 164 train loss: 1.465782 Time: 76.54
Run: 164 VAL ap_score: 0.994745 map_score: 0.989233 Time: 28.81
Run: 165 train loss: 1.534521 Time: 76.13
Run: 165 VAL ap_score: 0.987063 map_score: 0.977054 Time: 28.85
Run: 166 train loss: 2.085115 Time: 76.36
Run: 166 VAL ap_score: 0.995580 map_score: 0.991936 Time: 28.60
Run: 167 train loss: 1.051086 Time: 75.94
Run: 167 VAL ap_score: 0.996659 map_score: 0.991242 Time: 28.78
Run: 168 train loss: 1.859616 Time: 75.65
Run: 168 VAL ap_score: 0.996003 map_score: 0.991359 Time: 28.76
Run: 169 train loss: 1.088819 Time: 76.75
Run: 169 VAL ap_score: 0.995482 map_score: 0.993110 Time: 28.74
Run: 170 train loss: 1.269247 Time: 75.22
Run: 170 VAL ap_score: 0.994220 map_score: 0.990950 Time: 29.47
Run: 171 train loss: 1.654718 Time: 75.19
Run: 171 VAL ap_score: 0.991722 map_score: 0.984901 Time: 29.15
Run: 172 train loss: 1.711488 Time: 75.23
Run: 172 VAL ap_score: 0.991645 map_score: 0.984783 Time: 28.87
Run: 173 train loss: 1.209795 Time: 74.60
Run: 173 VAL ap_score: 0.996376 map_score: 0.991012 Time: 28.41
Run: 174 train loss: 1.161418 Time: 74.68
Run: 174 VAL ap_score: 0.994683 map_score: 0.990584 Time: 28.30
Run: 175 train loss: 1.304319 Time: 74.42
Run: 175 VAL ap_score: 0.994584 map_score: 0.986927 Time: 28.26
Run: 176 train loss: 2.277350 Time: 74.86
Run: 176 VAL ap_score: 0.995900 map_score: 0.991855 Time: 27.99
Run: 177 train loss: 1.043152 Time: 76.88
Run: 177 VAL ap_score: 0.995983 map_score: 0.990990 Time: 27.74
Run: 178 train loss: 1.217790 Time: 75.68
Run: 178 VAL ap_score: 0.995130 map_score: 0.989405 Time: 27.17
Run: 179 train loss: 1.784162 Time: 74.61
Run: 179 VAL ap_score: 0.995464 map_score: 0.993116 Time: 27.14
Run: 180 train loss: 2.072721 Time: 74.36
Run: 180 VAL ap_score: 0.993007 map_score: 0.984758 Time: 27.98
Run: 181 train loss: 1.198040 Time: 75.48
Run: 181 VAL ap_score: 0.990915 map_score: 0.985196 Time: 28.41
Run: 182 train loss: 1.249670 Time: 74.77
Run: 182 VAL ap_score: 0.995398 map_score: 0.988784 Time: 28.73
Run: 183 train loss: 1.634842 Time: 75.58
Run: 183 VAL ap_score: 0.995546 map_score: 0.990328 Time: 29.12
Run: 184 train loss: 1.210339 Time: 76.04
Run: 184 VAL ap_score: 0.987990 map_score: 0.979957 Time: 29.34
Run: 185 train loss: 1.102820 Time: 75.53
Run: 185 VAL ap_score: 0.993440 map_score: 0.985320 Time: 29.78
Run: 186 train loss: 3.069547 Time: 75.84
Run: 186 VAL ap_score: 0.995063 map_score: 0.989118 Time: 29.91
Run: 187 train loss: 1.077570 Time: 75.37
Run: 187 VAL ap_score: 0.996246 map_score: 0.991565 Time: 29.80
Run: 188 train loss: 1.255627 Time: 74.29
Run: 188 VAL ap_score: 0.996132 map_score: 0.991700 Time: 29.85
Run: 189 train loss: 1.336636 Time: 76.49
Run: 189 VAL ap_score: 0.997010 map_score: 0.992975 Time: 30.18
Run: 190 train loss: 1.170423 Time: 72.97
Run: 190 VAL ap_score: 0.969160 map_score: 0.960248 Time: 30.50
Run: 191 train loss: 1.375145 Time: 75.14
Run: 191 VAL ap_score: 0.995501 map_score: 0.990801 Time: 30.25
Run: 192 train loss: 1.609305 Time: 73.34
Run: 192 VAL ap_score: 0.993689 map_score: 0.991155 Time: 30.34
Run: 193 train loss: 1.082670 Time: 72.60
Run: 193 VAL ap_score: 0.991759 map_score: 0.987104 Time: 30.21
Run: 194 train loss: 1.392188 Time: 72.80
Run: 194 VAL ap_score: 0.994463 map_score: 0.989107 Time: 30.17
Run: 195 train loss: 1.362935 Time: 73.62
Run: 195 VAL ap_score: 0.988406 map_score: 0.987139 Time: 29.82
Run: 196 train loss: 1.453416 Time: 73.27
Run: 196 VAL ap_score: 0.992261 map_score: 0.986226 Time: 29.43
