Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
no. of params in model: 3498
Run: 0 train loss: 119.947084 Time: 93.92
Run: 0 VAL ap_score: 0.525657 map_score: 0.545361 Time: 40.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 1 train loss: 57.874304 Time: 96.79
Run: 1 VAL ap_score: 0.613535 map_score: 0.557473 Time: 39.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 2 train loss: 45.798785 Time: 97.08
Run: 2 VAL ap_score: 0.602099 map_score: 0.585983 Time: 38.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 3 train loss: 42.497543 Time: 97.07
Run: 3 VAL ap_score: 0.624185 map_score: 0.598022 Time: 38.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 4 train loss: 37.447980 Time: 96.66
Run: 4 VAL ap_score: 0.649604 map_score: 0.615229 Time: 38.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 5 train loss: 31.007193 Time: 97.40
Run: 5 VAL ap_score: 0.700658 map_score: 0.667553 Time: 38.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 6 train loss: 26.253120 Time: 97.91
Run: 6 VAL ap_score: 0.736016 map_score: 0.693715 Time: 37.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 7 train loss: 23.712178 Time: 97.47
Run: 7 VAL ap_score: 0.720471 map_score: 0.699193 Time: 36.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 8 train loss: 22.032592 Time: 96.08
Run: 8 VAL ap_score: 0.749811 map_score: 0.718113 Time: 37.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 9 train loss: 20.684840 Time: 96.43
Run: 9 VAL ap_score: 0.718667 map_score: 0.671757 Time: 36.93
Run: 10 train loss: 19.194091 Time: 97.10
Run: 10 VAL ap_score: 0.784483 map_score: 0.739101 Time: 37.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 11 train loss: 17.981719 Time: 98.89
Run: 11 VAL ap_score: 0.797489 map_score: 0.743415 Time: 37.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 12 train loss: 16.999334 Time: 101.11
Run: 12 VAL ap_score: 0.815782 map_score: 0.748581 Time: 37.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 13 train loss: 16.064386 Time: 99.13
Run: 13 VAL ap_score: 0.827511 map_score: 0.753997 Time: 36.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 14 train loss: 15.015862 Time: 98.36
Run: 14 VAL ap_score: 0.819028 map_score: 0.744989 Time: 36.32
Run: 15 train loss: 14.315213 Time: 98.69
Run: 15 VAL ap_score: 0.792582 map_score: 0.744145 Time: 37.09
Run: 16 train loss: 13.392642 Time: 98.24
Run: 16 VAL ap_score: 0.842158 map_score: 0.773165 Time: 37.41
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 17 train loss: 11.990957 Time: 97.53
Run: 17 VAL ap_score: 0.841494 map_score: 0.772037 Time: 37.19
Run: 18 train loss: 12.358475 Time: 97.91
Run: 18 VAL ap_score: 0.797838 map_score: 0.743415 Time: 37.44
Run: 19 train loss: 11.783713 Time: 98.99
Run: 19 VAL ap_score: 0.855878 map_score: 0.796627 Time: 37.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 20 train loss: 10.591363 Time: 96.42
Run: 20 VAL ap_score: 0.836202 map_score: 0.789977 Time: 37.87
Run: 21 train loss: 10.314251 Time: 96.93
Run: 21 VAL ap_score: 0.847370 map_score: 0.797046 Time: 37.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 22 train loss: 9.693912 Time: 97.74
Run: 22 VAL ap_score: 0.833090 map_score: 0.797401 Time: 37.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 23 train loss: 9.392645 Time: 96.15
Run: 23 VAL ap_score: 0.835586 map_score: 0.813898 Time: 37.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 24 train loss: 9.390255 Time: 99.25
Run: 24 VAL ap_score: 0.864508 map_score: 0.806768 Time: 37.68
Run: 25 train loss: 8.744561 Time: 98.39
Run: 25 VAL ap_score: 0.866523 map_score: 0.824135 Time: 37.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 26 train loss: 8.646339 Time: 97.60
Run: 26 VAL ap_score: 0.829388 map_score: 0.772853 Time: 38.24
Run: 27 train loss: 7.767550 Time: 96.64
Run: 27 VAL ap_score: 0.877556 map_score: 0.834697 Time: 38.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 28 train loss: 7.890438 Time: 97.73
Run: 28 VAL ap_score: 0.862670 map_score: 0.816990 Time: 37.80
Run: 29 train loss: 7.489250 Time: 95.92
Run: 29 VAL ap_score: 0.856162 map_score: 0.801731 Time: 37.78
Run: 30 train loss: 7.211180 Time: 96.11
Run: 30 VAL ap_score: 0.850282 map_score: 0.796618 Time: 37.61
Run: 31 train loss: 6.916243 Time: 96.71
Run: 31 VAL ap_score: 0.862199 map_score: 0.816210 Time: 37.45
Run: 32 train loss: 7.091315 Time: 98.66
Run: 32 VAL ap_score: 0.863740 map_score: 0.820880 Time: 37.89
Run: 33 train loss: 6.522187 Time: 97.09
Run: 33 VAL ap_score: 0.869853 map_score: 0.817406 Time: 37.84
Run: 34 train loss: 6.206055 Time: 97.50
Run: 34 VAL ap_score: 0.870442 map_score: 0.824222 Time: 37.87
Run: 35 train loss: 5.908994 Time: 97.71
Run: 35 VAL ap_score: 0.872812 map_score: 0.828248 Time: 37.51
Run: 36 train loss: 6.659122 Time: 95.69
Run: 36 VAL ap_score: 0.845633 map_score: 0.820987 Time: 37.04
Run: 37 train loss: 6.191028 Time: 97.23
Run: 37 VAL ap_score: 0.881356 map_score: 0.852766 Time: 37.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 38 train loss: 5.822079 Time: 93.23
Run: 38 VAL ap_score: 0.880965 map_score: 0.837957 Time: 36.84
Run: 39 train loss: 5.677828 Time: 93.51
Run: 39 VAL ap_score: 0.881400 map_score: 0.836781 Time: 36.94
Run: 40 train loss: 5.781191 Time: 93.65
Run: 40 VAL ap_score: 0.887532 map_score: 0.850636 Time: 36.84
Run: 41 train loss: 5.215274 Time: 92.95
Run: 41 VAL ap_score: 0.901453 map_score: 0.866232 Time: 36.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 42 train loss: 4.915072 Time: 93.46
Run: 42 VAL ap_score: 0.900873 map_score: 0.862064 Time: 36.34
Run: 43 train loss: 4.708390 Time: 93.88
Run: 43 VAL ap_score: 0.893456 map_score: 0.853611 Time: 36.25
Run: 44 train loss: 4.890061 Time: 93.85
Run: 44 VAL ap_score: 0.885102 map_score: 0.862141 Time: 36.44
Run: 45 train loss: 4.780361 Time: 94.69
Run: 45 VAL ap_score: 0.892225 map_score: 0.859733 Time: 37.41
Run: 46 train loss: 4.751250 Time: 93.93
Run: 46 VAL ap_score: 0.882942 map_score: 0.843010 Time: 37.37
Run: 47 train loss: 4.424074 Time: 93.04
Run: 47 VAL ap_score: 0.894842 map_score: 0.857160 Time: 38.25
Run: 48 train loss: 5.101645 Time: 92.59
Run: 48 VAL ap_score: 0.908389 map_score: 0.877171 Time: 38.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 49 train loss: 4.430133 Time: 92.99
Run: 49 VAL ap_score: 0.910892 map_score: 0.879937 Time: 38.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 50 train loss: 4.275780 Time: 92.46
Run: 50 VAL ap_score: 0.893421 map_score: 0.859631 Time: 38.88
Run: 51 train loss: 4.261448 Time: 90.61
Run: 51 VAL ap_score: 0.913238 map_score: 0.879722 Time: 40.06
Run: 52 train loss: 4.116823 Time: 91.60
Run: 52 VAL ap_score: 0.898904 map_score: 0.861582 Time: 39.92
Run: 53 train loss: 4.474409 Time: 90.39
Run: 53 VAL ap_score: 0.915191 map_score: 0.887575 Time: 40.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 54 train loss: 4.271423 Time: 89.89
Run: 54 VAL ap_score: 0.903653 map_score: 0.870589 Time: 39.72
Run: 55 train loss: 4.337417 Time: 90.56
Run: 55 VAL ap_score: 0.880083 map_score: 0.845169 Time: 40.58
Run: 56 train loss: 3.960489 Time: 90.91
Run: 56 VAL ap_score: 0.900574 map_score: 0.871065 Time: 40.92
Run: 57 train loss: 4.197069 Time: 89.93
Run: 57 VAL ap_score: 0.883565 map_score: 0.847675 Time: 39.66
Run: 58 train loss: 4.411689 Time: 89.88
Run: 58 VAL ap_score: 0.882905 map_score: 0.853825 Time: 40.13
Run: 59 train loss: 4.020980 Time: 88.72
Run: 59 VAL ap_score: 0.894167 map_score: 0.867574 Time: 40.30
Run: 60 train loss: 4.156452 Time: 90.87
Run: 60 VAL ap_score: 0.912722 map_score: 0.875988 Time: 39.97
Run: 61 train loss: 3.721573 Time: 88.95
Run: 61 VAL ap_score: 0.913629 map_score: 0.881555 Time: 40.61
Run: 62 train loss: 3.685670 Time: 89.14
Run: 62 VAL ap_score: 0.902768 map_score: 0.870638 Time: 41.24
Run: 63 train loss: 5.205225 Time: 89.68
Run: 63 VAL ap_score: 0.891289 map_score: 0.862086 Time: 41.29
Run: 64 train loss: 3.499742 Time: 89.31
Run: 64 VAL ap_score: 0.893325 map_score: 0.870089 Time: 42.58
Run: 65 train loss: 3.523311 Time: 88.60
Run: 65 VAL ap_score: 0.913264 map_score: 0.882320 Time: 41.63
Run: 66 train loss: 3.768736 Time: 87.95
Run: 66 VAL ap_score: 0.882979 map_score: 0.865355 Time: 41.86
Run: 67 train loss: 3.275964 Time: 89.03
Run: 67 VAL ap_score: 0.907908 map_score: 0.870507 Time: 41.29
Run: 68 train loss: 3.546500 Time: 89.02
Run: 68 VAL ap_score: 0.893388 map_score: 0.870645 Time: 41.41
Run: 69 train loss: 3.603745 Time: 89.79
Run: 69 VAL ap_score: 0.918068 map_score: 0.892012 Time: 41.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 70 train loss: 4.083954 Time: 94.17
Run: 70 VAL ap_score: 0.906216 map_score: 0.874595 Time: 40.58
Run: 71 train loss: 3.469363 Time: 97.49
Run: 71 VAL ap_score: 0.850459 map_score: 0.830574 Time: 40.66
Run: 72 train loss: 4.536234 Time: 96.43
Run: 72 VAL ap_score: 0.917920 map_score: 0.888036 Time: 40.08
Run: 73 train loss: 3.081243 Time: 95.99
Run: 73 VAL ap_score: 0.907237 map_score: 0.873282 Time: 39.58
Run: 74 train loss: 3.499513 Time: 97.05
Run: 74 VAL ap_score: 0.896437 map_score: 0.871722 Time: 38.78
Run: 75 train loss: 3.339714 Time: 96.57
Run: 75 VAL ap_score: 0.912152 map_score: 0.879239 Time: 38.21
Run: 76 train loss: 3.266272 Time: 96.46
Run: 76 VAL ap_score: 0.909779 map_score: 0.888148 Time: 38.28
Run: 77 train loss: 3.332078 Time: 96.65
Run: 77 VAL ap_score: 0.903147 map_score: 0.869771 Time: 38.32
Run: 78 train loss: 3.829981 Time: 97.11
Run: 78 VAL ap_score: 0.900648 map_score: 0.883846 Time: 38.43
Run: 79 train loss: 3.345779 Time: 96.81
Run: 79 VAL ap_score: 0.897948 map_score: 0.880857 Time: 39.05
Run: 80 train loss: 3.483720 Time: 96.41
Run: 80 VAL ap_score: 0.916365 map_score: 0.878305 Time: 39.19
Run: 81 train loss: 3.097616 Time: 96.62
Run: 81 VAL ap_score: 0.831400 map_score: 0.826056 Time: 39.57
Run: 82 train loss: 3.541923 Time: 96.17
Run: 82 VAL ap_score: 0.913854 map_score: 0.887135 Time: 40.90
Run: 83 train loss: 2.811849 Time: 96.86
Run: 83 VAL ap_score: 0.875821 map_score: 0.862403 Time: 41.10
Run: 84 train loss: 3.220385 Time: 95.52
Run: 84 VAL ap_score: 0.881279 map_score: 0.860782 Time: 41.52
Run: 85 train loss: 3.660456 Time: 94.58
Run: 85 VAL ap_score: 0.911787 map_score: 0.877952 Time: 41.49
Run: 86 train loss: 2.898692 Time: 94.56
Run: 86 VAL ap_score: 0.901274 map_score: 0.875340 Time: 41.52
Run: 87 train loss: 3.525400 Time: 94.69
Run: 87 VAL ap_score: 0.889535 map_score: 0.863057 Time: 41.56
Run: 88 train loss: 3.355639 Time: 95.09
Run: 88 VAL ap_score: 0.908380 map_score: 0.883038 Time: 41.10
Run: 89 train loss: 2.846086 Time: 95.79
Run: 89 VAL ap_score: 0.916868 map_score: 0.889543 Time: 42.11
Run: 90 train loss: 2.878173 Time: 94.28
Run: 90 VAL ap_score: 0.901439 map_score: 0.872426 Time: 41.72
Run: 91 train loss: 3.233042 Time: 94.30
Run: 91 VAL ap_score: 0.909729 map_score: 0.881269 Time: 40.89
Run: 92 train loss: 2.918486 Time: 94.88
Run: 92 VAL ap_score: 0.921447 map_score: 0.893706 Time: 40.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 93 train loss: 2.851833 Time: 95.54
Run: 93 VAL ap_score: 0.883309 map_score: 0.869991 Time: 41.13
Run: 94 train loss: 3.130932 Time: 96.08
Run: 94 VAL ap_score: 0.908029 map_score: 0.881689 Time: 41.72
Run: 95 train loss: 2.909744 Time: 95.74
Run: 95 VAL ap_score: 0.915893 map_score: 0.886361 Time: 41.91
Run: 96 train loss: 2.810247 Time: 95.52
Run: 96 VAL ap_score: 0.908308 map_score: 0.885247 Time: 41.95
Run: 97 train loss: 2.740710 Time: 96.18
Run: 97 VAL ap_score: 0.906069 map_score: 0.885634 Time: 41.42
Run: 98 train loss: 2.635970 Time: 96.34
Run: 98 VAL ap_score: 0.900416 map_score: 0.882682 Time: 41.35
Run: 99 train loss: 2.820282 Time: 96.12
Run: 99 VAL ap_score: 0.896852 map_score: 0.859197 Time: 40.45
Run: 100 train loss: 2.775462 Time: 97.60
Run: 100 VAL ap_score: 0.909405 map_score: 0.887555 Time: 39.74
Run: 101 train loss: 2.765605 Time: 97.23
Run: 101 VAL ap_score: 0.912768 map_score: 0.892427 Time: 38.36
Run: 102 train loss: 2.685535 Time: 97.65
Run: 102 VAL ap_score: 0.897444 map_score: 0.895028 Time: 38.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 103 train loss: 2.766591 Time: 95.99
Run: 103 VAL ap_score: 0.916552 map_score: 0.893740 Time: 38.26
Run: 104 train loss: 2.757992 Time: 99.58
Run: 104 VAL ap_score: 0.898738 map_score: 0.872202 Time: 38.26
Run: 105 train loss: 3.022293 Time: 97.54
Run: 105 VAL ap_score: 0.917543 map_score: 0.887496 Time: 38.27
Run: 106 train loss: 3.226958 Time: 97.89
Run: 106 VAL ap_score: 0.892743 map_score: 0.879852 Time: 37.75
Run: 107 train loss: 2.756923 Time: 97.33
Run: 107 VAL ap_score: 0.923076 map_score: 0.892450 Time: 37.74
Run: 108 train loss: 2.528202 Time: 96.56
Run: 108 VAL ap_score: 0.912627 map_score: 0.880173 Time: 37.55
Run: 109 train loss: 2.455510 Time: 96.73
Run: 109 VAL ap_score: 0.922927 map_score: 0.897594 Time: 37.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 110 train loss: 2.467592 Time: 99.11
Run: 110 VAL ap_score: 0.904012 map_score: 0.880136 Time: 37.41
Run: 111 train loss: 2.551104 Time: 97.51
Run: 111 VAL ap_score: 0.917003 map_score: 0.888039 Time: 37.25
Run: 112 train loss: 2.572384 Time: 99.04
Run: 112 VAL ap_score: 0.908290 map_score: 0.894753 Time: 37.32
Run: 113 train loss: 3.587810 Time: 99.57
Run: 113 VAL ap_score: 0.923250 map_score: 0.898288 Time: 35.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 114 train loss: 3.416126 Time: 98.68
Run: 114 VAL ap_score: 0.858101 map_score: 0.862527 Time: 35.79
Run: 115 train loss: 2.872970 Time: 98.55
Run: 115 VAL ap_score: 0.916128 map_score: 0.887396 Time: 35.80
Run: 116 train loss: 2.186842 Time: 100.70
Run: 116 VAL ap_score: 0.922594 map_score: 0.894440 Time: 36.58
Run: 117 train loss: 2.536750 Time: 99.19
Run: 117 VAL ap_score: 0.930163 map_score: 0.898737 Time: 37.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 118 train loss: 2.398191 Time: 98.86
Run: 118 VAL ap_score: 0.911091 map_score: 0.878830 Time: 37.78
Run: 119 train loss: 2.189340 Time: 97.85
Run: 119 VAL ap_score: 0.892865 map_score: 0.870453 Time: 37.97
Run: 120 train loss: 2.394607 Time: 96.25
Run: 120 VAL ap_score: 0.922497 map_score: 0.889691 Time: 38.04
Run: 121 train loss: 2.474756 Time: 98.60
Run: 121 VAL ap_score: 0.917981 map_score: 0.897694 Time: 38.17
Run: 122 train loss: 2.362123 Time: 96.58
Run: 122 VAL ap_score: 0.876923 map_score: 0.863277 Time: 38.21
Run: 123 train loss: 2.456425 Time: 96.49
Run: 123 VAL ap_score: 0.906522 map_score: 0.893052 Time: 38.49
Run: 124 train loss: 3.447771 Time: 96.51
Run: 124 VAL ap_score: 0.923918 map_score: 0.897441 Time: 38.63
Run: 125 train loss: 2.522784 Time: 96.20
Run: 125 VAL ap_score: 0.906504 map_score: 0.885198 Time: 37.67
Run: 126 train loss: 2.204163 Time: 97.18
Run: 126 VAL ap_score: 0.927244 map_score: 0.908600 Time: 37.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 127 train loss: 2.128776 Time: 98.02
Run: 127 VAL ap_score: 0.926317 map_score: 0.902702 Time: 37.67
Run: 128 train loss: 2.533464 Time: 97.50
Run: 128 VAL ap_score: 0.917707 map_score: 0.900542 Time: 37.71
Run: 129 train loss: 2.546215 Time: 98.55
Run: 129 VAL ap_score: 0.909522 map_score: 0.892218 Time: 38.99
Run: 130 train loss: 2.543009 Time: 95.92
Run: 130 VAL ap_score: 0.907956 map_score: 0.886790 Time: 39.41
Run: 131 train loss: 2.387812 Time: 98.05
Run: 131 VAL ap_score: 0.934439 map_score: 0.906533 Time: 39.54
Run: 132 train loss: 2.325499 Time: 96.56
Run: 132 VAL ap_score: 0.921765 map_score: 0.903539 Time: 40.29
Run: 133 train loss: 2.295468 Time: 95.21
Run: 133 VAL ap_score: 0.903703 map_score: 0.887367 Time: 40.30
Run: 134 train loss: 2.039441 Time: 101.46
Run: 134 VAL ap_score: 0.924099 map_score: 0.897479 Time: 40.76
Run: 135 train loss: 2.205650 Time: 99.49
Run: 135 VAL ap_score: 0.915862 map_score: 0.905623 Time: 40.73
Run: 136 train loss: 2.625609 Time: 95.39
Run: 136 VAL ap_score: 0.910408 map_score: 0.894563 Time: 40.26
Run: 137 train loss: 2.320488 Time: 94.26
Run: 137 VAL ap_score: 0.896151 map_score: 0.880201 Time: 39.56
Run: 138 train loss: 5.134652 Time: 95.02
Run: 138 VAL ap_score: 0.901747 map_score: 0.870591 Time: 39.23
Run: 139 train loss: 2.059117 Time: 100.94
Run: 139 VAL ap_score: 0.918685 map_score: 0.892918 Time: 41.96
Run: 140 train loss: 2.312971 Time: 104.08
Run: 140 VAL ap_score: 0.920937 map_score: 0.904635 Time: 42.88
Run: 141 train loss: 1.930162 Time: 104.01
Run: 141 VAL ap_score: 0.933481 map_score: 0.907683 Time: 41.57
Run: 142 train loss: 2.175511 Time: 105.04
Run: 142 VAL ap_score: 0.882065 map_score: 0.864362 Time: 40.17
Run: 143 train loss: 3.181681 Time: 87.09
Run: 143 VAL ap_score: 0.917514 map_score: 0.890471 Time: 32.67
Run: 144 train loss: 1.828529 Time: 87.25
Run: 144 VAL ap_score: 0.927578 map_score: 0.903046 Time: 32.91
Run: 145 train loss: 2.426721 Time: 87.03
Run: 145 VAL ap_score: 0.913992 map_score: 0.892969 Time: 32.97
Run: 146 train loss: 1.997160 Time: 86.94
Run: 146 VAL ap_score: 0.932126 map_score: 0.909407 Time: 33.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 147 train loss: 1.994874 Time: 87.09
Run: 147 VAL ap_score: 0.895723 map_score: 0.856099 Time: 32.87
Run: 148 train loss: 3.000868 Time: 86.05
Run: 148 VAL ap_score: 0.923168 map_score: 0.901092 Time: 33.14
Run: 149 train loss: 1.947289 Time: 86.93
Run: 149 VAL ap_score: 0.936386 map_score: 0.911341 Time: 32.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 150 train loss: 2.082189 Time: 86.02
Run: 150 VAL ap_score: 0.918126 map_score: 0.895216 Time: 33.19
Run: 151 train loss: 1.887466 Time: 87.13
Run: 151 VAL ap_score: 0.923314 map_score: 0.892715 Time: 33.04
Run: 152 train loss: 2.603375 Time: 87.15
Run: 152 VAL ap_score: 0.930473 map_score: 0.901113 Time: 33.29
Run: 153 train loss: 2.137948 Time: 85.58
Run: 153 VAL ap_score: 0.920274 map_score: 0.891523 Time: 33.23
Run: 154 train loss: 2.457925 Time: 86.15
Run: 154 VAL ap_score: 0.929373 map_score: 0.903029 Time: 33.04
Run: 155 train loss: 2.104541 Time: 85.83
Run: 155 VAL ap_score: 0.929618 map_score: 0.914087 Time: 32.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 156 train loss: 1.962745 Time: 85.76
Run: 156 VAL ap_score: 0.910267 map_score: 0.892626 Time: 33.51
Run: 157 train loss: 2.475176 Time: 86.29
Run: 157 VAL ap_score: 0.937622 map_score: 0.916114 Time: 32.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 158 train loss: 2.060310 Time: 87.64
Run: 158 VAL ap_score: 0.915402 map_score: 0.901020 Time: 32.93
Run: 159 train loss: 2.199572 Time: 88.22
Run: 159 VAL ap_score: 0.927794 map_score: 0.907716 Time: 33.00
Run: 160 train loss: 2.015856 Time: 87.57
Run: 160 VAL ap_score: 0.921915 map_score: 0.909873 Time: 32.83
Run: 161 train loss: 2.057643 Time: 86.42
Run: 161 VAL ap_score: 0.929622 map_score: 0.907016 Time: 33.32
Run: 162 train loss: 2.072492 Time: 85.53
Run: 162 VAL ap_score: 0.927713 map_score: 0.909300 Time: 33.39
Run: 163 train loss: 2.278383 Time: 85.17
Run: 163 VAL ap_score: 0.931390 map_score: 0.910975 Time: 33.48
Run: 164 train loss: 1.923891 Time: 85.21
Run: 164 VAL ap_score: 0.927820 map_score: 0.911436 Time: 34.16
Run: 165 train loss: 2.014266 Time: 85.25
Run: 165 VAL ap_score: 0.930706 map_score: 0.910403 Time: 34.32
Run: 166 train loss: 2.081009 Time: 84.89
Run: 166 VAL ap_score: 0.934596 map_score: 0.913835 Time: 34.92
Run: 167 train loss: 2.205007 Time: 85.26
Run: 167 VAL ap_score: 0.927836 map_score: 0.909524 Time: 34.90
Run: 168 train loss: 2.200060 Time: 83.74
Run: 168 VAL ap_score: 0.918610 map_score: 0.901559 Time: 35.00
Run: 169 train loss: 2.146333 Time: 84.25
Run: 169 VAL ap_score: 0.936960 map_score: 0.919111 Time: 35.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 170 train loss: 2.042811 Time: 86.20
Run: 170 VAL ap_score: 0.933844 map_score: 0.906136 Time: 34.94
Run: 171 train loss: 2.621169 Time: 84.64
Run: 171 VAL ap_score: 0.898272 map_score: 0.898863 Time: 35.26
Run: 172 train loss: 1.786017 Time: 84.92
Run: 172 VAL ap_score: 0.937489 map_score: 0.917441 Time: 35.33
Run: 173 train loss: 2.209551 Time: 81.70
Run: 173 VAL ap_score: 0.889661 map_score: 0.868260 Time: 34.42
Run: 174 train loss: 2.989180 Time: 80.66
Run: 174 VAL ap_score: 0.939337 map_score: 0.919823 Time: 34.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 175 train loss: 2.228947 Time: 83.26
Run: 175 VAL ap_score: 0.939586 map_score: 0.916411 Time: 34.53
Run: 176 train loss: 2.573697 Time: 86.61
Run: 176 VAL ap_score: 0.931248 map_score: 0.912207 Time: 35.56
Run: 177 train loss: 1.984179 Time: 85.47
Run: 177 VAL ap_score: 0.928240 map_score: 0.916057 Time: 35.07
Run: 178 train loss: 1.638365 Time: 84.78
Run: 178 VAL ap_score: 0.918985 map_score: 0.896614 Time: 34.90
Run: 179 train loss: 1.965581 Time: 84.90
Run: 179 VAL ap_score: 0.934021 map_score: 0.912276 Time: 34.81
Run: 180 train loss: 2.038409 Time: 85.02
Run: 180 VAL ap_score: 0.923420 map_score: 0.904890 Time: 34.48
Run: 181 train loss: 1.903106 Time: 84.72
Run: 181 VAL ap_score: 0.909966 map_score: 0.887929 Time: 33.61
Run: 182 train loss: 1.844405 Time: 84.32
Run: 182 VAL ap_score: 0.919157 map_score: 0.912338 Time: 33.83
Run: 183 train loss: 3.028630 Time: 79.61
Run: 183 VAL ap_score: 0.938175 map_score: 0.923294 Time: 28.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 184 train loss: 1.800551 Time: 75.59
Run: 184 VAL ap_score: 0.927395 map_score: 0.912346 Time: 29.23
Run: 185 train loss: 1.695345 Time: 74.83
Run: 185 VAL ap_score: 0.928096 map_score: 0.911994 Time: 28.65
Run: 186 train loss: 2.364969 Time: 74.37
Run: 186 VAL ap_score: 0.851115 map_score: 0.833820 Time: 28.58
Run: 187 train loss: 2.008942 Time: 77.74
Run: 187 VAL ap_score: 0.928563 map_score: 0.908846 Time: 28.70
Run: 188 train loss: 1.784731 Time: 77.70
Run: 188 VAL ap_score: 0.940564 map_score: 0.917071 Time: 28.88
Run: 189 train loss: 1.642771 Time: 77.71
Run: 189 VAL ap_score: 0.937171 map_score: 0.915322 Time: 28.87
Run: 190 train loss: 2.281396 Time: 77.09
Run: 190 VAL ap_score: 0.886580 map_score: 0.874342 Time: 28.83
Run: 191 train loss: 2.292489 Time: 76.54
Run: 191 VAL ap_score: 0.893849 map_score: 0.877127 Time: 28.24
Run: 192 train loss: 1.838449 Time: 76.70
Run: 192 VAL ap_score: 0.922777 map_score: 0.910638 Time: 28.00
Run: 193 train loss: 2.071406 Time: 76.88
Run: 193 VAL ap_score: 0.931324 map_score: 0.913644 Time: 27.48
Run: 194 train loss: 1.759545 Time: 77.84
Run: 194 VAL ap_score: 0.928976 map_score: 0.908058 Time: 26.94
Run: 195 train loss: 1.749320 Time: 77.60
Run: 195 VAL ap_score: 0.935251 map_score: 0.910546 Time: 27.50
Run: 196 train loss: 1.750274 Time: 76.76
Run: 196 VAL ap_score: 0.921535 map_score: 0.906080 Time: 27.50
Run: 197 train loss: 2.072419 Time: 75.86
Run: 197 VAL ap_score: 0.937204 map_score: 0.917413 Time: 27.70
Run: 198 train loss: 2.156720 Time: 75.79
Run: 198 VAL ap_score: 0.929624 map_score: 0.910038 Time: 28.69
Run: 199 train loss: 1.878238 Time: 75.65
Run: 199 VAL ap_score: 0.931579 map_score: 0.911857 Time: 28.93
Run: 200 train loss: 1.718960 Time: 75.91
Run: 200 VAL ap_score: 0.893945 map_score: 0.894845 Time: 28.82
Run: 201 train loss: 2.175710 Time: 65.14
Run: 201 VAL ap_score: 0.926270 map_score: 0.905454 Time: 25.44
Run: 202 train loss: 2.174224 Time: 65.16
Run: 202 VAL ap_score: 0.935200 map_score: 0.920821 Time: 25.33
Run: 203 train loss: 2.095769 Time: 65.07
Run: 203 VAL ap_score: 0.936487 map_score: 0.914709 Time: 25.95
Run: 204 train loss: 1.751962 Time: 64.58
Run: 204 VAL ap_score: 0.916554 map_score: 0.908857 Time: 25.21
Run: 205 train loss: 2.469408 Time: 64.54
Run: 205 VAL ap_score: 0.943340 map_score: 0.923954 Time: 24.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 206 train loss: 1.690175 Time: 65.50
Run: 206 VAL ap_score: 0.932519 map_score: 0.915332 Time: 24.35
Run: 207 train loss: 1.927349 Time: 65.65
Run: 207 VAL ap_score: 0.921775 map_score: 0.912943 Time: 23.91
Run: 208 train loss: 1.662724 Time: 65.55
Run: 208 VAL ap_score: 0.926180 map_score: 0.908380 Time: 24.24
Run: 209 train loss: 2.711347 Time: 65.10
Run: 209 VAL ap_score: 0.941090 map_score: 0.919902 Time: 24.50
Run: 210 train loss: 1.835319 Time: 65.38
Run: 210 VAL ap_score: 0.936193 map_score: 0.913878 Time: 24.85
Run: 211 train loss: 1.727753 Time: 64.77
Run: 211 VAL ap_score: 0.924272 map_score: 0.910199 Time: 24.91
Run: 212 train loss: 2.073915 Time: 65.25
Run: 212 VAL ap_score: 0.895415 map_score: 0.889460 Time: 24.58
Run: 213 train loss: 4.995207 Time: 65.12
Run: 213 VAL ap_score: 0.935556 map_score: 0.916824 Time: 24.52
Run: 214 train loss: 1.448804 Time: 65.43
Run: 214 VAL ap_score: 0.937114 map_score: 0.916800 Time: 24.46
Run: 215 train loss: 1.626649 Time: 65.60
Run: 215 VAL ap_score: 0.935269 map_score: 0.911375 Time: 24.14
Run: 216 train loss: 1.799572 Time: 66.00
Run: 216 VAL ap_score: 0.920004 map_score: 0.897673 Time: 23.95
Run: 217 train loss: 1.693316 Time: 65.97
Run: 217 VAL ap_score: 0.938078 map_score: 0.923607 Time: 23.27
Run: 218 train loss: 1.952312 Time: 66.53
Run: 218 VAL ap_score: 0.942229 map_score: 0.918551 Time: 22.59
Run: 219 train loss: 1.967955 Time: 66.71
Run: 219 VAL ap_score: 0.929377 map_score: 0.916132 Time: 22.17
Run: 220 train loss: 2.198095 Time: 67.16
Run: 220 VAL ap_score: 0.895472 map_score: 0.875260 Time: 22.09
Run: 221 train loss: 1.968344 Time: 66.93
Run: 221 VAL ap_score: 0.933147 map_score: 0.925832 Time: 22.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 222 train loss: 1.729704 Time: 66.39
Run: 222 VAL ap_score: 0.940222 map_score: 0.923958 Time: 23.51
Run: 223 train loss: 1.989487 Time: 66.97
Run: 223 VAL ap_score: 0.933442 map_score: 0.911416 Time: 23.99
Run: 224 train loss: 1.838421 Time: 66.73
Run: 224 VAL ap_score: 0.924007 map_score: 0.910242 Time: 24.30
Run: 225 train loss: 1.765386 Time: 65.73
Run: 225 VAL ap_score: 0.926044 map_score: 0.905548 Time: 24.17
Run: 226 train loss: 2.581849 Time: 65.05
Run: 226 VAL ap_score: 0.934590 map_score: 0.920065 Time: 24.34
Run: 227 train loss: 2.299403 Time: 64.48
Run: 227 VAL ap_score: 0.924645 map_score: 0.906863 Time: 24.21
Run: 228 train loss: 1.469062 Time: 65.04
Run: 228 VAL ap_score: 0.937675 map_score: 0.914883 Time: 24.19
Run: 229 train loss: 1.517018 Time: 65.12
Run: 229 VAL ap_score: 0.944865 map_score: 0.921130 Time: 24.38
Run: 230 train loss: 1.729400 Time: 65.63
Run: 230 VAL ap_score: 0.928920 map_score: 0.911161 Time: 23.82
Run: 231 train loss: 2.122187 Time: 66.10
Run: 231 VAL ap_score: 0.927761 map_score: 0.918032 Time: 23.47
Run: 232 train loss: 1.644475 Time: 66.13
Run: 232 VAL ap_score: 0.938918 map_score: 0.918653 Time: 23.21
Run: 233 train loss: 1.866035 Time: 66.49
Run: 233 VAL ap_score: 0.931435 map_score: 0.917044 Time: 23.14
Run: 234 train loss: 1.906264 Time: 66.53
Run: 234 VAL ap_score: 0.945081 map_score: 0.928273 Time: 23.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 235 train loss: 2.212632 Time: 65.67
Run: 235 VAL ap_score: 0.921594 map_score: 0.906198 Time: 24.11
Run: 236 train loss: 1.823975 Time: 67.68
Run: 236 VAL ap_score: 0.939422 map_score: 0.919049 Time: 24.94
Run: 237 train loss: 2.488855 Time: 67.00
Run: 237 VAL ap_score: 0.921471 map_score: 0.899429 Time: 25.22
Run: 238 train loss: 1.814478 Time: 66.99
Run: 238 VAL ap_score: 0.939195 map_score: 0.919067 Time: 25.34
Run: 239 train loss: 1.698292 Time: 67.07
Run: 239 VAL ap_score: 0.926258 map_score: 0.911155 Time: 25.42
Run: 240 train loss: 1.625302 Time: 65.87
Run: 240 VAL ap_score: 0.942948 map_score: 0.920064 Time: 25.51
Run: 241 train loss: 1.813064 Time: 64.78
Run: 241 VAL ap_score: 0.902113 map_score: 0.883573 Time: 25.42
Run: 242 train loss: 2.048862 Time: 64.31
Run: 242 VAL ap_score: 0.938519 map_score: 0.925568 Time: 25.05
Run: 243 train loss: 1.917843 Time: 64.37
Run: 243 VAL ap_score: 0.933267 map_score: 0.916568 Time: 24.66
Run: 244 train loss: 1.865366 Time: 65.19
Run: 244 VAL ap_score: 0.940484 map_score: 0.924181 Time: 24.21
Run: 245 train loss: 1.738794 Time: 65.40
Run: 245 VAL ap_score: 0.930370 map_score: 0.901368 Time: 24.01
Run: 246 train loss: 2.140552 Time: 65.20
Run: 246 VAL ap_score: 0.932457 map_score: 0.912179 Time: 24.26
Run: 247 train loss: 2.185320 Time: 64.98
Run: 247 VAL ap_score: 0.940828 map_score: 0.919834 Time: 24.83
Run: 248 train loss: 1.968479 Time: 64.61
Run: 248 VAL ap_score: 0.930765 map_score: 0.920403 Time: 25.23
Run: 249 train loss: 2.292155 Time: 64.69
Run: 249 VAL ap_score: 0.924249 map_score: 0.901192 Time: 25.85
Run: 250 train loss: 1.567311 Time: 63.95
Run: 250 VAL ap_score: 0.927234 map_score: 0.911457 Time: 25.93
Run: 251 train loss: 1.613202 Time: 64.14
Run: 251 VAL ap_score: 0.930306 map_score: 0.909831 Time: 25.70
Run: 252 train loss: 1.901150 Time: 64.24
Run: 252 VAL ap_score: 0.907344 map_score: 0.885182 Time: 25.68
Run: 253 train loss: 2.040874 Time: 65.65
Run: 253 VAL ap_score: 0.937531 map_score: 0.918213 Time: 25.94
Run: 254 train loss: 1.364834 Time: 65.45
Run: 254 VAL ap_score: 0.940172 map_score: 0.916467 Time: 26.01
Run: 255 train loss: 2.250817 Time: 65.31
Run: 255 VAL ap_score: 0.895434 map_score: 0.879561 Time: 25.31
Run: 256 train loss: 1.845616 Time: 65.64
Run: 256 VAL ap_score: 0.936446 map_score: 0.913474 Time: 25.30
Run: 257 train loss: 1.900696 Time: 65.93
Run: 257 VAL ap_score: 0.905596 map_score: 0.906293 Time: 25.20
Run: 258 train loss: 1.812430 Time: 66.15
Run: 258 VAL ap_score: 0.901202 map_score: 0.889363 Time: 25.18
Run: 259 train loss: 2.530644 Time: 65.77
Run: 259 VAL ap_score: 0.903561 map_score: 0.909038 Time: 24.75
Run: 260 train loss: 1.582961 Time: 65.88
Run: 260 VAL ap_score: 0.938629 map_score: 0.919606 Time: 24.92
Run: 261 train loss: 1.624511 Time: 64.78
Run: 261 VAL ap_score: 0.922813 map_score: 0.908623 Time: 24.77
Run: 262 train loss: 1.965719 Time: 64.72
Run: 262 VAL ap_score: 0.910210 map_score: 0.878818 Time: 24.70
Run: 263 train loss: 1.800004 Time: 64.88
Run: 263 VAL ap_score: 0.930357 map_score: 0.917016 Time: 24.65
Run: 264 train loss: 1.861580 Time: 64.34
Run: 264 VAL ap_score: 0.933608 map_score: 0.917908 Time: 24.77
Run: 265 train loss: 1.756606 Time: 64.97
Run: 265 VAL ap_score: 0.944894 map_score: 0.931710 Time: 24.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 266 train loss: 2.513223 Time: 65.06
Run: 266 VAL ap_score: 0.945056 map_score: 0.923209 Time: 24.64
Run: 267 train loss: 1.604581 Time: 64.78
Run: 267 VAL ap_score: 0.939679 map_score: 0.919000 Time: 24.52
Run: 268 train loss: 1.676737 Time: 65.44
Run: 268 VAL ap_score: 0.940524 map_score: 0.919097 Time: 24.01
Run: 269 train loss: 1.753334 Time: 64.95
Run: 269 VAL ap_score: 0.941436 map_score: 0.922392 Time: 23.98
Run: 270 train loss: 1.847303 Time: 66.82
Run: 270 VAL ap_score: 0.937746 map_score: 0.916306 Time: 23.67
Run: 271 train loss: 1.593077 Time: 65.57
Run: 271 VAL ap_score: 0.940279 map_score: 0.917869 Time: 23.59
Run: 272 train loss: 1.914687 Time: 66.04
Run: 272 VAL ap_score: 0.925201 map_score: 0.908589 Time: 23.30
Run: 273 train loss: 2.192200 Time: 66.10
Run: 273 VAL ap_score: 0.929179 map_score: 0.905070 Time: 23.20
Run: 274 train loss: 1.719192 Time: 65.87
Run: 274 VAL ap_score: 0.913236 map_score: 0.890335 Time: 23.46
Run: 275 train loss: 1.754604 Time: 66.00
Run: 275 VAL ap_score: 0.935313 map_score: 0.924022 Time: 23.21
Run: 276 train loss: 1.735748 Time: 66.19
Run: 276 VAL ap_score: 0.936673 map_score: 0.923751 Time: 23.24
Run: 277 train loss: 2.115890 Time: 66.35
Run: 277 VAL ap_score: 0.940606 map_score: 0.918678 Time: 23.15
Run: 278 train loss: 1.636259 Time: 66.20
Run: 278 VAL ap_score: 0.933644 map_score: 0.920711 Time: 23.00
Run: 279 train loss: 1.714338 Time: 66.42
Run: 279 VAL ap_score: 0.943098 map_score: 0.920870 Time: 23.18
Run: 280 train loss: 1.759193 Time: 66.29
Run: 280 VAL ap_score: 0.935056 map_score: 0.922006 Time: 22.85
Run: 281 train loss: 2.207544 Time: 66.82
Run: 281 VAL ap_score: 0.939962 map_score: 0.923294 Time: 22.74
Run: 282 train loss: 1.567171 Time: 68.04
Run: 282 VAL ap_score: 0.930321 map_score: 0.919185 Time: 22.54
Run: 283 train loss: 1.718850 Time: 68.61
Run: 283 VAL ap_score: 0.922097 map_score: 0.922707 Time: 22.49
Run: 284 train loss: 2.137612 Time: 68.02
Run: 284 VAL ap_score: 0.927189 map_score: 0.911648 Time: 22.41
Run: 285 train loss: 1.637965 Time: 68.13
Run: 285 VAL ap_score: 0.935594 map_score: 0.918199 Time: 22.35
Run: 286 train loss: 1.676424 Time: 66.91
Run: 286 VAL ap_score: 0.944220 map_score: 0.924433 Time: 22.31
Run: 287 train loss: 1.868436 Time: 66.90
Run: 287 VAL ap_score: 0.936235 map_score: 0.921171 Time: 22.46
Run: 288 train loss: 1.689408 Time: 66.41
Run: 288 VAL ap_score: 0.931716 map_score: 0.914826 Time: 22.31
Run: 289 train loss: 1.616389 Time: 66.40
Run: 289 VAL ap_score: 0.943493 map_score: 0.926056 Time: 22.60
Run: 290 train loss: 1.785468 Time: 66.69
Run: 290 VAL ap_score: 0.930406 map_score: 0.916753 Time: 22.53
Run: 291 train loss: 1.791624 Time: 66.56
Run: 291 VAL ap_score: 0.949351 map_score: 0.932080 Time: 19.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 292 train loss: 2.019400 Time: 48.84
Run: 292 VAL ap_score: 0.932318 map_score: 0.913358 Time: 15.69
Run: 293 train loss: 1.842700 Time: 48.75
Run: 293 VAL ap_score: 0.933460 map_score: 0.905711 Time: 15.55
Run: 294 train loss: 2.147948 Time: 45.65
Run: 294 VAL ap_score: 0.939339 map_score: 0.920796 Time: 15.51
Run: 295 train loss: 1.608499 Time: 43.76
Run: 295 VAL ap_score: 0.930533 map_score: 0.912385 Time: 15.55
Run: 296 train loss: 1.775062 Time: 43.86
Run: 296 VAL ap_score: 0.948054 map_score: 0.937598 Time: 15.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-11_02:30:38.228152
Run: 297 train loss: 1.696482 Time: 43.68
Run: 297 VAL ap_score: 0.936777 map_score: 0.913421 Time: 15.65
Run: 298 train loss: 1.516407 Time: 43.48
Run: 298 VAL ap_score: 0.929512 map_score: 0.921057 Time: 15.87
Run: 299 train loss: 1.786748 Time: 43.36
Run: 299 VAL ap_score: 0.938674 map_score: 0.925344 Time: 15.92
Run: 300 train loss: 1.936600 Time: 43.22
Run: 300 VAL ap_score: 0.931420 map_score: 0.920590 Time: 16.19
Run: 301 train loss: 1.995001 Time: 43.56
Run: 301 VAL ap_score: 0.934413 map_score: 0.910771 Time: 16.13
Run: 302 train loss: 1.550951 Time: 48.40
Run: 302 VAL ap_score: 0.925698 map_score: 0.916372 Time: 16.19
Run: 303 train loss: 2.000253 Time: 48.51
Run: 303 VAL ap_score: 0.925219 map_score: 0.921213 Time: 16.35
Run: 304 train loss: 1.448096 Time: 48.24
Run: 304 VAL ap_score: 0.927575 map_score: 0.908878 Time: 16.09
Run: 305 train loss: 1.943802 Time: 48.19
Run: 305 VAL ap_score: 0.939533 map_score: 0.920988 Time: 16.11
Run: 306 train loss: 2.012210 Time: 47.92
Run: 306 VAL ap_score: 0.920196 map_score: 0.913767 Time: 16.05
Run: 307 train loss: 1.652313 Time: 47.72
Run: 307 VAL ap_score: 0.936946 map_score: 0.925984 Time: 15.96
Run: 308 train loss: 1.625799 Time: 47.67
Run: 308 VAL ap_score: 0.936075 map_score: 0.924874 Time: 15.79
Run: 309 train loss: 1.831569 Time: 48.06
Run: 309 VAL ap_score: 0.944777 map_score: 0.923041 Time: 15.48
Run: 310 train loss: 1.678001 Time: 47.83
Run: 310 VAL ap_score: 0.946772 map_score: 0.926089 Time: 15.66
Run: 311 train loss: 1.643921 Time: 47.91
Run: 311 VAL ap_score: 0.935487 map_score: 0.911324 Time: 15.66
Run: 312 train loss: 1.982069 Time: 48.04
Run: 312 VAL ap_score: 0.940996 map_score: 0.922908 Time: 15.68
Run: 313 train loss: 1.768259 Time: 47.48
Run: 313 VAL ap_score: 0.936650 map_score: 0.918737 Time: 15.73
Run: 314 train loss: 1.644393 Time: 47.70
Run: 314 VAL ap_score: 0.933871 map_score: 0.917376 Time: 15.60
Run: 315 train loss: 2.076828 Time: 48.25
Run: 315 VAL ap_score: 0.902779 map_score: 0.896143 Time: 15.51
Run: 316 train loss: 1.866759 Time: 47.87
Run: 316 VAL ap_score: 0.947203 map_score: 0.927729 Time: 15.64
Run: 317 train loss: 1.460138 Time: 48.21
Run: 317 VAL ap_score: 0.948033 map_score: 0.927477 Time: 15.34
Run: 318 train loss: 1.853535 Time: 48.11
Run: 318 VAL ap_score: 0.932324 map_score: 0.909554 Time: 15.19
Run: 319 train loss: 2.962099 Time: 47.78
Run: 319 VAL ap_score: 0.942566 map_score: 0.926936 Time: 15.02
Run: 320 train loss: 1.514651 Time: 47.78
Run: 320 VAL ap_score: 0.940152 map_score: 0.924679 Time: 15.08
Run: 321 train loss: 1.597561 Time: 47.75
Run: 321 VAL ap_score: 0.911234 map_score: 0.904875 Time: 15.29
Run: 322 train loss: 1.800129 Time: 43.12
Run: 322 VAL ap_score: 0.927493 map_score: 0.917051 Time: 12.28
Run: 323 train loss: 2.297051 Time: 42.04
Run: 323 VAL ap_score: 0.918205 map_score: 0.914595 Time: 12.44
Run: 324 train loss: 1.493563 Time: 41.93
Run: 324 VAL ap_score: 0.912548 map_score: 0.894902 Time: 12.51
Run: 325 train loss: 2.119844 Time: 42.14
Run: 325 VAL ap_score: 0.952359 map_score: 0.931072 Time: 12.50
Run: 326 train loss: 1.487718 Time: 42.02
Run: 326 VAL ap_score: 0.946104 map_score: 0.924321 Time: 12.47
Run: 327 train loss: 1.729437 Time: 42.04
Run: 327 VAL ap_score: 0.936662 map_score: 0.927754 Time: 12.60
Run: 328 train loss: 1.599405 Time: 41.81
Run: 328 VAL ap_score: 0.948310 map_score: 0.926983 Time: 12.47
Run: 329 train loss: 2.009479 Time: 41.63
Run: 329 VAL ap_score: 0.952994 map_score: 0.932435 Time: 12.56
Run: 330 train loss: 1.729456 Time: 41.47
Run: 330 VAL ap_score: 0.942784 map_score: 0.922911 Time: 12.58
Run: 331 train loss: 2.037229 Time: 41.90
Run: 331 VAL ap_score: 0.922422 map_score: 0.901349 Time: 12.68
Run: 332 train loss: 7.464633 Time: 41.95
Run: 332 VAL ap_score: 0.919875 map_score: 0.891914 Time: 12.54
Run: 333 train loss: 2.097702 Time: 42.11
Run: 333 VAL ap_score: 0.925134 map_score: 0.901625 Time: 12.63
Run: 334 train loss: 1.647504 Time: 41.87
Run: 334 VAL ap_score: 0.925952 map_score: 0.913042 Time: 12.68
Run: 335 train loss: 1.627867 Time: 41.61
Run: 335 VAL ap_score: 0.942175 map_score: 0.915127 Time: 12.64
Run: 336 train loss: 1.591932 Time: 42.05
Run: 336 VAL ap_score: 0.943968 map_score: 0.920910 Time: 12.72
Run: 337 train loss: 1.302704 Time: 41.73
Run: 337 VAL ap_score: 0.941745 map_score: 0.923211 Time: 12.80
Run: 338 train loss: 1.343433 Time: 42.12
Run: 338 VAL ap_score: 0.936844 map_score: 0.915074 Time: 12.73
Run: 339 train loss: 1.396554 Time: 41.68
Run: 339 VAL ap_score: 0.939749 map_score: 0.917857 Time: 12.87
Run: 340 train loss: 1.709143 Time: 41.66
Run: 340 VAL ap_score: 0.927624 map_score: 0.927103 Time: 12.99
Run: 341 train loss: 1.576869 Time: 41.56
Run: 341 VAL ap_score: 0.941799 map_score: 0.923054 Time: 12.93
Run: 342 train loss: 1.753309 Time: 41.50
Run: 342 VAL ap_score: 0.928214 map_score: 0.905162 Time: 12.81
Run: 343 train loss: 2.464018 Time: 40.33
Run: 343 VAL ap_score: 0.943199 map_score: 0.925869 Time: 12.35
Run: 344 train loss: 1.636781 Time: 40.89
Run: 344 VAL ap_score: 0.941831 map_score: 0.926287 Time: 12.32
Run: 345 train loss: 1.950731 Time: 40.50
Run: 345 VAL ap_score: 0.895777 map_score: 0.894272 Time: 12.47
Run: 346 train loss: 1.963672 Time: 40.51
Run: 346 VAL ap_score: 0.912419 map_score: 0.893343 Time: 12.40
Run: 347 train loss: 1.988407 Time: 40.53
Run: 347 VAL ap_score: 0.923538 map_score: 0.908985 Time: 12.46
