Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
no. of params in model: 3498
Run: 0 train loss: 113.809685 Time: 60.22
Run: 0 VAL ap_score: 0.518976 map_score: 0.513077 Time: 24.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 1 train loss: 49.262003 Time: 82.62
Run: 1 VAL ap_score: 0.634084 map_score: 0.599841 Time: 32.58
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 2 train loss: 39.087653 Time: 83.57
Run: 2 VAL ap_score: 0.621512 map_score: 0.598805 Time: 33.03
Run: 3 train loss: 35.551340 Time: 79.54
Run: 3 VAL ap_score: 0.701503 map_score: 0.659775 Time: 32.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 4 train loss: 29.348290 Time: 80.02
Run: 4 VAL ap_score: 0.686526 map_score: 0.679805 Time: 32.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 5 train loss: 23.855114 Time: 80.49
Run: 5 VAL ap_score: 0.776787 map_score: 0.757686 Time: 32.95
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 6 train loss: 21.924905 Time: 80.23
Run: 6 VAL ap_score: 0.778154 map_score: 0.728889 Time: 32.73
Run: 7 train loss: 19.881285 Time: 79.94
Run: 7 VAL ap_score: 0.821765 map_score: 0.794525 Time: 32.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 8 train loss: 18.268533 Time: 80.92
Run: 8 VAL ap_score: 0.809100 map_score: 0.770650 Time: 32.85
Run: 9 train loss: 16.804771 Time: 80.89
Run: 9 VAL ap_score: 0.828046 map_score: 0.788674 Time: 33.03
Run: 10 train loss: 16.423146 Time: 80.43
Run: 10 VAL ap_score: 0.840735 map_score: 0.814711 Time: 32.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 11 train loss: 15.744990 Time: 80.53
Run: 11 VAL ap_score: 0.810381 map_score: 0.787523 Time: 32.64
Run: 12 train loss: 14.465658 Time: 81.23
Run: 12 VAL ap_score: 0.826820 map_score: 0.804541 Time: 32.10
Run: 13 train loss: 13.641642 Time: 80.44
Run: 13 VAL ap_score: 0.855374 map_score: 0.817624 Time: 31.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 14 train loss: 13.642949 Time: 80.39
Run: 14 VAL ap_score: 0.863945 map_score: 0.850600 Time: 31.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 15 train loss: 13.093167 Time: 79.85
Run: 15 VAL ap_score: 0.867041 map_score: 0.835608 Time: 32.19
Run: 16 train loss: 12.522718 Time: 80.33
Run: 16 VAL ap_score: 0.868269 map_score: 0.853332 Time: 32.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 17 train loss: 12.154835 Time: 79.69
Run: 17 VAL ap_score: 0.877000 map_score: 0.846886 Time: 33.30
Run: 18 train loss: 11.556097 Time: 79.08
Run: 18 VAL ap_score: 0.852949 map_score: 0.827765 Time: 33.42
Run: 19 train loss: 11.560369 Time: 78.75
Run: 19 VAL ap_score: 0.877786 map_score: 0.859371 Time: 33.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 20 train loss: 11.437750 Time: 78.57
Run: 20 VAL ap_score: 0.880788 map_score: 0.859521 Time: 34.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 21 train loss: 10.267576 Time: 79.36
Run: 21 VAL ap_score: 0.886491 map_score: 0.858587 Time: 34.38
Run: 22 train loss: 10.138557 Time: 80.13
Run: 22 VAL ap_score: 0.853283 map_score: 0.836087 Time: 34.55
Run: 23 train loss: 9.820089 Time: 79.86
Run: 23 VAL ap_score: 0.888266 map_score: 0.864938 Time: 34.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 24 train loss: 9.499299 Time: 79.33
Run: 24 VAL ap_score: 0.905050 map_score: 0.874216 Time: 35.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 25 train loss: 8.833425 Time: 78.78
Run: 25 VAL ap_score: 0.913786 map_score: 0.890859 Time: 35.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 26 train loss: 9.010306 Time: 78.20
Run: 26 VAL ap_score: 0.891869 map_score: 0.882954 Time: 34.06
Run: 27 train loss: 8.714200 Time: 79.65
Run: 27 VAL ap_score: 0.890177 map_score: 0.873168 Time: 33.72
Run: 28 train loss: 8.652429 Time: 79.36
Run: 28 VAL ap_score: 0.881591 map_score: 0.886242 Time: 33.31
Run: 29 train loss: 8.335073 Time: 79.81
Run: 29 VAL ap_score: 0.892254 map_score: 0.880862 Time: 32.83
Run: 30 train loss: 7.758758 Time: 80.96
Run: 30 VAL ap_score: 0.905240 map_score: 0.894535 Time: 31.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 31 train loss: 7.838815 Time: 81.21
Run: 31 VAL ap_score: 0.910906 map_score: 0.895310 Time: 31.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 32 train loss: 7.231330 Time: 80.34
Run: 32 VAL ap_score: 0.918966 map_score: 0.891671 Time: 31.27
Run: 33 train loss: 7.595509 Time: 80.33
Run: 33 VAL ap_score: 0.911744 map_score: 0.909265 Time: 31.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 34 train loss: 7.458695 Time: 79.96
Run: 34 VAL ap_score: 0.864289 map_score: 0.876983 Time: 32.29
Run: 35 train loss: 7.565840 Time: 80.30
Run: 35 VAL ap_score: 0.907978 map_score: 0.882189 Time: 32.24
Run: 36 train loss: 6.635603 Time: 79.91
Run: 36 VAL ap_score: 0.920498 map_score: 0.901784 Time: 33.23
Run: 37 train loss: 6.624163 Time: 79.42
Run: 37 VAL ap_score: 0.904939 map_score: 0.886033 Time: 33.22
Run: 38 train loss: 6.725434 Time: 77.98
Run: 38 VAL ap_score: 0.919868 map_score: 0.904872 Time: 33.85
Run: 39 train loss: 6.550803 Time: 78.23
Run: 39 VAL ap_score: 0.922144 map_score: 0.923358 Time: 34.27
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 40 train loss: 6.389129 Time: 78.49
Run: 40 VAL ap_score: 0.898121 map_score: 0.887915 Time: 34.34
Run: 41 train loss: 6.417721 Time: 78.87
Run: 41 VAL ap_score: 0.911067 map_score: 0.910620 Time: 34.04
Run: 42 train loss: 6.321800 Time: 79.70
Run: 42 VAL ap_score: 0.896497 map_score: 0.882400 Time: 34.21
Run: 43 train loss: 5.977761 Time: 84.76
Run: 43 VAL ap_score: 0.924763 map_score: 0.922710 Time: 33.60
Run: 44 train loss: 5.657229 Time: 81.98
Run: 44 VAL ap_score: 0.926405 map_score: 0.915127 Time: 33.48
Run: 45 train loss: 5.767631 Time: 79.81
Run: 45 VAL ap_score: 0.923067 map_score: 0.915216 Time: 33.09
Run: 46 train loss: 5.463687 Time: 87.37
Run: 46 VAL ap_score: 0.930347 map_score: 0.912954 Time: 33.00
Run: 47 train loss: 5.917398 Time: 86.25
Run: 47 VAL ap_score: 0.927133 map_score: 0.907711 Time: 32.81
Run: 48 train loss: 5.906463 Time: 85.35
Run: 48 VAL ap_score: 0.930705 map_score: 0.917974 Time: 33.02
Run: 49 train loss: 5.407289 Time: 85.04
Run: 49 VAL ap_score: 0.921567 map_score: 0.931529 Time: 33.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 50 train loss: 5.506759 Time: 84.16
Run: 50 VAL ap_score: 0.939916 map_score: 0.933786 Time: 33.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 51 train loss: 5.516266 Time: 85.45
Run: 51 VAL ap_score: 0.925242 map_score: 0.911157 Time: 33.62
Run: 52 train loss: 5.138010 Time: 86.10
Run: 52 VAL ap_score: 0.938940 map_score: 0.923996 Time: 33.15
Run: 53 train loss: 5.504244 Time: 86.55
Run: 53 VAL ap_score: 0.949495 map_score: 0.931632 Time: 33.57
Run: 54 train loss: 5.049009 Time: 86.98
Run: 54 VAL ap_score: 0.923905 map_score: 0.931771 Time: 33.93
Run: 55 train loss: 4.850706 Time: 83.64
Run: 55 VAL ap_score: 0.934264 map_score: 0.938944 Time: 33.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 56 train loss: 6.452568 Time: 84.13
Run: 56 VAL ap_score: 0.931520 map_score: 0.922035 Time: 33.44
Run: 57 train loss: 5.228316 Time: 86.34
Run: 57 VAL ap_score: 0.931807 map_score: 0.922578 Time: 33.69
Run: 58 train loss: 4.755190 Time: 85.11
Run: 58 VAL ap_score: 0.949027 map_score: 0.943862 Time: 33.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 59 train loss: 4.584856 Time: 84.92
Run: 59 VAL ap_score: 0.938462 map_score: 0.935965 Time: 33.78
Run: 60 train loss: 4.485165 Time: 85.64
Run: 60 VAL ap_score: 0.943938 map_score: 0.932284 Time: 34.88
Run: 61 train loss: 4.377005 Time: 83.82
Run: 61 VAL ap_score: 0.879212 map_score: 0.891333 Time: 35.63
Run: 62 train loss: 4.562153 Time: 83.96
Run: 62 VAL ap_score: 0.940266 map_score: 0.941711 Time: 35.93
Run: 63 train loss: 4.108776 Time: 83.96
Run: 63 VAL ap_score: 0.948762 map_score: 0.938039 Time: 36.02
Run: 64 train loss: 6.006540 Time: 83.73
Run: 64 VAL ap_score: 0.941463 map_score: 0.924938 Time: 36.10
Run: 65 train loss: 4.326506 Time: 84.50
Run: 65 VAL ap_score: 0.935887 map_score: 0.948330 Time: 35.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 66 train loss: 6.018761 Time: 85.26
Run: 66 VAL ap_score: 0.937450 map_score: 0.920681 Time: 34.81
Run: 67 train loss: 3.946107 Time: 84.33
Run: 67 VAL ap_score: 0.945167 map_score: 0.940165 Time: 34.36
Run: 68 train loss: 3.970943 Time: 85.01
Run: 68 VAL ap_score: 0.940803 map_score: 0.941384 Time: 34.28
Run: 69 train loss: 3.966503 Time: 85.99
Run: 69 VAL ap_score: 0.937748 map_score: 0.920518 Time: 33.81
Run: 70 train loss: 4.183681 Time: 85.23
Run: 70 VAL ap_score: 0.936949 map_score: 0.923644 Time: 34.01
Run: 71 train loss: 4.146413 Time: 84.43
Run: 71 VAL ap_score: 0.947870 map_score: 0.950222 Time: 34.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 72 train loss: 4.150360 Time: 84.60
Run: 72 VAL ap_score: 0.922850 map_score: 0.951072 Time: 33.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 73 train loss: 4.256309 Time: 86.06
Run: 73 VAL ap_score: 0.946739 map_score: 0.940231 Time: 33.22
Run: 74 train loss: 3.736557 Time: 86.77
Run: 74 VAL ap_score: 0.950897 map_score: 0.938614 Time: 33.18
Run: 75 train loss: 3.928910 Time: 87.05
Run: 75 VAL ap_score: 0.958802 map_score: 0.947690 Time: 33.70
Run: 76 train loss: 4.925674 Time: 85.74
Run: 76 VAL ap_score: 0.948276 map_score: 0.953316 Time: 33.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 77 train loss: 3.484320 Time: 85.34
Run: 77 VAL ap_score: 0.947573 map_score: 0.938403 Time: 34.54
Run: 78 train loss: 3.622552 Time: 83.66
Run: 78 VAL ap_score: 0.951113 map_score: 0.951972 Time: 34.84
Run: 79 train loss: 3.718185 Time: 83.64
Run: 79 VAL ap_score: 0.949698 map_score: 0.936368 Time: 34.79
Run: 80 train loss: 3.754759 Time: 84.83
Run: 80 VAL ap_score: 0.954298 map_score: 0.945788 Time: 35.60
Run: 81 train loss: 3.909818 Time: 84.96
Run: 81 VAL ap_score: 0.951325 map_score: 0.939662 Time: 35.44
Run: 82 train loss: 3.475513 Time: 82.69
Run: 82 VAL ap_score: 0.959941 map_score: 0.954818 Time: 35.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 83 train loss: 3.600626 Time: 82.97
Run: 83 VAL ap_score: 0.963158 map_score: 0.951645 Time: 34.87
Run: 84 train loss: 4.469619 Time: 83.06
Run: 84 VAL ap_score: 0.933371 map_score: 0.928326 Time: 35.06
Run: 85 train loss: 3.646515 Time: 83.46
Run: 85 VAL ap_score: 0.960208 map_score: 0.952494 Time: 35.01
Run: 86 train loss: 3.298247 Time: 84.65
Run: 86 VAL ap_score: 0.950597 map_score: 0.944887 Time: 34.40
Run: 87 train loss: 3.677928 Time: 85.77
Run: 87 VAL ap_score: 0.965400 map_score: 0.960056 Time: 33.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 88 train loss: 3.532533 Time: 84.34
Run: 88 VAL ap_score: 0.964810 map_score: 0.956504 Time: 33.19
Run: 89 train loss: 4.065150 Time: 87.46
Run: 89 VAL ap_score: 0.961144 map_score: 0.960142 Time: 32.41
Run: 90 train loss: 3.303321 Time: 86.36
Run: 90 VAL ap_score: 0.964895 map_score: 0.957078 Time: 32.59
Run: 91 train loss: 3.905709 Time: 86.45
Run: 91 VAL ap_score: 0.967034 map_score: 0.965599 Time: 32.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 92 train loss: 3.110846 Time: 86.31
Run: 92 VAL ap_score: 0.942808 map_score: 0.953361 Time: 32.65
Run: 93 train loss: 3.590524 Time: 88.27
Run: 93 VAL ap_score: 0.956802 map_score: 0.959181 Time: 32.88
Run: 94 train loss: 3.320417 Time: 85.76
Run: 94 VAL ap_score: 0.964234 map_score: 0.959911 Time: 33.15
Run: 95 train loss: 3.535417 Time: 86.18
Run: 95 VAL ap_score: 0.964367 map_score: 0.963417 Time: 33.10
Run: 96 train loss: 3.996659 Time: 88.01
Run: 96 VAL ap_score: 0.957782 map_score: 0.955102 Time: 33.81
Run: 97 train loss: 3.283814 Time: 86.19
Run: 97 VAL ap_score: 0.950523 map_score: 0.937057 Time: 33.99
Run: 98 train loss: 3.436678 Time: 88.88
Run: 98 VAL ap_score: 0.927100 map_score: 0.946028 Time: 34.60
Run: 99 train loss: 3.626265 Time: 87.07
Run: 99 VAL ap_score: 0.965771 map_score: 0.964735 Time: 34.66
Run: 100 train loss: 3.536147 Time: 87.33
Run: 100 VAL ap_score: 0.953683 map_score: 0.944564 Time: 34.59
Run: 101 train loss: 3.574829 Time: 86.78
Run: 101 VAL ap_score: 0.954956 map_score: 0.943638 Time: 34.36
Run: 102 train loss: 3.060152 Time: 86.15
Run: 102 VAL ap_score: 0.964999 map_score: 0.956690 Time: 35.18
Run: 103 train loss: 4.380291 Time: 87.80
Run: 103 VAL ap_score: 0.949500 map_score: 0.943640 Time: 34.00
Run: 104 train loss: 2.903323 Time: 86.73
Run: 104 VAL ap_score: 0.971136 map_score: 0.966259 Time: 33.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 105 train loss: 3.306478 Time: 86.93
Run: 105 VAL ap_score: 0.953903 map_score: 0.955964 Time: 33.24
Run: 106 train loss: 3.558555 Time: 86.01
Run: 106 VAL ap_score: 0.971527 map_score: 0.964395 Time: 32.66
Run: 107 train loss: 3.073928 Time: 86.07
Run: 107 VAL ap_score: 0.966462 map_score: 0.962172 Time: 33.16
Run: 108 train loss: 3.028020 Time: 87.04
Run: 108 VAL ap_score: 0.959559 map_score: 0.960715 Time: 32.63
Run: 109 train loss: 2.955404 Time: 88.48
Run: 109 VAL ap_score: 0.964684 map_score: 0.964615 Time: 32.62
Run: 110 train loss: 3.623504 Time: 88.50
Run: 110 VAL ap_score: 0.966893 map_score: 0.963914 Time: 33.12
Run: 111 train loss: 3.589350 Time: 86.42
Run: 111 VAL ap_score: 0.967457 map_score: 0.967903 Time: 33.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 112 train loss: 3.225128 Time: 86.91
Run: 112 VAL ap_score: 0.961339 map_score: 0.961725 Time: 33.45
Run: 113 train loss: 3.082136 Time: 87.28
Run: 113 VAL ap_score: 0.964519 map_score: 0.955717 Time: 33.81
Run: 114 train loss: 3.046730 Time: 87.13
Run: 114 VAL ap_score: 0.925193 map_score: 0.957691 Time: 33.45
Run: 115 train loss: 3.474199 Time: 88.81
Run: 115 VAL ap_score: 0.966249 map_score: 0.962126 Time: 33.24
Run: 116 train loss: 3.025064 Time: 86.31
Run: 116 VAL ap_score: 0.965924 map_score: 0.961451 Time: 33.35
Run: 117 train loss: 2.933773 Time: 88.13
Run: 117 VAL ap_score: 0.969152 map_score: 0.964685 Time: 32.83
Run: 118 train loss: 3.163771 Time: 85.79
Run: 118 VAL ap_score: 0.961895 map_score: 0.964931 Time: 33.15
Run: 119 train loss: 3.327282 Time: 86.68
Run: 119 VAL ap_score: 0.956381 map_score: 0.956920 Time: 33.16
Run: 120 train loss: 2.957139 Time: 87.07
Run: 120 VAL ap_score: 0.958379 map_score: 0.951161 Time: 33.78
Run: 121 train loss: 2.934439 Time: 88.60
Run: 121 VAL ap_score: 0.953828 map_score: 0.949166 Time: 33.20
Run: 122 train loss: 2.801624 Time: 88.83
Run: 122 VAL ap_score: 0.970570 map_score: 0.963304 Time: 32.01
Run: 123 train loss: 3.118303 Time: 88.45
Run: 123 VAL ap_score: 0.968526 map_score: 0.962129 Time: 31.56
Run: 124 train loss: 3.467043 Time: 90.06
Run: 124 VAL ap_score: 0.966317 map_score: 0.958400 Time: 31.09
Run: 125 train loss: 3.107941 Time: 87.84
Run: 125 VAL ap_score: 0.966625 map_score: 0.961101 Time: 31.67
Run: 126 train loss: 3.423360 Time: 88.45
Run: 126 VAL ap_score: 0.974462 map_score: 0.971506 Time: 32.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 127 train loss: 2.405294 Time: 85.63
Run: 127 VAL ap_score: 0.967186 map_score: 0.965697 Time: 33.13
Run: 128 train loss: 3.129212 Time: 87.34
Run: 128 VAL ap_score: 0.952054 map_score: 0.961438 Time: 34.22
Run: 129 train loss: 2.969260 Time: 85.77
Run: 129 VAL ap_score: 0.951495 map_score: 0.949063 Time: 35.04
Run: 130 train loss: 3.366579 Time: 87.18
Run: 130 VAL ap_score: 0.967177 map_score: 0.961419 Time: 35.39
Run: 131 train loss: 2.919181 Time: 85.91
Run: 131 VAL ap_score: 0.932657 map_score: 0.954416 Time: 35.50
Run: 132 train loss: 4.298475 Time: 86.99
Run: 132 VAL ap_score: 0.937381 map_score: 0.958185 Time: 34.88
Run: 133 train loss: 2.956739 Time: 86.74
Run: 133 VAL ap_score: 0.959030 map_score: 0.961771 Time: 34.23
Run: 134 train loss: 2.897260 Time: 87.75
Run: 134 VAL ap_score: 0.966143 map_score: 0.970605 Time: 33.46
Run: 135 train loss: 2.660739 Time: 85.85
Run: 135 VAL ap_score: 0.974933 map_score: 0.972707 Time: 33.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 136 train loss: 2.657906 Time: 87.16
Run: 136 VAL ap_score: 0.966253 map_score: 0.960451 Time: 33.09
Run: 137 train loss: 2.779319 Time: 86.92
Run: 137 VAL ap_score: 0.944418 map_score: 0.969138 Time: 33.01
Run: 138 train loss: 3.020935 Time: 88.64
Run: 138 VAL ap_score: 0.964075 map_score: 0.962941 Time: 32.31
Run: 139 train loss: 2.994681 Time: 85.64
Run: 139 VAL ap_score: 0.967931 map_score: 0.969127 Time: 32.80
Run: 140 train loss: 2.894323 Time: 89.27
Run: 140 VAL ap_score: 0.959770 map_score: 0.963556 Time: 32.63
Run: 141 train loss: 2.916901 Time: 88.27
Run: 141 VAL ap_score: 0.943095 map_score: 0.939767 Time: 31.67
Run: 142 train loss: 3.032551 Time: 89.58
Run: 142 VAL ap_score: 0.966922 map_score: 0.963377 Time: 30.82
Run: 143 train loss: 2.812793 Time: 89.79
Run: 143 VAL ap_score: 0.964817 map_score: 0.958415 Time: 31.40
Run: 144 train loss: 3.316704 Time: 83.09
Run: 144 VAL ap_score: 0.904625 map_score: 0.961224 Time: 31.26
Run: 145 train loss: 2.747270 Time: 80.57
Run: 145 VAL ap_score: 0.972316 map_score: 0.967606 Time: 31.64
Run: 146 train loss: 2.670805 Time: 80.39
Run: 146 VAL ap_score: 0.953413 map_score: 0.950851 Time: 32.51
Run: 147 train loss: 3.019301 Time: 85.69
Run: 147 VAL ap_score: 0.968286 map_score: 0.965691 Time: 32.13
Run: 148 train loss: 2.923761 Time: 87.57
Run: 148 VAL ap_score: 0.975118 map_score: 0.969127 Time: 31.63
Run: 149 train loss: 2.665704 Time: 87.14
Run: 149 VAL ap_score: 0.971677 map_score: 0.963346 Time: 32.10
Run: 150 train loss: 2.743599 Time: 86.27
Run: 150 VAL ap_score: 0.874071 map_score: 0.949325 Time: 31.89
Run: 151 train loss: 2.741491 Time: 86.80
Run: 151 VAL ap_score: 0.965763 map_score: 0.965733 Time: 32.98
Run: 152 train loss: 3.026004 Time: 85.51
Run: 152 VAL ap_score: 0.972900 map_score: 0.969849 Time: 33.17
Run: 153 train loss: 3.294178 Time: 85.44
Run: 153 VAL ap_score: 0.962063 map_score: 0.969222 Time: 34.13
Run: 154 train loss: 2.598430 Time: 86.56
Run: 154 VAL ap_score: 0.971071 map_score: 0.968793 Time: 34.23
Run: 155 train loss: 3.133930 Time: 83.37
Run: 155 VAL ap_score: 0.912300 map_score: 0.899442 Time: 34.48
Run: 156 train loss: 3.346720 Time: 83.58
Run: 156 VAL ap_score: 0.968806 map_score: 0.963727 Time: 34.28
Run: 157 train loss: 2.562276 Time: 86.36
Run: 157 VAL ap_score: 0.976418 map_score: 0.973790 Time: 33.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 158 train loss: 2.443933 Time: 87.08
Run: 158 VAL ap_score: 0.963362 map_score: 0.971219 Time: 34.21
Run: 159 train loss: 2.972821 Time: 86.33
Run: 159 VAL ap_score: 0.957641 map_score: 0.951913 Time: 34.11
Run: 160 train loss: 2.408303 Time: 86.53
Run: 160 VAL ap_score: 0.966055 map_score: 0.959767 Time: 33.59
Run: 161 train loss: 2.689957 Time: 85.75
Run: 161 VAL ap_score: 0.974350 map_score: 0.968936 Time: 33.25
Run: 162 train loss: 3.223640 Time: 85.14
Run: 162 VAL ap_score: 0.974012 map_score: 0.970145 Time: 32.78
Run: 163 train loss: 3.894896 Time: 81.45
Run: 163 VAL ap_score: 0.976217 map_score: 0.972397 Time: 27.84
Run: 164 train loss: 2.518024 Time: 78.88
Run: 164 VAL ap_score: 0.972726 map_score: 0.973309 Time: 27.54
Run: 165 train loss: 2.447867 Time: 75.34
Run: 165 VAL ap_score: 0.971801 map_score: 0.969436 Time: 27.74
Run: 166 train loss: 2.355492 Time: 77.13
Run: 166 VAL ap_score: 0.966313 map_score: 0.962135 Time: 28.47
Run: 167 train loss: 2.868567 Time: 77.96
Run: 167 VAL ap_score: 0.963736 map_score: 0.963100 Time: 28.88
Run: 168 train loss: 2.584147 Time: 78.57
Run: 168 VAL ap_score: 0.966878 map_score: 0.962123 Time: 29.18
Run: 169 train loss: 2.233352 Time: 77.06
Run: 169 VAL ap_score: 0.959743 map_score: 0.966821 Time: 29.30
Run: 170 train loss: 2.625978 Time: 77.07
Run: 170 VAL ap_score: 0.969555 map_score: 0.968156 Time: 29.48
Run: 171 train loss: 3.112823 Time: 77.30
Run: 171 VAL ap_score: 0.970831 map_score: 0.970175 Time: 28.67
Run: 172 train loss: 2.518375 Time: 76.79
Run: 172 VAL ap_score: 0.973160 map_score: 0.966135 Time: 28.48
Run: 173 train loss: 2.577305 Time: 79.32
Run: 173 VAL ap_score: 0.956832 map_score: 0.946048 Time: 27.58
Run: 174 train loss: 2.490904 Time: 79.35
Run: 174 VAL ap_score: 0.963219 map_score: 0.960743 Time: 26.77
Run: 175 train loss: 2.664675 Time: 77.12
Run: 175 VAL ap_score: 0.959925 map_score: 0.956141 Time: 25.48
Run: 176 train loss: 2.260037 Time: 69.66
Run: 176 VAL ap_score: 0.966602 map_score: 0.964429 Time: 22.61
Run: 177 train loss: 2.642835 Time: 68.32
Run: 177 VAL ap_score: 0.975771 map_score: 0.970941 Time: 22.80
Run: 178 train loss: 2.798447 Time: 67.50
Run: 178 VAL ap_score: 0.954848 map_score: 0.958902 Time: 23.12
Run: 179 train loss: 2.539453 Time: 68.14
Run: 179 VAL ap_score: 0.959961 map_score: 0.961792 Time: 23.61
Run: 180 train loss: 2.468730 Time: 67.37
Run: 180 VAL ap_score: 0.972909 map_score: 0.967463 Time: 23.79
Run: 181 train loss: 2.514768 Time: 67.35
Run: 181 VAL ap_score: 0.966552 map_score: 0.959023 Time: 24.00
Run: 182 train loss: 2.287985 Time: 66.86
Run: 182 VAL ap_score: 0.974914 map_score: 0.971492 Time: 24.48
Run: 183 train loss: 2.551534 Time: 65.82
Run: 183 VAL ap_score: 0.928790 map_score: 0.960058 Time: 24.59
Run: 184 train loss: 2.390377 Time: 65.73
Run: 184 VAL ap_score: 0.963622 map_score: 0.958754 Time: 24.95
Run: 185 train loss: 2.666926 Time: 65.80
Run: 185 VAL ap_score: 0.959337 map_score: 0.958423 Time: 24.94
Run: 186 train loss: 2.526910 Time: 66.21
Run: 186 VAL ap_score: 0.956862 map_score: 0.966678 Time: 25.16
Run: 187 train loss: 2.565030 Time: 66.51
Run: 187 VAL ap_score: 0.964280 map_score: 0.963486 Time: 24.90
Run: 188 train loss: 2.488226 Time: 66.92
Run: 188 VAL ap_score: 0.973164 map_score: 0.966816 Time: 24.51
Run: 189 train loss: 2.558575 Time: 67.92
Run: 189 VAL ap_score: 0.969011 map_score: 0.966316 Time: 24.09
Run: 190 train loss: 2.442612 Time: 66.48
Run: 190 VAL ap_score: 0.971353 map_score: 0.969476 Time: 23.62
Run: 191 train loss: 2.719302 Time: 66.26
Run: 191 VAL ap_score: 0.955771 map_score: 0.954742 Time: 24.00
Run: 192 train loss: 2.107854 Time: 66.23
Run: 192 VAL ap_score: 0.965869 map_score: 0.967943 Time: 24.35
Run: 193 train loss: 2.568818 Time: 64.06
Run: 193 VAL ap_score: 0.950837 map_score: 0.960477 Time: 24.80
Run: 194 train loss: 2.741141 Time: 68.05
Run: 194 VAL ap_score: 0.974121 map_score: 0.969607 Time: 25.37
Run: 195 train loss: 2.247740 Time: 65.93
Run: 195 VAL ap_score: 0.977287 map_score: 0.978303 Time: 20.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-11_02:28:58.115701
Run: 196 train loss: 2.205407 Time: 56.71
Run: 196 VAL ap_score: 0.972809 map_score: 0.966787 Time: 20.34
Run: 197 train loss: 2.269163 Time: 56.84
Run: 197 VAL ap_score: 0.967268 map_score: 0.972056 Time: 19.97
Run: 198 train loss: 2.476396 Time: 56.50
Run: 198 VAL ap_score: 0.972317 map_score: 0.969955 Time: 20.72
Run: 199 train loss: 2.439585 Time: 56.62
Run: 199 VAL ap_score: 0.963460 map_score: 0.960841 Time: 20.87
Run: 200 train loss: 2.653860 Time: 57.19
Run: 200 VAL ap_score: 0.969350 map_score: 0.969096 Time: 20.38
Run: 201 train loss: 2.297020 Time: 57.41
Run: 201 VAL ap_score: 0.974433 map_score: 0.969357 Time: 19.70
Run: 202 train loss: 2.417850 Time: 57.13
Run: 202 VAL ap_score: 0.977889 map_score: 0.975201 Time: 20.36
Run: 203 train loss: 3.295494 Time: 57.75
Run: 203 VAL ap_score: 0.963246 map_score: 0.957426 Time: 20.90
Run: 204 train loss: 2.784908 Time: 58.83
Run: 204 VAL ap_score: 0.968976 map_score: 0.963792 Time: 21.12
Run: 205 train loss: 2.879947 Time: 58.77
Run: 205 VAL ap_score: 0.961163 map_score: 0.966001 Time: 21.10
Run: 206 train loss: 2.110503 Time: 57.12
Run: 206 VAL ap_score: 0.970332 map_score: 0.962756 Time: 20.76
Run: 207 train loss: 2.350996 Time: 57.95
Run: 207 VAL ap_score: 0.967063 map_score: 0.963044 Time: 20.82
Run: 208 train loss: 2.201875 Time: 56.72
Run: 208 VAL ap_score: 0.969509 map_score: 0.966196 Time: 20.72
Run: 209 train loss: 2.783447 Time: 57.36
Run: 209 VAL ap_score: 0.920765 map_score: 0.936534 Time: 20.01
Run: 210 train loss: 3.071459 Time: 57.78
Run: 210 VAL ap_score: 0.977730 map_score: 0.976197 Time: 19.85
Run: 211 train loss: 2.182562 Time: 51.11
Run: 211 VAL ap_score: 0.971195 map_score: 0.967437 Time: 16.79
Run: 212 train loss: 2.235611 Time: 50.53
Run: 212 VAL ap_score: 0.972387 map_score: 0.969934 Time: 16.80
Run: 213 train loss: 2.418274 Time: 51.38
Run: 213 VAL ap_score: 0.966767 map_score: 0.970909 Time: 16.74
Run: 214 train loss: 2.227394 Time: 49.61
Run: 214 VAL ap_score: 0.967373 map_score: 0.967185 Time: 16.93
Run: 215 train loss: 2.168541 Time: 50.52
Run: 215 VAL ap_score: 0.971752 map_score: 0.968441 Time: 17.90
Run: 216 train loss: 2.162323 Time: 50.80
Run: 216 VAL ap_score: 0.971965 map_score: 0.972640 Time: 16.71
Run: 217 train loss: 2.585549 Time: 49.62
Run: 217 VAL ap_score: 0.974635 map_score: 0.971525 Time: 16.68
Run: 218 train loss: 2.339582 Time: 50.53
Run: 218 VAL ap_score: 0.970168 map_score: 0.973903 Time: 16.49
Run: 219 train loss: 2.836288 Time: 49.95
Run: 219 VAL ap_score: 0.963648 map_score: 0.960886 Time: 16.53
Run: 220 train loss: 2.139879 Time: 50.46
Run: 220 VAL ap_score: 0.980030 map_score: 0.973829 Time: 16.35
Run: 221 train loss: 2.107304 Time: 50.07
Run: 221 VAL ap_score: 0.975961 map_score: 0.972217 Time: 16.30
Run: 222 train loss: 2.148955 Time: 50.41
Run: 222 VAL ap_score: 0.969378 map_score: 0.964206 Time: 16.30
Run: 223 train loss: 2.693677 Time: 50.75
Run: 223 VAL ap_score: 0.940386 map_score: 0.932391 Time: 16.15
Run: 224 train loss: 2.492369 Time: 50.32
Run: 224 VAL ap_score: 0.972965 map_score: 0.963422 Time: 16.18
Run: 225 train loss: 2.372070 Time: 50.72
Run: 225 VAL ap_score: 0.970229 map_score: 0.961549 Time: 16.07
Run: 226 train loss: 2.312361 Time: 49.79
Run: 226 VAL ap_score: 0.968862 map_score: 0.964993 Time: 16.23
Run: 227 train loss: 2.475644 Time: 50.67
Run: 227 VAL ap_score: 0.949857 map_score: 0.944634 Time: 16.09
Run: 228 train loss: 2.263585 Time: 50.19
Run: 228 VAL ap_score: 0.969035 map_score: 0.961724 Time: 16.15
Run: 229 train loss: 2.539355 Time: 50.76
Run: 229 VAL ap_score: 0.970333 map_score: 0.968217 Time: 16.41
Run: 230 train loss: 2.265297 Time: 50.35
Run: 230 VAL ap_score: 0.968654 map_score: 0.964826 Time: 16.36
Run: 231 train loss: 2.157622 Time: 50.21
Run: 231 VAL ap_score: 0.978107 map_score: 0.975529 Time: 16.63
Run: 232 train loss: 2.536874 Time: 50.66
Run: 232 VAL ap_score: 0.932739 map_score: 0.929117 Time: 16.67
Run: 233 train loss: 2.541497 Time: 50.00
Run: 233 VAL ap_score: 0.974469 map_score: 0.966210 Time: 16.94
Run: 234 train loss: 2.257470 Time: 50.52
Run: 234 VAL ap_score: 0.973298 map_score: 0.965426 Time: 16.77
Run: 235 train loss: 2.287277 Time: 49.87
Run: 235 VAL ap_score: 0.973013 map_score: 0.970803 Time: 16.88
Run: 236 train loss: 5.210555 Time: 51.04
Run: 236 VAL ap_score: 0.968152 map_score: 0.965100 Time: 16.98
Run: 237 train loss: 2.456063 Time: 50.04
Run: 237 VAL ap_score: 0.969495 map_score: 0.973149 Time: 16.87
Run: 238 train loss: 2.312143 Time: 50.34
Run: 238 VAL ap_score: 0.974623 map_score: 0.970552 Time: 16.94
Run: 239 train loss: 1.800931 Time: 50.26
Run: 239 VAL ap_score: 0.978486 map_score: 0.972280 Time: 16.96
Run: 240 train loss: 2.027511 Time: 48.42
Run: 240 VAL ap_score: 0.945753 map_score: 0.958045 Time: 13.93
Run: 241 train loss: 2.158403 Time: 44.70
Run: 241 VAL ap_score: 0.976019 map_score: 0.970298 Time: 14.02
Run: 242 train loss: 3.059896 Time: 44.65
Run: 242 VAL ap_score: 0.849243 map_score: 0.864879 Time: 13.98
Run: 243 train loss: 10.697125 Time: 44.61
Run: 243 VAL ap_score: 0.954211 map_score: 0.961698 Time: 13.91
Run: 244 train loss: 2.697629 Time: 44.62
Run: 244 VAL ap_score: 0.976566 map_score: 0.972970 Time: 13.91
Run: 245 train loss: 2.083864 Time: 44.62
Run: 245 VAL ap_score: 0.964227 map_score: 0.969005 Time: 13.97
Run: 246 train loss: 1.956035 Time: 45.41
Run: 246 VAL ap_score: 0.975899 map_score: 0.970787 Time: 13.90
