Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
no. of params in model: 3498
Run: 0 train loss: 100.336322 Time: 95.50
Run: 0 VAL ap_score: 0.493968 map_score: 0.490715 Time: 39.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 1 train loss: 45.514870 Time: 94.51
Run: 1 VAL ap_score: 0.550787 map_score: 0.535709 Time: 38.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 2 train loss: 39.084463 Time: 95.37
Run: 2 VAL ap_score: 0.596934 map_score: 0.588785 Time: 38.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 3 train loss: 32.257281 Time: 96.80
Run: 3 VAL ap_score: 0.597160 map_score: 0.582252 Time: 38.66
Run: 4 train loss: 26.413901 Time: 93.72
Run: 4 VAL ap_score: 0.675350 map_score: 0.644459 Time: 37.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 5 train loss: 21.883488 Time: 89.67
Run: 5 VAL ap_score: 0.708752 map_score: 0.671543 Time: 37.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 6 train loss: 19.585545 Time: 95.96
Run: 6 VAL ap_score: 0.702987 map_score: 0.682088 Time: 37.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 7 train loss: 18.351106 Time: 96.12
Run: 7 VAL ap_score: 0.588031 map_score: 0.623519 Time: 36.80
Run: 8 train loss: 17.083686 Time: 97.12
Run: 8 VAL ap_score: 0.762605 map_score: 0.751433 Time: 37.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 9 train loss: 16.137941 Time: 96.79
Run: 9 VAL ap_score: 0.762415 map_score: 0.763186 Time: 37.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 10 train loss: 14.467459 Time: 97.51
Run: 10 VAL ap_score: 0.735687 map_score: 0.753173 Time: 37.87
Run: 11 train loss: 13.760121 Time: 96.88
Run: 11 VAL ap_score: 0.780655 map_score: 0.774503 Time: 38.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 12 train loss: 13.152679 Time: 97.13
Run: 12 VAL ap_score: 0.804308 map_score: 0.787019 Time: 38.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 13 train loss: 12.037580 Time: 96.73
Run: 13 VAL ap_score: 0.767759 map_score: 0.767191 Time: 39.95
Run: 14 train loss: 11.223478 Time: 95.63
Run: 14 VAL ap_score: 0.765821 map_score: 0.770353 Time: 40.08
Run: 15 train loss: 11.432685 Time: 95.97
Run: 15 VAL ap_score: 0.779649 map_score: 0.777201 Time: 41.01
Run: 16 train loss: 11.089662 Time: 88.94
Run: 16 VAL ap_score: 0.798021 map_score: 0.788868 Time: 40.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 17 train loss: 10.235216 Time: 90.85
Run: 17 VAL ap_score: 0.820689 map_score: 0.813312 Time: 39.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 18 train loss: 10.802966 Time: 95.65
Run: 18 VAL ap_score: 0.808039 map_score: 0.803380 Time: 39.06
Run: 19 train loss: 9.949795 Time: 96.53
Run: 19 VAL ap_score: 0.771063 map_score: 0.790773 Time: 39.57
Run: 20 train loss: 9.318510 Time: 91.33
Run: 20 VAL ap_score: 0.824735 map_score: 0.809383 Time: 38.86
Run: 21 train loss: 9.024654 Time: 94.88
Run: 21 VAL ap_score: 0.840731 map_score: 0.836244 Time: 38.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 22 train loss: 9.342264 Time: 95.03
Run: 22 VAL ap_score: 0.810454 map_score: 0.824919 Time: 38.60
Run: 23 train loss: 8.801135 Time: 95.40
Run: 23 VAL ap_score: 0.770909 map_score: 0.807412 Time: 38.23
Run: 24 train loss: 8.855775 Time: 91.91
Run: 24 VAL ap_score: 0.825090 map_score: 0.828722 Time: 37.56
Run: 25 train loss: 8.390754 Time: 97.35
Run: 25 VAL ap_score: 0.805477 map_score: 0.812656 Time: 37.84
Run: 26 train loss: 8.200222 Time: 96.48
Run: 26 VAL ap_score: 0.813158 map_score: 0.807035 Time: 38.50
Run: 27 train loss: 7.827477 Time: 96.52
Run: 27 VAL ap_score: 0.849566 map_score: 0.831032 Time: 38.44
Run: 28 train loss: 7.311155 Time: 97.08
Run: 28 VAL ap_score: 0.836241 map_score: 0.817327 Time: 37.57
Run: 29 train loss: 7.021369 Time: 96.77
Run: 29 VAL ap_score: 0.839309 map_score: 0.836488 Time: 37.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 30 train loss: 7.003328 Time: 95.98
Run: 30 VAL ap_score: 0.846417 map_score: 0.828730 Time: 37.45
Run: 31 train loss: 6.957469 Time: 96.54
Run: 31 VAL ap_score: 0.829170 map_score: 0.829359 Time: 37.29
Run: 32 train loss: 6.349393 Time: 96.57
Run: 32 VAL ap_score: 0.848109 map_score: 0.834481 Time: 37.58
Run: 33 train loss: 6.474881 Time: 96.99
Run: 33 VAL ap_score: 0.836522 map_score: 0.838012 Time: 37.41
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 34 train loss: 6.308197 Time: 97.99
Run: 34 VAL ap_score: 0.844974 map_score: 0.846525 Time: 37.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 35 train loss: 6.777285 Time: 96.02
Run: 35 VAL ap_score: 0.830682 map_score: 0.845812 Time: 37.56
Run: 36 train loss: 5.708004 Time: 90.55
Run: 36 VAL ap_score: 0.832312 map_score: 0.848299 Time: 36.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 37 train loss: 5.711872 Time: 92.28
Run: 37 VAL ap_score: 0.873415 map_score: 0.858367 Time: 36.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 38 train loss: 6.212415 Time: 92.78
Run: 38 VAL ap_score: 0.803940 map_score: 0.818458 Time: 36.43
Run: 39 train loss: 5.768283 Time: 92.51
Run: 39 VAL ap_score: 0.837215 map_score: 0.848690 Time: 36.72
Run: 40 train loss: 5.717210 Time: 91.17
Run: 40 VAL ap_score: 0.840822 map_score: 0.846956 Time: 37.40
Run: 41 train loss: 5.017620 Time: 90.99
Run: 41 VAL ap_score: 0.878120 map_score: 0.862149 Time: 38.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 42 train loss: 5.680272 Time: 96.04
Run: 42 VAL ap_score: 0.842443 map_score: 0.853578 Time: 38.44
Run: 43 train loss: 5.507488 Time: 99.28
Run: 43 VAL ap_score: 0.840972 map_score: 0.845795 Time: 38.05
Run: 44 train loss: 5.226802 Time: 98.91
Run: 44 VAL ap_score: 0.830721 map_score: 0.847990 Time: 37.25
Run: 45 train loss: 5.354281 Time: 93.39
Run: 45 VAL ap_score: 0.827576 map_score: 0.833775 Time: 38.15
Run: 46 train loss: 5.167730 Time: 96.88
Run: 46 VAL ap_score: 0.857528 map_score: 0.857024 Time: 37.53
Run: 47 train loss: 5.260579 Time: 98.42
Run: 47 VAL ap_score: 0.852447 map_score: 0.852876 Time: 37.11
Run: 48 train loss: 4.798956 Time: 97.24
Run: 48 VAL ap_score: 0.860551 map_score: 0.867323 Time: 36.97
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 49 train loss: 5.068341 Time: 97.53
Run: 49 VAL ap_score: 0.848374 map_score: 0.865522 Time: 37.01
Run: 50 train loss: 4.846522 Time: 98.54
Run: 50 VAL ap_score: 0.830891 map_score: 0.837718 Time: 36.65
Run: 51 train loss: 5.183706 Time: 97.16
Run: 51 VAL ap_score: 0.868065 map_score: 0.870773 Time: 36.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 52 train loss: 4.404249 Time: 98.98
Run: 52 VAL ap_score: 0.860148 map_score: 0.868047 Time: 36.19
Run: 53 train loss: 4.871233 Time: 99.27
Run: 53 VAL ap_score: 0.851004 map_score: 0.855711 Time: 35.66
Run: 54 train loss: 4.672551 Time: 99.39
Run: 54 VAL ap_score: 0.807047 map_score: 0.813677 Time: 36.13
Run: 55 train loss: 4.543450 Time: 97.83
Run: 55 VAL ap_score: 0.871845 map_score: 0.863107 Time: 36.29
Run: 56 train loss: 4.595523 Time: 98.96
Run: 56 VAL ap_score: 0.860403 map_score: 0.869179 Time: 35.92
Run: 57 train loss: 4.099261 Time: 97.30
Run: 57 VAL ap_score: 0.867115 map_score: 0.881164 Time: 36.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 58 train loss: 4.089564 Time: 98.66
Run: 58 VAL ap_score: 0.870070 map_score: 0.875445 Time: 36.32
Run: 59 train loss: 4.343288 Time: 99.05
Run: 59 VAL ap_score: 0.863481 map_score: 0.866537 Time: 36.52
Run: 60 train loss: 4.073598 Time: 97.20
Run: 60 VAL ap_score: 0.862336 map_score: 0.868623 Time: 37.09
Run: 61 train loss: 4.306690 Time: 98.58
Run: 61 VAL ap_score: 0.874238 map_score: 0.880338 Time: 37.49
Run: 62 train loss: 4.183659 Time: 91.75
Run: 62 VAL ap_score: 0.860989 map_score: 0.858627 Time: 37.59
Run: 63 train loss: 3.941270 Time: 98.47
Run: 63 VAL ap_score: 0.885315 map_score: 0.874374 Time: 37.52
Run: 64 train loss: 3.962153 Time: 92.21
Run: 64 VAL ap_score: 0.865687 map_score: 0.867023 Time: 37.52
Run: 65 train loss: 4.437053 Time: 98.06
Run: 65 VAL ap_score: 0.868427 map_score: 0.872164 Time: 37.41
Run: 66 train loss: 3.727286 Time: 96.94
Run: 66 VAL ap_score: 0.891798 map_score: 0.890010 Time: 37.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 67 train loss: 3.886442 Time: 98.26
Run: 67 VAL ap_score: 0.871580 map_score: 0.879777 Time: 37.87
Run: 68 train loss: 4.116532 Time: 98.76
Run: 68 VAL ap_score: 0.877453 map_score: 0.880195 Time: 38.98
Run: 69 train loss: 3.644171 Time: 97.05
Run: 69 VAL ap_score: 0.870486 map_score: 0.868938 Time: 39.55
Run: 70 train loss: 4.044493 Time: 94.94
Run: 70 VAL ap_score: 0.830118 map_score: 0.859610 Time: 40.21
Run: 71 train loss: 3.694923 Time: 94.30
Run: 71 VAL ap_score: 0.883132 map_score: 0.884053 Time: 40.71
Run: 72 train loss: 3.989795 Time: 93.82
Run: 72 VAL ap_score: 0.864502 map_score: 0.896942 Time: 40.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 73 train loss: 4.008828 Time: 93.60
Run: 73 VAL ap_score: 0.876646 map_score: 0.869582 Time: 40.47
Run: 74 train loss: 3.840971 Time: 94.38
Run: 74 VAL ap_score: 0.896420 map_score: 0.889774 Time: 39.97
Run: 75 train loss: 3.615789 Time: 95.22
Run: 75 VAL ap_score: 0.882818 map_score: 0.882458 Time: 39.68
Run: 76 train loss: 3.694342 Time: 95.19
Run: 76 VAL ap_score: 0.847507 map_score: 0.874036 Time: 40.02
Run: 77 train loss: 3.824611 Time: 94.35
Run: 77 VAL ap_score: 0.858406 map_score: 0.865033 Time: 39.15
Run: 78 train loss: 3.426916 Time: 95.31
Run: 78 VAL ap_score: 0.881020 map_score: 0.881576 Time: 39.85
Run: 79 train loss: 3.590386 Time: 94.25
Run: 79 VAL ap_score: 0.885351 map_score: 0.894582 Time: 39.41
Run: 80 train loss: 3.428277 Time: 94.65
Run: 80 VAL ap_score: 0.893740 map_score: 0.888062 Time: 39.04
Run: 81 train loss: 3.237087 Time: 98.82
Run: 81 VAL ap_score: 0.865725 map_score: 0.866568 Time: 38.22
Run: 82 train loss: 3.177908 Time: 97.67
Run: 82 VAL ap_score: 0.882394 map_score: 0.893175 Time: 37.65
Run: 83 train loss: 3.458683 Time: 98.56
Run: 83 VAL ap_score: 0.874932 map_score: 0.881389 Time: 37.30
Run: 84 train loss: 3.253457 Time: 98.84
Run: 84 VAL ap_score: 0.859111 map_score: 0.879420 Time: 37.04
Run: 85 train loss: 3.410969 Time: 98.16
Run: 85 VAL ap_score: 0.879363 map_score: 0.887021 Time: 37.00
Run: 86 train loss: 3.574439 Time: 97.42
Run: 86 VAL ap_score: 0.844686 map_score: 0.867247 Time: 36.94
Run: 87 train loss: 3.088213 Time: 96.44
Run: 87 VAL ap_score: 0.861527 map_score: 0.856344 Time: 36.55
Run: 88 train loss: 3.427084 Time: 97.48
Run: 88 VAL ap_score: 0.885423 map_score: 0.889216 Time: 36.97
Run: 89 train loss: 3.313708 Time: 99.76
Run: 89 VAL ap_score: 0.897629 map_score: 0.887898 Time: 37.55
Run: 90 train loss: 3.338878 Time: 98.76
Run: 90 VAL ap_score: 0.886245 map_score: 0.889080 Time: 37.88
Run: 91 train loss: 3.326939 Time: 97.72
Run: 91 VAL ap_score: 0.877413 map_score: 0.888567 Time: 37.38
Run: 92 train loss: 3.105388 Time: 97.32
Run: 92 VAL ap_score: 0.861258 map_score: 0.883461 Time: 37.29
Run: 93 train loss: 2.858124 Time: 98.59
Run: 93 VAL ap_score: 0.890212 map_score: 0.893468 Time: 36.89
Run: 94 train loss: 3.045895 Time: 97.11
Run: 94 VAL ap_score: 0.899214 map_score: 0.888756 Time: 36.33
Run: 95 train loss: 2.703356 Time: 92.38
Run: 95 VAL ap_score: 0.867463 map_score: 0.862199 Time: 35.74
Run: 96 train loss: 3.895551 Time: 92.58
Run: 96 VAL ap_score: 0.838791 map_score: 0.871107 Time: 35.89
Run: 97 train loss: 2.761825 Time: 92.15
Run: 97 VAL ap_score: 0.884313 map_score: 0.900003 Time: 35.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 98 train loss: 3.295463 Time: 92.30
Run: 98 VAL ap_score: 0.881877 map_score: 0.891249 Time: 36.67
Run: 99 train loss: 2.780306 Time: 92.26
Run: 99 VAL ap_score: 0.909340 map_score: 0.898783 Time: 37.53
Run: 100 train loss: 3.077373 Time: 97.24
Run: 100 VAL ap_score: 0.902984 map_score: 0.898741 Time: 37.19
Run: 101 train loss: 2.955331 Time: 97.55
Run: 101 VAL ap_score: 0.915679 map_score: 0.907624 Time: 37.20
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 102 train loss: 2.771304 Time: 97.25
Run: 102 VAL ap_score: 0.885147 map_score: 0.886872 Time: 37.14
Run: 103 train loss: 2.791595 Time: 97.40
Run: 103 VAL ap_score: 0.884659 map_score: 0.891846 Time: 37.01
Run: 104 train loss: 2.927702 Time: 99.09
Run: 104 VAL ap_score: 0.885144 map_score: 0.882389 Time: 37.34
Run: 105 train loss: 3.694523 Time: 98.59
Run: 105 VAL ap_score: 0.904558 map_score: 0.895497 Time: 36.97
Run: 106 train loss: 2.753791 Time: 98.19
Run: 106 VAL ap_score: 0.881277 map_score: 0.883033 Time: 36.64
Run: 107 train loss: 2.741415 Time: 99.29
Run: 107 VAL ap_score: 0.883711 map_score: 0.891993 Time: 36.56
Run: 108 train loss: 2.830389 Time: 100.12
Run: 108 VAL ap_score: 0.892401 map_score: 0.899505 Time: 36.12
Run: 109 train loss: 2.852433 Time: 98.84
Run: 109 VAL ap_score: 0.884675 map_score: 0.878953 Time: 35.75
Run: 110 train loss: 2.958906 Time: 97.58
Run: 110 VAL ap_score: 0.890868 map_score: 0.884276 Time: 35.89
Run: 111 train loss: 2.864954 Time: 98.64
Run: 111 VAL ap_score: 0.910907 map_score: 0.897517 Time: 36.04
Run: 112 train loss: 3.637616 Time: 98.68
Run: 112 VAL ap_score: 0.887438 map_score: 0.891391 Time: 35.54
Run: 113 train loss: 2.685157 Time: 97.37
Run: 113 VAL ap_score: 0.898783 map_score: 0.891011 Time: 35.41
Run: 114 train loss: 2.621123 Time: 97.74
Run: 114 VAL ap_score: 0.900482 map_score: 0.902776 Time: 35.96
Run: 115 train loss: 2.854428 Time: 99.24
Run: 115 VAL ap_score: 0.887458 map_score: 0.882398 Time: 36.68
Run: 116 train loss: 2.484696 Time: 99.03
Run: 116 VAL ap_score: 0.897891 map_score: 0.885444 Time: 37.21
Run: 117 train loss: 3.172857 Time: 97.32
Run: 117 VAL ap_score: 0.852581 map_score: 0.881421 Time: 37.98
Run: 118 train loss: 2.645244 Time: 96.70
Run: 118 VAL ap_score: 0.884650 map_score: 0.889065 Time: 37.73
Run: 119 train loss: 3.286448 Time: 95.83
Run: 119 VAL ap_score: 0.877770 map_score: 0.883846 Time: 37.83
Run: 120 train loss: 2.807318 Time: 96.59
Run: 120 VAL ap_score: 0.905247 map_score: 0.907500 Time: 38.30
Run: 121 train loss: 2.485720 Time: 97.03
Run: 121 VAL ap_score: 0.907152 map_score: 0.901032 Time: 38.12
Run: 122 train loss: 2.823514 Time: 96.52
Run: 122 VAL ap_score: 0.863458 map_score: 0.875417 Time: 38.15
Run: 123 train loss: 2.977414 Time: 96.05
Run: 123 VAL ap_score: 0.902345 map_score: 0.911725 Time: 37.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 124 train loss: 3.090965 Time: 96.78
Run: 124 VAL ap_score: 0.894787 map_score: 0.897243 Time: 38.33
Run: 125 train loss: 2.957445 Time: 96.97
Run: 125 VAL ap_score: 0.898847 map_score: 0.890805 Time: 37.88
Run: 126 train loss: 2.597747 Time: 97.18
Run: 126 VAL ap_score: 0.894957 map_score: 0.896506 Time: 37.93
Run: 127 train loss: 2.582967 Time: 91.85
Run: 127 VAL ap_score: 0.893473 map_score: 0.896568 Time: 37.12
Run: 128 train loss: 2.928658 Time: 91.20
Run: 128 VAL ap_score: 0.890523 map_score: 0.891016 Time: 36.98
Run: 129 train loss: 3.112785 Time: 90.16
Run: 129 VAL ap_score: 0.883156 map_score: 0.885328 Time: 37.78
Run: 130 train loss: 2.393820 Time: 91.11
Run: 130 VAL ap_score: 0.893383 map_score: 0.881022 Time: 37.93
Run: 131 train loss: 2.874089 Time: 90.11
Run: 131 VAL ap_score: 0.894251 map_score: 0.897321 Time: 38.40
Run: 132 train loss: 2.784063 Time: 95.39
Run: 132 VAL ap_score: 0.912255 map_score: 0.895396 Time: 38.17
Run: 133 train loss: 2.563237 Time: 94.99
Run: 133 VAL ap_score: 0.914160 map_score: 0.901624 Time: 37.96
Run: 134 train loss: 2.856224 Time: 98.15
Run: 134 VAL ap_score: 0.881642 map_score: 0.888528 Time: 38.26
Run: 135 train loss: 2.685326 Time: 94.41
Run: 135 VAL ap_score: 0.892235 map_score: 0.896648 Time: 38.30
Run: 136 train loss: 2.944870 Time: 97.58
Run: 136 VAL ap_score: 0.894364 map_score: 0.883471 Time: 38.59
Run: 137 train loss: 2.825439 Time: 96.24
Run: 137 VAL ap_score: 0.889950 map_score: 0.892695 Time: 38.34
Run: 138 train loss: 2.745226 Time: 95.56
Run: 138 VAL ap_score: 0.897319 map_score: 0.901276 Time: 37.94
Run: 139 train loss: 2.572561 Time: 96.28
Run: 139 VAL ap_score: 0.896440 map_score: 0.893384 Time: 37.42
Run: 140 train loss: 2.396254 Time: 96.02
Run: 140 VAL ap_score: 0.892334 map_score: 0.889732 Time: 38.04
Run: 141 train loss: 2.712497 Time: 94.16
Run: 141 VAL ap_score: 0.885867 map_score: 0.899601 Time: 37.80
Run: 142 train loss: 2.790790 Time: 94.93
Run: 142 VAL ap_score: 0.903104 map_score: 0.892806 Time: 37.80
Run: 143 train loss: 2.608724 Time: 96.33
Run: 143 VAL ap_score: 0.890872 map_score: 0.887152 Time: 35.41
Run: 144 train loss: 2.541010 Time: 88.39
Run: 144 VAL ap_score: 0.886577 map_score: 0.883237 Time: 34.08
Run: 145 train loss: 2.826352 Time: 85.47
Run: 145 VAL ap_score: 0.867405 map_score: 0.881450 Time: 34.14
Run: 146 train loss: 2.697884 Time: 84.12
Run: 146 VAL ap_score: 0.880488 map_score: 0.881652 Time: 33.26
Run: 147 train loss: 2.551934 Time: 85.62
Run: 147 VAL ap_score: 0.909451 map_score: 0.899706 Time: 34.08
Run: 148 train loss: 2.580364 Time: 84.70
Run: 148 VAL ap_score: 0.914069 map_score: 0.901670 Time: 33.04
Run: 149 train loss: 2.554070 Time: 84.57
Run: 149 VAL ap_score: 0.881435 map_score: 0.893656 Time: 32.98
Run: 150 train loss: 2.441523 Time: 84.42
Run: 150 VAL ap_score: 0.903925 map_score: 0.891872 Time: 32.93
Run: 151 train loss: 2.843813 Time: 85.56
Run: 151 VAL ap_score: 0.897608 map_score: 0.889362 Time: 32.66
Run: 152 train loss: 2.588505 Time: 85.30
Run: 152 VAL ap_score: 0.908674 map_score: 0.896281 Time: 32.29
Run: 153 train loss: 3.279114 Time: 84.74
Run: 153 VAL ap_score: 0.886775 map_score: 0.880617 Time: 31.96
Run: 154 train loss: 2.571079 Time: 85.44
Run: 154 VAL ap_score: 0.898375 map_score: 0.898792 Time: 32.40
Run: 155 train loss: 2.346791 Time: 86.20
Run: 155 VAL ap_score: 0.916351 map_score: 0.900602 Time: 32.29
Run: 156 train loss: 2.709179 Time: 86.51
Run: 156 VAL ap_score: 0.906142 map_score: 0.881406 Time: 32.50
Run: 157 train loss: 3.138342 Time: 85.54
Run: 157 VAL ap_score: 0.899529 map_score: 0.889977 Time: 32.47
Run: 158 train loss: 2.250098 Time: 85.93
Run: 158 VAL ap_score: 0.916174 map_score: 0.913272 Time: 32.20
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 159 train loss: 2.362134 Time: 86.12
Run: 159 VAL ap_score: 0.837629 map_score: 0.859322 Time: 32.48
Run: 160 train loss: 2.737864 Time: 87.18
Run: 160 VAL ap_score: 0.897156 map_score: 0.898249 Time: 32.89
Run: 161 train loss: 2.486194 Time: 86.52
Run: 161 VAL ap_score: 0.909585 map_score: 0.888383 Time: 33.03
Run: 162 train loss: 2.450611 Time: 86.82
Run: 162 VAL ap_score: 0.911859 map_score: 0.895510 Time: 33.07
Run: 163 train loss: 2.324630 Time: 86.42
Run: 163 VAL ap_score: 0.911825 map_score: 0.892440 Time: 33.51
Run: 164 train loss: 2.676702 Time: 79.66
Run: 164 VAL ap_score: 0.912457 map_score: 0.898769 Time: 33.43
Run: 165 train loss: 2.776745 Time: 79.84
Run: 165 VAL ap_score: 0.886225 map_score: 0.891323 Time: 33.52
Run: 166 train loss: 2.504058 Time: 80.21
Run: 166 VAL ap_score: 0.893785 map_score: 0.882130 Time: 33.51
Run: 167 train loss: 2.531383 Time: 80.53
Run: 167 VAL ap_score: 0.880159 map_score: 0.887349 Time: 33.16
Run: 168 train loss: 2.525348 Time: 80.07
Run: 168 VAL ap_score: 0.879862 map_score: 0.880881 Time: 33.29
Run: 169 train loss: 3.531022 Time: 79.94
Run: 169 VAL ap_score: 0.914364 map_score: 0.900371 Time: 34.07
Run: 170 train loss: 2.437163 Time: 78.86
Run: 170 VAL ap_score: 0.892293 map_score: 0.884481 Time: 34.61
Run: 171 train loss: 2.207531 Time: 78.73
Run: 171 VAL ap_score: 0.894872 map_score: 0.889121 Time: 34.40
Run: 172 train loss: 2.555619 Time: 79.10
Run: 172 VAL ap_score: 0.900267 map_score: 0.888075 Time: 33.87
Run: 173 train loss: 2.244644 Time: 79.55
Run: 173 VAL ap_score: 0.916566 map_score: 0.898316 Time: 33.59
Run: 174 train loss: 2.517677 Time: 80.92
Run: 174 VAL ap_score: 0.887207 map_score: 0.888997 Time: 33.66
Run: 175 train loss: 2.530870 Time: 79.92
Run: 175 VAL ap_score: 0.901294 map_score: 0.900438 Time: 34.08
Run: 176 train loss: 2.341702 Time: 79.84
Run: 176 VAL ap_score: 0.907592 map_score: 0.900315 Time: 33.88
Run: 177 train loss: 2.458032 Time: 78.97
Run: 177 VAL ap_score: 0.886582 map_score: 0.881502 Time: 34.86
Run: 178 train loss: 2.607824 Time: 77.96
Run: 178 VAL ap_score: 0.906682 map_score: 0.901617 Time: 35.47
Run: 179 train loss: 2.281316 Time: 77.56
Run: 179 VAL ap_score: 0.893975 map_score: 0.893326 Time: 35.49
Run: 180 train loss: 2.082482 Time: 76.56
Run: 180 VAL ap_score: 0.887722 map_score: 0.892053 Time: 35.95
Run: 181 train loss: 2.319834 Time: 77.41
Run: 181 VAL ap_score: 0.891096 map_score: 0.895100 Time: 35.64
Run: 182 train loss: 2.220122 Time: 76.73
Run: 182 VAL ap_score: 0.908749 map_score: 0.891892 Time: 34.76
Run: 183 train loss: 2.729253 Time: 76.93
Run: 183 VAL ap_score: 0.864012 map_score: 0.866491 Time: 33.52
Run: 184 train loss: 2.773361 Time: 78.92
Run: 184 VAL ap_score: 0.867380 map_score: 0.844719 Time: 32.99
Run: 185 train loss: 2.694573 Time: 75.54
Run: 185 VAL ap_score: 0.872293 map_score: 0.884875 Time: 27.00
Run: 186 train loss: 2.370048 Time: 70.33
Run: 186 VAL ap_score: 0.899624 map_score: 0.894161 Time: 26.60
Run: 187 train loss: 2.329870 Time: 70.89
Run: 187 VAL ap_score: 0.917939 map_score: 0.896026 Time: 26.89
Run: 188 train loss: 3.020218 Time: 69.17
Run: 188 VAL ap_score: 0.900236 map_score: 0.888823 Time: 28.17
Run: 189 train loss: 2.182714 Time: 68.10
Run: 189 VAL ap_score: 0.891402 map_score: 0.887152 Time: 28.73
Run: 190 train loss: 2.414649 Time: 67.90
Run: 190 VAL ap_score: 0.906472 map_score: 0.901346 Time: 29.09
Run: 191 train loss: 2.345061 Time: 67.75
Run: 191 VAL ap_score: 0.885543 map_score: 0.888140 Time: 28.93
Run: 192 train loss: 2.574054 Time: 67.86
Run: 192 VAL ap_score: 0.922065 map_score: 0.915489 Time: 29.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 193 train loss: 2.347773 Time: 67.77
Run: 193 VAL ap_score: 0.883720 map_score: 0.886939 Time: 29.48
Run: 194 train loss: 2.210079 Time: 68.24
Run: 194 VAL ap_score: 0.897284 map_score: 0.905304 Time: 29.55
Run: 195 train loss: 1.981308 Time: 68.17
Run: 195 VAL ap_score: 0.900461 map_score: 0.887201 Time: 29.52
Run: 196 train loss: 2.204703 Time: 68.74
Run: 196 VAL ap_score: 0.905194 map_score: 0.910434 Time: 28.31
Run: 197 train loss: 2.562960 Time: 70.08
Run: 197 VAL ap_score: 0.923094 map_score: 0.906703 Time: 26.78
Run: 198 train loss: 2.125617 Time: 70.81
Run: 198 VAL ap_score: 0.892959 map_score: 0.888615 Time: 26.31
Run: 199 train loss: 2.544070 Time: 70.95
Run: 199 VAL ap_score: 0.903300 map_score: 0.895429 Time: 27.14
Run: 200 train loss: 2.559822 Time: 69.68
Run: 200 VAL ap_score: 0.875503 map_score: 0.870677 Time: 27.77
Run: 201 train loss: 2.494480 Time: 68.57
Run: 201 VAL ap_score: 0.857136 map_score: 0.888271 Time: 28.82
Run: 202 train loss: 2.208925 Time: 68.35
Run: 202 VAL ap_score: 0.905698 map_score: 0.889487 Time: 29.45
Run: 203 train loss: 2.676195 Time: 67.73
Run: 203 VAL ap_score: 0.897403 map_score: 0.892123 Time: 29.37
Run: 204 train loss: 2.693568 Time: 64.00
Run: 204 VAL ap_score: 0.899962 map_score: 0.901450 Time: 24.37
Run: 205 train loss: 2.028006 Time: 58.53
Run: 205 VAL ap_score: 0.929598 map_score: 0.903304 Time: 24.44
Run: 206 train loss: 1.913713 Time: 59.25
Run: 206 VAL ap_score: 0.909707 map_score: 0.892097 Time: 23.86
Run: 207 train loss: 2.347655 Time: 59.68
Run: 207 VAL ap_score: 0.921553 map_score: 0.912161 Time: 23.26
Run: 208 train loss: 2.224092 Time: 60.02
Run: 208 VAL ap_score: 0.879227 map_score: 0.880006 Time: 23.26
Run: 209 train loss: 2.714348 Time: 59.72
Run: 209 VAL ap_score: 0.887325 map_score: 0.908192 Time: 23.57
Run: 210 train loss: 2.200171 Time: 59.19
Run: 210 VAL ap_score: 0.901864 map_score: 0.902107 Time: 24.08
Run: 211 train loss: 2.168536 Time: 59.32
Run: 211 VAL ap_score: 0.903005 map_score: 0.889032 Time: 23.78
Run: 212 train loss: 2.246871 Time: 59.04
Run: 212 VAL ap_score: 0.908192 map_score: 0.894527 Time: 23.85
Run: 213 train loss: 2.327230 Time: 59.36
Run: 213 VAL ap_score: 0.916964 map_score: 0.909239 Time: 23.61
Run: 214 train loss: 1.967548 Time: 59.31
Run: 214 VAL ap_score: 0.924868 map_score: 0.918795 Time: 24.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 215 train loss: 2.251511 Time: 58.86
Run: 215 VAL ap_score: 0.909740 map_score: 0.907996 Time: 24.34
Run: 216 train loss: 2.558677 Time: 58.96
Run: 216 VAL ap_score: 0.904086 map_score: 0.909168 Time: 24.35
Run: 217 train loss: 2.151588 Time: 58.89
Run: 217 VAL ap_score: 0.903499 map_score: 0.898899 Time: 24.25
Run: 218 train loss: 2.048514 Time: 58.72
Run: 218 VAL ap_score: 0.830800 map_score: 0.862882 Time: 24.62
Run: 219 train loss: 2.096169 Time: 57.99
Run: 219 VAL ap_score: 0.915760 map_score: 0.908810 Time: 25.14
Run: 220 train loss: 2.759412 Time: 58.16
Run: 220 VAL ap_score: 0.894792 map_score: 0.905443 Time: 24.78
Run: 221 train loss: 2.361912 Time: 58.24
Run: 221 VAL ap_score: 0.910784 map_score: 0.900585 Time: 24.38
Run: 222 train loss: 2.111211 Time: 59.53
Run: 222 VAL ap_score: 0.910177 map_score: 0.896464 Time: 23.66
Run: 223 train loss: 2.197454 Time: 60.00
Run: 223 VAL ap_score: 0.889839 map_score: 0.888740 Time: 22.69
Run: 224 train loss: 2.327212 Time: 61.03
Run: 224 VAL ap_score: 0.893215 map_score: 0.881708 Time: 21.97
Run: 225 train loss: 2.087922 Time: 61.03
Run: 225 VAL ap_score: 0.891991 map_score: 0.897357 Time: 22.03
Run: 226 train loss: 1.926583 Time: 60.43
Run: 226 VAL ap_score: 0.921492 map_score: 0.910142 Time: 22.59
Run: 227 train loss: 2.161563 Time: 60.18
Run: 227 VAL ap_score: 0.913906 map_score: 0.905000 Time: 23.33
Run: 228 train loss: 1.960890 Time: 59.35
Run: 228 VAL ap_score: 0.900498 map_score: 0.897083 Time: 24.09
Run: 229 train loss: 2.309834 Time: 58.40
Run: 229 VAL ap_score: 0.909252 map_score: 0.911448 Time: 24.84
Run: 230 train loss: 2.235153 Time: 58.31
Run: 230 VAL ap_score: 0.924521 map_score: 0.909512 Time: 24.64
Run: 231 train loss: 1.972431 Time: 58.61
Run: 231 VAL ap_score: 0.922498 map_score: 0.907644 Time: 24.03
Run: 232 train loss: 2.428613 Time: 59.12
Run: 232 VAL ap_score: 0.933698 map_score: 0.914461 Time: 24.78
Run: 233 train loss: 2.038819 Time: 58.17
Run: 233 VAL ap_score: 0.925521 map_score: 0.914972 Time: 25.27
Run: 234 train loss: 1.879337 Time: 58.06
Run: 234 VAL ap_score: 0.927233 map_score: 0.911886 Time: 25.06
Run: 235 train loss: 2.493393 Time: 58.36
Run: 235 VAL ap_score: 0.902985 map_score: 0.903334 Time: 24.84
Run: 236 train loss: 2.168971 Time: 59.44
Run: 236 VAL ap_score: 0.912667 map_score: 0.906260 Time: 24.32
Run: 237 train loss: 1.997809 Time: 59.83
Run: 237 VAL ap_score: 0.920973 map_score: 0.920673 Time: 23.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 238 train loss: 2.124425 Time: 60.23
Run: 238 VAL ap_score: 0.913342 map_score: 0.899981 Time: 23.13
Run: 239 train loss: 1.917058 Time: 60.62
Run: 239 VAL ap_score: 0.922756 map_score: 0.908037 Time: 22.84
Run: 240 train loss: 1.857611 Time: 61.27
Run: 240 VAL ap_score: 0.912039 map_score: 0.894429 Time: 22.99
Run: 241 train loss: 2.121726 Time: 61.69
Run: 241 VAL ap_score: 0.906136 map_score: 0.900583 Time: 23.03
Run: 242 train loss: 1.896594 Time: 60.67
Run: 242 VAL ap_score: 0.927472 map_score: 0.913521 Time: 23.08
Run: 243 train loss: 2.182105 Time: 60.59
Run: 243 VAL ap_score: 0.917982 map_score: 0.902850 Time: 23.31
Run: 244 train loss: 2.544795 Time: 60.96
Run: 244 VAL ap_score: 0.903403 map_score: 0.891389 Time: 23.44
Run: 245 train loss: 2.580638 Time: 60.12
Run: 245 VAL ap_score: 0.916320 map_score: 0.903746 Time: 23.87
Run: 246 train loss: 1.811929 Time: 60.09
Run: 246 VAL ap_score: 0.926918 map_score: 0.911275 Time: 24.25
Run: 247 train loss: 1.719240 Time: 59.70
Run: 247 VAL ap_score: 0.893109 map_score: 0.895926 Time: 24.69
Run: 248 train loss: 2.120177 Time: 59.14
Run: 248 VAL ap_score: 0.836893 map_score: 0.874990 Time: 24.96
Run: 249 train loss: 2.341518 Time: 59.02
Run: 249 VAL ap_score: 0.905572 map_score: 0.899974 Time: 24.82
Run: 250 train loss: 1.695654 Time: 59.03
Run: 250 VAL ap_score: 0.920358 map_score: 0.913150 Time: 24.57
Run: 251 train loss: 2.244357 Time: 58.79
Run: 251 VAL ap_score: 0.921790 map_score: 0.906732 Time: 24.54
Run: 252 train loss: 2.014722 Time: 59.40
Run: 252 VAL ap_score: 0.865779 map_score: 0.879764 Time: 23.84
Run: 253 train loss: 1.858728 Time: 60.40
Run: 253 VAL ap_score: 0.904313 map_score: 0.903599 Time: 23.85
Run: 254 train loss: 2.047398 Time: 59.65
Run: 254 VAL ap_score: 0.897214 map_score: 0.894507 Time: 23.92
Run: 255 train loss: 2.389609 Time: 59.71
Run: 255 VAL ap_score: 0.923885 map_score: 0.918236 Time: 23.98
Run: 256 train loss: 3.301219 Time: 60.13
Run: 256 VAL ap_score: 0.906744 map_score: 0.915180 Time: 23.74
Run: 257 train loss: 1.796666 Time: 60.14
Run: 257 VAL ap_score: 0.895040 map_score: 0.899111 Time: 23.68
Run: 258 train loss: 2.089385 Time: 60.57
Run: 258 VAL ap_score: 0.908122 map_score: 0.898108 Time: 23.25
Run: 259 train loss: 2.007491 Time: 60.37
Run: 259 VAL ap_score: 0.916946 map_score: 0.911170 Time: 23.07
Run: 260 train loss: 1.804060 Time: 60.20
Run: 260 VAL ap_score: 0.907708 map_score: 0.913159 Time: 23.17
Run: 261 train loss: 1.993050 Time: 59.88
Run: 261 VAL ap_score: 0.896790 map_score: 0.896230 Time: 23.87
Run: 262 train loss: 1.758713 Time: 59.52
Run: 262 VAL ap_score: 0.910091 map_score: 0.896267 Time: 24.50
Run: 263 train loss: 2.951578 Time: 64.17
Run: 263 VAL ap_score: 0.928129 map_score: 0.922439 Time: 24.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 264 train loss: 1.595250 Time: 64.38
Run: 264 VAL ap_score: 0.917257 map_score: 0.914674 Time: 24.67
Run: 265 train loss: 1.952317 Time: 64.82
Run: 265 VAL ap_score: 0.900358 map_score: 0.901131 Time: 24.21
Run: 266 train loss: 1.936022 Time: 64.66
Run: 266 VAL ap_score: 0.912891 map_score: 0.908025 Time: 24.06
Run: 267 train loss: 1.677161 Time: 65.07
Run: 267 VAL ap_score: 0.923918 map_score: 0.912637 Time: 24.03
Run: 268 train loss: 2.363183 Time: 65.26
Run: 268 VAL ap_score: 0.919073 map_score: 0.914286 Time: 23.73
Run: 269 train loss: 1.967801 Time: 65.66
Run: 269 VAL ap_score: 0.907692 map_score: 0.906380 Time: 23.74
Run: 270 train loss: 1.862356 Time: 65.11
Run: 270 VAL ap_score: 0.890549 map_score: 0.896579 Time: 23.73
Run: 271 train loss: 2.119027 Time: 64.51
Run: 271 VAL ap_score: 0.926978 map_score: 0.917186 Time: 23.77
Run: 272 train loss: 2.135057 Time: 64.63
Run: 272 VAL ap_score: 0.897577 map_score: 0.895564 Time: 23.79
Run: 273 train loss: 1.847842 Time: 64.84
Run: 273 VAL ap_score: 0.911638 map_score: 0.911120 Time: 23.60
Run: 274 train loss: 2.200773 Time: 64.67
Run: 274 VAL ap_score: 0.890992 map_score: 0.886953 Time: 23.49
Run: 275 train loss: 2.110541 Time: 64.73
Run: 275 VAL ap_score: 0.920417 map_score: 0.914541 Time: 23.47
Run: 276 train loss: 1.984242 Time: 65.20
Run: 276 VAL ap_score: 0.887465 map_score: 0.891397 Time: 23.29
Run: 277 train loss: 2.410832 Time: 65.09
Run: 277 VAL ap_score: 0.899500 map_score: 0.911850 Time: 23.32
Run: 278 train loss: 1.871679 Time: 65.31
Run: 278 VAL ap_score: 0.908175 map_score: 0.903962 Time: 23.16
Run: 279 train loss: 2.629667 Time: 65.30
Run: 279 VAL ap_score: 0.897980 map_score: 0.894700 Time: 23.13
Run: 280 train loss: 1.573286 Time: 65.00
Run: 280 VAL ap_score: 0.917119 map_score: 0.911868 Time: 23.04
Run: 281 train loss: 1.875955 Time: 65.28
Run: 281 VAL ap_score: 0.885661 map_score: 0.902879 Time: 23.19
Run: 282 train loss: 1.911541 Time: 65.10
Run: 282 VAL ap_score: 0.920211 map_score: 0.904865 Time: 23.20
Run: 283 train loss: 2.105966 Time: 65.48
Run: 283 VAL ap_score: 0.889893 map_score: 0.878783 Time: 23.16
Run: 284 train loss: 2.262890 Time: 65.57
Run: 284 VAL ap_score: 0.928789 map_score: 0.916242 Time: 23.25
Run: 285 train loss: 2.408691 Time: 65.38
Run: 285 VAL ap_score: 0.906400 map_score: 0.905987 Time: 23.26
Run: 286 train loss: 1.848421 Time: 65.09
Run: 286 VAL ap_score: 0.934183 map_score: 0.922607 Time: 23.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 287 train loss: 1.914651 Time: 64.94
Run: 287 VAL ap_score: 0.918134 map_score: 0.910340 Time: 23.31
Run: 288 train loss: 2.075809 Time: 64.54
Run: 288 VAL ap_score: 0.922905 map_score: 0.909563 Time: 23.50
Run: 289 train loss: 1.761491 Time: 65.07
Run: 289 VAL ap_score: 0.901518 map_score: 0.898299 Time: 23.39
Run: 290 train loss: 2.377623 Time: 64.46
Run: 290 VAL ap_score: 0.876905 map_score: 0.890406 Time: 23.47
Run: 291 train loss: 1.846603 Time: 64.17
Run: 291 VAL ap_score: 0.929851 map_score: 0.915697 Time: 23.76
Run: 292 train loss: 2.046416 Time: 64.28
Run: 292 VAL ap_score: 0.913095 map_score: 0.914097 Time: 24.01
Run: 293 train loss: 1.571384 Time: 64.16
Run: 293 VAL ap_score: 0.914593 map_score: 0.914380 Time: 24.07
Run: 294 train loss: 1.930689 Time: 64.32
Run: 294 VAL ap_score: 0.924821 map_score: 0.905856 Time: 24.36
Run: 295 train loss: 1.784752 Time: 64.64
Run: 295 VAL ap_score: 0.913789 map_score: 0.912034 Time: 24.04
Run: 296 train loss: 2.450785 Time: 64.62
Run: 296 VAL ap_score: 0.901003 map_score: 0.894708 Time: 23.84
Run: 297 train loss: 2.444717 Time: 64.13
Run: 297 VAL ap_score: 0.909877 map_score: 0.906727 Time: 23.95
Run: 298 train loss: 1.602015 Time: 64.34
Run: 298 VAL ap_score: 0.910131 map_score: 0.912723 Time: 23.74
Run: 299 train loss: 1.791821 Time: 64.44
Run: 299 VAL ap_score: 0.891228 map_score: 0.876505 Time: 23.94
Run: 300 train loss: 1.862806 Time: 50.18
Run: 300 VAL ap_score: 0.916562 map_score: 0.907194 Time: 16.33
Run: 301 train loss: 1.831968 Time: 47.99
Run: 301 VAL ap_score: 0.894850 map_score: 0.909181 Time: 16.29
Run: 302 train loss: 1.965655 Time: 47.80
Run: 302 VAL ap_score: 0.916928 map_score: 0.917259 Time: 16.47
Run: 303 train loss: 1.808510 Time: 48.18
Run: 303 VAL ap_score: 0.926412 map_score: 0.918943 Time: 16.02
Run: 304 train loss: 1.738173 Time: 48.35
Run: 304 VAL ap_score: 0.861925 map_score: 0.892104 Time: 15.70
Run: 305 train loss: 2.553880 Time: 48.65
Run: 305 VAL ap_score: 0.880907 map_score: 0.896081 Time: 15.68
Run: 306 train loss: 1.576016 Time: 48.51
Run: 306 VAL ap_score: 0.931599 map_score: 0.919062 Time: 16.03
Run: 307 train loss: 2.105523 Time: 48.18
Run: 307 VAL ap_score: 0.884810 map_score: 0.900572 Time: 16.22
Run: 308 train loss: 1.716810 Time: 48.11
Run: 308 VAL ap_score: 0.937896 map_score: 0.926481 Time: 16.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-11_02:31:18.558370
Run: 309 train loss: 1.614703 Time: 47.76
Run: 309 VAL ap_score: 0.903015 map_score: 0.902462 Time: 16.21
Run: 310 train loss: 1.971028 Time: 47.56
Run: 310 VAL ap_score: 0.922863 map_score: 0.916024 Time: 16.11
Run: 311 train loss: 1.671760 Time: 47.70
Run: 311 VAL ap_score: 0.918190 map_score: 0.920099 Time: 16.36
Run: 312 train loss: 2.500897 Time: 47.87
Run: 312 VAL ap_score: 0.917361 map_score: 0.912395 Time: 16.23
Run: 313 train loss: 1.930475 Time: 47.64
Run: 313 VAL ap_score: 0.914012 map_score: 0.908332 Time: 16.15
Run: 314 train loss: 1.845861 Time: 46.35
Run: 314 VAL ap_score: 0.896098 map_score: 0.903316 Time: 15.94
Run: 315 train loss: 1.704794 Time: 46.50
Run: 315 VAL ap_score: 0.923908 map_score: 0.920832 Time: 16.00
Run: 316 train loss: 2.100763 Time: 46.42
Run: 316 VAL ap_score: 0.924027 map_score: 0.921806 Time: 15.90
Run: 317 train loss: 1.823545 Time: 46.50
Run: 317 VAL ap_score: 0.916009 map_score: 0.915651 Time: 15.69
Run: 318 train loss: 1.787818 Time: 46.63
Run: 318 VAL ap_score: 0.926619 map_score: 0.919529 Time: 15.44
Run: 319 train loss: 1.556080 Time: 46.84
Run: 319 VAL ap_score: 0.892014 map_score: 0.906042 Time: 15.41
Run: 320 train loss: 1.794660 Time: 47.08
Run: 320 VAL ap_score: 0.929806 map_score: 0.923912 Time: 15.57
Run: 321 train loss: 2.097519 Time: 46.55
Run: 321 VAL ap_score: 0.931350 map_score: 0.922248 Time: 15.63
Run: 322 train loss: 1.714740 Time: 46.44
Run: 322 VAL ap_score: 0.905123 map_score: 0.916698 Time: 15.68
Run: 323 train loss: 1.823800 Time: 46.49
Run: 323 VAL ap_score: 0.930007 map_score: 0.917993 Time: 15.45
Run: 324 train loss: 2.032087 Time: 46.86
Run: 324 VAL ap_score: 0.918790 map_score: 0.909953 Time: 15.35
Run: 325 train loss: 2.150210 Time: 46.96
Run: 325 VAL ap_score: 0.896777 map_score: 0.906158 Time: 15.48
Run: 326 train loss: 1.604042 Time: 46.85
Run: 326 VAL ap_score: 0.915036 map_score: 0.913077 Time: 15.18
Run: 327 train loss: 2.095608 Time: 47.48
Run: 327 VAL ap_score: 0.912464 map_score: 0.916252 Time: 15.10
Run: 328 train loss: 1.782970 Time: 47.27
Run: 328 VAL ap_score: 0.891699 map_score: 0.892796 Time: 15.00
Run: 329 train loss: 2.418388 Time: 47.43
Run: 329 VAL ap_score: 0.899282 map_score: 0.902314 Time: 15.11
Run: 330 train loss: 1.976062 Time: 42.98
Run: 330 VAL ap_score: 0.912126 map_score: 0.917799 Time: 12.80
Run: 331 train loss: 1.799936 Time: 41.37
Run: 331 VAL ap_score: 0.898696 map_score: 0.892732 Time: 12.55
Run: 332 train loss: 1.849430 Time: 41.16
Run: 332 VAL ap_score: 0.917124 map_score: 0.917718 Time: 12.50
Run: 333 train loss: 1.553995 Time: 41.39
Run: 333 VAL ap_score: 0.916424 map_score: 0.916686 Time: 12.50
Run: 334 train loss: 2.138096 Time: 41.17
Run: 334 VAL ap_score: 0.904683 map_score: 0.903366 Time: 12.48
Run: 335 train loss: 3.270022 Time: 41.32
Run: 335 VAL ap_score: 0.889718 map_score: 0.895211 Time: 12.58
Run: 336 train loss: 2.064246 Time: 41.24
Run: 336 VAL ap_score: 0.927440 map_score: 0.919110 Time: 12.57
Run: 337 train loss: 1.733563 Time: 40.97
Run: 337 VAL ap_score: 0.912670 map_score: 0.912635 Time: 12.44
Run: 338 train loss: 1.803043 Time: 41.12
Run: 338 VAL ap_score: 0.929716 map_score: 0.924895 Time: 12.49
Run: 339 train loss: 1.580221 Time: 41.16
Run: 339 VAL ap_score: 0.911537 map_score: 0.903739 Time: 12.60
Run: 340 train loss: 1.814363 Time: 41.09
Run: 340 VAL ap_score: 0.914309 map_score: 0.910224 Time: 12.53
Run: 341 train loss: 1.796910 Time: 41.16
Run: 341 VAL ap_score: 0.916737 map_score: 0.915545 Time: 12.68
Run: 342 train loss: 2.042154 Time: 41.13
Run: 342 VAL ap_score: 0.921472 map_score: 0.903401 Time: 12.60
Run: 343 train loss: 1.606617 Time: 41.15
Run: 343 VAL ap_score: 0.923922 map_score: 0.920401 Time: 12.58
Run: 344 train loss: 1.802635 Time: 41.13
Run: 344 VAL ap_score: 0.922545 map_score: 0.916480 Time: 12.67
Run: 345 train loss: 2.360101 Time: 41.00
Run: 345 VAL ap_score: 0.899092 map_score: 0.893417 Time: 12.73
Run: 346 train loss: 1.767913 Time: 40.98
Run: 346 VAL ap_score: 0.924752 map_score: 0.917498 Time: 12.78
Run: 347 train loss: 1.915394 Time: 40.92
Run: 347 VAL ap_score: 0.920386 map_score: 0.910340 Time: 12.73
Run: 348 train loss: 2.276319 Time: 40.55
Run: 348 VAL ap_score: 0.884645 map_score: 0.899983 Time: 12.58
Run: 349 train loss: 1.905051 Time: 39.78
Run: 349 VAL ap_score: 0.921022 map_score: 0.914282 Time: 12.69
Run: 350 train loss: 1.795673 Time: 39.76
Run: 350 VAL ap_score: 0.891405 map_score: 0.887745 Time: 12.67
Run: 351 train loss: 1.583673 Time: 39.71
Run: 351 VAL ap_score: 0.904129 map_score: 0.917444 Time: 12.55
Run: 352 train loss: 1.911627 Time: 40.06
Run: 352 VAL ap_score: 0.913738 map_score: 0.900680 Time: 12.61
Run: 353 train loss: 2.165452 Time: 39.77
Run: 353 VAL ap_score: 0.908158 map_score: 0.909031 Time: 12.56
Run: 354 train loss: 1.846974 Time: 39.94
Run: 354 VAL ap_score: 0.914756 map_score: 0.912393 Time: 12.51
Run: 355 train loss: 1.978138 Time: 39.92
Run: 355 VAL ap_score: 0.917906 map_score: 0.918592 Time: 12.59
Run: 356 train loss: 1.876774 Time: 37.37
Run: 356 VAL ap_score: 0.932012 map_score: 0.915163 Time: 9.94
Run: 357 train loss: 1.810336 Time: 35.33
Run: 357 VAL ap_score: 0.893360 map_score: 0.891737 Time: 10.01
Run: 358 train loss: 1.749890 Time: 35.56
Run: 358 VAL ap_score: 0.895584 map_score: 0.912512 Time: 9.94
Run: 359 train loss: 1.487818 Time: 35.38
Run: 359 VAL ap_score: 0.914428 map_score: 0.900999 Time: 9.95
