Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
no. of params in model: 3498
Run: 0 train loss: 114.399141 Time: 83.82
Run: 0 VAL ap_score: 0.449512 map_score: 0.508530 Time: 38.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 1 train loss: 57.326911 Time: 95.89
Run: 1 VAL ap_score: 0.614517 map_score: 0.569894 Time: 38.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 2 train loss: 42.238135 Time: 98.12
Run: 2 VAL ap_score: 0.691575 map_score: 0.661987 Time: 38.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 3 train loss: 36.936804 Time: 95.93
Run: 3 VAL ap_score: 0.703067 map_score: 0.677897 Time: 38.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 4 train loss: 32.525575 Time: 96.32
Run: 4 VAL ap_score: 0.703064 map_score: 0.667403 Time: 39.04
Run: 5 train loss: 28.594750 Time: 94.89
Run: 5 VAL ap_score: 0.708383 map_score: 0.676243 Time: 39.03
Run: 6 train loss: 25.899927 Time: 94.23
Run: 6 VAL ap_score: 0.737890 map_score: 0.708962 Time: 39.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 7 train loss: 22.806971 Time: 98.50
Run: 7 VAL ap_score: 0.749609 map_score: 0.712333 Time: 42.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 8 train loss: 21.709442 Time: 99.88
Run: 8 VAL ap_score: 0.727521 map_score: 0.698631 Time: 40.48
Run: 9 train loss: 20.108086 Time: 94.85
Run: 9 VAL ap_score: 0.773800 map_score: 0.723041 Time: 39.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 10 train loss: 19.091106 Time: 94.29
Run: 10 VAL ap_score: 0.720978 map_score: 0.694551 Time: 39.79
Run: 11 train loss: 17.782975 Time: 94.11
Run: 11 VAL ap_score: 0.761401 map_score: 0.741021 Time: 40.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 12 train loss: 16.600847 Time: 94.50
Run: 12 VAL ap_score: 0.777307 map_score: 0.733619 Time: 40.33
Run: 13 train loss: 16.045742 Time: 95.40
Run: 13 VAL ap_score: 0.768892 map_score: 0.734864 Time: 39.75
Run: 14 train loss: 15.257594 Time: 95.08
Run: 14 VAL ap_score: 0.796170 map_score: 0.771201 Time: 40.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 15 train loss: 14.010264 Time: 95.02
Run: 15 VAL ap_score: 0.791686 map_score: 0.752656 Time: 40.08
Run: 16 train loss: 13.485370 Time: 98.13
Run: 16 VAL ap_score: 0.803192 map_score: 0.774465 Time: 42.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 17 train loss: 12.125539 Time: 103.43
Run: 17 VAL ap_score: 0.830554 map_score: 0.799226 Time: 41.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 18 train loss: 11.327905 Time: 101.64
Run: 18 VAL ap_score: 0.795006 map_score: 0.770024 Time: 40.60
Run: 19 train loss: 11.414950 Time: 102.59
Run: 19 VAL ap_score: 0.783530 map_score: 0.769883 Time: 40.15
Run: 20 train loss: 10.319824 Time: 101.61
Run: 20 VAL ap_score: 0.801888 map_score: 0.803392 Time: 39.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 21 train loss: 9.721977 Time: 96.99
Run: 21 VAL ap_score: 0.809352 map_score: 0.802059 Time: 36.54
Run: 22 train loss: 8.968533 Time: 96.37
Run: 22 VAL ap_score: 0.833326 map_score: 0.825561 Time: 36.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 23 train loss: 8.604356 Time: 96.08
Run: 23 VAL ap_score: 0.849559 map_score: 0.838551 Time: 37.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 24 train loss: 8.094548 Time: 96.69
Run: 24 VAL ap_score: 0.856301 map_score: 0.835429 Time: 37.44
Run: 25 train loss: 7.543420 Time: 95.19
Run: 25 VAL ap_score: 0.863568 map_score: 0.861017 Time: 37.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 26 train loss: 6.935388 Time: 99.23
Run: 26 VAL ap_score: 0.878391 map_score: 0.868079 Time: 40.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 27 train loss: 6.824331 Time: 103.66
Run: 27 VAL ap_score: 0.878071 map_score: 0.866622 Time: 37.10
Run: 28 train loss: 6.379692 Time: 97.51
Run: 28 VAL ap_score: 0.862548 map_score: 0.870783 Time: 37.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 29 train loss: 6.615221 Time: 97.77
Run: 29 VAL ap_score: 0.864506 map_score: 0.875402 Time: 36.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 30 train loss: 6.391941 Time: 98.29
Run: 30 VAL ap_score: 0.890449 map_score: 0.879011 Time: 37.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 31 train loss: 6.078177 Time: 97.51
Run: 31 VAL ap_score: 0.866374 map_score: 0.856685 Time: 37.86
Run: 32 train loss: 5.734906 Time: 103.11
Run: 32 VAL ap_score: 0.886970 map_score: 0.871559 Time: 40.66
Run: 33 train loss: 5.659900 Time: 99.70
Run: 33 VAL ap_score: 0.821700 map_score: 0.828738 Time: 36.72
Run: 34 train loss: 5.708735 Time: 97.86
Run: 34 VAL ap_score: 0.885385 map_score: 0.883899 Time: 36.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 35 train loss: 5.166386 Time: 98.94
Run: 35 VAL ap_score: 0.895830 map_score: 0.883604 Time: 39.25
Run: 36 train loss: 4.788609 Time: 104.38
Run: 36 VAL ap_score: 0.880051 map_score: 0.871734 Time: 39.79
Run: 37 train loss: 4.615801 Time: 104.83
Run: 37 VAL ap_score: 0.882718 map_score: 0.881173 Time: 41.44
Run: 38 train loss: 4.934478 Time: 99.48
Run: 38 VAL ap_score: 0.877697 map_score: 0.896819 Time: 38.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 39 train loss: 5.413596 Time: 97.32
Run: 39 VAL ap_score: 0.892709 map_score: 0.887645 Time: 38.11
Run: 40 train loss: 4.473937 Time: 97.88
Run: 40 VAL ap_score: 0.916258 map_score: 0.905323 Time: 38.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 41 train loss: 4.531230 Time: 97.10
Run: 41 VAL ap_score: 0.917922 map_score: 0.914943 Time: 39.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 42 train loss: 4.469352 Time: 96.32
Run: 42 VAL ap_score: 0.900452 map_score: 0.893506 Time: 38.81
Run: 43 train loss: 4.003338 Time: 97.40
Run: 43 VAL ap_score: 0.888509 map_score: 0.900697 Time: 39.00
Run: 44 train loss: 4.279414 Time: 100.45
Run: 44 VAL ap_score: 0.917082 map_score: 0.908019 Time: 41.10
Run: 45 train loss: 4.004929 Time: 102.30
Run: 45 VAL ap_score: 0.922280 map_score: 0.905645 Time: 38.29
Run: 46 train loss: 5.258684 Time: 95.60
Run: 46 VAL ap_score: 0.903659 map_score: 0.897259 Time: 38.51
Run: 47 train loss: 4.100625 Time: 96.12
Run: 47 VAL ap_score: 0.909236 map_score: 0.913132 Time: 39.03
Run: 48 train loss: 4.180394 Time: 95.28
Run: 48 VAL ap_score: 0.906475 map_score: 0.892008 Time: 39.44
Run: 49 train loss: 3.764152 Time: 95.61
Run: 49 VAL ap_score: 0.869109 map_score: 0.895762 Time: 39.75
Run: 50 train loss: 6.658186 Time: 95.78
Run: 50 VAL ap_score: 0.908514 map_score: 0.916736 Time: 39.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 51 train loss: 3.749732 Time: 95.35
Run: 51 VAL ap_score: 0.924833 map_score: 0.917874 Time: 40.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 52 train loss: 3.542141 Time: 98.19
Run: 52 VAL ap_score: 0.910678 map_score: 0.910401 Time: 43.34
Run: 53 train loss: 3.226706 Time: 100.85
Run: 53 VAL ap_score: 0.923283 map_score: 0.921219 Time: 40.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 54 train loss: 3.887202 Time: 97.45
Run: 54 VAL ap_score: 0.887807 map_score: 0.883269 Time: 40.04
Run: 55 train loss: 3.379307 Time: 96.03
Run: 55 VAL ap_score: 0.899096 map_score: 0.908857 Time: 38.63
Run: 56 train loss: 3.799095 Time: 96.16
Run: 56 VAL ap_score: 0.924110 map_score: 0.920156 Time: 38.15
Run: 57 train loss: 3.212282 Time: 96.45
Run: 57 VAL ap_score: 0.925773 map_score: 0.921708 Time: 37.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 58 train loss: 3.592199 Time: 96.33
Run: 58 VAL ap_score: 0.930322 map_score: 0.922326 Time: 36.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 59 train loss: 3.873948 Time: 98.22
Run: 59 VAL ap_score: 0.902621 map_score: 0.910803 Time: 36.61
Run: 60 train loss: 3.701831 Time: 98.19
Run: 60 VAL ap_score: 0.914905 map_score: 0.908435 Time: 36.56
Run: 61 train loss: 3.323837 Time: 97.87
Run: 61 VAL ap_score: 0.907308 map_score: 0.910986 Time: 37.44
Run: 62 train loss: 3.714448 Time: 96.40
Run: 62 VAL ap_score: 0.914612 map_score: 0.915826 Time: 37.64
Run: 63 train loss: 3.396637 Time: 97.48
Run: 63 VAL ap_score: 0.884296 map_score: 0.882519 Time: 38.65
Run: 64 train loss: 3.251755 Time: 95.43
Run: 64 VAL ap_score: 0.919259 map_score: 0.916994 Time: 39.16
Run: 65 train loss: 3.171001 Time: 94.50
Run: 65 VAL ap_score: 0.921248 map_score: 0.910535 Time: 38.88
Run: 66 train loss: 3.832106 Time: 96.42
Run: 66 VAL ap_score: 0.921295 map_score: 0.910919 Time: 40.18
Run: 67 train loss: 2.987531 Time: 95.53
Run: 67 VAL ap_score: 0.927901 map_score: 0.929744 Time: 39.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 68 train loss: 3.341184 Time: 96.25
Run: 68 VAL ap_score: 0.925292 map_score: 0.915073 Time: 39.51
Run: 69 train loss: 3.289852 Time: 95.62
Run: 69 VAL ap_score: 0.918844 map_score: 0.924731 Time: 39.98
Run: 70 train loss: 3.005080 Time: 96.03
Run: 70 VAL ap_score: 0.935300 map_score: 0.927783 Time: 39.74
Run: 71 train loss: 2.792939 Time: 100.20
Run: 71 VAL ap_score: 0.911804 map_score: 0.911937 Time: 41.53
Run: 72 train loss: 3.582907 Time: 96.09
Run: 72 VAL ap_score: 0.916169 map_score: 0.917749 Time: 38.83
Run: 73 train loss: 3.060629 Time: 95.26
Run: 73 VAL ap_score: 0.908127 map_score: 0.906770 Time: 39.00
Run: 74 train loss: 3.025686 Time: 94.78
Run: 74 VAL ap_score: 0.815541 map_score: 0.841527 Time: 38.44
Run: 75 train loss: 3.881720 Time: 94.74
Run: 75 VAL ap_score: 0.919253 map_score: 0.915866 Time: 38.67
Run: 76 train loss: 2.713076 Time: 95.54
Run: 76 VAL ap_score: 0.922548 map_score: 0.921922 Time: 39.02
Run: 77 train loss: 2.938286 Time: 96.81
Run: 77 VAL ap_score: 0.925001 map_score: 0.925788 Time: 39.21
Run: 78 train loss: 2.736841 Time: 95.75
Run: 78 VAL ap_score: 0.931550 map_score: 0.920009 Time: 38.94
Run: 79 train loss: 2.897337 Time: 97.47
Run: 79 VAL ap_score: 0.920140 map_score: 0.929696 Time: 39.66
Run: 80 train loss: 3.020245 Time: 98.60
Run: 80 VAL ap_score: 0.926384 map_score: 0.917748 Time: 42.59
Run: 81 train loss: 2.660052 Time: 103.98
Run: 81 VAL ap_score: 0.898613 map_score: 0.908271 Time: 43.28
Run: 82 train loss: 3.164990 Time: 104.27
Run: 82 VAL ap_score: 0.918414 map_score: 0.921481 Time: 39.73
Run: 83 train loss: 2.693654 Time: 97.24
Run: 83 VAL ap_score: 0.905887 map_score: 0.914185 Time: 37.61
Run: 84 train loss: 2.943344 Time: 97.25
Run: 84 VAL ap_score: 0.920272 map_score: 0.912411 Time: 37.29
Run: 85 train loss: 2.429212 Time: 97.51
Run: 85 VAL ap_score: 0.931560 map_score: 0.933247 Time: 37.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 86 train loss: 2.836616 Time: 97.94
Run: 86 VAL ap_score: 0.919889 map_score: 0.914134 Time: 40.97
Run: 87 train loss: 2.492003 Time: 100.92
Run: 87 VAL ap_score: 0.929565 map_score: 0.932612 Time: 40.01
Run: 88 train loss: 2.947135 Time: 96.00
Run: 88 VAL ap_score: 0.923946 map_score: 0.930780 Time: 40.98
Run: 89 train loss: 3.164203 Time: 95.82
Run: 89 VAL ap_score: 0.836631 map_score: 0.831695 Time: 40.78
Run: 90 train loss: 6.430661 Time: 94.82
Run: 90 VAL ap_score: 0.915817 map_score: 0.910500 Time: 40.70
Run: 91 train loss: 2.752060 Time: 94.36
Run: 91 VAL ap_score: 0.935068 map_score: 0.926031 Time: 40.73
Run: 92 train loss: 2.415852 Time: 93.83
Run: 92 VAL ap_score: 0.932332 map_score: 0.932616 Time: 40.56
Run: 93 train loss: 2.047349 Time: 97.04
Run: 93 VAL ap_score: 0.917391 map_score: 0.915725 Time: 39.99
Run: 94 train loss: 2.606314 Time: 96.75
Run: 94 VAL ap_score: 0.885039 map_score: 0.872660 Time: 39.08
Run: 95 train loss: 3.879128 Time: 95.33
Run: 95 VAL ap_score: 0.929812 map_score: 0.918051 Time: 39.23
Run: 96 train loss: 2.418041 Time: 100.77
Run: 96 VAL ap_score: 0.916947 map_score: 0.927339 Time: 38.50
Run: 97 train loss: 2.653436 Time: 101.29
Run: 97 VAL ap_score: 0.904361 map_score: 0.906858 Time: 38.04
Run: 98 train loss: 2.782506 Time: 96.75
Run: 98 VAL ap_score: 0.898655 map_score: 0.908266 Time: 38.41
Run: 99 train loss: 2.273481 Time: 89.85
Run: 99 VAL ap_score: 0.939680 map_score: 0.935019 Time: 38.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 100 train loss: 3.316854 Time: 89.01
Run: 100 VAL ap_score: 0.941387 map_score: 0.931268 Time: 38.95
Run: 101 train loss: 2.170537 Time: 90.17
Run: 101 VAL ap_score: 0.920602 map_score: 0.924614 Time: 38.56
Run: 102 train loss: 2.587482 Time: 89.22
Run: 102 VAL ap_score: 0.934453 map_score: 0.934572 Time: 38.89
Run: 103 train loss: 3.183306 Time: 89.70
Run: 103 VAL ap_score: 0.938648 map_score: 0.923378 Time: 39.45
Run: 104 train loss: 2.392271 Time: 89.59
Run: 104 VAL ap_score: 0.909013 map_score: 0.903277 Time: 39.25
Run: 105 train loss: 2.286237 Time: 90.75
Run: 105 VAL ap_score: 0.921053 map_score: 0.916988 Time: 39.09
Run: 106 train loss: 2.229981 Time: 90.30
Run: 106 VAL ap_score: 0.919326 map_score: 0.897760 Time: 39.37
Run: 107 train loss: 2.760033 Time: 90.55
Run: 107 VAL ap_score: 0.936595 map_score: 0.933873 Time: 39.08
Run: 108 train loss: 2.757280 Time: 90.37
Run: 108 VAL ap_score: 0.901253 map_score: 0.893205 Time: 39.45
Run: 109 train loss: 2.633294 Time: 89.82
Run: 109 VAL ap_score: 0.934580 map_score: 0.923974 Time: 39.57
Run: 110 train loss: 2.543933 Time: 89.67
Run: 110 VAL ap_score: 0.924432 map_score: 0.918453 Time: 39.00
Run: 111 train loss: 2.124105 Time: 89.72
Run: 111 VAL ap_score: 0.935340 map_score: 0.927871 Time: 39.41
Run: 112 train loss: 3.680293 Time: 89.90
Run: 112 VAL ap_score: 0.935768 map_score: 0.918998 Time: 39.32
Run: 113 train loss: 2.231947 Time: 90.43
Run: 113 VAL ap_score: 0.931374 map_score: 0.929047 Time: 39.39
Run: 114 train loss: 2.350220 Time: 90.35
Run: 114 VAL ap_score: 0.928571 map_score: 0.923594 Time: 39.23
Run: 115 train loss: 2.320788 Time: 90.31
Run: 115 VAL ap_score: 0.926150 map_score: 0.915626 Time: 39.14
Run: 116 train loss: 2.109805 Time: 90.90
Run: 116 VAL ap_score: 0.935896 map_score: 0.929045 Time: 38.87
Run: 117 train loss: 2.482774 Time: 90.95
Run: 117 VAL ap_score: 0.903481 map_score: 0.905301 Time: 38.95
Run: 118 train loss: 2.094449 Time: 91.47
Run: 118 VAL ap_score: 0.916840 map_score: 0.914326 Time: 38.47
Run: 119 train loss: 2.755958 Time: 91.87
Run: 119 VAL ap_score: 0.927636 map_score: 0.925836 Time: 38.34
Run: 120 train loss: 2.518497 Time: 91.95
Run: 120 VAL ap_score: 0.888871 map_score: 0.882792 Time: 37.35
Run: 121 train loss: 2.016654 Time: 91.94
Run: 121 VAL ap_score: 0.939603 map_score: 0.935744 Time: 37.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 122 train loss: 2.784574 Time: 92.24
Run: 122 VAL ap_score: 0.903487 map_score: 0.926623 Time: 36.84
Run: 123 train loss: 2.109107 Time: 92.21
Run: 123 VAL ap_score: 0.911855 map_score: 0.907314 Time: 36.27
Run: 124 train loss: 2.371494 Time: 92.81
Run: 124 VAL ap_score: 0.906265 map_score: 0.905589 Time: 36.00
Run: 125 train loss: 2.090535 Time: 93.54
Run: 125 VAL ap_score: 0.919017 map_score: 0.915272 Time: 35.44
Run: 126 train loss: 2.121804 Time: 93.70
Run: 126 VAL ap_score: 0.939224 map_score: 0.937161 Time: 35.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 127 train loss: 2.357327 Time: 94.45
Run: 127 VAL ap_score: 0.930946 map_score: 0.932816 Time: 35.70
Run: 128 train loss: 2.272090 Time: 94.03
Run: 128 VAL ap_score: 0.938745 map_score: 0.931644 Time: 36.17
Run: 129 train loss: 2.268742 Time: 93.20
Run: 129 VAL ap_score: 0.910631 map_score: 0.903242 Time: 36.64
Run: 130 train loss: 2.504977 Time: 93.89
Run: 130 VAL ap_score: 0.938484 map_score: 0.930880 Time: 36.86
Run: 131 train loss: 1.873062 Time: 93.23
Run: 131 VAL ap_score: 0.927094 map_score: 0.917158 Time: 36.84
Run: 132 train loss: 2.104808 Time: 92.29
Run: 132 VAL ap_score: 0.906086 map_score: 0.889621 Time: 37.01
Run: 133 train loss: 2.271471 Time: 91.51
Run: 133 VAL ap_score: 0.925536 map_score: 0.916071 Time: 38.02
Run: 134 train loss: 2.018774 Time: 90.30
Run: 134 VAL ap_score: 0.928888 map_score: 0.926071 Time: 38.91
Run: 135 train loss: 2.513967 Time: 90.69
Run: 135 VAL ap_score: 0.919766 map_score: 0.908992 Time: 39.50
Run: 136 train loss: 2.068945 Time: 90.25
Run: 136 VAL ap_score: 0.942701 map_score: 0.926604 Time: 39.78
Run: 137 train loss: 1.818902 Time: 89.54
Run: 137 VAL ap_score: 0.941848 map_score: 0.930312 Time: 40.14
Run: 138 train loss: 2.273162 Time: 88.53
Run: 138 VAL ap_score: 0.932435 map_score: 0.920416 Time: 40.91
Run: 139 train loss: 2.564474 Time: 88.22
Run: 139 VAL ap_score: 0.903057 map_score: 0.901298 Time: 41.32
Run: 140 train loss: 2.195798 Time: 88.72
Run: 140 VAL ap_score: 0.912958 map_score: 0.905465 Time: 41.47
Run: 141 train loss: 2.004446 Time: 89.34
Run: 141 VAL ap_score: 0.923055 map_score: 0.918238 Time: 41.68
Run: 142 train loss: 2.358679 Time: 88.77
Run: 142 VAL ap_score: 0.942671 map_score: 0.934002 Time: 40.82
Run: 143 train loss: 2.053802 Time: 88.03
Run: 143 VAL ap_score: 0.933610 map_score: 0.921425 Time: 40.92
Run: 144 train loss: 2.120780 Time: 89.19
Run: 144 VAL ap_score: 0.931143 map_score: 0.918733 Time: 41.54
Run: 145 train loss: 2.632863 Time: 88.12
Run: 145 VAL ap_score: 0.928866 map_score: 0.922802 Time: 41.12
Run: 146 train loss: 2.246796 Time: 88.41
Run: 146 VAL ap_score: 0.934189 map_score: 0.928820 Time: 41.07
Run: 147 train loss: 5.382901 Time: 88.36
Run: 147 VAL ap_score: 0.939079 map_score: 0.926138 Time: 40.76
Run: 148 train loss: 1.525014 Time: 88.07
Run: 148 VAL ap_score: 0.953521 map_score: 0.939511 Time: 40.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-11_02:30:08.207010
Run: 149 train loss: 1.579854 Time: 88.12
Run: 149 VAL ap_score: 0.947843 map_score: 0.932353 Time: 39.92
Run: 150 train loss: 1.566425 Time: 88.96
Run: 150 VAL ap_score: 0.924943 map_score: 0.919669 Time: 39.73
Run: 151 train loss: 1.961114 Time: 88.75
Run: 151 VAL ap_score: 0.920343 map_score: 0.916817 Time: 38.88
Run: 152 train loss: 1.686087 Time: 90.64
Run: 152 VAL ap_score: 0.912845 map_score: 0.915531 Time: 38.38
Run: 153 train loss: 1.959130 Time: 90.58
Run: 153 VAL ap_score: 0.919740 map_score: 0.911860 Time: 38.57
Run: 154 train loss: 2.029121 Time: 89.96
Run: 154 VAL ap_score: 0.950343 map_score: 0.937214 Time: 38.98
Run: 155 train loss: 2.153146 Time: 93.89
Run: 155 VAL ap_score: 0.916760 map_score: 0.918714 Time: 39.03
Run: 156 train loss: 3.520780 Time: 92.65
Run: 156 VAL ap_score: 0.931340 map_score: 0.924753 Time: 39.84
Run: 157 train loss: 1.825087 Time: 95.19
Run: 157 VAL ap_score: 0.940873 map_score: 0.934792 Time: 40.51
Run: 158 train loss: 1.647418 Time: 92.27
Run: 158 VAL ap_score: 0.928318 map_score: 0.921017 Time: 40.08
Run: 159 train loss: 2.268583 Time: 91.22
Run: 159 VAL ap_score: 0.933619 map_score: 0.925195 Time: 40.22
Run: 160 train loss: 2.206636 Time: 92.81
Run: 160 VAL ap_score: 0.922332 map_score: 0.918507 Time: 39.92
Run: 161 train loss: 2.087431 Time: 93.94
Run: 161 VAL ap_score: 0.941663 map_score: 0.931464 Time: 39.87
Run: 162 train loss: 1.972107 Time: 94.26
Run: 162 VAL ap_score: 0.940924 map_score: 0.924052 Time: 40.17
Run: 163 train loss: 1.747010 Time: 92.85
Run: 163 VAL ap_score: 0.922517 map_score: 0.909028 Time: 40.36
Run: 164 train loss: 2.255910 Time: 94.47
Run: 164 VAL ap_score: 0.925872 map_score: 0.911236 Time: 40.06
Run: 165 train loss: 2.533608 Time: 96.40
Run: 165 VAL ap_score: 0.949068 map_score: 0.936298 Time: 40.36
Run: 166 train loss: 1.692697 Time: 96.75
Run: 166 VAL ap_score: 0.926531 map_score: 0.922743 Time: 40.46
Run: 167 train loss: 2.118395 Time: 95.64
Run: 167 VAL ap_score: 0.926237 map_score: 0.914260 Time: 39.51
Run: 168 train loss: 1.795459 Time: 95.39
Run: 168 VAL ap_score: 0.940736 map_score: 0.933689 Time: 39.15
Run: 169 train loss: 2.640548 Time: 96.34
Run: 169 VAL ap_score: 0.919072 map_score: 0.891672 Time: 38.18
Run: 170 train loss: 2.019255 Time: 96.88
Run: 170 VAL ap_score: 0.929860 map_score: 0.917001 Time: 37.21
Run: 171 train loss: 1.825531 Time: 94.84
Run: 171 VAL ap_score: 0.905839 map_score: 0.904594 Time: 36.60
Run: 172 train loss: 1.895624 Time: 95.07
Run: 172 VAL ap_score: 0.939374 map_score: 0.924320 Time: 36.40
Run: 173 train loss: 1.900666 Time: 96.01
Run: 173 VAL ap_score: 0.947404 map_score: 0.937123 Time: 35.84
Run: 174 train loss: 1.791733 Time: 95.87
Run: 174 VAL ap_score: 0.930184 map_score: 0.924628 Time: 35.47
Run: 175 train loss: 2.171930 Time: 97.35
Run: 175 VAL ap_score: 0.897251 map_score: 0.899614 Time: 35.12
Run: 176 train loss: 2.057053 Time: 94.94
Run: 176 VAL ap_score: 0.926407 map_score: 0.911530 Time: 35.34
Run: 177 train loss: 1.897050 Time: 87.10
Run: 177 VAL ap_score: 0.933420 map_score: 0.926875 Time: 30.88
Run: 178 train loss: 2.298749 Time: 87.15
Run: 178 VAL ap_score: 0.932991 map_score: 0.921200 Time: 30.78
Run: 179 train loss: 2.290782 Time: 86.83
Run: 179 VAL ap_score: 0.922054 map_score: 0.912324 Time: 31.07
Run: 180 train loss: 1.985960 Time: 86.43
Run: 180 VAL ap_score: 0.928421 map_score: 0.913056 Time: 31.01
Run: 181 train loss: 1.745852 Time: 86.10
Run: 181 VAL ap_score: 0.942404 map_score: 0.930894 Time: 30.98
Run: 182 train loss: 1.686419 Time: 86.72
Run: 182 VAL ap_score: 0.926696 map_score: 0.912139 Time: 31.59
Run: 183 train loss: 1.865058 Time: 86.28
Run: 183 VAL ap_score: 0.917717 map_score: 0.919740 Time: 31.71
Run: 184 train loss: 3.531466 Time: 85.94
Run: 184 VAL ap_score: 0.927382 map_score: 0.919963 Time: 32.28
Run: 185 train loss: 1.661187 Time: 86.48
Run: 185 VAL ap_score: 0.948632 map_score: 0.937951 Time: 32.82
Run: 186 train loss: 1.851788 Time: 85.58
Run: 186 VAL ap_score: 0.932984 map_score: 0.923945 Time: 33.66
Run: 187 train loss: 2.081808 Time: 85.56
Run: 187 VAL ap_score: 0.942435 map_score: 0.930330 Time: 34.27
Run: 188 train loss: 1.780753 Time: 84.55
Run: 188 VAL ap_score: 0.934992 map_score: 0.923159 Time: 34.43
Run: 189 train loss: 1.961182 Time: 84.91
Run: 189 VAL ap_score: 0.924853 map_score: 0.915097 Time: 34.62
Run: 190 train loss: 1.820002 Time: 85.11
Run: 190 VAL ap_score: 0.942028 map_score: 0.932067 Time: 35.59
Run: 191 train loss: 2.211919 Time: 83.86
Run: 191 VAL ap_score: 0.935388 map_score: 0.927001 Time: 35.19
Run: 192 train loss: 1.848490 Time: 84.29
Run: 192 VAL ap_score: 0.902802 map_score: 0.886678 Time: 34.50
Run: 193 train loss: 2.255995 Time: 82.98
Run: 193 VAL ap_score: 0.940461 map_score: 0.931612 Time: 33.71
Run: 194 train loss: 1.757692 Time: 79.32
Run: 194 VAL ap_score: 0.941641 map_score: 0.921754 Time: 33.18
Run: 195 train loss: 1.611946 Time: 79.52
Run: 195 VAL ap_score: 0.941211 map_score: 0.931817 Time: 32.84
Run: 196 train loss: 1.820894 Time: 80.45
Run: 196 VAL ap_score: 0.942987 map_score: 0.933106 Time: 32.59
Run: 197 train loss: 2.291048 Time: 85.32
Run: 197 VAL ap_score: 0.939738 map_score: 0.930255 Time: 31.95
Run: 198 train loss: 1.704715 Time: 85.80
Run: 198 VAL ap_score: 0.946683 map_score: 0.931288 Time: 31.82
Run: 199 train loss: 2.703767 Time: 87.11
Run: 199 VAL ap_score: 0.939306 map_score: 0.925405 Time: 31.25
