Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
no. of params in model: 3498
Run: 0 train loss: 94.555580 Time: 64.02
Run: 0 VAL ap_score: 0.578309 map_score: 0.544600 Time: 26.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 1 train loss: 44.517298 Time: 85.38
Run: 1 VAL ap_score: 0.639821 map_score: 0.603695 Time: 39.35
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 2 train loss: 36.581910 Time: 91.84
Run: 2 VAL ap_score: 0.676105 map_score: 0.630608 Time: 38.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 3 train loss: 30.140080 Time: 92.65
Run: 3 VAL ap_score: 0.692002 map_score: 0.653591 Time: 38.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 4 train loss: 25.769629 Time: 93.64
Run: 4 VAL ap_score: 0.762388 map_score: 0.702134 Time: 38.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 5 train loss: 22.255551 Time: 92.82
Run: 5 VAL ap_score: 0.791689 map_score: 0.750939 Time: 38.97
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 6 train loss: 20.712419 Time: 93.26
Run: 6 VAL ap_score: 0.821974 map_score: 0.788921 Time: 38.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 7 train loss: 18.791562 Time: 92.69
Run: 7 VAL ap_score: 0.762274 map_score: 0.793288 Time: 38.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 8 train loss: 17.541545 Time: 92.79
Run: 8 VAL ap_score: 0.808230 map_score: 0.800775 Time: 38.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 9 train loss: 16.438621 Time: 91.89
Run: 9 VAL ap_score: 0.818079 map_score: 0.812044 Time: 42.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 10 train loss: 15.862890 Time: 98.75
Run: 10 VAL ap_score: 0.762875 map_score: 0.749072 Time: 42.54
Run: 11 train loss: 15.840951 Time: 91.45
Run: 11 VAL ap_score: 0.844274 map_score: 0.817412 Time: 39.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 12 train loss: 14.979902 Time: 92.59
Run: 12 VAL ap_score: 0.848338 map_score: 0.814268 Time: 40.01
Run: 13 train loss: 14.252756 Time: 91.37
Run: 13 VAL ap_score: 0.838767 map_score: 0.847262 Time: 39.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 14 train loss: 13.686018 Time: 91.45
Run: 14 VAL ap_score: 0.874347 map_score: 0.857529 Time: 40.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 15 train loss: 12.430987 Time: 90.76
Run: 15 VAL ap_score: 0.851276 map_score: 0.818456 Time: 40.64
Run: 16 train loss: 12.470258 Time: 93.45
Run: 16 VAL ap_score: 0.847149 map_score: 0.813972 Time: 39.90
Run: 17 train loss: 11.693897 Time: 92.73
Run: 17 VAL ap_score: 0.898858 map_score: 0.877405 Time: 40.35
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 18 train loss: 11.184884 Time: 91.38
Run: 18 VAL ap_score: 0.885775 map_score: 0.874455 Time: 40.30
Run: 19 train loss: 10.998433 Time: 91.91
Run: 19 VAL ap_score: 0.869045 map_score: 0.886300 Time: 40.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 20 train loss: 10.800129 Time: 91.61
Run: 20 VAL ap_score: 0.882045 map_score: 0.879938 Time: 40.01
Run: 21 train loss: 10.254205 Time: 91.86
Run: 21 VAL ap_score: 0.902701 map_score: 0.887588 Time: 40.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 22 train loss: 9.258661 Time: 92.02
Run: 22 VAL ap_score: 0.832748 map_score: 0.797668 Time: 40.37
Run: 23 train loss: 9.444044 Time: 92.64
Run: 23 VAL ap_score: 0.897610 map_score: 0.883599 Time: 40.07
Run: 24 train loss: 9.888279 Time: 93.54
Run: 24 VAL ap_score: 0.881398 map_score: 0.895967 Time: 39.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 25 train loss: 9.021001 Time: 93.66
Run: 25 VAL ap_score: 0.904269 map_score: 0.875548 Time: 39.79
Run: 26 train loss: 8.644252 Time: 91.91
Run: 26 VAL ap_score: 0.916326 map_score: 0.905993 Time: 39.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 27 train loss: 9.001572 Time: 91.56
Run: 27 VAL ap_score: 0.917465 map_score: 0.913407 Time: 39.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 28 train loss: 8.696676 Time: 91.45
Run: 28 VAL ap_score: 0.890279 map_score: 0.884551 Time: 38.63
Run: 29 train loss: 8.242917 Time: 89.05
Run: 29 VAL ap_score: 0.912726 map_score: 0.912691 Time: 37.11
Run: 30 train loss: 7.906437 Time: 93.19
Run: 30 VAL ap_score: 0.898173 map_score: 0.928525 Time: 37.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 31 train loss: 7.785085 Time: 96.73
Run: 31 VAL ap_score: 0.921781 map_score: 0.925147 Time: 37.38
Run: 32 train loss: 7.455757 Time: 96.10
Run: 32 VAL ap_score: 0.900701 map_score: 0.915494 Time: 37.68
Run: 33 train loss: 7.681262 Time: 95.44
Run: 33 VAL ap_score: 0.888655 map_score: 0.899215 Time: 38.32
Run: 34 train loss: 7.370300 Time: 93.77
Run: 34 VAL ap_score: 0.938230 map_score: 0.929738 Time: 37.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 35 train loss: 6.939119 Time: 100.43
Run: 35 VAL ap_score: 0.909352 map_score: 0.893405 Time: 39.95
Run: 36 train loss: 6.665980 Time: 101.74
Run: 36 VAL ap_score: 0.926974 map_score: 0.927070 Time: 39.82
Run: 37 train loss: 6.540220 Time: 91.24
Run: 37 VAL ap_score: 0.895153 map_score: 0.930117 Time: 35.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 38 train loss: 6.488798 Time: 90.51
Run: 38 VAL ap_score: 0.893723 map_score: 0.924109 Time: 35.99
Run: 39 train loss: 6.729491 Time: 89.49
Run: 39 VAL ap_score: 0.925529 map_score: 0.929508 Time: 36.95
Run: 40 train loss: 6.474531 Time: 93.28
Run: 40 VAL ap_score: 0.931374 map_score: 0.916226 Time: 37.81
Run: 41 train loss: 6.560308 Time: 94.27
Run: 41 VAL ap_score: 0.923530 map_score: 0.911636 Time: 37.55
Run: 42 train loss: 11.911114 Time: 94.70
Run: 42 VAL ap_score: 0.919420 map_score: 0.920019 Time: 37.97
Run: 43 train loss: 6.691237 Time: 96.03
Run: 43 VAL ap_score: 0.927290 map_score: 0.930322 Time: 38.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 44 train loss: 5.662497 Time: 94.05
Run: 44 VAL ap_score: 0.874802 map_score: 0.925214 Time: 39.05
Run: 45 train loss: 5.652489 Time: 93.58
Run: 45 VAL ap_score: 0.925773 map_score: 0.932039 Time: 39.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 46 train loss: 5.880642 Time: 92.86
Run: 46 VAL ap_score: 0.923822 map_score: 0.920040 Time: 39.71
Run: 47 train loss: 5.797668 Time: 93.08
Run: 47 VAL ap_score: 0.945165 map_score: 0.941096 Time: 40.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 48 train loss: 5.997038 Time: 93.63
Run: 48 VAL ap_score: 0.942000 map_score: 0.937384 Time: 40.07
Run: 49 train loss: 5.345455 Time: 92.89
Run: 49 VAL ap_score: 0.912752 map_score: 0.951183 Time: 39.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 50 train loss: 5.636358 Time: 94.07
Run: 50 VAL ap_score: 0.939894 map_score: 0.938392 Time: 40.31
Run: 51 train loss: 5.798625 Time: 91.86
Run: 51 VAL ap_score: 0.902478 map_score: 0.945811 Time: 39.63
Run: 52 train loss: 5.650979 Time: 91.45
Run: 52 VAL ap_score: 0.945681 map_score: 0.947220 Time: 40.29
Run: 53 train loss: 5.264002 Time: 91.64
Run: 53 VAL ap_score: 0.908553 map_score: 0.929582 Time: 40.17
Run: 54 train loss: 6.059530 Time: 93.33
Run: 54 VAL ap_score: 0.944193 map_score: 0.941661 Time: 40.16
Run: 55 train loss: 5.078942 Time: 92.20
Run: 55 VAL ap_score: 0.922646 map_score: 0.939651 Time: 39.13
Run: 56 train loss: 4.802403 Time: 93.90
Run: 56 VAL ap_score: 0.879652 map_score: 0.948870 Time: 38.54
Run: 57 train loss: 5.034719 Time: 96.24
Run: 57 VAL ap_score: 0.934633 map_score: 0.918256 Time: 37.55
Run: 58 train loss: 5.001618 Time: 95.55
Run: 58 VAL ap_score: 0.935966 map_score: 0.937107 Time: 36.84
Run: 59 train loss: 4.865198 Time: 94.87
Run: 59 VAL ap_score: 0.924315 map_score: 0.949068 Time: 36.67
Run: 60 train loss: 5.066842 Time: 94.85
Run: 60 VAL ap_score: 0.948303 map_score: 0.955590 Time: 36.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 61 train loss: 4.770078 Time: 95.12
Run: 61 VAL ap_score: 0.942073 map_score: 0.934695 Time: 36.81
Run: 62 train loss: 4.594227 Time: 96.14
Run: 62 VAL ap_score: 0.937647 map_score: 0.947718 Time: 36.55
Run: 63 train loss: 4.348499 Time: 95.82
Run: 63 VAL ap_score: 0.943590 map_score: 0.944024 Time: 37.00
Run: 64 train loss: 4.664501 Time: 95.45
Run: 64 VAL ap_score: 0.942744 map_score: 0.940696 Time: 37.45
Run: 65 train loss: 4.501791 Time: 95.28
Run: 65 VAL ap_score: 0.942653 map_score: 0.944853 Time: 38.01
Run: 66 train loss: 4.327174 Time: 93.59
Run: 66 VAL ap_score: 0.934095 map_score: 0.955477 Time: 38.36
Run: 67 train loss: 5.144181 Time: 96.67
Run: 67 VAL ap_score: 0.954797 map_score: 0.954887 Time: 38.48
Run: 68 train loss: 3.916863 Time: 95.39
Run: 68 VAL ap_score: 0.935169 map_score: 0.923416 Time: 38.74
Run: 69 train loss: 4.512361 Time: 93.21
Run: 69 VAL ap_score: 0.916370 map_score: 0.943287 Time: 38.51
Run: 70 train loss: 4.465994 Time: 94.57
Run: 70 VAL ap_score: 0.945078 map_score: 0.954104 Time: 38.77
Run: 71 train loss: 3.635965 Time: 93.63
Run: 71 VAL ap_score: 0.928283 map_score: 0.937526 Time: 38.49
Run: 72 train loss: 4.130981 Time: 94.47
Run: 72 VAL ap_score: 0.897985 map_score: 0.955268 Time: 38.32
Run: 73 train loss: 3.972335 Time: 94.83
Run: 73 VAL ap_score: 0.955279 map_score: 0.950240 Time: 38.59
Run: 74 train loss: 4.054192 Time: 94.90
Run: 74 VAL ap_score: 0.947114 map_score: 0.941415 Time: 38.62
Run: 75 train loss: 4.693189 Time: 95.10
Run: 75 VAL ap_score: 0.915624 map_score: 0.955312 Time: 38.70
Run: 76 train loss: 4.159983 Time: 94.86
Run: 76 VAL ap_score: 0.922727 map_score: 0.961860 Time: 39.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 77 train loss: 3.733213 Time: 93.40
Run: 77 VAL ap_score: 0.957405 map_score: 0.952956 Time: 38.52
Run: 78 train loss: 3.892764 Time: 102.31
Run: 78 VAL ap_score: 0.950683 map_score: 0.941136 Time: 38.21
Run: 79 train loss: 4.084369 Time: 97.44
Run: 79 VAL ap_score: 0.872796 map_score: 0.950315 Time: 38.44
Run: 80 train loss: 3.773483 Time: 92.79
Run: 80 VAL ap_score: 0.837585 map_score: 0.933117 Time: 38.15
Run: 81 train loss: 3.740725 Time: 93.43
Run: 81 VAL ap_score: 0.906498 map_score: 0.957760 Time: 38.40
Run: 82 train loss: 3.500911 Time: 94.57
Run: 82 VAL ap_score: 0.901663 map_score: 0.955162 Time: 38.76
Run: 83 train loss: 5.163417 Time: 93.65
Run: 83 VAL ap_score: 0.957913 map_score: 0.956592 Time: 39.22
Run: 84 train loss: 3.861721 Time: 93.78
Run: 84 VAL ap_score: 0.900863 map_score: 0.932596 Time: 38.90
Run: 85 train loss: 3.628892 Time: 94.00
Run: 85 VAL ap_score: 0.920037 map_score: 0.957347 Time: 38.77
Run: 86 train loss: 3.769582 Time: 94.88
Run: 86 VAL ap_score: 0.961165 map_score: 0.956698 Time: 38.94
Run: 87 train loss: 3.751937 Time: 93.31
Run: 87 VAL ap_score: 0.941151 map_score: 0.964592 Time: 39.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 88 train loss: 4.393755 Time: 94.05
Run: 88 VAL ap_score: 0.965791 map_score: 0.958106 Time: 39.40
Run: 89 train loss: 3.416106 Time: 93.71
Run: 89 VAL ap_score: 0.861135 map_score: 0.926977 Time: 39.51
Run: 90 train loss: 3.620385 Time: 93.02
Run: 90 VAL ap_score: 0.941683 map_score: 0.957869 Time: 40.04
Run: 91 train loss: 3.318251 Time: 93.68
Run: 91 VAL ap_score: 0.892225 map_score: 0.953264 Time: 39.91
Run: 92 train loss: 3.653982 Time: 95.07
Run: 92 VAL ap_score: 0.940356 map_score: 0.953896 Time: 39.72
Run: 93 train loss: 3.159637 Time: 93.23
Run: 93 VAL ap_score: 0.953196 map_score: 0.944468 Time: 38.94
Run: 94 train loss: 3.443545 Time: 93.79
Run: 94 VAL ap_score: 0.931370 map_score: 0.930584 Time: 38.57
Run: 95 train loss: 4.144038 Time: 94.47
Run: 95 VAL ap_score: 0.957391 map_score: 0.960884 Time: 38.39
Run: 96 train loss: 3.423954 Time: 95.61
Run: 96 VAL ap_score: 0.918270 map_score: 0.962299 Time: 37.77
Run: 97 train loss: 3.304745 Time: 94.16
Run: 97 VAL ap_score: 0.887715 map_score: 0.956599 Time: 37.49
Run: 98 train loss: 3.861173 Time: 94.77
Run: 98 VAL ap_score: 0.944766 map_score: 0.961948 Time: 40.45
Run: 99 train loss: 3.294612 Time: 99.19
Run: 99 VAL ap_score: 0.892267 map_score: 0.944656 Time: 38.15
Run: 100 train loss: 3.210605 Time: 95.12
Run: 100 VAL ap_score: 0.939602 map_score: 0.948631 Time: 38.19
Run: 101 train loss: 3.873146 Time: 93.62
Run: 101 VAL ap_score: 0.942167 map_score: 0.956370 Time: 37.78
Run: 102 train loss: 3.034120 Time: 94.38
Run: 102 VAL ap_score: 0.842664 map_score: 0.949741 Time: 37.70
Run: 103 train loss: 3.713248 Time: 95.34
Run: 103 VAL ap_score: 0.945185 map_score: 0.953890 Time: 37.63
Run: 104 train loss: 3.253765 Time: 94.83
Run: 104 VAL ap_score: 0.937121 map_score: 0.956777 Time: 38.62
Run: 105 train loss: 3.215141 Time: 94.90
Run: 105 VAL ap_score: 0.824275 map_score: 0.957500 Time: 38.59
Run: 106 train loss: 3.371928 Time: 93.69
Run: 106 VAL ap_score: 0.947371 map_score: 0.950897 Time: 39.08
Run: 107 train loss: 3.474174 Time: 95.42
Run: 107 VAL ap_score: 0.964212 map_score: 0.964132 Time: 39.40
Run: 108 train loss: 3.692965 Time: 95.01
Run: 108 VAL ap_score: 0.857493 map_score: 0.959484 Time: 39.53
Run: 109 train loss: 3.398369 Time: 94.41
Run: 109 VAL ap_score: 0.963992 map_score: 0.954598 Time: 39.46
Run: 110 train loss: 3.320567 Time: 94.66
Run: 110 VAL ap_score: 0.931980 map_score: 0.941202 Time: 40.23
Run: 111 train loss: 3.188275 Time: 93.08
Run: 111 VAL ap_score: 0.947728 map_score: 0.963713 Time: 39.72
Run: 112 train loss: 3.269832 Time: 93.53
Run: 112 VAL ap_score: 0.939712 map_score: 0.951475 Time: 39.20
Run: 113 train loss: 3.988516 Time: 94.02
Run: 113 VAL ap_score: 0.953348 map_score: 0.958215 Time: 39.62
Run: 114 train loss: 3.215931 Time: 94.59
Run: 114 VAL ap_score: 0.942400 map_score: 0.962897 Time: 38.95
Run: 115 train loss: 3.793930 Time: 94.84
Run: 115 VAL ap_score: 0.962923 map_score: 0.968721 Time: 38.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 116 train loss: 3.011298 Time: 95.06
Run: 116 VAL ap_score: 0.959557 map_score: 0.949771 Time: 38.73
Run: 117 train loss: 4.126267 Time: 95.10
Run: 117 VAL ap_score: 0.946912 map_score: 0.963591 Time: 38.45
Run: 118 train loss: 4.061954 Time: 95.17
Run: 118 VAL ap_score: 0.965791 map_score: 0.959096 Time: 38.33
Run: 119 train loss: 2.701045 Time: 94.65
Run: 119 VAL ap_score: 0.958672 map_score: 0.950191 Time: 37.77
Run: 120 train loss: 3.185951 Time: 94.29
Run: 120 VAL ap_score: 0.927774 map_score: 0.961947 Time: 37.23
Run: 121 train loss: 2.837378 Time: 99.83
Run: 121 VAL ap_score: 0.958399 map_score: 0.965277 Time: 36.89
Run: 122 train loss: 3.412492 Time: 95.46
Run: 122 VAL ap_score: 0.939969 map_score: 0.956382 Time: 36.75
Run: 123 train loss: 5.564801 Time: 98.43
Run: 123 VAL ap_score: 0.866419 map_score: 0.947185 Time: 36.68
Run: 124 train loss: 2.893759 Time: 96.48
Run: 124 VAL ap_score: 0.967408 map_score: 0.965622 Time: 36.34
Run: 125 train loss: 2.654524 Time: 97.13
Run: 125 VAL ap_score: 0.957606 map_score: 0.967105 Time: 36.37
Run: 126 train loss: 2.820100 Time: 96.85
Run: 126 VAL ap_score: 0.948479 map_score: 0.962319 Time: 36.19
Run: 127 train loss: 2.982740 Time: 97.61
Run: 127 VAL ap_score: 0.918896 map_score: 0.959826 Time: 35.76
Run: 128 train loss: 3.295764 Time: 97.62
Run: 128 VAL ap_score: 0.914832 map_score: 0.970977 Time: 35.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-11_02:28:48.826353
Run: 129 train loss: 3.637367 Time: 98.27
Run: 129 VAL ap_score: 0.943543 map_score: 0.938756 Time: 35.53
Run: 130 train loss: 2.950171 Time: 96.73
Run: 130 VAL ap_score: 0.956793 map_score: 0.966006 Time: 35.56
Run: 131 train loss: 2.719039 Time: 98.15
Run: 131 VAL ap_score: 0.914530 map_score: 0.966069 Time: 35.78
Run: 132 train loss: 3.155340 Time: 96.94
Run: 132 VAL ap_score: 0.885678 map_score: 0.923063 Time: 36.37
Run: 133 train loss: 3.120898 Time: 97.06
Run: 133 VAL ap_score: 0.956434 map_score: 0.955093 Time: 36.11
Run: 134 train loss: 3.346525 Time: 96.53
Run: 134 VAL ap_score: 0.952298 map_score: 0.951436 Time: 36.11
Run: 135 train loss: 3.104796 Time: 97.50
Run: 135 VAL ap_score: 0.966621 map_score: 0.960930 Time: 36.01
Run: 136 train loss: 2.827994 Time: 97.18
Run: 136 VAL ap_score: 0.964038 map_score: 0.967821 Time: 35.71
Run: 137 train loss: 3.085120 Time: 95.99
Run: 137 VAL ap_score: 0.864136 map_score: 0.929356 Time: 36.54
Run: 138 train loss: 3.053327 Time: 91.84
Run: 138 VAL ap_score: 0.938701 map_score: 0.960674 Time: 36.41
Run: 139 train loss: 2.841312 Time: 95.36
Run: 139 VAL ap_score: 0.957304 map_score: 0.955831 Time: 36.87
Run: 140 train loss: 2.953892 Time: 96.46
Run: 140 VAL ap_score: 0.954855 map_score: 0.952346 Time: 37.12
Run: 141 train loss: 3.058158 Time: 95.45
Run: 141 VAL ap_score: 0.950996 map_score: 0.968654 Time: 37.48
Run: 142 train loss: 2.837531 Time: 95.27
Run: 142 VAL ap_score: 0.961887 map_score: 0.961772 Time: 38.19
Run: 143 train loss: 3.109809 Time: 95.37
Run: 143 VAL ap_score: 0.936315 map_score: 0.955926 Time: 37.43
Run: 144 train loss: 4.186470 Time: 97.05
Run: 144 VAL ap_score: 0.970964 map_score: 0.966566 Time: 37.22
Run: 145 train loss: 2.627663 Time: 96.42
Run: 145 VAL ap_score: 0.963851 map_score: 0.963628 Time: 37.71
Run: 146 train loss: 2.681473 Time: 95.59
Run: 146 VAL ap_score: 0.960313 map_score: 0.962300 Time: 37.17
Run: 147 train loss: 5.206669 Time: 96.70
Run: 147 VAL ap_score: 0.949295 map_score: 0.958363 Time: 36.60
Run: 148 train loss: 2.977004 Time: 94.63
Run: 148 VAL ap_score: 0.943733 map_score: 0.965169 Time: 36.91
Run: 149 train loss: 3.073629 Time: 94.14
Run: 149 VAL ap_score: 0.957040 map_score: 0.952635 Time: 37.38
Run: 150 train loss: 2.929240 Time: 93.89
Run: 150 VAL ap_score: 0.963451 map_score: 0.958650 Time: 37.79
Run: 151 train loss: 2.656259 Time: 94.36
Run: 151 VAL ap_score: 0.939071 map_score: 0.968854 Time: 37.85
Run: 152 train loss: 2.744747 Time: 93.98
Run: 152 VAL ap_score: 0.937913 map_score: 0.962316 Time: 37.33
Run: 153 train loss: 3.088210 Time: 94.20
Run: 153 VAL ap_score: 0.940939 map_score: 0.966050 Time: 37.76
Run: 154 train loss: 3.253256 Time: 94.42
Run: 154 VAL ap_score: 0.970160 map_score: 0.964306 Time: 37.24
Run: 155 train loss: 2.785500 Time: 92.56
Run: 155 VAL ap_score: 0.912083 map_score: 0.949668 Time: 37.41
Run: 156 train loss: 2.808794 Time: 93.32
Run: 156 VAL ap_score: 0.953101 map_score: 0.966258 Time: 37.98
Run: 157 train loss: 4.195349 Time: 92.07
Run: 157 VAL ap_score: 0.966029 map_score: 0.963730 Time: 37.45
Run: 158 train loss: 2.756300 Time: 91.97
Run: 158 VAL ap_score: 0.960131 map_score: 0.956693 Time: 38.02
Run: 159 train loss: 2.765318 Time: 92.91
Run: 159 VAL ap_score: 0.969212 map_score: 0.967198 Time: 37.25
Run: 160 train loss: 3.055537 Time: 92.65
Run: 160 VAL ap_score: 0.962368 map_score: 0.962318 Time: 37.36
Run: 161 train loss: 3.248634 Time: 94.93
Run: 161 VAL ap_score: 0.951718 map_score: 0.965399 Time: 36.19
Run: 162 train loss: 2.817271 Time: 96.75
Run: 162 VAL ap_score: 0.956341 map_score: 0.947448 Time: 35.89
Run: 163 train loss: 2.705087 Time: 96.90
Run: 163 VAL ap_score: 0.959738 map_score: 0.966804 Time: 35.97
Run: 164 train loss: 3.345296 Time: 97.37
Run: 164 VAL ap_score: 0.849090 map_score: 0.920772 Time: 35.98
Run: 165 train loss: 2.929693 Time: 95.21
Run: 165 VAL ap_score: 0.931773 map_score: 0.958344 Time: 36.00
Run: 166 train loss: 2.966053 Time: 96.73
Run: 166 VAL ap_score: 0.957630 map_score: 0.948051 Time: 36.33
Run: 167 train loss: 4.133627 Time: 96.19
Run: 167 VAL ap_score: 0.917986 map_score: 0.939785 Time: 36.13
Run: 168 train loss: 3.202074 Time: 93.95
Run: 168 VAL ap_score: 0.913494 map_score: 0.966475 Time: 36.61
Run: 169 train loss: 2.644018 Time: 95.43
Run: 169 VAL ap_score: 0.957391 map_score: 0.962083 Time: 37.17
Run: 170 train loss: 2.750234 Time: 91.66
Run: 170 VAL ap_score: 0.956451 map_score: 0.957858 Time: 37.14
Run: 171 train loss: 3.609176 Time: 90.99
Run: 171 VAL ap_score: 0.948548 map_score: 0.965379 Time: 37.24
Run: 172 train loss: 2.965717 Time: 92.73
Run: 172 VAL ap_score: 0.923117 map_score: 0.956329 Time: 37.56
Run: 173 train loss: 2.784001 Time: 93.13
Run: 173 VAL ap_score: 0.915781 map_score: 0.962196 Time: 37.80
Run: 174 train loss: 2.704869 Time: 91.81
Run: 174 VAL ap_score: 0.880504 map_score: 0.941537 Time: 37.90
Run: 175 train loss: 3.252625 Time: 91.58
Run: 175 VAL ap_score: 0.960723 map_score: 0.967143 Time: 37.75
Run: 176 train loss: 2.620670 Time: 93.09
Run: 176 VAL ap_score: 0.966345 map_score: 0.960333 Time: 37.95
Run: 177 train loss: 3.549268 Time: 94.38
Run: 177 VAL ap_score: 0.914611 map_score: 0.916018 Time: 37.89
Run: 178 train loss: 3.968413 Time: 93.55
Run: 178 VAL ap_score: 0.949861 map_score: 0.961987 Time: 38.66
Run: 179 train loss: 2.814637 Time: 92.79
Run: 179 VAL ap_score: 0.963043 map_score: 0.958630 Time: 38.89
