Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
no. of params in model: 3498
Run: 0 train loss: 105.737770 Time: 73.60
Run: 0 VAL ap_score: 0.714596 map_score: 0.661300 Time: 34.86
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 1 train loss: 51.636996 Time: 84.56
Run: 1 VAL ap_score: 0.773847 map_score: 0.700475 Time: 34.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 2 train loss: 43.239224 Time: 86.36
Run: 2 VAL ap_score: 0.705865 map_score: 0.691303 Time: 35.60
Run: 3 train loss: 37.413208 Time: 85.92
Run: 3 VAL ap_score: 0.816449 map_score: 0.765794 Time: 34.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 4 train loss: 30.869337 Time: 86.88
Run: 4 VAL ap_score: 0.843651 map_score: 0.771990 Time: 33.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 5 train loss: 27.773143 Time: 88.81
Run: 5 VAL ap_score: 0.863161 map_score: 0.796805 Time: 32.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 6 train loss: 24.576788 Time: 87.96
Run: 6 VAL ap_score: 0.854305 map_score: 0.793273 Time: 32.25
Run: 7 train loss: 22.609175 Time: 88.97
Run: 7 VAL ap_score: 0.879624 map_score: 0.825134 Time: 33.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 8 train loss: 20.511829 Time: 88.08
Run: 8 VAL ap_score: 0.880055 map_score: 0.822307 Time: 34.00
Run: 9 train loss: 19.801607 Time: 86.49
Run: 9 VAL ap_score: 0.875872 map_score: 0.824729 Time: 34.98
Run: 10 train loss: 19.114690 Time: 86.95
Run: 10 VAL ap_score: 0.892244 map_score: 0.844312 Time: 35.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 11 train loss: 17.478216 Time: 84.80
Run: 11 VAL ap_score: 0.897469 map_score: 0.838402 Time: 35.98
Run: 12 train loss: 17.243226 Time: 84.84
Run: 12 VAL ap_score: 0.880844 map_score: 0.835453 Time: 36.97
Run: 13 train loss: 17.019283 Time: 84.34
Run: 13 VAL ap_score: 0.893194 map_score: 0.832893 Time: 36.40
Run: 14 train loss: 16.583636 Time: 85.43
Run: 14 VAL ap_score: 0.896630 map_score: 0.848051 Time: 36.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 15 train loss: 14.908404 Time: 85.37
Run: 15 VAL ap_score: 0.903172 map_score: 0.854510 Time: 36.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 16 train loss: 14.242920 Time: 84.91
Run: 16 VAL ap_score: 0.891270 map_score: 0.833821 Time: 36.36
Run: 17 train loss: 13.248335 Time: 85.93
Run: 17 VAL ap_score: 0.909144 map_score: 0.858355 Time: 35.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 18 train loss: 13.067930 Time: 84.97
Run: 18 VAL ap_score: 0.923429 map_score: 0.876799 Time: 35.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 19 train loss: 13.566682 Time: 84.82
Run: 19 VAL ap_score: 0.916841 map_score: 0.875323 Time: 35.39
Run: 20 train loss: 11.608971 Time: 81.36
Run: 20 VAL ap_score: 0.908779 map_score: 0.871581 Time: 35.01
Run: 21 train loss: 12.067267 Time: 81.17
Run: 21 VAL ap_score: 0.920817 map_score: 0.882613 Time: 35.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 22 train loss: 11.225582 Time: 80.57
Run: 22 VAL ap_score: 0.917717 map_score: 0.878111 Time: 35.61
Run: 23 train loss: 11.210706 Time: 80.49
Run: 23 VAL ap_score: 0.924593 map_score: 0.892569 Time: 35.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 24 train loss: 10.681975 Time: 79.71
Run: 24 VAL ap_score: 0.918700 map_score: 0.877757 Time: 34.19
Run: 25 train loss: 10.697590 Time: 81.53
Run: 25 VAL ap_score: 0.924483 map_score: 0.884142 Time: 33.88
Run: 26 train loss: 9.732922 Time: 80.77
Run: 26 VAL ap_score: 0.928000 map_score: 0.903522 Time: 33.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 27 train loss: 9.665285 Time: 81.05
Run: 27 VAL ap_score: 0.936330 map_score: 0.902476 Time: 33.66
Run: 28 train loss: 9.241546 Time: 82.15
Run: 28 VAL ap_score: 0.932236 map_score: 0.900059 Time: 32.96
Run: 29 train loss: 8.536427 Time: 81.97
Run: 29 VAL ap_score: 0.921100 map_score: 0.880066 Time: 32.53
Run: 30 train loss: 8.405586 Time: 87.94
Run: 30 VAL ap_score: 0.931327 map_score: 0.905458 Time: 32.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 31 train loss: 8.749327 Time: 88.38
Run: 31 VAL ap_score: 0.926391 map_score: 0.896452 Time: 33.80
Run: 32 train loss: 8.411719 Time: 87.47
Run: 32 VAL ap_score: 0.927181 map_score: 0.889157 Time: 33.84
Run: 33 train loss: 7.915349 Time: 92.08
Run: 33 VAL ap_score: 0.888515 map_score: 0.880087 Time: 34.84
Run: 34 train loss: 7.726105 Time: 86.65
Run: 34 VAL ap_score: 0.923897 map_score: 0.884593 Time: 35.17
Run: 35 train loss: 7.574218 Time: 90.73
Run: 35 VAL ap_score: 0.945610 map_score: 0.918635 Time: 35.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 36 train loss: 6.977181 Time: 84.39
Run: 36 VAL ap_score: 0.941046 map_score: 0.919679 Time: 35.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 37 train loss: 6.870760 Time: 86.02
Run: 37 VAL ap_score: 0.930094 map_score: 0.903126 Time: 34.78
Run: 38 train loss: 7.395380 Time: 86.05
Run: 38 VAL ap_score: 0.938303 map_score: 0.906600 Time: 34.35
Run: 39 train loss: 6.957579 Time: 82.27
Run: 39 VAL ap_score: 0.948338 map_score: 0.929147 Time: 34.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 40 train loss: 6.789467 Time: 85.88
Run: 40 VAL ap_score: 0.934494 map_score: 0.913901 Time: 33.29
Run: 41 train loss: 7.154266 Time: 86.42
Run: 41 VAL ap_score: 0.940608 map_score: 0.911523 Time: 33.14
Run: 42 train loss: 6.619422 Time: 88.46
Run: 42 VAL ap_score: 0.947289 map_score: 0.919272 Time: 33.14
Run: 43 train loss: 6.502849 Time: 87.64
Run: 43 VAL ap_score: 0.939655 map_score: 0.910528 Time: 33.11
Run: 44 train loss: 6.547890 Time: 94.08
Run: 44 VAL ap_score: 0.940657 map_score: 0.920649 Time: 36.35
Run: 45 train loss: 6.471698 Time: 94.24
Run: 45 VAL ap_score: 0.951082 map_score: 0.935937 Time: 37.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 46 train loss: 5.997640 Time: 91.18
Run: 46 VAL ap_score: 0.944986 map_score: 0.929516 Time: 35.37
Run: 47 train loss: 6.029756 Time: 85.11
Run: 47 VAL ap_score: 0.953977 map_score: 0.937664 Time: 35.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 48 train loss: 5.838866 Time: 84.60
Run: 48 VAL ap_score: 0.950097 map_score: 0.927911 Time: 35.46
Run: 49 train loss: 5.952845 Time: 85.00
Run: 49 VAL ap_score: 0.949669 map_score: 0.930717 Time: 35.38
Run: 50 train loss: 5.549657 Time: 85.30
Run: 50 VAL ap_score: 0.956395 map_score: 0.930470 Time: 35.54
Run: 51 train loss: 5.663649 Time: 84.68
Run: 51 VAL ap_score: 0.956499 map_score: 0.930631 Time: 35.90
Run: 52 train loss: 5.667773 Time: 91.17
Run: 52 VAL ap_score: 0.946511 map_score: 0.934141 Time: 35.30
Run: 53 train loss: 5.273250 Time: 85.09
Run: 53 VAL ap_score: 0.956135 map_score: 0.940471 Time: 34.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 54 train loss: 5.101589 Time: 83.93
Run: 54 VAL ap_score: 0.953036 map_score: 0.928751 Time: 35.17
Run: 55 train loss: 5.555465 Time: 84.12
Run: 55 VAL ap_score: 0.955919 map_score: 0.938679 Time: 34.96
Run: 56 train loss: 5.212949 Time: 85.44
Run: 56 VAL ap_score: 0.947855 map_score: 0.928996 Time: 35.29
Run: 57 train loss: 4.989783 Time: 83.59
Run: 57 VAL ap_score: 0.957396 map_score: 0.935918 Time: 35.95
Run: 58 train loss: 5.049183 Time: 88.03
Run: 58 VAL ap_score: 0.940152 map_score: 0.936745 Time: 34.31
Run: 59 train loss: 5.203024 Time: 85.84
Run: 59 VAL ap_score: 0.953987 map_score: 0.930448 Time: 33.59
Run: 60 train loss: 5.195051 Time: 88.57
Run: 60 VAL ap_score: 0.953680 map_score: 0.928751 Time: 33.23
Run: 61 train loss: 5.075643 Time: 86.15
Run: 61 VAL ap_score: 0.956691 map_score: 0.934060 Time: 33.97
Run: 62 train loss: 4.434780 Time: 86.02
Run: 62 VAL ap_score: 0.951864 map_score: 0.931634 Time: 34.11
Run: 63 train loss: 4.901167 Time: 85.92
Run: 63 VAL ap_score: 0.946158 map_score: 0.918709 Time: 33.81
Run: 64 train loss: 5.071962 Time: 85.82
Run: 64 VAL ap_score: 0.952232 map_score: 0.928126 Time: 34.09
Run: 65 train loss: 4.578312 Time: 86.67
Run: 65 VAL ap_score: 0.961158 map_score: 0.942247 Time: 33.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 66 train loss: 4.588618 Time: 86.16
Run: 66 VAL ap_score: 0.960097 map_score: 0.937676 Time: 33.75
Run: 67 train loss: 4.782272 Time: 84.91
Run: 67 VAL ap_score: 0.959888 map_score: 0.934601 Time: 33.92
Run: 68 train loss: 4.584937 Time: 87.96
Run: 68 VAL ap_score: 0.946450 map_score: 0.908048 Time: 34.14
Run: 69 train loss: 4.245050 Time: 86.07
Run: 69 VAL ap_score: 0.954396 map_score: 0.933190 Time: 33.42
Run: 70 train loss: 4.863806 Time: 85.64
Run: 70 VAL ap_score: 0.959197 map_score: 0.932341 Time: 33.17
Run: 71 train loss: 4.147329 Time: 89.02
Run: 71 VAL ap_score: 0.955365 map_score: 0.922570 Time: 33.66
Run: 72 train loss: 4.585760 Time: 86.74
Run: 72 VAL ap_score: 0.960534 map_score: 0.944074 Time: 32.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 73 train loss: 4.643502 Time: 86.72
Run: 73 VAL ap_score: 0.964975 map_score: 0.948170 Time: 33.35
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 74 train loss: 3.805583 Time: 90.44
Run: 74 VAL ap_score: 0.951350 map_score: 0.934389 Time: 36.25
Run: 75 train loss: 4.607819 Time: 88.24
Run: 75 VAL ap_score: 0.958854 map_score: 0.933420 Time: 32.02
Run: 76 train loss: 4.086813 Time: 87.31
Run: 76 VAL ap_score: 0.957103 map_score: 0.943678 Time: 32.50
Run: 77 train loss: 4.089788 Time: 87.88
Run: 77 VAL ap_score: 0.960604 map_score: 0.935217 Time: 32.47
Run: 78 train loss: 4.110094 Time: 88.09
Run: 78 VAL ap_score: 0.954464 map_score: 0.930949 Time: 32.87
Run: 79 train loss: 4.461012 Time: 88.08
Run: 79 VAL ap_score: 0.960890 map_score: 0.943575 Time: 33.75
Run: 80 train loss: 3.907122 Time: 87.25
Run: 80 VAL ap_score: 0.956688 map_score: 0.934138 Time: 33.91
Run: 81 train loss: 4.414481 Time: 89.00
Run: 81 VAL ap_score: 0.964396 map_score: 0.943161 Time: 33.56
Run: 82 train loss: 3.773316 Time: 87.86
Run: 82 VAL ap_score: 0.954883 map_score: 0.936689 Time: 33.58
Run: 83 train loss: 3.867069 Time: 87.14
Run: 83 VAL ap_score: 0.963828 map_score: 0.938033 Time: 33.45
Run: 84 train loss: 3.605171 Time: 89.08
Run: 84 VAL ap_score: 0.950996 map_score: 0.941881 Time: 33.30
Run: 85 train loss: 4.148588 Time: 87.07
Run: 85 VAL ap_score: 0.961517 map_score: 0.943854 Time: 33.20
Run: 86 train loss: 4.258892 Time: 87.45
Run: 86 VAL ap_score: 0.960835 map_score: 0.940678 Time: 33.01
Run: 87 train loss: 3.807127 Time: 87.86
Run: 87 VAL ap_score: 0.954362 map_score: 0.938465 Time: 32.77
Run: 88 train loss: 3.501670 Time: 88.24
Run: 88 VAL ap_score: 0.958816 map_score: 0.937584 Time: 32.18
Run: 89 train loss: 3.243916 Time: 88.92
Run: 89 VAL ap_score: 0.960422 map_score: 0.944437 Time: 31.82
Run: 90 train loss: 3.564198 Time: 92.24
Run: 90 VAL ap_score: 0.965912 map_score: 0.947343 Time: 32.34
Run: 91 train loss: 3.613182 Time: 89.46
Run: 91 VAL ap_score: 0.953357 map_score: 0.933473 Time: 32.74
Run: 92 train loss: 3.742156 Time: 89.28
Run: 92 VAL ap_score: 0.962141 map_score: 0.946697 Time: 34.04
Run: 93 train loss: 3.562160 Time: 88.62
Run: 93 VAL ap_score: 0.944971 map_score: 0.928989 Time: 34.00
Run: 94 train loss: 4.323086 Time: 88.53
Run: 94 VAL ap_score: 0.959600 map_score: 0.942009 Time: 34.58
Run: 95 train loss: 3.551547 Time: 87.91
Run: 95 VAL ap_score: 0.937386 map_score: 0.915717 Time: 34.55
Run: 96 train loss: 3.648016 Time: 87.89
Run: 96 VAL ap_score: 0.969596 map_score: 0.950563 Time: 35.35
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 97 train loss: 3.350562 Time: 87.70
Run: 97 VAL ap_score: 0.965053 map_score: 0.943148 Time: 34.20
Run: 98 train loss: 3.726556 Time: 87.79
Run: 98 VAL ap_score: 0.966786 map_score: 0.950186 Time: 34.44
Run: 99 train loss: 3.190839 Time: 88.36
Run: 99 VAL ap_score: 0.961429 map_score: 0.943108 Time: 34.45
Run: 100 train loss: 3.856779 Time: 90.62
Run: 100 VAL ap_score: 0.958108 map_score: 0.943312 Time: 33.31
Run: 101 train loss: 3.208040 Time: 88.97
Run: 101 VAL ap_score: 0.969540 map_score: 0.954305 Time: 32.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 102 train loss: 3.600870 Time: 88.38
Run: 102 VAL ap_score: 0.956516 map_score: 0.947626 Time: 31.95
Run: 103 train loss: 3.918307 Time: 88.71
Run: 103 VAL ap_score: 0.963224 map_score: 0.940946 Time: 32.12
Run: 104 train loss: 3.652624 Time: 88.72
Run: 104 VAL ap_score: 0.959688 map_score: 0.936693 Time: 31.97
Run: 105 train loss: 3.066008 Time: 87.61
Run: 105 VAL ap_score: 0.965505 map_score: 0.943988 Time: 32.45
Run: 106 train loss: 3.022883 Time: 88.72
Run: 106 VAL ap_score: 0.965931 map_score: 0.950321 Time: 32.79
Run: 107 train loss: 3.885526 Time: 89.33
Run: 107 VAL ap_score: 0.966430 map_score: 0.953316 Time: 32.80
Run: 108 train loss: 3.430461 Time: 89.41
Run: 108 VAL ap_score: 0.961417 map_score: 0.940767 Time: 32.72
Run: 109 train loss: 3.273541 Time: 88.53
Run: 109 VAL ap_score: 0.962054 map_score: 0.942726 Time: 33.84
Run: 110 train loss: 3.246681 Time: 87.55
Run: 110 VAL ap_score: 0.956409 map_score: 0.940005 Time: 32.40
Run: 111 train loss: 3.450817 Time: 86.91
Run: 111 VAL ap_score: 0.959259 map_score: 0.933781 Time: 32.50
Run: 112 train loss: 2.837945 Time: 87.24
Run: 112 VAL ap_score: 0.965915 map_score: 0.953033 Time: 32.42
Run: 113 train loss: 3.917150 Time: 87.21
Run: 113 VAL ap_score: 0.966551 map_score: 0.945123 Time: 32.44
Run: 114 train loss: 2.723814 Time: 88.29
Run: 114 VAL ap_score: 0.953829 map_score: 0.937653 Time: 32.82
Run: 115 train loss: 3.258572 Time: 89.55
Run: 115 VAL ap_score: 0.966329 map_score: 0.946012 Time: 32.64
Run: 116 train loss: 4.339904 Time: 88.54
Run: 116 VAL ap_score: 0.948249 map_score: 0.934321 Time: 31.98
Run: 117 train loss: 3.423202 Time: 88.47
Run: 117 VAL ap_score: 0.966718 map_score: 0.948243 Time: 31.37
Run: 118 train loss: 2.513758 Time: 91.13
Run: 118 VAL ap_score: 0.966527 map_score: 0.948561 Time: 30.90
Run: 119 train loss: 2.955184 Time: 88.70
Run: 119 VAL ap_score: 0.964405 map_score: 0.943951 Time: 30.79
Run: 120 train loss: 3.186235 Time: 90.88
Run: 120 VAL ap_score: 0.965834 map_score: 0.949125 Time: 31.92
Run: 121 train loss: 3.348962 Time: 90.15
Run: 121 VAL ap_score: 0.963919 map_score: 0.950655 Time: 32.37
Run: 122 train loss: 3.151661 Time: 88.43
Run: 122 VAL ap_score: 0.958749 map_score: 0.930234 Time: 32.98
Run: 123 train loss: 3.005430 Time: 86.25
Run: 123 VAL ap_score: 0.962185 map_score: 0.938983 Time: 33.36
Run: 124 train loss: 3.186932 Time: 90.41
Run: 124 VAL ap_score: 0.939097 map_score: 0.922582 Time: 34.89
Run: 125 train loss: 3.058670 Time: 92.45
Run: 125 VAL ap_score: 0.970658 map_score: 0.953171 Time: 34.69
Run: 126 train loss: 2.906605 Time: 88.17
Run: 126 VAL ap_score: 0.964214 map_score: 0.944181 Time: 34.06
Run: 127 train loss: 3.060874 Time: 87.86
Run: 127 VAL ap_score: 0.970600 map_score: 0.958049 Time: 33.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 128 train loss: 2.788069 Time: 86.93
Run: 128 VAL ap_score: 0.970574 map_score: 0.955693 Time: 32.56
Run: 129 train loss: 3.792664 Time: 87.85
Run: 129 VAL ap_score: 0.964714 map_score: 0.945318 Time: 32.24
Run: 130 train loss: 2.874062 Time: 86.84
Run: 130 VAL ap_score: 0.963996 map_score: 0.946856 Time: 32.36
Run: 131 train loss: 3.271891 Time: 88.14
Run: 131 VAL ap_score: 0.970080 map_score: 0.956809 Time: 32.02
Run: 132 train loss: 2.865034 Time: 88.75
Run: 132 VAL ap_score: 0.961687 map_score: 0.939035 Time: 32.08
Run: 133 train loss: 3.034981 Time: 88.71
Run: 133 VAL ap_score: 0.967933 map_score: 0.950682 Time: 31.59
Run: 134 train loss: 2.655651 Time: 88.95
Run: 134 VAL ap_score: 0.962904 map_score: 0.950473 Time: 31.73
Run: 135 train loss: 3.283562 Time: 89.34
Run: 135 VAL ap_score: 0.950681 map_score: 0.942419 Time: 32.78
Run: 136 train loss: 2.971751 Time: 88.77
Run: 136 VAL ap_score: 0.959569 map_score: 0.944047 Time: 33.96
Run: 137 train loss: 3.343101 Time: 86.31
Run: 137 VAL ap_score: 0.965586 map_score: 0.945058 Time: 34.12
Run: 138 train loss: 2.792789 Time: 86.96
Run: 138 VAL ap_score: 0.966224 map_score: 0.951729 Time: 35.12
Run: 139 train loss: 3.218715 Time: 86.32
Run: 139 VAL ap_score: 0.944376 map_score: 0.922350 Time: 36.30
Run: 140 train loss: 2.722313 Time: 86.23
Run: 140 VAL ap_score: 0.967522 map_score: 0.948618 Time: 36.89
Run: 141 train loss: 2.749128 Time: 84.04
Run: 141 VAL ap_score: 0.970113 map_score: 0.955376 Time: 36.56
Run: 142 train loss: 3.187516 Time: 84.91
Run: 142 VAL ap_score: 0.945751 map_score: 0.924111 Time: 36.17
Run: 143 train loss: 2.979640 Time: 85.67
Run: 143 VAL ap_score: 0.969453 map_score: 0.952015 Time: 37.04
Run: 144 train loss: 3.100265 Time: 86.53
Run: 144 VAL ap_score: 0.959253 map_score: 0.944312 Time: 37.50
Run: 145 train loss: 3.047988 Time: 84.11
Run: 145 VAL ap_score: 0.965023 map_score: 0.946746 Time: 36.78
Run: 146 train loss: 3.122345 Time: 86.30
Run: 146 VAL ap_score: 0.966707 map_score: 0.951931 Time: 35.82
Run: 147 train loss: 3.007006 Time: 85.22
Run: 147 VAL ap_score: 0.940834 map_score: 0.921495 Time: 35.50
Run: 148 train loss: 3.109104 Time: 84.87
Run: 148 VAL ap_score: 0.965870 map_score: 0.948898 Time: 34.90
Run: 149 train loss: 2.746665 Time: 87.15
Run: 149 VAL ap_score: 0.969179 map_score: 0.953753 Time: 34.35
Run: 150 train loss: 3.278835 Time: 87.53
Run: 150 VAL ap_score: 0.955524 map_score: 0.937607 Time: 34.22
Run: 151 train loss: 2.926532 Time: 89.93
Run: 151 VAL ap_score: 0.965080 map_score: 0.940533 Time: 37.77
Run: 152 train loss: 2.783936 Time: 86.81
Run: 152 VAL ap_score: 0.970225 map_score: 0.950918 Time: 34.91
Run: 153 train loss: 2.611126 Time: 85.37
Run: 153 VAL ap_score: 0.970658 map_score: 0.961981 Time: 35.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-11_02:29:38.172281
Run: 154 train loss: 3.194967 Time: 86.97
Run: 154 VAL ap_score: 0.963483 map_score: 0.944211 Time: 34.73
Run: 155 train loss: 2.481975 Time: 86.36
Run: 155 VAL ap_score: 0.967093 map_score: 0.949533 Time: 34.64
Run: 156 train loss: 2.676025 Time: 86.18
Run: 156 VAL ap_score: 0.962779 map_score: 0.944854 Time: 34.64
Run: 157 train loss: 2.974722 Time: 88.04
Run: 157 VAL ap_score: 0.958213 map_score: 0.939342 Time: 34.64
Run: 158 train loss: 3.344169 Time: 81.80
Run: 158 VAL ap_score: 0.969093 map_score: 0.957106 Time: 29.14
Run: 159 train loss: 2.527762 Time: 77.40
Run: 159 VAL ap_score: 0.968000 map_score: 0.951527 Time: 28.90
Run: 160 train loss: 2.747916 Time: 77.83
Run: 160 VAL ap_score: 0.964396 map_score: 0.948245 Time: 28.05
Run: 161 train loss: 2.915144 Time: 78.43
Run: 161 VAL ap_score: 0.967598 map_score: 0.948050 Time: 27.77
Run: 162 train loss: 2.776478 Time: 77.32
Run: 162 VAL ap_score: 0.970269 map_score: 0.958609 Time: 28.41
Run: 163 train loss: 3.164186 Time: 78.30
Run: 163 VAL ap_score: 0.966860 map_score: 0.951524 Time: 29.11
Run: 164 train loss: 2.715031 Time: 76.73
Run: 164 VAL ap_score: 0.962552 map_score: 0.940515 Time: 30.20
Run: 165 train loss: 2.845915 Time: 77.50
Run: 165 VAL ap_score: 0.966961 map_score: 0.958218 Time: 30.72
Run: 166 train loss: 2.595094 Time: 77.77
Run: 166 VAL ap_score: 0.967512 map_score: 0.952223 Time: 30.41
Run: 167 train loss: 3.148477 Time: 77.47
Run: 167 VAL ap_score: 0.951872 map_score: 0.932136 Time: 30.16
Run: 168 train loss: 2.670467 Time: 79.40
Run: 168 VAL ap_score: 0.968712 map_score: 0.951279 Time: 29.27
Run: 169 train loss: 2.460814 Time: 79.71
Run: 169 VAL ap_score: 0.967702 map_score: 0.948945 Time: 28.37
Run: 170 train loss: 2.819196 Time: 80.73
Run: 170 VAL ap_score: 0.963616 map_score: 0.943811 Time: 26.35
Run: 171 train loss: 3.057470 Time: 71.56
Run: 171 VAL ap_score: 0.971818 map_score: 0.954715 Time: 22.76
Run: 172 train loss: 2.549096 Time: 69.00
Run: 172 VAL ap_score: 0.969662 map_score: 0.953248 Time: 22.77
Run: 173 train loss: 2.817697 Time: 68.56
Run: 173 VAL ap_score: 0.969802 map_score: 0.955778 Time: 23.26
Run: 174 train loss: 2.837905 Time: 69.31
Run: 174 VAL ap_score: 0.969257 map_score: 0.948435 Time: 23.59
Run: 175 train loss: 2.590830 Time: 68.37
Run: 175 VAL ap_score: 0.961809 map_score: 0.945140 Time: 23.72
Run: 176 train loss: 3.210548 Time: 68.11
Run: 176 VAL ap_score: 0.928518 map_score: 0.904399 Time: 23.96
Run: 177 train loss: 3.449828 Time: 70.54
Run: 177 VAL ap_score: 0.960543 map_score: 0.947545 Time: 23.85
Run: 178 train loss: 2.517202 Time: 69.42
Run: 178 VAL ap_score: 0.968307 map_score: 0.946370 Time: 23.90
Run: 179 train loss: 2.557348 Time: 69.03
Run: 179 VAL ap_score: 0.961484 map_score: 0.943468 Time: 24.03
Run: 180 train loss: 2.762925 Time: 69.49
Run: 180 VAL ap_score: 0.967314 map_score: 0.947010 Time: 23.61
Run: 181 train loss: 2.686414 Time: 68.56
Run: 181 VAL ap_score: 0.962266 map_score: 0.939345 Time: 23.30
Run: 182 train loss: 3.058496 Time: 69.15
Run: 182 VAL ap_score: 0.965974 map_score: 0.944560 Time: 23.00
Run: 183 train loss: 3.122457 Time: 68.24
Run: 183 VAL ap_score: 0.967576 map_score: 0.952361 Time: 22.77
Run: 184 train loss: 2.668974 Time: 68.01
Run: 184 VAL ap_score: 0.972390 map_score: 0.955244 Time: 23.44
Run: 185 train loss: 3.069356 Time: 68.13
Run: 185 VAL ap_score: 0.942316 map_score: 0.923165 Time: 23.77
Run: 186 train loss: 2.952573 Time: 69.05
Run: 186 VAL ap_score: 0.964107 map_score: 0.947110 Time: 24.14
Run: 187 train loss: 2.283142 Time: 65.96
Run: 187 VAL ap_score: 0.967315 map_score: 0.954227 Time: 25.10
Run: 188 train loss: 3.159413 Time: 65.93
Run: 188 VAL ap_score: 0.971695 map_score: 0.953112 Time: 25.25
Run: 189 train loss: 3.020418 Time: 65.57
Run: 189 VAL ap_score: 0.966258 map_score: 0.953632 Time: 25.42
Run: 190 train loss: 2.298990 Time: 60.47
Run: 190 VAL ap_score: 0.970425 map_score: 0.949725 Time: 20.58
Run: 191 train loss: 2.374536 Time: 57.15
Run: 191 VAL ap_score: 0.955342 map_score: 0.941021 Time: 20.51
Run: 192 train loss: 2.370112 Time: 61.15
Run: 192 VAL ap_score: 0.967952 map_score: 0.951193 Time: 19.70
Run: 193 train loss: 3.380324 Time: 61.15
Run: 193 VAL ap_score: 0.968077 map_score: 0.954609 Time: 19.10
Run: 194 train loss: 2.796994 Time: 60.43
Run: 194 VAL ap_score: 0.970923 map_score: 0.955672 Time: 19.35
Run: 195 train loss: 2.357586 Time: 59.98
Run: 195 VAL ap_score: 0.966430 map_score: 0.952885 Time: 20.74
Run: 196 train loss: 2.824880 Time: 58.91
Run: 196 VAL ap_score: 0.951626 map_score: 0.928353 Time: 20.67
Run: 197 train loss: 2.741149 Time: 57.94
Run: 197 VAL ap_score: 0.964120 map_score: 0.950994 Time: 21.13
Run: 198 train loss: 2.657897 Time: 58.63
Run: 198 VAL ap_score: 0.967081 map_score: 0.951731 Time: 20.94
Run: 199 train loss: 2.342189 Time: 58.64
Run: 199 VAL ap_score: 0.961801 map_score: 0.950379 Time: 20.87
Run: 200 train loss: 3.181062 Time: 61.72
Run: 200 VAL ap_score: 0.968577 map_score: 0.955049 Time: 23.25
Run: 201 train loss: 2.466851 Time: 66.24
Run: 201 VAL ap_score: 0.960376 map_score: 0.943060 Time: 22.78
Run: 202 train loss: 2.415119 Time: 66.21
Run: 202 VAL ap_score: 0.969078 map_score: 0.950090 Time: 23.74
Run: 203 train loss: 3.202687 Time: 65.94
Run: 203 VAL ap_score: 0.962121 map_score: 0.949091 Time: 23.48
Run: 204 train loss: 2.562783 Time: 65.89
Run: 204 VAL ap_score: 0.963773 map_score: 0.943857 Time: 23.00
