Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
no. of params in model: 3498
Run: 0 train loss: 129.503622 Time: 72.44
Run: 0 VAL ap_score: 0.621623 map_score: 0.623576 Time: 32.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 1 train loss: 65.181193 Time: 95.97
Run: 1 VAL ap_score: 0.718868 map_score: 0.676346 Time: 38.27
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 2 train loss: 52.265672 Time: 99.54
Run: 2 VAL ap_score: 0.744755 map_score: 0.695094 Time: 37.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 3 train loss: 45.327706 Time: 96.71
Run: 3 VAL ap_score: 0.811458 map_score: 0.743886 Time: 37.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 4 train loss: 39.866460 Time: 96.59
Run: 4 VAL ap_score: 0.808007 map_score: 0.735222 Time: 37.59
Run: 5 train loss: 31.955418 Time: 98.04
Run: 5 VAL ap_score: 0.790735 map_score: 0.750448 Time: 37.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 6 train loss: 26.610514 Time: 97.88
Run: 6 VAL ap_score: 0.847284 map_score: 0.786267 Time: 37.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 7 train loss: 24.646633 Time: 97.00
Run: 7 VAL ap_score: 0.835378 map_score: 0.797497 Time: 37.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 8 train loss: 23.642674 Time: 97.63
Run: 8 VAL ap_score: 0.851346 map_score: 0.805624 Time: 36.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 9 train loss: 22.860930 Time: 97.88
Run: 9 VAL ap_score: 0.830222 map_score: 0.789450 Time: 36.97
Run: 10 train loss: 21.113030 Time: 98.35
Run: 10 VAL ap_score: 0.854250 map_score: 0.800492 Time: 37.24
Run: 11 train loss: 20.880668 Time: 92.91
Run: 11 VAL ap_score: 0.847677 map_score: 0.811201 Time: 37.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 12 train loss: 19.449119 Time: 98.36
Run: 12 VAL ap_score: 0.866233 map_score: 0.803771 Time: 37.45
Run: 13 train loss: 19.665484 Time: 91.75
Run: 13 VAL ap_score: 0.870985 map_score: 0.816281 Time: 37.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 14 train loss: 18.829463 Time: 92.41
Run: 14 VAL ap_score: 0.879542 map_score: 0.833626 Time: 36.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 15 train loss: 18.083797 Time: 93.84
Run: 15 VAL ap_score: 0.897769 map_score: 0.846982 Time: 36.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 16 train loss: 17.245065 Time: 98.13
Run: 16 VAL ap_score: 0.871477 map_score: 0.830535 Time: 37.23
Run: 17 train loss: 16.578781 Time: 97.96
Run: 17 VAL ap_score: 0.868191 map_score: 0.834063 Time: 37.65
Run: 18 train loss: 16.465039 Time: 99.09
Run: 18 VAL ap_score: 0.887373 map_score: 0.852005 Time: 37.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 19 train loss: 15.765954 Time: 100.01
Run: 19 VAL ap_score: 0.863125 map_score: 0.820410 Time: 37.84
Run: 20 train loss: 14.973215 Time: 97.34
Run: 20 VAL ap_score: 0.891410 map_score: 0.847017 Time: 38.19
Run: 21 train loss: 14.684180 Time: 97.52
Run: 21 VAL ap_score: 0.900807 map_score: 0.861984 Time: 38.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 22 train loss: 14.377698 Time: 99.29
Run: 22 VAL ap_score: 0.903396 map_score: 0.846090 Time: 38.14
Run: 23 train loss: 13.967551 Time: 97.33
Run: 23 VAL ap_score: 0.903560 map_score: 0.863230 Time: 38.07
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 24 train loss: 12.810766 Time: 92.74
Run: 24 VAL ap_score: 0.905495 map_score: 0.865231 Time: 37.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 25 train loss: 12.809635 Time: 92.53
Run: 25 VAL ap_score: 0.906895 map_score: 0.860473 Time: 37.43
Run: 26 train loss: 12.422689 Time: 92.02
Run: 26 VAL ap_score: 0.903736 map_score: 0.863517 Time: 37.06
Run: 27 train loss: 11.888115 Time: 92.28
Run: 27 VAL ap_score: 0.902982 map_score: 0.876367 Time: 36.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 28 train loss: 11.101297 Time: 92.36
Run: 28 VAL ap_score: 0.902690 map_score: 0.859881 Time: 37.13
Run: 29 train loss: 10.645171 Time: 91.83
Run: 29 VAL ap_score: 0.917448 map_score: 0.879326 Time: 37.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 30 train loss: 10.717655 Time: 96.99
Run: 30 VAL ap_score: 0.910772 map_score: 0.873156 Time: 37.89
Run: 31 train loss: 10.441670 Time: 98.18
Run: 31 VAL ap_score: 0.915466 map_score: 0.876329 Time: 37.38
Run: 32 train loss: 10.048037 Time: 98.86
Run: 32 VAL ap_score: 0.909878 map_score: 0.880645 Time: 37.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 33 train loss: 10.165378 Time: 99.06
Run: 33 VAL ap_score: 0.877057 map_score: 0.868077 Time: 37.05
Run: 34 train loss: 9.740167 Time: 96.48
Run: 34 VAL ap_score: 0.917750 map_score: 0.880557 Time: 37.53
Run: 35 train loss: 9.496277 Time: 96.35
Run: 35 VAL ap_score: 0.886150 map_score: 0.866019 Time: 37.37
Run: 36 train loss: 8.985098 Time: 98.82
Run: 36 VAL ap_score: 0.926524 map_score: 0.887211 Time: 37.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 37 train loss: 8.708103 Time: 99.96
Run: 37 VAL ap_score: 0.922297 map_score: 0.882362 Time: 37.38
Run: 38 train loss: 8.915255 Time: 99.03
Run: 38 VAL ap_score: 0.923816 map_score: 0.885001 Time: 36.49
Run: 39 train loss: 8.481383 Time: 99.27
Run: 39 VAL ap_score: 0.923392 map_score: 0.893501 Time: 36.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 40 train loss: 8.366596 Time: 99.22
Run: 40 VAL ap_score: 0.925585 map_score: 0.883216 Time: 36.69
Run: 41 train loss: 8.305146 Time: 100.16
Run: 41 VAL ap_score: 0.922124 map_score: 0.886006 Time: 36.81
Run: 42 train loss: 8.461077 Time: 100.13
Run: 42 VAL ap_score: 0.928269 map_score: 0.893400 Time: 36.81
Run: 43 train loss: 7.702900 Time: 99.21
Run: 43 VAL ap_score: 0.925042 map_score: 0.885215 Time: 36.61
Run: 44 train loss: 7.976327 Time: 93.99
Run: 44 VAL ap_score: 0.934389 map_score: 0.892514 Time: 36.31
Run: 45 train loss: 8.112005 Time: 94.13
Run: 45 VAL ap_score: 0.929264 map_score: 0.897891 Time: 36.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 46 train loss: 7.365714 Time: 98.20
Run: 46 VAL ap_score: 0.932319 map_score: 0.892974 Time: 36.43
Run: 47 train loss: 7.635048 Time: 99.29
Run: 47 VAL ap_score: 0.923017 map_score: 0.881260 Time: 36.74
Run: 48 train loss: 6.940365 Time: 98.02
Run: 48 VAL ap_score: 0.926392 map_score: 0.876251 Time: 36.45
Run: 49 train loss: 7.330358 Time: 96.18
Run: 49 VAL ap_score: 0.934360 map_score: 0.903454 Time: 35.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 50 train loss: 6.852949 Time: 94.35
Run: 50 VAL ap_score: 0.921854 map_score: 0.886941 Time: 35.95
Run: 51 train loss: 6.534159 Time: 98.26
Run: 51 VAL ap_score: 0.929637 map_score: 0.888512 Time: 36.41
Run: 52 train loss: 6.815662 Time: 100.56
Run: 52 VAL ap_score: 0.930517 map_score: 0.891709 Time: 35.96
Run: 53 train loss: 6.920613 Time: 99.37
Run: 53 VAL ap_score: 0.927622 map_score: 0.903887 Time: 36.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 54 train loss: 5.824047 Time: 98.88
Run: 54 VAL ap_score: 0.921684 map_score: 0.898653 Time: 37.19
Run: 55 train loss: 6.984027 Time: 98.70
Run: 55 VAL ap_score: 0.933759 map_score: 0.896656 Time: 37.59
Run: 56 train loss: 6.044172 Time: 92.92
Run: 56 VAL ap_score: 0.940067 map_score: 0.909231 Time: 36.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 57 train loss: 5.923951 Time: 93.72
Run: 57 VAL ap_score: 0.939371 map_score: 0.908751 Time: 36.42
Run: 58 train loss: 6.142454 Time: 96.88
Run: 58 VAL ap_score: 0.937453 map_score: 0.899985 Time: 36.53
Run: 59 train loss: 6.189152 Time: 98.74
Run: 59 VAL ap_score: 0.929483 map_score: 0.907042 Time: 37.26
Run: 60 train loss: 5.289611 Time: 98.55
Run: 60 VAL ap_score: 0.939329 map_score: 0.903397 Time: 37.29
Run: 61 train loss: 5.499394 Time: 98.93
Run: 61 VAL ap_score: 0.939621 map_score: 0.910912 Time: 37.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 62 train loss: 5.429187 Time: 97.57
Run: 62 VAL ap_score: 0.949806 map_score: 0.927187 Time: 38.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 63 train loss: 5.294844 Time: 97.36
Run: 63 VAL ap_score: 0.948629 map_score: 0.920894 Time: 38.83
Run: 64 train loss: 5.160817 Time: 97.45
Run: 64 VAL ap_score: 0.946726 map_score: 0.904796 Time: 38.96
Run: 65 train loss: 5.223069 Time: 97.20
Run: 65 VAL ap_score: 0.946962 map_score: 0.918982 Time: 40.30
Run: 66 train loss: 5.441710 Time: 97.98
Run: 66 VAL ap_score: 0.940054 map_score: 0.906019 Time: 40.37
Run: 67 train loss: 4.794235 Time: 97.13
Run: 67 VAL ap_score: 0.942231 map_score: 0.917761 Time: 40.67
Run: 68 train loss: 5.247318 Time: 96.79
Run: 68 VAL ap_score: 0.950104 map_score: 0.911348 Time: 41.94
Run: 69 train loss: 5.019860 Time: 96.76
Run: 69 VAL ap_score: 0.945567 map_score: 0.905391 Time: 41.04
Run: 70 train loss: 4.874827 Time: 95.51
Run: 70 VAL ap_score: 0.941126 map_score: 0.917644 Time: 40.88
Run: 71 train loss: 4.872646 Time: 95.44
Run: 71 VAL ap_score: 0.950852 map_score: 0.923429 Time: 40.73
Run: 72 train loss: 4.727596 Time: 97.36
Run: 72 VAL ap_score: 0.949403 map_score: 0.921990 Time: 40.51
Run: 73 train loss: 4.383297 Time: 97.62
Run: 73 VAL ap_score: 0.941625 map_score: 0.918542 Time: 40.20
Run: 74 train loss: 4.613536 Time: 95.23
Run: 74 VAL ap_score: 0.940848 map_score: 0.909328 Time: 40.07
Run: 75 train loss: 4.592031 Time: 97.21
Run: 75 VAL ap_score: 0.933114 map_score: 0.905687 Time: 38.82
Run: 76 train loss: 4.755866 Time: 96.96
Run: 76 VAL ap_score: 0.946939 map_score: 0.922947 Time: 38.55
Run: 77 train loss: 4.657674 Time: 97.57
Run: 77 VAL ap_score: 0.948385 map_score: 0.926152 Time: 38.75
Run: 78 train loss: 4.236241 Time: 97.05
Run: 78 VAL ap_score: 0.949061 map_score: 0.920626 Time: 38.52
Run: 79 train loss: 4.582596 Time: 90.08
Run: 79 VAL ap_score: 0.950387 map_score: 0.916335 Time: 39.18
Run: 80 train loss: 4.338585 Time: 90.38
Run: 80 VAL ap_score: 0.954884 map_score: 0.928591 Time: 38.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 81 train loss: 4.453515 Time: 89.77
Run: 81 VAL ap_score: 0.941027 map_score: 0.911565 Time: 38.71
Run: 82 train loss: 4.657147 Time: 89.99
Run: 82 VAL ap_score: 0.950520 map_score: 0.916438 Time: 38.76
Run: 83 train loss: 4.233745 Time: 90.06
Run: 83 VAL ap_score: 0.946714 map_score: 0.926419 Time: 38.91
Run: 84 train loss: 4.154803 Time: 91.13
Run: 84 VAL ap_score: 0.955843 map_score: 0.932193 Time: 38.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 85 train loss: 4.301854 Time: 91.93
Run: 85 VAL ap_score: 0.948917 map_score: 0.926465 Time: 37.68
Run: 86 train loss: 3.474784 Time: 92.07
Run: 86 VAL ap_score: 0.954240 map_score: 0.935723 Time: 36.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 87 train loss: 3.799817 Time: 93.83
Run: 87 VAL ap_score: 0.947844 map_score: 0.923038 Time: 36.45
Run: 88 train loss: 3.900129 Time: 98.93
Run: 88 VAL ap_score: 0.955840 map_score: 0.933317 Time: 36.41
Run: 89 train loss: 4.502231 Time: 98.58
Run: 89 VAL ap_score: 0.952896 map_score: 0.925832 Time: 36.30
Run: 90 train loss: 3.854877 Time: 98.50
Run: 90 VAL ap_score: 0.944197 map_score: 0.919079 Time: 36.83
Run: 91 train loss: 3.695307 Time: 97.11
Run: 91 VAL ap_score: 0.947538 map_score: 0.924914 Time: 37.18
Run: 92 train loss: 3.827335 Time: 97.91
Run: 92 VAL ap_score: 0.948601 map_score: 0.920699 Time: 37.14
Run: 93 train loss: 3.982352 Time: 98.74
Run: 93 VAL ap_score: 0.945641 map_score: 0.931585 Time: 36.81
Run: 94 train loss: 3.645290 Time: 99.76
Run: 94 VAL ap_score: 0.950077 map_score: 0.935062 Time: 36.51
Run: 95 train loss: 3.877088 Time: 100.23
Run: 95 VAL ap_score: 0.959143 map_score: 0.934611 Time: 36.07
Run: 96 train loss: 3.747786 Time: 101.91
Run: 96 VAL ap_score: 0.953948 map_score: 0.926073 Time: 37.21
Run: 97 train loss: 3.424562 Time: 99.62
Run: 97 VAL ap_score: 0.960235 map_score: 0.936673 Time: 37.95
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 98 train loss: 4.116656 Time: 97.76
Run: 98 VAL ap_score: 0.953978 map_score: 0.930709 Time: 38.28
Run: 99 train loss: 3.448036 Time: 91.87
Run: 99 VAL ap_score: 0.957075 map_score: 0.937052 Time: 37.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 100 train loss: 3.372595 Time: 97.06
Run: 100 VAL ap_score: 0.952346 map_score: 0.930119 Time: 37.76
Run: 101 train loss: 3.742239 Time: 95.21
Run: 101 VAL ap_score: 0.960928 map_score: 0.939010 Time: 37.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 102 train loss: 3.939239 Time: 98.18
Run: 102 VAL ap_score: 0.960658 map_score: 0.937888 Time: 37.01
Run: 103 train loss: 3.168625 Time: 99.52
Run: 103 VAL ap_score: 0.955204 map_score: 0.921429 Time: 37.23
Run: 104 train loss: 3.493314 Time: 99.14
Run: 104 VAL ap_score: 0.941624 map_score: 0.921462 Time: 37.55
Run: 105 train loss: 3.431302 Time: 99.25
Run: 105 VAL ap_score: 0.954600 map_score: 0.936042 Time: 38.22
Run: 106 train loss: 3.325100 Time: 97.71
Run: 106 VAL ap_score: 0.946597 map_score: 0.931676 Time: 38.69
Run: 107 train loss: 3.988012 Time: 97.41
Run: 107 VAL ap_score: 0.954662 map_score: 0.934396 Time: 38.72
Run: 108 train loss: 3.473347 Time: 96.13
Run: 108 VAL ap_score: 0.958885 map_score: 0.936638 Time: 39.39
Run: 109 train loss: 3.229098 Time: 96.82
Run: 109 VAL ap_score: 0.954046 map_score: 0.921453 Time: 39.88
Run: 110 train loss: 3.325305 Time: 96.34
Run: 110 VAL ap_score: 0.960092 map_score: 0.942285 Time: 39.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 111 train loss: 3.509474 Time: 96.57
Run: 111 VAL ap_score: 0.953664 map_score: 0.933469 Time: 41.21
Run: 112 train loss: 3.895622 Time: 94.66
Run: 112 VAL ap_score: 0.957572 map_score: 0.940212 Time: 40.94
Run: 113 train loss: 3.207180 Time: 95.47
Run: 113 VAL ap_score: 0.947799 map_score: 0.928949 Time: 40.76
Run: 114 train loss: 3.562892 Time: 95.23
Run: 114 VAL ap_score: 0.936495 map_score: 0.918622 Time: 40.77
Run: 115 train loss: 3.435988 Time: 95.71
Run: 115 VAL ap_score: 0.956578 map_score: 0.936600 Time: 40.38
Run: 116 train loss: 2.751957 Time: 96.01
Run: 116 VAL ap_score: 0.953162 map_score: 0.944890 Time: 40.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 117 train loss: 3.125138 Time: 97.30
Run: 117 VAL ap_score: 0.962520 map_score: 0.943131 Time: 41.06
Run: 118 train loss: 3.677596 Time: 96.97
Run: 118 VAL ap_score: 0.952749 map_score: 0.930875 Time: 39.53
Run: 119 train loss: 3.334611 Time: 96.77
Run: 119 VAL ap_score: 0.945988 map_score: 0.916912 Time: 39.25
Run: 120 train loss: 3.057664 Time: 99.53
Run: 120 VAL ap_score: 0.941713 map_score: 0.928767 Time: 38.90
Run: 121 train loss: 3.014226 Time: 96.59
Run: 121 VAL ap_score: 0.962073 map_score: 0.939127 Time: 38.68
Run: 122 train loss: 3.282788 Time: 94.71
Run: 122 VAL ap_score: 0.969494 map_score: 0.952127 Time: 38.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 123 train loss: 3.234328 Time: 96.05
Run: 123 VAL ap_score: 0.960818 map_score: 0.940888 Time: 38.65
Run: 124 train loss: 3.562466 Time: 98.41
Run: 124 VAL ap_score: 0.958204 map_score: 0.941246 Time: 38.94
Run: 125 train loss: 2.697911 Time: 96.44
Run: 125 VAL ap_score: 0.954288 map_score: 0.934211 Time: 39.00
Run: 126 train loss: 3.542659 Time: 97.99
Run: 126 VAL ap_score: 0.955950 map_score: 0.944261 Time: 39.47
Run: 127 train loss: 3.355718 Time: 98.90
Run: 127 VAL ap_score: 0.950764 map_score: 0.938279 Time: 39.68
Run: 128 train loss: 3.036570 Time: 95.98
Run: 128 VAL ap_score: 0.955888 map_score: 0.938070 Time: 39.57
Run: 129 train loss: 3.251397 Time: 96.33
Run: 129 VAL ap_score: 0.959061 map_score: 0.942331 Time: 39.42
Run: 130 train loss: 3.273317 Time: 97.21
Run: 130 VAL ap_score: 0.962127 map_score: 0.944715 Time: 39.64
Run: 131 train loss: 3.025059 Time: 96.79
Run: 131 VAL ap_score: 0.965650 map_score: 0.948110 Time: 39.13
Run: 132 train loss: 2.817694 Time: 96.00
Run: 132 VAL ap_score: 0.956191 map_score: 0.939326 Time: 39.39
Run: 133 train loss: 3.838365 Time: 97.64
Run: 133 VAL ap_score: 0.957581 map_score: 0.935194 Time: 38.76
Run: 134 train loss: 3.611345 Time: 97.49
Run: 134 VAL ap_score: 0.953212 map_score: 0.934865 Time: 38.43
Run: 135 train loss: 2.741952 Time: 97.04
Run: 135 VAL ap_score: 0.957310 map_score: 0.942040 Time: 38.41
Run: 136 train loss: 3.417334 Time: 98.72
Run: 136 VAL ap_score: 0.960984 map_score: 0.941212 Time: 38.69
Run: 137 train loss: 2.947867 Time: 97.84
Run: 137 VAL ap_score: 0.944501 map_score: 0.918560 Time: 38.55
Run: 138 train loss: 3.579068 Time: 97.32
Run: 138 VAL ap_score: 0.961342 map_score: 0.930899 Time: 38.84
Run: 139 train loss: 3.083276 Time: 98.60
Run: 139 VAL ap_score: 0.964204 map_score: 0.949733 Time: 37.60
Run: 140 train loss: 3.020508 Time: 97.78
Run: 140 VAL ap_score: 0.957294 map_score: 0.943740 Time: 37.49
Run: 141 train loss: 3.443589 Time: 97.38
Run: 141 VAL ap_score: 0.952792 map_score: 0.943325 Time: 37.32
Run: 142 train loss: 2.955491 Time: 95.55
Run: 142 VAL ap_score: 0.965651 map_score: 0.948016 Time: 36.94
Run: 143 train loss: 3.331653 Time: 97.33
Run: 143 VAL ap_score: 0.965807 map_score: 0.946419 Time: 35.83
Run: 144 train loss: 2.852673 Time: 88.41
Run: 144 VAL ap_score: 0.963712 map_score: 0.947792 Time: 33.66
Run: 145 train loss: 2.873415 Time: 87.64
Run: 145 VAL ap_score: 0.962863 map_score: 0.939831 Time: 33.83
Run: 146 train loss: 3.041161 Time: 86.30
Run: 146 VAL ap_score: 0.939913 map_score: 0.903605 Time: 33.16
Run: 147 train loss: 3.290047 Time: 85.91
Run: 147 VAL ap_score: 0.960232 map_score: 0.937704 Time: 33.71
Run: 148 train loss: 3.910707 Time: 86.45
Run: 148 VAL ap_score: 0.963798 map_score: 0.943028 Time: 33.32
Run: 149 train loss: 2.736147 Time: 88.20
Run: 149 VAL ap_score: 0.957878 map_score: 0.936395 Time: 33.31
Run: 150 train loss: 2.911284 Time: 89.33
Run: 150 VAL ap_score: 0.950575 map_score: 0.934275 Time: 32.99
Run: 151 train loss: 3.191377 Time: 86.65
Run: 151 VAL ap_score: 0.950129 map_score: 0.939962 Time: 32.93
Run: 152 train loss: 2.471174 Time: 86.29
Run: 152 VAL ap_score: 0.966618 map_score: 0.951813 Time: 32.57
Run: 153 train loss: 3.561190 Time: 88.45
Run: 153 VAL ap_score: 0.954198 map_score: 0.935313 Time: 32.95
Run: 154 train loss: 2.713526 Time: 88.23
Run: 154 VAL ap_score: 0.962270 map_score: 0.940589 Time: 33.23
Run: 155 train loss: 3.442168 Time: 87.42
Run: 155 VAL ap_score: 0.960561 map_score: 0.950854 Time: 32.99
Run: 156 train loss: 3.522821 Time: 87.74
Run: 156 VAL ap_score: 0.954922 map_score: 0.932426 Time: 33.30
Run: 157 train loss: 3.052968 Time: 86.66
Run: 157 VAL ap_score: 0.970010 map_score: 0.958108 Time: 33.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 158 train loss: 3.228389 Time: 86.34
Run: 158 VAL ap_score: 0.970259 map_score: 0.954209 Time: 34.21
Run: 159 train loss: 2.917005 Time: 84.52
Run: 159 VAL ap_score: 0.967014 map_score: 0.950540 Time: 34.10
Run: 160 train loss: 3.516338 Time: 85.63
Run: 160 VAL ap_score: 0.957729 map_score: 0.942032 Time: 33.75
Run: 161 train loss: 2.467669 Time: 85.17
Run: 161 VAL ap_score: 0.964681 map_score: 0.952874 Time: 33.81
Run: 162 train loss: 3.338916 Time: 85.24
Run: 162 VAL ap_score: 0.971443 map_score: 0.954061 Time: 33.61
Run: 163 train loss: 2.932128 Time: 84.58
Run: 163 VAL ap_score: 0.963715 map_score: 0.951805 Time: 33.95
Run: 164 train loss: 3.158820 Time: 87.69
Run: 164 VAL ap_score: 0.971968 map_score: 0.949935 Time: 34.35
Run: 165 train loss: 2.383491 Time: 88.40
Run: 165 VAL ap_score: 0.965765 map_score: 0.945284 Time: 34.60
Run: 166 train loss: 3.008441 Time: 89.87
Run: 166 VAL ap_score: 0.947277 map_score: 0.938142 Time: 34.63
Run: 167 train loss: 2.517761 Time: 86.85
Run: 167 VAL ap_score: 0.953524 map_score: 0.940771 Time: 34.91
Run: 168 train loss: 3.472252 Time: 86.77
Run: 168 VAL ap_score: 0.959761 map_score: 0.943144 Time: 34.83
Run: 169 train loss: 2.564322 Time: 86.46
Run: 169 VAL ap_score: 0.963406 map_score: 0.948743 Time: 34.89
Run: 170 train loss: 3.860088 Time: 87.09
Run: 170 VAL ap_score: 0.965421 map_score: 0.948516 Time: 34.70
Run: 171 train loss: 2.916714 Time: 88.02
Run: 171 VAL ap_score: 0.967185 map_score: 0.948430 Time: 34.79
Run: 172 train loss: 2.443600 Time: 87.74
Run: 172 VAL ap_score: 0.961073 map_score: 0.936112 Time: 34.19
Run: 173 train loss: 2.696443 Time: 88.41
Run: 173 VAL ap_score: 0.959164 map_score: 0.942934 Time: 33.92
Run: 174 train loss: 2.869868 Time: 89.33
Run: 174 VAL ap_score: 0.966516 map_score: 0.949283 Time: 33.99
Run: 175 train loss: 2.641316 Time: 89.20
Run: 175 VAL ap_score: 0.956583 map_score: 0.942086 Time: 33.74
Run: 176 train loss: 3.460901 Time: 86.41
Run: 176 VAL ap_score: 0.963495 map_score: 0.947162 Time: 34.34
Run: 177 train loss: 2.665194 Time: 85.96
Run: 177 VAL ap_score: 0.970516 map_score: 0.955780 Time: 34.49
Run: 178 train loss: 2.465919 Time: 88.10
Run: 178 VAL ap_score: 0.969820 map_score: 0.948977 Time: 34.44
Run: 179 train loss: 3.480476 Time: 87.28
Run: 179 VAL ap_score: 0.963439 map_score: 0.936416 Time: 34.00
Run: 180 train loss: 2.715101 Time: 88.11
Run: 180 VAL ap_score: 0.962677 map_score: 0.939331 Time: 33.82
Run: 181 train loss: 2.493968 Time: 87.75
Run: 181 VAL ap_score: 0.964738 map_score: 0.950268 Time: 34.65
Run: 182 train loss: 2.909878 Time: 86.94
Run: 182 VAL ap_score: 0.949343 map_score: 0.916995 Time: 34.74
Run: 183 train loss: 3.427859 Time: 86.57
Run: 183 VAL ap_score: 0.967887 map_score: 0.950818 Time: 28.69
Run: 184 train loss: 2.409060 Time: 78.40
Run: 184 VAL ap_score: 0.955872 map_score: 0.941579 Time: 28.29
Run: 185 train loss: 2.515417 Time: 79.96
Run: 185 VAL ap_score: 0.952422 map_score: 0.939685 Time: 27.06
Run: 186 train loss: 2.535656 Time: 82.47
Run: 186 VAL ap_score: 0.966358 map_score: 0.952171 Time: 27.12
Run: 187 train loss: 2.835663 Time: 81.59
Run: 187 VAL ap_score: 0.963387 map_score: 0.940389 Time: 27.65
Run: 188 train loss: 2.939710 Time: 78.21
Run: 188 VAL ap_score: 0.959155 map_score: 0.945953 Time: 28.04
Run: 189 train loss: 2.618277 Time: 79.68
Run: 189 VAL ap_score: 0.967510 map_score: 0.952367 Time: 27.75
Run: 190 train loss: 2.843053 Time: 80.60
Run: 190 VAL ap_score: 0.968545 map_score: 0.954800 Time: 27.96
Run: 191 train loss: 3.073435 Time: 78.70
Run: 191 VAL ap_score: 0.961905 map_score: 0.947265 Time: 27.76
Run: 192 train loss: 2.656800 Time: 79.02
Run: 192 VAL ap_score: 0.964800 map_score: 0.942245 Time: 27.35
Run: 193 train loss: 2.623345 Time: 78.57
Run: 193 VAL ap_score: 0.949371 map_score: 0.934697 Time: 27.31
Run: 194 train loss: 3.146683 Time: 79.44
Run: 194 VAL ap_score: 0.961358 map_score: 0.941465 Time: 26.64
Run: 195 train loss: 2.430477 Time: 79.67
Run: 195 VAL ap_score: 0.962833 map_score: 0.938870 Time: 26.74
Run: 196 train loss: 2.481329 Time: 79.30
Run: 196 VAL ap_score: 0.966280 map_score: 0.950721 Time: 27.35
Run: 197 train loss: 2.653128 Time: 81.25
Run: 197 VAL ap_score: 0.968468 map_score: 0.956565 Time: 28.69
Run: 198 train loss: 2.888810 Time: 81.15
Run: 198 VAL ap_score: 0.967772 map_score: 0.946838 Time: 29.25
Run: 199 train loss: 3.451657 Time: 78.03
Run: 199 VAL ap_score: 0.963371 map_score: 0.950844 Time: 29.31
Run: 200 train loss: 2.373488 Time: 75.45
Run: 200 VAL ap_score: 0.968578 map_score: 0.950108 Time: 27.27
Run: 201 train loss: 2.621239 Time: 69.45
Run: 201 VAL ap_score: 0.967709 map_score: 0.949384 Time: 24.81
Run: 202 train loss: 2.531089 Time: 68.93
Run: 202 VAL ap_score: 0.968556 map_score: 0.955426 Time: 24.22
Run: 203 train loss: 2.614353 Time: 69.57
Run: 203 VAL ap_score: 0.967269 map_score: 0.952100 Time: 23.28
Run: 204 train loss: 3.016529 Time: 69.84
Run: 204 VAL ap_score: 0.961803 map_score: 0.950454 Time: 23.36
Run: 205 train loss: 3.233567 Time: 68.56
Run: 205 VAL ap_score: 0.954720 map_score: 0.932631 Time: 23.89
Run: 206 train loss: 2.757952 Time: 68.90
Run: 206 VAL ap_score: 0.968706 map_score: 0.958351 Time: 24.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 207 train loss: 2.377089 Time: 68.50
Run: 207 VAL ap_score: 0.970940 map_score: 0.955420 Time: 24.97
Run: 208 train loss: 2.422498 Time: 68.79
Run: 208 VAL ap_score: 0.966530 map_score: 0.953051 Time: 25.44
Run: 209 train loss: 2.353540 Time: 68.34
Run: 209 VAL ap_score: 0.964029 map_score: 0.945248 Time: 25.51
Run: 210 train loss: 2.451948 Time: 68.06
Run: 210 VAL ap_score: 0.964196 map_score: 0.943734 Time: 25.21
Run: 211 train loss: 2.549640 Time: 68.58
Run: 211 VAL ap_score: 0.957183 map_score: 0.938836 Time: 24.36
Run: 212 train loss: 3.020905 Time: 68.80
Run: 212 VAL ap_score: 0.967806 map_score: 0.949526 Time: 24.28
Run: 213 train loss: 2.331017 Time: 68.49
Run: 213 VAL ap_score: 0.964850 map_score: 0.950582 Time: 25.14
Run: 214 train loss: 2.507741 Time: 68.13
Run: 214 VAL ap_score: 0.959288 map_score: 0.940679 Time: 25.67
Run: 215 train loss: 2.524321 Time: 66.49
Run: 215 VAL ap_score: 0.961667 map_score: 0.950513 Time: 25.52
Run: 216 train loss: 2.497794 Time: 67.49
Run: 216 VAL ap_score: 0.969031 map_score: 0.950078 Time: 25.44
Run: 217 train loss: 2.596791 Time: 68.00
Run: 217 VAL ap_score: 0.957990 map_score: 0.942082 Time: 25.05
Run: 218 train loss: 2.542705 Time: 67.87
Run: 218 VAL ap_score: 0.963142 map_score: 0.944301 Time: 24.74
Run: 219 train loss: 2.189572 Time: 68.64
Run: 219 VAL ap_score: 0.963136 map_score: 0.949298 Time: 23.52
Run: 220 train loss: 4.113270 Time: 68.98
Run: 220 VAL ap_score: 0.967326 map_score: 0.942899 Time: 22.50
Run: 221 train loss: 2.424366 Time: 69.69
Run: 221 VAL ap_score: 0.972088 map_score: 0.960287 Time: 22.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 222 train loss: 2.191375 Time: 69.00
Run: 222 VAL ap_score: 0.971090 map_score: 0.952769 Time: 23.08
Run: 223 train loss: 2.423483 Time: 68.53
Run: 223 VAL ap_score: 0.964720 map_score: 0.954349 Time: 23.65
Run: 224 train loss: 2.546875 Time: 67.30
Run: 224 VAL ap_score: 0.963834 map_score: 0.956708 Time: 23.83
Run: 225 train loss: 2.305478 Time: 68.10
Run: 225 VAL ap_score: 0.966804 map_score: 0.955903 Time: 23.89
Run: 226 train loss: 2.519616 Time: 66.40
Run: 226 VAL ap_score: 0.967732 map_score: 0.944117 Time: 23.96
Run: 227 train loss: 2.244168 Time: 66.43
Run: 227 VAL ap_score: 0.971510 map_score: 0.956996 Time: 23.99
Run: 228 train loss: 2.416481 Time: 66.57
Run: 228 VAL ap_score: 0.971301 map_score: 0.953839 Time: 24.17
Run: 229 train loss: 2.529650 Time: 65.23
Run: 229 VAL ap_score: 0.955457 map_score: 0.942546 Time: 23.62
Run: 230 train loss: 3.071512 Time: 65.45
Run: 230 VAL ap_score: 0.967059 map_score: 0.951335 Time: 23.41
Run: 231 train loss: 2.066483 Time: 65.70
Run: 231 VAL ap_score: 0.968610 map_score: 0.958771 Time: 22.86
Run: 232 train loss: 2.053227 Time: 66.35
Run: 232 VAL ap_score: 0.971972 map_score: 0.956562 Time: 22.87
Run: 233 train loss: 2.434404 Time: 65.79
Run: 233 VAL ap_score: 0.963395 map_score: 0.952243 Time: 23.32
Run: 234 train loss: 2.588696 Time: 65.65
Run: 234 VAL ap_score: 0.968993 map_score: 0.957847 Time: 23.51
Run: 235 train loss: 2.338331 Time: 64.99
Run: 235 VAL ap_score: 0.968704 map_score: 0.954351 Time: 24.06
Run: 236 train loss: 2.262173 Time: 64.99
Run: 236 VAL ap_score: 0.973292 map_score: 0.961666 Time: 24.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 237 train loss: 2.201003 Time: 64.32
Run: 237 VAL ap_score: 0.965557 map_score: 0.950931 Time: 24.86
Run: 238 train loss: 3.156075 Time: 64.69
Run: 238 VAL ap_score: 0.971268 map_score: 0.956112 Time: 25.03
Run: 239 train loss: 2.737139 Time: 64.25
Run: 239 VAL ap_score: 0.971953 map_score: 0.955193 Time: 25.34
Run: 240 train loss: 2.901574 Time: 64.23
Run: 240 VAL ap_score: 0.967096 map_score: 0.950311 Time: 25.31
Run: 241 train loss: 2.377191 Time: 63.99
Run: 241 VAL ap_score: 0.963690 map_score: 0.952734 Time: 25.40
Run: 242 train loss: 2.458264 Time: 63.98
Run: 242 VAL ap_score: 0.969837 map_score: 0.952690 Time: 25.03
Run: 243 train loss: 2.313043 Time: 64.31
Run: 243 VAL ap_score: 0.972075 map_score: 0.956447 Time: 25.00
Run: 244 train loss: 2.519739 Time: 64.00
Run: 244 VAL ap_score: 0.973130 map_score: 0.957824 Time: 24.86
Run: 245 train loss: 2.584760 Time: 64.31
Run: 245 VAL ap_score: 0.970375 map_score: 0.954281 Time: 24.56
Run: 246 train loss: 3.454125 Time: 64.27
Run: 246 VAL ap_score: 0.967158 map_score: 0.954219 Time: 24.22
Run: 247 train loss: 2.003327 Time: 64.52
Run: 247 VAL ap_score: 0.965485 map_score: 0.955095 Time: 23.88
Run: 248 train loss: 2.441375 Time: 64.59
Run: 248 VAL ap_score: 0.974201 map_score: 0.960093 Time: 23.49
Run: 249 train loss: 2.333105 Time: 65.40
Run: 249 VAL ap_score: 0.973374 map_score: 0.957811 Time: 24.04
Run: 250 train loss: 2.378139 Time: 64.59
Run: 250 VAL ap_score: 0.970652 map_score: 0.956964 Time: 24.25
Run: 251 train loss: 2.886391 Time: 64.46
Run: 251 VAL ap_score: 0.958013 map_score: 0.930404 Time: 24.70
Run: 252 train loss: 2.895198 Time: 64.04
Run: 252 VAL ap_score: 0.965793 map_score: 0.947015 Time: 25.09
Run: 253 train loss: 2.096551 Time: 64.05
Run: 253 VAL ap_score: 0.975803 map_score: 0.958532 Time: 24.98
Run: 254 train loss: 1.975592 Time: 63.94
Run: 254 VAL ap_score: 0.969544 map_score: 0.958495 Time: 24.55
Run: 255 train loss: 2.598099 Time: 63.82
Run: 255 VAL ap_score: 0.970262 map_score: 0.956880 Time: 24.29
Run: 256 train loss: 2.858480 Time: 63.96
Run: 256 VAL ap_score: 0.961866 map_score: 0.945708 Time: 24.42
Run: 257 train loss: 3.148456 Time: 63.96
Run: 257 VAL ap_score: 0.971040 map_score: 0.958378 Time: 24.57
Run: 258 train loss: 2.298657 Time: 63.99
Run: 258 VAL ap_score: 0.969403 map_score: 0.950204 Time: 24.44
Run: 259 train loss: 2.469033 Time: 64.15
Run: 259 VAL ap_score: 0.963443 map_score: 0.950278 Time: 24.26
Run: 260 train loss: 2.075380 Time: 64.61
Run: 260 VAL ap_score: 0.970868 map_score: 0.955058 Time: 24.18
Run: 261 train loss: 2.368646 Time: 64.70
Run: 261 VAL ap_score: 0.957736 map_score: 0.943050 Time: 24.27
Run: 262 train loss: 2.753698 Time: 64.39
Run: 262 VAL ap_score: 0.961635 map_score: 0.935228 Time: 24.22
Run: 263 train loss: 2.257992 Time: 64.35
Run: 263 VAL ap_score: 0.963670 map_score: 0.949655 Time: 24.08
Run: 264 train loss: 2.157405 Time: 64.34
Run: 264 VAL ap_score: 0.970046 map_score: 0.953588 Time: 24.16
Run: 265 train loss: 2.686772 Time: 63.99
Run: 265 VAL ap_score: 0.950012 map_score: 0.944483 Time: 24.13
Run: 266 train loss: 2.466409 Time: 63.90
Run: 266 VAL ap_score: 0.970770 map_score: 0.955371 Time: 23.97
Run: 267 train loss: 2.302882 Time: 64.11
Run: 267 VAL ap_score: 0.969001 map_score: 0.961365 Time: 24.38
Run: 268 train loss: 2.291292 Time: 65.51
Run: 268 VAL ap_score: 0.973396 map_score: 0.963856 Time: 24.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-11_02:29:18.193346
Run: 269 train loss: 2.000907 Time: 64.32
Run: 269 VAL ap_score: 0.964255 map_score: 0.954798 Time: 24.12
Run: 270 train loss: 2.561677 Time: 63.44
Run: 270 VAL ap_score: 0.971614 map_score: 0.958274 Time: 24.34
Run: 271 train loss: 2.088405 Time: 64.09
Run: 271 VAL ap_score: 0.965197 map_score: 0.948034 Time: 24.44
Run: 272 train loss: 2.570802 Time: 64.06
Run: 272 VAL ap_score: 0.966558 map_score: 0.959618 Time: 24.32
Run: 273 train loss: 2.264639 Time: 63.35
Run: 273 VAL ap_score: 0.965711 map_score: 0.952578 Time: 24.29
Run: 274 train loss: 2.688982 Time: 63.63
Run: 274 VAL ap_score: 0.966469 map_score: 0.952780 Time: 23.99
Run: 275 train loss: 2.202103 Time: 64.17
Run: 275 VAL ap_score: 0.959612 map_score: 0.939438 Time: 23.96
Run: 276 train loss: 2.456172 Time: 64.21
Run: 276 VAL ap_score: 0.971624 map_score: 0.951683 Time: 24.03
Run: 277 train loss: 2.017297 Time: 64.56
Run: 277 VAL ap_score: 0.975262 map_score: 0.963508 Time: 23.92
Run: 278 train loss: 2.173348 Time: 64.63
Run: 278 VAL ap_score: 0.959837 map_score: 0.952038 Time: 23.93
Run: 279 train loss: 2.223158 Time: 64.14
Run: 279 VAL ap_score: 0.972795 map_score: 0.960743 Time: 23.94
Run: 280 train loss: 2.478517 Time: 63.76
Run: 280 VAL ap_score: 0.970251 map_score: 0.956337 Time: 23.78
Run: 281 train loss: 2.635668 Time: 64.42
Run: 281 VAL ap_score: 0.956354 map_score: 0.943338 Time: 23.63
Run: 282 train loss: 2.251967 Time: 64.36
Run: 282 VAL ap_score: 0.971724 map_score: 0.960953 Time: 23.65
Run: 283 train loss: 2.232148 Time: 64.20
Run: 283 VAL ap_score: 0.972611 map_score: 0.959837 Time: 23.07
Run: 284 train loss: 2.307968 Time: 64.40
Run: 284 VAL ap_score: 0.966396 map_score: 0.955452 Time: 23.00
Run: 285 train loss: 2.877345 Time: 64.66
Run: 285 VAL ap_score: 0.972278 map_score: 0.958621 Time: 22.78
Run: 286 train loss: 2.182794 Time: 64.95
Run: 286 VAL ap_score: 0.966366 map_score: 0.951430 Time: 22.60
Run: 287 train loss: 2.150554 Time: 65.13
Run: 287 VAL ap_score: 0.970767 map_score: 0.955633 Time: 22.55
Run: 288 train loss: 2.551625 Time: 65.93
Run: 288 VAL ap_score: 0.969542 map_score: 0.951032 Time: 22.57
Run: 289 train loss: 2.306421 Time: 65.81
Run: 289 VAL ap_score: 0.960048 map_score: 0.955577 Time: 22.40
Run: 290 train loss: 3.161479 Time: 65.49
Run: 290 VAL ap_score: 0.958827 map_score: 0.949357 Time: 22.52
Run: 291 train loss: 2.057459 Time: 65.32
Run: 291 VAL ap_score: 0.970844 map_score: 0.957784 Time: 19.40
Run: 292 train loss: 2.107243 Time: 48.64
Run: 292 VAL ap_score: 0.965997 map_score: 0.944469 Time: 15.63
Run: 293 train loss: 2.076108 Time: 48.68
Run: 293 VAL ap_score: 0.965877 map_score: 0.941021 Time: 15.69
Run: 294 train loss: 2.581712 Time: 48.65
Run: 294 VAL ap_score: 0.969471 map_score: 0.951871 Time: 15.61
Run: 295 train loss: 2.032288 Time: 48.83
Run: 295 VAL ap_score: 0.969375 map_score: 0.956562 Time: 15.93
Run: 296 train loss: 3.020855 Time: 48.24
Run: 296 VAL ap_score: 0.970215 map_score: 0.953045 Time: 16.43
Run: 297 train loss: 1.980718 Time: 48.46
Run: 297 VAL ap_score: 0.966589 map_score: 0.953093 Time: 16.44
Run: 298 train loss: 2.095776 Time: 48.28
Run: 298 VAL ap_score: 0.969228 map_score: 0.956287 Time: 16.58
Run: 299 train loss: 2.008805 Time: 48.27
Run: 299 VAL ap_score: 0.969890 map_score: 0.959606 Time: 16.43
Run: 300 train loss: 2.644203 Time: 48.47
Run: 300 VAL ap_score: 0.971991 map_score: 0.960245 Time: 16.49
Run: 301 train loss: 2.220284 Time: 48.01
Run: 301 VAL ap_score: 0.970199 map_score: 0.956724 Time: 16.24
Run: 302 train loss: 2.140866 Time: 47.82
Run: 302 VAL ap_score: 0.962615 map_score: 0.933980 Time: 16.23
Run: 303 train loss: 2.203497 Time: 47.98
Run: 303 VAL ap_score: 0.969849 map_score: 0.955641 Time: 16.26
Run: 304 train loss: 2.471064 Time: 47.91
Run: 304 VAL ap_score: 0.965862 map_score: 0.956955 Time: 16.27
Run: 305 train loss: 2.169243 Time: 48.06
Run: 305 VAL ap_score: 0.972778 map_score: 0.960970 Time: 19.23
Run: 306 train loss: 2.413548 Time: 54.40
Run: 306 VAL ap_score: 0.970338 map_score: 0.957629 Time: 16.58
Run: 307 train loss: 2.073500 Time: 54.35
Run: 307 VAL ap_score: 0.965086 map_score: 0.954763 Time: 16.29
Run: 308 train loss: 2.476584 Time: 54.69
Run: 308 VAL ap_score: 0.970355 map_score: 0.954511 Time: 15.79
Run: 309 train loss: 1.792994 Time: 54.71
Run: 309 VAL ap_score: 0.956152 map_score: 0.945734 Time: 15.74
Run: 310 train loss: 2.041174 Time: 54.75
Run: 310 VAL ap_score: 0.967094 map_score: 0.948544 Time: 15.68
Run: 311 train loss: 2.569864 Time: 54.79
Run: 311 VAL ap_score: 0.962330 map_score: 0.953928 Time: 16.34
Run: 312 train loss: 2.292917 Time: 54.31
Run: 312 VAL ap_score: 0.976391 map_score: 0.962284 Time: 16.54
Run: 313 train loss: 2.235924 Time: 54.30
Run: 313 VAL ap_score: 0.973492 map_score: 0.960496 Time: 16.54
Run: 314 train loss: 2.919836 Time: 54.43
Run: 314 VAL ap_score: 0.928313 map_score: 0.896325 Time: 16.64
Run: 315 train loss: 2.851802 Time: 54.63
Run: 315 VAL ap_score: 0.974176 map_score: 0.957558 Time: 16.54
Run: 316 train loss: 2.339194 Time: 54.61
Run: 316 VAL ap_score: 0.969467 map_score: 0.959133 Time: 15.77
Run: 317 train loss: 1.894439 Time: 54.07
Run: 317 VAL ap_score: 0.975742 map_score: 0.961106 Time: 15.14
Run: 318 train loss: 2.972371 Time: 53.98
Run: 318 VAL ap_score: 0.966050 map_score: 0.952533 Time: 15.54
Run: 319 train loss: 1.980888 Time: 53.34
Run: 319 VAL ap_score: 0.971241 map_score: 0.957441 Time: 16.23
