Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
no. of params in model: 3498
Run: 0 train loss: 85.098251 Time: 41.07
Run: 0 VAL ap_score: 0.593489 map_score: 0.556634 Time: 13.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 1 train loss: 33.315546 Time: 48.29
Run: 1 VAL ap_score: 0.645699 map_score: 0.614080 Time: 16.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 2 train loss: 30.729830 Time: 57.48
Run: 2 VAL ap_score: 0.634638 map_score: 0.610627 Time: 24.07
Run: 3 train loss: 30.569699 Time: 79.33
Run: 3 VAL ap_score: 0.663184 map_score: 0.635537 Time: 38.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 4 train loss: 28.018098 Time: 93.75
Run: 4 VAL ap_score: 0.662655 map_score: 0.620486 Time: 37.91
Run: 5 train loss: 26.636875 Time: 93.38
Run: 5 VAL ap_score: 0.701927 map_score: 0.659116 Time: 39.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 6 train loss: 25.615670 Time: 91.92
Run: 6 VAL ap_score: 0.704199 map_score: 0.682207 Time: 38.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 7 train loss: 24.469894 Time: 93.44
Run: 7 VAL ap_score: 0.723201 map_score: 0.684255 Time: 38.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 8 train loss: 23.501952 Time: 93.68
Run: 8 VAL ap_score: 0.717620 map_score: 0.683465 Time: 38.46
Run: 9 train loss: 22.461545 Time: 94.13
Run: 9 VAL ap_score: 0.729059 map_score: 0.696404 Time: 37.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 10 train loss: 21.535304 Time: 92.28
Run: 10 VAL ap_score: 0.783120 map_score: 0.757381 Time: 37.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 11 train loss: 20.803361 Time: 92.20
Run: 11 VAL ap_score: 0.778017 map_score: 0.753228 Time: 37.19
Run: 12 train loss: 17.906100 Time: 93.63
Run: 12 VAL ap_score: 0.802138 map_score: 0.785960 Time: 37.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 13 train loss: 17.046588 Time: 93.39
Run: 13 VAL ap_score: 0.806200 map_score: 0.797658 Time: 37.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 14 train loss: 14.890562 Time: 92.73
Run: 14 VAL ap_score: 0.851916 map_score: 0.851887 Time: 37.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 15 train loss: 13.671548 Time: 92.80
Run: 15 VAL ap_score: 0.756471 map_score: 0.835779 Time: 37.51
Run: 16 train loss: 12.528314 Time: 92.16
Run: 16 VAL ap_score: 0.824743 map_score: 0.819840 Time: 37.13
Run: 17 train loss: 12.602875 Time: 93.75
Run: 17 VAL ap_score: 0.881334 map_score: 0.871885 Time: 37.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 18 train loss: 11.180629 Time: 92.67
Run: 18 VAL ap_score: 0.788579 map_score: 0.875000 Time: 37.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 19 train loss: 11.501245 Time: 93.01
Run: 19 VAL ap_score: 0.834076 map_score: 0.868899 Time: 37.64
Run: 20 train loss: 10.678759 Time: 94.01
Run: 20 VAL ap_score: 0.835082 map_score: 0.873024 Time: 37.66
Run: 21 train loss: 10.127494 Time: 93.11
Run: 21 VAL ap_score: 0.862541 map_score: 0.897274 Time: 36.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 22 train loss: 10.277556 Time: 93.98
Run: 22 VAL ap_score: 0.805307 map_score: 0.829680 Time: 37.03
Run: 23 train loss: 9.882386 Time: 92.75
Run: 23 VAL ap_score: 0.827474 map_score: 0.874923 Time: 36.55
Run: 24 train loss: 9.459467 Time: 93.84
Run: 24 VAL ap_score: 0.867878 map_score: 0.912012 Time: 36.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 25 train loss: 9.084765 Time: 94.35
Run: 25 VAL ap_score: 0.905919 map_score: 0.913769 Time: 37.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 26 train loss: 8.501131 Time: 92.72
Run: 26 VAL ap_score: 0.876109 map_score: 0.908189 Time: 37.29
Run: 27 train loss: 8.823644 Time: 93.24
Run: 27 VAL ap_score: 0.899801 map_score: 0.908325 Time: 37.63
Run: 28 train loss: 8.133231 Time: 92.57
Run: 28 VAL ap_score: 0.876812 map_score: 0.912100 Time: 38.28
Run: 29 train loss: 7.483657 Time: 93.86
Run: 29 VAL ap_score: 0.904661 map_score: 0.920078 Time: 37.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 30 train loss: 7.626152 Time: 93.36
Run: 30 VAL ap_score: 0.889767 map_score: 0.906206 Time: 38.03
Run: 31 train loss: 7.283327 Time: 93.94
Run: 31 VAL ap_score: 0.845800 map_score: 0.886445 Time: 38.95
Run: 32 train loss: 7.187884 Time: 92.93
Run: 32 VAL ap_score: 0.883017 map_score: 0.907590 Time: 38.70
Run: 33 train loss: 6.957574 Time: 91.26
Run: 33 VAL ap_score: 0.934370 map_score: 0.935288 Time: 38.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 34 train loss: 6.952016 Time: 90.33
Run: 34 VAL ap_score: 0.915057 map_score: 0.936414 Time: 39.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 35 train loss: 6.833865 Time: 91.79
Run: 35 VAL ap_score: 0.872221 map_score: 0.917118 Time: 39.38
Run: 36 train loss: 6.403056 Time: 85.00
Run: 36 VAL ap_score: 0.919966 map_score: 0.923417 Time: 39.79
Run: 37 train loss: 7.010942 Time: 89.72
Run: 37 VAL ap_score: 0.924109 map_score: 0.942617 Time: 39.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 38 train loss: 6.351674 Time: 90.69
Run: 38 VAL ap_score: 0.936688 map_score: 0.943725 Time: 40.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 39 train loss: 6.510339 Time: 89.63
Run: 39 VAL ap_score: 0.909969 map_score: 0.923480 Time: 40.11
Run: 40 train loss: 6.065452 Time: 91.39
Run: 40 VAL ap_score: 0.913553 map_score: 0.919520 Time: 39.43
Run: 41 train loss: 5.816078 Time: 90.53
Run: 41 VAL ap_score: 0.941050 map_score: 0.938753 Time: 39.50
Run: 42 train loss: 5.875950 Time: 92.24
Run: 42 VAL ap_score: 0.882480 map_score: 0.917621 Time: 38.95
Run: 43 train loss: 6.446175 Time: 91.37
Run: 43 VAL ap_score: 0.946436 map_score: 0.940148 Time: 38.05
Run: 44 train loss: 6.277016 Time: 93.03
Run: 44 VAL ap_score: 0.940329 map_score: 0.932142 Time: 38.23
Run: 45 train loss: 5.281249 Time: 93.79
Run: 45 VAL ap_score: 0.942015 map_score: 0.932133 Time: 38.22
Run: 46 train loss: 5.725203 Time: 93.67
Run: 46 VAL ap_score: 0.955637 map_score: 0.949622 Time: 38.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 47 train loss: 5.639024 Time: 92.81
Run: 47 VAL ap_score: 0.934513 map_score: 0.935176 Time: 38.38
Run: 48 train loss: 5.423243 Time: 91.11
Run: 48 VAL ap_score: 0.949844 map_score: 0.947670 Time: 38.59
Run: 49 train loss: 5.242482 Time: 93.01
Run: 49 VAL ap_score: 0.876133 map_score: 0.908094 Time: 38.24
Run: 50 train loss: 5.145171 Time: 92.07
Run: 50 VAL ap_score: 0.941752 map_score: 0.932510 Time: 39.24
Run: 51 train loss: 5.357734 Time: 91.67
Run: 51 VAL ap_score: 0.943073 map_score: 0.930570 Time: 39.15
Run: 52 train loss: 4.886928 Time: 92.15
Run: 52 VAL ap_score: 0.946585 map_score: 0.937107 Time: 38.49
Run: 53 train loss: 4.819076 Time: 92.20
Run: 53 VAL ap_score: 0.930957 map_score: 0.937623 Time: 37.99
Run: 54 train loss: 5.238521 Time: 93.00
Run: 54 VAL ap_score: 0.937380 map_score: 0.936692 Time: 38.01
Run: 55 train loss: 5.283115 Time: 92.83
Run: 55 VAL ap_score: 0.910667 map_score: 0.927328 Time: 37.72
Run: 56 train loss: 5.269243 Time: 94.27
Run: 56 VAL ap_score: 0.950404 map_score: 0.951661 Time: 38.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 57 train loss: 4.366939 Time: 94.40
Run: 57 VAL ap_score: 0.932661 map_score: 0.925734 Time: 37.39
Run: 58 train loss: 4.757938 Time: 87.10
Run: 58 VAL ap_score: 0.947148 map_score: 0.940354 Time: 36.73
Run: 59 train loss: 4.617521 Time: 88.18
Run: 59 VAL ap_score: 0.903682 map_score: 0.918860 Time: 37.27
Run: 60 train loss: 4.606897 Time: 92.66
Run: 60 VAL ap_score: 0.947575 map_score: 0.939315 Time: 36.46
Run: 61 train loss: 4.279492 Time: 95.43
Run: 61 VAL ap_score: 0.946145 map_score: 0.940313 Time: 35.85
Run: 62 train loss: 4.439656 Time: 95.60
Run: 62 VAL ap_score: 0.934566 map_score: 0.945322 Time: 36.20
Run: 63 train loss: 4.804525 Time: 94.58
Run: 63 VAL ap_score: 0.955773 map_score: 0.946365 Time: 36.88
Run: 64 train loss: 4.304682 Time: 93.75
Run: 64 VAL ap_score: 0.948274 map_score: 0.946210 Time: 37.21
Run: 65 train loss: 4.377982 Time: 89.96
Run: 65 VAL ap_score: 0.945087 map_score: 0.941492 Time: 36.83
Run: 66 train loss: 4.384741 Time: 88.80
Run: 66 VAL ap_score: 0.938588 map_score: 0.932714 Time: 36.53
Run: 67 train loss: 4.441166 Time: 92.86
Run: 67 VAL ap_score: 0.960548 map_score: 0.954789 Time: 36.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 68 train loss: 4.194715 Time: 93.07
Run: 68 VAL ap_score: 0.936004 map_score: 0.945089 Time: 36.62
Run: 69 train loss: 4.639899 Time: 93.66
Run: 69 VAL ap_score: 0.952787 map_score: 0.943490 Time: 36.85
Run: 70 train loss: 3.905538 Time: 93.75
Run: 70 VAL ap_score: 0.942327 map_score: 0.940291 Time: 37.19
Run: 71 train loss: 3.958074 Time: 93.49
Run: 71 VAL ap_score: 0.948406 map_score: 0.948448 Time: 37.30
Run: 72 train loss: 4.771886 Time: 93.97
Run: 72 VAL ap_score: 0.959191 map_score: 0.958800 Time: 37.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 73 train loss: 3.818197 Time: 93.46
Run: 73 VAL ap_score: 0.945893 map_score: 0.947778 Time: 37.88
Run: 74 train loss: 3.818324 Time: 94.62
Run: 74 VAL ap_score: 0.964413 map_score: 0.956511 Time: 37.99
Run: 75 train loss: 4.340949 Time: 92.88
Run: 75 VAL ap_score: 0.922813 map_score: 0.936757 Time: 38.61
Run: 76 train loss: 4.611531 Time: 92.35
Run: 76 VAL ap_score: 0.931637 map_score: 0.934850 Time: 38.98
Run: 77 train loss: 3.673341 Time: 92.76
Run: 77 VAL ap_score: 0.945853 map_score: 0.940501 Time: 39.16
Run: 78 train loss: 4.272963 Time: 91.41
Run: 78 VAL ap_score: 0.932288 map_score: 0.947121 Time: 39.61
Run: 79 train loss: 3.559053 Time: 91.76
Run: 79 VAL ap_score: 0.957091 map_score: 0.960113 Time: 39.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 80 train loss: 3.615950 Time: 93.20
Run: 80 VAL ap_score: 0.965488 map_score: 0.955440 Time: 39.41
Run: 81 train loss: 3.281180 Time: 91.28
Run: 81 VAL ap_score: 0.963063 map_score: 0.955192 Time: 40.00
Run: 82 train loss: 3.950951 Time: 91.70
Run: 82 VAL ap_score: 0.961016 map_score: 0.951017 Time: 40.08
Run: 83 train loss: 3.587196 Time: 91.33
Run: 83 VAL ap_score: 0.936757 map_score: 0.946459 Time: 40.08
Run: 84 train loss: 3.468821 Time: 90.74
Run: 84 VAL ap_score: 0.954223 map_score: 0.957051 Time: 40.63
Run: 85 train loss: 3.564660 Time: 91.32
Run: 85 VAL ap_score: 0.930089 map_score: 0.954462 Time: 39.70
Run: 86 train loss: 4.501034 Time: 91.63
Run: 86 VAL ap_score: 0.883056 map_score: 0.938761 Time: 39.82
Run: 87 train loss: 3.184344 Time: 92.59
Run: 87 VAL ap_score: 0.953091 map_score: 0.956595 Time: 39.71
Run: 88 train loss: 3.983925 Time: 93.16
Run: 88 VAL ap_score: 0.921923 map_score: 0.955124 Time: 38.64
Run: 89 train loss: 3.537570 Time: 95.27
Run: 89 VAL ap_score: 0.943670 map_score: 0.952908 Time: 37.30
Run: 90 train loss: 3.974831 Time: 95.31
Run: 90 VAL ap_score: 0.964334 map_score: 0.963593 Time: 37.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 91 train loss: 3.101214 Time: 93.13
Run: 91 VAL ap_score: 0.963144 map_score: 0.963056 Time: 37.69
Run: 92 train loss: 3.149817 Time: 91.11
Run: 92 VAL ap_score: 0.963964 map_score: 0.961481 Time: 37.66
Run: 93 train loss: 3.688035 Time: 86.91
Run: 93 VAL ap_score: 0.964777 map_score: 0.965393 Time: 37.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 94 train loss: 3.452793 Time: 86.52
Run: 94 VAL ap_score: 0.942823 map_score: 0.941613 Time: 38.11
Run: 95 train loss: 2.996798 Time: 86.16
Run: 95 VAL ap_score: 0.957784 map_score: 0.951372 Time: 38.26
Run: 96 train loss: 3.238091 Time: 86.95
Run: 96 VAL ap_score: 0.956784 map_score: 0.958829 Time: 37.39
Run: 97 train loss: 3.448281 Time: 87.04
Run: 97 VAL ap_score: 0.952503 map_score: 0.959718 Time: 37.03
Run: 98 train loss: 3.510528 Time: 86.42
Run: 98 VAL ap_score: 0.955079 map_score: 0.954972 Time: 37.32
Run: 99 train loss: 3.273788 Time: 85.97
Run: 99 VAL ap_score: 0.920278 map_score: 0.954890 Time: 36.83
Run: 100 train loss: 2.977498 Time: 86.77
Run: 100 VAL ap_score: 0.942177 map_score: 0.948440 Time: 37.66
Run: 101 train loss: 3.235367 Time: 87.09
Run: 101 VAL ap_score: 0.938101 map_score: 0.937020 Time: 37.30
Run: 102 train loss: 3.266207 Time: 86.87
Run: 102 VAL ap_score: 0.942503 map_score: 0.937642 Time: 37.32
Run: 103 train loss: 3.539679 Time: 85.47
Run: 103 VAL ap_score: 0.932083 map_score: 0.953336 Time: 38.13
Run: 104 train loss: 4.265335 Time: 85.82
Run: 104 VAL ap_score: 0.949201 map_score: 0.946104 Time: 39.00
Run: 105 train loss: 3.094530 Time: 84.31
Run: 105 VAL ap_score: 0.957923 map_score: 0.951540 Time: 39.54
Run: 106 train loss: 3.414664 Time: 84.98
Run: 106 VAL ap_score: 0.971152 map_score: 0.966569 Time: 39.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 107 train loss: 2.901830 Time: 90.06
Run: 107 VAL ap_score: 0.957724 map_score: 0.968959 Time: 39.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 108 train loss: 2.992906 Time: 91.39
Run: 108 VAL ap_score: 0.956122 map_score: 0.956326 Time: 39.42
Run: 109 train loss: 3.381399 Time: 92.71
Run: 109 VAL ap_score: 0.946610 map_score: 0.953836 Time: 38.81
Run: 110 train loss: 2.808710 Time: 92.67
Run: 110 VAL ap_score: 0.922323 map_score: 0.962780 Time: 38.75
Run: 111 train loss: 3.331093 Time: 92.04
Run: 111 VAL ap_score: 0.937460 map_score: 0.953046 Time: 38.17
Run: 112 train loss: 3.143286 Time: 93.59
Run: 112 VAL ap_score: 0.923079 map_score: 0.957141 Time: 38.66
Run: 113 train loss: 3.102107 Time: 91.78
Run: 113 VAL ap_score: 0.961779 map_score: 0.957839 Time: 38.76
Run: 114 train loss: 2.690658 Time: 93.82
Run: 114 VAL ap_score: 0.953116 map_score: 0.966083 Time: 39.19
Run: 115 train loss: 2.762300 Time: 93.67
Run: 115 VAL ap_score: 0.942414 map_score: 0.961089 Time: 38.64
Run: 116 train loss: 2.897192 Time: 93.25
Run: 116 VAL ap_score: 0.963540 map_score: 0.970109 Time: 38.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 117 train loss: 5.209583 Time: 93.14
Run: 117 VAL ap_score: 0.965401 map_score: 0.959537 Time: 38.85
Run: 118 train loss: 3.215338 Time: 91.77
Run: 118 VAL ap_score: 0.967420 map_score: 0.969345 Time: 38.49
Run: 119 train loss: 2.697637 Time: 92.11
Run: 119 VAL ap_score: 0.952777 map_score: 0.963147 Time: 38.78
Run: 120 train loss: 3.157342 Time: 92.64
Run: 120 VAL ap_score: 0.945962 map_score: 0.964535 Time: 38.90
Run: 121 train loss: 2.727430 Time: 92.46
Run: 121 VAL ap_score: 0.935851 map_score: 0.960664 Time: 38.99
Run: 122 train loss: 3.761487 Time: 93.09
Run: 122 VAL ap_score: 0.952883 map_score: 0.954303 Time: 38.79
Run: 123 train loss: 2.826190 Time: 93.88
Run: 123 VAL ap_score: 0.960532 map_score: 0.965680 Time: 39.30
Run: 124 train loss: 2.339338 Time: 93.82
Run: 124 VAL ap_score: 0.964761 map_score: 0.966758 Time: 39.40
Run: 125 train loss: 3.309714 Time: 93.47
Run: 125 VAL ap_score: 0.925491 map_score: 0.932351 Time: 39.63
Run: 126 train loss: 3.201589 Time: 90.74
Run: 126 VAL ap_score: 0.940219 map_score: 0.960056 Time: 40.00
Run: 127 train loss: 2.502434 Time: 93.13
Run: 127 VAL ap_score: 0.972622 map_score: 0.963775 Time: 40.11
Run: 128 train loss: 2.481253 Time: 90.73
Run: 128 VAL ap_score: 0.949468 map_score: 0.961783 Time: 39.30
Run: 129 train loss: 2.597058 Time: 91.61
Run: 129 VAL ap_score: 0.960426 map_score: 0.954619 Time: 39.19
Run: 130 train loss: 2.640398 Time: 93.27
Run: 130 VAL ap_score: 0.930146 map_score: 0.970121 Time: 39.66
Run: 131 train loss: 3.192273 Time: 94.28
Run: 131 VAL ap_score: 0.960221 map_score: 0.948227 Time: 39.79
Run: 132 train loss: 3.237583 Time: 92.40
Run: 132 VAL ap_score: 0.960491 map_score: 0.964186 Time: 39.71
Run: 133 train loss: 2.444975 Time: 92.25
Run: 133 VAL ap_score: 0.945686 map_score: 0.959342 Time: 40.07
Run: 134 train loss: 3.114692 Time: 92.75
Run: 134 VAL ap_score: 0.976131 map_score: 0.971174 Time: 39.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 135 train loss: 2.643919 Time: 93.68
Run: 135 VAL ap_score: 0.971085 map_score: 0.967991 Time: 39.96
Run: 136 train loss: 2.978745 Time: 92.21
Run: 136 VAL ap_score: 0.935931 map_score: 0.959419 Time: 40.49
Run: 137 train loss: 2.739483 Time: 92.83
Run: 137 VAL ap_score: 0.966372 map_score: 0.971724 Time: 40.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 138 train loss: 2.515925 Time: 92.52
Run: 138 VAL ap_score: 0.937213 map_score: 0.962532 Time: 40.31
Run: 139 train loss: 2.832404 Time: 92.99
Run: 139 VAL ap_score: 0.968304 map_score: 0.968368 Time: 39.95
Run: 140 train loss: 2.756571 Time: 94.22
Run: 140 VAL ap_score: 0.928711 map_score: 0.958395 Time: 40.55
Run: 141 train loss: 2.231002 Time: 91.31
Run: 141 VAL ap_score: 0.891843 map_score: 0.957077 Time: 40.09
Run: 142 train loss: 2.803457 Time: 92.79
Run: 142 VAL ap_score: 0.950520 map_score: 0.962210 Time: 39.63
Run: 143 train loss: 3.132611 Time: 92.62
Run: 143 VAL ap_score: 0.964184 map_score: 0.967451 Time: 39.83
Run: 144 train loss: 2.809082 Time: 90.43
Run: 144 VAL ap_score: 0.930599 map_score: 0.956522 Time: 39.31
Run: 145 train loss: 2.538443 Time: 92.72
Run: 145 VAL ap_score: 0.949929 map_score: 0.959009 Time: 38.77
Run: 146 train loss: 2.863019 Time: 93.39
Run: 146 VAL ap_score: 0.962030 map_score: 0.959716 Time: 38.75
Run: 147 train loss: 2.502878 Time: 92.41
Run: 147 VAL ap_score: 0.935848 map_score: 0.961562 Time: 38.23
Run: 148 train loss: 2.709921 Time: 95.02
Run: 148 VAL ap_score: 0.955707 map_score: 0.973062 Time: 38.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 149 train loss: 4.435240 Time: 92.02
Run: 149 VAL ap_score: 0.939042 map_score: 0.961796 Time: 37.64
Run: 150 train loss: 2.639531 Time: 93.86
Run: 150 VAL ap_score: 0.945887 map_score: 0.972165 Time: 37.08
Run: 151 train loss: 2.917471 Time: 93.25
Run: 151 VAL ap_score: 0.955034 map_score: 0.968597 Time: 36.60
Run: 152 train loss: 2.525070 Time: 93.57
Run: 152 VAL ap_score: 0.912614 map_score: 0.964609 Time: 36.38
Run: 153 train loss: 2.771297 Time: 94.01
Run: 153 VAL ap_score: 0.971233 map_score: 0.967240 Time: 36.19
Run: 154 train loss: 2.357464 Time: 94.85
Run: 154 VAL ap_score: 0.968988 map_score: 0.969943 Time: 36.58
Run: 155 train loss: 2.475222 Time: 93.80
Run: 155 VAL ap_score: 0.939426 map_score: 0.967426 Time: 36.91
Run: 156 train loss: 2.358187 Time: 95.32
Run: 156 VAL ap_score: 0.970834 map_score: 0.965381 Time: 36.53
Run: 157 train loss: 3.160913 Time: 94.70
Run: 157 VAL ap_score: 0.954983 map_score: 0.964657 Time: 36.33
Run: 158 train loss: 2.363703 Time: 93.57
Run: 158 VAL ap_score: 0.938857 map_score: 0.961681 Time: 37.01
Run: 159 train loss: 2.659817 Time: 92.56
Run: 159 VAL ap_score: 0.966408 map_score: 0.970338 Time: 37.00
Run: 160 train loss: 2.810967 Time: 93.84
Run: 160 VAL ap_score: 0.933423 map_score: 0.973320 Time: 36.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 161 train loss: 2.541476 Time: 95.43
Run: 161 VAL ap_score: 0.936666 map_score: 0.942976 Time: 36.66
Run: 162 train loss: 2.745292 Time: 93.80
Run: 162 VAL ap_score: 0.957517 map_score: 0.972783 Time: 36.69
Run: 163 train loss: 2.890306 Time: 93.50
Run: 163 VAL ap_score: 0.964642 map_score: 0.963396 Time: 36.81
Run: 164 train loss: 2.593543 Time: 91.40
Run: 164 VAL ap_score: 0.960289 map_score: 0.973762 Time: 36.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 165 train loss: 2.638506 Time: 92.32
Run: 165 VAL ap_score: 0.973870 map_score: 0.971124 Time: 36.72
Run: 166 train loss: 2.578698 Time: 93.94
Run: 166 VAL ap_score: 0.943400 map_score: 0.969391 Time: 36.12
Run: 167 train loss: 2.381698 Time: 93.71
Run: 167 VAL ap_score: 0.956725 map_score: 0.975515 Time: 35.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 168 train loss: 2.691754 Time: 94.86
Run: 168 VAL ap_score: 0.934813 map_score: 0.969021 Time: 36.22
Run: 169 train loss: 2.234677 Time: 93.71
Run: 169 VAL ap_score: 0.891531 map_score: 0.952900 Time: 36.85
Run: 170 train loss: 2.492961 Time: 93.80
Run: 170 VAL ap_score: 0.950225 map_score: 0.971034 Time: 36.87
Run: 171 train loss: 2.298738 Time: 91.66
Run: 171 VAL ap_score: 0.938364 map_score: 0.963341 Time: 37.13
Run: 172 train loss: 2.646574 Time: 91.24
Run: 172 VAL ap_score: 0.965459 map_score: 0.963169 Time: 37.00
Run: 173 train loss: 2.319871 Time: 91.01
Run: 173 VAL ap_score: 0.957593 map_score: 0.970610 Time: 38.00
Run: 174 train loss: 2.202604 Time: 90.00
Run: 174 VAL ap_score: 0.935939 map_score: 0.966063 Time: 37.71
Run: 175 train loss: 2.498078 Time: 91.89
Run: 175 VAL ap_score: 0.951907 map_score: 0.962924 Time: 37.38
Run: 176 train loss: 2.246177 Time: 95.03
Run: 176 VAL ap_score: 0.950449 map_score: 0.962434 Time: 36.91
Run: 177 train loss: 2.433633 Time: 91.97
Run: 177 VAL ap_score: 0.978827 map_score: 0.978244 Time: 36.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 178 train loss: 2.229813 Time: 93.78
Run: 178 VAL ap_score: 0.971750 map_score: 0.967224 Time: 36.89
Run: 179 train loss: 2.219848 Time: 95.24
Run: 179 VAL ap_score: 0.945993 map_score: 0.967279 Time: 36.62
Run: 180 train loss: 2.252594 Time: 95.51
Run: 180 VAL ap_score: 0.955440 map_score: 0.963408 Time: 36.74
Run: 181 train loss: 2.465649 Time: 93.86
Run: 181 VAL ap_score: 0.965512 map_score: 0.969605 Time: 36.01
Run: 182 train loss: 2.147711 Time: 94.51
Run: 182 VAL ap_score: 0.927941 map_score: 0.962282 Time: 35.91
Run: 183 train loss: 2.950901 Time: 95.79
Run: 183 VAL ap_score: 0.952388 map_score: 0.968649 Time: 35.89
Run: 184 train loss: 2.493677 Time: 94.89
Run: 184 VAL ap_score: 0.948070 map_score: 0.961484 Time: 36.21
Run: 185 train loss: 2.309570 Time: 86.88
Run: 185 VAL ap_score: 0.963949 map_score: 0.962141 Time: 32.22
Run: 186 train loss: 2.480900 Time: 83.98
Run: 186 VAL ap_score: 0.954277 map_score: 0.958526 Time: 32.60
Run: 187 train loss: 1.985658 Time: 81.76
Run: 187 VAL ap_score: 0.957279 map_score: 0.973185 Time: 31.88
Run: 188 train loss: 2.455753 Time: 82.50
Run: 188 VAL ap_score: 0.968501 map_score: 0.956981 Time: 31.67
Run: 189 train loss: 2.195661 Time: 85.65
Run: 189 VAL ap_score: 0.963144 map_score: 0.965121 Time: 32.01
Run: 190 train loss: 2.638939 Time: 84.34
Run: 190 VAL ap_score: 0.917344 map_score: 0.960559 Time: 32.37
Run: 191 train loss: 2.288990 Time: 82.31
Run: 191 VAL ap_score: 0.958358 map_score: 0.972559 Time: 31.85
Run: 192 train loss: 1.994578 Time: 82.15
Run: 192 VAL ap_score: 0.922181 map_score: 0.969086 Time: 31.79
Run: 193 train loss: 2.363521 Time: 82.23
Run: 193 VAL ap_score: 0.979217 map_score: 0.972486 Time: 31.87
Run: 194 train loss: 2.638019 Time: 82.01
Run: 194 VAL ap_score: 0.924217 map_score: 0.962040 Time: 32.23
Run: 195 train loss: 2.124744 Time: 82.32
Run: 195 VAL ap_score: 0.959392 map_score: 0.966718 Time: 32.16
Run: 196 train loss: 2.405216 Time: 81.48
Run: 196 VAL ap_score: 0.953434 map_score: 0.971807 Time: 32.73
Run: 197 train loss: 2.231747 Time: 81.55
Run: 197 VAL ap_score: 0.972367 map_score: 0.966715 Time: 33.27
Run: 198 train loss: 2.039562 Time: 80.85
Run: 198 VAL ap_score: 0.951627 map_score: 0.961657 Time: 33.61
Run: 199 train loss: 2.388156 Time: 80.37
Run: 199 VAL ap_score: 0.973428 map_score: 0.969006 Time: 34.14
Run: 200 train loss: 2.548639 Time: 79.82
Run: 200 VAL ap_score: 0.942259 map_score: 0.969431 Time: 34.36
Run: 201 train loss: 2.746237 Time: 80.52
Run: 201 VAL ap_score: 0.955627 map_score: 0.954913 Time: 34.67
Run: 202 train loss: 2.401844 Time: 80.63
Run: 202 VAL ap_score: 0.957318 map_score: 0.964979 Time: 34.88
Run: 203 train loss: 1.906373 Time: 80.52
Run: 203 VAL ap_score: 0.958082 map_score: 0.966472 Time: 35.31
Run: 204 train loss: 3.788965 Time: 79.64
Run: 204 VAL ap_score: 0.911905 map_score: 0.959919 Time: 35.03
Run: 205 train loss: 2.001866 Time: 79.86
Run: 205 VAL ap_score: 0.968226 map_score: 0.970060 Time: 35.21
Run: 206 train loss: 1.912721 Time: 80.08
Run: 206 VAL ap_score: 0.940227 map_score: 0.972971 Time: 35.22
Run: 207 train loss: 1.998342 Time: 79.22
Run: 207 VAL ap_score: 0.958362 map_score: 0.970456 Time: 35.09
Run: 208 train loss: 1.960898 Time: 74.96
Run: 208 VAL ap_score: 0.968566 map_score: 0.970347 Time: 29.35
Run: 209 train loss: 2.132654 Time: 70.27
Run: 209 VAL ap_score: 0.968772 map_score: 0.966600 Time: 29.47
Run: 210 train loss: 2.321057 Time: 70.28
Run: 210 VAL ap_score: 0.883861 map_score: 0.937677 Time: 29.49
Run: 211 train loss: 2.470871 Time: 70.71
Run: 211 VAL ap_score: 0.881140 map_score: 0.886535 Time: 29.29
Run: 212 train loss: 3.954805 Time: 71.91
Run: 212 VAL ap_score: 0.962120 map_score: 0.969706 Time: 29.41
Run: 213 train loss: 1.676441 Time: 71.41
Run: 213 VAL ap_score: 0.975378 map_score: 0.968380 Time: 29.32
Run: 214 train loss: 1.989456 Time: 71.30
Run: 214 VAL ap_score: 0.970824 map_score: 0.974094 Time: 29.34
Run: 215 train loss: 1.795443 Time: 70.90
Run: 215 VAL ap_score: 0.968689 map_score: 0.964473 Time: 28.55
Run: 216 train loss: 2.552689 Time: 71.16
Run: 216 VAL ap_score: 0.919018 map_score: 0.943585 Time: 28.76
Run: 217 train loss: 1.884548 Time: 71.05
Run: 217 VAL ap_score: 0.972294 map_score: 0.964755 Time: 28.39
Run: 218 train loss: 1.863141 Time: 71.01
Run: 218 VAL ap_score: 0.980500 map_score: 0.978402 Time: 28.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 219 train loss: 1.823277 Time: 70.63
Run: 219 VAL ap_score: 0.964504 map_score: 0.966016 Time: 28.59
Run: 220 train loss: 2.055445 Time: 70.62
Run: 220 VAL ap_score: 0.968094 map_score: 0.973173 Time: 28.55
Run: 221 train loss: 2.407699 Time: 70.43
Run: 221 VAL ap_score: 0.960572 map_score: 0.966052 Time: 28.63
Run: 222 train loss: 3.580562 Time: 70.40
Run: 222 VAL ap_score: 0.928835 map_score: 0.938250 Time: 28.82
Run: 223 train loss: 2.405557 Time: 70.17
Run: 223 VAL ap_score: 0.966096 map_score: 0.971501 Time: 28.44
Run: 224 train loss: 1.874348 Time: 69.82
Run: 224 VAL ap_score: 0.973246 map_score: 0.975408 Time: 29.08
Run: 225 train loss: 1.700324 Time: 69.98
Run: 225 VAL ap_score: 0.968569 map_score: 0.971248 Time: 28.98
Run: 226 train loss: 1.826904 Time: 70.43
Run: 226 VAL ap_score: 0.948535 map_score: 0.973823 Time: 28.83
Run: 227 train loss: 2.993391 Time: 70.40
Run: 227 VAL ap_score: 0.969379 map_score: 0.969073 Time: 28.73
Run: 228 train loss: 2.108517 Time: 70.76
Run: 228 VAL ap_score: 0.965237 map_score: 0.972428 Time: 29.45
Run: 229 train loss: 2.112395 Time: 70.92
Run: 229 VAL ap_score: 0.961934 map_score: 0.965800 Time: 29.69
Run: 230 train loss: 2.528716 Time: 70.84
Run: 230 VAL ap_score: 0.910577 map_score: 0.925046 Time: 29.34
Run: 231 train loss: 2.252075 Time: 70.67
Run: 231 VAL ap_score: 0.965049 map_score: 0.967995 Time: 28.97
Run: 232 train loss: 1.875957 Time: 71.12
Run: 232 VAL ap_score: 0.966579 map_score: 0.969764 Time: 28.74
Run: 233 train loss: 2.778276 Time: 71.54
Run: 233 VAL ap_score: 0.922219 map_score: 0.966119 Time: 28.37
Run: 234 train loss: 2.088462 Time: 72.16
Run: 234 VAL ap_score: 0.963311 map_score: 0.971703 Time: 28.06
Run: 235 train loss: 1.873765 Time: 71.96
Run: 235 VAL ap_score: 0.945341 map_score: 0.964552 Time: 28.00
Run: 236 train loss: 1.927786 Time: 71.99
Run: 236 VAL ap_score: 0.955545 map_score: 0.958061 Time: 28.47
Run: 237 train loss: 2.297874 Time: 71.04
Run: 237 VAL ap_score: 0.934935 map_score: 0.965637 Time: 28.57
Run: 238 train loss: 2.284714 Time: 71.17
Run: 238 VAL ap_score: 0.972123 map_score: 0.967094 Time: 29.17
Run: 239 train loss: 2.021948 Time: 71.68
Run: 239 VAL ap_score: 0.976528 map_score: 0.969662 Time: 29.18
Run: 240 train loss: 1.898713 Time: 71.39
Run: 240 VAL ap_score: 0.961477 map_score: 0.957521 Time: 29.46
Run: 241 train loss: 2.136786 Time: 71.24
Run: 241 VAL ap_score: 0.939183 map_score: 0.962906 Time: 29.09
Run: 242 train loss: 1.938423 Time: 71.88
Run: 242 VAL ap_score: 0.973993 map_score: 0.974569 Time: 29.04
Run: 243 train loss: 2.835447 Time: 71.62
Run: 243 VAL ap_score: 0.974020 map_score: 0.977690 Time: 28.91
Run: 244 train loss: 1.727133 Time: 71.68
Run: 244 VAL ap_score: 0.959604 map_score: 0.974659 Time: 28.68
Run: 245 train loss: 1.976694 Time: 72.18
Run: 245 VAL ap_score: 0.963706 map_score: 0.962297 Time: 28.39
Run: 246 train loss: 2.054876 Time: 72.47
Run: 246 VAL ap_score: 0.969982 map_score: 0.972418 Time: 28.07
Run: 247 train loss: 2.233840 Time: 72.49
Run: 247 VAL ap_score: 0.968376 map_score: 0.972384 Time: 27.59
Run: 248 train loss: 2.477158 Time: 72.54
Run: 248 VAL ap_score: 0.941833 map_score: 0.970963 Time: 27.23
Run: 249 train loss: 1.696536 Time: 72.54
Run: 249 VAL ap_score: 0.965022 map_score: 0.974373 Time: 26.72
Run: 250 train loss: 1.708185 Time: 72.94
Run: 250 VAL ap_score: 0.976961 map_score: 0.978821 Time: 26.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 251 train loss: 3.669143 Time: 72.91
Run: 251 VAL ap_score: 0.975824 map_score: 0.968134 Time: 25.59
Run: 252 train loss: 1.660913 Time: 73.32
Run: 252 VAL ap_score: 0.971047 map_score: 0.972076 Time: 25.61
Run: 253 train loss: 1.826931 Time: 72.65
Run: 253 VAL ap_score: 0.964799 map_score: 0.965365 Time: 25.43
Run: 254 train loss: 1.939931 Time: 72.44
Run: 254 VAL ap_score: 0.963692 map_score: 0.972669 Time: 26.04
Run: 255 train loss: 1.832772 Time: 71.77
Run: 255 VAL ap_score: 0.973988 map_score: 0.972991 Time: 26.38
Run: 256 train loss: 2.638387 Time: 73.38
Run: 256 VAL ap_score: 0.963024 map_score: 0.975768 Time: 26.62
Run: 257 train loss: 1.844287 Time: 73.41
Run: 257 VAL ap_score: 0.960907 map_score: 0.977631 Time: 26.60
Run: 258 train loss: 2.418765 Time: 73.12
Run: 258 VAL ap_score: 0.980466 map_score: 0.975029 Time: 26.86
Run: 259 train loss: 1.795417 Time: 72.67
Run: 259 VAL ap_score: 0.980833 map_score: 0.973923 Time: 26.94
Run: 260 train loss: 1.842564 Time: 72.56
Run: 260 VAL ap_score: 0.980877 map_score: 0.976337 Time: 27.03
Run: 261 train loss: 2.989193 Time: 72.51
Run: 261 VAL ap_score: 0.963194 map_score: 0.975751 Time: 27.21
Run: 262 train loss: 1.778527 Time: 72.94
Run: 262 VAL ap_score: 0.968867 map_score: 0.972487 Time: 27.28
Run: 263 train loss: 1.683350 Time: 72.74
Run: 263 VAL ap_score: 0.978144 map_score: 0.977188 Time: 27.23
Run: 264 train loss: 1.767598 Time: 72.57
Run: 264 VAL ap_score: 0.964144 map_score: 0.976310 Time: 27.43
Run: 265 train loss: 1.820879 Time: 72.19
Run: 265 VAL ap_score: 0.956020 map_score: 0.976679 Time: 27.24
Run: 266 train loss: 1.784536 Time: 71.30
Run: 266 VAL ap_score: 0.954749 map_score: 0.969658 Time: 27.16
Run: 267 train loss: 2.575225 Time: 71.39
Run: 267 VAL ap_score: 0.964957 map_score: 0.973690 Time: 26.96
Run: 268 train loss: 1.810267 Time: 71.36
Run: 268 VAL ap_score: 0.974155 map_score: 0.976903 Time: 27.11
Run: 269 train loss: 1.914132 Time: 71.45
Run: 269 VAL ap_score: 0.946311 map_score: 0.973059 Time: 26.93
Run: 270 train loss: 2.495484 Time: 71.39
Run: 270 VAL ap_score: 0.966551 map_score: 0.970235 Time: 26.92
Run: 271 train loss: 1.939261 Time: 71.64
Run: 271 VAL ap_score: 0.955244 map_score: 0.969759 Time: 26.88
Run: 272 train loss: 1.796836 Time: 72.18
Run: 272 VAL ap_score: 0.980060 map_score: 0.973484 Time: 26.91
Run: 273 train loss: 2.104312 Time: 71.93
Run: 273 VAL ap_score: 0.970769 map_score: 0.981456 Time: 26.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-11_02:26:48.027063
Run: 274 train loss: 1.908793 Time: 63.57
Run: 274 VAL ap_score: 0.969464 map_score: 0.970536 Time: 22.44
Run: 275 train loss: 1.894417 Time: 62.23
Run: 275 VAL ap_score: 0.980170 map_score: 0.973125 Time: 22.17
Run: 276 train loss: 1.714922 Time: 62.19
Run: 276 VAL ap_score: 0.963320 map_score: 0.974622 Time: 22.21
Run: 277 train loss: 1.833172 Time: 62.16
Run: 277 VAL ap_score: 0.964913 map_score: 0.969774 Time: 22.31
Run: 278 train loss: 2.713165 Time: 62.14
Run: 278 VAL ap_score: 0.980326 map_score: 0.971557 Time: 22.85
Run: 279 train loss: 1.991552 Time: 61.94
Run: 279 VAL ap_score: 0.979869 map_score: 0.979164 Time: 23.02
Run: 280 train loss: 1.968350 Time: 61.94
Run: 280 VAL ap_score: 0.961554 map_score: 0.960704 Time: 23.49
Run: 281 train loss: 2.586039 Time: 61.51
Run: 281 VAL ap_score: 0.973976 map_score: 0.970469 Time: 23.56
Run: 282 train loss: 1.656291 Time: 60.72
Run: 282 VAL ap_score: 0.957163 map_score: 0.973355 Time: 24.53
Run: 283 train loss: 3.061967 Time: 60.82
Run: 283 VAL ap_score: 0.960432 map_score: 0.958088 Time: 24.34
Run: 284 train loss: 2.068392 Time: 60.55
Run: 284 VAL ap_score: 0.941187 map_score: 0.962897 Time: 24.39
Run: 285 train loss: 1.559013 Time: 60.47
Run: 285 VAL ap_score: 0.979157 map_score: 0.977838 Time: 24.47
Run: 286 train loss: 1.821704 Time: 60.50
Run: 286 VAL ap_score: 0.965029 map_score: 0.975899 Time: 24.80
Run: 287 train loss: 1.654240 Time: 60.44
Run: 287 VAL ap_score: 0.977980 map_score: 0.975507 Time: 24.57
Run: 288 train loss: 1.726142 Time: 60.16
Run: 288 VAL ap_score: 0.969456 map_score: 0.974186 Time: 24.93
Run: 289 train loss: 1.797048 Time: 60.47
Run: 289 VAL ap_score: 0.971475 map_score: 0.975109 Time: 24.60
Run: 290 train loss: 1.879171 Time: 59.93
Run: 290 VAL ap_score: 0.945815 map_score: 0.959365 Time: 24.87
Run: 291 train loss: 2.403607 Time: 60.80
Run: 291 VAL ap_score: 0.981910 map_score: 0.975466 Time: 24.74
Run: 292 train loss: 1.837218 Time: 60.43
Run: 292 VAL ap_score: 0.980057 map_score: 0.974107 Time: 24.88
Run: 293 train loss: 1.755933 Time: 60.34
Run: 293 VAL ap_score: 0.938477 map_score: 0.964280 Time: 24.73
Run: 294 train loss: 2.488064 Time: 60.28
Run: 294 VAL ap_score: 0.900134 map_score: 0.922083 Time: 24.75
Run: 295 train loss: 3.392120 Time: 60.52
Run: 295 VAL ap_score: 0.970268 map_score: 0.978684 Time: 24.80
Run: 296 train loss: 1.480426 Time: 60.27
Run: 296 VAL ap_score: 0.967811 map_score: 0.976699 Time: 24.78
Run: 297 train loss: 1.640009 Time: 61.07
Run: 297 VAL ap_score: 0.973596 map_score: 0.979058 Time: 24.67
Run: 298 train loss: 1.780541 Time: 60.46
Run: 298 VAL ap_score: 0.982060 map_score: 0.972714 Time: 24.95
Run: 299 train loss: 1.873642 Time: 60.31
Run: 299 VAL ap_score: 0.971880 map_score: 0.968828 Time: 24.53
Run: 300 train loss: 1.897709 Time: 60.06
Run: 300 VAL ap_score: 0.980073 map_score: 0.975792 Time: 24.54
Run: 301 train loss: 1.580518 Time: 60.05
Run: 301 VAL ap_score: 0.937588 map_score: 0.968236 Time: 24.38
Run: 302 train loss: 2.161803 Time: 60.27
Run: 302 VAL ap_score: 0.984191 map_score: 0.975858 Time: 24.34
Run: 303 train loss: 2.047651 Time: 60.44
Run: 303 VAL ap_score: 0.972205 map_score: 0.966528 Time: 24.02
Run: 304 train loss: 1.835277 Time: 60.29
Run: 304 VAL ap_score: 0.978729 map_score: 0.974743 Time: 23.93
Run: 305 train loss: 1.566464 Time: 60.31
Run: 305 VAL ap_score: 0.964914 map_score: 0.975007 Time: 23.63
Run: 306 train loss: 2.535744 Time: 60.64
Run: 306 VAL ap_score: 0.945292 map_score: 0.945297 Time: 23.53
Run: 307 train loss: 2.014100 Time: 60.83
Run: 307 VAL ap_score: 0.976583 map_score: 0.968668 Time: 22.86
Run: 308 train loss: 2.692247 Time: 52.17
Run: 308 VAL ap_score: 0.941428 map_score: 0.947494 Time: 19.63
Run: 309 train loss: 2.276767 Time: 52.36
Run: 309 VAL ap_score: 0.967551 map_score: 0.979106 Time: 19.60
Run: 310 train loss: 1.630024 Time: 52.06
Run: 310 VAL ap_score: 0.967938 map_score: 0.976142 Time: 19.55
Run: 311 train loss: 2.136592 Time: 52.26
Run: 311 VAL ap_score: 0.976842 map_score: 0.974239 Time: 18.89
Run: 312 train loss: 1.536999 Time: 51.58
Run: 312 VAL ap_score: 0.973670 map_score: 0.976919 Time: 19.22
Run: 313 train loss: 1.657220 Time: 51.21
Run: 313 VAL ap_score: 0.975678 map_score: 0.974943 Time: 19.57
Run: 314 train loss: 1.617484 Time: 51.14
Run: 314 VAL ap_score: 0.971444 map_score: 0.974043 Time: 19.58
Run: 315 train loss: 2.710340 Time: 51.30
Run: 315 VAL ap_score: 0.979200 map_score: 0.976406 Time: 19.51
Run: 316 train loss: 1.770637 Time: 51.25
Run: 316 VAL ap_score: 0.980869 map_score: 0.977871 Time: 19.55
Run: 317 train loss: 1.901536 Time: 51.51
Run: 317 VAL ap_score: 0.961369 map_score: 0.972751 Time: 18.84
Run: 318 train loss: 2.052552 Time: 52.07
Run: 318 VAL ap_score: 0.971009 map_score: 0.962577 Time: 18.54
Run: 319 train loss: 1.917003 Time: 51.78
Run: 319 VAL ap_score: 0.971785 map_score: 0.976605 Time: 18.80
Run: 320 train loss: 1.982708 Time: 51.52
Run: 320 VAL ap_score: 0.961105 map_score: 0.973220 Time: 19.26
Run: 321 train loss: 1.748786 Time: 51.27
Run: 321 VAL ap_score: 0.967046 map_score: 0.973736 Time: 19.06
Run: 322 train loss: 2.167196 Time: 51.59
Run: 322 VAL ap_score: 0.973183 map_score: 0.978962 Time: 19.14
Run: 323 train loss: 1.781035 Time: 51.46
Run: 323 VAL ap_score: 0.972434 map_score: 0.972810 Time: 18.67
Run: 324 train loss: 1.965137 Time: 52.46
Run: 324 VAL ap_score: 0.964141 map_score: 0.973038 Time: 18.35
