Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
no. of params in model: 3498
Run: 0 train loss: 109.289520 Time: 53.94
Run: 0 VAL ap_score: 0.473970 map_score: 0.499509 Time: 20.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 1 train loss: 47.823807 Time: 70.60
Run: 1 VAL ap_score: 0.632543 map_score: 0.584606 Time: 32.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 2 train loss: 42.959783 Time: 85.01
Run: 2 VAL ap_score: 0.624957 map_score: 0.594576 Time: 34.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 3 train loss: 40.753799 Time: 83.61
Run: 3 VAL ap_score: 0.648466 map_score: 0.604872 Time: 35.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 4 train loss: 38.134359 Time: 86.93
Run: 4 VAL ap_score: 0.657253 map_score: 0.599399 Time: 35.29
Run: 5 train loss: 35.982905 Time: 85.50
Run: 5 VAL ap_score: 0.653382 map_score: 0.599517 Time: 35.07
Run: 6 train loss: 34.384642 Time: 85.03
Run: 6 VAL ap_score: 0.675487 map_score: 0.616870 Time: 34.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 7 train loss: 28.342865 Time: 86.11
Run: 7 VAL ap_score: 0.737551 map_score: 0.717429 Time: 33.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 8 train loss: 26.101076 Time: 84.66
Run: 8 VAL ap_score: 0.738723 map_score: 0.717178 Time: 33.10
Run: 9 train loss: 22.803066 Time: 83.27
Run: 9 VAL ap_score: 0.708989 map_score: 0.741321 Time: 32.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 10 train loss: 20.947733 Time: 87.60
Run: 10 VAL ap_score: 0.807871 map_score: 0.798734 Time: 32.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 11 train loss: 18.300713 Time: 85.78
Run: 11 VAL ap_score: 0.816109 map_score: 0.789117 Time: 32.44
Run: 12 train loss: 17.562123 Time: 86.21
Run: 12 VAL ap_score: 0.785912 map_score: 0.768249 Time: 32.15
Run: 13 train loss: 16.479404 Time: 86.72
Run: 13 VAL ap_score: 0.840657 map_score: 0.808259 Time: 32.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 14 train loss: 15.694245 Time: 85.56
Run: 14 VAL ap_score: 0.790013 map_score: 0.797036 Time: 32.67
Run: 15 train loss: 15.288608 Time: 85.63
Run: 15 VAL ap_score: 0.820397 map_score: 0.817629 Time: 33.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 16 train loss: 14.396541 Time: 85.43
Run: 16 VAL ap_score: 0.793330 map_score: 0.788897 Time: 33.52
Run: 17 train loss: 13.500608 Time: 85.67
Run: 17 VAL ap_score: 0.845310 map_score: 0.837283 Time: 33.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 18 train loss: 13.055544 Time: 83.84
Run: 18 VAL ap_score: 0.873111 map_score: 0.852535 Time: 33.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 19 train loss: 12.234670 Time: 85.36
Run: 19 VAL ap_score: 0.855377 map_score: 0.830259 Time: 33.94
Run: 20 train loss: 12.326511 Time: 85.02
Run: 20 VAL ap_score: 0.878589 map_score: 0.871572 Time: 33.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 21 train loss: 11.630891 Time: 86.31
Run: 21 VAL ap_score: 0.836574 map_score: 0.860470 Time: 33.89
Run: 22 train loss: 11.675232 Time: 86.21
Run: 22 VAL ap_score: 0.883821 map_score: 0.870603 Time: 33.89
Run: 23 train loss: 9.950783 Time: 85.65
Run: 23 VAL ap_score: 0.892709 map_score: 0.875446 Time: 34.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 24 train loss: 10.465501 Time: 84.46
Run: 24 VAL ap_score: 0.754612 map_score: 0.837648 Time: 35.02
Run: 25 train loss: 10.093973 Time: 86.99
Run: 25 VAL ap_score: 0.880499 map_score: 0.861040 Time: 34.84
Run: 26 train loss: 9.606229 Time: 85.10
Run: 26 VAL ap_score: 0.798713 map_score: 0.863293 Time: 34.20
Run: 27 train loss: 9.033806 Time: 84.22
Run: 27 VAL ap_score: 0.829185 map_score: 0.855261 Time: 33.47
Run: 28 train loss: 9.448036 Time: 84.74
Run: 28 VAL ap_score: 0.877623 map_score: 0.888492 Time: 32.97
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 29 train loss: 8.323352 Time: 86.31
Run: 29 VAL ap_score: 0.847046 map_score: 0.877687 Time: 32.55
Run: 30 train loss: 8.138423 Time: 87.60
Run: 30 VAL ap_score: 0.871415 map_score: 0.890189 Time: 31.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 31 train loss: 8.433012 Time: 87.33
Run: 31 VAL ap_score: 0.820352 map_score: 0.872563 Time: 31.77
Run: 32 train loss: 8.703875 Time: 87.75
Run: 32 VAL ap_score: 0.896313 map_score: 0.891162 Time: 32.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 33 train loss: 7.453844 Time: 86.90
Run: 33 VAL ap_score: 0.725143 map_score: 0.886482 Time: 32.79
Run: 34 train loss: 7.833282 Time: 88.67
Run: 34 VAL ap_score: 0.882595 map_score: 0.886330 Time: 33.52
Run: 35 train loss: 7.221842 Time: 85.82
Run: 35 VAL ap_score: 0.778216 map_score: 0.888146 Time: 33.95
Run: 36 train loss: 7.436123 Time: 84.83
Run: 36 VAL ap_score: 0.817810 map_score: 0.889360 Time: 34.29
Run: 37 train loss: 7.197134 Time: 85.83
Run: 37 VAL ap_score: 0.745180 map_score: 0.863253 Time: 34.72
Run: 38 train loss: 6.842511 Time: 85.61
Run: 38 VAL ap_score: 0.783027 map_score: 0.880122 Time: 34.66
Run: 39 train loss: 8.158675 Time: 85.49
Run: 39 VAL ap_score: 0.863985 map_score: 0.905844 Time: 34.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 40 train loss: 6.805324 Time: 84.23
Run: 40 VAL ap_score: 0.920786 map_score: 0.910738 Time: 34.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 41 train loss: 6.661306 Time: 83.93
Run: 41 VAL ap_score: 0.913780 map_score: 0.893752 Time: 34.34
Run: 42 train loss: 6.794446 Time: 84.32
Run: 42 VAL ap_score: 0.857737 map_score: 0.899440 Time: 35.14
Run: 43 train loss: 6.326544 Time: 84.51
Run: 43 VAL ap_score: 0.803389 map_score: 0.901998 Time: 34.84
Run: 44 train loss: 6.653833 Time: 83.97
Run: 44 VAL ap_score: 0.882470 map_score: 0.875753 Time: 34.47
Run: 45 train loss: 6.681794 Time: 84.59
Run: 45 VAL ap_score: 0.860540 map_score: 0.912376 Time: 34.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 46 train loss: 6.010795 Time: 82.66
Run: 46 VAL ap_score: 0.922324 map_score: 0.929239 Time: 34.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 47 train loss: 5.858797 Time: 85.17
Run: 47 VAL ap_score: 0.834200 map_score: 0.905696 Time: 34.48
Run: 48 train loss: 5.338596 Time: 83.97
Run: 48 VAL ap_score: 0.753618 map_score: 0.898625 Time: 34.47
Run: 49 train loss: 5.528157 Time: 85.02
Run: 49 VAL ap_score: 0.738577 map_score: 0.863160 Time: 34.63
Run: 50 train loss: 5.850384 Time: 84.54
Run: 50 VAL ap_score: 0.755683 map_score: 0.885352 Time: 34.44
Run: 51 train loss: 5.902106 Time: 84.96
Run: 51 VAL ap_score: 0.833994 map_score: 0.912051 Time: 34.13
Run: 52 train loss: 5.400936 Time: 86.22
Run: 52 VAL ap_score: 0.810027 map_score: 0.913108 Time: 33.61
Run: 53 train loss: 5.117691 Time: 84.70
Run: 53 VAL ap_score: 0.791704 map_score: 0.927995 Time: 33.32
Run: 54 train loss: 5.935604 Time: 84.98
Run: 54 VAL ap_score: 0.791236 map_score: 0.909795 Time: 33.65
Run: 55 train loss: 4.815549 Time: 85.74
Run: 55 VAL ap_score: 0.825980 map_score: 0.919296 Time: 33.84
Run: 56 train loss: 4.990312 Time: 90.15
Run: 56 VAL ap_score: 0.872777 map_score: 0.915681 Time: 36.25
Run: 57 train loss: 5.045643 Time: 88.86
Run: 57 VAL ap_score: 0.796609 map_score: 0.909527 Time: 32.19
Run: 58 train loss: 5.276868 Time: 85.49
Run: 58 VAL ap_score: 0.827012 map_score: 0.920330 Time: 32.54
Run: 59 train loss: 4.526856 Time: 85.12
Run: 59 VAL ap_score: 0.901142 map_score: 0.928465 Time: 33.20
Run: 60 train loss: 4.594325 Time: 83.81
Run: 60 VAL ap_score: 0.911429 map_score: 0.913997 Time: 33.81
Run: 61 train loss: 4.558783 Time: 84.08
Run: 61 VAL ap_score: 0.829264 map_score: 0.892087 Time: 34.72
Run: 62 train loss: 5.057639 Time: 85.38
Run: 62 VAL ap_score: 0.861931 map_score: 0.913040 Time: 34.40
Run: 63 train loss: 4.973566 Time: 84.23
Run: 63 VAL ap_score: 0.756473 map_score: 0.905474 Time: 34.65
Run: 64 train loss: 5.009068 Time: 85.58
Run: 64 VAL ap_score: 0.851317 map_score: 0.918874 Time: 34.27
Run: 65 train loss: 4.184542 Time: 84.28
Run: 65 VAL ap_score: 0.784066 map_score: 0.908738 Time: 33.79
Run: 66 train loss: 4.707443 Time: 84.98
Run: 66 VAL ap_score: 0.853121 map_score: 0.922956 Time: 34.03
Run: 67 train loss: 4.440551 Time: 84.74
Run: 67 VAL ap_score: 0.802531 map_score: 0.918702 Time: 34.49
Run: 68 train loss: 4.367292 Time: 84.54
Run: 68 VAL ap_score: 0.894510 map_score: 0.929349 Time: 34.91
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 69 train loss: 4.330040 Time: 89.34
Run: 69 VAL ap_score: 0.782496 map_score: 0.891157 Time: 35.12
Run: 70 train loss: 4.216718 Time: 84.35
Run: 70 VAL ap_score: 0.821769 map_score: 0.920323 Time: 34.97
Run: 71 train loss: 4.650374 Time: 83.45
Run: 71 VAL ap_score: 0.896544 map_score: 0.916014 Time: 34.54
Run: 72 train loss: 4.170455 Time: 84.40
Run: 72 VAL ap_score: 0.831610 map_score: 0.936247 Time: 34.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 73 train loss: 4.344310 Time: 84.55
Run: 73 VAL ap_score: 0.733589 map_score: 0.917289 Time: 34.56
Run: 74 train loss: 4.398797 Time: 84.69
Run: 74 VAL ap_score: 0.842088 map_score: 0.926865 Time: 34.19
Run: 75 train loss: 4.246272 Time: 84.84
Run: 75 VAL ap_score: 0.883064 map_score: 0.938105 Time: 34.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 76 train loss: 4.479360 Time: 80.35
Run: 76 VAL ap_score: 0.864167 map_score: 0.929563 Time: 33.22
Run: 77 train loss: 4.952708 Time: 79.40
Run: 77 VAL ap_score: 0.894097 map_score: 0.940037 Time: 31.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 78 train loss: 4.139987 Time: 80.09
Run: 78 VAL ap_score: 0.878364 map_score: 0.926781 Time: 32.32
Run: 79 train loss: 4.262548 Time: 80.55
Run: 79 VAL ap_score: 0.764148 map_score: 0.917676 Time: 33.15
Run: 80 train loss: 4.066364 Time: 79.06
Run: 80 VAL ap_score: 0.814902 map_score: 0.947423 Time: 34.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 81 train loss: 4.801580 Time: 77.84
Run: 81 VAL ap_score: 0.897434 map_score: 0.935853 Time: 34.94
Run: 82 train loss: 3.779030 Time: 77.29
Run: 82 VAL ap_score: 0.829177 map_score: 0.925660 Time: 34.46
Run: 83 train loss: 4.226985 Time: 77.96
Run: 83 VAL ap_score: 0.784696 map_score: 0.940426 Time: 35.17
Run: 84 train loss: 3.915547 Time: 78.05
Run: 84 VAL ap_score: 0.923883 map_score: 0.952049 Time: 35.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 85 train loss: 4.478789 Time: 78.98
Run: 85 VAL ap_score: 0.757396 map_score: 0.884946 Time: 34.72
Run: 86 train loss: 4.075824 Time: 79.35
Run: 86 VAL ap_score: 0.844880 map_score: 0.944089 Time: 34.84
Run: 87 train loss: 4.036928 Time: 80.21
Run: 87 VAL ap_score: 0.772482 map_score: 0.913955 Time: 34.11
Run: 88 train loss: 3.851936 Time: 79.49
Run: 88 VAL ap_score: 0.836036 map_score: 0.926111 Time: 33.45
Run: 89 train loss: 4.029540 Time: 87.31
Run: 89 VAL ap_score: 0.886600 map_score: 0.904617 Time: 34.82
Run: 90 train loss: 3.855855 Time: 84.92
Run: 90 VAL ap_score: 0.854588 map_score: 0.927680 Time: 34.85
Run: 91 train loss: 3.616662 Time: 84.27
Run: 91 VAL ap_score: 0.887111 map_score: 0.930969 Time: 35.31
Run: 92 train loss: 4.571290 Time: 83.70
Run: 92 VAL ap_score: 0.860642 map_score: 0.892069 Time: 34.77
Run: 93 train loss: 3.855068 Time: 85.32
Run: 93 VAL ap_score: 0.933720 map_score: 0.947968 Time: 34.91
Run: 94 train loss: 3.308553 Time: 85.67
Run: 94 VAL ap_score: 0.920762 map_score: 0.945968 Time: 35.37
Run: 95 train loss: 3.888870 Time: 84.31
Run: 95 VAL ap_score: 0.909888 map_score: 0.934716 Time: 35.10
Run: 96 train loss: 3.943441 Time: 84.07
Run: 96 VAL ap_score: 0.845235 map_score: 0.944481 Time: 35.82
Run: 97 train loss: 3.446171 Time: 86.31
Run: 97 VAL ap_score: 0.837067 map_score: 0.913819 Time: 35.06
Run: 98 train loss: 3.884870 Time: 85.07
Run: 98 VAL ap_score: 0.846688 map_score: 0.920773 Time: 34.73
Run: 99 train loss: 3.519147 Time: 84.41
Run: 99 VAL ap_score: 0.908262 map_score: 0.945450 Time: 34.58
Run: 100 train loss: 3.683324 Time: 87.22
Run: 100 VAL ap_score: 0.899901 map_score: 0.950355 Time: 34.54
Run: 101 train loss: 3.689802 Time: 85.07
Run: 101 VAL ap_score: 0.866904 map_score: 0.929130 Time: 34.62
Run: 102 train loss: 3.791369 Time: 86.12
Run: 102 VAL ap_score: 0.861893 map_score: 0.899681 Time: 33.93
Run: 103 train loss: 3.703121 Time: 86.32
Run: 103 VAL ap_score: 0.874187 map_score: 0.930626 Time: 33.09
Run: 104 train loss: 3.678307 Time: 88.66
Run: 104 VAL ap_score: 0.889033 map_score: 0.929937 Time: 32.47
Run: 105 train loss: 4.483600 Time: 87.70
Run: 105 VAL ap_score: 0.920351 map_score: 0.920686 Time: 31.92
Run: 106 train loss: 3.972263 Time: 86.75
Run: 106 VAL ap_score: 0.930995 map_score: 0.948904 Time: 31.86
Run: 107 train loss: 3.211385 Time: 89.90
Run: 107 VAL ap_score: 0.878619 map_score: 0.927739 Time: 35.24
Run: 108 train loss: 3.227053 Time: 93.39
Run: 108 VAL ap_score: 0.853104 map_score: 0.912858 Time: 35.96
Run: 109 train loss: 3.444356 Time: 87.46
Run: 109 VAL ap_score: 0.936288 map_score: 0.944162 Time: 33.12
Run: 110 train loss: 3.235826 Time: 85.86
Run: 110 VAL ap_score: 0.912648 map_score: 0.930202 Time: 32.73
Run: 111 train loss: 3.636533 Time: 86.93
Run: 111 VAL ap_score: 0.939028 map_score: 0.945965 Time: 32.91
Run: 112 train loss: 3.303391 Time: 88.07
Run: 112 VAL ap_score: 0.806460 map_score: 0.929219 Time: 32.49
Run: 113 train loss: 3.275186 Time: 89.07
Run: 113 VAL ap_score: 0.906481 map_score: 0.946790 Time: 33.35
Run: 114 train loss: 3.374320 Time: 87.41
Run: 114 VAL ap_score: 0.910248 map_score: 0.936432 Time: 32.80
Run: 115 train loss: 3.435860 Time: 85.81
Run: 115 VAL ap_score: 0.923356 map_score: 0.940189 Time: 33.20
Run: 116 train loss: 3.886148 Time: 88.07
Run: 116 VAL ap_score: 0.942508 map_score: 0.931450 Time: 33.58
Run: 117 train loss: 3.091767 Time: 85.99
Run: 117 VAL ap_score: 0.918329 map_score: 0.940648 Time: 32.39
Run: 118 train loss: 3.532752 Time: 91.28
Run: 118 VAL ap_score: 0.914241 map_score: 0.947431 Time: 35.49
Run: 119 train loss: 3.771974 Time: 85.65
Run: 119 VAL ap_score: 0.852848 map_score: 0.921267 Time: 31.76
Run: 120 train loss: 3.236605 Time: 86.53
Run: 120 VAL ap_score: 0.896140 map_score: 0.927319 Time: 31.23
Run: 121 train loss: 3.287566 Time: 87.56
Run: 121 VAL ap_score: 0.918337 map_score: 0.921540 Time: 31.32
Run: 122 train loss: 3.397629 Time: 88.21
Run: 122 VAL ap_score: 0.948614 map_score: 0.941870 Time: 31.01
Run: 123 train loss: 3.193385 Time: 87.36
Run: 123 VAL ap_score: 0.901190 map_score: 0.938465 Time: 31.10
Run: 124 train loss: 3.413253 Time: 87.56
Run: 124 VAL ap_score: 0.862877 map_score: 0.931440 Time: 31.63
Run: 125 train loss: 3.261364 Time: 86.20
Run: 125 VAL ap_score: 0.903023 map_score: 0.935641 Time: 32.36
Run: 126 train loss: 2.941117 Time: 85.96
Run: 126 VAL ap_score: 0.863566 map_score: 0.928473 Time: 33.01
Run: 127 train loss: 3.366795 Time: 87.42
Run: 127 VAL ap_score: 0.841192 map_score: 0.953850 Time: 34.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 128 train loss: 3.106101 Time: 87.12
Run: 128 VAL ap_score: 0.888578 map_score: 0.953274 Time: 34.84
Run: 129 train loss: 3.025297 Time: 86.62
Run: 129 VAL ap_score: 0.936030 map_score: 0.926843 Time: 34.95
Run: 130 train loss: 3.613336 Time: 88.80
Run: 130 VAL ap_score: 0.912217 map_score: 0.934933 Time: 34.31
Run: 131 train loss: 3.251675 Time: 86.89
Run: 131 VAL ap_score: 0.939320 map_score: 0.958134 Time: 33.95
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 132 train loss: 3.225602 Time: 86.63
Run: 132 VAL ap_score: 0.822745 map_score: 0.926967 Time: 33.23
Run: 133 train loss: 3.137923 Time: 86.64
Run: 133 VAL ap_score: 0.871219 map_score: 0.940369 Time: 32.70
Run: 134 train loss: 3.093918 Time: 86.15
Run: 134 VAL ap_score: 0.922209 map_score: 0.945293 Time: 32.59
Run: 135 train loss: 3.024430 Time: 86.11
Run: 135 VAL ap_score: 0.812645 map_score: 0.919054 Time: 32.75
Run: 136 train loss: 3.034313 Time: 86.95
Run: 136 VAL ap_score: 0.928674 map_score: 0.943622 Time: 32.45
Run: 137 train loss: 3.428960 Time: 86.61
Run: 137 VAL ap_score: 0.855144 map_score: 0.937052 Time: 32.28
Run: 138 train loss: 2.807186 Time: 85.45
Run: 138 VAL ap_score: 0.856627 map_score: 0.936625 Time: 32.70
Run: 139 train loss: 3.342467 Time: 85.70
Run: 139 VAL ap_score: 0.838668 map_score: 0.924799 Time: 32.81
Run: 140 train loss: 3.317478 Time: 86.85
Run: 140 VAL ap_score: 0.948895 map_score: 0.942900 Time: 32.27
Run: 141 train loss: 4.982853 Time: 88.02
Run: 141 VAL ap_score: 0.930205 map_score: 0.955570 Time: 31.89
Run: 142 train loss: 2.868214 Time: 86.68
Run: 142 VAL ap_score: 0.895804 map_score: 0.927439 Time: 31.13
Run: 143 train loss: 2.653275 Time: 86.25
Run: 143 VAL ap_score: 0.919930 map_score: 0.950529 Time: 31.25
Run: 144 train loss: 2.966620 Time: 89.37
Run: 144 VAL ap_score: 0.963295 map_score: 0.956079 Time: 31.33
Run: 145 train loss: 2.928002 Time: 86.12
Run: 145 VAL ap_score: 0.939409 map_score: 0.952954 Time: 31.50
Run: 146 train loss: 2.735613 Time: 85.39
Run: 146 VAL ap_score: 0.916391 map_score: 0.941140 Time: 33.21
Run: 147 train loss: 2.811307 Time: 80.44
Run: 147 VAL ap_score: 0.952670 map_score: 0.951295 Time: 31.24
Run: 148 train loss: 3.192671 Time: 80.17
Run: 148 VAL ap_score: 0.852889 map_score: 0.933586 Time: 31.77
Run: 149 train loss: 2.890747 Time: 79.89
Run: 149 VAL ap_score: 0.936313 map_score: 0.956571 Time: 32.21
Run: 150 train loss: 3.324721 Time: 78.89
Run: 150 VAL ap_score: 0.894592 map_score: 0.941189 Time: 33.07
Run: 151 train loss: 3.125765 Time: 80.10
Run: 151 VAL ap_score: 0.914933 map_score: 0.957338 Time: 33.48
Run: 152 train loss: 2.846951 Time: 78.23
Run: 152 VAL ap_score: 0.911023 map_score: 0.934428 Time: 33.79
Run: 153 train loss: 2.871402 Time: 78.44
Run: 153 VAL ap_score: 0.886937 map_score: 0.949654 Time: 33.69
Run: 154 train loss: 3.510105 Time: 78.29
Run: 154 VAL ap_score: 0.934387 map_score: 0.944100 Time: 34.28
Run: 155 train loss: 2.678811 Time: 77.39
Run: 155 VAL ap_score: 0.864774 map_score: 0.958591 Time: 34.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 156 train loss: 2.661681 Time: 77.59
Run: 156 VAL ap_score: 0.913424 map_score: 0.950882 Time: 34.70
Run: 157 train loss: 3.119521 Time: 77.13
Run: 157 VAL ap_score: 0.907660 map_score: 0.947370 Time: 34.17
Run: 158 train loss: 3.168186 Time: 77.90
Run: 158 VAL ap_score: 0.899542 map_score: 0.951872 Time: 33.48
Run: 159 train loss: 2.767638 Time: 78.39
Run: 159 VAL ap_score: 0.921549 map_score: 0.933952 Time: 33.62
Run: 160 train loss: 3.234335 Time: 78.71
Run: 160 VAL ap_score: 0.927379 map_score: 0.948120 Time: 33.14
Run: 161 train loss: 2.807160 Time: 79.39
Run: 161 VAL ap_score: 0.927481 map_score: 0.954178 Time: 32.88
Run: 162 train loss: 2.966496 Time: 79.60
Run: 162 VAL ap_score: 0.952967 map_score: 0.955144 Time: 32.98
Run: 163 train loss: 3.290594 Time: 72.69
Run: 163 VAL ap_score: 0.931654 map_score: 0.956305 Time: 27.58
Run: 164 train loss: 2.873864 Time: 70.51
Run: 164 VAL ap_score: 0.953009 map_score: 0.957907 Time: 27.60
Run: 165 train loss: 2.904488 Time: 69.99
Run: 165 VAL ap_score: 0.896797 map_score: 0.955695 Time: 27.35
Run: 166 train loss: 2.491733 Time: 70.25
Run: 166 VAL ap_score: 0.934170 map_score: 0.956428 Time: 27.65
Run: 167 train loss: 2.401427 Time: 70.23
Run: 167 VAL ap_score: 0.872007 map_score: 0.954160 Time: 28.34
Run: 168 train loss: 2.949712 Time: 70.08
Run: 168 VAL ap_score: 0.953261 map_score: 0.956995 Time: 28.47
Run: 169 train loss: 3.792787 Time: 69.30
Run: 169 VAL ap_score: 0.950643 map_score: 0.954539 Time: 29.28
Run: 170 train loss: 2.516885 Time: 68.54
Run: 170 VAL ap_score: 0.924511 map_score: 0.947954 Time: 29.60
Run: 171 train loss: 2.659763 Time: 68.35
Run: 171 VAL ap_score: 0.833636 map_score: 0.933662 Time: 29.77
Run: 172 train loss: 3.505170 Time: 69.62
Run: 172 VAL ap_score: 0.954658 map_score: 0.958213 Time: 29.34
Run: 173 train loss: 2.792094 Time: 69.66
Run: 173 VAL ap_score: 0.936605 map_score: 0.948060 Time: 29.03
Run: 174 train loss: 2.681275 Time: 70.26
Run: 174 VAL ap_score: 0.909529 map_score: 0.947212 Time: 28.46
Run: 175 train loss: 3.062046 Time: 70.82
Run: 175 VAL ap_score: 0.888842 map_score: 0.944943 Time: 27.48
Run: 176 train loss: 2.863343 Time: 71.79
Run: 176 VAL ap_score: 0.931876 map_score: 0.952949 Time: 23.42
Run: 177 train loss: 2.729333 Time: 62.29
Run: 177 VAL ap_score: 0.924970 map_score: 0.940718 Time: 22.18
Run: 178 train loss: 2.552051 Time: 61.79
Run: 178 VAL ap_score: 0.876013 map_score: 0.951136 Time: 23.13
Run: 179 train loss: 2.894639 Time: 61.28
Run: 179 VAL ap_score: 0.845825 map_score: 0.941830 Time: 24.04
Run: 180 train loss: 2.867425 Time: 61.17
Run: 180 VAL ap_score: 0.941434 map_score: 0.950710 Time: 25.05
Run: 181 train loss: 2.583133 Time: 60.58
Run: 181 VAL ap_score: 0.852715 map_score: 0.937013 Time: 25.53
Run: 182 train loss: 2.595554 Time: 59.81
Run: 182 VAL ap_score: 0.882910 map_score: 0.929583 Time: 25.21
Run: 183 train loss: 3.136561 Time: 59.65
Run: 183 VAL ap_score: 0.896579 map_score: 0.926790 Time: 25.15
Run: 184 train loss: 2.660024 Time: 59.69
Run: 184 VAL ap_score: 0.820765 map_score: 0.938948 Time: 25.35
Run: 185 train loss: 2.884026 Time: 60.21
Run: 185 VAL ap_score: 0.878413 map_score: 0.940345 Time: 24.90
Run: 186 train loss: 2.778763 Time: 59.80
Run: 186 VAL ap_score: 0.921205 map_score: 0.958465 Time: 24.71
Run: 187 train loss: 2.520311 Time: 60.74
Run: 187 VAL ap_score: 0.892945 map_score: 0.950306 Time: 23.79
Run: 188 train loss: 2.563387 Time: 61.70
Run: 188 VAL ap_score: 0.872145 map_score: 0.940931 Time: 23.45
Run: 189 train loss: 2.715384 Time: 60.83
Run: 189 VAL ap_score: 0.890247 map_score: 0.934022 Time: 22.76
Run: 190 train loss: 2.799444 Time: 62.41
Run: 190 VAL ap_score: 0.915715 map_score: 0.951234 Time: 22.74
Run: 191 train loss: 2.635482 Time: 62.25
Run: 191 VAL ap_score: 0.864427 map_score: 0.939385 Time: 23.15
Run: 192 train loss: 2.819586 Time: 61.46
Run: 192 VAL ap_score: 0.871277 map_score: 0.919236 Time: 23.51
Run: 193 train loss: 2.710666 Time: 60.85
Run: 193 VAL ap_score: 0.948466 map_score: 0.967847 Time: 23.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-11_02:28:18.077213
Run: 194 train loss: 2.735586 Time: 59.23
Run: 194 VAL ap_score: 0.918943 map_score: 0.950855 Time: 24.64
Run: 195 train loss: 2.420972 Time: 59.34
Run: 195 VAL ap_score: 0.932132 map_score: 0.966607 Time: 24.70
Run: 196 train loss: 2.732693 Time: 59.71
Run: 196 VAL ap_score: 0.864040 map_score: 0.938897 Time: 24.29
Run: 197 train loss: 2.888849 Time: 59.67
Run: 197 VAL ap_score: 0.899531 map_score: 0.912163 Time: 20.77
Run: 198 train loss: 2.964393 Time: 50.71
Run: 198 VAL ap_score: 0.896984 map_score: 0.933941 Time: 20.30
Run: 199 train loss: 2.680253 Time: 50.76
Run: 199 VAL ap_score: 0.869856 map_score: 0.944785 Time: 20.30
Run: 200 train loss: 2.590101 Time: 50.59
Run: 200 VAL ap_score: 0.851065 map_score: 0.908426 Time: 19.68
Run: 201 train loss: 2.693971 Time: 51.50
Run: 201 VAL ap_score: 0.950553 map_score: 0.945050 Time: 18.96
Run: 202 train loss: 2.538925 Time: 52.09
Run: 202 VAL ap_score: 0.933892 map_score: 0.945304 Time: 19.15
Run: 203 train loss: 2.589071 Time: 51.59
Run: 203 VAL ap_score: 0.964065 map_score: 0.951890 Time: 19.44
Run: 204 train loss: 2.949882 Time: 51.31
Run: 204 VAL ap_score: 0.951631 map_score: 0.939418 Time: 19.51
Run: 205 train loss: 2.495836 Time: 51.27
Run: 205 VAL ap_score: 0.947874 map_score: 0.954371 Time: 19.76
Run: 206 train loss: 2.651549 Time: 51.53
Run: 206 VAL ap_score: 0.920428 map_score: 0.937107 Time: 19.85
Run: 207 train loss: 2.799912 Time: 51.72
Run: 207 VAL ap_score: 0.895799 map_score: 0.955898 Time: 19.86
Run: 208 train loss: 2.454930 Time: 51.53
Run: 208 VAL ap_score: 0.912464 map_score: 0.938000 Time: 19.59
Run: 209 train loss: 2.623375 Time: 54.49
Run: 209 VAL ap_score: 0.941326 map_score: 0.952282 Time: 19.00
Run: 210 train loss: 2.642597 Time: 55.53
Run: 210 VAL ap_score: 0.918019 map_score: 0.954000 Time: 18.77
Run: 211 train loss: 3.093441 Time: 55.74
Run: 211 VAL ap_score: 0.907264 map_score: 0.944283 Time: 19.41
Run: 212 train loss: 2.448580 Time: 55.58
Run: 212 VAL ap_score: 0.869742 map_score: 0.935984 Time: 19.58
Run: 213 train loss: 2.672802 Time: 56.78
Run: 213 VAL ap_score: 0.949487 map_score: 0.960465 Time: 19.59
Run: 214 train loss: 2.679288 Time: 55.35
Run: 214 VAL ap_score: 0.947879 map_score: 0.936913 Time: 16.28
Run: 215 train loss: 2.859597 Time: 49.18
Run: 215 VAL ap_score: 0.919020 map_score: 0.940461 Time: 16.37
Run: 216 train loss: 2.703045 Time: 50.08
Run: 216 VAL ap_score: 0.906136 map_score: 0.954164 Time: 16.48
Run: 217 train loss: 2.604732 Time: 50.33
Run: 217 VAL ap_score: 0.928102 map_score: 0.951513 Time: 16.47
Run: 218 train loss: 2.419674 Time: 48.58
Run: 218 VAL ap_score: 0.935216 map_score: 0.940578 Time: 16.39
Run: 219 train loss: 2.836637 Time: 48.11
Run: 219 VAL ap_score: 0.958826 map_score: 0.956925 Time: 16.49
Run: 220 train loss: 3.133809 Time: 48.18
Run: 220 VAL ap_score: 0.934221 map_score: 0.951772 Time: 16.25
Run: 221 train loss: 2.507507 Time: 48.30
Run: 221 VAL ap_score: 0.884499 map_score: 0.948840 Time: 16.31
Run: 222 train loss: 3.794370 Time: 49.15
Run: 222 VAL ap_score: 0.843247 map_score: 0.923240 Time: 16.23
Run: 223 train loss: 2.155684 Time: 49.21
Run: 223 VAL ap_score: 0.926521 map_score: 0.952945 Time: 16.19
Run: 224 train loss: 2.530052 Time: 48.57
Run: 224 VAL ap_score: 0.936001 map_score: 0.955554 Time: 16.15
Run: 225 train loss: 2.454024 Time: 48.48
Run: 225 VAL ap_score: 0.889144 map_score: 0.943456 Time: 16.11
Run: 226 train loss: 2.368901 Time: 48.63
Run: 226 VAL ap_score: 0.932737 map_score: 0.961652 Time: 16.19
Run: 227 train loss: 2.726261 Time: 48.80
Run: 227 VAL ap_score: 0.954529 map_score: 0.959728 Time: 15.92
Run: 228 train loss: 2.412772 Time: 49.07
Run: 228 VAL ap_score: 0.915615 map_score: 0.954311 Time: 15.83
Run: 229 train loss: 2.606937 Time: 48.84
Run: 229 VAL ap_score: 0.928030 map_score: 0.947106 Time: 15.87
Run: 230 train loss: 2.738212 Time: 49.84
Run: 230 VAL ap_score: 0.950818 map_score: 0.964979 Time: 16.01
Run: 231 train loss: 3.004304 Time: 49.12
Run: 231 VAL ap_score: 0.853286 map_score: 0.924443 Time: 15.91
Run: 232 train loss: 2.622242 Time: 49.56
Run: 232 VAL ap_score: 0.913087 map_score: 0.959803 Time: 15.70
Run: 233 train loss: 2.608582 Time: 48.90
Run: 233 VAL ap_score: 0.939342 map_score: 0.950841 Time: 15.74
Run: 234 train loss: 2.768388 Time: 49.22
Run: 234 VAL ap_score: 0.929283 map_score: 0.926647 Time: 15.79
Run: 235 train loss: 2.721717 Time: 49.02
Run: 235 VAL ap_score: 0.878926 map_score: 0.939754 Time: 15.76
Run: 236 train loss: 2.699408 Time: 48.94
Run: 236 VAL ap_score: 0.954333 map_score: 0.956629 Time: 15.94
Run: 237 train loss: 2.649141 Time: 49.23
Run: 237 VAL ap_score: 0.910314 map_score: 0.948198 Time: 15.85
Run: 238 train loss: 2.395351 Time: 48.97
Run: 238 VAL ap_score: 0.833251 map_score: 0.948796 Time: 15.88
Run: 239 train loss: 3.935794 Time: 49.40
Run: 239 VAL ap_score: 0.909067 map_score: 0.914852 Time: 16.01
Run: 240 train loss: 2.457015 Time: 48.69
Run: 240 VAL ap_score: 0.963097 map_score: 0.960177 Time: 15.92
Run: 241 train loss: 2.200129 Time: 48.94
Run: 241 VAL ap_score: 0.937564 map_score: 0.956824 Time: 16.11
Run: 242 train loss: 2.456020 Time: 49.22
Run: 242 VAL ap_score: 0.893819 map_score: 0.956373 Time: 16.01
Run: 243 train loss: 2.644844 Time: 49.01
Run: 243 VAL ap_score: 0.921531 map_score: 0.928909 Time: 16.06
Run: 244 train loss: 2.467225 Time: 48.88
Run: 244 VAL ap_score: 0.924169 map_score: 0.954600 Time: 16.17
