Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
no. of params in model: 3498
Run: 0 train loss: 93.722477 Time: 55.13
Run: 0 VAL ap_score: 0.619547 map_score: 0.614821 Time: 20.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 1 train loss: 61.516445 Time: 69.22
Run: 1 VAL ap_score: 0.646845 map_score: 0.667013 Time: 31.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 2 train loss: 56.849657 Time: 93.19
Run: 2 VAL ap_score: 0.606100 map_score: 0.646035 Time: 39.02
Run: 3 train loss: 39.939800 Time: 95.09
Run: 3 VAL ap_score: 0.712684 map_score: 0.756604 Time: 38.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 4 train loss: 27.395174 Time: 94.89
Run: 4 VAL ap_score: 0.765289 map_score: 0.771480 Time: 38.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 5 train loss: 23.312187 Time: 95.18
Run: 5 VAL ap_score: 0.773775 map_score: 0.773006 Time: 38.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 6 train loss: 19.080717 Time: 96.23
Run: 6 VAL ap_score: 0.799787 map_score: 0.799393 Time: 38.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 7 train loss: 18.073751 Time: 95.55
Run: 7 VAL ap_score: 0.852208 map_score: 0.833069 Time: 37.91
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 8 train loss: 14.405826 Time: 96.07
Run: 8 VAL ap_score: 0.877949 map_score: 0.840238 Time: 37.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 9 train loss: 13.913947 Time: 97.47
Run: 9 VAL ap_score: 0.827887 map_score: 0.827403 Time: 36.90
Run: 10 train loss: 11.939203 Time: 96.06
Run: 10 VAL ap_score: 0.892472 map_score: 0.874409 Time: 37.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 11 train loss: 11.706941 Time: 95.97
Run: 11 VAL ap_score: 0.866478 map_score: 0.852167 Time: 37.21
Run: 12 train loss: 10.312273 Time: 95.94
Run: 12 VAL ap_score: 0.914544 map_score: 0.860645 Time: 37.29
Run: 13 train loss: 10.079263 Time: 96.34
Run: 13 VAL ap_score: 0.901060 map_score: 0.890376 Time: 37.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 14 train loss: 9.737801 Time: 98.27
Run: 14 VAL ap_score: 0.918975 map_score: 0.892210 Time: 37.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 15 train loss: 8.805680 Time: 97.18
Run: 15 VAL ap_score: 0.923217 map_score: 0.896306 Time: 36.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 16 train loss: 9.582112 Time: 96.20
Run: 16 VAL ap_score: 0.922208 map_score: 0.890474 Time: 36.42
Run: 17 train loss: 8.279075 Time: 97.30
Run: 17 VAL ap_score: 0.933581 map_score: 0.900805 Time: 36.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 18 train loss: 8.459612 Time: 92.25
Run: 18 VAL ap_score: 0.950513 map_score: 0.904660 Time: 36.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 19 train loss: 8.048139 Time: 93.37
Run: 19 VAL ap_score: 0.944367 map_score: 0.895668 Time: 36.37
Run: 20 train loss: 8.505640 Time: 98.81
Run: 20 VAL ap_score: 0.933100 map_score: 0.911566 Time: 36.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 21 train loss: 6.955528 Time: 97.46
Run: 21 VAL ap_score: 0.957663 map_score: 0.923901 Time: 37.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 22 train loss: 7.030528 Time: 98.40
Run: 22 VAL ap_score: 0.954092 map_score: 0.933184 Time: 37.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 23 train loss: 6.930362 Time: 97.26
Run: 23 VAL ap_score: 0.967598 map_score: 0.935673 Time: 37.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 24 train loss: 7.973030 Time: 97.09
Run: 24 VAL ap_score: 0.933847 map_score: 0.919225 Time: 37.88
Run: 25 train loss: 6.183973 Time: 96.74
Run: 25 VAL ap_score: 0.965637 map_score: 0.934128 Time: 38.20
Run: 26 train loss: 6.537006 Time: 96.33
Run: 26 VAL ap_score: 0.960428 map_score: 0.918819 Time: 38.18
Run: 27 train loss: 6.453683 Time: 96.44
Run: 27 VAL ap_score: 0.956787 map_score: 0.923392 Time: 38.30
Run: 28 train loss: 5.085831 Time: 96.93
Run: 28 VAL ap_score: 0.976109 map_score: 0.957580 Time: 37.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 29 train loss: 5.384940 Time: 96.37
Run: 29 VAL ap_score: 0.970343 map_score: 0.942993 Time: 38.89
Run: 30 train loss: 4.859691 Time: 97.73
Run: 30 VAL ap_score: 0.970390 map_score: 0.947540 Time: 37.40
Run: 31 train loss: 5.003384 Time: 96.78
Run: 31 VAL ap_score: 0.982087 map_score: 0.969469 Time: 37.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 32 train loss: 6.146686 Time: 97.74
Run: 32 VAL ap_score: 0.976942 map_score: 0.951914 Time: 37.69
Run: 33 train loss: 5.247128 Time: 97.41
Run: 33 VAL ap_score: 0.975236 map_score: 0.958074 Time: 37.38
Run: 34 train loss: 4.453515 Time: 96.40
Run: 34 VAL ap_score: 0.976432 map_score: 0.957318 Time: 37.43
Run: 35 train loss: 4.615490 Time: 96.19
Run: 35 VAL ap_score: 0.980676 map_score: 0.957151 Time: 37.99
Run: 36 train loss: 3.913597 Time: 95.67
Run: 36 VAL ap_score: 0.979739 map_score: 0.963665 Time: 37.69
Run: 37 train loss: 4.122776 Time: 96.51
Run: 37 VAL ap_score: 0.965888 map_score: 0.952274 Time: 38.16
Run: 38 train loss: 3.936211 Time: 96.94
Run: 38 VAL ap_score: 0.967078 map_score: 0.960351 Time: 38.55
Run: 39 train loss: 4.041808 Time: 97.91
Run: 39 VAL ap_score: 0.983876 map_score: 0.967468 Time: 37.66
Run: 40 train loss: 3.557749 Time: 97.41
Run: 40 VAL ap_score: 0.973011 map_score: 0.961529 Time: 37.29
Run: 41 train loss: 4.226012 Time: 96.58
Run: 41 VAL ap_score: 0.983747 map_score: 0.961385 Time: 36.91
Run: 42 train loss: 3.682909 Time: 96.78
Run: 42 VAL ap_score: 0.980745 map_score: 0.960014 Time: 37.52
Run: 43 train loss: 4.930482 Time: 98.02
Run: 43 VAL ap_score: 0.936654 map_score: 0.942682 Time: 37.35
Run: 44 train loss: 3.129027 Time: 97.97
Run: 44 VAL ap_score: 0.984153 map_score: 0.963158 Time: 37.09
Run: 45 train loss: 3.331291 Time: 97.66
Run: 45 VAL ap_score: 0.984384 map_score: 0.970547 Time: 36.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 46 train loss: 3.414618 Time: 99.03
Run: 46 VAL ap_score: 0.986460 map_score: 0.966037 Time: 36.33
Run: 47 train loss: 3.206114 Time: 93.72
Run: 47 VAL ap_score: 0.978802 map_score: 0.975048 Time: 36.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 48 train loss: 2.745701 Time: 92.83
Run: 48 VAL ap_score: 0.990173 map_score: 0.976396 Time: 37.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 49 train loss: 3.006505 Time: 98.38
Run: 49 VAL ap_score: 0.983693 map_score: 0.964468 Time: 37.21
Run: 50 train loss: 3.949644 Time: 95.10
Run: 50 VAL ap_score: 0.979266 map_score: 0.973749 Time: 37.14
Run: 51 train loss: 2.805122 Time: 92.52
Run: 51 VAL ap_score: 0.986851 map_score: 0.968810 Time: 37.44
Run: 52 train loss: 2.976825 Time: 91.75
Run: 52 VAL ap_score: 0.984878 map_score: 0.975443 Time: 38.48
Run: 53 train loss: 2.638509 Time: 98.67
Run: 53 VAL ap_score: 0.989568 map_score: 0.972765 Time: 37.67
Run: 54 train loss: 2.853298 Time: 92.99
Run: 54 VAL ap_score: 0.983999 map_score: 0.972772 Time: 37.89
Run: 55 train loss: 2.900365 Time: 97.35
Run: 55 VAL ap_score: 0.985771 map_score: 0.968843 Time: 37.42
Run: 56 train loss: 2.632013 Time: 97.59
Run: 56 VAL ap_score: 0.981892 map_score: 0.961880 Time: 37.02
Run: 57 train loss: 3.229423 Time: 97.35
Run: 57 VAL ap_score: 0.986993 map_score: 0.975912 Time: 37.12
Run: 58 train loss: 2.596278 Time: 98.68
Run: 58 VAL ap_score: 0.980552 map_score: 0.976772 Time: 37.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 59 train loss: 2.957171 Time: 100.35
Run: 59 VAL ap_score: 0.976770 map_score: 0.958402 Time: 36.62
Run: 60 train loss: 3.039419 Time: 99.58
Run: 60 VAL ap_score: 0.965396 map_score: 0.970842 Time: 37.06
Run: 61 train loss: 2.526852 Time: 98.88
Run: 61 VAL ap_score: 0.990880 map_score: 0.978640 Time: 37.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 62 train loss: 2.563508 Time: 98.41
Run: 62 VAL ap_score: 0.933302 map_score: 0.930043 Time: 37.29
Run: 63 train loss: 2.568248 Time: 96.61
Run: 63 VAL ap_score: 0.992767 map_score: 0.979615 Time: 37.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 64 train loss: 2.137931 Time: 94.41
Run: 64 VAL ap_score: 0.989720 map_score: 0.980778 Time: 37.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 65 train loss: 2.163582 Time: 91.06
Run: 65 VAL ap_score: 0.991150 map_score: 0.980395 Time: 37.90
Run: 66 train loss: 2.860403 Time: 97.29
Run: 66 VAL ap_score: 0.981273 map_score: 0.972266 Time: 37.60
Run: 67 train loss: 2.235802 Time: 97.72
Run: 67 VAL ap_score: 0.991525 map_score: 0.978037 Time: 37.83
Run: 68 train loss: 2.398995 Time: 95.56
Run: 68 VAL ap_score: 0.984533 map_score: 0.982256 Time: 37.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 69 train loss: 2.116627 Time: 96.98
Run: 69 VAL ap_score: 0.991434 map_score: 0.980499 Time: 37.61
Run: 70 train loss: 1.964649 Time: 96.63
Run: 70 VAL ap_score: 0.991901 map_score: 0.984319 Time: 38.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 71 train loss: 3.674206 Time: 97.66
Run: 71 VAL ap_score: 0.987329 map_score: 0.971938 Time: 39.09
Run: 72 train loss: 2.095755 Time: 96.93
Run: 72 VAL ap_score: 0.991817 map_score: 0.985650 Time: 39.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 73 train loss: 1.709569 Time: 95.07
Run: 73 VAL ap_score: 0.992535 map_score: 0.984010 Time: 40.22
Run: 74 train loss: 2.105398 Time: 95.06
Run: 74 VAL ap_score: 0.988078 map_score: 0.977351 Time: 40.54
Run: 75 train loss: 2.516936 Time: 95.61
Run: 75 VAL ap_score: 0.972085 map_score: 0.971018 Time: 40.84
Run: 76 train loss: 1.938748 Time: 96.43
Run: 76 VAL ap_score: 0.984800 map_score: 0.974417 Time: 39.97
Run: 77 train loss: 2.326348 Time: 95.76
Run: 77 VAL ap_score: 0.987047 map_score: 0.980023 Time: 40.01
Run: 78 train loss: 2.144656 Time: 95.44
Run: 78 VAL ap_score: 0.990712 map_score: 0.975217 Time: 40.10
Run: 79 train loss: 2.312202 Time: 95.13
Run: 79 VAL ap_score: 0.991920 map_score: 0.979349 Time: 39.40
Run: 80 train loss: 2.099191 Time: 94.93
Run: 80 VAL ap_score: 0.992289 map_score: 0.981356 Time: 40.63
Run: 81 train loss: 2.349434 Time: 94.21
Run: 81 VAL ap_score: 0.987254 map_score: 0.977912 Time: 39.64
Run: 82 train loss: 2.668157 Time: 95.38
Run: 82 VAL ap_score: 0.989111 map_score: 0.982654 Time: 39.16
Run: 83 train loss: 1.651991 Time: 96.04
Run: 83 VAL ap_score: 0.987173 map_score: 0.977693 Time: 38.54
Run: 84 train loss: 1.629132 Time: 96.85
Run: 84 VAL ap_score: 0.993813 map_score: 0.988430 Time: 37.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 85 train loss: 2.450903 Time: 95.79
Run: 85 VAL ap_score: 0.991165 map_score: 0.984460 Time: 37.81
Run: 86 train loss: 1.636143 Time: 97.63
Run: 86 VAL ap_score: 0.994320 map_score: 0.987595 Time: 36.95
Run: 87 train loss: 1.732745 Time: 98.38
Run: 87 VAL ap_score: 0.980774 map_score: 0.964801 Time: 36.93
Run: 88 train loss: 2.670657 Time: 96.94
Run: 88 VAL ap_score: 0.988668 map_score: 0.984153 Time: 37.59
Run: 89 train loss: 1.631490 Time: 97.73
Run: 89 VAL ap_score: 0.991329 map_score: 0.980703 Time: 36.93
Run: 90 train loss: 2.299897 Time: 97.60
Run: 90 VAL ap_score: 0.981882 map_score: 0.977410 Time: 36.85
Run: 91 train loss: 1.890602 Time: 97.24
Run: 91 VAL ap_score: 0.987433 map_score: 0.978833 Time: 37.21
Run: 92 train loss: 1.648438 Time: 96.39
Run: 92 VAL ap_score: 0.992200 map_score: 0.978596 Time: 37.53
Run: 93 train loss: 1.950252 Time: 97.93
Run: 93 VAL ap_score: 0.991080 map_score: 0.984095 Time: 37.26
Run: 94 train loss: 1.893064 Time: 97.45
Run: 94 VAL ap_score: 0.985643 map_score: 0.970494 Time: 37.18
Run: 95 train loss: 1.953483 Time: 96.40
Run: 95 VAL ap_score: 0.992342 map_score: 0.981898 Time: 36.84
Run: 96 train loss: 1.698517 Time: 97.44
Run: 96 VAL ap_score: 0.993264 map_score: 0.986717 Time: 36.14
Run: 97 train loss: 2.660156 Time: 99.64
Run: 97 VAL ap_score: 0.992515 map_score: 0.985022 Time: 35.73
Run: 98 train loss: 1.780866 Time: 98.02
Run: 98 VAL ap_score: 0.995318 map_score: 0.988713 Time: 36.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 99 train loss: 1.809510 Time: 98.50
Run: 99 VAL ap_score: 0.995192 map_score: 0.987888 Time: 36.55
Run: 100 train loss: 2.218980 Time: 98.23
Run: 100 VAL ap_score: 0.990379 map_score: 0.978426 Time: 37.24
Run: 101 train loss: 1.810696 Time: 97.10
Run: 101 VAL ap_score: 0.991458 map_score: 0.976642 Time: 36.83
Run: 102 train loss: 1.648970 Time: 95.87
Run: 102 VAL ap_score: 0.994360 map_score: 0.989722 Time: 36.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 103 train loss: 1.660923 Time: 96.67
Run: 103 VAL ap_score: 0.991834 map_score: 0.984111 Time: 36.66
Run: 104 train loss: 1.888032 Time: 96.27
Run: 104 VAL ap_score: 0.984972 map_score: 0.980343 Time: 36.34
Run: 105 train loss: 1.498241 Time: 97.32
Run: 105 VAL ap_score: 0.995383 map_score: 0.989576 Time: 36.68
Run: 106 train loss: 1.491528 Time: 93.82
Run: 106 VAL ap_score: 0.993916 map_score: 0.987447 Time: 36.28
Run: 107 train loss: 2.919658 Time: 98.63
Run: 107 VAL ap_score: 0.988887 map_score: 0.980876 Time: 37.13
Run: 108 train loss: 1.456151 Time: 97.16
Run: 108 VAL ap_score: 0.990669 map_score: 0.986281 Time: 36.04
Run: 109 train loss: 1.329431 Time: 97.08
Run: 109 VAL ap_score: 0.987343 map_score: 0.980958 Time: 36.05
Run: 110 train loss: 1.982926 Time: 97.42
Run: 110 VAL ap_score: 0.990546 map_score: 0.981963 Time: 36.01
Run: 111 train loss: 1.401029 Time: 96.71
Run: 111 VAL ap_score: 0.982486 map_score: 0.969892 Time: 35.93
Run: 112 train loss: 1.674075 Time: 97.83
Run: 112 VAL ap_score: 0.993956 map_score: 0.988359 Time: 36.12
Run: 113 train loss: 2.005273 Time: 95.64
Run: 113 VAL ap_score: 0.979807 map_score: 0.976960 Time: 35.94
Run: 114 train loss: 1.753263 Time: 97.65
Run: 114 VAL ap_score: 0.994379 map_score: 0.989806 Time: 36.11
Run: 115 train loss: 1.934352 Time: 96.39
Run: 115 VAL ap_score: 0.992258 map_score: 0.988345 Time: 35.96
Run: 116 train loss: 1.259250 Time: 97.54
Run: 116 VAL ap_score: 0.993920 map_score: 0.984337 Time: 35.69
Run: 117 train loss: 1.905688 Time: 96.31
Run: 117 VAL ap_score: 0.994476 map_score: 0.988698 Time: 36.17
Run: 118 train loss: 2.299682 Time: 98.36
Run: 118 VAL ap_score: 0.993883 map_score: 0.985855 Time: 36.51
Run: 119 train loss: 1.276830 Time: 91.83
Run: 119 VAL ap_score: 0.994812 map_score: 0.987578 Time: 37.82
Run: 120 train loss: 1.147491 Time: 94.77
Run: 120 VAL ap_score: 0.994221 map_score: 0.985792 Time: 38.16
Run: 121 train loss: 1.572528 Time: 94.35
Run: 121 VAL ap_score: 0.995219 map_score: 0.987791 Time: 38.08
Run: 122 train loss: 1.613954 Time: 94.80
Run: 122 VAL ap_score: 0.993728 map_score: 0.987912 Time: 38.57
Run: 123 train loss: 1.646723 Time: 94.22
Run: 123 VAL ap_score: 0.984751 map_score: 0.978023 Time: 38.75
Run: 124 train loss: 1.878953 Time: 95.14
Run: 124 VAL ap_score: 0.993803 map_score: 0.985622 Time: 39.09
Run: 125 train loss: 1.311780 Time: 94.94
Run: 125 VAL ap_score: 0.991325 map_score: 0.985542 Time: 39.32
Run: 126 train loss: 1.777108 Time: 93.49
Run: 126 VAL ap_score: 0.991248 map_score: 0.986140 Time: 39.75
Run: 127 train loss: 1.850211 Time: 96.29
Run: 127 VAL ap_score: 0.990874 map_score: 0.984045 Time: 40.15
Run: 128 train loss: 1.290545 Time: 94.82
Run: 128 VAL ap_score: 0.994815 map_score: 0.988548 Time: 40.13
Run: 129 train loss: 3.233053 Time: 94.34
Run: 129 VAL ap_score: 0.988403 map_score: 0.982997 Time: 39.82
Run: 130 train loss: 1.251562 Time: 95.68
Run: 130 VAL ap_score: 0.995299 map_score: 0.990597 Time: 39.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 131 train loss: 1.006480 Time: 96.24
Run: 131 VAL ap_score: 0.996046 map_score: 0.990126 Time: 38.13
Run: 132 train loss: 1.405373 Time: 94.72
Run: 132 VAL ap_score: 0.992918 map_score: 0.985635 Time: 38.40
Run: 133 train loss: 1.336420 Time: 95.92
Run: 133 VAL ap_score: 0.993840 map_score: 0.988028 Time: 38.38
Run: 134 train loss: 1.921959 Time: 91.09
Run: 134 VAL ap_score: 0.995324 map_score: 0.990070 Time: 38.37
Run: 135 train loss: 1.321112 Time: 89.08
Run: 135 VAL ap_score: 0.996680 map_score: 0.992555 Time: 38.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 136 train loss: 1.454941 Time: 89.80
Run: 136 VAL ap_score: 0.992178 map_score: 0.989121 Time: 38.09
Run: 137 train loss: 1.590270 Time: 95.41
Run: 137 VAL ap_score: 0.994778 map_score: 0.988473 Time: 38.30
Run: 138 train loss: 1.310877 Time: 94.32
Run: 138 VAL ap_score: 0.994861 map_score: 0.989970 Time: 38.55
Run: 139 train loss: 2.951387 Time: 96.14
Run: 139 VAL ap_score: 0.994812 map_score: 0.987983 Time: 38.54
Run: 140 train loss: 1.169113 Time: 95.02
Run: 140 VAL ap_score: 0.993753 map_score: 0.986556 Time: 38.80
Run: 141 train loss: 1.466931 Time: 93.55
Run: 141 VAL ap_score: 0.994104 map_score: 0.986671 Time: 37.94
Run: 142 train loss: 1.309308 Time: 94.79
Run: 142 VAL ap_score: 0.992299 map_score: 0.987219 Time: 37.73
Run: 143 train loss: 1.415820 Time: 95.27
Run: 143 VAL ap_score: 0.994668 map_score: 0.988932 Time: 37.49
Run: 144 train loss: 1.880159 Time: 93.99
Run: 144 VAL ap_score: 0.986975 map_score: 0.973036 Time: 36.93
Run: 145 train loss: 1.304897 Time: 93.50
Run: 145 VAL ap_score: 0.995225 map_score: 0.990034 Time: 36.59
Run: 146 train loss: 1.268821 Time: 81.92
Run: 146 VAL ap_score: 0.993598 map_score: 0.985481 Time: 32.79
Run: 147 train loss: 1.464816 Time: 79.54
Run: 147 VAL ap_score: 0.993014 map_score: 0.987913 Time: 33.47
Run: 148 train loss: 1.839105 Time: 83.53
Run: 148 VAL ap_score: 0.994264 map_score: 0.987628 Time: 33.68
Run: 149 train loss: 1.258054 Time: 83.83
Run: 149 VAL ap_score: 0.991797 map_score: 0.985321 Time: 33.85
Run: 150 train loss: 1.432294 Time: 83.73
Run: 150 VAL ap_score: 0.990095 map_score: 0.985384 Time: 34.53
Run: 151 train loss: 1.161364 Time: 83.36
Run: 151 VAL ap_score: 0.984436 map_score: 0.984911 Time: 34.83
Run: 152 train loss: 2.316938 Time: 82.43
Run: 152 VAL ap_score: 0.996701 map_score: 0.993235 Time: 34.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-11_02:27:57.954542
Run: 153 train loss: 1.140366 Time: 83.68
Run: 153 VAL ap_score: 0.988237 map_score: 0.981835 Time: 35.28
Run: 154 train loss: 1.193717 Time: 83.30
Run: 154 VAL ap_score: 0.988787 map_score: 0.986344 Time: 35.40
Run: 155 train loss: 1.305446 Time: 83.28
Run: 155 VAL ap_score: 0.993503 map_score: 0.991049 Time: 36.07
Run: 156 train loss: 1.822457 Time: 83.79
Run: 156 VAL ap_score: 0.995028 map_score: 0.990428 Time: 35.16
Run: 157 train loss: 1.285691 Time: 83.26
Run: 157 VAL ap_score: 0.990951 map_score: 0.984291 Time: 35.66
Run: 158 train loss: 2.448061 Time: 81.94
Run: 158 VAL ap_score: 0.996365 map_score: 0.992365 Time: 35.51
Run: 159 train loss: 1.220180 Time: 83.65
Run: 159 VAL ap_score: 0.990042 map_score: 0.985839 Time: 35.40
Run: 160 train loss: 1.223727 Time: 84.00
Run: 160 VAL ap_score: 0.994584 map_score: 0.987108 Time: 35.50
Run: 161 train loss: 1.268900 Time: 82.97
Run: 161 VAL ap_score: 0.990945 map_score: 0.983760 Time: 35.71
Run: 162 train loss: 1.366013 Time: 81.67
Run: 162 VAL ap_score: 0.993232 map_score: 0.986637 Time: 35.63
Run: 163 train loss: 1.458980 Time: 82.83
Run: 163 VAL ap_score: 0.994975 map_score: 0.990897 Time: 35.17
Run: 164 train loss: 2.116025 Time: 84.27
Run: 164 VAL ap_score: 0.995837 map_score: 0.991311 Time: 35.48
Run: 165 train loss: 1.080540 Time: 84.41
Run: 165 VAL ap_score: 0.996845 map_score: 0.993019 Time: 35.27
Run: 166 train loss: 1.334859 Time: 84.94
Run: 166 VAL ap_score: 0.996289 map_score: 0.992539 Time: 35.08
Run: 167 train loss: 2.216360 Time: 85.57
Run: 167 VAL ap_score: 0.963323 map_score: 0.961545 Time: 34.93
Run: 168 train loss: 1.276114 Time: 85.93
Run: 168 VAL ap_score: 0.996357 map_score: 0.991708 Time: 34.47
Run: 169 train loss: 1.013784 Time: 85.52
Run: 169 VAL ap_score: 0.995580 map_score: 0.988535 Time: 33.77
Run: 170 train loss: 1.490486 Time: 85.90
Run: 170 VAL ap_score: 0.994060 map_score: 0.988159 Time: 33.72
Run: 171 train loss: 1.359980 Time: 86.38
Run: 171 VAL ap_score: 0.996223 map_score: 0.992340 Time: 33.41
Run: 172 train loss: 1.683759 Time: 85.77
Run: 172 VAL ap_score: 0.987880 map_score: 0.983114 Time: 34.14
Run: 173 train loss: 1.790049 Time: 84.46
Run: 173 VAL ap_score: 0.995590 map_score: 0.990160 Time: 34.10
Run: 174 train loss: 1.155413 Time: 84.77
Run: 174 VAL ap_score: 0.996358 map_score: 0.992409 Time: 35.01
Run: 175 train loss: 2.285368 Time: 84.53
Run: 175 VAL ap_score: 0.994917 map_score: 0.989445 Time: 34.93
Run: 176 train loss: 1.033040 Time: 84.22
Run: 176 VAL ap_score: 0.995315 map_score: 0.990169 Time: 35.08
Run: 177 train loss: 0.988011 Time: 86.57
Run: 177 VAL ap_score: 0.996404 map_score: 0.991929 Time: 34.77
Run: 178 train loss: 1.137895 Time: 86.38
Run: 178 VAL ap_score: 0.995255 map_score: 0.992043 Time: 34.68
Run: 179 train loss: 1.754674 Time: 85.17
Run: 179 VAL ap_score: 0.995377 map_score: 0.989602 Time: 34.50
Run: 180 train loss: 1.227476 Time: 84.48
Run: 180 VAL ap_score: 0.996066 map_score: 0.991771 Time: 33.92
Run: 181 train loss: 1.709552 Time: 84.77
Run: 181 VAL ap_score: 0.990195 map_score: 0.984674 Time: 33.76
Run: 182 train loss: 1.203897 Time: 84.87
Run: 182 VAL ap_score: 0.994360 map_score: 0.991528 Time: 33.77
Run: 183 train loss: 1.483396 Time: 85.83
Run: 183 VAL ap_score: 0.970501 map_score: 0.966269 Time: 34.00
Run: 184 train loss: 1.700918 Time: 84.65
Run: 184 VAL ap_score: 0.993622 map_score: 0.982923 Time: 33.56
Run: 185 train loss: 1.320352 Time: 85.32
Run: 185 VAL ap_score: 0.994546 map_score: 0.990026 Time: 33.12
Run: 186 train loss: 1.187402 Time: 83.87
Run: 186 VAL ap_score: 0.993927 map_score: 0.986893 Time: 27.47
Run: 187 train loss: 1.285573 Time: 78.51
Run: 187 VAL ap_score: 0.996664 map_score: 0.992131 Time: 26.86
Run: 188 train loss: 0.900606 Time: 77.48
Run: 188 VAL ap_score: 0.992574 map_score: 0.989606 Time: 27.01
Run: 189 train loss: 0.901032 Time: 78.10
Run: 189 VAL ap_score: 0.996005 map_score: 0.990394 Time: 26.91
Run: 190 train loss: 1.647441 Time: 77.23
Run: 190 VAL ap_score: 0.989670 map_score: 0.984756 Time: 27.77
Run: 191 train loss: 2.294114 Time: 76.97
Run: 191 VAL ap_score: 0.994745 map_score: 0.989417 Time: 28.62
Run: 192 train loss: 0.879008 Time: 79.94
Run: 192 VAL ap_score: 0.995206 map_score: 0.990525 Time: 28.23
Run: 193 train loss: 1.163557 Time: 80.23
Run: 193 VAL ap_score: 0.996323 map_score: 0.990962 Time: 28.12
Run: 194 train loss: 0.995299 Time: 78.35
Run: 194 VAL ap_score: 0.996752 map_score: 0.992619 Time: 27.96
Run: 195 train loss: 1.186367 Time: 77.08
Run: 195 VAL ap_score: 0.996553 map_score: 0.991795 Time: 28.20
Run: 196 train loss: 1.377679 Time: 79.71
Run: 196 VAL ap_score: 0.989111 map_score: 0.984638 Time: 27.53
Run: 197 train loss: 1.723035 Time: 78.03
Run: 197 VAL ap_score: 0.995062 map_score: 0.990779 Time: 27.32
Run: 198 train loss: 0.955200 Time: 79.41
Run: 198 VAL ap_score: 0.995943 map_score: 0.991774 Time: 26.77
Run: 199 train loss: 1.167066 Time: 79.12
Run: 199 VAL ap_score: 0.993288 map_score: 0.990751 Time: 27.09
Run: 200 train loss: 1.619719 Time: 79.56
Run: 200 VAL ap_score: 0.993408 map_score: 0.990653 Time: 27.59
Run: 201 train loss: 1.184491 Time: 79.30
Run: 201 VAL ap_score: 0.981706 map_score: 0.976925 Time: 28.61
Run: 202 train loss: 1.238004 Time: 77.01
Run: 202 VAL ap_score: 0.993125 map_score: 0.984846 Time: 29.09
Run: 203 train loss: 1.844071 Time: 74.79
Run: 203 VAL ap_score: 0.994583 map_score: 0.991847 Time: 29.62
