Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
no. of params in model: 3498
Run: 0 train loss: 117.975504 Time: 84.00
Run: 0 VAL ap_score: 0.455237 map_score: 0.485940 Time: 34.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 1 train loss: 45.496795 Time: 84.51
Run: 1 VAL ap_score: 0.595027 map_score: 0.597381 Time: 35.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 2 train loss: 37.431074 Time: 85.00
Run: 2 VAL ap_score: 0.613562 map_score: 0.613203 Time: 35.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 3 train loss: 34.530649 Time: 84.34
Run: 3 VAL ap_score: 0.646529 map_score: 0.623362 Time: 35.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 4 train loss: 30.555963 Time: 84.64
Run: 4 VAL ap_score: 0.661981 map_score: 0.635091 Time: 36.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 5 train loss: 28.302233 Time: 85.97
Run: 5 VAL ap_score: 0.675748 map_score: 0.644302 Time: 35.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 6 train loss: 24.278622 Time: 85.51
Run: 6 VAL ap_score: 0.687080 map_score: 0.672527 Time: 34.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 7 train loss: 22.496062 Time: 85.60
Run: 7 VAL ap_score: 0.660170 map_score: 0.635983 Time: 33.44
Run: 8 train loss: 20.225606 Time: 87.97
Run: 8 VAL ap_score: 0.714596 map_score: 0.704560 Time: 32.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 9 train loss: 18.755690 Time: 89.06
Run: 9 VAL ap_score: 0.699787 map_score: 0.718020 Time: 32.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 10 train loss: 17.372617 Time: 88.63
Run: 10 VAL ap_score: 0.704781 map_score: 0.730098 Time: 32.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 11 train loss: 16.247609 Time: 85.82
Run: 11 VAL ap_score: 0.732454 map_score: 0.759318 Time: 32.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 12 train loss: 15.323117 Time: 87.19
Run: 12 VAL ap_score: 0.734851 map_score: 0.743588 Time: 32.35
Run: 13 train loss: 14.381020 Time: 86.07
Run: 13 VAL ap_score: 0.761986 map_score: 0.768708 Time: 33.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 14 train loss: 14.101517 Time: 86.66
Run: 14 VAL ap_score: 0.744425 map_score: 0.781599 Time: 33.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 15 train loss: 13.134378 Time: 85.87
Run: 15 VAL ap_score: 0.748613 map_score: 0.763477 Time: 34.20
Run: 16 train loss: 12.849075 Time: 88.80
Run: 16 VAL ap_score: 0.752478 map_score: 0.769353 Time: 34.67
Run: 17 train loss: 12.557691 Time: 84.91
Run: 17 VAL ap_score: 0.751936 map_score: 0.798145 Time: 34.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 18 train loss: 11.449526 Time: 80.62
Run: 18 VAL ap_score: 0.777482 map_score: 0.806030 Time: 33.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 19 train loss: 10.849339 Time: 81.35
Run: 19 VAL ap_score: 0.774155 map_score: 0.811078 Time: 33.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 20 train loss: 11.048973 Time: 81.29
Run: 20 VAL ap_score: 0.733200 map_score: 0.739981 Time: 33.95
Run: 21 train loss: 10.504234 Time: 81.04
Run: 21 VAL ap_score: 0.781538 map_score: 0.814869 Time: 34.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 22 train loss: 9.465326 Time: 81.32
Run: 22 VAL ap_score: 0.745342 map_score: 0.781293 Time: 34.30
Run: 23 train loss: 9.148491 Time: 81.71
Run: 23 VAL ap_score: 0.790909 map_score: 0.814637 Time: 34.28
Run: 24 train loss: 8.911742 Time: 86.70
Run: 24 VAL ap_score: 0.806325 map_score: 0.812290 Time: 34.33
Run: 25 train loss: 8.242524 Time: 85.80
Run: 25 VAL ap_score: 0.771346 map_score: 0.803277 Time: 34.32
Run: 26 train loss: 8.910022 Time: 87.88
Run: 26 VAL ap_score: 0.785622 map_score: 0.804097 Time: 33.85
Run: 27 train loss: 8.086291 Time: 85.84
Run: 27 VAL ap_score: 0.797972 map_score: 0.818930 Time: 33.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 28 train loss: 7.854644 Time: 88.21
Run: 28 VAL ap_score: 0.782654 map_score: 0.810786 Time: 32.64
Run: 29 train loss: 8.552470 Time: 93.13
Run: 29 VAL ap_score: 0.804799 map_score: 0.834999 Time: 31.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 30 train loss: 7.667319 Time: 87.24
Run: 30 VAL ap_score: 0.806724 map_score: 0.817518 Time: 31.93
Run: 31 train loss: 7.686954 Time: 86.86
Run: 31 VAL ap_score: 0.770194 map_score: 0.823449 Time: 32.40
Run: 32 train loss: 8.053192 Time: 87.65
Run: 32 VAL ap_score: 0.821729 map_score: 0.818438 Time: 33.19
Run: 33 train loss: 7.320631 Time: 86.96
Run: 33 VAL ap_score: 0.749232 map_score: 0.808997 Time: 34.03
Run: 34 train loss: 7.427582 Time: 87.00
Run: 34 VAL ap_score: 0.838959 map_score: 0.839648 Time: 34.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 35 train loss: 6.931269 Time: 87.11
Run: 35 VAL ap_score: 0.839213 map_score: 0.820972 Time: 34.83
Run: 36 train loss: 6.841008 Time: 87.63
Run: 36 VAL ap_score: 0.821425 map_score: 0.837836 Time: 34.95
Run: 37 train loss: 6.510097 Time: 86.38
Run: 37 VAL ap_score: 0.796966 map_score: 0.817397 Time: 34.69
Run: 38 train loss: 6.773585 Time: 86.14
Run: 38 VAL ap_score: 0.865052 map_score: 0.845293 Time: 34.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 39 train loss: 7.004264 Time: 84.38
Run: 39 VAL ap_score: 0.849143 map_score: 0.840417 Time: 33.98
Run: 40 train loss: 6.357071 Time: 84.48
Run: 40 VAL ap_score: 0.766777 map_score: 0.821025 Time: 34.69
Run: 41 train loss: 6.257615 Time: 83.93
Run: 41 VAL ap_score: 0.855669 map_score: 0.842766 Time: 34.98
Run: 42 train loss: 6.069368 Time: 83.97
Run: 42 VAL ap_score: 0.816017 map_score: 0.836578 Time: 34.17
Run: 43 train loss: 6.265915 Time: 84.87
Run: 43 VAL ap_score: 0.844901 map_score: 0.848028 Time: 34.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 44 train loss: 5.760809 Time: 84.67
Run: 44 VAL ap_score: 0.819264 map_score: 0.850901 Time: 34.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 45 train loss: 5.815056 Time: 84.30
Run: 45 VAL ap_score: 0.805579 map_score: 0.838729 Time: 34.50
Run: 46 train loss: 5.740479 Time: 85.81
Run: 46 VAL ap_score: 0.828121 map_score: 0.836441 Time: 34.68
Run: 47 train loss: 5.440447 Time: 84.48
Run: 47 VAL ap_score: 0.833829 map_score: 0.848993 Time: 34.24
Run: 48 train loss: 5.770123 Time: 84.78
Run: 48 VAL ap_score: 0.800723 map_score: 0.840057 Time: 34.00
Run: 49 train loss: 5.400428 Time: 84.06
Run: 49 VAL ap_score: 0.789487 map_score: 0.839941 Time: 34.07
Run: 50 train loss: 5.983813 Time: 86.70
Run: 50 VAL ap_score: 0.819556 map_score: 0.825599 Time: 33.68
Run: 51 train loss: 5.221338 Time: 86.60
Run: 51 VAL ap_score: 0.816553 map_score: 0.842441 Time: 33.58
Run: 52 train loss: 5.375404 Time: 86.44
Run: 52 VAL ap_score: 0.838031 map_score: 0.840983 Time: 33.52
Run: 53 train loss: 4.836946 Time: 89.04
Run: 53 VAL ap_score: 0.803030 map_score: 0.827061 Time: 36.40
Run: 54 train loss: 4.337813 Time: 86.06
Run: 54 VAL ap_score: 0.851078 map_score: 0.871384 Time: 32.86
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 55 train loss: 5.072967 Time: 85.40
Run: 55 VAL ap_score: 0.805683 map_score: 0.841926 Time: 32.31
Run: 56 train loss: 4.983130 Time: 86.06
Run: 56 VAL ap_score: 0.839717 map_score: 0.854897 Time: 32.59
Run: 57 train loss: 4.783890 Time: 87.18
Run: 57 VAL ap_score: 0.849007 map_score: 0.873704 Time: 33.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 58 train loss: 4.498960 Time: 86.16
Run: 58 VAL ap_score: 0.870896 map_score: 0.858754 Time: 34.01
Run: 59 train loss: 4.613380 Time: 86.54
Run: 59 VAL ap_score: 0.891857 map_score: 0.871000 Time: 34.65
Run: 60 train loss: 4.577006 Time: 86.94
Run: 60 VAL ap_score: 0.843072 map_score: 0.862068 Time: 34.91
Run: 61 train loss: 4.633339 Time: 87.07
Run: 61 VAL ap_score: 0.823778 map_score: 0.851713 Time: 34.94
Run: 62 train loss: 4.430473 Time: 85.90
Run: 62 VAL ap_score: 0.840414 map_score: 0.859662 Time: 34.47
Run: 63 train loss: 4.439765 Time: 86.93
Run: 63 VAL ap_score: 0.858502 map_score: 0.867601 Time: 34.08
Run: 64 train loss: 3.978186 Time: 90.34
Run: 64 VAL ap_score: 0.889356 map_score: 0.879199 Time: 37.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 65 train loss: 4.864429 Time: 90.22
Run: 65 VAL ap_score: 0.875119 map_score: 0.877665 Time: 37.42
Run: 66 train loss: 4.229125 Time: 93.10
Run: 66 VAL ap_score: 0.851526 map_score: 0.869375 Time: 33.65
Run: 67 train loss: 4.042747 Time: 87.82
Run: 67 VAL ap_score: 0.839509 map_score: 0.867629 Time: 33.67
Run: 68 train loss: 3.761006 Time: 86.30
Run: 68 VAL ap_score: 0.842690 map_score: 0.870786 Time: 34.14
Run: 69 train loss: 4.849216 Time: 85.01
Run: 69 VAL ap_score: 0.858600 map_score: 0.863681 Time: 33.96
Run: 70 train loss: 3.903298 Time: 84.88
Run: 70 VAL ap_score: 0.883910 map_score: 0.882433 Time: 33.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 71 train loss: 3.920439 Time: 84.87
Run: 71 VAL ap_score: 0.866438 map_score: 0.874606 Time: 34.14
Run: 72 train loss: 5.443998 Time: 85.87
Run: 72 VAL ap_score: 0.803422 map_score: 0.842562 Time: 34.18
Run: 73 train loss: 3.936411 Time: 87.26
Run: 73 VAL ap_score: 0.853994 map_score: 0.875910 Time: 35.26
Run: 74 train loss: 3.997051 Time: 85.35
Run: 74 VAL ap_score: 0.866781 map_score: 0.870859 Time: 35.74
Run: 75 train loss: 3.926698 Time: 83.09
Run: 75 VAL ap_score: 0.843994 map_score: 0.871927 Time: 35.52
Run: 76 train loss: 3.909639 Time: 83.31
Run: 76 VAL ap_score: 0.848894 map_score: 0.882522 Time: 35.99
Run: 77 train loss: 3.906167 Time: 84.41
Run: 77 VAL ap_score: 0.880698 map_score: 0.888923 Time: 35.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 78 train loss: 3.251878 Time: 84.37
Run: 78 VAL ap_score: 0.834787 map_score: 0.881122 Time: 36.01
Run: 79 train loss: 3.966847 Time: 82.26
Run: 79 VAL ap_score: 0.837324 map_score: 0.887875 Time: 35.27
Run: 80 train loss: 3.571508 Time: 86.83
Run: 80 VAL ap_score: 0.892868 map_score: 0.886759 Time: 35.29
Run: 81 train loss: 3.320217 Time: 85.29
Run: 81 VAL ap_score: 0.874082 map_score: 0.875508 Time: 35.00
Run: 82 train loss: 3.541365 Time: 79.43
Run: 82 VAL ap_score: 0.868954 map_score: 0.881502 Time: 34.67
Run: 83 train loss: 3.602438 Time: 80.61
Run: 83 VAL ap_score: 0.846553 map_score: 0.868200 Time: 34.43
Run: 84 train loss: 3.748341 Time: 81.51
Run: 84 VAL ap_score: 0.875470 map_score: 0.887502 Time: 33.79
Run: 85 train loss: 3.666614 Time: 80.82
Run: 85 VAL ap_score: 0.875282 map_score: 0.890205 Time: 32.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 86 train loss: 3.451302 Time: 80.98
Run: 86 VAL ap_score: 0.894630 map_score: 0.895272 Time: 32.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 87 train loss: 3.550463 Time: 81.83
Run: 87 VAL ap_score: 0.857858 map_score: 0.894400 Time: 32.02
Run: 88 train loss: 3.072330 Time: 82.49
Run: 88 VAL ap_score: 0.886160 map_score: 0.891054 Time: 31.44
Run: 89 train loss: 3.559458 Time: 82.22
Run: 89 VAL ap_score: 0.866034 map_score: 0.886001 Time: 31.75
Run: 90 train loss: 3.243604 Time: 81.36
Run: 90 VAL ap_score: 0.870619 map_score: 0.894016 Time: 32.77
Run: 91 train loss: 3.105664 Time: 82.30
Run: 91 VAL ap_score: 0.857249 map_score: 0.875064 Time: 32.95
Run: 92 train loss: 3.176018 Time: 81.69
Run: 92 VAL ap_score: 0.884853 map_score: 0.884523 Time: 33.22
Run: 93 train loss: 3.299074 Time: 81.55
Run: 93 VAL ap_score: 0.860970 map_score: 0.860137 Time: 33.39
Run: 94 train loss: 3.409591 Time: 81.06
Run: 94 VAL ap_score: 0.915733 map_score: 0.907833 Time: 32.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 95 train loss: 3.532675 Time: 80.99
Run: 95 VAL ap_score: 0.895783 map_score: 0.889100 Time: 33.09
Run: 96 train loss: 3.072195 Time: 81.53
Run: 96 VAL ap_score: 0.893844 map_score: 0.885828 Time: 33.32
Run: 97 train loss: 2.967987 Time: 80.79
Run: 97 VAL ap_score: 0.889446 map_score: 0.893468 Time: 33.04
Run: 98 train loss: 2.938541 Time: 81.52
Run: 98 VAL ap_score: 0.885670 map_score: 0.886977 Time: 33.32
Run: 99 train loss: 3.206220 Time: 82.15
Run: 99 VAL ap_score: 0.878677 map_score: 0.879727 Time: 33.69
Run: 100 train loss: 3.006685 Time: 80.62
Run: 100 VAL ap_score: 0.858734 map_score: 0.853988 Time: 33.25
Run: 101 train loss: 3.682496 Time: 81.51
Run: 101 VAL ap_score: 0.858733 map_score: 0.872613 Time: 32.93
Run: 102 train loss: 2.941870 Time: 81.41
Run: 102 VAL ap_score: 0.876194 map_score: 0.888374 Time: 32.52
Run: 103 train loss: 2.847490 Time: 81.35
Run: 103 VAL ap_score: 0.863769 map_score: 0.886135 Time: 32.09
Run: 104 train loss: 3.175752 Time: 81.52
Run: 104 VAL ap_score: 0.868158 map_score: 0.891159 Time: 31.84
Run: 105 train loss: 2.674873 Time: 80.87
Run: 105 VAL ap_score: 0.900410 map_score: 0.897952 Time: 32.27
Run: 106 train loss: 3.330048 Time: 79.77
Run: 106 VAL ap_score: 0.871742 map_score: 0.881310 Time: 33.73
Run: 107 train loss: 2.988261 Time: 79.31
Run: 107 VAL ap_score: 0.875669 map_score: 0.878027 Time: 34.71
Run: 108 train loss: 3.173365 Time: 78.76
Run: 108 VAL ap_score: 0.877564 map_score: 0.881962 Time: 35.40
Run: 109 train loss: 2.794028 Time: 78.16
Run: 109 VAL ap_score: 0.894439 map_score: 0.900958 Time: 36.28
Run: 110 train loss: 2.633881 Time: 77.84
Run: 110 VAL ap_score: 0.890822 map_score: 0.894850 Time: 36.18
Run: 111 train loss: 2.751756 Time: 77.38
Run: 111 VAL ap_score: 0.896891 map_score: 0.879897 Time: 35.73
Run: 112 train loss: 2.983776 Time: 78.27
Run: 112 VAL ap_score: 0.870147 map_score: 0.885205 Time: 34.96
Run: 113 train loss: 3.475887 Time: 78.26
Run: 113 VAL ap_score: 0.874133 map_score: 0.885268 Time: 35.27
Run: 114 train loss: 2.457129 Time: 79.58
Run: 114 VAL ap_score: 0.879747 map_score: 0.898323 Time: 34.38
Run: 115 train loss: 2.559625 Time: 78.61
Run: 115 VAL ap_score: 0.903513 map_score: 0.903054 Time: 34.22
Run: 116 train loss: 3.332878 Time: 78.95
Run: 116 VAL ap_score: 0.885026 map_score: 0.878613 Time: 33.95
Run: 117 train loss: 2.889869 Time: 79.84
Run: 117 VAL ap_score: 0.841314 map_score: 0.891674 Time: 33.33
Run: 118 train loss: 2.605097 Time: 80.75
Run: 118 VAL ap_score: 0.874485 map_score: 0.896108 Time: 33.10
Run: 119 train loss: 2.532230 Time: 80.97
Run: 119 VAL ap_score: 0.898219 map_score: 0.907912 Time: 32.21
Run: 120 train loss: 3.096904 Time: 81.44
Run: 120 VAL ap_score: 0.877104 map_score: 0.864695 Time: 31.57
Run: 121 train loss: 2.571525 Time: 83.21
Run: 121 VAL ap_score: 0.875712 map_score: 0.890166 Time: 30.80
Run: 122 train loss: 2.682837 Time: 83.56
Run: 122 VAL ap_score: 0.894759 map_score: 0.894884 Time: 31.08
Run: 123 train loss: 5.516075 Time: 81.30
Run: 123 VAL ap_score: 0.882098 map_score: 0.898421 Time: 31.90
Run: 124 train loss: 2.422409 Time: 81.07
Run: 124 VAL ap_score: 0.865346 map_score: 0.886250 Time: 32.97
Run: 125 train loss: 2.182763 Time: 80.73
Run: 125 VAL ap_score: 0.878209 map_score: 0.896141 Time: 33.38
Run: 126 train loss: 2.369476 Time: 79.76
Run: 126 VAL ap_score: 0.905194 map_score: 0.901425 Time: 34.06
Run: 127 train loss: 2.852136 Time: 80.28
Run: 127 VAL ap_score: 0.877152 map_score: 0.866731 Time: 34.93
Run: 128 train loss: 2.661379 Time: 79.85
Run: 128 VAL ap_score: 0.868616 map_score: 0.885613 Time: 35.04
Run: 129 train loss: 2.841500 Time: 78.91
Run: 129 VAL ap_score: 0.911984 map_score: 0.902526 Time: 35.04
Run: 130 train loss: 3.187180 Time: 78.76
Run: 130 VAL ap_score: 0.892832 map_score: 0.902818 Time: 35.23
Run: 131 train loss: 2.529862 Time: 79.76
Run: 131 VAL ap_score: 0.895123 map_score: 0.901140 Time: 34.95
Run: 132 train loss: 2.579817 Time: 79.31
Run: 132 VAL ap_score: 0.866349 map_score: 0.868277 Time: 34.94
Run: 133 train loss: 2.519157 Time: 80.21
Run: 133 VAL ap_score: 0.869005 map_score: 0.901008 Time: 34.56
Run: 134 train loss: 2.788423 Time: 79.43
Run: 134 VAL ap_score: 0.849180 map_score: 0.881207 Time: 34.05
Run: 135 train loss: 2.649165 Time: 80.49
Run: 135 VAL ap_score: 0.906150 map_score: 0.910901 Time: 34.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 136 train loss: 2.394171 Time: 79.63
Run: 136 VAL ap_score: 0.889051 map_score: 0.888890 Time: 32.69
Run: 137 train loss: 2.358999 Time: 81.12
Run: 137 VAL ap_score: 0.877427 map_score: 0.868502 Time: 31.77
Run: 138 train loss: 3.497193 Time: 83.55
Run: 138 VAL ap_score: 0.891430 map_score: 0.900446 Time: 31.83
Run: 139 train loss: 2.931084 Time: 83.18
Run: 139 VAL ap_score: 0.858579 map_score: 0.873401 Time: 31.30
Run: 140 train loss: 2.708825 Time: 83.05
Run: 140 VAL ap_score: 0.890164 map_score: 0.903250 Time: 30.92
Run: 141 train loss: 2.476238 Time: 83.77
Run: 141 VAL ap_score: 0.879518 map_score: 0.898681 Time: 30.87
Run: 142 train loss: 2.462232 Time: 83.09
Run: 142 VAL ap_score: 0.909443 map_score: 0.900750 Time: 31.33
Run: 143 train loss: 2.452265 Time: 83.71
Run: 143 VAL ap_score: 0.905166 map_score: 0.892032 Time: 31.75
Run: 144 train loss: 2.748103 Time: 88.35
Run: 144 VAL ap_score: 0.894870 map_score: 0.906150 Time: 31.40
Run: 145 train loss: 2.395528 Time: 88.27
Run: 145 VAL ap_score: 0.904990 map_score: 0.907063 Time: 31.69
Run: 146 train loss: 2.499987 Time: 87.95
Run: 146 VAL ap_score: 0.872782 map_score: 0.902993 Time: 31.31
Run: 147 train loss: 3.248038 Time: 87.41
Run: 147 VAL ap_score: 0.874037 map_score: 0.891438 Time: 32.13
Run: 148 train loss: 2.336416 Time: 88.10
Run: 148 VAL ap_score: 0.876678 map_score: 0.906619 Time: 32.82
Run: 149 train loss: 2.296792 Time: 86.59
Run: 149 VAL ap_score: 0.897235 map_score: 0.906223 Time: 33.82
Run: 150 train loss: 2.234381 Time: 84.12
Run: 150 VAL ap_score: 0.898789 map_score: 0.912567 Time: 35.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 151 train loss: 2.921424 Time: 85.03
Run: 151 VAL ap_score: 0.861491 map_score: 0.904473 Time: 35.19
Run: 152 train loss: 2.456096 Time: 91.74
Run: 152 VAL ap_score: 0.892805 map_score: 0.903731 Time: 35.78
Run: 153 train loss: 2.287758 Time: 85.46
Run: 153 VAL ap_score: 0.830399 map_score: 0.882891 Time: 36.05
Run: 154 train loss: 2.552866 Time: 85.51
Run: 154 VAL ap_score: 0.914393 map_score: 0.906327 Time: 35.84
Run: 155 train loss: 2.419938 Time: 84.41
Run: 155 VAL ap_score: 0.902511 map_score: 0.902785 Time: 35.31
Run: 156 train loss: 2.484314 Time: 83.38
Run: 156 VAL ap_score: 0.914093 map_score: 0.909810 Time: 34.88
Run: 157 train loss: 2.899204 Time: 84.58
Run: 157 VAL ap_score: 0.875100 map_score: 0.905005 Time: 34.46
Run: 158 train loss: 2.063393 Time: 85.15
Run: 158 VAL ap_score: 0.906599 map_score: 0.902364 Time: 33.74
Run: 159 train loss: 2.383676 Time: 85.58
Run: 159 VAL ap_score: 0.886141 map_score: 0.888993 Time: 33.28
Run: 160 train loss: 2.929260 Time: 87.11
Run: 160 VAL ap_score: 0.901121 map_score: 0.902743 Time: 33.16
Run: 161 train loss: 2.583565 Time: 86.67
Run: 161 VAL ap_score: 0.915378 map_score: 0.910382 Time: 34.00
Run: 162 train loss: 2.013145 Time: 76.83
Run: 162 VAL ap_score: 0.907113 map_score: 0.904349 Time: 30.15
Run: 163 train loss: 2.185098 Time: 74.64
Run: 163 VAL ap_score: 0.875874 map_score: 0.892868 Time: 30.08
Run: 164 train loss: 2.172445 Time: 73.67
Run: 164 VAL ap_score: 0.892307 map_score: 0.902730 Time: 30.42
Run: 165 train loss: 2.366930 Time: 75.65
Run: 165 VAL ap_score: 0.885235 map_score: 0.892053 Time: 30.46
Run: 166 train loss: 2.328896 Time: 75.28
Run: 166 VAL ap_score: 0.851329 map_score: 0.897019 Time: 30.56
Run: 167 train loss: 3.246671 Time: 77.63
Run: 167 VAL ap_score: 0.911497 map_score: 0.905692 Time: 30.57
Run: 168 train loss: 2.687770 Time: 74.56
Run: 168 VAL ap_score: 0.885351 map_score: 0.907692 Time: 30.21
Run: 169 train loss: 2.482388 Time: 75.40
Run: 169 VAL ap_score: 0.890776 map_score: 0.908267 Time: 29.19
Run: 170 train loss: 2.056786 Time: 75.63
Run: 170 VAL ap_score: 0.891730 map_score: 0.900323 Time: 28.38
Run: 171 train loss: 2.252419 Time: 77.86
Run: 171 VAL ap_score: 0.894230 map_score: 0.911275 Time: 27.62
Run: 172 train loss: 2.534002 Time: 78.53
Run: 172 VAL ap_score: 0.900905 map_score: 0.904274 Time: 27.96
Run: 173 train loss: 2.165112 Time: 78.04
Run: 173 VAL ap_score: 0.876876 map_score: 0.876662 Time: 27.86
Run: 174 train loss: 2.682527 Time: 78.59
Run: 174 VAL ap_score: 0.914842 map_score: 0.910263 Time: 23.70
Run: 175 train loss: 2.546572 Time: 68.83
Run: 175 VAL ap_score: 0.913995 map_score: 0.909717 Time: 24.46
Run: 176 train loss: 1.843833 Time: 68.32
Run: 176 VAL ap_score: 0.893823 map_score: 0.898210 Time: 24.79
Run: 177 train loss: 2.587913 Time: 67.50
Run: 177 VAL ap_score: 0.888414 map_score: 0.898362 Time: 25.09
Run: 178 train loss: 2.273345 Time: 62.44
Run: 178 VAL ap_score: 0.896795 map_score: 0.896349 Time: 24.07
Run: 179 train loss: 2.142222 Time: 63.32
Run: 179 VAL ap_score: 0.921176 map_score: 0.907621 Time: 23.70
Run: 180 train loss: 2.343099 Time: 67.81
Run: 180 VAL ap_score: 0.876516 map_score: 0.916404 Time: 23.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 181 train loss: 2.300558 Time: 67.26
Run: 181 VAL ap_score: 0.912839 map_score: 0.910403 Time: 23.91
Run: 182 train loss: 2.439344 Time: 66.58
Run: 182 VAL ap_score: 0.906389 map_score: 0.903462 Time: 24.02
Run: 183 train loss: 2.033506 Time: 68.13
Run: 183 VAL ap_score: 0.919551 map_score: 0.914083 Time: 23.85
Run: 184 train loss: 3.869487 Time: 67.30
Run: 184 VAL ap_score: 0.871174 map_score: 0.899560 Time: 23.59
Run: 185 train loss: 2.267653 Time: 66.54
Run: 185 VAL ap_score: 0.871768 map_score: 0.894121 Time: 23.64
Run: 186 train loss: 1.922725 Time: 69.49
Run: 186 VAL ap_score: 0.912513 map_score: 0.908946 Time: 23.07
Run: 187 train loss: 2.168643 Time: 68.74
Run: 187 VAL ap_score: 0.925136 map_score: 0.915890 Time: 22.89
Run: 188 train loss: 2.270347 Time: 67.58
Run: 188 VAL ap_score: 0.895272 map_score: 0.892924 Time: 23.21
Run: 189 train loss: 2.909639 Time: 70.19
Run: 189 VAL ap_score: 0.907297 map_score: 0.915666 Time: 24.07
Run: 190 train loss: 2.035038 Time: 71.41
Run: 190 VAL ap_score: 0.907584 map_score: 0.900933 Time: 27.67
Run: 191 train loss: 1.987439 Time: 77.35
Run: 191 VAL ap_score: 0.908793 map_score: 0.910726 Time: 28.57
Run: 192 train loss: 2.202067 Time: 77.63
Run: 192 VAL ap_score: 0.911154 map_score: 0.899706 Time: 27.93
Run: 193 train loss: 2.257188 Time: 75.12
Run: 193 VAL ap_score: 0.903387 map_score: 0.908454 Time: 24.39
Run: 194 train loss: 3.295215 Time: 67.02
Run: 194 VAL ap_score: 0.845450 map_score: 0.892201 Time: 24.06
Run: 195 train loss: 2.178070 Time: 64.97
Run: 195 VAL ap_score: 0.909097 map_score: 0.912399 Time: 24.35
Run: 196 train loss: 1.680875 Time: 66.59
Run: 196 VAL ap_score: 0.904701 map_score: 0.899972 Time: 22.88
Run: 197 train loss: 2.579773 Time: 65.16
Run: 197 VAL ap_score: 0.889949 map_score: 0.895990 Time: 23.11
Run: 198 train loss: 2.186669 Time: 65.13
Run: 198 VAL ap_score: 0.886192 map_score: 0.899054 Time: 24.13
Run: 199 train loss: 2.271079 Time: 65.14
Run: 199 VAL ap_score: 0.900579 map_score: 0.904021 Time: 23.52
Run: 200 train loss: 2.006633 Time: 57.62
Run: 200 VAL ap_score: 0.908697 map_score: 0.906064 Time: 20.95
Run: 201 train loss: 2.319943 Time: 56.60
Run: 201 VAL ap_score: 0.917038 map_score: 0.913778 Time: 20.36
Run: 202 train loss: 1.986672 Time: 56.94
Run: 202 VAL ap_score: 0.916215 map_score: 0.909843 Time: 19.93
Run: 203 train loss: 2.054584 Time: 57.28
Run: 203 VAL ap_score: 0.925437 map_score: 0.917485 Time: 19.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 204 train loss: 2.493518 Time: 57.86
Run: 204 VAL ap_score: 0.907998 map_score: 0.909832 Time: 18.97
Run: 205 train loss: 2.433264 Time: 57.30
Run: 205 VAL ap_score: 0.866672 map_score: 0.901806 Time: 19.56
Run: 206 train loss: 1.998869 Time: 56.81
Run: 206 VAL ap_score: 0.882610 map_score: 0.899385 Time: 19.89
Run: 207 train loss: 2.225492 Time: 58.21
Run: 207 VAL ap_score: 0.918496 map_score: 0.913044 Time: 20.07
Run: 208 train loss: 2.342840 Time: 57.54
Run: 208 VAL ap_score: 0.885511 map_score: 0.900231 Time: 16.54
Run: 209 train loss: 2.064701 Time: 55.72
Run: 209 VAL ap_score: 0.905079 map_score: 0.903484 Time: 16.54
Run: 210 train loss: 2.062518 Time: 55.26
Run: 210 VAL ap_score: 0.911241 map_score: 0.910308 Time: 16.55
Run: 211 train loss: 1.934021 Time: 52.24
Run: 211 VAL ap_score: 0.900057 map_score: 0.911667 Time: 16.94
Run: 212 train loss: 1.805045 Time: 51.33
Run: 212 VAL ap_score: 0.899899 map_score: 0.917713 Time: 16.91
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 213 train loss: 2.064644 Time: 52.28
Run: 213 VAL ap_score: 0.922627 map_score: 0.918687 Time: 16.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 214 train loss: 2.442134 Time: 53.80
Run: 214 VAL ap_score: 0.855147 map_score: 0.906450 Time: 16.66
Run: 215 train loss: 2.493535 Time: 51.95
Run: 215 VAL ap_score: 0.872525 map_score: 0.906584 Time: 16.80
Run: 216 train loss: 2.015147 Time: 50.28
Run: 216 VAL ap_score: 0.880293 map_score: 0.907885 Time: 16.74
Run: 217 train loss: 2.044813 Time: 49.85
Run: 217 VAL ap_score: 0.917261 map_score: 0.913309 Time: 16.62
Run: 218 train loss: 2.293982 Time: 50.18
Run: 218 VAL ap_score: 0.898706 map_score: 0.889332 Time: 16.54
Run: 219 train loss: 1.990819 Time: 49.34
Run: 219 VAL ap_score: 0.900891 map_score: 0.912774 Time: 16.70
Run: 220 train loss: 1.842898 Time: 49.56
Run: 220 VAL ap_score: 0.908509 map_score: 0.905210 Time: 16.60
Run: 221 train loss: 1.879729 Time: 49.77
Run: 221 VAL ap_score: 0.828296 map_score: 0.875439 Time: 16.69
Run: 222 train loss: 2.515124 Time: 50.24
Run: 222 VAL ap_score: 0.913545 map_score: 0.907083 Time: 16.48
Run: 223 train loss: 1.897727 Time: 50.38
Run: 223 VAL ap_score: 0.912326 map_score: 0.916308 Time: 16.34
Run: 224 train loss: 2.029046 Time: 49.98
Run: 224 VAL ap_score: 0.900750 map_score: 0.911922 Time: 16.43
Run: 225 train loss: 2.245429 Time: 50.57
Run: 225 VAL ap_score: 0.899926 map_score: 0.905832 Time: 16.34
Run: 226 train loss: 2.150156 Time: 50.02
Run: 226 VAL ap_score: 0.910581 map_score: 0.909355 Time: 16.31
Run: 227 train loss: 2.408711 Time: 49.79
Run: 227 VAL ap_score: 0.903823 map_score: 0.909353 Time: 16.22
Run: 228 train loss: 2.215163 Time: 49.79
Run: 228 VAL ap_score: 0.915257 map_score: 0.907677 Time: 16.16
Run: 229 train loss: 1.960667 Time: 49.92
Run: 229 VAL ap_score: 0.915168 map_score: 0.910233 Time: 16.16
Run: 230 train loss: 2.028897 Time: 50.03
Run: 230 VAL ap_score: 0.917536 map_score: 0.912348 Time: 16.19
Run: 231 train loss: 2.003213 Time: 49.70
Run: 231 VAL ap_score: 0.911625 map_score: 0.907438 Time: 16.18
Run: 232 train loss: 1.831316 Time: 50.12
Run: 232 VAL ap_score: 0.906451 map_score: 0.919976 Time: 16.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-11_02:30:58.220370
Run: 233 train loss: 2.143536 Time: 49.94
Run: 233 VAL ap_score: 0.889092 map_score: 0.917105 Time: 16.12
Run: 234 train loss: 2.232477 Time: 49.65
Run: 234 VAL ap_score: 0.840840 map_score: 0.871222 Time: 16.11
Run: 235 train loss: 1.920330 Time: 50.10
Run: 235 VAL ap_score: 0.922598 map_score: 0.918605 Time: 16.30
Run: 236 train loss: 2.044129 Time: 49.73
Run: 236 VAL ap_score: 0.908296 map_score: 0.901640 Time: 16.20
Run: 237 train loss: 2.151436 Time: 49.72
Run: 237 VAL ap_score: 0.915560 map_score: 0.909881 Time: 15.28
Run: 238 train loss: 1.737802 Time: 45.10
Run: 238 VAL ap_score: 0.923495 map_score: 0.915461 Time: 13.68
Run: 239 train loss: 3.103942 Time: 45.70
Run: 239 VAL ap_score: 0.925916 map_score: 0.914374 Time: 13.64
Run: 240 train loss: 1.739782 Time: 45.10
Run: 240 VAL ap_score: 0.910705 map_score: 0.903424 Time: 13.81
Run: 241 train loss: 1.985758 Time: 44.87
Run: 241 VAL ap_score: 0.900120 map_score: 0.908895 Time: 13.80
Run: 242 train loss: 1.620504 Time: 44.88
Run: 242 VAL ap_score: 0.903825 map_score: 0.914010 Time: 13.80
Run: 243 train loss: 1.835254 Time: 44.87
Run: 243 VAL ap_score: 0.926198 map_score: 0.915132 Time: 13.75
Run: 244 train loss: 2.033548 Time: 42.09
Run: 244 VAL ap_score: 0.907051 map_score: 0.913990 Time: 11.19
Run: 245 train loss: 2.132441 Time: 39.66
Run: 245 VAL ap_score: 0.910881 map_score: 0.911305 Time: 11.27
Run: 246 train loss: 2.266387 Time: 39.97
Run: 246 VAL ap_score: 0.905349 map_score: 0.903490 Time: 11.26
Run: 247 train loss: 1.873069 Time: 39.86
Run: 247 VAL ap_score: 0.922716 map_score: 0.916239 Time: 11.10
Run: 248 train loss: 1.970284 Time: 39.75
Run: 248 VAL ap_score: 0.908047 map_score: 0.906733 Time: 11.11
Run: 249 train loss: 1.979462 Time: 40.77
Run: 249 VAL ap_score: 0.919073 map_score: 0.908683 Time: 11.24
Run: 250 train loss: 2.189668 Time: 41.31
Run: 250 VAL ap_score: 0.906688 map_score: 0.899992 Time: 11.11
Run: 251 train loss: 1.739806 Time: 40.55
Run: 251 VAL ap_score: 0.847171 map_score: 0.866063 Time: 11.31
Run: 252 train loss: 2.078740 Time: 39.36
Run: 252 VAL ap_score: 0.928499 map_score: 0.917668 Time: 11.15
Run: 253 train loss: 2.176807 Time: 39.67
Run: 253 VAL ap_score: 0.885560 map_score: 0.897139 Time: 11.14
Run: 254 train loss: 2.230589 Time: 39.44
Run: 254 VAL ap_score: 0.909643 map_score: 0.907634 Time: 11.27
Run: 255 train loss: 1.979642 Time: 39.69
Run: 255 VAL ap_score: 0.898687 map_score: 0.909017 Time: 11.29
Run: 256 train loss: 1.837496 Time: 39.94
Run: 256 VAL ap_score: 0.910237 map_score: 0.901303 Time: 11.35
Run: 257 train loss: 1.804933 Time: 39.79
Run: 257 VAL ap_score: 0.915278 map_score: 0.910874 Time: 11.24
Run: 258 train loss: 2.027957 Time: 40.12
Run: 258 VAL ap_score: 0.905388 map_score: 0.907747 Time: 11.24
Run: 259 train loss: 2.078406 Time: 39.78
Run: 259 VAL ap_score: 0.905967 map_score: 0.916928 Time: 11.36
Run: 260 train loss: 1.557827 Time: 39.87
Run: 260 VAL ap_score: 0.910723 map_score: 0.917423 Time: 11.35
Run: 261 train loss: 2.007439 Time: 39.54
Run: 261 VAL ap_score: 0.855251 map_score: 0.885827 Time: 11.36
Run: 262 train loss: 1.942060 Time: 40.27
Run: 262 VAL ap_score: 0.902014 map_score: 0.905398 Time: 11.35
Run: 263 train loss: 1.736434 Time: 39.68
Run: 263 VAL ap_score: 0.888209 map_score: 0.899342 Time: 11.24
Run: 264 train loss: 1.690491 Time: 39.93
Run: 264 VAL ap_score: 0.913362 map_score: 0.910412 Time: 11.23
Run: 265 train loss: 2.371522 Time: 39.81
Run: 265 VAL ap_score: 0.910329 map_score: 0.908091 Time: 11.35
Run: 266 train loss: 1.926475 Time: 39.90
Run: 266 VAL ap_score: 0.898025 map_score: 0.917662 Time: 11.24
Run: 267 train loss: 1.818383 Time: 39.83
Run: 267 VAL ap_score: 0.870506 map_score: 0.899565 Time: 11.40
Run: 268 train loss: 1.902741 Time: 40.04
Run: 268 VAL ap_score: 0.907520 map_score: 0.915329 Time: 11.23
Run: 269 train loss: 2.477777 Time: 40.07
Run: 269 VAL ap_score: 0.909021 map_score: 0.910686 Time: 11.23
Run: 270 train loss: 1.761252 Time: 39.80
Run: 270 VAL ap_score: 0.908355 map_score: 0.913565 Time: 11.35
Run: 271 train loss: 2.087396 Time: 39.91
Run: 271 VAL ap_score: 0.907943 map_score: 0.910587 Time: 11.33
Run: 272 train loss: 1.910119 Time: 39.58
Run: 272 VAL ap_score: 0.910871 map_score: 0.913310 Time: 11.37
Run: 273 train loss: 1.637813 Time: 39.85
Run: 273 VAL ap_score: 0.898639 map_score: 0.895918 Time: 11.29
Run: 274 train loss: 2.296115 Time: 39.96
Run: 274 VAL ap_score: 0.914855 map_score: 0.904525 Time: 11.26
Run: 275 train loss: 2.155840 Time: 39.91
Run: 275 VAL ap_score: 0.919490 map_score: 0.914417 Time: 11.37
Run: 276 train loss: 1.824326 Time: 39.83
Run: 276 VAL ap_score: 0.908510 map_score: 0.907333 Time: 11.34
Run: 277 train loss: 1.628000 Time: 40.23
Run: 277 VAL ap_score: 0.915637 map_score: 0.918937 Time: 11.26
Run: 278 train loss: 2.070117 Time: 40.38
Run: 278 VAL ap_score: 0.896117 map_score: 0.899612 Time: 11.24
Run: 279 train loss: 2.131527 Time: 39.95
Run: 279 VAL ap_score: 0.910574 map_score: 0.906808 Time: 11.36
Run: 280 train loss: 1.713197 Time: 39.83
Run: 280 VAL ap_score: 0.918383 map_score: 0.912545 Time: 11.24
Run: 281 train loss: 2.477815 Time: 39.76
Run: 281 VAL ap_score: 0.899695 map_score: 0.919068 Time: 11.35
Run: 282 train loss: 1.427556 Time: 39.89
Run: 282 VAL ap_score: 0.908688 map_score: 0.914497 Time: 11.23
Run: 283 train loss: 1.771012 Time: 39.88
Run: 283 VAL ap_score: 0.910375 map_score: 0.917125 Time: 11.22
