Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
no. of params in model: 3498
Run: 0 train loss: 99.502724 Time: 54.15
Run: 0 VAL ap_score: 0.618650 map_score: 0.626478 Time: 20.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 1 train loss: 57.412187 Time: 69.91
Run: 1 VAL ap_score: 0.586297 map_score: 0.661682 Time: 31.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 2 train loss: 41.044723 Time: 93.98
Run: 2 VAL ap_score: 0.704064 map_score: 0.711269 Time: 38.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 3 train loss: 27.780228 Time: 94.15
Run: 3 VAL ap_score: 0.747279 map_score: 0.774114 Time: 38.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 4 train loss: 24.985462 Time: 92.25
Run: 4 VAL ap_score: 0.764203 map_score: 0.776982 Time: 38.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 5 train loss: 21.260526 Time: 93.08
Run: 5 VAL ap_score: 0.738179 map_score: 0.781432 Time: 39.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 6 train loss: 19.957249 Time: 93.66
Run: 6 VAL ap_score: 0.829816 map_score: 0.794919 Time: 39.58
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 7 train loss: 18.174102 Time: 94.66
Run: 7 VAL ap_score: 0.845651 map_score: 0.777468 Time: 39.58
Run: 8 train loss: 17.639242 Time: 94.02
Run: 8 VAL ap_score: 0.807041 map_score: 0.774391 Time: 40.47
Run: 9 train loss: 16.438805 Time: 90.90
Run: 9 VAL ap_score: 0.853037 map_score: 0.813750 Time: 39.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 10 train loss: 14.617930 Time: 92.54
Run: 10 VAL ap_score: 0.887776 map_score: 0.873949 Time: 39.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 11 train loss: 14.003134 Time: 92.44
Run: 11 VAL ap_score: 0.892379 map_score: 0.845776 Time: 39.47
Run: 12 train loss: 12.253975 Time: 96.40
Run: 12 VAL ap_score: 0.896451 map_score: 0.865094 Time: 39.47
Run: 13 train loss: 11.817474 Time: 92.78
Run: 13 VAL ap_score: 0.925995 map_score: 0.880971 Time: 39.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 14 train loss: 10.885304 Time: 97.57
Run: 14 VAL ap_score: 0.922507 map_score: 0.876748 Time: 39.39
Run: 15 train loss: 9.293177 Time: 94.27
Run: 15 VAL ap_score: 0.897520 map_score: 0.868970 Time: 39.26
Run: 16 train loss: 10.054670 Time: 94.28
Run: 16 VAL ap_score: 0.936615 map_score: 0.911965 Time: 39.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 17 train loss: 9.426256 Time: 92.53
Run: 17 VAL ap_score: 0.922997 map_score: 0.920948 Time: 38.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 18 train loss: 12.158446 Time: 91.20
Run: 18 VAL ap_score: 0.936397 map_score: 0.898603 Time: 38.03
Run: 19 train loss: 8.473425 Time: 92.70
Run: 19 VAL ap_score: 0.920066 map_score: 0.892895 Time: 37.59
Run: 20 train loss: 7.792208 Time: 93.76
Run: 20 VAL ap_score: 0.939959 map_score: 0.922579 Time: 37.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 21 train loss: 8.312692 Time: 93.30
Run: 21 VAL ap_score: 0.950205 map_score: 0.924961 Time: 38.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 22 train loss: 6.712399 Time: 94.10
Run: 22 VAL ap_score: 0.947588 map_score: 0.922419 Time: 38.65
Run: 23 train loss: 6.190028 Time: 93.80
Run: 23 VAL ap_score: 0.955394 map_score: 0.925368 Time: 38.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 24 train loss: 6.883889 Time: 95.05
Run: 24 VAL ap_score: 0.940528 map_score: 0.916521 Time: 39.06
Run: 25 train loss: 5.883245 Time: 92.86
Run: 25 VAL ap_score: 0.971576 map_score: 0.954656 Time: 38.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 26 train loss: 5.881218 Time: 92.81
Run: 26 VAL ap_score: 0.961746 map_score: 0.946511 Time: 38.74
Run: 27 train loss: 6.441570 Time: 97.01
Run: 27 VAL ap_score: 0.939712 map_score: 0.917722 Time: 38.95
Run: 28 train loss: 5.861683 Time: 94.28
Run: 28 VAL ap_score: 0.972749 map_score: 0.948578 Time: 38.68
Run: 29 train loss: 5.465279 Time: 92.77
Run: 29 VAL ap_score: 0.965829 map_score: 0.944222 Time: 39.45
Run: 30 train loss: 5.282942 Time: 91.55
Run: 30 VAL ap_score: 0.957018 map_score: 0.929740 Time: 39.51
Run: 31 train loss: 5.895347 Time: 85.90
Run: 31 VAL ap_score: 0.938115 map_score: 0.914709 Time: 39.49
Run: 32 train loss: 4.306606 Time: 86.58
Run: 32 VAL ap_score: 0.983410 map_score: 0.961322 Time: 40.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 33 train loss: 7.311034 Time: 85.67
Run: 33 VAL ap_score: 0.951295 map_score: 0.929097 Time: 40.98
Run: 34 train loss: 4.503903 Time: 86.38
Run: 34 VAL ap_score: 0.978207 map_score: 0.951583 Time: 40.06
Run: 35 train loss: 4.688832 Time: 87.13
Run: 35 VAL ap_score: 0.972204 map_score: 0.946866 Time: 39.54
Run: 36 train loss: 4.565206 Time: 87.86
Run: 36 VAL ap_score: 0.978971 map_score: 0.958017 Time: 37.85
Run: 37 train loss: 4.796732 Time: 90.16
Run: 37 VAL ap_score: 0.975286 map_score: 0.963725 Time: 36.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 38 train loss: 4.745914 Time: 90.71
Run: 38 VAL ap_score: 0.976622 map_score: 0.954208 Time: 36.06
Run: 39 train loss: 4.118245 Time: 90.80
Run: 39 VAL ap_score: 0.962041 map_score: 0.951679 Time: 36.03
Run: 40 train loss: 3.755779 Time: 89.61
Run: 40 VAL ap_score: 0.979466 map_score: 0.961992 Time: 36.32
Run: 41 train loss: 5.451483 Time: 89.92
Run: 41 VAL ap_score: 0.966843 map_score: 0.938691 Time: 37.06
Run: 42 train loss: 4.432100 Time: 89.16
Run: 42 VAL ap_score: 0.975274 map_score: 0.965542 Time: 37.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 43 train loss: 3.693342 Time: 87.73
Run: 43 VAL ap_score: 0.981804 map_score: 0.967405 Time: 38.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 44 train loss: 3.985285 Time: 87.20
Run: 44 VAL ap_score: 0.982965 map_score: 0.966140 Time: 39.59
Run: 45 train loss: 3.634357 Time: 86.24
Run: 45 VAL ap_score: 0.979523 map_score: 0.962642 Time: 40.84
Run: 46 train loss: 4.679360 Time: 86.14
Run: 46 VAL ap_score: 0.972609 map_score: 0.954547 Time: 40.76
Run: 47 train loss: 4.113090 Time: 84.98
Run: 47 VAL ap_score: 0.979524 map_score: 0.962349 Time: 40.54
Run: 48 train loss: 4.108108 Time: 85.55
Run: 48 VAL ap_score: 0.980273 map_score: 0.946925 Time: 39.33
Run: 49 train loss: 3.111536 Time: 86.44
Run: 49 VAL ap_score: 0.984613 map_score: 0.962648 Time: 38.27
Run: 50 train loss: 3.693260 Time: 86.97
Run: 50 VAL ap_score: 0.981959 map_score: 0.957665 Time: 37.99
Run: 51 train loss: 3.319944 Time: 88.36
Run: 51 VAL ap_score: 0.980380 map_score: 0.962182 Time: 38.14
Run: 52 train loss: 3.415917 Time: 87.71
Run: 52 VAL ap_score: 0.979521 map_score: 0.963459 Time: 38.04
Run: 53 train loss: 3.478688 Time: 87.70
Run: 53 VAL ap_score: 0.983255 map_score: 0.969472 Time: 38.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 54 train loss: 3.277479 Time: 88.08
Run: 54 VAL ap_score: 0.972571 map_score: 0.955297 Time: 39.15
Run: 55 train loss: 3.275932 Time: 88.20
Run: 55 VAL ap_score: 0.983720 map_score: 0.961976 Time: 38.97
Run: 56 train loss: 3.291179 Time: 87.36
Run: 56 VAL ap_score: 0.971643 map_score: 0.964516 Time: 38.04
Run: 57 train loss: 3.137042 Time: 88.18
Run: 57 VAL ap_score: 0.984184 map_score: 0.966270 Time: 37.45
Run: 58 train loss: 2.853543 Time: 89.59
Run: 58 VAL ap_score: 0.983546 map_score: 0.968324 Time: 36.94
Run: 59 train loss: 3.693936 Time: 89.16
Run: 59 VAL ap_score: 0.982185 map_score: 0.963847 Time: 36.31
Run: 60 train loss: 3.157217 Time: 89.40
Run: 60 VAL ap_score: 0.980597 map_score: 0.969099 Time: 36.28
Run: 61 train loss: 4.037638 Time: 89.71
Run: 61 VAL ap_score: 0.987397 map_score: 0.971259 Time: 36.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 62 train loss: 2.466963 Time: 89.96
Run: 62 VAL ap_score: 0.987803 map_score: 0.971149 Time: 36.54
Run: 63 train loss: 2.422905 Time: 90.08
Run: 63 VAL ap_score: 0.984978 map_score: 0.970554 Time: 36.55
Run: 64 train loss: 2.819423 Time: 90.50
Run: 64 VAL ap_score: 0.987139 map_score: 0.973487 Time: 36.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 65 train loss: 2.563043 Time: 90.82
Run: 65 VAL ap_score: 0.981040 map_score: 0.956441 Time: 36.66
Run: 66 train loss: 2.481560 Time: 91.12
Run: 66 VAL ap_score: 0.987337 map_score: 0.973722 Time: 36.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 67 train loss: 2.705787 Time: 89.45
Run: 67 VAL ap_score: 0.984361 map_score: 0.971084 Time: 36.74
Run: 68 train loss: 2.804178 Time: 89.20
Run: 68 VAL ap_score: 0.972716 map_score: 0.953121 Time: 38.20
Run: 69 train loss: 2.740363 Time: 87.77
Run: 69 VAL ap_score: 0.991271 map_score: 0.976687 Time: 38.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 70 train loss: 2.815927 Time: 87.42
Run: 70 VAL ap_score: 0.973076 map_score: 0.953340 Time: 39.94
Run: 71 train loss: 2.524012 Time: 86.79
Run: 71 VAL ap_score: 0.989367 map_score: 0.975904 Time: 39.67
Run: 72 train loss: 3.312442 Time: 86.33
Run: 72 VAL ap_score: 0.977243 map_score: 0.965674 Time: 40.06
Run: 73 train loss: 3.109677 Time: 86.47
Run: 73 VAL ap_score: 0.979141 map_score: 0.968490 Time: 39.59
Run: 74 train loss: 2.250713 Time: 86.26
Run: 74 VAL ap_score: 0.988092 map_score: 0.978925 Time: 38.91
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 75 train loss: 2.958229 Time: 87.32
Run: 75 VAL ap_score: 0.990565 map_score: 0.977529 Time: 38.84
Run: 76 train loss: 2.374476 Time: 87.71
Run: 76 VAL ap_score: 0.987263 map_score: 0.970739 Time: 37.96
Run: 77 train loss: 2.356387 Time: 87.12
Run: 77 VAL ap_score: 0.988348 map_score: 0.979241 Time: 38.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 78 train loss: 1.842757 Time: 88.12
Run: 78 VAL ap_score: 0.988066 map_score: 0.981944 Time: 38.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 79 train loss: 2.498552 Time: 89.12
Run: 79 VAL ap_score: 0.985586 map_score: 0.979411 Time: 39.32
Run: 80 train loss: 2.928013 Time: 88.13
Run: 80 VAL ap_score: 0.985387 map_score: 0.971960 Time: 38.21
Run: 81 train loss: 2.880250 Time: 86.75
Run: 81 VAL ap_score: 0.985573 map_score: 0.975243 Time: 37.85
Run: 82 train loss: 2.320123 Time: 87.68
Run: 82 VAL ap_score: 0.986788 map_score: 0.973011 Time: 38.40
Run: 83 train loss: 2.050505 Time: 88.33
Run: 83 VAL ap_score: 0.991141 map_score: 0.981764 Time: 38.28
Run: 84 train loss: 2.130882 Time: 88.41
Run: 84 VAL ap_score: 0.983845 map_score: 0.973438 Time: 38.85
Run: 85 train loss: 2.804324 Time: 86.78
Run: 85 VAL ap_score: 0.984118 map_score: 0.973913 Time: 39.58
Run: 86 train loss: 2.348589 Time: 87.81
Run: 86 VAL ap_score: 0.989674 map_score: 0.979567 Time: 39.03
Run: 87 train loss: 2.637088 Time: 87.14
Run: 87 VAL ap_score: 0.990469 map_score: 0.980036 Time: 39.59
Run: 88 train loss: 1.978743 Time: 86.71
Run: 88 VAL ap_score: 0.967974 map_score: 0.960695 Time: 38.84
Run: 89 train loss: 2.094415 Time: 87.26
Run: 89 VAL ap_score: 0.987450 map_score: 0.974910 Time: 37.40
Run: 90 train loss: 2.800888 Time: 87.89
Run: 90 VAL ap_score: 0.993207 map_score: 0.985183 Time: 37.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 91 train loss: 2.113477 Time: 89.02
Run: 91 VAL ap_score: 0.987959 map_score: 0.978949 Time: 37.39
Run: 92 train loss: 2.029761 Time: 88.92
Run: 92 VAL ap_score: 0.990268 map_score: 0.980195 Time: 38.35
Run: 93 train loss: 2.149669 Time: 88.82
Run: 93 VAL ap_score: 0.989394 map_score: 0.975477 Time: 38.30
Run: 94 train loss: 2.069333 Time: 87.59
Run: 94 VAL ap_score: 0.986880 map_score: 0.976586 Time: 38.54
Run: 95 train loss: 1.911281 Time: 87.77
Run: 95 VAL ap_score: 0.977075 map_score: 0.969658 Time: 38.39
Run: 96 train loss: 2.990326 Time: 89.87
Run: 96 VAL ap_score: 0.993973 map_score: 0.983014 Time: 37.05
Run: 97 train loss: 1.516542 Time: 94.62
Run: 97 VAL ap_score: 0.991255 map_score: 0.982908 Time: 37.17
Run: 98 train loss: 2.060008 Time: 96.93
Run: 98 VAL ap_score: 0.988838 map_score: 0.977858 Time: 37.99
Run: 99 train loss: 2.592500 Time: 95.06
Run: 99 VAL ap_score: 0.988276 map_score: 0.977146 Time: 38.95
Run: 100 train loss: 1.633857 Time: 93.02
Run: 100 VAL ap_score: 0.995164 map_score: 0.986825 Time: 39.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 101 train loss: 1.564153 Time: 91.83
Run: 101 VAL ap_score: 0.990595 map_score: 0.977672 Time: 39.78
Run: 102 train loss: 1.911688 Time: 92.80
Run: 102 VAL ap_score: 0.992707 map_score: 0.986428 Time: 39.79
Run: 103 train loss: 2.227241 Time: 94.01
Run: 103 VAL ap_score: 0.978444 map_score: 0.969855 Time: 39.69
Run: 104 train loss: 2.278429 Time: 93.82
Run: 104 VAL ap_score: 0.982809 map_score: 0.972217 Time: 40.00
Run: 105 train loss: 1.763539 Time: 91.81
Run: 105 VAL ap_score: 0.994085 map_score: 0.988337 Time: 40.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 106 train loss: 2.195687 Time: 91.69
Run: 106 VAL ap_score: 0.994482 map_score: 0.986801 Time: 40.56
Run: 107 train loss: 1.700787 Time: 98.19
Run: 107 VAL ap_score: 0.992782 map_score: 0.985946 Time: 41.24
Run: 108 train loss: 1.488745 Time: 93.74
Run: 108 VAL ap_score: 0.995348 map_score: 0.987347 Time: 41.01
Run: 109 train loss: 2.574086 Time: 92.24
Run: 109 VAL ap_score: 0.984696 map_score: 0.972748 Time: 41.08
Run: 110 train loss: 1.934745 Time: 92.72
Run: 110 VAL ap_score: 0.990473 map_score: 0.978906 Time: 41.08
Run: 111 train loss: 1.891362 Time: 92.06
Run: 111 VAL ap_score: 0.980587 map_score: 0.978198 Time: 40.57
Run: 112 train loss: 1.700120 Time: 93.19
Run: 112 VAL ap_score: 0.994667 map_score: 0.985891 Time: 40.53
Run: 113 train loss: 1.704090 Time: 93.21
Run: 113 VAL ap_score: 0.978826 map_score: 0.974707 Time: 39.96
Run: 114 train loss: 1.966236 Time: 95.14
Run: 114 VAL ap_score: 0.989161 map_score: 0.977281 Time: 39.63
Run: 115 train loss: 2.746130 Time: 92.29
Run: 115 VAL ap_score: 0.992165 map_score: 0.981730 Time: 39.40
Run: 116 train loss: 1.499013 Time: 95.79
Run: 116 VAL ap_score: 0.993707 map_score: 0.985079 Time: 38.94
Run: 117 train loss: 1.823458 Time: 94.11
Run: 117 VAL ap_score: 0.991173 map_score: 0.983253 Time: 38.54
Run: 118 train loss: 1.912283 Time: 94.82
Run: 118 VAL ap_score: 0.994105 map_score: 0.985796 Time: 38.19
Run: 119 train loss: 1.243570 Time: 93.87
Run: 119 VAL ap_score: 0.993956 map_score: 0.985252 Time: 38.04
Run: 120 train loss: 1.569104 Time: 92.53
Run: 120 VAL ap_score: 0.994194 map_score: 0.983713 Time: 38.37
Run: 121 train loss: 3.170892 Time: 93.22
Run: 121 VAL ap_score: 0.993757 map_score: 0.986124 Time: 37.91
Run: 122 train loss: 1.330796 Time: 92.97
Run: 122 VAL ap_score: 0.976277 map_score: 0.973267 Time: 37.66
Run: 123 train loss: 1.459408 Time: 92.85
Run: 123 VAL ap_score: 0.993328 map_score: 0.984071 Time: 36.96
Run: 124 train loss: 1.592990 Time: 94.64
Run: 124 VAL ap_score: 0.995388 map_score: 0.987065 Time: 37.20
Run: 125 train loss: 2.466221 Time: 96.12
Run: 125 VAL ap_score: 0.983599 map_score: 0.979741 Time: 37.48
Run: 126 train loss: 1.660787 Time: 95.70
Run: 126 VAL ap_score: 0.994283 map_score: 0.986962 Time: 37.26
Run: 127 train loss: 1.320992 Time: 95.03
Run: 127 VAL ap_score: 0.993242 map_score: 0.984126 Time: 36.75
Run: 128 train loss: 1.874944 Time: 96.55
Run: 128 VAL ap_score: 0.992846 map_score: 0.985189 Time: 36.81
Run: 129 train loss: 1.391676 Time: 97.02
Run: 129 VAL ap_score: 0.980539 map_score: 0.966583 Time: 36.88
Run: 130 train loss: 3.172476 Time: 96.11
Run: 130 VAL ap_score: 0.992881 map_score: 0.979557 Time: 37.10
Run: 131 train loss: 1.388745 Time: 95.73
Run: 131 VAL ap_score: 0.995974 map_score: 0.987561 Time: 37.13
Run: 132 train loss: 1.292232 Time: 94.67
Run: 132 VAL ap_score: 0.993129 map_score: 0.985242 Time: 37.27
Run: 133 train loss: 1.873034 Time: 94.19
Run: 133 VAL ap_score: 0.989025 map_score: 0.981168 Time: 36.81
Run: 134 train loss: 1.655626 Time: 95.89
Run: 134 VAL ap_score: 0.995958 map_score: 0.988712 Time: 37.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 135 train loss: 1.514194 Time: 95.28
Run: 135 VAL ap_score: 0.992698 map_score: 0.985871 Time: 37.54
Run: 136 train loss: 3.022753 Time: 97.35
Run: 136 VAL ap_score: 0.993388 map_score: 0.986223 Time: 37.54
Run: 137 train loss: 1.674071 Time: 95.95
Run: 137 VAL ap_score: 0.988996 map_score: 0.979894 Time: 37.79
Run: 138 train loss: 1.503141 Time: 93.22
Run: 138 VAL ap_score: 0.993268 map_score: 0.985850 Time: 37.25
Run: 139 train loss: 1.474346 Time: 95.45
Run: 139 VAL ap_score: 0.991177 map_score: 0.987073 Time: 37.41
Run: 140 train loss: 1.477297 Time: 95.85
Run: 140 VAL ap_score: 0.994691 map_score: 0.987031 Time: 40.59
Run: 141 train loss: 4.465145 Time: 95.27
Run: 141 VAL ap_score: 0.986891 map_score: 0.978610 Time: 37.52
Run: 142 train loss: 1.646145 Time: 94.51
Run: 142 VAL ap_score: 0.992759 map_score: 0.984289 Time: 38.09
Run: 143 train loss: 1.219281 Time: 94.41
Run: 143 VAL ap_score: 0.995737 map_score: 0.986697 Time: 37.30
Run: 144 train loss: 1.585587 Time: 95.49
Run: 144 VAL ap_score: 0.994605 map_score: 0.986708 Time: 36.93
Run: 145 train loss: 1.655791 Time: 96.08
Run: 145 VAL ap_score: 0.992876 map_score: 0.986247 Time: 37.03
Run: 146 train loss: 1.639393 Time: 93.44
Run: 146 VAL ap_score: 0.989281 map_score: 0.978041 Time: 36.38
Run: 147 train loss: 2.163567 Time: 94.13
Run: 147 VAL ap_score: 0.993668 map_score: 0.987087 Time: 36.64
Run: 148 train loss: 1.217946 Time: 95.78
Run: 148 VAL ap_score: 0.988530 map_score: 0.977765 Time: 36.91
Run: 149 train loss: 1.409645 Time: 96.68
Run: 149 VAL ap_score: 0.991379 map_score: 0.981052 Time: 36.59
Run: 150 train loss: 1.587645 Time: 94.75
Run: 150 VAL ap_score: 0.991194 map_score: 0.980042 Time: 36.28
Run: 151 train loss: 1.878199 Time: 96.48
Run: 151 VAL ap_score: 0.989521 map_score: 0.981555 Time: 39.28
Run: 152 train loss: 1.548399 Time: 102.13
Run: 152 VAL ap_score: 0.986206 map_score: 0.978609 Time: 39.74
Run: 153 train loss: 2.583079 Time: 101.71
Run: 153 VAL ap_score: 0.989731 map_score: 0.982833 Time: 40.63
Run: 154 train loss: 1.908404 Time: 96.88
Run: 154 VAL ap_score: 0.992341 map_score: 0.985334 Time: 37.35
Run: 155 train loss: 1.536280 Time: 94.25
Run: 155 VAL ap_score: 0.995639 map_score: 0.987164 Time: 40.01
Run: 156 train loss: 1.291652 Time: 100.19
Run: 156 VAL ap_score: 0.989648 map_score: 0.979239 Time: 41.08
Run: 157 train loss: 1.603020 Time: 99.83
Run: 157 VAL ap_score: 0.995651 map_score: 0.988970 Time: 38.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 158 train loss: 1.388906 Time: 94.23
Run: 158 VAL ap_score: 0.989930 map_score: 0.980329 Time: 38.48
Run: 159 train loss: 1.461382 Time: 98.86
Run: 159 VAL ap_score: 0.991300 map_score: 0.983343 Time: 42.88
Run: 160 train loss: 1.332334 Time: 97.57
Run: 160 VAL ap_score: 0.994861 map_score: 0.986040 Time: 44.30
Run: 161 train loss: 1.996171 Time: 95.82
Run: 161 VAL ap_score: 0.993110 map_score: 0.983874 Time: 44.72
Run: 162 train loss: 1.370076 Time: 95.87
Run: 162 VAL ap_score: 0.990322 map_score: 0.982768 Time: 45.44
Run: 163 train loss: 1.641871 Time: 96.76
Run: 163 VAL ap_score: 0.991871 map_score: 0.982571 Time: 44.39
Run: 164 train loss: 1.763435 Time: 96.81
Run: 164 VAL ap_score: 0.993921 map_score: 0.983630 Time: 42.12
Run: 165 train loss: 1.661380 Time: 98.47
Run: 165 VAL ap_score: 0.990913 map_score: 0.975900 Time: 40.73
Run: 166 train loss: 1.487156 Time: 99.37
Run: 166 VAL ap_score: 0.990161 map_score: 0.984443 Time: 39.15
Run: 167 train loss: 1.443549 Time: 99.80
Run: 167 VAL ap_score: 0.992934 map_score: 0.985737 Time: 36.08
Run: 168 train loss: 2.097835 Time: 94.29
Run: 168 VAL ap_score: 0.986169 map_score: 0.973520 Time: 36.04
Run: 169 train loss: 1.285064 Time: 95.84
Run: 169 VAL ap_score: 0.992406 map_score: 0.984996 Time: 36.16
Run: 170 train loss: 1.089022 Time: 93.15
Run: 170 VAL ap_score: 0.986692 map_score: 0.975210 Time: 36.19
Run: 171 train loss: 1.941639 Time: 93.45
Run: 171 VAL ap_score: 0.994293 map_score: 0.986904 Time: 36.33
Run: 172 train loss: 1.176654 Time: 91.82
Run: 172 VAL ap_score: 0.995208 map_score: 0.986853 Time: 36.88
Run: 173 train loss: 1.296487 Time: 93.20
Run: 173 VAL ap_score: 0.995781 map_score: 0.987617 Time: 36.68
Run: 174 train loss: 1.282671 Time: 93.08
Run: 174 VAL ap_score: 0.996205 map_score: 0.990007 Time: 37.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 175 train loss: 1.122235 Time: 92.71
Run: 175 VAL ap_score: 0.996238 map_score: 0.989717 Time: 37.33
Run: 176 train loss: 1.565556 Time: 93.19
Run: 176 VAL ap_score: 0.991096 map_score: 0.985511 Time: 37.10
Run: 177 train loss: 1.548321 Time: 93.27
Run: 177 VAL ap_score: 0.984657 map_score: 0.977637 Time: 37.44
Run: 178 train loss: 2.115394 Time: 92.73
Run: 178 VAL ap_score: 0.977357 map_score: 0.974267 Time: 37.51
Run: 179 train loss: 1.306903 Time: 92.67
Run: 179 VAL ap_score: 0.993894 map_score: 0.987676 Time: 36.98
Run: 180 train loss: 1.206065 Time: 92.23
Run: 180 VAL ap_score: 0.994197 map_score: 0.985697 Time: 36.66
Run: 181 train loss: 1.968775 Time: 91.90
Run: 181 VAL ap_score: 0.917385 map_score: 0.944080 Time: 36.18
Run: 182 train loss: 2.614346 Time: 93.82
Run: 182 VAL ap_score: 0.991902 map_score: 0.980662 Time: 36.41
Run: 183 train loss: 1.198368 Time: 82.95
Run: 183 VAL ap_score: 0.992185 map_score: 0.980671 Time: 31.89
Run: 184 train loss: 1.063859 Time: 83.18
Run: 184 VAL ap_score: 0.994315 map_score: 0.987568 Time: 31.84
Run: 185 train loss: 1.123902 Time: 83.79
Run: 185 VAL ap_score: 0.995632 map_score: 0.989515 Time: 31.79
Run: 186 train loss: 1.398518 Time: 83.62
Run: 186 VAL ap_score: 0.991587 map_score: 0.986789 Time: 31.37
Run: 187 train loss: 1.478363 Time: 83.21
Run: 187 VAL ap_score: 0.995568 map_score: 0.988775 Time: 31.57
Run: 188 train loss: 1.039838 Time: 83.64
Run: 188 VAL ap_score: 0.994303 map_score: 0.987611 Time: 31.40
Run: 189 train loss: 1.357965 Time: 84.39
Run: 189 VAL ap_score: 0.995148 map_score: 0.986827 Time: 31.53
Run: 190 train loss: 1.500777 Time: 84.28
Run: 190 VAL ap_score: 0.990624 map_score: 0.977264 Time: 31.82
Run: 191 train loss: 1.559876 Time: 83.97
Run: 191 VAL ap_score: 0.992244 map_score: 0.981225 Time: 31.85
Run: 192 train loss: 1.134666 Time: 83.54
Run: 192 VAL ap_score: 0.995670 map_score: 0.989177 Time: 32.33
Run: 193 train loss: 1.438886 Time: 82.76
Run: 193 VAL ap_score: 0.994469 map_score: 0.986110 Time: 32.38
Run: 194 train loss: 2.011642 Time: 83.27
Run: 194 VAL ap_score: 0.990675 map_score: 0.979284 Time: 32.59
Run: 195 train loss: 1.336585 Time: 84.36
Run: 195 VAL ap_score: 0.995612 map_score: 0.988949 Time: 33.04
Run: 196 train loss: 1.040318 Time: 82.79
Run: 196 VAL ap_score: 0.995291 map_score: 0.989572 Time: 33.24
Run: 197 train loss: 1.400636 Time: 82.66
Run: 197 VAL ap_score: 0.994813 map_score: 0.983667 Time: 33.90
Run: 198 train loss: 1.205866 Time: 82.41
Run: 198 VAL ap_score: 0.987551 map_score: 0.986461 Time: 33.94
Run: 199 train loss: 2.655859 Time: 82.07
Run: 199 VAL ap_score: 0.992820 map_score: 0.983598 Time: 34.15
Run: 200 train loss: 1.073106 Time: 81.72
Run: 200 VAL ap_score: 0.996222 map_score: 0.987965 Time: 34.72
Run: 201 train loss: 1.143717 Time: 81.47
Run: 201 VAL ap_score: 0.993236 map_score: 0.984607 Time: 34.78
Run: 202 train loss: 0.968114 Time: 83.22
Run: 202 VAL ap_score: 0.995611 map_score: 0.987702 Time: 34.39
Run: 203 train loss: 1.040840 Time: 83.06
Run: 203 VAL ap_score: 0.992289 map_score: 0.987576 Time: 34.22
Run: 204 train loss: 1.298701 Time: 80.85
Run: 204 VAL ap_score: 0.995354 map_score: 0.988972 Time: 34.17
Run: 205 train loss: 1.665336 Time: 80.96
Run: 205 VAL ap_score: 0.994754 map_score: 0.989224 Time: 34.32
Run: 206 train loss: 1.144002 Time: 73.67
Run: 206 VAL ap_score: 0.993648 map_score: 0.984640 Time: 29.19
Run: 207 train loss: 1.251499 Time: 70.96
Run: 207 VAL ap_score: 0.993643 map_score: 0.989212 Time: 29.34
Run: 208 train loss: 1.284541 Time: 71.44
Run: 208 VAL ap_score: 0.981569 map_score: 0.976534 Time: 28.91
Run: 209 train loss: 1.777212 Time: 71.38
Run: 209 VAL ap_score: 0.986427 map_score: 0.984184 Time: 28.89
Run: 210 train loss: 1.240513 Time: 71.83
Run: 210 VAL ap_score: 0.992944 map_score: 0.986202 Time: 28.59
Run: 211 train loss: 0.968902 Time: 71.82
Run: 211 VAL ap_score: 0.996232 map_score: 0.988491 Time: 28.41
Run: 212 train loss: 1.349263 Time: 72.11
Run: 212 VAL ap_score: 0.996072 map_score: 0.989938 Time: 28.34
Run: 213 train loss: 1.233045 Time: 71.76
Run: 213 VAL ap_score: 0.991414 map_score: 0.987410 Time: 28.21
Run: 214 train loss: 1.229731 Time: 71.87
Run: 214 VAL ap_score: 0.996314 map_score: 0.989684 Time: 28.13
Run: 215 train loss: 2.240291 Time: 71.55
Run: 215 VAL ap_score: 0.994385 map_score: 0.984211 Time: 28.35
Run: 216 train loss: 0.780453 Time: 71.10
Run: 216 VAL ap_score: 0.977287 map_score: 0.980752 Time: 28.75
Run: 217 train loss: 0.875348 Time: 72.63
Run: 217 VAL ap_score: 0.996969 map_score: 0.990356 Time: 28.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 218 train loss: 1.111605 Time: 72.66
Run: 218 VAL ap_score: 0.995431 map_score: 0.987003 Time: 28.94
Run: 219 train loss: 1.103951 Time: 72.64
Run: 219 VAL ap_score: 0.981724 map_score: 0.968489 Time: 29.26
Run: 220 train loss: 1.201715 Time: 72.90
Run: 220 VAL ap_score: 0.996682 map_score: 0.991105 Time: 28.91
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 221 train loss: 1.239043 Time: 72.71
Run: 221 VAL ap_score: 0.996869 map_score: 0.991248 Time: 28.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 222 train loss: 5.071103 Time: 70.60
Run: 222 VAL ap_score: 0.992490 map_score: 0.986259 Time: 29.17
Run: 223 train loss: 0.961012 Time: 70.45
Run: 223 VAL ap_score: 0.995528 map_score: 0.989547 Time: 29.01
Run: 224 train loss: 0.731643 Time: 70.73
Run: 224 VAL ap_score: 0.996669 map_score: 0.991165 Time: 29.18
Run: 225 train loss: 0.722583 Time: 70.62
Run: 225 VAL ap_score: 0.997444 map_score: 0.990397 Time: 29.24
Run: 226 train loss: 0.834312 Time: 69.00
Run: 226 VAL ap_score: 0.996888 map_score: 0.991272 Time: 29.48
Run: 227 train loss: 1.157056 Time: 65.36
Run: 227 VAL ap_score: 0.990964 map_score: 0.984899 Time: 29.72
Run: 228 train loss: 1.091200 Time: 65.21
Run: 228 VAL ap_score: 0.995919 map_score: 0.985867 Time: 29.05
Run: 229 train loss: 1.003276 Time: 65.90
Run: 229 VAL ap_score: 0.995832 map_score: 0.990619 Time: 28.59
Run: 230 train loss: 2.626237 Time: 66.29
Run: 230 VAL ap_score: 0.995007 map_score: 0.988110 Time: 27.91
Run: 231 train loss: 0.829350 Time: 67.23
Run: 231 VAL ap_score: 0.995168 map_score: 0.988826 Time: 27.69
Run: 232 train loss: 0.754142 Time: 66.38
Run: 232 VAL ap_score: 0.992242 map_score: 0.985630 Time: 27.81
Run: 233 train loss: 1.130372 Time: 67.17
Run: 233 VAL ap_score: 0.996839 map_score: 0.990944 Time: 27.77
Run: 234 train loss: 1.319467 Time: 67.18
Run: 234 VAL ap_score: 0.995783 map_score: 0.990363 Time: 27.35
Run: 235 train loss: 1.486910 Time: 67.76
Run: 235 VAL ap_score: 0.988319 map_score: 0.979222 Time: 27.12
Run: 236 train loss: 1.029892 Time: 67.63
Run: 236 VAL ap_score: 0.997223 map_score: 0.991357 Time: 26.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 237 train loss: 0.787196 Time: 68.70
Run: 237 VAL ap_score: 0.996270 map_score: 0.991774 Time: 26.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 238 train loss: 2.183889 Time: 67.45
Run: 238 VAL ap_score: 0.984324 map_score: 0.979613 Time: 27.43
Run: 239 train loss: 0.795504 Time: 66.72
Run: 239 VAL ap_score: 0.995676 map_score: 0.990658 Time: 28.31
Run: 240 train loss: 1.211605 Time: 65.29
Run: 240 VAL ap_score: 0.995235 map_score: 0.988082 Time: 29.38
Run: 241 train loss: 1.116521 Time: 64.81
Run: 241 VAL ap_score: 0.996073 map_score: 0.985808 Time: 29.54
Run: 242 train loss: 0.743849 Time: 65.17
Run: 242 VAL ap_score: 0.996977 map_score: 0.992125 Time: 29.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 243 train loss: 0.890462 Time: 64.71
Run: 243 VAL ap_score: 0.996169 map_score: 0.990993 Time: 29.07
Run: 244 train loss: 1.992768 Time: 65.50
Run: 244 VAL ap_score: 0.938869 map_score: 0.952227 Time: 28.68
Run: 245 train loss: 1.141462 Time: 66.15
Run: 245 VAL ap_score: 0.997472 map_score: 0.991563 Time: 28.62
Run: 246 train loss: 0.740620 Time: 66.38
Run: 246 VAL ap_score: 0.995369 map_score: 0.987522 Time: 28.58
Run: 247 train loss: 1.297952 Time: 66.77
Run: 247 VAL ap_score: 0.996981 map_score: 0.988784 Time: 28.28
Run: 248 train loss: 1.818039 Time: 67.63
Run: 248 VAL ap_score: 0.994819 map_score: 0.989317 Time: 27.65
Run: 249 train loss: 0.957263 Time: 67.53
Run: 249 VAL ap_score: 0.988850 map_score: 0.982600 Time: 26.76
Run: 250 train loss: 0.939015 Time: 69.14
Run: 250 VAL ap_score: 0.996335 map_score: 0.989816 Time: 25.95
Run: 251 train loss: 1.067694 Time: 69.32
Run: 251 VAL ap_score: 0.975242 map_score: 0.956060 Time: 25.36
Run: 252 train loss: 1.217205 Time: 73.42
Run: 252 VAL ap_score: 0.991433 map_score: 0.975132 Time: 25.52
Run: 253 train loss: 1.717740 Time: 72.85
Run: 253 VAL ap_score: 0.997210 map_score: 0.990165 Time: 25.75
Run: 254 train loss: 0.789036 Time: 72.76
Run: 254 VAL ap_score: 0.996319 map_score: 0.988871 Time: 26.22
Run: 255 train loss: 1.239668 Time: 72.23
Run: 255 VAL ap_score: 0.996762 map_score: 0.990309 Time: 26.69
Run: 256 train loss: 0.941742 Time: 72.09
Run: 256 VAL ap_score: 0.988491 map_score: 0.979620 Time: 26.77
Run: 257 train loss: 1.046074 Time: 72.09
Run: 257 VAL ap_score: 0.992582 map_score: 0.984481 Time: 27.18
Run: 258 train loss: 1.914843 Time: 72.03
Run: 258 VAL ap_score: 0.996729 map_score: 0.992439 Time: 27.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 259 train loss: 0.919379 Time: 71.74
Run: 259 VAL ap_score: 0.996249 map_score: 0.990567 Time: 27.35
Run: 260 train loss: 0.918958 Time: 71.69
Run: 260 VAL ap_score: 0.995800 map_score: 0.985975 Time: 27.90
Run: 261 train loss: 0.850558 Time: 71.67
Run: 261 VAL ap_score: 0.996663 map_score: 0.989598 Time: 27.65
Run: 262 train loss: 1.156286 Time: 71.22
Run: 262 VAL ap_score: 0.989933 map_score: 0.976265 Time: 27.75
Run: 263 train loss: 1.533281 Time: 71.63
Run: 263 VAL ap_score: 0.992008 map_score: 0.987261 Time: 27.55
Run: 264 train loss: 1.455636 Time: 72.01
Run: 264 VAL ap_score: 0.965474 map_score: 0.958087 Time: 27.57
Run: 265 train loss: 1.558105 Time: 71.86
Run: 265 VAL ap_score: 0.997692 map_score: 0.991827 Time: 27.52
Run: 266 train loss: 0.672196 Time: 72.08
Run: 266 VAL ap_score: 0.996610 map_score: 0.988533 Time: 27.28
Run: 267 train loss: 0.751554 Time: 72.00
Run: 267 VAL ap_score: 0.996895 map_score: 0.990874 Time: 27.30
Run: 268 train loss: 1.427768 Time: 72.53
Run: 268 VAL ap_score: 0.997704 map_score: 0.991497 Time: 27.02
Run: 269 train loss: 0.784020 Time: 72.65
Run: 269 VAL ap_score: 0.997497 map_score: 0.991854 Time: 26.85
Run: 270 train loss: 1.114332 Time: 72.54
Run: 270 VAL ap_score: 0.993183 map_score: 0.987549 Time: 27.08
Run: 271 train loss: 0.915465 Time: 72.55
Run: 271 VAL ap_score: 0.996275 map_score: 0.992273 Time: 26.81
Run: 272 train loss: 1.165055 Time: 73.41
Run: 272 VAL ap_score: 0.994911 map_score: 0.992886 Time: 26.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 273 train loss: 0.981509 Time: 64.52
Run: 273 VAL ap_score: 0.992148 map_score: 0.987571 Time: 22.69
Run: 274 train loss: 1.081762 Time: 66.46
Run: 274 VAL ap_score: 0.994559 map_score: 0.989429 Time: 22.69
Run: 275 train loss: 1.381690 Time: 66.20
Run: 275 VAL ap_score: 0.984384 map_score: 0.981443 Time: 23.08
Run: 276 train loss: 1.382520 Time: 64.57
Run: 276 VAL ap_score: 0.989148 map_score: 0.985475 Time: 22.85
Run: 277 train loss: 0.835926 Time: 63.56
Run: 277 VAL ap_score: 0.993684 map_score: 0.987256 Time: 23.03
Run: 278 train loss: 0.887613 Time: 63.51
Run: 278 VAL ap_score: 0.986487 map_score: 0.978676 Time: 22.76
Run: 279 train loss: 1.155606 Time: 63.59
Run: 279 VAL ap_score: 0.992915 map_score: 0.986472 Time: 22.81
Run: 280 train loss: 1.274971 Time: 63.58
Run: 280 VAL ap_score: 0.994530 map_score: 0.987937 Time: 22.69
Run: 281 train loss: 1.607914 Time: 63.20
Run: 281 VAL ap_score: 0.996848 map_score: 0.987601 Time: 22.38
Run: 282 train loss: 0.825723 Time: 62.62
Run: 282 VAL ap_score: 0.995867 map_score: 0.988441 Time: 22.68
Run: 283 train loss: 0.789880 Time: 62.71
Run: 283 VAL ap_score: 0.997401 map_score: 0.991426 Time: 22.84
Run: 284 train loss: 1.218740 Time: 62.83
Run: 284 VAL ap_score: 0.996384 map_score: 0.991344 Time: 22.89
Run: 285 train loss: 0.744852 Time: 62.56
Run: 285 VAL ap_score: 0.988813 map_score: 0.982771 Time: 23.17
Run: 286 train loss: 2.252845 Time: 62.75
Run: 286 VAL ap_score: 0.994940 map_score: 0.986384 Time: 23.22
Run: 287 train loss: 0.833368 Time: 61.73
Run: 287 VAL ap_score: 0.996800 map_score: 0.989415 Time: 23.33
Run: 288 train loss: 1.843197 Time: 61.95
Run: 288 VAL ap_score: 0.995280 map_score: 0.984648 Time: 23.57
Run: 289 train loss: 0.737501 Time: 61.25
Run: 289 VAL ap_score: 0.997163 map_score: 0.989433 Time: 23.73
Run: 290 train loss: 0.659466 Time: 61.42
Run: 290 VAL ap_score: 0.995859 map_score: 0.984839 Time: 23.88
Run: 291 train loss: 0.711446 Time: 61.57
Run: 291 VAL ap_score: 0.994430 map_score: 0.986337 Time: 23.89
Run: 292 train loss: 0.992423 Time: 61.18
Run: 292 VAL ap_score: 0.996488 map_score: 0.990464 Time: 24.11
Run: 293 train loss: 5.092281 Time: 61.54
Run: 293 VAL ap_score: 0.992449 map_score: 0.976995 Time: 24.04
Run: 294 train loss: 0.919269 Time: 61.43
Run: 294 VAL ap_score: 0.995670 map_score: 0.990012 Time: 24.08
Run: 295 train loss: 0.691684 Time: 61.42
Run: 295 VAL ap_score: 0.996704 map_score: 0.990053 Time: 24.31
Run: 296 train loss: 0.634136 Time: 61.36
Run: 296 VAL ap_score: 0.997192 map_score: 0.988450 Time: 24.17
Run: 297 train loss: 0.854303 Time: 61.60
Run: 297 VAL ap_score: 0.996501 map_score: 0.992057 Time: 24.22
Run: 298 train loss: 1.043676 Time: 61.65
Run: 298 VAL ap_score: 0.978412 map_score: 0.954387 Time: 24.35
Run: 299 train loss: 1.075609 Time: 61.50
Run: 299 VAL ap_score: 0.988634 map_score: 0.984090 Time: 24.22
Run: 300 train loss: 1.332102 Time: 60.96
Run: 300 VAL ap_score: 0.994376 map_score: 0.988305 Time: 24.46
Run: 301 train loss: 0.901406 Time: 60.98
Run: 301 VAL ap_score: 0.997837 map_score: 0.991366 Time: 24.29
Run: 302 train loss: 0.795940 Time: 60.93
Run: 302 VAL ap_score: 0.997235 map_score: 0.990000 Time: 24.52
Run: 303 train loss: 1.427395 Time: 60.74
Run: 303 VAL ap_score: 0.993757 map_score: 0.986252 Time: 24.51
Run: 304 train loss: 1.176285 Time: 60.86
Run: 304 VAL ap_score: 0.996137 map_score: 0.991072 Time: 24.45
Run: 305 train loss: 0.935879 Time: 60.46
Run: 305 VAL ap_score: 0.994371 map_score: 0.984905 Time: 24.64
Run: 306 train loss: 1.162579 Time: 58.65
Run: 306 VAL ap_score: 0.996861 map_score: 0.990701 Time: 19.71
Run: 307 train loss: 1.514113 Time: 52.20
Run: 307 VAL ap_score: 0.987680 map_score: 0.980593 Time: 19.79
Run: 308 train loss: 0.846061 Time: 51.82
Run: 308 VAL ap_score: 0.997012 map_score: 0.993126 Time: 19.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 309 train loss: 0.757946 Time: 52.01
Run: 309 VAL ap_score: 0.995667 map_score: 0.989825 Time: 19.22
Run: 310 train loss: 2.088788 Time: 50.67
Run: 310 VAL ap_score: 0.996908 map_score: 0.987436 Time: 19.59
Run: 311 train loss: 0.681581 Time: 51.36
Run: 311 VAL ap_score: 0.996884 map_score: 0.986676 Time: 19.31
Run: 312 train loss: 1.027422 Time: 51.63
Run: 312 VAL ap_score: 0.996558 map_score: 0.992466 Time: 19.00
Run: 313 train loss: 1.285137 Time: 51.93
Run: 313 VAL ap_score: 0.996828 map_score: 0.991326 Time: 18.88
Run: 314 train loss: 0.829707 Time: 51.60
Run: 314 VAL ap_score: 0.995904 map_score: 0.989214 Time: 19.57
Run: 315 train loss: 0.919565 Time: 51.32
Run: 315 VAL ap_score: 0.996857 map_score: 0.990298 Time: 19.55
Run: 316 train loss: 1.339578 Time: 51.24
Run: 316 VAL ap_score: 0.997297 map_score: 0.990493 Time: 19.45
Run: 317 train loss: 0.815856 Time: 51.39
Run: 317 VAL ap_score: 0.996406 map_score: 0.989959 Time: 19.75
Run: 318 train loss: 4.349794 Time: 51.78
Run: 318 VAL ap_score: 0.990806 map_score: 0.987390 Time: 19.13
Run: 319 train loss: 0.963373 Time: 52.01
Run: 319 VAL ap_score: 0.997039 map_score: 0.990325 Time: 18.70
Run: 320 train loss: 0.757341 Time: 51.98
Run: 320 VAL ap_score: 0.997907 map_score: 0.991833 Time: 19.18
Run: 321 train loss: 0.745700 Time: 51.37
Run: 321 VAL ap_score: 0.996937 map_score: 0.988511 Time: 19.42
Run: 322 train loss: 0.797798 Time: 51.79
Run: 322 VAL ap_score: 0.995498 map_score: 0.988267 Time: 19.68
Run: 323 train loss: 0.854603 Time: 49.94
Run: 323 VAL ap_score: 0.995894 map_score: 0.987667 Time: 15.70
Run: 324 train loss: 1.141136 Time: 45.28
Run: 324 VAL ap_score: 0.997801 map_score: 0.990111 Time: 15.73
Run: 325 train loss: 0.826644 Time: 44.92
Run: 325 VAL ap_score: 0.997155 map_score: 0.988121 Time: 14.48
Run: 326 train loss: 1.639837 Time: 39.29
Run: 326 VAL ap_score: 0.996855 map_score: 0.990299 Time: 12.37
Run: 327 train loss: 0.726298 Time: 39.40
Run: 327 VAL ap_score: 0.997260 map_score: 0.992882 Time: 12.46
Run: 328 train loss: 1.278434 Time: 39.18
Run: 328 VAL ap_score: 0.996580 map_score: 0.989666 Time: 12.33
Run: 329 train loss: 0.968913 Time: 39.21
Run: 329 VAL ap_score: 0.994748 map_score: 0.988884 Time: 12.39
Run: 330 train loss: 0.893239 Time: 39.26
Run: 330 VAL ap_score: 0.996206 map_score: 0.989135 Time: 12.40
Run: 331 train loss: 1.442693 Time: 38.79
Run: 331 VAL ap_score: 0.988606 map_score: 0.970349 Time: 12.31
Run: 332 train loss: 0.799095 Time: 38.30
Run: 332 VAL ap_score: 0.993103 map_score: 0.986738 Time: 12.40
Run: 333 train loss: 1.492241 Time: 38.75
Run: 333 VAL ap_score: 0.980983 map_score: 0.974611 Time: 12.26
Run: 334 train loss: 0.858360 Time: 38.62
Run: 334 VAL ap_score: 0.997292 map_score: 0.990664 Time: 12.18
Run: 335 train loss: 1.018758 Time: 38.67
Run: 335 VAL ap_score: 0.996352 map_score: 0.987803 Time: 12.32
Run: 336 train loss: 0.843113 Time: 38.74
Run: 336 VAL ap_score: 0.994168 map_score: 0.988592 Time: 12.22
Run: 337 train loss: 1.349429 Time: 38.69
Run: 337 VAL ap_score: 0.994484 map_score: 0.984759 Time: 12.34
Run: 338 train loss: 1.034775 Time: 38.76
Run: 338 VAL ap_score: 0.996558 map_score: 0.988847 Time: 12.31
Run: 339 train loss: 0.929541 Time: 38.70
Run: 339 VAL ap_score: 0.995619 map_score: 0.992659 Time: 12.14
Run: 340 train loss: 0.939979 Time: 38.73
Run: 340 VAL ap_score: 0.997017 map_score: 0.986944 Time: 12.24
Run: 341 train loss: 0.951154 Time: 38.79
Run: 341 VAL ap_score: 0.995295 map_score: 0.989605 Time: 12.14
Run: 342 train loss: 3.384913 Time: 38.78
Run: 342 VAL ap_score: 0.994136 map_score: 0.988410 Time: 12.21
Run: 343 train loss: 0.776283 Time: 38.94
Run: 343 VAL ap_score: 0.997365 map_score: 0.992933 Time: 12.18
Run: 344 train loss: 0.667676 Time: 39.30
Run: 344 VAL ap_score: 0.997756 map_score: 0.993594 Time: 12.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-11_02:28:07.990853
Run: 345 train loss: 0.651506 Time: 39.23
Run: 345 VAL ap_score: 0.996583 map_score: 0.987179 Time: 12.24
Run: 346 train loss: 0.852831 Time: 39.34
Run: 346 VAL ap_score: 0.995882 map_score: 0.990750 Time: 12.15
Run: 347 train loss: 1.509952 Time: 39.40
Run: 347 VAL ap_score: 0.997159 map_score: 0.988876 Time: 12.28
Run: 348 train loss: 0.760386 Time: 39.20
Run: 348 VAL ap_score: 0.995007 map_score: 0.990648 Time: 12.09
Run: 349 train loss: 1.480752 Time: 39.57
Run: 349 VAL ap_score: 0.997055 map_score: 0.993577 Time: 12.08
Run: 350 train loss: 0.653643 Time: 39.46
Run: 350 VAL ap_score: 0.995834 map_score: 0.989863 Time: 12.27
Run: 351 train loss: 0.747694 Time: 39.18
Run: 351 VAL ap_score: 0.997933 map_score: 0.989971 Time: 12.12
Run: 352 train loss: 1.202603 Time: 39.11
Run: 352 VAL ap_score: 0.996857 map_score: 0.992566 Time: 12.25
Run: 353 train loss: 0.835641 Time: 39.08
Run: 353 VAL ap_score: 0.973499 map_score: 0.981952 Time: 10.75
Run: 354 train loss: 0.922436 Time: 35.38
Run: 354 VAL ap_score: 0.990746 map_score: 0.984218 Time: 9.92
Run: 355 train loss: 0.978795 Time: 35.54
Run: 355 VAL ap_score: 0.996544 map_score: 0.991408 Time: 10.00
Run: 356 train loss: 0.950191 Time: 35.29
Run: 356 VAL ap_score: 0.992847 map_score: 0.977538 Time: 9.98
Run: 357 train loss: 1.070368 Time: 35.45
Run: 357 VAL ap_score: 0.995610 map_score: 0.986411 Time: 10.00
Run: 358 train loss: 0.812622 Time: 35.41
Run: 358 VAL ap_score: 0.997400 map_score: 0.991140 Time: 9.89
Run: 359 train loss: 1.214394 Time: 35.51
Run: 359 VAL ap_score: 0.989521 map_score: 0.982258 Time: 9.88
Run: 360 train loss: 2.015157 Time: 35.50
Run: 360 VAL ap_score: 0.997829 map_score: 0.991493 Time: 9.98
Run: 361 train loss: 0.701786 Time: 35.37
Run: 361 VAL ap_score: 0.998090 map_score: 0.990158 Time: 9.90
Run: 362 train loss: 1.303908 Time: 35.52
Run: 362 VAL ap_score: 0.994326 map_score: 0.983678 Time: 9.98
Run: 363 train loss: 0.764097 Time: 35.77
Run: 363 VAL ap_score: 0.996846 map_score: 0.989963 Time: 9.89
Run: 364 train loss: 0.598497 Time: 35.47
Run: 364 VAL ap_score: 0.995798 map_score: 0.986653 Time: 9.91
Run: 365 train loss: 0.941508 Time: 35.08
Run: 365 VAL ap_score: 0.975795 map_score: 0.973219 Time: 10.06
Run: 366 train loss: 1.308785 Time: 35.42
Run: 366 VAL ap_score: 0.998106 map_score: 0.992346 Time: 9.93
Run: 367 train loss: 1.074108 Time: 35.62
Run: 367 VAL ap_score: 0.996340 map_score: 0.988123 Time: 10.03
Run: 368 train loss: 1.002290 Time: 35.23
Run: 368 VAL ap_score: 0.995604 map_score: 0.984735 Time: 9.94
Run: 369 train loss: 1.074557 Time: 34.99
Run: 369 VAL ap_score: 0.994953 map_score: 0.988070 Time: 9.92
Run: 370 train loss: 1.956423 Time: 35.17
Run: 370 VAL ap_score: 0.994246 map_score: 0.985400 Time: 10.01
Run: 371 train loss: 0.769704 Time: 34.86
Run: 371 VAL ap_score: 0.996977 map_score: 0.991586 Time: 9.96
Run: 372 train loss: 0.758524 Time: 34.86
Run: 372 VAL ap_score: 0.996055 map_score: 0.986680 Time: 10.03
Run: 373 train loss: 0.626169 Time: 34.92
Run: 373 VAL ap_score: 0.996839 map_score: 0.985709 Time: 9.92
Run: 374 train loss: 0.804437 Time: 35.06
Run: 374 VAL ap_score: 0.995560 map_score: 0.982318 Time: 9.95
Run: 375 train loss: 1.250892 Time: 34.95
Run: 375 VAL ap_score: 0.995617 map_score: 0.986671 Time: 10.05
Run: 376 train loss: 1.122577 Time: 35.15
Run: 376 VAL ap_score: 0.995997 map_score: 0.986987 Time: 9.96
Run: 377 train loss: 0.859870 Time: 34.91
Run: 377 VAL ap_score: 0.996463 map_score: 0.989297 Time: 10.03
Run: 378 train loss: 0.860721 Time: 34.79
Run: 378 VAL ap_score: 0.995233 map_score: 0.988806 Time: 9.94
Run: 379 train loss: 2.245807 Time: 35.03
Run: 379 VAL ap_score: 0.996794 map_score: 0.987537 Time: 9.94
Run: 380 train loss: 0.593025 Time: 34.80
Run: 380 VAL ap_score: 0.998116 map_score: 0.993464 Time: 10.03
Run: 381 train loss: 0.642856 Time: 35.21
Run: 381 VAL ap_score: 0.997328 map_score: 0.993393 Time: 9.95
Run: 382 train loss: 0.676398 Time: 40.08
Run: 382 VAL ap_score: 0.997869 map_score: 0.992841 Time: 10.05
Run: 383 train loss: 1.454599 Time: 40.56
Run: 383 VAL ap_score: 0.968523 map_score: 0.962386 Time: 9.95
Run: 384 train loss: 1.015177 Time: 39.91
Run: 384 VAL ap_score: 0.997663 map_score: 0.990954 Time: 9.92
Run: 385 train loss: 0.898503 Time: 39.92
Run: 385 VAL ap_score: 0.997058 map_score: 0.991494 Time: 10.06
Run: 386 train loss: 0.643650 Time: 39.46
Run: 386 VAL ap_score: 0.990019 map_score: 0.990329 Time: 9.94
Run: 387 train loss: 1.165723 Time: 39.85
Run: 387 VAL ap_score: 0.997745 map_score: 0.990697 Time: 10.07
Run: 388 train loss: 1.142726 Time: 39.76
Run: 388 VAL ap_score: 0.998197 map_score: 0.991671 Time: 9.92
Run: 389 train loss: 1.208060 Time: 40.28
Run: 389 VAL ap_score: 0.994992 map_score: 0.988783 Time: 9.91
Run: 390 train loss: 0.838072 Time: 39.88
Run: 390 VAL ap_score: 0.995758 map_score: 0.990825 Time: 10.05
Run: 391 train loss: 0.672732 Time: 40.12
Run: 391 VAL ap_score: 0.997946 map_score: 0.991890 Time: 9.96
Run: 392 train loss: 1.667021 Time: 39.83
Run: 392 VAL ap_score: 0.995711 map_score: 0.988087 Time: 10.06
Run: 393 train loss: 1.079485 Time: 39.67
Run: 393 VAL ap_score: 0.996152 map_score: 0.981433 Time: 9.93
Run: 394 train loss: 0.889164 Time: 39.74
Run: 394 VAL ap_score: 0.997120 map_score: 0.990424 Time: 9.95
Run: 395 train loss: 0.821939 Time: 39.79
Run: 395 VAL ap_score: 0.993962 map_score: 0.979751 Time: 10.04
