Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
no. of params in model: 3498
Run: 0 train loss: 82.217241 Time: 38.70
Run: 0 VAL ap_score: 0.573073 map_score: 0.541075 Time: 12.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 1 train loss: 33.288426 Time: 45.70
Run: 1 VAL ap_score: 0.639029 map_score: 0.600028 Time: 15.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 2 train loss: 30.667208 Time: 56.58
Run: 2 VAL ap_score: 0.651894 map_score: 0.615276 Time: 23.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 3 train loss: 29.613204 Time: 76.74
Run: 3 VAL ap_score: 0.656175 map_score: 0.630463 Time: 33.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 4 train loss: 28.712388 Time: 83.45
Run: 4 VAL ap_score: 0.686652 map_score: 0.660791 Time: 33.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 5 train loss: 26.608161 Time: 82.64
Run: 5 VAL ap_score: 0.672181 map_score: 0.654508 Time: 33.48
Run: 6 train loss: 24.735249 Time: 82.50
Run: 6 VAL ap_score: 0.724300 map_score: 0.706448 Time: 33.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 7 train loss: 21.847333 Time: 82.77
Run: 7 VAL ap_score: 0.728391 map_score: 0.718234 Time: 34.27
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 8 train loss: 19.168614 Time: 83.35
Run: 8 VAL ap_score: 0.814339 map_score: 0.789437 Time: 34.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 9 train loss: 16.256340 Time: 82.76
Run: 9 VAL ap_score: 0.814909 map_score: 0.798007 Time: 34.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 10 train loss: 15.010216 Time: 82.07
Run: 10 VAL ap_score: 0.871720 map_score: 0.846846 Time: 34.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 11 train loss: 13.604559 Time: 82.23
Run: 11 VAL ap_score: 0.852583 map_score: 0.839537 Time: 34.51
Run: 12 train loss: 12.001591 Time: 84.47
Run: 12 VAL ap_score: 0.870321 map_score: 0.870996 Time: 34.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 13 train loss: 11.280406 Time: 84.60
Run: 13 VAL ap_score: 0.849403 map_score: 0.844536 Time: 34.30
Run: 14 train loss: 11.077936 Time: 83.22
Run: 14 VAL ap_score: 0.889821 map_score: 0.880475 Time: 34.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 15 train loss: 10.676451 Time: 80.16
Run: 15 VAL ap_score: 0.881882 map_score: 0.897650 Time: 35.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 16 train loss: 9.080692 Time: 84.15
Run: 16 VAL ap_score: 0.879095 map_score: 0.902716 Time: 34.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 17 train loss: 8.465957 Time: 83.05
Run: 17 VAL ap_score: 0.898049 map_score: 0.912481 Time: 34.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 18 train loss: 8.506031 Time: 84.39
Run: 18 VAL ap_score: 0.914162 map_score: 0.905357 Time: 34.80
Run: 19 train loss: 8.001968 Time: 83.61
Run: 19 VAL ap_score: 0.905301 map_score: 0.920086 Time: 34.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 20 train loss: 7.693753 Time: 83.97
Run: 20 VAL ap_score: 0.937124 map_score: 0.937154 Time: 34.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 21 train loss: 7.098902 Time: 85.42
Run: 21 VAL ap_score: 0.853579 map_score: 0.869791 Time: 33.46
Run: 22 train loss: 6.940728 Time: 84.85
Run: 22 VAL ap_score: 0.935434 map_score: 0.925069 Time: 33.41
Run: 23 train loss: 6.910467 Time: 85.50
Run: 23 VAL ap_score: 0.889604 map_score: 0.890937 Time: 34.01
Run: 24 train loss: 7.238389 Time: 85.55
Run: 24 VAL ap_score: 0.906650 map_score: 0.910532 Time: 33.94
Run: 25 train loss: 6.490159 Time: 85.32
Run: 25 VAL ap_score: 0.895201 map_score: 0.914283 Time: 34.40
Run: 26 train loss: 6.170998 Time: 83.87
Run: 26 VAL ap_score: 0.924209 map_score: 0.932504 Time: 34.83
Run: 27 train loss: 6.578242 Time: 83.82
Run: 27 VAL ap_score: 0.908885 map_score: 0.933109 Time: 34.89
Run: 28 train loss: 6.036881 Time: 83.30
Run: 28 VAL ap_score: 0.925384 map_score: 0.943513 Time: 34.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 29 train loss: 5.793116 Time: 83.42
Run: 29 VAL ap_score: 0.913346 map_score: 0.934006 Time: 34.46
Run: 30 train loss: 5.923821 Time: 83.87
Run: 30 VAL ap_score: 0.936401 map_score: 0.935062 Time: 34.49
Run: 31 train loss: 5.878061 Time: 83.71
Run: 31 VAL ap_score: 0.917864 map_score: 0.936762 Time: 34.29
Run: 32 train loss: 5.979904 Time: 84.25
Run: 32 VAL ap_score: 0.933507 map_score: 0.936559 Time: 34.17
Run: 33 train loss: 5.766119 Time: 84.39
Run: 33 VAL ap_score: 0.945394 map_score: 0.940658 Time: 33.62
Run: 34 train loss: 5.697740 Time: 83.52
Run: 34 VAL ap_score: 0.919517 map_score: 0.924939 Time: 33.22
Run: 35 train loss: 5.447119 Time: 83.90
Run: 35 VAL ap_score: 0.932423 map_score: 0.930647 Time: 32.63
Run: 36 train loss: 5.623543 Time: 85.66
Run: 36 VAL ap_score: 0.904534 map_score: 0.942526 Time: 32.25
Run: 37 train loss: 4.905698 Time: 84.72
Run: 37 VAL ap_score: 0.926918 map_score: 0.941264 Time: 31.73
Run: 38 train loss: 5.026943 Time: 86.18
Run: 38 VAL ap_score: 0.938819 map_score: 0.925275 Time: 32.33
Run: 39 train loss: 5.104722 Time: 85.92
Run: 39 VAL ap_score: 0.914960 map_score: 0.940582 Time: 32.07
Run: 40 train loss: 5.222212 Time: 84.35
Run: 40 VAL ap_score: 0.929836 map_score: 0.952379 Time: 32.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 41 train loss: 5.236902 Time: 83.79
Run: 41 VAL ap_score: 0.923185 map_score: 0.945663 Time: 31.90
Run: 42 train loss: 5.096759 Time: 84.83
Run: 42 VAL ap_score: 0.931793 map_score: 0.950369 Time: 31.64
Run: 43 train loss: 4.770713 Time: 84.57
Run: 43 VAL ap_score: 0.961605 map_score: 0.947926 Time: 31.92
Run: 44 train loss: 4.694802 Time: 84.64
Run: 44 VAL ap_score: 0.942162 map_score: 0.940234 Time: 32.09
Run: 45 train loss: 5.071416 Time: 85.25
Run: 45 VAL ap_score: 0.922482 map_score: 0.933214 Time: 32.77
Run: 46 train loss: 4.724894 Time: 82.47
Run: 46 VAL ap_score: 0.962010 map_score: 0.953810 Time: 33.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 47 train loss: 4.841593 Time: 85.13
Run: 47 VAL ap_score: 0.907139 map_score: 0.917204 Time: 33.58
Run: 48 train loss: 4.776557 Time: 83.10
Run: 48 VAL ap_score: 0.914098 map_score: 0.927866 Time: 34.45
Run: 49 train loss: 4.720050 Time: 84.05
Run: 49 VAL ap_score: 0.959255 map_score: 0.956176 Time: 34.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 50 train loss: 4.857131 Time: 82.79
Run: 50 VAL ap_score: 0.911086 map_score: 0.926428 Time: 35.01
Run: 51 train loss: 4.724818 Time: 82.90
Run: 51 VAL ap_score: 0.945846 map_score: 0.957192 Time: 34.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 52 train loss: 4.519848 Time: 82.66
Run: 52 VAL ap_score: 0.949897 map_score: 0.953046 Time: 35.00
Run: 53 train loss: 4.759739 Time: 81.45
Run: 53 VAL ap_score: 0.949819 map_score: 0.953535 Time: 35.15
Run: 54 train loss: 4.216325 Time: 82.25
Run: 54 VAL ap_score: 0.931400 map_score: 0.944349 Time: 35.24
Run: 55 train loss: 4.396355 Time: 82.41
Run: 55 VAL ap_score: 0.923215 map_score: 0.954041 Time: 35.43
Run: 56 train loss: 4.525067 Time: 81.18
Run: 56 VAL ap_score: 0.909634 map_score: 0.953643 Time: 35.13
Run: 57 train loss: 4.776181 Time: 81.49
Run: 57 VAL ap_score: 0.950302 map_score: 0.941347 Time: 35.17
Run: 58 train loss: 4.677570 Time: 82.65
Run: 58 VAL ap_score: 0.929352 map_score: 0.946132 Time: 35.08
Run: 59 train loss: 4.485916 Time: 82.50
Run: 59 VAL ap_score: 0.916152 map_score: 0.953034 Time: 34.28
Run: 60 train loss: 4.572321 Time: 82.32
Run: 60 VAL ap_score: 0.937865 map_score: 0.949624 Time: 34.05
Run: 61 train loss: 4.075486 Time: 82.62
Run: 61 VAL ap_score: 0.956490 map_score: 0.961901 Time: 33.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 62 train loss: 4.551794 Time: 80.88
Run: 62 VAL ap_score: 0.943698 map_score: 0.954563 Time: 33.95
Run: 63 train loss: 4.550841 Time: 84.86
Run: 63 VAL ap_score: 0.931120 map_score: 0.962627 Time: 33.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 64 train loss: 4.226715 Time: 82.06
Run: 64 VAL ap_score: 0.943844 map_score: 0.962327 Time: 32.87
Run: 65 train loss: 4.468175 Time: 77.68
Run: 65 VAL ap_score: 0.943098 map_score: 0.949685 Time: 32.82
Run: 66 train loss: 4.216567 Time: 77.12
Run: 66 VAL ap_score: 0.948886 map_score: 0.954960 Time: 32.41
Run: 67 train loss: 4.096416 Time: 77.39
Run: 67 VAL ap_score: 0.930179 map_score: 0.949011 Time: 32.56
Run: 68 train loss: 4.345383 Time: 76.38
Run: 68 VAL ap_score: 0.930120 map_score: 0.937600 Time: 33.57
Run: 69 train loss: 4.582451 Time: 76.21
Run: 69 VAL ap_score: 0.910209 map_score: 0.949969 Time: 33.87
Run: 70 train loss: 4.000453 Time: 76.07
Run: 70 VAL ap_score: 0.900729 map_score: 0.944419 Time: 33.14
Run: 71 train loss: 3.918102 Time: 76.96
Run: 71 VAL ap_score: 0.942874 map_score: 0.952814 Time: 32.75
Run: 72 train loss: 4.017963 Time: 83.21
Run: 72 VAL ap_score: 0.945654 map_score: 0.952643 Time: 32.78
Run: 73 train loss: 3.919018 Time: 83.53
Run: 73 VAL ap_score: 0.939348 map_score: 0.956728 Time: 32.31
Run: 74 train loss: 4.000766 Time: 85.66
Run: 74 VAL ap_score: 0.936328 map_score: 0.952205 Time: 32.51
Run: 75 train loss: 4.248198 Time: 84.92
Run: 75 VAL ap_score: 0.923571 map_score: 0.955390 Time: 32.67
Run: 76 train loss: 4.089899 Time: 83.24
Run: 76 VAL ap_score: 0.887978 map_score: 0.941999 Time: 32.66
Run: 77 train loss: 4.121127 Time: 82.65
Run: 77 VAL ap_score: 0.922772 map_score: 0.955404 Time: 31.98
Run: 78 train loss: 4.209402 Time: 84.79
Run: 78 VAL ap_score: 0.922753 map_score: 0.955410 Time: 31.63
Run: 79 train loss: 3.615280 Time: 84.97
Run: 79 VAL ap_score: 0.946447 map_score: 0.955810 Time: 31.49
Run: 80 train loss: 3.981615 Time: 84.10
Run: 80 VAL ap_score: 0.902759 map_score: 0.953341 Time: 31.19
Run: 81 train loss: 3.969869 Time: 84.12
Run: 81 VAL ap_score: 0.943990 map_score: 0.959057 Time: 31.17
Run: 82 train loss: 3.937925 Time: 87.50
Run: 82 VAL ap_score: 0.913028 map_score: 0.948179 Time: 30.75
Run: 83 train loss: 4.026601 Time: 84.61
Run: 83 VAL ap_score: 0.925257 map_score: 0.932032 Time: 31.16
Run: 84 train loss: 4.149457 Time: 79.66
Run: 84 VAL ap_score: 0.939098 map_score: 0.955725 Time: 32.22
Run: 85 train loss: 3.610981 Time: 78.17
Run: 85 VAL ap_score: 0.931923 map_score: 0.960894 Time: 33.34
Run: 86 train loss: 3.696927 Time: 76.77
Run: 86 VAL ap_score: 0.906924 map_score: 0.933613 Time: 34.50
Run: 87 train loss: 3.640833 Time: 77.25
Run: 87 VAL ap_score: 0.920871 map_score: 0.949936 Time: 33.74
Run: 88 train loss: 3.807612 Time: 77.37
Run: 88 VAL ap_score: 0.904181 map_score: 0.950042 Time: 33.52
Run: 89 train loss: 3.437251 Time: 76.73
Run: 89 VAL ap_score: 0.936293 map_score: 0.958119 Time: 32.42
Run: 90 train loss: 3.813450 Time: 77.44
Run: 90 VAL ap_score: 0.937361 map_score: 0.957163 Time: 32.31
Run: 91 train loss: 3.726713 Time: 78.33
Run: 91 VAL ap_score: 0.926501 map_score: 0.959012 Time: 32.60
Run: 92 train loss: 3.870906 Time: 78.21
Run: 92 VAL ap_score: 0.936819 map_score: 0.958385 Time: 33.39
Run: 93 train loss: 3.423981 Time: 77.30
Run: 93 VAL ap_score: 0.950511 map_score: 0.957816 Time: 33.84
Run: 94 train loss: 3.660807 Time: 77.56
Run: 94 VAL ap_score: 0.913116 map_score: 0.950542 Time: 34.83
Run: 95 train loss: 4.120859 Time: 76.71
Run: 95 VAL ap_score: 0.935471 map_score: 0.957760 Time: 36.16
Run: 96 train loss: 3.560186 Time: 82.07
Run: 96 VAL ap_score: 0.938922 map_score: 0.963035 Time: 35.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 97 train loss: 3.476938 Time: 82.27
Run: 97 VAL ap_score: 0.917857 map_score: 0.948522 Time: 36.03
Run: 98 train loss: 3.434452 Time: 81.95
Run: 98 VAL ap_score: 0.925545 map_score: 0.947202 Time: 36.04
Run: 99 train loss: 3.346681 Time: 81.89
Run: 99 VAL ap_score: 0.933085 map_score: 0.949570 Time: 35.73
Run: 100 train loss: 3.694158 Time: 81.03
Run: 100 VAL ap_score: 0.936661 map_score: 0.956885 Time: 35.24
Run: 101 train loss: 3.108268 Time: 80.00
Run: 101 VAL ap_score: 0.927206 map_score: 0.959253 Time: 34.86
Run: 102 train loss: 3.468629 Time: 79.98
Run: 102 VAL ap_score: 0.926391 map_score: 0.952673 Time: 35.77
Run: 103 train loss: 3.472120 Time: 81.19
Run: 103 VAL ap_score: 0.947408 map_score: 0.962618 Time: 36.02
Run: 104 train loss: 3.577281 Time: 80.65
Run: 104 VAL ap_score: 0.935599 map_score: 0.957274 Time: 35.28
Run: 105 train loss: 3.211451 Time: 79.67
Run: 105 VAL ap_score: 0.938054 map_score: 0.921967 Time: 35.21
Run: 106 train loss: 4.444869 Time: 80.38
Run: 106 VAL ap_score: 0.912663 map_score: 0.948337 Time: 34.88
Run: 107 train loss: 3.311965 Time: 80.88
Run: 107 VAL ap_score: 0.951997 map_score: 0.970554 Time: 34.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-11_02:27:08.806776
Run: 108 train loss: 3.617049 Time: 83.07
Run: 108 VAL ap_score: 0.932463 map_score: 0.962379 Time: 33.69
Run: 109 train loss: 3.306914 Time: 81.64
Run: 109 VAL ap_score: 0.958577 map_score: 0.965698 Time: 32.93
Run: 110 train loss: 3.278088 Time: 81.24
Run: 110 VAL ap_score: 0.935920 map_score: 0.946807 Time: 32.73
Run: 111 train loss: 3.360381 Time: 83.64
Run: 111 VAL ap_score: 0.888831 map_score: 0.932873 Time: 32.29
Run: 112 train loss: 3.381050 Time: 83.86
Run: 112 VAL ap_score: 0.951286 map_score: 0.958175 Time: 32.44
Run: 113 train loss: 3.467320 Time: 82.76
Run: 113 VAL ap_score: 0.914060 map_score: 0.930870 Time: 31.94
Run: 114 train loss: 3.391662 Time: 85.50
Run: 114 VAL ap_score: 0.911791 map_score: 0.945925 Time: 31.87
Run: 115 train loss: 3.078955 Time: 85.60
Run: 115 VAL ap_score: 0.954281 map_score: 0.953066 Time: 31.92
Run: 116 train loss: 3.697533 Time: 83.32
Run: 116 VAL ap_score: 0.955304 map_score: 0.959189 Time: 32.00
Run: 117 train loss: 3.634825 Time: 82.70
Run: 117 VAL ap_score: 0.906653 map_score: 0.945073 Time: 32.23
Run: 118 train loss: 2.955639 Time: 84.18
Run: 118 VAL ap_score: 0.950382 map_score: 0.955972 Time: 31.91
Run: 119 train loss: 3.200627 Time: 84.72
Run: 119 VAL ap_score: 0.923422 map_score: 0.955932 Time: 32.15
Run: 120 train loss: 3.223908 Time: 83.95
Run: 120 VAL ap_score: 0.931834 map_score: 0.958929 Time: 32.75
Run: 121 train loss: 3.956448 Time: 82.98
Run: 121 VAL ap_score: 0.941856 map_score: 0.939556 Time: 32.89
Run: 122 train loss: 3.156783 Time: 83.14
Run: 122 VAL ap_score: 0.923786 map_score: 0.962433 Time: 33.90
Run: 123 train loss: 3.177368 Time: 83.16
Run: 123 VAL ap_score: 0.954483 map_score: 0.965740 Time: 32.83
Run: 124 train loss: 3.081534 Time: 84.32
Run: 124 VAL ap_score: 0.919347 map_score: 0.954999 Time: 33.18
Run: 125 train loss: 3.329724 Time: 82.27
Run: 125 VAL ap_score: 0.939349 map_score: 0.961860 Time: 32.46
Run: 126 train loss: 3.208681 Time: 82.70
Run: 126 VAL ap_score: 0.937744 map_score: 0.961136 Time: 32.31
Run: 127 train loss: 3.378406 Time: 83.84
Run: 127 VAL ap_score: 0.958391 map_score: 0.961695 Time: 32.88
Run: 128 train loss: 3.226203 Time: 82.30
Run: 128 VAL ap_score: 0.932963 map_score: 0.944385 Time: 33.43
Run: 129 train loss: 3.262764 Time: 83.19
Run: 129 VAL ap_score: 0.928764 map_score: 0.940361 Time: 33.19
Run: 130 train loss: 3.070827 Time: 83.52
Run: 130 VAL ap_score: 0.950992 map_score: 0.961119 Time: 33.84
Run: 131 train loss: 3.352182 Time: 81.98
Run: 131 VAL ap_score: 0.937299 map_score: 0.940771 Time: 34.25
Run: 132 train loss: 3.302659 Time: 82.28
Run: 132 VAL ap_score: 0.943289 map_score: 0.954248 Time: 34.57
Run: 133 train loss: 3.477388 Time: 80.96
Run: 133 VAL ap_score: 0.949779 map_score: 0.960475 Time: 35.23
Run: 134 train loss: 2.892333 Time: 80.90
Run: 134 VAL ap_score: 0.929819 map_score: 0.944588 Time: 35.17
Run: 135 train loss: 3.058014 Time: 83.03
Run: 135 VAL ap_score: 0.915328 map_score: 0.959702 Time: 35.21
Run: 136 train loss: 3.150879 Time: 80.94
Run: 136 VAL ap_score: 0.916050 map_score: 0.945848 Time: 35.37
Run: 137 train loss: 3.582183 Time: 80.39
Run: 137 VAL ap_score: 0.947900 map_score: 0.956259 Time: 34.90
Run: 138 train loss: 3.063503 Time: 81.25
Run: 138 VAL ap_score: 0.951457 map_score: 0.961437 Time: 34.61
Run: 139 train loss: 3.102254 Time: 81.40
Run: 139 VAL ap_score: 0.949231 map_score: 0.960144 Time: 34.54
Run: 140 train loss: 3.121506 Time: 83.32
Run: 140 VAL ap_score: 0.928531 map_score: 0.950037 Time: 34.48
Run: 141 train loss: 2.762081 Time: 82.05
Run: 141 VAL ap_score: 0.955329 map_score: 0.964247 Time: 34.09
Run: 142 train loss: 3.278419 Time: 81.88
Run: 142 VAL ap_score: 0.948655 map_score: 0.958336 Time: 33.92
Run: 143 train loss: 2.987999 Time: 83.10
Run: 143 VAL ap_score: 0.941211 map_score: 0.950603 Time: 33.62
Run: 144 train loss: 3.168855 Time: 82.13
Run: 144 VAL ap_score: 0.930799 map_score: 0.942598 Time: 33.40
Run: 145 train loss: 2.987704 Time: 82.37
Run: 145 VAL ap_score: 0.949000 map_score: 0.945963 Time: 33.08
Run: 146 train loss: 3.248079 Time: 82.73
Run: 146 VAL ap_score: 0.951308 map_score: 0.963032 Time: 32.87
Run: 147 train loss: 3.423225 Time: 83.64
Run: 147 VAL ap_score: 0.936510 map_score: 0.954353 Time: 32.82
Run: 148 train loss: 3.037365 Time: 84.00
Run: 148 VAL ap_score: 0.944260 map_score: 0.952249 Time: 32.57
Run: 149 train loss: 3.115113 Time: 84.47
Run: 149 VAL ap_score: 0.955789 map_score: 0.956846 Time: 32.45
Run: 150 train loss: 2.994984 Time: 83.63
Run: 150 VAL ap_score: 0.969131 map_score: 0.966928 Time: 33.20
Run: 151 train loss: 2.580710 Time: 81.96
Run: 151 VAL ap_score: 0.957009 map_score: 0.948881 Time: 32.52
Run: 152 train loss: 2.983875 Time: 82.56
Run: 152 VAL ap_score: 0.934248 map_score: 0.952188 Time: 32.36
Run: 153 train loss: 3.030214 Time: 82.79
Run: 153 VAL ap_score: 0.948221 map_score: 0.963421 Time: 32.83
Run: 154 train loss: 2.852742 Time: 84.62
Run: 154 VAL ap_score: 0.943239 map_score: 0.967805 Time: 32.77
Run: 155 train loss: 3.371915 Time: 83.23
Run: 155 VAL ap_score: 0.948799 map_score: 0.957184 Time: 32.56
Run: 156 train loss: 2.779379 Time: 85.24
Run: 156 VAL ap_score: 0.943139 map_score: 0.953658 Time: 32.15
Run: 157 train loss: 3.236290 Time: 85.08
Run: 157 VAL ap_score: 0.935206 map_score: 0.959296 Time: 31.71
Run: 158 train loss: 3.253873 Time: 86.64
Run: 158 VAL ap_score: 0.953012 map_score: 0.961311 Time: 31.59
