Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
no. of params in model: 3498
Run: 0 train loss: 108.158107 Time: 71.00
Run: 0 VAL ap_score: 0.759289 map_score: 0.709033 Time: 32.86
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 1 train loss: 47.923131 Time: 86.29
Run: 1 VAL ap_score: 0.780965 map_score: 0.723569 Time: 32.97
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 2 train loss: 40.257281 Time: 85.56
Run: 2 VAL ap_score: 0.815882 map_score: 0.747088 Time: 33.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 3 train loss: 32.845618 Time: 86.53
Run: 3 VAL ap_score: 0.828650 map_score: 0.762445 Time: 33.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 4 train loss: 29.602935 Time: 85.99
Run: 4 VAL ap_score: 0.846380 map_score: 0.772604 Time: 33.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 5 train loss: 25.580939 Time: 78.76
Run: 5 VAL ap_score: 0.817553 map_score: 0.770864 Time: 33.14
Run: 6 train loss: 23.344911 Time: 78.34
Run: 6 VAL ap_score: 0.863975 map_score: 0.798819 Time: 33.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 7 train loss: 22.357287 Time: 78.58
Run: 7 VAL ap_score: 0.881367 map_score: 0.808552 Time: 33.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 8 train loss: 21.493687 Time: 79.53
Run: 8 VAL ap_score: 0.879948 map_score: 0.803664 Time: 33.29
Run: 9 train loss: 20.026560 Time: 81.52
Run: 9 VAL ap_score: 0.878415 map_score: 0.820749 Time: 32.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 10 train loss: 18.808011 Time: 81.47
Run: 10 VAL ap_score: 0.857260 map_score: 0.809031 Time: 32.38
Run: 11 train loss: 18.795290 Time: 80.86
Run: 11 VAL ap_score: 0.878962 map_score: 0.827270 Time: 32.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 12 train loss: 17.582775 Time: 79.92
Run: 12 VAL ap_score: 0.873344 map_score: 0.827140 Time: 33.12
Run: 13 train loss: 17.141816 Time: 80.13
Run: 13 VAL ap_score: 0.892996 map_score: 0.825811 Time: 33.51
Run: 14 train loss: 16.289308 Time: 78.87
Run: 14 VAL ap_score: 0.901362 map_score: 0.841058 Time: 34.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 15 train loss: 16.629913 Time: 80.06
Run: 15 VAL ap_score: 0.883591 map_score: 0.815887 Time: 34.93
Run: 16 train loss: 15.926793 Time: 78.59
Run: 16 VAL ap_score: 0.897169 map_score: 0.839570 Time: 35.08
Run: 17 train loss: 15.611912 Time: 78.57
Run: 17 VAL ap_score: 0.894015 map_score: 0.826310 Time: 34.33
Run: 18 train loss: 15.279748 Time: 78.76
Run: 18 VAL ap_score: 0.892695 map_score: 0.837591 Time: 33.70
Run: 19 train loss: 15.361991 Time: 79.43
Run: 19 VAL ap_score: 0.899010 map_score: 0.848149 Time: 33.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 20 train loss: 14.411140 Time: 79.88
Run: 20 VAL ap_score: 0.875071 map_score: 0.825633 Time: 34.28
Run: 21 train loss: 14.689645 Time: 87.17
Run: 21 VAL ap_score: 0.896741 map_score: 0.843989 Time: 34.96
Run: 22 train loss: 13.313497 Time: 84.40
Run: 22 VAL ap_score: 0.902084 map_score: 0.850349 Time: 34.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 23 train loss: 13.066553 Time: 88.51
Run: 23 VAL ap_score: 0.910667 map_score: 0.858580 Time: 34.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 24 train loss: 13.093354 Time: 86.53
Run: 24 VAL ap_score: 0.913185 map_score: 0.861469 Time: 34.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 25 train loss: 12.229506 Time: 85.65
Run: 25 VAL ap_score: 0.891486 map_score: 0.859550 Time: 34.98
Run: 26 train loss: 12.174608 Time: 85.68
Run: 26 VAL ap_score: 0.916673 map_score: 0.862319 Time: 35.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 27 train loss: 11.450728 Time: 85.77
Run: 27 VAL ap_score: 0.909244 map_score: 0.856944 Time: 34.60
Run: 28 train loss: 10.906169 Time: 85.43
Run: 28 VAL ap_score: 0.909156 map_score: 0.863019 Time: 33.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 29 train loss: 11.079113 Time: 87.83
Run: 29 VAL ap_score: 0.901356 map_score: 0.848943 Time: 32.90
Run: 30 train loss: 10.263867 Time: 87.83
Run: 30 VAL ap_score: 0.921864 map_score: 0.870152 Time: 33.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 31 train loss: 10.082177 Time: 89.12
Run: 31 VAL ap_score: 0.920959 map_score: 0.854421 Time: 34.25
Run: 32 train loss: 9.602019 Time: 87.93
Run: 32 VAL ap_score: 0.929085 map_score: 0.884093 Time: 34.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 33 train loss: 10.098599 Time: 86.61
Run: 33 VAL ap_score: 0.921109 map_score: 0.885180 Time: 34.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 34 train loss: 9.212567 Time: 86.83
Run: 34 VAL ap_score: 0.921348 map_score: 0.875453 Time: 36.12
Run: 35 train loss: 9.404330 Time: 86.50
Run: 35 VAL ap_score: 0.924989 map_score: 0.867957 Time: 36.13
Run: 36 train loss: 8.673686 Time: 86.51
Run: 36 VAL ap_score: 0.925813 map_score: 0.885915 Time: 34.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 37 train loss: 8.669808 Time: 85.71
Run: 37 VAL ap_score: 0.929644 map_score: 0.891301 Time: 34.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 38 train loss: 8.476819 Time: 86.58
Run: 38 VAL ap_score: 0.932863 map_score: 0.894701 Time: 35.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 39 train loss: 7.843908 Time: 84.81
Run: 39 VAL ap_score: 0.929960 map_score: 0.895106 Time: 34.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 40 train loss: 7.836850 Time: 85.78
Run: 40 VAL ap_score: 0.923876 map_score: 0.886098 Time: 34.02
Run: 41 train loss: 8.014920 Time: 86.77
Run: 41 VAL ap_score: 0.935059 map_score: 0.896042 Time: 33.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 42 train loss: 7.372761 Time: 83.99
Run: 42 VAL ap_score: 0.927942 map_score: 0.887121 Time: 33.65
Run: 43 train loss: 7.488733 Time: 80.58
Run: 43 VAL ap_score: 0.930375 map_score: 0.897451 Time: 34.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 44 train loss: 7.176564 Time: 79.72
Run: 44 VAL ap_score: 0.931112 map_score: 0.899311 Time: 34.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 45 train loss: 7.096876 Time: 80.21
Run: 45 VAL ap_score: 0.924838 map_score: 0.891866 Time: 33.63
Run: 46 train loss: 7.319100 Time: 80.22
Run: 46 VAL ap_score: 0.941158 map_score: 0.898052 Time: 33.82
Run: 47 train loss: 7.253158 Time: 80.92
Run: 47 VAL ap_score: 0.940405 map_score: 0.912580 Time: 33.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 48 train loss: 6.876279 Time: 80.32
Run: 48 VAL ap_score: 0.944037 map_score: 0.915516 Time: 33.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 49 train loss: 6.575245 Time: 79.27
Run: 49 VAL ap_score: 0.947730 map_score: 0.918032 Time: 33.07
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 50 train loss: 6.478242 Time: 80.39
Run: 50 VAL ap_score: 0.937257 map_score: 0.904983 Time: 33.39
Run: 51 train loss: 6.613430 Time: 80.31
Run: 51 VAL ap_score: 0.940378 map_score: 0.906516 Time: 32.83
Run: 52 train loss: 6.012940 Time: 81.08
Run: 52 VAL ap_score: 0.937379 map_score: 0.913914 Time: 33.34
Run: 53 train loss: 6.282208 Time: 82.31
Run: 53 VAL ap_score: 0.946721 map_score: 0.917207 Time: 32.99
Run: 54 train loss: 6.163071 Time: 87.14
Run: 54 VAL ap_score: 0.949157 map_score: 0.916026 Time: 33.16
Run: 55 train loss: 5.814668 Time: 87.49
Run: 55 VAL ap_score: 0.944290 map_score: 0.918611 Time: 33.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 56 train loss: 5.649528 Time: 87.56
Run: 56 VAL ap_score: 0.947529 map_score: 0.919775 Time: 34.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 57 train loss: 5.922872 Time: 87.39
Run: 57 VAL ap_score: 0.947547 map_score: 0.919086 Time: 34.97
Run: 58 train loss: 5.775743 Time: 86.77
Run: 58 VAL ap_score: 0.951679 map_score: 0.918425 Time: 35.15
Run: 59 train loss: 5.397851 Time: 86.06
Run: 59 VAL ap_score: 0.946312 map_score: 0.915472 Time: 35.09
Run: 60 train loss: 5.771032 Time: 85.53
Run: 60 VAL ap_score: 0.947784 map_score: 0.926865 Time: 35.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 61 train loss: 5.727328 Time: 87.22
Run: 61 VAL ap_score: 0.949159 map_score: 0.916367 Time: 35.32
Run: 62 train loss: 5.577248 Time: 86.22
Run: 62 VAL ap_score: 0.943447 map_score: 0.902054 Time: 34.32
Run: 63 train loss: 5.524376 Time: 85.63
Run: 63 VAL ap_score: 0.945264 map_score: 0.926766 Time: 33.43
Run: 64 train loss: 5.212313 Time: 86.06
Run: 64 VAL ap_score: 0.951767 map_score: 0.929223 Time: 32.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 65 train loss: 5.027459 Time: 88.15
Run: 65 VAL ap_score: 0.952095 map_score: 0.931573 Time: 33.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 66 train loss: 5.197521 Time: 85.52
Run: 66 VAL ap_score: 0.950002 map_score: 0.926234 Time: 33.82
Run: 67 train loss: 5.163905 Time: 83.16
Run: 67 VAL ap_score: 0.944412 map_score: 0.917614 Time: 34.68
Run: 68 train loss: 4.671599 Time: 79.22
Run: 68 VAL ap_score: 0.950973 map_score: 0.929260 Time: 35.04
Run: 69 train loss: 4.689475 Time: 78.62
Run: 69 VAL ap_score: 0.959514 map_score: 0.930922 Time: 34.27
Run: 70 train loss: 5.152721 Time: 78.84
Run: 70 VAL ap_score: 0.946520 map_score: 0.922132 Time: 34.07
Run: 71 train loss: 5.079057 Time: 79.49
Run: 71 VAL ap_score: 0.953251 map_score: 0.923782 Time: 32.75
Run: 72 train loss: 4.815951 Time: 80.52
Run: 72 VAL ap_score: 0.956864 map_score: 0.926740 Time: 32.05
Run: 73 train loss: 4.593014 Time: 82.35
Run: 73 VAL ap_score: 0.959700 map_score: 0.936918 Time: 31.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 74 train loss: 4.321797 Time: 82.91
Run: 74 VAL ap_score: 0.953233 map_score: 0.923680 Time: 31.15
Run: 75 train loss: 4.556720 Time: 82.92
Run: 75 VAL ap_score: 0.959573 map_score: 0.929935 Time: 30.96
Run: 76 train loss: 4.575080 Time: 83.58
Run: 76 VAL ap_score: 0.948856 map_score: 0.928064 Time: 30.88
Run: 77 train loss: 4.908572 Time: 84.02
Run: 77 VAL ap_score: 0.957324 map_score: 0.932248 Time: 30.63
Run: 78 train loss: 4.704838 Time: 84.44
Run: 78 VAL ap_score: 0.957959 map_score: 0.921857 Time: 30.72
Run: 79 train loss: 4.623453 Time: 82.60
Run: 79 VAL ap_score: 0.950260 map_score: 0.908490 Time: 30.92
Run: 80 train loss: 4.347579 Time: 82.67
Run: 80 VAL ap_score: 0.957081 map_score: 0.926958 Time: 31.26
Run: 81 train loss: 4.244572 Time: 83.73
Run: 81 VAL ap_score: 0.955462 map_score: 0.918865 Time: 31.74
Run: 82 train loss: 4.380760 Time: 81.85
Run: 82 VAL ap_score: 0.925932 map_score: 0.915756 Time: 32.55
Run: 83 train loss: 4.525149 Time: 81.84
Run: 83 VAL ap_score: 0.948015 map_score: 0.925813 Time: 33.67
Run: 84 train loss: 4.314015 Time: 81.30
Run: 84 VAL ap_score: 0.958371 map_score: 0.931415 Time: 33.68
Run: 85 train loss: 4.746725 Time: 80.95
Run: 85 VAL ap_score: 0.958069 map_score: 0.931552 Time: 34.52
Run: 86 train loss: 3.910468 Time: 79.46
Run: 86 VAL ap_score: 0.957720 map_score: 0.928857 Time: 34.71
Run: 87 train loss: 4.304798 Time: 79.89
Run: 87 VAL ap_score: 0.961923 map_score: 0.934367 Time: 34.64
Run: 88 train loss: 4.103353 Time: 80.73
Run: 88 VAL ap_score: 0.961521 map_score: 0.938257 Time: 34.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 89 train loss: 3.818431 Time: 81.20
Run: 89 VAL ap_score: 0.957505 map_score: 0.930870 Time: 33.93
Run: 90 train loss: 4.056060 Time: 81.47
Run: 90 VAL ap_score: 0.961938 map_score: 0.936654 Time: 33.54
Run: 91 train loss: 4.022657 Time: 82.54
Run: 91 VAL ap_score: 0.953539 map_score: 0.920793 Time: 33.06
Run: 92 train loss: 4.050969 Time: 82.92
Run: 92 VAL ap_score: 0.957697 map_score: 0.927017 Time: 32.77
Run: 93 train loss: 3.674598 Time: 82.14
Run: 93 VAL ap_score: 0.961013 map_score: 0.930702 Time: 32.29
Run: 94 train loss: 3.485591 Time: 82.94
Run: 94 VAL ap_score: 0.952034 map_score: 0.925741 Time: 32.52
Run: 95 train loss: 3.813301 Time: 82.65
Run: 95 VAL ap_score: 0.964878 map_score: 0.936756 Time: 32.42
Run: 96 train loss: 3.812195 Time: 82.59
Run: 96 VAL ap_score: 0.960581 map_score: 0.925932 Time: 33.04
Run: 97 train loss: 3.528318 Time: 81.73
Run: 97 VAL ap_score: 0.959724 map_score: 0.939215 Time: 33.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 98 train loss: 4.005556 Time: 81.43
Run: 98 VAL ap_score: 0.963797 map_score: 0.936856 Time: 32.61
Run: 99 train loss: 3.849701 Time: 80.86
Run: 99 VAL ap_score: 0.956059 map_score: 0.932773 Time: 32.97
Run: 100 train loss: 3.577442 Time: 81.24
Run: 100 VAL ap_score: 0.965850 map_score: 0.940649 Time: 32.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 101 train loss: 3.883968 Time: 79.98
Run: 101 VAL ap_score: 0.958922 map_score: 0.939099 Time: 33.26
Run: 102 train loss: 3.546949 Time: 80.38
Run: 102 VAL ap_score: 0.961180 map_score: 0.939352 Time: 33.94
Run: 103 train loss: 3.709780 Time: 82.53
Run: 103 VAL ap_score: 0.961367 map_score: 0.928204 Time: 34.69
Run: 104 train loss: 3.406249 Time: 83.78
Run: 104 VAL ap_score: 0.963889 map_score: 0.934566 Time: 34.34
Run: 105 train loss: 3.353292 Time: 84.24
Run: 105 VAL ap_score: 0.963498 map_score: 0.937919 Time: 35.03
Run: 106 train loss: 3.439409 Time: 86.01
Run: 106 VAL ap_score: 0.955920 map_score: 0.932258 Time: 35.16
Run: 107 train loss: 3.911548 Time: 85.31
Run: 107 VAL ap_score: 0.950763 map_score: 0.935295 Time: 35.76
Run: 108 train loss: 3.538644 Time: 87.26
Run: 108 VAL ap_score: 0.962390 map_score: 0.933987 Time: 35.85
Run: 109 train loss: 3.311786 Time: 86.91
Run: 109 VAL ap_score: 0.956807 map_score: 0.925694 Time: 35.76
Run: 110 train loss: 3.334641 Time: 84.05
Run: 110 VAL ap_score: 0.961489 map_score: 0.939715 Time: 35.96
Run: 111 train loss: 3.265859 Time: 85.84
Run: 111 VAL ap_score: 0.959000 map_score: 0.938648 Time: 35.72
Run: 112 train loss: 3.345201 Time: 85.72
Run: 112 VAL ap_score: 0.964383 map_score: 0.939954 Time: 35.65
Run: 113 train loss: 3.289964 Time: 87.46
Run: 113 VAL ap_score: 0.960624 map_score: 0.937417 Time: 35.19
Run: 114 train loss: 3.456558 Time: 87.89
Run: 114 VAL ap_score: 0.961207 map_score: 0.935403 Time: 34.41
Run: 115 train loss: 3.406162 Time: 87.62
Run: 115 VAL ap_score: 0.953322 map_score: 0.933435 Time: 32.96
Run: 116 train loss: 3.315001 Time: 88.22
Run: 116 VAL ap_score: 0.966967 map_score: 0.946249 Time: 32.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 117 train loss: 3.015167 Time: 88.99
Run: 117 VAL ap_score: 0.963491 map_score: 0.941257 Time: 31.80
Run: 118 train loss: 3.255325 Time: 87.99
Run: 118 VAL ap_score: 0.962852 map_score: 0.933096 Time: 32.57
Run: 119 train loss: 3.232807 Time: 88.74
Run: 119 VAL ap_score: 0.961709 map_score: 0.937402 Time: 32.83
Run: 120 train loss: 3.608422 Time: 89.08
Run: 120 VAL ap_score: 0.961946 map_score: 0.933480 Time: 33.82
Run: 121 train loss: 3.026329 Time: 88.16
Run: 121 VAL ap_score: 0.953435 map_score: 0.927413 Time: 34.31
Run: 122 train loss: 3.126976 Time: 86.97
Run: 122 VAL ap_score: 0.965744 map_score: 0.942781 Time: 34.25
Run: 123 train loss: 3.060228 Time: 85.61
Run: 123 VAL ap_score: 0.948112 map_score: 0.932424 Time: 34.92
Run: 124 train loss: 3.207661 Time: 85.26
Run: 124 VAL ap_score: 0.965352 map_score: 0.945239 Time: 35.02
Run: 125 train loss: 2.923624 Time: 85.05
Run: 125 VAL ap_score: 0.959861 map_score: 0.940502 Time: 35.56
Run: 126 train loss: 4.018739 Time: 85.77
Run: 126 VAL ap_score: 0.961878 map_score: 0.933958 Time: 35.59
Run: 127 train loss: 2.807695 Time: 87.24
Run: 127 VAL ap_score: 0.962835 map_score: 0.943245 Time: 36.13
Run: 128 train loss: 3.071754 Time: 85.21
Run: 128 VAL ap_score: 0.963607 map_score: 0.942313 Time: 35.52
Run: 129 train loss: 3.313575 Time: 86.82
Run: 129 VAL ap_score: 0.965077 map_score: 0.948787 Time: 34.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 130 train loss: 2.936774 Time: 86.27
Run: 130 VAL ap_score: 0.954189 map_score: 0.930482 Time: 34.32
Run: 131 train loss: 3.186018 Time: 87.17
Run: 131 VAL ap_score: 0.963669 map_score: 0.941523 Time: 33.58
Run: 132 train loss: 3.336633 Time: 86.58
Run: 132 VAL ap_score: 0.950773 map_score: 0.926826 Time: 33.25
Run: 133 train loss: 3.093983 Time: 88.84
Run: 133 VAL ap_score: 0.968446 map_score: 0.951962 Time: 33.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 134 train loss: 2.666883 Time: 87.99
Run: 134 VAL ap_score: 0.960064 map_score: 0.940546 Time: 33.28
Run: 135 train loss: 3.259952 Time: 87.60
Run: 135 VAL ap_score: 0.962623 map_score: 0.945057 Time: 33.50
Run: 136 train loss: 2.697219 Time: 85.49
Run: 136 VAL ap_score: 0.971445 map_score: 0.951385 Time: 33.75
Run: 137 train loss: 2.640202 Time: 86.42
Run: 137 VAL ap_score: 0.958695 map_score: 0.945001 Time: 33.97
Run: 138 train loss: 2.723683 Time: 86.90
Run: 138 VAL ap_score: 0.963277 map_score: 0.946601 Time: 33.51
Run: 139 train loss: 3.358147 Time: 87.38
Run: 139 VAL ap_score: 0.967520 map_score: 0.939615 Time: 33.58
Run: 140 train loss: 2.973774 Time: 87.40
Run: 140 VAL ap_score: 0.969488 map_score: 0.952781 Time: 32.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 141 train loss: 2.463473 Time: 86.72
Run: 141 VAL ap_score: 0.967601 map_score: 0.948542 Time: 32.22
Run: 142 train loss: 3.134778 Time: 86.41
Run: 142 VAL ap_score: 0.965877 map_score: 0.957117 Time: 32.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 143 train loss: 2.990718 Time: 89.15
Run: 143 VAL ap_score: 0.967592 map_score: 0.955838 Time: 32.79
Run: 144 train loss: 2.723467 Time: 87.87
Run: 144 VAL ap_score: 0.956686 map_score: 0.938558 Time: 32.76
Run: 145 train loss: 3.316472 Time: 86.51
Run: 145 VAL ap_score: 0.970128 map_score: 0.944641 Time: 33.05
Run: 146 train loss: 2.921372 Time: 86.59
Run: 146 VAL ap_score: 0.959788 map_score: 0.933123 Time: 32.72
Run: 147 train loss: 2.629592 Time: 87.51
Run: 147 VAL ap_score: 0.971622 map_score: 0.958189 Time: 32.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 148 train loss: 2.374311 Time: 88.04
Run: 148 VAL ap_score: 0.966889 map_score: 0.954221 Time: 33.24
Run: 149 train loss: 2.828523 Time: 87.54
Run: 149 VAL ap_score: 0.964033 map_score: 0.950013 Time: 33.17
Run: 150 train loss: 2.998117 Time: 88.24
Run: 150 VAL ap_score: 0.965114 map_score: 0.940316 Time: 33.58
Run: 151 train loss: 2.606895 Time: 86.41
Run: 151 VAL ap_score: 0.966086 map_score: 0.942673 Time: 34.22
Run: 152 train loss: 2.452937 Time: 85.62
Run: 152 VAL ap_score: 0.968511 map_score: 0.951988 Time: 34.97
Run: 153 train loss: 2.831645 Time: 85.49
Run: 153 VAL ap_score: 0.955751 map_score: 0.952340 Time: 30.24
Run: 154 train loss: 2.753566 Time: 75.74
Run: 154 VAL ap_score: 0.966564 map_score: 0.946499 Time: 30.75
Run: 155 train loss: 3.019488 Time: 75.44
Run: 155 VAL ap_score: 0.969816 map_score: 0.954231 Time: 30.89
Run: 156 train loss: 2.458477 Time: 77.37
Run: 156 VAL ap_score: 0.973291 map_score: 0.952021 Time: 31.22
Run: 157 train loss: 3.037640 Time: 77.89
Run: 157 VAL ap_score: 0.973122 map_score: 0.954792 Time: 30.71
Run: 158 train loss: 2.944089 Time: 75.37
Run: 158 VAL ap_score: 0.968712 map_score: 0.955641 Time: 30.82
Run: 159 train loss: 2.734424 Time: 76.64
Run: 159 VAL ap_score: 0.941386 map_score: 0.926825 Time: 30.81
Run: 160 train loss: 2.593632 Time: 79.79
Run: 160 VAL ap_score: 0.961080 map_score: 0.946611 Time: 29.75
Run: 161 train loss: 2.503329 Time: 78.03
Run: 161 VAL ap_score: 0.973902 map_score: 0.952517 Time: 29.49
Run: 162 train loss: 2.806020 Time: 77.16
Run: 162 VAL ap_score: 0.953767 map_score: 0.929086 Time: 29.07
Run: 163 train loss: 2.978772 Time: 77.00
Run: 163 VAL ap_score: 0.960135 map_score: 0.937723 Time: 29.10
Run: 164 train loss: 2.398839 Time: 76.83
Run: 164 VAL ap_score: 0.974186 map_score: 0.951554 Time: 29.48
Run: 165 train loss: 2.348869 Time: 75.59
Run: 165 VAL ap_score: 0.971389 map_score: 0.955853 Time: 29.75
Run: 166 train loss: 2.798990 Time: 76.10
Run: 166 VAL ap_score: 0.970766 map_score: 0.951756 Time: 30.86
Run: 167 train loss: 2.237643 Time: 73.87
Run: 167 VAL ap_score: 0.963345 map_score: 0.947272 Time: 30.79
Run: 168 train loss: 2.957371 Time: 75.62
Run: 168 VAL ap_score: 0.967552 map_score: 0.944084 Time: 31.08
Run: 169 train loss: 2.565199 Time: 75.30
Run: 169 VAL ap_score: 0.965178 map_score: 0.949472 Time: 30.95
Run: 170 train loss: 2.427718 Time: 75.98
Run: 170 VAL ap_score: 0.967910 map_score: 0.954407 Time: 30.95
Run: 171 train loss: 2.413059 Time: 74.24
Run: 171 VAL ap_score: 0.968406 map_score: 0.955278 Time: 31.01
Run: 172 train loss: 2.901451 Time: 76.12
Run: 172 VAL ap_score: 0.962635 map_score: 0.946818 Time: 30.46
Run: 173 train loss: 2.264795 Time: 77.87
Run: 173 VAL ap_score: 0.978431 map_score: 0.965122 Time: 29.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-11_02:29:48.298343
Run: 174 train loss: 2.382328 Time: 77.28
Run: 174 VAL ap_score: 0.968568 map_score: 0.956728 Time: 29.17
Run: 175 train loss: 2.486833 Time: 79.31
Run: 175 VAL ap_score: 0.963482 map_score: 0.948501 Time: 27.61
Run: 176 train loss: 2.562020 Time: 75.69
Run: 176 VAL ap_score: 0.961857 map_score: 0.937642 Time: 27.98
Run: 177 train loss: 2.521799 Time: 76.89
Run: 177 VAL ap_score: 0.946787 map_score: 0.927949 Time: 28.50
Run: 178 train loss: 2.533344 Time: 75.99
Run: 178 VAL ap_score: 0.976088 map_score: 0.956662 Time: 28.72
Run: 179 train loss: 2.492264 Time: 76.93
Run: 179 VAL ap_score: 0.973812 map_score: 0.958352 Time: 29.12
Run: 180 train loss: 2.272281 Time: 75.91
Run: 180 VAL ap_score: 0.973488 map_score: 0.955990 Time: 29.63
Run: 181 train loss: 2.308000 Time: 75.95
Run: 181 VAL ap_score: 0.969437 map_score: 0.957436 Time: 29.45
Run: 182 train loss: 2.270587 Time: 74.39
Run: 182 VAL ap_score: 0.964767 map_score: 0.951094 Time: 30.13
Run: 183 train loss: 2.818638 Time: 78.85
Run: 183 VAL ap_score: 0.963136 map_score: 0.946411 Time: 29.50
Run: 184 train loss: 2.932142 Time: 79.81
Run: 184 VAL ap_score: 0.971093 map_score: 0.955579 Time: 29.58
Run: 185 train loss: 2.256912 Time: 78.69
Run: 185 VAL ap_score: 0.962925 map_score: 0.949478 Time: 29.68
Run: 186 train loss: 2.313290 Time: 77.92
Run: 186 VAL ap_score: 0.958215 map_score: 0.939085 Time: 29.18
Run: 187 train loss: 2.376589 Time: 77.33
Run: 187 VAL ap_score: 0.976138 map_score: 0.961145 Time: 28.76
Run: 188 train loss: 2.986483 Time: 77.89
Run: 188 VAL ap_score: 0.975111 map_score: 0.960284 Time: 28.54
Run: 189 train loss: 1.977488 Time: 78.89
Run: 189 VAL ap_score: 0.972253 map_score: 0.953428 Time: 27.78
Run: 190 train loss: 2.412985 Time: 78.55
Run: 190 VAL ap_score: 0.969594 map_score: 0.949214 Time: 28.04
Run: 191 train loss: 2.208654 Time: 78.98
Run: 191 VAL ap_score: 0.962656 map_score: 0.953510 Time: 28.99
Run: 192 train loss: 2.376752 Time: 79.92
Run: 192 VAL ap_score: 0.969245 map_score: 0.944221 Time: 24.56
Run: 193 train loss: 2.634129 Time: 70.62
Run: 193 VAL ap_score: 0.952229 map_score: 0.936083 Time: 24.96
Run: 194 train loss: 2.372659 Time: 69.24
Run: 194 VAL ap_score: 0.953914 map_score: 0.934090 Time: 24.95
Run: 195 train loss: 2.874910 Time: 71.51
Run: 195 VAL ap_score: 0.960555 map_score: 0.939746 Time: 25.26
Run: 196 train loss: 2.278440 Time: 67.24
Run: 196 VAL ap_score: 0.960937 map_score: 0.949833 Time: 25.05
Run: 197 train loss: 2.186545 Time: 67.12
Run: 197 VAL ap_score: 0.965014 map_score: 0.940082 Time: 24.82
Run: 198 train loss: 2.809411 Time: 68.63
Run: 198 VAL ap_score: 0.971459 map_score: 0.959085 Time: 24.07
Run: 199 train loss: 2.222814 Time: 69.52
Run: 199 VAL ap_score: 0.968042 map_score: 0.962728 Time: 23.90
Run: 200 train loss: 2.621811 Time: 69.74
Run: 200 VAL ap_score: 0.965552 map_score: 0.947854 Time: 23.92
Run: 201 train loss: 2.324683 Time: 70.51
Run: 201 VAL ap_score: 0.957280 map_score: 0.947600 Time: 23.60
Run: 202 train loss: 2.773892 Time: 60.42
Run: 202 VAL ap_score: 0.960148 map_score: 0.934189 Time: 19.49
Run: 203 train loss: 2.809362 Time: 58.81
Run: 203 VAL ap_score: 0.951598 map_score: 0.933583 Time: 19.36
Run: 204 train loss: 2.173552 Time: 58.89
Run: 204 VAL ap_score: 0.969755 map_score: 0.952996 Time: 19.46
Run: 205 train loss: 2.094181 Time: 59.77
Run: 205 VAL ap_score: 0.969350 map_score: 0.959152 Time: 19.50
Run: 206 train loss: 2.222359 Time: 59.01
Run: 206 VAL ap_score: 0.964384 map_score: 0.943852 Time: 19.58
Run: 207 train loss: 2.688093 Time: 59.93
Run: 207 VAL ap_score: 0.965365 map_score: 0.953489 Time: 19.64
Run: 208 train loss: 2.940502 Time: 58.42
Run: 208 VAL ap_score: 0.961953 map_score: 0.945488 Time: 19.99
Run: 209 train loss: 1.976145 Time: 57.97
Run: 209 VAL ap_score: 0.971220 map_score: 0.956677 Time: 19.61
Run: 210 train loss: 2.586502 Time: 56.57
Run: 210 VAL ap_score: 0.971661 map_score: 0.949069 Time: 20.97
Run: 211 train loss: 2.134871 Time: 57.72
Run: 211 VAL ap_score: 0.967260 map_score: 0.953050 Time: 19.56
Run: 212 train loss: 2.219061 Time: 59.78
Run: 212 VAL ap_score: 0.967610 map_score: 0.951526 Time: 19.69
Run: 213 train loss: 2.527889 Time: 59.24
Run: 213 VAL ap_score: 0.964157 map_score: 0.944882 Time: 19.94
Run: 214 train loss: 2.295108 Time: 58.80
Run: 214 VAL ap_score: 0.970566 map_score: 0.960453 Time: 20.26
Run: 215 train loss: 2.443381 Time: 56.72
Run: 215 VAL ap_score: 0.967281 map_score: 0.953692 Time: 20.26
Run: 216 train loss: 2.096840 Time: 56.99
Run: 216 VAL ap_score: 0.964984 map_score: 0.947006 Time: 19.96
Run: 217 train loss: 2.154966 Time: 56.81
Run: 217 VAL ap_score: 0.970845 map_score: 0.955133 Time: 19.90
Run: 218 train loss: 3.239204 Time: 56.57
Run: 218 VAL ap_score: 0.950978 map_score: 0.933512 Time: 19.96
Run: 219 train loss: 2.599696 Time: 56.99
Run: 219 VAL ap_score: 0.973470 map_score: 0.957256 Time: 19.97
Run: 220 train loss: 1.978641 Time: 57.25
Run: 220 VAL ap_score: 0.973940 map_score: 0.957145 Time: 19.90
Run: 221 train loss: 1.843653 Time: 57.63
Run: 221 VAL ap_score: 0.962904 map_score: 0.953416 Time: 19.89
Run: 222 train loss: 2.271639 Time: 57.10
Run: 222 VAL ap_score: 0.964397 map_score: 0.943428 Time: 19.77
Run: 223 train loss: 2.622334 Time: 57.39
Run: 223 VAL ap_score: 0.969418 map_score: 0.954524 Time: 19.77
Run: 224 train loss: 2.009856 Time: 57.25
Run: 224 VAL ap_score: 0.975005 map_score: 0.956398 Time: 19.92
