Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
no. of params in model: 3498
Run: 0 train loss: 102.288040 Time: 72.39
Run: 0 VAL ap_score: 0.785166 map_score: 0.717285 Time: 33.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 1 train loss: 42.377167 Time: 95.31
Run: 1 VAL ap_score: 0.777995 map_score: 0.733688 Time: 38.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 2 train loss: 37.307045 Time: 98.10
Run: 2 VAL ap_score: 0.809700 map_score: 0.750857 Time: 38.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 3 train loss: 33.217512 Time: 96.76
Run: 3 VAL ap_score: 0.838106 map_score: 0.772438 Time: 38.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 4 train loss: 29.818248 Time: 95.81
Run: 4 VAL ap_score: 0.834697 map_score: 0.773786 Time: 38.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 5 train loss: 27.121426 Time: 96.77
Run: 5 VAL ap_score: 0.797965 map_score: 0.767119 Time: 38.79
Run: 6 train loss: 24.376710 Time: 95.40
Run: 6 VAL ap_score: 0.845432 map_score: 0.786861 Time: 38.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 7 train loss: 22.624935 Time: 96.40
Run: 7 VAL ap_score: 0.831933 map_score: 0.786832 Time: 38.13
Run: 8 train loss: 21.282549 Time: 94.03
Run: 8 VAL ap_score: 0.862351 map_score: 0.806321 Time: 38.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 9 train loss: 19.785342 Time: 95.06
Run: 9 VAL ap_score: 0.882443 map_score: 0.809942 Time: 37.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 10 train loss: 18.989370 Time: 95.27
Run: 10 VAL ap_score: 0.884573 map_score: 0.816459 Time: 38.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 11 train loss: 17.719269 Time: 96.40
Run: 11 VAL ap_score: 0.837405 map_score: 0.821713 Time: 37.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 12 train loss: 17.871301 Time: 96.23
Run: 12 VAL ap_score: 0.900944 map_score: 0.836708 Time: 37.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 13 train loss: 16.931857 Time: 98.03
Run: 13 VAL ap_score: 0.895022 map_score: 0.824313 Time: 38.70
Run: 14 train loss: 15.992386 Time: 97.58
Run: 14 VAL ap_score: 0.901687 map_score: 0.831294 Time: 37.65
Run: 15 train loss: 16.360515 Time: 97.46
Run: 15 VAL ap_score: 0.894753 map_score: 0.833876 Time: 37.60
Run: 16 train loss: 15.175312 Time: 97.74
Run: 16 VAL ap_score: 0.895475 map_score: 0.826327 Time: 38.06
Run: 17 train loss: 15.360862 Time: 95.81
Run: 17 VAL ap_score: 0.906559 map_score: 0.843505 Time: 37.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 18 train loss: 14.168538 Time: 94.90
Run: 18 VAL ap_score: 0.914471 map_score: 0.853090 Time: 37.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 19 train loss: 14.210533 Time: 96.47
Run: 19 VAL ap_score: 0.907304 map_score: 0.844261 Time: 37.68
Run: 20 train loss: 14.536128 Time: 97.89
Run: 20 VAL ap_score: 0.904227 map_score: 0.840654 Time: 37.46
Run: 21 train loss: 12.949186 Time: 96.08
Run: 21 VAL ap_score: 0.907667 map_score: 0.837073 Time: 37.20
Run: 22 train loss: 12.654927 Time: 98.28
Run: 22 VAL ap_score: 0.908019 map_score: 0.852989 Time: 37.68
Run: 23 train loss: 12.870869 Time: 97.12
Run: 23 VAL ap_score: 0.919820 map_score: 0.867463 Time: 37.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 24 train loss: 11.572053 Time: 97.48
Run: 24 VAL ap_score: 0.920954 map_score: 0.872892 Time: 37.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 25 train loss: 11.790718 Time: 97.49
Run: 25 VAL ap_score: 0.918435 map_score: 0.867335 Time: 37.66
Run: 26 train loss: 10.665474 Time: 96.44
Run: 26 VAL ap_score: 0.925241 map_score: 0.881064 Time: 38.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 27 train loss: 10.938513 Time: 95.40
Run: 27 VAL ap_score: 0.922000 map_score: 0.878647 Time: 37.62
Run: 28 train loss: 10.540024 Time: 96.50
Run: 28 VAL ap_score: 0.920356 map_score: 0.874585 Time: 37.16
Run: 29 train loss: 10.186108 Time: 98.48
Run: 29 VAL ap_score: 0.923924 map_score: 0.886121 Time: 38.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 30 train loss: 9.664576 Time: 98.54
Run: 30 VAL ap_score: 0.933241 map_score: 0.895048 Time: 38.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 31 train loss: 9.390488 Time: 96.53
Run: 31 VAL ap_score: 0.932626 map_score: 0.891912 Time: 38.81
Run: 32 train loss: 9.427653 Time: 100.11
Run: 32 VAL ap_score: 0.930019 map_score: 0.883578 Time: 43.14
Run: 33 train loss: 8.862291 Time: 95.84
Run: 33 VAL ap_score: 0.931224 map_score: 0.887899 Time: 38.60
Run: 34 train loss: 8.511352 Time: 96.58
Run: 34 VAL ap_score: 0.924324 map_score: 0.886614 Time: 37.59
Run: 35 train loss: 8.416765 Time: 97.60
Run: 35 VAL ap_score: 0.929852 map_score: 0.900201 Time: 36.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 36 train loss: 8.192854 Time: 98.31
Run: 36 VAL ap_score: 0.937824 map_score: 0.895953 Time: 36.66
Run: 37 train loss: 8.467818 Time: 97.36
Run: 37 VAL ap_score: 0.907825 map_score: 0.879952 Time: 37.29
Run: 38 train loss: 8.155773 Time: 95.64
Run: 38 VAL ap_score: 0.917950 map_score: 0.872673 Time: 37.57
Run: 39 train loss: 8.497803 Time: 95.49
Run: 39 VAL ap_score: 0.932075 map_score: 0.899457 Time: 38.21
Run: 40 train loss: 7.685686 Time: 97.03
Run: 40 VAL ap_score: 0.937238 map_score: 0.910614 Time: 38.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 41 train loss: 7.911539 Time: 96.62
Run: 41 VAL ap_score: 0.931430 map_score: 0.897455 Time: 38.52
Run: 42 train loss: 7.591378 Time: 95.81
Run: 42 VAL ap_score: 0.935133 map_score: 0.911059 Time: 39.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 43 train loss: 7.301120 Time: 95.79
Run: 43 VAL ap_score: 0.940859 map_score: 0.905375 Time: 38.61
Run: 44 train loss: 7.205814 Time: 96.10
Run: 44 VAL ap_score: 0.939019 map_score: 0.902410 Time: 38.41
Run: 45 train loss: 6.924099 Time: 95.42
Run: 45 VAL ap_score: 0.941527 map_score: 0.905537 Time: 38.25
Run: 46 train loss: 6.835675 Time: 94.45
Run: 46 VAL ap_score: 0.923314 map_score: 0.890560 Time: 38.98
Run: 47 train loss: 7.646048 Time: 95.97
Run: 47 VAL ap_score: 0.945279 map_score: 0.916577 Time: 39.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 48 train loss: 6.936000 Time: 95.16
Run: 48 VAL ap_score: 0.950046 map_score: 0.921226 Time: 38.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 49 train loss: 7.101537 Time: 97.28
Run: 49 VAL ap_score: 0.930545 map_score: 0.909931 Time: 37.88
Run: 50 train loss: 6.549111 Time: 102.78
Run: 50 VAL ap_score: 0.940992 map_score: 0.923265 Time: 38.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 51 train loss: 6.538324 Time: 101.18
Run: 51 VAL ap_score: 0.940267 map_score: 0.921094 Time: 39.63
Run: 52 train loss: 6.612887 Time: 96.34
Run: 52 VAL ap_score: 0.948735 map_score: 0.924609 Time: 39.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 53 train loss: 6.663710 Time: 95.15
Run: 53 VAL ap_score: 0.934175 map_score: 0.913847 Time: 40.50
Run: 54 train loss: 5.928136 Time: 96.23
Run: 54 VAL ap_score: 0.942379 map_score: 0.924342 Time: 41.11
Run: 55 train loss: 6.399991 Time: 90.56
Run: 55 VAL ap_score: 0.931188 map_score: 0.901004 Time: 41.05
Run: 56 train loss: 6.426767 Time: 95.57
Run: 56 VAL ap_score: 0.946823 map_score: 0.909886 Time: 41.06
Run: 57 train loss: 5.619311 Time: 94.53
Run: 57 VAL ap_score: 0.946251 map_score: 0.913531 Time: 40.99
Run: 58 train loss: 5.787375 Time: 95.28
Run: 58 VAL ap_score: 0.929760 map_score: 0.908393 Time: 41.06
Run: 59 train loss: 6.585277 Time: 94.78
Run: 59 VAL ap_score: 0.942569 map_score: 0.914251 Time: 41.38
Run: 60 train loss: 6.080403 Time: 95.39
Run: 60 VAL ap_score: 0.950154 map_score: 0.917206 Time: 39.83
Run: 61 train loss: 5.766928 Time: 95.68
Run: 61 VAL ap_score: 0.950614 map_score: 0.921226 Time: 38.99
Run: 62 train loss: 5.468748 Time: 96.06
Run: 62 VAL ap_score: 0.927839 map_score: 0.917694 Time: 38.03
Run: 63 train loss: 5.701530 Time: 96.45
Run: 63 VAL ap_score: 0.951884 map_score: 0.929644 Time: 36.86
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 64 train loss: 5.574050 Time: 97.83
Run: 64 VAL ap_score: 0.957471 map_score: 0.934355 Time: 37.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 65 train loss: 5.239249 Time: 97.32
Run: 65 VAL ap_score: 0.947928 map_score: 0.918049 Time: 37.52
Run: 66 train loss: 5.282440 Time: 97.08
Run: 66 VAL ap_score: 0.954065 map_score: 0.921855 Time: 37.34
Run: 67 train loss: 5.634883 Time: 96.59
Run: 67 VAL ap_score: 0.950757 map_score: 0.922777 Time: 37.53
Run: 68 train loss: 5.591773 Time: 96.99
Run: 68 VAL ap_score: 0.946005 map_score: 0.929444 Time: 38.28
Run: 69 train loss: 5.610401 Time: 96.81
Run: 69 VAL ap_score: 0.948709 map_score: 0.910895 Time: 37.93
Run: 70 train loss: 5.186857 Time: 97.95
Run: 70 VAL ap_score: 0.960069 map_score: 0.928226 Time: 38.08
Run: 71 train loss: 5.527487 Time: 95.46
Run: 71 VAL ap_score: 0.956100 map_score: 0.938406 Time: 37.97
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 72 train loss: 4.914069 Time: 97.10
Run: 72 VAL ap_score: 0.952201 map_score: 0.937971 Time: 37.91
Run: 73 train loss: 5.007698 Time: 95.82
Run: 73 VAL ap_score: 0.950919 map_score: 0.936608 Time: 38.55
Run: 74 train loss: 4.932092 Time: 96.22
Run: 74 VAL ap_score: 0.953369 map_score: 0.925919 Time: 39.16
Run: 75 train loss: 5.270384 Time: 97.50
Run: 75 VAL ap_score: 0.965852 map_score: 0.939164 Time: 38.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 76 train loss: 4.780411 Time: 96.54
Run: 76 VAL ap_score: 0.952923 map_score: 0.927732 Time: 38.47
Run: 77 train loss: 4.691113 Time: 95.91
Run: 77 VAL ap_score: 0.955500 map_score: 0.932129 Time: 38.25
Run: 78 train loss: 5.092643 Time: 104.15
Run: 78 VAL ap_score: 0.956952 map_score: 0.932617 Time: 41.45
Run: 79 train loss: 4.765238 Time: 100.14
Run: 79 VAL ap_score: 0.960018 map_score: 0.935174 Time: 41.87
Run: 80 train loss: 4.514399 Time: 100.56
Run: 80 VAL ap_score: 0.954111 map_score: 0.937938 Time: 39.34
Run: 81 train loss: 5.023572 Time: 96.14
Run: 81 VAL ap_score: 0.945407 map_score: 0.918798 Time: 38.55
Run: 82 train loss: 4.709074 Time: 94.59
Run: 82 VAL ap_score: 0.966046 map_score: 0.947511 Time: 38.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 83 train loss: 4.110943 Time: 94.23
Run: 83 VAL ap_score: 0.969348 map_score: 0.942161 Time: 39.52
Run: 84 train loss: 4.410905 Time: 94.34
Run: 84 VAL ap_score: 0.957505 map_score: 0.935221 Time: 39.54
Run: 85 train loss: 4.065006 Time: 93.90
Run: 85 VAL ap_score: 0.962729 map_score: 0.945517 Time: 39.88
Run: 86 train loss: 4.156585 Time: 94.89
Run: 86 VAL ap_score: 0.948567 map_score: 0.917418 Time: 40.23
Run: 87 train loss: 4.353889 Time: 96.62
Run: 87 VAL ap_score: 0.969830 map_score: 0.944001 Time: 40.60
Run: 88 train loss: 4.701692 Time: 96.28
Run: 88 VAL ap_score: 0.950366 map_score: 0.925763 Time: 39.45
Run: 89 train loss: 3.992566 Time: 97.89
Run: 89 VAL ap_score: 0.964981 map_score: 0.944049 Time: 38.51
Run: 90 train loss: 4.524683 Time: 97.44
Run: 90 VAL ap_score: 0.954190 map_score: 0.922650 Time: 39.27
Run: 91 train loss: 4.487502 Time: 96.05
Run: 91 VAL ap_score: 0.960672 map_score: 0.948965 Time: 37.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 92 train loss: 4.192979 Time: 97.08
Run: 92 VAL ap_score: 0.959894 map_score: 0.927466 Time: 38.50
Run: 93 train loss: 4.397801 Time: 95.48
Run: 93 VAL ap_score: 0.959506 map_score: 0.936516 Time: 39.13
Run: 94 train loss: 4.192534 Time: 94.15
Run: 94 VAL ap_score: 0.962427 map_score: 0.936891 Time: 39.71
Run: 95 train loss: 3.936881 Time: 95.56
Run: 95 VAL ap_score: 0.962302 map_score: 0.940190 Time: 40.00
Run: 96 train loss: 3.758815 Time: 95.57
Run: 96 VAL ap_score: 0.966727 map_score: 0.943398 Time: 40.27
Run: 97 train loss: 4.402198 Time: 94.87
Run: 97 VAL ap_score: 0.925716 map_score: 0.869550 Time: 40.72
Run: 98 train loss: 4.415104 Time: 94.47
Run: 98 VAL ap_score: 0.943970 map_score: 0.909059 Time: 40.57
Run: 99 train loss: 3.972455 Time: 99.52
Run: 99 VAL ap_score: 0.956641 map_score: 0.936826 Time: 40.71
Run: 100 train loss: 3.939120 Time: 96.38
Run: 100 VAL ap_score: 0.952352 map_score: 0.925053 Time: 40.03
Run: 101 train loss: 4.205968 Time: 95.72
Run: 101 VAL ap_score: 0.962388 map_score: 0.936253 Time: 39.45
Run: 102 train loss: 3.375653 Time: 94.87
Run: 102 VAL ap_score: 0.960972 map_score: 0.938976 Time: 39.67
Run: 103 train loss: 3.786264 Time: 96.23
Run: 103 VAL ap_score: 0.968686 map_score: 0.949975 Time: 38.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 104 train loss: 3.762062 Time: 95.20
Run: 104 VAL ap_score: 0.954541 map_score: 0.931612 Time: 38.59
Run: 105 train loss: 3.765677 Time: 90.12
Run: 105 VAL ap_score: 0.962484 map_score: 0.938378 Time: 39.10
Run: 106 train loss: 3.872816 Time: 90.67
Run: 106 VAL ap_score: 0.951919 map_score: 0.925374 Time: 39.09
Run: 107 train loss: 4.114251 Time: 91.00
Run: 107 VAL ap_score: 0.950409 map_score: 0.929647 Time: 39.55
Run: 108 train loss: 3.609216 Time: 90.05
Run: 108 VAL ap_score: 0.959343 map_score: 0.929883 Time: 39.27
Run: 109 train loss: 3.763569 Time: 89.73
Run: 109 VAL ap_score: 0.951747 map_score: 0.926630 Time: 39.37
Run: 110 train loss: 3.811924 Time: 89.82
Run: 110 VAL ap_score: 0.959610 map_score: 0.937305 Time: 39.11
Run: 111 train loss: 4.240222 Time: 90.92
Run: 111 VAL ap_score: 0.965652 map_score: 0.945764 Time: 38.85
Run: 112 train loss: 4.025784 Time: 90.62
Run: 112 VAL ap_score: 0.937461 map_score: 0.897790 Time: 38.28
Run: 113 train loss: 4.106638 Time: 90.78
Run: 113 VAL ap_score: 0.955441 map_score: 0.925785 Time: 38.33
Run: 114 train loss: 3.518022 Time: 91.27
Run: 114 VAL ap_score: 0.956012 map_score: 0.930189 Time: 38.33
Run: 115 train loss: 3.129689 Time: 92.32
Run: 115 VAL ap_score: 0.954469 map_score: 0.952139 Time: 38.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 116 train loss: 3.389734 Time: 91.89
Run: 116 VAL ap_score: 0.964699 map_score: 0.944801 Time: 37.76
Run: 117 train loss: 3.684228 Time: 92.23
Run: 117 VAL ap_score: 0.953465 map_score: 0.934669 Time: 37.39
Run: 118 train loss: 3.790109 Time: 92.29
Run: 118 VAL ap_score: 0.966509 map_score: 0.948851 Time: 36.74
Run: 119 train loss: 3.477604 Time: 92.46
Run: 119 VAL ap_score: 0.970065 map_score: 0.945725 Time: 37.07
Run: 120 train loss: 3.327229 Time: 93.01
Run: 120 VAL ap_score: 0.955848 map_score: 0.931697 Time: 37.18
Run: 121 train loss: 4.103146 Time: 91.96
Run: 121 VAL ap_score: 0.959094 map_score: 0.937092 Time: 37.52
Run: 122 train loss: 3.534648 Time: 92.32
Run: 122 VAL ap_score: 0.954523 map_score: 0.943552 Time: 37.37
Run: 123 train loss: 3.944005 Time: 92.09
Run: 123 VAL ap_score: 0.948768 map_score: 0.928750 Time: 37.29
Run: 124 train loss: 3.331658 Time: 92.21
Run: 124 VAL ap_score: 0.971451 map_score: 0.954625 Time: 37.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 125 train loss: 3.203438 Time: 91.44
Run: 125 VAL ap_score: 0.951876 map_score: 0.926787 Time: 38.46
Run: 126 train loss: 3.110229 Time: 91.30
Run: 126 VAL ap_score: 0.959069 map_score: 0.944411 Time: 38.62
Run: 127 train loss: 3.297340 Time: 90.72
Run: 127 VAL ap_score: 0.966788 map_score: 0.953856 Time: 38.99
Run: 128 train loss: 3.343238 Time: 91.45
Run: 128 VAL ap_score: 0.969541 map_score: 0.948770 Time: 39.29
Run: 129 train loss: 3.130997 Time: 90.73
Run: 129 VAL ap_score: 0.963641 map_score: 0.937388 Time: 39.64
Run: 130 train loss: 3.242940 Time: 90.02
Run: 130 VAL ap_score: 0.960997 map_score: 0.947731 Time: 40.37
Run: 131 train loss: 3.265702 Time: 90.02
Run: 131 VAL ap_score: 0.962178 map_score: 0.943128 Time: 40.94
Run: 132 train loss: 3.550910 Time: 89.71
Run: 132 VAL ap_score: 0.959679 map_score: 0.936201 Time: 41.23
Run: 133 train loss: 3.036115 Time: 88.69
Run: 133 VAL ap_score: 0.965448 map_score: 0.952607 Time: 40.97
Run: 134 train loss: 3.502442 Time: 88.53
Run: 134 VAL ap_score: 0.953407 map_score: 0.937682 Time: 40.82
Run: 135 train loss: 3.394355 Time: 88.15
Run: 135 VAL ap_score: 0.966186 map_score: 0.946196 Time: 41.16
Run: 136 train loss: 3.472214 Time: 89.35
Run: 136 VAL ap_score: 0.953559 map_score: 0.935392 Time: 41.45
Run: 137 train loss: 3.212057 Time: 88.80
Run: 137 VAL ap_score: 0.963211 map_score: 0.951493 Time: 41.20
Run: 138 train loss: 2.973510 Time: 87.79
Run: 138 VAL ap_score: 0.962918 map_score: 0.944274 Time: 40.99
Run: 139 train loss: 4.462865 Time: 87.82
Run: 139 VAL ap_score: 0.949577 map_score: 0.929214 Time: 41.20
Run: 140 train loss: 3.023099 Time: 87.57
Run: 140 VAL ap_score: 0.963666 map_score: 0.948372 Time: 41.46
Run: 141 train loss: 2.789843 Time: 89.16
Run: 141 VAL ap_score: 0.956429 map_score: 0.941152 Time: 41.17
Run: 142 train loss: 3.063859 Time: 89.22
Run: 142 VAL ap_score: 0.967621 map_score: 0.948385 Time: 41.55
Run: 143 train loss: 2.921915 Time: 88.87
Run: 143 VAL ap_score: 0.963739 map_score: 0.947815 Time: 41.08
Run: 144 train loss: 2.868281 Time: 88.45
Run: 144 VAL ap_score: 0.956841 map_score: 0.928108 Time: 40.39
Run: 145 train loss: 3.914067 Time: 89.10
Run: 145 VAL ap_score: 0.967369 map_score: 0.946966 Time: 40.88
Run: 146 train loss: 3.016472 Time: 89.32
Run: 146 VAL ap_score: 0.964038 map_score: 0.945915 Time: 40.08
Run: 147 train loss: 2.979031 Time: 89.97
Run: 147 VAL ap_score: 0.960203 map_score: 0.951566 Time: 39.12
Run: 148 train loss: 3.023803 Time: 90.11
Run: 148 VAL ap_score: 0.962858 map_score: 0.942214 Time: 38.92
Run: 149 train loss: 2.888966 Time: 90.81
Run: 149 VAL ap_score: 0.940574 map_score: 0.918045 Time: 38.23
Run: 150 train loss: 3.210215 Time: 90.83
Run: 150 VAL ap_score: 0.963656 map_score: 0.945283 Time: 37.15
Run: 151 train loss: 2.818784 Time: 91.95
Run: 151 VAL ap_score: 0.960813 map_score: 0.940659 Time: 37.13
Run: 152 train loss: 3.377244 Time: 91.11
Run: 152 VAL ap_score: 0.950947 map_score: 0.947025 Time: 37.21
Run: 153 train loss: 2.909079 Time: 92.61
Run: 153 VAL ap_score: 0.965668 map_score: 0.945609 Time: 37.05
Run: 154 train loss: 3.081120 Time: 92.49
Run: 154 VAL ap_score: 0.960423 map_score: 0.948440 Time: 36.78
Run: 155 train loss: 2.774690 Time: 91.32
Run: 155 VAL ap_score: 0.967774 map_score: 0.953948 Time: 36.99
Run: 156 train loss: 3.066982 Time: 91.58
Run: 156 VAL ap_score: 0.964033 map_score: 0.953575 Time: 36.72
Run: 157 train loss: 3.186582 Time: 91.82
Run: 157 VAL ap_score: 0.969024 map_score: 0.955879 Time: 36.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 158 train loss: 3.086930 Time: 91.41
Run: 158 VAL ap_score: 0.966092 map_score: 0.953585 Time: 36.24
Run: 159 train loss: 3.382829 Time: 91.67
Run: 159 VAL ap_score: 0.967166 map_score: 0.952066 Time: 36.52
Run: 160 train loss: 2.691235 Time: 92.22
Run: 160 VAL ap_score: 0.962010 map_score: 0.944410 Time: 36.07
Run: 161 train loss: 2.946564 Time: 91.96
Run: 161 VAL ap_score: 0.969592 map_score: 0.953088 Time: 35.80
Run: 162 train loss: 2.656960 Time: 91.03
Run: 162 VAL ap_score: 0.968521 map_score: 0.949780 Time: 36.17
Run: 163 train loss: 3.290694 Time: 93.05
Run: 163 VAL ap_score: 0.938673 map_score: 0.932207 Time: 36.12
Run: 164 train loss: 3.091212 Time: 92.86
Run: 164 VAL ap_score: 0.968090 map_score: 0.952246 Time: 36.42
Run: 165 train loss: 2.619039 Time: 92.19
Run: 165 VAL ap_score: 0.949228 map_score: 0.934584 Time: 36.94
Run: 166 train loss: 2.609318 Time: 92.15
Run: 166 VAL ap_score: 0.951520 map_score: 0.941706 Time: 36.81
Run: 167 train loss: 2.909360 Time: 91.14
Run: 167 VAL ap_score: 0.958228 map_score: 0.949830 Time: 37.03
Run: 168 train loss: 2.691352 Time: 90.79
Run: 168 VAL ap_score: 0.956927 map_score: 0.945221 Time: 37.66
Run: 169 train loss: 3.029840 Time: 90.52
Run: 169 VAL ap_score: 0.966893 map_score: 0.948088 Time: 37.17
Run: 170 train loss: 2.309027 Time: 90.79
Run: 170 VAL ap_score: 0.956523 map_score: 0.942530 Time: 36.94
Run: 171 train loss: 3.535713 Time: 91.69
Run: 171 VAL ap_score: 0.959823 map_score: 0.943537 Time: 37.01
Run: 172 train loss: 2.759486 Time: 91.46
Run: 172 VAL ap_score: 0.950729 map_score: 0.939712 Time: 36.69
Run: 173 train loss: 2.475699 Time: 91.96
Run: 173 VAL ap_score: 0.957208 map_score: 0.946223 Time: 36.56
Run: 174 train loss: 2.537576 Time: 91.72
Run: 174 VAL ap_score: 0.968025 map_score: 0.954454 Time: 36.00
Run: 175 train loss: 2.800675 Time: 92.88
Run: 175 VAL ap_score: 0.968474 map_score: 0.952393 Time: 35.65
Run: 176 train loss: 2.678718 Time: 92.11
Run: 176 VAL ap_score: 0.964361 map_score: 0.956396 Time: 35.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 177 train loss: 2.578043 Time: 91.44
Run: 177 VAL ap_score: 0.959264 map_score: 0.942887 Time: 36.12
Run: 178 train loss: 2.191716 Time: 91.55
Run: 178 VAL ap_score: 0.961309 map_score: 0.957460 Time: 36.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 179 train loss: 2.762489 Time: 84.17
Run: 179 VAL ap_score: 0.964666 map_score: 0.945441 Time: 32.99
Run: 180 train loss: 2.806072 Time: 80.66
Run: 180 VAL ap_score: 0.962462 map_score: 0.944073 Time: 32.63
Run: 181 train loss: 2.512114 Time: 81.32
Run: 181 VAL ap_score: 0.971709 map_score: 0.957309 Time: 32.83
Run: 182 train loss: 2.932452 Time: 80.97
Run: 182 VAL ap_score: 0.959083 map_score: 0.949613 Time: 33.19
Run: 183 train loss: 2.412462 Time: 79.58
Run: 183 VAL ap_score: 0.959814 map_score: 0.929872 Time: 33.36
Run: 184 train loss: 2.622905 Time: 79.45
Run: 184 VAL ap_score: 0.946900 map_score: 0.940822 Time: 33.91
Run: 185 train loss: 2.679277 Time: 79.66
Run: 185 VAL ap_score: 0.947435 map_score: 0.923665 Time: 33.41
Run: 186 train loss: 3.402408 Time: 80.19
Run: 186 VAL ap_score: 0.958838 map_score: 0.954685 Time: 33.67
Run: 187 train loss: 2.343033 Time: 79.63
Run: 187 VAL ap_score: 0.954850 map_score: 0.939763 Time: 33.95
Run: 188 train loss: 2.825700 Time: 79.57
Run: 188 VAL ap_score: 0.968351 map_score: 0.956193 Time: 34.50
Run: 189 train loss: 2.849377 Time: 78.79
Run: 189 VAL ap_score: 0.968482 map_score: 0.955785 Time: 34.42
Run: 190 train loss: 2.315865 Time: 79.79
Run: 190 VAL ap_score: 0.953647 map_score: 0.941297 Time: 34.23
Run: 191 train loss: 2.294659 Time: 79.14
Run: 191 VAL ap_score: 0.967182 map_score: 0.956132 Time: 33.88
Run: 192 train loss: 2.522360 Time: 79.48
Run: 192 VAL ap_score: 0.963631 map_score: 0.950524 Time: 34.31
Run: 193 train loss: 2.678871 Time: 79.06
Run: 193 VAL ap_score: 0.965901 map_score: 0.952776 Time: 33.67
Run: 194 train loss: 2.422623 Time: 79.10
Run: 194 VAL ap_score: 0.956791 map_score: 0.948832 Time: 33.43
Run: 195 train loss: 2.521152 Time: 79.41
Run: 195 VAL ap_score: 0.962756 map_score: 0.952335 Time: 33.42
Run: 196 train loss: 2.287999 Time: 79.10
Run: 196 VAL ap_score: 0.970645 map_score: 0.956984 Time: 33.54
Run: 197 train loss: 3.028208 Time: 79.48
Run: 197 VAL ap_score: 0.946804 map_score: 0.935504 Time: 33.78
Run: 198 train loss: 2.740793 Time: 79.47
Run: 198 VAL ap_score: 0.964175 map_score: 0.947554 Time: 33.86
Run: 199 train loss: 2.434005 Time: 79.98
Run: 199 VAL ap_score: 0.963646 map_score: 0.949451 Time: 33.54
Run: 200 train loss: 2.339326 Time: 79.12
Run: 200 VAL ap_score: 0.964756 map_score: 0.952453 Time: 33.16
Run: 201 train loss: 3.279890 Time: 80.24
Run: 201 VAL ap_score: 0.965711 map_score: 0.955695 Time: 33.14
Run: 202 train loss: 2.423503 Time: 80.07
Run: 202 VAL ap_score: 0.963195 map_score: 0.946715 Time: 31.24
Run: 203 train loss: 2.476510 Time: 70.24
Run: 203 VAL ap_score: 0.961897 map_score: 0.954051 Time: 27.80
Run: 204 train loss: 2.126739 Time: 70.82
Run: 204 VAL ap_score: 0.964739 map_score: 0.958242 Time: 27.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 205 train loss: 2.741962 Time: 70.08
Run: 205 VAL ap_score: 0.952946 map_score: 0.933908 Time: 27.37
Run: 206 train loss: 2.917812 Time: 70.27
Run: 206 VAL ap_score: 0.966571 map_score: 0.946428 Time: 27.47
Run: 207 train loss: 2.471238 Time: 70.64
Run: 207 VAL ap_score: 0.934431 map_score: 0.905814 Time: 27.29
Run: 208 train loss: 2.851995 Time: 70.36
Run: 208 VAL ap_score: 0.953743 map_score: 0.919357 Time: 27.60
Run: 209 train loss: 2.758998 Time: 70.35
Run: 209 VAL ap_score: 0.967416 map_score: 0.958282 Time: 27.77
Run: 210 train loss: 2.158092 Time: 73.17
Run: 210 VAL ap_score: 0.965868 map_score: 0.960059 Time: 27.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 211 train loss: 2.327165 Time: 73.90
Run: 211 VAL ap_score: 0.973719 map_score: 0.960915 Time: 27.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 212 train loss: 3.367060 Time: 74.44
Run: 212 VAL ap_score: 0.968675 map_score: 0.952621 Time: 27.73
Run: 213 train loss: 2.855047 Time: 74.16
Run: 213 VAL ap_score: 0.960165 map_score: 0.949465 Time: 27.84
Run: 214 train loss: 2.594599 Time: 74.12
Run: 214 VAL ap_score: 0.958233 map_score: 0.943989 Time: 27.64
Run: 215 train loss: 2.976177 Time: 74.16
Run: 215 VAL ap_score: 0.971612 map_score: 0.955382 Time: 27.71
Run: 216 train loss: 2.368635 Time: 74.00
Run: 216 VAL ap_score: 0.961995 map_score: 0.950975 Time: 27.53
Run: 217 train loss: 2.409737 Time: 74.07
Run: 217 VAL ap_score: 0.966714 map_score: 0.954086 Time: 27.12
Run: 218 train loss: 2.584450 Time: 74.01
Run: 218 VAL ap_score: 0.970482 map_score: 0.955702 Time: 27.22
Run: 219 train loss: 2.118094 Time: 74.01
Run: 219 VAL ap_score: 0.965401 map_score: 0.948086 Time: 27.22
Run: 220 train loss: 2.465701 Time: 73.86
Run: 220 VAL ap_score: 0.964717 map_score: 0.948094 Time: 27.18
Run: 221 train loss: 2.595791 Time: 74.22
Run: 221 VAL ap_score: 0.960682 map_score: 0.949549 Time: 27.13
Run: 222 train loss: 2.031244 Time: 74.00
Run: 222 VAL ap_score: 0.953264 map_score: 0.945606 Time: 27.23
Run: 223 train loss: 2.484039 Time: 73.74
Run: 223 VAL ap_score: 0.972259 map_score: 0.959609 Time: 27.69
Run: 224 train loss: 2.336863 Time: 73.75
Run: 224 VAL ap_score: 0.957804 map_score: 0.938845 Time: 27.90
Run: 225 train loss: 2.555062 Time: 74.95
Run: 225 VAL ap_score: 0.960743 map_score: 0.948079 Time: 27.92
Run: 226 train loss: 2.491357 Time: 74.20
Run: 226 VAL ap_score: 0.965685 map_score: 0.952410 Time: 27.82
Run: 227 train loss: 2.259149 Time: 74.60
Run: 227 VAL ap_score: 0.966482 map_score: 0.950479 Time: 27.77
Run: 228 train loss: 2.058266 Time: 74.47
Run: 228 VAL ap_score: 0.960111 map_score: 0.951297 Time: 28.02
Run: 229 train loss: 2.835271 Time: 74.55
Run: 229 VAL ap_score: 0.968094 map_score: 0.952214 Time: 27.69
Run: 230 train loss: 2.763808 Time: 74.99
Run: 230 VAL ap_score: 0.927626 map_score: 0.922194 Time: 27.11
Run: 231 train loss: 2.777882 Time: 74.40
Run: 231 VAL ap_score: 0.962013 map_score: 0.953132 Time: 26.74
Run: 232 train loss: 2.302278 Time: 75.52
Run: 232 VAL ap_score: 0.966124 map_score: 0.944325 Time: 26.21
Run: 233 train loss: 2.482772 Time: 75.27
Run: 233 VAL ap_score: 0.969727 map_score: 0.959709 Time: 26.33
Run: 234 train loss: 2.419523 Time: 75.54
Run: 234 VAL ap_score: 0.972413 map_score: 0.960160 Time: 26.76
Run: 235 train loss: 2.548082 Time: 74.57
Run: 235 VAL ap_score: 0.957184 map_score: 0.930662 Time: 27.02
Run: 236 train loss: 2.666267 Time: 74.63
Run: 236 VAL ap_score: 0.961867 map_score: 0.955388 Time: 27.45
Run: 237 train loss: 2.434725 Time: 74.67
Run: 237 VAL ap_score: 0.961969 map_score: 0.955703 Time: 27.34
Run: 238 train loss: 2.489450 Time: 74.38
Run: 238 VAL ap_score: 0.971266 map_score: 0.956631 Time: 27.08
Run: 239 train loss: 2.233505 Time: 74.86
Run: 239 VAL ap_score: 0.932856 map_score: 0.932048 Time: 27.26
Run: 240 train loss: 2.235406 Time: 74.52
Run: 240 VAL ap_score: 0.961290 map_score: 0.941991 Time: 27.10
Run: 241 train loss: 2.561037 Time: 75.36
Run: 241 VAL ap_score: 0.969440 map_score: 0.960039 Time: 27.28
Run: 242 train loss: 2.285460 Time: 75.75
Run: 242 VAL ap_score: 0.975084 map_score: 0.957481 Time: 26.79
Run: 243 train loss: 2.430908 Time: 75.70
Run: 243 VAL ap_score: 0.964576 map_score: 0.958036 Time: 26.47
Run: 244 train loss: 1.901951 Time: 75.88
Run: 244 VAL ap_score: 0.963897 map_score: 0.958895 Time: 26.00
Run: 245 train loss: 2.499560 Time: 76.05
Run: 245 VAL ap_score: 0.962892 map_score: 0.950517 Time: 25.74
Run: 246 train loss: 2.305817 Time: 76.47
Run: 246 VAL ap_score: 0.963692 map_score: 0.943511 Time: 26.14
Run: 247 train loss: 2.803378 Time: 75.37
Run: 247 VAL ap_score: 0.958486 map_score: 0.943970 Time: 26.36
Run: 248 train loss: 2.639159 Time: 74.93
Run: 248 VAL ap_score: 0.974300 map_score: 0.964497 Time: 26.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-11_02:29:28.127341
Run: 249 train loss: 2.113361 Time: 74.60
Run: 249 VAL ap_score: 0.968875 map_score: 0.961103 Time: 26.54
Run: 250 train loss: 2.423740 Time: 74.27
Run: 250 VAL ap_score: 0.958966 map_score: 0.932429 Time: 26.86
Run: 251 train loss: 2.523993 Time: 74.92
Run: 251 VAL ap_score: 0.967872 map_score: 0.960152 Time: 27.13
Run: 252 train loss: 1.929623 Time: 74.42
Run: 252 VAL ap_score: 0.966973 map_score: 0.947670 Time: 27.63
Run: 253 train loss: 2.097195 Time: 73.73
Run: 253 VAL ap_score: 0.969046 map_score: 0.951647 Time: 27.81
Run: 254 train loss: 2.498350 Time: 73.87
Run: 254 VAL ap_score: 0.967038 map_score: 0.952242 Time: 28.36
Run: 255 train loss: 2.804567 Time: 73.37
Run: 255 VAL ap_score: 0.956881 map_score: 0.933348 Time: 28.66
Run: 256 train loss: 2.334574 Time: 73.61
Run: 256 VAL ap_score: 0.961071 map_score: 0.949499 Time: 29.18
Run: 257 train loss: 2.067491 Time: 72.55
Run: 257 VAL ap_score: 0.970495 map_score: 0.957111 Time: 29.34
Run: 258 train loss: 2.516977 Time: 73.16
Run: 258 VAL ap_score: 0.966089 map_score: 0.954979 Time: 29.72
Run: 259 train loss: 2.630886 Time: 73.93
Run: 259 VAL ap_score: 0.970020 map_score: 0.952274 Time: 29.88
Run: 260 train loss: 2.229988 Time: 73.99
Run: 260 VAL ap_score: 0.965627 map_score: 0.951759 Time: 30.15
Run: 261 train loss: 2.242695 Time: 74.72
Run: 261 VAL ap_score: 0.948513 map_score: 0.920952 Time: 29.91
Run: 262 train loss: 2.362057 Time: 74.88
Run: 262 VAL ap_score: 0.958099 map_score: 0.949317 Time: 30.02
Run: 263 train loss: 2.189083 Time: 74.55
Run: 263 VAL ap_score: 0.961827 map_score: 0.945758 Time: 29.80
Run: 264 train loss: 2.440277 Time: 74.62
Run: 264 VAL ap_score: 0.963244 map_score: 0.950370 Time: 29.65
Run: 265 train loss: 2.575240 Time: 74.45
Run: 265 VAL ap_score: 0.970834 map_score: 0.957282 Time: 29.46
Run: 266 train loss: 2.300646 Time: 74.64
Run: 266 VAL ap_score: 0.955084 map_score: 0.951533 Time: 28.94
Run: 267 train loss: 1.991018 Time: 69.12
Run: 267 VAL ap_score: 0.961318 map_score: 0.955394 Time: 23.50
Run: 268 train loss: 2.174672 Time: 67.73
Run: 268 VAL ap_score: 0.961950 map_score: 0.954781 Time: 22.70
Run: 269 train loss: 2.517202 Time: 67.71
Run: 269 VAL ap_score: 0.963488 map_score: 0.954063 Time: 22.28
Run: 270 train loss: 2.113661 Time: 66.29
Run: 270 VAL ap_score: 0.969987 map_score: 0.955098 Time: 22.34
Run: 271 train loss: 2.071117 Time: 66.37
Run: 271 VAL ap_score: 0.961352 map_score: 0.948580 Time: 22.47
Run: 272 train loss: 2.975628 Time: 66.45
Run: 272 VAL ap_score: 0.966508 map_score: 0.960060 Time: 22.52
Run: 273 train loss: 2.066644 Time: 65.99
Run: 273 VAL ap_score: 0.972542 map_score: 0.957223 Time: 22.49
Run: 274 train loss: 2.008773 Time: 67.22
Run: 274 VAL ap_score: 0.964947 map_score: 0.943159 Time: 22.36
Run: 275 train loss: 1.863032 Time: 66.64
Run: 275 VAL ap_score: 0.964832 map_score: 0.950680 Time: 22.51
Run: 276 train loss: 2.795240 Time: 67.48
Run: 276 VAL ap_score: 0.961735 map_score: 0.951172 Time: 22.69
Run: 277 train loss: 2.102681 Time: 67.02
Run: 277 VAL ap_score: 0.964764 map_score: 0.956770 Time: 22.81
Run: 278 train loss: 2.331089 Time: 66.37
Run: 278 VAL ap_score: 0.964898 map_score: 0.949825 Time: 23.01
Run: 279 train loss: 2.356749 Time: 65.05
Run: 279 VAL ap_score: 0.967730 map_score: 0.953250 Time: 23.19
Run: 280 train loss: 2.586852 Time: 64.17
Run: 280 VAL ap_score: 0.932331 map_score: 0.919074 Time: 23.13
Run: 281 train loss: 2.721749 Time: 63.36
Run: 281 VAL ap_score: 0.968590 map_score: 0.955655 Time: 22.99
Run: 282 train loss: 2.194957 Time: 63.45
Run: 282 VAL ap_score: 0.960277 map_score: 0.946474 Time: 23.27
Run: 283 train loss: 2.243565 Time: 63.48
Run: 283 VAL ap_score: 0.972478 map_score: 0.955197 Time: 23.03
Run: 284 train loss: 1.874177 Time: 63.77
Run: 284 VAL ap_score: 0.968190 map_score: 0.954291 Time: 22.98
Run: 285 train loss: 2.714150 Time: 64.24
Run: 285 VAL ap_score: 0.966316 map_score: 0.946834 Time: 23.14
Run: 286 train loss: 2.454462 Time: 64.15
Run: 286 VAL ap_score: 0.945079 map_score: 0.950993 Time: 23.07
Run: 287 train loss: 2.216950 Time: 64.08
Run: 287 VAL ap_score: 0.959877 map_score: 0.947667 Time: 23.00
Run: 288 train loss: 2.120738 Time: 64.28
Run: 288 VAL ap_score: 0.967858 map_score: 0.952773 Time: 22.95
Run: 289 train loss: 2.314311 Time: 64.38
Run: 289 VAL ap_score: 0.964739 map_score: 0.955530 Time: 22.98
Run: 290 train loss: 1.910784 Time: 64.02
Run: 290 VAL ap_score: 0.971700 map_score: 0.951744 Time: 23.12
Run: 291 train loss: 2.060966 Time: 63.63
Run: 291 VAL ap_score: 0.947656 map_score: 0.940708 Time: 23.10
Run: 292 train loss: 2.273156 Time: 63.79
Run: 292 VAL ap_score: 0.968693 map_score: 0.960234 Time: 23.20
Run: 293 train loss: 1.830660 Time: 63.80
Run: 293 VAL ap_score: 0.958477 map_score: 0.950222 Time: 23.26
Run: 294 train loss: 2.243408 Time: 63.69
Run: 294 VAL ap_score: 0.964614 map_score: 0.952807 Time: 23.11
Run: 295 train loss: 2.421799 Time: 64.25
Run: 295 VAL ap_score: 0.966710 map_score: 0.951876 Time: 23.12
Run: 296 train loss: 2.075755 Time: 63.58
Run: 296 VAL ap_score: 0.969755 map_score: 0.958167 Time: 23.30
Run: 297 train loss: 2.678102 Time: 64.04
Run: 297 VAL ap_score: 0.966833 map_score: 0.951915 Time: 23.23
Run: 298 train loss: 2.293892 Time: 63.93
Run: 298 VAL ap_score: 0.971817 map_score: 0.952531 Time: 23.28
Run: 299 train loss: 1.712886 Time: 64.43
Run: 299 VAL ap_score: 0.970606 map_score: 0.957879 Time: 22.96
