Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
no. of params in model: 3498
Run: 0 train loss: 104.541769 Time: 85.05
Run: 0 VAL ap_score: 0.638732 map_score: 0.607603 Time: 36.35
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 1 train loss: 37.673355 Time: 87.58
Run: 1 VAL ap_score: 0.668806 map_score: 0.625237 Time: 34.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 2 train loss: 31.848575 Time: 87.95
Run: 2 VAL ap_score: 0.711420 map_score: 0.659151 Time: 35.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 3 train loss: 29.151195 Time: 85.05
Run: 3 VAL ap_score: 0.715638 map_score: 0.659510 Time: 35.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 4 train loss: 26.643001 Time: 85.60
Run: 4 VAL ap_score: 0.730205 map_score: 0.680033 Time: 36.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 5 train loss: 25.084995 Time: 87.87
Run: 5 VAL ap_score: 0.752518 map_score: 0.699376 Time: 36.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 6 train loss: 22.417587 Time: 87.95
Run: 6 VAL ap_score: 0.763896 map_score: 0.709004 Time: 36.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 7 train loss: 20.766694 Time: 84.97
Run: 7 VAL ap_score: 0.763085 map_score: 0.710677 Time: 36.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 8 train loss: 18.897010 Time: 84.81
Run: 8 VAL ap_score: 0.755664 map_score: 0.699566 Time: 35.97
Run: 9 train loss: 17.841195 Time: 86.14
Run: 9 VAL ap_score: 0.795467 map_score: 0.737154 Time: 35.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 10 train loss: 17.443469 Time: 86.52
Run: 10 VAL ap_score: 0.786566 map_score: 0.741546 Time: 34.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 11 train loss: 15.625681 Time: 87.99
Run: 11 VAL ap_score: 0.754516 map_score: 0.727182 Time: 32.92
Run: 12 train loss: 15.762638 Time: 87.01
Run: 12 VAL ap_score: 0.809628 map_score: 0.747757 Time: 32.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 13 train loss: 14.426356 Time: 88.33
Run: 13 VAL ap_score: 0.818996 map_score: 0.770898 Time: 32.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 14 train loss: 14.324655 Time: 87.68
Run: 14 VAL ap_score: 0.817312 map_score: 0.755638 Time: 32.58
Run: 15 train loss: 13.479237 Time: 87.24
Run: 15 VAL ap_score: 0.813616 map_score: 0.760942 Time: 33.19
Run: 16 train loss: 13.552162 Time: 87.26
Run: 16 VAL ap_score: 0.824699 map_score: 0.774525 Time: 33.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 17 train loss: 12.676440 Time: 87.85
Run: 17 VAL ap_score: 0.826088 map_score: 0.775069 Time: 34.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 18 train loss: 11.693017 Time: 88.87
Run: 18 VAL ap_score: 0.833482 map_score: 0.793205 Time: 34.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 19 train loss: 11.747319 Time: 87.03
Run: 19 VAL ap_score: 0.850131 map_score: 0.811334 Time: 33.67
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 20 train loss: 11.080752 Time: 89.98
Run: 20 VAL ap_score: 0.791243 map_score: 0.748362 Time: 33.92
Run: 21 train loss: 10.843349 Time: 87.87
Run: 21 VAL ap_score: 0.830330 map_score: 0.814321 Time: 34.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 22 train loss: 9.989577 Time: 86.80
Run: 22 VAL ap_score: 0.809861 map_score: 0.790593 Time: 35.08
Run: 23 train loss: 9.439198 Time: 85.38
Run: 23 VAL ap_score: 0.865115 map_score: 0.822821 Time: 34.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 24 train loss: 8.514922 Time: 86.88
Run: 24 VAL ap_score: 0.850912 map_score: 0.813761 Time: 33.90
Run: 25 train loss: 8.284349 Time: 87.22
Run: 25 VAL ap_score: 0.864854 map_score: 0.843083 Time: 33.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 26 train loss: 8.125915 Time: 86.99
Run: 26 VAL ap_score: 0.842216 map_score: 0.838070 Time: 32.52
Run: 27 train loss: 7.814962 Time: 88.48
Run: 27 VAL ap_score: 0.881643 map_score: 0.854925 Time: 32.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 28 train loss: 7.126911 Time: 89.15
Run: 28 VAL ap_score: 0.882302 map_score: 0.844884 Time: 32.25
Run: 29 train loss: 7.195694 Time: 89.73
Run: 29 VAL ap_score: 0.867872 map_score: 0.867209 Time: 32.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 30 train loss: 6.589646 Time: 88.45
Run: 30 VAL ap_score: 0.882377 map_score: 0.850481 Time: 33.47
Run: 31 train loss: 6.380062 Time: 87.14
Run: 31 VAL ap_score: 0.864505 map_score: 0.851776 Time: 33.69
Run: 32 train loss: 6.605882 Time: 85.92
Run: 32 VAL ap_score: 0.898434 map_score: 0.871906 Time: 34.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 33 train loss: 6.569285 Time: 86.45
Run: 33 VAL ap_score: 0.890652 map_score: 0.868468 Time: 34.06
Run: 34 train loss: 5.733963 Time: 87.65
Run: 34 VAL ap_score: 0.896644 map_score: 0.864887 Time: 34.17
Run: 35 train loss: 6.241321 Time: 89.83
Run: 35 VAL ap_score: 0.899803 map_score: 0.880421 Time: 35.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 36 train loss: 6.267980 Time: 86.15
Run: 36 VAL ap_score: 0.861323 map_score: 0.827139 Time: 34.46
Run: 37 train loss: 10.026238 Time: 86.56
Run: 37 VAL ap_score: 0.871372 map_score: 0.842780 Time: 33.97
Run: 38 train loss: 6.146537 Time: 86.21
Run: 38 VAL ap_score: 0.858951 map_score: 0.843456 Time: 33.72
Run: 39 train loss: 6.228367 Time: 87.53
Run: 39 VAL ap_score: 0.884850 map_score: 0.856542 Time: 33.19
Run: 40 train loss: 5.318003 Time: 87.40
Run: 40 VAL ap_score: 0.894858 map_score: 0.876278 Time: 33.23
Run: 41 train loss: 5.035599 Time: 85.74
Run: 41 VAL ap_score: 0.910227 map_score: 0.882837 Time: 33.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 42 train loss: 4.838237 Time: 87.51
Run: 42 VAL ap_score: 0.913147 map_score: 0.879352 Time: 33.15
Run: 43 train loss: 5.139963 Time: 86.98
Run: 43 VAL ap_score: 0.912441 map_score: 0.884765 Time: 32.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 44 train loss: 4.929717 Time: 87.81
Run: 44 VAL ap_score: 0.901529 map_score: 0.879876 Time: 32.95
Run: 45 train loss: 4.949332 Time: 87.64
Run: 45 VAL ap_score: 0.879192 map_score: 0.869431 Time: 33.22
Run: 46 train loss: 4.858938 Time: 88.08
Run: 46 VAL ap_score: 0.903458 map_score: 0.887027 Time: 33.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 47 train loss: 4.806367 Time: 87.05
Run: 47 VAL ap_score: 0.907093 map_score: 0.872515 Time: 33.37
Run: 48 train loss: 5.140768 Time: 85.26
Run: 48 VAL ap_score: 0.914690 map_score: 0.896175 Time: 33.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 49 train loss: 4.616449 Time: 85.01
Run: 49 VAL ap_score: 0.893968 map_score: 0.870939 Time: 33.62
Run: 50 train loss: 5.516009 Time: 86.49
Run: 50 VAL ap_score: 0.916266 map_score: 0.881732 Time: 33.92
Run: 51 train loss: 4.007285 Time: 86.75
Run: 51 VAL ap_score: 0.914719 map_score: 0.889562 Time: 34.33
Run: 52 train loss: 4.409446 Time: 85.66
Run: 52 VAL ap_score: 0.906803 map_score: 0.865003 Time: 34.44
Run: 53 train loss: 4.247324 Time: 87.10
Run: 53 VAL ap_score: 0.888221 map_score: 0.852154 Time: 34.70
Run: 54 train loss: 4.618084 Time: 85.92
Run: 54 VAL ap_score: 0.909777 map_score: 0.889557 Time: 35.01
Run: 55 train loss: 3.838476 Time: 85.93
Run: 55 VAL ap_score: 0.905348 map_score: 0.901090 Time: 35.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 56 train loss: 4.059329 Time: 88.66
Run: 56 VAL ap_score: 0.916802 map_score: 0.890743 Time: 36.07
Run: 57 train loss: 4.225714 Time: 91.58
Run: 57 VAL ap_score: 0.908240 map_score: 0.891339 Time: 36.45
Run: 58 train loss: 3.690355 Time: 91.37
Run: 58 VAL ap_score: 0.910717 map_score: 0.885889 Time: 35.46
Run: 59 train loss: 4.229859 Time: 86.43
Run: 59 VAL ap_score: 0.911727 map_score: 0.890379 Time: 34.42
Run: 60 train loss: 3.808637 Time: 86.28
Run: 60 VAL ap_score: 0.865219 map_score: 0.844805 Time: 33.68
Run: 61 train loss: 3.907880 Time: 86.22
Run: 61 VAL ap_score: 0.909998 map_score: 0.900625 Time: 34.34
Run: 62 train loss: 3.668173 Time: 85.01
Run: 62 VAL ap_score: 0.861493 map_score: 0.850174 Time: 34.72
Run: 63 train loss: 4.248476 Time: 88.64
Run: 63 VAL ap_score: 0.917083 map_score: 0.884427 Time: 34.24
Run: 64 train loss: 3.499985 Time: 84.73
Run: 64 VAL ap_score: 0.933006 map_score: 0.915660 Time: 34.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 65 train loss: 4.126376 Time: 83.67
Run: 65 VAL ap_score: 0.899912 map_score: 0.895853 Time: 34.58
Run: 66 train loss: 3.677308 Time: 84.90
Run: 66 VAL ap_score: 0.925186 map_score: 0.901938 Time: 34.97
Run: 67 train loss: 3.568587 Time: 85.06
Run: 67 VAL ap_score: 0.926654 map_score: 0.901865 Time: 35.20
Run: 68 train loss: 3.409305 Time: 85.02
Run: 68 VAL ap_score: 0.926700 map_score: 0.893824 Time: 34.34
Run: 69 train loss: 3.815880 Time: 93.61
Run: 69 VAL ap_score: 0.908490 map_score: 0.883416 Time: 37.09
Run: 70 train loss: 3.820684 Time: 89.10
Run: 70 VAL ap_score: 0.918733 map_score: 0.896670 Time: 33.31
Run: 71 train loss: 3.478576 Time: 87.56
Run: 71 VAL ap_score: 0.923373 map_score: 0.905471 Time: 33.42
Run: 72 train loss: 3.519536 Time: 87.65
Run: 72 VAL ap_score: 0.915040 map_score: 0.891199 Time: 33.40
Run: 73 train loss: 2.938878 Time: 85.65
Run: 73 VAL ap_score: 0.931924 map_score: 0.910479 Time: 33.36
Run: 74 train loss: 3.457173 Time: 93.80
Run: 74 VAL ap_score: 0.901385 map_score: 0.871678 Time: 35.65
Run: 75 train loss: 3.492674 Time: 93.26
Run: 75 VAL ap_score: 0.905695 map_score: 0.887557 Time: 33.87
Run: 76 train loss: 3.126813 Time: 87.74
Run: 76 VAL ap_score: 0.906445 map_score: 0.893194 Time: 32.67
Run: 77 train loss: 3.391606 Time: 91.01
Run: 77 VAL ap_score: 0.906273 map_score: 0.880800 Time: 36.75
Run: 78 train loss: 3.630341 Time: 89.42
Run: 78 VAL ap_score: 0.908605 map_score: 0.884773 Time: 33.72
Run: 79 train loss: 3.707271 Time: 87.41
Run: 79 VAL ap_score: 0.922929 map_score: 0.893488 Time: 33.69
Run: 80 train loss: 3.253580 Time: 85.68
Run: 80 VAL ap_score: 0.921981 map_score: 0.894012 Time: 33.04
Run: 81 train loss: 3.542206 Time: 87.95
Run: 81 VAL ap_score: 0.936343 map_score: 0.916528 Time: 33.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 82 train loss: 3.621372 Time: 87.48
Run: 82 VAL ap_score: 0.916436 map_score: 0.887915 Time: 33.72
Run: 83 train loss: 3.099887 Time: 86.27
Run: 83 VAL ap_score: 0.938550 map_score: 0.917333 Time: 33.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 84 train loss: 3.177221 Time: 89.64
Run: 84 VAL ap_score: 0.919558 map_score: 0.898651 Time: 32.63
Run: 85 train loss: 3.537723 Time: 88.15
Run: 85 VAL ap_score: 0.921177 map_score: 0.901372 Time: 32.67
Run: 86 train loss: 2.913543 Time: 88.65
Run: 86 VAL ap_score: 0.925052 map_score: 0.901512 Time: 31.90
Run: 87 train loss: 3.019304 Time: 89.16
Run: 87 VAL ap_score: 0.899745 map_score: 0.873201 Time: 31.70
Run: 88 train loss: 5.329479 Time: 87.61
Run: 88 VAL ap_score: 0.934774 map_score: 0.915752 Time: 32.25
Run: 89 train loss: 2.942858 Time: 88.25
Run: 89 VAL ap_score: 0.933523 map_score: 0.911080 Time: 32.37
Run: 90 train loss: 3.196908 Time: 83.02
Run: 90 VAL ap_score: 0.899894 map_score: 0.882817 Time: 32.88
Run: 91 train loss: 3.047189 Time: 82.79
Run: 91 VAL ap_score: 0.934082 map_score: 0.911994 Time: 33.25
Run: 92 train loss: 3.214620 Time: 82.53
Run: 92 VAL ap_score: 0.925034 map_score: 0.915865 Time: 33.84
Run: 93 train loss: 3.189947 Time: 81.50
Run: 93 VAL ap_score: 0.918592 map_score: 0.895987 Time: 34.14
Run: 94 train loss: 3.040891 Time: 81.17
Run: 94 VAL ap_score: 0.910548 map_score: 0.892433 Time: 34.50
Run: 95 train loss: 3.073729 Time: 81.51
Run: 95 VAL ap_score: 0.918360 map_score: 0.905052 Time: 34.96
Run: 96 train loss: 2.800434 Time: 80.19
Run: 96 VAL ap_score: 0.925460 map_score: 0.901204 Time: 34.90
Run: 97 train loss: 2.767077 Time: 80.64
Run: 97 VAL ap_score: 0.929296 map_score: 0.911336 Time: 34.48
Run: 98 train loss: 2.520454 Time: 81.76
Run: 98 VAL ap_score: 0.928747 map_score: 0.906943 Time: 34.41
Run: 99 train loss: 3.102480 Time: 81.44
Run: 99 VAL ap_score: 0.924859 map_score: 0.902549 Time: 34.40
Run: 100 train loss: 3.142279 Time: 81.18
Run: 100 VAL ap_score: 0.927683 map_score: 0.903248 Time: 34.03
Run: 101 train loss: 2.758979 Time: 81.27
Run: 101 VAL ap_score: 0.928711 map_score: 0.907658 Time: 34.00
Run: 102 train loss: 3.477524 Time: 87.81
Run: 102 VAL ap_score: 0.899637 map_score: 0.871619 Time: 34.63
Run: 103 train loss: 3.029428 Time: 87.37
Run: 103 VAL ap_score: 0.931984 map_score: 0.912110 Time: 34.29
Run: 104 train loss: 2.692477 Time: 87.27
Run: 104 VAL ap_score: 0.940912 map_score: 0.916466 Time: 34.50
Run: 105 train loss: 2.840615 Time: 85.56
Run: 105 VAL ap_score: 0.931662 map_score: 0.917085 Time: 35.12
Run: 106 train loss: 3.287613 Time: 85.52
Run: 106 VAL ap_score: 0.915464 map_score: 0.889566 Time: 35.70
Run: 107 train loss: 3.116949 Time: 86.54
Run: 107 VAL ap_score: 0.913967 map_score: 0.904433 Time: 35.73
Run: 108 train loss: 3.440403 Time: 84.92
Run: 108 VAL ap_score: 0.932205 map_score: 0.923880 Time: 35.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 109 train loss: 2.568850 Time: 84.35
Run: 109 VAL ap_score: 0.925538 map_score: 0.908011 Time: 35.22
Run: 110 train loss: 2.445540 Time: 87.05
Run: 110 VAL ap_score: 0.928474 map_score: 0.918002 Time: 35.00
Run: 111 train loss: 2.770260 Time: 85.91
Run: 111 VAL ap_score: 0.918043 map_score: 0.910278 Time: 35.52
Run: 112 train loss: 2.587251 Time: 86.86
Run: 112 VAL ap_score: 0.919140 map_score: 0.892431 Time: 34.46
Run: 113 train loss: 3.008301 Time: 86.63
Run: 113 VAL ap_score: 0.927144 map_score: 0.911774 Time: 34.60
Run: 114 train loss: 2.446649 Time: 87.20
Run: 114 VAL ap_score: 0.911904 map_score: 0.895051 Time: 35.30
Run: 115 train loss: 3.092999 Time: 84.97
Run: 115 VAL ap_score: 0.936645 map_score: 0.919395 Time: 35.66
Run: 116 train loss: 2.580093 Time: 88.34
Run: 116 VAL ap_score: 0.923503 map_score: 0.906931 Time: 39.23
Run: 117 train loss: 2.576419 Time: 86.68
Run: 117 VAL ap_score: 0.934161 map_score: 0.909969 Time: 37.05
Run: 118 train loss: 2.639409 Time: 85.47
Run: 118 VAL ap_score: 0.944661 map_score: 0.925775 Time: 36.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 119 train loss: 2.424446 Time: 85.86
Run: 119 VAL ap_score: 0.934791 map_score: 0.913046 Time: 36.86
Run: 120 train loss: 2.887847 Time: 86.71
Run: 120 VAL ap_score: 0.939779 map_score: 0.915891 Time: 36.48
Run: 121 train loss: 2.860604 Time: 84.35
Run: 121 VAL ap_score: 0.917776 map_score: 0.897776 Time: 35.55
Run: 122 train loss: 2.444755 Time: 86.49
Run: 122 VAL ap_score: 0.943214 map_score: 0.922061 Time: 36.14
Run: 123 train loss: 3.046585 Time: 84.58
Run: 123 VAL ap_score: 0.943389 map_score: 0.922910 Time: 34.20
Run: 124 train loss: 3.697297 Time: 81.22
Run: 124 VAL ap_score: 0.935266 map_score: 0.910180 Time: 34.56
Run: 125 train loss: 2.452790 Time: 81.06
Run: 125 VAL ap_score: 0.925606 map_score: 0.899320 Time: 34.35
Run: 126 train loss: 2.464951 Time: 81.71
Run: 126 VAL ap_score: 0.927937 map_score: 0.911817 Time: 35.06
Run: 127 train loss: 2.574932 Time: 85.37
Run: 127 VAL ap_score: 0.926454 map_score: 0.906746 Time: 34.95
Run: 128 train loss: 2.621370 Time: 86.44
Run: 128 VAL ap_score: 0.920334 map_score: 0.901644 Time: 34.88
Run: 129 train loss: 2.598023 Time: 87.18
Run: 129 VAL ap_score: 0.940154 map_score: 0.917070 Time: 35.08
Run: 130 train loss: 2.372042 Time: 85.41
Run: 130 VAL ap_score: 0.902982 map_score: 0.887650 Time: 35.53
Run: 131 train loss: 2.907646 Time: 89.85
Run: 131 VAL ap_score: 0.932024 map_score: 0.908082 Time: 36.29
Run: 132 train loss: 2.905010 Time: 84.72
Run: 132 VAL ap_score: 0.935636 map_score: 0.913313 Time: 37.04
Run: 133 train loss: 2.582784 Time: 87.52
Run: 133 VAL ap_score: 0.932670 map_score: 0.913834 Time: 36.69
Run: 134 train loss: 2.581625 Time: 83.78
Run: 134 VAL ap_score: 0.927714 map_score: 0.919437 Time: 37.10
Run: 135 train loss: 2.905738 Time: 79.55
Run: 135 VAL ap_score: 0.929860 map_score: 0.911603 Time: 36.66
Run: 136 train loss: 2.268016 Time: 79.81
Run: 136 VAL ap_score: 0.936913 map_score: 0.915732 Time: 36.62
Run: 137 train loss: 2.472110 Time: 85.68
Run: 137 VAL ap_score: 0.929338 map_score: 0.909971 Time: 36.73
Run: 138 train loss: 2.790924 Time: 84.21
Run: 138 VAL ap_score: 0.949958 map_score: 0.929485 Time: 37.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-11_02:30:18.264507
Run: 139 train loss: 2.519266 Time: 85.75
Run: 139 VAL ap_score: 0.928769 map_score: 0.902837 Time: 36.92
Run: 140 train loss: 2.590767 Time: 83.08
Run: 140 VAL ap_score: 0.936618 map_score: 0.912138 Time: 36.69
Run: 141 train loss: 2.427142 Time: 85.45
Run: 141 VAL ap_score: 0.939547 map_score: 0.920661 Time: 36.35
Run: 142 train loss: 2.568525 Time: 85.46
Run: 142 VAL ap_score: 0.924935 map_score: 0.911218 Time: 35.91
Run: 143 train loss: 2.594380 Time: 87.35
Run: 143 VAL ap_score: 0.907584 map_score: 0.881328 Time: 35.36
Run: 144 train loss: 2.440669 Time: 88.68
Run: 144 VAL ap_score: 0.920808 map_score: 0.892221 Time: 33.47
Run: 145 train loss: 2.480786 Time: 86.31
Run: 145 VAL ap_score: 0.938055 map_score: 0.917524 Time: 33.05
Run: 146 train loss: 2.559975 Time: 86.33
Run: 146 VAL ap_score: 0.931899 map_score: 0.906904 Time: 33.01
Run: 147 train loss: 2.892846 Time: 86.63
Run: 147 VAL ap_score: 0.940325 map_score: 0.921005 Time: 33.01
Run: 148 train loss: 2.756034 Time: 86.37
Run: 148 VAL ap_score: 0.920899 map_score: 0.902361 Time: 33.48
Run: 149 train loss: 5.706133 Time: 85.14
Run: 149 VAL ap_score: 0.940522 map_score: 0.918426 Time: 33.72
Run: 150 train loss: 2.091263 Time: 85.41
Run: 150 VAL ap_score: 0.939399 map_score: 0.920528 Time: 34.13
Run: 151 train loss: 2.215428 Time: 86.77
Run: 151 VAL ap_score: 0.910566 map_score: 0.898290 Time: 33.58
Run: 152 train loss: 4.257023 Time: 88.07
Run: 152 VAL ap_score: 0.940721 map_score: 0.922720 Time: 35.36
Run: 153 train loss: 2.012703 Time: 87.80
Run: 153 VAL ap_score: 0.943397 map_score: 0.926063 Time: 34.03
Run: 154 train loss: 2.343162 Time: 87.29
Run: 154 VAL ap_score: 0.931900 map_score: 0.915397 Time: 33.90
Run: 155 train loss: 2.760358 Time: 88.46
Run: 155 VAL ap_score: 0.921473 map_score: 0.901856 Time: 33.64
Run: 156 train loss: 2.223838 Time: 88.08
Run: 156 VAL ap_score: 0.936559 map_score: 0.916111 Time: 33.52
Run: 157 train loss: 2.221863 Time: 87.72
Run: 157 VAL ap_score: 0.933383 map_score: 0.904469 Time: 32.81
Run: 158 train loss: 2.350785 Time: 82.58
Run: 158 VAL ap_score: 0.924918 map_score: 0.903491 Time: 27.63
Run: 159 train loss: 2.370752 Time: 78.13
Run: 159 VAL ap_score: 0.935198 map_score: 0.915337 Time: 27.69
Run: 160 train loss: 2.738097 Time: 78.79
Run: 160 VAL ap_score: 0.940388 map_score: 0.917814 Time: 27.95
Run: 161 train loss: 2.508438 Time: 76.34
Run: 161 VAL ap_score: 0.934487 map_score: 0.922241 Time: 28.96
Run: 162 train loss: 2.521072 Time: 77.56
Run: 162 VAL ap_score: 0.930794 map_score: 0.907017 Time: 29.25
Run: 163 train loss: 2.340301 Time: 77.25
Run: 163 VAL ap_score: 0.942905 map_score: 0.920667 Time: 29.37
Run: 164 train loss: 2.533629 Time: 79.40
Run: 164 VAL ap_score: 0.913964 map_score: 0.902052 Time: 29.59
Run: 165 train loss: 2.347614 Time: 78.46
Run: 165 VAL ap_score: 0.936466 map_score: 0.919317 Time: 29.15
Run: 166 train loss: 2.290160 Time: 77.69
Run: 166 VAL ap_score: 0.916241 map_score: 0.893304 Time: 28.61
Run: 167 train loss: 2.306443 Time: 78.30
Run: 167 VAL ap_score: 0.937946 map_score: 0.914179 Time: 27.70
Run: 168 train loss: 2.546412 Time: 77.97
Run: 168 VAL ap_score: 0.926731 map_score: 0.909032 Time: 26.78
Run: 169 train loss: 2.476771 Time: 79.15
Run: 169 VAL ap_score: 0.925005 map_score: 0.911171 Time: 26.78
Run: 170 train loss: 2.862046 Time: 80.55
Run: 170 VAL ap_score: 0.934711 map_score: 0.911007 Time: 23.81
Run: 171 train loss: 2.209659 Time: 69.30
Run: 171 VAL ap_score: 0.927352 map_score: 0.914892 Time: 22.79
Run: 172 train loss: 2.206104 Time: 69.47
Run: 172 VAL ap_score: 0.932767 map_score: 0.902474 Time: 23.33
Run: 173 train loss: 2.269688 Time: 70.26
Run: 173 VAL ap_score: 0.942596 map_score: 0.920323 Time: 23.74
Run: 174 train loss: 2.395135 Time: 70.11
Run: 174 VAL ap_score: 0.936157 map_score: 0.919248 Time: 24.05
Run: 175 train loss: 2.480531 Time: 70.96
Run: 175 VAL ap_score: 0.935217 map_score: 0.912119 Time: 24.26
Run: 176 train loss: 2.199635 Time: 68.64
Run: 176 VAL ap_score: 0.945034 map_score: 0.923924 Time: 24.34
Run: 177 train loss: 2.352927 Time: 69.02
Run: 177 VAL ap_score: 0.914004 map_score: 0.893511 Time: 24.77
Run: 178 train loss: 2.611790 Time: 69.56
Run: 178 VAL ap_score: 0.922813 map_score: 0.906114 Time: 24.65
Run: 179 train loss: 1.877674 Time: 68.65
Run: 179 VAL ap_score: 0.926715 map_score: 0.924382 Time: 24.11
Run: 180 train loss: 2.542774 Time: 69.45
Run: 180 VAL ap_score: 0.895444 map_score: 0.875606 Time: 23.90
Run: 181 train loss: 2.286295 Time: 68.91
Run: 181 VAL ap_score: 0.938791 map_score: 0.910226 Time: 24.23
Run: 182 train loss: 2.110229 Time: 68.43
Run: 182 VAL ap_score: 0.888840 map_score: 0.887621 Time: 24.70
Run: 183 train loss: 3.130692 Time: 68.67
Run: 183 VAL ap_score: 0.940018 map_score: 0.923803 Time: 25.29
Run: 184 train loss: 2.230804 Time: 67.43
Run: 184 VAL ap_score: 0.903398 map_score: 0.884426 Time: 25.68
Run: 185 train loss: 2.080772 Time: 66.92
Run: 185 VAL ap_score: 0.939232 map_score: 0.916528 Time: 25.55
Run: 186 train loss: 2.065356 Time: 67.05
Run: 186 VAL ap_score: 0.931663 map_score: 0.905775 Time: 25.09
Run: 187 train loss: 2.123874 Time: 67.13
Run: 187 VAL ap_score: 0.943383 map_score: 0.919108 Time: 24.82
Run: 188 train loss: 2.691064 Time: 66.84
Run: 188 VAL ap_score: 0.892555 map_score: 0.863615 Time: 24.78
Run: 189 train loss: 2.406820 Time: 66.72
Run: 189 VAL ap_score: 0.924493 map_score: 0.907140 Time: 24.62
