Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
no. of params in model: 3498
Run: 0 train loss: 98.400960 Time: 86.62
Run: 0 VAL ap_score: 0.541493 map_score: 0.562407 Time: 34.22
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 1 train loss: 39.035398 Time: 85.16
Run: 1 VAL ap_score: 0.592329 map_score: 0.612967 Time: 34.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 2 train loss: 32.834250 Time: 84.11
Run: 2 VAL ap_score: 0.591575 map_score: 0.631149 Time: 34.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 3 train loss: 25.862427 Time: 84.17
Run: 3 VAL ap_score: 0.658958 map_score: 0.683167 Time: 34.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 4 train loss: 22.856889 Time: 85.73
Run: 4 VAL ap_score: 0.697716 map_score: 0.708696 Time: 33.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 5 train loss: 20.046256 Time: 85.26
Run: 5 VAL ap_score: 0.683129 map_score: 0.696817 Time: 34.31
Run: 6 train loss: 17.566021 Time: 87.08
Run: 6 VAL ap_score: 0.723009 map_score: 0.733258 Time: 34.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 7 train loss: 16.454281 Time: 80.03
Run: 7 VAL ap_score: 0.753817 map_score: 0.761819 Time: 33.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 8 train loss: 15.117649 Time: 81.06
Run: 8 VAL ap_score: 0.719144 map_score: 0.732513 Time: 33.34
Run: 9 train loss: 14.715189 Time: 81.17
Run: 9 VAL ap_score: 0.739497 map_score: 0.733769 Time: 33.08
Run: 10 train loss: 13.259458 Time: 83.91
Run: 10 VAL ap_score: 0.726457 map_score: 0.736406 Time: 32.33
Run: 11 train loss: 12.314594 Time: 86.81
Run: 11 VAL ap_score: 0.774330 map_score: 0.767299 Time: 32.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 12 train loss: 11.573661 Time: 86.44
Run: 12 VAL ap_score: 0.762819 map_score: 0.775898 Time: 33.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 13 train loss: 11.406424 Time: 87.57
Run: 13 VAL ap_score: 0.725922 map_score: 0.757106 Time: 33.67
Run: 14 train loss: 11.066142 Time: 89.41
Run: 14 VAL ap_score: 0.789624 map_score: 0.779611 Time: 34.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 15 train loss: 11.038874 Time: 85.53
Run: 15 VAL ap_score: 0.787905 map_score: 0.782779 Time: 34.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 16 train loss: 10.186192 Time: 85.56
Run: 16 VAL ap_score: 0.797721 map_score: 0.791733 Time: 34.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 17 train loss: 9.565340 Time: 86.03
Run: 17 VAL ap_score: 0.811335 map_score: 0.807158 Time: 33.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 18 train loss: 9.067449 Time: 87.11
Run: 18 VAL ap_score: 0.824332 map_score: 0.826589 Time: 33.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 19 train loss: 8.483221 Time: 87.92
Run: 19 VAL ap_score: 0.824086 map_score: 0.827229 Time: 33.07
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 20 train loss: 8.242692 Time: 85.87
Run: 20 VAL ap_score: 0.820246 map_score: 0.818597 Time: 33.12
Run: 21 train loss: 7.973891 Time: 87.19
Run: 21 VAL ap_score: 0.794837 map_score: 0.798552 Time: 32.30
Run: 22 train loss: 7.682881 Time: 85.45
Run: 22 VAL ap_score: 0.811706 map_score: 0.819483 Time: 32.96
Run: 23 train loss: 7.035171 Time: 84.15
Run: 23 VAL ap_score: 0.826379 map_score: 0.836288 Time: 32.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 24 train loss: 6.661190 Time: 85.24
Run: 24 VAL ap_score: 0.819862 map_score: 0.832029 Time: 34.27
Run: 25 train loss: 7.271963 Time: 85.71
Run: 25 VAL ap_score: 0.825498 map_score: 0.833794 Time: 34.19
Run: 26 train loss: 6.943496 Time: 88.13
Run: 26 VAL ap_score: 0.814749 map_score: 0.841652 Time: 34.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 27 train loss: 6.472704 Time: 85.10
Run: 27 VAL ap_score: 0.803280 map_score: 0.821664 Time: 34.77
Run: 28 train loss: 6.694020 Time: 87.21
Run: 28 VAL ap_score: 0.821695 map_score: 0.847467 Time: 34.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 29 train loss: 6.415993 Time: 85.23
Run: 29 VAL ap_score: 0.834113 map_score: 0.832846 Time: 33.94
Run: 30 train loss: 6.072272 Time: 85.62
Run: 30 VAL ap_score: 0.838770 map_score: 0.830745 Time: 33.72
Run: 31 train loss: 5.827986 Time: 87.95
Run: 31 VAL ap_score: 0.829949 map_score: 0.846145 Time: 33.40
Run: 32 train loss: 5.792578 Time: 85.99
Run: 32 VAL ap_score: 0.840853 map_score: 0.850041 Time: 33.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 33 train loss: 5.744259 Time: 80.49
Run: 33 VAL ap_score: 0.806045 map_score: 0.854834 Time: 33.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 34 train loss: 5.332584 Time: 79.97
Run: 34 VAL ap_score: 0.830269 map_score: 0.840208 Time: 34.56
Run: 35 train loss: 5.648760 Time: 81.95
Run: 35 VAL ap_score: 0.828338 map_score: 0.845800 Time: 34.27
Run: 36 train loss: 5.442548 Time: 85.68
Run: 36 VAL ap_score: 0.838713 map_score: 0.857577 Time: 33.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 37 train loss: 5.362531 Time: 87.50
Run: 37 VAL ap_score: 0.827861 map_score: 0.862590 Time: 32.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 38 train loss: 5.160007 Time: 86.67
Run: 38 VAL ap_score: 0.797386 map_score: 0.845155 Time: 32.43
Run: 39 train loss: 4.607305 Time: 87.75
Run: 39 VAL ap_score: 0.850626 map_score: 0.849767 Time: 31.73
Run: 40 train loss: 4.681098 Time: 88.79
Run: 40 VAL ap_score: 0.828094 map_score: 0.852709 Time: 32.08
Run: 41 train loss: 4.676847 Time: 88.96
Run: 41 VAL ap_score: 0.814312 map_score: 0.860506 Time: 33.49
Run: 42 train loss: 4.777037 Time: 87.01
Run: 42 VAL ap_score: 0.818191 map_score: 0.853794 Time: 33.85
Run: 43 train loss: 4.222753 Time: 85.23
Run: 43 VAL ap_score: 0.855273 map_score: 0.871911 Time: 34.07
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 44 train loss: 5.278126 Time: 86.80
Run: 44 VAL ap_score: 0.813436 map_score: 0.860686 Time: 35.00
Run: 45 train loss: 3.952319 Time: 85.85
Run: 45 VAL ap_score: 0.844133 map_score: 0.860158 Time: 35.01
Run: 46 train loss: 4.114319 Time: 85.42
Run: 46 VAL ap_score: 0.838277 map_score: 0.853564 Time: 35.09
Run: 47 train loss: 4.390269 Time: 84.93
Run: 47 VAL ap_score: 0.819826 map_score: 0.854822 Time: 34.76
Run: 48 train loss: 3.995138 Time: 86.41
Run: 48 VAL ap_score: 0.842171 map_score: 0.866319 Time: 34.21
Run: 49 train loss: 4.546692 Time: 85.46
Run: 49 VAL ap_score: 0.837220 map_score: 0.851915 Time: 34.70
Run: 50 train loss: 3.894093 Time: 86.83
Run: 50 VAL ap_score: 0.829541 map_score: 0.855912 Time: 34.24
Run: 51 train loss: 3.873938 Time: 82.92
Run: 51 VAL ap_score: 0.803761 map_score: 0.836453 Time: 33.65
Run: 52 train loss: 3.661993 Time: 81.03
Run: 52 VAL ap_score: 0.830201 map_score: 0.847217 Time: 33.89
Run: 53 train loss: 4.145064 Time: 80.44
Run: 53 VAL ap_score: 0.878275 map_score: 0.875852 Time: 33.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 54 train loss: 3.680308 Time: 80.14
Run: 54 VAL ap_score: 0.836483 map_score: 0.865220 Time: 33.86
Run: 55 train loss: 3.737503 Time: 80.25
Run: 55 VAL ap_score: 0.850900 map_score: 0.865655 Time: 33.84
Run: 56 train loss: 4.072861 Time: 80.25
Run: 56 VAL ap_score: 0.821525 map_score: 0.850979 Time: 33.53
Run: 57 train loss: 3.744927 Time: 79.41
Run: 57 VAL ap_score: 0.839834 map_score: 0.851492 Time: 33.49
Run: 58 train loss: 3.850038 Time: 79.74
Run: 58 VAL ap_score: 0.869707 map_score: 0.878759 Time: 33.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 59 train loss: 3.841104 Time: 79.13
Run: 59 VAL ap_score: 0.842132 map_score: 0.859599 Time: 33.30
Run: 60 train loss: 3.440345 Time: 80.12
Run: 60 VAL ap_score: 0.855139 map_score: 0.875847 Time: 33.56
Run: 61 train loss: 3.337958 Time: 80.68
Run: 61 VAL ap_score: 0.868604 map_score: 0.866942 Time: 33.53
Run: 62 train loss: 3.616182 Time: 79.99
Run: 62 VAL ap_score: 0.857226 map_score: 0.869992 Time: 33.80
Run: 63 train loss: 3.822829 Time: 80.99
Run: 63 VAL ap_score: 0.840829 map_score: 0.864157 Time: 33.55
Run: 64 train loss: 3.235613 Time: 85.26
Run: 64 VAL ap_score: 0.854342 map_score: 0.861625 Time: 34.68
Run: 65 train loss: 3.690458 Time: 87.34
Run: 65 VAL ap_score: 0.873814 map_score: 0.862711 Time: 34.97
Run: 66 train loss: 3.715218 Time: 82.36
Run: 66 VAL ap_score: 0.869983 map_score: 0.883400 Time: 34.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 67 train loss: 3.303150 Time: 86.05
Run: 67 VAL ap_score: 0.840498 map_score: 0.870009 Time: 34.63
Run: 68 train loss: 3.204640 Time: 86.68
Run: 68 VAL ap_score: 0.861858 map_score: 0.874234 Time: 35.04
Run: 69 train loss: 3.044116 Time: 87.01
Run: 69 VAL ap_score: 0.876128 map_score: 0.881614 Time: 38.01
Run: 70 train loss: 3.233422 Time: 86.77
Run: 70 VAL ap_score: 0.823354 map_score: 0.863409 Time: 34.81
Run: 71 train loss: 3.684383 Time: 89.12
Run: 71 VAL ap_score: 0.850981 map_score: 0.868639 Time: 35.15
Run: 72 train loss: 3.148758 Time: 91.05
Run: 72 VAL ap_score: 0.876764 map_score: 0.879061 Time: 35.16
Run: 73 train loss: 3.289791 Time: 89.22
Run: 73 VAL ap_score: 0.839637 map_score: 0.861863 Time: 33.98
Run: 74 train loss: 3.152453 Time: 87.79
Run: 74 VAL ap_score: 0.851257 map_score: 0.862695 Time: 33.16
Run: 75 train loss: 2.855189 Time: 87.43
Run: 75 VAL ap_score: 0.885298 map_score: 0.884747 Time: 32.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 76 train loss: 3.369515 Time: 87.49
Run: 76 VAL ap_score: 0.854280 map_score: 0.865198 Time: 31.58
Run: 77 train loss: 3.218028 Time: 88.05
Run: 77 VAL ap_score: 0.856324 map_score: 0.853830 Time: 30.75
Run: 78 train loss: 2.852277 Time: 88.82
Run: 78 VAL ap_score: 0.880719 map_score: 0.878339 Time: 31.20
Run: 79 train loss: 3.215236 Time: 89.25
Run: 79 VAL ap_score: 0.849441 map_score: 0.869316 Time: 32.47
Run: 80 train loss: 2.864217 Time: 89.17
Run: 80 VAL ap_score: 0.868057 map_score: 0.889800 Time: 33.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 81 train loss: 3.118705 Time: 86.64
Run: 81 VAL ap_score: 0.886330 map_score: 0.889499 Time: 35.11
Run: 82 train loss: 3.040062 Time: 84.97
Run: 82 VAL ap_score: 0.861395 map_score: 0.861881 Time: 35.61
Run: 83 train loss: 2.764916 Time: 83.59
Run: 83 VAL ap_score: 0.868802 map_score: 0.881018 Time: 35.96
Run: 84 train loss: 2.847548 Time: 83.16
Run: 84 VAL ap_score: 0.874096 map_score: 0.886523 Time: 36.79
Run: 85 train loss: 2.559037 Time: 87.48
Run: 85 VAL ap_score: 0.828299 map_score: 0.857919 Time: 36.98
Run: 86 train loss: 2.957799 Time: 86.79
Run: 86 VAL ap_score: 0.844499 map_score: 0.869783 Time: 36.09
Run: 87 train loss: 3.233723 Time: 89.58
Run: 87 VAL ap_score: 0.855257 map_score: 0.886082 Time: 35.24
Run: 88 train loss: 2.698342 Time: 87.01
Run: 88 VAL ap_score: 0.859940 map_score: 0.886360 Time: 34.96
Run: 89 train loss: 3.110563 Time: 88.61
Run: 89 VAL ap_score: 0.844003 map_score: 0.875726 Time: 34.60
Run: 90 train loss: 2.342485 Time: 86.27
Run: 90 VAL ap_score: 0.843136 map_score: 0.864144 Time: 34.20
Run: 91 train loss: 2.729298 Time: 89.26
Run: 91 VAL ap_score: 0.830466 map_score: 0.869809 Time: 32.99
Run: 92 train loss: 2.672760 Time: 89.37
Run: 92 VAL ap_score: 0.845349 map_score: 0.877401 Time: 32.81
Run: 93 train loss: 2.419553 Time: 88.05
Run: 93 VAL ap_score: 0.880598 map_score: 0.892489 Time: 32.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 94 train loss: 3.088736 Time: 88.66
Run: 94 VAL ap_score: 0.877067 map_score: 0.869760 Time: 33.23
Run: 95 train loss: 2.608844 Time: 87.65
Run: 95 VAL ap_score: 0.869104 map_score: 0.882501 Time: 33.18
Run: 96 train loss: 2.597038 Time: 87.88
Run: 96 VAL ap_score: 0.880541 map_score: 0.881744 Time: 33.88
Run: 97 train loss: 2.581131 Time: 86.68
Run: 97 VAL ap_score: 0.877259 map_score: 0.883768 Time: 33.89
Run: 98 train loss: 2.674016 Time: 86.97
Run: 98 VAL ap_score: 0.884614 map_score: 0.886835 Time: 34.24
Run: 99 train loss: 2.595545 Time: 87.02
Run: 99 VAL ap_score: 0.880071 map_score: 0.884435 Time: 35.04
Run: 100 train loss: 2.330776 Time: 85.20
Run: 100 VAL ap_score: 0.864501 map_score: 0.884380 Time: 35.31
Run: 101 train loss: 2.315988 Time: 85.28
Run: 101 VAL ap_score: 0.841219 map_score: 0.875863 Time: 35.27
Run: 102 train loss: 2.658735 Time: 86.28
Run: 102 VAL ap_score: 0.864194 map_score: 0.891833 Time: 35.27
Run: 103 train loss: 2.687462 Time: 89.79
Run: 103 VAL ap_score: 0.863709 map_score: 0.893538 Time: 38.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 104 train loss: 2.533132 Time: 87.41
Run: 104 VAL ap_score: 0.877192 map_score: 0.880467 Time: 34.58
Run: 105 train loss: 2.648682 Time: 87.37
Run: 105 VAL ap_score: 0.823023 map_score: 0.859633 Time: 33.99
Run: 106 train loss: 2.557786 Time: 91.31
Run: 106 VAL ap_score: 0.872328 map_score: 0.884878 Time: 36.12
Run: 107 train loss: 2.763242 Time: 87.21
Run: 107 VAL ap_score: 0.866147 map_score: 0.890168 Time: 31.90
Run: 108 train loss: 2.052378 Time: 87.64
Run: 108 VAL ap_score: 0.865923 map_score: 0.893772 Time: 32.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 109 train loss: 2.358579 Time: 86.88
Run: 109 VAL ap_score: 0.849079 map_score: 0.881079 Time: 32.49
Run: 110 train loss: 2.250016 Time: 87.03
Run: 110 VAL ap_score: 0.881856 map_score: 0.884387 Time: 32.91
Run: 111 train loss: 2.403033 Time: 84.62
Run: 111 VAL ap_score: 0.831473 map_score: 0.880857 Time: 33.38
Run: 112 train loss: 2.931266 Time: 86.57
Run: 112 VAL ap_score: 0.857113 map_score: 0.894023 Time: 34.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 113 train loss: 2.211431 Time: 86.77
Run: 113 VAL ap_score: 0.872687 map_score: 0.887805 Time: 34.99
Run: 114 train loss: 2.296099 Time: 84.77
Run: 114 VAL ap_score: 0.862077 map_score: 0.883016 Time: 35.39
Run: 115 train loss: 2.066711 Time: 88.05
Run: 115 VAL ap_score: 0.887571 map_score: 0.893430 Time: 35.46
Run: 116 train loss: 2.075763 Time: 85.44
Run: 116 VAL ap_score: 0.854423 map_score: 0.894081 Time: 35.18
Run: 117 train loss: 2.280934 Time: 83.82
Run: 117 VAL ap_score: 0.892830 map_score: 0.894475 Time: 35.93
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 118 train loss: 2.111000 Time: 82.78
Run: 118 VAL ap_score: 0.865389 map_score: 0.890835 Time: 35.31
Run: 119 train loss: 2.151341 Time: 86.61
Run: 119 VAL ap_score: 0.879730 map_score: 0.889445 Time: 39.17
Run: 120 train loss: 2.321896 Time: 93.40
Run: 120 VAL ap_score: 0.884455 map_score: 0.887608 Time: 37.46
Run: 121 train loss: 2.376670 Time: 86.87
Run: 121 VAL ap_score: 0.877257 map_score: 0.884653 Time: 34.13
Run: 122 train loss: 2.474273 Time: 87.41
Run: 122 VAL ap_score: 0.881639 map_score: 0.886321 Time: 33.45
Run: 123 train loss: 2.313867 Time: 85.82
Run: 123 VAL ap_score: 0.885732 map_score: 0.900428 Time: 33.49
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 124 train loss: 1.965985 Time: 85.45
Run: 124 VAL ap_score: 0.879020 map_score: 0.896890 Time: 33.73
Run: 125 train loss: 2.120966 Time: 83.96
Run: 125 VAL ap_score: 0.857212 map_score: 0.892316 Time: 33.98
Run: 126 train loss: 2.508367 Time: 84.85
Run: 126 VAL ap_score: 0.878966 map_score: 0.891856 Time: 34.24
Run: 127 train loss: 2.278270 Time: 86.64
Run: 127 VAL ap_score: 0.876578 map_score: 0.885322 Time: 34.60
Run: 128 train loss: 2.236966 Time: 85.69
Run: 128 VAL ap_score: 0.872543 map_score: 0.894464 Time: 34.84
Run: 129 train loss: 2.142100 Time: 85.06
Run: 129 VAL ap_score: 0.880789 map_score: 0.889757 Time: 34.69
Run: 130 train loss: 2.020848 Time: 84.59
Run: 130 VAL ap_score: 0.854685 map_score: 0.870012 Time: 34.18
Run: 131 train loss: 2.281871 Time: 85.04
Run: 131 VAL ap_score: 0.865587 map_score: 0.887303 Time: 34.16
Run: 132 train loss: 1.883422 Time: 85.37
Run: 132 VAL ap_score: 0.874377 map_score: 0.887616 Time: 34.06
Run: 133 train loss: 2.040098 Time: 86.34
Run: 133 VAL ap_score: 0.904007 map_score: 0.901252 Time: 34.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 134 train loss: 2.146018 Time: 87.59
Run: 134 VAL ap_score: 0.785402 map_score: 0.857037 Time: 34.63
Run: 135 train loss: 2.403010 Time: 87.65
Run: 135 VAL ap_score: 0.889609 map_score: 0.898391 Time: 34.69
Run: 136 train loss: 1.717296 Time: 87.35
Run: 136 VAL ap_score: 0.896825 map_score: 0.906936 Time: 34.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 137 train loss: 1.958820 Time: 86.96
Run: 137 VAL ap_score: 0.870531 map_score: 0.886498 Time: 34.82
Run: 138 train loss: 2.212947 Time: 85.97
Run: 138 VAL ap_score: 0.861858 map_score: 0.891691 Time: 34.64
Run: 139 train loss: 2.019157 Time: 92.82
Run: 139 VAL ap_score: 0.888026 map_score: 0.903458 Time: 39.28
Run: 140 train loss: 2.393356 Time: 89.90
Run: 140 VAL ap_score: 0.884186 map_score: 0.888575 Time: 37.03
Run: 141 train loss: 1.971931 Time: 91.46
Run: 141 VAL ap_score: 0.884615 map_score: 0.900071 Time: 36.38
Run: 142 train loss: 1.953252 Time: 85.48
Run: 142 VAL ap_score: 0.883451 map_score: 0.903010 Time: 36.17
Run: 143 train loss: 2.011273 Time: 85.09
Run: 143 VAL ap_score: 0.850679 map_score: 0.887919 Time: 36.02
Run: 144 train loss: 2.248315 Time: 87.82
Run: 144 VAL ap_score: 0.871709 map_score: 0.891207 Time: 35.59
Run: 145 train loss: 2.288556 Time: 85.58
Run: 145 VAL ap_score: 0.853558 map_score: 0.884629 Time: 35.29
Run: 146 train loss: 2.070685 Time: 86.78
Run: 146 VAL ap_score: 0.862416 map_score: 0.888763 Time: 34.33
Run: 147 train loss: 2.538484 Time: 86.45
Run: 147 VAL ap_score: 0.888732 map_score: 0.882009 Time: 33.96
Run: 148 train loss: 2.119656 Time: 90.39
Run: 148 VAL ap_score: 0.882134 map_score: 0.896785 Time: 32.85
Run: 149 train loss: 1.797937 Time: 88.15
Run: 149 VAL ap_score: 0.891956 map_score: 0.892922 Time: 32.09
Run: 150 train loss: 2.070161 Time: 78.81
Run: 150 VAL ap_score: 0.884419 map_score: 0.898028 Time: 27.46
Run: 151 train loss: 1.866849 Time: 78.69
Run: 151 VAL ap_score: 0.883682 map_score: 0.877060 Time: 27.05
Run: 152 train loss: 2.012694 Time: 78.96
Run: 152 VAL ap_score: 0.850712 map_score: 0.887136 Time: 26.88
Run: 153 train loss: 1.949675 Time: 77.91
Run: 153 VAL ap_score: 0.861546 map_score: 0.900814 Time: 27.36
Run: 154 train loss: 2.531885 Time: 77.63
Run: 154 VAL ap_score: 0.911974 map_score: 0.899029 Time: 27.84
Run: 155 train loss: 1.657280 Time: 78.20
Run: 155 VAL ap_score: 0.866547 map_score: 0.896600 Time: 28.27
Run: 156 train loss: 2.263484 Time: 76.65
Run: 156 VAL ap_score: 0.891006 map_score: 0.891494 Time: 28.75
Run: 157 train loss: 1.998039 Time: 77.30
Run: 157 VAL ap_score: 0.853923 map_score: 0.874684 Time: 28.71
Run: 158 train loss: 2.085743 Time: 76.97
Run: 158 VAL ap_score: 0.903925 map_score: 0.904070 Time: 28.82
Run: 159 train loss: 2.083312 Time: 75.99
Run: 159 VAL ap_score: 0.899592 map_score: 0.901045 Time: 28.71
Run: 160 train loss: 1.732389 Time: 77.10
Run: 160 VAL ap_score: 0.897632 map_score: 0.898257 Time: 28.59
Run: 161 train loss: 1.963535 Time: 78.39
Run: 161 VAL ap_score: 0.873096 map_score: 0.899857 Time: 29.16
Run: 162 train loss: 1.984825 Time: 79.78
Run: 162 VAL ap_score: 0.887690 map_score: 0.889906 Time: 32.04
Run: 163 train loss: 1.975310 Time: 79.87
Run: 163 VAL ap_score: 0.870073 map_score: 0.901045 Time: 28.79
Run: 164 train loss: 2.167139 Time: 78.00
Run: 164 VAL ap_score: 0.831351 map_score: 0.872055 Time: 28.48
Run: 165 train loss: 2.079417 Time: 78.11
Run: 165 VAL ap_score: 0.895824 map_score: 0.897695 Time: 29.12
Run: 166 train loss: 2.070227 Time: 76.15
Run: 166 VAL ap_score: 0.883984 map_score: 0.911187 Time: 29.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 167 train loss: 1.797677 Time: 75.46
Run: 167 VAL ap_score: 0.862532 map_score: 0.898091 Time: 30.24
Run: 168 train loss: 1.738661 Time: 74.77
Run: 168 VAL ap_score: 0.834272 map_score: 0.890918 Time: 30.18
Run: 169 train loss: 2.342163 Time: 74.49
Run: 169 VAL ap_score: 0.882065 map_score: 0.898589 Time: 30.40
Run: 170 train loss: 1.582482 Time: 74.39
Run: 170 VAL ap_score: 0.852459 map_score: 0.899166 Time: 30.46
Run: 171 train loss: 2.011111 Time: 81.06
Run: 171 VAL ap_score: 0.855946 map_score: 0.904418 Time: 31.17
Run: 172 train loss: 1.828606 Time: 82.10
Run: 172 VAL ap_score: 0.858763 map_score: 0.875186 Time: 31.54
Run: 173 train loss: 1.936887 Time: 76.73
Run: 173 VAL ap_score: 0.852258 map_score: 0.900007 Time: 31.03
Run: 174 train loss: 2.184593 Time: 72.34
Run: 174 VAL ap_score: 0.880716 map_score: 0.889919 Time: 31.01
Run: 175 train loss: 1.933951 Time: 73.14
Run: 175 VAL ap_score: 0.853920 map_score: 0.887337 Time: 30.88
Run: 176 train loss: 2.017739 Time: 73.07
Run: 176 VAL ap_score: 0.870618 map_score: 0.894783 Time: 30.15
Run: 177 train loss: 1.680646 Time: 74.17
Run: 177 VAL ap_score: 0.859669 map_score: 0.897928 Time: 29.99
Run: 178 train loss: 2.165108 Time: 74.56
Run: 178 VAL ap_score: 0.868692 map_score: 0.899170 Time: 29.52
Run: 179 train loss: 1.973086 Time: 74.50
Run: 179 VAL ap_score: 0.869350 map_score: 0.896121 Time: 28.75
Run: 180 train loss: 1.909385 Time: 76.01
Run: 180 VAL ap_score: 0.861094 map_score: 0.886890 Time: 28.81
Run: 181 train loss: 2.164781 Time: 75.80
Run: 181 VAL ap_score: 0.881171 map_score: 0.903194 Time: 29.17
Run: 182 train loss: 1.759603 Time: 74.55
Run: 182 VAL ap_score: 0.872112 map_score: 0.899288 Time: 29.85
Run: 183 train loss: 1.599061 Time: 75.13
Run: 183 VAL ap_score: 0.887784 map_score: 0.893753 Time: 29.73
Run: 184 train loss: 1.972591 Time: 75.64
Run: 184 VAL ap_score: 0.867256 map_score: 0.883642 Time: 30.17
Run: 185 train loss: 1.761737 Time: 77.85
Run: 185 VAL ap_score: 0.896842 map_score: 0.912285 Time: 30.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 186 train loss: 1.860642 Time: 77.87
Run: 186 VAL ap_score: 0.890640 map_score: 0.908556 Time: 30.60
Run: 187 train loss: 1.924239 Time: 77.88
Run: 187 VAL ap_score: 0.853369 map_score: 0.893077 Time: 30.70
Run: 188 train loss: 1.784952 Time: 74.83
Run: 188 VAL ap_score: 0.816358 map_score: 0.881013 Time: 30.50
Run: 189 train loss: 1.798695 Time: 70.50
Run: 189 VAL ap_score: 0.874632 map_score: 0.908677 Time: 25.33
Run: 190 train loss: 1.903907 Time: 68.11
Run: 190 VAL ap_score: 0.888350 map_score: 0.883353 Time: 24.85
Run: 191 train loss: 1.947393 Time: 69.32
Run: 191 VAL ap_score: 0.870668 map_score: 0.899642 Time: 24.08
Run: 192 train loss: 2.305260 Time: 65.28
Run: 192 VAL ap_score: 0.892535 map_score: 0.896659 Time: 23.83
Run: 193 train loss: 1.666714 Time: 67.24
Run: 193 VAL ap_score: 0.898073 map_score: 0.886378 Time: 24.03
Run: 194 train loss: 1.638381 Time: 66.36
Run: 194 VAL ap_score: 0.882343 map_score: 0.886765 Time: 24.14
Run: 195 train loss: 2.010862 Time: 67.12
Run: 195 VAL ap_score: 0.901053 map_score: 0.905221 Time: 24.11
Run: 196 train loss: 1.895116 Time: 67.59
Run: 196 VAL ap_score: 0.876189 map_score: 0.897425 Time: 24.35
Run: 197 train loss: 1.666726 Time: 67.85
Run: 197 VAL ap_score: 0.896042 map_score: 0.916260 Time: 24.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 198 train loss: 1.888314 Time: 68.81
Run: 198 VAL ap_score: 0.860554 map_score: 0.886019 Time: 21.75
Run: 199 train loss: 1.837120 Time: 58.31
Run: 199 VAL ap_score: 0.885449 map_score: 0.908856 Time: 20.18
Run: 200 train loss: 2.098946 Time: 58.28
Run: 200 VAL ap_score: 0.885164 map_score: 0.906521 Time: 20.32
Run: 201 train loss: 1.779576 Time: 58.87
Run: 201 VAL ap_score: 0.867218 map_score: 0.895737 Time: 20.23
Run: 202 train loss: 1.850930 Time: 60.74
Run: 202 VAL ap_score: 0.878629 map_score: 0.909143 Time: 21.54
Run: 203 train loss: 1.962411 Time: 59.05
Run: 203 VAL ap_score: 0.896464 map_score: 0.906307 Time: 19.98
Run: 204 train loss: 1.568156 Time: 59.00
Run: 204 VAL ap_score: 0.871070 map_score: 0.907446 Time: 20.14
Run: 205 train loss: 2.056924 Time: 58.63
Run: 205 VAL ap_score: 0.901164 map_score: 0.906559 Time: 20.39
Run: 206 train loss: 1.786488 Time: 61.90
Run: 206 VAL ap_score: 0.871160 map_score: 0.909808 Time: 20.15
Run: 207 train loss: 1.666729 Time: 61.61
Run: 207 VAL ap_score: 0.891334 map_score: 0.917936 Time: 20.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 208 train loss: 1.643618 Time: 63.19
Run: 208 VAL ap_score: 0.885877 map_score: 0.888657 Time: 19.51
Run: 209 train loss: 2.378038 Time: 63.36
Run: 209 VAL ap_score: 0.901498 map_score: 0.900958 Time: 19.96
Run: 210 train loss: 1.835742 Time: 63.50
Run: 210 VAL ap_score: 0.900076 map_score: 0.914393 Time: 20.29
Run: 211 train loss: 1.514069 Time: 62.39
Run: 211 VAL ap_score: 0.858525 map_score: 0.902886 Time: 20.36
Run: 212 train loss: 1.751176 Time: 60.21
Run: 212 VAL ap_score: 0.829546 map_score: 0.887584 Time: 20.14
Run: 213 train loss: 1.684114 Time: 59.57
Run: 213 VAL ap_score: 0.903282 map_score: 0.911484 Time: 19.90
Run: 214 train loss: 1.888584 Time: 61.65
Run: 214 VAL ap_score: 0.886278 map_score: 0.899919 Time: 19.62
Run: 215 train loss: 2.171728 Time: 59.29
Run: 215 VAL ap_score: 0.876826 map_score: 0.891467 Time: 19.66
Run: 216 train loss: 1.855524 Time: 57.17
Run: 216 VAL ap_score: 0.887342 map_score: 0.918021 Time: 19.56
Run: 217 train loss: 1.610933 Time: 57.00
Run: 217 VAL ap_score: 0.860997 map_score: 0.903070 Time: 19.51
Run: 218 train loss: 1.606888 Time: 57.06
Run: 218 VAL ap_score: 0.886039 map_score: 0.908452 Time: 19.62
Run: 219 train loss: 2.050043 Time: 56.69
Run: 219 VAL ap_score: 0.886273 map_score: 0.914296 Time: 19.86
Run: 220 train loss: 1.748935 Time: 57.00
Run: 220 VAL ap_score: 0.861800 map_score: 0.903041 Time: 19.75
Run: 221 train loss: 2.124989 Time: 51.75
Run: 221 VAL ap_score: 0.862750 map_score: 0.898734 Time: 16.42
Run: 222 train loss: 1.680420 Time: 50.05
Run: 222 VAL ap_score: 0.884012 map_score: 0.902856 Time: 16.22
Run: 223 train loss: 1.544256 Time: 49.92
Run: 223 VAL ap_score: 0.894496 map_score: 0.914070 Time: 16.27
Run: 224 train loss: 1.810729 Time: 50.26
Run: 224 VAL ap_score: 0.909082 map_score: 0.921579 Time: 16.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 225 train loss: 1.686205 Time: 50.38
Run: 225 VAL ap_score: 0.898817 map_score: 0.915211 Time: 16.40
Run: 226 train loss: 1.499989 Time: 50.53
Run: 226 VAL ap_score: 0.884304 map_score: 0.905904 Time: 16.45
Run: 227 train loss: 1.998490 Time: 50.76
Run: 227 VAL ap_score: 0.845534 map_score: 0.890810 Time: 16.24
Run: 228 train loss: 1.561503 Time: 50.81
Run: 228 VAL ap_score: 0.901567 map_score: 0.911666 Time: 16.25
Run: 229 train loss: 2.079542 Time: 51.79
Run: 229 VAL ap_score: 0.915728 map_score: 0.911472 Time: 17.84
Run: 230 train loss: 1.645865 Time: 58.57
Run: 230 VAL ap_score: 0.909603 map_score: 0.909101 Time: 19.51
Run: 231 train loss: 1.312331 Time: 58.38
Run: 231 VAL ap_score: 0.862273 map_score: 0.905303 Time: 19.44
Run: 232 train loss: 2.139362 Time: 58.36
Run: 232 VAL ap_score: 0.872918 map_score: 0.907679 Time: 19.87
Run: 233 train loss: 1.275920 Time: 60.33
Run: 233 VAL ap_score: 0.900356 map_score: 0.909426 Time: 19.83
Run: 234 train loss: 1.755355 Time: 54.36
Run: 234 VAL ap_score: 0.896524 map_score: 0.911201 Time: 16.87
Run: 235 train loss: 1.535318 Time: 54.36
Run: 235 VAL ap_score: 0.885340 map_score: 0.889080 Time: 16.85
Run: 236 train loss: 1.767469 Time: 51.68
Run: 236 VAL ap_score: 0.897969 map_score: 0.907485 Time: 16.57
Run: 237 train loss: 2.354979 Time: 50.79
Run: 237 VAL ap_score: 0.898828 map_score: 0.904246 Time: 16.87
Run: 238 train loss: 1.635523 Time: 50.70
Run: 238 VAL ap_score: 0.851682 map_score: 0.908971 Time: 16.87
Run: 239 train loss: 1.496578 Time: 50.97
Run: 239 VAL ap_score: 0.881425 map_score: 0.907218 Time: 16.72
Run: 240 train loss: 1.532713 Time: 52.30
Run: 240 VAL ap_score: 0.892510 map_score: 0.902675 Time: 16.77
Run: 241 train loss: 1.922476 Time: 52.43
Run: 241 VAL ap_score: 0.903457 map_score: 0.901962 Time: 16.71
Run: 242 train loss: 1.746894 Time: 52.33
Run: 242 VAL ap_score: 0.886465 map_score: 0.911355 Time: 16.90
Run: 243 train loss: 1.448276 Time: 52.04
Run: 243 VAL ap_score: 0.895373 map_score: 0.903397 Time: 16.75
Run: 244 train loss: 1.530037 Time: 52.41
Run: 244 VAL ap_score: 0.877139 map_score: 0.907987 Time: 16.79
Run: 245 train loss: 1.756252 Time: 53.28
Run: 245 VAL ap_score: 0.902518 map_score: 0.918256 Time: 16.60
Run: 246 train loss: 1.366819 Time: 53.60
Run: 246 VAL ap_score: 0.891180 map_score: 0.895505 Time: 16.81
Run: 247 train loss: 1.675704 Time: 53.89
Run: 247 VAL ap_score: 0.873002 map_score: 0.902796 Time: 16.75
Run: 248 train loss: 1.803734 Time: 53.89
Run: 248 VAL ap_score: 0.868074 map_score: 0.891169 Time: 16.76
Run: 249 train loss: 2.014417 Time: 53.75
Run: 249 VAL ap_score: 0.903593 map_score: 0.903080 Time: 16.66
Run: 250 train loss: 1.672578 Time: 53.63
Run: 250 VAL ap_score: 0.914324 map_score: 0.916263 Time: 16.65
Run: 251 train loss: 1.524994 Time: 53.58
Run: 251 VAL ap_score: 0.889407 map_score: 0.904115 Time: 16.90
Run: 252 train loss: 1.469232 Time: 53.72
Run: 252 VAL ap_score: 0.915224 map_score: 0.906542 Time: 16.80
Run: 253 train loss: 1.883146 Time: 46.57
Run: 253 VAL ap_score: 0.890422 map_score: 0.907129 Time: 13.34
Run: 254 train loss: 2.983733 Time: 45.17
Run: 254 VAL ap_score: 0.891392 map_score: 0.917000 Time: 13.41
Run: 255 train loss: 1.235483 Time: 45.33
Run: 255 VAL ap_score: 0.896925 map_score: 0.920129 Time: 13.32
Run: 256 train loss: 1.258531 Time: 45.50
Run: 256 VAL ap_score: 0.896163 map_score: 0.906009 Time: 13.40
Run: 257 train loss: 1.485766 Time: 45.13
Run: 257 VAL ap_score: 0.904910 map_score: 0.907486 Time: 13.20
Run: 258 train loss: 1.328451 Time: 44.49
Run: 258 VAL ap_score: 0.899831 map_score: 0.900668 Time: 13.21
Run: 259 train loss: 1.848847 Time: 44.42
Run: 259 VAL ap_score: 0.863560 map_score: 0.898913 Time: 13.29
Run: 260 train loss: 1.525679 Time: 44.81
Run: 260 VAL ap_score: 0.911350 map_score: 0.904360 Time: 13.24
Run: 261 train loss: 1.380420 Time: 45.12
Run: 261 VAL ap_score: 0.909328 map_score: 0.911271 Time: 13.28
Run: 262 train loss: 1.584702 Time: 44.80
Run: 262 VAL ap_score: 0.909314 map_score: 0.915171 Time: 13.31
Run: 263 train loss: 1.920144 Time: 44.46
Run: 263 VAL ap_score: 0.891537 map_score: 0.909480 Time: 13.15
Run: 264 train loss: 1.378189 Time: 44.03
Run: 264 VAL ap_score: 0.909298 map_score: 0.913355 Time: 13.21
Run: 265 train loss: 1.616117 Time: 43.56
Run: 265 VAL ap_score: 0.863157 map_score: 0.910815 Time: 13.23
Run: 266 train loss: 2.189503 Time: 43.74
Run: 266 VAL ap_score: 0.905878 map_score: 0.915465 Time: 13.19
Run: 267 train loss: 1.530179 Time: 43.83
Run: 267 VAL ap_score: 0.905203 map_score: 0.912169 Time: 13.23
Run: 268 train loss: 1.398506 Time: 43.65
Run: 268 VAL ap_score: 0.861862 map_score: 0.899759 Time: 13.16
Run: 269 train loss: 1.899697 Time: 43.89
Run: 269 VAL ap_score: 0.900365 map_score: 0.919217 Time: 13.09
Run: 270 train loss: 1.274283 Time: 43.66
Run: 270 VAL ap_score: 0.907850 map_score: 0.906317 Time: 13.20
Run: 271 train loss: 1.504700 Time: 43.57
Run: 271 VAL ap_score: 0.884882 map_score: 0.902736 Time: 13.22
Run: 272 train loss: 1.343091 Time: 43.64
Run: 272 VAL ap_score: 0.872663 map_score: 0.900274 Time: 13.22
Run: 273 train loss: 2.103502 Time: 43.84
Run: 273 VAL ap_score: 0.902784 map_score: 0.919757 Time: 13.14
Run: 274 train loss: 1.568222 Time: 44.23
Run: 274 VAL ap_score: 0.903514 map_score: 0.922836 Time: 13.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-11_02:31:09.034756
Run: 275 train loss: 1.420131 Time: 44.20
Run: 275 VAL ap_score: 0.899188 map_score: 0.915914 Time: 13.22
Run: 276 train loss: 1.357952 Time: 44.37
Run: 276 VAL ap_score: 0.891589 map_score: 0.921467 Time: 13.29
Run: 277 train loss: 1.786120 Time: 44.26
Run: 277 VAL ap_score: 0.880017 map_score: 0.899133 Time: 13.16
Run: 278 train loss: 1.506645 Time: 47.42
Run: 278 VAL ap_score: 0.885758 map_score: 0.915048 Time: 13.28
Run: 279 train loss: 1.575942 Time: 49.01
Run: 279 VAL ap_score: 0.891034 map_score: 0.913254 Time: 13.59
Run: 280 train loss: 1.602482 Time: 48.78
Run: 280 VAL ap_score: 0.862346 map_score: 0.904004 Time: 13.39
Run: 281 train loss: 1.613731 Time: 48.89
Run: 281 VAL ap_score: 0.907887 map_score: 0.911548 Time: 13.54
Run: 282 train loss: 1.566320 Time: 48.85
Run: 282 VAL ap_score: 0.885762 map_score: 0.909598 Time: 13.38
Run: 283 train loss: 1.509875 Time: 44.96
Run: 283 VAL ap_score: 0.903373 map_score: 0.907587 Time: 13.43
Run: 284 train loss: 1.470164 Time: 43.73
Run: 284 VAL ap_score: 0.909255 map_score: 0.920552 Time: 13.52
Run: 285 train loss: 1.374849 Time: 43.77
Run: 285 VAL ap_score: 0.890276 map_score: 0.901120 Time: 13.51
Run: 286 train loss: 1.545905 Time: 43.49
Run: 286 VAL ap_score: 0.896835 map_score: 0.904430 Time: 13.60
Run: 287 train loss: 1.436426 Time: 43.78
Run: 287 VAL ap_score: 0.893532 map_score: 0.913933 Time: 13.34
Run: 288 train loss: 1.467884 Time: 44.57
Run: 288 VAL ap_score: 0.887053 map_score: 0.910805 Time: 13.44
Run: 289 train loss: 1.590046 Time: 44.74
Run: 289 VAL ap_score: 0.881973 map_score: 0.897259 Time: 13.56
Run: 290 train loss: 1.583084 Time: 45.24
Run: 290 VAL ap_score: 0.900055 map_score: 0.898359 Time: 13.48
Run: 291 train loss: 1.559189 Time: 49.02
Run: 291 VAL ap_score: 0.904017 map_score: 0.912049 Time: 13.35
Run: 292 train loss: 1.594647 Time: 49.39
Run: 292 VAL ap_score: 0.867211 map_score: 0.912274 Time: 13.20
Run: 293 train loss: 1.376628 Time: 49.38
Run: 293 VAL ap_score: 0.884945 map_score: 0.912491 Time: 13.20
Run: 294 train loss: 1.713600 Time: 49.43
Run: 294 VAL ap_score: 0.878017 map_score: 0.904463 Time: 13.41
Run: 295 train loss: 1.521064 Time: 48.97
Run: 295 VAL ap_score: 0.868311 map_score: 0.893679 Time: 13.55
Run: 296 train loss: 1.348215 Time: 48.76
Run: 296 VAL ap_score: 0.907951 map_score: 0.917399 Time: 13.39
Run: 297 train loss: 1.428837 Time: 49.17
Run: 297 VAL ap_score: 0.887657 map_score: 0.915544 Time: 13.56
Run: 298 train loss: 1.828510 Time: 49.08
Run: 298 VAL ap_score: 0.855337 map_score: 0.902855 Time: 13.37
Run: 299 train loss: 1.407135 Time: 49.29
Run: 299 VAL ap_score: 0.896540 map_score: 0.904381 Time: 13.46
Run: 300 train loss: 1.873413 Time: 48.90
Run: 300 VAL ap_score: 0.881937 map_score: 0.911921 Time: 13.43
Run: 301 train loss: 1.440305 Time: 49.26
Run: 301 VAL ap_score: 0.901323 map_score: 0.918621 Time: 13.30
Run: 302 train loss: 1.323331 Time: 48.99
Run: 302 VAL ap_score: 0.855537 map_score: 0.903238 Time: 13.32
Run: 303 train loss: 1.550480 Time: 49.44
Run: 303 VAL ap_score: 0.905271 map_score: 0.910952 Time: 13.26
Run: 304 train loss: 1.370455 Time: 50.14
Run: 304 VAL ap_score: 0.810179 map_score: 0.818761 Time: 13.39
Run: 305 train loss: 2.121174 Time: 49.95
Run: 305 VAL ap_score: 0.891409 map_score: 0.912499 Time: 13.53
Run: 306 train loss: 1.424871 Time: 49.75
Run: 306 VAL ap_score: 0.893052 map_score: 0.916450 Time: 13.56
Run: 307 train loss: 1.575633 Time: 48.76
Run: 307 VAL ap_score: 0.883450 map_score: 0.918745 Time: 13.40
Run: 308 train loss: 1.685036 Time: 49.17
Run: 308 VAL ap_score: 0.896135 map_score: 0.907847 Time: 13.42
Run: 309 train loss: 1.573351 Time: 48.69
Run: 309 VAL ap_score: 0.919369 map_score: 0.920458 Time: 13.36
Run: 310 train loss: 1.386810 Time: 48.71
Run: 310 VAL ap_score: 0.883195 map_score: 0.903304 Time: 13.16
Run: 311 train loss: 1.737034 Time: 48.97
Run: 311 VAL ap_score: 0.886692 map_score: 0.913418 Time: 13.24
Run: 312 train loss: 1.594912 Time: 49.10
Run: 312 VAL ap_score: 0.903736 map_score: 0.916969 Time: 13.22
Run: 313 train loss: 1.705983 Time: 49.41
Run: 313 VAL ap_score: 0.905247 map_score: 0.909917 Time: 13.44
Run: 314 train loss: 1.514666 Time: 49.07
Run: 314 VAL ap_score: 0.881748 map_score: 0.899612 Time: 13.50
Run: 315 train loss: 1.635524 Time: 48.97
Run: 315 VAL ap_score: 0.893238 map_score: 0.912811 Time: 13.52
Run: 316 train loss: 1.388022 Time: 45.51
Run: 316 VAL ap_score: 0.888826 map_score: 0.912396 Time: 13.55
Run: 317 train loss: 1.194063 Time: 43.59
Run: 317 VAL ap_score: 0.908984 map_score: 0.904985 Time: 13.44
Run: 318 train loss: 1.615981 Time: 43.92
Run: 318 VAL ap_score: 0.898189 map_score: 0.920068 Time: 13.37
Run: 319 train loss: 2.329262 Time: 43.55
Run: 319 VAL ap_score: 0.928047 map_score: 0.917792 Time: 13.51
Run: 320 train loss: 1.565929 Time: 43.29
Run: 320 VAL ap_score: 0.896784 map_score: 0.911733 Time: 13.48
Run: 321 train loss: 1.173009 Time: 43.44
Run: 321 VAL ap_score: 0.896614 map_score: 0.902593 Time: 13.36
Run: 322 train loss: 1.958981 Time: 43.40
Run: 322 VAL ap_score: 0.923998 map_score: 0.919148 Time: 13.24
Run: 323 train loss: 1.384629 Time: 43.25
Run: 323 VAL ap_score: 0.896850 map_score: 0.902302 Time: 13.34
Run: 324 train loss: 1.092565 Time: 43.19
Run: 324 VAL ap_score: 0.915423 map_score: 0.916743 Time: 13.35
Run: 325 train loss: 1.444488 Time: 43.10
Run: 325 VAL ap_score: 0.909810 map_score: 0.913991 Time: 13.49
