Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
no. of params in model: 3498
Run: 0 train loss: 93.662725 Time: 47.08
Run: 0 VAL ap_score: 0.642341 map_score: 0.685371 Time: 16.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 1 train loss: 47.922432 Time: 59.05
Run: 1 VAL ap_score: 0.651258 map_score: 0.714271 Time: 24.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 2 train loss: 37.264770 Time: 79.03
Run: 2 VAL ap_score: 0.637628 map_score: 0.690979 Time: 34.19
Run: 3 train loss: 28.622009 Time: 84.46
Run: 3 VAL ap_score: 0.740149 map_score: 0.733627 Time: 34.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 4 train loss: 24.379978 Time: 85.02
Run: 4 VAL ap_score: 0.770267 map_score: 0.769463 Time: 33.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 5 train loss: 21.383037 Time: 86.47
Run: 5 VAL ap_score: 0.838977 map_score: 0.793963 Time: 33.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 6 train loss: 18.778920 Time: 87.04
Run: 6 VAL ap_score: 0.858783 map_score: 0.823609 Time: 32.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 7 train loss: 17.531118 Time: 85.31
Run: 7 VAL ap_score: 0.850569 map_score: 0.819364 Time: 34.19
Run: 8 train loss: 14.530492 Time: 84.49
Run: 8 VAL ap_score: 0.884173 map_score: 0.864057 Time: 34.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 9 train loss: 12.726367 Time: 85.42
Run: 9 VAL ap_score: 0.909234 map_score: 0.880657 Time: 36.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 10 train loss: 10.079020 Time: 85.11
Run: 10 VAL ap_score: 0.896206 map_score: 0.860379 Time: 36.18
Run: 11 train loss: 9.996378 Time: 84.75
Run: 11 VAL ap_score: 0.923145 map_score: 0.905064 Time: 36.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 12 train loss: 9.011292 Time: 84.40
Run: 12 VAL ap_score: 0.921643 map_score: 0.917491 Time: 36.53
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 13 train loss: 8.289973 Time: 83.68
Run: 13 VAL ap_score: 0.950454 map_score: 0.922225 Time: 36.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 14 train loss: 7.942208 Time: 92.20
Run: 14 VAL ap_score: 0.942468 map_score: 0.929865 Time: 36.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 15 train loss: 6.899592 Time: 87.96
Run: 15 VAL ap_score: 0.942211 map_score: 0.925013 Time: 36.31
Run: 16 train loss: 6.938514 Time: 83.61
Run: 16 VAL ap_score: 0.953835 map_score: 0.937563 Time: 35.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 17 train loss: 6.235750 Time: 84.40
Run: 17 VAL ap_score: 0.941116 map_score: 0.938239 Time: 35.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 18 train loss: 5.694421 Time: 84.91
Run: 18 VAL ap_score: 0.943586 map_score: 0.943348 Time: 34.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 19 train loss: 6.469768 Time: 86.45
Run: 19 VAL ap_score: 0.927772 map_score: 0.924949 Time: 33.85
Run: 20 train loss: 10.191509 Time: 88.41
Run: 20 VAL ap_score: 0.961637 map_score: 0.948561 Time: 34.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 21 train loss: 5.677834 Time: 87.37
Run: 21 VAL ap_score: 0.951064 map_score: 0.952580 Time: 34.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 22 train loss: 5.151170 Time: 84.13
Run: 22 VAL ap_score: 0.976146 map_score: 0.967534 Time: 34.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 23 train loss: 4.615885 Time: 84.01
Run: 23 VAL ap_score: 0.967178 map_score: 0.959922 Time: 35.40
Run: 24 train loss: 4.502707 Time: 85.77
Run: 24 VAL ap_score: 0.974871 map_score: 0.964377 Time: 35.41
Run: 25 train loss: 4.535443 Time: 86.67
Run: 25 VAL ap_score: 0.954415 map_score: 0.955793 Time: 34.86
Run: 26 train loss: 4.383209 Time: 88.02
Run: 26 VAL ap_score: 0.978949 map_score: 0.970062 Time: 34.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 27 train loss: 5.012672 Time: 85.05
Run: 27 VAL ap_score: 0.950652 map_score: 0.932902 Time: 35.01
Run: 28 train loss: 4.643481 Time: 85.50
Run: 28 VAL ap_score: 0.980488 map_score: 0.968653 Time: 34.78
Run: 29 train loss: 5.173980 Time: 84.32
Run: 29 VAL ap_score: 0.976839 map_score: 0.966124 Time: 35.64
Run: 30 train loss: 4.287963 Time: 84.96
Run: 30 VAL ap_score: 0.958652 map_score: 0.954486 Time: 35.49
Run: 31 train loss: 3.965051 Time: 84.44
Run: 31 VAL ap_score: 0.980660 map_score: 0.975396 Time: 34.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 32 train loss: 5.245404 Time: 85.65
Run: 32 VAL ap_score: 0.978211 map_score: 0.963425 Time: 34.52
Run: 33 train loss: 3.792922 Time: 84.71
Run: 33 VAL ap_score: 0.971699 map_score: 0.965356 Time: 33.97
Run: 34 train loss: 3.917122 Time: 82.96
Run: 34 VAL ap_score: 0.984986 map_score: 0.978838 Time: 33.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 35 train loss: 3.621799 Time: 84.34
Run: 35 VAL ap_score: 0.958460 map_score: 0.962540 Time: 33.94
Run: 36 train loss: 3.252218 Time: 83.62
Run: 36 VAL ap_score: 0.986381 map_score: 0.980697 Time: 33.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 37 train loss: 3.355687 Time: 84.93
Run: 37 VAL ap_score: 0.985111 map_score: 0.975703 Time: 33.76
Run: 38 train loss: 3.358186 Time: 84.27
Run: 38 VAL ap_score: 0.985232 map_score: 0.977503 Time: 34.02
Run: 39 train loss: 3.113150 Time: 85.49
Run: 39 VAL ap_score: 0.985894 map_score: 0.978130 Time: 34.42
Run: 40 train loss: 3.186777 Time: 83.81
Run: 40 VAL ap_score: 0.990998 map_score: 0.984980 Time: 35.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 41 train loss: 3.230898 Time: 87.36
Run: 41 VAL ap_score: 0.986326 map_score: 0.979777 Time: 36.97
Run: 42 train loss: 4.443186 Time: 87.81
Run: 42 VAL ap_score: 0.992232 map_score: 0.986144 Time: 35.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 43 train loss: 2.777525 Time: 83.04
Run: 43 VAL ap_score: 0.974692 map_score: 0.971484 Time: 36.30
Run: 44 train loss: 2.501327 Time: 85.23
Run: 44 VAL ap_score: 0.969331 map_score: 0.968717 Time: 36.06
Run: 45 train loss: 2.152476 Time: 83.84
Run: 45 VAL ap_score: 0.984959 map_score: 0.981325 Time: 36.14
Run: 46 train loss: 4.831937 Time: 83.79
Run: 46 VAL ap_score: 0.832331 map_score: 0.876138 Time: 35.64
Run: 47 train loss: 3.249568 Time: 82.78
Run: 47 VAL ap_score: 0.990588 map_score: 0.986727 Time: 35.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 48 train loss: 1.901470 Time: 83.90
Run: 48 VAL ap_score: 0.957121 map_score: 0.968585 Time: 35.72
Run: 49 train loss: 2.121303 Time: 84.51
Run: 49 VAL ap_score: 0.990180 map_score: 0.983477 Time: 35.28
Run: 50 train loss: 2.124654 Time: 85.27
Run: 50 VAL ap_score: 0.984563 map_score: 0.982117 Time: 35.29
Run: 51 train loss: 4.902420 Time: 88.12
Run: 51 VAL ap_score: 0.981325 map_score: 0.972721 Time: 34.91
Run: 52 train loss: 2.106116 Time: 84.29
Run: 52 VAL ap_score: 0.990532 map_score: 0.984688 Time: 35.02
Run: 53 train loss: 2.454485 Time: 84.14
Run: 53 VAL ap_score: 0.982571 map_score: 0.978856 Time: 35.49
Run: 54 train loss: 1.978444 Time: 84.05
Run: 54 VAL ap_score: 0.993471 map_score: 0.987631 Time: 34.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 55 train loss: 1.970475 Time: 85.59
Run: 55 VAL ap_score: 0.988796 map_score: 0.984330 Time: 34.29
Run: 56 train loss: 2.334587 Time: 84.43
Run: 56 VAL ap_score: 0.987020 map_score: 0.985561 Time: 34.63
Run: 57 train loss: 2.654838 Time: 85.26
Run: 57 VAL ap_score: 0.982818 map_score: 0.978648 Time: 35.53
Run: 58 train loss: 2.124601 Time: 90.57
Run: 58 VAL ap_score: 0.990682 map_score: 0.986516 Time: 34.11
Run: 59 train loss: 1.733169 Time: 86.89
Run: 59 VAL ap_score: 0.986132 map_score: 0.977076 Time: 33.39
Run: 60 train loss: 4.012948 Time: 84.72
Run: 60 VAL ap_score: 0.988867 map_score: 0.982645 Time: 33.15
Run: 61 train loss: 1.822094 Time: 86.40
Run: 61 VAL ap_score: 0.992258 map_score: 0.985065 Time: 33.45
Run: 62 train loss: 1.625250 Time: 86.01
Run: 62 VAL ap_score: 0.993388 map_score: 0.986349 Time: 34.11
Run: 63 train loss: 2.659303 Time: 85.55
Run: 63 VAL ap_score: 0.991838 map_score: 0.987507 Time: 34.68
Run: 64 train loss: 2.071259 Time: 86.49
Run: 64 VAL ap_score: 0.993993 map_score: 0.988233 Time: 34.20
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 65 train loss: 1.617178 Time: 87.94
Run: 65 VAL ap_score: 0.990202 map_score: 0.983710 Time: 34.01
Run: 66 train loss: 1.785600 Time: 83.72
Run: 66 VAL ap_score: 0.994356 map_score: 0.988890 Time: 34.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 67 train loss: 2.991017 Time: 84.20
Run: 67 VAL ap_score: 0.981475 map_score: 0.974496 Time: 34.01
Run: 68 train loss: 1.875387 Time: 83.27
Run: 68 VAL ap_score: 0.994568 map_score: 0.990337 Time: 33.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 69 train loss: 1.473673 Time: 83.06
Run: 69 VAL ap_score: 0.994837 map_score: 0.989222 Time: 33.72
Run: 70 train loss: 1.912039 Time: 84.70
Run: 70 VAL ap_score: 0.987270 map_score: 0.985862 Time: 34.11
Run: 71 train loss: 1.727578 Time: 84.35
Run: 71 VAL ap_score: 0.982469 map_score: 0.972614 Time: 33.84
Run: 72 train loss: 2.777228 Time: 84.12
Run: 72 VAL ap_score: 0.992741 map_score: 0.985817 Time: 33.10
Run: 73 train loss: 1.308260 Time: 85.91
Run: 73 VAL ap_score: 0.993560 map_score: 0.990257 Time: 33.07
Run: 74 train loss: 1.704796 Time: 85.14
Run: 74 VAL ap_score: 0.992336 map_score: 0.987437 Time: 33.25
Run: 75 train loss: 1.736633 Time: 84.06
Run: 75 VAL ap_score: 0.995365 map_score: 0.990764 Time: 33.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 76 train loss: 2.089621 Time: 85.68
Run: 76 VAL ap_score: 0.989829 map_score: 0.987781 Time: 33.55
Run: 77 train loss: 1.660309 Time: 85.88
Run: 77 VAL ap_score: 0.987038 map_score: 0.981180 Time: 33.77
Run: 78 train loss: 2.220847 Time: 86.82
Run: 78 VAL ap_score: 0.991502 map_score: 0.984208 Time: 33.75
Run: 79 train loss: 1.364400 Time: 86.63
Run: 79 VAL ap_score: 0.982686 map_score: 0.981821 Time: 33.12
Run: 80 train loss: 1.952536 Time: 86.60
Run: 80 VAL ap_score: 0.975361 map_score: 0.986044 Time: 33.60
Run: 81 train loss: 2.889159 Time: 86.41
Run: 81 VAL ap_score: 0.994185 map_score: 0.990349 Time: 34.04
Run: 82 train loss: 1.350215 Time: 84.00
Run: 82 VAL ap_score: 0.993008 map_score: 0.988433 Time: 34.89
Run: 83 train loss: 2.002476 Time: 83.84
Run: 83 VAL ap_score: 0.991713 map_score: 0.988093 Time: 36.30
Run: 84 train loss: 1.408640 Time: 83.68
Run: 84 VAL ap_score: 0.995700 map_score: 0.991450 Time: 36.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 85 train loss: 1.613934 Time: 84.24
Run: 85 VAL ap_score: 0.996215 map_score: 0.991963 Time: 36.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 86 train loss: 1.590340 Time: 83.34
Run: 86 VAL ap_score: 0.994720 map_score: 0.989196 Time: 35.77
Run: 87 train loss: 1.534929 Time: 84.66
Run: 87 VAL ap_score: 0.995423 map_score: 0.990799 Time: 35.83
Run: 88 train loss: 1.537733 Time: 83.65
Run: 88 VAL ap_score: 0.993664 map_score: 0.986286 Time: 35.88
Run: 89 train loss: 7.653479 Time: 84.07
Run: 89 VAL ap_score: 0.993345 map_score: 0.987570 Time: 35.98
Run: 90 train loss: 1.246795 Time: 84.82
Run: 90 VAL ap_score: 0.995452 map_score: 0.990582 Time: 35.71
Run: 91 train loss: 1.118791 Time: 85.99
Run: 91 VAL ap_score: 0.996148 map_score: 0.991760 Time: 35.21
Run: 92 train loss: 1.041923 Time: 84.63
Run: 92 VAL ap_score: 0.996523 map_score: 0.991973 Time: 34.61
Run: 93 train loss: 1.178878 Time: 85.21
Run: 93 VAL ap_score: 0.994798 map_score: 0.992011 Time: 35.14
Run: 94 train loss: 1.258926 Time: 84.68
Run: 94 VAL ap_score: 0.992890 map_score: 0.987523 Time: 33.70
Run: 95 train loss: 1.204079 Time: 85.52
Run: 95 VAL ap_score: 0.994591 map_score: 0.992095 Time: 33.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 96 train loss: 3.616275 Time: 85.90
Run: 96 VAL ap_score: 0.991569 map_score: 0.988291 Time: 32.71
Run: 97 train loss: 1.244756 Time: 85.07
Run: 97 VAL ap_score: 0.995395 map_score: 0.990475 Time: 33.04
Run: 98 train loss: 1.042191 Time: 84.70
Run: 98 VAL ap_score: 0.996128 map_score: 0.991867 Time: 33.04
Run: 99 train loss: 1.388689 Time: 86.39
Run: 99 VAL ap_score: 0.994698 map_score: 0.989829 Time: 33.20
Run: 100 train loss: 1.423235 Time: 86.11
Run: 100 VAL ap_score: 0.996090 map_score: 0.991186 Time: 33.56
Run: 101 train loss: 2.345243 Time: 83.09
Run: 101 VAL ap_score: 0.995188 map_score: 0.991992 Time: 33.35
Run: 102 train loss: 1.072040 Time: 84.38
Run: 102 VAL ap_score: 0.995059 map_score: 0.991039 Time: 33.47
Run: 103 train loss: 2.141682 Time: 87.40
Run: 103 VAL ap_score: 0.994665 map_score: 0.989411 Time: 33.64
Run: 104 train loss: 1.453274 Time: 86.69
Run: 104 VAL ap_score: 0.989657 map_score: 0.988590 Time: 34.26
Run: 105 train loss: 1.665473 Time: 84.85
Run: 105 VAL ap_score: 0.993178 map_score: 0.990679 Time: 34.24
Run: 106 train loss: 1.385677 Time: 83.46
Run: 106 VAL ap_score: 0.993009 map_score: 0.986630 Time: 33.89
Run: 107 train loss: 1.566899 Time: 83.84
Run: 107 VAL ap_score: 0.991638 map_score: 0.986400 Time: 34.22
Run: 108 train loss: 4.588290 Time: 84.47
Run: 108 VAL ap_score: 0.980598 map_score: 0.968859 Time: 34.14
Run: 109 train loss: 1.415351 Time: 83.72
Run: 109 VAL ap_score: 0.994843 map_score: 0.988349 Time: 34.39
Run: 110 train loss: 1.000885 Time: 83.89
Run: 110 VAL ap_score: 0.996243 map_score: 0.993255 Time: 34.52
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-11_02:27:38.046411
Run: 111 train loss: 1.178306 Time: 83.79
Run: 111 VAL ap_score: 0.994218 map_score: 0.989873 Time: 34.49
Run: 112 train loss: 1.261721 Time: 83.73
Run: 112 VAL ap_score: 0.995353 map_score: 0.991982 Time: 34.23
Run: 113 train loss: 2.614642 Time: 84.19
Run: 113 VAL ap_score: 0.993553 map_score: 0.988800 Time: 34.31
Run: 114 train loss: 0.968051 Time: 85.20
Run: 114 VAL ap_score: 0.993523 map_score: 0.990731 Time: 34.31
Run: 115 train loss: 1.092519 Time: 84.67
Run: 115 VAL ap_score: 0.995775 map_score: 0.992419 Time: 34.07
Run: 116 train loss: 1.651243 Time: 84.69
Run: 116 VAL ap_score: 0.995806 map_score: 0.989604 Time: 33.42
Run: 117 train loss: 1.922240 Time: 86.94
Run: 117 VAL ap_score: 0.989112 map_score: 0.986804 Time: 33.30
Run: 118 train loss: 1.258192 Time: 84.28
Run: 118 VAL ap_score: 0.990116 map_score: 0.984561 Time: 32.35
Run: 119 train loss: 1.566036 Time: 84.84
Run: 119 VAL ap_score: 0.996495 map_score: 0.993351 Time: 31.77
Run: 120 train loss: 1.143931 Time: 85.62
Run: 120 VAL ap_score: 0.994665 map_score: 0.990276 Time: 31.43
Run: 121 train loss: 1.442720 Time: 86.17
Run: 121 VAL ap_score: 0.994701 map_score: 0.991342 Time: 30.88
Run: 122 train loss: 1.610604 Time: 86.26
Run: 122 VAL ap_score: 0.988720 map_score: 0.981695 Time: 30.73
Run: 123 train loss: 1.396391 Time: 87.28
Run: 123 VAL ap_score: 0.993542 map_score: 0.988632 Time: 30.85
Run: 124 train loss: 1.744242 Time: 91.21
Run: 124 VAL ap_score: 0.989969 map_score: 0.985904 Time: 35.07
Run: 125 train loss: 1.216445 Time: 92.61
Run: 125 VAL ap_score: 0.990651 map_score: 0.986365 Time: 36.70
Run: 126 train loss: 1.525209 Time: 90.76
Run: 126 VAL ap_score: 0.995613 map_score: 0.991077 Time: 38.00
Run: 127 train loss: 1.277617 Time: 86.58
Run: 127 VAL ap_score: 0.946107 map_score: 0.973348 Time: 35.79
Run: 128 train loss: 1.642404 Time: 84.82
Run: 128 VAL ap_score: 0.990416 map_score: 0.987816 Time: 34.42
Run: 129 train loss: 2.826489 Time: 86.65
Run: 129 VAL ap_score: 0.967673 map_score: 0.967846 Time: 33.96
Run: 130 train loss: 1.329058 Time: 86.73
Run: 130 VAL ap_score: 0.993807 map_score: 0.987739 Time: 33.14
Run: 131 train loss: 0.788174 Time: 87.82
Run: 131 VAL ap_score: 0.992500 map_score: 0.986859 Time: 32.51
Run: 132 train loss: 0.977806 Time: 86.93
Run: 132 VAL ap_score: 0.995048 map_score: 0.990127 Time: 32.56
Run: 133 train loss: 1.286062 Time: 85.04
Run: 133 VAL ap_score: 0.992309 map_score: 0.990356 Time: 32.20
Run: 134 train loss: 1.427967 Time: 87.81
Run: 134 VAL ap_score: 0.995114 map_score: 0.990739 Time: 31.71
Run: 135 train loss: 1.626410 Time: 85.33
Run: 135 VAL ap_score: 0.995511 map_score: 0.988129 Time: 31.86
Run: 136 train loss: 1.412485 Time: 85.89
Run: 136 VAL ap_score: 0.996166 map_score: 0.992116 Time: 31.16
Run: 137 train loss: 1.122424 Time: 85.57
Run: 137 VAL ap_score: 0.996540 map_score: 0.991197 Time: 31.59
Run: 138 train loss: 1.212589 Time: 88.97
Run: 138 VAL ap_score: 0.995547 map_score: 0.990843 Time: 31.65
Run: 139 train loss: 2.960989 Time: 87.55
Run: 139 VAL ap_score: 0.993865 map_score: 0.986612 Time: 31.08
Run: 140 train loss: 1.026850 Time: 87.80
Run: 140 VAL ap_score: 0.995618 map_score: 0.990331 Time: 30.97
Run: 141 train loss: 0.897690 Time: 87.00
Run: 141 VAL ap_score: 0.995874 map_score: 0.990316 Time: 31.31
Run: 142 train loss: 1.193241 Time: 87.66
Run: 142 VAL ap_score: 0.993064 map_score: 0.988216 Time: 31.75
Run: 143 train loss: 1.027555 Time: 87.65
Run: 143 VAL ap_score: 0.993269 map_score: 0.990245 Time: 32.66
Run: 144 train loss: 1.252035 Time: 87.37
Run: 144 VAL ap_score: 0.988210 map_score: 0.981539 Time: 33.07
Run: 145 train loss: 2.097844 Time: 86.09
Run: 145 VAL ap_score: 0.994827 map_score: 0.992281 Time: 33.00
Run: 146 train loss: 0.895150 Time: 86.62
Run: 146 VAL ap_score: 0.995768 map_score: 0.991549 Time: 33.36
Run: 147 train loss: 1.230108 Time: 86.43
Run: 147 VAL ap_score: 0.993813 map_score: 0.988329 Time: 34.56
Run: 148 train loss: 0.981114 Time: 88.03
Run: 148 VAL ap_score: 0.989472 map_score: 0.985785 Time: 38.63
Run: 149 train loss: 1.617970 Time: 89.65
Run: 149 VAL ap_score: 0.996019 map_score: 0.989174 Time: 39.21
Run: 150 train loss: 1.274679 Time: 86.32
Run: 150 VAL ap_score: 0.995321 map_score: 0.987898 Time: 36.66
Run: 151 train loss: 1.316633 Time: 83.40
Run: 151 VAL ap_score: 0.992083 map_score: 0.991460 Time: 36.20
Run: 152 train loss: 2.199224 Time: 83.57
Run: 152 VAL ap_score: 0.994059 map_score: 0.986125 Time: 35.86
Run: 153 train loss: 0.930253 Time: 83.42
Run: 153 VAL ap_score: 0.996100 map_score: 0.992121 Time: 35.23
Run: 154 train loss: 0.847976 Time: 83.01
Run: 154 VAL ap_score: 0.994839 map_score: 0.989323 Time: 34.99
Run: 155 train loss: 1.119770 Time: 82.18
Run: 155 VAL ap_score: 0.996117 map_score: 0.989562 Time: 34.52
Run: 156 train loss: 1.167308 Time: 83.62
Run: 156 VAL ap_score: 0.995024 map_score: 0.989891 Time: 34.18
Run: 157 train loss: 1.222979 Time: 83.43
Run: 157 VAL ap_score: 0.967430 map_score: 0.962216 Time: 33.88
Run: 158 train loss: 1.575983 Time: 83.54
Run: 158 VAL ap_score: 0.996268 map_score: 0.990352 Time: 33.85
Run: 159 train loss: 0.924710 Time: 85.34
Run: 159 VAL ap_score: 0.994726 map_score: 0.989682 Time: 34.49
Run: 160 train loss: 1.326101 Time: 84.06
Run: 160 VAL ap_score: 0.995770 map_score: 0.991990 Time: 34.89
Run: 161 train loss: 1.092958 Time: 83.61
Run: 161 VAL ap_score: 0.995692 map_score: 0.991014 Time: 35.14
