Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
no. of params in model: 3498
Run: 0 train loss: 85.476967 Time: 36.79
Run: 0 VAL ap_score: 0.590522 map_score: 0.577244 Time: 12.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 1 train loss: 35.611401 Time: 45.36
Run: 1 VAL ap_score: 0.613953 map_score: 0.586016 Time: 15.80
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 2 train loss: 31.766770 Time: 57.49
Run: 2 VAL ap_score: 0.632099 map_score: 0.600060 Time: 24.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 3 train loss: 30.600741 Time: 77.46
Run: 3 VAL ap_score: 0.630377 map_score: 0.592346 Time: 38.83
Run: 4 train loss: 29.361638 Time: 91.45
Run: 4 VAL ap_score: 0.656230 map_score: 0.598385 Time: 39.54
Run: 5 train loss: 27.709503 Time: 90.23
Run: 5 VAL ap_score: 0.647027 map_score: 0.635280 Time: 39.59
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 6 train loss: 27.017607 Time: 92.47
Run: 6 VAL ap_score: 0.641161 map_score: 0.684358 Time: 39.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 7 train loss: 24.163410 Time: 87.45
Run: 7 VAL ap_score: 0.637066 map_score: 0.667481 Time: 38.93
Run: 8 train loss: 21.138882 Time: 90.44
Run: 8 VAL ap_score: 0.741880 map_score: 0.742046 Time: 39.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 9 train loss: 18.941586 Time: 93.44
Run: 9 VAL ap_score: 0.747764 map_score: 0.783739 Time: 39.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 10 train loss: 18.091051 Time: 92.43
Run: 10 VAL ap_score: 0.777516 map_score: 0.770028 Time: 38.57
Run: 11 train loss: 16.847117 Time: 92.22
Run: 11 VAL ap_score: 0.769449 map_score: 0.770838 Time: 37.40
Run: 12 train loss: 15.556915 Time: 94.45
Run: 12 VAL ap_score: 0.827540 map_score: 0.827659 Time: 37.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 13 train loss: 15.421892 Time: 93.44
Run: 13 VAL ap_score: 0.842193 map_score: 0.826274 Time: 37.03
Run: 14 train loss: 13.842546 Time: 92.48
Run: 14 VAL ap_score: 0.833739 map_score: 0.843581 Time: 36.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 15 train loss: 13.892035 Time: 93.18
Run: 15 VAL ap_score: 0.818514 map_score: 0.832132 Time: 36.89
Run: 16 train loss: 12.560645 Time: 92.28
Run: 16 VAL ap_score: 0.812387 map_score: 0.843402 Time: 36.49
Run: 17 train loss: 12.457744 Time: 92.78
Run: 17 VAL ap_score: 0.830480 map_score: 0.842790 Time: 35.99
Run: 18 train loss: 12.017626 Time: 93.43
Run: 18 VAL ap_score: 0.841062 map_score: 0.864850 Time: 36.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 19 train loss: 11.281618 Time: 93.46
Run: 19 VAL ap_score: 0.868882 map_score: 0.889803 Time: 36.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 20 train loss: 10.921359 Time: 96.31
Run: 20 VAL ap_score: 0.834123 map_score: 0.850683 Time: 36.44
Run: 21 train loss: 10.581487 Time: 95.25
Run: 21 VAL ap_score: 0.824486 map_score: 0.843839 Time: 35.92
Run: 22 train loss: 8.949129 Time: 93.55
Run: 22 VAL ap_score: 0.885297 map_score: 0.876945 Time: 35.69
Run: 23 train loss: 9.024435 Time: 94.33
Run: 23 VAL ap_score: 0.887168 map_score: 0.891052 Time: 36.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 24 train loss: 8.047367 Time: 93.33
Run: 24 VAL ap_score: 0.912157 map_score: 0.885038 Time: 37.62
Run: 25 train loss: 7.349880 Time: 91.76
Run: 25 VAL ap_score: 0.910615 map_score: 0.926607 Time: 37.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 26 train loss: 7.968514 Time: 92.71
Run: 26 VAL ap_score: 0.906987 map_score: 0.903474 Time: 37.95
Run: 27 train loss: 6.261275 Time: 93.86
Run: 27 VAL ap_score: 0.917438 map_score: 0.917925 Time: 38.35
Run: 28 train loss: 6.031803 Time: 92.93
Run: 28 VAL ap_score: 0.901417 map_score: 0.910772 Time: 39.06
Run: 29 train loss: 5.452663 Time: 90.19
Run: 29 VAL ap_score: 0.933213 map_score: 0.934715 Time: 40.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 30 train loss: 5.176501 Time: 91.12
Run: 30 VAL ap_score: 0.933712 map_score: 0.922914 Time: 40.01
Run: 31 train loss: 6.420214 Time: 91.50
Run: 31 VAL ap_score: 0.936830 map_score: 0.941862 Time: 40.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 32 train loss: 7.437883 Time: 90.28
Run: 32 VAL ap_score: 0.930332 map_score: 0.940232 Time: 40.47
Run: 33 train loss: 4.929544 Time: 92.59
Run: 33 VAL ap_score: 0.922143 map_score: 0.933995 Time: 39.90
Run: 34 train loss: 5.517704 Time: 89.66
Run: 34 VAL ap_score: 0.928891 map_score: 0.933866 Time: 40.15
Run: 35 train loss: 4.764353 Time: 91.54
Run: 35 VAL ap_score: 0.899312 map_score: 0.945283 Time: 40.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 36 train loss: 4.982688 Time: 91.57
Run: 36 VAL ap_score: 0.936060 map_score: 0.938379 Time: 40.01
Run: 37 train loss: 4.432381 Time: 91.21
Run: 37 VAL ap_score: 0.954225 map_score: 0.945040 Time: 40.15
Run: 38 train loss: 4.392221 Time: 89.91
Run: 38 VAL ap_score: 0.945222 map_score: 0.936627 Time: 40.49
Run: 39 train loss: 4.886802 Time: 91.92
Run: 39 VAL ap_score: 0.932793 map_score: 0.943883 Time: 40.32
Run: 40 train loss: 4.752883 Time: 91.91
Run: 40 VAL ap_score: 0.908558 map_score: 0.913486 Time: 40.67
Run: 41 train loss: 4.863527 Time: 91.01
Run: 41 VAL ap_score: 0.907802 map_score: 0.938303 Time: 40.64
Run: 42 train loss: 4.453435 Time: 89.46
Run: 42 VAL ap_score: 0.934351 map_score: 0.944712 Time: 40.68
Run: 43 train loss: 4.346205 Time: 92.55
Run: 43 VAL ap_score: 0.950430 map_score: 0.952234 Time: 40.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 44 train loss: 4.357210 Time: 91.73
Run: 44 VAL ap_score: 0.943276 map_score: 0.942465 Time: 40.95
Run: 45 train loss: 7.696607 Time: 92.80
Run: 45 VAL ap_score: 0.939103 map_score: 0.949811 Time: 39.89
Run: 46 train loss: 4.027717 Time: 91.82
Run: 46 VAL ap_score: 0.935770 map_score: 0.954534 Time: 39.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 47 train loss: 4.003982 Time: 90.89
Run: 47 VAL ap_score: 0.919130 map_score: 0.940706 Time: 38.99
Run: 48 train loss: 4.221447 Time: 91.27
Run: 48 VAL ap_score: 0.944615 map_score: 0.952482 Time: 39.10
Run: 49 train loss: 3.690211 Time: 92.24
Run: 49 VAL ap_score: 0.932893 map_score: 0.945625 Time: 39.12
Run: 50 train loss: 4.175818 Time: 89.12
Run: 50 VAL ap_score: 0.935529 map_score: 0.945377 Time: 38.35
Run: 51 train loss: 4.270032 Time: 91.86
Run: 51 VAL ap_score: 0.930925 map_score: 0.938460 Time: 37.42
Run: 52 train loss: 3.606513 Time: 92.97
Run: 52 VAL ap_score: 0.931148 map_score: 0.953105 Time: 37.05
Run: 53 train loss: 4.080840 Time: 93.54
Run: 53 VAL ap_score: 0.922880 map_score: 0.950800 Time: 36.97
Run: 54 train loss: 3.750137 Time: 94.33
Run: 54 VAL ap_score: 0.939790 map_score: 0.957328 Time: 37.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 55 train loss: 3.688658 Time: 94.42
Run: 55 VAL ap_score: 0.900797 map_score: 0.954647 Time: 36.59
Run: 56 train loss: 3.952986 Time: 95.68
Run: 56 VAL ap_score: 0.924372 map_score: 0.936241 Time: 36.22
Run: 57 train loss: 3.565533 Time: 95.33
Run: 57 VAL ap_score: 0.937258 map_score: 0.951156 Time: 36.31
Run: 58 train loss: 3.795890 Time: 95.11
Run: 58 VAL ap_score: 0.955926 map_score: 0.956737 Time: 36.52
Run: 59 train loss: 3.815307 Time: 94.58
Run: 59 VAL ap_score: 0.938144 map_score: 0.954495 Time: 36.22
Run: 60 train loss: 3.660528 Time: 94.69
Run: 60 VAL ap_score: 0.935994 map_score: 0.959920 Time: 36.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 61 train loss: 3.482907 Time: 96.01
Run: 61 VAL ap_score: 0.953450 map_score: 0.957320 Time: 35.78
Run: 62 train loss: 3.649873 Time: 96.69
Run: 62 VAL ap_score: 0.967983 map_score: 0.964210 Time: 35.92
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 63 train loss: 3.743367 Time: 95.41
Run: 63 VAL ap_score: 0.926815 map_score: 0.950156 Time: 36.24
Run: 64 train loss: 3.525078 Time: 95.29
Run: 64 VAL ap_score: 0.947278 map_score: 0.962758 Time: 37.04
Run: 65 train loss: 5.261469 Time: 93.84
Run: 65 VAL ap_score: 0.938120 map_score: 0.945133 Time: 37.31
Run: 66 train loss: 3.623335 Time: 94.70
Run: 66 VAL ap_score: 0.945986 map_score: 0.958811 Time: 37.99
Run: 67 train loss: 3.123677 Time: 96.21
Run: 67 VAL ap_score: 0.946862 map_score: 0.942616 Time: 37.73
Run: 68 train loss: 3.204042 Time: 94.68
Run: 68 VAL ap_score: 0.949888 map_score: 0.955647 Time: 37.64
Run: 69 train loss: 3.253895 Time: 93.04
Run: 69 VAL ap_score: 0.930260 map_score: 0.953739 Time: 37.61
Run: 70 train loss: 3.520132 Time: 93.85
Run: 70 VAL ap_score: 0.942853 map_score: 0.956818 Time: 37.65
Run: 71 train loss: 3.643547 Time: 95.93
Run: 71 VAL ap_score: 0.951051 map_score: 0.950740 Time: 37.49
Run: 72 train loss: 3.366019 Time: 95.12
Run: 72 VAL ap_score: 0.959500 map_score: 0.962204 Time: 37.56
Run: 73 train loss: 3.474380 Time: 92.81
Run: 73 VAL ap_score: 0.953084 map_score: 0.954104 Time: 37.31
Run: 74 train loss: 2.964282 Time: 92.25
Run: 74 VAL ap_score: 0.948827 map_score: 0.961276 Time: 37.91
Run: 75 train loss: 2.943161 Time: 94.81
Run: 75 VAL ap_score: 0.942745 map_score: 0.959081 Time: 37.76
Run: 76 train loss: 3.828277 Time: 94.93
Run: 76 VAL ap_score: 0.961429 map_score: 0.956971 Time: 37.83
Run: 77 train loss: 3.417543 Time: 93.11
Run: 77 VAL ap_score: 0.941783 map_score: 0.953327 Time: 38.15
Run: 78 train loss: 3.938727 Time: 92.29
Run: 78 VAL ap_score: 0.951850 map_score: 0.968037 Time: 38.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 79 train loss: 3.059170 Time: 92.04
Run: 79 VAL ap_score: 0.930832 map_score: 0.946451 Time: 38.39
Run: 80 train loss: 3.862806 Time: 92.49
Run: 80 VAL ap_score: 0.938485 map_score: 0.949641 Time: 38.56
Run: 81 train loss: 2.874898 Time: 90.82
Run: 81 VAL ap_score: 0.940368 map_score: 0.968065 Time: 38.64
Run: 82 train loss: 3.208746 Time: 91.03
Run: 82 VAL ap_score: 0.962642 map_score: 0.964030 Time: 38.88
Run: 83 train loss: 3.645730 Time: 92.40
Run: 83 VAL ap_score: 0.956302 map_score: 0.956188 Time: 38.96
Run: 84 train loss: 3.772051 Time: 92.66
Run: 84 VAL ap_score: 0.957103 map_score: 0.959819 Time: 39.40
Run: 85 train loss: 2.937396 Time: 91.20
Run: 85 VAL ap_score: 0.944932 map_score: 0.963698 Time: 39.51
Run: 86 train loss: 2.920520 Time: 90.71
Run: 86 VAL ap_score: 0.961239 map_score: 0.955744 Time: 39.69
Run: 87 train loss: 4.214515 Time: 91.50
Run: 87 VAL ap_score: 0.957251 map_score: 0.964165 Time: 40.30
Run: 88 train loss: 3.090794 Time: 93.22
Run: 88 VAL ap_score: 0.953156 map_score: 0.962763 Time: 40.65
Run: 89 train loss: 2.904240 Time: 88.65
Run: 89 VAL ap_score: 0.957607 map_score: 0.962096 Time: 41.13
Run: 90 train loss: 2.897117 Time: 92.66
Run: 90 VAL ap_score: 0.961918 map_score: 0.966804 Time: 40.85
Run: 91 train loss: 3.263770 Time: 90.50
Run: 91 VAL ap_score: 0.956750 map_score: 0.960505 Time: 41.40
Run: 92 train loss: 3.208928 Time: 90.48
Run: 92 VAL ap_score: 0.948846 map_score: 0.940933 Time: 40.66
Run: 93 train loss: 2.999292 Time: 90.37
Run: 93 VAL ap_score: 0.938525 map_score: 0.951314 Time: 40.57
Run: 94 train loss: 3.875103 Time: 92.23
Run: 94 VAL ap_score: 0.934214 map_score: 0.943624 Time: 41.38
Run: 95 train loss: 2.934553 Time: 86.47
Run: 95 VAL ap_score: 0.964402 map_score: 0.957017 Time: 40.93
Run: 96 train loss: 2.629275 Time: 91.23
Run: 96 VAL ap_score: 0.942839 map_score: 0.957160 Time: 40.24
Run: 97 train loss: 2.947350 Time: 92.26
Run: 97 VAL ap_score: 0.962704 map_score: 0.959981 Time: 39.76
Run: 98 train loss: 3.409629 Time: 92.28
Run: 98 VAL ap_score: 0.956571 map_score: 0.963089 Time: 39.53
Run: 99 train loss: 2.790063 Time: 86.91
Run: 99 VAL ap_score: 0.957302 map_score: 0.969127 Time: 37.04
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-11_02:26:42.881985
Run: 100 train loss: 2.988973 Time: 89.24
Run: 100 VAL ap_score: 0.954774 map_score: 0.958060 Time: 35.72
Run: 101 train loss: 2.914287 Time: 89.16
Run: 101 VAL ap_score: 0.925901 map_score: 0.938951 Time: 35.65
Run: 102 train loss: 3.331326 Time: 89.19
Run: 102 VAL ap_score: 0.956241 map_score: 0.967301 Time: 36.82
Run: 103 train loss: 7.047940 Time: 93.22
Run: 103 VAL ap_score: 0.951612 map_score: 0.949485 Time: 37.32
Run: 104 train loss: 3.236232 Time: 93.93
Run: 104 VAL ap_score: 0.960359 map_score: 0.955305 Time: 37.73
Run: 105 train loss: 2.689407 Time: 92.40
Run: 105 VAL ap_score: 0.965209 map_score: 0.963763 Time: 37.66
Run: 106 train loss: 3.104664 Time: 93.63
Run: 106 VAL ap_score: 0.967677 map_score: 0.963377 Time: 38.05
Run: 107 train loss: 2.748646 Time: 92.69
Run: 107 VAL ap_score: 0.960589 map_score: 0.962716 Time: 38.00
Run: 108 train loss: 2.970712 Time: 93.57
Run: 108 VAL ap_score: 0.961044 map_score: 0.960823 Time: 38.97
Run: 109 train loss: 2.808246 Time: 92.87
Run: 109 VAL ap_score: 0.948765 map_score: 0.955712 Time: 38.82
Run: 110 train loss: 3.259099 Time: 91.26
Run: 110 VAL ap_score: 0.942162 map_score: 0.968614 Time: 40.23
Run: 111 train loss: 3.172040 Time: 91.49
Run: 111 VAL ap_score: 0.969062 map_score: 0.964808 Time: 40.31
Run: 112 train loss: 2.920722 Time: 90.73
Run: 112 VAL ap_score: 0.966958 map_score: 0.961941 Time: 40.37
Run: 113 train loss: 2.548048 Time: 90.69
Run: 113 VAL ap_score: 0.928070 map_score: 0.956111 Time: 40.35
Run: 114 train loss: 3.214905 Time: 90.42
Run: 114 VAL ap_score: 0.965678 map_score: 0.967239 Time: 40.97
Run: 115 train loss: 2.922566 Time: 90.64
Run: 115 VAL ap_score: 0.951811 map_score: 0.956323 Time: 40.84
Run: 116 train loss: 2.940868 Time: 91.56
Run: 116 VAL ap_score: 0.974189 map_score: 0.968076 Time: 41.52
Run: 117 train loss: 4.155185 Time: 89.12
Run: 117 VAL ap_score: 0.943847 map_score: 0.951054 Time: 42.02
Run: 118 train loss: 2.817823 Time: 90.93
Run: 118 VAL ap_score: 0.954563 map_score: 0.960288 Time: 41.54
Run: 119 train loss: 2.970684 Time: 90.54
Run: 119 VAL ap_score: 0.940500 map_score: 0.951423 Time: 41.35
Run: 120 train loss: 2.885532 Time: 92.50
Run: 120 VAL ap_score: 0.957492 map_score: 0.947801 Time: 41.90
Run: 121 train loss: 2.662816 Time: 89.86
Run: 121 VAL ap_score: 0.942621 map_score: 0.967626 Time: 40.89
Run: 122 train loss: 2.942323 Time: 91.28
Run: 122 VAL ap_score: 0.943916 map_score: 0.948052 Time: 41.03
Run: 123 train loss: 2.875907 Time: 91.99
Run: 123 VAL ap_score: 0.967619 map_score: 0.962110 Time: 40.65
Run: 124 train loss: 2.954040 Time: 91.12
Run: 124 VAL ap_score: 0.954664 map_score: 0.948255 Time: 39.56
Run: 125 train loss: 2.838183 Time: 90.32
Run: 125 VAL ap_score: 0.918725 map_score: 0.940093 Time: 38.95
Run: 126 train loss: 3.098183 Time: 91.73
Run: 126 VAL ap_score: 0.939559 map_score: 0.940777 Time: 38.58
Run: 127 train loss: 2.742475 Time: 91.63
Run: 127 VAL ap_score: 0.964862 map_score: 0.963231 Time: 38.28
Run: 128 train loss: 2.878190 Time: 93.21
Run: 128 VAL ap_score: 0.949925 map_score: 0.964630 Time: 38.30
Run: 129 train loss: 2.738645 Time: 92.53
Run: 129 VAL ap_score: 0.963616 map_score: 0.966906 Time: 38.88
Run: 130 train loss: 2.718647 Time: 92.18
Run: 130 VAL ap_score: 0.963629 map_score: 0.966480 Time: 39.16
Run: 131 train loss: 5.644166 Time: 84.62
Run: 131 VAL ap_score: 0.976860 map_score: 0.968702 Time: 40.14
Run: 132 train loss: 2.777113 Time: 84.57
Run: 132 VAL ap_score: 0.962407 map_score: 0.962378 Time: 39.63
Run: 133 train loss: 2.926586 Time: 84.46
Run: 133 VAL ap_score: 0.952753 map_score: 0.955646 Time: 38.73
Run: 134 train loss: 2.689326 Time: 87.41
Run: 134 VAL ap_score: 0.936616 map_score: 0.944472 Time: 37.96
Run: 135 train loss: 5.120353 Time: 93.39
Run: 135 VAL ap_score: 0.812391 map_score: 0.827831 Time: 37.26
Run: 136 train loss: 4.866048 Time: 93.44
Run: 136 VAL ap_score: 0.956990 map_score: 0.964653 Time: 37.77
Run: 137 train loss: 2.505010 Time: 95.64
Run: 137 VAL ap_score: 0.956234 map_score: 0.961571 Time: 37.79
Run: 138 train loss: 2.657240 Time: 93.25
Run: 138 VAL ap_score: 0.955232 map_score: 0.959886 Time: 37.67
Run: 139 train loss: 2.615104 Time: 94.26
Run: 139 VAL ap_score: 0.966244 map_score: 0.954524 Time: 38.11
Run: 140 train loss: 2.501689 Time: 94.21
Run: 140 VAL ap_score: 0.964037 map_score: 0.966954 Time: 38.67
Run: 141 train loss: 3.071039 Time: 92.77
Run: 141 VAL ap_score: 0.927361 map_score: 0.950829 Time: 38.93
Run: 142 train loss: 3.222548 Time: 91.20
Run: 142 VAL ap_score: 0.964734 map_score: 0.959650 Time: 38.96
Run: 143 train loss: 3.666219 Time: 90.93
Run: 143 VAL ap_score: 0.935758 map_score: 0.954655 Time: 38.45
Run: 144 train loss: 2.673423 Time: 93.02
Run: 144 VAL ap_score: 0.955861 map_score: 0.953502 Time: 38.43
Run: 145 train loss: 2.773147 Time: 92.34
Run: 145 VAL ap_score: 0.954080 map_score: 0.958318 Time: 37.86
Run: 146 train loss: 2.714528 Time: 91.53
Run: 146 VAL ap_score: 0.957129 map_score: 0.958247 Time: 37.08
Run: 147 train loss: 3.429915 Time: 91.45
Run: 147 VAL ap_score: 0.953720 map_score: 0.957829 Time: 37.08
Run: 148 train loss: 2.666877 Time: 91.35
Run: 148 VAL ap_score: 0.962091 map_score: 0.963367 Time: 37.24
Run: 149 train loss: 2.610919 Time: 94.41
Run: 149 VAL ap_score: 0.954206 map_score: 0.943676 Time: 36.44
Run: 150 train loss: 2.958555 Time: 94.76
Run: 150 VAL ap_score: 0.951557 map_score: 0.961850 Time: 36.16
