Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
no. of params in model: 1868
Run: 0 train loss: 64.049566 Time: 87.79
Run: 0 VAL ap_score: 0.611397 map_score: 0.562617 Time: 25.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 1 train loss: 32.922563 Time: 90.58
Run: 1 VAL ap_score: 0.655633 map_score: 0.629080 Time: 25.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 2 train loss: 26.404005 Time: 88.93
Run: 2 VAL ap_score: 0.712155 map_score: 0.715014 Time: 26.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 3 train loss: 22.227216 Time: 88.63
Run: 3 VAL ap_score: 0.761511 map_score: 0.744124 Time: 26.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 4 train loss: 19.868934 Time: 88.76
Run: 4 VAL ap_score: 0.773479 map_score: 0.776559 Time: 25.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 5 train loss: 18.229250 Time: 89.45
Run: 5 VAL ap_score: 0.788698 map_score: 0.794945 Time: 26.07
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 6 train loss: 16.838211 Time: 88.07
Run: 6 VAL ap_score: 0.837947 map_score: 0.842807 Time: 25.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 7 train loss: 15.906541 Time: 88.19
Run: 7 VAL ap_score: 0.820364 map_score: 0.838543 Time: 25.71
Run: 8 train loss: 14.690183 Time: 91.18
Run: 8 VAL ap_score: 0.859995 map_score: 0.834206 Time: 25.19
Run: 9 train loss: 14.280558 Time: 89.19
Run: 9 VAL ap_score: 0.873708 map_score: 0.864039 Time: 26.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 10 train loss: 13.668917 Time: 87.52
Run: 10 VAL ap_score: 0.855339 map_score: 0.847512 Time: 25.96
Run: 11 train loss: 12.470753 Time: 91.84
Run: 11 VAL ap_score: 0.870118 map_score: 0.861095 Time: 25.16
Run: 12 train loss: 11.667425 Time: 89.19
Run: 12 VAL ap_score: 0.846294 map_score: 0.845433 Time: 25.05
Run: 13 train loss: 11.673639 Time: 89.49
Run: 13 VAL ap_score: 0.850618 map_score: 0.870800 Time: 24.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 14 train loss: 11.580065 Time: 89.06
Run: 14 VAL ap_score: 0.864115 map_score: 0.850032 Time: 25.23
Run: 15 train loss: 10.409158 Time: 90.77
Run: 15 VAL ap_score: 0.906850 map_score: 0.890637 Time: 27.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 16 train loss: 10.463507 Time: 88.37
Run: 16 VAL ap_score: 0.893141 map_score: 0.882895 Time: 26.84
Run: 17 train loss: 11.401346 Time: 89.23
Run: 17 VAL ap_score: 0.884056 map_score: 0.872356 Time: 25.75
Run: 18 train loss: 9.885306 Time: 88.98
Run: 18 VAL ap_score: 0.868150 map_score: 0.862941 Time: 25.61
Run: 19 train loss: 9.184373 Time: 87.10
Run: 19 VAL ap_score: 0.920118 map_score: 0.906192 Time: 25.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 20 train loss: 9.913049 Time: 89.50
Run: 20 VAL ap_score: 0.851390 map_score: 0.829653 Time: 26.58
Run: 21 train loss: 9.136821 Time: 90.30
Run: 21 VAL ap_score: 0.913358 map_score: 0.905485 Time: 26.47
Run: 22 train loss: 8.360053 Time: 86.82
Run: 22 VAL ap_score: 0.864733 map_score: 0.884171 Time: 27.49
Run: 23 train loss: 8.206442 Time: 89.21
Run: 23 VAL ap_score: 0.894351 map_score: 0.889704 Time: 25.52
Run: 24 train loss: 7.925982 Time: 88.78
Run: 24 VAL ap_score: 0.924146 map_score: 0.911330 Time: 25.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 25 train loss: 8.242362 Time: 87.18
Run: 25 VAL ap_score: 0.887721 map_score: 0.899459 Time: 25.73
Run: 26 train loss: 7.939986 Time: 89.09
Run: 26 VAL ap_score: 0.919672 map_score: 0.919704 Time: 25.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 27 train loss: 7.687550 Time: 87.23
Run: 27 VAL ap_score: 0.907386 map_score: 0.897776 Time: 25.69
Run: 28 train loss: 8.238807 Time: 89.88
Run: 28 VAL ap_score: 0.931169 map_score: 0.919730 Time: 26.07
Run: 29 train loss: 7.097223 Time: 90.08
Run: 29 VAL ap_score: 0.899122 map_score: 0.918838 Time: 25.87
Run: 30 train loss: 7.298613 Time: 88.79
Run: 30 VAL ap_score: 0.890640 map_score: 0.913724 Time: 25.60
Run: 31 train loss: 8.016655 Time: 88.40
Run: 31 VAL ap_score: 0.897435 map_score: 0.908401 Time: 24.73
Run: 32 train loss: 7.282316 Time: 86.10
Run: 32 VAL ap_score: 0.911146 map_score: 0.915322 Time: 24.23
Run: 33 train loss: 7.135001 Time: 88.57
Run: 33 VAL ap_score: 0.931564 map_score: 0.917463 Time: 24.62
Run: 34 train loss: 6.823421 Time: 87.98
Run: 34 VAL ap_score: 0.902393 map_score: 0.914590 Time: 25.79
Run: 35 train loss: 7.060326 Time: 87.65
Run: 35 VAL ap_score: 0.900717 map_score: 0.898492 Time: 26.06
Run: 36 train loss: 7.224172 Time: 87.11
Run: 36 VAL ap_score: 0.901759 map_score: 0.920863 Time: 25.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 37 train loss: 6.423026 Time: 86.26
Run: 37 VAL ap_score: 0.911971 map_score: 0.923795 Time: 25.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 38 train loss: 6.215741 Time: 86.47
Run: 38 VAL ap_score: 0.901631 map_score: 0.902419 Time: 25.19
Run: 39 train loss: 6.855414 Time: 86.29
Run: 39 VAL ap_score: 0.935114 map_score: 0.927040 Time: 26.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 40 train loss: 8.391174 Time: 86.53
Run: 40 VAL ap_score: 0.612974 map_score: 0.686057 Time: 27.14
Run: 41 train loss: 10.321363 Time: 86.69
Run: 41 VAL ap_score: 0.894382 map_score: 0.912552 Time: 25.51
Run: 42 train loss: 5.719897 Time: 87.29
Run: 42 VAL ap_score: 0.888810 map_score: 0.920245 Time: 24.95
Run: 43 train loss: 5.860829 Time: 86.53
Run: 43 VAL ap_score: 0.921323 map_score: 0.929358 Time: 25.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 44 train loss: 6.394952 Time: 86.57
Run: 44 VAL ap_score: 0.930721 map_score: 0.920249 Time: 25.90
Run: 45 train loss: 5.735236 Time: 86.52
Run: 45 VAL ap_score: 0.916174 map_score: 0.923143 Time: 25.47
Run: 46 train loss: 5.709148 Time: 86.61
Run: 46 VAL ap_score: 0.914047 map_score: 0.928542 Time: 25.59
Run: 47 train loss: 5.981015 Time: 88.27
Run: 47 VAL ap_score: 0.906253 map_score: 0.909944 Time: 25.96
Run: 48 train loss: 5.898809 Time: 86.52
Run: 48 VAL ap_score: 0.904312 map_score: 0.926035 Time: 26.07
Run: 49 train loss: 5.789355 Time: 86.83
Run: 49 VAL ap_score: 0.931755 map_score: 0.929749 Time: 26.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 50 train loss: 5.994149 Time: 89.36
Run: 50 VAL ap_score: 0.917934 map_score: 0.936219 Time: 25.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 51 train loss: 5.719831 Time: 87.08
Run: 51 VAL ap_score: 0.916896 map_score: 0.934440 Time: 25.58
Run: 52 train loss: 5.841319 Time: 87.65
Run: 52 VAL ap_score: 0.900033 map_score: 0.923786 Time: 25.09
Run: 53 train loss: 5.184790 Time: 85.84
Run: 53 VAL ap_score: 0.915082 map_score: 0.919897 Time: 24.89
Run: 54 train loss: 5.912599 Time: 88.27
Run: 54 VAL ap_score: 0.922499 map_score: 0.918193 Time: 26.78
Run: 55 train loss: 5.813902 Time: 85.91
Run: 55 VAL ap_score: 0.933958 map_score: 0.924268 Time: 24.96
Run: 56 train loss: 5.085413 Time: 88.95
Run: 56 VAL ap_score: 0.913829 map_score: 0.915419 Time: 24.57
Run: 57 train loss: 5.889907 Time: 87.24
Run: 57 VAL ap_score: 0.887565 map_score: 0.925268 Time: 25.07
Run: 58 train loss: 5.512696 Time: 86.57
Run: 58 VAL ap_score: 0.921340 map_score: 0.936505 Time: 25.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 59 train loss: 5.721408 Time: 88.71
Run: 59 VAL ap_score: 0.868332 map_score: 0.934542 Time: 26.46
Run: 60 train loss: 5.483265 Time: 86.37
Run: 60 VAL ap_score: 0.932813 map_score: 0.943572 Time: 25.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 61 train loss: 5.224486 Time: 87.04
Run: 61 VAL ap_score: 0.896030 map_score: 0.926595 Time: 25.24
Run: 62 train loss: 5.225091 Time: 88.57
Run: 62 VAL ap_score: 0.908971 map_score: 0.938790 Time: 25.06
Run: 63 train loss: 5.232769 Time: 87.72
Run: 63 VAL ap_score: 0.900912 map_score: 0.918393 Time: 25.39
Run: 64 train loss: 5.343667 Time: 87.97
Run: 64 VAL ap_score: 0.952740 map_score: 0.943509 Time: 26.33
Run: 65 train loss: 4.996655 Time: 88.81
Run: 65 VAL ap_score: 0.923276 map_score: 0.938730 Time: 25.65
Run: 66 train loss: 5.379536 Time: 87.38
Run: 66 VAL ap_score: 0.926472 map_score: 0.935321 Time: 25.22
Run: 67 train loss: 5.549576 Time: 86.42
Run: 67 VAL ap_score: 0.924340 map_score: 0.935534 Time: 25.21
Run: 68 train loss: 5.470300 Time: 89.17
Run: 68 VAL ap_score: 0.933694 map_score: 0.945335 Time: 25.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 69 train loss: 5.010634 Time: 88.79
Run: 69 VAL ap_score: 0.931117 map_score: 0.946284 Time: 26.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 70 train loss: 5.447326 Time: 86.24
Run: 70 VAL ap_score: 0.918230 map_score: 0.937112 Time: 25.03
Run: 71 train loss: 5.495558 Time: 88.60
Run: 71 VAL ap_score: 0.944277 map_score: 0.940043 Time: 25.14
Run: 72 train loss: 5.075722 Time: 88.91
Run: 72 VAL ap_score: 0.931902 map_score: 0.942402 Time: 25.41
Run: 73 train loss: 5.217406 Time: 89.59
Run: 73 VAL ap_score: 0.941034 map_score: 0.954957 Time: 25.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 74 train loss: 4.652749 Time: 89.16
Run: 74 VAL ap_score: 0.947913 map_score: 0.937739 Time: 25.71
Run: 75 train loss: 5.213769 Time: 88.19
Run: 75 VAL ap_score: 0.941749 map_score: 0.937580 Time: 24.73
Run: 76 train loss: 4.716377 Time: 88.12
Run: 76 VAL ap_score: 0.952363 map_score: 0.937296 Time: 25.43
Run: 77 train loss: 5.354936 Time: 88.36
Run: 77 VAL ap_score: 0.938505 map_score: 0.944956 Time: 25.26
Run: 78 train loss: 4.755418 Time: 86.84
Run: 78 VAL ap_score: 0.940913 map_score: 0.943990 Time: 27.22
Run: 79 train loss: 5.123655 Time: 89.23
Run: 79 VAL ap_score: 0.944902 map_score: 0.950796 Time: 25.28
Run: 80 train loss: 4.866939 Time: 87.05
Run: 80 VAL ap_score: 0.905270 map_score: 0.923950 Time: 25.36
Run: 81 train loss: 4.306706 Time: 85.87
Run: 81 VAL ap_score: 0.951192 map_score: 0.949389 Time: 25.08
Run: 82 train loss: 4.715922 Time: 86.60
Run: 82 VAL ap_score: 0.938287 map_score: 0.947972 Time: 26.70
Run: 83 train loss: 5.036544 Time: 89.03
Run: 83 VAL ap_score: 0.951269 map_score: 0.949262 Time: 26.18
Run: 84 train loss: 4.287130 Time: 87.38
Run: 84 VAL ap_score: 0.913744 map_score: 0.938319 Time: 25.25
Run: 85 train loss: 5.178173 Time: 87.29
Run: 85 VAL ap_score: 0.932440 map_score: 0.943843 Time: 25.01
Run: 86 train loss: 4.724567 Time: 88.43
Run: 86 VAL ap_score: 0.920658 map_score: 0.943166 Time: 25.31
Run: 87 train loss: 4.276106 Time: 88.38
Run: 87 VAL ap_score: 0.933393 map_score: 0.952687 Time: 26.30
Run: 88 train loss: 4.759681 Time: 86.45
Run: 88 VAL ap_score: 0.911642 map_score: 0.950070 Time: 25.16
Run: 89 train loss: 4.305564 Time: 87.54
Run: 89 VAL ap_score: 0.945067 map_score: 0.945227 Time: 25.20
Run: 90 train loss: 4.606502 Time: 86.78
Run: 90 VAL ap_score: 0.952406 map_score: 0.951049 Time: 25.09
Run: 91 train loss: 5.294788 Time: 85.54
Run: 91 VAL ap_score: 0.929810 map_score: 0.945567 Time: 26.40
Run: 92 train loss: 5.781070 Time: 85.84
Run: 92 VAL ap_score: 0.934533 map_score: 0.943012 Time: 25.88
Run: 93 train loss: 4.290251 Time: 90.32
Run: 93 VAL ap_score: 0.951110 map_score: 0.949268 Time: 25.51
Run: 94 train loss: 4.628614 Time: 87.73
Run: 94 VAL ap_score: 0.941420 map_score: 0.952186 Time: 23.98
Run: 95 train loss: 5.288916 Time: 88.32
Run: 95 VAL ap_score: 0.959829 map_score: 0.948480 Time: 24.53
Run: 96 train loss: 4.227546 Time: 87.02
Run: 96 VAL ap_score: 0.938771 map_score: 0.948175 Time: 24.82
Run: 97 train loss: 4.131279 Time: 83.93
Run: 97 VAL ap_score: 0.935082 map_score: 0.946545 Time: 25.60
Run: 98 train loss: 4.810211 Time: 84.63
Run: 98 VAL ap_score: 0.941379 map_score: 0.949227 Time: 26.03
Run: 99 train loss: 3.992866 Time: 84.46
Run: 99 VAL ap_score: 0.944989 map_score: 0.943976 Time: 25.11
Run: 100 train loss: 4.645838 Time: 84.96
Run: 100 VAL ap_score: 0.952552 map_score: 0.948501 Time: 25.01
Run: 101 train loss: 4.462962 Time: 84.81
Run: 101 VAL ap_score: 0.901061 map_score: 0.941305 Time: 24.48
Run: 102 train loss: 4.477752 Time: 85.76
Run: 102 VAL ap_score: 0.951483 map_score: 0.952154 Time: 25.12
Run: 103 train loss: 4.332983 Time: 85.27
Run: 103 VAL ap_score: 0.940631 map_score: 0.948327 Time: 25.70
Run: 104 train loss: 4.925897 Time: 86.83
Run: 104 VAL ap_score: 0.914977 map_score: 0.909852 Time: 24.98
Run: 105 train loss: 4.925805 Time: 85.10
Run: 105 VAL ap_score: 0.903824 map_score: 0.936090 Time: 24.77
Run: 106 train loss: 4.491457 Time: 86.27
Run: 106 VAL ap_score: 0.942779 map_score: 0.947999 Time: 24.48
Run: 107 train loss: 4.235845 Time: 86.49
Run: 107 VAL ap_score: 0.934081 map_score: 0.941938 Time: 24.75
Run: 108 train loss: 4.856176 Time: 86.76
Run: 108 VAL ap_score: 0.925585 map_score: 0.947134 Time: 24.58
Run: 109 train loss: 4.470953 Time: 86.42
Run: 109 VAL ap_score: 0.943935 map_score: 0.936725 Time: 25.66
Run: 110 train loss: 5.130534 Time: 86.29
Run: 110 VAL ap_score: 0.931446 map_score: 0.944992 Time: 25.36
Run: 111 train loss: 4.904294 Time: 83.55
Run: 111 VAL ap_score: 0.922765 map_score: 0.935620 Time: 22.27
Run: 112 train loss: 4.658142 Time: 72.63
Run: 112 VAL ap_score: 0.956783 map_score: 0.947792 Time: 22.27
Run: 113 train loss: 4.425945 Time: 73.74
Run: 113 VAL ap_score: 0.930321 map_score: 0.944894 Time: 22.24
Run: 114 train loss: 4.185644 Time: 70.28
Run: 114 VAL ap_score: 0.950769 map_score: 0.956159 Time: 21.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 115 train loss: 4.847019 Time: 69.91
Run: 115 VAL ap_score: 0.945192 map_score: 0.952177 Time: 21.95
Run: 116 train loss: 5.096676 Time: 70.88
Run: 116 VAL ap_score: 0.957124 map_score: 0.951064 Time: 22.38
Run: 117 train loss: 5.071776 Time: 70.96
Run: 117 VAL ap_score: 0.889659 map_score: 0.907731 Time: 22.48
Run: 118 train loss: 3.823702 Time: 71.17
Run: 118 VAL ap_score: 0.945333 map_score: 0.952885 Time: 21.79
Run: 119 train loss: 3.966703 Time: 69.90
Run: 119 VAL ap_score: 0.953081 map_score: 0.956675 Time: 22.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 120 train loss: 3.957320 Time: 71.07
Run: 120 VAL ap_score: 0.960026 map_score: 0.953581 Time: 21.82
Run: 121 train loss: 4.607999 Time: 70.97
Run: 121 VAL ap_score: 0.948316 map_score: 0.948332 Time: 21.39
Run: 122 train loss: 4.251746 Time: 72.22
Run: 122 VAL ap_score: 0.935789 map_score: 0.947851 Time: 21.44
Run: 123 train loss: 4.747346 Time: 75.00
Run: 123 VAL ap_score: 0.950457 map_score: 0.947969 Time: 21.07
Run: 124 train loss: 5.279142 Time: 69.81
Run: 124 VAL ap_score: 0.955441 map_score: 0.953384 Time: 21.44
Run: 125 train loss: 5.007854 Time: 69.03
Run: 125 VAL ap_score: 0.947197 map_score: 0.947586 Time: 21.54
Run: 126 train loss: 3.928427 Time: 69.39
Run: 126 VAL ap_score: 0.953597 map_score: 0.954644 Time: 21.97
Run: 127 train loss: 6.895339 Time: 62.92
Run: 127 VAL ap_score: 0.907116 map_score: 0.940813 Time: 21.86
Run: 128 train loss: 4.698409 Time: 62.57
Run: 128 VAL ap_score: 0.941095 map_score: 0.950465 Time: 21.73
Run: 129 train loss: 3.565225 Time: 63.20
Run: 129 VAL ap_score: 0.947880 map_score: 0.947509 Time: 21.78
Run: 130 train loss: 3.740024 Time: 63.61
Run: 130 VAL ap_score: 0.947567 map_score: 0.957913 Time: 21.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 131 train loss: 4.259828 Time: 63.90
Run: 131 VAL ap_score: 0.923653 map_score: 0.943107 Time: 20.94
Run: 132 train loss: 4.452163 Time: 63.93
Run: 132 VAL ap_score: 0.940805 map_score: 0.947615 Time: 21.51
Run: 133 train loss: 4.029044 Time: 63.46
Run: 133 VAL ap_score: 0.955967 map_score: 0.948253 Time: 21.90
Run: 134 train loss: 4.060700 Time: 63.50
Run: 134 VAL ap_score: 0.948691 map_score: 0.954224 Time: 21.95
Run: 135 train loss: 4.112911 Time: 63.38
Run: 135 VAL ap_score: 0.941303 map_score: 0.954735 Time: 21.82
Run: 136 train loss: 4.008695 Time: 63.31
Run: 136 VAL ap_score: 0.936304 map_score: 0.948708 Time: 21.88
Run: 137 train loss: 4.894318 Time: 63.77
Run: 137 VAL ap_score: 0.934092 map_score: 0.940957 Time: 21.44
Run: 138 train loss: 3.784648 Time: 63.91
Run: 138 VAL ap_score: 0.937807 map_score: 0.946878 Time: 21.17
Run: 139 train loss: 3.874461 Time: 63.85
Run: 139 VAL ap_score: 0.946900 map_score: 0.958487 Time: 21.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 140 train loss: 3.768882 Time: 62.87
Run: 140 VAL ap_score: 0.947624 map_score: 0.954770 Time: 21.69
Run: 141 train loss: 3.644911 Time: 62.44
Run: 141 VAL ap_score: 0.948532 map_score: 0.959352 Time: 21.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 142 train loss: 4.705804 Time: 63.05
Run: 142 VAL ap_score: 0.959011 map_score: 0.959346 Time: 23.06
Run: 143 train loss: 6.047615 Time: 73.66
Run: 143 VAL ap_score: 0.946017 map_score: 0.949477 Time: 22.12
Run: 144 train loss: 4.114095 Time: 71.98
Run: 144 VAL ap_score: 0.950719 map_score: 0.962236 Time: 21.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 145 train loss: 5.061898 Time: 72.87
Run: 145 VAL ap_score: 0.942822 map_score: 0.946637 Time: 21.44
Run: 146 train loss: 3.941970 Time: 72.50
Run: 146 VAL ap_score: 0.941911 map_score: 0.952801 Time: 21.44
Run: 147 train loss: 3.657377 Time: 74.78
Run: 147 VAL ap_score: 0.947336 map_score: 0.954630 Time: 21.32
Run: 148 train loss: 4.061804 Time: 73.68
Run: 148 VAL ap_score: 0.942599 map_score: 0.947376 Time: 21.05
Run: 149 train loss: 3.627508 Time: 73.23
Run: 149 VAL ap_score: 0.952645 map_score: 0.954039 Time: 21.14
Run: 150 train loss: 5.214141 Time: 70.11
Run: 150 VAL ap_score: 0.940755 map_score: 0.946275 Time: 20.95
Run: 151 train loss: 4.099994 Time: 69.39
Run: 151 VAL ap_score: 0.930616 map_score: 0.949678 Time: 21.53
Run: 152 train loss: 3.787910 Time: 65.66
Run: 152 VAL ap_score: 0.943668 map_score: 0.953583 Time: 21.78
Run: 153 train loss: 3.883334 Time: 71.15
Run: 153 VAL ap_score: 0.946529 map_score: 0.944967 Time: 21.96
Run: 154 train loss: 3.688566 Time: 71.43
Run: 154 VAL ap_score: 0.939289 map_score: 0.950766 Time: 21.99
Run: 155 train loss: 4.329292 Time: 73.04
Run: 155 VAL ap_score: 0.945508 map_score: 0.961506 Time: 21.90
Run: 156 train loss: 5.966451 Time: 71.91
Run: 156 VAL ap_score: 0.951120 map_score: 0.941732 Time: 21.96
Run: 157 train loss: 7.180772 Time: 71.23
Run: 157 VAL ap_score: 0.946011 map_score: 0.951580 Time: 21.98
Run: 158 train loss: 4.688483 Time: 71.33
Run: 158 VAL ap_score: 0.898287 map_score: 0.935076 Time: 21.78
Run: 159 train loss: 4.221620 Time: 70.45
Run: 159 VAL ap_score: 0.921953 map_score: 0.952976 Time: 21.85
Run: 160 train loss: 3.785061 Time: 64.30
Run: 160 VAL ap_score: 0.946396 map_score: 0.956590 Time: 21.91
Run: 161 train loss: 3.484153 Time: 70.38
Run: 161 VAL ap_score: 0.961511 map_score: 0.957957 Time: 21.98
Run: 162 train loss: 3.764714 Time: 70.99
Run: 162 VAL ap_score: 0.964280 map_score: 0.956761 Time: 21.61
Run: 163 train loss: 3.632403 Time: 68.96
Run: 163 VAL ap_score: 0.949377 map_score: 0.958084 Time: 20.68
Run: 164 train loss: 3.626476 Time: 68.85
Run: 164 VAL ap_score: 0.960668 map_score: 0.960916 Time: 21.04
Run: 165 train loss: 3.446087 Time: 71.46
Run: 165 VAL ap_score: 0.937007 map_score: 0.951531 Time: 21.46
Run: 166 train loss: 5.796363 Time: 72.68
Run: 166 VAL ap_score: 0.941167 map_score: 0.950141 Time: 21.38
Run: 167 train loss: 3.976362 Time: 71.78
Run: 167 VAL ap_score: 0.964882 map_score: 0.953583 Time: 21.62
Run: 168 train loss: 4.468173 Time: 71.60
Run: 168 VAL ap_score: 0.955539 map_score: 0.951728 Time: 21.95
Run: 169 train loss: 4.034238 Time: 71.48
Run: 169 VAL ap_score: 0.955301 map_score: 0.958141 Time: 22.08
Run: 170 train loss: 4.571089 Time: 73.26
Run: 170 VAL ap_score: 0.954325 map_score: 0.950058 Time: 22.06
Run: 171 train loss: 3.533914 Time: 70.99
Run: 171 VAL ap_score: 0.954007 map_score: 0.957861 Time: 22.12
Run: 172 train loss: 3.956363 Time: 71.32
Run: 172 VAL ap_score: 0.957349 map_score: 0.959905 Time: 22.05
Run: 173 train loss: 3.388359 Time: 71.50
Run: 173 VAL ap_score: 0.948841 map_score: 0.959572 Time: 21.86
Run: 174 train loss: 4.105631 Time: 71.31
Run: 174 VAL ap_score: 0.957368 map_score: 0.952768 Time: 22.04
Run: 175 train loss: 3.910271 Time: 72.89
Run: 175 VAL ap_score: 0.895818 map_score: 0.916499 Time: 22.41
Run: 176 train loss: 5.076361 Time: 69.54
Run: 176 VAL ap_score: 0.857441 map_score: 0.919913 Time: 21.80
Run: 177 train loss: 4.320219 Time: 69.60
Run: 177 VAL ap_score: 0.950315 map_score: 0.958860 Time: 21.86
Run: 178 train loss: 6.360568 Time: 70.97
Run: 178 VAL ap_score: 0.958643 map_score: 0.961614 Time: 21.89
Run: 179 train loss: 5.359443 Time: 70.45
Run: 179 VAL ap_score: 0.949210 map_score: 0.944566 Time: 21.83
Run: 180 train loss: 3.456967 Time: 72.37
Run: 180 VAL ap_score: 0.960039 map_score: 0.965735 Time: 21.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 181 train loss: 3.699169 Time: 71.68
Run: 181 VAL ap_score: 0.947006 map_score: 0.950200 Time: 21.05
Run: 182 train loss: 3.488085 Time: 74.21
Run: 182 VAL ap_score: 0.957342 map_score: 0.964974 Time: 20.69
Run: 183 train loss: 3.129398 Time: 70.32
Run: 183 VAL ap_score: 0.969665 map_score: 0.965378 Time: 22.54
Run: 184 train loss: 5.229665 Time: 70.20
Run: 184 VAL ap_score: 0.941703 map_score: 0.956386 Time: 21.84
Run: 185 train loss: 4.590785 Time: 69.96
Run: 185 VAL ap_score: 0.944251 map_score: 0.960170 Time: 22.37
Run: 186 train loss: 3.663102 Time: 69.76
Run: 186 VAL ap_score: 0.940624 map_score: 0.962317 Time: 22.36
Run: 187 train loss: 3.713915 Time: 72.86
Run: 187 VAL ap_score: 0.901909 map_score: 0.932637 Time: 22.00
Run: 188 train loss: 4.347087 Time: 73.34
Run: 188 VAL ap_score: 0.964426 map_score: 0.961247 Time: 22.16
Run: 189 train loss: 3.809630 Time: 67.65
Run: 189 VAL ap_score: 0.964639 map_score: 0.958424 Time: 22.94
Run: 190 train loss: 4.787690 Time: 70.73
Run: 190 VAL ap_score: 0.940007 map_score: 0.958468 Time: 22.51
Run: 191 train loss: 3.595769 Time: 72.15
Run: 191 VAL ap_score: 0.947730 map_score: 0.966903 Time: 22.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 192 train loss: 5.112785 Time: 72.54
Run: 192 VAL ap_score: 0.921111 map_score: 0.934637 Time: 22.21
Run: 193 train loss: 5.459084 Time: 71.41
Run: 193 VAL ap_score: 0.951102 map_score: 0.962243 Time: 22.00
Run: 194 train loss: 3.564362 Time: 71.35
Run: 194 VAL ap_score: 0.960893 map_score: 0.958542 Time: 22.17
Run: 195 train loss: 4.748357 Time: 69.97
Run: 195 VAL ap_score: 0.951461 map_score: 0.955248 Time: 21.86
Run: 196 train loss: 4.902443 Time: 72.57
Run: 196 VAL ap_score: 0.954666 map_score: 0.961064 Time: 21.79
Run: 197 train loss: 3.548203 Time: 73.10
Run: 197 VAL ap_score: 0.958654 map_score: 0.957316 Time: 21.68
Run: 198 train loss: 4.588844 Time: 74.35
Run: 198 VAL ap_score: 0.952637 map_score: 0.957102 Time: 21.88
Run: 199 train loss: 2.986990 Time: 62.26
Run: 199 VAL ap_score: 0.965999 map_score: 0.958088 Time: 17.76
Run: 200 train loss: 3.382062 Time: 63.03
Run: 200 VAL ap_score: 0.959501 map_score: 0.962829 Time: 17.75
Run: 201 train loss: 3.177206 Time: 63.80
Run: 201 VAL ap_score: 0.954756 map_score: 0.957554 Time: 17.86
Run: 202 train loss: 3.502982 Time: 64.10
Run: 202 VAL ap_score: 0.965861 map_score: 0.957772 Time: 17.88
Run: 203 train loss: 3.897464 Time: 64.58
Run: 203 VAL ap_score: 0.947468 map_score: 0.955670 Time: 17.72
Run: 204 train loss: 4.383727 Time: 64.76
Run: 204 VAL ap_score: 0.952611 map_score: 0.952586 Time: 17.71
Run: 205 train loss: 3.388992 Time: 65.72
Run: 205 VAL ap_score: 0.963467 map_score: 0.962303 Time: 17.74
Run: 206 train loss: 3.258858 Time: 63.83
Run: 206 VAL ap_score: 0.959289 map_score: 0.963896 Time: 17.71
Run: 207 train loss: 3.101457 Time: 64.68
Run: 207 VAL ap_score: 0.951347 map_score: 0.957601 Time: 17.90
Run: 208 train loss: 3.542068 Time: 65.56
Run: 208 VAL ap_score: 0.960952 map_score: 0.959395 Time: 17.87
Run: 209 train loss: 4.084921 Time: 62.99
Run: 209 VAL ap_score: 0.958482 map_score: 0.953759 Time: 17.66
Run: 210 train loss: 4.345658 Time: 64.37
Run: 210 VAL ap_score: 0.948777 map_score: 0.960492 Time: 17.75
Run: 211 train loss: 3.400322 Time: 66.36
Run: 211 VAL ap_score: 0.958171 map_score: 0.963772 Time: 17.66
Run: 212 train loss: 3.619511 Time: 66.09
Run: 212 VAL ap_score: 0.960349 map_score: 0.963786 Time: 18.10
Run: 213 train loss: 4.109698 Time: 63.29
Run: 213 VAL ap_score: 0.942785 map_score: 0.955556 Time: 17.27
Run: 214 train loss: 10.977962 Time: 61.56
Run: 214 VAL ap_score: 0.951688 map_score: 0.954910 Time: 17.18
Run: 215 train loss: 4.047000 Time: 61.30
Run: 215 VAL ap_score: 0.958989 map_score: 0.961135 Time: 17.18
Run: 216 train loss: 3.642500 Time: 61.34
Run: 216 VAL ap_score: 0.963779 map_score: 0.964141 Time: 17.10
Run: 217 train loss: 3.478108 Time: 60.14
Run: 217 VAL ap_score: 0.963911 map_score: 0.962673 Time: 17.01
Run: 218 train loss: 3.060818 Time: 60.18
Run: 218 VAL ap_score: 0.951237 map_score: 0.961440 Time: 17.13
Run: 219 train loss: 3.096679 Time: 61.55
Run: 219 VAL ap_score: 0.946175 map_score: 0.964673 Time: 17.20
Run: 220 train loss: 6.051831 Time: 62.66
Run: 220 VAL ap_score: 0.950131 map_score: 0.949333 Time: 17.66
Run: 221 train loss: 3.818847 Time: 63.98
Run: 221 VAL ap_score: 0.957016 map_score: 0.963587 Time: 17.71
Run: 222 train loss: 3.346380 Time: 62.37
Run: 222 VAL ap_score: 0.955141 map_score: 0.962059 Time: 17.12
Run: 223 train loss: 4.302022 Time: 59.78
Run: 223 VAL ap_score: 0.951994 map_score: 0.960723 Time: 16.91
Run: 224 train loss: 3.103053 Time: 59.88
Run: 224 VAL ap_score: 0.954359 map_score: 0.965264 Time: 16.87
Run: 225 train loss: 3.247071 Time: 62.59
Run: 225 VAL ap_score: 0.961261 map_score: 0.967415 Time: 16.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 226 train loss: 3.424486 Time: 62.38
Run: 226 VAL ap_score: 0.956238 map_score: 0.959525 Time: 16.94
Run: 227 train loss: 3.408369 Time: 59.89
Run: 227 VAL ap_score: 0.941770 map_score: 0.953100 Time: 16.92
Run: 228 train loss: 3.650261 Time: 62.31
Run: 228 VAL ap_score: 0.955181 map_score: 0.940070 Time: 17.02
Run: 229 train loss: 3.925999 Time: 58.82
Run: 229 VAL ap_score: 0.949840 map_score: 0.952502 Time: 17.00
Run: 230 train loss: 4.350204 Time: 60.04
Run: 230 VAL ap_score: 0.935540 map_score: 0.941238 Time: 17.38
Run: 231 train loss: 3.412858 Time: 62.56
Run: 231 VAL ap_score: 0.959318 map_score: 0.964288 Time: 17.34
Run: 232 train loss: 4.562055 Time: 66.90
Run: 232 VAL ap_score: 0.936025 map_score: 0.955124 Time: 17.48
Run: 233 train loss: 3.977195 Time: 65.24
Run: 233 VAL ap_score: 0.961012 map_score: 0.959524 Time: 17.55
Run: 234 train loss: 3.563449 Time: 60.81
Run: 234 VAL ap_score: 0.957672 map_score: 0.958192 Time: 17.59
Run: 235 train loss: 3.143145 Time: 60.36
Run: 235 VAL ap_score: 0.958134 map_score: 0.967249 Time: 17.08
Run: 236 train loss: 4.436132 Time: 61.43
Run: 236 VAL ap_score: 0.902194 map_score: 0.946697 Time: 17.27
Run: 237 train loss: 3.067705 Time: 60.80
Run: 237 VAL ap_score: 0.954466 map_score: 0.963558 Time: 17.48
Run: 238 train loss: 4.540732 Time: 55.80
Run: 238 VAL ap_score: 0.939913 map_score: 0.954225 Time: 17.11
Run: 239 train loss: 3.650107 Time: 59.58
Run: 239 VAL ap_score: 0.947136 map_score: 0.961334 Time: 17.22
Run: 240 train loss: 3.256128 Time: 61.83
Run: 240 VAL ap_score: 0.962108 map_score: 0.954313 Time: 17.09
Run: 241 train loss: 3.314844 Time: 61.29
Run: 241 VAL ap_score: 0.958192 map_score: 0.958091 Time: 17.30
Run: 242 train loss: 7.193544 Time: 59.11
Run: 242 VAL ap_score: 0.947993 map_score: 0.954256 Time: 17.39
Run: 243 train loss: 4.259751 Time: 60.68
Run: 243 VAL ap_score: 0.947902 map_score: 0.938327 Time: 17.27
Run: 244 train loss: 3.554897 Time: 62.83
Run: 244 VAL ap_score: 0.959489 map_score: 0.963310 Time: 17.19
Run: 245 train loss: 3.738312 Time: 61.40
Run: 245 VAL ap_score: 0.941407 map_score: 0.956481 Time: 17.20
Run: 246 train loss: 3.822490 Time: 61.28
Run: 246 VAL ap_score: 0.957255 map_score: 0.964535 Time: 17.05
Run: 247 train loss: 3.164717 Time: 61.51
Run: 247 VAL ap_score: 0.960779 map_score: 0.964911 Time: 16.99
Run: 248 train loss: 3.422603 Time: 60.55
Run: 248 VAL ap_score: 0.953871 map_score: 0.963759 Time: 17.25
Run: 249 train loss: 4.195776 Time: 59.92
Run: 249 VAL ap_score: 0.954998 map_score: 0.963180 Time: 17.17
Run: 250 train loss: 3.598039 Time: 58.82
Run: 250 VAL ap_score: 0.954229 map_score: 0.967734 Time: 17.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 251 train loss: 3.564968 Time: 60.52
Run: 251 VAL ap_score: 0.942262 map_score: 0.956276 Time: 17.21
Run: 252 train loss: 3.619704 Time: 54.40
Run: 252 VAL ap_score: 0.954668 map_score: 0.960063 Time: 17.30
Run: 253 train loss: 3.229556 Time: 63.40
Run: 253 VAL ap_score: 0.934711 map_score: 0.960783 Time: 17.39
Run: 254 train loss: 3.265080 Time: 63.46
Run: 254 VAL ap_score: 0.956280 map_score: 0.964874 Time: 17.40
Run: 255 train loss: 3.346145 Time: 63.02
Run: 255 VAL ap_score: 0.953925 map_score: 0.959912 Time: 17.48
Run: 256 train loss: 3.681866 Time: 61.72
Run: 256 VAL ap_score: 0.934154 map_score: 0.958330 Time: 17.29
Run: 257 train loss: 3.451856 Time: 60.63
Run: 257 VAL ap_score: 0.953232 map_score: 0.962937 Time: 16.97
Run: 258 train loss: 4.118627 Time: 60.59
Run: 258 VAL ap_score: 0.956179 map_score: 0.949273 Time: 17.02
Run: 259 train loss: 3.306474 Time: 61.36
Run: 259 VAL ap_score: 0.947291 map_score: 0.957810 Time: 17.09
Run: 260 train loss: 3.847903 Time: 61.61
Run: 260 VAL ap_score: 0.920332 map_score: 0.921241 Time: 17.09
Run: 261 train loss: 10.389277 Time: 62.43
Run: 261 VAL ap_score: 0.947462 map_score: 0.958843 Time: 17.24
Run: 262 train loss: 3.175306 Time: 58.85
Run: 262 VAL ap_score: 0.951462 map_score: 0.962875 Time: 17.21
Run: 263 train loss: 3.059895 Time: 54.95
Run: 263 VAL ap_score: 0.962622 map_score: 0.971473 Time: 17.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_10:35:56.380523
Run: 264 train loss: 2.988608 Time: 54.35
Run: 264 VAL ap_score: 0.951867 map_score: 0.966742 Time: 17.16
Run: 265 train loss: 3.514025 Time: 54.30
Run: 265 VAL ap_score: 0.936769 map_score: 0.946853 Time: 17.18
Run: 266 train loss: 3.285236 Time: 60.22
Run: 266 VAL ap_score: 0.966527 map_score: 0.968061 Time: 17.43
Run: 267 train loss: 3.292168 Time: 60.79
Run: 267 VAL ap_score: 0.929835 map_score: 0.944964 Time: 17.39
Run: 268 train loss: 3.885989 Time: 60.16
Run: 268 VAL ap_score: 0.935912 map_score: 0.957293 Time: 17.46
Run: 269 train loss: 3.114796 Time: 59.88
Run: 269 VAL ap_score: 0.956434 map_score: 0.961232 Time: 17.49
Run: 270 train loss: 4.458908 Time: 59.68
Run: 270 VAL ap_score: 0.954376 map_score: 0.955230 Time: 17.40
Run: 271 train loss: 3.320298 Time: 59.89
Run: 271 VAL ap_score: 0.952009 map_score: 0.958278 Time: 17.36
Run: 272 train loss: 3.928730 Time: 59.45
Run: 272 VAL ap_score: 0.964235 map_score: 0.965421 Time: 17.39
Run: 273 train loss: 3.638121 Time: 59.39
Run: 273 VAL ap_score: 0.960211 map_score: 0.955545 Time: 17.06
Run: 274 train loss: 3.253880 Time: 60.09
Run: 274 VAL ap_score: 0.958883 map_score: 0.957968 Time: 17.29
Run: 275 train loss: 2.922504 Time: 60.85
Run: 275 VAL ap_score: 0.958689 map_score: 0.961115 Time: 17.15
Run: 276 train loss: 4.145070 Time: 62.91
Run: 276 VAL ap_score: 0.954127 map_score: 0.956116 Time: 17.04
Run: 277 train loss: 3.444346 Time: 63.24
Run: 277 VAL ap_score: 0.953385 map_score: 0.959976 Time: 16.97
Run: 278 train loss: 3.155552 Time: 61.73
Run: 278 VAL ap_score: 0.952492 map_score: 0.954253 Time: 17.10
Run: 279 train loss: 3.381494 Time: 61.06
Run: 279 VAL ap_score: 0.954253 map_score: 0.962327 Time: 16.97
Run: 280 train loss: 3.714143 Time: 62.64
Run: 280 VAL ap_score: 0.951073 map_score: 0.960605 Time: 17.11
Run: 281 train loss: 4.198209 Time: 64.47
Run: 281 VAL ap_score: 0.955645 map_score: 0.959604 Time: 17.12
Run: 282 train loss: 3.282596 Time: 61.68
Run: 282 VAL ap_score: 0.962198 map_score: 0.966492 Time: 17.06
Run: 283 train loss: 3.048313 Time: 60.57
Run: 283 VAL ap_score: 0.959685 map_score: 0.958685 Time: 16.98
Run: 284 train loss: 4.114080 Time: 54.01
Run: 284 VAL ap_score: 0.961615 map_score: 0.966049 Time: 16.98
Run: 285 train loss: 2.903849 Time: 53.70
Run: 285 VAL ap_score: 0.968361 map_score: 0.966237 Time: 17.01
Run: 286 train loss: 3.281483 Time: 53.65
Run: 286 VAL ap_score: 0.964486 map_score: 0.956403 Time: 17.04
Run: 287 train loss: 3.196115 Time: 54.04
Run: 287 VAL ap_score: 0.965050 map_score: 0.970503 Time: 17.04
Run: 288 train loss: 3.181316 Time: 53.81
Run: 288 VAL ap_score: 0.961650 map_score: 0.959158 Time: 16.99
Run: 289 train loss: 3.366077 Time: 53.62
Run: 289 VAL ap_score: 0.932081 map_score: 0.946540 Time: 17.01
Run: 290 train loss: 3.339204 Time: 53.59
Run: 290 VAL ap_score: 0.956968 map_score: 0.963781 Time: 16.95
Run: 291 train loss: 2.889294 Time: 53.65
Run: 291 VAL ap_score: 0.963680 map_score: 0.963149 Time: 16.97
Run: 292 train loss: 4.183838 Time: 53.37
Run: 292 VAL ap_score: 0.954615 map_score: 0.956996 Time: 16.85
Run: 293 train loss: 3.210023 Time: 53.50
Run: 293 VAL ap_score: 0.955631 map_score: 0.963378 Time: 16.91
Run: 294 train loss: 3.214142 Time: 53.66
Run: 294 VAL ap_score: 0.935125 map_score: 0.954164 Time: 16.93
Run: 295 train loss: 4.457965 Time: 53.61
Run: 295 VAL ap_score: 0.949902 map_score: 0.954521 Time: 16.91
Run: 296 train loss: 3.472347 Time: 55.75
Run: 296 VAL ap_score: 0.846172 map_score: 0.850691 Time: 17.07
Run: 297 train loss: 3.681935 Time: 58.98
Run: 297 VAL ap_score: 0.941679 map_score: 0.958615 Time: 16.94
Run: 298 train loss: 2.773581 Time: 58.61
Run: 298 VAL ap_score: 0.940054 map_score: 0.929045 Time: 16.91
Run: 299 train loss: 6.373350 Time: 58.43
Run: 299 VAL ap_score: 0.933627 map_score: 0.943597 Time: 16.87
Run: 300 train loss: 2.994714 Time: 63.00
Run: 300 VAL ap_score: 0.934705 map_score: 0.951740 Time: 16.96
Run: 301 train loss: 2.817934 Time: 61.33
Run: 301 VAL ap_score: 0.964008 map_score: 0.958649 Time: 17.06
Run: 302 train loss: 12.636769 Time: 61.65
Run: 302 VAL ap_score: 0.715119 map_score: 0.721634 Time: 16.92
Run: 303 train loss: 12.278367 Time: 59.99
Run: 303 VAL ap_score: 0.899343 map_score: 0.903365 Time: 16.95
Run: 304 train loss: 5.438213 Time: 59.77
Run: 304 VAL ap_score: 0.922601 map_score: 0.931464 Time: 16.92
Run: 305 train loss: 3.798494 Time: 58.96
Run: 305 VAL ap_score: 0.947863 map_score: 0.951016 Time: 16.88
Run: 306 train loss: 3.468036 Time: 59.08
Run: 306 VAL ap_score: 0.949064 map_score: 0.955812 Time: 16.98
Run: 307 train loss: 3.099236 Time: 58.33
Run: 307 VAL ap_score: 0.948996 map_score: 0.947375 Time: 17.09
Run: 308 train loss: 2.936581 Time: 58.41
Run: 308 VAL ap_score: 0.966775 map_score: 0.961440 Time: 16.90
Run: 309 train loss: 3.537967 Time: 57.93
Run: 309 VAL ap_score: 0.957387 map_score: 0.963237 Time: 16.85
Run: 310 train loss: 4.162448 Time: 58.41
Run: 310 VAL ap_score: 0.958909 map_score: 0.963652 Time: 16.90
Run: 311 train loss: 3.503740 Time: 58.76
Run: 311 VAL ap_score: 0.951867 map_score: 0.961370 Time: 16.98
Run: 312 train loss: 4.005597 Time: 58.98
Run: 312 VAL ap_score: 0.945265 map_score: 0.958635 Time: 16.99
Run: 313 train loss: 2.699551 Time: 61.60
Run: 313 VAL ap_score: 0.957615 map_score: 0.958954 Time: 16.96
Run: 314 train loss: 3.304367 Time: 63.27
Run: 314 VAL ap_score: 0.950794 map_score: 0.952915 Time: 16.91
