Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
no. of params in model: 1868
Run: 0 train loss: 72.643277 Time: 87.24
Run: 0 VAL ap_score: 0.518899 map_score: 0.561232 Time: 26.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 1 train loss: 39.972721 Time: 89.61
Run: 1 VAL ap_score: 0.527874 map_score: 0.606103 Time: 25.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 2 train loss: 32.672469 Time: 91.12
Run: 2 VAL ap_score: 0.589002 map_score: 0.661058 Time: 25.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 3 train loss: 26.640113 Time: 91.15
Run: 3 VAL ap_score: 0.605029 map_score: 0.685708 Time: 25.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 4 train loss: 23.655306 Time: 90.42
Run: 4 VAL ap_score: 0.623180 map_score: 0.704116 Time: 25.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 5 train loss: 21.504564 Time: 90.77
Run: 5 VAL ap_score: 0.642528 map_score: 0.726561 Time: 26.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 6 train loss: 18.365329 Time: 91.47
Run: 6 VAL ap_score: 0.673263 map_score: 0.761662 Time: 26.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 7 train loss: 16.601492 Time: 91.26
Run: 7 VAL ap_score: 0.653547 map_score: 0.755521 Time: 25.49
Run: 8 train loss: 14.548408 Time: 91.22
Run: 8 VAL ap_score: 0.672826 map_score: 0.776764 Time: 25.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 9 train loss: 12.931997 Time: 92.40
Run: 9 VAL ap_score: 0.718388 map_score: 0.814521 Time: 25.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 10 train loss: 12.629495 Time: 91.43
Run: 10 VAL ap_score: 0.738344 map_score: 0.826719 Time: 25.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 11 train loss: 12.243849 Time: 92.24
Run: 11 VAL ap_score: 0.739263 map_score: 0.796642 Time: 27.29
Run: 12 train loss: 11.344963 Time: 90.14
Run: 12 VAL ap_score: 0.775930 map_score: 0.822518 Time: 25.93
Run: 13 train loss: 10.833193 Time: 89.95
Run: 13 VAL ap_score: 0.773445 map_score: 0.838432 Time: 25.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 14 train loss: 10.869750 Time: 89.47
Run: 14 VAL ap_score: 0.749107 map_score: 0.831134 Time: 25.79
Run: 15 train loss: 10.687392 Time: 92.13
Run: 15 VAL ap_score: 0.758480 map_score: 0.804773 Time: 25.23
Run: 16 train loss: 10.122415 Time: 90.82
Run: 16 VAL ap_score: 0.770034 map_score: 0.827489 Time: 25.48
Run: 17 train loss: 17.794554 Time: 91.45
Run: 17 VAL ap_score: 0.689923 map_score: 0.742887 Time: 26.62
Run: 18 train loss: 20.224605 Time: 90.51
Run: 18 VAL ap_score: 0.714221 map_score: 0.791695 Time: 25.39
Run: 19 train loss: 29.444693 Time: 90.88
Run: 19 VAL ap_score: 0.621048 map_score: 0.649786 Time: 25.65
Run: 20 train loss: 27.538205 Time: 91.72
Run: 20 VAL ap_score: 0.631164 map_score: 0.688095 Time: 25.62
Run: 21 train loss: 22.710687 Time: 91.83
Run: 21 VAL ap_score: 0.657906 map_score: 0.711684 Time: 25.54
Run: 22 train loss: 19.727833 Time: 92.52
Run: 22 VAL ap_score: 0.678701 map_score: 0.721686 Time: 26.51
Run: 23 train loss: 17.892569 Time: 88.88
Run: 23 VAL ap_score: 0.699859 map_score: 0.753257 Time: 26.64
Run: 24 train loss: 16.217548 Time: 90.45
Run: 24 VAL ap_score: 0.688626 map_score: 0.731910 Time: 25.48
Run: 25 train loss: 14.975055 Time: 94.12
Run: 25 VAL ap_score: 0.716604 map_score: 0.757570 Time: 26.31
Run: 26 train loss: 15.281720 Time: 92.29
Run: 26 VAL ap_score: 0.607324 map_score: 0.667803 Time: 25.45
Run: 27 train loss: 14.687330 Time: 92.00
Run: 27 VAL ap_score: 0.714946 map_score: 0.752105 Time: 25.40
Run: 28 train loss: 13.644165 Time: 93.08
Run: 28 VAL ap_score: 0.699524 map_score: 0.752367 Time: 26.05
Run: 29 train loss: 13.475435 Time: 89.68
Run: 29 VAL ap_score: 0.688566 map_score: 0.722101 Time: 26.36
Run: 30 train loss: 13.424425 Time: 91.42
Run: 30 VAL ap_score: 0.649934 map_score: 0.706263 Time: 24.90
Run: 31 train loss: 13.192507 Time: 88.21
Run: 31 VAL ap_score: 0.709762 map_score: 0.764063 Time: 24.87
Run: 32 train loss: 11.635057 Time: 88.03
Run: 32 VAL ap_score: 0.728920 map_score: 0.778528 Time: 24.71
Run: 33 train loss: 12.806676 Time: 90.25
Run: 33 VAL ap_score: 0.751345 map_score: 0.785578 Time: 25.77
Run: 34 train loss: 11.110321 Time: 90.99
Run: 34 VAL ap_score: 0.734250 map_score: 0.776454 Time: 25.83
Run: 35 train loss: 10.444367 Time: 89.88
Run: 35 VAL ap_score: 0.753835 map_score: 0.804217 Time: 24.67
Run: 36 train loss: 31.871488 Time: 87.55
Run: 36 VAL ap_score: 0.564033 map_score: 0.571318 Time: 24.86
Run: 37 train loss: 31.205019 Time: 89.73
Run: 37 VAL ap_score: 0.642430 map_score: 0.688334 Time: 24.65
Run: 38 train loss: 19.122626 Time: 89.21
Run: 38 VAL ap_score: 0.673248 map_score: 0.739199 Time: 25.74
Run: 39 train loss: 15.592163 Time: 90.11
Run: 39 VAL ap_score: 0.686623 map_score: 0.754982 Time: 24.68
Run: 40 train loss: 13.892629 Time: 88.69
Run: 40 VAL ap_score: 0.705837 map_score: 0.764709 Time: 24.70
Run: 41 train loss: 15.421080 Time: 89.72
Run: 41 VAL ap_score: 0.697715 map_score: 0.782371 Time: 24.37
Run: 42 train loss: 14.116836 Time: 90.29
Run: 42 VAL ap_score: 0.738290 map_score: 0.778596 Time: 25.58
Run: 43 train loss: 12.574998 Time: 87.78
Run: 43 VAL ap_score: 0.748722 map_score: 0.778867 Time: 24.91
Run: 44 train loss: 12.754791 Time: 89.86
Run: 44 VAL ap_score: 0.361790 map_score: 0.431453 Time: 24.37
Run: 45 train loss: 20.569108 Time: 90.42
Run: 45 VAL ap_score: 0.724572 map_score: 0.789767 Time: 24.84
Run: 46 train loss: 13.737269 Time: 90.85
Run: 46 VAL ap_score: 0.740057 map_score: 0.796017 Time: 24.81
Run: 47 train loss: 10.584544 Time: 88.58
Run: 47 VAL ap_score: 0.768319 map_score: 0.816393 Time: 25.26
Run: 48 train loss: 10.109594 Time: 89.05
Run: 48 VAL ap_score: 0.780281 map_score: 0.826391 Time: 25.51
Run: 49 train loss: 9.062260 Time: 89.88
Run: 49 VAL ap_score: 0.773676 map_score: 0.824885 Time: 25.26
Run: 50 train loss: 8.450230 Time: 89.80
Run: 50 VAL ap_score: 0.795961 map_score: 0.838751 Time: 24.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 51 train loss: 14.268212 Time: 90.22
Run: 51 VAL ap_score: 0.791543 map_score: 0.831982 Time: 25.38
Run: 52 train loss: 9.845437 Time: 89.41
Run: 52 VAL ap_score: 0.811613 map_score: 0.841442 Time: 24.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 53 train loss: 7.712897 Time: 89.30
Run: 53 VAL ap_score: 0.811703 map_score: 0.828420 Time: 24.12
Run: 54 train loss: 10.990138 Time: 88.49
Run: 54 VAL ap_score: 0.760445 map_score: 0.812989 Time: 24.21
Run: 55 train loss: 9.049199 Time: 90.28
Run: 55 VAL ap_score: 0.805713 map_score: 0.835518 Time: 24.82
Run: 56 train loss: 10.582530 Time: 87.99
Run: 56 VAL ap_score: 0.796584 map_score: 0.837282 Time: 25.12
Run: 57 train loss: 7.683485 Time: 88.37
Run: 57 VAL ap_score: 0.800871 map_score: 0.839360 Time: 25.42
Run: 58 train loss: 9.635095 Time: 90.21
Run: 58 VAL ap_score: 0.798240 map_score: 0.849453 Time: 24.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 59 train loss: 21.698860 Time: 90.40
Run: 59 VAL ap_score: 0.762325 map_score: 0.801782 Time: 25.09
Run: 60 train loss: 10.233841 Time: 90.31
Run: 60 VAL ap_score: 0.770876 map_score: 0.828721 Time: 25.29
Run: 61 train loss: 7.712067 Time: 90.84
Run: 61 VAL ap_score: 0.785889 map_score: 0.849218 Time: 25.00
Run: 62 train loss: 7.382149 Time: 89.54
Run: 62 VAL ap_score: 0.815403 map_score: 0.867453 Time: 25.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 63 train loss: 12.518443 Time: 90.87
Run: 63 VAL ap_score: 0.786586 map_score: 0.856965 Time: 25.03
Run: 64 train loss: 7.054737 Time: 88.70
Run: 64 VAL ap_score: 0.789128 map_score: 0.844573 Time: 25.18
Run: 65 train loss: 6.973166 Time: 88.96
Run: 65 VAL ap_score: 0.806200 map_score: 0.871593 Time: 26.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 66 train loss: 8.062542 Time: 88.67
Run: 66 VAL ap_score: 0.808047 map_score: 0.847459 Time: 25.24
Run: 67 train loss: 6.850364 Time: 93.11
Run: 67 VAL ap_score: 0.796380 map_score: 0.851108 Time: 24.99
Run: 68 train loss: 8.023284 Time: 88.46
Run: 68 VAL ap_score: 0.728364 map_score: 0.778839 Time: 24.84
Run: 69 train loss: 8.743210 Time: 89.05
Run: 69 VAL ap_score: 0.739445 map_score: 0.825860 Time: 26.35
Run: 70 train loss: 6.962955 Time: 89.78
Run: 70 VAL ap_score: 0.782647 map_score: 0.844941 Time: 24.88
Run: 71 train loss: 8.425271 Time: 89.23
Run: 71 VAL ap_score: 0.809228 map_score: 0.855096 Time: 24.91
Run: 72 train loss: 5.877676 Time: 91.22
Run: 72 VAL ap_score: 0.827600 map_score: 0.858026 Time: 25.44
Run: 73 train loss: 6.757238 Time: 88.42
Run: 73 VAL ap_score: 0.811248 map_score: 0.858548 Time: 25.43
Run: 74 train loss: 45.997941 Time: 89.53
Run: 74 VAL ap_score: 0.490337 map_score: 0.527864 Time: 26.45
Run: 75 train loss: 32.407969 Time: 90.51
Run: 75 VAL ap_score: 0.622164 map_score: 0.644194 Time: 25.08
Run: 76 train loss: 24.415390 Time: 90.40
Run: 76 VAL ap_score: 0.669605 map_score: 0.677077 Time: 25.18
Run: 77 train loss: 20.320627 Time: 90.87
Run: 77 VAL ap_score: 0.708557 map_score: 0.721026 Time: 25.32
Run: 78 train loss: 18.904800 Time: 91.46
Run: 78 VAL ap_score: 0.724854 map_score: 0.757914 Time: 26.54
Run: 79 train loss: 16.224775 Time: 88.58
Run: 79 VAL ap_score: 0.769502 map_score: 0.787827 Time: 25.18
Run: 80 train loss: 15.141544 Time: 89.67
Run: 80 VAL ap_score: 0.774817 map_score: 0.797695 Time: 25.27
Run: 81 train loss: 11.357900 Time: 89.89
Run: 81 VAL ap_score: 0.780889 map_score: 0.807087 Time: 25.91
Run: 82 train loss: 10.338044 Time: 89.71
Run: 82 VAL ap_score: 0.762703 map_score: 0.782002 Time: 25.49
Run: 83 train loss: 11.084706 Time: 89.06
Run: 83 VAL ap_score: 0.795372 map_score: 0.798190 Time: 25.48
Run: 84 train loss: 9.999634 Time: 88.86
Run: 84 VAL ap_score: 0.814404 map_score: 0.822181 Time: 25.03
Run: 85 train loss: 17.272325 Time: 90.88
Run: 85 VAL ap_score: 0.676620 map_score: 0.710621 Time: 25.23
Run: 86 train loss: 21.051440 Time: 89.59
Run: 86 VAL ap_score: 0.736990 map_score: 0.754805 Time: 25.70
Run: 87 train loss: 11.261371 Time: 90.21
Run: 87 VAL ap_score: 0.777406 map_score: 0.797748 Time: 24.99
Run: 88 train loss: 9.561560 Time: 88.34
Run: 88 VAL ap_score: 0.792421 map_score: 0.802491 Time: 25.73
Run: 89 train loss: 9.671893 Time: 89.40
Run: 89 VAL ap_score: 0.821171 map_score: 0.826252 Time: 25.22
Run: 90 train loss: 7.456416 Time: 90.01
Run: 90 VAL ap_score: 0.813898 map_score: 0.825356 Time: 26.39
Run: 91 train loss: 6.949614 Time: 91.32
Run: 91 VAL ap_score: 0.825499 map_score: 0.856192 Time: 26.10
Run: 92 train loss: 6.930361 Time: 89.52
Run: 92 VAL ap_score: 0.840328 map_score: 0.848262 Time: 25.12
Run: 93 train loss: 6.790970 Time: 89.89
Run: 93 VAL ap_score: 0.827116 map_score: 0.856636 Time: 25.37
Run: 94 train loss: 5.885077 Time: 91.22
Run: 94 VAL ap_score: 0.851301 map_score: 0.856796 Time: 25.19
Run: 95 train loss: 5.649443 Time: 90.24
Run: 95 VAL ap_score: 0.853668 map_score: 0.869175 Time: 26.38
Run: 96 train loss: 5.771821 Time: 90.80
Run: 96 VAL ap_score: 0.839497 map_score: 0.858370 Time: 25.36
Run: 97 train loss: 7.390308 Time: 88.73
Run: 97 VAL ap_score: 0.853935 map_score: 0.875708 Time: 24.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 98 train loss: 45.385359 Time: 88.76
Run: 98 VAL ap_score: 0.564300 map_score: 0.653778 Time: 24.89
Run: 99 train loss: 20.275439 Time: 89.34
Run: 99 VAL ap_score: 0.706300 map_score: 0.782718 Time: 25.52
Run: 100 train loss: 19.631730 Time: 90.46
Run: 100 VAL ap_score: 0.723900 map_score: 0.740960 Time: 25.71
Run: 101 train loss: 14.266034 Time: 89.31
Run: 101 VAL ap_score: 0.767477 map_score: 0.814503 Time: 25.61
Run: 102 train loss: 96.397951 Time: 88.34
Run: 102 VAL ap_score: 0.430970 map_score: 0.502736 Time: 25.67
Run: 103 train loss: 56.988839 Time: 89.28
Run: 103 VAL ap_score: 0.486316 map_score: 0.597203 Time: 25.53
Run: 104 train loss: 47.847975 Time: 89.00
Run: 104 VAL ap_score: 0.504665 map_score: 0.624131 Time: 25.82
Run: 105 train loss: 40.029692 Time: 92.96
Run: 105 VAL ap_score: 0.533141 map_score: 0.633179 Time: 25.09
Run: 106 train loss: 28.706576 Time: 90.13
Run: 106 VAL ap_score: 0.629878 map_score: 0.690970 Time: 25.44
Run: 107 train loss: 26.997163 Time: 88.53
Run: 107 VAL ap_score: 0.642411 map_score: 0.702826 Time: 25.24
Run: 108 train loss: 22.840731 Time: 91.75
Run: 108 VAL ap_score: 0.649736 map_score: 0.679857 Time: 25.46
Run: 109 train loss: 20.862243 Time: 75.42
Run: 109 VAL ap_score: 0.682924 map_score: 0.703856 Time: 22.87
Run: 110 train loss: 20.050752 Time: 76.22
Run: 110 VAL ap_score: 0.692267 map_score: 0.733330 Time: 22.90
Run: 111 train loss: 18.771584 Time: 72.47
Run: 111 VAL ap_score: 0.696427 map_score: 0.732231 Time: 22.19
Run: 112 train loss: 17.619246 Time: 75.69
Run: 112 VAL ap_score: 0.684249 map_score: 0.718069 Time: 22.60
Run: 113 train loss: 17.350079 Time: 74.97
Run: 113 VAL ap_score: 0.662552 map_score: 0.683633 Time: 22.32
Run: 114 train loss: 19.910878 Time: 75.07
Run: 114 VAL ap_score: 0.344352 map_score: 0.420796 Time: 22.34
Run: 115 train loss: 43.778913 Time: 74.45
Run: 115 VAL ap_score: 0.578195 map_score: 0.666894 Time: 22.00
Run: 116 train loss: 22.547710 Time: 71.91
Run: 116 VAL ap_score: 0.713376 map_score: 0.752816 Time: 22.30
Run: 117 train loss: 19.095141 Time: 72.11
Run: 117 VAL ap_score: 0.717390 map_score: 0.758217 Time: 22.35
Run: 118 train loss: 16.718819 Time: 72.40
Run: 118 VAL ap_score: 0.749990 map_score: 0.774830 Time: 22.60
Run: 119 train loss: 15.951115 Time: 77.66
Run: 119 VAL ap_score: 0.762300 map_score: 0.786185 Time: 23.42
Run: 120 train loss: 13.987097 Time: 73.79
Run: 120 VAL ap_score: 0.781358 map_score: 0.799896 Time: 22.30
Run: 121 train loss: 25.637096 Time: 75.59
Run: 121 VAL ap_score: 0.369172 map_score: 0.545022 Time: 23.00
Run: 122 train loss: 23.501588 Time: 71.76
Run: 122 VAL ap_score: 0.769795 map_score: 0.802646 Time: 22.01
Run: 123 train loss: 12.770189 Time: 71.27
Run: 123 VAL ap_score: 0.815548 map_score: 0.813191 Time: 21.97
Run: 124 train loss: 11.958966 Time: 73.64
Run: 124 VAL ap_score: 0.748578 map_score: 0.761462 Time: 22.25
Run: 125 train loss: 10.419029 Time: 72.05
Run: 125 VAL ap_score: 0.803132 map_score: 0.810446 Time: 23.25
Run: 126 train loss: 9.029517 Time: 76.82
Run: 126 VAL ap_score: 0.832864 map_score: 0.842764 Time: 21.95
Run: 127 train loss: 8.595758 Time: 73.65
Run: 127 VAL ap_score: 0.846199 map_score: 0.850790 Time: 21.56
Run: 128 train loss: 9.131592 Time: 74.09
Run: 128 VAL ap_score: 0.848539 map_score: 0.852787 Time: 21.44
Run: 129 train loss: 7.020628 Time: 74.65
Run: 129 VAL ap_score: 0.843595 map_score: 0.877199 Time: 21.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 130 train loss: 7.646823 Time: 73.44
Run: 130 VAL ap_score: 0.792122 map_score: 0.839465 Time: 21.21
Run: 131 train loss: 8.124485 Time: 72.70
Run: 131 VAL ap_score: 0.830442 map_score: 0.863728 Time: 20.95
Run: 132 train loss: 7.126638 Time: 74.32
Run: 132 VAL ap_score: 0.784945 map_score: 0.815417 Time: 21.11
Run: 133 train loss: 37.311826 Time: 73.47
Run: 133 VAL ap_score: 0.564607 map_score: 0.637089 Time: 21.06
Run: 134 train loss: 14.057680 Time: 76.25
Run: 134 VAL ap_score: 0.682760 map_score: 0.752007 Time: 22.39
Run: 135 train loss: 13.557584 Time: 76.26
Run: 135 VAL ap_score: 0.747484 map_score: 0.792944 Time: 21.82
Run: 136 train loss: 9.253038 Time: 73.24
Run: 136 VAL ap_score: 0.838233 map_score: 0.875334 Time: 21.59
Run: 137 train loss: 9.365459 Time: 72.08
Run: 137 VAL ap_score: 0.833662 map_score: 0.861528 Time: 21.12
Run: 138 train loss: 6.326842 Time: 72.26
Run: 138 VAL ap_score: 0.834821 map_score: 0.873102 Time: 21.23
Run: 139 train loss: 8.062122 Time: 74.63
Run: 139 VAL ap_score: 0.834793 map_score: 0.870235 Time: 22.10
Run: 140 train loss: 6.101911 Time: 73.47
Run: 140 VAL ap_score: 0.840210 map_score: 0.863444 Time: 21.25
Run: 141 train loss: 10.808830 Time: 72.58
Run: 141 VAL ap_score: 0.799832 map_score: 0.863880 Time: 21.36
Run: 142 train loss: 10.071149 Time: 73.05
Run: 142 VAL ap_score: 0.805864 map_score: 0.859172 Time: 21.60
Run: 143 train loss: 7.372804 Time: 74.43
Run: 143 VAL ap_score: 0.838919 map_score: 0.881677 Time: 22.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 144 train loss: 7.248919 Time: 75.46
Run: 144 VAL ap_score: 0.797185 map_score: 0.853342 Time: 22.44
Run: 145 train loss: 6.578395 Time: 72.80
Run: 145 VAL ap_score: 0.833409 map_score: 0.880114 Time: 26.38
Run: 146 train loss: 6.331764 Time: 74.13
Run: 146 VAL ap_score: 0.823348 map_score: 0.880791 Time: 22.42
Run: 147 train loss: 6.365327 Time: 75.24
Run: 147 VAL ap_score: 0.837076 map_score: 0.885362 Time: 22.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 148 train loss: 5.844872 Time: 74.88
Run: 148 VAL ap_score: 0.846309 map_score: 0.867348 Time: 22.09
Run: 149 train loss: 9.085412 Time: 75.84
Run: 149 VAL ap_score: 0.836980 map_score: 0.882902 Time: 22.58
Run: 150 train loss: 5.482051 Time: 76.02
Run: 150 VAL ap_score: 0.836385 map_score: 0.882414 Time: 22.96
Run: 151 train loss: 6.725273 Time: 76.67
Run: 151 VAL ap_score: 0.787401 map_score: 0.861066 Time: 22.43
Run: 152 train loss: 9.137935 Time: 74.86
Run: 152 VAL ap_score: 0.833353 map_score: 0.876958 Time: 22.32
Run: 153 train loss: 5.526828 Time: 72.47
Run: 153 VAL ap_score: 0.831549 map_score: 0.891529 Time: 22.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_10:36:44.834694
Run: 154 train loss: 5.766695 Time: 72.67
Run: 154 VAL ap_score: 0.838978 map_score: 0.889982 Time: 22.25
Run: 155 train loss: 5.483857 Time: 75.51
Run: 155 VAL ap_score: 0.828847 map_score: 0.847029 Time: 22.50
Run: 156 train loss: 6.003847 Time: 76.06
Run: 156 VAL ap_score: 0.733455 map_score: 0.772884 Time: 22.29
Run: 157 train loss: 20.435792 Time: 74.46
Run: 157 VAL ap_score: 0.699157 map_score: 0.779942 Time: 22.08
Run: 158 train loss: 10.309010 Time: 72.64
Run: 158 VAL ap_score: 0.820565 map_score: 0.852802 Time: 22.31
Run: 159 train loss: 6.619984 Time: 73.19
Run: 159 VAL ap_score: 0.828414 map_score: 0.880070 Time: 22.36
Run: 160 train loss: 5.454997 Time: 71.98
Run: 160 VAL ap_score: 0.820978 map_score: 0.873918 Time: 22.83
Run: 161 train loss: 7.396274 Time: 73.40
Run: 161 VAL ap_score: 0.806644 map_score: 0.866705 Time: 22.33
Run: 162 train loss: 5.094225 Time: 73.61
Run: 162 VAL ap_score: 0.837256 map_score: 0.876417 Time: 22.20
Run: 163 train loss: 4.813536 Time: 75.62
Run: 163 VAL ap_score: 0.823105 map_score: 0.881032 Time: 22.07
Run: 164 train loss: 5.516947 Time: 75.54
Run: 164 VAL ap_score: 0.810572 map_score: 0.876699 Time: 24.61
Run: 165 train loss: 35.663129 Time: 75.13
Run: 165 VAL ap_score: 0.497164 map_score: 0.583270 Time: 22.76
Run: 166 train loss: 31.665745 Time: 78.20
Run: 166 VAL ap_score: 0.622394 map_score: 0.678698 Time: 22.41
Run: 167 train loss: 20.492742 Time: 76.99
Run: 167 VAL ap_score: 0.701133 map_score: 0.737187 Time: 22.01
Run: 168 train loss: 17.692693 Time: 74.13
Run: 168 VAL ap_score: 0.744179 map_score: 0.756907 Time: 22.32
Run: 169 train loss: 15.683823 Time: 75.86
Run: 169 VAL ap_score: 0.747143 map_score: 0.754349 Time: 22.68
Run: 170 train loss: 14.082524 Time: 76.00
Run: 170 VAL ap_score: 0.750333 map_score: 0.797390 Time: 22.06
Run: 171 train loss: 12.277142 Time: 72.96
Run: 171 VAL ap_score: 0.753563 map_score: 0.801401 Time: 22.04
Run: 172 train loss: 11.867504 Time: 77.70
Run: 172 VAL ap_score: 0.779084 map_score: 0.824228 Time: 21.81
Run: 173 train loss: 46.701034 Time: 74.67
Run: 173 VAL ap_score: 0.335840 map_score: 0.358938 Time: 21.51
Run: 174 train loss: 151.759921 Time: 73.78
Run: 174 VAL ap_score: 0.438865 map_score: 0.456176 Time: 21.33
Run: 175 train loss: 49.823238 Time: 78.17
Run: 175 VAL ap_score: 0.529187 map_score: 0.554842 Time: 20.99
Run: 176 train loss: 37.815694 Time: 74.35
Run: 176 VAL ap_score: 0.602579 map_score: 0.609700 Time: 21.52
Run: 177 train loss: 30.901934 Time: 75.31
Run: 177 VAL ap_score: 0.646079 map_score: 0.634135 Time: 21.43
Run: 178 train loss: 26.876559 Time: 75.35
Run: 178 VAL ap_score: 0.647447 map_score: 0.648013 Time: 21.40
Run: 179 train loss: 24.066441 Time: 77.02
Run: 179 VAL ap_score: 0.664750 map_score: 0.665537 Time: 21.09
Run: 180 train loss: 21.669404 Time: 72.84
Run: 180 VAL ap_score: 0.676646 map_score: 0.675948 Time: 21.12
Run: 181 train loss: 21.383062 Time: 72.20
Run: 181 VAL ap_score: 0.664872 map_score: 0.681139 Time: 21.23
Run: 182 train loss: 17.151978 Time: 73.28
Run: 182 VAL ap_score: 0.694609 map_score: 0.748881 Time: 21.17
Run: 183 train loss: 15.311598 Time: 72.32
Run: 183 VAL ap_score: 0.721241 map_score: 0.780397 Time: 22.14
Run: 184 train loss: 14.227605 Time: 74.29
Run: 184 VAL ap_score: 0.712641 map_score: 0.787064 Time: 21.33
Run: 185 train loss: 13.116535 Time: 73.10
Run: 185 VAL ap_score: 0.686397 map_score: 0.769645 Time: 21.52
Run: 186 train loss: 13.098698 Time: 74.98
Run: 186 VAL ap_score: 0.632402 map_score: 0.736235 Time: 21.66
Run: 187 train loss: 12.914446 Time: 73.87
Run: 187 VAL ap_score: 0.729541 map_score: 0.799039 Time: 21.44
Run: 188 train loss: 11.646247 Time: 71.56
Run: 188 VAL ap_score: 0.742016 map_score: 0.808387 Time: 21.14
Run: 189 train loss: 15.274252 Time: 70.77
Run: 189 VAL ap_score: 0.751865 map_score: 0.819916 Time: 21.47
Run: 190 train loss: 10.774075 Time: 72.64
Run: 190 VAL ap_score: 0.682278 map_score: 0.766531 Time: 21.68
Run: 191 train loss: 10.003186 Time: 71.30
Run: 191 VAL ap_score: 0.725879 map_score: 0.805348 Time: 21.95
Run: 192 train loss: 9.448306 Time: 74.51
Run: 192 VAL ap_score: 0.745760 map_score: 0.822618 Time: 21.60
Run: 193 train loss: 9.169514 Time: 67.57
Run: 193 VAL ap_score: 0.746074 map_score: 0.830831 Time: 21.65
Run: 194 train loss: 9.948335 Time: 68.66
Run: 194 VAL ap_score: 0.730377 map_score: 0.816901 Time: 21.53
Run: 195 train loss: 8.833343 Time: 68.56
Run: 195 VAL ap_score: 0.727927 map_score: 0.808510 Time: 21.42
Run: 196 train loss: 9.755848 Time: 67.49
Run: 196 VAL ap_score: 0.747574 map_score: 0.826257 Time: 21.36
Run: 197 train loss: 7.397410 Time: 72.50
Run: 197 VAL ap_score: 0.734638 map_score: 0.820944 Time: 21.38
Run: 198 train loss: 6.954879 Time: 69.85
Run: 198 VAL ap_score: 0.733386 map_score: 0.818635 Time: 21.11
Run: 199 train loss: 7.857691 Time: 72.16
Run: 199 VAL ap_score: 0.740652 map_score: 0.822555 Time: 20.94
Run: 200 train loss: 8.013754 Time: 77.03
Run: 200 VAL ap_score: 0.751647 map_score: 0.838963 Time: 21.77
Run: 201 train loss: 8.988183 Time: 73.29
Run: 201 VAL ap_score: 0.724460 map_score: 0.828382 Time: 21.20
Run: 202 train loss: 7.064457 Time: 63.76
Run: 202 VAL ap_score: 0.748792 map_score: 0.840149 Time: 20.86
Run: 203 train loss: 15.763622 Time: 72.18
Run: 203 VAL ap_score: 0.650838 map_score: 0.679397 Time: 20.69
Run: 204 train loss: 10.585265 Time: 73.97
Run: 204 VAL ap_score: 0.744696 map_score: 0.829535 Time: 20.90
