Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
no. of params in model: 1868
Run: 0 train loss: 85.811805 Time: 86.17
Run: 0 VAL ap_score: 0.658116 map_score: 0.715772 Time: 25.95
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 1 train loss: 41.429237 Time: 93.56
Run: 1 VAL ap_score: 0.725249 map_score: 0.787075 Time: 25.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 2 train loss: 33.606817 Time: 91.98
Run: 2 VAL ap_score: 0.803619 map_score: 0.822917 Time: 27.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 3 train loss: 28.813710 Time: 90.61
Run: 3 VAL ap_score: 0.849393 map_score: 0.853189 Time: 26.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 4 train loss: 23.901493 Time: 91.56
Run: 4 VAL ap_score: 0.889698 map_score: 0.869797 Time: 26.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 5 train loss: 20.794162 Time: 91.96
Run: 5 VAL ap_score: 0.727737 map_score: 0.813146 Time: 26.28
Run: 6 train loss: 16.227011 Time: 90.94
Run: 6 VAL ap_score: 0.945200 map_score: 0.931503 Time: 25.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 7 train loss: 13.610855 Time: 91.86
Run: 7 VAL ap_score: 0.959054 map_score: 0.949534 Time: 27.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 8 train loss: 12.479575 Time: 89.47
Run: 8 VAL ap_score: 0.946227 map_score: 0.940120 Time: 27.52
Run: 9 train loss: 10.333666 Time: 91.71
Run: 9 VAL ap_score: 0.938435 map_score: 0.931147 Time: 25.77
Run: 10 train loss: 8.983920 Time: 91.86
Run: 10 VAL ap_score: 0.964899 map_score: 0.958250 Time: 26.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 11 train loss: 7.972474 Time: 93.53
Run: 11 VAL ap_score: 0.978555 map_score: 0.967426 Time: 25.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 12 train loss: 7.923696 Time: 92.84
Run: 12 VAL ap_score: 0.967775 map_score: 0.957456 Time: 26.52
Run: 13 train loss: 7.444426 Time: 91.43
Run: 13 VAL ap_score: 0.981552 map_score: 0.971361 Time: 26.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 14 train loss: 6.063488 Time: 91.91
Run: 14 VAL ap_score: 0.971613 map_score: 0.969679 Time: 26.64
Run: 15 train loss: 5.592244 Time: 92.95
Run: 15 VAL ap_score: 0.964192 map_score: 0.962675 Time: 26.05
Run: 16 train loss: 5.606888 Time: 91.84
Run: 16 VAL ap_score: 0.974699 map_score: 0.961778 Time: 25.95
Run: 17 train loss: 21.263277 Time: 90.18
Run: 17 VAL ap_score: 0.978552 map_score: 0.971491 Time: 25.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 18 train loss: 6.207593 Time: 90.62
Run: 18 VAL ap_score: 0.984747 map_score: 0.975009 Time: 26.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 19 train loss: 4.928049 Time: 91.82
Run: 19 VAL ap_score: 0.985190 map_score: 0.974799 Time: 25.62
Run: 20 train loss: 4.726068 Time: 92.80
Run: 20 VAL ap_score: 0.987331 map_score: 0.979336 Time: 26.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 21 train loss: 7.231335 Time: 91.35
Run: 21 VAL ap_score: 0.984068 map_score: 0.977376 Time: 25.41
Run: 22 train loss: 4.193637 Time: 91.75
Run: 22 VAL ap_score: 0.977635 map_score: 0.968478 Time: 25.52
Run: 23 train loss: 5.154219 Time: 92.30
Run: 23 VAL ap_score: 0.985211 map_score: 0.981083 Time: 26.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 24 train loss: 4.465269 Time: 92.18
Run: 24 VAL ap_score: 0.985990 map_score: 0.982091 Time: 25.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 25 train loss: 3.653751 Time: 92.24
Run: 25 VAL ap_score: 0.986076 map_score: 0.977998 Time: 26.18
Run: 26 train loss: 3.250101 Time: 91.71
Run: 26 VAL ap_score: 0.988002 map_score: 0.981051 Time: 25.64
Run: 27 train loss: 4.118699 Time: 92.59
Run: 27 VAL ap_score: 0.985096 map_score: 0.977218 Time: 25.76
Run: 28 train loss: 3.483805 Time: 90.33
Run: 28 VAL ap_score: 0.965684 map_score: 0.962627 Time: 25.84
Run: 29 train loss: 3.496473 Time: 90.40
Run: 29 VAL ap_score: 0.991060 map_score: 0.985767 Time: 26.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 30 train loss: 5.827355 Time: 89.85
Run: 30 VAL ap_score: 0.985403 map_score: 0.983979 Time: 25.98
Run: 31 train loss: 2.746948 Time: 90.58
Run: 31 VAL ap_score: 0.990659 map_score: 0.987414 Time: 25.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 32 train loss: 5.059666 Time: 90.32
Run: 32 VAL ap_score: 0.989393 map_score: 0.984131 Time: 24.96
Run: 33 train loss: 2.613847 Time: 88.28
Run: 33 VAL ap_score: 0.977104 map_score: 0.975242 Time: 25.70
Run: 34 train loss: 3.872441 Time: 89.32
Run: 34 VAL ap_score: 0.990332 map_score: 0.986482 Time: 26.75
Run: 35 train loss: 2.893618 Time: 90.26
Run: 35 VAL ap_score: 0.990153 map_score: 0.985169 Time: 25.22
Run: 36 train loss: 2.867446 Time: 88.87
Run: 36 VAL ap_score: 0.983725 map_score: 0.977684 Time: 25.05
Run: 37 train loss: 4.499582 Time: 89.51
Run: 37 VAL ap_score: 0.987818 map_score: 0.982458 Time: 25.50
Run: 38 train loss: 2.506828 Time: 88.80
Run: 38 VAL ap_score: 0.992335 map_score: 0.988452 Time: 26.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 39 train loss: 1.922332 Time: 89.63
Run: 39 VAL ap_score: 0.993038 map_score: 0.989335 Time: 26.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 40 train loss: 2.467251 Time: 89.58
Run: 40 VAL ap_score: 0.984761 map_score: 0.982854 Time: 25.14
Run: 41 train loss: 5.416692 Time: 91.05
Run: 41 VAL ap_score: 0.990908 map_score: 0.985974 Time: 24.55
Run: 42 train loss: 1.957559 Time: 88.42
Run: 42 VAL ap_score: 0.988408 map_score: 0.982773 Time: 25.50
Run: 43 train loss: 3.898850 Time: 89.85
Run: 43 VAL ap_score: 0.988483 map_score: 0.986206 Time: 25.10
Run: 44 train loss: 2.103895 Time: 90.52
Run: 44 VAL ap_score: 0.990406 map_score: 0.989101 Time: 24.60
Run: 45 train loss: 11.715501 Time: 90.50
Run: 45 VAL ap_score: 0.968690 map_score: 0.967171 Time: 24.82
Run: 46 train loss: 3.366413 Time: 90.13
Run: 46 VAL ap_score: 0.991214 map_score: 0.985016 Time: 24.76
Run: 47 train loss: 2.218058 Time: 90.26
Run: 47 VAL ap_score: 0.991688 map_score: 0.986237 Time: 25.55
Run: 48 train loss: 1.882098 Time: 90.39
Run: 48 VAL ap_score: 0.993959 map_score: 0.988892 Time: 25.68
Run: 49 train loss: 1.781039 Time: 91.62
Run: 49 VAL ap_score: 0.991215 map_score: 0.986297 Time: 24.64
Run: 50 train loss: 1.986298 Time: 90.88
Run: 50 VAL ap_score: 0.988755 map_score: 0.983237 Time: 25.12
Run: 51 train loss: 2.036646 Time: 90.37
Run: 51 VAL ap_score: 0.990580 map_score: 0.986179 Time: 25.50
Run: 52 train loss: 1.669568 Time: 89.36
Run: 52 VAL ap_score: 0.991593 map_score: 0.988589 Time: 25.31
Run: 53 train loss: 2.762330 Time: 89.76
Run: 53 VAL ap_score: 0.989578 map_score: 0.986798 Time: 24.75
Run: 54 train loss: 3.538025 Time: 89.22
Run: 54 VAL ap_score: 0.990758 map_score: 0.988533 Time: 24.62
Run: 55 train loss: 1.987747 Time: 89.84
Run: 55 VAL ap_score: 0.993885 map_score: 0.988782 Time: 25.88
Run: 56 train loss: 6.115976 Time: 92.21
Run: 56 VAL ap_score: 0.959994 map_score: 0.972552 Time: 25.52
Run: 57 train loss: 2.335284 Time: 91.81
Run: 57 VAL ap_score: 0.994119 map_score: 0.990794 Time: 26.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 58 train loss: 1.602063 Time: 91.32
Run: 58 VAL ap_score: 0.993959 map_score: 0.990611 Time: 25.54
Run: 59 train loss: 1.806251 Time: 89.27
Run: 59 VAL ap_score: 0.994718 map_score: 0.992456 Time: 25.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 60 train loss: 1.544929 Time: 91.35
Run: 60 VAL ap_score: 0.993898 map_score: 0.990107 Time: 26.39
Run: 61 train loss: 3.283480 Time: 90.12
Run: 61 VAL ap_score: 0.993245 map_score: 0.990174 Time: 25.62
Run: 62 train loss: 5.087079 Time: 91.86
Run: 62 VAL ap_score: 0.991181 map_score: 0.986599 Time: 26.35
Run: 63 train loss: 1.575153 Time: 91.57
Run: 63 VAL ap_score: 0.996431 map_score: 0.993094 Time: 25.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 64 train loss: 1.484304 Time: 88.15
Run: 64 VAL ap_score: 0.994944 map_score: 0.991874 Time: 26.29
Run: 65 train loss: 1.588347 Time: 88.60
Run: 65 VAL ap_score: 0.995260 map_score: 0.991858 Time: 25.55
Run: 66 train loss: 4.858288 Time: 90.51
Run: 66 VAL ap_score: 0.960954 map_score: 0.954830 Time: 25.57
Run: 67 train loss: 1.979180 Time: 92.65
Run: 67 VAL ap_score: 0.995062 map_score: 0.991618 Time: 25.57
Run: 68 train loss: 1.353770 Time: 89.85
Run: 68 VAL ap_score: 0.991947 map_score: 0.989203 Time: 26.12
Run: 69 train loss: 1.887991 Time: 89.21
Run: 69 VAL ap_score: 0.989533 map_score: 0.986857 Time: 25.59
Run: 70 train loss: 2.709987 Time: 89.67
Run: 70 VAL ap_score: 0.992827 map_score: 0.989097 Time: 25.47
Run: 71 train loss: 1.693193 Time: 90.03
Run: 71 VAL ap_score: 0.991853 map_score: 0.989319 Time: 26.07
Run: 72 train loss: 1.892100 Time: 90.64
Run: 72 VAL ap_score: 0.946303 map_score: 0.955570 Time: 26.50
Run: 73 train loss: 4.526089 Time: 90.60
Run: 73 VAL ap_score: 0.987372 map_score: 0.981290 Time: 25.78
Run: 74 train loss: 1.515230 Time: 90.07
Run: 74 VAL ap_score: 0.994088 map_score: 0.991002 Time: 26.52
Run: 75 train loss: 1.395299 Time: 90.26
Run: 75 VAL ap_score: 0.995982 map_score: 0.992621 Time: 25.39
Run: 76 train loss: 1.431142 Time: 91.09
Run: 76 VAL ap_score: 0.995609 map_score: 0.992180 Time: 26.72
Run: 77 train loss: 2.350988 Time: 89.25
Run: 77 VAL ap_score: 0.993627 map_score: 0.991152 Time: 26.70
Run: 78 train loss: 5.155573 Time: 89.20
Run: 78 VAL ap_score: 0.987556 map_score: 0.984584 Time: 25.55
Run: 79 train loss: 1.978517 Time: 87.36
Run: 79 VAL ap_score: 0.992075 map_score: 0.988533 Time: 25.66
Run: 80 train loss: 1.366782 Time: 90.64
Run: 80 VAL ap_score: 0.995236 map_score: 0.992589 Time: 26.60
Run: 81 train loss: 1.847246 Time: 90.90
Run: 81 VAL ap_score: 0.985360 map_score: 0.985077 Time: 26.88
Run: 82 train loss: 1.470171 Time: 89.43
Run: 82 VAL ap_score: 0.996052 map_score: 0.992924 Time: 25.61
Run: 83 train loss: 1.452511 Time: 88.46
Run: 83 VAL ap_score: 0.986962 map_score: 0.986556 Time: 25.48
Run: 84 train loss: 1.635956 Time: 89.94
Run: 84 VAL ap_score: 0.995518 map_score: 0.994038 Time: 26.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 85 train loss: 1.699900 Time: 90.07
Run: 85 VAL ap_score: 0.995414 map_score: 0.992164 Time: 25.84
Run: 86 train loss: 3.402476 Time: 90.20
Run: 86 VAL ap_score: 0.994316 map_score: 0.992072 Time: 25.43
Run: 87 train loss: 1.492828 Time: 92.28
Run: 87 VAL ap_score: 0.994052 map_score: 0.992569 Time: 25.96
Run: 88 train loss: 1.346437 Time: 89.94
Run: 88 VAL ap_score: 0.997202 map_score: 0.994557 Time: 26.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 89 train loss: 2.625810 Time: 88.44
Run: 89 VAL ap_score: 0.986122 map_score: 0.981532 Time: 26.56
Run: 90 train loss: 1.629633 Time: 92.27
Run: 90 VAL ap_score: 0.996561 map_score: 0.994341 Time: 26.93
Run: 91 train loss: 1.314484 Time: 90.76
Run: 91 VAL ap_score: 0.986396 map_score: 0.985140 Time: 25.88
Run: 92 train loss: 2.121042 Time: 88.56
Run: 92 VAL ap_score: 0.929903 map_score: 0.927228 Time: 25.70
Run: 93 train loss: 4.222417 Time: 89.37
Run: 93 VAL ap_score: 0.994328 map_score: 0.991122 Time: 26.77
Run: 94 train loss: 1.186721 Time: 91.03
Run: 94 VAL ap_score: 0.996806 map_score: 0.994156 Time: 25.92
Run: 95 train loss: 1.502508 Time: 90.03
Run: 95 VAL ap_score: 0.993852 map_score: 0.991755 Time: 25.72
Run: 96 train loss: 2.858708 Time: 90.40
Run: 96 VAL ap_score: 0.995077 map_score: 0.993818 Time: 25.75
Run: 97 train loss: 1.219461 Time: 90.64
Run: 97 VAL ap_score: 0.995370 map_score: 0.993825 Time: 26.48
Run: 98 train loss: 1.439804 Time: 90.39
Run: 98 VAL ap_score: 0.994054 map_score: 0.990949 Time: 25.44
Run: 99 train loss: 1.769239 Time: 89.21
Run: 99 VAL ap_score: 0.995186 map_score: 0.994331 Time: 25.78
Run: 100 train loss: 2.306756 Time: 88.58
Run: 100 VAL ap_score: 0.450758 map_score: 0.612893 Time: 25.39
Run: 101 train loss: 7.887587 Time: 89.79
Run: 101 VAL ap_score: 0.993853 map_score: 0.990945 Time: 26.20
Run: 102 train loss: 1.339768 Time: 87.51
Run: 102 VAL ap_score: 0.994887 map_score: 0.991818 Time: 25.55
Run: 103 train loss: 1.319085 Time: 89.91
Run: 103 VAL ap_score: 0.997179 map_score: 0.995165 Time: 25.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 104 train loss: 1.111189 Time: 88.87
Run: 104 VAL ap_score: 0.997269 map_score: 0.994657 Time: 26.41
Run: 105 train loss: 1.118013 Time: 90.64
Run: 105 VAL ap_score: 0.997466 map_score: 0.995627 Time: 24.89
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 106 train loss: 1.175443 Time: 88.51
Run: 106 VAL ap_score: 0.997649 map_score: 0.995704 Time: 26.20
Run: 107 train loss: 3.685940 Time: 89.68
Run: 107 VAL ap_score: 0.996858 map_score: 0.993801 Time: 25.94
Run: 108 train loss: 1.155970 Time: 85.45
Run: 108 VAL ap_score: 0.997972 map_score: 0.996250 Time: 21.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 109 train loss: 1.105161 Time: 65.69
Run: 109 VAL ap_score: 0.996840 map_score: 0.995498 Time: 22.19
Run: 110 train loss: 1.004539 Time: 70.58
Run: 110 VAL ap_score: 0.997487 map_score: 0.995703 Time: 22.09
Run: 111 train loss: 1.341706 Time: 78.38
Run: 111 VAL ap_score: 0.997524 map_score: 0.996100 Time: 21.94
Run: 112 train loss: 1.556411 Time: 79.09
Run: 112 VAL ap_score: 0.994307 map_score: 0.993093 Time: 22.07
Run: 113 train loss: 1.166608 Time: 75.39
Run: 113 VAL ap_score: 0.997931 map_score: 0.996856 Time: 21.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 114 train loss: 2.379637 Time: 70.52
Run: 114 VAL ap_score: 0.986262 map_score: 0.985673 Time: 22.19
Run: 115 train loss: 1.374112 Time: 77.13
Run: 115 VAL ap_score: 0.992873 map_score: 0.991110 Time: 27.04
Run: 116 train loss: 6.299473 Time: 74.41
Run: 116 VAL ap_score: 0.994394 map_score: 0.992181 Time: 21.97
Run: 117 train loss: 1.351047 Time: 74.18
Run: 117 VAL ap_score: 0.995762 map_score: 0.993680 Time: 22.19
Run: 118 train loss: 1.031013 Time: 70.72
Run: 118 VAL ap_score: 0.996616 map_score: 0.995571 Time: 22.07
Run: 119 train loss: 1.239311 Time: 70.72
Run: 119 VAL ap_score: 0.996304 map_score: 0.993711 Time: 22.11
Run: 120 train loss: 1.500529 Time: 71.17
Run: 120 VAL ap_score: 0.997255 map_score: 0.994490 Time: 21.76
Run: 121 train loss: 4.350688 Time: 73.03
Run: 121 VAL ap_score: 0.976871 map_score: 0.982507 Time: 22.08
Run: 122 train loss: 1.633011 Time: 72.91
Run: 122 VAL ap_score: 0.996622 map_score: 0.994707 Time: 22.20
Run: 123 train loss: 1.679200 Time: 72.11
Run: 123 VAL ap_score: 0.996033 map_score: 0.994663 Time: 21.71
Run: 124 train loss: 1.304712 Time: 73.53
Run: 124 VAL ap_score: 0.990673 map_score: 0.989130 Time: 22.13
Run: 125 train loss: 1.144697 Time: 72.13
Run: 125 VAL ap_score: 0.994369 map_score: 0.992191 Time: 21.68
Run: 126 train loss: 1.561170 Time: 71.38
Run: 126 VAL ap_score: 0.968425 map_score: 0.971322 Time: 21.49
Run: 127 train loss: 1.285694 Time: 71.36
Run: 127 VAL ap_score: 0.997545 map_score: 0.995935 Time: 21.46
Run: 128 train loss: 0.997097 Time: 71.86
Run: 128 VAL ap_score: 0.998068 map_score: 0.996865 Time: 21.36
Run: 129 train loss: 3.203850 Time: 71.89
Run: 129 VAL ap_score: 0.982007 map_score: 0.984255 Time: 21.39
Run: 130 train loss: 2.098678 Time: 72.03
Run: 130 VAL ap_score: 0.996308 map_score: 0.993450 Time: 20.96
Run: 131 train loss: 1.041603 Time: 71.74
Run: 131 VAL ap_score: 0.988824 map_score: 0.985236 Time: 20.90
Run: 132 train loss: 1.841140 Time: 71.16
Run: 132 VAL ap_score: 0.997526 map_score: 0.995757 Time: 21.24
Run: 133 train loss: 0.955837 Time: 72.72
Run: 133 VAL ap_score: 0.996620 map_score: 0.995560 Time: 21.15
Run: 134 train loss: 1.995230 Time: 71.17
Run: 134 VAL ap_score: 0.951406 map_score: 0.962421 Time: 21.30
Run: 135 train loss: 2.373654 Time: 70.67
Run: 135 VAL ap_score: 0.997270 map_score: 0.995612 Time: 21.65
Run: 136 train loss: 2.434564 Time: 73.92
Run: 136 VAL ap_score: 0.996799 map_score: 0.994623 Time: 22.48
Run: 137 train loss: 1.038592 Time: 72.00
Run: 137 VAL ap_score: 0.995715 map_score: 0.994339 Time: 23.90
Run: 138 train loss: 1.596825 Time: 76.40
Run: 138 VAL ap_score: 0.890762 map_score: 0.916991 Time: 20.96
Run: 139 train loss: 1.692462 Time: 73.66
Run: 139 VAL ap_score: 0.994044 map_score: 0.993147 Time: 22.95
Run: 140 train loss: 1.221413 Time: 72.99
Run: 140 VAL ap_score: 0.998262 map_score: 0.996476 Time: 20.90
Run: 141 train loss: 4.181941 Time: 73.42
Run: 141 VAL ap_score: 0.996159 map_score: 0.994428 Time: 25.80
Run: 142 train loss: 1.194072 Time: 65.28
Run: 142 VAL ap_score: 0.996251 map_score: 0.994212 Time: 21.15
Run: 143 train loss: 0.902590 Time: 64.40
Run: 143 VAL ap_score: 0.998154 map_score: 0.996762 Time: 22.01
Run: 144 train loss: 2.119803 Time: 67.26
Run: 144 VAL ap_score: 0.996709 map_score: 0.994201 Time: 22.02
Run: 145 train loss: 0.953520 Time: 72.99
Run: 145 VAL ap_score: 0.942045 map_score: 0.923108 Time: 22.14
Run: 146 train loss: 1.409447 Time: 71.70
Run: 146 VAL ap_score: 0.993666 map_score: 0.990617 Time: 22.46
Run: 147 train loss: 2.322282 Time: 76.71
Run: 147 VAL ap_score: 0.995634 map_score: 0.992697 Time: 26.94
Run: 148 train loss: 1.178711 Time: 70.74
Run: 148 VAL ap_score: 0.994039 map_score: 0.992488 Time: 21.85
Run: 149 train loss: 3.165405 Time: 73.08
Run: 149 VAL ap_score: 0.989047 map_score: 0.989228 Time: 22.43
Run: 150 train loss: 1.144194 Time: 74.72
Run: 150 VAL ap_score: 0.998090 map_score: 0.996327 Time: 21.91
Run: 151 train loss: 0.901178 Time: 76.15
Run: 151 VAL ap_score: 0.997056 map_score: 0.994991 Time: 22.07
Run: 152 train loss: 0.926345 Time: 73.86
Run: 152 VAL ap_score: 0.997547 map_score: 0.996002 Time: 21.77
Run: 153 train loss: 2.140801 Time: 70.82
Run: 153 VAL ap_score: 0.938957 map_score: 0.934939 Time: 21.95
Run: 154 train loss: 2.079765 Time: 72.09
Run: 154 VAL ap_score: 0.997045 map_score: 0.995129 Time: 22.13
Run: 155 train loss: 0.975444 Time: 73.03
Run: 155 VAL ap_score: 0.995080 map_score: 0.993799 Time: 22.00
Run: 156 train loss: 2.142387 Time: 71.55
Run: 156 VAL ap_score: 0.997369 map_score: 0.996045 Time: 22.11
Run: 157 train loss: 3.836549 Time: 70.56
Run: 157 VAL ap_score: 0.997193 map_score: 0.995792 Time: 21.95
Run: 158 train loss: 1.097343 Time: 72.64
Run: 158 VAL ap_score: 0.997778 map_score: 0.996308 Time: 22.06
Run: 159 train loss: 1.630338 Time: 73.06
Run: 159 VAL ap_score: 0.997311 map_score: 0.996241 Time: 22.17
Run: 160 train loss: 0.987547 Time: 73.68
Run: 160 VAL ap_score: 0.997794 map_score: 0.996870 Time: 22.23
Run: 161 train loss: 1.094817 Time: 71.40
Run: 161 VAL ap_score: 0.997955 map_score: 0.996792 Time: 21.82
Run: 162 train loss: 1.421994 Time: 70.47
Run: 162 VAL ap_score: 0.997832 map_score: 0.997201 Time: 22.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_10:36:04.502174
Run: 163 train loss: 9.045040 Time: 70.66
Run: 163 VAL ap_score: 0.834614 map_score: 0.876552 Time: 22.10
Run: 164 train loss: 6.947919 Time: 72.93
Run: 164 VAL ap_score: 0.977453 map_score: 0.975735 Time: 22.07
Run: 165 train loss: 3.897083 Time: 71.58
Run: 165 VAL ap_score: 0.992211 map_score: 0.989226 Time: 21.97
Run: 166 train loss: 2.349467 Time: 74.47
Run: 166 VAL ap_score: 0.991016 map_score: 0.986632 Time: 26.63
Run: 167 train loss: 1.475199 Time: 79.20
Run: 167 VAL ap_score: 0.995648 map_score: 0.993806 Time: 26.93
Run: 168 train loss: 1.451563 Time: 81.33
Run: 168 VAL ap_score: 0.995508 map_score: 0.992986 Time: 22.00
Run: 169 train loss: 1.174853 Time: 71.51
Run: 169 VAL ap_score: 0.996945 map_score: 0.995791 Time: 22.08
Run: 170 train loss: 0.987065 Time: 64.35
Run: 170 VAL ap_score: 0.996390 map_score: 0.994787 Time: 21.76
Run: 171 train loss: 1.087764 Time: 71.51
Run: 171 VAL ap_score: 0.997851 map_score: 0.996068 Time: 21.85
Run: 172 train loss: 1.449677 Time: 70.74
Run: 172 VAL ap_score: 0.996181 map_score: 0.994739 Time: 21.53
Run: 173 train loss: 2.377718 Time: 73.25
Run: 173 VAL ap_score: 0.905313 map_score: 0.923835 Time: 21.28
Run: 174 train loss: 1.860437 Time: 71.96
Run: 174 VAL ap_score: 0.988590 map_score: 0.983781 Time: 21.33
Run: 175 train loss: 1.325181 Time: 72.23
Run: 175 VAL ap_score: 0.998176 map_score: 0.996988 Time: 21.12
Run: 176 train loss: 2.087842 Time: 73.64
Run: 176 VAL ap_score: 0.993509 map_score: 0.991338 Time: 20.62
Run: 177 train loss: 0.988321 Time: 73.33
Run: 177 VAL ap_score: 0.997694 map_score: 0.996424 Time: 21.21
Run: 178 train loss: 2.208679 Time: 70.58
Run: 178 VAL ap_score: 0.997531 map_score: 0.995768 Time: 21.26
Run: 179 train loss: 1.101223 Time: 74.43
Run: 179 VAL ap_score: 0.997610 map_score: 0.996238 Time: 26.35
Run: 180 train loss: 1.038224 Time: 82.37
Run: 180 VAL ap_score: 0.998028 map_score: 0.996938 Time: 26.32
Run: 181 train loss: 7.114818 Time: 76.80
Run: 181 VAL ap_score: 0.995092 map_score: 0.993443 Time: 21.67
Run: 182 train loss: 1.138343 Time: 70.76
Run: 182 VAL ap_score: 0.996923 map_score: 0.995244 Time: 21.53
Run: 183 train loss: 1.106348 Time: 73.18
Run: 183 VAL ap_score: 0.997138 map_score: 0.994759 Time: 21.76
Run: 184 train loss: 0.897997 Time: 75.11
Run: 184 VAL ap_score: 0.997522 map_score: 0.996441 Time: 21.43
Run: 185 train loss: 1.384339 Time: 72.26
Run: 185 VAL ap_score: 0.997162 map_score: 0.995646 Time: 21.50
Run: 186 train loss: 0.882985 Time: 72.40
Run: 186 VAL ap_score: 0.998169 map_score: 0.996684 Time: 21.67
Run: 187 train loss: 2.804535 Time: 73.14
Run: 187 VAL ap_score: 0.997921 map_score: 0.995835 Time: 21.34
Run: 188 train loss: 1.117337 Time: 71.61
Run: 188 VAL ap_score: 0.997668 map_score: 0.995581 Time: 21.25
Run: 189 train loss: 0.967223 Time: 73.01
Run: 189 VAL ap_score: 0.996821 map_score: 0.995271 Time: 21.47
Run: 190 train loss: 0.829980 Time: 74.88
Run: 190 VAL ap_score: 0.997929 map_score: 0.996495 Time: 21.59
Run: 191 train loss: 1.359569 Time: 79.87
Run: 191 VAL ap_score: 0.996632 map_score: 0.995219 Time: 27.32
Run: 192 train loss: 0.972887 Time: 81.96
Run: 192 VAL ap_score: 0.996873 map_score: 0.995775 Time: 27.18
Run: 193 train loss: 2.667337 Time: 70.11
Run: 193 VAL ap_score: 0.990798 map_score: 0.986246 Time: 22.13
Run: 194 train loss: 1.366524 Time: 71.19
Run: 194 VAL ap_score: 0.997762 map_score: 0.996675 Time: 21.85
Run: 195 train loss: 0.906900 Time: 75.92
Run: 195 VAL ap_score: 0.997901 map_score: 0.996294 Time: 22.22
Run: 196 train loss: 1.298519 Time: 80.33
Run: 196 VAL ap_score: 0.997035 map_score: 0.996166 Time: 27.36
Run: 197 train loss: 1.186534 Time: 74.11
Run: 197 VAL ap_score: 0.997506 map_score: 0.995673 Time: 22.02
Run: 198 train loss: 1.294002 Time: 79.70
Run: 198 VAL ap_score: 0.872733 map_score: 0.906487 Time: 21.47
Run: 199 train loss: 3.412153 Time: 74.09
Run: 199 VAL ap_score: 0.995352 map_score: 0.993539 Time: 21.04
Run: 200 train loss: 0.898967 Time: 70.66
Run: 200 VAL ap_score: 0.997251 map_score: 0.995372 Time: 21.21
Run: 201 train loss: 0.910078 Time: 71.72
Run: 201 VAL ap_score: 0.998200 map_score: 0.996456 Time: 21.47
Run: 202 train loss: 1.637797 Time: 71.98
Run: 202 VAL ap_score: 0.995119 map_score: 0.991114 Time: 21.93
Run: 203 train loss: 2.167392 Time: 72.68
Run: 203 VAL ap_score: 0.997111 map_score: 0.995773 Time: 20.93
Run: 204 train loss: 0.841277 Time: 72.22
Run: 204 VAL ap_score: 0.997030 map_score: 0.995013 Time: 20.97
Run: 205 train loss: 1.199464 Time: 64.62
Run: 205 VAL ap_score: 0.997990 map_score: 0.996715 Time: 18.12
Run: 206 train loss: 1.419625 Time: 63.83
Run: 206 VAL ap_score: 0.997959 map_score: 0.996907 Time: 18.24
Run: 207 train loss: 3.365337 Time: 63.76
Run: 207 VAL ap_score: 0.996091 map_score: 0.993739 Time: 18.09
Run: 208 train loss: 1.565778 Time: 64.01
Run: 208 VAL ap_score: 0.998361 map_score: 0.997207 Time: 18.05
Run: 209 train loss: 0.882219 Time: 63.82
Run: 209 VAL ap_score: 0.998510 map_score: 0.996961 Time: 18.12
Run: 210 train loss: 0.899493 Time: 62.93
Run: 210 VAL ap_score: 0.997109 map_score: 0.995273 Time: 17.82
Run: 211 train loss: 0.765206 Time: 66.37
Run: 211 VAL ap_score: 0.996725 map_score: 0.995349 Time: 18.10
Run: 212 train loss: 1.952985 Time: 67.11
Run: 212 VAL ap_score: 0.996271 map_score: 0.994884 Time: 18.05
Run: 213 train loss: 1.331788 Time: 64.09
Run: 213 VAL ap_score: 0.989147 map_score: 0.985552 Time: 18.39
