Command line
/raid/nlp/pulkit/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_delete_lambda02_clean
--TASK=edge_early_interaction_with_delete
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--interpretability_lambda=0.2
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionDelete
This model implements early interaction for edges delete
saving initial model to ./edge_early_delete_lambda02_clean/initialModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
no. of params in model: 3730
Run: 0 train loss: 358.441368 Time: 571.76
Run: 0 VAL ap_score: 0.366500 map_score: 0.415597 Time: 236.74
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 1 train loss: 302.767352 Time: 516.30
Run: 1 VAL ap_score: 0.346357 map_score: 0.447659 Time: 138.51
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 2 train loss: 236.997720 Time: 461.07
Run: 2 VAL ap_score: 0.499069 map_score: 0.581248 Time: 221.27
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 3 train loss: 178.559156 Time: 595.10
Run: 3 VAL ap_score: 0.553853 map_score: 0.604907 Time: 207.96
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 4 train loss: 164.404943 Time: 592.99
Run: 4 VAL ap_score: 0.540756 map_score: 0.595225 Time: 208.03
Run: 5 train loss: 153.460237 Time: 604.79
Run: 5 VAL ap_score: 0.578384 map_score: 0.618434 Time: 214.14
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 6 train loss: 142.056475 Time: 593.57
Run: 6 VAL ap_score: 0.571915 map_score: 0.642113 Time: 224.11
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 7 train loss: 134.668178 Time: 598.51
Run: 7 VAL ap_score: 0.596196 map_score: 0.634784 Time: 215.56
Run: 8 train loss: 123.719043 Time: 606.22
Run: 8 VAL ap_score: 0.610277 map_score: 0.653819 Time: 203.85
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 9 train loss: 117.627915 Time: 611.05
Run: 9 VAL ap_score: 0.604602 map_score: 0.637190 Time: 208.39
Run: 10 train loss: 113.067750 Time: 596.91
Run: 10 VAL ap_score: 0.621111 map_score: 0.666636 Time: 203.86
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 11 train loss: 109.341767 Time: 583.11
Run: 11 VAL ap_score: 0.620049 map_score: 0.665971 Time: 199.48
Run: 12 train loss: 101.140113 Time: 599.40
Run: 12 VAL ap_score: 0.646411 map_score: 0.685817 Time: 205.50
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 13 train loss: 97.002271 Time: 586.47
Run: 13 VAL ap_score: 0.659378 map_score: 0.666543 Time: 215.54
Run: 14 train loss: 95.858264 Time: 604.95
Run: 14 VAL ap_score: 0.652983 map_score: 0.674593 Time: 204.04
Run: 15 train loss: 94.373259 Time: 613.67
Run: 15 VAL ap_score: 0.659845 map_score: 0.663726 Time: 192.26
Run: 16 train loss: 90.861888 Time: 600.93
Run: 16 VAL ap_score: 0.690790 map_score: 0.687124 Time: 206.55
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 17 train loss: 89.114296 Time: 607.24
Run: 17 VAL ap_score: 0.694093 map_score: 0.685793 Time: 215.88
Run: 18 train loss: 85.672410 Time: 586.63
Run: 18 VAL ap_score: 0.605983 map_score: 0.694662 Time: 226.39
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 19 train loss: 85.689125 Time: 594.46
Run: 19 VAL ap_score: 0.664370 map_score: 0.708944 Time: 215.55
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 20 train loss: 83.236112 Time: 599.18
Run: 20 VAL ap_score: 0.667854 map_score: 0.709675 Time: 211.96
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 21 train loss: 80.903480 Time: 615.85
Run: 21 VAL ap_score: 0.693908 map_score: 0.684175 Time: 214.96
Run: 22 train loss: 78.113793 Time: 605.47
Run: 22 VAL ap_score: 0.719227 map_score: 0.707700 Time: 222.21
Run: 23 train loss: 78.012870 Time: 593.24
Run: 23 VAL ap_score: 0.721619 map_score: 0.726848 Time: 203.52
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 24 train loss: 75.669006 Time: 609.18
Run: 24 VAL ap_score: 0.707952 map_score: 0.734284 Time: 219.06
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 25 train loss: 75.860377 Time: 591.92
Run: 25 VAL ap_score: 0.690225 map_score: 0.702806 Time: 205.93
Run: 26 train loss: 74.062187 Time: 588.13
Run: 26 VAL ap_score: 0.699683 map_score: 0.741110 Time: 205.69
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 27 train loss: 70.023270 Time: 576.68
Run: 27 VAL ap_score: 0.690034 map_score: 0.707427 Time: 229.07
Run: 28 train loss: 70.084034 Time: 605.33
Run: 28 VAL ap_score: 0.664353 map_score: 0.710189 Time: 216.37
Run: 29 train loss: 68.883320 Time: 598.79
Run: 29 VAL ap_score: 0.718816 map_score: 0.745572 Time: 207.56
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 30 train loss: 66.688876 Time: 581.17
Run: 30 VAL ap_score: 0.730841 map_score: 0.753993 Time: 198.58
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 31 train loss: 67.543787 Time: 584.70
Run: 31 VAL ap_score: 0.690320 map_score: 0.717335 Time: 219.88
Run: 32 train loss: 64.985532 Time: 587.09
Run: 32 VAL ap_score: 0.713724 map_score: 0.751358 Time: 216.93
Run: 33 train loss: 63.714487 Time: 586.79
Run: 33 VAL ap_score: 0.731026 map_score: 0.749811 Time: 196.05
Run: 34 train loss: 62.922620 Time: 594.34
Run: 34 VAL ap_score: 0.744626 map_score: 0.750330 Time: 215.05
Run: 35 train loss: 61.505526 Time: 567.06
Run: 35 VAL ap_score: 0.722582 map_score: 0.755984 Time: 208.10
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 36 train loss: 61.880270 Time: 591.96
Run: 36 VAL ap_score: 0.747822 map_score: 0.754529 Time: 207.85
Run: 37 train loss: 59.781441 Time: 592.97
Run: 37 VAL ap_score: 0.769488 map_score: 0.776021 Time: 204.18
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 38 train loss: 59.170993 Time: 580.75
Run: 38 VAL ap_score: 0.741599 map_score: 0.773390 Time: 205.15
Run: 39 train loss: 57.557546 Time: 728.84
Run: 39 VAL ap_score: 0.747795 map_score: 0.759663 Time: 424.28
Run: 40 train loss: 56.414119 Time: 892.48
Run: 40 VAL ap_score: 0.754300 map_score: 0.779632 Time: 310.65
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 41 train loss: 56.862067 Time: 561.41
Run: 41 VAL ap_score: 0.768210 map_score: 0.756349 Time: 214.15
Run: 42 train loss: 55.889096 Time: 498.83
Run: 42 VAL ap_score: 0.720037 map_score: 0.775337 Time: 215.20
Run: 43 train loss: 55.439743 Time: 481.45
Run: 43 VAL ap_score: 0.746136 map_score: 0.777162 Time: 224.96
Run: 44 train loss: 54.432352 Time: 492.06
Run: 44 VAL ap_score: 0.726947 map_score: 0.752001 Time: 196.31
Run: 45 train loss: 52.917433 Time: 560.81
Run: 45 VAL ap_score: 0.767481 map_score: 0.775633 Time: 206.09
Run: 46 train loss: 53.846970 Time: 558.71
Run: 46 VAL ap_score: 0.778999 map_score: 0.787757 Time: 207.77
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 47 train loss: 51.123529 Time: 565.05
Run: 47 VAL ap_score: 0.783786 map_score: 0.774320 Time: 211.01
Run: 48 train loss: 51.010549 Time: 569.53
Run: 48 VAL ap_score: 0.786036 map_score: 0.792401 Time: 214.90
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 49 train loss: 52.124525 Time: 580.02
Run: 49 VAL ap_score: 0.769745 map_score: 0.785463 Time: 207.79
Run: 50 train loss: 50.595694 Time: 578.12
Run: 50 VAL ap_score: 0.757882 map_score: 0.790323 Time: 213.08
Run: 51 train loss: 50.586476 Time: 575.59
Run: 51 VAL ap_score: 0.768557 map_score: 0.774466 Time: 214.07
Run: 52 train loss: 49.779264 Time: 569.80
Run: 52 VAL ap_score: 0.779824 map_score: 0.789133 Time: 213.11
Run: 53 train loss: 48.005913 Time: 576.30
Run: 53 VAL ap_score: 0.741667 map_score: 0.777224 Time: 222.69
Run: 54 train loss: 48.023718 Time: 592.15
Run: 54 VAL ap_score: 0.796211 map_score: 0.798653 Time: 211.36
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 55 train loss: 46.260363 Time: 589.17
Run: 55 VAL ap_score: 0.812698 map_score: 0.800675 Time: 229.09
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 56 train loss: 46.461420 Time: 602.81
Run: 56 VAL ap_score: 0.789045 map_score: 0.803097 Time: 224.75
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 57 train loss: 46.448957 Time: 627.58
Run: 57 VAL ap_score: 0.776383 map_score: 0.803374 Time: 222.98
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 58 train loss: 44.382092 Time: 610.20
Run: 58 VAL ap_score: 0.803456 map_score: 0.802416 Time: 235.67
Run: 59 train loss: 45.429737 Time: 589.55
Run: 59 VAL ap_score: 0.778476 map_score: 0.791403 Time: 215.73
Run: 60 train loss: 44.882027 Time: 584.57
Run: 60 VAL ap_score: 0.767026 map_score: 0.790306 Time: 207.57
Run: 61 train loss: 45.406383 Time: 581.79
Run: 61 VAL ap_score: 0.788042 map_score: 0.805912 Time: 222.36
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 62 train loss: 43.129073 Time: 658.85
Run: 62 VAL ap_score: 0.780952 map_score: 0.789489 Time: 259.02
Run: 63 train loss: 43.296962 Time: 784.77
Run: 63 VAL ap_score: 0.766384 map_score: 0.807817 Time: 238.83
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 64 train loss: 43.207855 Time: 587.35
Run: 64 VAL ap_score: 0.773952 map_score: 0.811472 Time: 223.69
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 65 train loss: 42.329408 Time: 575.27
Run: 65 VAL ap_score: 0.788032 map_score: 0.794341 Time: 202.54
Run: 66 train loss: 42.485712 Time: 573.00
Run: 66 VAL ap_score: 0.733755 map_score: 0.798578 Time: 222.11
Run: 67 train loss: 41.839535 Time: 586.03
Run: 67 VAL ap_score: 0.757476 map_score: 0.808650 Time: 218.17
Run: 68 train loss: 40.772420 Time: 585.18
Run: 68 VAL ap_score: 0.796375 map_score: 0.824127 Time: 232.55
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 69 train loss: 42.980560 Time: 584.10
Run: 69 VAL ap_score: 0.808192 map_score: 0.819325 Time: 222.95
Run: 70 train loss: 40.371746 Time: 579.75
Run: 70 VAL ap_score: 0.797083 map_score: 0.822259 Time: 222.34
Run: 71 train loss: 39.894981 Time: 592.22
Run: 71 VAL ap_score: 0.801286 map_score: 0.826388 Time: 212.76
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 72 train loss: 39.934403 Time: 587.05
Run: 72 VAL ap_score: 0.782680 map_score: 0.817445 Time: 218.33
Run: 73 train loss: 40.777634 Time: 885.28
Run: 73 VAL ap_score: 0.805197 map_score: 0.822220 Time: 462.73
Run: 74 train loss: 40.352805 Time: 887.07
Run: 74 VAL ap_score: 0.802245 map_score: 0.817490 Time: 410.25
Run: 75 train loss: 39.491603 Time: 860.94
Run: 75 VAL ap_score: 0.762039 map_score: 0.809018 Time: 414.48
Run: 76 train loss: 38.842604 Time: 884.59
Run: 76 VAL ap_score: 0.779625 map_score: 0.816159 Time: 398.15
Run: 77 train loss: 38.527760 Time: 872.95
Run: 77 VAL ap_score: 0.822590 map_score: 0.824728 Time: 343.60
Run: 78 train loss: 38.683740 Time: 766.62
Run: 78 VAL ap_score: 0.809351 map_score: 0.825244 Time: 313.44
Run: 79 train loss: 37.752281 Time: 780.62
Run: 79 VAL ap_score: 0.795240 map_score: 0.829608 Time: 323.11
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 80 train loss: 37.257297 Time: 748.24
Run: 80 VAL ap_score: 0.805892 map_score: 0.819173 Time: 340.64
Run: 81 train loss: 38.286167 Time: 753.89
Run: 81 VAL ap_score: 0.818197 map_score: 0.825713 Time: 290.10
Run: 82 train loss: 37.966401 Time: 791.63
Run: 82 VAL ap_score: 0.807828 map_score: 0.822119 Time: 319.84
Run: 83 train loss: 37.671304 Time: 846.35
Run: 83 VAL ap_score: 0.809086 map_score: 0.827158 Time: 358.58
Run: 84 train loss: 36.697748 Time: 598.12
Run: 84 VAL ap_score: 0.811789 map_score: 0.815191 Time: 205.45
Run: 85 train loss: 36.968814 Time: 572.04
Run: 85 VAL ap_score: 0.802550 map_score: 0.820750 Time: 219.15
Run: 86 train loss: 36.484002 Time: 488.56
Run: 86 VAL ap_score: 0.832156 map_score: 0.827592 Time: 202.31
Run: 87 train loss: 35.308525 Time: 578.34
Run: 87 VAL ap_score: 0.811031 map_score: 0.828560 Time: 216.23
Run: 88 train loss: 36.598985 Time: 551.80
Run: 88 VAL ap_score: 0.797237 map_score: 0.819849 Time: 228.89
Run: 89 train loss: 35.577121 Time: 632.93
Run: 89 VAL ap_score: 0.779298 map_score: 0.822556 Time: 238.25
Run: 90 train loss: 35.792894 Time: 561.30
Run: 90 VAL ap_score: 0.822467 map_score: 0.826522 Time: 218.08
Run: 91 train loss: 35.181323 Time: 598.51
Run: 91 VAL ap_score: 0.775949 map_score: 0.825254 Time: 231.40
Run: 92 train loss: 36.305569 Time: 600.03
Run: 92 VAL ap_score: 0.774122 map_score: 0.788017 Time: 221.90
Run: 93 train loss: 34.063783 Time: 569.62
Run: 93 VAL ap_score: 0.819419 map_score: 0.830872 Time: 220.29
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 94 train loss: 34.838977 Time: 588.18
Run: 94 VAL ap_score: 0.810815 map_score: 0.825554 Time: 219.74
Run: 95 train loss: 35.376682 Time: 553.34
Run: 95 VAL ap_score: 0.812746 map_score: 0.822178 Time: 217.39
Run: 96 train loss: 34.430164 Time: 535.19
Run: 96 VAL ap_score: 0.769564 map_score: 0.825390 Time: 207.92
Run: 97 train loss: 35.525419 Time: 551.36
Run: 97 VAL ap_score: 0.818295 map_score: 0.826256 Time: 218.45
Run: 98 train loss: 33.825987 Time: 573.32
Run: 98 VAL ap_score: 0.815483 map_score: 0.830223 Time: 203.71
Run: 99 train loss: 34.495575 Time: 535.08
Run: 99 VAL ap_score: 0.825911 map_score: 0.831092 Time: 199.43
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 100 train loss: 33.091094 Time: 524.93
Run: 100 VAL ap_score: 0.796381 map_score: 0.806120 Time: 196.77
Run: 101 train loss: 33.927064 Time: 493.64
Run: 101 VAL ap_score: 0.827809 map_score: 0.833662 Time: 218.37
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 102 train loss: 33.777774 Time: 470.36
Run: 102 VAL ap_score: 0.802019 map_score: 0.823870 Time: 214.75
Run: 103 train loss: 33.564846 Time: 474.47
Run: 103 VAL ap_score: 0.809597 map_score: 0.826635 Time: 218.66
Run: 104 train loss: 32.352508 Time: 459.86
Run: 104 VAL ap_score: 0.793145 map_score: 0.829683 Time: 223.67
Run: 105 train loss: 33.347261 Time: 484.18
Run: 105 VAL ap_score: 0.777610 map_score: 0.829147 Time: 199.33
Run: 106 train loss: 32.697286 Time: 603.01
Run: 106 VAL ap_score: 0.791518 map_score: 0.829490 Time: 218.97
Run: 107 train loss: 32.486318 Time: 605.59
Run: 107 VAL ap_score: 0.785548 map_score: 0.826022 Time: 214.67
Run: 108 train loss: 32.541806 Time: 590.34
Run: 108 VAL ap_score: 0.834477 map_score: 0.836017 Time: 221.41
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 109 train loss: 31.946012 Time: 590.97
Run: 109 VAL ap_score: 0.807404 map_score: 0.832630 Time: 217.49
Run: 110 train loss: 32.899083 Time: 602.88
Run: 110 VAL ap_score: 0.803471 map_score: 0.828595 Time: 214.22
Run: 111 train loss: 32.336616 Time: 614.91
Run: 111 VAL ap_score: 0.791473 map_score: 0.828140 Time: 224.46
Run: 112 train loss: 32.672451 Time: 606.16
Run: 112 VAL ap_score: 0.796606 map_score: 0.827448 Time: 222.62
Run: 113 train loss: 32.337194 Time: 614.73
Run: 113 VAL ap_score: 0.801513 map_score: 0.831683 Time: 218.73
Run: 114 train loss: 30.829639 Time: 599.71
Run: 114 VAL ap_score: 0.810737 map_score: 0.820679 Time: 221.08
Run: 115 train loss: 33.664619 Time: 605.94
Run: 115 VAL ap_score: 0.805355 map_score: 0.832399 Time: 225.64
Run: 116 train loss: 32.822596 Time: 618.53
Run: 116 VAL ap_score: 0.815422 map_score: 0.836940 Time: 219.81
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 117 train loss: 30.557295 Time: 614.09
Run: 117 VAL ap_score: 0.812282 map_score: 0.829590 Time: 228.49
Run: 118 train loss: 32.790952 Time: 616.31
Run: 118 VAL ap_score: 0.816026 map_score: 0.832381 Time: 216.85
Run: 119 train loss: 32.109295 Time: 619.38
Run: 119 VAL ap_score: 0.802230 map_score: 0.830614 Time: 232.76
Run: 120 train loss: 30.225995 Time: 634.82
Run: 120 VAL ap_score: 0.791359 map_score: 0.828437 Time: 244.65
Run: 121 train loss: 30.791264 Time: 642.22
Run: 121 VAL ap_score: 0.811158 map_score: 0.841682 Time: 236.55
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 122 train loss: 31.494912 Time: 639.87
Run: 122 VAL ap_score: 0.833560 map_score: 0.836888 Time: 244.34
Run: 123 train loss: 31.234651 Time: 626.18
Run: 123 VAL ap_score: 0.819733 map_score: 0.836351 Time: 249.59
Run: 124 train loss: 32.457364 Time: 626.32
Run: 124 VAL ap_score: 0.793200 map_score: 0.830828 Time: 253.00
Run: 125 train loss: 30.586955 Time: 661.81
Run: 125 VAL ap_score: 0.819359 map_score: 0.828861 Time: 238.61
Run: 126 train loss: 31.320521 Time: 658.02
Run: 126 VAL ap_score: 0.811029 map_score: 0.834584 Time: 245.12
Run: 127 train loss: 31.139263 Time: 692.36
Run: 127 VAL ap_score: 0.724664 map_score: 0.771712 Time: 249.03
Run: 128 train loss: 30.713764 Time: 720.14
Run: 128 VAL ap_score: 0.775404 map_score: 0.827316 Time: 262.35
Run: 129 train loss: 30.604536 Time: 697.87
Run: 129 VAL ap_score: 0.784067 map_score: 0.832448 Time: 256.86
Run: 130 train loss: 30.595229 Time: 727.91
Run: 130 VAL ap_score: 0.816949 map_score: 0.833736 Time: 257.06
Run: 131 train loss: 30.560832 Time: 707.60
Run: 131 VAL ap_score: 0.815957 map_score: 0.827398 Time: 268.82
Run: 132 train loss: 30.450406 Time: 724.72
Run: 132 VAL ap_score: 0.807707 map_score: 0.826087 Time: 269.07
Run: 133 train loss: 30.608840 Time: 701.71
Run: 133 VAL ap_score: 0.807845 map_score: 0.827006 Time: 268.65
Run: 134 train loss: 30.907121 Time: 719.60
Run: 134 VAL ap_score: 0.801116 map_score: 0.833789 Time: 262.95
Run: 135 train loss: 30.051656 Time: 713.05
Run: 135 VAL ap_score: 0.832456 map_score: 0.841324 Time: 282.05
Run: 136 train loss: 30.973748 Time: 668.46
Run: 136 VAL ap_score: 0.838523 map_score: 0.836677 Time: 260.45
Run: 137 train loss: 30.399626 Time: 673.10
Run: 137 VAL ap_score: 0.837426 map_score: 0.849000 Time: 269.88
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 138 train loss: 30.264428 Time: 654.73
Run: 138 VAL ap_score: 0.824142 map_score: 0.835697 Time: 245.65
Run: 139 train loss: 31.302056 Time: 660.25
Run: 139 VAL ap_score: 0.808961 map_score: 0.837073 Time: 246.15
Run: 140 train loss: 30.676294 Time: 679.92
Run: 140 VAL ap_score: 0.838041 map_score: 0.836927 Time: 250.56
Run: 141 train loss: 30.223704 Time: 654.49
Run: 141 VAL ap_score: 0.823410 map_score: 0.840703 Time: 250.98
Run: 142 train loss: 30.046465 Time: 653.37
Run: 142 VAL ap_score: 0.796510 map_score: 0.830558 Time: 257.07
Run: 143 train loss: 30.511712 Time: 697.85
Run: 143 VAL ap_score: 0.829697 map_score: 0.833450 Time: 245.77
Run: 144 train loss: 29.935347 Time: 669.42
Run: 144 VAL ap_score: 0.768179 map_score: 0.828473 Time: 248.27
Run: 145 train loss: 30.455951 Time: 688.64
Run: 145 VAL ap_score: 0.801231 map_score: 0.840766 Time: 237.73
Run: 146 train loss: 30.190098 Time: 662.95
Run: 146 VAL ap_score: 0.808766 map_score: 0.830437 Time: 245.23
Run: 147 train loss: 30.943864 Time: 650.91
Run: 147 VAL ap_score: 0.816565 map_score: 0.830537 Time: 237.66
Run: 148 train loss: 29.270103 Time: 647.42
Run: 148 VAL ap_score: 0.836678 map_score: 0.835096 Time: 246.09
Run: 149 train loss: 29.878809 Time: 652.74
Run: 149 VAL ap_score: 0.809276 map_score: 0.834827 Time: 249.44
Run: 150 train loss: 29.182254 Time: 657.01
Run: 150 VAL ap_score: 0.806447 map_score: 0.829333 Time: 240.37
Run: 151 train loss: 29.930170 Time: 658.21
Run: 151 VAL ap_score: 0.801426 map_score: 0.841431 Time: 249.95
Run: 152 train loss: 30.232801 Time: 642.83
Run: 152 VAL ap_score: 0.826540 map_score: 0.825419 Time: 241.34
Run: 153 train loss: 29.954504 Time: 662.06
Run: 153 VAL ap_score: 0.841782 map_score: 0.829219 Time: 231.20
Run: 154 train loss: 29.581291 Time: 648.73
Run: 154 VAL ap_score: 0.797323 map_score: 0.837440 Time: 238.53
Run: 155 train loss: 30.001661 Time: 646.33
Run: 155 VAL ap_score: 0.805762 map_score: 0.816500 Time: 231.90
Run: 156 train loss: 29.196049 Time: 637.02
Run: 156 VAL ap_score: 0.795786 map_score: 0.832925 Time: 241.87
Run: 157 train loss: 29.918060 Time: 645.59
Run: 157 VAL ap_score: 0.796498 map_score: 0.829008 Time: 243.43
Run: 158 train loss: 29.860118 Time: 628.51
Run: 158 VAL ap_score: 0.812626 map_score: 0.825652 Time: 246.12
Run: 159 train loss: 28.676305 Time: 643.77
Run: 159 VAL ap_score: 0.802734 map_score: 0.832589 Time: 250.40
Run: 160 train loss: 30.504699 Time: 629.02
Run: 160 VAL ap_score: 0.781847 map_score: 0.826382 Time: 236.72
Run: 161 train loss: 29.413267 Time: 511.98
Run: 161 VAL ap_score: 0.815478 map_score: 0.836633 Time: 237.82
Run: 162 train loss: 29.936553 Time: 474.11
Run: 162 VAL ap_score: 0.828184 map_score: 0.837380 Time: 235.02
Run: 163 train loss: 29.162770 Time: 477.56
Run: 163 VAL ap_score: 0.773406 map_score: 0.825357 Time: 246.58
Run: 164 train loss: 29.557686 Time: 473.18
Run: 164 VAL ap_score: 0.817724 map_score: 0.827771 Time: 224.41
Run: 165 train loss: 29.704004 Time: 472.70
Run: 165 VAL ap_score: 0.794269 map_score: 0.836187 Time: 236.37
Run: 166 train loss: 29.358350 Time: 510.14
Run: 166 VAL ap_score: 0.831108 map_score: 0.829638 Time: 227.66
Run: 167 train loss: 29.130879 Time: 470.57
Run: 167 VAL ap_score: 0.775075 map_score: 0.835938 Time: 231.03
Run: 168 train loss: 29.597027 Time: 463.62
Run: 168 VAL ap_score: 0.810259 map_score: 0.829570 Time: 226.58
Run: 169 train loss: 29.038302 Time: 472.92
Run: 169 VAL ap_score: 0.780022 map_score: 0.835795 Time: 222.47
Run: 170 train loss: 28.774179 Time: 468.93
Run: 170 VAL ap_score: 0.826291 map_score: 0.840479 Time: 230.78
Run: 171 train loss: 28.423901 Time: 474.94
Run: 171 VAL ap_score: 0.830469 map_score: 0.830236 Time: 235.81
Run: 172 train loss: 29.208845 Time: 506.91
Run: 172 VAL ap_score: 0.804687 map_score: 0.828463 Time: 229.43
Run: 173 train loss: 28.369242 Time: 477.20
Run: 173 VAL ap_score: 0.812374 map_score: 0.842038 Time: 227.41
Run: 174 train loss: 29.394347 Time: 476.39
Run: 174 VAL ap_score: 0.836342 map_score: 0.838683 Time: 228.60
Run: 175 train loss: 29.233156 Time: 471.29
Run: 175 VAL ap_score: 0.828258 map_score: 0.827817 Time: 238.92
Run: 176 train loss: 29.359162 Time: 475.59
Run: 176 VAL ap_score: 0.797805 map_score: 0.830028 Time: 203.59
Run: 177 train loss: 29.209376 Time: 601.78
Run: 177 VAL ap_score: 0.808800 map_score: 0.832512 Time: 230.07
Run: 178 train loss: 28.545929 Time: 570.46
Run: 178 VAL ap_score: 0.827453 map_score: 0.841134 Time: 223.66
Run: 179 train loss: 29.712808 Time: 602.10
Run: 179 VAL ap_score: 0.799044 map_score: 0.835747 Time: 223.86
Run: 180 train loss: 29.582306 Time: 600.95
Run: 180 VAL ap_score: 0.788733 map_score: 0.829502 Time: 231.24
Run: 181 train loss: 28.163919 Time: 604.48
Run: 181 VAL ap_score: 0.814931 map_score: 0.836351 Time: 225.36
Run: 182 train loss: 28.604518 Time: 589.51
Run: 182 VAL ap_score: 0.792781 map_score: 0.824921 Time: 215.99
Run: 183 train loss: 30.157681 Time: 569.51
Run: 183 VAL ap_score: 0.826437 map_score: 0.837305 Time: 211.66
Run: 184 train loss: 28.362293 Time: 585.83
Run: 184 VAL ap_score: 0.828522 map_score: 0.834902 Time: 229.25
Run: 185 train loss: 28.678214 Time: 601.38
Run: 185 VAL ap_score: 0.760770 map_score: 0.828215 Time: 224.12
Run: 186 train loss: 28.280437 Time: 591.96
Run: 186 VAL ap_score: 0.834279 map_score: 0.840126 Time: 215.79
Run: 187 train loss: 28.581199 Time: 614.41
Run: 187 VAL ap_score: 0.839294 map_score: 0.846701 Time: 253.13
Run: 188 train loss: 28.697191 Time: 720.60
Run: 188 VAL ap_score: 0.833312 map_score: 0.839306 Time: 274.93
