Command line
/raid/nlp/pulkit/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_delete_lambda02_clean
--TASK=edge_early_interaction_with_delete
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--interpretability_lambda=0.2
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionDelete
This model implements early interaction for edges delete
saving initial model to ./edge_early_delete_lambda02_clean/initialModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
no. of params in model: 3730
Run: 0 train loss: 358.441368 Time: 571.76
Run: 0 VAL ap_score: 0.366500 map_score: 0.415597 Time: 236.74
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 1 train loss: 302.767352 Time: 516.30
Run: 1 VAL ap_score: 0.346357 map_score: 0.447659 Time: 138.51
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 2 train loss: 236.997720 Time: 461.07
Run: 2 VAL ap_score: 0.499069 map_score: 0.581248 Time: 221.27
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 3 train loss: 178.559156 Time: 595.10
Run: 3 VAL ap_score: 0.553853 map_score: 0.604907 Time: 207.96
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 4 train loss: 164.404943 Time: 592.99
Run: 4 VAL ap_score: 0.540756 map_score: 0.595225 Time: 208.03
Run: 5 train loss: 153.460237 Time: 604.79
Run: 5 VAL ap_score: 0.578384 map_score: 0.618434 Time: 214.14
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 6 train loss: 142.056475 Time: 593.57
Run: 6 VAL ap_score: 0.571915 map_score: 0.642113 Time: 224.11
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 7 train loss: 134.668178 Time: 598.51
Run: 7 VAL ap_score: 0.596196 map_score: 0.634784 Time: 215.56
Run: 8 train loss: 123.719043 Time: 606.22
Run: 8 VAL ap_score: 0.610277 map_score: 0.653819 Time: 203.85
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 9 train loss: 117.627915 Time: 611.05
Run: 9 VAL ap_score: 0.604602 map_score: 0.637190 Time: 208.39
Run: 10 train loss: 113.067750 Time: 596.91
Run: 10 VAL ap_score: 0.621111 map_score: 0.666636 Time: 203.86
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 11 train loss: 109.341767 Time: 583.11
Run: 11 VAL ap_score: 0.620049 map_score: 0.665971 Time: 199.48
Run: 12 train loss: 101.140113 Time: 599.40
Run: 12 VAL ap_score: 0.646411 map_score: 0.685817 Time: 205.50
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 13 train loss: 97.002271 Time: 586.47
Run: 13 VAL ap_score: 0.659378 map_score: 0.666543 Time: 215.54
Run: 14 train loss: 95.858264 Time: 604.95
Run: 14 VAL ap_score: 0.652983 map_score: 0.674593 Time: 204.04
Run: 15 train loss: 94.373259 Time: 613.67
Run: 15 VAL ap_score: 0.659845 map_score: 0.663726 Time: 192.26
Run: 16 train loss: 90.861888 Time: 600.93
Run: 16 VAL ap_score: 0.690790 map_score: 0.687124 Time: 206.55
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 17 train loss: 89.114296 Time: 607.24
Run: 17 VAL ap_score: 0.694093 map_score: 0.685793 Time: 215.88
Run: 18 train loss: 85.672410 Time: 586.63
Run: 18 VAL ap_score: 0.605983 map_score: 0.694662 Time: 226.39
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 19 train loss: 85.689125 Time: 594.46
Run: 19 VAL ap_score: 0.664370 map_score: 0.708944 Time: 215.55
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 20 train loss: 83.236112 Time: 599.18
Run: 20 VAL ap_score: 0.667854 map_score: 0.709675 Time: 211.96
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 21 train loss: 80.903480 Time: 615.85
Run: 21 VAL ap_score: 0.693908 map_score: 0.684175 Time: 214.96
Run: 22 train loss: 78.113793 Time: 605.47
Run: 22 VAL ap_score: 0.719227 map_score: 0.707700 Time: 222.21
Run: 23 train loss: 78.012870 Time: 593.24
Run: 23 VAL ap_score: 0.721619 map_score: 0.726848 Time: 203.52
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 24 train loss: 75.669006 Time: 609.18
Run: 24 VAL ap_score: 0.707952 map_score: 0.734284 Time: 219.06
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 25 train loss: 75.860377 Time: 591.92
Run: 25 VAL ap_score: 0.690225 map_score: 0.702806 Time: 205.93
Run: 26 train loss: 74.062187 Time: 588.13
Run: 26 VAL ap_score: 0.699683 map_score: 0.741110 Time: 205.69
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 27 train loss: 70.023270 Time: 576.68
Run: 27 VAL ap_score: 0.690034 map_score: 0.707427 Time: 229.07
Run: 28 train loss: 70.084034 Time: 605.33
Run: 28 VAL ap_score: 0.664353 map_score: 0.710189 Time: 216.37
Run: 29 train loss: 68.883320 Time: 598.79
Run: 29 VAL ap_score: 0.718816 map_score: 0.745572 Time: 207.56
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 30 train loss: 66.688876 Time: 581.17
Run: 30 VAL ap_score: 0.730841 map_score: 0.753993 Time: 198.58
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 31 train loss: 67.543787 Time: 584.70
Run: 31 VAL ap_score: 0.690320 map_score: 0.717335 Time: 219.88
Run: 32 train loss: 64.985532 Time: 587.09
Run: 32 VAL ap_score: 0.713724 map_score: 0.751358 Time: 216.93
Run: 33 train loss: 63.714487 Time: 586.79
Run: 33 VAL ap_score: 0.731026 map_score: 0.749811 Time: 196.05
Run: 34 train loss: 62.922620 Time: 594.34
Run: 34 VAL ap_score: 0.744626 map_score: 0.750330 Time: 215.05
Run: 35 train loss: 61.505526 Time: 567.06
Run: 35 VAL ap_score: 0.722582 map_score: 0.755984 Time: 208.10
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 36 train loss: 61.880270 Time: 591.96
Run: 36 VAL ap_score: 0.747822 map_score: 0.754529 Time: 207.85
Run: 37 train loss: 59.781441 Time: 592.97
Run: 37 VAL ap_score: 0.769488 map_score: 0.776021 Time: 204.18
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 38 train loss: 59.170993 Time: 580.75
Run: 38 VAL ap_score: 0.741599 map_score: 0.773390 Time: 205.15
Run: 39 train loss: 57.557546 Time: 728.84
Run: 39 VAL ap_score: 0.747795 map_score: 0.759663 Time: 424.28
Run: 40 train loss: 56.414119 Time: 892.48
Run: 40 VAL ap_score: 0.754300 map_score: 0.779632 Time: 310.65
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 41 train loss: 56.862067 Time: 561.41
Run: 41 VAL ap_score: 0.768210 map_score: 0.756349 Time: 214.15
Run: 42 train loss: 55.889096 Time: 498.83
Run: 42 VAL ap_score: 0.720037 map_score: 0.775337 Time: 215.20
Run: 43 train loss: 55.439743 Time: 481.45
Run: 43 VAL ap_score: 0.746136 map_score: 0.777162 Time: 224.96
Run: 44 train loss: 54.432352 Time: 492.06
Run: 44 VAL ap_score: 0.726947 map_score: 0.752001 Time: 196.31
Run: 45 train loss: 52.917433 Time: 560.81
Run: 45 VAL ap_score: 0.767481 map_score: 0.775633 Time: 206.09
Run: 46 train loss: 53.846970 Time: 558.71
Run: 46 VAL ap_score: 0.778999 map_score: 0.787757 Time: 207.77
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 47 train loss: 51.123529 Time: 565.05
Run: 47 VAL ap_score: 0.783786 map_score: 0.774320 Time: 211.01
Run: 48 train loss: 51.010549 Time: 569.53
Run: 48 VAL ap_score: 0.786036 map_score: 0.792401 Time: 214.90
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 49 train loss: 52.124525 Time: 580.02
Run: 49 VAL ap_score: 0.769745 map_score: 0.785463 Time: 207.79
Run: 50 train loss: 50.595694 Time: 578.12
Run: 50 VAL ap_score: 0.757882 map_score: 0.790323 Time: 213.08
Run: 51 train loss: 50.586476 Time: 575.59
Run: 51 VAL ap_score: 0.768557 map_score: 0.774466 Time: 214.07
Run: 52 train loss: 49.779264 Time: 569.80
Run: 52 VAL ap_score: 0.779824 map_score: 0.789133 Time: 213.11
Run: 53 train loss: 48.005913 Time: 576.30
Run: 53 VAL ap_score: 0.741667 map_score: 0.777224 Time: 222.69
Run: 54 train loss: 48.023718 Time: 592.15
Run: 54 VAL ap_score: 0.796211 map_score: 0.798653 Time: 211.36
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 55 train loss: 46.260363 Time: 589.17
Run: 55 VAL ap_score: 0.812698 map_score: 0.800675 Time: 229.09
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 56 train loss: 46.461420 Time: 602.81
Run: 56 VAL ap_score: 0.789045 map_score: 0.803097 Time: 224.75
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 57 train loss: 46.448957 Time: 627.58
Run: 57 VAL ap_score: 0.776383 map_score: 0.803374 Time: 222.98
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 58 train loss: 44.382092 Time: 610.20
Run: 58 VAL ap_score: 0.803456 map_score: 0.802416 Time: 235.67
Run: 59 train loss: 45.429737 Time: 589.55
Run: 59 VAL ap_score: 0.778476 map_score: 0.791403 Time: 215.73
Run: 60 train loss: 44.882027 Time: 584.57
Run: 60 VAL ap_score: 0.767026 map_score: 0.790306 Time: 207.57
Run: 61 train loss: 45.406383 Time: 581.79
Run: 61 VAL ap_score: 0.788042 map_score: 0.805912 Time: 222.36
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 62 train loss: 43.129073 Time: 658.85
Run: 62 VAL ap_score: 0.780952 map_score: 0.789489 Time: 259.02
Run: 63 train loss: 43.296962 Time: 784.77
Run: 63 VAL ap_score: 0.766384 map_score: 0.807817 Time: 238.83
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 64 train loss: 43.207855 Time: 587.35
Run: 64 VAL ap_score: 0.773952 map_score: 0.811472 Time: 223.69
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 65 train loss: 42.329408 Time: 575.27
Run: 65 VAL ap_score: 0.788032 map_score: 0.794341 Time: 202.54
Run: 66 train loss: 42.485712 Time: 573.00
Run: 66 VAL ap_score: 0.733755 map_score: 0.798578 Time: 222.11
Run: 67 train loss: 41.839535 Time: 586.03
Run: 67 VAL ap_score: 0.757476 map_score: 0.808650 Time: 218.17
Run: 68 train loss: 40.772420 Time: 585.18
Run: 68 VAL ap_score: 0.796375 map_score: 0.824127 Time: 232.55
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 69 train loss: 42.980560 Time: 584.10
Run: 69 VAL ap_score: 0.808192 map_score: 0.819325 Time: 222.95
Run: 70 train loss: 40.371746 Time: 579.75
Run: 70 VAL ap_score: 0.797083 map_score: 0.822259 Time: 222.34
Run: 71 train loss: 39.894981 Time: 592.22
Run: 71 VAL ap_score: 0.801286 map_score: 0.826388 Time: 212.76
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_mutag_7474_2024-01-12_00:48:45.111158
Run: 72 train loss: 39.934403 Time: 587.05
Run: 72 VAL ap_score: 0.782680 map_score: 0.817445 Time: 218.33
Run: 73 train loss: 40.777634 Time: 885.28
Run: 73 VAL ap_score: 0.805197 map_score: 0.822220 Time: 462.73
Run: 74 train loss: 40.352805 Time: 887.07
Run: 74 VAL ap_score: 0.802245 map_score: 0.817490 Time: 410.25
