Command line
/raid/nlp/pulkit/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_delete_lambda02_clean
--TASK=edge_early_interaction_with_delete
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--interpretability_lambda=0.2
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionDelete
This model implements early interaction for edges delete
saving initial model to ./edge_early_delete_lambda02_clean/initialModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
no. of params in model: 3730
Run: 0 train loss: 271.396013 Time: 804.30
Run: 0 VAL ap_score: 0.530922 map_score: 0.552065 Time: 251.46
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 1 train loss: 174.627247 Time: 509.67
Run: 1 VAL ap_score: 0.545766 map_score: 0.557714 Time: 205.14
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 2 train loss: 152.290000 Time: 643.05
Run: 2 VAL ap_score: 0.566146 map_score: 0.564588 Time: 253.51
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 3 train loss: 135.605706 Time: 647.83
Run: 3 VAL ap_score: 0.616543 map_score: 0.637438 Time: 250.94
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 4 train loss: 121.276874 Time: 636.97
Run: 4 VAL ap_score: 0.667540 map_score: 0.672104 Time: 250.73
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 5 train loss: 109.899280 Time: 646.29
Run: 5 VAL ap_score: 0.629059 map_score: 0.669460 Time: 248.10
Run: 6 train loss: 104.151032 Time: 641.99
Run: 6 VAL ap_score: 0.651542 map_score: 0.678100 Time: 244.94
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 7 train loss: 99.894920 Time: 649.00
Run: 7 VAL ap_score: 0.618834 map_score: 0.665533 Time: 241.82
Run: 8 train loss: 96.170500 Time: 633.15
Run: 8 VAL ap_score: 0.653782 map_score: 0.678154 Time: 238.03
Run: 9 train loss: 92.280646 Time: 643.21
Run: 9 VAL ap_score: 0.686579 map_score: 0.700036 Time: 245.60
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 10 train loss: 91.093484 Time: 651.70
Run: 10 VAL ap_score: 0.691240 map_score: 0.691822 Time: 243.28
Run: 11 train loss: 87.100153 Time: 646.76
Run: 11 VAL ap_score: 0.669522 map_score: 0.692908 Time: 253.26
Run: 12 train loss: 84.235151 Time: 657.92
Run: 12 VAL ap_score: 0.715394 map_score: 0.721008 Time: 245.50
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 13 train loss: 79.637349 Time: 650.53
Run: 13 VAL ap_score: 0.713293 map_score: 0.729921 Time: 245.41
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 14 train loss: 78.215352 Time: 647.18
Run: 14 VAL ap_score: 0.673858 map_score: 0.721789 Time: 251.71
Run: 15 train loss: 76.003597 Time: 656.52
Run: 15 VAL ap_score: 0.704002 map_score: 0.722399 Time: 238.54
Run: 16 train loss: 74.308006 Time: 647.14
Run: 16 VAL ap_score: 0.658835 map_score: 0.716543 Time: 244.96
Run: 17 train loss: 70.756534 Time: 638.65
Run: 17 VAL ap_score: 0.685013 map_score: 0.730154 Time: 235.30
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 18 train loss: 68.610760 Time: 647.87
Run: 18 VAL ap_score: 0.719014 map_score: 0.750729 Time: 243.68
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 19 train loss: 67.190059 Time: 633.57
Run: 19 VAL ap_score: 0.728598 map_score: 0.750153 Time: 251.81
Run: 20 train loss: 64.643653 Time: 631.29
Run: 20 VAL ap_score: 0.685927 map_score: 0.739944 Time: 246.44
Run: 21 train loss: 63.712552 Time: 648.62
Run: 21 VAL ap_score: 0.693266 map_score: 0.734587 Time: 239.67
Run: 22 train loss: 61.628989 Time: 660.80
Run: 22 VAL ap_score: 0.725564 map_score: 0.747427 Time: 241.68
Run: 23 train loss: 59.237089 Time: 652.70
Run: 23 VAL ap_score: 0.672300 map_score: 0.735860 Time: 244.98
Run: 24 train loss: 60.199761 Time: 655.66
Run: 24 VAL ap_score: 0.691558 map_score: 0.745843 Time: 241.03
Run: 25 train loss: 57.173173 Time: 651.07
Run: 25 VAL ap_score: 0.737409 map_score: 0.765026 Time: 242.16
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 26 train loss: 56.001795 Time: 637.76
Run: 26 VAL ap_score: 0.724520 map_score: 0.758904 Time: 243.19
Run: 27 train loss: 56.014412 Time: 642.54
Run: 27 VAL ap_score: 0.740216 map_score: 0.762554 Time: 245.18
Run: 28 train loss: 54.106073 Time: 646.72
Run: 28 VAL ap_score: 0.741848 map_score: 0.753462 Time: 252.69
Run: 29 train loss: 52.923353 Time: 649.73
Run: 29 VAL ap_score: 0.736035 map_score: 0.770585 Time: 243.24
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 30 train loss: 50.224056 Time: 661.15
Run: 30 VAL ap_score: 0.723746 map_score: 0.782531 Time: 244.94
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 31 train loss: 49.324705 Time: 645.49
Run: 31 VAL ap_score: 0.778851 map_score: 0.787403 Time: 251.77
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 32 train loss: 48.069152 Time: 630.25
Run: 32 VAL ap_score: 0.764508 map_score: 0.781522 Time: 247.56
Run: 33 train loss: 47.146622 Time: 660.43
Run: 33 VAL ap_score: 0.756580 map_score: 0.784534 Time: 238.74
Run: 34 train loss: 46.898131 Time: 651.48
Run: 34 VAL ap_score: 0.656037 map_score: 0.759599 Time: 240.29
Run: 35 train loss: 46.322920 Time: 758.42
Run: 35 VAL ap_score: 0.765797 map_score: 0.782293 Time: 315.55
Run: 36 train loss: 44.979102 Time: 925.99
Run: 36 VAL ap_score: 0.775008 map_score: 0.787706 Time: 364.98
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 37 train loss: 43.538193 Time: 639.37
Run: 37 VAL ap_score: 0.751045 map_score: 0.792612 Time: 227.35
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 38 train loss: 42.143573 Time: 607.88
Run: 38 VAL ap_score: 0.778796 map_score: 0.813131 Time: 239.21
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 39 train loss: 41.315963 Time: 618.83
Run: 39 VAL ap_score: 0.800739 map_score: 0.820558 Time: 231.02
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 40 train loss: 39.917625 Time: 630.82
Run: 40 VAL ap_score: 0.731151 map_score: 0.794904 Time: 256.00
Run: 41 train loss: 40.093822 Time: 632.72
Run: 41 VAL ap_score: 0.806672 map_score: 0.824091 Time: 258.17
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 42 train loss: 39.336956 Time: 632.77
Run: 42 VAL ap_score: 0.803359 map_score: 0.829375 Time: 217.59
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 43 train loss: 38.420745 Time: 529.70
Run: 43 VAL ap_score: 0.759089 map_score: 0.802878 Time: 207.99
Run: 44 train loss: 36.904489 Time: 521.64
Run: 44 VAL ap_score: 0.782214 map_score: 0.830771 Time: 207.67
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 45 train loss: 37.103267 Time: 519.33
Run: 45 VAL ap_score: 0.819273 map_score: 0.835191 Time: 198.71
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 46 train loss: 35.951636 Time: 510.22
Run: 46 VAL ap_score: 0.820796 map_score: 0.831199 Time: 193.77
Run: 47 train loss: 35.823542 Time: 499.70
Run: 47 VAL ap_score: 0.726204 map_score: 0.788493 Time: 186.62
Run: 48 train loss: 35.663773 Time: 510.66
Run: 48 VAL ap_score: 0.792422 map_score: 0.834196 Time: 191.49
Run: 49 train loss: 33.997608 Time: 524.37
Run: 49 VAL ap_score: 0.811022 map_score: 0.839178 Time: 199.84
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 50 train loss: 34.386845 Time: 521.43
Run: 50 VAL ap_score: 0.814813 map_score: 0.846558 Time: 202.82
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 51 train loss: 33.524175 Time: 523.17
Run: 51 VAL ap_score: 0.752982 map_score: 0.817339 Time: 195.54
Run: 52 train loss: 33.350529 Time: 517.49
Run: 52 VAL ap_score: 0.758187 map_score: 0.817789 Time: 201.62
Run: 53 train loss: 32.069553 Time: 499.23
Run: 53 VAL ap_score: 0.803940 map_score: 0.830222 Time: 200.23
Run: 54 train loss: 31.530594 Time: 537.73
Run: 54 VAL ap_score: 0.822169 map_score: 0.842510 Time: 194.66
Run: 55 train loss: 31.277717 Time: 524.68
Run: 55 VAL ap_score: 0.807802 map_score: 0.836369 Time: 204.46
Run: 56 train loss: 32.033881 Time: 534.60
Run: 56 VAL ap_score: 0.790612 map_score: 0.849812 Time: 205.62
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 57 train loss: 30.166648 Time: 542.71
Run: 57 VAL ap_score: 0.815103 map_score: 0.843248 Time: 213.04
Run: 58 train loss: 30.312839 Time: 555.19
Run: 58 VAL ap_score: 0.783081 map_score: 0.834745 Time: 216.40
Run: 59 train loss: 29.595625 Time: 531.84
Run: 59 VAL ap_score: 0.798068 map_score: 0.845050 Time: 193.24
Run: 60 train loss: 29.281637 Time: 514.16
Run: 60 VAL ap_score: 0.837719 map_score: 0.864406 Time: 198.18
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 61 train loss: 29.674067 Time: 529.73
Run: 61 VAL ap_score: 0.792389 map_score: 0.853004 Time: 196.50
Run: 62 train loss: 29.589687 Time: 521.40
Run: 62 VAL ap_score: 0.823328 map_score: 0.855785 Time: 207.49
Run: 63 train loss: 28.913197 Time: 539.84
Run: 63 VAL ap_score: 0.805593 map_score: 0.845057 Time: 204.93
Run: 64 train loss: 28.560478 Time: 529.17
Run: 64 VAL ap_score: 0.763883 map_score: 0.822285 Time: 206.93
Run: 65 train loss: 28.863686 Time: 551.25
Run: 65 VAL ap_score: 0.829355 map_score: 0.856924 Time: 203.30
Run: 66 train loss: 28.935132 Time: 538.20
Run: 66 VAL ap_score: 0.799925 map_score: 0.855262 Time: 198.34
Run: 67 train loss: 29.424905 Time: 537.29
Run: 67 VAL ap_score: 0.804817 map_score: 0.830904 Time: 207.89
Run: 68 train loss: 27.645182 Time: 523.13
Run: 68 VAL ap_score: 0.819861 map_score: 0.859308 Time: 202.26
Run: 69 train loss: 28.117659 Time: 548.73
Run: 69 VAL ap_score: 0.798490 map_score: 0.845573 Time: 204.21
Run: 70 train loss: 27.414248 Time: 533.12
Run: 70 VAL ap_score: 0.794342 map_score: 0.848160 Time: 208.92
Run: 71 train loss: 26.516007 Time: 511.45
Run: 71 VAL ap_score: 0.791863 map_score: 0.856559 Time: 202.23
Run: 72 train loss: 27.367674 Time: 501.09
Run: 72 VAL ap_score: 0.810620 map_score: 0.846308 Time: 194.18
Run: 73 train loss: 26.569852 Time: 629.02
Run: 73 VAL ap_score: 0.824815 map_score: 0.847234 Time: 312.07
Run: 74 train loss: 27.304750 Time: 795.81
Run: 74 VAL ap_score: 0.783351 map_score: 0.837824 Time: 355.33
Run: 75 train loss: 26.980231 Time: 746.81
Run: 75 VAL ap_score: 0.849102 map_score: 0.863823 Time: 331.33
Run: 76 train loss: 25.982846 Time: 759.17
Run: 76 VAL ap_score: 0.854067 map_score: 0.858906 Time: 299.34
Run: 77 train loss: 27.758551 Time: 761.93
Run: 77 VAL ap_score: 0.847863 map_score: 0.862168 Time: 348.26
Run: 78 train loss: 25.936427 Time: 757.65
Run: 78 VAL ap_score: 0.726197 map_score: 0.812700 Time: 343.18
Run: 79 train loss: 26.816752 Time: 761.08
Run: 79 VAL ap_score: 0.808331 map_score: 0.841026 Time: 312.07
Run: 80 train loss: 26.238059 Time: 799.81
Run: 80 VAL ap_score: 0.838609 map_score: 0.856855 Time: 323.15
Run: 81 train loss: 25.328271 Time: 785.21
Run: 81 VAL ap_score: 0.853631 map_score: 0.857583 Time: 339.43
Run: 82 train loss: 26.651333 Time: 749.33
Run: 82 VAL ap_score: 0.855288 map_score: 0.863537 Time: 303.95
Run: 83 train loss: 25.343497 Time: 640.28
Run: 83 VAL ap_score: 0.823552 map_score: 0.854155 Time: 199.09
Run: 84 train loss: 25.158243 Time: 534.97
Run: 84 VAL ap_score: 0.845766 map_score: 0.862845 Time: 211.17
Run: 85 train loss: 24.544309 Time: 537.00
Run: 85 VAL ap_score: 0.841735 map_score: 0.854408 Time: 212.15
Run: 86 train loss: 24.401605 Time: 497.89
Run: 86 VAL ap_score: 0.846410 map_score: 0.862154 Time: 205.38
Run: 87 train loss: 24.929214 Time: 514.10
Run: 87 VAL ap_score: 0.830961 map_score: 0.860162 Time: 215.41
Run: 88 train loss: 25.035710 Time: 532.87
Run: 88 VAL ap_score: 0.832574 map_score: 0.863355 Time: 218.24
Run: 89 train loss: 26.436797 Time: 550.78
Run: 89 VAL ap_score: 0.844191 map_score: 0.857262 Time: 225.65
Run: 90 train loss: 23.914217 Time: 561.14
Run: 90 VAL ap_score: 0.787507 map_score: 0.849092 Time: 225.24
Run: 91 train loss: 24.221292 Time: 561.73
Run: 91 VAL ap_score: 0.873896 map_score: 0.876853 Time: 226.82
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 92 train loss: 24.828434 Time: 584.49
Run: 92 VAL ap_score: 0.813223 map_score: 0.854441 Time: 226.04
Run: 93 train loss: 23.165440 Time: 548.59
Run: 93 VAL ap_score: 0.851221 map_score: 0.863016 Time: 220.94
Run: 94 train loss: 25.617160 Time: 559.06
Run: 94 VAL ap_score: 0.844051 map_score: 0.855460 Time: 209.74
Run: 95 train loss: 24.227833 Time: 596.70
Run: 95 VAL ap_score: 0.850749 map_score: 0.868505 Time: 312.13
Run: 96 train loss: 23.218541 Time: 740.92
Run: 96 VAL ap_score: 0.809346 map_score: 0.844942 Time: 347.42
Run: 97 train loss: 24.327761 Time: 650.39
Run: 97 VAL ap_score: 0.838803 map_score: 0.864842 Time: 214.60
Run: 98 train loss: 23.318001 Time: 530.84
Run: 98 VAL ap_score: 0.809047 map_score: 0.860679 Time: 214.55
Run: 99 train loss: 23.370892 Time: 551.59
Run: 99 VAL ap_score: 0.849340 map_score: 0.860304 Time: 219.35
Run: 100 train loss: 23.436681 Time: 583.65
Run: 100 VAL ap_score: 0.855200 map_score: 0.868631 Time: 234.04
Run: 101 train loss: 24.197966 Time: 614.35
Run: 101 VAL ap_score: 0.632488 map_score: 0.754737 Time: 231.92
Run: 102 train loss: 23.770584 Time: 623.13
Run: 102 VAL ap_score: 0.823410 map_score: 0.865244 Time: 236.96
Run: 103 train loss: 22.995039 Time: 597.06
Run: 103 VAL ap_score: 0.865577 map_score: 0.871332 Time: 228.21
Run: 104 train loss: 25.700173 Time: 610.29
Run: 104 VAL ap_score: 0.848077 map_score: 0.869439 Time: 222.43
Run: 105 train loss: 21.924772 Time: 595.71
Run: 105 VAL ap_score: 0.875856 map_score: 0.870977 Time: 228.37
Run: 106 train loss: 23.104852 Time: 585.50
Run: 106 VAL ap_score: 0.829462 map_score: 0.862046 Time: 225.79
Run: 107 train loss: 23.128107 Time: 585.71
Run: 107 VAL ap_score: 0.831206 map_score: 0.847155 Time: 222.09
Run: 108 train loss: 22.998436 Time: 578.31
Run: 108 VAL ap_score: 0.830677 map_score: 0.845214 Time: 227.55
Run: 109 train loss: 22.987873 Time: 586.34
Run: 109 VAL ap_score: 0.858771 map_score: 0.869505 Time: 236.61
Run: 110 train loss: 22.524089 Time: 608.76
Run: 110 VAL ap_score: 0.835301 map_score: 0.865796 Time: 226.12
Run: 111 train loss: 22.919189 Time: 600.62
Run: 111 VAL ap_score: 0.793427 map_score: 0.859171 Time: 227.90
Run: 112 train loss: 22.666937 Time: 602.33
Run: 112 VAL ap_score: 0.888535 map_score: 0.880950 Time: 228.52
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 113 train loss: 23.695095 Time: 574.38
Run: 113 VAL ap_score: 0.864082 map_score: 0.867259 Time: 220.83
Run: 114 train loss: 22.590742 Time: 588.11
Run: 114 VAL ap_score: 0.847099 map_score: 0.870535 Time: 225.35
Run: 115 train loss: 21.643991 Time: 603.97
Run: 115 VAL ap_score: 0.845196 map_score: 0.861772 Time: 225.35
Run: 116 train loss: 22.281788 Time: 569.17
Run: 116 VAL ap_score: 0.860383 map_score: 0.869054 Time: 221.70
Run: 117 train loss: 22.149987 Time: 564.35
Run: 117 VAL ap_score: 0.699004 map_score: 0.811826 Time: 222.37
Run: 118 train loss: 24.420099 Time: 580.88
Run: 118 VAL ap_score: 0.868668 map_score: 0.879591 Time: 238.39
Run: 119 train loss: 22.806234 Time: 613.48
Run: 119 VAL ap_score: 0.802764 map_score: 0.861644 Time: 244.23
Run: 120 train loss: 21.850555 Time: 603.95
Run: 120 VAL ap_score: 0.843957 map_score: 0.860545 Time: 247.88
Run: 121 train loss: 22.611074 Time: 636.08
Run: 121 VAL ap_score: 0.847210 map_score: 0.864420 Time: 231.29
Run: 122 train loss: 21.647606 Time: 612.77
Run: 122 VAL ap_score: 0.768618 map_score: 0.838720 Time: 254.65
Run: 123 train loss: 22.720000 Time: 614.92
Run: 123 VAL ap_score: 0.850592 map_score: 0.866007 Time: 247.46
Run: 124 train loss: 22.462551 Time: 644.09
Run: 124 VAL ap_score: 0.832558 map_score: 0.864890 Time: 228.31
Run: 125 train loss: 21.935734 Time: 509.17
Run: 125 VAL ap_score: 0.877157 map_score: 0.879006 Time: 246.92
Run: 126 train loss: 22.144295 Time: 511.91
Run: 126 VAL ap_score: 0.870317 map_score: 0.877768 Time: 244.85
Run: 127 train loss: 21.977770 Time: 514.96
Run: 127 VAL ap_score: 0.827861 map_score: 0.866169 Time: 250.65
Run: 128 train loss: 24.727678 Time: 490.65
Run: 128 VAL ap_score: 0.822170 map_score: 0.862083 Time: 237.73
Run: 129 train loss: 21.179461 Time: 671.94
Run: 129 VAL ap_score: 0.831645 map_score: 0.867014 Time: 258.72
Run: 130 train loss: 22.036673 Time: 670.67
Run: 130 VAL ap_score: 0.873992 map_score: 0.872420 Time: 256.79
Run: 131 train loss: 21.353393 Time: 676.70
Run: 131 VAL ap_score: 0.806986 map_score: 0.865135 Time: 270.77
Run: 132 train loss: 21.919272 Time: 688.19
Run: 132 VAL ap_score: 0.881185 map_score: 0.884039 Time: 263.51
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 133 train loss: 22.060044 Time: 667.12
Run: 133 VAL ap_score: 0.858042 map_score: 0.875801 Time: 288.21
Run: 134 train loss: 21.620489 Time: 696.57
Run: 134 VAL ap_score: 0.801988 map_score: 0.862223 Time: 279.57
Run: 135 train loss: 22.285653 Time: 707.02
Run: 135 VAL ap_score: 0.816417 map_score: 0.865587 Time: 283.71
Run: 136 train loss: 20.900649 Time: 656.97
Run: 136 VAL ap_score: 0.823524 map_score: 0.862490 Time: 273.28
Run: 137 train loss: 21.991962 Time: 643.69
Run: 137 VAL ap_score: 0.812605 map_score: 0.864299 Time: 261.43
Run: 138 train loss: 21.529776 Time: 641.95
Run: 138 VAL ap_score: 0.827254 map_score: 0.863819 Time: 259.84
Run: 139 train loss: 23.049557 Time: 651.30
Run: 139 VAL ap_score: 0.858042 map_score: 0.879357 Time: 266.14
Run: 140 train loss: 21.291285 Time: 657.54
Run: 140 VAL ap_score: 0.870999 map_score: 0.878377 Time: 261.66
Run: 141 train loss: 22.217238 Time: 650.55
Run: 141 VAL ap_score: 0.858192 map_score: 0.879310 Time: 268.13
Run: 142 train loss: 21.506608 Time: 653.86
Run: 142 VAL ap_score: 0.831248 map_score: 0.868825 Time: 273.43
Run: 143 train loss: 21.770318 Time: 647.02
Run: 143 VAL ap_score: 0.873826 map_score: 0.881515 Time: 279.97
Run: 144 train loss: 21.024172 Time: 645.81
Run: 144 VAL ap_score: 0.861310 map_score: 0.864909 Time: 255.67
Run: 145 train loss: 22.474438 Time: 659.38
Run: 145 VAL ap_score: 0.864405 map_score: 0.876791 Time: 252.65
Run: 146 train loss: 21.476385 Time: 636.63
Run: 146 VAL ap_score: 0.841471 map_score: 0.859834 Time: 253.92
Run: 147 train loss: 21.514774 Time: 628.21
Run: 147 VAL ap_score: 0.823281 map_score: 0.872759 Time: 248.65
Run: 148 train loss: 20.753668 Time: 605.33
Run: 148 VAL ap_score: 0.863188 map_score: 0.880042 Time: 243.34
Run: 149 train loss: 21.160554 Time: 623.69
Run: 149 VAL ap_score: 0.849634 map_score: 0.867059 Time: 248.27
Run: 150 train loss: 21.217533 Time: 623.97
Run: 150 VAL ap_score: 0.805357 map_score: 0.861519 Time: 253.44
Run: 151 train loss: 21.465995 Time: 621.16
Run: 151 VAL ap_score: 0.821837 map_score: 0.858945 Time: 255.52
Run: 152 train loss: 21.354139 Time: 639.48
Run: 152 VAL ap_score: 0.836480 map_score: 0.868595 Time: 242.07
Run: 153 train loss: 21.525629 Time: 633.55
Run: 153 VAL ap_score: 0.866086 map_score: 0.872454 Time: 256.72
Run: 154 train loss: 20.540864 Time: 651.05
Run: 154 VAL ap_score: 0.852952 map_score: 0.870827 Time: 246.38
Run: 155 train loss: 21.496002 Time: 628.28
Run: 155 VAL ap_score: 0.821253 map_score: 0.862170 Time: 253.62
Run: 156 train loss: 22.443356 Time: 649.20
Run: 156 VAL ap_score: 0.807738 map_score: 0.864814 Time: 236.43
Run: 157 train loss: 20.953124 Time: 653.19
Run: 157 VAL ap_score: 0.838286 map_score: 0.867162 Time: 238.14
Run: 158 train loss: 20.568272 Time: 636.26
Run: 158 VAL ap_score: 0.850444 map_score: 0.861812 Time: 244.70
Run: 159 train loss: 21.308596 Time: 645.14
Run: 159 VAL ap_score: 0.839662 map_score: 0.870777 Time: 233.12
Run: 160 train loss: 21.688954 Time: 588.51
Run: 160 VAL ap_score: 0.800168 map_score: 0.863034 Time: 206.30
Run: 161 train loss: 21.033733 Time: 642.33
Run: 161 VAL ap_score: 0.775605 map_score: 0.824725 Time: 266.55
Run: 162 train loss: 21.763013 Time: 669.45
Run: 162 VAL ap_score: 0.860367 map_score: 0.880839 Time: 262.76
Run: 163 train loss: 21.631892 Time: 669.59
Run: 163 VAL ap_score: 0.878089 map_score: 0.879624 Time: 253.05
Run: 164 train loss: 20.500974 Time: 655.47
Run: 164 VAL ap_score: 0.885865 map_score: 0.882705 Time: 258.60
Run: 165 train loss: 20.757391 Time: 647.61
Run: 165 VAL ap_score: 0.875791 map_score: 0.880689 Time: 260.94
Run: 166 train loss: 20.998689 Time: 670.04
Run: 166 VAL ap_score: 0.831188 map_score: 0.867667 Time: 260.76
Run: 167 train loss: 20.741743 Time: 650.50
Run: 167 VAL ap_score: 0.867832 map_score: 0.884534 Time: 254.12
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 168 train loss: 20.794239 Time: 645.73
Run: 168 VAL ap_score: 0.865590 map_score: 0.882485 Time: 255.40
Run: 169 train loss: 21.218314 Time: 661.56
Run: 169 VAL ap_score: 0.857204 map_score: 0.881935 Time: 256.81
Run: 170 train loss: 21.694585 Time: 656.83
Run: 170 VAL ap_score: 0.864645 map_score: 0.884423 Time: 259.54
Run: 171 train loss: 20.506856 Time: 653.05
Run: 171 VAL ap_score: 0.834772 map_score: 0.856932 Time: 257.30
Run: 172 train loss: 21.133583 Time: 667.30
Run: 172 VAL ap_score: 0.841163 map_score: 0.866176 Time: 260.38
Run: 173 train loss: 21.511663 Time: 604.81
Run: 173 VAL ap_score: 0.847463 map_score: 0.876516 Time: 218.87
Run: 174 train loss: 20.190610 Time: 612.56
Run: 174 VAL ap_score: 0.862138 map_score: 0.879613 Time: 219.89
Run: 175 train loss: 20.450496 Time: 586.48
Run: 175 VAL ap_score: 0.865062 map_score: 0.870443 Time: 226.01
Run: 176 train loss: 20.539780 Time: 601.80
Run: 176 VAL ap_score: 0.878202 map_score: 0.889456 Time: 228.89
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 177 train loss: 21.409751 Time: 608.73
Run: 177 VAL ap_score: 0.868703 map_score: 0.884993 Time: 222.79
Run: 178 train loss: 20.172150 Time: 596.33
Run: 178 VAL ap_score: 0.831238 map_score: 0.862898 Time: 225.82
Run: 179 train loss: 21.226151 Time: 595.83
Run: 179 VAL ap_score: 0.796459 map_score: 0.854434 Time: 219.05
Run: 180 train loss: 20.857229 Time: 573.23
Run: 180 VAL ap_score: 0.860626 map_score: 0.880938 Time: 219.81
Run: 181 train loss: 19.917373 Time: 600.55
Run: 181 VAL ap_score: 0.871014 map_score: 0.880203 Time: 227.22
Run: 182 train loss: 20.518963 Time: 588.51
Run: 182 VAL ap_score: 0.861594 map_score: 0.883425 Time: 218.46
Run: 183 train loss: 21.062939 Time: 564.87
Run: 183 VAL ap_score: 0.846932 map_score: 0.883244 Time: 227.27
Run: 184 train loss: 20.219323 Time: 633.79
Run: 184 VAL ap_score: 0.860478 map_score: 0.877508 Time: 266.19
Run: 185 train loss: 20.772178 Time: 731.97
Run: 185 VAL ap_score: 0.840401 map_score: 0.870268 Time: 263.20
Run: 186 train loss: 21.214336 Time: 709.62
Run: 186 VAL ap_score: 0.869512 map_score: 0.880318 Time: 261.56
Run: 187 train loss: 20.166362 Time: 679.03
Run: 187 VAL ap_score: 0.869026 map_score: 0.880926 Time: 247.09
Run: 188 train loss: 21.177947 Time: 567.69
Run: 188 VAL ap_score: 0.878820 map_score: 0.888298 Time: 232.76
Run: 189 train loss: 19.757124 Time: 602.35
Run: 189 VAL ap_score: 0.881792 map_score: 0.889022 Time: 239.09
Run: 190 train loss: 19.997184 Time: 606.04
Run: 190 VAL ap_score: 0.860838 map_score: 0.866334 Time: 229.75
Run: 191 train loss: 21.921744 Time: 583.74
Run: 191 VAL ap_score: 0.865908 map_score: 0.882989 Time: 235.66
Run: 192 train loss: 20.292323 Time: 600.73
Run: 192 VAL ap_score: 0.871732 map_score: 0.877278 Time: 241.13
Run: 193 train loss: 21.750348 Time: 626.04
Run: 193 VAL ap_score: 0.848718 map_score: 0.882036 Time: 243.43
Run: 194 train loss: 19.370545 Time: 598.38
Run: 194 VAL ap_score: 0.854899 map_score: 0.880129 Time: 235.75
Run: 195 train loss: 21.468877 Time: 582.09
Run: 195 VAL ap_score: 0.832941 map_score: 0.865863 Time: 231.77
Run: 196 train loss: 20.082258 Time: 581.07
Run: 196 VAL ap_score: 0.851839 map_score: 0.871505 Time: 228.44
Run: 197 train loss: 19.766260 Time: 531.15
Run: 197 VAL ap_score: 0.875247 map_score: 0.884434 Time: 209.50
Run: 198 train loss: 20.950763 Time: 566.08
Run: 198 VAL ap_score: 0.874945 map_score: 0.875250 Time: 214.59
Run: 199 train loss: 20.360431 Time: 588.42
Run: 199 VAL ap_score: 0.764724 map_score: 0.860310 Time: 262.63
Run: 200 train loss: 22.561078 Time: 653.77
Run: 200 VAL ap_score: 0.811427 map_score: 0.864160 Time: 250.54
Run: 201 train loss: 21.374777 Time: 636.68
Run: 201 VAL ap_score: 0.858841 map_score: 0.878703 Time: 230.38
Run: 202 train loss: 19.471156 Time: 655.88
Run: 202 VAL ap_score: 0.873263 map_score: 0.879912 Time: 257.54
Run: 203 train loss: 20.076431 Time: 636.62
Run: 203 VAL ap_score: 0.856740 map_score: 0.871099 Time: 240.39
Run: 204 train loss: 19.548535 Time: 653.18
Run: 204 VAL ap_score: 0.882518 map_score: 0.886799 Time: 246.26
Run: 205 train loss: 33.809224 Time: 626.48
Run: 205 VAL ap_score: 0.859216 map_score: 0.886756 Time: 227.25
Run: 206 train loss: 18.677757 Time: 596.53
Run: 206 VAL ap_score: 0.847790 map_score: 0.876671 Time: 225.06
Run: 207 train loss: 19.848724 Time: 598.65
Run: 207 VAL ap_score: 0.887214 map_score: 0.887274 Time: 222.64
Run: 208 train loss: 20.213364 Time: 601.39
Run: 208 VAL ap_score: 0.883444 map_score: 0.890914 Time: 223.43
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 209 train loss: 21.387334 Time: 581.35
Run: 209 VAL ap_score: 0.879123 map_score: 0.886784 Time: 225.23
Run: 210 train loss: 19.191996 Time: 569.72
Run: 210 VAL ap_score: 0.849294 map_score: 0.879622 Time: 231.37
Run: 211 train loss: 21.169750 Time: 604.84
Run: 211 VAL ap_score: 0.847556 map_score: 0.876230 Time: 225.20
Run: 212 train loss: 20.495461 Time: 588.08
Run: 212 VAL ap_score: 0.881796 map_score: 0.873950 Time: 229.93
Run: 213 train loss: 21.164126 Time: 613.57
Run: 213 VAL ap_score: 0.869356 map_score: 0.887266 Time: 231.36
Run: 214 train loss: 20.426187 Time: 608.30
Run: 214 VAL ap_score: 0.884286 map_score: 0.885804 Time: 219.61
Run: 215 train loss: 20.175703 Time: 589.99
Run: 215 VAL ap_score: 0.851528 map_score: 0.882708 Time: 227.50
Run: 216 train loss: 20.524411 Time: 591.00
Run: 216 VAL ap_score: 0.809115 map_score: 0.877422 Time: 227.19
Run: 217 train loss: 21.569711 Time: 605.82
Run: 217 VAL ap_score: 0.852339 map_score: 0.872956 Time: 226.38
Run: 218 train loss: 20.087318 Time: 589.56
Run: 218 VAL ap_score: 0.885577 map_score: 0.889028 Time: 219.21
Run: 219 train loss: 24.171799 Time: 588.76
Run: 219 VAL ap_score: 0.852212 map_score: 0.872033 Time: 227.77
Run: 220 train loss: 19.068257 Time: 605.71
Run: 220 VAL ap_score: 0.843063 map_score: 0.874770 Time: 223.44
Run: 221 train loss: 20.577998 Time: 584.64
Run: 221 VAL ap_score: 0.874651 map_score: 0.875495 Time: 218.86
Run: 222 train loss: 20.137820 Time: 615.41
Run: 222 VAL ap_score: 0.849007 map_score: 0.877715 Time: 233.94
Run: 223 train loss: 19.440652 Time: 610.19
Run: 223 VAL ap_score: 0.833183 map_score: 0.874514 Time: 235.42
Run: 224 train loss: 22.678479 Time: 613.11
Run: 224 VAL ap_score: 0.862562 map_score: 0.871347 Time: 237.60
Run: 225 train loss: 18.433847 Time: 595.54
Run: 225 VAL ap_score: 0.834150 map_score: 0.877127 Time: 229.48
Run: 226 train loss: 20.570257 Time: 563.49
Run: 226 VAL ap_score: 0.834130 map_score: 0.871864 Time: 218.61
Run: 227 train loss: 20.973258 Time: 570.64
Run: 227 VAL ap_score: 0.844636 map_score: 0.871168 Time: 218.73
Run: 228 train loss: 20.063642 Time: 575.30
Run: 228 VAL ap_score: 0.877823 map_score: 0.889853 Time: 217.30
Run: 229 train loss: 19.390709 Time: 532.86
Run: 229 VAL ap_score: 0.882308 map_score: 0.892755 Time: 207.35
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 230 train loss: 20.733280 Time: 562.74
Run: 230 VAL ap_score: 0.830578 map_score: 0.869998 Time: 204.24
Run: 231 train loss: 21.283902 Time: 552.54
Run: 231 VAL ap_score: 0.864446 map_score: 0.882676 Time: 200.39
Run: 232 train loss: 20.907685 Time: 541.25
Run: 232 VAL ap_score: 0.805788 map_score: 0.823503 Time: 186.61
Run: 233 train loss: 19.928597 Time: 533.21
Run: 233 VAL ap_score: 0.842941 map_score: 0.860543 Time: 203.34
Run: 234 train loss: 20.630216 Time: 528.59
Run: 234 VAL ap_score: 0.868582 map_score: 0.883602 Time: 198.37
Run: 235 train loss: 19.158651 Time: 520.33
Run: 235 VAL ap_score: 0.870929 map_score: 0.881929 Time: 189.02
Run: 236 train loss: 20.321298 Time: 496.38
Run: 236 VAL ap_score: 0.865108 map_score: 0.883005 Time: 191.45
Run: 237 train loss: 26.614588 Time: 501.16
Run: 237 VAL ap_score: 0.816760 map_score: 0.834893 Time: 194.29
Run: 238 train loss: 20.196709 Time: 491.22
Run: 238 VAL ap_score: 0.876477 map_score: 0.876149 Time: 184.27
Run: 239 train loss: 19.515766 Time: 495.18
Run: 239 VAL ap_score: 0.885770 map_score: 0.895299 Time: 186.36
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_fm_4929_2024-01-12_00:49:05.171799
Run: 240 train loss: 20.645153 Time: 491.56
Run: 240 VAL ap_score: 0.846689 map_score: 0.835733 Time: 190.07
Run: 241 train loss: 19.472293 Time: 490.05
Run: 241 VAL ap_score: 0.837279 map_score: 0.873872 Time: 190.14
Run: 242 train loss: 20.996120 Time: 493.70
Run: 242 VAL ap_score: 0.854078 map_score: 0.882204 Time: 183.55
Run: 243 train loss: 21.487236 Time: 496.36
Run: 243 VAL ap_score: 0.809792 map_score: 0.855491 Time: 183.12
Run: 244 train loss: 19.291942 Time: 500.95
Run: 244 VAL ap_score: 0.820011 map_score: 0.871725 Time: 190.21
Run: 245 train loss: 20.385169 Time: 477.19
Run: 245 VAL ap_score: 0.883579 map_score: 0.889291 Time: 182.81
Run: 246 train loss: 19.300563 Time: 447.14
Run: 246 VAL ap_score: 0.818719 map_score: 0.865790 Time: 168.93
Run: 247 train loss: 20.349454 Time: 428.41
Run: 247 VAL ap_score: 0.794408 map_score: 0.863698 Time: 167.09
Run: 248 train loss: 19.780770 Time: 425.15
Run: 248 VAL ap_score: 0.877391 map_score: 0.887061 Time: 163.90
Run: 249 train loss: 20.212671 Time: 423.97
Run: 249 VAL ap_score: 0.871800 map_score: 0.877626 Time: 159.23
Run: 250 train loss: 20.506468 Time: 420.64
Run: 250 VAL ap_score: 0.837015 map_score: 0.871120 Time: 159.28
Run: 251 train loss: 19.858435 Time: 419.54
Run: 251 VAL ap_score: 0.878263 map_score: 0.879100 Time: 163.17
Run: 252 train loss: 20.674687 Time: 434.53
Run: 252 VAL ap_score: 0.880973 map_score: 0.891053 Time: 166.97
Run: 253 train loss: 21.591309 Time: 410.70
Run: 253 VAL ap_score: 0.865971 map_score: 0.886287 Time: 156.09
Run: 254 train loss: 19.320634 Time: 411.35
Run: 254 VAL ap_score: 0.839434 map_score: 0.884146 Time: 165.37
Run: 255 train loss: 19.573588 Time: 408.05
Run: 255 VAL ap_score: 0.885286 map_score: 0.889543 Time: 173.72
Run: 256 train loss: 19.910317 Time: 406.39
Run: 256 VAL ap_score: 0.867972 map_score: 0.883981 Time: 179.98
Run: 257 train loss: 20.682570 Time: 663.25
Run: 257 VAL ap_score: 0.871399 map_score: 0.883291 Time: 335.94
Run: 258 train loss: 19.206337 Time: 768.90
Run: 258 VAL ap_score: 0.851168 map_score: 0.874800 Time: 317.23
Run: 259 train loss: 19.752736 Time: 742.01
Run: 259 VAL ap_score: 0.834950 map_score: 0.870180 Time: 384.84
Run: 260 train loss: 19.608441 Time: 733.18
Run: 260 VAL ap_score: 0.866566 map_score: 0.881295 Time: 339.16
Run: 261 train loss: 20.971749 Time: 775.37
Run: 261 VAL ap_score: 0.800508 map_score: 0.871130 Time: 317.24
Run: 262 train loss: 20.430610 Time: 723.57
Run: 262 VAL ap_score: 0.784241 map_score: 0.860267 Time: 375.25
Run: 263 train loss: 18.721635 Time: 703.58
Run: 263 VAL ap_score: 0.859449 map_score: 0.883134 Time: 327.75
Run: 264 train loss: 21.300902 Time: 753.18
Run: 264 VAL ap_score: 0.805556 map_score: 0.860657 Time: 312.00
Run: 265 train loss: 20.548464 Time: 718.16
Run: 265 VAL ap_score: 0.860460 map_score: 0.865025 Time: 344.39
Run: 266 train loss: 19.450198 Time: 687.97
Run: 266 VAL ap_score: 0.851006 map_score: 0.874373 Time: 159.82
Run: 267 train loss: 20.702816 Time: 599.97
Run: 267 VAL ap_score: 0.867400 map_score: 0.881451 Time: 328.68
Run: 268 train loss: 19.437629 Time: 449.25
Run: 268 VAL ap_score: 0.867059 map_score: 0.876607 Time: 160.24
Run: 269 train loss: 20.784924 Time: 419.94
Run: 269 VAL ap_score: 0.823134 map_score: 0.875240 Time: 162.33
Run: 270 train loss: 19.489005 Time: 423.03
Run: 270 VAL ap_score: 0.834006 map_score: 0.873635 Time: 158.58
Run: 271 train loss: 19.637532 Time: 417.17
Run: 271 VAL ap_score: 0.837045 map_score: 0.877037 Time: 154.97
Run: 272 train loss: 20.098688 Time: 436.39
Run: 272 VAL ap_score: 0.842867 map_score: 0.875767 Time: 168.41
Run: 273 train loss: 20.445863 Time: 431.46
Run: 273 VAL ap_score: 0.831357 map_score: 0.858745 Time: 151.40
Run: 274 train loss: 19.786092 Time: 401.14
Run: 274 VAL ap_score: 0.872044 map_score: 0.888180 Time: 152.44
Run: 275 train loss: 19.910737 Time: 462.09
Run: 275 VAL ap_score: 0.836147 map_score: 0.878095 Time: 206.14
Run: 276 train loss: 20.201913 Time: 500.40
Run: 276 VAL ap_score: 0.843962 map_score: 0.870355 Time: 148.33
Run: 277 train loss: 19.165968 Time: 410.07
Run: 277 VAL ap_score: 0.871479 map_score: 0.877211 Time: 152.73
Run: 278 train loss: 20.675616 Time: 414.78
Run: 278 VAL ap_score: 0.872081 map_score: 0.882980 Time: 152.46
Run: 279 train loss: 20.299118 Time: 425.82
Run: 279 VAL ap_score: 0.832964 map_score: 0.879627 Time: 152.74
Run: 280 train loss: 18.855097 Time: 422.83
Run: 280 VAL ap_score: 0.866069 map_score: 0.885860 Time: 157.90
Run: 281 train loss: 19.242793 Time: 420.73
Run: 281 VAL ap_score: 0.853740 map_score: 0.884556 Time: 157.40
Run: 282 train loss: 22.387760 Time: 419.54
Run: 282 VAL ap_score: 0.842581 map_score: 0.879590 Time: 160.93
Run: 283 train loss: 18.813211 Time: 422.50
Run: 283 VAL ap_score: 0.870402 map_score: 0.884843 Time: 141.51
Run: 284 train loss: 20.732756 Time: 373.60
Run: 284 VAL ap_score: 0.880916 map_score: 0.887424 Time: 133.82
Run: 285 train loss: 20.664691 Time: 404.30
Run: 285 VAL ap_score: 0.858291 map_score: 0.877926 Time: 138.17
Run: 286 train loss: 19.677807 Time: 361.48
Run: 286 VAL ap_score: 0.835117 map_score: 0.866372 Time: 106.75
Run: 287 train loss: 20.172736 Time: 436.08
Run: 287 VAL ap_score: 0.879271 map_score: 0.890359 Time: 210.81
Run: 288 train loss: 21.517624 Time: 558.88
Run: 288 VAL ap_score: 0.880892 map_score: 0.888182 Time: 235.18
Run: 289 train loss: 18.873509 Time: 546.36
Run: 289 VAL ap_score: 0.875417 map_score: 0.880661 Time: 235.55
Run: 290 train loss: 19.556500 Time: 531.41
Run: 290 VAL ap_score: 0.834180 map_score: 0.878534 Time: 209.77
