Command line
/raid/nlp/pulkit/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_delete_lambda02_clean
--TASK=edge_early_interaction_with_delete
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--interpretability_lambda=0.2
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionDelete
This model implements early interaction for edges delete
saving initial model to ./edge_early_delete_lambda02_clean/initialModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
no. of params in model: 3730
Run: 0 train loss: 271.897789 Time: 631.78
Run: 0 VAL ap_score: 0.496116 map_score: 0.548628 Time: 188.05
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 1 train loss: 190.889507 Time: 482.96
Run: 1 VAL ap_score: 0.557969 map_score: 0.569397 Time: 171.23
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 2 train loss: 172.475794 Time: 471.12
Run: 2 VAL ap_score: 0.572438 map_score: 0.585030 Time: 199.58
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 3 train loss: 143.192927 Time: 540.19
Run: 3 VAL ap_score: 0.620586 map_score: 0.637934 Time: 205.45
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 4 train loss: 125.400726 Time: 535.10
Run: 4 VAL ap_score: 0.636031 map_score: 0.663231 Time: 202.35
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 5 train loss: 111.373611 Time: 542.76
Run: 5 VAL ap_score: 0.664739 map_score: 0.676578 Time: 201.95
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 6 train loss: 102.381945 Time: 526.25
Run: 6 VAL ap_score: 0.667211 map_score: 0.688654 Time: 205.11
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 7 train loss: 94.556929 Time: 530.01
Run: 7 VAL ap_score: 0.687609 map_score: 0.697016 Time: 203.20
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 8 train loss: 88.240010 Time: 523.54
Run: 8 VAL ap_score: 0.673469 map_score: 0.679881 Time: 195.27
Run: 9 train loss: 84.474435 Time: 537.17
Run: 9 VAL ap_score: 0.699653 map_score: 0.715371 Time: 196.02
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 10 train loss: 83.342863 Time: 528.05
Run: 10 VAL ap_score: 0.682361 map_score: 0.691996 Time: 199.42
Run: 11 train loss: 79.305191 Time: 529.35
Run: 11 VAL ap_score: 0.707253 map_score: 0.710339 Time: 205.37
Run: 12 train loss: 76.651064 Time: 531.04
Run: 12 VAL ap_score: 0.716740 map_score: 0.714841 Time: 198.17
Run: 13 train loss: 71.282511 Time: 533.72
Run: 13 VAL ap_score: 0.726065 map_score: 0.727394 Time: 199.41
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 14 train loss: 68.262571 Time: 539.51
Run: 14 VAL ap_score: 0.722571 map_score: 0.722013 Time: 201.78
Run: 15 train loss: 67.370259 Time: 520.52
Run: 15 VAL ap_score: 0.749383 map_score: 0.752526 Time: 203.71
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 16 train loss: 65.987244 Time: 529.87
Run: 16 VAL ap_score: 0.739039 map_score: 0.738392 Time: 205.74
Run: 17 train loss: 62.676424 Time: 528.53
Run: 17 VAL ap_score: 0.720725 map_score: 0.707982 Time: 198.49
Run: 18 train loss: 61.721086 Time: 549.90
Run: 18 VAL ap_score: 0.731631 map_score: 0.744857 Time: 199.97
Run: 19 train loss: 60.851258 Time: 530.05
Run: 19 VAL ap_score: 0.737303 map_score: 0.766449 Time: 203.81
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 20 train loss: 58.287160 Time: 542.33
Run: 20 VAL ap_score: 0.758249 map_score: 0.756968 Time: 198.10
Run: 21 train loss: 58.451058 Time: 526.02
Run: 21 VAL ap_score: 0.744013 map_score: 0.760763 Time: 202.91
Run: 22 train loss: 55.631668 Time: 537.92
Run: 22 VAL ap_score: 0.757339 map_score: 0.770564 Time: 202.93
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 23 train loss: 54.981572 Time: 529.78
Run: 23 VAL ap_score: 0.752527 map_score: 0.771039 Time: 200.80
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 24 train loss: 53.533386 Time: 536.24
Run: 24 VAL ap_score: 0.762584 map_score: 0.773929 Time: 204.34
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 25 train loss: 51.823119 Time: 541.17
Run: 25 VAL ap_score: 0.769172 map_score: 0.778091 Time: 199.42
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 26 train loss: 51.466462 Time: 529.50
Run: 26 VAL ap_score: 0.765550 map_score: 0.779066 Time: 197.30
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 27 train loss: 50.146403 Time: 534.52
Run: 27 VAL ap_score: 0.766860 map_score: 0.779470 Time: 194.41
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 28 train loss: 48.391595 Time: 526.36
Run: 28 VAL ap_score: 0.786300 map_score: 0.793388 Time: 208.49
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 29 train loss: 46.372068 Time: 536.79
Run: 29 VAL ap_score: 0.777988 map_score: 0.783288 Time: 201.40
Run: 30 train loss: 46.137037 Time: 527.32
Run: 30 VAL ap_score: 0.791006 map_score: 0.791793 Time: 198.00
Run: 31 train loss: 45.317522 Time: 535.22
Run: 31 VAL ap_score: 0.777074 map_score: 0.779437 Time: 199.74
Run: 32 train loss: 44.431477 Time: 525.65
Run: 32 VAL ap_score: 0.791937 map_score: 0.791644 Time: 203.18
Run: 33 train loss: 43.414871 Time: 533.41
Run: 33 VAL ap_score: 0.791021 map_score: 0.797257 Time: 199.87
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 34 train loss: 42.295875 Time: 518.60
Run: 34 VAL ap_score: 0.799271 map_score: 0.804384 Time: 204.96
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 35 train loss: 42.118033 Time: 530.33
Run: 35 VAL ap_score: 0.797735 map_score: 0.805120 Time: 199.51
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 36 train loss: 39.824904 Time: 527.63
Run: 36 VAL ap_score: 0.796635 map_score: 0.800169 Time: 204.34
Run: 37 train loss: 39.603360 Time: 537.80
Run: 37 VAL ap_score: 0.813107 map_score: 0.819009 Time: 202.81
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 38 train loss: 38.388819 Time: 526.95
Run: 38 VAL ap_score: 0.800169 map_score: 0.804187 Time: 201.04
Run: 39 train loss: 38.146772 Time: 526.39
Run: 39 VAL ap_score: 0.784058 map_score: 0.807233 Time: 208.55
Run: 40 train loss: 37.567762 Time: 530.53
Run: 40 VAL ap_score: 0.806215 map_score: 0.814374 Time: 202.59
Run: 41 train loss: 37.182462 Time: 531.75
Run: 41 VAL ap_score: 0.789849 map_score: 0.804981 Time: 201.68
Run: 42 train loss: 36.282589 Time: 531.41
Run: 42 VAL ap_score: 0.813055 map_score: 0.818121 Time: 209.79
Run: 43 train loss: 35.561811 Time: 627.05
Run: 43 VAL ap_score: 0.819868 map_score: 0.821766 Time: 245.62
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 44 train loss: 35.206725 Time: 789.49
Run: 44 VAL ap_score: 0.817743 map_score: 0.822849 Time: 330.12
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 45 train loss: 36.054458 Time: 574.82
Run: 45 VAL ap_score: 0.794292 map_score: 0.809234 Time: 188.29
Run: 46 train loss: 33.424125 Time: 511.07
Run: 46 VAL ap_score: 0.810358 map_score: 0.819945 Time: 185.38
Run: 47 train loss: 34.336477 Time: 515.76
Run: 47 VAL ap_score: 0.774363 map_score: 0.805345 Time: 190.78
Run: 48 train loss: 33.824034 Time: 513.44
Run: 48 VAL ap_score: 0.803692 map_score: 0.811402 Time: 197.45
Run: 49 train loss: 33.397657 Time: 533.39
Run: 49 VAL ap_score: 0.778426 map_score: 0.813252 Time: 192.67
Run: 50 train loss: 32.250972 Time: 528.97
Run: 50 VAL ap_score: 0.827612 map_score: 0.837674 Time: 204.32
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 51 train loss: 32.898743 Time: 524.67
Run: 51 VAL ap_score: 0.777911 map_score: 0.808305 Time: 189.97
Run: 52 train loss: 31.838424 Time: 480.33
Run: 52 VAL ap_score: 0.835347 map_score: 0.834471 Time: 188.38
Run: 53 train loss: 32.014506 Time: 509.70
Run: 53 VAL ap_score: 0.824607 map_score: 0.826652 Time: 185.21
Run: 54 train loss: 32.539941 Time: 496.99
Run: 54 VAL ap_score: 0.800389 map_score: 0.823504 Time: 191.13
Run: 55 train loss: 31.172891 Time: 494.14
Run: 55 VAL ap_score: 0.811121 map_score: 0.836184 Time: 183.55
Run: 56 train loss: 31.098216 Time: 499.22
Run: 56 VAL ap_score: 0.760826 map_score: 0.826792 Time: 190.33
Run: 57 train loss: 31.513253 Time: 481.08
Run: 57 VAL ap_score: 0.783548 map_score: 0.836379 Time: 186.79
Run: 58 train loss: 30.020173 Time: 495.67
Run: 58 VAL ap_score: 0.817541 map_score: 0.827948 Time: 189.26
Run: 59 train loss: 29.906509 Time: 518.52
Run: 59 VAL ap_score: 0.785714 map_score: 0.814193 Time: 185.63
Run: 60 train loss: 30.408321 Time: 542.56
Run: 60 VAL ap_score: 0.801183 map_score: 0.829416 Time: 195.95
Run: 61 train loss: 30.075102 Time: 552.14
Run: 61 VAL ap_score: 0.814862 map_score: 0.840002 Time: 207.89
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 62 train loss: 29.647021 Time: 556.17
Run: 62 VAL ap_score: 0.837525 map_score: 0.843921 Time: 191.07
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 63 train loss: 29.231851 Time: 565.22
Run: 63 VAL ap_score: 0.799202 map_score: 0.819568 Time: 199.25
Run: 64 train loss: 29.950194 Time: 530.57
Run: 64 VAL ap_score: 0.824719 map_score: 0.820941 Time: 208.42
Run: 65 train loss: 29.397329 Time: 516.28
Run: 65 VAL ap_score: 0.801797 map_score: 0.818361 Time: 195.96
Run: 66 train loss: 28.534963 Time: 519.31
Run: 66 VAL ap_score: 0.785205 map_score: 0.822923 Time: 191.45
Run: 67 train loss: 29.594769 Time: 513.30
Run: 67 VAL ap_score: 0.830021 map_score: 0.832730 Time: 185.60
Run: 68 train loss: 28.350889 Time: 537.55
Run: 68 VAL ap_score: 0.822484 map_score: 0.829552 Time: 178.76
Run: 69 train loss: 29.166337 Time: 679.76
Run: 69 VAL ap_score: 0.821239 map_score: 0.825646 Time: 234.04
Run: 70 train loss: 27.711685 Time: 519.04
Run: 70 VAL ap_score: 0.790777 map_score: 0.809813 Time: 177.86
Run: 71 train loss: 27.595639 Time: 522.15
Run: 71 VAL ap_score: 0.834398 map_score: 0.841071 Time: 175.07
Run: 72 train loss: 28.348241 Time: 530.13
Run: 72 VAL ap_score: 0.835438 map_score: 0.842494 Time: 197.79
Run: 73 train loss: 27.250628 Time: 533.64
Run: 73 VAL ap_score: 0.832193 map_score: 0.837117 Time: 200.77
Run: 74 train loss: 28.047060 Time: 554.05
Run: 74 VAL ap_score: 0.840781 map_score: 0.842920 Time: 194.44
Run: 75 train loss: 27.840555 Time: 525.40
Run: 75 VAL ap_score: 0.844804 map_score: 0.842893 Time: 193.17
Run: 76 train loss: 27.585135 Time: 531.86
Run: 76 VAL ap_score: 0.778069 map_score: 0.820895 Time: 196.11
Run: 77 train loss: 27.426909 Time: 541.18
Run: 77 VAL ap_score: 0.848116 map_score: 0.847085 Time: 190.61
saving best validated model to ./edge_early_delete_lambda02_clean/bestValidationModels/edge_early_interaction_with_delete_ptc_mm_7762_2024-01-12_00:49:25.138125
Run: 78 train loss: 29.261577 Time: 535.16
Run: 78 VAL ap_score: 0.813856 map_score: 0.822233 Time: 198.89
Run: 79 train loss: 26.648018 Time: 541.94
Run: 79 VAL ap_score: 0.838622 map_score: 0.834606 Time: 194.44
Run: 80 train loss: 27.281398 Time: 533.01
Run: 80 VAL ap_score: 0.821888 map_score: 0.829464 Time: 193.34
Run: 81 train loss: 26.944866 Time: 536.46
Run: 81 VAL ap_score: 0.827602 map_score: 0.841597 Time: 190.23
Run: 82 train loss: 27.637856 Time: 516.20
Run: 82 VAL ap_score: 0.837434 map_score: 0.840148 Time: 189.90
Run: 83 train loss: 27.706555 Time: 538.99
Run: 83 VAL ap_score: 0.830550 map_score: 0.839556 Time: 196.95
