Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
no. of params in model: 1868
Run: 0 train loss: 79.922376 Time: 207.66
Run: 0 VAL ap_score: 0.740059 map_score: 0.767527 Time: 86.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 1 train loss: 41.406823 Time: 241.43
Run: 1 VAL ap_score: 0.795872 map_score: 0.797953 Time: 89.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 2 train loss: 35.385254 Time: 238.68
Run: 2 VAL ap_score: 0.794651 map_score: 0.802946 Time: 84.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 3 train loss: 32.368319 Time: 240.71
Run: 3 VAL ap_score: 0.799916 map_score: 0.800655 Time: 91.92
Run: 4 train loss: 27.374419 Time: 243.86
Run: 4 VAL ap_score: 0.835845 map_score: 0.844710 Time: 96.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 5 train loss: 26.478332 Time: 249.61
Run: 5 VAL ap_score: 0.837115 map_score: 0.836584 Time: 90.80
Run: 6 train loss: 24.434051 Time: 247.66
Run: 6 VAL ap_score: 0.867900 map_score: 0.862245 Time: 88.74
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 7 train loss: 23.727009 Time: 250.86
Run: 7 VAL ap_score: 0.862215 map_score: 0.853142 Time: 92.84
Run: 8 train loss: 22.423622 Time: 251.68
Run: 8 VAL ap_score: 0.860905 map_score: 0.855494 Time: 90.04
Run: 9 train loss: 20.475740 Time: 247.61
Run: 9 VAL ap_score: 0.889552 map_score: 0.876406 Time: 95.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 10 train loss: 18.906437 Time: 243.87
Run: 10 VAL ap_score: 0.885162 map_score: 0.872739 Time: 84.45
Run: 11 train loss: 17.009187 Time: 235.30
Run: 11 VAL ap_score: 0.891633 map_score: 0.886809 Time: 89.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 12 train loss: 14.591394 Time: 246.46
Run: 12 VAL ap_score: 0.924051 map_score: 0.921766 Time: 93.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 13 train loss: 13.039035 Time: 249.81
Run: 13 VAL ap_score: 0.945376 map_score: 0.947884 Time: 92.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 14 train loss: 10.472231 Time: 248.33
Run: 14 VAL ap_score: 0.959462 map_score: 0.958758 Time: 92.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 15 train loss: 8.912193 Time: 249.44
Run: 15 VAL ap_score: 0.961633 map_score: 0.960367 Time: 94.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 16 train loss: 7.644602 Time: 246.51
Run: 16 VAL ap_score: 0.950555 map_score: 0.956403 Time: 92.65
Run: 17 train loss: 7.080767 Time: 255.64
Run: 17 VAL ap_score: 0.966121 map_score: 0.961556 Time: 95.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 18 train loss: 8.104913 Time: 243.89
Run: 18 VAL ap_score: 0.967778 map_score: 0.962053 Time: 87.09
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 19 train loss: 5.769604 Time: 242.25
Run: 19 VAL ap_score: 0.972011 map_score: 0.961839 Time: 86.60
Run: 20 train loss: 9.031276 Time: 245.14
Run: 20 VAL ap_score: 0.973714 map_score: 0.965371 Time: 87.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 21 train loss: 5.267254 Time: 238.60
Run: 21 VAL ap_score: 0.979644 map_score: 0.969312 Time: 90.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 22 train loss: 5.759727 Time: 253.34
Run: 22 VAL ap_score: 0.975895 map_score: 0.969161 Time: 92.50
Run: 23 train loss: 4.605431 Time: 251.29
Run: 23 VAL ap_score: 0.974528 map_score: 0.961836 Time: 91.10
Run: 24 train loss: 7.897124 Time: 241.26
Run: 24 VAL ap_score: 0.954748 map_score: 0.947867 Time: 91.28
Run: 25 train loss: 5.046339 Time: 256.14
Run: 25 VAL ap_score: 0.981025 map_score: 0.970736 Time: 92.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 26 train loss: 7.708486 Time: 243.65
Run: 26 VAL ap_score: 0.980156 map_score: 0.960774 Time: 90.45
Run: 27 train loss: 4.235080 Time: 246.66
Run: 27 VAL ap_score: 0.983747 map_score: 0.973424 Time: 93.85
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 28 train loss: 6.369155 Time: 253.89
Run: 28 VAL ap_score: 0.982790 map_score: 0.969939 Time: 89.92
Run: 29 train loss: 3.730402 Time: 239.48
Run: 29 VAL ap_score: 0.983628 map_score: 0.967601 Time: 82.33
Run: 30 train loss: 5.354609 Time: 237.85
Run: 30 VAL ap_score: 0.980304 map_score: 0.959022 Time: 86.59
Run: 31 train loss: 3.659266 Time: 261.99
Run: 31 VAL ap_score: 0.982354 map_score: 0.966893 Time: 98.08
Run: 32 train loss: 3.618356 Time: 250.39
Run: 32 VAL ap_score: 0.988588 map_score: 0.974184 Time: 87.81
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 33 train loss: 3.473738 Time: 240.99
Run: 33 VAL ap_score: 0.984421 map_score: 0.966728 Time: 90.46
Run: 34 train loss: 6.431928 Time: 242.93
Run: 34 VAL ap_score: 0.934912 map_score: 0.940413 Time: 89.90
Run: 35 train loss: 4.045190 Time: 250.87
Run: 35 VAL ap_score: 0.987266 map_score: 0.970708 Time: 93.56
Run: 36 train loss: 4.931696 Time: 243.26
Run: 36 VAL ap_score: 0.983239 map_score: 0.969030 Time: 89.88
Run: 37 train loss: 2.937036 Time: 244.03
Run: 37 VAL ap_score: 0.988127 map_score: 0.969420 Time: 84.89
Run: 38 train loss: 3.070702 Time: 240.67
Run: 38 VAL ap_score: 0.988933 map_score: 0.971647 Time: 85.49
Run: 39 train loss: 6.441033 Time: 241.99
Run: 39 VAL ap_score: 0.978208 map_score: 0.963273 Time: 88.41
Run: 40 train loss: 3.906020 Time: 217.87
Run: 40 VAL ap_score: 0.986048 map_score: 0.971313 Time: 107.30
Run: 41 train loss: 3.721379 Time: 248.31
Run: 41 VAL ap_score: 0.989748 map_score: 0.975690 Time: 119.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 42 train loss: 3.508635 Time: 253.19
Run: 42 VAL ap_score: 0.987339 map_score: 0.971501 Time: 120.63
Run: 43 train loss: 2.957934 Time: 245.95
Run: 43 VAL ap_score: 0.985856 map_score: 0.969269 Time: 114.13
Run: 44 train loss: 2.699739 Time: 240.94
Run: 44 VAL ap_score: 0.982596 map_score: 0.967332 Time: 113.60
Run: 45 train loss: 2.849114 Time: 241.81
Run: 45 VAL ap_score: 0.989559 map_score: 0.975389 Time: 111.83
Run: 46 train loss: 3.957139 Time: 240.14
Run: 46 VAL ap_score: 0.985757 map_score: 0.967385 Time: 112.32
Run: 47 train loss: 3.011307 Time: 247.02
Run: 47 VAL ap_score: 0.985574 map_score: 0.970267 Time: 118.29
Run: 48 train loss: 2.927785 Time: 253.05
Run: 48 VAL ap_score: 0.981249 map_score: 0.969013 Time: 119.31
Run: 49 train loss: 4.542193 Time: 249.90
Run: 49 VAL ap_score: 0.988232 map_score: 0.971459 Time: 115.09
Run: 50 train loss: 2.909544 Time: 251.95
Run: 50 VAL ap_score: 0.988521 map_score: 0.972778 Time: 118.68
Run: 51 train loss: 3.092537 Time: 249.02
Run: 51 VAL ap_score: 0.989171 map_score: 0.973938 Time: 117.99
Run: 52 train loss: 2.667387 Time: 243.71
Run: 52 VAL ap_score: 0.986588 map_score: 0.970816 Time: 112.31
Run: 53 train loss: 2.964600 Time: 245.06
Run: 53 VAL ap_score: 0.964040 map_score: 0.947306 Time: 112.49
Run: 54 train loss: 3.917841 Time: 245.62
Run: 54 VAL ap_score: 0.986145 map_score: 0.968031 Time: 113.12
Run: 55 train loss: 2.852138 Time: 246.14
Run: 55 VAL ap_score: 0.986623 map_score: 0.967416 Time: 119.99
Run: 56 train loss: 3.054741 Time: 245.56
Run: 56 VAL ap_score: 0.991394 map_score: 0.978680 Time: 120.22
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 57 train loss: 5.496227 Time: 249.44
Run: 57 VAL ap_score: 0.990996 map_score: 0.975476 Time: 120.19
Run: 58 train loss: 2.579381 Time: 248.68
Run: 58 VAL ap_score: 0.990275 map_score: 0.974443 Time: 119.41
Run: 59 train loss: 2.269717 Time: 246.01
Run: 59 VAL ap_score: 0.990514 map_score: 0.974685 Time: 120.74
Run: 60 train loss: 2.042232 Time: 250.01
Run: 60 VAL ap_score: 0.991403 map_score: 0.980073 Time: 118.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 61 train loss: 3.610936 Time: 250.31
Run: 61 VAL ap_score: 0.981831 map_score: 0.958714 Time: 118.80
Run: 62 train loss: 3.620726 Time: 251.82
Run: 62 VAL ap_score: 0.991003 map_score: 0.976680 Time: 116.98
Run: 63 train loss: 2.156044 Time: 247.91
Run: 63 VAL ap_score: 0.990843 map_score: 0.974849 Time: 118.22
Run: 64 train loss: 4.273830 Time: 248.98
Run: 64 VAL ap_score: 0.981044 map_score: 0.953392 Time: 117.33
Run: 65 train loss: 2.143804 Time: 248.13
Run: 65 VAL ap_score: 0.990075 map_score: 0.973801 Time: 117.73
Run: 66 train loss: 1.986122 Time: 249.80
Run: 66 VAL ap_score: 0.992190 map_score: 0.980968 Time: 114.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 67 train loss: 1.957552 Time: 246.23
Run: 67 VAL ap_score: 0.993046 map_score: 0.981575 Time: 116.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 68 train loss: 1.892223 Time: 230.58
Run: 68 VAL ap_score: 0.986793 map_score: 0.971512 Time: 73.64
Run: 69 train loss: 8.682113 Time: 198.88
Run: 69 VAL ap_score: 0.923860 map_score: 0.935274 Time: 73.61
Run: 70 train loss: 4.715099 Time: 196.27
Run: 70 VAL ap_score: 0.984758 map_score: 0.967220 Time: 69.50
Run: 71 train loss: 2.722426 Time: 202.18
Run: 71 VAL ap_score: 0.989118 map_score: 0.974861 Time: 70.39
Run: 72 train loss: 2.101589 Time: 199.96
Run: 72 VAL ap_score: 0.990868 map_score: 0.975270 Time: 70.80
Run: 73 train loss: 2.024216 Time: 198.53
Run: 73 VAL ap_score: 0.991991 map_score: 0.979786 Time: 70.22
Run: 74 train loss: 2.798733 Time: 190.79
Run: 74 VAL ap_score: 0.989221 map_score: 0.974502 Time: 68.57
Run: 75 train loss: 1.865523 Time: 194.92
Run: 75 VAL ap_score: 0.992916 map_score: 0.981545 Time: 71.13
Run: 76 train loss: 1.992921 Time: 197.21
Run: 76 VAL ap_score: 0.992297 map_score: 0.978620 Time: 79.02
Run: 77 train loss: 1.955417 Time: 215.95
Run: 77 VAL ap_score: 0.987963 map_score: 0.971310 Time: 77.10
Run: 78 train loss: 2.235350 Time: 266.01
Run: 78 VAL ap_score: 0.990260 map_score: 0.975280 Time: 133.73
Run: 79 train loss: 2.762933 Time: 332.25
Run: 79 VAL ap_score: 0.975249 map_score: 0.947633 Time: 132.47
Run: 80 train loss: 1.813036 Time: 303.52
Run: 80 VAL ap_score: 0.988526 map_score: 0.976433 Time: 119.30
Run: 81 train loss: 1.881245 Time: 293.51
Run: 81 VAL ap_score: 0.987790 map_score: 0.971408 Time: 116.82
Run: 82 train loss: 2.611675 Time: 276.58
Run: 82 VAL ap_score: 0.989165 map_score: 0.972306 Time: 105.71
Run: 83 train loss: 2.715168 Time: 255.72
Run: 83 VAL ap_score: 0.992079 map_score: 0.976431 Time: 98.04
Run: 84 train loss: 1.614231 Time: 253.78
Run: 84 VAL ap_score: 0.990407 map_score: 0.975897 Time: 89.63
Run: 85 train loss: 1.623491 Time: 250.78
Run: 85 VAL ap_score: 0.991859 map_score: 0.982420 Time: 82.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 86 train loss: 11.325235 Time: 266.27
Run: 86 VAL ap_score: 0.984185 map_score: 0.968441 Time: 94.70
Run: 87 train loss: 2.142337 Time: 242.71
Run: 87 VAL ap_score: 0.990732 map_score: 0.975632 Time: 78.13
Run: 88 train loss: 1.783793 Time: 263.88
Run: 88 VAL ap_score: 0.988093 map_score: 0.972609 Time: 89.55
Run: 89 train loss: 1.594921 Time: 250.56
Run: 89 VAL ap_score: 0.990155 map_score: 0.973895 Time: 82.22
Run: 90 train loss: 2.077912 Time: 252.71
Run: 90 VAL ap_score: 0.992614 map_score: 0.978951 Time: 85.28
Run: 91 train loss: 1.630148 Time: 264.67
Run: 91 VAL ap_score: 0.986227 map_score: 0.973770 Time: 76.17
Run: 92 train loss: 2.607651 Time: 254.65
Run: 92 VAL ap_score: 0.987594 map_score: 0.968153 Time: 83.25
Run: 93 train loss: 1.720515 Time: 269.39
Run: 93 VAL ap_score: 0.990917 map_score: 0.978073 Time: 83.88
Run: 94 train loss: 1.800792 Time: 247.49
Run: 94 VAL ap_score: 0.980126 map_score: 0.965024 Time: 77.80
Run: 95 train loss: 1.946602 Time: 234.31
Run: 95 VAL ap_score: 0.986588 map_score: 0.976806 Time: 76.03
Run: 96 train loss: 3.090927 Time: 245.03
Run: 96 VAL ap_score: 0.991641 map_score: 0.976932 Time: 72.61
Run: 97 train loss: 1.847827 Time: 235.65
Run: 97 VAL ap_score: 0.992602 map_score: 0.978499 Time: 74.11
Run: 98 train loss: 1.802633 Time: 210.75
Run: 98 VAL ap_score: 0.991748 map_score: 0.977412 Time: 69.68
Run: 99 train loss: 3.776183 Time: 200.74
Run: 99 VAL ap_score: 0.992877 map_score: 0.978509 Time: 70.85
Run: 100 train loss: 1.579068 Time: 204.43
Run: 100 VAL ap_score: 0.988695 map_score: 0.975455 Time: 71.90
Run: 101 train loss: 1.752038 Time: 208.86
Run: 101 VAL ap_score: 0.993274 map_score: 0.983872 Time: 71.04
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 102 train loss: 1.507982 Time: 206.64
Run: 102 VAL ap_score: 0.992877 map_score: 0.979508 Time: 70.00
Run: 103 train loss: 1.660555 Time: 198.90
Run: 103 VAL ap_score: 0.988266 map_score: 0.972389 Time: 68.61
Run: 104 train loss: 2.426275 Time: 250.84
Run: 104 VAL ap_score: 0.991129 map_score: 0.976382 Time: 82.81
Run: 105 train loss: 1.574617 Time: 247.37
Run: 105 VAL ap_score: 0.988540 map_score: 0.976382 Time: 70.68
Run: 106 train loss: 1.771957 Time: 171.85
Run: 106 VAL ap_score: 0.980620 map_score: 0.959115 Time: 55.81
Run: 107 train loss: 2.651457 Time: 168.50
Run: 107 VAL ap_score: 0.906450 map_score: 0.893068 Time: 58.20
Run: 108 train loss: 2.544569 Time: 160.64
Run: 108 VAL ap_score: 0.994189 map_score: 0.981111 Time: 56.44
Run: 109 train loss: 1.523459 Time: 161.24
Run: 109 VAL ap_score: 0.992230 map_score: 0.977802 Time: 62.53
Run: 110 train loss: 1.983068 Time: 226.99
Run: 110 VAL ap_score: 0.991700 map_score: 0.977543 Time: 79.67
Run: 111 train loss: 1.749917 Time: 261.29
Run: 111 VAL ap_score: 0.991760 map_score: 0.973755 Time: 81.65
Run: 112 train loss: 1.635179 Time: 260.82
Run: 112 VAL ap_score: 0.991781 map_score: 0.979387 Time: 81.10
Run: 113 train loss: 1.674696 Time: 237.25
Run: 113 VAL ap_score: 0.991682 map_score: 0.978505 Time: 79.63
Run: 114 train loss: 8.178065 Time: 240.29
Run: 114 VAL ap_score: 0.968686 map_score: 0.955610 Time: 73.65
Run: 115 train loss: 2.325551 Time: 241.38
Run: 115 VAL ap_score: 0.989351 map_score: 0.972238 Time: 72.52
Run: 116 train loss: 1.500995 Time: 250.11
Run: 116 VAL ap_score: 0.993707 map_score: 0.981565 Time: 71.50
Run: 117 train loss: 1.361677 Time: 245.39
Run: 117 VAL ap_score: 0.993763 map_score: 0.981646 Time: 68.44
Run: 118 train loss: 1.326696 Time: 238.82
Run: 118 VAL ap_score: 0.992317 map_score: 0.978056 Time: 75.53
Run: 119 train loss: 1.991440 Time: 231.79
Run: 119 VAL ap_score: 0.985659 map_score: 0.972811 Time: 77.34
Run: 120 train loss: 1.638056 Time: 226.85
Run: 120 VAL ap_score: 0.994145 map_score: 0.983497 Time: 82.50
Run: 121 train loss: 7.754170 Time: 244.17
Run: 121 VAL ap_score: 0.813441 map_score: 0.829582 Time: 81.77
Run: 122 train loss: 4.197807 Time: 242.28
Run: 122 VAL ap_score: 0.987046 map_score: 0.973759 Time: 76.54
Run: 123 train loss: 1.720740 Time: 237.76
Run: 123 VAL ap_score: 0.989086 map_score: 0.978973 Time: 74.58
Run: 124 train loss: 1.498254 Time: 238.25
Run: 124 VAL ap_score: 0.993361 map_score: 0.980978 Time: 68.79
Run: 125 train loss: 1.392414 Time: 225.99
Run: 125 VAL ap_score: 0.988261 map_score: 0.972744 Time: 81.17
Run: 126 train loss: 1.407811 Time: 236.26
Run: 126 VAL ap_score: 0.993117 map_score: 0.979334 Time: 78.19
Run: 127 train loss: 1.713358 Time: 242.66
Run: 127 VAL ap_score: 0.992199 map_score: 0.983070 Time: 80.19
Run: 128 train loss: 1.404184 Time: 203.97
Run: 128 VAL ap_score: 0.989368 map_score: 0.976587 Time: 71.71
Run: 129 train loss: 1.616298 Time: 212.03
Run: 129 VAL ap_score: 0.991642 map_score: 0.982416 Time: 73.44
Run: 130 train loss: 2.009332 Time: 218.37
Run: 130 VAL ap_score: 0.992005 map_score: 0.979549 Time: 78.01
Run: 131 train loss: 1.439459 Time: 225.35
Run: 131 VAL ap_score: 0.982716 map_score: 0.964327 Time: 77.61
Run: 132 train loss: 1.614012 Time: 214.75
Run: 132 VAL ap_score: 0.992489 map_score: 0.982553 Time: 78.30
Run: 133 train loss: 2.366702 Time: 217.75
Run: 133 VAL ap_score: 0.992723 map_score: 0.980459 Time: 75.84
Run: 134 train loss: 2.586614 Time: 211.85
Run: 134 VAL ap_score: 0.989268 map_score: 0.977847 Time: 77.63
Run: 135 train loss: 1.375311 Time: 216.97
Run: 135 VAL ap_score: 0.993309 map_score: 0.982652 Time: 74.54
Run: 136 train loss: 1.396700 Time: 222.83
Run: 136 VAL ap_score: 0.988041 map_score: 0.977582 Time: 75.29
Run: 137 train loss: 6.016871 Time: 219.89
Run: 137 VAL ap_score: 0.990952 map_score: 0.981229 Time: 72.62
Run: 138 train loss: 1.369703 Time: 216.07
Run: 138 VAL ap_score: 0.992587 map_score: 0.983480 Time: 75.96
Run: 139 train loss: 1.363088 Time: 208.85
Run: 139 VAL ap_score: 0.993286 map_score: 0.982939 Time: 77.58
Run: 140 train loss: 1.311773 Time: 212.49
Run: 140 VAL ap_score: 0.994007 map_score: 0.983621 Time: 75.17
Run: 141 train loss: 1.245198 Time: 216.08
Run: 141 VAL ap_score: 0.991081 map_score: 0.978839 Time: 75.81
Run: 142 train loss: 5.019573 Time: 219.83
Run: 142 VAL ap_score: 0.990638 map_score: 0.979905 Time: 78.88
Run: 143 train loss: 1.556195 Time: 209.96
Run: 143 VAL ap_score: 0.990777 map_score: 0.980976 Time: 75.55
Run: 144 train loss: 1.320575 Time: 221.71
Run: 144 VAL ap_score: 0.992098 map_score: 0.980413 Time: 72.64
Run: 145 train loss: 1.421208 Time: 212.20
Run: 145 VAL ap_score: 0.991433 map_score: 0.979763 Time: 71.51
Run: 146 train loss: 1.548618 Time: 210.71
Run: 146 VAL ap_score: 0.991748 map_score: 0.980469 Time: 72.03
Run: 147 train loss: 1.437306 Time: 209.15
Run: 147 VAL ap_score: 0.989327 map_score: 0.977250 Time: 70.09
Run: 148 train loss: 1.447551 Time: 210.69
Run: 148 VAL ap_score: 0.991496 map_score: 0.978003 Time: 71.75
Run: 149 train loss: 2.144291 Time: 203.74
Run: 149 VAL ap_score: 0.992257 map_score: 0.981845 Time: 74.24
Run: 150 train loss: 2.088400 Time: 202.19
Run: 150 VAL ap_score: 0.979044 map_score: 0.969578 Time: 68.05
Run: 151 train loss: 1.376146 Time: 211.52
Run: 151 VAL ap_score: 0.994301 map_score: 0.986393 Time: 70.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 152 train loss: 2.731027 Time: 212.74
Run: 152 VAL ap_score: 0.989122 map_score: 0.977526 Time: 74.67
Run: 153 train loss: 1.333343 Time: 206.91
Run: 153 VAL ap_score: 0.994720 map_score: 0.985194 Time: 79.66
Run: 154 train loss: 1.293267 Time: 208.90
Run: 154 VAL ap_score: 0.994501 map_score: 0.987061 Time: 71.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 155 train loss: 1.420738 Time: 214.03
Run: 155 VAL ap_score: 0.994771 map_score: 0.986028 Time: 77.84
Run: 156 train loss: 6.080836 Time: 210.12
Run: 156 VAL ap_score: 0.984439 map_score: 0.973713 Time: 73.54
Run: 157 train loss: 1.564825 Time: 204.42
Run: 157 VAL ap_score: 0.993628 map_score: 0.982488 Time: 72.23
Run: 158 train loss: 1.285960 Time: 207.97
Run: 158 VAL ap_score: 0.994008 map_score: 0.984969 Time: 74.35
Run: 159 train loss: 1.226606 Time: 213.94
Run: 159 VAL ap_score: 0.995139 map_score: 0.985371 Time: 75.56
Run: 160 train loss: 1.255616 Time: 214.73
Run: 160 VAL ap_score: 0.992202 map_score: 0.981291 Time: 75.00
Run: 161 train loss: 1.563184 Time: 210.65
Run: 161 VAL ap_score: 0.994517 map_score: 0.985071 Time: 73.31
Run: 162 train loss: 1.289908 Time: 205.42
Run: 162 VAL ap_score: 0.994031 map_score: 0.985112 Time: 70.48
Run: 163 train loss: 2.789345 Time: 202.21
Run: 163 VAL ap_score: 0.974542 map_score: 0.952221 Time: 70.31
Run: 164 train loss: 1.436159 Time: 203.46
Run: 164 VAL ap_score: 0.993639 map_score: 0.985172 Time: 73.43
Run: 165 train loss: 1.144525 Time: 203.13
Run: 165 VAL ap_score: 0.993817 map_score: 0.985165 Time: 73.20
Run: 166 train loss: 1.118883 Time: 201.49
Run: 166 VAL ap_score: 0.994282 map_score: 0.986197 Time: 71.17
Run: 167 train loss: 3.601739 Time: 200.64
Run: 167 VAL ap_score: 0.993566 map_score: 0.985574 Time: 71.00
Run: 168 train loss: 1.375672 Time: 209.51
Run: 168 VAL ap_score: 0.993697 map_score: 0.985962 Time: 68.94
Run: 169 train loss: 1.079026 Time: 205.05
Run: 169 VAL ap_score: 0.996214 map_score: 0.988787 Time: 74.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 170 train loss: 1.186566 Time: 205.46
Run: 170 VAL ap_score: 0.989591 map_score: 0.984652 Time: 69.71
Run: 171 train loss: 1.235664 Time: 207.49
Run: 171 VAL ap_score: 0.989018 map_score: 0.978802 Time: 72.04
Run: 172 train loss: 3.049329 Time: 206.40
Run: 172 VAL ap_score: 0.985742 map_score: 0.964761 Time: 70.88
Run: 173 train loss: 1.796485 Time: 205.48
Run: 173 VAL ap_score: 0.994674 map_score: 0.987164 Time: 70.36
Run: 174 train loss: 1.183129 Time: 204.28
Run: 174 VAL ap_score: 0.994821 map_score: 0.986854 Time: 72.61
Run: 175 train loss: 2.283292 Time: 206.59
Run: 175 VAL ap_score: 0.992481 map_score: 0.986847 Time: 74.69
Run: 176 train loss: 1.222497 Time: 207.18
Run: 176 VAL ap_score: 0.993184 map_score: 0.986537 Time: 72.23
Run: 177 train loss: 1.146547 Time: 212.91
Run: 177 VAL ap_score: 0.994252 map_score: 0.989942 Time: 71.51
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 178 train loss: 1.842084 Time: 196.70
Run: 178 VAL ap_score: 0.994809 map_score: 0.988065 Time: 73.27
Run: 179 train loss: 1.367690 Time: 202.73
Run: 179 VAL ap_score: 0.992361 map_score: 0.984161 Time: 73.63
Run: 180 train loss: 1.616748 Time: 209.56
Run: 180 VAL ap_score: 0.995755 map_score: 0.988814 Time: 75.92
Run: 181 train loss: 1.249249 Time: 182.37
Run: 181 VAL ap_score: 0.995410 map_score: 0.990278 Time: 56.38
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 182 train loss: 1.375255 Time: 162.93
Run: 182 VAL ap_score: 0.996373 map_score: 0.991269 Time: 55.29
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 183 train loss: 5.902185 Time: 147.76
Run: 183 VAL ap_score: 0.991739 map_score: 0.982491 Time: 51.04
Run: 184 train loss: 1.332870 Time: 150.92
Run: 184 VAL ap_score: 0.993980 map_score: 0.988282 Time: 50.16
Run: 185 train loss: 1.091764 Time: 151.72
Run: 185 VAL ap_score: 0.992121 map_score: 0.982582 Time: 50.37
Run: 186 train loss: 1.099718 Time: 151.94
Run: 186 VAL ap_score: 0.994145 map_score: 0.988597 Time: 49.69
Run: 187 train loss: 1.084385 Time: 153.99
Run: 187 VAL ap_score: 0.996558 map_score: 0.991325 Time: 51.72
Run: 188 train loss: 1.148491 Time: 154.00
Run: 188 VAL ap_score: 0.996567 map_score: 0.991698 Time: 50.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 189 train loss: 1.197119 Time: 152.59
Run: 189 VAL ap_score: 0.995128 map_score: 0.988466 Time: 51.13
Run: 190 train loss: 2.723791 Time: 155.11
Run: 190 VAL ap_score: 0.991961 map_score: 0.981012 Time: 51.23
Run: 191 train loss: 1.137096 Time: 159.19
Run: 191 VAL ap_score: 0.994364 map_score: 0.990686 Time: 61.28
Run: 192 train loss: 1.179856 Time: 172.94
Run: 192 VAL ap_score: 0.995730 map_score: 0.989422 Time: 60.16
Run: 193 train loss: 1.225386 Time: 165.04
Run: 193 VAL ap_score: 0.996830 map_score: 0.991583 Time: 51.78
Run: 194 train loss: 1.121509 Time: 156.57
Run: 194 VAL ap_score: 0.996591 map_score: 0.991522 Time: 51.11
Run: 195 train loss: 1.506019 Time: 155.43
Run: 195 VAL ap_score: 0.934984 map_score: 0.927740 Time: 51.82
Run: 196 train loss: 4.967066 Time: 157.74
Run: 196 VAL ap_score: 0.993159 map_score: 0.986910 Time: 50.28
Run: 197 train loss: 1.108610 Time: 154.34
Run: 197 VAL ap_score: 0.995407 map_score: 0.989137 Time: 51.29
Run: 198 train loss: 0.980245 Time: 155.86
Run: 198 VAL ap_score: 0.995678 map_score: 0.989547 Time: 54.08
Run: 199 train loss: 0.968582 Time: 157.96
Run: 199 VAL ap_score: 0.996245 map_score: 0.990930 Time: 50.68
Run: 200 train loss: 1.124702 Time: 156.13
Run: 200 VAL ap_score: 0.996735 map_score: 0.992383 Time: 54.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 201 train loss: 0.977942 Time: 160.18
Run: 201 VAL ap_score: 0.995813 map_score: 0.990008 Time: 51.50
Run: 202 train loss: 1.159023 Time: 161.68
Run: 202 VAL ap_score: 0.996385 map_score: 0.992417 Time: 55.74
Run: 203 train loss: 1.226569 Time: 160.56
Run: 203 VAL ap_score: 0.994802 map_score: 0.988899 Time: 54.12
Run: 204 train loss: 1.405707 Time: 156.66
Run: 204 VAL ap_score: 0.996837 map_score: 0.992047 Time: 55.30
Run: 205 train loss: 3.853669 Time: 154.02
Run: 205 VAL ap_score: 0.994357 map_score: 0.987524 Time: 55.39
Run: 206 train loss: 1.136297 Time: 157.83
Run: 206 VAL ap_score: 0.996265 map_score: 0.992210 Time: 54.45
Run: 207 train loss: 0.962424 Time: 161.96
Run: 207 VAL ap_score: 0.995499 map_score: 0.989651 Time: 54.16
Run: 208 train loss: 1.036007 Time: 164.56
Run: 208 VAL ap_score: 0.996560 map_score: 0.993471 Time: 54.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:25:13.179161
Run: 209 train loss: 0.967919 Time: 163.44
Run: 209 VAL ap_score: 0.994583 map_score: 0.992443 Time: 55.39
Run: 210 train loss: 1.234398 Time: 158.20
Run: 210 VAL ap_score: 0.989027 map_score: 0.980068 Time: 54.53
Run: 211 train loss: 3.078376 Time: 160.78
Run: 211 VAL ap_score: 0.994816 map_score: 0.991378 Time: 54.53
Run: 212 train loss: 1.036245 Time: 158.57
Run: 212 VAL ap_score: 0.995049 map_score: 0.987985 Time: 47.67
Run: 213 train loss: 0.995032 Time: 169.02
Run: 213 VAL ap_score: 0.996459 map_score: 0.990452 Time: 62.05
Run: 214 train loss: 1.015004 Time: 158.62
Run: 214 VAL ap_score: 0.997099 map_score: 0.992467 Time: 42.05
Run: 215 train loss: 13.048983 Time: 129.33
Run: 215 VAL ap_score: 0.747463 map_score: 0.830131 Time: 40.81
Run: 216 train loss: 6.942557 Time: 133.43
Run: 216 VAL ap_score: 0.972325 map_score: 0.956845 Time: 41.57
Run: 217 train loss: 2.996457 Time: 131.99
Run: 217 VAL ap_score: 0.986107 map_score: 0.977617 Time: 42.98
Run: 218 train loss: 2.099075 Time: 140.61
Run: 218 VAL ap_score: 0.991321 map_score: 0.982468 Time: 41.62
Run: 219 train loss: 1.621569 Time: 142.05
Run: 219 VAL ap_score: 0.994566 map_score: 0.986241 Time: 44.65
Run: 220 train loss: 1.380164 Time: 144.52
Run: 220 VAL ap_score: 0.994261 map_score: 0.987253 Time: 44.38
Run: 221 train loss: 1.322258 Time: 140.86
Run: 221 VAL ap_score: 0.996145 map_score: 0.989808 Time: 44.60
Run: 222 train loss: 1.190193 Time: 141.76
Run: 222 VAL ap_score: 0.994561 map_score: 0.989355 Time: 43.96
Run: 223 train loss: 1.479794 Time: 140.41
Run: 223 VAL ap_score: 0.994106 map_score: 0.987668 Time: 45.49
Run: 224 train loss: 1.192525 Time: 141.78
Run: 224 VAL ap_score: 0.996133 map_score: 0.990910 Time: 46.31
Run: 225 train loss: 1.008399 Time: 143.49
Run: 225 VAL ap_score: 0.994882 map_score: 0.991266 Time: 45.15
Run: 226 train loss: 1.149080 Time: 142.30
Run: 226 VAL ap_score: 0.993219 map_score: 0.986836 Time: 45.11
Run: 227 train loss: 1.034727 Time: 147.35
Run: 227 VAL ap_score: 0.993597 map_score: 0.988678 Time: 46.66
Run: 228 train loss: 4.852965 Time: 145.58
Run: 228 VAL ap_score: 0.994561 map_score: 0.989018 Time: 45.22
Run: 229 train loss: 1.050178 Time: 145.24
Run: 229 VAL ap_score: 0.993513 map_score: 0.987089 Time: 45.81
Run: 230 train loss: 0.988305 Time: 142.18
Run: 230 VAL ap_score: 0.995872 map_score: 0.992416 Time: 42.90
Run: 231 train loss: 0.969366 Time: 141.52
Run: 231 VAL ap_score: 0.994078 map_score: 0.987543 Time: 44.46
Run: 232 train loss: 1.168010 Time: 143.88
Run: 232 VAL ap_score: 0.995547 map_score: 0.991418 Time: 42.51
Run: 233 train loss: 3.726587 Time: 149.99
Run: 233 VAL ap_score: 0.955244 map_score: 0.951506 Time: 47.10
Run: 234 train loss: 1.564300 Time: 144.85
Run: 234 VAL ap_score: 0.993321 map_score: 0.985834 Time: 46.22
Run: 235 train loss: 1.189758 Time: 139.45
Run: 235 VAL ap_score: 0.993981 map_score: 0.985417 Time: 38.32
Run: 236 train loss: 1.061160 Time: 127.98
Run: 236 VAL ap_score: 0.995727 map_score: 0.991665 Time: 38.65
Run: 237 train loss: 1.136960 Time: 127.59
Run: 237 VAL ap_score: 0.996388 map_score: 0.991074 Time: 39.92
Run: 238 train loss: 1.272498 Time: 137.42
Run: 238 VAL ap_score: 0.996086 map_score: 0.992589 Time: 41.63
Run: 239 train loss: 1.206684 Time: 133.17
Run: 239 VAL ap_score: 0.995070 map_score: 0.990225 Time: 38.17
Run: 240 train loss: 23.058016 Time: 130.58
Run: 240 VAL ap_score: 0.625100 map_score: 0.669020 Time: 41.71
Run: 241 train loss: 34.919374 Time: 129.08
Run: 241 VAL ap_score: 0.803372 map_score: 0.849039 Time: 39.35
Run: 242 train loss: 19.719933 Time: 130.04
Run: 242 VAL ap_score: 0.907851 map_score: 0.895098 Time: 39.50
Run: 243 train loss: 15.494440 Time: 130.33
Run: 243 VAL ap_score: 0.916525 map_score: 0.914692 Time: 40.79
Run: 244 train loss: 10.476835 Time: 126.97
Run: 244 VAL ap_score: 0.912260 map_score: 0.910144 Time: 39.01
Run: 245 train loss: 9.549798 Time: 129.20
Run: 245 VAL ap_score: 0.953061 map_score: 0.938834 Time: 37.57
Run: 246 train loss: 7.506045 Time: 131.88
Run: 246 VAL ap_score: 0.956059 map_score: 0.942991 Time: 39.80
Run: 247 train loss: 6.864713 Time: 126.78
Run: 247 VAL ap_score: 0.938621 map_score: 0.926913 Time: 40.60
Run: 248 train loss: 6.848692 Time: 131.06
Run: 248 VAL ap_score: 0.976123 map_score: 0.959444 Time: 37.48
Run: 249 train loss: 5.434333 Time: 126.47
Run: 249 VAL ap_score: 0.971227 map_score: 0.961619 Time: 38.53
Run: 250 train loss: 5.722655 Time: 126.34
Run: 250 VAL ap_score: 0.970069 map_score: 0.951986 Time: 36.42
Run: 251 train loss: 4.636940 Time: 125.07
Run: 251 VAL ap_score: 0.976042 map_score: 0.958367 Time: 36.82
Run: 252 train loss: 5.774530 Time: 112.89
Run: 252 VAL ap_score: 0.978720 map_score: 0.962248 Time: 32.90
Run: 253 train loss: 3.955004 Time: 115.93
Run: 253 VAL ap_score: 0.974213 map_score: 0.955856 Time: 35.15
Run: 254 train loss: 3.831678 Time: 119.51
Run: 254 VAL ap_score: 0.924274 map_score: 0.897268 Time: 34.56
Run: 255 train loss: 4.012577 Time: 110.57
Run: 255 VAL ap_score: 0.964646 map_score: 0.944294 Time: 32.49
Run: 256 train loss: 3.249166 Time: 112.55
Run: 256 VAL ap_score: 0.982588 map_score: 0.969848 Time: 33.93
Run: 257 train loss: 3.501846 Time: 113.21
Run: 257 VAL ap_score: 0.981962 map_score: 0.968998 Time: 33.41
Run: 258 train loss: 3.109028 Time: 114.84
Run: 258 VAL ap_score: 0.980904 map_score: 0.966353 Time: 34.65
Run: 259 train loss: 3.296418 Time: 116.27
Run: 259 VAL ap_score: 0.976948 map_score: 0.967031 Time: 32.57
