Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
no. of params in model: 1868
Run: 0 train loss: 72.344658 Time: 174.22
Run: 0 VAL ap_score: 0.594205 map_score: 0.546989 Time: 84.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 1 train loss: 36.218140 Time: 228.20
Run: 1 VAL ap_score: 0.607824 map_score: 0.571836 Time: 85.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 2 train loss: 33.283502 Time: 227.77
Run: 2 VAL ap_score: 0.619055 map_score: 0.596080 Time: 83.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 3 train loss: 32.379817 Time: 228.11
Run: 3 VAL ap_score: 0.626191 map_score: 0.609675 Time: 82.85
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 4 train loss: 29.848554 Time: 245.13
Run: 4 VAL ap_score: 0.639722 map_score: 0.615504 Time: 75.74
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 5 train loss: 29.023903 Time: 238.25
Run: 5 VAL ap_score: 0.635038 map_score: 0.608501 Time: 75.34
Run: 6 train loss: 28.453300 Time: 231.26
Run: 6 VAL ap_score: 0.667770 map_score: 0.654440 Time: 81.42
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 7 train loss: 25.579022 Time: 245.46
Run: 7 VAL ap_score: 0.724155 map_score: 0.709151 Time: 79.91
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 8 train loss: 30.269565 Time: 241.32
Run: 8 VAL ap_score: 0.708849 map_score: 0.686149 Time: 81.97
Run: 9 train loss: 22.902283 Time: 242.76
Run: 9 VAL ap_score: 0.712241 map_score: 0.712004 Time: 85.04
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 10 train loss: 21.349132 Time: 238.41
Run: 10 VAL ap_score: 0.746751 map_score: 0.739880 Time: 85.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 11 train loss: 20.068452 Time: 240.33
Run: 11 VAL ap_score: 0.664555 map_score: 0.692230 Time: 87.32
Run: 12 train loss: 19.050060 Time: 237.25
Run: 12 VAL ap_score: 0.729278 map_score: 0.736052 Time: 84.12
Run: 13 train loss: 18.193681 Time: 239.78
Run: 13 VAL ap_score: 0.730345 map_score: 0.750197 Time: 86.96
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 14 train loss: 23.410925 Time: 240.95
Run: 14 VAL ap_score: 0.723231 map_score: 0.696846 Time: 86.70
Run: 15 train loss: 18.688686 Time: 232.02
Run: 15 VAL ap_score: 0.751820 map_score: 0.782982 Time: 86.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 16 train loss: 16.716487 Time: 219.27
Run: 16 VAL ap_score: 0.777895 map_score: 0.795827 Time: 85.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 17 train loss: 16.181555 Time: 228.89
Run: 17 VAL ap_score: 0.834614 map_score: 0.810419 Time: 84.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 18 train loss: 16.981320 Time: 216.90
Run: 18 VAL ap_score: 0.777085 map_score: 0.794433 Time: 85.18
Run: 19 train loss: 15.267973 Time: 246.31
Run: 19 VAL ap_score: 0.809126 map_score: 0.798918 Time: 84.26
Run: 20 train loss: 14.535243 Time: 243.24
Run: 20 VAL ap_score: 0.855857 map_score: 0.848751 Time: 85.69
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 21 train loss: 14.521377 Time: 246.74
Run: 21 VAL ap_score: 0.830288 map_score: 0.810614 Time: 86.64
Run: 22 train loss: 13.894764 Time: 244.92
Run: 22 VAL ap_score: 0.857637 map_score: 0.860321 Time: 83.02
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 23 train loss: 13.004314 Time: 247.73
Run: 23 VAL ap_score: 0.876821 map_score: 0.867973 Time: 94.40
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 24 train loss: 12.906230 Time: 246.11
Run: 24 VAL ap_score: 0.852986 map_score: 0.857017 Time: 92.78
Run: 25 train loss: 12.540955 Time: 253.09
Run: 25 VAL ap_score: 0.840542 map_score: 0.837753 Time: 91.03
Run: 26 train loss: 12.361178 Time: 243.21
Run: 26 VAL ap_score: 0.891390 map_score: 0.889983 Time: 90.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 27 train loss: 12.829390 Time: 244.15
Run: 27 VAL ap_score: 0.865223 map_score: 0.869487 Time: 91.07
Run: 28 train loss: 10.963868 Time: 250.13
Run: 28 VAL ap_score: 0.871645 map_score: 0.889358 Time: 89.27
Run: 29 train loss: 11.438914 Time: 251.67
Run: 29 VAL ap_score: 0.853784 map_score: 0.867841 Time: 88.83
Run: 30 train loss: 10.630864 Time: 243.20
Run: 30 VAL ap_score: 0.889024 map_score: 0.894779 Time: 89.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 31 train loss: 10.434300 Time: 227.71
Run: 31 VAL ap_score: 0.882422 map_score: 0.878616 Time: 89.07
Run: 32 train loss: 9.597561 Time: 237.12
Run: 32 VAL ap_score: 0.858144 map_score: 0.911225 Time: 96.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 33 train loss: 10.531152 Time: 247.19
Run: 33 VAL ap_score: 0.864130 map_score: 0.868541 Time: 85.07
Run: 34 train loss: 11.045221 Time: 249.28
Run: 34 VAL ap_score: 0.873056 map_score: 0.889846 Time: 91.47
Run: 35 train loss: 10.025695 Time: 245.49
Run: 35 VAL ap_score: 0.905826 map_score: 0.908020 Time: 88.02
Run: 36 train loss: 9.235434 Time: 243.27
Run: 36 VAL ap_score: 0.864779 map_score: 0.883338 Time: 88.66
Run: 37 train loss: 10.566739 Time: 238.60
Run: 37 VAL ap_score: 0.906922 map_score: 0.920970 Time: 81.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 38 train loss: 9.698012 Time: 247.84
Run: 38 VAL ap_score: 0.759342 map_score: 0.803573 Time: 88.23
Run: 39 train loss: 10.016761 Time: 239.99
Run: 39 VAL ap_score: 0.894270 map_score: 0.920967 Time: 90.57
Run: 40 train loss: 13.327657 Time: 230.36
Run: 40 VAL ap_score: 0.837471 map_score: 0.883219 Time: 81.55
Run: 41 train loss: 13.963772 Time: 228.42
Run: 41 VAL ap_score: 0.887575 map_score: 0.881622 Time: 73.12
Run: 42 train loss: 10.776981 Time: 175.97
Run: 42 VAL ap_score: 0.910971 map_score: 0.913543 Time: 69.93
Run: 43 train loss: 10.233922 Time: 168.76
Run: 43 VAL ap_score: 0.910584 map_score: 0.909180 Time: 69.83
Run: 44 train loss: 10.056060 Time: 170.01
Run: 44 VAL ap_score: 0.882320 map_score: 0.888348 Time: 69.87
Run: 45 train loss: 11.968006 Time: 169.72
Run: 45 VAL ap_score: 0.911081 map_score: 0.915018 Time: 69.67
Run: 46 train loss: 9.865926 Time: 171.07
Run: 46 VAL ap_score: 0.789472 map_score: 0.794539 Time: 67.71
Run: 47 train loss: 9.576206 Time: 170.39
Run: 47 VAL ap_score: 0.920231 map_score: 0.921202 Time: 67.22
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 48 train loss: 9.099477 Time: 170.28
Run: 48 VAL ap_score: 0.912937 map_score: 0.920829 Time: 67.41
Run: 49 train loss: 9.916147 Time: 171.61
Run: 49 VAL ap_score: 0.927536 map_score: 0.922735 Time: 65.72
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 50 train loss: 8.764352 Time: 171.25
Run: 50 VAL ap_score: 0.913029 map_score: 0.925822 Time: 67.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 51 train loss: 10.265536 Time: 169.46
Run: 51 VAL ap_score: 0.881965 map_score: 0.880044 Time: 67.84
Run: 52 train loss: 8.292342 Time: 170.77
Run: 52 VAL ap_score: 0.914443 map_score: 0.930704 Time: 66.48
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 53 train loss: 8.756067 Time: 171.08
Run: 53 VAL ap_score: 0.934103 map_score: 0.927433 Time: 66.44
Run: 54 train loss: 7.681694 Time: 171.46
Run: 54 VAL ap_score: 0.892143 map_score: 0.906842 Time: 67.30
Run: 55 train loss: 7.937919 Time: 172.43
Run: 55 VAL ap_score: 0.926618 map_score: 0.914602 Time: 65.60
Run: 56 train loss: 9.001726 Time: 172.52
Run: 56 VAL ap_score: 0.929900 map_score: 0.936391 Time: 66.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 57 train loss: 8.617004 Time: 171.83
Run: 57 VAL ap_score: 0.810962 map_score: 0.819308 Time: 67.58
Run: 58 train loss: 8.351552 Time: 170.74
Run: 58 VAL ap_score: 0.930984 map_score: 0.917825 Time: 64.78
Run: 59 train loss: 6.955188 Time: 170.98
Run: 59 VAL ap_score: 0.942864 map_score: 0.927756 Time: 65.45
Run: 60 train loss: 11.541008 Time: 173.59
Run: 60 VAL ap_score: 0.783486 map_score: 0.815441 Time: 66.70
Run: 61 train loss: 10.691152 Time: 172.29
Run: 61 VAL ap_score: 0.938204 map_score: 0.934310 Time: 68.19
Run: 62 train loss: 7.308478 Time: 170.69
Run: 62 VAL ap_score: 0.953262 map_score: 0.938935 Time: 67.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 63 train loss: 6.787388 Time: 174.26
Run: 63 VAL ap_score: 0.919303 map_score: 0.917294 Time: 65.14
Run: 64 train loss: 6.914053 Time: 171.92
Run: 64 VAL ap_score: 0.936769 map_score: 0.937987 Time: 64.86
Run: 65 train loss: 6.621719 Time: 173.96
Run: 65 VAL ap_score: 0.930643 map_score: 0.939791 Time: 65.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 66 train loss: 6.944290 Time: 174.34
Run: 66 VAL ap_score: 0.940141 map_score: 0.930664 Time: 64.83
Run: 67 train loss: 6.638036 Time: 173.24
Run: 67 VAL ap_score: 0.938358 map_score: 0.935527 Time: 65.57
Run: 68 train loss: 6.998969 Time: 172.88
Run: 68 VAL ap_score: 0.945648 map_score: 0.942287 Time: 67.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 69 train loss: 6.461078 Time: 170.08
Run: 69 VAL ap_score: 0.942623 map_score: 0.931739 Time: 69.06
Run: 70 train loss: 6.519624 Time: 170.45
Run: 70 VAL ap_score: 0.935165 map_score: 0.922588 Time: 67.97
Run: 71 train loss: 6.337958 Time: 171.11
Run: 71 VAL ap_score: 0.941721 map_score: 0.927162 Time: 68.25
Run: 72 train loss: 7.101098 Time: 171.64
Run: 72 VAL ap_score: 0.896165 map_score: 0.916079 Time: 69.42
Run: 73 train loss: 16.158793 Time: 170.13
Run: 73 VAL ap_score: 0.874550 map_score: 0.872519 Time: 68.12
Run: 74 train loss: 10.430934 Time: 169.76
Run: 74 VAL ap_score: 0.908133 map_score: 0.901297 Time: 68.92
Run: 75 train loss: 7.111430 Time: 170.12
Run: 75 VAL ap_score: 0.927065 map_score: 0.919736 Time: 70.02
Run: 76 train loss: 6.754739 Time: 171.77
Run: 76 VAL ap_score: 0.935852 map_score: 0.926422 Time: 68.28
Run: 77 train loss: 6.206654 Time: 173.51
Run: 77 VAL ap_score: 0.929562 map_score: 0.935357 Time: 66.09
Run: 78 train loss: 18.870369 Time: 170.33
Run: 78 VAL ap_score: 0.884949 map_score: 0.875065 Time: 66.39
Run: 79 train loss: 9.460377 Time: 170.13
Run: 79 VAL ap_score: 0.917177 map_score: 0.919074 Time: 66.80
Run: 80 train loss: 6.454174 Time: 169.43
Run: 80 VAL ap_score: 0.942331 map_score: 0.939318 Time: 66.96
Run: 81 train loss: 5.788381 Time: 170.67
Run: 81 VAL ap_score: 0.939244 map_score: 0.925997 Time: 64.36
Run: 82 train loss: 5.799748 Time: 169.47
Run: 82 VAL ap_score: 0.951349 map_score: 0.932484 Time: 65.52
Run: 83 train loss: 6.033456 Time: 171.95
Run: 83 VAL ap_score: 0.948741 map_score: 0.946467 Time: 64.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 84 train loss: 5.705473 Time: 173.90
Run: 84 VAL ap_score: 0.956574 map_score: 0.945271 Time: 63.96
Run: 85 train loss: 5.909485 Time: 187.57
Run: 85 VAL ap_score: 0.916003 map_score: 0.901045 Time: 66.49
Run: 86 train loss: 5.706181 Time: 188.41
Run: 86 VAL ap_score: 0.946014 map_score: 0.927573 Time: 69.33
Run: 87 train loss: 6.493942 Time: 188.40
Run: 87 VAL ap_score: 0.942307 map_score: 0.937444 Time: 69.09
Run: 88 train loss: 5.684057 Time: 185.34
Run: 88 VAL ap_score: 0.919339 map_score: 0.922249 Time: 67.25
Run: 89 train loss: 7.273410 Time: 182.47
Run: 89 VAL ap_score: 0.936723 map_score: 0.944176 Time: 66.10
Run: 90 train loss: 6.396053 Time: 182.80
Run: 90 VAL ap_score: 0.935698 map_score: 0.939456 Time: 64.66
Run: 91 train loss: 5.705460 Time: 185.45
Run: 91 VAL ap_score: 0.933709 map_score: 0.946370 Time: 63.83
Run: 92 train loss: 6.336401 Time: 186.39
Run: 92 VAL ap_score: 0.933203 map_score: 0.926333 Time: 62.47
Run: 93 train loss: 5.584721 Time: 194.38
Run: 93 VAL ap_score: 0.941083 map_score: 0.948212 Time: 74.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 94 train loss: 5.532112 Time: 203.67
Run: 94 VAL ap_score: 0.906554 map_score: 0.920056 Time: 77.95
Run: 95 train loss: 5.181210 Time: 264.05
Run: 95 VAL ap_score: 0.951794 map_score: 0.946975 Time: 113.95
Run: 96 train loss: 6.715772 Time: 299.82
Run: 96 VAL ap_score: 0.939416 map_score: 0.944210 Time: 115.42
Run: 97 train loss: 5.811681 Time: 238.55
Run: 97 VAL ap_score: 0.951372 map_score: 0.942647 Time: 71.32
Run: 98 train loss: 5.354365 Time: 224.15
Run: 98 VAL ap_score: 0.939843 map_score: 0.942297 Time: 71.64
Run: 99 train loss: 5.487776 Time: 213.00
Run: 99 VAL ap_score: 0.940790 map_score: 0.945218 Time: 74.80
Run: 100 train loss: 5.421898 Time: 235.11
Run: 100 VAL ap_score: 0.939652 map_score: 0.946133 Time: 81.68
Run: 101 train loss: 5.530172 Time: 250.46
Run: 101 VAL ap_score: 0.953080 map_score: 0.943053 Time: 82.18
Run: 102 train loss: 5.384072 Time: 257.26
Run: 102 VAL ap_score: 0.943254 map_score: 0.941179 Time: 81.40
Run: 103 train loss: 5.859877 Time: 243.26
Run: 103 VAL ap_score: 0.950441 map_score: 0.949781 Time: 77.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 104 train loss: 5.079740 Time: 252.53
Run: 104 VAL ap_score: 0.939226 map_score: 0.932703 Time: 90.08
Run: 105 train loss: 5.311561 Time: 247.65
Run: 105 VAL ap_score: 0.957695 map_score: 0.945506 Time: 83.52
Run: 106 train loss: 4.998103 Time: 254.53
Run: 106 VAL ap_score: 0.904198 map_score: 0.910433 Time: 84.15
Run: 107 train loss: 5.681994 Time: 245.99
Run: 107 VAL ap_score: 0.934106 map_score: 0.947747 Time: 86.64
Run: 108 train loss: 4.817549 Time: 258.13
Run: 108 VAL ap_score: 0.938508 map_score: 0.949858 Time: 85.73
Run: 109 train loss: 5.370355 Time: 264.91
Run: 109 VAL ap_score: 0.939136 map_score: 0.935703 Time: 82.24
Run: 110 train loss: 5.025846 Time: 252.77
Run: 110 VAL ap_score: 0.952530 map_score: 0.944336 Time: 81.38
Run: 111 train loss: 5.066229 Time: 269.85
Run: 111 VAL ap_score: 0.954328 map_score: 0.948685 Time: 79.30
Run: 112 train loss: 4.749384 Time: 243.00
Run: 112 VAL ap_score: 0.950484 map_score: 0.948075 Time: 86.27
Run: 113 train loss: 5.199230 Time: 252.56
Run: 113 VAL ap_score: 0.948852 map_score: 0.941333 Time: 85.98
Run: 114 train loss: 5.103194 Time: 235.57
Run: 114 VAL ap_score: 0.957416 map_score: 0.948387 Time: 85.34
Run: 115 train loss: 4.938979 Time: 228.17
Run: 115 VAL ap_score: 0.961200 map_score: 0.950439 Time: 73.64
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 116 train loss: 4.763821 Time: 203.09
Run: 116 VAL ap_score: 0.914693 map_score: 0.930176 Time: 74.62
Run: 117 train loss: 5.232598 Time: 201.48
Run: 117 VAL ap_score: 0.949582 map_score: 0.949706 Time: 73.74
Run: 118 train loss: 4.460430 Time: 202.67
Run: 118 VAL ap_score: 0.907593 map_score: 0.939618 Time: 75.19
Run: 119 train loss: 4.699642 Time: 199.01
Run: 119 VAL ap_score: 0.958978 map_score: 0.946643 Time: 78.55
Run: 120 train loss: 5.300954 Time: 195.69
Run: 120 VAL ap_score: 0.946975 map_score: 0.929639 Time: 73.93
Run: 121 train loss: 4.582819 Time: 193.10
Run: 121 VAL ap_score: 0.951990 map_score: 0.952356 Time: 76.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 122 train loss: 9.754251 Time: 235.59
Run: 122 VAL ap_score: 0.948748 map_score: 0.944187 Time: 82.43
Run: 123 train loss: 4.887959 Time: 246.97
Run: 123 VAL ap_score: 0.937430 map_score: 0.942257 Time: 80.69
Run: 124 train loss: 4.155750 Time: 197.15
Run: 124 VAL ap_score: 0.959153 map_score: 0.953392 Time: 70.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 125 train loss: 4.190379 Time: 189.74
Run: 125 VAL ap_score: 0.946589 map_score: 0.932938 Time: 70.53
Run: 126 train loss: 4.554226 Time: 181.03
Run: 126 VAL ap_score: 0.949038 map_score: 0.944845 Time: 71.36
Run: 127 train loss: 4.205718 Time: 188.91
Run: 127 VAL ap_score: 0.929214 map_score: 0.942308 Time: 75.74
Run: 128 train loss: 4.640273 Time: 239.10
Run: 128 VAL ap_score: 0.959293 map_score: 0.957522 Time: 83.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 129 train loss: 4.484016 Time: 249.82
Run: 129 VAL ap_score: 0.954171 map_score: 0.948355 Time: 83.76
Run: 130 train loss: 4.557127 Time: 249.31
Run: 130 VAL ap_score: 0.936151 map_score: 0.958874 Time: 82.48
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 131 train loss: 4.396325 Time: 245.03
Run: 131 VAL ap_score: 0.916285 map_score: 0.950528 Time: 79.73
Run: 132 train loss: 4.907985 Time: 245.38
Run: 132 VAL ap_score: 0.956384 map_score: 0.948850 Time: 80.62
Run: 133 train loss: 3.976124 Time: 241.51
Run: 133 VAL ap_score: 0.951317 map_score: 0.938367 Time: 83.76
Run: 134 train loss: 4.226471 Time: 250.90
Run: 134 VAL ap_score: 0.950674 map_score: 0.956249 Time: 83.94
Run: 135 train loss: 4.515532 Time: 254.85
Run: 135 VAL ap_score: 0.955261 map_score: 0.954328 Time: 78.07
Run: 136 train loss: 4.811531 Time: 259.87
Run: 136 VAL ap_score: 0.937323 map_score: 0.947388 Time: 81.15
Run: 137 train loss: 4.967496 Time: 241.92
Run: 137 VAL ap_score: 0.906596 map_score: 0.945092 Time: 79.06
Run: 138 train loss: 3.985296 Time: 238.27
Run: 138 VAL ap_score: 0.933267 map_score: 0.959386 Time: 85.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 139 train loss: 4.056592 Time: 245.20
Run: 139 VAL ap_score: 0.958096 map_score: 0.949689 Time: 83.54
Run: 140 train loss: 4.419769 Time: 242.73
Run: 140 VAL ap_score: 0.908559 map_score: 0.916234 Time: 81.87
Run: 141 train loss: 5.870286 Time: 238.13
Run: 141 VAL ap_score: 0.951369 map_score: 0.957698 Time: 88.01
Run: 142 train loss: 4.268338 Time: 240.67
Run: 142 VAL ap_score: 0.951977 map_score: 0.953648 Time: 78.76
Run: 143 train loss: 3.929296 Time: 242.58
Run: 143 VAL ap_score: 0.939724 map_score: 0.962452 Time: 79.66
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 144 train loss: 3.901046 Time: 246.11
Run: 144 VAL ap_score: 0.947227 map_score: 0.949188 Time: 88.14
Run: 145 train loss: 4.216325 Time: 244.34
Run: 145 VAL ap_score: 0.949311 map_score: 0.957207 Time: 85.55
Run: 146 train loss: 3.940566 Time: 237.73
Run: 146 VAL ap_score: 0.927940 map_score: 0.960800 Time: 81.35
Run: 147 train loss: 4.439031 Time: 235.88
Run: 147 VAL ap_score: 0.937475 map_score: 0.954198 Time: 84.73
Run: 148 train loss: 4.899822 Time: 237.36
Run: 148 VAL ap_score: 0.939550 map_score: 0.939352 Time: 78.25
Run: 149 train loss: 4.195342 Time: 235.62
Run: 149 VAL ap_score: 0.956627 map_score: 0.961980 Time: 84.59
Run: 150 train loss: 4.529372 Time: 238.76
Run: 150 VAL ap_score: 0.906034 map_score: 0.945222 Time: 81.73
Run: 151 train loss: 4.154627 Time: 233.98
Run: 151 VAL ap_score: 0.952699 map_score: 0.956154 Time: 80.01
Run: 152 train loss: 3.832440 Time: 243.78
Run: 152 VAL ap_score: 0.959301 map_score: 0.960189 Time: 83.01
Run: 153 train loss: 3.992424 Time: 231.92
Run: 153 VAL ap_score: 0.957231 map_score: 0.954631 Time: 83.09
Run: 154 train loss: 4.557138 Time: 233.72
Run: 154 VAL ap_score: 0.941103 map_score: 0.949117 Time: 86.16
Run: 155 train loss: 3.771787 Time: 241.98
Run: 155 VAL ap_score: 0.925273 map_score: 0.945773 Time: 79.63
Run: 156 train loss: 4.147862 Time: 233.48
Run: 156 VAL ap_score: 0.956042 map_score: 0.951851 Time: 84.35
Run: 157 train loss: 5.808478 Time: 216.98
Run: 157 VAL ap_score: 0.949867 map_score: 0.952102 Time: 80.95
Run: 158 train loss: 3.503787 Time: 214.33
Run: 158 VAL ap_score: 0.965240 map_score: 0.966197 Time: 74.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:24:54.426923
Run: 159 train loss: 3.974174 Time: 230.33
Run: 159 VAL ap_score: 0.961127 map_score: 0.954235 Time: 76.10
Run: 160 train loss: 4.724391 Time: 221.23
Run: 160 VAL ap_score: 0.950970 map_score: 0.955007 Time: 75.08
Run: 161 train loss: 4.100919 Time: 228.38
Run: 161 VAL ap_score: 0.935709 map_score: 0.953709 Time: 69.77
Run: 162 train loss: 4.179157 Time: 223.27
Run: 162 VAL ap_score: 0.963645 map_score: 0.961290 Time: 78.42
Run: 163 train loss: 4.165534 Time: 231.54
Run: 163 VAL ap_score: 0.946287 map_score: 0.924426 Time: 71.22
Run: 164 train loss: 4.977356 Time: 210.75
Run: 164 VAL ap_score: 0.948675 map_score: 0.956590 Time: 71.42
Run: 165 train loss: 3.511246 Time: 208.07
Run: 165 VAL ap_score: 0.945800 map_score: 0.957920 Time: 65.61
Run: 166 train loss: 4.550275 Time: 212.87
Run: 166 VAL ap_score: 0.960300 map_score: 0.957954 Time: 71.52
Run: 167 train loss: 3.767270 Time: 219.85
Run: 167 VAL ap_score: 0.955493 map_score: 0.950312 Time: 69.86
Run: 168 train loss: 3.735745 Time: 210.09
Run: 168 VAL ap_score: 0.958305 map_score: 0.952332 Time: 71.80
Run: 169 train loss: 3.760608 Time: 208.52
Run: 169 VAL ap_score: 0.959256 map_score: 0.961408 Time: 71.53
Run: 170 train loss: 3.945169 Time: 208.25
Run: 170 VAL ap_score: 0.932055 map_score: 0.950299 Time: 72.39
Run: 171 train loss: 4.351812 Time: 216.28
Run: 171 VAL ap_score: 0.964371 map_score: 0.962542 Time: 69.89
Run: 172 train loss: 3.862845 Time: 220.52
Run: 172 VAL ap_score: 0.924832 map_score: 0.912449 Time: 67.15
Run: 173 train loss: 3.607277 Time: 200.83
Run: 173 VAL ap_score: 0.886302 map_score: 0.913223 Time: 67.64
Run: 174 train loss: 4.084352 Time: 205.63
Run: 174 VAL ap_score: 0.962228 map_score: 0.955303 Time: 65.31
Run: 175 train loss: 4.041508 Time: 199.87
Run: 175 VAL ap_score: 0.938692 map_score: 0.952372 Time: 65.70
Run: 176 train loss: 6.279323 Time: 197.64
Run: 176 VAL ap_score: 0.946141 map_score: 0.957417 Time: 67.17
Run: 177 train loss: 4.003614 Time: 195.54
Run: 177 VAL ap_score: 0.960684 map_score: 0.963231 Time: 67.50
Run: 178 train loss: 3.408869 Time: 204.02
Run: 178 VAL ap_score: 0.953547 map_score: 0.958262 Time: 65.54
Run: 179 train loss: 3.750295 Time: 200.29
Run: 179 VAL ap_score: 0.944203 map_score: 0.960661 Time: 67.70
Run: 180 train loss: 3.911411 Time: 202.59
Run: 180 VAL ap_score: 0.946035 map_score: 0.946500 Time: 67.53
Run: 181 train loss: 3.856802 Time: 212.85
Run: 181 VAL ap_score: 0.951726 map_score: 0.962366 Time: 68.87
Run: 182 train loss: 4.406292 Time: 200.42
Run: 182 VAL ap_score: 0.938733 map_score: 0.942663 Time: 63.23
Run: 183 train loss: 4.275739 Time: 201.82
Run: 183 VAL ap_score: 0.947042 map_score: 0.950423 Time: 61.47
Run: 184 train loss: 3.786882 Time: 196.94
Run: 184 VAL ap_score: 0.931999 map_score: 0.949294 Time: 69.80
Run: 185 train loss: 7.266397 Time: 204.09
Run: 185 VAL ap_score: 0.673176 map_score: 0.644472 Time: 67.70
Run: 186 train loss: 10.892321 Time: 193.29
Run: 186 VAL ap_score: 0.962348 map_score: 0.956893 Time: 68.06
Run: 187 train loss: 3.763463 Time: 190.99
Run: 187 VAL ap_score: 0.944249 map_score: 0.957910 Time: 64.71
Run: 188 train loss: 3.492056 Time: 190.75
Run: 188 VAL ap_score: 0.957780 map_score: 0.962650 Time: 62.70
Run: 189 train loss: 3.382265 Time: 184.09
Run: 189 VAL ap_score: 0.951122 map_score: 0.955036 Time: 62.73
Run: 190 train loss: 3.723458 Time: 186.71
Run: 190 VAL ap_score: 0.920252 map_score: 0.949812 Time: 61.64
Run: 191 train loss: 4.180230 Time: 184.80
Run: 191 VAL ap_score: 0.953139 map_score: 0.955170 Time: 59.45
Run: 192 train loss: 3.509473 Time: 181.71
Run: 192 VAL ap_score: 0.960133 map_score: 0.963870 Time: 61.68
Run: 193 train loss: 3.659756 Time: 187.71
Run: 193 VAL ap_score: 0.936505 map_score: 0.949090 Time: 61.03
Run: 194 train loss: 5.067968 Time: 174.90
Run: 194 VAL ap_score: 0.930914 map_score: 0.943324 Time: 59.87
Run: 195 train loss: 3.625423 Time: 171.80
Run: 195 VAL ap_score: 0.956283 map_score: 0.961791 Time: 61.18
Run: 196 train loss: 3.502208 Time: 178.24
Run: 196 VAL ap_score: 0.961263 map_score: 0.956224 Time: 54.75
Run: 197 train loss: 5.142408 Time: 179.02
Run: 197 VAL ap_score: 0.933906 map_score: 0.958887 Time: 60.46
Run: 198 train loss: 4.048977 Time: 181.33
Run: 198 VAL ap_score: 0.951895 map_score: 0.957162 Time: 53.21
Run: 199 train loss: 4.318009 Time: 135.27
Run: 199 VAL ap_score: 0.950285 map_score: 0.949863 Time: 41.61
Run: 200 train loss: 3.661848 Time: 122.17
Run: 200 VAL ap_score: 0.937303 map_score: 0.955069 Time: 36.78
Run: 201 train loss: 3.515307 Time: 120.07
Run: 201 VAL ap_score: 0.949368 map_score: 0.953652 Time: 36.03
Run: 202 train loss: 3.549664 Time: 116.86
Run: 202 VAL ap_score: 0.954813 map_score: 0.955301 Time: 38.63
Run: 203 train loss: 4.297971 Time: 120.26
Run: 203 VAL ap_score: 0.947951 map_score: 0.957914 Time: 38.27
Run: 204 train loss: 4.675348 Time: 121.77
Run: 204 VAL ap_score: 0.956159 map_score: 0.960902 Time: 38.82
Run: 205 train loss: 3.724321 Time: 122.03
Run: 205 VAL ap_score: 0.963415 map_score: 0.958598 Time: 37.00
Run: 206 train loss: 3.738614 Time: 118.84
Run: 206 VAL ap_score: 0.928520 map_score: 0.956670 Time: 38.10
Run: 207 train loss: 3.418942 Time: 118.90
Run: 207 VAL ap_score: 0.951858 map_score: 0.952048 Time: 37.45
Run: 208 train loss: 4.246149 Time: 122.15
Run: 208 VAL ap_score: 0.960175 map_score: 0.956492 Time: 37.75
Run: 209 train loss: 3.857278 Time: 119.56
Run: 209 VAL ap_score: 0.960903 map_score: 0.954342 Time: 36.64
