Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
no. of params in model: 1868
Run: 0 train loss: 65.460972 Time: 241.07
Run: 0 VAL ap_score: 0.583663 map_score: 0.579706 Time: 83.65
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 1 train loss: 43.681447 Time: 250.64
Run: 1 VAL ap_score: 0.628608 map_score: 0.623193 Time: 81.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 2 train loss: 38.733392 Time: 246.85
Run: 2 VAL ap_score: 0.551517 map_score: 0.635410 Time: 78.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 3 train loss: 32.612427 Time: 251.26
Run: 3 VAL ap_score: 0.639997 map_score: 0.678578 Time: 87.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 4 train loss: 29.160634 Time: 248.03
Run: 4 VAL ap_score: 0.735297 map_score: 0.727045 Time: 85.54
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 5 train loss: 27.358709 Time: 262.44
Run: 5 VAL ap_score: 0.697266 map_score: 0.717175 Time: 81.88
Run: 6 train loss: 27.863271 Time: 255.21
Run: 6 VAL ap_score: 0.729103 map_score: 0.725927 Time: 82.66
Run: 7 train loss: 22.224636 Time: 256.36
Run: 7 VAL ap_score: 0.716608 map_score: 0.719826 Time: 84.66
Run: 8 train loss: 21.667980 Time: 251.01
Run: 8 VAL ap_score: 0.735374 map_score: 0.709858 Time: 80.64
Run: 9 train loss: 20.738726 Time: 254.31
Run: 9 VAL ap_score: 0.740519 map_score: 0.754874 Time: 81.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 10 train loss: 17.676418 Time: 238.55
Run: 10 VAL ap_score: 0.725832 map_score: 0.743951 Time: 74.84
Run: 11 train loss: 17.790278 Time: 250.50
Run: 11 VAL ap_score: 0.751989 map_score: 0.776269 Time: 87.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 12 train loss: 18.416299 Time: 249.79
Run: 12 VAL ap_score: 0.686757 map_score: 0.710863 Time: 89.42
Run: 13 train loss: 17.218962 Time: 248.38
Run: 13 VAL ap_score: 0.735902 map_score: 0.761296 Time: 90.64
Run: 14 train loss: 16.172399 Time: 255.33
Run: 14 VAL ap_score: 0.752526 map_score: 0.770548 Time: 87.56
Run: 15 train loss: 15.953876 Time: 260.64
Run: 15 VAL ap_score: 0.754750 map_score: 0.751160 Time: 94.34
Run: 16 train loss: 15.287266 Time: 242.97
Run: 16 VAL ap_score: 0.748573 map_score: 0.771423 Time: 86.63
Run: 17 train loss: 15.853819 Time: 240.70
Run: 17 VAL ap_score: 0.737298 map_score: 0.776929 Time: 85.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 18 train loss: 13.445049 Time: 237.16
Run: 18 VAL ap_score: 0.676541 map_score: 0.739409 Time: 80.94
Run: 19 train loss: 12.775570 Time: 237.10
Run: 19 VAL ap_score: 0.768317 map_score: 0.772657 Time: 85.68
Run: 20 train loss: 13.707840 Time: 247.42
Run: 20 VAL ap_score: 0.662792 map_score: 0.679325 Time: 85.85
Run: 21 train loss: 21.713373 Time: 245.96
Run: 21 VAL ap_score: 0.734522 map_score: 0.766359 Time: 84.81
Run: 22 train loss: 12.825997 Time: 233.31
Run: 22 VAL ap_score: 0.760743 map_score: 0.780398 Time: 84.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 23 train loss: 11.752307 Time: 246.49
Run: 23 VAL ap_score: 0.751614 map_score: 0.783945 Time: 87.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 24 train loss: 11.417470 Time: 244.67
Run: 24 VAL ap_score: 0.781509 map_score: 0.782495 Time: 84.96
Run: 25 train loss: 12.910561 Time: 237.72
Run: 25 VAL ap_score: 0.746693 map_score: 0.783240 Time: 84.85
Run: 26 train loss: 11.243300 Time: 247.60
Run: 26 VAL ap_score: 0.743651 map_score: 0.799611 Time: 87.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 27 train loss: 11.077675 Time: 248.96
Run: 27 VAL ap_score: 0.764834 map_score: 0.796427 Time: 82.72
Run: 28 train loss: 9.777086 Time: 241.50
Run: 28 VAL ap_score: 0.783426 map_score: 0.806151 Time: 76.87
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 29 train loss: 9.813096 Time: 247.53
Run: 29 VAL ap_score: 0.773224 map_score: 0.791367 Time: 82.92
Run: 30 train loss: 17.220731 Time: 244.14
Run: 30 VAL ap_score: 0.760165 map_score: 0.795783 Time: 82.12
Run: 31 train loss: 9.265508 Time: 231.66
Run: 31 VAL ap_score: 0.775440 map_score: 0.807733 Time: 78.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 32 train loss: 8.788189 Time: 247.02
Run: 32 VAL ap_score: 0.762531 map_score: 0.798946 Time: 87.38
Run: 33 train loss: 13.532768 Time: 257.89
Run: 33 VAL ap_score: 0.794803 map_score: 0.803502 Time: 82.70
Run: 34 train loss: 8.587361 Time: 247.54
Run: 34 VAL ap_score: 0.787261 map_score: 0.812515 Time: 85.57
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 35 train loss: 9.045066 Time: 244.46
Run: 35 VAL ap_score: 0.765964 map_score: 0.815081 Time: 81.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 36 train loss: 12.754973 Time: 254.97
Run: 36 VAL ap_score: 0.794172 map_score: 0.769773 Time: 83.35
Run: 37 train loss: 8.427156 Time: 246.13
Run: 37 VAL ap_score: 0.797225 map_score: 0.819464 Time: 86.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 38 train loss: 8.228180 Time: 239.87
Run: 38 VAL ap_score: 0.804874 map_score: 0.815055 Time: 84.42
Run: 39 train loss: 10.882442 Time: 250.61
Run: 39 VAL ap_score: 0.768195 map_score: 0.801482 Time: 84.03
Run: 40 train loss: 9.663166 Time: 205.68
Run: 40 VAL ap_score: 0.813364 map_score: 0.821939 Time: 66.46
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 41 train loss: 8.140212 Time: 181.07
Run: 41 VAL ap_score: 0.795399 map_score: 0.831234 Time: 69.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 42 train loss: 8.060375 Time: 178.70
Run: 42 VAL ap_score: 0.809256 map_score: 0.818342 Time: 72.17
Run: 43 train loss: 7.950964 Time: 176.56
Run: 43 VAL ap_score: 0.796628 map_score: 0.821896 Time: 73.29
Run: 44 train loss: 7.744886 Time: 174.66
Run: 44 VAL ap_score: 0.793730 map_score: 0.821939 Time: 78.67
Run: 45 train loss: 8.170371 Time: 175.09
Run: 45 VAL ap_score: 0.818075 map_score: 0.828934 Time: 77.77
Run: 46 train loss: 8.374470 Time: 173.49
Run: 46 VAL ap_score: 0.818344 map_score: 0.831251 Time: 76.45
Run: 47 train loss: 7.165554 Time: 172.57
Run: 47 VAL ap_score: 0.815101 map_score: 0.836269 Time: 75.66
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 48 train loss: 7.746256 Time: 173.29
Run: 48 VAL ap_score: 0.813548 map_score: 0.839479 Time: 76.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 49 train loss: 9.463584 Time: 172.62
Run: 49 VAL ap_score: 0.823224 map_score: 0.816280 Time: 74.12
Run: 50 train loss: 8.046805 Time: 177.55
Run: 50 VAL ap_score: 0.819971 map_score: 0.838207 Time: 76.36
Run: 51 train loss: 8.694037 Time: 173.66
Run: 51 VAL ap_score: 0.811590 map_score: 0.829498 Time: 71.98
Run: 52 train loss: 9.473657 Time: 176.56
Run: 52 VAL ap_score: 0.815093 map_score: 0.820287 Time: 72.17
Run: 53 train loss: 6.941875 Time: 177.86
Run: 53 VAL ap_score: 0.809236 map_score: 0.830335 Time: 70.47
Run: 54 train loss: 7.014841 Time: 177.57
Run: 54 VAL ap_score: 0.831226 map_score: 0.856959 Time: 67.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 55 train loss: 6.484849 Time: 176.31
Run: 55 VAL ap_score: 0.821630 map_score: 0.837481 Time: 67.59
Run: 56 train loss: 14.021802 Time: 178.84
Run: 56 VAL ap_score: 0.816279 map_score: 0.830253 Time: 65.46
Run: 57 train loss: 7.299487 Time: 179.92
Run: 57 VAL ap_score: 0.831788 map_score: 0.840998 Time: 66.57
Run: 58 train loss: 5.944063 Time: 181.07
Run: 58 VAL ap_score: 0.833351 map_score: 0.841971 Time: 69.11
Run: 59 train loss: 5.521001 Time: 181.60
Run: 59 VAL ap_score: 0.829471 map_score: 0.845798 Time: 66.39
Run: 60 train loss: 8.115846 Time: 179.29
Run: 60 VAL ap_score: 0.853545 map_score: 0.845714 Time: 66.50
Run: 61 train loss: 6.269652 Time: 178.92
Run: 61 VAL ap_score: 0.815791 map_score: 0.833434 Time: 67.84
Run: 62 train loss: 5.857720 Time: 180.10
Run: 62 VAL ap_score: 0.829163 map_score: 0.841659 Time: 66.34
Run: 63 train loss: 6.118286 Time: 179.74
Run: 63 VAL ap_score: 0.824597 map_score: 0.837195 Time: 68.53
Run: 64 train loss: 7.024597 Time: 179.21
Run: 64 VAL ap_score: 0.825521 map_score: 0.827396 Time: 77.03
Run: 65 train loss: 5.420457 Time: 176.27
Run: 65 VAL ap_score: 0.831223 map_score: 0.839303 Time: 75.64
Run: 66 train loss: 7.500836 Time: 173.91
Run: 66 VAL ap_score: 0.828436 map_score: 0.829070 Time: 77.57
Run: 67 train loss: 5.411814 Time: 171.52
Run: 67 VAL ap_score: 0.850828 map_score: 0.853721 Time: 80.98
Run: 68 train loss: 5.458445 Time: 171.29
Run: 68 VAL ap_score: 0.829045 map_score: 0.839114 Time: 81.16
Run: 69 train loss: 5.921286 Time: 168.19
Run: 69 VAL ap_score: 0.850789 map_score: 0.840004 Time: 83.59
Run: 70 train loss: 5.518430 Time: 169.51
Run: 70 VAL ap_score: 0.867306 map_score: 0.859076 Time: 80.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 71 train loss: 5.497397 Time: 168.75
Run: 71 VAL ap_score: 0.855294 map_score: 0.856399 Time: 78.88
Run: 72 train loss: 5.255640 Time: 171.05
Run: 72 VAL ap_score: 0.847192 map_score: 0.846860 Time: 80.64
Run: 73 train loss: 5.105173 Time: 171.69
Run: 73 VAL ap_score: 0.851094 map_score: 0.854787 Time: 77.74
Run: 74 train loss: 5.431078 Time: 173.19
Run: 74 VAL ap_score: 0.840116 map_score: 0.862882 Time: 77.06
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 75 train loss: 8.697780 Time: 177.64
Run: 75 VAL ap_score: 0.820094 map_score: 0.796888 Time: 74.31
Run: 76 train loss: 5.817555 Time: 175.81
Run: 76 VAL ap_score: 0.866790 map_score: 0.862805 Time: 70.88
Run: 77 train loss: 5.481414 Time: 178.82
Run: 77 VAL ap_score: 0.851968 map_score: 0.860200 Time: 69.99
Run: 78 train loss: 4.651184 Time: 184.34
Run: 78 VAL ap_score: 0.858033 map_score: 0.860461 Time: 65.24
Run: 79 train loss: 4.823281 Time: 183.18
Run: 79 VAL ap_score: 0.856971 map_score: 0.863370 Time: 65.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 80 train loss: 4.766988 Time: 181.03
Run: 80 VAL ap_score: 0.856001 map_score: 0.852139 Time: 65.03
Run: 81 train loss: 5.239393 Time: 189.51
Run: 81 VAL ap_score: 0.861388 map_score: 0.854798 Time: 66.24
Run: 82 train loss: 5.031142 Time: 200.15
Run: 82 VAL ap_score: 0.873958 map_score: 0.868740 Time: 72.26
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 83 train loss: 13.060050 Time: 196.45
Run: 83 VAL ap_score: 0.820791 map_score: 0.830183 Time: 68.73
Run: 84 train loss: 4.587311 Time: 204.92
Run: 84 VAL ap_score: 0.867766 map_score: 0.863550 Time: 67.28
Run: 85 train loss: 4.366649 Time: 197.45
Run: 85 VAL ap_score: 0.869300 map_score: 0.875190 Time: 68.32
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 86 train loss: 5.734588 Time: 195.86
Run: 86 VAL ap_score: 0.875306 map_score: 0.866212 Time: 68.85
Run: 87 train loss: 8.985062 Time: 188.52
Run: 87 VAL ap_score: 0.859020 map_score: 0.850321 Time: 71.03
Run: 88 train loss: 15.919988 Time: 195.58
Run: 88 VAL ap_score: 0.829546 map_score: 0.834050 Time: 71.17
Run: 89 train loss: 10.340942 Time: 195.84
Run: 89 VAL ap_score: 0.843548 map_score: 0.845278 Time: 74.77
Run: 90 train loss: 5.046765 Time: 212.65
Run: 90 VAL ap_score: 0.867919 map_score: 0.865982 Time: 76.85
Run: 91 train loss: 4.363167 Time: 257.26
Run: 91 VAL ap_score: 0.874145 map_score: 0.870915 Time: 109.18
Run: 92 train loss: 4.271127 Time: 321.37
Run: 92 VAL ap_score: 0.870764 map_score: 0.868389 Time: 117.61
Run: 93 train loss: 4.280368 Time: 306.27
Run: 93 VAL ap_score: 0.883114 map_score: 0.881419 Time: 110.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 94 train loss: 4.479753 Time: 295.83
Run: 94 VAL ap_score: 0.735956 map_score: 0.723804 Time: 107.36
Run: 95 train loss: 6.284951 Time: 288.93
Run: 95 VAL ap_score: 0.861194 map_score: 0.855847 Time: 93.68
Run: 96 train loss: 4.112919 Time: 271.56
Run: 96 VAL ap_score: 0.890437 map_score: 0.880429 Time: 86.84
Run: 97 train loss: 7.917627 Time: 252.57
Run: 97 VAL ap_score: 0.791068 map_score: 0.795012 Time: 91.23
Run: 98 train loss: 5.504318 Time: 269.23
Run: 98 VAL ap_score: 0.893411 map_score: 0.870425 Time: 81.15
Run: 99 train loss: 5.599169 Time: 267.48
Run: 99 VAL ap_score: 0.864796 map_score: 0.843548 Time: 88.30
Run: 100 train loss: 5.109165 Time: 269.53
Run: 100 VAL ap_score: 0.894102 map_score: 0.878998 Time: 90.64
Run: 101 train loss: 4.283738 Time: 261.70
Run: 101 VAL ap_score: 0.880955 map_score: 0.871439 Time: 88.51
Run: 102 train loss: 4.561517 Time: 275.77
Run: 102 VAL ap_score: 0.884207 map_score: 0.876325 Time: 87.52
Run: 103 train loss: 4.483759 Time: 256.78
Run: 103 VAL ap_score: 0.874165 map_score: 0.858681 Time: 89.28
Run: 104 train loss: 6.872213 Time: 281.09
Run: 104 VAL ap_score: 0.827201 map_score: 0.827207 Time: 83.51
Run: 105 train loss: 33.278402 Time: 276.10
Run: 105 VAL ap_score: 0.775007 map_score: 0.794345 Time: 84.75
Run: 106 train loss: 11.708907 Time: 278.43
Run: 106 VAL ap_score: 0.824401 map_score: 0.825067 Time: 82.92
Run: 107 train loss: 8.463329 Time: 263.84
Run: 107 VAL ap_score: 0.851672 map_score: 0.845377 Time: 89.28
Run: 108 train loss: 6.330386 Time: 256.99
Run: 108 VAL ap_score: 0.881120 map_score: 0.869171 Time: 88.26
Run: 109 train loss: 5.406956 Time: 251.61
Run: 109 VAL ap_score: 0.891166 map_score: 0.877756 Time: 84.15
Run: 110 train loss: 4.423390 Time: 226.02
Run: 110 VAL ap_score: 0.890324 map_score: 0.878869 Time: 74.57
Run: 111 train loss: 4.849277 Time: 210.53
Run: 111 VAL ap_score: 0.898919 map_score: 0.882063 Time: 73.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 112 train loss: 3.933848 Time: 211.56
Run: 112 VAL ap_score: 0.900285 map_score: 0.883075 Time: 73.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 113 train loss: 3.736511 Time: 217.10
Run: 113 VAL ap_score: 0.873853 map_score: 0.867815 Time: 72.17
Run: 114 train loss: 3.908841 Time: 211.54
Run: 114 VAL ap_score: 0.874778 map_score: 0.866404 Time: 73.23
Run: 115 train loss: 4.217151 Time: 213.18
Run: 115 VAL ap_score: 0.882707 map_score: 0.876885 Time: 74.92
Run: 116 train loss: 4.447914 Time: 234.21
Run: 116 VAL ap_score: 0.860225 map_score: 0.874015 Time: 86.05
Run: 117 train loss: 4.662330 Time: 255.61
Run: 117 VAL ap_score: 0.879964 map_score: 0.865459 Time: 82.25
Run: 118 train loss: 5.608787 Time: 220.10
Run: 118 VAL ap_score: 0.858768 map_score: 0.855688 Time: 70.50
Run: 119 train loss: 4.054240 Time: 197.70
Run: 119 VAL ap_score: 0.886570 map_score: 0.878438 Time: 76.08
Run: 120 train loss: 3.834549 Time: 197.01
Run: 120 VAL ap_score: 0.885447 map_score: 0.882417 Time: 72.67
Run: 121 train loss: 3.981569 Time: 205.04
Run: 121 VAL ap_score: 0.810356 map_score: 0.837072 Time: 79.26
Run: 122 train loss: 8.542546 Time: 260.52
Run: 122 VAL ap_score: 0.886585 map_score: 0.881304 Time: 86.57
Run: 123 train loss: 3.699444 Time: 268.62
Run: 123 VAL ap_score: 0.875052 map_score: 0.875847 Time: 87.51
Run: 124 train loss: 5.053474 Time: 259.24
Run: 124 VAL ap_score: 0.882494 map_score: 0.871479 Time: 83.43
Run: 125 train loss: 3.774937 Time: 273.79
Run: 125 VAL ap_score: 0.888000 map_score: 0.897223 Time: 86.06
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 126 train loss: 3.735513 Time: 255.60
Run: 126 VAL ap_score: 0.881811 map_score: 0.880438 Time: 83.14
Run: 127 train loss: 10.044804 Time: 263.57
Run: 127 VAL ap_score: 0.882084 map_score: 0.877863 Time: 82.82
Run: 128 train loss: 3.454567 Time: 258.47
Run: 128 VAL ap_score: 0.892916 map_score: 0.888520 Time: 78.31
Run: 129 train loss: 3.602902 Time: 257.91
Run: 129 VAL ap_score: 0.904394 map_score: 0.895036 Time: 78.95
Run: 130 train loss: 5.807660 Time: 247.62
Run: 130 VAL ap_score: 0.892539 map_score: 0.881567 Time: 78.79
Run: 131 train loss: 3.525944 Time: 256.30
Run: 131 VAL ap_score: 0.907939 map_score: 0.896576 Time: 85.64
Run: 132 train loss: 3.285873 Time: 264.66
Run: 132 VAL ap_score: 0.917184 map_score: 0.903601 Time: 84.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 133 train loss: 5.998748 Time: 270.50
Run: 133 VAL ap_score: 0.889747 map_score: 0.891790 Time: 83.66
Run: 134 train loss: 3.522761 Time: 265.21
Run: 134 VAL ap_score: 0.883027 map_score: 0.884004 Time: 88.02
Run: 135 train loss: 3.467081 Time: 263.75
Run: 135 VAL ap_score: 0.886574 map_score: 0.891890 Time: 82.24
Run: 136 train loss: 4.475460 Time: 266.39
Run: 136 VAL ap_score: 0.855718 map_score: 0.850249 Time: 84.29
Run: 137 train loss: 3.523718 Time: 258.38
Run: 137 VAL ap_score: 0.882617 map_score: 0.870278 Time: 94.15
Run: 138 train loss: 3.600001 Time: 263.47
Run: 138 VAL ap_score: 0.909642 map_score: 0.900733 Time: 84.73
Run: 139 train loss: 4.541669 Time: 244.87
Run: 139 VAL ap_score: 0.890424 map_score: 0.881031 Time: 81.77
Run: 140 train loss: 4.006358 Time: 247.14
Run: 140 VAL ap_score: 0.886700 map_score: 0.869166 Time: 85.33
Run: 141 train loss: 7.060345 Time: 248.33
Run: 141 VAL ap_score: 0.896766 map_score: 0.894478 Time: 86.60
Run: 142 train loss: 3.427838 Time: 245.92
Run: 142 VAL ap_score: 0.903723 map_score: 0.898411 Time: 84.74
Run: 143 train loss: 3.570241 Time: 243.00
Run: 143 VAL ap_score: 0.868794 map_score: 0.851075 Time: 82.81
Run: 144 train loss: 4.167374 Time: 245.80
Run: 144 VAL ap_score: 0.889018 map_score: 0.883558 Time: 88.33
Run: 145 train loss: 3.113643 Time: 250.48
Run: 145 VAL ap_score: 0.850858 map_score: 0.881220 Time: 82.20
Run: 146 train loss: 5.734617 Time: 257.63
Run: 146 VAL ap_score: 0.884289 map_score: 0.894239 Time: 80.79
Run: 147 train loss: 5.554113 Time: 247.83
Run: 147 VAL ap_score: 0.883160 map_score: 0.883133 Time: 78.43
Run: 148 train loss: 4.087821 Time: 255.37
Run: 148 VAL ap_score: 0.873733 map_score: 0.864197 Time: 87.46
Run: 149 train loss: 3.501247 Time: 257.77
Run: 149 VAL ap_score: 0.900510 map_score: 0.893015 Time: 82.06
Run: 150 train loss: 3.871950 Time: 233.69
Run: 150 VAL ap_score: 0.897508 map_score: 0.882436 Time: 74.00
Run: 151 train loss: 3.239307 Time: 231.10
Run: 151 VAL ap_score: 0.919248 map_score: 0.910113 Time: 78.65
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 152 train loss: 3.469346 Time: 232.05
Run: 152 VAL ap_score: 0.908583 map_score: 0.901347 Time: 79.19
Run: 153 train loss: 3.677152 Time: 241.74
Run: 153 VAL ap_score: 0.904336 map_score: 0.903376 Time: 81.62
Run: 154 train loss: 3.458801 Time: 241.61
Run: 154 VAL ap_score: 0.903046 map_score: 0.901888 Time: 78.84
Run: 155 train loss: 4.361639 Time: 251.53
Run: 155 VAL ap_score: 0.871726 map_score: 0.885167 Time: 74.73
Run: 156 train loss: 5.482201 Time: 224.02
Run: 156 VAL ap_score: 0.866072 map_score: 0.870468 Time: 75.96
Run: 157 train loss: 3.321738 Time: 224.33
Run: 157 VAL ap_score: 0.907114 map_score: 0.896299 Time: 73.44
Run: 158 train loss: 3.243900 Time: 228.61
Run: 158 VAL ap_score: 0.889316 map_score: 0.896657 Time: 73.45
Run: 159 train loss: 3.591574 Time: 227.53
Run: 159 VAL ap_score: 0.896953 map_score: 0.896902 Time: 71.02
Run: 160 train loss: 4.487603 Time: 221.89
Run: 160 VAL ap_score: 0.905399 map_score: 0.906604 Time: 73.44
Run: 161 train loss: 3.360868 Time: 231.95
Run: 161 VAL ap_score: 0.904911 map_score: 0.906418 Time: 74.75
Run: 162 train loss: 4.052384 Time: 224.26
Run: 162 VAL ap_score: 0.897288 map_score: 0.900466 Time: 73.09
Run: 163 train loss: 3.733637 Time: 233.07
Run: 163 VAL ap_score: 0.910079 map_score: 0.903082 Time: 69.27
Run: 164 train loss: 6.976640 Time: 211.27
Run: 164 VAL ap_score: 0.867955 map_score: 0.871341 Time: 69.90
Run: 165 train loss: 4.028830 Time: 224.56
Run: 165 VAL ap_score: 0.892370 map_score: 0.890275 Time: 71.06
Run: 166 train loss: 3.181884 Time: 211.12
Run: 166 VAL ap_score: 0.910902 map_score: 0.908661 Time: 66.56
Run: 167 train loss: 3.253160 Time: 208.91
Run: 167 VAL ap_score: 0.913125 map_score: 0.905323 Time: 67.99
Run: 168 train loss: 16.366849 Time: 210.19
Run: 168 VAL ap_score: 0.661752 map_score: 0.688533 Time: 66.09
Run: 169 train loss: 21.515574 Time: 206.49
Run: 169 VAL ap_score: 0.804176 map_score: 0.818684 Time: 68.38
Run: 170 train loss: 10.422149 Time: 207.03
Run: 170 VAL ap_score: 0.828441 map_score: 0.840089 Time: 66.03
Run: 171 train loss: 6.782707 Time: 214.19
Run: 171 VAL ap_score: 0.880968 map_score: 0.870695 Time: 66.36
Run: 172 train loss: 5.101429 Time: 201.86
Run: 172 VAL ap_score: 0.879107 map_score: 0.881764 Time: 66.94
Run: 173 train loss: 4.900072 Time: 211.06
Run: 173 VAL ap_score: 0.896925 map_score: 0.887803 Time: 66.27
Run: 174 train loss: 4.287339 Time: 187.68
Run: 174 VAL ap_score: 0.863849 map_score: 0.879648 Time: 60.93
Run: 175 train loss: 4.203076 Time: 185.27
Run: 175 VAL ap_score: 0.912703 map_score: 0.909600 Time: 66.91
Run: 176 train loss: 3.236447 Time: 185.33
Run: 176 VAL ap_score: 0.890755 map_score: 0.898081 Time: 62.04
Run: 177 train loss: 3.334199 Time: 194.53
Run: 177 VAL ap_score: 0.903094 map_score: 0.903121 Time: 64.05
Run: 178 train loss: 3.904215 Time: 200.76
Run: 178 VAL ap_score: 0.872560 map_score: 0.878591 Time: 65.49
Run: 179 train loss: 3.554056 Time: 191.67
Run: 179 VAL ap_score: 0.914824 map_score: 0.909834 Time: 60.87
Run: 180 train loss: 3.227232 Time: 194.88
Run: 180 VAL ap_score: 0.905910 map_score: 0.911680 Time: 62.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 181 train loss: 3.571759 Time: 180.78
Run: 181 VAL ap_score: 0.856385 map_score: 0.865688 Time: 57.86
Run: 182 train loss: 3.238249 Time: 176.95
Run: 182 VAL ap_score: 0.880565 map_score: 0.892671 Time: 60.93
Run: 183 train loss: 5.236199 Time: 190.52
Run: 183 VAL ap_score: 0.917122 map_score: 0.910371 Time: 56.86
Run: 184 train loss: 2.863418 Time: 181.01
Run: 184 VAL ap_score: 0.892468 map_score: 0.895739 Time: 56.55
Run: 185 train loss: 3.275461 Time: 184.10
Run: 185 VAL ap_score: 0.890203 map_score: 0.902430 Time: 59.52
Run: 186 train loss: 3.542084 Time: 181.25
Run: 186 VAL ap_score: 0.816487 map_score: 0.843082 Time: 60.22
Run: 187 train loss: 5.593309 Time: 192.34
Run: 187 VAL ap_score: 0.852188 map_score: 0.857057 Time: 61.11
Run: 188 train loss: 3.727327 Time: 182.77
Run: 188 VAL ap_score: 0.917121 map_score: 0.907374 Time: 58.89
Run: 189 train loss: 6.843795 Time: 184.63
Run: 189 VAL ap_score: 0.858354 map_score: 0.883709 Time: 62.04
Run: 190 train loss: 3.965734 Time: 159.78
Run: 190 VAL ap_score: 0.892113 map_score: 0.905232 Time: 43.44
Run: 191 train loss: 3.487657 Time: 129.58
Run: 191 VAL ap_score: 0.810017 map_score: 0.829296 Time: 38.71
Run: 192 train loss: 3.389691 Time: 127.39
Run: 192 VAL ap_score: 0.918024 map_score: 0.914843 Time: 37.08
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 193 train loss: 7.559224 Time: 124.23
Run: 193 VAL ap_score: 0.889786 map_score: 0.884705 Time: 37.27
Run: 194 train loss: 3.191834 Time: 121.60
Run: 194 VAL ap_score: 0.908705 map_score: 0.908125 Time: 39.46
Run: 195 train loss: 4.832669 Time: 124.54
Run: 195 VAL ap_score: 0.908771 map_score: 0.906673 Time: 36.26
Run: 196 train loss: 3.664048 Time: 124.24
Run: 196 VAL ap_score: 0.909063 map_score: 0.907589 Time: 37.89
Run: 197 train loss: 2.609798 Time: 123.62
Run: 197 VAL ap_score: 0.920846 map_score: 0.921376 Time: 36.85
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:27:14.950359
Run: 198 train loss: 2.946945 Time: 125.90
Run: 198 VAL ap_score: 0.811549 map_score: 0.806164 Time: 38.08
Run: 199 train loss: 4.185033 Time: 124.18
Run: 199 VAL ap_score: 0.907157 map_score: 0.905223 Time: 38.45
Run: 200 train loss: 2.617777 Time: 126.24
Run: 200 VAL ap_score: 0.894023 map_score: 0.894985 Time: 36.66
Run: 201 train loss: 4.325604 Time: 118.62
Run: 201 VAL ap_score: 0.894738 map_score: 0.896050 Time: 33.10
Run: 202 train loss: 3.235920 Time: 119.20
Run: 202 VAL ap_score: 0.896262 map_score: 0.896911 Time: 33.26
Run: 203 train loss: 2.979654 Time: 126.21
Run: 203 VAL ap_score: 0.902848 map_score: 0.912644 Time: 49.50
Run: 204 train loss: 3.944620 Time: 134.37
Run: 204 VAL ap_score: 0.901522 map_score: 0.904007 Time: 47.59
Run: 205 train loss: 3.280902 Time: 142.69
Run: 205 VAL ap_score: 0.912704 map_score: 0.908676 Time: 45.63
Run: 206 train loss: 5.366800 Time: 119.56
Run: 206 VAL ap_score: 0.915825 map_score: 0.912059 Time: 32.56
Run: 207 train loss: 2.998298 Time: 117.05
Run: 207 VAL ap_score: 0.918138 map_score: 0.914812 Time: 34.14
Run: 208 train loss: 6.960407 Time: 113.86
Run: 208 VAL ap_score: 0.868224 map_score: 0.856087 Time: 33.62
Run: 209 train loss: 3.403111 Time: 115.32
Run: 209 VAL ap_score: 0.913066 map_score: 0.908240 Time: 32.92
Run: 210 train loss: 2.575120 Time: 116.31
Run: 210 VAL ap_score: 0.912483 map_score: 0.910206 Time: 33.44
Run: 211 train loss: 2.769895 Time: 117.89
Run: 211 VAL ap_score: 0.910686 map_score: 0.906878 Time: 34.39
Run: 212 train loss: 4.987170 Time: 115.23
Run: 212 VAL ap_score: 0.827844 map_score: 0.851174 Time: 33.61
Run: 213 train loss: 3.168844 Time: 117.25
Run: 213 VAL ap_score: 0.909006 map_score: 0.909057 Time: 32.22
Run: 214 train loss: 2.964524 Time: 115.78
Run: 214 VAL ap_score: 0.906025 map_score: 0.904088 Time: 33.87
Run: 215 train loss: 2.741241 Time: 117.79
Run: 215 VAL ap_score: 0.920794 map_score: 0.912458 Time: 33.87
Run: 216 train loss: 3.298157 Time: 115.29
Run: 216 VAL ap_score: 0.914921 map_score: 0.910123 Time: 32.80
Run: 217 train loss: 2.650855 Time: 119.16
Run: 217 VAL ap_score: 0.924963 map_score: 0.916571 Time: 34.26
Run: 218 train loss: 6.969760 Time: 127.28
Run: 218 VAL ap_score: 0.909019 map_score: 0.906267 Time: 38.13
Run: 219 train loss: 3.249177 Time: 121.34
Run: 219 VAL ap_score: 0.898436 map_score: 0.907481 Time: 36.41
Run: 220 train loss: 2.746115 Time: 132.50
Run: 220 VAL ap_score: 0.913148 map_score: 0.911780 Time: 37.80
Run: 221 train loss: 4.173831 Time: 125.07
Run: 221 VAL ap_score: 0.843503 map_score: 0.855047 Time: 34.65
Run: 222 train loss: 3.858461 Time: 120.50
Run: 222 VAL ap_score: 0.859483 map_score: 0.876312 Time: 38.32
Run: 223 train loss: 2.964923 Time: 121.19
Run: 223 VAL ap_score: 0.911744 map_score: 0.910354 Time: 34.13
Run: 224 train loss: 2.552079 Time: 120.14
Run: 224 VAL ap_score: 0.904724 map_score: 0.906198 Time: 35.69
Run: 225 train loss: 4.282484 Time: 121.00
Run: 225 VAL ap_score: 0.902672 map_score: 0.898788 Time: 34.63
Run: 226 train loss: 3.866691 Time: 120.54
Run: 226 VAL ap_score: 0.908055 map_score: 0.903916 Time: 34.26
Run: 227 train loss: 2.736689 Time: 119.48
Run: 227 VAL ap_score: 0.918856 map_score: 0.913643 Time: 33.37
Run: 228 train loss: 2.703067 Time: 126.28
Run: 228 VAL ap_score: 0.900345 map_score: 0.908958 Time: 34.51
Run: 229 train loss: 3.616297 Time: 119.33
Run: 229 VAL ap_score: 0.891278 map_score: 0.899511 Time: 34.85
Run: 230 train loss: 2.857235 Time: 120.84
Run: 230 VAL ap_score: 0.915391 map_score: 0.905796 Time: 33.14
Run: 231 train loss: 4.558278 Time: 124.13
Run: 231 VAL ap_score: 0.903956 map_score: 0.897686 Time: 33.88
Run: 232 train loss: 3.669300 Time: 111.68
Run: 232 VAL ap_score: 0.914683 map_score: 0.907472 Time: 28.95
Run: 233 train loss: 2.564119 Time: 134.68
Run: 233 VAL ap_score: 0.905965 map_score: 0.906398 Time: 44.73
Run: 234 train loss: 3.903163 Time: 128.55
Run: 234 VAL ap_score: 0.911499 map_score: 0.904071 Time: 40.05
Run: 235 train loss: 3.627695 Time: 131.10
Run: 235 VAL ap_score: 0.903406 map_score: 0.903085 Time: 34.68
Run: 236 train loss: 2.575917 Time: 116.04
Run: 236 VAL ap_score: 0.898961 map_score: 0.906438 Time: 35.35
Run: 237 train loss: 2.656454 Time: 115.85
Run: 237 VAL ap_score: 0.910595 map_score: 0.906977 Time: 36.20
Run: 238 train loss: 2.620578 Time: 119.39
Run: 238 VAL ap_score: 0.915795 map_score: 0.913076 Time: 39.10
Run: 239 train loss: 2.901343 Time: 120.92
Run: 239 VAL ap_score: 0.900328 map_score: 0.903929 Time: 37.45
Run: 240 train loss: 3.984889 Time: 124.72
Run: 240 VAL ap_score: 0.828083 map_score: 0.840440 Time: 40.80
Run: 241 train loss: 4.541794 Time: 125.69
Run: 241 VAL ap_score: 0.897066 map_score: 0.885036 Time: 39.38
Run: 242 train loss: 2.928345 Time: 125.81
Run: 242 VAL ap_score: 0.886979 map_score: 0.903783 Time: 36.93
Run: 243 train loss: 5.847468 Time: 128.61
Run: 243 VAL ap_score: 0.840929 map_score: 0.820004 Time: 38.89
Run: 244 train loss: 3.097704 Time: 125.72
Run: 244 VAL ap_score: 0.903796 map_score: 0.906806 Time: 36.09
Run: 245 train loss: 2.556845 Time: 125.95
Run: 245 VAL ap_score: 0.910416 map_score: 0.903125 Time: 37.37
Run: 246 train loss: 2.777431 Time: 130.95
Run: 246 VAL ap_score: 0.898263 map_score: 0.903632 Time: 36.92
Run: 247 train loss: 3.301181 Time: 122.29
Run: 247 VAL ap_score: 0.908091 map_score: 0.903689 Time: 37.13
Run: 248 train loss: 2.916528 Time: 123.61
Run: 248 VAL ap_score: 0.792925 map_score: 0.800984 Time: 38.31
