Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
no. of params in model: 1868
Run: 0 train loss: 80.336485 Time: 247.52
Run: 0 VAL ap_score: 0.592258 map_score: 0.604884 Time: 87.54
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 1 train loss: 40.591026 Time: 250.19
Run: 1 VAL ap_score: 0.685210 map_score: 0.665190 Time: 79.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 2 train loss: 29.840869 Time: 245.42
Run: 2 VAL ap_score: 0.744853 map_score: 0.714352 Time: 80.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 3 train loss: 24.901893 Time: 250.92
Run: 3 VAL ap_score: 0.752427 map_score: 0.736294 Time: 84.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 4 train loss: 23.221527 Time: 266.23
Run: 4 VAL ap_score: 0.777902 map_score: 0.739234 Time: 86.49
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 5 train loss: 21.309637 Time: 263.08
Run: 5 VAL ap_score: 0.668309 map_score: 0.722192 Time: 83.82
Run: 6 train loss: 20.474929 Time: 257.20
Run: 6 VAL ap_score: 0.782884 map_score: 0.749067 Time: 83.87
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 7 train loss: 19.683849 Time: 253.01
Run: 7 VAL ap_score: 0.769803 map_score: 0.752822 Time: 82.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 8 train loss: 20.138265 Time: 255.25
Run: 8 VAL ap_score: 0.767105 map_score: 0.762373 Time: 86.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 9 train loss: 17.799652 Time: 257.19
Run: 9 VAL ap_score: 0.766642 map_score: 0.753278 Time: 82.99
Run: 10 train loss: 16.883420 Time: 240.69
Run: 10 VAL ap_score: 0.754444 map_score: 0.756296 Time: 82.46
Run: 11 train loss: 17.245468 Time: 255.96
Run: 11 VAL ap_score: 0.761878 map_score: 0.759787 Time: 81.58
Run: 12 train loss: 15.631787 Time: 250.68
Run: 12 VAL ap_score: 0.762026 map_score: 0.769717 Time: 87.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 13 train loss: 14.699758 Time: 248.76
Run: 13 VAL ap_score: 0.801249 map_score: 0.790807 Time: 93.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 14 train loss: 14.004259 Time: 249.87
Run: 14 VAL ap_score: 0.797458 map_score: 0.774851 Time: 93.34
Run: 15 train loss: 13.520428 Time: 260.40
Run: 15 VAL ap_score: 0.795288 map_score: 0.774457 Time: 93.13
Run: 16 train loss: 16.011322 Time: 258.81
Run: 16 VAL ap_score: 0.789747 map_score: 0.779408 Time: 97.28
Run: 17 train loss: 13.536290 Time: 251.69
Run: 17 VAL ap_score: 0.804166 map_score: 0.775623 Time: 87.52
Run: 18 train loss: 13.228483 Time: 251.65
Run: 18 VAL ap_score: 0.833757 map_score: 0.802302 Time: 87.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 19 train loss: 12.851007 Time: 247.49
Run: 19 VAL ap_score: 0.805399 map_score: 0.781297 Time: 93.69
Run: 20 train loss: 12.088047 Time: 243.54
Run: 20 VAL ap_score: 0.824084 map_score: 0.802393 Time: 87.77
Run: 21 train loss: 11.904263 Time: 246.65
Run: 21 VAL ap_score: 0.802246 map_score: 0.794745 Time: 90.12
Run: 22 train loss: 12.325090 Time: 259.62
Run: 22 VAL ap_score: 0.784986 map_score: 0.783640 Time: 86.29
Run: 23 train loss: 11.353587 Time: 260.66
Run: 23 VAL ap_score: 0.798174 map_score: 0.782409 Time: 90.36
Run: 24 train loss: 11.071693 Time: 253.32
Run: 24 VAL ap_score: 0.819778 map_score: 0.803575 Time: 90.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 25 train loss: 10.302124 Time: 250.10
Run: 25 VAL ap_score: 0.807900 map_score: 0.785957 Time: 88.21
Run: 26 train loss: 12.304695 Time: 245.54
Run: 26 VAL ap_score: 0.783504 map_score: 0.767327 Time: 87.68
Run: 27 train loss: 10.419812 Time: 251.27
Run: 27 VAL ap_score: 0.840579 map_score: 0.815973 Time: 87.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 28 train loss: 10.144351 Time: 251.13
Run: 28 VAL ap_score: 0.816239 map_score: 0.800012 Time: 88.07
Run: 29 train loss: 9.510331 Time: 240.45
Run: 29 VAL ap_score: 0.831559 map_score: 0.804252 Time: 90.30
Run: 30 train loss: 10.212831 Time: 250.29
Run: 30 VAL ap_score: 0.820447 map_score: 0.809466 Time: 93.38
Run: 31 train loss: 10.835154 Time: 265.84
Run: 31 VAL ap_score: 0.794169 map_score: 0.795251 Time: 86.47
Run: 32 train loss: 9.673798 Time: 253.62
Run: 32 VAL ap_score: 0.833654 map_score: 0.818007 Time: 87.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 33 train loss: 12.897159 Time: 255.00
Run: 33 VAL ap_score: 0.801385 map_score: 0.768348 Time: 81.64
Run: 34 train loss: 11.859092 Time: 246.87
Run: 34 VAL ap_score: 0.824394 map_score: 0.800985 Time: 86.22
Run: 35 train loss: 8.807938 Time: 249.97
Run: 35 VAL ap_score: 0.816292 map_score: 0.799831 Time: 83.78
Run: 36 train loss: 8.486660 Time: 248.30
Run: 36 VAL ap_score: 0.807065 map_score: 0.814506 Time: 86.70
Run: 37 train loss: 8.513029 Time: 251.54
Run: 37 VAL ap_score: 0.845615 map_score: 0.827580 Time: 84.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 38 train loss: 8.785894 Time: 238.54
Run: 38 VAL ap_score: 0.831979 map_score: 0.818782 Time: 81.39
Run: 39 train loss: 8.143066 Time: 226.76
Run: 39 VAL ap_score: 0.847064 map_score: 0.832040 Time: 68.36
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 40 train loss: 9.277738 Time: 182.25
Run: 40 VAL ap_score: 0.811078 map_score: 0.807658 Time: 65.18
Run: 41 train loss: 8.129539 Time: 176.69
Run: 41 VAL ap_score: 0.848210 map_score: 0.834249 Time: 66.61
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 42 train loss: 8.173966 Time: 177.62
Run: 42 VAL ap_score: 0.852538 map_score: 0.821803 Time: 69.68
Run: 43 train loss: 7.953010 Time: 174.94
Run: 43 VAL ap_score: 0.821660 map_score: 0.813889 Time: 72.70
Run: 44 train loss: 13.418040 Time: 174.14
Run: 44 VAL ap_score: 0.843165 map_score: 0.826415 Time: 72.46
Run: 45 train loss: 8.217768 Time: 172.85
Run: 45 VAL ap_score: 0.840777 map_score: 0.820483 Time: 73.94
Run: 46 train loss: 7.715631 Time: 171.93
Run: 46 VAL ap_score: 0.854087 map_score: 0.839406 Time: 76.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 47 train loss: 6.986845 Time: 171.52
Run: 47 VAL ap_score: 0.838793 map_score: 0.817680 Time: 76.94
Run: 48 train loss: 7.423930 Time: 172.04
Run: 48 VAL ap_score: 0.837313 map_score: 0.823546 Time: 78.26
Run: 49 train loss: 8.245798 Time: 168.69
Run: 49 VAL ap_score: 0.830837 map_score: 0.813966 Time: 80.65
Run: 50 train loss: 8.265336 Time: 167.50
Run: 50 VAL ap_score: 0.839525 map_score: 0.833621 Time: 81.02
Run: 51 train loss: 8.900207 Time: 165.82
Run: 51 VAL ap_score: 0.827545 map_score: 0.830319 Time: 82.17
Run: 52 train loss: 7.093173 Time: 168.28
Run: 52 VAL ap_score: 0.841402 map_score: 0.849791 Time: 82.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 53 train loss: 7.444805 Time: 168.74
Run: 53 VAL ap_score: 0.849538 map_score: 0.834677 Time: 79.52
Run: 54 train loss: 7.250545 Time: 170.28
Run: 54 VAL ap_score: 0.859466 map_score: 0.853426 Time: 76.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 55 train loss: 6.479903 Time: 172.36
Run: 55 VAL ap_score: 0.850369 map_score: 0.844247 Time: 73.54
Run: 56 train loss: 7.205565 Time: 173.63
Run: 56 VAL ap_score: 0.855963 map_score: 0.847179 Time: 71.03
Run: 57 train loss: 6.600845 Time: 175.77
Run: 57 VAL ap_score: 0.838536 map_score: 0.857027 Time: 70.81
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 58 train loss: 7.365933 Time: 176.53
Run: 58 VAL ap_score: 0.796086 map_score: 0.796163 Time: 68.79
Run: 59 train loss: 8.036235 Time: 178.42
Run: 59 VAL ap_score: 0.824533 map_score: 0.833451 Time: 68.96
Run: 60 train loss: 6.240084 Time: 178.86
Run: 60 VAL ap_score: 0.855287 map_score: 0.850545 Time: 67.16
Run: 61 train loss: 7.030095 Time: 180.05
Run: 61 VAL ap_score: 0.862631 map_score: 0.858579 Time: 65.91
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 62 train loss: 5.588348 Time: 181.76
Run: 62 VAL ap_score: 0.872235 map_score: 0.864336 Time: 64.71
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 63 train loss: 6.740466 Time: 181.14
Run: 63 VAL ap_score: 0.856219 map_score: 0.856791 Time: 64.44
Run: 64 train loss: 7.330345 Time: 180.60
Run: 64 VAL ap_score: 0.787619 map_score: 0.840983 Time: 64.19
Run: 65 train loss: 6.508228 Time: 179.61
Run: 65 VAL ap_score: 0.791239 map_score: 0.808795 Time: 64.76
Run: 66 train loss: 6.787752 Time: 181.21
Run: 66 VAL ap_score: 0.834122 map_score: 0.833533 Time: 64.78
Run: 67 train loss: 5.787888 Time: 179.45
Run: 67 VAL ap_score: 0.854854 map_score: 0.868489 Time: 64.72
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 68 train loss: 6.819341 Time: 180.56
Run: 68 VAL ap_score: 0.875222 map_score: 0.862273 Time: 64.56
Run: 69 train loss: 7.431832 Time: 181.01
Run: 69 VAL ap_score: 0.741294 map_score: 0.810148 Time: 65.33
Run: 70 train loss: 5.699211 Time: 178.98
Run: 70 VAL ap_score: 0.871503 map_score: 0.871113 Time: 67.42
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 71 train loss: 9.101591 Time: 174.67
Run: 71 VAL ap_score: 0.863463 map_score: 0.860789 Time: 70.44
Run: 72 train loss: 4.957173 Time: 175.68
Run: 72 VAL ap_score: 0.861577 map_score: 0.868787 Time: 73.03
Run: 73 train loss: 5.608040 Time: 173.02
Run: 73 VAL ap_score: 0.875529 map_score: 0.871851 Time: 74.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 74 train loss: 4.827722 Time: 171.88
Run: 74 VAL ap_score: 0.842830 map_score: 0.843233 Time: 75.56
Run: 75 train loss: 5.630982 Time: 169.94
Run: 75 VAL ap_score: 0.865120 map_score: 0.863538 Time: 78.84
Run: 76 train loss: 5.241869 Time: 168.17
Run: 76 VAL ap_score: 0.862499 map_score: 0.847722 Time: 80.02
Run: 77 train loss: 7.847600 Time: 166.48
Run: 77 VAL ap_score: 0.781606 map_score: 0.840977 Time: 80.54
Run: 78 train loss: 5.671228 Time: 165.85
Run: 78 VAL ap_score: 0.855602 map_score: 0.863245 Time: 81.66
Run: 79 train loss: 7.985987 Time: 167.45
Run: 79 VAL ap_score: 0.858425 map_score: 0.836478 Time: 81.39
Run: 80 train loss: 6.348007 Time: 170.22
Run: 80 VAL ap_score: 0.860364 map_score: 0.871990 Time: 77.36
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 81 train loss: 4.784625 Time: 195.81
Run: 81 VAL ap_score: 0.833356 map_score: 0.852971 Time: 72.95
Run: 82 train loss: 6.485942 Time: 197.80
Run: 82 VAL ap_score: 0.817864 map_score: 0.833797 Time: 73.36
Run: 83 train loss: 4.964438 Time: 192.63
Run: 83 VAL ap_score: 0.862140 map_score: 0.864631 Time: 73.32
Run: 84 train loss: 5.373626 Time: 197.39
Run: 84 VAL ap_score: 0.872100 map_score: 0.870476 Time: 74.91
Run: 85 train loss: 6.419165 Time: 192.52
Run: 85 VAL ap_score: 0.861766 map_score: 0.872868 Time: 67.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 86 train loss: 8.263779 Time: 191.49
Run: 86 VAL ap_score: 0.854552 map_score: 0.873625 Time: 66.53
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 87 train loss: 4.762196 Time: 193.86
Run: 87 VAL ap_score: 0.847372 map_score: 0.868353 Time: 65.34
Run: 88 train loss: 4.917686 Time: 197.78
Run: 88 VAL ap_score: 0.867467 map_score: 0.860667 Time: 65.60
Run: 89 train loss: 5.013777 Time: 202.84
Run: 89 VAL ap_score: 0.857180 map_score: 0.838417 Time: 79.00
Run: 90 train loss: 59.091978 Time: 204.10
Run: 90 VAL ap_score: 0.693856 map_score: 0.701502 Time: 81.86
Run: 91 train loss: 25.615529 Time: 213.89
Run: 91 VAL ap_score: 0.702689 map_score: 0.735723 Time: 56.59
Run: 92 train loss: 20.186228 Time: 199.69
Run: 92 VAL ap_score: 0.749423 map_score: 0.788365 Time: 62.90
Run: 93 train loss: 17.472640 Time: 210.04
Run: 93 VAL ap_score: 0.672860 map_score: 0.739868 Time: 63.29
Run: 94 train loss: 16.697034 Time: 234.44
Run: 94 VAL ap_score: 0.755857 map_score: 0.793755 Time: 64.72
Run: 95 train loss: 13.872742 Time: 234.18
Run: 95 VAL ap_score: 0.809841 map_score: 0.819680 Time: 77.19
Run: 96 train loss: 12.650322 Time: 230.71
Run: 96 VAL ap_score: 0.798636 map_score: 0.812949 Time: 80.15
Run: 97 train loss: 11.319430 Time: 265.05
Run: 97 VAL ap_score: 0.827153 map_score: 0.829280 Time: 78.47
Run: 98 train loss: 11.468573 Time: 277.57
Run: 98 VAL ap_score: 0.842647 map_score: 0.841983 Time: 86.12
Run: 99 train loss: 9.512255 Time: 281.30
Run: 99 VAL ap_score: 0.859398 map_score: 0.865267 Time: 83.54
Run: 100 train loss: 9.127232 Time: 254.02
Run: 100 VAL ap_score: 0.842147 map_score: 0.848529 Time: 84.92
Run: 101 train loss: 10.794955 Time: 283.75
Run: 101 VAL ap_score: 0.833974 map_score: 0.826716 Time: 87.62
Run: 102 train loss: 8.792588 Time: 276.70
Run: 102 VAL ap_score: 0.847298 map_score: 0.852181 Time: 85.44
Run: 103 train loss: 9.046075 Time: 280.01
Run: 103 VAL ap_score: 0.736055 map_score: 0.795590 Time: 82.15
Run: 104 train loss: 9.089814 Time: 274.40
Run: 104 VAL ap_score: 0.842190 map_score: 0.862849 Time: 79.14
Run: 105 train loss: 7.283156 Time: 276.90
Run: 105 VAL ap_score: 0.833619 map_score: 0.856477 Time: 89.35
Run: 106 train loss: 8.796046 Time: 275.08
Run: 106 VAL ap_score: 0.851296 map_score: 0.859060 Time: 88.13
Run: 107 train loss: 10.698868 Time: 280.66
Run: 107 VAL ap_score: 0.818347 map_score: 0.854895 Time: 88.17
Run: 108 train loss: 6.758629 Time: 258.27
Run: 108 VAL ap_score: 0.872350 map_score: 0.885928 Time: 87.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 109 train loss: 6.620884 Time: 255.44
Run: 109 VAL ap_score: 0.806665 map_score: 0.801564 Time: 88.64
Run: 110 train loss: 10.378457 Time: 256.96
Run: 110 VAL ap_score: 0.830712 map_score: 0.860342 Time: 86.79
Run: 111 train loss: 7.545500 Time: 243.10
Run: 111 VAL ap_score: 0.854415 map_score: 0.855560 Time: 78.69
Run: 112 train loss: 5.823684 Time: 206.93
Run: 112 VAL ap_score: 0.871064 map_score: 0.881893 Time: 74.85
Run: 113 train loss: 5.632897 Time: 215.42
Run: 113 VAL ap_score: 0.873170 map_score: 0.883850 Time: 73.76
Run: 114 train loss: 5.829769 Time: 211.72
Run: 114 VAL ap_score: 0.856810 map_score: 0.873569 Time: 74.44
Run: 115 train loss: 6.853377 Time: 217.50
Run: 115 VAL ap_score: 0.871943 map_score: 0.892735 Time: 70.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 116 train loss: 6.199305 Time: 207.47
Run: 116 VAL ap_score: 0.839979 map_score: 0.863121 Time: 70.54
Run: 117 train loss: 7.494878 Time: 206.71
Run: 117 VAL ap_score: 0.850831 map_score: 0.850107 Time: 86.83
Run: 118 train loss: 6.259064 Time: 255.79
Run: 118 VAL ap_score: 0.862409 map_score: 0.883720 Time: 81.42
Run: 119 train loss: 7.965057 Time: 244.30
Run: 119 VAL ap_score: 0.474318 map_score: 0.533060 Time: 70.66
Run: 120 train loss: 15.331605 Time: 205.55
Run: 120 VAL ap_score: 0.851054 map_score: 0.881473 Time: 69.55
Run: 121 train loss: 6.386670 Time: 196.76
Run: 121 VAL ap_score: 0.826843 map_score: 0.873976 Time: 68.08
Run: 122 train loss: 6.118246 Time: 197.31
Run: 122 VAL ap_score: 0.826888 map_score: 0.868659 Time: 72.13
Run: 123 train loss: 5.744802 Time: 241.97
Run: 123 VAL ap_score: 0.831081 map_score: 0.877545 Time: 90.66
Run: 124 train loss: 5.093487 Time: 287.47
Run: 124 VAL ap_score: 0.880662 map_score: 0.903292 Time: 89.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 125 train loss: 5.451798 Time: 275.43
Run: 125 VAL ap_score: 0.880641 map_score: 0.889786 Time: 72.72
Run: 126 train loss: 5.395820 Time: 261.65
Run: 126 VAL ap_score: 0.881171 map_score: 0.896180 Time: 77.69
Run: 127 train loss: 4.595284 Time: 258.93
Run: 127 VAL ap_score: 0.740191 map_score: 0.848331 Time: 86.98
Run: 128 train loss: 5.562944 Time: 266.19
Run: 128 VAL ap_score: 0.827455 map_score: 0.868178 Time: 75.68
Run: 129 train loss: 5.307107 Time: 263.14
Run: 129 VAL ap_score: 0.854957 map_score: 0.877033 Time: 85.49
Run: 130 train loss: 4.838136 Time: 266.63
Run: 130 VAL ap_score: 0.863618 map_score: 0.890712 Time: 90.90
Run: 131 train loss: 5.972927 Time: 272.34
Run: 131 VAL ap_score: 0.821008 map_score: 0.850708 Time: 84.34
Run: 132 train loss: 11.550762 Time: 269.08
Run: 132 VAL ap_score: 0.831712 map_score: 0.840110 Time: 84.81
Run: 133 train loss: 6.173707 Time: 270.69
Run: 133 VAL ap_score: 0.859086 map_score: 0.874973 Time: 84.25
Run: 134 train loss: 5.483671 Time: 264.39
Run: 134 VAL ap_score: 0.895150 map_score: 0.896825 Time: 80.80
Run: 135 train loss: 4.065166 Time: 265.93
Run: 135 VAL ap_score: 0.908581 map_score: 0.891772 Time: 77.75
Run: 136 train loss: 4.970829 Time: 248.99
Run: 136 VAL ap_score: 0.887007 map_score: 0.892737 Time: 86.27
Run: 137 train loss: 4.326907 Time: 266.35
Run: 137 VAL ap_score: 0.890098 map_score: 0.885231 Time: 88.26
Run: 138 train loss: 4.695319 Time: 258.36
Run: 138 VAL ap_score: 0.853704 map_score: 0.886769 Time: 93.31
Run: 139 train loss: 8.924036 Time: 265.36
Run: 139 VAL ap_score: 0.880204 map_score: 0.873794 Time: 83.32
Run: 140 train loss: 5.143444 Time: 256.34
Run: 140 VAL ap_score: 0.907496 map_score: 0.905275 Time: 85.35
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:27:04.199195
Run: 141 train loss: 5.766812 Time: 251.44
Run: 141 VAL ap_score: 0.846370 map_score: 0.856428 Time: 83.51
Run: 142 train loss: 5.142591 Time: 250.20
Run: 142 VAL ap_score: 0.810293 map_score: 0.849678 Time: 83.21
Run: 143 train loss: 4.825157 Time: 241.37
Run: 143 VAL ap_score: 0.895030 map_score: 0.887540 Time: 81.31
Run: 144 train loss: 3.605465 Time: 252.45
Run: 144 VAL ap_score: 0.895139 map_score: 0.887783 Time: 86.95
Run: 145 train loss: 5.232702 Time: 250.82
Run: 145 VAL ap_score: 0.893149 map_score: 0.886956 Time: 83.62
Run: 146 train loss: 4.400776 Time: 250.07
Run: 146 VAL ap_score: 0.894825 map_score: 0.887516 Time: 83.14
Run: 147 train loss: 4.439074 Time: 244.40
Run: 147 VAL ap_score: 0.851308 map_score: 0.863428 Time: 86.15
Run: 148 train loss: 5.947320 Time: 243.95
Run: 148 VAL ap_score: 0.879445 map_score: 0.885416 Time: 86.90
Run: 149 train loss: 5.381094 Time: 246.93
Run: 149 VAL ap_score: 0.860511 map_score: 0.881871 Time: 84.22
Run: 150 train loss: 4.665762 Time: 250.68
Run: 150 VAL ap_score: 0.854231 map_score: 0.856114 Time: 85.30
Run: 151 train loss: 3.960824 Time: 242.74
Run: 151 VAL ap_score: 0.876508 map_score: 0.882297 Time: 77.93
Run: 152 train loss: 6.318889 Time: 241.55
Run: 152 VAL ap_score: 0.883154 map_score: 0.888009 Time: 76.59
Run: 153 train loss: 4.412653 Time: 234.83
Run: 153 VAL ap_score: 0.852060 map_score: 0.850387 Time: 75.99
Run: 154 train loss: 4.502293 Time: 236.77
Run: 154 VAL ap_score: 0.871279 map_score: 0.860626 Time: 77.12
Run: 155 train loss: 256.179436 Time: 244.64
Run: 155 VAL ap_score: 0.264814 map_score: 0.297142 Time: 78.25
Run: 156 train loss: 245.101523 Time: 239.86
Run: 156 VAL ap_score: 0.329683 map_score: 0.382164 Time: 75.95
Run: 157 train loss: 167.090957 Time: 218.85
Run: 157 VAL ap_score: 0.426539 map_score: 0.451721 Time: 75.85
Run: 158 train loss: 148.440634 Time: 225.57
Run: 158 VAL ap_score: 0.436294 map_score: 0.426759 Time: 72.92
Run: 159 train loss: 110.785603 Time: 232.04
Run: 159 VAL ap_score: 0.474906 map_score: 0.519395 Time: 69.42
Run: 160 train loss: 61.251370 Time: 226.26
Run: 160 VAL ap_score: 0.559864 map_score: 0.577839 Time: 73.29
Run: 161 train loss: 50.528291 Time: 218.66
Run: 161 VAL ap_score: 0.604897 map_score: 0.585576 Time: 65.10
Run: 162 train loss: 46.053951 Time: 220.83
Run: 162 VAL ap_score: 0.613063 map_score: 0.581287 Time: 72.88
Run: 163 train loss: 45.038826 Time: 218.40
Run: 163 VAL ap_score: 0.633662 map_score: 0.596296 Time: 70.94
Run: 164 train loss: 43.820939 Time: 223.82
Run: 164 VAL ap_score: 0.630996 map_score: 0.598980 Time: 71.78
Run: 165 train loss: 41.515710 Time: 218.32
Run: 165 VAL ap_score: 0.643274 map_score: 0.614748 Time: 67.74
Run: 166 train loss: 39.930339 Time: 211.55
Run: 166 VAL ap_score: 0.649733 map_score: 0.622768 Time: 67.85
Run: 167 train loss: 39.338130 Time: 214.17
Run: 167 VAL ap_score: 0.656224 map_score: 0.628004 Time: 67.69
Run: 168 train loss: 37.982648 Time: 203.09
Run: 168 VAL ap_score: 0.635520 map_score: 0.594976 Time: 64.39
Run: 169 train loss: 36.343238 Time: 203.28
Run: 169 VAL ap_score: 0.667900 map_score: 0.638863 Time: 71.48
Run: 170 train loss: 34.507435 Time: 207.30
Run: 170 VAL ap_score: 0.684770 map_score: 0.650280 Time: 63.20
Run: 171 train loss: 32.962083 Time: 201.76
Run: 171 VAL ap_score: 0.701362 map_score: 0.661797 Time: 67.65
Run: 172 train loss: 31.165004 Time: 206.45
Run: 172 VAL ap_score: 0.714251 map_score: 0.673917 Time: 69.62
Run: 173 train loss: 28.907471 Time: 207.29
Run: 173 VAL ap_score: 0.734108 map_score: 0.681975 Time: 65.85
Run: 174 train loss: 29.651131 Time: 205.64
Run: 174 VAL ap_score: 0.738846 map_score: 0.699833 Time: 69.40
Run: 175 train loss: 24.151164 Time: 210.87
Run: 175 VAL ap_score: 0.780077 map_score: 0.727133 Time: 64.65
Run: 176 train loss: 21.885331 Time: 206.02
Run: 176 VAL ap_score: 0.751988 map_score: 0.741799 Time: 68.11
Run: 177 train loss: 20.602163 Time: 213.04
Run: 177 VAL ap_score: 0.763766 map_score: 0.750852 Time: 64.12
Run: 178 train loss: 17.734173 Time: 195.93
Run: 178 VAL ap_score: 0.776627 map_score: 0.762389 Time: 68.33
Run: 179 train loss: 31.553116 Time: 205.02
Run: 179 VAL ap_score: 0.489209 map_score: 0.545313 Time: 62.37
Run: 180 train loss: 35.345327 Time: 200.83
Run: 180 VAL ap_score: 0.673134 map_score: 0.700958 Time: 63.40
Run: 181 train loss: 20.412715 Time: 200.66
Run: 181 VAL ap_score: 0.739158 map_score: 0.731943 Time: 61.67
Run: 182 train loss: 18.024845 Time: 192.23
Run: 182 VAL ap_score: 0.763312 map_score: 0.768970 Time: 59.22
Run: 183 train loss: 15.747155 Time: 196.03
Run: 183 VAL ap_score: 0.769377 map_score: 0.776581 Time: 57.68
Run: 184 train loss: 14.226873 Time: 195.78
Run: 184 VAL ap_score: 0.783402 map_score: 0.786284 Time: 61.38
Run: 185 train loss: 13.613658 Time: 194.30
Run: 185 VAL ap_score: 0.801496 map_score: 0.800497 Time: 58.89
Run: 186 train loss: 13.501949 Time: 186.54
Run: 186 VAL ap_score: 0.803495 map_score: 0.791006 Time: 60.29
Run: 187 train loss: 16.266781 Time: 197.37
Run: 187 VAL ap_score: 0.780004 map_score: 0.785515 Time: 59.84
Run: 188 train loss: 11.635615 Time: 189.93
Run: 188 VAL ap_score: 0.824384 map_score: 0.795416 Time: 57.61
Run: 189 train loss: 10.462477 Time: 194.69
Run: 189 VAL ap_score: 0.838242 map_score: 0.829265 Time: 59.62
Run: 190 train loss: 12.836808 Time: 193.81
Run: 190 VAL ap_score: 0.832185 map_score: 0.807991 Time: 53.73
Run: 191 train loss: 10.513411 Time: 162.49
Run: 191 VAL ap_score: 0.832164 map_score: 0.816333 Time: 40.18
