Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
no. of params in model: 1868
Run: 0 train loss: 68.570601 Time: 245.41
Run: 0 VAL ap_score: 0.787930 map_score: 0.748152 Time: 80.71
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 1 train loss: 44.657459 Time: 243.25
Run: 1 VAL ap_score: 0.803053 map_score: 0.748733 Time: 80.49
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 2 train loss: 35.524593 Time: 256.64
Run: 2 VAL ap_score: 0.873707 map_score: 0.794068 Time: 84.29
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 3 train loss: 31.186896 Time: 251.01
Run: 3 VAL ap_score: 0.868975 map_score: 0.800309 Time: 86.53
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 4 train loss: 28.351530 Time: 256.51
Run: 4 VAL ap_score: 0.876391 map_score: 0.823793 Time: 95.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 5 train loss: 26.726970 Time: 258.08
Run: 5 VAL ap_score: 0.878055 map_score: 0.819043 Time: 86.61
Run: 6 train loss: 25.523091 Time: 255.71
Run: 6 VAL ap_score: 0.877540 map_score: 0.812411 Time: 89.13
Run: 7 train loss: 21.594082 Time: 251.57
Run: 7 VAL ap_score: 0.876887 map_score: 0.815269 Time: 87.35
Run: 8 train loss: 21.825696 Time: 249.93
Run: 8 VAL ap_score: 0.899152 map_score: 0.825135 Time: 82.74
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 9 train loss: 20.872366 Time: 259.81
Run: 9 VAL ap_score: 0.901629 map_score: 0.831760 Time: 87.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 10 train loss: 19.995541 Time: 241.56
Run: 10 VAL ap_score: 0.895307 map_score: 0.824116 Time: 82.79
Run: 11 train loss: 22.253335 Time: 253.19
Run: 11 VAL ap_score: 0.885975 map_score: 0.843499 Time: 87.41
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 12 train loss: 17.379028 Time: 254.35
Run: 12 VAL ap_score: 0.896522 map_score: 0.832280 Time: 91.65
Run: 13 train loss: 17.686232 Time: 248.75
Run: 13 VAL ap_score: 0.885906 map_score: 0.839863 Time: 83.43
Run: 14 train loss: 15.709162 Time: 256.21
Run: 14 VAL ap_score: 0.897639 map_score: 0.830762 Time: 90.97
Run: 15 train loss: 14.744953 Time: 263.26
Run: 15 VAL ap_score: 0.727822 map_score: 0.747772 Time: 92.18
Run: 16 train loss: 17.746866 Time: 259.25
Run: 16 VAL ap_score: 0.889027 map_score: 0.856789 Time: 89.46
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 17 train loss: 13.739080 Time: 255.53
Run: 17 VAL ap_score: 0.895804 map_score: 0.844243 Time: 87.25
Run: 18 train loss: 13.921812 Time: 252.20
Run: 18 VAL ap_score: 0.898212 map_score: 0.853848 Time: 82.37
Run: 19 train loss: 12.267898 Time: 245.55
Run: 19 VAL ap_score: 0.892814 map_score: 0.841599 Time: 87.96
Run: 20 train loss: 13.414096 Time: 248.56
Run: 20 VAL ap_score: 0.902790 map_score: 0.853590 Time: 85.02
Run: 21 train loss: 11.524667 Time: 244.14
Run: 21 VAL ap_score: 0.892832 map_score: 0.863156 Time: 89.16
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 22 train loss: 10.487748 Time: 259.61
Run: 22 VAL ap_score: 0.902448 map_score: 0.861065 Time: 83.67
Run: 23 train loss: 10.445264 Time: 270.48
Run: 23 VAL ap_score: 0.896468 map_score: 0.849482 Time: 88.31
Run: 24 train loss: 10.985979 Time: 260.38
Run: 24 VAL ap_score: 0.902177 map_score: 0.870773 Time: 93.46
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 25 train loss: 10.794091 Time: 253.92
Run: 25 VAL ap_score: 0.899538 map_score: 0.868831 Time: 88.73
Run: 26 train loss: 9.063317 Time: 259.60
Run: 26 VAL ap_score: 0.902592 map_score: 0.867925 Time: 84.29
Run: 27 train loss: 11.920880 Time: 254.68
Run: 27 VAL ap_score: 0.896687 map_score: 0.878720 Time: 86.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 28 train loss: 8.893802 Time: 255.83
Run: 28 VAL ap_score: 0.907573 map_score: 0.882305 Time: 83.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 29 train loss: 8.586899 Time: 235.28
Run: 29 VAL ap_score: 0.904676 map_score: 0.872122 Time: 90.39
Run: 30 train loss: 7.802547 Time: 256.23
Run: 30 VAL ap_score: 0.914092 map_score: 0.879456 Time: 97.34
Run: 31 train loss: 10.063428 Time: 260.12
Run: 31 VAL ap_score: 0.902091 map_score: 0.854895 Time: 87.36
Run: 32 train loss: 8.155007 Time: 253.26
Run: 32 VAL ap_score: 0.919927 map_score: 0.888372 Time: 89.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 33 train loss: 8.042583 Time: 242.42
Run: 33 VAL ap_score: 0.914910 map_score: 0.878569 Time: 84.86
Run: 34 train loss: 7.612710 Time: 246.57
Run: 34 VAL ap_score: 0.919875 map_score: 0.880994 Time: 85.94
Run: 35 train loss: 8.985809 Time: 243.49
Run: 35 VAL ap_score: 0.914498 map_score: 0.888011 Time: 82.51
Run: 36 train loss: 7.573224 Time: 241.89
Run: 36 VAL ap_score: 0.917863 map_score: 0.897708 Time: 90.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 37 train loss: 7.399014 Time: 246.24
Run: 37 VAL ap_score: 0.882537 map_score: 0.859086 Time: 86.63
Run: 38 train loss: 9.664501 Time: 237.59
Run: 38 VAL ap_score: 0.934456 map_score: 0.907198 Time: 81.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 39 train loss: 6.902816 Time: 227.43
Run: 39 VAL ap_score: 0.910709 map_score: 0.883850 Time: 68.97
Run: 40 train loss: 7.173583 Time: 168.81
Run: 40 VAL ap_score: 0.884131 map_score: 0.888984 Time: 66.72
Run: 41 train loss: 7.533450 Time: 170.50
Run: 41 VAL ap_score: 0.910047 map_score: 0.888268 Time: 65.03
Run: 42 train loss: 7.752981 Time: 171.22
Run: 42 VAL ap_score: 0.923893 map_score: 0.901392 Time: 67.52
Run: 43 train loss: 6.496435 Time: 172.18
Run: 43 VAL ap_score: 0.885771 map_score: 0.879309 Time: 67.50
Run: 44 train loss: 7.086483 Time: 175.04
Run: 44 VAL ap_score: 0.921830 map_score: 0.896288 Time: 65.13
Run: 45 train loss: 6.496045 Time: 164.40
Run: 45 VAL ap_score: 0.919881 map_score: 0.905740 Time: 54.84
Run: 46 train loss: 8.163680 Time: 153.90
Run: 46 VAL ap_score: 0.913931 map_score: 0.887279 Time: 56.45
Run: 47 train loss: 6.575680 Time: 153.90
Run: 47 VAL ap_score: 0.932407 map_score: 0.908293 Time: 55.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 48 train loss: 6.344693 Time: 154.48
Run: 48 VAL ap_score: 0.932674 map_score: 0.904655 Time: 57.76
Run: 49 train loss: 5.978706 Time: 148.71
Run: 49 VAL ap_score: 0.931690 map_score: 0.902585 Time: 52.76
Run: 50 train loss: 6.434511 Time: 146.27
Run: 50 VAL ap_score: 0.910464 map_score: 0.896784 Time: 52.78
Run: 51 train loss: 6.655274 Time: 144.95
Run: 51 VAL ap_score: 0.929036 map_score: 0.900185 Time: 48.71
Run: 52 train loss: 6.131358 Time: 108.15
Run: 52 VAL ap_score: 0.921401 map_score: 0.890741 Time: 34.76
Run: 53 train loss: 7.237891 Time: 108.93
Run: 53 VAL ap_score: 0.938010 map_score: 0.911141 Time: 34.16
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 54 train loss: 5.654927 Time: 110.07
Run: 54 VAL ap_score: 0.935152 map_score: 0.906053 Time: 34.03
Run: 55 train loss: 6.258549 Time: 109.59
Run: 55 VAL ap_score: 0.927581 map_score: 0.897273 Time: 34.08
Run: 56 train loss: 7.867486 Time: 110.12
Run: 56 VAL ap_score: 0.918387 map_score: 0.895251 Time: 34.46
Run: 57 train loss: 6.132078 Time: 109.23
Run: 57 VAL ap_score: 0.928476 map_score: 0.905976 Time: 34.05
Run: 58 train loss: 5.737092 Time: 108.09
Run: 58 VAL ap_score: 0.933769 map_score: 0.915014 Time: 33.65
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 59 train loss: 5.660444 Time: 109.65
Run: 59 VAL ap_score: 0.928762 map_score: 0.899167 Time: 33.48
Run: 60 train loss: 7.241789 Time: 109.15
Run: 60 VAL ap_score: 0.832866 map_score: 0.831194 Time: 33.72
Run: 61 train loss: 6.792575 Time: 109.37
Run: 61 VAL ap_score: 0.929205 map_score: 0.900672 Time: 33.44
Run: 62 train loss: 5.561775 Time: 110.83
Run: 62 VAL ap_score: 0.922585 map_score: 0.894836 Time: 34.01
Run: 63 train loss: 5.663523 Time: 111.96
Run: 63 VAL ap_score: 0.919351 map_score: 0.892955 Time: 34.42
Run: 64 train loss: 5.482117 Time: 111.15
Run: 64 VAL ap_score: 0.919931 map_score: 0.893583 Time: 33.85
Run: 65 train loss: 5.477574 Time: 111.73
Run: 65 VAL ap_score: 0.922431 map_score: 0.892001 Time: 34.97
Run: 66 train loss: 5.608595 Time: 113.07
Run: 66 VAL ap_score: 0.933145 map_score: 0.907199 Time: 35.19
Run: 67 train loss: 5.467528 Time: 111.60
Run: 67 VAL ap_score: 0.937259 map_score: 0.923975 Time: 34.63
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 68 train loss: 7.138399 Time: 110.01
Run: 68 VAL ap_score: 0.938629 map_score: 0.918638 Time: 35.25
Run: 69 train loss: 5.218280 Time: 110.03
Run: 69 VAL ap_score: 0.926367 map_score: 0.905857 Time: 36.20
Run: 70 train loss: 5.375103 Time: 109.94
Run: 70 VAL ap_score: 0.934801 map_score: 0.903165 Time: 35.56
Run: 71 train loss: 5.601879 Time: 109.30
Run: 71 VAL ap_score: 0.939909 map_score: 0.910153 Time: 34.43
Run: 72 train loss: 5.114034 Time: 108.48
Run: 72 VAL ap_score: 0.922628 map_score: 0.901802 Time: 34.52
Run: 73 train loss: 5.458403 Time: 108.84
Run: 73 VAL ap_score: 0.928759 map_score: 0.905369 Time: 34.79
Run: 74 train loss: 5.270676 Time: 109.44
Run: 74 VAL ap_score: 0.929860 map_score: 0.909466 Time: 35.44
Run: 75 train loss: 5.323913 Time: 108.74
Run: 75 VAL ap_score: 0.929622 map_score: 0.895625 Time: 34.89
Run: 76 train loss: 5.777085 Time: 109.09
Run: 76 VAL ap_score: 0.933021 map_score: 0.899390 Time: 34.59
Run: 77 train loss: 5.211404 Time: 107.70
Run: 77 VAL ap_score: 0.928695 map_score: 0.900095 Time: 34.28
Run: 78 train loss: 5.620487 Time: 109.24
Run: 78 VAL ap_score: 0.926248 map_score: 0.890683 Time: 34.64
Run: 79 train loss: 6.755800 Time: 109.09
Run: 79 VAL ap_score: 0.915645 map_score: 0.897257 Time: 34.71
Run: 80 train loss: 4.981164 Time: 107.93
Run: 80 VAL ap_score: 0.924017 map_score: 0.906339 Time: 34.98
Run: 81 train loss: 4.796787 Time: 108.93
Run: 81 VAL ap_score: 0.926630 map_score: 0.894859 Time: 34.44
Run: 82 train loss: 5.972297 Time: 107.75
Run: 82 VAL ap_score: 0.938315 map_score: 0.916623 Time: 35.67
Run: 83 train loss: 4.912960 Time: 109.59
Run: 83 VAL ap_score: 0.938551 map_score: 0.923861 Time: 34.57
Run: 84 train loss: 5.201049 Time: 108.21
Run: 84 VAL ap_score: 0.926617 map_score: 0.887370 Time: 34.86
Run: 85 train loss: 4.787193 Time: 108.51
Run: 85 VAL ap_score: 0.932675 map_score: 0.918994 Time: 35.18
Run: 86 train loss: 5.538326 Time: 108.35
Run: 86 VAL ap_score: 0.931948 map_score: 0.906743 Time: 35.49
Run: 87 train loss: 6.376988 Time: 108.35
Run: 87 VAL ap_score: 0.933469 map_score: 0.913141 Time: 35.42
Run: 88 train loss: 4.792900 Time: 108.76
Run: 88 VAL ap_score: 0.937171 map_score: 0.910280 Time: 35.91
Run: 89 train loss: 5.298502 Time: 108.33
Run: 89 VAL ap_score: 0.930719 map_score: 0.911879 Time: 35.21
Run: 90 train loss: 4.778194 Time: 108.40
Run: 90 VAL ap_score: 0.943952 map_score: 0.925349 Time: 35.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 91 train loss: 5.338290 Time: 109.27
Run: 91 VAL ap_score: 0.916489 map_score: 0.901876 Time: 36.33
Run: 92 train loss: 4.570704 Time: 108.73
Run: 92 VAL ap_score: 0.911279 map_score: 0.902584 Time: 35.75
Run: 93 train loss: 4.718181 Time: 108.37
Run: 93 VAL ap_score: 0.931795 map_score: 0.916908 Time: 36.13
Run: 94 train loss: 5.203979 Time: 108.06
Run: 94 VAL ap_score: 0.937024 map_score: 0.909565 Time: 36.61
Run: 95 train loss: 4.910202 Time: 107.22
Run: 95 VAL ap_score: 0.919359 map_score: 0.910680 Time: 36.13
Run: 96 train loss: 4.913850 Time: 104.69
Run: 96 VAL ap_score: 0.931087 map_score: 0.909755 Time: 35.95
Run: 97 train loss: 5.741638 Time: 106.09
Run: 97 VAL ap_score: 0.913684 map_score: 0.886364 Time: 35.32
Run: 98 train loss: 5.080901 Time: 104.18
Run: 98 VAL ap_score: 0.924361 map_score: 0.911863 Time: 35.98
Run: 99 train loss: 4.606443 Time: 106.31
Run: 99 VAL ap_score: 0.928003 map_score: 0.894978 Time: 36.31
Run: 100 train loss: 4.976244 Time: 107.59
Run: 100 VAL ap_score: 0.913172 map_score: 0.896847 Time: 35.66
Run: 101 train loss: 4.652971 Time: 107.62
Run: 101 VAL ap_score: 0.933845 map_score: 0.910233 Time: 36.08
Run: 102 train loss: 6.773831 Time: 107.18
Run: 102 VAL ap_score: 0.939553 map_score: 0.916674 Time: 35.92
Run: 103 train loss: 4.540341 Time: 108.62
Run: 103 VAL ap_score: 0.909249 map_score: 0.887658 Time: 36.50
Run: 104 train loss: 4.541549 Time: 130.58
Run: 104 VAL ap_score: 0.924507 map_score: 0.903292 Time: 43.79
Run: 105 train loss: 4.907101 Time: 141.32
Run: 105 VAL ap_score: 0.928841 map_score: 0.903302 Time: 45.44
Run: 106 train loss: 5.039009 Time: 147.32
Run: 106 VAL ap_score: 0.931971 map_score: 0.907287 Time: 42.95
Run: 107 train loss: 4.533340 Time: 141.19
Run: 107 VAL ap_score: 0.920008 map_score: 0.901163 Time: 43.49
Run: 108 train loss: 4.937443 Time: 151.49
Run: 108 VAL ap_score: 0.912842 map_score: 0.903779 Time: 43.34
Run: 109 train loss: 4.476708 Time: 145.90
Run: 109 VAL ap_score: 0.934203 map_score: 0.912603 Time: 43.41
Run: 110 train loss: 4.633214 Time: 140.44
Run: 110 VAL ap_score: 0.935692 map_score: 0.917684 Time: 42.79
Run: 111 train loss: 4.872374 Time: 143.70
Run: 111 VAL ap_score: 0.922316 map_score: 0.909058 Time: 43.39
Run: 112 train loss: 5.570547 Time: 142.73
Run: 112 VAL ap_score: 0.905805 map_score: 0.904009 Time: 42.34
Run: 113 train loss: 6.878907 Time: 143.00
Run: 113 VAL ap_score: 0.933838 map_score: 0.908128 Time: 44.01
Run: 114 train loss: 4.749021 Time: 146.50
Run: 114 VAL ap_score: 0.933954 map_score: 0.919983 Time: 42.97
Run: 115 train loss: 4.707570 Time: 142.89
Run: 115 VAL ap_score: 0.940303 map_score: 0.915324 Time: 46.10
Run: 116 train loss: 4.621643 Time: 159.89
Run: 116 VAL ap_score: 0.925240 map_score: 0.902938 Time: 48.93
Run: 117 train loss: 6.809386 Time: 162.43
Run: 117 VAL ap_score: 0.940349 map_score: 0.917766 Time: 58.04
Run: 118 train loss: 4.166320 Time: 211.67
Run: 118 VAL ap_score: 0.943044 map_score: 0.926236 Time: 88.47
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 119 train loss: 4.109206 Time: 258.62
Run: 119 VAL ap_score: 0.936499 map_score: 0.919632 Time: 86.04
Run: 120 train loss: 4.115613 Time: 248.85
Run: 120 VAL ap_score: 0.927948 map_score: 0.913296 Time: 78.46
Run: 121 train loss: 4.561929 Time: 235.27
Run: 121 VAL ap_score: 0.920975 map_score: 0.908066 Time: 80.00
Run: 122 train loss: 4.550157 Time: 230.08
Run: 122 VAL ap_score: 0.931665 map_score: 0.914676 Time: 80.04
Run: 123 train loss: 4.172667 Time: 238.21
Run: 123 VAL ap_score: 0.936671 map_score: 0.919468 Time: 69.71
Run: 124 train loss: 4.987951 Time: 223.59
Run: 124 VAL ap_score: 0.933785 map_score: 0.918527 Time: 69.38
Run: 125 train loss: 4.236354 Time: 245.93
Run: 125 VAL ap_score: 0.927714 map_score: 0.910949 Time: 72.98
Run: 126 train loss: 5.142027 Time: 241.67
Run: 126 VAL ap_score: 0.924452 map_score: 0.914171 Time: 72.43
Run: 127 train loss: 4.392667 Time: 227.88
Run: 127 VAL ap_score: 0.949075 map_score: 0.926537 Time: 69.37
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 128 train loss: 4.595500 Time: 261.37
Run: 128 VAL ap_score: 0.949786 map_score: 0.933013 Time: 74.75
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 129 train loss: 4.839112 Time: 242.40
Run: 129 VAL ap_score: 0.933275 map_score: 0.900931 Time: 73.38
Run: 130 train loss: 4.604315 Time: 255.55
Run: 130 VAL ap_score: 0.939582 map_score: 0.917590 Time: 69.14
Run: 131 train loss: 4.797195 Time: 227.79
Run: 131 VAL ap_score: 0.941270 map_score: 0.914450 Time: 72.48
Run: 132 train loss: 4.569870 Time: 244.01
Run: 132 VAL ap_score: 0.938557 map_score: 0.910410 Time: 72.91
Run: 133 train loss: 4.873596 Time: 247.26
Run: 133 VAL ap_score: 0.937255 map_score: 0.923461 Time: 66.00
Run: 134 train loss: 4.412880 Time: 238.94
Run: 134 VAL ap_score: 0.927063 map_score: 0.913484 Time: 73.39
Run: 135 train loss: 4.198348 Time: 264.82
Run: 135 VAL ap_score: 0.938049 map_score: 0.927543 Time: 65.11
Run: 136 train loss: 4.140635 Time: 202.77
Run: 136 VAL ap_score: 0.929266 map_score: 0.899271 Time: 56.70
Run: 137 train loss: 4.400836 Time: 198.95
Run: 137 VAL ap_score: 0.940992 map_score: 0.924592 Time: 63.68
Run: 138 train loss: 4.460954 Time: 202.76
Run: 138 VAL ap_score: 0.939930 map_score: 0.922990 Time: 64.41
Run: 139 train loss: 4.554534 Time: 197.89
Run: 139 VAL ap_score: 0.948862 map_score: 0.923804 Time: 66.00
Run: 140 train loss: 3.944836 Time: 204.12
Run: 140 VAL ap_score: 0.925428 map_score: 0.912278 Time: 56.29
Run: 141 train loss: 5.840106 Time: 144.90
Run: 141 VAL ap_score: 0.932465 map_score: 0.920545 Time: 45.83
Run: 142 train loss: 4.169341 Time: 139.43
Run: 142 VAL ap_score: 0.924106 map_score: 0.910842 Time: 41.88
Run: 143 train loss: 4.402841 Time: 143.01
Run: 143 VAL ap_score: 0.927539 map_score: 0.911854 Time: 52.54
Run: 144 train loss: 4.427103 Time: 172.17
Run: 144 VAL ap_score: 0.921464 map_score: 0.903274 Time: 55.29
Run: 145 train loss: 3.959746 Time: 170.31
Run: 145 VAL ap_score: 0.915609 map_score: 0.912481 Time: 52.67
Run: 146 train loss: 4.444324 Time: 171.78
Run: 146 VAL ap_score: 0.935386 map_score: 0.913922 Time: 50.76
Run: 147 train loss: 4.238984 Time: 173.44
Run: 147 VAL ap_score: 0.930285 map_score: 0.912447 Time: 56.22
Run: 148 train loss: 4.413909 Time: 174.29
Run: 148 VAL ap_score: 0.939323 map_score: 0.911048 Time: 54.23
Run: 149 train loss: 4.212679 Time: 227.14
Run: 149 VAL ap_score: 0.943887 map_score: 0.912729 Time: 63.78
Run: 150 train loss: 4.145070 Time: 233.78
Run: 150 VAL ap_score: 0.938542 map_score: 0.908524 Time: 68.19
Run: 151 train loss: 4.125899 Time: 178.31
Run: 151 VAL ap_score: 0.933675 map_score: 0.914900 Time: 46.02
Run: 152 train loss: 4.063369 Time: 154.77
Run: 152 VAL ap_score: 0.939939 map_score: 0.925273 Time: 43.89
Run: 153 train loss: 3.900413 Time: 147.48
Run: 153 VAL ap_score: 0.935946 map_score: 0.930692 Time: 43.90
Run: 154 train loss: 5.493072 Time: 140.89
Run: 154 VAL ap_score: 0.888985 map_score: 0.893274 Time: 42.96
Run: 155 train loss: 4.538692 Time: 144.26
Run: 155 VAL ap_score: 0.932116 map_score: 0.900119 Time: 52.52
Run: 156 train loss: 4.061196 Time: 217.13
Run: 156 VAL ap_score: 0.944338 map_score: 0.924781 Time: 66.29
Run: 157 train loss: 3.695018 Time: 233.18
Run: 157 VAL ap_score: 0.934819 map_score: 0.919147 Time: 72.42
Run: 158 train loss: 4.063582 Time: 245.13
Run: 158 VAL ap_score: 0.941344 map_score: 0.929556 Time: 63.67
Run: 159 train loss: 4.012637 Time: 214.59
Run: 159 VAL ap_score: 0.940434 map_score: 0.906883 Time: 70.52
Run: 160 train loss: 3.921859 Time: 225.64
Run: 160 VAL ap_score: 0.927029 map_score: 0.912204 Time: 64.83
Run: 161 train loss: 4.350456 Time: 226.72
Run: 161 VAL ap_score: 0.943263 map_score: 0.916756 Time: 64.42
Run: 162 train loss: 4.877894 Time: 226.00
Run: 162 VAL ap_score: 0.923943 map_score: 0.917969 Time: 68.48
Run: 163 train loss: 4.004424 Time: 236.18
Run: 163 VAL ap_score: 0.934588 map_score: 0.920402 Time: 64.24
Run: 164 train loss: 4.146960 Time: 228.10
Run: 164 VAL ap_score: 0.938064 map_score: 0.921855 Time: 65.39
Run: 165 train loss: 3.725994 Time: 232.61
Run: 165 VAL ap_score: 0.921584 map_score: 0.919819 Time: 71.54
Run: 166 train loss: 4.146857 Time: 224.66
Run: 166 VAL ap_score: 0.949039 map_score: 0.935250 Time: 59.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 167 train loss: 4.215815 Time: 231.00
Run: 167 VAL ap_score: 0.936702 map_score: 0.922305 Time: 71.78
Run: 168 train loss: 4.375444 Time: 227.24
Run: 168 VAL ap_score: 0.928848 map_score: 0.917884 Time: 68.68
Run: 169 train loss: 3.911379 Time: 221.04
Run: 169 VAL ap_score: 0.937691 map_score: 0.924774 Time: 62.72
Run: 170 train loss: 3.682127 Time: 225.74
Run: 170 VAL ap_score: 0.944384 map_score: 0.924220 Time: 63.95
Run: 171 train loss: 3.716967 Time: 221.77
Run: 171 VAL ap_score: 0.939205 map_score: 0.923590 Time: 64.62
Run: 172 train loss: 4.858583 Time: 220.85
Run: 172 VAL ap_score: 0.935272 map_score: 0.915248 Time: 65.28
Run: 173 train loss: 3.728043 Time: 224.64
Run: 173 VAL ap_score: 0.943734 map_score: 0.916758 Time: 60.30
Run: 174 train loss: 3.623939 Time: 211.47
Run: 174 VAL ap_score: 0.928496 map_score: 0.903756 Time: 67.70
Run: 175 train loss: 4.958070 Time: 215.98
Run: 175 VAL ap_score: 0.930936 map_score: 0.896370 Time: 62.99
Run: 176 train loss: 4.124528 Time: 201.83
Run: 176 VAL ap_score: 0.947645 map_score: 0.932295 Time: 59.83
Run: 177 train loss: 4.036641 Time: 205.63
Run: 177 VAL ap_score: 0.948789 map_score: 0.933347 Time: 62.78
Run: 178 train loss: 3.690350 Time: 203.17
Run: 178 VAL ap_score: 0.932744 map_score: 0.923821 Time: 59.87
Run: 179 train loss: 3.535357 Time: 197.23
Run: 179 VAL ap_score: 0.949232 map_score: 0.927642 Time: 64.37
Run: 180 train loss: 4.611045 Time: 207.56
Run: 180 VAL ap_score: 0.941373 map_score: 0.922281 Time: 59.75
Run: 181 train loss: 10.158667 Time: 201.65
Run: 181 VAL ap_score: 0.945229 map_score: 0.931578 Time: 58.98
Run: 182 train loss: 4.155725 Time: 202.80
Run: 182 VAL ap_score: 0.936980 map_score: 0.936959 Time: 64.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 183 train loss: 3.614062 Time: 205.40
Run: 183 VAL ap_score: 0.944465 map_score: 0.925735 Time: 60.89
Run: 184 train loss: 3.647195 Time: 207.07
Run: 184 VAL ap_score: 0.930963 map_score: 0.907581 Time: 60.02
Run: 185 train loss: 3.624429 Time: 211.06
Run: 185 VAL ap_score: 0.941056 map_score: 0.928964 Time: 61.43
Run: 186 train loss: 3.586247 Time: 207.01
Run: 186 VAL ap_score: 0.933087 map_score: 0.918476 Time: 60.33
Run: 187 train loss: 3.565563 Time: 209.08
Run: 187 VAL ap_score: 0.931653 map_score: 0.916018 Time: 64.78
Run: 188 train loss: 3.879312 Time: 208.05
Run: 188 VAL ap_score: 0.935101 map_score: 0.915698 Time: 63.95
Run: 189 train loss: 4.014691 Time: 204.74
Run: 189 VAL ap_score: 0.937004 map_score: 0.907406 Time: 65.07
Run: 190 train loss: 3.734903 Time: 202.98
Run: 190 VAL ap_score: 0.941289 map_score: 0.911353 Time: 60.77
Run: 191 train loss: 4.098230 Time: 196.99
Run: 191 VAL ap_score: 0.942475 map_score: 0.913771 Time: 62.19
Run: 192 train loss: 3.464243 Time: 197.13
Run: 192 VAL ap_score: 0.935298 map_score: 0.920714 Time: 61.73
Run: 193 train loss: 3.641780 Time: 203.67
Run: 193 VAL ap_score: 0.950948 map_score: 0.936878 Time: 59.95
Run: 194 train loss: 4.173348 Time: 204.21
Run: 194 VAL ap_score: 0.930361 map_score: 0.915458 Time: 60.36
Run: 195 train loss: 3.858343 Time: 209.87
Run: 195 VAL ap_score: 0.929964 map_score: 0.915274 Time: 64.81
Run: 196 train loss: 3.504190 Time: 209.41
Run: 196 VAL ap_score: 0.944197 map_score: 0.926315 Time: 65.91
Run: 197 train loss: 3.494839 Time: 206.29
Run: 197 VAL ap_score: 0.934842 map_score: 0.917278 Time: 59.42
Run: 198 train loss: 3.503821 Time: 203.80
Run: 198 VAL ap_score: 0.944478 map_score: 0.936928 Time: 58.89
Run: 199 train loss: 3.598011 Time: 206.30
Run: 199 VAL ap_score: 0.942695 map_score: 0.927974 Time: 60.94
Run: 200 train loss: 3.504980 Time: 193.70
Run: 200 VAL ap_score: 0.945255 map_score: 0.929092 Time: 60.83
Run: 201 train loss: 4.310550 Time: 209.16
Run: 201 VAL ap_score: 0.947649 map_score: 0.932958 Time: 63.39
Run: 202 train loss: 4.185872 Time: 198.12
Run: 202 VAL ap_score: 0.939517 map_score: 0.924036 Time: 63.14
Run: 203 train loss: 3.734704 Time: 206.41
Run: 203 VAL ap_score: 0.929736 map_score: 0.911690 Time: 61.56
Run: 204 train loss: 3.672270 Time: 196.69
Run: 204 VAL ap_score: 0.931831 map_score: 0.904726 Time: 60.53
Run: 205 train loss: 3.574509 Time: 203.93
Run: 205 VAL ap_score: 0.939963 map_score: 0.932748 Time: 60.25
Run: 206 train loss: 3.525495 Time: 207.94
Run: 206 VAL ap_score: 0.939562 map_score: 0.932656 Time: 57.83
Run: 207 train loss: 3.558722 Time: 197.35
Run: 207 VAL ap_score: 0.921250 map_score: 0.916494 Time: 63.68
Run: 208 train loss: 3.629046 Time: 202.34
Run: 208 VAL ap_score: 0.948279 map_score: 0.927201 Time: 57.71
Run: 209 train loss: 3.613387 Time: 194.24
Run: 209 VAL ap_score: 0.941551 map_score: 0.918040 Time: 53.58
Run: 210 train loss: 3.356921 Time: 190.78
Run: 210 VAL ap_score: 0.940589 map_score: 0.914547 Time: 50.98
Run: 211 train loss: 3.523705 Time: 186.97
Run: 211 VAL ap_score: 0.925595 map_score: 0.914164 Time: 53.55
Run: 212 train loss: 3.586458 Time: 192.56
Run: 212 VAL ap_score: 0.941866 map_score: 0.917171 Time: 57.24
Run: 213 train loss: 3.593110 Time: 182.29
Run: 213 VAL ap_score: 0.945263 map_score: 0.917517 Time: 56.28
Run: 214 train loss: 3.844596 Time: 190.20
Run: 214 VAL ap_score: 0.932739 map_score: 0.914396 Time: 56.80
Run: 215 train loss: 3.532317 Time: 190.54
Run: 215 VAL ap_score: 0.946055 map_score: 0.925210 Time: 57.32
Run: 216 train loss: 3.468157 Time: 194.67
Run: 216 VAL ap_score: 0.922981 map_score: 0.920753 Time: 54.94
Run: 217 train loss: 3.589758 Time: 193.35
Run: 217 VAL ap_score: 0.940731 map_score: 0.921277 Time: 52.34
Run: 218 train loss: 3.339217 Time: 182.92
Run: 218 VAL ap_score: 0.954868 map_score: 0.939577 Time: 53.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:26:34.315160
Run: 219 train loss: 4.481474 Time: 169.99
Run: 219 VAL ap_score: 0.929143 map_score: 0.912722 Time: 52.51
Run: 220 train loss: 3.168046 Time: 184.74
Run: 220 VAL ap_score: 0.911959 map_score: 0.905534 Time: 53.29
Run: 221 train loss: 3.507670 Time: 177.53
Run: 221 VAL ap_score: 0.935002 map_score: 0.907228 Time: 49.74
Run: 222 train loss: 3.745531 Time: 180.84
Run: 222 VAL ap_score: 0.934889 map_score: 0.923366 Time: 45.86
Run: 223 train loss: 3.213539 Time: 180.66
Run: 223 VAL ap_score: 0.946317 map_score: 0.922857 Time: 54.46
Run: 224 train loss: 3.541591 Time: 179.06
Run: 224 VAL ap_score: 0.943275 map_score: 0.921979 Time: 48.41
Run: 225 train loss: 3.250381 Time: 181.47
Run: 225 VAL ap_score: 0.943618 map_score: 0.927841 Time: 52.40
Run: 226 train loss: 3.361894 Time: 180.21
Run: 226 VAL ap_score: 0.935227 map_score: 0.919533 Time: 51.03
Run: 227 train loss: 4.779072 Time: 173.46
Run: 227 VAL ap_score: 0.908959 map_score: 0.910942 Time: 53.65
Run: 228 train loss: 3.727689 Time: 176.05
Run: 228 VAL ap_score: 0.938014 map_score: 0.913282 Time: 51.08
Run: 229 train loss: 3.206514 Time: 171.82
Run: 229 VAL ap_score: 0.926101 map_score: 0.908706 Time: 51.92
Run: 230 train loss: 3.853905 Time: 170.79
Run: 230 VAL ap_score: 0.933976 map_score: 0.911810 Time: 52.83
Run: 231 train loss: 2.966582 Time: 176.01
Run: 231 VAL ap_score: 0.937198 map_score: 0.916217 Time: 47.46
Run: 232 train loss: 3.238926 Time: 176.51
Run: 232 VAL ap_score: 0.937185 map_score: 0.914254 Time: 50.54
Run: 233 train loss: 3.194433 Time: 174.09
Run: 233 VAL ap_score: 0.926387 map_score: 0.914814 Time: 50.82
Run: 234 train loss: 3.392158 Time: 171.72
Run: 234 VAL ap_score: 0.933011 map_score: 0.914619 Time: 51.90
Run: 235 train loss: 3.342000 Time: 164.54
Run: 235 VAL ap_score: 0.938233 map_score: 0.924772 Time: 37.20
Run: 236 train loss: 3.181320 Time: 123.67
Run: 236 VAL ap_score: 0.934873 map_score: 0.925819 Time: 31.64
Run: 237 train loss: 4.123127 Time: 120.92
Run: 237 VAL ap_score: 0.935605 map_score: 0.916523 Time: 32.99
Run: 238 train loss: 3.643746 Time: 121.34
Run: 238 VAL ap_score: 0.935269 map_score: 0.915297 Time: 33.40
Run: 239 train loss: 3.129282 Time: 123.77
Run: 239 VAL ap_score: 0.947673 map_score: 0.929712 Time: 32.62
Run: 240 train loss: 3.202112 Time: 120.92
Run: 240 VAL ap_score: 0.932363 map_score: 0.907510 Time: 34.65
Run: 241 train loss: 7.027880 Time: 119.35
Run: 241 VAL ap_score: 0.933487 map_score: 0.918710 Time: 35.54
Run: 242 train loss: 3.444693 Time: 119.79
Run: 242 VAL ap_score: 0.934848 map_score: 0.925006 Time: 34.91
Run: 243 train loss: 2.949279 Time: 120.73
Run: 243 VAL ap_score: 0.936211 map_score: 0.917589 Time: 33.65
Run: 244 train loss: 3.208636 Time: 116.40
Run: 244 VAL ap_score: 0.933390 map_score: 0.906360 Time: 33.96
Run: 245 train loss: 3.066506 Time: 119.71
Run: 245 VAL ap_score: 0.928649 map_score: 0.920299 Time: 32.58
Run: 246 train loss: 3.161098 Time: 123.68
Run: 246 VAL ap_score: 0.925599 map_score: 0.906234 Time: 32.08
Run: 247 train loss: 3.073992 Time: 118.74
Run: 247 VAL ap_score: 0.947532 map_score: 0.927886 Time: 31.39
Run: 248 train loss: 3.199852 Time: 116.45
Run: 248 VAL ap_score: 0.942142 map_score: 0.934568 Time: 31.38
Run: 249 train loss: 3.239446 Time: 152.23
Run: 249 VAL ap_score: 0.938851 map_score: 0.913313 Time: 32.45
Run: 250 train loss: 3.674260 Time: 147.34
Run: 250 VAL ap_score: 0.947140 map_score: 0.928222 Time: 46.34
Run: 251 train loss: 3.386827 Time: 151.73
Run: 251 VAL ap_score: 0.947501 map_score: 0.924379 Time: 35.81
Run: 252 train loss: 3.264571 Time: 121.11
Run: 252 VAL ap_score: 0.925137 map_score: 0.911477 Time: 32.54
Run: 253 train loss: 3.190586 Time: 117.33
Run: 253 VAL ap_score: 0.939001 map_score: 0.926994 Time: 32.47
Run: 254 train loss: 3.502639 Time: 115.95
Run: 254 VAL ap_score: 0.942766 map_score: 0.924279 Time: 32.12
Run: 255 train loss: 3.003911 Time: 118.63
Run: 255 VAL ap_score: 0.930549 map_score: 0.908591 Time: 32.85
Run: 256 train loss: 3.551789 Time: 117.98
Run: 256 VAL ap_score: 0.923131 map_score: 0.910368 Time: 31.39
Run: 257 train loss: 3.199182 Time: 118.10
Run: 257 VAL ap_score: 0.931811 map_score: 0.918962 Time: 30.88
Run: 258 train loss: 3.203150 Time: 114.04
Run: 258 VAL ap_score: 0.930632 map_score: 0.908838 Time: 32.06
Run: 259 train loss: 3.292607 Time: 116.75
Run: 259 VAL ap_score: 0.942166 map_score: 0.927877 Time: 32.50
Run: 260 train loss: 9.866364 Time: 117.32
Run: 260 VAL ap_score: 0.899254 map_score: 0.863804 Time: 34.49
Run: 261 train loss: 4.758169 Time: 119.74
Run: 261 VAL ap_score: 0.939372 map_score: 0.917676 Time: 32.00
Run: 262 train loss: 2.911049 Time: 115.38
Run: 262 VAL ap_score: 0.946985 map_score: 0.933141 Time: 32.59
Run: 263 train loss: 2.588543 Time: 111.91
Run: 263 VAL ap_score: 0.940164 map_score: 0.917207 Time: 29.01
Run: 264 train loss: 2.622859 Time: 106.28
Run: 264 VAL ap_score: 0.945892 map_score: 0.913311 Time: 30.44
Run: 265 train loss: 2.962522 Time: 107.47
Run: 265 VAL ap_score: 0.944485 map_score: 0.935888 Time: 31.71
Run: 266 train loss: 3.684018 Time: 102.59
Run: 266 VAL ap_score: 0.941134 map_score: 0.909139 Time: 28.57
Run: 267 train loss: 3.152649 Time: 107.47
Run: 267 VAL ap_score: 0.937684 map_score: 0.909574 Time: 31.30
Run: 268 train loss: 2.921909 Time: 107.04
Run: 268 VAL ap_score: 0.946283 map_score: 0.934483 Time: 30.63
Run: 269 train loss: 2.889819 Time: 107.55
Run: 269 VAL ap_score: 0.927256 map_score: 0.918179 Time: 33.18
