Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
no. of params in model: 1868
Run: 0 train loss: 88.960153 Time: 248.17
Run: 0 VAL ap_score: 0.550737 map_score: 0.571964 Time: 85.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 1 train loss: 44.275689 Time: 250.94
Run: 1 VAL ap_score: 0.641713 map_score: 0.636854 Time: 87.42
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 2 train loss: 32.294261 Time: 251.56
Run: 2 VAL ap_score: 0.686680 map_score: 0.704930 Time: 84.01
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 3 train loss: 26.152068 Time: 256.13
Run: 3 VAL ap_score: 0.684009 map_score: 0.718235 Time: 86.81
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 4 train loss: 22.358092 Time: 258.87
Run: 4 VAL ap_score: 0.620410 map_score: 0.667962 Time: 84.84
Run: 5 train loss: 20.166840 Time: 262.13
Run: 5 VAL ap_score: 0.672858 map_score: 0.716807 Time: 87.27
Run: 6 train loss: 18.667908 Time: 255.57
Run: 6 VAL ap_score: 0.689063 map_score: 0.732545 Time: 87.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 7 train loss: 16.927224 Time: 258.45
Run: 7 VAL ap_score: 0.684079 map_score: 0.722433 Time: 85.30
Run: 8 train loss: 16.065808 Time: 256.69
Run: 8 VAL ap_score: 0.691349 map_score: 0.767881 Time: 89.16
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 9 train loss: 14.975138 Time: 254.92
Run: 9 VAL ap_score: 0.703834 map_score: 0.755988 Time: 88.10
Run: 10 train loss: 13.378487 Time: 246.53
Run: 10 VAL ap_score: 0.692756 map_score: 0.728124 Time: 87.57
Run: 11 train loss: 13.063542 Time: 251.49
Run: 11 VAL ap_score: 0.702108 map_score: 0.737108 Time: 86.14
Run: 12 train loss: 12.478677 Time: 253.96
Run: 12 VAL ap_score: 0.722420 map_score: 0.773140 Time: 88.65
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 13 train loss: 12.053721 Time: 258.99
Run: 13 VAL ap_score: 0.733887 map_score: 0.761778 Time: 89.27
Run: 14 train loss: 10.783061 Time: 262.22
Run: 14 VAL ap_score: 0.744149 map_score: 0.788643 Time: 90.01
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 15 train loss: 10.063127 Time: 259.71
Run: 15 VAL ap_score: 0.741717 map_score: 0.783267 Time: 91.36
Run: 16 train loss: 9.915789 Time: 262.06
Run: 16 VAL ap_score: 0.734449 map_score: 0.788775 Time: 94.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 17 train loss: 9.475692 Time: 240.10
Run: 17 VAL ap_score: 0.754616 map_score: 0.788609 Time: 91.14
Run: 18 train loss: 9.058348 Time: 249.72
Run: 18 VAL ap_score: 0.760334 map_score: 0.791804 Time: 90.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 19 train loss: 8.972338 Time: 244.54
Run: 19 VAL ap_score: 0.784839 map_score: 0.823238 Time: 88.35
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 20 train loss: 8.864155 Time: 245.96
Run: 20 VAL ap_score: 0.768537 map_score: 0.813955 Time: 90.17
Run: 21 train loss: 8.095260 Time: 253.47
Run: 21 VAL ap_score: 0.778403 map_score: 0.823534 Time: 92.85
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 22 train loss: 8.286404 Time: 260.33
Run: 22 VAL ap_score: 0.740893 map_score: 0.792631 Time: 93.08
Run: 23 train loss: 8.689988 Time: 254.23
Run: 23 VAL ap_score: 0.788316 map_score: 0.826829 Time: 91.66
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 24 train loss: 7.723624 Time: 248.45
Run: 24 VAL ap_score: 0.765173 map_score: 0.822228 Time: 90.25
Run: 25 train loss: 7.520676 Time: 243.97
Run: 25 VAL ap_score: 0.720225 map_score: 0.817168 Time: 89.29
Run: 26 train loss: 7.150082 Time: 252.01
Run: 26 VAL ap_score: 0.784240 map_score: 0.814855 Time: 87.42
Run: 27 train loss: 14.794628 Time: 260.01
Run: 27 VAL ap_score: 0.661725 map_score: 0.716916 Time: 89.58
Run: 28 train loss: 10.089147 Time: 249.69
Run: 28 VAL ap_score: 0.790955 map_score: 0.812439 Time: 86.34
Run: 29 train loss: 6.442569 Time: 242.50
Run: 29 VAL ap_score: 0.808145 map_score: 0.833463 Time: 86.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 30 train loss: 6.933104 Time: 235.62
Run: 30 VAL ap_score: 0.757153 map_score: 0.804630 Time: 81.35
Run: 31 train loss: 6.653590 Time: 242.61
Run: 31 VAL ap_score: 0.788328 map_score: 0.824184 Time: 86.55
Run: 32 train loss: 5.956311 Time: 243.85
Run: 32 VAL ap_score: 0.778605 map_score: 0.838398 Time: 88.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 33 train loss: 6.262389 Time: 243.74
Run: 33 VAL ap_score: 0.771187 map_score: 0.815049 Time: 87.43
Run: 34 train loss: 8.241415 Time: 241.46
Run: 34 VAL ap_score: 0.775280 map_score: 0.847440 Time: 90.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 35 train loss: 5.923281 Time: 254.04
Run: 35 VAL ap_score: 0.764294 map_score: 0.815359 Time: 85.42
Run: 36 train loss: 5.547096 Time: 241.49
Run: 36 VAL ap_score: 0.791555 map_score: 0.847052 Time: 88.14
Run: 37 train loss: 9.857358 Time: 239.64
Run: 37 VAL ap_score: 0.787037 map_score: 0.820351 Time: 86.77
Run: 38 train loss: 5.731530 Time: 243.14
Run: 38 VAL ap_score: 0.781696 map_score: 0.837289 Time: 85.85
Run: 39 train loss: 5.552304 Time: 212.76
Run: 39 VAL ap_score: 0.787390 map_score: 0.835101 Time: 90.63
Run: 40 train loss: 6.807805 Time: 257.97
Run: 40 VAL ap_score: 0.754192 map_score: 0.821641 Time: 118.86
Run: 41 train loss: 7.373106 Time: 259.09
Run: 41 VAL ap_score: 0.761622 map_score: 0.840068 Time: 119.14
Run: 42 train loss: 5.269352 Time: 256.76
Run: 42 VAL ap_score: 0.786152 map_score: 0.845182 Time: 112.81
Run: 43 train loss: 5.081588 Time: 248.64
Run: 43 VAL ap_score: 0.762034 map_score: 0.843661 Time: 111.22
Run: 44 train loss: 6.711469 Time: 252.27
Run: 44 VAL ap_score: 0.787199 map_score: 0.829081 Time: 110.69
Run: 45 train loss: 6.019911 Time: 250.19
Run: 45 VAL ap_score: 0.798573 map_score: 0.845195 Time: 110.62
Run: 46 train loss: 5.076357 Time: 254.77
Run: 46 VAL ap_score: 0.761223 map_score: 0.833292 Time: 117.74
Run: 47 train loss: 5.162660 Time: 256.65
Run: 47 VAL ap_score: 0.797350 map_score: 0.853074 Time: 121.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 48 train loss: 5.461134 Time: 257.76
Run: 48 VAL ap_score: 0.702378 map_score: 0.770311 Time: 115.72
Run: 49 train loss: 5.757021 Time: 259.90
Run: 49 VAL ap_score: 0.763542 map_score: 0.820255 Time: 119.18
Run: 50 train loss: 10.523987 Time: 252.51
Run: 50 VAL ap_score: 0.761583 map_score: 0.795846 Time: 117.29
Run: 51 train loss: 6.867601 Time: 248.99
Run: 51 VAL ap_score: 0.803135 map_score: 0.842735 Time: 115.64
Run: 52 train loss: 4.772362 Time: 249.64
Run: 52 VAL ap_score: 0.816198 map_score: 0.860715 Time: 115.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 53 train loss: 4.501255 Time: 252.21
Run: 53 VAL ap_score: 0.811916 map_score: 0.859480 Time: 114.12
Run: 54 train loss: 4.263602 Time: 253.34
Run: 54 VAL ap_score: 0.822318 map_score: 0.857367 Time: 119.92
Run: 55 train loss: 5.077374 Time: 252.11
Run: 55 VAL ap_score: 0.798489 map_score: 0.863032 Time: 121.16
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 56 train loss: 4.314094 Time: 254.50
Run: 56 VAL ap_score: 0.815245 map_score: 0.865918 Time: 121.61
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 57 train loss: 4.197802 Time: 254.83
Run: 57 VAL ap_score: 0.815223 map_score: 0.850879 Time: 117.69
Run: 58 train loss: 5.292822 Time: 253.40
Run: 58 VAL ap_score: 0.771167 map_score: 0.849113 Time: 119.42
Run: 59 train loss: 6.201351 Time: 254.34
Run: 59 VAL ap_score: 0.834023 map_score: 0.843599 Time: 119.86
Run: 60 train loss: 6.258706 Time: 254.78
Run: 60 VAL ap_score: 0.794086 map_score: 0.865543 Time: 117.96
Run: 61 train loss: 4.027629 Time: 252.92
Run: 61 VAL ap_score: 0.806214 map_score: 0.844826 Time: 125.09
Run: 62 train loss: 4.187715 Time: 255.42
Run: 62 VAL ap_score: 0.818874 map_score: 0.855184 Time: 118.90
Run: 63 train loss: 4.590724 Time: 256.53
Run: 63 VAL ap_score: 0.786036 map_score: 0.839054 Time: 117.58
Run: 64 train loss: 5.847287 Time: 254.90
Run: 64 VAL ap_score: 0.819660 map_score: 0.847318 Time: 117.37
Run: 65 train loss: 4.651736 Time: 252.19
Run: 65 VAL ap_score: 0.827466 map_score: 0.859824 Time: 112.93
Run: 66 train loss: 5.917272 Time: 252.69
Run: 66 VAL ap_score: 0.810482 map_score: 0.853351 Time: 115.86
Run: 67 train loss: 3.759380 Time: 208.14
Run: 67 VAL ap_score: 0.814516 map_score: 0.854133 Time: 74.64
Run: 68 train loss: 3.628840 Time: 198.69
Run: 68 VAL ap_score: 0.786250 map_score: 0.844030 Time: 72.72
Run: 69 train loss: 6.933639 Time: 197.11
Run: 69 VAL ap_score: 0.821478 map_score: 0.841401 Time: 79.54
Run: 70 train loss: 3.787358 Time: 197.49
Run: 70 VAL ap_score: 0.847889 map_score: 0.880404 Time: 76.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 71 train loss: 3.718419 Time: 196.05
Run: 71 VAL ap_score: 0.836460 map_score: 0.872407 Time: 67.40
Run: 72 train loss: 3.919397 Time: 198.70
Run: 72 VAL ap_score: 0.835301 map_score: 0.868553 Time: 67.84
Run: 73 train loss: 4.185997 Time: 198.31
Run: 73 VAL ap_score: 0.829911 map_score: 0.865005 Time: 66.61
Run: 74 train loss: 3.662120 Time: 201.81
Run: 74 VAL ap_score: 0.846666 map_score: 0.877140 Time: 70.40
Run: 75 train loss: 5.619264 Time: 208.75
Run: 75 VAL ap_score: 0.796345 map_score: 0.827425 Time: 87.66
Run: 76 train loss: 4.033708 Time: 218.71
Run: 76 VAL ap_score: 0.832361 map_score: 0.857590 Time: 99.33
Run: 77 train loss: 3.602889 Time: 334.73
Run: 77 VAL ap_score: 0.804963 map_score: 0.863771 Time: 133.47
Run: 78 train loss: 3.957711 Time: 346.11
Run: 78 VAL ap_score: 0.818724 map_score: 0.871806 Time: 109.63
Run: 79 train loss: 6.799662 Time: 306.60
Run: 79 VAL ap_score: 0.806378 map_score: 0.856575 Time: 111.92
Run: 80 train loss: 8.271714 Time: 315.09
Run: 80 VAL ap_score: 0.828392 map_score: 0.855761 Time: 101.51
Run: 81 train loss: 3.673855 Time: 278.79
Run: 81 VAL ap_score: 0.839578 map_score: 0.866568 Time: 92.87
Run: 82 train loss: 3.273096 Time: 261.12
Run: 82 VAL ap_score: 0.848868 map_score: 0.884356 Time: 93.69
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 83 train loss: 3.800724 Time: 263.49
Run: 83 VAL ap_score: 0.826125 map_score: 0.874431 Time: 96.63
Run: 84 train loss: 3.228455 Time: 267.17
Run: 84 VAL ap_score: 0.843806 map_score: 0.877044 Time: 95.36
Run: 85 train loss: 8.525870 Time: 277.49
Run: 85 VAL ap_score: 0.825885 map_score: 0.845240 Time: 85.98
Run: 86 train loss: 3.680673 Time: 271.41
Run: 86 VAL ap_score: 0.860085 map_score: 0.871212 Time: 84.32
Run: 87 train loss: 3.039983 Time: 269.67
Run: 87 VAL ap_score: 0.805475 map_score: 0.864263 Time: 81.06
Run: 88 train loss: 3.248932 Time: 273.81
Run: 88 VAL ap_score: 0.858196 map_score: 0.868537 Time: 92.08
Run: 89 train loss: 7.736183 Time: 281.21
Run: 89 VAL ap_score: 0.841156 map_score: 0.874812 Time: 86.70
Run: 90 train loss: 4.295045 Time: 265.02
Run: 90 VAL ap_score: 0.842309 map_score: 0.869230 Time: 85.24
Run: 91 train loss: 3.783797 Time: 281.39
Run: 91 VAL ap_score: 0.838760 map_score: 0.862829 Time: 85.52
Run: 92 train loss: 3.915298 Time: 244.95
Run: 92 VAL ap_score: 0.854092 map_score: 0.874707 Time: 80.45
Run: 93 train loss: 17.898615 Time: 254.55
Run: 93 VAL ap_score: 0.815743 map_score: 0.839898 Time: 86.91
Run: 94 train loss: 5.024661 Time: 244.51
Run: 94 VAL ap_score: 0.827678 map_score: 0.860924 Time: 79.60
Run: 95 train loss: 3.700518 Time: 240.06
Run: 95 VAL ap_score: 0.855767 map_score: 0.874382 Time: 72.80
Run: 96 train loss: 3.087930 Time: 211.00
Run: 96 VAL ap_score: 0.860569 map_score: 0.873396 Time: 76.86
Run: 97 train loss: 3.207197 Time: 207.41
Run: 97 VAL ap_score: 0.853517 map_score: 0.876890 Time: 73.92
Run: 98 train loss: 3.784407 Time: 209.36
Run: 98 VAL ap_score: 0.840462 map_score: 0.874899 Time: 76.57
Run: 99 train loss: 3.266902 Time: 206.28
Run: 99 VAL ap_score: 0.848154 map_score: 0.880472 Time: 73.69
Run: 100 train loss: 3.312103 Time: 210.19
Run: 100 VAL ap_score: 0.832857 map_score: 0.868642 Time: 74.64
Run: 101 train loss: 3.986781 Time: 217.30
Run: 101 VAL ap_score: 0.837080 map_score: 0.881986 Time: 83.69
Run: 102 train loss: 3.955595 Time: 257.26
Run: 102 VAL ap_score: 0.799134 map_score: 0.860803 Time: 91.30
Run: 103 train loss: 13.116257 Time: 219.83
Run: 103 VAL ap_score: 0.770963 map_score: 0.810101 Time: 60.01
Run: 104 train loss: 7.486501 Time: 182.42
Run: 104 VAL ap_score: 0.772122 map_score: 0.829651 Time: 57.39
Run: 105 train loss: 14.675349 Time: 170.90
Run: 105 VAL ap_score: 0.792913 map_score: 0.798933 Time: 57.24
Run: 106 train loss: 5.342041 Time: 168.94
Run: 106 VAL ap_score: 0.802139 map_score: 0.861571 Time: 59.61
Run: 107 train loss: 4.217728 Time: 216.73
Run: 107 VAL ap_score: 0.826676 map_score: 0.863002 Time: 75.64
Run: 108 train loss: 3.525025 Time: 259.04
Run: 108 VAL ap_score: 0.838539 map_score: 0.873099 Time: 83.76
Run: 109 train loss: 3.697357 Time: 278.32
Run: 109 VAL ap_score: 0.833606 map_score: 0.875558 Time: 84.21
Run: 110 train loss: 4.274984 Time: 247.89
Run: 110 VAL ap_score: 0.860863 map_score: 0.879973 Time: 80.93
Run: 111 train loss: 3.900565 Time: 243.20
Run: 111 VAL ap_score: 0.831149 map_score: 0.867031 Time: 82.34
Run: 112 train loss: 3.619476 Time: 238.16
Run: 112 VAL ap_score: 0.833502 map_score: 0.873244 Time: 73.82
Run: 113 train loss: 4.453448 Time: 257.73
Run: 113 VAL ap_score: 0.849117 map_score: 0.882578 Time: 79.29
Run: 114 train loss: 3.055246 Time: 240.50
Run: 114 VAL ap_score: 0.832307 map_score: 0.868927 Time: 78.32
Run: 115 train loss: 3.287593 Time: 238.36
Run: 115 VAL ap_score: 0.796039 map_score: 0.846584 Time: 79.42
Run: 116 train loss: 3.726435 Time: 261.22
Run: 116 VAL ap_score: 0.848096 map_score: 0.875731 Time: 79.12
Run: 117 train loss: 3.220397 Time: 246.23
Run: 117 VAL ap_score: 0.822050 map_score: 0.871301 Time: 85.48
Run: 118 train loss: 3.433800 Time: 254.32
Run: 118 VAL ap_score: 0.829972 map_score: 0.866078 Time: 84.34
Run: 119 train loss: 29.756003 Time: 253.61
Run: 119 VAL ap_score: 0.704076 map_score: 0.729625 Time: 80.03
Run: 120 train loss: 14.125823 Time: 258.30
Run: 120 VAL ap_score: 0.667635 map_score: 0.725547 Time: 78.09
Run: 121 train loss: 8.425366 Time: 258.14
Run: 121 VAL ap_score: 0.822019 map_score: 0.836522 Time: 75.75
Run: 122 train loss: 4.923177 Time: 257.01
Run: 122 VAL ap_score: 0.816535 map_score: 0.858271 Time: 79.88
Run: 123 train loss: 5.450446 Time: 248.39
Run: 123 VAL ap_score: 0.818699 map_score: 0.847603 Time: 83.34
Run: 124 train loss: 3.667057 Time: 266.75
Run: 124 VAL ap_score: 0.842062 map_score: 0.859639 Time: 77.09
Run: 125 train loss: 3.445983 Time: 242.02
Run: 125 VAL ap_score: 0.841992 map_score: 0.873110 Time: 79.10
Run: 126 train loss: 3.193508 Time: 242.97
Run: 126 VAL ap_score: 0.834303 map_score: 0.866034 Time: 77.18
Run: 127 train loss: 4.041468 Time: 231.32
Run: 127 VAL ap_score: 0.851004 map_score: 0.873587 Time: 78.64
Run: 128 train loss: 3.021861 Time: 228.19
Run: 128 VAL ap_score: 0.844843 map_score: 0.886756 Time: 73.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 129 train loss: 3.612818 Time: 242.43
Run: 129 VAL ap_score: 0.864522 map_score: 0.886249 Time: 73.47
Run: 130 train loss: 6.483604 Time: 235.18
Run: 130 VAL ap_score: 0.838427 map_score: 0.868460 Time: 75.69
Run: 131 train loss: 3.274242 Time: 235.01
Run: 131 VAL ap_score: 0.859930 map_score: 0.875678 Time: 81.03
Run: 132 train loss: 3.108623 Time: 234.69
Run: 132 VAL ap_score: 0.850682 map_score: 0.879654 Time: 74.72
Run: 133 train loss: 3.154324 Time: 237.15
Run: 133 VAL ap_score: 0.836421 map_score: 0.880801 Time: 78.03
Run: 134 train loss: 3.948097 Time: 238.66
Run: 134 VAL ap_score: 0.858339 map_score: 0.882618 Time: 75.45
Run: 135 train loss: 3.611608 Time: 243.13
Run: 135 VAL ap_score: 0.814292 map_score: 0.860445 Time: 79.58
Run: 136 train loss: 2.928505 Time: 239.45
Run: 136 VAL ap_score: 0.843211 map_score: 0.864327 Time: 79.94
Run: 137 train loss: 3.139389 Time: 232.62
Run: 137 VAL ap_score: 0.859663 map_score: 0.873273 Time: 77.39
Run: 138 train loss: 2.990424 Time: 230.83
Run: 138 VAL ap_score: 0.785996 map_score: 0.836262 Time: 77.12
Run: 139 train loss: 3.014785 Time: 228.12
Run: 139 VAL ap_score: 0.855515 map_score: 0.889535 Time: 81.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 140 train loss: 2.937002 Time: 230.81
Run: 140 VAL ap_score: 0.860687 map_score: 0.874908 Time: 79.39
Run: 141 train loss: 3.672305 Time: 245.15
Run: 141 VAL ap_score: 0.860178 map_score: 0.879896 Time: 72.91
Run: 142 train loss: 3.881304 Time: 246.24
Run: 142 VAL ap_score: 0.812691 map_score: 0.861730 Time: 76.77
Run: 143 train loss: 3.387161 Time: 238.93
Run: 143 VAL ap_score: 0.852722 map_score: 0.892170 Time: 76.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 144 train loss: 5.023094 Time: 236.21
Run: 144 VAL ap_score: 0.858652 map_score: 0.882165 Time: 75.40
Run: 145 train loss: 2.908800 Time: 233.15
Run: 145 VAL ap_score: 0.868603 map_score: 0.878385 Time: 79.45
Run: 146 train loss: 2.922273 Time: 240.35
Run: 146 VAL ap_score: 0.848446 map_score: 0.882698 Time: 73.32
Run: 147 train loss: 3.967637 Time: 232.39
Run: 147 VAL ap_score: 0.855345 map_score: 0.886011 Time: 75.60
Run: 148 train loss: 2.652579 Time: 240.63
Run: 148 VAL ap_score: 0.853068 map_score: 0.865427 Time: 78.31
Run: 149 train loss: 7.077251 Time: 230.36
Run: 149 VAL ap_score: 0.829476 map_score: 0.840621 Time: 74.32
Run: 150 train loss: 3.343684 Time: 249.06
Run: 150 VAL ap_score: 0.840275 map_score: 0.875698 Time: 72.31
Run: 151 train loss: 2.727861 Time: 233.31
Run: 151 VAL ap_score: 0.851170 map_score: 0.883938 Time: 75.95
Run: 152 train loss: 2.578676 Time: 232.36
Run: 152 VAL ap_score: 0.852287 map_score: 0.880601 Time: 76.97
Run: 153 train loss: 2.574847 Time: 223.84
Run: 153 VAL ap_score: 0.780275 map_score: 0.847067 Time: 80.22
Run: 154 train loss: 3.582315 Time: 215.51
Run: 154 VAL ap_score: 0.854473 map_score: 0.886922 Time: 80.61
Run: 155 train loss: 2.741043 Time: 232.86
Run: 155 VAL ap_score: 0.850660 map_score: 0.885983 Time: 78.98
Run: 156 train loss: 3.452347 Time: 230.47
Run: 156 VAL ap_score: 0.834726 map_score: 0.875783 Time: 74.43
Run: 157 train loss: 2.758408 Time: 233.42
Run: 157 VAL ap_score: 0.844095 map_score: 0.869987 Time: 76.85
Run: 158 train loss: 6.060200 Time: 224.92
Run: 158 VAL ap_score: 0.631529 map_score: 0.718005 Time: 77.37
Run: 159 train loss: 4.441196 Time: 238.33
Run: 159 VAL ap_score: 0.846868 map_score: 0.880903 Time: 70.97
Run: 160 train loss: 2.669113 Time: 226.82
Run: 160 VAL ap_score: 0.851194 map_score: 0.881092 Time: 71.18
Run: 161 train loss: 3.415176 Time: 221.61
Run: 161 VAL ap_score: 0.823526 map_score: 0.878526 Time: 72.19
Run: 162 train loss: 4.973438 Time: 229.41
Run: 162 VAL ap_score: 0.784352 map_score: 0.880772 Time: 76.60
Run: 163 train loss: 2.732376 Time: 225.90
Run: 163 VAL ap_score: 0.819556 map_score: 0.876483 Time: 71.37
Run: 164 train loss: 3.251330 Time: 227.45
Run: 164 VAL ap_score: 0.845346 map_score: 0.886654 Time: 73.03
Run: 165 train loss: 3.075792 Time: 218.02
Run: 165 VAL ap_score: 0.814220 map_score: 0.887552 Time: 71.54
Run: 166 train loss: 2.586024 Time: 226.94
Run: 166 VAL ap_score: 0.794876 map_score: 0.854291 Time: 70.47
Run: 167 train loss: 2.894056 Time: 217.23
Run: 167 VAL ap_score: 0.833766 map_score: 0.883906 Time: 73.11
Run: 168 train loss: 11.783840 Time: 215.88
Run: 168 VAL ap_score: 0.818529 map_score: 0.834542 Time: 75.33
Run: 169 train loss: 5.755442 Time: 214.71
Run: 169 VAL ap_score: 0.844086 map_score: 0.864940 Time: 71.40
Run: 170 train loss: 3.460519 Time: 211.48
Run: 170 VAL ap_score: 0.857206 map_score: 0.870611 Time: 72.84
Run: 171 train loss: 2.871410 Time: 198.11
Run: 171 VAL ap_score: 0.815074 map_score: 0.878087 Time: 73.82
Run: 172 train loss: 3.194540 Time: 207.09
Run: 172 VAL ap_score: 0.827388 map_score: 0.875925 Time: 71.43
Run: 173 train loss: 2.685267 Time: 213.73
Run: 173 VAL ap_score: 0.837568 map_score: 0.883550 Time: 70.06
Run: 174 train loss: 2.417664 Time: 173.56
Run: 174 VAL ap_score: 0.825222 map_score: 0.879883 Time: 61.60
Run: 175 train loss: 3.628643 Time: 163.26
Run: 175 VAL ap_score: 0.672923 map_score: 0.776236 Time: 56.77
Run: 176 train loss: 4.782901 Time: 161.62
Run: 176 VAL ap_score: 0.839984 map_score: 0.878814 Time: 55.23
Run: 177 train loss: 2.460310 Time: 157.51
Run: 177 VAL ap_score: 0.849362 map_score: 0.883338 Time: 55.87
Run: 178 train loss: 2.705195 Time: 165.58
Run: 178 VAL ap_score: 0.848381 map_score: 0.876108 Time: 54.43
Run: 179 train loss: 2.710113 Time: 161.14
Run: 179 VAL ap_score: 0.833378 map_score: 0.883482 Time: 53.49
Run: 180 train loss: 2.481798 Time: 164.62
Run: 180 VAL ap_score: 0.847866 map_score: 0.893275 Time: 52.29
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 181 train loss: 2.863788 Time: 156.64
Run: 181 VAL ap_score: 0.807336 map_score: 0.870474 Time: 52.07
Run: 182 train loss: 6.062968 Time: 158.09
Run: 182 VAL ap_score: 0.808663 map_score: 0.869175 Time: 52.38
Run: 183 train loss: 4.856566 Time: 163.22
Run: 183 VAL ap_score: 0.820887 map_score: 0.872751 Time: 60.98
Run: 184 train loss: 9.268058 Time: 175.74
Run: 184 VAL ap_score: 0.602927 map_score: 0.679027 Time: 62.60
Run: 185 train loss: 8.791349 Time: 159.72
Run: 185 VAL ap_score: 0.855626 map_score: 0.885843 Time: 51.18
Run: 186 train loss: 6.439843 Time: 156.02
Run: 186 VAL ap_score: 0.855729 map_score: 0.879357 Time: 52.02
Run: 187 train loss: 2.855200 Time: 160.59
Run: 187 VAL ap_score: 0.846972 map_score: 0.888404 Time: 52.35
Run: 188 train loss: 2.840398 Time: 157.67
Run: 188 VAL ap_score: 0.829474 map_score: 0.870035 Time: 50.47
Run: 189 train loss: 2.410738 Time: 157.64
Run: 189 VAL ap_score: 0.849122 map_score: 0.880843 Time: 51.89
Run: 190 train loss: 2.337439 Time: 162.08
Run: 190 VAL ap_score: 0.867867 map_score: 0.892058 Time: 52.69
Run: 191 train loss: 2.591241 Time: 159.41
Run: 191 VAL ap_score: 0.841777 map_score: 0.889672 Time: 54.31
Run: 192 train loss: 2.375298 Time: 154.67
Run: 192 VAL ap_score: 0.862583 map_score: 0.889602 Time: 54.35
Run: 193 train loss: 3.714722 Time: 166.34
Run: 193 VAL ap_score: 0.819055 map_score: 0.878688 Time: 53.90
Run: 194 train loss: 2.347732 Time: 165.65
Run: 194 VAL ap_score: 0.821811 map_score: 0.871349 Time: 55.11
Run: 195 train loss: 3.024373 Time: 166.06
Run: 195 VAL ap_score: 0.828371 map_score: 0.875109 Time: 57.40
Run: 196 train loss: 5.253665 Time: 160.79
Run: 196 VAL ap_score: 0.625834 map_score: 0.666889 Time: 52.99
Run: 197 train loss: 6.187633 Time: 165.88
Run: 197 VAL ap_score: 0.837438 map_score: 0.880758 Time: 55.24
Run: 198 train loss: 2.784749 Time: 162.84
Run: 198 VAL ap_score: 0.859208 map_score: 0.894194 Time: 54.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 199 train loss: 3.440423 Time: 166.99
Run: 199 VAL ap_score: 0.651623 map_score: 0.808980 Time: 53.90
Run: 200 train loss: 7.233020 Time: 164.78
Run: 200 VAL ap_score: 0.823609 map_score: 0.882107 Time: 54.45
Run: 201 train loss: 2.720199 Time: 145.89
Run: 201 VAL ap_score: 0.842935 map_score: 0.881968 Time: 44.26
Run: 202 train loss: 3.299121 Time: 145.37
Run: 202 VAL ap_score: 0.844279 map_score: 0.877357 Time: 52.61
Run: 203 train loss: 3.522411 Time: 148.03
Run: 203 VAL ap_score: 0.807133 map_score: 0.858232 Time: 49.56
Run: 204 train loss: 2.728885 Time: 146.11
Run: 204 VAL ap_score: 0.833402 map_score: 0.864281 Time: 47.89
Run: 205 train loss: 2.441343 Time: 139.77
Run: 205 VAL ap_score: 0.826461 map_score: 0.886942 Time: 44.18
Run: 206 train loss: 2.469258 Time: 136.00
Run: 206 VAL ap_score: 0.826825 map_score: 0.891889 Time: 48.88
Run: 207 train loss: 3.316721 Time: 131.17
Run: 207 VAL ap_score: 0.823988 map_score: 0.875295 Time: 41.86
Run: 208 train loss: 4.664374 Time: 133.43
Run: 208 VAL ap_score: 0.806616 map_score: 0.854397 Time: 42.14
Run: 209 train loss: 2.605239 Time: 133.90
Run: 209 VAL ap_score: 0.848406 map_score: 0.885647 Time: 45.57
Run: 210 train loss: 2.390328 Time: 142.87
Run: 210 VAL ap_score: 0.825588 map_score: 0.888097 Time: 42.89
Run: 211 train loss: 4.529355 Time: 137.40
Run: 211 VAL ap_score: 0.808436 map_score: 0.860882 Time: 46.82
Run: 212 train loss: 2.677782 Time: 141.00
Run: 212 VAL ap_score: 0.816293 map_score: 0.881869 Time: 46.02
Run: 213 train loss: 3.105836 Time: 146.88
Run: 213 VAL ap_score: 0.806100 map_score: 0.874974 Time: 47.50
Run: 214 train loss: 2.515298 Time: 145.09
Run: 214 VAL ap_score: 0.798319 map_score: 0.867705 Time: 47.35
Run: 215 train loss: 2.697549 Time: 141.93
Run: 215 VAL ap_score: 0.798556 map_score: 0.857531 Time: 45.71
Run: 216 train loss: 2.855668 Time: 143.78
Run: 216 VAL ap_score: 0.796194 map_score: 0.877398 Time: 47.23
Run: 217 train loss: 4.275364 Time: 150.54
Run: 217 VAL ap_score: 0.840315 map_score: 0.885033 Time: 43.47
Run: 218 train loss: 2.486529 Time: 142.96
Run: 218 VAL ap_score: 0.812293 map_score: 0.874848 Time: 45.13
Run: 219 train loss: 2.548015 Time: 147.88
Run: 219 VAL ap_score: 0.841811 map_score: 0.895354 Time: 43.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:27:45.070178
Run: 220 train loss: 3.249007 Time: 149.56
Run: 220 VAL ap_score: 0.853901 map_score: 0.887067 Time: 43.23
Run: 221 train loss: 3.403551 Time: 144.82
Run: 221 VAL ap_score: 0.798455 map_score: 0.843678 Time: 47.27
Run: 222 train loss: 14.971013 Time: 142.44
Run: 222 VAL ap_score: 0.812185 map_score: 0.869599 Time: 44.13
Run: 223 train loss: 3.463151 Time: 145.57
Run: 223 VAL ap_score: 0.813411 map_score: 0.871837 Time: 45.97
Run: 224 train loss: 3.193708 Time: 144.80
Run: 224 VAL ap_score: 0.832222 map_score: 0.892792 Time: 44.69
Run: 225 train loss: 4.641166 Time: 143.76
Run: 225 VAL ap_score: 0.829386 map_score: 0.882451 Time: 44.92
Run: 226 train loss: 2.529581 Time: 149.68
Run: 226 VAL ap_score: 0.832479 map_score: 0.883301 Time: 44.52
Run: 227 train loss: 2.700950 Time: 134.43
Run: 227 VAL ap_score: 0.817346 map_score: 0.884100 Time: 39.78
Run: 228 train loss: 3.057721 Time: 136.26
Run: 228 VAL ap_score: 0.857623 map_score: 0.882025 Time: 39.02
Run: 229 train loss: 2.221229 Time: 138.27
Run: 229 VAL ap_score: 0.797320 map_score: 0.872700 Time: 38.75
Run: 230 train loss: 3.200742 Time: 126.10
Run: 230 VAL ap_score: 0.820567 map_score: 0.881337 Time: 39.87
Run: 231 train loss: 2.127059 Time: 131.21
Run: 231 VAL ap_score: 0.821818 map_score: 0.875718 Time: 40.33
Run: 232 train loss: 2.672310 Time: 131.41
Run: 232 VAL ap_score: 0.846336 map_score: 0.885253 Time: 38.98
Run: 233 train loss: 3.132849 Time: 126.48
Run: 233 VAL ap_score: 0.821969 map_score: 0.867032 Time: 39.93
Run: 234 train loss: 2.515228 Time: 129.82
Run: 234 VAL ap_score: 0.824454 map_score: 0.879724 Time: 37.69
Run: 235 train loss: 2.678217 Time: 130.05
Run: 235 VAL ap_score: 0.822383 map_score: 0.886032 Time: 40.69
Run: 236 train loss: 8.126436 Time: 126.99
Run: 236 VAL ap_score: 0.820560 map_score: 0.875247 Time: 40.08
Run: 237 train loss: 2.723280 Time: 132.37
Run: 237 VAL ap_score: 0.834752 map_score: 0.884494 Time: 40.54
Run: 238 train loss: 2.164480 Time: 129.66
Run: 238 VAL ap_score: 0.843172 map_score: 0.884338 Time: 40.23
Run: 239 train loss: 2.505042 Time: 133.54
Run: 239 VAL ap_score: 0.836580 map_score: 0.882462 Time: 39.70
Run: 240 train loss: 5.979762 Time: 132.05
Run: 240 VAL ap_score: 0.830553 map_score: 0.883903 Time: 37.30
Run: 241 train loss: 3.009691 Time: 125.00
Run: 241 VAL ap_score: 0.826198 map_score: 0.887315 Time: 38.67
Run: 242 train loss: 2.262354 Time: 123.80
Run: 242 VAL ap_score: 0.809835 map_score: 0.868934 Time: 36.56
Run: 243 train loss: 4.169462 Time: 128.24
Run: 243 VAL ap_score: 0.759683 map_score: 0.842822 Time: 37.41
Run: 244 train loss: 2.835020 Time: 121.63
Run: 244 VAL ap_score: 0.813325 map_score: 0.871883 Time: 32.90
Run: 245 train loss: 3.827007 Time: 117.50
Run: 245 VAL ap_score: 0.822915 map_score: 0.881916 Time: 33.61
Run: 246 train loss: 1.993912 Time: 118.28
Run: 246 VAL ap_score: 0.829225 map_score: 0.881008 Time: 34.36
Run: 247 train loss: 2.068853 Time: 115.57
Run: 247 VAL ap_score: 0.837261 map_score: 0.881816 Time: 32.90
Run: 248 train loss: 3.127257 Time: 112.44
Run: 248 VAL ap_score: 0.812698 map_score: 0.877227 Time: 31.80
Run: 249 train loss: 2.374545 Time: 114.82
Run: 249 VAL ap_score: 0.807215 map_score: 0.875886 Time: 33.24
Run: 250 train loss: 2.635529 Time: 116.23
Run: 250 VAL ap_score: 0.827840 map_score: 0.881984 Time: 33.66
Run: 251 train loss: 5.740640 Time: 112.27
Run: 251 VAL ap_score: 0.824957 map_score: 0.858815 Time: 33.70
Run: 252 train loss: 2.611545 Time: 103.43
Run: 252 VAL ap_score: 0.816107 map_score: 0.876882 Time: 29.79
Run: 253 train loss: 2.539081 Time: 106.57
Run: 253 VAL ap_score: 0.839413 map_score: 0.881762 Time: 30.75
Run: 254 train loss: 3.326418 Time: 108.43
Run: 254 VAL ap_score: 0.817369 map_score: 0.863190 Time: 31.05
Run: 255 train loss: 3.092914 Time: 101.81
Run: 255 VAL ap_score: 0.829068 map_score: 0.883705 Time: 29.92
Run: 256 train loss: 2.321497 Time: 103.37
Run: 256 VAL ap_score: 0.815263 map_score: 0.887864 Time: 30.59
Run: 257 train loss: 2.142497 Time: 105.39
Run: 257 VAL ap_score: 0.841835 map_score: 0.882899 Time: 29.55
Run: 258 train loss: 2.963605 Time: 111.05
Run: 258 VAL ap_score: 0.843297 map_score: 0.889019 Time: 29.98
Run: 259 train loss: 2.968596 Time: 105.03
Run: 259 VAL ap_score: 0.810581 map_score: 0.881874 Time: 29.35
Run: 260 train loss: 2.851297 Time: 103.05
Run: 260 VAL ap_score: 0.803997 map_score: 0.862083 Time: 35.35
Run: 261 train loss: 3.843025 Time: 102.92
Run: 261 VAL ap_score: 0.783004 map_score: 0.865838 Time: 35.85
Run: 262 train loss: 2.394904 Time: 96.85
Run: 262 VAL ap_score: 0.835192 map_score: 0.888215 Time: 35.61
Run: 263 train loss: 2.643984 Time: 98.42
Run: 263 VAL ap_score: 0.808059 map_score: 0.865338 Time: 37.36
Run: 264 train loss: 2.979202 Time: 97.70
Run: 264 VAL ap_score: 0.843025 map_score: 0.888619 Time: 36.13
Run: 265 train loss: 2.593905 Time: 114.96
Run: 265 VAL ap_score: 0.802921 map_score: 0.849800 Time: 53.32
Run: 266 train loss: 2.935328 Time: 134.31
Run: 266 VAL ap_score: 0.835998 map_score: 0.890180 Time: 54.01
Run: 267 train loss: 7.253636 Time: 133.86
Run: 267 VAL ap_score: 0.771521 map_score: 0.812948 Time: 51.12
Run: 268 train loss: 3.029647 Time: 128.34
Run: 268 VAL ap_score: 0.843158 map_score: 0.883075 Time: 51.89
Run: 269 train loss: 2.135593 Time: 133.65
Run: 269 VAL ap_score: 0.835740 map_score: 0.892127 Time: 52.17
Run: 270 train loss: 1.947013 Time: 133.45
Run: 270 VAL ap_score: 0.834500 map_score: 0.891012 Time: 55.17
