Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
no. of params in model: 1868
Run: 0 train loss: 63.509484 Time: 166.44
Run: 0 VAL ap_score: 0.615834 map_score: 0.588616 Time: 69.58
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 1 train loss: 29.654500 Time: 231.12
Run: 1 VAL ap_score: 0.719061 map_score: 0.711184 Time: 81.36
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 2 train loss: 25.901238 Time: 220.16
Run: 2 VAL ap_score: 0.704898 map_score: 0.734870 Time: 82.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 3 train loss: 21.781584 Time: 233.57
Run: 3 VAL ap_score: 0.740562 map_score: 0.780355 Time: 79.73
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 4 train loss: 21.026043 Time: 244.50
Run: 4 VAL ap_score: 0.755559 map_score: 0.787054 Time: 76.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 5 train loss: 19.799125 Time: 240.00
Run: 5 VAL ap_score: 0.773824 map_score: 0.797541 Time: 81.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 6 train loss: 20.241390 Time: 240.83
Run: 6 VAL ap_score: 0.794833 map_score: 0.822930 Time: 84.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 7 train loss: 20.467064 Time: 237.52
Run: 7 VAL ap_score: 0.515296 map_score: 0.475009 Time: 88.49
Run: 8 train loss: 22.595498 Time: 232.25
Run: 8 VAL ap_score: 0.715534 map_score: 0.720309 Time: 87.88
Run: 9 train loss: 17.260268 Time: 241.41
Run: 9 VAL ap_score: 0.808428 map_score: 0.838203 Time: 88.57
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 10 train loss: 15.431589 Time: 231.39
Run: 10 VAL ap_score: 0.846257 map_score: 0.821709 Time: 85.59
Run: 11 train loss: 14.142529 Time: 229.82
Run: 11 VAL ap_score: 0.858987 map_score: 0.850661 Time: 90.96
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 12 train loss: 13.604663 Time: 237.48
Run: 12 VAL ap_score: 0.833728 map_score: 0.859478 Time: 86.22
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 13 train loss: 12.202622 Time: 232.75
Run: 13 VAL ap_score: 0.871232 map_score: 0.886985 Time: 91.26
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 14 train loss: 11.933354 Time: 235.73
Run: 14 VAL ap_score: 0.856793 map_score: 0.870210 Time: 92.19
Run: 15 train loss: 11.106023 Time: 225.59
Run: 15 VAL ap_score: 0.817304 map_score: 0.855458 Time: 87.32
Run: 16 train loss: 11.384000 Time: 237.83
Run: 16 VAL ap_score: 0.833968 map_score: 0.874987 Time: 82.38
Run: 17 train loss: 11.779660 Time: 227.82
Run: 17 VAL ap_score: 0.829785 map_score: 0.866323 Time: 85.19
Run: 18 train loss: 9.899905 Time: 225.29
Run: 18 VAL ap_score: 0.855380 map_score: 0.897719 Time: 85.06
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 19 train loss: 14.967333 Time: 232.94
Run: 19 VAL ap_score: 0.875855 map_score: 0.887699 Time: 81.28
Run: 20 train loss: 9.811681 Time: 236.27
Run: 20 VAL ap_score: 0.859510 map_score: 0.888469 Time: 89.49
Run: 21 train loss: 8.965398 Time: 227.25
Run: 21 VAL ap_score: 0.860270 map_score: 0.893623 Time: 83.02
Run: 22 train loss: 9.478815 Time: 233.54
Run: 22 VAL ap_score: 0.874926 map_score: 0.891632 Time: 86.88
Run: 23 train loss: 9.299040 Time: 238.62
Run: 23 VAL ap_score: 0.887664 map_score: 0.908539 Time: 86.40
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 24 train loss: 8.645181 Time: 225.55
Run: 24 VAL ap_score: 0.836911 map_score: 0.884234 Time: 90.39
Run: 25 train loss: 8.657185 Time: 230.30
Run: 25 VAL ap_score: 0.873241 map_score: 0.880008 Time: 82.48
Run: 26 train loss: 8.871608 Time: 231.41
Run: 26 VAL ap_score: 0.850602 map_score: 0.885544 Time: 87.34
Run: 27 train loss: 8.755730 Time: 232.85
Run: 27 VAL ap_score: 0.900733 map_score: 0.901776 Time: 82.78
Run: 28 train loss: 9.099532 Time: 236.37
Run: 28 VAL ap_score: 0.875910 map_score: 0.916974 Time: 82.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 29 train loss: 7.759236 Time: 243.67
Run: 29 VAL ap_score: 0.901202 map_score: 0.919823 Time: 81.86
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 30 train loss: 7.542319 Time: 235.29
Run: 30 VAL ap_score: 0.863658 map_score: 0.896129 Time: 76.78
Run: 31 train loss: 7.590641 Time: 239.28
Run: 31 VAL ap_score: 0.894414 map_score: 0.913431 Time: 86.05
Run: 32 train loss: 8.267099 Time: 230.88
Run: 32 VAL ap_score: 0.832132 map_score: 0.874959 Time: 86.36
Run: 33 train loss: 7.052245 Time: 230.19
Run: 33 VAL ap_score: 0.904068 map_score: 0.905398 Time: 74.66
Run: 34 train loss: 7.147844 Time: 230.52
Run: 34 VAL ap_score: 0.906808 map_score: 0.902730 Time: 86.97
Run: 35 train loss: 7.670999 Time: 239.38
Run: 35 VAL ap_score: 0.899208 map_score: 0.902332 Time: 86.92
Run: 36 train loss: 7.845154 Time: 228.60
Run: 36 VAL ap_score: 0.913341 map_score: 0.917312 Time: 83.41
Run: 37 train loss: 7.042466 Time: 235.38
Run: 37 VAL ap_score: 0.863061 map_score: 0.887958 Time: 82.13
Run: 38 train loss: 6.771882 Time: 237.22
Run: 38 VAL ap_score: 0.899860 map_score: 0.898364 Time: 89.87
Run: 39 train loss: 8.457671 Time: 237.66
Run: 39 VAL ap_score: 0.875023 map_score: 0.901920 Time: 87.90
Run: 40 train loss: 7.370931 Time: 238.47
Run: 40 VAL ap_score: 0.911414 map_score: 0.922999 Time: 86.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 41 train loss: 6.392100 Time: 244.29
Run: 41 VAL ap_score: 0.919004 map_score: 0.923087 Time: 93.44
Run: 42 train loss: 6.583788 Time: 218.63
Run: 42 VAL ap_score: 0.879400 map_score: 0.883970 Time: 73.95
Run: 43 train loss: 7.760428 Time: 174.88
Run: 43 VAL ap_score: 0.890547 map_score: 0.896755 Time: 72.49
Run: 44 train loss: 6.666463 Time: 164.61
Run: 44 VAL ap_score: 0.896198 map_score: 0.902139 Time: 72.02
Run: 45 train loss: 6.890422 Time: 166.71
Run: 45 VAL ap_score: 0.917462 map_score: 0.912501 Time: 72.08
Run: 46 train loss: 6.408299 Time: 168.43
Run: 46 VAL ap_score: 0.889042 map_score: 0.904502 Time: 71.83
Run: 47 train loss: 6.849659 Time: 168.13
Run: 47 VAL ap_score: 0.858799 map_score: 0.856366 Time: 67.93
Run: 48 train loss: 6.518317 Time: 169.86
Run: 48 VAL ap_score: 0.890262 map_score: 0.900706 Time: 68.20
Run: 49 train loss: 6.560727 Time: 165.85
Run: 49 VAL ap_score: 0.905384 map_score: 0.909919 Time: 68.93
Run: 50 train loss: 6.626656 Time: 168.09
Run: 50 VAL ap_score: 0.875541 map_score: 0.882257 Time: 69.41
Run: 51 train loss: 6.461116 Time: 169.48
Run: 51 VAL ap_score: 0.910384 map_score: 0.910515 Time: 69.84
Run: 52 train loss: 6.239376 Time: 171.49
Run: 52 VAL ap_score: 0.902490 map_score: 0.901484 Time: 67.98
Run: 53 train loss: 6.375922 Time: 169.24
Run: 53 VAL ap_score: 0.892572 map_score: 0.890346 Time: 68.94
Run: 54 train loss: 6.776263 Time: 168.49
Run: 54 VAL ap_score: 0.899990 map_score: 0.915550 Time: 68.71
Run: 55 train loss: 6.122200 Time: 170.38
Run: 55 VAL ap_score: 0.891885 map_score: 0.906140 Time: 69.47
Run: 56 train loss: 6.950886 Time: 169.90
Run: 56 VAL ap_score: 0.857507 map_score: 0.873184 Time: 68.37
Run: 57 train loss: 7.126938 Time: 170.41
Run: 57 VAL ap_score: 0.911522 map_score: 0.917405 Time: 65.86
Run: 58 train loss: 5.921263 Time: 170.04
Run: 58 VAL ap_score: 0.883268 map_score: 0.903641 Time: 68.83
Run: 59 train loss: 5.787951 Time: 168.78
Run: 59 VAL ap_score: 0.901578 map_score: 0.906422 Time: 67.62
Run: 60 train loss: 5.863885 Time: 168.06
Run: 60 VAL ap_score: 0.928807 map_score: 0.926724 Time: 67.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 61 train loss: 7.257785 Time: 168.09
Run: 61 VAL ap_score: 0.918998 map_score: 0.933017 Time: 68.19
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 62 train loss: 5.755351 Time: 166.57
Run: 62 VAL ap_score: 0.876974 map_score: 0.915673 Time: 67.23
Run: 63 train loss: 5.819803 Time: 169.78
Run: 63 VAL ap_score: 0.937175 map_score: 0.936880 Time: 69.75
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 64 train loss: 5.405799 Time: 168.48
Run: 64 VAL ap_score: 0.892809 map_score: 0.906061 Time: 69.88
Run: 65 train loss: 5.611477 Time: 167.64
Run: 65 VAL ap_score: 0.931024 map_score: 0.930198 Time: 69.37
Run: 66 train loss: 6.169333 Time: 167.59
Run: 66 VAL ap_score: 0.908011 map_score: 0.921534 Time: 72.31
Run: 67 train loss: 5.553527 Time: 168.50
Run: 67 VAL ap_score: 0.926226 map_score: 0.932301 Time: 71.90
Run: 68 train loss: 6.096128 Time: 163.09
Run: 68 VAL ap_score: 0.879380 map_score: 0.914262 Time: 73.97
Run: 69 train loss: 5.693017 Time: 164.19
Run: 69 VAL ap_score: 0.907926 map_score: 0.925642 Time: 74.84
Run: 70 train loss: 5.561973 Time: 164.87
Run: 70 VAL ap_score: 0.887449 map_score: 0.902037 Time: 75.05
Run: 71 train loss: 6.878307 Time: 164.06
Run: 71 VAL ap_score: 0.911107 map_score: 0.916853 Time: 74.50
Run: 72 train loss: 5.439735 Time: 165.07
Run: 72 VAL ap_score: 0.907940 map_score: 0.928039 Time: 73.77
Run: 73 train loss: 5.412943 Time: 165.40
Run: 73 VAL ap_score: 0.864803 map_score: 0.900690 Time: 73.58
Run: 74 train loss: 5.602912 Time: 167.03
Run: 74 VAL ap_score: 0.935145 map_score: 0.943652 Time: 70.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 75 train loss: 5.430647 Time: 163.81
Run: 75 VAL ap_score: 0.921964 map_score: 0.931488 Time: 71.67
Run: 76 train loss: 5.621808 Time: 166.19
Run: 76 VAL ap_score: 0.877404 map_score: 0.887226 Time: 73.12
Run: 77 train loss: 5.761255 Time: 165.17
Run: 77 VAL ap_score: 0.867228 map_score: 0.912217 Time: 72.57
Run: 78 train loss: 5.965402 Time: 165.94
Run: 78 VAL ap_score: 0.915527 map_score: 0.919963 Time: 72.75
Run: 79 train loss: 5.026984 Time: 167.12
Run: 79 VAL ap_score: 0.933270 map_score: 0.940868 Time: 70.75
Run: 80 train loss: 5.692343 Time: 165.07
Run: 80 VAL ap_score: 0.928930 map_score: 0.944617 Time: 73.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 81 train loss: 6.804036 Time: 164.03
Run: 81 VAL ap_score: 0.920044 map_score: 0.928331 Time: 72.51
Run: 82 train loss: 6.254179 Time: 165.29
Run: 82 VAL ap_score: 0.929241 map_score: 0.933690 Time: 70.74
Run: 83 train loss: 5.120203 Time: 161.99
Run: 83 VAL ap_score: 0.926468 map_score: 0.933489 Time: 71.99
Run: 84 train loss: 5.030471 Time: 163.96
Run: 84 VAL ap_score: 0.924399 map_score: 0.927289 Time: 74.22
Run: 85 train loss: 5.459911 Time: 163.74
Run: 85 VAL ap_score: 0.908834 map_score: 0.919227 Time: 71.02
Run: 86 train loss: 5.024470 Time: 183.68
Run: 86 VAL ap_score: 0.923508 map_score: 0.932479 Time: 70.17
Run: 87 train loss: 5.110579 Time: 185.10
Run: 87 VAL ap_score: 0.930222 map_score: 0.940884 Time: 67.77
Run: 88 train loss: 5.802594 Time: 183.25
Run: 88 VAL ap_score: 0.899266 map_score: 0.924017 Time: 73.73
Run: 89 train loss: 5.417684 Time: 181.88
Run: 89 VAL ap_score: 0.909328 map_score: 0.909170 Time: 68.59
Run: 90 train loss: 5.790227 Time: 182.93
Run: 90 VAL ap_score: 0.903568 map_score: 0.906956 Time: 67.40
Run: 91 train loss: 6.097672 Time: 195.19
Run: 91 VAL ap_score: 0.937275 map_score: 0.939399 Time: 72.87
Run: 92 train loss: 5.519856 Time: 193.65
Run: 92 VAL ap_score: 0.926779 map_score: 0.932304 Time: 63.89
Run: 93 train loss: 5.908283 Time: 186.83
Run: 93 VAL ap_score: 0.883675 map_score: 0.907469 Time: 62.73
Run: 94 train loss: 8.561067 Time: 191.63
Run: 94 VAL ap_score: 0.740911 map_score: 0.767022 Time: 72.60
Run: 95 train loss: 10.478148 Time: 202.87
Run: 95 VAL ap_score: 0.901432 map_score: 0.920220 Time: 75.73
Run: 96 train loss: 6.031437 Time: 257.48
Run: 96 VAL ap_score: 0.933435 map_score: 0.947206 Time: 113.15
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 97 train loss: 4.989276 Time: 300.88
Run: 97 VAL ap_score: 0.911189 map_score: 0.931435 Time: 111.56
Run: 98 train loss: 4.824042 Time: 289.56
Run: 98 VAL ap_score: 0.931307 map_score: 0.939486 Time: 102.58
Run: 99 train loss: 5.940336 Time: 279.53
Run: 99 VAL ap_score: 0.931531 map_score: 0.933425 Time: 103.94
Run: 100 train loss: 4.982418 Time: 273.42
Run: 100 VAL ap_score: 0.914771 map_score: 0.928353 Time: 88.22
Run: 101 train loss: 4.852487 Time: 246.94
Run: 101 VAL ap_score: 0.920947 map_score: 0.924865 Time: 92.64
Run: 102 train loss: 5.100798 Time: 256.62
Run: 102 VAL ap_score: 0.921286 map_score: 0.937740 Time: 83.17
Run: 103 train loss: 4.941200 Time: 251.58
Run: 103 VAL ap_score: 0.920584 map_score: 0.921155 Time: 83.37
Run: 104 train loss: 5.668588 Time: 250.91
Run: 104 VAL ap_score: 0.901181 map_score: 0.911518 Time: 85.31
Run: 105 train loss: 6.183459 Time: 243.22
Run: 105 VAL ap_score: 0.928163 map_score: 0.938984 Time: 88.03
Run: 106 train loss: 5.612847 Time: 252.06
Run: 106 VAL ap_score: 0.927840 map_score: 0.934252 Time: 82.10
Run: 107 train loss: 4.769575 Time: 252.59
Run: 107 VAL ap_score: 0.930786 map_score: 0.938998 Time: 78.88
Run: 108 train loss: 4.646452 Time: 261.14
Run: 108 VAL ap_score: 0.901215 map_score: 0.917194 Time: 88.16
Run: 109 train loss: 5.038924 Time: 259.24
Run: 109 VAL ap_score: 0.927423 map_score: 0.933436 Time: 86.33
Run: 110 train loss: 5.037044 Time: 244.54
Run: 110 VAL ap_score: 0.925327 map_score: 0.938074 Time: 85.27
Run: 111 train loss: 5.333811 Time: 257.52
Run: 111 VAL ap_score: 0.899997 map_score: 0.925904 Time: 89.22
Run: 112 train loss: 4.943479 Time: 258.00
Run: 112 VAL ap_score: 0.935761 map_score: 0.949733 Time: 87.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:24:23.946590
Run: 113 train loss: 6.387939 Time: 244.33
Run: 113 VAL ap_score: 0.898383 map_score: 0.935814 Time: 85.27
Run: 114 train loss: 12.562166 Time: 235.78
Run: 114 VAL ap_score: 0.913002 map_score: 0.934503 Time: 89.64
Run: 115 train loss: 6.399426 Time: 226.84
Run: 115 VAL ap_score: 0.937282 map_score: 0.937924 Time: 81.78
Run: 116 train loss: 4.814048 Time: 201.30
Run: 116 VAL ap_score: 0.946945 map_score: 0.941424 Time: 73.48
Run: 117 train loss: 4.839191 Time: 198.06
Run: 117 VAL ap_score: 0.936218 map_score: 0.940289 Time: 72.13
Run: 118 train loss: 4.844286 Time: 201.42
Run: 118 VAL ap_score: 0.920882 map_score: 0.937007 Time: 74.77
Run: 119 train loss: 4.676913 Time: 203.10
Run: 119 VAL ap_score: 0.921904 map_score: 0.934450 Time: 71.05
Run: 120 train loss: 5.581516 Time: 191.06
Run: 120 VAL ap_score: 0.906371 map_score: 0.926818 Time: 72.56
Run: 121 train loss: 5.006730 Time: 199.91
Run: 121 VAL ap_score: 0.917681 map_score: 0.937328 Time: 74.49
Run: 122 train loss: 5.000418 Time: 204.84
Run: 122 VAL ap_score: 0.927903 map_score: 0.941408 Time: 84.69
Run: 123 train loss: 4.640451 Time: 244.40
Run: 123 VAL ap_score: 0.916753 map_score: 0.922392 Time: 83.09
Run: 124 train loss: 4.481796 Time: 220.21
Run: 124 VAL ap_score: 0.933541 map_score: 0.942737 Time: 68.91
Run: 125 train loss: 6.120848 Time: 188.51
Run: 125 VAL ap_score: 0.906635 map_score: 0.932085 Time: 67.34
Run: 126 train loss: 6.690047 Time: 186.20
Run: 126 VAL ap_score: 0.922440 map_score: 0.939326 Time: 75.65
Run: 127 train loss: 6.724026 Time: 186.38
Run: 127 VAL ap_score: 0.846516 map_score: 0.849409 Time: 68.40
Run: 128 train loss: 7.169461 Time: 235.61
Run: 128 VAL ap_score: 0.894401 map_score: 0.934227 Time: 81.98
Run: 129 train loss: 4.527572 Time: 248.36
Run: 129 VAL ap_score: 0.934251 map_score: 0.946251 Time: 89.40
Run: 130 train loss: 4.638745 Time: 254.82
Run: 130 VAL ap_score: 0.922649 map_score: 0.939974 Time: 82.49
Run: 131 train loss: 4.245011 Time: 223.34
Run: 131 VAL ap_score: 0.933060 map_score: 0.943439 Time: 78.84
Run: 132 train loss: 4.380437 Time: 246.24
Run: 132 VAL ap_score: 0.925695 map_score: 0.927484 Time: 76.15
Run: 133 train loss: 4.401591 Time: 240.10
Run: 133 VAL ap_score: 0.902594 map_score: 0.924760 Time: 84.61
Run: 134 train loss: 6.376221 Time: 248.86
Run: 134 VAL ap_score: 0.894523 map_score: 0.918631 Time: 80.43
Run: 135 train loss: 4.751361 Time: 259.36
Run: 135 VAL ap_score: 0.924699 map_score: 0.933114 Time: 73.09
Run: 136 train loss: 4.408383 Time: 248.20
Run: 136 VAL ap_score: 0.927918 map_score: 0.936551 Time: 83.80
Run: 137 train loss: 15.474483 Time: 251.21
Run: 137 VAL ap_score: 0.682051 map_score: 0.657072 Time: 88.54
Run: 138 train loss: 15.849291 Time: 254.32
Run: 138 VAL ap_score: 0.834122 map_score: 0.861423 Time: 87.28
Run: 139 train loss: 11.560382 Time: 249.17
Run: 139 VAL ap_score: 0.879059 map_score: 0.907229 Time: 80.94
Run: 140 train loss: 8.039786 Time: 254.51
Run: 140 VAL ap_score: 0.877263 map_score: 0.905079 Time: 80.83
Run: 141 train loss: 7.023899 Time: 244.37
Run: 141 VAL ap_score: 0.914605 map_score: 0.922837 Time: 80.28
Run: 142 train loss: 6.227399 Time: 247.00
Run: 142 VAL ap_score: 0.908620 map_score: 0.908643 Time: 85.25
Run: 143 train loss: 5.560821 Time: 241.67
Run: 143 VAL ap_score: 0.904804 map_score: 0.930302 Time: 82.70
Run: 144 train loss: 5.592581 Time: 236.62
Run: 144 VAL ap_score: 0.921405 map_score: 0.935858 Time: 89.57
Run: 145 train loss: 5.080806 Time: 248.21
Run: 145 VAL ap_score: 0.913566 map_score: 0.939705 Time: 81.97
Run: 146 train loss: 4.335421 Time: 238.77
Run: 146 VAL ap_score: 0.921998 map_score: 0.935632 Time: 81.88
Run: 147 train loss: 4.420118 Time: 238.06
Run: 147 VAL ap_score: 0.908106 map_score: 0.934564 Time: 83.07
Run: 148 train loss: 4.431544 Time: 236.19
Run: 148 VAL ap_score: 0.923493 map_score: 0.937438 Time: 83.81
Run: 149 train loss: 5.008405 Time: 234.16
Run: 149 VAL ap_score: 0.923482 map_score: 0.936287 Time: 84.41
Run: 150 train loss: 4.720728 Time: 236.66
Run: 150 VAL ap_score: 0.941290 map_score: 0.936919 Time: 80.70
Run: 151 train loss: 5.973761 Time: 234.53
Run: 151 VAL ap_score: 0.919594 map_score: 0.921970 Time: 87.12
Run: 152 train loss: 6.872209 Time: 229.42
Run: 152 VAL ap_score: 0.940082 map_score: 0.938594 Time: 81.83
Run: 153 train loss: 4.355437 Time: 238.74
Run: 153 VAL ap_score: 0.949944 map_score: 0.946207 Time: 85.82
Run: 154 train loss: 3.989983 Time: 227.59
Run: 154 VAL ap_score: 0.926037 map_score: 0.929823 Time: 87.57
Run: 155 train loss: 4.629687 Time: 237.42
Run: 155 VAL ap_score: 0.929975 map_score: 0.941762 Time: 80.71
Run: 156 train loss: 4.890644 Time: 231.69
Run: 156 VAL ap_score: 0.928953 map_score: 0.942915 Time: 83.36
Run: 157 train loss: 4.020836 Time: 224.41
Run: 157 VAL ap_score: 0.936168 map_score: 0.935980 Time: 77.28
Run: 158 train loss: 4.719422 Time: 213.46
Run: 158 VAL ap_score: 0.930536 map_score: 0.938172 Time: 70.17
Run: 159 train loss: 4.193522 Time: 219.61
Run: 159 VAL ap_score: 0.918802 map_score: 0.919275 Time: 75.03
Run: 160 train loss: 5.494804 Time: 227.11
Run: 160 VAL ap_score: 0.943762 map_score: 0.929021 Time: 77.99
Run: 161 train loss: 4.665182 Time: 226.73
Run: 161 VAL ap_score: 0.932646 map_score: 0.938499 Time: 71.34
Run: 162 train loss: 5.011159 Time: 224.59
Run: 162 VAL ap_score: 0.924238 map_score: 0.931655 Time: 76.61
Run: 163 train loss: 4.017741 Time: 218.48
Run: 163 VAL ap_score: 0.934334 map_score: 0.939069 Time: 76.64
