Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
no. of params in model: 1868
Run: 0 train loss: 111.771050 Time: 196.29
Run: 0 VAL ap_score: 0.595490 map_score: 0.616112 Time: 83.93
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 1 train loss: 58.539101 Time: 236.57
Run: 1 VAL ap_score: 0.695146 map_score: 0.768255 Time: 83.71
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 2 train loss: 37.250469 Time: 233.11
Run: 2 VAL ap_score: 0.766862 map_score: 0.813671 Time: 85.94
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 3 train loss: 29.941983 Time: 236.12
Run: 3 VAL ap_score: 0.797102 map_score: 0.816042 Time: 82.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 4 train loss: 26.912751 Time: 242.27
Run: 4 VAL ap_score: 0.833072 map_score: 0.829774 Time: 88.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 5 train loss: 24.220936 Time: 247.44
Run: 5 VAL ap_score: 0.824472 map_score: 0.836331 Time: 84.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 6 train loss: 22.423878 Time: 254.24
Run: 6 VAL ap_score: 0.828820 map_score: 0.852394 Time: 88.34
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 7 train loss: 19.859630 Time: 240.87
Run: 7 VAL ap_score: 0.858079 map_score: 0.856435 Time: 81.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 8 train loss: 16.551720 Time: 242.13
Run: 8 VAL ap_score: 0.853163 map_score: 0.876791 Time: 87.41
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 9 train loss: 13.528526 Time: 244.98
Run: 9 VAL ap_score: 0.902067 map_score: 0.914977 Time: 86.12
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 10 train loss: 10.589741 Time: 237.47
Run: 10 VAL ap_score: 0.950981 map_score: 0.943242 Time: 80.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 11 train loss: 10.089544 Time: 232.89
Run: 11 VAL ap_score: 0.947521 map_score: 0.940790 Time: 89.85
Run: 12 train loss: 7.624466 Time: 243.95
Run: 12 VAL ap_score: 0.941731 map_score: 0.949280 Time: 82.74
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 13 train loss: 7.016545 Time: 240.98
Run: 13 VAL ap_score: 0.967926 map_score: 0.955824 Time: 79.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 14 train loss: 6.239274 Time: 238.59
Run: 14 VAL ap_score: 0.878944 map_score: 0.866999 Time: 85.19
Run: 15 train loss: 6.749943 Time: 243.58
Run: 15 VAL ap_score: 0.968318 map_score: 0.959808 Time: 87.06
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 16 train loss: 6.377654 Time: 242.87
Run: 16 VAL ap_score: 0.972319 map_score: 0.959359 Time: 89.74
Run: 17 train loss: 5.960491 Time: 246.04
Run: 17 VAL ap_score: 0.975333 map_score: 0.964567 Time: 87.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 18 train loss: 6.552450 Time: 247.62
Run: 18 VAL ap_score: 0.880643 map_score: 0.897819 Time: 90.54
Run: 19 train loss: 5.531897 Time: 228.96
Run: 19 VAL ap_score: 0.972825 map_score: 0.964970 Time: 84.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 20 train loss: 5.823330 Time: 239.26
Run: 20 VAL ap_score: 0.975800 map_score: 0.970827 Time: 83.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 21 train loss: 5.221671 Time: 224.88
Run: 21 VAL ap_score: 0.970696 map_score: 0.963713 Time: 78.69
Run: 22 train loss: 5.165232 Time: 238.46
Run: 22 VAL ap_score: 0.972721 map_score: 0.962794 Time: 90.65
Run: 23 train loss: 4.815229 Time: 247.23
Run: 23 VAL ap_score: 0.980151 map_score: 0.974269 Time: 91.34
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 24 train loss: 5.134407 Time: 243.90
Run: 24 VAL ap_score: 0.969801 map_score: 0.965306 Time: 91.48
Run: 25 train loss: 4.937386 Time: 244.43
Run: 25 VAL ap_score: 0.965887 map_score: 0.965944 Time: 89.23
Run: 26 train loss: 4.968025 Time: 236.98
Run: 26 VAL ap_score: 0.974844 map_score: 0.959397 Time: 85.82
Run: 27 train loss: 5.596378 Time: 238.69
Run: 27 VAL ap_score: 0.957760 map_score: 0.964477 Time: 86.04
Run: 28 train loss: 5.718279 Time: 237.48
Run: 28 VAL ap_score: 0.982911 map_score: 0.974551 Time: 90.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 29 train loss: 3.792232 Time: 242.96
Run: 29 VAL ap_score: 0.966029 map_score: 0.943923 Time: 88.06
Run: 30 train loss: 5.191050 Time: 234.67
Run: 30 VAL ap_score: 0.981919 map_score: 0.972248 Time: 86.07
Run: 31 train loss: 4.310660 Time: 232.97
Run: 31 VAL ap_score: 0.981908 map_score: 0.973500 Time: 88.94
Run: 32 train loss: 6.268396 Time: 253.38
Run: 32 VAL ap_score: 0.971941 map_score: 0.960453 Time: 96.63
Run: 33 train loss: 3.946287 Time: 243.39
Run: 33 VAL ap_score: 0.972436 map_score: 0.954467 Time: 88.10
Run: 34 train loss: 4.092098 Time: 241.17
Run: 34 VAL ap_score: 0.976159 map_score: 0.965147 Time: 86.86
Run: 35 train loss: 4.486904 Time: 240.51
Run: 35 VAL ap_score: 0.980362 map_score: 0.975249 Time: 83.41
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 36 train loss: 4.031513 Time: 239.96
Run: 36 VAL ap_score: 0.979527 map_score: 0.965555 Time: 86.46
Run: 37 train loss: 3.649021 Time: 240.88
Run: 37 VAL ap_score: 0.973882 map_score: 0.968260 Time: 90.74
Run: 38 train loss: 4.091802 Time: 231.49
Run: 38 VAL ap_score: 0.983334 map_score: 0.970944 Time: 89.41
Run: 39 train loss: 3.224781 Time: 242.53
Run: 39 VAL ap_score: 0.978509 map_score: 0.970036 Time: 88.97
Run: 40 train loss: 3.967829 Time: 222.65
Run: 40 VAL ap_score: 0.983618 map_score: 0.970714 Time: 85.06
Run: 41 train loss: 4.233240 Time: 210.75
Run: 41 VAL ap_score: 0.972820 map_score: 0.967225 Time: 88.19
Run: 42 train loss: 3.397870 Time: 250.96
Run: 42 VAL ap_score: 0.978063 map_score: 0.972010 Time: 120.03
Run: 43 train loss: 3.337818 Time: 254.89
Run: 43 VAL ap_score: 0.982040 map_score: 0.973846 Time: 120.00
Run: 44 train loss: 3.847847 Time: 250.00
Run: 44 VAL ap_score: 0.975190 map_score: 0.964078 Time: 115.20
Run: 45 train loss: 3.467266 Time: 242.78
Run: 45 VAL ap_score: 0.985068 map_score: 0.975603 Time: 112.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 46 train loss: 4.017789 Time: 247.96
Run: 46 VAL ap_score: 0.982175 map_score: 0.973037 Time: 114.06
Run: 47 train loss: 3.306622 Time: 242.96
Run: 47 VAL ap_score: 0.980650 map_score: 0.977982 Time: 113.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 48 train loss: 3.037791 Time: 248.49
Run: 48 VAL ap_score: 0.983533 map_score: 0.972208 Time: 121.07
Run: 49 train loss: 3.149431 Time: 252.94
Run: 49 VAL ap_score: 0.988133 map_score: 0.980159 Time: 121.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 50 train loss: 2.949249 Time: 248.65
Run: 50 VAL ap_score: 0.976274 map_score: 0.963665 Time: 119.44
Run: 51 train loss: 3.514866 Time: 248.83
Run: 51 VAL ap_score: 0.983575 map_score: 0.976967 Time: 121.63
Run: 52 train loss: 3.279577 Time: 248.12
Run: 52 VAL ap_score: 0.987651 map_score: 0.979825 Time: 120.67
Run: 53 train loss: 4.277299 Time: 246.00
Run: 53 VAL ap_score: 0.990242 map_score: 0.981102 Time: 114.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 54 train loss: 3.707137 Time: 244.47
Run: 54 VAL ap_score: 0.982385 map_score: 0.973872 Time: 114.34
Run: 55 train loss: 3.029898 Time: 245.44
Run: 55 VAL ap_score: 0.990187 map_score: 0.979335 Time: 114.67
Run: 56 train loss: 2.777368 Time: 243.69
Run: 56 VAL ap_score: 0.989369 map_score: 0.981380 Time: 120.38
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 57 train loss: 2.775345 Time: 248.01
Run: 57 VAL ap_score: 0.987595 map_score: 0.977992 Time: 120.60
Run: 58 train loss: 2.501960 Time: 249.23
Run: 58 VAL ap_score: 0.977711 map_score: 0.968776 Time: 119.92
Run: 59 train loss: 4.263964 Time: 248.24
Run: 59 VAL ap_score: 0.986576 map_score: 0.980792 Time: 119.65
Run: 60 train loss: 2.186710 Time: 250.06
Run: 60 VAL ap_score: 0.984795 map_score: 0.976553 Time: 120.82
Run: 61 train loss: 3.225763 Time: 251.00
Run: 61 VAL ap_score: 0.965464 map_score: 0.952689 Time: 122.20
Run: 62 train loss: 2.795789 Time: 250.45
Run: 62 VAL ap_score: 0.989899 map_score: 0.982430 Time: 119.93
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 63 train loss: 3.383533 Time: 251.19
Run: 63 VAL ap_score: 0.989829 map_score: 0.977876 Time: 119.11
Run: 64 train loss: 3.919966 Time: 249.34
Run: 64 VAL ap_score: 0.988625 map_score: 0.976580 Time: 119.53
Run: 65 train loss: 2.551206 Time: 250.31
Run: 65 VAL ap_score: 0.988214 map_score: 0.980811 Time: 117.64
Run: 66 train loss: 2.098642 Time: 252.66
Run: 66 VAL ap_score: 0.989930 map_score: 0.978886 Time: 119.12
Run: 67 train loss: 4.033985 Time: 250.79
Run: 67 VAL ap_score: 0.984014 map_score: 0.976538 Time: 113.43
Run: 68 train loss: 2.514320 Time: 251.24
Run: 68 VAL ap_score: 0.988008 map_score: 0.976580 Time: 116.42
Run: 69 train loss: 2.206373 Time: 232.35
Run: 69 VAL ap_score: 0.989780 map_score: 0.981741 Time: 72.67
Run: 70 train loss: 3.391412 Time: 214.63
Run: 70 VAL ap_score: 0.990297 map_score: 0.980732 Time: 71.42
Run: 71 train loss: 3.015524 Time: 218.98
Run: 71 VAL ap_score: 0.991212 map_score: 0.981995 Time: 77.08
Run: 72 train loss: 2.011017 Time: 213.96
Run: 72 VAL ap_score: 0.984454 map_score: 0.973047 Time: 73.63
Run: 73 train loss: 2.865522 Time: 219.04
Run: 73 VAL ap_score: 0.992166 map_score: 0.984944 Time: 72.46
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 74 train loss: 2.894606 Time: 222.05
Run: 74 VAL ap_score: 0.993272 map_score: 0.983289 Time: 70.85
Run: 75 train loss: 2.119037 Time: 227.20
Run: 75 VAL ap_score: 0.991906 map_score: 0.984143 Time: 71.06
Run: 76 train loss: 3.632042 Time: 217.96
Run: 76 VAL ap_score: 0.984442 map_score: 0.974344 Time: 73.33
Run: 77 train loss: 2.536330 Time: 212.37
Run: 77 VAL ap_score: 0.990974 map_score: 0.982306 Time: 80.00
Run: 78 train loss: 2.044213 Time: 219.80
Run: 78 VAL ap_score: 0.992663 map_score: 0.983752 Time: 70.45
Run: 79 train loss: 2.178465 Time: 213.23
Run: 79 VAL ap_score: 0.992902 map_score: 0.982098 Time: 67.87
Run: 80 train loss: 2.829123 Time: 212.69
Run: 80 VAL ap_score: 0.989051 map_score: 0.978118 Time: 64.88
Run: 81 train loss: 1.742408 Time: 207.18
Run: 81 VAL ap_score: 0.992888 map_score: 0.981597 Time: 78.41
Run: 82 train loss: 2.750908 Time: 232.67
Run: 82 VAL ap_score: 0.993160 map_score: 0.983836 Time: 77.16
Run: 83 train loss: 1.884284 Time: 229.81
Run: 83 VAL ap_score: 0.987051 map_score: 0.979197 Time: 77.10
Run: 84 train loss: 2.176870 Time: 252.40
Run: 84 VAL ap_score: 0.988800 map_score: 0.978378 Time: 80.01
Run: 85 train loss: 1.932919 Time: 262.55
Run: 85 VAL ap_score: 0.993929 map_score: 0.986403 Time: 94.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 86 train loss: 2.226844 Time: 267.30
Run: 86 VAL ap_score: 0.987979 map_score: 0.976079 Time: 86.49
Run: 87 train loss: 2.392678 Time: 262.70
Run: 87 VAL ap_score: 0.903700 map_score: 0.918079 Time: 82.67
Run: 88 train loss: 3.238942 Time: 272.54
Run: 88 VAL ap_score: 0.992577 map_score: 0.986049 Time: 92.44
Run: 89 train loss: 1.784550 Time: 270.02
Run: 89 VAL ap_score: 0.993120 map_score: 0.985142 Time: 84.42
Run: 90 train loss: 2.335560 Time: 261.44
Run: 90 VAL ap_score: 0.966848 map_score: 0.958374 Time: 74.78
Run: 91 train loss: 2.239593 Time: 263.74
Run: 91 VAL ap_score: 0.961528 map_score: 0.958242 Time: 77.53
Run: 92 train loss: 2.456137 Time: 262.07
Run: 92 VAL ap_score: 0.988431 map_score: 0.978632 Time: 87.00
Run: 93 train loss: 1.841467 Time: 264.53
Run: 93 VAL ap_score: 0.993015 map_score: 0.983501 Time: 85.14
Run: 94 train loss: 1.844886 Time: 251.90
Run: 94 VAL ap_score: 0.991779 map_score: 0.983241 Time: 77.56
Run: 95 train loss: 1.948506 Time: 263.76
Run: 95 VAL ap_score: 0.989403 map_score: 0.976727 Time: 83.47
Run: 96 train loss: 1.996985 Time: 241.12
Run: 96 VAL ap_score: 0.992702 map_score: 0.981917 Time: 87.65
Run: 97 train loss: 2.495981 Time: 254.69
Run: 97 VAL ap_score: 0.989745 map_score: 0.980431 Time: 82.39
Run: 98 train loss: 1.839775 Time: 242.02
Run: 98 VAL ap_score: 0.993323 map_score: 0.983440 Time: 88.87
Run: 99 train loss: 3.758934 Time: 224.87
Run: 99 VAL ap_score: 0.993516 map_score: 0.984841 Time: 64.97
Run: 100 train loss: 2.277662 Time: 166.87
Run: 100 VAL ap_score: 0.990387 map_score: 0.982845 Time: 61.37
Run: 101 train loss: 1.531901 Time: 171.35
Run: 101 VAL ap_score: 0.994665 map_score: 0.987987 Time: 66.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 102 train loss: 1.534665 Time: 169.83
Run: 102 VAL ap_score: 0.994550 map_score: 0.985920 Time: 62.32
Run: 103 train loss: 1.668956 Time: 164.88
Run: 103 VAL ap_score: 0.990981 map_score: 0.984208 Time: 60.45
Run: 104 train loss: 1.866206 Time: 165.17
Run: 104 VAL ap_score: 0.993084 map_score: 0.983867 Time: 57.01
Run: 105 train loss: 2.993818 Time: 159.86
Run: 105 VAL ap_score: 0.993878 map_score: 0.984600 Time: 57.59
Run: 106 train loss: 1.494825 Time: 161.41
Run: 106 VAL ap_score: 0.994781 map_score: 0.985468 Time: 58.45
Run: 107 train loss: 1.513028 Time: 172.94
Run: 107 VAL ap_score: 0.995411 map_score: 0.986652 Time: 81.15
Run: 108 train loss: 3.603149 Time: 217.73
Run: 108 VAL ap_score: 0.992709 map_score: 0.984227 Time: 83.13
Run: 109 train loss: 1.971931 Time: 235.93
Run: 109 VAL ap_score: 0.994178 map_score: 0.985476 Time: 141.80
Run: 110 train loss: 1.326913 Time: 368.68
Run: 110 VAL ap_score: 0.994556 map_score: 0.987209 Time: 151.17
Run: 111 train loss: 1.865261 Time: 306.84
Run: 111 VAL ap_score: 0.991090 map_score: 0.984512 Time: 75.04
Run: 112 train loss: 1.467153 Time: 255.53
Run: 112 VAL ap_score: 0.995227 map_score: 0.987523 Time: 84.54
Run: 113 train loss: 3.343776 Time: 266.24
Run: 113 VAL ap_score: 0.990948 map_score: 0.978556 Time: 85.45
Run: 114 train loss: 1.407043 Time: 244.75
Run: 114 VAL ap_score: 0.989154 map_score: 0.979361 Time: 78.60
Run: 115 train loss: 2.097340 Time: 242.90
Run: 115 VAL ap_score: 0.988076 map_score: 0.978113 Time: 75.77
Run: 116 train loss: 1.423426 Time: 242.79
Run: 116 VAL ap_score: 0.994743 map_score: 0.986294 Time: 78.89
Run: 117 train loss: 1.379044 Time: 240.14
Run: 117 VAL ap_score: 0.985308 map_score: 0.984864 Time: 73.42
Run: 118 train loss: 1.760322 Time: 243.12
Run: 118 VAL ap_score: 0.989075 map_score: 0.981202 Time: 80.27
Run: 119 train loss: 1.837065 Time: 243.65
Run: 119 VAL ap_score: 0.994253 map_score: 0.986786 Time: 78.33
Run: 120 train loss: 1.891268 Time: 243.06
Run: 120 VAL ap_score: 0.992982 map_score: 0.981451 Time: 74.92
Run: 121 train loss: 1.358911 Time: 230.77
Run: 121 VAL ap_score: 0.993333 map_score: 0.982119 Time: 71.02
Run: 122 train loss: 1.957897 Time: 244.72
Run: 122 VAL ap_score: 0.978092 map_score: 0.967510 Time: 70.74
Run: 123 train loss: 3.590434 Time: 244.52
Run: 123 VAL ap_score: 0.994024 map_score: 0.984542 Time: 74.45
Run: 124 train loss: 1.389809 Time: 234.10
Run: 124 VAL ap_score: 0.993261 map_score: 0.982322 Time: 74.21
Run: 125 train loss: 1.172500 Time: 247.59
Run: 125 VAL ap_score: 0.995135 map_score: 0.986152 Time: 77.78
Run: 126 train loss: 1.553561 Time: 240.66
Run: 126 VAL ap_score: 0.996224 map_score: 0.989594 Time: 79.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 127 train loss: 1.910677 Time: 237.63
Run: 127 VAL ap_score: 0.993241 map_score: 0.984699 Time: 78.79
Run: 128 train loss: 1.399482 Time: 241.42
Run: 128 VAL ap_score: 0.995745 map_score: 0.990534 Time: 66.58
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 129 train loss: 1.570602 Time: 199.41
Run: 129 VAL ap_score: 0.995526 map_score: 0.987393 Time: 71.62
Run: 130 train loss: 1.583544 Time: 207.94
Run: 130 VAL ap_score: 0.992326 map_score: 0.983734 Time: 73.08
Run: 131 train loss: 1.402612 Time: 214.23
Run: 131 VAL ap_score: 0.990279 map_score: 0.984677 Time: 74.72
Run: 132 train loss: 2.839527 Time: 212.74
Run: 132 VAL ap_score: 0.992112 map_score: 0.981837 Time: 71.75
Run: 133 train loss: 1.547121 Time: 210.70
Run: 133 VAL ap_score: 0.995611 map_score: 0.988206 Time: 73.23
Run: 134 train loss: 1.086981 Time: 209.54
Run: 134 VAL ap_score: 0.995794 map_score: 0.991538 Time: 71.60
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:25:24.115384
Run: 135 train loss: 2.865295 Time: 208.75
Run: 135 VAL ap_score: 0.990512 map_score: 0.983888 Time: 76.91
Run: 136 train loss: 1.393265 Time: 200.47
Run: 136 VAL ap_score: 0.983278 map_score: 0.977372 Time: 75.85
Run: 137 train loss: 1.309706 Time: 204.52
Run: 137 VAL ap_score: 0.996263 map_score: 0.989546 Time: 74.22
Run: 138 train loss: 1.216718 Time: 206.06
Run: 138 VAL ap_score: 0.995912 map_score: 0.989712 Time: 74.32
Run: 139 train loss: 1.653434 Time: 205.06
Run: 139 VAL ap_score: 0.985832 map_score: 0.977807 Time: 75.78
Run: 140 train loss: 2.426503 Time: 211.82
Run: 140 VAL ap_score: 0.975446 map_score: 0.958202 Time: 73.87
Run: 141 train loss: 1.661045 Time: 206.02
Run: 141 VAL ap_score: 0.994821 map_score: 0.984201 Time: 70.77
Run: 142 train loss: 1.779625 Time: 203.48
Run: 142 VAL ap_score: 0.994304 map_score: 0.983864 Time: 71.35
Run: 143 train loss: 1.220316 Time: 208.87
Run: 143 VAL ap_score: 0.993406 map_score: 0.986259 Time: 73.13
Run: 144 train loss: 3.533852 Time: 211.45
Run: 144 VAL ap_score: 0.992113 map_score: 0.981944 Time: 70.07
Run: 145 train loss: 1.399315 Time: 204.06
Run: 145 VAL ap_score: 0.992274 map_score: 0.981060 Time: 72.04
Run: 146 train loss: 1.347251 Time: 210.37
Run: 146 VAL ap_score: 0.993883 map_score: 0.985600 Time: 72.58
Run: 147 train loss: 2.245265 Time: 202.39
Run: 147 VAL ap_score: 0.994961 map_score: 0.987549 Time: 69.04
Run: 148 train loss: 1.206295 Time: 211.70
Run: 148 VAL ap_score: 0.982328 map_score: 0.971730 Time: 69.60
Run: 149 train loss: 1.530375 Time: 203.53
Run: 149 VAL ap_score: 0.972178 map_score: 0.977742 Time: 74.62
Run: 150 train loss: 1.838431 Time: 205.45
Run: 150 VAL ap_score: 0.985002 map_score: 0.981202 Time: 67.05
Run: 151 train loss: 1.650879 Time: 204.08
Run: 151 VAL ap_score: 0.971531 map_score: 0.972434 Time: 76.08
Run: 152 train loss: 1.462236 Time: 202.35
Run: 152 VAL ap_score: 0.994683 map_score: 0.989066 Time: 74.37
Run: 153 train loss: 1.176440 Time: 197.37
Run: 153 VAL ap_score: 0.992931 map_score: 0.985900 Time: 70.26
Run: 154 train loss: 1.442156 Time: 198.31
Run: 154 VAL ap_score: 0.992362 map_score: 0.986232 Time: 72.30
Run: 155 train loss: 3.152272 Time: 209.55
Run: 155 VAL ap_score: 0.994143 map_score: 0.986596 Time: 65.90
Run: 156 train loss: 1.203380 Time: 202.31
Run: 156 VAL ap_score: 0.995372 map_score: 0.985674 Time: 69.15
Run: 157 train loss: 1.294385 Time: 209.32
Run: 157 VAL ap_score: 0.992614 map_score: 0.989208 Time: 71.65
Run: 158 train loss: 2.647118 Time: 209.47
Run: 158 VAL ap_score: 0.993604 map_score: 0.983283 Time: 72.07
Run: 159 train loss: 1.212966 Time: 193.57
Run: 159 VAL ap_score: 0.992913 map_score: 0.984154 Time: 71.89
Run: 160 train loss: 1.134770 Time: 202.97
Run: 160 VAL ap_score: 0.993287 map_score: 0.986660 Time: 74.24
Run: 161 train loss: 2.269525 Time: 202.71
Run: 161 VAL ap_score: 0.943941 map_score: 0.940940 Time: 73.49
Run: 162 train loss: 1.844991 Time: 200.92
Run: 162 VAL ap_score: 0.993731 map_score: 0.985532 Time: 71.10
Run: 163 train loss: 1.017896 Time: 193.31
Run: 163 VAL ap_score: 0.994172 map_score: 0.985641 Time: 69.86
Run: 164 train loss: 1.428322 Time: 209.91
Run: 164 VAL ap_score: 0.988728 map_score: 0.977763 Time: 65.38
Run: 165 train loss: 1.315993 Time: 199.88
Run: 165 VAL ap_score: 0.990014 map_score: 0.984080 Time: 72.00
Run: 166 train loss: 1.505732 Time: 200.40
Run: 166 VAL ap_score: 0.989273 map_score: 0.982871 Time: 69.91
Run: 167 train loss: 2.406529 Time: 197.64
Run: 167 VAL ap_score: 0.975641 map_score: 0.968142 Time: 68.96
Run: 168 train loss: 1.287125 Time: 197.43
Run: 168 VAL ap_score: 0.996046 map_score: 0.989890 Time: 72.83
Run: 169 train loss: 1.496827 Time: 197.30
Run: 169 VAL ap_score: 0.994918 map_score: 0.986056 Time: 72.77
Run: 170 train loss: 1.277392 Time: 192.50
Run: 170 VAL ap_score: 0.991124 map_score: 0.982568 Time: 72.47
Run: 171 train loss: 1.132375 Time: 192.58
Run: 171 VAL ap_score: 0.992508 map_score: 0.983917 Time: 69.61
Run: 172 train loss: 2.064359 Time: 195.56
Run: 172 VAL ap_score: 0.995470 map_score: 0.988959 Time: 71.55
Run: 173 train loss: 2.113324 Time: 196.08
Run: 173 VAL ap_score: 0.992867 map_score: 0.986675 Time: 69.83
Run: 174 train loss: 1.240855 Time: 201.28
Run: 174 VAL ap_score: 0.994749 map_score: 0.988519 Time: 71.12
Run: 175 train loss: 1.076256 Time: 208.52
Run: 175 VAL ap_score: 0.994901 map_score: 0.986787 Time: 66.74
Run: 176 train loss: 1.687267 Time: 200.26
Run: 176 VAL ap_score: 0.965678 map_score: 0.962163 Time: 66.64
Run: 177 train loss: 1.571240 Time: 207.28
Run: 177 VAL ap_score: 0.995578 map_score: 0.988234 Time: 73.00
Run: 178 train loss: 1.641859 Time: 201.47
Run: 178 VAL ap_score: 0.995081 map_score: 0.989108 Time: 70.32
Run: 179 train loss: 1.125669 Time: 199.29
Run: 179 VAL ap_score: 0.993263 map_score: 0.985702 Time: 68.00
Run: 180 train loss: 1.442096 Time: 206.55
Run: 180 VAL ap_score: 0.995968 map_score: 0.988644 Time: 71.87
Run: 181 train loss: 1.364442 Time: 201.38
Run: 181 VAL ap_score: 0.995877 map_score: 0.990428 Time: 72.17
Run: 182 train loss: 3.337952 Time: 196.12
Run: 182 VAL ap_score: 0.994986 map_score: 0.989223 Time: 72.86
Run: 183 train loss: 1.183308 Time: 196.81
Run: 183 VAL ap_score: 0.995769 map_score: 0.990520 Time: 67.51
Run: 184 train loss: 1.135478 Time: 175.92
Run: 184 VAL ap_score: 0.993926 map_score: 0.987703 Time: 54.51
Run: 185 train loss: 1.230902 Time: 161.34
Run: 185 VAL ap_score: 0.996044 map_score: 0.988413 Time: 58.36
