Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
no. of params in model: 1868
Run: 0 train loss: 76.823327 Time: 236.99
Run: 0 VAL ap_score: 0.784053 map_score: 0.727021 Time: 79.69
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 1 train loss: 39.943235 Time: 240.53
Run: 1 VAL ap_score: 0.796863 map_score: 0.740956 Time: 77.86
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 2 train loss: 34.293689 Time: 243.54
Run: 2 VAL ap_score: 0.831327 map_score: 0.775345 Time: 81.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 3 train loss: 29.068093 Time: 239.68
Run: 3 VAL ap_score: 0.839088 map_score: 0.779618 Time: 84.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 4 train loss: 26.528892 Time: 245.24
Run: 4 VAL ap_score: 0.852213 map_score: 0.806780 Time: 85.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 5 train loss: 25.847603 Time: 242.36
Run: 5 VAL ap_score: 0.862220 map_score: 0.809859 Time: 88.73
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 6 train loss: 24.316914 Time: 242.79
Run: 6 VAL ap_score: 0.840089 map_score: 0.783860 Time: 84.68
Run: 7 train loss: 22.970475 Time: 240.03
Run: 7 VAL ap_score: 0.873836 map_score: 0.806730 Time: 84.90
Run: 8 train loss: 22.160176 Time: 242.67
Run: 8 VAL ap_score: 0.876890 map_score: 0.821669 Time: 89.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 9 train loss: 21.383444 Time: 261.65
Run: 9 VAL ap_score: 0.861541 map_score: 0.821481 Time: 90.18
Run: 10 train loss: 20.810984 Time: 239.32
Run: 10 VAL ap_score: 0.891075 map_score: 0.811540 Time: 82.48
Run: 11 train loss: 18.972350 Time: 251.84
Run: 11 VAL ap_score: 0.873573 map_score: 0.828568 Time: 88.21
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 12 train loss: 19.372517 Time: 242.97
Run: 12 VAL ap_score: 0.882487 map_score: 0.827235 Time: 90.67
Run: 13 train loss: 17.802745 Time: 252.13
Run: 13 VAL ap_score: 0.869053 map_score: 0.820458 Time: 85.93
Run: 14 train loss: 16.724222 Time: 252.98
Run: 14 VAL ap_score: 0.870819 map_score: 0.819407 Time: 88.62
Run: 15 train loss: 16.675057 Time: 260.48
Run: 15 VAL ap_score: 0.870942 map_score: 0.826353 Time: 91.08
Run: 16 train loss: 16.229268 Time: 253.23
Run: 16 VAL ap_score: 0.880832 map_score: 0.838257 Time: 93.15
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 17 train loss: 18.155577 Time: 268.36
Run: 17 VAL ap_score: 0.899363 map_score: 0.837255 Time: 83.86
Run: 18 train loss: 14.635879 Time: 241.31
Run: 18 VAL ap_score: 0.889335 map_score: 0.819176 Time: 90.93
Run: 19 train loss: 33.137947 Time: 251.54
Run: 19 VAL ap_score: 0.830032 map_score: 0.789176 Time: 92.22
Run: 20 train loss: 32.872723 Time: 249.34
Run: 20 VAL ap_score: 0.860610 map_score: 0.788163 Time: 87.46
Run: 21 train loss: 22.358095 Time: 250.93
Run: 21 VAL ap_score: 0.883945 map_score: 0.812889 Time: 86.81
Run: 22 train loss: 20.174185 Time: 261.64
Run: 22 VAL ap_score: 0.843098 map_score: 0.797816 Time: 87.92
Run: 23 train loss: 19.116708 Time: 268.73
Run: 23 VAL ap_score: 0.891904 map_score: 0.824104 Time: 97.59
Run: 24 train loss: 17.993617 Time: 258.05
Run: 24 VAL ap_score: 0.890961 map_score: 0.832191 Time: 90.00
Run: 25 train loss: 16.219295 Time: 253.33
Run: 25 VAL ap_score: 0.897125 map_score: 0.832613 Time: 85.14
Run: 26 train loss: 14.987180 Time: 254.45
Run: 26 VAL ap_score: 0.897302 map_score: 0.839682 Time: 87.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 27 train loss: 13.638040 Time: 250.71
Run: 27 VAL ap_score: 0.900338 map_score: 0.837930 Time: 88.61
Run: 28 train loss: 14.295174 Time: 264.46
Run: 28 VAL ap_score: 0.897135 map_score: 0.840333 Time: 84.94
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 29 train loss: 14.531490 Time: 243.31
Run: 29 VAL ap_score: 0.893333 map_score: 0.824250 Time: 84.22
Run: 30 train loss: 18.449254 Time: 258.09
Run: 30 VAL ap_score: 0.830954 map_score: 0.780517 Time: 90.61
Run: 31 train loss: 14.399116 Time: 266.73
Run: 31 VAL ap_score: 0.896757 map_score: 0.833120 Time: 86.06
Run: 32 train loss: 12.947776 Time: 257.99
Run: 32 VAL ap_score: 0.902813 map_score: 0.844055 Time: 85.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 33 train loss: 11.605278 Time: 255.11
Run: 33 VAL ap_score: 0.883663 map_score: 0.834182 Time: 83.18
Run: 34 train loss: 11.163089 Time: 259.98
Run: 34 VAL ap_score: 0.904554 map_score: 0.857754 Time: 86.21
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 35 train loss: 11.275121 Time: 252.62
Run: 35 VAL ap_score: 0.908152 map_score: 0.853371 Time: 87.83
Run: 36 train loss: 12.548443 Time: 256.97
Run: 36 VAL ap_score: 0.896993 map_score: 0.858961 Time: 86.69
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 37 train loss: 11.565560 Time: 255.18
Run: 37 VAL ap_score: 0.913284 map_score: 0.873198 Time: 86.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 38 train loss: 10.300573 Time: 241.99
Run: 38 VAL ap_score: 0.913217 map_score: 0.873833 Time: 80.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 39 train loss: 11.577415 Time: 230.14
Run: 39 VAL ap_score: 0.905882 map_score: 0.862332 Time: 69.29
Run: 40 train loss: 11.472840 Time: 176.60
Run: 40 VAL ap_score: 0.895691 map_score: 0.850281 Time: 66.16
Run: 41 train loss: 11.507003 Time: 172.66
Run: 41 VAL ap_score: 0.897997 map_score: 0.862212 Time: 64.10
Run: 42 train loss: 10.082959 Time: 173.60
Run: 42 VAL ap_score: 0.903301 map_score: 0.881875 Time: 64.34
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 43 train loss: 10.510935 Time: 175.01
Run: 43 VAL ap_score: 0.891186 map_score: 0.858836 Time: 65.68
Run: 44 train loss: 9.882157 Time: 174.64
Run: 44 VAL ap_score: 0.915199 map_score: 0.878736 Time: 65.21
Run: 45 train loss: 10.240601 Time: 170.49
Run: 45 VAL ap_score: 0.897634 map_score: 0.853773 Time: 54.89
Run: 46 train loss: 12.863619 Time: 154.53
Run: 46 VAL ap_score: 0.915358 map_score: 0.878290 Time: 55.29
Run: 47 train loss: 9.656161 Time: 157.17
Run: 47 VAL ap_score: 0.916267 map_score: 0.862097 Time: 55.42
Run: 48 train loss: 9.576111 Time: 157.16
Run: 48 VAL ap_score: 0.893779 map_score: 0.847725 Time: 55.09
Run: 49 train loss: 9.361853 Time: 151.53
Run: 49 VAL ap_score: 0.899933 map_score: 0.862959 Time: 51.82
Run: 50 train loss: 10.072009 Time: 148.05
Run: 50 VAL ap_score: 0.921699 map_score: 0.879687 Time: 49.85
Run: 51 train loss: 9.693375 Time: 146.42
Run: 51 VAL ap_score: 0.911346 map_score: 0.870255 Time: 50.42
Run: 52 train loss: 8.775564 Time: 113.22
Run: 52 VAL ap_score: 0.926410 map_score: 0.883261 Time: 33.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 53 train loss: 9.451690 Time: 111.32
Run: 53 VAL ap_score: 0.911844 map_score: 0.873692 Time: 33.20
Run: 54 train loss: 8.628245 Time: 110.39
Run: 54 VAL ap_score: 0.913565 map_score: 0.875679 Time: 33.15
Run: 55 train loss: 8.945591 Time: 110.73
Run: 55 VAL ap_score: 0.906020 map_score: 0.867707 Time: 33.28
Run: 56 train loss: 8.552481 Time: 110.22
Run: 56 VAL ap_score: 0.911917 map_score: 0.881002 Time: 33.13
Run: 57 train loss: 8.356560 Time: 110.12
Run: 57 VAL ap_score: 0.921329 map_score: 0.878472 Time: 33.38
Run: 58 train loss: 8.336361 Time: 110.78
Run: 58 VAL ap_score: 0.915611 map_score: 0.866879 Time: 33.44
Run: 59 train loss: 9.798468 Time: 110.02
Run: 59 VAL ap_score: 0.901160 map_score: 0.854904 Time: 33.67
Run: 60 train loss: 8.684984 Time: 110.00
Run: 60 VAL ap_score: 0.874326 map_score: 0.809579 Time: 33.55
Run: 61 train loss: 12.238539 Time: 111.50
Run: 61 VAL ap_score: 0.917624 map_score: 0.869657 Time: 33.59
Run: 62 train loss: 7.895265 Time: 111.74
Run: 62 VAL ap_score: 0.919024 map_score: 0.877165 Time: 34.28
Run: 63 train loss: 7.965126 Time: 112.42
Run: 63 VAL ap_score: 0.931526 map_score: 0.881121 Time: 34.65
Run: 64 train loss: 8.064793 Time: 112.58
Run: 64 VAL ap_score: 0.922136 map_score: 0.882980 Time: 34.20
Run: 65 train loss: 7.980024 Time: 112.56
Run: 65 VAL ap_score: 0.915589 map_score: 0.859649 Time: 34.75
Run: 66 train loss: 8.753140 Time: 111.91
Run: 66 VAL ap_score: 0.802637 map_score: 0.804151 Time: 34.81
Run: 67 train loss: 8.434671 Time: 112.27
Run: 67 VAL ap_score: 0.921587 map_score: 0.886618 Time: 35.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 68 train loss: 7.891850 Time: 111.91
Run: 68 VAL ap_score: 0.923632 map_score: 0.868835 Time: 35.48
Run: 69 train loss: 8.088791 Time: 111.89
Run: 69 VAL ap_score: 0.932064 map_score: 0.882147 Time: 35.02
Run: 70 train loss: 8.069238 Time: 111.08
Run: 70 VAL ap_score: 0.930407 map_score: 0.883084 Time: 35.64
Run: 71 train loss: 8.324549 Time: 109.66
Run: 71 VAL ap_score: 0.920145 map_score: 0.865996 Time: 34.31
Run: 72 train loss: 7.587387 Time: 109.78
Run: 72 VAL ap_score: 0.920049 map_score: 0.872541 Time: 34.65
Run: 73 train loss: 8.830280 Time: 109.74
Run: 73 VAL ap_score: 0.921051 map_score: 0.873123 Time: 34.40
Run: 74 train loss: 7.720735 Time: 109.11
Run: 74 VAL ap_score: 0.897235 map_score: 0.856996 Time: 34.74
Run: 75 train loss: 7.636204 Time: 108.76
Run: 75 VAL ap_score: 0.933080 map_score: 0.890802 Time: 35.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 76 train loss: 7.926385 Time: 109.22
Run: 76 VAL ap_score: 0.923918 map_score: 0.878665 Time: 34.54
Run: 77 train loss: 7.788570 Time: 109.34
Run: 77 VAL ap_score: 0.925802 map_score: 0.881028 Time: 34.56
Run: 78 train loss: 7.312664 Time: 109.54
Run: 78 VAL ap_score: 0.928673 map_score: 0.880281 Time: 34.63
Run: 79 train loss: 8.130617 Time: 109.81
Run: 79 VAL ap_score: 0.923617 map_score: 0.866997 Time: 34.76
Run: 80 train loss: 7.438548 Time: 110.18
Run: 80 VAL ap_score: 0.919913 map_score: 0.876321 Time: 35.43
Run: 81 train loss: 7.807264 Time: 108.51
Run: 81 VAL ap_score: 0.913689 map_score: 0.854285 Time: 34.80
Run: 82 train loss: 7.033231 Time: 108.54
Run: 82 VAL ap_score: 0.921189 map_score: 0.869546 Time: 35.83
Run: 83 train loss: 7.131809 Time: 109.97
Run: 83 VAL ap_score: 0.921402 map_score: 0.881802 Time: 35.79
Run: 84 train loss: 8.182790 Time: 108.49
Run: 84 VAL ap_score: 0.929635 map_score: 0.883145 Time: 35.91
Run: 85 train loss: 8.546059 Time: 109.66
Run: 85 VAL ap_score: 0.889076 map_score: 0.869713 Time: 36.28
Run: 86 train loss: 6.990143 Time: 109.13
Run: 86 VAL ap_score: 0.930482 map_score: 0.886669 Time: 36.92
Run: 87 train loss: 6.851086 Time: 108.51
Run: 87 VAL ap_score: 0.916783 map_score: 0.876400 Time: 35.52
Run: 88 train loss: 7.129112 Time: 109.41
Run: 88 VAL ap_score: 0.927951 map_score: 0.883596 Time: 36.03
Run: 89 train loss: 13.670786 Time: 109.02
Run: 89 VAL ap_score: 0.924650 map_score: 0.879660 Time: 36.32
Run: 90 train loss: 6.884318 Time: 108.86
Run: 90 VAL ap_score: 0.929579 map_score: 0.883263 Time: 36.46
Run: 91 train loss: 6.447495 Time: 108.89
Run: 91 VAL ap_score: 0.923626 map_score: 0.874846 Time: 37.08
Run: 92 train loss: 6.758362 Time: 108.58
Run: 92 VAL ap_score: 0.926791 map_score: 0.879539 Time: 36.30
Run: 93 train loss: 6.569942 Time: 109.62
Run: 93 VAL ap_score: 0.920896 map_score: 0.872356 Time: 36.23
Run: 94 train loss: 6.660955 Time: 107.89
Run: 94 VAL ap_score: 0.933186 map_score: 0.883618 Time: 36.25
Run: 95 train loss: 6.481318 Time: 108.64
Run: 95 VAL ap_score: 0.918941 map_score: 0.873873 Time: 36.38
Run: 96 train loss: 7.114783 Time: 106.52
Run: 96 VAL ap_score: 0.931640 map_score: 0.884137 Time: 36.01
Run: 97 train loss: 7.353260 Time: 106.31
Run: 97 VAL ap_score: 0.932121 map_score: 0.880886 Time: 36.30
Run: 98 train loss: 7.434841 Time: 107.73
Run: 98 VAL ap_score: 0.929774 map_score: 0.884973 Time: 36.62
Run: 99 train loss: 6.372548 Time: 106.22
Run: 99 VAL ap_score: 0.940319 map_score: 0.897927 Time: 36.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:26:24.103428
Run: 100 train loss: 6.750847 Time: 107.03
Run: 100 VAL ap_score: 0.921606 map_score: 0.866143 Time: 36.19
Run: 101 train loss: 7.152827 Time: 107.89
Run: 101 VAL ap_score: 0.929593 map_score: 0.871335 Time: 36.60
Run: 102 train loss: 6.296150 Time: 108.25
Run: 102 VAL ap_score: 0.927345 map_score: 0.889334 Time: 36.63
Run: 103 train loss: 7.593083 Time: 112.56
Run: 103 VAL ap_score: 0.849724 map_score: 0.792829 Time: 37.81
Run: 104 train loss: 7.203888 Time: 142.96
Run: 104 VAL ap_score: 0.923637 map_score: 0.871813 Time: 47.12
Run: 105 train loss: 6.242864 Time: 148.83
Run: 105 VAL ap_score: 0.935403 map_score: 0.888376 Time: 47.03
Run: 106 train loss: 7.057852 Time: 145.59
Run: 106 VAL ap_score: 0.917396 map_score: 0.886570 Time: 45.74
Run: 107 train loss: 6.308464 Time: 141.56
Run: 107 VAL ap_score: 0.928064 map_score: 0.882414 Time: 52.20
Run: 108 train loss: 7.508177 Time: 143.57
Run: 108 VAL ap_score: 0.772722 map_score: 0.783834 Time: 48.31
Run: 109 train loss: 13.940875 Time: 144.23
Run: 109 VAL ap_score: 0.932346 map_score: 0.881827 Time: 44.93
Run: 110 train loss: 6.026732 Time: 144.94
Run: 110 VAL ap_score: 0.927488 map_score: 0.879717 Time: 44.23
Run: 111 train loss: 6.449599 Time: 143.76
Run: 111 VAL ap_score: 0.930886 map_score: 0.883140 Time: 44.66
Run: 112 train loss: 5.742073 Time: 143.40
Run: 112 VAL ap_score: 0.867194 map_score: 0.854124 Time: 45.31
Run: 113 train loss: 6.084807 Time: 142.50
Run: 113 VAL ap_score: 0.915420 map_score: 0.881941 Time: 45.59
Run: 114 train loss: 10.833688 Time: 143.39
Run: 114 VAL ap_score: 0.860254 map_score: 0.794388 Time: 44.97
Run: 115 train loss: 13.853605 Time: 149.67
Run: 115 VAL ap_score: 0.926271 map_score: 0.880855 Time: 50.22
Run: 116 train loss: 6.832178 Time: 168.43
Run: 116 VAL ap_score: 0.926521 map_score: 0.886312 Time: 55.42
Run: 117 train loss: 6.104969 Time: 186.08
Run: 117 VAL ap_score: 0.920108 map_score: 0.881846 Time: 63.00
Run: 118 train loss: 5.535761 Time: 249.83
Run: 118 VAL ap_score: 0.938410 map_score: 0.893789 Time: 82.97
Run: 119 train loss: 6.076578 Time: 260.34
Run: 119 VAL ap_score: 0.911394 map_score: 0.870708 Time: 82.21
Run: 120 train loss: 5.776253 Time: 241.99
Run: 120 VAL ap_score: 0.934773 map_score: 0.893192 Time: 77.79
Run: 121 train loss: 8.360907 Time: 228.53
Run: 121 VAL ap_score: 0.929466 map_score: 0.882263 Time: 58.54
Run: 122 train loss: 5.851845 Time: 201.68
Run: 122 VAL ap_score: 0.926099 map_score: 0.893300 Time: 57.41
Run: 123 train loss: 7.245751 Time: 220.81
Run: 123 VAL ap_score: 0.926302 map_score: 0.887590 Time: 67.97
Run: 124 train loss: 5.450720 Time: 230.50
Run: 124 VAL ap_score: 0.929183 map_score: 0.880772 Time: 73.86
Run: 125 train loss: 5.433468 Time: 244.73
Run: 125 VAL ap_score: 0.928489 map_score: 0.879621 Time: 72.32
Run: 126 train loss: 5.705514 Time: 212.65
Run: 126 VAL ap_score: 0.934854 map_score: 0.894537 Time: 71.28
Run: 127 train loss: 6.780880 Time: 233.03
Run: 127 VAL ap_score: 0.906175 map_score: 0.877218 Time: 69.43
Run: 128 train loss: 6.259036 Time: 246.34
Run: 128 VAL ap_score: 0.925520 map_score: 0.885632 Time: 74.68
Run: 129 train loss: 6.356513 Time: 238.21
Run: 129 VAL ap_score: 0.930837 map_score: 0.885470 Time: 70.92
Run: 130 train loss: 10.019851 Time: 238.39
Run: 130 VAL ap_score: 0.737137 map_score: 0.755402 Time: 69.12
Run: 131 train loss: 54.916484 Time: 230.64
Run: 131 VAL ap_score: 0.767584 map_score: 0.742220 Time: 67.54
Run: 132 train loss: 44.460902 Time: 229.82
Run: 132 VAL ap_score: 0.813483 map_score: 0.795196 Time: 67.97
Run: 133 train loss: 40.511772 Time: 238.32
Run: 133 VAL ap_score: 0.827505 map_score: 0.790206 Time: 70.33
Run: 134 train loss: 35.209741 Time: 245.29
Run: 134 VAL ap_score: 0.799703 map_score: 0.774350 Time: 76.88
Run: 135 train loss: 31.326670 Time: 247.34
Run: 135 VAL ap_score: 0.833371 map_score: 0.821175 Time: 70.18
Run: 136 train loss: 29.329141 Time: 233.92
Run: 136 VAL ap_score: 0.814111 map_score: 0.809961 Time: 68.22
Run: 137 train loss: 27.115068 Time: 233.20
Run: 137 VAL ap_score: 0.819256 map_score: 0.812795 Time: 68.58
Run: 138 train loss: 25.667017 Time: 219.61
Run: 138 VAL ap_score: 0.818164 map_score: 0.818348 Time: 65.21
Run: 139 train loss: 24.153879 Time: 222.36
Run: 139 VAL ap_score: 0.830949 map_score: 0.822442 Time: 65.94
Run: 140 train loss: 23.185205 Time: 198.53
Run: 140 VAL ap_score: 0.840850 map_score: 0.816975 Time: 52.63
Run: 141 train loss: 22.341558 Time: 171.88
Run: 141 VAL ap_score: 0.858729 map_score: 0.830736 Time: 53.95
Run: 142 train loss: 20.344611 Time: 169.55
Run: 142 VAL ap_score: 0.851566 map_score: 0.827644 Time: 52.07
Run: 143 train loss: 19.562046 Time: 168.92
Run: 143 VAL ap_score: 0.829140 map_score: 0.805966 Time: 52.73
Run: 144 train loss: 19.855825 Time: 168.49
Run: 144 VAL ap_score: 0.861390 map_score: 0.826129 Time: 54.83
Run: 145 train loss: 17.479105 Time: 165.24
Run: 145 VAL ap_score: 0.861145 map_score: 0.816431 Time: 50.76
Run: 146 train loss: 16.491874 Time: 169.65
Run: 146 VAL ap_score: 0.879315 map_score: 0.821003 Time: 50.05
Run: 147 train loss: 16.241445 Time: 168.20
Run: 147 VAL ap_score: 0.859693 map_score: 0.820596 Time: 51.68
Run: 148 train loss: 15.735289 Time: 192.50
Run: 148 VAL ap_score: 0.886527 map_score: 0.843902 Time: 72.03
Run: 149 train loss: 15.205830 Time: 223.01
Run: 149 VAL ap_score: 0.893188 map_score: 0.841874 Time: 70.27
Run: 150 train loss: 15.111551 Time: 198.95
Run: 150 VAL ap_score: 0.884617 map_score: 0.835384 Time: 46.96
