Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
no. of params in model: 1868
Run: 0 train loss: 73.337369 Time: 99.59
Run: 0 VAL ap_score: 0.577835 map_score: 0.548102 Time: 27.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 1 train loss: 42.957098 Time: 94.39
Run: 1 VAL ap_score: 0.638716 map_score: 0.616015 Time: 26.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 2 train loss: 29.931585 Time: 96.75
Run: 2 VAL ap_score: 0.660343 map_score: 0.701178 Time: 26.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 3 train loss: 22.932730 Time: 93.93
Run: 3 VAL ap_score: 0.704191 map_score: 0.723825 Time: 25.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 4 train loss: 19.103166 Time: 94.70
Run: 4 VAL ap_score: 0.755027 map_score: 0.758688 Time: 27.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 5 train loss: 18.608966 Time: 97.35
Run: 5 VAL ap_score: 0.726347 map_score: 0.773755 Time: 27.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 6 train loss: 16.644802 Time: 93.62
Run: 6 VAL ap_score: 0.771143 map_score: 0.764246 Time: 26.24
Run: 7 train loss: 16.153977 Time: 94.39
Run: 7 VAL ap_score: 0.798357 map_score: 0.782322 Time: 25.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 8 train loss: 15.787582 Time: 94.04
Run: 8 VAL ap_score: 0.792987 map_score: 0.796713 Time: 25.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 9 train loss: 14.725581 Time: 94.41
Run: 9 VAL ap_score: 0.798549 map_score: 0.811053 Time: 26.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 10 train loss: 12.800192 Time: 95.01
Run: 10 VAL ap_score: 0.785656 map_score: 0.773193 Time: 25.18
Run: 11 train loss: 11.930303 Time: 93.63
Run: 11 VAL ap_score: 0.817615 map_score: 0.807553 Time: 25.27
Run: 12 train loss: 13.103717 Time: 94.51
Run: 12 VAL ap_score: 0.776254 map_score: 0.758442 Time: 25.97
Run: 13 train loss: 46.974516 Time: 95.14
Run: 13 VAL ap_score: 0.644637 map_score: 0.612127 Time: 26.65
Run: 14 train loss: 28.809725 Time: 93.87
Run: 14 VAL ap_score: 0.693732 map_score: 0.637451 Time: 26.61
Run: 15 train loss: 27.511195 Time: 94.47
Run: 15 VAL ap_score: 0.724618 map_score: 0.677663 Time: 25.94
Run: 16 train loss: 28.070815 Time: 92.85
Run: 16 VAL ap_score: 0.742433 map_score: 0.692627 Time: 25.61
Run: 17 train loss: 22.473219 Time: 92.08
Run: 17 VAL ap_score: 0.778456 map_score: 0.731182 Time: 25.79
Run: 18 train loss: 22.125829 Time: 93.43
Run: 18 VAL ap_score: 0.762637 map_score: 0.705150 Time: 26.55
Run: 19 train loss: 16.984441 Time: 95.40
Run: 19 VAL ap_score: 0.796645 map_score: 0.754046 Time: 26.79
Run: 20 train loss: 31.178298 Time: 94.89
Run: 20 VAL ap_score: 0.660685 map_score: 0.656199 Time: 26.11
Run: 21 train loss: 18.316977 Time: 95.78
Run: 21 VAL ap_score: 0.807319 map_score: 0.789400 Time: 26.22
Run: 22 train loss: 14.569168 Time: 94.75
Run: 22 VAL ap_score: 0.829734 map_score: 0.800959 Time: 25.85
Run: 23 train loss: 11.784878 Time: 93.64
Run: 23 VAL ap_score: 0.815366 map_score: 0.801798 Time: 26.90
Run: 24 train loss: 11.164123 Time: 94.65
Run: 24 VAL ap_score: 0.828792 map_score: 0.821341 Time: 26.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 25 train loss: 11.227045 Time: 94.89
Run: 25 VAL ap_score: 0.796458 map_score: 0.791761 Time: 26.12
Run: 26 train loss: 11.440147 Time: 93.71
Run: 26 VAL ap_score: 0.817339 map_score: 0.806983 Time: 26.94
Run: 27 train loss: 10.035997 Time: 94.30
Run: 27 VAL ap_score: 0.856099 map_score: 0.831767 Time: 26.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 28 train loss: 10.768133 Time: 95.31
Run: 28 VAL ap_score: 0.864552 map_score: 0.846848 Time: 27.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 29 train loss: 9.538332 Time: 94.03
Run: 29 VAL ap_score: 0.857319 map_score: 0.836751 Time: 25.14
Run: 30 train loss: 8.921619 Time: 91.80
Run: 30 VAL ap_score: 0.853872 map_score: 0.852209 Time: 24.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 31 train loss: 8.822355 Time: 92.70
Run: 31 VAL ap_score: 0.864504 map_score: 0.846875 Time: 24.69
Run: 32 train loss: 9.080676 Time: 92.55
Run: 32 VAL ap_score: 0.835519 map_score: 0.819299 Time: 26.11
Run: 33 train loss: 9.416591 Time: 93.82
Run: 33 VAL ap_score: 0.835048 map_score: 0.820169 Time: 26.29
Run: 34 train loss: 11.616404 Time: 91.08
Run: 34 VAL ap_score: 0.839888 map_score: 0.831842 Time: 25.21
Run: 35 train loss: 8.670242 Time: 91.20
Run: 35 VAL ap_score: 0.863258 map_score: 0.860945 Time: 25.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 36 train loss: 8.199594 Time: 92.00
Run: 36 VAL ap_score: 0.841176 map_score: 0.846604 Time: 26.93
Run: 37 train loss: 7.350254 Time: 91.32
Run: 37 VAL ap_score: 0.847441 map_score: 0.849331 Time: 25.59
Run: 38 train loss: 7.431562 Time: 93.82
Run: 38 VAL ap_score: 0.853438 map_score: 0.851116 Time: 25.77
Run: 39 train loss: 7.983028 Time: 92.89
Run: 39 VAL ap_score: 0.808728 map_score: 0.800725 Time: 25.87
Run: 40 train loss: 7.381387 Time: 91.30
Run: 40 VAL ap_score: 0.841125 map_score: 0.855690 Time: 26.67
Run: 41 train loss: 7.324182 Time: 92.16
Run: 41 VAL ap_score: 0.855130 map_score: 0.849413 Time: 25.24
Run: 42 train loss: 7.536423 Time: 91.50
Run: 42 VAL ap_score: 0.826799 map_score: 0.831400 Time: 26.05
Run: 43 train loss: 9.449495 Time: 91.90
Run: 43 VAL ap_score: 0.788719 map_score: 0.808017 Time: 26.31
Run: 44 train loss: 7.665532 Time: 92.56
Run: 44 VAL ap_score: 0.885796 map_score: 0.861785 Time: 25.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 45 train loss: 6.890215 Time: 91.49
Run: 45 VAL ap_score: 0.877086 map_score: 0.864522 Time: 25.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 46 train loss: 6.484536 Time: 92.41
Run: 46 VAL ap_score: 0.858588 map_score: 0.859819 Time: 25.90
Run: 47 train loss: 6.449606 Time: 95.40
Run: 47 VAL ap_score: 0.845625 map_score: 0.840387 Time: 26.37
Run: 48 train loss: 6.433265 Time: 92.71
Run: 48 VAL ap_score: 0.882364 map_score: 0.865044 Time: 25.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 49 train loss: 5.962470 Time: 91.15
Run: 49 VAL ap_score: 0.845371 map_score: 0.831687 Time: 25.29
Run: 50 train loss: 6.743084 Time: 92.32
Run: 50 VAL ap_score: 0.871578 map_score: 0.874228 Time: 25.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 51 train loss: 6.734519 Time: 92.19
Run: 51 VAL ap_score: 0.856902 map_score: 0.856381 Time: 26.36
Run: 52 train loss: 6.012774 Time: 92.19
Run: 52 VAL ap_score: 0.868852 map_score: 0.846343 Time: 25.11
Run: 53 train loss: 14.497379 Time: 92.95
Run: 53 VAL ap_score: 0.857912 map_score: 0.842958 Time: 25.15
Run: 54 train loss: 5.490487 Time: 94.65
Run: 54 VAL ap_score: 0.887109 map_score: 0.879521 Time: 25.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 55 train loss: 5.425981 Time: 92.63
Run: 55 VAL ap_score: 0.885834 map_score: 0.870610 Time: 26.04
Run: 56 train loss: 5.109476 Time: 94.81
Run: 56 VAL ap_score: 0.900687 map_score: 0.883035 Time: 26.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 57 train loss: 4.776205 Time: 93.76
Run: 57 VAL ap_score: 0.870829 map_score: 0.865134 Time: 25.91
Run: 58 train loss: 5.059076 Time: 90.84
Run: 58 VAL ap_score: 0.797059 map_score: 0.827102 Time: 26.11
Run: 59 train loss: 5.994161 Time: 94.70
Run: 59 VAL ap_score: 0.890868 map_score: 0.877522 Time: 26.16
Run: 60 train loss: 6.066538 Time: 94.85
Run: 60 VAL ap_score: 0.869975 map_score: 0.846100 Time: 26.11
Run: 61 train loss: 10.607753 Time: 93.34
Run: 61 VAL ap_score: 0.839451 map_score: 0.824840 Time: 25.44
Run: 62 train loss: 5.143126 Time: 92.82
Run: 62 VAL ap_score: 0.894760 map_score: 0.880873 Time: 26.52
Run: 63 train loss: 9.430347 Time: 93.12
Run: 63 VAL ap_score: 0.866446 map_score: 0.840021 Time: 25.73
Run: 64 train loss: 4.844275 Time: 92.22
Run: 64 VAL ap_score: 0.880038 map_score: 0.869003 Time: 25.90
Run: 65 train loss: 4.813127 Time: 95.32
Run: 65 VAL ap_score: 0.893919 map_score: 0.874910 Time: 25.96
Run: 66 train loss: 5.046031 Time: 92.66
Run: 66 VAL ap_score: 0.874560 map_score: 0.863992 Time: 26.53
Run: 67 train loss: 15.012723 Time: 94.45
Run: 67 VAL ap_score: 0.846322 map_score: 0.841069 Time: 25.75
Run: 68 train loss: 7.651047 Time: 91.52
Run: 68 VAL ap_score: 0.863553 map_score: 0.857097 Time: 25.25
Run: 69 train loss: 5.541876 Time: 92.62
Run: 69 VAL ap_score: 0.885109 map_score: 0.878195 Time: 26.67
Run: 70 train loss: 4.821264 Time: 94.27
Run: 70 VAL ap_score: 0.886350 map_score: 0.880945 Time: 26.12
Run: 71 train loss: 4.407922 Time: 93.19
Run: 71 VAL ap_score: 0.884643 map_score: 0.879530 Time: 25.05
Run: 72 train loss: 5.090803 Time: 91.36
Run: 72 VAL ap_score: 0.880578 map_score: 0.867878 Time: 25.86
Run: 73 train loss: 4.486568 Time: 91.84
Run: 73 VAL ap_score: 0.840459 map_score: 0.818941 Time: 25.33
Run: 74 train loss: 5.121471 Time: 93.41
Run: 74 VAL ap_score: 0.753165 map_score: 0.741405 Time: 26.47
Run: 75 train loss: 32.317219 Time: 93.31
Run: 75 VAL ap_score: 0.768934 map_score: 0.810965 Time: 25.57
Run: 76 train loss: 9.487728 Time: 92.55
Run: 76 VAL ap_score: 0.842043 map_score: 0.844775 Time: 26.07
Run: 77 train loss: 6.189851 Time: 92.44
Run: 77 VAL ap_score: 0.882188 map_score: 0.876457 Time: 26.89
Run: 78 train loss: 4.746638 Time: 93.95
Run: 78 VAL ap_score: 0.882180 map_score: 0.876731 Time: 26.04
Run: 79 train loss: 4.330489 Time: 93.80
Run: 79 VAL ap_score: 0.896744 map_score: 0.887549 Time: 25.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 80 train loss: 4.110982 Time: 92.60
Run: 80 VAL ap_score: 0.899806 map_score: 0.883048 Time: 26.36
Run: 81 train loss: 3.747507 Time: 93.86
Run: 81 VAL ap_score: 0.896789 map_score: 0.884567 Time: 26.04
Run: 82 train loss: 4.075464 Time: 93.86
Run: 82 VAL ap_score: 0.882826 map_score: 0.862957 Time: 25.58
Run: 83 train loss: 3.899806 Time: 94.68
Run: 83 VAL ap_score: 0.899695 map_score: 0.889268 Time: 25.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 84 train loss: 4.465114 Time: 94.37
Run: 84 VAL ap_score: 0.849409 map_score: 0.828037 Time: 26.01
Run: 85 train loss: 4.297850 Time: 94.00
Run: 85 VAL ap_score: 0.886017 map_score: 0.879069 Time: 25.62
Run: 86 train loss: 4.716018 Time: 92.99
Run: 86 VAL ap_score: 0.886419 map_score: 0.887938 Time: 25.31
Run: 87 train loss: 4.027952 Time: 93.63
Run: 87 VAL ap_score: 0.882250 map_score: 0.880973 Time: 26.89
Run: 88 train loss: 4.123026 Time: 93.41
Run: 88 VAL ap_score: 0.838091 map_score: 0.835286 Time: 26.03
Run: 89 train loss: 4.216487 Time: 93.47
Run: 89 VAL ap_score: 0.827569 map_score: 0.820108 Time: 24.73
Run: 90 train loss: 4.671464 Time: 95.06
Run: 90 VAL ap_score: 0.880380 map_score: 0.879814 Time: 24.96
Run: 91 train loss: 3.836764 Time: 94.34
Run: 91 VAL ap_score: 0.888199 map_score: 0.881207 Time: 26.96
Run: 92 train loss: 4.157212 Time: 94.12
Run: 92 VAL ap_score: 0.863560 map_score: 0.843767 Time: 25.77
Run: 93 train loss: 7.302536 Time: 93.35
Run: 93 VAL ap_score: 0.868567 map_score: 0.868330 Time: 25.76
Run: 94 train loss: 4.595352 Time: 93.38
Run: 94 VAL ap_score: 0.887079 map_score: 0.880981 Time: 26.19
Run: 95 train loss: 4.927185 Time: 93.20
Run: 95 VAL ap_score: 0.894885 map_score: 0.896462 Time: 26.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 96 train loss: 4.091433 Time: 93.78
Run: 96 VAL ap_score: 0.897523 map_score: 0.895122 Time: 25.70
Run: 97 train loss: 3.496240 Time: 94.14
Run: 97 VAL ap_score: 0.895366 map_score: 0.896561 Time: 25.87
Run: 98 train loss: 3.674079 Time: 93.11
Run: 98 VAL ap_score: 0.882781 map_score: 0.891111 Time: 26.36
Run: 99 train loss: 3.406061 Time: 92.84
Run: 99 VAL ap_score: 0.873221 map_score: 0.874416 Time: 25.69
Run: 100 train loss: 6.063407 Time: 93.40
Run: 100 VAL ap_score: 0.898155 map_score: 0.886741 Time: 25.69
Run: 101 train loss: 3.673624 Time: 93.16
Run: 101 VAL ap_score: 0.884310 map_score: 0.897174 Time: 25.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 102 train loss: 3.127444 Time: 94.31
Run: 102 VAL ap_score: 0.896181 map_score: 0.900559 Time: 25.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 103 train loss: 3.473881 Time: 93.69
Run: 103 VAL ap_score: 0.873820 map_score: 0.880915 Time: 25.37
Run: 104 train loss: 3.155981 Time: 92.43
Run: 104 VAL ap_score: 0.877845 map_score: 0.885817 Time: 25.56
Run: 105 train loss: 3.837004 Time: 87.02
Run: 105 VAL ap_score: 0.882697 map_score: 0.894718 Time: 23.18
Run: 106 train loss: 5.077682 Time: 79.23
Run: 106 VAL ap_score: 0.855614 map_score: 0.873258 Time: 22.86
Run: 107 train loss: 3.506696 Time: 75.50
Run: 107 VAL ap_score: 0.873659 map_score: 0.890718 Time: 22.93
Run: 108 train loss: 3.085260 Time: 75.56
Run: 108 VAL ap_score: 0.858760 map_score: 0.862018 Time: 22.97
Run: 109 train loss: 3.599531 Time: 74.83
Run: 109 VAL ap_score: 0.875296 map_score: 0.877352 Time: 22.99
Run: 110 train loss: 2.963213 Time: 77.98
Run: 110 VAL ap_score: 0.879986 map_score: 0.887650 Time: 23.64
Run: 111 train loss: 5.253956 Time: 80.26
Run: 111 VAL ap_score: 0.863926 map_score: 0.887392 Time: 22.79
Run: 112 train loss: 3.507852 Time: 77.96
Run: 112 VAL ap_score: 0.815322 map_score: 0.862610 Time: 22.79
Run: 113 train loss: 4.039712 Time: 76.09
Run: 113 VAL ap_score: 0.884650 map_score: 0.880997 Time: 22.48
Run: 114 train loss: 3.581501 Time: 77.77
Run: 114 VAL ap_score: 0.869444 map_score: 0.880356 Time: 22.07
Run: 115 train loss: 3.296756 Time: 78.69
Run: 115 VAL ap_score: 0.874089 map_score: 0.895366 Time: 22.10
Run: 116 train loss: 3.320182 Time: 76.50
Run: 116 VAL ap_score: 0.831095 map_score: 0.871695 Time: 21.74
Run: 117 train loss: 3.224106 Time: 75.99
Run: 117 VAL ap_score: 0.871316 map_score: 0.886718 Time: 22.22
Run: 118 train loss: 3.512258 Time: 75.12
Run: 118 VAL ap_score: 0.863007 map_score: 0.872779 Time: 22.61
Run: 119 train loss: 3.595877 Time: 74.52
Run: 119 VAL ap_score: 0.875108 map_score: 0.884684 Time: 23.57
Run: 120 train loss: 3.064223 Time: 76.88
Run: 120 VAL ap_score: 0.874790 map_score: 0.887748 Time: 23.67
Run: 121 train loss: 4.836046 Time: 82.02
Run: 121 VAL ap_score: 0.862413 map_score: 0.895428 Time: 23.17
Run: 122 train loss: 3.027920 Time: 76.73
Run: 122 VAL ap_score: 0.857030 map_score: 0.891066 Time: 22.50
Run: 123 train loss: 3.198993 Time: 76.75
Run: 123 VAL ap_score: 0.842063 map_score: 0.849194 Time: 21.46
Run: 124 train loss: 3.235346 Time: 77.59
Run: 124 VAL ap_score: 0.886919 map_score: 0.897096 Time: 22.70
Run: 125 train loss: 3.071850 Time: 77.20
Run: 125 VAL ap_score: 0.883690 map_score: 0.897315 Time: 23.20
Run: 126 train loss: 3.860263 Time: 78.27
Run: 126 VAL ap_score: 0.878366 map_score: 0.891814 Time: 23.20
Run: 127 train loss: 3.168749 Time: 77.26
Run: 127 VAL ap_score: 0.879611 map_score: 0.884167 Time: 23.15
Run: 128 train loss: 3.195792 Time: 76.91
Run: 128 VAL ap_score: 0.887408 map_score: 0.898421 Time: 22.54
Run: 129 train loss: 4.159315 Time: 77.68
Run: 129 VAL ap_score: 0.869394 map_score: 0.867465 Time: 22.19
Run: 130 train loss: 3.394177 Time: 78.13
Run: 130 VAL ap_score: 0.871356 map_score: 0.880604 Time: 23.47
Run: 131 train loss: 4.895074 Time: 81.34
Run: 131 VAL ap_score: 0.843764 map_score: 0.851266 Time: 23.27
Run: 132 train loss: 3.023983 Time: 79.37
Run: 132 VAL ap_score: 0.869334 map_score: 0.889146 Time: 23.35
Run: 133 train loss: 4.431740 Time: 76.73
Run: 133 VAL ap_score: 0.841428 map_score: 0.857136 Time: 22.76
Run: 134 train loss: 3.121829 Time: 77.97
Run: 134 VAL ap_score: 0.876982 map_score: 0.880154 Time: 22.94
Run: 135 train loss: 2.450798 Time: 78.63
Run: 135 VAL ap_score: 0.885808 map_score: 0.904481 Time: 22.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_10:36:34.900582
Run: 136 train loss: 2.527972 Time: 75.44
Run: 136 VAL ap_score: 0.873344 map_score: 0.891373 Time: 21.63
Run: 137 train loss: 2.916504 Time: 75.16
Run: 137 VAL ap_score: 0.872449 map_score: 0.888195 Time: 21.61
Run: 138 train loss: 3.668514 Time: 74.21
Run: 138 VAL ap_score: 0.854942 map_score: 0.871732 Time: 21.58
Run: 139 train loss: 2.906584 Time: 75.57
Run: 139 VAL ap_score: 0.879981 map_score: 0.885822 Time: 21.68
Run: 140 train loss: 2.893828 Time: 75.59
Run: 140 VAL ap_score: 0.876425 map_score: 0.889748 Time: 21.69
Run: 141 train loss: 2.785161 Time: 75.78
Run: 141 VAL ap_score: 0.875076 map_score: 0.898866 Time: 22.64
Run: 142 train loss: 2.860741 Time: 75.29
Run: 142 VAL ap_score: 0.864709 map_score: 0.877843 Time: 22.98
Run: 143 train loss: 3.087163 Time: 77.76
Run: 143 VAL ap_score: 0.846356 map_score: 0.855770 Time: 23.75
Run: 144 train loss: 3.198278 Time: 78.39
Run: 144 VAL ap_score: 0.886190 map_score: 0.900437 Time: 22.69
Run: 145 train loss: 2.957335 Time: 75.68
Run: 145 VAL ap_score: 0.848524 map_score: 0.866230 Time: 22.73
Run: 146 train loss: 2.609908 Time: 73.48
Run: 146 VAL ap_score: 0.887550 map_score: 0.899668 Time: 22.88
Run: 147 train loss: 3.185235 Time: 76.09
Run: 147 VAL ap_score: 0.841225 map_score: 0.857906 Time: 22.67
Run: 148 train loss: 3.169899 Time: 74.55
Run: 148 VAL ap_score: 0.838148 map_score: 0.872914 Time: 22.68
Run: 149 train loss: 3.678068 Time: 76.20
Run: 149 VAL ap_score: 0.870259 map_score: 0.887983 Time: 23.08
Run: 150 train loss: 2.757737 Time: 76.08
Run: 150 VAL ap_score: 0.865836 map_score: 0.884640 Time: 22.34
Run: 151 train loss: 3.032011 Time: 74.80
Run: 151 VAL ap_score: 0.858209 map_score: 0.864462 Time: 22.06
Run: 152 train loss: 3.145504 Time: 78.28
Run: 152 VAL ap_score: 0.882572 map_score: 0.889691 Time: 22.42
Run: 153 train loss: 2.504406 Time: 71.86
Run: 153 VAL ap_score: 0.872479 map_score: 0.899356 Time: 21.52
Run: 154 train loss: 2.821929 Time: 73.98
Run: 154 VAL ap_score: 0.875736 map_score: 0.898370 Time: 21.84
Run: 155 train loss: 3.065223 Time: 75.36
Run: 155 VAL ap_score: 0.882481 map_score: 0.899548 Time: 21.82
Run: 156 train loss: 2.730558 Time: 77.45
Run: 156 VAL ap_score: 0.876804 map_score: 0.886202 Time: 22.25
Run: 157 train loss: 2.685016 Time: 75.41
Run: 157 VAL ap_score: 0.859111 map_score: 0.862723 Time: 22.51
Run: 158 train loss: 4.019202 Time: 77.85
Run: 158 VAL ap_score: 0.838891 map_score: 0.861750 Time: 22.77
Run: 159 train loss: 2.845788 Time: 79.70
Run: 159 VAL ap_score: 0.869931 map_score: 0.888768 Time: 22.72
Run: 160 train loss: 2.641051 Time: 77.18
Run: 160 VAL ap_score: 0.881025 map_score: 0.895984 Time: 22.58
Run: 161 train loss: 2.738463 Time: 76.02
Run: 161 VAL ap_score: 0.881472 map_score: 0.903217 Time: 22.48
Run: 162 train loss: 2.874100 Time: 73.63
Run: 162 VAL ap_score: 0.837031 map_score: 0.874975 Time: 22.31
Run: 163 train loss: 2.736783 Time: 75.59
Run: 163 VAL ap_score: 0.784932 map_score: 0.870837 Time: 22.63
Run: 164 train loss: 3.130258 Time: 76.44
Run: 164 VAL ap_score: 0.895176 map_score: 0.900095 Time: 22.53
Run: 165 train loss: 3.228488 Time: 75.61
Run: 165 VAL ap_score: 0.866648 map_score: 0.897715 Time: 22.45
Run: 166 train loss: 2.819357 Time: 76.07
Run: 166 VAL ap_score: 0.886785 map_score: 0.899912 Time: 22.48
Run: 167 train loss: 3.082583 Time: 74.93
Run: 167 VAL ap_score: 0.849421 map_score: 0.867470 Time: 22.53
Run: 168 train loss: 3.326945 Time: 75.34
Run: 168 VAL ap_score: 0.871730 map_score: 0.877631 Time: 24.85
Run: 169 train loss: 2.411336 Time: 78.23
Run: 169 VAL ap_score: 0.868051 map_score: 0.893875 Time: 24.04
Run: 170 train loss: 2.369589 Time: 76.15
Run: 170 VAL ap_score: 0.884819 map_score: 0.900539 Time: 20.78
Run: 171 train loss: 2.758298 Time: 78.40
Run: 171 VAL ap_score: 0.871484 map_score: 0.895441 Time: 22.10
Run: 172 train loss: 2.895858 Time: 77.55
Run: 172 VAL ap_score: 0.870583 map_score: 0.890285 Time: 22.28
Run: 173 train loss: 5.835653 Time: 78.61
Run: 173 VAL ap_score: 0.876035 map_score: 0.891427 Time: 22.65
Run: 174 train loss: 2.264209 Time: 76.88
Run: 174 VAL ap_score: 0.874786 map_score: 0.896981 Time: 22.52
Run: 175 train loss: 2.395659 Time: 75.32
Run: 175 VAL ap_score: 0.874707 map_score: 0.896849 Time: 22.42
Run: 176 train loss: 2.576557 Time: 76.81
Run: 176 VAL ap_score: 0.880861 map_score: 0.899113 Time: 22.74
Run: 177 train loss: 4.181412 Time: 74.67
Run: 177 VAL ap_score: 0.889452 map_score: 0.897865 Time: 22.67
Run: 178 train loss: 2.572077 Time: 67.51
Run: 178 VAL ap_score: 0.866751 map_score: 0.889907 Time: 22.41
Run: 179 train loss: 2.360672 Time: 67.62
Run: 179 VAL ap_score: 0.827916 map_score: 0.875474 Time: 22.37
Run: 180 train loss: 2.723976 Time: 67.71
Run: 180 VAL ap_score: 0.873281 map_score: 0.884539 Time: 22.42
Run: 181 train loss: 2.791829 Time: 67.18
Run: 181 VAL ap_score: 0.880116 map_score: 0.888572 Time: 22.26
Run: 182 train loss: 2.327039 Time: 67.48
Run: 182 VAL ap_score: 0.882350 map_score: 0.898620 Time: 22.34
Run: 183 train loss: 3.893980 Time: 66.88
Run: 183 VAL ap_score: 0.849240 map_score: 0.869338 Time: 22.25
Run: 184 train loss: 2.393997 Time: 67.31
Run: 184 VAL ap_score: 0.866105 map_score: 0.895677 Time: 22.03
Run: 185 train loss: 2.490879 Time: 67.59
Run: 185 VAL ap_score: 0.888760 map_score: 0.897889 Time: 21.64
Run: 186 train loss: 3.454981 Time: 71.31
Run: 186 VAL ap_score: 0.892868 map_score: 0.895760 Time: 21.51
