Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
no. of params in model: 1868
Run: 0 train loss: 93.267556 Time: 184.47
Run: 0 VAL ap_score: 0.546726 map_score: 0.629646 Time: 79.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 1 train loss: 65.305015 Time: 228.39
Run: 1 VAL ap_score: 0.582021 map_score: 0.632368 Time: 79.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 2 train loss: 44.792801 Time: 232.57
Run: 2 VAL ap_score: 0.688773 map_score: 0.780689 Time: 81.98
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 3 train loss: 29.452682 Time: 234.19
Run: 3 VAL ap_score: 0.750449 map_score: 0.801790 Time: 84.72
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 4 train loss: 25.451512 Time: 256.00
Run: 4 VAL ap_score: 0.759546 map_score: 0.816840 Time: 85.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 5 train loss: 21.439087 Time: 244.98
Run: 5 VAL ap_score: 0.807296 map_score: 0.817702 Time: 82.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 6 train loss: 19.773996 Time: 252.97
Run: 6 VAL ap_score: 0.817685 map_score: 0.832096 Time: 83.71
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 7 train loss: 18.996759 Time: 249.69
Run: 7 VAL ap_score: 0.813657 map_score: 0.839565 Time: 86.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 8 train loss: 15.665084 Time: 242.63
Run: 8 VAL ap_score: 0.845240 map_score: 0.851177 Time: 85.29
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 9 train loss: 14.830149 Time: 249.64
Run: 9 VAL ap_score: 0.849081 map_score: 0.849793 Time: 86.01
Run: 10 train loss: 13.095838 Time: 247.70
Run: 10 VAL ap_score: 0.769171 map_score: 0.839247 Time: 81.21
Run: 11 train loss: 13.053363 Time: 235.88
Run: 11 VAL ap_score: 0.869670 map_score: 0.902089 Time: 83.87
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 12 train loss: 11.754358 Time: 246.44
Run: 12 VAL ap_score: 0.918864 map_score: 0.893762 Time: 82.07
Run: 13 train loss: 10.886534 Time: 249.42
Run: 13 VAL ap_score: 0.913062 map_score: 0.909643 Time: 86.29
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 14 train loss: 9.782570 Time: 254.39
Run: 14 VAL ap_score: 0.904725 map_score: 0.922368 Time: 85.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 15 train loss: 8.592488 Time: 253.08
Run: 15 VAL ap_score: 0.946613 map_score: 0.932727 Time: 85.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 16 train loss: 7.834478 Time: 255.00
Run: 16 VAL ap_score: 0.938699 map_score: 0.940759 Time: 88.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 17 train loss: 7.200079 Time: 257.03
Run: 17 VAL ap_score: 0.962814 map_score: 0.948409 Time: 88.51
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 18 train loss: 6.757186 Time: 249.62
Run: 18 VAL ap_score: 0.966597 map_score: 0.948617 Time: 81.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 19 train loss: 6.335453 Time: 245.64
Run: 19 VAL ap_score: 0.959913 map_score: 0.955123 Time: 84.22
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 20 train loss: 6.789210 Time: 244.73
Run: 20 VAL ap_score: 0.963022 map_score: 0.943476 Time: 92.34
Run: 21 train loss: 5.622293 Time: 238.68
Run: 21 VAL ap_score: 0.962315 map_score: 0.956871 Time: 85.09
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 22 train loss: 5.091784 Time: 238.88
Run: 22 VAL ap_score: 0.974837 map_score: 0.959584 Time: 92.74
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 23 train loss: 5.453832 Time: 249.63
Run: 23 VAL ap_score: 0.971028 map_score: 0.961647 Time: 87.06
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 24 train loss: 5.473063 Time: 250.16
Run: 24 VAL ap_score: 0.974205 map_score: 0.964562 Time: 92.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 25 train loss: 4.535869 Time: 246.71
Run: 25 VAL ap_score: 0.962156 map_score: 0.955840 Time: 89.78
Run: 26 train loss: 4.269757 Time: 242.36
Run: 26 VAL ap_score: 0.980956 map_score: 0.970977 Time: 92.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 27 train loss: 4.536804 Time: 247.99
Run: 27 VAL ap_score: 0.977082 map_score: 0.966808 Time: 90.29
Run: 28 train loss: 4.248701 Time: 248.05
Run: 28 VAL ap_score: 0.971399 map_score: 0.964157 Time: 89.04
Run: 29 train loss: 3.705652 Time: 238.69
Run: 29 VAL ap_score: 0.975195 map_score: 0.969297 Time: 88.76
Run: 30 train loss: 3.804599 Time: 238.29
Run: 30 VAL ap_score: 0.886531 map_score: 0.916477 Time: 93.43
Run: 31 train loss: 5.168457 Time: 247.13
Run: 31 VAL ap_score: 0.971603 map_score: 0.970349 Time: 90.45
Run: 32 train loss: 3.651384 Time: 258.77
Run: 32 VAL ap_score: 0.974615 map_score: 0.970933 Time: 91.55
Run: 33 train loss: 3.242971 Time: 243.96
Run: 33 VAL ap_score: 0.977069 map_score: 0.966706 Time: 90.48
Run: 34 train loss: 4.512552 Time: 241.24
Run: 34 VAL ap_score: 0.973926 map_score: 0.971107 Time: 88.69
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 35 train loss: 3.226441 Time: 240.36
Run: 35 VAL ap_score: 0.974764 map_score: 0.969360 Time: 88.89
Run: 36 train loss: 3.742393 Time: 247.73
Run: 36 VAL ap_score: 0.948305 map_score: 0.949506 Time: 86.17
Run: 37 train loss: 3.521255 Time: 240.46
Run: 37 VAL ap_score: 0.976552 map_score: 0.968225 Time: 90.60
Run: 38 train loss: 2.765076 Time: 240.08
Run: 38 VAL ap_score: 0.974726 map_score: 0.977819 Time: 88.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 39 train loss: 3.603443 Time: 227.87
Run: 39 VAL ap_score: 0.971731 map_score: 0.968712 Time: 78.80
Run: 40 train loss: 3.525968 Time: 236.14
Run: 40 VAL ap_score: 0.981862 map_score: 0.976956 Time: 80.42
Run: 41 train loss: 2.750866 Time: 232.98
Run: 41 VAL ap_score: 0.976617 map_score: 0.973775 Time: 110.42
Run: 42 train loss: 2.568745 Time: 256.08
Run: 42 VAL ap_score: 0.980752 map_score: 0.977913 Time: 110.44
Run: 43 train loss: 2.409649 Time: 260.14
Run: 43 VAL ap_score: 0.980610 map_score: 0.978140 Time: 107.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 44 train loss: 2.036388 Time: 252.00
Run: 44 VAL ap_score: 0.987286 map_score: 0.982280 Time: 102.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 45 train loss: 3.033069 Time: 248.74
Run: 45 VAL ap_score: 0.966364 map_score: 0.968102 Time: 102.21
Run: 46 train loss: 2.754488 Time: 248.54
Run: 46 VAL ap_score: 0.984061 map_score: 0.978636 Time: 100.18
Run: 47 train loss: 2.876866 Time: 252.46
Run: 47 VAL ap_score: 0.981047 map_score: 0.975872 Time: 105.01
Run: 48 train loss: 2.052599 Time: 257.42
Run: 48 VAL ap_score: 0.984330 map_score: 0.976963 Time: 110.02
Run: 49 train loss: 2.084351 Time: 256.20
Run: 49 VAL ap_score: 0.981220 map_score: 0.981763 Time: 111.07
Run: 50 train loss: 2.322014 Time: 252.58
Run: 50 VAL ap_score: 0.983890 map_score: 0.979452 Time: 113.16
Run: 51 train loss: 3.321916 Time: 255.41
Run: 51 VAL ap_score: 0.989518 map_score: 0.985342 Time: 113.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 52 train loss: 6.557199 Time: 250.35
Run: 52 VAL ap_score: 0.967496 map_score: 0.970565 Time: 108.73
Run: 53 train loss: 2.152215 Time: 244.39
Run: 53 VAL ap_score: 0.987069 map_score: 0.982370 Time: 108.26
Run: 54 train loss: 1.790392 Time: 243.50
Run: 54 VAL ap_score: 0.986550 map_score: 0.977837 Time: 110.20
Run: 55 train loss: 1.802627 Time: 244.18
Run: 55 VAL ap_score: 0.990985 map_score: 0.987492 Time: 110.81
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 56 train loss: 2.020687 Time: 248.30
Run: 56 VAL ap_score: 0.992030 map_score: 0.983249 Time: 115.41
Run: 57 train loss: 2.062705 Time: 250.75
Run: 57 VAL ap_score: 0.991659 map_score: 0.985185 Time: 116.94
Run: 58 train loss: 1.829354 Time: 249.46
Run: 58 VAL ap_score: 0.993876 map_score: 0.987259 Time: 117.85
Run: 59 train loss: 1.822176 Time: 250.05
Run: 59 VAL ap_score: 0.980194 map_score: 0.976591 Time: 116.15
Run: 60 train loss: 4.667600 Time: 250.41
Run: 60 VAL ap_score: 0.990254 map_score: 0.988015 Time: 116.71
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 61 train loss: 1.695894 Time: 249.07
Run: 61 VAL ap_score: 0.984288 map_score: 0.979145 Time: 118.47
Run: 62 train loss: 2.680889 Time: 248.96
Run: 62 VAL ap_score: 0.993528 map_score: 0.988676 Time: 117.83
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 63 train loss: 2.769816 Time: 247.39
Run: 63 VAL ap_score: 0.991720 map_score: 0.987100 Time: 116.69
Run: 64 train loss: 1.630492 Time: 248.64
Run: 64 VAL ap_score: 0.989509 map_score: 0.984005 Time: 117.99
Run: 65 train loss: 2.504344 Time: 247.39
Run: 65 VAL ap_score: 0.993904 map_score: 0.987824 Time: 117.69
Run: 66 train loss: 1.919447 Time: 245.89
Run: 66 VAL ap_score: 0.973251 map_score: 0.967817 Time: 118.61
Run: 67 train loss: 1.722685 Time: 242.86
Run: 67 VAL ap_score: 0.990201 map_score: 0.985968 Time: 112.56
Run: 68 train loss: 1.782408 Time: 248.78
Run: 68 VAL ap_score: 0.990188 map_score: 0.984614 Time: 115.91
Run: 69 train loss: 3.720695 Time: 210.12
Run: 69 VAL ap_score: 0.990514 map_score: 0.987365 Time: 77.20
Run: 70 train loss: 1.790613 Time: 196.90
Run: 70 VAL ap_score: 0.993747 map_score: 0.986201 Time: 70.20
Run: 71 train loss: 1.628383 Time: 192.82
Run: 71 VAL ap_score: 0.992182 map_score: 0.986846 Time: 70.47
Run: 72 train loss: 1.518769 Time: 222.29
Run: 72 VAL ap_score: 0.987069 map_score: 0.977003 Time: 74.35
Run: 73 train loss: 1.736295 Time: 219.96
Run: 73 VAL ap_score: 0.988802 map_score: 0.987304 Time: 74.68
Run: 74 train loss: 7.499240 Time: 221.48
Run: 74 VAL ap_score: 0.957452 map_score: 0.967011 Time: 73.78
Run: 75 train loss: 2.855286 Time: 217.56
Run: 75 VAL ap_score: 0.989342 map_score: 0.981770 Time: 74.72
Run: 76 train loss: 2.010011 Time: 216.02
Run: 76 VAL ap_score: 0.977842 map_score: 0.964857 Time: 72.93
Run: 77 train loss: 2.240690 Time: 213.13
Run: 77 VAL ap_score: 0.992311 map_score: 0.984570 Time: 84.15
Run: 78 train loss: 1.740500 Time: 213.17
Run: 78 VAL ap_score: 0.993551 map_score: 0.988041 Time: 69.57
Run: 79 train loss: 1.526614 Time: 209.93
Run: 79 VAL ap_score: 0.991170 map_score: 0.985139 Time: 68.89
Run: 80 train loss: 1.557294 Time: 205.53
Run: 80 VAL ap_score: 0.990864 map_score: 0.985627 Time: 67.70
Run: 81 train loss: 2.142119 Time: 209.00
Run: 81 VAL ap_score: 0.994356 map_score: 0.986774 Time: 69.53
Run: 82 train loss: 1.545919 Time: 221.91
Run: 82 VAL ap_score: 0.991167 map_score: 0.983734 Time: 71.64
Run: 83 train loss: 1.626190 Time: 246.07
Run: 83 VAL ap_score: 0.992861 map_score: 0.985519 Time: 70.67
Run: 84 train loss: 2.053195 Time: 241.42
Run: 84 VAL ap_score: 0.993752 map_score: 0.987926 Time: 83.51
Run: 85 train loss: 1.838223 Time: 262.62
Run: 85 VAL ap_score: 0.991759 map_score: 0.985076 Time: 88.93
Run: 86 train loss: 1.964367 Time: 257.69
Run: 86 VAL ap_score: 0.994489 map_score: 0.988188 Time: 90.98
Run: 87 train loss: 1.352431 Time: 265.73
Run: 87 VAL ap_score: 0.996459 map_score: 0.992780 Time: 85.01
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 88 train loss: 1.648691 Time: 269.17
Run: 88 VAL ap_score: 0.990316 map_score: 0.983889 Time: 90.71
Run: 89 train loss: 2.129655 Time: 267.24
Run: 89 VAL ap_score: 0.991205 map_score: 0.986699 Time: 82.77
Run: 90 train loss: 1.568172 Time: 255.09
Run: 90 VAL ap_score: 0.993682 map_score: 0.986997 Time: 83.41
Run: 91 train loss: 3.353780 Time: 257.54
Run: 91 VAL ap_score: 0.993924 map_score: 0.988725 Time: 86.41
Run: 92 train loss: 1.331743 Time: 263.89
Run: 92 VAL ap_score: 0.995374 map_score: 0.990557 Time: 87.07
Run: 93 train loss: 1.403367 Time: 264.71
Run: 93 VAL ap_score: 0.994437 map_score: 0.987710 Time: 79.80
Run: 94 train loss: 1.793644 Time: 261.94
Run: 94 VAL ap_score: 0.995279 map_score: 0.990461 Time: 85.23
Run: 95 train loss: 1.702284 Time: 263.74
Run: 95 VAL ap_score: 0.990677 map_score: 0.984407 Time: 88.53
Run: 96 train loss: 1.679589 Time: 235.23
Run: 96 VAL ap_score: 0.995824 map_score: 0.990011 Time: 83.24
Run: 97 train loss: 2.596746 Time: 243.46
Run: 97 VAL ap_score: 0.994365 map_score: 0.987717 Time: 77.49
Run: 98 train loss: 1.728811 Time: 236.83
Run: 98 VAL ap_score: 0.967339 map_score: 0.960926 Time: 79.89
Run: 99 train loss: 1.467160 Time: 231.47
Run: 99 VAL ap_score: 0.995562 map_score: 0.989933 Time: 70.47
Run: 100 train loss: 1.696837 Time: 202.44
Run: 100 VAL ap_score: 0.996203 map_score: 0.989325 Time: 70.41
Run: 101 train loss: 1.467176 Time: 199.55
Run: 101 VAL ap_score: 0.992505 map_score: 0.987380 Time: 68.90
Run: 102 train loss: 2.055383 Time: 201.14
Run: 102 VAL ap_score: 0.993695 map_score: 0.988149 Time: 73.21
Run: 103 train loss: 3.821146 Time: 207.28
Run: 103 VAL ap_score: 0.989352 map_score: 0.982597 Time: 72.46
Run: 104 train loss: 1.572758 Time: 198.34
Run: 104 VAL ap_score: 0.995026 map_score: 0.988811 Time: 73.67
Run: 105 train loss: 1.581578 Time: 196.31
Run: 105 VAL ap_score: 0.995751 map_score: 0.989879 Time: 70.15
Run: 106 train loss: 1.561023 Time: 230.07
Run: 106 VAL ap_score: 0.994670 map_score: 0.988787 Time: 81.63
Run: 107 train loss: 2.360569 Time: 244.84
Run: 107 VAL ap_score: 0.996610 map_score: 0.991777 Time: 82.45
Run: 108 train loss: 1.213326 Time: 187.97
Run: 108 VAL ap_score: 0.994932 map_score: 0.988159 Time: 57.98
Run: 109 train loss: 1.454490 Time: 175.16
Run: 109 VAL ap_score: 0.992628 map_score: 0.987884 Time: 57.66
Run: 110 train loss: 1.912549 Time: 164.62
Run: 110 VAL ap_score: 0.994149 map_score: 0.988188 Time: 56.03
Run: 111 train loss: 5.586122 Time: 164.19
Run: 111 VAL ap_score: 0.974302 map_score: 0.980106 Time: 58.03
Run: 112 train loss: 1.775039 Time: 219.00
Run: 112 VAL ap_score: 0.992937 map_score: 0.986603 Time: 84.56
Run: 113 train loss: 1.191236 Time: 249.14
Run: 113 VAL ap_score: 0.994960 map_score: 0.990027 Time: 86.36
Run: 114 train loss: 1.357019 Time: 254.18
Run: 114 VAL ap_score: 0.996910 map_score: 0.991617 Time: 79.21
Run: 115 train loss: 1.411152 Time: 242.77
Run: 115 VAL ap_score: 0.991534 map_score: 0.981621 Time: 76.22
Run: 116 train loss: 1.292882 Time: 232.39
Run: 116 VAL ap_score: 0.993259 map_score: 0.988684 Time: 75.85
Run: 117 train loss: 6.196578 Time: 229.56
Run: 117 VAL ap_score: 0.994449 map_score: 0.988200 Time: 74.98
Run: 118 train loss: 1.218283 Time: 236.31
Run: 118 VAL ap_score: 0.995818 map_score: 0.990626 Time: 83.38
Run: 119 train loss: 1.141459 Time: 234.10
Run: 119 VAL ap_score: 0.996049 map_score: 0.991602 Time: 71.62
Run: 120 train loss: 1.016097 Time: 239.33
Run: 120 VAL ap_score: 0.993037 map_score: 0.989137 Time: 75.28
Run: 121 train loss: 1.185860 Time: 234.55
Run: 121 VAL ap_score: 0.996215 map_score: 0.991022 Time: 75.89
Run: 122 train loss: 1.191810 Time: 234.62
Run: 122 VAL ap_score: 0.993393 map_score: 0.989965 Time: 73.30
Run: 123 train loss: 1.180235 Time: 249.41
Run: 123 VAL ap_score: 0.989335 map_score: 0.984508 Time: 80.32
Run: 124 train loss: 2.135298 Time: 230.14
Run: 124 VAL ap_score: 0.995198 map_score: 0.990747 Time: 68.71
Run: 125 train loss: 1.223268 Time: 237.79
Run: 125 VAL ap_score: 0.994855 map_score: 0.990889 Time: 69.85
Run: 126 train loss: 2.869516 Time: 236.26
Run: 126 VAL ap_score: 0.974875 map_score: 0.973484 Time: 75.41
Run: 127 train loss: 1.290231 Time: 235.07
Run: 127 VAL ap_score: 0.996757 map_score: 0.992243 Time: 76.54
Run: 128 train loss: 1.182045 Time: 229.59
Run: 128 VAL ap_score: 0.991789 map_score: 0.987623 Time: 69.60
Run: 129 train loss: 2.209628 Time: 233.79
Run: 129 VAL ap_score: 0.973513 map_score: 0.984285 Time: 82.08
Run: 130 train loss: 2.526979 Time: 253.46
Run: 130 VAL ap_score: 0.995691 map_score: 0.990564 Time: 77.82
Run: 131 train loss: 1.516087 Time: 236.60
Run: 131 VAL ap_score: 0.996303 map_score: 0.991072 Time: 77.18
Run: 132 train loss: 1.075737 Time: 227.79
Run: 132 VAL ap_score: 0.996108 map_score: 0.991582 Time: 74.17
Run: 133 train loss: 1.480874 Time: 219.76
Run: 133 VAL ap_score: 0.997133 map_score: 0.993079 Time: 74.83
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 134 train loss: 1.094335 Time: 220.88
Run: 134 VAL ap_score: 0.997171 map_score: 0.992683 Time: 70.96
Run: 135 train loss: 1.821486 Time: 227.46
Run: 135 VAL ap_score: 0.983418 map_score: 0.981701 Time: 76.71
Run: 136 train loss: 1.669280 Time: 222.64
Run: 136 VAL ap_score: 0.995944 map_score: 0.992204 Time: 80.32
Run: 137 train loss: 1.436033 Time: 217.88
Run: 137 VAL ap_score: 0.982398 map_score: 0.975317 Time: 72.58
Run: 138 train loss: 4.528177 Time: 229.68
Run: 138 VAL ap_score: 0.990137 map_score: 0.984275 Time: 76.81
Run: 139 train loss: 1.312608 Time: 231.25
Run: 139 VAL ap_score: 0.995177 map_score: 0.990123 Time: 75.94
Run: 140 train loss: 1.350654 Time: 224.20
Run: 140 VAL ap_score: 0.995560 map_score: 0.990832 Time: 76.18
Run: 141 train loss: 8.665802 Time: 228.26
Run: 141 VAL ap_score: 0.961078 map_score: 0.960694 Time: 74.32
Run: 142 train loss: 2.696536 Time: 220.02
Run: 142 VAL ap_score: 0.995287 map_score: 0.991285 Time: 67.22
Run: 143 train loss: 1.160906 Time: 223.47
Run: 143 VAL ap_score: 0.995547 map_score: 0.991517 Time: 75.97
Run: 144 train loss: 1.160093 Time: 217.63
Run: 144 VAL ap_score: 0.995303 map_score: 0.991581 Time: 70.90
Run: 145 train loss: 1.125314 Time: 224.31
Run: 145 VAL ap_score: 0.994104 map_score: 0.990393 Time: 74.08
Run: 146 train loss: 1.131730 Time: 226.23
Run: 146 VAL ap_score: 0.996644 map_score: 0.992216 Time: 71.97
Run: 147 train loss: 17.513137 Time: 228.77
Run: 147 VAL ap_score: 0.943580 map_score: 0.951269 Time: 70.34
Run: 148 train loss: 3.998374 Time: 232.68
Run: 148 VAL ap_score: 0.985919 map_score: 0.979050 Time: 76.35
Run: 149 train loss: 2.306155 Time: 239.78
Run: 149 VAL ap_score: 0.987122 map_score: 0.977956 Time: 72.33
Run: 150 train loss: 2.055007 Time: 222.63
Run: 150 VAL ap_score: 0.987336 map_score: 0.983273 Time: 74.25
Run: 151 train loss: 1.782617 Time: 219.76
Run: 151 VAL ap_score: 0.989709 map_score: 0.984095 Time: 73.08
Run: 152 train loss: 2.450554 Time: 227.94
Run: 152 VAL ap_score: 0.990167 map_score: 0.988134 Time: 74.34
Run: 153 train loss: 1.965234 Time: 232.61
Run: 153 VAL ap_score: 0.993965 map_score: 0.989861 Time: 77.57
Run: 154 train loss: 1.898661 Time: 226.10
Run: 154 VAL ap_score: 0.992777 map_score: 0.990478 Time: 73.87
Run: 155 train loss: 1.585136 Time: 222.77
Run: 155 VAL ap_score: 0.991920 map_score: 0.988282 Time: 73.79
Run: 156 train loss: 1.606447 Time: 219.30
Run: 156 VAL ap_score: 0.994855 map_score: 0.991607 Time: 68.11
Run: 157 train loss: 2.381796 Time: 218.35
Run: 157 VAL ap_score: 0.993379 map_score: 0.988503 Time: 76.55
Run: 158 train loss: 1.358559 Time: 217.04
Run: 158 VAL ap_score: 0.994897 map_score: 0.988779 Time: 74.41
Run: 159 train loss: 1.199532 Time: 218.93
Run: 159 VAL ap_score: 0.996811 map_score: 0.992910 Time: 74.29
Run: 160 train loss: 1.378455 Time: 213.71
Run: 160 VAL ap_score: 0.990172 map_score: 0.984369 Time: 73.74
Run: 161 train loss: 6.593905 Time: 206.42
Run: 161 VAL ap_score: 0.988034 map_score: 0.987313 Time: 71.61
Run: 162 train loss: 1.441289 Time: 213.06
Run: 162 VAL ap_score: 0.994304 map_score: 0.990992 Time: 70.97
Run: 163 train loss: 1.204903 Time: 218.82
Run: 163 VAL ap_score: 0.994841 map_score: 0.991935 Time: 75.12
Run: 164 train loss: 1.565588 Time: 213.85
Run: 164 VAL ap_score: 0.986822 map_score: 0.986404 Time: 77.61
Run: 165 train loss: 1.210460 Time: 222.00
Run: 165 VAL ap_score: 0.992988 map_score: 0.991955 Time: 74.00
Run: 166 train loss: 1.252939 Time: 217.21
Run: 166 VAL ap_score: 0.996419 map_score: 0.992891 Time: 73.29
Run: 167 train loss: 1.552683 Time: 215.39
Run: 167 VAL ap_score: 0.994959 map_score: 0.991457 Time: 73.77
Run: 168 train loss: 3.414141 Time: 208.84
Run: 168 VAL ap_score: 0.989832 map_score: 0.983994 Time: 71.56
Run: 169 train loss: 1.177707 Time: 210.06
Run: 169 VAL ap_score: 0.993908 map_score: 0.988817 Time: 73.15
Run: 170 train loss: 1.045120 Time: 212.62
Run: 170 VAL ap_score: 0.996581 map_score: 0.992296 Time: 72.20
Run: 171 train loss: 1.183025 Time: 213.52
Run: 171 VAL ap_score: 0.995913 map_score: 0.992321 Time: 68.75
Run: 172 train loss: 1.009509 Time: 207.46
Run: 172 VAL ap_score: 0.992529 map_score: 0.990488 Time: 69.78
Run: 173 train loss: 1.214295 Time: 203.22
Run: 173 VAL ap_score: 0.997273 map_score: 0.994116 Time: 68.37
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 174 train loss: 1.478684 Time: 205.41
Run: 174 VAL ap_score: 0.989170 map_score: 0.987079 Time: 66.66
Run: 175 train loss: 1.320349 Time: 213.07
Run: 175 VAL ap_score: 0.994300 map_score: 0.991819 Time: 69.33
Run: 176 train loss: 3.592062 Time: 213.39
Run: 176 VAL ap_score: 0.994273 map_score: 0.991288 Time: 69.02
Run: 177 train loss: 1.103134 Time: 207.88
Run: 177 VAL ap_score: 0.995696 map_score: 0.993517 Time: 66.48
Run: 178 train loss: 1.664888 Time: 209.68
Run: 178 VAL ap_score: 0.996043 map_score: 0.992130 Time: 70.00
Run: 179 train loss: 0.966486 Time: 209.28
Run: 179 VAL ap_score: 0.996662 map_score: 0.994226 Time: 67.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 180 train loss: 1.094796 Time: 213.04
Run: 180 VAL ap_score: 0.995980 map_score: 0.992947 Time: 70.90
Run: 181 train loss: 1.100433 Time: 212.56
Run: 181 VAL ap_score: 0.995028 map_score: 0.992860 Time: 68.34
Run: 182 train loss: 1.381834 Time: 175.81
Run: 182 VAL ap_score: 0.996787 map_score: 0.992875 Time: 58.62
Run: 183 train loss: 2.229216 Time: 167.09
Run: 183 VAL ap_score: 0.996206 map_score: 0.991522 Time: 54.25
Run: 184 train loss: 1.052269 Time: 161.82
Run: 184 VAL ap_score: 0.997767 map_score: 0.994632 Time: 55.72
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 185 train loss: 1.233899 Time: 159.13
Run: 185 VAL ap_score: 0.997884 map_score: 0.994717 Time: 52.17
Run: 186 train loss: 1.046906 Time: 152.39
Run: 186 VAL ap_score: 0.993534 map_score: 0.988199 Time: 53.25
Run: 187 train loss: 3.189382 Time: 151.75
Run: 187 VAL ap_score: 0.996078 map_score: 0.993373 Time: 52.47
Run: 188 train loss: 1.013724 Time: 152.08
Run: 188 VAL ap_score: 0.996816 map_score: 0.993796 Time: 52.39
Run: 189 train loss: 3.079194 Time: 155.80
Run: 189 VAL ap_score: 0.995670 map_score: 0.991882 Time: 51.52
Run: 190 train loss: 1.081101 Time: 157.09
Run: 190 VAL ap_score: 0.997246 map_score: 0.993545 Time: 51.29
Run: 191 train loss: 0.862563 Time: 159.41
Run: 191 VAL ap_score: 0.996628 map_score: 0.994068 Time: 54.76
Run: 192 train loss: 1.155349 Time: 167.90
Run: 192 VAL ap_score: 0.995390 map_score: 0.992188 Time: 64.07
Run: 193 train loss: 1.378829 Time: 166.65
Run: 193 VAL ap_score: 0.995415 map_score: 0.991635 Time: 56.41
Run: 194 train loss: 1.249184 Time: 155.69
Run: 194 VAL ap_score: 0.993250 map_score: 0.989482 Time: 52.81
Run: 195 train loss: 0.965540 Time: 154.40
Run: 195 VAL ap_score: 0.997939 map_score: 0.994622 Time: 54.10
Run: 196 train loss: 1.185134 Time: 154.48
Run: 196 VAL ap_score: 0.987455 map_score: 0.983960 Time: 53.43
Run: 197 train loss: 4.434130 Time: 155.12
Run: 197 VAL ap_score: 0.994030 map_score: 0.992340 Time: 53.99
Run: 198 train loss: 1.209819 Time: 158.45
Run: 198 VAL ap_score: 0.988378 map_score: 0.989503 Time: 53.99
Run: 199 train loss: 1.047385 Time: 152.08
Run: 199 VAL ap_score: 0.997794 map_score: 0.995154 Time: 53.65
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 200 train loss: 0.888534 Time: 151.24
Run: 200 VAL ap_score: 0.995946 map_score: 0.991870 Time: 53.17
Run: 201 train loss: 0.872504 Time: 154.09
Run: 201 VAL ap_score: 0.998095 map_score: 0.995546 Time: 56.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:25:32.062984
Run: 202 train loss: 0.980572 Time: 158.07
Run: 202 VAL ap_score: 0.996505 map_score: 0.994335 Time: 53.54
Run: 203 train loss: 1.113620 Time: 160.23
Run: 203 VAL ap_score: 0.989736 map_score: 0.988162 Time: 55.00
Run: 204 train loss: 1.227519 Time: 161.05
Run: 204 VAL ap_score: 0.996346 map_score: 0.992027 Time: 51.86
Run: 205 train loss: 6.639338 Time: 154.02
Run: 205 VAL ap_score: 0.994678 map_score: 0.990450 Time: 54.78
Run: 206 train loss: 1.170255 Time: 161.32
Run: 206 VAL ap_score: 0.994494 map_score: 0.990744 Time: 55.96
Run: 207 train loss: 0.929620 Time: 154.37
Run: 207 VAL ap_score: 0.997654 map_score: 0.994757 Time: 55.04
Run: 208 train loss: 0.822231 Time: 159.18
Run: 208 VAL ap_score: 0.997877 map_score: 0.994769 Time: 54.99
Run: 209 train loss: 2.453781 Time: 160.91
Run: 209 VAL ap_score: 0.996862 map_score: 0.993530 Time: 55.25
Run: 210 train loss: 0.865480 Time: 159.52
Run: 210 VAL ap_score: 0.997688 map_score: 0.994807 Time: 52.91
Run: 211 train loss: 0.821002 Time: 156.65
Run: 211 VAL ap_score: 0.997667 map_score: 0.993747 Time: 53.82
Run: 212 train loss: 0.939439 Time: 159.40
Run: 212 VAL ap_score: 0.997443 map_score: 0.994451 Time: 52.68
Run: 213 train loss: 0.984067 Time: 151.35
Run: 213 VAL ap_score: 0.997750 map_score: 0.995136 Time: 48.64
Run: 214 train loss: 1.314106 Time: 133.55
Run: 214 VAL ap_score: 0.997520 map_score: 0.994593 Time: 46.06
Run: 215 train loss: 1.656963 Time: 136.48
Run: 215 VAL ap_score: 0.996361 map_score: 0.993676 Time: 41.04
Run: 216 train loss: 0.956631 Time: 129.82
Run: 216 VAL ap_score: 0.998182 map_score: 0.994672 Time: 42.50
Run: 217 train loss: 2.099841 Time: 135.32
Run: 217 VAL ap_score: 0.996712 map_score: 0.993142 Time: 41.15
Run: 218 train loss: 1.057339 Time: 132.48
Run: 218 VAL ap_score: 0.997317 map_score: 0.994560 Time: 43.84
Run: 219 train loss: 1.143679 Time: 139.83
Run: 219 VAL ap_score: 0.985539 map_score: 0.985587 Time: 41.24
Run: 220 train loss: 2.014218 Time: 136.59
Run: 220 VAL ap_score: 0.995857 map_score: 0.992994 Time: 43.09
Run: 221 train loss: 0.856551 Time: 143.97
Run: 221 VAL ap_score: 0.997463 map_score: 0.994467 Time: 42.92
Run: 222 train loss: 0.861330 Time: 136.40
Run: 222 VAL ap_score: 0.997823 map_score: 0.994360 Time: 45.05
Run: 223 train loss: 1.052363 Time: 138.22
Run: 223 VAL ap_score: 0.997194 map_score: 0.993391 Time: 43.66
Run: 224 train loss: 1.761432 Time: 141.76
Run: 224 VAL ap_score: 0.995173 map_score: 0.992933 Time: 42.75
Run: 225 train loss: 1.090785 Time: 147.08
Run: 225 VAL ap_score: 0.996611 map_score: 0.994975 Time: 47.02
Run: 226 train loss: 2.185867 Time: 144.17
Run: 226 VAL ap_score: 0.997147 map_score: 0.992675 Time: 44.26
Run: 227 train loss: 0.793599 Time: 144.38
Run: 227 VAL ap_score: 0.997971 map_score: 0.995078 Time: 43.62
Run: 228 train loss: 0.760557 Time: 146.56
Run: 228 VAL ap_score: 0.997734 map_score: 0.994353 Time: 43.73
Run: 229 train loss: 0.977123 Time: 144.73
Run: 229 VAL ap_score: 0.996168 map_score: 0.993361 Time: 45.61
Run: 230 train loss: 1.124162 Time: 143.29
Run: 230 VAL ap_score: 0.990967 map_score: 0.986027 Time: 45.74
Run: 231 train loss: 1.300000 Time: 142.66
Run: 231 VAL ap_score: 0.994105 map_score: 0.990081 Time: 42.58
Run: 232 train loss: 2.747487 Time: 136.38
Run: 232 VAL ap_score: 0.995338 map_score: 0.992593 Time: 44.30
Run: 233 train loss: 1.081578 Time: 147.24
Run: 233 VAL ap_score: 0.997078 map_score: 0.994080 Time: 47.83
Run: 234 train loss: 0.911574 Time: 145.74
Run: 234 VAL ap_score: 0.997384 map_score: 0.993904 Time: 45.84
Run: 235 train loss: 1.184794 Time: 146.81
Run: 235 VAL ap_score: 0.998230 map_score: 0.995392 Time: 44.30
Run: 236 train loss: 1.686555 Time: 138.16
Run: 236 VAL ap_score: 0.997112 map_score: 0.993834 Time: 45.68
Run: 237 train loss: 1.806918 Time: 131.86
Run: 237 VAL ap_score: 0.996582 map_score: 0.993184 Time: 41.62
Run: 238 train loss: 1.177770 Time: 133.47
Run: 238 VAL ap_score: 0.991835 map_score: 0.989830 Time: 41.11
Run: 239 train loss: 1.245738 Time: 136.81
Run: 239 VAL ap_score: 0.992021 map_score: 0.990000 Time: 39.58
Run: 240 train loss: 0.894641 Time: 132.09
Run: 240 VAL ap_score: 0.997418 map_score: 0.994257 Time: 35.90
Run: 241 train loss: 0.862021 Time: 129.53
Run: 241 VAL ap_score: 0.997183 map_score: 0.993302 Time: 40.75
Run: 242 train loss: 0.941651 Time: 129.67
Run: 242 VAL ap_score: 0.994860 map_score: 0.992599 Time: 40.28
Run: 243 train loss: 1.732597 Time: 130.75
Run: 243 VAL ap_score: 0.941664 map_score: 0.958193 Time: 42.94
Run: 244 train loss: 1.976898 Time: 129.71
Run: 244 VAL ap_score: 0.998093 map_score: 0.994955 Time: 40.36
Run: 245 train loss: 0.814863 Time: 131.87
Run: 245 VAL ap_score: 0.996387 map_score: 0.993989 Time: 41.47
Run: 246 train loss: 3.410772 Time: 132.88
Run: 246 VAL ap_score: 0.995309 map_score: 0.993463 Time: 42.00
Run: 247 train loss: 0.795995 Time: 131.90
Run: 247 VAL ap_score: 0.998309 map_score: 0.995577 Time: 39.93
Run: 248 train loss: 0.828839 Time: 130.11
Run: 248 VAL ap_score: 0.997712 map_score: 0.994549 Time: 40.23
Run: 249 train loss: 0.888828 Time: 129.45
Run: 249 VAL ap_score: 0.996994 map_score: 0.994754 Time: 36.35
Run: 250 train loss: 0.969502 Time: 121.93
Run: 250 VAL ap_score: 0.997658 map_score: 0.994965 Time: 38.19
Run: 251 train loss: 1.479139 Time: 120.07
Run: 251 VAL ap_score: 0.997991 map_score: 0.995070 Time: 38.11
Run: 252 train loss: 0.824257 Time: 121.44
Run: 252 VAL ap_score: 0.998057 map_score: 0.994928 Time: 38.72
