Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
no. of params in model: 1868
Run: 0 train loss: 106.826911 Time: 243.47
Run: 0 VAL ap_score: 0.723219 map_score: 0.685401 Time: 80.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 1 train loss: 58.937911 Time: 247.69
Run: 1 VAL ap_score: 0.772406 map_score: 0.713353 Time: 80.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 2 train loss: 43.016497 Time: 252.22
Run: 2 VAL ap_score: 0.823899 map_score: 0.766013 Time: 81.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 3 train loss: 39.319700 Time: 245.21
Run: 3 VAL ap_score: 0.855576 map_score: 0.798307 Time: 83.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 4 train loss: 65.120766 Time: 258.06
Run: 4 VAL ap_score: 0.766769 map_score: 0.712341 Time: 88.73
Run: 5 train loss: 43.566409 Time: 257.44
Run: 5 VAL ap_score: 0.833678 map_score: 0.771673 Time: 87.20
Run: 6 train loss: 32.362529 Time: 247.22
Run: 6 VAL ap_score: 0.846355 map_score: 0.794370 Time: 88.90
Run: 7 train loss: 28.350308 Time: 252.38
Run: 7 VAL ap_score: 0.861690 map_score: 0.802324 Time: 84.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 8 train loss: 25.061529 Time: 243.67
Run: 8 VAL ap_score: 0.872591 map_score: 0.811601 Time: 90.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 9 train loss: 24.191424 Time: 248.50
Run: 9 VAL ap_score: 0.645474 map_score: 0.659626 Time: 86.88
Run: 10 train loss: 26.334997 Time: 242.46
Run: 10 VAL ap_score: 0.864962 map_score: 0.803268 Time: 83.28
Run: 11 train loss: 45.897856 Time: 247.58
Run: 11 VAL ap_score: 0.850499 map_score: 0.802339 Time: 87.64
Run: 12 train loss: 28.529733 Time: 248.77
Run: 12 VAL ap_score: 0.867446 map_score: 0.799328 Time: 86.80
Run: 13 train loss: 29.824016 Time: 255.35
Run: 13 VAL ap_score: 0.846580 map_score: 0.798232 Time: 91.64
Run: 14 train loss: 33.182109 Time: 249.99
Run: 14 VAL ap_score: 0.850902 map_score: 0.804840 Time: 93.43
Run: 15 train loss: 26.877570 Time: 261.73
Run: 15 VAL ap_score: 0.858294 map_score: 0.805393 Time: 83.86
Run: 16 train loss: 21.821281 Time: 262.62
Run: 16 VAL ap_score: 0.874344 map_score: 0.817394 Time: 88.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 17 train loss: 21.296131 Time: 257.88
Run: 17 VAL ap_score: 0.869664 map_score: 0.812341 Time: 85.84
Run: 18 train loss: 20.452524 Time: 256.77
Run: 18 VAL ap_score: 0.880083 map_score: 0.823270 Time: 90.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 19 train loss: 19.567993 Time: 250.82
Run: 19 VAL ap_score: 0.879594 map_score: 0.821356 Time: 84.82
Run: 20 train loss: 22.998702 Time: 250.94
Run: 20 VAL ap_score: 0.847927 map_score: 0.803870 Time: 86.04
Run: 21 train loss: 19.291528 Time: 249.53
Run: 21 VAL ap_score: 0.887680 map_score: 0.819408 Time: 84.84
Run: 22 train loss: 17.242136 Time: 252.69
Run: 22 VAL ap_score: 0.891156 map_score: 0.824725 Time: 88.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 23 train loss: 16.523235 Time: 261.76
Run: 23 VAL ap_score: 0.891217 map_score: 0.823580 Time: 89.50
Run: 24 train loss: 16.020895 Time: 254.52
Run: 24 VAL ap_score: 0.874297 map_score: 0.818448 Time: 85.02
Run: 25 train loss: 24.598165 Time: 251.71
Run: 25 VAL ap_score: 0.853488 map_score: 0.798190 Time: 82.16
Run: 26 train loss: 24.797635 Time: 248.89
Run: 26 VAL ap_score: 0.875239 map_score: 0.826510 Time: 87.06
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 27 train loss: 17.885346 Time: 250.99
Run: 27 VAL ap_score: 0.883653 map_score: 0.810430 Time: 89.96
Run: 28 train loss: 17.065539 Time: 250.85
Run: 28 VAL ap_score: 0.891543 map_score: 0.836782 Time: 87.88
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 29 train loss: 15.685497 Time: 236.83
Run: 29 VAL ap_score: 0.892079 map_score: 0.819107 Time: 85.25
Run: 30 train loss: 21.108406 Time: 255.61
Run: 30 VAL ap_score: 0.878290 map_score: 0.806980 Time: 91.55
Run: 31 train loss: 18.192479 Time: 272.45
Run: 31 VAL ap_score: 0.885735 map_score: 0.824083 Time: 89.10
Run: 32 train loss: 14.711036 Time: 248.71
Run: 32 VAL ap_score: 0.890016 map_score: 0.822408 Time: 86.47
Run: 33 train loss: 14.269415 Time: 250.94
Run: 33 VAL ap_score: 0.888580 map_score: 0.836244 Time: 88.09
Run: 34 train loss: 14.403229 Time: 240.95
Run: 34 VAL ap_score: 0.843202 map_score: 0.787216 Time: 88.96
Run: 35 train loss: 13.216801 Time: 260.05
Run: 35 VAL ap_score: 0.899555 map_score: 0.843715 Time: 85.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 36 train loss: 23.166059 Time: 245.70
Run: 36 VAL ap_score: 0.876170 map_score: 0.800775 Time: 89.04
Run: 37 train loss: 15.738983 Time: 247.48
Run: 37 VAL ap_score: 0.905988 map_score: 0.847899 Time: 89.37
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 38 train loss: 15.673353 Time: 237.70
Run: 38 VAL ap_score: 0.901317 map_score: 0.862356 Time: 74.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 39 train loss: 13.564162 Time: 227.94
Run: 39 VAL ap_score: 0.901999 map_score: 0.851787 Time: 69.68
Run: 40 train loss: 14.157950 Time: 175.90
Run: 40 VAL ap_score: 0.902225 map_score: 0.847983 Time: 65.99
Run: 41 train loss: 12.854502 Time: 169.33
Run: 41 VAL ap_score: 0.907653 map_score: 0.858378 Time: 63.52
Run: 42 train loss: 11.987732 Time: 169.48
Run: 42 VAL ap_score: 0.905603 map_score: 0.857162 Time: 65.75
Run: 43 train loss: 13.465448 Time: 171.49
Run: 43 VAL ap_score: 0.912317 map_score: 0.866963 Time: 65.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 44 train loss: 11.512234 Time: 174.58
Run: 44 VAL ap_score: 0.911345 map_score: 0.859634 Time: 67.03
Run: 45 train loss: 13.633370 Time: 170.18
Run: 45 VAL ap_score: 0.907027 map_score: 0.859402 Time: 54.29
Run: 46 train loss: 11.960764 Time: 153.73
Run: 46 VAL ap_score: 0.907296 map_score: 0.857407 Time: 55.90
Run: 47 train loss: 10.569692 Time: 155.33
Run: 47 VAL ap_score: 0.914534 map_score: 0.871833 Time: 55.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 48 train loss: 13.737506 Time: 156.19
Run: 48 VAL ap_score: 0.901570 map_score: 0.840502 Time: 54.70
Run: 49 train loss: 11.870341 Time: 151.59
Run: 49 VAL ap_score: 0.666691 map_score: 0.704808 Time: 51.74
Run: 50 train loss: 21.777549 Time: 148.72
Run: 50 VAL ap_score: 0.900648 map_score: 0.863891 Time: 49.63
Run: 51 train loss: 14.744986 Time: 145.39
Run: 51 VAL ap_score: 0.901997 map_score: 0.860583 Time: 50.42
Run: 52 train loss: 14.843107 Time: 115.40
Run: 52 VAL ap_score: 0.901685 map_score: 0.845121 Time: 33.09
Run: 53 train loss: 12.460051 Time: 107.11
Run: 53 VAL ap_score: 0.906907 map_score: 0.864610 Time: 33.79
Run: 54 train loss: 13.577984 Time: 108.70
Run: 54 VAL ap_score: 0.904850 map_score: 0.845216 Time: 34.40
Run: 55 train loss: 12.252212 Time: 107.90
Run: 55 VAL ap_score: 0.912732 map_score: 0.870480 Time: 35.36
Run: 56 train loss: 13.681378 Time: 109.11
Run: 56 VAL ap_score: 0.907584 map_score: 0.859969 Time: 35.09
Run: 57 train loss: 11.017911 Time: 109.22
Run: 57 VAL ap_score: 0.918022 map_score: 0.870000 Time: 35.08
Run: 58 train loss: 14.211454 Time: 109.32
Run: 58 VAL ap_score: 0.904362 map_score: 0.860085 Time: 34.88
Run: 59 train loss: 13.390075 Time: 108.72
Run: 59 VAL ap_score: 0.912857 map_score: 0.865982 Time: 34.82
Run: 60 train loss: 10.855279 Time: 108.75
Run: 60 VAL ap_score: 0.920395 map_score: 0.878047 Time: 34.58
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 61 train loss: 12.395444 Time: 108.12
Run: 61 VAL ap_score: 0.890939 map_score: 0.852331 Time: 35.12
Run: 62 train loss: 10.418871 Time: 108.39
Run: 62 VAL ap_score: 0.902232 map_score: 0.849960 Time: 36.96
Run: 63 train loss: 11.638486 Time: 110.37
Run: 63 VAL ap_score: 0.915022 map_score: 0.870777 Time: 36.12
Run: 64 train loss: 9.088572 Time: 110.58
Run: 64 VAL ap_score: 0.926442 map_score: 0.881218 Time: 36.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 65 train loss: 11.679684 Time: 108.73
Run: 65 VAL ap_score: 0.865504 map_score: 0.825098 Time: 37.06
Run: 66 train loss: 14.070005 Time: 109.21
Run: 66 VAL ap_score: 0.910828 map_score: 0.865836 Time: 36.85
Run: 67 train loss: 9.667307 Time: 109.80
Run: 67 VAL ap_score: 0.906890 map_score: 0.865142 Time: 36.02
Run: 68 train loss: 9.088546 Time: 110.33
Run: 68 VAL ap_score: 0.909780 map_score: 0.859575 Time: 36.32
Run: 69 train loss: 9.042345 Time: 110.91
Run: 69 VAL ap_score: 0.919354 map_score: 0.874013 Time: 35.92
Run: 70 train loss: 8.482655 Time: 110.96
Run: 70 VAL ap_score: 0.933948 map_score: 0.894776 Time: 35.57
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 71 train loss: 9.967925 Time: 108.12
Run: 71 VAL ap_score: 0.926966 map_score: 0.881574 Time: 35.56
Run: 72 train loss: 11.719520 Time: 107.91
Run: 72 VAL ap_score: 0.932687 map_score: 0.889854 Time: 35.44
Run: 73 train loss: 8.655908 Time: 106.95
Run: 73 VAL ap_score: 0.919855 map_score: 0.887563 Time: 35.79
Run: 74 train loss: 12.930473 Time: 106.87
Run: 74 VAL ap_score: 0.903709 map_score: 0.878084 Time: 35.86
Run: 75 train loss: 10.244491 Time: 107.62
Run: 75 VAL ap_score: 0.933049 map_score: 0.892933 Time: 35.71
Run: 76 train loss: 7.749829 Time: 108.61
Run: 76 VAL ap_score: 0.932492 map_score: 0.894824 Time: 35.93
Run: 77 train loss: 8.610454 Time: 106.97
Run: 77 VAL ap_score: 0.928114 map_score: 0.885411 Time: 36.64
Run: 78 train loss: 7.915775 Time: 108.25
Run: 78 VAL ap_score: 0.938531 map_score: 0.900725 Time: 35.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 79 train loss: 10.999303 Time: 107.41
Run: 79 VAL ap_score: 0.923419 map_score: 0.877779 Time: 35.57
Run: 80 train loss: 8.090829 Time: 108.19
Run: 80 VAL ap_score: 0.920330 map_score: 0.872685 Time: 35.54
Run: 81 train loss: 7.617648 Time: 106.67
Run: 81 VAL ap_score: 0.940220 map_score: 0.905714 Time: 35.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 82 train loss: 10.348380 Time: 107.01
Run: 82 VAL ap_score: 0.927292 map_score: 0.879139 Time: 35.74
Run: 83 train loss: 9.386983 Time: 109.14
Run: 83 VAL ap_score: 0.912315 map_score: 0.870624 Time: 35.16
Run: 84 train loss: 7.023411 Time: 107.67
Run: 84 VAL ap_score: 0.942436 map_score: 0.913664 Time: 35.11
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 85 train loss: 9.247476 Time: 108.10
Run: 85 VAL ap_score: 0.929242 map_score: 0.883641 Time: 35.20
Run: 86 train loss: 12.702653 Time: 108.08
Run: 86 VAL ap_score: 0.851682 map_score: 0.806238 Time: 34.85
Run: 87 train loss: 12.031179 Time: 107.46
Run: 87 VAL ap_score: 0.930223 map_score: 0.905022 Time: 35.19
Run: 88 train loss: 7.953161 Time: 109.24
Run: 88 VAL ap_score: 0.937674 map_score: 0.908632 Time: 35.01
Run: 89 train loss: 7.438668 Time: 106.93
Run: 89 VAL ap_score: 0.934133 map_score: 0.902612 Time: 34.87
Run: 90 train loss: 9.462496 Time: 109.17
Run: 90 VAL ap_score: 0.935485 map_score: 0.916530 Time: 35.11
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 91 train loss: 6.795485 Time: 107.03
Run: 91 VAL ap_score: 0.936241 map_score: 0.899701 Time: 35.09
Run: 92 train loss: 7.673844 Time: 109.70
Run: 92 VAL ap_score: 0.931475 map_score: 0.896397 Time: 35.00
Run: 93 train loss: 8.907283 Time: 108.01
Run: 93 VAL ap_score: 0.835216 map_score: 0.791174 Time: 34.68
Run: 94 train loss: 10.408035 Time: 108.16
Run: 94 VAL ap_score: 0.927184 map_score: 0.894299 Time: 35.20
Run: 95 train loss: 7.031795 Time: 108.58
Run: 95 VAL ap_score: 0.927660 map_score: 0.889293 Time: 35.55
Run: 96 train loss: 6.898059 Time: 107.68
Run: 96 VAL ap_score: 0.930427 map_score: 0.891506 Time: 34.42
Run: 97 train loss: 6.265192 Time: 106.29
Run: 97 VAL ap_score: 0.923118 map_score: 0.882889 Time: 34.53
Run: 98 train loss: 8.869067 Time: 106.35
Run: 98 VAL ap_score: 0.939053 map_score: 0.900703 Time: 35.16
Run: 99 train loss: 13.679154 Time: 105.88
Run: 99 VAL ap_score: 0.905296 map_score: 0.875312 Time: 34.96
Run: 100 train loss: 6.301934 Time: 106.12
Run: 100 VAL ap_score: 0.919541 map_score: 0.898452 Time: 35.07
Run: 101 train loss: 8.149438 Time: 107.78
Run: 101 VAL ap_score: 0.933667 map_score: 0.905127 Time: 34.99
Run: 102 train loss: 8.191488 Time: 106.94
Run: 102 VAL ap_score: 0.926039 map_score: 0.891325 Time: 36.47
Run: 103 train loss: 9.082163 Time: 108.00
Run: 103 VAL ap_score: 0.932556 map_score: 0.905614 Time: 35.60
Run: 104 train loss: 6.520547 Time: 123.78
Run: 104 VAL ap_score: 0.939413 map_score: 0.909581 Time: 40.90
Run: 105 train loss: 5.740648 Time: 140.61
Run: 105 VAL ap_score: 0.935676 map_score: 0.914767 Time: 43.97
Run: 106 train loss: 8.352403 Time: 145.96
Run: 106 VAL ap_score: 0.930980 map_score: 0.904933 Time: 47.59
Run: 107 train loss: 8.290827 Time: 143.41
Run: 107 VAL ap_score: 0.931720 map_score: 0.909877 Time: 43.86
Run: 108 train loss: 6.460925 Time: 148.15
Run: 108 VAL ap_score: 0.939358 map_score: 0.909833 Time: 44.68
Run: 109 train loss: 9.216812 Time: 143.48
Run: 109 VAL ap_score: 0.914625 map_score: 0.887919 Time: 45.33
Run: 110 train loss: 11.829366 Time: 142.69
Run: 110 VAL ap_score: 0.925671 map_score: 0.900260 Time: 43.59
Run: 111 train loss: 9.808956 Time: 147.22
Run: 111 VAL ap_score: 0.933173 map_score: 0.907331 Time: 45.06
Run: 112 train loss: 6.744669 Time: 143.10
Run: 112 VAL ap_score: 0.943663 map_score: 0.918889 Time: 42.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 113 train loss: 9.890590 Time: 140.23
Run: 113 VAL ap_score: 0.933546 map_score: 0.900954 Time: 43.88
Run: 114 train loss: 5.994644 Time: 144.58
Run: 114 VAL ap_score: 0.936159 map_score: 0.900749 Time: 42.92
Run: 115 train loss: 5.922439 Time: 146.60
Run: 115 VAL ap_score: 0.945802 map_score: 0.918626 Time: 44.94
Run: 116 train loss: 5.706928 Time: 146.31
Run: 116 VAL ap_score: 0.942398 map_score: 0.916300 Time: 58.90
Run: 117 train loss: 8.155986 Time: 157.32
Run: 117 VAL ap_score: 0.930694 map_score: 0.905651 Time: 54.48
Run: 118 train loss: 5.865805 Time: 202.46
Run: 118 VAL ap_score: 0.937550 map_score: 0.913696 Time: 77.84
Run: 119 train loss: 6.748071 Time: 260.66
Run: 119 VAL ap_score: 0.919868 map_score: 0.875739 Time: 90.47
Run: 120 train loss: 6.835104 Time: 248.71
Run: 120 VAL ap_score: 0.925656 map_score: 0.886453 Time: 83.34
Run: 121 train loss: 31.044661 Time: 239.24
Run: 121 VAL ap_score: 0.667602 map_score: 0.724957 Time: 80.58
Run: 122 train loss: 35.824433 Time: 228.56
Run: 122 VAL ap_score: 0.875704 map_score: 0.823713 Time: 83.21
Run: 123 train loss: 21.143868 Time: 236.61
Run: 123 VAL ap_score: 0.889649 map_score: 0.849005 Time: 75.10
Run: 124 train loss: 16.504059 Time: 233.50
Run: 124 VAL ap_score: 0.897361 map_score: 0.872001 Time: 69.28
Run: 125 train loss: 14.020199 Time: 241.55
Run: 125 VAL ap_score: 0.893621 map_score: 0.859321 Time: 73.90
Run: 126 train loss: 13.497444 Time: 235.20
Run: 126 VAL ap_score: 0.917136 map_score: 0.881658 Time: 65.14
Run: 127 train loss: 12.989344 Time: 237.97
Run: 127 VAL ap_score: 0.910776 map_score: 0.873200 Time: 76.54
Run: 128 train loss: 10.425647 Time: 246.18
Run: 128 VAL ap_score: 0.924597 map_score: 0.882089 Time: 77.47
Run: 129 train loss: 11.882348 Time: 247.87
Run: 129 VAL ap_score: 0.917714 map_score: 0.890580 Time: 73.90
Run: 130 train loss: 10.454036 Time: 248.18
Run: 130 VAL ap_score: 0.910215 map_score: 0.873623 Time: 70.48
Run: 131 train loss: 14.048519 Time: 241.30
Run: 131 VAL ap_score: 0.783073 map_score: 0.755326 Time: 77.24
Run: 132 train loss: 16.473904 Time: 236.49
Run: 132 VAL ap_score: 0.928684 map_score: 0.897520 Time: 74.73
Run: 133 train loss: 10.488507 Time: 250.44
Run: 133 VAL ap_score: 0.923890 map_score: 0.905634 Time: 66.17
Run: 134 train loss: 8.396447 Time: 237.69
Run: 134 VAL ap_score: 0.937920 map_score: 0.915587 Time: 71.30
Run: 135 train loss: 8.068598 Time: 255.52
Run: 135 VAL ap_score: 0.937077 map_score: 0.920213 Time: 75.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 136 train loss: 9.465893 Time: 236.94
Run: 136 VAL ap_score: 0.938213 map_score: 0.919226 Time: 71.14
Run: 137 train loss: 8.667018 Time: 241.63
Run: 137 VAL ap_score: 0.930345 map_score: 0.901827 Time: 70.39
Run: 138 train loss: 8.524483 Time: 233.53
Run: 138 VAL ap_score: 0.922001 map_score: 0.892770 Time: 72.73
Run: 139 train loss: 8.174647 Time: 220.42
Run: 139 VAL ap_score: 0.935219 map_score: 0.923192 Time: 70.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 140 train loss: 13.030464 Time: 196.83
Run: 140 VAL ap_score: 0.944709 map_score: 0.928681 Time: 54.16
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 141 train loss: 7.759532 Time: 176.78
Run: 141 VAL ap_score: 0.942290 map_score: 0.918945 Time: 58.33
Run: 142 train loss: 9.169390 Time: 173.28
Run: 142 VAL ap_score: 0.937606 map_score: 0.913503 Time: 52.17
Run: 143 train loss: 6.735908 Time: 176.33
Run: 143 VAL ap_score: 0.945056 map_score: 0.933207 Time: 50.72
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 144 train loss: 6.190533 Time: 171.38
Run: 144 VAL ap_score: 0.942636 map_score: 0.923255 Time: 52.44
Run: 145 train loss: 8.422373 Time: 167.37
Run: 145 VAL ap_score: 0.945987 map_score: 0.920298 Time: 52.04
Run: 146 train loss: 5.429216 Time: 170.57
Run: 146 VAL ap_score: 0.943963 map_score: 0.919686 Time: 53.69
Run: 147 train loss: 5.796487 Time: 167.27
Run: 147 VAL ap_score: 0.910670 map_score: 0.882200 Time: 50.73
Run: 148 train loss: 13.222935 Time: 210.02
Run: 148 VAL ap_score: 0.919316 map_score: 0.884881 Time: 68.33
Run: 149 train loss: 6.318801 Time: 220.05
Run: 149 VAL ap_score: 0.949111 map_score: 0.926322 Time: 72.01
Run: 150 train loss: 7.679262 Time: 182.30
Run: 150 VAL ap_score: 0.931922 map_score: 0.897302 Time: 45.82
Run: 151 train loss: 5.640410 Time: 153.61
Run: 151 VAL ap_score: 0.950014 map_score: 0.934006 Time: 44.37
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 152 train loss: 6.440821 Time: 144.60
Run: 152 VAL ap_score: 0.947407 map_score: 0.922595 Time: 43.47
Run: 153 train loss: 5.626216 Time: 141.58
Run: 153 VAL ap_score: 0.948620 map_score: 0.929237 Time: 43.13
Run: 154 train loss: 6.008872 Time: 141.43
Run: 154 VAL ap_score: 0.952194 map_score: 0.932521 Time: 44.01
Run: 155 train loss: 10.399561 Time: 203.17
Run: 155 VAL ap_score: 0.922328 map_score: 0.889884 Time: 67.94
Run: 156 train loss: 8.334357 Time: 240.21
Run: 156 VAL ap_score: 0.923044 map_score: 0.895679 Time: 71.26
Run: 157 train loss: 9.668593 Time: 242.43
Run: 157 VAL ap_score: 0.942834 map_score: 0.918317 Time: 67.44
Run: 158 train loss: 8.887629 Time: 220.16
Run: 158 VAL ap_score: 0.952379 map_score: 0.928160 Time: 63.37
Run: 159 train loss: 4.987944 Time: 231.09
Run: 159 VAL ap_score: 0.955472 map_score: 0.930450 Time: 65.82
Run: 160 train loss: 5.143029 Time: 228.16
Run: 160 VAL ap_score: 0.949721 map_score: 0.926595 Time: 65.38
Run: 161 train loss: 6.167451 Time: 226.78
Run: 161 VAL ap_score: 0.942185 map_score: 0.927535 Time: 68.69
Run: 162 train loss: 12.934890 Time: 218.13
Run: 162 VAL ap_score: 0.929968 map_score: 0.900402 Time: 65.09
Run: 163 train loss: 11.596800 Time: 232.99
Run: 163 VAL ap_score: 0.917049 map_score: 0.870274 Time: 66.24
Run: 164 train loss: 6.023957 Time: 225.26
Run: 164 VAL ap_score: 0.944275 map_score: 0.917779 Time: 67.83
Run: 165 train loss: 5.003138 Time: 226.98
Run: 165 VAL ap_score: 0.957641 map_score: 0.946823 Time: 64.47
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:26:43.989141
Run: 166 train loss: 5.159991 Time: 227.18
Run: 166 VAL ap_score: 0.955660 map_score: 0.936503 Time: 73.91
Run: 167 train loss: 4.675140 Time: 233.67
Run: 167 VAL ap_score: 0.951949 map_score: 0.931400 Time: 66.54
Run: 168 train loss: 5.242404 Time: 234.19
Run: 168 VAL ap_score: 0.928934 map_score: 0.917511 Time: 66.68
Run: 169 train loss: 9.863033 Time: 227.91
Run: 169 VAL ap_score: 0.921313 map_score: 0.883119 Time: 68.72
Run: 170 train loss: 8.519558 Time: 226.35
Run: 170 VAL ap_score: 0.952314 map_score: 0.931329 Time: 63.16
Run: 171 train loss: 10.143504 Time: 221.15
Run: 171 VAL ap_score: 0.935709 map_score: 0.894317 Time: 68.72
Run: 172 train loss: 5.501844 Time: 234.72
Run: 172 VAL ap_score: 0.947522 map_score: 0.924529 Time: 67.29
Run: 173 train loss: 11.030845 Time: 223.21
Run: 173 VAL ap_score: 0.944512 map_score: 0.919645 Time: 74.38
Run: 174 train loss: 5.615327 Time: 227.02
Run: 174 VAL ap_score: 0.955091 map_score: 0.938289 Time: 63.75
Run: 175 train loss: 4.689611 Time: 208.89
Run: 175 VAL ap_score: 0.835776 map_score: 0.780648 Time: 63.10
Run: 176 train loss: 8.111318 Time: 206.47
Run: 176 VAL ap_score: 0.948762 map_score: 0.934573 Time: 62.48
Run: 177 train loss: 13.155846 Time: 213.78
Run: 177 VAL ap_score: 0.803976 map_score: 0.811654 Time: 59.98
Run: 178 train loss: 14.742675 Time: 214.65
Run: 178 VAL ap_score: 0.932257 map_score: 0.890245 Time: 62.57
Run: 179 train loss: 6.936983 Time: 206.75
Run: 179 VAL ap_score: 0.939132 map_score: 0.907475 Time: 62.40
Run: 180 train loss: 5.972028 Time: 204.21
Run: 180 VAL ap_score: 0.949927 map_score: 0.934129 Time: 57.38
Run: 181 train loss: 5.833159 Time: 200.39
Run: 181 VAL ap_score: 0.952130 map_score: 0.928826 Time: 63.77
Run: 182 train loss: 5.258549 Time: 203.57
Run: 182 VAL ap_score: 0.950844 map_score: 0.931692 Time: 62.57
Run: 183 train loss: 4.909221 Time: 207.67
Run: 183 VAL ap_score: 0.952762 map_score: 0.939277 Time: 61.77
Run: 184 train loss: 5.017375 Time: 207.60
Run: 184 VAL ap_score: 0.943314 map_score: 0.908358 Time: 63.21
Run: 185 train loss: 21.237722 Time: 203.00
Run: 185 VAL ap_score: 0.695662 map_score: 0.702969 Time: 60.50
Run: 186 train loss: 39.498784 Time: 203.22
Run: 186 VAL ap_score: 0.862989 map_score: 0.803467 Time: 63.51
Run: 187 train loss: 20.260855 Time: 199.55
Run: 187 VAL ap_score: 0.884108 map_score: 0.830360 Time: 61.15
Run: 188 train loss: 15.115720 Time: 200.79
Run: 188 VAL ap_score: 0.892914 map_score: 0.832339 Time: 60.46
Run: 189 train loss: 12.578383 Time: 204.31
Run: 189 VAL ap_score: 0.898702 map_score: 0.856715 Time: 58.04
Run: 190 train loss: 10.665096 Time: 208.02
Run: 190 VAL ap_score: 0.901468 map_score: 0.851302 Time: 60.05
Run: 191 train loss: 9.773483 Time: 201.71
Run: 191 VAL ap_score: 0.913248 map_score: 0.871405 Time: 62.65
Run: 192 train loss: 9.228098 Time: 206.42
Run: 192 VAL ap_score: 0.918776 map_score: 0.884381 Time: 60.56
Run: 193 train loss: 8.497790 Time: 195.50
Run: 193 VAL ap_score: 0.924472 map_score: 0.895361 Time: 63.20
Run: 194 train loss: 8.163078 Time: 203.21
Run: 194 VAL ap_score: 0.924506 map_score: 0.900172 Time: 58.51
Run: 195 train loss: 7.338334 Time: 206.87
Run: 195 VAL ap_score: 0.931111 map_score: 0.904913 Time: 62.55
Run: 196 train loss: 6.998809 Time: 204.90
Run: 196 VAL ap_score: 0.939371 map_score: 0.913404 Time: 63.98
Run: 197 train loss: 6.578511 Time: 206.17
Run: 197 VAL ap_score: 0.935957 map_score: 0.908312 Time: 59.39
Run: 198 train loss: 6.545497 Time: 200.80
Run: 198 VAL ap_score: 0.933311 map_score: 0.906084 Time: 62.80
Run: 199 train loss: 6.811538 Time: 203.58
Run: 199 VAL ap_score: 0.945235 map_score: 0.918983 Time: 61.26
Run: 200 train loss: 6.851901 Time: 201.39
Run: 200 VAL ap_score: 0.947622 map_score: 0.927630 Time: 61.10
Run: 201 train loss: 6.253100 Time: 186.27
Run: 201 VAL ap_score: 0.936181 map_score: 0.906569 Time: 60.54
Run: 202 train loss: 22.526493 Time: 200.03
Run: 202 VAL ap_score: 0.929694 map_score: 0.901377 Time: 64.13
Run: 203 train loss: 7.117555 Time: 205.63
Run: 203 VAL ap_score: 0.948463 map_score: 0.923434 Time: 61.67
Run: 204 train loss: 7.045242 Time: 198.38
Run: 204 VAL ap_score: 0.933958 map_score: 0.910007 Time: 59.40
Run: 205 train loss: 5.503094 Time: 207.59
Run: 205 VAL ap_score: 0.948305 map_score: 0.930824 Time: 58.77
Run: 206 train loss: 6.545186 Time: 207.51
Run: 206 VAL ap_score: 0.949763 map_score: 0.929513 Time: 58.66
Run: 207 train loss: 5.029243 Time: 196.56
Run: 207 VAL ap_score: 0.953522 map_score: 0.937660 Time: 62.23
Run: 208 train loss: 5.476876 Time: 185.09
Run: 208 VAL ap_score: 0.939287 map_score: 0.903322 Time: 54.74
Run: 209 train loss: 6.529548 Time: 185.36
Run: 209 VAL ap_score: 0.955837 map_score: 0.930718 Time: 56.66
Run: 210 train loss: 6.699199 Time: 193.14
Run: 210 VAL ap_score: 0.943532 map_score: 0.920050 Time: 50.59
Run: 211 train loss: 4.951126 Time: 185.53
Run: 211 VAL ap_score: 0.941986 map_score: 0.906420 Time: 56.12
Run: 212 train loss: 14.807911 Time: 188.79
Run: 212 VAL ap_score: 0.863349 map_score: 0.849575 Time: 56.29
Run: 213 train loss: 8.904201 Time: 189.11
Run: 213 VAL ap_score: 0.946149 map_score: 0.919589 Time: 52.94
Run: 214 train loss: 5.376880 Time: 186.24
Run: 214 VAL ap_score: 0.952074 map_score: 0.932570 Time: 55.57
Run: 215 train loss: 4.756960 Time: 198.00
Run: 215 VAL ap_score: 0.937626 map_score: 0.909771 Time: 55.15
Run: 216 train loss: 7.882002 Time: 188.97
Run: 216 VAL ap_score: 0.932061 map_score: 0.894076 Time: 54.59
