Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
no. of params in model: 1868
Run: 0 train loss: 93.474622 Time: 173.84
Run: 0 VAL ap_score: 0.583091 map_score: 0.618177 Time: 80.15
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 1 train loss: 59.003648 Time: 227.89
Run: 1 VAL ap_score: 0.693819 map_score: 0.752700 Time: 86.61
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 2 train loss: 40.832459 Time: 240.54
Run: 2 VAL ap_score: 0.724523 map_score: 0.780464 Time: 82.40
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 3 train loss: 27.454195 Time: 242.09
Run: 3 VAL ap_score: 0.804913 map_score: 0.830158 Time: 85.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 4 train loss: 22.325536 Time: 245.06
Run: 4 VAL ap_score: 0.788146 map_score: 0.819408 Time: 89.41
Run: 5 train loss: 18.781757 Time: 257.27
Run: 5 VAL ap_score: 0.897386 map_score: 0.889265 Time: 84.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 6 train loss: 16.101891 Time: 259.03
Run: 6 VAL ap_score: 0.925837 map_score: 0.921834 Time: 83.75
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 7 train loss: 16.698987 Time: 252.06
Run: 7 VAL ap_score: 0.906586 map_score: 0.906878 Time: 83.80
Run: 8 train loss: 13.569057 Time: 254.61
Run: 8 VAL ap_score: 0.935401 map_score: 0.934840 Time: 83.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 9 train loss: 11.403709 Time: 251.56
Run: 9 VAL ap_score: 0.930916 map_score: 0.932476 Time: 85.99
Run: 10 train loss: 11.427880 Time: 249.58
Run: 10 VAL ap_score: 0.915614 map_score: 0.913179 Time: 82.73
Run: 11 train loss: 8.599584 Time: 239.64
Run: 11 VAL ap_score: 0.886901 map_score: 0.877937 Time: 85.93
Run: 12 train loss: 8.642404 Time: 249.54
Run: 12 VAL ap_score: 0.964367 map_score: 0.958086 Time: 78.64
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 13 train loss: 6.546529 Time: 252.90
Run: 13 VAL ap_score: 0.958007 map_score: 0.955840 Time: 82.98
Run: 14 train loss: 6.951728 Time: 250.85
Run: 14 VAL ap_score: 0.945331 map_score: 0.933817 Time: 84.59
Run: 15 train loss: 6.394470 Time: 242.82
Run: 15 VAL ap_score: 0.967419 map_score: 0.957350 Time: 89.44
Run: 16 train loss: 5.319082 Time: 253.69
Run: 16 VAL ap_score: 0.967667 map_score: 0.949013 Time: 91.53
Run: 17 train loss: 8.562055 Time: 252.59
Run: 17 VAL ap_score: 0.966639 map_score: 0.955092 Time: 89.74
Run: 18 train loss: 5.889227 Time: 247.44
Run: 18 VAL ap_score: 0.959261 map_score: 0.955298 Time: 85.93
Run: 19 train loss: 5.194328 Time: 247.79
Run: 19 VAL ap_score: 0.969848 map_score: 0.962991 Time: 86.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 20 train loss: 4.505364 Time: 239.43
Run: 20 VAL ap_score: 0.974662 map_score: 0.963314 Time: 72.75
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 21 train loss: 4.762959 Time: 233.44
Run: 21 VAL ap_score: 0.986182 map_score: 0.973559 Time: 79.64
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 22 train loss: 3.958710 Time: 235.79
Run: 22 VAL ap_score: 0.987568 map_score: 0.979558 Time: 82.09
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 23 train loss: 6.125866 Time: 230.96
Run: 23 VAL ap_score: 0.980570 map_score: 0.970272 Time: 84.64
Run: 24 train loss: 5.003095 Time: 228.96
Run: 24 VAL ap_score: 0.982743 map_score: 0.962067 Time: 83.13
Run: 25 train loss: 3.476627 Time: 229.96
Run: 25 VAL ap_score: 0.982218 map_score: 0.964632 Time: 83.66
Run: 26 train loss: 4.475675 Time: 234.88
Run: 26 VAL ap_score: 0.973060 map_score: 0.970352 Time: 87.11
Run: 27 train loss: 3.189671 Time: 234.44
Run: 27 VAL ap_score: 0.976296 map_score: 0.963296 Time: 82.43
Run: 28 train loss: 3.946524 Time: 235.14
Run: 28 VAL ap_score: 0.986116 map_score: 0.977094 Time: 80.31
Run: 29 train loss: 6.156861 Time: 227.07
Run: 29 VAL ap_score: 0.948206 map_score: 0.927702 Time: 80.07
Run: 30 train loss: 3.501654 Time: 226.65
Run: 30 VAL ap_score: 0.990720 map_score: 0.977006 Time: 87.26
Run: 31 train loss: 2.971046 Time: 230.66
Run: 31 VAL ap_score: 0.988312 map_score: 0.975905 Time: 86.88
Run: 32 train loss: 3.081569 Time: 228.39
Run: 32 VAL ap_score: 0.990982 map_score: 0.979041 Time: 74.29
Run: 33 train loss: 3.141348 Time: 236.06
Run: 33 VAL ap_score: 0.991837 map_score: 0.982929 Time: 86.06
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 34 train loss: 3.242711 Time: 234.47
Run: 34 VAL ap_score: 0.991538 map_score: 0.976437 Time: 85.97
Run: 35 train loss: 3.570577 Time: 240.37
Run: 35 VAL ap_score: 0.992107 map_score: 0.979314 Time: 84.81
Run: 36 train loss: 5.186078 Time: 240.99
Run: 36 VAL ap_score: 0.991302 map_score: 0.978983 Time: 84.26
Run: 37 train loss: 2.470722 Time: 236.78
Run: 37 VAL ap_score: 0.993705 map_score: 0.981480 Time: 87.31
Run: 38 train loss: 2.499831 Time: 245.45
Run: 38 VAL ap_score: 0.991346 map_score: 0.983417 Time: 87.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:25:03.786548
Run: 39 train loss: 2.838082 Time: 241.08
Run: 39 VAL ap_score: 0.989080 map_score: 0.977783 Time: 86.88
Run: 40 train loss: 2.472422 Time: 244.45
Run: 40 VAL ap_score: 0.989593 map_score: 0.975229 Time: 91.22
Run: 41 train loss: 6.122516 Time: 218.50
Run: 41 VAL ap_score: 0.974438 map_score: 0.954017 Time: 82.85
Run: 42 train loss: 37.183366 Time: 241.20
Run: 42 VAL ap_score: 0.796321 map_score: 0.836187 Time: 116.34
Run: 43 train loss: 20.971337 Time: 253.08
Run: 43 VAL ap_score: 0.836234 map_score: 0.863342 Time: 116.62
Run: 44 train loss: 16.134558 Time: 251.46
Run: 44 VAL ap_score: 0.868184 map_score: 0.882507 Time: 112.81
Run: 45 train loss: 13.234180 Time: 247.79
Run: 45 VAL ap_score: 0.886521 map_score: 0.883193 Time: 106.51
Run: 46 train loss: 11.010937 Time: 246.32
Run: 46 VAL ap_score: 0.949240 map_score: 0.933093 Time: 107.87
Run: 47 train loss: 8.896474 Time: 246.57
Run: 47 VAL ap_score: 0.965575 map_score: 0.948879 Time: 108.04
Run: 48 train loss: 7.841512 Time: 247.86
Run: 48 VAL ap_score: 0.900006 map_score: 0.902676 Time: 113.62
Run: 49 train loss: 8.257884 Time: 257.01
Run: 49 VAL ap_score: 0.962153 map_score: 0.947579 Time: 112.56
Run: 50 train loss: 5.761582 Time: 256.27
Run: 50 VAL ap_score: 0.911432 map_score: 0.931679 Time: 110.59
Run: 51 train loss: 4.904275 Time: 256.54
Run: 51 VAL ap_score: 0.953250 map_score: 0.955865 Time: 112.18
Run: 52 train loss: 4.579451 Time: 259.24
Run: 52 VAL ap_score: 0.982393 map_score: 0.972534 Time: 108.07
Run: 53 train loss: 4.330053 Time: 252.53
Run: 53 VAL ap_score: 0.978056 map_score: 0.970002 Time: 105.16
Run: 54 train loss: 4.374860 Time: 251.69
Run: 54 VAL ap_score: 0.887493 map_score: 0.895018 Time: 104.76
Run: 55 train loss: 4.845997 Time: 247.54
Run: 55 VAL ap_score: 0.959359 map_score: 0.957994 Time: 105.35
Run: 56 train loss: 3.415220 Time: 250.26
Run: 56 VAL ap_score: 0.963866 map_score: 0.950204 Time: 104.83
Run: 57 train loss: 4.117415 Time: 255.79
Run: 57 VAL ap_score: 0.984633 map_score: 0.974806 Time: 110.09
Run: 58 train loss: 3.039545 Time: 254.80
Run: 58 VAL ap_score: 0.986214 map_score: 0.976218 Time: 111.12
Run: 59 train loss: 3.392739 Time: 258.18
Run: 59 VAL ap_score: 0.985238 map_score: 0.976609 Time: 112.13
Run: 60 train loss: 4.327859 Time: 256.21
Run: 60 VAL ap_score: 0.915356 map_score: 0.939259 Time: 113.42
Run: 61 train loss: 3.258539 Time: 255.37
Run: 61 VAL ap_score: 0.986552 map_score: 0.975653 Time: 113.76
Run: 62 train loss: 3.008343 Time: 255.67
Run: 62 VAL ap_score: 0.978470 map_score: 0.970432 Time: 113.17
Run: 63 train loss: 4.581754 Time: 252.96
Run: 63 VAL ap_score: 0.965867 map_score: 0.961288 Time: 114.07
Run: 64 train loss: 3.034019 Time: 252.27
Run: 64 VAL ap_score: 0.987159 map_score: 0.977951 Time: 114.95
Run: 65 train loss: 2.445815 Time: 253.33
Run: 65 VAL ap_score: 0.986479 map_score: 0.977615 Time: 116.21
Run: 66 train loss: 2.550431 Time: 250.31
Run: 66 VAL ap_score: 0.986713 map_score: 0.978279 Time: 116.88
Run: 67 train loss: 2.529957 Time: 254.11
Run: 67 VAL ap_score: 0.983940 map_score: 0.976166 Time: 115.25
Run: 68 train loss: 5.633567 Time: 248.31
Run: 68 VAL ap_score: 0.983610 map_score: 0.976837 Time: 114.68
Run: 69 train loss: 2.491341 Time: 253.30
Run: 69 VAL ap_score: 0.985781 map_score: 0.977741 Time: 101.68
Run: 70 train loss: 3.564516 Time: 197.78
Run: 70 VAL ap_score: 0.328598 map_score: 0.363911 Time: 78.37
Run: 71 train loss: 83.379843 Time: 219.21
Run: 71 VAL ap_score: 0.651415 map_score: 0.758714 Time: 76.49
Run: 72 train loss: 36.655134 Time: 210.35
Run: 72 VAL ap_score: 0.693465 map_score: 0.774753 Time: 77.67
Run: 73 train loss: 32.128290 Time: 212.37
Run: 73 VAL ap_score: 0.787385 map_score: 0.807597 Time: 76.91
Run: 74 train loss: 25.907946 Time: 215.26
Run: 74 VAL ap_score: 0.809694 map_score: 0.836727 Time: 77.08
Run: 75 train loss: 21.581054 Time: 221.45
Run: 75 VAL ap_score: 0.820537 map_score: 0.851736 Time: 73.98
Run: 76 train loss: 19.817588 Time: 215.08
Run: 76 VAL ap_score: 0.874492 map_score: 0.879653 Time: 73.19
Run: 77 train loss: 19.085113 Time: 210.13
Run: 77 VAL ap_score: 0.864345 map_score: 0.859156 Time: 73.29
Run: 78 train loss: 18.406196 Time: 211.83
Run: 78 VAL ap_score: 0.900579 map_score: 0.893198 Time: 77.05
Run: 79 train loss: 16.494835 Time: 196.11
Run: 79 VAL ap_score: 0.869254 map_score: 0.843911 Time: 73.19
Run: 80 train loss: 15.204024 Time: 195.39
Run: 80 VAL ap_score: 0.931863 map_score: 0.925222 Time: 66.70
Run: 81 train loss: 13.634314 Time: 199.59
Run: 81 VAL ap_score: 0.952571 map_score: 0.945571 Time: 67.87
Run: 82 train loss: 9.773044 Time: 215.51
Run: 82 VAL ap_score: 0.916253 map_score: 0.910776 Time: 80.02
Run: 83 train loss: 9.627830 Time: 220.82
Run: 83 VAL ap_score: 0.916170 map_score: 0.913706 Time: 80.45
Run: 84 train loss: 8.578516 Time: 235.98
Run: 84 VAL ap_score: 0.972657 map_score: 0.963223 Time: 78.33
Run: 85 train loss: 7.797808 Time: 241.84
Run: 85 VAL ap_score: 0.966201 map_score: 0.961238 Time: 91.20
Run: 86 train loss: 8.226667 Time: 251.78
Run: 86 VAL ap_score: 0.973269 map_score: 0.965173 Time: 86.41
Run: 87 train loss: 7.426550 Time: 270.29
Run: 87 VAL ap_score: 0.963313 map_score: 0.951281 Time: 82.79
Run: 88 train loss: 5.870909 Time: 245.87
Run: 88 VAL ap_score: 0.975376 map_score: 0.957960 Time: 84.82
Run: 89 train loss: 6.337264 Time: 249.51
Run: 89 VAL ap_score: 0.976680 map_score: 0.959597 Time: 95.07
