Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
no. of params in model: 1868
Run: 0 train loss: 59.712354 Time: 211.29
Run: 0 VAL ap_score: 0.642877 map_score: 0.593454 Time: 66.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 1 train loss: 42.596918 Time: 200.24
Run: 1 VAL ap_score: 0.611643 map_score: 0.611340 Time: 65.61
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 2 train loss: 40.583134 Time: 195.64
Run: 2 VAL ap_score: 0.650907 map_score: 0.619258 Time: 65.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 3 train loss: 36.034849 Time: 199.76
Run: 3 VAL ap_score: 0.665100 map_score: 0.631374 Time: 65.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 4 train loss: 31.936059 Time: 194.99
Run: 4 VAL ap_score: 0.727331 map_score: 0.684788 Time: 63.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 5 train loss: 25.294467 Time: 205.80
Run: 5 VAL ap_score: 0.730081 map_score: 0.708204 Time: 68.12
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 6 train loss: 22.611195 Time: 217.03
Run: 6 VAL ap_score: 0.771355 map_score: 0.734173 Time: 67.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 7 train loss: 21.506027 Time: 213.55
Run: 7 VAL ap_score: 0.800120 map_score: 0.773283 Time: 70.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 8 train loss: 25.592159 Time: 206.84
Run: 8 VAL ap_score: 0.742472 map_score: 0.724033 Time: 69.82
Run: 9 train loss: 19.369127 Time: 202.04
Run: 9 VAL ap_score: 0.765139 map_score: 0.745865 Time: 65.97
Run: 10 train loss: 17.358641 Time: 205.84
Run: 10 VAL ap_score: 0.806685 map_score: 0.776947 Time: 63.29
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 11 train loss: 16.640541 Time: 215.44
Run: 11 VAL ap_score: 0.816361 map_score: 0.796088 Time: 68.74
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 12 train loss: 22.351841 Time: 208.04
Run: 12 VAL ap_score: 0.801385 map_score: 0.790973 Time: 69.82
Run: 13 train loss: 14.699555 Time: 199.89
Run: 13 VAL ap_score: 0.830469 map_score: 0.822697 Time: 69.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 14 train loss: 14.989536 Time: 207.08
Run: 14 VAL ap_score: 0.834538 map_score: 0.809219 Time: 68.19
Run: 15 train loss: 14.522031 Time: 203.15
Run: 15 VAL ap_score: 0.833340 map_score: 0.810976 Time: 68.20
Run: 16 train loss: 13.753811 Time: 214.32
Run: 16 VAL ap_score: 0.833251 map_score: 0.822596 Time: 64.88
Run: 17 train loss: 14.064940 Time: 212.32
Run: 17 VAL ap_score: 0.842159 map_score: 0.836982 Time: 67.09
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 18 train loss: 12.778401 Time: 215.15
Run: 18 VAL ap_score: 0.836554 map_score: 0.838868 Time: 72.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 19 train loss: 12.651368 Time: 209.62
Run: 19 VAL ap_score: 0.822495 map_score: 0.815240 Time: 69.97
Run: 20 train loss: 12.494502 Time: 214.55
Run: 20 VAL ap_score: 0.855694 map_score: 0.837040 Time: 68.12
Run: 21 train loss: 12.585536 Time: 215.69
Run: 21 VAL ap_score: 0.840956 map_score: 0.841482 Time: 64.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 22 train loss: 11.936549 Time: 206.89
Run: 22 VAL ap_score: 0.856423 map_score: 0.839917 Time: 66.38
Run: 23 train loss: 12.211035 Time: 203.51
Run: 23 VAL ap_score: 0.868527 map_score: 0.857861 Time: 67.53
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 24 train loss: 12.210895 Time: 199.47
Run: 24 VAL ap_score: 0.858419 map_score: 0.850088 Time: 64.36
Run: 25 train loss: 13.221190 Time: 195.57
Run: 25 VAL ap_score: 0.867533 map_score: 0.849959 Time: 64.96
Run: 26 train loss: 10.886593 Time: 204.19
Run: 26 VAL ap_score: 0.858226 map_score: 0.860495 Time: 70.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 27 train loss: 12.084511 Time: 208.88
Run: 27 VAL ap_score: 0.861061 map_score: 0.858321 Time: 72.65
Run: 28 train loss: 21.571491 Time: 213.59
Run: 28 VAL ap_score: 0.870704 map_score: 0.854824 Time: 73.26
Run: 29 train loss: 10.068534 Time: 220.36
Run: 29 VAL ap_score: 0.876719 map_score: 0.874866 Time: 67.61
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 30 train loss: 9.515516 Time: 209.59
Run: 30 VAL ap_score: 0.875871 map_score: 0.877027 Time: 73.01
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 31 train loss: 11.317943 Time: 213.11
Run: 31 VAL ap_score: 0.896093 map_score: 0.879639 Time: 65.95
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 32 train loss: 9.425590 Time: 210.84
Run: 32 VAL ap_score: 0.896767 map_score: 0.878305 Time: 69.92
Run: 33 train loss: 10.643096 Time: 204.85
Run: 33 VAL ap_score: 0.893118 map_score: 0.878087 Time: 69.32
Run: 34 train loss: 11.259513 Time: 217.49
Run: 34 VAL ap_score: 0.894199 map_score: 0.881416 Time: 68.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 35 train loss: 9.655890 Time: 202.86
Run: 35 VAL ap_score: 0.882360 map_score: 0.869488 Time: 65.05
Run: 36 train loss: 8.782909 Time: 194.46
Run: 36 VAL ap_score: 0.903823 map_score: 0.893100 Time: 67.08
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 37 train loss: 11.319148 Time: 201.68
Run: 37 VAL ap_score: 0.845889 map_score: 0.813679 Time: 69.36
Run: 38 train loss: 9.776200 Time: 217.08
Run: 38 VAL ap_score: 0.905723 map_score: 0.897993 Time: 70.63
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 39 train loss: 8.174094 Time: 203.52
Run: 39 VAL ap_score: 0.905971 map_score: 0.891043 Time: 71.60
Run: 40 train loss: 7.944587 Time: 209.17
Run: 40 VAL ap_score: 0.858664 map_score: 0.859120 Time: 68.97
Run: 41 train loss: 10.108014 Time: 203.71
Run: 41 VAL ap_score: 0.817910 map_score: 0.803532 Time: 70.71
Run: 42 train loss: 10.400814 Time: 207.07
Run: 42 VAL ap_score: 0.911417 map_score: 0.905394 Time: 72.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 43 train loss: 7.842126 Time: 207.61
Run: 43 VAL ap_score: 0.902761 map_score: 0.886106 Time: 67.81
Run: 44 train loss: 9.030752 Time: 206.91
Run: 44 VAL ap_score: 0.899112 map_score: 0.896774 Time: 71.04
Run: 45 train loss: 8.060081 Time: 202.91
Run: 45 VAL ap_score: 0.888674 map_score: 0.885960 Time: 68.54
Run: 46 train loss: 28.387278 Time: 200.60
Run: 46 VAL ap_score: 0.649386 map_score: 0.663567 Time: 65.67
Run: 47 train loss: 19.273037 Time: 189.40
Run: 47 VAL ap_score: 0.808832 map_score: 0.806286 Time: 65.77
Run: 48 train loss: 14.053540 Time: 191.96
Run: 48 VAL ap_score: 0.873427 map_score: 0.844902 Time: 55.95
Run: 49 train loss: 10.871729 Time: 168.12
Run: 49 VAL ap_score: 0.881586 map_score: 0.866251 Time: 40.62
Run: 50 train loss: 9.244514 Time: 104.19
Run: 50 VAL ap_score: 0.908581 map_score: 0.887294 Time: 35.85
Run: 51 train loss: 8.308159 Time: 105.09
Run: 51 VAL ap_score: 0.916107 map_score: 0.897938 Time: 35.30
Run: 52 train loss: 18.380001 Time: 104.92
Run: 52 VAL ap_score: 0.877683 map_score: 0.852610 Time: 35.82
Run: 53 train loss: 9.221386 Time: 106.12
Run: 53 VAL ap_score: 0.912432 map_score: 0.894941 Time: 35.76
Run: 54 train loss: 9.034817 Time: 105.04
Run: 54 VAL ap_score: 0.837869 map_score: 0.854361 Time: 35.02
Run: 55 train loss: 9.253686 Time: 105.28
Run: 55 VAL ap_score: 0.912991 map_score: 0.894154 Time: 35.68
Run: 56 train loss: 8.062870 Time: 105.45
Run: 56 VAL ap_score: 0.901789 map_score: 0.885178 Time: 34.85
Run: 57 train loss: 7.524232 Time: 108.11
Run: 57 VAL ap_score: 0.924695 map_score: 0.906561 Time: 36.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 58 train loss: 7.489006 Time: 110.03
Run: 58 VAL ap_score: 0.916281 map_score: 0.891389 Time: 36.11
Run: 59 train loss: 8.275720 Time: 109.14
Run: 59 VAL ap_score: 0.924776 map_score: 0.909580 Time: 36.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 60 train loss: 6.394841 Time: 109.79
Run: 60 VAL ap_score: 0.922103 map_score: 0.901696 Time: 35.90
Run: 61 train loss: 6.793101 Time: 108.00
Run: 61 VAL ap_score: 0.933291 map_score: 0.916442 Time: 36.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 62 train loss: 6.615145 Time: 108.50
Run: 62 VAL ap_score: 0.927176 map_score: 0.914705 Time: 36.70
Run: 63 train loss: 6.529846 Time: 109.29
Run: 63 VAL ap_score: 0.933248 map_score: 0.916455 Time: 36.94
Run: 64 train loss: 6.113737 Time: 109.93
Run: 64 VAL ap_score: 0.924287 map_score: 0.904723 Time: 36.69
Run: 65 train loss: 19.414385 Time: 110.15
Run: 65 VAL ap_score: 0.814347 map_score: 0.782089 Time: 36.23
Run: 66 train loss: 12.166407 Time: 108.72
Run: 66 VAL ap_score: 0.853024 map_score: 0.842868 Time: 35.86
Run: 67 train loss: 12.104168 Time: 109.96
Run: 67 VAL ap_score: 0.898526 map_score: 0.891016 Time: 34.54
Run: 68 train loss: 8.369692 Time: 108.05
Run: 68 VAL ap_score: 0.821978 map_score: 0.829247 Time: 34.29
Run: 69 train loss: 6.981684 Time: 107.26
Run: 69 VAL ap_score: 0.913716 map_score: 0.890627 Time: 34.75
Run: 70 train loss: 6.268085 Time: 106.72
Run: 70 VAL ap_score: 0.927626 map_score: 0.906140 Time: 34.34
Run: 71 train loss: 6.210155 Time: 106.21
Run: 71 VAL ap_score: 0.924821 map_score: 0.917244 Time: 34.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 72 train loss: 16.214991 Time: 106.68
Run: 72 VAL ap_score: 0.867259 map_score: 0.862092 Time: 34.66
Run: 73 train loss: 8.420629 Time: 108.15
Run: 73 VAL ap_score: 0.880542 map_score: 0.877540 Time: 34.34
Run: 74 train loss: 6.533233 Time: 105.91
Run: 74 VAL ap_score: 0.909362 map_score: 0.896665 Time: 33.96
Run: 75 train loss: 6.218199 Time: 109.11
Run: 75 VAL ap_score: 0.912074 map_score: 0.905297 Time: 38.66
Run: 76 train loss: 8.026027 Time: 108.50
Run: 76 VAL ap_score: 0.923969 map_score: 0.910444 Time: 34.56
Run: 77 train loss: 6.303546 Time: 108.67
Run: 77 VAL ap_score: 0.921067 map_score: 0.912269 Time: 33.96
Run: 78 train loss: 7.097446 Time: 110.02
Run: 78 VAL ap_score: 0.934700 map_score: 0.919690 Time: 34.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 79 train loss: 5.957970 Time: 111.68
Run: 79 VAL ap_score: 0.928993 map_score: 0.918622 Time: 34.78
Run: 80 train loss: 5.671949 Time: 110.26
Run: 80 VAL ap_score: 0.935591 map_score: 0.922034 Time: 35.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 81 train loss: 6.408906 Time: 110.85
Run: 81 VAL ap_score: 0.934445 map_score: 0.927288 Time: 34.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 82 train loss: 6.367820 Time: 110.45
Run: 82 VAL ap_score: 0.943191 map_score: 0.929792 Time: 37.34
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 83 train loss: 9.709325 Time: 110.88
Run: 83 VAL ap_score: 0.584380 map_score: 0.650560 Time: 36.82
Run: 84 train loss: 15.023351 Time: 109.91
Run: 84 VAL ap_score: 0.916908 map_score: 0.895130 Time: 35.51
Run: 85 train loss: 7.279899 Time: 109.49
Run: 85 VAL ap_score: 0.911621 map_score: 0.895558 Time: 34.92
Run: 86 train loss: 5.961679 Time: 112.49
Run: 86 VAL ap_score: 0.926547 map_score: 0.906324 Time: 34.93
Run: 87 train loss: 6.171398 Time: 107.12
Run: 87 VAL ap_score: 0.933139 map_score: 0.916041 Time: 34.04
Run: 88 train loss: 14.985584 Time: 107.88
Run: 88 VAL ap_score: 0.852869 map_score: 0.845052 Time: 33.81
Run: 89 train loss: 11.820194 Time: 108.47
Run: 89 VAL ap_score: 0.858336 map_score: 0.844104 Time: 33.90
Run: 90 train loss: 12.761069 Time: 108.75
Run: 90 VAL ap_score: 0.891694 map_score: 0.877466 Time: 34.53
Run: 91 train loss: 9.408610 Time: 105.53
Run: 91 VAL ap_score: 0.902603 map_score: 0.889056 Time: 34.80
Run: 92 train loss: 7.706444 Time: 108.76
Run: 92 VAL ap_score: 0.905952 map_score: 0.899610 Time: 34.33
Run: 93 train loss: 7.721794 Time: 108.14
Run: 93 VAL ap_score: 0.725172 map_score: 0.772343 Time: 34.23
Run: 94 train loss: 38.918205 Time: 107.71
Run: 94 VAL ap_score: 0.753067 map_score: 0.712859 Time: 33.88
Run: 95 train loss: 27.486218 Time: 107.56
Run: 95 VAL ap_score: 0.770986 map_score: 0.763570 Time: 34.83
Run: 96 train loss: 17.559259 Time: 109.50
Run: 96 VAL ap_score: 0.670663 map_score: 0.700167 Time: 34.11
Run: 97 train loss: 18.822390 Time: 107.79
Run: 97 VAL ap_score: 0.831821 map_score: 0.811618 Time: 33.45
Run: 98 train loss: 12.912642 Time: 108.82
Run: 98 VAL ap_score: 0.858173 map_score: 0.841019 Time: 40.12
Run: 99 train loss: 13.024555 Time: 108.10
Run: 99 VAL ap_score: 0.832641 map_score: 0.819146 Time: 35.15
Run: 100 train loss: 11.919729 Time: 107.95
Run: 100 VAL ap_score: 0.892531 map_score: 0.871033 Time: 34.98
Run: 101 train loss: 9.038202 Time: 108.51
Run: 101 VAL ap_score: 0.884241 map_score: 0.876473 Time: 34.59
Run: 102 train loss: 9.328963 Time: 106.86
Run: 102 VAL ap_score: 0.907698 map_score: 0.891138 Time: 34.40
Run: 103 train loss: 8.674726 Time: 108.67
Run: 103 VAL ap_score: 0.912501 map_score: 0.906752 Time: 34.18
Run: 104 train loss: 8.881431 Time: 109.19
Run: 104 VAL ap_score: 0.921172 map_score: 0.913309 Time: 34.09
Run: 105 train loss: 9.789631 Time: 107.09
Run: 105 VAL ap_score: 0.908766 map_score: 0.910301 Time: 33.93
Run: 106 train loss: 7.645446 Time: 107.34
Run: 106 VAL ap_score: 0.914548 map_score: 0.910090 Time: 34.68
Run: 107 train loss: 8.240620 Time: 107.14
Run: 107 VAL ap_score: 0.923597 map_score: 0.910704 Time: 33.59
Run: 108 train loss: 7.444586 Time: 109.95
Run: 108 VAL ap_score: 0.921479 map_score: 0.918681 Time: 34.28
Run: 109 train loss: 6.307779 Time: 110.03
Run: 109 VAL ap_score: 0.917756 map_score: 0.903694 Time: 33.46
Run: 110 train loss: 6.613393 Time: 110.80
Run: 110 VAL ap_score: 0.922446 map_score: 0.915942 Time: 34.09
Run: 111 train loss: 6.540930 Time: 110.52
Run: 111 VAL ap_score: 0.921095 map_score: 0.915294 Time: 33.76
Run: 112 train loss: 7.302095 Time: 108.29
Run: 112 VAL ap_score: 0.926810 map_score: 0.919199 Time: 33.78
Run: 113 train loss: 9.391957 Time: 108.70
Run: 113 VAL ap_score: 0.897453 map_score: 0.890543 Time: 34.11
Run: 114 train loss: 9.543125 Time: 107.62
Run: 114 VAL ap_score: 0.931079 map_score: 0.915512 Time: 33.71
Run: 115 train loss: 8.052081 Time: 109.85
Run: 115 VAL ap_score: 0.879946 map_score: 0.867666 Time: 34.07
Run: 116 train loss: 6.167603 Time: 110.51
Run: 116 VAL ap_score: 0.853014 map_score: 0.874570 Time: 34.04
Run: 117 train loss: 6.392752 Time: 109.13
Run: 117 VAL ap_score: 0.930031 map_score: 0.918211 Time: 34.14
Run: 118 train loss: 7.989317 Time: 109.68
Run: 118 VAL ap_score: 0.930174 map_score: 0.920886 Time: 34.30
Run: 119 train loss: 6.075782 Time: 110.95
Run: 119 VAL ap_score: 0.934948 map_score: 0.927240 Time: 35.90
Run: 120 train loss: 6.392707 Time: 133.16
Run: 120 VAL ap_score: 0.921602 map_score: 0.920700 Time: 44.51
Run: 121 train loss: 8.900507 Time: 159.64
Run: 121 VAL ap_score: 0.922677 map_score: 0.909475 Time: 45.79
Run: 122 train loss: 5.815788 Time: 160.93
Run: 122 VAL ap_score: 0.936113 map_score: 0.924897 Time: 44.44
Run: 123 train loss: 6.957957 Time: 156.36
Run: 123 VAL ap_score: 0.911985 map_score: 0.904601 Time: 49.10
Run: 124 train loss: 10.441687 Time: 162.35
Run: 124 VAL ap_score: 0.931578 map_score: 0.921338 Time: 46.34
Run: 125 train loss: 5.456489 Time: 156.50
Run: 125 VAL ap_score: 0.914063 map_score: 0.911082 Time: 46.29
Run: 126 train loss: 6.145037 Time: 159.09
Run: 126 VAL ap_score: 0.934648 map_score: 0.921200 Time: 47.94
Run: 127 train loss: 4.698926 Time: 165.14
Run: 127 VAL ap_score: 0.938697 map_score: 0.928551 Time: 48.49
Run: 128 train loss: 4.568668 Time: 162.76
Run: 128 VAL ap_score: 0.930605 map_score: 0.915142 Time: 45.58
Run: 129 train loss: 5.544974 Time: 163.96
Run: 129 VAL ap_score: 0.931891 map_score: 0.917360 Time: 46.09
Run: 130 train loss: 7.452779 Time: 161.45
Run: 130 VAL ap_score: 0.934576 map_score: 0.918555 Time: 47.60
Run: 131 train loss: 4.648759 Time: 166.16
Run: 131 VAL ap_score: 0.908250 map_score: 0.912905 Time: 54.88
Run: 132 train loss: 4.829275 Time: 181.66
Run: 132 VAL ap_score: 0.939899 map_score: 0.930612 Time: 48.02
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 133 train loss: 7.380969 Time: 174.62
Run: 133 VAL ap_score: 0.925855 map_score: 0.914064 Time: 53.60
Run: 134 train loss: 5.058721 Time: 166.12
Run: 134 VAL ap_score: 0.926194 map_score: 0.917209 Time: 52.60
Run: 135 train loss: 4.956910 Time: 172.51
Run: 135 VAL ap_score: 0.926068 map_score: 0.920996 Time: 53.09
Run: 136 train loss: 6.817661 Time: 180.65
Run: 136 VAL ap_score: 0.876390 map_score: 0.887792 Time: 56.89
Run: 137 train loss: 5.254407 Time: 195.91
Run: 137 VAL ap_score: 0.932223 map_score: 0.931586 Time: 59.16
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 138 train loss: 11.496547 Time: 196.86
Run: 138 VAL ap_score: 0.930924 map_score: 0.911407 Time: 58.91
Run: 139 train loss: 5.392261 Time: 200.86
Run: 139 VAL ap_score: 0.940407 map_score: 0.923336 Time: 62.24
Run: 140 train loss: 6.081383 Time: 211.71
Run: 140 VAL ap_score: 0.923335 map_score: 0.914309 Time: 62.66
Run: 141 train loss: 4.962595 Time: 228.07
Run: 141 VAL ap_score: 0.930925 map_score: 0.915350 Time: 74.41
Run: 142 train loss: 5.013796 Time: 219.63
Run: 142 VAL ap_score: 0.946668 map_score: 0.934475 Time: 69.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 143 train loss: 4.741478 Time: 241.07
Run: 143 VAL ap_score: 0.910237 map_score: 0.910727 Time: 67.30
Run: 144 train loss: 5.203515 Time: 231.93
Run: 144 VAL ap_score: 0.908276 map_score: 0.878354 Time: 66.45
Run: 145 train loss: 5.316146 Time: 236.79
Run: 145 VAL ap_score: 0.938257 map_score: 0.934881 Time: 71.73
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 146 train loss: 4.322508 Time: 234.33
Run: 146 VAL ap_score: 0.943884 map_score: 0.940316 Time: 67.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 147 train loss: 5.007892 Time: 241.64
Run: 147 VAL ap_score: 0.946891 map_score: 0.935663 Time: 65.23
Run: 148 train loss: 10.880422 Time: 231.75
Run: 148 VAL ap_score: 0.859012 map_score: 0.837818 Time: 73.34
Run: 149 train loss: 6.994234 Time: 223.82
Run: 149 VAL ap_score: 0.932636 map_score: 0.926137 Time: 64.27
Run: 150 train loss: 6.985605 Time: 238.50
Run: 150 VAL ap_score: 0.942714 map_score: 0.934861 Time: 73.20
Run: 151 train loss: 4.216417 Time: 239.99
Run: 151 VAL ap_score: 0.936097 map_score: 0.925245 Time: 79.01
Run: 152 train loss: 6.938479 Time: 239.24
Run: 152 VAL ap_score: 0.924155 map_score: 0.924746 Time: 71.55
Run: 153 train loss: 5.415824 Time: 220.50
Run: 153 VAL ap_score: 0.942527 map_score: 0.937289 Time: 69.70
Run: 154 train loss: 4.110627 Time: 222.93
Run: 154 VAL ap_score: 0.939330 map_score: 0.935257 Time: 66.28
Run: 155 train loss: 5.402441 Time: 222.99
Run: 155 VAL ap_score: 0.937624 map_score: 0.929713 Time: 68.97
Run: 156 train loss: 4.058799 Time: 215.06
Run: 156 VAL ap_score: 0.947383 map_score: 0.934144 Time: 59.47
Run: 157 train loss: 6.655133 Time: 203.70
Run: 157 VAL ap_score: 0.931516 map_score: 0.916281 Time: 54.73
Run: 158 train loss: 5.213392 Time: 161.33
Run: 158 VAL ap_score: 0.943702 map_score: 0.931892 Time: 50.36
Run: 159 train loss: 3.783674 Time: 157.62
Run: 159 VAL ap_score: 0.931884 map_score: 0.927557 Time: 51.81
Run: 160 train loss: 4.273450 Time: 158.80
Run: 160 VAL ap_score: 0.921247 map_score: 0.919681 Time: 49.05
Run: 161 train loss: 4.534422 Time: 168.28
Run: 161 VAL ap_score: 0.940717 map_score: 0.932993 Time: 52.19
Run: 162 train loss: 4.750139 Time: 157.94
Run: 162 VAL ap_score: 0.742834 map_score: 0.839370 Time: 47.34
Run: 163 train loss: 4.626212 Time: 161.55
Run: 163 VAL ap_score: 0.943880 map_score: 0.937518 Time: 48.32
Run: 164 train loss: 6.678034 Time: 155.61
Run: 164 VAL ap_score: 0.933698 map_score: 0.928175 Time: 49.42
Run: 165 train loss: 5.037692 Time: 154.41
Run: 165 VAL ap_score: 0.941742 map_score: 0.933714 Time: 45.70
Run: 166 train loss: 4.011682 Time: 210.45
Run: 166 VAL ap_score: 0.951420 map_score: 0.942137 Time: 59.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 167 train loss: 4.557418 Time: 219.96
Run: 167 VAL ap_score: 0.928606 map_score: 0.923902 Time: 66.34
Run: 168 train loss: 4.868412 Time: 162.58
Run: 168 VAL ap_score: 0.949369 map_score: 0.942672 Time: 44.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 169 train loss: 4.018088 Time: 146.24
Run: 169 VAL ap_score: 0.909965 map_score: 0.923812 Time: 43.23
Run: 170 train loss: 5.113777 Time: 129.69
Run: 170 VAL ap_score: 0.945203 map_score: 0.936434 Time: 37.71
Run: 171 train loss: 3.708870 Time: 127.05
Run: 171 VAL ap_score: 0.941255 map_score: 0.930855 Time: 37.90
Run: 172 train loss: 5.972020 Time: 128.82
Run: 172 VAL ap_score: 0.931008 map_score: 0.922615 Time: 37.99
Run: 173 train loss: 5.326272 Time: 159.04
Run: 173 VAL ap_score: 0.919348 map_score: 0.909144 Time: 59.34
Run: 174 train loss: 9.946476 Time: 209.04
Run: 174 VAL ap_score: 0.932919 map_score: 0.927660 Time: 64.74
Run: 175 train loss: 4.197049 Time: 229.95
Run: 175 VAL ap_score: 0.918085 map_score: 0.924162 Time: 65.78
Run: 176 train loss: 4.290042 Time: 211.37
Run: 176 VAL ap_score: 0.950509 map_score: 0.939521 Time: 65.63
Run: 177 train loss: 4.045435 Time: 187.60
Run: 177 VAL ap_score: 0.950349 map_score: 0.942351 Time: 61.49
Run: 178 train loss: 3.602336 Time: 208.53
Run: 178 VAL ap_score: 0.952348 map_score: 0.948586 Time: 62.26
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:25:53.180153
Run: 179 train loss: 3.622768 Time: 218.67
Run: 179 VAL ap_score: 0.951194 map_score: 0.940422 Time: 61.74
Run: 180 train loss: 19.983490 Time: 220.42
Run: 180 VAL ap_score: 0.758378 map_score: 0.740718 Time: 60.31
Run: 181 train loss: 15.160256 Time: 214.11
Run: 181 VAL ap_score: 0.892211 map_score: 0.886706 Time: 57.13
Run: 182 train loss: 7.856122 Time: 211.80
Run: 182 VAL ap_score: 0.916236 map_score: 0.907611 Time: 59.83
Run: 183 train loss: 7.354760 Time: 208.06
Run: 183 VAL ap_score: 0.928539 map_score: 0.912385 Time: 58.97
Run: 184 train loss: 4.801439 Time: 212.87
Run: 184 VAL ap_score: 0.948098 map_score: 0.939753 Time: 63.24
Run: 185 train loss: 4.626174 Time: 210.05
Run: 185 VAL ap_score: 0.929431 map_score: 0.919796 Time: 61.99
Run: 186 train loss: 6.279529 Time: 221.27
Run: 186 VAL ap_score: 0.940358 map_score: 0.930879 Time: 66.25
Run: 187 train loss: 4.720688 Time: 209.92
Run: 187 VAL ap_score: 0.942164 map_score: 0.934221 Time: 65.60
Run: 188 train loss: 4.720837 Time: 209.50
Run: 188 VAL ap_score: 0.929853 map_score: 0.921291 Time: 64.53
Run: 189 train loss: 4.055207 Time: 208.44
Run: 189 VAL ap_score: 0.949443 map_score: 0.937345 Time: 65.20
Run: 190 train loss: 3.805958 Time: 208.48
Run: 190 VAL ap_score: 0.934099 map_score: 0.933321 Time: 58.70
Run: 191 train loss: 4.747544 Time: 209.43
Run: 191 VAL ap_score: 0.882266 map_score: 0.909207 Time: 69.36
Run: 192 train loss: 4.774025 Time: 211.53
Run: 192 VAL ap_score: 0.942555 map_score: 0.930514 Time: 57.96
Run: 193 train loss: 4.044057 Time: 215.62
Run: 193 VAL ap_score: 0.943720 map_score: 0.933973 Time: 67.69
Run: 194 train loss: 7.271976 Time: 208.99
Run: 194 VAL ap_score: 0.928584 map_score: 0.922754 Time: 62.31
Run: 195 train loss: 5.710844 Time: 203.51
Run: 195 VAL ap_score: 0.952735 map_score: 0.941559 Time: 62.50
Run: 196 train loss: 3.501857 Time: 199.90
Run: 196 VAL ap_score: 0.943892 map_score: 0.933381 Time: 63.28
Run: 197 train loss: 3.873295 Time: 200.80
Run: 197 VAL ap_score: 0.944511 map_score: 0.932201 Time: 59.56
Run: 198 train loss: 3.647366 Time: 190.76
Run: 198 VAL ap_score: 0.933705 map_score: 0.929805 Time: 61.86
Run: 199 train loss: 5.382256 Time: 188.11
Run: 199 VAL ap_score: 0.948388 map_score: 0.937840 Time: 57.44
Run: 200 train loss: 4.746357 Time: 187.54
Run: 200 VAL ap_score: 0.939770 map_score: 0.938358 Time: 54.09
Run: 201 train loss: 6.136480 Time: 202.43
Run: 201 VAL ap_score: 0.950056 map_score: 0.937564 Time: 60.01
Run: 202 train loss: 4.593137 Time: 198.27
Run: 202 VAL ap_score: 0.948584 map_score: 0.940365 Time: 58.47
Run: 203 train loss: 3.851455 Time: 201.22
Run: 203 VAL ap_score: 0.878753 map_score: 0.895321 Time: 63.18
Run: 204 train loss: 4.059077 Time: 205.08
Run: 204 VAL ap_score: 0.943077 map_score: 0.945033 Time: 60.63
Run: 205 train loss: 4.306402 Time: 197.82
Run: 205 VAL ap_score: 0.945780 map_score: 0.939004 Time: 58.01
Run: 206 train loss: 3.549960 Time: 200.15
Run: 206 VAL ap_score: 0.936738 map_score: 0.925774 Time: 63.10
Run: 207 train loss: 3.712297 Time: 197.88
Run: 207 VAL ap_score: 0.941850 map_score: 0.938466 Time: 59.01
Run: 208 train loss: 5.236747 Time: 202.27
Run: 208 VAL ap_score: 0.933149 map_score: 0.928735 Time: 58.68
Run: 209 train loss: 3.994447 Time: 195.52
Run: 209 VAL ap_score: 0.952225 map_score: 0.939719 Time: 60.66
Run: 210 train loss: 3.652425 Time: 190.91
Run: 210 VAL ap_score: 0.955032 map_score: 0.937950 Time: 56.81
Run: 211 train loss: 4.126732 Time: 193.68
Run: 211 VAL ap_score: 0.944963 map_score: 0.933550 Time: 58.81
Run: 212 train loss: 4.322294 Time: 193.46
Run: 212 VAL ap_score: 0.946213 map_score: 0.929729 Time: 61.87
Run: 213 train loss: 6.691800 Time: 187.40
Run: 213 VAL ap_score: 0.937678 map_score: 0.931019 Time: 58.79
Run: 214 train loss: 4.344833 Time: 195.10
Run: 214 VAL ap_score: 0.939639 map_score: 0.932954 Time: 61.37
Run: 215 train loss: 3.586701 Time: 197.48
Run: 215 VAL ap_score: 0.943447 map_score: 0.930846 Time: 63.40
Run: 216 train loss: 3.434711 Time: 196.54
Run: 216 VAL ap_score: 0.950449 map_score: 0.939019 Time: 58.76
Run: 217 train loss: 4.717971 Time: 185.99
Run: 217 VAL ap_score: 0.905000 map_score: 0.892150 Time: 59.76
Run: 218 train loss: 3.611369 Time: 187.18
Run: 218 VAL ap_score: 0.951862 map_score: 0.938265 Time: 59.34
Run: 219 train loss: 4.205748 Time: 196.80
Run: 219 VAL ap_score: 0.929364 map_score: 0.922348 Time: 59.73
Run: 220 train loss: 3.686806 Time: 201.25
Run: 220 VAL ap_score: 0.951320 map_score: 0.937397 Time: 56.50
Run: 221 train loss: 16.632822 Time: 205.18
Run: 221 VAL ap_score: 0.893947 map_score: 0.866521 Time: 58.12
Run: 222 train loss: 7.633701 Time: 196.73
Run: 222 VAL ap_score: 0.940663 map_score: 0.930677 Time: 60.40
Run: 223 train loss: 5.198624 Time: 203.30
Run: 223 VAL ap_score: 0.940268 map_score: 0.931862 Time: 60.82
Run: 224 train loss: 22.009373 Time: 197.99
Run: 224 VAL ap_score: 0.863900 map_score: 0.857409 Time: 62.61
Run: 225 train loss: 8.653309 Time: 197.90
Run: 225 VAL ap_score: 0.909643 map_score: 0.902216 Time: 58.62
Run: 226 train loss: 7.067622 Time: 194.89
Run: 226 VAL ap_score: 0.930933 map_score: 0.923021 Time: 58.08
Run: 227 train loss: 5.948601 Time: 187.82
Run: 227 VAL ap_score: 0.934905 map_score: 0.919100 Time: 61.20
Run: 228 train loss: 6.271151 Time: 199.26
Run: 228 VAL ap_score: 0.937005 map_score: 0.929857 Time: 56.66
Run: 229 train loss: 5.001656 Time: 185.60
Run: 229 VAL ap_score: 0.943091 map_score: 0.930233 Time: 59.38
