Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
no. of params in model: 1868
Run: 0 train loss: 75.118289 Time: 89.39
Run: 0 VAL ap_score: 0.608709 map_score: 0.581619 Time: 25.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 1 train loss: 39.618518 Time: 91.30
Run: 1 VAL ap_score: 0.649489 map_score: 0.628422 Time: 26.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 2 train loss: 30.361898 Time: 91.32
Run: 2 VAL ap_score: 0.696437 map_score: 0.649833 Time: 25.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 3 train loss: 29.080547 Time: 90.96
Run: 3 VAL ap_score: 0.721463 map_score: 0.683911 Time: 25.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 4 train loss: 24.256112 Time: 90.77
Run: 4 VAL ap_score: 0.700864 map_score: 0.698937 Time: 26.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 5 train loss: 22.263522 Time: 90.56
Run: 5 VAL ap_score: 0.695401 map_score: 0.674907 Time: 26.15
Run: 6 train loss: 22.592124 Time: 91.37
Run: 6 VAL ap_score: 0.761237 map_score: 0.708251 Time: 25.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 7 train loss: 19.568147 Time: 91.59
Run: 7 VAL ap_score: 0.779901 map_score: 0.746139 Time: 26.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 8 train loss: 19.528457 Time: 91.81
Run: 8 VAL ap_score: 0.796197 map_score: 0.780832 Time: 25.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 9 train loss: 17.412093 Time: 89.76
Run: 9 VAL ap_score: 0.776850 map_score: 0.740875 Time: 25.99
Run: 10 train loss: 16.423487 Time: 90.39
Run: 10 VAL ap_score: 0.808389 map_score: 0.781186 Time: 25.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 11 train loss: 18.847447 Time: 92.12
Run: 11 VAL ap_score: 0.821434 map_score: 0.793331 Time: 25.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 12 train loss: 15.167853 Time: 90.31
Run: 12 VAL ap_score: 0.838394 map_score: 0.809003 Time: 26.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 13 train loss: 16.411790 Time: 89.85
Run: 13 VAL ap_score: 0.810457 map_score: 0.782927 Time: 26.72
Run: 14 train loss: 14.419017 Time: 92.13
Run: 14 VAL ap_score: 0.842105 map_score: 0.817733 Time: 25.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 15 train loss: 15.689338 Time: 90.88
Run: 15 VAL ap_score: 0.860350 map_score: 0.831711 Time: 26.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 16 train loss: 12.410963 Time: 90.76
Run: 16 VAL ap_score: 0.839506 map_score: 0.807818 Time: 25.84
Run: 17 train loss: 12.263661 Time: 89.63
Run: 17 VAL ap_score: 0.863451 map_score: 0.844132 Time: 25.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 18 train loss: 12.744302 Time: 89.30
Run: 18 VAL ap_score: 0.858090 map_score: 0.826055 Time: 26.57
Run: 19 train loss: 11.024703 Time: 89.86
Run: 19 VAL ap_score: 0.872066 map_score: 0.834911 Time: 25.78
Run: 20 train loss: 11.095414 Time: 92.95
Run: 20 VAL ap_score: 0.870180 map_score: 0.856860 Time: 25.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 21 train loss: 10.593607 Time: 90.48
Run: 21 VAL ap_score: 0.872805 map_score: 0.855150 Time: 25.58
Run: 22 train loss: 10.833071 Time: 91.53
Run: 22 VAL ap_score: 0.877148 map_score: 0.859429 Time: 25.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 23 train loss: 9.555042 Time: 91.34
Run: 23 VAL ap_score: 0.862522 map_score: 0.846338 Time: 25.50
Run: 24 train loss: 9.910163 Time: 92.05
Run: 24 VAL ap_score: 0.890025 map_score: 0.865713 Time: 26.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 25 train loss: 10.820093 Time: 90.40
Run: 25 VAL ap_score: 0.899721 map_score: 0.881129 Time: 26.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 26 train loss: 9.089044 Time: 92.88
Run: 26 VAL ap_score: 0.878346 map_score: 0.859303 Time: 25.96
Run: 27 train loss: 8.776015 Time: 89.17
Run: 27 VAL ap_score: 0.845308 map_score: 0.829615 Time: 25.93
Run: 28 train loss: 8.830592 Time: 90.34
Run: 28 VAL ap_score: 0.903514 map_score: 0.884950 Time: 25.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 29 train loss: 8.205112 Time: 91.96
Run: 29 VAL ap_score: 0.885462 map_score: 0.879891 Time: 25.90
Run: 30 train loss: 8.963557 Time: 86.66
Run: 30 VAL ap_score: 0.886566 map_score: 0.878191 Time: 21.65
Run: 31 train loss: 8.905020 Time: 82.35
Run: 31 VAL ap_score: 0.833891 map_score: 0.826908 Time: 23.32
Run: 32 train loss: 10.666946 Time: 82.94
Run: 32 VAL ap_score: 0.718434 map_score: 0.743123 Time: 21.86
Run: 33 train loss: 12.348540 Time: 81.98
Run: 33 VAL ap_score: 0.842690 map_score: 0.886390 Time: 22.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 34 train loss: 8.324109 Time: 81.72
Run: 34 VAL ap_score: 0.895462 map_score: 0.888955 Time: 21.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 35 train loss: 7.345759 Time: 84.65
Run: 35 VAL ap_score: 0.893262 map_score: 0.891833 Time: 21.48
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 36 train loss: 7.324456 Time: 81.35
Run: 36 VAL ap_score: 0.905521 map_score: 0.891807 Time: 21.54
Run: 37 train loss: 7.684820 Time: 81.54
Run: 37 VAL ap_score: 0.843921 map_score: 0.865887 Time: 21.53
Run: 38 train loss: 8.348290 Time: 83.27
Run: 38 VAL ap_score: 0.898944 map_score: 0.876346 Time: 21.60
Run: 39 train loss: 7.288718 Time: 81.17
Run: 39 VAL ap_score: 0.903690 map_score: 0.880124 Time: 21.99
Run: 40 train loss: 8.161215 Time: 82.62
Run: 40 VAL ap_score: 0.900517 map_score: 0.894224 Time: 22.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 41 train loss: 6.759489 Time: 81.76
Run: 41 VAL ap_score: 0.886567 map_score: 0.886336 Time: 22.35
Run: 42 train loss: 7.032834 Time: 83.76
Run: 42 VAL ap_score: 0.897507 map_score: 0.867833 Time: 21.05
Run: 43 train loss: 6.669364 Time: 81.73
Run: 43 VAL ap_score: 0.916474 map_score: 0.900968 Time: 21.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 44 train loss: 6.731796 Time: 82.06
Run: 44 VAL ap_score: 0.901028 map_score: 0.887603 Time: 21.13
Run: 45 train loss: 8.780084 Time: 83.52
Run: 45 VAL ap_score: 0.922623 map_score: 0.902330 Time: 22.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 46 train loss: 7.513926 Time: 83.14
Run: 46 VAL ap_score: 0.905951 map_score: 0.897340 Time: 22.38
Run: 47 train loss: 7.393076 Time: 85.83
Run: 47 VAL ap_score: 0.917418 map_score: 0.903953 Time: 22.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 48 train loss: 6.337793 Time: 83.33
Run: 48 VAL ap_score: 0.913100 map_score: 0.900785 Time: 22.93
Run: 49 train loss: 6.446929 Time: 83.51
Run: 49 VAL ap_score: 0.868091 map_score: 0.885754 Time: 21.87
Run: 50 train loss: 8.735983 Time: 83.14
Run: 50 VAL ap_score: 0.919400 map_score: 0.919734 Time: 21.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 51 train loss: 6.251384 Time: 82.66
Run: 51 VAL ap_score: 0.846515 map_score: 0.871412 Time: 21.16
Run: 52 train loss: 6.027205 Time: 83.83
Run: 52 VAL ap_score: 0.924261 map_score: 0.899241 Time: 21.26
Run: 53 train loss: 6.988333 Time: 80.75
Run: 53 VAL ap_score: 0.914212 map_score: 0.903155 Time: 22.22
Run: 54 train loss: 5.988467 Time: 82.71
Run: 54 VAL ap_score: 0.921705 map_score: 0.914933 Time: 21.75
Run: 55 train loss: 6.207803 Time: 83.62
Run: 55 VAL ap_score: 0.926680 map_score: 0.907236 Time: 22.08
Run: 56 train loss: 5.697450 Time: 80.61
Run: 56 VAL ap_score: 0.940316 map_score: 0.923456 Time: 22.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 57 train loss: 11.662840 Time: 81.01
Run: 57 VAL ap_score: 0.880038 map_score: 0.903324 Time: 22.91
Run: 58 train loss: 5.582331 Time: 84.58
Run: 58 VAL ap_score: 0.881404 map_score: 0.919207 Time: 22.17
Run: 59 train loss: 5.380463 Time: 81.71
Run: 59 VAL ap_score: 0.922005 map_score: 0.925608 Time: 21.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 60 train loss: 6.709866 Time: 83.03
Run: 60 VAL ap_score: 0.917116 map_score: 0.892225 Time: 22.24
Run: 61 train loss: 8.839060 Time: 82.56
Run: 61 VAL ap_score: 0.870107 map_score: 0.896311 Time: 21.93
Run: 62 train loss: 8.612210 Time: 84.34
Run: 62 VAL ap_score: 0.918088 map_score: 0.907545 Time: 21.64
Run: 63 train loss: 5.824264 Time: 82.80
Run: 63 VAL ap_score: 0.920328 map_score: 0.908283 Time: 21.27
Run: 64 train loss: 4.985848 Time: 83.27
Run: 64 VAL ap_score: 0.922893 map_score: 0.925453 Time: 23.16
Run: 65 train loss: 5.373282 Time: 81.78
Run: 65 VAL ap_score: 0.927933 map_score: 0.930495 Time: 23.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 66 train loss: 5.223042 Time: 83.06
Run: 66 VAL ap_score: 0.910340 map_score: 0.912324 Time: 22.05
Run: 67 train loss: 6.722927 Time: 83.90
Run: 67 VAL ap_score: 0.936554 map_score: 0.923535 Time: 21.19
Run: 68 train loss: 5.228086 Time: 82.73
Run: 68 VAL ap_score: 0.939491 map_score: 0.921752 Time: 21.39
Run: 69 train loss: 5.480204 Time: 83.59
Run: 69 VAL ap_score: 0.902575 map_score: 0.874288 Time: 21.44
Run: 70 train loss: 8.515375 Time: 84.20
Run: 70 VAL ap_score: 0.932078 map_score: 0.921754 Time: 21.97
Run: 71 train loss: 5.204120 Time: 84.33
Run: 71 VAL ap_score: 0.926086 map_score: 0.915828 Time: 21.71
Run: 72 train loss: 6.287755 Time: 83.15
Run: 72 VAL ap_score: 0.943260 map_score: 0.935004 Time: 21.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 73 train loss: 5.545387 Time: 81.92
Run: 73 VAL ap_score: 0.913724 map_score: 0.897591 Time: 22.73
Run: 74 train loss: 5.715353 Time: 81.96
Run: 74 VAL ap_score: 0.944103 map_score: 0.928619 Time: 22.45
Run: 75 train loss: 5.719564 Time: 83.47
Run: 75 VAL ap_score: 0.922305 map_score: 0.922356 Time: 21.50
Run: 76 train loss: 7.104938 Time: 84.19
Run: 76 VAL ap_score: 0.913799 map_score: 0.927425 Time: 22.20
Run: 77 train loss: 4.992664 Time: 83.91
Run: 77 VAL ap_score: 0.922260 map_score: 0.925592 Time: 21.70
Run: 78 train loss: 5.400978 Time: 83.08
Run: 78 VAL ap_score: 0.945308 map_score: 0.932845 Time: 21.58
Run: 79 train loss: 32.328116 Time: 84.64
Run: 79 VAL ap_score: 0.824490 map_score: 0.809348 Time: 21.84
Run: 80 train loss: 13.514831 Time: 82.39
Run: 80 VAL ap_score: 0.908205 map_score: 0.897218 Time: 22.37
Run: 81 train loss: 6.821876 Time: 83.16
Run: 81 VAL ap_score: 0.913729 map_score: 0.912214 Time: 23.34
Run: 82 train loss: 5.405250 Time: 82.17
Run: 82 VAL ap_score: 0.933402 map_score: 0.922135 Time: 23.57
Run: 83 train loss: 4.843441 Time: 82.59
Run: 83 VAL ap_score: 0.934936 map_score: 0.922535 Time: 21.16
Run: 84 train loss: 4.701307 Time: 82.02
Run: 84 VAL ap_score: 0.933157 map_score: 0.935869 Time: 21.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 85 train loss: 5.225104 Time: 83.11
Run: 85 VAL ap_score: 0.948510 map_score: 0.934387 Time: 22.43
Run: 86 train loss: 4.517480 Time: 82.82
Run: 86 VAL ap_score: 0.941226 map_score: 0.930764 Time: 22.34
Run: 87 train loss: 5.036480 Time: 83.39
Run: 87 VAL ap_score: 0.910964 map_score: 0.923182 Time: 21.68
Run: 88 train loss: 5.133477 Time: 82.61
Run: 88 VAL ap_score: 0.948607 map_score: 0.934111 Time: 22.34
Run: 89 train loss: 5.760512 Time: 81.16
Run: 89 VAL ap_score: 0.940011 map_score: 0.927888 Time: 23.35
Run: 90 train loss: 8.737707 Time: 84.25
Run: 90 VAL ap_score: 0.926819 map_score: 0.926141 Time: 22.52
Run: 91 train loss: 5.703328 Time: 82.84
Run: 91 VAL ap_score: 0.947525 map_score: 0.932724 Time: 22.00
Run: 92 train loss: 4.746837 Time: 83.07
Run: 92 VAL ap_score: 0.946572 map_score: 0.930764 Time: 21.50
Run: 93 train loss: 4.723263 Time: 82.73
Run: 93 VAL ap_score: 0.924828 map_score: 0.909968 Time: 21.83
Run: 94 train loss: 4.466233 Time: 84.23
Run: 94 VAL ap_score: 0.942966 map_score: 0.925103 Time: 21.83
Run: 95 train loss: 5.841336 Time: 83.03
Run: 95 VAL ap_score: 0.940915 map_score: 0.928294 Time: 21.91
Run: 96 train loss: 4.563969 Time: 81.66
Run: 96 VAL ap_score: 0.944699 map_score: 0.934171 Time: 23.45
Run: 97 train loss: 5.677035 Time: 83.86
Run: 97 VAL ap_score: 0.957964 map_score: 0.940358 Time: 23.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 98 train loss: 5.171637 Time: 81.20
Run: 98 VAL ap_score: 0.905132 map_score: 0.935990 Time: 23.38
Run: 99 train loss: 5.081445 Time: 83.60
Run: 99 VAL ap_score: 0.907205 map_score: 0.932228 Time: 21.71
Run: 100 train loss: 4.302011 Time: 80.91
Run: 100 VAL ap_score: 0.948339 map_score: 0.933899 Time: 22.25
Run: 101 train loss: 4.583650 Time: 82.56
Run: 101 VAL ap_score: 0.924642 map_score: 0.914438 Time: 21.55
Run: 102 train loss: 6.190395 Time: 80.67
Run: 102 VAL ap_score: 0.938683 map_score: 0.916508 Time: 21.88
Run: 103 train loss: 4.000663 Time: 83.88
Run: 103 VAL ap_score: 0.946580 map_score: 0.939454 Time: 21.19
Run: 104 train loss: 4.652713 Time: 83.61
Run: 104 VAL ap_score: 0.947070 map_score: 0.937741 Time: 22.01
Run: 105 train loss: 4.207112 Time: 83.57
Run: 105 VAL ap_score: 0.936420 map_score: 0.924231 Time: 22.50
Run: 106 train loss: 6.070700 Time: 81.37
Run: 106 VAL ap_score: 0.948900 map_score: 0.937287 Time: 22.67
Run: 107 train loss: 4.197628 Time: 84.27
Run: 107 VAL ap_score: 0.952951 map_score: 0.943676 Time: 21.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 108 train loss: 6.743634 Time: 84.98
Run: 108 VAL ap_score: 0.921990 map_score: 0.898369 Time: 21.58
Run: 109 train loss: 4.544077 Time: 84.96
Run: 109 VAL ap_score: 0.947335 map_score: 0.937589 Time: 21.57
Run: 110 train loss: 4.856277 Time: 83.64
Run: 110 VAL ap_score: 0.941803 map_score: 0.927912 Time: 21.91
Run: 111 train loss: 8.425527 Time: 84.97
Run: 111 VAL ap_score: 0.930515 map_score: 0.917150 Time: 21.27
Run: 112 train loss: 4.747678 Time: 82.69
Run: 112 VAL ap_score: 0.935021 map_score: 0.915997 Time: 22.11
Run: 113 train loss: 4.196761 Time: 82.23
Run: 113 VAL ap_score: 0.941673 map_score: 0.939043 Time: 22.49
Run: 114 train loss: 8.583284 Time: 81.35
Run: 114 VAL ap_score: 0.415612 map_score: 0.480383 Time: 22.77
Run: 115 train loss: 16.521082 Time: 82.89
Run: 115 VAL ap_score: 0.912499 map_score: 0.908282 Time: 21.92
Run: 116 train loss: 6.503616 Time: 83.52
Run: 116 VAL ap_score: 0.941775 map_score: 0.928729 Time: 18.78
Run: 117 train loss: 4.568527 Time: 66.55
Run: 117 VAL ap_score: 0.953067 map_score: 0.937096 Time: 18.45
Run: 118 train loss: 3.862529 Time: 67.32
Run: 118 VAL ap_score: 0.935173 map_score: 0.934104 Time: 18.57
Run: 119 train loss: 4.222640 Time: 65.43
Run: 119 VAL ap_score: 0.949992 map_score: 0.942981 Time: 18.21
Run: 120 train loss: 3.563403 Time: 65.90
Run: 120 VAL ap_score: 0.949093 map_score: 0.935126 Time: 18.21
Run: 121 train loss: 4.856576 Time: 65.31
Run: 121 VAL ap_score: 0.935995 map_score: 0.925237 Time: 18.75
Run: 122 train loss: 4.858079 Time: 68.62
Run: 122 VAL ap_score: 0.950138 map_score: 0.944233 Time: 18.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 123 train loss: 4.323358 Time: 66.86
Run: 123 VAL ap_score: 0.949152 map_score: 0.945560 Time: 18.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 124 train loss: 4.055313 Time: 69.05
Run: 124 VAL ap_score: 0.945381 map_score: 0.935884 Time: 18.16
Run: 125 train loss: 11.345878 Time: 69.46
Run: 125 VAL ap_score: 0.931864 map_score: 0.922381 Time: 18.29
Run: 126 train loss: 5.391635 Time: 66.17
Run: 126 VAL ap_score: 0.932528 map_score: 0.925728 Time: 18.36
Run: 127 train loss: 3.765167 Time: 64.76
Run: 127 VAL ap_score: 0.960026 map_score: 0.944754 Time: 18.41
Run: 128 train loss: 3.485761 Time: 68.80
Run: 128 VAL ap_score: 0.957667 map_score: 0.944238 Time: 18.17
Run: 129 train loss: 4.074765 Time: 69.51
Run: 129 VAL ap_score: 0.948231 map_score: 0.937549 Time: 18.57
Run: 130 train loss: 4.105356 Time: 68.62
Run: 130 VAL ap_score: 0.950783 map_score: 0.932733 Time: 17.96
Run: 131 train loss: 3.779426 Time: 70.06
Run: 131 VAL ap_score: 0.953778 map_score: 0.948859 Time: 18.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 132 train loss: 4.475846 Time: 68.48
Run: 132 VAL ap_score: 0.949769 map_score: 0.924691 Time: 18.05
Run: 133 train loss: 7.325331 Time: 68.35
Run: 133 VAL ap_score: 0.941500 map_score: 0.928109 Time: 18.20
Run: 134 train loss: 4.729958 Time: 70.26
Run: 134 VAL ap_score: 0.956531 map_score: 0.940150 Time: 18.23
Run: 135 train loss: 3.948539 Time: 67.88
Run: 135 VAL ap_score: 0.961173 map_score: 0.943065 Time: 18.11
Run: 136 train loss: 3.809069 Time: 66.20
Run: 136 VAL ap_score: 0.958689 map_score: 0.947384 Time: 17.84
Run: 137 train loss: 4.340217 Time: 63.34
Run: 137 VAL ap_score: 0.837561 map_score: 0.863170 Time: 18.36
Run: 138 train loss: 6.597087 Time: 63.54
Run: 138 VAL ap_score: 0.940271 map_score: 0.921559 Time: 19.08
Run: 139 train loss: 4.108875 Time: 66.16
Run: 139 VAL ap_score: 0.851179 map_score: 0.853840 Time: 18.08
Run: 140 train loss: 4.923723 Time: 67.52
Run: 140 VAL ap_score: 0.957049 map_score: 0.940426 Time: 18.10
Run: 141 train loss: 3.538493 Time: 65.47
Run: 141 VAL ap_score: 0.956652 map_score: 0.941938 Time: 18.11
Run: 142 train loss: 8.013271 Time: 67.84
Run: 142 VAL ap_score: 0.947965 map_score: 0.928026 Time: 17.99
Run: 143 train loss: 4.632978 Time: 65.89
Run: 143 VAL ap_score: 0.960117 map_score: 0.939803 Time: 18.04
Run: 144 train loss: 3.611721 Time: 65.59
Run: 144 VAL ap_score: 0.926340 map_score: 0.896288 Time: 18.78
Run: 145 train loss: 4.757859 Time: 66.97
Run: 145 VAL ap_score: 0.955852 map_score: 0.941444 Time: 17.96
Run: 146 train loss: 3.656633 Time: 67.59
Run: 146 VAL ap_score: 0.962647 map_score: 0.942948 Time: 18.06
Run: 147 train loss: 4.127718 Time: 67.44
Run: 147 VAL ap_score: 0.955834 map_score: 0.946375 Time: 17.84
Run: 148 train loss: 3.595746 Time: 64.79
Run: 148 VAL ap_score: 0.954620 map_score: 0.938352 Time: 17.82
Run: 149 train loss: 4.237025 Time: 64.62
Run: 149 VAL ap_score: 0.959605 map_score: 0.947069 Time: 17.48
Run: 150 train loss: 4.376655 Time: 67.57
Run: 150 VAL ap_score: 0.953647 map_score: 0.942555 Time: 17.98
Run: 151 train loss: 5.242848 Time: 67.96
Run: 151 VAL ap_score: 0.950130 map_score: 0.938130 Time: 18.29
Run: 152 train loss: 4.031632 Time: 68.93
Run: 152 VAL ap_score: 0.961019 map_score: 0.948278 Time: 17.99
Run: 153 train loss: 4.089720 Time: 64.88
Run: 153 VAL ap_score: 0.954995 map_score: 0.940058 Time: 17.81
Run: 154 train loss: 3.328339 Time: 63.43
Run: 154 VAL ap_score: 0.954738 map_score: 0.945646 Time: 17.85
Run: 155 train loss: 5.107998 Time: 64.13
Run: 155 VAL ap_score: 0.956089 map_score: 0.935078 Time: 17.92
Run: 156 train loss: 3.945436 Time: 64.92
Run: 156 VAL ap_score: 0.945548 map_score: 0.934656 Time: 17.91
Run: 157 train loss: 3.835727 Time: 69.05
Run: 157 VAL ap_score: 0.951440 map_score: 0.932596 Time: 18.37
Run: 158 train loss: 3.630359 Time: 65.85
Run: 158 VAL ap_score: 0.959850 map_score: 0.941066 Time: 18.06
Run: 159 train loss: 4.414555 Time: 66.41
Run: 159 VAL ap_score: 0.962298 map_score: 0.948538 Time: 18.61
Run: 160 train loss: 4.655543 Time: 57.90
Run: 160 VAL ap_score: 0.942274 map_score: 0.933521 Time: 17.86
Run: 161 train loss: 3.445354 Time: 67.86
Run: 161 VAL ap_score: 0.958353 map_score: 0.941673 Time: 17.70
Run: 162 train loss: 3.621221 Time: 66.25
Run: 162 VAL ap_score: 0.958965 map_score: 0.947672 Time: 17.80
Run: 163 train loss: 5.183423 Time: 66.61
Run: 163 VAL ap_score: 0.959192 map_score: 0.945715 Time: 18.19
Run: 164 train loss: 3.646860 Time: 65.64
Run: 164 VAL ap_score: 0.961776 map_score: 0.948248 Time: 17.79
Run: 165 train loss: 6.616407 Time: 67.21
Run: 165 VAL ap_score: 0.951736 map_score: 0.935065 Time: 17.75
Run: 166 train loss: 3.500321 Time: 65.79
Run: 166 VAL ap_score: 0.959936 map_score: 0.943102 Time: 18.29
Run: 167 train loss: 3.167164 Time: 68.87
Run: 167 VAL ap_score: 0.959651 map_score: 0.941464 Time: 18.01
Run: 168 train loss: 3.685060 Time: 68.53
Run: 168 VAL ap_score: 0.953967 map_score: 0.937441 Time: 18.15
Run: 169 train loss: 3.233058 Time: 69.86
Run: 169 VAL ap_score: 0.957272 map_score: 0.948310 Time: 18.00
Run: 170 train loss: 3.854746 Time: 70.19
Run: 170 VAL ap_score: 0.952921 map_score: 0.941676 Time: 17.95
Run: 171 train loss: 4.313267 Time: 69.51
Run: 171 VAL ap_score: 0.964389 map_score: 0.949749 Time: 17.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 172 train loss: 3.889713 Time: 68.48
Run: 172 VAL ap_score: 0.960800 map_score: 0.935995 Time: 18.32
Run: 173 train loss: 3.560972 Time: 68.77
Run: 173 VAL ap_score: 0.949954 map_score: 0.931986 Time: 18.19
Run: 174 train loss: 17.089334 Time: 60.68
Run: 174 VAL ap_score: 0.857031 map_score: 0.837381 Time: 18.01
Run: 175 train loss: 7.868360 Time: 57.78
Run: 175 VAL ap_score: 0.949448 map_score: 0.935820 Time: 17.77
Run: 176 train loss: 4.394269 Time: 57.42
Run: 176 VAL ap_score: 0.950002 map_score: 0.934633 Time: 17.74
Run: 177 train loss: 6.262832 Time: 57.61
Run: 177 VAL ap_score: 0.956306 map_score: 0.945707 Time: 17.70
Run: 178 train loss: 3.729091 Time: 57.90
Run: 178 VAL ap_score: 0.961176 map_score: 0.947113 Time: 17.67
Run: 179 train loss: 3.391160 Time: 67.10
Run: 179 VAL ap_score: 0.957614 map_score: 0.945066 Time: 17.96
Run: 180 train loss: 4.276472 Time: 66.66
Run: 180 VAL ap_score: 0.964426 map_score: 0.948435 Time: 17.76
Run: 181 train loss: 3.737637 Time: 67.84
Run: 181 VAL ap_score: 0.955331 map_score: 0.945933 Time: 17.78
Run: 182 train loss: 3.690056 Time: 66.05
Run: 182 VAL ap_score: 0.943554 map_score: 0.918933 Time: 17.71
Run: 183 train loss: 3.950833 Time: 65.35
Run: 183 VAL ap_score: 0.956485 map_score: 0.942674 Time: 18.69
Run: 184 train loss: 3.526018 Time: 68.74
Run: 184 VAL ap_score: 0.957101 map_score: 0.939454 Time: 17.92
Run: 185 train loss: 5.332740 Time: 69.13
Run: 185 VAL ap_score: 0.962438 map_score: 0.944965 Time: 18.03
Run: 186 train loss: 3.824843 Time: 65.83
Run: 186 VAL ap_score: 0.958954 map_score: 0.938434 Time: 17.68
Run: 187 train loss: 3.466653 Time: 66.01
Run: 187 VAL ap_score: 0.959739 map_score: 0.940944 Time: 17.75
Run: 188 train loss: 3.527450 Time: 64.37
Run: 188 VAL ap_score: 0.949639 map_score: 0.936999 Time: 18.75
Run: 189 train loss: 4.938845 Time: 63.77
Run: 189 VAL ap_score: 0.939752 map_score: 0.916268 Time: 18.28
Run: 190 train loss: 3.350879 Time: 64.23
Run: 190 VAL ap_score: 0.953974 map_score: 0.940491 Time: 18.06
Run: 191 train loss: 4.578195 Time: 64.27
Run: 191 VAL ap_score: 0.938302 map_score: 0.937683 Time: 18.11
Run: 192 train loss: 3.380289 Time: 67.91
Run: 192 VAL ap_score: 0.941158 map_score: 0.924160 Time: 18.14
Run: 193 train loss: 4.516894 Time: 64.34
Run: 193 VAL ap_score: 0.960558 map_score: 0.946191 Time: 17.90
Run: 194 train loss: 3.603684 Time: 63.14
Run: 194 VAL ap_score: 0.920919 map_score: 0.922804 Time: 17.60
Run: 195 train loss: 5.292957 Time: 63.50
Run: 195 VAL ap_score: 0.945697 map_score: 0.925369 Time: 18.12
Run: 196 train loss: 3.815673 Time: 67.14
Run: 196 VAL ap_score: 0.954825 map_score: 0.943505 Time: 17.98
Run: 197 train loss: 6.338226 Time: 66.82
Run: 197 VAL ap_score: 0.959542 map_score: 0.944497 Time: 18.00
Run: 198 train loss: 3.130525 Time: 66.34
Run: 198 VAL ap_score: 0.962156 map_score: 0.949977 Time: 17.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 199 train loss: 3.829082 Time: 65.33
Run: 199 VAL ap_score: 0.945797 map_score: 0.933736 Time: 17.89
Run: 200 train loss: 5.299744 Time: 65.12
Run: 200 VAL ap_score: 0.954215 map_score: 0.944302 Time: 17.98
Run: 201 train loss: 3.327953 Time: 65.08
Run: 201 VAL ap_score: 0.959612 map_score: 0.943103 Time: 18.10
Run: 202 train loss: 3.182497 Time: 65.52
Run: 202 VAL ap_score: 0.962783 map_score: 0.945847 Time: 18.00
Run: 203 train loss: 3.172231 Time: 66.85
Run: 203 VAL ap_score: 0.956965 map_score: 0.940683 Time: 18.22
Run: 204 train loss: 3.512087 Time: 65.88
Run: 204 VAL ap_score: 0.963432 map_score: 0.938824 Time: 18.06
Run: 205 train loss: 5.176040 Time: 68.73
Run: 205 VAL ap_score: 0.953983 map_score: 0.934979 Time: 17.88
Run: 206 train loss: 3.249835 Time: 64.60
Run: 206 VAL ap_score: 0.958161 map_score: 0.943182 Time: 17.97
Run: 207 train loss: 5.166674 Time: 64.91
Run: 207 VAL ap_score: 0.953821 map_score: 0.934971 Time: 18.79
Run: 208 train loss: 5.746799 Time: 68.33
Run: 208 VAL ap_score: 0.947777 map_score: 0.936953 Time: 18.04
Run: 209 train loss: 3.395588 Time: 60.02
Run: 209 VAL ap_score: 0.964304 map_score: 0.946629 Time: 17.88
Run: 210 train loss: 4.667647 Time: 64.48
Run: 210 VAL ap_score: 0.938110 map_score: 0.900679 Time: 17.77
Run: 211 train loss: 3.709670 Time: 64.82
Run: 211 VAL ap_score: 0.960770 map_score: 0.945625 Time: 17.77
Run: 212 train loss: 3.373110 Time: 65.43
Run: 212 VAL ap_score: 0.957291 map_score: 0.943087 Time: 17.56
Run: 213 train loss: 3.454910 Time: 63.99
Run: 213 VAL ap_score: 0.956411 map_score: 0.940552 Time: 17.51
Run: 214 train loss: 3.378990 Time: 63.74
Run: 214 VAL ap_score: 0.954863 map_score: 0.931312 Time: 17.53
Run: 215 train loss: 6.187680 Time: 63.41
Run: 215 VAL ap_score: 0.940627 map_score: 0.928114 Time: 17.60
Run: 216 train loss: 4.393061 Time: 64.70
Run: 216 VAL ap_score: 0.962443 map_score: 0.949473 Time: 17.73
Run: 217 train loss: 3.661107 Time: 65.09
Run: 217 VAL ap_score: 0.950550 map_score: 0.933427 Time: 17.69
Run: 218 train loss: 4.915307 Time: 65.93
Run: 218 VAL ap_score: 0.953639 map_score: 0.921212 Time: 17.69
Run: 219 train loss: 3.197480 Time: 62.58
Run: 219 VAL ap_score: 0.960559 map_score: 0.938980 Time: 17.88
Run: 220 train loss: 3.520099 Time: 67.70
Run: 220 VAL ap_score: 0.961252 map_score: 0.943508 Time: 17.96
Run: 221 train loss: 4.238208 Time: 69.69
Run: 221 VAL ap_score: 0.963444 map_score: 0.944760 Time: 17.68
Run: 222 train loss: 3.450767 Time: 67.75
Run: 222 VAL ap_score: 0.959663 map_score: 0.944891 Time: 17.68
Run: 223 train loss: 4.280966 Time: 68.53
Run: 223 VAL ap_score: 0.962496 map_score: 0.945935 Time: 18.11
Run: 224 train loss: 3.031442 Time: 68.86
Run: 224 VAL ap_score: 0.964813 map_score: 0.950652 Time: 17.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 225 train loss: 3.845466 Time: 65.04
Run: 225 VAL ap_score: 0.894250 map_score: 0.877613 Time: 17.73
Run: 226 train loss: 34.217957 Time: 57.88
Run: 226 VAL ap_score: 0.788042 map_score: 0.734403 Time: 17.05
Run: 227 train loss: 17.388612 Time: 64.15
Run: 227 VAL ap_score: 0.835896 map_score: 0.804282 Time: 17.20
Run: 228 train loss: 12.473856 Time: 62.81
Run: 228 VAL ap_score: 0.874840 map_score: 0.867567 Time: 17.02
Run: 229 train loss: 9.228900 Time: 63.46
Run: 229 VAL ap_score: 0.909811 map_score: 0.901560 Time: 16.99
Run: 230 train loss: 6.510375 Time: 63.07
Run: 230 VAL ap_score: 0.917830 map_score: 0.925648 Time: 16.85
Run: 231 train loss: 5.233125 Time: 61.44
Run: 231 VAL ap_score: 0.939057 map_score: 0.932035 Time: 17.04
Run: 232 train loss: 4.224482 Time: 62.98
Run: 232 VAL ap_score: 0.954618 map_score: 0.933142 Time: 17.13
Run: 233 train loss: 3.762754 Time: 65.74
Run: 233 VAL ap_score: 0.949442 map_score: 0.943501 Time: 17.74
Run: 234 train loss: 4.253384 Time: 63.89
Run: 234 VAL ap_score: 0.942722 map_score: 0.922570 Time: 17.69
Run: 235 train loss: 4.909756 Time: 63.02
Run: 235 VAL ap_score: 0.860921 map_score: 0.843414 Time: 17.00
Run: 236 train loss: 6.684371 Time: 64.86
Run: 236 VAL ap_score: 0.950423 map_score: 0.933688 Time: 16.82
Run: 237 train loss: 12.477409 Time: 65.08
Run: 237 VAL ap_score: 0.947574 map_score: 0.936388 Time: 16.93
Run: 238 train loss: 4.020673 Time: 65.92
Run: 238 VAL ap_score: 0.955001 map_score: 0.935522 Time: 16.96
Run: 239 train loss: 3.771152 Time: 65.75
Run: 239 VAL ap_score: 0.956245 map_score: 0.943227 Time: 16.86
Run: 240 train loss: 3.612974 Time: 62.24
Run: 240 VAL ap_score: 0.956234 map_score: 0.941570 Time: 16.72
Run: 241 train loss: 4.151517 Time: 60.66
Run: 241 VAL ap_score: 0.957938 map_score: 0.939030 Time: 16.76
Run: 242 train loss: 3.269611 Time: 60.07
Run: 242 VAL ap_score: 0.954712 map_score: 0.941099 Time: 16.96
Run: 243 train loss: 16.793482 Time: 62.76
Run: 243 VAL ap_score: 0.854852 map_score: 0.829249 Time: 17.03
Run: 244 train loss: 5.517122 Time: 66.17
Run: 244 VAL ap_score: 0.948720 map_score: 0.922845 Time: 18.75
Run: 245 train loss: 3.374463 Time: 62.94
Run: 245 VAL ap_score: 0.954112 map_score: 0.936101 Time: 17.12
Run: 246 train loss: 3.247002 Time: 55.48
Run: 246 VAL ap_score: 0.958693 map_score: 0.935950 Time: 17.07
Run: 247 train loss: 3.148775 Time: 61.48
Run: 247 VAL ap_score: 0.950487 map_score: 0.939365 Time: 17.22
Run: 248 train loss: 3.974495 Time: 63.81
Run: 248 VAL ap_score: 0.958042 map_score: 0.936318 Time: 17.13
Run: 249 train loss: 3.412668 Time: 65.01
Run: 249 VAL ap_score: 0.959645 map_score: 0.948266 Time: 17.29
Run: 250 train loss: 3.400332 Time: 62.16
Run: 250 VAL ap_score: 0.955205 map_score: 0.940164 Time: 17.16
Run: 251 train loss: 3.114555 Time: 62.20
Run: 251 VAL ap_score: 0.965286 map_score: 0.947011 Time: 16.96
Run: 252 train loss: 3.404112 Time: 63.06
Run: 252 VAL ap_score: 0.957368 map_score: 0.940955 Time: 16.93
Run: 253 train loss: 3.458864 Time: 61.36
Run: 253 VAL ap_score: 0.936123 map_score: 0.923099 Time: 18.62
Run: 254 train loss: 3.068466 Time: 56.10
Run: 254 VAL ap_score: 0.961333 map_score: 0.946985 Time: 16.97
Run: 255 train loss: 13.313799 Time: 55.76
Run: 255 VAL ap_score: 0.919350 map_score: 0.901361 Time: 17.11
Run: 256 train loss: 6.012878 Time: 65.23
Run: 256 VAL ap_score: 0.949705 map_score: 0.926814 Time: 17.16
Run: 257 train loss: 6.512399 Time: 64.47
Run: 257 VAL ap_score: 0.903154 map_score: 0.894036 Time: 16.91
Run: 258 train loss: 4.471715 Time: 62.72
Run: 258 VAL ap_score: 0.953678 map_score: 0.934860 Time: 16.88
Run: 259 train loss: 5.119976 Time: 62.09
Run: 259 VAL ap_score: 0.941904 map_score: 0.917466 Time: 17.11
Run: 260 train loss: 3.223225 Time: 61.17
Run: 260 VAL ap_score: 0.961255 map_score: 0.947003 Time: 17.25
Run: 261 train loss: 3.011501 Time: 64.52
Run: 261 VAL ap_score: 0.962229 map_score: 0.947373 Time: 17.00
Run: 262 train loss: 2.988359 Time: 64.80
Run: 262 VAL ap_score: 0.962830 map_score: 0.944239 Time: 17.13
Run: 263 train loss: 3.417221 Time: 63.19
Run: 263 VAL ap_score: 0.941600 map_score: 0.927238 Time: 17.09
Run: 264 train loss: 4.127316 Time: 61.05
Run: 264 VAL ap_score: 0.928355 map_score: 0.924592 Time: 17.02
Run: 265 train loss: 3.345865 Time: 62.21
Run: 265 VAL ap_score: 0.965954 map_score: 0.949033 Time: 17.31
Run: 266 train loss: 3.150674 Time: 60.82
Run: 266 VAL ap_score: 0.964017 map_score: 0.940144 Time: 17.34
Run: 267 train loss: 3.165489 Time: 61.17
Run: 267 VAL ap_score: 0.930065 map_score: 0.929090 Time: 17.21
Run: 268 train loss: 3.545870 Time: 62.88
Run: 268 VAL ap_score: 0.947719 map_score: 0.947801 Time: 17.19
Run: 269 train loss: 5.999106 Time: 64.85
Run: 269 VAL ap_score: 0.959242 map_score: 0.934438 Time: 17.03
Run: 270 train loss: 3.444566 Time: 64.96
Run: 270 VAL ap_score: 0.966412 map_score: 0.945501 Time: 17.07
Run: 271 train loss: 3.766705 Time: 65.67
Run: 271 VAL ap_score: 0.954411 map_score: 0.944650 Time: 17.06
Run: 272 train loss: 3.210353 Time: 65.81
Run: 272 VAL ap_score: 0.959288 map_score: 0.951269 Time: 17.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 273 train loss: 5.463421 Time: 61.87
Run: 273 VAL ap_score: 0.959253 map_score: 0.936911 Time: 17.46
Run: 274 train loss: 3.123171 Time: 64.61
Run: 274 VAL ap_score: 0.963745 map_score: 0.950308 Time: 17.24
Run: 275 train loss: 3.151166 Time: 62.84
Run: 275 VAL ap_score: 0.965206 map_score: 0.948360 Time: 17.32
Run: 276 train loss: 7.472251 Time: 61.16
Run: 276 VAL ap_score: 0.961231 map_score: 0.935090 Time: 17.28
Run: 277 train loss: 3.126068 Time: 62.00
Run: 277 VAL ap_score: 0.966523 map_score: 0.947230 Time: 16.92
Run: 278 train loss: 2.912999 Time: 57.48
Run: 278 VAL ap_score: 0.957538 map_score: 0.942681 Time: 17.16
Run: 279 train loss: 2.996112 Time: 62.99
Run: 279 VAL ap_score: 0.954270 map_score: 0.929226 Time: 17.53
Run: 280 train loss: 3.145880 Time: 63.17
Run: 280 VAL ap_score: 0.963471 map_score: 0.942964 Time: 17.50
Run: 281 train loss: 3.129328 Time: 62.32
Run: 281 VAL ap_score: 0.961108 map_score: 0.944219 Time: 17.42
Run: 282 train loss: 6.678070 Time: 62.59
Run: 282 VAL ap_score: 0.924597 map_score: 0.916399 Time: 17.63
Run: 283 train loss: 3.564033 Time: 62.28
Run: 283 VAL ap_score: 0.940570 map_score: 0.940724 Time: 17.41
Run: 284 train loss: 3.332591 Time: 62.83
Run: 284 VAL ap_score: 0.954565 map_score: 0.951094 Time: 17.38
Run: 285 train loss: 3.268549 Time: 62.27
Run: 285 VAL ap_score: 0.960859 map_score: 0.939786 Time: 17.48
Run: 286 train loss: 2.852581 Time: 62.69
Run: 286 VAL ap_score: 0.959426 map_score: 0.936170 Time: 17.53
Run: 287 train loss: 4.281287 Time: 63.42
Run: 287 VAL ap_score: 0.956908 map_score: 0.945442 Time: 16.73
Run: 288 train loss: 3.538752 Time: 62.31
Run: 288 VAL ap_score: 0.956827 map_score: 0.944434 Time: 16.84
Run: 289 train loss: 2.954204 Time: 61.67
Run: 289 VAL ap_score: 0.963867 map_score: 0.945814 Time: 16.90
Run: 290 train loss: 3.102244 Time: 60.72
Run: 290 VAL ap_score: 0.961614 map_score: 0.939987 Time: 16.80
Run: 291 train loss: 3.739674 Time: 62.24
Run: 291 VAL ap_score: 0.968391 map_score: 0.953490 Time: 16.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 292 train loss: 2.847210 Time: 61.88
Run: 292 VAL ap_score: 0.963969 map_score: 0.942414 Time: 16.93
Run: 293 train loss: 3.848372 Time: 61.23
Run: 293 VAL ap_score: 0.968436 map_score: 0.952918 Time: 16.87
Run: 294 train loss: 3.230980 Time: 60.21
Run: 294 VAL ap_score: 0.960000 map_score: 0.936932 Time: 16.83
Run: 295 train loss: 3.217482 Time: 59.82
Run: 295 VAL ap_score: 0.961460 map_score: 0.946007 Time: 16.82
Run: 296 train loss: 8.239955 Time: 59.75
Run: 296 VAL ap_score: 0.946824 map_score: 0.932445 Time: 16.77
Run: 297 train loss: 3.442632 Time: 59.93
Run: 297 VAL ap_score: 0.963117 map_score: 0.949493 Time: 16.93
Run: 298 train loss: 3.985684 Time: 62.17
Run: 298 VAL ap_score: 0.961016 map_score: 0.945289 Time: 16.90
Run: 299 train loss: 8.405181 Time: 64.68
Run: 299 VAL ap_score: 0.956633 map_score: 0.936590 Time: 16.93
Run: 300 train loss: 3.061831 Time: 60.67
Run: 300 VAL ap_score: 0.960609 map_score: 0.938612 Time: 16.98
Run: 301 train loss: 2.807622 Time: 60.40
Run: 301 VAL ap_score: 0.964006 map_score: 0.944946 Time: 16.84
Run: 302 train loss: 2.955625 Time: 60.67
Run: 302 VAL ap_score: 0.960512 map_score: 0.943617 Time: 16.74
Run: 303 train loss: 2.865305 Time: 60.12
Run: 303 VAL ap_score: 0.953989 map_score: 0.946729 Time: 16.83
Run: 304 train loss: 5.967308 Time: 63.80
Run: 304 VAL ap_score: 0.942740 map_score: 0.941718 Time: 16.88
Run: 305 train loss: 3.614653 Time: 61.12
Run: 305 VAL ap_score: 0.965017 map_score: 0.951126 Time: 16.81
Run: 306 train loss: 3.207297 Time: 63.52
Run: 306 VAL ap_score: 0.965956 map_score: 0.943774 Time: 16.67
Run: 307 train loss: 3.094128 Time: 63.38
Run: 307 VAL ap_score: 0.940895 map_score: 0.930267 Time: 16.70
Run: 308 train loss: 2.882924 Time: 63.74
Run: 308 VAL ap_score: 0.966286 map_score: 0.947925 Time: 16.70
Run: 309 train loss: 3.103788 Time: 63.61
Run: 309 VAL ap_score: 0.940621 map_score: 0.927474 Time: 16.76
Run: 310 train loss: 4.066994 Time: 65.98
Run: 310 VAL ap_score: 0.961039 map_score: 0.945952 Time: 16.77
Run: 311 train loss: 18.146741 Time: 63.40
Run: 311 VAL ap_score: 0.837652 map_score: 0.827644 Time: 16.86
Run: 312 train loss: 8.349562 Time: 60.81
Run: 312 VAL ap_score: 0.938408 map_score: 0.911374 Time: 16.64
Run: 313 train loss: 5.333029 Time: 59.54
Run: 313 VAL ap_score: 0.957449 map_score: 0.943608 Time: 16.68
Run: 314 train loss: 6.018257 Time: 59.82
Run: 314 VAL ap_score: 0.956951 map_score: 0.944725 Time: 16.63
Run: 315 train loss: 3.425733 Time: 59.58
Run: 315 VAL ap_score: 0.965035 map_score: 0.944928 Time: 16.63
Run: 316 train loss: 2.805629 Time: 59.41
Run: 316 VAL ap_score: 0.964140 map_score: 0.941263 Time: 16.74
Run: 317 train loss: 2.904981 Time: 60.62
Run: 317 VAL ap_score: 0.965946 map_score: 0.946629 Time: 16.76
Run: 318 train loss: 9.837080 Time: 59.77
Run: 318 VAL ap_score: 0.936125 map_score: 0.915350 Time: 16.61
Run: 319 train loss: 4.204393 Time: 58.70
Run: 319 VAL ap_score: 0.870706 map_score: 0.847869 Time: 16.60
Run: 320 train loss: 5.160490 Time: 59.05
Run: 320 VAL ap_score: 0.962083 map_score: 0.938620 Time: 16.61
Run: 321 train loss: 2.949856 Time: 58.70
Run: 321 VAL ap_score: 0.954021 map_score: 0.925387 Time: 16.64
Run: 322 train loss: 3.388233 Time: 58.71
Run: 322 VAL ap_score: 0.963692 map_score: 0.943498 Time: 16.79
Run: 323 train loss: 2.758091 Time: 59.84
Run: 323 VAL ap_score: 0.964998 map_score: 0.941979 Time: 16.89
Run: 324 train loss: 2.641647 Time: 59.32
Run: 324 VAL ap_score: 0.961919 map_score: 0.943882 Time: 16.34
Run: 325 train loss: 5.641792 Time: 57.20
Run: 325 VAL ap_score: 0.934455 map_score: 0.906414 Time: 16.11
Run: 326 train loss: 3.723442 Time: 57.12
Run: 326 VAL ap_score: 0.965237 map_score: 0.943266 Time: 16.08
Run: 327 train loss: 3.578843 Time: 56.92
Run: 327 VAL ap_score: 0.963134 map_score: 0.946703 Time: 16.08
Run: 328 train loss: 3.149731 Time: 56.96
Run: 328 VAL ap_score: 0.967571 map_score: 0.955238 Time: 16.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 329 train loss: 3.065584 Time: 57.06
Run: 329 VAL ap_score: 0.960191 map_score: 0.946476 Time: 16.19
Run: 330 train loss: 3.738072 Time: 60.72
Run: 330 VAL ap_score: 0.954702 map_score: 0.941722 Time: 16.43
Run: 331 train loss: 3.048408 Time: 57.32
Run: 331 VAL ap_score: 0.952129 map_score: 0.932454 Time: 16.15
Run: 332 train loss: 4.205481 Time: 57.30
Run: 332 VAL ap_score: 0.960884 map_score: 0.952156 Time: 16.13
Run: 333 train loss: 3.714522 Time: 56.88
Run: 333 VAL ap_score: 0.970001 map_score: 0.956948 Time: 16.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_10:36:14.761279
Run: 334 train loss: 3.020628 Time: 57.17
Run: 334 VAL ap_score: 0.965703 map_score: 0.949394 Time: 16.07
Run: 335 train loss: 3.940640 Time: 58.08
Run: 335 VAL ap_score: 0.956888 map_score: 0.946761 Time: 16.41
Run: 336 train loss: 3.560337 Time: 57.39
Run: 336 VAL ap_score: 0.956212 map_score: 0.949716 Time: 16.19
Run: 337 train loss: 3.198367 Time: 56.97
Run: 337 VAL ap_score: 0.968658 map_score: 0.956697 Time: 16.11
Run: 338 train loss: 2.942134 Time: 56.83
Run: 338 VAL ap_score: 0.965576 map_score: 0.951654 Time: 16.13
Run: 339 train loss: 3.179333 Time: 56.88
Run: 339 VAL ap_score: 0.941197 map_score: 0.934411 Time: 16.11
Run: 340 train loss: 3.084938 Time: 56.68
Run: 340 VAL ap_score: 0.963803 map_score: 0.947415 Time: 16.01
Run: 341 train loss: 7.344293 Time: 56.50
Run: 341 VAL ap_score: 0.950332 map_score: 0.922280 Time: 16.10
Run: 342 train loss: 2.952104 Time: 57.93
Run: 342 VAL ap_score: 0.965833 map_score: 0.950507 Time: 16.08
Run: 343 train loss: 2.869602 Time: 56.68
Run: 343 VAL ap_score: 0.961677 map_score: 0.952046 Time: 16.21
Run: 344 train loss: 3.517265 Time: 61.56
Run: 344 VAL ap_score: 0.960327 map_score: 0.948199 Time: 16.47
Run: 345 train loss: 2.766576 Time: 61.46
Run: 345 VAL ap_score: 0.969731 map_score: 0.953822 Time: 16.36
Run: 346 train loss: 3.006405 Time: 59.75
Run: 346 VAL ap_score: 0.955691 map_score: 0.940267 Time: 16.45
Run: 347 train loss: 6.248640 Time: 59.38
Run: 347 VAL ap_score: 0.963005 map_score: 0.952417 Time: 16.36
Run: 348 train loss: 2.848338 Time: 59.43
Run: 348 VAL ap_score: 0.965785 map_score: 0.947961 Time: 16.44
Run: 349 train loss: 2.938644 Time: 60.22
Run: 349 VAL ap_score: 0.956512 map_score: 0.938013 Time: 16.43
Run: 350 train loss: 3.619684 Time: 59.69
Run: 350 VAL ap_score: 0.965964 map_score: 0.949482 Time: 16.43
Run: 351 train loss: 3.270952 Time: 60.75
Run: 351 VAL ap_score: 0.923837 map_score: 0.918717 Time: 16.52
Run: 352 train loss: 4.705237 Time: 61.89
Run: 352 VAL ap_score: 0.960122 map_score: 0.941643 Time: 16.51
Run: 353 train loss: 2.883000 Time: 60.83
Run: 353 VAL ap_score: 0.963476 map_score: 0.948907 Time: 16.56
Run: 354 train loss: 3.124422 Time: 62.56
Run: 354 VAL ap_score: 0.966756 map_score: 0.950863 Time: 16.94
Run: 355 train loss: 2.901879 Time: 62.16
Run: 355 VAL ap_score: 0.950546 map_score: 0.941908 Time: 16.61
Run: 356 train loss: 3.939752 Time: 62.24
Run: 356 VAL ap_score: 0.961530 map_score: 0.948052 Time: 16.43
Run: 357 train loss: 5.526342 Time: 60.19
Run: 357 VAL ap_score: 0.954863 map_score: 0.934340 Time: 16.45
Run: 358 train loss: 3.038306 Time: 60.08
Run: 358 VAL ap_score: 0.921076 map_score: 0.933315 Time: 16.47
Run: 359 train loss: 3.902154 Time: 61.41
Run: 359 VAL ap_score: 0.959900 map_score: 0.944885 Time: 16.47
Run: 360 train loss: 7.075207 Time: 61.33
Run: 360 VAL ap_score: 0.786781 map_score: 0.866170 Time: 16.77
Run: 361 train loss: 4.194571 Time: 61.86
Run: 361 VAL ap_score: 0.961088 map_score: 0.939237 Time: 16.72
Run: 362 train loss: 2.891406 Time: 60.79
Run: 362 VAL ap_score: 0.967511 map_score: 0.945440 Time: 16.70
Run: 363 train loss: 2.636343 Time: 59.16
Run: 363 VAL ap_score: 0.968246 map_score: 0.951237 Time: 16.68
Run: 364 train loss: 3.163639 Time: 60.28
Run: 364 VAL ap_score: 0.962449 map_score: 0.947090 Time: 16.57
Run: 365 train loss: 2.720077 Time: 62.57
Run: 365 VAL ap_score: 0.968974 map_score: 0.952694 Time: 16.53
Run: 366 train loss: 3.302531 Time: 60.11
Run: 366 VAL ap_score: 0.917659 map_score: 0.904625 Time: 16.58
Run: 367 train loss: 7.776059 Time: 61.38
Run: 367 VAL ap_score: 0.937734 map_score: 0.923061 Time: 16.44
Run: 368 train loss: 4.006589 Time: 61.55
Run: 368 VAL ap_score: 0.953475 map_score: 0.941306 Time: 16.47
Run: 369 train loss: 3.555007 Time: 60.58
Run: 369 VAL ap_score: 0.961396 map_score: 0.941023 Time: 16.43
Run: 370 train loss: 2.812617 Time: 59.12
Run: 370 VAL ap_score: 0.960182 map_score: 0.936745 Time: 16.50
Run: 371 train loss: 3.150977 Time: 60.17
Run: 371 VAL ap_score: 0.966344 map_score: 0.946224 Time: 16.49
Run: 372 train loss: 9.361327 Time: 59.48
Run: 372 VAL ap_score: 0.645005 map_score: 0.705510 Time: 16.49
Run: 373 train loss: 11.891327 Time: 61.43
Run: 373 VAL ap_score: 0.942879 map_score: 0.932300 Time: 16.64
Run: 374 train loss: 4.653444 Time: 54.82
Run: 374 VAL ap_score: 0.957162 map_score: 0.941102 Time: 16.42
Run: 375 train loss: 3.621609 Time: 56.09
Run: 375 VAL ap_score: 0.953793 map_score: 0.935434 Time: 16.40
Run: 376 train loss: 3.368652 Time: 59.27
Run: 376 VAL ap_score: 0.958419 map_score: 0.935081 Time: 16.35
Run: 377 train loss: 2.997349 Time: 59.16
Run: 377 VAL ap_score: 0.963675 map_score: 0.948441 Time: 16.47
Run: 378 train loss: 2.997929 Time: 59.44
Run: 378 VAL ap_score: 0.967967 map_score: 0.948868 Time: 16.36
Run: 379 train loss: 4.110942 Time: 59.37
Run: 379 VAL ap_score: 0.949996 map_score: 0.942694 Time: 16.50
Run: 380 train loss: 2.983397 Time: 57.88
Run: 380 VAL ap_score: 0.964529 map_score: 0.946284 Time: 16.48
Run: 381 train loss: 2.653788 Time: 59.53
Run: 381 VAL ap_score: 0.958482 map_score: 0.949128 Time: 16.48
Run: 382 train loss: 2.691659 Time: 61.15
Run: 382 VAL ap_score: 0.953258 map_score: 0.954927 Time: 16.47
Run: 383 train loss: 3.173686 Time: 59.83
Run: 383 VAL ap_score: 0.962671 map_score: 0.944562 Time: 16.39
Run: 384 train loss: 3.374809 Time: 59.21
Run: 384 VAL ap_score: 0.962095 map_score: 0.948402 Time: 16.43
