Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
no. of params in model: 1868
Run: 0 train loss: 79.233832 Time: 89.02
Run: 0 VAL ap_score: 0.776590 map_score: 0.709847 Time: 22.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 1 train loss: 45.051737 Time: 86.11
Run: 1 VAL ap_score: 0.790052 map_score: 0.744013 Time: 23.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 2 train loss: 28.895512 Time: 86.82
Run: 2 VAL ap_score: 0.827321 map_score: 0.780255 Time: 24.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 3 train loss: 23.905329 Time: 85.67
Run: 3 VAL ap_score: 0.840665 map_score: 0.797806 Time: 23.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 4 train loss: 23.047376 Time: 88.02
Run: 4 VAL ap_score: 0.875106 map_score: 0.804245 Time: 22.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 5 train loss: 19.468111 Time: 87.99
Run: 5 VAL ap_score: 0.870728 map_score: 0.804954 Time: 22.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 6 train loss: 18.555790 Time: 89.29
Run: 6 VAL ap_score: 0.878002 map_score: 0.804619 Time: 22.34
Run: 7 train loss: 24.186592 Time: 87.86
Run: 7 VAL ap_score: 0.887336 map_score: 0.807116 Time: 22.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 8 train loss: 15.837821 Time: 88.51
Run: 8 VAL ap_score: 0.893115 map_score: 0.815512 Time: 22.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 9 train loss: 16.789820 Time: 86.89
Run: 9 VAL ap_score: 0.777884 map_score: 0.780651 Time: 22.76
Run: 10 train loss: 17.424978 Time: 86.15
Run: 10 VAL ap_score: 0.906097 map_score: 0.842384 Time: 22.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 11 train loss: 13.834813 Time: 89.20
Run: 11 VAL ap_score: 0.906703 map_score: 0.842137 Time: 23.79
Run: 12 train loss: 13.368832 Time: 88.54
Run: 12 VAL ap_score: 0.904538 map_score: 0.841945 Time: 22.59
Run: 13 train loss: 13.396786 Time: 88.13
Run: 13 VAL ap_score: 0.890985 map_score: 0.833087 Time: 22.26
Run: 14 train loss: 14.501290 Time: 87.05
Run: 14 VAL ap_score: 0.900422 map_score: 0.828095 Time: 22.17
Run: 15 train loss: 13.589607 Time: 88.44
Run: 15 VAL ap_score: 0.921642 map_score: 0.863540 Time: 22.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 16 train loss: 15.137765 Time: 90.86
Run: 16 VAL ap_score: 0.892373 map_score: 0.833706 Time: 22.28
Run: 17 train loss: 12.555877 Time: 86.96
Run: 17 VAL ap_score: 0.907903 map_score: 0.839297 Time: 23.06
Run: 18 train loss: 11.719553 Time: 87.20
Run: 18 VAL ap_score: 0.903747 map_score: 0.836313 Time: 22.43
Run: 19 train loss: 11.550990 Time: 85.20
Run: 19 VAL ap_score: 0.918212 map_score: 0.856822 Time: 23.37
Run: 20 train loss: 11.265964 Time: 87.36
Run: 20 VAL ap_score: 0.908439 map_score: 0.849760 Time: 23.30
Run: 21 train loss: 11.066681 Time: 86.90
Run: 21 VAL ap_score: 0.919250 map_score: 0.867601 Time: 22.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 22 train loss: 15.098522 Time: 88.02
Run: 22 VAL ap_score: 0.914298 map_score: 0.850106 Time: 22.27
Run: 23 train loss: 15.685818 Time: 89.99
Run: 23 VAL ap_score: 0.919113 map_score: 0.860444 Time: 22.12
Run: 24 train loss: 11.499958 Time: 88.17
Run: 24 VAL ap_score: 0.918554 map_score: 0.860060 Time: 22.54
Run: 25 train loss: 11.328488 Time: 87.91
Run: 25 VAL ap_score: 0.922395 map_score: 0.867721 Time: 22.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 26 train loss: 10.962211 Time: 88.71
Run: 26 VAL ap_score: 0.922562 map_score: 0.866280 Time: 22.70
Run: 27 train loss: 10.237952 Time: 89.77
Run: 27 VAL ap_score: 0.925633 map_score: 0.861504 Time: 22.28
Run: 28 train loss: 13.034433 Time: 88.89
Run: 28 VAL ap_score: 0.912472 map_score: 0.838495 Time: 23.72
Run: 29 train loss: 9.903573 Time: 86.01
Run: 29 VAL ap_score: 0.922918 map_score: 0.862861 Time: 24.23
Run: 30 train loss: 9.869256 Time: 87.12
Run: 30 VAL ap_score: 0.918246 map_score: 0.863849 Time: 23.02
Run: 31 train loss: 10.260379 Time: 87.69
Run: 31 VAL ap_score: 0.920206 map_score: 0.862327 Time: 22.32
Run: 32 train loss: 10.367728 Time: 85.41
Run: 32 VAL ap_score: 0.935469 map_score: 0.887600 Time: 22.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 33 train loss: 9.791887 Time: 85.60
Run: 33 VAL ap_score: 0.920669 map_score: 0.863802 Time: 21.89
Run: 34 train loss: 10.025042 Time: 86.44
Run: 34 VAL ap_score: 0.925496 map_score: 0.869520 Time: 21.79
Run: 35 train loss: 9.413325 Time: 84.53
Run: 35 VAL ap_score: 0.913404 map_score: 0.865381 Time: 21.76
Run: 36 train loss: 10.558657 Time: 86.46
Run: 36 VAL ap_score: 0.922431 map_score: 0.873638 Time: 23.16
Run: 37 train loss: 8.841284 Time: 83.15
Run: 37 VAL ap_score: 0.932457 map_score: 0.878141 Time: 23.12
Run: 38 train loss: 8.987637 Time: 85.68
Run: 38 VAL ap_score: 0.920446 map_score: 0.880602 Time: 22.11
Run: 39 train loss: 10.798606 Time: 85.84
Run: 39 VAL ap_score: 0.921379 map_score: 0.873268 Time: 22.30
Run: 40 train loss: 8.503276 Time: 85.32
Run: 40 VAL ap_score: 0.927311 map_score: 0.880248 Time: 22.09
Run: 41 train loss: 9.090073 Time: 85.22
Run: 41 VAL ap_score: 0.932546 map_score: 0.880339 Time: 22.19
Run: 42 train loss: 9.540509 Time: 85.93
Run: 42 VAL ap_score: 0.925329 map_score: 0.879160 Time: 21.92
Run: 43 train loss: 8.399615 Time: 86.57
Run: 43 VAL ap_score: 0.936806 map_score: 0.892095 Time: 23.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 44 train loss: 8.879697 Time: 83.03
Run: 44 VAL ap_score: 0.920196 map_score: 0.874530 Time: 21.88
Run: 45 train loss: 9.093715 Time: 85.70
Run: 45 VAL ap_score: 0.927751 map_score: 0.877499 Time: 21.41
Run: 46 train loss: 7.544886 Time: 85.53
Run: 46 VAL ap_score: 0.936171 map_score: 0.890015 Time: 22.11
Run: 47 train loss: 17.359091 Time: 84.43
Run: 47 VAL ap_score: 0.933700 map_score: 0.882116 Time: 21.88
Run: 48 train loss: 8.512403 Time: 84.57
Run: 48 VAL ap_score: 0.930049 map_score: 0.868763 Time: 21.89
Run: 49 train loss: 7.456533 Time: 85.47
Run: 49 VAL ap_score: 0.931269 map_score: 0.871119 Time: 22.57
Run: 50 train loss: 7.918096 Time: 86.69
Run: 50 VAL ap_score: 0.931605 map_score: 0.885827 Time: 23.57
Run: 51 train loss: 7.350202 Time: 86.59
Run: 51 VAL ap_score: 0.930349 map_score: 0.886022 Time: 22.54
Run: 52 train loss: 7.871372 Time: 87.70
Run: 52 VAL ap_score: 0.887436 map_score: 0.837125 Time: 21.79
Run: 53 train loss: 7.666087 Time: 85.37
Run: 53 VAL ap_score: 0.928518 map_score: 0.881621 Time: 22.34
Run: 54 train loss: 9.804000 Time: 86.67
Run: 54 VAL ap_score: 0.933165 map_score: 0.876072 Time: 21.93
Run: 55 train loss: 7.155024 Time: 85.73
Run: 55 VAL ap_score: 0.935348 map_score: 0.887480 Time: 23.07
Run: 56 train loss: 10.331904 Time: 85.50
Run: 56 VAL ap_score: 0.858265 map_score: 0.816135 Time: 23.50
Run: 57 train loss: 9.922264 Time: 85.38
Run: 57 VAL ap_score: 0.932306 map_score: 0.874226 Time: 22.20
Run: 58 train loss: 7.056847 Time: 86.20
Run: 58 VAL ap_score: 0.928161 map_score: 0.869373 Time: 22.00
Run: 59 train loss: 7.373916 Time: 86.35
Run: 59 VAL ap_score: 0.916343 map_score: 0.854696 Time: 22.00
Run: 60 train loss: 7.845201 Time: 84.75
Run: 60 VAL ap_score: 0.923520 map_score: 0.869005 Time: 21.81
Run: 61 train loss: 7.325618 Time: 88.39
Run: 61 VAL ap_score: 0.935813 map_score: 0.891910 Time: 22.43
Run: 62 train loss: 6.777023 Time: 86.55
Run: 62 VAL ap_score: 0.933098 map_score: 0.884669 Time: 23.43
Run: 63 train loss: 6.809032 Time: 85.54
Run: 63 VAL ap_score: 0.939735 map_score: 0.886677 Time: 23.03
Run: 64 train loss: 8.122146 Time: 85.58
Run: 64 VAL ap_score: 0.940543 map_score: 0.892190 Time: 22.09
Run: 65 train loss: 7.181113 Time: 86.03
Run: 65 VAL ap_score: 0.934958 map_score: 0.877829 Time: 22.39
Run: 66 train loss: 7.284971 Time: 86.75
Run: 66 VAL ap_score: 0.938675 map_score: 0.897355 Time: 22.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 67 train loss: 6.712324 Time: 85.65
Run: 67 VAL ap_score: 0.933148 map_score: 0.880720 Time: 21.51
Run: 68 train loss: 7.044992 Time: 83.58
Run: 68 VAL ap_score: 0.932640 map_score: 0.886263 Time: 22.08
Run: 69 train loss: 7.236629 Time: 85.13
Run: 69 VAL ap_score: 0.893152 map_score: 0.860182 Time: 23.62
Run: 70 train loss: 8.247008 Time: 85.70
Run: 70 VAL ap_score: 0.938075 map_score: 0.886669 Time: 21.88
Run: 71 train loss: 6.576766 Time: 87.16
Run: 71 VAL ap_score: 0.938028 map_score: 0.883669 Time: 23.09
Run: 72 train loss: 6.498531 Time: 86.40
Run: 72 VAL ap_score: 0.933201 map_score: 0.884199 Time: 21.84
Run: 73 train loss: 7.045977 Time: 85.32
Run: 73 VAL ap_score: 0.936910 map_score: 0.893157 Time: 22.11
Run: 74 train loss: 6.986718 Time: 85.61
Run: 74 VAL ap_score: 0.934624 map_score: 0.893602 Time: 22.27
Run: 75 train loss: 6.159402 Time: 85.66
Run: 75 VAL ap_score: 0.946432 map_score: 0.904664 Time: 23.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 76 train loss: 10.977575 Time: 87.09
Run: 76 VAL ap_score: 0.943621 map_score: 0.892794 Time: 23.17
Run: 77 train loss: 6.043964 Time: 86.34
Run: 77 VAL ap_score: 0.941170 map_score: 0.885019 Time: 22.43
Run: 78 train loss: 6.246856 Time: 85.60
Run: 78 VAL ap_score: 0.937616 map_score: 0.882951 Time: 22.15
Run: 79 train loss: 6.970422 Time: 85.96
Run: 79 VAL ap_score: 0.901443 map_score: 0.868690 Time: 22.11
Run: 80 train loss: 6.037290 Time: 86.67
Run: 80 VAL ap_score: 0.938312 map_score: 0.884412 Time: 21.90
Run: 81 train loss: 5.873080 Time: 85.05
Run: 81 VAL ap_score: 0.939741 map_score: 0.886739 Time: 22.45
Run: 82 train loss: 5.998065 Time: 85.58
Run: 82 VAL ap_score: 0.940958 map_score: 0.891373 Time: 23.64
Run: 83 train loss: 6.473512 Time: 86.50
Run: 83 VAL ap_score: 0.918925 map_score: 0.858739 Time: 21.98
Run: 84 train loss: 8.623250 Time: 84.79
Run: 84 VAL ap_score: 0.948110 map_score: 0.907309 Time: 22.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 85 train loss: 5.998762 Time: 84.75
Run: 85 VAL ap_score: 0.941895 map_score: 0.886940 Time: 22.17
Run: 86 train loss: 5.465905 Time: 88.06
Run: 86 VAL ap_score: 0.949205 map_score: 0.912520 Time: 22.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 87 train loss: 5.510579 Time: 84.03
Run: 87 VAL ap_score: 0.941528 map_score: 0.891978 Time: 22.26
Run: 88 train loss: 5.793209 Time: 85.04
Run: 88 VAL ap_score: 0.932614 map_score: 0.887156 Time: 22.86
Run: 89 train loss: 5.451378 Time: 86.05
Run: 89 VAL ap_score: 0.950049 map_score: 0.904031 Time: 22.31
Run: 90 train loss: 5.752389 Time: 85.49
Run: 90 VAL ap_score: 0.951537 map_score: 0.915848 Time: 22.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 91 train loss: 6.211268 Time: 86.67
Run: 91 VAL ap_score: 0.938635 map_score: 0.894343 Time: 22.21
Run: 92 train loss: 5.274560 Time: 85.61
Run: 92 VAL ap_score: 0.952735 map_score: 0.910203 Time: 21.44
Run: 93 train loss: 6.216154 Time: 86.83
Run: 93 VAL ap_score: 0.936318 map_score: 0.880057 Time: 22.41
Run: 94 train loss: 6.723429 Time: 84.88
Run: 94 VAL ap_score: 0.950900 map_score: 0.915932 Time: 23.55
Run: 95 train loss: 8.734715 Time: 85.83
Run: 95 VAL ap_score: 0.946740 map_score: 0.897484 Time: 22.17
Run: 96 train loss: 7.091054 Time: 88.29
Run: 96 VAL ap_score: 0.909893 map_score: 0.858039 Time: 22.55
Run: 97 train loss: 5.258259 Time: 86.77
Run: 97 VAL ap_score: 0.952949 map_score: 0.929930 Time: 22.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 98 train loss: 6.515356 Time: 85.29
Run: 98 VAL ap_score: 0.952525 map_score: 0.912031 Time: 22.01
Run: 99 train loss: 8.252619 Time: 85.14
Run: 99 VAL ap_score: 0.947619 map_score: 0.902445 Time: 21.77
Run: 100 train loss: 6.291459 Time: 86.18
Run: 100 VAL ap_score: 0.915119 map_score: 0.880375 Time: 22.43
Run: 101 train loss: 5.573189 Time: 85.29
Run: 101 VAL ap_score: 0.947824 map_score: 0.902455 Time: 23.53
Run: 102 train loss: 6.056953 Time: 86.94
Run: 102 VAL ap_score: 0.953485 map_score: 0.917851 Time: 22.25
Run: 103 train loss: 5.429344 Time: 85.86
Run: 103 VAL ap_score: 0.943354 map_score: 0.897623 Time: 22.63
Run: 104 train loss: 6.225389 Time: 85.49
Run: 104 VAL ap_score: 0.951515 map_score: 0.909769 Time: 22.41
Run: 105 train loss: 4.705366 Time: 85.68
Run: 105 VAL ap_score: 0.952858 map_score: 0.923109 Time: 22.35
Run: 106 train loss: 6.826594 Time: 86.24
Run: 106 VAL ap_score: 0.950277 map_score: 0.912561 Time: 22.73
Run: 107 train loss: 7.472069 Time: 86.66
Run: 107 VAL ap_score: 0.950214 map_score: 0.908776 Time: 23.05
Run: 108 train loss: 5.421565 Time: 87.01
Run: 108 VAL ap_score: 0.948297 map_score: 0.898269 Time: 22.19
Run: 109 train loss: 5.748067 Time: 85.61
Run: 109 VAL ap_score: 0.960049 map_score: 0.926529 Time: 21.74
Run: 110 train loss: 5.183213 Time: 84.93
Run: 110 VAL ap_score: 0.959872 map_score: 0.922918 Time: 22.11
Run: 111 train loss: 5.147511 Time: 84.88
Run: 111 VAL ap_score: 0.961224 map_score: 0.920459 Time: 22.76
Run: 112 train loss: 6.517642 Time: 87.47
Run: 112 VAL ap_score: 0.942017 map_score: 0.901529 Time: 21.86
Run: 113 train loss: 5.018149 Time: 87.51
Run: 113 VAL ap_score: 0.941214 map_score: 0.910679 Time: 22.81
Run: 114 train loss: 5.232000 Time: 86.40
Run: 114 VAL ap_score: 0.937142 map_score: 0.892186 Time: 22.32
Run: 115 train loss: 4.703211 Time: 86.82
Run: 115 VAL ap_score: 0.960974 map_score: 0.930517 Time: 18.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 116 train loss: 4.906172 Time: 67.76
Run: 116 VAL ap_score: 0.956813 map_score: 0.915338 Time: 18.75
Run: 117 train loss: 6.631780 Time: 67.96
Run: 117 VAL ap_score: 0.904378 map_score: 0.869266 Time: 18.41
Run: 118 train loss: 5.771774 Time: 68.48
Run: 118 VAL ap_score: 0.962216 map_score: 0.930383 Time: 18.09
Run: 119 train loss: 5.364117 Time: 69.71
Run: 119 VAL ap_score: 0.958051 map_score: 0.924685 Time: 17.99
Run: 120 train loss: 5.324472 Time: 67.50
Run: 120 VAL ap_score: 0.958143 map_score: 0.927510 Time: 18.39
Run: 121 train loss: 4.485121 Time: 75.94
Run: 121 VAL ap_score: 0.954202 map_score: 0.923613 Time: 23.85
Run: 122 train loss: 13.526683 Time: 70.19
Run: 122 VAL ap_score: 0.845646 map_score: 0.774122 Time: 18.36
Run: 123 train loss: 13.334722 Time: 69.74
Run: 123 VAL ap_score: 0.940453 map_score: 0.904806 Time: 18.78
Run: 124 train loss: 7.255206 Time: 74.58
Run: 124 VAL ap_score: 0.955531 map_score: 0.924118 Time: 23.31
Run: 125 train loss: 6.198771 Time: 71.19
Run: 125 VAL ap_score: 0.956915 map_score: 0.920953 Time: 18.47
Run: 126 train loss: 5.419859 Time: 68.09
Run: 126 VAL ap_score: 0.958785 map_score: 0.926047 Time: 18.35
Run: 127 train loss: 4.332412 Time: 67.22
Run: 127 VAL ap_score: 0.958039 map_score: 0.920296 Time: 18.47
Run: 128 train loss: 4.537109 Time: 68.29
Run: 128 VAL ap_score: 0.957866 map_score: 0.921427 Time: 18.38
Run: 129 train loss: 3.888797 Time: 66.48
Run: 129 VAL ap_score: 0.959469 map_score: 0.924829 Time: 18.36
Run: 130 train loss: 4.841863 Time: 67.71
Run: 130 VAL ap_score: 0.945786 map_score: 0.902908 Time: 18.40
Run: 131 train loss: 4.775530 Time: 68.94
Run: 131 VAL ap_score: 0.956732 map_score: 0.923275 Time: 18.41
Run: 132 train loss: 4.083327 Time: 68.18
Run: 132 VAL ap_score: 0.958402 map_score: 0.925712 Time: 18.17
Run: 133 train loss: 4.316167 Time: 70.41
Run: 133 VAL ap_score: 0.960729 map_score: 0.928924 Time: 18.37
Run: 134 train loss: 5.251745 Time: 69.19
Run: 134 VAL ap_score: 0.926667 map_score: 0.887935 Time: 18.65
Run: 135 train loss: 4.773749 Time: 74.34
Run: 135 VAL ap_score: 0.965155 map_score: 0.936596 Time: 18.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 136 train loss: 5.972584 Time: 67.85
Run: 136 VAL ap_score: 0.952828 map_score: 0.912493 Time: 18.45
Run: 137 train loss: 4.436852 Time: 68.96
Run: 137 VAL ap_score: 0.965045 map_score: 0.935661 Time: 24.77
Run: 138 train loss: 4.170963 Time: 74.34
Run: 138 VAL ap_score: 0.964440 map_score: 0.939707 Time: 18.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 139 train loss: 4.717825 Time: 64.46
Run: 139 VAL ap_score: 0.952742 map_score: 0.922007 Time: 17.92
Run: 140 train loss: 6.744753 Time: 66.07
Run: 140 VAL ap_score: 0.956388 map_score: 0.920115 Time: 18.25
Run: 141 train loss: 4.732877 Time: 67.56
Run: 141 VAL ap_score: 0.954806 map_score: 0.921091 Time: 18.70
Run: 142 train loss: 4.273003 Time: 66.78
Run: 142 VAL ap_score: 0.962807 map_score: 0.934228 Time: 18.57
Run: 143 train loss: 4.095472 Time: 67.60
Run: 143 VAL ap_score: 0.963449 map_score: 0.937378 Time: 18.33
Run: 144 train loss: 5.865838 Time: 67.49
Run: 144 VAL ap_score: 0.939503 map_score: 0.899218 Time: 18.28
Run: 145 train loss: 5.065440 Time: 68.51
Run: 145 VAL ap_score: 0.950223 map_score: 0.908484 Time: 18.64
Run: 146 train loss: 5.179990 Time: 68.95
Run: 146 VAL ap_score: 0.952618 map_score: 0.917031 Time: 18.30
Run: 147 train loss: 4.692776 Time: 70.03
Run: 147 VAL ap_score: 0.961472 map_score: 0.941070 Time: 18.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 148 train loss: 4.450152 Time: 67.80
Run: 148 VAL ap_score: 0.939285 map_score: 0.903470 Time: 18.29
Run: 149 train loss: 6.983288 Time: 70.76
Run: 149 VAL ap_score: 0.906972 map_score: 0.857887 Time: 23.22
Run: 150 train loss: 11.266937 Time: 76.58
Run: 150 VAL ap_score: 0.945943 map_score: 0.920719 Time: 22.93
Run: 151 train loss: 4.932708 Time: 71.96
Run: 151 VAL ap_score: 0.962460 map_score: 0.931990 Time: 18.27
Run: 152 train loss: 4.573275 Time: 66.56
Run: 152 VAL ap_score: 0.957206 map_score: 0.931965 Time: 18.31
Run: 153 train loss: 4.005663 Time: 70.96
Run: 153 VAL ap_score: 0.965451 map_score: 0.938212 Time: 18.05
Run: 154 train loss: 3.743951 Time: 76.84
Run: 154 VAL ap_score: 0.914339 map_score: 0.883110 Time: 18.05
Run: 155 train loss: 6.114280 Time: 73.90
Run: 155 VAL ap_score: 0.935662 map_score: 0.900723 Time: 18.08
Run: 156 train loss: 3.739249 Time: 66.19
Run: 156 VAL ap_score: 0.962147 map_score: 0.938623 Time: 18.09
Run: 157 train loss: 4.015424 Time: 66.76
Run: 157 VAL ap_score: 0.957438 map_score: 0.926610 Time: 18.17
Run: 158 train loss: 7.288850 Time: 69.26
Run: 158 VAL ap_score: 0.953015 map_score: 0.927329 Time: 18.16
Run: 159 train loss: 4.481723 Time: 68.18
Run: 159 VAL ap_score: 0.963600 map_score: 0.937685 Time: 18.54
Run: 160 train loss: 4.240234 Time: 65.66
Run: 160 VAL ap_score: 0.963614 map_score: 0.936751 Time: 18.01
Run: 161 train loss: 4.796341 Time: 66.09
Run: 161 VAL ap_score: 0.950816 map_score: 0.919426 Time: 17.84
Run: 162 train loss: 4.595507 Time: 65.33
Run: 162 VAL ap_score: 0.957577 map_score: 0.925069 Time: 17.79
Run: 163 train loss: 4.499793 Time: 70.51
Run: 163 VAL ap_score: 0.943318 map_score: 0.914564 Time: 18.01
Run: 164 train loss: 5.519751 Time: 65.82
Run: 164 VAL ap_score: 0.968915 map_score: 0.948989 Time: 17.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 165 train loss: 3.770891 Time: 66.37
Run: 165 VAL ap_score: 0.956866 map_score: 0.940203 Time: 17.90
Run: 166 train loss: 5.806851 Time: 65.38
Run: 166 VAL ap_score: 0.932962 map_score: 0.892318 Time: 17.82
Run: 167 train loss: 3.998363 Time: 66.16
Run: 167 VAL ap_score: 0.967585 map_score: 0.947873 Time: 17.90
Run: 168 train loss: 4.099290 Time: 66.22
Run: 168 VAL ap_score: 0.964404 map_score: 0.937923 Time: 22.97
Run: 169 train loss: 4.245941 Time: 68.67
Run: 169 VAL ap_score: 0.961467 map_score: 0.936048 Time: 17.53
Run: 170 train loss: 4.786211 Time: 65.84
Run: 170 VAL ap_score: 0.962898 map_score: 0.934437 Time: 17.90
Run: 171 train loss: 3.838133 Time: 65.93
Run: 171 VAL ap_score: 0.956361 map_score: 0.926538 Time: 17.79
Run: 172 train loss: 5.480082 Time: 65.29
Run: 172 VAL ap_score: 0.952261 map_score: 0.925249 Time: 17.83
Run: 173 train loss: 3.896641 Time: 68.74
Run: 173 VAL ap_score: 0.959606 map_score: 0.925758 Time: 17.44
Run: 174 train loss: 4.812168 Time: 69.01
Run: 174 VAL ap_score: 0.897311 map_score: 0.848854 Time: 17.99
Run: 175 train loss: 4.768140 Time: 67.73
Run: 175 VAL ap_score: 0.962792 map_score: 0.937911 Time: 17.88
Run: 176 train loss: 3.429419 Time: 65.24
Run: 176 VAL ap_score: 0.958652 map_score: 0.931337 Time: 17.87
Run: 177 train loss: 5.098236 Time: 66.07
Run: 177 VAL ap_score: 0.911971 map_score: 0.860864 Time: 18.61
Run: 178 train loss: 5.136719 Time: 67.41
Run: 178 VAL ap_score: 0.952893 map_score: 0.924404 Time: 18.06
Run: 179 train loss: 5.322774 Time: 68.49
Run: 179 VAL ap_score: 0.907176 map_score: 0.860046 Time: 17.90
Run: 180 train loss: 5.838671 Time: 65.94
Run: 180 VAL ap_score: 0.965014 map_score: 0.936696 Time: 18.11
Run: 181 train loss: 4.999296 Time: 67.07
Run: 181 VAL ap_score: 0.956291 map_score: 0.931487 Time: 18.00
Run: 182 train loss: 5.553122 Time: 65.21
Run: 182 VAL ap_score: 0.923397 map_score: 0.898410 Time: 17.95
Run: 183 train loss: 3.744659 Time: 65.61
Run: 183 VAL ap_score: 0.963438 map_score: 0.936819 Time: 17.82
Run: 184 train loss: 3.628296 Time: 65.03
Run: 184 VAL ap_score: 0.961562 map_score: 0.939078 Time: 17.71
Run: 185 train loss: 3.691705 Time: 65.48
Run: 185 VAL ap_score: 0.966520 map_score: 0.950699 Time: 17.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 186 train loss: 5.823504 Time: 67.56
Run: 186 VAL ap_score: 0.961059 map_score: 0.945117 Time: 17.94
Run: 187 train loss: 4.112122 Time: 68.25
Run: 187 VAL ap_score: 0.959379 map_score: 0.928899 Time: 17.84
Run: 188 train loss: 3.873375 Time: 67.09
Run: 188 VAL ap_score: 0.960487 map_score: 0.935035 Time: 18.03
Run: 189 train loss: 3.353120 Time: 67.37
Run: 189 VAL ap_score: 0.961714 map_score: 0.942741 Time: 17.94
Run: 190 train loss: 4.570579 Time: 64.96
Run: 190 VAL ap_score: 0.947294 map_score: 0.921710 Time: 17.75
Run: 191 train loss: 8.409426 Time: 67.47
Run: 191 VAL ap_score: 0.890125 map_score: 0.852035 Time: 17.60
Run: 192 train loss: 4.574659 Time: 73.30
Run: 192 VAL ap_score: 0.966846 map_score: 0.947626 Time: 17.87
Run: 193 train loss: 3.390025 Time: 63.11
Run: 193 VAL ap_score: 0.965587 map_score: 0.953873 Time: 17.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 194 train loss: 3.855599 Time: 64.88
Run: 194 VAL ap_score: 0.950404 map_score: 0.927827 Time: 17.78
Run: 195 train loss: 4.200261 Time: 68.87
Run: 195 VAL ap_score: 0.927930 map_score: 0.896357 Time: 17.81
Run: 196 train loss: 5.506109 Time: 68.47
Run: 196 VAL ap_score: 0.931268 map_score: 0.877728 Time: 22.63
Run: 197 train loss: 4.810634 Time: 71.49
Run: 197 VAL ap_score: 0.956638 map_score: 0.923532 Time: 17.86
Run: 198 train loss: 3.740913 Time: 65.87
Run: 198 VAL ap_score: 0.962911 map_score: 0.944228 Time: 17.92
Run: 199 train loss: 3.352459 Time: 67.29
Run: 199 VAL ap_score: 0.970083 map_score: 0.951263 Time: 17.96
Run: 200 train loss: 4.372025 Time: 71.99
Run: 200 VAL ap_score: 0.961219 map_score: 0.935796 Time: 17.93
Run: 201 train loss: 22.034936 Time: 75.29
Run: 201 VAL ap_score: 0.861379 map_score: 0.792833 Time: 18.13
Run: 202 train loss: 17.550736 Time: 66.27
Run: 202 VAL ap_score: 0.900416 map_score: 0.841217 Time: 17.71
Run: 203 train loss: 10.786642 Time: 65.03
Run: 203 VAL ap_score: 0.940738 map_score: 0.889259 Time: 17.93
Run: 204 train loss: 7.311548 Time: 68.67
Run: 204 VAL ap_score: 0.950074 map_score: 0.902585 Time: 17.91
Run: 205 train loss: 5.794518 Time: 66.71
Run: 205 VAL ap_score: 0.956133 map_score: 0.926736 Time: 17.73
Run: 206 train loss: 5.144407 Time: 68.40
Run: 206 VAL ap_score: 0.959824 map_score: 0.935004 Time: 17.77
Run: 207 train loss: 4.684354 Time: 66.13
Run: 207 VAL ap_score: 0.959502 map_score: 0.931025 Time: 17.99
Run: 208 train loss: 4.039341 Time: 65.91
Run: 208 VAL ap_score: 0.920715 map_score: 0.892827 Time: 17.92
Run: 209 train loss: 5.142896 Time: 66.13
Run: 209 VAL ap_score: 0.940344 map_score: 0.913267 Time: 17.84
Run: 210 train loss: 4.045955 Time: 64.73
Run: 210 VAL ap_score: 0.964779 map_score: 0.946440 Time: 17.80
Run: 211 train loss: 4.785593 Time: 64.57
Run: 211 VAL ap_score: 0.961572 map_score: 0.937985 Time: 17.73
Run: 212 train loss: 3.748287 Time: 65.17
Run: 212 VAL ap_score: 0.964942 map_score: 0.946323 Time: 17.81
Run: 213 train loss: 4.893241 Time: 64.74
Run: 213 VAL ap_score: 0.954577 map_score: 0.942724 Time: 17.85
Run: 214 train loss: 4.573226 Time: 65.76
Run: 214 VAL ap_score: 0.961872 map_score: 0.939643 Time: 17.85
Run: 215 train loss: 3.741983 Time: 65.93
Run: 215 VAL ap_score: 0.961811 map_score: 0.932522 Time: 17.93
Run: 216 train loss: 6.178330 Time: 65.75
Run: 216 VAL ap_score: 0.952922 map_score: 0.911318 Time: 17.86
Run: 217 train loss: 3.416041 Time: 65.62
Run: 217 VAL ap_score: 0.955843 map_score: 0.931640 Time: 17.95
Run: 218 train loss: 3.586973 Time: 65.70
Run: 218 VAL ap_score: 0.962629 map_score: 0.950284 Time: 17.88
Run: 219 train loss: 3.308060 Time: 65.08
Run: 219 VAL ap_score: 0.956924 map_score: 0.946356 Time: 18.01
Run: 220 train loss: 16.089573 Time: 65.26
Run: 220 VAL ap_score: 0.894741 map_score: 0.858485 Time: 17.91
Run: 221 train loss: 6.966546 Time: 65.78
Run: 221 VAL ap_score: 0.957016 map_score: 0.936910 Time: 17.92
Run: 222 train loss: 3.833449 Time: 71.16
Run: 222 VAL ap_score: 0.963154 map_score: 0.943878 Time: 22.83
Run: 223 train loss: 3.415195 Time: 72.99
Run: 223 VAL ap_score: 0.964571 map_score: 0.947128 Time: 17.98
Run: 224 train loss: 3.363139 Time: 64.70
Run: 224 VAL ap_score: 0.961218 map_score: 0.944178 Time: 17.84
Run: 225 train loss: 2.888195 Time: 64.50
Run: 225 VAL ap_score: 0.964918 map_score: 0.945799 Time: 17.81
Run: 226 train loss: 3.730230 Time: 64.85
Run: 226 VAL ap_score: 0.931769 map_score: 0.906421 Time: 17.96
Run: 227 train loss: 5.203296 Time: 65.03
Run: 227 VAL ap_score: 0.945234 map_score: 0.913559 Time: 17.64
Run: 228 train loss: 3.514660 Time: 69.05
Run: 228 VAL ap_score: 0.952167 map_score: 0.927020 Time: 17.44
Run: 229 train loss: 3.741200 Time: 67.02
Run: 229 VAL ap_score: 0.964215 map_score: 0.953980 Time: 17.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 230 train loss: 11.076184 Time: 70.56
Run: 230 VAL ap_score: 0.953867 map_score: 0.927052 Time: 17.03
Run: 231 train loss: 4.457619 Time: 70.71
Run: 231 VAL ap_score: 0.961554 map_score: 0.938538 Time: 17.00
Run: 232 train loss: 3.083494 Time: 70.51
Run: 232 VAL ap_score: 0.965172 map_score: 0.943557 Time: 16.92
Run: 233 train loss: 3.811816 Time: 64.85
Run: 233 VAL ap_score: 0.956722 map_score: 0.937486 Time: 16.94
Run: 234 train loss: 6.157672 Time: 63.07
Run: 234 VAL ap_score: 0.964071 map_score: 0.951620 Time: 16.78
Run: 235 train loss: 2.877578 Time: 63.23
Run: 235 VAL ap_score: 0.964136 map_score: 0.950608 Time: 16.80
Run: 236 train loss: 3.507483 Time: 61.68
Run: 236 VAL ap_score: 0.958342 map_score: 0.940233 Time: 16.92
Run: 237 train loss: 8.579705 Time: 61.66
Run: 237 VAL ap_score: 0.953682 map_score: 0.935312 Time: 16.95
Run: 238 train loss: 3.307510 Time: 62.15
Run: 238 VAL ap_score: 0.968505 map_score: 0.956984 Time: 17.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 239 train loss: 4.773376 Time: 61.94
Run: 239 VAL ap_score: 0.958931 map_score: 0.933425 Time: 16.99
Run: 240 train loss: 5.140708 Time: 61.64
Run: 240 VAL ap_score: 0.951291 map_score: 0.921099 Time: 16.91
Run: 241 train loss: 3.996337 Time: 61.46
Run: 241 VAL ap_score: 0.962877 map_score: 0.949753 Time: 16.92
Run: 242 train loss: 2.838779 Time: 61.74
Run: 242 VAL ap_score: 0.958285 map_score: 0.946501 Time: 16.91
Run: 243 train loss: 3.444795 Time: 61.61
Run: 243 VAL ap_score: 0.952008 map_score: 0.932662 Time: 16.94
Run: 244 train loss: 2.904472 Time: 61.70
Run: 244 VAL ap_score: 0.966262 map_score: 0.949222 Time: 16.95
Run: 245 train loss: 4.134142 Time: 61.59
Run: 245 VAL ap_score: 0.956309 map_score: 0.941345 Time: 16.99
Run: 246 train loss: 3.127725 Time: 61.65
Run: 246 VAL ap_score: 0.958580 map_score: 0.943177 Time: 17.31
Run: 247 train loss: 3.005582 Time: 62.19
Run: 247 VAL ap_score: 0.963966 map_score: 0.949704 Time: 16.96
Run: 248 train loss: 4.076724 Time: 61.49
Run: 248 VAL ap_score: 0.960985 map_score: 0.934311 Time: 16.97
Run: 249 train loss: 3.798047 Time: 61.70
Run: 249 VAL ap_score: 0.916527 map_score: 0.882639 Time: 16.95
Run: 250 train loss: 4.783151 Time: 61.62
Run: 250 VAL ap_score: 0.965364 map_score: 0.950316 Time: 17.13
Run: 251 train loss: 3.660261 Time: 62.32
Run: 251 VAL ap_score: 0.945100 map_score: 0.913785 Time: 16.96
Run: 252 train loss: 3.306178 Time: 61.83
Run: 252 VAL ap_score: 0.946894 map_score: 0.930371 Time: 16.97
Run: 253 train loss: 3.562657 Time: 61.58
Run: 253 VAL ap_score: 0.955323 map_score: 0.930379 Time: 17.11
Run: 254 train loss: 4.158603 Time: 61.59
Run: 254 VAL ap_score: 0.934033 map_score: 0.907585 Time: 16.97
Run: 255 train loss: 10.726348 Time: 55.89
Run: 255 VAL ap_score: 0.944880 map_score: 0.910237 Time: 17.65
Run: 256 train loss: 4.692447 Time: 72.98
Run: 256 VAL ap_score: 0.957431 map_score: 0.939249 Time: 21.51
Run: 257 train loss: 2.968746 Time: 68.80
Run: 257 VAL ap_score: 0.964843 map_score: 0.951792 Time: 16.93
Run: 258 train loss: 3.161573 Time: 63.39
Run: 258 VAL ap_score: 0.963088 map_score: 0.947340 Time: 17.25
Run: 259 train loss: 2.578797 Time: 63.20
Run: 259 VAL ap_score: 0.953121 map_score: 0.940797 Time: 17.13
Run: 260 train loss: 6.698995 Time: 63.19
Run: 260 VAL ap_score: 0.939632 map_score: 0.903153 Time: 17.04
Run: 261 train loss: 3.960520 Time: 63.45
Run: 261 VAL ap_score: 0.960815 map_score: 0.948933 Time: 17.11
Run: 262 train loss: 3.089852 Time: 63.57
Run: 262 VAL ap_score: 0.930315 map_score: 0.899291 Time: 17.38
Run: 263 train loss: 3.101127 Time: 62.95
Run: 263 VAL ap_score: 0.956617 map_score: 0.934419 Time: 17.06
Run: 264 train loss: 3.553632 Time: 63.08
Run: 264 VAL ap_score: 0.961365 map_score: 0.946818 Time: 17.19
Run: 265 train loss: 4.016683 Time: 63.54
Run: 265 VAL ap_score: 0.942404 map_score: 0.905149 Time: 17.17
Run: 266 train loss: 3.300147 Time: 62.71
Run: 266 VAL ap_score: 0.959218 map_score: 0.945406 Time: 17.06
Run: 267 train loss: 2.673506 Time: 62.60
Run: 267 VAL ap_score: 0.963056 map_score: 0.954405 Time: 17.09
Run: 268 train loss: 4.833222 Time: 62.43
Run: 268 VAL ap_score: 0.953260 map_score: 0.938153 Time: 17.07
Run: 269 train loss: 4.111911 Time: 63.42
Run: 269 VAL ap_score: 0.961913 map_score: 0.945750 Time: 17.08
Run: 270 train loss: 5.806694 Time: 62.71
Run: 270 VAL ap_score: 0.952944 map_score: 0.918807 Time: 17.20
Run: 271 train loss: 3.604442 Time: 62.40
Run: 271 VAL ap_score: 0.943598 map_score: 0.909075 Time: 17.08
Run: 272 train loss: 3.473691 Time: 62.22
Run: 272 VAL ap_score: 0.956294 map_score: 0.936988 Time: 17.09
Run: 273 train loss: 3.133401 Time: 62.12
Run: 273 VAL ap_score: 0.960057 map_score: 0.950721 Time: 16.77
Run: 274 train loss: 3.110434 Time: 58.96
Run: 274 VAL ap_score: 0.965900 map_score: 0.957634 Time: 16.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_10:36:24.786226
Run: 275 train loss: 4.111176 Time: 61.63
Run: 275 VAL ap_score: 0.959748 map_score: 0.944114 Time: 16.98
Run: 276 train loss: 3.235379 Time: 61.75
Run: 276 VAL ap_score: 0.960340 map_score: 0.940278 Time: 16.99
Run: 277 train loss: 2.960318 Time: 61.78
Run: 277 VAL ap_score: 0.967170 map_score: 0.952479 Time: 17.06
Run: 278 train loss: 3.901861 Time: 62.21
Run: 278 VAL ap_score: 0.945266 map_score: 0.921774 Time: 16.97
Run: 279 train loss: 3.100916 Time: 62.14
Run: 279 VAL ap_score: 0.958522 map_score: 0.943001 Time: 16.94
Run: 280 train loss: 5.957944 Time: 62.15
Run: 280 VAL ap_score: 0.934471 map_score: 0.928811 Time: 16.96
Run: 281 train loss: 3.614565 Time: 62.48
Run: 281 VAL ap_score: 0.953584 map_score: 0.936585 Time: 17.21
Run: 282 train loss: 3.257756 Time: 62.30
Run: 282 VAL ap_score: 0.949102 map_score: 0.925957 Time: 17.06
Run: 283 train loss: 3.087791 Time: 62.11
Run: 283 VAL ap_score: 0.946819 map_score: 0.925370 Time: 16.95
Run: 284 train loss: 2.954349 Time: 62.22
Run: 284 VAL ap_score: 0.954889 map_score: 0.930925 Time: 17.03
Run: 285 train loss: 16.063024 Time: 61.52
Run: 285 VAL ap_score: 0.795284 map_score: 0.752034 Time: 17.15
Run: 286 train loss: 20.926248 Time: 61.66
Run: 286 VAL ap_score: 0.914919 map_score: 0.875958 Time: 16.93
Run: 287 train loss: 10.260667 Time: 61.81
Run: 287 VAL ap_score: 0.935178 map_score: 0.894915 Time: 16.97
Run: 288 train loss: 7.574920 Time: 61.48
Run: 288 VAL ap_score: 0.943648 map_score: 0.913130 Time: 17.00
Run: 289 train loss: 5.758805 Time: 61.80
Run: 289 VAL ap_score: 0.945744 map_score: 0.919041 Time: 17.20
Run: 290 train loss: 4.975389 Time: 63.12
Run: 290 VAL ap_score: 0.954199 map_score: 0.932758 Time: 17.00
Run: 291 train loss: 3.983673 Time: 63.41
Run: 291 VAL ap_score: 0.963145 map_score: 0.948487 Time: 16.99
Run: 292 train loss: 3.537815 Time: 62.53
Run: 292 VAL ap_score: 0.951807 map_score: 0.939521 Time: 16.93
Run: 293 train loss: 3.983233 Time: 62.40
Run: 293 VAL ap_score: 0.957300 map_score: 0.945556 Time: 17.15
Run: 294 train loss: 4.583833 Time: 61.92
Run: 294 VAL ap_score: 0.949465 map_score: 0.932748 Time: 16.89
Run: 295 train loss: 7.110620 Time: 62.44
Run: 295 VAL ap_score: 0.945074 map_score: 0.922201 Time: 16.97
Run: 296 train loss: 4.370873 Time: 62.40
Run: 296 VAL ap_score: 0.955914 map_score: 0.930025 Time: 16.96
Run: 297 train loss: 2.768501 Time: 62.14
Run: 297 VAL ap_score: 0.960355 map_score: 0.949379 Time: 16.78
Run: 298 train loss: 2.637786 Time: 62.06
Run: 298 VAL ap_score: 0.952479 map_score: 0.944913 Time: 16.69
Run: 299 train loss: 6.967802 Time: 63.97
Run: 299 VAL ap_score: 0.961553 map_score: 0.948305 Time: 16.68
Run: 300 train loss: 3.184282 Time: 62.10
Run: 300 VAL ap_score: 0.955698 map_score: 0.937425 Time: 17.10
Run: 301 train loss: 2.653498 Time: 62.63
Run: 301 VAL ap_score: 0.954338 map_score: 0.947800 Time: 16.68
Run: 302 train loss: 3.202574 Time: 62.87
Run: 302 VAL ap_score: 0.949643 map_score: 0.921065 Time: 16.67
Run: 303 train loss: 3.773136 Time: 64.16
Run: 303 VAL ap_score: 0.948114 map_score: 0.932488 Time: 16.69
Run: 304 train loss: 3.949084 Time: 62.89
Run: 304 VAL ap_score: 0.959665 map_score: 0.937396 Time: 16.94
Run: 305 train loss: 13.217134 Time: 63.32
Run: 305 VAL ap_score: 0.956525 map_score: 0.942389 Time: 16.88
Run: 306 train loss: 3.925331 Time: 63.80
Run: 306 VAL ap_score: 0.958402 map_score: 0.946710 Time: 16.65
Run: 307 train loss: 2.867709 Time: 65.19
Run: 307 VAL ap_score: 0.959686 map_score: 0.946188 Time: 16.67
Run: 308 train loss: 2.800431 Time: 63.99
Run: 308 VAL ap_score: 0.963148 map_score: 0.952010 Time: 17.17
Run: 309 train loss: 3.982194 Time: 62.92
Run: 309 VAL ap_score: 0.967557 map_score: 0.957676 Time: 17.17
Run: 310 train loss: 4.252365 Time: 62.71
Run: 310 VAL ap_score: 0.961312 map_score: 0.944195 Time: 17.03
Run: 311 train loss: 3.316626 Time: 64.36
Run: 311 VAL ap_score: 0.951386 map_score: 0.942450 Time: 16.90
Run: 312 train loss: 3.683938 Time: 64.52
Run: 312 VAL ap_score: 0.948737 map_score: 0.929872 Time: 17.32
Run: 313 train loss: 3.155805 Time: 63.59
Run: 313 VAL ap_score: 0.955880 map_score: 0.946097 Time: 17.00
Run: 314 train loss: 3.714972 Time: 70.48
Run: 314 VAL ap_score: 0.958819 map_score: 0.947721 Time: 17.04
Run: 315 train loss: 3.208688 Time: 62.44
Run: 315 VAL ap_score: 0.960433 map_score: 0.945643 Time: 16.96
Run: 316 train loss: 4.513844 Time: 64.04
Run: 316 VAL ap_score: 0.959006 map_score: 0.948590 Time: 17.05
Run: 317 train loss: 2.964139 Time: 63.90
Run: 317 VAL ap_score: 0.964967 map_score: 0.952281 Time: 16.97
Run: 318 train loss: 3.441491 Time: 66.58
Run: 318 VAL ap_score: 0.952104 map_score: 0.938837 Time: 21.47
Run: 319 train loss: 2.939045 Time: 66.13
Run: 319 VAL ap_score: 0.943804 map_score: 0.928442 Time: 17.05
Run: 320 train loss: 3.326223 Time: 69.37
Run: 320 VAL ap_score: 0.959065 map_score: 0.947996 Time: 21.87
Run: 321 train loss: 3.658485 Time: 67.75
Run: 321 VAL ap_score: 0.955155 map_score: 0.936684 Time: 17.07
Run: 322 train loss: 3.718941 Time: 69.62
Run: 322 VAL ap_score: 0.946551 map_score: 0.928323 Time: 17.11
Run: 323 train loss: 2.986160 Time: 65.98
Run: 323 VAL ap_score: 0.950195 map_score: 0.936385 Time: 17.19
Run: 324 train loss: 2.911989 Time: 62.72
Run: 324 VAL ap_score: 0.949087 map_score: 0.923454 Time: 16.97
Run: 325 train loss: 3.412697 Time: 63.44
Run: 325 VAL ap_score: 0.962858 map_score: 0.951025 Time: 17.09
