Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
no. of params in model: 1868
Run: 0 train loss: 74.390020 Time: 194.95
Run: 0 VAL ap_score: 0.632126 map_score: 0.595940 Time: 67.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 1 train loss: 34.748294 Time: 201.34
Run: 1 VAL ap_score: 0.597452 map_score: 0.630813 Time: 62.09
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 2 train loss: 30.255741 Time: 197.87
Run: 2 VAL ap_score: 0.660545 map_score: 0.676661 Time: 62.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 3 train loss: 28.120176 Time: 194.98
Run: 3 VAL ap_score: 0.750937 map_score: 0.726102 Time: 63.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 4 train loss: 27.423712 Time: 205.36
Run: 4 VAL ap_score: 0.763963 map_score: 0.738332 Time: 67.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 5 train loss: 23.824834 Time: 211.76
Run: 5 VAL ap_score: 0.762993 map_score: 0.766307 Time: 70.73
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 6 train loss: 22.798491 Time: 218.25
Run: 6 VAL ap_score: 0.796541 map_score: 0.776507 Time: 69.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 7 train loss: 21.940901 Time: 213.27
Run: 7 VAL ap_score: 0.798925 map_score: 0.787862 Time: 71.39
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 8 train loss: 36.168736 Time: 201.84
Run: 8 VAL ap_score: 0.679460 map_score: 0.656995 Time: 70.89
Run: 9 train loss: 26.256175 Time: 209.19
Run: 9 VAL ap_score: 0.770300 map_score: 0.737518 Time: 70.54
Run: 10 train loss: 22.909915 Time: 204.53
Run: 10 VAL ap_score: 0.774826 map_score: 0.742999 Time: 65.78
Run: 11 train loss: 20.277021 Time: 206.99
Run: 11 VAL ap_score: 0.781501 map_score: 0.751220 Time: 76.32
Run: 12 train loss: 19.334382 Time: 202.03
Run: 12 VAL ap_score: 0.788032 map_score: 0.749747 Time: 66.58
Run: 13 train loss: 18.770662 Time: 187.98
Run: 13 VAL ap_score: 0.822302 map_score: 0.807440 Time: 65.64
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 14 train loss: 15.317702 Time: 208.38
Run: 14 VAL ap_score: 0.819217 map_score: 0.811913 Time: 69.37
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 15 train loss: 15.493656 Time: 212.92
Run: 15 VAL ap_score: 0.822064 map_score: 0.799715 Time: 69.09
Run: 16 train loss: 14.173496 Time: 212.20
Run: 16 VAL ap_score: 0.860577 map_score: 0.843185 Time: 67.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 17 train loss: 13.946651 Time: 213.15
Run: 17 VAL ap_score: 0.861321 map_score: 0.842634 Time: 68.20
Run: 18 train loss: 12.496013 Time: 214.08
Run: 18 VAL ap_score: 0.855953 map_score: 0.828630 Time: 69.73
Run: 19 train loss: 12.728420 Time: 219.86
Run: 19 VAL ap_score: 0.824718 map_score: 0.794201 Time: 72.29
Run: 20 train loss: 13.886110 Time: 214.60
Run: 20 VAL ap_score: 0.874643 map_score: 0.856254 Time: 69.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 21 train loss: 12.564519 Time: 214.65
Run: 21 VAL ap_score: 0.872838 map_score: 0.854354 Time: 66.41
Run: 22 train loss: 11.291421 Time: 212.17
Run: 22 VAL ap_score: 0.876378 map_score: 0.860350 Time: 70.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 23 train loss: 10.639408 Time: 213.62
Run: 23 VAL ap_score: 0.865190 map_score: 0.853255 Time: 68.59
Run: 24 train loss: 10.947642 Time: 208.63
Run: 24 VAL ap_score: 0.894616 map_score: 0.881535 Time: 66.87
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 25 train loss: 10.651434 Time: 199.98
Run: 25 VAL ap_score: 0.893155 map_score: 0.876910 Time: 68.22
Run: 26 train loss: 9.855882 Time: 206.55
Run: 26 VAL ap_score: 0.886123 map_score: 0.867609 Time: 68.09
Run: 27 train loss: 9.628312 Time: 214.18
Run: 27 VAL ap_score: 0.895287 map_score: 0.878897 Time: 72.83
Run: 28 train loss: 9.480820 Time: 217.61
Run: 28 VAL ap_score: 0.885414 map_score: 0.876309 Time: 69.12
Run: 29 train loss: 9.919808 Time: 214.41
Run: 29 VAL ap_score: 0.887487 map_score: 0.879329 Time: 72.32
Run: 30 train loss: 11.050929 Time: 213.38
Run: 30 VAL ap_score: 0.890373 map_score: 0.874273 Time: 69.63
Run: 31 train loss: 9.604434 Time: 213.59
Run: 31 VAL ap_score: 0.887900 map_score: 0.876607 Time: 65.21
Run: 32 train loss: 9.390723 Time: 207.89
Run: 32 VAL ap_score: 0.903133 map_score: 0.894087 Time: 72.38
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 33 train loss: 9.283387 Time: 213.36
Run: 33 VAL ap_score: 0.908805 map_score: 0.887895 Time: 66.99
Run: 34 train loss: 9.234682 Time: 210.30
Run: 34 VAL ap_score: 0.886766 map_score: 0.868284 Time: 73.19
Run: 35 train loss: 8.924435 Time: 204.36
Run: 35 VAL ap_score: 0.889222 map_score: 0.886271 Time: 67.78
Run: 36 train loss: 9.132524 Time: 194.47
Run: 36 VAL ap_score: 0.908975 map_score: 0.890603 Time: 73.32
Run: 37 train loss: 8.673738 Time: 203.74
Run: 37 VAL ap_score: 0.903812 map_score: 0.899081 Time: 69.96
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 38 train loss: 8.781655 Time: 217.53
Run: 38 VAL ap_score: 0.906709 map_score: 0.885941 Time: 71.95
Run: 39 train loss: 9.373264 Time: 209.33
Run: 39 VAL ap_score: 0.911878 map_score: 0.902894 Time: 70.51
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 40 train loss: 8.985977 Time: 214.48
Run: 40 VAL ap_score: 0.890517 map_score: 0.896035 Time: 68.42
Run: 41 train loss: 8.443497 Time: 214.04
Run: 41 VAL ap_score: 0.911595 map_score: 0.905070 Time: 70.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 42 train loss: 8.399291 Time: 206.53
Run: 42 VAL ap_score: 0.874717 map_score: 0.856859 Time: 71.52
Run: 43 train loss: 8.440960 Time: 203.18
Run: 43 VAL ap_score: 0.881177 map_score: 0.875870 Time: 68.91
Run: 44 train loss: 9.014294 Time: 198.81
Run: 44 VAL ap_score: 0.917015 map_score: 0.906102 Time: 63.21
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 45 train loss: 7.533917 Time: 208.38
Run: 45 VAL ap_score: 0.898158 map_score: 0.898136 Time: 69.43
Run: 46 train loss: 8.308858 Time: 198.80
Run: 46 VAL ap_score: 0.846691 map_score: 0.862449 Time: 63.54
Run: 47 train loss: 9.078544 Time: 191.31
Run: 47 VAL ap_score: 0.870405 map_score: 0.870134 Time: 65.94
Run: 48 train loss: 11.187669 Time: 182.10
Run: 48 VAL ap_score: 0.903838 map_score: 0.897090 Time: 54.31
Run: 49 train loss: 8.371024 Time: 151.97
Run: 49 VAL ap_score: 0.896208 map_score: 0.892384 Time: 34.31
Run: 50 train loss: 8.142945 Time: 105.25
Run: 50 VAL ap_score: 0.914773 map_score: 0.903350 Time: 35.25
Run: 51 train loss: 7.190435 Time: 105.13
Run: 51 VAL ap_score: 0.901422 map_score: 0.891365 Time: 35.00
Run: 52 train loss: 8.865091 Time: 104.23
Run: 52 VAL ap_score: 0.906993 map_score: 0.897274 Time: 36.12
Run: 53 train loss: 7.489254 Time: 106.05
Run: 53 VAL ap_score: 0.858412 map_score: 0.863265 Time: 36.33
Run: 54 train loss: 7.539929 Time: 104.83
Run: 54 VAL ap_score: 0.919344 map_score: 0.903951 Time: 36.53
Run: 55 train loss: 8.041099 Time: 106.13
Run: 55 VAL ap_score: 0.922407 map_score: 0.907146 Time: 37.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 56 train loss: 8.072674 Time: 106.21
Run: 56 VAL ap_score: 0.865902 map_score: 0.856578 Time: 37.82
Run: 57 train loss: 7.861755 Time: 109.26
Run: 57 VAL ap_score: 0.910952 map_score: 0.903952 Time: 37.73
Run: 58 train loss: 7.639307 Time: 107.10
Run: 58 VAL ap_score: 0.917486 map_score: 0.898971 Time: 38.37
Run: 59 train loss: 7.007012 Time: 109.38
Run: 59 VAL ap_score: 0.909835 map_score: 0.898184 Time: 37.35
Run: 60 train loss: 8.220530 Time: 108.35
Run: 60 VAL ap_score: 0.910199 map_score: 0.893319 Time: 38.33
Run: 61 train loss: 7.109611 Time: 108.98
Run: 61 VAL ap_score: 0.929197 map_score: 0.916749 Time: 37.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 62 train loss: 7.263710 Time: 108.92
Run: 62 VAL ap_score: 0.928130 map_score: 0.917518 Time: 38.04
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 63 train loss: 7.141167 Time: 109.99
Run: 63 VAL ap_score: 0.928674 map_score: 0.910679 Time: 37.87
Run: 64 train loss: 6.932530 Time: 110.38
Run: 64 VAL ap_score: 0.922876 map_score: 0.911039 Time: 38.94
Run: 65 train loss: 7.223100 Time: 109.08
Run: 65 VAL ap_score: 0.901982 map_score: 0.895943 Time: 36.96
Run: 66 train loss: 8.108231 Time: 108.80
Run: 66 VAL ap_score: 0.909773 map_score: 0.915025 Time: 36.90
Run: 67 train loss: 7.493197 Time: 105.77
Run: 67 VAL ap_score: 0.915551 map_score: 0.908645 Time: 36.55
Run: 68 train loss: 6.558288 Time: 106.68
Run: 68 VAL ap_score: 0.921082 map_score: 0.908032 Time: 37.13
Run: 69 train loss: 6.808663 Time: 106.86
Run: 69 VAL ap_score: 0.921094 map_score: 0.912572 Time: 37.08
Run: 70 train loss: 7.752361 Time: 107.02
Run: 70 VAL ap_score: 0.917629 map_score: 0.898407 Time: 36.72
Run: 71 train loss: 8.170661 Time: 107.93
Run: 71 VAL ap_score: 0.928156 map_score: 0.909841 Time: 37.38
Run: 72 train loss: 6.138250 Time: 107.75
Run: 72 VAL ap_score: 0.936276 map_score: 0.922401 Time: 37.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 73 train loss: 7.963776 Time: 106.36
Run: 73 VAL ap_score: 0.910525 map_score: 0.909251 Time: 37.43
Run: 74 train loss: 6.810716 Time: 108.14
Run: 74 VAL ap_score: 0.914366 map_score: 0.910596 Time: 36.40
Run: 75 train loss: 7.373833 Time: 105.58
Run: 75 VAL ap_score: 0.934503 map_score: 0.924370 Time: 37.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 76 train loss: 6.679826 Time: 105.81
Run: 76 VAL ap_score: 0.929163 map_score: 0.916102 Time: 36.69
Run: 77 train loss: 6.513935 Time: 107.86
Run: 77 VAL ap_score: 0.927007 map_score: 0.924320 Time: 37.07
Run: 78 train loss: 5.967637 Time: 111.92
Run: 78 VAL ap_score: 0.923191 map_score: 0.917715 Time: 37.12
Run: 79 train loss: 6.322181 Time: 110.45
Run: 79 VAL ap_score: 0.932377 map_score: 0.921084 Time: 37.15
Run: 80 train loss: 6.390347 Time: 109.73
Run: 80 VAL ap_score: 0.921242 map_score: 0.925048 Time: 39.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 81 train loss: 6.189439 Time: 111.16
Run: 81 VAL ap_score: 0.911631 map_score: 0.903167 Time: 37.95
Run: 82 train loss: 13.887402 Time: 107.99
Run: 82 VAL ap_score: 0.857320 map_score: 0.847401 Time: 37.61
Run: 83 train loss: 7.130275 Time: 108.88
Run: 83 VAL ap_score: 0.928692 map_score: 0.923373 Time: 38.08
Run: 84 train loss: 5.876962 Time: 110.54
Run: 84 VAL ap_score: 0.877307 map_score: 0.870790 Time: 37.85
Run: 85 train loss: 6.159768 Time: 111.23
Run: 85 VAL ap_score: 0.937273 map_score: 0.928251 Time: 37.42
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 86 train loss: 5.617518 Time: 110.84
Run: 86 VAL ap_score: 0.911315 map_score: 0.914163 Time: 36.61
Run: 87 train loss: 5.445113 Time: 107.58
Run: 87 VAL ap_score: 0.935201 map_score: 0.926359 Time: 36.51
Run: 88 train loss: 5.457936 Time: 109.02
Run: 88 VAL ap_score: 0.923516 map_score: 0.927443 Time: 36.98
Run: 89 train loss: 8.031801 Time: 108.82
Run: 89 VAL ap_score: 0.819994 map_score: 0.809339 Time: 37.03
Run: 90 train loss: 7.206527 Time: 106.77
Run: 90 VAL ap_score: 0.935302 map_score: 0.923091 Time: 36.63
Run: 91 train loss: 5.481803 Time: 108.46
Run: 91 VAL ap_score: 0.939957 map_score: 0.930502 Time: 36.91
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 92 train loss: 5.519387 Time: 109.20
Run: 92 VAL ap_score: 0.937861 map_score: 0.933648 Time: 36.81
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 93 train loss: 5.566565 Time: 106.96
Run: 93 VAL ap_score: 0.928462 map_score: 0.920348 Time: 36.37
Run: 94 train loss: 5.548261 Time: 109.41
Run: 94 VAL ap_score: 0.927919 map_score: 0.925607 Time: 35.11
Run: 95 train loss: 6.191140 Time: 108.71
Run: 95 VAL ap_score: 0.935182 map_score: 0.924928 Time: 35.65
Run: 96 train loss: 6.845197 Time: 110.51
Run: 96 VAL ap_score: 0.906949 map_score: 0.900584 Time: 36.69
Run: 97 train loss: 14.160010 Time: 108.03
Run: 97 VAL ap_score: 0.929253 map_score: 0.918833 Time: 34.55
Run: 98 train loss: 6.014948 Time: 107.25
Run: 98 VAL ap_score: 0.934429 map_score: 0.920825 Time: 34.96
Run: 99 train loss: 5.287233 Time: 107.48
Run: 99 VAL ap_score: 0.937168 map_score: 0.922459 Time: 34.66
Run: 100 train loss: 6.007902 Time: 109.45
Run: 100 VAL ap_score: 0.938770 map_score: 0.925291 Time: 35.02
Run: 101 train loss: 5.632377 Time: 107.98
Run: 101 VAL ap_score: 0.942923 map_score: 0.938194 Time: 35.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 102 train loss: 5.015530 Time: 109.38
Run: 102 VAL ap_score: 0.941023 map_score: 0.933433 Time: 34.50
Run: 103 train loss: 5.411815 Time: 108.66
Run: 103 VAL ap_score: 0.936010 map_score: 0.927178 Time: 34.89
Run: 104 train loss: 5.580233 Time: 108.86
Run: 104 VAL ap_score: 0.931217 map_score: 0.918347 Time: 34.37
Run: 105 train loss: 6.122060 Time: 107.36
Run: 105 VAL ap_score: 0.933574 map_score: 0.919966 Time: 34.42
Run: 106 train loss: 5.699861 Time: 109.22
Run: 106 VAL ap_score: 0.946349 map_score: 0.933980 Time: 36.87
Run: 107 train loss: 6.233108 Time: 109.66
Run: 107 VAL ap_score: 0.698033 map_score: 0.708746 Time: 34.14
Run: 108 train loss: 7.561400 Time: 110.41
Run: 108 VAL ap_score: 0.912264 map_score: 0.913426 Time: 34.01
Run: 109 train loss: 5.191907 Time: 109.17
Run: 109 VAL ap_score: 0.936472 map_score: 0.931768 Time: 33.95
Run: 110 train loss: 4.967915 Time: 110.74
Run: 110 VAL ap_score: 0.927094 map_score: 0.925836 Time: 40.51
Run: 111 train loss: 5.687184 Time: 109.42
Run: 111 VAL ap_score: 0.934014 map_score: 0.923678 Time: 33.40
Run: 112 train loss: 5.541598 Time: 109.54
Run: 112 VAL ap_score: 0.941182 map_score: 0.928161 Time: 33.87
Run: 113 train loss: 5.902207 Time: 110.65
Run: 113 VAL ap_score: 0.900047 map_score: 0.926203 Time: 39.66
Run: 114 train loss: 5.214697 Time: 106.57
Run: 114 VAL ap_score: 0.931403 map_score: 0.932635 Time: 33.83
Run: 115 train loss: 5.807039 Time: 111.67
Run: 115 VAL ap_score: 0.939511 map_score: 0.937796 Time: 34.64
Run: 116 train loss: 7.984720 Time: 110.46
Run: 116 VAL ap_score: 0.822759 map_score: 0.826067 Time: 34.49
Run: 117 train loss: 8.920920 Time: 109.95
Run: 117 VAL ap_score: 0.915195 map_score: 0.898948 Time: 35.72
Run: 118 train loss: 7.179467 Time: 111.97
Run: 118 VAL ap_score: 0.916030 map_score: 0.894561 Time: 36.36
Run: 119 train loss: 10.043864 Time: 132.59
Run: 119 VAL ap_score: 0.782388 map_score: 0.794564 Time: 45.80
Run: 120 train loss: 7.685154 Time: 163.87
Run: 120 VAL ap_score: 0.925951 map_score: 0.921684 Time: 46.30
Run: 121 train loss: 6.181996 Time: 159.72
Run: 121 VAL ap_score: 0.903046 map_score: 0.909759 Time: 47.65
Run: 122 train loss: 5.618017 Time: 159.31
Run: 122 VAL ap_score: 0.933560 map_score: 0.925222 Time: 46.47
Run: 123 train loss: 6.073146 Time: 165.49
Run: 123 VAL ap_score: 0.935067 map_score: 0.929521 Time: 47.50
Run: 124 train loss: 5.323305 Time: 159.87
Run: 124 VAL ap_score: 0.914257 map_score: 0.922570 Time: 48.51
Run: 125 train loss: 5.940539 Time: 161.74
Run: 125 VAL ap_score: 0.919531 map_score: 0.921181 Time: 47.14
Run: 126 train loss: 5.131317 Time: 165.17
Run: 126 VAL ap_score: 0.922345 map_score: 0.911330 Time: 48.06
Run: 127 train loss: 6.883740 Time: 168.12
Run: 127 VAL ap_score: 0.904586 map_score: 0.896755 Time: 49.37
Run: 128 train loss: 5.249759 Time: 160.83
Run: 128 VAL ap_score: 0.922692 map_score: 0.922630 Time: 48.02
Run: 129 train loss: 6.764682 Time: 164.51
Run: 129 VAL ap_score: 0.932867 map_score: 0.933716 Time: 48.10
Run: 130 train loss: 5.043644 Time: 167.65
Run: 130 VAL ap_score: 0.932449 map_score: 0.923354 Time: 56.74
Run: 131 train loss: 5.301517 Time: 176.00
Run: 131 VAL ap_score: 0.941272 map_score: 0.935232 Time: 48.97
Run: 132 train loss: 5.461544 Time: 183.03
Run: 132 VAL ap_score: 0.944855 map_score: 0.933742 Time: 50.78
Run: 133 train loss: 5.856241 Time: 174.06
Run: 133 VAL ap_score: 0.925348 map_score: 0.920033 Time: 53.53
Run: 134 train loss: 5.024707 Time: 181.53
Run: 134 VAL ap_score: 0.940545 map_score: 0.933983 Time: 52.33
Run: 135 train loss: 4.874727 Time: 187.03
Run: 135 VAL ap_score: 0.931340 map_score: 0.928366 Time: 65.36
Run: 136 train loss: 6.582255 Time: 190.49
Run: 136 VAL ap_score: 0.939783 map_score: 0.931603 Time: 62.54
Run: 137 train loss: 6.201283 Time: 201.36
Run: 137 VAL ap_score: 0.943337 map_score: 0.937893 Time: 61.07
Run: 138 train loss: 4.938007 Time: 205.62
Run: 138 VAL ap_score: 0.935101 map_score: 0.927294 Time: 73.11
Run: 139 train loss: 5.400242 Time: 209.87
Run: 139 VAL ap_score: 0.924424 map_score: 0.932483 Time: 66.38
Run: 140 train loss: 5.136099 Time: 227.82
Run: 140 VAL ap_score: 0.939340 map_score: 0.928136 Time: 72.82
Run: 141 train loss: 4.876192 Time: 240.39
Run: 141 VAL ap_score: 0.939195 map_score: 0.928618 Time: 72.78
Run: 142 train loss: 6.369298 Time: 228.40
Run: 142 VAL ap_score: 0.943694 map_score: 0.936099 Time: 67.89
Run: 143 train loss: 4.893353 Time: 234.49
Run: 143 VAL ap_score: 0.889157 map_score: 0.890673 Time: 70.03
Run: 144 train loss: 5.046643 Time: 242.23
Run: 144 VAL ap_score: 0.944499 map_score: 0.935751 Time: 68.92
Run: 145 train loss: 5.329736 Time: 234.85
Run: 145 VAL ap_score: 0.923989 map_score: 0.920843 Time: 67.78
Run: 146 train loss: 15.639722 Time: 249.36
Run: 146 VAL ap_score: 0.932816 map_score: 0.929098 Time: 70.09
Run: 147 train loss: 5.009100 Time: 244.09
Run: 147 VAL ap_score: 0.944224 map_score: 0.936096 Time: 73.61
Run: 148 train loss: 4.633899 Time: 233.88
Run: 148 VAL ap_score: 0.945880 map_score: 0.936863 Time: 68.02
Run: 149 train loss: 4.541518 Time: 245.28
Run: 149 VAL ap_score: 0.936488 map_score: 0.939035 Time: 68.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 150 train loss: 5.803501 Time: 236.33
Run: 150 VAL ap_score: 0.897723 map_score: 0.898124 Time: 75.34
Run: 151 train loss: 4.670603 Time: 238.21
Run: 151 VAL ap_score: 0.938299 map_score: 0.933921 Time: 65.70
Run: 152 train loss: 5.075574 Time: 214.43
Run: 152 VAL ap_score: 0.937909 map_score: 0.930529 Time: 73.18
Run: 153 train loss: 5.043066 Time: 218.19
Run: 153 VAL ap_score: 0.919479 map_score: 0.915223 Time: 69.27
Run: 154 train loss: 4.645647 Time: 211.78
Run: 154 VAL ap_score: 0.938237 map_score: 0.937364 Time: 69.57
Run: 155 train loss: 5.407644 Time: 217.51
Run: 155 VAL ap_score: 0.948882 map_score: 0.941941 Time: 66.73
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 156 train loss: 4.863827 Time: 176.55
Run: 156 VAL ap_score: 0.939162 map_score: 0.930428 Time: 51.01
Run: 157 train loss: 4.829320 Time: 165.39
Run: 157 VAL ap_score: 0.928014 map_score: 0.923632 Time: 51.50
Run: 158 train loss: 7.366304 Time: 163.02
Run: 158 VAL ap_score: 0.720591 map_score: 0.722371 Time: 51.86
Run: 159 train loss: 7.607334 Time: 160.19
Run: 159 VAL ap_score: 0.944835 map_score: 0.932115 Time: 52.23
Run: 160 train loss: 4.592805 Time: 170.14
Run: 160 VAL ap_score: 0.939632 map_score: 0.934126 Time: 50.78
Run: 161 train loss: 4.469794 Time: 154.14
Run: 161 VAL ap_score: 0.933007 map_score: 0.936525 Time: 48.07
Run: 162 train loss: 4.674479 Time: 151.00
Run: 162 VAL ap_score: 0.940947 map_score: 0.931516 Time: 45.25
Run: 163 train loss: 6.506412 Time: 153.01
Run: 163 VAL ap_score: 0.947295 map_score: 0.940408 Time: 45.84
Run: 164 train loss: 6.480641 Time: 170.88
Run: 164 VAL ap_score: 0.923735 map_score: 0.907051 Time: 64.00
Run: 165 train loss: 4.544455 Time: 202.31
Run: 165 VAL ap_score: 0.939502 map_score: 0.932515 Time: 67.08
Run: 166 train loss: 3.979347 Time: 203.81
Run: 166 VAL ap_score: 0.942921 map_score: 0.938985 Time: 58.45
Run: 167 train loss: 4.549739 Time: 269.36
Run: 167 VAL ap_score: 0.903876 map_score: 0.902533 Time: 89.02
Run: 168 train loss: 5.548740 Time: 267.27
Run: 168 VAL ap_score: 0.942130 map_score: 0.930690 Time: 95.19
Run: 169 train loss: 4.988199 Time: 241.93
Run: 169 VAL ap_score: 0.944695 map_score: 0.931939 Time: 56.44
Run: 170 train loss: 6.457569 Time: 215.65
Run: 170 VAL ap_score: 0.948489 map_score: 0.938546 Time: 60.19
Run: 171 train loss: 4.212825 Time: 226.13
Run: 171 VAL ap_score: 0.950912 map_score: 0.940305 Time: 64.13
Run: 172 train loss: 4.091208 Time: 216.40
Run: 172 VAL ap_score: 0.894030 map_score: 0.909428 Time: 62.00
Run: 173 train loss: 7.794391 Time: 202.71
Run: 173 VAL ap_score: 0.818375 map_score: 0.838287 Time: 61.58
Run: 174 train loss: 5.452609 Time: 215.09
Run: 174 VAL ap_score: 0.935610 map_score: 0.930710 Time: 58.87
Run: 175 train loss: 4.283980 Time: 213.18
Run: 175 VAL ap_score: 0.947516 map_score: 0.944269 Time: 57.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 176 train loss: 4.553413 Time: 204.10
Run: 176 VAL ap_score: 0.947838 map_score: 0.936791 Time: 62.56
Run: 177 train loss: 5.006079 Time: 205.80
Run: 177 VAL ap_score: 0.944258 map_score: 0.934980 Time: 55.79
Run: 178 train loss: 3.901609 Time: 214.04
Run: 178 VAL ap_score: 0.940435 map_score: 0.938137 Time: 61.41
Run: 179 train loss: 4.441392 Time: 217.24
Run: 179 VAL ap_score: 0.935555 map_score: 0.922431 Time: 59.42
Run: 180 train loss: 5.264602 Time: 208.83
Run: 180 VAL ap_score: 0.945035 map_score: 0.932780 Time: 62.61
Run: 181 train loss: 4.150209 Time: 206.98
Run: 181 VAL ap_score: 0.945062 map_score: 0.933417 Time: 62.63
Run: 182 train loss: 7.668740 Time: 214.62
Run: 182 VAL ap_score: 0.946796 map_score: 0.938163 Time: 61.55
Run: 183 train loss: 4.329221 Time: 211.27
Run: 183 VAL ap_score: 0.945888 map_score: 0.938060 Time: 62.40
Run: 184 train loss: 4.177085 Time: 209.17
Run: 184 VAL ap_score: 0.871548 map_score: 0.871997 Time: 58.96
Run: 185 train loss: 10.954133 Time: 211.64
Run: 185 VAL ap_score: 0.950821 map_score: 0.938361 Time: 65.39
Run: 186 train loss: 4.766634 Time: 223.47
Run: 186 VAL ap_score: 0.953516 map_score: 0.942505 Time: 65.37
Run: 187 train loss: 5.887254 Time: 205.00
Run: 187 VAL ap_score: 0.945382 map_score: 0.933338 Time: 69.17
Run: 188 train loss: 5.021656 Time: 217.74
Run: 188 VAL ap_score: 0.931849 map_score: 0.924506 Time: 64.80
Run: 189 train loss: 3.961531 Time: 218.87
Run: 189 VAL ap_score: 0.949013 map_score: 0.933883 Time: 65.55
Run: 190 train loss: 6.485682 Time: 208.08
Run: 190 VAL ap_score: 0.930893 map_score: 0.918677 Time: 64.40
Run: 191 train loss: 4.540970 Time: 198.48
Run: 191 VAL ap_score: 0.890549 map_score: 0.870985 Time: 61.62
Run: 192 train loss: 4.406588 Time: 203.22
Run: 192 VAL ap_score: 0.953525 map_score: 0.941496 Time: 59.55
Run: 193 train loss: 3.959656 Time: 203.59
Run: 193 VAL ap_score: 0.948979 map_score: 0.944366 Time: 59.64
Run: 194 train loss: 3.989997 Time: 186.38
Run: 194 VAL ap_score: 0.918982 map_score: 0.918845 Time: 60.26
Run: 195 train loss: 4.322204 Time: 192.32
Run: 195 VAL ap_score: 0.945384 map_score: 0.941286 Time: 56.80
Run: 196 train loss: 3.982178 Time: 194.53
Run: 196 VAL ap_score: 0.956975 map_score: 0.944543 Time: 57.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 197 train loss: 4.689030 Time: 191.54
Run: 197 VAL ap_score: 0.950068 map_score: 0.939371 Time: 59.09
Run: 198 train loss: 3.762562 Time: 197.43
Run: 198 VAL ap_score: 0.952410 map_score: 0.945414 Time: 54.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 199 train loss: 4.472263 Time: 205.66
Run: 199 VAL ap_score: 0.956257 map_score: 0.943531 Time: 59.93
Run: 200 train loss: 5.134285 Time: 186.76
Run: 200 VAL ap_score: 0.905939 map_score: 0.907541 Time: 58.45
Run: 201 train loss: 7.136125 Time: 200.25
Run: 201 VAL ap_score: 0.943144 map_score: 0.932168 Time: 61.45
Run: 202 train loss: 5.956408 Time: 200.35
Run: 202 VAL ap_score: 0.943940 map_score: 0.940838 Time: 59.93
Run: 203 train loss: 4.015793 Time: 198.67
Run: 203 VAL ap_score: 0.943303 map_score: 0.937161 Time: 58.08
Run: 204 train loss: 4.037491 Time: 201.90
Run: 204 VAL ap_score: 0.956066 map_score: 0.946818 Time: 63.48
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 205 train loss: 4.002558 Time: 196.78
Run: 205 VAL ap_score: 0.942796 map_score: 0.941398 Time: 61.62
Run: 206 train loss: 5.522280 Time: 202.10
Run: 206 VAL ap_score: 0.946328 map_score: 0.946802 Time: 57.27
Run: 207 train loss: 3.884004 Time: 192.56
Run: 207 VAL ap_score: 0.935412 map_score: 0.925496 Time: 61.41
Run: 208 train loss: 6.494237 Time: 189.59
Run: 208 VAL ap_score: 0.952618 map_score: 0.939717 Time: 59.82
Run: 209 train loss: 3.937623 Time: 190.54
Run: 209 VAL ap_score: 0.915418 map_score: 0.933713 Time: 55.59
Run: 210 train loss: 4.525348 Time: 193.24
Run: 210 VAL ap_score: 0.945137 map_score: 0.931849 Time: 60.96
Run: 211 train loss: 4.019459 Time: 199.41
Run: 211 VAL ap_score: 0.951375 map_score: 0.942166 Time: 63.75
Run: 212 train loss: 10.565574 Time: 199.25
Run: 212 VAL ap_score: 0.927101 map_score: 0.923010 Time: 59.95
Run: 213 train loss: 4.767533 Time: 188.67
Run: 213 VAL ap_score: 0.951550 map_score: 0.939926 Time: 61.39
Run: 214 train loss: 4.409729 Time: 199.39
Run: 214 VAL ap_score: 0.942019 map_score: 0.940427 Time: 60.76
Run: 215 train loss: 3.591623 Time: 193.94
Run: 215 VAL ap_score: 0.937101 map_score: 0.939840 Time: 59.31
Run: 216 train loss: 3.861753 Time: 189.51
Run: 216 VAL ap_score: 0.945941 map_score: 0.943722 Time: 62.45
Run: 217 train loss: 3.475450 Time: 200.07
Run: 217 VAL ap_score: 0.945951 map_score: 0.943939 Time: 60.31
Run: 218 train loss: 4.073066 Time: 193.38
Run: 218 VAL ap_score: 0.944148 map_score: 0.941514 Time: 60.87
Run: 219 train loss: 4.123196 Time: 199.00
Run: 219 VAL ap_score: 0.955104 map_score: 0.941644 Time: 59.29
Run: 220 train loss: 5.194188 Time: 185.64
Run: 220 VAL ap_score: 0.939505 map_score: 0.946414 Time: 59.29
Run: 221 train loss: 4.110815 Time: 189.53
Run: 221 VAL ap_score: 0.936939 map_score: 0.947622 Time: 59.75
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 222 train loss: 3.747789 Time: 199.80
Run: 222 VAL ap_score: 0.946526 map_score: 0.949972 Time: 58.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 223 train loss: 3.788206 Time: 184.77
Run: 223 VAL ap_score: 0.950909 map_score: 0.941117 Time: 58.82
Run: 224 train loss: 3.776615 Time: 193.85
Run: 224 VAL ap_score: 0.924070 map_score: 0.936336 Time: 57.30
Run: 225 train loss: 4.632647 Time: 184.15
Run: 225 VAL ap_score: 0.954291 map_score: 0.943830 Time: 57.83
Run: 226 train loss: 3.655429 Time: 180.62
Run: 226 VAL ap_score: 0.938905 map_score: 0.932700 Time: 55.47
Run: 227 train loss: 5.110322 Time: 178.17
Run: 227 VAL ap_score: 0.943005 map_score: 0.933978 Time: 56.71
Run: 228 train loss: 6.544623 Time: 177.57
Run: 228 VAL ap_score: 0.949587 map_score: 0.941558 Time: 54.01
Run: 229 train loss: 5.721810 Time: 197.07
Run: 229 VAL ap_score: 0.954445 map_score: 0.946770 Time: 54.45
Run: 230 train loss: 3.376192 Time: 183.30
Run: 230 VAL ap_score: 0.960335 map_score: 0.945112 Time: 54.99
Run: 231 train loss: 3.680171 Time: 181.68
Run: 231 VAL ap_score: 0.955924 map_score: 0.943193 Time: 54.75
Run: 232 train loss: 3.749080 Time: 175.93
Run: 232 VAL ap_score: 0.957282 map_score: 0.947439 Time: 56.94
Run: 233 train loss: 4.044773 Time: 176.40
Run: 233 VAL ap_score: 0.946333 map_score: 0.942108 Time: 54.94
Run: 234 train loss: 5.655414 Time: 176.21
Run: 234 VAL ap_score: 0.950667 map_score: 0.937966 Time: 55.07
Run: 235 train loss: 4.167857 Time: 184.94
Run: 235 VAL ap_score: 0.918681 map_score: 0.932993 Time: 52.57
Run: 236 train loss: 4.405668 Time: 178.14
Run: 236 VAL ap_score: 0.951515 map_score: 0.943232 Time: 54.58
Run: 237 train loss: 3.907475 Time: 176.61
Run: 237 VAL ap_score: 0.954742 map_score: 0.946326 Time: 52.23
Run: 238 train loss: 3.547640 Time: 179.98
Run: 238 VAL ap_score: 0.940631 map_score: 0.934769 Time: 54.87
Run: 239 train loss: 4.094109 Time: 171.73
Run: 239 VAL ap_score: 0.951068 map_score: 0.945398 Time: 52.19
Run: 240 train loss: 3.589588 Time: 179.89
Run: 240 VAL ap_score: 0.961284 map_score: 0.946879 Time: 52.83
Run: 241 train loss: 3.494089 Time: 180.69
Run: 241 VAL ap_score: 0.952243 map_score: 0.943275 Time: 52.48
Run: 242 train loss: 4.955678 Time: 175.28
Run: 242 VAL ap_score: 0.871466 map_score: 0.907163 Time: 56.32
Run: 243 train loss: 3.724107 Time: 174.41
Run: 243 VAL ap_score: 0.950014 map_score: 0.941728 Time: 50.14
Run: 244 train loss: 3.881368 Time: 176.00
Run: 244 VAL ap_score: 0.955353 map_score: 0.948016 Time: 53.40
Run: 245 train loss: 7.414181 Time: 174.37
Run: 245 VAL ap_score: 0.931297 map_score: 0.930791 Time: 55.70
Run: 246 train loss: 4.304229 Time: 168.75
Run: 246 VAL ap_score: 0.941663 map_score: 0.943827 Time: 50.59
Run: 247 train loss: 3.752241 Time: 173.66
Run: 247 VAL ap_score: 0.952611 map_score: 0.945758 Time: 53.08
Run: 248 train loss: 3.462989 Time: 173.80
Run: 248 VAL ap_score: 0.949482 map_score: 0.942215 Time: 52.53
Run: 249 train loss: 6.308123 Time: 168.87
Run: 249 VAL ap_score: 0.946634 map_score: 0.937449 Time: 50.87
Run: 250 train loss: 3.497102 Time: 180.93
Run: 250 VAL ap_score: 0.959277 map_score: 0.951450 Time: 50.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 251 train loss: 4.481415 Time: 170.10
Run: 251 VAL ap_score: 0.941510 map_score: 0.936549 Time: 45.25
Run: 252 train loss: 3.529660 Time: 131.23
Run: 252 VAL ap_score: 0.952277 map_score: 0.948433 Time: 35.53
Run: 253 train loss: 3.701437 Time: 121.45
Run: 253 VAL ap_score: 0.929122 map_score: 0.939444 Time: 34.52
Run: 254 train loss: 3.774227 Time: 117.25
Run: 254 VAL ap_score: 0.932685 map_score: 0.937167 Time: 37.07
Run: 255 train loss: 3.649471 Time: 122.08
Run: 255 VAL ap_score: 0.948611 map_score: 0.943542 Time: 37.69
Run: 256 train loss: 3.526189 Time: 122.87
Run: 256 VAL ap_score: 0.919346 map_score: 0.926123 Time: 36.59
Run: 257 train loss: 4.819247 Time: 122.32
Run: 257 VAL ap_score: 0.941071 map_score: 0.940910 Time: 35.78
Run: 258 train loss: 3.741699 Time: 117.33
Run: 258 VAL ap_score: 0.954951 map_score: 0.943355 Time: 35.09
Run: 259 train loss: 5.288984 Time: 116.43
Run: 259 VAL ap_score: 0.938241 map_score: 0.931128 Time: 34.96
Run: 260 train loss: 3.459382 Time: 118.89
Run: 260 VAL ap_score: 0.947640 map_score: 0.938164 Time: 32.44
Run: 261 train loss: 3.730725 Time: 112.81
Run: 261 VAL ap_score: 0.950666 map_score: 0.949033 Time: 33.86
Run: 262 train loss: 3.549316 Time: 112.26
Run: 262 VAL ap_score: 0.926478 map_score: 0.927580 Time: 32.59
Run: 263 train loss: 3.674007 Time: 114.09
Run: 263 VAL ap_score: 0.948519 map_score: 0.944788 Time: 32.43
Run: 264 train loss: 4.173399 Time: 114.73
Run: 264 VAL ap_score: 0.951929 map_score: 0.944668 Time: 33.03
Run: 265 train loss: 3.372345 Time: 113.98
Run: 265 VAL ap_score: 0.948783 map_score: 0.940126 Time: 43.96
Run: 266 train loss: 4.358090 Time: 129.99
Run: 266 VAL ap_score: 0.947444 map_score: 0.943206 Time: 45.82
Run: 267 train loss: 4.809344 Time: 142.84
Run: 267 VAL ap_score: 0.943511 map_score: 0.938058 Time: 39.00
Run: 268 train loss: 5.268090 Time: 127.48
Run: 268 VAL ap_score: 0.960271 map_score: 0.948000 Time: 33.29
Run: 269 train loss: 4.617905 Time: 112.40
Run: 269 VAL ap_score: 0.952994 map_score: 0.943095 Time: 33.15
Run: 270 train loss: 3.517074 Time: 113.50
Run: 270 VAL ap_score: 0.958783 map_score: 0.950182 Time: 33.12
Run: 271 train loss: 4.315248 Time: 116.61
Run: 271 VAL ap_score: 0.953934 map_score: 0.942068 Time: 32.69
Run: 272 train loss: 3.327580 Time: 113.67
Run: 272 VAL ap_score: 0.938715 map_score: 0.930677 Time: 33.00
Run: 273 train loss: 3.651944 Time: 115.21
Run: 273 VAL ap_score: 0.945355 map_score: 0.945252 Time: 33.80
Run: 274 train loss: 5.181196 Time: 113.25
Run: 274 VAL ap_score: 0.957080 map_score: 0.953176 Time: 32.86
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:25:42.576643
Run: 275 train loss: 5.696501 Time: 113.06
Run: 275 VAL ap_score: 0.955121 map_score: 0.948930 Time: 33.19
Run: 276 train loss: 3.801060 Time: 112.60
Run: 276 VAL ap_score: 0.954356 map_score: 0.948235 Time: 33.14
Run: 277 train loss: 5.922217 Time: 112.85
Run: 277 VAL ap_score: 0.818255 map_score: 0.829345 Time: 32.83
Run: 278 train loss: 6.214117 Time: 118.39
Run: 278 VAL ap_score: 0.956256 map_score: 0.944337 Time: 32.68
Run: 279 train loss: 4.193167 Time: 114.77
Run: 279 VAL ap_score: 0.866362 map_score: 0.889721 Time: 33.52
Run: 280 train loss: 4.549075 Time: 117.79
Run: 280 VAL ap_score: 0.956905 map_score: 0.945265 Time: 36.10
Run: 281 train loss: 3.419183 Time: 121.80
Run: 281 VAL ap_score: 0.941029 map_score: 0.943842 Time: 33.83
Run: 282 train loss: 3.399608 Time: 120.17
Run: 282 VAL ap_score: 0.955675 map_score: 0.945567 Time: 36.21
Run: 283 train loss: 3.638935 Time: 123.72
Run: 283 VAL ap_score: 0.957300 map_score: 0.948730 Time: 36.22
Run: 284 train loss: 3.205951 Time: 116.39
Run: 284 VAL ap_score: 0.930649 map_score: 0.941462 Time: 31.82
Run: 285 train loss: 3.889950 Time: 112.13
Run: 285 VAL ap_score: 0.953279 map_score: 0.949537 Time: 31.29
Run: 286 train loss: 5.535518 Time: 108.05
Run: 286 VAL ap_score: 0.880965 map_score: 0.901106 Time: 28.72
Run: 287 train loss: 4.269415 Time: 107.99
Run: 287 VAL ap_score: 0.958503 map_score: 0.949291 Time: 32.38
Run: 288 train loss: 3.275635 Time: 108.79
Run: 288 VAL ap_score: 0.937094 map_score: 0.938613 Time: 30.03
Run: 289 train loss: 4.292404 Time: 109.39
Run: 289 VAL ap_score: 0.941012 map_score: 0.941641 Time: 31.95
Run: 290 train loss: 3.476435 Time: 110.09
Run: 290 VAL ap_score: 0.939151 map_score: 0.940101 Time: 30.50
Run: 291 train loss: 3.685481 Time: 108.10
Run: 291 VAL ap_score: 0.959325 map_score: 0.951193 Time: 33.76
Run: 292 train loss: 3.811769 Time: 112.31
Run: 292 VAL ap_score: 0.954307 map_score: 0.947172 Time: 30.58
Run: 293 train loss: 3.839882 Time: 107.88
Run: 293 VAL ap_score: 0.913485 map_score: 0.938500 Time: 32.03
Run: 294 train loss: 3.686017 Time: 107.79
Run: 294 VAL ap_score: 0.944175 map_score: 0.939139 Time: 31.39
Run: 295 train loss: 3.604434 Time: 109.60
Run: 295 VAL ap_score: 0.914615 map_score: 0.906025 Time: 30.27
Run: 296 train loss: 4.160870 Time: 97.99
Run: 296 VAL ap_score: 0.935679 map_score: 0.942415 Time: 25.17
Run: 297 train loss: 3.660959 Time: 117.29
Run: 297 VAL ap_score: 0.956332 map_score: 0.948664 Time: 38.76
Run: 298 train loss: 3.444564 Time: 117.24
Run: 298 VAL ap_score: 0.893996 map_score: 0.939589 Time: 27.00
Run: 299 train loss: 3.855122 Time: 100.06
Run: 299 VAL ap_score: 0.946505 map_score: 0.946942 Time: 30.26
Run: 300 train loss: 3.728910 Time: 103.70
Run: 300 VAL ap_score: 0.955912 map_score: 0.946941 Time: 30.16
Run: 301 train loss: 4.499779 Time: 101.01
Run: 301 VAL ap_score: 0.946897 map_score: 0.942554 Time: 31.18
Run: 302 train loss: 6.354317 Time: 101.30
Run: 302 VAL ap_score: 0.912768 map_score: 0.897215 Time: 29.83
Run: 303 train loss: 4.340122 Time: 104.14
Run: 303 VAL ap_score: 0.951031 map_score: 0.945897 Time: 33.55
Run: 304 train loss: 3.232641 Time: 107.79
Run: 304 VAL ap_score: 0.953616 map_score: 0.947331 Time: 29.01
Run: 305 train loss: 3.500380 Time: 112.12
Run: 305 VAL ap_score: 0.947625 map_score: 0.945502 Time: 31.06
Run: 306 train loss: 4.814604 Time: 113.28
Run: 306 VAL ap_score: 0.950586 map_score: 0.944869 Time: 30.70
Run: 307 train loss: 3.164402 Time: 114.98
Run: 307 VAL ap_score: 0.920290 map_score: 0.926448 Time: 32.00
Run: 308 train loss: 3.699204 Time: 109.57
Run: 308 VAL ap_score: 0.956713 map_score: 0.948732 Time: 33.00
Run: 309 train loss: 3.352471 Time: 109.47
Run: 309 VAL ap_score: 0.919455 map_score: 0.932832 Time: 31.50
Run: 310 train loss: 3.694427 Time: 112.66
Run: 310 VAL ap_score: 0.954134 map_score: 0.946255 Time: 29.65
Run: 311 train loss: 3.387176 Time: 111.30
Run: 311 VAL ap_score: 0.949325 map_score: 0.946792 Time: 30.86
Run: 312 train loss: 3.811626 Time: 113.85
Run: 312 VAL ap_score: 0.959126 map_score: 0.950878 Time: 32.10
Run: 313 train loss: 3.696691 Time: 105.37
Run: 313 VAL ap_score: 0.957094 map_score: 0.949759 Time: 30.10
Run: 314 train loss: 3.377348 Time: 108.98
Run: 314 VAL ap_score: 0.958082 map_score: 0.949395 Time: 31.78
Run: 315 train loss: 8.971731 Time: 116.62
Run: 315 VAL ap_score: 0.941363 map_score: 0.930756 Time: 30.72
Run: 316 train loss: 3.675716 Time: 114.40
Run: 316 VAL ap_score: 0.949966 map_score: 0.943394 Time: 29.63
Run: 317 train loss: 3.553925 Time: 109.22
Run: 317 VAL ap_score: 0.955148 map_score: 0.944159 Time: 29.50
Run: 318 train loss: 4.026822 Time: 110.04
Run: 318 VAL ap_score: 0.951448 map_score: 0.938018 Time: 32.64
Run: 319 train loss: 3.242351 Time: 109.83
Run: 319 VAL ap_score: 0.949323 map_score: 0.942680 Time: 30.39
Run: 320 train loss: 3.678452 Time: 104.91
Run: 320 VAL ap_score: 0.955773 map_score: 0.945408 Time: 31.69
Run: 321 train loss: 3.854356 Time: 106.56
Run: 321 VAL ap_score: 0.954643 map_score: 0.945178 Time: 31.05
Run: 322 train loss: 4.865511 Time: 109.53
Run: 322 VAL ap_score: 0.888404 map_score: 0.873267 Time: 30.16
Run: 323 train loss: 4.001852 Time: 107.62
Run: 323 VAL ap_score: 0.947811 map_score: 0.943738 Time: 29.27
Run: 324 train loss: 3.119726 Time: 104.21
Run: 324 VAL ap_score: 0.957666 map_score: 0.944636 Time: 28.50
Run: 325 train loss: 3.853082 Time: 104.62
Run: 325 VAL ap_score: 0.945554 map_score: 0.944566 Time: 29.15
