Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
no. of params in model: 1868
Run: 0 train loss: 64.104546 Time: 246.07
Run: 0 VAL ap_score: 0.554466 map_score: 0.589725 Time: 84.93
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 1 train loss: 45.646622 Time: 238.24
Run: 1 VAL ap_score: 0.632114 map_score: 0.646774 Time: 80.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 2 train loss: 40.313149 Time: 241.39
Run: 2 VAL ap_score: 0.637625 map_score: 0.639369 Time: 85.80
Run: 3 train loss: 37.703788 Time: 242.46
Run: 3 VAL ap_score: 0.687342 map_score: 0.693982 Time: 88.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 4 train loss: 41.208883 Time: 255.08
Run: 4 VAL ap_score: 0.680218 map_score: 0.716399 Time: 90.29
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 5 train loss: 26.181939 Time: 257.35
Run: 5 VAL ap_score: 0.693970 map_score: 0.738625 Time: 88.63
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 6 train loss: 23.424501 Time: 245.92
Run: 6 VAL ap_score: 0.727609 map_score: 0.749764 Time: 88.51
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 7 train loss: 40.957671 Time: 247.28
Run: 7 VAL ap_score: 0.591628 map_score: 0.630623 Time: 89.29
Run: 8 train loss: 29.544201 Time: 253.81
Run: 8 VAL ap_score: 0.639011 map_score: 0.690733 Time: 80.07
Run: 9 train loss: 25.216247 Time: 242.41
Run: 9 VAL ap_score: 0.611962 map_score: 0.698321 Time: 88.14
Run: 10 train loss: 30.342765 Time: 241.04
Run: 10 VAL ap_score: 0.661504 map_score: 0.717022 Time: 86.46
Run: 11 train loss: 26.506379 Time: 253.36
Run: 11 VAL ap_score: 0.676190 map_score: 0.738222 Time: 86.09
Run: 12 train loss: 18.594615 Time: 249.25
Run: 12 VAL ap_score: 0.665905 map_score: 0.733362 Time: 88.64
Run: 13 train loss: 16.234966 Time: 247.52
Run: 13 VAL ap_score: 0.705642 map_score: 0.763103 Time: 91.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 14 train loss: 18.360799 Time: 248.91
Run: 14 VAL ap_score: 0.677807 map_score: 0.767473 Time: 84.11
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 15 train loss: 19.114805 Time: 251.58
Run: 15 VAL ap_score: 0.732911 map_score: 0.778487 Time: 85.16
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 16 train loss: 17.707686 Time: 252.01
Run: 16 VAL ap_score: 0.642607 map_score: 0.734151 Time: 89.88
Run: 17 train loss: 15.689201 Time: 243.94
Run: 17 VAL ap_score: 0.744529 map_score: 0.793373 Time: 84.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 18 train loss: 16.624190 Time: 243.43
Run: 18 VAL ap_score: 0.707814 map_score: 0.762958 Time: 86.82
Run: 19 train loss: 13.175114 Time: 247.80
Run: 19 VAL ap_score: 0.732010 map_score: 0.809334 Time: 89.69
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 20 train loss: 14.475284 Time: 242.74
Run: 20 VAL ap_score: 0.300689 map_score: 0.343445 Time: 82.64
Run: 21 train loss: 39.956731 Time: 244.72
Run: 21 VAL ap_score: 0.666910 map_score: 0.735330 Time: 85.04
Run: 22 train loss: 14.507285 Time: 247.64
Run: 22 VAL ap_score: 0.722997 map_score: 0.793497 Time: 86.05
Run: 23 train loss: 11.970889 Time: 259.29
Run: 23 VAL ap_score: 0.757747 map_score: 0.807015 Time: 90.67
Run: 24 train loss: 11.525444 Time: 246.76
Run: 24 VAL ap_score: 0.747044 map_score: 0.794723 Time: 91.28
Run: 25 train loss: 11.429622 Time: 251.87
Run: 25 VAL ap_score: 0.729843 map_score: 0.814681 Time: 91.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 26 train loss: 12.938630 Time: 241.68
Run: 26 VAL ap_score: 0.744096 map_score: 0.818478 Time: 91.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 27 train loss: 11.670449 Time: 247.99
Run: 27 VAL ap_score: 0.775612 map_score: 0.827947 Time: 91.11
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 28 train loss: 11.053142 Time: 244.19
Run: 28 VAL ap_score: 0.770101 map_score: 0.823166 Time: 89.33
Run: 29 train loss: 38.241226 Time: 238.71
Run: 29 VAL ap_score: 0.658815 map_score: 0.743956 Time: 83.16
Run: 30 train loss: 14.934797 Time: 246.89
Run: 30 VAL ap_score: 0.726030 map_score: 0.784888 Time: 89.60
Run: 31 train loss: 11.855552 Time: 256.23
Run: 31 VAL ap_score: 0.721219 map_score: 0.780624 Time: 91.54
Run: 32 train loss: 9.845063 Time: 246.14
Run: 32 VAL ap_score: 0.752378 map_score: 0.800612 Time: 86.88
Run: 33 train loss: 10.690303 Time: 253.37
Run: 33 VAL ap_score: 0.727770 map_score: 0.808010 Time: 89.50
Run: 34 train loss: 8.935537 Time: 248.27
Run: 34 VAL ap_score: 0.748684 map_score: 0.814656 Time: 86.14
Run: 35 train loss: 8.536700 Time: 243.40
Run: 35 VAL ap_score: 0.771160 map_score: 0.820970 Time: 85.39
Run: 36 train loss: 9.006198 Time: 245.59
Run: 36 VAL ap_score: 0.747811 map_score: 0.816906 Time: 85.85
Run: 37 train loss: 8.253561 Time: 252.34
Run: 37 VAL ap_score: 0.755293 map_score: 0.829874 Time: 83.51
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 38 train loss: 12.694199 Time: 234.25
Run: 38 VAL ap_score: 0.742383 map_score: 0.821774 Time: 76.43
Run: 39 train loss: 8.148095 Time: 229.86
Run: 39 VAL ap_score: 0.758845 map_score: 0.835846 Time: 73.95
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 40 train loss: 7.859323 Time: 239.20
Run: 40 VAL ap_score: 0.750018 map_score: 0.822173 Time: 110.20
Run: 41 train loss: 8.468723 Time: 263.47
Run: 41 VAL ap_score: 0.743816 map_score: 0.828274 Time: 112.15
Run: 42 train loss: 17.439255 Time: 263.95
Run: 42 VAL ap_score: 0.725746 map_score: 0.770050 Time: 108.59
Run: 43 train loss: 11.812329 Time: 256.67
Run: 43 VAL ap_score: 0.759898 map_score: 0.820860 Time: 104.11
Run: 44 train loss: 8.190762 Time: 254.93
Run: 44 VAL ap_score: 0.750610 map_score: 0.845594 Time: 102.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 45 train loss: 7.806622 Time: 258.37
Run: 45 VAL ap_score: 0.772221 map_score: 0.844327 Time: 100.54
Run: 46 train loss: 8.173151 Time: 257.16
Run: 46 VAL ap_score: 0.765410 map_score: 0.847250 Time: 106.47
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 47 train loss: 6.864487 Time: 266.10
Run: 47 VAL ap_score: 0.767466 map_score: 0.847260 Time: 109.85
Run: 48 train loss: 6.975200 Time: 264.99
Run: 48 VAL ap_score: 0.763449 map_score: 0.853012 Time: 109.96
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 49 train loss: 15.152692 Time: 265.31
Run: 49 VAL ap_score: 0.639835 map_score: 0.769807 Time: 110.66
Run: 50 train loss: 31.606436 Time: 266.20
Run: 50 VAL ap_score: 0.587221 map_score: 0.688605 Time: 111.44
Run: 51 train loss: 22.116998 Time: 258.82
Run: 51 VAL ap_score: 0.690189 map_score: 0.767234 Time: 104.96
Run: 52 train loss: 16.362685 Time: 257.70
Run: 52 VAL ap_score: 0.687235 map_score: 0.767124 Time: 105.73
Run: 53 train loss: 13.685139 Time: 254.84
Run: 53 VAL ap_score: 0.728594 map_score: 0.819328 Time: 105.47
Run: 54 train loss: 13.275750 Time: 257.84
Run: 54 VAL ap_score: 0.726041 map_score: 0.780705 Time: 104.14
Run: 55 train loss: 10.966032 Time: 260.98
Run: 55 VAL ap_score: 0.756946 map_score: 0.800921 Time: 111.86
Run: 56 train loss: 9.814991 Time: 258.62
Run: 56 VAL ap_score: 0.736703 map_score: 0.815511 Time: 112.90
Run: 57 train loss: 9.431796 Time: 260.14
Run: 57 VAL ap_score: 0.741881 map_score: 0.794384 Time: 113.06
Run: 58 train loss: 8.848674 Time: 259.30
Run: 58 VAL ap_score: 0.781333 map_score: 0.807309 Time: 113.74
Run: 59 train loss: 8.009239 Time: 260.14
Run: 59 VAL ap_score: 0.768918 map_score: 0.790553 Time: 114.83
Run: 60 train loss: 7.501689 Time: 260.90
Run: 60 VAL ap_score: 0.766197 map_score: 0.841497 Time: 114.00
Run: 61 train loss: 7.342093 Time: 257.98
Run: 61 VAL ap_score: 0.808388 map_score: 0.844530 Time: 116.93
Run: 62 train loss: 7.783692 Time: 258.14
Run: 62 VAL ap_score: 0.805503 map_score: 0.831408 Time: 117.57
Run: 63 train loss: 7.117119 Time: 258.13
Run: 63 VAL ap_score: 0.768610 map_score: 0.844215 Time: 116.84
Run: 64 train loss: 6.478036 Time: 256.31
Run: 64 VAL ap_score: 0.828415 map_score: 0.847416 Time: 118.92
Run: 65 train loss: 6.121564 Time: 255.42
Run: 65 VAL ap_score: 0.806249 map_score: 0.832406 Time: 114.17
Run: 66 train loss: 6.456575 Time: 254.40
Run: 66 VAL ap_score: 0.800917 map_score: 0.858146 Time: 117.39
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 67 train loss: 6.980154 Time: 255.48
Run: 67 VAL ap_score: 0.812798 map_score: 0.853852 Time: 82.93
Run: 68 train loss: 5.813921 Time: 214.93
Run: 68 VAL ap_score: 0.814076 map_score: 0.857842 Time: 76.24
Run: 69 train loss: 6.176549 Time: 218.54
Run: 69 VAL ap_score: 0.801230 map_score: 0.868452 Time: 74.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 70 train loss: 5.716766 Time: 224.68
Run: 70 VAL ap_score: 0.786033 map_score: 0.825087 Time: 74.80
Run: 71 train loss: 6.379134 Time: 224.96
Run: 71 VAL ap_score: 0.819602 map_score: 0.860999 Time: 74.98
Run: 72 train loss: 7.574276 Time: 226.66
Run: 72 VAL ap_score: 0.764522 map_score: 0.827522 Time: 73.48
Run: 73 train loss: 7.880192 Time: 227.80
Run: 73 VAL ap_score: 0.819732 map_score: 0.842397 Time: 75.06
Run: 74 train loss: 6.294809 Time: 224.11
Run: 74 VAL ap_score: 0.806134 map_score: 0.847462 Time: 73.98
Run: 75 train loss: 6.433303 Time: 217.67
Run: 75 VAL ap_score: 0.810145 map_score: 0.868260 Time: 73.49
Run: 76 train loss: 4.937309 Time: 227.47
Run: 76 VAL ap_score: 0.820277 map_score: 0.855708 Time: 70.10
Run: 77 train loss: 7.217493 Time: 217.20
Run: 77 VAL ap_score: 0.770077 map_score: 0.823199 Time: 69.03
Run: 78 train loss: 5.909426 Time: 210.76
Run: 78 VAL ap_score: 0.811250 map_score: 0.853638 Time: 70.23
Run: 79 train loss: 5.165864 Time: 216.23
Run: 79 VAL ap_score: 0.799740 map_score: 0.849076 Time: 72.89
Run: 80 train loss: 5.353308 Time: 235.96
Run: 80 VAL ap_score: 0.756597 map_score: 0.803893 Time: 77.64
Run: 81 train loss: 6.157026 Time: 243.57
Run: 81 VAL ap_score: 0.801086 map_score: 0.850586 Time: 75.33
Run: 82 train loss: 5.747690 Time: 254.79
Run: 82 VAL ap_score: 0.778651 map_score: 0.816154 Time: 94.24
Run: 83 train loss: 5.411715 Time: 279.12
Run: 83 VAL ap_score: 0.731524 map_score: 0.775213 Time: 93.90
Run: 84 train loss: 29.871623 Time: 280.17
Run: 84 VAL ap_score: 0.780381 map_score: 0.820360 Time: 90.13
Run: 85 train loss: 8.246440 Time: 280.04
Run: 85 VAL ap_score: 0.821767 map_score: 0.845709 Time: 85.38
Run: 86 train loss: 6.014009 Time: 284.55
Run: 86 VAL ap_score: 0.822206 map_score: 0.855858 Time: 93.57
Run: 87 train loss: 4.808094 Time: 266.66
Run: 87 VAL ap_score: 0.824614 map_score: 0.851406 Time: 85.71
Run: 88 train loss: 5.571646 Time: 260.72
Run: 88 VAL ap_score: 0.792839 map_score: 0.832992 Time: 89.06
Run: 89 train loss: 4.938743 Time: 277.35
Run: 89 VAL ap_score: 0.796196 map_score: 0.859659 Time: 88.64
Run: 90 train loss: 4.826084 Time: 261.59
Run: 90 VAL ap_score: 0.789619 map_score: 0.861147 Time: 86.10
Run: 91 train loss: 16.671715 Time: 291.68
Run: 91 VAL ap_score: 0.822359 map_score: 0.843078 Time: 87.34
Run: 92 train loss: 5.216767 Time: 276.45
Run: 92 VAL ap_score: 0.811073 map_score: 0.872016 Time: 85.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 93 train loss: 4.487865 Time: 223.73
Run: 93 VAL ap_score: 0.806241 map_score: 0.875082 Time: 86.46
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 94 train loss: 4.309292 Time: 232.97
Run: 94 VAL ap_score: 0.808556 map_score: 0.865556 Time: 83.79
Run: 95 train loss: 4.398282 Time: 234.87
Run: 95 VAL ap_score: 0.783855 map_score: 0.866362 Time: 88.75
Run: 96 train loss: 4.714469 Time: 238.12
Run: 96 VAL ap_score: 0.812387 map_score: 0.872607 Time: 85.57
Run: 97 train loss: 4.318166 Time: 202.32
Run: 97 VAL ap_score: 0.819024 map_score: 0.870209 Time: 62.17
Run: 98 train loss: 4.710469 Time: 175.14
Run: 98 VAL ap_score: 0.790233 map_score: 0.848569 Time: 60.63
Run: 99 train loss: 4.658543 Time: 181.45
Run: 99 VAL ap_score: 0.804106 map_score: 0.861434 Time: 63.66
Run: 100 train loss: 4.545086 Time: 220.98
Run: 100 VAL ap_score: 0.817643 map_score: 0.870193 Time: 75.64
Run: 101 train loss: 6.843849 Time: 208.43
Run: 101 VAL ap_score: 0.791040 map_score: 0.858119 Time: 75.19
Run: 102 train loss: 4.522786 Time: 215.66
Run: 102 VAL ap_score: 0.790728 map_score: 0.873362 Time: 70.74
Run: 103 train loss: 4.185636 Time: 218.44
Run: 103 VAL ap_score: 0.797045 map_score: 0.864771 Time: 82.16
Run: 104 train loss: 4.825721 Time: 260.61
Run: 104 VAL ap_score: 0.774517 map_score: 0.860589 Time: 87.53
Run: 105 train loss: 4.089869 Time: 246.97
Run: 105 VAL ap_score: 0.811756 map_score: 0.869800 Time: 60.91
Run: 106 train loss: 4.904383 Time: 178.58
Run: 106 VAL ap_score: 0.796167 map_score: 0.874452 Time: 59.55
Run: 107 train loss: 4.223876 Time: 174.87
Run: 107 VAL ap_score: 0.783191 map_score: 0.868227 Time: 60.24
Run: 108 train loss: 6.150506 Time: 167.07
Run: 108 VAL ap_score: 0.713141 map_score: 0.818084 Time: 60.60
Run: 109 train loss: 16.369264 Time: 192.46
Run: 109 VAL ap_score: 0.775566 map_score: 0.799149 Time: 84.03
Run: 110 train loss: 6.787629 Time: 258.27
Run: 110 VAL ap_score: 0.812187 map_score: 0.835887 Time: 85.99
Run: 111 train loss: 5.110663 Time: 267.17
Run: 111 VAL ap_score: 0.831697 map_score: 0.864080 Time: 84.63
Run: 112 train loss: 4.831726 Time: 254.52
Run: 112 VAL ap_score: 0.809607 map_score: 0.864043 Time: 73.43
Run: 113 train loss: 6.618707 Time: 241.25
Run: 113 VAL ap_score: 0.804121 map_score: 0.852664 Time: 77.53
Run: 114 train loss: 4.504978 Time: 254.75
Run: 114 VAL ap_score: 0.792772 map_score: 0.859537 Time: 76.14
Run: 115 train loss: 4.478639 Time: 250.26
Run: 115 VAL ap_score: 0.828883 map_score: 0.867501 Time: 79.88
Run: 116 train loss: 4.241690 Time: 253.87
Run: 116 VAL ap_score: 0.787883 map_score: 0.869794 Time: 78.85
Run: 117 train loss: 3.950053 Time: 255.62
Run: 117 VAL ap_score: 0.780614 map_score: 0.868974 Time: 79.69
Run: 118 train loss: 4.738333 Time: 245.99
Run: 118 VAL ap_score: 0.781582 map_score: 0.849566 Time: 78.94
Run: 119 train loss: 4.676827 Time: 261.55
Run: 119 VAL ap_score: 0.783799 map_score: 0.859857 Time: 71.83
Run: 120 train loss: 5.251885 Time: 252.24
Run: 120 VAL ap_score: 0.802023 map_score: 0.868459 Time: 80.52
Run: 121 train loss: 4.415118 Time: 262.93
Run: 121 VAL ap_score: 0.784939 map_score: 0.868994 Time: 81.48
Run: 122 train loss: 5.610857 Time: 250.36
Run: 122 VAL ap_score: 0.790921 map_score: 0.861196 Time: 76.93
Run: 123 train loss: 4.898927 Time: 247.87
Run: 123 VAL ap_score: 0.804947 map_score: 0.867685 Time: 80.42
Run: 124 train loss: 3.712413 Time: 246.59
Run: 124 VAL ap_score: 0.789730 map_score: 0.872578 Time: 83.41
Run: 125 train loss: 9.484539 Time: 251.54
Run: 125 VAL ap_score: 0.633696 map_score: 0.663651 Time: 77.45
Run: 126 train loss: 6.722182 Time: 226.45
Run: 126 VAL ap_score: 0.791278 map_score: 0.868111 Time: 72.89
Run: 127 train loss: 4.257400 Time: 214.72
Run: 127 VAL ap_score: 0.793952 map_score: 0.872076 Time: 76.88
Run: 128 train loss: 3.527835 Time: 201.00
Run: 128 VAL ap_score: 0.792808 map_score: 0.873011 Time: 76.40
Run: 129 train loss: 4.131405 Time: 228.21
Run: 129 VAL ap_score: 0.802688 map_score: 0.830157 Time: 77.52
Run: 130 train loss: 3.852327 Time: 213.26
Run: 130 VAL ap_score: 0.793864 map_score: 0.871154 Time: 76.03
Run: 131 train loss: 4.656086 Time: 225.20
Run: 131 VAL ap_score: 0.795850 map_score: 0.843126 Time: 76.76
Run: 132 train loss: 3.712996 Time: 222.53
Run: 132 VAL ap_score: 0.787338 map_score: 0.856281 Time: 76.81
Run: 133 train loss: 4.130937 Time: 222.80
Run: 133 VAL ap_score: 0.777746 map_score: 0.867236 Time: 76.61
Run: 134 train loss: 4.416146 Time: 218.27
Run: 134 VAL ap_score: 0.772685 map_score: 0.858246 Time: 75.90
Run: 135 train loss: 3.947800 Time: 215.34
Run: 135 VAL ap_score: 0.786190 map_score: 0.861658 Time: 79.47
Run: 136 train loss: 3.928929 Time: 217.29
Run: 136 VAL ap_score: 0.762803 map_score: 0.853049 Time: 75.51
Run: 137 train loss: 7.806930 Time: 221.69
Run: 137 VAL ap_score: 0.789955 map_score: 0.852462 Time: 71.91
Run: 138 train loss: 4.040200 Time: 216.32
Run: 138 VAL ap_score: 0.800246 map_score: 0.874674 Time: 75.86
Run: 139 train loss: 3.562401 Time: 220.21
Run: 139 VAL ap_score: 0.802770 map_score: 0.874571 Time: 74.96
Run: 140 train loss: 3.565904 Time: 219.16
Run: 140 VAL ap_score: 0.782565 map_score: 0.874935 Time: 76.87
Run: 141 train loss: 3.483963 Time: 216.47
Run: 141 VAL ap_score: 0.789432 map_score: 0.885081 Time: 80.12
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 142 train loss: 3.778618 Time: 221.36
Run: 142 VAL ap_score: 0.789799 map_score: 0.863007 Time: 75.83
Run: 143 train loss: 3.956786 Time: 215.43
Run: 143 VAL ap_score: 0.801848 map_score: 0.848868 Time: 81.10
Run: 144 train loss: 4.046679 Time: 211.37
Run: 144 VAL ap_score: 0.790220 map_score: 0.877934 Time: 74.51
Run: 145 train loss: 3.524769 Time: 213.88
Run: 145 VAL ap_score: 0.772426 map_score: 0.846579 Time: 75.66
Run: 146 train loss: 4.443345 Time: 209.24
Run: 146 VAL ap_score: 0.784293 map_score: 0.869721 Time: 80.77
Run: 147 train loss: 3.357830 Time: 215.46
Run: 147 VAL ap_score: 0.792780 map_score: 0.872009 Time: 76.72
Run: 148 train loss: 3.426747 Time: 213.39
Run: 148 VAL ap_score: 0.795623 map_score: 0.871817 Time: 75.27
Run: 149 train loss: 4.155203 Time: 208.57
Run: 149 VAL ap_score: 0.786945 map_score: 0.850808 Time: 74.80
Run: 150 train loss: 3.922313 Time: 212.77
Run: 150 VAL ap_score: 0.809651 map_score: 0.866851 Time: 72.02
Run: 151 train loss: 5.152989 Time: 220.12
Run: 151 VAL ap_score: 0.792674 map_score: 0.868298 Time: 77.50
Run: 152 train loss: 3.110332 Time: 207.11
Run: 152 VAL ap_score: 0.774193 map_score: 0.863222 Time: 72.04
Run: 153 train loss: 3.352529 Time: 210.47
Run: 153 VAL ap_score: 0.802240 map_score: 0.863761 Time: 74.79
Run: 154 train loss: 3.627430 Time: 212.96
Run: 154 VAL ap_score: 0.816115 map_score: 0.876402 Time: 73.03
Run: 155 train loss: 3.951715 Time: 217.10
Run: 155 VAL ap_score: 0.806278 map_score: 0.877550 Time: 72.27
Run: 156 train loss: 5.817213 Time: 211.09
Run: 156 VAL ap_score: 0.821318 map_score: 0.876419 Time: 75.84
Run: 157 train loss: 3.477372 Time: 218.46
Run: 157 VAL ap_score: 0.774362 map_score: 0.865262 Time: 73.55
Run: 158 train loss: 3.152749 Time: 213.35
Run: 158 VAL ap_score: 0.789018 map_score: 0.870231 Time: 70.51
Run: 159 train loss: 3.134762 Time: 204.70
Run: 159 VAL ap_score: 0.834843 map_score: 0.874082 Time: 74.40
Run: 160 train loss: 3.440159 Time: 204.27
Run: 160 VAL ap_score: 0.801510 map_score: 0.871948 Time: 70.66
Run: 161 train loss: 4.259503 Time: 206.13
Run: 161 VAL ap_score: 0.737400 map_score: 0.835699 Time: 70.27
Run: 162 train loss: 3.402502 Time: 201.75
Run: 162 VAL ap_score: 0.813025 map_score: 0.869814 Time: 71.63
Run: 163 train loss: 3.192658 Time: 209.49
Run: 163 VAL ap_score: 0.778847 map_score: 0.852667 Time: 70.44
Run: 164 train loss: 3.101174 Time: 206.38
Run: 164 VAL ap_score: 0.786901 map_score: 0.871285 Time: 71.49
Run: 165 train loss: 3.743286 Time: 209.88
Run: 165 VAL ap_score: 0.787657 map_score: 0.869165 Time: 69.92
Run: 166 train loss: 3.116570 Time: 207.71
Run: 166 VAL ap_score: 0.772031 map_score: 0.862176 Time: 73.45
Run: 167 train loss: 4.236959 Time: 201.75
Run: 167 VAL ap_score: 0.797056 map_score: 0.866658 Time: 77.52
Run: 168 train loss: 3.273297 Time: 213.86
Run: 168 VAL ap_score: 0.794703 map_score: 0.889364 Time: 74.42
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 169 train loss: 3.198349 Time: 210.75
Run: 169 VAL ap_score: 0.789828 map_score: 0.875334 Time: 72.31
Run: 170 train loss: 3.302135 Time: 214.75
Run: 170 VAL ap_score: 0.775233 map_score: 0.869879 Time: 70.49
Run: 171 train loss: 3.431024 Time: 209.01
Run: 171 VAL ap_score: 0.800818 map_score: 0.887449 Time: 72.70
Run: 172 train loss: 3.852627 Time: 206.66
Run: 172 VAL ap_score: 0.745581 map_score: 0.812190 Time: 73.96
Run: 173 train loss: 3.688435 Time: 212.11
Run: 173 VAL ap_score: 0.826320 map_score: 0.877374 Time: 71.72
Run: 174 train loss: 3.334714 Time: 205.10
Run: 174 VAL ap_score: 0.719920 map_score: 0.804581 Time: 74.02
Run: 175 train loss: 3.534877 Time: 208.44
Run: 175 VAL ap_score: 0.802967 map_score: 0.886477 Time: 73.04
Run: 176 train loss: 4.107604 Time: 212.77
Run: 176 VAL ap_score: 0.769818 map_score: 0.833585 Time: 70.92
Run: 177 train loss: 5.588612 Time: 205.36
Run: 177 VAL ap_score: 0.822653 map_score: 0.863198 Time: 70.59
Run: 178 train loss: 3.184645 Time: 220.48
Run: 178 VAL ap_score: 0.794200 map_score: 0.865350 Time: 77.48
Run: 179 train loss: 2.985890 Time: 184.41
Run: 179 VAL ap_score: 0.805759 map_score: 0.887308 Time: 54.29
Run: 180 train loss: 2.827183 Time: 164.93
Run: 180 VAL ap_score: 0.814873 map_score: 0.880103 Time: 55.99
Run: 181 train loss: 3.246469 Time: 151.38
Run: 181 VAL ap_score: 0.811935 map_score: 0.887809 Time: 50.19
Run: 182 train loss: 3.522357 Time: 151.41
Run: 182 VAL ap_score: 0.784974 map_score: 0.892118 Time: 51.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:27:54.162526
Run: 183 train loss: 2.855163 Time: 149.97
Run: 183 VAL ap_score: 0.797258 map_score: 0.881784 Time: 51.32
Run: 184 train loss: 4.988494 Time: 153.76
Run: 184 VAL ap_score: 0.784003 map_score: 0.880574 Time: 49.19
Run: 185 train loss: 3.436327 Time: 151.57
Run: 185 VAL ap_score: 0.787618 map_score: 0.883636 Time: 50.60
Run: 186 train loss: 3.591693 Time: 154.91
Run: 186 VAL ap_score: 0.787848 map_score: 0.860819 Time: 48.82
Run: 187 train loss: 4.835271 Time: 157.28
Run: 187 VAL ap_score: 0.804819 map_score: 0.865670 Time: 50.35
Run: 188 train loss: 3.574288 Time: 155.98
Run: 188 VAL ap_score: 0.819132 map_score: 0.877915 Time: 50.49
Run: 189 train loss: 2.996679 Time: 154.80
Run: 189 VAL ap_score: 0.758413 map_score: 0.841993 Time: 60.17
Run: 190 train loss: 3.163778 Time: 167.49
Run: 190 VAL ap_score: 0.802264 map_score: 0.869918 Time: 61.61
Run: 191 train loss: 4.011949 Time: 169.85
Run: 191 VAL ap_score: 0.753430 map_score: 0.859751 Time: 53.86
Run: 192 train loss: 4.005869 Time: 154.56
Run: 192 VAL ap_score: 0.751366 map_score: 0.843220 Time: 50.75
Run: 193 train loss: 3.022680 Time: 155.31
Run: 193 VAL ap_score: 0.797032 map_score: 0.882606 Time: 51.68
Run: 194 train loss: 2.778174 Time: 153.10
Run: 194 VAL ap_score: 0.811779 map_score: 0.877052 Time: 50.98
Run: 195 train loss: 2.875149 Time: 152.61
Run: 195 VAL ap_score: 0.791294 map_score: 0.868788 Time: 49.89
Run: 196 train loss: 4.273662 Time: 150.86
Run: 196 VAL ap_score: 0.807794 map_score: 0.864034 Time: 51.58
Run: 197 train loss: 3.490913 Time: 157.99
Run: 197 VAL ap_score: 0.801877 map_score: 0.883303 Time: 49.59
Run: 198 train loss: 2.670635 Time: 157.30
Run: 198 VAL ap_score: 0.801976 map_score: 0.880452 Time: 47.56
Run: 199 train loss: 3.152595 Time: 151.09
Run: 199 VAL ap_score: 0.800670 map_score: 0.878338 Time: 50.10
Run: 200 train loss: 3.309179 Time: 159.65
Run: 200 VAL ap_score: 0.774465 map_score: 0.876917 Time: 53.72
Run: 201 train loss: 2.921731 Time: 161.73
Run: 201 VAL ap_score: 0.807390 map_score: 0.890088 Time: 53.64
Run: 202 train loss: 4.267724 Time: 159.63
Run: 202 VAL ap_score: 0.797992 map_score: 0.870721 Time: 50.97
Run: 203 train loss: 3.606727 Time: 160.41
Run: 203 VAL ap_score: 0.734746 map_score: 0.852183 Time: 53.18
Run: 204 train loss: 2.999253 Time: 158.83
Run: 204 VAL ap_score: 0.805883 map_score: 0.871672 Time: 52.52
Run: 205 train loss: 2.930060 Time: 156.96
Run: 205 VAL ap_score: 0.779384 map_score: 0.879196 Time: 54.80
Run: 206 train loss: 2.685497 Time: 160.90
Run: 206 VAL ap_score: 0.756227 map_score: 0.823304 Time: 53.18
Run: 207 train loss: 3.286996 Time: 159.41
Run: 207 VAL ap_score: 0.789353 map_score: 0.867682 Time: 52.57
Run: 208 train loss: 4.129181 Time: 152.18
Run: 208 VAL ap_score: 0.805213 map_score: 0.883698 Time: 50.63
Run: 209 train loss: 3.192508 Time: 159.82
Run: 209 VAL ap_score: 0.802825 map_score: 0.877746 Time: 55.40
Run: 210 train loss: 2.835196 Time: 160.25
Run: 210 VAL ap_score: 0.780950 map_score: 0.871330 Time: 54.10
Run: 211 train loss: 3.487435 Time: 150.58
Run: 211 VAL ap_score: 0.802472 map_score: 0.856234 Time: 61.18
Run: 212 train loss: 3.173320 Time: 170.71
Run: 212 VAL ap_score: 0.775333 map_score: 0.836965 Time: 53.75
Run: 213 train loss: 5.579098 Time: 151.19
Run: 213 VAL ap_score: 0.812424 map_score: 0.872134 Time: 51.51
Run: 214 train loss: 3.042992 Time: 148.76
Run: 214 VAL ap_score: 0.822459 map_score: 0.886953 Time: 52.55
Run: 215 train loss: 3.125293 Time: 145.16
Run: 215 VAL ap_score: 0.782331 map_score: 0.860137 Time: 50.27
Run: 216 train loss: 3.195843 Time: 141.20
Run: 216 VAL ap_score: 0.777322 map_score: 0.856368 Time: 49.17
Run: 217 train loss: 3.730272 Time: 142.13
Run: 217 VAL ap_score: 0.805389 map_score: 0.878786 Time: 46.96
Run: 218 train loss: 2.708783 Time: 138.17
Run: 218 VAL ap_score: 0.803615 map_score: 0.871776 Time: 42.01
Run: 219 train loss: 3.981308 Time: 134.70
Run: 219 VAL ap_score: 0.791502 map_score: 0.869591 Time: 42.76
Run: 220 train loss: 3.065744 Time: 137.33
Run: 220 VAL ap_score: 0.798172 map_score: 0.871324 Time: 43.94
Run: 221 train loss: 4.318527 Time: 139.73
Run: 221 VAL ap_score: 0.828129 map_score: 0.871393 Time: 42.82
Run: 222 train loss: 2.998637 Time: 138.04
Run: 222 VAL ap_score: 0.775915 map_score: 0.866345 Time: 41.97
Run: 223 train loss: 2.852486 Time: 137.95
Run: 223 VAL ap_score: 0.790405 map_score: 0.875905 Time: 43.47
Run: 224 train loss: 3.303529 Time: 141.45
Run: 224 VAL ap_score: 0.805820 map_score: 0.863990 Time: 43.89
Run: 225 train loss: 2.692725 Time: 138.72
Run: 225 VAL ap_score: 0.802822 map_score: 0.875982 Time: 43.07
Run: 226 train loss: 2.756944 Time: 137.99
Run: 226 VAL ap_score: 0.833160 map_score: 0.869944 Time: 44.55
Run: 227 train loss: 3.445315 Time: 138.48
Run: 227 VAL ap_score: 0.805680 map_score: 0.875627 Time: 42.99
Run: 228 train loss: 4.839019 Time: 137.08
Run: 228 VAL ap_score: 0.816077 map_score: 0.862768 Time: 44.62
Run: 229 train loss: 4.441078 Time: 135.36
Run: 229 VAL ap_score: 0.807622 map_score: 0.877385 Time: 45.36
Run: 230 train loss: 2.597367 Time: 132.68
Run: 230 VAL ap_score: 0.816987 map_score: 0.883624 Time: 44.23
Run: 231 train loss: 2.706569 Time: 133.56
Run: 231 VAL ap_score: 0.768380 map_score: 0.853529 Time: 44.27
Run: 232 train loss: 2.863523 Time: 138.92
Run: 232 VAL ap_score: 0.797387 map_score: 0.835038 Time: 46.59
Run: 233 train loss: 2.934920 Time: 138.31
Run: 233 VAL ap_score: 0.815213 map_score: 0.881904 Time: 43.70
