Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
no. of params in model: 1868
Run: 0 train loss: 73.204107 Time: 178.65
Run: 0 VAL ap_score: 0.564106 map_score: 0.511101 Time: 84.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 1 train loss: 38.735141 Time: 226.29
Run: 1 VAL ap_score: 0.613147 map_score: 0.556519 Time: 81.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 2 train loss: 32.878738 Time: 229.33
Run: 2 VAL ap_score: 0.629694 map_score: 0.586055 Time: 82.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 3 train loss: 29.288518 Time: 232.00
Run: 3 VAL ap_score: 0.661065 map_score: 0.654652 Time: 84.54
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 4 train loss: 27.478947 Time: 245.98
Run: 4 VAL ap_score: 0.676097 map_score: 0.700704 Time: 83.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 5 train loss: 25.723546 Time: 234.55
Run: 5 VAL ap_score: 0.714006 map_score: 0.735693 Time: 76.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 6 train loss: 22.945437 Time: 244.74
Run: 6 VAL ap_score: 0.744370 map_score: 0.741197 Time: 83.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 7 train loss: 20.831482 Time: 238.35
Run: 7 VAL ap_score: 0.698716 map_score: 0.727474 Time: 82.18
Run: 8 train loss: 18.767207 Time: 244.77
Run: 8 VAL ap_score: 0.745188 map_score: 0.760713 Time: 85.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 9 train loss: 17.424534 Time: 242.26
Run: 9 VAL ap_score: 0.766798 map_score: 0.784151 Time: 79.01
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 10 train loss: 16.939893 Time: 234.62
Run: 10 VAL ap_score: 0.779588 map_score: 0.820470 Time: 88.19
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 11 train loss: 16.233309 Time: 237.10
Run: 11 VAL ap_score: 0.789971 map_score: 0.802376 Time: 88.13
Run: 12 train loss: 16.508396 Time: 236.64
Run: 12 VAL ap_score: 0.768197 map_score: 0.796588 Time: 85.60
Run: 13 train loss: 14.656565 Time: 235.62
Run: 13 VAL ap_score: 0.842221 map_score: 0.852917 Time: 85.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 14 train loss: 13.632333 Time: 237.81
Run: 14 VAL ap_score: 0.823504 map_score: 0.851175 Time: 88.28
Run: 15 train loss: 13.293260 Time: 235.77
Run: 15 VAL ap_score: 0.846881 map_score: 0.884624 Time: 83.60
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 16 train loss: 12.843910 Time: 230.95
Run: 16 VAL ap_score: 0.847141 map_score: 0.853802 Time: 83.07
Run: 17 train loss: 12.288969 Time: 236.00
Run: 17 VAL ap_score: 0.859819 map_score: 0.884895 Time: 86.54
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 18 train loss: 13.274664 Time: 224.53
Run: 18 VAL ap_score: 0.835284 map_score: 0.881740 Time: 85.17
Run: 19 train loss: 10.901457 Time: 237.20
Run: 19 VAL ap_score: 0.860459 map_score: 0.892676 Time: 91.86
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 20 train loss: 11.277996 Time: 225.56
Run: 20 VAL ap_score: 0.852047 map_score: 0.889167 Time: 84.71
Run: 21 train loss: 9.826761 Time: 235.30
Run: 21 VAL ap_score: 0.852704 map_score: 0.876856 Time: 85.20
Run: 22 train loss: 11.014908 Time: 235.22
Run: 22 VAL ap_score: 0.873038 map_score: 0.896920 Time: 86.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 23 train loss: 9.192018 Time: 237.48
Run: 23 VAL ap_score: 0.847485 map_score: 0.892903 Time: 78.58
Run: 24 train loss: 8.804843 Time: 227.86
Run: 24 VAL ap_score: 0.848852 map_score: 0.892288 Time: 85.13
Run: 25 train loss: 8.735065 Time: 229.60
Run: 25 VAL ap_score: 0.875634 map_score: 0.877008 Time: 88.95
Run: 26 train loss: 8.589127 Time: 234.44
Run: 26 VAL ap_score: 0.844002 map_score: 0.889895 Time: 91.01
Run: 27 train loss: 7.999622 Time: 228.95
Run: 27 VAL ap_score: 0.874028 map_score: 0.909036 Time: 88.21
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 28 train loss: 7.900806 Time: 231.31
Run: 28 VAL ap_score: 0.875313 map_score: 0.901228 Time: 90.21
Run: 29 train loss: 7.784004 Time: 238.79
Run: 29 VAL ap_score: 0.890550 map_score: 0.902563 Time: 86.94
Run: 30 train loss: 9.408778 Time: 221.63
Run: 30 VAL ap_score: 0.873268 map_score: 0.887151 Time: 83.17
Run: 31 train loss: 7.285291 Time: 231.88
Run: 31 VAL ap_score: 0.887766 map_score: 0.905873 Time: 90.39
Run: 32 train loss: 7.031490 Time: 234.77
Run: 32 VAL ap_score: 0.900271 map_score: 0.900401 Time: 75.87
Run: 33 train loss: 7.406935 Time: 224.23
Run: 33 VAL ap_score: 0.895577 map_score: 0.913829 Time: 79.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 34 train loss: 8.233830 Time: 231.61
Run: 34 VAL ap_score: 0.901219 map_score: 0.920920 Time: 86.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 35 train loss: 7.002097 Time: 240.24
Run: 35 VAL ap_score: 0.896852 map_score: 0.921866 Time: 81.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 36 train loss: 8.304646 Time: 243.04
Run: 36 VAL ap_score: 0.900648 map_score: 0.918826 Time: 84.64
Run: 37 train loss: 6.711355 Time: 239.31
Run: 37 VAL ap_score: 0.901021 map_score: 0.926448 Time: 89.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 38 train loss: 6.999135 Time: 238.16
Run: 38 VAL ap_score: 0.899038 map_score: 0.919222 Time: 84.54
Run: 39 train loss: 6.441985 Time: 232.72
Run: 39 VAL ap_score: 0.896008 map_score: 0.922903 Time: 87.60
Run: 40 train loss: 6.565044 Time: 241.50
Run: 40 VAL ap_score: 0.894196 map_score: 0.918170 Time: 82.26
Run: 41 train loss: 6.672145 Time: 247.48
Run: 41 VAL ap_score: 0.906917 map_score: 0.924965 Time: 82.94
Run: 42 train loss: 7.628725 Time: 207.81
Run: 42 VAL ap_score: 0.884882 map_score: 0.905593 Time: 65.03
Run: 43 train loss: 6.365635 Time: 176.53
Run: 43 VAL ap_score: 0.897529 map_score: 0.906258 Time: 66.28
Run: 44 train loss: 6.236282 Time: 169.44
Run: 44 VAL ap_score: 0.874501 map_score: 0.919610 Time: 66.43
Run: 45 train loss: 6.249951 Time: 171.06
Run: 45 VAL ap_score: 0.913300 map_score: 0.919706 Time: 68.18
Run: 46 train loss: 7.395591 Time: 169.30
Run: 46 VAL ap_score: 0.895837 map_score: 0.931876 Time: 69.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 47 train loss: 5.987481 Time: 171.40
Run: 47 VAL ap_score: 0.889679 map_score: 0.919795 Time: 68.40
Run: 48 train loss: 7.977427 Time: 170.56
Run: 48 VAL ap_score: 0.879778 map_score: 0.915027 Time: 67.04
Run: 49 train loss: 6.045311 Time: 171.14
Run: 49 VAL ap_score: 0.878682 map_score: 0.920947 Time: 69.28
Run: 50 train loss: 6.458151 Time: 170.59
Run: 50 VAL ap_score: 0.881573 map_score: 0.918483 Time: 67.55
Run: 51 train loss: 5.898033 Time: 170.01
Run: 51 VAL ap_score: 0.898912 map_score: 0.929966 Time: 68.19
Run: 52 train loss: 6.621886 Time: 170.85
Run: 52 VAL ap_score: 0.880946 map_score: 0.925863 Time: 68.10
Run: 53 train loss: 5.646036 Time: 171.13
Run: 53 VAL ap_score: 0.888103 map_score: 0.907738 Time: 68.47
Run: 54 train loss: 5.867980 Time: 172.13
Run: 54 VAL ap_score: 0.905823 map_score: 0.931646 Time: 68.51
Run: 55 train loss: 7.435247 Time: 170.02
Run: 55 VAL ap_score: 0.866037 map_score: 0.922336 Time: 69.53
Run: 56 train loss: 5.855225 Time: 171.32
Run: 56 VAL ap_score: 0.906842 map_score: 0.936147 Time: 68.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 57 train loss: 5.497997 Time: 169.98
Run: 57 VAL ap_score: 0.911347 map_score: 0.941050 Time: 67.75
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 58 train loss: 6.323218 Time: 169.67
Run: 58 VAL ap_score: 0.894429 map_score: 0.922772 Time: 67.54
Run: 59 train loss: 5.427999 Time: 170.04
Run: 59 VAL ap_score: 0.876409 map_score: 0.912857 Time: 67.74
Run: 60 train loss: 5.807719 Time: 171.10
Run: 60 VAL ap_score: 0.895211 map_score: 0.940355 Time: 66.21
Run: 61 train loss: 5.541198 Time: 171.26
Run: 61 VAL ap_score: 0.917940 map_score: 0.935863 Time: 67.17
Run: 62 train loss: 5.530507 Time: 171.15
Run: 62 VAL ap_score: 0.877620 map_score: 0.898450 Time: 69.91
Run: 63 train loss: 5.518230 Time: 173.36
Run: 63 VAL ap_score: 0.917142 map_score: 0.948719 Time: 67.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 64 train loss: 5.459909 Time: 175.06
Run: 64 VAL ap_score: 0.900426 map_score: 0.929512 Time: 67.38
Run: 65 train loss: 5.472307 Time: 172.13
Run: 65 VAL ap_score: 0.886668 map_score: 0.934289 Time: 67.30
Run: 66 train loss: 6.604677 Time: 172.76
Run: 66 VAL ap_score: 0.875887 map_score: 0.924224 Time: 66.82
Run: 67 train loss: 5.982572 Time: 173.60
Run: 67 VAL ap_score: 0.896282 map_score: 0.941631 Time: 67.14
Run: 68 train loss: 5.149987 Time: 173.22
Run: 68 VAL ap_score: 0.905699 map_score: 0.936896 Time: 68.19
Run: 69 train loss: 5.368328 Time: 171.98
Run: 69 VAL ap_score: 0.872161 map_score: 0.918212 Time: 66.62
Run: 70 train loss: 11.999837 Time: 170.95
Run: 70 VAL ap_score: 0.920380 map_score: 0.933462 Time: 67.09
Run: 71 train loss: 5.386531 Time: 170.42
Run: 71 VAL ap_score: 0.904609 map_score: 0.931756 Time: 67.42
Run: 72 train loss: 4.876367 Time: 171.47
Run: 72 VAL ap_score: 0.898261 map_score: 0.924728 Time: 65.96
Run: 73 train loss: 10.649585 Time: 172.54
Run: 73 VAL ap_score: 0.890906 map_score: 0.915144 Time: 65.36
Run: 74 train loss: 5.244623 Time: 169.57
Run: 74 VAL ap_score: 0.901964 map_score: 0.936636 Time: 66.75
Run: 75 train loss: 4.694360 Time: 169.87
Run: 75 VAL ap_score: 0.887006 map_score: 0.938801 Time: 69.22
Run: 76 train loss: 4.750057 Time: 169.22
Run: 76 VAL ap_score: 0.876185 map_score: 0.936790 Time: 69.08
Run: 77 train loss: 4.552340 Time: 169.65
Run: 77 VAL ap_score: 0.884441 map_score: 0.912898 Time: 69.23
Run: 78 train loss: 4.691705 Time: 169.00
Run: 78 VAL ap_score: 0.897967 map_score: 0.941910 Time: 68.21
Run: 79 train loss: 5.356521 Time: 168.49
Run: 79 VAL ap_score: 0.897980 map_score: 0.939673 Time: 68.54
Run: 80 train loss: 4.702392 Time: 168.03
Run: 80 VAL ap_score: 0.863505 map_score: 0.924778 Time: 67.95
Run: 81 train loss: 6.943838 Time: 166.14
Run: 81 VAL ap_score: 0.906874 map_score: 0.943492 Time: 68.30
Run: 82 train loss: 4.954786 Time: 166.73
Run: 82 VAL ap_score: 0.917538 map_score: 0.943064 Time: 65.03
Run: 83 train loss: 6.062547 Time: 168.59
Run: 83 VAL ap_score: 0.914134 map_score: 0.944003 Time: 65.05
Run: 84 train loss: 5.281950 Time: 171.44
Run: 84 VAL ap_score: 0.877748 map_score: 0.923261 Time: 64.85
Run: 85 train loss: 4.863801 Time: 177.76
Run: 85 VAL ap_score: 0.931835 map_score: 0.950960 Time: 63.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 86 train loss: 4.505956 Time: 185.07
Run: 86 VAL ap_score: 0.911555 map_score: 0.941103 Time: 66.45
Run: 87 train loss: 5.382775 Time: 185.42
Run: 87 VAL ap_score: 0.908417 map_score: 0.939001 Time: 67.62
Run: 88 train loss: 4.728964 Time: 186.86
Run: 88 VAL ap_score: 0.911526 map_score: 0.950853 Time: 67.29
Run: 89 train loss: 5.002711 Time: 187.28
Run: 89 VAL ap_score: 0.914447 map_score: 0.952802 Time: 69.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 90 train loss: 5.104113 Time: 180.93
Run: 90 VAL ap_score: 0.911512 map_score: 0.942746 Time: 70.58
Run: 91 train loss: 5.107944 Time: 180.35
Run: 91 VAL ap_score: 0.915469 map_score: 0.956703 Time: 69.11
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 92 train loss: 6.302044 Time: 186.01
Run: 92 VAL ap_score: 0.901789 map_score: 0.927452 Time: 67.89
Run: 93 train loss: 4.808799 Time: 187.83
Run: 93 VAL ap_score: 0.901100 map_score: 0.931851 Time: 66.19
Run: 94 train loss: 4.630994 Time: 193.51
Run: 94 VAL ap_score: 0.909462 map_score: 0.929615 Time: 77.70
Run: 95 train loss: 4.928752 Time: 200.19
Run: 95 VAL ap_score: 0.909713 map_score: 0.930978 Time: 89.03
Run: 96 train loss: 4.565643 Time: 273.23
Run: 96 VAL ap_score: 0.888656 map_score: 0.929823 Time: 116.20
Run: 97 train loss: 4.496006 Time: 310.47
Run: 97 VAL ap_score: 0.898244 map_score: 0.930677 Time: 112.57
Run: 98 train loss: 5.614720 Time: 276.35
Run: 98 VAL ap_score: 0.798756 map_score: 0.793123 Time: 108.12
Run: 99 train loss: 6.587239 Time: 275.95
Run: 99 VAL ap_score: 0.903782 map_score: 0.939576 Time: 110.16
Run: 100 train loss: 5.389688 Time: 255.02
Run: 100 VAL ap_score: 0.913871 map_score: 0.943538 Time: 98.97
Run: 101 train loss: 4.196132 Time: 247.52
Run: 101 VAL ap_score: 0.922395 map_score: 0.947315 Time: 86.73
Run: 102 train loss: 6.093390 Time: 247.33
Run: 102 VAL ap_score: 0.925284 map_score: 0.952103 Time: 87.37
Run: 103 train loss: 7.606717 Time: 231.17
Run: 103 VAL ap_score: 0.906380 map_score: 0.941395 Time: 92.63
Run: 104 train loss: 4.009390 Time: 237.34
Run: 104 VAL ap_score: 0.924509 map_score: 0.943862 Time: 94.01
Run: 105 train loss: 4.127891 Time: 261.13
Run: 105 VAL ap_score: 0.913807 map_score: 0.941780 Time: 83.17
Run: 106 train loss: 4.196863 Time: 254.83
Run: 106 VAL ap_score: 0.888033 map_score: 0.916391 Time: 91.43
Run: 107 train loss: 4.110300 Time: 254.61
Run: 107 VAL ap_score: 0.922464 map_score: 0.921211 Time: 90.54
Run: 108 train loss: 4.252058 Time: 244.66
Run: 108 VAL ap_score: 0.912033 map_score: 0.922957 Time: 84.52
Run: 109 train loss: 4.171214 Time: 261.26
Run: 109 VAL ap_score: 0.914466 map_score: 0.931063 Time: 76.98
Run: 110 train loss: 5.552037 Time: 257.61
Run: 110 VAL ap_score: 0.901580 map_score: 0.923481 Time: 84.13
Run: 111 train loss: 5.874562 Time: 255.40
Run: 111 VAL ap_score: 0.913952 map_score: 0.931181 Time: 86.86
Run: 112 train loss: 4.385821 Time: 251.52
Run: 112 VAL ap_score: 0.928636 map_score: 0.954884 Time: 81.47
Run: 113 train loss: 4.225950 Time: 243.89
Run: 113 VAL ap_score: 0.896358 map_score: 0.928008 Time: 85.37
Run: 114 train loss: 4.374192 Time: 241.03
Run: 114 VAL ap_score: 0.914770 map_score: 0.928019 Time: 81.28
Run: 115 train loss: 6.399149 Time: 237.13
Run: 115 VAL ap_score: 0.916145 map_score: 0.934027 Time: 76.45
Run: 116 train loss: 7.330363 Time: 200.82
Run: 116 VAL ap_score: 0.903811 map_score: 0.929271 Time: 69.39
Run: 117 train loss: 4.268513 Time: 195.40
Run: 117 VAL ap_score: 0.914958 map_score: 0.924760 Time: 72.13
Run: 118 train loss: 3.859159 Time: 193.59
Run: 118 VAL ap_score: 0.901401 map_score: 0.929921 Time: 73.27
Run: 119 train loss: 4.883708 Time: 196.11
Run: 119 VAL ap_score: 0.915572 map_score: 0.922282 Time: 70.32
Run: 120 train loss: 3.943023 Time: 193.92
Run: 120 VAL ap_score: 0.918477 map_score: 0.933986 Time: 69.47
Run: 121 train loss: 4.213976 Time: 199.90
Run: 121 VAL ap_score: 0.944410 map_score: 0.958036 Time: 72.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:24:42.552120
Run: 122 train loss: 4.168164 Time: 217.59
Run: 122 VAL ap_score: 0.932623 map_score: 0.936592 Time: 81.65
Run: 123 train loss: 4.706883 Time: 230.42
Run: 123 VAL ap_score: 0.934783 map_score: 0.943024 Time: 83.32
Run: 124 train loss: 4.199109 Time: 211.40
Run: 124 VAL ap_score: 0.931016 map_score: 0.942180 Time: 70.59
Run: 125 train loss: 5.002749 Time: 189.22
Run: 125 VAL ap_score: 0.902520 map_score: 0.938377 Time: 69.85
Run: 126 train loss: 3.851234 Time: 182.67
Run: 126 VAL ap_score: 0.926820 map_score: 0.938314 Time: 69.64
Run: 127 train loss: 4.313517 Time: 182.84
Run: 127 VAL ap_score: 0.886980 map_score: 0.911978 Time: 66.18
Run: 128 train loss: 4.781062 Time: 236.22
Run: 128 VAL ap_score: 0.899875 map_score: 0.930287 Time: 78.24
Run: 129 train loss: 4.527005 Time: 256.95
Run: 129 VAL ap_score: 0.884469 map_score: 0.919653 Time: 80.00
Run: 130 train loss: 4.735433 Time: 247.71
Run: 130 VAL ap_score: 0.904896 map_score: 0.934059 Time: 83.93
Run: 131 train loss: 4.380917 Time: 234.87
Run: 131 VAL ap_score: 0.921502 map_score: 0.913542 Time: 79.96
Run: 132 train loss: 4.736473 Time: 232.58
Run: 132 VAL ap_score: 0.912709 map_score: 0.938151 Time: 83.19
Run: 133 train loss: 3.862615 Time: 243.17
Run: 133 VAL ap_score: 0.919042 map_score: 0.932649 Time: 82.28
Run: 134 train loss: 10.391304 Time: 247.34
Run: 134 VAL ap_score: 0.939138 map_score: 0.947175 Time: 78.40
Run: 135 train loss: 4.282225 Time: 242.47
Run: 135 VAL ap_score: 0.933864 map_score: 0.940479 Time: 81.56
Run: 136 train loss: 4.555464 Time: 250.30
Run: 136 VAL ap_score: 0.920731 map_score: 0.933512 Time: 74.89
Run: 137 train loss: 3.796367 Time: 246.93
Run: 137 VAL ap_score: 0.936528 map_score: 0.946113 Time: 82.09
Run: 138 train loss: 3.959263 Time: 249.21
Run: 138 VAL ap_score: 0.901564 map_score: 0.918142 Time: 78.36
Run: 139 train loss: 3.871329 Time: 248.80
Run: 139 VAL ap_score: 0.918750 map_score: 0.918874 Time: 81.80
Run: 140 train loss: 4.320377 Time: 237.79
Run: 140 VAL ap_score: 0.907540 map_score: 0.928208 Time: 80.67
Run: 141 train loss: 5.083719 Time: 243.23
Run: 141 VAL ap_score: 0.933105 map_score: 0.923911 Time: 82.31
Run: 142 train loss: 3.767749 Time: 241.87
Run: 142 VAL ap_score: 0.928968 map_score: 0.934826 Time: 81.61
Run: 143 train loss: 3.764412 Time: 256.89
Run: 143 VAL ap_score: 0.929444 map_score: 0.939086 Time: 72.62
Run: 144 train loss: 6.971740 Time: 232.97
Run: 144 VAL ap_score: 0.915035 map_score: 0.932920 Time: 83.89
Run: 145 train loss: 3.866347 Time: 248.75
Run: 145 VAL ap_score: 0.933799 map_score: 0.929544 Time: 84.47
Run: 146 train loss: 3.804488 Time: 230.48
Run: 146 VAL ap_score: 0.907968 map_score: 0.926001 Time: 81.49
Run: 147 train loss: 4.950601 Time: 235.03
Run: 147 VAL ap_score: 0.942750 map_score: 0.939155 Time: 81.27
Run: 148 train loss: 3.571392 Time: 229.53
Run: 148 VAL ap_score: 0.905748 map_score: 0.931269 Time: 80.98
Run: 149 train loss: 4.304432 Time: 238.16
Run: 149 VAL ap_score: 0.948350 map_score: 0.947903 Time: 87.13
Run: 150 train loss: 4.010341 Time: 228.02
Run: 150 VAL ap_score: 0.927211 map_score: 0.926499 Time: 82.05
Run: 151 train loss: 3.940370 Time: 229.22
Run: 151 VAL ap_score: 0.892402 map_score: 0.913210 Time: 86.90
Run: 152 train loss: 4.379239 Time: 228.75
Run: 152 VAL ap_score: 0.938015 map_score: 0.944704 Time: 82.80
Run: 153 train loss: 3.877515 Time: 228.77
Run: 153 VAL ap_score: 0.913949 map_score: 0.923612 Time: 82.12
Run: 154 train loss: 5.475147 Time: 230.05
Run: 154 VAL ap_score: 0.934111 map_score: 0.944315 Time: 82.57
Run: 155 train loss: 3.791871 Time: 237.50
Run: 155 VAL ap_score: 0.903376 map_score: 0.903600 Time: 80.67
Run: 156 train loss: 7.189555 Time: 230.48
Run: 156 VAL ap_score: 0.904523 map_score: 0.924941 Time: 80.51
Run: 157 train loss: 4.074339 Time: 239.28
Run: 157 VAL ap_score: 0.928589 map_score: 0.937940 Time: 78.56
Run: 158 train loss: 3.618580 Time: 231.84
Run: 158 VAL ap_score: 0.921682 map_score: 0.926765 Time: 74.42
Run: 159 train loss: 3.729696 Time: 222.30
Run: 159 VAL ap_score: 0.921263 map_score: 0.935820 Time: 73.27
Run: 160 train loss: 3.655638 Time: 214.65
Run: 160 VAL ap_score: 0.918740 map_score: 0.934496 Time: 79.90
Run: 161 train loss: 4.086820 Time: 222.53
Run: 161 VAL ap_score: 0.923199 map_score: 0.939596 Time: 75.78
Run: 162 train loss: 5.739822 Time: 231.52
Run: 162 VAL ap_score: 0.928204 map_score: 0.939844 Time: 75.72
Run: 163 train loss: 3.839193 Time: 222.46
Run: 163 VAL ap_score: 0.936547 map_score: 0.931539 Time: 74.76
Run: 164 train loss: 3.885242 Time: 214.16
Run: 164 VAL ap_score: 0.922757 map_score: 0.929235 Time: 74.08
Run: 165 train loss: 3.823789 Time: 220.52
Run: 165 VAL ap_score: 0.938180 map_score: 0.927469 Time: 71.98
Run: 166 train loss: 7.036816 Time: 218.01
Run: 166 VAL ap_score: 0.943071 map_score: 0.935320 Time: 69.63
Run: 167 train loss: 3.506072 Time: 211.32
Run: 167 VAL ap_score: 0.937037 map_score: 0.945026 Time: 72.54
Run: 168 train loss: 3.611154 Time: 211.79
Run: 168 VAL ap_score: 0.943484 map_score: 0.931586 Time: 68.37
Run: 169 train loss: 3.593567 Time: 209.69
Run: 169 VAL ap_score: 0.943585 map_score: 0.938438 Time: 75.79
Run: 170 train loss: 8.525161 Time: 218.77
Run: 170 VAL ap_score: 0.873866 map_score: 0.899464 Time: 74.35
Run: 171 train loss: 5.035850 Time: 214.21
Run: 171 VAL ap_score: 0.916060 map_score: 0.931877 Time: 70.58
Run: 172 train loss: 3.836594 Time: 214.51
Run: 172 VAL ap_score: 0.922879 map_score: 0.927646 Time: 72.84
