Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
no. of params in model: 1868
Run: 0 train loss: 85.213494 Time: 269.17
Run: 0 VAL ap_score: 0.548211 map_score: 0.556702 Time: 85.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 1 train loss: 44.262102 Time: 242.39
Run: 1 VAL ap_score: 0.574896 map_score: 0.583248 Time: 80.61
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 2 train loss: 33.449942 Time: 246.61
Run: 2 VAL ap_score: 0.604854 map_score: 0.646106 Time: 83.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 3 train loss: 27.162809 Time: 251.94
Run: 3 VAL ap_score: 0.631330 map_score: 0.690544 Time: 89.86
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 4 train loss: 22.975847 Time: 257.81
Run: 4 VAL ap_score: 0.611462 map_score: 0.691942 Time: 87.54
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 5 train loss: 19.569413 Time: 255.16
Run: 5 VAL ap_score: 0.694907 map_score: 0.736241 Time: 87.01
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 6 train loss: 18.199193 Time: 245.94
Run: 6 VAL ap_score: 0.642232 map_score: 0.746366 Time: 81.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 7 train loss: 16.317634 Time: 246.86
Run: 7 VAL ap_score: 0.695686 map_score: 0.738971 Time: 82.99
Run: 8 train loss: 15.227580 Time: 258.01
Run: 8 VAL ap_score: 0.679333 map_score: 0.751812 Time: 85.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 9 train loss: 15.784982 Time: 248.81
Run: 9 VAL ap_score: 0.707080 map_score: 0.728974 Time: 84.39
Run: 10 train loss: 13.915166 Time: 247.13
Run: 10 VAL ap_score: 0.708837 map_score: 0.764051 Time: 85.32
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 11 train loss: 13.413319 Time: 254.07
Run: 11 VAL ap_score: 0.661801 map_score: 0.758987 Time: 85.67
Run: 12 train loss: 15.301044 Time: 246.63
Run: 12 VAL ap_score: 0.643153 map_score: 0.711337 Time: 84.87
Run: 13 train loss: 12.817179 Time: 253.62
Run: 13 VAL ap_score: 0.753487 map_score: 0.768378 Time: 86.08
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 14 train loss: 11.800674 Time: 257.58
Run: 14 VAL ap_score: 0.762345 map_score: 0.776633 Time: 84.38
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 15 train loss: 10.844583 Time: 255.03
Run: 15 VAL ap_score: 0.751267 map_score: 0.769197 Time: 91.77
Run: 16 train loss: 11.591926 Time: 253.98
Run: 16 VAL ap_score: 0.740033 map_score: 0.779798 Time: 90.73
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 17 train loss: 10.956897 Time: 252.61
Run: 17 VAL ap_score: 0.766780 map_score: 0.775347 Time: 84.90
Run: 18 train loss: 11.414679 Time: 249.70
Run: 18 VAL ap_score: 0.753398 map_score: 0.784894 Time: 87.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 19 train loss: 11.655118 Time: 249.30
Run: 19 VAL ap_score: 0.715250 map_score: 0.767014 Time: 84.62
Run: 20 train loss: 10.050892 Time: 247.47
Run: 20 VAL ap_score: 0.752130 map_score: 0.782174 Time: 89.75
Run: 21 train loss: 9.727861 Time: 244.99
Run: 21 VAL ap_score: 0.741853 map_score: 0.796287 Time: 92.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 22 train loss: 10.162746 Time: 263.47
Run: 22 VAL ap_score: 0.749387 map_score: 0.783452 Time: 97.44
Run: 23 train loss: 9.810892 Time: 260.47
Run: 23 VAL ap_score: 0.775562 map_score: 0.827568 Time: 90.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 24 train loss: 10.499206 Time: 248.14
Run: 24 VAL ap_score: 0.781892 map_score: 0.802554 Time: 82.80
Run: 25 train loss: 9.873136 Time: 240.95
Run: 25 VAL ap_score: 0.780786 map_score: 0.804595 Time: 85.01
Run: 26 train loss: 9.207833 Time: 232.49
Run: 26 VAL ap_score: 0.767723 map_score: 0.796980 Time: 85.79
Run: 27 train loss: 10.376921 Time: 235.91
Run: 27 VAL ap_score: 0.771120 map_score: 0.823616 Time: 79.75
Run: 28 train loss: 7.839658 Time: 233.08
Run: 28 VAL ap_score: 0.760860 map_score: 0.791751 Time: 87.22
Run: 29 train loss: 17.601929 Time: 238.82
Run: 29 VAL ap_score: 0.758954 map_score: 0.807788 Time: 77.64
Run: 30 train loss: 9.031913 Time: 235.36
Run: 30 VAL ap_score: 0.769115 map_score: 0.810398 Time: 85.80
Run: 31 train loss: 7.841222 Time: 231.38
Run: 31 VAL ap_score: 0.772440 map_score: 0.814760 Time: 85.41
Run: 32 train loss: 7.543853 Time: 247.23
Run: 32 VAL ap_score: 0.761309 map_score: 0.797403 Time: 86.35
Run: 33 train loss: 7.477860 Time: 240.39
Run: 33 VAL ap_score: 0.787832 map_score: 0.812477 Time: 84.26
Run: 34 train loss: 7.819227 Time: 241.52
Run: 34 VAL ap_score: 0.759615 map_score: 0.809390 Time: 84.86
Run: 35 train loss: 7.056182 Time: 247.05
Run: 35 VAL ap_score: 0.781472 map_score: 0.822175 Time: 85.34
Run: 36 train loss: 7.386677 Time: 242.38
Run: 36 VAL ap_score: 0.752100 map_score: 0.818240 Time: 84.10
Run: 37 train loss: 7.356864 Time: 248.69
Run: 37 VAL ap_score: 0.778270 map_score: 0.806010 Time: 83.29
Run: 38 train loss: 10.730768 Time: 234.24
Run: 38 VAL ap_score: 0.586920 map_score: 0.667161 Time: 87.39
Run: 39 train loss: 9.755832 Time: 234.32
Run: 39 VAL ap_score: 0.735924 map_score: 0.803834 Time: 73.25
Run: 40 train loss: 8.562588 Time: 227.99
Run: 40 VAL ap_score: 0.741901 map_score: 0.790012 Time: 113.26
Run: 41 train loss: 6.977789 Time: 263.33
Run: 41 VAL ap_score: 0.811874 map_score: 0.837991 Time: 115.91
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 42 train loss: 7.960320 Time: 261.91
Run: 42 VAL ap_score: 0.798900 map_score: 0.836004 Time: 110.12
Run: 43 train loss: 8.530860 Time: 254.53
Run: 43 VAL ap_score: 0.634049 map_score: 0.747120 Time: 103.90
Run: 44 train loss: 10.856073 Time: 253.61
Run: 44 VAL ap_score: 0.799828 map_score: 0.794469 Time: 104.56
Run: 45 train loss: 7.385255 Time: 257.22
Run: 45 VAL ap_score: 0.793967 map_score: 0.831751 Time: 102.93
Run: 46 train loss: 8.422432 Time: 256.11
Run: 46 VAL ap_score: 0.524935 map_score: 0.586264 Time: 106.79
Run: 47 train loss: 18.407203 Time: 264.95
Run: 47 VAL ap_score: 0.734788 map_score: 0.809830 Time: 110.26
Run: 48 train loss: 8.380241 Time: 264.91
Run: 48 VAL ap_score: 0.768843 map_score: 0.825917 Time: 110.10
Run: 49 train loss: 7.607896 Time: 263.26
Run: 49 VAL ap_score: 0.785220 map_score: 0.829190 Time: 110.30
Run: 50 train loss: 6.692052 Time: 262.45
Run: 50 VAL ap_score: 0.825350 map_score: 0.859910 Time: 109.24
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 51 train loss: 6.240563 Time: 259.13
Run: 51 VAL ap_score: 0.827622 map_score: 0.863923 Time: 105.52
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 52 train loss: 6.398229 Time: 255.25
Run: 52 VAL ap_score: 0.812899 map_score: 0.842442 Time: 105.45
Run: 53 train loss: 6.164945 Time: 252.30
Run: 53 VAL ap_score: 0.820135 map_score: 0.855668 Time: 106.75
Run: 54 train loss: 6.233711 Time: 253.01
Run: 54 VAL ap_score: 0.831925 map_score: 0.852583 Time: 109.25
Run: 55 train loss: 6.621683 Time: 259.30
Run: 55 VAL ap_score: 0.830047 map_score: 0.845393 Time: 110.90
Run: 56 train loss: 6.179757 Time: 266.76
Run: 56 VAL ap_score: 0.801774 map_score: 0.836886 Time: 111.43
Run: 57 train loss: 6.128496 Time: 260.25
Run: 57 VAL ap_score: 0.839949 map_score: 0.856932 Time: 113.14
Run: 58 train loss: 6.136537 Time: 258.22
Run: 58 VAL ap_score: 0.816057 map_score: 0.815771 Time: 112.43
Run: 59 train loss: 5.911712 Time: 259.97
Run: 59 VAL ap_score: 0.821245 map_score: 0.844235 Time: 113.79
Run: 60 train loss: 5.867509 Time: 257.97
Run: 60 VAL ap_score: 0.823203 map_score: 0.843815 Time: 112.02
Run: 61 train loss: 10.459313 Time: 258.05
Run: 61 VAL ap_score: 0.767207 map_score: 0.821333 Time: 115.24
Run: 62 train loss: 9.196145 Time: 257.60
Run: 62 VAL ap_score: 0.750906 map_score: 0.800642 Time: 115.24
Run: 63 train loss: 7.256985 Time: 256.17
Run: 63 VAL ap_score: 0.793464 map_score: 0.859467 Time: 116.10
Run: 64 train loss: 6.102847 Time: 254.34
Run: 64 VAL ap_score: 0.799072 map_score: 0.830655 Time: 117.45
Run: 65 train loss: 5.978521 Time: 257.37
Run: 65 VAL ap_score: 0.813115 map_score: 0.867179 Time: 114.34
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 66 train loss: 5.318066 Time: 252.36
Run: 66 VAL ap_score: 0.822876 map_score: 0.864967 Time: 117.62
Run: 67 train loss: 5.026718 Time: 255.01
Run: 67 VAL ap_score: 0.809467 map_score: 0.847244 Time: 90.71
Run: 68 train loss: 5.446968 Time: 205.54
Run: 68 VAL ap_score: 0.773955 map_score: 0.787742 Time: 77.02
Run: 69 train loss: 5.514961 Time: 213.04
Run: 69 VAL ap_score: 0.807900 map_score: 0.845222 Time: 76.79
Run: 70 train loss: 5.230449 Time: 213.99
Run: 70 VAL ap_score: 0.820122 map_score: 0.851497 Time: 75.90
Run: 71 train loss: 6.354053 Time: 216.42
Run: 71 VAL ap_score: 0.859439 map_score: 0.872580 Time: 77.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 72 train loss: 10.116849 Time: 217.54
Run: 72 VAL ap_score: 0.837535 map_score: 0.859465 Time: 74.36
Run: 73 train loss: 4.865381 Time: 221.51
Run: 73 VAL ap_score: 0.835360 map_score: 0.858463 Time: 72.88
Run: 74 train loss: 5.088372 Time: 224.54
Run: 74 VAL ap_score: 0.856843 map_score: 0.856761 Time: 77.79
Run: 75 train loss: 4.842491 Time: 221.37
Run: 75 VAL ap_score: 0.838730 map_score: 0.854364 Time: 71.63
Run: 76 train loss: 6.764376 Time: 234.70
Run: 76 VAL ap_score: 0.818404 map_score: 0.873770 Time: 68.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 77 train loss: 4.772409 Time: 213.04
Run: 77 VAL ap_score: 0.835269 map_score: 0.863301 Time: 66.22
Run: 78 train loss: 5.641753 Time: 205.70
Run: 78 VAL ap_score: 0.834404 map_score: 0.852964 Time: 70.22
Run: 79 train loss: 4.873443 Time: 207.37
Run: 79 VAL ap_score: 0.832158 map_score: 0.866979 Time: 73.03
Run: 80 train loss: 5.192081 Time: 225.66
Run: 80 VAL ap_score: 0.850344 map_score: 0.889852 Time: 76.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 81 train loss: 5.178515 Time: 236.59
Run: 81 VAL ap_score: 0.852415 map_score: 0.883355 Time: 82.11
Run: 82 train loss: 4.566512 Time: 244.91
Run: 82 VAL ap_score: 0.844525 map_score: 0.860356 Time: 83.15
Run: 83 train loss: 4.757820 Time: 250.33
Run: 83 VAL ap_score: 0.819411 map_score: 0.869484 Time: 90.33
Run: 84 train loss: 7.092748 Time: 276.92
Run: 84 VAL ap_score: 0.729547 map_score: 0.764441 Time: 72.79
Run: 85 train loss: 13.174349 Time: 277.58
Run: 85 VAL ap_score: 0.545128 map_score: 0.548009 Time: 93.18
Run: 86 train loss: 15.474755 Time: 256.44
Run: 86 VAL ap_score: 0.731210 map_score: 0.805974 Time: 91.20
Run: 87 train loss: 8.049378 Time: 263.59
Run: 87 VAL ap_score: 0.795265 map_score: 0.840547 Time: 90.14
Run: 88 train loss: 7.780677 Time: 266.24
Run: 88 VAL ap_score: 0.808047 map_score: 0.837015 Time: 84.45
Run: 89 train loss: 5.570320 Time: 271.83
Run: 89 VAL ap_score: 0.835415 map_score: 0.868451 Time: 84.57
Run: 90 train loss: 4.891111 Time: 252.41
Run: 90 VAL ap_score: 0.827658 map_score: 0.866703 Time: 87.98
Run: 91 train loss: 7.413507 Time: 262.33
Run: 91 VAL ap_score: 0.728578 map_score: 0.779609 Time: 85.82
Run: 92 train loss: 5.517517 Time: 270.77
Run: 92 VAL ap_score: 0.810099 map_score: 0.856655 Time: 88.77
Run: 93 train loss: 4.525403 Time: 275.92
Run: 93 VAL ap_score: 0.844132 map_score: 0.866136 Time: 79.97
Run: 94 train loss: 6.391357 Time: 237.92
Run: 94 VAL ap_score: 0.811015 map_score: 0.864763 Time: 86.11
Run: 95 train loss: 15.170875 Time: 240.17
Run: 95 VAL ap_score: 0.778803 map_score: 0.831142 Time: 86.25
Run: 96 train loss: 7.411355 Time: 241.52
Run: 96 VAL ap_score: 0.807235 map_score: 0.821079 Time: 82.82
Run: 97 train loss: 5.280343 Time: 247.53
Run: 97 VAL ap_score: 0.853055 map_score: 0.895248 Time: 75.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 98 train loss: 4.400512 Time: 215.88
Run: 98 VAL ap_score: 0.861251 map_score: 0.870525 Time: 73.97
Run: 99 train loss: 4.132948 Time: 209.28
Run: 99 VAL ap_score: 0.844961 map_score: 0.884499 Time: 71.37
Run: 100 train loss: 4.837700 Time: 217.03
Run: 100 VAL ap_score: 0.837283 map_score: 0.886085 Time: 72.22
Run: 101 train loss: 4.501167 Time: 209.40
Run: 101 VAL ap_score: 0.832074 map_score: 0.850291 Time: 72.09
Run: 102 train loss: 7.688732 Time: 215.17
Run: 102 VAL ap_score: 0.598421 map_score: 0.724577 Time: 71.35
Run: 103 train loss: 8.579290 Time: 213.92
Run: 103 VAL ap_score: 0.824725 map_score: 0.871524 Time: 73.29
Run: 104 train loss: 4.950090 Time: 258.85
Run: 104 VAL ap_score: 0.807470 map_score: 0.816562 Time: 84.90
Run: 105 train loss: 4.189522 Time: 248.52
Run: 105 VAL ap_score: 0.857015 map_score: 0.881097 Time: 69.85
Run: 106 train loss: 4.519993 Time: 180.44
Run: 106 VAL ap_score: 0.836157 map_score: 0.871011 Time: 61.28
Run: 107 train loss: 3.968207 Time: 172.68
Run: 107 VAL ap_score: 0.824363 map_score: 0.851693 Time: 59.15
Run: 108 train loss: 4.194975 Time: 164.78
Run: 108 VAL ap_score: 0.813993 map_score: 0.880206 Time: 57.37
Run: 109 train loss: 4.495981 Time: 173.42
Run: 109 VAL ap_score: 0.845237 map_score: 0.888049 Time: 70.18
Run: 110 train loss: 4.420002 Time: 247.81
Run: 110 VAL ap_score: 0.845468 map_score: 0.873610 Time: 89.65
Run: 111 train loss: 13.662236 Time: 260.34
Run: 111 VAL ap_score: 0.795315 map_score: 0.836954 Time: 85.16
Run: 112 train loss: 5.546747 Time: 252.09
Run: 112 VAL ap_score: 0.828016 map_score: 0.865640 Time: 80.17
Run: 113 train loss: 3.854339 Time: 249.32
Run: 113 VAL ap_score: 0.855801 map_score: 0.888202 Time: 73.09
Run: 114 train loss: 3.990011 Time: 241.13
Run: 114 VAL ap_score: 0.827804 map_score: 0.863055 Time: 75.56
Run: 115 train loss: 5.213206 Time: 244.44
Run: 115 VAL ap_score: 0.859746 map_score: 0.879068 Time: 80.10
Run: 116 train loss: 4.454723 Time: 244.35
Run: 116 VAL ap_score: 0.853356 map_score: 0.889049 Time: 77.00
Run: 117 train loss: 3.653115 Time: 240.58
Run: 117 VAL ap_score: 0.820864 map_score: 0.878111 Time: 80.09
Run: 118 train loss: 3.788666 Time: 230.18
Run: 118 VAL ap_score: 0.849996 map_score: 0.883459 Time: 81.70
Run: 119 train loss: 3.929176 Time: 250.78
Run: 119 VAL ap_score: 0.810965 map_score: 0.826353 Time: 82.33
Run: 120 train loss: 4.210049 Time: 245.22
Run: 120 VAL ap_score: 0.837788 map_score: 0.874227 Time: 79.53
Run: 121 train loss: 8.426238 Time: 249.23
Run: 121 VAL ap_score: 0.818040 map_score: 0.876501 Time: 81.29
Run: 122 train loss: 4.187447 Time: 251.23
Run: 122 VAL ap_score: 0.849642 map_score: 0.887766 Time: 82.84
Run: 123 train loss: 4.072105 Time: 243.78
Run: 123 VAL ap_score: 0.865697 map_score: 0.872786 Time: 79.37
Run: 124 train loss: 5.499091 Time: 240.73
Run: 124 VAL ap_score: 0.824683 map_score: 0.871444 Time: 73.22
Run: 125 train loss: 4.091116 Time: 237.06
Run: 125 VAL ap_score: 0.801786 map_score: 0.845662 Time: 72.64
Run: 126 train loss: 3.890585 Time: 251.16
Run: 126 VAL ap_score: 0.840235 map_score: 0.873575 Time: 82.17
Run: 127 train loss: 5.033469 Time: 204.97
Run: 127 VAL ap_score: 0.841912 map_score: 0.870548 Time: 73.19
Run: 128 train loss: 4.473436 Time: 216.92
Run: 128 VAL ap_score: 0.819334 map_score: 0.856168 Time: 75.40
Run: 129 train loss: 4.638359 Time: 218.26
Run: 129 VAL ap_score: 0.798668 map_score: 0.860992 Time: 76.68
Run: 130 train loss: 4.051220 Time: 220.60
Run: 130 VAL ap_score: 0.839944 map_score: 0.890703 Time: 78.50
Run: 131 train loss: 3.756607 Time: 222.56
Run: 131 VAL ap_score: 0.847287 map_score: 0.883655 Time: 79.53
Run: 132 train loss: 4.780067 Time: 230.59
Run: 132 VAL ap_score: 0.804976 map_score: 0.847547 Time: 79.53
Run: 133 train loss: 4.027591 Time: 229.71
Run: 133 VAL ap_score: 0.853362 map_score: 0.890792 Time: 77.84
Run: 134 train loss: 3.402300 Time: 213.22
Run: 134 VAL ap_score: 0.846836 map_score: 0.876115 Time: 80.74
Run: 135 train loss: 4.257077 Time: 225.99
Run: 135 VAL ap_score: 0.846922 map_score: 0.899790 Time: 79.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 136 train loss: 8.583898 Time: 222.32
Run: 136 VAL ap_score: 0.630478 map_score: 0.730156 Time: 77.43
Run: 137 train loss: 7.706523 Time: 225.80
Run: 137 VAL ap_score: 0.800964 map_score: 0.888594 Time: 79.89
Run: 138 train loss: 3.836012 Time: 218.07
Run: 138 VAL ap_score: 0.831618 map_score: 0.899301 Time: 76.17
Run: 139 train loss: 3.449587 Time: 215.72
Run: 139 VAL ap_score: 0.832652 map_score: 0.893476 Time: 76.78
Run: 140 train loss: 3.596080 Time: 218.91
Run: 140 VAL ap_score: 0.852689 map_score: 0.895379 Time: 77.93
Run: 141 train loss: 3.915044 Time: 225.06
Run: 141 VAL ap_score: 0.833922 map_score: 0.888463 Time: 79.26
Run: 142 train loss: 4.832958 Time: 216.84
Run: 142 VAL ap_score: 0.804966 map_score: 0.879801 Time: 77.10
Run: 143 train loss: 3.465106 Time: 221.51
Run: 143 VAL ap_score: 0.823104 map_score: 0.886460 Time: 76.88
Run: 144 train loss: 4.713965 Time: 220.90
Run: 144 VAL ap_score: 0.814116 map_score: 0.825891 Time: 71.87
Run: 145 train loss: 4.964406 Time: 224.15
Run: 145 VAL ap_score: 0.847400 map_score: 0.878059 Time: 74.03
Run: 146 train loss: 3.415239 Time: 219.08
Run: 146 VAL ap_score: 0.849023 map_score: 0.882842 Time: 75.67
Run: 147 train loss: 3.130633 Time: 213.60
Run: 147 VAL ap_score: 0.838911 map_score: 0.885186 Time: 73.33
Run: 148 train loss: 4.677770 Time: 208.24
Run: 148 VAL ap_score: 0.694533 map_score: 0.759969 Time: 75.54
Run: 149 train loss: 4.849007 Time: 223.19
Run: 149 VAL ap_score: 0.855372 map_score: 0.884488 Time: 74.74
Run: 150 train loss: 3.957185 Time: 215.11
Run: 150 VAL ap_score: 0.850102 map_score: 0.867767 Time: 77.35
Run: 151 train loss: 3.522362 Time: 215.83
Run: 151 VAL ap_score: 0.876321 map_score: 0.897969 Time: 78.38
Run: 152 train loss: 12.280868 Time: 220.90
Run: 152 VAL ap_score: 0.750815 map_score: 0.816216 Time: 74.23
Run: 153 train loss: 6.988460 Time: 218.80
Run: 153 VAL ap_score: 0.626931 map_score: 0.787874 Time: 78.54
Run: 154 train loss: 7.712546 Time: 218.51
Run: 154 VAL ap_score: 0.808277 map_score: 0.875353 Time: 74.03
Run: 155 train loss: 4.783021 Time: 216.46
Run: 155 VAL ap_score: 0.813017 map_score: 0.865732 Time: 75.32
Run: 156 train loss: 9.743287 Time: 217.05
Run: 156 VAL ap_score: 0.635395 map_score: 0.697903 Time: 79.76
Run: 157 train loss: 10.700219 Time: 227.61
Run: 157 VAL ap_score: 0.811287 map_score: 0.852319 Time: 74.82
Run: 158 train loss: 4.363004 Time: 215.97
Run: 158 VAL ap_score: 0.829288 map_score: 0.889003 Time: 71.87
Run: 159 train loss: 3.500960 Time: 214.44
Run: 159 VAL ap_score: 0.842137 map_score: 0.862567 Time: 73.54
Run: 160 train loss: 3.105451 Time: 213.75
Run: 160 VAL ap_score: 0.835186 map_score: 0.905661 Time: 71.04
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:28:14.574405
Run: 161 train loss: 3.016843 Time: 213.68
Run: 161 VAL ap_score: 0.850014 map_score: 0.899391 Time: 70.31
Run: 162 train loss: 4.618689 Time: 218.84
Run: 162 VAL ap_score: 0.829332 map_score: 0.877917 Time: 73.29
Run: 163 train loss: 3.203595 Time: 222.51
Run: 163 VAL ap_score: 0.826895 map_score: 0.902445 Time: 72.47
Run: 164 train loss: 3.174236 Time: 210.66
Run: 164 VAL ap_score: 0.814346 map_score: 0.877191 Time: 74.63
Run: 165 train loss: 3.723520 Time: 215.56
Run: 165 VAL ap_score: 0.832457 map_score: 0.891592 Time: 72.50
Run: 166 train loss: 3.939954 Time: 208.85
Run: 166 VAL ap_score: 0.810244 map_score: 0.884245 Time: 74.25
Run: 167 train loss: 21.724191 Time: 214.27
Run: 167 VAL ap_score: 0.614497 map_score: 0.655877 Time: 73.49
Run: 168 train loss: 13.427784 Time: 217.50
Run: 168 VAL ap_score: 0.803224 map_score: 0.837824 Time: 69.78
Run: 169 train loss: 5.501632 Time: 207.37
Run: 169 VAL ap_score: 0.836697 map_score: 0.877752 Time: 74.08
Run: 170 train loss: 4.629236 Time: 218.72
Run: 170 VAL ap_score: 0.820630 map_score: 0.882916 Time: 75.35
Run: 171 train loss: 11.227819 Time: 206.57
Run: 171 VAL ap_score: 0.828723 map_score: 0.878813 Time: 72.30
Run: 172 train loss: 5.110833 Time: 209.04
Run: 172 VAL ap_score: 0.835807 map_score: 0.885885 Time: 76.33
Run: 173 train loss: 3.679390 Time: 217.72
Run: 173 VAL ap_score: 0.837283 map_score: 0.893336 Time: 73.31
Run: 174 train loss: 4.257730 Time: 213.04
Run: 174 VAL ap_score: 0.827500 map_score: 0.888174 Time: 72.00
Run: 175 train loss: 3.169926 Time: 211.23
Run: 175 VAL ap_score: 0.817148 map_score: 0.900845 Time: 73.60
Run: 176 train loss: 3.209751 Time: 214.70
Run: 176 VAL ap_score: 0.844113 map_score: 0.888120 Time: 72.89
Run: 177 train loss: 3.338733 Time: 212.49
Run: 177 VAL ap_score: 0.846806 map_score: 0.890793 Time: 73.95
Run: 178 train loss: 4.057475 Time: 218.44
Run: 178 VAL ap_score: 0.838887 map_score: 0.893497 Time: 73.08
Run: 179 train loss: 3.645688 Time: 172.80
Run: 179 VAL ap_score: 0.848077 map_score: 0.891642 Time: 55.90
Run: 180 train loss: 3.655169 Time: 168.50
Run: 180 VAL ap_score: 0.837175 map_score: 0.883102 Time: 51.45
Run: 181 train loss: 3.577806 Time: 158.56
Run: 181 VAL ap_score: 0.852226 map_score: 0.880316 Time: 51.45
Run: 182 train loss: 3.356527 Time: 155.22
Run: 182 VAL ap_score: 0.835834 map_score: 0.889884 Time: 52.54
Run: 183 train loss: 8.840231 Time: 155.03
Run: 183 VAL ap_score: 0.707544 map_score: 0.759056 Time: 53.31
Run: 184 train loss: 6.625990 Time: 157.19
Run: 184 VAL ap_score: 0.837821 map_score: 0.882038 Time: 52.61
Run: 185 train loss: 6.408106 Time: 159.00
Run: 185 VAL ap_score: 0.849466 map_score: 0.882624 Time: 54.76
Run: 186 train loss: 3.585968 Time: 158.73
Run: 186 VAL ap_score: 0.840979 map_score: 0.902180 Time: 53.07
Run: 187 train loss: 3.725150 Time: 159.64
Run: 187 VAL ap_score: 0.799700 map_score: 0.889305 Time: 53.00
Run: 188 train loss: 3.100931 Time: 161.24
Run: 188 VAL ap_score: 0.849603 map_score: 0.901973 Time: 58.11
Run: 189 train loss: 3.295580 Time: 174.70
Run: 189 VAL ap_score: 0.831014 map_score: 0.889527 Time: 61.98
Run: 190 train loss: 2.962219 Time: 183.59
Run: 190 VAL ap_score: 0.836597 map_score: 0.896256 Time: 60.40
Run: 191 train loss: 3.140865 Time: 163.88
Run: 191 VAL ap_score: 0.810065 map_score: 0.881841 Time: 53.18
Run: 192 train loss: 4.366221 Time: 156.97
Run: 192 VAL ap_score: 0.847160 map_score: 0.899175 Time: 53.11
Run: 193 train loss: 3.090914 Time: 157.60
Run: 193 VAL ap_score: 0.841420 map_score: 0.879920 Time: 53.30
Run: 194 train loss: 3.002715 Time: 157.72
Run: 194 VAL ap_score: 0.851927 map_score: 0.892556 Time: 54.01
Run: 195 train loss: 4.335320 Time: 160.78
Run: 195 VAL ap_score: 0.842012 map_score: 0.890382 Time: 51.92
Run: 196 train loss: 3.425217 Time: 161.29
Run: 196 VAL ap_score: 0.850484 map_score: 0.869715 Time: 49.13
Run: 197 train loss: 5.410239 Time: 158.50
Run: 197 VAL ap_score: 0.841097 map_score: 0.865116 Time: 49.27
Run: 198 train loss: 2.741502 Time: 157.05
Run: 198 VAL ap_score: 0.859325 map_score: 0.879580 Time: 52.72
Run: 199 train loss: 4.734199 Time: 163.07
Run: 199 VAL ap_score: 0.811335 map_score: 0.886212 Time: 52.98
Run: 200 train loss: 8.280772 Time: 163.96
Run: 200 VAL ap_score: 0.758268 map_score: 0.838247 Time: 52.73
Run: 201 train loss: 4.953916 Time: 161.38
Run: 201 VAL ap_score: 0.844864 map_score: 0.887241 Time: 54.57
Run: 202 train loss: 4.617852 Time: 161.63
Run: 202 VAL ap_score: 0.809942 map_score: 0.887688 Time: 53.71
Run: 203 train loss: 3.580930 Time: 164.84
Run: 203 VAL ap_score: 0.736349 map_score: 0.809455 Time: 53.13
Run: 204 train loss: 3.129850 Time: 163.43
Run: 204 VAL ap_score: 0.838362 map_score: 0.895805 Time: 55.23
Run: 205 train loss: 3.455261 Time: 165.04
Run: 205 VAL ap_score: 0.821276 map_score: 0.896195 Time: 54.15
Run: 206 train loss: 2.636199 Time: 165.60
Run: 206 VAL ap_score: 0.830233 map_score: 0.886045 Time: 56.03
Run: 207 train loss: 7.443110 Time: 159.95
Run: 207 VAL ap_score: 0.800958 map_score: 0.876371 Time: 57.31
Run: 208 train loss: 3.650407 Time: 161.31
Run: 208 VAL ap_score: 0.847013 map_score: 0.896104 Time: 54.34
Run: 209 train loss: 2.928876 Time: 164.01
Run: 209 VAL ap_score: 0.844354 map_score: 0.895678 Time: 49.50
Run: 210 train loss: 2.902487 Time: 149.21
Run: 210 VAL ap_score: 0.852932 map_score: 0.862612 Time: 43.69
Run: 211 train loss: 3.789323 Time: 138.85
Run: 211 VAL ap_score: 0.830171 map_score: 0.903900 Time: 48.21
