Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
no. of params in model: 1868
Run: 0 train loss: 95.630614 Time: 252.01
Run: 0 VAL ap_score: 0.431022 map_score: 0.485685 Time: 84.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 1 train loss: 50.493920 Time: 234.31
Run: 1 VAL ap_score: 0.526349 map_score: 0.576553 Time: 83.51
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 2 train loss: 38.664682 Time: 246.60
Run: 2 VAL ap_score: 0.560285 map_score: 0.637646 Time: 82.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 3 train loss: 33.072849 Time: 247.51
Run: 3 VAL ap_score: 0.601542 map_score: 0.675134 Time: 86.80
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 4 train loss: 23.245738 Time: 254.98
Run: 4 VAL ap_score: 0.660491 map_score: 0.716425 Time: 85.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 5 train loss: 20.452447 Time: 251.45
Run: 5 VAL ap_score: 0.692761 map_score: 0.761360 Time: 88.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 6 train loss: 18.606940 Time: 249.33
Run: 6 VAL ap_score: 0.717194 map_score: 0.768626 Time: 88.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 7 train loss: 15.993426 Time: 247.25
Run: 7 VAL ap_score: 0.706519 map_score: 0.774401 Time: 84.08
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 8 train loss: 15.216914 Time: 246.97
Run: 8 VAL ap_score: 0.724841 map_score: 0.774570 Time: 87.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 9 train loss: 13.996033 Time: 241.12
Run: 9 VAL ap_score: 0.712548 map_score: 0.785148 Time: 86.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 10 train loss: 13.318808 Time: 245.77
Run: 10 VAL ap_score: 0.742318 map_score: 0.785691 Time: 84.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 11 train loss: 13.089956 Time: 249.51
Run: 11 VAL ap_score: 0.730733 map_score: 0.793481 Time: 84.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 12 train loss: 12.813993 Time: 253.22
Run: 12 VAL ap_score: 0.698842 map_score: 0.764206 Time: 88.75
Run: 13 train loss: 12.090682 Time: 243.04
Run: 13 VAL ap_score: 0.688773 map_score: 0.765723 Time: 90.45
Run: 14 train loss: 11.400002 Time: 258.16
Run: 14 VAL ap_score: 0.736359 map_score: 0.795717 Time: 88.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 15 train loss: 11.376995 Time: 261.28
Run: 15 VAL ap_score: 0.757500 map_score: 0.811418 Time: 83.36
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 16 train loss: 10.661156 Time: 259.38
Run: 16 VAL ap_score: 0.768162 map_score: 0.809383 Time: 92.00
Run: 17 train loss: 10.169737 Time: 246.45
Run: 17 VAL ap_score: 0.774475 map_score: 0.822151 Time: 86.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 18 train loss: 9.935145 Time: 239.63
Run: 18 VAL ap_score: 0.778609 map_score: 0.805520 Time: 80.42
Run: 19 train loss: 12.176804 Time: 239.57
Run: 19 VAL ap_score: 0.773393 map_score: 0.819154 Time: 86.66
Run: 20 train loss: 9.029735 Time: 239.80
Run: 20 VAL ap_score: 0.790254 map_score: 0.852990 Time: 85.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 21 train loss: 8.854660 Time: 245.84
Run: 21 VAL ap_score: 0.767315 map_score: 0.811804 Time: 84.76
Run: 22 train loss: 8.927576 Time: 247.29
Run: 22 VAL ap_score: 0.800389 map_score: 0.848546 Time: 89.22
Run: 23 train loss: 8.535003 Time: 253.08
Run: 23 VAL ap_score: 0.804492 map_score: 0.856246 Time: 87.63
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 24 train loss: 8.504246 Time: 251.55
Run: 24 VAL ap_score: 0.815184 map_score: 0.841197 Time: 88.91
Run: 25 train loss: 9.508232 Time: 249.05
Run: 25 VAL ap_score: 0.827840 map_score: 0.846156 Time: 91.22
Run: 26 train loss: 7.656452 Time: 251.97
Run: 26 VAL ap_score: 0.788351 map_score: 0.845293 Time: 87.55
Run: 27 train loss: 8.064850 Time: 253.97
Run: 27 VAL ap_score: 0.802531 map_score: 0.854412 Time: 94.57
Run: 28 train loss: 8.404784 Time: 246.40
Run: 28 VAL ap_score: 0.795453 map_score: 0.864381 Time: 83.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 29 train loss: 8.268256 Time: 251.92
Run: 29 VAL ap_score: 0.796808 map_score: 0.854300 Time: 83.03
Run: 30 train loss: 7.297698 Time: 239.00
Run: 30 VAL ap_score: 0.810794 map_score: 0.855638 Time: 83.42
Run: 31 train loss: 7.198400 Time: 234.82
Run: 31 VAL ap_score: 0.780222 map_score: 0.844549 Time: 85.11
Run: 32 train loss: 11.064319 Time: 247.53
Run: 32 VAL ap_score: 0.780835 map_score: 0.843980 Time: 87.59
Run: 33 train loss: 7.003170 Time: 248.30
Run: 33 VAL ap_score: 0.795229 map_score: 0.862091 Time: 84.32
Run: 34 train loss: 7.349508 Time: 243.20
Run: 34 VAL ap_score: 0.773971 map_score: 0.855898 Time: 87.92
Run: 35 train loss: 6.631334 Time: 245.28
Run: 35 VAL ap_score: 0.796934 map_score: 0.865881 Time: 82.93
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 36 train loss: 8.038605 Time: 252.96
Run: 36 VAL ap_score: 0.750602 map_score: 0.824506 Time: 85.13
Run: 37 train loss: 9.004949 Time: 244.65
Run: 37 VAL ap_score: 0.809320 map_score: 0.870808 Time: 83.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 38 train loss: 7.802406 Time: 245.47
Run: 38 VAL ap_score: 0.804951 map_score: 0.839965 Time: 92.35
Run: 39 train loss: 19.790142 Time: 237.99
Run: 39 VAL ap_score: 0.682673 map_score: 0.713113 Time: 71.71
Run: 40 train loss: 9.378200 Time: 243.15
Run: 40 VAL ap_score: 0.838641 map_score: 0.881540 Time: 113.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 41 train loss: 6.263501 Time: 266.38
Run: 41 VAL ap_score: 0.828217 map_score: 0.881265 Time: 110.85
Run: 42 train loss: 6.477028 Time: 265.99
Run: 42 VAL ap_score: 0.859062 map_score: 0.876960 Time: 107.87
Run: 43 train loss: 27.415184 Time: 258.06
Run: 43 VAL ap_score: 0.638838 map_score: 0.684281 Time: 102.96
Run: 44 train loss: 12.773897 Time: 259.99
Run: 44 VAL ap_score: 0.768230 map_score: 0.821176 Time: 105.57
Run: 45 train loss: 8.610795 Time: 255.83
Run: 45 VAL ap_score: 0.774720 map_score: 0.822749 Time: 104.23
Run: 46 train loss: 7.393305 Time: 254.03
Run: 46 VAL ap_score: 0.821821 map_score: 0.855838 Time: 110.70
Run: 47 train loss: 6.270153 Time: 265.18
Run: 47 VAL ap_score: 0.813937 map_score: 0.870851 Time: 111.56
Run: 48 train loss: 5.768114 Time: 266.53
Run: 48 VAL ap_score: 0.818059 map_score: 0.862237 Time: 111.42
Run: 49 train loss: 15.174778 Time: 262.98
Run: 49 VAL ap_score: 0.824254 map_score: 0.857349 Time: 113.15
Run: 50 train loss: 6.447528 Time: 263.10
Run: 50 VAL ap_score: 0.818003 map_score: 0.865077 Time: 110.59
Run: 51 train loss: 5.885185 Time: 257.34
Run: 51 VAL ap_score: 0.839797 map_score: 0.875090 Time: 108.63
Run: 52 train loss: 5.001740 Time: 253.58
Run: 52 VAL ap_score: 0.814660 map_score: 0.865929 Time: 110.23
Run: 53 train loss: 7.512068 Time: 253.77
Run: 53 VAL ap_score: 0.816082 map_score: 0.872517 Time: 113.73
Run: 54 train loss: 5.608244 Time: 252.31
Run: 54 VAL ap_score: 0.816138 map_score: 0.871367 Time: 112.54
Run: 55 train loss: 6.163431 Time: 258.31
Run: 55 VAL ap_score: 0.833930 map_score: 0.873581 Time: 114.87
Run: 56 train loss: 10.763603 Time: 261.21
Run: 56 VAL ap_score: 0.788946 map_score: 0.853206 Time: 115.50
Run: 57 train loss: 5.635370 Time: 259.36
Run: 57 VAL ap_score: 0.814360 map_score: 0.870809 Time: 119.40
Run: 58 train loss: 4.965537 Time: 258.79
Run: 58 VAL ap_score: 0.833554 map_score: 0.886198 Time: 115.88
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:28:04.602011
Run: 59 train loss: 5.071245 Time: 257.15
Run: 59 VAL ap_score: 0.848324 map_score: 0.881114 Time: 118.47
Run: 60 train loss: 4.752209 Time: 259.02
Run: 60 VAL ap_score: 0.741796 map_score: 0.827164 Time: 118.45
Run: 61 train loss: 15.993070 Time: 258.46
Run: 61 VAL ap_score: 0.786181 map_score: 0.803071 Time: 119.00
Run: 62 train loss: 8.372264 Time: 254.09
Run: 62 VAL ap_score: 0.815009 map_score: 0.862891 Time: 117.59
Run: 63 train loss: 5.408639 Time: 255.71
Run: 63 VAL ap_score: 0.829270 map_score: 0.870649 Time: 117.20
Run: 64 train loss: 5.028786 Time: 262.42
Run: 64 VAL ap_score: 0.833812 map_score: 0.883450 Time: 118.03
Run: 65 train loss: 4.868545 Time: 258.02
Run: 65 VAL ap_score: 0.810723 map_score: 0.870055 Time: 113.68
Run: 66 train loss: 5.521972 Time: 256.34
Run: 66 VAL ap_score: 0.825355 map_score: 0.877415 Time: 116.04
Run: 67 train loss: 6.208158 Time: 244.48
Run: 67 VAL ap_score: 0.786614 map_score: 0.826992 Time: 74.07
Run: 68 train loss: 5.658242 Time: 217.47
Run: 68 VAL ap_score: 0.824128 map_score: 0.884389 Time: 70.41
Run: 69 train loss: 4.990807 Time: 219.46
Run: 69 VAL ap_score: 0.814145 map_score: 0.869481 Time: 71.71
Run: 70 train loss: 4.589725 Time: 222.41
Run: 70 VAL ap_score: 0.814855 map_score: 0.884320 Time: 74.03
Run: 71 train loss: 5.026873 Time: 220.88
Run: 71 VAL ap_score: 0.810158 map_score: 0.864925 Time: 72.54
Run: 72 train loss: 10.562045 Time: 224.44
Run: 72 VAL ap_score: 0.814319 map_score: 0.861056 Time: 73.72
Run: 73 train loss: 7.551114 Time: 230.54
Run: 73 VAL ap_score: 0.834533 map_score: 0.882850 Time: 71.52
Run: 74 train loss: 32.435634 Time: 228.72
Run: 74 VAL ap_score: 0.251193 map_score: 0.338359 Time: 73.47
Run: 75 train loss: 175.041053 Time: 219.72
Run: 75 VAL ap_score: 0.316113 map_score: 0.428690 Time: 78.40
Run: 76 train loss: 68.994382 Time: 253.45
Run: 76 VAL ap_score: 0.385916 map_score: 0.475987 Time: 104.99
Run: 77 train loss: 59.101657 Time: 348.07
Run: 77 VAL ap_score: 0.425481 map_score: 0.518676 Time: 119.51
Run: 78 train loss: 54.500813 Time: 321.82
Run: 78 VAL ap_score: 0.421119 map_score: 0.513293 Time: 109.37
Run: 79 train loss: 51.602902 Time: 287.10
Run: 79 VAL ap_score: 0.473831 map_score: 0.527122 Time: 77.97
Run: 80 train loss: 48.699152 Time: 244.24
Run: 80 VAL ap_score: 0.500603 map_score: 0.547145 Time: 93.32
Run: 81 train loss: 46.190152 Time: 276.94
Run: 81 VAL ap_score: 0.519639 map_score: 0.556409 Time: 87.41
Run: 82 train loss: 43.814715 Time: 285.60
Run: 82 VAL ap_score: 0.542314 map_score: 0.586892 Time: 95.40
Run: 83 train loss: 42.318858 Time: 273.56
Run: 83 VAL ap_score: 0.546404 map_score: 0.567253 Time: 91.69
Run: 84 train loss: 40.969061 Time: 277.08
Run: 84 VAL ap_score: 0.561644 map_score: 0.607056 Time: 98.22
Run: 85 train loss: 38.821839 Time: 285.15
Run: 85 VAL ap_score: 0.580583 map_score: 0.615083 Time: 86.54
Run: 86 train loss: 36.766145 Time: 265.48
Run: 86 VAL ap_score: 0.571189 map_score: 0.603318 Time: 88.07
Run: 87 train loss: 34.483539 Time: 270.41
Run: 87 VAL ap_score: 0.587057 map_score: 0.622496 Time: 80.44
Run: 88 train loss: 30.178572 Time: 275.16
Run: 88 VAL ap_score: 0.636493 map_score: 0.666915 Time: 89.44
Run: 89 train loss: 26.182474 Time: 278.71
Run: 89 VAL ap_score: 0.687758 map_score: 0.699191 Time: 83.69
Run: 90 train loss: 22.070816 Time: 274.38
Run: 90 VAL ap_score: 0.711320 map_score: 0.709042 Time: 88.92
Run: 91 train loss: 19.345756 Time: 256.24
Run: 91 VAL ap_score: 0.744050 map_score: 0.762337 Time: 82.43
Run: 92 train loss: 18.851164 Time: 241.59
Run: 92 VAL ap_score: 0.737208 map_score: 0.782827 Time: 77.55
Run: 93 train loss: 17.112341 Time: 238.68
Run: 93 VAL ap_score: 0.696062 map_score: 0.733861 Time: 83.20
Run: 94 train loss: 18.374965 Time: 239.22
Run: 94 VAL ap_score: 0.748615 map_score: 0.781043 Time: 87.09
Run: 95 train loss: 15.532514 Time: 234.75
Run: 95 VAL ap_score: 0.766283 map_score: 0.782114 Time: 63.64
Run: 96 train loss: 13.364734 Time: 181.21
Run: 96 VAL ap_score: 0.787297 map_score: 0.788994 Time: 65.74
Run: 97 train loss: 12.622958 Time: 179.26
Run: 97 VAL ap_score: 0.808117 map_score: 0.812983 Time: 62.52
Run: 98 train loss: 13.457072 Time: 182.05
Run: 98 VAL ap_score: 0.810487 map_score: 0.821927 Time: 64.06
Run: 99 train loss: 11.073599 Time: 168.30
Run: 99 VAL ap_score: 0.820368 map_score: 0.817632 Time: 60.34
Run: 100 train loss: 10.933838 Time: 170.22
Run: 100 VAL ap_score: 0.823039 map_score: 0.820959 Time: 61.99
Run: 101 train loss: 12.300125 Time: 169.26
Run: 101 VAL ap_score: 0.839015 map_score: 0.848593 Time: 58.38
Run: 102 train loss: 10.277402 Time: 169.74
Run: 102 VAL ap_score: 0.796874 map_score: 0.804948 Time: 56.98
Run: 103 train loss: 9.310766 Time: 216.27
Run: 103 VAL ap_score: 0.850352 map_score: 0.842644 Time: 83.55
Run: 104 train loss: 9.707676 Time: 227.29
Run: 104 VAL ap_score: 0.845673 map_score: 0.845664 Time: 84.39
Run: 105 train loss: 8.717346 Time: 359.35
Run: 105 VAL ap_score: 0.816239 map_score: 0.813097 Time: 148.58
Run: 106 train loss: 13.611671 Time: 395.50
Run: 106 VAL ap_score: 0.829384 map_score: 0.844587 Time: 79.84
Run: 107 train loss: 7.677077 Time: 258.52
Run: 107 VAL ap_score: 0.847853 map_score: 0.856547 Time: 84.30
Run: 108 train loss: 8.196072 Time: 267.52
Run: 108 VAL ap_score: 0.846282 map_score: 0.836435 Time: 83.99
Run: 109 train loss: 7.690334 Time: 264.95
Run: 109 VAL ap_score: 0.848418 map_score: 0.861343 Time: 82.44
