Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
no. of params in model: 1868
Run: 0 train loss: 91.906042 Time: 179.17
Run: 0 VAL ap_score: 0.550318 map_score: 0.501807 Time: 61.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 1 train loss: 46.200023 Time: 198.20
Run: 1 VAL ap_score: 0.611541 map_score: 0.602742 Time: 59.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 2 train loss: 37.358461 Time: 191.93
Run: 2 VAL ap_score: 0.662498 map_score: 0.638874 Time: 64.72
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 3 train loss: 37.461056 Time: 189.53
Run: 3 VAL ap_score: 0.519394 map_score: 0.490047 Time: 63.14
Run: 4 train loss: 36.342991 Time: 203.93
Run: 4 VAL ap_score: 0.677080 map_score: 0.636048 Time: 67.19
Run: 5 train loss: 29.543890 Time: 200.56
Run: 5 VAL ap_score: 0.705372 map_score: 0.669972 Time: 64.86
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 6 train loss: 28.697629 Time: 191.56
Run: 6 VAL ap_score: 0.710762 map_score: 0.703298 Time: 63.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 7 train loss: 24.293898 Time: 194.90
Run: 7 VAL ap_score: 0.731749 map_score: 0.706586 Time: 67.83
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 8 train loss: 24.745104 Time: 198.42
Run: 8 VAL ap_score: 0.753348 map_score: 0.721660 Time: 66.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 9 train loss: 23.746393 Time: 192.53
Run: 9 VAL ap_score: 0.744132 map_score: 0.740321 Time: 67.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 10 train loss: 21.632870 Time: 198.27
Run: 10 VAL ap_score: 0.798955 map_score: 0.785522 Time: 64.60
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 11 train loss: 21.044061 Time: 202.14
Run: 11 VAL ap_score: 0.558983 map_score: 0.595188 Time: 63.32
Run: 12 train loss: 21.502793 Time: 192.81
Run: 12 VAL ap_score: 0.807809 map_score: 0.788794 Time: 67.39
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 13 train loss: 16.779601 Time: 197.42
Run: 13 VAL ap_score: 0.825090 map_score: 0.808343 Time: 64.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 14 train loss: 16.919560 Time: 197.70
Run: 14 VAL ap_score: 0.829085 map_score: 0.812972 Time: 65.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 15 train loss: 16.095083 Time: 200.18
Run: 15 VAL ap_score: 0.867870 map_score: 0.839374 Time: 66.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 16 train loss: 21.285149 Time: 195.50
Run: 16 VAL ap_score: 0.799405 map_score: 0.785692 Time: 64.87
Run: 17 train loss: 15.885981 Time: 191.66
Run: 17 VAL ap_score: 0.857014 map_score: 0.838065 Time: 63.83
Run: 18 train loss: 16.008847 Time: 193.74
Run: 18 VAL ap_score: 0.848761 map_score: 0.820997 Time: 60.47
Run: 19 train loss: 14.597021 Time: 194.67
Run: 19 VAL ap_score: 0.828970 map_score: 0.808290 Time: 61.39
Run: 20 train loss: 20.374772 Time: 194.19
Run: 20 VAL ap_score: 0.820121 map_score: 0.810721 Time: 61.48
Run: 21 train loss: 23.103768 Time: 191.42
Run: 21 VAL ap_score: 0.733253 map_score: 0.743081 Time: 61.36
Run: 22 train loss: 16.602806 Time: 188.67
Run: 22 VAL ap_score: 0.867250 map_score: 0.831532 Time: 62.27
Run: 23 train loss: 15.417409 Time: 200.54
Run: 23 VAL ap_score: 0.860092 map_score: 0.838635 Time: 63.85
Run: 24 train loss: 13.152508 Time: 190.02
Run: 24 VAL ap_score: 0.879338 map_score: 0.852903 Time: 62.81
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 25 train loss: 14.244799 Time: 192.77
Run: 25 VAL ap_score: 0.873900 map_score: 0.851063 Time: 63.45
Run: 26 train loss: 17.266518 Time: 194.14
Run: 26 VAL ap_score: 0.868875 map_score: 0.840075 Time: 61.32
Run: 27 train loss: 12.633662 Time: 191.31
Run: 27 VAL ap_score: 0.847573 map_score: 0.830209 Time: 66.59
Run: 28 train loss: 12.857014 Time: 197.52
Run: 28 VAL ap_score: 0.860306 map_score: 0.836227 Time: 61.16
Run: 29 train loss: 12.961193 Time: 193.42
Run: 29 VAL ap_score: 0.876348 map_score: 0.867399 Time: 64.53
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 30 train loss: 12.853715 Time: 197.21
Run: 30 VAL ap_score: 0.902440 map_score: 0.879688 Time: 63.19
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 31 train loss: 14.542696 Time: 192.44
Run: 31 VAL ap_score: 0.889427 map_score: 0.871294 Time: 64.15
Run: 32 train loss: 17.171138 Time: 202.53
Run: 32 VAL ap_score: 0.823287 map_score: 0.814960 Time: 62.74
Run: 33 train loss: 13.351106 Time: 197.83
Run: 33 VAL ap_score: 0.873058 map_score: 0.854734 Time: 69.13
Run: 34 train loss: 11.698963 Time: 198.94
Run: 34 VAL ap_score: 0.895167 map_score: 0.871128 Time: 62.80
Run: 35 train loss: 10.445035 Time: 198.14
Run: 35 VAL ap_score: 0.782684 map_score: 0.765093 Time: 66.97
Run: 36 train loss: 13.873383 Time: 188.43
Run: 36 VAL ap_score: 0.882682 map_score: 0.866826 Time: 62.21
Run: 37 train loss: 17.791504 Time: 193.49
Run: 37 VAL ap_score: 0.571351 map_score: 0.637339 Time: 64.79
Run: 38 train loss: 22.642991 Time: 194.34
Run: 38 VAL ap_score: 0.800830 map_score: 0.775158 Time: 67.20
Run: 39 train loss: 19.690819 Time: 197.50
Run: 39 VAL ap_score: 0.829592 map_score: 0.796326 Time: 59.67
Run: 40 train loss: 17.017714 Time: 192.84
Run: 40 VAL ap_score: 0.849052 map_score: 0.814740 Time: 50.33
Run: 41 train loss: 15.196825 Time: 202.20
Run: 41 VAL ap_score: 0.591656 map_score: 0.666027 Time: 62.25
Run: 42 train loss: 25.616802 Time: 205.53
Run: 42 VAL ap_score: 0.766105 map_score: 0.773424 Time: 65.34
Run: 43 train loss: 12.698252 Time: 198.82
Run: 43 VAL ap_score: 0.891503 map_score: 0.866427 Time: 64.55
Run: 44 train loss: 11.220119 Time: 202.89
Run: 44 VAL ap_score: 0.906837 map_score: 0.887781 Time: 66.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 45 train loss: 10.065089 Time: 201.56
Run: 45 VAL ap_score: 0.907027 map_score: 0.885265 Time: 62.32
Run: 46 train loss: 11.063753 Time: 200.19
Run: 46 VAL ap_score: 0.908331 map_score: 0.889074 Time: 66.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 47 train loss: 9.945302 Time: 197.76
Run: 47 VAL ap_score: 0.903995 map_score: 0.890891 Time: 68.36
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 48 train loss: 9.944159 Time: 204.35
Run: 48 VAL ap_score: 0.903266 map_score: 0.887747 Time: 62.98
Run: 49 train loss: 10.296133 Time: 194.47
Run: 49 VAL ap_score: 0.858619 map_score: 0.845302 Time: 67.09
Run: 50 train loss: 10.029375 Time: 199.24
Run: 50 VAL ap_score: 0.813696 map_score: 0.801046 Time: 65.86
Run: 51 train loss: 12.394195 Time: 170.14
Run: 51 VAL ap_score: 0.902698 map_score: 0.876885 Time: 52.91
Run: 52 train loss: 10.393954 Time: 160.18
Run: 52 VAL ap_score: 0.889894 map_score: 0.880305 Time: 35.48
Run: 53 train loss: 14.651916 Time: 109.86
Run: 53 VAL ap_score: 0.836379 map_score: 0.812948 Time: 35.81
Run: 54 train loss: 13.146419 Time: 111.38
Run: 54 VAL ap_score: 0.902540 map_score: 0.885165 Time: 43.23
Run: 55 train loss: 10.226276 Time: 109.78
Run: 55 VAL ap_score: 0.904991 map_score: 0.885506 Time: 36.51
Run: 56 train loss: 15.610091 Time: 105.95
Run: 56 VAL ap_score: 0.908811 map_score: 0.894269 Time: 42.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 57 train loss: 11.477639 Time: 107.03
Run: 57 VAL ap_score: 0.904070 map_score: 0.891809 Time: 36.44
Run: 58 train loss: 11.606673 Time: 107.02
Run: 58 VAL ap_score: 0.747293 map_score: 0.741800 Time: 37.22
Run: 59 train loss: 10.192547 Time: 108.66
Run: 59 VAL ap_score: 0.919194 map_score: 0.904988 Time: 37.22
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 60 train loss: 12.440541 Time: 111.30
Run: 60 VAL ap_score: 0.839302 map_score: 0.834921 Time: 40.65
Run: 61 train loss: 38.657669 Time: 112.46
Run: 61 VAL ap_score: 0.576078 map_score: 0.634905 Time: 37.70
Run: 62 train loss: 22.905347 Time: 112.13
Run: 62 VAL ap_score: 0.818682 map_score: 0.813546 Time: 37.50
Run: 63 train loss: 15.516419 Time: 108.36
Run: 63 VAL ap_score: 0.864972 map_score: 0.869903 Time: 38.73
Run: 64 train loss: 13.745580 Time: 110.60
Run: 64 VAL ap_score: 0.876796 map_score: 0.868912 Time: 37.13
Run: 65 train loss: 12.269598 Time: 112.52
Run: 65 VAL ap_score: 0.903252 map_score: 0.893292 Time: 38.16
Run: 66 train loss: 11.805494 Time: 110.57
Run: 66 VAL ap_score: 0.896871 map_score: 0.883088 Time: 37.45
Run: 67 train loss: 9.331345 Time: 110.24
Run: 67 VAL ap_score: 0.908085 map_score: 0.894831 Time: 38.74
Run: 68 train loss: 9.398018 Time: 111.67
Run: 68 VAL ap_score: 0.833430 map_score: 0.824091 Time: 36.69
Run: 69 train loss: 9.052802 Time: 108.58
Run: 69 VAL ap_score: 0.923306 map_score: 0.912944 Time: 38.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 70 train loss: 12.728058 Time: 107.92
Run: 70 VAL ap_score: 0.888112 map_score: 0.865055 Time: 36.18
Run: 71 train loss: 10.436808 Time: 107.49
Run: 71 VAL ap_score: 0.914289 map_score: 0.899790 Time: 35.91
Run: 72 train loss: 8.127072 Time: 106.66
Run: 72 VAL ap_score: 0.911663 map_score: 0.894545 Time: 35.88
Run: 73 train loss: 8.232443 Time: 109.21
Run: 73 VAL ap_score: 0.916899 map_score: 0.900769 Time: 35.24
Run: 74 train loss: 8.453030 Time: 108.63
Run: 74 VAL ap_score: 0.531009 map_score: 0.657149 Time: 35.04
Run: 75 train loss: 16.666137 Time: 108.58
Run: 75 VAL ap_score: 0.897218 map_score: 0.887439 Time: 35.16
Run: 76 train loss: 12.901477 Time: 106.92
Run: 76 VAL ap_score: 0.910151 map_score: 0.891996 Time: 34.83
Run: 77 train loss: 8.062333 Time: 109.96
Run: 77 VAL ap_score: 0.909943 map_score: 0.896567 Time: 34.86
Run: 78 train loss: 9.808268 Time: 109.16
Run: 78 VAL ap_score: 0.915090 map_score: 0.896905 Time: 35.47
Run: 79 train loss: 13.331488 Time: 110.04
Run: 79 VAL ap_score: 0.898921 map_score: 0.883416 Time: 34.90
Run: 80 train loss: 14.681701 Time: 110.18
Run: 80 VAL ap_score: 0.886307 map_score: 0.865786 Time: 35.33
Run: 81 train loss: 8.993639 Time: 112.57
Run: 81 VAL ap_score: 0.912859 map_score: 0.893207 Time: 35.10
Run: 82 train loss: 7.860366 Time: 111.59
Run: 82 VAL ap_score: 0.823433 map_score: 0.819802 Time: 35.67
Run: 83 train loss: 7.697092 Time: 112.32
Run: 83 VAL ap_score: 0.927185 map_score: 0.912565 Time: 34.21
Run: 84 train loss: 7.362570 Time: 110.82
Run: 84 VAL ap_score: 0.924290 map_score: 0.909663 Time: 34.91
Run: 85 train loss: 7.513656 Time: 110.30
Run: 85 VAL ap_score: 0.914654 map_score: 0.891001 Time: 34.46
Run: 86 train loss: 7.803475 Time: 109.33
Run: 86 VAL ap_score: 0.917413 map_score: 0.900509 Time: 35.69
Run: 87 train loss: 7.253382 Time: 109.88
Run: 87 VAL ap_score: 0.926125 map_score: 0.916337 Time: 34.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 88 train loss: 7.179682 Time: 111.39
Run: 88 VAL ap_score: 0.922534 map_score: 0.907322 Time: 35.12
Run: 89 train loss: 36.548545 Time: 110.32
Run: 89 VAL ap_score: 0.840335 map_score: 0.813643 Time: 34.05
Run: 90 train loss: 11.781813 Time: 110.71
Run: 90 VAL ap_score: 0.887283 map_score: 0.881413 Time: 33.86
Run: 91 train loss: 8.053112 Time: 109.75
Run: 91 VAL ap_score: 0.919007 map_score: 0.906722 Time: 34.27
Run: 92 train loss: 7.801232 Time: 109.70
Run: 92 VAL ap_score: 0.905083 map_score: 0.898499 Time: 33.54
Run: 93 train loss: 7.285727 Time: 107.82
Run: 93 VAL ap_score: 0.923037 map_score: 0.913452 Time: 33.79
Run: 94 train loss: 6.652722 Time: 109.78
Run: 94 VAL ap_score: 0.915466 map_score: 0.905752 Time: 34.18
Run: 95 train loss: 8.296252 Time: 108.92
Run: 95 VAL ap_score: 0.916455 map_score: 0.906123 Time: 34.06
Run: 96 train loss: 7.097649 Time: 108.08
Run: 96 VAL ap_score: 0.824901 map_score: 0.828073 Time: 33.83
Run: 97 train loss: 8.080285 Time: 109.36
Run: 97 VAL ap_score: 0.899166 map_score: 0.899308 Time: 33.99
Run: 98 train loss: 8.366682 Time: 108.97
Run: 98 VAL ap_score: 0.914409 map_score: 0.899270 Time: 34.15
Run: 99 train loss: 6.726079 Time: 108.91
Run: 99 VAL ap_score: 0.905118 map_score: 0.907610 Time: 33.43
Run: 100 train loss: 8.618335 Time: 109.32
Run: 100 VAL ap_score: 0.857271 map_score: 0.855912 Time: 33.12
Run: 101 train loss: 7.469954 Time: 109.42
Run: 101 VAL ap_score: 0.911150 map_score: 0.907186 Time: 33.57
Run: 102 train loss: 7.759479 Time: 108.16
Run: 102 VAL ap_score: 0.915933 map_score: 0.901854 Time: 33.69
Run: 103 train loss: 6.631816 Time: 109.69
Run: 103 VAL ap_score: 0.912309 map_score: 0.904535 Time: 34.25
Run: 104 train loss: 6.283548 Time: 109.48
Run: 104 VAL ap_score: 0.933670 map_score: 0.922751 Time: 34.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 105 train loss: 16.260738 Time: 109.25
Run: 105 VAL ap_score: 0.743693 map_score: 0.757447 Time: 33.84
Run: 106 train loss: 10.644876 Time: 108.20
Run: 106 VAL ap_score: 0.908642 map_score: 0.891285 Time: 33.82
Run: 107 train loss: 7.544866 Time: 107.35
Run: 107 VAL ap_score: 0.934550 map_score: 0.919038 Time: 33.66
Run: 108 train loss: 6.496355 Time: 108.71
Run: 108 VAL ap_score: 0.876289 map_score: 0.904083 Time: 33.92
Run: 109 train loss: 7.225464 Time: 108.35
Run: 109 VAL ap_score: 0.911688 map_score: 0.904273 Time: 33.81
Run: 110 train loss: 6.284323 Time: 110.10
Run: 110 VAL ap_score: 0.924188 map_score: 0.908984 Time: 33.69
Run: 111 train loss: 6.479630 Time: 110.41
Run: 111 VAL ap_score: 0.938973 map_score: 0.921049 Time: 38.27
Run: 112 train loss: 6.159742 Time: 108.94
Run: 112 VAL ap_score: 0.936875 map_score: 0.923510 Time: 34.32
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:26:04.178336
Run: 113 train loss: 6.883465 Time: 110.31
Run: 113 VAL ap_score: 0.885284 map_score: 0.890266 Time: 33.71
Run: 114 train loss: 8.951715 Time: 109.30
Run: 114 VAL ap_score: 0.935625 map_score: 0.918117 Time: 33.59
Run: 115 train loss: 9.035771 Time: 109.53
Run: 115 VAL ap_score: 0.925112 map_score: 0.915677 Time: 33.73
Run: 116 train loss: 6.989347 Time: 109.68
Run: 116 VAL ap_score: 0.923560 map_score: 0.911770 Time: 33.96
Run: 117 train loss: 60.452963 Time: 110.90
Run: 117 VAL ap_score: 0.565245 map_score: 0.535127 Time: 34.05
Run: 118 train loss: 40.308317 Time: 112.71
Run: 118 VAL ap_score: 0.621288 map_score: 0.632220 Time: 36.96
Run: 119 train loss: 36.259606 Time: 112.03
Run: 119 VAL ap_score: 0.661090 map_score: 0.647816 Time: 34.81
Run: 120 train loss: 30.350629 Time: 107.86
Run: 120 VAL ap_score: 0.666138 map_score: 0.659140 Time: 35.16
Run: 121 train loss: 28.639114 Time: 113.34
Run: 121 VAL ap_score: 0.703503 map_score: 0.691989 Time: 38.11
Run: 122 train loss: 26.760238 Time: 137.49
Run: 122 VAL ap_score: 0.708421 map_score: 0.701505 Time: 44.52
Run: 123 train loss: 24.980784 Time: 159.74
Run: 123 VAL ap_score: 0.741078 map_score: 0.739257 Time: 45.81
Run: 124 train loss: 23.650464 Time: 161.14
Run: 124 VAL ap_score: 0.744650 map_score: 0.727082 Time: 46.33
Run: 125 train loss: 30.564505 Time: 159.01
Run: 125 VAL ap_score: 0.710616 map_score: 0.704847 Time: 46.61
Run: 126 train loss: 25.503384 Time: 161.73
Run: 126 VAL ap_score: 0.720296 map_score: 0.710581 Time: 47.04
Run: 127 train loss: 22.744744 Time: 160.35
Run: 127 VAL ap_score: 0.791268 map_score: 0.769917 Time: 49.56
Run: 128 train loss: 18.871896 Time: 164.95
Run: 128 VAL ap_score: 0.839466 map_score: 0.833196 Time: 47.57
Run: 129 train loss: 16.817377 Time: 165.77
Run: 129 VAL ap_score: 0.844159 map_score: 0.818755 Time: 50.70
Run: 130 train loss: 15.529088 Time: 166.92
Run: 130 VAL ap_score: 0.852316 map_score: 0.849934 Time: 48.70
Run: 131 train loss: 30.073873 Time: 161.67
Run: 131 VAL ap_score: 0.409223 map_score: 0.547177 Time: 50.84
Run: 132 train loss: 35.832775 Time: 160.37
Run: 132 VAL ap_score: 0.777804 map_score: 0.756807 Time: 49.27
Run: 133 train loss: 21.172941 Time: 172.35
Run: 133 VAL ap_score: 0.834230 map_score: 0.826046 Time: 61.61
Run: 134 train loss: 15.537126 Time: 169.16
Run: 134 VAL ap_score: 0.850538 map_score: 0.819601 Time: 54.19
Run: 135 train loss: 14.980932 Time: 183.36
Run: 135 VAL ap_score: 0.846756 map_score: 0.825358 Time: 50.15
Run: 136 train loss: 13.609134 Time: 179.56
Run: 136 VAL ap_score: 0.862711 map_score: 0.829458 Time: 55.02
Run: 137 train loss: 12.954440 Time: 186.19
Run: 137 VAL ap_score: 0.854752 map_score: 0.827811 Time: 52.89
Run: 138 train loss: 11.833513 Time: 192.95
Run: 138 VAL ap_score: 0.858043 map_score: 0.839381 Time: 56.73
Run: 139 train loss: 11.725025 Time: 184.81
Run: 139 VAL ap_score: 0.658927 map_score: 0.730914 Time: 62.99
Run: 140 train loss: 11.307712 Time: 206.00
Run: 140 VAL ap_score: 0.891672 map_score: 0.877021 Time: 57.95
Run: 141 train loss: 10.464541 Time: 216.76
Run: 141 VAL ap_score: 0.883672 map_score: 0.861678 Time: 66.13
Run: 142 train loss: 9.932243 Time: 221.22
Run: 142 VAL ap_score: 0.904004 map_score: 0.891736 Time: 65.90
Run: 143 train loss: 10.858385 Time: 230.10
Run: 143 VAL ap_score: 0.857186 map_score: 0.846137 Time: 72.26
Run: 144 train loss: 12.094913 Time: 224.98
Run: 144 VAL ap_score: 0.896346 map_score: 0.886275 Time: 69.84
Run: 145 train loss: 16.505502 Time: 224.95
Run: 145 VAL ap_score: 0.585492 map_score: 0.586742 Time: 64.06
Run: 146 train loss: 29.584433 Time: 230.08
Run: 146 VAL ap_score: 0.795706 map_score: 0.786644 Time: 77.29
Run: 147 train loss: 16.072224 Time: 240.65
Run: 147 VAL ap_score: 0.810296 map_score: 0.793306 Time: 70.77
Run: 148 train loss: 14.103972 Time: 233.88
Run: 148 VAL ap_score: 0.840434 map_score: 0.823211 Time: 73.85
Run: 149 train loss: 11.481855 Time: 240.40
Run: 149 VAL ap_score: 0.866853 map_score: 0.839834 Time: 70.79
Run: 150 train loss: 9.824244 Time: 242.95
Run: 150 VAL ap_score: 0.870888 map_score: 0.851903 Time: 76.26
Run: 151 train loss: 54.067029 Time: 228.31
Run: 151 VAL ap_score: 0.589163 map_score: 0.616141 Time: 66.85
Run: 152 train loss: 30.764050 Time: 249.77
Run: 152 VAL ap_score: 0.756559 map_score: 0.733029 Time: 68.63
Run: 153 train loss: 18.711292 Time: 234.32
Run: 153 VAL ap_score: 0.813520 map_score: 0.794043 Time: 70.07
Run: 154 train loss: 15.809935 Time: 241.56
Run: 154 VAL ap_score: 0.845829 map_score: 0.831699 Time: 73.24
Run: 155 train loss: 13.010948 Time: 214.76
Run: 155 VAL ap_score: 0.876853 map_score: 0.854267 Time: 66.72
Run: 156 train loss: 11.046698 Time: 229.28
Run: 156 VAL ap_score: 0.887658 map_score: 0.862964 Time: 69.81
Run: 157 train loss: 10.528292 Time: 205.52
Run: 157 VAL ap_score: 0.895566 map_score: 0.878777 Time: 67.59
Run: 158 train loss: 9.902778 Time: 211.21
Run: 158 VAL ap_score: 0.894206 map_score: 0.876776 Time: 66.42
Run: 159 train loss: 9.651355 Time: 169.75
Run: 159 VAL ap_score: 0.910379 map_score: 0.896315 Time: 52.49
Run: 160 train loss: 8.749318 Time: 161.61
Run: 160 VAL ap_score: 0.914108 map_score: 0.898240 Time: 51.63
Run: 161 train loss: 8.409082 Time: 161.58
Run: 161 VAL ap_score: 0.878421 map_score: 0.849468 Time: 51.19
Run: 162 train loss: 9.013929 Time: 163.50
Run: 162 VAL ap_score: 0.908202 map_score: 0.905519 Time: 51.23
Run: 163 train loss: 7.618623 Time: 166.47
Run: 163 VAL ap_score: 0.917785 map_score: 0.904556 Time: 52.80
