Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
no. of params in model: 1868
Run: 0 train loss: 79.021971 Time: 181.27
Run: 0 VAL ap_score: 0.605649 map_score: 0.579662 Time: 57.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 1 train loss: 41.807167 Time: 201.73
Run: 1 VAL ap_score: 0.557192 map_score: 0.577131 Time: 63.95
Run: 2 train loss: 40.014339 Time: 201.64
Run: 2 VAL ap_score: 0.633205 map_score: 0.592913 Time: 63.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 3 train loss: 38.612709 Time: 196.33
Run: 3 VAL ap_score: 0.660711 map_score: 0.618478 Time: 62.49
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 4 train loss: 35.965499 Time: 204.93
Run: 4 VAL ap_score: 0.664218 map_score: 0.639924 Time: 64.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 5 train loss: 31.293540 Time: 197.38
Run: 5 VAL ap_score: 0.593689 map_score: 0.602281 Time: 64.95
Run: 6 train loss: 29.404743 Time: 196.30
Run: 6 VAL ap_score: 0.728517 map_score: 0.710942 Time: 65.97
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 7 train loss: 25.595471 Time: 198.71
Run: 7 VAL ap_score: 0.757242 map_score: 0.744727 Time: 65.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 8 train loss: 25.314247 Time: 195.15
Run: 8 VAL ap_score: 0.744339 map_score: 0.743269 Time: 67.14
Run: 9 train loss: 27.357899 Time: 191.04
Run: 9 VAL ap_score: 0.758220 map_score: 0.771594 Time: 68.73
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 10 train loss: 20.912437 Time: 199.52
Run: 10 VAL ap_score: 0.763780 map_score: 0.777257 Time: 63.04
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 11 train loss: 19.695444 Time: 202.66
Run: 11 VAL ap_score: 0.795466 map_score: 0.802619 Time: 64.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 12 train loss: 19.284741 Time: 201.33
Run: 12 VAL ap_score: 0.810730 map_score: 0.817107 Time: 63.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 13 train loss: 19.126997 Time: 196.13
Run: 13 VAL ap_score: 0.732114 map_score: 0.727132 Time: 64.76
Run: 14 train loss: 19.102770 Time: 201.04
Run: 14 VAL ap_score: 0.784695 map_score: 0.783739 Time: 70.34
Run: 15 train loss: 17.879757 Time: 206.86
Run: 15 VAL ap_score: 0.789845 map_score: 0.759983 Time: 66.43
Run: 16 train loss: 17.391753 Time: 207.90
Run: 16 VAL ap_score: 0.807951 map_score: 0.816671 Time: 68.47
Run: 17 train loss: 16.748193 Time: 214.29
Run: 17 VAL ap_score: 0.824777 map_score: 0.807795 Time: 67.55
Run: 18 train loss: 15.970399 Time: 217.84
Run: 18 VAL ap_score: 0.802565 map_score: 0.772801 Time: 70.51
Run: 19 train loss: 15.983242 Time: 214.56
Run: 19 VAL ap_score: 0.810688 map_score: 0.827745 Time: 72.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 20 train loss: 15.134881 Time: 214.20
Run: 20 VAL ap_score: 0.829131 map_score: 0.803079 Time: 70.44
Run: 21 train loss: 14.402631 Time: 216.90
Run: 21 VAL ap_score: 0.833084 map_score: 0.826905 Time: 73.67
Run: 22 train loss: 14.439728 Time: 197.40
Run: 22 VAL ap_score: 0.838148 map_score: 0.831705 Time: 66.51
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 23 train loss: 14.011288 Time: 207.93
Run: 23 VAL ap_score: 0.844457 map_score: 0.831582 Time: 66.56
Run: 24 train loss: 16.049852 Time: 200.92
Run: 24 VAL ap_score: 0.843418 map_score: 0.835046 Time: 69.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 25 train loss: 13.465286 Time: 205.44
Run: 25 VAL ap_score: 0.864511 map_score: 0.850336 Time: 68.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 26 train loss: 13.053509 Time: 205.98
Run: 26 VAL ap_score: 0.795479 map_score: 0.791431 Time: 69.16
Run: 27 train loss: 19.569874 Time: 208.44
Run: 27 VAL ap_score: 0.848036 map_score: 0.843636 Time: 73.71
Run: 28 train loss: 11.674738 Time: 209.37
Run: 28 VAL ap_score: 0.836249 map_score: 0.808036 Time: 70.76
Run: 29 train loss: 11.646575 Time: 210.97
Run: 29 VAL ap_score: 0.862971 map_score: 0.843499 Time: 70.42
Run: 30 train loss: 11.212834 Time: 207.22
Run: 30 VAL ap_score: 0.867922 map_score: 0.852170 Time: 71.34
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 31 train loss: 11.419077 Time: 213.18
Run: 31 VAL ap_score: 0.876151 map_score: 0.853655 Time: 68.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 32 train loss: 14.843628 Time: 208.15
Run: 32 VAL ap_score: 0.871943 map_score: 0.849481 Time: 70.22
Run: 33 train loss: 10.594255 Time: 211.80
Run: 33 VAL ap_score: 0.870214 map_score: 0.852884 Time: 66.86
Run: 34 train loss: 10.413583 Time: 209.99
Run: 34 VAL ap_score: 0.881925 map_score: 0.860067 Time: 70.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 35 train loss: 12.713640 Time: 206.20
Run: 35 VAL ap_score: 0.813744 map_score: 0.802189 Time: 64.41
Run: 36 train loss: 12.203918 Time: 200.30
Run: 36 VAL ap_score: 0.873017 map_score: 0.849344 Time: 65.17
Run: 37 train loss: 10.828451 Time: 205.08
Run: 37 VAL ap_score: 0.884696 map_score: 0.859106 Time: 67.04
Run: 38 train loss: 13.339582 Time: 215.18
Run: 38 VAL ap_score: 0.858185 map_score: 0.843800 Time: 80.31
Run: 39 train loss: 11.160334 Time: 220.85
Run: 39 VAL ap_score: 0.887052 map_score: 0.869640 Time: 70.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 40 train loss: 12.584275 Time: 210.59
Run: 40 VAL ap_score: 0.885609 map_score: 0.856993 Time: 71.05
Run: 41 train loss: 9.921158 Time: 210.80
Run: 41 VAL ap_score: 0.873513 map_score: 0.849810 Time: 69.82
Run: 42 train loss: 9.842501 Time: 211.88
Run: 42 VAL ap_score: 0.871404 map_score: 0.841405 Time: 67.54
Run: 43 train loss: 14.596909 Time: 202.08
Run: 43 VAL ap_score: 0.852325 map_score: 0.842151 Time: 69.46
Run: 44 train loss: 13.380338 Time: 199.06
Run: 44 VAL ap_score: 0.882439 map_score: 0.859396 Time: 69.04
Run: 45 train loss: 10.914122 Time: 203.64
Run: 45 VAL ap_score: 0.862671 map_score: 0.838882 Time: 69.27
Run: 46 train loss: 10.540182 Time: 205.61
Run: 46 VAL ap_score: 0.731519 map_score: 0.691515 Time: 69.32
Run: 47 train loss: 12.104771 Time: 205.33
Run: 47 VAL ap_score: 0.874357 map_score: 0.864167 Time: 63.51
Run: 48 train loss: 9.322032 Time: 199.07
Run: 48 VAL ap_score: 0.902834 map_score: 0.877762 Time: 58.37
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 49 train loss: 8.346850 Time: 161.88
Run: 49 VAL ap_score: 0.897588 map_score: 0.868873 Time: 62.25
Run: 50 train loss: 9.908048 Time: 115.99
Run: 50 VAL ap_score: 0.892613 map_score: 0.864938 Time: 37.00
Run: 51 train loss: 9.020697 Time: 111.31
Run: 51 VAL ap_score: 0.894870 map_score: 0.876850 Time: 36.32
Run: 52 train loss: 11.701252 Time: 107.84
Run: 52 VAL ap_score: 0.884263 map_score: 0.864942 Time: 35.97
Run: 53 train loss: 10.024080 Time: 108.87
Run: 53 VAL ap_score: 0.831867 map_score: 0.811778 Time: 35.67
Run: 54 train loss: 10.488802 Time: 105.97
Run: 54 VAL ap_score: 0.900967 map_score: 0.874923 Time: 35.49
Run: 55 train loss: 9.664473 Time: 106.65
Run: 55 VAL ap_score: 0.897755 map_score: 0.873189 Time: 35.76
Run: 56 train loss: 7.802489 Time: 108.98
Run: 56 VAL ap_score: 0.904273 map_score: 0.893046 Time: 36.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 57 train loss: 8.017679 Time: 111.60
Run: 57 VAL ap_score: 0.894274 map_score: 0.876663 Time: 37.51
Run: 58 train loss: 8.579759 Time: 111.39
Run: 58 VAL ap_score: 0.903185 map_score: 0.889686 Time: 36.28
Run: 59 train loss: 9.119172 Time: 112.73
Run: 59 VAL ap_score: 0.909653 map_score: 0.885644 Time: 35.88
Run: 60 train loss: 7.636857 Time: 111.80
Run: 60 VAL ap_score: 0.903608 map_score: 0.895767 Time: 36.46
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 61 train loss: 8.133954 Time: 111.94
Run: 61 VAL ap_score: 0.895629 map_score: 0.889894 Time: 36.31
Run: 62 train loss: 10.128785 Time: 112.12
Run: 62 VAL ap_score: 0.882822 map_score: 0.864809 Time: 36.24
Run: 63 train loss: 8.044508 Time: 111.78
Run: 63 VAL ap_score: 0.876147 map_score: 0.860957 Time: 36.27
Run: 64 train loss: 7.491688 Time: 110.35
Run: 64 VAL ap_score: 0.902414 map_score: 0.889206 Time: 36.45
Run: 65 train loss: 8.008547 Time: 109.93
Run: 65 VAL ap_score: 0.886489 map_score: 0.881957 Time: 35.81
Run: 66 train loss: 7.411589 Time: 105.93
Run: 66 VAL ap_score: 0.910668 map_score: 0.891400 Time: 34.94
Run: 67 train loss: 8.674607 Time: 105.62
Run: 67 VAL ap_score: 0.858166 map_score: 0.888410 Time: 35.16
Run: 68 train loss: 7.764293 Time: 106.58
Run: 68 VAL ap_score: 0.876099 map_score: 0.897954 Time: 35.01
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 69 train loss: 7.577396 Time: 106.30
Run: 69 VAL ap_score: 0.888205 map_score: 0.879511 Time: 35.07
Run: 70 train loss: 7.305659 Time: 107.57
Run: 70 VAL ap_score: 0.907709 map_score: 0.897775 Time: 34.70
Run: 71 train loss: 17.586021 Time: 106.92
Run: 71 VAL ap_score: 0.830818 map_score: 0.816510 Time: 35.15
Run: 72 train loss: 8.639468 Time: 107.65
Run: 72 VAL ap_score: 0.911189 map_score: 0.893404 Time: 35.09
Run: 73 train loss: 6.742440 Time: 107.52
Run: 73 VAL ap_score: 0.914594 map_score: 0.897585 Time: 35.07
Run: 74 train loss: 7.090658 Time: 106.72
Run: 74 VAL ap_score: 0.831932 map_score: 0.833731 Time: 34.66
Run: 75 train loss: 13.726580 Time: 106.71
Run: 75 VAL ap_score: 0.913203 map_score: 0.896319 Time: 34.48
Run: 76 train loss: 7.193798 Time: 107.46
Run: 76 VAL ap_score: 0.918781 map_score: 0.911633 Time: 34.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 77 train loss: 6.393744 Time: 107.05
Run: 77 VAL ap_score: 0.872073 map_score: 0.896323 Time: 33.94
Run: 78 train loss: 6.760680 Time: 109.52
Run: 78 VAL ap_score: 0.896834 map_score: 0.903686 Time: 34.87
Run: 79 train loss: 6.432128 Time: 109.14
Run: 79 VAL ap_score: 0.915533 map_score: 0.905991 Time: 34.38
Run: 80 train loss: 6.093089 Time: 110.27
Run: 80 VAL ap_score: 0.894677 map_score: 0.894307 Time: 34.04
Run: 81 train loss: 6.315856 Time: 108.98
Run: 81 VAL ap_score: 0.888550 map_score: 0.895621 Time: 33.79
Run: 82 train loss: 10.451963 Time: 110.91
Run: 82 VAL ap_score: 0.913117 map_score: 0.909813 Time: 34.31
Run: 83 train loss: 6.489623 Time: 108.98
Run: 83 VAL ap_score: 0.904397 map_score: 0.911325 Time: 34.99
Run: 84 train loss: 6.383477 Time: 110.39
Run: 84 VAL ap_score: 0.918045 map_score: 0.905027 Time: 34.93
Run: 85 train loss: 7.164374 Time: 110.84
Run: 85 VAL ap_score: 0.888127 map_score: 0.910202 Time: 34.74
Run: 86 train loss: 7.740815 Time: 109.24
Run: 86 VAL ap_score: 0.922689 map_score: 0.907980 Time: 34.98
Run: 87 train loss: 6.180968 Time: 107.19
Run: 87 VAL ap_score: 0.932607 map_score: 0.920620 Time: 33.88
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 88 train loss: 38.000558 Time: 107.46
Run: 88 VAL ap_score: 0.714632 map_score: 0.679178 Time: 34.09
Run: 89 train loss: 21.671804 Time: 107.36
Run: 89 VAL ap_score: 0.804926 map_score: 0.802443 Time: 33.95
Run: 90 train loss: 16.524143 Time: 106.82
Run: 90 VAL ap_score: 0.822120 map_score: 0.815970 Time: 34.17
Run: 91 train loss: 14.665009 Time: 107.74
Run: 91 VAL ap_score: 0.836615 map_score: 0.835253 Time: 34.55
Run: 92 train loss: 13.465118 Time: 107.93
Run: 92 VAL ap_score: 0.865879 map_score: 0.852652 Time: 33.69
Run: 93 train loss: 11.604976 Time: 107.67
Run: 93 VAL ap_score: 0.850947 map_score: 0.850042 Time: 34.29
Run: 94 train loss: 10.399804 Time: 108.30
Run: 94 VAL ap_score: 0.829348 map_score: 0.861103 Time: 34.54
Run: 95 train loss: 10.460658 Time: 109.26
Run: 95 VAL ap_score: 0.857943 map_score: 0.846798 Time: 33.88
Run: 96 train loss: 9.633372 Time: 107.75
Run: 96 VAL ap_score: 0.882303 map_score: 0.873108 Time: 33.82
Run: 97 train loss: 9.390496 Time: 108.60
Run: 97 VAL ap_score: 0.869545 map_score: 0.882044 Time: 33.73
Run: 98 train loss: 8.459935 Time: 108.77
Run: 98 VAL ap_score: 0.883817 map_score: 0.881593 Time: 33.65
Run: 99 train loss: 9.355736 Time: 109.44
Run: 99 VAL ap_score: 0.903552 map_score: 0.889487 Time: 33.64
Run: 100 train loss: 8.255938 Time: 108.29
Run: 100 VAL ap_score: 0.917357 map_score: 0.888557 Time: 34.32
Run: 101 train loss: 8.364486 Time: 107.96
Run: 101 VAL ap_score: 0.843650 map_score: 0.896440 Time: 33.75
Run: 102 train loss: 9.983653 Time: 108.51
Run: 102 VAL ap_score: 0.875462 map_score: 0.848869 Time: 34.24
Run: 103 train loss: 8.219145 Time: 107.57
Run: 103 VAL ap_score: 0.906455 map_score: 0.893336 Time: 34.32
Run: 104 train loss: 15.942243 Time: 108.49
Run: 104 VAL ap_score: 0.847742 map_score: 0.833713 Time: 33.85
Run: 105 train loss: 8.938819 Time: 108.75
Run: 105 VAL ap_score: 0.886754 map_score: 0.896614 Time: 33.55
Run: 106 train loss: 16.451381 Time: 109.47
Run: 106 VAL ap_score: 0.795732 map_score: 0.773108 Time: 33.60
Run: 107 train loss: 13.834185 Time: 107.81
Run: 107 VAL ap_score: 0.828723 map_score: 0.857251 Time: 34.09
Run: 108 train loss: 9.516461 Time: 109.43
Run: 108 VAL ap_score: 0.901710 map_score: 0.896151 Time: 33.40
Run: 109 train loss: 8.370640 Time: 108.48
Run: 109 VAL ap_score: 0.872708 map_score: 0.902198 Time: 33.84
Run: 110 train loss: 13.029912 Time: 108.10
Run: 110 VAL ap_score: 0.851601 map_score: 0.845617 Time: 34.35
Run: 111 train loss: 8.623806 Time: 108.05
Run: 111 VAL ap_score: 0.878687 map_score: 0.901692 Time: 34.13
Run: 112 train loss: 7.535636 Time: 105.67
Run: 112 VAL ap_score: 0.906490 map_score: 0.885897 Time: 35.07
Run: 113 train loss: 6.960470 Time: 104.80
Run: 113 VAL ap_score: 0.850577 map_score: 0.893787 Time: 35.35
Run: 114 train loss: 10.564282 Time: 104.91
Run: 114 VAL ap_score: 0.826411 map_score: 0.839868 Time: 35.71
Run: 115 train loss: 10.847250 Time: 104.52
Run: 115 VAL ap_score: 0.879217 map_score: 0.847093 Time: 35.91
Run: 116 train loss: 8.716773 Time: 103.85
Run: 116 VAL ap_score: 0.874818 map_score: 0.891987 Time: 35.79
Run: 117 train loss: 6.677193 Time: 106.06
Run: 117 VAL ap_score: 0.885536 map_score: 0.902947 Time: 36.24
Run: 118 train loss: 6.568604 Time: 104.72
Run: 118 VAL ap_score: 0.885156 map_score: 0.883075 Time: 36.36
Run: 119 train loss: 8.051347 Time: 105.79
Run: 119 VAL ap_score: 0.919402 map_score: 0.913162 Time: 36.24
Run: 120 train loss: 7.758771 Time: 123.50
Run: 120 VAL ap_score: 0.889441 map_score: 0.888617 Time: 43.03
Run: 121 train loss: 6.819774 Time: 151.77
Run: 121 VAL ap_score: 0.899224 map_score: 0.911578 Time: 47.37
Run: 122 train loss: 6.411985 Time: 158.16
Run: 122 VAL ap_score: 0.923263 map_score: 0.916990 Time: 47.57
Run: 123 train loss: 5.992002 Time: 157.30
Run: 123 VAL ap_score: 0.930213 map_score: 0.926285 Time: 47.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 124 train loss: 6.622258 Time: 157.72
Run: 124 VAL ap_score: 0.883040 map_score: 0.906463 Time: 47.68
Run: 125 train loss: 8.286310 Time: 162.38
Run: 125 VAL ap_score: 0.877660 map_score: 0.899616 Time: 47.95
Run: 126 train loss: 7.432062 Time: 162.71
Run: 126 VAL ap_score: 0.926060 map_score: 0.918623 Time: 47.36
Run: 127 train loss: 6.450813 Time: 163.10
Run: 127 VAL ap_score: 0.924571 map_score: 0.908892 Time: 48.79
Run: 128 train loss: 6.336474 Time: 167.49
Run: 128 VAL ap_score: 0.918141 map_score: 0.902348 Time: 47.35
Run: 129 train loss: 6.088466 Time: 161.50
Run: 129 VAL ap_score: 0.934048 map_score: 0.918696 Time: 47.89
Run: 130 train loss: 7.662280 Time: 164.45
Run: 130 VAL ap_score: 0.909197 map_score: 0.908314 Time: 47.26
Run: 131 train loss: 5.815483 Time: 165.49
Run: 131 VAL ap_score: 0.902732 map_score: 0.913938 Time: 50.15
Run: 132 train loss: 5.834492 Time: 189.09
Run: 132 VAL ap_score: 0.930035 map_score: 0.910831 Time: 52.29
Run: 133 train loss: 7.662368 Time: 168.13
Run: 133 VAL ap_score: 0.893042 map_score: 0.918018 Time: 56.48
Run: 134 train loss: 5.953504 Time: 174.55
Run: 134 VAL ap_score: 0.939834 map_score: 0.927937 Time: 54.15
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 135 train loss: 5.533967 Time: 179.83
Run: 135 VAL ap_score: 0.903259 map_score: 0.924673 Time: 56.57
Run: 136 train loss: 10.745379 Time: 177.66
Run: 136 VAL ap_score: 0.893422 map_score: 0.881256 Time: 57.63
Run: 137 train loss: 7.403588 Time: 195.15
Run: 137 VAL ap_score: 0.898486 map_score: 0.927045 Time: 57.36
Run: 138 train loss: 5.608880 Time: 196.72
Run: 138 VAL ap_score: 0.938320 map_score: 0.929764 Time: 56.65
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 139 train loss: 5.902144 Time: 200.55
Run: 139 VAL ap_score: 0.932676 map_score: 0.918278 Time: 57.87
Run: 140 train loss: 5.506531 Time: 215.64
Run: 140 VAL ap_score: 0.942271 map_score: 0.929047 Time: 68.33
Run: 141 train loss: 5.539442 Time: 229.36
Run: 141 VAL ap_score: 0.933567 map_score: 0.922480 Time: 72.16
Run: 142 train loss: 7.039681 Time: 232.63
Run: 142 VAL ap_score: 0.942439 map_score: 0.926991 Time: 72.61
Run: 143 train loss: 6.617653 Time: 227.15
Run: 143 VAL ap_score: 0.937551 map_score: 0.922267 Time: 68.26
Run: 144 train loss: 5.157733 Time: 211.40
Run: 144 VAL ap_score: 0.901474 map_score: 0.906585 Time: 67.91
Run: 145 train loss: 11.322120 Time: 239.65
Run: 145 VAL ap_score: 0.927883 map_score: 0.924098 Time: 71.43
Run: 146 train loss: 5.205903 Time: 238.15
Run: 146 VAL ap_score: 0.924374 map_score: 0.920969 Time: 78.08
Run: 147 train loss: 5.080044 Time: 241.77
Run: 147 VAL ap_score: 0.942652 map_score: 0.927683 Time: 71.37
Run: 148 train loss: 5.437029 Time: 242.23
Run: 148 VAL ap_score: 0.916135 map_score: 0.917741 Time: 72.39
Run: 149 train loss: 4.822854 Time: 225.92
Run: 149 VAL ap_score: 0.941629 map_score: 0.930559 Time: 72.82
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 150 train loss: 7.076217 Time: 236.95
Run: 150 VAL ap_score: 0.933018 map_score: 0.916463 Time: 70.33
Run: 151 train loss: 5.032731 Time: 219.98
Run: 151 VAL ap_score: 0.946343 map_score: 0.933126 Time: 78.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 152 train loss: 5.047432 Time: 252.85
Run: 152 VAL ap_score: 0.940869 map_score: 0.924975 Time: 74.10
Run: 153 train loss: 5.821329 Time: 228.50
Run: 153 VAL ap_score: 0.929092 map_score: 0.913780 Time: 67.89
Run: 154 train loss: 5.472655 Time: 227.37
Run: 154 VAL ap_score: 0.935048 map_score: 0.920335 Time: 69.57
Run: 155 train loss: 4.933498 Time: 224.20
Run: 155 VAL ap_score: 0.930173 map_score: 0.921967 Time: 66.97
Run: 156 train loss: 8.248315 Time: 211.28
Run: 156 VAL ap_score: 0.930070 map_score: 0.923376 Time: 65.50
Run: 157 train loss: 4.739677 Time: 200.62
Run: 157 VAL ap_score: 0.942744 map_score: 0.930532 Time: 52.84
Run: 158 train loss: 5.172932 Time: 164.96
Run: 158 VAL ap_score: 0.918467 map_score: 0.910637 Time: 51.52
Run: 159 train loss: 4.931912 Time: 163.39
Run: 159 VAL ap_score: 0.948033 map_score: 0.937052 Time: 51.70
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 160 train loss: 7.041180 Time: 168.56
Run: 160 VAL ap_score: 0.943772 map_score: 0.930654 Time: 50.59
Run: 161 train loss: 5.106866 Time: 172.62
Run: 161 VAL ap_score: 0.945571 map_score: 0.929912 Time: 52.76
Run: 162 train loss: 4.634071 Time: 161.25
Run: 162 VAL ap_score: 0.944089 map_score: 0.934650 Time: 47.03
Run: 163 train loss: 8.494992 Time: 157.23
Run: 163 VAL ap_score: 0.941726 map_score: 0.923563 Time: 47.38
Run: 164 train loss: 4.632345 Time: 155.84
Run: 164 VAL ap_score: 0.945945 map_score: 0.930633 Time: 47.79
Run: 165 train loss: 8.674602 Time: 161.06
Run: 165 VAL ap_score: 0.939319 map_score: 0.934799 Time: 63.51
Run: 166 train loss: 5.074119 Time: 211.15
Run: 166 VAL ap_score: 0.947423 map_score: 0.931011 Time: 64.58
Run: 167 train loss: 5.690347 Time: 212.26
Run: 167 VAL ap_score: 0.931409 map_score: 0.917938 Time: 62.02
Run: 168 train loss: 4.445687 Time: 150.30
Run: 168 VAL ap_score: 0.940285 map_score: 0.927415 Time: 41.43
Run: 169 train loss: 4.639268 Time: 144.00
Run: 169 VAL ap_score: 0.932993 map_score: 0.925169 Time: 60.82
Run: 170 train loss: 4.922903 Time: 284.07
Run: 170 VAL ap_score: 0.939573 map_score: 0.921402 Time: 89.52
Run: 171 train loss: 5.371591 Time: 242.34
Run: 171 VAL ap_score: 0.930646 map_score: 0.920901 Time: 61.50
Run: 172 train loss: 4.448218 Time: 212.45
Run: 172 VAL ap_score: 0.933102 map_score: 0.921166 Time: 63.81
Run: 173 train loss: 4.972656 Time: 226.42
Run: 173 VAL ap_score: 0.924722 map_score: 0.906640 Time: 69.72
Run: 174 train loss: 6.421862 Time: 224.52
Run: 174 VAL ap_score: 0.949437 map_score: 0.934738 Time: 63.27
Run: 175 train loss: 4.730180 Time: 211.88
Run: 175 VAL ap_score: 0.913075 map_score: 0.912391 Time: 66.36
Run: 176 train loss: 4.623461 Time: 214.97
Run: 176 VAL ap_score: 0.937933 map_score: 0.933976 Time: 66.29
Run: 177 train loss: 5.533437 Time: 206.62
Run: 177 VAL ap_score: 0.931014 map_score: 0.919823 Time: 64.65
Run: 178 train loss: 5.958461 Time: 221.81
Run: 178 VAL ap_score: 0.864847 map_score: 0.885133 Time: 66.04
Run: 179 train loss: 5.065834 Time: 211.68
Run: 179 VAL ap_score: 0.936991 map_score: 0.925566 Time: 64.02
Run: 180 train loss: 23.408288 Time: 216.03
Run: 180 VAL ap_score: 0.855221 map_score: 0.827887 Time: 61.07
Run: 181 train loss: 9.494024 Time: 218.66
Run: 181 VAL ap_score: 0.923969 map_score: 0.908484 Time: 67.18
Run: 182 train loss: 5.986715 Time: 212.07
Run: 182 VAL ap_score: 0.918856 map_score: 0.900763 Time: 58.20
Run: 183 train loss: 5.024953 Time: 204.04
Run: 183 VAL ap_score: 0.941793 map_score: 0.932604 Time: 69.48
Run: 184 train loss: 8.202540 Time: 214.46
Run: 184 VAL ap_score: 0.937200 map_score: 0.929325 Time: 66.16
Run: 185 train loss: 5.432836 Time: 208.38
Run: 185 VAL ap_score: 0.938406 map_score: 0.923926 Time: 62.08
Run: 186 train loss: 4.508184 Time: 202.96
Run: 186 VAL ap_score: 0.942199 map_score: 0.933143 Time: 61.53
Run: 187 train loss: 4.441408 Time: 213.36
Run: 187 VAL ap_score: 0.951008 map_score: 0.940518 Time: 59.88
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 188 train loss: 4.898962 Time: 207.78
Run: 188 VAL ap_score: 0.903748 map_score: 0.911634 Time: 63.34
Run: 189 train loss: 5.798913 Time: 210.21
Run: 189 VAL ap_score: 0.946500 map_score: 0.934105 Time: 64.05
Run: 190 train loss: 4.552162 Time: 208.01
Run: 190 VAL ap_score: 0.942699 map_score: 0.931452 Time: 53.77
Run: 191 train loss: 4.219001 Time: 221.37
Run: 191 VAL ap_score: 0.947699 map_score: 0.936916 Time: 66.58
Run: 192 train loss: 4.193527 Time: 194.88
Run: 192 VAL ap_score: 0.941506 map_score: 0.929785 Time: 59.56
Run: 193 train loss: 5.227400 Time: 201.74
Run: 193 VAL ap_score: 0.944656 map_score: 0.928698 Time: 60.73
Run: 194 train loss: 6.135970 Time: 197.10
Run: 194 VAL ap_score: 0.949531 map_score: 0.937434 Time: 60.82
Run: 195 train loss: 4.048353 Time: 192.17
Run: 195 VAL ap_score: 0.944499 map_score: 0.935918 Time: 60.87
Run: 196 train loss: 4.142893 Time: 202.17
Run: 196 VAL ap_score: 0.915776 map_score: 0.906855 Time: 58.67
Run: 197 train loss: 5.141744 Time: 189.14
Run: 197 VAL ap_score: 0.945732 map_score: 0.935634 Time: 60.19
Run: 198 train loss: 5.039614 Time: 192.01
Run: 198 VAL ap_score: 0.944631 map_score: 0.934170 Time: 55.11
Run: 199 train loss: 8.022388 Time: 194.09
Run: 199 VAL ap_score: 0.873626 map_score: 0.865248 Time: 59.49
Run: 200 train loss: 5.405578 Time: 194.60
Run: 200 VAL ap_score: 0.944611 map_score: 0.934747 Time: 56.48
Run: 201 train loss: 4.213305 Time: 199.42
Run: 201 VAL ap_score: 0.938367 map_score: 0.926839 Time: 63.53
Run: 202 train loss: 5.360448 Time: 199.21
Run: 202 VAL ap_score: 0.940974 map_score: 0.934282 Time: 58.46
Run: 203 train loss: 25.380928 Time: 202.34
Run: 203 VAL ap_score: 0.906030 map_score: 0.914640 Time: 57.66
Run: 204 train loss: 7.219253 Time: 196.98
Run: 204 VAL ap_score: 0.929168 map_score: 0.922734 Time: 61.09
Run: 205 train loss: 4.788256 Time: 200.68
Run: 205 VAL ap_score: 0.937606 map_score: 0.927139 Time: 62.50
Run: 206 train loss: 4.144812 Time: 192.21
Run: 206 VAL ap_score: 0.949700 map_score: 0.939638 Time: 61.50
Run: 207 train loss: 4.019511 Time: 194.20
Run: 207 VAL ap_score: 0.950850 map_score: 0.940547 Time: 61.74
Run: 208 train loss: 4.421226 Time: 194.49
Run: 208 VAL ap_score: 0.946598 map_score: 0.939212 Time: 57.36
Run: 209 train loss: 3.980315 Time: 197.98
Run: 209 VAL ap_score: 0.950998 map_score: 0.940205 Time: 58.09
Run: 210 train loss: 3.790657 Time: 195.01
Run: 210 VAL ap_score: 0.953198 map_score: 0.941852 Time: 57.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 211 train loss: 4.679955 Time: 197.55
Run: 211 VAL ap_score: 0.953636 map_score: 0.944854 Time: 59.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 212 train loss: 3.927119 Time: 196.80
Run: 212 VAL ap_score: 0.947601 map_score: 0.939577 Time: 57.82
Run: 213 train loss: 13.485134 Time: 198.84
Run: 213 VAL ap_score: 0.822646 map_score: 0.835937 Time: 61.31
Run: 214 train loss: 7.254056 Time: 196.12
Run: 214 VAL ap_score: 0.945778 map_score: 0.932601 Time: 56.32
Run: 215 train loss: 4.360102 Time: 198.39
Run: 215 VAL ap_score: 0.946601 map_score: 0.935879 Time: 60.19
Run: 216 train loss: 4.428416 Time: 195.10
Run: 216 VAL ap_score: 0.946509 map_score: 0.934349 Time: 59.12
Run: 217 train loss: 4.023239 Time: 194.28
Run: 217 VAL ap_score: 0.950601 map_score: 0.939565 Time: 57.94
Run: 218 train loss: 3.825162 Time: 195.33
Run: 218 VAL ap_score: 0.946142 map_score: 0.934409 Time: 58.52
Run: 219 train loss: 4.079726 Time: 196.85
Run: 219 VAL ap_score: 0.944091 map_score: 0.929211 Time: 60.23
Run: 220 train loss: 6.492846 Time: 195.48
Run: 220 VAL ap_score: 0.941001 map_score: 0.925692 Time: 57.22
Run: 221 train loss: 4.209563 Time: 192.79
Run: 221 VAL ap_score: 0.935820 map_score: 0.921376 Time: 57.68
Run: 222 train loss: 4.870974 Time: 192.29
Run: 222 VAL ap_score: 0.939481 map_score: 0.933942 Time: 57.44
Run: 223 train loss: 4.168153 Time: 191.03
Run: 223 VAL ap_score: 0.931374 map_score: 0.919292 Time: 61.73
Run: 224 train loss: 4.157739 Time: 201.51
Run: 224 VAL ap_score: 0.954031 map_score: 0.941963 Time: 60.61
Run: 225 train loss: 4.293225 Time: 195.39
Run: 225 VAL ap_score: 0.919668 map_score: 0.927013 Time: 56.12
Run: 226 train loss: 4.454319 Time: 184.81
Run: 226 VAL ap_score: 0.937765 map_score: 0.928196 Time: 56.68
Run: 227 train loss: 4.099137 Time: 189.80
Run: 227 VAL ap_score: 0.953591 map_score: 0.943355 Time: 56.94
Run: 228 train loss: 5.170338 Time: 176.62
Run: 228 VAL ap_score: 0.954236 map_score: 0.943422 Time: 54.81
Run: 229 train loss: 3.842379 Time: 183.18
Run: 229 VAL ap_score: 0.932287 map_score: 0.925510 Time: 55.46
Run: 230 train loss: 7.484700 Time: 179.20
Run: 230 VAL ap_score: 0.954742 map_score: 0.943154 Time: 53.30
Run: 231 train loss: 4.144809 Time: 187.93
Run: 231 VAL ap_score: 0.955561 map_score: 0.945435 Time: 53.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 232 train loss: 4.061286 Time: 183.72
Run: 232 VAL ap_score: 0.922500 map_score: 0.896530 Time: 55.65
Run: 233 train loss: 4.312346 Time: 181.19
Run: 233 VAL ap_score: 0.954000 map_score: 0.948588 Time: 56.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:26:14.594887
Run: 234 train loss: 13.829487 Time: 189.14
Run: 234 VAL ap_score: 0.786378 map_score: 0.799315 Time: 59.73
Run: 235 train loss: 12.597852 Time: 185.80
Run: 235 VAL ap_score: 0.906028 map_score: 0.897399 Time: 54.36
Run: 236 train loss: 6.136122 Time: 178.35
Run: 236 VAL ap_score: 0.939758 map_score: 0.929429 Time: 56.00
Run: 237 train loss: 4.893357 Time: 180.28
Run: 237 VAL ap_score: 0.943656 map_score: 0.928786 Time: 51.95
Run: 238 train loss: 4.407495 Time: 183.92
Run: 238 VAL ap_score: 0.936721 map_score: 0.929167 Time: 57.03
Run: 239 train loss: 4.136986 Time: 169.77
Run: 239 VAL ap_score: 0.939750 map_score: 0.930671 Time: 55.12
Run: 240 train loss: 3.936510 Time: 183.46
Run: 240 VAL ap_score: 0.954144 map_score: 0.943729 Time: 53.89
Run: 241 train loss: 5.080501 Time: 175.99
Run: 241 VAL ap_score: 0.895088 map_score: 0.901250 Time: 56.40
Run: 242 train loss: 4.290493 Time: 178.95
Run: 242 VAL ap_score: 0.948429 map_score: 0.938714 Time: 50.93
Run: 243 train loss: 3.797821 Time: 170.87
Run: 243 VAL ap_score: 0.950554 map_score: 0.939652 Time: 53.97
Run: 244 train loss: 3.836514 Time: 176.40
Run: 244 VAL ap_score: 0.953168 map_score: 0.943745 Time: 54.76
Run: 245 train loss: 4.739017 Time: 171.91
Run: 245 VAL ap_score: 0.950469 map_score: 0.939679 Time: 49.04
Run: 246 train loss: 5.841800 Time: 178.09
Run: 246 VAL ap_score: 0.943800 map_score: 0.932432 Time: 53.87
Run: 247 train loss: 3.819933 Time: 182.62
Run: 247 VAL ap_score: 0.949687 map_score: 0.939258 Time: 53.79
Run: 248 train loss: 3.561336 Time: 172.73
Run: 248 VAL ap_score: 0.951367 map_score: 0.941933 Time: 52.71
Run: 249 train loss: 4.053982 Time: 170.35
Run: 249 VAL ap_score: 0.943064 map_score: 0.929681 Time: 49.30
Run: 250 train loss: 3.690953 Time: 176.77
Run: 250 VAL ap_score: 0.946470 map_score: 0.940168 Time: 55.47
Run: 251 train loss: 9.144910 Time: 177.76
Run: 251 VAL ap_score: 0.940936 map_score: 0.930676 Time: 54.92
Run: 252 train loss: 4.546118 Time: 177.32
Run: 252 VAL ap_score: 0.941089 map_score: 0.927824 Time: 48.00
Run: 253 train loss: 3.812765 Time: 162.36
Run: 253 VAL ap_score: 0.944534 map_score: 0.934420 Time: 43.81
Run: 254 train loss: 4.801863 Time: 124.12
Run: 254 VAL ap_score: 0.736082 map_score: 0.748597 Time: 34.79
Run: 255 train loss: 9.346069 Time: 119.49
Run: 255 VAL ap_score: 0.943140 map_score: 0.927793 Time: 37.55
Run: 256 train loss: 3.844705 Time: 122.45
Run: 256 VAL ap_score: 0.938946 map_score: 0.927811 Time: 35.65
Run: 257 train loss: 4.632978 Time: 123.22
Run: 257 VAL ap_score: 0.948978 map_score: 0.938270 Time: 34.93
Run: 258 train loss: 3.910567 Time: 122.69
Run: 258 VAL ap_score: 0.937501 map_score: 0.924125 Time: 36.75
Run: 259 train loss: 3.708353 Time: 124.27
Run: 259 VAL ap_score: 0.945808 map_score: 0.940239 Time: 37.38
Run: 260 train loss: 3.708952 Time: 117.54
Run: 260 VAL ap_score: 0.915911 map_score: 0.931411 Time: 35.43
Run: 261 train loss: 3.932322 Time: 124.80
Run: 261 VAL ap_score: 0.948424 map_score: 0.938869 Time: 35.02
Run: 262 train loss: 4.651584 Time: 121.12
Run: 262 VAL ap_score: 0.951059 map_score: 0.940599 Time: 36.79
Run: 263 train loss: 5.579014 Time: 125.27
Run: 263 VAL ap_score: 0.936420 map_score: 0.924475 Time: 35.02
Run: 264 train loss: 4.447552 Time: 119.20
Run: 264 VAL ap_score: 0.865667 map_score: 0.875514 Time: 33.97
Run: 265 train loss: 5.721695 Time: 116.44
Run: 265 VAL ap_score: 0.943278 map_score: 0.936254 Time: 33.73
Run: 266 train loss: 3.487715 Time: 118.93
Run: 266 VAL ap_score: 0.948811 map_score: 0.941536 Time: 40.97
Run: 267 train loss: 5.165724 Time: 143.81
Run: 267 VAL ap_score: 0.867554 map_score: 0.881681 Time: 38.02
Run: 268 train loss: 3.922340 Time: 151.18
Run: 268 VAL ap_score: 0.944451 map_score: 0.937829 Time: 46.64
Run: 269 train loss: 3.348446 Time: 145.65
Run: 269 VAL ap_score: 0.944849 map_score: 0.934974 Time: 32.98
Run: 270 train loss: 5.253910 Time: 117.55
Run: 270 VAL ap_score: 0.810825 map_score: 0.798639 Time: 34.39
Run: 271 train loss: 7.308217 Time: 121.32
Run: 271 VAL ap_score: 0.949192 map_score: 0.941807 Time: 34.23
Run: 272 train loss: 3.741803 Time: 118.60
Run: 272 VAL ap_score: 0.948315 map_score: 0.935760 Time: 33.64
Run: 273 train loss: 3.986077 Time: 118.05
Run: 273 VAL ap_score: 0.948830 map_score: 0.938914 Time: 36.23
Run: 274 train loss: 4.203571 Time: 118.91
Run: 274 VAL ap_score: 0.948519 map_score: 0.937340 Time: 33.16
Run: 275 train loss: 3.909747 Time: 116.43
Run: 275 VAL ap_score: 0.948151 map_score: 0.939108 Time: 34.28
Run: 276 train loss: 3.868345 Time: 116.70
Run: 276 VAL ap_score: 0.868521 map_score: 0.896573 Time: 33.76
Run: 277 train loss: 5.055795 Time: 119.69
Run: 277 VAL ap_score: 0.877039 map_score: 0.873004 Time: 33.32
Run: 278 train loss: 11.555111 Time: 117.61
Run: 278 VAL ap_score: 0.919420 map_score: 0.911340 Time: 33.58
Run: 279 train loss: 5.134277 Time: 115.45
Run: 279 VAL ap_score: 0.931503 map_score: 0.928240 Time: 33.46
Run: 280 train loss: 3.955048 Time: 112.72
Run: 280 VAL ap_score: 0.937855 map_score: 0.928847 Time: 32.90
Run: 281 train loss: 15.143914 Time: 119.63
Run: 281 VAL ap_score: 0.910995 map_score: 0.891952 Time: 34.55
Run: 282 train loss: 7.362951 Time: 123.27
Run: 282 VAL ap_score: 0.941979 map_score: 0.932054 Time: 35.04
Run: 283 train loss: 4.177872 Time: 118.66
Run: 283 VAL ap_score: 0.942041 map_score: 0.936591 Time: 39.06
Run: 284 train loss: 3.592605 Time: 125.24
Run: 284 VAL ap_score: 0.938190 map_score: 0.927260 Time: 37.54
