Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
no. of params in model: 1868
Run: 0 train loss: 89.055489 Time: 253.30
Run: 0 VAL ap_score: 0.606967 map_score: 0.602726 Time: 81.39
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 1 train loss: 41.032734 Time: 252.20
Run: 1 VAL ap_score: 0.738226 map_score: 0.699952 Time: 77.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 2 train loss: 30.917054 Time: 248.70
Run: 2 VAL ap_score: 0.746183 map_score: 0.721579 Time: 76.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 3 train loss: 26.452072 Time: 250.49
Run: 3 VAL ap_score: 0.763253 map_score: 0.736686 Time: 86.83
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 4 train loss: 24.963961 Time: 261.45
Run: 4 VAL ap_score: 0.755315 map_score: 0.724820 Time: 86.56
Run: 5 train loss: 24.426011 Time: 258.90
Run: 5 VAL ap_score: 0.758940 map_score: 0.728032 Time: 86.16
Run: 6 train loss: 21.621415 Time: 256.16
Run: 6 VAL ap_score: 0.771566 map_score: 0.743614 Time: 88.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 7 train loss: 21.067863 Time: 248.42
Run: 7 VAL ap_score: 0.777267 map_score: 0.737388 Time: 87.81
Run: 8 train loss: 19.507130 Time: 255.01
Run: 8 VAL ap_score: 0.780753 map_score: 0.744513 Time: 89.44
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 9 train loss: 18.874942 Time: 249.37
Run: 9 VAL ap_score: 0.796545 map_score: 0.761842 Time: 88.94
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 10 train loss: 17.932998 Time: 236.93
Run: 10 VAL ap_score: 0.752886 map_score: 0.740715 Time: 89.57
Run: 11 train loss: 17.707512 Time: 252.23
Run: 11 VAL ap_score: 0.769992 map_score: 0.734158 Time: 83.79
Run: 12 train loss: 17.000109 Time: 254.40
Run: 12 VAL ap_score: 0.795851 map_score: 0.769539 Time: 87.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 13 train loss: 15.767802 Time: 251.59
Run: 13 VAL ap_score: 0.807545 map_score: 0.763876 Time: 93.54
Run: 14 train loss: 14.989678 Time: 253.41
Run: 14 VAL ap_score: 0.824007 map_score: 0.800150 Time: 92.36
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 15 train loss: 14.611991 Time: 259.95
Run: 15 VAL ap_score: 0.794187 map_score: 0.771096 Time: 90.45
Run: 16 train loss: 13.451315 Time: 265.99
Run: 16 VAL ap_score: 0.829343 map_score: 0.803580 Time: 93.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 17 train loss: 12.863729 Time: 251.73
Run: 17 VAL ap_score: 0.809796 map_score: 0.790353 Time: 85.34
Run: 18 train loss: 12.859009 Time: 249.85
Run: 18 VAL ap_score: 0.822876 map_score: 0.808117 Time: 89.28
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 19 train loss: 13.093849 Time: 259.69
Run: 19 VAL ap_score: 0.837551 map_score: 0.817100 Time: 81.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 20 train loss: 12.181043 Time: 240.37
Run: 20 VAL ap_score: 0.814568 map_score: 0.802943 Time: 81.69
Run: 21 train loss: 11.863849 Time: 255.34
Run: 21 VAL ap_score: 0.811807 map_score: 0.790294 Time: 93.05
Run: 22 train loss: 11.967237 Time: 260.30
Run: 22 VAL ap_score: 0.798919 map_score: 0.796866 Time: 91.67
Run: 23 train loss: 23.262309 Time: 251.53
Run: 23 VAL ap_score: 0.798840 map_score: 0.790500 Time: 91.08
Run: 24 train loss: 11.440609 Time: 249.76
Run: 24 VAL ap_score: 0.802251 map_score: 0.795648 Time: 93.56
Run: 25 train loss: 11.383398 Time: 251.15
Run: 25 VAL ap_score: 0.811631 map_score: 0.796464 Time: 85.33
Run: 26 train loss: 11.274391 Time: 249.98
Run: 26 VAL ap_score: 0.827260 map_score: 0.816104 Time: 87.31
Run: 27 train loss: 9.801832 Time: 248.62
Run: 27 VAL ap_score: 0.837714 map_score: 0.826718 Time: 88.68
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 28 train loss: 9.812962 Time: 248.74
Run: 28 VAL ap_score: 0.841888 map_score: 0.832289 Time: 88.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 29 train loss: 9.799400 Time: 248.94
Run: 29 VAL ap_score: 0.845087 map_score: 0.847762 Time: 85.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 30 train loss: 9.476356 Time: 255.82
Run: 30 VAL ap_score: 0.845989 map_score: 0.833938 Time: 104.88
Run: 31 train loss: 9.408131 Time: 260.37
Run: 31 VAL ap_score: 0.859475 map_score: 0.861916 Time: 86.41
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 32 train loss: 9.039912 Time: 254.50
Run: 32 VAL ap_score: 0.816578 map_score: 0.805399 Time: 87.48
Run: 33 train loss: 8.267665 Time: 261.48
Run: 33 VAL ap_score: 0.859110 map_score: 0.855736 Time: 83.60
Run: 34 train loss: 9.067648 Time: 255.42
Run: 34 VAL ap_score: 0.857123 map_score: 0.846663 Time: 83.47
Run: 35 train loss: 8.481835 Time: 253.47
Run: 35 VAL ap_score: 0.779695 map_score: 0.775771 Time: 87.16
Run: 36 train loss: 8.992299 Time: 251.25
Run: 36 VAL ap_score: 0.874391 map_score: 0.862555 Time: 86.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 37 train loss: 7.739957 Time: 245.85
Run: 37 VAL ap_score: 0.851541 map_score: 0.831367 Time: 79.84
Run: 38 train loss: 7.719371 Time: 243.65
Run: 38 VAL ap_score: 0.872700 map_score: 0.859285 Time: 85.75
Run: 39 train loss: 7.786766 Time: 202.14
Run: 39 VAL ap_score: 0.852133 map_score: 0.843110 Time: 72.51
Run: 40 train loss: 7.687770 Time: 177.31
Run: 40 VAL ap_score: 0.880502 map_score: 0.867222 Time: 75.26
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 41 train loss: 7.110020 Time: 173.31
Run: 41 VAL ap_score: 0.878871 map_score: 0.863365 Time: 79.91
Run: 42 train loss: 6.819032 Time: 171.17
Run: 42 VAL ap_score: 0.879190 map_score: 0.853544 Time: 79.38
Run: 43 train loss: 7.165772 Time: 173.55
Run: 43 VAL ap_score: 0.871024 map_score: 0.861461 Time: 81.93
Run: 44 train loss: 6.849888 Time: 171.50
Run: 44 VAL ap_score: 0.873451 map_score: 0.860327 Time: 78.10
Run: 45 train loss: 7.128634 Time: 173.76
Run: 45 VAL ap_score: 0.872488 map_score: 0.858452 Time: 79.32
Run: 46 train loss: 6.633050 Time: 174.56
Run: 46 VAL ap_score: 0.875638 map_score: 0.849820 Time: 73.71
Run: 47 train loss: 6.660062 Time: 175.02
Run: 47 VAL ap_score: 0.874218 map_score: 0.852286 Time: 74.80
Run: 48 train loss: 6.177494 Time: 176.25
Run: 48 VAL ap_score: 0.837329 map_score: 0.854073 Time: 71.52
Run: 49 train loss: 6.922620 Time: 182.21
Run: 49 VAL ap_score: 0.880181 map_score: 0.861698 Time: 69.10
Run: 50 train loss: 6.298584 Time: 179.80
Run: 50 VAL ap_score: 0.851643 map_score: 0.835161 Time: 67.44
Run: 51 train loss: 6.221255 Time: 180.55
Run: 51 VAL ap_score: 0.855180 map_score: 0.839924 Time: 67.00
Run: 52 train loss: 6.004800 Time: 182.01
Run: 52 VAL ap_score: 0.899523 map_score: 0.876848 Time: 65.10
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 53 train loss: 6.404670 Time: 180.25
Run: 53 VAL ap_score: 0.884944 map_score: 0.874964 Time: 70.54
Run: 54 train loss: 6.304040 Time: 180.94
Run: 54 VAL ap_score: 0.895468 map_score: 0.886357 Time: 65.91
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 55 train loss: 5.989590 Time: 179.36
Run: 55 VAL ap_score: 0.878629 map_score: 0.870769 Time: 67.18
Run: 56 train loss: 5.673149 Time: 177.47
Run: 56 VAL ap_score: 0.890403 map_score: 0.870414 Time: 67.31
Run: 57 train loss: 6.767193 Time: 178.79
Run: 57 VAL ap_score: 0.895216 map_score: 0.877775 Time: 69.89
Run: 58 train loss: 7.229791 Time: 178.90
Run: 58 VAL ap_score: 0.902851 map_score: 0.893689 Time: 71.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 59 train loss: 5.575874 Time: 177.36
Run: 59 VAL ap_score: 0.887856 map_score: 0.875885 Time: 72.53
Run: 60 train loss: 5.619972 Time: 175.41
Run: 60 VAL ap_score: 0.890046 map_score: 0.878997 Time: 75.18
Run: 61 train loss: 5.369474 Time: 174.48
Run: 61 VAL ap_score: 0.899655 map_score: 0.882971 Time: 77.85
Run: 62 train loss: 5.538120 Time: 173.92
Run: 62 VAL ap_score: 0.836271 map_score: 0.822565 Time: 80.42
Run: 63 train loss: 7.342775 Time: 171.22
Run: 63 VAL ap_score: 0.876649 map_score: 0.857526 Time: 90.60
Run: 64 train loss: 5.354364 Time: 172.44
Run: 64 VAL ap_score: 0.902706 map_score: 0.892763 Time: 80.68
Run: 65 train loss: 5.386971 Time: 170.44
Run: 65 VAL ap_score: 0.895215 map_score: 0.885624 Time: 80.77
Run: 66 train loss: 5.099262 Time: 172.39
Run: 66 VAL ap_score: 0.891974 map_score: 0.882277 Time: 78.10
Run: 67 train loss: 4.887790 Time: 173.26
Run: 67 VAL ap_score: 0.892817 map_score: 0.877881 Time: 76.02
Run: 68 train loss: 4.935015 Time: 176.75
Run: 68 VAL ap_score: 0.878728 map_score: 0.871296 Time: 75.10
Run: 69 train loss: 6.291777 Time: 174.89
Run: 69 VAL ap_score: 0.905205 map_score: 0.887792 Time: 72.63
Run: 70 train loss: 5.251454 Time: 175.05
Run: 70 VAL ap_score: 0.889593 map_score: 0.865205 Time: 70.34
Run: 71 train loss: 5.055722 Time: 177.32
Run: 71 VAL ap_score: 0.904705 map_score: 0.892001 Time: 70.89
Run: 72 train loss: 4.838005 Time: 178.20
Run: 72 VAL ap_score: 0.888786 map_score: 0.873689 Time: 67.93
Run: 73 train loss: 5.110526 Time: 182.97
Run: 73 VAL ap_score: 0.907946 map_score: 0.881605 Time: 66.21
Run: 74 train loss: 4.459853 Time: 180.00
Run: 74 VAL ap_score: 0.901668 map_score: 0.895167 Time: 68.98
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 75 train loss: 4.581691 Time: 181.28
Run: 75 VAL ap_score: 0.882542 map_score: 0.855313 Time: 66.68
Run: 76 train loss: 4.605098 Time: 180.32
Run: 76 VAL ap_score: 0.875261 map_score: 0.841206 Time: 69.02
Run: 77 train loss: 4.543039 Time: 180.41
Run: 77 VAL ap_score: 0.915719 map_score: 0.893589 Time: 70.47
Run: 78 train loss: 4.572997 Time: 179.77
Run: 78 VAL ap_score: 0.901900 map_score: 0.890068 Time: 75.08
Run: 79 train loss: 4.854714 Time: 173.17
Run: 79 VAL ap_score: 0.911625 map_score: 0.894984 Time: 76.21
Run: 80 train loss: 4.752430 Time: 192.69
Run: 80 VAL ap_score: 0.910969 map_score: 0.900570 Time: 74.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 81 train loss: 4.639699 Time: 194.84
Run: 81 VAL ap_score: 0.912085 map_score: 0.893426 Time: 72.88
Run: 82 train loss: 5.309295 Time: 192.16
Run: 82 VAL ap_score: 0.908670 map_score: 0.886160 Time: 71.74
Run: 83 train loss: 4.104605 Time: 195.61
Run: 83 VAL ap_score: 0.916220 map_score: 0.887024 Time: 76.23
Run: 84 train loss: 4.727609 Time: 194.96
Run: 84 VAL ap_score: 0.867927 map_score: 0.855497 Time: 71.14
Run: 85 train loss: 4.590753 Time: 192.93
Run: 85 VAL ap_score: 0.896047 map_score: 0.877962 Time: 68.56
Run: 86 train loss: 4.624773 Time: 190.84
Run: 86 VAL ap_score: 0.870129 map_score: 0.855784 Time: 70.34
Run: 87 train loss: 4.637408 Time: 198.49
Run: 87 VAL ap_score: 0.889371 map_score: 0.875480 Time: 68.30
Run: 88 train loss: 4.449189 Time: 198.90
Run: 88 VAL ap_score: 0.907179 map_score: 0.890302 Time: 68.36
Run: 89 train loss: 4.301106 Time: 219.15
Run: 89 VAL ap_score: 0.901010 map_score: 0.883304 Time: 71.21
Run: 90 train loss: 4.351560 Time: 266.57
Run: 90 VAL ap_score: 0.916295 map_score: 0.901330 Time: 109.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 91 train loss: 6.015830 Time: 204.65
Run: 91 VAL ap_score: 0.901532 map_score: 0.880388 Time: 66.70
Run: 92 train loss: 4.548390 Time: 200.66
Run: 92 VAL ap_score: 0.904721 map_score: 0.887258 Time: 63.13
Run: 93 train loss: 3.772556 Time: 232.95
Run: 93 VAL ap_score: 0.899100 map_score: 0.879753 Time: 67.82
Run: 94 train loss: 4.525712 Time: 236.68
Run: 94 VAL ap_score: 0.907226 map_score: 0.900981 Time: 72.56
Run: 95 train loss: 5.146575 Time: 233.03
Run: 95 VAL ap_score: 0.901076 map_score: 0.882445 Time: 84.45
Run: 96 train loss: 4.855944 Time: 249.92
Run: 96 VAL ap_score: 0.890884 map_score: 0.884567 Time: 77.58
Run: 97 train loss: 4.162911 Time: 269.17
Run: 97 VAL ap_score: 0.910573 map_score: 0.901101 Time: 87.03
Run: 98 train loss: 3.689902 Time: 266.92
Run: 98 VAL ap_score: 0.916576 map_score: 0.907183 Time: 82.36
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:27:34.401040
Run: 99 train loss: 4.274013 Time: 259.96
Run: 99 VAL ap_score: 0.873111 map_score: 0.871711 Time: 81.03
Run: 100 train loss: 5.698821 Time: 272.75
Run: 100 VAL ap_score: 0.914748 map_score: 0.893217 Time: 86.40
Run: 101 train loss: 3.920728 Time: 269.10
Run: 101 VAL ap_score: 0.915894 map_score: 0.905433 Time: 84.35
Run: 102 train loss: 3.704004 Time: 265.46
Run: 102 VAL ap_score: 0.909724 map_score: 0.893048 Time: 85.09
Run: 103 train loss: 4.592611 Time: 272.06
Run: 103 VAL ap_score: 0.904145 map_score: 0.895682 Time: 84.33
Run: 104 train loss: 3.612317 Time: 269.61
Run: 104 VAL ap_score: 0.908658 map_score: 0.891589 Time: 88.95
Run: 105 train loss: 4.123195 Time: 264.96
Run: 105 VAL ap_score: 0.897538 map_score: 0.890199 Time: 89.98
Run: 106 train loss: 4.507174 Time: 272.72
Run: 106 VAL ap_score: 0.910925 map_score: 0.906564 Time: 89.21
Run: 107 train loss: 3.767405 Time: 263.24
Run: 107 VAL ap_score: 0.895084 map_score: 0.880523 Time: 86.24
Run: 108 train loss: 4.039354 Time: 262.02
Run: 108 VAL ap_score: 0.887791 map_score: 0.883306 Time: 89.96
Run: 109 train loss: 6.714250 Time: 256.95
Run: 109 VAL ap_score: 0.907093 map_score: 0.886128 Time: 83.74
Run: 110 train loss: 3.737842 Time: 249.17
Run: 110 VAL ap_score: 0.920353 map_score: 0.905659 Time: 78.38
Run: 111 train loss: 3.764518 Time: 214.23
Run: 111 VAL ap_score: 0.907507 map_score: 0.897372 Time: 78.16
Run: 112 train loss: 4.120885 Time: 208.17
Run: 112 VAL ap_score: 0.843471 map_score: 0.844918 Time: 72.94
Run: 113 train loss: 4.395185 Time: 213.56
Run: 113 VAL ap_score: 0.910050 map_score: 0.883317 Time: 78.03
Run: 114 train loss: 3.535857 Time: 209.04
Run: 114 VAL ap_score: 0.915609 map_score: 0.900918 Time: 72.91
Run: 115 train loss: 6.440800 Time: 203.58
Run: 115 VAL ap_score: 0.915956 map_score: 0.896449 Time: 73.70
Run: 116 train loss: 3.646293 Time: 208.13
Run: 116 VAL ap_score: 0.912964 map_score: 0.899504 Time: 81.57
Run: 117 train loss: 3.800554 Time: 260.39
Run: 117 VAL ap_score: 0.910996 map_score: 0.899611 Time: 87.82
Run: 118 train loss: 4.214625 Time: 254.01
Run: 118 VAL ap_score: 0.901398 map_score: 0.883777 Time: 69.79
Run: 119 train loss: 3.505509 Time: 204.23
Run: 119 VAL ap_score: 0.895539 map_score: 0.880458 Time: 69.80
Run: 120 train loss: 3.817468 Time: 197.25
Run: 120 VAL ap_score: 0.915881 map_score: 0.897979 Time: 75.45
Run: 121 train loss: 3.956362 Time: 193.87
Run: 121 VAL ap_score: 0.909285 map_score: 0.895310 Time: 70.37
Run: 122 train loss: 3.547154 Time: 249.67
Run: 122 VAL ap_score: 0.898043 map_score: 0.887555 Time: 84.71
Run: 123 train loss: 4.857917 Time: 267.41
Run: 123 VAL ap_score: 0.796236 map_score: 0.785615 Time: 87.72
Run: 124 train loss: 19.251954 Time: 269.34
Run: 124 VAL ap_score: 0.849512 map_score: 0.813594 Time: 79.57
Run: 125 train loss: 11.166183 Time: 262.58
Run: 125 VAL ap_score: 0.855723 map_score: 0.835583 Time: 81.83
Run: 126 train loss: 9.328982 Time: 258.79
Run: 126 VAL ap_score: 0.895951 map_score: 0.866096 Time: 84.60
Run: 127 train loss: 5.845041 Time: 264.15
Run: 127 VAL ap_score: 0.896917 map_score: 0.877205 Time: 79.19
Run: 128 train loss: 4.846731 Time: 273.11
Run: 128 VAL ap_score: 0.907169 map_score: 0.893035 Time: 81.44
Run: 129 train loss: 4.049684 Time: 266.47
Run: 129 VAL ap_score: 0.915667 map_score: 0.904059 Time: 78.57
Run: 130 train loss: 4.210334 Time: 267.49
Run: 130 VAL ap_score: 0.895636 map_score: 0.885805 Time: 80.63
Run: 131 train loss: 4.022377 Time: 257.09
Run: 131 VAL ap_score: 0.905342 map_score: 0.892833 Time: 81.07
Run: 132 train loss: 3.881580 Time: 273.51
Run: 132 VAL ap_score: 0.919023 map_score: 0.902273 Time: 89.08
Run: 133 train loss: 3.693340 Time: 253.68
Run: 133 VAL ap_score: 0.918589 map_score: 0.901095 Time: 86.09
Run: 134 train loss: 3.694457 Time: 253.20
Run: 134 VAL ap_score: 0.874638 map_score: 0.853628 Time: 88.04
Run: 135 train loss: 3.927395 Time: 267.56
Run: 135 VAL ap_score: 0.916736 map_score: 0.903651 Time: 84.50
Run: 136 train loss: 3.555567 Time: 258.68
Run: 136 VAL ap_score: 0.902674 map_score: 0.898766 Time: 88.27
Run: 137 train loss: 4.280740 Time: 264.31
Run: 137 VAL ap_score: 0.915136 map_score: 0.899555 Time: 86.93
Run: 138 train loss: 3.842227 Time: 273.65
Run: 138 VAL ap_score: 0.910424 map_score: 0.898482 Time: 81.62
Run: 139 train loss: 3.875751 Time: 253.51
Run: 139 VAL ap_score: 0.847707 map_score: 0.828880 Time: 83.26
Run: 140 train loss: 4.077856 Time: 251.39
Run: 140 VAL ap_score: 0.899711 map_score: 0.880953 Time: 84.07
Run: 141 train loss: 6.425666 Time: 258.87
Run: 141 VAL ap_score: 0.920110 map_score: 0.897496 Time: 86.62
Run: 142 train loss: 3.391900 Time: 253.29
Run: 142 VAL ap_score: 0.912666 map_score: 0.900443 Time: 82.32
Run: 143 train loss: 3.780018 Time: 247.01
Run: 143 VAL ap_score: 0.909452 map_score: 0.889677 Time: 84.74
Run: 144 train loss: 3.329868 Time: 254.64
Run: 144 VAL ap_score: 0.913691 map_score: 0.898556 Time: 86.78
Run: 145 train loss: 3.500127 Time: 250.64
Run: 145 VAL ap_score: 0.914068 map_score: 0.899506 Time: 86.02
Run: 146 train loss: 3.452589 Time: 250.84
Run: 146 VAL ap_score: 0.908113 map_score: 0.894665 Time: 88.57
Run: 147 train loss: 3.474673 Time: 254.55
Run: 147 VAL ap_score: 0.860991 map_score: 0.854885 Time: 85.17
Run: 148 train loss: 3.820558 Time: 253.70
Run: 148 VAL ap_score: 0.913263 map_score: 0.890931 Time: 85.17
Run: 149 train loss: 3.158746 Time: 251.23
Run: 149 VAL ap_score: 0.898658 map_score: 0.900982 Time: 83.51
