Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
no. of params in model: 1868
Run: 0 train loss: 91.643702 Time: 243.48
Run: 0 VAL ap_score: 0.778445 map_score: 0.736196 Time: 81.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 1 train loss: 43.192512 Time: 241.63
Run: 1 VAL ap_score: 0.825401 map_score: 0.778130 Time: 83.79
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 2 train loss: 44.539254 Time: 246.72
Run: 2 VAL ap_score: 0.793414 map_score: 0.726511 Time: 83.39
Run: 3 train loss: 39.586156 Time: 247.11
Run: 3 VAL ap_score: 0.833601 map_score: 0.766546 Time: 80.47
Run: 4 train loss: 32.540819 Time: 262.30
Run: 4 VAL ap_score: 0.840543 map_score: 0.774066 Time: 88.44
Run: 5 train loss: 28.707936 Time: 262.08
Run: 5 VAL ap_score: 0.834482 map_score: 0.780072 Time: 86.98
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 6 train loss: 27.138373 Time: 256.10
Run: 6 VAL ap_score: 0.866927 map_score: 0.808737 Time: 85.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 7 train loss: 24.693006 Time: 263.33
Run: 7 VAL ap_score: 0.873268 map_score: 0.824983 Time: 83.76
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 8 train loss: 23.008535 Time: 254.16
Run: 8 VAL ap_score: 0.880127 map_score: 0.819813 Time: 93.35
Run: 9 train loss: 21.982489 Time: 255.81
Run: 9 VAL ap_score: 0.879240 map_score: 0.814979 Time: 85.56
Run: 10 train loss: 20.349806 Time: 239.97
Run: 10 VAL ap_score: 0.866262 map_score: 0.814274 Time: 81.58
Run: 11 train loss: 21.270364 Time: 266.11
Run: 11 VAL ap_score: 0.880051 map_score: 0.806114 Time: 87.13
Run: 12 train loss: 19.303457 Time: 259.86
Run: 12 VAL ap_score: 0.886054 map_score: 0.819194 Time: 93.36
Run: 13 train loss: 18.441107 Time: 257.83
Run: 13 VAL ap_score: 0.890193 map_score: 0.821978 Time: 94.68
Run: 14 train loss: 16.777868 Time: 259.66
Run: 14 VAL ap_score: 0.888764 map_score: 0.822511 Time: 93.25
Run: 15 train loss: 16.170772 Time: 267.36
Run: 15 VAL ap_score: 0.887109 map_score: 0.826667 Time: 90.20
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 16 train loss: 15.226880 Time: 246.87
Run: 16 VAL ap_score: 0.871427 map_score: 0.804229 Time: 82.48
Run: 17 train loss: 17.161172 Time: 245.09
Run: 17 VAL ap_score: 0.880049 map_score: 0.824066 Time: 82.25
Run: 18 train loss: 15.101806 Time: 255.21
Run: 18 VAL ap_score: 0.892950 map_score: 0.833989 Time: 88.31
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 19 train loss: 14.593183 Time: 237.55
Run: 19 VAL ap_score: 0.888849 map_score: 0.831618 Time: 70.94
Run: 20 train loss: 15.173938 Time: 255.69
Run: 20 VAL ap_score: 0.874737 map_score: 0.818292 Time: 86.42
Run: 21 train loss: 14.550091 Time: 259.64
Run: 21 VAL ap_score: 0.900372 map_score: 0.836766 Time: 91.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 22 train loss: 13.378048 Time: 259.90
Run: 22 VAL ap_score: 0.907758 map_score: 0.841035 Time: 92.12
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 23 train loss: 21.434502 Time: 262.29
Run: 23 VAL ap_score: 0.850743 map_score: 0.814257 Time: 85.44
Run: 24 train loss: 19.525023 Time: 256.29
Run: 24 VAL ap_score: 0.893866 map_score: 0.842245 Time: 91.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 25 train loss: 13.982554 Time: 256.49
Run: 25 VAL ap_score: 0.898614 map_score: 0.826151 Time: 93.59
Run: 26 train loss: 13.390456 Time: 254.91
Run: 26 VAL ap_score: 0.901257 map_score: 0.834126 Time: 88.28
Run: 27 train loss: 11.976555 Time: 252.67
Run: 27 VAL ap_score: 0.898379 map_score: 0.845453 Time: 87.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 28 train loss: 12.390515 Time: 254.60
Run: 28 VAL ap_score: 0.901600 map_score: 0.853123 Time: 87.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 29 train loss: 12.381749 Time: 251.83
Run: 29 VAL ap_score: 0.889438 map_score: 0.842567 Time: 88.30
Run: 30 train loss: 10.843042 Time: 257.08
Run: 30 VAL ap_score: 0.878534 map_score: 0.831722 Time: 102.23
Run: 31 train loss: 11.671936 Time: 257.01
Run: 31 VAL ap_score: 0.911778 map_score: 0.841601 Time: 93.13
Run: 32 train loss: 20.367555 Time: 263.13
Run: 32 VAL ap_score: 0.904489 map_score: 0.839683 Time: 87.26
Run: 33 train loss: 11.156948 Time: 260.24
Run: 33 VAL ap_score: 0.903297 map_score: 0.841899 Time: 92.38
Run: 34 train loss: 10.894752 Time: 259.36
Run: 34 VAL ap_score: 0.914603 map_score: 0.853193 Time: 85.05
Run: 35 train loss: 9.909264 Time: 253.26
Run: 35 VAL ap_score: 0.910798 map_score: 0.849662 Time: 90.41
Run: 36 train loss: 10.199788 Time: 255.47
Run: 36 VAL ap_score: 0.913577 map_score: 0.859963 Time: 86.11
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 37 train loss: 10.631564 Time: 248.33
Run: 37 VAL ap_score: 0.902635 map_score: 0.854637 Time: 83.64
Run: 38 train loss: 9.667621 Time: 237.21
Run: 38 VAL ap_score: 0.908254 map_score: 0.860311 Time: 84.81
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 39 train loss: 11.686284 Time: 198.36
Run: 39 VAL ap_score: 0.881287 map_score: 0.841452 Time: 73.40
Run: 40 train loss: 10.458781 Time: 175.82
Run: 40 VAL ap_score: 0.902005 map_score: 0.860811 Time: 71.95
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 41 train loss: 8.725379 Time: 171.42
Run: 41 VAL ap_score: 0.909868 map_score: 0.861928 Time: 71.09
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 42 train loss: 8.637781 Time: 173.84
Run: 42 VAL ap_score: 0.928162 map_score: 0.885898 Time: 71.38
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 43 train loss: 8.484022 Time: 177.31
Run: 43 VAL ap_score: 0.914087 map_score: 0.883327 Time: 73.85
Run: 44 train loss: 8.695652 Time: 176.56
Run: 44 VAL ap_score: 0.926706 map_score: 0.868953 Time: 59.44
Run: 45 train loss: 8.498176 Time: 155.38
Run: 45 VAL ap_score: 0.913511 map_score: 0.879644 Time: 58.56
Run: 46 train loss: 8.442939 Time: 158.94
Run: 46 VAL ap_score: 0.918190 map_score: 0.880963 Time: 58.79
Run: 47 train loss: 7.970944 Time: 158.30
Run: 47 VAL ap_score: 0.909946 map_score: 0.883642 Time: 59.00
Run: 48 train loss: 8.567794 Time: 154.79
Run: 48 VAL ap_score: 0.917572 map_score: 0.893758 Time: 54.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 49 train loss: 9.476975 Time: 150.56
Run: 49 VAL ap_score: 0.932478 map_score: 0.902675 Time: 53.75
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 50 train loss: 7.739490 Time: 151.43
Run: 50 VAL ap_score: 0.931887 map_score: 0.903562 Time: 52.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 51 train loss: 7.917519 Time: 120.19
Run: 51 VAL ap_score: 0.940523 map_score: 0.915867 Time: 33.57
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 52 train loss: 7.318619 Time: 113.30
Run: 52 VAL ap_score: 0.939391 map_score: 0.909137 Time: 40.04
Run: 53 train loss: 8.110341 Time: 113.00
Run: 53 VAL ap_score: 0.900815 map_score: 0.883559 Time: 33.58
Run: 54 train loss: 10.593299 Time: 113.70
Run: 54 VAL ap_score: 0.936440 map_score: 0.904247 Time: 33.11
Run: 55 train loss: 7.794380 Time: 110.35
Run: 55 VAL ap_score: 0.933354 map_score: 0.899273 Time: 34.06
Run: 56 train loss: 6.274252 Time: 113.68
Run: 56 VAL ap_score: 0.933876 map_score: 0.902083 Time: 33.48
Run: 57 train loss: 6.663812 Time: 112.15
Run: 57 VAL ap_score: 0.935932 map_score: 0.918381 Time: 33.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 58 train loss: 7.160638 Time: 112.26
Run: 58 VAL ap_score: 0.930703 map_score: 0.905017 Time: 34.34
Run: 59 train loss: 6.735294 Time: 112.28
Run: 59 VAL ap_score: 0.929750 map_score: 0.902423 Time: 34.04
Run: 60 train loss: 6.398565 Time: 111.67
Run: 60 VAL ap_score: 0.924013 map_score: 0.905713 Time: 34.37
Run: 61 train loss: 6.300359 Time: 113.98
Run: 61 VAL ap_score: 0.915855 map_score: 0.896568 Time: 35.67
Run: 62 train loss: 7.418321 Time: 114.00
Run: 62 VAL ap_score: 0.924865 map_score: 0.895376 Time: 36.12
Run: 63 train loss: 7.640853 Time: 113.98
Run: 63 VAL ap_score: 0.937479 map_score: 0.917703 Time: 36.49
Run: 64 train loss: 6.121931 Time: 113.63
Run: 64 VAL ap_score: 0.898481 map_score: 0.881761 Time: 36.55
Run: 65 train loss: 8.884240 Time: 113.20
Run: 65 VAL ap_score: 0.944598 map_score: 0.913604 Time: 37.77
Run: 66 train loss: 5.381127 Time: 112.95
Run: 66 VAL ap_score: 0.940179 map_score: 0.919006 Time: 43.84
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 67 train loss: 5.662853 Time: 111.24
Run: 67 VAL ap_score: 0.942239 map_score: 0.922966 Time: 38.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 68 train loss: 6.218356 Time: 112.28
Run: 68 VAL ap_score: 0.935712 map_score: 0.921925 Time: 38.28
Run: 69 train loss: 6.109540 Time: 113.45
Run: 69 VAL ap_score: 0.933881 map_score: 0.918509 Time: 37.44
Run: 70 train loss: 5.784376 Time: 109.68
Run: 70 VAL ap_score: 0.930302 map_score: 0.917499 Time: 37.82
Run: 71 train loss: 6.460550 Time: 110.38
Run: 71 VAL ap_score: 0.929734 map_score: 0.909754 Time: 36.95
Run: 72 train loss: 5.800515 Time: 109.36
Run: 72 VAL ap_score: 0.942559 map_score: 0.927436 Time: 36.92
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 73 train loss: 5.457549 Time: 109.12
Run: 73 VAL ap_score: 0.955076 map_score: 0.939440 Time: 37.49
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 74 train loss: 5.728863 Time: 109.49
Run: 74 VAL ap_score: 0.950865 map_score: 0.929211 Time: 37.06
Run: 75 train loss: 5.548785 Time: 109.35
Run: 75 VAL ap_score: 0.938384 map_score: 0.922781 Time: 37.04
Run: 76 train loss: 6.424887 Time: 109.78
Run: 76 VAL ap_score: 0.933699 map_score: 0.913160 Time: 37.04
Run: 77 train loss: 6.357658 Time: 110.65
Run: 77 VAL ap_score: 0.940920 map_score: 0.924801 Time: 38.22
Run: 78 train loss: 4.974697 Time: 110.50
Run: 78 VAL ap_score: 0.946353 map_score: 0.929879 Time: 37.39
Run: 79 train loss: 9.462568 Time: 109.84
Run: 79 VAL ap_score: 0.850284 map_score: 0.851311 Time: 37.03
Run: 80 train loss: 7.692875 Time: 110.68
Run: 80 VAL ap_score: 0.941935 map_score: 0.929800 Time: 37.57
Run: 81 train loss: 5.235518 Time: 109.81
Run: 81 VAL ap_score: 0.947419 map_score: 0.927989 Time: 37.29
Run: 82 train loss: 4.703989 Time: 110.07
Run: 82 VAL ap_score: 0.945720 map_score: 0.930984 Time: 36.62
Run: 83 train loss: 5.094323 Time: 109.43
Run: 83 VAL ap_score: 0.955163 map_score: 0.930210 Time: 36.01
Run: 84 train loss: 4.897230 Time: 109.90
Run: 84 VAL ap_score: 0.955518 map_score: 0.942142 Time: 35.40
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 85 train loss: 5.007290 Time: 109.96
Run: 85 VAL ap_score: 0.952018 map_score: 0.928654 Time: 36.10
Run: 86 train loss: 5.184064 Time: 109.84
Run: 86 VAL ap_score: 0.938695 map_score: 0.918624 Time: 35.92
Run: 87 train loss: 5.132850 Time: 107.84
Run: 87 VAL ap_score: 0.949899 map_score: 0.935337 Time: 35.39
Run: 88 train loss: 6.124139 Time: 109.99
Run: 88 VAL ap_score: 0.956723 map_score: 0.934980 Time: 35.26
Run: 89 train loss: 4.864521 Time: 109.55
Run: 89 VAL ap_score: 0.950788 map_score: 0.929683 Time: 35.65
Run: 90 train loss: 5.136855 Time: 110.79
Run: 90 VAL ap_score: 0.950773 map_score: 0.941783 Time: 35.39
Run: 91 train loss: 4.498304 Time: 109.13
Run: 91 VAL ap_score: 0.951805 map_score: 0.936424 Time: 34.95
Run: 92 train loss: 4.837167 Time: 110.02
Run: 92 VAL ap_score: 0.960875 map_score: 0.947795 Time: 35.43
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 93 train loss: 4.775958 Time: 110.77
Run: 93 VAL ap_score: 0.933507 map_score: 0.898117 Time: 35.24
Run: 94 train loss: 5.836396 Time: 108.61
Run: 94 VAL ap_score: 0.954343 map_score: 0.934287 Time: 34.69
Run: 95 train loss: 5.309558 Time: 108.06
Run: 95 VAL ap_score: 0.954961 map_score: 0.935253 Time: 34.72
Run: 96 train loss: 5.271852 Time: 108.13
Run: 96 VAL ap_score: 0.952736 map_score: 0.943328 Time: 34.60
Run: 97 train loss: 5.469336 Time: 108.51
Run: 97 VAL ap_score: 0.949839 map_score: 0.919301 Time: 34.51
Run: 98 train loss: 5.413741 Time: 107.27
Run: 98 VAL ap_score: 0.951959 map_score: 0.931603 Time: 34.95
Run: 99 train loss: 4.847763 Time: 109.85
Run: 99 VAL ap_score: 0.948008 map_score: 0.921142 Time: 34.86
Run: 100 train loss: 4.786056 Time: 109.06
Run: 100 VAL ap_score: 0.957721 map_score: 0.939020 Time: 35.16
Run: 101 train loss: 4.656652 Time: 109.81
Run: 101 VAL ap_score: 0.940703 map_score: 0.919141 Time: 35.43
Run: 102 train loss: 5.668286 Time: 129.34
Run: 102 VAL ap_score: 0.954193 map_score: 0.941819 Time: 43.45
Run: 103 train loss: 4.940562 Time: 150.87
Run: 103 VAL ap_score: 0.947520 map_score: 0.915347 Time: 44.08
Run: 104 train loss: 5.178677 Time: 148.00
Run: 104 VAL ap_score: 0.957807 map_score: 0.943538 Time: 44.70
Run: 105 train loss: 4.582195 Time: 149.18
Run: 105 VAL ap_score: 0.960243 map_score: 0.943658 Time: 43.41
Run: 106 train loss: 4.373663 Time: 152.99
Run: 106 VAL ap_score: 0.957657 map_score: 0.937616 Time: 42.64
Run: 107 train loss: 4.800358 Time: 149.76
Run: 107 VAL ap_score: 0.959730 map_score: 0.947245 Time: 45.59
Run: 108 train loss: 5.812353 Time: 145.83
Run: 108 VAL ap_score: 0.946347 map_score: 0.923328 Time: 44.07
Run: 109 train loss: 4.390876 Time: 146.04
Run: 109 VAL ap_score: 0.958408 map_score: 0.943944 Time: 44.95
Run: 110 train loss: 4.352823 Time: 145.86
Run: 110 VAL ap_score: 0.961685 map_score: 0.946887 Time: 44.40
Run: 111 train loss: 4.555433 Time: 146.41
Run: 111 VAL ap_score: 0.956258 map_score: 0.944722 Time: 45.16
Run: 112 train loss: 4.658744 Time: 148.64
Run: 112 VAL ap_score: 0.960204 map_score: 0.945105 Time: 44.66
Run: 113 train loss: 4.431664 Time: 145.66
Run: 113 VAL ap_score: 0.959378 map_score: 0.946098 Time: 43.30
Run: 114 train loss: 4.419709 Time: 165.01
Run: 114 VAL ap_score: 0.951865 map_score: 0.932463 Time: 47.48
Run: 115 train loss: 4.319185 Time: 169.86
Run: 115 VAL ap_score: 0.959502 map_score: 0.939244 Time: 65.48
Run: 116 train loss: 6.043938 Time: 229.41
Run: 116 VAL ap_score: 0.952334 map_score: 0.928871 Time: 87.08
Run: 117 train loss: 4.224616 Time: 268.82
Run: 117 VAL ap_score: 0.954037 map_score: 0.929315 Time: 83.37
Run: 118 train loss: 4.843556 Time: 252.75
Run: 118 VAL ap_score: 0.940114 map_score: 0.921214 Time: 69.86
Run: 119 train loss: 4.297406 Time: 244.11
Run: 119 VAL ap_score: 0.936789 map_score: 0.896486 Time: 76.87
Run: 120 train loss: 4.404730 Time: 245.23
Run: 120 VAL ap_score: 0.961290 map_score: 0.939825 Time: 81.85
Run: 121 train loss: 4.098508 Time: 233.86
Run: 121 VAL ap_score: 0.962521 map_score: 0.949416 Time: 74.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 122 train loss: 4.487201 Time: 225.69
Run: 122 VAL ap_score: 0.956959 map_score: 0.943730 Time: 64.98
Run: 123 train loss: 4.123645 Time: 228.91
Run: 123 VAL ap_score: 0.962829 map_score: 0.942473 Time: 71.51
Run: 124 train loss: 4.635659 Time: 249.05
Run: 124 VAL ap_score: 0.957877 map_score: 0.944781 Time: 69.25
Run: 125 train loss: 4.688994 Time: 235.59
Run: 125 VAL ap_score: 0.935475 map_score: 0.893680 Time: 69.41
Run: 126 train loss: 4.354085 Time: 252.51
Run: 126 VAL ap_score: 0.963549 map_score: 0.952169 Time: 74.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 127 train loss: 4.564812 Time: 246.06
Run: 127 VAL ap_score: 0.962437 map_score: 0.947112 Time: 70.83
Run: 128 train loss: 4.188521 Time: 240.33
Run: 128 VAL ap_score: 0.961568 map_score: 0.947778 Time: 66.94
Run: 129 train loss: 4.017587 Time: 241.82
Run: 129 VAL ap_score: 0.959837 map_score: 0.945377 Time: 75.52
Run: 130 train loss: 4.308350 Time: 234.09
Run: 130 VAL ap_score: 0.955187 map_score: 0.942017 Time: 71.41
Run: 131 train loss: 3.934915 Time: 244.87
Run: 131 VAL ap_score: 0.940561 map_score: 0.922838 Time: 73.67
Run: 132 train loss: 3.892919 Time: 249.09
Run: 132 VAL ap_score: 0.962011 map_score: 0.947969 Time: 73.17
Run: 133 train loss: 4.687016 Time: 264.03
Run: 133 VAL ap_score: 0.961253 map_score: 0.950070 Time: 71.02
Run: 134 train loss: 5.208810 Time: 226.57
Run: 134 VAL ap_score: 0.961841 map_score: 0.942191 Time: 69.60
Run: 135 train loss: 4.115915 Time: 224.05
Run: 135 VAL ap_score: 0.958416 map_score: 0.938726 Time: 72.30
Run: 136 train loss: 4.539222 Time: 224.71
Run: 136 VAL ap_score: 0.959765 map_score: 0.945572 Time: 69.14
Run: 137 train loss: 4.052493 Time: 212.37
Run: 137 VAL ap_score: 0.956052 map_score: 0.938529 Time: 66.33
Run: 138 train loss: 4.043232 Time: 181.77
Run: 138 VAL ap_score: 0.963882 map_score: 0.954419 Time: 52.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 139 train loss: 4.470681 Time: 171.78
Run: 139 VAL ap_score: 0.955840 map_score: 0.947274 Time: 52.93
Run: 140 train loss: 4.344986 Time: 168.94
Run: 140 VAL ap_score: 0.963364 map_score: 0.947331 Time: 51.36
Run: 141 train loss: 4.026735 Time: 170.31
Run: 141 VAL ap_score: 0.957261 map_score: 0.945154 Time: 53.58
Run: 142 train loss: 5.045212 Time: 171.29
Run: 142 VAL ap_score: 0.961312 map_score: 0.947303 Time: 51.52
Run: 143 train loss: 6.479337 Time: 169.22
Run: 143 VAL ap_score: 0.960967 map_score: 0.942183 Time: 53.46
Run: 144 train loss: 4.147098 Time: 166.08
Run: 144 VAL ap_score: 0.962801 map_score: 0.949077 Time: 55.00
Run: 145 train loss: 3.918150 Time: 174.85
Run: 145 VAL ap_score: 0.959282 map_score: 0.944305 Time: 53.36
Run: 146 train loss: 3.442779 Time: 225.18
Run: 146 VAL ap_score: 0.945892 map_score: 0.926814 Time: 68.07
Run: 147 train loss: 3.763473 Time: 224.10
Run: 147 VAL ap_score: 0.967022 map_score: 0.953448 Time: 68.95
Run: 148 train loss: 3.778741 Time: 169.57
Run: 148 VAL ap_score: 0.941172 map_score: 0.928487 Time: 44.22
Run: 149 train loss: 4.188825 Time: 152.18
Run: 149 VAL ap_score: 0.965879 map_score: 0.952224 Time: 43.91
Run: 150 train loss: 9.200531 Time: 147.34
Run: 150 VAL ap_score: 0.952928 map_score: 0.927822 Time: 42.17
Run: 151 train loss: 11.478773 Time: 143.13
Run: 151 VAL ap_score: 0.913541 map_score: 0.879853 Time: 44.72
Run: 152 train loss: 5.787974 Time: 141.71
Run: 152 VAL ap_score: 0.963509 map_score: 0.952228 Time: 55.02
Run: 153 train loss: 4.290856 Time: 216.54
Run: 153 VAL ap_score: 0.967761 map_score: 0.950445 Time: 68.70
Run: 154 train loss: 3.428932 Time: 231.78
Run: 154 VAL ap_score: 0.965703 map_score: 0.958267 Time: 71.08
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:26:53.999968
Run: 155 train loss: 4.068848 Time: 241.57
Run: 155 VAL ap_score: 0.954295 map_score: 0.939726 Time: 65.14
Run: 156 train loss: 3.280349 Time: 220.44
Run: 156 VAL ap_score: 0.955562 map_score: 0.945462 Time: 64.85
Run: 157 train loss: 3.299472 Time: 230.19
Run: 157 VAL ap_score: 0.963222 map_score: 0.946779 Time: 66.29
Run: 158 train loss: 3.709417 Time: 227.00
Run: 158 VAL ap_score: 0.966503 map_score: 0.953845 Time: 61.87
Run: 159 train loss: 3.211534 Time: 233.39
Run: 159 VAL ap_score: 0.945617 map_score: 0.938976 Time: 61.61
Run: 160 train loss: 4.193017 Time: 228.05
Run: 160 VAL ap_score: 0.951024 map_score: 0.941690 Time: 68.96
Run: 161 train loss: 3.833291 Time: 232.36
Run: 161 VAL ap_score: 0.964418 map_score: 0.951975 Time: 64.78
Run: 162 train loss: 3.567094 Time: 235.04
Run: 162 VAL ap_score: 0.942048 map_score: 0.931805 Time: 60.41
Run: 163 train loss: 4.890431 Time: 214.10
Run: 163 VAL ap_score: 0.943760 map_score: 0.920655 Time: 65.69
Run: 164 train loss: 4.477257 Time: 223.36
Run: 164 VAL ap_score: 0.961514 map_score: 0.946769 Time: 63.84
Run: 165 train loss: 4.341774 Time: 225.53
Run: 165 VAL ap_score: 0.965877 map_score: 0.953373 Time: 67.31
Run: 166 train loss: 3.259418 Time: 230.21
Run: 166 VAL ap_score: 0.947804 map_score: 0.932179 Time: 68.17
Run: 167 train loss: 4.260407 Time: 230.66
Run: 167 VAL ap_score: 0.961710 map_score: 0.947109 Time: 63.30
Run: 168 train loss: 3.602171 Time: 223.41
Run: 168 VAL ap_score: 0.956078 map_score: 0.946007 Time: 67.59
Run: 169 train loss: 4.717077 Time: 225.21
Run: 169 VAL ap_score: 0.963594 map_score: 0.949584 Time: 65.26
Run: 170 train loss: 3.471379 Time: 226.63
Run: 170 VAL ap_score: 0.945323 map_score: 0.931155 Time: 66.39
Run: 171 train loss: 3.414189 Time: 231.25
Run: 171 VAL ap_score: 0.958749 map_score: 0.946811 Time: 69.45
Run: 172 train loss: 5.724620 Time: 227.89
Run: 172 VAL ap_score: 0.960640 map_score: 0.946617 Time: 62.65
Run: 173 train loss: 4.741944 Time: 203.01
Run: 173 VAL ap_score: 0.964278 map_score: 0.946975 Time: 61.78
Run: 174 train loss: 3.766704 Time: 215.93
Run: 174 VAL ap_score: 0.958922 map_score: 0.946118 Time: 67.15
Run: 175 train loss: 3.598848 Time: 208.28
Run: 175 VAL ap_score: 0.961763 map_score: 0.942411 Time: 63.83
Run: 176 train loss: 3.726094 Time: 208.95
Run: 176 VAL ap_score: 0.958113 map_score: 0.944208 Time: 65.23
Run: 177 train loss: 4.209241 Time: 206.38
Run: 177 VAL ap_score: 0.958036 map_score: 0.931983 Time: 63.65
Run: 178 train loss: 6.009818 Time: 210.94
Run: 178 VAL ap_score: 0.967218 map_score: 0.952607 Time: 62.22
Run: 179 train loss: 3.303202 Time: 206.82
Run: 179 VAL ap_score: 0.959246 map_score: 0.944295 Time: 60.83
Run: 180 train loss: 3.920431 Time: 209.96
Run: 180 VAL ap_score: 0.967910 map_score: 0.950868 Time: 66.25
Run: 181 train loss: 3.324722 Time: 211.47
Run: 181 VAL ap_score: 0.960770 map_score: 0.940948 Time: 63.32
Run: 182 train loss: 3.245172 Time: 211.56
Run: 182 VAL ap_score: 0.954197 map_score: 0.938320 Time: 63.33
Run: 183 train loss: 3.393770 Time: 205.91
Run: 183 VAL ap_score: 0.961815 map_score: 0.943667 Time: 65.38
Run: 184 train loss: 4.229111 Time: 210.81
Run: 184 VAL ap_score: 0.957523 map_score: 0.942381 Time: 64.73
Run: 185 train loss: 4.025986 Time: 210.23
Run: 185 VAL ap_score: 0.945599 map_score: 0.940365 Time: 61.41
Run: 186 train loss: 3.821305 Time: 206.98
Run: 186 VAL ap_score: 0.946874 map_score: 0.923288 Time: 55.36
Run: 187 train loss: 4.129880 Time: 195.51
Run: 187 VAL ap_score: 0.962673 map_score: 0.946051 Time: 58.98
Run: 188 train loss: 3.977676 Time: 199.16
Run: 188 VAL ap_score: 0.966449 map_score: 0.951439 Time: 62.76
Run: 189 train loss: 3.640216 Time: 199.38
Run: 189 VAL ap_score: 0.968315 map_score: 0.953787 Time: 62.22
Run: 190 train loss: 4.407421 Time: 208.15
Run: 190 VAL ap_score: 0.961058 map_score: 0.951225 Time: 56.80
Run: 191 train loss: 3.045746 Time: 207.21
Run: 191 VAL ap_score: 0.956259 map_score: 0.941191 Time: 64.31
Run: 192 train loss: 5.399425 Time: 204.97
Run: 192 VAL ap_score: 0.961717 map_score: 0.951099 Time: 63.15
Run: 193 train loss: 3.099526 Time: 202.97
Run: 193 VAL ap_score: 0.941587 map_score: 0.926483 Time: 61.20
Run: 194 train loss: 3.415122 Time: 195.44
Run: 194 VAL ap_score: 0.954475 map_score: 0.939541 Time: 60.25
Run: 195 train loss: 3.326430 Time: 197.73
Run: 195 VAL ap_score: 0.964561 map_score: 0.952490 Time: 59.22
Run: 196 train loss: 4.337089 Time: 195.06
Run: 196 VAL ap_score: 0.961817 map_score: 0.946400 Time: 61.07
Run: 197 train loss: 3.206864 Time: 203.99
Run: 197 VAL ap_score: 0.953647 map_score: 0.932188 Time: 62.70
Run: 198 train loss: 3.437813 Time: 208.89
Run: 198 VAL ap_score: 0.909609 map_score: 0.900026 Time: 59.90
Run: 199 train loss: 3.463075 Time: 198.14
Run: 199 VAL ap_score: 0.949994 map_score: 0.934725 Time: 66.42
Run: 200 train loss: 4.291147 Time: 195.99
Run: 200 VAL ap_score: 0.969587 map_score: 0.950185 Time: 58.39
Run: 201 train loss: 3.616985 Time: 195.19
Run: 201 VAL ap_score: 0.959945 map_score: 0.934570 Time: 60.69
Run: 202 train loss: 3.499066 Time: 202.84
Run: 202 VAL ap_score: 0.960115 map_score: 0.938973 Time: 59.62
Run: 203 train loss: 3.543726 Time: 192.36
Run: 203 VAL ap_score: 0.960773 map_score: 0.940384 Time: 58.92
Run: 204 train loss: 3.542405 Time: 197.07
Run: 204 VAL ap_score: 0.948713 map_score: 0.927933 Time: 58.88
Run: 205 train loss: 3.331589 Time: 201.50
Run: 205 VAL ap_score: 0.963088 map_score: 0.947976 Time: 58.29
