Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
no. of params in model: 1868
Run: 0 train loss: 52.187833 Time: 169.88
Run: 0 VAL ap_score: 0.590950 map_score: 0.563266 Time: 76.53
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 1 train loss: 34.759455 Time: 238.37
Run: 1 VAL ap_score: 0.612796 map_score: 0.580998 Time: 79.94
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 2 train loss: 37.769500 Time: 232.56
Run: 2 VAL ap_score: 0.572280 map_score: 0.531015 Time: 84.68
Run: 3 train loss: 34.353628 Time: 243.08
Run: 3 VAL ap_score: 0.610227 map_score: 0.577496 Time: 79.44
Run: 4 train loss: 31.197922 Time: 242.39
Run: 4 VAL ap_score: 0.621815 map_score: 0.579084 Time: 82.93
Run: 5 train loss: 30.593851 Time: 254.90
Run: 5 VAL ap_score: 0.641382 map_score: 0.607131 Time: 86.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 6 train loss: 27.773651 Time: 252.59
Run: 6 VAL ap_score: 0.686232 map_score: 0.690641 Time: 85.83
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 7 train loss: 26.167956 Time: 242.88
Run: 7 VAL ap_score: 0.691889 map_score: 0.674123 Time: 77.40
Run: 8 train loss: 24.148393 Time: 245.43
Run: 8 VAL ap_score: 0.698885 map_score: 0.715584 Time: 81.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 9 train loss: 22.642808 Time: 235.80
Run: 9 VAL ap_score: 0.714297 map_score: 0.738719 Time: 83.23
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 10 train loss: 22.247333 Time: 239.05
Run: 10 VAL ap_score: 0.731657 map_score: 0.746545 Time: 85.22
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 11 train loss: 21.352402 Time: 236.92
Run: 11 VAL ap_score: 0.729397 map_score: 0.736622 Time: 87.58
Run: 12 train loss: 19.685731 Time: 245.47
Run: 12 VAL ap_score: 0.725770 map_score: 0.747265 Time: 83.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 13 train loss: 19.188006 Time: 240.14
Run: 13 VAL ap_score: 0.746888 map_score: 0.750080 Time: 80.86
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 14 train loss: 18.955398 Time: 237.36
Run: 14 VAL ap_score: 0.741116 map_score: 0.758306 Time: 92.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 15 train loss: 18.181415 Time: 249.84
Run: 15 VAL ap_score: 0.753413 map_score: 0.784736 Time: 88.77
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 16 train loss: 19.403042 Time: 240.78
Run: 16 VAL ap_score: 0.740840 map_score: 0.783814 Time: 91.42
Run: 17 train loss: 17.532348 Time: 245.69
Run: 17 VAL ap_score: 0.730209 map_score: 0.741623 Time: 94.20
Run: 18 train loss: 16.631270 Time: 249.10
Run: 18 VAL ap_score: 0.750912 map_score: 0.772663 Time: 88.15
Run: 19 train loss: 16.295905 Time: 234.53
Run: 19 VAL ap_score: 0.775065 map_score: 0.800256 Time: 86.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 20 train loss: 16.095600 Time: 236.09
Run: 20 VAL ap_score: 0.778305 map_score: 0.773566 Time: 87.05
Run: 21 train loss: 15.939188 Time: 239.23
Run: 21 VAL ap_score: 0.798471 map_score: 0.818850 Time: 86.56
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 22 train loss: 14.569532 Time: 236.57
Run: 22 VAL ap_score: 0.809332 map_score: 0.822088 Time: 87.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 23 train loss: 14.771654 Time: 248.31
Run: 23 VAL ap_score: 0.814817 map_score: 0.824971 Time: 92.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 24 train loss: 13.738913 Time: 246.14
Run: 24 VAL ap_score: 0.801408 map_score: 0.843678 Time: 95.95
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 25 train loss: 13.257156 Time: 249.96
Run: 25 VAL ap_score: 0.848267 map_score: 0.851688 Time: 90.50
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 26 train loss: 12.958739 Time: 249.03
Run: 26 VAL ap_score: 0.819215 map_score: 0.852405 Time: 88.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 27 train loss: 12.697549 Time: 247.72
Run: 27 VAL ap_score: 0.813590 map_score: 0.854868 Time: 87.93
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 28 train loss: 12.534629 Time: 239.76
Run: 28 VAL ap_score: 0.835804 map_score: 0.870827 Time: 94.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 29 train loss: 11.915797 Time: 243.24
Run: 29 VAL ap_score: 0.834469 map_score: 0.846681 Time: 91.09
Run: 30 train loss: 11.702389 Time: 241.32
Run: 30 VAL ap_score: 0.852667 map_score: 0.865229 Time: 82.15
Run: 31 train loss: 10.564217 Time: 240.07
Run: 31 VAL ap_score: 0.864475 map_score: 0.886128 Time: 89.18
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 32 train loss: 10.398116 Time: 256.56
Run: 32 VAL ap_score: 0.851107 map_score: 0.871511 Time: 88.21
Run: 33 train loss: 9.682300 Time: 245.34
Run: 33 VAL ap_score: 0.871655 map_score: 0.904516 Time: 86.94
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 34 train loss: 9.756874 Time: 242.68
Run: 34 VAL ap_score: 0.866710 map_score: 0.894818 Time: 88.43
Run: 35 train loss: 9.360839 Time: 241.53
Run: 35 VAL ap_score: 0.886734 map_score: 0.905966 Time: 86.98
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 36 train loss: 8.524284 Time: 237.09
Run: 36 VAL ap_score: 0.872681 map_score: 0.904622 Time: 85.98
Run: 37 train loss: 8.189493 Time: 242.52
Run: 37 VAL ap_score: 0.898746 map_score: 0.916307 Time: 89.04
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 38 train loss: 8.194366 Time: 239.79
Run: 38 VAL ap_score: 0.859311 map_score: 0.907649 Time: 87.10
Run: 39 train loss: 12.841575 Time: 232.32
Run: 39 VAL ap_score: 0.887611 map_score: 0.887583 Time: 82.32
Run: 40 train loss: 9.547691 Time: 229.47
Run: 40 VAL ap_score: 0.906990 map_score: 0.911985 Time: 82.92
Run: 41 train loss: 7.542898 Time: 202.52
Run: 41 VAL ap_score: 0.896615 map_score: 0.936092 Time: 65.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 42 train loss: 7.506975 Time: 172.95
Run: 42 VAL ap_score: 0.897301 map_score: 0.917709 Time: 65.59
Run: 43 train loss: 7.172418 Time: 171.73
Run: 43 VAL ap_score: 0.899397 map_score: 0.909681 Time: 66.41
Run: 44 train loss: 7.430619 Time: 171.23
Run: 44 VAL ap_score: 0.880414 map_score: 0.916059 Time: 68.45
Run: 45 train loss: 7.970765 Time: 169.81
Run: 45 VAL ap_score: 0.901701 map_score: 0.919656 Time: 69.84
Run: 46 train loss: 8.943778 Time: 168.08
Run: 46 VAL ap_score: 0.906254 map_score: 0.917278 Time: 70.62
Run: 47 train loss: 7.153085 Time: 167.12
Run: 47 VAL ap_score: 0.900536 map_score: 0.929651 Time: 68.42
Run: 48 train loss: 6.875144 Time: 168.05
Run: 48 VAL ap_score: 0.911130 map_score: 0.935858 Time: 70.28
Run: 49 train loss: 6.264946 Time: 169.11
Run: 49 VAL ap_score: 0.886746 map_score: 0.931940 Time: 68.85
Run: 50 train loss: 6.717404 Time: 169.81
Run: 50 VAL ap_score: 0.924012 map_score: 0.930275 Time: 69.95
Run: 51 train loss: 7.210581 Time: 169.97
Run: 51 VAL ap_score: 0.919729 map_score: 0.937585 Time: 71.30
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 52 train loss: 6.934183 Time: 167.73
Run: 52 VAL ap_score: 0.908687 map_score: 0.921811 Time: 70.38
Run: 53 train loss: 7.118674 Time: 169.40
Run: 53 VAL ap_score: 0.908558 map_score: 0.938190 Time: 70.00
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 54 train loss: 6.425699 Time: 169.62
Run: 54 VAL ap_score: 0.908546 map_score: 0.933647 Time: 71.03
Run: 55 train loss: 7.375452 Time: 170.33
Run: 55 VAL ap_score: 0.907276 map_score: 0.937411 Time: 71.17
Run: 56 train loss: 7.040852 Time: 167.66
Run: 56 VAL ap_score: 0.860527 map_score: 0.908912 Time: 70.70
Run: 57 train loss: 6.506501 Time: 167.86
Run: 57 VAL ap_score: 0.926246 map_score: 0.933410 Time: 70.38
Run: 58 train loss: 6.130712 Time: 166.32
Run: 58 VAL ap_score: 0.925222 map_score: 0.938013 Time: 72.04
Run: 59 train loss: 5.680637 Time: 167.29
Run: 59 VAL ap_score: 0.907248 map_score: 0.934443 Time: 71.30
Run: 60 train loss: 9.243497 Time: 167.95
Run: 60 VAL ap_score: 0.872657 map_score: 0.902014 Time: 68.54
Run: 61 train loss: 6.330248 Time: 168.75
Run: 61 VAL ap_score: 0.882167 map_score: 0.906872 Time: 68.03
Run: 62 train loss: 6.193426 Time: 170.28
Run: 62 VAL ap_score: 0.910461 map_score: 0.925760 Time: 66.88
Run: 63 train loss: 5.644244 Time: 170.39
Run: 63 VAL ap_score: 0.908915 map_score: 0.929601 Time: 67.35
Run: 64 train loss: 7.163192 Time: 170.98
Run: 64 VAL ap_score: 0.922111 map_score: 0.935553 Time: 67.02
Run: 65 train loss: 5.615253 Time: 170.74
Run: 65 VAL ap_score: 0.938362 map_score: 0.932166 Time: 66.59
Run: 66 train loss: 5.790897 Time: 171.51
Run: 66 VAL ap_score: 0.908293 map_score: 0.931495 Time: 66.29
Run: 67 train loss: 6.646386 Time: 170.69
Run: 67 VAL ap_score: 0.925387 map_score: 0.939051 Time: 67.13
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 68 train loss: 6.155908 Time: 169.14
Run: 68 VAL ap_score: 0.930370 map_score: 0.946843 Time: 64.71
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 69 train loss: 5.237974 Time: 171.46
Run: 69 VAL ap_score: 0.925687 map_score: 0.954884 Time: 64.99
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 70 train loss: 6.329270 Time: 171.85
Run: 70 VAL ap_score: 0.915919 map_score: 0.946407 Time: 65.23
Run: 71 train loss: 5.185050 Time: 173.26
Run: 71 VAL ap_score: 0.933533 map_score: 0.934787 Time: 64.00
Run: 72 train loss: 9.859246 Time: 172.92
Run: 72 VAL ap_score: 0.917826 map_score: 0.943556 Time: 65.83
Run: 73 train loss: 5.251337 Time: 170.57
Run: 73 VAL ap_score: 0.922783 map_score: 0.922670 Time: 65.80
Run: 74 train loss: 6.409292 Time: 171.25
Run: 74 VAL ap_score: 0.921083 map_score: 0.954897 Time: 67.71
Run: 75 train loss: 6.383020 Time: 170.31
Run: 75 VAL ap_score: 0.952202 map_score: 0.945459 Time: 68.80
Run: 76 train loss: 5.529614 Time: 168.18
Run: 76 VAL ap_score: 0.920185 map_score: 0.950895 Time: 68.87
Run: 77 train loss: 5.271464 Time: 169.36
Run: 77 VAL ap_score: 0.909471 map_score: 0.945915 Time: 66.34
Run: 78 train loss: 11.466416 Time: 170.54
Run: 78 VAL ap_score: 0.891047 map_score: 0.931204 Time: 66.18
Run: 79 train loss: 6.163451 Time: 171.32
Run: 79 VAL ap_score: 0.919741 map_score: 0.937281 Time: 66.26
Run: 80 train loss: 5.277240 Time: 171.50
Run: 80 VAL ap_score: 0.921920 map_score: 0.946259 Time: 66.97
Run: 81 train loss: 5.353089 Time: 171.80
Run: 81 VAL ap_score: 0.946284 map_score: 0.954007 Time: 65.39
Run: 82 train loss: 6.952732 Time: 175.09
Run: 82 VAL ap_score: 0.883700 map_score: 0.908469 Time: 66.79
Run: 83 train loss: 5.559849 Time: 172.06
Run: 83 VAL ap_score: 0.932134 map_score: 0.949211 Time: 66.40
Run: 84 train loss: 5.601743 Time: 178.24
Run: 84 VAL ap_score: 0.938553 map_score: 0.956435 Time: 65.93
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 85 train loss: 4.939339 Time: 196.98
Run: 85 VAL ap_score: 0.923250 map_score: 0.943991 Time: 64.73
Run: 86 train loss: 5.276966 Time: 202.59
Run: 86 VAL ap_score: 0.939456 map_score: 0.953656 Time: 70.73
Run: 87 train loss: 4.906279 Time: 200.75
Run: 87 VAL ap_score: 0.950691 map_score: 0.954911 Time: 69.71
Run: 88 train loss: 5.194865 Time: 200.72
Run: 88 VAL ap_score: 0.944261 map_score: 0.951403 Time: 72.31
Run: 89 train loss: 4.947901 Time: 203.88
Run: 89 VAL ap_score: 0.912927 map_score: 0.945728 Time: 71.94
Run: 90 train loss: 4.842510 Time: 209.11
Run: 90 VAL ap_score: 0.921302 map_score: 0.934973 Time: 74.17
Run: 91 train loss: 5.377270 Time: 201.41
Run: 91 VAL ap_score: 0.914919 map_score: 0.947416 Time: 73.95
Run: 92 train loss: 5.627335 Time: 201.66
Run: 92 VAL ap_score: 0.954651 map_score: 0.961168 Time: 68.65
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 93 train loss: 5.540155 Time: 199.51
Run: 93 VAL ap_score: 0.936323 map_score: 0.939868 Time: 75.59
Run: 94 train loss: 5.070568 Time: 177.91
Run: 94 VAL ap_score: 0.911506 map_score: 0.954643 Time: 72.93
Run: 95 train loss: 4.879395 Time: 181.73
Run: 95 VAL ap_score: 0.909696 map_score: 0.938653 Time: 62.51
Run: 96 train loss: 5.364991 Time: 196.28
Run: 96 VAL ap_score: 0.917723 map_score: 0.949796 Time: 60.36
Run: 97 train loss: 5.208821 Time: 196.54
Run: 97 VAL ap_score: 0.895832 map_score: 0.935087 Time: 71.85
Run: 98 train loss: 5.116195 Time: 213.78
Run: 98 VAL ap_score: 0.921833 map_score: 0.956578 Time: 72.08
Run: 99 train loss: 6.222349 Time: 218.73
Run: 99 VAL ap_score: 0.920227 map_score: 0.949819 Time: 69.72
Run: 100 train loss: 6.734503 Time: 227.30
Run: 100 VAL ap_score: 0.889845 map_score: 0.926475 Time: 75.35
Run: 101 train loss: 5.042799 Time: 234.22
Run: 101 VAL ap_score: 0.920981 map_score: 0.949203 Time: 82.12
Run: 102 train loss: 4.971065 Time: 254.62
Run: 102 VAL ap_score: 0.933025 map_score: 0.957159 Time: 81.86
Run: 103 train loss: 16.874386 Time: 249.95
Run: 103 VAL ap_score: 0.835121 map_score: 0.860699 Time: 81.50
Run: 104 train loss: 7.627125 Time: 235.30
Run: 104 VAL ap_score: 0.926541 map_score: 0.951188 Time: 84.68
Run: 105 train loss: 8.469655 Time: 259.19
Run: 105 VAL ap_score: 0.886303 map_score: 0.916673 Time: 89.00
Run: 106 train loss: 8.456975 Time: 259.71
Run: 106 VAL ap_score: 0.894182 map_score: 0.948443 Time: 89.55
Run: 107 train loss: 4.882909 Time: 246.74
Run: 107 VAL ap_score: 0.938961 map_score: 0.960977 Time: 82.69
Run: 108 train loss: 5.703877 Time: 242.89
Run: 108 VAL ap_score: 0.892318 map_score: 0.923821 Time: 90.11
Run: 109 train loss: 4.729311 Time: 253.90
Run: 109 VAL ap_score: 0.927221 map_score: 0.961884 Time: 88.42
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 110 train loss: 4.124611 Time: 256.93
Run: 110 VAL ap_score: 0.940459 map_score: 0.956124 Time: 81.77
Run: 111 train loss: 4.526246 Time: 253.90
Run: 111 VAL ap_score: 0.926955 map_score: 0.952030 Time: 86.49
Run: 112 train loss: 8.057355 Time: 256.00
Run: 112 VAL ap_score: 0.881385 map_score: 0.936355 Time: 81.58
Run: 113 train loss: 4.688057 Time: 247.86
Run: 113 VAL ap_score: 0.916546 map_score: 0.941221 Time: 90.48
Run: 114 train loss: 4.395048 Time: 246.91
Run: 114 VAL ap_score: 0.925085 map_score: 0.959139 Time: 83.54
Run: 115 train loss: 5.563051 Time: 226.48
Run: 115 VAL ap_score: 0.933066 map_score: 0.961137 Time: 89.36
Run: 116 train loss: 8.652329 Time: 214.34
Run: 116 VAL ap_score: 0.909153 map_score: 0.953269 Time: 71.98
Run: 117 train loss: 9.361964 Time: 193.46
Run: 117 VAL ap_score: 0.889901 map_score: 0.900148 Time: 73.31
Run: 118 train loss: 5.449313 Time: 206.60
Run: 118 VAL ap_score: 0.922053 map_score: 0.952118 Time: 75.06
Run: 119 train loss: 5.976265 Time: 201.66
Run: 119 VAL ap_score: 0.932002 map_score: 0.961596 Time: 72.06
Run: 120 train loss: 5.031391 Time: 200.51
Run: 120 VAL ap_score: 0.936585 map_score: 0.954116 Time: 71.09
Run: 121 train loss: 4.184722 Time: 196.94
Run: 121 VAL ap_score: 0.938382 map_score: 0.962810 Time: 72.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 122 train loss: 4.234037 Time: 199.32
Run: 122 VAL ap_score: 0.930892 map_score: 0.958930 Time: 84.13
Run: 123 train loss: 5.114985 Time: 251.14
Run: 123 VAL ap_score: 0.933632 map_score: 0.952247 Time: 89.97
Run: 124 train loss: 4.381023 Time: 234.80
Run: 124 VAL ap_score: 0.925046 map_score: 0.957403 Time: 70.03
Run: 125 train loss: 5.234662 Time: 189.75
Run: 125 VAL ap_score: 0.903915 map_score: 0.959108 Time: 70.82
Run: 126 train loss: 7.779739 Time: 183.82
Run: 126 VAL ap_score: 0.930616 map_score: 0.949096 Time: 71.58
Run: 127 train loss: 5.982708 Time: 181.45
Run: 127 VAL ap_score: 0.948220 map_score: 0.965705 Time: 75.62
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 128 train loss: 5.237338 Time: 221.98
Run: 128 VAL ap_score: 0.941956 map_score: 0.939778 Time: 75.77
Run: 129 train loss: 4.425270 Time: 243.93
Run: 129 VAL ap_score: 0.938407 map_score: 0.958210 Time: 83.69
Run: 130 train loss: 9.177523 Time: 259.90
Run: 130 VAL ap_score: 0.915124 map_score: 0.937753 Time: 85.19
Run: 131 train loss: 5.887507 Time: 233.73
Run: 131 VAL ap_score: 0.930931 map_score: 0.943996 Time: 87.24
Run: 132 train loss: 5.589093 Time: 241.68
Run: 132 VAL ap_score: 0.929167 map_score: 0.944154 Time: 82.42
Run: 133 train loss: 5.468331 Time: 239.48
Run: 133 VAL ap_score: 0.885983 map_score: 0.938475 Time: 83.06
Run: 134 train loss: 4.292101 Time: 243.57
Run: 134 VAL ap_score: 0.930403 map_score: 0.949466 Time: 84.23
Run: 135 train loss: 4.116077 Time: 251.42
Run: 135 VAL ap_score: 0.934004 map_score: 0.961669 Time: 83.67
Run: 136 train loss: 4.100301 Time: 243.99
Run: 136 VAL ap_score: 0.939766 map_score: 0.952751 Time: 83.28
Run: 137 train loss: 7.079924 Time: 243.14
Run: 137 VAL ap_score: 0.670953 map_score: 0.723723 Time: 82.39
Run: 138 train loss: 6.053629 Time: 238.46
Run: 138 VAL ap_score: 0.944441 map_score: 0.966825 Time: 85.11
saving best validated model to ./to_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:24:33.597789
Run: 139 train loss: 4.224280 Time: 241.26
Run: 139 VAL ap_score: 0.921744 map_score: 0.955447 Time: 87.10
Run: 140 train loss: 3.841860 Time: 239.49
Run: 140 VAL ap_score: 0.920264 map_score: 0.956836 Time: 82.80
Run: 141 train loss: 4.602155 Time: 253.23
Run: 141 VAL ap_score: 0.907109 map_score: 0.941911 Time: 83.51
Run: 142 train loss: 5.688678 Time: 249.66
Run: 142 VAL ap_score: 0.923446 map_score: 0.937412 Time: 75.04
Run: 143 train loss: 9.350308 Time: 254.92
Run: 143 VAL ap_score: 0.883827 map_score: 0.888177 Time: 84.58
Run: 144 train loss: 6.352032 Time: 250.32
Run: 144 VAL ap_score: 0.918918 map_score: 0.951107 Time: 80.88
Run: 145 train loss: 4.675785 Time: 244.49
Run: 145 VAL ap_score: 0.906188 map_score: 0.942113 Time: 83.79
Run: 146 train loss: 4.297204 Time: 236.57
Run: 146 VAL ap_score: 0.935956 map_score: 0.959642 Time: 82.26
Run: 147 train loss: 3.821810 Time: 231.37
Run: 147 VAL ap_score: 0.953530 map_score: 0.963883 Time: 82.60
Run: 148 train loss: 6.185195 Time: 236.67
Run: 148 VAL ap_score: 0.939334 map_score: 0.958524 Time: 79.28
Run: 149 train loss: 4.064319 Time: 235.49
Run: 149 VAL ap_score: 0.943652 map_score: 0.961016 Time: 84.53
Run: 150 train loss: 3.869895 Time: 231.36
Run: 150 VAL ap_score: 0.934306 map_score: 0.955368 Time: 82.01
Run: 151 train loss: 7.507462 Time: 233.19
Run: 151 VAL ap_score: 0.936063 map_score: 0.948322 Time: 85.87
Run: 152 train loss: 4.895938 Time: 233.15
Run: 152 VAL ap_score: 0.926348 map_score: 0.941855 Time: 80.36
Run: 153 train loss: 4.015377 Time: 243.11
Run: 153 VAL ap_score: 0.918272 map_score: 0.953450 Time: 82.19
Run: 154 train loss: 4.448128 Time: 230.65
Run: 154 VAL ap_score: 0.929462 map_score: 0.947789 Time: 80.67
Run: 155 train loss: 4.634433 Time: 236.17
Run: 155 VAL ap_score: 0.922423 map_score: 0.958481 Time: 82.29
Run: 156 train loss: 4.311780 Time: 242.05
Run: 156 VAL ap_score: 0.932485 map_score: 0.952563 Time: 82.50
Run: 157 train loss: 4.020635 Time: 239.40
Run: 157 VAL ap_score: 0.888164 map_score: 0.935048 Time: 74.18
Run: 158 train loss: 4.264752 Time: 225.36
Run: 158 VAL ap_score: 0.923602 map_score: 0.941067 Time: 78.09
Run: 159 train loss: 4.156274 Time: 230.39
Run: 159 VAL ap_score: 0.937391 map_score: 0.951900 Time: 75.10
Run: 160 train loss: 6.005688 Time: 226.64
Run: 160 VAL ap_score: 0.927175 map_score: 0.959642 Time: 74.35
Run: 161 train loss: 4.522635 Time: 227.52
Run: 161 VAL ap_score: 0.823123 map_score: 0.917842 Time: 71.11
Run: 162 train loss: 6.070910 Time: 225.62
Run: 162 VAL ap_score: 0.924173 map_score: 0.952129 Time: 81.60
Run: 163 train loss: 4.157943 Time: 226.25
Run: 163 VAL ap_score: 0.932115 map_score: 0.956906 Time: 76.76
Run: 164 train loss: 6.251749 Time: 211.27
Run: 164 VAL ap_score: 0.911671 map_score: 0.928715 Time: 70.25
Run: 165 train loss: 5.039975 Time: 207.31
Run: 165 VAL ap_score: 0.931823 map_score: 0.965336 Time: 73.19
Run: 166 train loss: 4.362998 Time: 216.45
Run: 166 VAL ap_score: 0.948569 map_score: 0.960057 Time: 72.46
Run: 167 train loss: 4.441509 Time: 209.04
Run: 167 VAL ap_score: 0.807941 map_score: 0.883999 Time: 70.80
Run: 168 train loss: 4.406617 Time: 215.72
Run: 168 VAL ap_score: 0.940559 map_score: 0.964112 Time: 71.24
Run: 169 train loss: 3.764337 Time: 212.30
Run: 169 VAL ap_score: 0.946709 map_score: 0.962060 Time: 71.71
Run: 170 train loss: 4.073722 Time: 221.09
Run: 170 VAL ap_score: 0.933170 map_score: 0.960229 Time: 71.59
Run: 171 train loss: 3.862763 Time: 208.91
Run: 171 VAL ap_score: 0.920725 map_score: 0.953334 Time: 68.93
Run: 172 train loss: 4.576751 Time: 214.09
Run: 172 VAL ap_score: 0.943344 map_score: 0.960625 Time: 73.23
Run: 173 train loss: 4.089145 Time: 198.44
Run: 173 VAL ap_score: 0.924401 map_score: 0.953099 Time: 64.84
Run: 174 train loss: 4.384208 Time: 203.76
Run: 174 VAL ap_score: 0.946827 map_score: 0.961881 Time: 66.22
Run: 175 train loss: 3.572491 Time: 199.54
Run: 175 VAL ap_score: 0.925071 map_score: 0.956835 Time: 67.58
Run: 176 train loss: 4.201845 Time: 194.55
Run: 176 VAL ap_score: 0.875230 map_score: 0.930251 Time: 63.37
Run: 177 train loss: 4.228468 Time: 195.52
Run: 177 VAL ap_score: 0.933409 map_score: 0.953819 Time: 65.17
Run: 178 train loss: 5.123412 Time: 194.48
Run: 178 VAL ap_score: 0.923393 map_score: 0.953991 Time: 63.63
Run: 179 train loss: 6.586196 Time: 196.64
Run: 179 VAL ap_score: 0.940773 map_score: 0.960342 Time: 66.38
Run: 180 train loss: 3.785040 Time: 198.10
Run: 180 VAL ap_score: 0.952082 map_score: 0.959009 Time: 64.58
Run: 181 train loss: 3.762154 Time: 201.00
Run: 181 VAL ap_score: 0.886909 map_score: 0.923039 Time: 63.64
Run: 182 train loss: 6.029986 Time: 197.81
Run: 182 VAL ap_score: 0.949530 map_score: 0.964204 Time: 67.38
Run: 183 train loss: 3.786977 Time: 199.57
Run: 183 VAL ap_score: 0.940561 map_score: 0.956847 Time: 67.59
Run: 184 train loss: 3.998674 Time: 198.43
Run: 184 VAL ap_score: 0.946225 map_score: 0.965391 Time: 62.17
Run: 185 train loss: 3.913737 Time: 208.85
Run: 185 VAL ap_score: 0.956520 map_score: 0.964092 Time: 68.63
Run: 186 train loss: 3.946888 Time: 196.69
Run: 186 VAL ap_score: 0.917725 map_score: 0.927624 Time: 61.04
Run: 187 train loss: 4.825057 Time: 196.13
Run: 187 VAL ap_score: 0.898924 map_score: 0.944698 Time: 59.25
Run: 188 train loss: 4.538081 Time: 201.87
Run: 188 VAL ap_score: 0.869249 map_score: 0.926807 Time: 58.07
Run: 189 train loss: 4.328627 Time: 191.80
Run: 189 VAL ap_score: 0.933634 map_score: 0.960339 Time: 65.05
