Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx/initialModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
no. of params in model: 1868
Run: 0 train loss: 98.988106 Time: 247.70
Run: 0 VAL ap_score: 0.568855 map_score: 0.524247 Time: 83.05
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 1 train loss: 51.326254 Time: 247.77
Run: 1 VAL ap_score: 0.595602 map_score: 0.562042 Time: 82.48
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 2 train loss: 42.267920 Time: 255.60
Run: 2 VAL ap_score: 0.632954 map_score: 0.594698 Time: 79.12
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 3 train loss: 36.046316 Time: 254.12
Run: 3 VAL ap_score: 0.393812 map_score: 0.461605 Time: 77.80
Run: 4 train loss: 33.649588 Time: 253.57
Run: 4 VAL ap_score: 0.696951 map_score: 0.669092 Time: 77.71
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 5 train loss: 25.841974 Time: 246.18
Run: 5 VAL ap_score: 0.738392 map_score: 0.705384 Time: 83.14
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 6 train loss: 24.794219 Time: 248.68
Run: 6 VAL ap_score: 0.731389 map_score: 0.720626 Time: 77.33
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 7 train loss: 21.556866 Time: 255.79
Run: 7 VAL ap_score: 0.725375 map_score: 0.719459 Time: 81.55
Run: 8 train loss: 21.559513 Time: 254.41
Run: 8 VAL ap_score: 0.756292 map_score: 0.711429 Time: 87.28
Run: 9 train loss: 23.850028 Time: 250.92
Run: 9 VAL ap_score: 0.754185 map_score: 0.744564 Time: 81.64
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 10 train loss: 23.802600 Time: 246.89
Run: 10 VAL ap_score: 0.762231 map_score: 0.748374 Time: 79.78
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 11 train loss: 47.948945 Time: 260.56
Run: 11 VAL ap_score: 0.432249 map_score: 0.556140 Time: 82.30
Run: 12 train loss: 48.451202 Time: 246.55
Run: 12 VAL ap_score: 0.620204 map_score: 0.656389 Time: 82.54
Run: 13 train loss: 39.339700 Time: 254.23
Run: 13 VAL ap_score: 0.660806 map_score: 0.644135 Time: 82.27
Run: 14 train loss: 32.195726 Time: 248.00
Run: 14 VAL ap_score: 0.695983 map_score: 0.676526 Time: 85.49
Run: 15 train loss: 26.031939 Time: 251.58
Run: 15 VAL ap_score: 0.686207 map_score: 0.674033 Time: 87.69
Run: 16 train loss: 23.061228 Time: 241.42
Run: 16 VAL ap_score: 0.766425 map_score: 0.727751 Time: 81.90
Run: 17 train loss: 18.494922 Time: 248.65
Run: 17 VAL ap_score: 0.792648 map_score: 0.747704 Time: 81.66
Run: 18 train loss: 17.230698 Time: 241.00
Run: 18 VAL ap_score: 0.759613 map_score: 0.741420 Time: 87.96
Run: 19 train loss: 16.133327 Time: 248.45
Run: 19 VAL ap_score: 0.581880 map_score: 0.649032 Time: 84.17
Run: 20 train loss: 24.713057 Time: 242.36
Run: 20 VAL ap_score: 0.798901 map_score: 0.783495 Time: 84.95
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 21 train loss: 14.519986 Time: 253.46
Run: 21 VAL ap_score: 0.835364 map_score: 0.799881 Time: 87.04
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 22 train loss: 13.075182 Time: 245.23
Run: 22 VAL ap_score: 0.796010 map_score: 0.791473 Time: 85.50
Run: 23 train loss: 12.837432 Time: 249.94
Run: 23 VAL ap_score: 0.805299 map_score: 0.793221 Time: 81.36
Run: 24 train loss: 12.536284 Time: 249.58
Run: 24 VAL ap_score: 0.836745 map_score: 0.814304 Time: 82.94
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 25 train loss: 12.559679 Time: 248.77
Run: 25 VAL ap_score: 0.822396 map_score: 0.803082 Time: 88.85
Run: 26 train loss: 19.001488 Time: 249.54
Run: 26 VAL ap_score: 0.614896 map_score: 0.663389 Time: 86.78
Run: 27 train loss: 18.787083 Time: 249.89
Run: 27 VAL ap_score: 0.784613 map_score: 0.767588 Time: 81.19
Run: 28 train loss: 11.627167 Time: 239.08
Run: 28 VAL ap_score: 0.816039 map_score: 0.802656 Time: 83.60
Run: 29 train loss: 12.600729 Time: 247.59
Run: 29 VAL ap_score: 0.813246 map_score: 0.806325 Time: 83.89
Run: 30 train loss: 11.010507 Time: 253.83
Run: 30 VAL ap_score: 0.845706 map_score: 0.825296 Time: 83.83
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 31 train loss: 18.441590 Time: 239.98
Run: 31 VAL ap_score: 0.791558 map_score: 0.792906 Time: 84.43
Run: 32 train loss: 15.784343 Time: 259.26
Run: 32 VAL ap_score: 0.839460 map_score: 0.800972 Time: 88.45
Run: 33 train loss: 9.567091 Time: 244.99
Run: 33 VAL ap_score: 0.847807 map_score: 0.821506 Time: 85.53
Run: 34 train loss: 10.692252 Time: 253.31
Run: 34 VAL ap_score: 0.802123 map_score: 0.754903 Time: 87.04
Run: 35 train loss: 25.748443 Time: 252.07
Run: 35 VAL ap_score: 0.815554 map_score: 0.787183 Time: 87.25
Run: 36 train loss: 10.692858 Time: 251.65
Run: 36 VAL ap_score: 0.848263 map_score: 0.810480 Time: 92.99
Run: 37 train loss: 9.195511 Time: 252.86
Run: 37 VAL ap_score: 0.819244 map_score: 0.802773 Time: 92.25
Run: 38 train loss: 13.127754 Time: 250.08
Run: 38 VAL ap_score: 0.782142 map_score: 0.744872 Time: 94.99
Run: 39 train loss: 11.818087 Time: 236.07
Run: 39 VAL ap_score: 0.833288 map_score: 0.806332 Time: 78.03
Run: 40 train loss: 42.328298 Time: 193.65
Run: 40 VAL ap_score: 0.649236 map_score: 0.690105 Time: 83.18
Run: 41 train loss: 40.246451 Time: 171.87
Run: 41 VAL ap_score: 0.703442 map_score: 0.697866 Time: 82.05
Run: 42 train loss: 34.745880 Time: 174.19
Run: 42 VAL ap_score: 0.723538 map_score: 0.705479 Time: 79.95
Run: 43 train loss: 28.225621 Time: 173.50
Run: 43 VAL ap_score: 0.742258 map_score: 0.713754 Time: 78.18
Run: 44 train loss: 24.051116 Time: 177.85
Run: 44 VAL ap_score: 0.721412 map_score: 0.718139 Time: 72.65
Run: 45 train loss: 20.413730 Time: 179.81
Run: 45 VAL ap_score: 0.743459 map_score: 0.732380 Time: 68.27
Run: 46 train loss: 17.078538 Time: 181.22
Run: 46 VAL ap_score: 0.763688 map_score: 0.759639 Time: 67.20
Run: 47 train loss: 19.074074 Time: 182.71
Run: 47 VAL ap_score: 0.744892 map_score: 0.760179 Time: 65.96
Run: 48 train loss: 15.035163 Time: 184.95
Run: 48 VAL ap_score: 0.808495 map_score: 0.788808 Time: 66.69
Run: 49 train loss: 14.490037 Time: 181.16
Run: 49 VAL ap_score: 0.815780 map_score: 0.799176 Time: 68.78
Run: 50 train loss: 13.517439 Time: 184.58
Run: 50 VAL ap_score: 0.763920 map_score: 0.753744 Time: 71.18
Run: 51 train loss: 14.631457 Time: 177.06
Run: 51 VAL ap_score: 0.811058 map_score: 0.792422 Time: 74.59
Run: 52 train loss: 11.929513 Time: 176.19
Run: 52 VAL ap_score: 0.818812 map_score: 0.810871 Time: 77.17
Run: 53 train loss: 12.259438 Time: 175.15
Run: 53 VAL ap_score: 0.825240 map_score: 0.818159 Time: 78.11
Run: 54 train loss: 14.003121 Time: 172.56
Run: 54 VAL ap_score: 0.846831 map_score: 0.825448 Time: 80.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 55 train loss: 25.455541 Time: 173.18
Run: 55 VAL ap_score: 0.624897 map_score: 0.621334 Time: 81.39
Run: 56 train loss: 21.082615 Time: 173.67
Run: 56 VAL ap_score: 0.833012 map_score: 0.821605 Time: 80.82
Run: 57 train loss: 11.448941 Time: 170.91
Run: 57 VAL ap_score: 0.823815 map_score: 0.823598 Time: 80.34
Run: 58 train loss: 10.528184 Time: 175.69
Run: 58 VAL ap_score: 0.839696 map_score: 0.823337 Time: 76.04
Run: 59 train loss: 40.886852 Time: 174.36
Run: 59 VAL ap_score: 0.563628 map_score: 0.564857 Time: 77.42
Run: 60 train loss: 26.616419 Time: 178.57
Run: 60 VAL ap_score: 0.759682 map_score: 0.788703 Time: 74.64
Run: 61 train loss: 14.322323 Time: 180.45
Run: 61 VAL ap_score: 0.863558 map_score: 0.835821 Time: 70.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 62 train loss: 11.054001 Time: 179.09
Run: 62 VAL ap_score: 0.836901 map_score: 0.824107 Time: 70.30
Run: 63 train loss: 9.581587 Time: 181.15
Run: 63 VAL ap_score: 0.829572 map_score: 0.816636 Time: 67.57
Run: 64 train loss: 9.961958 Time: 180.89
Run: 64 VAL ap_score: 0.736998 map_score: 0.734193 Time: 66.86
Run: 65 train loss: 18.823910 Time: 183.71
Run: 65 VAL ap_score: 0.841451 map_score: 0.824381 Time: 67.02
Run: 66 train loss: 10.603224 Time: 183.42
Run: 66 VAL ap_score: 0.867573 map_score: 0.840543 Time: 66.25
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 67 train loss: 12.244056 Time: 185.38
Run: 67 VAL ap_score: 0.836178 map_score: 0.799238 Time: 65.83
Run: 68 train loss: 10.323346 Time: 182.95
Run: 68 VAL ap_score: 0.863623 map_score: 0.844755 Time: 65.45
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 69 train loss: 7.918934 Time: 183.79
Run: 69 VAL ap_score: 0.859037 map_score: 0.844948 Time: 67.72
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 70 train loss: 8.731095 Time: 180.13
Run: 70 VAL ap_score: 0.853020 map_score: 0.841904 Time: 80.94
Run: 71 train loss: 8.515306 Time: 175.19
Run: 71 VAL ap_score: 0.875784 map_score: 0.848324 Time: 77.54
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 72 train loss: 7.682650 Time: 174.27
Run: 72 VAL ap_score: 0.840670 map_score: 0.835051 Time: 80.97
Run: 73 train loss: 8.116715 Time: 171.46
Run: 73 VAL ap_score: 0.864859 map_score: 0.845604 Time: 80.86
Run: 74 train loss: 6.932772 Time: 175.69
Run: 74 VAL ap_score: 0.880089 map_score: 0.859873 Time: 81.03
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 75 train loss: 7.227971 Time: 174.54
Run: 75 VAL ap_score: 0.879582 map_score: 0.848271 Time: 78.65
Run: 76 train loss: 8.735279 Time: 175.33
Run: 76 VAL ap_score: 0.870330 map_score: 0.844892 Time: 79.93
Run: 77 train loss: 6.377291 Time: 174.52
Run: 77 VAL ap_score: 0.874399 map_score: 0.865892 Time: 76.42
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 78 train loss: 6.844311 Time: 179.28
Run: 78 VAL ap_score: 0.875329 map_score: 0.845103 Time: 75.34
Run: 79 train loss: 5.797333 Time: 182.01
Run: 79 VAL ap_score: 0.858063 map_score: 0.857532 Time: 71.00
Run: 80 train loss: 8.727096 Time: 186.07
Run: 80 VAL ap_score: 0.851308 map_score: 0.827295 Time: 65.96
Run: 81 train loss: 15.538635 Time: 211.49
Run: 81 VAL ap_score: 0.875778 map_score: 0.846776 Time: 67.11
Run: 82 train loss: 6.808295 Time: 215.53
Run: 82 VAL ap_score: 0.881777 map_score: 0.851278 Time: 70.77
Run: 83 train loss: 5.587492 Time: 218.65
Run: 83 VAL ap_score: 0.890122 map_score: 0.862992 Time: 72.59
Run: 84 train loss: 5.168479 Time: 214.78
Run: 84 VAL ap_score: 0.891244 map_score: 0.861805 Time: 73.90
Run: 85 train loss: 5.317522 Time: 222.86
Run: 85 VAL ap_score: 0.880188 map_score: 0.857291 Time: 75.70
Run: 86 train loss: 5.658739 Time: 220.91
Run: 86 VAL ap_score: 0.881713 map_score: 0.853629 Time: 70.97
Run: 87 train loss: 5.206491 Time: 228.39
Run: 87 VAL ap_score: 0.892030 map_score: 0.865381 Time: 69.19
Run: 88 train loss: 10.839508 Time: 217.27
Run: 88 VAL ap_score: 0.887656 map_score: 0.865313 Time: 64.18
Run: 89 train loss: 5.605340 Time: 233.40
Run: 89 VAL ap_score: 0.890211 map_score: 0.862287 Time: 57.13
Run: 90 train loss: 4.817190 Time: 212.53
Run: 90 VAL ap_score: 0.878736 map_score: 0.857214 Time: 55.83
Run: 91 train loss: 5.544334 Time: 201.96
Run: 91 VAL ap_score: 0.870898 map_score: 0.846136 Time: 63.94
Run: 92 train loss: 21.924653 Time: 207.99
Run: 92 VAL ap_score: 0.839243 map_score: 0.815938 Time: 63.04
Run: 93 train loss: 11.029553 Time: 233.76
Run: 93 VAL ap_score: 0.892639 map_score: 0.867958 Time: 70.32
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 94 train loss: 7.013305 Time: 237.31
Run: 94 VAL ap_score: 0.899813 map_score: 0.869911 Time: 73.08
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 95 train loss: 6.835892 Time: 234.23
Run: 95 VAL ap_score: 0.896419 map_score: 0.878466 Time: 77.95
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 96 train loss: 4.737430 Time: 261.66
Run: 96 VAL ap_score: 0.891933 map_score: 0.869210 Time: 86.64
Run: 97 train loss: 4.857904 Time: 281.05
Run: 97 VAL ap_score: 0.892170 map_score: 0.871871 Time: 85.68
Run: 98 train loss: 10.465199 Time: 283.50
Run: 98 VAL ap_score: 0.871076 map_score: 0.852381 Time: 89.67
Run: 99 train loss: 5.113424 Time: 276.28
Run: 99 VAL ap_score: 0.856841 map_score: 0.835459 Time: 84.89
Run: 100 train loss: 7.053085 Time: 288.89
Run: 100 VAL ap_score: 0.898926 map_score: 0.867951 Time: 89.80
Run: 101 train loss: 5.013718 Time: 278.77
Run: 101 VAL ap_score: 0.888131 map_score: 0.861130 Time: 83.39
Run: 102 train loss: 6.482091 Time: 268.46
Run: 102 VAL ap_score: 0.875345 map_score: 0.857439 Time: 95.43
Run: 103 train loss: 4.843166 Time: 290.28
Run: 103 VAL ap_score: 0.900340 map_score: 0.873366 Time: 92.20
Run: 104 train loss: 4.420327 Time: 290.43
Run: 104 VAL ap_score: 0.882294 map_score: 0.862179 Time: 88.28
Run: 105 train loss: 24.701775 Time: 281.43
Run: 105 VAL ap_score: 0.829718 map_score: 0.809191 Time: 88.77
Run: 106 train loss: 17.016462 Time: 268.87
Run: 106 VAL ap_score: 0.764095 map_score: 0.726875 Time: 89.62
Run: 107 train loss: 12.806164 Time: 267.79
Run: 107 VAL ap_score: 0.860635 map_score: 0.845693 Time: 83.71
Run: 108 train loss: 6.255398 Time: 262.47
Run: 108 VAL ap_score: 0.886988 map_score: 0.863664 Time: 88.00
Run: 109 train loss: 4.424957 Time: 261.83
Run: 109 VAL ap_score: 0.889542 map_score: 0.873691 Time: 86.59
Run: 110 train loss: 5.230222 Time: 228.89
Run: 110 VAL ap_score: 0.888334 map_score: 0.869102 Time: 76.37
Run: 111 train loss: 5.363385 Time: 211.47
Run: 111 VAL ap_score: 0.877975 map_score: 0.858453 Time: 72.91
Run: 112 train loss: 4.045555 Time: 212.69
Run: 112 VAL ap_score: 0.890559 map_score: 0.873268 Time: 72.03
Run: 113 train loss: 4.093747 Time: 223.21
Run: 113 VAL ap_score: 0.904441 map_score: 0.885206 Time: 72.17
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 114 train loss: 6.651772 Time: 216.93
Run: 114 VAL ap_score: 0.853334 map_score: 0.837501 Time: 71.90
Run: 115 train loss: 5.238120 Time: 216.92
Run: 115 VAL ap_score: 0.898472 map_score: 0.878738 Time: 75.02
Run: 116 train loss: 4.665755 Time: 245.36
Run: 116 VAL ap_score: 0.846029 map_score: 0.848551 Time: 88.46
Run: 117 train loss: 8.005952 Time: 265.25
Run: 117 VAL ap_score: 0.896967 map_score: 0.875294 Time: 85.28
Run: 118 train loss: 4.612292 Time: 213.03
Run: 118 VAL ap_score: 0.877561 map_score: 0.857524 Time: 71.76
Run: 119 train loss: 8.128445 Time: 203.45
Run: 119 VAL ap_score: 0.884189 map_score: 0.867106 Time: 74.69
Run: 120 train loss: 9.020330 Time: 191.38
Run: 120 VAL ap_score: 0.869548 map_score: 0.843362 Time: 74.82
Run: 121 train loss: 4.957788 Time: 223.61
Run: 121 VAL ap_score: 0.896764 map_score: 0.880140 Time: 82.68
Run: 122 train loss: 4.549797 Time: 270.93
Run: 122 VAL ap_score: 0.893703 map_score: 0.871175 Time: 88.51
Run: 123 train loss: 3.986992 Time: 283.35
Run: 123 VAL ap_score: 0.906165 map_score: 0.880645 Time: 83.39
Run: 124 train loss: 3.531068 Time: 256.70
Run: 124 VAL ap_score: 0.903415 map_score: 0.880546 Time: 87.19
Run: 125 train loss: 5.577302 Time: 271.61
Run: 125 VAL ap_score: 0.903261 map_score: 0.882876 Time: 86.71
Run: 126 train loss: 4.708843 Time: 269.36
Run: 126 VAL ap_score: 0.871512 map_score: 0.847674 Time: 83.40
Run: 127 train loss: 8.207918 Time: 259.77
Run: 127 VAL ap_score: 0.900522 map_score: 0.878289 Time: 84.43
Run: 128 train loss: 3.486560 Time: 257.85
Run: 128 VAL ap_score: 0.913246 map_score: 0.889084 Time: 86.09
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 129 train loss: 4.021937 Time: 255.29
Run: 129 VAL ap_score: 0.908379 map_score: 0.888166 Time: 84.08
Run: 130 train loss: 8.573215 Time: 250.40
Run: 130 VAL ap_score: 0.883169 map_score: 0.861717 Time: 89.05
Run: 131 train loss: 4.188708 Time: 283.84
Run: 131 VAL ap_score: 0.905285 map_score: 0.884316 Time: 92.25
Run: 132 train loss: 3.404640 Time: 261.21
Run: 132 VAL ap_score: 0.909908 map_score: 0.885127 Time: 85.81
Run: 133 train loss: 3.291943 Time: 270.63
Run: 133 VAL ap_score: 0.859806 map_score: 0.859027 Time: 84.27
Run: 134 train loss: 8.829238 Time: 255.55
Run: 134 VAL ap_score: 0.907691 map_score: 0.870477 Time: 85.22
Run: 135 train loss: 3.725592 Time: 272.44
Run: 135 VAL ap_score: 0.877300 map_score: 0.856655 Time: 92.64
Run: 136 train loss: 3.378370 Time: 254.64
Run: 136 VAL ap_score: 0.892096 map_score: 0.873000 Time: 80.96
Run: 137 train loss: 5.562445 Time: 261.79
Run: 137 VAL ap_score: 0.863963 map_score: 0.847275 Time: 83.80
Run: 138 train loss: 6.885254 Time: 250.33
Run: 138 VAL ap_score: 0.900961 map_score: 0.887189 Time: 87.92
Run: 139 train loss: 5.206276 Time: 247.96
Run: 139 VAL ap_score: 0.905500 map_score: 0.886643 Time: 85.90
Run: 140 train loss: 4.293062 Time: 257.72
Run: 140 VAL ap_score: 0.881662 map_score: 0.872389 Time: 84.74
Run: 141 train loss: 5.354505 Time: 244.37
Run: 141 VAL ap_score: 0.885627 map_score: 0.880063 Time: 88.13
Run: 142 train loss: 9.699798 Time: 260.14
Run: 142 VAL ap_score: 0.886389 map_score: 0.871676 Time: 82.84
Run: 143 train loss: 26.844699 Time: 248.40
Run: 143 VAL ap_score: 0.545295 map_score: 0.592539 Time: 86.47
Run: 144 train loss: 22.476533 Time: 250.41
Run: 144 VAL ap_score: 0.888448 map_score: 0.880514 Time: 87.00
Run: 145 train loss: 8.559899 Time: 253.97
Run: 145 VAL ap_score: 0.902010 map_score: 0.893922 Time: 88.95
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 146 train loss: 5.978996 Time: 256.00
Run: 146 VAL ap_score: 0.907811 map_score: 0.898104 Time: 87.89
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 147 train loss: 4.072450 Time: 264.16
Run: 147 VAL ap_score: 0.885398 map_score: 0.882519 Time: 87.13
Run: 148 train loss: 3.708337 Time: 259.86
Run: 148 VAL ap_score: 0.913116 map_score: 0.903709 Time: 86.67
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 149 train loss: 4.823832 Time: 250.39
Run: 149 VAL ap_score: 0.907831 map_score: 0.893846 Time: 80.73
Run: 150 train loss: 17.519721 Time: 245.27
Run: 150 VAL ap_score: 0.855748 map_score: 0.841185 Time: 83.12
Run: 151 train loss: 7.477051 Time: 240.84
Run: 151 VAL ap_score: 0.894162 map_score: 0.882007 Time: 79.81
Run: 152 train loss: 4.604513 Time: 243.06
Run: 152 VAL ap_score: 0.897500 map_score: 0.892488 Time: 81.52
Run: 153 train loss: 4.171961 Time: 253.32
Run: 153 VAL ap_score: 0.904130 map_score: 0.888387 Time: 78.86
Run: 154 train loss: 3.722658 Time: 247.44
Run: 154 VAL ap_score: 0.897389 map_score: 0.884633 Time: 81.16
Run: 155 train loss: 4.247629 Time: 229.22
Run: 155 VAL ap_score: 0.888109 map_score: 0.876247 Time: 73.83
Run: 156 train loss: 4.480308 Time: 234.82
Run: 156 VAL ap_score: 0.903133 map_score: 0.891617 Time: 74.07
Run: 157 train loss: 6.427524 Time: 232.88
Run: 157 VAL ap_score: 0.895033 map_score: 0.876567 Time: 72.62
Run: 158 train loss: 10.971126 Time: 236.23
Run: 158 VAL ap_score: 0.822379 map_score: 0.814614 Time: 78.08
Run: 159 train loss: 6.844347 Time: 235.76
Run: 159 VAL ap_score: 0.878448 map_score: 0.868234 Time: 73.14
Run: 160 train loss: 5.562438 Time: 231.73
Run: 160 VAL ap_score: 0.912457 map_score: 0.891353 Time: 70.72
Run: 161 train loss: 3.149253 Time: 234.82
Run: 161 VAL ap_score: 0.781940 map_score: 0.807319 Time: 68.89
Run: 162 train loss: 3.885700 Time: 237.15
Run: 162 VAL ap_score: 0.903394 map_score: 0.891169 Time: 76.42
Run: 163 train loss: 3.898681 Time: 214.98
Run: 163 VAL ap_score: 0.905435 map_score: 0.890426 Time: 70.01
Run: 164 train loss: 3.498273 Time: 214.20
Run: 164 VAL ap_score: 0.894541 map_score: 0.876161 Time: 67.99
Run: 165 train loss: 7.018073 Time: 219.30
Run: 165 VAL ap_score: 0.889549 map_score: 0.877964 Time: 71.49
Run: 166 train loss: 23.588968 Time: 210.96
Run: 166 VAL ap_score: 0.802570 map_score: 0.772008 Time: 69.73
Run: 167 train loss: 10.598135 Time: 226.88
Run: 167 VAL ap_score: 0.867505 map_score: 0.842600 Time: 70.55
Run: 168 train loss: 6.687513 Time: 215.60
Run: 168 VAL ap_score: 0.857502 map_score: 0.852525 Time: 67.24
Run: 169 train loss: 5.290905 Time: 222.20
Run: 169 VAL ap_score: 0.850901 map_score: 0.828623 Time: 70.99
Run: 170 train loss: 4.380781 Time: 220.68
Run: 170 VAL ap_score: 0.910006 map_score: 0.904756 Time: 69.07
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 171 train loss: 3.687646 Time: 211.82
Run: 171 VAL ap_score: 0.898951 map_score: 0.889610 Time: 70.02
Run: 172 train loss: 4.874889 Time: 214.33
Run: 172 VAL ap_score: 0.908328 map_score: 0.896292 Time: 70.20
Run: 173 train loss: 3.376500 Time: 214.37
Run: 173 VAL ap_score: 0.892730 map_score: 0.867466 Time: 67.43
Run: 174 train loss: 3.073073 Time: 209.13
Run: 174 VAL ap_score: 0.903830 map_score: 0.899139 Time: 68.77
Run: 175 train loss: 3.891212 Time: 203.17
Run: 175 VAL ap_score: 0.897842 map_score: 0.894972 Time: 64.99
Run: 176 train loss: 8.217455 Time: 206.39
Run: 176 VAL ap_score: 0.896644 map_score: 0.876801 Time: 61.02
Run: 177 train loss: 3.600116 Time: 206.37
Run: 177 VAL ap_score: 0.913079 map_score: 0.895517 Time: 67.92
Run: 178 train loss: 3.599686 Time: 204.16
Run: 178 VAL ap_score: 0.913190 map_score: 0.896448 Time: 65.95
Run: 179 train loss: 3.346734 Time: 196.75
Run: 179 VAL ap_score: 0.914823 map_score: 0.901708 Time: 60.32
Run: 180 train loss: 4.492597 Time: 201.74
Run: 180 VAL ap_score: 0.877340 map_score: 0.875357 Time: 59.34
Run: 181 train loss: 3.723327 Time: 198.62
Run: 181 VAL ap_score: 0.916211 map_score: 0.904229 Time: 55.94
Run: 182 train loss: 6.489073 Time: 195.75
Run: 182 VAL ap_score: 0.859402 map_score: 0.848887 Time: 59.64
Run: 183 train loss: 4.345224 Time: 192.22
Run: 183 VAL ap_score: 0.909514 map_score: 0.885011 Time: 59.59
Run: 184 train loss: 3.207390 Time: 190.40
Run: 184 VAL ap_score: 0.909406 map_score: 0.906073 Time: 58.59
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 185 train loss: 3.172336 Time: 188.03
Run: 185 VAL ap_score: 0.916226 map_score: 0.902764 Time: 54.85
Run: 186 train loss: 4.319816 Time: 197.60
Run: 186 VAL ap_score: 0.889205 map_score: 0.880033 Time: 54.79
Run: 187 train loss: 4.626269 Time: 192.64
Run: 187 VAL ap_score: 0.920611 map_score: 0.909979 Time: 57.27
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 188 train loss: 2.893018 Time: 167.32
Run: 188 VAL ap_score: 0.905535 map_score: 0.895121 Time: 44.94
Run: 189 train loss: 6.967365 Time: 134.43
Run: 189 VAL ap_score: 0.828061 map_score: 0.823600 Time: 39.86
Run: 190 train loss: 4.180444 Time: 135.79
Run: 190 VAL ap_score: 0.907693 map_score: 0.889632 Time: 39.81
Run: 191 train loss: 3.421628 Time: 135.73
Run: 191 VAL ap_score: 0.905849 map_score: 0.895461 Time: 40.84
Run: 192 train loss: 2.971405 Time: 135.48
Run: 192 VAL ap_score: 0.912625 map_score: 0.901093 Time: 40.12
Run: 193 train loss: 14.392569 Time: 137.14
Run: 193 VAL ap_score: 0.810143 map_score: 0.834774 Time: 40.89
Run: 194 train loss: 5.464856 Time: 131.05
Run: 194 VAL ap_score: 0.901208 map_score: 0.898805 Time: 39.66
Run: 195 train loss: 10.040297 Time: 133.75
Run: 195 VAL ap_score: 0.813849 map_score: 0.801088 Time: 39.04
Run: 196 train loss: 5.734341 Time: 132.25
Run: 196 VAL ap_score: 0.888065 map_score: 0.874312 Time: 40.84
Run: 197 train loss: 3.243218 Time: 130.53
Run: 197 VAL ap_score: 0.885699 map_score: 0.865097 Time: 39.63
Run: 198 train loss: 4.460658 Time: 126.72
Run: 198 VAL ap_score: 0.904531 map_score: 0.882913 Time: 36.23
Run: 199 train loss: 2.809579 Time: 121.15
Run: 199 VAL ap_score: 0.917973 map_score: 0.900426 Time: 33.24
Run: 200 train loss: 3.408889 Time: 149.17
Run: 200 VAL ap_score: 0.888549 map_score: 0.884770 Time: 46.68
Run: 201 train loss: 2.897273 Time: 145.23
Run: 201 VAL ap_score: 0.917536 map_score: 0.894850 Time: 47.54
Run: 202 train loss: 2.847319 Time: 156.58
Run: 202 VAL ap_score: 0.905260 map_score: 0.899003 Time: 42.25
Run: 203 train loss: 4.677037 Time: 124.37
Run: 203 VAL ap_score: 0.902303 map_score: 0.891309 Time: 34.52
Run: 204 train loss: 3.322973 Time: 125.13
Run: 204 VAL ap_score: 0.906918 map_score: 0.885249 Time: 35.17
Run: 205 train loss: 3.106681 Time: 124.90
Run: 205 VAL ap_score: 0.908676 map_score: 0.892533 Time: 35.96
Run: 206 train loss: 8.460340 Time: 124.60
Run: 206 VAL ap_score: 0.906984 map_score: 0.896062 Time: 33.95
Run: 207 train loss: 3.088328 Time: 126.39
Run: 207 VAL ap_score: 0.915558 map_score: 0.902489 Time: 34.38
Run: 208 train loss: 2.851380 Time: 125.71
Run: 208 VAL ap_score: 0.812867 map_score: 0.802638 Time: 35.75
Run: 209 train loss: 4.967242 Time: 120.05
Run: 209 VAL ap_score: 0.891885 map_score: 0.881133 Time: 34.37
Run: 210 train loss: 2.639536 Time: 126.13
Run: 210 VAL ap_score: 0.919223 map_score: 0.903294 Time: 35.22
Run: 211 train loss: 2.957970 Time: 128.04
Run: 211 VAL ap_score: 0.913856 map_score: 0.896409 Time: 35.97
Run: 212 train loss: 4.031876 Time: 121.67
Run: 212 VAL ap_score: 0.918207 map_score: 0.900886 Time: 33.36
Run: 213 train loss: 2.853805 Time: 124.70
Run: 213 VAL ap_score: 0.866629 map_score: 0.865749 Time: 32.23
Run: 214 train loss: 3.411478 Time: 113.18
Run: 214 VAL ap_score: 0.888886 map_score: 0.872048 Time: 30.89
Run: 215 train loss: 6.123320 Time: 110.64
Run: 215 VAL ap_score: 0.907119 map_score: 0.897818 Time: 32.59
Run: 216 train loss: 6.806597 Time: 110.95
Run: 216 VAL ap_score: 0.895788 map_score: 0.879812 Time: 31.50
Run: 217 train loss: 3.004906 Time: 112.82
Run: 217 VAL ap_score: 0.921133 map_score: 0.904190 Time: 34.59
Run: 218 train loss: 3.248058 Time: 111.90
Run: 218 VAL ap_score: 0.854255 map_score: 0.848841 Time: 32.10
Run: 219 train loss: 5.074209 Time: 110.95
Run: 219 VAL ap_score: 0.924413 map_score: 0.904287 Time: 35.67
Run: 220 train loss: 3.201171 Time: 119.62
Run: 220 VAL ap_score: 0.897185 map_score: 0.875595 Time: 32.77
Run: 221 train loss: 4.793115 Time: 118.64
Run: 221 VAL ap_score: 0.919098 map_score: 0.901758 Time: 35.18
Run: 222 train loss: 3.066710 Time: 115.46
Run: 222 VAL ap_score: 0.897290 map_score: 0.890495 Time: 33.40
Run: 223 train loss: 3.189014 Time: 119.59
Run: 223 VAL ap_score: 0.914714 map_score: 0.898584 Time: 34.54
Run: 224 train loss: 3.357226 Time: 119.05
Run: 224 VAL ap_score: 0.924139 map_score: 0.914755 Time: 33.55
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 225 train loss: 3.870445 Time: 121.75
Run: 225 VAL ap_score: 0.906157 map_score: 0.893703 Time: 33.90
Run: 226 train loss: 3.045986 Time: 116.03
Run: 226 VAL ap_score: 0.921733 map_score: 0.909519 Time: 34.44
Run: 227 train loss: 3.139407 Time: 114.94
Run: 227 VAL ap_score: 0.912973 map_score: 0.902787 Time: 33.55
Run: 228 train loss: 5.786723 Time: 121.56
Run: 228 VAL ap_score: 0.704715 map_score: 0.713568 Time: 33.16
Run: 229 train loss: 4.239089 Time: 107.84
Run: 229 VAL ap_score: 0.910943 map_score: 0.894177 Time: 28.72
Run: 230 train loss: 2.665123 Time: 136.57
Run: 230 VAL ap_score: 0.923401 map_score: 0.911155 Time: 42.24
Run: 231 train loss: 2.909810 Time: 127.21
Run: 231 VAL ap_score: 0.899643 map_score: 0.889547 Time: 39.49
Run: 232 train loss: 3.256734 Time: 130.51
Run: 232 VAL ap_score: 0.900710 map_score: 0.885271 Time: 43.53
Run: 233 train loss: 3.560359 Time: 123.93
Run: 233 VAL ap_score: 0.889045 map_score: 0.884201 Time: 40.49
Run: 234 train loss: 3.602734 Time: 128.87
Run: 234 VAL ap_score: 0.782614 map_score: 0.801569 Time: 39.97
Run: 235 train loss: 4.199340 Time: 122.26
Run: 235 VAL ap_score: 0.903014 map_score: 0.892196 Time: 40.15
Run: 236 train loss: 2.865894 Time: 126.11
Run: 236 VAL ap_score: 0.909290 map_score: 0.890405 Time: 39.95
Run: 237 train loss: 5.819839 Time: 122.54
Run: 237 VAL ap_score: 0.852849 map_score: 0.827437 Time: 37.72
Run: 238 train loss: 3.434168 Time: 125.34
Run: 238 VAL ap_score: 0.896795 map_score: 0.875614 Time: 36.11
Run: 239 train loss: 3.467222 Time: 121.51
Run: 239 VAL ap_score: 0.899507 map_score: 0.890350 Time: 38.22
Run: 240 train loss: 3.785308 Time: 120.02
Run: 240 VAL ap_score: 0.845301 map_score: 0.819305 Time: 37.27
Run: 241 train loss: 3.386084 Time: 121.28
Run: 241 VAL ap_score: 0.917012 map_score: 0.907217 Time: 37.39
Run: 242 train loss: 2.724055 Time: 124.74
Run: 242 VAL ap_score: 0.888476 map_score: 0.872952 Time: 36.13
Run: 243 train loss: 2.615362 Time: 119.76
Run: 243 VAL ap_score: 0.896252 map_score: 0.891563 Time: 38.65
Run: 244 train loss: 3.343288 Time: 124.61
Run: 244 VAL ap_score: 0.914797 map_score: 0.898001 Time: 35.39
Run: 245 train loss: 10.187491 Time: 119.23
Run: 245 VAL ap_score: 0.780795 map_score: 0.782017 Time: 35.13
Run: 246 train loss: 7.348677 Time: 112.12
Run: 246 VAL ap_score: 0.851781 map_score: 0.828477 Time: 32.92
Run: 247 train loss: 4.496284 Time: 111.85
Run: 247 VAL ap_score: 0.907416 map_score: 0.899606 Time: 32.52
Run: 248 train loss: 5.084964 Time: 110.11
Run: 248 VAL ap_score: 0.861932 map_score: 0.853468 Time: 31.40
Run: 249 train loss: 3.601713 Time: 112.58
Run: 249 VAL ap_score: 0.914850 map_score: 0.903028 Time: 31.27
Run: 250 train loss: 2.524562 Time: 106.40
Run: 250 VAL ap_score: 0.918069 map_score: 0.905976 Time: 29.94
Run: 251 train loss: 2.357690 Time: 105.05
Run: 251 VAL ap_score: 0.916076 map_score: 0.902017 Time: 30.53
Run: 252 train loss: 2.856556 Time: 100.03
Run: 252 VAL ap_score: 0.921895 map_score: 0.909139 Time: 28.49
Run: 253 train loss: 3.454393 Time: 104.41
Run: 253 VAL ap_score: 0.911078 map_score: 0.900242 Time: 28.09
Run: 254 train loss: 2.673900 Time: 109.60
Run: 254 VAL ap_score: 0.877435 map_score: 0.879111 Time: 29.09
Run: 255 train loss: 2.802665 Time: 103.94
Run: 255 VAL ap_score: 0.914877 map_score: 0.906915 Time: 28.75
Run: 256 train loss: 2.775820 Time: 105.98
Run: 256 VAL ap_score: 0.927377 map_score: 0.919803 Time: 29.90
saving best validated model to ./to_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:27:24.851197
Run: 257 train loss: 2.550911 Time: 104.14
Run: 257 VAL ap_score: 0.912202 map_score: 0.894030 Time: 27.99
Run: 258 train loss: 17.968991 Time: 106.76
Run: 258 VAL ap_score: 0.689861 map_score: 0.753605 Time: 29.38
Run: 259 train loss: 14.960450 Time: 101.31
Run: 259 VAL ap_score: 0.790970 map_score: 0.800218 Time: 28.99
Run: 260 train loss: 10.145915 Time: 105.44
Run: 260 VAL ap_score: 0.843736 map_score: 0.843870 Time: 28.40
Run: 261 train loss: 7.056433 Time: 103.12
Run: 261 VAL ap_score: 0.867400 map_score: 0.859860 Time: 28.30
Run: 262 train loss: 5.837946 Time: 104.42
Run: 262 VAL ap_score: 0.907071 map_score: 0.880212 Time: 28.28
Run: 263 train loss: 4.944724 Time: 105.47
Run: 263 VAL ap_score: 0.915789 map_score: 0.894702 Time: 28.83
Run: 264 train loss: 4.870780 Time: 103.75
Run: 264 VAL ap_score: 0.919962 map_score: 0.893839 Time: 28.18
Run: 265 train loss: 3.891118 Time: 101.61
Run: 265 VAL ap_score: 0.919701 map_score: 0.899228 Time: 27.68
Run: 266 train loss: 3.099270 Time: 103.43
Run: 266 VAL ap_score: 0.922588 map_score: 0.902519 Time: 27.60
Run: 267 train loss: 3.488040 Time: 103.73
Run: 267 VAL ap_score: 0.902688 map_score: 0.880417 Time: 27.80
Run: 268 train loss: 4.296962 Time: 105.64
Run: 268 VAL ap_score: 0.892477 map_score: 0.895793 Time: 27.86
Run: 269 train loss: 3.472266 Time: 103.42
Run: 269 VAL ap_score: 0.919614 map_score: 0.905297 Time: 27.79
Run: 270 train loss: 2.973621 Time: 104.10
Run: 270 VAL ap_score: 0.895464 map_score: 0.877673 Time: 27.98
Run: 271 train loss: 6.332663 Time: 100.95
Run: 271 VAL ap_score: 0.908309 map_score: 0.893605 Time: 27.96
Run: 272 train loss: 3.692905 Time: 108.26
Run: 272 VAL ap_score: 0.911284 map_score: 0.904480 Time: 28.89
Run: 273 train loss: 4.754015 Time: 102.57
Run: 273 VAL ap_score: 0.813201 map_score: 0.803263 Time: 29.66
Run: 274 train loss: 3.773771 Time: 107.50
Run: 274 VAL ap_score: 0.909460 map_score: 0.901384 Time: 28.80
Run: 275 train loss: 2.363903 Time: 103.03
Run: 275 VAL ap_score: 0.917096 map_score: 0.907135 Time: 28.69
Run: 276 train loss: 3.408450 Time: 103.65
Run: 276 VAL ap_score: 0.908836 map_score: 0.891124 Time: 28.79
Run: 277 train loss: 3.824602 Time: 102.95
Run: 277 VAL ap_score: 0.907478 map_score: 0.901589 Time: 29.18
Run: 278 train loss: 2.482444 Time: 107.01
Run: 278 VAL ap_score: 0.901556 map_score: 0.894694 Time: 28.31
Run: 279 train loss: 3.342892 Time: 104.31
Run: 279 VAL ap_score: 0.885343 map_score: 0.873691 Time: 27.18
Run: 280 train loss: 3.077269 Time: 103.59
Run: 280 VAL ap_score: 0.917168 map_score: 0.905093 Time: 30.77
Run: 281 train loss: 3.384134 Time: 108.25
Run: 281 VAL ap_score: 0.920649 map_score: 0.903425 Time: 29.79
Run: 282 train loss: 8.268173 Time: 108.42
Run: 282 VAL ap_score: 0.874549 map_score: 0.863616 Time: 31.09
Run: 283 train loss: 5.809178 Time: 112.19
Run: 283 VAL ap_score: 0.780390 map_score: 0.801124 Time: 30.71
Run: 284 train loss: 7.387844 Time: 111.08
Run: 284 VAL ap_score: 0.893160 map_score: 0.889155 Time: 29.71
Run: 285 train loss: 3.176221 Time: 110.85
Run: 285 VAL ap_score: 0.879213 map_score: 0.868393 Time: 29.77
Run: 286 train loss: 2.891479 Time: 109.89
Run: 286 VAL ap_score: 0.896874 map_score: 0.893013 Time: 31.18
Run: 287 train loss: 2.512840 Time: 115.57
Run: 287 VAL ap_score: 0.911293 map_score: 0.908047 Time: 28.73
Run: 288 train loss: 2.715226 Time: 105.07
Run: 288 VAL ap_score: 0.875388 map_score: 0.870049 Time: 29.42
Run: 289 train loss: 3.146237 Time: 114.25
Run: 289 VAL ap_score: 0.917209 map_score: 0.912637 Time: 31.04
Run: 290 train loss: 3.581764 Time: 112.32
Run: 290 VAL ap_score: 0.896573 map_score: 0.900972 Time: 29.30
Run: 291 train loss: 2.870245 Time: 105.80
Run: 291 VAL ap_score: 0.895823 map_score: 0.888957 Time: 29.44
Run: 292 train loss: 4.126007 Time: 101.68
Run: 292 VAL ap_score: 0.890966 map_score: 0.877738 Time: 27.86
Run: 293 train loss: 2.459690 Time: 102.64
Run: 293 VAL ap_score: 0.917170 map_score: 0.911292 Time: 28.26
Run: 294 train loss: 2.455158 Time: 101.40
Run: 294 VAL ap_score: 0.885065 map_score: 0.897463 Time: 29.60
Run: 295 train loss: 3.758602 Time: 81.69
Run: 295 VAL ap_score: 0.907107 map_score: 0.901642 Time: 19.98
Run: 296 train loss: 2.915572 Time: 73.23
Run: 296 VAL ap_score: 0.898969 map_score: 0.888236 Time: 20.20
Run: 297 train loss: 9.977097 Time: 72.75
Run: 297 VAL ap_score: 0.889633 map_score: 0.880852 Time: 18.33
Run: 298 train loss: 3.300102 Time: 63.60
Run: 298 VAL ap_score: 0.900631 map_score: 0.896090 Time: 18.25
Run: 299 train loss: 2.476700 Time: 65.90
Run: 299 VAL ap_score: 0.921355 map_score: 0.911574 Time: 18.01
Run: 300 train loss: 2.403913 Time: 66.29
Run: 300 VAL ap_score: 0.904818 map_score: 0.893108 Time: 17.86
Run: 301 train loss: 3.787034 Time: 68.29
Run: 301 VAL ap_score: 0.904784 map_score: 0.887024 Time: 17.73
Run: 302 train loss: 2.806495 Time: 58.96
Run: 302 VAL ap_score: 0.896696 map_score: 0.895894 Time: 17.82
Run: 303 train loss: 2.586507 Time: 57.79
Run: 303 VAL ap_score: 0.910923 map_score: 0.903226 Time: 16.79
Run: 304 train loss: 4.263592 Time: 57.12
Run: 304 VAL ap_score: 0.880685 map_score: 0.886597 Time: 16.92
Run: 305 train loss: 3.534408 Time: 59.48
Run: 305 VAL ap_score: 0.910740 map_score: 0.901651 Time: 16.89
Run: 306 train loss: 2.715054 Time: 60.74
Run: 306 VAL ap_score: 0.908444 map_score: 0.890925 Time: 16.78
Run: 307 train loss: 2.333568 Time: 64.41
Run: 307 VAL ap_score: 0.887522 map_score: 0.897462 Time: 16.88
