Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
no. of params in model: 3730
Run: 0 train loss: 82.828405 Time: 45.15
Run: 0 VAL ap_score: 0.616993 map_score: 0.578978 Time: 12.59
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 1 train loss: 33.770713 Time: 49.89
Run: 1 VAL ap_score: 0.661062 map_score: 0.633385 Time: 18.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 2 train loss: 28.859620 Time: 60.58
Run: 2 VAL ap_score: 0.685179 map_score: 0.663005 Time: 24.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 3 train loss: 26.575975 Time: 80.63
Run: 3 VAL ap_score: 0.683559 map_score: 0.701614 Time: 33.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 4 train loss: 24.069302 Time: 86.75
Run: 4 VAL ap_score: 0.722599 map_score: 0.702900 Time: 33.51
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 5 train loss: 23.450280 Time: 87.97
Run: 5 VAL ap_score: 0.715712 map_score: 0.741994 Time: 34.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 6 train loss: 21.767739 Time: 88.08
Run: 6 VAL ap_score: 0.767020 map_score: 0.777827 Time: 34.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 7 train loss: 19.646644 Time: 87.87
Run: 7 VAL ap_score: 0.735033 map_score: 0.747152 Time: 34.12
Run: 8 train loss: 18.558170 Time: 87.19
Run: 8 VAL ap_score: 0.775652 map_score: 0.762772 Time: 33.54
Run: 9 train loss: 17.794951 Time: 85.86
Run: 9 VAL ap_score: 0.756568 map_score: 0.806154 Time: 32.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 10 train loss: 16.506583 Time: 89.70
Run: 10 VAL ap_score: 0.814685 map_score: 0.842574 Time: 31.95
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 11 train loss: 15.134934 Time: 89.56
Run: 11 VAL ap_score: 0.701940 map_score: 0.785084 Time: 31.38
Run: 12 train loss: 13.216923 Time: 89.47
Run: 12 VAL ap_score: 0.819486 map_score: 0.865842 Time: 30.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 13 train loss: 12.648558 Time: 88.77
Run: 13 VAL ap_score: 0.848352 map_score: 0.896344 Time: 29.72
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 14 train loss: 12.525939 Time: 90.30
Run: 14 VAL ap_score: 0.842243 map_score: 0.880274 Time: 30.21
Run: 15 train loss: 11.218115 Time: 91.40
Run: 15 VAL ap_score: 0.765824 map_score: 0.864715 Time: 30.40
Run: 16 train loss: 11.116087 Time: 88.62
Run: 16 VAL ap_score: 0.842572 map_score: 0.907919 Time: 30.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 17 train loss: 10.907316 Time: 89.14
Run: 17 VAL ap_score: 0.880531 map_score: 0.895975 Time: 31.55
Run: 18 train loss: 9.999662 Time: 90.33
Run: 18 VAL ap_score: 0.857444 map_score: 0.905157 Time: 32.38
Run: 19 train loss: 9.951136 Time: 88.39
Run: 19 VAL ap_score: 0.887475 map_score: 0.914322 Time: 31.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 20 train loss: 9.650269 Time: 88.13
Run: 20 VAL ap_score: 0.892945 map_score: 0.913025 Time: 32.05
Run: 21 train loss: 8.596582 Time: 86.48
Run: 21 VAL ap_score: 0.883438 map_score: 0.931858 Time: 32.51
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 22 train loss: 8.115973 Time: 85.26
Run: 22 VAL ap_score: 0.916133 map_score: 0.920445 Time: 34.17
Run: 23 train loss: 7.769925 Time: 87.29
Run: 23 VAL ap_score: 0.889650 map_score: 0.921083 Time: 33.55
Run: 24 train loss: 7.923680 Time: 85.71
Run: 24 VAL ap_score: 0.890070 map_score: 0.929165 Time: 33.82
Run: 25 train loss: 7.489290 Time: 86.71
Run: 25 VAL ap_score: 0.883695 map_score: 0.934848 Time: 34.67
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 26 train loss: 7.344544 Time: 87.98
Run: 26 VAL ap_score: 0.916776 map_score: 0.925854 Time: 34.79
Run: 27 train loss: 7.830485 Time: 93.14
Run: 27 VAL ap_score: 0.919574 map_score: 0.918330 Time: 35.64
Run: 28 train loss: 7.168180 Time: 94.41
Run: 28 VAL ap_score: 0.928632 map_score: 0.937002 Time: 35.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 29 train loss: 6.389414 Time: 88.91
Run: 29 VAL ap_score: 0.899710 map_score: 0.914836 Time: 33.14
Run: 30 train loss: 6.441918 Time: 100.31
Run: 30 VAL ap_score: 0.935783 map_score: 0.943788 Time: 48.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 31 train loss: 6.403447 Time: 140.05
Run: 31 VAL ap_score: 0.894296 map_score: 0.926872 Time: 69.76
Run: 32 train loss: 6.726068 Time: 161.34
Run: 32 VAL ap_score: 0.947056 map_score: 0.947468 Time: 70.32
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 33 train loss: 5.689143 Time: 160.52
Run: 33 VAL ap_score: 0.950012 map_score: 0.946700 Time: 68.36
Run: 34 train loss: 5.897161 Time: 159.92
Run: 34 VAL ap_score: 0.934334 map_score: 0.938455 Time: 68.98
Run: 35 train loss: 5.637166 Time: 161.15
Run: 35 VAL ap_score: 0.931575 map_score: 0.942007 Time: 67.12
Run: 36 train loss: 5.458535 Time: 161.13
Run: 36 VAL ap_score: 0.916960 map_score: 0.932270 Time: 67.88
Run: 37 train loss: 5.222864 Time: 161.40
Run: 37 VAL ap_score: 0.946441 map_score: 0.946657 Time: 66.63
Run: 38 train loss: 5.336765 Time: 162.18
Run: 38 VAL ap_score: 0.961335 map_score: 0.950888 Time: 66.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 39 train loss: 5.497447 Time: 162.56
Run: 39 VAL ap_score: 0.945461 map_score: 0.948905 Time: 67.12
Run: 40 train loss: 5.110926 Time: 162.60
Run: 40 VAL ap_score: 0.926127 map_score: 0.939242 Time: 66.85
Run: 41 train loss: 5.101056 Time: 160.53
Run: 41 VAL ap_score: 0.964675 map_score: 0.957783 Time: 63.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 42 train loss: 4.735094 Time: 163.68
Run: 42 VAL ap_score: 0.946816 map_score: 0.952622 Time: 65.79
Run: 43 train loss: 5.604091 Time: 161.31
Run: 43 VAL ap_score: 0.955955 map_score: 0.955558 Time: 64.94
Run: 44 train loss: 4.541749 Time: 164.02
Run: 44 VAL ap_score: 0.955332 map_score: 0.953855 Time: 64.06
Run: 45 train loss: 4.392605 Time: 163.62
Run: 45 VAL ap_score: 0.944228 map_score: 0.923679 Time: 65.49
Run: 46 train loss: 4.416204 Time: 162.47
Run: 46 VAL ap_score: 0.963537 map_score: 0.957049 Time: 65.26
Run: 47 train loss: 4.542425 Time: 163.56
Run: 47 VAL ap_score: 0.950648 map_score: 0.954552 Time: 66.37
Run: 48 train loss: 4.980761 Time: 162.31
Run: 48 VAL ap_score: 0.968119 map_score: 0.961087 Time: 66.03
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 49 train loss: 4.322493 Time: 164.72
Run: 49 VAL ap_score: 0.961753 map_score: 0.949933 Time: 65.40
Run: 50 train loss: 4.115428 Time: 162.71
Run: 50 VAL ap_score: 0.967578 map_score: 0.965154 Time: 65.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 51 train loss: 3.988419 Time: 165.76
Run: 51 VAL ap_score: 0.945079 map_score: 0.949919 Time: 65.56
Run: 52 train loss: 4.366775 Time: 162.30
Run: 52 VAL ap_score: 0.930452 map_score: 0.942052 Time: 67.12
Run: 53 train loss: 4.111632 Time: 161.44
Run: 53 VAL ap_score: 0.980882 map_score: 0.972701 Time: 63.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 54 train loss: 4.056457 Time: 164.00
Run: 54 VAL ap_score: 0.975614 map_score: 0.970782 Time: 65.03
Run: 55 train loss: 3.895295 Time: 164.61
Run: 55 VAL ap_score: 0.931631 map_score: 0.932109 Time: 63.62
Run: 56 train loss: 4.386084 Time: 163.41
Run: 56 VAL ap_score: 0.980164 map_score: 0.975088 Time: 63.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 57 train loss: 4.342393 Time: 167.10
Run: 57 VAL ap_score: 0.953071 map_score: 0.955862 Time: 60.46
Run: 58 train loss: 3.531848 Time: 167.58
Run: 58 VAL ap_score: 0.976877 map_score: 0.975197 Time: 60.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 59 train loss: 4.497494 Time: 168.19
Run: 59 VAL ap_score: 0.932879 map_score: 0.952148 Time: 60.70
Run: 60 train loss: 3.692202 Time: 166.74
Run: 60 VAL ap_score: 0.958034 map_score: 0.950269 Time: 67.19
Run: 61 train loss: 3.982029 Time: 171.02
Run: 61 VAL ap_score: 0.975317 map_score: 0.967523 Time: 60.98
Run: 62 train loss: 3.255061 Time: 168.22
Run: 62 VAL ap_score: 0.953109 map_score: 0.962866 Time: 63.90
Run: 63 train loss: 3.584253 Time: 165.36
Run: 63 VAL ap_score: 0.963408 map_score: 0.960697 Time: 60.90
Run: 64 train loss: 3.814316 Time: 166.15
Run: 64 VAL ap_score: 0.959608 map_score: 0.963645 Time: 61.77
Run: 65 train loss: 3.434992 Time: 167.87
Run: 65 VAL ap_score: 0.963900 map_score: 0.962040 Time: 60.51
Run: 66 train loss: 3.768290 Time: 164.81
Run: 66 VAL ap_score: 0.974246 map_score: 0.967604 Time: 63.70
Run: 67 train loss: 3.478788 Time: 163.40
Run: 67 VAL ap_score: 0.972491 map_score: 0.970607 Time: 63.99
Run: 68 train loss: 3.214070 Time: 165.05
Run: 68 VAL ap_score: 0.976198 map_score: 0.973224 Time: 63.45
Run: 69 train loss: 3.892440 Time: 163.85
Run: 69 VAL ap_score: 0.972074 map_score: 0.971356 Time: 63.50
Run: 70 train loss: 3.506930 Time: 163.82
Run: 70 VAL ap_score: 0.942821 map_score: 0.956761 Time: 62.85
Run: 71 train loss: 3.393954 Time: 163.35
Run: 71 VAL ap_score: 0.975121 map_score: 0.968156 Time: 64.50
Run: 72 train loss: 3.885816 Time: 161.45
Run: 72 VAL ap_score: 0.980316 map_score: 0.976816 Time: 65.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7366_2023-12-15_00:12:01.375616
Run: 73 train loss: 3.188076 Time: 161.31
Run: 73 VAL ap_score: 0.956566 map_score: 0.953646 Time: 64.32
Run: 74 train loss: 3.654077 Time: 161.53
Run: 74 VAL ap_score: 0.975509 map_score: 0.963394 Time: 66.67
Run: 75 train loss: 3.308497 Time: 161.89
Run: 75 VAL ap_score: 0.974241 map_score: 0.966504 Time: 66.41
Run: 76 train loss: 3.375003 Time: 162.74
Run: 76 VAL ap_score: 0.931783 map_score: 0.940533 Time: 65.96
Run: 77 train loss: 3.257898 Time: 161.30
Run: 77 VAL ap_score: 0.960768 map_score: 0.967204 Time: 65.86
Run: 78 train loss: 3.483956 Time: 162.99
Run: 78 VAL ap_score: 0.943865 map_score: 0.956571 Time: 65.47
Run: 79 train loss: 3.149475 Time: 161.92
Run: 79 VAL ap_score: 0.974709 map_score: 0.966787 Time: 64.79
Run: 80 train loss: 3.652938 Time: 162.64
Run: 80 VAL ap_score: 0.972399 map_score: 0.962331 Time: 65.30
Run: 81 train loss: 3.159451 Time: 161.70
Run: 81 VAL ap_score: 0.965385 map_score: 0.968667 Time: 65.96
Run: 82 train loss: 3.402215 Time: 163.90
Run: 82 VAL ap_score: 0.967504 map_score: 0.964841 Time: 65.86
Run: 83 train loss: 3.129029 Time: 161.78
Run: 83 VAL ap_score: 0.970996 map_score: 0.965040 Time: 67.57
Run: 84 train loss: 3.645457 Time: 162.73
Run: 84 VAL ap_score: 0.961146 map_score: 0.961131 Time: 65.73
Run: 85 train loss: 3.150354 Time: 161.65
Run: 85 VAL ap_score: 0.959836 map_score: 0.961872 Time: 65.36
Run: 86 train loss: 3.219127 Time: 162.03
Run: 86 VAL ap_score: 0.968457 map_score: 0.973945 Time: 67.37
Run: 87 train loss: 3.726257 Time: 162.42
Run: 87 VAL ap_score: 0.912183 map_score: 0.928603 Time: 67.36
Run: 88 train loss: 3.193609 Time: 162.76
Run: 88 VAL ap_score: 0.956341 map_score: 0.968962 Time: 65.92
Run: 89 train loss: 3.235628 Time: 164.26
Run: 89 VAL ap_score: 0.980629 map_score: 0.974102 Time: 67.24
Run: 90 train loss: 2.969275 Time: 161.13
Run: 90 VAL ap_score: 0.970513 map_score: 0.959620 Time: 67.24
Run: 91 train loss: 2.738232 Time: 165.27
Run: 91 VAL ap_score: 0.967878 map_score: 0.968140 Time: 64.93
Run: 92 train loss: 2.979950 Time: 160.80
Run: 92 VAL ap_score: 0.972891 map_score: 0.970279 Time: 65.76
Run: 93 train loss: 3.086685 Time: 163.83
Run: 93 VAL ap_score: 0.942042 map_score: 0.968125 Time: 63.34
Run: 94 train loss: 4.035902 Time: 163.18
Run: 94 VAL ap_score: 0.964068 map_score: 0.962268 Time: 62.29
Run: 95 train loss: 2.897504 Time: 164.50
Run: 95 VAL ap_score: 0.969832 map_score: 0.964438 Time: 63.56
Run: 96 train loss: 2.725788 Time: 163.40
Run: 96 VAL ap_score: 0.982140 map_score: 0.974304 Time: 65.63
Run: 97 train loss: 2.979131 Time: 163.47
Run: 97 VAL ap_score: 0.955464 map_score: 0.952388 Time: 65.54
Run: 98 train loss: 3.683378 Time: 164.64
Run: 98 VAL ap_score: 0.975635 map_score: 0.965704 Time: 66.02
Run: 99 train loss: 2.953817 Time: 162.45
Run: 99 VAL ap_score: 0.973744 map_score: 0.970060 Time: 63.95
Run: 100 train loss: 2.826643 Time: 160.84
Run: 100 VAL ap_score: 0.975071 map_score: 0.967264 Time: 68.04
Run: 101 train loss: 3.421632 Time: 162.51
Run: 101 VAL ap_score: 0.969441 map_score: 0.961780 Time: 66.31
Run: 102 train loss: 3.200082 Time: 162.56
Run: 102 VAL ap_score: 0.976159 map_score: 0.966544 Time: 66.03
Run: 103 train loss: 2.613912 Time: 161.53
Run: 103 VAL ap_score: 0.978058 map_score: 0.971672 Time: 65.96
Run: 104 train loss: 3.037844 Time: 163.51
Run: 104 VAL ap_score: 0.963921 map_score: 0.956226 Time: 68.02
Run: 105 train loss: 3.157303 Time: 157.82
Run: 105 VAL ap_score: 0.982878 map_score: 0.975833 Time: 68.51
Run: 106 train loss: 3.186271 Time: 162.60
Run: 106 VAL ap_score: 0.980820 map_score: 0.972328 Time: 67.22
Run: 107 train loss: 2.987711 Time: 160.69
Run: 107 VAL ap_score: 0.972154 map_score: 0.965096 Time: 69.63
Run: 108 train loss: 3.046260 Time: 158.67
Run: 108 VAL ap_score: 0.980469 map_score: 0.967724 Time: 69.81
Run: 109 train loss: 2.652808 Time: 159.62
Run: 109 VAL ap_score: 0.975208 map_score: 0.964463 Time: 69.52
Run: 110 train loss: 2.662697 Time: 158.21
Run: 110 VAL ap_score: 0.966313 map_score: 0.970054 Time: 69.77
Run: 111 train loss: 2.699164 Time: 158.57
Run: 111 VAL ap_score: 0.971357 map_score: 0.966180 Time: 68.78
Run: 112 train loss: 2.823216 Time: 160.21
Run: 112 VAL ap_score: 0.974526 map_score: 0.967402 Time: 69.20
Run: 113 train loss: 2.838021 Time: 158.03
Run: 113 VAL ap_score: 0.915409 map_score: 0.928069 Time: 69.44
Run: 114 train loss: 3.589247 Time: 160.67
Run: 114 VAL ap_score: 0.972417 map_score: 0.965096 Time: 73.98
Run: 115 train loss: 2.610356 Time: 158.83
Run: 115 VAL ap_score: 0.954560 map_score: 0.953860 Time: 70.71
Run: 116 train loss: 2.827950 Time: 160.23
Run: 116 VAL ap_score: 0.974091 map_score: 0.963534 Time: 70.13
Run: 117 train loss: 2.765143 Time: 160.36
Run: 117 VAL ap_score: 0.972596 map_score: 0.970583 Time: 68.35
Run: 118 train loss: 2.602421 Time: 159.78
Run: 118 VAL ap_score: 0.977220 map_score: 0.960239 Time: 67.71
Run: 119 train loss: 3.189322 Time: 160.78
Run: 119 VAL ap_score: 0.959893 map_score: 0.940142 Time: 71.21
Run: 120 train loss: 2.538179 Time: 160.23
Run: 120 VAL ap_score: 0.972360 map_score: 0.963807 Time: 68.28
Run: 121 train loss: 2.949767 Time: 159.76
Run: 121 VAL ap_score: 0.967076 map_score: 0.951005 Time: 67.07
Run: 122 train loss: 2.502000 Time: 158.58
Run: 122 VAL ap_score: 0.978368 map_score: 0.975154 Time: 67.99
Run: 123 train loss: 2.528936 Time: 159.34
Run: 123 VAL ap_score: 0.974628 map_score: 0.965604 Time: 67.70
