Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
no. of params in model: 3730
Run: 0 train loss: 107.194018 Time: 87.77
Run: 0 VAL ap_score: 0.449903 map_score: 0.457575 Time: 33.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 1 train loss: 58.626129 Time: 90.75
Run: 1 VAL ap_score: 0.604046 map_score: 0.566676 Time: 34.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 2 train loss: 46.424959 Time: 91.68
Run: 2 VAL ap_score: 0.650513 map_score: 0.587637 Time: 33.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 3 train loss: 38.687160 Time: 93.57
Run: 3 VAL ap_score: 0.655478 map_score: 0.605921 Time: 32.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 4 train loss: 33.858532 Time: 93.06
Run: 4 VAL ap_score: 0.707336 map_score: 0.641482 Time: 31.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 5 train loss: 29.986977 Time: 91.64
Run: 5 VAL ap_score: 0.723019 map_score: 0.650648 Time: 32.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 6 train loss: 27.916681 Time: 90.38
Run: 6 VAL ap_score: 0.744842 map_score: 0.691691 Time: 32.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 7 train loss: 24.417628 Time: 90.11
Run: 7 VAL ap_score: 0.704730 map_score: 0.665136 Time: 32.04
Run: 8 train loss: 22.484834 Time: 90.08
Run: 8 VAL ap_score: 0.782447 map_score: 0.733505 Time: 31.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 9 train loss: 20.241362 Time: 89.51
Run: 9 VAL ap_score: 0.736133 map_score: 0.703954 Time: 31.57
Run: 10 train loss: 18.796508 Time: 90.64
Run: 10 VAL ap_score: 0.779007 map_score: 0.729528 Time: 32.31
Run: 11 train loss: 18.090701 Time: 90.38
Run: 11 VAL ap_score: 0.774139 map_score: 0.750991 Time: 31.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 12 train loss: 17.118698 Time: 92.37
Run: 12 VAL ap_score: 0.800367 map_score: 0.750871 Time: 32.24
Run: 13 train loss: 16.442331 Time: 92.91
Run: 13 VAL ap_score: 0.806463 map_score: 0.770815 Time: 32.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 14 train loss: 15.655720 Time: 93.33
Run: 14 VAL ap_score: 0.772612 map_score: 0.730285 Time: 34.17
Run: 15 train loss: 14.325339 Time: 92.18
Run: 15 VAL ap_score: 0.792798 map_score: 0.752315 Time: 35.01
Run: 16 train loss: 14.196364 Time: 89.98
Run: 16 VAL ap_score: 0.819937 map_score: 0.762568 Time: 34.62
Run: 17 train loss: 13.214784 Time: 90.64
Run: 17 VAL ap_score: 0.818532 map_score: 0.767278 Time: 36.67
Run: 18 train loss: 12.217654 Time: 90.63
Run: 18 VAL ap_score: 0.799647 map_score: 0.746470 Time: 38.55
Run: 19 train loss: 11.897580 Time: 90.15
Run: 19 VAL ap_score: 0.827297 map_score: 0.795152 Time: 38.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 20 train loss: 11.013941 Time: 91.25
Run: 20 VAL ap_score: 0.809628 map_score: 0.770609 Time: 36.83
Run: 21 train loss: 10.639417 Time: 89.92
Run: 21 VAL ap_score: 0.852292 map_score: 0.804901 Time: 40.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 22 train loss: 9.809856 Time: 88.20
Run: 22 VAL ap_score: 0.798049 map_score: 0.761935 Time: 38.82
Run: 23 train loss: 9.504501 Time: 97.66
Run: 23 VAL ap_score: 0.859270 map_score: 0.814132 Time: 38.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 24 train loss: 9.394820 Time: 97.20
Run: 24 VAL ap_score: 0.828670 map_score: 0.806684 Time: 37.83
Run: 25 train loss: 8.533460 Time: 88.26
Run: 25 VAL ap_score: 0.868008 map_score: 0.828295 Time: 39.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 26 train loss: 8.122734 Time: 109.25
Run: 26 VAL ap_score: 0.879521 map_score: 0.845593 Time: 53.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 27 train loss: 7.378782 Time: 153.13
Run: 27 VAL ap_score: 0.885886 map_score: 0.853029 Time: 72.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 28 train loss: 6.954829 Time: 166.09
Run: 28 VAL ap_score: 0.871445 map_score: 0.842390 Time: 71.11
Run: 29 train loss: 6.753763 Time: 165.26
Run: 29 VAL ap_score: 0.884922 map_score: 0.853016 Time: 71.39
Run: 30 train loss: 6.227987 Time: 166.53
Run: 30 VAL ap_score: 0.897387 map_score: 0.868326 Time: 70.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 31 train loss: 6.106688 Time: 165.13
Run: 31 VAL ap_score: 0.894954 map_score: 0.875657 Time: 71.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 32 train loss: 5.982348 Time: 165.30
Run: 32 VAL ap_score: 0.903949 map_score: 0.876666 Time: 71.53
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 33 train loss: 5.920205 Time: 165.98
Run: 33 VAL ap_score: 0.886907 map_score: 0.868905 Time: 71.97
Run: 34 train loss: 5.192911 Time: 163.97
Run: 34 VAL ap_score: 0.890196 map_score: 0.867517 Time: 72.75
Run: 35 train loss: 6.174444 Time: 164.74
Run: 35 VAL ap_score: 0.897103 map_score: 0.871707 Time: 71.66
Run: 36 train loss: 5.387042 Time: 165.43
Run: 36 VAL ap_score: 0.840849 map_score: 0.821817 Time: 73.13
Run: 37 train loss: 5.513243 Time: 165.63
Run: 37 VAL ap_score: 0.891550 map_score: 0.869140 Time: 71.44
Run: 38 train loss: 5.152019 Time: 167.55
Run: 38 VAL ap_score: 0.912442 map_score: 0.892266 Time: 70.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 39 train loss: 4.769683 Time: 164.97
Run: 39 VAL ap_score: 0.909037 map_score: 0.886168 Time: 68.56
Run: 40 train loss: 5.431384 Time: 168.28
Run: 40 VAL ap_score: 0.918974 map_score: 0.897518 Time: 68.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 41 train loss: 4.314404 Time: 169.31
Run: 41 VAL ap_score: 0.905781 map_score: 0.889047 Time: 67.73
Run: 42 train loss: 4.556358 Time: 169.02
Run: 42 VAL ap_score: 0.886671 map_score: 0.882420 Time: 68.24
Run: 43 train loss: 4.057527 Time: 169.21
Run: 43 VAL ap_score: 0.902637 map_score: 0.889326 Time: 64.91
Run: 44 train loss: 4.009046 Time: 168.19
Run: 44 VAL ap_score: 0.888079 map_score: 0.881116 Time: 68.25
Run: 45 train loss: 3.998748 Time: 166.52
Run: 45 VAL ap_score: 0.899374 map_score: 0.881973 Time: 68.04
Run: 46 train loss: 4.084709 Time: 168.14
Run: 46 VAL ap_score: 0.906663 map_score: 0.899290 Time: 69.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 47 train loss: 4.094600 Time: 166.56
Run: 47 VAL ap_score: 0.894168 map_score: 0.886409 Time: 68.38
Run: 48 train loss: 4.121926 Time: 167.55
Run: 48 VAL ap_score: 0.907788 map_score: 0.877027 Time: 67.47
Run: 49 train loss: 3.615289 Time: 167.08
Run: 49 VAL ap_score: 0.924095 map_score: 0.902491 Time: 68.87
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 50 train loss: 3.363161 Time: 166.18
Run: 50 VAL ap_score: 0.913690 map_score: 0.899713 Time: 68.96
Run: 51 train loss: 3.391343 Time: 168.38
Run: 51 VAL ap_score: 0.922225 map_score: 0.903917 Time: 69.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 52 train loss: 4.185256 Time: 164.78
Run: 52 VAL ap_score: 0.938686 map_score: 0.917146 Time: 67.72
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 53 train loss: 3.228410 Time: 167.07
Run: 53 VAL ap_score: 0.916766 map_score: 0.891506 Time: 69.09
Run: 54 train loss: 3.570621 Time: 167.17
Run: 54 VAL ap_score: 0.892188 map_score: 0.890150 Time: 70.81
Run: 55 train loss: 3.767822 Time: 165.20
Run: 55 VAL ap_score: 0.909465 map_score: 0.898340 Time: 71.53
Run: 56 train loss: 3.728089 Time: 165.55
Run: 56 VAL ap_score: 0.931692 map_score: 0.912385 Time: 69.51
Run: 57 train loss: 2.995621 Time: 163.78
Run: 57 VAL ap_score: 0.918186 map_score: 0.899464 Time: 70.68
Run: 58 train loss: 3.019724 Time: 165.81
Run: 58 VAL ap_score: 0.890556 map_score: 0.889930 Time: 71.36
Run: 59 train loss: 2.756214 Time: 166.35
Run: 59 VAL ap_score: 0.909643 map_score: 0.895600 Time: 72.09
Run: 60 train loss: 3.545375 Time: 165.52
Run: 60 VAL ap_score: 0.909332 map_score: 0.901909 Time: 71.61
Run: 61 train loss: 3.240569 Time: 165.19
Run: 61 VAL ap_score: 0.908033 map_score: 0.893035 Time: 72.73
Run: 62 train loss: 2.883372 Time: 164.49
Run: 62 VAL ap_score: 0.930223 map_score: 0.913934 Time: 72.00
Run: 63 train loss: 3.431023 Time: 166.48
Run: 63 VAL ap_score: 0.926627 map_score: 0.912862 Time: 70.08
Run: 64 train loss: 2.868658 Time: 168.13
Run: 64 VAL ap_score: 0.900991 map_score: 0.910875 Time: 72.38
Run: 65 train loss: 2.486849 Time: 168.09
Run: 65 VAL ap_score: 0.906752 map_score: 0.905739 Time: 71.13
Run: 66 train loss: 2.758508 Time: 169.25
Run: 66 VAL ap_score: 0.910960 map_score: 0.906266 Time: 68.01
Run: 67 train loss: 2.945677 Time: 168.25
Run: 67 VAL ap_score: 0.917639 map_score: 0.900635 Time: 68.73
Run: 68 train loss: 3.023206 Time: 168.86
Run: 68 VAL ap_score: 0.919898 map_score: 0.910077 Time: 68.39
Run: 69 train loss: 3.229249 Time: 168.33
Run: 69 VAL ap_score: 0.886780 map_score: 0.885342 Time: 67.37
Run: 70 train loss: 2.917159 Time: 168.98
Run: 70 VAL ap_score: 0.917978 map_score: 0.919035 Time: 65.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 71 train loss: 2.733925 Time: 169.60
Run: 71 VAL ap_score: 0.902976 map_score: 0.904659 Time: 67.28
Run: 72 train loss: 2.605575 Time: 168.52
Run: 72 VAL ap_score: 0.869781 map_score: 0.870496 Time: 66.29
Run: 73 train loss: 3.046993 Time: 169.10
Run: 73 VAL ap_score: 0.888660 map_score: 0.912968 Time: 65.66
Run: 74 train loss: 3.575544 Time: 168.49
Run: 74 VAL ap_score: 0.923725 map_score: 0.919546 Time: 66.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 75 train loss: 2.546600 Time: 169.33
Run: 75 VAL ap_score: 0.927676 map_score: 0.918191 Time: 67.58
Run: 76 train loss: 2.850497 Time: 170.91
Run: 76 VAL ap_score: 0.929378 map_score: 0.910423 Time: 67.06
Run: 77 train loss: 2.607005 Time: 166.97
Run: 77 VAL ap_score: 0.915147 map_score: 0.900594 Time: 70.94
Run: 78 train loss: 2.643468 Time: 166.64
Run: 78 VAL ap_score: 0.915607 map_score: 0.910781 Time: 70.60
Run: 79 train loss: 2.501570 Time: 165.90
Run: 79 VAL ap_score: 0.928422 map_score: 0.911210 Time: 73.02
Run: 80 train loss: 2.926620 Time: 164.26
Run: 80 VAL ap_score: 0.937550 map_score: 0.915533 Time: 75.80
Run: 81 train loss: 2.519566 Time: 162.94
Run: 81 VAL ap_score: 0.939326 map_score: 0.923582 Time: 76.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 82 train loss: 2.353708 Time: 163.02
Run: 82 VAL ap_score: 0.923361 map_score: 0.913670 Time: 77.11
Run: 83 train loss: 2.494749 Time: 163.63
Run: 83 VAL ap_score: 0.879103 map_score: 0.883226 Time: 78.36
Run: 84 train loss: 2.596538 Time: 164.40
Run: 84 VAL ap_score: 0.905461 map_score: 0.908340 Time: 76.38
Run: 85 train loss: 2.313402 Time: 166.35
Run: 85 VAL ap_score: 0.917521 map_score: 0.900447 Time: 79.66
Run: 86 train loss: 2.715689 Time: 162.15
Run: 86 VAL ap_score: 0.926925 map_score: 0.905916 Time: 81.76
Run: 87 train loss: 2.763906 Time: 164.37
Run: 87 VAL ap_score: 0.889200 map_score: 0.887422 Time: 77.22
Run: 88 train loss: 2.281360 Time: 162.67
Run: 88 VAL ap_score: 0.927231 map_score: 0.913713 Time: 76.04
Run: 89 train loss: 2.434085 Time: 163.99
Run: 89 VAL ap_score: 0.912337 map_score: 0.925896 Time: 75.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 90 train loss: 2.594214 Time: 166.09
Run: 90 VAL ap_score: 0.920853 map_score: 0.907744 Time: 74.21
Run: 91 train loss: 3.253805 Time: 164.35
Run: 91 VAL ap_score: 0.910482 map_score: 0.925057 Time: 71.47
Run: 92 train loss: 2.413817 Time: 166.90
Run: 92 VAL ap_score: 0.915349 map_score: 0.924656 Time: 72.37
Run: 93 train loss: 2.140162 Time: 166.82
Run: 93 VAL ap_score: 0.926766 map_score: 0.923535 Time: 69.37
Run: 94 train loss: 3.232693 Time: 168.01
Run: 94 VAL ap_score: 0.923238 map_score: 0.919550 Time: 68.41
Run: 95 train loss: 2.226539 Time: 169.71
Run: 95 VAL ap_score: 0.941960 map_score: 0.932416 Time: 65.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 96 train loss: 2.289754 Time: 168.27
Run: 96 VAL ap_score: 0.906548 map_score: 0.894721 Time: 66.34
Run: 97 train loss: 2.253006 Time: 169.38
Run: 97 VAL ap_score: 0.872024 map_score: 0.905376 Time: 69.36
Run: 98 train loss: 1.989824 Time: 167.94
Run: 98 VAL ap_score: 0.930975 map_score: 0.924346 Time: 67.12
Run: 99 train loss: 2.323126 Time: 166.40
Run: 99 VAL ap_score: 0.933488 map_score: 0.922238 Time: 68.32
Run: 100 train loss: 2.932569 Time: 167.45
Run: 100 VAL ap_score: 0.915074 map_score: 0.916914 Time: 70.06
Run: 101 train loss: 2.132590 Time: 166.07
Run: 101 VAL ap_score: 0.928601 map_score: 0.925535 Time: 69.44
Run: 102 train loss: 2.201581 Time: 168.29
Run: 102 VAL ap_score: 0.925511 map_score: 0.902366 Time: 69.59
Run: 103 train loss: 2.216150 Time: 166.88
Run: 103 VAL ap_score: 0.925899 map_score: 0.925978 Time: 72.56
Run: 104 train loss: 1.976541 Time: 166.84
Run: 104 VAL ap_score: 0.923610 map_score: 0.926978 Time: 69.83
Run: 105 train loss: 2.173219 Time: 165.66
Run: 105 VAL ap_score: 0.903170 map_score: 0.906180 Time: 70.60
Run: 106 train loss: 2.891038 Time: 165.94
Run: 106 VAL ap_score: 0.940196 map_score: 0.926529 Time: 71.77
Run: 107 train loss: 1.995064 Time: 167.08
Run: 107 VAL ap_score: 0.920851 map_score: 0.923678 Time: 69.40
Run: 108 train loss: 2.452446 Time: 164.07
Run: 108 VAL ap_score: 0.933477 map_score: 0.932594 Time: 70.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 109 train loss: 2.103648 Time: 167.37
Run: 109 VAL ap_score: 0.932795 map_score: 0.921226 Time: 69.94
Run: 110 train loss: 2.005583 Time: 167.28
Run: 110 VAL ap_score: 0.941241 map_score: 0.936762 Time: 69.02
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 111 train loss: 1.954345 Time: 166.43
Run: 111 VAL ap_score: 0.927523 map_score: 0.926296 Time: 69.24
Run: 112 train loss: 2.640579 Time: 166.67
Run: 112 VAL ap_score: 0.902488 map_score: 0.917504 Time: 69.51
Run: 113 train loss: 1.824392 Time: 168.90
Run: 113 VAL ap_score: 0.935920 map_score: 0.918611 Time: 68.48
Run: 114 train loss: 2.642290 Time: 167.53
Run: 114 VAL ap_score: 0.936658 map_score: 0.921155 Time: 70.03
Run: 115 train loss: 2.225574 Time: 168.09
Run: 115 VAL ap_score: 0.914059 map_score: 0.914994 Time: 68.79
Run: 116 train loss: 2.143867 Time: 168.82
Run: 116 VAL ap_score: 0.932008 map_score: 0.927778 Time: 68.10
Run: 117 train loss: 1.986846 Time: 167.66
Run: 117 VAL ap_score: 0.925261 map_score: 0.931632 Time: 66.56
Run: 118 train loss: 2.112870 Time: 169.38
Run: 118 VAL ap_score: 0.934168 map_score: 0.932837 Time: 66.91
Run: 119 train loss: 1.995864 Time: 169.62
Run: 119 VAL ap_score: 0.930874 map_score: 0.926361 Time: 66.61
Run: 120 train loss: 1.999479 Time: 169.62
Run: 120 VAL ap_score: 0.817445 map_score: 0.863038 Time: 67.56
Run: 121 train loss: 2.220784 Time: 168.06
Run: 121 VAL ap_score: 0.918220 map_score: 0.936708 Time: 67.94
Run: 122 train loss: 2.350660 Time: 169.50
Run: 122 VAL ap_score: 0.924316 map_score: 0.917302 Time: 69.18
Run: 123 train loss: 2.102667 Time: 167.99
Run: 123 VAL ap_score: 0.922880 map_score: 0.934407 Time: 68.46
Run: 124 train loss: 2.052463 Time: 167.62
Run: 124 VAL ap_score: 0.884810 map_score: 0.913001 Time: 70.32
Run: 125 train loss: 2.807504 Time: 167.56
Run: 125 VAL ap_score: 0.930761 map_score: 0.934226 Time: 70.35
Run: 126 train loss: 1.988334 Time: 166.09
Run: 126 VAL ap_score: 0.941192 map_score: 0.930607 Time: 70.74
Run: 127 train loss: 1.945494 Time: 165.86
Run: 127 VAL ap_score: 0.893870 map_score: 0.924307 Time: 72.03
Run: 128 train loss: 1.899605 Time: 166.11
Run: 128 VAL ap_score: 0.901927 map_score: 0.921981 Time: 73.60
Run: 129 train loss: 2.020664 Time: 162.86
Run: 129 VAL ap_score: 0.920156 map_score: 0.927486 Time: 74.28
Run: 130 train loss: 2.264611 Time: 163.62
Run: 130 VAL ap_score: 0.936844 map_score: 0.934244 Time: 75.52
Run: 131 train loss: 2.488176 Time: 163.61
Run: 131 VAL ap_score: 0.939727 map_score: 0.937320 Time: 76.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 132 train loss: 1.776138 Time: 161.89
Run: 132 VAL ap_score: 0.939877 map_score: 0.925261 Time: 78.26
Run: 133 train loss: 1.772650 Time: 162.63
Run: 133 VAL ap_score: 0.924004 map_score: 0.928891 Time: 78.33
Run: 134 train loss: 1.846503 Time: 156.87
Run: 134 VAL ap_score: 0.902939 map_score: 0.918891 Time: 79.00
Run: 135 train loss: 2.501317 Time: 161.58
Run: 135 VAL ap_score: 0.930896 map_score: 0.927850 Time: 77.90
Run: 136 train loss: 1.988610 Time: 159.68
Run: 136 VAL ap_score: 0.926641 map_score: 0.926110 Time: 77.20
Run: 137 train loss: 1.907818 Time: 164.21
Run: 137 VAL ap_score: 0.879707 map_score: 0.915787 Time: 75.63
Run: 138 train loss: 1.895348 Time: 165.32
Run: 138 VAL ap_score: 0.924326 map_score: 0.921488 Time: 73.68
Run: 139 train loss: 2.184228 Time: 165.93
Run: 139 VAL ap_score: 0.924086 map_score: 0.933536 Time: 73.74
Run: 140 train loss: 1.931828 Time: 167.28
Run: 140 VAL ap_score: 0.910371 map_score: 0.920449 Time: 72.97
Run: 141 train loss: 1.868916 Time: 168.90
Run: 141 VAL ap_score: 0.936600 map_score: 0.926982 Time: 71.96
Run: 142 train loss: 2.147129 Time: 167.16
Run: 142 VAL ap_score: 0.937908 map_score: 0.925215 Time: 73.63
Run: 143 train loss: 1.912974 Time: 165.67
Run: 143 VAL ap_score: 0.922119 map_score: 0.902777 Time: 70.63
Run: 144 train loss: 1.770433 Time: 165.86
Run: 144 VAL ap_score: 0.913258 map_score: 0.928917 Time: 70.63
Run: 145 train loss: 1.842241 Time: 165.82
Run: 145 VAL ap_score: 0.917296 map_score: 0.920716 Time: 69.47
Run: 146 train loss: 2.595519 Time: 164.91
Run: 146 VAL ap_score: 0.893920 map_score: 0.908094 Time: 71.51
Run: 147 train loss: 2.075310 Time: 165.05
Run: 147 VAL ap_score: 0.926179 map_score: 0.932678 Time: 71.71
Run: 148 train loss: 1.781323 Time: 166.07
Run: 148 VAL ap_score: 0.935386 map_score: 0.934317 Time: 70.58
Run: 149 train loss: 1.821555 Time: 165.30
Run: 149 VAL ap_score: 0.916461 map_score: 0.911325 Time: 70.04
Run: 150 train loss: 2.051028 Time: 166.44
Run: 150 VAL ap_score: 0.917816 map_score: 0.907197 Time: 70.28
Run: 151 train loss: 1.785842 Time: 164.60
Run: 151 VAL ap_score: 0.924542 map_score: 0.935026 Time: 69.97
Run: 152 train loss: 1.651413 Time: 168.65
Run: 152 VAL ap_score: 0.870130 map_score: 0.891183 Time: 67.40
Run: 153 train loss: 1.808533 Time: 166.10
Run: 153 VAL ap_score: 0.933760 map_score: 0.932550 Time: 69.78
Run: 154 train loss: 1.847311 Time: 166.16
Run: 154 VAL ap_score: 0.907096 map_score: 0.915388 Time: 69.08
Run: 155 train loss: 1.978062 Time: 166.39
Run: 155 VAL ap_score: 0.935617 map_score: 0.924741 Time: 70.40
Run: 156 train loss: 2.008217 Time: 168.31
Run: 156 VAL ap_score: 0.936243 map_score: 0.932568 Time: 67.86
Run: 157 train loss: 1.930443 Time: 167.61
Run: 157 VAL ap_score: 0.928112 map_score: 0.908533 Time: 68.17
Run: 158 train loss: 1.982686 Time: 165.65
Run: 158 VAL ap_score: 0.923648 map_score: 0.932405 Time: 68.45
Run: 159 train loss: 1.829207 Time: 168.73
Run: 159 VAL ap_score: 0.946589 map_score: 0.933427 Time: 67.51
Run: 160 train loss: 2.247996 Time: 168.02
Run: 160 VAL ap_score: 0.915784 map_score: 0.926340 Time: 64.33
Run: 161 train loss: 2.014666 Time: 168.29
Run: 161 VAL ap_score: 0.910199 map_score: 0.925003 Time: 65.64
Run: 162 train loss: 1.743983 Time: 170.10
Run: 162 VAL ap_score: 0.913211 map_score: 0.927214 Time: 65.29
Run: 163 train loss: 1.698243 Time: 171.87
Run: 163 VAL ap_score: 0.943785 map_score: 0.931882 Time: 65.08
Run: 164 train loss: 1.742278 Time: 172.02
Run: 164 VAL ap_score: 0.946743 map_score: 0.941325 Time: 63.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 165 train loss: 2.227829 Time: 172.40
Run: 165 VAL ap_score: 0.901241 map_score: 0.894850 Time: 64.80
Run: 166 train loss: 1.958443 Time: 172.57
Run: 166 VAL ap_score: 0.920125 map_score: 0.928411 Time: 63.41
Run: 167 train loss: 2.175677 Time: 174.25
Run: 167 VAL ap_score: 0.913053 map_score: 0.935112 Time: 63.99
Run: 168 train loss: 1.855877 Time: 173.74
Run: 168 VAL ap_score: 0.939713 map_score: 0.929866 Time: 63.75
Run: 169 train loss: 1.703243 Time: 169.63
Run: 169 VAL ap_score: 0.935842 map_score: 0.938280 Time: 63.80
Run: 170 train loss: 1.747335 Time: 171.49
Run: 170 VAL ap_score: 0.944746 map_score: 0.944356 Time: 65.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 171 train loss: 1.905711 Time: 170.03
Run: 171 VAL ap_score: 0.940556 map_score: 0.935891 Time: 66.41
Run: 172 train loss: 2.086780 Time: 164.96
Run: 172 VAL ap_score: 0.934756 map_score: 0.940250 Time: 65.46
Run: 173 train loss: 1.812503 Time: 168.13
Run: 173 VAL ap_score: 0.945534 map_score: 0.932939 Time: 67.03
Run: 174 train loss: 1.555894 Time: 167.98
Run: 174 VAL ap_score: 0.887442 map_score: 0.913333 Time: 67.40
Run: 175 train loss: 2.714418 Time: 164.78
Run: 175 VAL ap_score: 0.904874 map_score: 0.932389 Time: 67.26
Run: 176 train loss: 1.509043 Time: 166.70
Run: 176 VAL ap_score: 0.929782 map_score: 0.943770 Time: 67.70
Run: 177 train loss: 1.599748 Time: 165.59
Run: 177 VAL ap_score: 0.935916 map_score: 0.924223 Time: 59.28
Run: 178 train loss: 1.683124 Time: 151.56
Run: 178 VAL ap_score: 0.933591 map_score: 0.939516 Time: 59.94
Run: 179 train loss: 1.978805 Time: 154.61
Run: 179 VAL ap_score: 0.948236 map_score: 0.932403 Time: 59.98
Run: 180 train loss: 1.930314 Time: 154.87
Run: 180 VAL ap_score: 0.928701 map_score: 0.926925 Time: 57.87
Run: 181 train loss: 1.723921 Time: 154.93
Run: 181 VAL ap_score: 0.913011 map_score: 0.897263 Time: 60.81
Run: 182 train loss: 2.719983 Time: 154.20
Run: 182 VAL ap_score: 0.945200 map_score: 0.931820 Time: 60.10
Run: 183 train loss: 1.801083 Time: 153.10
Run: 183 VAL ap_score: 0.940644 map_score: 0.930975 Time: 60.60
Run: 184 train loss: 2.067602 Time: 154.38
Run: 184 VAL ap_score: 0.939775 map_score: 0.927839 Time: 59.60
Run: 185 train loss: 1.823565 Time: 153.02
Run: 185 VAL ap_score: 0.939813 map_score: 0.936703 Time: 60.79
Run: 186 train loss: 1.563274 Time: 156.20
Run: 186 VAL ap_score: 0.927745 map_score: 0.938393 Time: 60.57
Run: 187 train loss: 1.877266 Time: 151.89
Run: 187 VAL ap_score: 0.939282 map_score: 0.929031 Time: 59.51
Run: 188 train loss: 1.841989 Time: 153.08
Run: 188 VAL ap_score: 0.939380 map_score: 0.935778 Time: 59.21
Run: 189 train loss: 1.803646 Time: 155.76
Run: 189 VAL ap_score: 0.936995 map_score: 0.928733 Time: 58.24
Run: 190 train loss: 1.831250 Time: 156.19
Run: 190 VAL ap_score: 0.917918 map_score: 0.930451 Time: 59.74
Run: 191 train loss: 1.889224 Time: 155.91
Run: 191 VAL ap_score: 0.949156 map_score: 0.927559 Time: 57.56
Run: 192 train loss: 1.979185 Time: 155.34
Run: 192 VAL ap_score: 0.896343 map_score: 0.919624 Time: 58.16
Run: 193 train loss: 1.956627 Time: 156.31
Run: 193 VAL ap_score: 0.942478 map_score: 0.922921 Time: 59.25
Run: 194 train loss: 1.736505 Time: 157.06
Run: 194 VAL ap_score: 0.935734 map_score: 0.931987 Time: 58.41
Run: 195 train loss: 1.655522 Time: 157.47
Run: 195 VAL ap_score: 0.948606 map_score: 0.928198 Time: 60.60
Run: 196 train loss: 1.430851 Time: 156.19
Run: 196 VAL ap_score: 0.946051 map_score: 0.924676 Time: 56.31
Run: 197 train loss: 2.071176 Time: 142.42
Run: 197 VAL ap_score: 0.929236 map_score: 0.925328 Time: 56.30
Run: 198 train loss: 1.817674 Time: 141.70
Run: 198 VAL ap_score: 0.925826 map_score: 0.925664 Time: 56.35
Run: 199 train loss: 2.373210 Time: 140.92
Run: 199 VAL ap_score: 0.946694 map_score: 0.936589 Time: 55.93
Run: 200 train loss: 1.783849 Time: 139.00
Run: 200 VAL ap_score: 0.930727 map_score: 0.936760 Time: 57.35
Run: 201 train loss: 1.507528 Time: 138.50
Run: 201 VAL ap_score: 0.947132 map_score: 0.938212 Time: 55.64
Run: 202 train loss: 1.695466 Time: 142.00
Run: 202 VAL ap_score: 0.934508 map_score: 0.926950 Time: 56.20
Run: 203 train loss: 2.031880 Time: 140.97
Run: 203 VAL ap_score: 0.937496 map_score: 0.922966 Time: 56.84
Run: 204 train loss: 1.816718 Time: 142.11
Run: 204 VAL ap_score: 0.940202 map_score: 0.945143 Time: 59.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 205 train loss: 1.554989 Time: 136.63
Run: 205 VAL ap_score: 0.935554 map_score: 0.918661 Time: 49.66
Run: 206 train loss: 1.717544 Time: 126.33
Run: 206 VAL ap_score: 0.943409 map_score: 0.943668 Time: 45.69
Run: 207 train loss: 1.958332 Time: 117.60
Run: 207 VAL ap_score: 0.901408 map_score: 0.905760 Time: 44.67
Run: 208 train loss: 1.673684 Time: 118.51
Run: 208 VAL ap_score: 0.943360 map_score: 0.940989 Time: 43.37
Run: 209 train loss: 1.633354 Time: 112.61
Run: 209 VAL ap_score: 0.938585 map_score: 0.939559 Time: 42.90
Run: 210 train loss: 1.639682 Time: 115.16
Run: 210 VAL ap_score: 0.929408 map_score: 0.932755 Time: 41.81
Run: 211 train loss: 1.932442 Time: 118.89
Run: 211 VAL ap_score: 0.917977 map_score: 0.908869 Time: 44.22
Run: 212 train loss: 1.661080 Time: 114.77
Run: 212 VAL ap_score: 0.946268 map_score: 0.936045 Time: 44.34
Run: 213 train loss: 1.628602 Time: 116.90
Run: 213 VAL ap_score: 0.939509 map_score: 0.941994 Time: 43.31
Run: 214 train loss: 1.907429 Time: 119.66
Run: 214 VAL ap_score: 0.931163 map_score: 0.923921 Time: 42.27
Run: 215 train loss: 1.869606 Time: 116.58
Run: 215 VAL ap_score: 0.950445 map_score: 0.941381 Time: 42.09
Run: 216 train loss: 1.682102 Time: 115.09
Run: 216 VAL ap_score: 0.917062 map_score: 0.937448 Time: 42.84
Run: 217 train loss: 1.892458 Time: 119.61
Run: 217 VAL ap_score: 0.954126 map_score: 0.936569 Time: 42.21
Run: 218 train loss: 1.625590 Time: 118.88
Run: 218 VAL ap_score: 0.893495 map_score: 0.929842 Time: 41.23
Run: 219 train loss: 1.728942 Time: 116.42
Run: 219 VAL ap_score: 0.948345 map_score: 0.932547 Time: 41.49
Run: 220 train loss: 1.625971 Time: 119.54
Run: 220 VAL ap_score: 0.940128 map_score: 0.942095 Time: 41.06
Run: 221 train loss: 1.956832 Time: 118.95
Run: 221 VAL ap_score: 0.936679 map_score: 0.924787 Time: 41.18
Run: 222 train loss: 1.659558 Time: 116.05
Run: 222 VAL ap_score: 0.931748 map_score: 0.933238 Time: 39.81
Run: 223 train loss: 1.927828 Time: 119.05
Run: 223 VAL ap_score: 0.939404 map_score: 0.929830 Time: 39.83
Run: 224 train loss: 1.652430 Time: 120.17
Run: 224 VAL ap_score: 0.948843 map_score: 0.936050 Time: 34.82
Run: 225 train loss: 1.913628 Time: 106.42
Run: 225 VAL ap_score: 0.948286 map_score: 0.946752 Time: 35.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_00:15:41.664870
Run: 226 train loss: 1.759792 Time: 98.11
Run: 226 VAL ap_score: 0.956102 map_score: 0.934403 Time: 34.66
Run: 227 train loss: 1.855518 Time: 108.73
Run: 227 VAL ap_score: 0.918684 map_score: 0.916335 Time: 35.04
Run: 228 train loss: 1.677520 Time: 108.95
Run: 228 VAL ap_score: 0.942841 map_score: 0.941196 Time: 32.37
Run: 229 train loss: 1.356290 Time: 97.44
Run: 229 VAL ap_score: 0.943997 map_score: 0.940125 Time: 33.46
Run: 230 train loss: 2.118797 Time: 96.75
Run: 230 VAL ap_score: 0.939353 map_score: 0.931315 Time: 31.68
Run: 231 train loss: 1.487752 Time: 84.46
Run: 231 VAL ap_score: 0.945906 map_score: 0.941943 Time: 30.91
Run: 232 train loss: 1.543009 Time: 96.14
Run: 232 VAL ap_score: 0.920102 map_score: 0.917964 Time: 29.76
Run: 233 train loss: 1.758443 Time: 99.05
Run: 233 VAL ap_score: 0.933126 map_score: 0.916605 Time: 31.85
Run: 234 train loss: 2.075039 Time: 97.80
Run: 234 VAL ap_score: 0.953255 map_score: 0.941437 Time: 31.47
Run: 235 train loss: 1.627459 Time: 97.82
Run: 235 VAL ap_score: 0.956758 map_score: 0.942784 Time: 33.93
Run: 236 train loss: 1.420302 Time: 92.24
Run: 236 VAL ap_score: 0.950410 map_score: 0.935154 Time: 32.61
Run: 237 train loss: 1.879533 Time: 95.16
Run: 237 VAL ap_score: 0.920058 map_score: 0.930193 Time: 34.70
Run: 238 train loss: 1.769024 Time: 92.99
Run: 238 VAL ap_score: 0.925778 map_score: 0.903975 Time: 32.34
Run: 239 train loss: 1.626907 Time: 98.06
Run: 239 VAL ap_score: 0.939061 map_score: 0.932667 Time: 33.82
Run: 240 train loss: 1.407220 Time: 96.18
Run: 240 VAL ap_score: 0.951938 map_score: 0.930496 Time: 33.58
Run: 241 train loss: 1.873444 Time: 92.11
Run: 241 VAL ap_score: 0.953168 map_score: 0.942969 Time: 33.86
Run: 242 train loss: 1.856441 Time: 94.03
Run: 242 VAL ap_score: 0.943433 map_score: 0.939899 Time: 36.33
Run: 243 train loss: 1.564974 Time: 96.20
Run: 243 VAL ap_score: 0.938866 map_score: 0.930368 Time: 33.78
Run: 244 train loss: 1.567370 Time: 91.06
Run: 244 VAL ap_score: 0.952874 map_score: 0.936341 Time: 33.40
Run: 245 train loss: 2.133180 Time: 95.83
Run: 245 VAL ap_score: 0.948311 map_score: 0.943806 Time: 33.56
Run: 246 train loss: 1.540170 Time: 94.70
Run: 246 VAL ap_score: 0.951060 map_score: 0.940551 Time: 29.50
Run: 247 train loss: 1.453593 Time: 80.46
Run: 247 VAL ap_score: 0.941324 map_score: 0.934636 Time: 30.19
Run: 248 train loss: 1.870081 Time: 87.15
Run: 248 VAL ap_score: 0.949832 map_score: 0.936245 Time: 28.33
Run: 249 train loss: 1.613140 Time: 84.49
Run: 249 VAL ap_score: 0.947182 map_score: 0.940292 Time: 30.08
Run: 250 train loss: 1.739135 Time: 88.18
Run: 250 VAL ap_score: 0.934985 map_score: 0.931893 Time: 27.45
Run: 251 train loss: 1.498159 Time: 87.68
Run: 251 VAL ap_score: 0.945123 map_score: 0.938142 Time: 29.20
Run: 252 train loss: 2.043621 Time: 80.74
Run: 252 VAL ap_score: 0.943333 map_score: 0.936649 Time: 32.82
Run: 253 train loss: 1.591951 Time: 79.82
Run: 253 VAL ap_score: 0.947600 map_score: 0.932101 Time: 29.43
Run: 254 train loss: 1.572451 Time: 76.94
Run: 254 VAL ap_score: 0.932621 map_score: 0.927310 Time: 28.71
Run: 255 train loss: 1.659208 Time: 80.25
Run: 255 VAL ap_score: 0.937885 map_score: 0.925697 Time: 23.98
Run: 256 train loss: 1.817948 Time: 65.19
Run: 256 VAL ap_score: 0.932464 map_score: 0.930460 Time: 23.02
Run: 257 train loss: 1.422623 Time: 77.56
Run: 257 VAL ap_score: 0.952582 map_score: 0.934946 Time: 23.71
Run: 258 train loss: 1.611467 Time: 77.63
Run: 258 VAL ap_score: 0.933152 map_score: 0.917942 Time: 23.51
Run: 259 train loss: 1.870159 Time: 77.95
Run: 259 VAL ap_score: 0.935104 map_score: 0.927438 Time: 23.41
Run: 260 train loss: 1.967169 Time: 76.86
Run: 260 VAL ap_score: 0.941140 map_score: 0.932334 Time: 23.08
Run: 261 train loss: 1.591626 Time: 66.23
Run: 261 VAL ap_score: 0.941527 map_score: 0.926129 Time: 22.54
Run: 262 train loss: 1.422640 Time: 71.81
Run: 262 VAL ap_score: 0.939929 map_score: 0.943534 Time: 22.50
Run: 263 train loss: 1.438341 Time: 74.75
Run: 263 VAL ap_score: 0.926070 map_score: 0.908326 Time: 22.35
Run: 264 train loss: 1.680613 Time: 75.82
Run: 264 VAL ap_score: 0.949781 map_score: 0.941393 Time: 23.17
Run: 265 train loss: 1.405867 Time: 73.35
Run: 265 VAL ap_score: 0.941384 map_score: 0.934806 Time: 22.41
Run: 266 train loss: 1.438547 Time: 78.46
Run: 266 VAL ap_score: 0.946174 map_score: 0.937744 Time: 22.02
Run: 267 train loss: 1.978797 Time: 77.47
Run: 267 VAL ap_score: 0.936850 map_score: 0.911164 Time: 23.24
Run: 268 train loss: 1.431534 Time: 76.66
Run: 268 VAL ap_score: 0.916931 map_score: 0.895527 Time: 22.76
Run: 269 train loss: 1.813169 Time: 77.87
Run: 269 VAL ap_score: 0.931358 map_score: 0.923069 Time: 22.24
Run: 270 train loss: 1.576804 Time: 68.61
Run: 270 VAL ap_score: 0.929935 map_score: 0.933165 Time: 19.27
Run: 271 train loss: 1.665121 Time: 68.28
Run: 271 VAL ap_score: 0.946812 map_score: 0.932317 Time: 19.47
Run: 272 train loss: 1.493682 Time: 68.87
Run: 272 VAL ap_score: 0.916443 map_score: 0.930576 Time: 19.86
Run: 273 train loss: 1.431205 Time: 70.02
Run: 273 VAL ap_score: 0.937041 map_score: 0.939197 Time: 19.00
Run: 274 train loss: 1.506152 Time: 68.58
Run: 274 VAL ap_score: 0.944277 map_score: 0.941053 Time: 18.45
Run: 275 train loss: 1.465107 Time: 66.96
Run: 275 VAL ap_score: 0.949160 map_score: 0.942500 Time: 18.81
Run: 276 train loss: 1.263427 Time: 67.76
Run: 276 VAL ap_score: 0.949172 map_score: 0.925793 Time: 19.01
