Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
no. of params in model: 3730
Run: 0 train loss: 101.300643 Time: 76.66
Run: 0 VAL ap_score: 0.714652 map_score: 0.659418 Time: 29.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 1 train loss: 64.933972 Time: 91.41
Run: 1 VAL ap_score: 0.742353 map_score: 0.690853 Time: 33.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 2 train loss: 52.626867 Time: 85.53
Run: 2 VAL ap_score: 0.766228 map_score: 0.723385 Time: 35.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 3 train loss: 46.609020 Time: 83.68
Run: 3 VAL ap_score: 0.794548 map_score: 0.738928 Time: 35.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 4 train loss: 39.109813 Time: 84.32
Run: 4 VAL ap_score: 0.807661 map_score: 0.743180 Time: 36.84
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 5 train loss: 32.586503 Time: 82.66
Run: 5 VAL ap_score: 0.835234 map_score: 0.775285 Time: 35.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 6 train loss: 28.348941 Time: 85.73
Run: 6 VAL ap_score: 0.844175 map_score: 0.772524 Time: 36.58
Run: 7 train loss: 26.070101 Time: 89.76
Run: 7 VAL ap_score: 0.862258 map_score: 0.785950 Time: 39.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 8 train loss: 22.668182 Time: 89.89
Run: 8 VAL ap_score: 0.862449 map_score: 0.790340 Time: 37.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 9 train loss: 20.939645 Time: 89.32
Run: 9 VAL ap_score: 0.868304 map_score: 0.805696 Time: 36.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 10 train loss: 19.169622 Time: 91.90
Run: 10 VAL ap_score: 0.875075 map_score: 0.800617 Time: 35.34
Run: 11 train loss: 18.094296 Time: 93.09
Run: 11 VAL ap_score: 0.866353 map_score: 0.802148 Time: 33.76
Run: 12 train loss: 17.000976 Time: 92.43
Run: 12 VAL ap_score: 0.872206 map_score: 0.809417 Time: 33.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 13 train loss: 16.170101 Time: 92.82
Run: 13 VAL ap_score: 0.880153 map_score: 0.818499 Time: 31.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 14 train loss: 15.099441 Time: 86.06
Run: 14 VAL ap_score: 0.883774 map_score: 0.825960 Time: 32.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 15 train loss: 14.157900 Time: 91.44
Run: 15 VAL ap_score: 0.894748 map_score: 0.838021 Time: 33.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 16 train loss: 13.216540 Time: 92.92
Run: 16 VAL ap_score: 0.911790 map_score: 0.856206 Time: 32.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 17 train loss: 12.485990 Time: 92.75
Run: 17 VAL ap_score: 0.916408 map_score: 0.869675 Time: 31.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 18 train loss: 11.243646 Time: 91.62
Run: 18 VAL ap_score: 0.904434 map_score: 0.869616 Time: 33.33
Run: 19 train loss: 12.015145 Time: 90.70
Run: 19 VAL ap_score: 0.921783 map_score: 0.880869 Time: 33.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 20 train loss: 10.287843 Time: 90.76
Run: 20 VAL ap_score: 0.916489 map_score: 0.874442 Time: 33.13
Run: 21 train loss: 9.928748 Time: 91.60
Run: 21 VAL ap_score: 0.925224 map_score: 0.871657 Time: 34.10
Run: 22 train loss: 9.396579 Time: 89.25
Run: 22 VAL ap_score: 0.925346 map_score: 0.880913 Time: 35.98
Run: 23 train loss: 8.938681 Time: 96.82
Run: 23 VAL ap_score: 0.925101 map_score: 0.885443 Time: 38.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 24 train loss: 8.468153 Time: 98.93
Run: 24 VAL ap_score: 0.932037 map_score: 0.897269 Time: 38.35
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 25 train loss: 8.149895 Time: 100.21
Run: 25 VAL ap_score: 0.929163 map_score: 0.896135 Time: 37.94
Run: 26 train loss: 7.158902 Time: 90.53
Run: 26 VAL ap_score: 0.936989 map_score: 0.909176 Time: 43.42
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 27 train loss: 7.066121 Time: 122.66
Run: 27 VAL ap_score: 0.936811 map_score: 0.904212 Time: 66.21
Run: 28 train loss: 6.730199 Time: 164.34
Run: 28 VAL ap_score: 0.948311 map_score: 0.917860 Time: 71.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 29 train loss: 6.623333 Time: 166.44
Run: 29 VAL ap_score: 0.939126 map_score: 0.893102 Time: 71.97
Run: 30 train loss: 6.523160 Time: 166.55
Run: 30 VAL ap_score: 0.946948 map_score: 0.924693 Time: 68.82
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 31 train loss: 6.353202 Time: 167.25
Run: 31 VAL ap_score: 0.929579 map_score: 0.914333 Time: 69.84
Run: 32 train loss: 5.662851 Time: 167.24
Run: 32 VAL ap_score: 0.955500 map_score: 0.922187 Time: 69.25
Run: 33 train loss: 5.842472 Time: 168.47
Run: 33 VAL ap_score: 0.932621 map_score: 0.899783 Time: 68.07
Run: 34 train loss: 5.626372 Time: 167.62
Run: 34 VAL ap_score: 0.949826 map_score: 0.917076 Time: 67.88
Run: 35 train loss: 5.412455 Time: 169.74
Run: 35 VAL ap_score: 0.955631 map_score: 0.934792 Time: 68.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 36 train loss: 5.560618 Time: 170.03
Run: 36 VAL ap_score: 0.954987 map_score: 0.918684 Time: 65.15
Run: 37 train loss: 4.993763 Time: 170.59
Run: 37 VAL ap_score: 0.952508 map_score: 0.915318 Time: 65.62
Run: 38 train loss: 6.392749 Time: 170.66
Run: 38 VAL ap_score: 0.954565 map_score: 0.928193 Time: 66.77
Run: 39 train loss: 5.113006 Time: 170.96
Run: 39 VAL ap_score: 0.952992 map_score: 0.921629 Time: 64.26
Run: 40 train loss: 4.603952 Time: 170.61
Run: 40 VAL ap_score: 0.962852 map_score: 0.943758 Time: 65.31
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 41 train loss: 4.285759 Time: 170.79
Run: 41 VAL ap_score: 0.953564 map_score: 0.931079 Time: 64.38
Run: 42 train loss: 4.431726 Time: 169.17
Run: 42 VAL ap_score: 0.938067 map_score: 0.916524 Time: 64.47
Run: 43 train loss: 4.634137 Time: 170.62
Run: 43 VAL ap_score: 0.955077 map_score: 0.934653 Time: 66.74
Run: 44 train loss: 4.160675 Time: 170.13
Run: 44 VAL ap_score: 0.956721 map_score: 0.937586 Time: 68.72
Run: 45 train loss: 4.362710 Time: 168.71
Run: 45 VAL ap_score: 0.950279 map_score: 0.930420 Time: 70.14
Run: 46 train loss: 4.420328 Time: 166.26
Run: 46 VAL ap_score: 0.951346 map_score: 0.932500 Time: 70.88
Run: 47 train loss: 4.388865 Time: 166.13
Run: 47 VAL ap_score: 0.955795 map_score: 0.942892 Time: 73.32
Run: 48 train loss: 3.931049 Time: 166.22
Run: 48 VAL ap_score: 0.960829 map_score: 0.935469 Time: 75.27
Run: 49 train loss: 3.823739 Time: 165.40
Run: 49 VAL ap_score: 0.940081 map_score: 0.922647 Time: 77.73
Run: 50 train loss: 4.000976 Time: 160.88
Run: 50 VAL ap_score: 0.949857 map_score: 0.944359 Time: 75.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 51 train loss: 4.487388 Time: 159.38
Run: 51 VAL ap_score: 0.961099 map_score: 0.937825 Time: 77.12
Run: 52 train loss: 3.698283 Time: 163.47
Run: 52 VAL ap_score: 0.958609 map_score: 0.937984 Time: 76.02
Run: 53 train loss: 3.655205 Time: 165.67
Run: 53 VAL ap_score: 0.964259 map_score: 0.952084 Time: 75.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 54 train loss: 4.197224 Time: 163.38
Run: 54 VAL ap_score: 0.963762 map_score: 0.946888 Time: 76.29
Run: 55 train loss: 3.695565 Time: 166.70
Run: 55 VAL ap_score: 0.960866 map_score: 0.944567 Time: 74.80
Run: 56 train loss: 3.656838 Time: 163.85
Run: 56 VAL ap_score: 0.957355 map_score: 0.934105 Time: 74.71
Run: 57 train loss: 4.220602 Time: 166.60
Run: 57 VAL ap_score: 0.956430 map_score: 0.929730 Time: 73.60
Run: 58 train loss: 3.225046 Time: 168.14
Run: 58 VAL ap_score: 0.955467 map_score: 0.947506 Time: 72.12
Run: 59 train loss: 3.863036 Time: 167.20
Run: 59 VAL ap_score: 0.928873 map_score: 0.881668 Time: 68.76
Run: 60 train loss: 3.695279 Time: 168.98
Run: 60 VAL ap_score: 0.965593 map_score: 0.940570 Time: 67.29
Run: 61 train loss: 3.209158 Time: 169.28
Run: 61 VAL ap_score: 0.958359 map_score: 0.941419 Time: 65.91
Run: 62 train loss: 3.158955 Time: 169.36
Run: 62 VAL ap_score: 0.960721 map_score: 0.948085 Time: 66.26
Run: 63 train loss: 3.701229 Time: 172.18
Run: 63 VAL ap_score: 0.949195 map_score: 0.923120 Time: 64.55
Run: 64 train loss: 3.574483 Time: 167.49
Run: 64 VAL ap_score: 0.955289 map_score: 0.939690 Time: 63.83
Run: 65 train loss: 3.068488 Time: 170.82
Run: 65 VAL ap_score: 0.963778 map_score: 0.950161 Time: 64.82
Run: 66 train loss: 2.940060 Time: 170.77
Run: 66 VAL ap_score: 0.965430 map_score: 0.947484 Time: 63.70
Run: 67 train loss: 3.202104 Time: 169.40
Run: 67 VAL ap_score: 0.964095 map_score: 0.950280 Time: 65.87
Run: 68 train loss: 3.749813 Time: 169.92
Run: 68 VAL ap_score: 0.958378 map_score: 0.928786 Time: 65.73
Run: 69 train loss: 3.447292 Time: 169.19
Run: 69 VAL ap_score: 0.960964 map_score: 0.945565 Time: 66.76
Run: 70 train loss: 2.857254 Time: 167.62
Run: 70 VAL ap_score: 0.952845 map_score: 0.928546 Time: 69.84
Run: 71 train loss: 3.302533 Time: 166.88
Run: 71 VAL ap_score: 0.955894 map_score: 0.939268 Time: 69.93
Run: 72 train loss: 3.444923 Time: 164.06
Run: 72 VAL ap_score: 0.959257 map_score: 0.945685 Time: 71.62
Run: 73 train loss: 3.093670 Time: 165.90
Run: 73 VAL ap_score: 0.958152 map_score: 0.941483 Time: 70.90
Run: 74 train loss: 2.603979 Time: 165.52
Run: 74 VAL ap_score: 0.954144 map_score: 0.947544 Time: 73.51
Run: 75 train loss: 2.826477 Time: 164.87
Run: 75 VAL ap_score: 0.965079 map_score: 0.951861 Time: 76.59
Run: 76 train loss: 2.786983 Time: 164.96
Run: 76 VAL ap_score: 0.943389 map_score: 0.905841 Time: 74.29
Run: 77 train loss: 3.360484 Time: 163.39
Run: 77 VAL ap_score: 0.963366 map_score: 0.946476 Time: 73.83
Run: 78 train loss: 2.813289 Time: 162.44
Run: 78 VAL ap_score: 0.959305 map_score: 0.941279 Time: 74.46
Run: 79 train loss: 2.947224 Time: 163.86
Run: 79 VAL ap_score: 0.965004 map_score: 0.951567 Time: 75.19
Run: 80 train loss: 2.863088 Time: 164.04
Run: 80 VAL ap_score: 0.964425 map_score: 0.945412 Time: 76.28
Run: 81 train loss: 2.602071 Time: 165.02
Run: 81 VAL ap_score: 0.958802 map_score: 0.950195 Time: 72.86
Run: 82 train loss: 2.649423 Time: 164.74
Run: 82 VAL ap_score: 0.959325 map_score: 0.949963 Time: 71.49
Run: 83 train loss: 3.029823 Time: 167.79
Run: 83 VAL ap_score: 0.959578 map_score: 0.938199 Time: 70.77
Run: 84 train loss: 2.352428 Time: 170.40
Run: 84 VAL ap_score: 0.959258 map_score: 0.952671 Time: 67.02
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 85 train loss: 2.950693 Time: 171.34
Run: 85 VAL ap_score: 0.955458 map_score: 0.942489 Time: 66.70
Run: 86 train loss: 2.795274 Time: 171.83
Run: 86 VAL ap_score: 0.956886 map_score: 0.950845 Time: 65.82
Run: 87 train loss: 2.649762 Time: 170.91
Run: 87 VAL ap_score: 0.958047 map_score: 0.946754 Time: 67.68
Run: 88 train loss: 2.283113 Time: 172.93
Run: 88 VAL ap_score: 0.959817 map_score: 0.938297 Time: 65.45
Run: 89 train loss: 2.746714 Time: 172.10
Run: 89 VAL ap_score: 0.962504 map_score: 0.949518 Time: 63.27
Run: 90 train loss: 2.800662 Time: 172.76
Run: 90 VAL ap_score: 0.942128 map_score: 0.931378 Time: 64.12
Run: 91 train loss: 2.393151 Time: 169.04
Run: 91 VAL ap_score: 0.955697 map_score: 0.942702 Time: 68.04
Run: 92 train loss: 2.484774 Time: 169.39
Run: 92 VAL ap_score: 0.962988 map_score: 0.953221 Time: 65.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 93 train loss: 3.671268 Time: 169.66
Run: 93 VAL ap_score: 0.961706 map_score: 0.942643 Time: 65.58
Run: 94 train loss: 2.446200 Time: 169.50
Run: 94 VAL ap_score: 0.961387 map_score: 0.944960 Time: 67.23
Run: 95 train loss: 2.129046 Time: 170.15
Run: 95 VAL ap_score: 0.957321 map_score: 0.944149 Time: 69.82
Run: 96 train loss: 2.150088 Time: 169.93
Run: 96 VAL ap_score: 0.966457 map_score: 0.951427 Time: 67.90
Run: 97 train loss: 2.608225 Time: 168.33
Run: 97 VAL ap_score: 0.959067 map_score: 0.947738 Time: 69.50
Run: 98 train loss: 2.450182 Time: 167.16
Run: 98 VAL ap_score: 0.956194 map_score: 0.947261 Time: 70.66
Run: 99 train loss: 2.823646 Time: 169.88
Run: 99 VAL ap_score: 0.952405 map_score: 0.941348 Time: 69.23
Run: 100 train loss: 1.963772 Time: 167.96
Run: 100 VAL ap_score: 0.962132 map_score: 0.947215 Time: 68.90
Run: 101 train loss: 2.371103 Time: 167.46
Run: 101 VAL ap_score: 0.963825 map_score: 0.947255 Time: 68.36
Run: 102 train loss: 2.260621 Time: 167.69
Run: 102 VAL ap_score: 0.959843 map_score: 0.939684 Time: 69.48
Run: 103 train loss: 2.469684 Time: 169.27
Run: 103 VAL ap_score: 0.963810 map_score: 0.955702 Time: 69.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 104 train loss: 2.139194 Time: 168.70
Run: 104 VAL ap_score: 0.956157 map_score: 0.938538 Time: 69.89
Run: 105 train loss: 2.583083 Time: 167.50
Run: 105 VAL ap_score: 0.964696 map_score: 0.949073 Time: 69.62
Run: 106 train loss: 2.185006 Time: 166.52
Run: 106 VAL ap_score: 0.964351 map_score: 0.949247 Time: 69.30
Run: 107 train loss: 2.275809 Time: 168.68
Run: 107 VAL ap_score: 0.960341 map_score: 0.943700 Time: 71.13
Run: 108 train loss: 2.804132 Time: 165.61
Run: 108 VAL ap_score: 0.972028 map_score: 0.952128 Time: 68.81
Run: 109 train loss: 2.328734 Time: 168.35
Run: 109 VAL ap_score: 0.965357 map_score: 0.946729 Time: 67.44
Run: 110 train loss: 2.335339 Time: 169.15
Run: 110 VAL ap_score: 0.958814 map_score: 0.944172 Time: 67.71
Run: 111 train loss: 2.239184 Time: 168.71
Run: 111 VAL ap_score: 0.969964 map_score: 0.954387 Time: 68.08
Run: 112 train loss: 1.976997 Time: 167.41
Run: 112 VAL ap_score: 0.952009 map_score: 0.944878 Time: 67.71
Run: 113 train loss: 2.086998 Time: 169.82
Run: 113 VAL ap_score: 0.964199 map_score: 0.955928 Time: 67.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 114 train loss: 2.297527 Time: 167.77
Run: 114 VAL ap_score: 0.965836 map_score: 0.953102 Time: 67.37
Run: 115 train loss: 2.836683 Time: 166.87
Run: 115 VAL ap_score: 0.959152 map_score: 0.945769 Time: 67.54
Run: 116 train loss: 2.110024 Time: 169.65
Run: 116 VAL ap_score: 0.961274 map_score: 0.948344 Time: 66.55
Run: 117 train loss: 2.270603 Time: 155.19
Run: 117 VAL ap_score: 0.967432 map_score: 0.943829 Time: 62.23
Run: 118 train loss: 1.971748 Time: 154.71
Run: 118 VAL ap_score: 0.953964 map_score: 0.941504 Time: 62.90
Run: 119 train loss: 2.261234 Time: 151.99
Run: 119 VAL ap_score: 0.958291 map_score: 0.941651 Time: 64.45
Run: 120 train loss: 2.376137 Time: 153.74
Run: 120 VAL ap_score: 0.955048 map_score: 0.932805 Time: 64.31
Run: 121 train loss: 2.285368 Time: 151.98
Run: 121 VAL ap_score: 0.965685 map_score: 0.956122 Time: 65.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 122 train loss: 1.946151 Time: 152.50
Run: 122 VAL ap_score: 0.960977 map_score: 0.944633 Time: 63.37
Run: 123 train loss: 2.374188 Time: 152.93
Run: 123 VAL ap_score: 0.959847 map_score: 0.946425 Time: 64.05
Run: 124 train loss: 2.196742 Time: 152.81
Run: 124 VAL ap_score: 0.957940 map_score: 0.946475 Time: 65.90
Run: 125 train loss: 2.001551 Time: 153.25
Run: 125 VAL ap_score: 0.968200 map_score: 0.950257 Time: 66.95
Run: 126 train loss: 2.133433 Time: 153.68
Run: 126 VAL ap_score: 0.963492 map_score: 0.955995 Time: 66.02
Run: 127 train loss: 1.747054 Time: 151.93
Run: 127 VAL ap_score: 0.961125 map_score: 0.951122 Time: 64.08
Run: 128 train loss: 3.218075 Time: 153.25
Run: 128 VAL ap_score: 0.965477 map_score: 0.952017 Time: 64.42
Run: 129 train loss: 1.785570 Time: 153.22
Run: 129 VAL ap_score: 0.962797 map_score: 0.951417 Time: 63.00
Run: 130 train loss: 1.872152 Time: 155.15
Run: 130 VAL ap_score: 0.963385 map_score: 0.950521 Time: 60.77
Run: 131 train loss: 1.891656 Time: 154.25
Run: 131 VAL ap_score: 0.966518 map_score: 0.953477 Time: 63.97
Run: 132 train loss: 3.810213 Time: 152.66
Run: 132 VAL ap_score: 0.963237 map_score: 0.951837 Time: 62.35
Run: 133 train loss: 1.796950 Time: 155.03
Run: 133 VAL ap_score: 0.965131 map_score: 0.957365 Time: 61.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 134 train loss: 1.868378 Time: 154.66
Run: 134 VAL ap_score: 0.968511 map_score: 0.958762 Time: 62.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 135 train loss: 1.741744 Time: 153.70
Run: 135 VAL ap_score: 0.967575 map_score: 0.951048 Time: 60.76
Run: 136 train loss: 2.052451 Time: 153.97
Run: 136 VAL ap_score: 0.968602 map_score: 0.960160 Time: 62.35
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 137 train loss: 1.838857 Time: 153.98
Run: 137 VAL ap_score: 0.967704 map_score: 0.959747 Time: 62.64
Run: 138 train loss: 2.322693 Time: 153.83
Run: 138 VAL ap_score: 0.959679 map_score: 0.940750 Time: 62.95
Run: 139 train loss: 2.244826 Time: 154.44
Run: 139 VAL ap_score: 0.959025 map_score: 0.949478 Time: 62.80
Run: 140 train loss: 1.927360 Time: 151.45
Run: 140 VAL ap_score: 0.964898 map_score: 0.941551 Time: 63.57
Run: 141 train loss: 1.708667 Time: 149.17
Run: 141 VAL ap_score: 0.963521 map_score: 0.950894 Time: 62.63
Run: 142 train loss: 2.142406 Time: 151.34
Run: 142 VAL ap_score: 0.954224 map_score: 0.931696 Time: 63.15
Run: 143 train loss: 2.416668 Time: 151.03
Run: 143 VAL ap_score: 0.963007 map_score: 0.946938 Time: 62.83
Run: 144 train loss: 1.767661 Time: 153.24
Run: 144 VAL ap_score: 0.960869 map_score: 0.946766 Time: 62.96
Run: 145 train loss: 2.091411 Time: 149.77
Run: 145 VAL ap_score: 0.967080 map_score: 0.955232 Time: 63.26
Run: 146 train loss: 2.766532 Time: 151.89
Run: 146 VAL ap_score: 0.969776 map_score: 0.952614 Time: 63.26
Run: 147 train loss: 1.670380 Time: 152.42
Run: 147 VAL ap_score: 0.964551 map_score: 0.958761 Time: 62.78
Run: 148 train loss: 1.652394 Time: 153.97
Run: 148 VAL ap_score: 0.967117 map_score: 0.953397 Time: 61.59
Run: 149 train loss: 2.161534 Time: 153.33
Run: 149 VAL ap_score: 0.957529 map_score: 0.947184 Time: 61.40
Run: 150 train loss: 1.852807 Time: 152.74
Run: 150 VAL ap_score: 0.959394 map_score: 0.947026 Time: 63.00
Run: 151 train loss: 1.964671 Time: 153.90
Run: 151 VAL ap_score: 0.961344 map_score: 0.951149 Time: 62.53
Run: 152 train loss: 1.764673 Time: 151.75
Run: 152 VAL ap_score: 0.961181 map_score: 0.954933 Time: 61.77
Run: 153 train loss: 1.858708 Time: 154.34
Run: 153 VAL ap_score: 0.943805 map_score: 0.927180 Time: 62.57
Run: 154 train loss: 2.302132 Time: 153.02
Run: 154 VAL ap_score: 0.968461 map_score: 0.959192 Time: 62.66
Run: 155 train loss: 1.880719 Time: 152.36
Run: 155 VAL ap_score: 0.957555 map_score: 0.950140 Time: 63.17
Run: 156 train loss: 1.692669 Time: 152.58
Run: 156 VAL ap_score: 0.967021 map_score: 0.947459 Time: 64.83
Run: 157 train loss: 2.192640 Time: 152.25
Run: 157 VAL ap_score: 0.966118 map_score: 0.952155 Time: 64.22
Run: 158 train loss: 1.690733 Time: 150.89
Run: 158 VAL ap_score: 0.965655 map_score: 0.954783 Time: 63.04
Run: 159 train loss: 1.850966 Time: 152.47
Run: 159 VAL ap_score: 0.951799 map_score: 0.934741 Time: 62.37
Run: 160 train loss: 1.972575 Time: 152.38
Run: 160 VAL ap_score: 0.966255 map_score: 0.954705 Time: 63.06
Run: 161 train loss: 1.848201 Time: 153.44
Run: 161 VAL ap_score: 0.970141 map_score: 0.954761 Time: 63.06
Run: 162 train loss: 1.968931 Time: 153.61
Run: 162 VAL ap_score: 0.969630 map_score: 0.959795 Time: 61.85
Run: 163 train loss: 2.269727 Time: 152.87
Run: 163 VAL ap_score: 0.955614 map_score: 0.948101 Time: 61.59
Run: 164 train loss: 1.994487 Time: 154.25
Run: 164 VAL ap_score: 0.969263 map_score: 0.957854 Time: 61.81
Run: 165 train loss: 1.928534 Time: 154.93
Run: 165 VAL ap_score: 0.963455 map_score: 0.947602 Time: 60.86
Run: 166 train loss: 1.612797 Time: 153.58
Run: 166 VAL ap_score: 0.964129 map_score: 0.954206 Time: 61.60
Run: 167 train loss: 1.567626 Time: 150.15
Run: 167 VAL ap_score: 0.960171 map_score: 0.945042 Time: 62.33
Run: 168 train loss: 2.427592 Time: 151.92
Run: 168 VAL ap_score: 0.965810 map_score: 0.954784 Time: 63.68
Run: 169 train loss: 1.803112 Time: 153.57
Run: 169 VAL ap_score: 0.969098 map_score: 0.953814 Time: 64.16
Run: 170 train loss: 1.603853 Time: 152.78
Run: 170 VAL ap_score: 0.965240 map_score: 0.956068 Time: 64.18
Run: 171 train loss: 1.972459 Time: 151.99
Run: 171 VAL ap_score: 0.962276 map_score: 0.951743 Time: 62.47
Run: 172 train loss: 1.716205 Time: 149.23
Run: 172 VAL ap_score: 0.952309 map_score: 0.950253 Time: 63.42
Run: 173 train loss: 1.929317 Time: 150.88
Run: 173 VAL ap_score: 0.960411 map_score: 0.944134 Time: 62.71
Run: 174 train loss: 1.798205 Time: 152.97
Run: 174 VAL ap_score: 0.962397 map_score: 0.948415 Time: 63.24
Run: 175 train loss: 2.860072 Time: 154.16
Run: 175 VAL ap_score: 0.964820 map_score: 0.956737 Time: 63.66
Run: 176 train loss: 1.970403 Time: 154.72
Run: 176 VAL ap_score: 0.959540 map_score: 0.958341 Time: 61.67
Run: 177 train loss: 1.501579 Time: 145.23
Run: 177 VAL ap_score: 0.969030 map_score: 0.957284 Time: 62.97
Run: 178 train loss: 1.812993 Time: 152.38
Run: 178 VAL ap_score: 0.964727 map_score: 0.953890 Time: 62.13
Run: 179 train loss: 2.324984 Time: 151.70
Run: 179 VAL ap_score: 0.967381 map_score: 0.959459 Time: 62.57
Run: 180 train loss: 1.620673 Time: 142.97
Run: 180 VAL ap_score: 0.964762 map_score: 0.956317 Time: 54.06
Run: 181 train loss: 1.405484 Time: 137.92
Run: 181 VAL ap_score: 0.959951 map_score: 0.948766 Time: 55.19
Run: 182 train loss: 1.873101 Time: 140.81
Run: 182 VAL ap_score: 0.967620 map_score: 0.956669 Time: 55.27
Run: 183 train loss: 1.959655 Time: 142.60
Run: 183 VAL ap_score: 0.962951 map_score: 0.949615 Time: 54.88
Run: 184 train loss: 1.760069 Time: 143.40
Run: 184 VAL ap_score: 0.971680 map_score: 0.962499 Time: 53.59
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 185 train loss: 1.534688 Time: 142.57
Run: 185 VAL ap_score: 0.964884 map_score: 0.952284 Time: 53.33
Run: 186 train loss: 2.162726 Time: 142.34
Run: 186 VAL ap_score: 0.970997 map_score: 0.958497 Time: 51.85
Run: 187 train loss: 1.859715 Time: 142.28
Run: 187 VAL ap_score: 0.963383 map_score: 0.954155 Time: 51.68
Run: 188 train loss: 1.829419 Time: 143.59
Run: 188 VAL ap_score: 0.964445 map_score: 0.954594 Time: 51.01
Run: 189 train loss: 2.200631 Time: 131.03
Run: 189 VAL ap_score: 0.970277 map_score: 0.963301 Time: 45.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 190 train loss: 1.719400 Time: 131.82
Run: 190 VAL ap_score: 0.957315 map_score: 0.924221 Time: 45.65
Run: 191 train loss: 1.682670 Time: 133.62
Run: 191 VAL ap_score: 0.965403 map_score: 0.948689 Time: 44.58
Run: 192 train loss: 1.527338 Time: 130.57
Run: 192 VAL ap_score: 0.961965 map_score: 0.958950 Time: 44.83
Run: 193 train loss: 2.404578 Time: 131.95
Run: 193 VAL ap_score: 0.967940 map_score: 0.956139 Time: 44.82
Run: 194 train loss: 1.761579 Time: 130.78
Run: 194 VAL ap_score: 0.971823 map_score: 0.960673 Time: 46.19
Run: 195 train loss: 1.855738 Time: 129.54
Run: 195 VAL ap_score: 0.964528 map_score: 0.952671 Time: 47.29
Run: 196 train loss: 1.405046 Time: 131.08
Run: 196 VAL ap_score: 0.965540 map_score: 0.952400 Time: 46.57
Run: 197 train loss: 1.637694 Time: 128.39
Run: 197 VAL ap_score: 0.957510 map_score: 0.952740 Time: 48.25
Run: 198 train loss: 1.865299 Time: 131.09
Run: 198 VAL ap_score: 0.968167 map_score: 0.962420 Time: 48.10
Run: 199 train loss: 1.767288 Time: 129.95
Run: 199 VAL ap_score: 0.966811 map_score: 0.953550 Time: 47.92
Run: 200 train loss: 1.489048 Time: 130.24
Run: 200 VAL ap_score: 0.967832 map_score: 0.956755 Time: 48.13
Run: 201 train loss: 2.226712 Time: 129.19
Run: 201 VAL ap_score: 0.965790 map_score: 0.951929 Time: 47.57
Run: 202 train loss: 1.638773 Time: 129.88
Run: 202 VAL ap_score: 0.968075 map_score: 0.955084 Time: 48.52
Run: 203 train loss: 1.798269 Time: 128.99
Run: 203 VAL ap_score: 0.967396 map_score: 0.955221 Time: 48.83
Run: 204 train loss: 1.639076 Time: 129.83
Run: 204 VAL ap_score: 0.969893 map_score: 0.956115 Time: 48.88
Run: 205 train loss: 1.797093 Time: 129.87
Run: 205 VAL ap_score: 0.958039 map_score: 0.949070 Time: 50.55
Run: 206 train loss: 1.581782 Time: 127.95
Run: 206 VAL ap_score: 0.966249 map_score: 0.961639 Time: 49.52
Run: 207 train loss: 2.212505 Time: 129.67
Run: 207 VAL ap_score: 0.963334 map_score: 0.950547 Time: 51.88
Run: 208 train loss: 1.485382 Time: 124.36
Run: 208 VAL ap_score: 0.961546 map_score: 0.938773 Time: 49.89
Run: 209 train loss: 1.404717 Time: 129.09
Run: 209 VAL ap_score: 0.967596 map_score: 0.950672 Time: 50.28
Run: 210 train loss: 2.340172 Time: 129.56
Run: 210 VAL ap_score: 0.959760 map_score: 0.938888 Time: 50.63
Run: 211 train loss: 1.782485 Time: 122.59
Run: 211 VAL ap_score: 0.971744 map_score: 0.961252 Time: 50.27
Run: 212 train loss: 1.851451 Time: 128.85
Run: 212 VAL ap_score: 0.949186 map_score: 0.927157 Time: 49.72
Run: 213 train loss: 1.704494 Time: 127.77
Run: 213 VAL ap_score: 0.966680 map_score: 0.955380 Time: 49.69
Run: 214 train loss: 1.598808 Time: 128.14
Run: 214 VAL ap_score: 0.959525 map_score: 0.936598 Time: 52.16
Run: 215 train loss: 2.082630 Time: 128.96
Run: 215 VAL ap_score: 0.970332 map_score: 0.956540 Time: 51.81
Run: 216 train loss: 1.634831 Time: 125.33
Run: 216 VAL ap_score: 0.967150 map_score: 0.953634 Time: 52.54
Run: 217 train loss: 1.429608 Time: 124.92
Run: 217 VAL ap_score: 0.955328 map_score: 0.942965 Time: 53.67
Run: 218 train loss: 1.981899 Time: 125.99
Run: 218 VAL ap_score: 0.964952 map_score: 0.945863 Time: 54.75
Run: 219 train loss: 1.410585 Time: 126.87
Run: 219 VAL ap_score: 0.967429 map_score: 0.954842 Time: 54.52
Run: 220 train loss: 1.918674 Time: 122.65
Run: 220 VAL ap_score: 0.964483 map_score: 0.952463 Time: 45.15
Run: 221 train loss: 1.459887 Time: 113.83
Run: 221 VAL ap_score: 0.969486 map_score: 0.952753 Time: 45.59
Run: 222 train loss: 2.304697 Time: 113.38
Run: 222 VAL ap_score: 0.968216 map_score: 0.957506 Time: 45.49
Run: 223 train loss: 1.262411 Time: 117.06
Run: 223 VAL ap_score: 0.966379 map_score: 0.953789 Time: 44.32
Run: 224 train loss: 1.621384 Time: 112.73
Run: 224 VAL ap_score: 0.965491 map_score: 0.950111 Time: 45.71
Run: 225 train loss: 1.634302 Time: 116.16
Run: 225 VAL ap_score: 0.927606 map_score: 0.904725 Time: 43.20
Run: 226 train loss: 2.149480 Time: 116.92
Run: 226 VAL ap_score: 0.964398 map_score: 0.957066 Time: 45.21
Run: 227 train loss: 1.527588 Time: 114.96
Run: 227 VAL ap_score: 0.971021 map_score: 0.965331 Time: 44.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-15_00:14:51.632988
Run: 228 train loss: 1.496877 Time: 116.50
Run: 228 VAL ap_score: 0.967635 map_score: 0.962637 Time: 47.34
Run: 229 train loss: 1.962524 Time: 115.45
Run: 229 VAL ap_score: 0.961685 map_score: 0.946525 Time: 43.23
Run: 230 train loss: 1.345274 Time: 116.79
Run: 230 VAL ap_score: 0.964708 map_score: 0.954038 Time: 44.18
Run: 231 train loss: 1.497511 Time: 107.00
Run: 231 VAL ap_score: 0.973373 map_score: 0.960606 Time: 42.75
Run: 232 train loss: 3.355096 Time: 118.60
Run: 232 VAL ap_score: 0.971779 map_score: 0.959776 Time: 42.72
Run: 233 train loss: 1.417962 Time: 116.74
Run: 233 VAL ap_score: 0.969378 map_score: 0.958801 Time: 43.61
Run: 234 train loss: 1.154134 Time: 119.09
Run: 234 VAL ap_score: 0.961886 map_score: 0.954606 Time: 43.42
Run: 235 train loss: 3.560391 Time: 116.74
Run: 235 VAL ap_score: 0.967560 map_score: 0.954411 Time: 42.67
Run: 236 train loss: 1.308626 Time: 118.34
Run: 236 VAL ap_score: 0.970014 map_score: 0.959375 Time: 42.16
Run: 237 train loss: 1.283530 Time: 115.42
Run: 237 VAL ap_score: 0.971305 map_score: 0.963909 Time: 42.57
Run: 238 train loss: 1.838264 Time: 117.97
Run: 238 VAL ap_score: 0.964495 map_score: 0.953132 Time: 44.68
Run: 239 train loss: 1.706107 Time: 106.71
Run: 239 VAL ap_score: 0.963193 map_score: 0.949335 Time: 43.36
Run: 240 train loss: 1.457825 Time: 115.62
Run: 240 VAL ap_score: 0.970848 map_score: 0.960861 Time: 43.61
Run: 241 train loss: 1.513028 Time: 113.14
Run: 241 VAL ap_score: 0.958879 map_score: 0.955866 Time: 45.14
Run: 242 train loss: 1.558015 Time: 116.68
Run: 242 VAL ap_score: 0.970864 map_score: 0.962735 Time: 44.82
Run: 243 train loss: 2.012561 Time: 118.36
Run: 243 VAL ap_score: 0.952058 map_score: 0.930539 Time: 47.17
Run: 244 train loss: 1.415448 Time: 117.58
Run: 244 VAL ap_score: 0.968310 map_score: 0.948600 Time: 44.42
Run: 245 train loss: 1.444799 Time: 112.79
Run: 245 VAL ap_score: 0.970118 map_score: 0.956500 Time: 47.66
Run: 246 train loss: 1.716463 Time: 116.89
Run: 246 VAL ap_score: 0.967078 map_score: 0.949383 Time: 49.27
Run: 247 train loss: 1.446432 Time: 111.18
Run: 247 VAL ap_score: 0.962274 map_score: 0.941603 Time: 47.15
Run: 248 train loss: 1.886061 Time: 114.60
Run: 248 VAL ap_score: 0.968981 map_score: 0.959811 Time: 46.73
Run: 249 train loss: 1.447369 Time: 103.83
Run: 249 VAL ap_score: 0.966389 map_score: 0.953079 Time: 51.72
Run: 250 train loss: 1.509765 Time: 104.20
Run: 250 VAL ap_score: 0.970202 map_score: 0.957603 Time: 49.13
Run: 251 train loss: 2.544506 Time: 106.42
Run: 251 VAL ap_score: 0.970335 map_score: 0.957311 Time: 50.13
Run: 252 train loss: 1.239016 Time: 112.49
Run: 252 VAL ap_score: 0.960486 map_score: 0.945954 Time: 46.33
Run: 253 train loss: 1.213286 Time: 116.42
Run: 253 VAL ap_score: 0.967132 map_score: 0.954394 Time: 44.20
Run: 254 train loss: 4.737809 Time: 116.04
Run: 254 VAL ap_score: 0.971129 map_score: 0.952759 Time: 44.21
Run: 255 train loss: 1.492188 Time: 110.15
Run: 255 VAL ap_score: 0.973199 map_score: 0.960557 Time: 44.41
Run: 256 train loss: 1.176328 Time: 114.73
Run: 256 VAL ap_score: 0.973880 map_score: 0.961712 Time: 44.51
Run: 257 train loss: 1.135786 Time: 113.07
Run: 257 VAL ap_score: 0.969041 map_score: 0.955606 Time: 47.71
Run: 258 train loss: 1.544078 Time: 104.63
Run: 258 VAL ap_score: 0.971926 map_score: 0.954988 Time: 44.53
Run: 259 train loss: 1.473943 Time: 94.92
Run: 259 VAL ap_score: 0.959025 map_score: 0.943056 Time: 41.53
Run: 260 train loss: 1.464612 Time: 95.94
Run: 260 VAL ap_score: 0.968621 map_score: 0.957166 Time: 43.98
Run: 261 train loss: 1.505989 Time: 95.29
Run: 261 VAL ap_score: 0.967835 map_score: 0.956853 Time: 42.59
Run: 262 train loss: 1.511878 Time: 96.49
Run: 262 VAL ap_score: 0.968268 map_score: 0.957555 Time: 43.61
Run: 263 train loss: 1.632987 Time: 108.72
Run: 263 VAL ap_score: 0.970021 map_score: 0.958666 Time: 41.29
Run: 264 train loss: 2.325290 Time: 94.37
Run: 264 VAL ap_score: 0.932469 map_score: 0.890927 Time: 34.33
Run: 265 train loss: 2.111520 Time: 83.79
Run: 265 VAL ap_score: 0.966049 map_score: 0.962903 Time: 35.88
Run: 266 train loss: 1.272758 Time: 84.92
Run: 266 VAL ap_score: 0.970637 map_score: 0.957178 Time: 34.80
Run: 267 train loss: 1.301287 Time: 88.12
Run: 267 VAL ap_score: 0.964223 map_score: 0.951107 Time: 33.84
Run: 268 train loss: 1.404731 Time: 93.08
Run: 268 VAL ap_score: 0.965917 map_score: 0.956708 Time: 33.39
Run: 269 train loss: 1.405120 Time: 94.39
Run: 269 VAL ap_score: 0.956096 map_score: 0.948709 Time: 32.39
Run: 270 train loss: 1.407945 Time: 93.22
Run: 270 VAL ap_score: 0.972435 map_score: 0.955284 Time: 32.75
Run: 271 train loss: 1.731149 Time: 93.98
Run: 271 VAL ap_score: 0.970603 map_score: 0.953234 Time: 35.24
Run: 272 train loss: 1.446628 Time: 93.53
Run: 272 VAL ap_score: 0.968284 map_score: 0.958163 Time: 36.49
Run: 273 train loss: 1.626438 Time: 94.47
Run: 273 VAL ap_score: 0.969338 map_score: 0.957001 Time: 34.85
Run: 274 train loss: 1.881904 Time: 89.63
Run: 274 VAL ap_score: 0.965729 map_score: 0.952717 Time: 34.35
Run: 275 train loss: 1.462207 Time: 83.02
Run: 275 VAL ap_score: 0.969081 map_score: 0.949216 Time: 28.76
Run: 276 train loss: 1.629155 Time: 82.34
Run: 276 VAL ap_score: 0.968451 map_score: 0.957408 Time: 27.73
Run: 277 train loss: 1.489334 Time: 73.28
Run: 277 VAL ap_score: 0.969800 map_score: 0.950958 Time: 27.60
Run: 278 train loss: 1.448267 Time: 75.39
Run: 278 VAL ap_score: 0.965883 map_score: 0.960149 Time: 27.32
