Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
no. of params in model: 3730
Run: 0 train loss: 94.238305 Time: 125.06
Run: 0 VAL ap_score: 0.585602 map_score: 0.554653 Time: 55.24
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 1 train loss: 50.069454 Time: 124.75
Run: 1 VAL ap_score: 0.607846 map_score: 0.537268 Time: 55.28
Run: 2 train loss: 45.557789 Time: 124.21
Run: 2 VAL ap_score: 0.661330 map_score: 0.613714 Time: 55.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 3 train loss: 38.946202 Time: 124.24
Run: 3 VAL ap_score: 0.646867 map_score: 0.595831 Time: 54.49
Run: 4 train loss: 35.314588 Time: 124.58
Run: 4 VAL ap_score: 0.687672 map_score: 0.627220 Time: 54.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 5 train loss: 34.184270 Time: 126.08
Run: 5 VAL ap_score: 0.695179 map_score: 0.636933 Time: 54.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 6 train loss: 33.677594 Time: 126.17
Run: 6 VAL ap_score: 0.691309 map_score: 0.604702 Time: 53.78
Run: 7 train loss: 31.186506 Time: 127.09
Run: 7 VAL ap_score: 0.729491 map_score: 0.653371 Time: 52.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 8 train loss: 29.363440 Time: 130.09
Run: 8 VAL ap_score: 0.740443 map_score: 0.669709 Time: 53.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 9 train loss: 26.345201 Time: 126.52
Run: 9 VAL ap_score: 0.709991 map_score: 0.648772 Time: 52.00
Run: 10 train loss: 25.043970 Time: 125.42
Run: 10 VAL ap_score: 0.753126 map_score: 0.688439 Time: 50.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 11 train loss: 21.494480 Time: 129.61
Run: 11 VAL ap_score: 0.796069 map_score: 0.731341 Time: 50.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 12 train loss: 18.821812 Time: 130.31
Run: 12 VAL ap_score: 0.783987 map_score: 0.708504 Time: 54.80
Run: 13 train loss: 17.159907 Time: 129.02
Run: 13 VAL ap_score: 0.743040 map_score: 0.682666 Time: 50.04
Run: 14 train loss: 19.261611 Time: 128.74
Run: 14 VAL ap_score: 0.809574 map_score: 0.737936 Time: 49.79
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 15 train loss: 15.290352 Time: 130.55
Run: 15 VAL ap_score: 0.795483 map_score: 0.739088 Time: 53.82
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 16 train loss: 14.194933 Time: 132.79
Run: 16 VAL ap_score: 0.822349 map_score: 0.761535 Time: 51.67
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 17 train loss: 13.629703 Time: 132.40
Run: 17 VAL ap_score: 0.824759 map_score: 0.776942 Time: 58.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 18 train loss: 13.451058 Time: 172.62
Run: 18 VAL ap_score: 0.805327 map_score: 0.741739 Time: 102.59
Run: 19 train loss: 11.977791 Time: 252.07
Run: 19 VAL ap_score: 0.761450 map_score: 0.723389 Time: 110.93
Run: 20 train loss: 11.391803 Time: 250.38
Run: 20 VAL ap_score: 0.809299 map_score: 0.788466 Time: 108.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 21 train loss: 10.864108 Time: 249.49
Run: 21 VAL ap_score: 0.845082 map_score: 0.800006 Time: 112.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 22 train loss: 10.125136 Time: 248.72
Run: 22 VAL ap_score: 0.857298 map_score: 0.799359 Time: 111.63
Run: 23 train loss: 10.899631 Time: 247.98
Run: 23 VAL ap_score: 0.856210 map_score: 0.792127 Time: 113.06
Run: 24 train loss: 9.219543 Time: 247.12
Run: 24 VAL ap_score: 0.865620 map_score: 0.816264 Time: 115.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 25 train loss: 8.795670 Time: 245.86
Run: 25 VAL ap_score: 0.854102 map_score: 0.819271 Time: 114.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 26 train loss: 9.020918 Time: 244.50
Run: 26 VAL ap_score: 0.870028 map_score: 0.807385 Time: 116.90
Run: 27 train loss: 8.204066 Time: 245.63
Run: 27 VAL ap_score: 0.875637 map_score: 0.835074 Time: 116.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 28 train loss: 8.066413 Time: 243.98
Run: 28 VAL ap_score: 0.871366 map_score: 0.851489 Time: 117.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 29 train loss: 7.432212 Time: 244.52
Run: 29 VAL ap_score: 0.881107 map_score: 0.847477 Time: 115.36
Run: 30 train loss: 7.314928 Time: 245.62
Run: 30 VAL ap_score: 0.892060 map_score: 0.855609 Time: 117.03
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 31 train loss: 6.729052 Time: 243.48
Run: 31 VAL ap_score: 0.884675 map_score: 0.851621 Time: 117.26
Run: 32 train loss: 6.493072 Time: 244.58
Run: 32 VAL ap_score: 0.885805 map_score: 0.842088 Time: 117.52
Run: 33 train loss: 6.085062 Time: 245.03
Run: 33 VAL ap_score: 0.894049 map_score: 0.869187 Time: 117.21
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 34 train loss: 6.118098 Time: 245.76
Run: 34 VAL ap_score: 0.876071 map_score: 0.848266 Time: 115.43
Run: 35 train loss: 5.797437 Time: 247.36
Run: 35 VAL ap_score: 0.870702 map_score: 0.859978 Time: 116.09
Run: 36 train loss: 5.841052 Time: 246.55
Run: 36 VAL ap_score: 0.867794 map_score: 0.830409 Time: 115.83
Run: 37 train loss: 6.089772 Time: 247.80
Run: 37 VAL ap_score: 0.857264 map_score: 0.863850 Time: 115.81
Run: 38 train loss: 5.470822 Time: 246.47
Run: 38 VAL ap_score: 0.854644 map_score: 0.840269 Time: 115.73
Run: 39 train loss: 4.858357 Time: 246.54
Run: 39 VAL ap_score: 0.876549 map_score: 0.876097 Time: 114.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 40 train loss: 4.592676 Time: 248.52
Run: 40 VAL ap_score: 0.910972 map_score: 0.880644 Time: 112.72
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 41 train loss: 4.935097 Time: 246.67
Run: 41 VAL ap_score: 0.918713 map_score: 0.886679 Time: 116.31
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 42 train loss: 4.377781 Time: 247.74
Run: 42 VAL ap_score: 0.897005 map_score: 0.888372 Time: 114.17
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 43 train loss: 4.662759 Time: 250.74
Run: 43 VAL ap_score: 0.915776 map_score: 0.888384 Time: 114.20
Run: 44 train loss: 4.639459 Time: 247.58
Run: 44 VAL ap_score: 0.902274 map_score: 0.859492 Time: 114.77
Run: 45 train loss: 3.816046 Time: 245.62
Run: 45 VAL ap_score: 0.905884 map_score: 0.876700 Time: 118.18
Run: 46 train loss: 4.292990 Time: 245.46
Run: 46 VAL ap_score: 0.873081 map_score: 0.842794 Time: 116.23
Run: 47 train loss: 3.918593 Time: 244.82
Run: 47 VAL ap_score: 0.900693 map_score: 0.884940 Time: 119.69
Run: 48 train loss: 4.239499 Time: 244.49
Run: 48 VAL ap_score: 0.912148 map_score: 0.877267 Time: 118.38
Run: 49 train loss: 3.842442 Time: 244.43
Run: 49 VAL ap_score: 0.912049 map_score: 0.893586 Time: 119.04
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 50 train loss: 4.164897 Time: 244.58
Run: 50 VAL ap_score: 0.888070 map_score: 0.873294 Time: 119.90
Run: 51 train loss: 3.793965 Time: 244.77
Run: 51 VAL ap_score: 0.883059 map_score: 0.874467 Time: 118.84
Run: 52 train loss: 3.521371 Time: 244.89
Run: 52 VAL ap_score: 0.902692 map_score: 0.869877 Time: 122.79
Run: 53 train loss: 3.738797 Time: 243.73
Run: 53 VAL ap_score: 0.919390 map_score: 0.890145 Time: 121.15
Run: 54 train loss: 3.569932 Time: 244.70
Run: 54 VAL ap_score: 0.919569 map_score: 0.890866 Time: 120.86
Run: 55 train loss: 3.547409 Time: 243.59
Run: 55 VAL ap_score: 0.872711 map_score: 0.862263 Time: 122.16
Run: 56 train loss: 3.344213 Time: 243.52
Run: 56 VAL ap_score: 0.874274 map_score: 0.881091 Time: 121.70
Run: 57 train loss: 3.609142 Time: 243.26
Run: 57 VAL ap_score: 0.859483 map_score: 0.839849 Time: 120.00
Run: 58 train loss: 4.906961 Time: 243.08
Run: 58 VAL ap_score: 0.907273 map_score: 0.880045 Time: 116.53
Run: 59 train loss: 3.592114 Time: 245.00
Run: 59 VAL ap_score: 0.914219 map_score: 0.897241 Time: 118.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 60 train loss: 3.355153 Time: 247.40
Run: 60 VAL ap_score: 0.923330 map_score: 0.911393 Time: 113.24
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 61 train loss: 3.309627 Time: 250.35
Run: 61 VAL ap_score: 0.921634 map_score: 0.903940 Time: 111.61
Run: 62 train loss: 3.217113 Time: 249.06
Run: 62 VAL ap_score: 0.907581 map_score: 0.902263 Time: 109.93
Run: 63 train loss: 3.909884 Time: 251.73
Run: 63 VAL ap_score: 0.867532 map_score: 0.877618 Time: 109.64
Run: 64 train loss: 3.284982 Time: 256.35
Run: 64 VAL ap_score: 0.897812 map_score: 0.885693 Time: 108.31
Run: 65 train loss: 2.678699 Time: 254.00
Run: 65 VAL ap_score: 0.913672 map_score: 0.901547 Time: 103.58
Run: 66 train loss: 3.094159 Time: 255.84
Run: 66 VAL ap_score: 0.899313 map_score: 0.900909 Time: 103.25
Run: 67 train loss: 2.774898 Time: 255.05
Run: 67 VAL ap_score: 0.925099 map_score: 0.903695 Time: 104.42
Run: 68 train loss: 3.247176 Time: 258.26
Run: 68 VAL ap_score: 0.913624 map_score: 0.901399 Time: 104.57
Run: 69 train loss: 3.317577 Time: 255.00
Run: 69 VAL ap_score: 0.928130 map_score: 0.910424 Time: 104.41
Run: 70 train loss: 2.664681 Time: 255.71
Run: 70 VAL ap_score: 0.922189 map_score: 0.908583 Time: 103.33
Run: 71 train loss: 2.929881 Time: 254.40
Run: 71 VAL ap_score: 0.910702 map_score: 0.890791 Time: 106.62
Run: 72 train loss: 3.582804 Time: 252.74
Run: 72 VAL ap_score: 0.932453 map_score: 0.910152 Time: 109.78
Run: 73 train loss: 2.564729 Time: 254.50
Run: 73 VAL ap_score: 0.904480 map_score: 0.895767 Time: 108.49
Run: 74 train loss: 3.129070 Time: 253.86
Run: 74 VAL ap_score: 0.923095 map_score: 0.912938 Time: 106.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 75 train loss: 2.918832 Time: 256.52
Run: 75 VAL ap_score: 0.904274 map_score: 0.902728 Time: 108.45
Run: 76 train loss: 2.697818 Time: 254.98
Run: 76 VAL ap_score: 0.887376 map_score: 0.897856 Time: 110.25
Run: 77 train loss: 2.576574 Time: 251.28
Run: 77 VAL ap_score: 0.933852 map_score: 0.909202 Time: 111.34
Run: 78 train loss: 2.717169 Time: 250.92
Run: 78 VAL ap_score: 0.912956 map_score: 0.909223 Time: 112.31
Run: 79 train loss: 2.624358 Time: 251.18
Run: 79 VAL ap_score: 0.926549 map_score: 0.915993 Time: 110.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 80 train loss: 2.849364 Time: 248.00
Run: 80 VAL ap_score: 0.923192 map_score: 0.906341 Time: 112.26
Run: 81 train loss: 2.604445 Time: 247.26
Run: 81 VAL ap_score: 0.921844 map_score: 0.901227 Time: 113.98
Run: 82 train loss: 2.930449 Time: 247.92
Run: 82 VAL ap_score: 0.908128 map_score: 0.910164 Time: 114.69
Run: 83 train loss: 2.753795 Time: 247.84
Run: 83 VAL ap_score: 0.895842 map_score: 0.903370 Time: 118.61
Run: 84 train loss: 2.350398 Time: 244.10
Run: 84 VAL ap_score: 0.903924 map_score: 0.916450 Time: 116.82
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 85 train loss: 2.391427 Time: 245.99
Run: 85 VAL ap_score: 0.893188 map_score: 0.901101 Time: 118.13
Run: 86 train loss: 2.717228 Time: 244.89
Run: 86 VAL ap_score: 0.931273 map_score: 0.909330 Time: 120.97
Run: 87 train loss: 3.448964 Time: 245.11
Run: 87 VAL ap_score: 0.906899 map_score: 0.913867 Time: 117.53
Run: 88 train loss: 2.358095 Time: 242.93
Run: 88 VAL ap_score: 0.874210 map_score: 0.906889 Time: 119.39
Run: 89 train loss: 2.303126 Time: 246.11
Run: 89 VAL ap_score: 0.927821 map_score: 0.925616 Time: 118.87
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 90 train loss: 2.285300 Time: 246.41
Run: 90 VAL ap_score: 0.911056 map_score: 0.922781 Time: 117.72
Run: 91 train loss: 2.715411 Time: 246.76
Run: 91 VAL ap_score: 0.929522 map_score: 0.922844 Time: 115.05
Run: 92 train loss: 2.287700 Time: 246.60
Run: 92 VAL ap_score: 0.915221 map_score: 0.925300 Time: 113.42
Run: 93 train loss: 3.024764 Time: 248.21
Run: 93 VAL ap_score: 0.913625 map_score: 0.913581 Time: 112.66
Run: 94 train loss: 2.148069 Time: 249.05
Run: 94 VAL ap_score: 0.875547 map_score: 0.889185 Time: 117.15
Run: 95 train loss: 2.304999 Time: 249.78
Run: 95 VAL ap_score: 0.931121 map_score: 0.922987 Time: 110.27
Run: 96 train loss: 2.563360 Time: 249.18
Run: 96 VAL ap_score: 0.904511 map_score: 0.912088 Time: 109.49
Run: 97 train loss: 2.428949 Time: 251.17
Run: 97 VAL ap_score: 0.924177 map_score: 0.908421 Time: 108.52
Run: 98 train loss: 2.491282 Time: 252.70
Run: 98 VAL ap_score: 0.890303 map_score: 0.919920 Time: 108.74
Run: 99 train loss: 2.169242 Time: 251.98
Run: 99 VAL ap_score: 0.916701 map_score: 0.920622 Time: 108.61
Run: 100 train loss: 2.837484 Time: 250.86
Run: 100 VAL ap_score: 0.918938 map_score: 0.912946 Time: 106.84
Run: 101 train loss: 1.925695 Time: 254.20
Run: 101 VAL ap_score: 0.929911 map_score: 0.919934 Time: 108.11
Run: 102 train loss: 2.275253 Time: 253.61
Run: 102 VAL ap_score: 0.937041 map_score: 0.928951 Time: 108.46
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 103 train loss: 1.995521 Time: 251.41
Run: 103 VAL ap_score: 0.906220 map_score: 0.910997 Time: 107.32
Run: 104 train loss: 2.313000 Time: 252.48
Run: 104 VAL ap_score: 0.905465 map_score: 0.914842 Time: 108.34
Run: 105 train loss: 2.269428 Time: 256.85
Run: 105 VAL ap_score: 0.931980 map_score: 0.919205 Time: 107.24
Run: 106 train loss: 2.399772 Time: 254.68
Run: 106 VAL ap_score: 0.892363 map_score: 0.907648 Time: 107.50
Run: 107 train loss: 2.595147 Time: 253.43
Run: 107 VAL ap_score: 0.923779 map_score: 0.919288 Time: 107.69
Run: 108 train loss: 1.631786 Time: 252.87
Run: 108 VAL ap_score: 0.934973 map_score: 0.919267 Time: 108.27
Run: 109 train loss: 2.403594 Time: 252.56
Run: 109 VAL ap_score: 0.889778 map_score: 0.920576 Time: 110.68
Run: 110 train loss: 2.362853 Time: 254.25
Run: 110 VAL ap_score: 0.929641 map_score: 0.926389 Time: 107.91
Run: 111 train loss: 2.495413 Time: 251.27
Run: 111 VAL ap_score: 0.885795 map_score: 0.906385 Time: 106.55
Run: 112 train loss: 2.387950 Time: 252.21
Run: 112 VAL ap_score: 0.918720 map_score: 0.929720 Time: 109.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 113 train loss: 1.853479 Time: 251.69
Run: 113 VAL ap_score: 0.924420 map_score: 0.929598 Time: 109.95
Run: 114 train loss: 2.166411 Time: 249.86
Run: 114 VAL ap_score: 0.899478 map_score: 0.906492 Time: 110.74
Run: 115 train loss: 1.884518 Time: 253.02
Run: 115 VAL ap_score: 0.932642 map_score: 0.929628 Time: 107.81
Run: 116 train loss: 2.188090 Time: 249.85
Run: 116 VAL ap_score: 0.912715 map_score: 0.914515 Time: 107.99
Run: 117 train loss: 2.630675 Time: 251.78
Run: 117 VAL ap_score: 0.899124 map_score: 0.918302 Time: 109.19
Run: 118 train loss: 1.751569 Time: 252.91
Run: 118 VAL ap_score: 0.908169 map_score: 0.919711 Time: 106.94
Run: 119 train loss: 2.008853 Time: 250.43
Run: 119 VAL ap_score: 0.903248 map_score: 0.890905 Time: 109.44
Run: 120 train loss: 2.454555 Time: 247.73
Run: 120 VAL ap_score: 0.917214 map_score: 0.924359 Time: 109.91
Run: 121 train loss: 1.749232 Time: 245.91
Run: 121 VAL ap_score: 0.934129 map_score: 0.928748 Time: 112.31
Run: 122 train loss: 1.895442 Time: 247.06
Run: 122 VAL ap_score: 0.899189 map_score: 0.910995 Time: 112.28
Run: 123 train loss: 1.954390 Time: 245.29
Run: 123 VAL ap_score: 0.934663 map_score: 0.926981 Time: 111.52
Run: 124 train loss: 1.929022 Time: 246.51
Run: 124 VAL ap_score: 0.926252 map_score: 0.932597 Time: 111.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 125 train loss: 2.177800 Time: 245.65
Run: 125 VAL ap_score: 0.924463 map_score: 0.921847 Time: 112.84
Run: 126 train loss: 2.396688 Time: 245.22
Run: 126 VAL ap_score: 0.739261 map_score: 0.809678 Time: 113.12
Run: 127 train loss: 2.871827 Time: 245.84
Run: 127 VAL ap_score: 0.928854 map_score: 0.923837 Time: 116.29
Run: 128 train loss: 1.686955 Time: 242.82
Run: 128 VAL ap_score: 0.920379 map_score: 0.928710 Time: 119.89
Run: 129 train loss: 1.697952 Time: 256.41
Run: 129 VAL ap_score: 0.913690 map_score: 0.917018 Time: 118.79
Run: 130 train loss: 2.076906 Time: 259.43
Run: 130 VAL ap_score: 0.918087 map_score: 0.896531 Time: 119.20
Run: 131 train loss: 1.713323 Time: 261.53
Run: 131 VAL ap_score: 0.931783 map_score: 0.929561 Time: 117.40
Run: 132 train loss: 2.046054 Time: 261.47
Run: 132 VAL ap_score: 0.932924 map_score: 0.926383 Time: 116.28
Run: 133 train loss: 1.911250 Time: 260.99
Run: 133 VAL ap_score: 0.924683 map_score: 0.927136 Time: 117.54
Run: 134 train loss: 1.948497 Time: 260.74
Run: 134 VAL ap_score: 0.928762 map_score: 0.917101 Time: 118.96
Run: 135 train loss: 2.157638 Time: 258.40
Run: 135 VAL ap_score: 0.905289 map_score: 0.912440 Time: 118.08
Run: 136 train loss: 1.818159 Time: 256.19
Run: 136 VAL ap_score: 0.920697 map_score: 0.920357 Time: 118.35
Run: 137 train loss: 1.995036 Time: 260.98
Run: 137 VAL ap_score: 0.916964 map_score: 0.922148 Time: 118.42
Run: 138 train loss: 2.542961 Time: 260.45
Run: 138 VAL ap_score: 0.920925 map_score: 0.923027 Time: 117.62
Run: 139 train loss: 1.754898 Time: 258.08
Run: 139 VAL ap_score: 0.897093 map_score: 0.902375 Time: 113.56
Run: 140 train loss: 1.809510 Time: 234.80
Run: 140 VAL ap_score: 0.929591 map_score: 0.913316 Time: 105.97
Run: 141 train loss: 2.438600 Time: 229.26
Run: 141 VAL ap_score: 0.915937 map_score: 0.924258 Time: 107.19
Run: 142 train loss: 1.588603 Time: 216.63
Run: 142 VAL ap_score: 0.929537 map_score: 0.921119 Time: 99.41
Run: 143 train loss: 1.878725 Time: 217.49
Run: 143 VAL ap_score: 0.933902 map_score: 0.914060 Time: 99.46
Run: 144 train loss: 1.866622 Time: 215.54
Run: 144 VAL ap_score: 0.924137 map_score: 0.918992 Time: 99.32
Run: 145 train loss: 1.858547 Time: 215.21
Run: 145 VAL ap_score: 0.901718 map_score: 0.926906 Time: 100.66
Run: 146 train loss: 4.715001 Time: 227.55
Run: 146 VAL ap_score: 0.871359 map_score: 0.896295 Time: 106.49
Run: 147 train loss: 2.100923 Time: 230.95
Run: 147 VAL ap_score: 0.926679 map_score: 0.929797 Time: 107.88
Run: 148 train loss: 1.332964 Time: 232.41
Run: 148 VAL ap_score: 0.929529 map_score: 0.940858 Time: 104.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_00:15:51.843315
Run: 149 train loss: 1.399717 Time: 229.60
Run: 149 VAL ap_score: 0.937941 map_score: 0.931367 Time: 105.83
Run: 150 train loss: 1.795743 Time: 231.05
Run: 150 VAL ap_score: 0.887574 map_score: 0.922047 Time: 104.53
Run: 151 train loss: 1.905053 Time: 230.00
Run: 151 VAL ap_score: 0.903150 map_score: 0.921307 Time: 104.37
Run: 152 train loss: 1.410817 Time: 238.71
Run: 152 VAL ap_score: 0.921875 map_score: 0.922701 Time: 101.58
Run: 153 train loss: 1.752115 Time: 237.56
Run: 153 VAL ap_score: 0.917604 map_score: 0.918868 Time: 99.88
Run: 154 train loss: 2.212116 Time: 240.32
Run: 154 VAL ap_score: 0.912142 map_score: 0.917179 Time: 97.90
Run: 155 train loss: 1.749809 Time: 241.51
Run: 155 VAL ap_score: 0.920206 map_score: 0.928855 Time: 95.74
Run: 156 train loss: 1.670515 Time: 241.66
Run: 156 VAL ap_score: 0.896326 map_score: 0.922994 Time: 95.47
Run: 157 train loss: 2.411589 Time: 244.17
Run: 157 VAL ap_score: 0.907464 map_score: 0.922015 Time: 94.64
Run: 158 train loss: 1.359624 Time: 240.35
Run: 158 VAL ap_score: 0.916557 map_score: 0.922580 Time: 93.83
Run: 159 train loss: 1.642687 Time: 240.56
Run: 159 VAL ap_score: 0.937663 map_score: 0.921699 Time: 94.31
Run: 160 train loss: 1.909499 Time: 245.06
Run: 160 VAL ap_score: 0.932107 map_score: 0.919449 Time: 91.98
Run: 161 train loss: 1.818641 Time: 243.26
Run: 161 VAL ap_score: 0.905019 map_score: 0.921154 Time: 93.06
Run: 162 train loss: 1.626669 Time: 241.60
Run: 162 VAL ap_score: 0.922765 map_score: 0.935981 Time: 93.27
Run: 163 train loss: 1.716305 Time: 236.74
Run: 163 VAL ap_score: 0.887392 map_score: 0.924162 Time: 93.48
Run: 164 train loss: 2.076498 Time: 238.81
Run: 164 VAL ap_score: 0.928336 map_score: 0.925368 Time: 93.93
Run: 165 train loss: 1.545532 Time: 234.18
Run: 165 VAL ap_score: 0.910809 map_score: 0.922018 Time: 95.08
Run: 166 train loss: 2.210828 Time: 234.62
Run: 166 VAL ap_score: 0.943552 map_score: 0.933177 Time: 95.07
Run: 167 train loss: 1.447025 Time: 234.85
Run: 167 VAL ap_score: 0.919967 map_score: 0.932872 Time: 97.05
Run: 168 train loss: 3.226156 Time: 232.41
Run: 168 VAL ap_score: 0.918666 map_score: 0.933002 Time: 96.34
Run: 169 train loss: 1.452144 Time: 233.28
Run: 169 VAL ap_score: 0.920949 map_score: 0.929169 Time: 97.96
Run: 170 train loss: 1.795765 Time: 218.95
Run: 170 VAL ap_score: 0.931263 map_score: 0.925028 Time: 93.60
Run: 171 train loss: 1.588286 Time: 222.11
Run: 171 VAL ap_score: 0.906530 map_score: 0.931264 Time: 96.87
Run: 172 train loss: 1.766017 Time: 214.33
Run: 172 VAL ap_score: 0.904776 map_score: 0.924222 Time: 99.60
Run: 173 train loss: 1.730039 Time: 211.86
Run: 173 VAL ap_score: 0.881981 map_score: 0.916849 Time: 99.93
Run: 174 train loss: 1.668488 Time: 211.81
Run: 174 VAL ap_score: 0.920082 map_score: 0.924901 Time: 99.93
Run: 175 train loss: 1.561828 Time: 209.31
Run: 175 VAL ap_score: 0.938116 map_score: 0.922788 Time: 104.34
Run: 176 train loss: 1.974326 Time: 209.90
Run: 176 VAL ap_score: 0.896451 map_score: 0.911862 Time: 101.42
Run: 177 train loss: 1.758281 Time: 210.61
Run: 177 VAL ap_score: 0.886457 map_score: 0.919296 Time: 103.73
Run: 178 train loss: 1.490187 Time: 210.57
Run: 178 VAL ap_score: 0.915194 map_score: 0.926276 Time: 103.63
Run: 179 train loss: 2.087821 Time: 208.89
Run: 179 VAL ap_score: 0.910651 map_score: 0.913343 Time: 103.64
Run: 180 train loss: 1.925459 Time: 208.27
Run: 180 VAL ap_score: 0.931255 map_score: 0.930956 Time: 103.38
Run: 181 train loss: 1.686294 Time: 212.70
Run: 181 VAL ap_score: 0.929375 map_score: 0.924599 Time: 101.79
Run: 182 train loss: 1.656755 Time: 208.48
Run: 182 VAL ap_score: 0.884019 map_score: 0.919676 Time: 99.98
Run: 183 train loss: 2.317503 Time: 209.02
Run: 183 VAL ap_score: 0.930542 map_score: 0.927322 Time: 101.07
Run: 184 train loss: 1.359283 Time: 211.42
Run: 184 VAL ap_score: 0.941679 map_score: 0.934279 Time: 99.38
Run: 185 train loss: 1.689273 Time: 194.92
Run: 185 VAL ap_score: 0.931116 map_score: 0.930792 Time: 94.81
Run: 186 train loss: 1.883528 Time: 191.62
Run: 186 VAL ap_score: 0.919263 map_score: 0.908979 Time: 94.59
Run: 187 train loss: 1.480731 Time: 198.12
Run: 187 VAL ap_score: 0.933570 map_score: 0.933103 Time: 93.74
Run: 188 train loss: 2.125273 Time: 197.81
Run: 188 VAL ap_score: 0.889831 map_score: 0.919683 Time: 98.62
Run: 189 train loss: 1.403128 Time: 200.81
Run: 189 VAL ap_score: 0.921632 map_score: 0.901705 Time: 90.85
Run: 190 train loss: 1.729126 Time: 204.84
Run: 190 VAL ap_score: 0.893952 map_score: 0.927593 Time: 93.33
Run: 191 train loss: 2.265988 Time: 211.26
Run: 191 VAL ap_score: 0.923916 map_score: 0.932548 Time: 87.55
Run: 192 train loss: 1.628579 Time: 201.59
Run: 192 VAL ap_score: 0.934408 map_score: 0.933483 Time: 86.93
Run: 193 train loss: 1.576331 Time: 203.06
Run: 193 VAL ap_score: 0.939370 map_score: 0.936432 Time: 87.53
Run: 194 train loss: 1.628072 Time: 202.81
Run: 194 VAL ap_score: 0.903752 map_score: 0.930327 Time: 87.29
Run: 195 train loss: 1.641225 Time: 200.80
Run: 195 VAL ap_score: 0.938888 map_score: 0.924910 Time: 79.45
Run: 196 train loss: 2.337664 Time: 191.01
Run: 196 VAL ap_score: 0.925915 map_score: 0.918554 Time: 78.71
Run: 197 train loss: 1.465049 Time: 191.09
Run: 197 VAL ap_score: 0.939379 map_score: 0.935675 Time: 78.41
Run: 198 train loss: 1.239826 Time: 191.18
Run: 198 VAL ap_score: 0.864492 map_score: 0.905590 Time: 78.78
Run: 199 train loss: 1.707562 Time: 189.72
Run: 199 VAL ap_score: 0.936276 map_score: 0.935301 Time: 79.44
