Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
no. of params in model: 3730
Run: 0 train loss: 102.172473 Time: 54.96
Run: 0 VAL ap_score: 0.602938 map_score: 0.644250 Time: 20.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 1 train loss: 62.595688 Time: 75.79
Run: 1 VAL ap_score: 0.555316 map_score: 0.655448 Time: 36.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 2 train loss: 54.405071 Time: 117.84
Run: 2 VAL ap_score: 0.647619 map_score: 0.688329 Time: 52.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 3 train loss: 45.103679 Time: 125.07
Run: 3 VAL ap_score: 0.510066 map_score: 0.691806 Time: 52.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 4 train loss: 40.318718 Time: 125.20
Run: 4 VAL ap_score: 0.604344 map_score: 0.704320 Time: 52.04
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 5 train loss: 38.735530 Time: 127.20
Run: 5 VAL ap_score: 0.665136 map_score: 0.717145 Time: 51.87
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 6 train loss: 35.526825 Time: 125.11
Run: 6 VAL ap_score: 0.693445 map_score: 0.714350 Time: 50.70
Run: 7 train loss: 32.911411 Time: 124.19
Run: 7 VAL ap_score: 0.662280 map_score: 0.719590 Time: 50.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 8 train loss: 29.153495 Time: 124.99
Run: 8 VAL ap_score: 0.674640 map_score: 0.720467 Time: 50.12
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 9 train loss: 27.031060 Time: 126.64
Run: 9 VAL ap_score: 0.650816 map_score: 0.738046 Time: 50.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 10 train loss: 24.303375 Time: 125.93
Run: 10 VAL ap_score: 0.800842 map_score: 0.773584 Time: 49.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 11 train loss: 20.084045 Time: 126.60
Run: 11 VAL ap_score: 0.780567 map_score: 0.760163 Time: 50.89
Run: 12 train loss: 14.570037 Time: 126.63
Run: 12 VAL ap_score: 0.892086 map_score: 0.858773 Time: 49.37
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 13 train loss: 14.212063 Time: 128.03
Run: 13 VAL ap_score: 0.887626 map_score: 0.857462 Time: 49.93
Run: 14 train loss: 11.548742 Time: 126.39
Run: 14 VAL ap_score: 0.916444 map_score: 0.892372 Time: 50.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 15 train loss: 11.270512 Time: 125.78
Run: 15 VAL ap_score: 0.876574 map_score: 0.845514 Time: 50.73
Run: 16 train loss: 9.433901 Time: 127.38
Run: 16 VAL ap_score: 0.909853 map_score: 0.898575 Time: 51.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 17 train loss: 9.636275 Time: 127.75
Run: 17 VAL ap_score: 0.946506 map_score: 0.923511 Time: 49.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 18 train loss: 8.979882 Time: 132.44
Run: 18 VAL ap_score: 0.935033 map_score: 0.925903 Time: 50.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 19 train loss: 7.992869 Time: 131.28
Run: 19 VAL ap_score: 0.942198 map_score: 0.926540 Time: 49.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 20 train loss: 8.579583 Time: 133.26
Run: 20 VAL ap_score: 0.952450 map_score: 0.944342 Time: 65.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 21 train loss: 7.437620 Time: 219.60
Run: 21 VAL ap_score: 0.945123 map_score: 0.934884 Time: 110.32
Run: 22 train loss: 7.938526 Time: 245.35
Run: 22 VAL ap_score: 0.955033 map_score: 0.933530 Time: 109.79
Run: 23 train loss: 6.731415 Time: 243.66
Run: 23 VAL ap_score: 0.933927 map_score: 0.936744 Time: 112.08
Run: 24 train loss: 8.309080 Time: 242.03
Run: 24 VAL ap_score: 0.949907 map_score: 0.924239 Time: 113.31
Run: 25 train loss: 7.010933 Time: 242.01
Run: 25 VAL ap_score: 0.968003 map_score: 0.944659 Time: 111.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 26 train loss: 5.931115 Time: 242.77
Run: 26 VAL ap_score: 0.955398 map_score: 0.947939 Time: 111.50
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 27 train loss: 6.023923 Time: 241.75
Run: 27 VAL ap_score: 0.969765 map_score: 0.939984 Time: 112.09
Run: 28 train loss: 5.929298 Time: 243.10
Run: 28 VAL ap_score: 0.958415 map_score: 0.943349 Time: 112.55
Run: 29 train loss: 5.612174 Time: 241.47
Run: 29 VAL ap_score: 0.961963 map_score: 0.946824 Time: 113.59
Run: 30 train loss: 5.237017 Time: 242.73
Run: 30 VAL ap_score: 0.960041 map_score: 0.943971 Time: 113.70
Run: 31 train loss: 5.836621 Time: 242.14
Run: 31 VAL ap_score: 0.975509 map_score: 0.959056 Time: 112.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 32 train loss: 6.539985 Time: 243.01
Run: 32 VAL ap_score: 0.973643 map_score: 0.960223 Time: 113.32
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 33 train loss: 5.131351 Time: 242.29
Run: 33 VAL ap_score: 0.971686 map_score: 0.952810 Time: 113.06
Run: 34 train loss: 5.029820 Time: 241.55
Run: 34 VAL ap_score: 0.980133 map_score: 0.960903 Time: 114.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 35 train loss: 4.525053 Time: 239.74
Run: 35 VAL ap_score: 0.972094 map_score: 0.959155 Time: 113.74
Run: 36 train loss: 5.116851 Time: 241.32
Run: 36 VAL ap_score: 0.915775 map_score: 0.932950 Time: 114.79
Run: 37 train loss: 4.648256 Time: 242.16
Run: 37 VAL ap_score: 0.978096 map_score: 0.960462 Time: 115.96
Run: 38 train loss: 3.746524 Time: 239.47
Run: 38 VAL ap_score: 0.983395 map_score: 0.967588 Time: 113.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 39 train loss: 5.583313 Time: 239.76
Run: 39 VAL ap_score: 0.940619 map_score: 0.938468 Time: 116.93
Run: 40 train loss: 4.556574 Time: 237.73
Run: 40 VAL ap_score: 0.971420 map_score: 0.955848 Time: 114.11
Run: 41 train loss: 4.024893 Time: 240.67
Run: 41 VAL ap_score: 0.981079 map_score: 0.967136 Time: 115.41
Run: 42 train loss: 4.458595 Time: 239.60
Run: 42 VAL ap_score: 0.979092 map_score: 0.968263 Time: 115.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 43 train loss: 3.320025 Time: 238.84
Run: 43 VAL ap_score: 0.979479 map_score: 0.965783 Time: 113.88
Run: 44 train loss: 3.917575 Time: 237.76
Run: 44 VAL ap_score: 0.973812 map_score: 0.958455 Time: 115.77
Run: 45 train loss: 4.091594 Time: 238.06
Run: 45 VAL ap_score: 0.981425 map_score: 0.968623 Time: 115.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 46 train loss: 4.790809 Time: 237.12
Run: 46 VAL ap_score: 0.971215 map_score: 0.954152 Time: 116.50
Run: 47 train loss: 3.203655 Time: 238.45
Run: 47 VAL ap_score: 0.972744 map_score: 0.963850 Time: 115.85
Run: 48 train loss: 4.492218 Time: 239.07
Run: 48 VAL ap_score: 0.985014 map_score: 0.973236 Time: 117.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 49 train loss: 3.090021 Time: 238.20
Run: 49 VAL ap_score: 0.985650 map_score: 0.978907 Time: 115.45
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 50 train loss: 3.452637 Time: 239.42
Run: 50 VAL ap_score: 0.989034 map_score: 0.980455 Time: 114.50
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 51 train loss: 3.599752 Time: 240.39
Run: 51 VAL ap_score: 0.989607 map_score: 0.978724 Time: 114.63
Run: 52 train loss: 3.657271 Time: 239.24
Run: 52 VAL ap_score: 0.983995 map_score: 0.974949 Time: 115.79
Run: 53 train loss: 4.092422 Time: 240.24
Run: 53 VAL ap_score: 0.988779 map_score: 0.981229 Time: 114.82
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 54 train loss: 2.586761 Time: 239.70
Run: 54 VAL ap_score: 0.985900 map_score: 0.980007 Time: 114.72
Run: 55 train loss: 3.266974 Time: 240.42
Run: 55 VAL ap_score: 0.971304 map_score: 0.975348 Time: 112.40
Run: 56 train loss: 3.009149 Time: 241.34
Run: 56 VAL ap_score: 0.986730 map_score: 0.975541 Time: 112.05
Run: 57 train loss: 2.764317 Time: 243.31
Run: 57 VAL ap_score: 0.986218 map_score: 0.974573 Time: 112.82
Run: 58 train loss: 2.917901 Time: 243.31
Run: 58 VAL ap_score: 0.981944 map_score: 0.969526 Time: 109.05
Run: 59 train loss: 3.535887 Time: 242.81
Run: 59 VAL ap_score: 0.937512 map_score: 0.925970 Time: 110.52
Run: 60 train loss: 3.220165 Time: 244.58
Run: 60 VAL ap_score: 0.986732 map_score: 0.981446 Time: 108.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 61 train loss: 4.519278 Time: 245.12
Run: 61 VAL ap_score: 0.984511 map_score: 0.977115 Time: 110.22
Run: 62 train loss: 2.559405 Time: 245.90
Run: 62 VAL ap_score: 0.985848 map_score: 0.976509 Time: 106.94
Run: 63 train loss: 2.121752 Time: 245.19
Run: 63 VAL ap_score: 0.990557 map_score: 0.984285 Time: 111.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 64 train loss: 2.434860 Time: 243.18
Run: 64 VAL ap_score: 0.990490 map_score: 0.982293 Time: 109.04
Run: 65 train loss: 4.774088 Time: 245.41
Run: 65 VAL ap_score: 0.982930 map_score: 0.979084 Time: 110.69
Run: 66 train loss: 2.349244 Time: 244.67
Run: 66 VAL ap_score: 0.992119 map_score: 0.984300 Time: 108.48
Run: 67 train loss: 2.074562 Time: 244.92
Run: 67 VAL ap_score: 0.992075 map_score: 0.986948 Time: 108.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 68 train loss: 2.405495 Time: 243.89
Run: 68 VAL ap_score: 0.987902 map_score: 0.981939 Time: 111.45
Run: 69 train loss: 2.486994 Time: 243.55
Run: 69 VAL ap_score: 0.990131 map_score: 0.983746 Time: 111.53
Run: 70 train loss: 2.470260 Time: 242.02
Run: 70 VAL ap_score: 0.987996 map_score: 0.975753 Time: 111.60
Run: 71 train loss: 2.021351 Time: 243.18
Run: 71 VAL ap_score: 0.987440 map_score: 0.981402 Time: 112.29
Run: 72 train loss: 3.694801 Time: 242.69
Run: 72 VAL ap_score: 0.990973 map_score: 0.987046 Time: 112.17
Run: 73 train loss: 2.198859 Time: 242.93
Run: 73 VAL ap_score: 0.992752 map_score: 0.987536 Time: 112.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 74 train loss: 2.523433 Time: 241.47
Run: 74 VAL ap_score: 0.986566 map_score: 0.979491 Time: 112.64
Run: 75 train loss: 3.390330 Time: 243.26
Run: 75 VAL ap_score: 0.980272 map_score: 0.979455 Time: 111.45
Run: 76 train loss: 2.142327 Time: 241.89
Run: 76 VAL ap_score: 0.988450 map_score: 0.984571 Time: 112.35
Run: 77 train loss: 2.346012 Time: 241.53
Run: 77 VAL ap_score: 0.994037 map_score: 0.991050 Time: 111.17
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 78 train loss: 3.272540 Time: 240.53
Run: 78 VAL ap_score: 0.995462 map_score: 0.990352 Time: 112.74
Run: 79 train loss: 1.854372 Time: 241.77
Run: 79 VAL ap_score: 0.993834 map_score: 0.989629 Time: 114.86
Run: 80 train loss: 2.217463 Time: 240.07
Run: 80 VAL ap_score: 0.987310 map_score: 0.984624 Time: 113.64
Run: 81 train loss: 1.872482 Time: 239.53
Run: 81 VAL ap_score: 0.991198 map_score: 0.982836 Time: 112.71
Run: 82 train loss: 4.064568 Time: 238.28
Run: 82 VAL ap_score: 0.987283 map_score: 0.975692 Time: 114.41
Run: 83 train loss: 1.686053 Time: 238.87
Run: 83 VAL ap_score: 0.992282 map_score: 0.981677 Time: 113.15
Run: 84 train loss: 1.927857 Time: 238.28
Run: 84 VAL ap_score: 0.993793 map_score: 0.990619 Time: 112.51
Run: 85 train loss: 1.705513 Time: 239.09
Run: 85 VAL ap_score: 0.994926 map_score: 0.986239 Time: 112.29
Run: 86 train loss: 2.299242 Time: 238.62
Run: 86 VAL ap_score: 0.976661 map_score: 0.983831 Time: 111.83
Run: 87 train loss: 2.090253 Time: 242.83
Run: 87 VAL ap_score: 0.992222 map_score: 0.984082 Time: 110.94
Run: 88 train loss: 2.683653 Time: 243.44
Run: 88 VAL ap_score: 0.992245 map_score: 0.988588 Time: 108.59
Run: 89 train loss: 1.688544 Time: 243.68
Run: 89 VAL ap_score: 0.989960 map_score: 0.986256 Time: 107.69
Run: 90 train loss: 2.529931 Time: 244.35
Run: 90 VAL ap_score: 0.994724 map_score: 0.985180 Time: 107.56
Run: 91 train loss: 1.653502 Time: 245.48
Run: 91 VAL ap_score: 0.993530 map_score: 0.990137 Time: 107.16
Run: 92 train loss: 2.344618 Time: 245.03
Run: 92 VAL ap_score: 0.989956 map_score: 0.977343 Time: 107.83
Run: 93 train loss: 1.764264 Time: 245.19
Run: 93 VAL ap_score: 0.992311 map_score: 0.989772 Time: 107.82
Run: 94 train loss: 2.177976 Time: 245.17
Run: 94 VAL ap_score: 0.935014 map_score: 0.945516 Time: 105.34
Run: 95 train loss: 1.944295 Time: 245.52
Run: 95 VAL ap_score: 0.994525 map_score: 0.990253 Time: 105.99
Run: 96 train loss: 1.742791 Time: 246.45
Run: 96 VAL ap_score: 0.994004 map_score: 0.989673 Time: 108.04
Run: 97 train loss: 1.818755 Time: 246.07
Run: 97 VAL ap_score: 0.992767 map_score: 0.986661 Time: 106.20
Run: 98 train loss: 4.673051 Time: 243.57
Run: 98 VAL ap_score: 0.995711 map_score: 0.991710 Time: 107.62
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 99 train loss: 1.269102 Time: 245.47
Run: 99 VAL ap_score: 0.997367 map_score: 0.994604 Time: 107.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 100 train loss: 1.657774 Time: 245.46
Run: 100 VAL ap_score: 0.997278 map_score: 0.993934 Time: 107.47
Run: 101 train loss: 1.182983 Time: 244.04
Run: 101 VAL ap_score: 0.990385 map_score: 0.989407 Time: 108.49
Run: 102 train loss: 1.428296 Time: 243.20
Run: 102 VAL ap_score: 0.997420 map_score: 0.995112 Time: 110.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 103 train loss: 2.190892 Time: 244.46
Run: 103 VAL ap_score: 0.931817 map_score: 0.948771 Time: 107.99
Run: 104 train loss: 2.310046 Time: 243.73
Run: 104 VAL ap_score: 0.995207 map_score: 0.994387 Time: 109.99
Run: 105 train loss: 1.270223 Time: 242.69
Run: 105 VAL ap_score: 0.994151 map_score: 0.992717 Time: 111.92
Run: 106 train loss: 1.459512 Time: 243.44
Run: 106 VAL ap_score: 0.991514 map_score: 0.992321 Time: 110.33
Run: 107 train loss: 1.507299 Time: 243.03
Run: 107 VAL ap_score: 0.995303 map_score: 0.988425 Time: 109.96
Run: 108 train loss: 2.623928 Time: 243.13
Run: 108 VAL ap_score: 0.993195 map_score: 0.992246 Time: 109.62
Run: 109 train loss: 1.285307 Time: 243.44
Run: 109 VAL ap_score: 0.993785 map_score: 0.990338 Time: 108.00
Run: 110 train loss: 1.757076 Time: 244.32
Run: 110 VAL ap_score: 0.995204 map_score: 0.990180 Time: 107.66
Run: 111 train loss: 1.588880 Time: 244.89
Run: 111 VAL ap_score: 0.996173 map_score: 0.989776 Time: 107.34
Run: 112 train loss: 3.084055 Time: 246.15
Run: 112 VAL ap_score: 0.994930 map_score: 0.992473 Time: 104.76
Run: 113 train loss: 1.255841 Time: 247.27
Run: 113 VAL ap_score: 0.996226 map_score: 0.991831 Time: 104.95
Run: 114 train loss: 1.269796 Time: 247.06
Run: 114 VAL ap_score: 0.997809 map_score: 0.995255 Time: 104.44
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 115 train loss: 1.192648 Time: 246.82
Run: 115 VAL ap_score: 0.993259 map_score: 0.991178 Time: 104.22
Run: 116 train loss: 1.616545 Time: 246.49
Run: 116 VAL ap_score: 0.991027 map_score: 0.986340 Time: 104.12
Run: 117 train loss: 1.600342 Time: 247.72
Run: 117 VAL ap_score: 0.997235 map_score: 0.993517 Time: 107.82
Run: 118 train loss: 1.479058 Time: 245.79
Run: 118 VAL ap_score: 0.981291 map_score: 0.974062 Time: 106.25
Run: 119 train loss: 2.202405 Time: 245.63
Run: 119 VAL ap_score: 0.996617 map_score: 0.993832 Time: 109.97
Run: 120 train loss: 1.521270 Time: 244.36
Run: 120 VAL ap_score: 0.994226 map_score: 0.989354 Time: 107.42
Run: 121 train loss: 1.725868 Time: 244.43
Run: 121 VAL ap_score: 0.993099 map_score: 0.991785 Time: 107.70
Run: 122 train loss: 1.783918 Time: 242.51
Run: 122 VAL ap_score: 0.995985 map_score: 0.991268 Time: 108.66
Run: 123 train loss: 1.473494 Time: 242.06
Run: 123 VAL ap_score: 0.996315 map_score: 0.993333 Time: 108.80
Run: 124 train loss: 3.648522 Time: 242.55
Run: 124 VAL ap_score: 0.986577 map_score: 0.976734 Time: 108.45
Run: 125 train loss: 1.215906 Time: 244.21
Run: 125 VAL ap_score: 0.995121 map_score: 0.992088 Time: 106.30
Run: 126 train loss: 1.208309 Time: 242.94
Run: 126 VAL ap_score: 0.982377 map_score: 0.984812 Time: 106.57
Run: 127 train loss: 1.089665 Time: 242.86
Run: 127 VAL ap_score: 0.997380 map_score: 0.994720 Time: 107.20
Run: 128 train loss: 1.101029 Time: 244.48
Run: 128 VAL ap_score: 0.997244 map_score: 0.994232 Time: 107.91
Run: 129 train loss: 3.795405 Time: 243.31
Run: 129 VAL ap_score: 0.996519 map_score: 0.991588 Time: 105.04
Run: 130 train loss: 1.214309 Time: 243.35
Run: 130 VAL ap_score: 0.996439 map_score: 0.992505 Time: 107.00
Run: 131 train loss: 1.128359 Time: 245.07
Run: 131 VAL ap_score: 0.996314 map_score: 0.993090 Time: 104.80
Run: 132 train loss: 1.250044 Time: 246.18
Run: 132 VAL ap_score: 0.996885 map_score: 0.994333 Time: 104.01
Run: 133 train loss: 1.322214 Time: 246.11
Run: 133 VAL ap_score: 0.995874 map_score: 0.992934 Time: 102.69
Run: 134 train loss: 1.479960 Time: 247.01
Run: 134 VAL ap_score: 0.993609 map_score: 0.993563 Time: 101.39
Run: 135 train loss: 3.748736 Time: 248.74
Run: 135 VAL ap_score: 0.996532 map_score: 0.992546 Time: 100.93
Run: 136 train loss: 1.157494 Time: 248.57
Run: 136 VAL ap_score: 0.997455 map_score: 0.993274 Time: 100.76
Run: 137 train loss: 1.135012 Time: 250.16
Run: 137 VAL ap_score: 0.997512 map_score: 0.995717 Time: 100.84
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 138 train loss: 1.190087 Time: 249.13
Run: 138 VAL ap_score: 0.995787 map_score: 0.992902 Time: 99.75
Run: 139 train loss: 1.465443 Time: 248.80
Run: 139 VAL ap_score: 0.997362 map_score: 0.995238 Time: 98.67
Run: 140 train loss: 2.052841 Time: 250.23
Run: 140 VAL ap_score: 0.997098 map_score: 0.996233 Time: 99.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 141 train loss: 1.103603 Time: 247.10
Run: 141 VAL ap_score: 0.997045 map_score: 0.995007 Time: 101.52
Run: 142 train loss: 1.472003 Time: 249.50
Run: 142 VAL ap_score: 0.979730 map_score: 0.973567 Time: 102.28
Run: 143 train loss: 2.112111 Time: 248.44
Run: 143 VAL ap_score: 0.975847 map_score: 0.974723 Time: 101.69
Run: 144 train loss: 1.628024 Time: 247.26
Run: 144 VAL ap_score: 0.997683 map_score: 0.995194 Time: 101.91
Run: 145 train loss: 1.350982 Time: 245.23
Run: 145 VAL ap_score: 0.994930 map_score: 0.991575 Time: 103.24
Run: 146 train loss: 1.331699 Time: 246.58
Run: 146 VAL ap_score: 0.997628 map_score: 0.995312 Time: 103.12
Run: 147 train loss: 1.080707 Time: 246.44
Run: 147 VAL ap_score: 0.996840 map_score: 0.993902 Time: 103.18
Run: 148 train loss: 1.594207 Time: 246.65
Run: 148 VAL ap_score: 0.987368 map_score: 0.982862 Time: 104.57
Run: 149 train loss: 2.386671 Time: 244.96
Run: 149 VAL ap_score: 0.993931 map_score: 0.989557 Time: 104.51
Run: 150 train loss: 1.555784 Time: 248.09
Run: 150 VAL ap_score: 0.995740 map_score: 0.994160 Time: 105.31
Run: 151 train loss: 0.997825 Time: 245.21
Run: 151 VAL ap_score: 0.997035 map_score: 0.992338 Time: 102.50
Run: 152 train loss: 1.327607 Time: 230.29
Run: 152 VAL ap_score: 0.995070 map_score: 0.993026 Time: 99.72
Run: 153 train loss: 1.022598 Time: 230.69
Run: 153 VAL ap_score: 0.994265 map_score: 0.991484 Time: 95.93
Run: 154 train loss: 2.569104 Time: 216.34
Run: 154 VAL ap_score: 0.993113 map_score: 0.987367 Time: 93.37
Run: 155 train loss: 1.103384 Time: 215.21
Run: 155 VAL ap_score: 0.997411 map_score: 0.995623 Time: 93.55
Run: 156 train loss: 0.913668 Time: 218.20
Run: 156 VAL ap_score: 0.997386 map_score: 0.994523 Time: 92.95
Run: 157 train loss: 1.063062 Time: 221.78
Run: 157 VAL ap_score: 0.997550 map_score: 0.995494 Time: 91.98
Run: 158 train loss: 1.769889 Time: 218.06
Run: 158 VAL ap_score: 0.995435 map_score: 0.990740 Time: 92.89
Run: 159 train loss: 1.504913 Time: 221.97
Run: 159 VAL ap_score: 0.939535 map_score: 0.946457 Time: 93.89
Run: 160 train loss: 1.345124 Time: 222.85
Run: 160 VAL ap_score: 0.997342 map_score: 0.996120 Time: 93.37
Run: 161 train loss: 1.197052 Time: 217.09
Run: 161 VAL ap_score: 0.995648 map_score: 0.993689 Time: 94.18
Run: 162 train loss: 1.862555 Time: 221.28
Run: 162 VAL ap_score: 0.957734 map_score: 0.957227 Time: 94.62
Run: 163 train loss: 2.829248 Time: 220.80
Run: 163 VAL ap_score: 0.997531 map_score: 0.995407 Time: 91.37
Run: 164 train loss: 0.858680 Time: 220.60
Run: 164 VAL ap_score: 0.998156 map_score: 0.995896 Time: 92.62
Run: 165 train loss: 0.945648 Time: 218.36
Run: 165 VAL ap_score: 0.997860 map_score: 0.995537 Time: 92.39
Run: 166 train loss: 1.085834 Time: 219.19
Run: 166 VAL ap_score: 0.996746 map_score: 0.994584 Time: 90.94
Run: 167 train loss: 1.105573 Time: 218.45
Run: 167 VAL ap_score: 0.997143 map_score: 0.995214 Time: 90.85
Run: 168 train loss: 1.653271 Time: 219.41
Run: 168 VAL ap_score: 0.996128 map_score: 0.993794 Time: 89.62
Run: 169 train loss: 1.991784 Time: 205.70
Run: 169 VAL ap_score: 0.992491 map_score: 0.986950 Time: 84.50
Run: 170 train loss: 1.172158 Time: 205.79
Run: 170 VAL ap_score: 0.997966 map_score: 0.996244 Time: 83.12
Run: 171 train loss: 1.240588 Time: 204.34
Run: 171 VAL ap_score: 0.996550 map_score: 0.995433 Time: 83.70
Run: 172 train loss: 2.647965 Time: 204.50
Run: 172 VAL ap_score: 0.994255 map_score: 0.988204 Time: 82.68
Run: 173 train loss: 1.014914 Time: 203.85
Run: 173 VAL ap_score: 0.997378 map_score: 0.995633 Time: 81.61
Run: 174 train loss: 1.017926 Time: 203.62
Run: 174 VAL ap_score: 0.998112 map_score: 0.996176 Time: 83.43
Run: 175 train loss: 1.853863 Time: 203.64
Run: 175 VAL ap_score: 0.993133 map_score: 0.987541 Time: 82.90
Run: 176 train loss: 1.065675 Time: 204.96
Run: 176 VAL ap_score: 0.996935 map_score: 0.994742 Time: 83.60
Run: 177 train loss: 0.988188 Time: 204.19
Run: 177 VAL ap_score: 0.997296 map_score: 0.995388 Time: 82.79
Run: 178 train loss: 1.311904 Time: 202.17
Run: 178 VAL ap_score: 0.990629 map_score: 0.990179 Time: 83.65
Run: 179 train loss: 1.409547 Time: 204.34
Run: 179 VAL ap_score: 0.998278 map_score: 0.996423 Time: 83.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 180 train loss: 1.013157 Time: 202.00
Run: 180 VAL ap_score: 0.996468 map_score: 0.993398 Time: 83.73
Run: 181 train loss: 1.408991 Time: 200.97
Run: 181 VAL ap_score: 0.996753 map_score: 0.993077 Time: 84.42
Run: 182 train loss: 1.467760 Time: 201.93
Run: 182 VAL ap_score: 0.996587 map_score: 0.995086 Time: 85.33
Run: 183 train loss: 1.475428 Time: 197.36
Run: 183 VAL ap_score: 0.997327 map_score: 0.994635 Time: 85.73
Run: 184 train loss: 0.758582 Time: 200.34
Run: 184 VAL ap_score: 0.997193 map_score: 0.994940 Time: 87.31
Run: 185 train loss: 1.151039 Time: 198.11
Run: 185 VAL ap_score: 0.997148 map_score: 0.994100 Time: 87.59
Run: 186 train loss: 2.110408 Time: 197.34
Run: 186 VAL ap_score: 0.996401 map_score: 0.991595 Time: 89.09
Run: 187 train loss: 0.993885 Time: 192.76
Run: 187 VAL ap_score: 0.997830 map_score: 0.995801 Time: 90.35
Run: 188 train loss: 0.856962 Time: 190.25
Run: 188 VAL ap_score: 0.998575 map_score: 0.997183 Time: 91.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-15_00:12:41.500916
Run: 189 train loss: 9.692850 Time: 192.87
Run: 189 VAL ap_score: 0.943094 map_score: 0.941694 Time: 87.95
Run: 190 train loss: 2.816611 Time: 181.00
Run: 190 VAL ap_score: 0.992792 map_score: 0.988595 Time: 87.27
Run: 191 train loss: 1.450750 Time: 178.29
Run: 191 VAL ap_score: 0.996449 map_score: 0.993894 Time: 87.46
Run: 192 train loss: 1.115596 Time: 179.61
Run: 192 VAL ap_score: 0.995966 map_score: 0.990736 Time: 88.70
Run: 193 train loss: 1.081035 Time: 179.72
Run: 193 VAL ap_score: 0.996934 map_score: 0.993625 Time: 88.71
Run: 194 train loss: 1.222629 Time: 178.62
Run: 194 VAL ap_score: 0.996319 map_score: 0.994777 Time: 87.45
Run: 195 train loss: 1.138814 Time: 178.34
Run: 195 VAL ap_score: 0.995806 map_score: 0.993700 Time: 87.46
Run: 196 train loss: 1.067896 Time: 178.81
Run: 196 VAL ap_score: 0.995055 map_score: 0.992727 Time: 88.08
Run: 197 train loss: 1.284052 Time: 178.02
Run: 197 VAL ap_score: 0.997043 map_score: 0.995054 Time: 86.83
Run: 198 train loss: 1.055717 Time: 176.59
Run: 198 VAL ap_score: 0.992303 map_score: 0.989778 Time: 87.23
Run: 199 train loss: 1.557375 Time: 178.37
Run: 199 VAL ap_score: 0.994392 map_score: 0.992720 Time: 88.14
Run: 200 train loss: 1.187861 Time: 179.86
Run: 200 VAL ap_score: 0.996667 map_score: 0.994143 Time: 86.91
Run: 201 train loss: 1.842254 Time: 177.18
Run: 201 VAL ap_score: 0.996895 map_score: 0.993756 Time: 86.66
Run: 202 train loss: 0.962749 Time: 179.22
Run: 202 VAL ap_score: 0.996097 map_score: 0.994159 Time: 87.42
Run: 203 train loss: 1.186865 Time: 178.61
Run: 203 VAL ap_score: 0.996703 map_score: 0.992527 Time: 87.15
Run: 204 train loss: 3.483381 Time: 179.48
Run: 204 VAL ap_score: 0.993678 map_score: 0.989777 Time: 85.56
Run: 205 train loss: 1.045828 Time: 180.25
Run: 205 VAL ap_score: 0.997822 map_score: 0.995596 Time: 84.79
Run: 206 train loss: 0.837528 Time: 181.11
Run: 206 VAL ap_score: 0.998191 map_score: 0.996105 Time: 84.66
Run: 207 train loss: 0.871132 Time: 183.31
Run: 207 VAL ap_score: 0.995091 map_score: 0.991683 Time: 83.35
Run: 208 train loss: 1.470330 Time: 186.60
Run: 208 VAL ap_score: 0.996393 map_score: 0.991458 Time: 83.01
Run: 209 train loss: 1.795482 Time: 185.95
Run: 209 VAL ap_score: 0.997248 map_score: 0.994390 Time: 73.79
Run: 210 train loss: 0.940491 Time: 175.42
Run: 210 VAL ap_score: 0.997607 map_score: 0.995768 Time: 74.71
Run: 211 train loss: 1.139683 Time: 182.78
Run: 211 VAL ap_score: 0.985560 map_score: 0.977782 Time: 72.04
Run: 212 train loss: 1.235027 Time: 184.48
Run: 212 VAL ap_score: 0.996694 map_score: 0.994522 Time: 68.27
Run: 213 train loss: 1.702439 Time: 179.60
Run: 213 VAL ap_score: 0.986796 map_score: 0.984938 Time: 68.54
Run: 214 train loss: 1.270952 Time: 177.57
Run: 214 VAL ap_score: 0.998208 map_score: 0.995890 Time: 68.09
Run: 215 train loss: 0.904617 Time: 177.81
Run: 215 VAL ap_score: 0.995514 map_score: 0.991489 Time: 69.08
Run: 216 train loss: 1.257337 Time: 175.34
Run: 216 VAL ap_score: 0.997066 map_score: 0.993248 Time: 70.17
Run: 217 train loss: 1.721570 Time: 175.40
Run: 217 VAL ap_score: 0.995712 map_score: 0.993155 Time: 70.93
Run: 218 train loss: 2.175517 Time: 174.21
Run: 218 VAL ap_score: 0.996589 map_score: 0.994306 Time: 71.94
Run: 219 train loss: 0.971288 Time: 175.94
Run: 219 VAL ap_score: 0.997991 map_score: 0.996405 Time: 77.50
Run: 220 train loss: 0.863434 Time: 178.31
Run: 220 VAL ap_score: 0.995857 map_score: 0.995391 Time: 81.98
Run: 221 train loss: 1.305571 Time: 175.59
Run: 221 VAL ap_score: 0.990084 map_score: 0.986553 Time: 85.21
Run: 222 train loss: 1.466895 Time: 167.20
Run: 222 VAL ap_score: 0.980223 map_score: 0.973196 Time: 81.18
Run: 223 train loss: 1.259269 Time: 164.46
Run: 223 VAL ap_score: 0.997303 map_score: 0.996068 Time: 82.92
Run: 224 train loss: 1.117247 Time: 155.58
Run: 224 VAL ap_score: 0.990941 map_score: 0.989626 Time: 74.99
Run: 225 train loss: 1.713990 Time: 148.58
Run: 225 VAL ap_score: 0.980175 map_score: 0.974780 Time: 68.19
Run: 226 train loss: 1.987421 Time: 139.41
Run: 226 VAL ap_score: 0.992805 map_score: 0.989007 Time: 67.53
Run: 227 train loss: 0.823937 Time: 139.14
Run: 227 VAL ap_score: 0.997826 map_score: 0.996391 Time: 67.67
Run: 228 train loss: 1.113032 Time: 140.30
Run: 228 VAL ap_score: 0.998200 map_score: 0.996397 Time: 66.77
Run: 229 train loss: 1.762342 Time: 139.79
Run: 229 VAL ap_score: 0.992964 map_score: 0.990666 Time: 66.35
Run: 230 train loss: 1.006948 Time: 142.08
Run: 230 VAL ap_score: 0.997708 map_score: 0.995581 Time: 66.94
Run: 231 train loss: 1.096370 Time: 142.96
Run: 231 VAL ap_score: 0.997479 map_score: 0.993383 Time: 66.96
Run: 232 train loss: 0.960032 Time: 141.34
Run: 232 VAL ap_score: 0.992843 map_score: 0.990526 Time: 66.28
Run: 233 train loss: 1.216213 Time: 142.55
Run: 233 VAL ap_score: 0.995916 map_score: 0.994105 Time: 66.95
Run: 234 train loss: 1.018806 Time: 139.43
Run: 234 VAL ap_score: 0.993918 map_score: 0.990462 Time: 66.99
Run: 235 train loss: 3.117983 Time: 139.91
Run: 235 VAL ap_score: 0.995649 map_score: 0.991000 Time: 67.60
Run: 236 train loss: 0.859114 Time: 140.24
Run: 236 VAL ap_score: 0.997896 map_score: 0.995815 Time: 69.12
Run: 237 train loss: 0.845865 Time: 140.88
Run: 237 VAL ap_score: 0.997667 map_score: 0.994897 Time: 71.11
Run: 238 train loss: 0.989699 Time: 137.62
Run: 238 VAL ap_score: 0.997547 map_score: 0.996330 Time: 71.29
Run: 239 train loss: 0.958029 Time: 138.49
Run: 239 VAL ap_score: 0.993274 map_score: 0.991383 Time: 70.95
