Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
no. of params in model: 3730
Run: 0 train loss: 115.644639 Time: 72.72
Run: 0 VAL ap_score: 0.418735 map_score: 0.485694 Time: 35.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 1 train loss: 57.644708 Time: 116.09
Run: 1 VAL ap_score: 0.534166 map_score: 0.556830 Time: 51.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 2 train loss: 48.300563 Time: 124.84
Run: 2 VAL ap_score: 0.581537 map_score: 0.555870 Time: 53.10
Run: 3 train loss: 43.986702 Time: 125.34
Run: 3 VAL ap_score: 0.557266 map_score: 0.552960 Time: 52.25
Run: 4 train loss: 40.838091 Time: 124.59
Run: 4 VAL ap_score: 0.643421 map_score: 0.582819 Time: 51.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 5 train loss: 37.375577 Time: 124.53
Run: 5 VAL ap_score: 0.631770 map_score: 0.604981 Time: 51.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 6 train loss: 35.865846 Time: 126.87
Run: 6 VAL ap_score: 0.670512 map_score: 0.621455 Time: 50.87
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 7 train loss: 31.279001 Time: 126.20
Run: 7 VAL ap_score: 0.699191 map_score: 0.653969 Time: 50.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 8 train loss: 27.624424 Time: 125.80
Run: 8 VAL ap_score: 0.763439 map_score: 0.704799 Time: 51.35
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 9 train loss: 22.457772 Time: 127.17
Run: 9 VAL ap_score: 0.748014 map_score: 0.755057 Time: 50.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 10 train loss: 20.132784 Time: 125.09
Run: 10 VAL ap_score: 0.794813 map_score: 0.757664 Time: 52.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 11 train loss: 18.811410 Time: 125.57
Run: 11 VAL ap_score: 0.763322 map_score: 0.725812 Time: 51.45
Run: 12 train loss: 17.614104 Time: 123.98
Run: 12 VAL ap_score: 0.794977 map_score: 0.818838 Time: 51.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 13 train loss: 17.382896 Time: 125.67
Run: 13 VAL ap_score: 0.845580 map_score: 0.818505 Time: 52.42
Run: 14 train loss: 16.122968 Time: 123.02
Run: 14 VAL ap_score: 0.824564 map_score: 0.839174 Time: 51.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 15 train loss: 14.893072 Time: 119.05
Run: 15 VAL ap_score: 0.828716 map_score: 0.797265 Time: 53.90
Run: 16 train loss: 14.197078 Time: 117.48
Run: 16 VAL ap_score: 0.839786 map_score: 0.849682 Time: 54.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 17 train loss: 13.123734 Time: 125.51
Run: 17 VAL ap_score: 0.826197 map_score: 0.832242 Time: 53.95
Run: 18 train loss: 13.788766 Time: 129.51
Run: 18 VAL ap_score: 0.865606 map_score: 0.850440 Time: 55.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 19 train loss: 12.761126 Time: 129.68
Run: 19 VAL ap_score: 0.855611 map_score: 0.838765 Time: 62.18
Run: 20 train loss: 12.308917 Time: 205.75
Run: 20 VAL ap_score: 0.874838 map_score: 0.854810 Time: 110.12
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 21 train loss: 11.958245 Time: 244.08
Run: 21 VAL ap_score: 0.816970 map_score: 0.858477 Time: 110.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 22 train loss: 11.226909 Time: 243.13
Run: 22 VAL ap_score: 0.885050 map_score: 0.867511 Time: 110.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 23 train loss: 10.414048 Time: 243.30
Run: 23 VAL ap_score: 0.879472 map_score: 0.896505 Time: 111.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 24 train loss: 10.111219 Time: 245.05
Run: 24 VAL ap_score: 0.773757 map_score: 0.874551 Time: 109.99
Run: 25 train loss: 10.448961 Time: 242.46
Run: 25 VAL ap_score: 0.856968 map_score: 0.889145 Time: 110.27
Run: 26 train loss: 9.665452 Time: 242.63
Run: 26 VAL ap_score: 0.903807 map_score: 0.900545 Time: 112.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 27 train loss: 9.217094 Time: 240.43
Run: 27 VAL ap_score: 0.797472 map_score: 0.877206 Time: 110.75
Run: 28 train loss: 10.290916 Time: 242.19
Run: 28 VAL ap_score: 0.866387 map_score: 0.899908 Time: 112.45
Run: 29 train loss: 8.504077 Time: 240.99
Run: 29 VAL ap_score: 0.845451 map_score: 0.899819 Time: 113.10
Run: 30 train loss: 8.321338 Time: 242.37
Run: 30 VAL ap_score: 0.796574 map_score: 0.907636 Time: 114.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 31 train loss: 8.107475 Time: 241.39
Run: 31 VAL ap_score: 0.774323 map_score: 0.878621 Time: 115.90
Run: 32 train loss: 7.682921 Time: 240.34
Run: 32 VAL ap_score: 0.856083 map_score: 0.909218 Time: 114.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 33 train loss: 7.092046 Time: 239.99
Run: 33 VAL ap_score: 0.797314 map_score: 0.876039 Time: 115.61
Run: 34 train loss: 7.432059 Time: 238.32
Run: 34 VAL ap_score: 0.888183 map_score: 0.918350 Time: 115.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 35 train loss: 7.250193 Time: 240.96
Run: 35 VAL ap_score: 0.898106 map_score: 0.880849 Time: 114.62
Run: 36 train loss: 7.537394 Time: 240.94
Run: 36 VAL ap_score: 0.889462 map_score: 0.914809 Time: 115.34
Run: 37 train loss: 6.821431 Time: 241.03
Run: 37 VAL ap_score: 0.848088 map_score: 0.905734 Time: 114.11
Run: 38 train loss: 6.913249 Time: 238.57
Run: 38 VAL ap_score: 0.852535 map_score: 0.925013 Time: 116.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 39 train loss: 6.524976 Time: 240.84
Run: 39 VAL ap_score: 0.849715 map_score: 0.921496 Time: 115.34
Run: 40 train loss: 6.317783 Time: 241.54
Run: 40 VAL ap_score: 0.898402 map_score: 0.939054 Time: 113.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 41 train loss: 6.172826 Time: 242.09
Run: 41 VAL ap_score: 0.928666 map_score: 0.937586 Time: 114.53
Run: 42 train loss: 6.354515 Time: 243.06
Run: 42 VAL ap_score: 0.907893 map_score: 0.938070 Time: 112.84
Run: 43 train loss: 6.146533 Time: 243.13
Run: 43 VAL ap_score: 0.892631 map_score: 0.871680 Time: 112.95
Run: 44 train loss: 6.009986 Time: 243.03
Run: 44 VAL ap_score: 0.905502 map_score: 0.930597 Time: 111.23
Run: 45 train loss: 5.911311 Time: 243.90
Run: 45 VAL ap_score: 0.883737 map_score: 0.883495 Time: 110.51
Run: 46 train loss: 5.715480 Time: 243.82
Run: 46 VAL ap_score: 0.907192 map_score: 0.934476 Time: 110.85
Run: 47 train loss: 6.055756 Time: 244.58
Run: 47 VAL ap_score: 0.914807 map_score: 0.922431 Time: 113.13
Run: 48 train loss: 5.383265 Time: 245.56
Run: 48 VAL ap_score: 0.933556 map_score: 0.938984 Time: 110.33
Run: 49 train loss: 5.308173 Time: 245.66
Run: 49 VAL ap_score: 0.927358 map_score: 0.919242 Time: 109.64
Run: 50 train loss: 5.177428 Time: 243.95
Run: 50 VAL ap_score: 0.933473 map_score: 0.934557 Time: 110.00
Run: 51 train loss: 5.546102 Time: 245.18
Run: 51 VAL ap_score: 0.930696 map_score: 0.915040 Time: 109.82
Run: 52 train loss: 5.399055 Time: 245.27
Run: 52 VAL ap_score: 0.934798 map_score: 0.929337 Time: 108.56
Run: 53 train loss: 5.030697 Time: 246.95
Run: 53 VAL ap_score: 0.921032 map_score: 0.950915 Time: 108.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 54 train loss: 4.731733 Time: 247.19
Run: 54 VAL ap_score: 0.947090 map_score: 0.941974 Time: 108.42
Run: 55 train loss: 5.591202 Time: 248.05
Run: 55 VAL ap_score: 0.909256 map_score: 0.944936 Time: 106.68
Run: 56 train loss: 5.285750 Time: 246.72
Run: 56 VAL ap_score: 0.907269 map_score: 0.941219 Time: 108.20
Run: 57 train loss: 4.831904 Time: 246.16
Run: 57 VAL ap_score: 0.923402 map_score: 0.949523 Time: 108.06
Run: 58 train loss: 4.857244 Time: 246.45
Run: 58 VAL ap_score: 0.935123 map_score: 0.940602 Time: 108.53
Run: 59 train loss: 5.369991 Time: 247.90
Run: 59 VAL ap_score: 0.917923 map_score: 0.942664 Time: 107.19
Run: 60 train loss: 4.716369 Time: 248.10
Run: 60 VAL ap_score: 0.927849 map_score: 0.947714 Time: 108.80
Run: 61 train loss: 4.499574 Time: 247.03
Run: 61 VAL ap_score: 0.874693 map_score: 0.904016 Time: 107.09
Run: 62 train loss: 5.159962 Time: 245.82
Run: 62 VAL ap_score: 0.822501 map_score: 0.899802 Time: 110.96
Run: 63 train loss: 4.507142 Time: 248.15
Run: 63 VAL ap_score: 0.920661 map_score: 0.946206 Time: 106.84
Run: 64 train loss: 4.788529 Time: 247.47
Run: 64 VAL ap_score: 0.901774 map_score: 0.924864 Time: 110.45
Run: 65 train loss: 4.885809 Time: 245.29
Run: 65 VAL ap_score: 0.908970 map_score: 0.953238 Time: 108.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 66 train loss: 3.989685 Time: 245.67
Run: 66 VAL ap_score: 0.820985 map_score: 0.930537 Time: 108.99
Run: 67 train loss: 4.464127 Time: 242.64
Run: 67 VAL ap_score: 0.920728 map_score: 0.940915 Time: 113.50
Run: 68 train loss: 4.153581 Time: 243.89
Run: 68 VAL ap_score: 0.939018 map_score: 0.942624 Time: 113.13
Run: 69 train loss: 4.330910 Time: 242.96
Run: 69 VAL ap_score: 0.935482 map_score: 0.936081 Time: 112.08
Run: 70 train loss: 4.587549 Time: 243.83
Run: 70 VAL ap_score: 0.940239 map_score: 0.951244 Time: 113.35
Run: 71 train loss: 4.150346 Time: 241.67
Run: 71 VAL ap_score: 0.942496 map_score: 0.947664 Time: 111.48
Run: 72 train loss: 3.955728 Time: 239.50
Run: 72 VAL ap_score: 0.890952 map_score: 0.953895 Time: 112.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 73 train loss: 4.058661 Time: 239.23
Run: 73 VAL ap_score: 0.949574 map_score: 0.951062 Time: 115.67
Run: 74 train loss: 4.029742 Time: 240.11
Run: 74 VAL ap_score: 0.947621 map_score: 0.955749 Time: 115.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 75 train loss: 3.949940 Time: 238.15
Run: 75 VAL ap_score: 0.948759 map_score: 0.954230 Time: 114.32
Run: 76 train loss: 4.252847 Time: 237.89
Run: 76 VAL ap_score: 0.935383 map_score: 0.940608 Time: 115.14
Run: 77 train loss: 4.366745 Time: 239.24
Run: 77 VAL ap_score: 0.954547 map_score: 0.946397 Time: 115.08
Run: 78 train loss: 3.776497 Time: 238.45
Run: 78 VAL ap_score: 0.953062 map_score: 0.956583 Time: 117.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 79 train loss: 3.712828 Time: 238.12
Run: 79 VAL ap_score: 0.960410 map_score: 0.956965 Time: 114.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 80 train loss: 3.855570 Time: 236.20
Run: 80 VAL ap_score: 0.956228 map_score: 0.954610 Time: 115.67
Run: 81 train loss: 3.772714 Time: 237.54
Run: 81 VAL ap_score: 0.949316 map_score: 0.959970 Time: 115.58
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 82 train loss: 3.978240 Time: 236.05
Run: 82 VAL ap_score: 0.919449 map_score: 0.958584 Time: 113.25
Run: 83 train loss: 3.533151 Time: 238.83
Run: 83 VAL ap_score: 0.922074 map_score: 0.959857 Time: 113.02
Run: 84 train loss: 3.925871 Time: 239.46
Run: 84 VAL ap_score: 0.898300 map_score: 0.955824 Time: 112.20
Run: 85 train loss: 3.655574 Time: 241.34
Run: 85 VAL ap_score: 0.834019 map_score: 0.957819 Time: 111.20
Run: 86 train loss: 4.068104 Time: 242.40
Run: 86 VAL ap_score: 0.928168 map_score: 0.961739 Time: 109.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 87 train loss: 3.567445 Time: 242.19
Run: 87 VAL ap_score: 0.954637 map_score: 0.961467 Time: 108.27
Run: 88 train loss: 3.555264 Time: 243.29
Run: 88 VAL ap_score: 0.918914 map_score: 0.960538 Time: 106.58
Run: 89 train loss: 3.697210 Time: 245.78
Run: 89 VAL ap_score: 0.933246 map_score: 0.960393 Time: 105.41
Run: 90 train loss: 3.613786 Time: 247.25
Run: 90 VAL ap_score: 0.889075 map_score: 0.965174 Time: 104.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 91 train loss: 3.634529 Time: 247.84
Run: 91 VAL ap_score: 0.842492 map_score: 0.939508 Time: 103.98
Run: 92 train loss: 3.448933 Time: 249.63
Run: 92 VAL ap_score: 0.962718 map_score: 0.963782 Time: 104.27
Run: 93 train loss: 3.450762 Time: 247.93
Run: 93 VAL ap_score: 0.754749 map_score: 0.932613 Time: 103.28
Run: 94 train loss: 8.069267 Time: 249.59
Run: 94 VAL ap_score: 0.938541 map_score: 0.968191 Time: 102.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 95 train loss: 3.068250 Time: 247.55
Run: 95 VAL ap_score: 0.947738 map_score: 0.967343 Time: 105.25
Run: 96 train loss: 2.952920 Time: 246.99
Run: 96 VAL ap_score: 0.931471 map_score: 0.967590 Time: 104.37
Run: 97 train loss: 3.155334 Time: 248.25
Run: 97 VAL ap_score: 0.915863 map_score: 0.952684 Time: 104.77
Run: 98 train loss: 3.233587 Time: 248.83
Run: 98 VAL ap_score: 0.889463 map_score: 0.959213 Time: 104.39
Run: 99 train loss: 3.435149 Time: 248.54
Run: 99 VAL ap_score: 0.920244 map_score: 0.954270 Time: 105.71
Run: 100 train loss: 3.405070 Time: 246.77
Run: 100 VAL ap_score: 0.943895 map_score: 0.964572 Time: 105.78
Run: 101 train loss: 3.538173 Time: 246.43
Run: 101 VAL ap_score: 0.883809 map_score: 0.969158 Time: 106.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 102 train loss: 3.413646 Time: 245.22
Run: 102 VAL ap_score: 0.935639 map_score: 0.970844 Time: 106.46
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 103 train loss: 3.371339 Time: 246.30
Run: 103 VAL ap_score: 0.956498 map_score: 0.964749 Time: 107.83
Run: 104 train loss: 3.128613 Time: 244.99
Run: 104 VAL ap_score: 0.952821 map_score: 0.963184 Time: 108.19
Run: 105 train loss: 3.159950 Time: 245.50
Run: 105 VAL ap_score: 0.883794 map_score: 0.955899 Time: 108.43
Run: 106 train loss: 3.196012 Time: 244.38
Run: 106 VAL ap_score: 0.939901 map_score: 0.931464 Time: 106.07
Run: 107 train loss: 3.369284 Time: 247.47
Run: 107 VAL ap_score: 0.937234 map_score: 0.962561 Time: 105.40
Run: 108 train loss: 3.074435 Time: 248.00
Run: 108 VAL ap_score: 0.921821 map_score: 0.967464 Time: 105.31
Run: 109 train loss: 3.222688 Time: 248.45
Run: 109 VAL ap_score: 0.944373 map_score: 0.957368 Time: 104.82
Run: 110 train loss: 3.323426 Time: 246.57
Run: 110 VAL ap_score: 0.947033 map_score: 0.968914 Time: 104.15
Run: 111 train loss: 3.123359 Time: 249.15
Run: 111 VAL ap_score: 0.930170 map_score: 0.960877 Time: 103.79
Run: 112 train loss: 3.033354 Time: 248.57
Run: 112 VAL ap_score: 0.954756 map_score: 0.959426 Time: 105.09
Run: 113 train loss: 3.431373 Time: 247.11
Run: 113 VAL ap_score: 0.952204 map_score: 0.965272 Time: 104.33
Run: 114 train loss: 4.074539 Time: 247.43
Run: 114 VAL ap_score: 0.936650 map_score: 0.968474 Time: 105.70
Run: 115 train loss: 2.830170 Time: 247.05
Run: 115 VAL ap_score: 0.960564 map_score: 0.969840 Time: 104.59
Run: 116 train loss: 2.983151 Time: 244.91
Run: 116 VAL ap_score: 0.919000 map_score: 0.972352 Time: 108.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 117 train loss: 3.128873 Time: 244.60
Run: 117 VAL ap_score: 0.953033 map_score: 0.962739 Time: 107.31
Run: 118 train loss: 2.736878 Time: 246.71
Run: 118 VAL ap_score: 0.941092 map_score: 0.965687 Time: 108.79
Run: 119 train loss: 3.319676 Time: 241.84
Run: 119 VAL ap_score: 0.919338 map_score: 0.961482 Time: 107.39
Run: 120 train loss: 3.381561 Time: 244.33
Run: 120 VAL ap_score: 0.928433 map_score: 0.960705 Time: 106.23
Run: 121 train loss: 2.916914 Time: 243.20
Run: 121 VAL ap_score: 0.948221 map_score: 0.967022 Time: 108.61
Run: 122 train loss: 3.180386 Time: 243.88
Run: 122 VAL ap_score: 0.935593 map_score: 0.960670 Time: 107.23
Run: 123 train loss: 2.516389 Time: 244.28
Run: 123 VAL ap_score: 0.881835 map_score: 0.969934 Time: 108.56
Run: 124 train loss: 3.022553 Time: 241.02
Run: 124 VAL ap_score: 0.953249 map_score: 0.975014 Time: 107.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 125 train loss: 2.853226 Time: 241.78
Run: 125 VAL ap_score: 0.893409 map_score: 0.958768 Time: 107.89
Run: 126 train loss: 2.813286 Time: 243.83
Run: 126 VAL ap_score: 0.951889 map_score: 0.967453 Time: 105.64
Run: 127 train loss: 2.841159 Time: 244.18
Run: 127 VAL ap_score: 0.904151 map_score: 0.963316 Time: 105.98
Run: 128 train loss: 2.761636 Time: 244.74
Run: 128 VAL ap_score: 0.954429 map_score: 0.972070 Time: 107.09
Run: 129 train loss: 2.965942 Time: 246.44
Run: 129 VAL ap_score: 0.950645 map_score: 0.962233 Time: 105.69
Run: 130 train loss: 2.890261 Time: 249.40
Run: 130 VAL ap_score: 0.927644 map_score: 0.918730 Time: 104.62
Run: 131 train loss: 3.119913 Time: 249.34
Run: 131 VAL ap_score: 0.953877 map_score: 0.967160 Time: 104.01
Run: 132 train loss: 2.902029 Time: 249.11
Run: 132 VAL ap_score: 0.943343 map_score: 0.959364 Time: 102.40
Run: 133 train loss: 3.809876 Time: 250.32
Run: 133 VAL ap_score: 0.946433 map_score: 0.961503 Time: 101.96
Run: 134 train loss: 2.717859 Time: 250.85
Run: 134 VAL ap_score: 0.901575 map_score: 0.973116 Time: 101.27
Run: 135 train loss: 2.793683 Time: 250.68
Run: 135 VAL ap_score: 0.925510 map_score: 0.967534 Time: 100.85
Run: 136 train loss: 3.179205 Time: 250.19
Run: 136 VAL ap_score: 0.947433 map_score: 0.965885 Time: 100.80
Run: 137 train loss: 2.699392 Time: 252.24
Run: 137 VAL ap_score: 0.948057 map_score: 0.960562 Time: 99.88
Run: 138 train loss: 2.780939 Time: 251.19
Run: 138 VAL ap_score: 0.929345 map_score: 0.957960 Time: 100.33
Run: 139 train loss: 2.658295 Time: 250.44
Run: 139 VAL ap_score: 0.949059 map_score: 0.964890 Time: 102.74
Run: 140 train loss: 3.371321 Time: 249.39
Run: 140 VAL ap_score: 0.953822 map_score: 0.966564 Time: 103.55
Run: 141 train loss: 3.013025 Time: 249.79
Run: 141 VAL ap_score: 0.931647 map_score: 0.973458 Time: 105.46
Run: 142 train loss: 2.423758 Time: 249.19
Run: 142 VAL ap_score: 0.889892 map_score: 0.965175 Time: 103.76
Run: 143 train loss: 3.049846 Time: 248.35
Run: 143 VAL ap_score: 0.949207 map_score: 0.964958 Time: 105.33
Run: 144 train loss: 2.661045 Time: 249.40
Run: 144 VAL ap_score: 0.937427 map_score: 0.954896 Time: 106.21
Run: 145 train loss: 3.166823 Time: 245.99
Run: 145 VAL ap_score: 0.923124 map_score: 0.965939 Time: 106.63
Run: 146 train loss: 2.906751 Time: 244.99
Run: 146 VAL ap_score: 0.903926 map_score: 0.975633 Time: 107.32
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 147 train loss: 2.432105 Time: 246.40
Run: 147 VAL ap_score: 0.938704 map_score: 0.967535 Time: 109.86
Run: 148 train loss: 2.752704 Time: 242.22
Run: 148 VAL ap_score: 0.903921 map_score: 0.953186 Time: 109.76
Run: 149 train loss: 3.199294 Time: 246.44
Run: 149 VAL ap_score: 0.940203 map_score: 0.968571 Time: 109.52
Run: 150 train loss: 2.912385 Time: 245.85
Run: 150 VAL ap_score: 0.955315 map_score: 0.970762 Time: 102.24
Run: 151 train loss: 2.746179 Time: 225.49
Run: 151 VAL ap_score: 0.929016 map_score: 0.964373 Time: 102.77
Run: 152 train loss: 2.596306 Time: 229.98
Run: 152 VAL ap_score: 0.894275 map_score: 0.966426 Time: 93.22
Run: 153 train loss: 2.637015 Time: 221.36
Run: 153 VAL ap_score: 0.935451 map_score: 0.976510 Time: 98.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 154 train loss: 3.350548 Time: 214.13
Run: 154 VAL ap_score: 0.942861 map_score: 0.974831 Time: 94.67
Run: 155 train loss: 2.594901 Time: 220.45
Run: 155 VAL ap_score: 0.921766 map_score: 0.974036 Time: 95.36
Run: 156 train loss: 2.331560 Time: 216.09
Run: 156 VAL ap_score: 0.841651 map_score: 0.955880 Time: 95.60
Run: 157 train loss: 3.348131 Time: 220.20
Run: 157 VAL ap_score: 0.914659 map_score: 0.968068 Time: 95.11
Run: 158 train loss: 2.741904 Time: 216.07
Run: 158 VAL ap_score: 0.954152 map_score: 0.971644 Time: 95.97
Run: 159 train loss: 2.898787 Time: 217.09
Run: 159 VAL ap_score: 0.961081 map_score: 0.972455 Time: 94.27
Run: 160 train loss: 3.011256 Time: 217.20
Run: 160 VAL ap_score: 0.945385 map_score: 0.969798 Time: 92.33
Run: 161 train loss: 2.446651 Time: 218.54
Run: 161 VAL ap_score: 0.933600 map_score: 0.972039 Time: 92.63
Run: 162 train loss: 2.442535 Time: 219.26
Run: 162 VAL ap_score: 0.947358 map_score: 0.957635 Time: 90.11
Run: 163 train loss: 2.584378 Time: 217.53
Run: 163 VAL ap_score: 0.891187 map_score: 0.972680 Time: 89.82
Run: 164 train loss: 2.443336 Time: 216.36
Run: 164 VAL ap_score: 0.953534 map_score: 0.962928 Time: 89.77
Run: 165 train loss: 3.100689 Time: 217.23
Run: 165 VAL ap_score: 0.953065 map_score: 0.970418 Time: 88.46
Run: 166 train loss: 2.841223 Time: 217.56
Run: 166 VAL ap_score: 0.926759 map_score: 0.961563 Time: 88.67
Run: 167 train loss: 2.407087 Time: 216.90
Run: 167 VAL ap_score: 0.950814 map_score: 0.977628 Time: 88.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 168 train loss: 2.942413 Time: 200.58
Run: 168 VAL ap_score: 0.951198 map_score: 0.971225 Time: 85.31
Run: 169 train loss: 2.346457 Time: 200.76
Run: 169 VAL ap_score: 0.967625 map_score: 0.966868 Time: 83.45
Run: 170 train loss: 2.404386 Time: 200.91
Run: 170 VAL ap_score: 0.941722 map_score: 0.974546 Time: 83.85
Run: 171 train loss: 2.423949 Time: 200.06
Run: 171 VAL ap_score: 0.952882 map_score: 0.974799 Time: 82.99
Run: 172 train loss: 2.736652 Time: 198.73
Run: 172 VAL ap_score: 0.960833 map_score: 0.966119 Time: 81.24
Run: 173 train loss: 2.507589 Time: 200.02
Run: 173 VAL ap_score: 0.954808 map_score: 0.963772 Time: 83.92
Run: 174 train loss: 2.434085 Time: 200.67
Run: 174 VAL ap_score: 0.941757 map_score: 0.976271 Time: 83.32
Run: 175 train loss: 2.901825 Time: 199.10
Run: 175 VAL ap_score: 0.883248 map_score: 0.963162 Time: 83.68
Run: 176 train loss: 3.060816 Time: 198.22
Run: 176 VAL ap_score: 0.914682 map_score: 0.973777 Time: 85.17
Run: 177 train loss: 2.350595 Time: 201.96
Run: 177 VAL ap_score: 0.949634 map_score: 0.979851 Time: 84.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 178 train loss: 2.436160 Time: 202.89
Run: 178 VAL ap_score: 0.969562 map_score: 0.965048 Time: 88.85
Run: 179 train loss: 2.532330 Time: 204.20
Run: 179 VAL ap_score: 0.955296 map_score: 0.966539 Time: 84.47
Run: 180 train loss: 2.751034 Time: 202.73
Run: 180 VAL ap_score: 0.899838 map_score: 0.962720 Time: 84.91
Run: 181 train loss: 2.857411 Time: 201.77
Run: 181 VAL ap_score: 0.951359 map_score: 0.957680 Time: 85.71
Run: 182 train loss: 2.804535 Time: 198.57
Run: 182 VAL ap_score: 0.938820 map_score: 0.971757 Time: 85.49
Run: 183 train loss: 2.416036 Time: 197.56
Run: 183 VAL ap_score: 0.919808 map_score: 0.976401 Time: 87.46
Run: 184 train loss: 2.278793 Time: 202.36
Run: 184 VAL ap_score: 0.962711 map_score: 0.974895 Time: 91.35
Run: 185 train loss: 2.963260 Time: 204.21
Run: 185 VAL ap_score: 0.932307 map_score: 0.968424 Time: 88.47
Run: 186 train loss: 2.528355 Time: 201.28
Run: 186 VAL ap_score: 0.933353 map_score: 0.977366 Time: 92.57
Run: 187 train loss: 2.364384 Time: 205.65
Run: 187 VAL ap_score: 0.928007 map_score: 0.965004 Time: 88.99
Run: 188 train loss: 2.336291 Time: 202.51
Run: 188 VAL ap_score: 0.912235 map_score: 0.949971 Time: 80.53
Run: 189 train loss: 2.675275 Time: 186.61
Run: 189 VAL ap_score: 0.937461 map_score: 0.972978 Time: 80.75
Run: 190 train loss: 2.569751 Time: 184.05
Run: 190 VAL ap_score: 0.922530 map_score: 0.958526 Time: 80.28
Run: 191 train loss: 2.157048 Time: 181.51
Run: 191 VAL ap_score: 0.917250 map_score: 0.972986 Time: 82.31
Run: 192 train loss: 2.900352 Time: 183.91
Run: 192 VAL ap_score: 0.946904 map_score: 0.973632 Time: 81.11
Run: 193 train loss: 2.669856 Time: 185.53
Run: 193 VAL ap_score: 0.896351 map_score: 0.955477 Time: 80.10
Run: 194 train loss: 2.959981 Time: 184.29
Run: 194 VAL ap_score: 0.939247 map_score: 0.966207 Time: 80.63
Run: 195 train loss: 2.080697 Time: 184.73
Run: 195 VAL ap_score: 0.957994 map_score: 0.970423 Time: 80.54
Run: 196 train loss: 1.971911 Time: 185.57
Run: 196 VAL ap_score: 0.933496 map_score: 0.948310 Time: 79.72
Run: 197 train loss: 2.536293 Time: 184.63
Run: 197 VAL ap_score: 0.960105 map_score: 0.977525 Time: 79.80
Run: 198 train loss: 2.898331 Time: 183.18
Run: 198 VAL ap_score: 0.920774 map_score: 0.977830 Time: 81.16
Run: 199 train loss: 2.520838 Time: 181.84
Run: 199 VAL ap_score: 0.959890 map_score: 0.980693 Time: 81.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 200 train loss: 1.904736 Time: 184.80
Run: 200 VAL ap_score: 0.955597 map_score: 0.960870 Time: 80.46
Run: 201 train loss: 2.573320 Time: 184.33
Run: 201 VAL ap_score: 0.924250 map_score: 0.970514 Time: 81.46
Run: 202 train loss: 2.389549 Time: 182.98
Run: 202 VAL ap_score: 0.929858 map_score: 0.969298 Time: 80.76
Run: 203 train loss: 2.721114 Time: 183.41
Run: 203 VAL ap_score: 0.960953 map_score: 0.968274 Time: 80.41
Run: 204 train loss: 2.611175 Time: 182.37
Run: 204 VAL ap_score: 0.960524 map_score: 0.980952 Time: 80.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_00:13:51.630143
Run: 205 train loss: 2.156969 Time: 184.91
Run: 205 VAL ap_score: 0.938820 map_score: 0.976649 Time: 80.88
Run: 206 train loss: 2.721440 Time: 185.28
Run: 206 VAL ap_score: 0.931262 map_score: 0.963777 Time: 80.41
Run: 207 train loss: 2.406290 Time: 184.05
Run: 207 VAL ap_score: 0.946685 map_score: 0.931651 Time: 80.69
Run: 208 train loss: 2.418623 Time: 185.61
Run: 208 VAL ap_score: 0.951105 map_score: 0.971006 Time: 71.82
Run: 209 train loss: 2.272257 Time: 174.51
Run: 209 VAL ap_score: 0.945530 map_score: 0.974696 Time: 70.37
Run: 210 train loss: 2.273938 Time: 173.89
Run: 210 VAL ap_score: 0.966853 map_score: 0.976994 Time: 70.03
Run: 211 train loss: 2.510059 Time: 173.54
Run: 211 VAL ap_score: 0.937806 map_score: 0.976626 Time: 71.28
Run: 212 train loss: 2.816024 Time: 175.72
Run: 212 VAL ap_score: 0.965106 map_score: 0.964378 Time: 70.31
Run: 213 train loss: 2.230460 Time: 175.27
Run: 213 VAL ap_score: 0.946246 map_score: 0.970127 Time: 70.23
Run: 214 train loss: 2.291832 Time: 174.71
Run: 214 VAL ap_score: 0.955970 map_score: 0.980207 Time: 69.95
Run: 215 train loss: 2.234799 Time: 176.39
Run: 215 VAL ap_score: 0.944622 map_score: 0.978081 Time: 69.20
Run: 216 train loss: 2.113510 Time: 176.68
Run: 216 VAL ap_score: 0.915069 map_score: 0.931399 Time: 68.94
Run: 217 train loss: 2.460234 Time: 177.14
Run: 217 VAL ap_score: 0.960772 map_score: 0.972341 Time: 68.46
Run: 218 train loss: 2.511042 Time: 176.48
Run: 218 VAL ap_score: 0.963295 map_score: 0.972121 Time: 69.11
Run: 219 train loss: 2.652759 Time: 172.73
Run: 219 VAL ap_score: 0.928302 map_score: 0.946692 Time: 70.18
Run: 220 train loss: 2.246891 Time: 170.23
Run: 220 VAL ap_score: 0.960798 map_score: 0.977540 Time: 71.17
Run: 221 train loss: 2.263679 Time: 171.70
Run: 221 VAL ap_score: 0.936620 map_score: 0.975565 Time: 73.37
Run: 222 train loss: 2.506161 Time: 171.81
Run: 222 VAL ap_score: 0.900968 map_score: 0.957825 Time: 74.16
Run: 223 train loss: 3.560353 Time: 169.12
Run: 223 VAL ap_score: 0.967723 map_score: 0.967527 Time: 66.98
Run: 224 train loss: 2.158055 Time: 159.42
Run: 224 VAL ap_score: 0.909615 map_score: 0.980700 Time: 61.97
Run: 225 train loss: 2.093260 Time: 145.13
Run: 225 VAL ap_score: 0.958352 map_score: 0.973644 Time: 60.56
Run: 226 train loss: 1.951274 Time: 144.56
Run: 226 VAL ap_score: 0.955121 map_score: 0.976009 Time: 61.19
Run: 227 train loss: 2.262071 Time: 145.57
Run: 227 VAL ap_score: 0.953967 map_score: 0.973759 Time: 61.48
Run: 228 train loss: 2.204059 Time: 145.35
Run: 228 VAL ap_score: 0.922124 map_score: 0.974175 Time: 62.18
Run: 229 train loss: 2.155100 Time: 143.48
Run: 229 VAL ap_score: 0.968313 map_score: 0.975959 Time: 62.00
Run: 230 train loss: 2.278254 Time: 144.59
Run: 230 VAL ap_score: 0.864325 map_score: 0.931643 Time: 61.33
Run: 231 train loss: 3.618002 Time: 146.39
Run: 231 VAL ap_score: 0.967249 map_score: 0.971640 Time: 62.30
Run: 232 train loss: 1.901503 Time: 145.16
Run: 232 VAL ap_score: 0.905333 map_score: 0.974459 Time: 61.38
Run: 233 train loss: 1.851193 Time: 146.54
Run: 233 VAL ap_score: 0.965746 map_score: 0.965575 Time: 60.53
Run: 234 train loss: 2.044216 Time: 145.95
Run: 234 VAL ap_score: 0.968468 map_score: 0.968477 Time: 59.19
Run: 235 train loss: 2.354166 Time: 145.55
Run: 235 VAL ap_score: 0.959865 map_score: 0.974709 Time: 59.42
Run: 236 train loss: 2.048576 Time: 145.75
Run: 236 VAL ap_score: 0.917489 map_score: 0.971476 Time: 59.39
Run: 237 train loss: 3.009215 Time: 148.00
Run: 237 VAL ap_score: 0.952945 map_score: 0.978587 Time: 59.25
Run: 238 train loss: 2.142633 Time: 148.07
Run: 238 VAL ap_score: 0.913413 map_score: 0.979079 Time: 57.89
Run: 239 train loss: 2.637401 Time: 141.95
Run: 239 VAL ap_score: 0.942036 map_score: 0.955630 Time: 50.86
Run: 240 train loss: 2.380391 Time: 134.94
Run: 240 VAL ap_score: 0.950480 map_score: 0.971735 Time: 49.87
Run: 241 train loss: 2.133912 Time: 134.21
Run: 241 VAL ap_score: 0.955065 map_score: 0.975680 Time: 49.69
Run: 242 train loss: 2.074697 Time: 136.44
Run: 242 VAL ap_score: 0.899455 map_score: 0.977731 Time: 50.05
Run: 243 train loss: 2.059433 Time: 136.60
Run: 243 VAL ap_score: 0.942086 map_score: 0.975437 Time: 50.82
Run: 244 train loss: 2.056773 Time: 136.11
Run: 244 VAL ap_score: 0.893868 map_score: 0.975700 Time: 51.68
Run: 245 train loss: 2.120212 Time: 133.97
Run: 245 VAL ap_score: 0.973246 map_score: 0.979518 Time: 52.32
Run: 246 train loss: 2.464839 Time: 135.31
Run: 246 VAL ap_score: 0.964558 map_score: 0.968141 Time: 52.96
Run: 247 train loss: 2.064302 Time: 129.76
Run: 247 VAL ap_score: 0.878736 map_score: 0.973781 Time: 52.64
Run: 248 train loss: 2.050880 Time: 130.87
Run: 248 VAL ap_score: 0.933773 map_score: 0.979701 Time: 52.80
Run: 249 train loss: 2.473330 Time: 130.24
Run: 249 VAL ap_score: 0.932335 map_score: 0.976798 Time: 54.40
Run: 250 train loss: 2.419889 Time: 116.31
Run: 250 VAL ap_score: 0.950748 map_score: 0.973042 Time: 50.40
Run: 251 train loss: 2.262690 Time: 115.13
Run: 251 VAL ap_score: 0.946169 map_score: 0.961681 Time: 50.84
Run: 252 train loss: 2.588925 Time: 115.11
Run: 252 VAL ap_score: 0.928187 map_score: 0.972607 Time: 50.62
Run: 253 train loss: 1.778059 Time: 106.03
Run: 253 VAL ap_score: 0.954780 map_score: 0.974930 Time: 44.19
Run: 254 train loss: 2.469749 Time: 103.59
Run: 254 VAL ap_score: 0.884000 map_score: 0.962926 Time: 43.55
Run: 255 train loss: 2.521560 Time: 104.37
Run: 255 VAL ap_score: 0.914167 map_score: 0.978295 Time: 43.08
