Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
no. of params in model: 3730
Run: 0 train loss: 120.561634 Time: 122.29
Run: 0 VAL ap_score: 0.343544 map_score: 0.370122 Time: 55.86
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 1 train loss: 61.238730 Time: 128.54
Run: 1 VAL ap_score: 0.514825 map_score: 0.484806 Time: 52.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 2 train loss: 51.674682 Time: 127.14
Run: 2 VAL ap_score: 0.631265 map_score: 0.586608 Time: 51.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 3 train loss: 44.068522 Time: 122.66
Run: 3 VAL ap_score: 0.619146 map_score: 0.558770 Time: 51.23
Run: 4 train loss: 36.194162 Time: 124.05
Run: 4 VAL ap_score: 0.675634 map_score: 0.634552 Time: 50.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 5 train loss: 31.291927 Time: 129.40
Run: 5 VAL ap_score: 0.704889 map_score: 0.653835 Time: 49.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 6 train loss: 25.933435 Time: 129.44
Run: 6 VAL ap_score: 0.729613 map_score: 0.658598 Time: 49.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 7 train loss: 22.682584 Time: 130.35
Run: 7 VAL ap_score: 0.701414 map_score: 0.655595 Time: 49.75
Run: 8 train loss: 20.762455 Time: 134.56
Run: 8 VAL ap_score: 0.742725 map_score: 0.683211 Time: 53.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 9 train loss: 18.245808 Time: 132.99
Run: 9 VAL ap_score: 0.772218 map_score: 0.701715 Time: 49.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 10 train loss: 17.446519 Time: 130.27
Run: 10 VAL ap_score: 0.801429 map_score: 0.750655 Time: 48.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 11 train loss: 16.070510 Time: 130.00
Run: 11 VAL ap_score: 0.775337 map_score: 0.744831 Time: 48.55
Run: 12 train loss: 14.557009 Time: 129.83
Run: 12 VAL ap_score: 0.806155 map_score: 0.768824 Time: 50.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 13 train loss: 14.149189 Time: 129.65
Run: 13 VAL ap_score: 0.806852 map_score: 0.764818 Time: 51.52
Run: 14 train loss: 12.396771 Time: 127.46
Run: 14 VAL ap_score: 0.767510 map_score: 0.752959 Time: 51.50
Run: 15 train loss: 12.628449 Time: 125.66
Run: 15 VAL ap_score: 0.819238 map_score: 0.785654 Time: 52.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 16 train loss: 12.455909 Time: 130.91
Run: 16 VAL ap_score: 0.853700 map_score: 0.816260 Time: 54.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 17 train loss: 11.739065 Time: 129.77
Run: 17 VAL ap_score: 0.831107 map_score: 0.797531 Time: 56.03
Run: 18 train loss: 10.392671 Time: 145.80
Run: 18 VAL ap_score: 0.805166 map_score: 0.784082 Time: 86.65
Run: 19 train loss: 9.737111 Time: 243.56
Run: 19 VAL ap_score: 0.852873 map_score: 0.812636 Time: 115.92
Run: 20 train loss: 10.092902 Time: 247.60
Run: 20 VAL ap_score: 0.840151 map_score: 0.821198 Time: 113.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 21 train loss: 9.761136 Time: 250.34
Run: 21 VAL ap_score: 0.853616 map_score: 0.820967 Time: 110.26
Run: 22 train loss: 9.152418 Time: 249.65
Run: 22 VAL ap_score: 0.837297 map_score: 0.832090 Time: 110.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 23 train loss: 8.566376 Time: 250.99
Run: 23 VAL ap_score: 0.875566 map_score: 0.852499 Time: 109.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 24 train loss: 8.673942 Time: 252.64
Run: 24 VAL ap_score: 0.869755 map_score: 0.839378 Time: 107.82
Run: 25 train loss: 8.109070 Time: 253.42
Run: 25 VAL ap_score: 0.855302 map_score: 0.839048 Time: 108.15
Run: 26 train loss: 8.626694 Time: 252.34
Run: 26 VAL ap_score: 0.846478 map_score: 0.824792 Time: 110.78
Run: 27 train loss: 7.450114 Time: 252.94
Run: 27 VAL ap_score: 0.878709 map_score: 0.855575 Time: 107.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 28 train loss: 7.424161 Time: 251.19
Run: 28 VAL ap_score: 0.866778 map_score: 0.839877 Time: 109.17
Run: 29 train loss: 7.253072 Time: 251.32
Run: 29 VAL ap_score: 0.880537 map_score: 0.854338 Time: 109.38
Run: 30 train loss: 6.653568 Time: 250.83
Run: 30 VAL ap_score: 0.851561 map_score: 0.833089 Time: 110.33
Run: 31 train loss: 6.635126 Time: 250.56
Run: 31 VAL ap_score: 0.871100 map_score: 0.857834 Time: 110.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 32 train loss: 6.285433 Time: 252.58
Run: 32 VAL ap_score: 0.888833 map_score: 0.862421 Time: 108.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 33 train loss: 6.211430 Time: 252.31
Run: 33 VAL ap_score: 0.884490 map_score: 0.855204 Time: 108.21
Run: 34 train loss: 6.003159 Time: 253.91
Run: 34 VAL ap_score: 0.882832 map_score: 0.852596 Time: 108.17
Run: 35 train loss: 6.152908 Time: 253.98
Run: 35 VAL ap_score: 0.899597 map_score: 0.876804 Time: 107.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 36 train loss: 6.254116 Time: 255.16
Run: 36 VAL ap_score: 0.833315 map_score: 0.819449 Time: 105.38
Run: 37 train loss: 7.862073 Time: 255.25
Run: 37 VAL ap_score: 0.879339 map_score: 0.865297 Time: 105.95
Run: 38 train loss: 5.326956 Time: 255.48
Run: 38 VAL ap_score: 0.886687 map_score: 0.862450 Time: 104.08
Run: 39 train loss: 5.172645 Time: 256.93
Run: 39 VAL ap_score: 0.899004 map_score: 0.868554 Time: 105.79
Run: 40 train loss: 5.345460 Time: 255.08
Run: 40 VAL ap_score: 0.887709 map_score: 0.857808 Time: 105.01
Run: 41 train loss: 5.266331 Time: 255.00
Run: 41 VAL ap_score: 0.903439 map_score: 0.876081 Time: 105.05
Run: 42 train loss: 5.073010 Time: 255.75
Run: 42 VAL ap_score: 0.902182 map_score: 0.875507 Time: 104.91
Run: 43 train loss: 4.609411 Time: 255.08
Run: 43 VAL ap_score: 0.904311 map_score: 0.879547 Time: 105.62
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 44 train loss: 5.061900 Time: 255.86
Run: 44 VAL ap_score: 0.821710 map_score: 0.824738 Time: 105.93
Run: 45 train loss: 5.156136 Time: 256.68
Run: 45 VAL ap_score: 0.893482 map_score: 0.872926 Time: 106.78
Run: 46 train loss: 4.609037 Time: 254.91
Run: 46 VAL ap_score: 0.894043 map_score: 0.867376 Time: 106.71
Run: 47 train loss: 4.363112 Time: 254.42
Run: 47 VAL ap_score: 0.913707 map_score: 0.889621 Time: 105.58
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 48 train loss: 4.888847 Time: 256.01
Run: 48 VAL ap_score: 0.905930 map_score: 0.883658 Time: 106.56
Run: 49 train loss: 4.410635 Time: 255.05
Run: 49 VAL ap_score: 0.878709 map_score: 0.856421 Time: 108.84
Run: 50 train loss: 5.024707 Time: 255.23
Run: 50 VAL ap_score: 0.905550 map_score: 0.874987 Time: 108.42
Run: 51 train loss: 3.785660 Time: 253.86
Run: 51 VAL ap_score: 0.902803 map_score: 0.882606 Time: 108.69
Run: 52 train loss: 4.605087 Time: 254.94
Run: 52 VAL ap_score: 0.909632 map_score: 0.878467 Time: 109.61
Run: 53 train loss: 3.914982 Time: 253.67
Run: 53 VAL ap_score: 0.905229 map_score: 0.884696 Time: 108.22
Run: 54 train loss: 3.930282 Time: 253.29
Run: 54 VAL ap_score: 0.908198 map_score: 0.884462 Time: 110.38
Run: 55 train loss: 3.763084 Time: 250.41
Run: 55 VAL ap_score: 0.904101 map_score: 0.885780 Time: 111.05
Run: 56 train loss: 3.361668 Time: 254.67
Run: 56 VAL ap_score: 0.920105 map_score: 0.895394 Time: 113.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 57 train loss: 3.714315 Time: 251.54
Run: 57 VAL ap_score: 0.887851 map_score: 0.853318 Time: 112.05
Run: 58 train loss: 3.573040 Time: 249.56
Run: 58 VAL ap_score: 0.898521 map_score: 0.883339 Time: 113.11
Run: 59 train loss: 3.953721 Time: 250.10
Run: 59 VAL ap_score: 0.891975 map_score: 0.882999 Time: 112.85
Run: 60 train loss: 3.263090 Time: 251.82
Run: 60 VAL ap_score: 0.919007 map_score: 0.893368 Time: 114.55
Run: 61 train loss: 3.436925 Time: 250.00
Run: 61 VAL ap_score: 0.897030 map_score: 0.887684 Time: 115.16
Run: 62 train loss: 3.542197 Time: 250.72
Run: 62 VAL ap_score: 0.881852 map_score: 0.881866 Time: 112.45
Run: 63 train loss: 3.404757 Time: 251.59
Run: 63 VAL ap_score: 0.917471 map_score: 0.890451 Time: 114.01
Run: 64 train loss: 3.490049 Time: 250.91
Run: 64 VAL ap_score: 0.912039 map_score: 0.889295 Time: 108.94
Run: 65 train loss: 3.760501 Time: 254.95
Run: 65 VAL ap_score: 0.905339 map_score: 0.880658 Time: 108.91
Run: 66 train loss: 2.970340 Time: 254.34
Run: 66 VAL ap_score: 0.922155 map_score: 0.894433 Time: 104.92
Run: 67 train loss: 3.253379 Time: 256.37
Run: 67 VAL ap_score: 0.876896 map_score: 0.865590 Time: 105.78
Run: 68 train loss: 3.110360 Time: 256.30
Run: 68 VAL ap_score: 0.920871 map_score: 0.903793 Time: 106.50
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 69 train loss: 3.608966 Time: 256.44
Run: 69 VAL ap_score: 0.880793 map_score: 0.879941 Time: 106.34
Run: 70 train loss: 2.715343 Time: 255.13
Run: 70 VAL ap_score: 0.882581 map_score: 0.885447 Time: 107.50
Run: 71 train loss: 3.489277 Time: 255.47
Run: 71 VAL ap_score: 0.850565 map_score: 0.865069 Time: 109.00
Run: 72 train loss: 2.984856 Time: 254.42
Run: 72 VAL ap_score: 0.906094 map_score: 0.880961 Time: 108.23
Run: 73 train loss: 2.695566 Time: 251.21
Run: 73 VAL ap_score: 0.923444 map_score: 0.893566 Time: 108.62
Run: 74 train loss: 3.458419 Time: 252.92
Run: 74 VAL ap_score: 0.897583 map_score: 0.888788 Time: 108.69
Run: 75 train loss: 3.414091 Time: 250.67
Run: 75 VAL ap_score: 0.901276 map_score: 0.893727 Time: 112.83
Run: 76 train loss: 2.942617 Time: 249.89
Run: 76 VAL ap_score: 0.912745 map_score: 0.891769 Time: 111.03
Run: 77 train loss: 2.845575 Time: 253.92
Run: 77 VAL ap_score: 0.892383 map_score: 0.890645 Time: 111.44
Run: 78 train loss: 3.066105 Time: 251.52
Run: 78 VAL ap_score: 0.898596 map_score: 0.882270 Time: 111.43
Run: 79 train loss: 3.263922 Time: 250.68
Run: 79 VAL ap_score: 0.886132 map_score: 0.880156 Time: 111.60
Run: 80 train loss: 2.610150 Time: 249.81
Run: 80 VAL ap_score: 0.903934 map_score: 0.896275 Time: 110.43
Run: 81 train loss: 3.095228 Time: 251.13
Run: 81 VAL ap_score: 0.909728 map_score: 0.896991 Time: 112.68
Run: 82 train loss: 2.645347 Time: 251.77
Run: 82 VAL ap_score: 0.918175 map_score: 0.903461 Time: 111.33
Run: 83 train loss: 2.787368 Time: 251.10
Run: 83 VAL ap_score: 0.908302 map_score: 0.897835 Time: 112.97
Run: 84 train loss: 3.018610 Time: 254.56
Run: 84 VAL ap_score: 0.896136 map_score: 0.895472 Time: 106.68
Run: 85 train loss: 2.445430 Time: 252.59
Run: 85 VAL ap_score: 0.934429 map_score: 0.903494 Time: 108.26
Run: 86 train loss: 2.621341 Time: 255.40
Run: 86 VAL ap_score: 0.925925 map_score: 0.901566 Time: 106.95
Run: 87 train loss: 2.580738 Time: 256.27
Run: 87 VAL ap_score: 0.901071 map_score: 0.899988 Time: 105.67
Run: 88 train loss: 3.241255 Time: 257.25
Run: 88 VAL ap_score: 0.927408 map_score: 0.896870 Time: 105.33
Run: 89 train loss: 2.851723 Time: 257.31
Run: 89 VAL ap_score: 0.932552 map_score: 0.904508 Time: 104.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 90 train loss: 2.816919 Time: 256.76
Run: 90 VAL ap_score: 0.915806 map_score: 0.895567 Time: 101.26
Run: 91 train loss: 2.287347 Time: 256.22
Run: 91 VAL ap_score: 0.865565 map_score: 0.869188 Time: 102.18
Run: 92 train loss: 2.651882 Time: 255.14
Run: 92 VAL ap_score: 0.884961 map_score: 0.890553 Time: 107.03
Run: 93 train loss: 2.618746 Time: 256.44
Run: 93 VAL ap_score: 0.866191 map_score: 0.891084 Time: 107.49
Run: 94 train loss: 2.348504 Time: 253.83
Run: 94 VAL ap_score: 0.892949 map_score: 0.905004 Time: 109.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 95 train loss: 2.916294 Time: 253.14
Run: 95 VAL ap_score: 0.898378 map_score: 0.903936 Time: 111.33
Run: 96 train loss: 3.004636 Time: 251.81
Run: 96 VAL ap_score: 0.917985 map_score: 0.899883 Time: 112.76
Run: 97 train loss: 2.144872 Time: 249.38
Run: 97 VAL ap_score: 0.924142 map_score: 0.913560 Time: 115.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 98 train loss: 3.062636 Time: 249.69
Run: 98 VAL ap_score: 0.912791 map_score: 0.896446 Time: 116.83
Run: 99 train loss: 2.247709 Time: 247.39
Run: 99 VAL ap_score: 0.914800 map_score: 0.909122 Time: 116.36
Run: 100 train loss: 2.262096 Time: 248.53
Run: 100 VAL ap_score: 0.919037 map_score: 0.903833 Time: 116.37
Run: 101 train loss: 2.243711 Time: 248.44
Run: 101 VAL ap_score: 0.899473 map_score: 0.893646 Time: 117.66
Run: 102 train loss: 2.688362 Time: 246.46
Run: 102 VAL ap_score: 0.865987 map_score: 0.886499 Time: 120.45
Run: 103 train loss: 2.371662 Time: 244.80
Run: 103 VAL ap_score: 0.921920 map_score: 0.906184 Time: 118.52
Run: 104 train loss: 2.289361 Time: 245.88
Run: 104 VAL ap_score: 0.931951 map_score: 0.909470 Time: 119.85
Run: 105 train loss: 2.846056 Time: 244.46
Run: 105 VAL ap_score: 0.921750 map_score: 0.911130 Time: 120.29
Run: 106 train loss: 2.128835 Time: 243.87
Run: 106 VAL ap_score: 0.837946 map_score: 0.834307 Time: 117.62
Run: 107 train loss: 4.730574 Time: 246.96
Run: 107 VAL ap_score: 0.907444 map_score: 0.901731 Time: 115.56
Run: 108 train loss: 1.992249 Time: 245.89
Run: 108 VAL ap_score: 0.901235 map_score: 0.908953 Time: 114.26
Run: 109 train loss: 2.094642 Time: 247.37
Run: 109 VAL ap_score: 0.883173 map_score: 0.880963 Time: 113.13
Run: 110 train loss: 5.387674 Time: 246.64
Run: 110 VAL ap_score: 0.925562 map_score: 0.903788 Time: 113.62
Run: 111 train loss: 2.106594 Time: 247.58
Run: 111 VAL ap_score: 0.923421 map_score: 0.910897 Time: 113.55
Run: 112 train loss: 2.139758 Time: 248.24
Run: 112 VAL ap_score: 0.935451 map_score: 0.909032 Time: 113.04
Run: 113 train loss: 2.266297 Time: 246.57
Run: 113 VAL ap_score: 0.905123 map_score: 0.906906 Time: 113.09
Run: 114 train loss: 2.063195 Time: 248.05
Run: 114 VAL ap_score: 0.918732 map_score: 0.902493 Time: 114.17
Run: 115 train loss: 2.488975 Time: 246.47
Run: 115 VAL ap_score: 0.907072 map_score: 0.912183 Time: 113.74
Run: 116 train loss: 2.735028 Time: 245.20
Run: 116 VAL ap_score: 0.902380 map_score: 0.881650 Time: 115.23
Run: 117 train loss: 1.999968 Time: 246.10
Run: 117 VAL ap_score: 0.926985 map_score: 0.920393 Time: 114.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 118 train loss: 1.994537 Time: 244.77
Run: 118 VAL ap_score: 0.929532 map_score: 0.904484 Time: 112.37
Run: 119 train loss: 2.231295 Time: 245.81
Run: 119 VAL ap_score: 0.930425 map_score: 0.919354 Time: 112.46
Run: 120 train loss: 2.369381 Time: 245.05
Run: 120 VAL ap_score: 0.893961 map_score: 0.902373 Time: 112.98
Run: 121 train loss: 2.036494 Time: 247.42
Run: 121 VAL ap_score: 0.916288 map_score: 0.923144 Time: 109.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 122 train loss: 2.469227 Time: 248.48
Run: 122 VAL ap_score: 0.867773 map_score: 0.891756 Time: 108.39
Run: 123 train loss: 3.292667 Time: 248.36
Run: 123 VAL ap_score: 0.874455 map_score: 0.899795 Time: 109.91
Run: 124 train loss: 2.415369 Time: 249.50
Run: 124 VAL ap_score: 0.917382 map_score: 0.915461 Time: 108.71
Run: 125 train loss: 2.039983 Time: 251.28
Run: 125 VAL ap_score: 0.905978 map_score: 0.913798 Time: 108.50
Run: 126 train loss: 2.003340 Time: 251.83
Run: 126 VAL ap_score: 0.927550 map_score: 0.918867 Time: 107.39
Run: 127 train loss: 1.964197 Time: 252.21
Run: 127 VAL ap_score: 0.901591 map_score: 0.907583 Time: 106.29
Run: 128 train loss: 2.652646 Time: 253.25
Run: 128 VAL ap_score: 0.911415 map_score: 0.913853 Time: 102.89
Run: 129 train loss: 1.830225 Time: 253.88
Run: 129 VAL ap_score: 0.920581 map_score: 0.908520 Time: 102.52
Run: 130 train loss: 2.056920 Time: 254.25
Run: 130 VAL ap_score: 0.933384 map_score: 0.907052 Time: 101.61
Run: 131 train loss: 2.600260 Time: 254.03
Run: 131 VAL ap_score: 0.899418 map_score: 0.912016 Time: 102.48
Run: 132 train loss: 1.981616 Time: 257.22
Run: 132 VAL ap_score: 0.889396 map_score: 0.891744 Time: 99.94
Run: 133 train loss: 1.837722 Time: 255.89
Run: 133 VAL ap_score: 0.928256 map_score: 0.924319 Time: 100.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 134 train loss: 2.395765 Time: 255.42
Run: 134 VAL ap_score: 0.922879 map_score: 0.919123 Time: 102.24
Run: 135 train loss: 2.104884 Time: 252.30
Run: 135 VAL ap_score: 0.934930 map_score: 0.922515 Time: 105.05
Run: 136 train loss: 2.804656 Time: 250.22
Run: 136 VAL ap_score: 0.913989 map_score: 0.905665 Time: 105.93
Run: 137 train loss: 2.205495 Time: 251.98
Run: 137 VAL ap_score: 0.921179 map_score: 0.920438 Time: 107.85
Run: 138 train loss: 1.810384 Time: 252.18
Run: 138 VAL ap_score: 0.926543 map_score: 0.922821 Time: 109.28
Run: 139 train loss: 1.743583 Time: 246.85
Run: 139 VAL ap_score: 0.918747 map_score: 0.925958 Time: 109.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 140 train loss: 1.800536 Time: 245.99
Run: 140 VAL ap_score: 0.914750 map_score: 0.915902 Time: 110.26
Run: 141 train loss: 2.022881 Time: 246.36
Run: 141 VAL ap_score: 0.909624 map_score: 0.906417 Time: 113.34
Run: 142 train loss: 2.182574 Time: 244.04
Run: 142 VAL ap_score: 0.928096 map_score: 0.926229 Time: 114.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 143 train loss: 2.087226 Time: 241.07
Run: 143 VAL ap_score: 0.903383 map_score: 0.903743 Time: 114.25
Run: 144 train loss: 2.790744 Time: 239.03
Run: 144 VAL ap_score: 0.900271 map_score: 0.910316 Time: 114.59
Run: 145 train loss: 2.033252 Time: 244.69
Run: 145 VAL ap_score: 0.917936 map_score: 0.925226 Time: 113.51
Run: 146 train loss: 1.761665 Time: 236.40
Run: 146 VAL ap_score: 0.921566 map_score: 0.922253 Time: 104.02
Run: 147 train loss: 2.207324 Time: 231.06
Run: 147 VAL ap_score: 0.876669 map_score: 0.890721 Time: 107.22
Run: 148 train loss: 2.368405 Time: 225.34
Run: 148 VAL ap_score: 0.906600 map_score: 0.909980 Time: 101.39
Run: 149 train loss: 3.303966 Time: 215.40
Run: 149 VAL ap_score: 0.914601 map_score: 0.909069 Time: 99.36
Run: 150 train loss: 1.563499 Time: 218.39
Run: 150 VAL ap_score: 0.924760 map_score: 0.926994 Time: 101.53
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 151 train loss: 1.782216 Time: 215.74
Run: 151 VAL ap_score: 0.909297 map_score: 0.907381 Time: 103.81
Run: 152 train loss: 2.780091 Time: 220.19
Run: 152 VAL ap_score: 0.927424 map_score: 0.920052 Time: 104.62
Run: 153 train loss: 1.600739 Time: 216.61
Run: 153 VAL ap_score: 0.911515 map_score: 0.926338 Time: 103.93
Run: 154 train loss: 2.306869 Time: 218.45
Run: 154 VAL ap_score: 0.931512 map_score: 0.921589 Time: 104.81
Run: 155 train loss: 1.618773 Time: 219.98
Run: 155 VAL ap_score: 0.906801 map_score: 0.915439 Time: 105.37
Run: 156 train loss: 2.315453 Time: 217.59
Run: 156 VAL ap_score: 0.874120 map_score: 0.899730 Time: 107.12
Run: 157 train loss: 1.692792 Time: 211.76
Run: 157 VAL ap_score: 0.913049 map_score: 0.921042 Time: 112.34
Run: 158 train loss: 1.934851 Time: 215.46
Run: 158 VAL ap_score: 0.929947 map_score: 0.927201 Time: 107.02
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 159 train loss: 2.000629 Time: 216.99
Run: 159 VAL ap_score: 0.918851 map_score: 0.922908 Time: 111.92
Run: 160 train loss: 1.961855 Time: 214.37
Run: 160 VAL ap_score: 0.904625 map_score: 0.917711 Time: 107.57
Run: 161 train loss: 2.097594 Time: 210.36
Run: 161 VAL ap_score: 0.931346 map_score: 0.913329 Time: 106.52
Run: 162 train loss: 2.285984 Time: 208.31
Run: 162 VAL ap_score: 0.926296 map_score: 0.925606 Time: 105.95
Run: 163 train loss: 2.145469 Time: 203.67
Run: 163 VAL ap_score: 0.928682 map_score: 0.921199 Time: 96.31
Run: 164 train loss: 1.664744 Time: 200.58
Run: 164 VAL ap_score: 0.897558 map_score: 0.909126 Time: 94.65
Run: 165 train loss: 1.710211 Time: 202.39
Run: 165 VAL ap_score: 0.942711 map_score: 0.922965 Time: 92.11
Run: 166 train loss: 1.940337 Time: 201.81
Run: 166 VAL ap_score: 0.943611 map_score: 0.929953 Time: 91.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-15_00:15:31.706019
Run: 167 train loss: 1.826399 Time: 203.39
Run: 167 VAL ap_score: 0.926445 map_score: 0.923940 Time: 88.43
Run: 168 train loss: 1.926199 Time: 199.27
Run: 168 VAL ap_score: 0.935488 map_score: 0.926867 Time: 89.84
Run: 169 train loss: 2.408769 Time: 198.18
Run: 169 VAL ap_score: 0.924003 map_score: 0.916850 Time: 89.69
Run: 170 train loss: 2.057668 Time: 201.60
Run: 170 VAL ap_score: 0.913858 map_score: 0.918427 Time: 87.11
Run: 171 train loss: 1.662066 Time: 202.80
Run: 171 VAL ap_score: 0.919742 map_score: 0.927911 Time: 87.11
Run: 172 train loss: 1.519216 Time: 201.92
Run: 172 VAL ap_score: 0.931107 map_score: 0.928855 Time: 86.77
Run: 173 train loss: 2.058253 Time: 202.23
Run: 173 VAL ap_score: 0.931981 map_score: 0.919694 Time: 87.52
Run: 174 train loss: 1.868598 Time: 199.16
Run: 174 VAL ap_score: 0.929522 map_score: 0.925528 Time: 87.19
Run: 175 train loss: 1.488474 Time: 199.34
Run: 175 VAL ap_score: 0.909076 map_score: 0.921290 Time: 86.72
Run: 176 train loss: 1.774697 Time: 199.59
Run: 176 VAL ap_score: 0.900554 map_score: 0.923424 Time: 87.31
Run: 177 train loss: 1.797402 Time: 199.73
Run: 177 VAL ap_score: 0.896484 map_score: 0.908193 Time: 87.79
Run: 178 train loss: 1.837110 Time: 202.12
Run: 178 VAL ap_score: 0.873981 map_score: 0.898351 Time: 88.34
Run: 179 train loss: 2.535660 Time: 198.94
Run: 179 VAL ap_score: 0.911047 map_score: 0.909802 Time: 89.15
Run: 180 train loss: 2.457916 Time: 196.51
Run: 180 VAL ap_score: 0.899155 map_score: 0.884121 Time: 90.38
Run: 181 train loss: 1.735629 Time: 199.62
Run: 181 VAL ap_score: 0.929048 map_score: 0.924914 Time: 91.29
Run: 182 train loss: 1.735882 Time: 199.02
Run: 182 VAL ap_score: 0.928384 map_score: 0.922407 Time: 91.76
Run: 183 train loss: 1.584988 Time: 198.75
Run: 183 VAL ap_score: 0.936537 map_score: 0.925001 Time: 86.50
Run: 184 train loss: 1.959730 Time: 180.30
Run: 184 VAL ap_score: 0.894791 map_score: 0.924551 Time: 85.89
Run: 185 train loss: 2.435986 Time: 184.06
Run: 185 VAL ap_score: 0.920033 map_score: 0.924657 Time: 85.49
Run: 186 train loss: 1.555086 Time: 188.40
Run: 186 VAL ap_score: 0.900127 map_score: 0.917449 Time: 84.86
Run: 187 train loss: 1.542260 Time: 190.13
Run: 187 VAL ap_score: 0.916622 map_score: 0.920929 Time: 83.38
Run: 188 train loss: 1.801485 Time: 190.53
Run: 188 VAL ap_score: 0.910595 map_score: 0.924904 Time: 80.42
Run: 189 train loss: 1.999743 Time: 190.79
Run: 189 VAL ap_score: 0.916084 map_score: 0.925231 Time: 80.27
Run: 190 train loss: 1.592008 Time: 190.21
Run: 190 VAL ap_score: 0.911095 map_score: 0.920211 Time: 78.99
Run: 191 train loss: 2.278731 Time: 190.61
Run: 191 VAL ap_score: 0.917463 map_score: 0.923873 Time: 76.87
Run: 192 train loss: 1.594342 Time: 189.53
Run: 192 VAL ap_score: 0.921633 map_score: 0.916828 Time: 77.34
Run: 193 train loss: 1.748162 Time: 192.82
Run: 193 VAL ap_score: 0.908699 map_score: 0.915186 Time: 77.63
Run: 194 train loss: 1.751751 Time: 193.04
Run: 194 VAL ap_score: 0.920176 map_score: 0.917703 Time: 76.67
Run: 195 train loss: 1.847764 Time: 192.45
Run: 195 VAL ap_score: 0.935180 map_score: 0.923759 Time: 76.02
Run: 196 train loss: 1.590541 Time: 192.15
Run: 196 VAL ap_score: 0.908766 map_score: 0.909764 Time: 76.54
Run: 197 train loss: 1.816339 Time: 192.52
Run: 197 VAL ap_score: 0.909349 map_score: 0.901480 Time: 75.96
Run: 198 train loss: 3.062318 Time: 193.94
Run: 198 VAL ap_score: 0.919975 map_score: 0.915265 Time: 75.05
Run: 199 train loss: 1.985385 Time: 192.76
Run: 199 VAL ap_score: 0.917798 map_score: 0.919373 Time: 75.49
Run: 200 train loss: 1.672947 Time: 194.23
Run: 200 VAL ap_score: 0.929812 map_score: 0.922879 Time: 76.24
Run: 201 train loss: 1.509268 Time: 192.60
Run: 201 VAL ap_score: 0.928080 map_score: 0.924208 Time: 77.34
Run: 202 train loss: 2.315488 Time: 189.86
Run: 202 VAL ap_score: 0.903043 map_score: 0.924283 Time: 76.99
Run: 203 train loss: 1.375068 Time: 183.17
Run: 203 VAL ap_score: 0.907338 map_score: 0.923677 Time: 70.30
Run: 204 train loss: 1.751550 Time: 179.88
Run: 204 VAL ap_score: 0.883182 map_score: 0.909562 Time: 70.67
Run: 205 train loss: 1.687249 Time: 178.74
Run: 205 VAL ap_score: 0.904225 map_score: 0.910660 Time: 72.34
Run: 206 train loss: 1.787079 Time: 175.50
Run: 206 VAL ap_score: 0.930805 map_score: 0.922567 Time: 74.69
Run: 207 train loss: 1.960991 Time: 174.51
Run: 207 VAL ap_score: 0.919265 map_score: 0.914304 Time: 76.89
Run: 208 train loss: 1.974119 Time: 173.85
Run: 208 VAL ap_score: 0.884233 map_score: 0.905601 Time: 78.53
Run: 209 train loss: 2.877486 Time: 171.31
Run: 209 VAL ap_score: 0.930833 map_score: 0.923748 Time: 79.54
Run: 210 train loss: 1.541729 Time: 170.78
Run: 210 VAL ap_score: 0.920566 map_score: 0.923537 Time: 82.45
Run: 211 train loss: 1.702928 Time: 169.18
Run: 211 VAL ap_score: 0.897089 map_score: 0.907089 Time: 83.04
Run: 212 train loss: 1.692266 Time: 166.98
Run: 212 VAL ap_score: 0.919428 map_score: 0.922547 Time: 82.05
Run: 213 train loss: 1.582869 Time: 166.11
Run: 213 VAL ap_score: 0.918479 map_score: 0.925293 Time: 83.46
Run: 214 train loss: 1.900442 Time: 169.07
Run: 214 VAL ap_score: 0.848794 map_score: 0.875767 Time: 82.12
Run: 215 train loss: 1.915561 Time: 170.25
Run: 215 VAL ap_score: 0.916263 map_score: 0.921494 Time: 81.18
Run: 216 train loss: 1.682702 Time: 169.22
Run: 216 VAL ap_score: 0.916736 map_score: 0.914029 Time: 80.75
Run: 217 train loss: 1.555644 Time: 169.56
Run: 217 VAL ap_score: 0.923919 map_score: 0.905354 Time: 80.21
