Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
no. of params in model: 3730
Run: 0 train loss: 104.551643 Time: 94.34
Run: 0 VAL ap_score: 0.480710 map_score: 0.483344 Time: 34.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 1 train loss: 52.217539 Time: 94.22
Run: 1 VAL ap_score: 0.577363 map_score: 0.544219 Time: 33.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 2 train loss: 38.849310 Time: 94.40
Run: 2 VAL ap_score: 0.574929 map_score: 0.581343 Time: 33.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 3 train loss: 32.038719 Time: 93.47
Run: 3 VAL ap_score: 0.591740 map_score: 0.587992 Time: 33.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 4 train loss: 27.014283 Time: 93.66
Run: 4 VAL ap_score: 0.600767 map_score: 0.594535 Time: 32.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 5 train loss: 23.828568 Time: 92.83
Run: 5 VAL ap_score: 0.700464 map_score: 0.695994 Time: 31.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 6 train loss: 20.525945 Time: 92.62
Run: 6 VAL ap_score: 0.718881 map_score: 0.694420 Time: 31.23
Run: 7 train loss: 18.141727 Time: 93.49
Run: 7 VAL ap_score: 0.667414 map_score: 0.658567 Time: 30.73
Run: 8 train loss: 16.483254 Time: 95.83
Run: 8 VAL ap_score: 0.743827 map_score: 0.760303 Time: 30.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 9 train loss: 14.508605 Time: 97.26
Run: 9 VAL ap_score: 0.753014 map_score: 0.777145 Time: 29.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 10 train loss: 13.704652 Time: 93.99
Run: 10 VAL ap_score: 0.717199 map_score: 0.728020 Time: 31.29
Run: 11 train loss: 13.578370 Time: 95.43
Run: 11 VAL ap_score: 0.732053 map_score: 0.785176 Time: 31.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 12 train loss: 12.722348 Time: 93.16
Run: 12 VAL ap_score: 0.759356 map_score: 0.773523 Time: 32.34
Run: 13 train loss: 11.895221 Time: 92.76
Run: 13 VAL ap_score: 0.789297 map_score: 0.793499 Time: 32.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 14 train loss: 11.206940 Time: 91.10
Run: 14 VAL ap_score: 0.786220 map_score: 0.789729 Time: 33.71
Run: 15 train loss: 10.766341 Time: 92.92
Run: 15 VAL ap_score: 0.761800 map_score: 0.782920 Time: 34.84
Run: 16 train loss: 10.113818 Time: 89.29
Run: 16 VAL ap_score: 0.755532 map_score: 0.789205 Time: 33.58
Run: 17 train loss: 10.124022 Time: 93.35
Run: 17 VAL ap_score: 0.766346 map_score: 0.797955 Time: 35.58
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 18 train loss: 9.769204 Time: 88.67
Run: 18 VAL ap_score: 0.760572 map_score: 0.773985 Time: 35.90
Run: 19 train loss: 9.017542 Time: 91.56
Run: 19 VAL ap_score: 0.780935 map_score: 0.799411 Time: 34.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 20 train loss: 8.628740 Time: 89.90
Run: 20 VAL ap_score: 0.773102 map_score: 0.779537 Time: 35.86
Run: 21 train loss: 8.440114 Time: 89.71
Run: 21 VAL ap_score: 0.806092 map_score: 0.821879 Time: 36.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 22 train loss: 8.001710 Time: 103.43
Run: 22 VAL ap_score: 0.760708 map_score: 0.769483 Time: 36.59
Run: 23 train loss: 7.524724 Time: 98.63
Run: 23 VAL ap_score: 0.802899 map_score: 0.806404 Time: 36.61
Run: 24 train loss: 8.030614 Time: 96.07
Run: 24 VAL ap_score: 0.749081 map_score: 0.793067 Time: 32.94
Run: 25 train loss: 7.701449 Time: 98.79
Run: 25 VAL ap_score: 0.812111 map_score: 0.833900 Time: 41.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 26 train loss: 6.810762 Time: 138.97
Run: 26 VAL ap_score: 0.789611 map_score: 0.805884 Time: 64.30
Run: 27 train loss: 6.708631 Time: 171.22
Run: 27 VAL ap_score: 0.825745 map_score: 0.820123 Time: 67.43
Run: 28 train loss: 6.236084 Time: 168.76
Run: 28 VAL ap_score: 0.807041 map_score: 0.814435 Time: 65.80
Run: 29 train loss: 6.256750 Time: 167.53
Run: 29 VAL ap_score: 0.808828 map_score: 0.828121 Time: 66.58
Run: 30 train loss: 6.343916 Time: 170.30
Run: 30 VAL ap_score: 0.824944 map_score: 0.832063 Time: 66.26
Run: 31 train loss: 5.621563 Time: 169.92
Run: 31 VAL ap_score: 0.860828 map_score: 0.855699 Time: 65.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 32 train loss: 5.476212 Time: 171.37
Run: 32 VAL ap_score: 0.819389 map_score: 0.827557 Time: 67.13
Run: 33 train loss: 5.970681 Time: 169.03
Run: 33 VAL ap_score: 0.833557 map_score: 0.833380 Time: 66.55
Run: 34 train loss: 5.511473 Time: 167.71
Run: 34 VAL ap_score: 0.861710 map_score: 0.846080 Time: 68.96
Run: 35 train loss: 5.038125 Time: 169.60
Run: 35 VAL ap_score: 0.843481 map_score: 0.848984 Time: 68.57
Run: 36 train loss: 5.181310 Time: 168.67
Run: 36 VAL ap_score: 0.843767 map_score: 0.852743 Time: 70.42
Run: 37 train loss: 5.179008 Time: 166.21
Run: 37 VAL ap_score: 0.865649 map_score: 0.857762 Time: 71.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 38 train loss: 4.974845 Time: 164.68
Run: 38 VAL ap_score: 0.855847 map_score: 0.846452 Time: 73.55
Run: 39 train loss: 5.047841 Time: 165.59
Run: 39 VAL ap_score: 0.866336 map_score: 0.859643 Time: 73.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 40 train loss: 5.009186 Time: 163.98
Run: 40 VAL ap_score: 0.870810 map_score: 0.857819 Time: 74.97
Run: 41 train loss: 4.263272 Time: 162.53
Run: 41 VAL ap_score: 0.863441 map_score: 0.852361 Time: 78.58
Run: 42 train loss: 4.816111 Time: 161.10
Run: 42 VAL ap_score: 0.873461 map_score: 0.858618 Time: 78.45
Run: 43 train loss: 4.296566 Time: 157.91
Run: 43 VAL ap_score: 0.874373 map_score: 0.861040 Time: 79.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 44 train loss: 4.441087 Time: 162.58
Run: 44 VAL ap_score: 0.870021 map_score: 0.859168 Time: 77.55
Run: 45 train loss: 4.279443 Time: 161.36
Run: 45 VAL ap_score: 0.886963 map_score: 0.866738 Time: 76.40
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 46 train loss: 4.320018 Time: 162.10
Run: 46 VAL ap_score: 0.872360 map_score: 0.862090 Time: 76.64
Run: 47 train loss: 4.241861 Time: 161.37
Run: 47 VAL ap_score: 0.857728 map_score: 0.837064 Time: 73.31
Run: 48 train loss: 4.266560 Time: 163.81
Run: 48 VAL ap_score: 0.885492 map_score: 0.872830 Time: 74.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 49 train loss: 3.969524 Time: 161.24
Run: 49 VAL ap_score: 0.893985 map_score: 0.880776 Time: 74.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 50 train loss: 4.387939 Time: 167.12
Run: 50 VAL ap_score: 0.870682 map_score: 0.864099 Time: 73.22
Run: 51 train loss: 3.966670 Time: 166.31
Run: 51 VAL ap_score: 0.871210 map_score: 0.875002 Time: 71.18
Run: 52 train loss: 3.760513 Time: 166.77
Run: 52 VAL ap_score: 0.864369 map_score: 0.857511 Time: 68.86
Run: 53 train loss: 3.949102 Time: 167.91
Run: 53 VAL ap_score: 0.893149 map_score: 0.876458 Time: 66.32
Run: 54 train loss: 3.800296 Time: 170.37
Run: 54 VAL ap_score: 0.894188 map_score: 0.876246 Time: 66.12
Run: 55 train loss: 4.251903 Time: 172.90
Run: 55 VAL ap_score: 0.884180 map_score: 0.866559 Time: 64.36
Run: 56 train loss: 3.928966 Time: 175.32
Run: 56 VAL ap_score: 0.895099 map_score: 0.887201 Time: 62.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 57 train loss: 3.847235 Time: 173.99
Run: 57 VAL ap_score: 0.877325 map_score: 0.879074 Time: 62.33
Run: 58 train loss: 3.594029 Time: 174.52
Run: 58 VAL ap_score: 0.885098 map_score: 0.894184 Time: 60.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 59 train loss: 3.739794 Time: 174.70
Run: 59 VAL ap_score: 0.890276 map_score: 0.889257 Time: 62.71
Run: 60 train loss: 3.889514 Time: 171.97
Run: 60 VAL ap_score: 0.896842 map_score: 0.892353 Time: 62.65
Run: 61 train loss: 3.854636 Time: 171.63
Run: 61 VAL ap_score: 0.891082 map_score: 0.888644 Time: 66.02
Run: 62 train loss: 3.790859 Time: 170.97
Run: 62 VAL ap_score: 0.906305 map_score: 0.892039 Time: 66.95
Run: 63 train loss: 3.537751 Time: 169.36
Run: 63 VAL ap_score: 0.833851 map_score: 0.879261 Time: 66.90
Run: 64 train loss: 3.331675 Time: 162.75
Run: 64 VAL ap_score: 0.901201 map_score: 0.894895 Time: 68.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 65 train loss: 3.596460 Time: 168.40
Run: 65 VAL ap_score: 0.895671 map_score: 0.896339 Time: 68.51
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 66 train loss: 3.612303 Time: 164.86
Run: 66 VAL ap_score: 0.894642 map_score: 0.891554 Time: 70.57
Run: 67 train loss: 3.438422 Time: 166.22
Run: 67 VAL ap_score: 0.896731 map_score: 0.907192 Time: 72.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 68 train loss: 3.029932 Time: 166.75
Run: 68 VAL ap_score: 0.901251 map_score: 0.906109 Time: 71.59
Run: 69 train loss: 3.384368 Time: 164.29
Run: 69 VAL ap_score: 0.893706 map_score: 0.890236 Time: 72.03
Run: 70 train loss: 3.432166 Time: 162.96
Run: 70 VAL ap_score: 0.878791 map_score: 0.881979 Time: 76.28
Run: 71 train loss: 3.943280 Time: 166.05
Run: 71 VAL ap_score: 0.894913 map_score: 0.894011 Time: 74.38
Run: 72 train loss: 3.160920 Time: 164.93
Run: 72 VAL ap_score: 0.888503 map_score: 0.890359 Time: 74.86
Run: 73 train loss: 3.441889 Time: 166.44
Run: 73 VAL ap_score: 0.903864 map_score: 0.900945 Time: 75.15
Run: 74 train loss: 3.306700 Time: 165.97
Run: 74 VAL ap_score: 0.878686 map_score: 0.885946 Time: 71.88
Run: 75 train loss: 3.482111 Time: 166.79
Run: 75 VAL ap_score: 0.885300 map_score: 0.896593 Time: 72.05
Run: 76 train loss: 2.962540 Time: 168.00
Run: 76 VAL ap_score: 0.908872 map_score: 0.915256 Time: 68.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 77 train loss: 2.944378 Time: 168.12
Run: 77 VAL ap_score: 0.875268 map_score: 0.871773 Time: 68.13
Run: 78 train loss: 2.858296 Time: 170.29
Run: 78 VAL ap_score: 0.876818 map_score: 0.886429 Time: 67.92
Run: 79 train loss: 3.186218 Time: 171.01
Run: 79 VAL ap_score: 0.889770 map_score: 0.890318 Time: 66.22
Run: 80 train loss: 2.963770 Time: 169.92
Run: 80 VAL ap_score: 0.901410 map_score: 0.913004 Time: 64.51
Run: 81 train loss: 2.867124 Time: 172.57
Run: 81 VAL ap_score: 0.884342 map_score: 0.884151 Time: 66.74
Run: 82 train loss: 3.005391 Time: 167.51
Run: 82 VAL ap_score: 0.884969 map_score: 0.897564 Time: 64.75
Run: 83 train loss: 3.026933 Time: 171.27
Run: 83 VAL ap_score: 0.917934 map_score: 0.920343 Time: 67.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 84 train loss: 2.712132 Time: 170.07
Run: 84 VAL ap_score: 0.892496 map_score: 0.894834 Time: 64.60
Run: 85 train loss: 2.922884 Time: 171.95
Run: 85 VAL ap_score: 0.890293 map_score: 0.889893 Time: 67.14
Run: 86 train loss: 2.879416 Time: 168.49
Run: 86 VAL ap_score: 0.886854 map_score: 0.886029 Time: 67.17
Run: 87 train loss: 3.192326 Time: 170.43
Run: 87 VAL ap_score: 0.895807 map_score: 0.893841 Time: 66.66
Run: 88 train loss: 2.733902 Time: 170.28
Run: 88 VAL ap_score: 0.899948 map_score: 0.892339 Time: 71.00
Run: 89 train loss: 2.898642 Time: 167.95
Run: 89 VAL ap_score: 0.892747 map_score: 0.890594 Time: 71.55
Run: 90 train loss: 2.632407 Time: 166.89
Run: 90 VAL ap_score: 0.878571 map_score: 0.903170 Time: 71.08
Run: 91 train loss: 2.958676 Time: 165.07
Run: 91 VAL ap_score: 0.865876 map_score: 0.884110 Time: 72.85
Run: 92 train loss: 2.517913 Time: 167.75
Run: 92 VAL ap_score: 0.865273 map_score: 0.869999 Time: 70.59
Run: 93 train loss: 2.606527 Time: 166.69
Run: 93 VAL ap_score: 0.909752 map_score: 0.905903 Time: 70.47
Run: 94 train loss: 2.869735 Time: 163.95
Run: 94 VAL ap_score: 0.898967 map_score: 0.914105 Time: 71.33
Run: 95 train loss: 2.608127 Time: 168.28
Run: 95 VAL ap_score: 0.908680 map_score: 0.907389 Time: 72.57
Run: 96 train loss: 2.771506 Time: 164.32
Run: 96 VAL ap_score: 0.876811 map_score: 0.908558 Time: 73.05
Run: 97 train loss: 2.764762 Time: 165.17
Run: 97 VAL ap_score: 0.904044 map_score: 0.917341 Time: 73.63
Run: 98 train loss: 2.614598 Time: 164.53
Run: 98 VAL ap_score: 0.917978 map_score: 0.924202 Time: 74.46
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 99 train loss: 2.505960 Time: 163.11
Run: 99 VAL ap_score: 0.902487 map_score: 0.919571 Time: 74.74
Run: 100 train loss: 2.445307 Time: 163.48
Run: 100 VAL ap_score: 0.894496 map_score: 0.907844 Time: 75.01
Run: 101 train loss: 2.586887 Time: 165.26
Run: 101 VAL ap_score: 0.914048 map_score: 0.912523 Time: 72.29
Run: 102 train loss: 2.490934 Time: 167.03
Run: 102 VAL ap_score: 0.911575 map_score: 0.907741 Time: 71.79
Run: 103 train loss: 2.253549 Time: 166.89
Run: 103 VAL ap_score: 0.896430 map_score: 0.915233 Time: 69.95
Run: 104 train loss: 2.329154 Time: 166.56
Run: 104 VAL ap_score: 0.903098 map_score: 0.905772 Time: 69.06
Run: 105 train loss: 3.464675 Time: 166.46
Run: 105 VAL ap_score: 0.902701 map_score: 0.918726 Time: 68.18
Run: 106 train loss: 2.349608 Time: 166.97
Run: 106 VAL ap_score: 0.913544 map_score: 0.917979 Time: 68.47
Run: 107 train loss: 2.080185 Time: 168.17
Run: 107 VAL ap_score: 0.905401 map_score: 0.921159 Time: 67.02
Run: 108 train loss: 2.393634 Time: 166.39
Run: 108 VAL ap_score: 0.922433 map_score: 0.919369 Time: 68.89
Run: 109 train loss: 2.481436 Time: 169.22
Run: 109 VAL ap_score: 0.923473 map_score: 0.925333 Time: 68.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 110 train loss: 2.572617 Time: 166.90
Run: 110 VAL ap_score: 0.908831 map_score: 0.916204 Time: 68.78
Run: 111 train loss: 2.345327 Time: 167.57
Run: 111 VAL ap_score: 0.908900 map_score: 0.913624 Time: 67.85
Run: 112 train loss: 2.250937 Time: 167.91
Run: 112 VAL ap_score: 0.895065 map_score: 0.908746 Time: 69.26
Run: 113 train loss: 2.153687 Time: 167.51
Run: 113 VAL ap_score: 0.898094 map_score: 0.913837 Time: 71.89
Run: 114 train loss: 2.303794 Time: 166.32
Run: 114 VAL ap_score: 0.905045 map_score: 0.919290 Time: 69.44
Run: 115 train loss: 2.463202 Time: 166.36
Run: 115 VAL ap_score: 0.885181 map_score: 0.887532 Time: 65.49
Run: 116 train loss: 2.552816 Time: 152.75
Run: 116 VAL ap_score: 0.928602 map_score: 0.926728 Time: 66.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 117 train loss: 2.715444 Time: 151.92
Run: 117 VAL ap_score: 0.913970 map_score: 0.913348 Time: 65.05
Run: 118 train loss: 2.195732 Time: 154.80
Run: 118 VAL ap_score: 0.922532 map_score: 0.922782 Time: 64.24
Run: 119 train loss: 2.342985 Time: 154.78
Run: 119 VAL ap_score: 0.923830 map_score: 0.927850 Time: 63.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 120 train loss: 2.124145 Time: 154.98
Run: 120 VAL ap_score: 0.897031 map_score: 0.919211 Time: 64.87
Run: 121 train loss: 2.065982 Time: 150.99
Run: 121 VAL ap_score: 0.914539 map_score: 0.921877 Time: 63.93
Run: 122 train loss: 2.089041 Time: 153.13
Run: 122 VAL ap_score: 0.902030 map_score: 0.922095 Time: 64.11
Run: 123 train loss: 2.495883 Time: 155.60
Run: 123 VAL ap_score: 0.921379 map_score: 0.915520 Time: 66.27
Run: 124 train loss: 2.220122 Time: 150.44
Run: 124 VAL ap_score: 0.920091 map_score: 0.929776 Time: 64.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 125 train loss: 2.248091 Time: 153.81
Run: 125 VAL ap_score: 0.888978 map_score: 0.903982 Time: 64.40
Run: 126 train loss: 2.101319 Time: 153.19
Run: 126 VAL ap_score: 0.893232 map_score: 0.901253 Time: 64.43
Run: 127 train loss: 2.174525 Time: 153.47
Run: 127 VAL ap_score: 0.925718 map_score: 0.925305 Time: 64.92
Run: 128 train loss: 2.176027 Time: 152.82
Run: 128 VAL ap_score: 0.888907 map_score: 0.910847 Time: 66.31
Run: 129 train loss: 2.272588 Time: 153.06
Run: 129 VAL ap_score: 0.928147 map_score: 0.931704 Time: 65.59
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 130 train loss: 2.447038 Time: 155.72
Run: 130 VAL ap_score: 0.883328 map_score: 0.903767 Time: 63.05
Run: 131 train loss: 1.957570 Time: 154.36
Run: 131 VAL ap_score: 0.929519 map_score: 0.918127 Time: 64.03
Run: 132 train loss: 1.973474 Time: 153.99
Run: 132 VAL ap_score: 0.882285 map_score: 0.886931 Time: 64.35
Run: 133 train loss: 2.089195 Time: 154.76
Run: 133 VAL ap_score: 0.917830 map_score: 0.911731 Time: 62.09
Run: 134 train loss: 2.160229 Time: 152.86
Run: 134 VAL ap_score: 0.911856 map_score: 0.921287 Time: 61.76
Run: 135 train loss: 2.422947 Time: 155.73
Run: 135 VAL ap_score: 0.931841 map_score: 0.933976 Time: 60.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_00:16:31.878862
Run: 136 train loss: 2.092636 Time: 154.66
Run: 136 VAL ap_score: 0.911206 map_score: 0.922780 Time: 62.90
Run: 137 train loss: 1.998002 Time: 154.98
Run: 137 VAL ap_score: 0.917806 map_score: 0.911623 Time: 62.94
Run: 138 train loss: 2.067859 Time: 155.04
Run: 138 VAL ap_score: 0.914361 map_score: 0.916727 Time: 63.52
Run: 139 train loss: 2.028459 Time: 155.71
Run: 139 VAL ap_score: 0.927240 map_score: 0.924210 Time: 63.89
Run: 140 train loss: 1.790681 Time: 155.59
Run: 140 VAL ap_score: 0.911938 map_score: 0.911095 Time: 62.76
Run: 141 train loss: 2.304499 Time: 153.42
Run: 141 VAL ap_score: 0.879583 map_score: 0.907771 Time: 63.50
Run: 142 train loss: 2.197236 Time: 152.90
Run: 142 VAL ap_score: 0.922957 map_score: 0.923384 Time: 63.30
Run: 143 train loss: 2.018896 Time: 156.18
Run: 143 VAL ap_score: 0.899471 map_score: 0.918878 Time: 63.35
Run: 144 train loss: 2.154373 Time: 155.05
Run: 144 VAL ap_score: 0.898370 map_score: 0.914586 Time: 62.86
Run: 145 train loss: 1.959264 Time: 154.54
Run: 145 VAL ap_score: 0.905296 map_score: 0.924744 Time: 63.30
Run: 146 train loss: 2.041930 Time: 155.50
Run: 146 VAL ap_score: 0.914375 map_score: 0.919702 Time: 63.50
Run: 147 train loss: 1.929402 Time: 153.67
Run: 147 VAL ap_score: 0.908805 map_score: 0.919705 Time: 62.20
Run: 148 train loss: 1.958000 Time: 158.46
Run: 148 VAL ap_score: 0.921159 map_score: 0.928825 Time: 60.45
Run: 149 train loss: 2.057221 Time: 154.70
Run: 149 VAL ap_score: 0.913888 map_score: 0.921269 Time: 61.51
Run: 150 train loss: 1.757165 Time: 155.91
Run: 150 VAL ap_score: 0.916678 map_score: 0.925095 Time: 60.31
Run: 151 train loss: 1.977624 Time: 153.88
Run: 151 VAL ap_score: 0.896714 map_score: 0.899211 Time: 58.77
Run: 152 train loss: 2.222493 Time: 156.84
Run: 152 VAL ap_score: 0.937605 map_score: 0.933166 Time: 59.87
Run: 153 train loss: 2.305252 Time: 155.96
Run: 153 VAL ap_score: 0.920606 map_score: 0.921360 Time: 59.05
Run: 154 train loss: 2.073932 Time: 155.63
Run: 154 VAL ap_score: 0.899099 map_score: 0.914848 Time: 59.39
Run: 155 train loss: 1.797855 Time: 157.23
Run: 155 VAL ap_score: 0.917168 map_score: 0.905681 Time: 61.69
Run: 156 train loss: 2.006934 Time: 156.01
Run: 156 VAL ap_score: 0.929145 map_score: 0.921374 Time: 59.65
Run: 157 train loss: 2.164441 Time: 158.58
Run: 157 VAL ap_score: 0.914648 map_score: 0.901705 Time: 61.71
Run: 158 train loss: 1.876200 Time: 156.07
Run: 158 VAL ap_score: 0.914627 map_score: 0.923526 Time: 60.63
Run: 159 train loss: 1.784921 Time: 156.09
Run: 159 VAL ap_score: 0.900802 map_score: 0.903834 Time: 62.35
Run: 160 train loss: 1.940286 Time: 152.92
Run: 160 VAL ap_score: 0.901636 map_score: 0.902840 Time: 64.67
Run: 161 train loss: 2.022826 Time: 153.11
Run: 161 VAL ap_score: 0.903294 map_score: 0.913301 Time: 63.99
Run: 162 train loss: 2.165089 Time: 154.82
Run: 162 VAL ap_score: 0.920711 map_score: 0.923167 Time: 63.12
Run: 163 train loss: 1.811183 Time: 154.09
Run: 163 VAL ap_score: 0.854571 map_score: 0.894474 Time: 63.92
Run: 164 train loss: 1.695846 Time: 155.31
Run: 164 VAL ap_score: 0.914417 map_score: 0.916328 Time: 63.83
Run: 165 train loss: 1.903512 Time: 156.21
Run: 165 VAL ap_score: 0.917021 map_score: 0.922301 Time: 65.65
Run: 166 train loss: 1.979723 Time: 151.79
Run: 166 VAL ap_score: 0.902081 map_score: 0.920018 Time: 65.08
Run: 167 train loss: 1.765221 Time: 151.43
Run: 167 VAL ap_score: 0.922809 map_score: 0.925144 Time: 64.69
Run: 168 train loss: 2.079078 Time: 152.32
Run: 168 VAL ap_score: 0.922774 map_score: 0.922712 Time: 67.13
Run: 169 train loss: 1.676553 Time: 154.07
Run: 169 VAL ap_score: 0.927440 map_score: 0.932752 Time: 69.14
Run: 170 train loss: 1.931122 Time: 152.11
Run: 170 VAL ap_score: 0.927533 map_score: 0.928431 Time: 66.80
Run: 171 train loss: 1.725288 Time: 152.71
Run: 171 VAL ap_score: 0.903609 map_score: 0.905355 Time: 66.15
Run: 172 train loss: 2.003013 Time: 150.52
Run: 172 VAL ap_score: 0.927225 map_score: 0.929607 Time: 66.50
Run: 173 train loss: 1.866148 Time: 150.03
Run: 173 VAL ap_score: 0.916432 map_score: 0.922180 Time: 67.52
Run: 174 train loss: 1.646749 Time: 151.81
Run: 174 VAL ap_score: 0.897025 map_score: 0.910896 Time: 69.05
Run: 175 train loss: 2.131635 Time: 153.18
Run: 175 VAL ap_score: 0.894269 map_score: 0.917484 Time: 69.54
Run: 176 train loss: 1.938325 Time: 150.12
Run: 176 VAL ap_score: 0.915058 map_score: 0.914767 Time: 68.17
Run: 177 train loss: 1.974882 Time: 151.23
Run: 177 VAL ap_score: 0.927342 map_score: 0.926977 Time: 67.92
Run: 178 train loss: 1.528153 Time: 145.10
Run: 178 VAL ap_score: 0.926129 map_score: 0.922086 Time: 59.11
Run: 179 train loss: 1.816055 Time: 140.12
Run: 179 VAL ap_score: 0.922340 map_score: 0.925452 Time: 58.98
Run: 180 train loss: 1.853833 Time: 128.70
Run: 180 VAL ap_score: 0.901144 map_score: 0.916221 Time: 61.64
Run: 181 train loss: 2.111181 Time: 139.42
Run: 181 VAL ap_score: 0.889406 map_score: 0.897759 Time: 58.21
Run: 182 train loss: 1.846850 Time: 139.76
Run: 182 VAL ap_score: 0.916532 map_score: 0.914728 Time: 58.79
Run: 183 train loss: 1.649115 Time: 141.31
Run: 183 VAL ap_score: 0.907058 map_score: 0.910270 Time: 58.21
Run: 184 train loss: 1.670041 Time: 143.43
Run: 184 VAL ap_score: 0.925634 map_score: 0.923063 Time: 56.09
Run: 185 train loss: 2.043477 Time: 144.01
Run: 185 VAL ap_score: 0.920841 map_score: 0.919232 Time: 53.69
Run: 186 train loss: 2.080086 Time: 145.84
Run: 186 VAL ap_score: 0.910871 map_score: 0.928027 Time: 52.66
