Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
no. of params in model: 3730
Run: 0 train loss: 83.211161 Time: 61.49
Run: 0 VAL ap_score: 0.598670 map_score: 0.653007 Time: 27.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 1 train loss: 57.435402 Time: 95.07
Run: 1 VAL ap_score: 0.549005 map_score: 0.720161 Time: 52.07
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 2 train loss: 39.957976 Time: 120.28
Run: 2 VAL ap_score: 0.656215 map_score: 0.713503 Time: 54.37
Run: 3 train loss: 28.972146 Time: 122.46
Run: 3 VAL ap_score: 0.735945 map_score: 0.769026 Time: 54.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 4 train loss: 22.188036 Time: 121.70
Run: 4 VAL ap_score: 0.658164 map_score: 0.764684 Time: 56.02
Run: 5 train loss: 18.630519 Time: 121.29
Run: 5 VAL ap_score: 0.850649 map_score: 0.848265 Time: 56.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 6 train loss: 13.592162 Time: 122.18
Run: 6 VAL ap_score: 0.927628 map_score: 0.901429 Time: 56.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 7 train loss: 12.538454 Time: 121.10
Run: 7 VAL ap_score: 0.926311 map_score: 0.898233 Time: 55.61
Run: 8 train loss: 9.311348 Time: 117.47
Run: 8 VAL ap_score: 0.914566 map_score: 0.889836 Time: 54.12
Run: 9 train loss: 8.068931 Time: 120.29
Run: 9 VAL ap_score: 0.948965 map_score: 0.929302 Time: 54.21
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 10 train loss: 6.871369 Time: 121.91
Run: 10 VAL ap_score: 0.960445 map_score: 0.947614 Time: 54.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 11 train loss: 6.264854 Time: 122.88
Run: 11 VAL ap_score: 0.974091 map_score: 0.959388 Time: 55.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 12 train loss: 5.141813 Time: 122.56
Run: 12 VAL ap_score: 0.978456 map_score: 0.958072 Time: 56.34
Run: 13 train loss: 5.479293 Time: 120.88
Run: 13 VAL ap_score: 0.977130 map_score: 0.962648 Time: 56.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 14 train loss: 4.221276 Time: 122.00
Run: 14 VAL ap_score: 0.975945 map_score: 0.966541 Time: 56.35
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 15 train loss: 3.901501 Time: 121.64
Run: 15 VAL ap_score: 0.988601 map_score: 0.975300 Time: 55.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 16 train loss: 3.740032 Time: 121.23
Run: 16 VAL ap_score: 0.980663 map_score: 0.972081 Time: 56.07
Run: 17 train loss: 3.958279 Time: 120.33
Run: 17 VAL ap_score: 0.983553 map_score: 0.965602 Time: 57.73
Run: 18 train loss: 4.759500 Time: 124.76
Run: 18 VAL ap_score: 0.986731 map_score: 0.974692 Time: 57.80
Run: 19 train loss: 3.922555 Time: 117.63
Run: 19 VAL ap_score: 0.972237 map_score: 0.953647 Time: 59.31
Run: 20 train loss: 3.788726 Time: 156.23
Run: 20 VAL ap_score: 0.986411 map_score: 0.975193 Time: 100.76
Run: 21 train loss: 2.796709 Time: 238.66
Run: 21 VAL ap_score: 0.987619 map_score: 0.978165 Time: 113.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 22 train loss: 3.258135 Time: 241.18
Run: 22 VAL ap_score: 0.974184 map_score: 0.962786 Time: 111.43
Run: 23 train loss: 2.718313 Time: 242.18
Run: 23 VAL ap_score: 0.970853 map_score: 0.955535 Time: 111.38
Run: 24 train loss: 2.708199 Time: 242.48
Run: 24 VAL ap_score: 0.986448 map_score: 0.975320 Time: 110.42
Run: 25 train loss: 2.789914 Time: 243.50
Run: 25 VAL ap_score: 0.981127 map_score: 0.974092 Time: 108.88
Run: 26 train loss: 2.755180 Time: 242.88
Run: 26 VAL ap_score: 0.934159 map_score: 0.945555 Time: 106.88
Run: 27 train loss: 3.866567 Time: 244.32
Run: 27 VAL ap_score: 0.990219 map_score: 0.980544 Time: 110.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 28 train loss: 2.171381 Time: 244.10
Run: 28 VAL ap_score: 0.980628 map_score: 0.974553 Time: 109.15
Run: 29 train loss: 2.386739 Time: 244.72
Run: 29 VAL ap_score: 0.983879 map_score: 0.977422 Time: 107.62
Run: 30 train loss: 2.178719 Time: 245.40
Run: 30 VAL ap_score: 0.993006 map_score: 0.983812 Time: 108.37
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 31 train loss: 2.035007 Time: 245.37
Run: 31 VAL ap_score: 0.989535 map_score: 0.982641 Time: 108.98
Run: 32 train loss: 3.393385 Time: 243.19
Run: 32 VAL ap_score: 0.950411 map_score: 0.954405 Time: 110.26
Run: 33 train loss: 2.485498 Time: 243.08
Run: 33 VAL ap_score: 0.990601 map_score: 0.986212 Time: 111.31
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 34 train loss: 2.032292 Time: 241.18
Run: 34 VAL ap_score: 0.994690 map_score: 0.987382 Time: 111.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 35 train loss: 1.660489 Time: 242.43
Run: 35 VAL ap_score: 0.977871 map_score: 0.978489 Time: 113.31
Run: 36 train loss: 2.156161 Time: 240.31
Run: 36 VAL ap_score: 0.975848 map_score: 0.971939 Time: 116.13
Run: 37 train loss: 1.861455 Time: 242.05
Run: 37 VAL ap_score: 0.994982 map_score: 0.988778 Time: 111.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 38 train loss: 2.907987 Time: 239.18
Run: 38 VAL ap_score: 0.982328 map_score: 0.979805 Time: 113.71
Run: 39 train loss: 1.568381 Time: 240.17
Run: 39 VAL ap_score: 0.992596 map_score: 0.988970 Time: 113.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 40 train loss: 1.492549 Time: 240.29
Run: 40 VAL ap_score: 0.993576 map_score: 0.988350 Time: 115.59
Run: 41 train loss: 1.627734 Time: 240.45
Run: 41 VAL ap_score: 0.995667 map_score: 0.990697 Time: 116.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 42 train loss: 1.654895 Time: 237.53
Run: 42 VAL ap_score: 0.991548 map_score: 0.980286 Time: 114.22
Run: 43 train loss: 2.459155 Time: 237.48
Run: 43 VAL ap_score: 0.994726 map_score: 0.987562 Time: 114.78
Run: 44 train loss: 2.679247 Time: 239.92
Run: 44 VAL ap_score: 0.984738 map_score: 0.984663 Time: 114.78
Run: 45 train loss: 1.278486 Time: 238.89
Run: 45 VAL ap_score: 0.994318 map_score: 0.984994 Time: 116.31
Run: 46 train loss: 1.376659 Time: 236.91
Run: 46 VAL ap_score: 0.993667 map_score: 0.987896 Time: 116.06
Run: 47 train loss: 1.310417 Time: 237.87
Run: 47 VAL ap_score: 0.990852 map_score: 0.987902 Time: 116.04
Run: 48 train loss: 1.960104 Time: 238.67
Run: 48 VAL ap_score: 0.992472 map_score: 0.985967 Time: 115.95
Run: 49 train loss: 1.542925 Time: 239.75
Run: 49 VAL ap_score: 0.992953 map_score: 0.988784 Time: 115.74
Run: 50 train loss: 2.066280 Time: 239.76
Run: 50 VAL ap_score: 0.986230 map_score: 0.982726 Time: 114.81
Run: 51 train loss: 1.283427 Time: 239.91
Run: 51 VAL ap_score: 0.991334 map_score: 0.984308 Time: 114.50
Run: 52 train loss: 1.415363 Time: 239.24
Run: 52 VAL ap_score: 0.980219 map_score: 0.973854 Time: 113.14
Run: 53 train loss: 1.681306 Time: 241.29
Run: 53 VAL ap_score: 0.988627 map_score: 0.984721 Time: 113.45
Run: 54 train loss: 1.852330 Time: 239.63
Run: 54 VAL ap_score: 0.995084 map_score: 0.985476 Time: 113.14
Run: 55 train loss: 1.239210 Time: 240.12
Run: 55 VAL ap_score: 0.993676 map_score: 0.990789 Time: 112.21
Run: 56 train loss: 1.586112 Time: 238.49
Run: 56 VAL ap_score: 0.984320 map_score: 0.982100 Time: 113.35
Run: 57 train loss: 1.686945 Time: 240.42
Run: 57 VAL ap_score: 0.994967 map_score: 0.989666 Time: 113.22
Run: 58 train loss: 1.422412 Time: 239.81
Run: 58 VAL ap_score: 0.996326 map_score: 0.991411 Time: 114.04
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 59 train loss: 1.672117 Time: 239.18
Run: 59 VAL ap_score: 0.981719 map_score: 0.982690 Time: 110.99
Run: 60 train loss: 1.751866 Time: 241.56
Run: 60 VAL ap_score: 0.992182 map_score: 0.982951 Time: 112.21
Run: 61 train loss: 1.357120 Time: 241.89
Run: 61 VAL ap_score: 0.995109 map_score: 0.991415 Time: 111.43
Run: 62 train loss: 1.458036 Time: 239.37
Run: 62 VAL ap_score: 0.993621 map_score: 0.991618 Time: 110.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 63 train loss: 2.282600 Time: 243.58
Run: 63 VAL ap_score: 0.968513 map_score: 0.953178 Time: 110.69
Run: 64 train loss: 1.351401 Time: 242.45
Run: 64 VAL ap_score: 0.970127 map_score: 0.971273 Time: 109.55
Run: 65 train loss: 1.430892 Time: 241.82
Run: 65 VAL ap_score: 0.993141 map_score: 0.989783 Time: 109.04
Run: 66 train loss: 1.517490 Time: 241.97
Run: 66 VAL ap_score: 0.996248 map_score: 0.988565 Time: 109.37
Run: 67 train loss: 1.180780 Time: 243.26
Run: 67 VAL ap_score: 0.990266 map_score: 0.986987 Time: 107.04
Run: 68 train loss: 1.019037 Time: 245.30
Run: 68 VAL ap_score: 0.993347 map_score: 0.987997 Time: 109.18
Run: 69 train loss: 1.531228 Time: 245.21
Run: 69 VAL ap_score: 0.992686 map_score: 0.982984 Time: 105.21
Run: 70 train loss: 1.877756 Time: 245.98
Run: 70 VAL ap_score: 0.993611 map_score: 0.981558 Time: 103.46
Run: 71 train loss: 1.255460 Time: 246.16
Run: 71 VAL ap_score: 0.994148 map_score: 0.987924 Time: 105.60
Run: 72 train loss: 1.298949 Time: 245.59
Run: 72 VAL ap_score: 0.996320 map_score: 0.989256 Time: 107.09
Run: 73 train loss: 1.184903 Time: 245.39
Run: 73 VAL ap_score: 0.995548 map_score: 0.991152 Time: 108.61
Run: 74 train loss: 2.652521 Time: 246.09
Run: 74 VAL ap_score: 0.994402 map_score: 0.988155 Time: 107.93
Run: 75 train loss: 1.001812 Time: 244.95
Run: 75 VAL ap_score: 0.997162 map_score: 0.990368 Time: 106.42
Run: 76 train loss: 0.807078 Time: 243.61
Run: 76 VAL ap_score: 0.994841 map_score: 0.987807 Time: 107.26
Run: 77 train loss: 0.971938 Time: 243.74
Run: 77 VAL ap_score: 0.995292 map_score: 0.990318 Time: 107.46
Run: 78 train loss: 1.070706 Time: 244.89
Run: 78 VAL ap_score: 0.996550 map_score: 0.991792 Time: 108.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 79 train loss: 1.707652 Time: 244.65
Run: 79 VAL ap_score: 0.996341 map_score: 0.990105 Time: 106.19
Run: 80 train loss: 0.844091 Time: 245.30
Run: 80 VAL ap_score: 0.993950 map_score: 0.986441 Time: 106.57
Run: 81 train loss: 2.096736 Time: 242.63
Run: 81 VAL ap_score: 0.996873 map_score: 0.991148 Time: 107.98
Run: 82 train loss: 1.063930 Time: 242.75
Run: 82 VAL ap_score: 0.992199 map_score: 0.985154 Time: 108.40
Run: 83 train loss: 1.212672 Time: 241.06
Run: 83 VAL ap_score: 0.995366 map_score: 0.989141 Time: 109.22
Run: 84 train loss: 1.111036 Time: 237.95
Run: 84 VAL ap_score: 0.991936 map_score: 0.987796 Time: 111.49
Run: 85 train loss: 1.373683 Time: 240.46
Run: 85 VAL ap_score: 0.988499 map_score: 0.981853 Time: 113.04
Run: 86 train loss: 0.910726 Time: 237.55
Run: 86 VAL ap_score: 0.996613 map_score: 0.990342 Time: 114.29
Run: 87 train loss: 1.204222 Time: 236.13
Run: 87 VAL ap_score: 0.997369 map_score: 0.992677 Time: 115.03
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 88 train loss: 1.115772 Time: 234.62
Run: 88 VAL ap_score: 0.995210 map_score: 0.989061 Time: 115.59
Run: 89 train loss: 1.068576 Time: 234.61
Run: 89 VAL ap_score: 0.994279 map_score: 0.986813 Time: 118.08
Run: 90 train loss: 1.318182 Time: 233.10
Run: 90 VAL ap_score: 0.995371 map_score: 0.986999 Time: 117.04
Run: 91 train loss: 1.180251 Time: 233.70
Run: 91 VAL ap_score: 0.976757 map_score: 0.972250 Time: 120.26
Run: 92 train loss: 2.006603 Time: 232.47
Run: 92 VAL ap_score: 0.997181 map_score: 0.991060 Time: 118.86
Run: 93 train loss: 2.078433 Time: 231.91
Run: 93 VAL ap_score: 0.995594 map_score: 0.989944 Time: 119.56
Run: 94 train loss: 0.764716 Time: 232.13
Run: 94 VAL ap_score: 0.996542 map_score: 0.989985 Time: 118.21
Run: 95 train loss: 1.990069 Time: 232.19
Run: 95 VAL ap_score: 0.996206 map_score: 0.989544 Time: 117.95
Run: 96 train loss: 0.778257 Time: 234.19
Run: 96 VAL ap_score: 0.997099 map_score: 0.991434 Time: 116.72
Run: 97 train loss: 0.787172 Time: 234.47
Run: 97 VAL ap_score: 0.993954 map_score: 0.988627 Time: 115.76
Run: 98 train loss: 0.897357 Time: 235.34
Run: 98 VAL ap_score: 0.993821 map_score: 0.989297 Time: 117.14
Run: 99 train loss: 1.291543 Time: 235.84
Run: 99 VAL ap_score: 0.997079 map_score: 0.990625 Time: 115.76
Run: 100 train loss: 0.934141 Time: 237.63
Run: 100 VAL ap_score: 0.997825 map_score: 0.993184 Time: 113.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-15_00:13:21.684383
Run: 101 train loss: 0.979595 Time: 237.10
Run: 101 VAL ap_score: 0.993554 map_score: 0.983120 Time: 114.43
Run: 102 train loss: 1.597112 Time: 237.37
Run: 102 VAL ap_score: 0.992613 map_score: 0.988279 Time: 114.90
Run: 103 train loss: 2.712504 Time: 236.55
Run: 103 VAL ap_score: 0.995763 map_score: 0.990405 Time: 114.82
Run: 104 train loss: 0.784342 Time: 236.66
Run: 104 VAL ap_score: 0.996776 map_score: 0.988670 Time: 116.40
Run: 105 train loss: 0.682208 Time: 235.81
Run: 105 VAL ap_score: 0.997613 map_score: 0.992564 Time: 117.61
Run: 106 train loss: 0.752783 Time: 234.52
Run: 106 VAL ap_score: 0.996111 map_score: 0.988358 Time: 116.83
Run: 107 train loss: 1.664668 Time: 235.33
Run: 107 VAL ap_score: 0.988508 map_score: 0.983654 Time: 116.72
Run: 108 train loss: 1.040581 Time: 234.83
Run: 108 VAL ap_score: 0.995843 map_score: 0.990925 Time: 116.85
Run: 109 train loss: 0.850030 Time: 236.44
Run: 109 VAL ap_score: 0.992638 map_score: 0.981581 Time: 116.74
Run: 110 train loss: 3.640830 Time: 237.05
Run: 110 VAL ap_score: 0.991547 map_score: 0.979216 Time: 113.15
Run: 111 train loss: 0.809884 Time: 236.06
Run: 111 VAL ap_score: 0.997250 map_score: 0.991118 Time: 114.73
Run: 112 train loss: 0.667814 Time: 236.52
Run: 112 VAL ap_score: 0.995685 map_score: 0.987019 Time: 111.79
Run: 113 train loss: 0.733982 Time: 239.66
Run: 113 VAL ap_score: 0.997855 map_score: 0.992361 Time: 112.21
Run: 114 train loss: 1.146379 Time: 238.06
Run: 114 VAL ap_score: 0.994034 map_score: 0.984191 Time: 110.33
Run: 115 train loss: 0.887560 Time: 238.04
Run: 115 VAL ap_score: 0.995936 map_score: 0.988662 Time: 110.23
Run: 116 train loss: 0.853979 Time: 240.55
Run: 116 VAL ap_score: 0.995879 map_score: 0.989174 Time: 108.43
Run: 117 train loss: 1.448026 Time: 244.11
Run: 117 VAL ap_score: 0.992600 map_score: 0.990225 Time: 108.20
Run: 118 train loss: 0.933320 Time: 244.16
Run: 118 VAL ap_score: 0.994955 map_score: 0.980649 Time: 107.18
Run: 119 train loss: 2.034014 Time: 243.61
Run: 119 VAL ap_score: 0.992294 map_score: 0.984175 Time: 107.72
Run: 120 train loss: 0.993668 Time: 243.90
Run: 120 VAL ap_score: 0.994424 map_score: 0.986929 Time: 106.45
Run: 121 train loss: 0.895273 Time: 241.43
Run: 121 VAL ap_score: 0.997050 map_score: 0.991262 Time: 105.84
Run: 122 train loss: 1.625328 Time: 239.89
Run: 122 VAL ap_score: 0.996045 map_score: 0.989852 Time: 107.05
Run: 123 train loss: 0.760869 Time: 241.28
Run: 123 VAL ap_score: 0.995142 map_score: 0.988667 Time: 108.68
Run: 124 train loss: 0.943528 Time: 239.90
Run: 124 VAL ap_score: 0.994443 map_score: 0.986446 Time: 108.42
Run: 125 train loss: 0.968878 Time: 240.34
Run: 125 VAL ap_score: 0.995923 map_score: 0.991134 Time: 107.67
Run: 126 train loss: 1.201318 Time: 241.54
Run: 126 VAL ap_score: 0.994032 map_score: 0.978237 Time: 108.25
Run: 127 train loss: 0.997638 Time: 241.12
Run: 127 VAL ap_score: 0.993206 map_score: 0.988888 Time: 108.06
Run: 128 train loss: 0.993427 Time: 241.58
Run: 128 VAL ap_score: 0.988984 map_score: 0.987162 Time: 107.01
Run: 129 train loss: 0.765299 Time: 243.28
Run: 129 VAL ap_score: 0.994682 map_score: 0.988908 Time: 105.96
Run: 130 train loss: 0.984131 Time: 243.75
Run: 130 VAL ap_score: 0.993586 map_score: 0.989502 Time: 106.46
Run: 131 train loss: 1.609217 Time: 241.86
Run: 131 VAL ap_score: 0.996121 map_score: 0.988547 Time: 106.16
Run: 132 train loss: 0.898947 Time: 242.14
Run: 132 VAL ap_score: 0.996032 map_score: 0.986971 Time: 103.85
Run: 133 train loss: 1.014671 Time: 244.40
Run: 133 VAL ap_score: 0.996449 map_score: 0.992317 Time: 103.01
Run: 134 train loss: 0.877502 Time: 246.61
Run: 134 VAL ap_score: 0.995397 map_score: 0.984901 Time: 102.04
Run: 135 train loss: 1.150584 Time: 246.50
Run: 135 VAL ap_score: 0.995238 map_score: 0.987981 Time: 100.19
Run: 136 train loss: 1.031383 Time: 247.93
Run: 136 VAL ap_score: 0.994916 map_score: 0.988086 Time: 100.60
Run: 137 train loss: 0.881336 Time: 249.01
Run: 137 VAL ap_score: 0.994019 map_score: 0.989137 Time: 100.21
Run: 138 train loss: 1.256585 Time: 247.01
Run: 138 VAL ap_score: 0.985654 map_score: 0.983271 Time: 99.94
Run: 139 train loss: 0.886492 Time: 248.34
Run: 139 VAL ap_score: 0.995949 map_score: 0.989167 Time: 99.18
Run: 140 train loss: 1.487488 Time: 247.22
Run: 140 VAL ap_score: 0.995880 map_score: 0.989189 Time: 98.79
Run: 141 train loss: 1.826082 Time: 246.83
Run: 141 VAL ap_score: 0.997603 map_score: 0.992558 Time: 99.75
Run: 142 train loss: 0.773885 Time: 246.71
Run: 142 VAL ap_score: 0.996501 map_score: 0.991251 Time: 101.30
Run: 143 train loss: 0.656256 Time: 246.22
Run: 143 VAL ap_score: 0.997248 map_score: 0.991224 Time: 101.99
Run: 144 train loss: 0.820282 Time: 244.95
Run: 144 VAL ap_score: 0.994151 map_score: 0.988618 Time: 102.10
Run: 145 train loss: 1.300724 Time: 244.36
Run: 145 VAL ap_score: 0.995463 map_score: 0.984200 Time: 101.53
Run: 146 train loss: 0.714218 Time: 245.26
Run: 146 VAL ap_score: 0.993864 map_score: 0.989953 Time: 103.35
Run: 147 train loss: 0.944552 Time: 243.52
Run: 147 VAL ap_score: 0.996248 map_score: 0.989653 Time: 104.19
Run: 148 train loss: 1.044598 Time: 245.03
Run: 148 VAL ap_score: 0.994459 map_score: 0.988631 Time: 104.30
Run: 149 train loss: 1.155446 Time: 243.08
Run: 149 VAL ap_score: 0.993949 map_score: 0.983676 Time: 102.85
Run: 150 train loss: 0.794724 Time: 243.21
Run: 150 VAL ap_score: 0.997293 map_score: 0.991844 Time: 103.30
Run: 151 train loss: 0.920595 Time: 244.11
Run: 151 VAL ap_score: 0.996016 map_score: 0.990256 Time: 102.66
