Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
no. of params in model: 3730
Run: 0 train loss: 111.830765 Time: 129.87
Run: 0 VAL ap_score: 0.420399 map_score: 0.478316 Time: 55.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 1 train loss: 56.356949 Time: 138.85
Run: 1 VAL ap_score: 0.512190 map_score: 0.548113 Time: 56.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 2 train loss: 46.124933 Time: 134.05
Run: 2 VAL ap_score: 0.594110 map_score: 0.575153 Time: 52.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 3 train loss: 39.668869 Time: 124.60
Run: 3 VAL ap_score: 0.581968 map_score: 0.641778 Time: 53.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 4 train loss: 33.822621 Time: 124.90
Run: 4 VAL ap_score: 0.677795 map_score: 0.698015 Time: 52.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 5 train loss: 26.725873 Time: 127.39
Run: 5 VAL ap_score: 0.654489 map_score: 0.691779 Time: 51.96
Run: 6 train loss: 21.296033 Time: 127.48
Run: 6 VAL ap_score: 0.732257 map_score: 0.751960 Time: 53.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 7 train loss: 18.280471 Time: 128.46
Run: 7 VAL ap_score: 0.690932 map_score: 0.699979 Time: 51.96
Run: 8 train loss: 17.004344 Time: 129.96
Run: 8 VAL ap_score: 0.752850 map_score: 0.768220 Time: 51.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 9 train loss: 15.481921 Time: 133.03
Run: 9 VAL ap_score: 0.733704 map_score: 0.774389 Time: 60.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 10 train loss: 14.628918 Time: 133.39
Run: 10 VAL ap_score: 0.773637 map_score: 0.786701 Time: 57.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 11 train loss: 13.200682 Time: 122.71
Run: 11 VAL ap_score: 0.750633 map_score: 0.786157 Time: 58.44
Run: 12 train loss: 12.422638 Time: 122.72
Run: 12 VAL ap_score: 0.746407 map_score: 0.790933 Time: 58.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 13 train loss: 11.484651 Time: 124.87
Run: 13 VAL ap_score: 0.750776 map_score: 0.765687 Time: 57.06
Run: 14 train loss: 10.816775 Time: 124.81
Run: 14 VAL ap_score: 0.768871 map_score: 0.807155 Time: 57.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 15 train loss: 10.895605 Time: 128.88
Run: 15 VAL ap_score: 0.786338 map_score: 0.813488 Time: 57.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 16 train loss: 10.122219 Time: 130.58
Run: 16 VAL ap_score: 0.818985 map_score: 0.830357 Time: 55.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 17 train loss: 9.776677 Time: 132.36
Run: 17 VAL ap_score: 0.749402 map_score: 0.797366 Time: 70.95
Run: 18 train loss: 9.310352 Time: 220.70
Run: 18 VAL ap_score: 0.777177 map_score: 0.826086 Time: 116.23
Run: 19 train loss: 9.580819 Time: 246.15
Run: 19 VAL ap_score: 0.749463 map_score: 0.830013 Time: 115.53
Run: 20 train loss: 9.103904 Time: 248.16
Run: 20 VAL ap_score: 0.750030 map_score: 0.827780 Time: 114.26
Run: 21 train loss: 8.211835 Time: 246.44
Run: 21 VAL ap_score: 0.843245 map_score: 0.829755 Time: 114.21
Run: 22 train loss: 8.511034 Time: 248.65
Run: 22 VAL ap_score: 0.748213 map_score: 0.804072 Time: 114.04
Run: 23 train loss: 7.710849 Time: 245.31
Run: 23 VAL ap_score: 0.811839 map_score: 0.833443 Time: 113.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 24 train loss: 7.700441 Time: 244.40
Run: 24 VAL ap_score: 0.853058 map_score: 0.855060 Time: 113.31
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 25 train loss: 7.092687 Time: 245.89
Run: 25 VAL ap_score: 0.754254 map_score: 0.832304 Time: 114.87
Run: 26 train loss: 7.141252 Time: 248.36
Run: 26 VAL ap_score: 0.809306 map_score: 0.842832 Time: 112.25
Run: 27 train loss: 7.164515 Time: 249.62
Run: 27 VAL ap_score: 0.815247 map_score: 0.848425 Time: 113.49
Run: 28 train loss: 6.812049 Time: 249.58
Run: 28 VAL ap_score: 0.840294 map_score: 0.851317 Time: 111.78
Run: 29 train loss: 6.982026 Time: 248.92
Run: 29 VAL ap_score: 0.791423 map_score: 0.841954 Time: 110.64
Run: 30 train loss: 6.234416 Time: 247.59
Run: 30 VAL ap_score: 0.841925 map_score: 0.857201 Time: 111.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 31 train loss: 6.329852 Time: 248.82
Run: 31 VAL ap_score: 0.845716 map_score: 0.866720 Time: 112.24
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 32 train loss: 5.666983 Time: 250.19
Run: 32 VAL ap_score: 0.826471 map_score: 0.856365 Time: 112.24
Run: 33 train loss: 5.568483 Time: 248.61
Run: 33 VAL ap_score: 0.815594 map_score: 0.863109 Time: 111.58
Run: 34 train loss: 5.206967 Time: 250.25
Run: 34 VAL ap_score: 0.841984 map_score: 0.870556 Time: 114.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 35 train loss: 5.884979 Time: 248.75
Run: 35 VAL ap_score: 0.881831 map_score: 0.873692 Time: 111.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 36 train loss: 5.503975 Time: 248.06
Run: 36 VAL ap_score: 0.812706 map_score: 0.844997 Time: 114.07
Run: 37 train loss: 5.347751 Time: 247.27
Run: 37 VAL ap_score: 0.877828 map_score: 0.882070 Time: 114.01
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 38 train loss: 4.454663 Time: 247.02
Run: 38 VAL ap_score: 0.873101 map_score: 0.886241 Time: 114.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 39 train loss: 4.682429 Time: 250.74
Run: 39 VAL ap_score: 0.883226 map_score: 0.872916 Time: 115.13
Run: 40 train loss: 4.747241 Time: 245.68
Run: 40 VAL ap_score: 0.867226 map_score: 0.883891 Time: 115.67
Run: 41 train loss: 4.328930 Time: 245.71
Run: 41 VAL ap_score: 0.860857 map_score: 0.887802 Time: 116.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 42 train loss: 4.599372 Time: 247.84
Run: 42 VAL ap_score: 0.874189 map_score: 0.877952 Time: 116.89
Run: 43 train loss: 4.333691 Time: 244.19
Run: 43 VAL ap_score: 0.864218 map_score: 0.862854 Time: 114.83
Run: 44 train loss: 4.117832 Time: 244.50
Run: 44 VAL ap_score: 0.854104 map_score: 0.877827 Time: 117.82
Run: 45 train loss: 4.110709 Time: 247.10
Run: 45 VAL ap_score: 0.867438 map_score: 0.887442 Time: 114.47
Run: 46 train loss: 3.745110 Time: 247.54
Run: 46 VAL ap_score: 0.836624 map_score: 0.852792 Time: 113.27
Run: 47 train loss: 3.842697 Time: 247.84
Run: 47 VAL ap_score: 0.826023 map_score: 0.836041 Time: 113.15
Run: 48 train loss: 3.689384 Time: 249.87
Run: 48 VAL ap_score: 0.857301 map_score: 0.882744 Time: 110.02
Run: 49 train loss: 4.001792 Time: 249.47
Run: 49 VAL ap_score: 0.889434 map_score: 0.895138 Time: 110.21
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 50 train loss: 3.344543 Time: 250.20
Run: 50 VAL ap_score: 0.883780 map_score: 0.896233 Time: 108.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 51 train loss: 3.574930 Time: 256.35
Run: 51 VAL ap_score: 0.878987 map_score: 0.885704 Time: 107.05
Run: 52 train loss: 3.635001 Time: 254.12
Run: 52 VAL ap_score: 0.871330 map_score: 0.889611 Time: 103.93
Run: 53 train loss: 3.348408 Time: 255.61
Run: 53 VAL ap_score: 0.865906 map_score: 0.887230 Time: 104.75
Run: 54 train loss: 3.185547 Time: 252.09
Run: 54 VAL ap_score: 0.907668 map_score: 0.901478 Time: 105.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 55 train loss: 3.302928 Time: 256.10
Run: 55 VAL ap_score: 0.853845 map_score: 0.878359 Time: 104.17
Run: 56 train loss: 3.225861 Time: 257.78
Run: 56 VAL ap_score: 0.878056 map_score: 0.893993 Time: 103.72
Run: 57 train loss: 3.097820 Time: 257.37
Run: 57 VAL ap_score: 0.868641 map_score: 0.875971 Time: 102.76
Run: 58 train loss: 3.217827 Time: 253.60
Run: 58 VAL ap_score: 0.866693 map_score: 0.860011 Time: 105.60
Run: 59 train loss: 2.767524 Time: 255.10
Run: 59 VAL ap_score: 0.876018 map_score: 0.886325 Time: 107.54
Run: 60 train loss: 4.532133 Time: 255.02
Run: 60 VAL ap_score: 0.887711 map_score: 0.900783 Time: 106.48
Run: 61 train loss: 2.486215 Time: 253.44
Run: 61 VAL ap_score: 0.839061 map_score: 0.881476 Time: 107.13
Run: 62 train loss: 2.913003 Time: 251.76
Run: 62 VAL ap_score: 0.885012 map_score: 0.894670 Time: 107.24
Run: 63 train loss: 2.999370 Time: 253.21
Run: 63 VAL ap_score: 0.908918 map_score: 0.901391 Time: 109.08
Run: 64 train loss: 2.501595 Time: 252.40
Run: 64 VAL ap_score: 0.911945 map_score: 0.897003 Time: 111.65
Run: 65 train loss: 2.934206 Time: 250.00
Run: 65 VAL ap_score: 0.913010 map_score: 0.903745 Time: 111.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 66 train loss: 3.069802 Time: 248.83
Run: 66 VAL ap_score: 0.847304 map_score: 0.891546 Time: 112.03
Run: 67 train loss: 2.770605 Time: 248.35
Run: 67 VAL ap_score: 0.880869 map_score: 0.892428 Time: 113.90
Run: 68 train loss: 2.882837 Time: 248.78
Run: 68 VAL ap_score: 0.919224 map_score: 0.890558 Time: 115.53
Run: 69 train loss: 2.657641 Time: 247.45
Run: 69 VAL ap_score: 0.898809 map_score: 0.893718 Time: 115.91
Run: 70 train loss: 2.527169 Time: 247.12
Run: 70 VAL ap_score: 0.884227 map_score: 0.888794 Time: 116.90
Run: 71 train loss: 2.772045 Time: 245.85
Run: 71 VAL ap_score: 0.927322 map_score: 0.898773 Time: 116.59
Run: 72 train loss: 2.818213 Time: 243.16
Run: 72 VAL ap_score: 0.900988 map_score: 0.900732 Time: 117.33
Run: 73 train loss: 2.457052 Time: 243.73
Run: 73 VAL ap_score: 0.920008 map_score: 0.905246 Time: 118.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 74 train loss: 2.453370 Time: 243.63
Run: 74 VAL ap_score: 0.878441 map_score: 0.890604 Time: 119.47
Run: 75 train loss: 2.658171 Time: 241.05
Run: 75 VAL ap_score: 0.888885 map_score: 0.884413 Time: 122.35
Run: 76 train loss: 2.313869 Time: 243.11
Run: 76 VAL ap_score: 0.919891 map_score: 0.901741 Time: 119.68
Run: 77 train loss: 2.528583 Time: 244.26
Run: 77 VAL ap_score: 0.848424 map_score: 0.869190 Time: 121.20
Run: 78 train loss: 2.188875 Time: 243.84
Run: 78 VAL ap_score: 0.875141 map_score: 0.889026 Time: 116.09
Run: 79 train loss: 2.686225 Time: 244.14
Run: 79 VAL ap_score: 0.886205 map_score: 0.873234 Time: 118.18
Run: 80 train loss: 2.374114 Time: 244.56
Run: 80 VAL ap_score: 0.845313 map_score: 0.873276 Time: 115.80
Run: 81 train loss: 2.442471 Time: 246.95
Run: 81 VAL ap_score: 0.919597 map_score: 0.890917 Time: 117.28
Run: 82 train loss: 2.754699 Time: 247.67
Run: 82 VAL ap_score: 0.885422 map_score: 0.871108 Time: 115.22
Run: 83 train loss: 2.253238 Time: 249.54
Run: 83 VAL ap_score: 0.886526 map_score: 0.884599 Time: 112.74
Run: 84 train loss: 2.944565 Time: 250.17
Run: 84 VAL ap_score: 0.909676 map_score: 0.894920 Time: 112.78
Run: 85 train loss: 2.015029 Time: 249.02
Run: 85 VAL ap_score: 0.911854 map_score: 0.903481 Time: 110.91
Run: 86 train loss: 2.053421 Time: 251.52
Run: 86 VAL ap_score: 0.903681 map_score: 0.896135 Time: 109.18
Run: 87 train loss: 2.045728 Time: 251.67
Run: 87 VAL ap_score: 0.895602 map_score: 0.895564 Time: 111.03
Run: 88 train loss: 2.076274 Time: 252.03
Run: 88 VAL ap_score: 0.904462 map_score: 0.895928 Time: 108.84
Run: 89 train loss: 2.439797 Time: 252.81
Run: 89 VAL ap_score: 0.892162 map_score: 0.894585 Time: 108.74
Run: 90 train loss: 2.179745 Time: 250.10
Run: 90 VAL ap_score: 0.891134 map_score: 0.900435 Time: 109.60
Run: 91 train loss: 2.474046 Time: 252.01
Run: 91 VAL ap_score: 0.906964 map_score: 0.901605 Time: 109.35
Run: 92 train loss: 1.941411 Time: 251.62
Run: 92 VAL ap_score: 0.900476 map_score: 0.887744 Time: 114.24
Run: 93 train loss: 2.061032 Time: 252.95
Run: 93 VAL ap_score: 0.892212 map_score: 0.894859 Time: 108.44
Run: 94 train loss: 2.199663 Time: 252.90
Run: 94 VAL ap_score: 0.872793 map_score: 0.866944 Time: 107.74
Run: 95 train loss: 2.054694 Time: 252.40
Run: 95 VAL ap_score: 0.892559 map_score: 0.898765 Time: 106.87
Run: 96 train loss: 2.396032 Time: 252.26
Run: 96 VAL ap_score: 0.890827 map_score: 0.892564 Time: 108.24
Run: 97 train loss: 2.046523 Time: 251.66
Run: 97 VAL ap_score: 0.888676 map_score: 0.900556 Time: 109.71
Run: 98 train loss: 2.685182 Time: 251.09
Run: 98 VAL ap_score: 0.878806 map_score: 0.899166 Time: 107.91
Run: 99 train loss: 2.194561 Time: 250.92
Run: 99 VAL ap_score: 0.911519 map_score: 0.899581 Time: 107.70
Run: 100 train loss: 1.795806 Time: 250.92
Run: 100 VAL ap_score: 0.898007 map_score: 0.893300 Time: 111.70
Run: 101 train loss: 2.125733 Time: 250.73
Run: 101 VAL ap_score: 0.881614 map_score: 0.890027 Time: 111.73
Run: 102 train loss: 1.947663 Time: 253.02
Run: 102 VAL ap_score: 0.892704 map_score: 0.908741 Time: 109.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 103 train loss: 2.306061 Time: 249.76
Run: 103 VAL ap_score: 0.897103 map_score: 0.899265 Time: 109.43
Run: 104 train loss: 1.733889 Time: 250.91
Run: 104 VAL ap_score: 0.900930 map_score: 0.895870 Time: 109.95
Run: 105 train loss: 2.499813 Time: 251.87
Run: 105 VAL ap_score: 0.863453 map_score: 0.875852 Time: 110.23
Run: 106 train loss: 1.726297 Time: 250.18
Run: 106 VAL ap_score: 0.900710 map_score: 0.896458 Time: 114.01
Run: 107 train loss: 1.815260 Time: 248.13
Run: 107 VAL ap_score: 0.882131 map_score: 0.883942 Time: 114.85
Run: 108 train loss: 2.303765 Time: 246.43
Run: 108 VAL ap_score: 0.869097 map_score: 0.900185 Time: 117.51
Run: 109 train loss: 1.921522 Time: 248.15
Run: 109 VAL ap_score: 0.878398 map_score: 0.862809 Time: 114.81
Run: 110 train loss: 2.206326 Time: 247.33
Run: 110 VAL ap_score: 0.907106 map_score: 0.898697 Time: 115.25
Run: 111 train loss: 1.957736 Time: 242.59
Run: 111 VAL ap_score: 0.900040 map_score: 0.906884 Time: 116.56
Run: 112 train loss: 1.976805 Time: 245.05
Run: 112 VAL ap_score: 0.911972 map_score: 0.908445 Time: 117.77
Run: 113 train loss: 1.874389 Time: 242.49
Run: 113 VAL ap_score: 0.876711 map_score: 0.892740 Time: 116.73
Run: 114 train loss: 2.075324 Time: 244.03
Run: 114 VAL ap_score: 0.886463 map_score: 0.903617 Time: 117.18
Run: 115 train loss: 2.170836 Time: 247.56
Run: 115 VAL ap_score: 0.887469 map_score: 0.894461 Time: 117.49
Run: 116 train loss: 1.925513 Time: 243.26
Run: 116 VAL ap_score: 0.901127 map_score: 0.904420 Time: 118.03
Run: 117 train loss: 1.617741 Time: 242.32
Run: 117 VAL ap_score: 0.906649 map_score: 0.893956 Time: 117.23
Run: 118 train loss: 1.913521 Time: 241.76
Run: 118 VAL ap_score: 0.895249 map_score: 0.892629 Time: 117.34
Run: 119 train loss: 1.774588 Time: 244.68
Run: 119 VAL ap_score: 0.901678 map_score: 0.905349 Time: 114.18
Run: 120 train loss: 2.220816 Time: 245.58
Run: 120 VAL ap_score: 0.896219 map_score: 0.903141 Time: 113.85
Run: 121 train loss: 1.893322 Time: 245.06
Run: 121 VAL ap_score: 0.852495 map_score: 0.887063 Time: 111.25
Run: 122 train loss: 2.258635 Time: 245.79
Run: 122 VAL ap_score: 0.886363 map_score: 0.901497 Time: 112.87
Run: 123 train loss: 1.792533 Time: 247.33
Run: 123 VAL ap_score: 0.907996 map_score: 0.918690 Time: 113.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 124 train loss: 1.646157 Time: 244.29
Run: 124 VAL ap_score: 0.908500 map_score: 0.897630 Time: 113.26
Run: 125 train loss: 1.782236 Time: 246.13
Run: 125 VAL ap_score: 0.911985 map_score: 0.902757 Time: 112.97
Run: 126 train loss: 1.677436 Time: 243.88
Run: 126 VAL ap_score: 0.894782 map_score: 0.905065 Time: 113.26
Run: 127 train loss: 1.732389 Time: 245.42
Run: 127 VAL ap_score: 0.903037 map_score: 0.895249 Time: 113.84
Run: 128 train loss: 1.706647 Time: 249.29
Run: 128 VAL ap_score: 0.890691 map_score: 0.904584 Time: 120.71
Run: 129 train loss: 1.976279 Time: 257.83
Run: 129 VAL ap_score: 0.898333 map_score: 0.895714 Time: 121.53
Run: 130 train loss: 1.875574 Time: 255.75
Run: 130 VAL ap_score: 0.913100 map_score: 0.909736 Time: 121.38
Run: 131 train loss: 1.783211 Time: 254.50
Run: 131 VAL ap_score: 0.923470 map_score: 0.910535 Time: 122.23
Run: 132 train loss: 1.463354 Time: 256.61
Run: 132 VAL ap_score: 0.910706 map_score: 0.904310 Time: 121.82
Run: 133 train loss: 1.773184 Time: 256.14
Run: 133 VAL ap_score: 0.906854 map_score: 0.903619 Time: 121.58
Run: 134 train loss: 1.787616 Time: 255.16
Run: 134 VAL ap_score: 0.896466 map_score: 0.906533 Time: 118.44
Run: 135 train loss: 1.728901 Time: 256.92
Run: 135 VAL ap_score: 0.914221 map_score: 0.902993 Time: 119.16
Run: 136 train loss: 1.539438 Time: 255.76
Run: 136 VAL ap_score: 0.919065 map_score: 0.907822 Time: 117.61
Run: 137 train loss: 2.200307 Time: 259.53
Run: 137 VAL ap_score: 0.880618 map_score: 0.907109 Time: 117.65
Run: 138 train loss: 1.615708 Time: 259.05
Run: 138 VAL ap_score: 0.911038 map_score: 0.910379 Time: 117.27
Run: 139 train loss: 1.727991 Time: 255.29
Run: 139 VAL ap_score: 0.891481 map_score: 0.898224 Time: 107.10
Run: 140 train loss: 1.731276 Time: 233.88
Run: 140 VAL ap_score: 0.918931 map_score: 0.914896 Time: 102.74
Run: 141 train loss: 1.655850 Time: 234.42
Run: 141 VAL ap_score: 0.907066 map_score: 0.910824 Time: 97.44
Run: 142 train loss: 2.117910 Time: 219.83
Run: 142 VAL ap_score: 0.879684 map_score: 0.884689 Time: 94.45
Run: 143 train loss: 1.589901 Time: 216.92
Run: 143 VAL ap_score: 0.908383 map_score: 0.921686 Time: 93.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 144 train loss: 2.633164 Time: 222.46
Run: 144 VAL ap_score: 0.937278 map_score: 0.919258 Time: 93.61
Run: 145 train loss: 1.488254 Time: 225.20
Run: 145 VAL ap_score: 0.895962 map_score: 0.904622 Time: 96.11
Run: 146 train loss: 1.624527 Time: 238.23
Run: 146 VAL ap_score: 0.886623 map_score: 0.897330 Time: 98.79
Run: 147 train loss: 1.720111 Time: 233.73
Run: 147 VAL ap_score: 0.885411 map_score: 0.894711 Time: 95.52
Run: 148 train loss: 1.666291 Time: 238.01
Run: 148 VAL ap_score: 0.881968 map_score: 0.902805 Time: 95.49
Run: 149 train loss: 1.588304 Time: 240.15
Run: 149 VAL ap_score: 0.918683 map_score: 0.916270 Time: 95.45
Run: 150 train loss: 1.763660 Time: 237.67
Run: 150 VAL ap_score: 0.896329 map_score: 0.913254 Time: 94.29
Run: 151 train loss: 1.485888 Time: 242.39
Run: 151 VAL ap_score: 0.907553 map_score: 0.914527 Time: 95.63
Run: 152 train loss: 1.750017 Time: 239.93
Run: 152 VAL ap_score: 0.917971 map_score: 0.905850 Time: 93.30
Run: 153 train loss: 1.634903 Time: 236.83
Run: 153 VAL ap_score: 0.908708 map_score: 0.915150 Time: 94.16
Run: 154 train loss: 1.933983 Time: 238.62
Run: 154 VAL ap_score: 0.917001 map_score: 0.909298 Time: 93.46
Run: 155 train loss: 1.783266 Time: 240.63
Run: 155 VAL ap_score: 0.907709 map_score: 0.914602 Time: 93.83
Run: 156 train loss: 1.569538 Time: 237.96
Run: 156 VAL ap_score: 0.920658 map_score: 0.907167 Time: 94.62
Run: 157 train loss: 1.648701 Time: 237.31
Run: 157 VAL ap_score: 0.910929 map_score: 0.902541 Time: 95.63
Run: 158 train loss: 1.490313 Time: 238.23
Run: 158 VAL ap_score: 0.901486 map_score: 0.895227 Time: 94.98
Run: 159 train loss: 1.843903 Time: 238.20
Run: 159 VAL ap_score: 0.895059 map_score: 0.907596 Time: 94.71
Run: 160 train loss: 1.907262 Time: 235.17
Run: 160 VAL ap_score: 0.920454 map_score: 0.925916 Time: 95.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 161 train loss: 2.059583 Time: 234.84
Run: 161 VAL ap_score: 0.906473 map_score: 0.915095 Time: 95.74
Run: 162 train loss: 1.816454 Time: 236.19
Run: 162 VAL ap_score: 0.921104 map_score: 0.917442 Time: 97.46
Run: 163 train loss: 1.387316 Time: 238.01
Run: 163 VAL ap_score: 0.914850 map_score: 0.900195 Time: 102.26
Run: 164 train loss: 1.604547 Time: 237.48
Run: 164 VAL ap_score: 0.926768 map_score: 0.911338 Time: 100.47
Run: 165 train loss: 1.397931 Time: 236.42
Run: 165 VAL ap_score: 0.921812 map_score: 0.910110 Time: 102.49
Run: 166 train loss: 1.786508 Time: 228.51
Run: 166 VAL ap_score: 0.914689 map_score: 0.912090 Time: 104.14
Run: 167 train loss: 1.607180 Time: 225.78
Run: 167 VAL ap_score: 0.925790 map_score: 0.908173 Time: 105.44
Run: 168 train loss: 1.637599 Time: 223.77
Run: 168 VAL ap_score: 0.904165 map_score: 0.914656 Time: 106.07
Run: 169 train loss: 1.446520 Time: 223.90
Run: 169 VAL ap_score: 0.879566 map_score: 0.889507 Time: 103.55
Run: 170 train loss: 1.738831 Time: 210.35
Run: 170 VAL ap_score: 0.913422 map_score: 0.907058 Time: 102.27
Run: 171 train loss: 1.951735 Time: 208.86
Run: 171 VAL ap_score: 0.910884 map_score: 0.908604 Time: 102.18
Run: 172 train loss: 1.672729 Time: 216.17
Run: 172 VAL ap_score: 0.899659 map_score: 0.914063 Time: 110.62
Run: 173 train loss: 1.440761 Time: 207.53
Run: 173 VAL ap_score: 0.908273 map_score: 0.923859 Time: 104.64
Run: 174 train loss: 1.340368 Time: 207.99
Run: 174 VAL ap_score: 0.910160 map_score: 0.910968 Time: 103.49
Run: 175 train loss: 1.580481 Time: 205.66
Run: 175 VAL ap_score: 0.872640 map_score: 0.908266 Time: 104.38
Run: 176 train loss: 2.187206 Time: 207.00
Run: 176 VAL ap_score: 0.920690 map_score: 0.909889 Time: 105.57
Run: 177 train loss: 1.422852 Time: 209.39
Run: 177 VAL ap_score: 0.932272 map_score: 0.911083 Time: 104.55
Run: 178 train loss: 2.153419 Time: 213.82
Run: 178 VAL ap_score: 0.914276 map_score: 0.909431 Time: 102.52
Run: 179 train loss: 1.459490 Time: 208.86
Run: 179 VAL ap_score: 0.895763 map_score: 0.912167 Time: 102.99
Run: 180 train loss: 1.299628 Time: 208.80
Run: 180 VAL ap_score: 0.938172 map_score: 0.925144 Time: 102.50
Run: 181 train loss: 1.512333 Time: 209.75
Run: 181 VAL ap_score: 0.921063 map_score: 0.910960 Time: 99.00
Run: 182 train loss: 1.686172 Time: 208.66
Run: 182 VAL ap_score: 0.932932 map_score: 0.917147 Time: 97.86
Run: 183 train loss: 1.778378 Time: 210.61
Run: 183 VAL ap_score: 0.901332 map_score: 0.898307 Time: 99.29
Run: 184 train loss: 1.522517 Time: 210.93
Run: 184 VAL ap_score: 0.937330 map_score: 0.923368 Time: 96.23
Run: 185 train loss: 1.728596 Time: 194.50
Run: 185 VAL ap_score: 0.907112 map_score: 0.916182 Time: 93.19
Run: 186 train loss: 1.399431 Time: 198.07
Run: 186 VAL ap_score: 0.909663 map_score: 0.907845 Time: 92.47
Run: 187 train loss: 1.689533 Time: 196.79
Run: 187 VAL ap_score: 0.929237 map_score: 0.920918 Time: 91.17
Run: 188 train loss: 1.599057 Time: 199.95
Run: 188 VAL ap_score: 0.917246 map_score: 0.919413 Time: 91.07
Run: 189 train loss: 1.712039 Time: 197.47
Run: 189 VAL ap_score: 0.902757 map_score: 0.909554 Time: 88.91
Run: 190 train loss: 2.109217 Time: 200.08
Run: 190 VAL ap_score: 0.928149 map_score: 0.901774 Time: 87.70
Run: 191 train loss: 1.496913 Time: 196.14
Run: 191 VAL ap_score: 0.923176 map_score: 0.916527 Time: 88.06
Run: 192 train loss: 1.400090 Time: 201.12
Run: 192 VAL ap_score: 0.900057 map_score: 0.916404 Time: 87.46
Run: 193 train loss: 1.412353 Time: 202.41
Run: 193 VAL ap_score: 0.907355 map_score: 0.905617 Time: 87.55
Run: 194 train loss: 1.481237 Time: 202.99
Run: 194 VAL ap_score: 0.929347 map_score: 0.922734 Time: 88.23
Run: 195 train loss: 1.894458 Time: 199.98
Run: 195 VAL ap_score: 0.923753 map_score: 0.925688 Time: 79.94
Run: 196 train loss: 1.708595 Time: 188.51
Run: 196 VAL ap_score: 0.927862 map_score: 0.922559 Time: 79.76
Run: 197 train loss: 1.472394 Time: 189.77
Run: 197 VAL ap_score: 0.923895 map_score: 0.916605 Time: 78.68
Run: 198 train loss: 1.596458 Time: 189.93
Run: 198 VAL ap_score: 0.913252 map_score: 0.913282 Time: 79.26
Run: 199 train loss: 1.245968 Time: 188.43
Run: 199 VAL ap_score: 0.923389 map_score: 0.913082 Time: 79.33
Run: 200 train loss: 2.207004 Time: 173.35
Run: 200 VAL ap_score: 0.898018 map_score: 0.920855 Time: 76.38
Run: 201 train loss: 1.323946 Time: 174.87
Run: 201 VAL ap_score: 0.924654 map_score: 0.910993 Time: 76.99
Run: 202 train loss: 1.667427 Time: 172.51
Run: 202 VAL ap_score: 0.908632 map_score: 0.923520 Time: 77.52
Run: 203 train loss: 1.554515 Time: 178.26
Run: 203 VAL ap_score: 0.877025 map_score: 0.919056 Time: 79.21
Run: 204 train loss: 1.522070 Time: 171.17
Run: 204 VAL ap_score: 0.938158 map_score: 0.925830 Time: 79.06
Run: 205 train loss: 1.591181 Time: 171.56
Run: 205 VAL ap_score: 0.914240 map_score: 0.914055 Time: 80.06
Run: 206 train loss: 1.378202 Time: 174.02
Run: 206 VAL ap_score: 0.895396 map_score: 0.913460 Time: 81.61
Run: 207 train loss: 1.609963 Time: 173.44
Run: 207 VAL ap_score: 0.940868 map_score: 0.922836 Time: 86.81
Run: 208 train loss: 1.342032 Time: 170.63
Run: 208 VAL ap_score: 0.940346 map_score: 0.928285 Time: 81.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 209 train loss: 1.329502 Time: 170.34
Run: 209 VAL ap_score: 0.924478 map_score: 0.912675 Time: 81.24
Run: 210 train loss: 1.723811 Time: 170.65
Run: 210 VAL ap_score: 0.924070 map_score: 0.913795 Time: 80.84
Run: 211 train loss: 1.672607 Time: 170.93
Run: 211 VAL ap_score: 0.917250 map_score: 0.928336 Time: 71.72
Run: 212 train loss: 1.594517 Time: 157.62
Run: 212 VAL ap_score: 0.923923 map_score: 0.917409 Time: 70.68
Run: 213 train loss: 1.371593 Time: 155.08
Run: 213 VAL ap_score: 0.899658 map_score: 0.879526 Time: 70.94
Run: 214 train loss: 1.364467 Time: 150.03
Run: 214 VAL ap_score: 0.917475 map_score: 0.928745 Time: 63.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 215 train loss: 1.272727 Time: 143.43
Run: 215 VAL ap_score: 0.914014 map_score: 0.923681 Time: 64.63
Run: 216 train loss: 1.804325 Time: 145.14
Run: 216 VAL ap_score: 0.897140 map_score: 0.919649 Time: 64.08
Run: 217 train loss: 1.389022 Time: 145.42
Run: 217 VAL ap_score: 0.907418 map_score: 0.896152 Time: 62.32
Run: 218 train loss: 1.383909 Time: 143.60
Run: 218 VAL ap_score: 0.911647 map_score: 0.904388 Time: 63.51
Run: 219 train loss: 1.522201 Time: 143.78
Run: 219 VAL ap_score: 0.912950 map_score: 0.904753 Time: 62.91
Run: 220 train loss: 1.439606 Time: 145.80
Run: 220 VAL ap_score: 0.922524 map_score: 0.922783 Time: 63.67
Run: 221 train loss: 1.407083 Time: 146.52
Run: 221 VAL ap_score: 0.947257 map_score: 0.932225 Time: 62.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 222 train loss: 1.415701 Time: 145.71
Run: 222 VAL ap_score: 0.928535 map_score: 0.922453 Time: 63.64
Run: 223 train loss: 1.847807 Time: 144.52
Run: 223 VAL ap_score: 0.936155 map_score: 0.915675 Time: 63.78
Run: 224 train loss: 1.466262 Time: 144.02
Run: 224 VAL ap_score: 0.928071 map_score: 0.920922 Time: 63.44
Run: 225 train loss: 1.611441 Time: 143.92
Run: 225 VAL ap_score: 0.937982 map_score: 0.929086 Time: 64.06
Run: 226 train loss: 1.507763 Time: 142.73
Run: 226 VAL ap_score: 0.882096 map_score: 0.917079 Time: 63.74
Run: 227 train loss: 1.386626 Time: 144.08
Run: 227 VAL ap_score: 0.917991 map_score: 0.919350 Time: 63.80
Run: 228 train loss: 1.545781 Time: 142.95
Run: 228 VAL ap_score: 0.921708 map_score: 0.928434 Time: 61.40
Run: 229 train loss: 1.852158 Time: 145.25
Run: 229 VAL ap_score: 0.940793 map_score: 0.926708 Time: 62.74
Run: 230 train loss: 1.160429 Time: 146.36
Run: 230 VAL ap_score: 0.921952 map_score: 0.924904 Time: 62.63
Run: 231 train loss: 1.504202 Time: 145.10
Run: 231 VAL ap_score: 0.912350 map_score: 0.909701 Time: 62.75
Run: 232 train loss: 1.535919 Time: 145.69
Run: 232 VAL ap_score: 0.937792 map_score: 0.912728 Time: 62.86
Run: 233 train loss: 1.345880 Time: 145.27
Run: 233 VAL ap_score: 0.907723 map_score: 0.915002 Time: 61.62
Run: 234 train loss: 1.676264 Time: 142.53
Run: 234 VAL ap_score: 0.937000 map_score: 0.926003 Time: 55.60
Run: 235 train loss: 1.369746 Time: 132.93
Run: 235 VAL ap_score: 0.934791 map_score: 0.926527 Time: 55.40
Run: 236 train loss: 1.630417 Time: 125.66
Run: 236 VAL ap_score: 0.910745 map_score: 0.921863 Time: 48.35
Run: 237 train loss: 1.457776 Time: 122.28
Run: 237 VAL ap_score: 0.934972 map_score: 0.911070 Time: 48.82
Run: 238 train loss: 1.334062 Time: 122.82
Run: 238 VAL ap_score: 0.950623 map_score: 0.928778 Time: 48.11
Run: 239 train loss: 1.648394 Time: 122.54
Run: 239 VAL ap_score: 0.929248 map_score: 0.911297 Time: 48.01
Run: 240 train loss: 1.397243 Time: 121.60
Run: 240 VAL ap_score: 0.930659 map_score: 0.920559 Time: 47.96
Run: 241 train loss: 1.330578 Time: 121.49
Run: 241 VAL ap_score: 0.923739 map_score: 0.904608 Time: 48.58
Run: 242 train loss: 1.736455 Time: 120.60
Run: 242 VAL ap_score: 0.896361 map_score: 0.900501 Time: 48.63
Run: 243 train loss: 1.613038 Time: 121.00
Run: 243 VAL ap_score: 0.924595 map_score: 0.918862 Time: 47.70
Run: 244 train loss: 1.122194 Time: 119.69
Run: 244 VAL ap_score: 0.932060 map_score: 0.908413 Time: 48.25
Run: 245 train loss: 1.439492 Time: 120.48
Run: 245 VAL ap_score: 0.931362 map_score: 0.920540 Time: 48.01
Run: 246 train loss: 1.405380 Time: 122.41
Run: 246 VAL ap_score: 0.942571 map_score: 0.922451 Time: 49.23
Run: 247 train loss: 1.377167 Time: 122.76
Run: 247 VAL ap_score: 0.937240 map_score: 0.930476 Time: 49.16
Run: 248 train loss: 1.211886 Time: 121.41
Run: 248 VAL ap_score: 0.912869 map_score: 0.915865 Time: 49.39
Run: 249 train loss: 1.914063 Time: 120.79
Run: 249 VAL ap_score: 0.944109 map_score: 0.925080 Time: 50.30
Run: 250 train loss: 1.402790 Time: 117.86
Run: 250 VAL ap_score: 0.932482 map_score: 0.912878 Time: 43.38
Run: 251 train loss: 1.423456 Time: 110.72
Run: 251 VAL ap_score: 0.928126 map_score: 0.912806 Time: 43.94
Run: 252 train loss: 1.288491 Time: 110.90
Run: 252 VAL ap_score: 0.924864 map_score: 0.930469 Time: 43.14
Run: 253 train loss: 1.330418 Time: 110.43
Run: 253 VAL ap_score: 0.910368 map_score: 0.914744 Time: 42.51
Run: 254 train loss: 1.386896 Time: 110.99
Run: 254 VAL ap_score: 0.937857 map_score: 0.922453 Time: 41.65
Run: 255 train loss: 1.511020 Time: 110.40
Run: 255 VAL ap_score: 0.938850 map_score: 0.916996 Time: 41.18
Run: 256 train loss: 1.480684 Time: 111.60
Run: 256 VAL ap_score: 0.933630 map_score: 0.930242 Time: 41.70
Run: 257 train loss: 1.208928 Time: 113.36
Run: 257 VAL ap_score: 0.932040 map_score: 0.926159 Time: 41.20
Run: 258 train loss: 1.608785 Time: 113.50
Run: 258 VAL ap_score: 0.918612 map_score: 0.917748 Time: 41.18
Run: 259 train loss: 1.376365 Time: 111.77
Run: 259 VAL ap_score: 0.939108 map_score: 0.934123 Time: 40.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 260 train loss: 1.545075 Time: 111.86
Run: 260 VAL ap_score: 0.930504 map_score: 0.909207 Time: 41.05
Run: 261 train loss: 1.491140 Time: 109.21
Run: 261 VAL ap_score: 0.897810 map_score: 0.917378 Time: 41.57
Run: 262 train loss: 1.437478 Time: 107.27
Run: 262 VAL ap_score: 0.933629 map_score: 0.928370 Time: 41.80
Run: 263 train loss: 1.447308 Time: 106.91
Run: 263 VAL ap_score: 0.929465 map_score: 0.923349 Time: 43.04
Run: 264 train loss: 1.532545 Time: 106.68
Run: 264 VAL ap_score: 0.940256 map_score: 0.922054 Time: 43.20
Run: 265 train loss: 1.356832 Time: 105.84
Run: 265 VAL ap_score: 0.932217 map_score: 0.928650 Time: 43.81
Run: 266 train loss: 1.699936 Time: 105.07
Run: 266 VAL ap_score: 0.917705 map_score: 0.912470 Time: 43.62
Run: 267 train loss: 1.336729 Time: 105.56
Run: 267 VAL ap_score: 0.922692 map_score: 0.918547 Time: 40.71
Run: 268 train loss: 1.308862 Time: 93.17
Run: 268 VAL ap_score: 0.934844 map_score: 0.928255 Time: 32.77
Run: 269 train loss: 1.317808 Time: 82.44
Run: 269 VAL ap_score: 0.940782 map_score: 0.919853 Time: 31.62
Run: 270 train loss: 1.534378 Time: 82.56
Run: 270 VAL ap_score: 0.933248 map_score: 0.927085 Time: 31.64
Run: 271 train loss: 1.499578 Time: 78.66
Run: 271 VAL ap_score: 0.942566 map_score: 0.925811 Time: 26.15
Run: 272 train loss: 1.500018 Time: 71.29
Run: 272 VAL ap_score: 0.934724 map_score: 0.922482 Time: 25.98
Run: 273 train loss: 1.319414 Time: 71.33
Run: 273 VAL ap_score: 0.928255 map_score: 0.924826 Time: 26.71
Run: 274 train loss: 1.338382 Time: 71.99
Run: 274 VAL ap_score: 0.934547 map_score: 0.926562 Time: 26.82
Run: 275 train loss: 1.321908 Time: 69.89
Run: 275 VAL ap_score: 0.914873 map_score: 0.918125 Time: 27.24
Run: 276 train loss: 1.262719 Time: 70.51
Run: 276 VAL ap_score: 0.940003 map_score: 0.917494 Time: 27.62
Run: 277 train loss: 1.476489 Time: 70.30
Run: 277 VAL ap_score: 0.949957 map_score: 0.938671 Time: 28.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_00:16:21.934531
Run: 278 train loss: 1.567845 Time: 69.77
Run: 278 VAL ap_score: 0.934814 map_score: 0.920677 Time: 28.04
Run: 279 train loss: 1.468913 Time: 69.68
Run: 279 VAL ap_score: 0.922599 map_score: 0.927027 Time: 28.37
Run: 280 train loss: 1.195540 Time: 70.00
Run: 280 VAL ap_score: 0.920912 map_score: 0.931728 Time: 28.58
Run: 281 train loss: 1.799069 Time: 70.93
Run: 281 VAL ap_score: 0.928459 map_score: 0.925381 Time: 28.58
Run: 282 train loss: 1.523515 Time: 71.02
Run: 282 VAL ap_score: 0.936431 map_score: 0.928091 Time: 23.71
Run: 283 train loss: 1.337798 Time: 59.29
Run: 283 VAL ap_score: 0.940530 map_score: 0.930884 Time: 22.10
Run: 284 train loss: 1.296215 Time: 60.78
Run: 284 VAL ap_score: 0.923772 map_score: 0.919862 Time: 21.61
Run: 285 train loss: 1.676619 Time: 61.41
Run: 285 VAL ap_score: 0.924974 map_score: 0.932166 Time: 21.65
Run: 286 train loss: 1.370031 Time: 60.40
Run: 286 VAL ap_score: 0.911072 map_score: 0.896056 Time: 22.52
Run: 287 train loss: 1.600913 Time: 60.18
Run: 287 VAL ap_score: 0.912489 map_score: 0.912213 Time: 23.18
Run: 288 train loss: 1.306633 Time: 59.56
Run: 288 VAL ap_score: 0.930992 map_score: 0.921705 Time: 22.77
Run: 289 train loss: 1.408795 Time: 59.11
Run: 289 VAL ap_score: 0.928199 map_score: 0.918724 Time: 22.83
Run: 290 train loss: 1.575698 Time: 59.04
Run: 290 VAL ap_score: 0.903858 map_score: 0.911629 Time: 23.22
Run: 291 train loss: 1.385801 Time: 59.98
Run: 291 VAL ap_score: 0.937821 map_score: 0.932080 Time: 22.22
Run: 292 train loss: 1.155821 Time: 60.43
Run: 292 VAL ap_score: 0.938095 map_score: 0.930909 Time: 21.40
Run: 293 train loss: 1.144028 Time: 60.90
Run: 293 VAL ap_score: 0.929438 map_score: 0.927210 Time: 22.26
Run: 294 train loss: 1.454050 Time: 61.84
Run: 294 VAL ap_score: 0.911256 map_score: 0.920504 Time: 22.32
Run: 295 train loss: 1.607309 Time: 61.65
Run: 295 VAL ap_score: 0.925509 map_score: 0.911172 Time: 22.40
Run: 296 train loss: 1.204604 Time: 60.87
Run: 296 VAL ap_score: 0.916922 map_score: 0.913010 Time: 22.50
Run: 297 train loss: 1.932131 Time: 61.11
Run: 297 VAL ap_score: 0.904244 map_score: 0.916547 Time: 22.31
Run: 298 train loss: 1.252518 Time: 61.74
Run: 298 VAL ap_score: 0.925391 map_score: 0.926196 Time: 22.09
Run: 299 train loss: 1.242737 Time: 61.37
Run: 299 VAL ap_score: 0.938496 map_score: 0.918187 Time: 22.00
Run: 300 train loss: 1.309252 Time: 61.26
Run: 300 VAL ap_score: 0.939108 map_score: 0.922007 Time: 20.49
Run: 301 train loss: 1.230558 Time: 64.03
Run: 301 VAL ap_score: 0.928299 map_score: 0.928579 Time: 21.41
Run: 302 train loss: 1.215428 Time: 62.28
Run: 302 VAL ap_score: 0.932989 map_score: 0.913942 Time: 21.71
Run: 303 train loss: 1.884643 Time: 62.88
Run: 303 VAL ap_score: 0.926996 map_score: 0.930430 Time: 20.79
Run: 304 train loss: 1.169374 Time: 64.24
Run: 304 VAL ap_score: 0.944650 map_score: 0.930917 Time: 20.69
Run: 305 train loss: 1.127764 Time: 63.75
Run: 305 VAL ap_score: 0.931775 map_score: 0.926704 Time: 20.49
Run: 306 train loss: 1.608149 Time: 65.18
Run: 306 VAL ap_score: 0.923804 map_score: 0.911291 Time: 21.45
Run: 307 train loss: 1.446453 Time: 66.92
Run: 307 VAL ap_score: 0.896701 map_score: 0.901665 Time: 20.92
Run: 308 train loss: 1.408586 Time: 62.82
Run: 308 VAL ap_score: 0.925290 map_score: 0.910248 Time: 20.71
Run: 309 train loss: 1.997051 Time: 63.85
Run: 309 VAL ap_score: 0.934983 map_score: 0.920868 Time: 21.33
Run: 310 train loss: 1.236311 Time: 64.44
Run: 310 VAL ap_score: 0.932645 map_score: 0.927972 Time: 20.74
Run: 311 train loss: 1.274357 Time: 64.98
Run: 311 VAL ap_score: 0.903383 map_score: 0.897137 Time: 21.31
Run: 312 train loss: 1.605417 Time: 67.31
Run: 312 VAL ap_score: 0.908018 map_score: 0.918044 Time: 20.61
Run: 313 train loss: 1.463329 Time: 63.84
Run: 313 VAL ap_score: 0.918603 map_score: 0.926203 Time: 21.76
Run: 314 train loss: 1.214486 Time: 61.37
Run: 314 VAL ap_score: 0.922555 map_score: 0.918184 Time: 21.33
Run: 315 train loss: 1.396598 Time: 62.03
Run: 315 VAL ap_score: 0.926700 map_score: 0.921746 Time: 20.61
Run: 316 train loss: 1.737786 Time: 61.86
Run: 316 VAL ap_score: 0.915301 map_score: 0.916835 Time: 20.46
Run: 317 train loss: 1.261633 Time: 66.28
Run: 317 VAL ap_score: 0.926707 map_score: 0.926797 Time: 21.17
Run: 318 train loss: 1.175942 Time: 64.14
Run: 318 VAL ap_score: 0.931038 map_score: 0.921517 Time: 18.60
Run: 319 train loss: 1.161071 Time: 56.71
Run: 319 VAL ap_score: 0.932782 map_score: 0.925265 Time: 18.65
Run: 320 train loss: 1.382798 Time: 52.85
Run: 320 VAL ap_score: 0.938356 map_score: 0.917798 Time: 14.10
Run: 321 train loss: 1.567842 Time: 45.77
Run: 321 VAL ap_score: 0.936129 map_score: 0.916167 Time: 14.17
Run: 322 train loss: 1.165004 Time: 46.03
Run: 322 VAL ap_score: 0.916918 map_score: 0.922106 Time: 14.11
Run: 323 train loss: 1.472363 Time: 45.85
Run: 323 VAL ap_score: 0.942373 map_score: 0.918596 Time: 14.31
Run: 324 train loss: 1.179407 Time: 47.71
Run: 324 VAL ap_score: 0.929655 map_score: 0.916272 Time: 14.19
Run: 325 train loss: 1.287292 Time: 48.13
Run: 325 VAL ap_score: 0.870690 map_score: 0.903119 Time: 14.24
Run: 326 train loss: 1.573746 Time: 47.69
Run: 326 VAL ap_score: 0.900509 map_score: 0.908052 Time: 13.95
Run: 327 train loss: 1.135260 Time: 46.26
Run: 327 VAL ap_score: 0.935474 map_score: 0.921968 Time: 13.97
Run: 328 train loss: 1.664454 Time: 46.15
Run: 328 VAL ap_score: 0.914858 map_score: 0.921479 Time: 13.78
