Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
no. of params in model: 3730
Run: 0 train loss: 99.380238 Time: 53.98
Run: 0 VAL ap_score: 0.615863 map_score: 0.646564 Time: 18.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 1 train loss: 59.784942 Time: 63.15
Run: 1 VAL ap_score: 0.581003 map_score: 0.711676 Time: 29.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 2 train loss: 45.532371 Time: 82.47
Run: 2 VAL ap_score: 0.569423 map_score: 0.710354 Time: 36.53
Run: 3 train loss: 37.235786 Time: 84.71
Run: 3 VAL ap_score: 0.566812 map_score: 0.691957 Time: 39.00
Run: 4 train loss: 32.928176 Time: 87.58
Run: 4 VAL ap_score: 0.648371 map_score: 0.710668 Time: 39.39
Run: 5 train loss: 30.349224 Time: 87.40
Run: 5 VAL ap_score: 0.674566 map_score: 0.716693 Time: 39.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 6 train loss: 25.203276 Time: 86.66
Run: 6 VAL ap_score: 0.673251 map_score: 0.727753 Time: 36.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 7 train loss: 23.685119 Time: 85.62
Run: 7 VAL ap_score: 0.767132 map_score: 0.771217 Time: 36.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 8 train loss: 19.292026 Time: 88.27
Run: 8 VAL ap_score: 0.796080 map_score: 0.741953 Time: 35.52
Run: 9 train loss: 17.591023 Time: 86.88
Run: 9 VAL ap_score: 0.794727 map_score: 0.794535 Time: 40.67
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 10 train loss: 14.901716 Time: 86.10
Run: 10 VAL ap_score: 0.853396 map_score: 0.814756 Time: 38.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 11 train loss: 13.724082 Time: 86.26
Run: 11 VAL ap_score: 0.854904 map_score: 0.822390 Time: 37.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 12 train loss: 12.853681 Time: 88.07
Run: 12 VAL ap_score: 0.926113 map_score: 0.877085 Time: 40.24
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 13 train loss: 10.881916 Time: 86.70
Run: 13 VAL ap_score: 0.947993 map_score: 0.898942 Time: 39.04
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 14 train loss: 10.405426 Time: 84.65
Run: 14 VAL ap_score: 0.937710 map_score: 0.906126 Time: 37.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 15 train loss: 9.065256 Time: 87.32
Run: 15 VAL ap_score: 0.947326 map_score: 0.907867 Time: 36.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 16 train loss: 8.109513 Time: 83.63
Run: 16 VAL ap_score: 0.939234 map_score: 0.920555 Time: 40.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 17 train loss: 8.754895 Time: 84.65
Run: 17 VAL ap_score: 0.952471 map_score: 0.913938 Time: 40.72
Run: 18 train loss: 8.022813 Time: 83.85
Run: 18 VAL ap_score: 0.949024 map_score: 0.922049 Time: 35.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 19 train loss: 8.227313 Time: 83.82
Run: 19 VAL ap_score: 0.932430 map_score: 0.916177 Time: 37.49
Run: 20 train loss: 5.846516 Time: 83.75
Run: 20 VAL ap_score: 0.921055 map_score: 0.917530 Time: 36.99
Run: 21 train loss: 6.470531 Time: 85.79
Run: 21 VAL ap_score: 0.969078 map_score: 0.945683 Time: 36.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 22 train loss: 5.905902 Time: 84.69
Run: 22 VAL ap_score: 0.964260 map_score: 0.940843 Time: 34.63
Run: 23 train loss: 5.856010 Time: 85.34
Run: 23 VAL ap_score: 0.977145 map_score: 0.950386 Time: 35.09
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 24 train loss: 5.772666 Time: 87.56
Run: 24 VAL ap_score: 0.970158 map_score: 0.952250 Time: 34.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 25 train loss: 5.779842 Time: 97.57
Run: 25 VAL ap_score: 0.960416 map_score: 0.923090 Time: 35.19
Run: 26 train loss: 5.015878 Time: 96.11
Run: 26 VAL ap_score: 0.976390 map_score: 0.956044 Time: 34.07
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 27 train loss: 5.023940 Time: 92.60
Run: 27 VAL ap_score: 0.961276 map_score: 0.935789 Time: 30.94
Run: 28 train loss: 6.330136 Time: 96.37
Run: 28 VAL ap_score: 0.977603 map_score: 0.949095 Time: 41.57
Run: 29 train loss: 4.898771 Time: 136.15
Run: 29 VAL ap_score: 0.969547 map_score: 0.945016 Time: 62.63
Run: 30 train loss: 5.174603 Time: 163.49
Run: 30 VAL ap_score: 0.977276 map_score: 0.959691 Time: 65.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 31 train loss: 4.123240 Time: 165.70
Run: 31 VAL ap_score: 0.981714 map_score: 0.963183 Time: 65.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 32 train loss: 3.767733 Time: 164.28
Run: 32 VAL ap_score: 0.980635 map_score: 0.959575 Time: 65.65
Run: 33 train loss: 4.314977 Time: 163.24
Run: 33 VAL ap_score: 0.953668 map_score: 0.928355 Time: 65.73
Run: 34 train loss: 4.633722 Time: 164.49
Run: 34 VAL ap_score: 0.975237 map_score: 0.950658 Time: 65.67
Run: 35 train loss: 3.519169 Time: 163.80
Run: 35 VAL ap_score: 0.981240 map_score: 0.951832 Time: 67.50
Run: 36 train loss: 3.644952 Time: 164.76
Run: 36 VAL ap_score: 0.987428 map_score: 0.970023 Time: 65.84
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 37 train loss: 3.665248 Time: 162.61
Run: 37 VAL ap_score: 0.973573 map_score: 0.964015 Time: 67.91
Run: 38 train loss: 4.556985 Time: 166.25
Run: 38 VAL ap_score: 0.985028 map_score: 0.969164 Time: 64.60
Run: 39 train loss: 3.186116 Time: 164.96
Run: 39 VAL ap_score: 0.982820 map_score: 0.968232 Time: 66.83
Run: 40 train loss: 4.001684 Time: 163.49
Run: 40 VAL ap_score: 0.985190 map_score: 0.973303 Time: 65.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 41 train loss: 2.911606 Time: 163.95
Run: 41 VAL ap_score: 0.984213 map_score: 0.970136 Time: 65.95
Run: 42 train loss: 3.414416 Time: 164.55
Run: 42 VAL ap_score: 0.980580 map_score: 0.963665 Time: 68.36
Run: 43 train loss: 2.930473 Time: 163.80
Run: 43 VAL ap_score: 0.987474 map_score: 0.976075 Time: 67.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 44 train loss: 2.687381 Time: 166.15
Run: 44 VAL ap_score: 0.983725 map_score: 0.973423 Time: 66.88
Run: 45 train loss: 3.250786 Time: 162.31
Run: 45 VAL ap_score: 0.981174 map_score: 0.969721 Time: 65.73
Run: 46 train loss: 3.730986 Time: 165.11
Run: 46 VAL ap_score: 0.986319 map_score: 0.972505 Time: 66.62
Run: 47 train loss: 2.692116 Time: 163.82
Run: 47 VAL ap_score: 0.986781 map_score: 0.973714 Time: 66.49
Run: 48 train loss: 3.015009 Time: 165.40
Run: 48 VAL ap_score: 0.984970 map_score: 0.967305 Time: 65.95
Run: 49 train loss: 2.683903 Time: 165.74
Run: 49 VAL ap_score: 0.975009 map_score: 0.962460 Time: 65.00
Run: 50 train loss: 3.069411 Time: 165.93
Run: 50 VAL ap_score: 0.977625 map_score: 0.972164 Time: 65.81
Run: 51 train loss: 3.316120 Time: 165.50
Run: 51 VAL ap_score: 0.991677 map_score: 0.982828 Time: 63.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 52 train loss: 2.528937 Time: 164.30
Run: 52 VAL ap_score: 0.981022 map_score: 0.972487 Time: 64.74
Run: 53 train loss: 4.652932 Time: 164.96
Run: 53 VAL ap_score: 0.979860 map_score: 0.965662 Time: 63.49
Run: 54 train loss: 2.498369 Time: 165.95
Run: 54 VAL ap_score: 0.988261 map_score: 0.976472 Time: 63.75
Run: 55 train loss: 2.503926 Time: 168.75
Run: 55 VAL ap_score: 0.983873 map_score: 0.967845 Time: 60.24
Run: 56 train loss: 3.206860 Time: 169.03
Run: 56 VAL ap_score: 0.990025 map_score: 0.976906 Time: 61.62
Run: 57 train loss: 2.623899 Time: 169.32
Run: 57 VAL ap_score: 0.988747 map_score: 0.979535 Time: 63.14
Run: 58 train loss: 2.947838 Time: 169.24
Run: 58 VAL ap_score: 0.988531 map_score: 0.976519 Time: 59.62
Run: 59 train loss: 2.801223 Time: 168.35
Run: 59 VAL ap_score: 0.970133 map_score: 0.964805 Time: 62.83
Run: 60 train loss: 2.606141 Time: 170.24
Run: 60 VAL ap_score: 0.989442 map_score: 0.980154 Time: 61.84
Run: 61 train loss: 2.451016 Time: 169.67
Run: 61 VAL ap_score: 0.980408 map_score: 0.966523 Time: 61.32
Run: 62 train loss: 3.213526 Time: 166.66
Run: 62 VAL ap_score: 0.976715 map_score: 0.965356 Time: 61.72
Run: 63 train loss: 2.311229 Time: 166.27
Run: 63 VAL ap_score: 0.989150 map_score: 0.980354 Time: 62.15
Run: 64 train loss: 2.146436 Time: 166.25
Run: 64 VAL ap_score: 0.986604 map_score: 0.974454 Time: 62.65
Run: 65 train loss: 2.568481 Time: 167.57
Run: 65 VAL ap_score: 0.983057 map_score: 0.971304 Time: 63.75
Run: 66 train loss: 2.705334 Time: 167.38
Run: 66 VAL ap_score: 0.992542 map_score: 0.984326 Time: 63.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 67 train loss: 2.311885 Time: 166.97
Run: 67 VAL ap_score: 0.973502 map_score: 0.958343 Time: 63.75
Run: 68 train loss: 2.075509 Time: 166.46
Run: 68 VAL ap_score: 0.984333 map_score: 0.969095 Time: 65.79
Run: 69 train loss: 2.314271 Time: 163.71
Run: 69 VAL ap_score: 0.986113 map_score: 0.977707 Time: 65.95
Run: 70 train loss: 2.230300 Time: 164.89
Run: 70 VAL ap_score: 0.970004 map_score: 0.952905 Time: 67.29
Run: 71 train loss: 3.405559 Time: 162.58
Run: 71 VAL ap_score: 0.981405 map_score: 0.969054 Time: 68.28
Run: 72 train loss: 2.017920 Time: 165.11
Run: 72 VAL ap_score: 0.976831 map_score: 0.968633 Time: 68.96
Run: 73 train loss: 1.654053 Time: 161.01
Run: 73 VAL ap_score: 0.989967 map_score: 0.977573 Time: 69.13
Run: 74 train loss: 2.319797 Time: 160.64
Run: 74 VAL ap_score: 0.991432 map_score: 0.984906 Time: 69.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 75 train loss: 2.114498 Time: 161.74
Run: 75 VAL ap_score: 0.987856 map_score: 0.976436 Time: 70.00
Run: 76 train loss: 2.419732 Time: 156.48
Run: 76 VAL ap_score: 0.992041 map_score: 0.982715 Time: 72.10
Run: 77 train loss: 2.677712 Time: 158.06
Run: 77 VAL ap_score: 0.989125 map_score: 0.973665 Time: 72.17
Run: 78 train loss: 1.803320 Time: 158.07
Run: 78 VAL ap_score: 0.990352 map_score: 0.982596 Time: 73.30
Run: 79 train loss: 1.689579 Time: 155.51
Run: 79 VAL ap_score: 0.991442 map_score: 0.979459 Time: 72.95
Run: 80 train loss: 2.777051 Time: 156.67
Run: 80 VAL ap_score: 0.987562 map_score: 0.977109 Time: 72.23
Run: 81 train loss: 1.784353 Time: 157.22
Run: 81 VAL ap_score: 0.991143 map_score: 0.982688 Time: 72.41
Run: 82 train loss: 2.124276 Time: 156.32
Run: 82 VAL ap_score: 0.984313 map_score: 0.972841 Time: 73.97
Run: 83 train loss: 1.553541 Time: 155.58
Run: 83 VAL ap_score: 0.991217 map_score: 0.984477 Time: 71.72
Run: 84 train loss: 3.101116 Time: 159.63
Run: 84 VAL ap_score: 0.983779 map_score: 0.968813 Time: 71.74
Run: 85 train loss: 2.281290 Time: 158.56
Run: 85 VAL ap_score: 0.993210 map_score: 0.983034 Time: 69.07
Run: 86 train loss: 1.532519 Time: 160.10
Run: 86 VAL ap_score: 0.991644 map_score: 0.982547 Time: 69.79
Run: 87 train loss: 1.767939 Time: 158.70
Run: 87 VAL ap_score: 0.977019 map_score: 0.965770 Time: 71.54
Run: 88 train loss: 1.899518 Time: 157.25
Run: 88 VAL ap_score: 0.980791 map_score: 0.976710 Time: 70.74
Run: 89 train loss: 2.020956 Time: 160.14
Run: 89 VAL ap_score: 0.984288 map_score: 0.974133 Time: 73.09
Run: 90 train loss: 1.660552 Time: 159.90
Run: 90 VAL ap_score: 0.990636 map_score: 0.981127 Time: 72.37
Run: 91 train loss: 2.087565 Time: 154.03
Run: 91 VAL ap_score: 0.990237 map_score: 0.984148 Time: 72.09
Run: 92 train loss: 1.815463 Time: 157.80
Run: 92 VAL ap_score: 0.991965 map_score: 0.978900 Time: 73.58
Run: 93 train loss: 1.950414 Time: 158.72
Run: 93 VAL ap_score: 0.988250 map_score: 0.975501 Time: 72.38
Run: 94 train loss: 1.620465 Time: 159.16
Run: 94 VAL ap_score: 0.994562 map_score: 0.985002 Time: 71.84
Run: 95 train loss: 1.765670 Time: 158.83
Run: 95 VAL ap_score: 0.992169 map_score: 0.979238 Time: 70.55
Run: 96 train loss: 2.245219 Time: 160.21
Run: 96 VAL ap_score: 0.971768 map_score: 0.964513 Time: 69.52
Run: 97 train loss: 1.593836 Time: 160.97
Run: 97 VAL ap_score: 0.987879 map_score: 0.978906 Time: 69.23
Run: 98 train loss: 1.353959 Time: 160.92
Run: 98 VAL ap_score: 0.994061 map_score: 0.985087 Time: 69.44
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 99 train loss: 1.701640 Time: 160.43
Run: 99 VAL ap_score: 0.994289 map_score: 0.986463 Time: 70.09
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 100 train loss: 1.769222 Time: 161.96
Run: 100 VAL ap_score: 0.986890 map_score: 0.983584 Time: 70.71
Run: 101 train loss: 1.542546 Time: 161.53
Run: 101 VAL ap_score: 0.993612 map_score: 0.982144 Time: 68.97
Run: 102 train loss: 1.390287 Time: 159.34
Run: 102 VAL ap_score: 0.993353 map_score: 0.986444 Time: 67.95
Run: 103 train loss: 1.602286 Time: 162.11
Run: 103 VAL ap_score: 0.993838 map_score: 0.987553 Time: 68.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 104 train loss: 1.676858 Time: 156.97
Run: 104 VAL ap_score: 0.994113 map_score: 0.987259 Time: 67.49
Run: 105 train loss: 1.651606 Time: 159.67
Run: 105 VAL ap_score: 0.993938 map_score: 0.981044 Time: 67.91
Run: 106 train loss: 1.448793 Time: 160.95
Run: 106 VAL ap_score: 0.991568 map_score: 0.985243 Time: 68.48
Run: 107 train loss: 2.383799 Time: 160.30
Run: 107 VAL ap_score: 0.993619 map_score: 0.981395 Time: 69.45
Run: 108 train loss: 1.204822 Time: 160.98
Run: 108 VAL ap_score: 0.992743 map_score: 0.984945 Time: 69.28
Run: 109 train loss: 1.358482 Time: 158.78
Run: 109 VAL ap_score: 0.994139 map_score: 0.988148 Time: 71.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 110 train loss: 1.299565 Time: 158.88
Run: 110 VAL ap_score: 0.992029 map_score: 0.985652 Time: 71.00
Run: 111 train loss: 1.276582 Time: 159.10
Run: 111 VAL ap_score: 0.977598 map_score: 0.962465 Time: 69.94
Run: 112 train loss: 1.531216 Time: 158.49
Run: 112 VAL ap_score: 0.994836 map_score: 0.987574 Time: 72.18
Run: 113 train loss: 1.629240 Time: 158.85
Run: 113 VAL ap_score: 0.993828 map_score: 0.986783 Time: 72.36
Run: 114 train loss: 1.538909 Time: 156.96
Run: 114 VAL ap_score: 0.958059 map_score: 0.962643 Time: 73.80
Run: 115 train loss: 1.491595 Time: 156.41
Run: 115 VAL ap_score: 0.995343 map_score: 0.985973 Time: 73.79
Run: 116 train loss: 1.206671 Time: 156.15
Run: 116 VAL ap_score: 0.991039 map_score: 0.981787 Time: 74.28
Run: 117 train loss: 2.074188 Time: 155.93
Run: 117 VAL ap_score: 0.992945 map_score: 0.984246 Time: 75.32
Run: 118 train loss: 1.265734 Time: 154.05
Run: 118 VAL ap_score: 0.995417 map_score: 0.989358 Time: 75.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 119 train loss: 1.066108 Time: 154.90
Run: 119 VAL ap_score: 0.994272 map_score: 0.987417 Time: 75.82
Run: 120 train loss: 1.280790 Time: 156.95
Run: 120 VAL ap_score: 0.991615 map_score: 0.981600 Time: 75.34
Run: 121 train loss: 2.067870 Time: 152.94
Run: 121 VAL ap_score: 0.994271 map_score: 0.987663 Time: 66.78
Run: 122 train loss: 1.277309 Time: 148.58
Run: 122 VAL ap_score: 0.994926 map_score: 0.989658 Time: 66.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 123 train loss: 1.194692 Time: 149.10
Run: 123 VAL ap_score: 0.992578 map_score: 0.979559 Time: 68.32
Run: 124 train loss: 1.083568 Time: 148.80
Run: 124 VAL ap_score: 0.993609 map_score: 0.986189 Time: 66.15
Run: 125 train loss: 1.366027 Time: 148.98
Run: 125 VAL ap_score: 0.986992 map_score: 0.983146 Time: 66.63
Run: 126 train loss: 2.064401 Time: 149.14
Run: 126 VAL ap_score: 0.994514 map_score: 0.987573 Time: 66.15
Run: 127 train loss: 1.187453 Time: 148.44
Run: 127 VAL ap_score: 0.993693 map_score: 0.982383 Time: 65.76
Run: 128 train loss: 1.013215 Time: 148.50
Run: 128 VAL ap_score: 0.992689 map_score: 0.981508 Time: 66.74
Run: 129 train loss: 1.441381 Time: 149.36
Run: 129 VAL ap_score: 0.993563 map_score: 0.983058 Time: 64.48
Run: 130 train loss: 1.110270 Time: 149.56
Run: 130 VAL ap_score: 0.986651 map_score: 0.976588 Time: 64.83
Run: 131 train loss: 1.945598 Time: 150.11
Run: 131 VAL ap_score: 0.991546 map_score: 0.982284 Time: 65.27
Run: 132 train loss: 1.100284 Time: 149.94
Run: 132 VAL ap_score: 0.992325 map_score: 0.988853 Time: 65.56
Run: 133 train loss: 1.115632 Time: 148.00
Run: 133 VAL ap_score: 0.995817 map_score: 0.988281 Time: 64.83
Run: 134 train loss: 1.463139 Time: 149.92
Run: 134 VAL ap_score: 0.995884 map_score: 0.987348 Time: 65.32
Run: 135 train loss: 1.698705 Time: 150.08
Run: 135 VAL ap_score: 0.987456 map_score: 0.976016 Time: 62.44
Run: 136 train loss: 1.090648 Time: 149.77
Run: 136 VAL ap_score: 0.996888 map_score: 0.990069 Time: 63.17
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 137 train loss: 0.884883 Time: 151.28
Run: 137 VAL ap_score: 0.993782 map_score: 0.983159 Time: 64.76
Run: 138 train loss: 1.144543 Time: 152.57
Run: 138 VAL ap_score: 0.996008 map_score: 0.989794 Time: 63.46
Run: 139 train loss: 1.164497 Time: 151.10
Run: 139 VAL ap_score: 0.990971 map_score: 0.980072 Time: 63.06
Run: 140 train loss: 3.538774 Time: 148.88
Run: 140 VAL ap_score: 0.870134 map_score: 0.922360 Time: 62.19
Run: 141 train loss: 1.335313 Time: 151.54
Run: 141 VAL ap_score: 0.996325 map_score: 0.990430 Time: 63.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 142 train loss: 0.760718 Time: 151.19
Run: 142 VAL ap_score: 0.996906 map_score: 0.990121 Time: 63.09
Run: 143 train loss: 0.780565 Time: 151.87
Run: 143 VAL ap_score: 0.993337 map_score: 0.988760 Time: 64.37
Run: 144 train loss: 1.132073 Time: 151.25
Run: 144 VAL ap_score: 0.988273 map_score: 0.984222 Time: 64.20
Run: 145 train loss: 1.098736 Time: 150.54
Run: 145 VAL ap_score: 0.995625 map_score: 0.989054 Time: 64.21
Run: 146 train loss: 2.010488 Time: 150.39
Run: 146 VAL ap_score: 0.994216 map_score: 0.982340 Time: 63.16
Run: 147 train loss: 0.838853 Time: 151.50
Run: 147 VAL ap_score: 0.992842 map_score: 0.986535 Time: 65.85
Run: 148 train loss: 0.878266 Time: 151.30
Run: 148 VAL ap_score: 0.992863 map_score: 0.982413 Time: 64.53
Run: 149 train loss: 0.926128 Time: 150.14
Run: 149 VAL ap_score: 0.993443 map_score: 0.989009 Time: 63.68
Run: 150 train loss: 1.409035 Time: 150.33
Run: 150 VAL ap_score: 0.991257 map_score: 0.980590 Time: 64.08
Run: 151 train loss: 1.680195 Time: 148.20
Run: 151 VAL ap_score: 0.992433 map_score: 0.982886 Time: 65.39
Run: 152 train loss: 1.167147 Time: 148.96
Run: 152 VAL ap_score: 0.992293 map_score: 0.983124 Time: 65.34
Run: 153 train loss: 1.101824 Time: 148.20
Run: 153 VAL ap_score: 0.994188 map_score: 0.988580 Time: 66.10
Run: 154 train loss: 1.823244 Time: 148.54
Run: 154 VAL ap_score: 0.995893 map_score: 0.988482 Time: 66.54
Run: 155 train loss: 0.876289 Time: 149.03
Run: 155 VAL ap_score: 0.997323 map_score: 0.991909 Time: 64.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 156 train loss: 0.941103 Time: 149.29
Run: 156 VAL ap_score: 0.990798 map_score: 0.983146 Time: 65.08
Run: 157 train loss: 1.328503 Time: 148.73
Run: 157 VAL ap_score: 0.991761 map_score: 0.985290 Time: 64.49
Run: 158 train loss: 0.910720 Time: 147.56
Run: 158 VAL ap_score: 0.996657 map_score: 0.990497 Time: 64.14
Run: 159 train loss: 0.927975 Time: 151.49
Run: 159 VAL ap_score: 0.994429 map_score: 0.988437 Time: 64.53
Run: 160 train loss: 1.449810 Time: 149.58
Run: 160 VAL ap_score: 0.990538 map_score: 0.983577 Time: 67.02
Run: 161 train loss: 0.949740 Time: 152.48
Run: 161 VAL ap_score: 0.995737 map_score: 0.992395 Time: 60.72
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 162 train loss: 0.967348 Time: 154.03
Run: 162 VAL ap_score: 0.992130 map_score: 0.980514 Time: 62.08
Run: 163 train loss: 1.716672 Time: 155.43
Run: 163 VAL ap_score: 0.983460 map_score: 0.979173 Time: 59.85
Run: 164 train loss: 1.004124 Time: 153.30
Run: 164 VAL ap_score: 0.995420 map_score: 0.986520 Time: 63.16
Run: 165 train loss: 1.031066 Time: 152.54
Run: 165 VAL ap_score: 0.995742 map_score: 0.991039 Time: 60.85
Run: 166 train loss: 1.021630 Time: 151.87
Run: 166 VAL ap_score: 0.991092 map_score: 0.986420 Time: 61.11
Run: 167 train loss: 1.050831 Time: 152.64
Run: 167 VAL ap_score: 0.974763 map_score: 0.963865 Time: 61.52
Run: 168 train loss: 1.130529 Time: 151.91
Run: 168 VAL ap_score: 0.995651 map_score: 0.987760 Time: 62.32
Run: 169 train loss: 2.170967 Time: 151.06
Run: 169 VAL ap_score: 0.996857 map_score: 0.990552 Time: 63.66
Run: 170 train loss: 1.126567 Time: 152.04
Run: 170 VAL ap_score: 0.988644 map_score: 0.980866 Time: 62.05
Run: 171 train loss: 0.987665 Time: 149.93
Run: 171 VAL ap_score: 0.995106 map_score: 0.989708 Time: 61.91
Run: 172 train loss: 1.160714 Time: 152.36
Run: 172 VAL ap_score: 0.992559 map_score: 0.983447 Time: 63.41
Run: 173 train loss: 1.150462 Time: 151.46
Run: 173 VAL ap_score: 0.993359 map_score: 0.984808 Time: 61.42
Run: 174 train loss: 3.578281 Time: 154.21
Run: 174 VAL ap_score: 0.992206 map_score: 0.983772 Time: 65.45
Run: 175 train loss: 0.866491 Time: 153.29
Run: 175 VAL ap_score: 0.995502 map_score: 0.987805 Time: 63.56
Run: 176 train loss: 0.659411 Time: 151.37
Run: 176 VAL ap_score: 0.997051 map_score: 0.988487 Time: 61.39
Run: 177 train loss: 0.775483 Time: 152.08
Run: 177 VAL ap_score: 0.995280 map_score: 0.987696 Time: 60.09
Run: 178 train loss: 0.957338 Time: 152.59
Run: 178 VAL ap_score: 0.992047 map_score: 0.983126 Time: 60.41
Run: 179 train loss: 1.701241 Time: 152.10
Run: 179 VAL ap_score: 0.996228 map_score: 0.990809 Time: 61.46
Run: 180 train loss: 0.791749 Time: 151.82
Run: 180 VAL ap_score: 0.994524 map_score: 0.989043 Time: 59.75
Run: 181 train loss: 1.058694 Time: 154.26
Run: 181 VAL ap_score: 0.993212 map_score: 0.985587 Time: 59.73
Run: 182 train loss: 1.307882 Time: 154.64
Run: 182 VAL ap_score: 0.997100 map_score: 0.990930 Time: 59.69
Run: 183 train loss: 0.766650 Time: 154.86
Run: 183 VAL ap_score: 0.994462 map_score: 0.986323 Time: 58.30
Run: 184 train loss: 1.093760 Time: 155.23
Run: 184 VAL ap_score: 0.993166 map_score: 0.988841 Time: 57.52
Run: 185 train loss: 1.253422 Time: 139.16
Run: 185 VAL ap_score: 0.972608 map_score: 0.971939 Time: 56.54
Run: 186 train loss: 1.066457 Time: 140.10
Run: 186 VAL ap_score: 0.996507 map_score: 0.988893 Time: 52.97
Run: 187 train loss: 0.837194 Time: 141.05
Run: 187 VAL ap_score: 0.985857 map_score: 0.980698 Time: 55.11
Run: 188 train loss: 1.420900 Time: 141.19
Run: 188 VAL ap_score: 0.974303 map_score: 0.963913 Time: 52.07
Run: 189 train loss: 0.945164 Time: 141.60
Run: 189 VAL ap_score: 0.991533 map_score: 0.985797 Time: 52.03
Run: 190 train loss: 1.890969 Time: 144.03
Run: 190 VAL ap_score: 0.991991 map_score: 0.985174 Time: 51.65
Run: 191 train loss: 0.950765 Time: 139.01
Run: 191 VAL ap_score: 0.996620 map_score: 0.989736 Time: 51.01
Run: 192 train loss: 0.726303 Time: 142.07
Run: 192 VAL ap_score: 0.995807 map_score: 0.987283 Time: 49.90
Run: 193 train loss: 0.957948 Time: 144.41
Run: 193 VAL ap_score: 0.994062 map_score: 0.987511 Time: 47.94
Run: 194 train loss: 1.545090 Time: 131.07
Run: 194 VAL ap_score: 0.994960 map_score: 0.988288 Time: 44.69
Run: 195 train loss: 0.858269 Time: 131.85
Run: 195 VAL ap_score: 0.994389 map_score: 0.989944 Time: 45.43
Run: 196 train loss: 0.917306 Time: 130.40
Run: 196 VAL ap_score: 0.994612 map_score: 0.989003 Time: 46.37
Run: 197 train loss: 1.477210 Time: 130.01
Run: 197 VAL ap_score: 0.994125 map_score: 0.989329 Time: 43.92
Run: 198 train loss: 1.060029 Time: 126.16
Run: 198 VAL ap_score: 0.996102 map_score: 0.991773 Time: 43.85
Run: 199 train loss: 0.962455 Time: 127.29
Run: 199 VAL ap_score: 0.995015 map_score: 0.990331 Time: 44.71
Run: 200 train loss: 1.073449 Time: 127.37
Run: 200 VAL ap_score: 0.996854 map_score: 0.989581 Time: 46.76
Run: 201 train loss: 0.782376 Time: 128.87
Run: 201 VAL ap_score: 0.993525 map_score: 0.986685 Time: 46.24
Run: 202 train loss: 1.161372 Time: 130.34
Run: 202 VAL ap_score: 0.994914 map_score: 0.988115 Time: 48.47
Run: 203 train loss: 1.812641 Time: 130.24
Run: 203 VAL ap_score: 0.990789 map_score: 0.981995 Time: 47.25
Run: 204 train loss: 0.804208 Time: 128.22
Run: 204 VAL ap_score: 0.997366 map_score: 0.991770 Time: 48.79
Run: 205 train loss: 1.530166 Time: 128.73
Run: 205 VAL ap_score: 0.986094 map_score: 0.977645 Time: 47.05
Run: 206 train loss: 1.120237 Time: 128.70
Run: 206 VAL ap_score: 0.993724 map_score: 0.988113 Time: 48.17
Run: 207 train loss: 0.952961 Time: 128.98
Run: 207 VAL ap_score: 0.996993 map_score: 0.991140 Time: 46.88
Run: 208 train loss: 0.692858 Time: 124.09
Run: 208 VAL ap_score: 0.997381 map_score: 0.992860 Time: 47.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 209 train loss: 0.784648 Time: 127.21
Run: 209 VAL ap_score: 0.997029 map_score: 0.991543 Time: 46.58
Run: 210 train loss: 0.932152 Time: 126.40
Run: 210 VAL ap_score: 0.993195 map_score: 0.985678 Time: 47.53
Run: 211 train loss: 1.226555 Time: 125.40
Run: 211 VAL ap_score: 0.994258 map_score: 0.987010 Time: 47.34
Run: 212 train loss: 1.479876 Time: 130.03
Run: 212 VAL ap_score: 0.991101 map_score: 0.980123 Time: 47.45
Run: 213 train loss: 0.713681 Time: 132.28
Run: 213 VAL ap_score: 0.996928 map_score: 0.992116 Time: 50.77
Run: 214 train loss: 1.085626 Time: 126.37
Run: 214 VAL ap_score: 0.997154 map_score: 0.991965 Time: 46.67
Run: 215 train loss: 0.939989 Time: 129.59
Run: 215 VAL ap_score: 0.994457 map_score: 0.986944 Time: 48.04
Run: 216 train loss: 2.189584 Time: 128.47
Run: 216 VAL ap_score: 0.992769 map_score: 0.987782 Time: 49.33
Run: 217 train loss: 0.682882 Time: 129.89
Run: 217 VAL ap_score: 0.994272 map_score: 0.992600 Time: 48.29
Run: 218 train loss: 0.747285 Time: 128.76
Run: 218 VAL ap_score: 0.996930 map_score: 0.993322 Time: 46.79
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_00:13:11.550197
Run: 219 train loss: 0.971186 Time: 129.64
Run: 219 VAL ap_score: 0.993468 map_score: 0.984506 Time: 47.98
Run: 220 train loss: 0.874972 Time: 128.26
Run: 220 VAL ap_score: 0.995840 map_score: 0.990654 Time: 46.76
Run: 221 train loss: 2.452987 Time: 128.29
Run: 221 VAL ap_score: 0.986071 map_score: 0.976337 Time: 48.13
Run: 222 train loss: 0.909836 Time: 129.47
Run: 222 VAL ap_score: 0.996858 map_score: 0.992187 Time: 46.57
Run: 223 train loss: 0.697491 Time: 126.78
Run: 223 VAL ap_score: 0.997257 map_score: 0.991747 Time: 46.61
Run: 224 train loss: 0.778877 Time: 125.80
Run: 224 VAL ap_score: 0.997084 map_score: 0.990343 Time: 46.52
Run: 225 train loss: 0.988270 Time: 128.09
Run: 225 VAL ap_score: 0.996964 map_score: 0.992668 Time: 43.75
Run: 226 train loss: 0.725306 Time: 117.05
Run: 226 VAL ap_score: 0.997292 map_score: 0.992065 Time: 42.95
Run: 227 train loss: 1.008405 Time: 118.61
Run: 227 VAL ap_score: 0.990155 map_score: 0.985917 Time: 43.37
Run: 228 train loss: 1.142837 Time: 117.39
Run: 228 VAL ap_score: 0.995011 map_score: 0.992585 Time: 45.40
Run: 229 train loss: 0.745376 Time: 115.20
Run: 229 VAL ap_score: 0.996675 map_score: 0.992992 Time: 44.04
Run: 230 train loss: 1.180935 Time: 106.20
Run: 230 VAL ap_score: 0.994781 map_score: 0.985877 Time: 42.97
Run: 231 train loss: 0.963631 Time: 116.61
Run: 231 VAL ap_score: 0.987947 map_score: 0.984271 Time: 43.71
Run: 232 train loss: 0.774417 Time: 117.23
Run: 232 VAL ap_score: 0.995433 map_score: 0.988650 Time: 44.58
Run: 233 train loss: 1.429072 Time: 112.43
Run: 233 VAL ap_score: 0.990349 map_score: 0.982823 Time: 44.33
Run: 234 train loss: 0.795455 Time: 119.24
Run: 234 VAL ap_score: 0.996747 map_score: 0.991511 Time: 46.93
Run: 235 train loss: 0.722334 Time: 113.12
Run: 235 VAL ap_score: 0.996951 map_score: 0.991646 Time: 46.15
Run: 236 train loss: 2.322759 Time: 117.55
Run: 236 VAL ap_score: 0.993519 map_score: 0.987018 Time: 46.70
Run: 237 train loss: 0.838788 Time: 113.85
Run: 237 VAL ap_score: 0.997723 map_score: 0.993163 Time: 44.13
Run: 238 train loss: 0.598862 Time: 114.00
Run: 238 VAL ap_score: 0.995269 map_score: 0.987802 Time: 46.87
Run: 239 train loss: 1.308117 Time: 108.67
Run: 239 VAL ap_score: 0.977750 map_score: 0.964380 Time: 44.67
Run: 240 train loss: 0.854502 Time: 115.80
Run: 240 VAL ap_score: 0.994841 map_score: 0.986459 Time: 49.92
Run: 241 train loss: 0.715199 Time: 117.37
Run: 241 VAL ap_score: 0.996812 map_score: 0.991307 Time: 43.93
Run: 242 train loss: 1.097109 Time: 115.55
Run: 242 VAL ap_score: 0.994576 map_score: 0.989466 Time: 44.47
Run: 243 train loss: 0.774416 Time: 113.69
Run: 243 VAL ap_score: 0.993573 map_score: 0.987513 Time: 45.97
Run: 244 train loss: 1.977912 Time: 110.83
Run: 244 VAL ap_score: 0.976522 map_score: 0.966490 Time: 42.27
Run: 245 train loss: 1.451441 Time: 116.08
Run: 245 VAL ap_score: 0.997234 map_score: 0.989755 Time: 42.53
Run: 246 train loss: 0.752443 Time: 115.53
Run: 246 VAL ap_score: 0.996256 map_score: 0.989767 Time: 41.87
Run: 247 train loss: 0.706112 Time: 107.30
Run: 247 VAL ap_score: 0.997653 map_score: 0.993037 Time: 41.44
Run: 248 train loss: 0.705919 Time: 108.70
Run: 248 VAL ap_score: 0.996434 map_score: 0.990469 Time: 41.15
Run: 249 train loss: 1.184999 Time: 116.92
Run: 249 VAL ap_score: 0.995691 map_score: 0.990646 Time: 40.39
Run: 250 train loss: 0.760226 Time: 113.65
Run: 250 VAL ap_score: 0.996702 map_score: 0.990999 Time: 41.81
Run: 251 train loss: 1.095699 Time: 112.75
Run: 251 VAL ap_score: 0.995972 map_score: 0.989817 Time: 41.68
Run: 252 train loss: 1.087071 Time: 111.30
Run: 252 VAL ap_score: 0.989285 map_score: 0.977685 Time: 43.19
Run: 253 train loss: 0.846356 Time: 117.54
Run: 253 VAL ap_score: 0.970759 map_score: 0.967040 Time: 42.46
Run: 254 train loss: 1.776429 Time: 117.10
Run: 254 VAL ap_score: 0.995245 map_score: 0.991469 Time: 43.02
Run: 255 train loss: 0.989442 Time: 119.09
Run: 255 VAL ap_score: 0.992970 map_score: 0.986080 Time: 42.71
Run: 256 train loss: 0.736926 Time: 115.51
Run: 256 VAL ap_score: 0.995305 map_score: 0.990993 Time: 43.41
Run: 257 train loss: 0.706021 Time: 117.32
Run: 257 VAL ap_score: 0.996999 map_score: 0.991992 Time: 43.84
Run: 258 train loss: 1.318551 Time: 113.26
Run: 258 VAL ap_score: 0.993966 map_score: 0.983450 Time: 45.07
Run: 259 train loss: 0.836703 Time: 109.62
Run: 259 VAL ap_score: 0.991711 map_score: 0.986297 Time: 44.62
Run: 260 train loss: 1.047382 Time: 115.38
Run: 260 VAL ap_score: 0.993764 map_score: 0.987250 Time: 47.88
Run: 261 train loss: 1.317277 Time: 116.27
Run: 261 VAL ap_score: 0.995457 map_score: 0.990852 Time: 43.46
Run: 262 train loss: 0.773122 Time: 111.33
Run: 262 VAL ap_score: 0.990678 map_score: 0.984818 Time: 45.90
Run: 263 train loss: 1.676614 Time: 113.80
Run: 263 VAL ap_score: 0.991159 map_score: 0.986314 Time: 46.54
Run: 264 train loss: 0.816611 Time: 108.64
Run: 264 VAL ap_score: 0.996592 map_score: 0.991005 Time: 40.70
Run: 265 train loss: 0.754886 Time: 105.15
Run: 265 VAL ap_score: 0.996687 map_score: 0.991512 Time: 38.78
Run: 266 train loss: 1.951952 Time: 99.01
Run: 266 VAL ap_score: 0.993472 map_score: 0.987757 Time: 42.58
Run: 267 train loss: 1.097996 Time: 112.52
Run: 267 VAL ap_score: 0.994433 map_score: 0.988644 Time: 34.97
Run: 268 train loss: 0.741765 Time: 111.33
Run: 268 VAL ap_score: 0.997716 map_score: 0.992555 Time: 34.40
Run: 269 train loss: 0.813933 Time: 107.89
Run: 269 VAL ap_score: 0.996369 map_score: 0.992326 Time: 35.16
