Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
no. of params in model: 3730
Run: 0 train loss: 74.979545 Time: 52.55
Run: 0 VAL ap_score: 0.551259 map_score: 0.517602 Time: 21.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 1 train loss: 33.969005 Time: 73.47
Run: 1 VAL ap_score: 0.620920 map_score: 0.586944 Time: 39.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 2 train loss: 28.940627 Time: 115.40
Run: 2 VAL ap_score: 0.638466 map_score: 0.610090 Time: 54.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 3 train loss: 27.775521 Time: 115.45
Run: 3 VAL ap_score: 0.648955 map_score: 0.610372 Time: 53.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 4 train loss: 25.220105 Time: 114.57
Run: 4 VAL ap_score: 0.662138 map_score: 0.639586 Time: 52.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 5 train loss: 21.888987 Time: 117.08
Run: 5 VAL ap_score: 0.713162 map_score: 0.719506 Time: 54.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 6 train loss: 19.015864 Time: 113.53
Run: 6 VAL ap_score: 0.779037 map_score: 0.790276 Time: 53.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 7 train loss: 15.576146 Time: 113.92
Run: 7 VAL ap_score: 0.793296 map_score: 0.819181 Time: 53.44
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 8 train loss: 14.785904 Time: 114.68
Run: 8 VAL ap_score: 0.771440 map_score: 0.829768 Time: 54.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 9 train loss: 13.429526 Time: 114.76
Run: 9 VAL ap_score: 0.846299 map_score: 0.849593 Time: 50.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 10 train loss: 12.384788 Time: 116.51
Run: 10 VAL ap_score: 0.793959 map_score: 0.808687 Time: 51.94
Run: 11 train loss: 11.604808 Time: 120.09
Run: 11 VAL ap_score: 0.860162 map_score: 0.861781 Time: 50.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 12 train loss: 11.323057 Time: 121.09
Run: 12 VAL ap_score: 0.824968 map_score: 0.850298 Time: 51.49
Run: 13 train loss: 10.688335 Time: 121.17
Run: 13 VAL ap_score: 0.827210 map_score: 0.858049 Time: 52.47
Run: 14 train loss: 10.558671 Time: 119.18
Run: 14 VAL ap_score: 0.866223 map_score: 0.860336 Time: 52.44
Run: 15 train loss: 10.109668 Time: 120.97
Run: 15 VAL ap_score: 0.866010 map_score: 0.883812 Time: 52.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 16 train loss: 9.562441 Time: 121.35
Run: 16 VAL ap_score: 0.840785 map_score: 0.861271 Time: 51.80
Run: 17 train loss: 9.729962 Time: 121.56
Run: 17 VAL ap_score: 0.872893 map_score: 0.888017 Time: 50.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 18 train loss: 9.097991 Time: 123.58
Run: 18 VAL ap_score: 0.831255 map_score: 0.871266 Time: 51.85
Run: 19 train loss: 9.064017 Time: 125.54
Run: 19 VAL ap_score: 0.855299 map_score: 0.901760 Time: 51.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 20 train loss: 8.942087 Time: 127.77
Run: 20 VAL ap_score: 0.804802 map_score: 0.847031 Time: 50.41
Run: 21 train loss: 8.925666 Time: 148.41
Run: 21 VAL ap_score: 0.866369 map_score: 0.900555 Time: 88.98
Run: 22 train loss: 8.272367 Time: 240.53
Run: 22 VAL ap_score: 0.869496 map_score: 0.904665 Time: 107.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 23 train loss: 8.462239 Time: 243.04
Run: 23 VAL ap_score: 0.866105 map_score: 0.891890 Time: 106.65
Run: 24 train loss: 7.761980 Time: 241.34
Run: 24 VAL ap_score: 0.894093 map_score: 0.900972 Time: 107.32
Run: 25 train loss: 8.088355 Time: 240.19
Run: 25 VAL ap_score: 0.905913 map_score: 0.908305 Time: 109.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 26 train loss: 7.228074 Time: 240.70
Run: 26 VAL ap_score: 0.914905 map_score: 0.905880 Time: 109.73
Run: 27 train loss: 7.478791 Time: 240.33
Run: 27 VAL ap_score: 0.871308 map_score: 0.915564 Time: 110.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 28 train loss: 7.217684 Time: 239.67
Run: 28 VAL ap_score: 0.921920 map_score: 0.912738 Time: 109.00
Run: 29 train loss: 6.734513 Time: 237.66
Run: 29 VAL ap_score: 0.924030 map_score: 0.924814 Time: 111.62
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 30 train loss: 6.315436 Time: 239.05
Run: 30 VAL ap_score: 0.891904 map_score: 0.918043 Time: 111.81
Run: 31 train loss: 6.182732 Time: 239.26
Run: 31 VAL ap_score: 0.898795 map_score: 0.920917 Time: 112.61
Run: 32 train loss: 6.038487 Time: 238.67
Run: 32 VAL ap_score: 0.885989 map_score: 0.917392 Time: 109.21
Run: 33 train loss: 5.540531 Time: 237.45
Run: 33 VAL ap_score: 0.943608 map_score: 0.940941 Time: 110.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 34 train loss: 5.642260 Time: 238.89
Run: 34 VAL ap_score: 0.927651 map_score: 0.927963 Time: 110.98
Run: 35 train loss: 5.485711 Time: 236.93
Run: 35 VAL ap_score: 0.927899 map_score: 0.925177 Time: 112.94
Run: 36 train loss: 5.154454 Time: 236.85
Run: 36 VAL ap_score: 0.905011 map_score: 0.914169 Time: 112.54
Run: 37 train loss: 5.465365 Time: 236.01
Run: 37 VAL ap_score: 0.928084 map_score: 0.934591 Time: 111.05
Run: 38 train loss: 5.240933 Time: 234.82
Run: 38 VAL ap_score: 0.909570 map_score: 0.940858 Time: 116.87
Run: 39 train loss: 5.113499 Time: 234.49
Run: 39 VAL ap_score: 0.891495 map_score: 0.925253 Time: 115.27
Run: 40 train loss: 5.032223 Time: 234.48
Run: 40 VAL ap_score: 0.921307 map_score: 0.939544 Time: 116.62
Run: 41 train loss: 5.092820 Time: 235.25
Run: 41 VAL ap_score: 0.903900 map_score: 0.921682 Time: 114.51
Run: 42 train loss: 5.725232 Time: 234.61
Run: 42 VAL ap_score: 0.947650 map_score: 0.941853 Time: 116.67
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 43 train loss: 4.629005 Time: 231.49
Run: 43 VAL ap_score: 0.912335 map_score: 0.934943 Time: 114.93
Run: 44 train loss: 4.719043 Time: 233.70
Run: 44 VAL ap_score: 0.882852 map_score: 0.925213 Time: 114.08
Run: 45 train loss: 4.681956 Time: 234.21
Run: 45 VAL ap_score: 0.944128 map_score: 0.939150 Time: 113.69
Run: 46 train loss: 4.621615 Time: 234.40
Run: 46 VAL ap_score: 0.934096 map_score: 0.943448 Time: 114.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 47 train loss: 4.755582 Time: 235.37
Run: 47 VAL ap_score: 0.911733 map_score: 0.942764 Time: 110.39
Run: 48 train loss: 4.542511 Time: 236.85
Run: 48 VAL ap_score: 0.894611 map_score: 0.928693 Time: 111.81
Run: 49 train loss: 4.549565 Time: 237.51
Run: 49 VAL ap_score: 0.938837 map_score: 0.951243 Time: 111.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 50 train loss: 4.568387 Time: 239.51
Run: 50 VAL ap_score: 0.893127 map_score: 0.922265 Time: 108.60
Run: 51 train loss: 4.275473 Time: 239.01
Run: 51 VAL ap_score: 0.929583 map_score: 0.942117 Time: 109.63
Run: 52 train loss: 4.072172 Time: 238.70
Run: 52 VAL ap_score: 0.945982 map_score: 0.944517 Time: 107.12
Run: 53 train loss: 4.346513 Time: 240.29
Run: 53 VAL ap_score: 0.923674 map_score: 0.941060 Time: 106.15
Run: 54 train loss: 4.477026 Time: 242.08
Run: 54 VAL ap_score: 0.922911 map_score: 0.926659 Time: 103.81
Run: 55 train loss: 4.367093 Time: 243.90
Run: 55 VAL ap_score: 0.906840 map_score: 0.930162 Time: 104.54
Run: 56 train loss: 4.004663 Time: 243.47
Run: 56 VAL ap_score: 0.944354 map_score: 0.950067 Time: 105.56
Run: 57 train loss: 3.966178 Time: 244.29
Run: 57 VAL ap_score: 0.925182 map_score: 0.935001 Time: 104.26
Run: 58 train loss: 4.020107 Time: 244.66
Run: 58 VAL ap_score: 0.946909 map_score: 0.945291 Time: 103.19
Run: 59 train loss: 3.981640 Time: 244.88
Run: 59 VAL ap_score: 0.943751 map_score: 0.948523 Time: 103.78
Run: 60 train loss: 3.796032 Time: 245.91
Run: 60 VAL ap_score: 0.925572 map_score: 0.949356 Time: 101.49
Run: 61 train loss: 3.764377 Time: 247.13
Run: 61 VAL ap_score: 0.947020 map_score: 0.953867 Time: 102.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 62 train loss: 4.041678 Time: 247.11
Run: 62 VAL ap_score: 0.954696 map_score: 0.952623 Time: 102.79
Run: 63 train loss: 3.702594 Time: 244.02
Run: 63 VAL ap_score: 0.958275 map_score: 0.960108 Time: 104.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 64 train loss: 4.027776 Time: 245.79
Run: 64 VAL ap_score: 0.949509 map_score: 0.960308 Time: 103.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 65 train loss: 3.457870 Time: 244.71
Run: 65 VAL ap_score: 0.936116 map_score: 0.948191 Time: 102.77
Run: 66 train loss: 3.704695 Time: 244.55
Run: 66 VAL ap_score: 0.961984 map_score: 0.957541 Time: 103.21
Run: 67 train loss: 3.463136 Time: 246.61
Run: 67 VAL ap_score: 0.929034 map_score: 0.941954 Time: 102.90
Run: 68 train loss: 3.252506 Time: 243.47
Run: 68 VAL ap_score: 0.920365 map_score: 0.932568 Time: 105.01
Run: 69 train loss: 3.629133 Time: 244.50
Run: 69 VAL ap_score: 0.934631 map_score: 0.949893 Time: 104.75
Run: 70 train loss: 3.304800 Time: 243.11
Run: 70 VAL ap_score: 0.948249 map_score: 0.954387 Time: 104.87
Run: 71 train loss: 3.381251 Time: 242.17
Run: 71 VAL ap_score: 0.911003 map_score: 0.939040 Time: 106.80
Run: 72 train loss: 3.698730 Time: 240.15
Run: 72 VAL ap_score: 0.943469 map_score: 0.955128 Time: 108.92
Run: 73 train loss: 3.171676 Time: 240.46
Run: 73 VAL ap_score: 0.945300 map_score: 0.960061 Time: 110.29
Run: 74 train loss: 3.343469 Time: 239.65
Run: 74 VAL ap_score: 0.936565 map_score: 0.943513 Time: 107.67
Run: 75 train loss: 3.385395 Time: 238.28
Run: 75 VAL ap_score: 0.959630 map_score: 0.955626 Time: 109.02
Run: 76 train loss: 3.261298 Time: 237.98
Run: 76 VAL ap_score: 0.967104 map_score: 0.958150 Time: 111.11
Run: 77 train loss: 3.122509 Time: 238.33
Run: 77 VAL ap_score: 0.941279 map_score: 0.946385 Time: 112.68
Run: 78 train loss: 2.986889 Time: 236.89
Run: 78 VAL ap_score: 0.959516 map_score: 0.953659 Time: 113.91
Run: 79 train loss: 3.020765 Time: 235.03
Run: 79 VAL ap_score: 0.963234 map_score: 0.955232 Time: 113.43
Run: 80 train loss: 2.998306 Time: 234.93
Run: 80 VAL ap_score: 0.957807 map_score: 0.963883 Time: 114.42
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 81 train loss: 2.897908 Time: 237.17
Run: 81 VAL ap_score: 0.944823 map_score: 0.959098 Time: 114.19
Run: 82 train loss: 3.201818 Time: 236.68
Run: 82 VAL ap_score: 0.918804 map_score: 0.925191 Time: 110.00
Run: 83 train loss: 3.020953 Time: 236.13
Run: 83 VAL ap_score: 0.962945 map_score: 0.956160 Time: 112.83
Run: 84 train loss: 3.183338 Time: 236.08
Run: 84 VAL ap_score: 0.959633 map_score: 0.949446 Time: 110.69
Run: 85 train loss: 2.642420 Time: 235.35
Run: 85 VAL ap_score: 0.938413 map_score: 0.954092 Time: 111.43
Run: 86 train loss: 3.232015 Time: 237.39
Run: 86 VAL ap_score: 0.961024 map_score: 0.946292 Time: 109.63
Run: 87 train loss: 3.009385 Time: 236.60
Run: 87 VAL ap_score: 0.947601 map_score: 0.960822 Time: 113.26
Run: 88 train loss: 3.010356 Time: 236.24
Run: 88 VAL ap_score: 0.949353 map_score: 0.950288 Time: 112.00
Run: 89 train loss: 2.698137 Time: 237.39
Run: 89 VAL ap_score: 0.945673 map_score: 0.961703 Time: 111.90
Run: 90 train loss: 2.980155 Time: 235.47
Run: 90 VAL ap_score: 0.964195 map_score: 0.957939 Time: 111.56
Run: 91 train loss: 2.882315 Time: 234.73
Run: 91 VAL ap_score: 0.959221 map_score: 0.939797 Time: 114.36
Run: 92 train loss: 2.882122 Time: 233.77
Run: 92 VAL ap_score: 0.951647 map_score: 0.964152 Time: 114.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 93 train loss: 2.533884 Time: 233.10
Run: 93 VAL ap_score: 0.940596 map_score: 0.952030 Time: 114.42
Run: 94 train loss: 2.577518 Time: 233.04
Run: 94 VAL ap_score: 0.943631 map_score: 0.955939 Time: 115.98
Run: 95 train loss: 3.006375 Time: 234.56
Run: 95 VAL ap_score: 0.960421 map_score: 0.956594 Time: 113.58
Run: 96 train loss: 3.038284 Time: 232.51
Run: 96 VAL ap_score: 0.927892 map_score: 0.953529 Time: 113.39
Run: 97 train loss: 2.438812 Time: 229.96
Run: 97 VAL ap_score: 0.955492 map_score: 0.963030 Time: 115.38
Run: 98 train loss: 2.868377 Time: 233.67
Run: 98 VAL ap_score: 0.975051 map_score: 0.973877 Time: 114.79
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_00:12:31.543054
Run: 99 train loss: 2.773964 Time: 233.56
Run: 99 VAL ap_score: 0.965651 map_score: 0.944772 Time: 116.08
Run: 100 train loss: 2.734444 Time: 232.12
Run: 100 VAL ap_score: 0.941145 map_score: 0.959250 Time: 115.99
Run: 101 train loss: 2.382111 Time: 232.27
Run: 101 VAL ap_score: 0.950372 map_score: 0.962640 Time: 116.83
Run: 102 train loss: 2.613146 Time: 231.87
Run: 102 VAL ap_score: 0.969188 map_score: 0.964507 Time: 117.58
Run: 103 train loss: 2.481070 Time: 229.80
Run: 103 VAL ap_score: 0.960803 map_score: 0.960242 Time: 119.20
Run: 104 train loss: 2.782471 Time: 227.63
Run: 104 VAL ap_score: 0.946421 map_score: 0.957047 Time: 120.47
Run: 105 train loss: 2.625773 Time: 228.56
Run: 105 VAL ap_score: 0.967280 map_score: 0.960149 Time: 119.80
Run: 106 train loss: 2.480761 Time: 228.27
Run: 106 VAL ap_score: 0.945512 map_score: 0.959863 Time: 119.79
Run: 107 train loss: 3.491602 Time: 227.86
Run: 107 VAL ap_score: 0.890738 map_score: 0.940920 Time: 120.21
Run: 108 train loss: 2.751730 Time: 227.80
Run: 108 VAL ap_score: 0.962547 map_score: 0.963775 Time: 120.99
Run: 109 train loss: 3.022688 Time: 228.23
Run: 109 VAL ap_score: 0.976286 map_score: 0.972958 Time: 119.12
Run: 110 train loss: 2.137542 Time: 229.22
Run: 110 VAL ap_score: 0.967280 map_score: 0.954895 Time: 119.43
Run: 111 train loss: 2.295459 Time: 229.24
Run: 111 VAL ap_score: 0.974531 map_score: 0.970215 Time: 119.80
Run: 112 train loss: 2.890038 Time: 231.08
Run: 112 VAL ap_score: 0.957575 map_score: 0.954259 Time: 119.48
Run: 113 train loss: 2.415947 Time: 230.34
Run: 113 VAL ap_score: 0.968898 map_score: 0.962346 Time: 116.75
Run: 114 train loss: 2.226714 Time: 233.21
Run: 114 VAL ap_score: 0.978740 map_score: 0.967672 Time: 115.29
Run: 115 train loss: 2.672521 Time: 234.93
Run: 115 VAL ap_score: 0.961672 map_score: 0.957719 Time: 115.15
Run: 116 train loss: 2.615805 Time: 236.38
Run: 116 VAL ap_score: 0.952165 map_score: 0.946693 Time: 115.10
Run: 117 train loss: 2.803733 Time: 235.76
Run: 117 VAL ap_score: 0.955159 map_score: 0.961317 Time: 111.61
Run: 118 train loss: 2.304009 Time: 235.58
Run: 118 VAL ap_score: 0.962492 map_score: 0.964964 Time: 113.48
Run: 119 train loss: 2.486835 Time: 236.07
Run: 119 VAL ap_score: 0.933017 map_score: 0.943846 Time: 111.47
Run: 120 train loss: 3.015973 Time: 238.11
Run: 120 VAL ap_score: 0.967233 map_score: 0.970251 Time: 110.05
Run: 121 train loss: 2.283288 Time: 238.45
Run: 121 VAL ap_score: 0.964126 map_score: 0.960585 Time: 109.80
Run: 122 train loss: 2.070210 Time: 240.40
Run: 122 VAL ap_score: 0.972914 map_score: 0.965893 Time: 108.34
Run: 123 train loss: 2.502681 Time: 240.25
Run: 123 VAL ap_score: 0.954288 map_score: 0.952645 Time: 107.36
Run: 124 train loss: 2.401026 Time: 238.10
Run: 124 VAL ap_score: 0.953153 map_score: 0.962932 Time: 106.95
Run: 125 train loss: 3.524151 Time: 239.12
Run: 125 VAL ap_score: 0.963462 map_score: 0.964747 Time: 107.88
Run: 126 train loss: 2.427688 Time: 237.54
Run: 126 VAL ap_score: 0.952261 map_score: 0.965783 Time: 108.08
Run: 127 train loss: 2.004872 Time: 236.42
Run: 127 VAL ap_score: 0.962558 map_score: 0.960495 Time: 108.45
Run: 128 train loss: 2.823497 Time: 236.34
Run: 128 VAL ap_score: 0.972291 map_score: 0.972962 Time: 106.51
Run: 129 train loss: 2.235233 Time: 239.15
Run: 129 VAL ap_score: 0.965502 map_score: 0.973364 Time: 107.41
Run: 130 train loss: 2.083835 Time: 239.48
Run: 130 VAL ap_score: 0.968302 map_score: 0.969273 Time: 107.52
Run: 131 train loss: 2.922402 Time: 238.50
Run: 131 VAL ap_score: 0.957320 map_score: 0.964987 Time: 108.35
Run: 132 train loss: 2.133522 Time: 237.15
Run: 132 VAL ap_score: 0.976337 map_score: 0.967381 Time: 107.80
Run: 133 train loss: 2.739746 Time: 238.55
Run: 133 VAL ap_score: 0.930593 map_score: 0.942348 Time: 108.99
Run: 134 train loss: 2.180660 Time: 237.20
Run: 134 VAL ap_score: 0.971666 map_score: 0.971817 Time: 108.77
Run: 135 train loss: 2.336654 Time: 235.15
Run: 135 VAL ap_score: 0.977428 map_score: 0.968064 Time: 110.10
Run: 136 train loss: 2.241278 Time: 246.64
Run: 136 VAL ap_score: 0.976970 map_score: 0.970988 Time: 117.32
Run: 137 train loss: 2.263140 Time: 250.03
Run: 137 VAL ap_score: 0.934485 map_score: 0.951318 Time: 116.23
Run: 138 train loss: 2.079176 Time: 250.01
Run: 138 VAL ap_score: 0.979676 map_score: 0.968303 Time: 116.46
Run: 139 train loss: 2.698283 Time: 250.65
Run: 139 VAL ap_score: 0.962788 map_score: 0.971872 Time: 116.12
Run: 140 train loss: 2.078034 Time: 250.01
Run: 140 VAL ap_score: 0.974105 map_score: 0.969289 Time: 116.73
Run: 141 train loss: 2.485430 Time: 248.96
Run: 141 VAL ap_score: 0.974643 map_score: 0.966766 Time: 116.37
Run: 142 train loss: 2.876760 Time: 247.55
Run: 142 VAL ap_score: 0.969959 map_score: 0.967280 Time: 115.90
Run: 143 train loss: 1.921356 Time: 245.97
Run: 143 VAL ap_score: 0.978000 map_score: 0.968795 Time: 117.26
Run: 144 train loss: 2.198405 Time: 246.99
Run: 144 VAL ap_score: 0.971152 map_score: 0.971621 Time: 116.53
Run: 145 train loss: 2.327791 Time: 247.43
Run: 145 VAL ap_score: 0.970766 map_score: 0.965922 Time: 116.92
Run: 146 train loss: 1.913316 Time: 246.72
Run: 146 VAL ap_score: 0.973946 map_score: 0.968451 Time: 116.22
Run: 147 train loss: 2.018729 Time: 245.01
Run: 147 VAL ap_score: 0.979556 map_score: 0.966084 Time: 111.08
Run: 148 train loss: 2.280960 Time: 222.78
Run: 148 VAL ap_score: 0.958663 map_score: 0.951784 Time: 105.05
Run: 149 train loss: 3.013171 Time: 222.31
Run: 149 VAL ap_score: 0.954375 map_score: 0.956401 Time: 104.63
