Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
no. of params in model: 3730
Run: 0 train loss: 87.301490 Time: 128.30
Run: 0 VAL ap_score: 0.610471 map_score: 0.570328 Time: 53.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 1 train loss: 40.345198 Time: 121.97
Run: 1 VAL ap_score: 0.626047 map_score: 0.606709 Time: 52.37
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 2 train loss: 35.213031 Time: 122.57
Run: 2 VAL ap_score: 0.633608 map_score: 0.623592 Time: 52.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 3 train loss: 30.712690 Time: 123.00
Run: 3 VAL ap_score: 0.618666 map_score: 0.589816 Time: 52.33
Run: 4 train loss: 26.043072 Time: 127.57
Run: 4 VAL ap_score: 0.700384 map_score: 0.669528 Time: 52.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 5 train loss: 21.737846 Time: 127.10
Run: 5 VAL ap_score: 0.733608 map_score: 0.714851 Time: 52.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 6 train loss: 17.663869 Time: 124.10
Run: 6 VAL ap_score: 0.761313 map_score: 0.775417 Time: 52.82
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 7 train loss: 15.390847 Time: 120.88
Run: 7 VAL ap_score: 0.763167 map_score: 0.764893 Time: 53.57
Run: 8 train loss: 13.822998 Time: 119.60
Run: 8 VAL ap_score: 0.762498 map_score: 0.775761 Time: 54.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 9 train loss: 12.871634 Time: 126.80
Run: 9 VAL ap_score: 0.745663 map_score: 0.744762 Time: 53.98
Run: 10 train loss: 11.721177 Time: 126.22
Run: 10 VAL ap_score: 0.764921 map_score: 0.771496 Time: 56.97
Run: 11 train loss: 10.971271 Time: 124.33
Run: 11 VAL ap_score: 0.740704 map_score: 0.750937 Time: 57.86
Run: 12 train loss: 9.913587 Time: 125.14
Run: 12 VAL ap_score: 0.808818 map_score: 0.815286 Time: 57.45
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 13 train loss: 9.339724 Time: 125.02
Run: 13 VAL ap_score: 0.810103 map_score: 0.806369 Time: 56.14
Run: 14 train loss: 8.945711 Time: 125.62
Run: 14 VAL ap_score: 0.833463 map_score: 0.825751 Time: 55.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 15 train loss: 8.257319 Time: 128.88
Run: 15 VAL ap_score: 0.804619 map_score: 0.788473 Time: 58.45
Run: 16 train loss: 8.210009 Time: 132.20
Run: 16 VAL ap_score: 0.752738 map_score: 0.756585 Time: 59.50
Run: 17 train loss: 7.713979 Time: 125.05
Run: 17 VAL ap_score: 0.810560 map_score: 0.831308 Time: 60.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 18 train loss: 7.833171 Time: 177.07
Run: 18 VAL ap_score: 0.840976 map_score: 0.833443 Time: 110.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 19 train loss: 7.136697 Time: 242.53
Run: 19 VAL ap_score: 0.829484 map_score: 0.847645 Time: 115.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 20 train loss: 6.886252 Time: 242.83
Run: 20 VAL ap_score: 0.820114 map_score: 0.824001 Time: 115.99
Run: 21 train loss: 6.692909 Time: 243.06
Run: 21 VAL ap_score: 0.844210 map_score: 0.838152 Time: 116.51
Run: 22 train loss: 7.011257 Time: 242.60
Run: 22 VAL ap_score: 0.828886 map_score: 0.800031 Time: 116.32
Run: 23 train loss: 6.579021 Time: 242.31
Run: 23 VAL ap_score: 0.812694 map_score: 0.809682 Time: 116.71
Run: 24 train loss: 6.159727 Time: 241.32
Run: 24 VAL ap_score: 0.842493 map_score: 0.837625 Time: 117.00
Run: 25 train loss: 6.986368 Time: 245.08
Run: 25 VAL ap_score: 0.859256 map_score: 0.849704 Time: 115.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 26 train loss: 6.326418 Time: 245.38
Run: 26 VAL ap_score: 0.831404 map_score: 0.807411 Time: 117.67
Run: 27 train loss: 5.485074 Time: 243.19
Run: 27 VAL ap_score: 0.855396 map_score: 0.853756 Time: 114.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 28 train loss: 5.695135 Time: 244.60
Run: 28 VAL ap_score: 0.868406 map_score: 0.855526 Time: 115.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 29 train loss: 5.291412 Time: 246.67
Run: 29 VAL ap_score: 0.835635 map_score: 0.841855 Time: 116.48
Run: 30 train loss: 5.946515 Time: 247.26
Run: 30 VAL ap_score: 0.837929 map_score: 0.851110 Time: 113.45
Run: 31 train loss: 5.380579 Time: 244.73
Run: 31 VAL ap_score: 0.833256 map_score: 0.863588 Time: 115.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 32 train loss: 5.255292 Time: 242.78
Run: 32 VAL ap_score: 0.881587 map_score: 0.874235 Time: 115.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 33 train loss: 5.555244 Time: 246.01
Run: 33 VAL ap_score: 0.865037 map_score: 0.864493 Time: 115.26
Run: 34 train loss: 4.838866 Time: 246.03
Run: 34 VAL ap_score: 0.836138 map_score: 0.858137 Time: 116.40
Run: 35 train loss: 4.568100 Time: 244.62
Run: 35 VAL ap_score: 0.820360 map_score: 0.846226 Time: 114.87
Run: 36 train loss: 4.554150 Time: 244.48
Run: 36 VAL ap_score: 0.865116 map_score: 0.875288 Time: 118.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 37 train loss: 4.702089 Time: 243.32
Run: 37 VAL ap_score: 0.872575 map_score: 0.852620 Time: 116.92
Run: 38 train loss: 4.752425 Time: 244.98
Run: 38 VAL ap_score: 0.875892 map_score: 0.861764 Time: 115.59
Run: 39 train loss: 4.532017 Time: 245.26
Run: 39 VAL ap_score: 0.843567 map_score: 0.861477 Time: 116.96
Run: 40 train loss: 4.288926 Time: 245.85
Run: 40 VAL ap_score: 0.844018 map_score: 0.855043 Time: 114.30
Run: 41 train loss: 4.780635 Time: 244.46
Run: 41 VAL ap_score: 0.872992 map_score: 0.863921 Time: 117.18
Run: 42 train loss: 3.927038 Time: 242.56
Run: 42 VAL ap_score: 0.858940 map_score: 0.870203 Time: 118.14
Run: 43 train loss: 4.315439 Time: 243.27
Run: 43 VAL ap_score: 0.872782 map_score: 0.881546 Time: 118.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 44 train loss: 4.419588 Time: 240.49
Run: 44 VAL ap_score: 0.839289 map_score: 0.865323 Time: 120.55
Run: 45 train loss: 4.128160 Time: 241.47
Run: 45 VAL ap_score: 0.855285 map_score: 0.871026 Time: 122.24
Run: 46 train loss: 4.045408 Time: 239.96
Run: 46 VAL ap_score: 0.855686 map_score: 0.872066 Time: 121.59
Run: 47 train loss: 4.081840 Time: 239.20
Run: 47 VAL ap_score: 0.875832 map_score: 0.883041 Time: 124.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 48 train loss: 3.649557 Time: 236.97
Run: 48 VAL ap_score: 0.852244 map_score: 0.884771 Time: 122.03
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 49 train loss: 3.949365 Time: 238.90
Run: 49 VAL ap_score: 0.880588 map_score: 0.884675 Time: 122.36
Run: 50 train loss: 3.749954 Time: 240.14
Run: 50 VAL ap_score: 0.872817 map_score: 0.886660 Time: 122.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 51 train loss: 3.778661 Time: 240.43
Run: 51 VAL ap_score: 0.878713 map_score: 0.894767 Time: 120.86
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 52 train loss: 4.387511 Time: 239.79
Run: 52 VAL ap_score: 0.890253 map_score: 0.886309 Time: 120.63
Run: 53 train loss: 3.338863 Time: 238.65
Run: 53 VAL ap_score: 0.865898 map_score: 0.890878 Time: 118.67
Run: 54 train loss: 4.072801 Time: 242.73
Run: 54 VAL ap_score: 0.879858 map_score: 0.888858 Time: 119.18
Run: 55 train loss: 3.465627 Time: 242.59
Run: 55 VAL ap_score: 0.889949 map_score: 0.899751 Time: 118.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 56 train loss: 3.994931 Time: 245.52
Run: 56 VAL ap_score: 0.865070 map_score: 0.897614 Time: 115.64
Run: 57 train loss: 3.159549 Time: 245.81
Run: 57 VAL ap_score: 0.872209 map_score: 0.892281 Time: 114.84
Run: 58 train loss: 3.006757 Time: 244.05
Run: 58 VAL ap_score: 0.873598 map_score: 0.892244 Time: 112.79
Run: 59 train loss: 3.229206 Time: 245.72
Run: 59 VAL ap_score: 0.868331 map_score: 0.895519 Time: 112.97
Run: 60 train loss: 3.197390 Time: 250.16
Run: 60 VAL ap_score: 0.888937 map_score: 0.905080 Time: 110.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 61 train loss: 3.914840 Time: 250.01
Run: 61 VAL ap_score: 0.842321 map_score: 0.861055 Time: 109.58
Run: 62 train loss: 3.049970 Time: 250.18
Run: 62 VAL ap_score: 0.891720 map_score: 0.900045 Time: 109.15
Run: 63 train loss: 3.107304 Time: 250.54
Run: 63 VAL ap_score: 0.868938 map_score: 0.898068 Time: 108.48
Run: 64 train loss: 3.125809 Time: 252.69
Run: 64 VAL ap_score: 0.901076 map_score: 0.905791 Time: 108.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 65 train loss: 3.185910 Time: 252.49
Run: 65 VAL ap_score: 0.883711 map_score: 0.883721 Time: 106.97
Run: 66 train loss: 3.539075 Time: 252.10
Run: 66 VAL ap_score: 0.829810 map_score: 0.865507 Time: 106.11
Run: 67 train loss: 3.342040 Time: 252.68
Run: 67 VAL ap_score: 0.890621 map_score: 0.891461 Time: 108.47
Run: 68 train loss: 2.852646 Time: 251.33
Run: 68 VAL ap_score: 0.879751 map_score: 0.885525 Time: 109.46
Run: 69 train loss: 2.658947 Time: 250.91
Run: 69 VAL ap_score: 0.825832 map_score: 0.869226 Time: 109.71
Run: 70 train loss: 2.925666 Time: 250.26
Run: 70 VAL ap_score: 0.901838 map_score: 0.911043 Time: 108.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 71 train loss: 3.138539 Time: 249.75
Run: 71 VAL ap_score: 0.879644 map_score: 0.884767 Time: 111.15
Run: 72 train loss: 2.895513 Time: 249.17
Run: 72 VAL ap_score: 0.884716 map_score: 0.897353 Time: 111.69
Run: 73 train loss: 2.539023 Time: 248.33
Run: 73 VAL ap_score: 0.904423 map_score: 0.910431 Time: 112.35
Run: 74 train loss: 2.888839 Time: 247.01
Run: 74 VAL ap_score: 0.872452 map_score: 0.892222 Time: 112.11
Run: 75 train loss: 3.160880 Time: 248.19
Run: 75 VAL ap_score: 0.792580 map_score: 0.855375 Time: 114.71
Run: 76 train loss: 2.671139 Time: 249.40
Run: 76 VAL ap_score: 0.885917 map_score: 0.911487 Time: 112.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 77 train loss: 2.373593 Time: 247.21
Run: 77 VAL ap_score: 0.889778 map_score: 0.907249 Time: 111.34
Run: 78 train loss: 2.874238 Time: 244.44
Run: 78 VAL ap_score: 0.882106 map_score: 0.908656 Time: 111.29
Run: 79 train loss: 2.447436 Time: 247.18
Run: 79 VAL ap_score: 0.898951 map_score: 0.910265 Time: 110.76
Run: 80 train loss: 3.163919 Time: 247.63
Run: 80 VAL ap_score: 0.891929 map_score: 0.901359 Time: 110.65
Run: 81 train loss: 2.451102 Time: 247.64
Run: 81 VAL ap_score: 0.887521 map_score: 0.914810 Time: 111.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 82 train loss: 2.297394 Time: 246.51
Run: 82 VAL ap_score: 0.872526 map_score: 0.915242 Time: 110.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 83 train loss: 2.327781 Time: 249.17
Run: 83 VAL ap_score: 0.881045 map_score: 0.900916 Time: 110.56
Run: 84 train loss: 2.853587 Time: 250.00
Run: 84 VAL ap_score: 0.907739 map_score: 0.917374 Time: 106.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 85 train loss: 2.361850 Time: 251.78
Run: 85 VAL ap_score: 0.928353 map_score: 0.916221 Time: 106.50
Run: 86 train loss: 2.350290 Time: 253.81
Run: 86 VAL ap_score: 0.883851 map_score: 0.909815 Time: 107.15
Run: 87 train loss: 2.426642 Time: 252.43
Run: 87 VAL ap_score: 0.875418 map_score: 0.895903 Time: 104.64
Run: 88 train loss: 2.379595 Time: 253.20
Run: 88 VAL ap_score: 0.907571 map_score: 0.922469 Time: 105.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 89 train loss: 2.305360 Time: 252.80
Run: 89 VAL ap_score: 0.918492 map_score: 0.908556 Time: 105.26
Run: 90 train loss: 2.251960 Time: 253.72
Run: 90 VAL ap_score: 0.906419 map_score: 0.913935 Time: 102.88
Run: 91 train loss: 2.912350 Time: 255.44
Run: 91 VAL ap_score: 0.887042 map_score: 0.904137 Time: 101.18
Run: 92 train loss: 2.212450 Time: 253.71
Run: 92 VAL ap_score: 0.899284 map_score: 0.899349 Time: 103.37
Run: 93 train loss: 2.013454 Time: 253.12
Run: 93 VAL ap_score: 0.889420 map_score: 0.896907 Time: 102.37
Run: 94 train loss: 2.061844 Time: 253.34
Run: 94 VAL ap_score: 0.862371 map_score: 0.905876 Time: 103.72
Run: 95 train loss: 2.479451 Time: 253.24
Run: 95 VAL ap_score: 0.876961 map_score: 0.889225 Time: 104.78
Run: 96 train loss: 1.915558 Time: 253.06
Run: 96 VAL ap_score: 0.896079 map_score: 0.916013 Time: 104.73
Run: 97 train loss: 2.097519 Time: 251.68
Run: 97 VAL ap_score: 0.899098 map_score: 0.911802 Time: 106.25
Run: 98 train loss: 2.542636 Time: 250.38
Run: 98 VAL ap_score: 0.842639 map_score: 0.874557 Time: 108.42
Run: 99 train loss: 2.171023 Time: 250.27
Run: 99 VAL ap_score: 0.905451 map_score: 0.915684 Time: 108.23
Run: 100 train loss: 2.109181 Time: 249.87
Run: 100 VAL ap_score: 0.914653 map_score: 0.913685 Time: 110.14
Run: 101 train loss: 2.252239 Time: 248.17
Run: 101 VAL ap_score: 0.888665 map_score: 0.906451 Time: 112.58
Run: 102 train loss: 2.241493 Time: 245.44
Run: 102 VAL ap_score: 0.889800 map_score: 0.918988 Time: 112.50
Run: 103 train loss: 2.410615 Time: 246.93
Run: 103 VAL ap_score: 0.913552 map_score: 0.901716 Time: 112.44
Run: 104 train loss: 2.052090 Time: 244.61
Run: 104 VAL ap_score: 0.905963 map_score: 0.921980 Time: 114.22
Run: 105 train loss: 1.822180 Time: 243.54
Run: 105 VAL ap_score: 0.877244 map_score: 0.888583 Time: 112.40
Run: 106 train loss: 2.179142 Time: 246.79
Run: 106 VAL ap_score: 0.899793 map_score: 0.918508 Time: 113.35
Run: 107 train loss: 1.867492 Time: 245.98
Run: 107 VAL ap_score: 0.874216 map_score: 0.914042 Time: 114.72
Run: 108 train loss: 2.209774 Time: 245.88
Run: 108 VAL ap_score: 0.873522 map_score: 0.893373 Time: 115.14
Run: 109 train loss: 2.434336 Time: 244.60
Run: 109 VAL ap_score: 0.891992 map_score: 0.896757 Time: 116.42
Run: 110 train loss: 2.293376 Time: 243.44
Run: 110 VAL ap_score: 0.880550 map_score: 0.906174 Time: 116.31
Run: 111 train loss: 2.295966 Time: 241.34
Run: 111 VAL ap_score: 0.895574 map_score: 0.912744 Time: 117.79
Run: 112 train loss: 1.830230 Time: 242.45
Run: 112 VAL ap_score: 0.887047 map_score: 0.913285 Time: 117.33
Run: 113 train loss: 2.296770 Time: 242.56
Run: 113 VAL ap_score: 0.914999 map_score: 0.920908 Time: 117.80
Run: 114 train loss: 1.993143 Time: 242.08
Run: 114 VAL ap_score: 0.896028 map_score: 0.914092 Time: 117.58
Run: 115 train loss: 1.974150 Time: 241.10
Run: 115 VAL ap_score: 0.903699 map_score: 0.923740 Time: 116.51
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 116 train loss: 1.970777 Time: 243.82
Run: 116 VAL ap_score: 0.906950 map_score: 0.916250 Time: 114.94
Run: 117 train loss: 1.949923 Time: 243.33
Run: 117 VAL ap_score: 0.906190 map_score: 0.918983 Time: 115.09
Run: 118 train loss: 1.852392 Time: 244.43
Run: 118 VAL ap_score: 0.926654 map_score: 0.924053 Time: 114.07
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 119 train loss: 2.027436 Time: 242.10
Run: 119 VAL ap_score: 0.913189 map_score: 0.911976 Time: 114.11
Run: 120 train loss: 1.909085 Time: 239.41
Run: 120 VAL ap_score: 0.913953 map_score: 0.914955 Time: 117.26
Run: 121 train loss: 2.461243 Time: 241.19
Run: 121 VAL ap_score: 0.910198 map_score: 0.912648 Time: 115.22
Run: 122 train loss: 1.775394 Time: 241.90
Run: 122 VAL ap_score: 0.911313 map_score: 0.916094 Time: 116.34
Run: 123 train loss: 1.876609 Time: 240.46
Run: 123 VAL ap_score: 0.886466 map_score: 0.912670 Time: 115.20
Run: 124 train loss: 2.147715 Time: 242.91
Run: 124 VAL ap_score: 0.888085 map_score: 0.903495 Time: 114.82
Run: 125 train loss: 1.727281 Time: 242.79
Run: 125 VAL ap_score: 0.893224 map_score: 0.915935 Time: 117.82
Run: 126 train loss: 1.750567 Time: 242.77
Run: 126 VAL ap_score: 0.909437 map_score: 0.909677 Time: 116.97
Run: 127 train loss: 1.858944 Time: 242.83
Run: 127 VAL ap_score: 0.886227 map_score: 0.908809 Time: 118.59
Run: 128 train loss: 1.917903 Time: 241.40
Run: 128 VAL ap_score: 0.910201 map_score: 0.920452 Time: 118.20
Run: 129 train loss: 2.116872 Time: 240.42
Run: 129 VAL ap_score: 0.895421 map_score: 0.912748 Time: 118.45
Run: 130 train loss: 1.650474 Time: 241.05
Run: 130 VAL ap_score: 0.920160 map_score: 0.925474 Time: 118.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 131 train loss: 1.918243 Time: 241.12
Run: 131 VAL ap_score: 0.907538 map_score: 0.901125 Time: 117.66
Run: 132 train loss: 2.004699 Time: 240.67
Run: 132 VAL ap_score: 0.909390 map_score: 0.914539 Time: 119.02
Run: 133 train loss: 2.161746 Time: 239.54
Run: 133 VAL ap_score: 0.905538 map_score: 0.914329 Time: 118.69
Run: 134 train loss: 1.989453 Time: 237.94
Run: 134 VAL ap_score: 0.904389 map_score: 0.918096 Time: 118.85
Run: 135 train loss: 2.035868 Time: 239.77
Run: 135 VAL ap_score: 0.928618 map_score: 0.929397 Time: 114.76
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 136 train loss: 1.539242 Time: 238.01
Run: 136 VAL ap_score: 0.912573 map_score: 0.915340 Time: 115.05
Run: 137 train loss: 1.887517 Time: 243.53
Run: 137 VAL ap_score: 0.912947 map_score: 0.916925 Time: 112.37
Run: 138 train loss: 2.143302 Time: 239.11
Run: 138 VAL ap_score: 0.923061 map_score: 0.917562 Time: 111.50
Run: 139 train loss: 1.618530 Time: 244.67
Run: 139 VAL ap_score: 0.908052 map_score: 0.914107 Time: 109.04
Run: 140 train loss: 2.222870 Time: 246.56
Run: 140 VAL ap_score: 0.849557 map_score: 0.897895 Time: 109.54
Run: 141 train loss: 1.765879 Time: 247.15
Run: 141 VAL ap_score: 0.902244 map_score: 0.922030 Time: 106.48
Run: 142 train loss: 1.790497 Time: 249.63
Run: 142 VAL ap_score: 0.896319 map_score: 0.912328 Time: 103.35
Run: 143 train loss: 1.912102 Time: 249.94
Run: 143 VAL ap_score: 0.924953 map_score: 0.926429 Time: 104.16
Run: 144 train loss: 2.076552 Time: 251.92
Run: 144 VAL ap_score: 0.882022 map_score: 0.899796 Time: 104.24
Run: 145 train loss: 2.048856 Time: 252.44
Run: 145 VAL ap_score: 0.934652 map_score: 0.926362 Time: 103.66
Run: 146 train loss: 1.648999 Time: 250.60
Run: 146 VAL ap_score: 0.918682 map_score: 0.929284 Time: 102.96
Run: 147 train loss: 1.619601 Time: 232.30
Run: 147 VAL ap_score: 0.922166 map_score: 0.924366 Time: 99.59
Run: 148 train loss: 1.811092 Time: 236.27
Run: 148 VAL ap_score: 0.891228 map_score: 0.916336 Time: 98.18
Run: 149 train loss: 2.055747 Time: 220.12
Run: 149 VAL ap_score: 0.904478 map_score: 0.908266 Time: 94.23
Run: 150 train loss: 1.848581 Time: 220.37
Run: 150 VAL ap_score: 0.909196 map_score: 0.920633 Time: 93.68
Run: 151 train loss: 1.706270 Time: 217.41
Run: 151 VAL ap_score: 0.915565 map_score: 0.920646 Time: 93.79
Run: 152 train loss: 1.528407 Time: 221.21
Run: 152 VAL ap_score: 0.896875 map_score: 0.912026 Time: 93.46
Run: 153 train loss: 1.667267 Time: 218.60
Run: 153 VAL ap_score: 0.915376 map_score: 0.927823 Time: 93.96
Run: 154 train loss: 1.776936 Time: 218.68
Run: 154 VAL ap_score: 0.907812 map_score: 0.926417 Time: 95.96
Run: 155 train loss: 1.929834 Time: 221.27
Run: 155 VAL ap_score: 0.851962 map_score: 0.911112 Time: 94.79
Run: 156 train loss: 1.771912 Time: 221.81
Run: 156 VAL ap_score: 0.915163 map_score: 0.933294 Time: 95.59
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 157 train loss: 1.664059 Time: 224.24
Run: 157 VAL ap_score: 0.881216 map_score: 0.914224 Time: 95.04
Run: 158 train loss: 2.101999 Time: 219.88
Run: 158 VAL ap_score: 0.905357 map_score: 0.922050 Time: 91.91
Run: 159 train loss: 1.900897 Time: 217.18
Run: 159 VAL ap_score: 0.922362 map_score: 0.932347 Time: 93.70
Run: 160 train loss: 1.494603 Time: 216.29
Run: 160 VAL ap_score: 0.915379 map_score: 0.921028 Time: 93.52
Run: 161 train loss: 1.799390 Time: 217.12
Run: 161 VAL ap_score: 0.930217 map_score: 0.919753 Time: 91.57
Run: 162 train loss: 1.483302 Time: 217.54
Run: 162 VAL ap_score: 0.894208 map_score: 0.911285 Time: 91.87
Run: 163 train loss: 1.711432 Time: 218.19
Run: 163 VAL ap_score: 0.919205 map_score: 0.909903 Time: 90.47
Run: 164 train loss: 1.719683 Time: 204.59
Run: 164 VAL ap_score: 0.920656 map_score: 0.929457 Time: 84.96
Run: 165 train loss: 2.053229 Time: 208.49
Run: 165 VAL ap_score: 0.895288 map_score: 0.919196 Time: 83.94
Run: 166 train loss: 1.466880 Time: 206.72
Run: 166 VAL ap_score: 0.914069 map_score: 0.916807 Time: 83.78
Run: 167 train loss: 1.509382 Time: 206.55
Run: 167 VAL ap_score: 0.903219 map_score: 0.929216 Time: 82.74
Run: 168 train loss: 1.572823 Time: 206.61
Run: 168 VAL ap_score: 0.893028 map_score: 0.916879 Time: 81.42
Run: 169 train loss: 1.544512 Time: 207.01
Run: 169 VAL ap_score: 0.889828 map_score: 0.927365 Time: 82.94
Run: 170 train loss: 1.606243 Time: 208.62
Run: 170 VAL ap_score: 0.909741 map_score: 0.923612 Time: 82.15
Run: 171 train loss: 1.768844 Time: 203.82
Run: 171 VAL ap_score: 0.925475 map_score: 0.921441 Time: 81.24
Run: 172 train loss: 1.741447 Time: 201.81
Run: 172 VAL ap_score: 0.804714 map_score: 0.849847 Time: 82.93
Run: 173 train loss: 1.634870 Time: 205.34
Run: 173 VAL ap_score: 0.929802 map_score: 0.935219 Time: 83.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 174 train loss: 1.441994 Time: 207.16
Run: 174 VAL ap_score: 0.918012 map_score: 0.930636 Time: 82.86
Run: 175 train loss: 1.665145 Time: 207.53
Run: 175 VAL ap_score: 0.903809 map_score: 0.905880 Time: 83.70
Run: 176 train loss: 1.778201 Time: 205.09
Run: 176 VAL ap_score: 0.918741 map_score: 0.905207 Time: 84.63
Run: 177 train loss: 1.429617 Time: 205.01
Run: 177 VAL ap_score: 0.930180 map_score: 0.918870 Time: 86.05
Run: 178 train loss: 1.823801 Time: 204.75
Run: 178 VAL ap_score: 0.913950 map_score: 0.938333 Time: 85.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 179 train loss: 1.709684 Time: 203.77
Run: 179 VAL ap_score: 0.895157 map_score: 0.926577 Time: 87.10
Run: 180 train loss: 1.491774 Time: 201.54
Run: 180 VAL ap_score: 0.915809 map_score: 0.929950 Time: 86.52
Run: 181 train loss: 1.966862 Time: 202.23
Run: 181 VAL ap_score: 0.912500 map_score: 0.925309 Time: 87.74
Run: 182 train loss: 1.633453 Time: 201.74
Run: 182 VAL ap_score: 0.934973 map_score: 0.934043 Time: 86.57
Run: 183 train loss: 1.292257 Time: 201.59
Run: 183 VAL ap_score: 0.929899 map_score: 0.924035 Time: 87.71
Run: 184 train loss: 1.718079 Time: 200.89
Run: 184 VAL ap_score: 0.912611 map_score: 0.913632 Time: 79.57
Run: 185 train loss: 1.493603 Time: 191.13
Run: 185 VAL ap_score: 0.914300 map_score: 0.929901 Time: 79.90
Run: 186 train loss: 1.560053 Time: 187.30
Run: 186 VAL ap_score: 0.915880 map_score: 0.935046 Time: 78.28
Run: 187 train loss: 1.714482 Time: 188.20
Run: 187 VAL ap_score: 0.909786 map_score: 0.922291 Time: 78.67
Run: 188 train loss: 1.523365 Time: 192.24
Run: 188 VAL ap_score: 0.925173 map_score: 0.936755 Time: 76.79
Run: 189 train loss: 1.155872 Time: 193.09
Run: 189 VAL ap_score: 0.923600 map_score: 0.931961 Time: 76.07
Run: 190 train loss: 1.865705 Time: 192.07
Run: 190 VAL ap_score: 0.916075 map_score: 0.935612 Time: 77.18
Run: 191 train loss: 1.669691 Time: 191.90
Run: 191 VAL ap_score: 0.926436 map_score: 0.929961 Time: 76.66
Run: 192 train loss: 1.709133 Time: 191.61
Run: 192 VAL ap_score: 0.915028 map_score: 0.923611 Time: 75.68
Run: 193 train loss: 1.572027 Time: 190.94
Run: 193 VAL ap_score: 0.921163 map_score: 0.926194 Time: 77.11
Run: 194 train loss: 1.833389 Time: 191.07
Run: 194 VAL ap_score: 0.929802 map_score: 0.927294 Time: 77.27
Run: 195 train loss: 1.672685 Time: 190.33
Run: 195 VAL ap_score: 0.900391 map_score: 0.916686 Time: 76.96
Run: 196 train loss: 1.491179 Time: 190.30
Run: 196 VAL ap_score: 0.931229 map_score: 0.939666 Time: 76.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 197 train loss: 1.481081 Time: 191.14
Run: 197 VAL ap_score: 0.941551 map_score: 0.923068 Time: 77.12
Run: 198 train loss: 1.479764 Time: 190.72
Run: 198 VAL ap_score: 0.899052 map_score: 0.907158 Time: 76.72
Run: 199 train loss: 1.600916 Time: 189.96
Run: 199 VAL ap_score: 0.829429 map_score: 0.892560 Time: 76.83
Run: 200 train loss: 1.512655 Time: 189.98
Run: 200 VAL ap_score: 0.894127 map_score: 0.929369 Time: 78.12
Run: 201 train loss: 1.372293 Time: 188.69
Run: 201 VAL ap_score: 0.941987 map_score: 0.937314 Time: 79.10
Run: 202 train loss: 1.439918 Time: 189.08
Run: 202 VAL ap_score: 0.917643 map_score: 0.912934 Time: 79.86
Run: 203 train loss: 1.391374 Time: 188.68
Run: 203 VAL ap_score: 0.917571 map_score: 0.915450 Time: 79.31
Run: 204 train loss: 1.884467 Time: 180.56
Run: 204 VAL ap_score: 0.923907 map_score: 0.922084 Time: 72.43
Run: 205 train loss: 1.506509 Time: 174.59
Run: 205 VAL ap_score: 0.929568 map_score: 0.934481 Time: 74.13
Run: 206 train loss: 1.493347 Time: 174.43
Run: 206 VAL ap_score: 0.919739 map_score: 0.920822 Time: 75.65
Run: 207 train loss: 1.306924 Time: 171.33
Run: 207 VAL ap_score: 0.844936 map_score: 0.906996 Time: 77.53
Run: 208 train loss: 1.404713 Time: 171.60
Run: 208 VAL ap_score: 0.858359 map_score: 0.892205 Time: 79.87
Run: 209 train loss: 1.696240 Time: 169.68
Run: 209 VAL ap_score: 0.929295 map_score: 0.936547 Time: 81.09
Run: 210 train loss: 1.468324 Time: 168.88
Run: 210 VAL ap_score: 0.928330 map_score: 0.933172 Time: 80.93
Run: 211 train loss: 1.701338 Time: 169.05
Run: 211 VAL ap_score: 0.934093 map_score: 0.930327 Time: 83.58
Run: 212 train loss: 1.671050 Time: 169.03
Run: 212 VAL ap_score: 0.925166 map_score: 0.939582 Time: 83.66
Run: 213 train loss: 1.397530 Time: 168.08
Run: 213 VAL ap_score: 0.926405 map_score: 0.931423 Time: 81.99
Run: 214 train loss: 1.255477 Time: 167.24
Run: 214 VAL ap_score: 0.912366 map_score: 0.920286 Time: 82.84
Run: 215 train loss: 1.632204 Time: 167.82
Run: 215 VAL ap_score: 0.916617 map_score: 0.934124 Time: 82.13
Run: 216 train loss: 1.571748 Time: 169.57
Run: 216 VAL ap_score: 0.910811 map_score: 0.929048 Time: 81.33
Run: 217 train loss: 1.698620 Time: 169.16
Run: 217 VAL ap_score: 0.916860 map_score: 0.932848 Time: 80.15
Run: 218 train loss: 1.192725 Time: 171.42
Run: 218 VAL ap_score: 0.905128 map_score: 0.923484 Time: 77.86
Run: 219 train loss: 1.544024 Time: 156.49
Run: 219 VAL ap_score: 0.917124 map_score: 0.928988 Time: 71.73
Run: 220 train loss: 1.932283 Time: 146.13
Run: 220 VAL ap_score: 0.902872 map_score: 0.907729 Time: 67.13
Run: 221 train loss: 1.462702 Time: 145.33
Run: 221 VAL ap_score: 0.915981 map_score: 0.934275 Time: 66.47
Run: 222 train loss: 1.836043 Time: 143.88
Run: 222 VAL ap_score: 0.942346 map_score: 0.939613 Time: 64.67
Run: 223 train loss: 1.172667 Time: 142.31
Run: 223 VAL ap_score: 0.927029 map_score: 0.943999 Time: 65.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_00:16:41.928218
Run: 224 train loss: 1.460747 Time: 143.96
Run: 224 VAL ap_score: 0.899996 map_score: 0.918700 Time: 65.32
Run: 225 train loss: 1.327292 Time: 143.35
Run: 225 VAL ap_score: 0.934612 map_score: 0.941339 Time: 65.53
Run: 226 train loss: 1.326242 Time: 145.87
Run: 226 VAL ap_score: 0.917374 map_score: 0.919237 Time: 64.50
Run: 227 train loss: 2.328259 Time: 146.57
Run: 227 VAL ap_score: 0.926165 map_score: 0.924206 Time: 64.71
Run: 228 train loss: 1.237533 Time: 150.51
Run: 228 VAL ap_score: 0.903726 map_score: 0.920674 Time: 62.77
Run: 229 train loss: 1.183168 Time: 149.89
Run: 229 VAL ap_score: 0.900932 map_score: 0.921836 Time: 61.34
Run: 230 train loss: 1.190670 Time: 147.89
Run: 230 VAL ap_score: 0.875404 map_score: 0.911832 Time: 61.87
Run: 231 train loss: 1.512825 Time: 148.35
Run: 231 VAL ap_score: 0.916125 map_score: 0.933397 Time: 60.55
Run: 232 train loss: 1.370695 Time: 149.42
Run: 232 VAL ap_score: 0.903546 map_score: 0.934706 Time: 61.33
Run: 233 train loss: 1.539525 Time: 149.64
Run: 233 VAL ap_score: 0.889127 map_score: 0.937097 Time: 60.61
Run: 234 train loss: 1.570140 Time: 146.12
Run: 234 VAL ap_score: 0.924909 map_score: 0.930286 Time: 52.76
Run: 235 train loss: 1.247558 Time: 137.43
Run: 235 VAL ap_score: 0.900255 map_score: 0.918209 Time: 51.49
Run: 236 train loss: 1.628362 Time: 138.73
Run: 236 VAL ap_score: 0.909826 map_score: 0.920571 Time: 50.49
Run: 237 train loss: 1.362394 Time: 140.45
Run: 237 VAL ap_score: 0.912690 map_score: 0.930054 Time: 50.32
Run: 238 train loss: 1.433474 Time: 140.06
Run: 238 VAL ap_score: 0.910620 map_score: 0.931592 Time: 51.25
Run: 239 train loss: 1.778505 Time: 140.93
Run: 239 VAL ap_score: 0.902230 map_score: 0.929009 Time: 53.32
Run: 240 train loss: 1.224367 Time: 139.85
Run: 240 VAL ap_score: 0.916694 map_score: 0.932830 Time: 53.87
Run: 241 train loss: 1.257515 Time: 137.61
Run: 241 VAL ap_score: 0.908851 map_score: 0.928667 Time: 54.55
Run: 242 train loss: 3.241790 Time: 135.40
Run: 242 VAL ap_score: 0.903476 map_score: 0.923923 Time: 55.08
Run: 243 train loss: 1.100783 Time: 134.24
Run: 243 VAL ap_score: 0.891091 map_score: 0.933126 Time: 54.99
Run: 244 train loss: 0.997655 Time: 134.19
Run: 244 VAL ap_score: 0.912247 map_score: 0.934027 Time: 52.22
Run: 245 train loss: 1.212450 Time: 123.41
Run: 245 VAL ap_score: 0.924430 map_score: 0.931513 Time: 51.13
Run: 246 train loss: 1.580525 Time: 121.92
Run: 246 VAL ap_score: 0.921633 map_score: 0.930935 Time: 51.64
Run: 247 train loss: 1.190318 Time: 119.38
Run: 247 VAL ap_score: 0.933567 map_score: 0.934200 Time: 49.52
Run: 248 train loss: 1.371301 Time: 109.01
Run: 248 VAL ap_score: 0.911236 map_score: 0.911719 Time: 46.89
Run: 249 train loss: 1.577718 Time: 109.85
Run: 249 VAL ap_score: 0.921328 map_score: 0.932328 Time: 44.43
Run: 250 train loss: 1.504616 Time: 104.70
Run: 250 VAL ap_score: 0.921114 map_score: 0.918205 Time: 30.33
Run: 251 train loss: 1.366490 Time: 88.90
Run: 251 VAL ap_score: 0.909913 map_score: 0.933373 Time: 29.50
Run: 252 train loss: 2.218372 Time: 88.05
Run: 252 VAL ap_score: 0.890910 map_score: 0.926634 Time: 29.92
Run: 253 train loss: 1.142056 Time: 88.19
Run: 253 VAL ap_score: 0.921527 map_score: 0.935155 Time: 30.67
Run: 254 train loss: 1.219351 Time: 85.86
Run: 254 VAL ap_score: 0.933561 map_score: 0.938479 Time: 31.23
Run: 255 train loss: 1.431572 Time: 83.29
Run: 255 VAL ap_score: 0.926878 map_score: 0.939506 Time: 31.84
Run: 256 train loss: 1.240126 Time: 84.93
Run: 256 VAL ap_score: 0.921977 map_score: 0.936702 Time: 33.08
Run: 257 train loss: 1.350108 Time: 82.29
Run: 257 VAL ap_score: 0.920783 map_score: 0.938360 Time: 32.77
Run: 258 train loss: 1.402298 Time: 81.42
Run: 258 VAL ap_score: 0.918536 map_score: 0.930188 Time: 33.68
Run: 259 train loss: 1.500198 Time: 82.04
Run: 259 VAL ap_score: 0.929744 map_score: 0.937485 Time: 34.38
Run: 260 train loss: 1.330624 Time: 81.92
Run: 260 VAL ap_score: 0.917953 map_score: 0.922131 Time: 33.88
Run: 261 train loss: 1.233789 Time: 81.43
Run: 261 VAL ap_score: 0.911733 map_score: 0.928373 Time: 34.97
Run: 262 train loss: 1.266252 Time: 81.50
Run: 262 VAL ap_score: 0.925391 map_score: 0.925312 Time: 34.60
Run: 263 train loss: 2.187702 Time: 82.55
Run: 263 VAL ap_score: 0.910028 map_score: 0.932332 Time: 34.84
Run: 264 train loss: 1.081583 Time: 81.64
Run: 264 VAL ap_score: 0.926129 map_score: 0.933278 Time: 34.00
Run: 265 train loss: 1.387780 Time: 81.71
Run: 265 VAL ap_score: 0.915021 map_score: 0.929056 Time: 33.93
Run: 266 train loss: 1.829754 Time: 82.51
Run: 266 VAL ap_score: 0.914948 map_score: 0.926070 Time: 32.94
Run: 267 train loss: 1.638231 Time: 82.97
Run: 267 VAL ap_score: 0.915718 map_score: 0.933302 Time: 32.05
Run: 268 train loss: 1.227782 Time: 83.35
Run: 268 VAL ap_score: 0.837670 map_score: 0.910912 Time: 32.41
Run: 269 train loss: 1.150968 Time: 83.72
Run: 269 VAL ap_score: 0.881757 map_score: 0.905864 Time: 31.62
Run: 270 train loss: 1.124816 Time: 83.85
Run: 270 VAL ap_score: 0.915666 map_score: 0.927974 Time: 31.67
Run: 271 train loss: 1.612575 Time: 83.67
Run: 271 VAL ap_score: 0.934715 map_score: 0.930801 Time: 31.51
Run: 272 train loss: 1.564915 Time: 82.98
Run: 272 VAL ap_score: 0.922046 map_score: 0.937853 Time: 32.40
Run: 273 train loss: 1.191484 Time: 82.90
Run: 273 VAL ap_score: 0.919996 map_score: 0.932093 Time: 33.13
Run: 274 train loss: 2.083522 Time: 82.00
Run: 274 VAL ap_score: 0.933831 map_score: 0.934744 Time: 33.53
