Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
no. of params in model: 3730
Run: 0 train loss: 104.128322 Time: 84.36
Run: 0 VAL ap_score: 0.571814 map_score: 0.526492 Time: 33.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 1 train loss: 41.272540 Time: 84.89
Run: 1 VAL ap_score: 0.672121 map_score: 0.615625 Time: 33.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 2 train loss: 35.206449 Time: 86.25
Run: 2 VAL ap_score: 0.694797 map_score: 0.648911 Time: 33.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 3 train loss: 29.491893 Time: 85.39
Run: 3 VAL ap_score: 0.725869 map_score: 0.686982 Time: 32.53
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 4 train loss: 23.573293 Time: 87.04
Run: 4 VAL ap_score: 0.751222 map_score: 0.708239 Time: 32.09
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 5 train loss: 20.499724 Time: 93.08
Run: 5 VAL ap_score: 0.719376 map_score: 0.709313 Time: 31.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 6 train loss: 18.858714 Time: 92.22
Run: 6 VAL ap_score: 0.790929 map_score: 0.752674 Time: 31.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 7 train loss: 17.324935 Time: 91.76
Run: 7 VAL ap_score: 0.794239 map_score: 0.743943 Time: 31.02
Run: 8 train loss: 15.125911 Time: 96.17
Run: 8 VAL ap_score: 0.815721 map_score: 0.781075 Time: 31.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 9 train loss: 14.553026 Time: 92.40
Run: 9 VAL ap_score: 0.776266 map_score: 0.785761 Time: 31.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 10 train loss: 13.916550 Time: 92.16
Run: 10 VAL ap_score: 0.837782 map_score: 0.799679 Time: 31.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 11 train loss: 13.096185 Time: 93.54
Run: 11 VAL ap_score: 0.800413 map_score: 0.789108 Time: 34.52
Run: 12 train loss: 12.302824 Time: 92.57
Run: 12 VAL ap_score: 0.834666 map_score: 0.795917 Time: 33.55
Run: 13 train loss: 11.766286 Time: 93.70
Run: 13 VAL ap_score: 0.834887 map_score: 0.805416 Time: 35.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 14 train loss: 11.007459 Time: 92.17
Run: 14 VAL ap_score: 0.826356 map_score: 0.795288 Time: 35.02
Run: 15 train loss: 10.895839 Time: 90.71
Run: 15 VAL ap_score: 0.842947 map_score: 0.811379 Time: 36.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 16 train loss: 9.598708 Time: 89.28
Run: 16 VAL ap_score: 0.841000 map_score: 0.819801 Time: 35.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 17 train loss: 9.135330 Time: 90.92
Run: 17 VAL ap_score: 0.832704 map_score: 0.822828 Time: 36.07
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 18 train loss: 8.664043 Time: 89.67
Run: 18 VAL ap_score: 0.840054 map_score: 0.784582 Time: 34.38
Run: 19 train loss: 8.675433 Time: 92.00
Run: 19 VAL ap_score: 0.861310 map_score: 0.825685 Time: 35.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 20 train loss: 8.165621 Time: 89.77
Run: 20 VAL ap_score: 0.843510 map_score: 0.824248 Time: 33.92
Run: 21 train loss: 7.775322 Time: 91.57
Run: 21 VAL ap_score: 0.883215 map_score: 0.849410 Time: 34.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 22 train loss: 6.857887 Time: 91.94
Run: 22 VAL ap_score: 0.839412 map_score: 0.834127 Time: 34.28
Run: 23 train loss: 6.779230 Time: 101.69
Run: 23 VAL ap_score: 0.826650 map_score: 0.805664 Time: 35.51
Run: 24 train loss: 6.848445 Time: 99.79
Run: 24 VAL ap_score: 0.883304 map_score: 0.849678 Time: 34.94
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 25 train loss: 6.039868 Time: 96.98
Run: 25 VAL ap_score: 0.858373 map_score: 0.813461 Time: 31.15
Run: 26 train loss: 5.961265 Time: 102.17
Run: 26 VAL ap_score: 0.886723 map_score: 0.842406 Time: 44.04
Run: 27 train loss: 6.179329 Time: 144.83
Run: 27 VAL ap_score: 0.891482 map_score: 0.864882 Time: 67.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 28 train loss: 5.756002 Time: 169.83
Run: 28 VAL ap_score: 0.886299 map_score: 0.844674 Time: 66.90
Run: 29 train loss: 5.638410 Time: 168.52
Run: 29 VAL ap_score: 0.901640 map_score: 0.865088 Time: 69.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 30 train loss: 5.468460 Time: 168.24
Run: 30 VAL ap_score: 0.900865 map_score: 0.873660 Time: 69.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 31 train loss: 5.105730 Time: 168.72
Run: 31 VAL ap_score: 0.902106 map_score: 0.874427 Time: 69.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 32 train loss: 4.967174 Time: 168.14
Run: 32 VAL ap_score: 0.907387 map_score: 0.871911 Time: 70.30
Run: 33 train loss: 5.937320 Time: 166.37
Run: 33 VAL ap_score: 0.885031 map_score: 0.859667 Time: 71.28
Run: 34 train loss: 5.561992 Time: 167.58
Run: 34 VAL ap_score: 0.887691 map_score: 0.862516 Time: 72.55
Run: 35 train loss: 4.387882 Time: 166.80
Run: 35 VAL ap_score: 0.898657 map_score: 0.861222 Time: 73.72
Run: 36 train loss: 4.349372 Time: 164.82
Run: 36 VAL ap_score: 0.907242 map_score: 0.876717 Time: 74.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 37 train loss: 4.599165 Time: 164.01
Run: 37 VAL ap_score: 0.904020 map_score: 0.889929 Time: 75.86
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 38 train loss: 4.381926 Time: 164.11
Run: 38 VAL ap_score: 0.902904 map_score: 0.879615 Time: 74.15
Run: 39 train loss: 4.738216 Time: 164.37
Run: 39 VAL ap_score: 0.882110 map_score: 0.862691 Time: 74.51
Run: 40 train loss: 4.272724 Time: 164.51
Run: 40 VAL ap_score: 0.912106 map_score: 0.879895 Time: 73.29
Run: 41 train loss: 4.464477 Time: 165.29
Run: 41 VAL ap_score: 0.918633 map_score: 0.885813 Time: 74.54
Run: 42 train loss: 3.946889 Time: 165.33
Run: 42 VAL ap_score: 0.909133 map_score: 0.878086 Time: 73.22
Run: 43 train loss: 3.980524 Time: 166.32
Run: 43 VAL ap_score: 0.911266 map_score: 0.883278 Time: 71.85
Run: 44 train loss: 4.595798 Time: 165.89
Run: 44 VAL ap_score: 0.901225 map_score: 0.879818 Time: 71.60
Run: 45 train loss: 4.027938 Time: 167.03
Run: 45 VAL ap_score: 0.920419 map_score: 0.891004 Time: 70.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 46 train loss: 3.990263 Time: 169.72
Run: 46 VAL ap_score: 0.911447 map_score: 0.879683 Time: 67.94
Run: 47 train loss: 4.219826 Time: 168.80
Run: 47 VAL ap_score: 0.913459 map_score: 0.884269 Time: 66.05
Run: 48 train loss: 3.981018 Time: 170.36
Run: 48 VAL ap_score: 0.906967 map_score: 0.880021 Time: 66.13
Run: 49 train loss: 3.959341 Time: 170.86
Run: 49 VAL ap_score: 0.910538 map_score: 0.878647 Time: 66.21
Run: 50 train loss: 3.850791 Time: 172.85
Run: 50 VAL ap_score: 0.922490 map_score: 0.898320 Time: 65.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 51 train loss: 3.866732 Time: 174.14
Run: 51 VAL ap_score: 0.923728 map_score: 0.899343 Time: 62.87
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 52 train loss: 3.859072 Time: 174.95
Run: 52 VAL ap_score: 0.915015 map_score: 0.890052 Time: 62.59
Run: 53 train loss: 3.669802 Time: 176.45
Run: 53 VAL ap_score: 0.906339 map_score: 0.884113 Time: 60.89
Run: 54 train loss: 3.681091 Time: 174.96
Run: 54 VAL ap_score: 0.923091 map_score: 0.893930 Time: 60.77
Run: 55 train loss: 3.391259 Time: 174.94
Run: 55 VAL ap_score: 0.915142 map_score: 0.888433 Time: 60.99
Run: 56 train loss: 3.755629 Time: 175.75
Run: 56 VAL ap_score: 0.879418 map_score: 0.843948 Time: 65.00
Run: 57 train loss: 3.476579 Time: 172.96
Run: 57 VAL ap_score: 0.910564 map_score: 0.894884 Time: 66.06
Run: 58 train loss: 3.168507 Time: 173.81
Run: 58 VAL ap_score: 0.905995 map_score: 0.879456 Time: 68.00
Run: 59 train loss: 3.841019 Time: 169.10
Run: 59 VAL ap_score: 0.896110 map_score: 0.868879 Time: 70.87
Run: 60 train loss: 3.481680 Time: 168.02
Run: 60 VAL ap_score: 0.925155 map_score: 0.893833 Time: 73.25
Run: 61 train loss: 3.340688 Time: 165.25
Run: 61 VAL ap_score: 0.904812 map_score: 0.883208 Time: 74.37
Run: 62 train loss: 3.121554 Time: 163.61
Run: 62 VAL ap_score: 0.928789 map_score: 0.902609 Time: 76.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 63 train loss: 4.024629 Time: 165.38
Run: 63 VAL ap_score: 0.911529 map_score: 0.880930 Time: 76.77
Run: 64 train loss: 3.100858 Time: 163.79
Run: 64 VAL ap_score: 0.871624 map_score: 0.855010 Time: 75.18
Run: 65 train loss: 3.022637 Time: 164.31
Run: 65 VAL ap_score: 0.926033 map_score: 0.900664 Time: 76.16
Run: 66 train loss: 2.936909 Time: 164.90
Run: 66 VAL ap_score: 0.924700 map_score: 0.894125 Time: 75.38
Run: 67 train loss: 3.129584 Time: 163.83
Run: 67 VAL ap_score: 0.916110 map_score: 0.889398 Time: 74.79
Run: 68 train loss: 3.294465 Time: 164.55
Run: 68 VAL ap_score: 0.917242 map_score: 0.885831 Time: 73.36
Run: 69 train loss: 3.211283 Time: 164.18
Run: 69 VAL ap_score: 0.899377 map_score: 0.882996 Time: 73.52
Run: 70 train loss: 3.047331 Time: 167.15
Run: 70 VAL ap_score: 0.918184 map_score: 0.901541 Time: 72.69
Run: 71 train loss: 3.150330 Time: 168.10
Run: 71 VAL ap_score: 0.913481 map_score: 0.891669 Time: 69.82
Run: 72 train loss: 2.706752 Time: 169.23
Run: 72 VAL ap_score: 0.912473 map_score: 0.891775 Time: 67.49
Run: 73 train loss: 2.687712 Time: 169.69
Run: 73 VAL ap_score: 0.911995 map_score: 0.897900 Time: 65.49
Run: 74 train loss: 2.979031 Time: 170.76
Run: 74 VAL ap_score: 0.846093 map_score: 0.825876 Time: 65.16
Run: 75 train loss: 4.727911 Time: 171.91
Run: 75 VAL ap_score: 0.915861 map_score: 0.884314 Time: 65.17
Run: 76 train loss: 2.304384 Time: 170.70
Run: 76 VAL ap_score: 0.920672 map_score: 0.897559 Time: 66.74
Run: 77 train loss: 2.531698 Time: 169.99
Run: 77 VAL ap_score: 0.894621 map_score: 0.870424 Time: 67.50
Run: 78 train loss: 3.253358 Time: 169.90
Run: 78 VAL ap_score: 0.933923 map_score: 0.912359 Time: 69.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 79 train loss: 2.955513 Time: 170.70
Run: 79 VAL ap_score: 0.905841 map_score: 0.897857 Time: 70.91
Run: 80 train loss: 3.615909 Time: 167.80
Run: 80 VAL ap_score: 0.932815 map_score: 0.905359 Time: 70.67
Run: 81 train loss: 2.314809 Time: 168.05
Run: 81 VAL ap_score: 0.917169 map_score: 0.899685 Time: 71.30
Run: 82 train loss: 2.445480 Time: 169.26
Run: 82 VAL ap_score: 0.934735 map_score: 0.909092 Time: 71.59
Run: 83 train loss: 2.634599 Time: 167.44
Run: 83 VAL ap_score: 0.884049 map_score: 0.862258 Time: 74.12
Run: 84 train loss: 2.830830 Time: 166.56
Run: 84 VAL ap_score: 0.919874 map_score: 0.905855 Time: 74.07
Run: 85 train loss: 2.428979 Time: 166.49
Run: 85 VAL ap_score: 0.926463 map_score: 0.902009 Time: 74.93
Run: 86 train loss: 2.814015 Time: 163.39
Run: 86 VAL ap_score: 0.931615 map_score: 0.913612 Time: 76.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 87 train loss: 2.224301 Time: 165.81
Run: 87 VAL ap_score: 0.913865 map_score: 0.896060 Time: 76.01
Run: 88 train loss: 2.755876 Time: 164.54
Run: 88 VAL ap_score: 0.926641 map_score: 0.901584 Time: 78.66
Run: 89 train loss: 3.165413 Time: 165.13
Run: 89 VAL ap_score: 0.792946 map_score: 0.796730 Time: 75.24
Run: 90 train loss: 8.858520 Time: 164.03
Run: 90 VAL ap_score: 0.914836 map_score: 0.892109 Time: 72.77
Run: 91 train loss: 3.736614 Time: 166.10
Run: 91 VAL ap_score: 0.916821 map_score: 0.889758 Time: 72.44
Run: 92 train loss: 2.525066 Time: 166.75
Run: 92 VAL ap_score: 0.921056 map_score: 0.897706 Time: 70.28
Run: 93 train loss: 2.334395 Time: 168.12
Run: 93 VAL ap_score: 0.926985 map_score: 0.908613 Time: 71.07
Run: 94 train loss: 2.359707 Time: 167.87
Run: 94 VAL ap_score: 0.883840 map_score: 0.854967 Time: 69.15
Run: 95 train loss: 2.461347 Time: 167.48
Run: 95 VAL ap_score: 0.903477 map_score: 0.883769 Time: 68.00
Run: 96 train loss: 2.151589 Time: 169.45
Run: 96 VAL ap_score: 0.927332 map_score: 0.904863 Time: 67.31
Run: 97 train loss: 2.265633 Time: 170.50
Run: 97 VAL ap_score: 0.902859 map_score: 0.881533 Time: 67.09
Run: 98 train loss: 2.630027 Time: 169.34
Run: 98 VAL ap_score: 0.912733 map_score: 0.894174 Time: 69.12
Run: 99 train loss: 2.351590 Time: 168.61
Run: 99 VAL ap_score: 0.919435 map_score: 0.902963 Time: 70.48
Run: 100 train loss: 2.604065 Time: 167.03
Run: 100 VAL ap_score: 0.921878 map_score: 0.904417 Time: 71.11
Run: 101 train loss: 2.423011 Time: 166.64
Run: 101 VAL ap_score: 0.938607 map_score: 0.912821 Time: 72.03
Run: 102 train loss: 2.409481 Time: 167.08
Run: 102 VAL ap_score: 0.938294 map_score: 0.916708 Time: 72.03
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 103 train loss: 2.259426 Time: 165.71
Run: 103 VAL ap_score: 0.927682 map_score: 0.899469 Time: 73.12
Run: 104 train loss: 2.459309 Time: 164.76
Run: 104 VAL ap_score: 0.927471 map_score: 0.906202 Time: 73.02
Run: 105 train loss: 2.318261 Time: 165.38
Run: 105 VAL ap_score: 0.920524 map_score: 0.911336 Time: 73.90
Run: 106 train loss: 2.586274 Time: 166.64
Run: 106 VAL ap_score: 0.877537 map_score: 0.842560 Time: 71.59
Run: 107 train loss: 3.426154 Time: 166.55
Run: 107 VAL ap_score: 0.904247 map_score: 0.894420 Time: 72.32
Run: 108 train loss: 2.273533 Time: 166.41
Run: 108 VAL ap_score: 0.931255 map_score: 0.909099 Time: 69.93
Run: 109 train loss: 2.410769 Time: 165.71
Run: 109 VAL ap_score: 0.938947 map_score: 0.920539 Time: 70.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 110 train loss: 2.025168 Time: 166.63
Run: 110 VAL ap_score: 0.921849 map_score: 0.910116 Time: 71.50
Run: 111 train loss: 2.015859 Time: 167.87
Run: 111 VAL ap_score: 0.927011 map_score: 0.906197 Time: 70.17
Run: 112 train loss: 2.575936 Time: 169.81
Run: 112 VAL ap_score: 0.929530 map_score: 0.913042 Time: 69.89
Run: 113 train loss: 2.070166 Time: 170.32
Run: 113 VAL ap_score: 0.920146 map_score: 0.905600 Time: 67.47
Run: 114 train loss: 2.197122 Time: 170.56
Run: 114 VAL ap_score: 0.933091 map_score: 0.915161 Time: 68.18
Run: 115 train loss: 2.092601 Time: 169.83
Run: 115 VAL ap_score: 0.915204 map_score: 0.903868 Time: 66.25
Run: 116 train loss: 2.362252 Time: 160.85
Run: 116 VAL ap_score: 0.928899 map_score: 0.917024 Time: 59.88
Run: 117 train loss: 2.244240 Time: 156.23
Run: 117 VAL ap_score: 0.934300 map_score: 0.923112 Time: 60.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 118 train loss: 2.216500 Time: 156.31
Run: 118 VAL ap_score: 0.917705 map_score: 0.899228 Time: 61.20
Run: 119 train loss: 2.210650 Time: 158.16
Run: 119 VAL ap_score: 0.902492 map_score: 0.898631 Time: 60.38
Run: 120 train loss: 2.418735 Time: 153.05
Run: 120 VAL ap_score: 0.931360 map_score: 0.913353 Time: 60.78
Run: 121 train loss: 2.093621 Time: 157.26
Run: 121 VAL ap_score: 0.925735 map_score: 0.909696 Time: 61.48
Run: 122 train loss: 2.951263 Time: 155.06
Run: 122 VAL ap_score: 0.925229 map_score: 0.906610 Time: 61.24
Run: 123 train loss: 2.084716 Time: 156.74
Run: 123 VAL ap_score: 0.930477 map_score: 0.907486 Time: 60.60
Run: 124 train loss: 2.005918 Time: 151.72
Run: 124 VAL ap_score: 0.931736 map_score: 0.916469 Time: 61.63
Run: 125 train loss: 2.099346 Time: 155.28
Run: 125 VAL ap_score: 0.920825 map_score: 0.908516 Time: 63.94
Run: 126 train loss: 2.106705 Time: 153.95
Run: 126 VAL ap_score: 0.929161 map_score: 0.914647 Time: 64.47
Run: 127 train loss: 2.380437 Time: 154.56
Run: 127 VAL ap_score: 0.936307 map_score: 0.924907 Time: 66.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_00:15:21.896188
Run: 128 train loss: 2.159337 Time: 152.83
Run: 128 VAL ap_score: 0.916031 map_score: 0.897802 Time: 64.83
Run: 129 train loss: 2.176642 Time: 151.11
Run: 129 VAL ap_score: 0.925188 map_score: 0.909073 Time: 65.41
Run: 130 train loss: 2.116308 Time: 150.76
Run: 130 VAL ap_score: 0.939381 map_score: 0.923809 Time: 66.52
Run: 131 train loss: 2.266890 Time: 153.02
Run: 131 VAL ap_score: 0.920709 map_score: 0.898373 Time: 66.06
Run: 132 train loss: 2.030338 Time: 149.38
Run: 132 VAL ap_score: 0.913285 map_score: 0.897332 Time: 65.09
Run: 133 train loss: 2.614895 Time: 152.60
Run: 133 VAL ap_score: 0.914327 map_score: 0.904111 Time: 64.83
Run: 134 train loss: 1.790751 Time: 152.94
Run: 134 VAL ap_score: 0.937649 map_score: 0.919480 Time: 64.52
Run: 135 train loss: 1.951052 Time: 153.19
Run: 135 VAL ap_score: 0.934738 map_score: 0.919744 Time: 64.16
Run: 136 train loss: 2.175802 Time: 153.27
Run: 136 VAL ap_score: 0.932193 map_score: 0.920093 Time: 63.23
Run: 137 train loss: 2.028684 Time: 155.10
Run: 137 VAL ap_score: 0.923934 map_score: 0.910332 Time: 61.52
Run: 138 train loss: 2.282191 Time: 155.42
Run: 138 VAL ap_score: 0.915128 map_score: 0.907802 Time: 61.22
Run: 139 train loss: 2.515860 Time: 156.94
Run: 139 VAL ap_score: 0.911114 map_score: 0.909002 Time: 62.28
Run: 140 train loss: 1.886664 Time: 155.35
Run: 140 VAL ap_score: 0.915172 map_score: 0.903679 Time: 65.61
Run: 141 train loss: 1.850835 Time: 153.52
Run: 141 VAL ap_score: 0.928000 map_score: 0.914136 Time: 64.27
Run: 142 train loss: 2.339850 Time: 153.03
Run: 142 VAL ap_score: 0.933710 map_score: 0.919672 Time: 62.80
Run: 143 train loss: 2.066914 Time: 152.29
Run: 143 VAL ap_score: 0.931074 map_score: 0.905968 Time: 63.29
Run: 144 train loss: 2.000889 Time: 154.15
Run: 144 VAL ap_score: 0.940043 map_score: 0.923152 Time: 63.41
Run: 145 train loss: 2.385812 Time: 153.62
Run: 145 VAL ap_score: 0.925405 map_score: 0.901917 Time: 65.09
Run: 146 train loss: 2.464029 Time: 153.50
Run: 146 VAL ap_score: 0.911265 map_score: 0.892975 Time: 64.35
Run: 147 train loss: 2.430141 Time: 153.84
Run: 147 VAL ap_score: 0.932885 map_score: 0.911612 Time: 63.21
Run: 148 train loss: 1.860437 Time: 155.21
Run: 148 VAL ap_score: 0.903049 map_score: 0.905350 Time: 62.90
Run: 149 train loss: 1.754955 Time: 155.57
Run: 149 VAL ap_score: 0.935644 map_score: 0.921142 Time: 62.82
Run: 150 train loss: 2.116756 Time: 156.38
Run: 150 VAL ap_score: 0.927870 map_score: 0.911028 Time: 62.45
Run: 151 train loss: 2.352547 Time: 155.85
Run: 151 VAL ap_score: 0.934776 map_score: 0.917323 Time: 62.46
Run: 152 train loss: 2.124036 Time: 156.02
Run: 152 VAL ap_score: 0.919481 map_score: 0.915484 Time: 63.39
Run: 153 train loss: 1.843169 Time: 156.86
Run: 153 VAL ap_score: 0.930349 map_score: 0.917698 Time: 62.40
Run: 154 train loss: 2.126492 Time: 154.40
Run: 154 VAL ap_score: 0.930103 map_score: 0.919501 Time: 61.40
Run: 155 train loss: 1.833765 Time: 155.54
Run: 155 VAL ap_score: 0.924982 map_score: 0.904599 Time: 63.71
Run: 156 train loss: 2.089918 Time: 157.16
Run: 156 VAL ap_score: 0.866208 map_score: 0.878993 Time: 60.58
Run: 157 train loss: 2.032815 Time: 155.45
Run: 157 VAL ap_score: 0.930029 map_score: 0.915108 Time: 60.98
Run: 158 train loss: 2.132611 Time: 157.31
Run: 158 VAL ap_score: 0.876207 map_score: 0.876978 Time: 60.52
Run: 159 train loss: 3.449810 Time: 156.15
Run: 159 VAL ap_score: 0.938237 map_score: 0.921814 Time: 61.54
Run: 160 train loss: 1.495889 Time: 157.22
Run: 160 VAL ap_score: 0.933378 map_score: 0.916987 Time: 60.02
Run: 161 train loss: 1.909626 Time: 156.73
Run: 161 VAL ap_score: 0.926228 map_score: 0.907355 Time: 60.27
Run: 162 train loss: 1.988552 Time: 153.14
Run: 162 VAL ap_score: 0.936338 map_score: 0.916927 Time: 60.35
Run: 163 train loss: 2.008022 Time: 156.95
Run: 163 VAL ap_score: 0.940332 map_score: 0.918125 Time: 61.82
Run: 164 train loss: 1.795997 Time: 154.09
Run: 164 VAL ap_score: 0.933149 map_score: 0.924013 Time: 61.72
Run: 165 train loss: 2.248621 Time: 155.12
Run: 165 VAL ap_score: 0.920118 map_score: 0.905288 Time: 60.81
Run: 166 train loss: 1.742511 Time: 154.41
Run: 166 VAL ap_score: 0.935747 map_score: 0.922156 Time: 60.04
Run: 167 train loss: 1.827169 Time: 154.74
Run: 167 VAL ap_score: 0.784251 map_score: 0.774719 Time: 62.74
Run: 168 train loss: 2.296864 Time: 154.47
Run: 168 VAL ap_score: 0.935940 map_score: 0.915849 Time: 60.29
Run: 169 train loss: 1.932558 Time: 155.04
Run: 169 VAL ap_score: 0.936400 map_score: 0.919639 Time: 61.94
Run: 170 train loss: 2.397681 Time: 154.09
Run: 170 VAL ap_score: 0.937283 map_score: 0.923686 Time: 59.91
Run: 171 train loss: 1.932222 Time: 155.65
Run: 171 VAL ap_score: 0.927549 map_score: 0.914581 Time: 60.42
Run: 172 train loss: 1.637775 Time: 154.61
Run: 172 VAL ap_score: 0.923113 map_score: 0.910339 Time: 60.12
Run: 173 train loss: 2.504458 Time: 156.08
Run: 173 VAL ap_score: 0.937467 map_score: 0.920091 Time: 59.87
Run: 174 train loss: 1.563798 Time: 156.08
Run: 174 VAL ap_score: 0.901517 map_score: 0.879524 Time: 58.63
Run: 175 train loss: 1.792035 Time: 156.25
Run: 175 VAL ap_score: 0.901500 map_score: 0.899182 Time: 58.09
Run: 176 train loss: 1.876946 Time: 157.11
Run: 176 VAL ap_score: 0.938801 map_score: 0.920504 Time: 58.86
Run: 177 train loss: 1.752591 Time: 154.45
Run: 177 VAL ap_score: 0.915928 map_score: 0.904081 Time: 60.19
Run: 178 train loss: 2.117372 Time: 157.57
Run: 178 VAL ap_score: 0.941523 map_score: 0.922427 Time: 57.57
