Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
no. of params in model: 3730
Run: 0 train loss: 97.183347 Time: 53.28
Run: 0 VAL ap_score: 0.616789 map_score: 0.635097 Time: 15.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 1 train loss: 54.310890 Time: 63.26
Run: 1 VAL ap_score: 0.603190 map_score: 0.700759 Time: 22.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 2 train loss: 39.479851 Time: 85.19
Run: 2 VAL ap_score: 0.595401 map_score: 0.712784 Time: 33.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 3 train loss: 34.796840 Time: 90.68
Run: 3 VAL ap_score: 0.634667 map_score: 0.726376 Time: 34.31
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 4 train loss: 30.037474 Time: 88.82
Run: 4 VAL ap_score: 0.716656 map_score: 0.730599 Time: 36.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 5 train loss: 24.215350 Time: 88.18
Run: 5 VAL ap_score: 0.820880 map_score: 0.778359 Time: 34.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 6 train loss: 20.874800 Time: 87.87
Run: 6 VAL ap_score: 0.854064 map_score: 0.790548 Time: 34.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 7 train loss: 17.380233 Time: 85.00
Run: 7 VAL ap_score: 0.882420 map_score: 0.832421 Time: 37.02
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 8 train loss: 15.246940 Time: 88.29
Run: 8 VAL ap_score: 0.872889 map_score: 0.829427 Time: 35.74
Run: 9 train loss: 12.915868 Time: 88.71
Run: 9 VAL ap_score: 0.903293 map_score: 0.863210 Time: 35.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 10 train loss: 11.976199 Time: 87.99
Run: 10 VAL ap_score: 0.922975 map_score: 0.881419 Time: 34.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 11 train loss: 12.410255 Time: 93.14
Run: 11 VAL ap_score: 0.893179 map_score: 0.879099 Time: 36.36
Run: 12 train loss: 10.765601 Time: 90.51
Run: 12 VAL ap_score: 0.919786 map_score: 0.894672 Time: 31.84
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 13 train loss: 9.561083 Time: 89.83
Run: 13 VAL ap_score: 0.865227 map_score: 0.841323 Time: 31.88
Run: 14 train loss: 10.165725 Time: 92.14
Run: 14 VAL ap_score: 0.916233 map_score: 0.897980 Time: 31.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 15 train loss: 8.459632 Time: 91.62
Run: 15 VAL ap_score: 0.939202 map_score: 0.910852 Time: 31.21
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 16 train loss: 9.736043 Time: 89.64
Run: 16 VAL ap_score: 0.945453 map_score: 0.918004 Time: 31.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 17 train loss: 8.674878 Time: 94.05
Run: 17 VAL ap_score: 0.863366 map_score: 0.833588 Time: 30.14
Run: 18 train loss: 9.298610 Time: 92.34
Run: 18 VAL ap_score: 0.936486 map_score: 0.918092 Time: 29.97
Run: 19 train loss: 9.344964 Time: 91.28
Run: 19 VAL ap_score: 0.957172 map_score: 0.932838 Time: 32.12
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 20 train loss: 7.365517 Time: 90.08
Run: 20 VAL ap_score: 0.953000 map_score: 0.918065 Time: 31.32
Run: 21 train loss: 6.178738 Time: 91.52
Run: 21 VAL ap_score: 0.949794 map_score: 0.924805 Time: 30.73
Run: 22 train loss: 6.470391 Time: 91.86
Run: 22 VAL ap_score: 0.962946 map_score: 0.939704 Time: 29.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 23 train loss: 7.409933 Time: 93.63
Run: 23 VAL ap_score: 0.965206 map_score: 0.938010 Time: 29.81
Run: 24 train loss: 5.420145 Time: 93.04
Run: 24 VAL ap_score: 0.958076 map_score: 0.930599 Time: 30.01
Run: 25 train loss: 5.861646 Time: 97.92
Run: 25 VAL ap_score: 0.944746 map_score: 0.920267 Time: 32.90
Run: 26 train loss: 5.248588 Time: 98.29
Run: 26 VAL ap_score: 0.960215 map_score: 0.924305 Time: 33.65
Run: 27 train loss: 5.055914 Time: 97.54
Run: 27 VAL ap_score: 0.963452 map_score: 0.941547 Time: 31.79
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 28 train loss: 5.324432 Time: 91.41
Run: 28 VAL ap_score: 0.967070 map_score: 0.939753 Time: 38.38
Run: 29 train loss: 6.473435 Time: 127.73
Run: 29 VAL ap_score: 0.959116 map_score: 0.925093 Time: 57.59
Run: 30 train loss: 6.160571 Time: 167.88
Run: 30 VAL ap_score: 0.954470 map_score: 0.920421 Time: 65.38
Run: 31 train loss: 4.530089 Time: 168.88
Run: 31 VAL ap_score: 0.964262 map_score: 0.952513 Time: 70.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 32 train loss: 4.103299 Time: 168.65
Run: 32 VAL ap_score: 0.965498 map_score: 0.925137 Time: 63.74
Run: 33 train loss: 4.529358 Time: 166.33
Run: 33 VAL ap_score: 0.955750 map_score: 0.927469 Time: 64.97
Run: 34 train loss: 4.217083 Time: 169.08
Run: 34 VAL ap_score: 0.964321 map_score: 0.938008 Time: 64.56
Run: 35 train loss: 4.990238 Time: 165.61
Run: 35 VAL ap_score: 0.975654 map_score: 0.941338 Time: 65.24
Run: 36 train loss: 3.981706 Time: 168.73
Run: 36 VAL ap_score: 0.960877 map_score: 0.921803 Time: 66.57
Run: 37 train loss: 4.392975 Time: 165.44
Run: 37 VAL ap_score: 0.975495 map_score: 0.948645 Time: 67.46
Run: 38 train loss: 4.451317 Time: 164.93
Run: 38 VAL ap_score: 0.963170 map_score: 0.935224 Time: 69.04
Run: 39 train loss: 3.514951 Time: 164.53
Run: 39 VAL ap_score: 0.947125 map_score: 0.911043 Time: 72.53
Run: 40 train loss: 4.568217 Time: 166.33
Run: 40 VAL ap_score: 0.979818 map_score: 0.963501 Time: 68.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 41 train loss: 3.504910 Time: 165.37
Run: 41 VAL ap_score: 0.966294 map_score: 0.942201 Time: 68.32
Run: 42 train loss: 5.975601 Time: 166.03
Run: 42 VAL ap_score: 0.977793 map_score: 0.946794 Time: 67.29
Run: 43 train loss: 3.074545 Time: 165.25
Run: 43 VAL ap_score: 0.972820 map_score: 0.935296 Time: 70.42
Run: 44 train loss: 3.093016 Time: 166.04
Run: 44 VAL ap_score: 0.981270 map_score: 0.956293 Time: 68.33
Run: 45 train loss: 3.880572 Time: 164.63
Run: 45 VAL ap_score: 0.981992 map_score: 0.967759 Time: 68.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 46 train loss: 3.378062 Time: 164.94
Run: 46 VAL ap_score: 0.975455 map_score: 0.940147 Time: 71.38
Run: 47 train loss: 3.127121 Time: 164.56
Run: 47 VAL ap_score: 0.979926 map_score: 0.953357 Time: 68.98
Run: 48 train loss: 3.680570 Time: 165.69
Run: 48 VAL ap_score: 0.977887 map_score: 0.947312 Time: 68.28
Run: 49 train loss: 4.119896 Time: 166.01
Run: 49 VAL ap_score: 0.946541 map_score: 0.917962 Time: 69.17
Run: 50 train loss: 2.893532 Time: 165.25
Run: 50 VAL ap_score: 0.972923 map_score: 0.957573 Time: 67.80
Run: 51 train loss: 2.918044 Time: 163.18
Run: 51 VAL ap_score: 0.981490 map_score: 0.956856 Time: 68.49
Run: 52 train loss: 3.922706 Time: 167.48
Run: 52 VAL ap_score: 0.987196 map_score: 0.971531 Time: 68.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 53 train loss: 2.913074 Time: 166.13
Run: 53 VAL ap_score: 0.928924 map_score: 0.896285 Time: 67.77
Run: 54 train loss: 3.335741 Time: 166.30
Run: 54 VAL ap_score: 0.974066 map_score: 0.945609 Time: 69.51
Run: 55 train loss: 2.706186 Time: 167.01
Run: 55 VAL ap_score: 0.988686 map_score: 0.969951 Time: 70.17
Run: 56 train loss: 3.107555 Time: 165.86
Run: 56 VAL ap_score: 0.988422 map_score: 0.970319 Time: 69.25
Run: 57 train loss: 2.515423 Time: 164.44
Run: 57 VAL ap_score: 0.985709 map_score: 0.960104 Time: 71.53
Run: 58 train loss: 2.510276 Time: 165.51
Run: 58 VAL ap_score: 0.980824 map_score: 0.963220 Time: 69.37
Run: 59 train loss: 2.402030 Time: 165.49
Run: 59 VAL ap_score: 0.977917 map_score: 0.949955 Time: 71.84
Run: 60 train loss: 2.490557 Time: 162.43
Run: 60 VAL ap_score: 0.947675 map_score: 0.928071 Time: 72.69
Run: 61 train loss: 2.667890 Time: 163.44
Run: 61 VAL ap_score: 0.986933 map_score: 0.973196 Time: 72.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 62 train loss: 2.328033 Time: 163.32
Run: 62 VAL ap_score: 0.985185 map_score: 0.967531 Time: 71.30
Run: 63 train loss: 1.680029 Time: 162.17
Run: 63 VAL ap_score: 0.993430 map_score: 0.982094 Time: 70.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 64 train loss: 1.819449 Time: 161.07
Run: 64 VAL ap_score: 0.991692 map_score: 0.980376 Time: 71.35
Run: 65 train loss: 2.340781 Time: 160.20
Run: 65 VAL ap_score: 0.984999 map_score: 0.971810 Time: 70.69
Run: 66 train loss: 2.273106 Time: 163.67
Run: 66 VAL ap_score: 0.993167 map_score: 0.980777 Time: 72.33
Run: 67 train loss: 2.493646 Time: 163.64
Run: 67 VAL ap_score: 0.993767 map_score: 0.983923 Time: 70.94
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 68 train loss: 1.794779 Time: 163.38
Run: 68 VAL ap_score: 0.983812 map_score: 0.971256 Time: 69.78
Run: 69 train loss: 1.724871 Time: 164.65
Run: 69 VAL ap_score: 0.988069 map_score: 0.964787 Time: 67.77
Run: 70 train loss: 1.776426 Time: 164.81
Run: 70 VAL ap_score: 0.987930 map_score: 0.973227 Time: 67.85
Run: 71 train loss: 1.654988 Time: 160.83
Run: 71 VAL ap_score: 0.992139 map_score: 0.977733 Time: 71.59
Run: 72 train loss: 2.768277 Time: 164.79
Run: 72 VAL ap_score: 0.986564 map_score: 0.975811 Time: 69.43
Run: 73 train loss: 1.531957 Time: 162.84
Run: 73 VAL ap_score: 0.992128 map_score: 0.979482 Time: 67.27
Run: 74 train loss: 1.713419 Time: 164.60
Run: 74 VAL ap_score: 0.988277 map_score: 0.973379 Time: 67.70
Run: 75 train loss: 2.867383 Time: 164.03
Run: 75 VAL ap_score: 0.991836 map_score: 0.977668 Time: 66.19
Run: 76 train loss: 1.646810 Time: 164.72
Run: 76 VAL ap_score: 0.984175 map_score: 0.971876 Time: 66.82
Run: 77 train loss: 1.628971 Time: 166.71
Run: 77 VAL ap_score: 0.987076 map_score: 0.971918 Time: 66.47
Run: 78 train loss: 1.315519 Time: 167.84
Run: 78 VAL ap_score: 0.981153 map_score: 0.971819 Time: 66.91
Run: 79 train loss: 2.475760 Time: 169.05
Run: 79 VAL ap_score: 0.992558 map_score: 0.981788 Time: 64.22
Run: 80 train loss: 6.412904 Time: 165.94
Run: 80 VAL ap_score: 0.986070 map_score: 0.973746 Time: 63.49
Run: 81 train loss: 1.585502 Time: 169.15
Run: 81 VAL ap_score: 0.990860 map_score: 0.985210 Time: 63.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 82 train loss: 1.291054 Time: 171.02
Run: 82 VAL ap_score: 0.988994 map_score: 0.979286 Time: 62.15
Run: 83 train loss: 1.174306 Time: 171.47
Run: 83 VAL ap_score: 0.991329 map_score: 0.981721 Time: 60.90
Run: 84 train loss: 1.432007 Time: 170.78
Run: 84 VAL ap_score: 0.993563 map_score: 0.985158 Time: 63.24
Run: 85 train loss: 1.808840 Time: 169.27
Run: 85 VAL ap_score: 0.993056 map_score: 0.981561 Time: 62.98
Run: 86 train loss: 1.420293 Time: 171.70
Run: 86 VAL ap_score: 0.986780 map_score: 0.978697 Time: 62.34
Run: 87 train loss: 1.576126 Time: 171.15
Run: 87 VAL ap_score: 0.989305 map_score: 0.972804 Time: 61.38
Run: 88 train loss: 1.520091 Time: 171.46
Run: 88 VAL ap_score: 0.993590 map_score: 0.981714 Time: 64.01
Run: 89 train loss: 1.361902 Time: 171.46
Run: 89 VAL ap_score: 0.993475 map_score: 0.986212 Time: 68.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 90 train loss: 2.324036 Time: 169.65
Run: 90 VAL ap_score: 0.993079 map_score: 0.983708 Time: 66.06
Run: 91 train loss: 1.851957 Time: 168.44
Run: 91 VAL ap_score: 0.985316 map_score: 0.982606 Time: 67.23
Run: 92 train loss: 1.197442 Time: 166.28
Run: 92 VAL ap_score: 0.995865 map_score: 0.987969 Time: 67.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 93 train loss: 1.760802 Time: 167.02
Run: 93 VAL ap_score: 0.993009 map_score: 0.983971 Time: 70.88
Run: 94 train loss: 1.319834 Time: 165.20
Run: 94 VAL ap_score: 0.986783 map_score: 0.982112 Time: 68.29
Run: 95 train loss: 3.015822 Time: 165.05
Run: 95 VAL ap_score: 0.993539 map_score: 0.982658 Time: 69.02
Run: 96 train loss: 1.123686 Time: 162.54
Run: 96 VAL ap_score: 0.992690 map_score: 0.987124 Time: 68.43
Run: 97 train loss: 1.159544 Time: 164.34
Run: 97 VAL ap_score: 0.990819 map_score: 0.980010 Time: 69.07
Run: 98 train loss: 1.352624 Time: 164.95
Run: 98 VAL ap_score: 0.992223 map_score: 0.977777 Time: 69.31
Run: 99 train loss: 1.564089 Time: 161.81
Run: 99 VAL ap_score: 0.992650 map_score: 0.984507 Time: 68.89
Run: 100 train loss: 1.244434 Time: 165.68
Run: 100 VAL ap_score: 0.987237 map_score: 0.971716 Time: 67.93
Run: 101 train loss: 1.288342 Time: 164.43
Run: 101 VAL ap_score: 0.994801 map_score: 0.986677 Time: 67.54
Run: 102 train loss: 1.365641 Time: 163.66
Run: 102 VAL ap_score: 0.992100 map_score: 0.981367 Time: 68.45
Run: 103 train loss: 1.881542 Time: 161.89
Run: 103 VAL ap_score: 0.987027 map_score: 0.965939 Time: 70.43
Run: 104 train loss: 1.420999 Time: 161.40
Run: 104 VAL ap_score: 0.987666 map_score: 0.978306 Time: 70.40
Run: 105 train loss: 1.249646 Time: 160.95
Run: 105 VAL ap_score: 0.993984 map_score: 0.987428 Time: 71.31
Run: 106 train loss: 1.008033 Time: 158.60
Run: 106 VAL ap_score: 0.993170 map_score: 0.985537 Time: 71.57
Run: 107 train loss: 2.640296 Time: 160.63
Run: 107 VAL ap_score: 0.993982 map_score: 0.982668 Time: 73.29
Run: 108 train loss: 0.983249 Time: 153.14
Run: 108 VAL ap_score: 0.994800 map_score: 0.985874 Time: 71.01
Run: 109 train loss: 1.156085 Time: 163.04
Run: 109 VAL ap_score: 0.959800 map_score: 0.973923 Time: 71.68
Run: 110 train loss: 1.581844 Time: 161.54
Run: 110 VAL ap_score: 0.996199 map_score: 0.991290 Time: 73.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 111 train loss: 1.128904 Time: 160.71
Run: 111 VAL ap_score: 0.995207 map_score: 0.988417 Time: 71.78
Run: 112 train loss: 1.535318 Time: 162.45
Run: 112 VAL ap_score: 0.971494 map_score: 0.972166 Time: 73.46
Run: 113 train loss: 1.367201 Time: 159.41
Run: 113 VAL ap_score: 0.993151 map_score: 0.986381 Time: 72.25
Run: 114 train loss: 1.002207 Time: 159.45
Run: 114 VAL ap_score: 0.990470 map_score: 0.984491 Time: 71.34
Run: 115 train loss: 1.351206 Time: 162.74
Run: 115 VAL ap_score: 0.992583 map_score: 0.981039 Time: 71.47
Run: 116 train loss: 1.207635 Time: 160.99
Run: 116 VAL ap_score: 0.994265 map_score: 0.987176 Time: 70.88
Run: 117 train loss: 1.523508 Time: 163.47
Run: 117 VAL ap_score: 0.995264 map_score: 0.987190 Time: 69.83
Run: 118 train loss: 1.105825 Time: 164.03
Run: 118 VAL ap_score: 0.989930 map_score: 0.974195 Time: 69.66
Run: 119 train loss: 1.162366 Time: 164.71
Run: 119 VAL ap_score: 0.995031 map_score: 0.985355 Time: 68.78
Run: 120 train loss: 1.180697 Time: 163.81
Run: 120 VAL ap_score: 0.995044 map_score: 0.987806 Time: 69.13
Run: 121 train loss: 1.625667 Time: 164.30
Run: 121 VAL ap_score: 0.987234 map_score: 0.983324 Time: 65.92
Run: 122 train loss: 1.812905 Time: 162.70
Run: 122 VAL ap_score: 0.960011 map_score: 0.961946 Time: 67.09
Run: 123 train loss: 1.619472 Time: 165.11
Run: 123 VAL ap_score: 0.995806 map_score: 0.990946 Time: 65.96
Run: 124 train loss: 1.090761 Time: 166.24
Run: 124 VAL ap_score: 0.970712 map_score: 0.950273 Time: 65.90
Run: 125 train loss: 1.178335 Time: 165.88
Run: 125 VAL ap_score: 0.993673 map_score: 0.984458 Time: 65.32
Run: 126 train loss: 0.783877 Time: 167.18
Run: 126 VAL ap_score: 0.996174 map_score: 0.991631 Time: 65.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 127 train loss: 0.890394 Time: 168.95
Run: 127 VAL ap_score: 0.996152 map_score: 0.989910 Time: 64.18
Run: 128 train loss: 1.724785 Time: 166.96
Run: 128 VAL ap_score: 0.987728 map_score: 0.974376 Time: 64.86
Run: 129 train loss: 1.478833 Time: 170.42
Run: 129 VAL ap_score: 0.994692 map_score: 0.987251 Time: 65.18
Run: 130 train loss: 0.999506 Time: 168.24
Run: 130 VAL ap_score: 0.995558 map_score: 0.991838 Time: 62.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 131 train loss: 1.098613 Time: 171.68
Run: 131 VAL ap_score: 0.992483 map_score: 0.977208 Time: 63.03
Run: 132 train loss: 0.849134 Time: 168.59
Run: 132 VAL ap_score: 0.991333 map_score: 0.982483 Time: 62.73
Run: 133 train loss: 1.699734 Time: 168.68
Run: 133 VAL ap_score: 0.994217 map_score: 0.985297 Time: 63.19
Run: 134 train loss: 0.888604 Time: 171.04
Run: 134 VAL ap_score: 0.996195 map_score: 0.991942 Time: 62.09
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 135 train loss: 0.968598 Time: 169.62
Run: 135 VAL ap_score: 0.994611 map_score: 0.987219 Time: 61.68
Run: 136 train loss: 1.266256 Time: 168.84
Run: 136 VAL ap_score: 0.991609 map_score: 0.983336 Time: 62.87
Run: 137 train loss: 0.869929 Time: 170.68
Run: 137 VAL ap_score: 0.996342 map_score: 0.992945 Time: 60.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 138 train loss: 1.231368 Time: 170.68
Run: 138 VAL ap_score: 0.990099 map_score: 0.977386 Time: 60.44
Run: 139 train loss: 0.895773 Time: 171.10
Run: 139 VAL ap_score: 0.997125 map_score: 0.992510 Time: 59.09
Run: 140 train loss: 1.009018 Time: 170.97
Run: 140 VAL ap_score: 0.992475 map_score: 0.983255 Time: 59.91
Run: 141 train loss: 2.577206 Time: 174.02
Run: 141 VAL ap_score: 0.995039 map_score: 0.984765 Time: 61.42
Run: 142 train loss: 0.685805 Time: 172.58
Run: 142 VAL ap_score: 0.996413 map_score: 0.992589 Time: 60.84
Run: 143 train loss: 0.714303 Time: 172.24
Run: 143 VAL ap_score: 0.995756 map_score: 0.989713 Time: 63.98
Run: 144 train loss: 0.735534 Time: 170.94
Run: 144 VAL ap_score: 0.997634 map_score: 0.993901 Time: 61.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 145 train loss: 1.166647 Time: 171.16
Run: 145 VAL ap_score: 0.974912 map_score: 0.972893 Time: 63.65
Run: 146 train loss: 0.842883 Time: 169.76
Run: 146 VAL ap_score: 0.991517 map_score: 0.980688 Time: 62.22
Run: 147 train loss: 1.090401 Time: 170.52
Run: 147 VAL ap_score: 0.993499 map_score: 0.988374 Time: 63.13
Run: 148 train loss: 2.360376 Time: 169.06
Run: 148 VAL ap_score: 0.997233 map_score: 0.991379 Time: 65.23
Run: 149 train loss: 0.935453 Time: 166.96
Run: 149 VAL ap_score: 0.996513 map_score: 0.992651 Time: 65.36
Run: 150 train loss: 0.820491 Time: 169.47
Run: 150 VAL ap_score: 0.997097 map_score: 0.994344 Time: 64.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_00:12:51.469933
Run: 151 train loss: 1.044610 Time: 166.65
Run: 151 VAL ap_score: 0.996787 map_score: 0.993070 Time: 67.56
Run: 152 train loss: 1.132796 Time: 163.56
Run: 152 VAL ap_score: 0.994821 map_score: 0.986100 Time: 66.03
Run: 153 train loss: 0.840119 Time: 164.70
Run: 153 VAL ap_score: 0.988104 map_score: 0.983745 Time: 66.68
Run: 154 train loss: 0.914822 Time: 165.14
Run: 154 VAL ap_score: 0.989594 map_score: 0.982989 Time: 67.20
Run: 155 train loss: 1.045320 Time: 165.14
Run: 155 VAL ap_score: 0.987611 map_score: 0.976308 Time: 68.03
Run: 156 train loss: 1.055903 Time: 163.31
Run: 156 VAL ap_score: 0.995700 map_score: 0.990531 Time: 69.21
Run: 157 train loss: 1.424633 Time: 167.00
Run: 157 VAL ap_score: 0.993486 map_score: 0.986658 Time: 68.17
Run: 158 train loss: 0.877386 Time: 160.39
Run: 158 VAL ap_score: 0.997211 map_score: 0.993544 Time: 68.74
Run: 159 train loss: 0.856563 Time: 164.90
Run: 159 VAL ap_score: 0.994477 map_score: 0.988561 Time: 69.08
Run: 160 train loss: 1.086546 Time: 164.51
Run: 160 VAL ap_score: 0.994607 map_score: 0.990541 Time: 69.84
Run: 161 train loss: 0.843529 Time: 166.18
Run: 161 VAL ap_score: 0.989589 map_score: 0.986210 Time: 71.99
Run: 162 train loss: 1.363882 Time: 165.04
Run: 162 VAL ap_score: 0.993607 map_score: 0.985905 Time: 69.01
Run: 163 train loss: 1.035971 Time: 165.73
Run: 163 VAL ap_score: 0.994758 map_score: 0.989945 Time: 66.17
Run: 164 train loss: 0.973275 Time: 165.80
Run: 164 VAL ap_score: 0.993745 map_score: 0.989149 Time: 65.59
Run: 165 train loss: 1.040094 Time: 165.49
Run: 165 VAL ap_score: 0.991200 map_score: 0.982090 Time: 64.89
Run: 166 train loss: 1.391215 Time: 166.73
Run: 166 VAL ap_score: 0.994957 map_score: 0.990351 Time: 65.82
Run: 167 train loss: 1.799376 Time: 167.18
Run: 167 VAL ap_score: 0.993097 map_score: 0.987742 Time: 63.59
Run: 168 train loss: 0.941483 Time: 168.86
Run: 168 VAL ap_score: 0.992380 map_score: 0.985970 Time: 64.83
Run: 169 train loss: 1.246829 Time: 167.81
Run: 169 VAL ap_score: 0.979571 map_score: 0.972953 Time: 65.98
Run: 170 train loss: 0.915389 Time: 167.38
Run: 170 VAL ap_score: 0.996313 map_score: 0.990221 Time: 65.94
Run: 171 train loss: 0.848084 Time: 166.38
Run: 171 VAL ap_score: 0.997250 map_score: 0.992383 Time: 66.80
Run: 172 train loss: 2.862399 Time: 166.67
Run: 172 VAL ap_score: 0.973215 map_score: 0.960860 Time: 62.98
Run: 173 train loss: 0.941218 Time: 169.05
Run: 173 VAL ap_score: 0.996800 map_score: 0.992513 Time: 64.63
Run: 174 train loss: 0.549871 Time: 167.99
Run: 174 VAL ap_score: 0.997483 map_score: 0.993062 Time: 63.78
Run: 175 train loss: 0.560538 Time: 167.24
Run: 175 VAL ap_score: 0.997144 map_score: 0.992467 Time: 64.96
Run: 176 train loss: 0.726297 Time: 166.79
Run: 176 VAL ap_score: 0.993217 map_score: 0.993197 Time: 65.44
Run: 177 train loss: 0.883032 Time: 165.79
Run: 177 VAL ap_score: 0.996916 map_score: 0.993302 Time: 65.58
Run: 178 train loss: 1.444011 Time: 165.37
Run: 178 VAL ap_score: 0.996385 map_score: 0.992291 Time: 66.92
Run: 179 train loss: 0.844251 Time: 166.09
Run: 179 VAL ap_score: 0.995556 map_score: 0.992104 Time: 67.80
Run: 180 train loss: 1.252905 Time: 166.30
Run: 180 VAL ap_score: 0.971424 map_score: 0.968647 Time: 67.44
Run: 181 train loss: 1.291100 Time: 164.79
Run: 181 VAL ap_score: 0.997843 map_score: 0.993147 Time: 66.99
Run: 182 train loss: 1.134722 Time: 164.60
Run: 182 VAL ap_score: 0.994615 map_score: 0.985907 Time: 59.80
Run: 183 train loss: 1.428087 Time: 155.32
Run: 183 VAL ap_score: 0.998002 map_score: 0.993833 Time: 60.18
Run: 184 train loss: 0.579781 Time: 153.32
Run: 184 VAL ap_score: 0.988089 map_score: 0.989664 Time: 60.07
Run: 185 train loss: 0.820496 Time: 152.81
Run: 185 VAL ap_score: 0.996453 map_score: 0.990986 Time: 59.69
Run: 186 train loss: 0.757141 Time: 153.17
Run: 186 VAL ap_score: 0.996045 map_score: 0.989482 Time: 59.71
Run: 187 train loss: 1.079591 Time: 151.21
Run: 187 VAL ap_score: 0.985945 map_score: 0.985247 Time: 60.54
Run: 188 train loss: 2.059556 Time: 150.05
Run: 188 VAL ap_score: 0.987987 map_score: 0.980536 Time: 59.15
Run: 189 train loss: 0.695008 Time: 151.73
Run: 189 VAL ap_score: 0.997495 map_score: 0.991844 Time: 59.21
Run: 190 train loss: 0.835256 Time: 153.30
Run: 190 VAL ap_score: 0.997772 map_score: 0.993431 Time: 59.23
Run: 191 train loss: 0.892551 Time: 153.01
Run: 191 VAL ap_score: 0.997578 map_score: 0.992154 Time: 59.48
Run: 192 train loss: 0.911633 Time: 152.51
Run: 192 VAL ap_score: 0.899590 map_score: 0.943656 Time: 57.70
Run: 193 train loss: 1.115608 Time: 153.53
Run: 193 VAL ap_score: 0.997216 map_score: 0.991180 Time: 58.45
Run: 194 train loss: 1.579912 Time: 153.28
Run: 194 VAL ap_score: 0.997008 map_score: 0.991177 Time: 59.48
Run: 195 train loss: 0.909909 Time: 153.86
Run: 195 VAL ap_score: 0.996253 map_score: 0.989325 Time: 57.53
Run: 196 train loss: 0.775240 Time: 152.77
Run: 196 VAL ap_score: 0.997462 map_score: 0.992997 Time: 59.41
Run: 197 train loss: 0.888979 Time: 151.65
Run: 197 VAL ap_score: 0.995605 map_score: 0.988835 Time: 59.86
Run: 198 train loss: 1.097080 Time: 154.86
Run: 198 VAL ap_score: 0.989623 map_score: 0.982629 Time: 59.70
Run: 199 train loss: 1.917240 Time: 151.80
Run: 199 VAL ap_score: 0.994411 map_score: 0.982971 Time: 58.31
Run: 200 train loss: 0.709991 Time: 154.81
Run: 200 VAL ap_score: 0.997786 map_score: 0.993256 Time: 56.61
Run: 201 train loss: 0.731573 Time: 155.28
Run: 201 VAL ap_score: 0.992454 map_score: 0.991548 Time: 58.92
