Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
no. of params in model: 3730
Run: 0 train loss: 104.777792 Time: 87.71
Run: 0 VAL ap_score: 0.736679 map_score: 0.677053 Time: 46.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 1 train loss: 54.546111 Time: 126.26
Run: 1 VAL ap_score: 0.771139 map_score: 0.705013 Time: 52.32
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 2 train loss: 48.524174 Time: 126.71
Run: 2 VAL ap_score: 0.774656 map_score: 0.716002 Time: 51.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 3 train loss: 43.864390 Time: 128.95
Run: 3 VAL ap_score: 0.808566 map_score: 0.749853 Time: 51.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 4 train loss: 41.359985 Time: 127.65
Run: 4 VAL ap_score: 0.797110 map_score: 0.761695 Time: 52.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 5 train loss: 36.227310 Time: 129.38
Run: 5 VAL ap_score: 0.834489 map_score: 0.781351 Time: 52.82
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 6 train loss: 30.917208 Time: 129.10
Run: 6 VAL ap_score: 0.850084 map_score: 0.779900 Time: 52.60
Run: 7 train loss: 28.223090 Time: 128.58
Run: 7 VAL ap_score: 0.868206 map_score: 0.796975 Time: 52.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 8 train loss: 24.796195 Time: 129.60
Run: 8 VAL ap_score: 0.873788 map_score: 0.814652 Time: 54.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 9 train loss: 24.202700 Time: 128.99
Run: 9 VAL ap_score: 0.874953 map_score: 0.823621 Time: 55.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 10 train loss: 22.547523 Time: 125.92
Run: 10 VAL ap_score: 0.893051 map_score: 0.828635 Time: 57.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 11 train loss: 21.800577 Time: 127.36
Run: 11 VAL ap_score: 0.880518 map_score: 0.808432 Time: 57.93
Run: 12 train loss: 21.100718 Time: 125.47
Run: 12 VAL ap_score: 0.854872 map_score: 0.810844 Time: 57.69
Run: 13 train loss: 19.568150 Time: 125.66
Run: 13 VAL ap_score: 0.878402 map_score: 0.824356 Time: 57.36
Run: 14 train loss: 19.620390 Time: 125.43
Run: 14 VAL ap_score: 0.875431 map_score: 0.800629 Time: 56.56
Run: 15 train loss: 17.802335 Time: 127.46
Run: 15 VAL ap_score: 0.890472 map_score: 0.816126 Time: 56.43
Run: 16 train loss: 16.236923 Time: 129.50
Run: 16 VAL ap_score: 0.887903 map_score: 0.825035 Time: 60.63
Run: 17 train loss: 16.409141 Time: 131.08
Run: 17 VAL ap_score: 0.897576 map_score: 0.821597 Time: 56.98
Run: 18 train loss: 14.935560 Time: 127.73
Run: 18 VAL ap_score: 0.870282 map_score: 0.810967 Time: 63.23
Run: 19 train loss: 14.372412 Time: 204.27
Run: 19 VAL ap_score: 0.908470 map_score: 0.840936 Time: 112.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 20 train loss: 13.608733 Time: 249.66
Run: 20 VAL ap_score: 0.917240 map_score: 0.844450 Time: 111.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 21 train loss: 13.460274 Time: 251.11
Run: 21 VAL ap_score: 0.910289 map_score: 0.846554 Time: 111.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 22 train loss: 12.521044 Time: 250.82
Run: 22 VAL ap_score: 0.906319 map_score: 0.851989 Time: 110.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 23 train loss: 12.812833 Time: 251.33
Run: 23 VAL ap_score: 0.900891 map_score: 0.839364 Time: 111.09
Run: 24 train loss: 11.906179 Time: 248.96
Run: 24 VAL ap_score: 0.919021 map_score: 0.870043 Time: 112.12
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 25 train loss: 11.428167 Time: 249.05
Run: 25 VAL ap_score: 0.917049 map_score: 0.863063 Time: 113.40
Run: 26 train loss: 10.966771 Time: 248.72
Run: 26 VAL ap_score: 0.923280 map_score: 0.871546 Time: 114.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 27 train loss: 10.673192 Time: 250.33
Run: 27 VAL ap_score: 0.924610 map_score: 0.864325 Time: 112.23
Run: 28 train loss: 10.508483 Time: 249.44
Run: 28 VAL ap_score: 0.930802 map_score: 0.884622 Time: 113.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 29 train loss: 9.960426 Time: 247.87
Run: 29 VAL ap_score: 0.932261 map_score: 0.873614 Time: 114.87
Run: 30 train loss: 9.760613 Time: 247.55
Run: 30 VAL ap_score: 0.927544 map_score: 0.871858 Time: 116.99
Run: 31 train loss: 9.482606 Time: 246.95
Run: 31 VAL ap_score: 0.934225 map_score: 0.885088 Time: 115.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 32 train loss: 8.660678 Time: 246.72
Run: 32 VAL ap_score: 0.923304 map_score: 0.880597 Time: 115.75
Run: 33 train loss: 9.108264 Time: 249.04
Run: 33 VAL ap_score: 0.933653 map_score: 0.889855 Time: 115.53
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 34 train loss: 8.725894 Time: 247.14
Run: 34 VAL ap_score: 0.941675 map_score: 0.902722 Time: 116.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 35 train loss: 8.033882 Time: 246.48
Run: 35 VAL ap_score: 0.933718 map_score: 0.891591 Time: 117.20
Run: 36 train loss: 7.907872 Time: 245.65
Run: 36 VAL ap_score: 0.932909 map_score: 0.886351 Time: 116.63
Run: 37 train loss: 7.415122 Time: 245.50
Run: 37 VAL ap_score: 0.941043 map_score: 0.906742 Time: 116.24
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 38 train loss: 8.145673 Time: 246.87
Run: 38 VAL ap_score: 0.952820 map_score: 0.922579 Time: 119.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 39 train loss: 7.391571 Time: 245.02
Run: 39 VAL ap_score: 0.931354 map_score: 0.893209 Time: 120.09
Run: 40 train loss: 6.824668 Time: 245.03
Run: 40 VAL ap_score: 0.931612 map_score: 0.899233 Time: 119.97
Run: 41 train loss: 6.631450 Time: 244.80
Run: 41 VAL ap_score: 0.943342 map_score: 0.905462 Time: 117.38
Run: 42 train loss: 6.616104 Time: 246.48
Run: 42 VAL ap_score: 0.939033 map_score: 0.904621 Time: 117.32
Run: 43 train loss: 6.517803 Time: 250.08
Run: 43 VAL ap_score: 0.946947 map_score: 0.920794 Time: 114.81
Run: 44 train loss: 6.057652 Time: 248.30
Run: 44 VAL ap_score: 0.938429 map_score: 0.889195 Time: 112.45
Run: 45 train loss: 7.021988 Time: 250.37
Run: 45 VAL ap_score: 0.952166 map_score: 0.922633 Time: 115.65
Run: 46 train loss: 5.887049 Time: 247.83
Run: 46 VAL ap_score: 0.941514 map_score: 0.898673 Time: 111.30
Run: 47 train loss: 5.855528 Time: 252.87
Run: 47 VAL ap_score: 0.958723 map_score: 0.928833 Time: 111.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 48 train loss: 6.107697 Time: 252.23
Run: 48 VAL ap_score: 0.951454 map_score: 0.916112 Time: 110.41
Run: 49 train loss: 5.311714 Time: 251.50
Run: 49 VAL ap_score: 0.953960 map_score: 0.938235 Time: 109.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 50 train loss: 5.433733 Time: 252.81
Run: 50 VAL ap_score: 0.961126 map_score: 0.943026 Time: 111.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 51 train loss: 5.318383 Time: 252.83
Run: 51 VAL ap_score: 0.963208 map_score: 0.936177 Time: 110.82
Run: 52 train loss: 5.517957 Time: 250.20
Run: 52 VAL ap_score: 0.947217 map_score: 0.915517 Time: 111.31
Run: 53 train loss: 4.758963 Time: 250.32
Run: 53 VAL ap_score: 0.967003 map_score: 0.945758 Time: 111.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 54 train loss: 4.865919 Time: 249.81
Run: 54 VAL ap_score: 0.953224 map_score: 0.929784 Time: 112.33
Run: 55 train loss: 5.141388 Time: 248.86
Run: 55 VAL ap_score: 0.954426 map_score: 0.925487 Time: 114.18
Run: 56 train loss: 4.627074 Time: 247.95
Run: 56 VAL ap_score: 0.958311 map_score: 0.920717 Time: 114.65
Run: 57 train loss: 4.843772 Time: 248.48
Run: 57 VAL ap_score: 0.963849 map_score: 0.938441 Time: 116.43
Run: 58 train loss: 4.479212 Time: 246.26
Run: 58 VAL ap_score: 0.962502 map_score: 0.941223 Time: 116.64
Run: 59 train loss: 4.538249 Time: 247.75
Run: 59 VAL ap_score: 0.958212 map_score: 0.934652 Time: 115.86
Run: 60 train loss: 4.162933 Time: 248.44
Run: 60 VAL ap_score: 0.956833 map_score: 0.925666 Time: 116.29
Run: 61 train loss: 5.079554 Time: 249.51
Run: 61 VAL ap_score: 0.970136 map_score: 0.950407 Time: 117.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 62 train loss: 3.986479 Time: 250.49
Run: 62 VAL ap_score: 0.951321 map_score: 0.937957 Time: 114.74
Run: 63 train loss: 4.443656 Time: 250.88
Run: 63 VAL ap_score: 0.949511 map_score: 0.921856 Time: 112.90
Run: 64 train loss: 4.072403 Time: 251.60
Run: 64 VAL ap_score: 0.956279 map_score: 0.946175 Time: 112.38
Run: 65 train loss: 4.023478 Time: 250.90
Run: 65 VAL ap_score: 0.962187 map_score: 0.933993 Time: 112.16
Run: 66 train loss: 3.777602 Time: 253.15
Run: 66 VAL ap_score: 0.959639 map_score: 0.935191 Time: 110.46
Run: 67 train loss: 3.963411 Time: 253.15
Run: 67 VAL ap_score: 0.968247 map_score: 0.952253 Time: 111.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 68 train loss: 4.251111 Time: 253.14
Run: 68 VAL ap_score: 0.968164 map_score: 0.950646 Time: 109.01
Run: 69 train loss: 3.579082 Time: 252.09
Run: 69 VAL ap_score: 0.963909 map_score: 0.950466 Time: 108.72
Run: 70 train loss: 3.635181 Time: 254.25
Run: 70 VAL ap_score: 0.959538 map_score: 0.934690 Time: 107.52
Run: 71 train loss: 3.858910 Time: 253.56
Run: 71 VAL ap_score: 0.962068 map_score: 0.931878 Time: 107.30
Run: 72 train loss: 3.749107 Time: 253.30
Run: 72 VAL ap_score: 0.964387 map_score: 0.941469 Time: 105.79
Run: 73 train loss: 3.837098 Time: 256.62
Run: 73 VAL ap_score: 0.969221 map_score: 0.948965 Time: 107.62
Run: 74 train loss: 4.000439 Time: 254.13
Run: 74 VAL ap_score: 0.959645 map_score: 0.939464 Time: 108.05
Run: 75 train loss: 3.886745 Time: 255.33
Run: 75 VAL ap_score: 0.966028 map_score: 0.945662 Time: 106.87
Run: 76 train loss: 3.308516 Time: 256.83
Run: 76 VAL ap_score: 0.967650 map_score: 0.950848 Time: 107.88
Run: 77 train loss: 3.650555 Time: 255.45
Run: 77 VAL ap_score: 0.970247 map_score: 0.952398 Time: 109.58
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 78 train loss: 3.103783 Time: 251.73
Run: 78 VAL ap_score: 0.967942 map_score: 0.952973 Time: 111.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 79 train loss: 3.148577 Time: 249.57
Run: 79 VAL ap_score: 0.957436 map_score: 0.935263 Time: 113.14
Run: 80 train loss: 2.965276 Time: 247.37
Run: 80 VAL ap_score: 0.971550 map_score: 0.952104 Time: 115.09
Run: 81 train loss: 3.759692 Time: 246.67
Run: 81 VAL ap_score: 0.967803 map_score: 0.950518 Time: 115.59
Run: 82 train loss: 3.227011 Time: 244.49
Run: 82 VAL ap_score: 0.973600 map_score: 0.957924 Time: 117.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 83 train loss: 3.103878 Time: 248.72
Run: 83 VAL ap_score: 0.970576 map_score: 0.960628 Time: 118.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 84 train loss: 3.442988 Time: 245.01
Run: 84 VAL ap_score: 0.970738 map_score: 0.951873 Time: 116.01
Run: 85 train loss: 3.461187 Time: 244.89
Run: 85 VAL ap_score: 0.972136 map_score: 0.956968 Time: 115.59
Run: 86 train loss: 3.263127 Time: 242.74
Run: 86 VAL ap_score: 0.954601 map_score: 0.944074 Time: 115.00
Run: 87 train loss: 3.131397 Time: 244.74
Run: 87 VAL ap_score: 0.967155 map_score: 0.950503 Time: 116.53
Run: 88 train loss: 2.829748 Time: 248.50
Run: 88 VAL ap_score: 0.969661 map_score: 0.957787 Time: 115.52
Run: 89 train loss: 3.118229 Time: 246.23
Run: 89 VAL ap_score: 0.972359 map_score: 0.954770 Time: 114.35
Run: 90 train loss: 2.899334 Time: 250.07
Run: 90 VAL ap_score: 0.970507 map_score: 0.956363 Time: 111.13
Run: 91 train loss: 3.374294 Time: 248.49
Run: 91 VAL ap_score: 0.943848 map_score: 0.917771 Time: 110.36
Run: 92 train loss: 3.020082 Time: 251.20
Run: 92 VAL ap_score: 0.973831 map_score: 0.959454 Time: 109.25
Run: 93 train loss: 2.572148 Time: 255.21
Run: 93 VAL ap_score: 0.971155 map_score: 0.955375 Time: 107.10
Run: 94 train loss: 3.551256 Time: 252.07
Run: 94 VAL ap_score: 0.970945 map_score: 0.958815 Time: 103.78
Run: 95 train loss: 3.031901 Time: 255.15
Run: 95 VAL ap_score: 0.970842 map_score: 0.959973 Time: 104.05
Run: 96 train loss: 2.636275 Time: 257.22
Run: 96 VAL ap_score: 0.965333 map_score: 0.951164 Time: 102.85
Run: 97 train loss: 2.865572 Time: 254.86
Run: 97 VAL ap_score: 0.976163 map_score: 0.968937 Time: 101.84
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_00:14:21.581454
Run: 98 train loss: 2.818059 Time: 258.30
Run: 98 VAL ap_score: 0.956850 map_score: 0.928669 Time: 101.12
Run: 99 train loss: 2.741959 Time: 257.92
Run: 99 VAL ap_score: 0.974557 map_score: 0.963631 Time: 99.93
Run: 100 train loss: 2.609002 Time: 257.63
Run: 100 VAL ap_score: 0.971359 map_score: 0.961669 Time: 101.76
Run: 101 train loss: 2.680282 Time: 255.49
Run: 101 VAL ap_score: 0.956409 map_score: 0.925958 Time: 102.23
Run: 102 train loss: 2.809046 Time: 256.52
Run: 102 VAL ap_score: 0.969137 map_score: 0.953936 Time: 103.56
Run: 103 train loss: 2.937304 Time: 256.25
Run: 103 VAL ap_score: 0.975834 map_score: 0.964428 Time: 103.83
Run: 104 train loss: 3.268378 Time: 255.88
Run: 104 VAL ap_score: 0.974927 map_score: 0.967000 Time: 105.38
Run: 105 train loss: 2.468511 Time: 254.74
Run: 105 VAL ap_score: 0.969491 map_score: 0.963129 Time: 105.19
Run: 106 train loss: 2.541225 Time: 252.96
Run: 106 VAL ap_score: 0.970731 map_score: 0.955942 Time: 104.15
Run: 107 train loss: 2.919374 Time: 253.58
Run: 107 VAL ap_score: 0.955813 map_score: 0.923128 Time: 105.05
Run: 108 train loss: 2.496591 Time: 255.83
Run: 108 VAL ap_score: 0.950622 map_score: 0.932224 Time: 104.74
Run: 109 train loss: 3.641527 Time: 255.55
Run: 109 VAL ap_score: 0.967925 map_score: 0.943140 Time: 106.39
Run: 110 train loss: 2.362740 Time: 253.79
Run: 110 VAL ap_score: 0.968438 map_score: 0.944780 Time: 104.62
Run: 111 train loss: 2.152950 Time: 255.53
Run: 111 VAL ap_score: 0.973465 map_score: 0.966543 Time: 105.83
Run: 112 train loss: 2.465275 Time: 254.01
Run: 112 VAL ap_score: 0.965981 map_score: 0.946571 Time: 106.28
Run: 113 train loss: 2.692837 Time: 253.03
Run: 113 VAL ap_score: 0.972502 map_score: 0.955443 Time: 107.85
Run: 114 train loss: 3.247875 Time: 251.99
Run: 114 VAL ap_score: 0.962843 map_score: 0.938091 Time: 106.54
Run: 115 train loss: 2.736077 Time: 250.93
Run: 115 VAL ap_score: 0.975651 map_score: 0.963286 Time: 108.55
Run: 116 train loss: 1.973702 Time: 251.37
Run: 116 VAL ap_score: 0.967416 map_score: 0.950781 Time: 108.80
Run: 117 train loss: 2.506633 Time: 252.31
Run: 117 VAL ap_score: 0.975762 map_score: 0.967059 Time: 108.27
Run: 118 train loss: 2.633165 Time: 249.39
Run: 118 VAL ap_score: 0.970910 map_score: 0.954373 Time: 109.25
Run: 119 train loss: 2.552552 Time: 249.17
Run: 119 VAL ap_score: 0.975993 map_score: 0.964898 Time: 109.65
Run: 120 train loss: 2.449120 Time: 250.70
Run: 120 VAL ap_score: 0.968091 map_score: 0.962102 Time: 108.89
Run: 121 train loss: 2.727450 Time: 247.69
Run: 121 VAL ap_score: 0.964290 map_score: 0.946139 Time: 109.47
Run: 122 train loss: 2.367659 Time: 247.78
Run: 122 VAL ap_score: 0.973055 map_score: 0.965771 Time: 108.37
Run: 123 train loss: 2.013218 Time: 246.92
Run: 123 VAL ap_score: 0.979683 map_score: 0.968495 Time: 110.07
Run: 124 train loss: 2.958631 Time: 248.92
Run: 124 VAL ap_score: 0.969549 map_score: 0.957209 Time: 110.84
Run: 125 train loss: 2.186182 Time: 246.72
Run: 125 VAL ap_score: 0.973371 map_score: 0.958370 Time: 111.21
Run: 126 train loss: 2.359703 Time: 244.99
Run: 126 VAL ap_score: 0.961621 map_score: 0.954884 Time: 110.51
Run: 127 train loss: 2.599812 Time: 246.80
Run: 127 VAL ap_score: 0.975560 map_score: 0.962609 Time: 113.11
Run: 128 train loss: 2.321973 Time: 246.33
Run: 128 VAL ap_score: 0.977611 map_score: 0.965423 Time: 110.64
Run: 129 train loss: 2.328138 Time: 248.82
Run: 129 VAL ap_score: 0.974447 map_score: 0.955597 Time: 110.60
Run: 130 train loss: 2.220810 Time: 246.34
Run: 130 VAL ap_score: 0.966905 map_score: 0.957719 Time: 111.74
Run: 131 train loss: 2.432319 Time: 245.48
Run: 131 VAL ap_score: 0.971076 map_score: 0.961109 Time: 113.31
Run: 132 train loss: 2.150247 Time: 244.49
Run: 132 VAL ap_score: 0.975154 map_score: 0.962685 Time: 112.68
Run: 133 train loss: 2.663665 Time: 246.37
Run: 133 VAL ap_score: 0.972621 map_score: 0.954761 Time: 114.11
Run: 134 train loss: 2.399857 Time: 245.77
Run: 134 VAL ap_score: 0.974356 map_score: 0.962114 Time: 115.49
Run: 135 train loss: 2.181031 Time: 244.71
Run: 135 VAL ap_score: 0.962858 map_score: 0.949060 Time: 114.64
Run: 136 train loss: 2.764365 Time: 241.83
Run: 136 VAL ap_score: 0.974604 map_score: 0.959321 Time: 116.54
Run: 137 train loss: 2.313552 Time: 243.12
Run: 137 VAL ap_score: 0.978449 map_score: 0.963508 Time: 115.02
Run: 138 train loss: 3.455754 Time: 236.14
Run: 138 VAL ap_score: 0.965751 map_score: 0.944870 Time: 115.32
Run: 139 train loss: 2.409119 Time: 242.53
Run: 139 VAL ap_score: 0.954034 map_score: 0.930401 Time: 114.21
Run: 140 train loss: 2.215672 Time: 245.04
Run: 140 VAL ap_score: 0.974787 map_score: 0.965470 Time: 116.43
Run: 141 train loss: 2.030752 Time: 246.14
Run: 141 VAL ap_score: 0.972676 map_score: 0.962324 Time: 113.32
Run: 142 train loss: 2.468244 Time: 248.20
Run: 142 VAL ap_score: 0.968577 map_score: 0.955466 Time: 111.28
Run: 143 train loss: 2.164762 Time: 247.22
Run: 143 VAL ap_score: 0.973614 map_score: 0.952912 Time: 110.36
Run: 144 train loss: 2.326079 Time: 248.41
Run: 144 VAL ap_score: 0.975071 map_score: 0.957505 Time: 107.47
Run: 145 train loss: 2.473062 Time: 250.05
Run: 145 VAL ap_score: 0.967319 map_score: 0.949266 Time: 107.10
Run: 146 train loss: 2.103295 Time: 247.94
Run: 146 VAL ap_score: 0.962989 map_score: 0.950936 Time: 108.00
Run: 147 train loss: 2.374818 Time: 237.26
Run: 147 VAL ap_score: 0.972030 map_score: 0.956677 Time: 101.53
Run: 148 train loss: 2.059248 Time: 231.40
Run: 148 VAL ap_score: 0.977069 map_score: 0.968000 Time: 101.49
