Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
no. of params in model: 3730
Run: 0 train loss: 86.332303 Time: 48.63
Run: 0 VAL ap_score: 0.486574 map_score: 0.511030 Time: 15.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 1 train loss: 41.403859 Time: 53.15
Run: 1 VAL ap_score: 0.569567 map_score: 0.543293 Time: 20.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 2 train loss: 34.474606 Time: 66.20
Run: 2 VAL ap_score: 0.622501 map_score: 0.577684 Time: 27.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 3 train loss: 32.905364 Time: 88.89
Run: 3 VAL ap_score: 0.624972 map_score: 0.612042 Time: 33.04
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 4 train loss: 31.799254 Time: 89.43
Run: 4 VAL ap_score: 0.628263 map_score: 0.585677 Time: 32.78
Run: 5 train loss: 30.228484 Time: 87.81
Run: 5 VAL ap_score: 0.623379 map_score: 0.589280 Time: 32.71
Run: 6 train loss: 29.539713 Time: 86.59
Run: 6 VAL ap_score: 0.622224 map_score: 0.594060 Time: 32.39
Run: 7 train loss: 29.070462 Time: 82.07
Run: 7 VAL ap_score: 0.625849 map_score: 0.557149 Time: 31.85
Run: 8 train loss: 27.564199 Time: 91.14
Run: 8 VAL ap_score: 0.649500 map_score: 0.623311 Time: 33.04
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 9 train loss: 25.597639 Time: 89.69
Run: 9 VAL ap_score: 0.682904 map_score: 0.634431 Time: 32.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 10 train loss: 24.280444 Time: 89.74
Run: 10 VAL ap_score: 0.669001 map_score: 0.663172 Time: 32.32
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 11 train loss: 23.714420 Time: 88.89
Run: 11 VAL ap_score: 0.672561 map_score: 0.633480 Time: 32.08
Run: 12 train loss: 23.365388 Time: 88.71
Run: 12 VAL ap_score: 0.710311 map_score: 0.668240 Time: 31.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 13 train loss: 22.076096 Time: 91.62
Run: 13 VAL ap_score: 0.711424 map_score: 0.684361 Time: 32.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 14 train loss: 21.137346 Time: 90.37
Run: 14 VAL ap_score: 0.703256 map_score: 0.682334 Time: 31.51
Run: 15 train loss: 20.877851 Time: 88.89
Run: 15 VAL ap_score: 0.715827 map_score: 0.701714 Time: 32.03
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 16 train loss: 19.625170 Time: 90.68
Run: 16 VAL ap_score: 0.731336 map_score: 0.726089 Time: 31.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 17 train loss: 19.098384 Time: 88.04
Run: 17 VAL ap_score: 0.755669 map_score: 0.726212 Time: 30.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 18 train loss: 17.689086 Time: 93.21
Run: 18 VAL ap_score: 0.772185 map_score: 0.761957 Time: 30.67
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 19 train loss: 16.633217 Time: 90.66
Run: 19 VAL ap_score: 0.801019 map_score: 0.791160 Time: 30.51
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 20 train loss: 16.062818 Time: 90.38
Run: 20 VAL ap_score: 0.799453 map_score: 0.768508 Time: 30.77
Run: 21 train loss: 15.299068 Time: 91.49
Run: 21 VAL ap_score: 0.781176 map_score: 0.806765 Time: 31.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 22 train loss: 14.859979 Time: 88.83
Run: 22 VAL ap_score: 0.819561 map_score: 0.819144 Time: 30.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 23 train loss: 13.766917 Time: 90.33
Run: 23 VAL ap_score: 0.853199 map_score: 0.839554 Time: 30.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 24 train loss: 13.618447 Time: 90.95
Run: 24 VAL ap_score: 0.841158 map_score: 0.846977 Time: 29.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 25 train loss: 12.323630 Time: 93.23
Run: 25 VAL ap_score: 0.827632 map_score: 0.852658 Time: 29.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 26 train loss: 12.338243 Time: 97.85
Run: 26 VAL ap_score: 0.848489 map_score: 0.872935 Time: 33.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 27 train loss: 11.420557 Time: 98.80
Run: 27 VAL ap_score: 0.858620 map_score: 0.849098 Time: 37.30
Run: 28 train loss: 11.016949 Time: 97.95
Run: 28 VAL ap_score: 0.838301 map_score: 0.856295 Time: 31.50
Run: 29 train loss: 10.579480 Time: 93.21
Run: 29 VAL ap_score: 0.872256 map_score: 0.883730 Time: 40.86
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 30 train loss: 10.458030 Time: 125.36
Run: 30 VAL ap_score: 0.890367 map_score: 0.904633 Time: 59.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 31 train loss: 10.592034 Time: 166.37
Run: 31 VAL ap_score: 0.867568 map_score: 0.871294 Time: 64.76
Run: 32 train loss: 9.714095 Time: 165.02
Run: 32 VAL ap_score: 0.868430 map_score: 0.872635 Time: 63.88
Run: 33 train loss: 9.192115 Time: 166.34
Run: 33 VAL ap_score: 0.862942 map_score: 0.866140 Time: 64.59
Run: 34 train loss: 9.442652 Time: 166.69
Run: 34 VAL ap_score: 0.894323 map_score: 0.907932 Time: 66.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 35 train loss: 8.454080 Time: 165.38
Run: 35 VAL ap_score: 0.881623 map_score: 0.907609 Time: 65.61
Run: 36 train loss: 8.415759 Time: 163.96
Run: 36 VAL ap_score: 0.881868 map_score: 0.873862 Time: 67.95
Run: 37 train loss: 8.240354 Time: 164.19
Run: 37 VAL ap_score: 0.904179 map_score: 0.900832 Time: 67.78
Run: 38 train loss: 8.190403 Time: 162.74
Run: 38 VAL ap_score: 0.903272 map_score: 0.907224 Time: 68.92
Run: 39 train loss: 7.876044 Time: 162.24
Run: 39 VAL ap_score: 0.880446 map_score: 0.904782 Time: 68.44
Run: 40 train loss: 7.707620 Time: 162.13
Run: 40 VAL ap_score: 0.914434 map_score: 0.912341 Time: 68.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 41 train loss: 7.012010 Time: 159.79
Run: 41 VAL ap_score: 0.901611 map_score: 0.907849 Time: 68.98
Run: 42 train loss: 7.619934 Time: 161.26
Run: 42 VAL ap_score: 0.930703 map_score: 0.916575 Time: 67.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 43 train loss: 7.454224 Time: 161.80
Run: 43 VAL ap_score: 0.927290 map_score: 0.920867 Time: 68.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 44 train loss: 6.943650 Time: 161.54
Run: 44 VAL ap_score: 0.929722 map_score: 0.917030 Time: 68.06
Run: 45 train loss: 6.770048 Time: 162.93
Run: 45 VAL ap_score: 0.770917 map_score: 0.867715 Time: 68.06
Run: 46 train loss: 6.805617 Time: 161.06
Run: 46 VAL ap_score: 0.931503 map_score: 0.924626 Time: 68.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 47 train loss: 6.317631 Time: 161.51
Run: 47 VAL ap_score: 0.935210 map_score: 0.935116 Time: 67.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 48 train loss: 6.756028 Time: 161.71
Run: 48 VAL ap_score: 0.906085 map_score: 0.925294 Time: 68.27
Run: 49 train loss: 6.073583 Time: 159.48
Run: 49 VAL ap_score: 0.925281 map_score: 0.935489 Time: 68.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 50 train loss: 6.438318 Time: 159.35
Run: 50 VAL ap_score: 0.875374 map_score: 0.934335 Time: 69.96
Run: 51 train loss: 6.218231 Time: 158.80
Run: 51 VAL ap_score: 0.925855 map_score: 0.927767 Time: 69.20
Run: 52 train loss: 6.278728 Time: 158.66
Run: 52 VAL ap_score: 0.924854 map_score: 0.939623 Time: 70.17
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 53 train loss: 5.884557 Time: 159.74
Run: 53 VAL ap_score: 0.926925 map_score: 0.938016 Time: 69.30
Run: 54 train loss: 5.422950 Time: 160.10
Run: 54 VAL ap_score: 0.918031 map_score: 0.920090 Time: 68.67
Run: 55 train loss: 5.901157 Time: 159.91
Run: 55 VAL ap_score: 0.921642 map_score: 0.945837 Time: 69.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 56 train loss: 5.646923 Time: 159.43
Run: 56 VAL ap_score: 0.923593 map_score: 0.925572 Time: 69.89
Run: 57 train loss: 5.589260 Time: 159.52
Run: 57 VAL ap_score: 0.925295 map_score: 0.929561 Time: 69.25
Run: 58 train loss: 5.397466 Time: 159.20
Run: 58 VAL ap_score: 0.932672 map_score: 0.941147 Time: 68.15
Run: 59 train loss: 5.263461 Time: 159.14
Run: 59 VAL ap_score: 0.879499 map_score: 0.926078 Time: 69.71
Run: 60 train loss: 5.287849 Time: 157.74
Run: 60 VAL ap_score: 0.946656 map_score: 0.947271 Time: 69.40
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 61 train loss: 5.608962 Time: 158.76
Run: 61 VAL ap_score: 0.952150 map_score: 0.951140 Time: 67.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 62 train loss: 5.287773 Time: 159.89
Run: 62 VAL ap_score: 0.953288 map_score: 0.951416 Time: 69.46
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 63 train loss: 5.201476 Time: 157.31
Run: 63 VAL ap_score: 0.952951 map_score: 0.955408 Time: 70.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 64 train loss: 4.794141 Time: 160.24
Run: 64 VAL ap_score: 0.951194 map_score: 0.953664 Time: 70.65
Run: 65 train loss: 5.028113 Time: 158.79
Run: 65 VAL ap_score: 0.940466 map_score: 0.943093 Time: 69.43
Run: 66 train loss: 4.817570 Time: 158.93
Run: 66 VAL ap_score: 0.908978 map_score: 0.927762 Time: 71.57
Run: 67 train loss: 4.802218 Time: 158.73
Run: 67 VAL ap_score: 0.869758 map_score: 0.921280 Time: 71.87
Run: 68 train loss: 5.098943 Time: 158.85
Run: 68 VAL ap_score: 0.942766 map_score: 0.953206 Time: 69.85
Run: 69 train loss: 4.782153 Time: 159.93
Run: 69 VAL ap_score: 0.938242 map_score: 0.956707 Time: 69.62
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 70 train loss: 5.015418 Time: 160.63
Run: 70 VAL ap_score: 0.939633 map_score: 0.940978 Time: 69.80
Run: 71 train loss: 4.988084 Time: 159.21
Run: 71 VAL ap_score: 0.945656 map_score: 0.946696 Time: 68.77
Run: 72 train loss: 4.503896 Time: 160.71
Run: 72 VAL ap_score: 0.934967 map_score: 0.951482 Time: 66.52
Run: 73 train loss: 4.327540 Time: 161.60
Run: 73 VAL ap_score: 0.963704 map_score: 0.958301 Time: 69.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 74 train loss: 4.547526 Time: 158.48
Run: 74 VAL ap_score: 0.943053 map_score: 0.954186 Time: 69.28
Run: 75 train loss: 4.434659 Time: 160.64
Run: 75 VAL ap_score: 0.953269 map_score: 0.959862 Time: 67.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 76 train loss: 4.522527 Time: 161.94
Run: 76 VAL ap_score: 0.936867 map_score: 0.943307 Time: 66.15
Run: 77 train loss: 4.735550 Time: 161.44
Run: 77 VAL ap_score: 0.907657 map_score: 0.917314 Time: 66.83
Run: 78 train loss: 4.348504 Time: 162.79
Run: 78 VAL ap_score: 0.927092 map_score: 0.945944 Time: 65.79
Run: 79 train loss: 4.432262 Time: 162.94
Run: 79 VAL ap_score: 0.967205 map_score: 0.961617 Time: 65.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 80 train loss: 4.486512 Time: 163.70
Run: 80 VAL ap_score: 0.923601 map_score: 0.952273 Time: 66.88
Run: 81 train loss: 4.408946 Time: 165.05
Run: 81 VAL ap_score: 0.945790 map_score: 0.957050 Time: 65.17
Run: 82 train loss: 4.202387 Time: 162.86
Run: 82 VAL ap_score: 0.964848 map_score: 0.960337 Time: 64.12
Run: 83 train loss: 4.635078 Time: 166.49
Run: 83 VAL ap_score: 0.947575 map_score: 0.947649 Time: 62.17
Run: 84 train loss: 4.907895 Time: 166.70
Run: 84 VAL ap_score: 0.958279 map_score: 0.949952 Time: 59.16
Run: 85 train loss: 4.204056 Time: 168.38
Run: 85 VAL ap_score: 0.960434 map_score: 0.964812 Time: 61.95
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 86 train loss: 4.066858 Time: 168.63
Run: 86 VAL ap_score: 0.968095 map_score: 0.960186 Time: 60.70
Run: 87 train loss: 4.072157 Time: 168.66
Run: 87 VAL ap_score: 0.951724 map_score: 0.963109 Time: 59.97
Run: 88 train loss: 4.336208 Time: 169.14
Run: 88 VAL ap_score: 0.955001 map_score: 0.960636 Time: 59.28
Run: 89 train loss: 4.059279 Time: 170.26
Run: 89 VAL ap_score: 0.956659 map_score: 0.964468 Time: 59.19
Run: 90 train loss: 3.986106 Time: 171.00
Run: 90 VAL ap_score: 0.918874 map_score: 0.949438 Time: 58.67
Run: 91 train loss: 3.876139 Time: 170.95
Run: 91 VAL ap_score: 0.947392 map_score: 0.949702 Time: 58.64
Run: 92 train loss: 3.715356 Time: 168.22
Run: 92 VAL ap_score: 0.951585 map_score: 0.949218 Time: 59.02
Run: 93 train loss: 4.430126 Time: 167.81
Run: 93 VAL ap_score: 0.940074 map_score: 0.955288 Time: 62.47
Run: 94 train loss: 4.420888 Time: 167.17
Run: 94 VAL ap_score: 0.949299 map_score: 0.947617 Time: 61.81
Run: 95 train loss: 4.059517 Time: 166.79
Run: 95 VAL ap_score: 0.960901 map_score: 0.960445 Time: 62.90
Run: 96 train loss: 3.972983 Time: 165.23
Run: 96 VAL ap_score: 0.938105 map_score: 0.946274 Time: 64.53
Run: 97 train loss: 4.178031 Time: 163.43
Run: 97 VAL ap_score: 0.961988 map_score: 0.960560 Time: 65.59
Run: 98 train loss: 3.959740 Time: 163.38
Run: 98 VAL ap_score: 0.921521 map_score: 0.950790 Time: 66.73
Run: 99 train loss: 3.750001 Time: 162.82
Run: 99 VAL ap_score: 0.884267 map_score: 0.910848 Time: 65.89
Run: 100 train loss: 4.423493 Time: 160.18
Run: 100 VAL ap_score: 0.955998 map_score: 0.958828 Time: 68.29
Run: 101 train loss: 3.573319 Time: 162.82
Run: 101 VAL ap_score: 0.951644 map_score: 0.958691 Time: 66.62
Run: 102 train loss: 3.939855 Time: 163.02
Run: 102 VAL ap_score: 0.932624 map_score: 0.955409 Time: 65.77
Run: 103 train loss: 3.981240 Time: 163.67
Run: 103 VAL ap_score: 0.958263 map_score: 0.952196 Time: 66.50
Run: 104 train loss: 3.596724 Time: 161.49
Run: 104 VAL ap_score: 0.953461 map_score: 0.956558 Time: 67.19
Run: 105 train loss: 3.615006 Time: 161.53
Run: 105 VAL ap_score: 0.967713 map_score: 0.961054 Time: 66.21
Run: 106 train loss: 3.910864 Time: 162.29
Run: 106 VAL ap_score: 0.947405 map_score: 0.957995 Time: 66.06
Run: 107 train loss: 3.492593 Time: 161.95
Run: 107 VAL ap_score: 0.956424 map_score: 0.958121 Time: 66.82
Run: 108 train loss: 4.097150 Time: 162.26
Run: 108 VAL ap_score: 0.926558 map_score: 0.929321 Time: 69.07
Run: 109 train loss: 3.440398 Time: 162.43
Run: 109 VAL ap_score: 0.950276 map_score: 0.955266 Time: 65.95
Run: 110 train loss: 3.773395 Time: 162.04
Run: 110 VAL ap_score: 0.955908 map_score: 0.948608 Time: 67.55
Run: 111 train loss: 3.716217 Time: 162.91
Run: 111 VAL ap_score: 0.959420 map_score: 0.963487 Time: 67.33
Run: 112 train loss: 3.964722 Time: 161.10
Run: 112 VAL ap_score: 0.964997 map_score: 0.957755 Time: 65.29
Run: 113 train loss: 3.719309 Time: 162.27
Run: 113 VAL ap_score: 0.959590 map_score: 0.960135 Time: 66.85
Run: 114 train loss: 3.693293 Time: 162.37
Run: 114 VAL ap_score: 0.941090 map_score: 0.955133 Time: 67.02
Run: 115 train loss: 3.366053 Time: 157.18
Run: 115 VAL ap_score: 0.946503 map_score: 0.961462 Time: 67.40
Run: 116 train loss: 3.399106 Time: 161.34
Run: 116 VAL ap_score: 0.958471 map_score: 0.965076 Time: 67.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 117 train loss: 3.434421 Time: 160.80
Run: 117 VAL ap_score: 0.948439 map_score: 0.957415 Time: 70.32
Run: 118 train loss: 3.249437 Time: 160.49
Run: 118 VAL ap_score: 0.929758 map_score: 0.946404 Time: 68.48
Run: 119 train loss: 3.746878 Time: 159.90
Run: 119 VAL ap_score: 0.908725 map_score: 0.930183 Time: 70.22
Run: 120 train loss: 3.342865 Time: 157.30
Run: 120 VAL ap_score: 0.941242 map_score: 0.957980 Time: 70.82
Run: 121 train loss: 3.669240 Time: 158.61
Run: 121 VAL ap_score: 0.942957 map_score: 0.957897 Time: 73.45
Run: 122 train loss: 3.340491 Time: 156.42
Run: 122 VAL ap_score: 0.960192 map_score: 0.966707 Time: 71.86
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 123 train loss: 3.534594 Time: 155.68
Run: 123 VAL ap_score: 0.972544 map_score: 0.965054 Time: 73.63
Run: 124 train loss: 3.426552 Time: 152.98
Run: 124 VAL ap_score: 0.944853 map_score: 0.953720 Time: 74.80
Run: 125 train loss: 3.561277 Time: 154.08
Run: 125 VAL ap_score: 0.955452 map_score: 0.950980 Time: 74.39
Run: 126 train loss: 3.371763 Time: 154.60
Run: 126 VAL ap_score: 0.959994 map_score: 0.949660 Time: 74.32
Run: 127 train loss: 3.139235 Time: 154.82
Run: 127 VAL ap_score: 0.965976 map_score: 0.964458 Time: 73.86
Run: 128 train loss: 3.315335 Time: 157.46
Run: 128 VAL ap_score: 0.966087 map_score: 0.963474 Time: 73.66
Run: 129 train loss: 3.487637 Time: 157.37
Run: 129 VAL ap_score: 0.967071 map_score: 0.959225 Time: 74.22
Run: 130 train loss: 3.153212 Time: 156.87
Run: 130 VAL ap_score: 0.952734 map_score: 0.957195 Time: 72.55
Run: 131 train loss: 3.432068 Time: 156.80
Run: 131 VAL ap_score: 0.969786 map_score: 0.966177 Time: 73.78
Run: 132 train loss: 3.123507 Time: 155.41
Run: 132 VAL ap_score: 0.962074 map_score: 0.962624 Time: 70.99
Run: 133 train loss: 3.194210 Time: 158.63
Run: 133 VAL ap_score: 0.939457 map_score: 0.957561 Time: 69.15
Run: 134 train loss: 3.886809 Time: 159.15
Run: 134 VAL ap_score: 0.931822 map_score: 0.945827 Time: 69.86
Run: 135 train loss: 3.133391 Time: 159.78
Run: 135 VAL ap_score: 0.939534 map_score: 0.962572 Time: 68.23
Run: 136 train loss: 2.974220 Time: 159.88
Run: 136 VAL ap_score: 0.938123 map_score: 0.953730 Time: 68.90
Run: 137 train loss: 3.515155 Time: 160.27
Run: 137 VAL ap_score: 0.972284 map_score: 0.966970 Time: 67.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 138 train loss: 3.176829 Time: 163.01
Run: 138 VAL ap_score: 0.972039 map_score: 0.966304 Time: 65.88
Run: 139 train loss: 3.119064 Time: 164.25
Run: 139 VAL ap_score: 0.974964 map_score: 0.960913 Time: 64.30
Run: 140 train loss: 3.438914 Time: 165.68
Run: 140 VAL ap_score: 0.948890 map_score: 0.957665 Time: 63.76
Run: 141 train loss: 2.816628 Time: 165.58
Run: 141 VAL ap_score: 0.957451 map_score: 0.957326 Time: 62.68
Run: 142 train loss: 3.010127 Time: 166.60
Run: 142 VAL ap_score: 0.962927 map_score: 0.962025 Time: 61.09
Run: 143 train loss: 3.210502 Time: 168.92
Run: 143 VAL ap_score: 0.960811 map_score: 0.965820 Time: 61.52
Run: 144 train loss: 3.672091 Time: 168.39
Run: 144 VAL ap_score: 0.969552 map_score: 0.969196 Time: 60.21
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 145 train loss: 2.875784 Time: 168.15
Run: 145 VAL ap_score: 0.972186 map_score: 0.966532 Time: 60.00
Run: 146 train loss: 3.186327 Time: 169.40
Run: 146 VAL ap_score: 0.959258 map_score: 0.965737 Time: 60.62
Run: 147 train loss: 3.544299 Time: 164.38
Run: 147 VAL ap_score: 0.977988 map_score: 0.971190 Time: 65.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 148 train loss: 3.007136 Time: 165.38
Run: 148 VAL ap_score: 0.975897 map_score: 0.969176 Time: 66.18
Run: 149 train loss: 2.820033 Time: 163.45
Run: 149 VAL ap_score: 0.960838 map_score: 0.962851 Time: 65.68
Run: 150 train loss: 3.123777 Time: 161.48
Run: 150 VAL ap_score: 0.974242 map_score: 0.966856 Time: 66.20
Run: 151 train loss: 3.333831 Time: 162.23
Run: 151 VAL ap_score: 0.958129 map_score: 0.959561 Time: 67.28
Run: 152 train loss: 3.189439 Time: 159.49
Run: 152 VAL ap_score: 0.945905 map_score: 0.959358 Time: 69.36
Run: 153 train loss: 3.227684 Time: 159.33
Run: 153 VAL ap_score: 0.976648 map_score: 0.967222 Time: 70.37
Run: 154 train loss: 3.077743 Time: 159.83
Run: 154 VAL ap_score: 0.973499 map_score: 0.965366 Time: 71.35
Run: 155 train loss: 2.651017 Time: 157.79
Run: 155 VAL ap_score: 0.952107 map_score: 0.958801 Time: 71.85
Run: 156 train loss: 3.024778 Time: 159.12
Run: 156 VAL ap_score: 0.971474 map_score: 0.969208 Time: 71.04
Run: 157 train loss: 3.207120 Time: 155.23
Run: 157 VAL ap_score: 0.963345 map_score: 0.956807 Time: 68.81
Run: 158 train loss: 2.933364 Time: 158.22
Run: 158 VAL ap_score: 0.971499 map_score: 0.962671 Time: 70.57
Run: 159 train loss: 2.619293 Time: 158.13
Run: 159 VAL ap_score: 0.935704 map_score: 0.947704 Time: 69.11
Run: 160 train loss: 3.184265 Time: 158.53
Run: 160 VAL ap_score: 0.976569 map_score: 0.968917 Time: 70.27
Run: 161 train loss: 3.049533 Time: 158.87
Run: 161 VAL ap_score: 0.959204 map_score: 0.965187 Time: 69.84
Run: 162 train loss: 3.118653 Time: 157.63
Run: 162 VAL ap_score: 0.980123 map_score: 0.970932 Time: 71.05
Run: 163 train loss: 3.124928 Time: 155.34
Run: 163 VAL ap_score: 0.980237 map_score: 0.977063 Time: 72.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_00:12:21.427321
Run: 164 train loss: 2.690605 Time: 156.06
Run: 164 VAL ap_score: 0.969170 map_score: 0.962554 Time: 73.31
Run: 165 train loss: 2.929671 Time: 155.48
Run: 165 VAL ap_score: 0.966845 map_score: 0.968358 Time: 74.36
Run: 166 train loss: 2.825435 Time: 154.90
Run: 166 VAL ap_score: 0.973028 map_score: 0.967594 Time: 75.33
Run: 167 train loss: 3.867483 Time: 155.66
Run: 167 VAL ap_score: 0.970559 map_score: 0.966296 Time: 75.12
Run: 168 train loss: 2.837753 Time: 156.59
Run: 168 VAL ap_score: 0.958890 map_score: 0.968392 Time: 74.45
Run: 169 train loss: 2.576452 Time: 154.95
Run: 169 VAL ap_score: 0.980663 map_score: 0.972165 Time: 74.05
Run: 170 train loss: 2.940533 Time: 156.05
Run: 170 VAL ap_score: 0.960582 map_score: 0.967003 Time: 75.38
Run: 171 train loss: 2.836142 Time: 153.85
Run: 171 VAL ap_score: 0.981787 map_score: 0.974958 Time: 71.54
Run: 172 train loss: 2.459415 Time: 156.69
Run: 172 VAL ap_score: 0.977622 map_score: 0.967920 Time: 72.73
Run: 173 train loss: 2.901082 Time: 158.77
Run: 173 VAL ap_score: 0.975314 map_score: 0.975142 Time: 71.31
Run: 174 train loss: 2.551028 Time: 158.15
Run: 174 VAL ap_score: 0.954398 map_score: 0.968612 Time: 69.87
Run: 175 train loss: 2.923565 Time: 158.77
Run: 175 VAL ap_score: 0.970203 map_score: 0.956966 Time: 70.49
Run: 176 train loss: 2.754063 Time: 161.73
Run: 176 VAL ap_score: 0.967115 map_score: 0.968832 Time: 69.60
Run: 177 train loss: 3.113139 Time: 160.08
Run: 177 VAL ap_score: 0.979851 map_score: 0.974075 Time: 68.37
Run: 178 train loss: 2.542661 Time: 160.26
Run: 178 VAL ap_score: 0.980446 map_score: 0.974600 Time: 69.54
Run: 179 train loss: 2.749862 Time: 157.16
Run: 179 VAL ap_score: 0.967864 map_score: 0.967519 Time: 70.75
Run: 180 train loss: 2.364108 Time: 158.94
Run: 180 VAL ap_score: 0.978866 map_score: 0.970592 Time: 70.50
Run: 181 train loss: 2.555009 Time: 157.89
Run: 181 VAL ap_score: 0.961618 map_score: 0.967623 Time: 72.39
Run: 182 train loss: 2.886107 Time: 157.81
Run: 182 VAL ap_score: 0.949891 map_score: 0.952522 Time: 72.28
Run: 183 train loss: 2.955520 Time: 154.62
Run: 183 VAL ap_score: 0.982693 map_score: 0.974306 Time: 72.97
Run: 184 train loss: 2.521238 Time: 156.75
Run: 184 VAL ap_score: 0.960205 map_score: 0.961594 Time: 72.72
Run: 185 train loss: 2.544282 Time: 156.15
Run: 185 VAL ap_score: 0.980294 map_score: 0.971910 Time: 73.10
Run: 186 train loss: 2.552440 Time: 147.79
Run: 186 VAL ap_score: 0.964567 map_score: 0.964820 Time: 66.68
Run: 187 train loss: 2.620047 Time: 144.69
Run: 187 VAL ap_score: 0.976556 map_score: 0.971510 Time: 64.27
Run: 188 train loss: 2.628067 Time: 142.41
Run: 188 VAL ap_score: 0.969371 map_score: 0.970374 Time: 64.69
Run: 189 train loss: 2.526732 Time: 146.24
Run: 189 VAL ap_score: 0.973158 map_score: 0.967517 Time: 64.22
Run: 190 train loss: 2.400481 Time: 147.12
Run: 190 VAL ap_score: 0.975353 map_score: 0.967563 Time: 64.91
Run: 191 train loss: 3.541686 Time: 146.86
Run: 191 VAL ap_score: 0.981471 map_score: 0.972663 Time: 64.66
Run: 192 train loss: 2.417294 Time: 146.45
Run: 192 VAL ap_score: 0.981584 map_score: 0.974372 Time: 64.47
Run: 193 train loss: 2.534497 Time: 146.57
Run: 193 VAL ap_score: 0.980024 map_score: 0.973359 Time: 66.29
Run: 194 train loss: 2.315872 Time: 141.77
Run: 194 VAL ap_score: 0.971761 map_score: 0.970668 Time: 64.13
Run: 195 train loss: 2.409543 Time: 147.72
Run: 195 VAL ap_score: 0.963138 map_score: 0.968663 Time: 64.96
Run: 196 train loss: 2.417648 Time: 145.83
Run: 196 VAL ap_score: 0.978560 map_score: 0.973184 Time: 66.50
Run: 197 train loss: 2.605221 Time: 145.47
Run: 197 VAL ap_score: 0.964641 map_score: 0.971901 Time: 63.89
Run: 198 train loss: 2.504100 Time: 145.13
Run: 198 VAL ap_score: 0.976570 map_score: 0.970375 Time: 61.03
Run: 199 train loss: 2.232107 Time: 147.48
Run: 199 VAL ap_score: 0.982885 map_score: 0.975017 Time: 61.21
Run: 200 train loss: 2.726814 Time: 147.89
Run: 200 VAL ap_score: 0.959924 map_score: 0.966148 Time: 60.23
Run: 201 train loss: 2.476782 Time: 151.31
Run: 201 VAL ap_score: 0.976372 map_score: 0.972353 Time: 57.90
Run: 202 train loss: 2.302546 Time: 153.53
Run: 202 VAL ap_score: 0.978089 map_score: 0.965541 Time: 57.98
Run: 203 train loss: 2.436369 Time: 152.15
Run: 203 VAL ap_score: 0.956400 map_score: 0.967152 Time: 56.85
Run: 204 train loss: 2.802477 Time: 153.16
Run: 204 VAL ap_score: 0.978635 map_score: 0.973540 Time: 57.22
Run: 205 train loss: 2.279202 Time: 151.44
Run: 205 VAL ap_score: 0.980568 map_score: 0.973225 Time: 53.20
Run: 206 train loss: 2.440533 Time: 137.21
Run: 206 VAL ap_score: 0.978359 map_score: 0.974209 Time: 51.31
Run: 207 train loss: 2.304366 Time: 141.74
Run: 207 VAL ap_score: 0.973471 map_score: 0.966353 Time: 51.42
Run: 208 train loss: 2.577281 Time: 140.11
Run: 208 VAL ap_score: 0.977778 map_score: 0.974796 Time: 51.39
Run: 209 train loss: 2.261125 Time: 140.89
Run: 209 VAL ap_score: 0.975404 map_score: 0.971644 Time: 51.63
Run: 210 train loss: 2.419638 Time: 140.57
Run: 210 VAL ap_score: 0.961493 map_score: 0.966713 Time: 51.91
Run: 211 train loss: 2.336538 Time: 139.67
Run: 211 VAL ap_score: 0.975090 map_score: 0.969714 Time: 50.55
Run: 212 train loss: 2.306505 Time: 139.46
Run: 212 VAL ap_score: 0.976977 map_score: 0.965447 Time: 51.38
Run: 213 train loss: 2.154633 Time: 140.74
Run: 213 VAL ap_score: 0.975638 map_score: 0.971071 Time: 50.51
Run: 214 train loss: 2.621084 Time: 133.25
Run: 214 VAL ap_score: 0.978194 map_score: 0.973350 Time: 54.20
