Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
no. of params in model: 3730
Run: 0 train loss: 118.934026 Time: 121.02
Run: 0 VAL ap_score: 0.425700 map_score: 0.473083 Time: 52.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 1 train loss: 47.373414 Time: 125.75
Run: 1 VAL ap_score: 0.583193 map_score: 0.561933 Time: 52.94
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 2 train loss: 36.680166 Time: 126.88
Run: 2 VAL ap_score: 0.634612 map_score: 0.623217 Time: 52.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 3 train loss: 30.744663 Time: 125.69
Run: 3 VAL ap_score: 0.631860 map_score: 0.622248 Time: 52.41
Run: 4 train loss: 27.317747 Time: 125.42
Run: 4 VAL ap_score: 0.648265 map_score: 0.631678 Time: 52.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 5 train loss: 24.755667 Time: 122.99
Run: 5 VAL ap_score: 0.673430 map_score: 0.661276 Time: 52.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 6 train loss: 22.633386 Time: 123.86
Run: 6 VAL ap_score: 0.691468 map_score: 0.687747 Time: 52.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 7 train loss: 19.946516 Time: 124.43
Run: 7 VAL ap_score: 0.648296 map_score: 0.684495 Time: 51.55
Run: 8 train loss: 18.555964 Time: 125.32
Run: 8 VAL ap_score: 0.690784 map_score: 0.728265 Time: 50.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 9 train loss: 16.756534 Time: 128.06
Run: 9 VAL ap_score: 0.692283 map_score: 0.740167 Time: 49.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 10 train loss: 16.221140 Time: 127.69
Run: 10 VAL ap_score: 0.723555 map_score: 0.774735 Time: 48.79
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 11 train loss: 14.912943 Time: 127.54
Run: 11 VAL ap_score: 0.723337 map_score: 0.781243 Time: 48.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 12 train loss: 13.630951 Time: 127.87
Run: 12 VAL ap_score: 0.735201 map_score: 0.757295 Time: 49.06
Run: 13 train loss: 12.784370 Time: 127.76
Run: 13 VAL ap_score: 0.776314 map_score: 0.798738 Time: 48.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 14 train loss: 11.923065 Time: 128.19
Run: 14 VAL ap_score: 0.743188 map_score: 0.776057 Time: 49.04
Run: 15 train loss: 10.596954 Time: 125.87
Run: 15 VAL ap_score: 0.774982 map_score: 0.808617 Time: 49.51
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 16 train loss: 9.960418 Time: 130.12
Run: 16 VAL ap_score: 0.784701 map_score: 0.817770 Time: 47.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 17 train loss: 9.401249 Time: 131.02
Run: 17 VAL ap_score: 0.773536 map_score: 0.804169 Time: 49.32
Run: 18 train loss: 8.620208 Time: 136.95
Run: 18 VAL ap_score: 0.779480 map_score: 0.800864 Time: 72.28
Run: 19 train loss: 8.175026 Time: 229.30
Run: 19 VAL ap_score: 0.800652 map_score: 0.822643 Time: 109.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 20 train loss: 8.206407 Time: 246.28
Run: 20 VAL ap_score: 0.761238 map_score: 0.787492 Time: 110.60
Run: 21 train loss: 8.222583 Time: 243.47
Run: 21 VAL ap_score: 0.761139 map_score: 0.806488 Time: 111.99
Run: 22 train loss: 7.424240 Time: 244.97
Run: 22 VAL ap_score: 0.804023 map_score: 0.829111 Time: 114.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 23 train loss: 7.083664 Time: 243.06
Run: 23 VAL ap_score: 0.792205 map_score: 0.827224 Time: 113.01
Run: 24 train loss: 6.728808 Time: 242.21
Run: 24 VAL ap_score: 0.799092 map_score: 0.830403 Time: 112.58
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 25 train loss: 6.874013 Time: 243.84
Run: 25 VAL ap_score: 0.798275 map_score: 0.829587 Time: 113.76
Run: 26 train loss: 6.439066 Time: 242.49
Run: 26 VAL ap_score: 0.836431 map_score: 0.837376 Time: 117.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 27 train loss: 6.077444 Time: 242.16
Run: 27 VAL ap_score: 0.786689 map_score: 0.816230 Time: 114.80
Run: 28 train loss: 6.278982 Time: 241.20
Run: 28 VAL ap_score: 0.812677 map_score: 0.827902 Time: 116.56
Run: 29 train loss: 5.933174 Time: 243.31
Run: 29 VAL ap_score: 0.775277 map_score: 0.846763 Time: 115.01
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 30 train loss: 5.865935 Time: 243.81
Run: 30 VAL ap_score: 0.836081 map_score: 0.835530 Time: 115.73
Run: 31 train loss: 5.762155 Time: 239.46
Run: 31 VAL ap_score: 0.775866 map_score: 0.845512 Time: 113.85
Run: 32 train loss: 5.560643 Time: 240.88
Run: 32 VAL ap_score: 0.803873 map_score: 0.832144 Time: 114.79
Run: 33 train loss: 5.577950 Time: 241.31
Run: 33 VAL ap_score: 0.829760 map_score: 0.860305 Time: 115.31
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 34 train loss: 5.556240 Time: 242.54
Run: 34 VAL ap_score: 0.795664 map_score: 0.849349 Time: 115.26
Run: 35 train loss: 5.351565 Time: 242.96
Run: 35 VAL ap_score: 0.831416 map_score: 0.865100 Time: 116.69
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 36 train loss: 5.107874 Time: 240.82
Run: 36 VAL ap_score: 0.801753 map_score: 0.846231 Time: 115.15
Run: 37 train loss: 5.263156 Time: 242.08
Run: 37 VAL ap_score: 0.813951 map_score: 0.856284 Time: 116.24
Run: 38 train loss: 4.830393 Time: 241.56
Run: 38 VAL ap_score: 0.824778 map_score: 0.866007 Time: 117.86
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 39 train loss: 4.541110 Time: 242.46
Run: 39 VAL ap_score: 0.829544 map_score: 0.861030 Time: 118.36
Run: 40 train loss: 4.721133 Time: 239.42
Run: 40 VAL ap_score: 0.860733 map_score: 0.876513 Time: 118.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 41 train loss: 4.669221 Time: 239.77
Run: 41 VAL ap_score: 0.820123 map_score: 0.857153 Time: 117.22
Run: 42 train loss: 4.584772 Time: 239.21
Run: 42 VAL ap_score: 0.838557 map_score: 0.860333 Time: 119.80
Run: 43 train loss: 4.700133 Time: 237.25
Run: 43 VAL ap_score: 0.853334 map_score: 0.878219 Time: 119.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 44 train loss: 4.106799 Time: 239.13
Run: 44 VAL ap_score: 0.828518 map_score: 0.844170 Time: 117.55
Run: 45 train loss: 4.214673 Time: 239.73
Run: 45 VAL ap_score: 0.806377 map_score: 0.847563 Time: 116.99
Run: 46 train loss: 4.157137 Time: 241.55
Run: 46 VAL ap_score: 0.845575 map_score: 0.877330 Time: 117.22
Run: 47 train loss: 4.004540 Time: 241.91
Run: 47 VAL ap_score: 0.858245 map_score: 0.880375 Time: 116.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 48 train loss: 3.916444 Time: 242.13
Run: 48 VAL ap_score: 0.831775 map_score: 0.861110 Time: 117.40
Run: 49 train loss: 4.099779 Time: 241.58
Run: 49 VAL ap_score: 0.826443 map_score: 0.862022 Time: 115.72
Run: 50 train loss: 4.245633 Time: 242.66
Run: 50 VAL ap_score: 0.848215 map_score: 0.856777 Time: 114.98
Run: 51 train loss: 3.758495 Time: 244.67
Run: 51 VAL ap_score: 0.829189 map_score: 0.869384 Time: 115.20
Run: 52 train loss: 3.996639 Time: 243.70
Run: 52 VAL ap_score: 0.823989 map_score: 0.874723 Time: 114.39
Run: 53 train loss: 3.904727 Time: 243.96
Run: 53 VAL ap_score: 0.838988 map_score: 0.882149 Time: 112.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 54 train loss: 3.755389 Time: 244.68
Run: 54 VAL ap_score: 0.825240 map_score: 0.848070 Time: 112.04
Run: 55 train loss: 3.411379 Time: 246.30
Run: 55 VAL ap_score: 0.826392 map_score: 0.884785 Time: 111.95
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 56 train loss: 3.749577 Time: 245.92
Run: 56 VAL ap_score: 0.780272 map_score: 0.847951 Time: 112.61
Run: 57 train loss: 3.666237 Time: 248.21
Run: 57 VAL ap_score: 0.847513 map_score: 0.885401 Time: 110.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 58 train loss: 3.612724 Time: 247.57
Run: 58 VAL ap_score: 0.828254 map_score: 0.891409 Time: 110.46
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 59 train loss: 3.691936 Time: 248.45
Run: 59 VAL ap_score: 0.821178 map_score: 0.846255 Time: 108.91
Run: 60 train loss: 3.638162 Time: 247.82
Run: 60 VAL ap_score: 0.837423 map_score: 0.865179 Time: 109.27
Run: 61 train loss: 3.527976 Time: 247.84
Run: 61 VAL ap_score: 0.832452 map_score: 0.867419 Time: 109.03
Run: 62 train loss: 3.435225 Time: 249.36
Run: 62 VAL ap_score: 0.821586 map_score: 0.872357 Time: 108.30
Run: 63 train loss: 3.496332 Time: 249.28
Run: 63 VAL ap_score: 0.841176 map_score: 0.871478 Time: 108.86
Run: 64 train loss: 3.636051 Time: 249.56
Run: 64 VAL ap_score: 0.851447 map_score: 0.867356 Time: 107.73
Run: 65 train loss: 3.161432 Time: 247.34
Run: 65 VAL ap_score: 0.857451 map_score: 0.876894 Time: 109.65
Run: 66 train loss: 3.081737 Time: 249.41
Run: 66 VAL ap_score: 0.801852 map_score: 0.854626 Time: 110.00
Run: 67 train loss: 3.555877 Time: 247.68
Run: 67 VAL ap_score: 0.850393 map_score: 0.861217 Time: 110.44
Run: 68 train loss: 3.350696 Time: 246.53
Run: 68 VAL ap_score: 0.855687 map_score: 0.872429 Time: 111.30
Run: 69 train loss: 3.208484 Time: 248.63
Run: 69 VAL ap_score: 0.841607 map_score: 0.874947 Time: 111.69
Run: 70 train loss: 2.971177 Time: 246.59
Run: 70 VAL ap_score: 0.854871 map_score: 0.878454 Time: 114.22
Run: 71 train loss: 3.295671 Time: 245.92
Run: 71 VAL ap_score: 0.845102 map_score: 0.882593 Time: 112.50
Run: 72 train loss: 3.247599 Time: 244.55
Run: 72 VAL ap_score: 0.842236 map_score: 0.880967 Time: 111.08
Run: 73 train loss: 2.867239 Time: 245.48
Run: 73 VAL ap_score: 0.859953 map_score: 0.878012 Time: 113.16
Run: 74 train loss: 3.018776 Time: 244.82
Run: 74 VAL ap_score: 0.851209 map_score: 0.874518 Time: 112.32
Run: 75 train loss: 2.857031 Time: 244.52
Run: 75 VAL ap_score: 0.857628 map_score: 0.885852 Time: 115.16
Run: 76 train loss: 2.991686 Time: 245.94
Run: 76 VAL ap_score: 0.842826 map_score: 0.889255 Time: 114.07
Run: 77 train loss: 3.425943 Time: 244.20
Run: 77 VAL ap_score: 0.843283 map_score: 0.895773 Time: 113.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 78 train loss: 2.760122 Time: 244.80
Run: 78 VAL ap_score: 0.870054 map_score: 0.865519 Time: 111.93
Run: 79 train loss: 2.888302 Time: 245.21
Run: 79 VAL ap_score: 0.856711 map_score: 0.885736 Time: 113.00
Run: 80 train loss: 2.828843 Time: 243.52
Run: 80 VAL ap_score: 0.861519 map_score: 0.888322 Time: 111.04
Run: 81 train loss: 2.671294 Time: 246.47
Run: 81 VAL ap_score: 0.853517 map_score: 0.882489 Time: 109.01
Run: 82 train loss: 3.318211 Time: 246.28
Run: 82 VAL ap_score: 0.858783 map_score: 0.893300 Time: 110.49
Run: 83 train loss: 3.058437 Time: 246.49
Run: 83 VAL ap_score: 0.887573 map_score: 0.886300 Time: 108.89
Run: 84 train loss: 2.699375 Time: 246.07
Run: 84 VAL ap_score: 0.867074 map_score: 0.868305 Time: 110.33
Run: 85 train loss: 2.865577 Time: 247.34
Run: 85 VAL ap_score: 0.855890 map_score: 0.880771 Time: 107.62
Run: 86 train loss: 2.929447 Time: 248.17
Run: 86 VAL ap_score: 0.846302 map_score: 0.875514 Time: 106.92
Run: 87 train loss: 2.734543 Time: 250.20
Run: 87 VAL ap_score: 0.859099 map_score: 0.882851 Time: 106.72
Run: 88 train loss: 2.964193 Time: 251.33
Run: 88 VAL ap_score: 0.885304 map_score: 0.882036 Time: 104.60
Run: 89 train loss: 2.919328 Time: 251.04
Run: 89 VAL ap_score: 0.851061 map_score: 0.859400 Time: 105.47
Run: 90 train loss: 2.773976 Time: 251.99
Run: 90 VAL ap_score: 0.854861 map_score: 0.892406 Time: 104.62
Run: 91 train loss: 2.831888 Time: 252.32
Run: 91 VAL ap_score: 0.838296 map_score: 0.866487 Time: 102.43
Run: 92 train loss: 2.876094 Time: 253.18
Run: 92 VAL ap_score: 0.858106 map_score: 0.855448 Time: 99.84
Run: 93 train loss: 2.913620 Time: 252.65
Run: 93 VAL ap_score: 0.869910 map_score: 0.878645 Time: 103.17
Run: 94 train loss: 2.700734 Time: 252.05
Run: 94 VAL ap_score: 0.884677 map_score: 0.892729 Time: 101.73
Run: 95 train loss: 2.688047 Time: 253.56
Run: 95 VAL ap_score: 0.835668 map_score: 0.874161 Time: 100.77
Run: 96 train loss: 2.661259 Time: 256.12
Run: 96 VAL ap_score: 0.839706 map_score: 0.873979 Time: 102.79
Run: 97 train loss: 2.518747 Time: 254.30
Run: 97 VAL ap_score: 0.867550 map_score: 0.890032 Time: 100.68
Run: 98 train loss: 2.733807 Time: 251.38
Run: 98 VAL ap_score: 0.862142 map_score: 0.885810 Time: 102.48
Run: 99 train loss: 2.646036 Time: 252.23
Run: 99 VAL ap_score: 0.862956 map_score: 0.890214 Time: 104.70
Run: 100 train loss: 2.836388 Time: 251.83
Run: 100 VAL ap_score: 0.857689 map_score: 0.869414 Time: 102.78
Run: 101 train loss: 2.661966 Time: 251.66
Run: 101 VAL ap_score: 0.844245 map_score: 0.877437 Time: 105.32
Run: 102 train loss: 2.603179 Time: 250.45
Run: 102 VAL ap_score: 0.864872 map_score: 0.875747 Time: 105.00
Run: 103 train loss: 3.124548 Time: 251.45
Run: 103 VAL ap_score: 0.885262 map_score: 0.902844 Time: 106.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 104 train loss: 2.656987 Time: 249.61
Run: 104 VAL ap_score: 0.876881 map_score: 0.880227 Time: 104.84
Run: 105 train loss: 2.559878 Time: 251.72
Run: 105 VAL ap_score: 0.879302 map_score: 0.888578 Time: 104.20
Run: 106 train loss: 2.427677 Time: 252.46
Run: 106 VAL ap_score: 0.889584 map_score: 0.894379 Time: 104.35
Run: 107 train loss: 2.883144 Time: 251.88
Run: 107 VAL ap_score: 0.875057 map_score: 0.887718 Time: 102.91
Run: 108 train loss: 2.662567 Time: 251.78
Run: 108 VAL ap_score: 0.868507 map_score: 0.892226 Time: 104.25
Run: 109 train loss: 2.888995 Time: 251.54
Run: 109 VAL ap_score: 0.905450 map_score: 0.902613 Time: 103.23
Run: 110 train loss: 2.395152 Time: 251.51
Run: 110 VAL ap_score: 0.871569 map_score: 0.881383 Time: 104.80
Run: 111 train loss: 2.629934 Time: 250.44
Run: 111 VAL ap_score: 0.879909 map_score: 0.897580 Time: 103.90
Run: 112 train loss: 2.533801 Time: 249.80
Run: 112 VAL ap_score: 0.869897 map_score: 0.895111 Time: 105.70
Run: 113 train loss: 2.340132 Time: 250.58
Run: 113 VAL ap_score: 0.827596 map_score: 0.874310 Time: 104.48
Run: 114 train loss: 2.905429 Time: 250.39
Run: 114 VAL ap_score: 0.884085 map_score: 0.903246 Time: 106.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 115 train loss: 2.477587 Time: 249.29
Run: 115 VAL ap_score: 0.866299 map_score: 0.893703 Time: 104.98
Run: 116 train loss: 2.540722 Time: 248.80
Run: 116 VAL ap_score: 0.855790 map_score: 0.889627 Time: 108.17
Run: 117 train loss: 2.545517 Time: 247.78
Run: 117 VAL ap_score: 0.876882 map_score: 0.882038 Time: 108.78
Run: 118 train loss: 2.770625 Time: 248.32
Run: 118 VAL ap_score: 0.870813 map_score: 0.902928 Time: 107.51
Run: 119 train loss: 2.516819 Time: 246.16
Run: 119 VAL ap_score: 0.884917 map_score: 0.887706 Time: 108.40
Run: 120 train loss: 2.416990 Time: 243.51
Run: 120 VAL ap_score: 0.845808 map_score: 0.854532 Time: 108.53
Run: 121 train loss: 2.223574 Time: 245.68
Run: 121 VAL ap_score: 0.861650 map_score: 0.881290 Time: 107.97
Run: 122 train loss: 2.195223 Time: 244.12
Run: 122 VAL ap_score: 0.824084 map_score: 0.866904 Time: 108.05
Run: 123 train loss: 2.560618 Time: 245.38
Run: 123 VAL ap_score: 0.873526 map_score: 0.886052 Time: 108.91
Run: 124 train loss: 2.707445 Time: 244.93
Run: 124 VAL ap_score: 0.880022 map_score: 0.892614 Time: 108.96
Run: 125 train loss: 2.412737 Time: 244.76
Run: 125 VAL ap_score: 0.878541 map_score: 0.888409 Time: 109.21
Run: 126 train loss: 2.419466 Time: 245.48
Run: 126 VAL ap_score: 0.862288 map_score: 0.887526 Time: 108.34
Run: 127 train loss: 2.446197 Time: 242.14
Run: 127 VAL ap_score: 0.840463 map_score: 0.887658 Time: 108.94
Run: 128 train loss: 2.635459 Time: 244.83
Run: 128 VAL ap_score: 0.868463 map_score: 0.866871 Time: 109.87
Run: 129 train loss: 2.492449 Time: 243.30
Run: 129 VAL ap_score: 0.861141 map_score: 0.891227 Time: 109.53
Run: 130 train loss: 2.368360 Time: 243.66
Run: 130 VAL ap_score: 0.880727 map_score: 0.888083 Time: 110.85
Run: 131 train loss: 2.429353 Time: 242.22
Run: 131 VAL ap_score: 0.883408 map_score: 0.881901 Time: 110.17
Run: 132 train loss: 2.560544 Time: 241.11
Run: 132 VAL ap_score: 0.841969 map_score: 0.856688 Time: 110.65
Run: 133 train loss: 2.497041 Time: 241.88
Run: 133 VAL ap_score: 0.866831 map_score: 0.886423 Time: 113.10
Run: 134 train loss: 2.448287 Time: 240.99
Run: 134 VAL ap_score: 0.857424 map_score: 0.885254 Time: 112.60
Run: 135 train loss: 2.176379 Time: 240.43
Run: 135 VAL ap_score: 0.863560 map_score: 0.888877 Time: 111.34
Run: 136 train loss: 2.541381 Time: 239.19
Run: 136 VAL ap_score: 0.878430 map_score: 0.896769 Time: 113.40
Run: 137 train loss: 2.573862 Time: 238.34
Run: 137 VAL ap_score: 0.837615 map_score: 0.878602 Time: 111.28
Run: 138 train loss: 2.631311 Time: 237.35
Run: 138 VAL ap_score: 0.847505 map_score: 0.877615 Time: 113.22
Run: 139 train loss: 2.210027 Time: 237.79
Run: 139 VAL ap_score: 0.888033 map_score: 0.896007 Time: 112.89
Run: 140 train loss: 2.334192 Time: 240.77
Run: 140 VAL ap_score: 0.889535 map_score: 0.895742 Time: 114.01
Run: 141 train loss: 2.201139 Time: 239.46
Run: 141 VAL ap_score: 0.870962 map_score: 0.896781 Time: 111.45
Run: 142 train loss: 2.126861 Time: 239.13
Run: 142 VAL ap_score: 0.869785 map_score: 0.887839 Time: 110.95
Run: 143 train loss: 2.930691 Time: 242.18
Run: 143 VAL ap_score: 0.854280 map_score: 0.869355 Time: 112.77
Run: 144 train loss: 2.282852 Time: 240.27
Run: 144 VAL ap_score: 0.864085 map_score: 0.897360 Time: 112.63
Run: 145 train loss: 2.244338 Time: 240.87
Run: 145 VAL ap_score: 0.837989 map_score: 0.882009 Time: 112.36
Run: 146 train loss: 2.354421 Time: 242.46
Run: 146 VAL ap_score: 0.842077 map_score: 0.869624 Time: 114.25
Run: 147 train loss: 2.066641 Time: 242.38
Run: 147 VAL ap_score: 0.831914 map_score: 0.895293 Time: 111.65
Run: 148 train loss: 2.339906 Time: 239.14
Run: 148 VAL ap_score: 0.877780 map_score: 0.888882 Time: 103.31
Run: 149 train loss: 2.378460 Time: 229.29
Run: 149 VAL ap_score: 0.868169 map_score: 0.872623 Time: 104.89
Run: 150 train loss: 2.191361 Time: 226.26
Run: 150 VAL ap_score: 0.871305 map_score: 0.876251 Time: 98.73
Run: 151 train loss: 2.533543 Time: 214.04
Run: 151 VAL ap_score: 0.888524 map_score: 0.894132 Time: 97.94
Run: 152 train loss: 2.295055 Time: 214.16
Run: 152 VAL ap_score: 0.858170 map_score: 0.889531 Time: 99.36
Run: 153 train loss: 2.372040 Time: 212.44
Run: 153 VAL ap_score: 0.858468 map_score: 0.891534 Time: 100.92
Run: 154 train loss: 1.984017 Time: 211.85
Run: 154 VAL ap_score: 0.875498 map_score: 0.904550 Time: 101.02
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_00:16:02.335283
Run: 155 train loss: 2.314912 Time: 212.61
Run: 155 VAL ap_score: 0.848027 map_score: 0.886277 Time: 100.57
Run: 156 train loss: 2.159841 Time: 212.03
Run: 156 VAL ap_score: 0.874382 map_score: 0.904593 Time: 100.57
Run: 157 train loss: 2.194300 Time: 213.15
Run: 157 VAL ap_score: 0.890109 map_score: 0.892854 Time: 100.54
Run: 158 train loss: 2.352326 Time: 212.10
Run: 158 VAL ap_score: 0.886245 map_score: 0.896362 Time: 99.82
Run: 159 train loss: 2.534265 Time: 215.20
Run: 159 VAL ap_score: 0.884193 map_score: 0.896219 Time: 99.00
Run: 160 train loss: 1.920273 Time: 216.32
Run: 160 VAL ap_score: 0.854218 map_score: 0.869182 Time: 99.72
Run: 161 train loss: 2.035729 Time: 211.60
Run: 161 VAL ap_score: 0.880097 map_score: 0.897972 Time: 99.86
Run: 162 train loss: 2.308831 Time: 210.29
Run: 162 VAL ap_score: 0.877353 map_score: 0.894807 Time: 98.30
Run: 163 train loss: 2.312418 Time: 209.33
Run: 163 VAL ap_score: 0.884336 map_score: 0.881154 Time: 97.02
Run: 164 train loss: 2.710256 Time: 209.01
Run: 164 VAL ap_score: 0.884015 map_score: 0.891095 Time: 99.22
Run: 165 train loss: 2.193604 Time: 210.07
Run: 165 VAL ap_score: 0.827527 map_score: 0.878197 Time: 92.65
Run: 166 train loss: 2.172746 Time: 195.57
Run: 166 VAL ap_score: 0.864745 map_score: 0.895169 Time: 91.95
Run: 167 train loss: 2.193720 Time: 194.02
Run: 167 VAL ap_score: 0.815749 map_score: 0.841249 Time: 90.11
Run: 168 train loss: 2.072160 Time: 195.48
Run: 168 VAL ap_score: 0.879150 map_score: 0.886943 Time: 89.39
Run: 169 train loss: 2.113360 Time: 199.91
Run: 169 VAL ap_score: 0.870402 map_score: 0.876265 Time: 89.80
Run: 170 train loss: 2.303605 Time: 197.70
Run: 170 VAL ap_score: 0.847601 map_score: 0.891149 Time: 88.68
Run: 171 train loss: 2.084306 Time: 196.71
Run: 171 VAL ap_score: 0.870958 map_score: 0.890090 Time: 89.48
Run: 172 train loss: 2.194286 Time: 194.01
Run: 172 VAL ap_score: 0.859852 map_score: 0.887239 Time: 88.93
Run: 173 train loss: 1.965094 Time: 198.52
Run: 173 VAL ap_score: 0.880759 map_score: 0.899930 Time: 90.24
Run: 174 train loss: 2.288291 Time: 196.66
Run: 174 VAL ap_score: 0.840044 map_score: 0.873424 Time: 89.14
Run: 175 train loss: 2.137307 Time: 195.11
Run: 175 VAL ap_score: 0.853972 map_score: 0.867959 Time: 89.98
Run: 176 train loss: 2.298087 Time: 194.38
Run: 176 VAL ap_score: 0.870691 map_score: 0.892279 Time: 88.64
Run: 177 train loss: 1.863814 Time: 199.68
Run: 177 VAL ap_score: 0.855552 map_score: 0.883303 Time: 89.63
Run: 178 train loss: 1.986325 Time: 198.92
Run: 178 VAL ap_score: 0.841401 map_score: 0.878222 Time: 90.12
Run: 179 train loss: 2.465645 Time: 198.40
Run: 179 VAL ap_score: 0.839756 map_score: 0.888971 Time: 91.60
Run: 180 train loss: 2.095640 Time: 197.75
Run: 180 VAL ap_score: 0.862209 map_score: 0.890130 Time: 92.89
Run: 181 train loss: 1.924453 Time: 200.09
Run: 181 VAL ap_score: 0.857681 map_score: 0.884834 Time: 90.84
Run: 182 train loss: 2.048501 Time: 199.25
Run: 182 VAL ap_score: 0.859160 map_score: 0.883818 Time: 90.14
Run: 183 train loss: 1.864914 Time: 196.92
Run: 183 VAL ap_score: 0.842668 map_score: 0.873209 Time: 90.73
Run: 184 train loss: 1.970310 Time: 198.67
Run: 184 VAL ap_score: 0.808350 map_score: 0.858237 Time: 89.88
Run: 185 train loss: 1.925689 Time: 200.63
Run: 185 VAL ap_score: 0.866160 map_score: 0.888518 Time: 89.69
Run: 186 train loss: 2.140409 Time: 193.93
Run: 186 VAL ap_score: 0.848241 map_score: 0.880572 Time: 82.76
Run: 187 train loss: 2.097510 Time: 188.01
Run: 187 VAL ap_score: 0.838419 map_score: 0.893765 Time: 82.14
Run: 188 train loss: 2.010868 Time: 190.28
Run: 188 VAL ap_score: 0.855483 map_score: 0.897024 Time: 82.29
Run: 189 train loss: 2.220085 Time: 189.34
Run: 189 VAL ap_score: 0.861224 map_score: 0.902640 Time: 80.97
Run: 190 train loss: 2.063162 Time: 190.43
Run: 190 VAL ap_score: 0.831026 map_score: 0.892468 Time: 80.81
Run: 191 train loss: 2.067540 Time: 189.04
Run: 191 VAL ap_score: 0.839823 map_score: 0.874863 Time: 81.07
Run: 192 train loss: 1.774338 Time: 188.93
Run: 192 VAL ap_score: 0.847997 map_score: 0.895421 Time: 81.66
Run: 193 train loss: 2.376714 Time: 186.80
Run: 193 VAL ap_score: 0.846830 map_score: 0.892534 Time: 81.24
Run: 194 train loss: 1.928724 Time: 187.23
Run: 194 VAL ap_score: 0.853985 map_score: 0.887172 Time: 83.21
Run: 195 train loss: 1.802303 Time: 187.12
Run: 195 VAL ap_score: 0.870530 map_score: 0.891306 Time: 82.87
Run: 196 train loss: 1.827160 Time: 185.36
Run: 196 VAL ap_score: 0.840952 map_score: 0.883314 Time: 84.54
Run: 197 train loss: 2.134177 Time: 184.75
Run: 197 VAL ap_score: 0.851630 map_score: 0.877913 Time: 84.27
Run: 198 train loss: 2.099530 Time: 184.44
Run: 198 VAL ap_score: 0.840312 map_score: 0.883189 Time: 87.22
Run: 199 train loss: 1.903619 Time: 183.50
Run: 199 VAL ap_score: 0.864480 map_score: 0.891338 Time: 88.88
Run: 200 train loss: 1.881936 Time: 180.97
Run: 200 VAL ap_score: 0.844338 map_score: 0.889002 Time: 89.06
Run: 201 train loss: 1.947778 Time: 182.80
Run: 201 VAL ap_score: 0.861428 map_score: 0.880593 Time: 90.88
Run: 202 train loss: 2.174775 Time: 179.96
Run: 202 VAL ap_score: 0.852957 map_score: 0.874485 Time: 92.46
Run: 203 train loss: 1.953403 Time: 178.30
Run: 203 VAL ap_score: 0.840321 map_score: 0.872995 Time: 93.88
Run: 204 train loss: 1.874146 Time: 177.64
Run: 204 VAL ap_score: 0.844084 map_score: 0.886988 Time: 93.58
Run: 205 train loss: 2.155677 Time: 176.02
Run: 205 VAL ap_score: 0.834047 map_score: 0.890866 Time: 93.13
