Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
no. of params in model: 3730
Run: 0 train loss: 104.461020 Time: 119.01
Run: 0 VAL ap_score: 0.561954 map_score: 0.540006 Time: 53.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 1 train loss: 48.106874 Time: 125.78
Run: 1 VAL ap_score: 0.631196 map_score: 0.583174 Time: 53.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 2 train loss: 40.018214 Time: 126.13
Run: 2 VAL ap_score: 0.645207 map_score: 0.589290 Time: 52.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 3 train loss: 37.347671 Time: 131.50
Run: 3 VAL ap_score: 0.666352 map_score: 0.613744 Time: 54.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 4 train loss: 35.624009 Time: 126.58
Run: 4 VAL ap_score: 0.673692 map_score: 0.626908 Time: 54.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 5 train loss: 34.485253 Time: 123.76
Run: 5 VAL ap_score: 0.670422 map_score: 0.588808 Time: 55.41
Run: 6 train loss: 32.943204 Time: 124.84
Run: 6 VAL ap_score: 0.678984 map_score: 0.616753 Time: 56.22
Run: 7 train loss: 30.732887 Time: 131.54
Run: 7 VAL ap_score: 0.712223 map_score: 0.637317 Time: 56.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 8 train loss: 29.444068 Time: 126.40
Run: 8 VAL ap_score: 0.739542 map_score: 0.670031 Time: 55.82
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 9 train loss: 26.222426 Time: 124.79
Run: 9 VAL ap_score: 0.657101 map_score: 0.650335 Time: 55.82
Run: 10 train loss: 25.098418 Time: 126.08
Run: 10 VAL ap_score: 0.748693 map_score: 0.698475 Time: 53.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 11 train loss: 22.233928 Time: 127.85
Run: 11 VAL ap_score: 0.764064 map_score: 0.727180 Time: 53.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 12 train loss: 21.812371 Time: 127.19
Run: 12 VAL ap_score: 0.790950 map_score: 0.734528 Time: 52.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 13 train loss: 18.803334 Time: 126.60
Run: 13 VAL ap_score: 0.763061 map_score: 0.729245 Time: 51.74
Run: 14 train loss: 17.464127 Time: 129.25
Run: 14 VAL ap_score: 0.764553 map_score: 0.750828 Time: 52.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 15 train loss: 16.254478 Time: 127.31
Run: 15 VAL ap_score: 0.800747 map_score: 0.752431 Time: 51.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 16 train loss: 15.830590 Time: 131.67
Run: 16 VAL ap_score: 0.681915 map_score: 0.692638 Time: 52.45
Run: 17 train loss: 16.866186 Time: 132.67
Run: 17 VAL ap_score: 0.789179 map_score: 0.727201 Time: 51.64
Run: 18 train loss: 14.121639 Time: 147.14
Run: 18 VAL ap_score: 0.809892 map_score: 0.761360 Time: 85.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 19 train loss: 13.167522 Time: 248.96
Run: 19 VAL ap_score: 0.831218 map_score: 0.773076 Time: 108.37
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 20 train loss: 12.424125 Time: 253.02
Run: 20 VAL ap_score: 0.818043 map_score: 0.756382 Time: 107.48
Run: 21 train loss: 11.784081 Time: 250.21
Run: 21 VAL ap_score: 0.815939 map_score: 0.776028 Time: 107.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 22 train loss: 10.963851 Time: 254.30
Run: 22 VAL ap_score: 0.843416 map_score: 0.798542 Time: 108.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 23 train loss: 10.578445 Time: 254.71
Run: 23 VAL ap_score: 0.767789 map_score: 0.764430 Time: 106.40
Run: 24 train loss: 10.858692 Time: 256.08
Run: 24 VAL ap_score: 0.812862 map_score: 0.777307 Time: 105.17
Run: 25 train loss: 9.762333 Time: 255.46
Run: 25 VAL ap_score: 0.856896 map_score: 0.817531 Time: 105.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 26 train loss: 9.064560 Time: 255.34
Run: 26 VAL ap_score: 0.846074 map_score: 0.797154 Time: 106.21
Run: 27 train loss: 8.717522 Time: 255.16
Run: 27 VAL ap_score: 0.849860 map_score: 0.791922 Time: 106.54
Run: 28 train loss: 8.726030 Time: 254.64
Run: 28 VAL ap_score: 0.866130 map_score: 0.827775 Time: 108.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 29 train loss: 7.934984 Time: 252.29
Run: 29 VAL ap_score: 0.859656 map_score: 0.818021 Time: 109.21
Run: 30 train loss: 7.779345 Time: 252.72
Run: 30 VAL ap_score: 0.874317 map_score: 0.832915 Time: 112.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 31 train loss: 7.730833 Time: 253.72
Run: 31 VAL ap_score: 0.876872 map_score: 0.842535 Time: 109.12
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 32 train loss: 7.502692 Time: 252.73
Run: 32 VAL ap_score: 0.873593 map_score: 0.839538 Time: 110.57
Run: 33 train loss: 7.029981 Time: 252.85
Run: 33 VAL ap_score: 0.866614 map_score: 0.841841 Time: 109.56
Run: 34 train loss: 6.339143 Time: 250.88
Run: 34 VAL ap_score: 0.881772 map_score: 0.849404 Time: 110.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 35 train loss: 6.205266 Time: 251.78
Run: 35 VAL ap_score: 0.873569 map_score: 0.839926 Time: 110.97
Run: 36 train loss: 6.547307 Time: 253.71
Run: 36 VAL ap_score: 0.872854 map_score: 0.848562 Time: 110.94
Run: 37 train loss: 5.651470 Time: 253.56
Run: 37 VAL ap_score: 0.833387 map_score: 0.809057 Time: 110.27
Run: 38 train loss: 11.056943 Time: 251.06
Run: 38 VAL ap_score: 0.869183 map_score: 0.831353 Time: 113.61
Run: 39 train loss: 5.991658 Time: 253.36
Run: 39 VAL ap_score: 0.902912 map_score: 0.871813 Time: 109.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 40 train loss: 4.980559 Time: 252.42
Run: 40 VAL ap_score: 0.907551 map_score: 0.877287 Time: 108.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 41 train loss: 5.467158 Time: 250.83
Run: 41 VAL ap_score: 0.836026 map_score: 0.814022 Time: 109.95
Run: 42 train loss: 5.942812 Time: 255.00
Run: 42 VAL ap_score: 0.892360 map_score: 0.862531 Time: 107.35
Run: 43 train loss: 4.677641 Time: 252.74
Run: 43 VAL ap_score: 0.892806 map_score: 0.865230 Time: 110.67
Run: 44 train loss: 4.426380 Time: 254.16
Run: 44 VAL ap_score: 0.880635 map_score: 0.878636 Time: 108.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 45 train loss: 4.963682 Time: 252.32
Run: 45 VAL ap_score: 0.902380 map_score: 0.873364 Time: 106.43
Run: 46 train loss: 4.803002 Time: 253.82
Run: 46 VAL ap_score: 0.909857 map_score: 0.888315 Time: 107.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 47 train loss: 4.456469 Time: 252.00
Run: 47 VAL ap_score: 0.903964 map_score: 0.886671 Time: 110.05
Run: 48 train loss: 4.197445 Time: 252.21
Run: 48 VAL ap_score: 0.864501 map_score: 0.838646 Time: 113.95
Run: 49 train loss: 4.259429 Time: 250.87
Run: 49 VAL ap_score: 0.904297 map_score: 0.868102 Time: 112.14
Run: 50 train loss: 4.481704 Time: 250.49
Run: 50 VAL ap_score: 0.770570 map_score: 0.735068 Time: 111.00
Run: 51 train loss: 4.720970 Time: 250.46
Run: 51 VAL ap_score: 0.887376 map_score: 0.872852 Time: 113.43
Run: 52 train loss: 4.255938 Time: 249.17
Run: 52 VAL ap_score: 0.901393 map_score: 0.887509 Time: 116.20
Run: 53 train loss: 4.325075 Time: 248.96
Run: 53 VAL ap_score: 0.914236 map_score: 0.903490 Time: 116.01
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 54 train loss: 3.852579 Time: 247.86
Run: 54 VAL ap_score: 0.899724 map_score: 0.890730 Time: 117.58
Run: 55 train loss: 3.677304 Time: 246.93
Run: 55 VAL ap_score: 0.879478 map_score: 0.860060 Time: 115.55
Run: 56 train loss: 3.676881 Time: 245.91
Run: 56 VAL ap_score: 0.900542 map_score: 0.882758 Time: 118.88
Run: 57 train loss: 3.228220 Time: 248.42
Run: 57 VAL ap_score: 0.880516 map_score: 0.883043 Time: 118.39
Run: 58 train loss: 3.584826 Time: 245.65
Run: 58 VAL ap_score: 0.872902 map_score: 0.871150 Time: 119.18
Run: 59 train loss: 3.693064 Time: 243.96
Run: 59 VAL ap_score: 0.893044 map_score: 0.903432 Time: 119.70
Run: 60 train loss: 3.491169 Time: 245.23
Run: 60 VAL ap_score: 0.915246 map_score: 0.913302 Time: 120.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 61 train loss: 3.347101 Time: 243.04
Run: 61 VAL ap_score: 0.909398 map_score: 0.898121 Time: 122.70
Run: 62 train loss: 3.272532 Time: 242.10
Run: 62 VAL ap_score: 0.917747 map_score: 0.903501 Time: 120.25
Run: 63 train loss: 3.142289 Time: 242.60
Run: 63 VAL ap_score: 0.880920 map_score: 0.886990 Time: 122.15
Run: 64 train loss: 3.643837 Time: 242.70
Run: 64 VAL ap_score: 0.915713 map_score: 0.898282 Time: 119.59
Run: 65 train loss: 3.127095 Time: 245.43
Run: 65 VAL ap_score: 0.928149 map_score: 0.914988 Time: 119.26
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 66 train loss: 2.951681 Time: 244.33
Run: 66 VAL ap_score: 0.916030 map_score: 0.906694 Time: 115.93
Run: 67 train loss: 3.292905 Time: 246.47
Run: 67 VAL ap_score: 0.927291 map_score: 0.912098 Time: 114.74
Run: 68 train loss: 2.947611 Time: 250.52
Run: 68 VAL ap_score: 0.908995 map_score: 0.880379 Time: 113.53
Run: 69 train loss: 2.762704 Time: 249.73
Run: 69 VAL ap_score: 0.928649 map_score: 0.907977 Time: 112.19
Run: 70 train loss: 2.773605 Time: 251.54
Run: 70 VAL ap_score: 0.920019 map_score: 0.899683 Time: 108.71
Run: 71 train loss: 2.999809 Time: 249.73
Run: 71 VAL ap_score: 0.921959 map_score: 0.913165 Time: 109.14
Run: 72 train loss: 2.967161 Time: 250.84
Run: 72 VAL ap_score: 0.919707 map_score: 0.907678 Time: 111.00
Run: 73 train loss: 2.720284 Time: 251.82
Run: 73 VAL ap_score: 0.921866 map_score: 0.914556 Time: 111.66
Run: 74 train loss: 2.846366 Time: 252.46
Run: 74 VAL ap_score: 0.920947 map_score: 0.904640 Time: 109.38
Run: 75 train loss: 3.057301 Time: 252.00
Run: 75 VAL ap_score: 0.923348 map_score: 0.906448 Time: 108.92
Run: 76 train loss: 2.343774 Time: 254.64
Run: 76 VAL ap_score: 0.922003 map_score: 0.895963 Time: 110.99
Run: 77 train loss: 2.811610 Time: 250.80
Run: 77 VAL ap_score: 0.922086 map_score: 0.916600 Time: 108.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 78 train loss: 2.473827 Time: 251.73
Run: 78 VAL ap_score: 0.932272 map_score: 0.919979 Time: 108.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 79 train loss: 2.466978 Time: 250.01
Run: 79 VAL ap_score: 0.912082 map_score: 0.908290 Time: 108.60
Run: 80 train loss: 2.494624 Time: 251.15
Run: 80 VAL ap_score: 0.936134 map_score: 0.925026 Time: 109.09
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 81 train loss: 2.795181 Time: 251.92
Run: 81 VAL ap_score: 0.909792 map_score: 0.915725 Time: 109.66
Run: 82 train loss: 2.200375 Time: 252.00
Run: 82 VAL ap_score: 0.911262 map_score: 0.902949 Time: 108.96
Run: 83 train loss: 2.373162 Time: 253.70
Run: 83 VAL ap_score: 0.921952 map_score: 0.922648 Time: 109.44
Run: 84 train loss: 2.732233 Time: 253.80
Run: 84 VAL ap_score: 0.924999 map_score: 0.914021 Time: 115.73
Run: 85 train loss: 2.291059 Time: 250.77
Run: 85 VAL ap_score: 0.922958 map_score: 0.900759 Time: 112.53
Run: 86 train loss: 2.893366 Time: 250.26
Run: 86 VAL ap_score: 0.910148 map_score: 0.893280 Time: 113.85
Run: 87 train loss: 2.364283 Time: 247.49
Run: 87 VAL ap_score: 0.922058 map_score: 0.913351 Time: 115.79
Run: 88 train loss: 2.390862 Time: 246.46
Run: 88 VAL ap_score: 0.916219 map_score: 0.919493 Time: 116.65
Run: 89 train loss: 2.534745 Time: 245.89
Run: 89 VAL ap_score: 0.879779 map_score: 0.872733 Time: 116.82
Run: 90 train loss: 3.543070 Time: 246.14
Run: 90 VAL ap_score: 0.910529 map_score: 0.900247 Time: 118.93
Run: 91 train loss: 2.289119 Time: 244.03
Run: 91 VAL ap_score: 0.914782 map_score: 0.921496 Time: 118.44
Run: 92 train loss: 2.094929 Time: 245.70
Run: 92 VAL ap_score: 0.920035 map_score: 0.913390 Time: 116.68
Run: 93 train loss: 2.189953 Time: 244.49
Run: 93 VAL ap_score: 0.921898 map_score: 0.910025 Time: 119.69
Run: 94 train loss: 2.415536 Time: 243.55
Run: 94 VAL ap_score: 0.911458 map_score: 0.893778 Time: 118.84
Run: 95 train loss: 2.344804 Time: 245.72
Run: 95 VAL ap_score: 0.914480 map_score: 0.916693 Time: 116.42
Run: 96 train loss: 2.312814 Time: 249.74
Run: 96 VAL ap_score: 0.927748 map_score: 0.925661 Time: 117.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 97 train loss: 2.055227 Time: 246.64
Run: 97 VAL ap_score: 0.921234 map_score: 0.915861 Time: 114.28
Run: 98 train loss: 2.487300 Time: 247.95
Run: 98 VAL ap_score: 0.900606 map_score: 0.903485 Time: 114.50
Run: 99 train loss: 2.130033 Time: 249.38
Run: 99 VAL ap_score: 0.929556 map_score: 0.907638 Time: 113.22
Run: 100 train loss: 2.661392 Time: 249.30
Run: 100 VAL ap_score: 0.934454 map_score: 0.927119 Time: 111.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 101 train loss: 2.228187 Time: 249.63
Run: 101 VAL ap_score: 0.919549 map_score: 0.910106 Time: 111.03
Run: 102 train loss: 1.912718 Time: 247.19
Run: 102 VAL ap_score: 0.909525 map_score: 0.923344 Time: 112.31
Run: 103 train loss: 2.174338 Time: 250.83
Run: 103 VAL ap_score: 0.923111 map_score: 0.919011 Time: 111.29
Run: 104 train loss: 2.094797 Time: 252.55
Run: 104 VAL ap_score: 0.910397 map_score: 0.909307 Time: 110.60
Run: 105 train loss: 2.388858 Time: 254.06
Run: 105 VAL ap_score: 0.914307 map_score: 0.918112 Time: 109.15
Run: 106 train loss: 1.976775 Time: 253.07
Run: 106 VAL ap_score: 0.932357 map_score: 0.925539 Time: 109.28
Run: 107 train loss: 2.243370 Time: 252.53
Run: 107 VAL ap_score: 0.927740 map_score: 0.919412 Time: 107.07
Run: 108 train loss: 2.024139 Time: 253.43
Run: 108 VAL ap_score: 0.876515 map_score: 0.893147 Time: 108.27
Run: 109 train loss: 2.328321 Time: 251.16
Run: 109 VAL ap_score: 0.888190 map_score: 0.874951 Time: 109.36
Run: 110 train loss: 1.971006 Time: 252.17
Run: 110 VAL ap_score: 0.932003 map_score: 0.924098 Time: 107.75
Run: 111 train loss: 2.205820 Time: 251.39
Run: 111 VAL ap_score: 0.923042 map_score: 0.907799 Time: 107.55
Run: 112 train loss: 2.093908 Time: 251.31
Run: 112 VAL ap_score: 0.904715 map_score: 0.903931 Time: 107.19
Run: 113 train loss: 1.960070 Time: 251.75
Run: 113 VAL ap_score: 0.869135 map_score: 0.904447 Time: 109.88
Run: 114 train loss: 4.155899 Time: 250.03
Run: 114 VAL ap_score: 0.925701 map_score: 0.929171 Time: 109.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 115 train loss: 1.811823 Time: 250.93
Run: 115 VAL ap_score: 0.929286 map_score: 0.925497 Time: 108.95
Run: 116 train loss: 1.644064 Time: 250.87
Run: 116 VAL ap_score: 0.927330 map_score: 0.925061 Time: 108.57
Run: 117 train loss: 2.106496 Time: 250.04
Run: 117 VAL ap_score: 0.932008 map_score: 0.922148 Time: 109.53
Run: 118 train loss: 2.193432 Time: 249.10
Run: 118 VAL ap_score: 0.940346 map_score: 0.925015 Time: 107.73
Run: 119 train loss: 1.665812 Time: 250.29
Run: 119 VAL ap_score: 0.926710 map_score: 0.924835 Time: 107.47
Run: 120 train loss: 1.920435 Time: 248.77
Run: 120 VAL ap_score: 0.920689 map_score: 0.911878 Time: 107.55
Run: 121 train loss: 2.105739 Time: 247.42
Run: 121 VAL ap_score: 0.922710 map_score: 0.916576 Time: 108.17
Run: 122 train loss: 1.747149 Time: 247.00
Run: 122 VAL ap_score: 0.932153 map_score: 0.912448 Time: 106.85
Run: 123 train loss: 2.267565 Time: 250.91
Run: 123 VAL ap_score: 0.929833 map_score: 0.924128 Time: 108.58
Run: 124 train loss: 1.737005 Time: 249.64
Run: 124 VAL ap_score: 0.926081 map_score: 0.924133 Time: 109.00
Run: 125 train loss: 2.040278 Time: 250.25
Run: 125 VAL ap_score: 0.932700 map_score: 0.921194 Time: 108.13
Run: 126 train loss: 1.857708 Time: 248.78
Run: 126 VAL ap_score: 0.934633 map_score: 0.920875 Time: 108.25
Run: 127 train loss: 2.059459 Time: 246.02
Run: 127 VAL ap_score: 0.916687 map_score: 0.924608 Time: 109.50
Run: 128 train loss: 2.086534 Time: 248.20
Run: 128 VAL ap_score: 0.929553 map_score: 0.925473 Time: 111.08
Run: 129 train loss: 1.808014 Time: 261.00
Run: 129 VAL ap_score: 0.917974 map_score: 0.924626 Time: 117.15
Run: 130 train loss: 2.119112 Time: 259.14
Run: 130 VAL ap_score: 0.929308 map_score: 0.908197 Time: 119.17
Run: 131 train loss: 2.057611 Time: 260.03
Run: 131 VAL ap_score: 0.929308 map_score: 0.926291 Time: 119.36
Run: 132 train loss: 1.823408 Time: 258.79
Run: 132 VAL ap_score: 0.941851 map_score: 0.928634 Time: 119.44
Run: 133 train loss: 1.712200 Time: 259.12
Run: 133 VAL ap_score: 0.914984 map_score: 0.908986 Time: 120.87
Run: 134 train loss: 1.885339 Time: 255.43
Run: 134 VAL ap_score: 0.926058 map_score: 0.927993 Time: 121.38
Run: 135 train loss: 1.926271 Time: 256.94
Run: 135 VAL ap_score: 0.919522 map_score: 0.902764 Time: 120.62
Run: 136 train loss: 2.086037 Time: 257.79
Run: 136 VAL ap_score: 0.933517 map_score: 0.929153 Time: 120.27
Run: 137 train loss: 1.851887 Time: 257.55
Run: 137 VAL ap_score: 0.922552 map_score: 0.932044 Time: 119.59
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 138 train loss: 1.966301 Time: 258.84
Run: 138 VAL ap_score: 0.906873 map_score: 0.912504 Time: 120.09
Run: 139 train loss: 1.947010 Time: 253.21
Run: 139 VAL ap_score: 0.916811 map_score: 0.911336 Time: 121.20
Run: 140 train loss: 1.781621 Time: 238.26
Run: 140 VAL ap_score: 0.931434 map_score: 0.915313 Time: 110.55
Run: 141 train loss: 1.612283 Time: 229.19
Run: 141 VAL ap_score: 0.928569 map_score: 0.921949 Time: 111.52
Run: 142 train loss: 1.758689 Time: 218.89
Run: 142 VAL ap_score: 0.910536 map_score: 0.904321 Time: 101.82
Run: 143 train loss: 2.354286 Time: 214.63
Run: 143 VAL ap_score: 0.942894 map_score: 0.920735 Time: 103.05
Run: 144 train loss: 1.614727 Time: 210.02
Run: 144 VAL ap_score: 0.936056 map_score: 0.916672 Time: 104.05
Run: 145 train loss: 1.811867 Time: 212.36
Run: 145 VAL ap_score: 0.939381 map_score: 0.926939 Time: 104.15
Run: 146 train loss: 1.745678 Time: 222.35
Run: 146 VAL ap_score: 0.910012 map_score: 0.914710 Time: 110.89
Run: 147 train loss: 1.827063 Time: 226.19
Run: 147 VAL ap_score: 0.935215 map_score: 0.926053 Time: 110.53
Run: 148 train loss: 1.858607 Time: 226.04
Run: 148 VAL ap_score: 0.912787 map_score: 0.908766 Time: 112.48
Run: 149 train loss: 1.775857 Time: 224.45
Run: 149 VAL ap_score: 0.932753 map_score: 0.937842 Time: 113.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 150 train loss: 1.933781 Time: 228.25
Run: 150 VAL ap_score: 0.933193 map_score: 0.921426 Time: 112.84
Run: 151 train loss: 1.648391 Time: 228.95
Run: 151 VAL ap_score: 0.918630 map_score: 0.923620 Time: 112.86
Run: 152 train loss: 1.913649 Time: 224.47
Run: 152 VAL ap_score: 0.938345 map_score: 0.922360 Time: 112.55
Run: 153 train loss: 1.917839 Time: 221.29
Run: 153 VAL ap_score: 0.944650 map_score: 0.932836 Time: 111.86
Run: 154 train loss: 1.681795 Time: 223.49
Run: 154 VAL ap_score: 0.932487 map_score: 0.918519 Time: 112.75
Run: 155 train loss: 1.657660 Time: 221.99
Run: 155 VAL ap_score: 0.948119 map_score: 0.937263 Time: 111.82
Run: 156 train loss: 1.921687 Time: 222.83
Run: 156 VAL ap_score: 0.933143 map_score: 0.902007 Time: 111.92
Run: 157 train loss: 1.764445 Time: 222.89
Run: 157 VAL ap_score: 0.927712 map_score: 0.918201 Time: 112.04
Run: 158 train loss: 1.734494 Time: 224.36
Run: 158 VAL ap_score: 0.949118 map_score: 0.924766 Time: 110.68
Run: 159 train loss: 1.860063 Time: 222.68
Run: 159 VAL ap_score: 0.920018 map_score: 0.916187 Time: 109.86
Run: 160 train loss: 1.864052 Time: 222.55
Run: 160 VAL ap_score: 0.946532 map_score: 0.930517 Time: 108.26
Run: 161 train loss: 1.649523 Time: 223.64
Run: 161 VAL ap_score: 0.947098 map_score: 0.934439 Time: 108.28
Run: 162 train loss: 1.872063 Time: 223.60
Run: 162 VAL ap_score: 0.940897 map_score: 0.920578 Time: 107.03
Run: 163 train loss: 1.819497 Time: 223.66
Run: 163 VAL ap_score: 0.922975 map_score: 0.908748 Time: 106.15
Run: 164 train loss: 1.393915 Time: 223.20
Run: 164 VAL ap_score: 0.926736 map_score: 0.929163 Time: 104.72
Run: 165 train loss: 1.727499 Time: 224.46
Run: 165 VAL ap_score: 0.939942 map_score: 0.916705 Time: 103.89
Run: 166 train loss: 1.822724 Time: 223.88
Run: 166 VAL ap_score: 0.932311 map_score: 0.920067 Time: 103.30
Run: 167 train loss: 1.631586 Time: 223.73
Run: 167 VAL ap_score: 0.936746 map_score: 0.927556 Time: 103.03
Run: 168 train loss: 2.103748 Time: 224.15
Run: 168 VAL ap_score: 0.924439 map_score: 0.909321 Time: 103.35
Run: 169 train loss: 1.605494 Time: 224.25
Run: 169 VAL ap_score: 0.946837 map_score: 0.921409 Time: 101.80
Run: 170 train loss: 1.763159 Time: 218.16
Run: 170 VAL ap_score: 0.931035 map_score: 0.916135 Time: 94.88
Run: 171 train loss: 1.892026 Time: 218.85
Run: 171 VAL ap_score: 0.907039 map_score: 0.899320 Time: 92.71
Run: 172 train loss: 1.498777 Time: 220.16
Run: 172 VAL ap_score: 0.913288 map_score: 0.891017 Time: 91.56
Run: 173 train loss: 1.787648 Time: 222.46
Run: 173 VAL ap_score: 0.949492 map_score: 0.932925 Time: 90.22
Run: 174 train loss: 2.023489 Time: 220.86
Run: 174 VAL ap_score: 0.902361 map_score: 0.894958 Time: 89.44
Run: 175 train loss: 1.735939 Time: 220.78
Run: 175 VAL ap_score: 0.921268 map_score: 0.909136 Time: 88.76
Run: 176 train loss: 1.898165 Time: 219.97
Run: 176 VAL ap_score: 0.947278 map_score: 0.929251 Time: 90.36
Run: 177 train loss: 1.743901 Time: 217.91
Run: 177 VAL ap_score: 0.940791 map_score: 0.916232 Time: 89.40
Run: 178 train loss: 1.371337 Time: 218.24
Run: 178 VAL ap_score: 0.936071 map_score: 0.923664 Time: 88.87
Run: 179 train loss: 1.678788 Time: 217.95
Run: 179 VAL ap_score: 0.939818 map_score: 0.938391 Time: 90.53
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 180 train loss: 1.553576 Time: 216.93
Run: 180 VAL ap_score: 0.945908 map_score: 0.931793 Time: 90.27
Run: 181 train loss: 2.136436 Time: 216.65
Run: 181 VAL ap_score: 0.947515 map_score: 0.931567 Time: 89.84
Run: 182 train loss: 1.288982 Time: 218.97
Run: 182 VAL ap_score: 0.941126 map_score: 0.934580 Time: 90.75
Run: 183 train loss: 1.453120 Time: 218.92
Run: 183 VAL ap_score: 0.944602 map_score: 0.934520 Time: 91.73
Run: 184 train loss: 1.616469 Time: 218.07
Run: 184 VAL ap_score: 0.941138 map_score: 0.928515 Time: 92.57
Run: 185 train loss: 1.600830 Time: 213.41
Run: 185 VAL ap_score: 0.941923 map_score: 0.927131 Time: 85.33
Run: 186 train loss: 1.762045 Time: 204.92
Run: 186 VAL ap_score: 0.919329 map_score: 0.934320 Time: 86.58
Run: 187 train loss: 1.667292 Time: 203.64
Run: 187 VAL ap_score: 0.927469 map_score: 0.909892 Time: 87.18
Run: 188 train loss: 1.730004 Time: 202.27
Run: 188 VAL ap_score: 0.942725 map_score: 0.938362 Time: 87.28
Run: 189 train loss: 2.134304 Time: 201.34
Run: 189 VAL ap_score: 0.949228 map_score: 0.932388 Time: 87.93
Run: 190 train loss: 1.422333 Time: 202.79
Run: 190 VAL ap_score: 0.927927 map_score: 0.908604 Time: 88.15
Run: 191 train loss: 1.639456 Time: 201.38
Run: 191 VAL ap_score: 0.891531 map_score: 0.917876 Time: 88.67
Run: 192 train loss: 1.391991 Time: 200.04
Run: 192 VAL ap_score: 0.916159 map_score: 0.909582 Time: 88.14
Run: 193 train loss: 1.544493 Time: 202.48
Run: 193 VAL ap_score: 0.943577 map_score: 0.929884 Time: 88.35
Run: 194 train loss: 1.459940 Time: 202.02
Run: 194 VAL ap_score: 0.916592 map_score: 0.911061 Time: 89.10
Run: 195 train loss: 1.693539 Time: 200.74
Run: 195 VAL ap_score: 0.947521 map_score: 0.933236 Time: 90.18
Run: 196 train loss: 1.348987 Time: 192.18
Run: 196 VAL ap_score: 0.938454 map_score: 0.914918 Time: 87.78
Run: 197 train loss: 1.572475 Time: 195.29
Run: 197 VAL ap_score: 0.882538 map_score: 0.890288 Time: 90.89
Run: 198 train loss: 2.335331 Time: 185.25
Run: 198 VAL ap_score: 0.945184 map_score: 0.930031 Time: 87.35
Run: 199 train loss: 1.279476 Time: 182.42
Run: 199 VAL ap_score: 0.927895 map_score: 0.911668 Time: 86.59
Run: 200 train loss: 1.515911 Time: 177.68
Run: 200 VAL ap_score: 0.943155 map_score: 0.940027 Time: 78.37
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 201 train loss: 1.724644 Time: 172.31
Run: 201 VAL ap_score: 0.939042 map_score: 0.917169 Time: 78.11
Run: 202 train loss: 1.377643 Time: 173.46
Run: 202 VAL ap_score: 0.915495 map_score: 0.918837 Time: 77.15
Run: 203 train loss: 2.649543 Time: 174.63
Run: 203 VAL ap_score: 0.930906 map_score: 0.930849 Time: 76.65
Run: 204 train loss: 1.073443 Time: 172.80
Run: 204 VAL ap_score: 0.941231 map_score: 0.935368 Time: 77.80
Run: 205 train loss: 1.253791 Time: 174.64
Run: 205 VAL ap_score: 0.941364 map_score: 0.929246 Time: 76.99
Run: 206 train loss: 1.467961 Time: 172.56
Run: 206 VAL ap_score: 0.945109 map_score: 0.927888 Time: 77.54
Run: 207 train loss: 1.524802 Time: 174.17
Run: 207 VAL ap_score: 0.930565 map_score: 0.938366 Time: 77.20
Run: 208 train loss: 1.093653 Time: 174.81
Run: 208 VAL ap_score: 0.944887 map_score: 0.931240 Time: 75.42
Run: 209 train loss: 1.541114 Time: 175.49
Run: 209 VAL ap_score: 0.917893 map_score: 0.937806 Time: 77.00
Run: 210 train loss: 1.987221 Time: 177.33
Run: 210 VAL ap_score: 0.934270 map_score: 0.936312 Time: 76.32
Run: 211 train loss: 1.240287 Time: 177.14
Run: 211 VAL ap_score: 0.951044 map_score: 0.932723 Time: 75.59
Run: 212 train loss: 1.397233 Time: 160.90
Run: 212 VAL ap_score: 0.942553 map_score: 0.922386 Time: 70.66
Run: 213 train loss: 1.780225 Time: 162.57
Run: 213 VAL ap_score: 0.923481 map_score: 0.916014 Time: 70.44
Run: 214 train loss: 1.235338 Time: 160.94
Run: 214 VAL ap_score: 0.920132 map_score: 0.922302 Time: 65.59
Run: 215 train loss: 1.322647 Time: 148.19
Run: 215 VAL ap_score: 0.955698 map_score: 0.942656 Time: 63.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-15_00:15:11.752203
Run: 216 train loss: 1.249687 Time: 151.15
Run: 216 VAL ap_score: 0.945057 map_score: 0.931512 Time: 63.71
Run: 217 train loss: 1.452475 Time: 150.67
Run: 217 VAL ap_score: 0.936518 map_score: 0.925856 Time: 61.90
Run: 218 train loss: 1.434520 Time: 154.99
Run: 218 VAL ap_score: 0.936686 map_score: 0.921365 Time: 61.63
Run: 219 train loss: 2.697757 Time: 154.95
Run: 219 VAL ap_score: 0.941059 map_score: 0.924576 Time: 63.69
Run: 220 train loss: 1.498989 Time: 153.42
Run: 220 VAL ap_score: 0.940964 map_score: 0.936668 Time: 63.50
Run: 221 train loss: 1.205761 Time: 148.79
Run: 221 VAL ap_score: 0.939149 map_score: 0.928308 Time: 63.55
Run: 222 train loss: 1.488765 Time: 148.56
Run: 222 VAL ap_score: 0.902619 map_score: 0.907543 Time: 63.27
Run: 223 train loss: 1.295515 Time: 149.02
Run: 223 VAL ap_score: 0.926201 map_score: 0.914935 Time: 62.47
Run: 224 train loss: 1.304001 Time: 150.11
Run: 224 VAL ap_score: 0.933822 map_score: 0.920581 Time: 62.35
Run: 225 train loss: 1.541923 Time: 149.51
Run: 225 VAL ap_score: 0.950613 map_score: 0.939305 Time: 62.57
Run: 226 train loss: 1.277336 Time: 149.56
Run: 226 VAL ap_score: 0.916730 map_score: 0.905310 Time: 61.69
Run: 227 train loss: 1.514692 Time: 150.03
Run: 227 VAL ap_score: 0.936930 map_score: 0.927985 Time: 62.46
Run: 228 train loss: 1.170913 Time: 149.67
Run: 228 VAL ap_score: 0.945210 map_score: 0.936594 Time: 60.59
Run: 229 train loss: 1.639494 Time: 152.20
Run: 229 VAL ap_score: 0.945353 map_score: 0.933752 Time: 61.99
Run: 230 train loss: 1.224403 Time: 150.24
Run: 230 VAL ap_score: 0.948658 map_score: 0.934374 Time: 62.42
Run: 231 train loss: 1.509550 Time: 149.27
Run: 231 VAL ap_score: 0.947321 map_score: 0.931043 Time: 62.75
Run: 232 train loss: 1.907597 Time: 149.28
Run: 232 VAL ap_score: 0.926402 map_score: 0.921262 Time: 63.20
Run: 233 train loss: 3.187587 Time: 148.01
Run: 233 VAL ap_score: 0.948469 map_score: 0.940646 Time: 62.17
Run: 234 train loss: 1.099561 Time: 146.82
Run: 234 VAL ap_score: 0.936483 map_score: 0.938107 Time: 54.82
Run: 235 train loss: 1.266795 Time: 140.44
Run: 235 VAL ap_score: 0.956243 map_score: 0.941915 Time: 54.66
Run: 236 train loss: 1.487502 Time: 126.20
Run: 236 VAL ap_score: 0.941281 map_score: 0.925074 Time: 47.62
Run: 237 train loss: 1.225411 Time: 124.53
Run: 237 VAL ap_score: 0.949185 map_score: 0.934767 Time: 47.84
Run: 238 train loss: 1.148987 Time: 126.46
Run: 238 VAL ap_score: 0.943990 map_score: 0.937538 Time: 46.51
Run: 239 train loss: 1.326135 Time: 126.57
Run: 239 VAL ap_score: 0.942023 map_score: 0.933177 Time: 47.31
Run: 240 train loss: 1.320222 Time: 125.86
Run: 240 VAL ap_score: 0.941127 map_score: 0.928823 Time: 47.09
Run: 241 train loss: 1.316627 Time: 123.97
Run: 241 VAL ap_score: 0.932887 map_score: 0.931881 Time: 47.15
Run: 242 train loss: 1.055266 Time: 123.79
Run: 242 VAL ap_score: 0.940356 map_score: 0.920052 Time: 47.60
Run: 243 train loss: 1.370292 Time: 123.62
Run: 243 VAL ap_score: 0.909183 map_score: 0.914377 Time: 47.56
Run: 244 train loss: 1.575552 Time: 124.69
Run: 244 VAL ap_score: 0.918570 map_score: 0.897521 Time: 47.44
Run: 245 train loss: 1.568459 Time: 125.00
Run: 245 VAL ap_score: 0.916150 map_score: 0.894140 Time: 47.69
Run: 246 train loss: 1.536508 Time: 123.53
Run: 246 VAL ap_score: 0.948406 map_score: 0.934864 Time: 48.39
Run: 247 train loss: 1.126650 Time: 124.16
Run: 247 VAL ap_score: 0.950330 map_score: 0.931562 Time: 47.92
Run: 248 train loss: 1.550452 Time: 124.62
Run: 248 VAL ap_score: 0.942908 map_score: 0.923866 Time: 46.90
Run: 249 train loss: 1.568164 Time: 124.34
Run: 249 VAL ap_score: 0.934028 map_score: 0.928403 Time: 47.34
Run: 250 train loss: 1.234848 Time: 117.65
Run: 250 VAL ap_score: 0.942613 map_score: 0.928115 Time: 41.88
Run: 251 train loss: 1.426031 Time: 113.61
Run: 251 VAL ap_score: 0.943788 map_score: 0.922913 Time: 42.99
Run: 252 train loss: 1.268968 Time: 113.94
Run: 252 VAL ap_score: 0.942613 map_score: 0.931717 Time: 43.22
Run: 253 train loss: 1.110256 Time: 112.93
Run: 253 VAL ap_score: 0.947412 map_score: 0.928564 Time: 44.94
Run: 254 train loss: 1.443658 Time: 115.68
Run: 254 VAL ap_score: 0.915501 map_score: 0.899005 Time: 50.41
Run: 255 train loss: 1.336652 Time: 115.80
Run: 255 VAL ap_score: 0.937992 map_score: 0.926371 Time: 47.86
Run: 256 train loss: 1.226474 Time: 110.27
Run: 256 VAL ap_score: 0.930348 map_score: 0.907218 Time: 47.48
Run: 257 train loss: 1.640329 Time: 109.64
Run: 257 VAL ap_score: 0.932079 map_score: 0.916450 Time: 47.31
Run: 258 train loss: 1.321392 Time: 110.53
Run: 258 VAL ap_score: 0.941987 map_score: 0.918408 Time: 47.25
Run: 259 train loss: 1.164243 Time: 111.33
Run: 259 VAL ap_score: 0.951948 map_score: 0.935518 Time: 47.54
Run: 260 train loss: 1.241209 Time: 111.53
Run: 260 VAL ap_score: 0.932800 map_score: 0.914172 Time: 47.46
Run: 261 train loss: 1.226103 Time: 112.58
Run: 261 VAL ap_score: 0.929481 map_score: 0.930363 Time: 45.38
Run: 262 train loss: 1.377119 Time: 112.16
Run: 262 VAL ap_score: 0.906460 map_score: 0.903480 Time: 45.61
Run: 263 train loss: 1.750745 Time: 109.41
Run: 263 VAL ap_score: 0.938100 map_score: 0.926541 Time: 46.19
Run: 264 train loss: 1.344469 Time: 109.97
Run: 264 VAL ap_score: 0.947492 map_score: 0.930378 Time: 44.61
Run: 265 train loss: 1.079196 Time: 112.26
Run: 265 VAL ap_score: 0.947545 map_score: 0.935755 Time: 45.08
Run: 266 train loss: 1.160354 Time: 110.44
Run: 266 VAL ap_score: 0.944940 map_score: 0.923719 Time: 44.06
