Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
no. of params in model: 3730
Run: 0 train loss: 82.484363 Time: 45.54
Run: 0 VAL ap_score: 0.540445 map_score: 0.540541 Time: 14.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 1 train loss: 40.089857 Time: 58.44
Run: 1 VAL ap_score: 0.594376 map_score: 0.562630 Time: 25.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 2 train loss: 34.639897 Time: 86.80
Run: 2 VAL ap_score: 0.604217 map_score: 0.573843 Time: 48.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 3 train loss: 33.148496 Time: 121.08
Run: 3 VAL ap_score: 0.599781 map_score: 0.597172 Time: 52.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 4 train loss: 31.720301 Time: 122.29
Run: 4 VAL ap_score: 0.619996 map_score: 0.594560 Time: 51.84
Run: 5 train loss: 30.697042 Time: 122.11
Run: 5 VAL ap_score: 0.630188 map_score: 0.562624 Time: 51.93
Run: 6 train loss: 28.868199 Time: 121.64
Run: 6 VAL ap_score: 0.621687 map_score: 0.598550 Time: 52.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 7 train loss: 27.238026 Time: 116.54
Run: 7 VAL ap_score: 0.655593 map_score: 0.596526 Time: 53.42
Run: 8 train loss: 25.620865 Time: 121.08
Run: 8 VAL ap_score: 0.698134 map_score: 0.665174 Time: 53.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 9 train loss: 25.119502 Time: 121.75
Run: 9 VAL ap_score: 0.711837 map_score: 0.689638 Time: 53.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 10 train loss: 22.353491 Time: 120.78
Run: 10 VAL ap_score: 0.714877 map_score: 0.688288 Time: 53.14
Run: 11 train loss: 20.845478 Time: 120.75
Run: 11 VAL ap_score: 0.784133 map_score: 0.753330 Time: 52.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 12 train loss: 19.432237 Time: 122.19
Run: 12 VAL ap_score: 0.707225 map_score: 0.680708 Time: 51.77
Run: 13 train loss: 18.332328 Time: 121.94
Run: 13 VAL ap_score: 0.753565 map_score: 0.740446 Time: 49.94
Run: 14 train loss: 17.765295 Time: 123.09
Run: 14 VAL ap_score: 0.801000 map_score: 0.779768 Time: 48.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 15 train loss: 17.008541 Time: 124.10
Run: 15 VAL ap_score: 0.822860 map_score: 0.819236 Time: 48.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 16 train loss: 16.471543 Time: 124.43
Run: 16 VAL ap_score: 0.823794 map_score: 0.814710 Time: 48.52
Run: 17 train loss: 15.922602 Time: 124.36
Run: 17 VAL ap_score: 0.852140 map_score: 0.818657 Time: 47.99
Run: 18 train loss: 14.593089 Time: 124.29
Run: 18 VAL ap_score: 0.835088 map_score: 0.827963 Time: 49.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 19 train loss: 15.265009 Time: 128.10
Run: 19 VAL ap_score: 0.818082 map_score: 0.816018 Time: 48.91
Run: 20 train loss: 14.766875 Time: 128.53
Run: 20 VAL ap_score: 0.866085 map_score: 0.845268 Time: 48.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 21 train loss: 13.570743 Time: 129.42
Run: 21 VAL ap_score: 0.886141 map_score: 0.860876 Time: 64.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 22 train loss: 12.737620 Time: 210.97
Run: 22 VAL ap_score: 0.887879 map_score: 0.869949 Time: 110.01
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 23 train loss: 12.260487 Time: 240.28
Run: 23 VAL ap_score: 0.849604 map_score: 0.849120 Time: 110.57
Run: 24 train loss: 11.582922 Time: 239.72
Run: 24 VAL ap_score: 0.881973 map_score: 0.873759 Time: 110.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 25 train loss: 11.628734 Time: 239.52
Run: 25 VAL ap_score: 0.884937 map_score: 0.897735 Time: 110.77
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 26 train loss: 10.437985 Time: 238.15
Run: 26 VAL ap_score: 0.849761 map_score: 0.863039 Time: 111.20
Run: 27 train loss: 10.243226 Time: 237.99
Run: 27 VAL ap_score: 0.872973 map_score: 0.890808 Time: 110.95
Run: 28 train loss: 9.586863 Time: 236.71
Run: 28 VAL ap_score: 0.898925 map_score: 0.910865 Time: 113.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 29 train loss: 9.471749 Time: 236.12
Run: 29 VAL ap_score: 0.881905 map_score: 0.900241 Time: 111.67
Run: 30 train loss: 8.836920 Time: 238.04
Run: 30 VAL ap_score: 0.867608 map_score: 0.890886 Time: 113.79
Run: 31 train loss: 8.390242 Time: 233.47
Run: 31 VAL ap_score: 0.881539 map_score: 0.920970 Time: 112.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 32 train loss: 8.303807 Time: 236.91
Run: 32 VAL ap_score: 0.916563 map_score: 0.922350 Time: 114.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 33 train loss: 7.460267 Time: 235.71
Run: 33 VAL ap_score: 0.900911 map_score: 0.932083 Time: 114.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 34 train loss: 7.753284 Time: 237.31
Run: 34 VAL ap_score: 0.887691 map_score: 0.913467 Time: 113.30
Run: 35 train loss: 7.652719 Time: 234.36
Run: 35 VAL ap_score: 0.903758 map_score: 0.942369 Time: 112.59
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 36 train loss: 6.835230 Time: 237.03
Run: 36 VAL ap_score: 0.936982 map_score: 0.937289 Time: 112.18
Run: 37 train loss: 7.315563 Time: 237.63
Run: 37 VAL ap_score: 0.885543 map_score: 0.909627 Time: 111.22
Run: 38 train loss: 6.130782 Time: 239.54
Run: 38 VAL ap_score: 0.937933 map_score: 0.946459 Time: 109.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 39 train loss: 6.233704 Time: 240.69
Run: 39 VAL ap_score: 0.938696 map_score: 0.952398 Time: 108.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 40 train loss: 5.980923 Time: 241.48
Run: 40 VAL ap_score: 0.911783 map_score: 0.939883 Time: 108.45
Run: 41 train loss: 6.398693 Time: 242.25
Run: 41 VAL ap_score: 0.933541 map_score: 0.946937 Time: 107.10
Run: 42 train loss: 5.533216 Time: 244.48
Run: 42 VAL ap_score: 0.945523 map_score: 0.941300 Time: 104.77
Run: 43 train loss: 5.369140 Time: 244.74
Run: 43 VAL ap_score: 0.937917 map_score: 0.951694 Time: 105.40
Run: 44 train loss: 5.715743 Time: 244.31
Run: 44 VAL ap_score: 0.938459 map_score: 0.943390 Time: 104.36
Run: 45 train loss: 5.477801 Time: 242.52
Run: 45 VAL ap_score: 0.953817 map_score: 0.960111 Time: 106.30
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 46 train loss: 5.865180 Time: 244.03
Run: 46 VAL ap_score: 0.925494 map_score: 0.945925 Time: 105.34
Run: 47 train loss: 5.268325 Time: 241.88
Run: 47 VAL ap_score: 0.924948 map_score: 0.940406 Time: 108.55
Run: 48 train loss: 5.051404 Time: 240.67
Run: 48 VAL ap_score: 0.954663 map_score: 0.946935 Time: 106.95
Run: 49 train loss: 4.962536 Time: 239.83
Run: 49 VAL ap_score: 0.945202 map_score: 0.946172 Time: 107.21
Run: 50 train loss: 5.018015 Time: 242.87
Run: 50 VAL ap_score: 0.943381 map_score: 0.936896 Time: 109.51
Run: 51 train loss: 4.830320 Time: 238.51
Run: 51 VAL ap_score: 0.953384 map_score: 0.955572 Time: 110.58
Run: 52 train loss: 4.701058 Time: 240.20
Run: 52 VAL ap_score: 0.891551 map_score: 0.912984 Time: 110.84
Run: 53 train loss: 4.775123 Time: 238.46
Run: 53 VAL ap_score: 0.944531 map_score: 0.952111 Time: 110.99
Run: 54 train loss: 4.783223 Time: 235.49
Run: 54 VAL ap_score: 0.922820 map_score: 0.955997 Time: 112.88
Run: 55 train loss: 4.765544 Time: 237.46
Run: 55 VAL ap_score: 0.932352 map_score: 0.958487 Time: 111.36
Run: 56 train loss: 4.312165 Time: 237.57
Run: 56 VAL ap_score: 0.942123 map_score: 0.941550 Time: 111.23
Run: 57 train loss: 4.970633 Time: 236.64
Run: 57 VAL ap_score: 0.948940 map_score: 0.963097 Time: 111.07
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 58 train loss: 4.324115 Time: 237.04
Run: 58 VAL ap_score: 0.951866 map_score: 0.965942 Time: 111.40
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 59 train loss: 4.235114 Time: 237.63
Run: 59 VAL ap_score: 0.936810 map_score: 0.950853 Time: 111.47
Run: 60 train loss: 4.368233 Time: 236.64
Run: 60 VAL ap_score: 0.949589 map_score: 0.946539 Time: 112.67
Run: 61 train loss: 4.401972 Time: 237.18
Run: 61 VAL ap_score: 0.887503 map_score: 0.927691 Time: 111.74
Run: 62 train loss: 4.666056 Time: 236.85
Run: 62 VAL ap_score: 0.935206 map_score: 0.958250 Time: 112.30
Run: 63 train loss: 4.520298 Time: 237.16
Run: 63 VAL ap_score: 0.915537 map_score: 0.936698 Time: 112.16
Run: 64 train loss: 4.128012 Time: 239.42
Run: 64 VAL ap_score: 0.940707 map_score: 0.953566 Time: 112.06
Run: 65 train loss: 4.306808 Time: 237.70
Run: 65 VAL ap_score: 0.927767 map_score: 0.953134 Time: 111.97
Run: 66 train loss: 4.353651 Time: 238.42
Run: 66 VAL ap_score: 0.933029 map_score: 0.949349 Time: 111.67
Run: 67 train loss: 4.141067 Time: 237.61
Run: 67 VAL ap_score: 0.913806 map_score: 0.935177 Time: 110.28
Run: 68 train loss: 4.488964 Time: 239.73
Run: 68 VAL ap_score: 0.947045 map_score: 0.951395 Time: 110.43
Run: 69 train loss: 4.253366 Time: 241.64
Run: 69 VAL ap_score: 0.935613 map_score: 0.941342 Time: 107.02
Run: 70 train loss: 3.923498 Time: 243.72
Run: 70 VAL ap_score: 0.938100 map_score: 0.956189 Time: 108.19
Run: 71 train loss: 4.533342 Time: 242.52
Run: 71 VAL ap_score: 0.941816 map_score: 0.954639 Time: 106.60
Run: 72 train loss: 4.108015 Time: 243.05
Run: 72 VAL ap_score: 0.941100 map_score: 0.956200 Time: 107.52
Run: 73 train loss: 3.889276 Time: 242.19
Run: 73 VAL ap_score: 0.908465 map_score: 0.947810 Time: 107.16
Run: 74 train loss: 4.006562 Time: 242.76
Run: 74 VAL ap_score: 0.946177 map_score: 0.959356 Time: 106.39
Run: 75 train loss: 3.970098 Time: 241.92
Run: 75 VAL ap_score: 0.943608 map_score: 0.954142 Time: 108.01
Run: 76 train loss: 4.078403 Time: 242.59
Run: 76 VAL ap_score: 0.921714 map_score: 0.947705 Time: 106.34
Run: 77 train loss: 3.567063 Time: 243.98
Run: 77 VAL ap_score: 0.947434 map_score: 0.954981 Time: 104.29
Run: 78 train loss: 3.900952 Time: 241.20
Run: 78 VAL ap_score: 0.933836 map_score: 0.952182 Time: 106.35
Run: 79 train loss: 3.806231 Time: 241.04
Run: 79 VAL ap_score: 0.936779 map_score: 0.949789 Time: 106.68
Run: 80 train loss: 3.444656 Time: 242.43
Run: 80 VAL ap_score: 0.911117 map_score: 0.955010 Time: 107.91
Run: 81 train loss: 3.391358 Time: 242.62
Run: 81 VAL ap_score: 0.946099 map_score: 0.965071 Time: 108.28
Run: 82 train loss: 3.426513 Time: 240.90
Run: 82 VAL ap_score: 0.927730 map_score: 0.963136 Time: 107.98
Run: 83 train loss: 4.858283 Time: 239.59
Run: 83 VAL ap_score: 0.955633 map_score: 0.957902 Time: 109.88
Run: 84 train loss: 3.631980 Time: 239.61
Run: 84 VAL ap_score: 0.947022 map_score: 0.969674 Time: 109.95
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 85 train loss: 3.211898 Time: 235.36
Run: 85 VAL ap_score: 0.941641 map_score: 0.948916 Time: 110.97
Run: 86 train loss: 3.506140 Time: 236.53
Run: 86 VAL ap_score: 0.917772 map_score: 0.935131 Time: 112.42
Run: 87 train loss: 3.329730 Time: 236.48
Run: 87 VAL ap_score: 0.949006 map_score: 0.962627 Time: 112.12
Run: 88 train loss: 3.663185 Time: 236.01
Run: 88 VAL ap_score: 0.949079 map_score: 0.957476 Time: 113.66
Run: 89 train loss: 3.192517 Time: 237.28
Run: 89 VAL ap_score: 0.944766 map_score: 0.966564 Time: 111.22
Run: 90 train loss: 3.297832 Time: 237.28
Run: 90 VAL ap_score: 0.963340 map_score: 0.964942 Time: 108.98
Run: 91 train loss: 3.803272 Time: 237.52
Run: 91 VAL ap_score: 0.905994 map_score: 0.939738 Time: 105.80
Run: 92 train loss: 3.143120 Time: 241.79
Run: 92 VAL ap_score: 0.967288 map_score: 0.969512 Time: 106.04
Run: 93 train loss: 3.189455 Time: 241.99
Run: 93 VAL ap_score: 0.949473 map_score: 0.961055 Time: 104.02
Run: 94 train loss: 3.952790 Time: 243.55
Run: 94 VAL ap_score: 0.942685 map_score: 0.962546 Time: 103.30
Run: 95 train loss: 2.873010 Time: 244.98
Run: 95 VAL ap_score: 0.949818 map_score: 0.958465 Time: 103.23
Run: 96 train loss: 3.306042 Time: 244.54
Run: 96 VAL ap_score: 0.963080 map_score: 0.971544 Time: 101.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 97 train loss: 2.998920 Time: 245.44
Run: 97 VAL ap_score: 0.936038 map_score: 0.957252 Time: 100.70
Run: 98 train loss: 3.067206 Time: 244.88
Run: 98 VAL ap_score: 0.929203 map_score: 0.957803 Time: 104.09
Run: 99 train loss: 3.087883 Time: 246.73
Run: 99 VAL ap_score: 0.923283 map_score: 0.957351 Time: 101.90
Run: 100 train loss: 3.052614 Time: 245.45
Run: 100 VAL ap_score: 0.967104 map_score: 0.968820 Time: 101.92
Run: 101 train loss: 3.159849 Time: 246.66
Run: 101 VAL ap_score: 0.962520 map_score: 0.969310 Time: 102.34
Run: 102 train loss: 3.140765 Time: 246.21
Run: 102 VAL ap_score: 0.962329 map_score: 0.969784 Time: 100.76
Run: 103 train loss: 2.944247 Time: 245.94
Run: 103 VAL ap_score: 0.959662 map_score: 0.969184 Time: 100.60
Run: 104 train loss: 2.967768 Time: 245.83
Run: 104 VAL ap_score: 0.950899 map_score: 0.971427 Time: 100.69
Run: 105 train loss: 2.964662 Time: 247.17
Run: 105 VAL ap_score: 0.952294 map_score: 0.972198 Time: 100.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 106 train loss: 3.447050 Time: 244.04
Run: 106 VAL ap_score: 0.965584 map_score: 0.965913 Time: 103.20
Run: 107 train loss: 3.056995 Time: 242.84
Run: 107 VAL ap_score: 0.966059 map_score: 0.969547 Time: 104.14
Run: 108 train loss: 3.181959 Time: 242.88
Run: 108 VAL ap_score: 0.934171 map_score: 0.956161 Time: 106.52
Run: 109 train loss: 3.000704 Time: 241.22
Run: 109 VAL ap_score: 0.975210 map_score: 0.965769 Time: 107.17
Run: 110 train loss: 2.784312 Time: 240.54
Run: 110 VAL ap_score: 0.952793 map_score: 0.976046 Time: 110.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 111 train loss: 2.893044 Time: 238.38
Run: 111 VAL ap_score: 0.949135 map_score: 0.966880 Time: 110.31
Run: 112 train loss: 3.004820 Time: 239.66
Run: 112 VAL ap_score: 0.954258 map_score: 0.972416 Time: 111.38
Run: 113 train loss: 2.817199 Time: 237.21
Run: 113 VAL ap_score: 0.943071 map_score: 0.951268 Time: 111.55
Run: 114 train loss: 2.827485 Time: 236.05
Run: 114 VAL ap_score: 0.966300 map_score: 0.973039 Time: 113.10
Run: 115 train loss: 3.078114 Time: 235.15
Run: 115 VAL ap_score: 0.964333 map_score: 0.968874 Time: 113.87
Run: 116 train loss: 2.824948 Time: 235.87
Run: 116 VAL ap_score: 0.972754 map_score: 0.971101 Time: 112.11
Run: 117 train loss: 2.606717 Time: 235.92
Run: 117 VAL ap_score: 0.943421 map_score: 0.971722 Time: 111.28
Run: 118 train loss: 2.765286 Time: 235.64
Run: 118 VAL ap_score: 0.937934 map_score: 0.972634 Time: 111.56
Run: 119 train loss: 2.744634 Time: 236.42
Run: 119 VAL ap_score: 0.958823 map_score: 0.967227 Time: 110.26
Run: 120 train loss: 2.945978 Time: 236.96
Run: 120 VAL ap_score: 0.974770 map_score: 0.976522 Time: 112.68
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 121 train loss: 3.024224 Time: 233.16
Run: 121 VAL ap_score: 0.949452 map_score: 0.956440 Time: 113.93
Run: 122 train loss: 2.485941 Time: 233.85
Run: 122 VAL ap_score: 0.973319 map_score: 0.977356 Time: 114.67
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 123 train loss: 3.182845 Time: 233.93
Run: 123 VAL ap_score: 0.963095 map_score: 0.965427 Time: 116.34
Run: 124 train loss: 2.621987 Time: 231.65
Run: 124 VAL ap_score: 0.972688 map_score: 0.978707 Time: 116.21
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 125 train loss: 2.682779 Time: 229.36
Run: 125 VAL ap_score: 0.931968 map_score: 0.951792 Time: 117.53
Run: 126 train loss: 2.881328 Time: 229.60
Run: 126 VAL ap_score: 0.964789 map_score: 0.972250 Time: 116.61
Run: 127 train loss: 3.594629 Time: 230.16
Run: 127 VAL ap_score: 0.966861 map_score: 0.965250 Time: 116.77
Run: 128 train loss: 2.564014 Time: 228.96
Run: 128 VAL ap_score: 0.950649 map_score: 0.956586 Time: 117.58
Run: 129 train loss: 2.969689 Time: 229.53
Run: 129 VAL ap_score: 0.964497 map_score: 0.969814 Time: 116.41
Run: 130 train loss: 2.503944 Time: 227.76
Run: 130 VAL ap_score: 0.962508 map_score: 0.974240 Time: 115.35
Run: 131 train loss: 2.436692 Time: 228.78
Run: 131 VAL ap_score: 0.966436 map_score: 0.975581 Time: 114.50
Run: 132 train loss: 2.503693 Time: 232.95
Run: 132 VAL ap_score: 0.970121 map_score: 0.969278 Time: 114.42
Run: 133 train loss: 2.639835 Time: 232.36
Run: 133 VAL ap_score: 0.963305 map_score: 0.972570 Time: 112.55
Run: 134 train loss: 2.534533 Time: 235.32
Run: 134 VAL ap_score: 0.975801 map_score: 0.978366 Time: 113.90
Run: 135 train loss: 2.615875 Time: 234.87
Run: 135 VAL ap_score: 0.948024 map_score: 0.970245 Time: 112.20
Run: 136 train loss: 2.827386 Time: 236.12
Run: 136 VAL ap_score: 0.961175 map_score: 0.967870 Time: 111.30
Run: 137 train loss: 2.655598 Time: 233.08
Run: 137 VAL ap_score: 0.953829 map_score: 0.972177 Time: 111.72
Run: 138 train loss: 2.768351 Time: 235.46
Run: 138 VAL ap_score: 0.975581 map_score: 0.978937 Time: 112.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 139 train loss: 2.468719 Time: 233.91
Run: 139 VAL ap_score: 0.952135 map_score: 0.957991 Time: 113.95
Run: 140 train loss: 2.488367 Time: 231.98
Run: 140 VAL ap_score: 0.949680 map_score: 0.967861 Time: 115.44
Run: 141 train loss: 2.521749 Time: 231.92
Run: 141 VAL ap_score: 0.961532 map_score: 0.969175 Time: 116.21
Run: 142 train loss: 2.249445 Time: 231.47
Run: 142 VAL ap_score: 0.959422 map_score: 0.974062 Time: 116.94
Run: 143 train loss: 3.088327 Time: 228.61
Run: 143 VAL ap_score: 0.955637 map_score: 0.959649 Time: 116.92
Run: 144 train loss: 2.698273 Time: 229.38
Run: 144 VAL ap_score: 0.976090 map_score: 0.974757 Time: 119.72
Run: 145 train loss: 2.476132 Time: 228.13
Run: 145 VAL ap_score: 0.970273 map_score: 0.972891 Time: 120.35
Run: 146 train loss: 2.408075 Time: 226.54
Run: 146 VAL ap_score: 0.974373 map_score: 0.974948 Time: 119.99
Run: 147 train loss: 2.620703 Time: 223.56
Run: 147 VAL ap_score: 0.952634 map_score: 0.957942 Time: 118.61
Run: 148 train loss: 2.444169 Time: 227.43
Run: 148 VAL ap_score: 0.970088 map_score: 0.968638 Time: 116.54
Run: 149 train loss: 2.409721 Time: 229.50
Run: 149 VAL ap_score: 0.960934 map_score: 0.976622 Time: 116.52
Run: 150 train loss: 2.455250 Time: 230.97
Run: 150 VAL ap_score: 0.963412 map_score: 0.974434 Time: 116.95
Run: 151 train loss: 2.896826 Time: 232.65
Run: 151 VAL ap_score: 0.958157 map_score: 0.957010 Time: 115.45
Run: 152 train loss: 2.812930 Time: 232.67
Run: 152 VAL ap_score: 0.965806 map_score: 0.972479 Time: 115.30
Run: 153 train loss: 2.717321 Time: 235.55
Run: 153 VAL ap_score: 0.957757 map_score: 0.976146 Time: 113.05
Run: 154 train loss: 2.542801 Time: 230.59
Run: 154 VAL ap_score: 0.966514 map_score: 0.973691 Time: 103.75
Run: 155 train loss: 2.134357 Time: 220.51
Run: 155 VAL ap_score: 0.978070 map_score: 0.978143 Time: 104.44
Run: 156 train loss: 2.415028 Time: 218.31
Run: 156 VAL ap_score: 0.950012 map_score: 0.963745 Time: 96.57
Run: 157 train loss: 2.516181 Time: 211.25
Run: 157 VAL ap_score: 0.971857 map_score: 0.970608 Time: 95.16
Run: 158 train loss: 2.358567 Time: 208.86
Run: 158 VAL ap_score: 0.922412 map_score: 0.927062 Time: 95.68
Run: 159 train loss: 2.239349 Time: 213.27
Run: 159 VAL ap_score: 0.972614 map_score: 0.964972 Time: 94.93
Run: 160 train loss: 2.518857 Time: 213.25
Run: 160 VAL ap_score: 0.952446 map_score: 0.969686 Time: 94.71
Run: 161 train loss: 2.503106 Time: 218.59
Run: 161 VAL ap_score: 0.968646 map_score: 0.978645 Time: 94.65
Run: 162 train loss: 2.534401 Time: 217.32
Run: 162 VAL ap_score: 0.967714 map_score: 0.971711 Time: 94.77
Run: 163 train loss: 2.499345 Time: 217.56
Run: 163 VAL ap_score: 0.973738 map_score: 0.969979 Time: 93.52
Run: 164 train loss: 2.170589 Time: 216.23
Run: 164 VAL ap_score: 0.970448 map_score: 0.974048 Time: 91.31
Run: 165 train loss: 2.518268 Time: 215.15
Run: 165 VAL ap_score: 0.968739 map_score: 0.975979 Time: 92.02
Run: 166 train loss: 2.281592 Time: 215.10
Run: 166 VAL ap_score: 0.974715 map_score: 0.972173 Time: 89.73
Run: 167 train loss: 2.566017 Time: 216.61
Run: 167 VAL ap_score: 0.971429 map_score: 0.973955 Time: 89.85
Run: 168 train loss: 2.446137 Time: 216.05
Run: 168 VAL ap_score: 0.970168 map_score: 0.974202 Time: 90.53
Run: 169 train loss: 2.391773 Time: 216.55
Run: 169 VAL ap_score: 0.972662 map_score: 0.975386 Time: 89.62
Run: 170 train loss: 2.376010 Time: 213.00
Run: 170 VAL ap_score: 0.979259 map_score: 0.972081 Time: 90.02
Run: 171 train loss: 2.577008 Time: 215.85
Run: 171 VAL ap_score: 0.962368 map_score: 0.969927 Time: 88.70
Run: 172 train loss: 2.142353 Time: 200.86
Run: 172 VAL ap_score: 0.962054 map_score: 0.964204 Time: 84.08
Run: 173 train loss: 2.252881 Time: 196.96
Run: 173 VAL ap_score: 0.975318 map_score: 0.980209 Time: 84.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 174 train loss: 2.309255 Time: 195.43
Run: 174 VAL ap_score: 0.970113 map_score: 0.974488 Time: 85.14
Run: 175 train loss: 2.567872 Time: 198.80
Run: 175 VAL ap_score: 0.974023 map_score: 0.974257 Time: 86.42
Run: 176 train loss: 2.919435 Time: 194.71
Run: 176 VAL ap_score: 0.976112 map_score: 0.973383 Time: 86.59
Run: 177 train loss: 2.261339 Time: 195.81
Run: 177 VAL ap_score: 0.966318 map_score: 0.975232 Time: 88.78
Run: 178 train loss: 2.067913 Time: 196.50
Run: 178 VAL ap_score: 0.979549 map_score: 0.980357 Time: 88.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_00:12:11.534407
Run: 179 train loss: 2.158871 Time: 195.38
Run: 179 VAL ap_score: 0.971252 map_score: 0.968867 Time: 87.13
Run: 180 train loss: 2.205433 Time: 193.35
Run: 180 VAL ap_score: 0.966284 map_score: 0.961730 Time: 88.81
Run: 181 train loss: 2.369320 Time: 191.29
Run: 181 VAL ap_score: 0.975259 map_score: 0.968384 Time: 89.80
Run: 182 train loss: 2.190910 Time: 190.98
Run: 182 VAL ap_score: 0.963261 map_score: 0.967812 Time: 90.74
Run: 183 train loss: 2.345262 Time: 192.74
Run: 183 VAL ap_score: 0.979608 map_score: 0.975283 Time: 91.37
Run: 184 train loss: 2.272071 Time: 191.96
Run: 184 VAL ap_score: 0.974023 map_score: 0.971509 Time: 90.68
Run: 185 train loss: 2.208803 Time: 192.59
Run: 185 VAL ap_score: 0.985260 map_score: 0.974862 Time: 92.24
Run: 186 train loss: 2.222196 Time: 192.72
Run: 186 VAL ap_score: 0.975019 map_score: 0.971887 Time: 92.45
Run: 187 train loss: 2.874592 Time: 189.15
Run: 187 VAL ap_score: 0.978597 map_score: 0.969987 Time: 92.56
Run: 188 train loss: 2.045277 Time: 190.33
Run: 188 VAL ap_score: 0.967705 map_score: 0.966896 Time: 92.92
Run: 189 train loss: 2.913549 Time: 189.38
Run: 189 VAL ap_score: 0.968475 map_score: 0.963247 Time: 93.33
Run: 190 train loss: 2.540376 Time: 190.14
Run: 190 VAL ap_score: 0.972018 map_score: 0.975074 Time: 94.30
Run: 191 train loss: 2.107318 Time: 188.02
Run: 191 VAL ap_score: 0.974748 map_score: 0.969577 Time: 93.18
Run: 192 train loss: 2.220043 Time: 185.22
Run: 192 VAL ap_score: 0.979325 map_score: 0.973803 Time: 93.08
Run: 193 train loss: 2.050885 Time: 176.57
Run: 193 VAL ap_score: 0.979698 map_score: 0.977285 Time: 89.31
Run: 194 train loss: 2.108390 Time: 174.32
Run: 194 VAL ap_score: 0.975738 map_score: 0.980300 Time: 88.70
Run: 195 train loss: 2.975547 Time: 173.54
Run: 195 VAL ap_score: 0.928039 map_score: 0.925283 Time: 87.98
Run: 196 train loss: 2.887031 Time: 171.22
Run: 196 VAL ap_score: 0.971954 map_score: 0.964244 Time: 88.97
Run: 197 train loss: 1.922488 Time: 173.05
Run: 197 VAL ap_score: 0.970150 map_score: 0.964504 Time: 87.79
Run: 198 train loss: 1.986124 Time: 176.46
Run: 198 VAL ap_score: 0.980288 map_score: 0.969876 Time: 87.58
Run: 199 train loss: 2.173039 Time: 177.32
Run: 199 VAL ap_score: 0.971100 map_score: 0.975390 Time: 87.68
Run: 200 train loss: 2.555994 Time: 176.53
Run: 200 VAL ap_score: 0.976050 map_score: 0.966741 Time: 86.51
Run: 201 train loss: 2.055552 Time: 175.25
Run: 201 VAL ap_score: 0.980883 map_score: 0.972579 Time: 86.87
Run: 202 train loss: 2.208407 Time: 176.04
Run: 202 VAL ap_score: 0.983185 map_score: 0.975160 Time: 85.03
Run: 203 train loss: 2.185707 Time: 177.46
Run: 203 VAL ap_score: 0.968948 map_score: 0.971708 Time: 86.16
Run: 204 train loss: 2.085406 Time: 176.12
Run: 204 VAL ap_score: 0.980198 map_score: 0.975488 Time: 84.92
Run: 205 train loss: 2.097207 Time: 176.82
Run: 205 VAL ap_score: 0.966055 map_score: 0.970845 Time: 86.35
Run: 206 train loss: 2.437752 Time: 175.48
Run: 206 VAL ap_score: 0.969233 map_score: 0.966922 Time: 86.65
Run: 207 train loss: 2.417384 Time: 175.14
Run: 207 VAL ap_score: 0.970389 map_score: 0.967752 Time: 85.46
Run: 208 train loss: 2.092027 Time: 171.69
Run: 208 VAL ap_score: 0.976525 map_score: 0.970870 Time: 85.36
Run: 209 train loss: 2.464822 Time: 171.91
Run: 209 VAL ap_score: 0.974782 map_score: 0.976172 Time: 84.17
Run: 210 train loss: 2.147410 Time: 174.64
Run: 210 VAL ap_score: 0.974694 map_score: 0.973145 Time: 84.30
Run: 211 train loss: 1.873972 Time: 174.17
Run: 211 VAL ap_score: 0.970949 map_score: 0.977312 Time: 83.25
Run: 212 train loss: 2.163624 Time: 174.88
Run: 212 VAL ap_score: 0.954553 map_score: 0.952411 Time: 81.16
Run: 213 train loss: 2.546051 Time: 168.76
Run: 213 VAL ap_score: 0.976959 map_score: 0.977458 Time: 72.38
Run: 214 train loss: 2.268708 Time: 164.89
Run: 214 VAL ap_score: 0.967226 map_score: 0.964326 Time: 70.43
Run: 215 train loss: 2.087103 Time: 167.06
Run: 215 VAL ap_score: 0.980476 map_score: 0.974894 Time: 69.86
Run: 216 train loss: 2.132740 Time: 166.11
Run: 216 VAL ap_score: 0.975904 map_score: 0.971841 Time: 71.26
Run: 217 train loss: 2.271602 Time: 167.26
Run: 217 VAL ap_score: 0.981711 map_score: 0.973131 Time: 70.59
Run: 218 train loss: 2.348027 Time: 168.29
Run: 218 VAL ap_score: 0.973499 map_score: 0.967927 Time: 69.00
Run: 219 train loss: 2.145132 Time: 169.33
Run: 219 VAL ap_score: 0.977513 map_score: 0.973835 Time: 68.92
Run: 220 train loss: 2.065574 Time: 168.95
Run: 220 VAL ap_score: 0.977633 map_score: 0.972301 Time: 68.60
Run: 221 train loss: 2.214545 Time: 168.51
Run: 221 VAL ap_score: 0.983930 map_score: 0.976943 Time: 68.48
Run: 222 train loss: 2.146709 Time: 169.19
Run: 222 VAL ap_score: 0.965825 map_score: 0.964212 Time: 68.75
Run: 223 train loss: 3.471392 Time: 168.05
Run: 223 VAL ap_score: 0.966764 map_score: 0.965952 Time: 69.79
Run: 224 train loss: 2.074579 Time: 166.19
Run: 224 VAL ap_score: 0.980017 map_score: 0.972607 Time: 71.29
Run: 225 train loss: 1.957130 Time: 164.26
Run: 225 VAL ap_score: 0.957244 map_score: 0.961995 Time: 72.06
Run: 226 train loss: 2.137625 Time: 163.31
Run: 226 VAL ap_score: 0.977105 map_score: 0.974405 Time: 73.78
Run: 227 train loss: 1.990298 Time: 164.28
Run: 227 VAL ap_score: 0.978779 map_score: 0.972527 Time: 74.68
Run: 228 train loss: 2.108223 Time: 163.41
Run: 228 VAL ap_score: 0.974260 map_score: 0.969608 Time: 67.68
Run: 229 train loss: 2.882418 Time: 149.39
Run: 229 VAL ap_score: 0.973178 map_score: 0.968465 Time: 67.82
