Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
no. of params in model: 3730
Run: 0 train loss: 103.123304 Time: 93.36
Run: 0 VAL ap_score: 0.546939 map_score: 0.613987 Time: 32.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 1 train loss: 40.328556 Time: 90.40
Run: 1 VAL ap_score: 0.628719 map_score: 0.663138 Time: 32.17
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 2 train loss: 31.515761 Time: 89.29
Run: 2 VAL ap_score: 0.658482 map_score: 0.710847 Time: 32.07
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 3 train loss: 24.419831 Time: 92.12
Run: 3 VAL ap_score: 0.691766 map_score: 0.717126 Time: 33.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 4 train loss: 22.213390 Time: 91.67
Run: 4 VAL ap_score: 0.668054 map_score: 0.738098 Time: 34.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 5 train loss: 19.642139 Time: 91.62
Run: 5 VAL ap_score: 0.665968 map_score: 0.725722 Time: 33.88
Run: 6 train loss: 17.852453 Time: 94.10
Run: 6 VAL ap_score: 0.677928 map_score: 0.708212 Time: 36.13
Run: 7 train loss: 15.689080 Time: 89.07
Run: 7 VAL ap_score: 0.728222 map_score: 0.731685 Time: 34.94
Run: 8 train loss: 14.504514 Time: 87.73
Run: 8 VAL ap_score: 0.761055 map_score: 0.762097 Time: 37.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 9 train loss: 13.213398 Time: 84.27
Run: 9 VAL ap_score: 0.718381 map_score: 0.695218 Time: 39.42
Run: 10 train loss: 12.729504 Time: 86.46
Run: 10 VAL ap_score: 0.759853 map_score: 0.742173 Time: 41.13
Run: 11 train loss: 11.147539 Time: 88.90
Run: 11 VAL ap_score: 0.791073 map_score: 0.806153 Time: 38.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 12 train loss: 10.542484 Time: 87.32
Run: 12 VAL ap_score: 0.797813 map_score: 0.798626 Time: 36.84
Run: 13 train loss: 9.983668 Time: 91.05
Run: 13 VAL ap_score: 0.718925 map_score: 0.744955 Time: 38.61
Run: 14 train loss: 8.993708 Time: 88.44
Run: 14 VAL ap_score: 0.824076 map_score: 0.815824 Time: 39.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 15 train loss: 8.855990 Time: 91.92
Run: 15 VAL ap_score: 0.830724 map_score: 0.826501 Time: 38.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 16 train loss: 7.590047 Time: 88.21
Run: 16 VAL ap_score: 0.779936 map_score: 0.802496 Time: 36.38
Run: 17 train loss: 8.081445 Time: 90.88
Run: 17 VAL ap_score: 0.831150 map_score: 0.845720 Time: 37.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 18 train loss: 6.855453 Time: 94.01
Run: 18 VAL ap_score: 0.795442 map_score: 0.826885 Time: 36.12
Run: 19 train loss: 6.779473 Time: 92.00
Run: 19 VAL ap_score: 0.831218 map_score: 0.832969 Time: 32.52
Run: 20 train loss: 6.431893 Time: 92.39
Run: 20 VAL ap_score: 0.779114 map_score: 0.825413 Time: 32.90
Run: 21 train loss: 5.905891 Time: 90.89
Run: 21 VAL ap_score: 0.817027 map_score: 0.845664 Time: 31.85
Run: 22 train loss: 6.145759 Time: 99.11
Run: 22 VAL ap_score: 0.785839 map_score: 0.829373 Time: 35.14
Run: 23 train loss: 6.104910 Time: 99.00
Run: 23 VAL ap_score: 0.851619 map_score: 0.862163 Time: 33.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 24 train loss: 5.787761 Time: 98.06
Run: 24 VAL ap_score: 0.851207 map_score: 0.836417 Time: 32.73
Run: 25 train loss: 5.491317 Time: 93.78
Run: 25 VAL ap_score: 0.806347 map_score: 0.853928 Time: 38.29
Run: 26 train loss: 5.055689 Time: 127.98
Run: 26 VAL ap_score: 0.847717 map_score: 0.866203 Time: 56.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 27 train loss: 5.020014 Time: 171.98
Run: 27 VAL ap_score: 0.811881 map_score: 0.849998 Time: 63.90
Run: 28 train loss: 5.131465 Time: 171.12
Run: 28 VAL ap_score: 0.840311 map_score: 0.841339 Time: 64.50
Run: 29 train loss: 5.274547 Time: 171.07
Run: 29 VAL ap_score: 0.814635 map_score: 0.830665 Time: 64.04
Run: 30 train loss: 5.322821 Time: 170.55
Run: 30 VAL ap_score: 0.809856 map_score: 0.838129 Time: 65.19
Run: 31 train loss: 4.685647 Time: 169.24
Run: 31 VAL ap_score: 0.849119 map_score: 0.864616 Time: 70.68
Run: 32 train loss: 4.500669 Time: 170.46
Run: 32 VAL ap_score: 0.839500 map_score: 0.853320 Time: 67.00
Run: 33 train loss: 4.749305 Time: 169.40
Run: 33 VAL ap_score: 0.821353 map_score: 0.857114 Time: 69.26
Run: 34 train loss: 4.442919 Time: 167.28
Run: 34 VAL ap_score: 0.841702 map_score: 0.872944 Time: 74.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 35 train loss: 4.795309 Time: 166.71
Run: 35 VAL ap_score: 0.798240 map_score: 0.853276 Time: 69.73
Run: 36 train loss: 4.126329 Time: 166.72
Run: 36 VAL ap_score: 0.834506 map_score: 0.878563 Time: 70.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 37 train loss: 4.210675 Time: 168.04
Run: 37 VAL ap_score: 0.844211 map_score: 0.870827 Time: 69.37
Run: 38 train loss: 4.090714 Time: 164.67
Run: 38 VAL ap_score: 0.823696 map_score: 0.858894 Time: 68.49
Run: 39 train loss: 4.205654 Time: 167.43
Run: 39 VAL ap_score: 0.837167 map_score: 0.862120 Time: 69.60
Run: 40 train loss: 3.824274 Time: 166.94
Run: 40 VAL ap_score: 0.863429 map_score: 0.846806 Time: 70.07
Run: 41 train loss: 3.792741 Time: 168.82
Run: 41 VAL ap_score: 0.836453 map_score: 0.854729 Time: 68.54
Run: 42 train loss: 3.839816 Time: 166.94
Run: 42 VAL ap_score: 0.844844 map_score: 0.844407 Time: 67.95
Run: 43 train loss: 4.558694 Time: 167.85
Run: 43 VAL ap_score: 0.779015 map_score: 0.861347 Time: 70.07
Run: 44 train loss: 3.465451 Time: 167.99
Run: 44 VAL ap_score: 0.828634 map_score: 0.878685 Time: 69.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 45 train loss: 3.809705 Time: 165.72
Run: 45 VAL ap_score: 0.825577 map_score: 0.858894 Time: 69.66
Run: 46 train loss: 3.852410 Time: 165.32
Run: 46 VAL ap_score: 0.822992 map_score: 0.852685 Time: 71.63
Run: 47 train loss: 3.336217 Time: 166.21
Run: 47 VAL ap_score: 0.826184 map_score: 0.879569 Time: 70.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 48 train loss: 3.498966 Time: 165.77
Run: 48 VAL ap_score: 0.830851 map_score: 0.871746 Time: 75.10
Run: 49 train loss: 3.537417 Time: 164.84
Run: 49 VAL ap_score: 0.815842 map_score: 0.866837 Time: 75.56
Run: 50 train loss: 3.530740 Time: 163.88
Run: 50 VAL ap_score: 0.868720 map_score: 0.868943 Time: 74.62
Run: 51 train loss: 3.479193 Time: 162.17
Run: 51 VAL ap_score: 0.781551 map_score: 0.855773 Time: 75.86
Run: 52 train loss: 3.338438 Time: 164.92
Run: 52 VAL ap_score: 0.833079 map_score: 0.887510 Time: 73.12
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 53 train loss: 3.155300 Time: 164.99
Run: 53 VAL ap_score: 0.830575 map_score: 0.881312 Time: 71.38
Run: 54 train loss: 3.225741 Time: 165.13
Run: 54 VAL ap_score: 0.841268 map_score: 0.870729 Time: 71.64
Run: 55 train loss: 3.259986 Time: 165.64
Run: 55 VAL ap_score: 0.835996 map_score: 0.873153 Time: 72.51
Run: 56 train loss: 3.106059 Time: 165.09
Run: 56 VAL ap_score: 0.816698 map_score: 0.858479 Time: 69.12
Run: 57 train loss: 3.205730 Time: 166.66
Run: 57 VAL ap_score: 0.852624 map_score: 0.895934 Time: 69.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 58 train loss: 3.107633 Time: 168.01
Run: 58 VAL ap_score: 0.844865 map_score: 0.882616 Time: 69.79
Run: 59 train loss: 3.182807 Time: 163.12
Run: 59 VAL ap_score: 0.835988 map_score: 0.878541 Time: 69.46
Run: 60 train loss: 2.987825 Time: 166.64
Run: 60 VAL ap_score: 0.883674 map_score: 0.883819 Time: 69.37
Run: 61 train loss: 3.295689 Time: 168.21
Run: 61 VAL ap_score: 0.860986 map_score: 0.884390 Time: 70.50
Run: 62 train loss: 3.263519 Time: 165.38
Run: 62 VAL ap_score: 0.863611 map_score: 0.882301 Time: 68.29
Run: 63 train loss: 2.898420 Time: 166.81
Run: 63 VAL ap_score: 0.864618 map_score: 0.887863 Time: 69.25
Run: 64 train loss: 2.752291 Time: 169.02
Run: 64 VAL ap_score: 0.837526 map_score: 0.874731 Time: 67.13
Run: 65 train loss: 3.307005 Time: 166.18
Run: 65 VAL ap_score: 0.845233 map_score: 0.876436 Time: 67.47
Run: 66 train loss: 2.802511 Time: 164.12
Run: 66 VAL ap_score: 0.861439 map_score: 0.899298 Time: 71.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 67 train loss: 2.669465 Time: 168.82
Run: 67 VAL ap_score: 0.863088 map_score: 0.884919 Time: 71.21
Run: 68 train loss: 2.721929 Time: 167.20
Run: 68 VAL ap_score: 0.810447 map_score: 0.890534 Time: 72.18
Run: 69 train loss: 2.920690 Time: 167.61
Run: 69 VAL ap_score: 0.838729 map_score: 0.892755 Time: 71.25
Run: 70 train loss: 2.654857 Time: 163.56
Run: 70 VAL ap_score: 0.822416 map_score: 0.879376 Time: 73.42
Run: 71 train loss: 2.666939 Time: 165.34
Run: 71 VAL ap_score: 0.871640 map_score: 0.896822 Time: 71.81
Run: 72 train loss: 2.797790 Time: 164.40
Run: 72 VAL ap_score: 0.835723 map_score: 0.885725 Time: 73.93
Run: 73 train loss: 2.686558 Time: 163.64
Run: 73 VAL ap_score: 0.820543 map_score: 0.898155 Time: 73.41
Run: 74 train loss: 2.667328 Time: 164.04
Run: 74 VAL ap_score: 0.799333 map_score: 0.851457 Time: 75.14
Run: 75 train loss: 2.652682 Time: 163.14
Run: 75 VAL ap_score: 0.872136 map_score: 0.894022 Time: 75.51
Run: 76 train loss: 2.710890 Time: 166.89
Run: 76 VAL ap_score: 0.847374 map_score: 0.885565 Time: 76.62
Run: 77 train loss: 2.519306 Time: 164.40
Run: 77 VAL ap_score: 0.868181 map_score: 0.891100 Time: 73.36
Run: 78 train loss: 2.447269 Time: 166.33
Run: 78 VAL ap_score: 0.860072 map_score: 0.896276 Time: 71.59
Run: 79 train loss: 2.538852 Time: 165.29
Run: 79 VAL ap_score: 0.864025 map_score: 0.908411 Time: 71.01
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 80 train loss: 2.335548 Time: 169.37
Run: 80 VAL ap_score: 0.863659 map_score: 0.900903 Time: 68.15
Run: 81 train loss: 2.257896 Time: 171.52
Run: 81 VAL ap_score: 0.867795 map_score: 0.893608 Time: 67.40
Run: 82 train loss: 2.637031 Time: 173.36
Run: 82 VAL ap_score: 0.886769 map_score: 0.891010 Time: 63.76
Run: 83 train loss: 2.238985 Time: 174.05
Run: 83 VAL ap_score: 0.803946 map_score: 0.883780 Time: 61.86
Run: 84 train loss: 2.444520 Time: 174.52
Run: 84 VAL ap_score: 0.782541 map_score: 0.871508 Time: 61.42
Run: 85 train loss: 2.685367 Time: 174.83
Run: 85 VAL ap_score: 0.834240 map_score: 0.893517 Time: 62.16
Run: 86 train loss: 2.352496 Time: 175.97
Run: 86 VAL ap_score: 0.872356 map_score: 0.904174 Time: 59.72
Run: 87 train loss: 2.530079 Time: 174.04
Run: 87 VAL ap_score: 0.824682 map_score: 0.857506 Time: 62.29
Run: 88 train loss: 2.091430 Time: 174.39
Run: 88 VAL ap_score: 0.834509 map_score: 0.889676 Time: 62.41
Run: 89 train loss: 2.330622 Time: 173.77
Run: 89 VAL ap_score: 0.861530 map_score: 0.878225 Time: 64.08
Run: 90 train loss: 2.320966 Time: 173.05
Run: 90 VAL ap_score: 0.862462 map_score: 0.909721 Time: 63.94
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 91 train loss: 2.345327 Time: 173.83
Run: 91 VAL ap_score: 0.891617 map_score: 0.907606 Time: 65.69
Run: 92 train loss: 2.240267 Time: 171.39
Run: 92 VAL ap_score: 0.867010 map_score: 0.908430 Time: 65.88
Run: 93 train loss: 2.070816 Time: 171.54
Run: 93 VAL ap_score: 0.867148 map_score: 0.904806 Time: 67.68
Run: 94 train loss: 2.305001 Time: 169.94
Run: 94 VAL ap_score: 0.882114 map_score: 0.902798 Time: 70.15
Run: 95 train loss: 2.071633 Time: 170.05
Run: 95 VAL ap_score: 0.886859 map_score: 0.912102 Time: 68.59
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 96 train loss: 2.168697 Time: 166.60
Run: 96 VAL ap_score: 0.874216 map_score: 0.888349 Time: 69.10
Run: 97 train loss: 2.434858 Time: 168.45
Run: 97 VAL ap_score: 0.875697 map_score: 0.899596 Time: 70.86
Run: 98 train loss: 2.212148 Time: 167.02
Run: 98 VAL ap_score: 0.878749 map_score: 0.898821 Time: 70.50
Run: 99 train loss: 2.274058 Time: 165.86
Run: 99 VAL ap_score: 0.849811 map_score: 0.903119 Time: 71.15
Run: 100 train loss: 2.186215 Time: 165.30
Run: 100 VAL ap_score: 0.850187 map_score: 0.862156 Time: 72.77
Run: 101 train loss: 2.059283 Time: 164.48
Run: 101 VAL ap_score: 0.892449 map_score: 0.893723 Time: 74.38
Run: 102 train loss: 2.250729 Time: 164.57
Run: 102 VAL ap_score: 0.894212 map_score: 0.913614 Time: 74.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 103 train loss: 2.512098 Time: 163.16
Run: 103 VAL ap_score: 0.872211 map_score: 0.906057 Time: 74.04
Run: 104 train loss: 1.886261 Time: 163.57
Run: 104 VAL ap_score: 0.867903 map_score: 0.907583 Time: 74.41
Run: 105 train loss: 1.863161 Time: 165.64
Run: 105 VAL ap_score: 0.865178 map_score: 0.916129 Time: 73.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 106 train loss: 2.326452 Time: 165.07
Run: 106 VAL ap_score: 0.880260 map_score: 0.905486 Time: 72.61
Run: 107 train loss: 2.064416 Time: 163.52
Run: 107 VAL ap_score: 0.899617 map_score: 0.904881 Time: 72.46
Run: 108 train loss: 1.862139 Time: 166.58
Run: 108 VAL ap_score: 0.871029 map_score: 0.914333 Time: 71.06
Run: 109 train loss: 1.931813 Time: 166.51
Run: 109 VAL ap_score: 0.886503 map_score: 0.905631 Time: 70.55
Run: 110 train loss: 1.745749 Time: 165.32
Run: 110 VAL ap_score: 0.889035 map_score: 0.909627 Time: 70.66
Run: 111 train loss: 2.088649 Time: 164.93
Run: 111 VAL ap_score: 0.858779 map_score: 0.903627 Time: 69.60
Run: 112 train loss: 2.251201 Time: 166.00
Run: 112 VAL ap_score: 0.889435 map_score: 0.919352 Time: 70.72
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 113 train loss: 1.795364 Time: 162.61
Run: 113 VAL ap_score: 0.895976 map_score: 0.924070 Time: 73.20
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 114 train loss: 2.019052 Time: 168.39
Run: 114 VAL ap_score: 0.887077 map_score: 0.906284 Time: 72.85
Run: 115 train loss: 2.134748 Time: 164.52
Run: 115 VAL ap_score: 0.917076 map_score: 0.916499 Time: 72.04
Run: 116 train loss: 1.965164 Time: 166.08
Run: 116 VAL ap_score: 0.883489 map_score: 0.882715 Time: 73.16
Run: 117 train loss: 2.009939 Time: 165.17
Run: 117 VAL ap_score: 0.848503 map_score: 0.909984 Time: 73.53
Run: 118 train loss: 1.963438 Time: 164.26
Run: 118 VAL ap_score: 0.833862 map_score: 0.895609 Time: 72.25
Run: 119 train loss: 1.960941 Time: 165.75
Run: 119 VAL ap_score: 0.881197 map_score: 0.916132 Time: 73.62
Run: 120 train loss: 1.873427 Time: 162.12
Run: 120 VAL ap_score: 0.832309 map_score: 0.868605 Time: 76.51
Run: 121 train loss: 2.086339 Time: 165.93
Run: 121 VAL ap_score: 0.907668 map_score: 0.915782 Time: 73.88
Run: 122 train loss: 2.125134 Time: 165.05
Run: 122 VAL ap_score: 0.885554 map_score: 0.912459 Time: 72.88
Run: 123 train loss: 1.733982 Time: 165.74
Run: 123 VAL ap_score: 0.896623 map_score: 0.925668 Time: 72.57
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 124 train loss: 1.814868 Time: 166.13
Run: 124 VAL ap_score: 0.869309 map_score: 0.908581 Time: 70.90
Run: 125 train loss: 1.934799 Time: 165.44
Run: 125 VAL ap_score: 0.889072 map_score: 0.906178 Time: 72.25
Run: 126 train loss: 1.851581 Time: 167.82
Run: 126 VAL ap_score: 0.880314 map_score: 0.907329 Time: 71.68
Run: 127 train loss: 1.778078 Time: 166.05
Run: 127 VAL ap_score: 0.886838 map_score: 0.896875 Time: 71.08
Run: 128 train loss: 1.629344 Time: 169.50
Run: 128 VAL ap_score: 0.851089 map_score: 0.906992 Time: 69.53
Run: 129 train loss: 1.744633 Time: 170.43
Run: 129 VAL ap_score: 0.891259 map_score: 0.914057 Time: 67.25
Run: 130 train loss: 1.873807 Time: 171.18
Run: 130 VAL ap_score: 0.909699 map_score: 0.912784 Time: 66.63
Run: 131 train loss: 1.787582 Time: 170.73
Run: 131 VAL ap_score: 0.908192 map_score: 0.910338 Time: 66.21
Run: 132 train loss: 1.671140 Time: 170.39
Run: 132 VAL ap_score: 0.894647 map_score: 0.909261 Time: 66.96
Run: 133 train loss: 1.949324 Time: 173.46
Run: 133 VAL ap_score: 0.903637 map_score: 0.914699 Time: 67.21
Run: 134 train loss: 1.837402 Time: 175.47
Run: 134 VAL ap_score: 0.882317 map_score: 0.909752 Time: 65.34
Run: 135 train loss: 2.114138 Time: 174.53
Run: 135 VAL ap_score: 0.894777 map_score: 0.903953 Time: 61.23
Run: 136 train loss: 1.691800 Time: 173.95
Run: 136 VAL ap_score: 0.896427 map_score: 0.912084 Time: 61.50
Run: 137 train loss: 1.663467 Time: 176.26
Run: 137 VAL ap_score: 0.830466 map_score: 0.896288 Time: 61.44
Run: 138 train loss: 2.274824 Time: 176.18
Run: 138 VAL ap_score: 0.882510 map_score: 0.909322 Time: 62.27
Run: 139 train loss: 1.573751 Time: 174.49
Run: 139 VAL ap_score: 0.890472 map_score: 0.916992 Time: 59.84
Run: 140 train loss: 1.586031 Time: 174.82
Run: 140 VAL ap_score: 0.882884 map_score: 0.913070 Time: 61.73
Run: 141 train loss: 1.758505 Time: 173.91
Run: 141 VAL ap_score: 0.873388 map_score: 0.912226 Time: 65.79
Run: 142 train loss: 2.074709 Time: 175.01
Run: 142 VAL ap_score: 0.876210 map_score: 0.913020 Time: 65.00
Run: 143 train loss: 1.590971 Time: 171.06
Run: 143 VAL ap_score: 0.890783 map_score: 0.922451 Time: 65.46
Run: 144 train loss: 5.186430 Time: 171.43
Run: 144 VAL ap_score: 0.838911 map_score: 0.829651 Time: 67.53
Run: 145 train loss: 2.682599 Time: 169.58
Run: 145 VAL ap_score: 0.891848 map_score: 0.901929 Time: 68.74
Run: 146 train loss: 1.650649 Time: 168.28
Run: 146 VAL ap_score: 0.883337 map_score: 0.909638 Time: 69.13
Run: 147 train loss: 1.467108 Time: 168.59
Run: 147 VAL ap_score: 0.895583 map_score: 0.911227 Time: 68.11
Run: 148 train loss: 1.471394 Time: 167.22
Run: 148 VAL ap_score: 0.931466 map_score: 0.926058 Time: 70.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 149 train loss: 1.503460 Time: 165.94
Run: 149 VAL ap_score: 0.885901 map_score: 0.905245 Time: 70.56
Run: 150 train loss: 1.614313 Time: 166.06
Run: 150 VAL ap_score: 0.904113 map_score: 0.912081 Time: 71.16
Run: 151 train loss: 1.641863 Time: 163.77
Run: 151 VAL ap_score: 0.885426 map_score: 0.912460 Time: 71.20
Run: 152 train loss: 1.566490 Time: 166.09
Run: 152 VAL ap_score: 0.877192 map_score: 0.902695 Time: 68.73
Run: 153 train loss: 1.892857 Time: 167.30
Run: 153 VAL ap_score: 0.919223 map_score: 0.912868 Time: 69.54
Run: 154 train loss: 1.999426 Time: 167.59
Run: 154 VAL ap_score: 0.888628 map_score: 0.904836 Time: 71.69
Run: 155 train loss: 1.781953 Time: 162.95
Run: 155 VAL ap_score: 0.856428 map_score: 0.897571 Time: 71.78
Run: 156 train loss: 1.315759 Time: 166.66
Run: 156 VAL ap_score: 0.922920 map_score: 0.928205 Time: 70.53
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 157 train loss: 1.512705 Time: 164.71
Run: 157 VAL ap_score: 0.880682 map_score: 0.919956 Time: 71.58
Run: 158 train loss: 1.474839 Time: 165.56
Run: 158 VAL ap_score: 0.904682 map_score: 0.902896 Time: 75.54
Run: 159 train loss: 1.929630 Time: 165.36
Run: 159 VAL ap_score: 0.866975 map_score: 0.904198 Time: 72.31
Run: 160 train loss: 1.662003 Time: 165.92
Run: 160 VAL ap_score: 0.893417 map_score: 0.920061 Time: 72.63
Run: 161 train loss: 1.640299 Time: 166.24
Run: 161 VAL ap_score: 0.904005 map_score: 0.920829 Time: 70.48
Run: 162 train loss: 1.815006 Time: 168.72
Run: 162 VAL ap_score: 0.902629 map_score: 0.926975 Time: 70.60
Run: 163 train loss: 1.525919 Time: 166.18
Run: 163 VAL ap_score: 0.884716 map_score: 0.918866 Time: 71.71
Run: 164 train loss: 1.721409 Time: 167.70
Run: 164 VAL ap_score: 0.896376 map_score: 0.911891 Time: 71.11
Run: 165 train loss: 1.560678 Time: 159.84
Run: 165 VAL ap_score: 0.900028 map_score: 0.905928 Time: 71.38
Run: 166 train loss: 1.915777 Time: 166.84
Run: 166 VAL ap_score: 0.898471 map_score: 0.922591 Time: 73.05
Run: 167 train loss: 1.505027 Time: 167.49
Run: 167 VAL ap_score: 0.922000 map_score: 0.925691 Time: 70.83
Run: 168 train loss: 1.696150 Time: 166.12
Run: 168 VAL ap_score: 0.891465 map_score: 0.913786 Time: 73.76
Run: 169 train loss: 1.511015 Time: 167.58
Run: 169 VAL ap_score: 0.853979 map_score: 0.889708 Time: 71.49
Run: 170 train loss: 1.652177 Time: 164.50
Run: 170 VAL ap_score: 0.896714 map_score: 0.900546 Time: 73.60
Run: 171 train loss: 1.760223 Time: 165.52
Run: 171 VAL ap_score: 0.920743 map_score: 0.924308 Time: 71.36
Run: 172 train loss: 1.931006 Time: 165.75
Run: 172 VAL ap_score: 0.913196 map_score: 0.920618 Time: 71.67
Run: 173 train loss: 1.564782 Time: 165.17
Run: 173 VAL ap_score: 0.882657 map_score: 0.913148 Time: 70.13
Run: 174 train loss: 1.694212 Time: 165.68
Run: 174 VAL ap_score: 0.911695 map_score: 0.920020 Time: 70.80
Run: 175 train loss: 1.685873 Time: 166.61
Run: 175 VAL ap_score: 0.923165 map_score: 0.920935 Time: 70.74
Run: 176 train loss: 1.302132 Time: 165.57
Run: 176 VAL ap_score: 0.886814 map_score: 0.901521 Time: 70.10
Run: 177 train loss: 1.624192 Time: 154.79
Run: 177 VAL ap_score: 0.911679 map_score: 0.905641 Time: 65.01
Run: 178 train loss: 1.491939 Time: 153.68
Run: 178 VAL ap_score: 0.898219 map_score: 0.925681 Time: 63.74
Run: 179 train loss: 1.571256 Time: 154.62
Run: 179 VAL ap_score: 0.910652 map_score: 0.911248 Time: 64.17
Run: 180 train loss: 1.787351 Time: 154.91
Run: 180 VAL ap_score: 0.868952 map_score: 0.915956 Time: 61.67
Run: 181 train loss: 1.559381 Time: 152.47
Run: 181 VAL ap_score: 0.890200 map_score: 0.889856 Time: 63.30
Run: 182 train loss: 1.773584 Time: 155.60
Run: 182 VAL ap_score: 0.906295 map_score: 0.917266 Time: 60.10
Run: 183 train loss: 1.787691 Time: 153.47
Run: 183 VAL ap_score: 0.892892 map_score: 0.929442 Time: 61.25
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 184 train loss: 1.565455 Time: 152.76
Run: 184 VAL ap_score: 0.903874 map_score: 0.923407 Time: 60.89
Run: 185 train loss: 2.390128 Time: 156.49
Run: 185 VAL ap_score: 0.903191 map_score: 0.916902 Time: 60.30
Run: 186 train loss: 1.402348 Time: 156.08
Run: 186 VAL ap_score: 0.906810 map_score: 0.910640 Time: 61.10
Run: 187 train loss: 1.355173 Time: 158.12
Run: 187 VAL ap_score: 0.908531 map_score: 0.912278 Time: 59.78
Run: 188 train loss: 1.602030 Time: 157.45
Run: 188 VAL ap_score: 0.912837 map_score: 0.924853 Time: 58.95
Run: 189 train loss: 1.566181 Time: 158.24
Run: 189 VAL ap_score: 0.912936 map_score: 0.914805 Time: 60.32
Run: 190 train loss: 1.418643 Time: 158.72
Run: 190 VAL ap_score: 0.893284 map_score: 0.903055 Time: 60.11
Run: 191 train loss: 1.575327 Time: 157.27
Run: 191 VAL ap_score: 0.891922 map_score: 0.917015 Time: 59.07
Run: 192 train loss: 1.466382 Time: 152.85
Run: 192 VAL ap_score: 0.907129 map_score: 0.919485 Time: 58.55
Run: 193 train loss: 1.311672 Time: 157.66
Run: 193 VAL ap_score: 0.895832 map_score: 0.920238 Time: 55.95
Run: 194 train loss: 1.874973 Time: 157.74
Run: 194 VAL ap_score: 0.849373 map_score: 0.898020 Time: 60.55
Run: 195 train loss: 1.703987 Time: 158.27
Run: 195 VAL ap_score: 0.893855 map_score: 0.914886 Time: 51.74
Run: 196 train loss: 1.838630 Time: 143.93
Run: 196 VAL ap_score: 0.920104 map_score: 0.918479 Time: 52.85
Run: 197 train loss: 1.375409 Time: 144.75
Run: 197 VAL ap_score: 0.912058 map_score: 0.919315 Time: 52.35
Run: 198 train loss: 1.501781 Time: 142.13
Run: 198 VAL ap_score: 0.885669 map_score: 0.916964 Time: 52.26
Run: 199 train loss: 1.465892 Time: 144.30
Run: 199 VAL ap_score: 0.895832 map_score: 0.921610 Time: 52.83
Run: 200 train loss: 1.584585 Time: 143.88
Run: 200 VAL ap_score: 0.891014 map_score: 0.915158 Time: 52.18
Run: 201 train loss: 1.490955 Time: 142.71
Run: 201 VAL ap_score: 0.911588 map_score: 0.918318 Time: 52.07
Run: 202 train loss: 1.739006 Time: 146.70
Run: 202 VAL ap_score: 0.923492 map_score: 0.931435 Time: 52.06
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 203 train loss: 1.454704 Time: 141.08
Run: 203 VAL ap_score: 0.905031 map_score: 0.918816 Time: 54.05
Run: 204 train loss: 1.643099 Time: 144.82
Run: 204 VAL ap_score: 0.878668 map_score: 0.912644 Time: 46.98
Run: 205 train loss: 2.196938 Time: 129.60
Run: 205 VAL ap_score: 0.876873 map_score: 0.905163 Time: 41.93
Run: 206 train loss: 1.329430 Time: 120.63
Run: 206 VAL ap_score: 0.911347 map_score: 0.931368 Time: 40.24
Run: 207 train loss: 1.755356 Time: 118.54
Run: 207 VAL ap_score: 0.906441 map_score: 0.919147 Time: 40.90
Run: 208 train loss: 1.414937 Time: 117.67
Run: 208 VAL ap_score: 0.926046 map_score: 0.932949 Time: 41.23
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 209 train loss: 1.501027 Time: 120.98
Run: 209 VAL ap_score: 0.903664 map_score: 0.922076 Time: 40.68
Run: 210 train loss: 1.480912 Time: 122.81
Run: 210 VAL ap_score: 0.897188 map_score: 0.901542 Time: 40.05
Run: 211 train loss: 1.782223 Time: 113.26
Run: 211 VAL ap_score: 0.916432 map_score: 0.925865 Time: 39.39
Run: 212 train loss: 1.596384 Time: 122.24
Run: 212 VAL ap_score: 0.887334 map_score: 0.913122 Time: 39.82
Run: 213 train loss: 1.621182 Time: 124.43
Run: 213 VAL ap_score: 0.904145 map_score: 0.921493 Time: 39.06
Run: 214 train loss: 1.595564 Time: 122.43
Run: 214 VAL ap_score: 0.905168 map_score: 0.922809 Time: 39.37
Run: 215 train loss: 1.464524 Time: 122.12
Run: 215 VAL ap_score: 0.904322 map_score: 0.912327 Time: 40.07
Run: 216 train loss: 1.911735 Time: 116.91
Run: 216 VAL ap_score: 0.893233 map_score: 0.918606 Time: 39.15
Run: 217 train loss: 1.637521 Time: 122.13
Run: 217 VAL ap_score: 0.920789 map_score: 0.923570 Time: 39.82
Run: 218 train loss: 1.282674 Time: 122.47
Run: 218 VAL ap_score: 0.882491 map_score: 0.912307 Time: 39.24
Run: 219 train loss: 1.539924 Time: 122.91
Run: 219 VAL ap_score: 0.924963 map_score: 0.934722 Time: 38.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-15_00:16:12.066839
Run: 220 train loss: 1.406926 Time: 121.92
Run: 220 VAL ap_score: 0.909594 map_score: 0.920129 Time: 39.85
Run: 221 train loss: 1.862115 Time: 122.71
Run: 221 VAL ap_score: 0.917401 map_score: 0.923199 Time: 39.10
Run: 222 train loss: 1.448260 Time: 122.53
Run: 222 VAL ap_score: 0.913694 map_score: 0.924696 Time: 40.12
Run: 223 train loss: 1.414237 Time: 121.64
Run: 223 VAL ap_score: 0.889714 map_score: 0.922097 Time: 34.90
Run: 224 train loss: 1.414666 Time: 104.72
Run: 224 VAL ap_score: 0.916987 map_score: 0.927056 Time: 35.32
Run: 225 train loss: 1.570375 Time: 105.81
Run: 225 VAL ap_score: 0.892547 map_score: 0.909655 Time: 34.59
Run: 226 train loss: 1.602490 Time: 106.11
Run: 226 VAL ap_score: 0.895192 map_score: 0.908516 Time: 34.79
Run: 227 train loss: 1.469296 Time: 103.91
Run: 227 VAL ap_score: 0.847091 map_score: 0.905602 Time: 34.65
Run: 228 train loss: 1.839560 Time: 94.11
Run: 228 VAL ap_score: 0.881335 map_score: 0.905560 Time: 30.37
Run: 229 train loss: 1.490390 Time: 92.98
Run: 229 VAL ap_score: 0.922409 map_score: 0.924822 Time: 30.51
Run: 230 train loss: 1.744973 Time: 91.11
Run: 230 VAL ap_score: 0.878112 map_score: 0.905490 Time: 31.94
Run: 231 train loss: 1.184791 Time: 93.75
Run: 231 VAL ap_score: 0.914092 map_score: 0.924147 Time: 35.32
Run: 232 train loss: 1.580851 Time: 96.89
Run: 232 VAL ap_score: 0.910648 map_score: 0.924611 Time: 31.03
Run: 233 train loss: 1.547639 Time: 90.01
Run: 233 VAL ap_score: 0.900605 map_score: 0.934607 Time: 31.46
Run: 234 train loss: 1.482307 Time: 91.61
Run: 234 VAL ap_score: 0.862587 map_score: 0.922216 Time: 31.93
Run: 235 train loss: 1.275506 Time: 99.16
Run: 235 VAL ap_score: 0.866346 map_score: 0.913749 Time: 32.27
Run: 236 train loss: 1.509009 Time: 94.34
Run: 236 VAL ap_score: 0.862569 map_score: 0.910372 Time: 30.68
Run: 237 train loss: 1.381743 Time: 91.54
Run: 237 VAL ap_score: 0.901720 map_score: 0.914176 Time: 32.41
Run: 238 train loss: 1.409543 Time: 84.33
Run: 238 VAL ap_score: 0.898157 map_score: 0.930433 Time: 30.52
Run: 239 train loss: 1.541850 Time: 96.10
Run: 239 VAL ap_score: 0.892709 map_score: 0.927278 Time: 31.17
Run: 240 train loss: 1.972270 Time: 96.43
Run: 240 VAL ap_score: 0.912024 map_score: 0.923818 Time: 32.04
Run: 241 train loss: 1.534371 Time: 95.80
Run: 241 VAL ap_score: 0.910761 map_score: 0.917095 Time: 31.73
Run: 242 train loss: 1.299042 Time: 83.49
Run: 242 VAL ap_score: 0.915568 map_score: 0.925507 Time: 34.50
Run: 243 train loss: 1.445854 Time: 91.90
Run: 243 VAL ap_score: 0.903018 map_score: 0.927726 Time: 34.52
Run: 244 train loss: 1.668106 Time: 95.17
Run: 244 VAL ap_score: 0.914360 map_score: 0.930378 Time: 35.63
Run: 245 train loss: 1.816908 Time: 91.11
Run: 245 VAL ap_score: 0.924651 map_score: 0.929940 Time: 34.68
Run: 246 train loss: 1.244427 Time: 80.08
Run: 246 VAL ap_score: 0.898251 map_score: 0.920409 Time: 28.64
Run: 247 train loss: 1.376971 Time: 72.31
Run: 247 VAL ap_score: 0.912060 map_score: 0.925573 Time: 28.16
Run: 248 train loss: 1.391117 Time: 73.05
Run: 248 VAL ap_score: 0.876541 map_score: 0.913240 Time: 27.81
Run: 249 train loss: 1.697736 Time: 72.87
Run: 249 VAL ap_score: 0.896983 map_score: 0.912654 Time: 28.37
Run: 250 train loss: 1.577377 Time: 73.23
Run: 250 VAL ap_score: 0.901166 map_score: 0.926693 Time: 27.32
Run: 251 train loss: 1.309422 Time: 73.05
Run: 251 VAL ap_score: 0.893366 map_score: 0.909943 Time: 29.52
Run: 252 train loss: 1.453495 Time: 74.28
Run: 252 VAL ap_score: 0.896538 map_score: 0.918052 Time: 30.48
Run: 253 train loss: 1.544138 Time: 74.00
Run: 253 VAL ap_score: 0.916703 map_score: 0.918835 Time: 29.60
Run: 254 train loss: 1.465807 Time: 73.31
Run: 254 VAL ap_score: 0.882461 map_score: 0.920690 Time: 27.64
Run: 255 train loss: 1.812292 Time: 86.97
Run: 255 VAL ap_score: 0.915603 map_score: 0.923415 Time: 23.87
Run: 256 train loss: 1.236378 Time: 76.87
Run: 256 VAL ap_score: 0.901575 map_score: 0.927074 Time: 22.64
Run: 257 train loss: 1.459914 Time: 65.23
Run: 257 VAL ap_score: 0.893512 map_score: 0.928585 Time: 22.77
Run: 258 train loss: 1.312544 Time: 64.63
Run: 258 VAL ap_score: 0.904431 map_score: 0.930381 Time: 22.60
Run: 259 train loss: 1.556763 Time: 64.31
Run: 259 VAL ap_score: 0.910203 map_score: 0.921430 Time: 23.36
Run: 260 train loss: 1.745463 Time: 64.19
Run: 260 VAL ap_score: 0.901332 map_score: 0.926641 Time: 23.60
Run: 261 train loss: 1.669394 Time: 63.93
Run: 261 VAL ap_score: 0.880857 map_score: 0.922221 Time: 23.67
Run: 262 train loss: 1.387881 Time: 68.89
Run: 262 VAL ap_score: 0.905521 map_score: 0.921804 Time: 23.95
Run: 263 train loss: 1.145798 Time: 74.27
Run: 263 VAL ap_score: 0.884872 map_score: 0.909752 Time: 23.63
Run: 264 train loss: 1.694910 Time: 78.69
Run: 264 VAL ap_score: 0.879185 map_score: 0.909551 Time: 23.84
Run: 265 train loss: 1.440916 Time: 74.52
Run: 265 VAL ap_score: 0.881410 map_score: 0.907076 Time: 24.78
Run: 266 train loss: 1.502111 Time: 76.28
Run: 266 VAL ap_score: 0.882372 map_score: 0.915620 Time: 23.65
Run: 267 train loss: 1.444857 Time: 74.42
Run: 267 VAL ap_score: 0.873494 map_score: 0.912312 Time: 23.98
Run: 268 train loss: 1.433801 Time: 65.05
Run: 268 VAL ap_score: 0.901327 map_score: 0.918169 Time: 24.20
Run: 269 train loss: 1.356362 Time: 65.31
Run: 269 VAL ap_score: 0.925519 map_score: 0.928539 Time: 23.35
Run: 270 train loss: 1.680729 Time: 65.68
Run: 270 VAL ap_score: 0.926090 map_score: 0.928780 Time: 22.22
