Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
no. of params in model: 3730
Run: 0 train loss: 83.318933 Time: 90.71
Run: 0 VAL ap_score: 0.550488 map_score: 0.549681 Time: 45.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 1 train loss: 46.015174 Time: 127.21
Run: 1 VAL ap_score: 0.620065 map_score: 0.586910 Time: 51.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 2 train loss: 41.037773 Time: 126.41
Run: 2 VAL ap_score: 0.618429 map_score: 0.569937 Time: 51.69
Run: 3 train loss: 36.207804 Time: 123.67
Run: 3 VAL ap_score: 0.624331 map_score: 0.638222 Time: 51.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 4 train loss: 32.166021 Time: 125.85
Run: 4 VAL ap_score: 0.684053 map_score: 0.625467 Time: 52.38
Run: 5 train loss: 27.681943 Time: 126.06
Run: 5 VAL ap_score: 0.727876 map_score: 0.679925 Time: 53.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 6 train loss: 22.626207 Time: 123.88
Run: 6 VAL ap_score: 0.702137 map_score: 0.674155 Time: 53.17
Run: 7 train loss: 20.357942 Time: 126.57
Run: 7 VAL ap_score: 0.827558 map_score: 0.799400 Time: 52.98
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 8 train loss: 18.151675 Time: 124.98
Run: 8 VAL ap_score: 0.799795 map_score: 0.778151 Time: 52.93
Run: 9 train loss: 16.553586 Time: 124.89
Run: 9 VAL ap_score: 0.735132 map_score: 0.781018 Time: 52.08
Run: 10 train loss: 15.966402 Time: 125.60
Run: 10 VAL ap_score: 0.828375 map_score: 0.817053 Time: 51.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 11 train loss: 14.403063 Time: 124.69
Run: 11 VAL ap_score: 0.864131 map_score: 0.829498 Time: 50.37
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 12 train loss: 12.293372 Time: 124.90
Run: 12 VAL ap_score: 0.888711 map_score: 0.861164 Time: 50.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 13 train loss: 11.753463 Time: 127.11
Run: 13 VAL ap_score: 0.893609 map_score: 0.870447 Time: 50.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 14 train loss: 10.635849 Time: 125.13
Run: 14 VAL ap_score: 0.837438 map_score: 0.847273 Time: 50.84
Run: 15 train loss: 10.589925 Time: 126.00
Run: 15 VAL ap_score: 0.866580 map_score: 0.885810 Time: 50.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 16 train loss: 9.486919 Time: 128.14
Run: 16 VAL ap_score: 0.899366 map_score: 0.870372 Time: 50.84
Run: 17 train loss: 9.134611 Time: 132.16
Run: 17 VAL ap_score: 0.912826 map_score: 0.902935 Time: 51.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 18 train loss: 8.666023 Time: 129.94
Run: 18 VAL ap_score: 0.904772 map_score: 0.880960 Time: 50.30
Run: 19 train loss: 8.215980 Time: 154.49
Run: 19 VAL ap_score: 0.923638 map_score: 0.910246 Time: 89.90
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 20 train loss: 8.220888 Time: 248.32
Run: 20 VAL ap_score: 0.889677 map_score: 0.909595 Time: 106.21
Run: 21 train loss: 7.589099 Time: 250.19
Run: 21 VAL ap_score: 0.901347 map_score: 0.889672 Time: 106.34
Run: 22 train loss: 7.832208 Time: 250.66
Run: 22 VAL ap_score: 0.878877 map_score: 0.879111 Time: 104.91
Run: 23 train loss: 7.019083 Time: 251.06
Run: 23 VAL ap_score: 0.916353 map_score: 0.907949 Time: 105.95
Run: 24 train loss: 7.153057 Time: 251.14
Run: 24 VAL ap_score: 0.916334 map_score: 0.918282 Time: 104.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 25 train loss: 7.184629 Time: 250.35
Run: 25 VAL ap_score: 0.891740 map_score: 0.916425 Time: 104.28
Run: 26 train loss: 6.508155 Time: 249.71
Run: 26 VAL ap_score: 0.907435 map_score: 0.916700 Time: 105.18
Run: 27 train loss: 6.573242 Time: 249.03
Run: 27 VAL ap_score: 0.910096 map_score: 0.921258 Time: 106.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 28 train loss: 6.626557 Time: 248.25
Run: 28 VAL ap_score: 0.850888 map_score: 0.919384 Time: 107.09
Run: 29 train loss: 6.262692 Time: 248.79
Run: 29 VAL ap_score: 0.896666 map_score: 0.912552 Time: 108.81
Run: 30 train loss: 6.192277 Time: 248.92
Run: 30 VAL ap_score: 0.913810 map_score: 0.923186 Time: 108.44
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 31 train loss: 6.364893 Time: 247.08
Run: 31 VAL ap_score: 0.947684 map_score: 0.934559 Time: 108.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 32 train loss: 5.782741 Time: 247.21
Run: 32 VAL ap_score: 0.936174 map_score: 0.920628 Time: 110.21
Run: 33 train loss: 5.780927 Time: 247.42
Run: 33 VAL ap_score: 0.922026 map_score: 0.930261 Time: 109.55
Run: 34 train loss: 5.665331 Time: 245.30
Run: 34 VAL ap_score: 0.944672 map_score: 0.928157 Time: 110.93
Run: 35 train loss: 5.481764 Time: 246.27
Run: 35 VAL ap_score: 0.937563 map_score: 0.931399 Time: 111.48
Run: 36 train loss: 5.482903 Time: 245.87
Run: 36 VAL ap_score: 0.867880 map_score: 0.916411 Time: 111.16
Run: 37 train loss: 5.343714 Time: 245.25
Run: 37 VAL ap_score: 0.944404 map_score: 0.937188 Time: 112.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 38 train loss: 5.347953 Time: 242.97
Run: 38 VAL ap_score: 0.953614 map_score: 0.944837 Time: 111.88
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 39 train loss: 5.279816 Time: 245.64
Run: 39 VAL ap_score: 0.922337 map_score: 0.947634 Time: 112.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 40 train loss: 5.092671 Time: 244.10
Run: 40 VAL ap_score: 0.947924 map_score: 0.946837 Time: 113.36
Run: 41 train loss: 5.343780 Time: 242.94
Run: 41 VAL ap_score: 0.912282 map_score: 0.914882 Time: 114.84
Run: 42 train loss: 5.631689 Time: 242.85
Run: 42 VAL ap_score: 0.921839 map_score: 0.934346 Time: 115.67
Run: 43 train loss: 4.813505 Time: 242.31
Run: 43 VAL ap_score: 0.908779 map_score: 0.925444 Time: 114.67
Run: 44 train loss: 4.935252 Time: 243.49
Run: 44 VAL ap_score: 0.940866 map_score: 0.949813 Time: 115.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 45 train loss: 5.019633 Time: 243.01
Run: 45 VAL ap_score: 0.916132 map_score: 0.921150 Time: 114.13
Run: 46 train loss: 4.812487 Time: 243.19
Run: 46 VAL ap_score: 0.880464 map_score: 0.918211 Time: 114.25
Run: 47 train loss: 5.012017 Time: 244.95
Run: 47 VAL ap_score: 0.956829 map_score: 0.950030 Time: 112.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 48 train loss: 4.633619 Time: 244.81
Run: 48 VAL ap_score: 0.946788 map_score: 0.932082 Time: 112.93
Run: 49 train loss: 4.431529 Time: 243.43
Run: 49 VAL ap_score: 0.908701 map_score: 0.949312 Time: 113.05
Run: 50 train loss: 4.668628 Time: 243.50
Run: 50 VAL ap_score: 0.956697 map_score: 0.943625 Time: 111.06
Run: 51 train loss: 4.495123 Time: 244.31
Run: 51 VAL ap_score: 0.945867 map_score: 0.945089 Time: 112.07
Run: 52 train loss: 4.201811 Time: 244.40
Run: 52 VAL ap_score: 0.955031 map_score: 0.946565 Time: 110.75
Run: 53 train loss: 4.535925 Time: 246.40
Run: 53 VAL ap_score: 0.945506 map_score: 0.945526 Time: 110.71
Run: 54 train loss: 4.301230 Time: 247.98
Run: 54 VAL ap_score: 0.942176 map_score: 0.938307 Time: 108.73
Run: 55 train loss: 4.215310 Time: 249.76
Run: 55 VAL ap_score: 0.955442 map_score: 0.942913 Time: 108.18
Run: 56 train loss: 4.083580 Time: 249.53
Run: 56 VAL ap_score: 0.959257 map_score: 0.954276 Time: 106.79
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 57 train loss: 4.390030 Time: 250.58
Run: 57 VAL ap_score: 0.937218 map_score: 0.952839 Time: 106.37
Run: 58 train loss: 4.365680 Time: 250.91
Run: 58 VAL ap_score: 0.951568 map_score: 0.939987 Time: 104.93
Run: 59 train loss: 4.123333 Time: 251.94
Run: 59 VAL ap_score: 0.944491 map_score: 0.946903 Time: 104.56
Run: 60 train loss: 4.152705 Time: 252.23
Run: 60 VAL ap_score: 0.950057 map_score: 0.936685 Time: 105.71
Run: 61 train loss: 4.253422 Time: 253.17
Run: 61 VAL ap_score: 0.951775 map_score: 0.947354 Time: 101.76
Run: 62 train loss: 3.756893 Time: 251.85
Run: 62 VAL ap_score: 0.959756 map_score: 0.955811 Time: 102.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 63 train loss: 3.944957 Time: 253.20
Run: 63 VAL ap_score: 0.955109 map_score: 0.944704 Time: 103.18
Run: 64 train loss: 3.867570 Time: 253.41
Run: 64 VAL ap_score: 0.923500 map_score: 0.943760 Time: 103.50
Run: 65 train loss: 4.049339 Time: 252.53
Run: 65 VAL ap_score: 0.955343 map_score: 0.956196 Time: 103.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 66 train loss: 3.906523 Time: 252.44
Run: 66 VAL ap_score: 0.918226 map_score: 0.893497 Time: 105.53
Run: 67 train loss: 3.821928 Time: 251.94
Run: 67 VAL ap_score: 0.888299 map_score: 0.950933 Time: 102.62
Run: 68 train loss: 4.101847 Time: 250.78
Run: 68 VAL ap_score: 0.943693 map_score: 0.933167 Time: 105.63
Run: 69 train loss: 3.683812 Time: 250.61
Run: 69 VAL ap_score: 0.811448 map_score: 0.908803 Time: 103.61
Run: 70 train loss: 3.859149 Time: 251.24
Run: 70 VAL ap_score: 0.958376 map_score: 0.945389 Time: 106.65
Run: 71 train loss: 4.009232 Time: 249.99
Run: 71 VAL ap_score: 0.955367 map_score: 0.956782 Time: 106.44
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 72 train loss: 3.493671 Time: 251.92
Run: 72 VAL ap_score: 0.947181 map_score: 0.951652 Time: 105.41
Run: 73 train loss: 3.577023 Time: 248.89
Run: 73 VAL ap_score: 0.960572 map_score: 0.959433 Time: 107.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 74 train loss: 3.375695 Time: 248.77
Run: 74 VAL ap_score: 0.946679 map_score: 0.930119 Time: 107.29
Run: 75 train loss: 3.762994 Time: 250.87
Run: 75 VAL ap_score: 0.953452 map_score: 0.942600 Time: 107.57
Run: 76 train loss: 4.691529 Time: 248.14
Run: 76 VAL ap_score: 0.884542 map_score: 0.933663 Time: 105.72
Run: 77 train loss: 3.196729 Time: 249.44
Run: 77 VAL ap_score: 0.952487 map_score: 0.953439 Time: 106.37
Run: 78 train loss: 3.530084 Time: 249.35
Run: 78 VAL ap_score: 0.944678 map_score: 0.947827 Time: 107.53
Run: 79 train loss: 3.532918 Time: 247.38
Run: 79 VAL ap_score: 0.920757 map_score: 0.920738 Time: 107.59
Run: 80 train loss: 3.468066 Time: 247.91
Run: 80 VAL ap_score: 0.968487 map_score: 0.955335 Time: 106.78
Run: 81 train loss: 3.863529 Time: 244.74
Run: 81 VAL ap_score: 0.951957 map_score: 0.940925 Time: 107.86
Run: 82 train loss: 3.329109 Time: 246.28
Run: 82 VAL ap_score: 0.964792 map_score: 0.955734 Time: 107.31
Run: 83 train loss: 3.615151 Time: 245.86
Run: 83 VAL ap_score: 0.966852 map_score: 0.964090 Time: 109.50
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 84 train loss: 3.182514 Time: 246.20
Run: 84 VAL ap_score: 0.936569 map_score: 0.946081 Time: 108.30
Run: 85 train loss: 3.437513 Time: 246.19
Run: 85 VAL ap_score: 0.900205 map_score: 0.898702 Time: 109.95
Run: 86 train loss: 3.498232 Time: 245.21
Run: 86 VAL ap_score: 0.956066 map_score: 0.951287 Time: 109.42
Run: 87 train loss: 3.471526 Time: 243.38
Run: 87 VAL ap_score: 0.950052 map_score: 0.955963 Time: 112.14
Run: 88 train loss: 3.411561 Time: 243.66
Run: 88 VAL ap_score: 0.969879 map_score: 0.957346 Time: 111.66
Run: 89 train loss: 3.918910 Time: 241.68
Run: 89 VAL ap_score: 0.848533 map_score: 0.898422 Time: 114.25
Run: 90 train loss: 3.498069 Time: 240.60
Run: 90 VAL ap_score: 0.956834 map_score: 0.962748 Time: 112.65
Run: 91 train loss: 3.375409 Time: 239.42
Run: 91 VAL ap_score: 0.960773 map_score: 0.952136 Time: 114.07
Run: 92 train loss: 3.254657 Time: 241.22
Run: 92 VAL ap_score: 0.963323 map_score: 0.948856 Time: 112.58
Run: 93 train loss: 3.217882 Time: 239.62
Run: 93 VAL ap_score: 0.952911 map_score: 0.960550 Time: 112.71
Run: 94 train loss: 3.007912 Time: 239.56
Run: 94 VAL ap_score: 0.966455 map_score: 0.957281 Time: 112.36
Run: 95 train loss: 3.212613 Time: 242.41
Run: 95 VAL ap_score: 0.968311 map_score: 0.955426 Time: 112.27
Run: 96 train loss: 3.233939 Time: 240.95
Run: 96 VAL ap_score: 0.943134 map_score: 0.957409 Time: 111.82
Run: 97 train loss: 3.634749 Time: 242.70
Run: 97 VAL ap_score: 0.953941 map_score: 0.944371 Time: 111.18
Run: 98 train loss: 2.840031 Time: 242.17
Run: 98 VAL ap_score: 0.952101 map_score: 0.962883 Time: 112.18
Run: 99 train loss: 3.166007 Time: 242.05
Run: 99 VAL ap_score: 0.955646 map_score: 0.966840 Time: 110.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 100 train loss: 2.996124 Time: 242.98
Run: 100 VAL ap_score: 0.963207 map_score: 0.952630 Time: 111.71
Run: 101 train loss: 3.390719 Time: 242.22
Run: 101 VAL ap_score: 0.959710 map_score: 0.956500 Time: 111.52
Run: 102 train loss: 3.358227 Time: 241.88
Run: 102 VAL ap_score: 0.959139 map_score: 0.948748 Time: 108.79
Run: 103 train loss: 3.013064 Time: 243.30
Run: 103 VAL ap_score: 0.969215 map_score: 0.959276 Time: 110.20
Run: 104 train loss: 2.977456 Time: 244.51
Run: 104 VAL ap_score: 0.967254 map_score: 0.959953 Time: 111.03
Run: 105 train loss: 3.014567 Time: 243.60
Run: 105 VAL ap_score: 0.964485 map_score: 0.957903 Time: 109.11
Run: 106 train loss: 3.070123 Time: 245.42
Run: 106 VAL ap_score: 0.969868 map_score: 0.960215 Time: 109.50
Run: 107 train loss: 2.869805 Time: 246.02
Run: 107 VAL ap_score: 0.965630 map_score: 0.968080 Time: 108.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 108 train loss: 2.833451 Time: 245.16
Run: 108 VAL ap_score: 0.971656 map_score: 0.962625 Time: 107.97
Run: 109 train loss: 2.712647 Time: 246.33
Run: 109 VAL ap_score: 0.973850 map_score: 0.961221 Time: 109.04
Run: 110 train loss: 3.199778 Time: 245.54
Run: 110 VAL ap_score: 0.966653 map_score: 0.966235 Time: 109.39
Run: 111 train loss: 2.970673 Time: 242.43
Run: 111 VAL ap_score: 0.964353 map_score: 0.963021 Time: 109.82
Run: 112 train loss: 3.324785 Time: 244.75
Run: 112 VAL ap_score: 0.956201 map_score: 0.955068 Time: 109.23
Run: 113 train loss: 3.048965 Time: 246.34
Run: 113 VAL ap_score: 0.970090 map_score: 0.964387 Time: 108.75
Run: 114 train loss: 2.660379 Time: 244.92
Run: 114 VAL ap_score: 0.972920 map_score: 0.964817 Time: 108.08
Run: 115 train loss: 3.091522 Time: 247.37
Run: 115 VAL ap_score: 0.960066 map_score: 0.950934 Time: 109.93
Run: 116 train loss: 3.351933 Time: 244.73
Run: 116 VAL ap_score: 0.968560 map_score: 0.960939 Time: 108.67
Run: 117 train loss: 2.685511 Time: 244.97
Run: 117 VAL ap_score: 0.956094 map_score: 0.965925 Time: 108.42
Run: 118 train loss: 3.218678 Time: 246.40
Run: 118 VAL ap_score: 0.971061 map_score: 0.961571 Time: 107.42
Run: 119 train loss: 2.882166 Time: 247.17
Run: 119 VAL ap_score: 0.963771 map_score: 0.964462 Time: 106.92
Run: 120 train loss: 2.797500 Time: 247.06
Run: 120 VAL ap_score: 0.940569 map_score: 0.933395 Time: 107.52
Run: 121 train loss: 2.833028 Time: 245.42
Run: 121 VAL ap_score: 0.959414 map_score: 0.964253 Time: 107.29
Run: 122 train loss: 3.090748 Time: 242.90
Run: 122 VAL ap_score: 0.975568 map_score: 0.967567 Time: 108.61
Run: 123 train loss: 2.749300 Time: 244.30
Run: 123 VAL ap_score: 0.975279 map_score: 0.967276 Time: 108.18
Run: 124 train loss: 3.030169 Time: 242.27
Run: 124 VAL ap_score: 0.969761 map_score: 0.963839 Time: 110.23
Run: 125 train loss: 2.699549 Time: 243.52
Run: 125 VAL ap_score: 0.974710 map_score: 0.969183 Time: 110.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 126 train loss: 2.693858 Time: 241.81
Run: 126 VAL ap_score: 0.958278 map_score: 0.968143 Time: 109.33
Run: 127 train loss: 2.696317 Time: 240.34
Run: 127 VAL ap_score: 0.918062 map_score: 0.959573 Time: 110.27
Run: 128 train loss: 2.740488 Time: 240.81
Run: 128 VAL ap_score: 0.948914 map_score: 0.951862 Time: 111.33
Run: 129 train loss: 3.086078 Time: 241.62
Run: 129 VAL ap_score: 0.963946 map_score: 0.958297 Time: 110.52
Run: 130 train loss: 3.217016 Time: 241.14
Run: 130 VAL ap_score: 0.970648 map_score: 0.962672 Time: 111.62
Run: 131 train loss: 2.678720 Time: 241.92
Run: 131 VAL ap_score: 0.944929 map_score: 0.967121 Time: 112.25
Run: 132 train loss: 2.629964 Time: 253.46
Run: 132 VAL ap_score: 0.958688 map_score: 0.961414 Time: 117.62
Run: 133 train loss: 2.523374 Time: 254.49
Run: 133 VAL ap_score: 0.971056 map_score: 0.967084 Time: 118.64
Run: 134 train loss: 3.092104 Time: 253.89
Run: 134 VAL ap_score: 0.951146 map_score: 0.962817 Time: 118.73
Run: 135 train loss: 2.686566 Time: 252.94
Run: 135 VAL ap_score: 0.962249 map_score: 0.966917 Time: 119.28
Run: 136 train loss: 3.044873 Time: 252.89
Run: 136 VAL ap_score: 0.965542 map_score: 0.953313 Time: 119.39
Run: 137 train loss: 2.749900 Time: 252.99
Run: 137 VAL ap_score: 0.957676 map_score: 0.968080 Time: 120.64
Run: 138 train loss: 2.875299 Time: 249.02
Run: 138 VAL ap_score: 0.975223 map_score: 0.968971 Time: 121.83
Run: 139 train loss: 2.379112 Time: 248.85
Run: 139 VAL ap_score: 0.970583 map_score: 0.968396 Time: 121.29
Run: 140 train loss: 2.778466 Time: 250.13
Run: 140 VAL ap_score: 0.965983 map_score: 0.961416 Time: 120.21
Run: 141 train loss: 3.030022 Time: 248.84
Run: 141 VAL ap_score: 0.954240 map_score: 0.948968 Time: 120.71
Run: 142 train loss: 2.723675 Time: 252.46
Run: 142 VAL ap_score: 0.959197 map_score: 0.967254 Time: 121.85
Run: 143 train loss: 3.074881 Time: 235.58
Run: 143 VAL ap_score: 0.970747 map_score: 0.967277 Time: 109.03
Run: 144 train loss: 2.753041 Time: 223.48
Run: 144 VAL ap_score: 0.852958 map_score: 0.958625 Time: 108.03
Run: 145 train loss: 2.755983 Time: 219.57
Run: 145 VAL ap_score: 0.969720 map_score: 0.961314 Time: 100.01
Run: 146 train loss: 2.553099 Time: 210.88
Run: 146 VAL ap_score: 0.933377 map_score: 0.932000 Time: 99.19
Run: 147 train loss: 3.061959 Time: 212.75
Run: 147 VAL ap_score: 0.966163 map_score: 0.969626 Time: 100.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 148 train loss: 2.536014 Time: 212.17
Run: 148 VAL ap_score: 0.968032 map_score: 0.962475 Time: 101.57
Run: 149 train loss: 2.789523 Time: 214.41
Run: 149 VAL ap_score: 0.900013 map_score: 0.940574 Time: 108.26
Run: 150 train loss: 2.790061 Time: 221.14
Run: 150 VAL ap_score: 0.957783 map_score: 0.963642 Time: 107.62
Run: 151 train loss: 2.796479 Time: 221.59
Run: 151 VAL ap_score: 0.968129 map_score: 0.965432 Time: 107.51
Run: 152 train loss: 2.549718 Time: 219.42
Run: 152 VAL ap_score: 0.958688 map_score: 0.967391 Time: 107.97
Run: 153 train loss: 2.741482 Time: 224.54
Run: 153 VAL ap_score: 0.967021 map_score: 0.966668 Time: 108.18
Run: 154 train loss: 2.416894 Time: 222.63
Run: 154 VAL ap_score: 0.974160 map_score: 0.966875 Time: 109.29
Run: 155 train loss: 2.351507 Time: 224.61
Run: 155 VAL ap_score: 0.964173 map_score: 0.966351 Time: 109.16
Run: 156 train loss: 2.585250 Time: 226.70
Run: 156 VAL ap_score: 0.964920 map_score: 0.959576 Time: 106.74
Run: 157 train loss: 2.872010 Time: 228.03
Run: 157 VAL ap_score: 0.971233 map_score: 0.963484 Time: 109.97
Run: 158 train loss: 2.837026 Time: 224.29
Run: 158 VAL ap_score: 0.963607 map_score: 0.963285 Time: 110.13
Run: 159 train loss: 2.634733 Time: 225.43
Run: 159 VAL ap_score: 0.924671 map_score: 0.966244 Time: 111.28
Run: 160 train loss: 2.526651 Time: 225.41
Run: 160 VAL ap_score: 0.973468 map_score: 0.971741 Time: 112.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 161 train loss: 2.654225 Time: 220.02
Run: 161 VAL ap_score: 0.971007 map_score: 0.963969 Time: 112.90
Run: 162 train loss: 2.647819 Time: 220.54
Run: 162 VAL ap_score: 0.968301 map_score: 0.963878 Time: 110.36
Run: 163 train loss: 2.307175 Time: 222.30
Run: 163 VAL ap_score: 0.965484 map_score: 0.964451 Time: 111.22
Run: 164 train loss: 2.840009 Time: 220.53
Run: 164 VAL ap_score: 0.975043 map_score: 0.976376 Time: 113.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_00:14:11.537178
Run: 165 train loss: 2.298586 Time: 220.47
Run: 165 VAL ap_score: 0.957328 map_score: 0.968175 Time: 112.38
Run: 166 train loss: 2.647064 Time: 219.52
Run: 166 VAL ap_score: 0.938256 map_score: 0.960474 Time: 113.92
Run: 167 train loss: 2.346742 Time: 218.15
Run: 167 VAL ap_score: 0.885500 map_score: 0.947332 Time: 113.06
Run: 168 train loss: 2.686106 Time: 212.65
Run: 168 VAL ap_score: 0.967798 map_score: 0.963203 Time: 113.54
Run: 169 train loss: 2.374777 Time: 216.82
Run: 169 VAL ap_score: 0.957724 map_score: 0.970175 Time: 112.30
Run: 170 train loss: 2.533940 Time: 216.35
Run: 170 VAL ap_score: 0.945545 map_score: 0.940199 Time: 113.49
Run: 171 train loss: 2.998505 Time: 215.60
Run: 171 VAL ap_score: 0.974419 map_score: 0.968931 Time: 113.26
Run: 172 train loss: 2.528177 Time: 213.50
Run: 172 VAL ap_score: 0.946349 map_score: 0.965123 Time: 114.10
Run: 173 train loss: 2.348241 Time: 214.64
Run: 173 VAL ap_score: 0.966161 map_score: 0.968254 Time: 107.23
Run: 174 train loss: 2.274147 Time: 202.33
Run: 174 VAL ap_score: 0.975964 map_score: 0.973996 Time: 107.57
Run: 175 train loss: 2.372281 Time: 202.80
Run: 175 VAL ap_score: 0.962582 map_score: 0.958967 Time: 106.38
Run: 176 train loss: 2.968089 Time: 202.42
Run: 176 VAL ap_score: 0.968868 map_score: 0.973887 Time: 107.06
Run: 177 train loss: 2.519164 Time: 203.50
Run: 177 VAL ap_score: 0.953436 map_score: 0.952657 Time: 105.33
Run: 178 train loss: 2.200429 Time: 201.17
Run: 178 VAL ap_score: 0.967259 map_score: 0.960840 Time: 103.45
Run: 179 train loss: 2.494181 Time: 202.93
Run: 179 VAL ap_score: 0.965369 map_score: 0.964176 Time: 105.03
Run: 180 train loss: 2.671045 Time: 204.81
Run: 180 VAL ap_score: 0.954469 map_score: 0.966063 Time: 105.13
Run: 181 train loss: 2.242741 Time: 206.56
Run: 181 VAL ap_score: 0.970380 map_score: 0.960883 Time: 103.78
Run: 182 train loss: 2.318877 Time: 205.54
Run: 182 VAL ap_score: 0.961852 map_score: 0.970254 Time: 102.29
Run: 183 train loss: 2.284703 Time: 207.50
Run: 183 VAL ap_score: 0.920212 map_score: 0.964049 Time: 102.28
Run: 184 train loss: 2.645258 Time: 204.80
Run: 184 VAL ap_score: 0.626600 map_score: 0.883712 Time: 102.25
Run: 185 train loss: 2.932244 Time: 206.14
Run: 185 VAL ap_score: 0.966280 map_score: 0.968070 Time: 98.98
Run: 186 train loss: 2.411190 Time: 206.99
Run: 186 VAL ap_score: 0.962711 map_score: 0.972378 Time: 97.50
Run: 187 train loss: 2.526807 Time: 206.98
Run: 187 VAL ap_score: 0.958672 map_score: 0.971222 Time: 99.21
Run: 188 train loss: 2.296061 Time: 206.74
Run: 188 VAL ap_score: 0.959877 map_score: 0.973349 Time: 96.69
Run: 189 train loss: 2.431287 Time: 192.16
Run: 189 VAL ap_score: 0.966513 map_score: 0.972599 Time: 93.03
Run: 190 train loss: 2.704076 Time: 193.02
Run: 190 VAL ap_score: 0.930070 map_score: 0.965212 Time: 92.33
Run: 191 train loss: 2.534530 Time: 194.09
Run: 191 VAL ap_score: 0.962084 map_score: 0.971288 Time: 91.57
Run: 192 train loss: 2.995288 Time: 193.78
Run: 192 VAL ap_score: 0.934455 map_score: 0.951380 Time: 93.21
Run: 193 train loss: 2.452410 Time: 194.11
Run: 193 VAL ap_score: 0.960770 map_score: 0.972149 Time: 90.71
Run: 194 train loss: 2.407055 Time: 196.26
Run: 194 VAL ap_score: 0.968825 map_score: 0.971066 Time: 90.52
Run: 195 train loss: 2.348825 Time: 195.34
Run: 195 VAL ap_score: 0.974585 map_score: 0.971402 Time: 90.60
Run: 196 train loss: 2.244813 Time: 194.81
Run: 196 VAL ap_score: 0.946385 map_score: 0.969052 Time: 90.40
Run: 197 train loss: 2.293095 Time: 197.33
Run: 197 VAL ap_score: 0.949364 map_score: 0.969872 Time: 91.28
Run: 198 train loss: 2.707283 Time: 195.08
Run: 198 VAL ap_score: 0.955150 map_score: 0.964900 Time: 91.61
Run: 199 train loss: 2.321345 Time: 194.57
Run: 199 VAL ap_score: 0.958177 map_score: 0.968663 Time: 85.07
Run: 200 train loss: 2.502881 Time: 182.70
Run: 200 VAL ap_score: 0.912250 map_score: 0.965913 Time: 84.85
Run: 201 train loss: 2.080574 Time: 182.99
Run: 201 VAL ap_score: 0.965292 map_score: 0.972584 Time: 83.04
Run: 202 train loss: 2.561700 Time: 184.04
Run: 202 VAL ap_score: 0.970963 map_score: 0.967203 Time: 83.73
Run: 203 train loss: 2.349726 Time: 181.24
Run: 203 VAL ap_score: 0.976846 map_score: 0.971801 Time: 83.77
Run: 204 train loss: 3.133903 Time: 170.80
Run: 204 VAL ap_score: 0.936173 map_score: 0.928129 Time: 78.39
Run: 205 train loss: 2.809551 Time: 167.79
Run: 205 VAL ap_score: 0.975041 map_score: 0.969236 Time: 76.86
Run: 206 train loss: 2.159893 Time: 168.33
Run: 206 VAL ap_score: 0.927459 map_score: 0.974471 Time: 78.01
Run: 207 train loss: 2.361659 Time: 169.08
Run: 207 VAL ap_score: 0.967136 map_score: 0.959533 Time: 78.31
Run: 208 train loss: 2.421694 Time: 170.01
Run: 208 VAL ap_score: 0.939267 map_score: 0.968707 Time: 78.49
Run: 209 train loss: 2.299757 Time: 169.66
Run: 209 VAL ap_score: 0.894164 map_score: 0.953524 Time: 77.28
Run: 210 train loss: 2.308850 Time: 171.09
Run: 210 VAL ap_score: 0.943013 map_score: 0.966757 Time: 77.51
Run: 211 train loss: 2.398637 Time: 168.27
Run: 211 VAL ap_score: 0.972276 map_score: 0.971113 Time: 77.44
Run: 212 train loss: 2.205399 Time: 167.88
Run: 212 VAL ap_score: 0.902818 map_score: 0.954359 Time: 77.18
Run: 213 train loss: 2.652985 Time: 171.44
Run: 213 VAL ap_score: 0.948679 map_score: 0.962394 Time: 78.89
Run: 214 train loss: 2.379267 Time: 171.84
Run: 214 VAL ap_score: 0.971949 map_score: 0.968491 Time: 77.28
Run: 215 train loss: 2.520619 Time: 172.63
Run: 215 VAL ap_score: 0.961691 map_score: 0.966215 Time: 76.52
