Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
no. of params in model: 3730
Run: 0 train loss: 110.980349 Time: 70.58
Run: 0 VAL ap_score: 0.528409 map_score: 0.492568 Time: 37.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 1 train loss: 44.636173 Time: 117.90
Run: 1 VAL ap_score: 0.579148 map_score: 0.555014 Time: 53.17
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 2 train loss: 37.116869 Time: 123.78
Run: 2 VAL ap_score: 0.662233 map_score: 0.639345 Time: 53.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 3 train loss: 32.244775 Time: 124.47
Run: 3 VAL ap_score: 0.720560 map_score: 0.682060 Time: 53.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 4 train loss: 26.853069 Time: 125.22
Run: 4 VAL ap_score: 0.722555 map_score: 0.697195 Time: 54.79
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 5 train loss: 23.443996 Time: 124.24
Run: 5 VAL ap_score: 0.734673 map_score: 0.725618 Time: 53.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 6 train loss: 20.738785 Time: 122.96
Run: 6 VAL ap_score: 0.704946 map_score: 0.704398 Time: 55.63
Run: 7 train loss: 18.670000 Time: 123.13
Run: 7 VAL ap_score: 0.810995 map_score: 0.791680 Time: 56.70
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 8 train loss: 17.457428 Time: 119.49
Run: 8 VAL ap_score: 0.792812 map_score: 0.791438 Time: 58.63
Run: 9 train loss: 15.933214 Time: 121.88
Run: 9 VAL ap_score: 0.846473 map_score: 0.830141 Time: 58.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 10 train loss: 14.450798 Time: 122.70
Run: 10 VAL ap_score: 0.853151 map_score: 0.841955 Time: 58.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 11 train loss: 13.688857 Time: 120.86
Run: 11 VAL ap_score: 0.833176 map_score: 0.820706 Time: 58.19
Run: 12 train loss: 13.358406 Time: 125.09
Run: 12 VAL ap_score: 0.847072 map_score: 0.842649 Time: 56.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 13 train loss: 12.856189 Time: 123.66
Run: 13 VAL ap_score: 0.893805 map_score: 0.864393 Time: 56.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 14 train loss: 11.686175 Time: 123.93
Run: 14 VAL ap_score: 0.891378 map_score: 0.870752 Time: 54.97
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 15 train loss: 11.549169 Time: 125.33
Run: 15 VAL ap_score: 0.850915 map_score: 0.855549 Time: 55.56
Run: 16 train loss: 9.807822 Time: 123.63
Run: 16 VAL ap_score: 0.870292 map_score: 0.840665 Time: 53.99
Run: 17 train loss: 9.916043 Time: 129.17
Run: 17 VAL ap_score: 0.920439 map_score: 0.898009 Time: 53.92
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 18 train loss: 9.262556 Time: 130.03
Run: 18 VAL ap_score: 0.907051 map_score: 0.883077 Time: 53.20
Run: 19 train loss: 8.699880 Time: 133.81
Run: 19 VAL ap_score: 0.901169 map_score: 0.887101 Time: 75.53
Run: 20 train loss: 8.520470 Time: 231.27
Run: 20 VAL ap_score: 0.916357 map_score: 0.902576 Time: 113.65
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 21 train loss: 8.031283 Time: 247.75
Run: 21 VAL ap_score: 0.908710 map_score: 0.890804 Time: 111.90
Run: 22 train loss: 8.017865 Time: 244.50
Run: 22 VAL ap_score: 0.913130 map_score: 0.891047 Time: 113.01
Run: 23 train loss: 7.513227 Time: 244.33
Run: 23 VAL ap_score: 0.926006 map_score: 0.913105 Time: 112.96
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 24 train loss: 6.971732 Time: 247.54
Run: 24 VAL ap_score: 0.926394 map_score: 0.909146 Time: 112.04
Run: 25 train loss: 7.056065 Time: 246.16
Run: 25 VAL ap_score: 0.903493 map_score: 0.917421 Time: 111.87
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 26 train loss: 6.516696 Time: 245.90
Run: 26 VAL ap_score: 0.933425 map_score: 0.918334 Time: 109.44
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 27 train loss: 6.524757 Time: 246.05
Run: 27 VAL ap_score: 0.911590 map_score: 0.893665 Time: 111.66
Run: 28 train loss: 6.308324 Time: 247.31
Run: 28 VAL ap_score: 0.939205 map_score: 0.938383 Time: 111.48
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 29 train loss: 5.659650 Time: 246.61
Run: 29 VAL ap_score: 0.943100 map_score: 0.931389 Time: 111.85
Run: 30 train loss: 5.965518 Time: 246.86
Run: 30 VAL ap_score: 0.951334 map_score: 0.938244 Time: 111.45
Run: 31 train loss: 5.953564 Time: 246.82
Run: 31 VAL ap_score: 0.939033 map_score: 0.935408 Time: 109.22
Run: 32 train loss: 6.009763 Time: 247.44
Run: 32 VAL ap_score: 0.954421 map_score: 0.944139 Time: 112.24
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 33 train loss: 5.848865 Time: 248.56
Run: 33 VAL ap_score: 0.940054 map_score: 0.935317 Time: 112.38
Run: 34 train loss: 5.335669 Time: 244.71
Run: 34 VAL ap_score: 0.943655 map_score: 0.934850 Time: 110.63
Run: 35 train loss: 5.291750 Time: 245.43
Run: 35 VAL ap_score: 0.953181 map_score: 0.947195 Time: 110.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 36 train loss: 5.226565 Time: 245.05
Run: 36 VAL ap_score: 0.948824 map_score: 0.940505 Time: 112.48
Run: 37 train loss: 5.298863 Time: 245.66
Run: 37 VAL ap_score: 0.925124 map_score: 0.914185 Time: 113.02
Run: 38 train loss: 4.915621 Time: 245.64
Run: 38 VAL ap_score: 0.815418 map_score: 0.926543 Time: 113.39
Run: 39 train loss: 5.612063 Time: 245.25
Run: 39 VAL ap_score: 0.943771 map_score: 0.932143 Time: 119.65
Run: 40 train loss: 4.734725 Time: 245.66
Run: 40 VAL ap_score: 0.939307 map_score: 0.930361 Time: 114.02
Run: 41 train loss: 5.186804 Time: 242.02
Run: 41 VAL ap_score: 0.950899 map_score: 0.944420 Time: 114.67
Run: 42 train loss: 5.043181 Time: 243.77
Run: 42 VAL ap_score: 0.953133 map_score: 0.943483 Time: 114.73
Run: 43 train loss: 4.658375 Time: 247.27
Run: 43 VAL ap_score: 0.953845 map_score: 0.948801 Time: 118.84
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 44 train loss: 5.027621 Time: 242.13
Run: 44 VAL ap_score: 0.950878 map_score: 0.945583 Time: 118.12
Run: 45 train loss: 4.265846 Time: 243.43
Run: 45 VAL ap_score: 0.962531 map_score: 0.952207 Time: 117.01
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 46 train loss: 4.514919 Time: 241.09
Run: 46 VAL ap_score: 0.954752 map_score: 0.945376 Time: 117.93
Run: 47 train loss: 4.826636 Time: 245.86
Run: 47 VAL ap_score: 0.954243 map_score: 0.952064 Time: 118.20
Run: 48 train loss: 4.330522 Time: 241.89
Run: 48 VAL ap_score: 0.909664 map_score: 0.953581 Time: 116.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 49 train loss: 4.311139 Time: 241.59
Run: 49 VAL ap_score: 0.956271 map_score: 0.951712 Time: 119.17
Run: 50 train loss: 4.510376 Time: 242.47
Run: 50 VAL ap_score: 0.939009 map_score: 0.927386 Time: 114.60
Run: 51 train loss: 4.267677 Time: 244.10
Run: 51 VAL ap_score: 0.938305 map_score: 0.947874 Time: 115.84
Run: 52 train loss: 4.466228 Time: 244.17
Run: 52 VAL ap_score: 0.946383 map_score: 0.942158 Time: 113.71
Run: 53 train loss: 3.719425 Time: 245.02
Run: 53 VAL ap_score: 0.949280 map_score: 0.949505 Time: 114.51
Run: 54 train loss: 3.868175 Time: 246.47
Run: 54 VAL ap_score: 0.962120 map_score: 0.955182 Time: 112.55
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 55 train loss: 4.780016 Time: 245.75
Run: 55 VAL ap_score: 0.950816 map_score: 0.946929 Time: 109.81
Run: 56 train loss: 3.734244 Time: 247.50
Run: 56 VAL ap_score: 0.963785 map_score: 0.958966 Time: 109.81
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 57 train loss: 4.028943 Time: 251.77
Run: 57 VAL ap_score: 0.953035 map_score: 0.953106 Time: 108.33
Run: 58 train loss: 4.124595 Time: 251.20
Run: 58 VAL ap_score: 0.960997 map_score: 0.952374 Time: 105.47
Run: 59 train loss: 3.934415 Time: 251.67
Run: 59 VAL ap_score: 0.958689 map_score: 0.960330 Time: 105.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 60 train loss: 3.776230 Time: 251.18
Run: 60 VAL ap_score: 0.961178 map_score: 0.958416 Time: 106.20
Run: 61 train loss: 3.948490 Time: 251.91
Run: 61 VAL ap_score: 0.952575 map_score: 0.945920 Time: 103.16
Run: 62 train loss: 4.012795 Time: 253.55
Run: 62 VAL ap_score: 0.958925 map_score: 0.961533 Time: 103.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 63 train loss: 3.808013 Time: 254.10
Run: 63 VAL ap_score: 0.945167 map_score: 0.946336 Time: 102.03
Run: 64 train loss: 3.820714 Time: 253.97
Run: 64 VAL ap_score: 0.965089 map_score: 0.962386 Time: 102.44
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 65 train loss: 3.682766 Time: 251.76
Run: 65 VAL ap_score: 0.939968 map_score: 0.943859 Time: 102.99
Run: 66 train loss: 4.088277 Time: 250.74
Run: 66 VAL ap_score: 0.941125 map_score: 0.952236 Time: 104.44
Run: 67 train loss: 3.759516 Time: 252.53
Run: 67 VAL ap_score: 0.959267 map_score: 0.959846 Time: 103.10
Run: 68 train loss: 3.603530 Time: 252.36
Run: 68 VAL ap_score: 0.967729 map_score: 0.963559 Time: 103.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 69 train loss: 3.587390 Time: 252.89
Run: 69 VAL ap_score: 0.962711 map_score: 0.952195 Time: 104.24
Run: 70 train loss: 3.584842 Time: 249.75
Run: 70 VAL ap_score: 0.954461 map_score: 0.948159 Time: 105.75
Run: 71 train loss: 3.229080 Time: 250.84
Run: 71 VAL ap_score: 0.951099 map_score: 0.942957 Time: 105.85
Run: 72 train loss: 3.270012 Time: 252.47
Run: 72 VAL ap_score: 0.963849 map_score: 0.957983 Time: 104.27
Run: 73 train loss: 3.325689 Time: 249.74
Run: 73 VAL ap_score: 0.955387 map_score: 0.949248 Time: 106.71
Run: 74 train loss: 3.799957 Time: 248.55
Run: 74 VAL ap_score: 0.938654 map_score: 0.955425 Time: 108.26
Run: 75 train loss: 3.460040 Time: 250.41
Run: 75 VAL ap_score: 0.953733 map_score: 0.957327 Time: 107.17
Run: 76 train loss: 3.281124 Time: 249.39
Run: 76 VAL ap_score: 0.960275 map_score: 0.964506 Time: 107.18
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 77 train loss: 3.884275 Time: 248.53
Run: 77 VAL ap_score: 0.970581 map_score: 0.967254 Time: 106.56
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 78 train loss: 3.770799 Time: 250.14
Run: 78 VAL ap_score: 0.960426 map_score: 0.953505 Time: 107.19
Run: 79 train loss: 3.854385 Time: 249.18
Run: 79 VAL ap_score: 0.969192 map_score: 0.963963 Time: 108.21
Run: 80 train loss: 3.335501 Time: 248.49
Run: 80 VAL ap_score: 0.969769 map_score: 0.963139 Time: 105.92
Run: 81 train loss: 3.338568 Time: 247.34
Run: 81 VAL ap_score: 0.941860 map_score: 0.940781 Time: 108.07
Run: 82 train loss: 3.131020 Time: 248.39
Run: 82 VAL ap_score: 0.947646 map_score: 0.949186 Time: 108.15
Run: 83 train loss: 3.270382 Time: 244.30
Run: 83 VAL ap_score: 0.954062 map_score: 0.966767 Time: 109.23
Run: 84 train loss: 3.407543 Time: 247.65
Run: 84 VAL ap_score: 0.961120 map_score: 0.959753 Time: 108.65
Run: 85 train loss: 3.041006 Time: 248.56
Run: 85 VAL ap_score: 0.955379 map_score: 0.954192 Time: 109.19
Run: 86 train loss: 3.148567 Time: 246.49
Run: 86 VAL ap_score: 0.966166 map_score: 0.963604 Time: 110.65
Run: 87 train loss: 4.094563 Time: 245.27
Run: 87 VAL ap_score: 0.968368 map_score: 0.965153 Time: 111.41
Run: 88 train loss: 3.203347 Time: 245.72
Run: 88 VAL ap_score: 0.963707 map_score: 0.961797 Time: 111.75
Run: 89 train loss: 3.025787 Time: 242.56
Run: 89 VAL ap_score: 0.964751 map_score: 0.963723 Time: 112.75
Run: 90 train loss: 3.245026 Time: 244.67
Run: 90 VAL ap_score: 0.957541 map_score: 0.950183 Time: 113.65
Run: 91 train loss: 3.145984 Time: 243.91
Run: 91 VAL ap_score: 0.967477 map_score: 0.966145 Time: 114.34
Run: 92 train loss: 3.372892 Time: 243.08
Run: 92 VAL ap_score: 0.959620 map_score: 0.951390 Time: 114.60
Run: 93 train loss: 2.773057 Time: 240.49
Run: 93 VAL ap_score: 0.973079 map_score: 0.970347 Time: 115.16
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 94 train loss: 3.285695 Time: 239.46
Run: 94 VAL ap_score: 0.971659 map_score: 0.965584 Time: 116.91
Run: 95 train loss: 3.210770 Time: 238.88
Run: 95 VAL ap_score: 0.973609 map_score: 0.969422 Time: 118.94
Run: 96 train loss: 3.493658 Time: 238.68
Run: 96 VAL ap_score: 0.963701 map_score: 0.961229 Time: 117.92
Run: 97 train loss: 3.366190 Time: 238.33
Run: 97 VAL ap_score: 0.974106 map_score: 0.969683 Time: 116.97
Run: 98 train loss: 2.833606 Time: 239.13
Run: 98 VAL ap_score: 0.940920 map_score: 0.940989 Time: 120.96
Run: 99 train loss: 2.701955 Time: 237.83
Run: 99 VAL ap_score: 0.945061 map_score: 0.950360 Time: 119.18
Run: 100 train loss: 2.983534 Time: 237.90
Run: 100 VAL ap_score: 0.967738 map_score: 0.962380 Time: 119.65
Run: 101 train loss: 2.958568 Time: 238.54
Run: 101 VAL ap_score: 0.946398 map_score: 0.948302 Time: 119.74
Run: 102 train loss: 3.334882 Time: 236.78
Run: 102 VAL ap_score: 0.951396 map_score: 0.950759 Time: 119.66
Run: 103 train loss: 2.801144 Time: 237.65
Run: 103 VAL ap_score: 0.951048 map_score: 0.945089 Time: 119.61
Run: 104 train loss: 2.795198 Time: 236.62
Run: 104 VAL ap_score: 0.967403 map_score: 0.962747 Time: 122.14
Run: 105 train loss: 3.297090 Time: 238.63
Run: 105 VAL ap_score: 0.973640 map_score: 0.971744 Time: 119.41
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 106 train loss: 4.505077 Time: 237.51
Run: 106 VAL ap_score: 0.966131 map_score: 0.964395 Time: 119.57
Run: 107 train loss: 2.853879 Time: 236.29
Run: 107 VAL ap_score: 0.971968 map_score: 0.967287 Time: 121.39
Run: 108 train loss: 2.841923 Time: 235.67
Run: 108 VAL ap_score: 0.972941 map_score: 0.966603 Time: 122.12
Run: 109 train loss: 2.633326 Time: 237.38
Run: 109 VAL ap_score: 0.959209 map_score: 0.971266 Time: 122.25
Run: 110 train loss: 2.813690 Time: 238.17
Run: 110 VAL ap_score: 0.957669 map_score: 0.954637 Time: 121.68
Run: 111 train loss: 2.678004 Time: 237.04
Run: 111 VAL ap_score: 0.968945 map_score: 0.961300 Time: 122.30
Run: 112 train loss: 3.215200 Time: 238.49
Run: 112 VAL ap_score: 0.972328 map_score: 0.970115 Time: 123.11
Run: 113 train loss: 2.630387 Time: 234.12
Run: 113 VAL ap_score: 0.962326 map_score: 0.962089 Time: 121.19
Run: 114 train loss: 2.920162 Time: 236.44
Run: 114 VAL ap_score: 0.950508 map_score: 0.955829 Time: 121.90
Run: 115 train loss: 3.053126 Time: 236.90
Run: 115 VAL ap_score: 0.965991 map_score: 0.961062 Time: 119.49
Run: 116 train loss: 3.351149 Time: 236.49
Run: 116 VAL ap_score: 0.972919 map_score: 0.968561 Time: 119.37
Run: 117 train loss: 2.699095 Time: 237.49
Run: 117 VAL ap_score: 0.962835 map_score: 0.966342 Time: 121.22
Run: 118 train loss: 2.713712 Time: 234.33
Run: 118 VAL ap_score: 0.974547 map_score: 0.971859 Time: 118.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 119 train loss: 2.651508 Time: 237.49
Run: 119 VAL ap_score: 0.928446 map_score: 0.963346 Time: 117.63
Run: 120 train loss: 2.795562 Time: 237.96
Run: 120 VAL ap_score: 0.951774 map_score: 0.961924 Time: 116.01
Run: 121 train loss: 2.587894 Time: 238.85
Run: 121 VAL ap_score: 0.974163 map_score: 0.972131 Time: 115.74
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 122 train loss: 2.704481 Time: 239.45
Run: 122 VAL ap_score: 0.961889 map_score: 0.965127 Time: 114.00
Run: 123 train loss: 3.152450 Time: 240.17
Run: 123 VAL ap_score: 0.941557 map_score: 0.955548 Time: 113.44
Run: 124 train loss: 3.188731 Time: 241.73
Run: 124 VAL ap_score: 0.972754 map_score: 0.966127 Time: 111.50
Run: 125 train loss: 2.704772 Time: 240.75
Run: 125 VAL ap_score: 0.969478 map_score: 0.971737 Time: 112.04
Run: 126 train loss: 2.337345 Time: 242.61
Run: 126 VAL ap_score: 0.963457 map_score: 0.967261 Time: 112.70
Run: 127 train loss: 2.994471 Time: 242.15
Run: 127 VAL ap_score: 0.970160 map_score: 0.966650 Time: 114.07
Run: 128 train loss: 2.641995 Time: 242.88
Run: 128 VAL ap_score: 0.967988 map_score: 0.962221 Time: 113.09
Run: 129 train loss: 3.471252 Time: 242.85
Run: 129 VAL ap_score: 0.953029 map_score: 0.965562 Time: 111.62
Run: 130 train loss: 2.525641 Time: 241.54
Run: 130 VAL ap_score: 0.972720 map_score: 0.968959 Time: 112.40
Run: 131 train loss: 2.640017 Time: 244.04
Run: 131 VAL ap_score: 0.963748 map_score: 0.970746 Time: 118.02
Run: 132 train loss: 2.560987 Time: 255.00
Run: 132 VAL ap_score: 0.972348 map_score: 0.964913 Time: 119.78
Run: 133 train loss: 2.732816 Time: 253.53
Run: 133 VAL ap_score: 0.947364 map_score: 0.939808 Time: 120.41
Run: 134 train loss: 2.490606 Time: 255.50
Run: 134 VAL ap_score: 0.976987 map_score: 0.973385 Time: 121.87
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 135 train loss: 2.775368 Time: 252.17
Run: 135 VAL ap_score: 0.966065 map_score: 0.966159 Time: 118.42
Run: 136 train loss: 2.607957 Time: 251.19
Run: 136 VAL ap_score: 0.973161 map_score: 0.970463 Time: 120.77
Run: 137 train loss: 2.494165 Time: 253.61
Run: 137 VAL ap_score: 0.959192 map_score: 0.971842 Time: 120.31
Run: 138 train loss: 2.599022 Time: 254.22
Run: 138 VAL ap_score: 0.971803 map_score: 0.975773 Time: 120.72
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 139 train loss: 2.758486 Time: 255.13
Run: 139 VAL ap_score: 0.973701 map_score: 0.969975 Time: 120.93
Run: 140 train loss: 2.642030 Time: 253.82
Run: 140 VAL ap_score: 0.970915 map_score: 0.962468 Time: 119.30
Run: 141 train loss: 3.167899 Time: 249.90
Run: 141 VAL ap_score: 0.967950 map_score: 0.973024 Time: 119.64
Run: 142 train loss: 2.339048 Time: 253.56
Run: 142 VAL ap_score: 0.977199 map_score: 0.974085 Time: 113.83
Run: 143 train loss: 2.658417 Time: 230.13
Run: 143 VAL ap_score: 0.973534 map_score: 0.974662 Time: 107.50
Run: 144 train loss: 2.163629 Time: 228.46
Run: 144 VAL ap_score: 0.974546 map_score: 0.968069 Time: 105.29
Run: 145 train loss: 2.489308 Time: 215.37
Run: 145 VAL ap_score: 0.973278 map_score: 0.966134 Time: 100.30
Run: 146 train loss: 3.017368 Time: 213.47
Run: 146 VAL ap_score: 0.966700 map_score: 0.962530 Time: 99.61
Run: 147 train loss: 2.296985 Time: 215.55
Run: 147 VAL ap_score: 0.967694 map_score: 0.964460 Time: 98.95
Run: 148 train loss: 2.844030 Time: 213.39
Run: 148 VAL ap_score: 0.959380 map_score: 0.968790 Time: 99.85
Run: 149 train loss: 2.332573 Time: 226.20
Run: 149 VAL ap_score: 0.974566 map_score: 0.969822 Time: 106.51
Run: 150 train loss: 2.467504 Time: 226.63
Run: 150 VAL ap_score: 0.971281 map_score: 0.973163 Time: 104.89
Run: 151 train loss: 2.804735 Time: 229.76
Run: 151 VAL ap_score: 0.972900 map_score: 0.968143 Time: 103.44
Run: 152 train loss: 2.582068 Time: 228.69
Run: 152 VAL ap_score: 0.974369 map_score: 0.970755 Time: 103.37
Run: 153 train loss: 2.484617 Time: 225.34
Run: 153 VAL ap_score: 0.970260 map_score: 0.962944 Time: 104.24
Run: 154 train loss: 2.551697 Time: 230.75
Run: 154 VAL ap_score: 0.959258 map_score: 0.974636 Time: 103.72
Run: 155 train loss: 2.398207 Time: 231.05
Run: 155 VAL ap_score: 0.955214 map_score: 0.961656 Time: 103.01
Run: 156 train loss: 2.590667 Time: 225.13
Run: 156 VAL ap_score: 0.939179 map_score: 0.947634 Time: 103.15
Run: 157 train loss: 2.603245 Time: 226.78
Run: 157 VAL ap_score: 0.969291 map_score: 0.968081 Time: 104.32
Run: 158 train loss: 2.314278 Time: 227.11
Run: 158 VAL ap_score: 0.974749 map_score: 0.968167 Time: 104.16
Run: 159 train loss: 2.560079 Time: 226.05
Run: 159 VAL ap_score: 0.959785 map_score: 0.972366 Time: 105.02
Run: 160 train loss: 2.333166 Time: 226.06
Run: 160 VAL ap_score: 0.975508 map_score: 0.973118 Time: 105.39
Run: 161 train loss: 2.441687 Time: 227.63
Run: 161 VAL ap_score: 0.944181 map_score: 0.964927 Time: 104.62
Run: 162 train loss: 2.644464 Time: 228.49
Run: 162 VAL ap_score: 0.967123 map_score: 0.973549 Time: 104.10
Run: 163 train loss: 2.690465 Time: 230.85
Run: 163 VAL ap_score: 0.956820 map_score: 0.970066 Time: 101.36
Run: 164 train loss: 2.159438 Time: 233.14
Run: 164 VAL ap_score: 0.971831 map_score: 0.970746 Time: 99.85
Run: 165 train loss: 3.002658 Time: 232.91
Run: 165 VAL ap_score: 0.974225 map_score: 0.970583 Time: 98.63
Run: 166 train loss: 2.249105 Time: 232.19
Run: 166 VAL ap_score: 0.968074 map_score: 0.963837 Time: 98.80
Run: 167 train loss: 2.137859 Time: 231.42
Run: 167 VAL ap_score: 0.972982 map_score: 0.971109 Time: 100.93
Run: 168 train loss: 2.235676 Time: 231.45
Run: 168 VAL ap_score: 0.974965 map_score: 0.969552 Time: 97.51
Run: 169 train loss: 2.494371 Time: 234.75
Run: 169 VAL ap_score: 0.977928 map_score: 0.971491 Time: 95.87
Run: 170 train loss: 2.648145 Time: 231.76
Run: 170 VAL ap_score: 0.975814 map_score: 0.967649 Time: 95.28
Run: 171 train loss: 2.238820 Time: 230.86
Run: 171 VAL ap_score: 0.977048 map_score: 0.976520 Time: 96.03
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 172 train loss: 2.120784 Time: 231.44
Run: 172 VAL ap_score: 0.968705 map_score: 0.967290 Time: 95.36
Run: 173 train loss: 2.421550 Time: 220.46
Run: 173 VAL ap_score: 0.977350 map_score: 0.973206 Time: 89.02
Run: 174 train loss: 2.368116 Time: 218.64
Run: 174 VAL ap_score: 0.971519 map_score: 0.964607 Time: 89.47
Run: 175 train loss: 2.490197 Time: 216.27
Run: 175 VAL ap_score: 0.970063 map_score: 0.973781 Time: 88.79
Run: 176 train loss: 2.278210 Time: 214.43
Run: 176 VAL ap_score: 0.974899 map_score: 0.968959 Time: 89.32
Run: 177 train loss: 2.587813 Time: 214.77
Run: 177 VAL ap_score: 0.973172 map_score: 0.973232 Time: 89.36
Run: 178 train loss: 2.668772 Time: 217.88
Run: 178 VAL ap_score: 0.972317 map_score: 0.974029 Time: 88.98
Run: 179 train loss: 2.158281 Time: 219.77
Run: 179 VAL ap_score: 0.976617 map_score: 0.978329 Time: 90.42
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 180 train loss: 2.023842 Time: 218.74
Run: 180 VAL ap_score: 0.966420 map_score: 0.976546 Time: 89.03
Run: 181 train loss: 2.082050 Time: 219.68
Run: 181 VAL ap_score: 0.946541 map_score: 0.975986 Time: 88.98
Run: 182 train loss: 2.296133 Time: 217.91
Run: 182 VAL ap_score: 0.970090 map_score: 0.969512 Time: 90.47
Run: 183 train loss: 2.335139 Time: 219.47
Run: 183 VAL ap_score: 0.981525 map_score: 0.976639 Time: 90.36
Run: 184 train loss: 3.479608 Time: 217.18
Run: 184 VAL ap_score: 0.962861 map_score: 0.965706 Time: 90.12
Run: 185 train loss: 2.664602 Time: 215.68
Run: 185 VAL ap_score: 0.968771 map_score: 0.967773 Time: 90.56
Run: 186 train loss: 2.055814 Time: 215.74
Run: 186 VAL ap_score: 0.969222 map_score: 0.970034 Time: 91.72
Run: 187 train loss: 2.178875 Time: 213.41
Run: 187 VAL ap_score: 0.956538 map_score: 0.970183 Time: 92.48
Run: 188 train loss: 2.128384 Time: 210.64
Run: 188 VAL ap_score: 0.971354 map_score: 0.967318 Time: 84.90
Run: 189 train loss: 2.284902 Time: 199.71
Run: 189 VAL ap_score: 0.963859 map_score: 0.966706 Time: 86.30
Run: 190 train loss: 2.361900 Time: 200.46
Run: 190 VAL ap_score: 0.977152 map_score: 0.973684 Time: 87.15
Run: 191 train loss: 2.299601 Time: 197.71
Run: 191 VAL ap_score: 0.962936 map_score: 0.971312 Time: 86.89
Run: 192 train loss: 2.090053 Time: 197.65
Run: 192 VAL ap_score: 0.968622 map_score: 0.972896 Time: 88.27
Run: 193 train loss: 2.022310 Time: 198.06
Run: 193 VAL ap_score: 0.976824 map_score: 0.973172 Time: 88.97
Run: 194 train loss: 2.426257 Time: 196.80
Run: 194 VAL ap_score: 0.969678 map_score: 0.977609 Time: 89.54
Run: 195 train loss: 2.056165 Time: 196.75
Run: 195 VAL ap_score: 0.973792 map_score: 0.975095 Time: 90.16
Run: 196 train loss: 2.079752 Time: 196.23
Run: 196 VAL ap_score: 0.980116 map_score: 0.977859 Time: 90.57
Run: 197 train loss: 2.159523 Time: 190.31
Run: 197 VAL ap_score: 0.967916 map_score: 0.964295 Time: 90.68
Run: 198 train loss: 2.542739 Time: 191.49
Run: 198 VAL ap_score: 0.948417 map_score: 0.943435 Time: 91.17
Run: 199 train loss: 2.135036 Time: 184.60
Run: 199 VAL ap_score: 0.974251 map_score: 0.975708 Time: 84.33
Run: 200 train loss: 2.332690 Time: 180.72
Run: 200 VAL ap_score: 0.949449 map_score: 0.961226 Time: 85.34
Run: 201 train loss: 2.512265 Time: 181.47
Run: 201 VAL ap_score: 0.956745 map_score: 0.966745 Time: 85.77
Run: 202 train loss: 2.195540 Time: 181.67
Run: 202 VAL ap_score: 0.971231 map_score: 0.971254 Time: 86.24
Run: 203 train loss: 2.474992 Time: 180.72
Run: 203 VAL ap_score: 0.971047 map_score: 0.969814 Time: 82.62
Run: 204 train loss: 2.337903 Time: 167.62
Run: 204 VAL ap_score: 0.974417 map_score: 0.973738 Time: 80.87
Run: 205 train loss: 2.131808 Time: 169.22
Run: 205 VAL ap_score: 0.973829 map_score: 0.975233 Time: 81.63
Run: 206 train loss: 2.102460 Time: 167.49
Run: 206 VAL ap_score: 0.968247 map_score: 0.976109 Time: 81.33
Run: 207 train loss: 1.961150 Time: 167.04
Run: 207 VAL ap_score: 0.968219 map_score: 0.966196 Time: 81.84
Run: 208 train loss: 2.095400 Time: 166.92
Run: 208 VAL ap_score: 0.974731 map_score: 0.969701 Time: 81.37
Run: 209 train loss: 2.172188 Time: 168.81
Run: 209 VAL ap_score: 0.958785 map_score: 0.964354 Time: 85.03
Run: 210 train loss: 2.350467 Time: 168.66
Run: 210 VAL ap_score: 0.967764 map_score: 0.967523 Time: 80.62
Run: 211 train loss: 2.333482 Time: 163.87
Run: 211 VAL ap_score: 0.969266 map_score: 0.962121 Time: 80.95
Run: 212 train loss: 2.421480 Time: 162.32
Run: 212 VAL ap_score: 0.936781 map_score: 0.957783 Time: 80.58
Run: 213 train loss: 2.230770 Time: 163.90
Run: 213 VAL ap_score: 0.976854 map_score: 0.972225 Time: 81.33
Run: 214 train loss: 2.022086 Time: 163.15
Run: 214 VAL ap_score: 0.975253 map_score: 0.964499 Time: 80.75
Run: 215 train loss: 2.172764 Time: 166.80
Run: 215 VAL ap_score: 0.975130 map_score: 0.979209 Time: 76.19
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 216 train loss: 2.268690 Time: 161.62
Run: 216 VAL ap_score: 0.963236 map_score: 0.971931 Time: 71.50
Run: 217 train loss: 2.386830 Time: 157.23
Run: 217 VAL ap_score: 0.950826 map_score: 0.949936 Time: 71.05
Run: 218 train loss: 1.928787 Time: 149.28
Run: 218 VAL ap_score: 0.977649 map_score: 0.972134 Time: 63.97
Run: 219 train loss: 3.241185 Time: 141.11
Run: 219 VAL ap_score: 0.948385 map_score: 0.958325 Time: 64.58
Run: 220 train loss: 2.087531 Time: 144.60
Run: 220 VAL ap_score: 0.974857 map_score: 0.971592 Time: 64.28
Run: 221 train loss: 1.919564 Time: 146.80
Run: 221 VAL ap_score: 0.973466 map_score: 0.973211 Time: 63.04
Run: 222 train loss: 2.598225 Time: 145.20
Run: 222 VAL ap_score: 0.968097 map_score: 0.963562 Time: 63.97
Run: 223 train loss: 1.974165 Time: 145.94
Run: 223 VAL ap_score: 0.980431 map_score: 0.974555 Time: 63.77
Run: 224 train loss: 2.024657 Time: 145.21
Run: 224 VAL ap_score: 0.974747 map_score: 0.976768 Time: 64.66
Run: 225 train loss: 2.137623 Time: 146.81
Run: 225 VAL ap_score: 0.982824 map_score: 0.977541 Time: 64.19
Run: 226 train loss: 1.927293 Time: 146.64
Run: 226 VAL ap_score: 0.977904 map_score: 0.978731 Time: 65.17
Run: 227 train loss: 2.035850 Time: 146.10
Run: 227 VAL ap_score: 0.961829 map_score: 0.971422 Time: 65.26
Run: 228 train loss: 2.425278 Time: 146.30
Run: 228 VAL ap_score: 0.956765 map_score: 0.953185 Time: 65.45
Run: 229 train loss: 2.512827 Time: 146.32
Run: 229 VAL ap_score: 0.974138 map_score: 0.971194 Time: 65.35
Run: 230 train loss: 1.994417 Time: 146.24
Run: 230 VAL ap_score: 0.956281 map_score: 0.974534 Time: 66.11
Run: 231 train loss: 2.128440 Time: 144.50
Run: 231 VAL ap_score: 0.976301 map_score: 0.970861 Time: 65.15
Run: 232 train loss: 2.242008 Time: 144.74
Run: 232 VAL ap_score: 0.976457 map_score: 0.966578 Time: 65.13
Run: 233 train loss: 2.410459 Time: 145.32
Run: 233 VAL ap_score: 0.975930 map_score: 0.974121 Time: 65.69
Run: 234 train loss: 1.753769 Time: 146.62
Run: 234 VAL ap_score: 0.962950 map_score: 0.969744 Time: 65.87
Run: 235 train loss: 2.021631 Time: 146.37
Run: 235 VAL ap_score: 0.982382 map_score: 0.979958 Time: 64.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 236 train loss: 2.110495 Time: 145.64
Run: 236 VAL ap_score: 0.961807 map_score: 0.966669 Time: 64.94
Run: 237 train loss: 2.222395 Time: 146.16
Run: 237 VAL ap_score: 0.971465 map_score: 0.967259 Time: 63.99
Run: 238 train loss: 2.067946 Time: 133.39
Run: 238 VAL ap_score: 0.977908 map_score: 0.973206 Time: 57.76
Run: 239 train loss: 2.232617 Time: 133.15
Run: 239 VAL ap_score: 0.978680 map_score: 0.974110 Time: 56.38
Run: 240 train loss: 1.887056 Time: 119.78
Run: 240 VAL ap_score: 0.967439 map_score: 0.972714 Time: 51.88
Run: 241 train loss: 2.173710 Time: 118.98
Run: 241 VAL ap_score: 0.964195 map_score: 0.972396 Time: 52.40
Run: 242 train loss: 2.024859 Time: 121.10
Run: 242 VAL ap_score: 0.973222 map_score: 0.970122 Time: 52.47
Run: 243 train loss: 2.102741 Time: 119.05
Run: 243 VAL ap_score: 0.958396 map_score: 0.972477 Time: 52.76
Run: 244 train loss: 2.046770 Time: 118.27
Run: 244 VAL ap_score: 0.979235 map_score: 0.972137 Time: 53.84
Run: 245 train loss: 1.952802 Time: 118.42
Run: 245 VAL ap_score: 0.951460 map_score: 0.958720 Time: 53.94
Run: 246 train loss: 2.185358 Time: 117.48
Run: 246 VAL ap_score: 0.969089 map_score: 0.965659 Time: 54.73
Run: 247 train loss: 2.250342 Time: 119.01
Run: 247 VAL ap_score: 0.956698 map_score: 0.978651 Time: 54.34
Run: 248 train loss: 1.974538 Time: 119.10
Run: 248 VAL ap_score: 0.979898 map_score: 0.977456 Time: 55.63
Run: 249 train loss: 2.197440 Time: 118.09
Run: 249 VAL ap_score: 0.977198 map_score: 0.974910 Time: 54.99
Run: 250 train loss: 2.135528 Time: 117.85
Run: 250 VAL ap_score: 0.974277 map_score: 0.975549 Time: 55.63
Run: 251 train loss: 2.031282 Time: 114.73
Run: 251 VAL ap_score: 0.962378 map_score: 0.953429 Time: 54.64
Run: 252 train loss: 3.050456 Time: 116.24
Run: 252 VAL ap_score: 0.974531 map_score: 0.971311 Time: 53.31
Run: 253 train loss: 1.980649 Time: 116.58
Run: 253 VAL ap_score: 0.976726 map_score: 0.969275 Time: 53.98
Run: 254 train loss: 1.818502 Time: 104.93
Run: 254 VAL ap_score: 0.958115 map_score: 0.964608 Time: 48.10
Run: 255 train loss: 1.887526 Time: 103.94
Run: 255 VAL ap_score: 0.972733 map_score: 0.978078 Time: 48.05
Run: 256 train loss: 1.889179 Time: 104.01
Run: 256 VAL ap_score: 0.969038 map_score: 0.973638 Time: 47.31
Run: 257 train loss: 2.177805 Time: 107.60
Run: 257 VAL ap_score: 0.976647 map_score: 0.976078 Time: 47.96
Run: 258 train loss: 2.059492 Time: 108.31
Run: 258 VAL ap_score: 0.964819 map_score: 0.975562 Time: 47.25
Run: 259 train loss: 2.241119 Time: 109.82
Run: 259 VAL ap_score: 0.965430 map_score: 0.971111 Time: 47.77
Run: 260 train loss: 1.991448 Time: 108.97
Run: 260 VAL ap_score: 0.974443 map_score: 0.972205 Time: 48.08
Run: 261 train loss: 2.140037 Time: 109.13
Run: 261 VAL ap_score: 0.977939 map_score: 0.976822 Time: 47.60
Run: 262 train loss: 1.809591 Time: 110.01
Run: 262 VAL ap_score: 0.974267 map_score: 0.977638 Time: 47.63
Run: 263 train loss: 2.044049 Time: 108.99
Run: 263 VAL ap_score: 0.972975 map_score: 0.972620 Time: 47.08
Run: 264 train loss: 1.992359 Time: 110.15
Run: 264 VAL ap_score: 0.916079 map_score: 0.965366 Time: 45.99
Run: 265 train loss: 2.171771 Time: 109.25
Run: 265 VAL ap_score: 0.975847 map_score: 0.972516 Time: 46.27
Run: 266 train loss: 2.354090 Time: 109.30
Run: 266 VAL ap_score: 0.970712 map_score: 0.974957 Time: 46.55
Run: 267 train loss: 1.815700 Time: 108.43
Run: 267 VAL ap_score: 0.947528 map_score: 0.959366 Time: 45.64
Run: 268 train loss: 2.243056 Time: 108.16
Run: 268 VAL ap_score: 0.969807 map_score: 0.972599 Time: 46.15
Run: 269 train loss: 2.074921 Time: 107.82
Run: 269 VAL ap_score: 0.935832 map_score: 0.970561 Time: 46.25
Run: 270 train loss: 2.156191 Time: 108.19
Run: 270 VAL ap_score: 0.854472 map_score: 0.938339 Time: 45.69
Run: 271 train loss: 2.196141 Time: 96.29
Run: 271 VAL ap_score: 0.977720 map_score: 0.972294 Time: 39.12
Run: 272 train loss: 1.942006 Time: 82.18
Run: 272 VAL ap_score: 0.979586 map_score: 0.974142 Time: 35.45
Run: 273 train loss: 2.168122 Time: 83.05
Run: 273 VAL ap_score: 0.960741 map_score: 0.968990 Time: 34.10
Run: 274 train loss: 2.325923 Time: 82.94
Run: 274 VAL ap_score: 0.975693 map_score: 0.975576 Time: 28.64
Run: 275 train loss: 1.987816 Time: 78.02
Run: 275 VAL ap_score: 0.980347 map_score: 0.981155 Time: 27.10
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-15_00:13:31.586984
Run: 276 train loss: 2.285514 Time: 74.41
Run: 276 VAL ap_score: 0.976503 map_score: 0.976403 Time: 26.91
Run: 277 train loss: 1.920298 Time: 73.55
Run: 277 VAL ap_score: 0.971700 map_score: 0.973383 Time: 26.60
Run: 278 train loss: 2.002696 Time: 74.56
Run: 278 VAL ap_score: 0.976797 map_score: 0.971928 Time: 27.04
Run: 279 train loss: 1.966024 Time: 73.76
Run: 279 VAL ap_score: 0.962443 map_score: 0.973109 Time: 27.07
Run: 280 train loss: 2.114137 Time: 74.35
Run: 280 VAL ap_score: 0.971790 map_score: 0.970813 Time: 27.30
Run: 281 train loss: 2.088863 Time: 74.20
Run: 281 VAL ap_score: 0.980453 map_score: 0.975121 Time: 27.75
Run: 282 train loss: 2.270525 Time: 73.54
Run: 282 VAL ap_score: 0.973044 map_score: 0.974239 Time: 27.98
Run: 283 train loss: 2.095403 Time: 73.64
Run: 283 VAL ap_score: 0.971968 map_score: 0.965255 Time: 28.14
Run: 284 train loss: 1.833003 Time: 73.43
Run: 284 VAL ap_score: 0.979069 map_score: 0.979556 Time: 27.95
Run: 285 train loss: 2.514824 Time: 72.63
Run: 285 VAL ap_score: 0.980392 map_score: 0.973323 Time: 25.56
Run: 286 train loss: 2.113747 Time: 71.94
Run: 286 VAL ap_score: 0.971286 map_score: 0.980685 Time: 22.64
Run: 287 train loss: 1.770362 Time: 61.04
Run: 287 VAL ap_score: 0.932276 map_score: 0.969488 Time: 22.38
Run: 288 train loss: 2.165388 Time: 61.32
Run: 288 VAL ap_score: 0.971683 map_score: 0.973880 Time: 22.68
Run: 289 train loss: 1.942972 Time: 61.85
Run: 289 VAL ap_score: 0.968188 map_score: 0.966685 Time: 22.74
Run: 290 train loss: 2.174702 Time: 61.55
Run: 290 VAL ap_score: 0.960683 map_score: 0.974377 Time: 22.35
Run: 291 train loss: 1.877401 Time: 62.73
Run: 291 VAL ap_score: 0.976059 map_score: 0.974546 Time: 21.87
Run: 292 train loss: 2.069802 Time: 62.88
Run: 292 VAL ap_score: 0.974043 map_score: 0.975799 Time: 21.87
Run: 293 train loss: 1.882002 Time: 61.76
Run: 293 VAL ap_score: 0.977396 map_score: 0.969178 Time: 22.73
Run: 294 train loss: 2.114497 Time: 61.33
Run: 294 VAL ap_score: 0.959708 map_score: 0.971488 Time: 23.20
Run: 295 train loss: 1.996080 Time: 60.82
Run: 295 VAL ap_score: 0.962441 map_score: 0.969296 Time: 23.50
Run: 296 train loss: 2.443302 Time: 60.48
Run: 296 VAL ap_score: 0.975146 map_score: 0.976251 Time: 23.35
Run: 297 train loss: 1.768763 Time: 61.06
Run: 297 VAL ap_score: 0.977084 map_score: 0.975155 Time: 23.50
Run: 298 train loss: 2.099418 Time: 59.87
Run: 298 VAL ap_score: 0.969101 map_score: 0.974347 Time: 24.07
Run: 299 train loss: 1.973592 Time: 60.35
Run: 299 VAL ap_score: 0.959895 map_score: 0.980718 Time: 23.51
Run: 300 train loss: 1.888575 Time: 59.80
Run: 300 VAL ap_score: 0.975840 map_score: 0.974786 Time: 23.30
Run: 301 train loss: 2.086038 Time: 63.93
Run: 301 VAL ap_score: 0.978898 map_score: 0.976428 Time: 25.02
Run: 302 train loss: 2.087867 Time: 59.15
Run: 302 VAL ap_score: 0.974188 map_score: 0.973511 Time: 17.86
Run: 303 train loss: 1.876679 Time: 52.60
Run: 303 VAL ap_score: 0.976497 map_score: 0.976496 Time: 17.81
Run: 304 train loss: 2.136350 Time: 52.59
Run: 304 VAL ap_score: 0.957851 map_score: 0.974321 Time: 18.02
Run: 305 train loss: 1.757103 Time: 51.15
Run: 305 VAL ap_score: 0.973080 map_score: 0.975857 Time: 17.86
Run: 306 train loss: 1.896797 Time: 52.09
Run: 306 VAL ap_score: 0.964537 map_score: 0.961829 Time: 17.06
Run: 307 train loss: 2.276773 Time: 51.57
Run: 307 VAL ap_score: 0.972773 map_score: 0.974147 Time: 17.46
Run: 308 train loss: 2.242506 Time: 51.06
Run: 308 VAL ap_score: 0.977303 map_score: 0.973871 Time: 18.01
Run: 309 train loss: 1.888534 Time: 53.38
Run: 309 VAL ap_score: 0.975187 map_score: 0.973168 Time: 17.60
Run: 310 train loss: 1.952669 Time: 53.23
Run: 310 VAL ap_score: 0.977471 map_score: 0.974093 Time: 17.68
Run: 311 train loss: 1.891294 Time: 52.27
Run: 311 VAL ap_score: 0.970129 map_score: 0.966383 Time: 17.26
Run: 312 train loss: 2.099540 Time: 51.92
Run: 312 VAL ap_score: 0.959977 map_score: 0.975494 Time: 16.92
Run: 313 train loss: 1.900756 Time: 51.47
Run: 313 VAL ap_score: 0.973977 map_score: 0.976727 Time: 17.80
Run: 314 train loss: 2.064513 Time: 50.84
Run: 314 VAL ap_score: 0.976623 map_score: 0.973530 Time: 17.83
Run: 315 train loss: 1.878298 Time: 51.14
Run: 315 VAL ap_score: 0.979299 map_score: 0.972389 Time: 17.74
Run: 316 train loss: 1.978618 Time: 51.93
Run: 316 VAL ap_score: 0.973965 map_score: 0.970258 Time: 17.49
Run: 317 train loss: 2.137533 Time: 51.70
Run: 317 VAL ap_score: 0.965723 map_score: 0.975543 Time: 17.04
Run: 318 train loss: 1.843682 Time: 51.69
Run: 318 VAL ap_score: 0.972943 map_score: 0.974237 Time: 18.02
Run: 319 train loss: 2.310062 Time: 50.63
Run: 319 VAL ap_score: 0.979487 map_score: 0.973267 Time: 17.87
Run: 320 train loss: 1.850195 Time: 51.14
Run: 320 VAL ap_score: 0.962346 map_score: 0.980081 Time: 18.03
Run: 321 train loss: 1.936918 Time: 51.27
Run: 321 VAL ap_score: 0.960049 map_score: 0.972324 Time: 18.01
Run: 322 train loss: 1.811260 Time: 51.84
Run: 322 VAL ap_score: 0.962851 map_score: 0.977043 Time: 17.20
Run: 323 train loss: 2.285366 Time: 52.59
Run: 323 VAL ap_score: 0.976644 map_score: 0.976841 Time: 17.30
Run: 324 train loss: 1.994374 Time: 52.00
Run: 324 VAL ap_score: 0.980513 map_score: 0.974558 Time: 17.77
Run: 325 train loss: 2.213726 Time: 51.62
Run: 325 VAL ap_score: 0.970562 map_score: 0.977748 Time: 17.74
Run: 326 train loss: 1.814281 Time: 51.42
Run: 326 VAL ap_score: 0.972074 map_score: 0.969797 Time: 18.03
