Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
no. of params in model: 3730
Run: 0 train loss: 104.584491 Time: 62.63
Run: 0 VAL ap_score: 0.623736 map_score: 0.662034 Time: 27.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 1 train loss: 56.431881 Time: 97.16
Run: 1 VAL ap_score: 0.563351 map_score: 0.721681 Time: 51.91
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 2 train loss: 40.362077 Time: 122.62
Run: 2 VAL ap_score: 0.537682 map_score: 0.691771 Time: 53.68
Run: 3 train loss: 32.677215 Time: 123.15
Run: 3 VAL ap_score: 0.787263 map_score: 0.764526 Time: 52.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 4 train loss: 20.638349 Time: 124.00
Run: 4 VAL ap_score: 0.739254 map_score: 0.814537 Time: 51.39
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 5 train loss: 17.334620 Time: 124.56
Run: 5 VAL ap_score: 0.912357 map_score: 0.889363 Time: 52.45
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 6 train loss: 14.812539 Time: 124.11
Run: 6 VAL ap_score: 0.935029 map_score: 0.896834 Time: 56.61
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 7 train loss: 12.481251 Time: 126.31
Run: 7 VAL ap_score: 0.883465 map_score: 0.866262 Time: 52.01
Run: 8 train loss: 11.103082 Time: 123.69
Run: 8 VAL ap_score: 0.951532 map_score: 0.928105 Time: 50.66
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 9 train loss: 9.603939 Time: 125.09
Run: 9 VAL ap_score: 0.934841 map_score: 0.914751 Time: 50.73
Run: 10 train loss: 10.010692 Time: 126.43
Run: 10 VAL ap_score: 0.939305 map_score: 0.922180 Time: 50.54
Run: 11 train loss: 8.029853 Time: 126.25
Run: 11 VAL ap_score: 0.915747 map_score: 0.911299 Time: 51.36
Run: 12 train loss: 8.076573 Time: 124.93
Run: 12 VAL ap_score: 0.962478 map_score: 0.947569 Time: 52.02
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 13 train loss: 7.201895 Time: 122.69
Run: 13 VAL ap_score: 0.942415 map_score: 0.945483 Time: 52.48
Run: 14 train loss: 7.211465 Time: 125.37
Run: 14 VAL ap_score: 0.969712 map_score: 0.961049 Time: 53.22
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 15 train loss: 7.307611 Time: 122.42
Run: 15 VAL ap_score: 0.965094 map_score: 0.956181 Time: 52.81
Run: 16 train loss: 5.987748 Time: 124.94
Run: 16 VAL ap_score: 0.954049 map_score: 0.948421 Time: 52.82
Run: 17 train loss: 5.160050 Time: 127.47
Run: 17 VAL ap_score: 0.974610 map_score: 0.958454 Time: 52.88
Run: 18 train loss: 6.135880 Time: 129.87
Run: 18 VAL ap_score: 0.966260 map_score: 0.955952 Time: 53.62
Run: 19 train loss: 5.081095 Time: 126.57
Run: 19 VAL ap_score: 0.976187 map_score: 0.959708 Time: 54.80
Run: 20 train loss: 4.462767 Time: 166.85
Run: 20 VAL ap_score: 0.977864 map_score: 0.957448 Time: 99.95
Run: 21 train loss: 4.585126 Time: 248.29
Run: 21 VAL ap_score: 0.968996 map_score: 0.963089 Time: 108.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 22 train loss: 4.204723 Time: 247.05
Run: 22 VAL ap_score: 0.979046 map_score: 0.964548 Time: 106.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 23 train loss: 4.130526 Time: 246.40
Run: 23 VAL ap_score: 0.978257 map_score: 0.956960 Time: 111.23
Run: 24 train loss: 4.083838 Time: 246.53
Run: 24 VAL ap_score: 0.974160 map_score: 0.958327 Time: 107.86
Run: 25 train loss: 3.954354 Time: 248.15
Run: 25 VAL ap_score: 0.977653 map_score: 0.965747 Time: 106.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 26 train loss: 3.800670 Time: 248.14
Run: 26 VAL ap_score: 0.978328 map_score: 0.958652 Time: 107.60
Run: 27 train loss: 4.017386 Time: 246.77
Run: 27 VAL ap_score: 0.976089 map_score: 0.963841 Time: 109.65
Run: 28 train loss: 8.303280 Time: 247.35
Run: 28 VAL ap_score: 0.923440 map_score: 0.931344 Time: 108.19
Run: 29 train loss: 3.398038 Time: 247.80
Run: 29 VAL ap_score: 0.973319 map_score: 0.962268 Time: 108.15
Run: 30 train loss: 2.654169 Time: 248.47
Run: 30 VAL ap_score: 0.984735 map_score: 0.966384 Time: 108.67
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 31 train loss: 2.728479 Time: 246.79
Run: 31 VAL ap_score: 0.987412 map_score: 0.972831 Time: 109.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 32 train loss: 2.761972 Time: 247.21
Run: 32 VAL ap_score: 0.986320 map_score: 0.968005 Time: 108.79
Run: 33 train loss: 2.833177 Time: 246.24
Run: 33 VAL ap_score: 0.984100 map_score: 0.969416 Time: 108.38
Run: 34 train loss: 2.601176 Time: 246.14
Run: 34 VAL ap_score: 0.985510 map_score: 0.976527 Time: 109.36
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 35 train loss: 3.684974 Time: 245.51
Run: 35 VAL ap_score: 0.982583 map_score: 0.974423 Time: 109.36
Run: 36 train loss: 2.457105 Time: 245.71
Run: 36 VAL ap_score: 0.989756 map_score: 0.974741 Time: 112.12
Run: 37 train loss: 2.398115 Time: 244.11
Run: 37 VAL ap_score: 0.991353 map_score: 0.980532 Time: 110.54
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 38 train loss: 2.301626 Time: 243.53
Run: 38 VAL ap_score: 0.975842 map_score: 0.970535 Time: 111.87
Run: 39 train loss: 3.040492 Time: 245.43
Run: 39 VAL ap_score: 0.986865 map_score: 0.972830 Time: 113.21
Run: 40 train loss: 1.829048 Time: 244.22
Run: 40 VAL ap_score: 0.992137 map_score: 0.981884 Time: 111.95
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 41 train loss: 4.493548 Time: 244.52
Run: 41 VAL ap_score: 0.986607 map_score: 0.970697 Time: 113.02
Run: 42 train loss: 1.837518 Time: 244.11
Run: 42 VAL ap_score: 0.990612 map_score: 0.975259 Time: 111.36
Run: 43 train loss: 1.674034 Time: 243.51
Run: 43 VAL ap_score: 0.987911 map_score: 0.976695 Time: 112.73
Run: 44 train loss: 1.963766 Time: 244.88
Run: 44 VAL ap_score: 0.980491 map_score: 0.974532 Time: 112.63
Run: 45 train loss: 1.971064 Time: 244.72
Run: 45 VAL ap_score: 0.990337 map_score: 0.979292 Time: 111.67
Run: 46 train loss: 1.910527 Time: 243.55
Run: 46 VAL ap_score: 0.987381 map_score: 0.968403 Time: 111.28
Run: 47 train loss: 2.119716 Time: 243.55
Run: 47 VAL ap_score: 0.961335 map_score: 0.966919 Time: 111.30
Run: 48 train loss: 1.893451 Time: 245.14
Run: 48 VAL ap_score: 0.979008 map_score: 0.967562 Time: 116.29
Run: 49 train loss: 1.756176 Time: 245.75
Run: 49 VAL ap_score: 0.980052 map_score: 0.973977 Time: 108.23
Run: 50 train loss: 1.930440 Time: 246.90
Run: 50 VAL ap_score: 0.992982 map_score: 0.979251 Time: 106.79
Run: 51 train loss: 1.593100 Time: 247.16
Run: 51 VAL ap_score: 0.987218 map_score: 0.979732 Time: 106.52
Run: 52 train loss: 2.014741 Time: 245.29
Run: 52 VAL ap_score: 0.970923 map_score: 0.969945 Time: 107.29
Run: 53 train loss: 2.003558 Time: 247.82
Run: 53 VAL ap_score: 0.994182 map_score: 0.982390 Time: 106.73
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 54 train loss: 1.723371 Time: 246.89
Run: 54 VAL ap_score: 0.992584 map_score: 0.982905 Time: 106.43
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 55 train loss: 1.429040 Time: 249.13
Run: 55 VAL ap_score: 0.993018 map_score: 0.984967 Time: 106.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 56 train loss: 1.564476 Time: 246.75
Run: 56 VAL ap_score: 0.991905 map_score: 0.979774 Time: 105.19
Run: 57 train loss: 1.940790 Time: 248.62
Run: 57 VAL ap_score: 0.990892 map_score: 0.978886 Time: 104.97
Run: 58 train loss: 1.544983 Time: 249.99
Run: 58 VAL ap_score: 0.990309 map_score: 0.976875 Time: 104.37
Run: 59 train loss: 1.860413 Time: 249.30
Run: 59 VAL ap_score: 0.992363 map_score: 0.981239 Time: 103.73
Run: 60 train loss: 1.383042 Time: 249.93
Run: 60 VAL ap_score: 0.993653 map_score: 0.983558 Time: 104.99
Run: 61 train loss: 1.282509 Time: 249.36
Run: 61 VAL ap_score: 0.994033 map_score: 0.983121 Time: 106.87
Run: 62 train loss: 2.235074 Time: 250.59
Run: 62 VAL ap_score: 0.977009 map_score: 0.969204 Time: 102.54
Run: 63 train loss: 1.278985 Time: 250.17
Run: 63 VAL ap_score: 0.993903 map_score: 0.981977 Time: 103.35
Run: 64 train loss: 1.135038 Time: 250.43
Run: 64 VAL ap_score: 0.993748 map_score: 0.985353 Time: 101.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 65 train loss: 1.203557 Time: 250.64
Run: 65 VAL ap_score: 0.994907 map_score: 0.983774 Time: 102.07
Run: 66 train loss: 1.945197 Time: 250.30
Run: 66 VAL ap_score: 0.990267 map_score: 0.974375 Time: 104.41
Run: 67 train loss: 1.468683 Time: 249.78
Run: 67 VAL ap_score: 0.987075 map_score: 0.977963 Time: 103.76
Run: 68 train loss: 1.272089 Time: 249.43
Run: 68 VAL ap_score: 0.990553 map_score: 0.979225 Time: 103.53
Run: 69 train loss: 1.612320 Time: 247.57
Run: 69 VAL ap_score: 0.993116 map_score: 0.985617 Time: 104.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 70 train loss: 1.059802 Time: 247.74
Run: 70 VAL ap_score: 0.992224 map_score: 0.980234 Time: 105.12
Run: 71 train loss: 1.377654 Time: 247.62
Run: 71 VAL ap_score: 0.995557 map_score: 0.986319 Time: 107.14
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 72 train loss: 1.448580 Time: 248.21
Run: 72 VAL ap_score: 0.983332 map_score: 0.980352 Time: 106.85
Run: 73 train loss: 1.592157 Time: 246.62
Run: 73 VAL ap_score: 0.989967 map_score: 0.981696 Time: 105.08
Run: 74 train loss: 1.093966 Time: 243.73
Run: 74 VAL ap_score: 0.992512 map_score: 0.978654 Time: 111.11
Run: 75 train loss: 1.508200 Time: 244.35
Run: 75 VAL ap_score: 0.991169 map_score: 0.976922 Time: 108.52
Run: 76 train loss: 1.136676 Time: 245.62
Run: 76 VAL ap_score: 0.988639 map_score: 0.977314 Time: 109.91
Run: 77 train loss: 1.869538 Time: 247.27
Run: 77 VAL ap_score: 0.995491 map_score: 0.988599 Time: 108.31
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 78 train loss: 1.497855 Time: 245.14
Run: 78 VAL ap_score: 0.994350 map_score: 0.984832 Time: 109.69
Run: 79 train loss: 0.777444 Time: 244.65
Run: 79 VAL ap_score: 0.993196 map_score: 0.983575 Time: 109.13
Run: 80 train loss: 1.214635 Time: 244.31
Run: 80 VAL ap_score: 0.995184 map_score: 0.985972 Time: 110.76
Run: 81 train loss: 1.144689 Time: 243.55
Run: 81 VAL ap_score: 0.991457 map_score: 0.984870 Time: 111.63
Run: 82 train loss: 1.633309 Time: 242.61
Run: 82 VAL ap_score: 0.978327 map_score: 0.973035 Time: 110.67
Run: 83 train loss: 1.403993 Time: 239.74
Run: 83 VAL ap_score: 0.994732 map_score: 0.987561 Time: 111.85
Run: 84 train loss: 1.220199 Time: 242.06
Run: 84 VAL ap_score: 0.994051 map_score: 0.987905 Time: 111.39
Run: 85 train loss: 0.865391 Time: 241.90
Run: 85 VAL ap_score: 0.995146 map_score: 0.985015 Time: 112.55
Run: 86 train loss: 1.166522 Time: 241.11
Run: 86 VAL ap_score: 0.994998 map_score: 0.985355 Time: 113.13
Run: 87 train loss: 1.212258 Time: 240.52
Run: 87 VAL ap_score: 0.990449 map_score: 0.985686 Time: 111.98
Run: 88 train loss: 2.351799 Time: 242.34
Run: 88 VAL ap_score: 0.994177 map_score: 0.988303 Time: 110.41
Run: 89 train loss: 0.853127 Time: 244.93
Run: 89 VAL ap_score: 0.982493 map_score: 0.974849 Time: 110.51
Run: 90 train loss: 0.953623 Time: 241.49
Run: 90 VAL ap_score: 0.995851 map_score: 0.988038 Time: 109.25
Run: 91 train loss: 1.419099 Time: 242.54
Run: 91 VAL ap_score: 0.993732 map_score: 0.985610 Time: 110.32
Run: 92 train loss: 0.937798 Time: 244.62
Run: 92 VAL ap_score: 0.996290 map_score: 0.988857 Time: 110.50
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 93 train loss: 1.069690 Time: 242.55
Run: 93 VAL ap_score: 0.987139 map_score: 0.974319 Time: 107.99
Run: 94 train loss: 1.089435 Time: 244.09
Run: 94 VAL ap_score: 0.996239 map_score: 0.988861 Time: 110.06
Run: 95 train loss: 1.503399 Time: 243.32
Run: 95 VAL ap_score: 0.989970 map_score: 0.981514 Time: 107.96
Run: 96 train loss: 1.262555 Time: 243.43
Run: 96 VAL ap_score: 0.995136 map_score: 0.986069 Time: 109.87
Run: 97 train loss: 1.445377 Time: 246.18
Run: 97 VAL ap_score: 0.988482 map_score: 0.975696 Time: 109.21
Run: 98 train loss: 0.919346 Time: 245.55
Run: 98 VAL ap_score: 0.995445 map_score: 0.987389 Time: 108.16
Run: 99 train loss: 0.927337 Time: 244.87
Run: 99 VAL ap_score: 0.994305 map_score: 0.986688 Time: 106.59
Run: 100 train loss: 1.680757 Time: 246.32
Run: 100 VAL ap_score: 0.989872 map_score: 0.985665 Time: 107.54
Run: 101 train loss: 0.745355 Time: 246.37
Run: 101 VAL ap_score: 0.997207 map_score: 0.991246 Time: 106.63
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 102 train loss: 1.853608 Time: 247.55
Run: 102 VAL ap_score: 0.996700 map_score: 0.989156 Time: 106.61
Run: 103 train loss: 0.741513 Time: 246.45
Run: 103 VAL ap_score: 0.992460 map_score: 0.984437 Time: 106.76
Run: 104 train loss: 0.994863 Time: 247.32
Run: 104 VAL ap_score: 0.996553 map_score: 0.990134 Time: 108.41
Run: 105 train loss: 0.974112 Time: 246.09
Run: 105 VAL ap_score: 0.995430 map_score: 0.987401 Time: 108.06
Run: 106 train loss: 0.964894 Time: 247.16
Run: 106 VAL ap_score: 0.993869 map_score: 0.984406 Time: 108.07
Run: 107 train loss: 1.000207 Time: 246.38
Run: 107 VAL ap_score: 0.986412 map_score: 0.978535 Time: 107.85
Run: 108 train loss: 3.770468 Time: 247.15
Run: 108 VAL ap_score: 0.994171 map_score: 0.987428 Time: 106.99
Run: 109 train loss: 0.731309 Time: 247.74
Run: 109 VAL ap_score: 0.995583 map_score: 0.988641 Time: 106.10
Run: 110 train loss: 0.841818 Time: 244.56
Run: 110 VAL ap_score: 0.996288 map_score: 0.989965 Time: 109.05
Run: 111 train loss: 0.729281 Time: 247.48
Run: 111 VAL ap_score: 0.996711 map_score: 0.990054 Time: 108.34
Run: 112 train loss: 0.733614 Time: 245.10
Run: 112 VAL ap_score: 0.992878 map_score: 0.985284 Time: 108.34
Run: 113 train loss: 0.765379 Time: 248.11
Run: 113 VAL ap_score: 0.994563 map_score: 0.987145 Time: 108.15
Run: 114 train loss: 1.570586 Time: 245.99
Run: 114 VAL ap_score: 0.993516 map_score: 0.988743 Time: 112.40
Run: 115 train loss: 1.947951 Time: 245.26
Run: 115 VAL ap_score: 0.996462 map_score: 0.989161 Time: 107.00
Run: 116 train loss: 0.594473 Time: 246.19
Run: 116 VAL ap_score: 0.987588 map_score: 0.982134 Time: 109.79
Run: 117 train loss: 0.777794 Time: 243.99
Run: 117 VAL ap_score: 0.997430 map_score: 0.992474 Time: 109.78
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 118 train loss: 0.819117 Time: 244.82
Run: 118 VAL ap_score: 0.970969 map_score: 0.969208 Time: 108.40
Run: 119 train loss: 0.795710 Time: 245.71
Run: 119 VAL ap_score: 0.988229 map_score: 0.975811 Time: 108.40
Run: 120 train loss: 1.496381 Time: 243.60
Run: 120 VAL ap_score: 0.996266 map_score: 0.989638 Time: 107.37
Run: 121 train loss: 0.776950 Time: 245.06
Run: 121 VAL ap_score: 0.996743 map_score: 0.991217 Time: 108.58
Run: 122 train loss: 1.058032 Time: 244.46
Run: 122 VAL ap_score: 0.995899 map_score: 0.989567 Time: 107.93
Run: 123 train loss: 0.928589 Time: 244.28
Run: 123 VAL ap_score: 0.994916 map_score: 0.988387 Time: 106.97
Run: 124 train loss: 0.912398 Time: 243.96
Run: 124 VAL ap_score: 0.996933 map_score: 0.990882 Time: 108.18
Run: 125 train loss: 0.973385 Time: 243.33
Run: 125 VAL ap_score: 0.993197 map_score: 0.989069 Time: 107.47
Run: 126 train loss: 2.966237 Time: 244.22
Run: 126 VAL ap_score: 0.996717 map_score: 0.989900 Time: 108.03
Run: 127 train loss: 0.744129 Time: 243.47
Run: 127 VAL ap_score: 0.997381 map_score: 0.991535 Time: 108.11
Run: 128 train loss: 0.613372 Time: 244.32
Run: 128 VAL ap_score: 0.995133 map_score: 0.989102 Time: 109.56
Run: 129 train loss: 1.328369 Time: 241.42
Run: 129 VAL ap_score: 0.996869 map_score: 0.991910 Time: 107.21
Run: 130 train loss: 0.701970 Time: 242.67
Run: 130 VAL ap_score: 0.993449 map_score: 0.989240 Time: 109.48
Run: 131 train loss: 0.671975 Time: 243.37
Run: 131 VAL ap_score: 0.995744 map_score: 0.991677 Time: 109.35
Run: 132 train loss: 1.130008 Time: 242.81
Run: 132 VAL ap_score: 0.983969 map_score: 0.964654 Time: 108.27
Run: 133 train loss: 1.784090 Time: 252.74
Run: 133 VAL ap_score: 0.994916 map_score: 0.988438 Time: 116.97
Run: 134 train loss: 0.616207 Time: 255.04
Run: 134 VAL ap_score: 0.996266 map_score: 0.989008 Time: 116.20
Run: 135 train loss: 1.992221 Time: 254.97
Run: 135 VAL ap_score: 0.990525 map_score: 0.984380 Time: 117.63
Run: 136 train loss: 0.700780 Time: 256.27
Run: 136 VAL ap_score: 0.997456 map_score: 0.992263 Time: 116.05
Run: 137 train loss: 0.623471 Time: 257.27
Run: 137 VAL ap_score: 0.997341 map_score: 0.992954 Time: 116.21
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 138 train loss: 0.618416 Time: 254.42
Run: 138 VAL ap_score: 0.996295 map_score: 0.992549 Time: 116.10
Run: 139 train loss: 1.239352 Time: 254.81
Run: 139 VAL ap_score: 0.993468 map_score: 0.987307 Time: 115.33
Run: 140 train loss: 2.603897 Time: 257.78
Run: 140 VAL ap_score: 0.989627 map_score: 0.983209 Time: 120.06
Run: 141 train loss: 0.549375 Time: 254.27
Run: 141 VAL ap_score: 0.997497 map_score: 0.993450 Time: 116.71
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 142 train loss: 0.545409 Time: 254.80
Run: 142 VAL ap_score: 0.998063 map_score: 0.994785 Time: 116.29
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 143 train loss: 0.690301 Time: 253.02
Run: 143 VAL ap_score: 0.965349 map_score: 0.961583 Time: 115.66
Run: 144 train loss: 1.542763 Time: 244.99
Run: 144 VAL ap_score: 0.998147 map_score: 0.992976 Time: 101.02
Run: 145 train loss: 0.482403 Time: 230.85
Run: 145 VAL ap_score: 0.997863 map_score: 0.993705 Time: 100.24
Run: 146 train loss: 0.660633 Time: 229.94
Run: 146 VAL ap_score: 0.996558 map_score: 0.991033 Time: 92.82
Run: 147 train loss: 0.631414 Time: 218.23
Run: 147 VAL ap_score: 0.996405 map_score: 0.989205 Time: 90.67
Run: 148 train loss: 0.976861 Time: 219.38
Run: 148 VAL ap_score: 0.995899 map_score: 0.991977 Time: 90.70
Run: 149 train loss: 2.067603 Time: 216.35
Run: 149 VAL ap_score: 0.992699 map_score: 0.986502 Time: 92.32
Run: 150 train loss: 0.627839 Time: 221.27
Run: 150 VAL ap_score: 0.996856 map_score: 0.992527 Time: 98.43
Run: 151 train loss: 0.678931 Time: 232.25
Run: 151 VAL ap_score: 0.997249 map_score: 0.992538 Time: 97.82
Run: 152 train loss: 0.832670 Time: 231.81
Run: 152 VAL ap_score: 0.994845 map_score: 0.990110 Time: 96.77
Run: 153 train loss: 0.688656 Time: 233.79
Run: 153 VAL ap_score: 0.997571 map_score: 0.994148 Time: 96.80
Run: 154 train loss: 0.749420 Time: 235.36
Run: 154 VAL ap_score: 0.997582 map_score: 0.993927 Time: 95.78
Run: 155 train loss: 1.014661 Time: 233.86
Run: 155 VAL ap_score: 0.995366 map_score: 0.992087 Time: 94.83
Run: 156 train loss: 1.391695 Time: 234.75
Run: 156 VAL ap_score: 0.993423 map_score: 0.989359 Time: 94.93
Run: 157 train loss: 0.668747 Time: 237.68
Run: 157 VAL ap_score: 0.997345 map_score: 0.992778 Time: 93.34
Run: 158 train loss: 0.728755 Time: 238.36
Run: 158 VAL ap_score: 0.995355 map_score: 0.992493 Time: 94.18
Run: 159 train loss: 0.858113 Time: 239.08
Run: 159 VAL ap_score: 0.997938 map_score: 0.992596 Time: 93.34
Run: 160 train loss: 0.878492 Time: 240.09
Run: 160 VAL ap_score: 0.994188 map_score: 0.988159 Time: 93.57
Run: 161 train loss: 2.143309 Time: 242.28
Run: 161 VAL ap_score: 0.996663 map_score: 0.991700 Time: 97.06
Run: 162 train loss: 0.672897 Time: 238.60
Run: 162 VAL ap_score: 0.996845 map_score: 0.992213 Time: 96.14
Run: 163 train loss: 0.702291 Time: 239.06
Run: 163 VAL ap_score: 0.998462 map_score: 0.993767 Time: 95.42
Run: 164 train loss: 0.552575 Time: 231.00
Run: 164 VAL ap_score: 0.996697 map_score: 0.992195 Time: 95.02
Run: 165 train loss: 0.933333 Time: 230.89
Run: 165 VAL ap_score: 0.996672 map_score: 0.991045 Time: 95.01
Run: 166 train loss: 0.746379 Time: 231.64
Run: 166 VAL ap_score: 0.997234 map_score: 0.993181 Time: 95.02
Run: 167 train loss: 2.661162 Time: 231.78
Run: 167 VAL ap_score: 0.993834 map_score: 0.985238 Time: 95.44
Run: 168 train loss: 0.643291 Time: 232.72
Run: 168 VAL ap_score: 0.998247 map_score: 0.994593 Time: 95.13
Run: 169 train loss: 0.472184 Time: 231.79
Run: 169 VAL ap_score: 0.998322 map_score: 0.995220 Time: 95.60
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 170 train loss: 0.472740 Time: 229.92
Run: 170 VAL ap_score: 0.997396 map_score: 0.994550 Time: 96.09
Run: 171 train loss: 0.533226 Time: 230.86
Run: 171 VAL ap_score: 0.997269 map_score: 0.991629 Time: 95.87
Run: 172 train loss: 0.514844 Time: 230.81
Run: 172 VAL ap_score: 0.994683 map_score: 0.990090 Time: 96.80
Run: 173 train loss: 0.749547 Time: 229.59
Run: 173 VAL ap_score: 0.984469 map_score: 0.987320 Time: 96.37
Run: 174 train loss: 1.217554 Time: 227.80
Run: 174 VAL ap_score: 0.997441 map_score: 0.993376 Time: 96.30
Run: 175 train loss: 0.566259 Time: 216.55
Run: 175 VAL ap_score: 0.996567 map_score: 0.991780 Time: 90.21
Run: 176 train loss: 1.091602 Time: 214.03
Run: 176 VAL ap_score: 0.996263 map_score: 0.991485 Time: 91.79
Run: 177 train loss: 0.630301 Time: 214.76
Run: 177 VAL ap_score: 0.997039 map_score: 0.989630 Time: 93.50
Run: 178 train loss: 0.739434 Time: 213.79
Run: 178 VAL ap_score: 0.997674 map_score: 0.995334 Time: 93.38
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 179 train loss: 0.830173 Time: 212.56
Run: 179 VAL ap_score: 0.997989 map_score: 0.995072 Time: 94.30
Run: 180 train loss: 0.830100 Time: 214.14
Run: 180 VAL ap_score: 0.997825 map_score: 0.994421 Time: 94.28
Run: 181 train loss: 1.241442 Time: 211.74
Run: 181 VAL ap_score: 0.995623 map_score: 0.990541 Time: 95.18
Run: 182 train loss: 0.872794 Time: 211.38
Run: 182 VAL ap_score: 0.995504 map_score: 0.992042 Time: 95.60
Run: 183 train loss: 1.145513 Time: 211.17
Run: 183 VAL ap_score: 0.996296 map_score: 0.989441 Time: 97.31
Run: 184 train loss: 0.438391 Time: 209.25
Run: 184 VAL ap_score: 0.997656 map_score: 0.994569 Time: 97.27
Run: 185 train loss: 0.763575 Time: 212.77
Run: 185 VAL ap_score: 0.997396 map_score: 0.993138 Time: 97.93
Run: 186 train loss: 0.657086 Time: 209.71
Run: 186 VAL ap_score: 0.997447 map_score: 0.992920 Time: 102.59
Run: 187 train loss: 1.212279 Time: 206.35
Run: 187 VAL ap_score: 0.995607 map_score: 0.989729 Time: 99.82
Run: 188 train loss: 0.535581 Time: 206.71
Run: 188 VAL ap_score: 0.997099 map_score: 0.992761 Time: 99.87
Run: 189 train loss: 0.818916 Time: 205.80
Run: 189 VAL ap_score: 0.996298 map_score: 0.992920 Time: 99.24
Run: 190 train loss: 0.851914 Time: 197.98
Run: 190 VAL ap_score: 0.997691 map_score: 0.996127 Time: 90.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_00:13:02.182628
Run: 191 train loss: 1.201404 Time: 193.26
Run: 191 VAL ap_score: 0.990805 map_score: 0.986120 Time: 89.89
Run: 192 train loss: 1.087339 Time: 195.90
Run: 192 VAL ap_score: 0.998017 map_score: 0.993599 Time: 89.31
Run: 193 train loss: 0.507055 Time: 196.03
Run: 193 VAL ap_score: 0.997717 map_score: 0.994498 Time: 89.56
Run: 194 train loss: 0.602309 Time: 195.58
Run: 194 VAL ap_score: 0.997658 map_score: 0.994531 Time: 89.70
Run: 195 train loss: 0.922473 Time: 199.20
Run: 195 VAL ap_score: 0.996305 map_score: 0.990908 Time: 89.93
Run: 196 train loss: 0.706222 Time: 195.51
Run: 196 VAL ap_score: 0.995486 map_score: 0.992464 Time: 89.77
Run: 197 train loss: 0.723850 Time: 194.93
Run: 197 VAL ap_score: 0.994759 map_score: 0.989776 Time: 89.40
Run: 198 train loss: 1.532618 Time: 195.73
Run: 198 VAL ap_score: 0.998071 map_score: 0.993989 Time: 88.38
Run: 199 train loss: 0.503558 Time: 195.94
Run: 199 VAL ap_score: 0.998227 map_score: 0.994587 Time: 89.09
Run: 200 train loss: 0.920513 Time: 195.50
Run: 200 VAL ap_score: 0.997912 map_score: 0.994343 Time: 89.37
Run: 201 train loss: 0.668791 Time: 184.98
Run: 201 VAL ap_score: 0.996769 map_score: 0.990460 Time: 82.97
Run: 202 train loss: 1.211707 Time: 180.91
Run: 202 VAL ap_score: 0.994881 map_score: 0.990931 Time: 84.03
Run: 203 train loss: 0.691661 Time: 180.43
Run: 203 VAL ap_score: 0.996535 map_score: 0.993007 Time: 84.69
Run: 204 train loss: 0.545276 Time: 178.37
Run: 204 VAL ap_score: 0.997271 map_score: 0.994251 Time: 85.70
Run: 205 train loss: 0.826371 Time: 177.71
Run: 205 VAL ap_score: 0.997048 map_score: 0.992605 Time: 79.18
Run: 206 train loss: 0.651955 Time: 167.67
Run: 206 VAL ap_score: 0.997815 map_score: 0.994556 Time: 79.05
Run: 207 train loss: 0.984805 Time: 167.06
Run: 207 VAL ap_score: 0.998446 map_score: 0.995206 Time: 80.49
Run: 208 train loss: 0.634559 Time: 165.06
Run: 208 VAL ap_score: 0.997194 map_score: 0.993791 Time: 80.27
Run: 209 train loss: 0.599025 Time: 165.97
Run: 209 VAL ap_score: 0.997909 map_score: 0.994490 Time: 81.42
Run: 210 train loss: 0.970355 Time: 164.25
Run: 210 VAL ap_score: 0.996610 map_score: 0.992597 Time: 80.58
Run: 211 train loss: 0.552312 Time: 164.88
Run: 211 VAL ap_score: 0.991186 map_score: 0.983948 Time: 80.27
Run: 212 train loss: 1.879324 Time: 165.28
Run: 212 VAL ap_score: 0.996660 map_score: 0.991295 Time: 79.92
Run: 213 train loss: 0.491888 Time: 166.98
Run: 213 VAL ap_score: 0.998167 map_score: 0.993822 Time: 79.71
Run: 214 train loss: 0.559623 Time: 167.26
Run: 214 VAL ap_score: 0.998096 map_score: 0.994917 Time: 80.13
Run: 215 train loss: 1.521116 Time: 166.61
Run: 215 VAL ap_score: 0.995338 map_score: 0.991911 Time: 80.65
Run: 216 train loss: 0.479125 Time: 168.20
Run: 216 VAL ap_score: 0.998014 map_score: 0.994257 Time: 80.78
Run: 217 train loss: 0.431885 Time: 164.69
Run: 217 VAL ap_score: 0.996128 map_score: 0.993347 Time: 71.74
Run: 218 train loss: 0.596270 Time: 157.69
Run: 218 VAL ap_score: 0.998530 map_score: 0.996193 Time: 70.69
Run: 219 train loss: 0.655801 Time: 164.01
Run: 219 VAL ap_score: 0.994795 map_score: 0.992687 Time: 74.73
Run: 220 train loss: 1.188149 Time: 156.67
Run: 220 VAL ap_score: 0.994451 map_score: 0.991293 Time: 66.95
Run: 221 train loss: 0.553261 Time: 152.92
Run: 221 VAL ap_score: 0.998193 map_score: 0.995368 Time: 65.41
Run: 222 train loss: 0.946875 Time: 146.02
Run: 222 VAL ap_score: 0.997074 map_score: 0.993549 Time: 65.69
Run: 223 train loss: 0.516380 Time: 143.50
Run: 223 VAL ap_score: 0.998775 map_score: 0.995760 Time: 65.92
Run: 224 train loss: 0.677092 Time: 142.87
Run: 224 VAL ap_score: 0.993339 map_score: 0.990050 Time: 67.68
Run: 225 train loss: 2.945959 Time: 141.55
Run: 225 VAL ap_score: 0.997837 map_score: 0.992783 Time: 67.24
Run: 226 train loss: 0.479811 Time: 142.01
Run: 226 VAL ap_score: 0.998426 map_score: 0.996079 Time: 69.15
Run: 227 train loss: 0.408402 Time: 141.42
Run: 227 VAL ap_score: 0.997825 map_score: 0.993912 Time: 68.53
Run: 228 train loss: 0.403122 Time: 140.10
Run: 228 VAL ap_score: 0.998015 map_score: 0.993935 Time: 68.27
Run: 229 train loss: 0.511351 Time: 140.33
Run: 229 VAL ap_score: 0.996561 map_score: 0.991913 Time: 68.18
Run: 230 train loss: 0.544171 Time: 140.19
Run: 230 VAL ap_score: 0.980682 map_score: 0.981264 Time: 68.83
Run: 231 train loss: 1.221457 Time: 141.09
Run: 231 VAL ap_score: 0.998038 map_score: 0.994011 Time: 68.67
Run: 232 train loss: 0.476274 Time: 142.77
Run: 232 VAL ap_score: 0.997928 map_score: 0.994993 Time: 68.47
Run: 233 train loss: 1.575523 Time: 141.16
Run: 233 VAL ap_score: 0.998113 map_score: 0.994254 Time: 67.50
Run: 234 train loss: 0.511744 Time: 140.68
Run: 234 VAL ap_score: 0.996393 map_score: 0.993062 Time: 67.55
Run: 235 train loss: 0.698300 Time: 140.49
Run: 235 VAL ap_score: 0.988612 map_score: 0.981359 Time: 69.31
Run: 236 train loss: 0.829659 Time: 141.55
Run: 236 VAL ap_score: 0.997852 map_score: 0.995369 Time: 67.81
Run: 237 train loss: 0.729629 Time: 139.54
Run: 237 VAL ap_score: 0.994871 map_score: 0.989676 Time: 66.71
Run: 238 train loss: 0.884068 Time: 142.38
Run: 238 VAL ap_score: 0.998625 map_score: 0.995690 Time: 67.07
Run: 239 train loss: 0.461024 Time: 139.80
Run: 239 VAL ap_score: 0.997784 map_score: 0.993966 Time: 66.74
Run: 240 train loss: 0.798581 Time: 127.21
Run: 240 VAL ap_score: 0.998040 map_score: 0.993218 Time: 59.94
Run: 241 train loss: 1.223366 Time: 127.37
Run: 241 VAL ap_score: 0.979251 map_score: 0.976016 Time: 58.43
