Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ashwin_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ashwin_dim_30/initialModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
no. of params in model: 3730
Run: 0 train loss: 84.839629 Time: 46.54
Run: 0 VAL ap_score: 0.595052 map_score: 0.565889 Time: 15.11
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 1 train loss: 35.757036 Time: 59.41
Run: 1 VAL ap_score: 0.641975 map_score: 0.592911 Time: 24.28
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 2 train loss: 31.274402 Time: 90.05
Run: 2 VAL ap_score: 0.643641 map_score: 0.584127 Time: 46.54
Run: 3 train loss: 28.988502 Time: 124.86
Run: 3 VAL ap_score: 0.636486 map_score: 0.584591 Time: 51.06
Run: 4 train loss: 28.609691 Time: 123.37
Run: 4 VAL ap_score: 0.643206 map_score: 0.603040 Time: 52.00
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 5 train loss: 27.216764 Time: 121.91
Run: 5 VAL ap_score: 0.644155 map_score: 0.636210 Time: 52.02
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 6 train loss: 27.246344 Time: 120.52
Run: 6 VAL ap_score: 0.634662 map_score: 0.591252 Time: 52.89
Run: 7 train loss: 26.149938 Time: 123.50
Run: 7 VAL ap_score: 0.646421 map_score: 0.609278 Time: 53.49
Run: 8 train loss: 24.371862 Time: 121.82
Run: 8 VAL ap_score: 0.677434 map_score: 0.625800 Time: 53.74
Run: 9 train loss: 23.331460 Time: 120.00
Run: 9 VAL ap_score: 0.685480 map_score: 0.642292 Time: 53.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 10 train loss: 22.298446 Time: 120.38
Run: 10 VAL ap_score: 0.676011 map_score: 0.628352 Time: 53.62
Run: 11 train loss: 20.848114 Time: 122.19
Run: 11 VAL ap_score: 0.723318 map_score: 0.686880 Time: 54.05
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 12 train loss: 20.064607 Time: 121.39
Run: 12 VAL ap_score: 0.717693 map_score: 0.698690 Time: 53.33
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 13 train loss: 19.171473 Time: 121.01
Run: 13 VAL ap_score: 0.742608 map_score: 0.721550 Time: 51.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 14 train loss: 17.642500 Time: 120.51
Run: 14 VAL ap_score: 0.696593 map_score: 0.696968 Time: 52.66
Run: 15 train loss: 16.461147 Time: 118.92
Run: 15 VAL ap_score: 0.753868 map_score: 0.775052 Time: 53.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 16 train loss: 14.843330 Time: 120.62
Run: 16 VAL ap_score: 0.776818 map_score: 0.813195 Time: 52.99
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 17 train loss: 13.646043 Time: 119.30
Run: 17 VAL ap_score: 0.828774 map_score: 0.853010 Time: 54.93
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 18 train loss: 13.259764 Time: 120.37
Run: 18 VAL ap_score: 0.811576 map_score: 0.861731 Time: 53.47
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 19 train loss: 12.202387 Time: 124.40
Run: 19 VAL ap_score: 0.862071 map_score: 0.877019 Time: 53.08
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 20 train loss: 10.757719 Time: 124.16
Run: 20 VAL ap_score: 0.847348 map_score: 0.876537 Time: 54.32
Run: 21 train loss: 10.504746 Time: 128.11
Run: 21 VAL ap_score: 0.871488 map_score: 0.884910 Time: 73.15
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 22 train loss: 9.619423 Time: 218.16
Run: 22 VAL ap_score: 0.866477 map_score: 0.888150 Time: 115.13
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 23 train loss: 9.518494 Time: 239.10
Run: 23 VAL ap_score: 0.860947 map_score: 0.902566 Time: 114.83
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 24 train loss: 9.011351 Time: 237.37
Run: 24 VAL ap_score: 0.876787 map_score: 0.900442 Time: 113.25
Run: 25 train loss: 8.795313 Time: 236.47
Run: 25 VAL ap_score: 0.857604 map_score: 0.882164 Time: 113.33
Run: 26 train loss: 8.203315 Time: 234.47
Run: 26 VAL ap_score: 0.899659 map_score: 0.919387 Time: 115.89
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 27 train loss: 8.187547 Time: 235.00
Run: 27 VAL ap_score: 0.877058 map_score: 0.900975 Time: 115.65
Run: 28 train loss: 7.401775 Time: 234.59
Run: 28 VAL ap_score: 0.901070 map_score: 0.935475 Time: 115.75
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 29 train loss: 7.698840 Time: 234.57
Run: 29 VAL ap_score: 0.896765 map_score: 0.926081 Time: 115.37
Run: 30 train loss: 7.028050 Time: 234.68
Run: 30 VAL ap_score: 0.902584 map_score: 0.930791 Time: 116.97
Run: 31 train loss: 6.968894 Time: 232.01
Run: 31 VAL ap_score: 0.919752 map_score: 0.918496 Time: 118.73
Run: 32 train loss: 6.892019 Time: 234.17
Run: 32 VAL ap_score: 0.907428 map_score: 0.936266 Time: 118.50
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 33 train loss: 6.288451 Time: 234.06
Run: 33 VAL ap_score: 0.920608 map_score: 0.942196 Time: 118.58
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 34 train loss: 6.001954 Time: 231.84
Run: 34 VAL ap_score: 0.921756 map_score: 0.947752 Time: 120.27
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 35 train loss: 6.116645 Time: 230.77
Run: 35 VAL ap_score: 0.890169 map_score: 0.920993 Time: 120.96
Run: 36 train loss: 5.968738 Time: 232.11
Run: 36 VAL ap_score: 0.930740 map_score: 0.944664 Time: 117.85
Run: 37 train loss: 5.471637 Time: 232.25
Run: 37 VAL ap_score: 0.940630 map_score: 0.942589 Time: 118.97
Run: 38 train loss: 5.545767 Time: 231.75
Run: 38 VAL ap_score: 0.945797 map_score: 0.947746 Time: 116.86
Run: 39 train loss: 5.194366 Time: 236.09
Run: 39 VAL ap_score: 0.932741 map_score: 0.956521 Time: 118.35
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 40 train loss: 4.842010 Time: 235.04
Run: 40 VAL ap_score: 0.930066 map_score: 0.960024 Time: 118.85
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 41 train loss: 5.097269 Time: 236.12
Run: 41 VAL ap_score: 0.950120 map_score: 0.948296 Time: 115.51
Run: 42 train loss: 4.394023 Time: 236.46
Run: 42 VAL ap_score: 0.926879 map_score: 0.949467 Time: 114.72
Run: 43 train loss: 4.687433 Time: 239.37
Run: 43 VAL ap_score: 0.916526 map_score: 0.936466 Time: 113.27
Run: 44 train loss: 4.567380 Time: 237.60
Run: 44 VAL ap_score: 0.936488 map_score: 0.958169 Time: 110.85
Run: 45 train loss: 4.306492 Time: 239.99
Run: 45 VAL ap_score: 0.933283 map_score: 0.953234 Time: 108.95
Run: 46 train loss: 4.149091 Time: 241.12
Run: 46 VAL ap_score: 0.934629 map_score: 0.957754 Time: 108.09
Run: 47 train loss: 4.280402 Time: 242.92
Run: 47 VAL ap_score: 0.948542 map_score: 0.961853 Time: 107.49
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 48 train loss: 4.267251 Time: 242.32
Run: 48 VAL ap_score: 0.897519 map_score: 0.950276 Time: 106.70
Run: 49 train loss: 4.119381 Time: 243.73
Run: 49 VAL ap_score: 0.956694 map_score: 0.962605 Time: 105.52
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 50 train loss: 3.991354 Time: 244.23
Run: 50 VAL ap_score: 0.943882 map_score: 0.961976 Time: 107.11
Run: 51 train loss: 3.839090 Time: 242.73
Run: 51 VAL ap_score: 0.936607 map_score: 0.952076 Time: 105.66
Run: 52 train loss: 4.183991 Time: 243.54
Run: 52 VAL ap_score: 0.952813 map_score: 0.971204 Time: 104.80
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 53 train loss: 4.209551 Time: 242.45
Run: 53 VAL ap_score: 0.956155 map_score: 0.962320 Time: 104.94
Run: 54 train loss: 3.745894 Time: 245.13
Run: 54 VAL ap_score: 0.958015 map_score: 0.963211 Time: 107.69
Run: 55 train loss: 4.237711 Time: 244.56
Run: 55 VAL ap_score: 0.923056 map_score: 0.959726 Time: 103.72
Run: 56 train loss: 3.937810 Time: 245.57
Run: 56 VAL ap_score: 0.955422 map_score: 0.966386 Time: 105.20
Run: 57 train loss: 3.634434 Time: 246.94
Run: 57 VAL ap_score: 0.922701 map_score: 0.950067 Time: 104.10
Run: 58 train loss: 3.471911 Time: 247.57
Run: 58 VAL ap_score: 0.953680 map_score: 0.969536 Time: 104.23
Run: 59 train loss: 3.446427 Time: 247.41
Run: 59 VAL ap_score: 0.967170 map_score: 0.975318 Time: 103.50
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 60 train loss: 3.640554 Time: 247.48
Run: 60 VAL ap_score: 0.961852 map_score: 0.968647 Time: 103.82
Run: 61 train loss: 3.747996 Time: 247.48
Run: 61 VAL ap_score: 0.955491 map_score: 0.964964 Time: 103.40
Run: 62 train loss: 3.568284 Time: 246.71
Run: 62 VAL ap_score: 0.970559 map_score: 0.972215 Time: 103.95
Run: 63 train loss: 3.330895 Time: 245.25
Run: 63 VAL ap_score: 0.958686 map_score: 0.969533 Time: 104.51
Run: 64 train loss: 3.594040 Time: 243.83
Run: 64 VAL ap_score: 0.954978 map_score: 0.962927 Time: 104.05
Run: 65 train loss: 3.585368 Time: 246.89
Run: 65 VAL ap_score: 0.950582 map_score: 0.967926 Time: 105.59
Run: 66 train loss: 3.526934 Time: 243.53
Run: 66 VAL ap_score: 0.952687 map_score: 0.970375 Time: 110.16
Run: 67 train loss: 3.344591 Time: 245.84
Run: 67 VAL ap_score: 0.938637 map_score: 0.966606 Time: 106.22
Run: 68 train loss: 3.024570 Time: 244.76
Run: 68 VAL ap_score: 0.957469 map_score: 0.969345 Time: 107.39
Run: 69 train loss: 3.350338 Time: 244.89
Run: 69 VAL ap_score: 0.964263 map_score: 0.974269 Time: 106.72
Run: 70 train loss: 3.552810 Time: 243.48
Run: 70 VAL ap_score: 0.963388 map_score: 0.969260 Time: 108.77
Run: 71 train loss: 3.365208 Time: 243.15
Run: 71 VAL ap_score: 0.957293 map_score: 0.970655 Time: 107.93
Run: 72 train loss: 3.124605 Time: 243.52
Run: 72 VAL ap_score: 0.955797 map_score: 0.959927 Time: 109.35
Run: 73 train loss: 3.037689 Time: 243.82
Run: 73 VAL ap_score: 0.947927 map_score: 0.962754 Time: 108.02
Run: 74 train loss: 3.479435 Time: 242.93
Run: 74 VAL ap_score: 0.962885 map_score: 0.971420 Time: 107.87
Run: 75 train loss: 2.897971 Time: 241.02
Run: 75 VAL ap_score: 0.968774 map_score: 0.973867 Time: 108.71
Run: 76 train loss: 3.259595 Time: 242.16
Run: 76 VAL ap_score: 0.952533 map_score: 0.965240 Time: 108.99
Run: 77 train loss: 3.520317 Time: 239.70
Run: 77 VAL ap_score: 0.954528 map_score: 0.965438 Time: 109.54
Run: 78 train loss: 3.107409 Time: 240.89
Run: 78 VAL ap_score: 0.951189 map_score: 0.966255 Time: 111.44
Run: 79 train loss: 2.949754 Time: 240.48
Run: 79 VAL ap_score: 0.962909 map_score: 0.971787 Time: 111.84
Run: 80 train loss: 3.013654 Time: 239.16
Run: 80 VAL ap_score: 0.949178 map_score: 0.958904 Time: 113.46
Run: 81 train loss: 3.288639 Time: 239.28
Run: 81 VAL ap_score: 0.954660 map_score: 0.966136 Time: 113.58
Run: 82 train loss: 2.727199 Time: 239.43
Run: 82 VAL ap_score: 0.969342 map_score: 0.974682 Time: 111.47
Run: 83 train loss: 3.120532 Time: 239.38
Run: 83 VAL ap_score: 0.969397 map_score: 0.976548 Time: 114.64
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 84 train loss: 2.839906 Time: 238.35
Run: 84 VAL ap_score: 0.966531 map_score: 0.967519 Time: 112.28
Run: 85 train loss: 2.858056 Time: 240.02
Run: 85 VAL ap_score: 0.969311 map_score: 0.966055 Time: 114.21
Run: 86 train loss: 3.025072 Time: 238.40
Run: 86 VAL ap_score: 0.941131 map_score: 0.951777 Time: 110.27
Run: 87 train loss: 2.902946 Time: 239.22
Run: 87 VAL ap_score: 0.968993 map_score: 0.975742 Time: 112.04
Run: 88 train loss: 2.738868 Time: 239.29
Run: 88 VAL ap_score: 0.952608 map_score: 0.972535 Time: 111.06
Run: 89 train loss: 2.800119 Time: 240.89
Run: 89 VAL ap_score: 0.965844 map_score: 0.972643 Time: 111.90
Run: 90 train loss: 2.934723 Time: 241.67
Run: 90 VAL ap_score: 0.970230 map_score: 0.971117 Time: 108.39
Run: 91 train loss: 3.553493 Time: 242.14
Run: 91 VAL ap_score: 0.969782 map_score: 0.979488 Time: 114.34
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 92 train loss: 2.696144 Time: 242.15
Run: 92 VAL ap_score: 0.958896 map_score: 0.973032 Time: 107.48
Run: 93 train loss: 2.861148 Time: 243.30
Run: 93 VAL ap_score: 0.961999 map_score: 0.974701 Time: 109.60
Run: 94 train loss: 3.035351 Time: 240.83
Run: 94 VAL ap_score: 0.964103 map_score: 0.976150 Time: 108.16
Run: 95 train loss: 2.917580 Time: 239.06
Run: 95 VAL ap_score: 0.982231 map_score: 0.980716 Time: 108.42
saving best validated model to ./edge_early_interaction_ashwin_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_00:11:53.810564
Run: 96 train loss: 3.187292 Time: 241.08
Run: 96 VAL ap_score: 0.951750 map_score: 0.969321 Time: 108.55
Run: 97 train loss: 2.949156 Time: 240.29
Run: 97 VAL ap_score: 0.959107 map_score: 0.973346 Time: 109.19
Run: 98 train loss: 2.570842 Time: 241.29
Run: 98 VAL ap_score: 0.963083 map_score: 0.975923 Time: 112.40
Run: 99 train loss: 2.907951 Time: 241.97
Run: 99 VAL ap_score: 0.967806 map_score: 0.970039 Time: 109.38
Run: 100 train loss: 2.923437 Time: 240.75
Run: 100 VAL ap_score: 0.950996 map_score: 0.971037 Time: 109.85
Run: 101 train loss: 2.664769 Time: 241.50
Run: 101 VAL ap_score: 0.962334 map_score: 0.972864 Time: 110.27
Run: 102 train loss: 2.640826 Time: 243.08
Run: 102 VAL ap_score: 0.976235 map_score: 0.978722 Time: 108.03
Run: 103 train loss: 2.618104 Time: 241.76
Run: 103 VAL ap_score: 0.973631 map_score: 0.975694 Time: 108.59
Run: 104 train loss: 3.267974 Time: 242.02
Run: 104 VAL ap_score: 0.963332 map_score: 0.974867 Time: 109.35
Run: 105 train loss: 2.388369 Time: 239.92
Run: 105 VAL ap_score: 0.947974 map_score: 0.973838 Time: 108.24
Run: 106 train loss: 2.836435 Time: 239.92
Run: 106 VAL ap_score: 0.902939 map_score: 0.937583 Time: 109.29
Run: 107 train loss: 2.694206 Time: 239.61
Run: 107 VAL ap_score: 0.977197 map_score: 0.974782 Time: 112.00
Run: 108 train loss: 2.570215 Time: 239.66
Run: 108 VAL ap_score: 0.961484 map_score: 0.969544 Time: 113.25
Run: 109 train loss: 2.661275 Time: 237.67
Run: 109 VAL ap_score: 0.973248 map_score: 0.968003 Time: 113.10
Run: 110 train loss: 3.051730 Time: 238.36
Run: 110 VAL ap_score: 0.931359 map_score: 0.962966 Time: 114.87
Run: 111 train loss: 3.456930 Time: 239.70
Run: 111 VAL ap_score: 0.962541 map_score: 0.975809 Time: 117.08
Run: 112 train loss: 2.969949 Time: 238.91
Run: 112 VAL ap_score: 0.955234 map_score: 0.966476 Time: 113.86
Run: 113 train loss: 2.283489 Time: 238.32
Run: 113 VAL ap_score: 0.971118 map_score: 0.976904 Time: 115.87
Run: 114 train loss: 2.408263 Time: 236.40
Run: 114 VAL ap_score: 0.968689 map_score: 0.978134 Time: 114.47
Run: 115 train loss: 2.370447 Time: 237.92
Run: 115 VAL ap_score: 0.963435 map_score: 0.975567 Time: 115.15
Run: 116 train loss: 2.442570 Time: 236.17
Run: 116 VAL ap_score: 0.973183 map_score: 0.980111 Time: 115.00
Run: 117 train loss: 2.386803 Time: 236.91
Run: 117 VAL ap_score: 0.956873 map_score: 0.970824 Time: 115.88
Run: 118 train loss: 2.789541 Time: 236.59
Run: 118 VAL ap_score: 0.958476 map_score: 0.973944 Time: 116.53
Run: 119 train loss: 2.499426 Time: 235.74
Run: 119 VAL ap_score: 0.971104 map_score: 0.974108 Time: 115.34
Run: 120 train loss: 2.704415 Time: 232.93
Run: 120 VAL ap_score: 0.960843 map_score: 0.977471 Time: 116.52
Run: 121 train loss: 2.260558 Time: 234.10
Run: 121 VAL ap_score: 0.947567 map_score: 0.974827 Time: 117.15
Run: 122 train loss: 2.645156 Time: 234.14
Run: 122 VAL ap_score: 0.968173 map_score: 0.971608 Time: 116.23
Run: 123 train loss: 2.701667 Time: 234.13
Run: 123 VAL ap_score: 0.932734 map_score: 0.975020 Time: 114.36
Run: 124 train loss: 3.246947 Time: 234.15
Run: 124 VAL ap_score: 0.960561 map_score: 0.970286 Time: 113.71
Run: 125 train loss: 2.464753 Time: 232.96
Run: 125 VAL ap_score: 0.974440 map_score: 0.977168 Time: 112.30
Run: 126 train loss: 2.209965 Time: 235.13
Run: 126 VAL ap_score: 0.966628 map_score: 0.977788 Time: 113.42
Run: 127 train loss: 2.428320 Time: 235.60
Run: 127 VAL ap_score: 0.959880 map_score: 0.977329 Time: 111.36
Run: 128 train loss: 2.493644 Time: 237.95
Run: 128 VAL ap_score: 0.922507 map_score: 0.963947 Time: 111.57
Run: 129 train loss: 2.790170 Time: 236.34
Run: 129 VAL ap_score: 0.945563 map_score: 0.973067 Time: 115.33
Run: 130 train loss: 2.220389 Time: 236.41
Run: 130 VAL ap_score: 0.958425 map_score: 0.970953 Time: 112.73
Run: 131 train loss: 2.471147 Time: 235.73
Run: 131 VAL ap_score: 0.964032 map_score: 0.971358 Time: 112.47
Run: 132 train loss: 2.342875 Time: 237.54
Run: 132 VAL ap_score: 0.952639 map_score: 0.974368 Time: 113.26
Run: 133 train loss: 2.285764 Time: 236.64
Run: 133 VAL ap_score: 0.975415 map_score: 0.977923 Time: 111.83
Run: 134 train loss: 2.345782 Time: 235.32
Run: 134 VAL ap_score: 0.959095 map_score: 0.969988 Time: 113.60
Run: 135 train loss: 2.507286 Time: 232.79
Run: 135 VAL ap_score: 0.963540 map_score: 0.976389 Time: 118.58
Run: 136 train loss: 2.281485 Time: 249.60
Run: 136 VAL ap_score: 0.967413 map_score: 0.978221 Time: 118.65
Run: 137 train loss: 2.683488 Time: 248.23
Run: 137 VAL ap_score: 0.958100 map_score: 0.956997 Time: 118.51
Run: 138 train loss: 2.990101 Time: 252.40
Run: 138 VAL ap_score: 0.945079 map_score: 0.974416 Time: 117.97
Run: 139 train loss: 2.075229 Time: 250.25
Run: 139 VAL ap_score: 0.977572 map_score: 0.975683 Time: 118.04
Run: 140 train loss: 2.091526 Time: 250.47
Run: 140 VAL ap_score: 0.969128 map_score: 0.979679 Time: 118.29
Run: 141 train loss: 2.464276 Time: 248.16
Run: 141 VAL ap_score: 0.963134 map_score: 0.978112 Time: 117.41
Run: 142 train loss: 2.481502 Time: 247.16
Run: 142 VAL ap_score: 0.962483 map_score: 0.976437 Time: 117.00
Run: 143 train loss: 2.834056 Time: 247.63
Run: 143 VAL ap_score: 0.970930 map_score: 0.974932 Time: 119.72
Run: 144 train loss: 2.309553 Time: 246.65
Run: 144 VAL ap_score: 0.956924 map_score: 0.976127 Time: 120.69
Run: 145 train loss: 2.178140 Time: 249.36
Run: 145 VAL ap_score: 0.967230 map_score: 0.973073 Time: 118.53
Run: 146 train loss: 2.557469 Time: 247.00
Run: 146 VAL ap_score: 0.936498 map_score: 0.979403 Time: 120.79
