Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_faster
--TASK=gmn_match_hinge
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge
saving initial model to ./gmn_match_hinge_faster/initialModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
no. of params in model: 2050
Run: 0 train loss: 259.616864 Time: 520.58
Run: 0 VAL ap_score: 0.433998 map_score: 0.459386 Time: 180.93
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 1 train loss: 198.050418 Time: 565.69
Run: 1 VAL ap_score: 0.476496 map_score: 0.496787 Time: 202.00
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 2 train loss: 176.802196 Time: 572.39
Run: 2 VAL ap_score: 0.495837 map_score: 0.513285 Time: 169.06
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 3 train loss: 165.183023 Time: 508.31
Run: 3 VAL ap_score: 0.520477 map_score: 0.526596 Time: 173.01
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 4 train loss: 156.783474 Time: 507.34
Run: 4 VAL ap_score: 0.510743 map_score: 0.533778 Time: 170.33
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 5 train loss: 150.397095 Time: 506.96
Run: 5 VAL ap_score: 0.551712 map_score: 0.546972 Time: 171.45
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 6 train loss: 146.373101 Time: 502.18
Run: 6 VAL ap_score: 0.560277 map_score: 0.553565 Time: 171.45
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 7 train loss: 143.048768 Time: 503.92
Run: 7 VAL ap_score: 0.563430 map_score: 0.557338 Time: 173.08
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 8 train loss: 137.449952 Time: 511.86
Run: 8 VAL ap_score: 0.567367 map_score: 0.563906 Time: 173.66
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 9 train loss: 133.428539 Time: 513.55
Run: 9 VAL ap_score: 0.589667 map_score: 0.579431 Time: 173.45
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 10 train loss: 130.397172 Time: 514.68
Run: 10 VAL ap_score: 0.603120 map_score: 0.600750 Time: 203.94
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 11 train loss: 127.214311 Time: 623.82
Run: 11 VAL ap_score: 0.617426 map_score: 0.609385 Time: 257.54
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 12 train loss: 124.559317 Time: 674.19
Run: 12 VAL ap_score: 0.609330 map_score: 0.606063 Time: 177.02
Run: 13 train loss: 124.158544 Time: 561.09
Run: 13 VAL ap_score: 0.619455 map_score: 0.610622 Time: 191.51
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 14 train loss: 121.484672 Time: 532.31
Run: 14 VAL ap_score: 0.625732 map_score: 0.614099 Time: 173.93
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 15 train loss: 119.554866 Time: 496.79
Run: 15 VAL ap_score: 0.602661 map_score: 0.597923 Time: 167.79
Run: 16 train loss: 118.885687 Time: 496.52
Run: 16 VAL ap_score: 0.623620 map_score: 0.619941 Time: 170.05
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 17 train loss: 117.266026 Time: 493.29
Run: 17 VAL ap_score: 0.626227 map_score: 0.612288 Time: 169.69
Run: 18 train loss: 116.765121 Time: 492.48
Run: 18 VAL ap_score: 0.624065 map_score: 0.618709 Time: 169.32
Run: 19 train loss: 115.972277 Time: 490.61
Run: 19 VAL ap_score: 0.623236 map_score: 0.617309 Time: 170.24
Run: 20 train loss: 115.422669 Time: 494.29
Run: 20 VAL ap_score: 0.618235 map_score: 0.611105 Time: 170.68
Run: 21 train loss: 113.782291 Time: 491.24
Run: 21 VAL ap_score: 0.613976 map_score: 0.605112 Time: 173.14
Run: 22 train loss: 113.468265 Time: 487.65
Run: 22 VAL ap_score: 0.622231 map_score: 0.623180 Time: 177.12
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 23 train loss: 112.465585 Time: 493.61
Run: 23 VAL ap_score: 0.623854 map_score: 0.620817 Time: 177.78
Run: 24 train loss: 111.414615 Time: 492.00
Run: 24 VAL ap_score: 0.646769 map_score: 0.637143 Time: 176.73
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 25 train loss: 111.663962 Time: 489.87
Run: 25 VAL ap_score: 0.642212 map_score: 0.635001 Time: 175.13
Run: 26 train loss: 110.168503 Time: 488.02
Run: 26 VAL ap_score: 0.626781 map_score: 0.620215 Time: 172.47
Run: 27 train loss: 110.243963 Time: 472.74
Run: 27 VAL ap_score: 0.650549 map_score: 0.634990 Time: 167.88
Run: 28 train loss: 109.407136 Time: 486.49
Run: 28 VAL ap_score: 0.600613 map_score: 0.597580 Time: 176.74
Run: 29 train loss: 108.211947 Time: 485.71
Run: 29 VAL ap_score: 0.641446 map_score: 0.632771 Time: 175.77
Run: 30 train loss: 107.401835 Time: 484.25
Run: 30 VAL ap_score: 0.655346 map_score: 0.640487 Time: 174.32
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 31 train loss: 107.441608 Time: 484.12
Run: 31 VAL ap_score: 0.627489 map_score: 0.617522 Time: 173.92
Run: 32 train loss: 106.394530 Time: 485.73
Run: 32 VAL ap_score: 0.652977 map_score: 0.638118 Time: 175.63
Run: 33 train loss: 105.306918 Time: 487.45
Run: 33 VAL ap_score: 0.637727 map_score: 0.628024 Time: 174.13
Run: 34 train loss: 105.763513 Time: 484.22
Run: 34 VAL ap_score: 0.644387 map_score: 0.634540 Time: 174.88
Run: 35 train loss: 104.468521 Time: 485.47
Run: 35 VAL ap_score: 0.627599 map_score: 0.616419 Time: 176.17
Run: 36 train loss: 103.320382 Time: 486.38
Run: 36 VAL ap_score: 0.651685 map_score: 0.637437 Time: 174.48
Run: 37 train loss: 103.247072 Time: 488.19
Run: 37 VAL ap_score: 0.656874 map_score: 0.635379 Time: 175.60
Run: 38 train loss: 102.445947 Time: 486.13
Run: 38 VAL ap_score: 0.659529 map_score: 0.647443 Time: 174.45
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 39 train loss: 102.057676 Time: 488.60
Run: 39 VAL ap_score: 0.654011 map_score: 0.637142 Time: 174.64
Run: 40 train loss: 101.012215 Time: 487.87
Run: 40 VAL ap_score: 0.645604 map_score: 0.631604 Time: 178.23
Run: 41 train loss: 99.811648 Time: 488.32
Run: 41 VAL ap_score: 0.650457 map_score: 0.637934 Time: 176.56
Run: 42 train loss: 99.598783 Time: 483.90
Run: 42 VAL ap_score: 0.665404 map_score: 0.646724 Time: 174.80
Run: 43 train loss: 99.090896 Time: 486.38
Run: 43 VAL ap_score: 0.662749 map_score: 0.650330 Time: 173.87
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 44 train loss: 98.411491 Time: 486.24
Run: 44 VAL ap_score: 0.660627 map_score: 0.648331 Time: 173.97
Run: 45 train loss: 97.432819 Time: 485.92
Run: 45 VAL ap_score: 0.668554 map_score: 0.646002 Time: 173.31
Run: 46 train loss: 96.982568 Time: 516.67
Run: 46 VAL ap_score: 0.671581 map_score: 0.653130 Time: 201.91
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 47 train loss: 95.077245 Time: 536.54
Run: 47 VAL ap_score: 0.664008 map_score: 0.650665 Time: 171.63
Run: 48 train loss: 96.042832 Time: 490.09
Run: 48 VAL ap_score: 0.673181 map_score: 0.653319 Time: 173.54
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 49 train loss: 95.280739 Time: 489.99
Run: 49 VAL ap_score: 0.685187 map_score: 0.660158 Time: 170.27
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 50 train loss: 94.422112 Time: 487.48
Run: 50 VAL ap_score: 0.669779 map_score: 0.650997 Time: 170.46
Run: 51 train loss: 93.824934 Time: 491.11
Run: 51 VAL ap_score: 0.661920 map_score: 0.645112 Time: 164.63
Run: 52 train loss: 93.294589 Time: 480.43
Run: 52 VAL ap_score: 0.667953 map_score: 0.650909 Time: 169.76
Run: 53 train loss: 92.894001 Time: 504.79
Run: 53 VAL ap_score: 0.647495 map_score: 0.643433 Time: 177.54
Run: 54 train loss: 92.265804 Time: 502.58
Run: 54 VAL ap_score: 0.668224 map_score: 0.651151 Time: 178.01
Run: 55 train loss: 91.545687 Time: 501.10
Run: 55 VAL ap_score: 0.688789 map_score: 0.667166 Time: 179.60
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 56 train loss: 91.002259 Time: 504.06
Run: 56 VAL ap_score: 0.679683 map_score: 0.656788 Time: 183.37
Run: 57 train loss: 90.801035 Time: 503.55
Run: 57 VAL ap_score: 0.676605 map_score: 0.656748 Time: 178.86
Run: 58 train loss: 90.073574 Time: 501.58
Run: 58 VAL ap_score: 0.684429 map_score: 0.665433 Time: 180.16
Run: 59 train loss: 89.780393 Time: 502.01
Run: 59 VAL ap_score: 0.670411 map_score: 0.653268 Time: 180.48
Run: 60 train loss: 89.075250 Time: 507.98
Run: 60 VAL ap_score: 0.681591 map_score: 0.663647 Time: 176.82
Run: 61 train loss: 88.664735 Time: 503.40
Run: 61 VAL ap_score: 0.670791 map_score: 0.654206 Time: 177.04
Run: 62 train loss: 88.175157 Time: 508.91
Run: 62 VAL ap_score: 0.686950 map_score: 0.664023 Time: 177.84
Run: 63 train loss: 88.813659 Time: 504.28
Run: 63 VAL ap_score: 0.677327 map_score: 0.662650 Time: 179.51
Run: 64 train loss: 87.311768 Time: 498.27
Run: 64 VAL ap_score: 0.691457 map_score: 0.673350 Time: 181.87
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 65 train loss: 87.489770 Time: 507.28
Run: 65 VAL ap_score: 0.690491 map_score: 0.668289 Time: 179.76
Run: 66 train loss: 85.685760 Time: 503.98
Run: 66 VAL ap_score: 0.682711 map_score: 0.654764 Time: 182.39
Run: 67 train loss: 85.475496 Time: 500.22
Run: 67 VAL ap_score: 0.672648 map_score: 0.651538 Time: 180.95
Run: 68 train loss: 86.591299 Time: 503.13
Run: 68 VAL ap_score: 0.697586 map_score: 0.668067 Time: 179.86
Run: 69 train loss: 84.900075 Time: 501.44
Run: 69 VAL ap_score: 0.693209 map_score: 0.672150 Time: 183.98
Run: 70 train loss: 84.539682 Time: 504.87
Run: 70 VAL ap_score: 0.699574 map_score: 0.677370 Time: 181.00
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 71 train loss: 84.281782 Time: 503.94
Run: 71 VAL ap_score: 0.674781 map_score: 0.664773 Time: 185.16
Run: 72 train loss: 84.289477 Time: 497.01
Run: 72 VAL ap_score: 0.682796 map_score: 0.662245 Time: 184.95
Run: 73 train loss: 84.459064 Time: 499.40
Run: 73 VAL ap_score: 0.686545 map_score: 0.669926 Time: 183.06
Run: 74 train loss: 83.498295 Time: 501.11
Run: 74 VAL ap_score: 0.662417 map_score: 0.655306 Time: 183.70
Run: 75 train loss: 83.134011 Time: 497.54
Run: 75 VAL ap_score: 0.696368 map_score: 0.672952 Time: 182.48
Run: 76 train loss: 82.888885 Time: 501.11
Run: 76 VAL ap_score: 0.693457 map_score: 0.668715 Time: 182.44
Run: 77 train loss: 82.905900 Time: 531.06
Run: 77 VAL ap_score: 0.686227 map_score: 0.668390 Time: 213.12
Run: 78 train loss: 82.904429 Time: 529.92
Run: 78 VAL ap_score: 0.676580 map_score: 0.652838 Time: 180.04
Run: 79 train loss: 82.712044 Time: 499.41
Run: 79 VAL ap_score: 0.689817 map_score: 0.671328 Time: 183.19
Run: 80 train loss: 82.358748 Time: 503.38
Run: 80 VAL ap_score: 0.689708 map_score: 0.665994 Time: 181.83
Run: 81 train loss: 82.217850 Time: 500.83
Run: 81 VAL ap_score: 0.680984 map_score: 0.669308 Time: 186.97
Run: 82 train loss: 81.926626 Time: 501.54
Run: 82 VAL ap_score: 0.680756 map_score: 0.664562 Time: 181.49
Run: 83 train loss: 82.092747 Time: 501.43
Run: 83 VAL ap_score: 0.700059 map_score: 0.672940 Time: 183.19
Run: 84 train loss: 80.887995 Time: 503.77
Run: 84 VAL ap_score: 0.689495 map_score: 0.671326 Time: 182.00
Run: 85 train loss: 80.926490 Time: 503.09
Run: 85 VAL ap_score: 0.689862 map_score: 0.664521 Time: 185.88
Run: 86 train loss: 80.881206 Time: 498.47
Run: 86 VAL ap_score: 0.685317 map_score: 0.669781 Time: 185.20
Run: 87 train loss: 80.486100 Time: 498.23
Run: 87 VAL ap_score: 0.693665 map_score: 0.674544 Time: 182.66
Run: 88 train loss: 80.068950 Time: 498.50
Run: 88 VAL ap_score: 0.697241 map_score: 0.670649 Time: 183.89
Run: 89 train loss: 80.220057 Time: 504.49
Run: 89 VAL ap_score: 0.676501 map_score: 0.656817 Time: 183.85
Run: 90 train loss: 80.574358 Time: 505.25
Run: 90 VAL ap_score: 0.693592 map_score: 0.665718 Time: 185.74
Run: 91 train loss: 79.620919 Time: 506.74
Run: 91 VAL ap_score: 0.696053 map_score: 0.672556 Time: 187.45
Run: 92 train loss: 79.953242 Time: 505.95
Run: 92 VAL ap_score: 0.690314 map_score: 0.662755 Time: 182.73
Run: 93 train loss: 78.954252 Time: 508.92
Run: 93 VAL ap_score: 0.679591 map_score: 0.662806 Time: 191.92
Run: 94 train loss: 78.933773 Time: 508.73
Run: 94 VAL ap_score: 0.694256 map_score: 0.673094 Time: 186.20
Run: 95 train loss: 79.190686 Time: 508.58
Run: 95 VAL ap_score: 0.680222 map_score: 0.676277 Time: 186.65
Run: 96 train loss: 78.705686 Time: 505.61
Run: 96 VAL ap_score: 0.683229 map_score: 0.668170 Time: 185.13
Run: 97 train loss: 78.404410 Time: 505.31
Run: 97 VAL ap_score: 0.691396 map_score: 0.676511 Time: 187.71
Run: 98 train loss: 78.292873 Time: 510.06
Run: 98 VAL ap_score: 0.704478 map_score: 0.679799 Time: 191.92
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 99 train loss: 77.962899 Time: 513.81
Run: 99 VAL ap_score: 0.705262 map_score: 0.684874 Time: 188.97
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 100 train loss: 78.883718 Time: 514.42
Run: 100 VAL ap_score: 0.701623 map_score: 0.680834 Time: 188.66
Run: 101 train loss: 78.140810 Time: 512.98
Run: 101 VAL ap_score: 0.690865 map_score: 0.664696 Time: 190.43
Run: 102 train loss: 77.255136 Time: 509.68
Run: 102 VAL ap_score: 0.689008 map_score: 0.663569 Time: 188.23
Run: 103 train loss: 77.780089 Time: 506.22
Run: 103 VAL ap_score: 0.694327 map_score: 0.675111 Time: 182.25
Run: 104 train loss: 78.229730 Time: 503.16
Run: 104 VAL ap_score: 0.690819 map_score: 0.665509 Time: 183.56
Run: 105 train loss: 77.654097 Time: 504.84
Run: 105 VAL ap_score: 0.683438 map_score: 0.664145 Time: 186.58
Run: 106 train loss: 77.309013 Time: 504.39
Run: 106 VAL ap_score: 0.697196 map_score: 0.671851 Time: 202.97
Run: 107 train loss: 78.206864 Time: 549.86
Run: 107 VAL ap_score: 0.700567 map_score: 0.676829 Time: 212.67
Run: 108 train loss: 76.790089 Time: 506.46
Run: 108 VAL ap_score: 0.693285 map_score: 0.671830 Time: 189.73
Run: 109 train loss: 77.541931 Time: 489.72
Run: 109 VAL ap_score: 0.683116 map_score: 0.666993 Time: 164.13
Run: 110 train loss: 77.122787 Time: 467.55
Run: 110 VAL ap_score: 0.701484 map_score: 0.677626 Time: 168.06
Run: 111 train loss: 76.644832 Time: 468.53
Run: 111 VAL ap_score: 0.710253 map_score: 0.684351 Time: 165.47
Run: 112 train loss: 75.817402 Time: 470.05
Run: 112 VAL ap_score: 0.697816 map_score: 0.675371 Time: 162.14
Run: 113 train loss: 77.213025 Time: 466.49
Run: 113 VAL ap_score: 0.693731 map_score: 0.672608 Time: 184.85
Run: 114 train loss: 76.906508 Time: 506.68
Run: 114 VAL ap_score: 0.699390 map_score: 0.673601 Time: 185.16
Run: 115 train loss: 76.682558 Time: 494.52
Run: 115 VAL ap_score: 0.705121 map_score: 0.678473 Time: 184.26
Run: 116 train loss: 76.421449 Time: 418.95
Run: 116 VAL ap_score: 0.690877 map_score: 0.673580 Time: 107.57
Run: 117 train loss: 75.885859 Time: 342.47
Run: 117 VAL ap_score: 0.697516 map_score: 0.669944 Time: 107.32
Run: 118 train loss: 76.312641 Time: 342.09
Run: 118 VAL ap_score: 0.694808 map_score: 0.671370 Time: 108.38
Run: 119 train loss: 76.072145 Time: 344.78
Run: 119 VAL ap_score: 0.685122 map_score: 0.656822 Time: 107.87
Run: 120 train loss: 75.860575 Time: 342.56
Run: 120 VAL ap_score: 0.679619 map_score: 0.674638 Time: 106.82
Run: 121 train loss: 75.555861 Time: 340.64
Run: 121 VAL ap_score: 0.696351 map_score: 0.674699 Time: 108.09
Run: 122 train loss: 74.861619 Time: 341.88
Run: 122 VAL ap_score: 0.676404 map_score: 0.662660 Time: 107.77
Run: 123 train loss: 75.332873 Time: 342.16
Run: 123 VAL ap_score: 0.685055 map_score: 0.670141 Time: 108.62
Run: 124 train loss: 75.465878 Time: 345.54
Run: 124 VAL ap_score: 0.701274 map_score: 0.679785 Time: 107.38
Run: 125 train loss: 75.259802 Time: 340.34
Run: 125 VAL ap_score: 0.708335 map_score: 0.683117 Time: 107.80
Run: 126 train loss: 75.412023 Time: 343.48
Run: 126 VAL ap_score: 0.695717 map_score: 0.669929 Time: 108.20
Run: 127 train loss: 74.650500 Time: 341.20
Run: 127 VAL ap_score: 0.720533 map_score: 0.690013 Time: 107.54
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 128 train loss: 73.715007 Time: 341.40
Run: 128 VAL ap_score: 0.700831 map_score: 0.673304 Time: 107.53
Run: 129 train loss: 74.351073 Time: 343.65
Run: 129 VAL ap_score: 0.700721 map_score: 0.679534 Time: 108.73
Run: 130 train loss: 74.150984 Time: 341.40
Run: 130 VAL ap_score: 0.691436 map_score: 0.673223 Time: 107.46
Run: 131 train loss: 73.676039 Time: 341.80
Run: 131 VAL ap_score: 0.699504 map_score: 0.675378 Time: 107.39
Run: 132 train loss: 74.412434 Time: 339.22
Run: 132 VAL ap_score: 0.707073 map_score: 0.683354 Time: 106.89
Run: 133 train loss: 73.431866 Time: 343.77
Run: 133 VAL ap_score: 0.703218 map_score: 0.682405 Time: 108.43
Run: 134 train loss: 73.771462 Time: 342.81
Run: 134 VAL ap_score: 0.711091 map_score: 0.683063 Time: 108.42
Run: 135 train loss: 73.590218 Time: 342.72
Run: 135 VAL ap_score: 0.689470 map_score: 0.674350 Time: 107.89
Run: 136 train loss: 73.828331 Time: 342.29
Run: 136 VAL ap_score: 0.708210 map_score: 0.683477 Time: 107.33
Run: 137 train loss: 74.134108 Time: 343.14
Run: 137 VAL ap_score: 0.695590 map_score: 0.672223 Time: 107.68
Run: 138 train loss: 73.216447 Time: 343.39
Run: 138 VAL ap_score: 0.709177 map_score: 0.686395 Time: 108.48
Run: 139 train loss: 73.282087 Time: 342.02
Run: 139 VAL ap_score: 0.678695 map_score: 0.666685 Time: 107.70
Run: 140 train loss: 73.793434 Time: 340.43
Run: 140 VAL ap_score: 0.709937 map_score: 0.688830 Time: 106.04
Run: 141 train loss: 73.888141 Time: 341.34
Run: 141 VAL ap_score: 0.703627 map_score: 0.681313 Time: 107.70
Run: 142 train loss: 73.822991 Time: 341.44
Run: 142 VAL ap_score: 0.707006 map_score: 0.681309 Time: 107.49
Run: 143 train loss: 72.893306 Time: 341.10
Run: 143 VAL ap_score: 0.690928 map_score: 0.674675 Time: 107.58
Run: 144 train loss: 73.619923 Time: 342.94
Run: 144 VAL ap_score: 0.693881 map_score: 0.673486 Time: 107.12
Run: 145 train loss: 72.865556 Time: 342.79
Run: 145 VAL ap_score: 0.703011 map_score: 0.683654 Time: 107.59
Run: 146 train loss: 72.973071 Time: 341.23
Run: 146 VAL ap_score: 0.704071 map_score: 0.685344 Time: 107.53
Run: 147 train loss: 72.672422 Time: 341.44
Run: 147 VAL ap_score: 0.698881 map_score: 0.679529 Time: 108.21
Run: 148 train loss: 73.098787 Time: 346.07
Run: 148 VAL ap_score: 0.711456 map_score: 0.687650 Time: 107.92
Run: 149 train loss: 72.569944 Time: 345.06
Run: 149 VAL ap_score: 0.706688 map_score: 0.683361 Time: 108.74
Run: 150 train loss: 72.529724 Time: 682.06
Run: 150 VAL ap_score: 0.699054 map_score: 0.679300 Time: 309.45
Run: 151 train loss: 72.437393 Time: 760.00
Run: 151 VAL ap_score: 0.701204 map_score: 0.679860 Time: 309.51
Run: 152 train loss: 73.606770 Time: 760.09
Run: 152 VAL ap_score: 0.697115 map_score: 0.675212 Time: 307.50
Run: 153 train loss: 72.332955 Time: 761.82
Run: 153 VAL ap_score: 0.707695 map_score: 0.679182 Time: 308.96
Run: 154 train loss: 71.598942 Time: 762.83
Run: 154 VAL ap_score: 0.687770 map_score: 0.675653 Time: 309.22
Run: 155 train loss: 71.567040 Time: 665.30
Run: 155 VAL ap_score: 0.707939 map_score: 0.686302 Time: 311.29
Run: 156 train loss: 71.714283 Time: 765.35
Run: 156 VAL ap_score: 0.707537 map_score: 0.686678 Time: 310.52
Run: 157 train loss: 71.786403 Time: 760.12
Run: 157 VAL ap_score: 0.693020 map_score: 0.674313 Time: 309.94
Run: 158 train loss: 72.133869 Time: 761.02
Run: 158 VAL ap_score: 0.698463 map_score: 0.673464 Time: 311.76
Run: 159 train loss: 71.257843 Time: 761.09
Run: 159 VAL ap_score: 0.693991 map_score: 0.666433 Time: 308.85
Run: 160 train loss: 71.437654 Time: 699.29
Run: 160 VAL ap_score: 0.686032 map_score: 0.667061 Time: 107.57
Run: 161 train loss: 72.593936 Time: 340.84
Run: 161 VAL ap_score: 0.709019 map_score: 0.687507 Time: 108.04
Run: 162 train loss: 71.557867 Time: 338.27
Run: 162 VAL ap_score: 0.704456 map_score: 0.686338 Time: 107.45
Run: 163 train loss: 71.577343 Time: 341.01
Run: 163 VAL ap_score: 0.693170 map_score: 0.672308 Time: 108.02
Run: 164 train loss: 70.594000 Time: 339.55
Run: 164 VAL ap_score: 0.697796 map_score: 0.675093 Time: 107.00
Run: 165 train loss: 71.714302 Time: 337.62
Run: 165 VAL ap_score: 0.697847 map_score: 0.677697 Time: 106.88
Run: 166 train loss: 71.154223 Time: 337.42
Run: 166 VAL ap_score: 0.710224 map_score: 0.690218 Time: 106.80
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 167 train loss: 70.973517 Time: 337.62
Run: 167 VAL ap_score: 0.684288 map_score: 0.668267 Time: 105.98
Run: 168 train loss: 71.591892 Time: 337.96
Run: 168 VAL ap_score: 0.692966 map_score: 0.676270 Time: 106.93
Run: 169 train loss: 71.224713 Time: 337.58
Run: 169 VAL ap_score: 0.717070 map_score: 0.692537 Time: 106.28
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_fr_7366_2024-01-13_14:41:03.245705
Run: 170 train loss: 71.324498 Time: 336.32
Run: 170 VAL ap_score: 0.696047 map_score: 0.671308 Time: 107.42
Run: 171 train loss: 70.748577 Time: 343.80
Run: 171 VAL ap_score: 0.699451 map_score: 0.681283 Time: 108.07
Run: 172 train loss: 70.976367 Time: 342.29
Run: 172 VAL ap_score: 0.708688 map_score: 0.685326 Time: 108.63
Run: 173 train loss: 70.469712 Time: 341.70
Run: 173 VAL ap_score: 0.703097 map_score: 0.681538 Time: 107.60
Run: 174 train loss: 71.205868 Time: 343.16
Run: 174 VAL ap_score: 0.679867 map_score: 0.669457 Time: 108.28
Run: 175 train loss: 70.407295 Time: 344.48
Run: 175 VAL ap_score: 0.694336 map_score: 0.675807 Time: 108.15
Run: 176 train loss: 70.662218 Time: 344.11
Run: 176 VAL ap_score: 0.703578 map_score: 0.680955 Time: 109.18
Run: 177 train loss: 70.973427 Time: 346.27
Run: 177 VAL ap_score: 0.711061 map_score: 0.689107 Time: 108.86
Run: 178 train loss: 71.045311 Time: 345.42
Run: 178 VAL ap_score: 0.691633 map_score: 0.675897 Time: 108.68
Run: 179 train loss: 70.433217 Time: 346.95
Run: 179 VAL ap_score: 0.695176 map_score: 0.669024 Time: 109.36
Run: 180 train loss: 70.497800 Time: 344.87
Run: 180 VAL ap_score: 0.698235 map_score: 0.680134 Time: 108.09
Run: 181 train loss: 70.144065 Time: 341.59
Run: 181 VAL ap_score: 0.686511 map_score: 0.676063 Time: 108.24
Run: 182 train loss: 70.500635 Time: 344.42
Run: 182 VAL ap_score: 0.701903 map_score: 0.676551 Time: 108.64
Run: 183 train loss: 70.654160 Time: 346.59
Run: 183 VAL ap_score: 0.697508 map_score: 0.673906 Time: 109.02
Run: 184 train loss: 70.405588 Time: 344.90
Run: 184 VAL ap_score: 0.699084 map_score: 0.682599 Time: 109.57
Run: 185 train loss: 70.938781 Time: 345.67
Run: 185 VAL ap_score: 0.714535 map_score: 0.689186 Time: 108.78
Run: 186 train loss: 70.912632 Time: 343.57
Run: 186 VAL ap_score: 0.676084 map_score: 0.654125 Time: 108.07
Run: 187 train loss: 70.498796 Time: 333.95
Run: 187 VAL ap_score: 0.676382 map_score: 0.660315 Time: 94.32
Run: 188 train loss: 70.375987 Time: 316.30
Run: 188 VAL ap_score: 0.707611 map_score: 0.689186 Time: 94.76
Run: 189 train loss: 70.364562 Time: 315.32
Run: 189 VAL ap_score: 0.691929 map_score: 0.672197 Time: 94.36
