Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_faster
--TASK=gmn_match_hinge
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge
saving initial model to ./gmn_match_hinge_faster/initialModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
no. of params in model: 2050
Run: 0 train loss: 380.174684 Time: 518.04
Run: 0 VAL ap_score: 0.306276 map_score: 0.398421 Time: 179.31
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 1 train loss: 319.024998 Time: 564.82
Run: 1 VAL ap_score: 0.418145 map_score: 0.465327 Time: 205.76
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 2 train loss: 278.087526 Time: 569.85
Run: 2 VAL ap_score: 0.457672 map_score: 0.517452 Time: 174.87
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 3 train loss: 229.705924 Time: 505.30
Run: 3 VAL ap_score: 0.551458 map_score: 0.568888 Time: 176.67
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 4 train loss: 200.518987 Time: 507.05
Run: 4 VAL ap_score: 0.563613 map_score: 0.571882 Time: 172.52
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 5 train loss: 185.682510 Time: 505.12
Run: 5 VAL ap_score: 0.555816 map_score: 0.564830 Time: 173.15
Run: 6 train loss: 173.996514 Time: 501.42
Run: 6 VAL ap_score: 0.588553 map_score: 0.595791 Time: 173.91
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 7 train loss: 166.391488 Time: 502.96
Run: 7 VAL ap_score: 0.605883 map_score: 0.610806 Time: 174.76
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 8 train loss: 158.382012 Time: 510.34
Run: 8 VAL ap_score: 0.556515 map_score: 0.552281 Time: 175.26
Run: 9 train loss: 152.018826 Time: 512.31
Run: 9 VAL ap_score: 0.582319 map_score: 0.583061 Time: 175.53
Run: 10 train loss: 147.992933 Time: 514.02
Run: 10 VAL ap_score: 0.633414 map_score: 0.625227 Time: 203.13
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 11 train loss: 142.564730 Time: 618.40
Run: 11 VAL ap_score: 0.644699 map_score: 0.633135 Time: 258.85
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 12 train loss: 138.613456 Time: 672.43
Run: 12 VAL ap_score: 0.638738 map_score: 0.629552 Time: 177.54
Run: 13 train loss: 136.354649 Time: 560.78
Run: 13 VAL ap_score: 0.657061 map_score: 0.636910 Time: 194.90
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 14 train loss: 133.312017 Time: 526.59
Run: 14 VAL ap_score: 0.647456 map_score: 0.635609 Time: 176.45
Run: 15 train loss: 129.814613 Time: 511.09
Run: 15 VAL ap_score: 0.638869 map_score: 0.627628 Time: 175.95
Run: 16 train loss: 128.704220 Time: 505.27
Run: 16 VAL ap_score: 0.623493 map_score: 0.621254 Time: 176.22
Run: 17 train loss: 126.387377 Time: 505.49
Run: 17 VAL ap_score: 0.664272 map_score: 0.641224 Time: 176.16
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 18 train loss: 124.951210 Time: 505.43
Run: 18 VAL ap_score: 0.659538 map_score: 0.638615 Time: 176.56
Run: 19 train loss: 123.037946 Time: 507.47
Run: 19 VAL ap_score: 0.665203 map_score: 0.659582 Time: 176.84
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 20 train loss: 121.484412 Time: 500.33
Run: 20 VAL ap_score: 0.649013 map_score: 0.629061 Time: 179.53
Run: 21 train loss: 119.055694 Time: 507.86
Run: 21 VAL ap_score: 0.665748 map_score: 0.648337 Time: 182.41
Run: 22 train loss: 118.412779 Time: 508.60
Run: 22 VAL ap_score: 0.650872 map_score: 0.636150 Time: 182.45
Run: 23 train loss: 117.173908 Time: 503.53
Run: 23 VAL ap_score: 0.669909 map_score: 0.648264 Time: 185.35
Run: 24 train loss: 116.237688 Time: 499.45
Run: 24 VAL ap_score: 0.670333 map_score: 0.644418 Time: 184.83
Run: 25 train loss: 115.699179 Time: 500.66
Run: 25 VAL ap_score: 0.659572 map_score: 0.644356 Time: 182.91
Run: 26 train loss: 113.666133 Time: 501.18
Run: 26 VAL ap_score: 0.662945 map_score: 0.648890 Time: 176.83
Run: 27 train loss: 112.970838 Time: 486.17
Run: 27 VAL ap_score: 0.654337 map_score: 0.645570 Time: 181.84
Run: 28 train loss: 112.501517 Time: 496.37
Run: 28 VAL ap_score: 0.676334 map_score: 0.652169 Time: 182.82
Run: 29 train loss: 111.762844 Time: 492.26
Run: 29 VAL ap_score: 0.662247 map_score: 0.651425 Time: 181.60
Run: 30 train loss: 110.014020 Time: 492.19
Run: 30 VAL ap_score: 0.662152 map_score: 0.646439 Time: 182.06
Run: 31 train loss: 108.655545 Time: 494.84
Run: 31 VAL ap_score: 0.656756 map_score: 0.637404 Time: 181.24
Run: 32 train loss: 109.130668 Time: 496.94
Run: 32 VAL ap_score: 0.662660 map_score: 0.637635 Time: 181.38
Run: 33 train loss: 107.251844 Time: 493.82
Run: 33 VAL ap_score: 0.655213 map_score: 0.643107 Time: 181.35
Run: 34 train loss: 104.975180 Time: 494.55
Run: 34 VAL ap_score: 0.667896 map_score: 0.648626 Time: 180.09
Run: 35 train loss: 107.139776 Time: 494.30
Run: 35 VAL ap_score: 0.649588 map_score: 0.630572 Time: 180.78
Run: 36 train loss: 104.591811 Time: 493.27
Run: 36 VAL ap_score: 0.675285 map_score: 0.653791 Time: 182.49
Run: 37 train loss: 105.370898 Time: 493.45
Run: 37 VAL ap_score: 0.668665 map_score: 0.661357 Time: 181.35
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 38 train loss: 103.293168 Time: 497.49
Run: 38 VAL ap_score: 0.642862 map_score: 0.636505 Time: 180.49
Run: 39 train loss: 102.420554 Time: 496.04
Run: 39 VAL ap_score: 0.644247 map_score: 0.648803 Time: 181.53
Run: 40 train loss: 102.449459 Time: 496.27
Run: 40 VAL ap_score: 0.665042 map_score: 0.649780 Time: 179.59
Run: 41 train loss: 102.525709 Time: 494.33
Run: 41 VAL ap_score: 0.655667 map_score: 0.645371 Time: 181.42
Run: 42 train loss: 101.176283 Time: 492.62
Run: 42 VAL ap_score: 0.658627 map_score: 0.653621 Time: 181.55
Run: 43 train loss: 101.646137 Time: 491.71
Run: 43 VAL ap_score: 0.661900 map_score: 0.651503 Time: 180.60
Run: 44 train loss: 100.458742 Time: 493.93
Run: 44 VAL ap_score: 0.683459 map_score: 0.669567 Time: 181.26
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 45 train loss: 99.683799 Time: 509.51
Run: 45 VAL ap_score: 0.674164 map_score: 0.649504 Time: 207.93
Run: 46 train loss: 98.853652 Time: 546.21
Run: 46 VAL ap_score: 0.673495 map_score: 0.657881 Time: 192.57
Run: 47 train loss: 98.937725 Time: 496.17
Run: 47 VAL ap_score: 0.632505 map_score: 0.639092 Time: 179.99
Run: 48 train loss: 97.509047 Time: 496.87
Run: 48 VAL ap_score: 0.666829 map_score: 0.657685 Time: 178.02
Run: 49 train loss: 97.285524 Time: 494.48
Run: 49 VAL ap_score: 0.652576 map_score: 0.645625 Time: 176.99
Run: 50 train loss: 97.862309 Time: 498.01
Run: 50 VAL ap_score: 0.692321 map_score: 0.669543 Time: 172.89
Run: 51 train loss: 97.081081 Time: 485.53
Run: 51 VAL ap_score: 0.650383 map_score: 0.643781 Time: 172.60
Run: 52 train loss: 96.590908 Time: 508.27
Run: 52 VAL ap_score: 0.670309 map_score: 0.659441 Time: 185.47
Run: 53 train loss: 95.854237 Time: 508.40
Run: 53 VAL ap_score: 0.684310 map_score: 0.668670 Time: 186.95
Run: 54 train loss: 96.327705 Time: 505.95
Run: 54 VAL ap_score: 0.685159 map_score: 0.660425 Time: 184.63
Run: 55 train loss: 94.994357 Time: 508.35
Run: 55 VAL ap_score: 0.627706 map_score: 0.627899 Time: 188.60
Run: 56 train loss: 95.635758 Time: 510.28
Run: 56 VAL ap_score: 0.683648 map_score: 0.667459 Time: 185.70
Run: 57 train loss: 94.939835 Time: 509.60
Run: 57 VAL ap_score: 0.656018 map_score: 0.646894 Time: 184.27
Run: 58 train loss: 95.488490 Time: 507.68
Run: 58 VAL ap_score: 0.638668 map_score: 0.633407 Time: 185.11
Run: 59 train loss: 93.862462 Time: 509.50
Run: 59 VAL ap_score: 0.650745 map_score: 0.638989 Time: 184.43
Run: 60 train loss: 93.501024 Time: 507.23
Run: 60 VAL ap_score: 0.669542 map_score: 0.662237 Time: 183.01
Run: 61 train loss: 93.246536 Time: 512.25
Run: 61 VAL ap_score: 0.684024 map_score: 0.665869 Time: 184.65
Run: 62 train loss: 93.223447 Time: 508.34
Run: 62 VAL ap_score: 0.667325 map_score: 0.663608 Time: 184.06
Run: 63 train loss: 92.531098 Time: 506.65
Run: 63 VAL ap_score: 0.670220 map_score: 0.668006 Time: 186.12
Run: 64 train loss: 92.217952 Time: 510.23
Run: 64 VAL ap_score: 0.665637 map_score: 0.653382 Time: 185.72
Run: 65 train loss: 92.520494 Time: 507.48
Run: 65 VAL ap_score: 0.670696 map_score: 0.663468 Time: 185.99
Run: 66 train loss: 91.201530 Time: 506.74
Run: 66 VAL ap_score: 0.687832 map_score: 0.667692 Time: 185.21
Run: 67 train loss: 91.455881 Time: 508.41
Run: 67 VAL ap_score: 0.666240 map_score: 0.650255 Time: 186.25
Run: 68 train loss: 90.167345 Time: 509.22
Run: 68 VAL ap_score: 0.693690 map_score: 0.676630 Time: 188.91
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 69 train loss: 90.795646 Time: 509.52
Run: 69 VAL ap_score: 0.682564 map_score: 0.666915 Time: 187.48
Run: 70 train loss: 89.890649 Time: 505.90
Run: 70 VAL ap_score: 0.684870 map_score: 0.673503 Time: 188.52
Run: 71 train loss: 90.630054 Time: 503.12
Run: 71 VAL ap_score: 0.669336 map_score: 0.656796 Time: 190.42
Run: 72 train loss: 89.840139 Time: 504.78
Run: 72 VAL ap_score: 0.652779 map_score: 0.660202 Time: 188.44
Run: 73 train loss: 90.366398 Time: 506.12
Run: 73 VAL ap_score: 0.683923 map_score: 0.672370 Time: 188.52
Run: 74 train loss: 88.867379 Time: 505.32
Run: 74 VAL ap_score: 0.671000 map_score: 0.665934 Time: 188.09
Run: 75 train loss: 89.289891 Time: 505.90
Run: 75 VAL ap_score: 0.681062 map_score: 0.672781 Time: 193.92
Run: 76 train loss: 88.495249 Time: 545.29
Run: 76 VAL ap_score: 0.681946 map_score: 0.675122 Time: 217.57
Run: 77 train loss: 89.120576 Time: 519.56
Run: 77 VAL ap_score: 0.685508 map_score: 0.668587 Time: 189.66
Run: 78 train loss: 88.471628 Time: 503.88
Run: 78 VAL ap_score: 0.673424 map_score: 0.656908 Time: 193.25
Run: 79 train loss: 88.050189 Time: 505.23
Run: 79 VAL ap_score: 0.693587 map_score: 0.670009 Time: 189.35
Run: 80 train loss: 87.991646 Time: 508.38
Run: 80 VAL ap_score: 0.679592 map_score: 0.665584 Time: 190.03
Run: 81 train loss: 88.526492 Time: 506.47
Run: 81 VAL ap_score: 0.674457 map_score: 0.669521 Time: 190.92
Run: 82 train loss: 87.230180 Time: 504.98
Run: 82 VAL ap_score: 0.689022 map_score: 0.687938 Time: 194.79
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 83 train loss: 87.472104 Time: 506.87
Run: 83 VAL ap_score: 0.648733 map_score: 0.639014 Time: 191.75
Run: 84 train loss: 86.718635 Time: 506.15
Run: 84 VAL ap_score: 0.694868 map_score: 0.672532 Time: 186.86
Run: 85 train loss: 87.894570 Time: 504.36
Run: 85 VAL ap_score: 0.677378 map_score: 0.678172 Time: 189.27
Run: 86 train loss: 85.794898 Time: 503.97
Run: 86 VAL ap_score: 0.697892 map_score: 0.668210 Time: 193.39
Run: 87 train loss: 86.501497 Time: 504.08
Run: 87 VAL ap_score: 0.692888 map_score: 0.677142 Time: 192.53
Run: 88 train loss: 86.327948 Time: 503.19
Run: 88 VAL ap_score: 0.695755 map_score: 0.676259 Time: 195.89
Run: 89 train loss: 86.019325 Time: 503.23
Run: 89 VAL ap_score: 0.685436 map_score: 0.669438 Time: 191.20
Run: 90 train loss: 86.456100 Time: 506.42
Run: 90 VAL ap_score: 0.713848 map_score: 0.689675 Time: 190.44
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 91 train loss: 86.815739 Time: 505.19
Run: 91 VAL ap_score: 0.684338 map_score: 0.677890 Time: 191.61
Run: 92 train loss: 85.004273 Time: 509.93
Run: 92 VAL ap_score: 0.707639 map_score: 0.687886 Time: 189.11
Run: 93 train loss: 85.748596 Time: 503.18
Run: 93 VAL ap_score: 0.701468 map_score: 0.685941 Time: 187.07
Run: 94 train loss: 84.708772 Time: 507.17
Run: 94 VAL ap_score: 0.701520 map_score: 0.679251 Time: 189.86
Run: 95 train loss: 84.276562 Time: 503.38
Run: 95 VAL ap_score: 0.687935 map_score: 0.672803 Time: 189.90
Run: 96 train loss: 86.117995 Time: 510.90
Run: 96 VAL ap_score: 0.705743 map_score: 0.687579 Time: 189.04
Run: 97 train loss: 83.982186 Time: 509.52
Run: 97 VAL ap_score: 0.704660 map_score: 0.682838 Time: 191.97
Run: 98 train loss: 83.365289 Time: 510.35
Run: 98 VAL ap_score: 0.688748 map_score: 0.673436 Time: 195.96
Run: 99 train loss: 83.399288 Time: 509.86
Run: 99 VAL ap_score: 0.699819 map_score: 0.682134 Time: 196.22
Run: 100 train loss: 84.851977 Time: 512.21
Run: 100 VAL ap_score: 0.717719 map_score: 0.686855 Time: 192.35
Run: 101 train loss: 82.339933 Time: 509.23
Run: 101 VAL ap_score: 0.700263 map_score: 0.680879 Time: 192.62
Run: 102 train loss: 82.952256 Time: 504.91
Run: 102 VAL ap_score: 0.705412 map_score: 0.696859 Time: 190.19
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 103 train loss: 82.361079 Time: 505.99
Run: 103 VAL ap_score: 0.701155 map_score: 0.682740 Time: 190.69
Run: 104 train loss: 82.685036 Time: 506.55
Run: 104 VAL ap_score: 0.684158 map_score: 0.672769 Time: 189.16
Run: 105 train loss: 82.292961 Time: 532.47
Run: 105 VAL ap_score: 0.709494 map_score: 0.697373 Time: 217.75
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 106 train loss: 82.553215 Time: 535.27
Run: 106 VAL ap_score: 0.635591 map_score: 0.655259 Time: 191.30
Run: 107 train loss: 82.550332 Time: 504.77
Run: 107 VAL ap_score: 0.707348 map_score: 0.689120 Time: 178.78
Run: 108 train loss: 81.429578 Time: 468.14
Run: 108 VAL ap_score: 0.686254 map_score: 0.677744 Time: 164.58
Run: 109 train loss: 82.082115 Time: 470.80
Run: 109 VAL ap_score: 0.705901 map_score: 0.680881 Time: 165.43
Run: 110 train loss: 81.180360 Time: 470.68
Run: 110 VAL ap_score: 0.684358 map_score: 0.669180 Time: 167.34
Run: 111 train loss: 81.880078 Time: 470.27
Run: 111 VAL ap_score: 0.699259 map_score: 0.684134 Time: 167.99
Run: 112 train loss: 80.536025 Time: 499.71
Run: 112 VAL ap_score: 0.682556 map_score: 0.659053 Time: 188.81
Run: 113 train loss: 80.699222 Time: 506.64
Run: 113 VAL ap_score: 0.703562 map_score: 0.687141 Time: 173.68
Run: 114 train loss: 80.726132 Time: 504.97
Run: 114 VAL ap_score: 0.708368 map_score: 0.686734 Time: 112.98
Run: 115 train loss: 81.331118 Time: 340.81
Run: 115 VAL ap_score: 0.710879 map_score: 0.686310 Time: 110.13
Run: 116 train loss: 80.154845 Time: 339.20
Run: 116 VAL ap_score: 0.694501 map_score: 0.681919 Time: 109.69
Run: 117 train loss: 79.702305 Time: 342.00
Run: 117 VAL ap_score: 0.671415 map_score: 0.669250 Time: 108.75
Run: 118 train loss: 80.348937 Time: 340.65
Run: 118 VAL ap_score: 0.677336 map_score: 0.670895 Time: 109.58
Run: 119 train loss: 79.169667 Time: 339.58
Run: 119 VAL ap_score: 0.704355 map_score: 0.694649 Time: 109.24
Run: 120 train loss: 78.637608 Time: 339.83
Run: 120 VAL ap_score: 0.707153 map_score: 0.693422 Time: 109.71
Run: 121 train loss: 79.959082 Time: 339.95
Run: 121 VAL ap_score: 0.693184 map_score: 0.683046 Time: 108.85
Run: 122 train loss: 79.520025 Time: 341.19
Run: 122 VAL ap_score: 0.709795 map_score: 0.701844 Time: 110.20
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 123 train loss: 79.423022 Time: 340.87
Run: 123 VAL ap_score: 0.712069 map_score: 0.689977 Time: 110.45
Run: 124 train loss: 79.796646 Time: 341.37
Run: 124 VAL ap_score: 0.699585 map_score: 0.687597 Time: 109.59
Run: 125 train loss: 79.891812 Time: 341.48
Run: 125 VAL ap_score: 0.670567 map_score: 0.660491 Time: 109.64
Run: 126 train loss: 79.210977 Time: 340.92
Run: 126 VAL ap_score: 0.707271 map_score: 0.689008 Time: 109.93
Run: 127 train loss: 78.464946 Time: 339.07
Run: 127 VAL ap_score: 0.714397 map_score: 0.697291 Time: 110.09
Run: 128 train loss: 77.462697 Time: 339.13
Run: 128 VAL ap_score: 0.712441 map_score: 0.686992 Time: 109.58
Run: 129 train loss: 78.668196 Time: 341.29
Run: 129 VAL ap_score: 0.708229 map_score: 0.691384 Time: 109.26
Run: 130 train loss: 78.161315 Time: 340.83
Run: 130 VAL ap_score: 0.707354 map_score: 0.678226 Time: 109.59
Run: 131 train loss: 78.694122 Time: 340.76
Run: 131 VAL ap_score: 0.705174 map_score: 0.693442 Time: 109.95
Run: 132 train loss: 78.300945 Time: 338.95
Run: 132 VAL ap_score: 0.701806 map_score: 0.684083 Time: 109.72
Run: 133 train loss: 77.908115 Time: 339.76
Run: 133 VAL ap_score: 0.716589 map_score: 0.698459 Time: 108.98
Run: 134 train loss: 78.206970 Time: 340.26
Run: 134 VAL ap_score: 0.733012 map_score: 0.710546 Time: 109.40
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_mutag_7474_2024-01-13_14:40:53.011947
Run: 135 train loss: 78.021104 Time: 339.92
Run: 135 VAL ap_score: 0.694509 map_score: 0.678396 Time: 109.67
Run: 136 train loss: 77.167326 Time: 338.51
Run: 136 VAL ap_score: 0.729595 map_score: 0.703721 Time: 110.19
Run: 137 train loss: 77.674111 Time: 341.66
Run: 137 VAL ap_score: 0.718530 map_score: 0.699385 Time: 109.61
Run: 138 train loss: 76.623258 Time: 339.16
Run: 138 VAL ap_score: 0.703263 map_score: 0.687699 Time: 110.10
Run: 139 train loss: 77.922143 Time: 339.00
Run: 139 VAL ap_score: 0.674118 map_score: 0.666016 Time: 109.74
Run: 140 train loss: 77.212414 Time: 338.66
Run: 140 VAL ap_score: 0.712902 map_score: 0.694609 Time: 109.74
Run: 141 train loss: 77.082381 Time: 340.07
Run: 141 VAL ap_score: 0.703089 map_score: 0.681488 Time: 109.55
Run: 142 train loss: 76.772247 Time: 340.69
Run: 142 VAL ap_score: 0.716220 map_score: 0.699324 Time: 109.21
Run: 143 train loss: 76.543309 Time: 340.52
Run: 143 VAL ap_score: 0.706211 map_score: 0.680429 Time: 109.25
Run: 144 train loss: 76.020190 Time: 339.46
Run: 144 VAL ap_score: 0.708216 map_score: 0.696840 Time: 109.70
Run: 145 train loss: 76.983904 Time: 339.48
Run: 145 VAL ap_score: 0.726176 map_score: 0.708267 Time: 109.59
Run: 146 train loss: 76.368601 Time: 340.86
Run: 146 VAL ap_score: 0.717649 map_score: 0.691583 Time: 110.18
Run: 147 train loss: 76.231391 Time: 339.85
Run: 147 VAL ap_score: 0.717002 map_score: 0.694695 Time: 110.03
Run: 148 train loss: 75.946535 Time: 435.30
Run: 148 VAL ap_score: 0.708914 map_score: 0.684408 Time: 310.61
Run: 149 train loss: 76.566368 Time: 741.50
Run: 149 VAL ap_score: 0.717304 map_score: 0.700001 Time: 308.52
Run: 150 train loss: 75.158944 Time: 743.20
Run: 150 VAL ap_score: 0.701975 map_score: 0.680615 Time: 308.81
Run: 151 train loss: 75.782283 Time: 745.80
Run: 151 VAL ap_score: 0.708232 map_score: 0.690713 Time: 309.16
Run: 152 train loss: 76.263603 Time: 741.79
Run: 152 VAL ap_score: 0.699502 map_score: 0.685568 Time: 310.43
Run: 153 train loss: 75.366246 Time: 663.68
Run: 153 VAL ap_score: 0.727433 map_score: 0.698599 Time: 293.85
Run: 154 train loss: 75.178709 Time: 751.90
Run: 154 VAL ap_score: 0.722774 map_score: 0.700324 Time: 312.19
Run: 155 train loss: 75.526421 Time: 750.08
Run: 155 VAL ap_score: 0.717432 map_score: 0.697818 Time: 312.05
Run: 156 train loss: 75.183525 Time: 747.81
Run: 156 VAL ap_score: 0.719324 map_score: 0.693608 Time: 312.87
Run: 157 train loss: 75.151194 Time: 750.86
Run: 157 VAL ap_score: 0.669775 map_score: 0.663689 Time: 312.90
Run: 158 train loss: 74.641214 Time: 745.87
Run: 158 VAL ap_score: 0.688680 map_score: 0.664405 Time: 310.43
Run: 159 train loss: 75.281077 Time: 432.68
Run: 159 VAL ap_score: 0.724692 map_score: 0.707281 Time: 109.73
Run: 160 train loss: 74.458121 Time: 341.91
Run: 160 VAL ap_score: 0.728828 map_score: 0.697904 Time: 110.50
Run: 161 train loss: 75.923346 Time: 341.21
Run: 161 VAL ap_score: 0.685495 map_score: 0.673896 Time: 110.12
Run: 162 train loss: 75.125421 Time: 339.64
Run: 162 VAL ap_score: 0.696036 map_score: 0.675053 Time: 110.18
Run: 163 train loss: 74.994833 Time: 340.35
Run: 163 VAL ap_score: 0.713607 map_score: 0.688632 Time: 110.12
Run: 164 train loss: 73.003203 Time: 342.46
Run: 164 VAL ap_score: 0.715884 map_score: 0.698797 Time: 110.04
Run: 165 train loss: 75.003225 Time: 337.68
Run: 165 VAL ap_score: 0.709554 map_score: 0.687898 Time: 110.33
Run: 166 train loss: 74.489952 Time: 342.57
Run: 166 VAL ap_score: 0.720853 map_score: 0.688284 Time: 110.27
Run: 167 train loss: 74.175224 Time: 340.75
Run: 167 VAL ap_score: 0.726368 map_score: 0.703623 Time: 110.10
Run: 168 train loss: 74.792111 Time: 340.97
Run: 168 VAL ap_score: 0.726035 map_score: 0.701901 Time: 110.71
Run: 169 train loss: 73.409816 Time: 341.60
Run: 169 VAL ap_score: 0.723705 map_score: 0.701982 Time: 110.28
Run: 170 train loss: 74.172675 Time: 339.82
Run: 170 VAL ap_score: 0.719695 map_score: 0.707345 Time: 110.50
Run: 171 train loss: 73.553627 Time: 339.67
Run: 171 VAL ap_score: 0.734728 map_score: 0.710342 Time: 110.18
Run: 172 train loss: 73.837649 Time: 341.72
Run: 172 VAL ap_score: 0.719738 map_score: 0.693009 Time: 110.05
Run: 173 train loss: 73.459708 Time: 340.83
Run: 173 VAL ap_score: 0.727892 map_score: 0.702805 Time: 110.18
Run: 174 train loss: 73.931841 Time: 341.64
Run: 174 VAL ap_score: 0.725382 map_score: 0.698175 Time: 110.79
Run: 175 train loss: 73.411257 Time: 342.87
Run: 175 VAL ap_score: 0.701731 map_score: 0.683508 Time: 110.00
Run: 176 train loss: 73.511378 Time: 344.03
Run: 176 VAL ap_score: 0.723591 map_score: 0.698175 Time: 110.01
Run: 177 train loss: 72.426786 Time: 342.06
Run: 177 VAL ap_score: 0.711071 map_score: 0.678264 Time: 110.68
Run: 178 train loss: 73.517330 Time: 341.60
Run: 178 VAL ap_score: 0.722981 map_score: 0.699445 Time: 110.17
Run: 179 train loss: 73.087545 Time: 339.90
Run: 179 VAL ap_score: 0.731044 map_score: 0.705726 Time: 109.85
Run: 180 train loss: 73.720123 Time: 341.64
Run: 180 VAL ap_score: 0.726073 map_score: 0.698032 Time: 109.76
Run: 181 train loss: 72.413654 Time: 342.42
Run: 181 VAL ap_score: 0.729259 map_score: 0.701183 Time: 110.31
Run: 182 train loss: 73.502302 Time: 342.51
Run: 182 VAL ap_score: 0.726278 map_score: 0.707107 Time: 110.28
Run: 183 train loss: 72.619874 Time: 341.04
Run: 183 VAL ap_score: 0.723453 map_score: 0.693338 Time: 109.75
Run: 184 train loss: 73.725316 Time: 340.77
Run: 184 VAL ap_score: 0.720432 map_score: 0.692187 Time: 109.64
Run: 185 train loss: 73.555788 Time: 341.06
Run: 185 VAL ap_score: 0.700556 map_score: 0.684621 Time: 110.03
