Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_faster
--TASK=gmn_match_hinge
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge
saving initial model to ./gmn_match_hinge_faster/initialModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
no. of params in model: 2050
Run: 0 train loss: 281.579599 Time: 428.28
Run: 0 VAL ap_score: 0.379093 map_score: 0.400793 Time: 135.96
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 1 train loss: 227.093426 Time: 442.35
Run: 1 VAL ap_score: 0.425979 map_score: 0.437204 Time: 147.94
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 2 train loss: 203.942162 Time: 449.81
Run: 2 VAL ap_score: 0.455482 map_score: 0.459778 Time: 146.80
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 3 train loss: 185.883535 Time: 441.17
Run: 3 VAL ap_score: 0.483897 map_score: 0.497354 Time: 133.68
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 4 train loss: 174.030620 Time: 422.26
Run: 4 VAL ap_score: 0.478570 map_score: 0.498924 Time: 136.67
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 5 train loss: 167.791317 Time: 414.71
Run: 5 VAL ap_score: 0.500318 map_score: 0.509432 Time: 132.65
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 6 train loss: 159.842769 Time: 413.46
Run: 6 VAL ap_score: 0.520665 map_score: 0.523621 Time: 132.85
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 7 train loss: 153.205021 Time: 411.13
Run: 7 VAL ap_score: 0.510876 map_score: 0.524139 Time: 130.77
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 8 train loss: 147.007142 Time: 412.37
Run: 8 VAL ap_score: 0.508771 map_score: 0.522183 Time: 131.32
Run: 9 train loss: 143.183081 Time: 415.03
Run: 9 VAL ap_score: 0.510078 map_score: 0.520818 Time: 138.17
Run: 10 train loss: 140.199394 Time: 429.76
Run: 10 VAL ap_score: 0.535823 map_score: 0.549579 Time: 138.48
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 11 train loss: 136.873562 Time: 427.54
Run: 11 VAL ap_score: 0.541528 map_score: 0.555708 Time: 135.15
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 12 train loss: 134.745940 Time: 425.59
Run: 12 VAL ap_score: 0.532452 map_score: 0.543433 Time: 134.93
Run: 13 train loss: 131.690539 Time: 456.33
Run: 13 VAL ap_score: 0.543249 map_score: 0.546410 Time: 163.29
Run: 14 train loss: 129.560920 Time: 464.09
Run: 14 VAL ap_score: 0.550366 map_score: 0.566010 Time: 175.15
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 15 train loss: 126.762715 Time: 489.74
Run: 15 VAL ap_score: 0.549923 map_score: 0.564936 Time: 153.29
Run: 16 train loss: 123.692095 Time: 433.63
Run: 16 VAL ap_score: 0.579113 map_score: 0.585995 Time: 147.61
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 17 train loss: 121.296037 Time: 441.91
Run: 17 VAL ap_score: 0.596364 map_score: 0.601852 Time: 142.83
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 18 train loss: 119.513340 Time: 418.10
Run: 18 VAL ap_score: 0.571595 map_score: 0.580935 Time: 135.08
Run: 19 train loss: 117.174846 Time: 415.97
Run: 19 VAL ap_score: 0.585898 map_score: 0.586429 Time: 136.96
Run: 20 train loss: 115.272885 Time: 418.62
Run: 20 VAL ap_score: 0.586623 map_score: 0.593299 Time: 135.36
Run: 21 train loss: 113.603919 Time: 419.32
Run: 21 VAL ap_score: 0.611998 map_score: 0.609761 Time: 134.74
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 22 train loss: 111.650246 Time: 421.96
Run: 22 VAL ap_score: 0.613713 map_score: 0.613505 Time: 135.06
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 23 train loss: 110.552217 Time: 419.62
Run: 23 VAL ap_score: 0.605612 map_score: 0.607221 Time: 135.28
Run: 24 train loss: 109.598870 Time: 420.63
Run: 24 VAL ap_score: 0.601574 map_score: 0.604610 Time: 138.28
Run: 25 train loss: 107.478257 Time: 420.60
Run: 25 VAL ap_score: 0.585531 map_score: 0.603340 Time: 134.85
Run: 26 train loss: 107.147314 Time: 419.67
Run: 26 VAL ap_score: 0.586029 map_score: 0.595111 Time: 138.29
Run: 27 train loss: 105.990902 Time: 419.77
Run: 27 VAL ap_score: 0.581273 map_score: 0.583201 Time: 134.11
Run: 28 train loss: 104.380344 Time: 421.89
Run: 28 VAL ap_score: 0.621346 map_score: 0.617713 Time: 136.50
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 29 train loss: 103.496024 Time: 422.95
Run: 29 VAL ap_score: 0.611696 map_score: 0.612319 Time: 136.48
Run: 30 train loss: 102.395850 Time: 419.58
Run: 30 VAL ap_score: 0.624737 map_score: 0.624876 Time: 138.50
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 31 train loss: 101.305116 Time: 420.92
Run: 31 VAL ap_score: 0.625614 map_score: 0.620203 Time: 136.29
Run: 32 train loss: 100.172755 Time: 421.74
Run: 32 VAL ap_score: 0.632233 map_score: 0.629124 Time: 136.48
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 33 train loss: 98.717804 Time: 414.62
Run: 33 VAL ap_score: 0.624780 map_score: 0.625065 Time: 132.34
Run: 34 train loss: 98.141112 Time: 416.37
Run: 34 VAL ap_score: 0.619425 map_score: 0.624575 Time: 135.05
Run: 35 train loss: 97.133388 Time: 418.69
Run: 35 VAL ap_score: 0.591869 map_score: 0.599709 Time: 134.94
Run: 36 train loss: 96.291338 Time: 416.50
Run: 36 VAL ap_score: 0.641140 map_score: 0.638070 Time: 133.94
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 37 train loss: 95.762141 Time: 417.63
Run: 37 VAL ap_score: 0.631599 map_score: 0.630918 Time: 136.95
Run: 38 train loss: 95.304759 Time: 418.13
Run: 38 VAL ap_score: 0.638181 map_score: 0.631369 Time: 135.40
Run: 39 train loss: 94.845565 Time: 417.94
Run: 39 VAL ap_score: 0.652882 map_score: 0.649075 Time: 136.17
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 40 train loss: 95.200537 Time: 417.92
Run: 40 VAL ap_score: 0.636770 map_score: 0.632478 Time: 135.19
Run: 41 train loss: 92.509395 Time: 415.85
Run: 41 VAL ap_score: 0.603836 map_score: 0.611017 Time: 135.95
Run: 42 train loss: 93.332364 Time: 416.69
Run: 42 VAL ap_score: 0.624647 map_score: 0.627023 Time: 134.86
Run: 43 train loss: 93.097672 Time: 416.17
Run: 43 VAL ap_score: 0.637762 map_score: 0.640395 Time: 134.78
Run: 44 train loss: 92.147598 Time: 415.02
Run: 44 VAL ap_score: 0.634716 map_score: 0.626846 Time: 135.83
Run: 45 train loss: 93.041263 Time: 415.58
Run: 45 VAL ap_score: 0.657458 map_score: 0.652780 Time: 134.07
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 46 train loss: 91.591568 Time: 416.61
Run: 46 VAL ap_score: 0.645374 map_score: 0.650644 Time: 135.54
Run: 47 train loss: 91.254315 Time: 420.07
Run: 47 VAL ap_score: 0.653943 map_score: 0.654634 Time: 135.45
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 48 train loss: 89.373286 Time: 417.11
Run: 48 VAL ap_score: 0.633696 map_score: 0.629628 Time: 133.86
Run: 49 train loss: 89.709176 Time: 418.14
Run: 49 VAL ap_score: 0.639851 map_score: 0.637014 Time: 137.88
Run: 50 train loss: 89.628160 Time: 417.18
Run: 50 VAL ap_score: 0.647533 map_score: 0.652051 Time: 136.47
Run: 51 train loss: 89.772950 Time: 415.47
Run: 51 VAL ap_score: 0.630368 map_score: 0.634655 Time: 135.33
Run: 52 train loss: 88.931009 Time: 415.27
Run: 52 VAL ap_score: 0.635880 map_score: 0.635806 Time: 135.15
Run: 53 train loss: 88.276454 Time: 415.81
Run: 53 VAL ap_score: 0.647316 map_score: 0.647018 Time: 133.43
Run: 54 train loss: 88.391920 Time: 415.70
Run: 54 VAL ap_score: 0.647886 map_score: 0.653617 Time: 134.55
Run: 55 train loss: 87.545772 Time: 416.65
Run: 55 VAL ap_score: 0.644479 map_score: 0.643567 Time: 134.17
Run: 56 train loss: 87.675395 Time: 433.92
Run: 56 VAL ap_score: 0.658079 map_score: 0.660714 Time: 151.00
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 57 train loss: 87.567370 Time: 447.91
Run: 57 VAL ap_score: 0.659628 map_score: 0.657217 Time: 148.55
Run: 58 train loss: 87.465495 Time: 416.87
Run: 58 VAL ap_score: 0.657731 map_score: 0.657194 Time: 136.25
Run: 59 train loss: 86.571913 Time: 418.33
Run: 59 VAL ap_score: 0.654633 map_score: 0.656545 Time: 134.75
Run: 60 train loss: 87.417393 Time: 417.41
Run: 60 VAL ap_score: 0.644790 map_score: 0.643867 Time: 135.59
Run: 61 train loss: 86.505564 Time: 419.48
Run: 61 VAL ap_score: 0.664124 map_score: 0.667047 Time: 135.40
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 62 train loss: 86.474401 Time: 419.04
Run: 62 VAL ap_score: 0.660043 map_score: 0.658470 Time: 134.09
Run: 63 train loss: 85.655053 Time: 409.74
Run: 63 VAL ap_score: 0.670628 map_score: 0.670290 Time: 133.39
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 64 train loss: 84.901516 Time: 421.47
Run: 64 VAL ap_score: 0.656898 map_score: 0.664191 Time: 137.90
Run: 65 train loss: 86.113882 Time: 427.84
Run: 65 VAL ap_score: 0.664156 map_score: 0.662686 Time: 138.23
Run: 66 train loss: 85.142952 Time: 427.38
Run: 66 VAL ap_score: 0.663297 map_score: 0.663836 Time: 138.42
Run: 67 train loss: 85.347292 Time: 423.09
Run: 67 VAL ap_score: 0.666642 map_score: 0.663668 Time: 142.41
Run: 68 train loss: 85.023474 Time: 420.63
Run: 68 VAL ap_score: 0.650690 map_score: 0.650352 Time: 143.83
Run: 69 train loss: 84.455727 Time: 424.05
Run: 69 VAL ap_score: 0.670364 map_score: 0.668163 Time: 137.81
Run: 70 train loss: 84.651281 Time: 427.25
Run: 70 VAL ap_score: 0.670308 map_score: 0.663623 Time: 135.88
Run: 71 train loss: 84.165840 Time: 428.61
Run: 71 VAL ap_score: 0.650902 map_score: 0.658800 Time: 137.20
Run: 72 train loss: 83.698591 Time: 426.84
Run: 72 VAL ap_score: 0.644466 map_score: 0.653267 Time: 139.11
Run: 73 train loss: 83.981205 Time: 422.89
Run: 73 VAL ap_score: 0.656609 map_score: 0.657477 Time: 143.69
Run: 74 train loss: 83.550782 Time: 421.85
Run: 74 VAL ap_score: 0.673743 map_score: 0.678129 Time: 138.30
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 75 train loss: 83.330235 Time: 428.28
Run: 75 VAL ap_score: 0.664357 map_score: 0.661664 Time: 138.31
Run: 76 train loss: 83.101061 Time: 429.20
Run: 76 VAL ap_score: 0.682151 map_score: 0.675769 Time: 136.74
Run: 77 train loss: 82.018701 Time: 427.39
Run: 77 VAL ap_score: 0.648420 map_score: 0.654125 Time: 137.60
Run: 78 train loss: 82.030349 Time: 425.93
Run: 78 VAL ap_score: 0.672703 map_score: 0.675943 Time: 140.86
Run: 79 train loss: 82.816893 Time: 425.30
Run: 79 VAL ap_score: 0.678804 map_score: 0.674733 Time: 141.23
Run: 80 train loss: 82.193976 Time: 427.44
Run: 80 VAL ap_score: 0.664865 map_score: 0.667796 Time: 138.73
Run: 81 train loss: 81.523802 Time: 430.93
Run: 81 VAL ap_score: 0.679521 map_score: 0.672557 Time: 137.13
Run: 82 train loss: 81.242573 Time: 429.92
Run: 82 VAL ap_score: 0.647941 map_score: 0.644550 Time: 138.13
Run: 83 train loss: 82.475586 Time: 429.85
Run: 83 VAL ap_score: 0.684862 map_score: 0.677423 Time: 139.23
Run: 84 train loss: 81.327038 Time: 424.76
Run: 84 VAL ap_score: 0.671199 map_score: 0.666706 Time: 141.96
Run: 85 train loss: 81.463699 Time: 422.52
Run: 85 VAL ap_score: 0.684886 map_score: 0.680794 Time: 140.35
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 86 train loss: 80.642040 Time: 425.74
Run: 86 VAL ap_score: 0.681570 map_score: 0.677800 Time: 136.75
Run: 87 train loss: 80.793984 Time: 428.51
Run: 87 VAL ap_score: 0.671072 map_score: 0.660836 Time: 136.72
Run: 88 train loss: 80.490568 Time: 430.30
Run: 88 VAL ap_score: 0.665393 map_score: 0.649762 Time: 136.66
Run: 89 train loss: 80.681944 Time: 426.22
Run: 89 VAL ap_score: 0.682111 map_score: 0.670915 Time: 139.74
Run: 90 train loss: 80.921827 Time: 424.50
Run: 90 VAL ap_score: 0.680889 map_score: 0.671469 Time: 140.28
Run: 91 train loss: 79.645583 Time: 423.73
Run: 91 VAL ap_score: 0.669562 map_score: 0.665685 Time: 139.21
Run: 92 train loss: 79.667089 Time: 429.83
Run: 92 VAL ap_score: 0.678820 map_score: 0.673276 Time: 137.16
Run: 93 train loss: 79.403197 Time: 433.44
Run: 93 VAL ap_score: 0.681253 map_score: 0.676225 Time: 147.78
Run: 94 train loss: 79.365796 Time: 454.66
Run: 94 VAL ap_score: 0.650450 map_score: 0.649222 Time: 153.41
Run: 95 train loss: 79.261228 Time: 431.25
Run: 95 VAL ap_score: 0.681506 map_score: 0.685446 Time: 139.46
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 96 train loss: 78.606303 Time: 423.99
Run: 96 VAL ap_score: 0.675679 map_score: 0.671576 Time: 140.45
Run: 97 train loss: 78.941837 Time: 430.91
Run: 97 VAL ap_score: 0.688589 map_score: 0.682046 Time: 140.64
Run: 98 train loss: 77.403319 Time: 430.38
Run: 98 VAL ap_score: 0.678633 map_score: 0.672455 Time: 138.76
Run: 99 train loss: 78.240932 Time: 430.73
Run: 99 VAL ap_score: 0.687737 map_score: 0.676519 Time: 138.78
Run: 100 train loss: 78.793006 Time: 426.79
Run: 100 VAL ap_score: 0.685306 map_score: 0.673357 Time: 141.86
Run: 101 train loss: 78.236863 Time: 426.35
Run: 101 VAL ap_score: 0.688800 map_score: 0.682840 Time: 137.33
Run: 102 train loss: 78.127935 Time: 427.86
Run: 102 VAL ap_score: 0.680445 map_score: 0.677891 Time: 139.81
Run: 103 train loss: 78.028245 Time: 430.99
Run: 103 VAL ap_score: 0.693287 map_score: 0.687422 Time: 138.77
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 104 train loss: 77.059433 Time: 430.33
Run: 104 VAL ap_score: 0.685568 map_score: 0.683124 Time: 138.77
Run: 105 train loss: 77.361518 Time: 428.45
Run: 105 VAL ap_score: 0.679003 map_score: 0.674979 Time: 140.75
Run: 106 train loss: 77.351589 Time: 426.16
Run: 106 VAL ap_score: 0.667000 map_score: 0.667747 Time: 139.74
Run: 107 train loss: 77.898001 Time: 425.24
Run: 107 VAL ap_score: 0.696408 map_score: 0.693496 Time: 138.77
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 108 train loss: 77.044679 Time: 427.89
Run: 108 VAL ap_score: 0.685233 map_score: 0.679579 Time: 139.79
Run: 109 train loss: 77.320754 Time: 430.09
Run: 109 VAL ap_score: 0.678603 map_score: 0.667164 Time: 137.52
Run: 110 train loss: 76.167977 Time: 426.86
Run: 110 VAL ap_score: 0.701037 map_score: 0.691858 Time: 140.43
Run: 111 train loss: 76.837543 Time: 429.94
Run: 111 VAL ap_score: 0.642472 map_score: 0.639593 Time: 141.03
Run: 112 train loss: 76.400624 Time: 429.94
Run: 112 VAL ap_score: 0.685779 map_score: 0.678751 Time: 139.52
Run: 113 train loss: 76.594071 Time: 434.34
Run: 113 VAL ap_score: 0.697286 map_score: 0.686664 Time: 142.18
Run: 114 train loss: 76.173608 Time: 427.51
Run: 114 VAL ap_score: 0.700260 map_score: 0.691154 Time: 140.30
Run: 115 train loss: 76.022526 Time: 425.06
Run: 115 VAL ap_score: 0.689452 map_score: 0.680749 Time: 139.85
Run: 116 train loss: 76.520431 Time: 426.33
Run: 116 VAL ap_score: 0.684142 map_score: 0.680808 Time: 141.02
Run: 117 train loss: 75.678209 Time: 425.20
Run: 117 VAL ap_score: 0.684333 map_score: 0.677558 Time: 138.21
Run: 118 train loss: 75.905214 Time: 429.03
Run: 118 VAL ap_score: 0.687421 map_score: 0.679032 Time: 140.84
Run: 119 train loss: 75.229555 Time: 426.43
Run: 119 VAL ap_score: 0.696154 map_score: 0.688705 Time: 142.48
Run: 120 train loss: 75.625890 Time: 429.76
Run: 120 VAL ap_score: 0.649382 map_score: 0.647397 Time: 140.78
Run: 121 train loss: 76.184199 Time: 429.22
Run: 121 VAL ap_score: 0.685707 map_score: 0.679197 Time: 142.96
Run: 122 train loss: 75.163324 Time: 428.77
Run: 122 VAL ap_score: 0.690415 map_score: 0.677489 Time: 141.55
Run: 123 train loss: 75.165047 Time: 432.08
Run: 123 VAL ap_score: 0.698577 map_score: 0.698039 Time: 139.44
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 124 train loss: 74.961048 Time: 430.30
Run: 124 VAL ap_score: 0.675499 map_score: 0.672527 Time: 141.22
Run: 125 train loss: 74.350316 Time: 428.08
Run: 125 VAL ap_score: 0.683249 map_score: 0.677783 Time: 138.12
Run: 126 train loss: 74.342212 Time: 428.16
Run: 126 VAL ap_score: 0.689670 map_score: 0.682325 Time: 137.87
Run: 127 train loss: 75.589232 Time: 425.53
Run: 127 VAL ap_score: 0.694351 map_score: 0.686850 Time: 139.68
Run: 128 train loss: 74.040619 Time: 432.25
Run: 128 VAL ap_score: 0.694170 map_score: 0.686348 Time: 138.06
Run: 129 train loss: 74.493596 Time: 431.93
Run: 129 VAL ap_score: 0.692042 map_score: 0.685812 Time: 153.17
Run: 130 train loss: 74.566600 Time: 453.48
Run: 130 VAL ap_score: 0.699438 map_score: 0.687402 Time: 155.78
Run: 131 train loss: 74.395105 Time: 436.34
Run: 131 VAL ap_score: 0.659740 map_score: 0.658931 Time: 137.67
Run: 132 train loss: 74.383823 Time: 427.04
Run: 132 VAL ap_score: 0.693081 map_score: 0.682541 Time: 190.35
Run: 133 train loss: 73.739465 Time: 576.48
Run: 133 VAL ap_score: 0.692836 map_score: 0.687340 Time: 207.96
Run: 134 train loss: 74.275016 Time: 575.70
Run: 134 VAL ap_score: 0.672061 map_score: 0.667832 Time: 209.34
Run: 135 train loss: 73.468561 Time: 571.58
Run: 135 VAL ap_score: 0.678897 map_score: 0.674870 Time: 209.50
Run: 136 train loss: 74.020217 Time: 487.28
Run: 136 VAL ap_score: 0.691304 map_score: 0.685106 Time: 138.83
Run: 137 train loss: 73.690937 Time: 428.61
Run: 137 VAL ap_score: 0.683253 map_score: 0.676596 Time: 141.08
Run: 138 train loss: 74.497123 Time: 459.66
Run: 138 VAL ap_score: 0.682584 map_score: 0.679234 Time: 140.75
Run: 139 train loss: 73.319681 Time: 381.78
Run: 139 VAL ap_score: 0.679015 map_score: 0.673610 Time: 97.28
Run: 140 train loss: 72.820018 Time: 324.11
Run: 140 VAL ap_score: 0.633520 map_score: 0.630635 Time: 97.19
Run: 141 train loss: 72.917061 Time: 324.05
Run: 141 VAL ap_score: 0.702853 map_score: 0.691788 Time: 97.56
Run: 142 train loss: 73.639256 Time: 324.80
Run: 142 VAL ap_score: 0.683681 map_score: 0.678824 Time: 97.22
Run: 143 train loss: 73.118453 Time: 326.15
Run: 143 VAL ap_score: 0.667533 map_score: 0.657234 Time: 97.61
Run: 144 train loss: 73.314703 Time: 326.12
Run: 144 VAL ap_score: 0.687800 map_score: 0.683619 Time: 98.01
Run: 145 train loss: 72.681210 Time: 326.76
Run: 145 VAL ap_score: 0.664696 map_score: 0.658108 Time: 97.43
Run: 146 train loss: 72.791411 Time: 324.33
Run: 146 VAL ap_score: 0.681238 map_score: 0.674149 Time: 97.44
Run: 147 train loss: 72.590563 Time: 325.04
Run: 147 VAL ap_score: 0.694764 map_score: 0.683905 Time: 97.59
Run: 148 train loss: 72.150181 Time: 324.35
Run: 148 VAL ap_score: 0.700974 map_score: 0.689251 Time: 97.45
Run: 149 train loss: 71.966162 Time: 323.75
Run: 149 VAL ap_score: 0.685820 map_score: 0.671714 Time: 97.06
Run: 150 train loss: 72.652887 Time: 324.02
Run: 150 VAL ap_score: 0.702722 map_score: 0.698821 Time: 97.37
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 151 train loss: 72.440415 Time: 323.30
Run: 151 VAL ap_score: 0.656795 map_score: 0.653779 Time: 96.98
Run: 152 train loss: 72.284513 Time: 322.59
Run: 152 VAL ap_score: 0.696049 map_score: 0.692159 Time: 97.31
Run: 153 train loss: 72.191183 Time: 324.91
Run: 153 VAL ap_score: 0.705258 map_score: 0.692967 Time: 97.59
Run: 154 train loss: 71.343405 Time: 325.77
Run: 154 VAL ap_score: 0.689231 map_score: 0.684772 Time: 97.98
Run: 155 train loss: 72.293365 Time: 325.27
Run: 155 VAL ap_score: 0.668311 map_score: 0.663654 Time: 97.88
Run: 156 train loss: 71.734461 Time: 327.82
Run: 156 VAL ap_score: 0.698168 map_score: 0.689052 Time: 97.15
Run: 157 train loss: 71.709539 Time: 323.51
Run: 157 VAL ap_score: 0.680627 map_score: 0.674297 Time: 97.16
Run: 158 train loss: 71.469513 Time: 323.74
Run: 158 VAL ap_score: 0.705001 map_score: 0.696131 Time: 96.90
Run: 159 train loss: 71.094467 Time: 321.87
Run: 159 VAL ap_score: 0.703147 map_score: 0.692773 Time: 96.78
Run: 160 train loss: 71.691902 Time: 328.12
Run: 160 VAL ap_score: 0.680284 map_score: 0.676083 Time: 98.12
Run: 161 train loss: 71.557770 Time: 325.73
Run: 161 VAL ap_score: 0.710612 map_score: 0.699201 Time: 97.34
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 162 train loss: 71.298008 Time: 323.87
Run: 162 VAL ap_score: 0.688889 map_score: 0.675257 Time: 97.43
Run: 163 train loss: 71.401752 Time: 324.63
Run: 163 VAL ap_score: 0.699815 map_score: 0.690601 Time: 97.88
Run: 164 train loss: 70.692563 Time: 327.26
Run: 164 VAL ap_score: 0.656609 map_score: 0.652873 Time: 98.38
Run: 165 train loss: 70.934992 Time: 327.92
Run: 165 VAL ap_score: 0.679744 map_score: 0.668850 Time: 97.50
Run: 166 train loss: 71.493960 Time: 325.02
Run: 166 VAL ap_score: 0.672212 map_score: 0.675474 Time: 96.87
Run: 167 train loss: 71.203276 Time: 328.00
Run: 167 VAL ap_score: 0.699916 map_score: 0.692030 Time: 97.69
Run: 168 train loss: 71.048441 Time: 327.01
Run: 168 VAL ap_score: 0.712312 map_score: 0.698852 Time: 97.39
Run: 169 train loss: 71.718962 Time: 323.63
Run: 169 VAL ap_score: 0.700571 map_score: 0.691557 Time: 97.37
Run: 170 train loss: 71.160334 Time: 327.38
Run: 170 VAL ap_score: 0.699686 map_score: 0.691231 Time: 97.88
Run: 171 train loss: 70.424083 Time: 324.98
Run: 171 VAL ap_score: 0.698632 map_score: 0.689251 Time: 97.44
Run: 172 train loss: 70.853547 Time: 324.99
Run: 172 VAL ap_score: 0.676261 map_score: 0.674575 Time: 97.61
Run: 173 train loss: 70.437823 Time: 326.99
Run: 173 VAL ap_score: 0.701568 map_score: 0.694868 Time: 97.82
Run: 174 train loss: 71.001885 Time: 327.02
Run: 174 VAL ap_score: 0.697836 map_score: 0.688897 Time: 97.81
Run: 175 train loss: 70.272728 Time: 326.18
Run: 175 VAL ap_score: 0.704410 map_score: 0.696568 Time: 98.29
Run: 176 train loss: 70.277179 Time: 328.93
Run: 176 VAL ap_score: 0.709726 map_score: 0.701438 Time: 97.75
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 177 train loss: 71.449079 Time: 328.51
Run: 177 VAL ap_score: 0.690282 map_score: 0.682843 Time: 98.52
Run: 178 train loss: 70.079103 Time: 327.41
Run: 178 VAL ap_score: 0.685884 map_score: 0.677978 Time: 98.08
Run: 179 train loss: 69.318388 Time: 328.56
Run: 179 VAL ap_score: 0.691110 map_score: 0.680348 Time: 98.82
Run: 180 train loss: 70.045218 Time: 329.84
Run: 180 VAL ap_score: 0.685598 map_score: 0.683002 Time: 98.05
Run: 181 train loss: 70.359752 Time: 329.18
Run: 181 VAL ap_score: 0.709560 map_score: 0.701358 Time: 98.49
Run: 182 train loss: 70.197993 Time: 329.38
Run: 182 VAL ap_score: 0.697244 map_score: 0.690719 Time: 98.01
Run: 183 train loss: 69.664262 Time: 330.77
Run: 183 VAL ap_score: 0.700108 map_score: 0.687455 Time: 97.73
Run: 184 train loss: 70.219376 Time: 328.71
Run: 184 VAL ap_score: 0.692926 map_score: 0.692976 Time: 98.44
Run: 185 train loss: 69.714319 Time: 330.52
Run: 185 VAL ap_score: 0.704111 map_score: 0.698103 Time: 97.77
Run: 186 train loss: 70.615774 Time: 326.13
Run: 186 VAL ap_score: 0.700112 map_score: 0.687745 Time: 97.68
Run: 187 train loss: 69.166058 Time: 328.68
Run: 187 VAL ap_score: 0.716084 map_score: 0.702361 Time: 98.05
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 188 train loss: 69.861252 Time: 327.30
Run: 188 VAL ap_score: 0.681096 map_score: 0.673747 Time: 98.20
Run: 189 train loss: 69.174084 Time: 327.89
Run: 189 VAL ap_score: 0.713472 map_score: 0.705504 Time: 97.95
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 190 train loss: 70.260199 Time: 329.21
Run: 190 VAL ap_score: 0.669868 map_score: 0.666583 Time: 97.42
Run: 191 train loss: 70.749779 Time: 328.24
Run: 191 VAL ap_score: 0.679500 map_score: 0.672082 Time: 98.09
Run: 192 train loss: 70.499933 Time: 328.25
Run: 192 VAL ap_score: 0.695544 map_score: 0.691684 Time: 98.78
Run: 193 train loss: 69.647886 Time: 330.82
Run: 193 VAL ap_score: 0.706109 map_score: 0.698834 Time: 97.81
Run: 194 train loss: 69.785622 Time: 326.35
Run: 194 VAL ap_score: 0.707051 map_score: 0.700094 Time: 98.20
Run: 195 train loss: 69.492356 Time: 325.76
Run: 195 VAL ap_score: 0.707855 map_score: 0.695929 Time: 98.01
Run: 196 train loss: 69.051186 Time: 327.42
Run: 196 VAL ap_score: 0.699191 map_score: 0.692985 Time: 98.14
Run: 197 train loss: 69.325805 Time: 327.81
Run: 197 VAL ap_score: 0.704398 map_score: 0.700715 Time: 97.96
Run: 198 train loss: 68.986741 Time: 327.38
Run: 198 VAL ap_score: 0.711882 map_score: 0.703547 Time: 98.18
Run: 199 train loss: 69.410222 Time: 329.14
Run: 199 VAL ap_score: 0.661735 map_score: 0.675012 Time: 98.57
Run: 200 train loss: 69.149976 Time: 329.29
Run: 200 VAL ap_score: 0.715309 map_score: 0.699929 Time: 97.85
Run: 201 train loss: 69.021814 Time: 326.67
Run: 201 VAL ap_score: 0.694285 map_score: 0.689507 Time: 97.86
Run: 202 train loss: 69.088864 Time: 327.31
Run: 202 VAL ap_score: 0.670054 map_score: 0.670743 Time: 97.63
Run: 203 train loss: 69.145483 Time: 327.18
Run: 203 VAL ap_score: 0.697643 map_score: 0.695790 Time: 98.55
Run: 204 train loss: 69.366121 Time: 326.85
Run: 204 VAL ap_score: 0.701343 map_score: 0.690873 Time: 97.50
Run: 205 train loss: 69.209847 Time: 328.20
Run: 205 VAL ap_score: 0.675671 map_score: 0.680721 Time: 98.09
Run: 206 train loss: 69.106274 Time: 326.99
Run: 206 VAL ap_score: 0.694541 map_score: 0.688553 Time: 98.04
Run: 207 train loss: 69.070552 Time: 328.28
Run: 207 VAL ap_score: 0.713275 map_score: 0.698528 Time: 97.60
Run: 208 train loss: 69.271255 Time: 329.52
Run: 208 VAL ap_score: 0.708882 map_score: 0.697610 Time: 97.90
Run: 209 train loss: 68.547516 Time: 329.16
Run: 209 VAL ap_score: 0.678097 map_score: 0.669130 Time: 97.61
Run: 210 train loss: 69.034655 Time: 324.84
Run: 210 VAL ap_score: 0.705946 map_score: 0.692737 Time: 98.44
Run: 211 train loss: 68.760907 Time: 329.62
Run: 211 VAL ap_score: 0.710019 map_score: 0.699800 Time: 98.51
Run: 212 train loss: 69.620633 Time: 325.84
Run: 212 VAL ap_score: 0.697323 map_score: 0.689187 Time: 97.22
Run: 213 train loss: 69.602697 Time: 326.02
Run: 213 VAL ap_score: 0.701669 map_score: 0.698512 Time: 97.49
Run: 214 train loss: 68.931704 Time: 324.60
Run: 214 VAL ap_score: 0.700861 map_score: 0.687260 Time: 97.12
Run: 215 train loss: 68.591300 Time: 327.65
Run: 215 VAL ap_score: 0.707777 map_score: 0.698668 Time: 97.93
Run: 216 train loss: 68.979235 Time: 328.49
Run: 216 VAL ap_score: 0.694834 map_score: 0.685275 Time: 97.87
Run: 217 train loss: 68.469678 Time: 325.94
Run: 217 VAL ap_score: 0.699973 map_score: 0.695953 Time: 98.02
Run: 218 train loss: 68.600870 Time: 327.41
Run: 218 VAL ap_score: 0.704236 map_score: 0.695673 Time: 97.91
Run: 219 train loss: 68.427697 Time: 326.79
Run: 219 VAL ap_score: 0.695827 map_score: 0.687401 Time: 98.38
Run: 220 train loss: 68.291037 Time: 326.75
Run: 220 VAL ap_score: 0.697438 map_score: 0.690019 Time: 98.49
Run: 221 train loss: 68.977218 Time: 328.46
Run: 221 VAL ap_score: 0.711490 map_score: 0.698464 Time: 97.98
Run: 222 train loss: 68.210343 Time: 326.94
Run: 222 VAL ap_score: 0.700469 map_score: 0.689023 Time: 98.41
Run: 223 train loss: 68.481829 Time: 326.00
Run: 223 VAL ap_score: 0.695920 map_score: 0.691487 Time: 98.25
Run: 224 train loss: 68.918552 Time: 326.70
Run: 224 VAL ap_score: 0.699687 map_score: 0.701422 Time: 97.78
Run: 225 train loss: 68.603288 Time: 328.12
Run: 225 VAL ap_score: 0.715335 map_score: 0.699099 Time: 97.96
Run: 226 train loss: 68.314957 Time: 328.86
Run: 226 VAL ap_score: 0.696293 map_score: 0.692939 Time: 99.21
Run: 227 train loss: 69.067268 Time: 327.97
Run: 227 VAL ap_score: 0.706233 map_score: 0.698632 Time: 98.26
Run: 228 train loss: 68.406648 Time: 327.92
Run: 228 VAL ap_score: 0.717719 map_score: 0.706225 Time: 97.64
saving best validated model to ./gmn_match_hinge_faster/bestValidationModels/gmn_match_hinge_ptc_mm_7762_2024-01-13_14:41:33.054596
Run: 229 train loss: 67.868431 Time: 326.37
Run: 229 VAL ap_score: 0.706129 map_score: 0.697375 Time: 98.01
Run: 230 train loss: 68.179257 Time: 326.50
Run: 230 VAL ap_score: 0.655128 map_score: 0.670182 Time: 97.88
Run: 231 train loss: 67.002322 Time: 326.81
Run: 231 VAL ap_score: 0.698208 map_score: 0.689368 Time: 97.73
Run: 232 train loss: 68.048363 Time: 325.91
