Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=velugoti_39_0.7
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0.7
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./velugoti_39_0.7/initialModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
no. of params in model: 2479
Run: 0 train loss: 100.272860 Time: 79.00
Run: 0 VAL ap_score: 0.547280 map_score: 0.523383 Time: 25.68
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 1 train loss: 51.112482 Time: 84.38
Run: 1 VAL ap_score: 0.632577 map_score: 0.578739 Time: 25.54
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 2 train loss: 42.133557 Time: 87.59
Run: 2 VAL ap_score: 0.637712 map_score: 0.589403 Time: 26.81
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 3 train loss: 35.124989 Time: 82.86
Run: 3 VAL ap_score: 0.664116 map_score: 0.634779 Time: 24.78
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 4 train loss: 30.595483 Time: 79.20
Run: 4 VAL ap_score: 0.695832 map_score: 0.639054 Time: 24.43
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 5 train loss: 27.876302 Time: 81.75
Run: 5 VAL ap_score: 0.710520 map_score: 0.653107 Time: 25.79
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 6 train loss: 26.980974 Time: 82.75
Run: 6 VAL ap_score: 0.700258 map_score: 0.657778 Time: 24.77
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 7 train loss: 25.186925 Time: 84.40
Run: 7 VAL ap_score: 0.719142 map_score: 0.653217 Time: 24.94
Run: 8 train loss: 23.711046 Time: 82.63
Run: 8 VAL ap_score: 0.712712 map_score: 0.674629 Time: 24.85
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 9 train loss: 22.108968 Time: 81.13
Run: 9 VAL ap_score: 0.688198 map_score: 0.679661 Time: 25.86
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 10 train loss: 20.589676 Time: 84.16
Run: 10 VAL ap_score: 0.717119 map_score: 0.681936 Time: 26.00
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 11 train loss: 19.416669 Time: 83.39
Run: 11 VAL ap_score: 0.731309 map_score: 0.684188 Time: 24.85
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 12 train loss: 19.915898 Time: 82.97
Run: 12 VAL ap_score: 0.731391 map_score: 0.694183 Time: 25.10
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 13 train loss: 19.064853 Time: 81.49
Run: 13 VAL ap_score: 0.722717 map_score: 0.698071 Time: 24.36
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 14 train loss: 18.316588 Time: 81.44
Run: 14 VAL ap_score: 0.691244 map_score: 0.679263 Time: 25.62
Run: 15 train loss: 16.268783 Time: 82.92
Run: 15 VAL ap_score: 0.744419 map_score: 0.706638 Time: 25.81
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 16 train loss: 15.596138 Time: 83.35
Run: 16 VAL ap_score: 0.729511 map_score: 0.706651 Time: 25.13
Run: 17 train loss: 15.143689 Time: 82.68
Run: 17 VAL ap_score: 0.717607 map_score: 0.719385 Time: 25.04
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 18 train loss: 14.426102 Time: 81.03
Run: 18 VAL ap_score: 0.757739 map_score: 0.734085 Time: 25.55
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 19 train loss: 14.211342 Time: 86.16
Run: 19 VAL ap_score: 0.732634 map_score: 0.709409 Time: 26.58
Run: 20 train loss: 13.847667 Time: 82.42
Run: 20 VAL ap_score: 0.740019 map_score: 0.726776 Time: 25.97
Run: 21 train loss: 13.538646 Time: 83.88
Run: 21 VAL ap_score: 0.745200 map_score: 0.726283 Time: 25.50
Run: 22 train loss: 12.953411 Time: 82.68
Run: 22 VAL ap_score: 0.767165 map_score: 0.744215 Time: 25.04
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 23 train loss: 12.924117 Time: 81.48
Run: 23 VAL ap_score: 0.732292 map_score: 0.713358 Time: 25.30
Run: 24 train loss: 12.419600 Time: 85.44
Run: 24 VAL ap_score: 0.773491 map_score: 0.752819 Time: 26.06
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 25 train loss: 12.380824 Time: 82.44
Run: 25 VAL ap_score: 0.762902 map_score: 0.730555 Time: 25.34
Run: 26 train loss: 11.965638 Time: 80.59
Run: 26 VAL ap_score: 0.759602 map_score: 0.744345 Time: 25.32
Run: 27 train loss: 12.374123 Time: 81.84
Run: 27 VAL ap_score: 0.755637 map_score: 0.734584 Time: 24.62
Run: 28 train loss: 11.666728 Time: 84.02
Run: 28 VAL ap_score: 0.748667 map_score: 0.711245 Time: 25.66
Run: 29 train loss: 12.435612 Time: 83.73
Run: 29 VAL ap_score: 0.769702 map_score: 0.746431 Time: 25.55
Run: 30 train loss: 11.288647 Time: 81.16
Run: 30 VAL ap_score: 0.766703 map_score: 0.743001 Time: 26.38
Run: 31 train loss: 10.967425 Time: 81.08
Run: 31 VAL ap_score: 0.758257 map_score: 0.742046 Time: 24.55
Run: 32 train loss: 10.987496 Time: 81.66
Run: 32 VAL ap_score: 0.765557 map_score: 0.745113 Time: 24.84
Run: 33 train loss: 10.439908 Time: 84.44
Run: 33 VAL ap_score: 0.773122 map_score: 0.745344 Time: 25.55
Run: 34 train loss: 10.634107 Time: 82.42
Run: 34 VAL ap_score: 0.747418 map_score: 0.737627 Time: 24.66
Run: 35 train loss: 10.425985 Time: 82.32
Run: 35 VAL ap_score: 0.773148 map_score: 0.743541 Time: 24.91
Run: 36 train loss: 10.351523 Time: 83.81
Run: 36 VAL ap_score: 0.770148 map_score: 0.741761 Time: 24.89
Run: 37 train loss: 10.640498 Time: 82.80
Run: 37 VAL ap_score: 0.764192 map_score: 0.756944 Time: 25.87
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 38 train loss: 10.340814 Time: 84.34
Run: 38 VAL ap_score: 0.766140 map_score: 0.748294 Time: 25.02
Run: 39 train loss: 9.686929 Time: 82.18
Run: 39 VAL ap_score: 0.764255 map_score: 0.740819 Time: 24.82
Run: 40 train loss: 9.511022 Time: 83.14
Run: 40 VAL ap_score: 0.773744 map_score: 0.763048 Time: 25.13
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 41 train loss: 9.426211 Time: 80.12
Run: 41 VAL ap_score: 0.769749 map_score: 0.748050 Time: 24.55
Run: 42 train loss: 9.161361 Time: 85.21
Run: 42 VAL ap_score: 0.772643 map_score: 0.770844 Time: 26.15
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 43 train loss: 9.220144 Time: 85.57
Run: 43 VAL ap_score: 0.754553 map_score: 0.760382 Time: 24.48
Run: 44 train loss: 9.200652 Time: 81.76
Run: 44 VAL ap_score: 0.780883 map_score: 0.772582 Time: 25.59
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 45 train loss: 9.379034 Time: 82.23
Run: 45 VAL ap_score: 0.766474 map_score: 0.778612 Time: 25.78
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 46 train loss: 8.532155 Time: 83.54
Run: 46 VAL ap_score: 0.774771 map_score: 0.756411 Time: 26.78
Run: 47 train loss: 8.474951 Time: 85.69
Run: 47 VAL ap_score: 0.766339 map_score: 0.788181 Time: 25.79
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 48 train loss: 8.501485 Time: 85.00
Run: 48 VAL ap_score: 0.767127 map_score: 0.774306 Time: 25.95
Run: 49 train loss: 8.352215 Time: 84.14
Run: 49 VAL ap_score: 0.768610 map_score: 0.778060 Time: 26.17
Run: 50 train loss: 8.622027 Time: 85.48
Run: 50 VAL ap_score: 0.762655 map_score: 0.780588 Time: 25.60
Run: 51 train loss: 8.055499 Time: 87.24
Run: 51 VAL ap_score: 0.724903 map_score: 0.781019 Time: 26.31
Run: 52 train loss: 8.048391 Time: 86.15
Run: 52 VAL ap_score: 0.763294 map_score: 0.781038 Time: 25.87
Run: 53 train loss: 8.570063 Time: 83.78
Run: 53 VAL ap_score: 0.754856 map_score: 0.769906 Time: 25.75
Run: 54 train loss: 8.159310 Time: 86.45
Run: 54 VAL ap_score: 0.772803 map_score: 0.795097 Time: 25.70
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 55 train loss: 7.981344 Time: 84.83
Run: 55 VAL ap_score: 0.726744 map_score: 0.789975 Time: 25.65
Run: 56 train loss: 7.771897 Time: 86.50
Run: 56 VAL ap_score: 0.737222 map_score: 0.781532 Time: 26.35
Run: 57 train loss: 7.892123 Time: 86.24
Run: 57 VAL ap_score: 0.748610 map_score: 0.769990 Time: 25.71
Run: 58 train loss: 7.921656 Time: 85.32
Run: 58 VAL ap_score: 0.738744 map_score: 0.794361 Time: 26.69
Run: 59 train loss: 7.935177 Time: 85.06
Run: 59 VAL ap_score: 0.781691 map_score: 0.793420 Time: 26.65
Run: 60 train loss: 7.934250 Time: 89.69
Run: 60 VAL ap_score: 0.798287 map_score: 0.791217 Time: 26.76
Run: 61 train loss: 8.628472 Time: 85.46
Run: 61 VAL ap_score: 0.782536 map_score: 0.801617 Time: 26.18
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 62 train loss: 7.180986 Time: 83.96
Run: 62 VAL ap_score: 0.792254 map_score: 0.792404 Time: 26.57
Run: 63 train loss: 7.272591 Time: 84.53
Run: 63 VAL ap_score: 0.799541 map_score: 0.806566 Time: 26.22
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 64 train loss: 7.155749 Time: 81.04
Run: 64 VAL ap_score: 0.784697 map_score: 0.790301 Time: 26.52
Run: 65 train loss: 7.413970 Time: 82.64
Run: 65 VAL ap_score: 0.770867 map_score: 0.793031 Time: 25.38
Run: 66 train loss: 7.178535 Time: 81.59
Run: 66 VAL ap_score: 0.782301 map_score: 0.794284 Time: 24.65
Run: 67 train loss: 7.095951 Time: 84.11
Run: 67 VAL ap_score: 0.774902 map_score: 0.801109 Time: 25.89
Run: 68 train loss: 7.054695 Time: 81.63
Run: 68 VAL ap_score: 0.787941 map_score: 0.799636 Time: 25.42
Run: 69 train loss: 7.420930 Time: 83.66
Run: 69 VAL ap_score: 0.774584 map_score: 0.802118 Time: 25.16
Run: 70 train loss: 6.977500 Time: 81.39
Run: 70 VAL ap_score: 0.780260 map_score: 0.800003 Time: 25.24
Run: 71 train loss: 6.793140 Time: 82.77
Run: 71 VAL ap_score: 0.724399 map_score: 0.761127 Time: 25.57
Run: 72 train loss: 7.165817 Time: 86.34
Run: 72 VAL ap_score: 0.776602 map_score: 0.813573 Time: 24.95
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 73 train loss: 6.928283 Time: 84.90
Run: 73 VAL ap_score: 0.772687 map_score: 0.807996 Time: 26.10
Run: 74 train loss: 6.677057 Time: 85.64
Run: 74 VAL ap_score: 0.802256 map_score: 0.808396 Time: 25.18
Run: 75 train loss: 7.188546 Time: 80.69
Run: 75 VAL ap_score: 0.760953 map_score: 0.816809 Time: 24.46
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 76 train loss: 6.455056 Time: 82.63
Run: 76 VAL ap_score: 0.789163 map_score: 0.805668 Time: 24.96
Run: 77 train loss: 6.548455 Time: 83.03
Run: 77 VAL ap_score: 0.780888 map_score: 0.811394 Time: 25.42
Run: 78 train loss: 6.372059 Time: 84.04
Run: 78 VAL ap_score: 0.767409 map_score: 0.802784 Time: 24.70
Run: 79 train loss: 6.328364 Time: 81.08
Run: 79 VAL ap_score: 0.780692 map_score: 0.811319 Time: 25.06
Run: 80 train loss: 6.286050 Time: 82.46
Run: 80 VAL ap_score: 0.775675 map_score: 0.805816 Time: 24.79
Run: 81 train loss: 5.943340 Time: 83.25
Run: 81 VAL ap_score: 0.764229 map_score: 0.816514 Time: 25.08
Run: 82 train loss: 6.117514 Time: 83.03
Run: 82 VAL ap_score: 0.738854 map_score: 0.818510 Time: 25.29
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 83 train loss: 6.401957 Time: 83.50
Run: 83 VAL ap_score: 0.778074 map_score: 0.823272 Time: 25.96
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 84 train loss: 5.870133 Time: 81.86
Run: 84 VAL ap_score: 0.753377 map_score: 0.807802 Time: 24.43
Run: 85 train loss: 6.267238 Time: 81.88
Run: 85 VAL ap_score: 0.776878 map_score: 0.817909 Time: 24.92
Run: 86 train loss: 6.266668 Time: 82.87
Run: 86 VAL ap_score: 0.766320 map_score: 0.797724 Time: 25.62
Run: 87 train loss: 5.993386 Time: 83.12
Run: 87 VAL ap_score: 0.798998 map_score: 0.816552 Time: 24.71
Run: 88 train loss: 6.053502 Time: 81.31
Run: 88 VAL ap_score: 0.780700 map_score: 0.817861 Time: 23.90
Run: 89 train loss: 6.091822 Time: 81.45
Run: 89 VAL ap_score: 0.722446 map_score: 0.750946 Time: 25.27
Run: 90 train loss: 7.107158 Time: 81.84
Run: 90 VAL ap_score: 0.778025 map_score: 0.826115 Time: 25.47
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 91 train loss: 5.836868 Time: 83.91
Run: 91 VAL ap_score: 0.784117 map_score: 0.816309 Time: 26.48
Run: 92 train loss: 5.698188 Time: 85.49
Run: 92 VAL ap_score: 0.759702 map_score: 0.811153 Time: 25.33
Run: 93 train loss: 5.835115 Time: 82.56
Run: 93 VAL ap_score: 0.777218 map_score: 0.824857 Time: 24.65
Run: 94 train loss: 5.441340 Time: 82.65
Run: 94 VAL ap_score: 0.784890 map_score: 0.825454 Time: 25.03
Run: 95 train loss: 5.737245 Time: 83.95
Run: 95 VAL ap_score: 0.739435 map_score: 0.809419 Time: 26.76
Run: 96 train loss: 5.686460 Time: 87.35
Run: 96 VAL ap_score: 0.779427 map_score: 0.815527 Time: 25.75
Run: 97 train loss: 5.416694 Time: 83.20
Run: 97 VAL ap_score: 0.781338 map_score: 0.825381 Time: 25.10
Run: 98 train loss: 5.659524 Time: 81.66
Run: 98 VAL ap_score: 0.788711 map_score: 0.821048 Time: 25.56
Run: 99 train loss: 5.418077 Time: 82.08
Run: 99 VAL ap_score: 0.778156 map_score: 0.812179 Time: 25.56
Run: 100 train loss: 5.335182 Time: 85.83
Run: 100 VAL ap_score: 0.792174 map_score: 0.828053 Time: 26.11
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 101 train loss: 5.499956 Time: 86.54
Run: 101 VAL ap_score: 0.800796 map_score: 0.821461 Time: 24.70
Run: 102 train loss: 5.485795 Time: 84.57
Run: 102 VAL ap_score: 0.801499 map_score: 0.830974 Time: 24.53
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 103 train loss: 4.996935 Time: 83.99
Run: 103 VAL ap_score: 0.778903 map_score: 0.828028 Time: 25.61
Run: 104 train loss: 5.457207 Time: 87.49
Run: 104 VAL ap_score: 0.799340 map_score: 0.834914 Time: 26.11
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 105 train loss: 8.192249 Time: 85.69
Run: 105 VAL ap_score: 0.777726 map_score: 0.796830 Time: 25.76
Run: 106 train loss: 5.735213 Time: 83.21
Run: 106 VAL ap_score: 0.781009 map_score: 0.818605 Time: 24.99
Run: 107 train loss: 4.931437 Time: 83.70
Run: 107 VAL ap_score: 0.790969 map_score: 0.834332 Time: 25.03
Run: 108 train loss: 5.187187 Time: 85.12
Run: 108 VAL ap_score: 0.761521 map_score: 0.828963 Time: 25.27
Run: 109 train loss: 4.886294 Time: 87.45
Run: 109 VAL ap_score: 0.806222 map_score: 0.840800 Time: 25.50
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 110 train loss: 4.886389 Time: 85.89
Run: 110 VAL ap_score: 0.740674 map_score: 0.815860 Time: 24.54
Run: 111 train loss: 4.888959 Time: 84.11
Run: 111 VAL ap_score: 0.816769 map_score: 0.835714 Time: 25.61
Run: 112 train loss: 4.901506 Time: 86.97
Run: 112 VAL ap_score: 0.795382 map_score: 0.833359 Time: 25.78
Run: 113 train loss: 4.763463 Time: 86.55
Run: 113 VAL ap_score: 0.800139 map_score: 0.821225 Time: 25.99
Run: 114 train loss: 5.145653 Time: 86.06
Run: 114 VAL ap_score: 0.760614 map_score: 0.830068 Time: 26.24
Run: 115 train loss: 5.024146 Time: 81.84
Run: 115 VAL ap_score: 0.811925 map_score: 0.829609 Time: 25.73
Run: 116 train loss: 4.722419 Time: 82.12
Run: 116 VAL ap_score: 0.798616 map_score: 0.831316 Time: 25.66
Run: 117 train loss: 5.405546 Time: 86.26
Run: 117 VAL ap_score: 0.798827 map_score: 0.837217 Time: 26.95
Run: 118 train loss: 4.581357 Time: 85.55
Run: 118 VAL ap_score: 0.795189 map_score: 0.835496 Time: 27.01
Run: 119 train loss: 4.559261 Time: 85.21
Run: 119 VAL ap_score: 0.783370 map_score: 0.837865 Time: 25.75
Run: 120 train loss: 4.818810 Time: 82.50
Run: 120 VAL ap_score: 0.748159 map_score: 0.817479 Time: 25.78
Run: 121 train loss: 4.890802 Time: 82.46
Run: 121 VAL ap_score: 0.773057 map_score: 0.845275 Time: 27.95
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 122 train loss: 4.854374 Time: 84.87
Run: 122 VAL ap_score: 0.777318 map_score: 0.832026 Time: 27.39
Run: 123 train loss: 5.208157 Time: 83.13
Run: 123 VAL ap_score: 0.820133 map_score: 0.830364 Time: 26.84
Run: 124 train loss: 4.764739 Time: 82.86
Run: 124 VAL ap_score: 0.795278 map_score: 0.846217 Time: 26.10
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 125 train loss: 4.542913 Time: 81.72
Run: 125 VAL ap_score: 0.807456 map_score: 0.834135 Time: 26.71
Run: 126 train loss: 4.428200 Time: 85.61
Run: 126 VAL ap_score: 0.802021 map_score: 0.831177 Time: 27.44
Run: 127 train loss: 4.470456 Time: 85.95
Run: 127 VAL ap_score: 0.780139 map_score: 0.844543 Time: 26.59
Run: 128 train loss: 5.094837 Time: 84.01
Run: 128 VAL ap_score: 0.803756 map_score: 0.828168 Time: 26.54
Run: 129 train loss: 4.505544 Time: 82.04
Run: 129 VAL ap_score: 0.814082 map_score: 0.846814 Time: 25.88
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 130 train loss: 4.293534 Time: 83.63
Run: 130 VAL ap_score: 0.815205 map_score: 0.842295 Time: 26.93
Run: 131 train loss: 4.593774 Time: 85.99
Run: 131 VAL ap_score: 0.810284 map_score: 0.826910 Time: 26.72
Run: 132 train loss: 4.725361 Time: 84.77
Run: 132 VAL ap_score: 0.793001 map_score: 0.832535 Time: 26.19
Run: 133 train loss: 4.315806 Time: 84.78
Run: 133 VAL ap_score: 0.814608 map_score: 0.845027 Time: 25.36
Run: 134 train loss: 4.724651 Time: 84.24
Run: 134 VAL ap_score: 0.818483 map_score: 0.837660 Time: 26.25
Run: 135 train loss: 4.336883 Time: 87.51
Run: 135 VAL ap_score: 0.817805 map_score: 0.849896 Time: 26.90
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 136 train loss: 4.324752 Time: 86.37
Run: 136 VAL ap_score: 0.801701 map_score: 0.841460 Time: 26.50
Run: 137 train loss: 4.547221 Time: 83.33
Run: 137 VAL ap_score: 0.806856 map_score: 0.843738 Time: 25.67
Run: 138 train loss: 4.401474 Time: 82.30
Run: 138 VAL ap_score: 0.779164 map_score: 0.843408 Time: 25.83
Run: 139 train loss: 4.604700 Time: 83.16
Run: 139 VAL ap_score: 0.808192 map_score: 0.839890 Time: 26.46
Run: 140 train loss: 4.622036 Time: 86.27
Run: 140 VAL ap_score: 0.795178 map_score: 0.849334 Time: 26.02
Run: 141 train loss: 4.101903 Time: 85.32
Run: 141 VAL ap_score: 0.817296 map_score: 0.822364 Time: 25.02
Run: 142 train loss: 4.602606 Time: 82.81
Run: 142 VAL ap_score: 0.784294 map_score: 0.823860 Time: 25.59
Run: 143 train loss: 4.661110 Time: 83.74
Run: 143 VAL ap_score: 0.837792 map_score: 0.829870 Time: 25.89
Run: 144 train loss: 4.555156 Time: 86.05
Run: 144 VAL ap_score: 0.826309 map_score: 0.849007 Time: 26.69
Run: 145 train loss: 4.328692 Time: 86.91
Run: 145 VAL ap_score: 0.797396 map_score: 0.845368 Time: 26.33
Run: 146 train loss: 4.385087 Time: 82.60
Run: 146 VAL ap_score: 0.836068 map_score: 0.833930 Time: 25.36
Run: 147 train loss: 4.437333 Time: 82.02
Run: 147 VAL ap_score: 0.783055 map_score: 0.822795 Time: 24.95
Run: 148 train loss: 4.315790 Time: 84.40
Run: 148 VAL ap_score: 0.792486 map_score: 0.849317 Time: 25.70
Run: 149 train loss: 4.080837 Time: 85.47
Run: 149 VAL ap_score: 0.781686 map_score: 0.828221 Time: 26.19
Run: 150 train loss: 4.160218 Time: 84.29
Run: 150 VAL ap_score: 0.803416 map_score: 0.851054 Time: 25.24
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 151 train loss: 4.519542 Time: 83.79
Run: 151 VAL ap_score: 0.796923 map_score: 0.843789 Time: 25.43
Run: 152 train loss: 4.582267 Time: 83.20
Run: 152 VAL ap_score: 0.776346 map_score: 0.850117 Time: 25.33
Run: 153 train loss: 4.387417 Time: 85.44
Run: 153 VAL ap_score: 0.787944 map_score: 0.839589 Time: 26.07
Run: 154 train loss: 3.883075 Time: 85.29
Run: 154 VAL ap_score: 0.828503 map_score: 0.847235 Time: 25.64
Run: 155 train loss: 4.249111 Time: 84.36
Run: 155 VAL ap_score: 0.819093 map_score: 0.832863 Time: 24.03
Run: 156 train loss: 5.495128 Time: 81.57
Run: 156 VAL ap_score: 0.805167 map_score: 0.859535 Time: 24.89
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 157 train loss: 3.957249 Time: 84.65
Run: 157 VAL ap_score: 0.817974 map_score: 0.847368 Time: 25.77
Run: 158 train loss: 4.065715 Time: 87.62
Run: 158 VAL ap_score: 0.820090 map_score: 0.856286 Time: 25.90
Run: 159 train loss: 3.985376 Time: 85.67
Run: 159 VAL ap_score: 0.803067 map_score: 0.852862 Time: 24.88
Run: 160 train loss: 4.027095 Time: 82.87
Run: 160 VAL ap_score: 0.809571 map_score: 0.845526 Time: 24.92
Run: 161 train loss: 4.134826 Time: 84.37
Run: 161 VAL ap_score: 0.781756 map_score: 0.829397 Time: 25.05
Run: 162 train loss: 4.610381 Time: 85.71
Run: 162 VAL ap_score: 0.794824 map_score: 0.854415 Time: 26.50
Run: 163 train loss: 3.872991 Time: 87.03
Run: 163 VAL ap_score: 0.787545 map_score: 0.852258 Time: 25.74
Run: 164 train loss: 4.347676 Time: 83.53
Run: 164 VAL ap_score: 0.818745 map_score: 0.843677 Time: 25.42
Run: 165 train loss: 4.284629 Time: 81.31
Run: 165 VAL ap_score: 0.768959 map_score: 0.850708 Time: 24.73
Run: 166 train loss: 4.156855 Time: 84.71
Run: 166 VAL ap_score: 0.790807 map_score: 0.833283 Time: 25.66
Run: 167 train loss: 3.945395 Time: 87.38
Run: 167 VAL ap_score: 0.789942 map_score: 0.853452 Time: 26.22
Run: 168 train loss: 4.112327 Time: 84.40
Run: 168 VAL ap_score: 0.789020 map_score: 0.847664 Time: 24.03
Run: 169 train loss: 4.152039 Time: 81.90
Run: 169 VAL ap_score: 0.792365 map_score: 0.858464 Time: 25.10
Run: 170 train loss: 4.399979 Time: 84.10
Run: 170 VAL ap_score: 0.825113 map_score: 0.835857 Time: 25.33
Run: 171 train loss: 4.469053 Time: 86.93
Run: 171 VAL ap_score: 0.813210 map_score: 0.855817 Time: 26.12
Run: 172 train loss: 4.033644 Time: 86.10
Run: 172 VAL ap_score: 0.842121 map_score: 0.856950 Time: 24.80
Run: 173 train loss: 3.877399 Time: 81.17
Run: 173 VAL ap_score: 0.795343 map_score: 0.854018 Time: 24.76
Run: 174 train loss: 3.901907 Time: 81.28
Run: 174 VAL ap_score: 0.799820 map_score: 0.841341 Time: 24.18
Run: 175 train loss: 3.826537 Time: 84.03
Run: 175 VAL ap_score: 0.793861 map_score: 0.854807 Time: 26.85
Run: 176 train loss: 3.993837 Time: 87.95
Run: 176 VAL ap_score: 0.834621 map_score: 0.858402 Time: 25.48
Run: 177 train loss: 3.785391 Time: 81.51
Run: 177 VAL ap_score: 0.848200 map_score: 0.851319 Time: 24.30
Run: 178 train loss: 5.204724 Time: 83.00
Run: 178 VAL ap_score: 0.814021 map_score: 0.856372 Time: 25.33
Run: 179 train loss: 3.901071 Time: 83.88
Run: 179 VAL ap_score: 0.800862 map_score: 0.853128 Time: 26.45
Run: 180 train loss: 3.560196 Time: 85.89
Run: 180 VAL ap_score: 0.834428 map_score: 0.859926 Time: 25.30
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 181 train loss: 3.849517 Time: 81.67
Run: 181 VAL ap_score: 0.802948 map_score: 0.847849 Time: 24.87
Run: 182 train loss: 4.074984 Time: 82.25
Run: 182 VAL ap_score: 0.838186 map_score: 0.838073 Time: 25.06
Run: 183 train loss: 3.958428 Time: 84.10
Run: 183 VAL ap_score: 0.762726 map_score: 0.823843 Time: 25.90
Run: 184 train loss: 4.610485 Time: 85.92
Run: 184 VAL ap_score: 0.824654 map_score: 0.862639 Time: 24.85
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 185 train loss: 3.778823 Time: 85.57
Run: 185 VAL ap_score: 0.822308 map_score: 0.866905 Time: 25.66
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 186 train loss: 4.099664 Time: 81.84
Run: 186 VAL ap_score: 0.839159 map_score: 0.863172 Time: 24.96
Run: 187 train loss: 3.953459 Time: 82.13
Run: 187 VAL ap_score: 0.817598 map_score: 0.861425 Time: 25.83
Run: 188 train loss: 3.639882 Time: 83.69
Run: 188 VAL ap_score: 0.816103 map_score: 0.860135 Time: 25.47
Run: 189 train loss: 4.280224 Time: 83.88
Run: 189 VAL ap_score: 0.805287 map_score: 0.852873 Time: 25.93
Run: 190 train loss: 3.635355 Time: 85.26
Run: 190 VAL ap_score: 0.798517 map_score: 0.852714 Time: 25.73
Run: 191 train loss: 3.897791 Time: 84.70
Run: 191 VAL ap_score: 0.802565 map_score: 0.850873 Time: 26.50
Run: 192 train loss: 3.597761 Time: 83.09
Run: 192 VAL ap_score: 0.798052 map_score: 0.861026 Time: 25.90
Run: 193 train loss: 4.197070 Time: 82.73
Run: 193 VAL ap_score: 0.827200 map_score: 0.857999 Time: 25.96
Run: 194 train loss: 3.736475 Time: 85.73
Run: 194 VAL ap_score: 0.800887 map_score: 0.842213 Time: 25.81
Run: 195 train loss: 3.798722 Time: 85.38
Run: 195 VAL ap_score: 0.759761 map_score: 0.845309 Time: 26.51
Run: 196 train loss: 4.704465 Time: 82.58
Run: 196 VAL ap_score: 0.801064 map_score: 0.859612 Time: 25.54
Run: 197 train loss: 3.589943 Time: 84.19
Run: 197 VAL ap_score: 0.834687 map_score: 0.866567 Time: 25.57
Run: 198 train loss: 3.887147 Time: 81.56
Run: 198 VAL ap_score: 0.809596 map_score: 0.852798 Time: 26.10
Run: 199 train loss: 3.457035 Time: 85.74
Run: 199 VAL ap_score: 0.830200 map_score: 0.855923 Time: 26.76
Run: 200 train loss: 3.967020 Time: 82.93
Run: 200 VAL ap_score: 0.775688 map_score: 0.860013 Time: 25.10
Run: 201 train loss: 3.829012 Time: 82.84
Run: 201 VAL ap_score: 0.840991 map_score: 0.856020 Time: 26.11
Run: 202 train loss: 3.527407 Time: 82.37
Run: 202 VAL ap_score: 0.835765 map_score: 0.865797 Time: 26.46
Run: 203 train loss: 3.598697 Time: 86.90
Run: 203 VAL ap_score: 0.823242 map_score: 0.860385 Time: 27.16
Run: 204 train loss: 3.806775 Time: 83.71
Run: 204 VAL ap_score: 0.830886 map_score: 0.861120 Time: 25.29
Run: 205 train loss: 3.811199 Time: 83.06
Run: 205 VAL ap_score: 0.804675 map_score: 0.855742 Time: 25.58
Run: 206 train loss: 3.988139 Time: 83.32
Run: 206 VAL ap_score: 0.822687 map_score: 0.863149 Time: 24.96
Run: 207 train loss: 3.607351 Time: 87.24
Run: 207 VAL ap_score: 0.823652 map_score: 0.856653 Time: 25.79
Run: 208 train loss: 3.631951 Time: 84.64
Run: 208 VAL ap_score: 0.854656 map_score: 0.862498 Time: 25.10
Run: 209 train loss: 3.959460 Time: 83.41
Run: 209 VAL ap_score: 0.834037 map_score: 0.861383 Time: 24.83
Run: 210 train loss: 3.870671 Time: 85.33
Run: 210 VAL ap_score: 0.821737 map_score: 0.861332 Time: 25.39
Run: 211 train loss: 3.834322 Time: 85.27
Run: 211 VAL ap_score: 0.811150 map_score: 0.858198 Time: 25.41
Run: 212 train loss: 3.577925 Time: 84.88
Run: 212 VAL ap_score: 0.815380 map_score: 0.857338 Time: 25.05
Run: 213 train loss: 3.503269 Time: 81.97
Run: 213 VAL ap_score: 0.787380 map_score: 0.855655 Time: 24.66
Run: 214 train loss: 3.625051 Time: 84.82
Run: 214 VAL ap_score: 0.803977 map_score: 0.859807 Time: 25.44
Run: 215 train loss: 3.597463 Time: 86.77
Run: 215 VAL ap_score: 0.834529 map_score: 0.863944 Time: 25.72
Run: 216 train loss: 3.659803 Time: 85.84
Run: 216 VAL ap_score: 0.834823 map_score: 0.858738 Time: 25.35
Run: 217 train loss: 3.667343 Time: 84.82
Run: 217 VAL ap_score: 0.836466 map_score: 0.844930 Time: 24.92
Run: 218 train loss: 4.214706 Time: 83.55
Run: 218 VAL ap_score: 0.855607 map_score: 0.860560 Time: 25.92
Run: 219 train loss: 3.631059 Time: 86.70
Run: 219 VAL ap_score: 0.833773 map_score: 0.857167 Time: 25.68
Run: 220 train loss: 3.749083 Time: 82.48
Run: 220 VAL ap_score: 0.839339 map_score: 0.856220 Time: 25.33
Run: 221 train loss: 3.647638 Time: 83.75
Run: 221 VAL ap_score: 0.834016 map_score: 0.845349 Time: 26.16
Run: 222 train loss: 3.626961 Time: 82.95
Run: 222 VAL ap_score: 0.837066 map_score: 0.854536 Time: 26.33
Run: 223 train loss: 3.957255 Time: 86.10
Run: 223 VAL ap_score: 0.815685 map_score: 0.849631 Time: 26.73
Run: 224 train loss: 3.302623 Time: 83.42
Run: 224 VAL ap_score: 0.831466 map_score: 0.853493 Time: 25.78
Run: 225 train loss: 3.454793 Time: 84.66
Run: 225 VAL ap_score: 0.861669 map_score: 0.859358 Time: 26.26
Run: 226 train loss: 3.603568 Time: 83.17
Run: 226 VAL ap_score: 0.813178 map_score: 0.867584 Time: 25.91
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 227 train loss: 3.516157 Time: 84.05
Run: 227 VAL ap_score: 0.841313 map_score: 0.863666 Time: 25.80
Run: 228 train loss: 3.777694 Time: 83.82
Run: 228 VAL ap_score: 0.828671 map_score: 0.872684 Time: 25.23
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 229 train loss: 3.598296 Time: 83.30
Run: 229 VAL ap_score: 0.827567 map_score: 0.865193 Time: 26.67
Run: 230 train loss: 3.429734 Time: 83.99
Run: 230 VAL ap_score: 0.833052 map_score: 0.869298 Time: 26.36
Run: 231 train loss: 3.438158 Time: 83.52
Run: 231 VAL ap_score: 0.843658 map_score: 0.854396 Time: 25.20
Run: 232 train loss: 3.709616 Time: 83.81
Run: 232 VAL ap_score: 0.849870 map_score: 0.867841 Time: 25.68
Run: 233 train loss: 3.375931 Time: 82.18
Run: 233 VAL ap_score: 0.829383 map_score: 0.864603 Time: 25.34
Run: 234 train loss: 3.562058 Time: 84.50
Run: 234 VAL ap_score: 0.815687 map_score: 0.848265 Time: 25.89
Run: 235 train loss: 3.849339 Time: 85.30
Run: 235 VAL ap_score: 0.851835 map_score: 0.860802 Time: 25.21
Run: 236 train loss: 3.631209 Time: 82.99
Run: 236 VAL ap_score: 0.803833 map_score: 0.862850 Time: 26.54
Run: 237 train loss: 3.613737 Time: 83.42
Run: 237 VAL ap_score: 0.813027 map_score: 0.840740 Time: 25.17
Run: 238 train loss: 3.543644 Time: 83.59
Run: 238 VAL ap_score: 0.829744 map_score: 0.864929 Time: 26.63
Run: 239 train loss: 3.706111 Time: 85.20
Run: 239 VAL ap_score: 0.843927 map_score: 0.852203 Time: 25.19
Run: 240 train loss: 3.415375 Time: 81.99
Run: 240 VAL ap_score: 0.834306 map_score: 0.861836 Time: 25.56
Run: 241 train loss: 3.695218 Time: 84.32
Run: 241 VAL ap_score: 0.840483 map_score: 0.859599 Time: 25.48
Run: 242 train loss: 3.552015 Time: 83.09
Run: 242 VAL ap_score: 0.794077 map_score: 0.859692 Time: 25.97
Run: 243 train loss: 4.403594 Time: 87.39
Run: 243 VAL ap_score: 0.828802 map_score: 0.866002 Time: 25.10
Run: 244 train loss: 3.392830 Time: 81.42
Run: 244 VAL ap_score: 0.821150 map_score: 0.861522 Time: 25.24
Run: 245 train loss: 3.523870 Time: 84.19
Run: 245 VAL ap_score: 0.816068 map_score: 0.863271 Time: 25.90
Run: 246 train loss: 3.284188 Time: 85.87
Run: 246 VAL ap_score: 0.826750 map_score: 0.855854 Time: 26.39
Run: 247 train loss: 3.345439 Time: 84.73
Run: 247 VAL ap_score: 0.809709 map_score: 0.853476 Time: 25.39
Run: 248 train loss: 3.653216 Time: 83.28
Run: 248 VAL ap_score: 0.833582 map_score: 0.865993 Time: 25.06
Run: 249 train loss: 3.795835 Time: 82.96
Run: 249 VAL ap_score: 0.759514 map_score: 0.848868 Time: 24.69
Run: 250 train loss: 3.449075 Time: 84.86
Run: 250 VAL ap_score: 0.802797 map_score: 0.843503 Time: 26.08
Run: 251 train loss: 3.398265 Time: 82.89
Run: 251 VAL ap_score: 0.830568 map_score: 0.874016 Time: 24.09
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 252 train loss: 3.580247 Time: 79.94
Run: 252 VAL ap_score: 0.839249 map_score: 0.865704 Time: 24.31
Run: 253 train loss: 3.713133 Time: 79.73
Run: 253 VAL ap_score: 0.811582 map_score: 0.860732 Time: 24.07
Run: 254 train loss: 3.594085 Time: 80.13
Run: 254 VAL ap_score: 0.868410 map_score: 0.869346 Time: 25.77
Run: 255 train loss: 3.349332 Time: 82.30
Run: 255 VAL ap_score: 0.847420 map_score: 0.869783 Time: 24.16
Run: 256 train loss: 3.326805 Time: 79.03
Run: 256 VAL ap_score: 0.784446 map_score: 0.858499 Time: 24.10
Run: 257 train loss: 3.645489 Time: 75.70
Run: 257 VAL ap_score: 0.820207 map_score: 0.877866 Time: 20.81
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 258 train loss: 3.380243 Time: 72.38
Run: 258 VAL ap_score: 0.847791 map_score: 0.861304 Time: 20.75
Run: 259 train loss: 3.613697 Time: 73.16
Run: 259 VAL ap_score: 0.769489 map_score: 0.852686 Time: 20.46
Run: 260 train loss: 3.735974 Time: 70.28
Run: 260 VAL ap_score: 0.797856 map_score: 0.866223 Time: 20.39
Run: 261 train loss: 3.260963 Time: 70.62
Run: 261 VAL ap_score: 0.842037 map_score: 0.866365 Time: 21.02
Run: 262 train loss: 3.397308 Time: 71.67
Run: 262 VAL ap_score: 0.828589 map_score: 0.867538 Time: 21.12
Run: 263 train loss: 3.719748 Time: 72.34
Run: 263 VAL ap_score: 0.804864 map_score: 0.859270 Time: 21.71
Run: 264 train loss: 3.251525 Time: 70.48
Run: 264 VAL ap_score: 0.839911 map_score: 0.862653 Time: 20.92
Run: 265 train loss: 3.381210 Time: 70.52
Run: 265 VAL ap_score: 0.807093 map_score: 0.867931 Time: 20.62
Run: 266 train loss: 3.378603 Time: 68.93
Run: 266 VAL ap_score: 0.834800 map_score: 0.869599 Time: 20.55
Run: 267 train loss: 3.503009 Time: 71.38
Run: 267 VAL ap_score: 0.825345 map_score: 0.864454 Time: 21.02
Run: 268 train loss: 3.262187 Time: 72.91
Run: 268 VAL ap_score: 0.823925 map_score: 0.863183 Time: 21.40
Run: 269 train loss: 3.050032 Time: 71.08
Run: 269 VAL ap_score: 0.845606 map_score: 0.870460 Time: 20.83
Run: 270 train loss: 3.481662 Time: 72.52
Run: 270 VAL ap_score: 0.772406 map_score: 0.862745 Time: 20.70
Run: 271 train loss: 3.587685 Time: 70.30
Run: 271 VAL ap_score: 0.831151 map_score: 0.869134 Time: 20.65
Run: 272 train loss: 3.931611 Time: 74.64
Run: 272 VAL ap_score: 0.860853 map_score: 0.857724 Time: 21.33
Run: 273 train loss: 3.491966 Time: 72.52
Run: 273 VAL ap_score: 0.839563 map_score: 0.857289 Time: 19.90
Run: 274 train loss: 3.395330 Time: 71.37
Run: 274 VAL ap_score: 0.854929 map_score: 0.867544 Time: 20.57
Run: 275 train loss: 4.055834 Time: 72.31
Run: 275 VAL ap_score: 0.854606 map_score: 0.869669 Time: 20.82
Run: 276 train loss: 3.360681 Time: 72.10
Run: 276 VAL ap_score: 0.808026 map_score: 0.840619 Time: 21.50
Run: 277 train loss: 4.097613 Time: 73.96
Run: 277 VAL ap_score: 0.833951 map_score: 0.866962 Time: 21.35
Run: 278 train loss: 3.290044 Time: 70.11
Run: 278 VAL ap_score: 0.845768 map_score: 0.860250 Time: 20.69
Run: 279 train loss: 3.157797 Time: 68.59
Run: 279 VAL ap_score: 0.855027 map_score: 0.870573 Time: 20.45
Run: 280 train loss: 3.802398 Time: 68.25
Run: 280 VAL ap_score: 0.822028 map_score: 0.872583 Time: 20.55
Run: 281 train loss: 3.301455 Time: 70.44
Run: 281 VAL ap_score: 0.857137 map_score: 0.862746 Time: 21.09
Run: 282 train loss: 3.436138 Time: 70.06
Run: 282 VAL ap_score: 0.825536 map_score: 0.849635 Time: 20.95
Run: 283 train loss: 3.630927 Time: 70.48
Run: 283 VAL ap_score: 0.821208 map_score: 0.860439 Time: 20.53
Run: 284 train loss: 3.339564 Time: 69.21
Run: 284 VAL ap_score: 0.792583 map_score: 0.867081 Time: 20.29
Run: 285 train loss: 3.131624 Time: 68.71
Run: 285 VAL ap_score: 0.839395 map_score: 0.869973 Time: 21.25
Run: 286 train loss: 3.670657 Time: 72.35
Run: 286 VAL ap_score: 0.817270 map_score: 0.864279 Time: 21.08
Run: 287 train loss: 4.070894 Time: 68.78
Run: 287 VAL ap_score: 0.822810 map_score: 0.876402 Time: 20.59
Run: 288 train loss: 3.304224 Time: 68.95
Run: 288 VAL ap_score: 0.824873 map_score: 0.872618 Time: 21.08
Run: 289 train loss: 3.429934 Time: 69.91
Run: 289 VAL ap_score: 0.853753 map_score: 0.858390 Time: 20.40
Run: 290 train loss: 3.218241 Time: 70.41
Run: 290 VAL ap_score: 0.838309 map_score: 0.872143 Time: 21.63
Run: 291 train loss: 3.190505 Time: 71.91
Run: 291 VAL ap_score: 0.819397 map_score: 0.869274 Time: 20.85
Run: 292 train loss: 3.045596 Time: 68.60
Run: 292 VAL ap_score: 0.820397 map_score: 0.857186 Time: 20.71
Run: 293 train loss: 3.257202 Time: 71.65
Run: 293 VAL ap_score: 0.842404 map_score: 0.878402 Time: 20.74
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 294 train loss: 3.342777 Time: 71.04
Run: 294 VAL ap_score: 0.842368 map_score: 0.865395 Time: 20.71
Run: 295 train loss: 3.558803 Time: 72.90
Run: 295 VAL ap_score: 0.784563 map_score: 0.864160 Time: 20.91
Run: 296 train loss: 3.412453 Time: 69.74
Run: 296 VAL ap_score: 0.817922 map_score: 0.869894 Time: 20.73
Run: 297 train loss: 3.701655 Time: 68.96
Run: 297 VAL ap_score: 0.817315 map_score: 0.873413 Time: 21.36
Run: 298 train loss: 3.650320 Time: 70.80
Run: 298 VAL ap_score: 0.828674 map_score: 0.869364 Time: 21.17
Run: 299 train loss: 4.314997 Time: 71.65
Run: 299 VAL ap_score: 0.837185 map_score: 0.871677 Time: 21.07
Run: 300 train loss: 3.144793 Time: 71.43
Run: 300 VAL ap_score: 0.849907 map_score: 0.873258 Time: 20.45
Run: 301 train loss: 3.130782 Time: 71.42
Run: 301 VAL ap_score: 0.843445 map_score: 0.868627 Time: 20.68
Run: 302 train loss: 3.276205 Time: 72.21
Run: 302 VAL ap_score: 0.850870 map_score: 0.860366 Time: 20.77
Run: 303 train loss: 3.252593 Time: 72.80
Run: 303 VAL ap_score: 0.846672 map_score: 0.867853 Time: 18.86
Run: 304 train loss: 3.132785 Time: 65.45
Run: 304 VAL ap_score: 0.824583 map_score: 0.870258 Time: 18.13
Run: 305 train loss: 3.219491 Time: 63.80
Run: 305 VAL ap_score: 0.861709 map_score: 0.875246 Time: 17.52
Run: 306 train loss: 3.118284 Time: 62.69
Run: 306 VAL ap_score: 0.819030 map_score: 0.869643 Time: 17.43
Run: 307 train loss: 3.365893 Time: 63.23
Run: 307 VAL ap_score: 0.824392 map_score: 0.869753 Time: 17.62
Run: 308 train loss: 3.123907 Time: 63.04
Run: 308 VAL ap_score: 0.831481 map_score: 0.870752 Time: 17.85
Run: 309 train loss: 3.310052 Time: 66.12
Run: 309 VAL ap_score: 0.845951 map_score: 0.864703 Time: 18.62
Run: 310 train loss: 3.390114 Time: 64.64
Run: 310 VAL ap_score: 0.836571 map_score: 0.873460 Time: 17.05
Run: 311 train loss: 3.144511 Time: 63.58
Run: 311 VAL ap_score: 0.807476 map_score: 0.856588 Time: 17.42
Run: 312 train loss: 3.109296 Time: 64.06
Run: 312 VAL ap_score: 0.846951 map_score: 0.865441 Time: 17.88
Run: 313 train loss: 3.280735 Time: 62.84
Run: 313 VAL ap_score: 0.842837 map_score: 0.868086 Time: 18.00
Run: 314 train loss: 3.222766 Time: 64.68
Run: 314 VAL ap_score: 0.850619 map_score: 0.868206 Time: 18.98
Run: 315 train loss: 3.413261 Time: 63.75
Run: 315 VAL ap_score: 0.854237 map_score: 0.872139 Time: 18.21
Run: 316 train loss: 3.275010 Time: 62.13
Run: 316 VAL ap_score: 0.834755 map_score: 0.867509 Time: 18.33
Run: 317 train loss: 3.064582 Time: 62.62
Run: 317 VAL ap_score: 0.852945 map_score: 0.877667 Time: 17.91
Run: 318 train loss: 3.102003 Time: 62.08
Run: 318 VAL ap_score: 0.829575 map_score: 0.874769 Time: 18.26
Run: 319 train loss: 3.095720 Time: 63.65
Run: 319 VAL ap_score: 0.831096 map_score: 0.874738 Time: 18.86
Run: 320 train loss: 2.934716 Time: 65.25
Run: 320 VAL ap_score: 0.847042 map_score: 0.876052 Time: 18.52
Run: 321 train loss: 3.225156 Time: 62.26
Run: 321 VAL ap_score: 0.845535 map_score: 0.871181 Time: 17.76
Run: 322 train loss: 3.479609 Time: 61.24
Run: 322 VAL ap_score: 0.849801 map_score: 0.867252 Time: 17.76
Run: 323 train loss: 2.889412 Time: 61.91
Run: 323 VAL ap_score: 0.853110 map_score: 0.876285 Time: 17.55
Run: 324 train loss: 3.050582 Time: 63.03
Run: 324 VAL ap_score: 0.811721 map_score: 0.864859 Time: 17.95
Run: 325 train loss: 3.034233 Time: 63.41
Run: 325 VAL ap_score: 0.854792 map_score: 0.880306 Time: 17.74
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 326 train loss: 3.379788 Time: 62.64
Run: 326 VAL ap_score: 0.823647 map_score: 0.873628 Time: 17.60
Run: 327 train loss: 3.340743 Time: 62.07
Run: 327 VAL ap_score: 0.841998 map_score: 0.871722 Time: 17.76
Run: 328 train loss: 3.168819 Time: 63.08
Run: 328 VAL ap_score: 0.853881 map_score: 0.849368 Time: 17.54
Run: 329 train loss: 3.195837 Time: 62.17
Run: 329 VAL ap_score: 0.857399 map_score: 0.876375 Time: 18.38
Run: 330 train loss: 3.044537 Time: 62.85
Run: 330 VAL ap_score: 0.843417 map_score: 0.876846 Time: 17.64
Run: 331 train loss: 3.212191 Time: 62.09
Run: 331 VAL ap_score: 0.839085 map_score: 0.875750 Time: 18.02
Run: 332 train loss: 3.210594 Time: 63.67
Run: 332 VAL ap_score: 0.844540 map_score: 0.878912 Time: 17.53
Run: 333 train loss: 3.039271 Time: 62.08
Run: 333 VAL ap_score: 0.842612 map_score: 0.876752 Time: 17.65
Run: 334 train loss: 3.239118 Time: 64.11
Run: 334 VAL ap_score: 0.838677 map_score: 0.863141 Time: 17.50
Run: 335 train loss: 3.331474 Time: 64.25
Run: 335 VAL ap_score: 0.804957 map_score: 0.857498 Time: 17.41
Run: 336 train loss: 3.215974 Time: 64.51
Run: 336 VAL ap_score: 0.850622 map_score: 0.865188 Time: 17.89
Run: 337 train loss: 3.007118 Time: 64.88
Run: 337 VAL ap_score: 0.833614 map_score: 0.877225 Time: 18.29
Run: 338 train loss: 3.303045 Time: 64.10
Run: 338 VAL ap_score: 0.832628 map_score: 0.878463 Time: 17.58
Run: 339 train loss: 3.174217 Time: 62.44
Run: 339 VAL ap_score: 0.821463 map_score: 0.866240 Time: 18.24
Run: 340 train loss: 3.076193 Time: 63.91
Run: 340 VAL ap_score: 0.792963 map_score: 0.860673 Time: 18.01
Run: 341 train loss: 3.239585 Time: 64.14
Run: 341 VAL ap_score: 0.803923 map_score: 0.865738 Time: 18.09
Run: 342 train loss: 3.138442 Time: 60.26
Run: 342 VAL ap_score: 0.824101 map_score: 0.864253 Time: 16.53
Run: 343 train loss: 3.225325 Time: 60.98
Run: 343 VAL ap_score: 0.841546 map_score: 0.878956 Time: 16.43
Run: 344 train loss: 3.372991 Time: 60.21
Run: 344 VAL ap_score: 0.801846 map_score: 0.867896 Time: 16.73
Run: 345 train loss: 3.190609 Time: 59.76
Run: 345 VAL ap_score: 0.860866 map_score: 0.881242 Time: 16.55
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 346 train loss: 2.929969 Time: 58.31
Run: 346 VAL ap_score: 0.815495 map_score: 0.879040 Time: 16.58
Run: 347 train loss: 3.107742 Time: 58.85
Run: 347 VAL ap_score: 0.846904 map_score: 0.881874 Time: 16.37
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 348 train loss: 3.075078 Time: 60.27
Run: 348 VAL ap_score: 0.840088 map_score: 0.872805 Time: 16.65
Run: 349 train loss: 3.180914 Time: 61.46
Run: 349 VAL ap_score: 0.832102 map_score: 0.878766 Time: 16.93
Run: 350 train loss: 3.265879 Time: 61.39
Run: 350 VAL ap_score: 0.846128 map_score: 0.881947 Time: 17.10
Run: 351 train loss: 3.156319 Time: 59.74
Run: 351 VAL ap_score: 0.831318 map_score: 0.868162 Time: 16.28
Run: 352 train loss: 3.106014 Time: 59.40
Run: 352 VAL ap_score: 0.834583 map_score: 0.873002 Time: 16.58
Run: 353 train loss: 3.003411 Time: 59.29
Run: 353 VAL ap_score: 0.824704 map_score: 0.878617 Time: 16.48
Run: 354 train loss: 2.851521 Time: 59.65
Run: 354 VAL ap_score: 0.808034 map_score: 0.874395 Time: 17.08
Run: 355 train loss: 3.515699 Time: 59.36
Run: 355 VAL ap_score: 0.848713 map_score: 0.864320 Time: 16.69
Run: 356 train loss: 2.937798 Time: 59.59
Run: 356 VAL ap_score: 0.866862 map_score: 0.865771 Time: 16.63
Run: 357 train loss: 2.938673 Time: 58.91
Run: 357 VAL ap_score: 0.862330 map_score: 0.877849 Time: 16.97
Run: 358 train loss: 3.304693 Time: 59.22
Run: 358 VAL ap_score: 0.815096 map_score: 0.867172 Time: 16.64
Run: 359 train loss: 4.441214 Time: 59.94
Run: 359 VAL ap_score: 0.836437 map_score: 0.869088 Time: 17.22
Run: 360 train loss: 2.820683 Time: 59.86
Run: 360 VAL ap_score: 0.833445 map_score: 0.877429 Time: 17.09
Run: 361 train loss: 3.063752 Time: 58.89
Run: 361 VAL ap_score: 0.838503 map_score: 0.861601 Time: 16.64
Run: 362 train loss: 3.062327 Time: 58.58
Run: 362 VAL ap_score: 0.844675 map_score: 0.855683 Time: 16.35
Run: 363 train loss: 3.060370 Time: 58.94
Run: 363 VAL ap_score: 0.867277 map_score: 0.883711 Time: 16.64
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 364 train loss: 2.948623 Time: 56.91
Run: 364 VAL ap_score: 0.836237 map_score: 0.878408 Time: 15.93
Run: 365 train loss: 2.797531 Time: 57.22
Run: 365 VAL ap_score: 0.870290 map_score: 0.881628 Time: 16.27
Run: 366 train loss: 3.193189 Time: 58.17
Run: 366 VAL ap_score: 0.851359 map_score: 0.885410 Time: 15.77
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 367 train loss: 3.252454 Time: 55.95
Run: 367 VAL ap_score: 0.831679 map_score: 0.867924 Time: 15.41
Run: 368 train loss: 3.470931 Time: 56.08
Run: 368 VAL ap_score: 0.842512 map_score: 0.878731 Time: 15.49
Run: 369 train loss: 3.159559 Time: 56.53
Run: 369 VAL ap_score: 0.842657 map_score: 0.884679 Time: 15.71
Run: 370 train loss: 2.871378 Time: 57.37
Run: 370 VAL ap_score: 0.851482 map_score: 0.873130 Time: 15.97
Run: 371 train loss: 3.116848 Time: 58.00
Run: 371 VAL ap_score: 0.809610 map_score: 0.872297 Time: 15.95
Run: 372 train loss: 3.011515 Time: 57.05
Run: 372 VAL ap_score: 0.831845 map_score: 0.873240 Time: 15.70
Run: 373 train loss: 3.185097 Time: 55.93
Run: 373 VAL ap_score: 0.800455 map_score: 0.873521 Time: 15.66
Run: 374 train loss: 3.710151 Time: 56.33
Run: 374 VAL ap_score: 0.826363 map_score: 0.867440 Time: 15.75
Run: 375 train loss: 3.116724 Time: 56.15
Run: 375 VAL ap_score: 0.830607 map_score: 0.890683 Time: 16.15
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 376 train loss: 2.703121 Time: 56.63
Run: 376 VAL ap_score: 0.845053 map_score: 0.881917 Time: 15.76
Run: 377 train loss: 2.881827 Time: 57.49
Run: 377 VAL ap_score: 0.864368 map_score: 0.881940 Time: 15.95
Run: 378 train loss: 3.241336 Time: 56.87
Run: 378 VAL ap_score: 0.814431 map_score: 0.874444 Time: 15.38
Run: 379 train loss: 3.127420 Time: 56.44
Run: 379 VAL ap_score: 0.848586 map_score: 0.874850 Time: 15.70
Run: 380 train loss: 2.930326 Time: 57.66
Run: 380 VAL ap_score: 0.868841 map_score: 0.894333 Time: 15.82
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_mr_7366_2023-12-27_18:58:21.574916
Run: 381 train loss: 3.154126 Time: 56.66
Run: 381 VAL ap_score: 0.850634 map_score: 0.877766 Time: 15.90
Run: 382 train loss: 3.341890 Time: 56.19
Run: 382 VAL ap_score: 0.848079 map_score: 0.871672 Time: 15.63
Run: 383 train loss: 2.836834 Time: 55.68
Run: 383 VAL ap_score: 0.852505 map_score: 0.874360 Time: 15.31
Run: 384 train loss: 2.954698 Time: 56.14
Run: 384 VAL ap_score: 0.825891 map_score: 0.870631 Time: 15.47
Run: 385 train loss: 2.954283 Time: 57.49
Run: 385 VAL ap_score: 0.878087 map_score: 0.881266 Time: 16.00
Run: 386 train loss: 3.113457 Time: 57.12
Run: 386 VAL ap_score: 0.839682 map_score: 0.863730 Time: 16.11
Run: 387 train loss: 2.859634 Time: 57.31
Run: 387 VAL ap_score: 0.857092 map_score: 0.878748 Time: 15.61
Run: 388 train loss: 3.889708 Time: 56.26
Run: 388 VAL ap_score: 0.840234 map_score: 0.876383 Time: 15.82
Run: 389 train loss: 3.046074 Time: 57.16
Run: 389 VAL ap_score: 0.856232 map_score: 0.875055 Time: 15.61
Run: 390 train loss: 2.982363 Time: 58.33
Run: 390 VAL ap_score: 0.823578 map_score: 0.871105 Time: 16.04
Run: 391 train loss: 3.228134 Time: 56.94
Run: 391 VAL ap_score: 0.796224 map_score: 0.864045 Time: 16.00
Run: 392 train loss: 3.168057 Time: 59.01
Run: 392 VAL ap_score: 0.844156 map_score: 0.879510 Time: 15.81
Run: 393 train loss: 2.939826 Time: 57.34
Run: 393 VAL ap_score: 0.828358 map_score: 0.885148 Time: 15.83
Run: 394 train loss: 2.984842 Time: 57.13
Run: 394 VAL ap_score: 0.853525 map_score: 0.885297 Time: 15.81
Run: 395 train loss: 2.937492 Time: 57.83
Run: 395 VAL ap_score: 0.835660 map_score: 0.879022 Time: 15.79
Run: 396 train loss: 2.955021 Time: 56.78
Run: 396 VAL ap_score: 0.804913 map_score: 0.867774 Time: 15.82
Run: 397 train loss: 3.083979 Time: 57.24
Run: 397 VAL ap_score: 0.837391 map_score: 0.868718 Time: 15.88
Run: 398 train loss: 3.153334 Time: 56.33
Run: 398 VAL ap_score: 0.861864 map_score: 0.889220 Time: 16.17
Run: 399 train loss: 2.967223 Time: 56.85
Run: 399 VAL ap_score: 0.860497 map_score: 0.887235 Time: 15.52
Run: 400 train loss: 3.235860 Time: 55.75
Run: 400 VAL ap_score: 0.834027 map_score: 0.879112 Time: 15.63
Run: 401 train loss: 3.039730 Time: 56.75
Run: 401 VAL ap_score: 0.839334 map_score: 0.873843 Time: 15.57
Run: 402 train loss: 3.213887 Time: 57.04
Run: 402 VAL ap_score: 0.851280 map_score: 0.880904 Time: 15.81
Run: 403 train loss: 2.804805 Time: 58.31
Run: 403 VAL ap_score: 0.846355 map_score: 0.881069 Time: 15.82
Run: 404 train loss: 2.811884 Time: 57.41
Run: 404 VAL ap_score: 0.860171 map_score: 0.884163 Time: 16.23
Run: 405 train loss: 2.789567 Time: 57.41
Run: 405 VAL ap_score: 0.841608 map_score: 0.891469 Time: 15.50
Run: 406 train loss: 3.021796 Time: 57.95
Run: 406 VAL ap_score: 0.831345 map_score: 0.888471 Time: 16.05
Run: 407 train loss: 3.552182 Time: 57.13
Run: 407 VAL ap_score: 0.846591 map_score: 0.884499 Time: 16.01
Run: 408 train loss: 2.832075 Time: 58.17
Run: 408 VAL ap_score: 0.856411 map_score: 0.885423 Time: 16.05
Run: 409 train loss: 3.209852 Time: 57.66
Run: 409 VAL ap_score: 0.832093 map_score: 0.877774 Time: 15.44
Run: 410 train loss: 2.861284 Time: 57.98
Run: 410 VAL ap_score: 0.851216 map_score: 0.888420 Time: 15.76
Run: 411 train loss: 2.910090 Time: 57.73
Run: 411 VAL ap_score: 0.864388 map_score: 0.875505 Time: 15.92
Run: 412 train loss: 2.961523 Time: 57.83
Run: 412 VAL ap_score: 0.857409 map_score: 0.878994 Time: 15.50
Run: 413 train loss: 3.142439 Time: 57.33
Run: 413 VAL ap_score: 0.841259 map_score: 0.881061 Time: 15.58
Run: 414 train loss: 2.966755 Time: 57.73
Run: 414 VAL ap_score: 0.826907 map_score: 0.889938 Time: 15.73
Run: 415 train loss: 2.857443 Time: 57.95
Run: 415 VAL ap_score: 0.842958 map_score: 0.882973 Time: 15.37
Run: 416 train loss: 3.029619 Time: 57.67
Run: 416 VAL ap_score: 0.853977 map_score: 0.879922 Time: 16.27
Run: 417 train loss: 2.676076 Time: 58.31
Run: 417 VAL ap_score: 0.854853 map_score: 0.864971 Time: 15.78
Run: 418 train loss: 3.086752 Time: 56.90
Run: 418 VAL ap_score: 0.823794 map_score: 0.884277 Time: 15.51
Run: 419 train loss: 3.026969 Time: 56.87
Run: 419 VAL ap_score: 0.822396 map_score: 0.878976 Time: 15.36
Run: 420 train loss: 2.924673 Time: 56.70
Run: 420 VAL ap_score: 0.865430 map_score: 0.882821 Time: 15.82
Run: 421 train loss: 2.953535 Time: 56.77
Run: 421 VAL ap_score: 0.784966 map_score: 0.859444 Time: 15.60
Run: 422 train loss: 3.724522 Time: 56.32
Run: 422 VAL ap_score: 0.842496 map_score: 0.883743 Time: 15.90
Run: 423 train loss: 2.939720 Time: 58.20
Run: 423 VAL ap_score: 0.859736 map_score: 0.878448 Time: 15.69
Run: 424 train loss: 3.006319 Time: 57.39
Run: 424 VAL ap_score: 0.852658 map_score: 0.887378 Time: 15.94
Run: 425 train loss: 2.853124 Time: 57.96
Run: 425 VAL ap_score: 0.842068 map_score: 0.879226 Time: 18.17
Run: 426 train loss: 2.724108 Time: 56.95
Run: 426 VAL ap_score: 0.829888 map_score: 0.882069 Time: 15.71
Run: 427 train loss: 2.999995 Time: 56.91
Run: 427 VAL ap_score: 0.842846 map_score: 0.876094 Time: 15.53
Run: 428 train loss: 3.014455 Time: 57.09
Run: 428 VAL ap_score: 0.843210 map_score: 0.885763 Time: 15.86
Run: 429 train loss: 2.772962 Time: 57.68
Run: 429 VAL ap_score: 0.810362 map_score: 0.879629 Time: 15.52
Run: 430 train loss: 2.818735 Time: 56.51
Run: 430 VAL ap_score: 0.839356 map_score: 0.879506 Time: 15.77
Run: 431 train loss: 2.667469 Time: 58.20
Run: 431 VAL ap_score: 0.855911 map_score: 0.879983 Time: 15.85
