Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=velugoti_39_0.7
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0.7
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./velugoti_39_0.7/initialModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
no. of params in model: 2479
Run: 0 train loss: 117.908419 Time: 65.03
Run: 0 VAL ap_score: 0.542767 map_score: 0.534200 Time: 24.46
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 1 train loss: 39.506564 Time: 81.09
Run: 1 VAL ap_score: 0.578189 map_score: 0.542773 Time: 26.08
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 2 train loss: 33.133499 Time: 80.31
Run: 2 VAL ap_score: 0.623004 map_score: 0.592614 Time: 26.29
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 3 train loss: 28.739492 Time: 82.55
Run: 3 VAL ap_score: 0.653112 map_score: 0.604490 Time: 25.16
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 4 train loss: 26.458590 Time: 80.44
Run: 4 VAL ap_score: 0.665985 map_score: 0.622890 Time: 24.59
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 5 train loss: 24.879498 Time: 78.18
Run: 5 VAL ap_score: 0.639805 map_score: 0.606081 Time: 25.16
Run: 6 train loss: 24.527608 Time: 81.54
Run: 6 VAL ap_score: 0.687323 map_score: 0.634638 Time: 25.40
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 7 train loss: 24.473011 Time: 80.50
Run: 7 VAL ap_score: 0.601893 map_score: 0.555832 Time: 25.93
Run: 8 train loss: 23.385578 Time: 81.38
Run: 8 VAL ap_score: 0.674888 map_score: 0.626590 Time: 25.24
Run: 9 train loss: 22.456328 Time: 79.41
Run: 9 VAL ap_score: 0.678380 map_score: 0.624159 Time: 24.56
Run: 10 train loss: 22.193287 Time: 78.64
Run: 10 VAL ap_score: 0.678585 map_score: 0.624893 Time: 25.71
Run: 11 train loss: 21.495655 Time: 80.21
Run: 11 VAL ap_score: 0.705760 map_score: 0.666115 Time: 25.16
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 12 train loss: 20.921855 Time: 81.43
Run: 12 VAL ap_score: 0.682826 map_score: 0.660592 Time: 25.74
Run: 13 train loss: 20.513701 Time: 80.52
Run: 13 VAL ap_score: 0.694664 map_score: 0.658168 Time: 25.68
Run: 14 train loss: 20.252546 Time: 78.08
Run: 14 VAL ap_score: 0.696779 map_score: 0.645808 Time: 24.65
Run: 15 train loss: 19.655203 Time: 78.35
Run: 15 VAL ap_score: 0.706681 map_score: 0.686306 Time: 25.43
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 16 train loss: 18.914758 Time: 81.09
Run: 16 VAL ap_score: 0.720673 map_score: 0.675832 Time: 25.29
Run: 17 train loss: 19.091410 Time: 80.91
Run: 17 VAL ap_score: 0.727424 map_score: 0.698869 Time: 25.18
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 18 train loss: 18.068987 Time: 78.49
Run: 18 VAL ap_score: 0.707646 map_score: 0.695420 Time: 25.85
Run: 19 train loss: 18.086211 Time: 77.24
Run: 19 VAL ap_score: 0.726781 map_score: 0.673735 Time: 25.20
Run: 20 train loss: 17.044960 Time: 80.31
Run: 20 VAL ap_score: 0.752308 map_score: 0.726832 Time: 25.91
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 21 train loss: 16.684931 Time: 80.03
Run: 21 VAL ap_score: 0.757459 map_score: 0.725092 Time: 26.64
Run: 22 train loss: 16.409026 Time: 80.12
Run: 22 VAL ap_score: 0.753924 map_score: 0.734087 Time: 25.13
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 23 train loss: 15.173289 Time: 80.01
Run: 23 VAL ap_score: 0.761459 map_score: 0.754772 Time: 25.03
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 24 train loss: 14.783086 Time: 77.13
Run: 24 VAL ap_score: 0.793765 map_score: 0.767328 Time: 24.57
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 25 train loss: 14.767372 Time: 81.00
Run: 25 VAL ap_score: 0.767512 map_score: 0.771320 Time: 25.68
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 26 train loss: 14.458328 Time: 81.26
Run: 26 VAL ap_score: 0.789512 map_score: 0.793691 Time: 25.29
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 27 train loss: 13.866509 Time: 80.40
Run: 27 VAL ap_score: 0.784237 map_score: 0.784656 Time: 24.91
Run: 28 train loss: 13.812184 Time: 79.54
Run: 28 VAL ap_score: 0.789467 map_score: 0.772697 Time: 24.28
Run: 29 train loss: 14.718430 Time: 78.46
Run: 29 VAL ap_score: 0.803914 map_score: 0.777035 Time: 25.49
Run: 30 train loss: 13.187268 Time: 81.75
Run: 30 VAL ap_score: 0.799205 map_score: 0.802371 Time: 25.34
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 31 train loss: 12.975569 Time: 78.89
Run: 31 VAL ap_score: 0.800076 map_score: 0.802919 Time: 24.93
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 32 train loss: 13.161375 Time: 79.06
Run: 32 VAL ap_score: 0.804901 map_score: 0.804261 Time: 24.86
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 33 train loss: 12.874374 Time: 78.53
Run: 33 VAL ap_score: 0.798941 map_score: 0.815696 Time: 24.74
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 34 train loss: 13.521314 Time: 79.40
Run: 34 VAL ap_score: 0.812477 map_score: 0.813768 Time: 25.96
Run: 35 train loss: 12.617608 Time: 79.79
Run: 35 VAL ap_score: 0.815735 map_score: 0.819380 Time: 24.71
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 36 train loss: 12.196561 Time: 78.69
Run: 36 VAL ap_score: 0.817735 map_score: 0.800496 Time: 25.15
Run: 37 train loss: 12.216334 Time: 79.17
Run: 37 VAL ap_score: 0.785052 map_score: 0.785547 Time: 25.27
Run: 38 train loss: 12.371089 Time: 77.68
Run: 38 VAL ap_score: 0.838553 map_score: 0.830589 Time: 24.88
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 39 train loss: 11.780704 Time: 81.86
Run: 39 VAL ap_score: 0.823432 map_score: 0.823349 Time: 25.95
Run: 40 train loss: 12.114458 Time: 78.73
Run: 40 VAL ap_score: 0.805605 map_score: 0.801686 Time: 25.44
Run: 41 train loss: 11.856633 Time: 77.55
Run: 41 VAL ap_score: 0.844387 map_score: 0.830980 Time: 25.43
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 42 train loss: 11.712560 Time: 80.23
Run: 42 VAL ap_score: 0.817247 map_score: 0.835814 Time: 25.70
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 43 train loss: 11.868420 Time: 78.59
Run: 43 VAL ap_score: 0.824427 map_score: 0.825514 Time: 26.11
Run: 44 train loss: 12.133174 Time: 81.60
Run: 44 VAL ap_score: 0.819455 map_score: 0.829639 Time: 26.07
Run: 45 train loss: 11.522810 Time: 78.71
Run: 45 VAL ap_score: 0.827162 map_score: 0.832094 Time: 25.65
Run: 46 train loss: 12.261557 Time: 77.78
Run: 46 VAL ap_score: 0.833856 map_score: 0.834898 Time: 26.20
Run: 47 train loss: 11.494228 Time: 79.36
Run: 47 VAL ap_score: 0.824691 map_score: 0.811831 Time: 24.95
Run: 48 train loss: 11.195520 Time: 78.11
Run: 48 VAL ap_score: 0.837444 map_score: 0.827035 Time: 25.99
Run: 49 train loss: 11.073986 Time: 81.70
Run: 49 VAL ap_score: 0.835684 map_score: 0.844873 Time: 25.65
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 50 train loss: 10.989186 Time: 78.49
Run: 50 VAL ap_score: 0.853246 map_score: 0.841496 Time: 25.68
Run: 51 train loss: 10.957402 Time: 77.31
Run: 51 VAL ap_score: 0.842299 map_score: 0.842101 Time: 25.42
Run: 52 train loss: 10.994214 Time: 79.62
Run: 52 VAL ap_score: 0.836337 map_score: 0.853085 Time: 24.91
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 53 train loss: 11.162537 Time: 80.26
Run: 53 VAL ap_score: 0.827493 map_score: 0.824823 Time: 26.19
Run: 54 train loss: 10.640715 Time: 80.19
Run: 54 VAL ap_score: 0.817396 map_score: 0.828727 Time: 24.43
Run: 55 train loss: 10.651092 Time: 78.30
Run: 55 VAL ap_score: 0.827674 map_score: 0.824674 Time: 24.67
Run: 56 train loss: 10.596703 Time: 80.82
Run: 56 VAL ap_score: 0.825052 map_score: 0.822434 Time: 25.37
Run: 57 train loss: 10.372427 Time: 78.47
Run: 57 VAL ap_score: 0.844000 map_score: 0.844376 Time: 24.91
Run: 58 train loss: 10.282877 Time: 81.74
Run: 58 VAL ap_score: 0.844924 map_score: 0.853039 Time: 25.51
Run: 59 train loss: 10.162994 Time: 78.90
Run: 59 VAL ap_score: 0.835746 map_score: 0.847986 Time: 24.31
Run: 60 train loss: 10.005359 Time: 78.30
Run: 60 VAL ap_score: 0.839267 map_score: 0.852724 Time: 24.07
Run: 61 train loss: 10.110640 Time: 78.26
Run: 61 VAL ap_score: 0.856752 map_score: 0.859025 Time: 24.88
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 62 train loss: 10.328828 Time: 78.88
Run: 62 VAL ap_score: 0.832142 map_score: 0.837663 Time: 25.28
Run: 63 train loss: 9.972696 Time: 81.14
Run: 63 VAL ap_score: 0.851386 map_score: 0.862004 Time: 24.87
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 64 train loss: 9.923246 Time: 79.63
Run: 64 VAL ap_score: 0.846262 map_score: 0.842050 Time: 25.50
Run: 65 train loss: 9.531349 Time: 78.53
Run: 65 VAL ap_score: 0.853115 map_score: 0.843711 Time: 25.49
Run: 66 train loss: 9.781243 Time: 79.98
Run: 66 VAL ap_score: 0.869294 map_score: 0.853580 Time: 25.19
Run: 67 train loss: 9.581012 Time: 80.33
Run: 67 VAL ap_score: 0.843886 map_score: 0.866126 Time: 27.65
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 68 train loss: 9.251276 Time: 81.69
Run: 68 VAL ap_score: 0.849262 map_score: 0.848029 Time: 25.16
Run: 69 train loss: 9.568865 Time: 79.52
Run: 69 VAL ap_score: 0.846349 map_score: 0.865000 Time: 25.59
Run: 70 train loss: 9.390292 Time: 79.69
Run: 70 VAL ap_score: 0.849214 map_score: 0.842991 Time: 25.29
Run: 71 train loss: 9.013150 Time: 83.43
Run: 71 VAL ap_score: 0.872232 map_score: 0.851740 Time: 26.63
Run: 72 train loss: 9.337740 Time: 84.81
Run: 72 VAL ap_score: 0.858752 map_score: 0.872559 Time: 26.11
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 73 train loss: 8.906372 Time: 80.65
Run: 73 VAL ap_score: 0.863863 map_score: 0.860311 Time: 25.06
Run: 74 train loss: 8.769266 Time: 80.37
Run: 74 VAL ap_score: 0.883425 map_score: 0.867717 Time: 24.91
Run: 75 train loss: 9.017481 Time: 84.14
Run: 75 VAL ap_score: 0.830924 map_score: 0.851130 Time: 25.08
Run: 76 train loss: 8.785743 Time: 83.07
Run: 76 VAL ap_score: 0.870536 map_score: 0.847093 Time: 25.50
Run: 77 train loss: 8.988974 Time: 83.33
Run: 77 VAL ap_score: 0.872238 map_score: 0.864323 Time: 25.44
Run: 78 train loss: 9.011407 Time: 81.72
Run: 78 VAL ap_score: 0.845068 map_score: 0.874480 Time: 25.14
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 79 train loss: 8.610575 Time: 81.95
Run: 79 VAL ap_score: 0.854796 map_score: 0.847499 Time: 24.87
Run: 80 train loss: 8.736301 Time: 81.75
Run: 80 VAL ap_score: 0.893521 map_score: 0.884554 Time: 26.62
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 81 train loss: 8.350925 Time: 84.69
Run: 81 VAL ap_score: 0.870774 map_score: 0.867744 Time: 25.73
Run: 82 train loss: 8.683560 Time: 83.22
Run: 82 VAL ap_score: 0.883066 map_score: 0.870962 Time: 25.50
Run: 83 train loss: 8.512334 Time: 81.13
Run: 83 VAL ap_score: 0.856972 map_score: 0.842676 Time: 25.00
Run: 84 train loss: 8.443399 Time: 82.20
Run: 84 VAL ap_score: 0.857580 map_score: 0.869536 Time: 26.11
Run: 85 train loss: 8.312895 Time: 83.17
Run: 85 VAL ap_score: 0.837094 map_score: 0.863866 Time: 26.49
Run: 86 train loss: 8.232288 Time: 82.98
Run: 86 VAL ap_score: 0.848282 map_score: 0.850174 Time: 25.94
Run: 87 train loss: 8.314252 Time: 79.80
Run: 87 VAL ap_score: 0.869068 map_score: 0.864694 Time: 25.73
Run: 88 train loss: 8.477665 Time: 81.82
Run: 88 VAL ap_score: 0.860979 map_score: 0.872195 Time: 25.70
Run: 89 train loss: 8.156095 Time: 82.72
Run: 89 VAL ap_score: 0.868205 map_score: 0.873794 Time: 25.96
Run: 90 train loss: 8.078546 Time: 83.51
Run: 90 VAL ap_score: 0.875273 map_score: 0.871667 Time: 26.42
Run: 91 train loss: 8.040678 Time: 82.45
Run: 91 VAL ap_score: 0.860443 map_score: 0.860801 Time: 25.43
Run: 92 train loss: 7.812330 Time: 80.58
Run: 92 VAL ap_score: 0.880440 map_score: 0.887682 Time: 25.63
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 93 train loss: 7.933763 Time: 81.91
Run: 93 VAL ap_score: 0.857492 map_score: 0.860850 Time: 26.00
Run: 94 train loss: 7.906596 Time: 83.72
Run: 94 VAL ap_score: 0.868248 map_score: 0.885842 Time: 26.20
Run: 95 train loss: 7.689093 Time: 83.50
Run: 95 VAL ap_score: 0.856911 map_score: 0.874335 Time: 25.34
Run: 96 train loss: 7.453129 Time: 80.82
Run: 96 VAL ap_score: 0.870210 map_score: 0.886573 Time: 24.40
Run: 97 train loss: 7.590637 Time: 80.74
Run: 97 VAL ap_score: 0.872414 map_score: 0.876396 Time: 25.41
Run: 98 train loss: 7.945852 Time: 83.52
Run: 98 VAL ap_score: 0.879761 map_score: 0.880100 Time: 25.98
Run: 99 train loss: 7.444851 Time: 82.65
Run: 99 VAL ap_score: 0.875614 map_score: 0.886189 Time: 25.52
Run: 100 train loss: 7.527529 Time: 81.76
Run: 100 VAL ap_score: 0.880259 map_score: 0.888034 Time: 25.10
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 101 train loss: 7.835799 Time: 81.52
Run: 101 VAL ap_score: 0.867772 map_score: 0.883819 Time: 25.43
Run: 102 train loss: 7.829519 Time: 81.21
Run: 102 VAL ap_score: 0.860427 map_score: 0.869614 Time: 25.53
Run: 103 train loss: 7.394610 Time: 83.74
Run: 103 VAL ap_score: 0.869022 map_score: 0.886609 Time: 25.67
Run: 104 train loss: 7.717600 Time: 83.79
Run: 104 VAL ap_score: 0.882410 map_score: 0.886172 Time: 25.65
Run: 105 train loss: 7.341837 Time: 80.21
Run: 105 VAL ap_score: 0.865537 map_score: 0.887648 Time: 24.55
Run: 106 train loss: 7.310045 Time: 79.38
Run: 106 VAL ap_score: 0.887913 map_score: 0.891911 Time: 25.18
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 107 train loss: 7.233123 Time: 83.28
Run: 107 VAL ap_score: 0.891761 map_score: 0.890292 Time: 25.89
Run: 108 train loss: 7.411934 Time: 81.80
Run: 108 VAL ap_score: 0.887995 map_score: 0.893231 Time: 26.08
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 109 train loss: 7.083871 Time: 80.14
Run: 109 VAL ap_score: 0.886349 map_score: 0.900003 Time: 25.34
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 110 train loss: 7.118336 Time: 80.86
Run: 110 VAL ap_score: 0.876516 map_score: 0.873280 Time: 25.74
Run: 111 train loss: 7.394571 Time: 79.98
Run: 111 VAL ap_score: 0.860188 map_score: 0.879373 Time: 26.40
Run: 112 train loss: 6.873054 Time: 82.89
Run: 112 VAL ap_score: 0.859921 map_score: 0.852586 Time: 25.81
Run: 113 train loss: 7.060337 Time: 80.13
Run: 113 VAL ap_score: 0.868955 map_score: 0.892982 Time: 25.77
Run: 114 train loss: 6.805387 Time: 79.56
Run: 114 VAL ap_score: 0.879262 map_score: 0.886403 Time: 25.95
Run: 115 train loss: 6.615693 Time: 80.58
Run: 115 VAL ap_score: 0.899445 map_score: 0.894250 Time: 25.80
Run: 116 train loss: 6.769978 Time: 81.22
Run: 116 VAL ap_score: 0.885284 map_score: 0.893280 Time: 27.10
Run: 117 train loss: 6.663638 Time: 84.13
Run: 117 VAL ap_score: 0.909526 map_score: 0.903329 Time: 27.61
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 118 train loss: 7.077549 Time: 82.55
Run: 118 VAL ap_score: 0.866579 map_score: 0.881520 Time: 26.26
Run: 119 train loss: 6.906754 Time: 80.00
Run: 119 VAL ap_score: 0.883961 map_score: 0.894845 Time: 26.48
Run: 120 train loss: 6.682944 Time: 80.34
Run: 120 VAL ap_score: 0.883843 map_score: 0.891912 Time: 26.26
Run: 121 train loss: 6.682531 Time: 82.15
Run: 121 VAL ap_score: 0.886642 map_score: 0.898533 Time: 26.54
Run: 122 train loss: 6.278383 Time: 82.14
Run: 122 VAL ap_score: 0.882976 map_score: 0.913631 Time: 26.10
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 123 train loss: 6.437812 Time: 78.98
Run: 123 VAL ap_score: 0.883841 map_score: 0.908621 Time: 25.86
Run: 124 train loss: 6.411947 Time: 78.21
Run: 124 VAL ap_score: 0.870299 map_score: 0.890711 Time: 26.04
Run: 125 train loss: 6.460671 Time: 78.58
Run: 125 VAL ap_score: 0.884592 map_score: 0.896665 Time: 28.05
Run: 126 train loss: 6.296219 Time: 80.90
Run: 126 VAL ap_score: 0.877789 map_score: 0.881607 Time: 27.03
Run: 127 train loss: 6.323100 Time: 81.50
Run: 127 VAL ap_score: 0.891225 map_score: 0.903818 Time: 26.55
Run: 128 train loss: 6.355576 Time: 77.96
Run: 128 VAL ap_score: 0.887166 map_score: 0.907946 Time: 25.81
Run: 129 train loss: 6.155309 Time: 78.15
Run: 129 VAL ap_score: 0.849514 map_score: 0.883040 Time: 25.25
Run: 130 train loss: 5.987926 Time: 81.37
Run: 130 VAL ap_score: 0.905566 map_score: 0.907675 Time: 26.68
Run: 131 train loss: 5.910415 Time: 81.93
Run: 131 VAL ap_score: 0.871158 map_score: 0.906596 Time: 26.36
Run: 132 train loss: 6.171466 Time: 79.76
Run: 132 VAL ap_score: 0.890656 map_score: 0.895221 Time: 25.20
Run: 133 train loss: 6.096044 Time: 79.07
Run: 133 VAL ap_score: 0.881208 map_score: 0.887850 Time: 24.68
Run: 134 train loss: 6.037749 Time: 79.93
Run: 134 VAL ap_score: 0.899207 map_score: 0.909254 Time: 25.86
Run: 135 train loss: 5.874624 Time: 82.83
Run: 135 VAL ap_score: 0.868870 map_score: 0.902595 Time: 26.29
Run: 136 train loss: 6.112057 Time: 84.00
Run: 136 VAL ap_score: 0.866687 map_score: 0.898634 Time: 25.94
Run: 137 train loss: 6.037955 Time: 80.60
Run: 137 VAL ap_score: 0.889627 map_score: 0.892616 Time: 24.74
Run: 138 train loss: 5.926832 Time: 78.39
Run: 138 VAL ap_score: 0.899703 map_score: 0.910661 Time: 24.63
Run: 139 train loss: 5.805537 Time: 79.45
Run: 139 VAL ap_score: 0.893155 map_score: 0.894454 Time: 25.89
Run: 140 train loss: 5.904314 Time: 82.63
Run: 140 VAL ap_score: 0.873644 map_score: 0.903432 Time: 26.12
Run: 141 train loss: 5.572347 Time: 81.71
Run: 141 VAL ap_score: 0.879889 map_score: 0.895762 Time: 25.33
Run: 142 train loss: 5.937482 Time: 79.27
Run: 142 VAL ap_score: 0.908216 map_score: 0.902046 Time: 24.93
Run: 143 train loss: 5.334236 Time: 80.08
Run: 143 VAL ap_score: 0.892575 map_score: 0.895552 Time: 25.01
Run: 144 train loss: 5.428762 Time: 81.81
Run: 144 VAL ap_score: 0.895426 map_score: 0.912382 Time: 25.33
Run: 145 train loss: 5.486656 Time: 83.00
Run: 145 VAL ap_score: 0.873592 map_score: 0.904093 Time: 25.23
Run: 146 train loss: 5.513394 Time: 80.20
Run: 146 VAL ap_score: 0.887006 map_score: 0.887158 Time: 25.21
Run: 147 train loss: 5.867076 Time: 79.13
Run: 147 VAL ap_score: 0.886379 map_score: 0.898778 Time: 24.50
Run: 148 train loss: 5.368075 Time: 79.68
Run: 148 VAL ap_score: 0.890571 map_score: 0.914682 Time: 25.32
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 149 train loss: 5.467879 Time: 82.83
Run: 149 VAL ap_score: 0.895627 map_score: 0.909752 Time: 26.14
Run: 150 train loss: 5.339865 Time: 81.45
Run: 150 VAL ap_score: 0.893818 map_score: 0.896469 Time: 25.92
Run: 151 train loss: 5.245655 Time: 78.63
Run: 151 VAL ap_score: 0.902789 map_score: 0.903699 Time: 25.33
Run: 152 train loss: 5.440602 Time: 78.04
Run: 152 VAL ap_score: 0.886705 map_score: 0.912041 Time: 24.98
Run: 153 train loss: 5.432574 Time: 80.17
Run: 153 VAL ap_score: 0.884121 map_score: 0.899313 Time: 26.43
Run: 154 train loss: 5.335152 Time: 81.58
Run: 154 VAL ap_score: 0.902633 map_score: 0.900617 Time: 26.19
Run: 155 train loss: 5.270854 Time: 80.05
Run: 155 VAL ap_score: 0.884209 map_score: 0.904508 Time: 25.57
Run: 156 train loss: 5.194628 Time: 78.60
Run: 156 VAL ap_score: 0.895680 map_score: 0.910490 Time: 25.25
Run: 157 train loss: 5.515062 Time: 77.79
Run: 157 VAL ap_score: 0.866288 map_score: 0.899164 Time: 25.89
Run: 158 train loss: 5.316214 Time: 80.37
Run: 158 VAL ap_score: 0.907038 map_score: 0.919795 Time: 26.87
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 159 train loss: 4.968087 Time: 83.70
Run: 159 VAL ap_score: 0.870656 map_score: 0.898594 Time: 27.38
Run: 160 train loss: 5.305701 Time: 81.02
Run: 160 VAL ap_score: 0.891867 map_score: 0.912456 Time: 26.33
Run: 161 train loss: 5.199888 Time: 80.05
Run: 161 VAL ap_score: 0.867316 map_score: 0.891098 Time: 26.78
Run: 162 train loss: 5.383970 Time: 82.07
Run: 162 VAL ap_score: 0.915057 map_score: 0.915755 Time: 27.28
Run: 163 train loss: 4.953321 Time: 83.11
Run: 163 VAL ap_score: 0.889197 map_score: 0.901403 Time: 28.17
Run: 164 train loss: 5.247215 Time: 82.47
Run: 164 VAL ap_score: 0.867532 map_score: 0.898279 Time: 26.88
Run: 165 train loss: 5.108867 Time: 79.98
Run: 165 VAL ap_score: 0.883046 map_score: 0.895984 Time: 25.77
Run: 166 train loss: 5.004524 Time: 79.14
Run: 166 VAL ap_score: 0.883240 map_score: 0.894015 Time: 26.87
Run: 167 train loss: 4.913553 Time: 80.93
Run: 167 VAL ap_score: 0.887369 map_score: 0.912132 Time: 27.70
Run: 168 train loss: 5.136869 Time: 83.11
Run: 168 VAL ap_score: 0.887377 map_score: 0.904239 Time: 27.72
Run: 169 train loss: 5.151212 Time: 81.13
Run: 169 VAL ap_score: 0.887663 map_score: 0.915892 Time: 26.30
Run: 170 train loss: 5.275815 Time: 79.31
Run: 170 VAL ap_score: 0.896823 map_score: 0.917626 Time: 26.32
Run: 171 train loss: 4.813368 Time: 79.78
Run: 171 VAL ap_score: 0.881759 map_score: 0.903205 Time: 26.46
Run: 172 train loss: 5.035468 Time: 85.18
Run: 172 VAL ap_score: 0.909083 map_score: 0.909023 Time: 27.38
Run: 173 train loss: 5.429095 Time: 82.06
Run: 173 VAL ap_score: 0.883908 map_score: 0.910872 Time: 25.94
Run: 174 train loss: 5.016096 Time: 77.24
Run: 174 VAL ap_score: 0.847457 map_score: 0.891562 Time: 25.58
Run: 175 train loss: 5.084031 Time: 79.63
Run: 175 VAL ap_score: 0.894227 map_score: 0.915803 Time: 25.86
Run: 176 train loss: 4.628490 Time: 79.62
Run: 176 VAL ap_score: 0.893190 map_score: 0.925242 Time: 26.17
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 177 train loss: 5.240440 Time: 83.12
Run: 177 VAL ap_score: 0.893879 map_score: 0.890732 Time: 26.86
Run: 178 train loss: 4.840426 Time: 76.36
Run: 178 VAL ap_score: 0.896823 map_score: 0.914207 Time: 24.95
Run: 179 train loss: 4.957127 Time: 79.64
Run: 179 VAL ap_score: 0.880635 map_score: 0.911977 Time: 26.00
Run: 180 train loss: 4.825587 Time: 80.41
Run: 180 VAL ap_score: 0.879631 map_score: 0.903564 Time: 26.50
Run: 181 train loss: 4.788359 Time: 81.64
Run: 181 VAL ap_score: 0.878488 map_score: 0.910153 Time: 27.12
Run: 182 train loss: 4.857158 Time: 82.16
Run: 182 VAL ap_score: 0.870638 map_score: 0.915637 Time: 25.43
Run: 183 train loss: 4.998380 Time: 79.81
Run: 183 VAL ap_score: 0.909126 map_score: 0.913690 Time: 26.05
Run: 184 train loss: 5.147637 Time: 80.62
Run: 184 VAL ap_score: 0.860506 map_score: 0.879566 Time: 25.55
Run: 185 train loss: 4.797029 Time: 81.75
Run: 185 VAL ap_score: 0.875615 map_score: 0.916246 Time: 26.12
Run: 186 train loss: 4.705125 Time: 82.39
Run: 186 VAL ap_score: 0.858309 map_score: 0.894745 Time: 25.00
Run: 187 train loss: 5.054190 Time: 78.25
Run: 187 VAL ap_score: 0.899120 map_score: 0.918923 Time: 24.64
Run: 188 train loss: 4.807171 Time: 79.74
Run: 188 VAL ap_score: 0.904990 map_score: 0.916819 Time: 25.47
Run: 189 train loss: 4.896299 Time: 82.44
Run: 189 VAL ap_score: 0.899821 map_score: 0.909190 Time: 26.84
Run: 190 train loss: 4.554092 Time: 81.94
Run: 190 VAL ap_score: 0.899379 map_score: 0.917134 Time: 25.16
Run: 191 train loss: 4.615510 Time: 81.89
Run: 191 VAL ap_score: 0.922844 map_score: 0.922846 Time: 24.63
Run: 192 train loss: 4.903856 Time: 79.70
Run: 192 VAL ap_score: 0.905403 map_score: 0.925551 Time: 24.92
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 193 train loss: 5.045271 Time: 81.17
Run: 193 VAL ap_score: 0.886951 map_score: 0.920526 Time: 26.00
Run: 194 train loss: 4.751569 Time: 83.47
Run: 194 VAL ap_score: 0.894113 map_score: 0.915500 Time: 24.76
Run: 195 train loss: 4.752438 Time: 80.73
Run: 195 VAL ap_score: 0.891418 map_score: 0.909628 Time: 25.40
Run: 196 train loss: 4.597621 Time: 81.39
Run: 196 VAL ap_score: 0.884302 map_score: 0.898099 Time: 25.94
Run: 197 train loss: 4.907342 Time: 80.64
Run: 197 VAL ap_score: 0.911393 map_score: 0.913928 Time: 25.70
Run: 198 train loss: 4.643554 Time: 82.80
Run: 198 VAL ap_score: 0.891325 map_score: 0.909215 Time: 25.16
Run: 199 train loss: 4.977178 Time: 81.05
Run: 199 VAL ap_score: 0.911382 map_score: 0.919977 Time: 25.41
Run: 200 train loss: 4.702273 Time: 82.29
Run: 200 VAL ap_score: 0.903477 map_score: 0.920132 Time: 25.44
Run: 201 train loss: 4.692839 Time: 81.15
Run: 201 VAL ap_score: 0.918289 map_score: 0.921351 Time: 26.18
Run: 202 train loss: 4.530020 Time: 80.58
Run: 202 VAL ap_score: 0.915328 map_score: 0.914473 Time: 24.82
Run: 203 train loss: 4.426835 Time: 81.62
Run: 203 VAL ap_score: 0.898959 map_score: 0.923622 Time: 25.33
Run: 204 train loss: 4.517575 Time: 79.57
Run: 204 VAL ap_score: 0.892783 map_score: 0.908819 Time: 25.02
Run: 205 train loss: 4.699378 Time: 84.10
Run: 205 VAL ap_score: 0.911599 map_score: 0.910845 Time: 26.17
Run: 206 train loss: 4.695656 Time: 82.58
Run: 206 VAL ap_score: 0.911499 map_score: 0.921601 Time: 24.76
Run: 207 train loss: 4.501055 Time: 80.73
Run: 207 VAL ap_score: 0.896073 map_score: 0.910438 Time: 25.25
Run: 208 train loss: 4.343637 Time: 81.32
Run: 208 VAL ap_score: 0.916404 map_score: 0.903206 Time: 24.47
Run: 209 train loss: 4.692974 Time: 79.81
Run: 209 VAL ap_score: 0.910019 map_score: 0.916784 Time: 25.63
Run: 210 train loss: 4.629559 Time: 82.12
Run: 210 VAL ap_score: 0.902052 map_score: 0.913915 Time: 25.44
Run: 211 train loss: 4.558248 Time: 78.74
Run: 211 VAL ap_score: 0.922975 map_score: 0.928116 Time: 24.28
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 212 train loss: 4.558676 Time: 79.21
Run: 212 VAL ap_score: 0.916765 map_score: 0.905509 Time: 24.98
Run: 213 train loss: 4.393400 Time: 78.20
Run: 213 VAL ap_score: 0.920450 map_score: 0.926136 Time: 25.37
Run: 214 train loss: 4.745524 Time: 82.52
Run: 214 VAL ap_score: 0.916248 map_score: 0.908160 Time: 24.98
Run: 215 train loss: 4.572954 Time: 77.04
Run: 215 VAL ap_score: 0.931531 map_score: 0.929958 Time: 23.86
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_aids_7762_2023-12-27_18:57:41.730339
Run: 216 train loss: 4.365408 Time: 77.37
Run: 216 VAL ap_score: 0.905104 map_score: 0.904397 Time: 24.41
Run: 217 train loss: 4.734955 Time: 77.67
Run: 217 VAL ap_score: 0.915774 map_score: 0.929200 Time: 24.42
Run: 218 train loss: 4.421652 Time: 80.15
Run: 218 VAL ap_score: 0.897055 map_score: 0.909970 Time: 25.23
Run: 219 train loss: 4.503111 Time: 79.35
Run: 219 VAL ap_score: 0.926909 map_score: 0.914244 Time: 24.57
Run: 220 train loss: 4.731077 Time: 77.10
Run: 220 VAL ap_score: 0.907506 map_score: 0.918553 Time: 24.31
Run: 221 train loss: 4.481885 Time: 78.84
Run: 221 VAL ap_score: 0.924366 map_score: 0.920826 Time: 25.07
Run: 222 train loss: 4.597613 Time: 81.21
Run: 222 VAL ap_score: 0.909808 map_score: 0.923781 Time: 25.82
Run: 223 train loss: 4.549154 Time: 80.09
Run: 223 VAL ap_score: 0.907099 map_score: 0.909165 Time: 25.10
Run: 224 train loss: 4.377399 Time: 80.59
Run: 224 VAL ap_score: 0.895261 map_score: 0.912543 Time: 24.24
Run: 225 train loss: 4.455434 Time: 77.83
Run: 225 VAL ap_score: 0.900507 map_score: 0.923073 Time: 24.82
Run: 226 train loss: 4.336743 Time: 80.61
Run: 226 VAL ap_score: 0.920640 map_score: 0.928583 Time: 25.00
Run: 227 train loss: 4.561749 Time: 78.76
Run: 227 VAL ap_score: 0.920413 map_score: 0.910036 Time: 25.21
Run: 228 train loss: 4.359101 Time: 78.35
Run: 228 VAL ap_score: 0.890544 map_score: 0.895806 Time: 25.09
Run: 229 train loss: 4.312264 Time: 76.96
Run: 229 VAL ap_score: 0.885788 map_score: 0.908446 Time: 24.00
Run: 230 train loss: 4.705523 Time: 78.55
Run: 230 VAL ap_score: 0.903600 map_score: 0.910248 Time: 25.56
Run: 231 train loss: 4.380825 Time: 81.92
Run: 231 VAL ap_score: 0.885610 map_score: 0.886898 Time: 24.81
Run: 232 train loss: 4.648836 Time: 77.87
Run: 232 VAL ap_score: 0.858381 map_score: 0.868378 Time: 24.71
Run: 233 train loss: 4.849381 Time: 78.58
Run: 233 VAL ap_score: 0.901559 map_score: 0.908475 Time: 24.95
Run: 234 train loss: 4.399631 Time: 79.27
Run: 234 VAL ap_score: 0.901509 map_score: 0.904082 Time: 25.58
Run: 235 train loss: 4.480741 Time: 79.33
Run: 235 VAL ap_score: 0.893101 map_score: 0.911240 Time: 25.14
Run: 236 train loss: 4.392490 Time: 77.66
Run: 236 VAL ap_score: 0.913257 map_score: 0.912920 Time: 25.27
Run: 237 train loss: 4.418710 Time: 78.66
Run: 237 VAL ap_score: 0.883135 map_score: 0.907832 Time: 26.02
Run: 238 train loss: 4.484822 Time: 78.64
Run: 238 VAL ap_score: 0.900676 map_score: 0.899308 Time: 25.66
Run: 239 train loss: 4.291234 Time: 78.40
Run: 239 VAL ap_score: 0.907606 map_score: 0.914486 Time: 24.07
Run: 240 train loss: 4.351295 Time: 78.08
Run: 240 VAL ap_score: 0.876868 map_score: 0.908793 Time: 24.48
Run: 241 train loss: 4.348362 Time: 77.84
Run: 241 VAL ap_score: 0.893384 map_score: 0.902326 Time: 24.56
Run: 242 train loss: 4.378438 Time: 77.79
Run: 242 VAL ap_score: 0.900511 map_score: 0.918995 Time: 25.39
Run: 243 train loss: 4.402856 Time: 80.12
Run: 243 VAL ap_score: 0.902515 map_score: 0.912353 Time: 24.69
Run: 244 train loss: 4.187773 Time: 78.15
Run: 244 VAL ap_score: 0.898607 map_score: 0.918781 Time: 24.85
Run: 245 train loss: 4.408484 Time: 79.20
Run: 245 VAL ap_score: 0.891530 map_score: 0.917792 Time: 24.48
Run: 246 train loss: 4.207450 Time: 76.92
Run: 246 VAL ap_score: 0.903700 map_score: 0.916586 Time: 24.10
Run: 247 train loss: 4.190539 Time: 81.80
Run: 247 VAL ap_score: 0.902622 map_score: 0.916956 Time: 25.11
Run: 248 train loss: 4.319744 Time: 78.91
Run: 248 VAL ap_score: 0.906673 map_score: 0.908419 Time: 24.44
Run: 249 train loss: 4.430303 Time: 77.58
Run: 249 VAL ap_score: 0.886872 map_score: 0.896427 Time: 25.26
Run: 250 train loss: 4.282499 Time: 78.78
Run: 250 VAL ap_score: 0.887101 map_score: 0.902050 Time: 24.61
Run: 251 train loss: 4.268158 Time: 79.09
Run: 251 VAL ap_score: 0.923273 map_score: 0.913982 Time: 25.39
Run: 252 train loss: 4.377661 Time: 80.04
Run: 252 VAL ap_score: 0.900590 map_score: 0.912694 Time: 24.41
Run: 253 train loss: 4.316761 Time: 78.49
Run: 253 VAL ap_score: 0.913596 map_score: 0.909073 Time: 24.56
Run: 254 train loss: 4.341501 Time: 78.74
Run: 254 VAL ap_score: 0.909372 map_score: 0.911401 Time: 25.38
Run: 255 train loss: 4.271301 Time: 78.61
Run: 255 VAL ap_score: 0.900877 map_score: 0.914272 Time: 25.31
Run: 256 train loss: 4.466932 Time: 79.45
Run: 256 VAL ap_score: 0.910771 map_score: 0.903167 Time: 25.20
Run: 257 train loss: 4.130722 Time: 79.09
Run: 257 VAL ap_score: 0.909324 map_score: 0.907455 Time: 24.82
Run: 258 train loss: 4.154961 Time: 78.65
Run: 258 VAL ap_score: 0.907369 map_score: 0.919453 Time: 24.42
Run: 259 train loss: 4.409528 Time: 77.38
Run: 259 VAL ap_score: 0.922410 map_score: 0.919928 Time: 25.57
Run: 260 train loss: 4.218976 Time: 79.56
Run: 260 VAL ap_score: 0.914380 map_score: 0.912885 Time: 23.66
Run: 261 train loss: 4.310959 Time: 74.72
Run: 261 VAL ap_score: 0.905310 map_score: 0.915969 Time: 24.06
Run: 262 train loss: 4.377761 Time: 75.21
Run: 262 VAL ap_score: 0.927971 map_score: 0.924013 Time: 23.29
Run: 263 train loss: 4.343125 Time: 75.04
Run: 263 VAL ap_score: 0.877802 map_score: 0.919982 Time: 23.81
Run: 264 train loss: 4.255744 Time: 78.97
Run: 264 VAL ap_score: 0.925377 map_score: 0.921008 Time: 23.76
Run: 265 train loss: 4.276929 Time: 73.63
Run: 265 VAL ap_score: 0.924744 map_score: 0.911162 Time: 23.12
Run: 266 train loss: 4.093497 Time: 75.58
Run: 266 VAL ap_score: 0.894824 map_score: 0.918631 Time: 24.12
