Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=velugoti_39_0.7
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0.7
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./velugoti_39_0.7/initialModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
no. of params in model: 2479
Run: 0 train loss: 128.257220 Time: 76.19
Run: 0 VAL ap_score: 0.515271 map_score: 0.507644 Time: 24.78
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 1 train loss: 56.783194 Time: 83.23
Run: 1 VAL ap_score: 0.522923 map_score: 0.522462 Time: 25.23
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 2 train loss: 49.117924 Time: 82.12
Run: 2 VAL ap_score: 0.551317 map_score: 0.544310 Time: 25.71
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 3 train loss: 44.998791 Time: 82.51
Run: 3 VAL ap_score: 0.565006 map_score: 0.545535 Time: 25.87
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 4 train loss: 43.771059 Time: 79.37
Run: 4 VAL ap_score: 0.588827 map_score: 0.565543 Time: 24.29
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 5 train loss: 36.546112 Time: 80.85
Run: 5 VAL ap_score: 0.642144 map_score: 0.605883 Time: 25.90
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 6 train loss: 31.601361 Time: 86.08
Run: 6 VAL ap_score: 0.630125 map_score: 0.648157 Time: 26.12
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 7 train loss: 28.198410 Time: 83.72
Run: 7 VAL ap_score: 0.714329 map_score: 0.664744 Time: 26.01
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 8 train loss: 26.827504 Time: 81.19
Run: 8 VAL ap_score: 0.691279 map_score: 0.689721 Time: 25.11
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 9 train loss: 25.645966 Time: 78.03
Run: 9 VAL ap_score: 0.738220 map_score: 0.719913 Time: 24.83
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 10 train loss: 24.996936 Time: 80.82
Run: 10 VAL ap_score: 0.706178 map_score: 0.718163 Time: 25.78
Run: 11 train loss: 23.522324 Time: 83.26
Run: 11 VAL ap_score: 0.759436 map_score: 0.735325 Time: 25.73
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 12 train loss: 23.203835 Time: 83.53
Run: 12 VAL ap_score: 0.716426 map_score: 0.725090 Time: 25.75
Run: 13 train loss: 22.807608 Time: 80.36
Run: 13 VAL ap_score: 0.724619 map_score: 0.729395 Time: 26.03
Run: 14 train loss: 21.265047 Time: 84.33
Run: 14 VAL ap_score: 0.757238 map_score: 0.749893 Time: 26.32
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 15 train loss: 19.593860 Time: 83.46
Run: 15 VAL ap_score: 0.728973 map_score: 0.728692 Time: 26.12
Run: 16 train loss: 18.932442 Time: 85.29
Run: 16 VAL ap_score: 0.778888 map_score: 0.784211 Time: 25.70
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 17 train loss: 17.901385 Time: 87.43
Run: 17 VAL ap_score: 0.798826 map_score: 0.761682 Time: 25.75
Run: 18 train loss: 17.149676 Time: 82.10
Run: 18 VAL ap_score: 0.779592 map_score: 0.793110 Time: 24.41
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 19 train loss: 16.760439 Time: 81.19
Run: 19 VAL ap_score: 0.777330 map_score: 0.788811 Time: 25.24
Run: 20 train loss: 16.735088 Time: 83.44
Run: 20 VAL ap_score: 0.778021 map_score: 0.785679 Time: 24.73
Run: 21 train loss: 16.351497 Time: 81.99
Run: 21 VAL ap_score: 0.815239 map_score: 0.808340 Time: 24.99
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 22 train loss: 15.866300 Time: 86.48
Run: 22 VAL ap_score: 0.799069 map_score: 0.798075 Time: 25.39
Run: 23 train loss: 15.559916 Time: 84.24
Run: 23 VAL ap_score: 0.796281 map_score: 0.809725 Time: 25.36
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 24 train loss: 15.275434 Time: 87.07
Run: 24 VAL ap_score: 0.802498 map_score: 0.804296 Time: 26.36
Run: 25 train loss: 14.457831 Time: 82.22
Run: 25 VAL ap_score: 0.835181 map_score: 0.801979 Time: 24.98
Run: 26 train loss: 14.441008 Time: 81.84
Run: 26 VAL ap_score: 0.791447 map_score: 0.796845 Time: 25.36
Run: 27 train loss: 13.710011 Time: 79.61
Run: 27 VAL ap_score: 0.801770 map_score: 0.818672 Time: 24.71
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 28 train loss: 13.944354 Time: 81.90
Run: 28 VAL ap_score: 0.834084 map_score: 0.808074 Time: 26.43
Run: 29 train loss: 13.450459 Time: 84.01
Run: 29 VAL ap_score: 0.818681 map_score: 0.829374 Time: 25.25
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 30 train loss: 13.608926 Time: 81.57
Run: 30 VAL ap_score: 0.801339 map_score: 0.807231 Time: 24.75
Run: 31 train loss: 12.546047 Time: 82.90
Run: 31 VAL ap_score: 0.829598 map_score: 0.814256 Time: 25.35
Run: 32 train loss: 12.577581 Time: 81.24
Run: 32 VAL ap_score: 0.841550 map_score: 0.828942 Time: 24.94
Run: 33 train loss: 12.081936 Time: 85.46
Run: 33 VAL ap_score: 0.851219 map_score: 0.833457 Time: 25.56
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 34 train loss: 11.871072 Time: 83.60
Run: 34 VAL ap_score: 0.838698 map_score: 0.842569 Time: 25.43
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 35 train loss: 11.783641 Time: 82.52
Run: 35 VAL ap_score: 0.800029 map_score: 0.822363 Time: 25.01
Run: 36 train loss: 11.102171 Time: 82.17
Run: 36 VAL ap_score: 0.836344 map_score: 0.841531 Time: 24.89
Run: 37 train loss: 11.264335 Time: 82.11
Run: 37 VAL ap_score: 0.848457 map_score: 0.829674 Time: 25.64
Run: 38 train loss: 10.934631 Time: 85.06
Run: 38 VAL ap_score: 0.830012 map_score: 0.842747 Time: 25.52
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 39 train loss: 10.699193 Time: 83.64
Run: 39 VAL ap_score: 0.858460 map_score: 0.846147 Time: 24.95
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 40 train loss: 10.635015 Time: 82.03
Run: 40 VAL ap_score: 0.875791 map_score: 0.857177 Time: 25.12
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 41 train loss: 10.450390 Time: 82.59
Run: 41 VAL ap_score: 0.822396 map_score: 0.843663 Time: 24.67
Run: 42 train loss: 10.364033 Time: 83.88
Run: 42 VAL ap_score: 0.811673 map_score: 0.845935 Time: 25.43
Run: 43 train loss: 10.276771 Time: 83.34
Run: 43 VAL ap_score: 0.837895 map_score: 0.847076 Time: 24.52
Run: 44 train loss: 10.150348 Time: 80.61
Run: 44 VAL ap_score: 0.837952 map_score: 0.839337 Time: 25.35
Run: 45 train loss: 9.809968 Time: 82.15
Run: 45 VAL ap_score: 0.843335 map_score: 0.846628 Time: 25.32
Run: 46 train loss: 9.552180 Time: 81.90
Run: 46 VAL ap_score: 0.844670 map_score: 0.840671 Time: 26.15
Run: 47 train loss: 9.691315 Time: 85.72
Run: 47 VAL ap_score: 0.842233 map_score: 0.845151 Time: 25.29
Run: 48 train loss: 9.727243 Time: 81.81
Run: 48 VAL ap_score: 0.854959 map_score: 0.858775 Time: 25.06
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 49 train loss: 9.138440 Time: 81.06
Run: 49 VAL ap_score: 0.796271 map_score: 0.841852 Time: 25.31
Run: 50 train loss: 9.264756 Time: 83.62
Run: 50 VAL ap_score: 0.840927 map_score: 0.850968 Time: 25.30
Run: 51 train loss: 9.396423 Time: 83.79
Run: 51 VAL ap_score: 0.817723 map_score: 0.851768 Time: 25.51
Run: 52 train loss: 9.009958 Time: 85.75
Run: 52 VAL ap_score: 0.844886 map_score: 0.845956 Time: 24.83
Run: 53 train loss: 9.202483 Time: 81.61
Run: 53 VAL ap_score: 0.845000 map_score: 0.864088 Time: 25.35
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 54 train loss: 9.088562 Time: 81.60
Run: 54 VAL ap_score: 0.863217 map_score: 0.868359 Time: 25.10
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 55 train loss: 9.366688 Time: 82.03
Run: 55 VAL ap_score: 0.847852 map_score: 0.860943 Time: 25.24
Run: 56 train loss: 8.807893 Time: 84.26
Run: 56 VAL ap_score: 0.861602 map_score: 0.867370 Time: 25.70
Run: 57 train loss: 8.722625 Time: 81.18
Run: 57 VAL ap_score: 0.839800 map_score: 0.866841 Time: 25.21
Run: 58 train loss: 8.601469 Time: 83.17
Run: 58 VAL ap_score: 0.875053 map_score: 0.870713 Time: 25.62
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 59 train loss: 8.728236 Time: 83.58
Run: 59 VAL ap_score: 0.855970 map_score: 0.856805 Time: 25.44
Run: 60 train loss: 8.070360 Time: 81.61
Run: 60 VAL ap_score: 0.839394 map_score: 0.861651 Time: 25.49
Run: 61 train loss: 8.617855 Time: 84.67
Run: 61 VAL ap_score: 0.854756 map_score: 0.869267 Time: 24.98
Run: 62 train loss: 9.262865 Time: 80.43
Run: 62 VAL ap_score: 0.865347 map_score: 0.852034 Time: 24.95
Run: 63 train loss: 8.100050 Time: 82.83
Run: 63 VAL ap_score: 0.850705 map_score: 0.879907 Time: 25.42
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 64 train loss: 7.969300 Time: 84.49
Run: 64 VAL ap_score: 0.823601 map_score: 0.867666 Time: 25.00
Run: 65 train loss: 8.433455 Time: 83.67
Run: 65 VAL ap_score: 0.853604 map_score: 0.875025 Time: 26.43
Run: 66 train loss: 8.204640 Time: 82.06
Run: 66 VAL ap_score: 0.837684 map_score: 0.866210 Time: 25.53
Run: 67 train loss: 8.288012 Time: 81.17
Run: 67 VAL ap_score: 0.864692 map_score: 0.880980 Time: 25.17
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 68 train loss: 7.672966 Time: 82.95
Run: 68 VAL ap_score: 0.860230 map_score: 0.884067 Time: 26.29
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 69 train loss: 7.766892 Time: 84.28
Run: 69 VAL ap_score: 0.879379 map_score: 0.873949 Time: 26.99
Run: 70 train loss: 7.666533 Time: 87.05
Run: 70 VAL ap_score: 0.848023 map_score: 0.880767 Time: 26.37
Run: 71 train loss: 7.952602 Time: 81.45
Run: 71 VAL ap_score: 0.866789 map_score: 0.870101 Time: 26.15
Run: 72 train loss: 8.280451 Time: 82.99
Run: 72 VAL ap_score: 0.864689 map_score: 0.884948 Time: 26.68
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 73 train loss: 7.524757 Time: 83.16
Run: 73 VAL ap_score: 0.824505 map_score: 0.883956 Time: 26.50
Run: 74 train loss: 7.532345 Time: 84.94
Run: 74 VAL ap_score: 0.829893 map_score: 0.850503 Time: 26.51
Run: 75 train loss: 7.861628 Time: 82.44
Run: 75 VAL ap_score: 0.865854 map_score: 0.876338 Time: 25.34
Run: 76 train loss: 7.729529 Time: 80.12
Run: 76 VAL ap_score: 0.815911 map_score: 0.871705 Time: 25.02
Run: 77 train loss: 7.833593 Time: 80.64
Run: 77 VAL ap_score: 0.871633 map_score: 0.879647 Time: 26.19
Run: 78 train loss: 8.060515 Time: 81.92
Run: 78 VAL ap_score: 0.835631 map_score: 0.869070 Time: 26.54
Run: 79 train loss: 6.847289 Time: 86.10
Run: 79 VAL ap_score: 0.882707 map_score: 0.879051 Time: 25.20
Run: 80 train loss: 7.176060 Time: 81.08
Run: 80 VAL ap_score: 0.802450 map_score: 0.873754 Time: 24.82
Run: 81 train loss: 6.713496 Time: 81.36
Run: 81 VAL ap_score: 0.865983 map_score: 0.871119 Time: 25.91
Run: 82 train loss: 6.596446 Time: 82.32
Run: 82 VAL ap_score: 0.854518 map_score: 0.879378 Time: 25.95
Run: 83 train loss: 7.302987 Time: 82.61
Run: 83 VAL ap_score: 0.846242 map_score: 0.872350 Time: 26.61
Run: 84 train loss: 6.954289 Time: 81.28
Run: 84 VAL ap_score: 0.851274 map_score: 0.881408 Time: 25.03
Run: 85 train loss: 6.967263 Time: 79.44
Run: 85 VAL ap_score: 0.796374 map_score: 0.878544 Time: 25.14
Run: 86 train loss: 6.648876 Time: 81.16
Run: 86 VAL ap_score: 0.863730 map_score: 0.888201 Time: 25.93
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 87 train loss: 6.749740 Time: 84.53
Run: 87 VAL ap_score: 0.857324 map_score: 0.880828 Time: 26.27
Run: 88 train loss: 7.310567 Time: 83.44
Run: 88 VAL ap_score: 0.878162 map_score: 0.875795 Time: 26.33
Run: 89 train loss: 6.801220 Time: 81.13
Run: 89 VAL ap_score: 0.847528 map_score: 0.893793 Time: 25.47
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 90 train loss: 6.401555 Time: 80.76
Run: 90 VAL ap_score: 0.834108 map_score: 0.883545 Time: 26.17
Run: 91 train loss: 6.788737 Time: 82.89
Run: 91 VAL ap_score: 0.846002 map_score: 0.884344 Time: 25.65
Run: 92 train loss: 6.456207 Time: 83.24
Run: 92 VAL ap_score: 0.841437 map_score: 0.885126 Time: 25.40
Run: 93 train loss: 6.730539 Time: 82.69
Run: 93 VAL ap_score: 0.851464 map_score: 0.869493 Time: 24.75
Run: 94 train loss: 7.040161 Time: 81.32
Run: 94 VAL ap_score: 0.850260 map_score: 0.890514 Time: 25.63
Run: 95 train loss: 6.528885 Time: 80.82
Run: 95 VAL ap_score: 0.862612 map_score: 0.891638 Time: 24.95
Run: 96 train loss: 6.520381 Time: 83.31
Run: 96 VAL ap_score: 0.873889 map_score: 0.903212 Time: 25.12
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 97 train loss: 6.592467 Time: 82.80
Run: 97 VAL ap_score: 0.860154 map_score: 0.882031 Time: 25.30
Run: 98 train loss: 6.540630 Time: 80.12
Run: 98 VAL ap_score: 0.837740 map_score: 0.881567 Time: 25.62
Run: 99 train loss: 6.789412 Time: 80.69
Run: 99 VAL ap_score: 0.841417 map_score: 0.882780 Time: 25.16
Run: 100 train loss: 6.284879 Time: 84.38
Run: 100 VAL ap_score: 0.816247 map_score: 0.891485 Time: 25.48
Run: 101 train loss: 6.618202 Time: 84.61
Run: 101 VAL ap_score: 0.870779 map_score: 0.890584 Time: 26.11
Run: 102 train loss: 6.423360 Time: 83.59
Run: 102 VAL ap_score: 0.872795 map_score: 0.874415 Time: 25.30
Run: 103 train loss: 6.136907 Time: 82.71
Run: 103 VAL ap_score: 0.843702 map_score: 0.885245 Time: 25.42
Run: 104 train loss: 6.443750 Time: 84.88
Run: 104 VAL ap_score: 0.882495 map_score: 0.889833 Time: 26.46
Run: 105 train loss: 6.353307 Time: 87.83
Run: 105 VAL ap_score: 0.809020 map_score: 0.880392 Time: 25.97
Run: 106 train loss: 6.427268 Time: 87.34
Run: 106 VAL ap_score: 0.880740 map_score: 0.892174 Time: 25.87
Run: 107 train loss: 6.583699 Time: 81.74
Run: 107 VAL ap_score: 0.849156 map_score: 0.891578 Time: 25.87
Run: 108 train loss: 6.378895 Time: 83.17
Run: 108 VAL ap_score: 0.888643 map_score: 0.899899 Time: 25.46
Run: 109 train loss: 5.998727 Time: 84.52
Run: 109 VAL ap_score: 0.838788 map_score: 0.883066 Time: 25.99
Run: 110 train loss: 5.934457 Time: 86.97
Run: 110 VAL ap_score: 0.857147 map_score: 0.895518 Time: 26.80
Run: 111 train loss: 6.180142 Time: 83.44
Run: 111 VAL ap_score: 0.891618 map_score: 0.888365 Time: 26.25
Run: 112 train loss: 6.238856 Time: 82.49
Run: 112 VAL ap_score: 0.899376 map_score: 0.896560 Time: 25.89
Run: 113 train loss: 6.515426 Time: 82.23
Run: 113 VAL ap_score: 0.821634 map_score: 0.896702 Time: 28.06
Run: 114 train loss: 6.161839 Time: 83.70
Run: 114 VAL ap_score: 0.884234 map_score: 0.899157 Time: 28.21
Run: 115 train loss: 6.036702 Time: 83.45
Run: 115 VAL ap_score: 0.844946 map_score: 0.896030 Time: 26.84
Run: 116 train loss: 5.806360 Time: 83.00
Run: 116 VAL ap_score: 0.837537 map_score: 0.892780 Time: 26.19
Run: 117 train loss: 6.348560 Time: 82.65
Run: 117 VAL ap_score: 0.888677 map_score: 0.904560 Time: 26.56
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 118 train loss: 5.789447 Time: 84.82
Run: 118 VAL ap_score: 0.858776 map_score: 0.896001 Time: 27.40
Run: 119 train loss: 5.993159 Time: 83.59
Run: 119 VAL ap_score: 0.865950 map_score: 0.898404 Time: 26.85
Run: 120 train loss: 5.962087 Time: 82.22
Run: 120 VAL ap_score: 0.882762 map_score: 0.899854 Time: 25.97
Run: 121 train loss: 6.014677 Time: 81.34
Run: 121 VAL ap_score: 0.868168 map_score: 0.901401 Time: 26.54
Run: 122 train loss: 5.983749 Time: 81.83
Run: 122 VAL ap_score: 0.873062 map_score: 0.904624 Time: 28.12
Run: 123 train loss: 6.102313 Time: 84.95
Run: 123 VAL ap_score: 0.891471 map_score: 0.909531 Time: 27.22
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 124 train loss: 6.082449 Time: 84.66
Run: 124 VAL ap_score: 0.886917 map_score: 0.889462 Time: 26.43
Run: 125 train loss: 5.674122 Time: 81.54
Run: 125 VAL ap_score: 0.845375 map_score: 0.898266 Time: 25.60
Run: 126 train loss: 5.885556 Time: 82.75
Run: 126 VAL ap_score: 0.825549 map_score: 0.875563 Time: 26.78
Run: 127 train loss: 5.842463 Time: 83.70
Run: 127 VAL ap_score: 0.853165 map_score: 0.880065 Time: 27.48
Run: 128 train loss: 5.597975 Time: 85.40
Run: 128 VAL ap_score: 0.897105 map_score: 0.898998 Time: 27.33
Run: 129 train loss: 5.799663 Time: 84.74
Run: 129 VAL ap_score: 0.877498 map_score: 0.909411 Time: 26.22
Run: 130 train loss: 5.828833 Time: 82.98
Run: 130 VAL ap_score: 0.815040 map_score: 0.903103 Time: 25.51
Run: 131 train loss: 6.165581 Time: 84.90
Run: 131 VAL ap_score: 0.838656 map_score: 0.889031 Time: 26.93
Run: 132 train loss: 5.882501 Time: 85.85
Run: 132 VAL ap_score: 0.849928 map_score: 0.897858 Time: 26.65
Run: 133 train loss: 5.865394 Time: 85.22
Run: 133 VAL ap_score: 0.873544 map_score: 0.906174 Time: 25.48
Run: 134 train loss: 5.542243 Time: 82.20
Run: 134 VAL ap_score: 0.855161 map_score: 0.895418 Time: 24.90
Run: 135 train loss: 6.001781 Time: 82.73
Run: 135 VAL ap_score: 0.828427 map_score: 0.901822 Time: 26.32
Run: 136 train loss: 5.405957 Time: 84.09
Run: 136 VAL ap_score: 0.892348 map_score: 0.905180 Time: 26.96
Run: 137 train loss: 5.813073 Time: 84.97
Run: 137 VAL ap_score: 0.824753 map_score: 0.900113 Time: 26.32
Run: 138 train loss: 5.730510 Time: 82.85
Run: 138 VAL ap_score: 0.873421 map_score: 0.897005 Time: 26.41
Run: 139 train loss: 5.500062 Time: 81.23
Run: 139 VAL ap_score: 0.865047 map_score: 0.888849 Time: 25.67
Run: 140 train loss: 5.639973 Time: 83.79
Run: 140 VAL ap_score: 0.873147 map_score: 0.895661 Time: 26.85
Run: 141 train loss: 5.619117 Time: 86.64
Run: 141 VAL ap_score: 0.853303 map_score: 0.892904 Time: 26.70
Run: 142 train loss: 5.476320 Time: 84.94
Run: 142 VAL ap_score: 0.797236 map_score: 0.889444 Time: 25.61
Run: 143 train loss: 5.857817 Time: 81.57
Run: 143 VAL ap_score: 0.869031 map_score: 0.906967 Time: 25.52
Run: 144 train loss: 5.457851 Time: 81.46
Run: 144 VAL ap_score: 0.864978 map_score: 0.896737 Time: 25.98
Run: 145 train loss: 5.826231 Time: 85.84
Run: 145 VAL ap_score: 0.859248 map_score: 0.890964 Time: 27.27
Run: 146 train loss: 5.564101 Time: 85.80
Run: 146 VAL ap_score: 0.868433 map_score: 0.890400 Time: 26.13
Run: 147 train loss: 5.500954 Time: 83.06
Run: 147 VAL ap_score: 0.904884 map_score: 0.903342 Time: 25.43
Run: 148 train loss: 5.854079 Time: 83.56
Run: 148 VAL ap_score: 0.848624 map_score: 0.891144 Time: 25.74
Run: 149 train loss: 5.700648 Time: 85.34
Run: 149 VAL ap_score: 0.878814 map_score: 0.908543 Time: 25.94
Run: 150 train loss: 5.314689 Time: 85.67
Run: 150 VAL ap_score: 0.880757 map_score: 0.910731 Time: 26.09
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 151 train loss: 5.417002 Time: 87.12
Run: 151 VAL ap_score: 0.884006 map_score: 0.900845 Time: 26.15
Run: 152 train loss: 5.566009 Time: 82.76
Run: 152 VAL ap_score: 0.850830 map_score: 0.908463 Time: 25.49
Run: 153 train loss: 5.574579 Time: 83.83
Run: 153 VAL ap_score: 0.839506 map_score: 0.896433 Time: 25.91
Run: 154 train loss: 5.508281 Time: 87.54
Run: 154 VAL ap_score: 0.856696 map_score: 0.905129 Time: 26.13
Run: 155 train loss: 5.525671 Time: 86.73
Run: 155 VAL ap_score: 0.838054 map_score: 0.886272 Time: 25.50
Run: 156 train loss: 5.246582 Time: 82.47
Run: 156 VAL ap_score: 0.852996 map_score: 0.908972 Time: 25.45
Run: 157 train loss: 5.318008 Time: 83.58
Run: 157 VAL ap_score: 0.887171 map_score: 0.901816 Time: 24.62
Run: 158 train loss: 5.355552 Time: 84.68
Run: 158 VAL ap_score: 0.856587 map_score: 0.890383 Time: 25.23
Run: 159 train loss: 5.340997 Time: 87.64
Run: 159 VAL ap_score: 0.813418 map_score: 0.863548 Time: 26.01
Run: 160 train loss: 5.631963 Time: 85.23
Run: 160 VAL ap_score: 0.894425 map_score: 0.909361 Time: 25.05
Run: 161 train loss: 5.119831 Time: 83.78
Run: 161 VAL ap_score: 0.881619 map_score: 0.898884 Time: 25.30
Run: 162 train loss: 5.071195 Time: 83.21
Run: 162 VAL ap_score: 0.833361 map_score: 0.900845 Time: 25.52
Run: 163 train loss: 5.098107 Time: 86.97
Run: 163 VAL ap_score: 0.868463 map_score: 0.897907 Time: 26.12
Run: 164 train loss: 5.367087 Time: 86.60
Run: 164 VAL ap_score: 0.883987 map_score: 0.906066 Time: 25.15
Run: 165 train loss: 5.399070 Time: 83.66
Run: 165 VAL ap_score: 0.831577 map_score: 0.903464 Time: 25.83
Run: 166 train loss: 5.187404 Time: 83.88
Run: 166 VAL ap_score: 0.860091 map_score: 0.886418 Time: 25.58
Run: 167 train loss: 5.496249 Time: 85.91
Run: 167 VAL ap_score: 0.908701 map_score: 0.912178 Time: 26.01
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 168 train loss: 5.276073 Time: 87.05
Run: 168 VAL ap_score: 0.870049 map_score: 0.904539 Time: 25.83
Run: 169 train loss: 5.308045 Time: 86.57
Run: 169 VAL ap_score: 0.845036 map_score: 0.909234 Time: 26.08
Run: 170 train loss: 5.378446 Time: 83.12
Run: 170 VAL ap_score: 0.844072 map_score: 0.920800 Time: 25.33
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 171 train loss: 4.978196 Time: 83.40
Run: 171 VAL ap_score: 0.874785 map_score: 0.899756 Time: 26.05
Run: 172 train loss: 5.239353 Time: 87.50
Run: 172 VAL ap_score: 0.887305 map_score: 0.903432 Time: 27.09
Run: 173 train loss: 5.407093 Time: 83.26
Run: 173 VAL ap_score: 0.825932 map_score: 0.913891 Time: 24.94
Run: 174 train loss: 4.997320 Time: 82.75
Run: 174 VAL ap_score: 0.890171 map_score: 0.908807 Time: 25.74
Run: 175 train loss: 5.190021 Time: 85.57
Run: 175 VAL ap_score: 0.843843 map_score: 0.892760 Time: 26.16
Run: 176 train loss: 4.992700 Time: 85.86
Run: 176 VAL ap_score: 0.874571 map_score: 0.916366 Time: 27.65
Run: 177 train loss: 5.231822 Time: 85.80
Run: 177 VAL ap_score: 0.866526 map_score: 0.895314 Time: 25.75
Run: 178 train loss: 5.149044 Time: 81.48
Run: 178 VAL ap_score: 0.879167 map_score: 0.911035 Time: 26.34
Run: 179 train loss: 5.030837 Time: 82.93
Run: 179 VAL ap_score: 0.889679 map_score: 0.904945 Time: 25.62
Run: 180 train loss: 4.982721 Time: 85.15
Run: 180 VAL ap_score: 0.842467 map_score: 0.898387 Time: 27.57
Run: 181 train loss: 5.106968 Time: 85.27
Run: 181 VAL ap_score: 0.872959 map_score: 0.913289 Time: 26.64
Run: 182 train loss: 5.145042 Time: 84.17
Run: 182 VAL ap_score: 0.887247 map_score: 0.908724 Time: 26.12
Run: 183 train loss: 4.945262 Time: 83.58
Run: 183 VAL ap_score: 0.864647 map_score: 0.903786 Time: 25.60
Run: 184 train loss: 4.846203 Time: 85.46
Run: 184 VAL ap_score: 0.865965 map_score: 0.906082 Time: 26.46
Run: 185 train loss: 4.893943 Time: 84.21
Run: 185 VAL ap_score: 0.872241 map_score: 0.907131 Time: 26.05
Run: 186 train loss: 5.235201 Time: 84.50
Run: 186 VAL ap_score: 0.890234 map_score: 0.917136 Time: 25.76
Run: 187 train loss: 5.106829 Time: 83.84
Run: 187 VAL ap_score: 0.897694 map_score: 0.915179 Time: 25.83
Run: 188 train loss: 5.182878 Time: 87.44
Run: 188 VAL ap_score: 0.778850 map_score: 0.894595 Time: 26.22
Run: 189 train loss: 5.228944 Time: 83.32
Run: 189 VAL ap_score: 0.854331 map_score: 0.913743 Time: 26.47
Run: 190 train loss: 4.871278 Time: 84.71
Run: 190 VAL ap_score: 0.854837 map_score: 0.913826 Time: 25.88
Run: 191 train loss: 4.715712 Time: 81.28
Run: 191 VAL ap_score: 0.889139 map_score: 0.915972 Time: 25.77
Run: 192 train loss: 5.131478 Time: 85.24
Run: 192 VAL ap_score: 0.894443 map_score: 0.920748 Time: 26.74
Run: 193 train loss: 4.853300 Time: 83.24
Run: 193 VAL ap_score: 0.853376 map_score: 0.908180 Time: 25.79
Run: 194 train loss: 4.927725 Time: 82.53
Run: 194 VAL ap_score: 0.900379 map_score: 0.919539 Time: 26.04
Run: 195 train loss: 5.031188 Time: 83.89
Run: 195 VAL ap_score: 0.848728 map_score: 0.922245 Time: 25.60
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 196 train loss: 4.828150 Time: 84.95
Run: 196 VAL ap_score: 0.864179 map_score: 0.915367 Time: 24.93
Run: 197 train loss: 5.193397 Time: 83.32
Run: 197 VAL ap_score: 0.893375 map_score: 0.904387 Time: 25.00
Run: 198 train loss: 5.365550 Time: 84.21
Run: 198 VAL ap_score: 0.808784 map_score: 0.895363 Time: 24.85
Run: 199 train loss: 4.909758 Time: 85.68
Run: 199 VAL ap_score: 0.832172 map_score: 0.901958 Time: 25.68
Run: 200 train loss: 4.833756 Time: 85.61
Run: 200 VAL ap_score: 0.902361 map_score: 0.916488 Time: 25.23
Run: 201 train loss: 4.979466 Time: 82.59
Run: 201 VAL ap_score: 0.892237 map_score: 0.905917 Time: 25.35
Run: 202 train loss: 4.926615 Time: 85.74
Run: 202 VAL ap_score: 0.815169 map_score: 0.911313 Time: 24.90
Run: 203 train loss: 4.719886 Time: 85.29
Run: 203 VAL ap_score: 0.858967 map_score: 0.918051 Time: 26.34
Run: 204 train loss: 4.728705 Time: 86.54
Run: 204 VAL ap_score: 0.866997 map_score: 0.917403 Time: 24.99
Run: 205 train loss: 4.575058 Time: 82.94
Run: 205 VAL ap_score: 0.866957 map_score: 0.904112 Time: 24.94
Run: 206 train loss: 4.986408 Time: 83.41
Run: 206 VAL ap_score: 0.865148 map_score: 0.917779 Time: 25.37
Run: 207 train loss: 4.406076 Time: 84.06
Run: 207 VAL ap_score: 0.892627 map_score: 0.911611 Time: 25.93
Run: 208 train loss: 5.165928 Time: 87.37
Run: 208 VAL ap_score: 0.896259 map_score: 0.917175 Time: 25.64
Run: 209 train loss: 4.796794 Time: 81.97
Run: 209 VAL ap_score: 0.898494 map_score: 0.910615 Time: 24.84
Run: 210 train loss: 4.828941 Time: 85.55
Run: 210 VAL ap_score: 0.834128 map_score: 0.917937 Time: 25.78
Run: 211 train loss: 4.535665 Time: 84.87
Run: 211 VAL ap_score: 0.847806 map_score: 0.901317 Time: 26.02
Run: 212 train loss: 4.757047 Time: 86.45
Run: 212 VAL ap_score: 0.766608 map_score: 0.897641 Time: 26.70
Run: 213 train loss: 6.257725 Time: 84.50
Run: 213 VAL ap_score: 0.870322 map_score: 0.918823 Time: 26.03
Run: 214 train loss: 4.558761 Time: 81.66
Run: 214 VAL ap_score: 0.880558 map_score: 0.911153 Time: 25.95
Run: 215 train loss: 4.708326 Time: 83.73
Run: 215 VAL ap_score: 0.845595 map_score: 0.910705 Time: 26.99
Run: 216 train loss: 4.783736 Time: 86.44
Run: 216 VAL ap_score: 0.853208 map_score: 0.915289 Time: 25.34
Run: 217 train loss: 4.336955 Time: 85.79
Run: 217 VAL ap_score: 0.839194 map_score: 0.908837 Time: 26.01
Run: 218 train loss: 4.814947 Time: 82.71
Run: 218 VAL ap_score: 0.859550 map_score: 0.922451 Time: 25.46
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 219 train loss: 5.006025 Time: 85.82
Run: 219 VAL ap_score: 0.804892 map_score: 0.905832 Time: 27.37
Run: 220 train loss: 4.602108 Time: 84.47
Run: 220 VAL ap_score: 0.784179 map_score: 0.887823 Time: 25.68
Run: 221 train loss: 4.766728 Time: 83.38
Run: 221 VAL ap_score: 0.854714 map_score: 0.886620 Time: 26.58
Run: 222 train loss: 4.879769 Time: 85.28
Run: 222 VAL ap_score: 0.853705 map_score: 0.918927 Time: 25.10
Run: 223 train loss: 4.538814 Time: 86.08
Run: 223 VAL ap_score: 0.862888 map_score: 0.917053 Time: 26.61
Run: 224 train loss: 4.621809 Time: 82.30
Run: 224 VAL ap_score: 0.819550 map_score: 0.914372 Time: 25.55
Run: 225 train loss: 4.494880 Time: 79.02
Run: 225 VAL ap_score: 0.883515 map_score: 0.919559 Time: 25.34
Run: 226 train loss: 4.503196 Time: 81.56
Run: 226 VAL ap_score: 0.876063 map_score: 0.915084 Time: 25.45
Run: 227 train loss: 4.825624 Time: 83.77
Run: 227 VAL ap_score: 0.859949 map_score: 0.913889 Time: 25.72
Run: 228 train loss: 4.532049 Time: 83.96
Run: 228 VAL ap_score: 0.839487 map_score: 0.914739 Time: 25.80
Run: 229 train loss: 4.336111 Time: 79.86
Run: 229 VAL ap_score: 0.836960 map_score: 0.923069 Time: 26.10
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 230 train loss: 4.345130 Time: 81.46
Run: 230 VAL ap_score: 0.769682 map_score: 0.895872 Time: 25.16
Run: 231 train loss: 4.650540 Time: 81.24
Run: 231 VAL ap_score: 0.851517 map_score: 0.912581 Time: 25.87
Run: 232 train loss: 4.350342 Time: 81.43
Run: 232 VAL ap_score: 0.855762 map_score: 0.909872 Time: 25.89
Run: 233 train loss: 4.446488 Time: 81.36
Run: 233 VAL ap_score: 0.851073 map_score: 0.898857 Time: 25.45
Run: 234 train loss: 4.407634 Time: 81.43
Run: 234 VAL ap_score: 0.856729 map_score: 0.911499 Time: 26.36
Run: 235 train loss: 4.555531 Time: 84.90
Run: 235 VAL ap_score: 0.813837 map_score: 0.917095 Time: 26.49
Run: 236 train loss: 4.306828 Time: 80.06
Run: 236 VAL ap_score: 0.859175 map_score: 0.912123 Time: 25.61
Run: 237 train loss: 4.395602 Time: 81.17
Run: 237 VAL ap_score: 0.868108 map_score: 0.915866 Time: 26.52
Run: 238 train loss: 4.703964 Time: 82.44
Run: 238 VAL ap_score: 0.856206 map_score: 0.912949 Time: 24.45
Run: 239 train loss: 4.534993 Time: 84.14
Run: 239 VAL ap_score: 0.833356 map_score: 0.919586 Time: 26.23
Run: 240 train loss: 4.462769 Time: 83.85
Run: 240 VAL ap_score: 0.845017 map_score: 0.905249 Time: 25.03
Run: 241 train loss: 4.343935 Time: 80.40
Run: 241 VAL ap_score: 0.886483 map_score: 0.915255 Time: 25.17
Run: 242 train loss: 4.380007 Time: 81.22
Run: 242 VAL ap_score: 0.836460 map_score: 0.915462 Time: 24.94
Run: 243 train loss: 4.336625 Time: 81.10
Run: 243 VAL ap_score: 0.858534 map_score: 0.913906 Time: 26.29
Run: 244 train loss: 4.872846 Time: 85.56
Run: 244 VAL ap_score: 0.884576 map_score: 0.921269 Time: 25.14
Run: 245 train loss: 4.262975 Time: 79.78
Run: 245 VAL ap_score: 0.863129 map_score: 0.917010 Time: 25.02
Run: 246 train loss: 4.465540 Time: 80.06
Run: 246 VAL ap_score: 0.887102 map_score: 0.914060 Time: 25.30
Run: 247 train loss: 4.484386 Time: 81.20
Run: 247 VAL ap_score: 0.868324 map_score: 0.927192 Time: 26.11
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 248 train loss: 4.329568 Time: 82.48
Run: 248 VAL ap_score: 0.850842 map_score: 0.910076 Time: 25.56
Run: 249 train loss: 4.160632 Time: 80.55
Run: 249 VAL ap_score: 0.846006 map_score: 0.920998 Time: 24.84
Run: 250 train loss: 4.272147 Time: 80.24
Run: 250 VAL ap_score: 0.829272 map_score: 0.921308 Time: 24.35
Run: 251 train loss: 4.554253 Time: 81.89
Run: 251 VAL ap_score: 0.840049 map_score: 0.901845 Time: 27.11
Run: 252 train loss: 4.357868 Time: 82.05
Run: 252 VAL ap_score: 0.856642 map_score: 0.909146 Time: 24.00
Run: 253 train loss: 4.213991 Time: 78.09
Run: 253 VAL ap_score: 0.833275 map_score: 0.916817 Time: 25.24
Run: 254 train loss: 4.374129 Time: 78.79
Run: 254 VAL ap_score: 0.866213 map_score: 0.930669 Time: 24.61
saving best validated model to ./velugoti_39_0.7/bestValidationModels/velugoti_39_ptc_fr_7474_2023-12-27_18:58:01.026698
Run: 255 train loss: 4.618830 Time: 79.37
Run: 255 VAL ap_score: 0.890281 map_score: 0.911548 Time: 25.57
Run: 256 train loss: 4.404730 Time: 79.97
Run: 256 VAL ap_score: 0.867715 map_score: 0.919474 Time: 24.28
Run: 257 train loss: 4.699528 Time: 77.70
Run: 257 VAL ap_score: 0.866090 map_score: 0.921516 Time: 24.58
Run: 258 train loss: 4.200810 Time: 77.21
Run: 258 VAL ap_score: 0.839701 map_score: 0.895504 Time: 20.60
Run: 259 train loss: 4.283831 Time: 67.66
Run: 259 VAL ap_score: 0.825841 map_score: 0.913625 Time: 20.51
Run: 260 train loss: 4.084586 Time: 71.38
Run: 260 VAL ap_score: 0.846309 map_score: 0.923204 Time: 20.79
Run: 261 train loss: 4.587896 Time: 68.77
Run: 261 VAL ap_score: 0.798099 map_score: 0.891085 Time: 20.07
Run: 262 train loss: 4.332379 Time: 67.85
Run: 262 VAL ap_score: 0.841556 map_score: 0.915433 Time: 21.19
Run: 263 train loss: 4.376476 Time: 71.42
Run: 263 VAL ap_score: 0.820880 map_score: 0.918156 Time: 20.66
Run: 264 train loss: 4.087818 Time: 70.38
Run: 264 VAL ap_score: 0.863585 map_score: 0.914560 Time: 21.65
Run: 265 train loss: 4.228437 Time: 70.34
Run: 265 VAL ap_score: 0.858014 map_score: 0.921636 Time: 21.28
Run: 266 train loss: 4.212106 Time: 69.06
Run: 266 VAL ap_score: 0.893440 map_score: 0.916102 Time: 20.98
Run: 267 train loss: 4.425491 Time: 70.35
Run: 267 VAL ap_score: 0.803262 map_score: 0.919030 Time: 20.93
Run: 268 train loss: 4.287453 Time: 71.00
Run: 268 VAL ap_score: 0.826768 map_score: 0.920583 Time: 20.88
Run: 269 train loss: 4.603045 Time: 74.82
Run: 269 VAL ap_score: 0.812268 map_score: 0.906448 Time: 21.29
Run: 270 train loss: 5.453830 Time: 71.63
Run: 270 VAL ap_score: 0.892753 map_score: 0.926075 Time: 20.84
Run: 271 train loss: 3.951860 Time: 70.21
Run: 271 VAL ap_score: 0.864990 map_score: 0.925210 Time: 20.79
Run: 272 train loss: 4.083864 Time: 67.34
Run: 272 VAL ap_score: 0.803295 map_score: 0.910065 Time: 19.49
Run: 273 train loss: 4.111534 Time: 66.82
Run: 273 VAL ap_score: 0.885851 map_score: 0.912472 Time: 20.49
Run: 274 train loss: 4.388711 Time: 71.42
Run: 274 VAL ap_score: 0.822024 map_score: 0.914073 Time: 20.86
Run: 275 train loss: 4.477068 Time: 67.26
Run: 275 VAL ap_score: 0.882860 map_score: 0.921661 Time: 19.54
Run: 276 train loss: 4.277995 Time: 67.96
Run: 276 VAL ap_score: 0.727603 map_score: 0.889640 Time: 20.02
Run: 277 train loss: 4.353596 Time: 68.13
Run: 277 VAL ap_score: 0.847671 map_score: 0.914932 Time: 19.52
Run: 278 train loss: 4.275371 Time: 68.21
Run: 278 VAL ap_score: 0.888616 map_score: 0.918113 Time: 20.39
Run: 279 train loss: 4.405107 Time: 69.25
Run: 279 VAL ap_score: 0.781096 map_score: 0.903074 Time: 20.03
Run: 280 train loss: 4.249210 Time: 68.80
Run: 280 VAL ap_score: 0.886067 map_score: 0.911203 Time: 19.56
Run: 281 train loss: 4.314464 Time: 67.61
Run: 281 VAL ap_score: 0.852319 map_score: 0.914731 Time: 19.86
Run: 282 train loss: 4.169958 Time: 68.00
Run: 282 VAL ap_score: 0.890801 map_score: 0.920198 Time: 20.47
Run: 283 train loss: 3.968209 Time: 69.70
Run: 283 VAL ap_score: 0.889991 map_score: 0.925011 Time: 20.26
Run: 284 train loss: 4.521365 Time: 69.75
Run: 284 VAL ap_score: 0.864530 map_score: 0.915511 Time: 20.09
Run: 285 train loss: 4.249196 Time: 68.15
Run: 285 VAL ap_score: 0.861295 map_score: 0.922007 Time: 20.17
Run: 286 train loss: 4.101312 Time: 67.66
Run: 286 VAL ap_score: 0.866649 map_score: 0.914352 Time: 19.90
Run: 287 train loss: 3.951545 Time: 67.30
Run: 287 VAL ap_score: 0.877199 map_score: 0.919629 Time: 20.32
Run: 288 train loss: 4.444760 Time: 69.80
Run: 288 VAL ap_score: 0.838433 map_score: 0.902827 Time: 21.79
Run: 289 train loss: 4.959758 Time: 69.11
Run: 289 VAL ap_score: 0.845991 map_score: 0.918098 Time: 20.51
Run: 290 train loss: 3.921163 Time: 68.55
Run: 290 VAL ap_score: 0.859411 map_score: 0.928172 Time: 20.95
Run: 291 train loss: 4.352135 Time: 67.36
Run: 291 VAL ap_score: 0.888879 map_score: 0.912758 Time: 20.13
Run: 292 train loss: 4.455605 Time: 68.95
Run: 292 VAL ap_score: 0.865886 map_score: 0.923714 Time: 21.97
Run: 293 train loss: 4.086174 Time: 72.50
Run: 293 VAL ap_score: 0.876185 map_score: 0.922496 Time: 20.66
Run: 294 train loss: 4.100197 Time: 68.81
Run: 294 VAL ap_score: 0.887912 map_score: 0.917266 Time: 21.44
Run: 295 train loss: 4.133044 Time: 70.19
Run: 295 VAL ap_score: 0.772934 map_score: 0.925761 Time: 21.19
Run: 296 train loss: 4.117662 Time: 68.86
Run: 296 VAL ap_score: 0.842483 map_score: 0.914395 Time: 20.73
Run: 297 train loss: 4.621731 Time: 70.35
Run: 297 VAL ap_score: 0.841206 map_score: 0.924279 Time: 21.40
Run: 298 train loss: 4.125415 Time: 69.43
Run: 298 VAL ap_score: 0.818252 map_score: 0.894649 Time: 20.48
Run: 299 train loss: 4.238258 Time: 68.75
Run: 299 VAL ap_score: 0.886006 map_score: 0.923212 Time: 21.56
Run: 300 train loss: 4.192074 Time: 70.51
Run: 300 VAL ap_score: 0.894285 map_score: 0.921586 Time: 21.94
Run: 301 train loss: 4.265433 Time: 69.86
Run: 301 VAL ap_score: 0.874681 map_score: 0.914352 Time: 21.35
Run: 302 train loss: 4.245438 Time: 69.48
Run: 302 VAL ap_score: 0.854576 map_score: 0.919185 Time: 20.02
Run: 303 train loss: 4.173138 Time: 66.23
Run: 303 VAL ap_score: 0.892221 map_score: 0.920889 Time: 19.80
Run: 304 train loss: 4.161590 Time: 69.35
Run: 304 VAL ap_score: 0.849998 map_score: 0.923164 Time: 20.90
Run: 305 train loss: 4.128223 Time: 68.23
Run: 305 VAL ap_score: 0.852128 map_score: 0.919621 Time: 20.55
