Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
no. of params in model: 3730
Run: 0 train loss: 295.884828 Time: 1413.06
Run: 0 VAL ap_score: 0.507875 map_score: 0.519286 Time: 566.29
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 1 train loss: 187.769090 Time: 1437.18
Run: 1 VAL ap_score: 0.590315 map_score: 0.586676 Time: 575.57
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 2 train loss: 154.693632 Time: 1412.01
Run: 2 VAL ap_score: 0.590090 map_score: 0.587763 Time: 592.75
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 3 train loss: 137.682519 Time: 1424.09
Run: 3 VAL ap_score: 0.606152 map_score: 0.610851 Time: 572.92
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 4 train loss: 126.978325 Time: 1042.72
Run: 4 VAL ap_score: 0.640468 map_score: 0.646360 Time: 378.75
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 5 train loss: 117.775323 Time: 1001.48
Run: 5 VAL ap_score: 0.643656 map_score: 0.672090 Time: 412.48
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 6 train loss: 107.197496 Time: 1104.54
Run: 6 VAL ap_score: 0.666926 map_score: 0.649287 Time: 466.77
Run: 7 train loss: 102.965334 Time: 1105.61
Run: 7 VAL ap_score: 0.690429 map_score: 0.676153 Time: 456.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 8 train loss: 96.653425 Time: 1102.16
Run: 8 VAL ap_score: 0.691178 map_score: 0.687743 Time: 427.68
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 9 train loss: 92.485759 Time: 1115.02
Run: 9 VAL ap_score: 0.700698 map_score: 0.704063 Time: 454.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 10 train loss: 89.629023 Time: 1118.01
Run: 10 VAL ap_score: 0.705177 map_score: 0.699099 Time: 447.60
Run: 11 train loss: 85.254003 Time: 1104.32
Run: 11 VAL ap_score: 0.734333 map_score: 0.722489 Time: 423.66
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 12 train loss: 80.730225 Time: 1071.49
Run: 12 VAL ap_score: 0.751220 map_score: 0.733264 Time: 402.77
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 13 train loss: 76.891381 Time: 1049.84
Run: 13 VAL ap_score: 0.754004 map_score: 0.737853 Time: 398.55
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 14 train loss: 75.259165 Time: 1056.66
Run: 14 VAL ap_score: 0.765787 map_score: 0.751706 Time: 409.49
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 15 train loss: 73.023285 Time: 1035.38
Run: 15 VAL ap_score: 0.748401 map_score: 0.729148 Time: 420.97
Run: 16 train loss: 70.286539 Time: 1033.86
Run: 16 VAL ap_score: 0.766351 map_score: 0.756879 Time: 414.15
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 17 train loss: 68.840235 Time: 1030.90
Run: 17 VAL ap_score: 0.769466 map_score: 0.754500 Time: 427.00
Run: 18 train loss: 67.813814 Time: 1049.31
Run: 18 VAL ap_score: 0.747348 map_score: 0.730834 Time: 420.98
Run: 19 train loss: 66.455317 Time: 1062.41
Run: 19 VAL ap_score: 0.785747 map_score: 0.769675 Time: 420.69
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 20 train loss: 63.444985 Time: 1055.22
Run: 20 VAL ap_score: 0.749785 map_score: 0.739789 Time: 414.82
Run: 21 train loss: 61.789177 Time: 1059.58
Run: 21 VAL ap_score: 0.776610 map_score: 0.762147 Time: 415.62
Run: 22 train loss: 61.292712 Time: 1054.14
Run: 22 VAL ap_score: 0.789289 map_score: 0.777031 Time: 410.97
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 23 train loss: 58.309798 Time: 1050.68
Run: 23 VAL ap_score: 0.780123 map_score: 0.766405 Time: 421.30
Run: 24 train loss: 56.833575 Time: 1058.04
Run: 24 VAL ap_score: 0.772849 map_score: 0.773731 Time: 415.03
Run: 25 train loss: 55.492519 Time: 1076.01
Run: 25 VAL ap_score: 0.806030 map_score: 0.797407 Time: 428.57
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 26 train loss: 56.760097 Time: 1079.57
Run: 26 VAL ap_score: 0.802512 map_score: 0.792848 Time: 435.50
Run: 27 train loss: 53.856568 Time: 1077.36
Run: 27 VAL ap_score: 0.793326 map_score: 0.773910 Time: 416.51
Run: 28 train loss: 53.107499 Time: 1064.49
Run: 28 VAL ap_score: 0.799577 map_score: 0.786803 Time: 423.88
Run: 29 train loss: 52.616116 Time: 1062.08
Run: 29 VAL ap_score: 0.787952 map_score: 0.781262 Time: 418.26
Run: 30 train loss: 51.228153 Time: 1053.44
Run: 30 VAL ap_score: 0.807880 map_score: 0.799105 Time: 421.06
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 31 train loss: 51.059199 Time: 1059.29
Run: 31 VAL ap_score: 0.807305 map_score: 0.789096 Time: 411.79
Run: 32 train loss: 51.155271 Time: 1060.47
Run: 32 VAL ap_score: 0.815573 map_score: 0.801706 Time: 426.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 33 train loss: 49.902481 Time: 1057.25
Run: 33 VAL ap_score: 0.811715 map_score: 0.801833 Time: 420.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 34 train loss: 48.143180 Time: 1061.46
Run: 34 VAL ap_score: 0.814564 map_score: 0.803659 Time: 419.29
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 35 train loss: 48.913861 Time: 1049.55
Run: 35 VAL ap_score: 0.809042 map_score: 0.795792 Time: 428.15
Run: 36 train loss: 47.378600 Time: 1067.04
Run: 36 VAL ap_score: 0.816520 map_score: 0.804447 Time: 428.94
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 37 train loss: 48.585798 Time: 1050.95
Run: 37 VAL ap_score: 0.776288 map_score: 0.776892 Time: 425.01
Run: 38 train loss: 46.778304 Time: 1042.14
Run: 38 VAL ap_score: 0.805715 map_score: 0.798232 Time: 412.57
Run: 39 train loss: 45.419463 Time: 1028.66
Run: 39 VAL ap_score: 0.807065 map_score: 0.787978 Time: 416.86
Run: 40 train loss: 46.246801 Time: 1029.43
Run: 40 VAL ap_score: 0.815765 map_score: 0.799796 Time: 410.72
Run: 41 train loss: 45.366901 Time: 1041.20
Run: 41 VAL ap_score: 0.819998 map_score: 0.803129 Time: 419.99
Run: 42 train loss: 44.810306 Time: 1053.46
Run: 42 VAL ap_score: 0.813236 map_score: 0.804160 Time: 405.35
Run: 43 train loss: 45.172705 Time: 1029.38
Run: 43 VAL ap_score: 0.821330 map_score: 0.809466 Time: 422.32
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 44 train loss: 45.046972 Time: 987.77
Run: 44 VAL ap_score: 0.805432 map_score: 0.793393 Time: 379.49
Run: 45 train loss: 43.851116 Time: 937.40
Run: 45 VAL ap_score: 0.797515 map_score: 0.779304 Time: 370.67
Run: 46 train loss: 44.406641 Time: 958.66
Run: 46 VAL ap_score: 0.809872 map_score: 0.796627 Time: 366.21
Run: 47 train loss: 43.714058 Time: 955.20
Run: 47 VAL ap_score: 0.818520 map_score: 0.802098 Time: 370.99
Run: 48 train loss: 43.801993 Time: 939.82
Run: 48 VAL ap_score: 0.828258 map_score: 0.814712 Time: 379.66
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 49 train loss: 43.168486 Time: 931.39
Run: 49 VAL ap_score: 0.799462 map_score: 0.783498 Time: 378.99
Run: 50 train loss: 42.804999 Time: 918.79
Run: 50 VAL ap_score: 0.792115 map_score: 0.786718 Time: 378.68
Run: 51 train loss: 43.116937 Time: 927.66
Run: 51 VAL ap_score: 0.809511 map_score: 0.797803 Time: 371.43
Run: 52 train loss: 42.459436 Time: 943.22
Run: 52 VAL ap_score: 0.827600 map_score: 0.812608 Time: 368.19
Run: 53 train loss: 42.694481 Time: 935.86
Run: 53 VAL ap_score: 0.820653 map_score: 0.806386 Time: 386.17
Run: 54 train loss: 41.702265 Time: 954.54
Run: 54 VAL ap_score: 0.810757 map_score: 0.793140 Time: 379.51
Run: 55 train loss: 41.551034 Time: 943.66
Run: 55 VAL ap_score: 0.821941 map_score: 0.804690 Time: 376.27
Run: 56 train loss: 41.507317 Time: 955.96
Run: 56 VAL ap_score: 0.840095 map_score: 0.824148 Time: 373.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 57 train loss: 40.898273 Time: 960.18
Run: 57 VAL ap_score: 0.822721 map_score: 0.807942 Time: 364.84
Run: 58 train loss: 40.742963 Time: 960.56
Run: 58 VAL ap_score: 0.828016 map_score: 0.814251 Time: 361.34
Run: 59 train loss: 40.741713 Time: 909.44
Run: 59 VAL ap_score: 0.823056 map_score: 0.814950 Time: 363.12
Run: 60 train loss: 39.754320 Time: 930.34
Run: 60 VAL ap_score: 0.829424 map_score: 0.811205 Time: 360.62
Run: 61 train loss: 40.070928 Time: 871.14
Run: 61 VAL ap_score: 0.833995 map_score: 0.820866 Time: 335.20
Run: 62 train loss: 39.991300 Time: 800.55
Run: 62 VAL ap_score: 0.820516 map_score: 0.808183 Time: 316.82
Run: 63 train loss: 39.660601 Time: 770.40
Run: 63 VAL ap_score: 0.833841 map_score: 0.817385 Time: 330.80
Run: 64 train loss: 39.341363 Time: 808.33
Run: 64 VAL ap_score: 0.839651 map_score: 0.825706 Time: 347.02
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 65 train loss: 39.272377 Time: 859.12
Run: 65 VAL ap_score: 0.836607 map_score: 0.815185 Time: 341.58
Run: 66 train loss: 38.924567 Time: 858.45
Run: 66 VAL ap_score: 0.842853 map_score: 0.822503 Time: 343.06
Run: 67 train loss: 38.864296 Time: 865.36
Run: 67 VAL ap_score: 0.831233 map_score: 0.816049 Time: 342.31
Run: 68 train loss: 38.402534 Time: 903.54
Run: 68 VAL ap_score: 0.825939 map_score: 0.812717 Time: 338.61
Run: 69 train loss: 38.996873 Time: 927.32
Run: 69 VAL ap_score: 0.839393 map_score: 0.823971 Time: 347.91
Run: 70 train loss: 37.501841 Time: 880.11
Run: 70 VAL ap_score: 0.838665 map_score: 0.820387 Time: 345.00
Run: 71 train loss: 38.217449 Time: 886.77
Run: 71 VAL ap_score: 0.823976 map_score: 0.809463 Time: 326.33
Run: 72 train loss: 38.933853 Time: 823.67
Run: 72 VAL ap_score: 0.829753 map_score: 0.824394 Time: 305.17
Run: 73 train loss: 37.618280 Time: 845.57
Run: 73 VAL ap_score: 0.844283 map_score: 0.829438 Time: 359.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 74 train loss: 37.795234 Time: 1147.88
Run: 74 VAL ap_score: 0.813674 map_score: 0.793742 Time: 443.64
Run: 75 train loss: 37.691390 Time: 1154.69
Run: 75 VAL ap_score: 0.831085 map_score: 0.816581 Time: 453.31
Run: 76 train loss: 36.334879 Time: 1171.32
Run: 76 VAL ap_score: 0.842833 map_score: 0.824130 Time: 445.12
Run: 77 train loss: 36.830540 Time: 1151.91
Run: 77 VAL ap_score: 0.834848 map_score: 0.818284 Time: 442.19
Run: 78 train loss: 36.326206 Time: 1147.65
Run: 78 VAL ap_score: 0.838721 map_score: 0.822455 Time: 430.89
Run: 79 train loss: 36.999342 Time: 1069.94
Run: 79 VAL ap_score: 0.852603 map_score: 0.833750 Time: 417.47
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 80 train loss: 36.688857 Time: 1097.58
Run: 80 VAL ap_score: 0.833202 map_score: 0.812378 Time: 426.20
Run: 81 train loss: 36.148958 Time: 1072.12
Run: 81 VAL ap_score: 0.828619 map_score: 0.814801 Time: 429.85
Run: 82 train loss: 36.588951 Time: 1073.84
Run: 82 VAL ap_score: 0.856130 map_score: 0.832924 Time: 417.90
Run: 83 train loss: 37.022814 Time: 1059.84
Run: 83 VAL ap_score: 0.838888 map_score: 0.831867 Time: 412.62
Run: 84 train loss: 36.023273 Time: 1053.10
Run: 84 VAL ap_score: 0.841286 map_score: 0.824553 Time: 422.75
Run: 85 train loss: 35.892092 Time: 1075.70
Run: 85 VAL ap_score: 0.849030 map_score: 0.834473 Time: 435.11
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 86 train loss: 36.344337 Time: 1098.41
Run: 86 VAL ap_score: 0.827007 map_score: 0.811766 Time: 403.50
Run: 87 train loss: 35.181215 Time: 1026.03
Run: 87 VAL ap_score: 0.838000 map_score: 0.816901 Time: 376.81
Run: 88 train loss: 34.881256 Time: 976.85
Run: 88 VAL ap_score: 0.839758 map_score: 0.831853 Time: 374.07
Run: 89 train loss: 35.745536 Time: 942.09
Run: 89 VAL ap_score: 0.847615 map_score: 0.831012 Time: 379.44
Run: 90 train loss: 34.881840 Time: 934.94
Run: 90 VAL ap_score: 0.846670 map_score: 0.831225 Time: 374.11
Run: 91 train loss: 35.111187 Time: 904.13
Run: 91 VAL ap_score: 0.838063 map_score: 0.823424 Time: 354.62
Run: 92 train loss: 35.711792 Time: 879.88
Run: 92 VAL ap_score: 0.844143 map_score: 0.822550 Time: 349.15
Run: 93 train loss: 34.888385 Time: 862.07
Run: 93 VAL ap_score: 0.849266 map_score: 0.830394 Time: 356.96
Run: 94 train loss: 34.228886 Time: 848.92
Run: 94 VAL ap_score: 0.848031 map_score: 0.836760 Time: 344.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 95 train loss: 34.967225 Time: 870.20
Run: 95 VAL ap_score: 0.855224 map_score: 0.842398 Time: 338.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 96 train loss: 35.712105 Time: 848.50
Run: 96 VAL ap_score: 0.858696 map_score: 0.843874 Time: 331.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 97 train loss: 33.271822 Time: 836.69
Run: 97 VAL ap_score: 0.843256 map_score: 0.835610 Time: 337.45
Run: 98 train loss: 34.344546 Time: 841.57
Run: 98 VAL ap_score: 0.863786 map_score: 0.845756 Time: 341.75
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 99 train loss: 34.589490 Time: 851.09
Run: 99 VAL ap_score: 0.850720 map_score: 0.833232 Time: 328.85
Run: 100 train loss: 33.730490 Time: 809.18
Run: 100 VAL ap_score: 0.846634 map_score: 0.827855 Time: 330.75
Run: 101 train loss: 34.153072 Time: 793.81
Run: 101 VAL ap_score: 0.851677 map_score: 0.833707 Time: 329.21
Run: 102 train loss: 34.629512 Time: 780.15
Run: 102 VAL ap_score: 0.841811 map_score: 0.828080 Time: 326.87
Run: 103 train loss: 33.595709 Time: 771.62
Run: 103 VAL ap_score: 0.847236 map_score: 0.832339 Time: 321.82
Run: 104 train loss: 33.206448 Time: 789.82
Run: 104 VAL ap_score: 0.846342 map_score: 0.826663 Time: 327.72
Run: 105 train loss: 32.788465 Time: 791.34
Run: 105 VAL ap_score: 0.854437 map_score: 0.834650 Time: 337.40
Run: 106 train loss: 33.003125 Time: 787.54
Run: 106 VAL ap_score: 0.846016 map_score: 0.840246 Time: 339.87
Run: 107 train loss: 33.037951 Time: 773.70
Run: 107 VAL ap_score: 0.857635 map_score: 0.841280 Time: 347.82
Run: 108 train loss: 33.384323 Time: 776.42
Run: 108 VAL ap_score: 0.855008 map_score: 0.833925 Time: 344.51
Run: 109 train loss: 33.652749 Time: 767.75
Run: 109 VAL ap_score: 0.843060 map_score: 0.834289 Time: 344.01
Run: 110 train loss: 33.286569 Time: 759.20
Run: 110 VAL ap_score: 0.857508 map_score: 0.841321 Time: 334.50
Run: 111 train loss: 32.653451 Time: 756.44
Run: 111 VAL ap_score: 0.850037 map_score: 0.835921 Time: 342.45
Run: 112 train loss: 33.285451 Time: 762.73
Run: 112 VAL ap_score: 0.835154 map_score: 0.823835 Time: 328.05
Run: 113 train loss: 32.737625 Time: 788.96
Run: 113 VAL ap_score: 0.843842 map_score: 0.829976 Time: 355.37
Run: 114 train loss: 32.263357 Time: 830.45
Run: 114 VAL ap_score: 0.850038 map_score: 0.833353 Time: 350.40
Run: 115 train loss: 33.075495 Time: 833.34
Run: 115 VAL ap_score: 0.850356 map_score: 0.834741 Time: 338.96
Run: 116 train loss: 34.023887 Time: 808.40
Run: 116 VAL ap_score: 0.858165 map_score: 0.841776 Time: 351.19
Run: 117 train loss: 32.805740 Time: 842.77
Run: 117 VAL ap_score: 0.836281 map_score: 0.837761 Time: 348.66
Run: 118 train loss: 31.916583 Time: 829.03
Run: 118 VAL ap_score: 0.852902 map_score: 0.841225 Time: 359.55
Run: 119 train loss: 32.045609 Time: 867.84
Run: 119 VAL ap_score: 0.858611 map_score: 0.838924 Time: 365.31
Run: 120 train loss: 32.727641 Time: 869.50
Run: 120 VAL ap_score: 0.853213 map_score: 0.839897 Time: 372.94
Run: 121 train loss: 31.691012 Time: 884.06
Run: 121 VAL ap_score: 0.843718 map_score: 0.830102 Time: 374.35
Run: 122 train loss: 32.424494 Time: 883.87
Run: 122 VAL ap_score: 0.854891 map_score: 0.837527 Time: 357.36
Run: 123 train loss: 32.392030 Time: 893.87
Run: 123 VAL ap_score: 0.840646 map_score: 0.819109 Time: 357.86
Run: 124 train loss: 32.778594 Time: 904.03
Run: 124 VAL ap_score: 0.850212 map_score: 0.830959 Time: 344.56
Run: 125 train loss: 31.964981 Time: 827.19
Run: 125 VAL ap_score: 0.844200 map_score: 0.836621 Time: 347.18
Run: 126 train loss: 31.616294 Time: 843.47
Run: 126 VAL ap_score: 0.852846 map_score: 0.837299 Time: 361.34
Run: 127 train loss: 32.304689 Time: 840.53
Run: 127 VAL ap_score: 0.852493 map_score: 0.837899 Time: 357.51
Run: 128 train loss: 32.260911 Time: 836.57
Run: 128 VAL ap_score: 0.842210 map_score: 0.822540 Time: 360.38
Run: 129 train loss: 31.735963 Time: 842.61
Run: 129 VAL ap_score: 0.864473 map_score: 0.845829 Time: 397.69
Run: 130 train loss: 33.545079 Time: 867.75
Run: 130 VAL ap_score: 0.844507 map_score: 0.828346 Time: 392.47
Run: 131 train loss: 30.570836 Time: 883.44
Run: 131 VAL ap_score: 0.850516 map_score: 0.838017 Time: 371.12
Run: 132 train loss: 31.874497 Time: 888.30
Run: 132 VAL ap_score: 0.856296 map_score: 0.842418 Time: 377.16
Run: 133 train loss: 31.508040 Time: 868.39
Run: 133 VAL ap_score: 0.854234 map_score: 0.836260 Time: 386.57
Run: 134 train loss: 30.664465 Time: 837.16
Run: 134 VAL ap_score: 0.851189 map_score: 0.839149 Time: 341.77
Run: 135 train loss: 30.796595 Time: 841.85
Run: 135 VAL ap_score: 0.853283 map_score: 0.838020 Time: 360.47
Run: 136 train loss: 31.427601 Time: 859.85
Run: 136 VAL ap_score: 0.853234 map_score: 0.843848 Time: 356.65
Run: 137 train loss: 30.978711 Time: 835.21
Run: 137 VAL ap_score: 0.850733 map_score: 0.834813 Time: 363.98
Run: 138 train loss: 31.802723 Time: 847.65
Run: 138 VAL ap_score: 0.865942 map_score: 0.848388 Time: 341.78
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 139 train loss: 31.168724 Time: 822.33
Run: 139 VAL ap_score: 0.845162 map_score: 0.834808 Time: 330.22
Run: 140 train loss: 30.760605 Time: 838.96
Run: 140 VAL ap_score: 0.855260 map_score: 0.838714 Time: 350.15
Run: 141 train loss: 31.342328 Time: 817.95
Run: 141 VAL ap_score: 0.854089 map_score: 0.841267 Time: 317.03
Run: 142 train loss: 30.696033 Time: 804.89
Run: 142 VAL ap_score: 0.865969 map_score: 0.848084 Time: 329.46
Run: 143 train loss: 30.866024 Time: 770.97
Run: 143 VAL ap_score: 0.852047 map_score: 0.837523 Time: 324.34
Run: 144 train loss: 30.944835 Time: 801.75
Run: 144 VAL ap_score: 0.867006 map_score: 0.850678 Time: 334.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 145 train loss: 30.540036 Time: 795.27
Run: 145 VAL ap_score: 0.863934 map_score: 0.846403 Time: 338.26
Run: 146 train loss: 30.471292 Time: 834.31
Run: 146 VAL ap_score: 0.852617 map_score: 0.834484 Time: 336.59
Run: 147 train loss: 30.097254 Time: 786.98
Run: 147 VAL ap_score: 0.850900 map_score: 0.833224 Time: 344.21
Run: 148 train loss: 31.202224 Time: 804.88
Run: 148 VAL ap_score: 0.860685 map_score: 0.843699 Time: 343.48
Run: 149 train loss: 29.986373 Time: 820.30
Run: 149 VAL ap_score: 0.847180 map_score: 0.836199 Time: 340.97
Run: 150 train loss: 29.692759 Time: 833.08
Run: 150 VAL ap_score: 0.869686 map_score: 0.849558 Time: 344.37
Run: 151 train loss: 30.448966 Time: 821.62
Run: 151 VAL ap_score: 0.862763 map_score: 0.853580 Time: 346.77
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 152 train loss: 29.764873 Time: 788.80
Run: 152 VAL ap_score: 0.855584 map_score: 0.836625 Time: 309.90
Run: 153 train loss: 29.957424 Time: 778.24
Run: 153 VAL ap_score: 0.858325 map_score: 0.846665 Time: 312.54
Run: 154 train loss: 30.990104 Time: 760.46
Run: 154 VAL ap_score: 0.850606 map_score: 0.837272 Time: 294.90
Run: 155 train loss: 30.094095 Time: 732.59
Run: 155 VAL ap_score: 0.868958 map_score: 0.854972 Time: 301.20
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 156 train loss: 29.711073 Time: 721.65
Run: 156 VAL ap_score: 0.862422 map_score: 0.841327 Time: 293.62
Run: 157 train loss: 31.573452 Time: 711.40
Run: 157 VAL ap_score: 0.857555 map_score: 0.840225 Time: 307.26
Run: 158 train loss: 30.594727 Time: 741.23
Run: 158 VAL ap_score: 0.863528 map_score: 0.847503 Time: 290.88
Run: 159 train loss: 29.406856 Time: 731.53
Run: 159 VAL ap_score: 0.862273 map_score: 0.843155 Time: 298.06
Run: 160 train loss: 30.053498 Time: 726.18
Run: 160 VAL ap_score: 0.856370 map_score: 0.843051 Time: 294.14
Run: 161 train loss: 30.186074 Time: 747.38
Run: 161 VAL ap_score: 0.866524 map_score: 0.846365 Time: 319.73
Run: 162 train loss: 29.684428 Time: 771.38
Run: 162 VAL ap_score: 0.865720 map_score: 0.847812 Time: 313.52
Run: 163 train loss: 29.520925 Time: 752.41
Run: 163 VAL ap_score: 0.842612 map_score: 0.829788 Time: 318.43
Run: 164 train loss: 30.347602 Time: 757.97
Run: 164 VAL ap_score: 0.824451 map_score: 0.805898 Time: 315.11
Run: 165 train loss: 29.202429 Time: 769.44
Run: 165 VAL ap_score: 0.860400 map_score: 0.841096 Time: 320.84
Run: 166 train loss: 30.096206 Time: 764.94
Run: 166 VAL ap_score: 0.854813 map_score: 0.830179 Time: 321.35
Run: 167 train loss: 29.745010 Time: 748.15
Run: 167 VAL ap_score: 0.864635 map_score: 0.849270 Time: 307.29
Run: 168 train loss: 29.373884 Time: 750.40
Run: 168 VAL ap_score: 0.860172 map_score: 0.843711 Time: 311.71
Run: 169 train loss: 29.124141 Time: 740.71
Run: 169 VAL ap_score: 0.863424 map_score: 0.849385 Time: 303.67
Run: 170 train loss: 31.014670 Time: 749.35
Run: 170 VAL ap_score: 0.862812 map_score: 0.849413 Time: 311.07
Run: 171 train loss: 29.807999 Time: 760.29
Run: 171 VAL ap_score: 0.867211 map_score: 0.852779 Time: 314.62
Run: 172 train loss: 28.965057 Time: 732.49
Run: 172 VAL ap_score: 0.869560 map_score: 0.854690 Time: 304.83
Run: 173 train loss: 29.462777 Time: 765.09
Run: 173 VAL ap_score: 0.861043 map_score: 0.849674 Time: 304.24
Run: 174 train loss: 29.047607 Time: 741.46
Run: 174 VAL ap_score: 0.861845 map_score: 0.842020 Time: 299.47
Run: 175 train loss: 29.674755 Time: 726.50
Run: 175 VAL ap_score: 0.847818 map_score: 0.839745 Time: 295.94
Run: 176 train loss: 28.916661 Time: 735.77
Run: 176 VAL ap_score: 0.861012 map_score: 0.837308 Time: 299.20
Run: 177 train loss: 28.939065 Time: 748.00
Run: 177 VAL ap_score: 0.855755 map_score: 0.840879 Time: 307.53
Run: 178 train loss: 28.896389 Time: 758.09
Run: 178 VAL ap_score: 0.861973 map_score: 0.850791 Time: 307.96
Run: 179 train loss: 30.297448 Time: 768.63
Run: 179 VAL ap_score: 0.854679 map_score: 0.838884 Time: 315.70
Run: 180 train loss: 29.231614 Time: 748.27
Run: 180 VAL ap_score: 0.858603 map_score: 0.849265 Time: 321.48
Run: 181 train loss: 29.485188 Time: 748.24
Run: 181 VAL ap_score: 0.861692 map_score: 0.842956 Time: 307.00
Run: 182 train loss: 28.462633 Time: 744.18
Run: 182 VAL ap_score: 0.849269 map_score: 0.831752 Time: 304.17
Run: 183 train loss: 28.890137 Time: 720.02
Run: 183 VAL ap_score: 0.838790 map_score: 0.826365 Time: 309.12
Run: 184 train loss: 28.806047 Time: 699.05
Run: 184 VAL ap_score: 0.858748 map_score: 0.839501 Time: 310.75
Run: 185 train loss: 29.848978 Time: 704.77
Run: 185 VAL ap_score: 0.871842 map_score: 0.857401 Time: 298.04
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 186 train loss: 28.205546 Time: 711.31
Run: 186 VAL ap_score: 0.861264 map_score: 0.844136 Time: 308.90
Run: 187 train loss: 29.135031 Time: 713.33
Run: 187 VAL ap_score: 0.862528 map_score: 0.851261 Time: 315.21
Run: 188 train loss: 28.790039 Time: 696.04
Run: 188 VAL ap_score: 0.872519 map_score: 0.858428 Time: 302.04
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 189 train loss: 28.483369 Time: 701.39
Run: 189 VAL ap_score: 0.852413 map_score: 0.844842 Time: 308.71
Run: 190 train loss: 28.175969 Time: 690.99
Run: 190 VAL ap_score: 0.860130 map_score: 0.841223 Time: 304.31
Run: 191 train loss: 29.071753 Time: 704.09
Run: 191 VAL ap_score: 0.868494 map_score: 0.853655 Time: 312.46
Run: 192 train loss: 27.973706 Time: 712.04
Run: 192 VAL ap_score: 0.865065 map_score: 0.843572 Time: 309.45
Run: 193 train loss: 28.213990 Time: 709.24
Run: 193 VAL ap_score: 0.866824 map_score: 0.850715 Time: 307.25
Run: 194 train loss: 28.427316 Time: 690.52
Run: 194 VAL ap_score: 0.860294 map_score: 0.844903 Time: 311.30
Run: 195 train loss: 28.722365 Time: 701.23
Run: 195 VAL ap_score: 0.852476 map_score: 0.835309 Time: 307.71
Run: 196 train loss: 28.836223 Time: 698.51
Run: 196 VAL ap_score: 0.856611 map_score: 0.846431 Time: 307.37
Run: 197 train loss: 28.243471 Time: 706.27
Run: 197 VAL ap_score: 0.875233 map_score: 0.855967 Time: 301.60
Run: 198 train loss: 27.997846 Time: 701.45
Run: 198 VAL ap_score: 0.865772 map_score: 0.851508 Time: 308.88
Run: 199 train loss: 28.379822 Time: 698.84
Run: 199 VAL ap_score: 0.855674 map_score: 0.835174 Time: 305.71
Run: 200 train loss: 28.278671 Time: 711.54
Run: 200 VAL ap_score: 0.865880 map_score: 0.849308 Time: 294.57
Run: 201 train loss: 28.277342 Time: 698.85
Run: 201 VAL ap_score: 0.868799 map_score: 0.848863 Time: 302.13
Run: 202 train loss: 28.239899 Time: 701.83
Run: 202 VAL ap_score: 0.871126 map_score: 0.857801 Time: 301.02
Run: 203 train loss: 27.722014 Time: 702.94
Run: 203 VAL ap_score: 0.881972 map_score: 0.863357 Time: 298.28
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 204 train loss: 27.131990 Time: 705.26
Run: 204 VAL ap_score: 0.878710 map_score: 0.866382 Time: 296.21
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 205 train loss: 28.799864 Time: 699.04
Run: 205 VAL ap_score: 0.866979 map_score: 0.854366 Time: 300.13
Run: 206 train loss: 27.749894 Time: 706.12
Run: 206 VAL ap_score: 0.880322 map_score: 0.863291 Time: 299.82
Run: 207 train loss: 27.763655 Time: 703.48
Run: 207 VAL ap_score: 0.866827 map_score: 0.853760 Time: 292.88
Run: 208 train loss: 27.913016 Time: 701.42
Run: 208 VAL ap_score: 0.854313 map_score: 0.838140 Time: 298.11
Run: 209 train loss: 26.881921 Time: 703.08
Run: 209 VAL ap_score: 0.873015 map_score: 0.860482 Time: 302.44
Run: 210 train loss: 27.984293 Time: 715.43
Run: 210 VAL ap_score: 0.871728 map_score: 0.860120 Time: 298.76
Run: 211 train loss: 26.909785 Time: 709.84
Run: 211 VAL ap_score: 0.854595 map_score: 0.838636 Time: 300.86
Run: 212 train loss: 26.902918 Time: 690.07
Run: 212 VAL ap_score: 0.870184 map_score: 0.853040 Time: 297.73
Run: 213 train loss: 27.007630 Time: 680.32
Run: 213 VAL ap_score: 0.861181 map_score: 0.848165 Time: 295.06
Run: 214 train loss: 27.292735 Time: 690.54
Run: 214 VAL ap_score: 0.876712 map_score: 0.858574 Time: 295.16
Run: 215 train loss: 27.342582 Time: 673.53
Run: 215 VAL ap_score: 0.852606 map_score: 0.861333 Time: 297.02
Run: 216 train loss: 26.489699 Time: 691.01
Run: 216 VAL ap_score: 0.877556 map_score: 0.857318 Time: 298.14
Run: 217 train loss: 27.066889 Time: 700.97
Run: 217 VAL ap_score: 0.856649 map_score: 0.849108 Time: 297.96
Run: 218 train loss: 29.185634 Time: 687.09
Run: 218 VAL ap_score: 0.854544 map_score: 0.850910 Time: 303.64
Run: 219 train loss: 26.971809 Time: 697.04
Run: 219 VAL ap_score: 0.874669 map_score: 0.857000 Time: 300.12
Run: 220 train loss: 26.578718 Time: 675.79
Run: 220 VAL ap_score: 0.871382 map_score: 0.854890 Time: 295.13
Run: 221 train loss: 27.018692 Time: 676.73
Run: 221 VAL ap_score: 0.866738 map_score: 0.856938 Time: 287.03
Run: 222 train loss: 26.870530 Time: 674.70
Run: 222 VAL ap_score: 0.876643 map_score: 0.860736 Time: 297.57
Run: 223 train loss: 26.423305 Time: 669.21
Run: 223 VAL ap_score: 0.859745 map_score: 0.850540 Time: 305.63
Run: 224 train loss: 26.209882 Time: 646.99
Run: 224 VAL ap_score: 0.830979 map_score: 0.826868 Time: 277.04
Run: 225 train loss: 27.213444 Time: 649.31
Run: 225 VAL ap_score: 0.868454 map_score: 0.853448 Time: 279.85
Run: 226 train loss: 27.249117 Time: 686.26
Run: 226 VAL ap_score: 0.877730 map_score: 0.864951 Time: 274.91
Run: 227 train loss: 27.149789 Time: 683.20
Run: 227 VAL ap_score: 0.870310 map_score: 0.859198 Time: 281.24
Run: 228 train loss: 26.473121 Time: 679.46
Run: 228 VAL ap_score: 0.855455 map_score: 0.845537 Time: 288.50
Run: 229 train loss: 26.571739 Time: 670.02
Run: 229 VAL ap_score: 0.876906 map_score: 0.860830 Time: 290.31
Run: 230 train loss: 25.592169 Time: 678.10
Run: 230 VAL ap_score: 0.878829 map_score: 0.863844 Time: 279.08
Run: 231 train loss: 25.964712 Time: 678.52
Run: 231 VAL ap_score: 0.884798 map_score: 0.866546 Time: 276.57
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 232 train loss: 26.679908 Time: 668.56
Run: 232 VAL ap_score: 0.870988 map_score: 0.860592 Time: 276.34
Run: 233 train loss: 26.238578 Time: 650.40
Run: 233 VAL ap_score: 0.877103 map_score: 0.864950 Time: 275.76
Run: 234 train loss: 25.579144 Time: 682.78
Run: 234 VAL ap_score: 0.866247 map_score: 0.856040 Time: 289.52
Run: 235 train loss: 26.231647 Time: 684.34
Run: 235 VAL ap_score: 0.883385 map_score: 0.868310 Time: 278.02
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 236 train loss: 26.308179 Time: 660.68
Run: 236 VAL ap_score: 0.880899 map_score: 0.866438 Time: 283.83
Run: 237 train loss: 26.084922 Time: 677.88
Run: 237 VAL ap_score: 0.876754 map_score: 0.858849 Time: 285.19
Run: 238 train loss: 25.387616 Time: 627.49
Run: 238 VAL ap_score: 0.874746 map_score: 0.858711 Time: 227.71
Run: 239 train loss: 26.420391 Time: 577.32
Run: 239 VAL ap_score: 0.875819 map_score: 0.863231 Time: 238.23
Run: 240 train loss: 25.623693 Time: 609.48
Run: 240 VAL ap_score: 0.865684 map_score: 0.855841 Time: 228.00
Run: 241 train loss: 26.358363 Time: 595.42
Run: 241 VAL ap_score: 0.878113 map_score: 0.864316 Time: 224.74
Run: 242 train loss: 25.659898 Time: 604.11
Run: 242 VAL ap_score: 0.874490 map_score: 0.861791 Time: 221.42
Run: 243 train loss: 25.188313 Time: 525.15
Run: 243 VAL ap_score: 0.855178 map_score: 0.848296 Time: 204.83
Run: 244 train loss: 25.512688 Time: 561.15
Run: 244 VAL ap_score: 0.870028 map_score: 0.860990 Time: 222.67
Run: 245 train loss: 25.784861 Time: 594.54
Run: 245 VAL ap_score: 0.876944 map_score: 0.868979 Time: 232.64
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 246 train loss: 25.282096 Time: 589.82
Run: 246 VAL ap_score: 0.886946 map_score: 0.871703 Time: 235.94
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 247 train loss: 24.657607 Time: 578.74
Run: 247 VAL ap_score: 0.861346 map_score: 0.850035 Time: 230.74
Run: 248 train loss: 26.910035 Time: 577.45
Run: 248 VAL ap_score: 0.875688 map_score: 0.861470 Time: 237.33
Run: 249 train loss: 24.225763 Time: 589.01
Run: 249 VAL ap_score: 0.887123 map_score: 0.869500 Time: 227.23
Run: 250 train loss: 24.910839 Time: 503.97
Run: 250 VAL ap_score: 0.889467 map_score: 0.873519 Time: 218.92
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 251 train loss: 24.266818 Time: 544.96
Run: 251 VAL ap_score: 0.873930 map_score: 0.863635 Time: 238.64
Run: 252 train loss: 24.701695 Time: 581.16
Run: 252 VAL ap_score: 0.884420 map_score: 0.872443 Time: 244.74
Run: 253 train loss: 25.571621 Time: 576.48
Run: 253 VAL ap_score: 0.864751 map_score: 0.845105 Time: 229.22
Run: 254 train loss: 24.880274 Time: 576.13
Run: 254 VAL ap_score: 0.879950 map_score: 0.869776 Time: 239.91
Run: 255 train loss: 25.198616 Time: 583.69
Run: 255 VAL ap_score: 0.882343 map_score: 0.876110 Time: 231.37
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 256 train loss: 24.584632 Time: 551.61
Run: 256 VAL ap_score: 0.886766 map_score: 0.871293 Time: 232.28
Run: 257 train loss: 24.997421 Time: 576.41
Run: 257 VAL ap_score: 0.868880 map_score: 0.852701 Time: 228.33
Run: 258 train loss: 24.681392 Time: 567.21
Run: 258 VAL ap_score: 0.885049 map_score: 0.869252 Time: 236.44
Run: 259 train loss: 25.120249 Time: 550.97
Run: 259 VAL ap_score: 0.876422 map_score: 0.860649 Time: 239.86
Run: 260 train loss: 24.799734 Time: 566.44
Run: 260 VAL ap_score: 0.865152 map_score: 0.851717 Time: 235.48
Run: 261 train loss: 24.776813 Time: 601.65
Run: 261 VAL ap_score: 0.873140 map_score: 0.866282 Time: 233.89
Run: 262 train loss: 25.652164 Time: 571.52
Run: 262 VAL ap_score: 0.880377 map_score: 0.863124 Time: 224.87
Run: 263 train loss: 24.773235 Time: 569.89
Run: 263 VAL ap_score: 0.874616 map_score: 0.860708 Time: 218.38
Run: 264 train loss: 24.230947 Time: 584.81
Run: 264 VAL ap_score: 0.876045 map_score: 0.857569 Time: 236.77
Run: 265 train loss: 24.443244 Time: 575.34
Run: 265 VAL ap_score: 0.879218 map_score: 0.867802 Time: 217.44
Run: 266 train loss: 24.285128 Time: 539.71
Run: 266 VAL ap_score: 0.862538 map_score: 0.849860 Time: 226.76
Run: 267 train loss: 25.431986 Time: 581.78
Run: 267 VAL ap_score: 0.869360 map_score: 0.858875 Time: 234.24
Run: 268 train loss: 24.642199 Time: 571.10
Run: 268 VAL ap_score: 0.890593 map_score: 0.877214 Time: 234.19
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 269 train loss: 24.411027 Time: 575.51
Run: 269 VAL ap_score: 0.875581 map_score: 0.861918 Time: 230.99
Run: 270 train loss: 25.066546 Time: 589.43
Run: 270 VAL ap_score: 0.877076 map_score: 0.861773 Time: 236.44
Run: 271 train loss: 24.170522 Time: 581.36
Run: 271 VAL ap_score: 0.884371 map_score: 0.870999 Time: 219.94
Run: 272 train loss: 25.021221 Time: 543.06
Run: 272 VAL ap_score: 0.881956 map_score: 0.864700 Time: 208.58
Run: 273 train loss: 24.916333 Time: 530.86
Run: 273 VAL ap_score: 0.880601 map_score: 0.876894 Time: 202.95
Run: 274 train loss: 24.039100 Time: 542.56
Run: 274 VAL ap_score: 0.888733 map_score: 0.869855 Time: 219.91
Run: 275 train loss: 24.371662 Time: 549.22
Run: 275 VAL ap_score: 0.871102 map_score: 0.862036 Time: 202.70
Run: 276 train loss: 24.631597 Time: 524.55
Run: 276 VAL ap_score: 0.882168 map_score: 0.869308 Time: 203.94
Run: 277 train loss: 24.121313 Time: 542.99
Run: 277 VAL ap_score: 0.884495 map_score: 0.869405 Time: 210.49
Run: 278 train loss: 24.231320 Time: 538.75
Run: 278 VAL ap_score: 0.887465 map_score: 0.872203 Time: 174.54
Run: 279 train loss: 23.634063 Time: 481.99
Run: 279 VAL ap_score: 0.881824 map_score: 0.869742 Time: 178.58
Run: 280 train loss: 24.136649 Time: 488.02
Run: 280 VAL ap_score: 0.886667 map_score: 0.871602 Time: 178.45
Run: 281 train loss: 24.508849 Time: 482.15
Run: 281 VAL ap_score: 0.875659 map_score: 0.863178 Time: 174.02
Run: 282 train loss: 23.752953 Time: 486.45
Run: 282 VAL ap_score: 0.875944 map_score: 0.864980 Time: 174.39
Run: 283 train loss: 23.973142 Time: 478.03
Run: 283 VAL ap_score: 0.868383 map_score: 0.856048 Time: 173.83
Run: 284 train loss: 25.471342 Time: 482.78
Run: 284 VAL ap_score: 0.883951 map_score: 0.870291 Time: 176.77
Run: 285 train loss: 24.412607 Time: 480.86
Run: 285 VAL ap_score: 0.877618 map_score: 0.861339 Time: 175.89
Run: 286 train loss: 23.785251 Time: 483.48
Run: 286 VAL ap_score: 0.884926 map_score: 0.869832 Time: 179.25
Run: 287 train loss: 24.211984 Time: 484.58
Run: 287 VAL ap_score: 0.877733 map_score: 0.868571 Time: 176.82
Run: 288 train loss: 24.003657 Time: 479.66
Run: 288 VAL ap_score: 0.882884 map_score: 0.872059 Time: 177.07
Run: 289 train loss: 24.099690 Time: 484.99
Run: 289 VAL ap_score: 0.886949 map_score: 0.874923 Time: 180.98
Run: 290 train loss: 23.779925 Time: 480.54
Run: 290 VAL ap_score: 0.884204 map_score: 0.873554 Time: 177.62
Run: 291 train loss: 24.298117 Time: 485.19
Run: 291 VAL ap_score: 0.879646 map_score: 0.865502 Time: 178.30
Run: 292 train loss: 24.807998 Time: 492.02
Run: 292 VAL ap_score: 0.883644 map_score: 0.869916 Time: 180.04
Run: 293 train loss: 23.226731 Time: 482.42
Run: 293 VAL ap_score: 0.873425 map_score: 0.866235 Time: 180.88
Run: 294 train loss: 24.853614 Time: 480.55
Run: 294 VAL ap_score: 0.887890 map_score: 0.874038 Time: 186.36
Run: 295 train loss: 23.880990 Time: 482.91
Run: 295 VAL ap_score: 0.846731 map_score: 0.841869 Time: 187.55
Run: 296 train loss: 23.548178 Time: 476.50
Run: 296 VAL ap_score: 0.894622 map_score: 0.883617 Time: 186.91
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 297 train loss: 23.730869 Time: 476.22
Run: 297 VAL ap_score: 0.885148 map_score: 0.869653 Time: 189.22
Run: 298 train loss: 23.860631 Time: 479.97
Run: 298 VAL ap_score: 0.886395 map_score: 0.871853 Time: 190.38
Run: 299 train loss: 23.293377 Time: 488.40
Run: 299 VAL ap_score: 0.874911 map_score: 0.859953 Time: 191.34
Run: 300 train loss: 23.705847 Time: 476.52
Run: 300 VAL ap_score: 0.879721 map_score: 0.868489 Time: 188.89
Run: 301 train loss: 24.404793 Time: 471.32
Run: 301 VAL ap_score: 0.882569 map_score: 0.871856 Time: 188.59
Run: 302 train loss: 23.768313 Time: 469.78
Run: 302 VAL ap_score: 0.882475 map_score: 0.870516 Time: 190.55
Run: 303 train loss: 24.153489 Time: 475.41
Run: 303 VAL ap_score: 0.879388 map_score: 0.863811 Time: 191.75
Run: 304 train loss: 24.308344 Time: 476.32
Run: 304 VAL ap_score: 0.872363 map_score: 0.858311 Time: 191.26
Run: 305 train loss: 23.448165 Time: 475.40
Run: 305 VAL ap_score: 0.841268 map_score: 0.827967 Time: 195.41
Run: 306 train loss: 23.625161 Time: 477.17
Run: 306 VAL ap_score: 0.866613 map_score: 0.852402 Time: 194.07
Run: 307 train loss: 24.225168 Time: 475.19
Run: 307 VAL ap_score: 0.881478 map_score: 0.861516 Time: 197.69
