Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
no. of params in model: 3730
Run: 0 train loss: 259.736893 Time: 1349.79
Run: 0 VAL ap_score: 0.525337 map_score: 0.552931 Time: 550.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 1 train loss: 182.180066 Time: 1378.80
Run: 1 VAL ap_score: 0.441175 map_score: 0.495793 Time: 580.64
Run: 2 train loss: 155.381241 Time: 1373.60
Run: 2 VAL ap_score: 0.608075 map_score: 0.601236 Time: 584.69
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 3 train loss: 134.896956 Time: 1369.37
Run: 3 VAL ap_score: 0.624550 map_score: 0.634324 Time: 591.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 4 train loss: 114.612383 Time: 1306.57
Run: 4 VAL ap_score: 0.667873 map_score: 0.671801 Time: 522.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 5 train loss: 101.473850 Time: 1337.55
Run: 5 VAL ap_score: 0.704884 map_score: 0.697973 Time: 607.98
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 6 train loss: 94.694438 Time: 1456.99
Run: 6 VAL ap_score: 0.661827 map_score: 0.690972 Time: 593.53
Run: 7 train loss: 90.671788 Time: 1414.98
Run: 7 VAL ap_score: 0.689725 map_score: 0.704282 Time: 603.55
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 8 train loss: 88.421017 Time: 1393.37
Run: 8 VAL ap_score: 0.690051 map_score: 0.699469 Time: 586.67
Run: 9 train loss: 85.414364 Time: 1393.11
Run: 9 VAL ap_score: 0.721698 map_score: 0.723314 Time: 585.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 10 train loss: 82.238400 Time: 1415.94
Run: 10 VAL ap_score: 0.702992 map_score: 0.710666 Time: 590.55
Run: 11 train loss: 78.435619 Time: 1422.14
Run: 11 VAL ap_score: 0.714026 map_score: 0.717718 Time: 586.81
Run: 12 train loss: 77.707334 Time: 1369.07
Run: 12 VAL ap_score: 0.734088 map_score: 0.735692 Time: 571.87
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 13 train loss: 74.112209 Time: 1399.47
Run: 13 VAL ap_score: 0.735065 map_score: 0.736371 Time: 573.59
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 14 train loss: 72.311618 Time: 1392.72
Run: 14 VAL ap_score: 0.752153 map_score: 0.737477 Time: 565.33
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 15 train loss: 70.262699 Time: 1385.12
Run: 15 VAL ap_score: 0.772984 map_score: 0.766990 Time: 568.79
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 16 train loss: 66.851791 Time: 1394.56
Run: 16 VAL ap_score: 0.730537 map_score: 0.742146 Time: 565.46
Run: 17 train loss: 66.610063 Time: 1383.02
Run: 17 VAL ap_score: 0.757198 map_score: 0.761185 Time: 588.23
Run: 18 train loss: 63.536655 Time: 1404.76
Run: 18 VAL ap_score: 0.777181 map_score: 0.773052 Time: 580.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 19 train loss: 61.981412 Time: 1436.84
Run: 19 VAL ap_score: 0.775795 map_score: 0.776839 Time: 577.44
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 20 train loss: 59.258660 Time: 1389.60
Run: 20 VAL ap_score: 0.764346 map_score: 0.767371 Time: 586.07
Run: 21 train loss: 56.980323 Time: 1376.95
Run: 21 VAL ap_score: 0.742629 map_score: 0.754485 Time: 569.61
Run: 22 train loss: 57.819412 Time: 1379.60
Run: 22 VAL ap_score: 0.779282 map_score: 0.783820 Time: 574.95
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 23 train loss: 53.459083 Time: 1394.76
Run: 23 VAL ap_score: 0.787462 map_score: 0.786026 Time: 562.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 24 train loss: 54.111243 Time: 1385.01
Run: 24 VAL ap_score: 0.684214 map_score: 0.730692 Time: 563.75
Run: 25 train loss: 51.853403 Time: 1367.55
Run: 25 VAL ap_score: 0.748376 map_score: 0.750168 Time: 559.65
Run: 26 train loss: 50.521943 Time: 1368.83
Run: 26 VAL ap_score: 0.753222 map_score: 0.763111 Time: 552.46
Run: 27 train loss: 51.454030 Time: 1391.98
Run: 27 VAL ap_score: 0.764236 map_score: 0.776261 Time: 559.58
Run: 28 train loss: 49.934040 Time: 1370.94
Run: 28 VAL ap_score: 0.757035 map_score: 0.792957 Time: 557.91
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 29 train loss: 48.294926 Time: 1354.70
Run: 29 VAL ap_score: 0.748964 map_score: 0.786415 Time: 562.02
Run: 30 train loss: 46.747592 Time: 1358.07
Run: 30 VAL ap_score: 0.806969 map_score: 0.796203 Time: 550.67
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 31 train loss: 45.874542 Time: 1355.07
Run: 31 VAL ap_score: 0.797968 map_score: 0.803478 Time: 556.17
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 32 train loss: 47.493436 Time: 1348.80
Run: 32 VAL ap_score: 0.759276 map_score: 0.789565 Time: 554.96
Run: 33 train loss: 44.696124 Time: 1350.36
Run: 33 VAL ap_score: 0.807096 map_score: 0.796504 Time: 554.87
Run: 34 train loss: 43.171843 Time: 1351.99
Run: 34 VAL ap_score: 0.806398 map_score: 0.810474 Time: 551.72
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 35 train loss: 42.602841 Time: 1353.98
Run: 35 VAL ap_score: 0.790024 map_score: 0.810615 Time: 557.06
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 36 train loss: 41.476171 Time: 1339.87
Run: 36 VAL ap_score: 0.772124 map_score: 0.795602 Time: 551.87
Run: 37 train loss: 41.120726 Time: 1323.34
Run: 37 VAL ap_score: 0.793517 map_score: 0.815744 Time: 558.00
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 38 train loss: 39.842761 Time: 1355.24
Run: 38 VAL ap_score: 0.788933 map_score: 0.809744 Time: 547.54
Run: 39 train loss: 38.606169 Time: 1343.67
Run: 39 VAL ap_score: 0.828856 map_score: 0.830333 Time: 560.46
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 40 train loss: 38.464134 Time: 1335.08
Run: 40 VAL ap_score: 0.799246 map_score: 0.820297 Time: 552.10
Run: 41 train loss: 38.082332 Time: 1406.65
Run: 41 VAL ap_score: 0.806826 map_score: 0.821600 Time: 577.06
Run: 42 train loss: 36.813854 Time: 1371.94
Run: 42 VAL ap_score: 0.769653 map_score: 0.818217 Time: 547.61
Run: 43 train loss: 37.181881 Time: 1359.80
Run: 43 VAL ap_score: 0.807386 map_score: 0.820993 Time: 561.39
Run: 44 train loss: 36.584459 Time: 1374.96
Run: 44 VAL ap_score: 0.807688 map_score: 0.821405 Time: 559.87
Run: 45 train loss: 36.146939 Time: 1385.37
Run: 45 VAL ap_score: 0.824387 map_score: 0.837104 Time: 569.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 46 train loss: 35.824139 Time: 1377.39
Run: 46 VAL ap_score: 0.830182 map_score: 0.831561 Time: 567.80
Run: 47 train loss: 35.325289 Time: 1368.26
Run: 47 VAL ap_score: 0.787137 map_score: 0.827264 Time: 550.32
Run: 48 train loss: 35.848525 Time: 1368.34
Run: 48 VAL ap_score: 0.825654 map_score: 0.831441 Time: 555.25
Run: 49 train loss: 35.432075 Time: 1361.16
Run: 49 VAL ap_score: 0.816467 map_score: 0.829069 Time: 557.89
Run: 50 train loss: 34.171329 Time: 1367.15
Run: 50 VAL ap_score: 0.809520 map_score: 0.840648 Time: 570.04
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 51 train loss: 34.317648 Time: 1448.16
Run: 51 VAL ap_score: 0.819056 map_score: 0.828911 Time: 631.47
Run: 52 train loss: 33.918946 Time: 1665.38
Run: 52 VAL ap_score: 0.815954 map_score: 0.819377 Time: 585.36
Run: 53 train loss: 34.093432 Time: 1491.15
Run: 53 VAL ap_score: 0.838817 map_score: 0.842953 Time: 454.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 54 train loss: 34.009275 Time: 1103.70
Run: 54 VAL ap_score: 0.811109 map_score: 0.824612 Time: 452.56
Run: 55 train loss: 34.399031 Time: 1107.08
Run: 55 VAL ap_score: 0.788821 map_score: 0.820353 Time: 425.58
Run: 56 train loss: 33.542703 Time: 1119.87
Run: 56 VAL ap_score: 0.809352 map_score: 0.834606 Time: 442.96
Run: 57 train loss: 32.791252 Time: 1111.22
Run: 57 VAL ap_score: 0.824562 map_score: 0.839973 Time: 445.33
Run: 58 train loss: 32.170093 Time: 1107.85
Run: 58 VAL ap_score: 0.772188 map_score: 0.824348 Time: 429.34
Run: 59 train loss: 33.426864 Time: 1034.93
Run: 59 VAL ap_score: 0.835670 map_score: 0.837717 Time: 414.76
Run: 60 train loss: 32.103242 Time: 1038.57
Run: 60 VAL ap_score: 0.787511 map_score: 0.812818 Time: 433.23
Run: 61 train loss: 32.830876 Time: 1018.70
Run: 61 VAL ap_score: 0.821868 map_score: 0.835132 Time: 435.69
Run: 62 train loss: 32.830580 Time: 1042.27
Run: 62 VAL ap_score: 0.822183 map_score: 0.841850 Time: 417.77
Run: 63 train loss: 31.856322 Time: 1018.91
Run: 63 VAL ap_score: 0.790121 map_score: 0.810844 Time: 423.03
Run: 64 train loss: 32.501430 Time: 999.86
Run: 64 VAL ap_score: 0.832809 map_score: 0.851723 Time: 425.17
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 65 train loss: 30.163973 Time: 1016.37
Run: 65 VAL ap_score: 0.833345 map_score: 0.835628 Time: 440.05
Run: 66 train loss: 31.512134 Time: 1061.94
Run: 66 VAL ap_score: 0.801344 map_score: 0.840496 Time: 432.25
Run: 67 train loss: 32.059145 Time: 1022.51
Run: 67 VAL ap_score: 0.832893 map_score: 0.852647 Time: 412.17
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 68 train loss: 30.622520 Time: 935.53
Run: 68 VAL ap_score: 0.820742 map_score: 0.845145 Time: 392.49
Run: 69 train loss: 30.261102 Time: 903.41
Run: 69 VAL ap_score: 0.837604 map_score: 0.850339 Time: 362.23
Run: 70 train loss: 31.586035 Time: 886.48
Run: 70 VAL ap_score: 0.808167 map_score: 0.844955 Time: 372.16
Run: 71 train loss: 31.013641 Time: 879.19
Run: 71 VAL ap_score: 0.830233 map_score: 0.847696 Time: 340.64
Run: 72 train loss: 30.803466 Time: 816.54
Run: 72 VAL ap_score: 0.821871 map_score: 0.844999 Time: 354.58
Run: 73 train loss: 30.031612 Time: 804.68
Run: 73 VAL ap_score: 0.819973 map_score: 0.832789 Time: 357.05
Run: 74 train loss: 29.738887 Time: 795.11
Run: 74 VAL ap_score: 0.811451 map_score: 0.836306 Time: 340.44
Run: 75 train loss: 29.906417 Time: 780.85
Run: 75 VAL ap_score: 0.843928 map_score: 0.848499 Time: 343.74
Run: 76 train loss: 29.544140 Time: 747.95
Run: 76 VAL ap_score: 0.778686 map_score: 0.823208 Time: 335.59
Run: 77 train loss: 30.329087 Time: 774.19
Run: 77 VAL ap_score: 0.800387 map_score: 0.826102 Time: 341.05
Run: 78 train loss: 28.803532 Time: 791.52
Run: 78 VAL ap_score: 0.831044 map_score: 0.844427 Time: 352.80
Run: 79 train loss: 28.467204 Time: 795.96
Run: 79 VAL ap_score: 0.794619 map_score: 0.836858 Time: 345.53
Run: 80 train loss: 29.308111 Time: 793.16
Run: 80 VAL ap_score: 0.849365 map_score: 0.853176 Time: 330.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 81 train loss: 29.666220 Time: 768.50
Run: 81 VAL ap_score: 0.819192 map_score: 0.857226 Time: 325.05
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 82 train loss: 28.935519 Time: 731.28
Run: 82 VAL ap_score: 0.804201 map_score: 0.842913 Time: 319.09
Run: 83 train loss: 28.725692 Time: 736.09
Run: 83 VAL ap_score: 0.778329 map_score: 0.828836 Time: 321.97
Run: 84 train loss: 28.690539 Time: 737.57
Run: 84 VAL ap_score: 0.848094 map_score: 0.856888 Time: 318.09
Run: 85 train loss: 29.090888 Time: 745.32
Run: 85 VAL ap_score: 0.797993 map_score: 0.844748 Time: 304.88
Run: 86 train loss: 29.001271 Time: 733.75
Run: 86 VAL ap_score: 0.833358 map_score: 0.839946 Time: 322.69
Run: 87 train loss: 28.038419 Time: 739.53
Run: 87 VAL ap_score: 0.794752 map_score: 0.840889 Time: 316.63
Run: 88 train loss: 27.495172 Time: 733.86
Run: 88 VAL ap_score: 0.846521 map_score: 0.860632 Time: 310.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 89 train loss: 27.645966 Time: 727.87
Run: 89 VAL ap_score: 0.810020 map_score: 0.837939 Time: 308.87
Run: 90 train loss: 27.791769 Time: 746.04
Run: 90 VAL ap_score: 0.831890 map_score: 0.855407 Time: 311.88
Run: 91 train loss: 29.051637 Time: 736.17
Run: 91 VAL ap_score: 0.823961 map_score: 0.856942 Time: 311.07
Run: 92 train loss: 27.290260 Time: 740.52
Run: 92 VAL ap_score: 0.768628 map_score: 0.831111 Time: 308.23
Run: 93 train loss: 27.040437 Time: 751.90
Run: 93 VAL ap_score: 0.771767 map_score: 0.823512 Time: 309.70
Run: 94 train loss: 29.592576 Time: 748.99
Run: 94 VAL ap_score: 0.814095 map_score: 0.841952 Time: 321.88
Run: 95 train loss: 26.664205 Time: 845.28
Run: 95 VAL ap_score: 0.832751 map_score: 0.851661 Time: 367.38
Run: 96 train loss: 27.281224 Time: 843.41
Run: 96 VAL ap_score: 0.825544 map_score: 0.860188 Time: 372.91
Run: 97 train loss: 27.315115 Time: 865.09
Run: 97 VAL ap_score: 0.862254 map_score: 0.867221 Time: 376.69
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 98 train loss: 27.163441 Time: 861.77
Run: 98 VAL ap_score: 0.792488 map_score: 0.845524 Time: 375.00
Run: 99 train loss: 26.859876 Time: 878.31
Run: 99 VAL ap_score: 0.826873 map_score: 0.854679 Time: 385.82
Run: 100 train loss: 27.599815 Time: 1014.70
Run: 100 VAL ap_score: 0.774580 map_score: 0.840482 Time: 390.65
Run: 101 train loss: 27.052551 Time: 884.09
Run: 101 VAL ap_score: 0.810439 map_score: 0.850137 Time: 384.00
Run: 102 train loss: 26.920804 Time: 903.85
Run: 102 VAL ap_score: 0.776167 map_score: 0.836904 Time: 380.53
Run: 103 train loss: 26.175161 Time: 919.84
Run: 103 VAL ap_score: 0.846560 map_score: 0.859213 Time: 396.06
Run: 104 train loss: 26.300705 Time: 950.19
Run: 104 VAL ap_score: 0.841520 map_score: 0.855086 Time: 394.01
Run: 105 train loss: 28.608259 Time: 960.64
Run: 105 VAL ap_score: 0.816996 map_score: 0.858913 Time: 418.85
Run: 106 train loss: 26.573519 Time: 964.93
Run: 106 VAL ap_score: 0.743511 map_score: 0.832674 Time: 385.67
Run: 107 train loss: 26.661334 Time: 877.92
Run: 107 VAL ap_score: 0.822376 map_score: 0.849751 Time: 367.33
Run: 108 train loss: 27.761204 Time: 873.02
Run: 108 VAL ap_score: 0.867858 map_score: 0.865313 Time: 367.35
Run: 109 train loss: 26.326006 Time: 876.70
Run: 109 VAL ap_score: 0.836378 map_score: 0.854880 Time: 370.60
Run: 110 train loss: 26.601002 Time: 888.74
Run: 110 VAL ap_score: 0.781064 map_score: 0.831743 Time: 391.28
Run: 111 train loss: 26.143510 Time: 932.47
Run: 111 VAL ap_score: 0.803035 map_score: 0.843940 Time: 372.40
Run: 112 train loss: 25.419597 Time: 921.14
Run: 112 VAL ap_score: 0.777334 map_score: 0.843522 Time: 381.80
Run: 113 train loss: 26.836196 Time: 912.92
Run: 113 VAL ap_score: 0.839372 map_score: 0.854562 Time: 381.41
Run: 114 train loss: 26.040122 Time: 927.40
Run: 114 VAL ap_score: 0.786688 map_score: 0.839278 Time: 412.18
Run: 115 train loss: 26.071982 Time: 946.36
Run: 115 VAL ap_score: 0.840965 map_score: 0.864520 Time: 399.02
Run: 116 train loss: 25.617039 Time: 938.27
Run: 116 VAL ap_score: 0.762479 map_score: 0.822336 Time: 378.97
Run: 117 train loss: 26.004110 Time: 850.37
Run: 117 VAL ap_score: 0.817608 map_score: 0.849713 Time: 382.62
Run: 118 train loss: 26.087542 Time: 870.24
Run: 118 VAL ap_score: 0.835591 map_score: 0.858723 Time: 361.47
Run: 119 train loss: 25.301164 Time: 853.06
Run: 119 VAL ap_score: 0.836230 map_score: 0.861839 Time: 361.93
Run: 120 train loss: 25.513337 Time: 910.94
Run: 120 VAL ap_score: 0.853837 map_score: 0.865728 Time: 366.77
Run: 121 train loss: 25.204128 Time: 940.00
Run: 121 VAL ap_score: 0.822887 map_score: 0.854562 Time: 393.39
Run: 122 train loss: 25.025022 Time: 931.99
Run: 122 VAL ap_score: 0.797219 map_score: 0.854332 Time: 389.90
Run: 123 train loss: 25.629640 Time: 883.62
Run: 123 VAL ap_score: 0.773168 map_score: 0.824185 Time: 365.64
Run: 124 train loss: 25.105265 Time: 916.95
Run: 124 VAL ap_score: 0.808512 map_score: 0.835603 Time: 396.53
Run: 125 train loss: 24.984119 Time: 932.52
Run: 125 VAL ap_score: 0.848136 map_score: 0.855525 Time: 361.99
Run: 126 train loss: 24.825225 Time: 836.82
Run: 126 VAL ap_score: 0.844701 map_score: 0.859437 Time: 343.88
Run: 127 train loss: 24.619430 Time: 825.15
Run: 127 VAL ap_score: 0.838860 map_score: 0.862067 Time: 339.07
Run: 128 train loss: 24.485227 Time: 829.45
Run: 128 VAL ap_score: 0.854220 map_score: 0.860116 Time: 357.55
Run: 129 train loss: 25.123881 Time: 810.23
Run: 129 VAL ap_score: 0.834862 map_score: 0.852672 Time: 352.84
Run: 130 train loss: 25.572625 Time: 808.15
Run: 130 VAL ap_score: 0.830767 map_score: 0.858596 Time: 346.98
Run: 131 train loss: 23.887084 Time: 782.26
Run: 131 VAL ap_score: 0.828356 map_score: 0.851741 Time: 337.05
Run: 132 train loss: 24.249593 Time: 754.41
Run: 132 VAL ap_score: 0.826862 map_score: 0.853419 Time: 344.18
Run: 133 train loss: 23.858344 Time: 682.86
Run: 133 VAL ap_score: 0.829702 map_score: 0.859507 Time: 330.98
Run: 134 train loss: 24.595171 Time: 688.14
Run: 134 VAL ap_score: 0.839090 map_score: 0.851344 Time: 308.96
Run: 135 train loss: 23.659504 Time: 720.37
Run: 135 VAL ap_score: 0.847054 map_score: 0.860151 Time: 325.42
Run: 136 train loss: 24.484490 Time: 682.21
Run: 136 VAL ap_score: 0.869642 map_score: 0.877325 Time: 309.88
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 137 train loss: 24.659497 Time: 630.97
Run: 137 VAL ap_score: 0.866601 map_score: 0.862053 Time: 308.64
Run: 138 train loss: 24.843329 Time: 656.33
Run: 138 VAL ap_score: 0.845719 map_score: 0.857670 Time: 325.41
Run: 139 train loss: 24.040032 Time: 665.39
Run: 139 VAL ap_score: 0.808068 map_score: 0.851779 Time: 300.74
