Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
no. of params in model: 3730
Run: 0 train loss: 294.014991 Time: 932.13
Run: 0 VAL ap_score: 0.382158 map_score: 0.415361 Time: 567.08
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 1 train loss: 201.142629 Time: 1420.79
Run: 1 VAL ap_score: 0.477126 map_score: 0.478363 Time: 571.59
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 2 train loss: 172.105993 Time: 1424.41
Run: 2 VAL ap_score: 0.502833 map_score: 0.498895 Time: 568.58
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 3 train loss: 152.670920 Time: 1401.02
Run: 3 VAL ap_score: 0.539152 map_score: 0.520297 Time: 598.39
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 4 train loss: 138.862573 Time: 1356.32
Run: 4 VAL ap_score: 0.545911 map_score: 0.543814 Time: 526.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 5 train loss: 126.895964 Time: 1325.70
Run: 5 VAL ap_score: 0.568528 map_score: 0.573853 Time: 615.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 6 train loss: 116.790862 Time: 1485.71
Run: 6 VAL ap_score: 0.626848 map_score: 0.614097 Time: 620.66
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 7 train loss: 108.623967 Time: 1460.57
Run: 7 VAL ap_score: 0.640294 map_score: 0.623520 Time: 601.35
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 8 train loss: 101.200575 Time: 1456.17
Run: 8 VAL ap_score: 0.640000 map_score: 0.608200 Time: 606.14
Run: 9 train loss: 94.255884 Time: 1422.83
Run: 9 VAL ap_score: 0.641758 map_score: 0.614142 Time: 580.85
Run: 10 train loss: 86.969274 Time: 1451.12
Run: 10 VAL ap_score: 0.690695 map_score: 0.668759 Time: 576.92
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 11 train loss: 83.083796 Time: 1452.09
Run: 11 VAL ap_score: 0.673123 map_score: 0.659311 Time: 602.65
Run: 12 train loss: 79.951596 Time: 1441.91
Run: 12 VAL ap_score: 0.689371 map_score: 0.682269 Time: 580.44
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 13 train loss: 76.540665 Time: 1443.20
Run: 13 VAL ap_score: 0.681705 map_score: 0.667018 Time: 588.51
Run: 14 train loss: 74.278478 Time: 1430.04
Run: 14 VAL ap_score: 0.688054 map_score: 0.676603 Time: 569.13
Run: 15 train loss: 69.606167 Time: 1431.72
Run: 15 VAL ap_score: 0.712039 map_score: 0.701684 Time: 570.54
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 16 train loss: 68.485936 Time: 1431.20
Run: 16 VAL ap_score: 0.692507 map_score: 0.688019 Time: 565.93
Run: 17 train loss: 66.467173 Time: 1429.62
Run: 17 VAL ap_score: 0.686880 map_score: 0.678823 Time: 587.80
Run: 18 train loss: 64.181695 Time: 1444.75
Run: 18 VAL ap_score: 0.714556 map_score: 0.704471 Time: 584.91
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 19 train loss: 62.513894 Time: 1470.95
Run: 19 VAL ap_score: 0.709782 map_score: 0.705051 Time: 595.07
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 20 train loss: 61.417044 Time: 1435.28
Run: 20 VAL ap_score: 0.723290 map_score: 0.711660 Time: 585.05
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 21 train loss: 58.744291 Time: 1434.84
Run: 21 VAL ap_score: 0.726082 map_score: 0.716285 Time: 567.60
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 22 train loss: 58.247477 Time: 1441.76
Run: 22 VAL ap_score: 0.702070 map_score: 0.697343 Time: 569.13
Run: 23 train loss: 57.932144 Time: 1410.36
Run: 23 VAL ap_score: 0.727575 map_score: 0.721298 Time: 564.84
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 24 train loss: 55.063621 Time: 1425.61
Run: 24 VAL ap_score: 0.673247 map_score: 0.660524 Time: 570.55
Run: 25 train loss: 55.550459 Time: 1413.20
Run: 25 VAL ap_score: 0.752438 map_score: 0.729255 Time: 586.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 26 train loss: 53.485544 Time: 1397.09
Run: 26 VAL ap_score: 0.756848 map_score: 0.740587 Time: 590.54
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 27 train loss: 53.113121 Time: 1413.17
Run: 27 VAL ap_score: 0.753810 map_score: 0.738366 Time: 567.75
Run: 28 train loss: 51.488071 Time: 1419.05
Run: 28 VAL ap_score: 0.762302 map_score: 0.752122 Time: 562.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 29 train loss: 50.783121 Time: 1412.90
Run: 29 VAL ap_score: 0.766253 map_score: 0.748754 Time: 564.82
Run: 30 train loss: 50.389793 Time: 1398.68
Run: 30 VAL ap_score: 0.752709 map_score: 0.759487 Time: 568.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 31 train loss: 49.313188 Time: 1383.95
Run: 31 VAL ap_score: 0.764485 map_score: 0.748370 Time: 573.72
Run: 32 train loss: 49.373428 Time: 1373.14
Run: 32 VAL ap_score: 0.752411 map_score: 0.734132 Time: 578.23
Run: 33 train loss: 48.711654 Time: 1385.91
Run: 33 VAL ap_score: 0.745900 map_score: 0.730744 Time: 562.40
Run: 34 train loss: 49.523592 Time: 1400.22
Run: 34 VAL ap_score: 0.767379 map_score: 0.748750 Time: 571.62
Run: 35 train loss: 46.358773 Time: 1396.21
Run: 35 VAL ap_score: 0.771280 map_score: 0.754445 Time: 540.84
Run: 36 train loss: 47.005943 Time: 1385.52
Run: 36 VAL ap_score: 0.774754 map_score: 0.758015 Time: 559.85
Run: 37 train loss: 46.502738 Time: 1374.03
Run: 37 VAL ap_score: 0.764230 map_score: 0.751284 Time: 565.98
Run: 38 train loss: 46.094777 Time: 1373.67
Run: 38 VAL ap_score: 0.762227 map_score: 0.766627 Time: 559.54
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 39 train loss: 44.717185 Time: 1376.07
Run: 39 VAL ap_score: 0.780481 map_score: 0.771311 Time: 551.36
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 40 train loss: 44.172427 Time: 1396.59
Run: 40 VAL ap_score: 0.750509 map_score: 0.752630 Time: 590.85
Run: 41 train loss: 44.157862 Time: 1407.20
Run: 41 VAL ap_score: 0.783535 map_score: 0.759766 Time: 566.65
Run: 42 train loss: 43.045558 Time: 1405.60
Run: 42 VAL ap_score: 0.793714 map_score: 0.779669 Time: 565.31
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 43 train loss: 42.034783 Time: 1416.89
Run: 43 VAL ap_score: 0.779213 map_score: 0.766674 Time: 576.51
Run: 44 train loss: 41.495206 Time: 1413.97
Run: 44 VAL ap_score: 0.751290 map_score: 0.762154 Time: 571.44
Run: 45 train loss: 42.269223 Time: 1426.90
Run: 45 VAL ap_score: 0.787815 map_score: 0.782221 Time: 554.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 46 train loss: 40.578780 Time: 1412.23
Run: 46 VAL ap_score: 0.776529 map_score: 0.768468 Time: 562.53
Run: 47 train loss: 39.673857 Time: 1399.84
Run: 47 VAL ap_score: 0.776019 map_score: 0.751834 Time: 560.93
Run: 48 train loss: 39.968003 Time: 1402.56
Run: 48 VAL ap_score: 0.765933 map_score: 0.753065 Time: 565.23
Run: 49 train loss: 39.156858 Time: 1413.97
Run: 49 VAL ap_score: 0.762910 map_score: 0.772358 Time: 586.67
Run: 50 train loss: 37.801422 Time: 1499.79
Run: 50 VAL ap_score: 0.791224 map_score: 0.777541 Time: 650.78
Run: 51 train loss: 37.536578 Time: 1711.90
Run: 51 VAL ap_score: 0.800159 map_score: 0.787796 Time: 597.06
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 52 train loss: 38.352733 Time: 1449.55
Run: 52 VAL ap_score: 0.798193 map_score: 0.779083 Time: 440.37
Run: 53 train loss: 38.365775 Time: 1120.62
Run: 53 VAL ap_score: 0.795226 map_score: 0.773440 Time: 451.11
Run: 54 train loss: 37.082149 Time: 1120.40
Run: 54 VAL ap_score: 0.755997 map_score: 0.750822 Time: 452.57
Run: 55 train loss: 36.330568 Time: 1145.85
Run: 55 VAL ap_score: 0.770623 map_score: 0.762449 Time: 451.25
Run: 56 train loss: 37.047485 Time: 1126.18
Run: 56 VAL ap_score: 0.785233 map_score: 0.768806 Time: 445.58
Run: 57 train loss: 37.519200 Time: 1120.71
Run: 57 VAL ap_score: 0.779373 map_score: 0.777900 Time: 434.66
Run: 58 train loss: 35.708672 Time: 1035.37
Run: 58 VAL ap_score: 0.811608 map_score: 0.796295 Time: 424.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 59 train loss: 35.924989 Time: 1064.43
Run: 59 VAL ap_score: 0.793205 map_score: 0.769661 Time: 431.23
Run: 60 train loss: 34.992536 Time: 1050.17
Run: 60 VAL ap_score: 0.808600 map_score: 0.791319 Time: 429.70
Run: 61 train loss: 35.344313 Time: 1051.57
Run: 61 VAL ap_score: 0.805956 map_score: 0.784728 Time: 418.16
Run: 62 train loss: 34.620646 Time: 1037.34
Run: 62 VAL ap_score: 0.788092 map_score: 0.768764 Time: 425.34
Run: 63 train loss: 33.957252 Time: 1027.01
Run: 63 VAL ap_score: 0.799371 map_score: 0.772091 Time: 433.61
Run: 64 train loss: 34.273625 Time: 1053.47
Run: 64 VAL ap_score: 0.817848 map_score: 0.799352 Time: 424.45
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 65 train loss: 33.752694 Time: 1073.72
Run: 65 VAL ap_score: 0.786843 map_score: 0.773656 Time: 404.01
Run: 66 train loss: 35.095361 Time: 1010.19
Run: 66 VAL ap_score: 0.788414 map_score: 0.766198 Time: 376.34
Run: 67 train loss: 33.350669 Time: 958.65
Run: 67 VAL ap_score: 0.803769 map_score: 0.778977 Time: 375.44
Run: 68 train loss: 33.837550 Time: 916.45
Run: 68 VAL ap_score: 0.805418 map_score: 0.788711 Time: 367.19
Run: 69 train loss: 32.992148 Time: 922.45
Run: 69 VAL ap_score: 0.811680 map_score: 0.792291 Time: 366.54
Run: 70 train loss: 32.334201 Time: 896.65
Run: 70 VAL ap_score: 0.816978 map_score: 0.789235 Time: 358.06
Run: 71 train loss: 34.500969 Time: 865.21
Run: 71 VAL ap_score: 0.768085 map_score: 0.766000 Time: 360.32
Run: 72 train loss: 33.523681 Time: 847.10
Run: 72 VAL ap_score: 0.815330 map_score: 0.794195 Time: 349.48
Run: 73 train loss: 33.338216 Time: 843.51
Run: 73 VAL ap_score: 0.824007 map_score: 0.798847 Time: 348.28
Run: 74 train loss: 32.549398 Time: 832.75
Run: 74 VAL ap_score: 0.807533 map_score: 0.793305 Time: 344.57
Run: 75 train loss: 32.476133 Time: 808.70
Run: 75 VAL ap_score: 0.806129 map_score: 0.787414 Time: 348.54
Run: 76 train loss: 32.549837 Time: 821.92
Run: 76 VAL ap_score: 0.813604 map_score: 0.794864 Time: 341.60
Run: 77 train loss: 31.915853 Time: 820.54
Run: 77 VAL ap_score: 0.799898 map_score: 0.787793 Time: 339.46
Run: 78 train loss: 32.039178 Time: 828.65
Run: 78 VAL ap_score: 0.827976 map_score: 0.800414 Time: 342.22
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 79 train loss: 32.588227 Time: 797.39
Run: 79 VAL ap_score: 0.823486 map_score: 0.804701 Time: 324.59
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 80 train loss: 31.614512 Time: 778.83
Run: 80 VAL ap_score: 0.812045 map_score: 0.788887 Time: 326.09
Run: 81 train loss: 31.844556 Time: 770.06
Run: 81 VAL ap_score: 0.804182 map_score: 0.781528 Time: 319.42
Run: 82 train loss: 32.028868 Time: 761.30
Run: 82 VAL ap_score: 0.821482 map_score: 0.796558 Time: 331.38
Run: 83 train loss: 32.389881 Time: 769.42
Run: 83 VAL ap_score: 0.796261 map_score: 0.782493 Time: 330.78
Run: 84 train loss: 31.904977 Time: 769.21
Run: 84 VAL ap_score: 0.811231 map_score: 0.787027 Time: 321.07
Run: 85 train loss: 30.971743 Time: 763.26
Run: 85 VAL ap_score: 0.821599 map_score: 0.801426 Time: 308.35
Run: 86 train loss: 30.914718 Time: 765.12
Run: 86 VAL ap_score: 0.810760 map_score: 0.786337 Time: 304.08
Run: 87 train loss: 32.263590 Time: 774.54
Run: 87 VAL ap_score: 0.811506 map_score: 0.793221 Time: 317.26
Run: 88 train loss: 30.112157 Time: 769.60
Run: 88 VAL ap_score: 0.811799 map_score: 0.787734 Time: 315.68
Run: 89 train loss: 31.192848 Time: 772.38
Run: 89 VAL ap_score: 0.830692 map_score: 0.805778 Time: 311.04
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 90 train loss: 31.236020 Time: 753.88
Run: 90 VAL ap_score: 0.833598 map_score: 0.810408 Time: 309.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 91 train loss: 30.022000 Time: 765.64
Run: 91 VAL ap_score: 0.806893 map_score: 0.788517 Time: 313.72
Run: 92 train loss: 30.381189 Time: 770.80
Run: 92 VAL ap_score: 0.821671 map_score: 0.807014 Time: 320.24
Run: 93 train loss: 30.843931 Time: 816.45
Run: 93 VAL ap_score: 0.814403 map_score: 0.786362 Time: 355.16
Run: 94 train loss: 30.365903 Time: 825.07
Run: 94 VAL ap_score: 0.826975 map_score: 0.808032 Time: 352.03
Run: 95 train loss: 31.236958 Time: 806.69
Run: 95 VAL ap_score: 0.819723 map_score: 0.800334 Time: 342.61
Run: 96 train loss: 29.376158 Time: 824.53
Run: 96 VAL ap_score: 0.816299 map_score: 0.793842 Time: 369.30
Run: 97 train loss: 31.077203 Time: 801.06
Run: 97 VAL ap_score: 0.810332 map_score: 0.788835 Time: 364.54
Run: 98 train loss: 29.730368 Time: 827.73
Run: 98 VAL ap_score: 0.806703 map_score: 0.787162 Time: 371.24
Run: 99 train loss: 31.033988 Time: 848.19
Run: 99 VAL ap_score: 0.810346 map_score: 0.782729 Time: 360.25
Run: 100 train loss: 30.189331 Time: 868.24
Run: 100 VAL ap_score: 0.807398 map_score: 0.791091 Time: 374.35
Run: 101 train loss: 30.246855 Time: 862.33
Run: 101 VAL ap_score: 0.825196 map_score: 0.804280 Time: 374.06
Run: 102 train loss: 29.365160 Time: 879.63
Run: 102 VAL ap_score: 0.802738 map_score: 0.781467 Time: 397.24
Run: 103 train loss: 30.630528 Time: 865.66
Run: 103 VAL ap_score: 0.788039 map_score: 0.757889 Time: 380.92
Run: 104 train loss: 29.754859 Time: 860.60
Run: 104 VAL ap_score: 0.818765 map_score: 0.795160 Time: 359.03
Run: 105 train loss: 30.393081 Time: 812.03
Run: 105 VAL ap_score: 0.821686 map_score: 0.800171 Time: 358.86
Run: 106 train loss: 29.569813 Time: 832.59
Run: 106 VAL ap_score: 0.802924 map_score: 0.784909 Time: 351.25
Run: 107 train loss: 30.867471 Time: 841.48
Run: 107 VAL ap_score: 0.827037 map_score: 0.801345 Time: 363.41
Run: 108 train loss: 29.116582 Time: 829.21
Run: 108 VAL ap_score: 0.814504 map_score: 0.792849 Time: 358.88
Run: 109 train loss: 27.989078 Time: 870.88
Run: 109 VAL ap_score: 0.817338 map_score: 0.799164 Time: 374.65
Run: 110 train loss: 29.472898 Time: 844.11
Run: 110 VAL ap_score: 0.785304 map_score: 0.773751 Time: 374.25
Run: 111 train loss: 30.049355 Time: 854.41
Run: 111 VAL ap_score: 0.825509 map_score: 0.798048 Time: 364.29
Run: 112 train loss: 29.566087 Time: 867.83
Run: 112 VAL ap_score: 0.826417 map_score: 0.802039 Time: 368.40
Run: 113 train loss: 28.862401 Time: 867.01
Run: 113 VAL ap_score: 0.824749 map_score: 0.807298 Time: 363.65
Run: 114 train loss: 28.114995 Time: 824.37
Run: 114 VAL ap_score: 0.813300 map_score: 0.799047 Time: 336.44
Run: 115 train loss: 29.289353 Time: 852.62
Run: 115 VAL ap_score: 0.825678 map_score: 0.804833 Time: 360.41
Run: 116 train loss: 29.521159 Time: 855.42
Run: 116 VAL ap_score: 0.817725 map_score: 0.801571 Time: 355.35
Run: 117 train loss: 28.933960 Time: 827.90
Run: 117 VAL ap_score: 0.812492 map_score: 0.789740 Time: 342.48
Run: 118 train loss: 28.985524 Time: 805.98
Run: 118 VAL ap_score: 0.830218 map_score: 0.804137 Time: 341.51
Run: 119 train loss: 28.437142 Time: 785.00
Run: 119 VAL ap_score: 0.825924 map_score: 0.803925 Time: 344.19
Run: 120 train loss: 28.333075 Time: 834.36
Run: 120 VAL ap_score: 0.831322 map_score: 0.806618 Time: 354.34
Run: 121 train loss: 28.852869 Time: 802.38
Run: 121 VAL ap_score: 0.820096 map_score: 0.801963 Time: 322.25
Run: 122 train loss: 27.725105 Time: 800.34
Run: 122 VAL ap_score: 0.830482 map_score: 0.801765 Time: 324.74
Run: 123 train loss: 28.299499 Time: 754.80
Run: 123 VAL ap_score: 0.831931 map_score: 0.810713 Time: 329.18
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 124 train loss: 29.650996 Time: 786.34
Run: 124 VAL ap_score: 0.780524 map_score: 0.766913 Time: 343.79
Run: 125 train loss: 27.794772 Time: 790.68
Run: 125 VAL ap_score: 0.824844 map_score: 0.806603 Time: 345.06
Run: 126 train loss: 28.952202 Time: 813.33
Run: 126 VAL ap_score: 0.797222 map_score: 0.780838 Time: 343.32
Run: 127 train loss: 28.194939 Time: 773.99
Run: 127 VAL ap_score: 0.799405 map_score: 0.795176 Time: 350.55
Run: 128 train loss: 28.678983 Time: 786.87
Run: 128 VAL ap_score: 0.812132 map_score: 0.795895 Time: 354.39
Run: 129 train loss: 28.371294 Time: 804.80
Run: 129 VAL ap_score: 0.822289 map_score: 0.805836 Time: 351.92
Run: 130 train loss: 28.820036 Time: 804.13
Run: 130 VAL ap_score: 0.819432 map_score: 0.803440 Time: 346.44
Run: 131 train loss: 27.853076 Time: 788.92
Run: 131 VAL ap_score: 0.817495 map_score: 0.802231 Time: 339.98
Run: 132 train loss: 28.586755 Time: 780.94
Run: 132 VAL ap_score: 0.827028 map_score: 0.803342 Time: 315.96
Run: 133 train loss: 27.313794 Time: 762.01
Run: 133 VAL ap_score: 0.809366 map_score: 0.794124 Time: 328.09
Run: 134 train loss: 28.295538 Time: 754.07
Run: 134 VAL ap_score: 0.824433 map_score: 0.804433 Time: 307.28
Run: 135 train loss: 27.444141 Time: 719.54
Run: 135 VAL ap_score: 0.839261 map_score: 0.811397 Time: 292.49
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 136 train loss: 27.901036 Time: 714.83
Run: 136 VAL ap_score: 0.826413 map_score: 0.808893 Time: 301.28
Run: 137 train loss: 27.452238 Time: 715.21
Run: 137 VAL ap_score: 0.837284 map_score: 0.818049 Time: 310.16
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 138 train loss: 27.315915 Time: 727.17
Run: 138 VAL ap_score: 0.801109 map_score: 0.797829 Time: 302.33
Run: 139 train loss: 27.957544 Time: 711.17
Run: 139 VAL ap_score: 0.812549 map_score: 0.785411 Time: 299.47
Run: 140 train loss: 26.799967 Time: 719.73
Run: 140 VAL ap_score: 0.823845 map_score: 0.806968 Time: 301.93
Run: 141 train loss: 27.412339 Time: 740.90
Run: 141 VAL ap_score: 0.810195 map_score: 0.792592 Time: 314.87
Run: 142 train loss: 28.328656 Time: 755.40
Run: 142 VAL ap_score: 0.813247 map_score: 0.786832 Time: 313.94
Run: 143 train loss: 27.937745 Time: 747.28
Run: 143 VAL ap_score: 0.816793 map_score: 0.786268 Time: 311.76
Run: 144 train loss: 28.081606 Time: 747.66
Run: 144 VAL ap_score: 0.814546 map_score: 0.798842 Time: 314.61
Run: 145 train loss: 26.544328 Time: 759.34
Run: 145 VAL ap_score: 0.804920 map_score: 0.795568 Time: 323.82
Run: 146 train loss: 28.263342 Time: 764.72
Run: 146 VAL ap_score: 0.808089 map_score: 0.785593 Time: 322.83
Run: 147 train loss: 27.037236 Time: 756.76
Run: 147 VAL ap_score: 0.842233 map_score: 0.815691 Time: 323.34
Run: 148 train loss: 27.335049 Time: 762.64
Run: 148 VAL ap_score: 0.832313 map_score: 0.801539 Time: 324.05
Run: 149 train loss: 28.001464 Time: 766.92
Run: 149 VAL ap_score: 0.830502 map_score: 0.806411 Time: 301.00
Run: 150 train loss: 27.575187 Time: 754.54
Run: 150 VAL ap_score: 0.806302 map_score: 0.793818 Time: 310.86
Run: 151 train loss: 27.076949 Time: 745.25
Run: 151 VAL ap_score: 0.835485 map_score: 0.811872 Time: 314.21
Run: 152 train loss: 29.192802 Time: 744.55
Run: 152 VAL ap_score: 0.828023 map_score: 0.801816 Time: 311.00
Run: 153 train loss: 26.997056 Time: 737.36
Run: 153 VAL ap_score: 0.825966 map_score: 0.802187 Time: 305.20
Run: 154 train loss: 26.675410 Time: 743.12
Run: 154 VAL ap_score: 0.842441 map_score: 0.818906 Time: 316.30
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 155 train loss: 27.075217 Time: 717.53
Run: 155 VAL ap_score: 0.840028 map_score: 0.809828 Time: 294.52
Run: 156 train loss: 26.596975 Time: 719.68
Run: 156 VAL ap_score: 0.816162 map_score: 0.790147 Time: 289.72
Run: 157 train loss: 26.286819 Time: 719.65
Run: 157 VAL ap_score: 0.819263 map_score: 0.799549 Time: 306.89
Run: 158 train loss: 26.098420 Time: 730.08
Run: 158 VAL ap_score: 0.807108 map_score: 0.795491 Time: 320.71
Run: 159 train loss: 28.194558 Time: 753.18
Run: 159 VAL ap_score: 0.820926 map_score: 0.795286 Time: 306.45
Run: 160 train loss: 26.823707 Time: 740.40
Run: 160 VAL ap_score: 0.833533 map_score: 0.810373 Time: 309.41
Run: 161 train loss: 26.132914 Time: 741.09
Run: 161 VAL ap_score: 0.817294 map_score: 0.795525 Time: 304.98
Run: 162 train loss: 27.591024 Time: 735.74
Run: 162 VAL ap_score: 0.840933 map_score: 0.815168 Time: 291.68
Run: 163 train loss: 26.518606 Time: 704.53
Run: 163 VAL ap_score: 0.817121 map_score: 0.802652 Time: 300.94
Run: 164 train loss: 27.556014 Time: 708.53
Run: 164 VAL ap_score: 0.823875 map_score: 0.798652 Time: 294.22
Run: 165 train loss: 27.289467 Time: 728.73
Run: 165 VAL ap_score: 0.838640 map_score: 0.815029 Time: 304.41
Run: 166 train loss: 25.716067 Time: 700.58
Run: 166 VAL ap_score: 0.828716 map_score: 0.804729 Time: 298.40
Run: 167 train loss: 26.927383 Time: 688.74
Run: 167 VAL ap_score: 0.826688 map_score: 0.803251 Time: 295.08
Run: 168 train loss: 25.721542 Time: 697.28
Run: 168 VAL ap_score: 0.825810 map_score: 0.800446 Time: 297.84
Run: 169 train loss: 26.846556 Time: 715.89
Run: 169 VAL ap_score: 0.817612 map_score: 0.796331 Time: 301.57
Run: 170 train loss: 26.800237 Time: 694.21
Run: 170 VAL ap_score: 0.822881 map_score: 0.808391 Time: 303.26
Run: 171 train loss: 26.408961 Time: 697.51
Run: 171 VAL ap_score: 0.817936 map_score: 0.809436 Time: 304.58
Run: 172 train loss: 27.170458 Time: 697.20
Run: 172 VAL ap_score: 0.829818 map_score: 0.804612 Time: 310.88
Run: 173 train loss: 25.702620 Time: 689.36
Run: 173 VAL ap_score: 0.821738 map_score: 0.795873 Time: 304.74
Run: 174 train loss: 26.355750 Time: 679.00
Run: 174 VAL ap_score: 0.833452 map_score: 0.804366 Time: 306.05
Run: 175 train loss: 25.922078 Time: 687.14
Run: 175 VAL ap_score: 0.842232 map_score: 0.813131 Time: 309.73
Run: 176 train loss: 25.370178 Time: 689.57
Run: 176 VAL ap_score: 0.829592 map_score: 0.806336 Time: 310.80
Run: 177 train loss: 26.349058 Time: 687.79
Run: 177 VAL ap_score: 0.844528 map_score: 0.813323 Time: 315.07
Run: 178 train loss: 25.043967 Time: 674.43
Run: 178 VAL ap_score: 0.840459 map_score: 0.812651 Time: 310.10
Run: 179 train loss: 25.992313 Time: 681.40
Run: 179 VAL ap_score: 0.834392 map_score: 0.816973 Time: 306.56
Run: 180 train loss: 26.308121 Time: 669.22
Run: 180 VAL ap_score: 0.829494 map_score: 0.808973 Time: 303.13
Run: 181 train loss: 25.251209 Time: 681.72
Run: 181 VAL ap_score: 0.824002 map_score: 0.799719 Time: 310.25
Run: 182 train loss: 25.909998 Time: 684.39
Run: 182 VAL ap_score: 0.816801 map_score: 0.800512 Time: 304.43
Run: 183 train loss: 25.047549 Time: 678.67
Run: 183 VAL ap_score: 0.842515 map_score: 0.807784 Time: 310.09
Run: 184 train loss: 26.239900 Time: 688.52
Run: 184 VAL ap_score: 0.842181 map_score: 0.815421 Time: 308.57
Run: 185 train loss: 24.598527 Time: 689.67
Run: 185 VAL ap_score: 0.839693 map_score: 0.820644 Time: 309.08
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 186 train loss: 25.943510 Time: 690.81
Run: 186 VAL ap_score: 0.835343 map_score: 0.810203 Time: 310.69
Run: 187 train loss: 26.250662 Time: 686.34
Run: 187 VAL ap_score: 0.838685 map_score: 0.820422 Time: 304.12
Run: 188 train loss: 25.762854 Time: 681.95
Run: 188 VAL ap_score: 0.838213 map_score: 0.820464 Time: 303.21
Run: 189 train loss: 25.881741 Time: 678.35
Run: 189 VAL ap_score: 0.822827 map_score: 0.803828 Time: 299.70
Run: 190 train loss: 25.806759 Time: 683.45
Run: 190 VAL ap_score: 0.832858 map_score: 0.806975 Time: 288.26
Run: 191 train loss: 25.924016 Time: 686.07
Run: 191 VAL ap_score: 0.832703 map_score: 0.811219 Time: 306.86
Run: 192 train loss: 24.732493 Time: 673.71
Run: 192 VAL ap_score: 0.831440 map_score: 0.803134 Time: 306.96
Run: 193 train loss: 25.592877 Time: 677.59
Run: 193 VAL ap_score: 0.826826 map_score: 0.805147 Time: 303.13
Run: 194 train loss: 25.184033 Time: 660.87
Run: 194 VAL ap_score: 0.835960 map_score: 0.820018 Time: 297.96
Run: 195 train loss: 25.351947 Time: 675.73
Run: 195 VAL ap_score: 0.832344 map_score: 0.811364 Time: 296.63
Run: 196 train loss: 26.078779 Time: 665.23
Run: 196 VAL ap_score: 0.838189 map_score: 0.808771 Time: 306.24
Run: 197 train loss: 24.903712 Time: 689.04
Run: 197 VAL ap_score: 0.834169 map_score: 0.814082 Time: 314.37
Run: 198 train loss: 25.883889 Time: 677.02
Run: 198 VAL ap_score: 0.838900 map_score: 0.815499 Time: 309.23
Run: 199 train loss: 25.614172 Time: 673.19
Run: 199 VAL ap_score: 0.841254 map_score: 0.815795 Time: 297.44
Run: 200 train loss: 24.667910 Time: 663.15
Run: 200 VAL ap_score: 0.842755 map_score: 0.820499 Time: 297.19
Run: 201 train loss: 25.352825 Time: 666.25
Run: 201 VAL ap_score: 0.832743 map_score: 0.811605 Time: 300.15
Run: 202 train loss: 25.465188 Time: 665.02
Run: 202 VAL ap_score: 0.836692 map_score: 0.822628 Time: 302.86
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 203 train loss: 25.389180 Time: 668.95
Run: 203 VAL ap_score: 0.821325 map_score: 0.798887 Time: 304.22
Run: 204 train loss: 25.304114 Time: 663.32
Run: 204 VAL ap_score: 0.821930 map_score: 0.803821 Time: 296.71
Run: 205 train loss: 24.831343 Time: 614.36
Run: 205 VAL ap_score: 0.850220 map_score: 0.824561 Time: 256.44
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 206 train loss: 26.411679 Time: 608.50
Run: 206 VAL ap_score: 0.839456 map_score: 0.822837 Time: 286.76
Run: 207 train loss: 24.311402 Time: 680.32
Run: 207 VAL ap_score: 0.807364 map_score: 0.785919 Time: 293.23
Run: 208 train loss: 25.714371 Time: 663.98
Run: 208 VAL ap_score: 0.821898 map_score: 0.801794 Time: 290.28
Run: 209 train loss: 24.641721 Time: 668.33
Run: 209 VAL ap_score: 0.848586 map_score: 0.825591 Time: 286.63
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 210 train loss: 25.699055 Time: 656.19
Run: 210 VAL ap_score: 0.836200 map_score: 0.816487 Time: 286.28
Run: 211 train loss: 24.889133 Time: 653.76
Run: 211 VAL ap_score: 0.842353 map_score: 0.813988 Time: 281.04
Run: 212 train loss: 25.338694 Time: 677.71
Run: 212 VAL ap_score: 0.841160 map_score: 0.819751 Time: 284.42
Run: 213 train loss: 26.180279 Time: 653.90
Run: 213 VAL ap_score: 0.821439 map_score: 0.801913 Time: 276.60
Run: 214 train loss: 25.040535 Time: 631.32
Run: 214 VAL ap_score: 0.792957 map_score: 0.780349 Time: 278.62
Run: 215 train loss: 24.853084 Time: 670.39
Run: 215 VAL ap_score: 0.813824 map_score: 0.791288 Time: 279.04
Run: 216 train loss: 25.143032 Time: 676.11
Run: 216 VAL ap_score: 0.843808 map_score: 0.817809 Time: 274.81
Run: 217 train loss: 25.837792 Time: 660.93
Run: 217 VAL ap_score: 0.842008 map_score: 0.828731 Time: 276.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 218 train loss: 25.068602 Time: 664.09
Run: 218 VAL ap_score: 0.825532 map_score: 0.803752 Time: 274.99
Run: 219 train loss: 25.013151 Time: 591.01
Run: 219 VAL ap_score: 0.842900 map_score: 0.825482 Time: 226.43
Run: 220 train loss: 24.695887 Time: 564.73
Run: 220 VAL ap_score: 0.829286 map_score: 0.810512 Time: 240.65
Run: 221 train loss: 26.050592 Time: 580.93
Run: 221 VAL ap_score: 0.841395 map_score: 0.825570 Time: 223.04
Run: 222 train loss: 24.972819 Time: 568.73
Run: 222 VAL ap_score: 0.835854 map_score: 0.814630 Time: 215.85
Run: 223 train loss: 25.897773 Time: 560.56
Run: 223 VAL ap_score: 0.840956 map_score: 0.819344 Time: 227.62
Run: 224 train loss: 25.693441 Time: 524.42
Run: 224 VAL ap_score: 0.826198 map_score: 0.806655 Time: 203.40
Run: 225 train loss: 25.577003 Time: 542.87
Run: 225 VAL ap_score: 0.826278 map_score: 0.803819 Time: 227.63
Run: 226 train loss: 23.912866 Time: 554.64
Run: 226 VAL ap_score: 0.838609 map_score: 0.818603 Time: 229.14
Run: 227 train loss: 24.877170 Time: 585.82
Run: 227 VAL ap_score: 0.837640 map_score: 0.811216 Time: 235.92
Run: 228 train loss: 25.190469 Time: 561.23
Run: 228 VAL ap_score: 0.840174 map_score: 0.816778 Time: 229.97
Run: 229 train loss: 24.816313 Time: 541.86
Run: 229 VAL ap_score: 0.826067 map_score: 0.804415 Time: 230.82
Run: 230 train loss: 25.573736 Time: 543.19
Run: 230 VAL ap_score: 0.841666 map_score: 0.827427 Time: 233.31
Run: 231 train loss: 23.446248 Time: 512.38
Run: 231 VAL ap_score: 0.850487 map_score: 0.826218 Time: 213.19
Run: 232 train loss: 25.081809 Time: 499.03
Run: 232 VAL ap_score: 0.817049 map_score: 0.808389 Time: 232.54
Run: 233 train loss: 24.927482 Time: 509.56
Run: 233 VAL ap_score: 0.816282 map_score: 0.797130 Time: 228.48
Run: 234 train loss: 24.734350 Time: 509.97
Run: 234 VAL ap_score: 0.845219 map_score: 0.832918 Time: 235.22
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 235 train loss: 25.142385 Time: 565.61
Run: 235 VAL ap_score: 0.829491 map_score: 0.807407 Time: 239.45
Run: 236 train loss: 25.235672 Time: 535.59
Run: 236 VAL ap_score: 0.829205 map_score: 0.799565 Time: 231.32
Run: 237 train loss: 24.685138 Time: 523.37
Run: 237 VAL ap_score: 0.833500 map_score: 0.814608 Time: 231.21
Run: 238 train loss: 24.209894 Time: 551.05
Run: 238 VAL ap_score: 0.823707 map_score: 0.804248 Time: 227.65
Run: 239 train loss: 28.738782 Time: 548.04
Run: 239 VAL ap_score: 0.839961 map_score: 0.819148 Time: 224.32
Run: 240 train loss: 23.188931 Time: 552.56
Run: 240 VAL ap_score: 0.836530 map_score: 0.817555 Time: 229.33
Run: 241 train loss: 24.603631 Time: 572.69
Run: 241 VAL ap_score: 0.807931 map_score: 0.797953 Time: 237.76
Run: 242 train loss: 24.436080 Time: 551.80
Run: 242 VAL ap_score: 0.830150 map_score: 0.817100 Time: 231.60
Run: 243 train loss: 25.218981 Time: 593.41
Run: 243 VAL ap_score: 0.847383 map_score: 0.819376 Time: 222.92
Run: 244 train loss: 24.553860 Time: 565.04
Run: 244 VAL ap_score: 0.843312 map_score: 0.820147 Time: 239.59
Run: 245 train loss: 24.112265 Time: 565.98
Run: 245 VAL ap_score: 0.833177 map_score: 0.812145 Time: 238.29
Run: 246 train loss: 25.715275 Time: 546.12
Run: 246 VAL ap_score: 0.835321 map_score: 0.812628 Time: 226.01
Run: 247 train loss: 25.157911 Time: 529.41
Run: 247 VAL ap_score: 0.785712 map_score: 0.794504 Time: 231.23
Run: 248 train loss: 25.103936 Time: 565.21
Run: 248 VAL ap_score: 0.835853 map_score: 0.810721 Time: 227.07
Run: 249 train loss: 24.428425 Time: 556.45
Run: 249 VAL ap_score: 0.836039 map_score: 0.810689 Time: 234.31
Run: 250 train loss: 24.932815 Time: 564.25
Run: 250 VAL ap_score: 0.815765 map_score: 0.804072 Time: 220.90
Run: 251 train loss: 25.734683 Time: 520.00
Run: 251 VAL ap_score: 0.837238 map_score: 0.809160 Time: 223.79
Run: 252 train loss: 24.397242 Time: 583.20
Run: 252 VAL ap_score: 0.825071 map_score: 0.803947 Time: 231.33
Run: 253 train loss: 25.457532 Time: 566.55
Run: 253 VAL ap_score: 0.740538 map_score: 0.752822 Time: 213.21
Run: 254 train loss: 24.987944 Time: 532.47
Run: 254 VAL ap_score: 0.841014 map_score: 0.819749 Time: 208.98
Run: 255 train loss: 24.905104 Time: 521.70
Run: 255 VAL ap_score: 0.846536 map_score: 0.820861 Time: 203.54
Run: 256 train loss: 24.763828 Time: 533.38
Run: 256 VAL ap_score: 0.843736 map_score: 0.820040 Time: 218.44
Run: 257 train loss: 24.704054 Time: 538.64
Run: 257 VAL ap_score: 0.831863 map_score: 0.818632 Time: 202.70
Run: 258 train loss: 24.549937 Time: 529.48
Run: 258 VAL ap_score: 0.834424 map_score: 0.817660 Time: 209.44
Run: 259 train loss: 25.283132 Time: 534.45
Run: 259 VAL ap_score: 0.823749 map_score: 0.801197 Time: 211.94
Run: 260 train loss: 24.814120 Time: 526.31
Run: 260 VAL ap_score: 0.851169 map_score: 0.830450 Time: 177.60
Run: 261 train loss: 24.717442 Time: 476.49
Run: 261 VAL ap_score: 0.803880 map_score: 0.795083 Time: 176.73
Run: 262 train loss: 24.110167 Time: 477.05
Run: 262 VAL ap_score: 0.841822 map_score: 0.811980 Time: 175.29
Run: 263 train loss: 24.987385 Time: 473.48
Run: 263 VAL ap_score: 0.842390 map_score: 0.826413 Time: 174.92
Run: 264 train loss: 24.088819 Time: 477.20
Run: 264 VAL ap_score: 0.836850 map_score: 0.821391 Time: 176.01
Run: 265 train loss: 25.761719 Time: 473.77
Run: 265 VAL ap_score: 0.836303 map_score: 0.812875 Time: 175.92
Run: 266 train loss: 24.141943 Time: 476.77
Run: 266 VAL ap_score: 0.839447 map_score: 0.812567 Time: 177.29
Run: 267 train loss: 24.560628 Time: 470.92
Run: 267 VAL ap_score: 0.851410 map_score: 0.829369 Time: 180.80
Run: 268 train loss: 24.191682 Time: 479.20
Run: 268 VAL ap_score: 0.843603 map_score: 0.818224 Time: 179.00
Run: 269 train loss: 24.775240 Time: 476.55
Run: 269 VAL ap_score: 0.848459 map_score: 0.824590 Time: 183.26
Run: 270 train loss: 23.682677 Time: 482.51
Run: 270 VAL ap_score: 0.842095 map_score: 0.821931 Time: 180.50
Run: 271 train loss: 25.712867 Time: 473.50
Run: 271 VAL ap_score: 0.852612 map_score: 0.831906 Time: 181.44
Run: 272 train loss: 24.379279 Time: 474.79
Run: 272 VAL ap_score: 0.843427 map_score: 0.828932 Time: 185.45
Run: 273 train loss: 24.758345 Time: 475.11
Run: 273 VAL ap_score: 0.841407 map_score: 0.819816 Time: 177.63
Run: 274 train loss: 24.045409 Time: 475.09
Run: 274 VAL ap_score: 0.834272 map_score: 0.813595 Time: 178.86
Run: 275 train loss: 25.069053 Time: 475.19
Run: 275 VAL ap_score: 0.813742 map_score: 0.796165 Time: 179.93
Run: 276 train loss: 24.217763 Time: 475.13
Run: 276 VAL ap_score: 0.848436 map_score: 0.826047 Time: 185.05
Run: 277 train loss: 23.847435 Time: 484.13
Run: 277 VAL ap_score: 0.844952 map_score: 0.821462 Time: 185.53
Run: 278 train loss: 24.842187 Time: 481.80
Run: 278 VAL ap_score: 0.821278 map_score: 0.799230 Time: 186.24
Run: 279 train loss: 24.125540 Time: 478.13
Run: 279 VAL ap_score: 0.821531 map_score: 0.805260 Time: 185.09
Run: 280 train loss: 24.192808 Time: 480.24
Run: 280 VAL ap_score: 0.837567 map_score: 0.811802 Time: 187.56
Run: 281 train loss: 24.481468 Time: 470.45
Run: 281 VAL ap_score: 0.845990 map_score: 0.825747 Time: 187.56
Run: 282 train loss: 24.656969 Time: 469.40
Run: 282 VAL ap_score: 0.849181 map_score: 0.833617 Time: 188.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 283 train loss: 24.990773 Time: 466.16
Run: 283 VAL ap_score: 0.848703 map_score: 0.823838 Time: 187.54
Run: 284 train loss: 24.340382 Time: 466.02
Run: 284 VAL ap_score: 0.848234 map_score: 0.829930 Time: 189.35
Run: 285 train loss: 24.624683 Time: 467.94
Run: 285 VAL ap_score: 0.835711 map_score: 0.813025 Time: 189.27
Run: 286 train loss: 24.716890 Time: 473.49
Run: 286 VAL ap_score: 0.845736 map_score: 0.823857 Time: 189.07
Run: 287 train loss: 23.856755 Time: 464.88
Run: 287 VAL ap_score: 0.846081 map_score: 0.827907 Time: 194.43
Run: 288 train loss: 24.986505 Time: 472.65
Run: 288 VAL ap_score: 0.845266 map_score: 0.824419 Time: 196.72
Run: 289 train loss: 24.857904 Time: 471.80
Run: 289 VAL ap_score: 0.843916 map_score: 0.823815 Time: 190.11
Run: 290 train loss: 24.284679 Time: 459.92
Run: 290 VAL ap_score: 0.849027 map_score: 0.830889 Time: 193.62
Run: 291 train loss: 23.847075 Time: 461.29
Run: 291 VAL ap_score: 0.844229 map_score: 0.829294 Time: 198.88
Run: 292 train loss: 25.075307 Time: 474.52
Run: 292 VAL ap_score: 0.842058 map_score: 0.821446 Time: 194.78
Run: 293 train loss: 23.073173 Time: 464.89
Run: 293 VAL ap_score: 0.838081 map_score: 0.819817 Time: 192.04
Run: 294 train loss: 24.802749 Time: 458.94
Run: 294 VAL ap_score: 0.837405 map_score: 0.822428 Time: 191.60
Run: 295 train loss: 24.368609 Time: 455.85
Run: 295 VAL ap_score: 0.837868 map_score: 0.813332 Time: 191.03
Run: 296 train loss: 23.843397 Time: 461.63
Run: 296 VAL ap_score: 0.850198 map_score: 0.828762 Time: 192.18
Run: 297 train loss: 24.476156 Time: 459.29
Run: 297 VAL ap_score: 0.851292 map_score: 0.830448 Time: 195.59
Run: 298 train loss: 24.518146 Time: 460.55
Run: 298 VAL ap_score: 0.835739 map_score: 0.820339 Time: 194.19
Run: 299 train loss: 23.953935 Time: 459.35
Run: 299 VAL ap_score: 0.852358 map_score: 0.829875 Time: 194.90
Run: 300 train loss: 24.255822 Time: 459.64
Run: 300 VAL ap_score: 0.840179 map_score: 0.823020 Time: 193.54
Run: 301 train loss: 23.951334 Time: 458.76
Run: 301 VAL ap_score: 0.812696 map_score: 0.792954 Time: 193.17
Run: 302 train loss: 23.318462 Time: 458.38
Run: 302 VAL ap_score: 0.856645 map_score: 0.835171 Time: 192.63
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 303 train loss: 24.193415 Time: 456.15
Run: 303 VAL ap_score: 0.830556 map_score: 0.819387 Time: 192.15
Run: 304 train loss: 23.699417 Time: 463.82
Run: 304 VAL ap_score: 0.834423 map_score: 0.823775 Time: 189.68
Run: 305 train loss: 23.402117 Time: 463.26
Run: 305 VAL ap_score: 0.849656 map_score: 0.830181 Time: 192.53
Run: 306 train loss: 25.322532 Time: 468.51
Run: 306 VAL ap_score: 0.847626 map_score: 0.830278 Time: 193.36
Run: 307 train loss: 23.424825 Time: 473.84
Run: 307 VAL ap_score: 0.843104 map_score: 0.820288 Time: 189.92
Run: 308 train loss: 23.824513 Time: 470.82
Run: 308 VAL ap_score: 0.844699 map_score: 0.826536 Time: 184.50
Run: 309 train loss: 23.573005 Time: 474.12
Run: 309 VAL ap_score: 0.853175 map_score: 0.832790 Time: 184.21
Run: 310 train loss: 23.974813 Time: 480.03
Run: 310 VAL ap_score: 0.832200 map_score: 0.808849 Time: 179.14
Run: 311 train loss: 23.998551 Time: 478.52
Run: 311 VAL ap_score: 0.847008 map_score: 0.826394 Time: 178.16
Run: 312 train loss: 23.592095 Time: 474.98
Run: 312 VAL ap_score: 0.820549 map_score: 0.813042 Time: 182.23
Run: 313 train loss: 24.088654 Time: 477.91
Run: 313 VAL ap_score: 0.838323 map_score: 0.823158 Time: 187.05
Run: 314 train loss: 24.048875 Time: 474.36
Run: 314 VAL ap_score: 0.841322 map_score: 0.810724 Time: 185.55
Run: 315 train loss: 24.214029 Time: 472.08
Run: 315 VAL ap_score: 0.846987 map_score: 0.824686 Time: 187.59
Run: 316 train loss: 23.991306 Time: 469.85
Run: 316 VAL ap_score: 0.829732 map_score: 0.810569 Time: 191.74
Run: 317 train loss: 24.566799 Time: 464.60
Run: 317 VAL ap_score: 0.846523 map_score: 0.818325 Time: 194.66
Run: 318 train loss: 23.103192 Time: 458.71
Run: 318 VAL ap_score: 0.833993 map_score: 0.816580 Time: 194.69
Run: 319 train loss: 24.313003 Time: 459.76
Run: 319 VAL ap_score: 0.846239 map_score: 0.827956 Time: 197.84
Run: 320 train loss: 23.723411 Time: 443.11
Run: 320 VAL ap_score: 0.854308 map_score: 0.837108 Time: 155.29
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 321 train loss: 24.761377 Time: 388.92
Run: 321 VAL ap_score: 0.849574 map_score: 0.832949 Time: 156.08
Run: 322 train loss: 23.411248 Time: 392.68
Run: 322 VAL ap_score: 0.861169 map_score: 0.835711 Time: 157.73
Run: 323 train loss: 23.879212 Time: 388.37
Run: 323 VAL ap_score: 0.838182 map_score: 0.816864 Time: 155.89
Run: 324 train loss: 24.638924 Time: 388.26
Run: 324 VAL ap_score: 0.827031 map_score: 0.812102 Time: 160.60
Run: 325 train loss: 24.716774 Time: 399.22
Run: 325 VAL ap_score: 0.846615 map_score: 0.823919 Time: 161.49
Run: 326 train loss: 25.517357 Time: 398.33
Run: 326 VAL ap_score: 0.835583 map_score: 0.805342 Time: 161.58
Run: 327 train loss: 22.458208 Time: 398.43
Run: 327 VAL ap_score: 0.849342 map_score: 0.829379 Time: 165.55
Run: 328 train loss: 23.327592 Time: 396.08
Run: 328 VAL ap_score: 0.844526 map_score: 0.821523 Time: 159.74
Run: 329 train loss: 23.659525 Time: 397.75
Run: 329 VAL ap_score: 0.849426 map_score: 0.831765 Time: 163.87
Run: 330 train loss: 23.530442 Time: 404.15
Run: 330 VAL ap_score: 0.836001 map_score: 0.810859 Time: 164.53
Run: 331 train loss: 23.979816 Time: 394.82
Run: 331 VAL ap_score: 0.853700 map_score: 0.828842 Time: 119.59
Run: 332 train loss: 24.444452 Time: 323.09
Run: 332 VAL ap_score: 0.838012 map_score: 0.811866 Time: 117.52
Run: 333 train loss: 23.594316 Time: 324.69
Run: 333 VAL ap_score: 0.846770 map_score: 0.827929 Time: 118.80
Run: 334 train loss: 23.247151 Time: 330.46
Run: 334 VAL ap_score: 0.857073 map_score: 0.832342 Time: 120.67
Run: 335 train loss: 23.967302 Time: 326.98
Run: 335 VAL ap_score: 0.850340 map_score: 0.831863 Time: 120.03
Run: 336 train loss: 23.045458 Time: 329.28
Run: 336 VAL ap_score: 0.846369 map_score: 0.828736 Time: 120.29
Run: 337 train loss: 23.805781 Time: 330.47
Run: 337 VAL ap_score: 0.848147 map_score: 0.826719 Time: 118.95
Run: 338 train loss: 23.364771 Time: 322.14
Run: 338 VAL ap_score: 0.846281 map_score: 0.832197 Time: 117.59
Run: 339 train loss: 22.902424 Time: 318.39
Run: 339 VAL ap_score: 0.853874 map_score: 0.824410 Time: 119.48
Run: 340 train loss: 23.327810 Time: 325.23
Run: 340 VAL ap_score: 0.850843 map_score: 0.821089 Time: 119.94
Run: 341 train loss: 23.257741 Time: 331.44
Run: 341 VAL ap_score: 0.852953 map_score: 0.838195 Time: 119.81
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 342 train loss: 22.496755 Time: 320.72
Run: 342 VAL ap_score: 0.857378 map_score: 0.831656 Time: 119.95
Run: 343 train loss: 23.237311 Time: 322.12
Run: 343 VAL ap_score: 0.851367 map_score: 0.834312 Time: 118.97
Run: 344 train loss: 24.163923 Time: 322.63
Run: 344 VAL ap_score: 0.847996 map_score: 0.819338 Time: 117.53
Run: 345 train loss: 23.551413 Time: 323.30
Run: 345 VAL ap_score: 0.842853 map_score: 0.819899 Time: 119.81
Run: 346 train loss: 22.924694 Time: 319.34
Run: 346 VAL ap_score: 0.837478 map_score: 0.813887 Time: 118.10
Run: 347 train loss: 23.470868 Time: 318.22
Run: 347 VAL ap_score: 0.851697 map_score: 0.833364 Time: 118.44
Run: 348 train loss: 23.868469 Time: 322.71
Run: 348 VAL ap_score: 0.857413 map_score: 0.838465 Time: 115.22
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 349 train loss: 22.825353 Time: 323.32
Run: 349 VAL ap_score: 0.840733 map_score: 0.821597 Time: 118.24
Run: 350 train loss: 23.139053 Time: 318.20
Run: 350 VAL ap_score: 0.845645 map_score: 0.822450 Time: 116.86
Run: 351 train loss: 22.545941 Time: 315.45
Run: 351 VAL ap_score: 0.840852 map_score: 0.824336 Time: 117.75
Run: 352 train loss: 23.833175 Time: 324.06
Run: 352 VAL ap_score: 0.849904 map_score: 0.832460 Time: 116.46
Run: 353 train loss: 23.274998 Time: 319.34
Run: 353 VAL ap_score: 0.830683 map_score: 0.825139 Time: 115.64
Run: 354 train loss: 24.218617 Time: 317.00
Run: 354 VAL ap_score: 0.858817 map_score: 0.834550 Time: 116.29
Run: 355 train loss: 24.346825 Time: 319.16
Run: 355 VAL ap_score: 0.852513 map_score: 0.824595 Time: 116.33
Run: 356 train loss: 23.305105 Time: 323.08
Run: 356 VAL ap_score: 0.850717 map_score: 0.834963 Time: 114.04
Run: 357 train loss: 23.438477 Time: 319.69
Run: 357 VAL ap_score: 0.840462 map_score: 0.822988 Time: 116.28
Run: 358 train loss: 23.235179 Time: 316.74
Run: 358 VAL ap_score: 0.821929 map_score: 0.809928 Time: 115.60
Run: 359 train loss: 22.859920 Time: 320.68
Run: 359 VAL ap_score: 0.842063 map_score: 0.829066 Time: 115.69
Run: 360 train loss: 22.691613 Time: 325.51
Run: 360 VAL ap_score: 0.845761 map_score: 0.828615 Time: 116.55
Run: 361 train loss: 22.600424 Time: 320.43
Run: 361 VAL ap_score: 0.829072 map_score: 0.801414 Time: 114.24
Run: 362 train loss: 23.498909 Time: 316.88
Run: 362 VAL ap_score: 0.864390 map_score: 0.838783 Time: 117.86
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 363 train loss: 23.712603 Time: 326.01
Run: 363 VAL ap_score: 0.845169 map_score: 0.825954 Time: 115.52
Run: 364 train loss: 24.908822 Time: 320.11
Run: 364 VAL ap_score: 0.857325 map_score: 0.835701 Time: 116.04
Run: 365 train loss: 22.729294 Time: 319.38
Run: 365 VAL ap_score: 0.840845 map_score: 0.828694 Time: 116.56
Run: 366 train loss: 24.342528 Time: 315.92
Run: 366 VAL ap_score: 0.835083 map_score: 0.815287 Time: 117.67
Run: 367 train loss: 22.065254 Time: 321.80
Run: 367 VAL ap_score: 0.853153 map_score: 0.836791 Time: 117.90
Run: 368 train loss: 23.890219 Time: 324.54
Run: 368 VAL ap_score: 0.839209 map_score: 0.822466 Time: 118.72
Run: 369 train loss: 23.817165 Time: 324.58
Run: 369 VAL ap_score: 0.827530 map_score: 0.811515 Time: 121.87
Run: 370 train loss: 23.469691 Time: 325.85
Run: 370 VAL ap_score: 0.860999 map_score: 0.836688 Time: 115.60
Run: 371 train loss: 22.741761 Time: 319.03
Run: 371 VAL ap_score: 0.853765 map_score: 0.838109 Time: 115.54
Run: 372 train loss: 23.619353 Time: 313.22
Run: 372 VAL ap_score: 0.830483 map_score: 0.809120 Time: 114.74
Run: 373 train loss: 22.550926 Time: 311.44
Run: 373 VAL ap_score: 0.853472 map_score: 0.835259 Time: 114.42
Run: 374 train loss: 23.998685 Time: 309.86
Run: 374 VAL ap_score: 0.852911 map_score: 0.836062 Time: 114.57
Run: 375 train loss: 23.134271 Time: 314.59
Run: 375 VAL ap_score: 0.855831 map_score: 0.834287 Time: 116.74
Run: 376 train loss: 22.565954 Time: 312.61
Run: 376 VAL ap_score: 0.853239 map_score: 0.823725 Time: 114.70
Run: 377 train loss: 23.588050 Time: 310.74
Run: 377 VAL ap_score: 0.850365 map_score: 0.828919 Time: 113.21
Run: 378 train loss: 21.999906 Time: 315.68
Run: 378 VAL ap_score: 0.860195 map_score: 0.833663 Time: 118.07
Run: 379 train loss: 23.016151 Time: 314.43
Run: 379 VAL ap_score: 0.849733 map_score: 0.830851 Time: 116.74
Run: 380 train loss: 23.271913 Time: 311.86
Run: 380 VAL ap_score: 0.855803 map_score: 0.832413 Time: 114.75
Run: 381 train loss: 24.010972 Time: 311.89
Run: 381 VAL ap_score: 0.833919 map_score: 0.822657 Time: 113.23
Run: 382 train loss: 23.422123 Time: 310.74
Run: 382 VAL ap_score: 0.863377 map_score: 0.838196 Time: 117.03
Run: 383 train loss: 23.140832 Time: 312.59
Run: 383 VAL ap_score: 0.852165 map_score: 0.837550 Time: 114.95
Run: 384 train loss: 23.127550 Time: 317.24
Run: 384 VAL ap_score: 0.848297 map_score: 0.838153 Time: 113.06
Run: 385 train loss: 22.240797 Time: 313.21
Run: 385 VAL ap_score: 0.854181 map_score: 0.832892 Time: 114.45
Run: 386 train loss: 22.630979 Time: 307.84
Run: 386 VAL ap_score: 0.838536 map_score: 0.816710 Time: 116.14
Run: 387 train loss: 22.466681 Time: 310.75
Run: 387 VAL ap_score: 0.855611 map_score: 0.835389 Time: 115.38
Run: 388 train loss: 22.850349 Time: 312.61
Run: 388 VAL ap_score: 0.852933 map_score: 0.830239 Time: 114.02
Run: 389 train loss: 23.419874 Time: 312.66
Run: 389 VAL ap_score: 0.820138 map_score: 0.810844 Time: 115.38
Run: 390 train loss: 21.902652 Time: 313.68
Run: 390 VAL ap_score: 0.859610 map_score: 0.838208 Time: 115.95
Run: 391 train loss: 22.212396 Time: 313.82
Run: 391 VAL ap_score: 0.854808 map_score: 0.837395 Time: 115.28
Run: 392 train loss: 22.396562 Time: 318.00
Run: 392 VAL ap_score: 0.837031 map_score: 0.827651 Time: 114.71
Run: 393 train loss: 22.364988 Time: 315.50
Run: 393 VAL ap_score: 0.831923 map_score: 0.818933 Time: 117.27
Run: 394 train loss: 23.287367 Time: 316.06
Run: 394 VAL ap_score: 0.841044 map_score: 0.813340 Time: 116.71
Run: 395 train loss: 22.515200 Time: 317.72
Run: 395 VAL ap_score: 0.857272 map_score: 0.832657 Time: 115.18
Run: 396 train loss: 23.260004 Time: 319.10
Run: 396 VAL ap_score: 0.844675 map_score: 0.818806 Time: 112.80
Run: 397 train loss: 22.151668 Time: 305.13
Run: 397 VAL ap_score: 0.867228 map_score: 0.841387 Time: 113.64
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 398 train loss: 23.137573 Time: 310.28
Run: 398 VAL ap_score: 0.857646 map_score: 0.839085 Time: 114.13
Run: 399 train loss: 23.091911 Time: 314.87
Run: 399 VAL ap_score: 0.863981 map_score: 0.837294 Time: 114.38
Run: 400 train loss: 21.529495 Time: 310.15
Run: 400 VAL ap_score: 0.856756 map_score: 0.839140 Time: 113.53
Run: 401 train loss: 22.131491 Time: 308.26
Run: 401 VAL ap_score: 0.811341 map_score: 0.790193 Time: 113.54
Run: 402 train loss: 23.020963 Time: 313.32
Run: 402 VAL ap_score: 0.859659 map_score: 0.840822 Time: 115.77
Run: 403 train loss: 22.539182 Time: 300.91
Run: 403 VAL ap_score: 0.847299 map_score: 0.823523 Time: 108.80
Run: 404 train loss: 22.890160 Time: 298.16
Run: 404 VAL ap_score: 0.852676 map_score: 0.830144 Time: 111.87
Run: 405 train loss: 22.792438 Time: 301.74
Run: 405 VAL ap_score: 0.817456 map_score: 0.808338 Time: 107.70
Run: 406 train loss: 22.172093 Time: 301.18
Run: 406 VAL ap_score: 0.857634 map_score: 0.835738 Time: 110.23
Run: 407 train loss: 22.315642 Time: 300.70
Run: 407 VAL ap_score: 0.848909 map_score: 0.828125 Time: 110.14
Run: 408 train loss: 22.887230 Time: 302.90
Run: 408 VAL ap_score: 0.847057 map_score: 0.824503 Time: 106.62
Run: 409 train loss: 22.378656 Time: 306.97
Run: 409 VAL ap_score: 0.849286 map_score: 0.831757 Time: 110.70
Run: 410 train loss: 22.611979 Time: 301.30
Run: 410 VAL ap_score: 0.848366 map_score: 0.826788 Time: 109.22
Run: 411 train loss: 24.105758 Time: 303.51
Run: 411 VAL ap_score: 0.826292 map_score: 0.806231 Time: 107.94
Run: 412 train loss: 22.054380 Time: 306.02
Run: 412 VAL ap_score: 0.857539 map_score: 0.836691 Time: 110.14
Run: 413 train loss: 23.097030 Time: 302.02
Run: 413 VAL ap_score: 0.861148 map_score: 0.840741 Time: 109.52
Run: 414 train loss: 22.062039 Time: 294.19
Run: 414 VAL ap_score: 0.861090 map_score: 0.839132 Time: 103.40
Run: 415 train loss: 21.905678 Time: 295.67
Run: 415 VAL ap_score: 0.850153 map_score: 0.829042 Time: 110.31
Run: 416 train loss: 22.244393 Time: 301.24
Run: 416 VAL ap_score: 0.849487 map_score: 0.827595 Time: 108.85
Run: 417 train loss: 21.817508 Time: 300.24
Run: 417 VAL ap_score: 0.859638 map_score: 0.830961 Time: 105.00
Run: 418 train loss: 22.180431 Time: 297.15
Run: 418 VAL ap_score: 0.854924 map_score: 0.837304 Time: 106.28
Run: 419 train loss: 22.573448 Time: 297.91
Run: 419 VAL ap_score: 0.865973 map_score: 0.848097 Time: 106.26
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 420 train loss: 22.309023 Time: 299.81
Run: 420 VAL ap_score: 0.862319 map_score: 0.845098 Time: 106.34
Run: 421 train loss: 22.629177 Time: 302.82
Run: 421 VAL ap_score: 0.859691 map_score: 0.848338 Time: 106.23
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 422 train loss: 23.449373 Time: 300.62
Run: 422 VAL ap_score: 0.846174 map_score: 0.824891 Time: 106.57
Run: 423 train loss: 22.006025 Time: 298.99
Run: 423 VAL ap_score: 0.864473 map_score: 0.840873 Time: 106.21
Run: 424 train loss: 22.728645 Time: 300.72
Run: 424 VAL ap_score: 0.838818 map_score: 0.810397 Time: 108.54
Run: 425 train loss: 22.830587 Time: 296.37
Run: 425 VAL ap_score: 0.865556 map_score: 0.842028 Time: 108.54
Run: 426 train loss: 21.944257 Time: 301.93
Run: 426 VAL ap_score: 0.849089 map_score: 0.822887 Time: 104.98
Run: 427 train loss: 21.982247 Time: 294.95
Run: 427 VAL ap_score: 0.851630 map_score: 0.826380 Time: 101.67
Run: 428 train loss: 23.283275 Time: 299.37
Run: 428 VAL ap_score: 0.825359 map_score: 0.803820 Time: 107.15
Run: 429 train loss: 22.407687 Time: 298.65
Run: 429 VAL ap_score: 0.851839 map_score: 0.834867 Time: 104.37
Run: 430 train loss: 21.891637 Time: 307.49
Run: 430 VAL ap_score: 0.842532 map_score: 0.824825 Time: 103.73
Run: 431 train loss: 23.414500 Time: 299.78
Run: 431 VAL ap_score: 0.843062 map_score: 0.831897 Time: 106.72
Run: 432 train loss: 22.956270 Time: 299.92
Run: 432 VAL ap_score: 0.864219 map_score: 0.840529 Time: 105.57
Run: 433 train loss: 21.928523 Time: 301.84
Run: 433 VAL ap_score: 0.856994 map_score: 0.835829 Time: 104.58
Run: 434 train loss: 21.773364 Time: 301.03
Run: 434 VAL ap_score: 0.849078 map_score: 0.830946 Time: 105.04
Run: 435 train loss: 22.304506 Time: 297.86
Run: 435 VAL ap_score: 0.855275 map_score: 0.828401 Time: 106.64
Run: 436 train loss: 22.489222 Time: 299.34
Run: 436 VAL ap_score: 0.810262 map_score: 0.799510 Time: 104.13
Run: 437 train loss: 22.036126 Time: 295.96
Run: 437 VAL ap_score: 0.851759 map_score: 0.833711 Time: 106.23
Run: 438 train loss: 22.714282 Time: 294.83
Run: 438 VAL ap_score: 0.854409 map_score: 0.833240 Time: 106.19
Run: 439 train loss: 22.818578 Time: 297.47
Run: 439 VAL ap_score: 0.861384 map_score: 0.837380 Time: 106.55
Run: 440 train loss: 21.846903 Time: 299.94
Run: 440 VAL ap_score: 0.861070 map_score: 0.838780 Time: 108.19
Run: 441 train loss: 22.536243 Time: 298.68
Run: 441 VAL ap_score: 0.854873 map_score: 0.836567 Time: 109.09
Run: 442 train loss: 22.656461 Time: 304.51
Run: 442 VAL ap_score: 0.860151 map_score: 0.840924 Time: 106.45
Run: 443 train loss: 21.919061 Time: 302.15
Run: 443 VAL ap_score: 0.850250 map_score: 0.829431 Time: 109.09
Run: 444 train loss: 22.549405 Time: 301.07
Run: 444 VAL ap_score: 0.839214 map_score: 0.817166 Time: 108.87
Run: 445 train loss: 21.359683 Time: 304.12
Run: 445 VAL ap_score: 0.843723 map_score: 0.824764 Time: 108.08
Run: 446 train loss: 23.302990 Time: 298.61
Run: 446 VAL ap_score: 0.849922 map_score: 0.833099 Time: 109.56
