Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
no. of params in model: 3730
Run: 0 train loss: 295.884828 Time: 1413.06
Run: 0 VAL ap_score: 0.507875 map_score: 0.519286 Time: 566.29
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 1 train loss: 187.769090 Time: 1437.18
Run: 1 VAL ap_score: 0.590315 map_score: 0.586676 Time: 575.57
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 2 train loss: 154.693632 Time: 1412.01
Run: 2 VAL ap_score: 0.590090 map_score: 0.587763 Time: 592.75
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 3 train loss: 137.682519 Time: 1424.09
Run: 3 VAL ap_score: 0.606152 map_score: 0.610851 Time: 572.92
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 4 train loss: 126.978325 Time: 1042.72
Run: 4 VAL ap_score: 0.640468 map_score: 0.646360 Time: 378.75
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 5 train loss: 117.775323 Time: 1001.48
Run: 5 VAL ap_score: 0.643656 map_score: 0.672090 Time: 412.48
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 6 train loss: 107.197496 Time: 1104.54
Run: 6 VAL ap_score: 0.666926 map_score: 0.649287 Time: 466.77
Run: 7 train loss: 102.965334 Time: 1105.61
Run: 7 VAL ap_score: 0.690429 map_score: 0.676153 Time: 456.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 8 train loss: 96.653425 Time: 1102.16
Run: 8 VAL ap_score: 0.691178 map_score: 0.687743 Time: 427.68
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 9 train loss: 92.485759 Time: 1115.02
Run: 9 VAL ap_score: 0.700698 map_score: 0.704063 Time: 454.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 10 train loss: 89.629023 Time: 1118.01
Run: 10 VAL ap_score: 0.705177 map_score: 0.699099 Time: 447.60
Run: 11 train loss: 85.254003 Time: 1104.32
Run: 11 VAL ap_score: 0.734333 map_score: 0.722489 Time: 423.66
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 12 train loss: 80.730225 Time: 1071.49
Run: 12 VAL ap_score: 0.751220 map_score: 0.733264 Time: 402.77
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 13 train loss: 76.891381 Time: 1049.84
Run: 13 VAL ap_score: 0.754004 map_score: 0.737853 Time: 398.55
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 14 train loss: 75.259165 Time: 1056.66
Run: 14 VAL ap_score: 0.765787 map_score: 0.751706 Time: 409.49
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 15 train loss: 73.023285 Time: 1035.38
Run: 15 VAL ap_score: 0.748401 map_score: 0.729148 Time: 420.97
Run: 16 train loss: 70.286539 Time: 1033.86
Run: 16 VAL ap_score: 0.766351 map_score: 0.756879 Time: 414.15
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 17 train loss: 68.840235 Time: 1030.90
Run: 17 VAL ap_score: 0.769466 map_score: 0.754500 Time: 427.00
Run: 18 train loss: 67.813814 Time: 1049.31
Run: 18 VAL ap_score: 0.747348 map_score: 0.730834 Time: 420.98
Run: 19 train loss: 66.455317 Time: 1062.41
Run: 19 VAL ap_score: 0.785747 map_score: 0.769675 Time: 420.69
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 20 train loss: 63.444985 Time: 1055.22
Run: 20 VAL ap_score: 0.749785 map_score: 0.739789 Time: 414.82
Run: 21 train loss: 61.789177 Time: 1059.58
Run: 21 VAL ap_score: 0.776610 map_score: 0.762147 Time: 415.62
Run: 22 train loss: 61.292712 Time: 1054.14
Run: 22 VAL ap_score: 0.789289 map_score: 0.777031 Time: 410.97
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 23 train loss: 58.309798 Time: 1050.68
Run: 23 VAL ap_score: 0.780123 map_score: 0.766405 Time: 421.30
Run: 24 train loss: 56.833575 Time: 1058.04
Run: 24 VAL ap_score: 0.772849 map_score: 0.773731 Time: 415.03
Run: 25 train loss: 55.492519 Time: 1076.01
Run: 25 VAL ap_score: 0.806030 map_score: 0.797407 Time: 428.57
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 26 train loss: 56.760097 Time: 1079.57
Run: 26 VAL ap_score: 0.802512 map_score: 0.792848 Time: 435.50
Run: 27 train loss: 53.856568 Time: 1077.36
Run: 27 VAL ap_score: 0.793326 map_score: 0.773910 Time: 416.51
Run: 28 train loss: 53.107499 Time: 1064.49
Run: 28 VAL ap_score: 0.799577 map_score: 0.786803 Time: 423.88
Run: 29 train loss: 52.616116 Time: 1062.08
Run: 29 VAL ap_score: 0.787952 map_score: 0.781262 Time: 418.26
Run: 30 train loss: 51.228153 Time: 1053.44
Run: 30 VAL ap_score: 0.807880 map_score: 0.799105 Time: 421.06
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 31 train loss: 51.059199 Time: 1059.29
Run: 31 VAL ap_score: 0.807305 map_score: 0.789096 Time: 411.79
Run: 32 train loss: 51.155271 Time: 1060.47
Run: 32 VAL ap_score: 0.815573 map_score: 0.801706 Time: 426.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 33 train loss: 49.902481 Time: 1057.25
Run: 33 VAL ap_score: 0.811715 map_score: 0.801833 Time: 420.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 34 train loss: 48.143180 Time: 1061.46
Run: 34 VAL ap_score: 0.814564 map_score: 0.803659 Time: 419.29
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 35 train loss: 48.913861 Time: 1049.55
Run: 35 VAL ap_score: 0.809042 map_score: 0.795792 Time: 428.15
Run: 36 train loss: 47.378600 Time: 1067.04
Run: 36 VAL ap_score: 0.816520 map_score: 0.804447 Time: 428.94
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 37 train loss: 48.585798 Time: 1050.95
Run: 37 VAL ap_score: 0.776288 map_score: 0.776892 Time: 425.01
Run: 38 train loss: 46.778304 Time: 1042.14
Run: 38 VAL ap_score: 0.805715 map_score: 0.798232 Time: 412.57
Run: 39 train loss: 45.419463 Time: 1028.66
Run: 39 VAL ap_score: 0.807065 map_score: 0.787978 Time: 416.86
Run: 40 train loss: 46.246801 Time: 1029.43
Run: 40 VAL ap_score: 0.815765 map_score: 0.799796 Time: 410.72
Run: 41 train loss: 45.366901 Time: 1041.20
Run: 41 VAL ap_score: 0.819998 map_score: 0.803129 Time: 419.99
Run: 42 train loss: 44.810306 Time: 1053.46
Run: 42 VAL ap_score: 0.813236 map_score: 0.804160 Time: 405.35
Run: 43 train loss: 45.172705 Time: 1029.38
Run: 43 VAL ap_score: 0.821330 map_score: 0.809466 Time: 422.32
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 44 train loss: 45.046972 Time: 987.77
Run: 44 VAL ap_score: 0.805432 map_score: 0.793393 Time: 379.49
Run: 45 train loss: 43.851116 Time: 937.40
Run: 45 VAL ap_score: 0.797515 map_score: 0.779304 Time: 370.67
Run: 46 train loss: 44.406641 Time: 958.66
Run: 46 VAL ap_score: 0.809872 map_score: 0.796627 Time: 366.21
Run: 47 train loss: 43.714058 Time: 955.20
Run: 47 VAL ap_score: 0.818520 map_score: 0.802098 Time: 370.99
Run: 48 train loss: 43.801993 Time: 939.82
Run: 48 VAL ap_score: 0.828258 map_score: 0.814712 Time: 379.66
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 49 train loss: 43.168486 Time: 931.39
Run: 49 VAL ap_score: 0.799462 map_score: 0.783498 Time: 378.99
Run: 50 train loss: 42.804999 Time: 918.79
Run: 50 VAL ap_score: 0.792115 map_score: 0.786718 Time: 378.68
Run: 51 train loss: 43.116937 Time: 927.66
Run: 51 VAL ap_score: 0.809511 map_score: 0.797803 Time: 371.43
Run: 52 train loss: 42.459436 Time: 943.22
Run: 52 VAL ap_score: 0.827600 map_score: 0.812608 Time: 368.19
Run: 53 train loss: 42.694481 Time: 935.86
Run: 53 VAL ap_score: 0.820653 map_score: 0.806386 Time: 386.17
Run: 54 train loss: 41.702265 Time: 954.54
Run: 54 VAL ap_score: 0.810757 map_score: 0.793140 Time: 379.51
Run: 55 train loss: 41.551034 Time: 943.66
Run: 55 VAL ap_score: 0.821941 map_score: 0.804690 Time: 376.27
Run: 56 train loss: 41.507317 Time: 955.96
Run: 56 VAL ap_score: 0.840095 map_score: 0.824148 Time: 373.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 57 train loss: 40.898273 Time: 960.18
Run: 57 VAL ap_score: 0.822721 map_score: 0.807942 Time: 364.84
Run: 58 train loss: 40.742963 Time: 960.56
Run: 58 VAL ap_score: 0.828016 map_score: 0.814251 Time: 361.34
Run: 59 train loss: 40.741713 Time: 909.44
Run: 59 VAL ap_score: 0.823056 map_score: 0.814950 Time: 363.12
Run: 60 train loss: 39.754320 Time: 930.34
Run: 60 VAL ap_score: 0.829424 map_score: 0.811205 Time: 360.62
Run: 61 train loss: 40.070928 Time: 871.14
Run: 61 VAL ap_score: 0.833995 map_score: 0.820866 Time: 335.20
Run: 62 train loss: 39.991300 Time: 800.55
Run: 62 VAL ap_score: 0.820516 map_score: 0.808183 Time: 316.82
Run: 63 train loss: 39.660601 Time: 770.40
Run: 63 VAL ap_score: 0.833841 map_score: 0.817385 Time: 330.80
Run: 64 train loss: 39.341363 Time: 808.33
Run: 64 VAL ap_score: 0.839651 map_score: 0.825706 Time: 347.02
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 65 train loss: 39.272377 Time: 859.12
Run: 65 VAL ap_score: 0.836607 map_score: 0.815185 Time: 341.58
Run: 66 train loss: 38.924567 Time: 858.45
Run: 66 VAL ap_score: 0.842853 map_score: 0.822503 Time: 343.06
Run: 67 train loss: 38.864296 Time: 865.36
Run: 67 VAL ap_score: 0.831233 map_score: 0.816049 Time: 342.31
Run: 68 train loss: 38.402534 Time: 903.54
Run: 68 VAL ap_score: 0.825939 map_score: 0.812717 Time: 338.61
Run: 69 train loss: 38.996873 Time: 927.32
Run: 69 VAL ap_score: 0.839393 map_score: 0.823971 Time: 347.91
Run: 70 train loss: 37.501841 Time: 880.11
Run: 70 VAL ap_score: 0.838665 map_score: 0.820387 Time: 345.00
Run: 71 train loss: 38.217449 Time: 886.77
Run: 71 VAL ap_score: 0.823976 map_score: 0.809463 Time: 326.33
Run: 72 train loss: 38.933853 Time: 823.67
Run: 72 VAL ap_score: 0.829753 map_score: 0.824394 Time: 305.17
Run: 73 train loss: 37.618280 Time: 845.57
Run: 73 VAL ap_score: 0.844283 map_score: 0.829438 Time: 359.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 74 train loss: 37.795234 Time: 1147.88
Run: 74 VAL ap_score: 0.813674 map_score: 0.793742 Time: 443.64
Run: 75 train loss: 37.691390 Time: 1154.69
Run: 75 VAL ap_score: 0.831085 map_score: 0.816581 Time: 453.31
Run: 76 train loss: 36.334879 Time: 1171.32
Run: 76 VAL ap_score: 0.842833 map_score: 0.824130 Time: 445.12
Run: 77 train loss: 36.830540 Time: 1151.91
Run: 77 VAL ap_score: 0.834848 map_score: 0.818284 Time: 442.19
Run: 78 train loss: 36.326206 Time: 1147.65
Run: 78 VAL ap_score: 0.838721 map_score: 0.822455 Time: 430.89
Run: 79 train loss: 36.999342 Time: 1069.94
Run: 79 VAL ap_score: 0.852603 map_score: 0.833750 Time: 417.47
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 80 train loss: 36.688857 Time: 1097.58
Run: 80 VAL ap_score: 0.833202 map_score: 0.812378 Time: 426.20
Run: 81 train loss: 36.148958 Time: 1072.12
Run: 81 VAL ap_score: 0.828619 map_score: 0.814801 Time: 429.85
Run: 82 train loss: 36.588951 Time: 1073.84
Run: 82 VAL ap_score: 0.856130 map_score: 0.832924 Time: 417.90
Run: 83 train loss: 37.022814 Time: 1059.84
Run: 83 VAL ap_score: 0.838888 map_score: 0.831867 Time: 412.62
Run: 84 train loss: 36.023273 Time: 1053.10
Run: 84 VAL ap_score: 0.841286 map_score: 0.824553 Time: 422.75
Run: 85 train loss: 35.892092 Time: 1075.70
Run: 85 VAL ap_score: 0.849030 map_score: 0.834473 Time: 435.11
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 86 train loss: 36.344337 Time: 1098.41
Run: 86 VAL ap_score: 0.827007 map_score: 0.811766 Time: 403.50
Run: 87 train loss: 35.181215 Time: 1026.03
Run: 87 VAL ap_score: 0.838000 map_score: 0.816901 Time: 376.81
Run: 88 train loss: 34.881256 Time: 976.85
Run: 88 VAL ap_score: 0.839758 map_score: 0.831853 Time: 374.07
Run: 89 train loss: 35.745536 Time: 942.09
Run: 89 VAL ap_score: 0.847615 map_score: 0.831012 Time: 379.44
Run: 90 train loss: 34.881840 Time: 934.94
Run: 90 VAL ap_score: 0.846670 map_score: 0.831225 Time: 374.11
Run: 91 train loss: 35.111187 Time: 904.13
Run: 91 VAL ap_score: 0.838063 map_score: 0.823424 Time: 354.62
Run: 92 train loss: 35.711792 Time: 879.88
Run: 92 VAL ap_score: 0.844143 map_score: 0.822550 Time: 349.15
Run: 93 train loss: 34.888385 Time: 862.07
Run: 93 VAL ap_score: 0.849266 map_score: 0.830394 Time: 356.96
Run: 94 train loss: 34.228886 Time: 848.92
Run: 94 VAL ap_score: 0.848031 map_score: 0.836760 Time: 344.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 95 train loss: 34.967225 Time: 870.20
Run: 95 VAL ap_score: 0.855224 map_score: 0.842398 Time: 338.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 96 train loss: 35.712105 Time: 848.50
Run: 96 VAL ap_score: 0.858696 map_score: 0.843874 Time: 331.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 97 train loss: 33.271822 Time: 836.69
Run: 97 VAL ap_score: 0.843256 map_score: 0.835610 Time: 337.45
Run: 98 train loss: 34.344546 Time: 841.57
Run: 98 VAL ap_score: 0.863786 map_score: 0.845756 Time: 341.75
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-27_16:08:17.456828
Run: 99 train loss: 34.589490 Time: 851.09
Run: 99 VAL ap_score: 0.850720 map_score: 0.833232 Time: 328.85
Run: 100 train loss: 33.730490 Time: 809.18
Run: 100 VAL ap_score: 0.846634 map_score: 0.827855 Time: 330.75
Run: 101 train loss: 34.153072 Time: 793.81
Run: 101 VAL ap_score: 0.851677 map_score: 0.833707 Time: 329.21
Run: 102 train loss: 34.629512 Time: 780.15
Run: 102 VAL ap_score: 0.841811 map_score: 0.828080 Time: 326.87
Run: 103 train loss: 33.595709 Time: 771.62
Run: 103 VAL ap_score: 0.847236 map_score: 0.832339 Time: 321.82
Run: 104 train loss: 33.206448 Time: 789.82
Run: 104 VAL ap_score: 0.846342 map_score: 0.826663 Time: 327.72
Run: 105 train loss: 32.788465 Time: 791.34
Run: 105 VAL ap_score: 0.854437 map_score: 0.834650 Time: 337.40
Run: 106 train loss: 33.003125 Time: 787.54
Run: 106 VAL ap_score: 0.846016 map_score: 0.840246 Time: 339.87
Run: 107 train loss: 33.037951 Time: 773.70
Run: 107 VAL ap_score: 0.857635 map_score: 0.841280 Time: 347.82
Run: 108 train loss: 33.384323 Time: 776.42
Run: 108 VAL ap_score: 0.855008 map_score: 0.833925 Time: 344.51
Run: 109 train loss: 33.652749 Time: 767.75
Run: 109 VAL ap_score: 0.843060 map_score: 0.834289 Time: 344.01
Run: 110 train loss: 33.286569 Time: 759.20
Run: 110 VAL ap_score: 0.857508 map_score: 0.841321 Time: 334.50
Run: 111 train loss: 32.653451 Time: 756.44
Run: 111 VAL ap_score: 0.850037 map_score: 0.835921 Time: 342.45
Run: 112 train loss: 33.285451 Time: 762.73
Run: 112 VAL ap_score: 0.835154 map_score: 0.823835 Time: 328.05
Run: 113 train loss: 32.737625 Time: 788.96
Run: 113 VAL ap_score: 0.843842 map_score: 0.829976 Time: 355.37
Run: 114 train loss: 32.263357 Time: 830.45
Run: 114 VAL ap_score: 0.850038 map_score: 0.833353 Time: 350.40
Run: 115 train loss: 33.075495 Time: 833.34
Run: 115 VAL ap_score: 0.850356 map_score: 0.834741 Time: 338.96
Run: 116 train loss: 34.023887 Time: 808.40
Run: 116 VAL ap_score: 0.858165 map_score: 0.841776 Time: 351.19
Run: 117 train loss: 32.805740 Time: 842.77
Run: 117 VAL ap_score: 0.836281 map_score: 0.837761 Time: 348.66
Run: 118 train loss: 31.916583 Time: 829.03
Run: 118 VAL ap_score: 0.852902 map_score: 0.841225 Time: 359.55
Run: 119 train loss: 32.045609 Time: 867.84
Run: 119 VAL ap_score: 0.858611 map_score: 0.838924 Time: 365.31
Run: 120 train loss: 32.727641 Time: 869.50
Run: 120 VAL ap_score: 0.853213 map_score: 0.839897 Time: 372.94
Run: 121 train loss: 31.691012 Time: 884.06
Run: 121 VAL ap_score: 0.843718 map_score: 0.830102 Time: 374.35
Run: 122 train loss: 32.424494 Time: 883.87
Run: 122 VAL ap_score: 0.854891 map_score: 0.837527 Time: 357.36
Run: 123 train loss: 32.392030 Time: 893.87
Run: 123 VAL ap_score: 0.840646 map_score: 0.819109 Time: 357.86
Run: 124 train loss: 32.778594 Time: 904.03
Run: 124 VAL ap_score: 0.850212 map_score: 0.830959 Time: 344.56
