Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
no. of params in model: 3730
Run: 0 train loss: 294.014991 Time: 932.13
Run: 0 VAL ap_score: 0.382158 map_score: 0.415361 Time: 567.08
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 1 train loss: 201.142629 Time: 1420.79
Run: 1 VAL ap_score: 0.477126 map_score: 0.478363 Time: 571.59
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 2 train loss: 172.105993 Time: 1424.41
Run: 2 VAL ap_score: 0.502833 map_score: 0.498895 Time: 568.58
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 3 train loss: 152.670920 Time: 1401.02
Run: 3 VAL ap_score: 0.539152 map_score: 0.520297 Time: 598.39
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 4 train loss: 138.862573 Time: 1356.32
Run: 4 VAL ap_score: 0.545911 map_score: 0.543814 Time: 526.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 5 train loss: 126.895964 Time: 1325.70
Run: 5 VAL ap_score: 0.568528 map_score: 0.573853 Time: 615.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 6 train loss: 116.790862 Time: 1485.71
Run: 6 VAL ap_score: 0.626848 map_score: 0.614097 Time: 620.66
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 7 train loss: 108.623967 Time: 1460.57
Run: 7 VAL ap_score: 0.640294 map_score: 0.623520 Time: 601.35
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 8 train loss: 101.200575 Time: 1456.17
Run: 8 VAL ap_score: 0.640000 map_score: 0.608200 Time: 606.14
Run: 9 train loss: 94.255884 Time: 1422.83
Run: 9 VAL ap_score: 0.641758 map_score: 0.614142 Time: 580.85
Run: 10 train loss: 86.969274 Time: 1451.12
Run: 10 VAL ap_score: 0.690695 map_score: 0.668759 Time: 576.92
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 11 train loss: 83.083796 Time: 1452.09
Run: 11 VAL ap_score: 0.673123 map_score: 0.659311 Time: 602.65
Run: 12 train loss: 79.951596 Time: 1441.91
Run: 12 VAL ap_score: 0.689371 map_score: 0.682269 Time: 580.44
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 13 train loss: 76.540665 Time: 1443.20
Run: 13 VAL ap_score: 0.681705 map_score: 0.667018 Time: 588.51
Run: 14 train loss: 74.278478 Time: 1430.04
Run: 14 VAL ap_score: 0.688054 map_score: 0.676603 Time: 569.13
Run: 15 train loss: 69.606167 Time: 1431.72
Run: 15 VAL ap_score: 0.712039 map_score: 0.701684 Time: 570.54
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 16 train loss: 68.485936 Time: 1431.20
Run: 16 VAL ap_score: 0.692507 map_score: 0.688019 Time: 565.93
Run: 17 train loss: 66.467173 Time: 1429.62
Run: 17 VAL ap_score: 0.686880 map_score: 0.678823 Time: 587.80
Run: 18 train loss: 64.181695 Time: 1444.75
Run: 18 VAL ap_score: 0.714556 map_score: 0.704471 Time: 584.91
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 19 train loss: 62.513894 Time: 1470.95
Run: 19 VAL ap_score: 0.709782 map_score: 0.705051 Time: 595.07
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 20 train loss: 61.417044 Time: 1435.28
Run: 20 VAL ap_score: 0.723290 map_score: 0.711660 Time: 585.05
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 21 train loss: 58.744291 Time: 1434.84
Run: 21 VAL ap_score: 0.726082 map_score: 0.716285 Time: 567.60
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 22 train loss: 58.247477 Time: 1441.76
Run: 22 VAL ap_score: 0.702070 map_score: 0.697343 Time: 569.13
Run: 23 train loss: 57.932144 Time: 1410.36
Run: 23 VAL ap_score: 0.727575 map_score: 0.721298 Time: 564.84
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 24 train loss: 55.063621 Time: 1425.61
Run: 24 VAL ap_score: 0.673247 map_score: 0.660524 Time: 570.55
Run: 25 train loss: 55.550459 Time: 1413.20
Run: 25 VAL ap_score: 0.752438 map_score: 0.729255 Time: 586.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 26 train loss: 53.485544 Time: 1397.09
Run: 26 VAL ap_score: 0.756848 map_score: 0.740587 Time: 590.54
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 27 train loss: 53.113121 Time: 1413.17
Run: 27 VAL ap_score: 0.753810 map_score: 0.738366 Time: 567.75
Run: 28 train loss: 51.488071 Time: 1419.05
Run: 28 VAL ap_score: 0.762302 map_score: 0.752122 Time: 562.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 29 train loss: 50.783121 Time: 1412.90
Run: 29 VAL ap_score: 0.766253 map_score: 0.748754 Time: 564.82
Run: 30 train loss: 50.389793 Time: 1398.68
Run: 30 VAL ap_score: 0.752709 map_score: 0.759487 Time: 568.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 31 train loss: 49.313188 Time: 1383.95
Run: 31 VAL ap_score: 0.764485 map_score: 0.748370 Time: 573.72
Run: 32 train loss: 49.373428 Time: 1373.14
Run: 32 VAL ap_score: 0.752411 map_score: 0.734132 Time: 578.23
Run: 33 train loss: 48.711654 Time: 1385.91
Run: 33 VAL ap_score: 0.745900 map_score: 0.730744 Time: 562.40
Run: 34 train loss: 49.523592 Time: 1400.22
Run: 34 VAL ap_score: 0.767379 map_score: 0.748750 Time: 571.62
Run: 35 train loss: 46.358773 Time: 1396.21
Run: 35 VAL ap_score: 0.771280 map_score: 0.754445 Time: 540.84
Run: 36 train loss: 47.005943 Time: 1385.52
Run: 36 VAL ap_score: 0.774754 map_score: 0.758015 Time: 559.85
Run: 37 train loss: 46.502738 Time: 1374.03
Run: 37 VAL ap_score: 0.764230 map_score: 0.751284 Time: 565.98
Run: 38 train loss: 46.094777 Time: 1373.67
Run: 38 VAL ap_score: 0.762227 map_score: 0.766627 Time: 559.54
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 39 train loss: 44.717185 Time: 1376.07
Run: 39 VAL ap_score: 0.780481 map_score: 0.771311 Time: 551.36
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 40 train loss: 44.172427 Time: 1396.59
Run: 40 VAL ap_score: 0.750509 map_score: 0.752630 Time: 590.85
Run: 41 train loss: 44.157862 Time: 1407.20
Run: 41 VAL ap_score: 0.783535 map_score: 0.759766 Time: 566.65
Run: 42 train loss: 43.045558 Time: 1405.60
Run: 42 VAL ap_score: 0.793714 map_score: 0.779669 Time: 565.31
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 43 train loss: 42.034783 Time: 1416.89
Run: 43 VAL ap_score: 0.779213 map_score: 0.766674 Time: 576.51
Run: 44 train loss: 41.495206 Time: 1413.97
Run: 44 VAL ap_score: 0.751290 map_score: 0.762154 Time: 571.44
Run: 45 train loss: 42.269223 Time: 1426.90
Run: 45 VAL ap_score: 0.787815 map_score: 0.782221 Time: 554.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 46 train loss: 40.578780 Time: 1412.23
Run: 46 VAL ap_score: 0.776529 map_score: 0.768468 Time: 562.53
Run: 47 train loss: 39.673857 Time: 1399.84
Run: 47 VAL ap_score: 0.776019 map_score: 0.751834 Time: 560.93
Run: 48 train loss: 39.968003 Time: 1402.56
Run: 48 VAL ap_score: 0.765933 map_score: 0.753065 Time: 565.23
Run: 49 train loss: 39.156858 Time: 1413.97
Run: 49 VAL ap_score: 0.762910 map_score: 0.772358 Time: 586.67
Run: 50 train loss: 37.801422 Time: 1499.79
Run: 50 VAL ap_score: 0.791224 map_score: 0.777541 Time: 650.78
Run: 51 train loss: 37.536578 Time: 1711.90
Run: 51 VAL ap_score: 0.800159 map_score: 0.787796 Time: 597.06
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 52 train loss: 38.352733 Time: 1449.55
Run: 52 VAL ap_score: 0.798193 map_score: 0.779083 Time: 440.37
Run: 53 train loss: 38.365775 Time: 1120.62
Run: 53 VAL ap_score: 0.795226 map_score: 0.773440 Time: 451.11
Run: 54 train loss: 37.082149 Time: 1120.40
Run: 54 VAL ap_score: 0.755997 map_score: 0.750822 Time: 452.57
Run: 55 train loss: 36.330568 Time: 1145.85
Run: 55 VAL ap_score: 0.770623 map_score: 0.762449 Time: 451.25
Run: 56 train loss: 37.047485 Time: 1126.18
Run: 56 VAL ap_score: 0.785233 map_score: 0.768806 Time: 445.58
Run: 57 train loss: 37.519200 Time: 1120.71
Run: 57 VAL ap_score: 0.779373 map_score: 0.777900 Time: 434.66
Run: 58 train loss: 35.708672 Time: 1035.37
Run: 58 VAL ap_score: 0.811608 map_score: 0.796295 Time: 424.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 59 train loss: 35.924989 Time: 1064.43
Run: 59 VAL ap_score: 0.793205 map_score: 0.769661 Time: 431.23
Run: 60 train loss: 34.992536 Time: 1050.17
Run: 60 VAL ap_score: 0.808600 map_score: 0.791319 Time: 429.70
Run: 61 train loss: 35.344313 Time: 1051.57
Run: 61 VAL ap_score: 0.805956 map_score: 0.784728 Time: 418.16
Run: 62 train loss: 34.620646 Time: 1037.34
Run: 62 VAL ap_score: 0.788092 map_score: 0.768764 Time: 425.34
Run: 63 train loss: 33.957252 Time: 1027.01
Run: 63 VAL ap_score: 0.799371 map_score: 0.772091 Time: 433.61
Run: 64 train loss: 34.273625 Time: 1053.47
Run: 64 VAL ap_score: 0.817848 map_score: 0.799352 Time: 424.45
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 65 train loss: 33.752694 Time: 1073.72
Run: 65 VAL ap_score: 0.786843 map_score: 0.773656 Time: 404.01
Run: 66 train loss: 35.095361 Time: 1010.19
Run: 66 VAL ap_score: 0.788414 map_score: 0.766198 Time: 376.34
Run: 67 train loss: 33.350669 Time: 958.65
Run: 67 VAL ap_score: 0.803769 map_score: 0.778977 Time: 375.44
Run: 68 train loss: 33.837550 Time: 916.45
Run: 68 VAL ap_score: 0.805418 map_score: 0.788711 Time: 367.19
Run: 69 train loss: 32.992148 Time: 922.45
Run: 69 VAL ap_score: 0.811680 map_score: 0.792291 Time: 366.54
Run: 70 train loss: 32.334201 Time: 896.65
Run: 70 VAL ap_score: 0.816978 map_score: 0.789235 Time: 358.06
Run: 71 train loss: 34.500969 Time: 865.21
Run: 71 VAL ap_score: 0.768085 map_score: 0.766000 Time: 360.32
Run: 72 train loss: 33.523681 Time: 847.10
Run: 72 VAL ap_score: 0.815330 map_score: 0.794195 Time: 349.48
Run: 73 train loss: 33.338216 Time: 843.51
Run: 73 VAL ap_score: 0.824007 map_score: 0.798847 Time: 348.28
Run: 74 train loss: 32.549398 Time: 832.75
Run: 74 VAL ap_score: 0.807533 map_score: 0.793305 Time: 344.57
Run: 75 train loss: 32.476133 Time: 808.70
Run: 75 VAL ap_score: 0.806129 map_score: 0.787414 Time: 348.54
Run: 76 train loss: 32.549837 Time: 821.92
Run: 76 VAL ap_score: 0.813604 map_score: 0.794864 Time: 341.60
Run: 77 train loss: 31.915853 Time: 820.54
Run: 77 VAL ap_score: 0.799898 map_score: 0.787793 Time: 339.46
Run: 78 train loss: 32.039178 Time: 828.65
Run: 78 VAL ap_score: 0.827976 map_score: 0.800414 Time: 342.22
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 79 train loss: 32.588227 Time: 797.39
Run: 79 VAL ap_score: 0.823486 map_score: 0.804701 Time: 324.59
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 80 train loss: 31.614512 Time: 778.83
Run: 80 VAL ap_score: 0.812045 map_score: 0.788887 Time: 326.09
Run: 81 train loss: 31.844556 Time: 770.06
Run: 81 VAL ap_score: 0.804182 map_score: 0.781528 Time: 319.42
Run: 82 train loss: 32.028868 Time: 761.30
Run: 82 VAL ap_score: 0.821482 map_score: 0.796558 Time: 331.38
Run: 83 train loss: 32.389881 Time: 769.42
Run: 83 VAL ap_score: 0.796261 map_score: 0.782493 Time: 330.78
Run: 84 train loss: 31.904977 Time: 769.21
Run: 84 VAL ap_score: 0.811231 map_score: 0.787027 Time: 321.07
Run: 85 train loss: 30.971743 Time: 763.26
Run: 85 VAL ap_score: 0.821599 map_score: 0.801426 Time: 308.35
Run: 86 train loss: 30.914718 Time: 765.12
Run: 86 VAL ap_score: 0.810760 map_score: 0.786337 Time: 304.08
Run: 87 train loss: 32.263590 Time: 774.54
Run: 87 VAL ap_score: 0.811506 map_score: 0.793221 Time: 317.26
Run: 88 train loss: 30.112157 Time: 769.60
Run: 88 VAL ap_score: 0.811799 map_score: 0.787734 Time: 315.68
Run: 89 train loss: 31.192848 Time: 772.38
Run: 89 VAL ap_score: 0.830692 map_score: 0.805778 Time: 311.04
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 90 train loss: 31.236020 Time: 753.88
Run: 90 VAL ap_score: 0.833598 map_score: 0.810408 Time: 309.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 91 train loss: 30.022000 Time: 765.64
Run: 91 VAL ap_score: 0.806893 map_score: 0.788517 Time: 313.72
Run: 92 train loss: 30.381189 Time: 770.80
Run: 92 VAL ap_score: 0.821671 map_score: 0.807014 Time: 320.24
Run: 93 train loss: 30.843931 Time: 816.45
Run: 93 VAL ap_score: 0.814403 map_score: 0.786362 Time: 355.16
Run: 94 train loss: 30.365903 Time: 825.07
Run: 94 VAL ap_score: 0.826975 map_score: 0.808032 Time: 352.03
Run: 95 train loss: 31.236958 Time: 806.69
Run: 95 VAL ap_score: 0.819723 map_score: 0.800334 Time: 342.61
Run: 96 train loss: 29.376158 Time: 824.53
Run: 96 VAL ap_score: 0.816299 map_score: 0.793842 Time: 369.30
Run: 97 train loss: 31.077203 Time: 801.06
Run: 97 VAL ap_score: 0.810332 map_score: 0.788835 Time: 364.54
Run: 98 train loss: 29.730368 Time: 827.73
Run: 98 VAL ap_score: 0.806703 map_score: 0.787162 Time: 371.24
Run: 99 train loss: 31.033988 Time: 848.19
Run: 99 VAL ap_score: 0.810346 map_score: 0.782729 Time: 360.25
Run: 100 train loss: 30.189331 Time: 868.24
Run: 100 VAL ap_score: 0.807398 map_score: 0.791091 Time: 374.35
Run: 101 train loss: 30.246855 Time: 862.33
Run: 101 VAL ap_score: 0.825196 map_score: 0.804280 Time: 374.06
Run: 102 train loss: 29.365160 Time: 879.63
Run: 102 VAL ap_score: 0.802738 map_score: 0.781467 Time: 397.24
Run: 103 train loss: 30.630528 Time: 865.66
Run: 103 VAL ap_score: 0.788039 map_score: 0.757889 Time: 380.92
Run: 104 train loss: 29.754859 Time: 860.60
Run: 104 VAL ap_score: 0.818765 map_score: 0.795160 Time: 359.03
Run: 105 train loss: 30.393081 Time: 812.03
Run: 105 VAL ap_score: 0.821686 map_score: 0.800171 Time: 358.86
Run: 106 train loss: 29.569813 Time: 832.59
Run: 106 VAL ap_score: 0.802924 map_score: 0.784909 Time: 351.25
Run: 107 train loss: 30.867471 Time: 841.48
Run: 107 VAL ap_score: 0.827037 map_score: 0.801345 Time: 363.41
Run: 108 train loss: 29.116582 Time: 829.21
Run: 108 VAL ap_score: 0.814504 map_score: 0.792849 Time: 358.88
Run: 109 train loss: 27.989078 Time: 870.88
Run: 109 VAL ap_score: 0.817338 map_score: 0.799164 Time: 374.65
Run: 110 train loss: 29.472898 Time: 844.11
Run: 110 VAL ap_score: 0.785304 map_score: 0.773751 Time: 374.25
Run: 111 train loss: 30.049355 Time: 854.41
Run: 111 VAL ap_score: 0.825509 map_score: 0.798048 Time: 364.29
Run: 112 train loss: 29.566087 Time: 867.83
Run: 112 VAL ap_score: 0.826417 map_score: 0.802039 Time: 368.40
Run: 113 train loss: 28.862401 Time: 867.01
Run: 113 VAL ap_score: 0.824749 map_score: 0.807298 Time: 363.65
Run: 114 train loss: 28.114995 Time: 824.37
Run: 114 VAL ap_score: 0.813300 map_score: 0.799047 Time: 336.44
Run: 115 train loss: 29.289353 Time: 852.62
Run: 115 VAL ap_score: 0.825678 map_score: 0.804833 Time: 360.41
Run: 116 train loss: 29.521159 Time: 855.42
Run: 116 VAL ap_score: 0.817725 map_score: 0.801571 Time: 355.35
Run: 117 train loss: 28.933960 Time: 827.90
Run: 117 VAL ap_score: 0.812492 map_score: 0.789740 Time: 342.48
Run: 118 train loss: 28.985524 Time: 805.98
Run: 118 VAL ap_score: 0.830218 map_score: 0.804137 Time: 341.51
Run: 119 train loss: 28.437142 Time: 785.00
Run: 119 VAL ap_score: 0.825924 map_score: 0.803925 Time: 344.19
Run: 120 train loss: 28.333075 Time: 834.36
Run: 120 VAL ap_score: 0.831322 map_score: 0.806618 Time: 354.34
Run: 121 train loss: 28.852869 Time: 802.38
Run: 121 VAL ap_score: 0.820096 map_score: 0.801963 Time: 322.25
Run: 122 train loss: 27.725105 Time: 800.34
Run: 122 VAL ap_score: 0.830482 map_score: 0.801765 Time: 324.74
Run: 123 train loss: 28.299499 Time: 754.80
Run: 123 VAL ap_score: 0.831931 map_score: 0.810713 Time: 329.18
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 124 train loss: 29.650996 Time: 786.34
Run: 124 VAL ap_score: 0.780524 map_score: 0.766913 Time: 343.79
Run: 125 train loss: 27.794772 Time: 790.68
Run: 125 VAL ap_score: 0.824844 map_score: 0.806603 Time: 345.06
Run: 126 train loss: 28.952202 Time: 813.33
Run: 126 VAL ap_score: 0.797222 map_score: 0.780838 Time: 343.32
Run: 127 train loss: 28.194939 Time: 773.99
Run: 127 VAL ap_score: 0.799405 map_score: 0.795176 Time: 350.55
Run: 128 train loss: 28.678983 Time: 786.87
Run: 128 VAL ap_score: 0.812132 map_score: 0.795895 Time: 354.39
Run: 129 train loss: 28.371294 Time: 804.80
Run: 129 VAL ap_score: 0.822289 map_score: 0.805836 Time: 351.92
Run: 130 train loss: 28.820036 Time: 804.13
Run: 130 VAL ap_score: 0.819432 map_score: 0.803440 Time: 346.44
Run: 131 train loss: 27.853076 Time: 788.92
Run: 131 VAL ap_score: 0.817495 map_score: 0.802231 Time: 339.98
Run: 132 train loss: 28.586755 Time: 780.94
Run: 132 VAL ap_score: 0.827028 map_score: 0.803342 Time: 315.96
Run: 133 train loss: 27.313794 Time: 762.01
Run: 133 VAL ap_score: 0.809366 map_score: 0.794124 Time: 328.09
Run: 134 train loss: 28.295538 Time: 754.07
Run: 134 VAL ap_score: 0.824433 map_score: 0.804433 Time: 307.28
Run: 135 train loss: 27.444141 Time: 719.54
Run: 135 VAL ap_score: 0.839261 map_score: 0.811397 Time: 292.49
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 136 train loss: 27.901036 Time: 714.83
Run: 136 VAL ap_score: 0.826413 map_score: 0.808893 Time: 301.28
Run: 137 train loss: 27.452238 Time: 715.21
Run: 137 VAL ap_score: 0.837284 map_score: 0.818049 Time: 310.16
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_aids_7474_2023-12-27_16:07:56.918479
Run: 138 train loss: 27.315915 Time: 727.17
Run: 138 VAL ap_score: 0.801109 map_score: 0.797829 Time: 302.33
Run: 139 train loss: 27.957544 Time: 711.17
Run: 139 VAL ap_score: 0.812549 map_score: 0.785411 Time: 299.47
Run: 140 train loss: 26.799967 Time: 719.73
