Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
no. of params in model: 3730
Run: 0 train loss: 313.400987 Time: 1421.86
Run: 0 VAL ap_score: 0.446679 map_score: 0.476548 Time: 551.36
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 1 train loss: 240.231282 Time: 1434.23
Run: 1 VAL ap_score: 0.487402 map_score: 0.496565 Time: 565.80
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 2 train loss: 199.581902 Time: 1406.80
Run: 2 VAL ap_score: 0.533986 map_score: 0.543078 Time: 581.77
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 3 train loss: 169.977118 Time: 1421.40
Run: 3 VAL ap_score: 0.548445 map_score: 0.569562 Time: 573.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 4 train loss: 145.484970 Time: 1339.06
Run: 4 VAL ap_score: 0.553328 map_score: 0.582602 Time: 510.42
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 5 train loss: 127.559961 Time: 1408.85
Run: 5 VAL ap_score: 0.623972 map_score: 0.642875 Time: 624.08
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 6 train loss: 114.402693 Time: 1505.98
Run: 6 VAL ap_score: 0.626323 map_score: 0.659739 Time: 600.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 7 train loss: 105.196585 Time: 1472.12
Run: 7 VAL ap_score: 0.656263 map_score: 0.674697 Time: 605.35
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 8 train loss: 96.471178 Time: 1434.85
Run: 8 VAL ap_score: 0.694380 map_score: 0.703157 Time: 588.26
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 9 train loss: 90.871175 Time: 1444.90
Run: 9 VAL ap_score: 0.697652 map_score: 0.689956 Time: 588.43
Run: 10 train loss: 85.772439 Time: 1463.81
Run: 10 VAL ap_score: 0.665173 map_score: 0.683456 Time: 593.90
Run: 11 train loss: 82.372774 Time: 1475.21
Run: 11 VAL ap_score: 0.695023 map_score: 0.710918 Time: 585.56
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 12 train loss: 77.635196 Time: 1424.66
Run: 12 VAL ap_score: 0.673723 map_score: 0.690733 Time: 589.87
Run: 13 train loss: 75.981736 Time: 1458.16
Run: 13 VAL ap_score: 0.694780 map_score: 0.712121 Time: 580.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 14 train loss: 71.822855 Time: 1448.00
Run: 14 VAL ap_score: 0.728958 map_score: 0.734899 Time: 579.32
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 15 train loss: 71.511123 Time: 1449.56
Run: 15 VAL ap_score: 0.712338 map_score: 0.735585 Time: 596.60
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 16 train loss: 69.523369 Time: 1435.39
Run: 16 VAL ap_score: 0.711321 map_score: 0.714830 Time: 593.96
Run: 17 train loss: 66.775684 Time: 1443.03
Run: 17 VAL ap_score: 0.727561 map_score: 0.741295 Time: 592.84
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 18 train loss: 65.096169 Time: 1490.79
Run: 18 VAL ap_score: 0.705987 map_score: 0.709725 Time: 602.36
Run: 19 train loss: 64.417235 Time: 1479.71
Run: 19 VAL ap_score: 0.730874 map_score: 0.736590 Time: 579.39
Run: 20 train loss: 63.230276 Time: 1433.37
Run: 20 VAL ap_score: 0.706102 map_score: 0.749953 Time: 586.94
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 21 train loss: 61.188577 Time: 1427.06
Run: 21 VAL ap_score: 0.729123 map_score: 0.740181 Time: 592.51
Run: 22 train loss: 60.767630 Time: 1429.27
Run: 22 VAL ap_score: 0.746450 map_score: 0.755946 Time: 586.24
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 23 train loss: 58.999451 Time: 1410.66
Run: 23 VAL ap_score: 0.746751 map_score: 0.758756 Time: 599.29
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 24 train loss: 58.007781 Time: 1422.41
Run: 24 VAL ap_score: 0.727431 map_score: 0.743824 Time: 573.58
Run: 25 train loss: 57.990412 Time: 1416.26
Run: 25 VAL ap_score: 0.727657 map_score: 0.763066 Time: 566.70
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 26 train loss: 56.964438 Time: 1410.38
Run: 26 VAL ap_score: 0.754734 map_score: 0.755362 Time: 589.26
Run: 27 train loss: 56.800582 Time: 1414.12
Run: 27 VAL ap_score: 0.745622 map_score: 0.753941 Time: 572.09
Run: 28 train loss: 55.580361 Time: 1416.37
Run: 28 VAL ap_score: 0.697453 map_score: 0.735141 Time: 575.95
Run: 29 train loss: 55.122429 Time: 1406.19
Run: 29 VAL ap_score: 0.745885 map_score: 0.762040 Time: 560.36
Run: 30 train loss: 54.091418 Time: 1410.30
Run: 30 VAL ap_score: 0.705937 map_score: 0.770211 Time: 575.89
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 31 train loss: 53.422507 Time: 1380.62
Run: 31 VAL ap_score: 0.746822 map_score: 0.741817 Time: 561.42
Run: 32 train loss: 52.329244 Time: 1392.60
Run: 32 VAL ap_score: 0.743651 map_score: 0.758465 Time: 561.51
Run: 33 train loss: 51.965805 Time: 1416.49
Run: 33 VAL ap_score: 0.695350 map_score: 0.726950 Time: 559.04
Run: 34 train loss: 52.298782 Time: 1408.29
Run: 34 VAL ap_score: 0.705431 map_score: 0.736043 Time: 570.42
Run: 35 train loss: 50.365614 Time: 1393.04
Run: 35 VAL ap_score: 0.729707 map_score: 0.747733 Time: 549.74
Run: 36 train loss: 50.344752 Time: 1387.22
Run: 36 VAL ap_score: 0.743695 map_score: 0.768984 Time: 547.67
Run: 37 train loss: 50.099839 Time: 1396.28
Run: 37 VAL ap_score: 0.761824 map_score: 0.766848 Time: 561.26
Run: 38 train loss: 49.656685 Time: 1405.09
Run: 38 VAL ap_score: 0.729343 map_score: 0.762738 Time: 553.96
Run: 39 train loss: 49.185018 Time: 1394.17
Run: 39 VAL ap_score: 0.750224 map_score: 0.761028 Time: 583.25
Run: 40 train loss: 48.720408 Time: 1445.62
Run: 40 VAL ap_score: 0.757050 map_score: 0.767574 Time: 579.22
Run: 41 train loss: 48.434509 Time: 1422.26
Run: 41 VAL ap_score: 0.748974 map_score: 0.760502 Time: 574.06
Run: 42 train loss: 46.849984 Time: 1420.42
Run: 42 VAL ap_score: 0.755799 map_score: 0.772387 Time: 566.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 43 train loss: 47.961132 Time: 1426.36
Run: 43 VAL ap_score: 0.744636 map_score: 0.766663 Time: 571.78
Run: 44 train loss: 46.927860 Time: 1414.65
Run: 44 VAL ap_score: 0.720459 map_score: 0.764387 Time: 589.56
Run: 45 train loss: 47.214025 Time: 1410.72
Run: 45 VAL ap_score: 0.704920 map_score: 0.736070 Time: 584.31
Run: 46 train loss: 46.343149 Time: 1425.25
Run: 46 VAL ap_score: 0.740444 map_score: 0.767022 Time: 580.52
Run: 47 train loss: 46.014174 Time: 1424.27
Run: 47 VAL ap_score: 0.740301 map_score: 0.777995 Time: 552.51
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 48 train loss: 45.788606 Time: 1410.96
Run: 48 VAL ap_score: 0.764072 map_score: 0.779218 Time: 576.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 49 train loss: 46.162103 Time: 1473.94
Run: 49 VAL ap_score: 0.770018 map_score: 0.788089 Time: 592.71
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 50 train loss: 45.573636 Time: 1734.16
Run: 50 VAL ap_score: 0.746730 map_score: 0.771516 Time: 625.20
Run: 51 train loss: 44.382887 Time: 1635.90
Run: 51 VAL ap_score: 0.737712 map_score: 0.761131 Time: 517.02
Run: 52 train loss: 44.441511 Time: 1112.74
Run: 52 VAL ap_score: 0.750331 map_score: 0.775931 Time: 441.72
Run: 53 train loss: 44.536431 Time: 1093.51
Run: 53 VAL ap_score: 0.770143 map_score: 0.768470 Time: 409.14
Run: 54 train loss: 44.263203 Time: 1075.82
Run: 54 VAL ap_score: 0.754606 map_score: 0.779542 Time: 431.74
Run: 55 train loss: 44.367756 Time: 1088.61
Run: 55 VAL ap_score: 0.776053 map_score: 0.777704 Time: 432.96
Run: 56 train loss: 43.590587 Time: 1093.75
Run: 56 VAL ap_score: 0.769330 map_score: 0.791815 Time: 432.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 57 train loss: 43.292962 Time: 1040.39
Run: 57 VAL ap_score: 0.787717 map_score: 0.790131 Time: 414.39
Run: 58 train loss: 42.722703 Time: 1024.06
Run: 58 VAL ap_score: 0.760498 map_score: 0.772442 Time: 402.91
Run: 59 train loss: 43.137019 Time: 999.18
Run: 59 VAL ap_score: 0.749532 map_score: 0.790468 Time: 402.50
Run: 60 train loss: 43.100606 Time: 997.98
Run: 60 VAL ap_score: 0.788769 map_score: 0.799195 Time: 403.63
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 61 train loss: 41.866220 Time: 993.85
Run: 61 VAL ap_score: 0.795581 map_score: 0.796998 Time: 388.08
Run: 62 train loss: 41.929058 Time: 991.24
Run: 62 VAL ap_score: 0.750688 map_score: 0.765661 Time: 387.24
Run: 63 train loss: 42.534971 Time: 991.56
Run: 63 VAL ap_score: 0.783663 map_score: 0.781879 Time: 388.48
Run: 64 train loss: 41.467856 Time: 1028.14
Run: 64 VAL ap_score: 0.790887 map_score: 0.792194 Time: 386.96
Run: 65 train loss: 41.825874 Time: 1010.25
Run: 65 VAL ap_score: 0.760239 map_score: 0.784155 Time: 395.23
Run: 66 train loss: 41.005800 Time: 976.32
Run: 66 VAL ap_score: 0.775325 map_score: 0.783902 Time: 363.37
Run: 67 train loss: 41.613003 Time: 960.25
Run: 67 VAL ap_score: 0.792687 map_score: 0.793148 Time: 362.98
Run: 68 train loss: 41.660804 Time: 921.80
Run: 68 VAL ap_score: 0.784641 map_score: 0.778962 Time: 367.17
Run: 69 train loss: 42.045464 Time: 919.81
Run: 69 VAL ap_score: 0.761801 map_score: 0.792840 Time: 359.17
Run: 70 train loss: 41.376552 Time: 897.37
Run: 70 VAL ap_score: 0.782423 map_score: 0.784689 Time: 348.43
Run: 71 train loss: 40.782077 Time: 861.02
Run: 71 VAL ap_score: 0.807871 map_score: 0.806439 Time: 346.46
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 72 train loss: 41.318010 Time: 839.38
Run: 72 VAL ap_score: 0.758603 map_score: 0.775372 Time: 346.31
Run: 73 train loss: 41.013528 Time: 843.55
Run: 73 VAL ap_score: 0.790761 map_score: 0.788220 Time: 342.44
Run: 74 train loss: 40.555037 Time: 814.35
Run: 74 VAL ap_score: 0.813716 map_score: 0.803237 Time: 342.40
Run: 75 train loss: 40.220881 Time: 818.84
Run: 75 VAL ap_score: 0.791977 map_score: 0.799380 Time: 339.52
Run: 76 train loss: 40.864499 Time: 840.40
Run: 76 VAL ap_score: 0.804866 map_score: 0.802817 Time: 337.46
Run: 77 train loss: 40.141896 Time: 823.59
Run: 77 VAL ap_score: 0.797140 map_score: 0.794475 Time: 339.34
Run: 78 train loss: 40.069566 Time: 818.25
Run: 78 VAL ap_score: 0.792165 map_score: 0.799463 Time: 349.01
Run: 79 train loss: 39.574849 Time: 805.80
Run: 79 VAL ap_score: 0.801096 map_score: 0.800173 Time: 330.94
Run: 80 train loss: 39.988691 Time: 802.64
Run: 80 VAL ap_score: 0.817165 map_score: 0.802691 Time: 314.65
Run: 81 train loss: 39.232637 Time: 748.53
Run: 81 VAL ap_score: 0.778406 map_score: 0.787490 Time: 317.29
Run: 82 train loss: 39.604480 Time: 757.30
Run: 82 VAL ap_score: 0.803958 map_score: 0.792732 Time: 316.85
Run: 83 train loss: 39.396575 Time: 737.05
Run: 83 VAL ap_score: 0.805475 map_score: 0.796369 Time: 319.49
Run: 84 train loss: 39.607967 Time: 745.61
Run: 84 VAL ap_score: 0.800720 map_score: 0.789683 Time: 324.06
Run: 85 train loss: 40.082568 Time: 740.04
Run: 85 VAL ap_score: 0.801469 map_score: 0.802441 Time: 330.31
Run: 86 train loss: 39.055407 Time: 746.19
Run: 86 VAL ap_score: 0.806773 map_score: 0.800829 Time: 331.68
Run: 87 train loss: 38.785804 Time: 758.04
Run: 87 VAL ap_score: 0.787780 map_score: 0.790015 Time: 328.39
Run: 88 train loss: 38.509598 Time: 761.41
Run: 88 VAL ap_score: 0.785821 map_score: 0.785214 Time: 330.90
Run: 89 train loss: 38.707458 Time: 778.55
Run: 89 VAL ap_score: 0.807967 map_score: 0.799754 Time: 320.88
Run: 90 train loss: 39.043694 Time: 752.61
Run: 90 VAL ap_score: 0.792043 map_score: 0.799799 Time: 317.56
Run: 91 train loss: 38.444926 Time: 755.52
Run: 91 VAL ap_score: 0.817996 map_score: 0.812989 Time: 316.56
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 92 train loss: 38.189607 Time: 750.21
Run: 92 VAL ap_score: 0.784127 map_score: 0.779585 Time: 301.73
Run: 93 train loss: 38.452363 Time: 753.72
Run: 93 VAL ap_score: 0.802525 map_score: 0.798416 Time: 318.46
Run: 94 train loss: 37.738036 Time: 783.61
Run: 94 VAL ap_score: 0.812495 map_score: 0.803316 Time: 320.96
Run: 95 train loss: 38.246776 Time: 763.17
Run: 95 VAL ap_score: 0.776839 map_score: 0.790599 Time: 318.52
Run: 96 train loss: 37.713225 Time: 756.35
Run: 96 VAL ap_score: 0.795703 map_score: 0.798504 Time: 318.26
Run: 97 train loss: 38.120531 Time: 776.87
Run: 97 VAL ap_score: 0.785968 map_score: 0.785428 Time: 304.73
Run: 98 train loss: 38.195643 Time: 777.81
Run: 98 VAL ap_score: 0.791050 map_score: 0.799365 Time: 310.28
Run: 99 train loss: 37.764403 Time: 814.81
Run: 99 VAL ap_score: 0.779054 map_score: 0.782421 Time: 347.62
Run: 100 train loss: 38.175702 Time: 800.16
Run: 100 VAL ap_score: 0.802056 map_score: 0.803849 Time: 312.20
Run: 101 train loss: 37.110383 Time: 773.71
Run: 101 VAL ap_score: 0.815753 map_score: 0.807981 Time: 313.40
Run: 102 train loss: 37.162464 Time: 774.86
Run: 102 VAL ap_score: 0.797004 map_score: 0.800848 Time: 331.74
Run: 103 train loss: 37.746674 Time: 776.26
Run: 103 VAL ap_score: 0.795477 map_score: 0.801472 Time: 317.38
Run: 104 train loss: 37.599327 Time: 780.49
Run: 104 VAL ap_score: 0.805154 map_score: 0.803268 Time: 318.69
Run: 105 train loss: 36.965925 Time: 782.53
Run: 105 VAL ap_score: 0.810787 map_score: 0.807349 Time: 316.48
Run: 106 train loss: 36.585368 Time: 806.21
Run: 106 VAL ap_score: 0.718404 map_score: 0.748454 Time: 339.05
Run: 107 train loss: 36.863043 Time: 822.75
Run: 107 VAL ap_score: 0.787511 map_score: 0.787984 Time: 328.74
Run: 108 train loss: 37.612008 Time: 759.91
Run: 108 VAL ap_score: 0.817002 map_score: 0.805303 Time: 328.56
Run: 109 train loss: 37.241713 Time: 782.64
Run: 109 VAL ap_score: 0.812645 map_score: 0.807081 Time: 319.26
Run: 110 train loss: 36.220733 Time: 779.69
Run: 110 VAL ap_score: 0.805273 map_score: 0.799433 Time: 337.44
Run: 111 train loss: 36.661345 Time: 799.36
Run: 111 VAL ap_score: 0.814585 map_score: 0.811707 Time: 356.19
Run: 112 train loss: 36.456905 Time: 815.26
Run: 112 VAL ap_score: 0.777307 map_score: 0.785776 Time: 347.18
Run: 113 train loss: 37.270305 Time: 831.21
Run: 113 VAL ap_score: 0.810392 map_score: 0.809124 Time: 334.43
Run: 114 train loss: 36.113630 Time: 826.09
Run: 114 VAL ap_score: 0.817950 map_score: 0.806896 Time: 322.66
Run: 115 train loss: 36.586498 Time: 825.25
Run: 115 VAL ap_score: 0.801295 map_score: 0.811216 Time: 326.00
Run: 116 train loss: 35.853922 Time: 812.62
Run: 116 VAL ap_score: 0.812514 map_score: 0.812750 Time: 324.51
Run: 117 train loss: 35.648355 Time: 812.38
Run: 117 VAL ap_score: 0.817182 map_score: 0.811979 Time: 327.94
Run: 118 train loss: 35.710834 Time: 815.22
Run: 118 VAL ap_score: 0.815494 map_score: 0.811203 Time: 333.03
Run: 119 train loss: 35.584671 Time: 775.00
Run: 119 VAL ap_score: 0.798882 map_score: 0.805372 Time: 308.03
Run: 120 train loss: 35.509692 Time: 805.03
Run: 120 VAL ap_score: 0.799598 map_score: 0.813616 Time: 333.31
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 121 train loss: 35.300743 Time: 833.73
Run: 121 VAL ap_score: 0.803103 map_score: 0.806960 Time: 316.45
Run: 122 train loss: 35.572439 Time: 806.73
Run: 122 VAL ap_score: 0.801092 map_score: 0.809181 Time: 305.74
Run: 123 train loss: 36.164215 Time: 827.85
Run: 123 VAL ap_score: 0.800509 map_score: 0.802144 Time: 312.60
Run: 124 train loss: 34.945459 Time: 780.40
Run: 124 VAL ap_score: 0.800800 map_score: 0.813009 Time: 311.08
Run: 125 train loss: 35.124775 Time: 768.03
Run: 125 VAL ap_score: 0.757925 map_score: 0.795348 Time: 316.18
Run: 126 train loss: 35.162934 Time: 751.23
Run: 126 VAL ap_score: 0.776146 map_score: 0.804324 Time: 328.44
Run: 127 train loss: 35.052228 Time: 796.40
Run: 127 VAL ap_score: 0.804649 map_score: 0.812080 Time: 328.40
Run: 128 train loss: 35.021629 Time: 800.38
Run: 128 VAL ap_score: 0.795104 map_score: 0.808980 Time: 310.24
Run: 129 train loss: 35.332902 Time: 778.77
Run: 129 VAL ap_score: 0.768038 map_score: 0.802544 Time: 324.34
Run: 130 train loss: 34.894697 Time: 789.98
Run: 130 VAL ap_score: 0.811307 map_score: 0.806697 Time: 325.03
Run: 131 train loss: 34.508735 Time: 746.63
Run: 131 VAL ap_score: 0.809391 map_score: 0.819476 Time: 326.41
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 132 train loss: 35.549912 Time: 766.01
Run: 132 VAL ap_score: 0.788211 map_score: 0.813645 Time: 332.22
Run: 133 train loss: 34.398355 Time: 752.59
Run: 133 VAL ap_score: 0.795399 map_score: 0.808104 Time: 335.43
Run: 134 train loss: 35.143456 Time: 729.67
Run: 134 VAL ap_score: 0.808321 map_score: 0.807580 Time: 328.48
Run: 135 train loss: 34.608851 Time: 757.26
Run: 135 VAL ap_score: 0.816955 map_score: 0.816383 Time: 339.00
Run: 136 train loss: 33.818705 Time: 730.57
Run: 136 VAL ap_score: 0.780551 map_score: 0.796859 Time: 326.95
Run: 137 train loss: 34.531445 Time: 722.54
Run: 137 VAL ap_score: 0.817902 map_score: 0.817902 Time: 330.61
Run: 138 train loss: 34.454265 Time: 718.97
Run: 138 VAL ap_score: 0.813232 map_score: 0.818349 Time: 313.64
Run: 139 train loss: 34.544074 Time: 686.43
Run: 139 VAL ap_score: 0.815047 map_score: 0.815395 Time: 320.20
Run: 140 train loss: 33.332195 Time: 707.74
Run: 140 VAL ap_score: 0.818593 map_score: 0.819084 Time: 324.06
Run: 141 train loss: 33.746414 Time: 712.65
Run: 141 VAL ap_score: 0.803831 map_score: 0.809899 Time: 306.44
Run: 142 train loss: 33.729787 Time: 716.68
Run: 142 VAL ap_score: 0.796226 map_score: 0.805462 Time: 316.82
Run: 143 train loss: 33.082290 Time: 722.42
Run: 143 VAL ap_score: 0.808156 map_score: 0.823272 Time: 309.02
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 144 train loss: 33.345671 Time: 717.38
Run: 144 VAL ap_score: 0.816933 map_score: 0.824355 Time: 314.10
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 145 train loss: 33.580937 Time: 737.28
Run: 145 VAL ap_score: 0.809009 map_score: 0.822898 Time: 319.17
Run: 146 train loss: 33.327854 Time: 747.76
Run: 146 VAL ap_score: 0.797510 map_score: 0.806920 Time: 327.46
Run: 147 train loss: 33.312344 Time: 744.51
Run: 147 VAL ap_score: 0.816633 map_score: 0.826146 Time: 323.24
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 148 train loss: 32.931216 Time: 727.25
Run: 148 VAL ap_score: 0.799417 map_score: 0.813899 Time: 322.57
Run: 149 train loss: 34.066357 Time: 733.19
Run: 149 VAL ap_score: 0.792395 map_score: 0.806989 Time: 312.02
Run: 150 train loss: 32.998192 Time: 715.70
Run: 150 VAL ap_score: 0.805743 map_score: 0.820361 Time: 321.96
Run: 151 train loss: 32.803354 Time: 737.17
Run: 151 VAL ap_score: 0.777687 map_score: 0.807972 Time: 313.54
Run: 152 train loss: 33.221237 Time: 746.64
Run: 152 VAL ap_score: 0.817876 map_score: 0.829399 Time: 315.63
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 153 train loss: 33.015517 Time: 755.06
Run: 153 VAL ap_score: 0.814137 map_score: 0.816903 Time: 318.60
Run: 154 train loss: 31.825259 Time: 755.21
Run: 154 VAL ap_score: 0.806369 map_score: 0.806126 Time: 319.96
Run: 155 train loss: 32.359306 Time: 756.77
Run: 155 VAL ap_score: 0.801467 map_score: 0.820048 Time: 321.03
Run: 156 train loss: 32.681522 Time: 776.30
Run: 156 VAL ap_score: 0.789024 map_score: 0.804309 Time: 324.48
Run: 157 train loss: 32.518166 Time: 679.98
Run: 157 VAL ap_score: 0.809601 map_score: 0.820670 Time: 316.03
Run: 158 train loss: 32.922003 Time: 723.71
Run: 158 VAL ap_score: 0.815188 map_score: 0.819895 Time: 317.56
Run: 159 train loss: 31.994440 Time: 713.59
Run: 159 VAL ap_score: 0.821830 map_score: 0.826146 Time: 315.57
Run: 160 train loss: 32.401961 Time: 769.39
Run: 160 VAL ap_score: 0.824012 map_score: 0.817132 Time: 335.61
Run: 161 train loss: 31.718932 Time: 731.81
Run: 161 VAL ap_score: 0.797778 map_score: 0.818224 Time: 330.16
Run: 162 train loss: 31.326683 Time: 743.73
Run: 162 VAL ap_score: 0.817375 map_score: 0.819624 Time: 327.59
Run: 163 train loss: 32.313041 Time: 754.11
Run: 163 VAL ap_score: 0.845302 map_score: 0.836250 Time: 328.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 164 train loss: 32.065835 Time: 750.78
Run: 164 VAL ap_score: 0.806855 map_score: 0.827399 Time: 320.36
Run: 165 train loss: 31.659549 Time: 695.56
Run: 165 VAL ap_score: 0.821589 map_score: 0.818799 Time: 314.19
Run: 166 train loss: 31.674802 Time: 730.23
Run: 166 VAL ap_score: 0.816134 map_score: 0.829431 Time: 311.62
Run: 167 train loss: 31.878633 Time: 726.26
Run: 167 VAL ap_score: 0.837263 map_score: 0.832502 Time: 314.32
Run: 168 train loss: 31.676853 Time: 734.65
Run: 168 VAL ap_score: 0.827451 map_score: 0.821780 Time: 317.07
Run: 169 train loss: 31.687973 Time: 719.29
Run: 169 VAL ap_score: 0.833186 map_score: 0.834234 Time: 319.94
Run: 170 train loss: 31.384966 Time: 700.75
Run: 170 VAL ap_score: 0.841403 map_score: 0.836645 Time: 308.19
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 171 train loss: 32.061479 Time: 683.66
Run: 171 VAL ap_score: 0.817413 map_score: 0.824945 Time: 302.33
Run: 172 train loss: 31.818971 Time: 684.50
Run: 172 VAL ap_score: 0.809575 map_score: 0.822444 Time: 295.30
Run: 173 train loss: 31.055998 Time: 683.33
Run: 173 VAL ap_score: 0.835129 map_score: 0.828367 Time: 303.39
Run: 174 train loss: 32.383469 Time: 674.81
Run: 174 VAL ap_score: 0.825467 map_score: 0.829663 Time: 306.42
Run: 175 train loss: 31.416645 Time: 673.89
Run: 175 VAL ap_score: 0.812590 map_score: 0.818987 Time: 305.28
Run: 176 train loss: 31.979999 Time: 687.69
Run: 176 VAL ap_score: 0.808165 map_score: 0.813159 Time: 308.23
Run: 177 train loss: 31.222609 Time: 681.14
Run: 177 VAL ap_score: 0.798672 map_score: 0.817823 Time: 305.19
Run: 178 train loss: 31.298735 Time: 692.05
Run: 178 VAL ap_score: 0.809258 map_score: 0.824551 Time: 299.27
Run: 179 train loss: 32.054646 Time: 681.98
Run: 179 VAL ap_score: 0.769015 map_score: 0.779370 Time: 302.13
Run: 180 train loss: 30.875791 Time: 696.81
Run: 180 VAL ap_score: 0.797644 map_score: 0.820458 Time: 292.82
Run: 181 train loss: 30.477329 Time: 679.85
Run: 181 VAL ap_score: 0.825884 map_score: 0.824098 Time: 301.70
Run: 182 train loss: 31.493998 Time: 689.86
Run: 182 VAL ap_score: 0.829958 map_score: 0.824986 Time: 296.61
Run: 183 train loss: 30.840993 Time: 676.13
Run: 183 VAL ap_score: 0.828140 map_score: 0.821855 Time: 298.05
Run: 184 train loss: 30.323371 Time: 682.27
Run: 184 VAL ap_score: 0.823101 map_score: 0.828350 Time: 293.70
Run: 185 train loss: 31.009604 Time: 698.93
Run: 185 VAL ap_score: 0.794440 map_score: 0.802254 Time: 297.15
Run: 186 train loss: 30.731369 Time: 701.37
Run: 186 VAL ap_score: 0.806752 map_score: 0.818955 Time: 302.75
Run: 187 train loss: 31.232154 Time: 694.67
Run: 187 VAL ap_score: 0.829700 map_score: 0.833960 Time: 299.99
Run: 188 train loss: 29.934863 Time: 708.02
Run: 188 VAL ap_score: 0.802560 map_score: 0.827252 Time: 299.66
Run: 189 train loss: 30.686637 Time: 697.30
Run: 189 VAL ap_score: 0.806405 map_score: 0.808022 Time: 303.00
Run: 190 train loss: 30.305232 Time: 697.70
Run: 190 VAL ap_score: 0.819029 map_score: 0.824708 Time: 305.41
Run: 191 train loss: 30.619351 Time: 692.80
Run: 191 VAL ap_score: 0.813269 map_score: 0.821564 Time: 302.41
Run: 192 train loss: 30.681888 Time: 695.43
Run: 192 VAL ap_score: 0.832187 map_score: 0.828341 Time: 301.79
Run: 193 train loss: 31.338135 Time: 701.76
Run: 193 VAL ap_score: 0.798128 map_score: 0.808241 Time: 300.27
Run: 194 train loss: 29.708308 Time: 710.33
Run: 194 VAL ap_score: 0.826557 map_score: 0.835944 Time: 308.73
Run: 195 train loss: 30.650904 Time: 691.94
Run: 195 VAL ap_score: 0.837000 map_score: 0.823439 Time: 305.88
Run: 196 train loss: 31.533611 Time: 692.85
Run: 196 VAL ap_score: 0.816631 map_score: 0.826733 Time: 300.11
Run: 197 train loss: 29.969411 Time: 682.87
Run: 197 VAL ap_score: 0.810382 map_score: 0.820860 Time: 298.19
Run: 198 train loss: 30.788740 Time: 666.88
Run: 198 VAL ap_score: 0.838773 map_score: 0.833717 Time: 295.01
Run: 199 train loss: 30.509847 Time: 692.44
Run: 199 VAL ap_score: 0.807931 map_score: 0.815967 Time: 308.40
Run: 200 train loss: 30.741454 Time: 684.97
Run: 200 VAL ap_score: 0.825297 map_score: 0.821627 Time: 306.16
Run: 201 train loss: 30.701524 Time: 672.14
Run: 201 VAL ap_score: 0.815436 map_score: 0.815834 Time: 301.34
Run: 202 train loss: 29.307363 Time: 670.02
Run: 202 VAL ap_score: 0.822510 map_score: 0.831290 Time: 301.55
Run: 203 train loss: 31.030396 Time: 673.28
Run: 203 VAL ap_score: 0.821899 map_score: 0.819576 Time: 295.34
Run: 204 train loss: 30.300229 Time: 675.35
Run: 204 VAL ap_score: 0.831165 map_score: 0.835678 Time: 296.93
Run: 205 train loss: 29.910150 Time: 676.51
Run: 205 VAL ap_score: 0.815700 map_score: 0.832246 Time: 306.86
Run: 206 train loss: 29.655152 Time: 668.57
Run: 206 VAL ap_score: 0.820263 map_score: 0.830712 Time: 304.75
Run: 207 train loss: 29.628249 Time: 648.25
Run: 207 VAL ap_score: 0.806900 map_score: 0.802467 Time: 276.83
Run: 208 train loss: 30.590902 Time: 637.84
Run: 208 VAL ap_score: 0.808091 map_score: 0.812872 Time: 273.76
Run: 209 train loss: 30.068602 Time: 681.77
Run: 209 VAL ap_score: 0.835815 map_score: 0.838733 Time: 276.92
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 210 train loss: 30.413351 Time: 665.30
Run: 210 VAL ap_score: 0.793276 map_score: 0.812727 Time: 292.40
Run: 211 train loss: 29.512688 Time: 678.14
Run: 211 VAL ap_score: 0.839058 map_score: 0.833006 Time: 285.46
Run: 212 train loss: 30.200525 Time: 686.02
Run: 212 VAL ap_score: 0.846018 map_score: 0.837092 Time: 279.45
Run: 213 train loss: 29.939009 Time: 674.30
Run: 213 VAL ap_score: 0.834657 map_score: 0.827621 Time: 279.68
Run: 214 train loss: 29.250477 Time: 690.38
Run: 214 VAL ap_score: 0.806398 map_score: 0.821974 Time: 280.18
Run: 215 train loss: 29.412933 Time: 675.38
Run: 215 VAL ap_score: 0.809963 map_score: 0.820126 Time: 281.15
Run: 216 train loss: 29.984287 Time: 660.63
Run: 216 VAL ap_score: 0.784323 map_score: 0.821893 Time: 286.96
Run: 217 train loss: 29.221999 Time: 693.60
Run: 217 VAL ap_score: 0.832579 map_score: 0.827916 Time: 275.80
Run: 218 train loss: 29.987630 Time: 684.57
Run: 218 VAL ap_score: 0.825978 map_score: 0.834652 Time: 273.10
Run: 219 train loss: 29.444463 Time: 698.98
Run: 219 VAL ap_score: 0.826392 map_score: 0.826610 Time: 274.48
Run: 220 train loss: 30.072586 Time: 678.42
Run: 220 VAL ap_score: 0.830711 map_score: 0.838176 Time: 278.96
Run: 221 train loss: 29.322489 Time: 604.65
Run: 221 VAL ap_score: 0.817443 map_score: 0.822495 Time: 232.17
Run: 222 train loss: 29.995053 Time: 604.83
Run: 222 VAL ap_score: 0.832434 map_score: 0.832442 Time: 240.46
Run: 223 train loss: 29.690789 Time: 593.99
Run: 223 VAL ap_score: 0.823745 map_score: 0.831318 Time: 225.98
Run: 224 train loss: 28.682293 Time: 595.02
Run: 224 VAL ap_score: 0.818824 map_score: 0.823419 Time: 235.57
Run: 225 train loss: 29.204275 Time: 571.05
Run: 225 VAL ap_score: 0.805089 map_score: 0.828492 Time: 215.43
Run: 226 train loss: 29.596517 Time: 522.20
Run: 226 VAL ap_score: 0.837000 map_score: 0.826884 Time: 213.57
Run: 227 train loss: 29.128807 Time: 568.81
Run: 227 VAL ap_score: 0.833150 map_score: 0.822814 Time: 238.11
Run: 228 train loss: 28.892228 Time: 598.59
Run: 228 VAL ap_score: 0.830709 map_score: 0.819737 Time: 249.87
Run: 229 train loss: 29.065939 Time: 563.01
Run: 229 VAL ap_score: 0.837120 map_score: 0.825178 Time: 227.70
Run: 230 train loss: 28.765881 Time: 571.09
Run: 230 VAL ap_score: 0.819427 map_score: 0.826735 Time: 241.66
Run: 231 train loss: 28.726241 Time: 588.96
Run: 231 VAL ap_score: 0.821855 map_score: 0.819299 Time: 236.71
Run: 232 train loss: 29.066322 Time: 577.84
Run: 232 VAL ap_score: 0.834614 map_score: 0.831477 Time: 218.83
Run: 233 train loss: 29.839072 Time: 528.68
Run: 233 VAL ap_score: 0.828567 map_score: 0.826354 Time: 218.28
Run: 234 train loss: 29.118259 Time: 563.52
Run: 234 VAL ap_score: 0.821399 map_score: 0.817089 Time: 235.22
Run: 235 train loss: 30.628923 Time: 590.63
Run: 235 VAL ap_score: 0.813183 map_score: 0.815988 Time: 231.60
Run: 236 train loss: 28.247662 Time: 570.06
Run: 236 VAL ap_score: 0.828653 map_score: 0.826164 Time: 225.39
Run: 237 train loss: 28.774100 Time: 579.33
Run: 237 VAL ap_score: 0.821950 map_score: 0.826158 Time: 238.99
Run: 238 train loss: 28.607958 Time: 581.36
Run: 238 VAL ap_score: 0.792195 map_score: 0.797705 Time: 223.96
Run: 239 train loss: 28.329390 Time: 574.11
Run: 239 VAL ap_score: 0.822885 map_score: 0.828697 Time: 232.08
Run: 240 train loss: 29.032862 Time: 566.84
Run: 240 VAL ap_score: 0.815084 map_score: 0.824136 Time: 233.13
Run: 241 train loss: 28.328272 Time: 567.81
Run: 241 VAL ap_score: 0.816171 map_score: 0.827231 Time: 228.17
Run: 242 train loss: 29.013387 Time: 545.67
Run: 242 VAL ap_score: 0.805389 map_score: 0.822654 Time: 229.40
Run: 243 train loss: 28.426793 Time: 575.46
Run: 243 VAL ap_score: 0.841082 map_score: 0.845316 Time: 226.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 244 train loss: 28.848962 Time: 610.08
Run: 244 VAL ap_score: 0.818357 map_score: 0.829147 Time: 224.75
Run: 245 train loss: 28.162194 Time: 581.10
Run: 245 VAL ap_score: 0.737025 map_score: 0.776909 Time: 223.04
Run: 246 train loss: 28.846638 Time: 564.37
Run: 246 VAL ap_score: 0.811389 map_score: 0.833157 Time: 223.67
Run: 247 train loss: 28.073047 Time: 554.26
Run: 247 VAL ap_score: 0.766680 map_score: 0.807594 Time: 228.09
Run: 248 train loss: 29.153523 Time: 578.76
Run: 248 VAL ap_score: 0.836901 map_score: 0.831831 Time: 222.73
Run: 249 train loss: 28.377798 Time: 560.29
Run: 249 VAL ap_score: 0.832154 map_score: 0.824634 Time: 226.34
Run: 250 train loss: 28.742237 Time: 574.59
Run: 250 VAL ap_score: 0.809387 map_score: 0.829752 Time: 233.39
Run: 251 train loss: 28.312804 Time: 565.57
Run: 251 VAL ap_score: 0.816020 map_score: 0.832813 Time: 228.40
Run: 252 train loss: 27.974382 Time: 582.59
Run: 252 VAL ap_score: 0.812577 map_score: 0.816338 Time: 220.55
Run: 253 train loss: 27.995357 Time: 562.95
Run: 253 VAL ap_score: 0.802851 map_score: 0.817184 Time: 219.97
Run: 254 train loss: 28.255632 Time: 561.08
Run: 254 VAL ap_score: 0.835027 map_score: 0.835580 Time: 206.39
Run: 255 train loss: 28.130506 Time: 512.76
Run: 255 VAL ap_score: 0.826482 map_score: 0.831861 Time: 197.78
Run: 256 train loss: 28.078558 Time: 516.93
Run: 256 VAL ap_score: 0.827617 map_score: 0.829200 Time: 199.39
Run: 257 train loss: 28.837773 Time: 519.98
Run: 257 VAL ap_score: 0.803392 map_score: 0.818486 Time: 218.90
Run: 258 train loss: 28.287691 Time: 537.17
Run: 258 VAL ap_score: 0.830526 map_score: 0.827106 Time: 203.60
Run: 259 train loss: 28.460718 Time: 523.70
Run: 259 VAL ap_score: 0.834076 map_score: 0.834252 Time: 210.70
Run: 260 train loss: 27.917245 Time: 528.07
Run: 260 VAL ap_score: 0.828279 map_score: 0.825460 Time: 216.47
Run: 261 train loss: 27.646442 Time: 539.82
Run: 261 VAL ap_score: 0.845747 map_score: 0.838853 Time: 180.68
Run: 262 train loss: 28.430628 Time: 483.02
Run: 262 VAL ap_score: 0.810461 map_score: 0.815483 Time: 180.76
Run: 263 train loss: 27.958254 Time: 480.62
Run: 263 VAL ap_score: 0.792741 map_score: 0.820328 Time: 180.64
Run: 264 train loss: 29.614173 Time: 480.00
Run: 264 VAL ap_score: 0.800849 map_score: 0.831772 Time: 177.24
Run: 265 train loss: 27.093408 Time: 483.37
Run: 265 VAL ap_score: 0.817414 map_score: 0.826264 Time: 179.31
Run: 266 train loss: 27.634430 Time: 482.40
Run: 266 VAL ap_score: 0.811514 map_score: 0.842383 Time: 178.42
Run: 267 train loss: 27.843453 Time: 479.87
Run: 267 VAL ap_score: 0.804930 map_score: 0.832363 Time: 176.22
Run: 268 train loss: 28.153296 Time: 488.62
Run: 268 VAL ap_score: 0.828301 map_score: 0.832978 Time: 177.53
Run: 269 train loss: 27.018174 Time: 481.75
Run: 269 VAL ap_score: 0.820764 map_score: 0.829358 Time: 175.33
Run: 270 train loss: 27.571992 Time: 486.32
Run: 270 VAL ap_score: 0.830131 map_score: 0.844632 Time: 179.38
Run: 271 train loss: 28.249627 Time: 488.29
Run: 271 VAL ap_score: 0.831801 map_score: 0.822534 Time: 182.94
Run: 272 train loss: 27.991434 Time: 485.93
Run: 272 VAL ap_score: 0.833155 map_score: 0.827002 Time: 177.94
Run: 273 train loss: 27.279386 Time: 484.68
Run: 273 VAL ap_score: 0.811318 map_score: 0.823914 Time: 178.74
Run: 274 train loss: 28.134471 Time: 481.52
Run: 274 VAL ap_score: 0.827649 map_score: 0.824575 Time: 175.31
Run: 275 train loss: 27.252897 Time: 486.59
Run: 275 VAL ap_score: 0.834621 map_score: 0.838591 Time: 178.61
Run: 276 train loss: 27.998374 Time: 485.59
Run: 276 VAL ap_score: 0.812187 map_score: 0.833005 Time: 178.94
Run: 277 train loss: 27.541378 Time: 478.88
Run: 277 VAL ap_score: 0.838099 map_score: 0.833571 Time: 179.50
Run: 278 train loss: 27.278950 Time: 473.60
Run: 278 VAL ap_score: 0.806729 map_score: 0.831776 Time: 179.99
Run: 279 train loss: 26.828569 Time: 477.46
Run: 279 VAL ap_score: 0.816737 map_score: 0.824945 Time: 179.60
Run: 280 train loss: 27.468451 Time: 479.61
Run: 280 VAL ap_score: 0.820872 map_score: 0.824657 Time: 183.57
Run: 281 train loss: 26.743009 Time: 482.19
Run: 281 VAL ap_score: 0.820476 map_score: 0.832665 Time: 187.35
Run: 282 train loss: 27.433336 Time: 479.70
Run: 282 VAL ap_score: 0.824309 map_score: 0.829834 Time: 187.27
Run: 283 train loss: 27.152260 Time: 482.61
Run: 283 VAL ap_score: 0.844006 map_score: 0.844343 Time: 186.71
Run: 284 train loss: 27.474438 Time: 476.91
Run: 284 VAL ap_score: 0.815453 map_score: 0.840235 Time: 187.66
Run: 285 train loss: 26.823004 Time: 473.43
Run: 285 VAL ap_score: 0.817608 map_score: 0.830683 Time: 186.73
Run: 286 train loss: 26.781462 Time: 476.57
Run: 286 VAL ap_score: 0.830585 map_score: 0.845991 Time: 186.58
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 287 train loss: 26.767050 Time: 470.59
Run: 287 VAL ap_score: 0.829189 map_score: 0.826891 Time: 186.09
Run: 288 train loss: 26.564198 Time: 467.33
Run: 288 VAL ap_score: 0.832137 map_score: 0.831457 Time: 188.08
Run: 289 train loss: 27.997236 Time: 468.38
Run: 289 VAL ap_score: 0.850513 map_score: 0.841744 Time: 187.85
Run: 290 train loss: 27.147813 Time: 465.12
Run: 290 VAL ap_score: 0.787418 map_score: 0.814468 Time: 188.93
Run: 291 train loss: 27.086496 Time: 469.67
Run: 291 VAL ap_score: 0.817581 map_score: 0.836858 Time: 193.60
Run: 292 train loss: 27.035221 Time: 469.50
Run: 292 VAL ap_score: 0.833106 map_score: 0.827663 Time: 188.53
Run: 293 train loss: 27.113771 Time: 473.96
Run: 293 VAL ap_score: 0.816856 map_score: 0.847336 Time: 191.68
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 294 train loss: 27.115842 Time: 476.24
Run: 294 VAL ap_score: 0.839133 map_score: 0.825503 Time: 188.54
Run: 295 train loss: 26.804231 Time: 461.95
Run: 295 VAL ap_score: 0.824904 map_score: 0.830043 Time: 189.72
Run: 296 train loss: 27.142080 Time: 466.76
Run: 296 VAL ap_score: 0.819012 map_score: 0.843970 Time: 191.43
Run: 297 train loss: 27.192839 Time: 469.92
Run: 297 VAL ap_score: 0.828076 map_score: 0.830361 Time: 193.75
Run: 298 train loss: 26.632791 Time: 462.58
Run: 298 VAL ap_score: 0.794243 map_score: 0.809298 Time: 193.38
Run: 299 train loss: 26.728812 Time: 462.92
Run: 299 VAL ap_score: 0.848018 map_score: 0.843253 Time: 193.69
Run: 300 train loss: 26.554081 Time: 462.73
Run: 300 VAL ap_score: 0.831784 map_score: 0.847690 Time: 194.97
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 301 train loss: 27.193935 Time: 461.68
Run: 301 VAL ap_score: 0.810862 map_score: 0.835269 Time: 191.13
Run: 302 train loss: 27.644414 Time: 457.21
Run: 302 VAL ap_score: 0.827371 map_score: 0.841004 Time: 190.03
Run: 303 train loss: 26.844179 Time: 458.50
Run: 303 VAL ap_score: 0.839675 map_score: 0.840809 Time: 192.48
Run: 304 train loss: 27.054571 Time: 457.41
Run: 304 VAL ap_score: 0.809042 map_score: 0.823289 Time: 189.60
Run: 305 train loss: 26.949596 Time: 457.13
Run: 305 VAL ap_score: 0.836532 map_score: 0.849809 Time: 189.44
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 306 train loss: 26.396197 Time: 466.14
Run: 306 VAL ap_score: 0.836586 map_score: 0.845114 Time: 190.19
Run: 307 train loss: 27.101569 Time: 467.18
Run: 307 VAL ap_score: 0.811380 map_score: 0.818713 Time: 188.55
Run: 308 train loss: 26.458654 Time: 470.40
Run: 308 VAL ap_score: 0.827629 map_score: 0.839366 Time: 186.97
Run: 309 train loss: 26.387013 Time: 472.31
Run: 309 VAL ap_score: 0.814563 map_score: 0.837386 Time: 183.00
Run: 310 train loss: 27.000792 Time: 477.30
Run: 310 VAL ap_score: 0.834495 map_score: 0.830679 Time: 180.52
Run: 311 train loss: 26.301151 Time: 478.17
Run: 311 VAL ap_score: 0.832516 map_score: 0.853231 Time: 180.87
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 312 train loss: 27.152021 Time: 474.09
Run: 312 VAL ap_score: 0.831639 map_score: 0.836991 Time: 180.45
Run: 313 train loss: 25.783042 Time: 474.05
Run: 313 VAL ap_score: 0.819398 map_score: 0.832459 Time: 180.86
Run: 314 train loss: 26.163697 Time: 475.05
Run: 314 VAL ap_score: 0.842162 map_score: 0.841859 Time: 183.08
Run: 315 train loss: 26.330689 Time: 490.19
Run: 315 VAL ap_score: 0.849815 map_score: 0.844991 Time: 187.50
Run: 316 train loss: 26.624744 Time: 486.23
Run: 316 VAL ap_score: 0.821152 map_score: 0.828011 Time: 186.57
Run: 317 train loss: 26.646526 Time: 482.99
Run: 317 VAL ap_score: 0.833013 map_score: 0.846420 Time: 188.68
Run: 318 train loss: 25.468020 Time: 481.20
Run: 318 VAL ap_score: 0.829793 map_score: 0.837585 Time: 189.75
Run: 319 train loss: 27.522653 Time: 483.29
Run: 319 VAL ap_score: 0.848302 map_score: 0.828086 Time: 191.43
Run: 320 train loss: 25.453743 Time: 481.00
Run: 320 VAL ap_score: 0.831702 map_score: 0.843715 Time: 190.70
Run: 321 train loss: 25.423148 Time: 440.06
Run: 321 VAL ap_score: 0.826745 map_score: 0.840441 Time: 154.00
Run: 322 train loss: 26.399465 Time: 404.75
Run: 322 VAL ap_score: 0.843495 map_score: 0.837028 Time: 157.49
Run: 323 train loss: 26.088435 Time: 404.55
Run: 323 VAL ap_score: 0.833755 map_score: 0.831198 Time: 157.50
Run: 324 train loss: 25.827291 Time: 405.39
Run: 324 VAL ap_score: 0.825760 map_score: 0.843213 Time: 162.68
Run: 325 train loss: 26.335318 Time: 410.31
Run: 325 VAL ap_score: 0.837834 map_score: 0.839558 Time: 157.94
Run: 326 train loss: 26.089240 Time: 404.03
Run: 326 VAL ap_score: 0.815193 map_score: 0.820488 Time: 159.89
Run: 327 train loss: 25.445293 Time: 405.07
Run: 327 VAL ap_score: 0.824761 map_score: 0.827995 Time: 161.62
Run: 328 train loss: 25.582228 Time: 405.82
Run: 328 VAL ap_score: 0.836423 map_score: 0.841009 Time: 159.54
Run: 329 train loss: 25.297474 Time: 401.22
Run: 329 VAL ap_score: 0.827964 map_score: 0.848482 Time: 159.65
Run: 330 train loss: 26.491040 Time: 398.05
Run: 330 VAL ap_score: 0.819056 map_score: 0.847162 Time: 160.30
Run: 331 train loss: 25.662464 Time: 408.46
Run: 331 VAL ap_score: 0.854814 map_score: 0.855288 Time: 161.06
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 332 train loss: 26.271189 Time: 359.38
Run: 332 VAL ap_score: 0.820616 map_score: 0.836729 Time: 119.45
Run: 333 train loss: 25.546826 Time: 326.09
Run: 333 VAL ap_score: 0.841796 map_score: 0.844869 Time: 118.65
Run: 334 train loss: 26.469005 Time: 328.69
Run: 334 VAL ap_score: 0.845922 map_score: 0.847717 Time: 117.43
Run: 335 train loss: 25.817967 Time: 333.50
Run: 335 VAL ap_score: 0.827099 map_score: 0.841342 Time: 114.11
Run: 336 train loss: 25.945292 Time: 329.20
Run: 336 VAL ap_score: 0.857426 map_score: 0.855273 Time: 119.99
Run: 337 train loss: 25.634367 Time: 329.94
Run: 337 VAL ap_score: 0.809409 map_score: 0.815418 Time: 118.01
Run: 338 train loss: 25.558041 Time: 328.29
Run: 338 VAL ap_score: 0.841097 map_score: 0.837347 Time: 117.36
Run: 339 train loss: 26.426946 Time: 327.68
Run: 339 VAL ap_score: 0.791146 map_score: 0.815666 Time: 116.45
Run: 340 train loss: 24.930460 Time: 325.04
Run: 340 VAL ap_score: 0.805854 map_score: 0.846413 Time: 116.18
Run: 341 train loss: 25.871295 Time: 322.70
Run: 341 VAL ap_score: 0.841171 map_score: 0.847563 Time: 115.62
Run: 342 train loss: 26.210690 Time: 324.69
Run: 342 VAL ap_score: 0.809016 map_score: 0.829124 Time: 117.27
Run: 343 train loss: 25.162638 Time: 326.98
Run: 343 VAL ap_score: 0.844619 map_score: 0.838878 Time: 116.63
Run: 344 train loss: 25.734016 Time: 324.63
Run: 344 VAL ap_score: 0.840763 map_score: 0.842281 Time: 122.67
Run: 345 train loss: 25.986894 Time: 329.00
Run: 345 VAL ap_score: 0.837771 map_score: 0.835337 Time: 119.66
Run: 346 train loss: 25.203646 Time: 329.11
Run: 346 VAL ap_score: 0.856113 map_score: 0.852840 Time: 117.97
Run: 347 train loss: 25.207055 Time: 325.70
Run: 347 VAL ap_score: 0.845445 map_score: 0.853759 Time: 115.82
Run: 348 train loss: 25.819526 Time: 327.53
Run: 348 VAL ap_score: 0.855591 map_score: 0.849064 Time: 118.41
Run: 349 train loss: 25.418292 Time: 320.63
Run: 349 VAL ap_score: 0.839774 map_score: 0.834092 Time: 114.48
Run: 350 train loss: 26.034798 Time: 322.97
Run: 350 VAL ap_score: 0.841144 map_score: 0.848653 Time: 115.76
Run: 351 train loss: 25.324633 Time: 323.52
Run: 351 VAL ap_score: 0.859467 map_score: 0.852576 Time: 115.12
Run: 352 train loss: 26.392464 Time: 321.74
Run: 352 VAL ap_score: 0.834300 map_score: 0.838038 Time: 117.27
Run: 353 train loss: 25.162326 Time: 318.87
Run: 353 VAL ap_score: 0.847417 map_score: 0.850230 Time: 114.97
Run: 354 train loss: 25.541077 Time: 322.20
Run: 354 VAL ap_score: 0.843199 map_score: 0.838906 Time: 113.57
Run: 355 train loss: 24.937336 Time: 322.25
Run: 355 VAL ap_score: 0.846615 map_score: 0.849180 Time: 115.06
Run: 356 train loss: 25.499214 Time: 319.86
Run: 356 VAL ap_score: 0.861947 map_score: 0.853603 Time: 116.33
Run: 357 train loss: 26.151290 Time: 321.11
Run: 357 VAL ap_score: 0.842480 map_score: 0.845535 Time: 114.61
Run: 358 train loss: 25.582089 Time: 323.71
Run: 358 VAL ap_score: 0.828815 map_score: 0.846390 Time: 113.49
Run: 359 train loss: 25.115151 Time: 325.54
Run: 359 VAL ap_score: 0.826151 map_score: 0.845857 Time: 115.66
Run: 360 train loss: 25.127435 Time: 323.99
Run: 360 VAL ap_score: 0.857308 map_score: 0.854212 Time: 117.69
Run: 361 train loss: 25.408815 Time: 321.44
Run: 361 VAL ap_score: 0.834631 map_score: 0.836744 Time: 116.74
Run: 362 train loss: 25.218900 Time: 320.72
Run: 362 VAL ap_score: 0.853150 map_score: 0.853110 Time: 114.32
Run: 363 train loss: 25.248970 Time: 323.95
Run: 363 VAL ap_score: 0.854575 map_score: 0.849226 Time: 114.88
Run: 364 train loss: 25.644992 Time: 321.98
Run: 364 VAL ap_score: 0.834646 map_score: 0.838179 Time: 115.81
Run: 365 train loss: 25.142177 Time: 321.12
Run: 365 VAL ap_score: 0.848520 map_score: 0.848770 Time: 115.13
Run: 366 train loss: 24.522340 Time: 322.69
Run: 366 VAL ap_score: 0.847883 map_score: 0.848897 Time: 114.29
Run: 367 train loss: 25.293790 Time: 318.39
Run: 367 VAL ap_score: 0.832424 map_score: 0.844228 Time: 114.37
Run: 368 train loss: 25.142084 Time: 322.64
Run: 368 VAL ap_score: 0.839629 map_score: 0.844329 Time: 119.57
Run: 369 train loss: 24.780787 Time: 329.13
Run: 369 VAL ap_score: 0.847741 map_score: 0.847600 Time: 114.06
Run: 370 train loss: 24.843095 Time: 329.42
Run: 370 VAL ap_score: 0.844976 map_score: 0.840639 Time: 117.45
Run: 371 train loss: 24.953918 Time: 322.88
Run: 371 VAL ap_score: 0.841915 map_score: 0.852682 Time: 113.51
Run: 372 train loss: 25.631747 Time: 316.14
Run: 372 VAL ap_score: 0.819836 map_score: 0.824519 Time: 113.51
Run: 373 train loss: 24.555355 Time: 315.35
Run: 373 VAL ap_score: 0.836858 map_score: 0.848643 Time: 113.17
Run: 374 train loss: 25.458734 Time: 313.55
Run: 374 VAL ap_score: 0.852335 map_score: 0.847156 Time: 113.49
Run: 375 train loss: 24.701987 Time: 315.78
Run: 375 VAL ap_score: 0.856855 map_score: 0.856097 Time: 113.35
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 376 train loss: 25.105467 Time: 320.25
Run: 376 VAL ap_score: 0.815709 map_score: 0.831311 Time: 109.91
Run: 377 train loss: 24.817734 Time: 314.04
Run: 377 VAL ap_score: 0.847565 map_score: 0.847691 Time: 114.97
Run: 378 train loss: 24.886415 Time: 312.60
Run: 378 VAL ap_score: 0.843090 map_score: 0.842823 Time: 114.90
Run: 379 train loss: 24.503777 Time: 320.05
Run: 379 VAL ap_score: 0.858993 map_score: 0.848449 Time: 117.02
Run: 380 train loss: 24.379803 Time: 319.77
Run: 380 VAL ap_score: 0.835363 map_score: 0.856767 Time: 114.41
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 381 train loss: 24.673321 Time: 314.38
Run: 381 VAL ap_score: 0.845797 map_score: 0.843286 Time: 114.83
Run: 382 train loss: 25.139333 Time: 315.82
Run: 382 VAL ap_score: 0.852172 map_score: 0.846306 Time: 115.22
Run: 383 train loss: 24.384330 Time: 316.81
Run: 383 VAL ap_score: 0.842963 map_score: 0.849467 Time: 114.83
Run: 384 train loss: 24.585282 Time: 316.63
Run: 384 VAL ap_score: 0.824974 map_score: 0.842674 Time: 116.06
Run: 385 train loss: 24.290922 Time: 315.72
Run: 385 VAL ap_score: 0.818599 map_score: 0.852588 Time: 115.88
Run: 386 train loss: 24.785360 Time: 314.06
Run: 386 VAL ap_score: 0.837933 map_score: 0.848576 Time: 114.46
Run: 387 train loss: 25.010732 Time: 314.76
Run: 387 VAL ap_score: 0.821876 map_score: 0.832446 Time: 114.46
Run: 388 train loss: 24.737759 Time: 317.85
Run: 388 VAL ap_score: 0.829631 map_score: 0.842792 Time: 115.61
Run: 389 train loss: 24.704613 Time: 316.52
Run: 389 VAL ap_score: 0.846349 map_score: 0.850914 Time: 116.35
Run: 390 train loss: 24.121238 Time: 319.85
Run: 390 VAL ap_score: 0.824205 map_score: 0.833789 Time: 114.12
Run: 391 train loss: 24.451775 Time: 321.59
Run: 391 VAL ap_score: 0.839691 map_score: 0.848071 Time: 115.59
Run: 392 train loss: 25.103631 Time: 324.03
Run: 392 VAL ap_score: 0.850877 map_score: 0.845747 Time: 114.25
Run: 393 train loss: 24.538388 Time: 319.19
Run: 393 VAL ap_score: 0.832012 map_score: 0.839187 Time: 116.85
Run: 394 train loss: 24.227254 Time: 323.34
Run: 394 VAL ap_score: 0.863168 map_score: 0.857941 Time: 113.07
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 395 train loss: 25.151935 Time: 321.33
Run: 395 VAL ap_score: 0.855744 map_score: 0.851448 Time: 114.64
Run: 396 train loss: 24.731492 Time: 318.67
Run: 396 VAL ap_score: 0.847761 map_score: 0.843440 Time: 113.06
Run: 397 train loss: 25.467591 Time: 311.44
Run: 397 VAL ap_score: 0.853251 map_score: 0.841968 Time: 113.72
Run: 398 train loss: 24.204797 Time: 314.61
Run: 398 VAL ap_score: 0.839130 map_score: 0.845690 Time: 114.78
Run: 399 train loss: 24.537349 Time: 319.00
Run: 399 VAL ap_score: 0.824148 map_score: 0.823876 Time: 114.64
Run: 400 train loss: 24.679717 Time: 319.10
Run: 400 VAL ap_score: 0.845564 map_score: 0.843366 Time: 114.99
Run: 401 train loss: 24.839218 Time: 315.97
Run: 401 VAL ap_score: 0.852211 map_score: 0.846685 Time: 112.59
Run: 402 train loss: 24.023768 Time: 319.12
Run: 402 VAL ap_score: 0.841712 map_score: 0.841550 Time: 116.90
Run: 403 train loss: 27.065302 Time: 310.01
Run: 403 VAL ap_score: 0.834020 map_score: 0.838676 Time: 108.87
Run: 404 train loss: 23.747825 Time: 302.82
Run: 404 VAL ap_score: 0.830772 map_score: 0.846631 Time: 109.94
Run: 405 train loss: 24.258977 Time: 308.54
Run: 405 VAL ap_score: 0.844299 map_score: 0.844221 Time: 109.47
Run: 406 train loss: 25.298485 Time: 304.92
Run: 406 VAL ap_score: 0.842528 map_score: 0.850293 Time: 108.52
Run: 407 train loss: 24.112519 Time: 305.34
Run: 407 VAL ap_score: 0.846164 map_score: 0.846488 Time: 107.38
Run: 408 train loss: 25.619301 Time: 307.11
Run: 408 VAL ap_score: 0.836199 map_score: 0.856156 Time: 106.64
Run: 409 train loss: 23.944392 Time: 310.11
Run: 409 VAL ap_score: 0.851270 map_score: 0.847880 Time: 109.83
Run: 410 train loss: 24.524104 Time: 306.63
Run: 410 VAL ap_score: 0.840649 map_score: 0.842230 Time: 107.57
Run: 411 train loss: 24.021626 Time: 308.99
Run: 411 VAL ap_score: 0.850843 map_score: 0.852089 Time: 107.00
Run: 412 train loss: 25.420160 Time: 307.67
Run: 412 VAL ap_score: 0.858410 map_score: 0.856034 Time: 108.72
Run: 413 train loss: 25.128032 Time: 305.74
Run: 413 VAL ap_score: 0.831617 map_score: 0.844516 Time: 108.55
Run: 414 train loss: 24.389987 Time: 301.67
Run: 414 VAL ap_score: 0.853075 map_score: 0.855467 Time: 103.21
Run: 415 train loss: 23.805488 Time: 296.70
Run: 415 VAL ap_score: 0.849832 map_score: 0.855656 Time: 107.48
Run: 416 train loss: 24.076791 Time: 304.95
Run: 416 VAL ap_score: 0.842527 map_score: 0.857726 Time: 107.89
Run: 417 train loss: 24.383791 Time: 304.62
Run: 417 VAL ap_score: 0.842682 map_score: 0.846782 Time: 103.48
Run: 418 train loss: 23.581924 Time: 301.68
Run: 418 VAL ap_score: 0.852586 map_score: 0.850799 Time: 104.15
Run: 419 train loss: 24.097701 Time: 302.95
Run: 419 VAL ap_score: 0.868364 map_score: 0.855649 Time: 104.81
Run: 420 train loss: 24.824512 Time: 302.37
Run: 420 VAL ap_score: 0.823671 map_score: 0.837357 Time: 104.72
Run: 421 train loss: 24.255665 Time: 304.07
Run: 421 VAL ap_score: 0.852823 map_score: 0.845263 Time: 105.26
Run: 422 train loss: 23.680078 Time: 302.88
Run: 422 VAL ap_score: 0.856906 map_score: 0.858207 Time: 105.97
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 423 train loss: 24.441960 Time: 303.33
Run: 423 VAL ap_score: 0.842507 map_score: 0.850136 Time: 105.84
Run: 424 train loss: 23.675113 Time: 305.28
Run: 424 VAL ap_score: 0.849933 map_score: 0.850339 Time: 106.37
Run: 425 train loss: 24.418819 Time: 301.44
Run: 425 VAL ap_score: 0.831178 map_score: 0.835465 Time: 105.61
Run: 426 train loss: 23.779578 Time: 306.17
Run: 426 VAL ap_score: 0.842291 map_score: 0.846413 Time: 104.85
Run: 427 train loss: 24.460041 Time: 300.36
Run: 427 VAL ap_score: 0.826497 map_score: 0.838774 Time: 102.42
Run: 428 train loss: 23.428838 Time: 302.64
Run: 428 VAL ap_score: 0.841385 map_score: 0.843568 Time: 106.70
Run: 429 train loss: 23.604639 Time: 303.88
Run: 429 VAL ap_score: 0.836222 map_score: 0.842735 Time: 103.99
Run: 430 train loss: 23.958784 Time: 310.68
Run: 430 VAL ap_score: 0.858962 map_score: 0.857769 Time: 103.65
Run: 431 train loss: 24.508062 Time: 305.04
Run: 431 VAL ap_score: 0.841570 map_score: 0.846789 Time: 106.75
Run: 432 train loss: 24.559941 Time: 306.45
Run: 432 VAL ap_score: 0.867005 map_score: 0.860933 Time: 103.33
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 433 train loss: 23.975918 Time: 305.85
Run: 433 VAL ap_score: 0.857363 map_score: 0.860589 Time: 103.97
Run: 434 train loss: 24.939491 Time: 305.10
Run: 434 VAL ap_score: 0.845764 map_score: 0.846220 Time: 103.75
Run: 435 train loss: 24.483533 Time: 304.16
Run: 435 VAL ap_score: 0.814618 map_score: 0.819363 Time: 106.27
Run: 436 train loss: 23.834463 Time: 302.54
Run: 436 VAL ap_score: 0.845353 map_score: 0.853581 Time: 103.74
Run: 437 train loss: 23.857932 Time: 301.47
Run: 437 VAL ap_score: 0.857905 map_score: 0.852109 Time: 104.94
Run: 438 train loss: 23.970910 Time: 301.06
Run: 438 VAL ap_score: 0.865457 map_score: 0.861028 Time: 105.96
Run: 439 train loss: 23.500503 Time: 302.12
Run: 439 VAL ap_score: 0.860168 map_score: 0.856390 Time: 105.91
Run: 440 train loss: 24.035581 Time: 304.34
Run: 440 VAL ap_score: 0.851099 map_score: 0.848261 Time: 106.36
Run: 441 train loss: 23.492554 Time: 303.50
Run: 441 VAL ap_score: 0.819173 map_score: 0.847046 Time: 108.50
Run: 442 train loss: 24.740132 Time: 307.95
Run: 442 VAL ap_score: 0.839275 map_score: 0.851588 Time: 107.86
Run: 443 train loss: 24.367355 Time: 308.30
Run: 443 VAL ap_score: 0.850561 map_score: 0.851539 Time: 109.73
Run: 444 train loss: 23.456776 Time: 304.81
Run: 444 VAL ap_score: 0.842064 map_score: 0.858569 Time: 108.38
Run: 445 train loss: 23.317698 Time: 309.37
Run: 445 VAL ap_score: 0.838783 map_score: 0.856083 Time: 109.59
Run: 446 train loss: 24.067692 Time: 303.93
Run: 446 VAL ap_score: 0.852085 map_score: 0.856038 Time: 108.60
Run: 447 train loss: 24.658226 Time: 307.65
Run: 447 VAL ap_score: 0.845889 map_score: 0.851116 Time: 109.72
Run: 448 train loss: 23.790023 Time: 308.10
Run: 448 VAL ap_score: 0.835310 map_score: 0.837040 Time: 110.18
Run: 449 train loss: 23.697874 Time: 307.03
Run: 449 VAL ap_score: 0.841754 map_score: 0.852495 Time: 108.94
Run: 450 train loss: 24.294736 Time: 305.97
Run: 450 VAL ap_score: 0.837981 map_score: 0.854274 Time: 109.75
Run: 451 train loss: 23.473425 Time: 306.38
Run: 451 VAL ap_score: 0.814759 map_score: 0.824283 Time: 109.84
Run: 452 train loss: 23.409721 Time: 305.52
Run: 452 VAL ap_score: 0.865947 map_score: 0.860202 Time: 108.72
Run: 453 train loss: 24.163676 Time: 304.66
Run: 453 VAL ap_score: 0.833930 map_score: 0.855761 Time: 109.77
Run: 454 train loss: 24.264116 Time: 304.94
Run: 454 VAL ap_score: 0.843441 map_score: 0.834254 Time: 111.93
Run: 455 train loss: 23.533531 Time: 305.09
Run: 455 VAL ap_score: 0.843638 map_score: 0.852472 Time: 110.69
Run: 456 train loss: 24.012315 Time: 305.68
Run: 456 VAL ap_score: 0.840548 map_score: 0.851590 Time: 111.88
Run: 457 train loss: 23.028769 Time: 304.88
Run: 457 VAL ap_score: 0.824693 map_score: 0.842504 Time: 112.12
Run: 458 train loss: 23.194378 Time: 300.00
Run: 458 VAL ap_score: 0.845659 map_score: 0.846382 Time: 109.54
Run: 459 train loss: 23.913323 Time: 305.95
Run: 459 VAL ap_score: 0.828406 map_score: 0.843748 Time: 110.73
Run: 460 train loss: 24.383040 Time: 299.68
Run: 460 VAL ap_score: 0.838998 map_score: 0.845235 Time: 109.77
Run: 461 train loss: 24.947319 Time: 297.07
Run: 461 VAL ap_score: 0.851393 map_score: 0.859601 Time: 108.12
Run: 462 train loss: 22.692241 Time: 305.56
Run: 462 VAL ap_score: 0.843921 map_score: 0.853087 Time: 109.02
Run: 463 train loss: 24.413576 Time: 293.55
Run: 463 VAL ap_score: 0.851788 map_score: 0.853844 Time: 108.79
Run: 464 train loss: 24.055648 Time: 295.25
Run: 464 VAL ap_score: 0.855269 map_score: 0.855550 Time: 108.47
Run: 465 train loss: 24.306943 Time: 294.39
Run: 465 VAL ap_score: 0.850183 map_score: 0.853413 Time: 107.49
Run: 466 train loss: 23.514255 Time: 294.53
Run: 466 VAL ap_score: 0.859023 map_score: 0.862595 Time: 108.42
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 467 train loss: 24.031574 Time: 296.66
Run: 467 VAL ap_score: 0.859680 map_score: 0.859659 Time: 108.39
Run: 468 train loss: 23.764271 Time: 293.90
Run: 468 VAL ap_score: 0.850463 map_score: 0.857089 Time: 107.21
Run: 469 train loss: 23.226750 Time: 296.46
Run: 469 VAL ap_score: 0.841426 map_score: 0.852809 Time: 108.77
Run: 470 train loss: 24.492955 Time: 295.75
Run: 470 VAL ap_score: 0.846652 map_score: 0.847171 Time: 107.61
Run: 471 train loss: 23.615017 Time: 292.84
Run: 471 VAL ap_score: 0.853724 map_score: 0.862108 Time: 105.14
Run: 472 train loss: 24.106846 Time: 295.11
Run: 472 VAL ap_score: 0.842805 map_score: 0.838149 Time: 107.87
Run: 473 train loss: 23.512870 Time: 295.70
Run: 473 VAL ap_score: 0.838984 map_score: 0.844338 Time: 108.49
Run: 474 train loss: 23.220401 Time: 295.47
Run: 474 VAL ap_score: 0.864539 map_score: 0.860205 Time: 106.28
Run: 475 train loss: 23.089811 Time: 297.40
Run: 475 VAL ap_score: 0.844550 map_score: 0.852241 Time: 109.14
Run: 476 train loss: 23.362477 Time: 294.01
Run: 476 VAL ap_score: 0.815497 map_score: 0.847779 Time: 108.72
Run: 477 train loss: 24.444855 Time: 299.42
Run: 477 VAL ap_score: 0.857404 map_score: 0.855196 Time: 108.06
Run: 478 train loss: 24.310945 Time: 295.78
Run: 478 VAL ap_score: 0.826643 map_score: 0.840213 Time: 108.74
Run: 479 train loss: 22.951766 Time: 293.89
Run: 479 VAL ap_score: 0.841767 map_score: 0.845885 Time: 108.44
Run: 480 train loss: 23.288606 Time: 294.03
Run: 480 VAL ap_score: 0.852323 map_score: 0.858152 Time: 107.08
Run: 481 train loss: 23.439580 Time: 295.87
Run: 481 VAL ap_score: 0.841579 map_score: 0.858733 Time: 108.43
Run: 482 train loss: 24.209316 Time: 294.11
Run: 482 VAL ap_score: 0.832191 map_score: 0.836356 Time: 107.10
Run: 483 train loss: 22.527717 Time: 294.74
Run: 483 VAL ap_score: 0.851748 map_score: 0.860952 Time: 107.23
Run: 484 train loss: 23.781283 Time: 297.35
Run: 484 VAL ap_score: 0.836955 map_score: 0.854650 Time: 109.04
Run: 485 train loss: 23.626651 Time: 293.76
Run: 485 VAL ap_score: 0.829512 map_score: 0.850354 Time: 107.75
Run: 486 train loss: 23.004350 Time: 293.73
Run: 486 VAL ap_score: 0.829186 map_score: 0.836102 Time: 107.18
Run: 487 train loss: 23.941662 Time: 295.22
Run: 487 VAL ap_score: 0.842720 map_score: 0.854115 Time: 107.95
Run: 488 train loss: 23.220605 Time: 295.92
Run: 488 VAL ap_score: 0.848110 map_score: 0.853872 Time: 106.87
Run: 489 train loss: 22.870785 Time: 295.13
Run: 489 VAL ap_score: 0.834657 map_score: 0.856271 Time: 106.19
Run: 490 train loss: 23.639191 Time: 292.65
Run: 490 VAL ap_score: 0.840644 map_score: 0.851978 Time: 108.02
Run: 491 train loss: 23.578961 Time: 293.48
Run: 491 VAL ap_score: 0.847700 map_score: 0.860184 Time: 107.38
Run: 492 train loss: 23.008714 Time: 291.82
Run: 492 VAL ap_score: 0.848104 map_score: 0.848509 Time: 106.14
Run: 493 train loss: 23.024670 Time: 295.18
Run: 493 VAL ap_score: 0.835492 map_score: 0.851571 Time: 108.80
Run: 494 train loss: 23.646109 Time: 294.44
Run: 494 VAL ap_score: 0.854656 map_score: 0.863625 Time: 108.40
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 495 train loss: 23.864823 Time: 295.94
Run: 495 VAL ap_score: 0.849945 map_score: 0.860096 Time: 107.79
Run: 496 train loss: 22.620467 Time: 298.01
Run: 496 VAL ap_score: 0.857743 map_score: 0.857367 Time: 108.78
Run: 497 train loss: 23.932142 Time: 294.46
Run: 497 VAL ap_score: 0.831069 map_score: 0.846117 Time: 108.53
Run: 498 train loss: 22.893323 Time: 295.59
Run: 498 VAL ap_score: 0.816961 map_score: 0.843127 Time: 106.70
Run: 499 train loss: 22.926989 Time: 294.81
Run: 499 VAL ap_score: 0.841022 map_score: 0.855041 Time: 107.70
Run: 500 train loss: 23.220548 Time: 294.69
Run: 500 VAL ap_score: 0.813992 map_score: 0.850741 Time: 107.83
Run: 501 train loss: 23.676669 Time: 291.71
Run: 501 VAL ap_score: 0.833536 map_score: 0.855748 Time: 105.68
Run: 502 train loss: 23.556697 Time: 291.49
Run: 502 VAL ap_score: 0.836849 map_score: 0.857915 Time: 106.52
Run: 503 train loss: 23.265188 Time: 290.84
Run: 503 VAL ap_score: 0.858409 map_score: 0.860470 Time: 107.49
Run: 504 train loss: 24.048872 Time: 293.87
Run: 504 VAL ap_score: 0.833486 map_score: 0.844321 Time: 105.81
Run: 505 train loss: 22.693827 Time: 292.89
Run: 505 VAL ap_score: 0.832649 map_score: 0.853489 Time: 107.42
Run: 506 train loss: 23.535498 Time: 289.32
Run: 506 VAL ap_score: 0.837958 map_score: 0.850528 Time: 106.79
Run: 507 train loss: 23.398002 Time: 292.12
Run: 507 VAL ap_score: 0.827789 map_score: 0.849577 Time: 105.47
Run: 508 train loss: 23.817818 Time: 290.84
Run: 508 VAL ap_score: 0.829640 map_score: 0.855462 Time: 105.96
Run: 509 train loss: 23.291923 Time: 263.25
Run: 509 VAL ap_score: 0.832949 map_score: 0.837669 Time: 73.12
Run: 510 train loss: 24.396546 Time: 237.86
Run: 510 VAL ap_score: 0.855788 map_score: 0.857120 Time: 69.87
Run: 511 train loss: 23.610181 Time: 234.76
Run: 511 VAL ap_score: 0.827967 map_score: 0.841773 Time: 73.98
Run: 512 train loss: 23.332992 Time: 242.34
Run: 512 VAL ap_score: 0.846097 map_score: 0.853379 Time: 79.06
Run: 513 train loss: 23.908411 Time: 255.03
Run: 513 VAL ap_score: 0.852158 map_score: 0.853782 Time: 79.94
Run: 514 train loss: 23.111754 Time: 255.39
Run: 514 VAL ap_score: 0.823736 map_score: 0.845394 Time: 79.20
Run: 515 train loss: 23.321405 Time: 255.94
Run: 515 VAL ap_score: 0.862172 map_score: 0.861901 Time: 82.26
Run: 516 train loss: 23.777121 Time: 254.39
Run: 516 VAL ap_score: 0.837464 map_score: 0.853240 Time: 80.67
Run: 517 train loss: 23.538036 Time: 255.52
Run: 517 VAL ap_score: 0.841247 map_score: 0.846388 Time: 79.80
Run: 518 train loss: 23.387667 Time: 250.04
Run: 518 VAL ap_score: 0.847157 map_score: 0.861486 Time: 77.70
Run: 519 train loss: 23.047121 Time: 249.04
Run: 519 VAL ap_score: 0.834978 map_score: 0.859491 Time: 76.57
Run: 520 train loss: 23.450930 Time: 250.01
Run: 520 VAL ap_score: 0.833048 map_score: 0.857666 Time: 76.73
Run: 521 train loss: 23.544093 Time: 247.32
Run: 521 VAL ap_score: 0.833821 map_score: 0.845420 Time: 76.15
Run: 522 train loss: 23.054345 Time: 249.05
Run: 522 VAL ap_score: 0.855003 map_score: 0.859231 Time: 77.35
Run: 523 train loss: 23.321978 Time: 248.73
Run: 523 VAL ap_score: 0.818716 map_score: 0.836645 Time: 76.50
Run: 524 train loss: 23.036806 Time: 250.38
Run: 524 VAL ap_score: 0.839407 map_score: 0.851490 Time: 77.90
Run: 525 train loss: 23.611666 Time: 248.93
Run: 525 VAL ap_score: 0.802866 map_score: 0.841150 Time: 78.02
Run: 526 train loss: 22.797255 Time: 252.61
Run: 526 VAL ap_score: 0.847163 map_score: 0.843241 Time: 79.23
Run: 527 train loss: 23.073112 Time: 250.42
Run: 527 VAL ap_score: 0.839614 map_score: 0.861122 Time: 77.73
Run: 528 train loss: 22.917115 Time: 251.07
Run: 528 VAL ap_score: 0.832987 map_score: 0.837332 Time: 77.15
Run: 529 train loss: 23.962008 Time: 248.50
Run: 529 VAL ap_score: 0.838431 map_score: 0.856900 Time: 78.09
Run: 530 train loss: 24.061061 Time: 251.88
Run: 530 VAL ap_score: 0.860877 map_score: 0.859473 Time: 77.85
Run: 531 train loss: 22.122415 Time: 235.82
Run: 531 VAL ap_score: 0.841265 map_score: 0.866198 Time: 72.69
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 532 train loss: 22.520733 Time: 240.50
Run: 532 VAL ap_score: 0.844273 map_score: 0.853431 Time: 72.16
Run: 533 train loss: 23.411167 Time: 233.16
Run: 533 VAL ap_score: 0.856205 map_score: 0.865545 Time: 69.29
Run: 534 train loss: 22.945342 Time: 230.44
Run: 534 VAL ap_score: 0.850275 map_score: 0.857480 Time: 69.27
Run: 535 train loss: 22.719089 Time: 236.07
Run: 535 VAL ap_score: 0.832684 map_score: 0.852219 Time: 73.02
Run: 536 train loss: 23.035849 Time: 240.48
Run: 536 VAL ap_score: 0.834487 map_score: 0.848653 Time: 73.92
Run: 537 train loss: 23.194601 Time: 235.09
Run: 537 VAL ap_score: 0.844079 map_score: 0.863047 Time: 71.67
Run: 538 train loss: 23.788659 Time: 234.12
Run: 538 VAL ap_score: 0.830514 map_score: 0.845201 Time: 70.94
Run: 539 train loss: 23.116285 Time: 235.05
Run: 539 VAL ap_score: 0.831007 map_score: 0.853828 Time: 71.54
Run: 540 train loss: 22.384748 Time: 234.78
Run: 540 VAL ap_score: 0.822858 map_score: 0.852690 Time: 70.62
Run: 541 train loss: 23.044111 Time: 235.71
Run: 541 VAL ap_score: 0.839572 map_score: 0.853454 Time: 72.52
Run: 542 train loss: 22.721949 Time: 237.64
Run: 542 VAL ap_score: 0.839650 map_score: 0.856030 Time: 68.78
Run: 543 train loss: 23.384540 Time: 234.05
Run: 543 VAL ap_score: 0.854447 map_score: 0.853938 Time: 70.07
Run: 544 train loss: 23.149838 Time: 239.07
Run: 544 VAL ap_score: 0.820116 map_score: 0.850035 Time: 69.38
Run: 545 train loss: 22.967278 Time: 238.70
Run: 545 VAL ap_score: 0.849985 map_score: 0.853911 Time: 76.36
Run: 546 train loss: 23.175495 Time: 245.73
Run: 546 VAL ap_score: 0.823953 map_score: 0.843194 Time: 77.06
Run: 547 train loss: 23.359596 Time: 248.26
Run: 547 VAL ap_score: 0.852394 map_score: 0.866532 Time: 77.25
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 548 train loss: 23.044589 Time: 245.77
Run: 548 VAL ap_score: 0.830501 map_score: 0.858505 Time: 75.71
Run: 549 train loss: 22.383357 Time: 244.11
Run: 549 VAL ap_score: 0.842076 map_score: 0.857862 Time: 75.26
Run: 550 train loss: 22.362948 Time: 240.65
Run: 550 VAL ap_score: 0.843088 map_score: 0.864143 Time: 74.41
Run: 551 train loss: 23.014161 Time: 240.83
Run: 551 VAL ap_score: 0.843690 map_score: 0.858581 Time: 75.83
Run: 552 train loss: 23.435309 Time: 241.78
Run: 552 VAL ap_score: 0.845565 map_score: 0.854300 Time: 75.86
Run: 553 train loss: 22.332184 Time: 243.77
Run: 553 VAL ap_score: 0.842728 map_score: 0.851210 Time: 75.86
Run: 554 train loss: 23.105503 Time: 242.82
Run: 554 VAL ap_score: 0.825351 map_score: 0.849903 Time: 73.23
Run: 555 train loss: 23.132593 Time: 238.44
Run: 555 VAL ap_score: 0.824466 map_score: 0.866776 Time: 74.08
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 556 train loss: 22.618105 Time: 235.08
Run: 556 VAL ap_score: 0.834312 map_score: 0.866783 Time: 69.59
Run: 557 train loss: 22.869636 Time: 237.24
Run: 557 VAL ap_score: 0.844977 map_score: 0.857920 Time: 70.21
Run: 558 train loss: 23.058994 Time: 234.02
Run: 558 VAL ap_score: 0.829032 map_score: 0.853739 Time: 70.03
Run: 559 train loss: 22.597705 Time: 233.42
Run: 559 VAL ap_score: 0.833620 map_score: 0.854422 Time: 70.02
Run: 560 train loss: 23.200271 Time: 232.44
Run: 560 VAL ap_score: 0.833339 map_score: 0.863342 Time: 72.32
Run: 561 train loss: 22.895062 Time: 296.06
Run: 561 VAL ap_score: 0.830022 map_score: 0.859491 Time: 109.11
Run: 562 train loss: 22.372538 Time: 315.04
Run: 562 VAL ap_score: 0.845191 map_score: 0.854825 Time: 113.61
Run: 563 train loss: 22.632723 Time: 328.75
Run: 563 VAL ap_score: 0.863968 map_score: 0.862788 Time: 113.96
Run: 564 train loss: 22.998223 Time: 317.68
Run: 564 VAL ap_score: 0.852173 map_score: 0.850231 Time: 129.10
Run: 565 train loss: 22.926693 Time: 321.06
Run: 565 VAL ap_score: 0.851646 map_score: 0.862541 Time: 116.69
Run: 566 train loss: 22.384872 Time: 330.96
Run: 566 VAL ap_score: 0.842789 map_score: 0.858085 Time: 118.68
Run: 567 train loss: 23.049147 Time: 332.04
Run: 567 VAL ap_score: 0.829937 map_score: 0.840870 Time: 111.38
Run: 568 train loss: 23.226408 Time: 315.90
Run: 568 VAL ap_score: 0.846068 map_score: 0.862554 Time: 111.91
Run: 569 train loss: 22.277299 Time: 329.05
Run: 569 VAL ap_score: 0.824858 map_score: 0.832861 Time: 114.99
Run: 570 train loss: 22.686404 Time: 314.12
Run: 570 VAL ap_score: 0.863915 map_score: 0.866481 Time: 127.41
Run: 571 train loss: 22.274503 Time: 313.59
Run: 571 VAL ap_score: 0.843072 map_score: 0.858381 Time: 114.31
Run: 572 train loss: 23.273116 Time: 329.69
Run: 572 VAL ap_score: 0.839627 map_score: 0.853564 Time: 111.95
Run: 573 train loss: 22.426666 Time: 321.80
Run: 573 VAL ap_score: 0.847773 map_score: 0.862378 Time: 129.56
Run: 574 train loss: 21.959854 Time: 320.01
Run: 574 VAL ap_score: 0.846977 map_score: 0.856081 Time: 118.51
Run: 575 train loss: 23.085370 Time: 333.81
Run: 575 VAL ap_score: 0.855360 map_score: 0.853512 Time: 119.03
Run: 576 train loss: 22.773523 Time: 335.39
Run: 576 VAL ap_score: 0.837606 map_score: 0.856852 Time: 111.76
Run: 577 train loss: 22.200630 Time: 320.81
Run: 577 VAL ap_score: 0.855170 map_score: 0.858404 Time: 126.98
Run: 578 train loss: 22.981866 Time: 319.23
Run: 578 VAL ap_score: 0.843057 map_score: 0.859133 Time: 117.96
Run: 579 train loss: 22.436694 Time: 326.99
Run: 579 VAL ap_score: 0.862136 map_score: 0.866070 Time: 114.93
Run: 580 train loss: 22.839326 Time: 317.08
Run: 580 VAL ap_score: 0.853417 map_score: 0.862559 Time: 122.21
Run: 581 train loss: 23.224866 Time: 313.94
Run: 581 VAL ap_score: 0.838555 map_score: 0.863562 Time: 114.29
Run: 582 train loss: 22.918981 Time: 327.04
Run: 582 VAL ap_score: 0.844097 map_score: 0.859832 Time: 114.23
Run: 583 train loss: 22.880565 Time: 313.64
Run: 583 VAL ap_score: 0.843212 map_score: 0.854182 Time: 121.87
Run: 584 train loss: 22.718254 Time: 314.92
Run: 584 VAL ap_score: 0.864380 map_score: 0.863045 Time: 112.24
Run: 585 train loss: 22.650551 Time: 324.42
Run: 585 VAL ap_score: 0.859047 map_score: 0.865347 Time: 109.60
Run: 586 train loss: 22.185971 Time: 312.33
Run: 586 VAL ap_score: 0.849245 map_score: 0.861326 Time: 112.57
Run: 587 train loss: 22.521645 Time: 331.28
Run: 587 VAL ap_score: 0.847783 map_score: 0.856927 Time: 110.20
Run: 588 train loss: 22.481436 Time: 331.80
Run: 588 VAL ap_score: 0.845317 map_score: 0.859847 Time: 111.67
Run: 589 train loss: 21.976101 Time: 314.18
Run: 589 VAL ap_score: 0.852806 map_score: 0.859937 Time: 115.54
Run: 590 train loss: 23.286638 Time: 325.53
Run: 590 VAL ap_score: 0.847348 map_score: 0.856965 Time: 113.62
Run: 591 train loss: 22.085830 Time: 323.59
Run: 591 VAL ap_score: 0.832388 map_score: 0.855029 Time: 116.66
Run: 592 train loss: 22.408237 Time: 314.06
Run: 592 VAL ap_score: 0.828460 map_score: 0.857987 Time: 114.61
Run: 593 train loss: 22.868845 Time: 327.81
Run: 593 VAL ap_score: 0.843211 map_score: 0.865636 Time: 115.54
Run: 594 train loss: 22.357987 Time: 317.31
Run: 594 VAL ap_score: 0.867457 map_score: 0.864213 Time: 126.27
Run: 595 train loss: 21.650220 Time: 321.86
Run: 595 VAL ap_score: 0.852283 map_score: 0.857502 Time: 121.21
Run: 596 train loss: 22.467223 Time: 328.36
Run: 596 VAL ap_score: 0.847858 map_score: 0.862406 Time: 115.21
Run: 597 train loss: 22.439237 Time: 328.55
Run: 597 VAL ap_score: 0.844779 map_score: 0.860556 Time: 114.93
Run: 598 train loss: 22.505249 Time: 323.88
Run: 598 VAL ap_score: 0.856933 map_score: 0.872840 Time: 122.32
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 599 train loss: 22.166007 Time: 315.71
Run: 599 VAL ap_score: 0.836020 map_score: 0.844348 Time: 115.98
Run: 600 train loss: 22.796296 Time: 326.04
Run: 600 VAL ap_score: 0.844624 map_score: 0.856684 Time: 115.74
Run: 601 train loss: 21.991716 Time: 316.17
Run: 601 VAL ap_score: 0.846116 map_score: 0.858353 Time: 125.70
Run: 602 train loss: 22.955818 Time: 320.24
Run: 602 VAL ap_score: 0.866905 map_score: 0.862051 Time: 111.16
Run: 603 train loss: 22.046502 Time: 326.94
Run: 603 VAL ap_score: 0.860265 map_score: 0.859031 Time: 111.73
Run: 604 train loss: 21.875874 Time: 330.61
Run: 604 VAL ap_score: 0.861464 map_score: 0.863931 Time: 117.11
Run: 605 train loss: 22.307571 Time: 327.38
Run: 605 VAL ap_score: 0.866573 map_score: 0.863694 Time: 119.73
Run: 606 train loss: 22.427808 Time: 318.69
Run: 606 VAL ap_score: 0.829395 map_score: 0.830716 Time: 117.54
Run: 607 train loss: 22.195851 Time: 328.64
Run: 607 VAL ap_score: 0.842913 map_score: 0.852559 Time: 115.28
Run: 608 train loss: 22.040458 Time: 330.79
Run: 608 VAL ap_score: 0.852210 map_score: 0.858189 Time: 119.59
Run: 609 train loss: 23.193516 Time: 331.90
Run: 609 VAL ap_score: 0.809026 map_score: 0.818887 Time: 115.44
Run: 610 train loss: 22.165372 Time: 320.32
Run: 610 VAL ap_score: 0.847538 map_score: 0.860071 Time: 127.65
Run: 611 train loss: 22.705505 Time: 317.09
Run: 611 VAL ap_score: 0.862106 map_score: 0.861236 Time: 116.60
Run: 612 train loss: 23.269511 Time: 324.31
Run: 612 VAL ap_score: 0.853653 map_score: 0.862953 Time: 114.63
Run: 613 train loss: 22.296790 Time: 331.34
Run: 613 VAL ap_score: 0.819078 map_score: 0.843047 Time: 114.80
Run: 614 train loss: 21.692393 Time: 321.55
Run: 614 VAL ap_score: 0.861059 map_score: 0.865297 Time: 128.64
Run: 615 train loss: 22.369889 Time: 317.82
Run: 615 VAL ap_score: 0.848322 map_score: 0.858494 Time: 115.36
Run: 616 train loss: 22.587413 Time: 330.40
Run: 616 VAL ap_score: 0.847833 map_score: 0.857732 Time: 114.14
Run: 617 train loss: 22.447677 Time: 319.91
Run: 617 VAL ap_score: 0.861308 map_score: 0.864827 Time: 122.26
Run: 618 train loss: 22.671993 Time: 318.63
Run: 618 VAL ap_score: 0.858913 map_score: 0.861034 Time: 117.63
Run: 619 train loss: 21.780055 Time: 330.06
Run: 619 VAL ap_score: 0.860218 map_score: 0.859962 Time: 117.30
Run: 620 train loss: 22.549868 Time: 331.36
Run: 620 VAL ap_score: 0.845375 map_score: 0.858165 Time: 112.26
Run: 621 train loss: 22.288174 Time: 319.27
Run: 621 VAL ap_score: 0.828154 map_score: 0.849863 Time: 126.59
Run: 622 train loss: 22.831133 Time: 325.75
Run: 622 VAL ap_score: 0.855284 map_score: 0.857161 Time: 118.82
Run: 623 train loss: 22.214202 Time: 334.36
Run: 623 VAL ap_score: 0.855498 map_score: 0.864872 Time: 117.88
Run: 624 train loss: 22.271591 Time: 334.88
Run: 624 VAL ap_score: 0.841726 map_score: 0.870298 Time: 113.86
Run: 625 train loss: 22.289598 Time: 322.47
Run: 625 VAL ap_score: 0.861390 map_score: 0.868457 Time: 125.30
Run: 626 train loss: 21.757476 Time: 321.76
Run: 626 VAL ap_score: 0.835997 map_score: 0.855066 Time: 116.88
Run: 627 train loss: 22.138660 Time: 332.63
Run: 627 VAL ap_score: 0.842042 map_score: 0.856043 Time: 114.66
Run: 628 train loss: 22.369928 Time: 326.13
Run: 628 VAL ap_score: 0.846649 map_score: 0.858712 Time: 126.00
Run: 629 train loss: 21.577775 Time: 322.92
Run: 629 VAL ap_score: 0.856630 map_score: 0.862346 Time: 115.44
Run: 630 train loss: 22.638532 Time: 335.08
Run: 630 VAL ap_score: 0.837447 map_score: 0.857029 Time: 117.50
Run: 631 train loss: 22.066447 Time: 336.05
Run: 631 VAL ap_score: 0.849234 map_score: 0.858247 Time: 113.99
Run: 632 train loss: 22.143676 Time: 318.53
Run: 632 VAL ap_score: 0.842546 map_score: 0.865067 Time: 107.50
Run: 633 train loss: 21.837502 Time: 304.92
Run: 633 VAL ap_score: 0.859512 map_score: 0.860627 Time: 113.41
Run: 634 train loss: 22.507220 Time: 317.06
Run: 634 VAL ap_score: 0.855317 map_score: 0.859283 Time: 114.13
Run: 635 train loss: 22.031324 Time: 328.03
Run: 635 VAL ap_score: 0.845442 map_score: 0.862706 Time: 116.45
Run: 636 train loss: 22.961073 Time: 319.65
Run: 636 VAL ap_score: 0.845703 map_score: 0.854368 Time: 127.01
Run: 637 train loss: 22.021592 Time: 320.82
Run: 637 VAL ap_score: 0.832823 map_score: 0.845763 Time: 115.74
Run: 638 train loss: 22.328838 Time: 332.98
Run: 638 VAL ap_score: 0.850281 map_score: 0.855372 Time: 116.26
Run: 639 train loss: 22.433974 Time: 320.54
Run: 639 VAL ap_score: 0.843863 map_score: 0.869853 Time: 127.37
Run: 640 train loss: 22.604085 Time: 312.55
Run: 640 VAL ap_score: 0.841998 map_score: 0.856616 Time: 110.67
Run: 641 train loss: 21.761296 Time: 330.47
Run: 641 VAL ap_score: 0.857156 map_score: 0.859914 Time: 115.84
Run: 642 train loss: 22.475509 Time: 326.35
Run: 642 VAL ap_score: 0.844264 map_score: 0.858887 Time: 121.09
Run: 643 train loss: 22.886106 Time: 334.81
Run: 643 VAL ap_score: 0.839588 map_score: 0.853657 Time: 116.55
Run: 644 train loss: 22.031976 Time: 324.55
Run: 644 VAL ap_score: 0.843543 map_score: 0.856515 Time: 120.75
Run: 645 train loss: 22.088142 Time: 322.56
Run: 645 VAL ap_score: 0.853698 map_score: 0.852718 Time: 120.88
Run: 646 train loss: 22.690690 Time: 342.46
Run: 646 VAL ap_score: 0.850769 map_score: 0.860713 Time: 119.90
Run: 647 train loss: 22.531022 Time: 333.79
Run: 647 VAL ap_score: 0.837122 map_score: 0.854951 Time: 133.35
Run: 648 train loss: 21.375128 Time: 325.75
Run: 648 VAL ap_score: 0.818593 map_score: 0.825776 Time: 113.37
Run: 649 train loss: 22.181973 Time: 332.73
Run: 649 VAL ap_score: 0.838618 map_score: 0.842702 Time: 118.37
