Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
no. of params in model: 3730
Run: 0 train loss: 287.911738 Time: 1368.50
Run: 0 VAL ap_score: 0.446323 map_score: 0.460509 Time: 560.18
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 1 train loss: 188.658249 Time: 1383.45
Run: 1 VAL ap_score: 0.505194 map_score: 0.520164 Time: 559.72
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 2 train loss: 164.110581 Time: 1383.45
Run: 2 VAL ap_score: 0.530970 map_score: 0.541905 Time: 577.18
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 3 train loss: 141.385845 Time: 1388.71
Run: 3 VAL ap_score: 0.554302 map_score: 0.562892 Time: 602.72
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 4 train loss: 126.949368 Time: 1310.09
Run: 4 VAL ap_score: 0.579137 map_score: 0.602891 Time: 519.07
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 5 train loss: 116.705215 Time: 1338.88
Run: 5 VAL ap_score: 0.598134 map_score: 0.596569 Time: 619.78
Run: 6 train loss: 111.574135 Time: 1468.30
Run: 6 VAL ap_score: 0.586092 map_score: 0.580789 Time: 597.92
Run: 7 train loss: 106.360512 Time: 1418.21
Run: 7 VAL ap_score: 0.616639 map_score: 0.613867 Time: 612.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 8 train loss: 103.213953 Time: 1390.72
Run: 8 VAL ap_score: 0.604288 map_score: 0.612688 Time: 586.32
Run: 9 train loss: 96.700125 Time: 1411.68
Run: 9 VAL ap_score: 0.623043 map_score: 0.610975 Time: 590.54
Run: 10 train loss: 92.674738 Time: 1420.59
Run: 10 VAL ap_score: 0.653545 map_score: 0.635603 Time: 591.34
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 11 train loss: 87.069126 Time: 1426.42
Run: 11 VAL ap_score: 0.654686 map_score: 0.644156 Time: 589.03
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 12 train loss: 83.005690 Time: 1390.08
Run: 12 VAL ap_score: 0.670128 map_score: 0.649446 Time: 574.38
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 13 train loss: 80.684833 Time: 1414.44
Run: 13 VAL ap_score: 0.666613 map_score: 0.644626 Time: 586.16
Run: 14 train loss: 76.355720 Time: 1391.18
Run: 14 VAL ap_score: 0.671682 map_score: 0.655574 Time: 579.23
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 15 train loss: 74.006516 Time: 1389.75
Run: 15 VAL ap_score: 0.664603 map_score: 0.644844 Time: 568.50
Run: 16 train loss: 71.047911 Time: 1391.67
Run: 16 VAL ap_score: 0.698424 map_score: 0.672118 Time: 561.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 17 train loss: 68.986993 Time: 1399.14
Run: 17 VAL ap_score: 0.675916 map_score: 0.669945 Time: 593.36
Run: 18 train loss: 65.275019 Time: 1409.90
Run: 18 VAL ap_score: 0.679919 map_score: 0.680807 Time: 595.50
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 19 train loss: 65.363067 Time: 1436.10
Run: 19 VAL ap_score: 0.679966 map_score: 0.675633 Time: 584.02
Run: 20 train loss: 61.752589 Time: 1396.48
Run: 20 VAL ap_score: 0.729270 map_score: 0.690154 Time: 582.15
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 21 train loss: 60.755703 Time: 1367.97
Run: 21 VAL ap_score: 0.725537 map_score: 0.695905 Time: 573.53
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 22 train loss: 58.917388 Time: 1402.10
Run: 22 VAL ap_score: 0.726192 map_score: 0.705806 Time: 559.84
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 23 train loss: 58.369644 Time: 1396.54
Run: 23 VAL ap_score: 0.725402 map_score: 0.709847 Time: 560.68
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 24 train loss: 55.519819 Time: 1386.47
Run: 24 VAL ap_score: 0.658662 map_score: 0.664755 Time: 568.75
Run: 25 train loss: 54.973917 Time: 1386.18
Run: 25 VAL ap_score: 0.746133 map_score: 0.717934 Time: 559.24
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 26 train loss: 53.427277 Time: 1378.98
Run: 26 VAL ap_score: 0.731863 map_score: 0.701228 Time: 584.88
Run: 27 train loss: 53.052072 Time: 1396.39
Run: 27 VAL ap_score: 0.752638 map_score: 0.723147 Time: 576.58
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 28 train loss: 50.225924 Time: 1371.34
Run: 28 VAL ap_score: 0.738519 map_score: 0.724284 Time: 573.76
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 29 train loss: 49.975422 Time: 1365.89
Run: 29 VAL ap_score: 0.748889 map_score: 0.723098 Time: 558.56
Run: 30 train loss: 48.887825 Time: 1357.79
Run: 30 VAL ap_score: 0.749219 map_score: 0.714301 Time: 568.92
Run: 31 train loss: 47.895325 Time: 1355.15
Run: 31 VAL ap_score: 0.750912 map_score: 0.725785 Time: 555.55
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 32 train loss: 48.906479 Time: 1366.40
Run: 32 VAL ap_score: 0.746126 map_score: 0.724693 Time: 550.46
Run: 33 train loss: 46.034043 Time: 1365.62
Run: 33 VAL ap_score: 0.752458 map_score: 0.729573 Time: 559.33
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 34 train loss: 45.370458 Time: 1358.87
Run: 34 VAL ap_score: 0.761210 map_score: 0.740160 Time: 553.39
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 35 train loss: 43.909843 Time: 1354.74
Run: 35 VAL ap_score: 0.708289 map_score: 0.707610 Time: 574.95
Run: 36 train loss: 44.164688 Time: 1340.01
Run: 36 VAL ap_score: 0.747692 map_score: 0.731182 Time: 536.12
Run: 37 train loss: 43.858370 Time: 1346.85
Run: 37 VAL ap_score: 0.745342 map_score: 0.747458 Time: 554.22
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 38 train loss: 43.108979 Time: 1353.91
Run: 38 VAL ap_score: 0.767731 map_score: 0.739452 Time: 542.92
Run: 39 train loss: 41.646556 Time: 1358.77
Run: 39 VAL ap_score: 0.765133 map_score: 0.742460 Time: 546.15
Run: 40 train loss: 42.049722 Time: 1343.04
Run: 40 VAL ap_score: 0.761664 map_score: 0.746273 Time: 568.77
Run: 41 train loss: 41.513422 Time: 1402.33
Run: 41 VAL ap_score: 0.756995 map_score: 0.743524 Time: 542.38
Run: 42 train loss: 39.579464 Time: 1376.82
Run: 42 VAL ap_score: 0.758697 map_score: 0.735073 Time: 565.93
Run: 43 train loss: 40.049346 Time: 1377.79
Run: 43 VAL ap_score: 0.773836 map_score: 0.737224 Time: 546.73
Run: 44 train loss: 39.405428 Time: 1388.14
Run: 44 VAL ap_score: 0.753810 map_score: 0.757024 Time: 567.34
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 45 train loss: 39.430449 Time: 1387.24
Run: 45 VAL ap_score: 0.760439 map_score: 0.744117 Time: 557.85
Run: 46 train loss: 37.594730 Time: 1360.95
Run: 46 VAL ap_score: 0.770780 map_score: 0.741951 Time: 556.77
Run: 47 train loss: 37.659826 Time: 1366.63
Run: 47 VAL ap_score: 0.779191 map_score: 0.752206 Time: 561.71
Run: 48 train loss: 37.849885 Time: 1373.43
Run: 48 VAL ap_score: 0.775037 map_score: 0.743110 Time: 572.51
Run: 49 train loss: 37.497486 Time: 1360.97
Run: 49 VAL ap_score: 0.783482 map_score: 0.765898 Time: 571.30
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 50 train loss: 36.045861 Time: 1389.09
Run: 50 VAL ap_score: 0.782426 map_score: 0.756081 Time: 597.65
Run: 51 train loss: 37.204146 Time: 1540.79
Run: 51 VAL ap_score: 0.775791 map_score: 0.761790 Time: 627.40
Run: 52 train loss: 35.497069 Time: 1682.30
Run: 52 VAL ap_score: 0.763421 map_score: 0.750748 Time: 556.29
Run: 53 train loss: 36.425218 Time: 1325.51
Run: 53 VAL ap_score: 0.774855 map_score: 0.755321 Time: 458.23
Run: 54 train loss: 35.682305 Time: 1056.37
Run: 54 VAL ap_score: 0.784955 map_score: 0.764331 Time: 416.58
Run: 55 train loss: 35.134130 Time: 981.39
Run: 55 VAL ap_score: 0.784609 map_score: 0.767286 Time: 408.73
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 56 train loss: 35.198681 Time: 1017.95
Run: 56 VAL ap_score: 0.791678 map_score: 0.767258 Time: 418.79
Run: 57 train loss: 35.098497 Time: 1055.17
Run: 57 VAL ap_score: 0.780651 map_score: 0.777198 Time: 429.45
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 58 train loss: 34.699751 Time: 1019.20
Run: 58 VAL ap_score: 0.797285 map_score: 0.770027 Time: 403.39
Run: 59 train loss: 34.071621 Time: 997.47
Run: 59 VAL ap_score: 0.782139 map_score: 0.767822 Time: 392.06
Run: 60 train loss: 35.851118 Time: 991.95
Run: 60 VAL ap_score: 0.792424 map_score: 0.775902 Time: 400.72
Run: 61 train loss: 34.377166 Time: 1003.88
Run: 61 VAL ap_score: 0.713233 map_score: 0.724053 Time: 409.57
Run: 62 train loss: 34.409948 Time: 988.62
Run: 62 VAL ap_score: 0.786601 map_score: 0.774991 Time: 408.54
Run: 63 train loss: 34.981151 Time: 971.96
Run: 63 VAL ap_score: 0.769913 map_score: 0.755281 Time: 406.64
Run: 64 train loss: 33.696310 Time: 958.39
Run: 64 VAL ap_score: 0.783545 map_score: 0.765801 Time: 397.61
Run: 65 train loss: 33.468900 Time: 981.31
Run: 65 VAL ap_score: 0.787974 map_score: 0.767671 Time: 397.40
Run: 66 train loss: 33.543945 Time: 959.16
Run: 66 VAL ap_score: 0.793378 map_score: 0.772954 Time: 405.36
Run: 67 train loss: 33.594556 Time: 1015.04
Run: 67 VAL ap_score: 0.763567 map_score: 0.758357 Time: 429.90
Run: 68 train loss: 33.522273 Time: 980.53
Run: 68 VAL ap_score: 0.769318 map_score: 0.757617 Time: 405.32
Run: 69 train loss: 33.247549 Time: 932.16
Run: 69 VAL ap_score: 0.791801 map_score: 0.769974 Time: 396.40
Run: 70 train loss: 33.902796 Time: 913.58
Run: 70 VAL ap_score: 0.766969 map_score: 0.754754 Time: 380.79
Run: 71 train loss: 32.516325 Time: 915.69
Run: 71 VAL ap_score: 0.777498 map_score: 0.777637 Time: 378.89
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 72 train loss: 32.938180 Time: 847.57
Run: 72 VAL ap_score: 0.789676 map_score: 0.764193 Time: 350.25
Run: 73 train loss: 32.403380 Time: 832.58
Run: 73 VAL ap_score: 0.800650 map_score: 0.770626 Time: 370.84
Run: 74 train loss: 32.994111 Time: 836.62
Run: 74 VAL ap_score: 0.786843 map_score: 0.774954 Time: 361.11
Run: 75 train loss: 31.992769 Time: 792.90
Run: 75 VAL ap_score: 0.800574 map_score: 0.787465 Time: 340.28
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 76 train loss: 33.374526 Time: 818.82
Run: 76 VAL ap_score: 0.792589 map_score: 0.776285 Time: 345.69
Run: 77 train loss: 32.416256 Time: 808.86
Run: 77 VAL ap_score: 0.799910 map_score: 0.782402 Time: 341.68
Run: 78 train loss: 32.169079 Time: 827.48
Run: 78 VAL ap_score: 0.794332 map_score: 0.779944 Time: 346.97
Run: 79 train loss: 32.423357 Time: 817.93
Run: 79 VAL ap_score: 0.788544 map_score: 0.777544 Time: 324.08
Run: 80 train loss: 31.818410 Time: 811.29
Run: 80 VAL ap_score: 0.805757 map_score: 0.780299 Time: 317.66
Run: 81 train loss: 33.366952 Time: 771.38
Run: 81 VAL ap_score: 0.804242 map_score: 0.785768 Time: 321.20
Run: 82 train loss: 31.554139 Time: 742.32
Run: 82 VAL ap_score: 0.799431 map_score: 0.769342 Time: 314.01
Run: 83 train loss: 31.238923 Time: 744.85
Run: 83 VAL ap_score: 0.802197 map_score: 0.779317 Time: 316.54
Run: 84 train loss: 31.475685 Time: 751.78
Run: 84 VAL ap_score: 0.806710 map_score: 0.783586 Time: 315.56
Run: 85 train loss: 31.258274 Time: 754.39
Run: 85 VAL ap_score: 0.781896 map_score: 0.775111 Time: 314.15
Run: 86 train loss: 31.612053 Time: 746.82
Run: 86 VAL ap_score: 0.793770 map_score: 0.780571 Time: 325.42
Run: 87 train loss: 30.489656 Time: 756.03
Run: 87 VAL ap_score: 0.795736 map_score: 0.791760 Time: 316.31
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 88 train loss: 31.175812 Time: 741.41
Run: 88 VAL ap_score: 0.793330 map_score: 0.774594 Time: 311.40
Run: 89 train loss: 31.821920 Time: 746.07
Run: 89 VAL ap_score: 0.798930 map_score: 0.781078 Time: 303.79
Run: 90 train loss: 30.936591 Time: 753.58
Run: 90 VAL ap_score: 0.815905 map_score: 0.801192 Time: 311.54
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 91 train loss: 30.113422 Time: 741.42
Run: 91 VAL ap_score: 0.802117 map_score: 0.786685 Time: 307.44
Run: 92 train loss: 30.618749 Time: 743.45
Run: 92 VAL ap_score: 0.806930 map_score: 0.789224 Time: 297.11
Run: 93 train loss: 31.183256 Time: 756.13
Run: 93 VAL ap_score: 0.781131 map_score: 0.775492 Time: 297.41
Run: 94 train loss: 31.170405 Time: 750.80
Run: 94 VAL ap_score: 0.805871 map_score: 0.790387 Time: 314.49
Run: 95 train loss: 30.902046 Time: 846.42
Run: 95 VAL ap_score: 0.795442 map_score: 0.776279 Time: 367.18
Run: 96 train loss: 30.612953 Time: 852.92
Run: 96 VAL ap_score: 0.817876 map_score: 0.793844 Time: 365.47
Run: 97 train loss: 29.992827 Time: 878.50
Run: 97 VAL ap_score: 0.811257 map_score: 0.787846 Time: 377.50
Run: 98 train loss: 30.513988 Time: 867.64
Run: 98 VAL ap_score: 0.818313 map_score: 0.797345 Time: 379.32
Run: 99 train loss: 31.187437 Time: 878.06
Run: 99 VAL ap_score: 0.804588 map_score: 0.785405 Time: 382.86
Run: 100 train loss: 29.464314 Time: 1024.04
Run: 100 VAL ap_score: 0.811378 map_score: 0.792037 Time: 401.07
Run: 101 train loss: 31.037452 Time: 882.87
Run: 101 VAL ap_score: 0.805960 map_score: 0.793693 Time: 386.00
Run: 102 train loss: 29.853904 Time: 912.04
Run: 102 VAL ap_score: 0.798513 map_score: 0.781158 Time: 388.59
Run: 103 train loss: 30.902158 Time: 931.34
Run: 103 VAL ap_score: 0.821510 map_score: 0.794151 Time: 399.96
Run: 104 train loss: 30.127543 Time: 958.01
Run: 104 VAL ap_score: 0.818597 map_score: 0.795805 Time: 388.40
Run: 105 train loss: 30.220028 Time: 961.08
Run: 105 VAL ap_score: 0.815917 map_score: 0.795448 Time: 415.72
Run: 106 train loss: 29.770835 Time: 972.86
Run: 106 VAL ap_score: 0.832376 map_score: 0.810514 Time: 382.75
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-27_16:08:38.254933
Run: 107 train loss: 29.742070 Time: 879.04
Run: 107 VAL ap_score: 0.813534 map_score: 0.789060 Time: 367.55
Run: 108 train loss: 30.159589 Time: 877.53
Run: 108 VAL ap_score: 0.796723 map_score: 0.775383 Time: 367.77
Run: 109 train loss: 28.682958 Time: 876.89
Run: 109 VAL ap_score: 0.801824 map_score: 0.795821 Time: 368.89
Run: 110 train loss: 30.388440 Time: 894.76
Run: 110 VAL ap_score: 0.809086 map_score: 0.788722 Time: 384.71
Run: 111 train loss: 29.853088 Time: 932.47
Run: 111 VAL ap_score: 0.809283 map_score: 0.799767 Time: 378.32
Run: 112 train loss: 29.497820 Time: 925.62
Run: 112 VAL ap_score: 0.818030 map_score: 0.804025 Time: 382.38
Run: 113 train loss: 28.089739 Time: 917.01
Run: 113 VAL ap_score: 0.816257 map_score: 0.796271 Time: 376.71
Run: 114 train loss: 29.627347 Time: 932.91
Run: 114 VAL ap_score: 0.822986 map_score: 0.795949 Time: 421.61
Run: 115 train loss: 29.740745 Time: 946.62
Run: 115 VAL ap_score: 0.793597 map_score: 0.778040 Time: 406.51
Run: 116 train loss: 29.209408 Time: 935.23
Run: 116 VAL ap_score: 0.813700 map_score: 0.783879 Time: 373.22
Run: 117 train loss: 28.662212 Time: 859.67
Run: 117 VAL ap_score: 0.783991 map_score: 0.767761 Time: 379.08
Run: 118 train loss: 29.851790 Time: 876.58
Run: 118 VAL ap_score: 0.792256 map_score: 0.776021 Time: 358.58
Run: 119 train loss: 28.968776 Time: 859.96
Run: 119 VAL ap_score: 0.811939 map_score: 0.798226 Time: 353.96
Run: 120 train loss: 28.370741 Time: 920.02
Run: 120 VAL ap_score: 0.829415 map_score: 0.803979 Time: 369.02
Run: 121 train loss: 29.158311 Time: 943.62
Run: 121 VAL ap_score: 0.821968 map_score: 0.808117 Time: 396.18
Run: 122 train loss: 28.649834 Time: 927.91
Run: 122 VAL ap_score: 0.815248 map_score: 0.797482 Time: 386.48
Run: 123 train loss: 28.985974 Time: 877.69
Run: 123 VAL ap_score: 0.819752 map_score: 0.800846 Time: 378.72
Run: 124 train loss: 28.266466 Time: 934.85
Run: 124 VAL ap_score: 0.813257 map_score: 0.785499 Time: 390.66
Run: 125 train loss: 28.520945 Time: 935.63
Run: 125 VAL ap_score: 0.822329 map_score: 0.800149 Time: 357.54
Run: 126 train loss: 28.772623 Time: 838.19
Run: 126 VAL ap_score: 0.817725 map_score: 0.786431 Time: 348.38
Run: 127 train loss: 29.426097 Time: 836.86
Run: 127 VAL ap_score: 0.819245 map_score: 0.788168 Time: 350.49
Run: 128 train loss: 28.314945 Time: 830.45
Run: 128 VAL ap_score: 0.821869 map_score: 0.795510 Time: 350.18
Run: 129 train loss: 28.452043 Time: 815.35
Run: 129 VAL ap_score: 0.823188 map_score: 0.800849 Time: 351.74
Run: 130 train loss: 29.132941 Time: 814.21
Run: 130 VAL ap_score: 0.789411 map_score: 0.777296 Time: 345.34
Run: 131 train loss: 28.401405 Time: 795.64
Run: 131 VAL ap_score: 0.788480 map_score: 0.770797 Time: 328.39
Run: 132 train loss: 28.378248 Time: 754.80
Run: 132 VAL ap_score: 0.815489 map_score: 0.798275 Time: 335.75
Run: 133 train loss: 29.570633 Time: 753.84
Run: 133 VAL ap_score: 0.807539 map_score: 0.799707 Time: 314.96
Run: 134 train loss: 26.945575 Time: 711.87
Run: 134 VAL ap_score: 0.783231 map_score: 0.778411 Time: 295.81
Run: 135 train loss: 28.432936 Time: 697.30
Run: 135 VAL ap_score: 0.813494 map_score: 0.802753 Time: 311.24
Run: 136 train loss: 28.769048 Time: 705.59
Run: 136 VAL ap_score: 0.812702 map_score: 0.801751 Time: 302.65
Run: 137 train loss: 27.193613 Time: 706.38
Run: 137 VAL ap_score: 0.771110 map_score: 0.775159 Time: 306.80
Run: 138 train loss: 28.132646 Time: 704.68
Run: 138 VAL ap_score: 0.828374 map_score: 0.804851 Time: 301.83
Run: 139 train loss: 28.165906 Time: 706.02
Run: 139 VAL ap_score: 0.828920 map_score: 0.803477 Time: 322.19
