Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
no. of params in model: 3730
Run: 0 train loss: 259.736893 Time: 1349.79
Run: 0 VAL ap_score: 0.525337 map_score: 0.552931 Time: 550.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 1 train loss: 182.180066 Time: 1378.80
Run: 1 VAL ap_score: 0.441175 map_score: 0.495793 Time: 580.64
Run: 2 train loss: 155.381241 Time: 1373.60
Run: 2 VAL ap_score: 0.608075 map_score: 0.601236 Time: 584.69
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 3 train loss: 134.896956 Time: 1369.37
Run: 3 VAL ap_score: 0.624550 map_score: 0.634324 Time: 591.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 4 train loss: 114.612383 Time: 1306.57
Run: 4 VAL ap_score: 0.667873 map_score: 0.671801 Time: 522.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 5 train loss: 101.473850 Time: 1337.55
Run: 5 VAL ap_score: 0.704884 map_score: 0.697973 Time: 607.98
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 6 train loss: 94.694438 Time: 1456.99
Run: 6 VAL ap_score: 0.661827 map_score: 0.690972 Time: 593.53
Run: 7 train loss: 90.671788 Time: 1414.98
Run: 7 VAL ap_score: 0.689725 map_score: 0.704282 Time: 603.55
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 8 train loss: 88.421017 Time: 1393.37
Run: 8 VAL ap_score: 0.690051 map_score: 0.699469 Time: 586.67
Run: 9 train loss: 85.414364 Time: 1393.11
Run: 9 VAL ap_score: 0.721698 map_score: 0.723314 Time: 585.85
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 10 train loss: 82.238400 Time: 1415.94
Run: 10 VAL ap_score: 0.702992 map_score: 0.710666 Time: 590.55
Run: 11 train loss: 78.435619 Time: 1422.14
Run: 11 VAL ap_score: 0.714026 map_score: 0.717718 Time: 586.81
Run: 12 train loss: 77.707334 Time: 1369.07
Run: 12 VAL ap_score: 0.734088 map_score: 0.735692 Time: 571.87
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 13 train loss: 74.112209 Time: 1399.47
Run: 13 VAL ap_score: 0.735065 map_score: 0.736371 Time: 573.59
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 14 train loss: 72.311618 Time: 1392.72
Run: 14 VAL ap_score: 0.752153 map_score: 0.737477 Time: 565.33
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 15 train loss: 70.262699 Time: 1385.12
Run: 15 VAL ap_score: 0.772984 map_score: 0.766990 Time: 568.79
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 16 train loss: 66.851791 Time: 1394.56
Run: 16 VAL ap_score: 0.730537 map_score: 0.742146 Time: 565.46
Run: 17 train loss: 66.610063 Time: 1383.02
Run: 17 VAL ap_score: 0.757198 map_score: 0.761185 Time: 588.23
Run: 18 train loss: 63.536655 Time: 1404.76
Run: 18 VAL ap_score: 0.777181 map_score: 0.773052 Time: 580.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 19 train loss: 61.981412 Time: 1436.84
Run: 19 VAL ap_score: 0.775795 map_score: 0.776839 Time: 577.44
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 20 train loss: 59.258660 Time: 1389.60
Run: 20 VAL ap_score: 0.764346 map_score: 0.767371 Time: 586.07
Run: 21 train loss: 56.980323 Time: 1376.95
Run: 21 VAL ap_score: 0.742629 map_score: 0.754485 Time: 569.61
Run: 22 train loss: 57.819412 Time: 1379.60
Run: 22 VAL ap_score: 0.779282 map_score: 0.783820 Time: 574.95
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 23 train loss: 53.459083 Time: 1394.76
Run: 23 VAL ap_score: 0.787462 map_score: 0.786026 Time: 562.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 24 train loss: 54.111243 Time: 1385.01
Run: 24 VAL ap_score: 0.684214 map_score: 0.730692 Time: 563.75
Run: 25 train loss: 51.853403 Time: 1367.55
Run: 25 VAL ap_score: 0.748376 map_score: 0.750168 Time: 559.65
Run: 26 train loss: 50.521943 Time: 1368.83
Run: 26 VAL ap_score: 0.753222 map_score: 0.763111 Time: 552.46
Run: 27 train loss: 51.454030 Time: 1391.98
Run: 27 VAL ap_score: 0.764236 map_score: 0.776261 Time: 559.58
Run: 28 train loss: 49.934040 Time: 1370.94
Run: 28 VAL ap_score: 0.757035 map_score: 0.792957 Time: 557.91
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 29 train loss: 48.294926 Time: 1354.70
Run: 29 VAL ap_score: 0.748964 map_score: 0.786415 Time: 562.02
Run: 30 train loss: 46.747592 Time: 1358.07
Run: 30 VAL ap_score: 0.806969 map_score: 0.796203 Time: 550.67
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 31 train loss: 45.874542 Time: 1355.07
Run: 31 VAL ap_score: 0.797968 map_score: 0.803478 Time: 556.17
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 32 train loss: 47.493436 Time: 1348.80
Run: 32 VAL ap_score: 0.759276 map_score: 0.789565 Time: 554.96
Run: 33 train loss: 44.696124 Time: 1350.36
Run: 33 VAL ap_score: 0.807096 map_score: 0.796504 Time: 554.87
Run: 34 train loss: 43.171843 Time: 1351.99
Run: 34 VAL ap_score: 0.806398 map_score: 0.810474 Time: 551.72
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 35 train loss: 42.602841 Time: 1353.98
Run: 35 VAL ap_score: 0.790024 map_score: 0.810615 Time: 557.06
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 36 train loss: 41.476171 Time: 1339.87
Run: 36 VAL ap_score: 0.772124 map_score: 0.795602 Time: 551.87
Run: 37 train loss: 41.120726 Time: 1323.34
Run: 37 VAL ap_score: 0.793517 map_score: 0.815744 Time: 558.00
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 38 train loss: 39.842761 Time: 1355.24
Run: 38 VAL ap_score: 0.788933 map_score: 0.809744 Time: 547.54
Run: 39 train loss: 38.606169 Time: 1343.67
Run: 39 VAL ap_score: 0.828856 map_score: 0.830333 Time: 560.46
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 40 train loss: 38.464134 Time: 1335.08
Run: 40 VAL ap_score: 0.799246 map_score: 0.820297 Time: 552.10
Run: 41 train loss: 38.082332 Time: 1406.65
Run: 41 VAL ap_score: 0.806826 map_score: 0.821600 Time: 577.06
Run: 42 train loss: 36.813854 Time: 1371.94
Run: 42 VAL ap_score: 0.769653 map_score: 0.818217 Time: 547.61
Run: 43 train loss: 37.181881 Time: 1359.80
Run: 43 VAL ap_score: 0.807386 map_score: 0.820993 Time: 561.39
Run: 44 train loss: 36.584459 Time: 1374.96
Run: 44 VAL ap_score: 0.807688 map_score: 0.821405 Time: 559.87
Run: 45 train loss: 36.146939 Time: 1385.37
Run: 45 VAL ap_score: 0.824387 map_score: 0.837104 Time: 569.93
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 46 train loss: 35.824139 Time: 1377.39
Run: 46 VAL ap_score: 0.830182 map_score: 0.831561 Time: 567.80
Run: 47 train loss: 35.325289 Time: 1368.26
Run: 47 VAL ap_score: 0.787137 map_score: 0.827264 Time: 550.32
Run: 48 train loss: 35.848525 Time: 1368.34
Run: 48 VAL ap_score: 0.825654 map_score: 0.831441 Time: 555.25
Run: 49 train loss: 35.432075 Time: 1361.16
Run: 49 VAL ap_score: 0.816467 map_score: 0.829069 Time: 557.89
Run: 50 train loss: 34.171329 Time: 1367.15
Run: 50 VAL ap_score: 0.809520 map_score: 0.840648 Time: 570.04
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 51 train loss: 34.317648 Time: 1448.16
Run: 51 VAL ap_score: 0.819056 map_score: 0.828911 Time: 631.47
Run: 52 train loss: 33.918946 Time: 1665.38
Run: 52 VAL ap_score: 0.815954 map_score: 0.819377 Time: 585.36
Run: 53 train loss: 34.093432 Time: 1491.15
Run: 53 VAL ap_score: 0.838817 map_score: 0.842953 Time: 454.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 54 train loss: 34.009275 Time: 1103.70
Run: 54 VAL ap_score: 0.811109 map_score: 0.824612 Time: 452.56
Run: 55 train loss: 34.399031 Time: 1107.08
Run: 55 VAL ap_score: 0.788821 map_score: 0.820353 Time: 425.58
Run: 56 train loss: 33.542703 Time: 1119.87
Run: 56 VAL ap_score: 0.809352 map_score: 0.834606 Time: 442.96
Run: 57 train loss: 32.791252 Time: 1111.22
Run: 57 VAL ap_score: 0.824562 map_score: 0.839973 Time: 445.33
Run: 58 train loss: 32.170093 Time: 1107.85
Run: 58 VAL ap_score: 0.772188 map_score: 0.824348 Time: 429.34
Run: 59 train loss: 33.426864 Time: 1034.93
Run: 59 VAL ap_score: 0.835670 map_score: 0.837717 Time: 414.76
Run: 60 train loss: 32.103242 Time: 1038.57
Run: 60 VAL ap_score: 0.787511 map_score: 0.812818 Time: 433.23
Run: 61 train loss: 32.830876 Time: 1018.70
Run: 61 VAL ap_score: 0.821868 map_score: 0.835132 Time: 435.69
Run: 62 train loss: 32.830580 Time: 1042.27
Run: 62 VAL ap_score: 0.822183 map_score: 0.841850 Time: 417.77
Run: 63 train loss: 31.856322 Time: 1018.91
Run: 63 VAL ap_score: 0.790121 map_score: 0.810844 Time: 423.03
Run: 64 train loss: 32.501430 Time: 999.86
Run: 64 VAL ap_score: 0.832809 map_score: 0.851723 Time: 425.17
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 65 train loss: 30.163973 Time: 1016.37
Run: 65 VAL ap_score: 0.833345 map_score: 0.835628 Time: 440.05
Run: 66 train loss: 31.512134 Time: 1061.94
Run: 66 VAL ap_score: 0.801344 map_score: 0.840496 Time: 432.25
Run: 67 train loss: 32.059145 Time: 1022.51
Run: 67 VAL ap_score: 0.832893 map_score: 0.852647 Time: 412.17
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 68 train loss: 30.622520 Time: 935.53
Run: 68 VAL ap_score: 0.820742 map_score: 0.845145 Time: 392.49
Run: 69 train loss: 30.261102 Time: 903.41
Run: 69 VAL ap_score: 0.837604 map_score: 0.850339 Time: 362.23
Run: 70 train loss: 31.586035 Time: 886.48
Run: 70 VAL ap_score: 0.808167 map_score: 0.844955 Time: 372.16
Run: 71 train loss: 31.013641 Time: 879.19
Run: 71 VAL ap_score: 0.830233 map_score: 0.847696 Time: 340.64
Run: 72 train loss: 30.803466 Time: 816.54
Run: 72 VAL ap_score: 0.821871 map_score: 0.844999 Time: 354.58
Run: 73 train loss: 30.031612 Time: 804.68
Run: 73 VAL ap_score: 0.819973 map_score: 0.832789 Time: 357.05
Run: 74 train loss: 29.738887 Time: 795.11
Run: 74 VAL ap_score: 0.811451 map_score: 0.836306 Time: 340.44
Run: 75 train loss: 29.906417 Time: 780.85
Run: 75 VAL ap_score: 0.843928 map_score: 0.848499 Time: 343.74
Run: 76 train loss: 29.544140 Time: 747.95
Run: 76 VAL ap_score: 0.778686 map_score: 0.823208 Time: 335.59
Run: 77 train loss: 30.329087 Time: 774.19
Run: 77 VAL ap_score: 0.800387 map_score: 0.826102 Time: 341.05
Run: 78 train loss: 28.803532 Time: 791.52
Run: 78 VAL ap_score: 0.831044 map_score: 0.844427 Time: 352.80
Run: 79 train loss: 28.467204 Time: 795.96
Run: 79 VAL ap_score: 0.794619 map_score: 0.836858 Time: 345.53
Run: 80 train loss: 29.308111 Time: 793.16
Run: 80 VAL ap_score: 0.849365 map_score: 0.853176 Time: 330.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 81 train loss: 29.666220 Time: 768.50
Run: 81 VAL ap_score: 0.819192 map_score: 0.857226 Time: 325.05
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 82 train loss: 28.935519 Time: 731.28
Run: 82 VAL ap_score: 0.804201 map_score: 0.842913 Time: 319.09
Run: 83 train loss: 28.725692 Time: 736.09
Run: 83 VAL ap_score: 0.778329 map_score: 0.828836 Time: 321.97
Run: 84 train loss: 28.690539 Time: 737.57
Run: 84 VAL ap_score: 0.848094 map_score: 0.856888 Time: 318.09
Run: 85 train loss: 29.090888 Time: 745.32
Run: 85 VAL ap_score: 0.797993 map_score: 0.844748 Time: 304.88
Run: 86 train loss: 29.001271 Time: 733.75
Run: 86 VAL ap_score: 0.833358 map_score: 0.839946 Time: 322.69
Run: 87 train loss: 28.038419 Time: 739.53
Run: 87 VAL ap_score: 0.794752 map_score: 0.840889 Time: 316.63
Run: 88 train loss: 27.495172 Time: 733.86
Run: 88 VAL ap_score: 0.846521 map_score: 0.860632 Time: 310.96
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 89 train loss: 27.645966 Time: 727.87
Run: 89 VAL ap_score: 0.810020 map_score: 0.837939 Time: 308.87
Run: 90 train loss: 27.791769 Time: 746.04
Run: 90 VAL ap_score: 0.831890 map_score: 0.855407 Time: 311.88
Run: 91 train loss: 29.051637 Time: 736.17
Run: 91 VAL ap_score: 0.823961 map_score: 0.856942 Time: 311.07
Run: 92 train loss: 27.290260 Time: 740.52
Run: 92 VAL ap_score: 0.768628 map_score: 0.831111 Time: 308.23
Run: 93 train loss: 27.040437 Time: 751.90
Run: 93 VAL ap_score: 0.771767 map_score: 0.823512 Time: 309.70
Run: 94 train loss: 29.592576 Time: 748.99
Run: 94 VAL ap_score: 0.814095 map_score: 0.841952 Time: 321.88
Run: 95 train loss: 26.664205 Time: 845.28
Run: 95 VAL ap_score: 0.832751 map_score: 0.851661 Time: 367.38
Run: 96 train loss: 27.281224 Time: 843.41
Run: 96 VAL ap_score: 0.825544 map_score: 0.860188 Time: 372.91
Run: 97 train loss: 27.315115 Time: 865.09
Run: 97 VAL ap_score: 0.862254 map_score: 0.867221 Time: 376.69
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 98 train loss: 27.163441 Time: 861.77
Run: 98 VAL ap_score: 0.792488 map_score: 0.845524 Time: 375.00
Run: 99 train loss: 26.859876 Time: 878.31
Run: 99 VAL ap_score: 0.826873 map_score: 0.854679 Time: 385.82
Run: 100 train loss: 27.599815 Time: 1014.70
Run: 100 VAL ap_score: 0.774580 map_score: 0.840482 Time: 390.65
Run: 101 train loss: 27.052551 Time: 884.09
Run: 101 VAL ap_score: 0.810439 map_score: 0.850137 Time: 384.00
Run: 102 train loss: 26.920804 Time: 903.85
Run: 102 VAL ap_score: 0.776167 map_score: 0.836904 Time: 380.53
Run: 103 train loss: 26.175161 Time: 919.84
Run: 103 VAL ap_score: 0.846560 map_score: 0.859213 Time: 396.06
Run: 104 train loss: 26.300705 Time: 950.19
Run: 104 VAL ap_score: 0.841520 map_score: 0.855086 Time: 394.01
Run: 105 train loss: 28.608259 Time: 960.64
Run: 105 VAL ap_score: 0.816996 map_score: 0.858913 Time: 418.85
Run: 106 train loss: 26.573519 Time: 964.93
Run: 106 VAL ap_score: 0.743511 map_score: 0.832674 Time: 385.67
Run: 107 train loss: 26.661334 Time: 877.92
Run: 107 VAL ap_score: 0.822376 map_score: 0.849751 Time: 367.33
Run: 108 train loss: 27.761204 Time: 873.02
Run: 108 VAL ap_score: 0.867858 map_score: 0.865313 Time: 367.35
Run: 109 train loss: 26.326006 Time: 876.70
Run: 109 VAL ap_score: 0.836378 map_score: 0.854880 Time: 370.60
Run: 110 train loss: 26.601002 Time: 888.74
Run: 110 VAL ap_score: 0.781064 map_score: 0.831743 Time: 391.28
Run: 111 train loss: 26.143510 Time: 932.47
Run: 111 VAL ap_score: 0.803035 map_score: 0.843940 Time: 372.40
Run: 112 train loss: 25.419597 Time: 921.14
Run: 112 VAL ap_score: 0.777334 map_score: 0.843522 Time: 381.80
Run: 113 train loss: 26.836196 Time: 912.92
Run: 113 VAL ap_score: 0.839372 map_score: 0.854562 Time: 381.41
Run: 114 train loss: 26.040122 Time: 927.40
Run: 114 VAL ap_score: 0.786688 map_score: 0.839278 Time: 412.18
Run: 115 train loss: 26.071982 Time: 946.36
Run: 115 VAL ap_score: 0.840965 map_score: 0.864520 Time: 399.02
Run: 116 train loss: 25.617039 Time: 938.27
Run: 116 VAL ap_score: 0.762479 map_score: 0.822336 Time: 378.97
Run: 117 train loss: 26.004110 Time: 850.37
Run: 117 VAL ap_score: 0.817608 map_score: 0.849713 Time: 382.62
Run: 118 train loss: 26.087542 Time: 870.24
Run: 118 VAL ap_score: 0.835591 map_score: 0.858723 Time: 361.47
Run: 119 train loss: 25.301164 Time: 853.06
Run: 119 VAL ap_score: 0.836230 map_score: 0.861839 Time: 361.93
Run: 120 train loss: 25.513337 Time: 910.94
Run: 120 VAL ap_score: 0.853837 map_score: 0.865728 Time: 366.77
Run: 121 train loss: 25.204128 Time: 940.00
Run: 121 VAL ap_score: 0.822887 map_score: 0.854562 Time: 393.39
Run: 122 train loss: 25.025022 Time: 931.99
Run: 122 VAL ap_score: 0.797219 map_score: 0.854332 Time: 389.90
Run: 123 train loss: 25.629640 Time: 883.62
Run: 123 VAL ap_score: 0.773168 map_score: 0.824185 Time: 365.64
Run: 124 train loss: 25.105265 Time: 916.95
Run: 124 VAL ap_score: 0.808512 map_score: 0.835603 Time: 396.53
Run: 125 train loss: 24.984119 Time: 932.52
Run: 125 VAL ap_score: 0.848136 map_score: 0.855525 Time: 361.99
Run: 126 train loss: 24.825225 Time: 836.82
Run: 126 VAL ap_score: 0.844701 map_score: 0.859437 Time: 343.88
Run: 127 train loss: 24.619430 Time: 825.15
Run: 127 VAL ap_score: 0.838860 map_score: 0.862067 Time: 339.07
Run: 128 train loss: 24.485227 Time: 829.45
Run: 128 VAL ap_score: 0.854220 map_score: 0.860116 Time: 357.55
Run: 129 train loss: 25.123881 Time: 810.23
Run: 129 VAL ap_score: 0.834862 map_score: 0.852672 Time: 352.84
Run: 130 train loss: 25.572625 Time: 808.15
Run: 130 VAL ap_score: 0.830767 map_score: 0.858596 Time: 346.98
Run: 131 train loss: 23.887084 Time: 782.26
Run: 131 VAL ap_score: 0.828356 map_score: 0.851741 Time: 337.05
Run: 132 train loss: 24.249593 Time: 754.41
Run: 132 VAL ap_score: 0.826862 map_score: 0.853419 Time: 344.18
Run: 133 train loss: 23.858344 Time: 682.86
Run: 133 VAL ap_score: 0.829702 map_score: 0.859507 Time: 330.98
Run: 134 train loss: 24.595171 Time: 688.14
Run: 134 VAL ap_score: 0.839090 map_score: 0.851344 Time: 308.96
Run: 135 train loss: 23.659504 Time: 720.37
Run: 135 VAL ap_score: 0.847054 map_score: 0.860151 Time: 325.42
Run: 136 train loss: 24.484490 Time: 682.21
Run: 136 VAL ap_score: 0.869642 map_score: 0.877325 Time: 309.88
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 137 train loss: 24.659497 Time: 630.97
Run: 137 VAL ap_score: 0.866601 map_score: 0.862053 Time: 308.64
Run: 138 train loss: 24.843329 Time: 656.33
Run: 138 VAL ap_score: 0.845719 map_score: 0.857670 Time: 325.41
Run: 139 train loss: 24.040032 Time: 665.39
Run: 139 VAL ap_score: 0.808068 map_score: 0.851779 Time: 300.74
Run: 140 train loss: 24.453855 Time: 656.05
Run: 140 VAL ap_score: 0.832063 map_score: 0.860300 Time: 307.29
Run: 141 train loss: 24.308954 Time: 706.74
Run: 141 VAL ap_score: 0.831908 map_score: 0.852563 Time: 315.26
Run: 142 train loss: 24.053626 Time: 709.75
Run: 142 VAL ap_score: 0.857612 map_score: 0.859372 Time: 323.89
Run: 143 train loss: 23.723816 Time: 707.21
Run: 143 VAL ap_score: 0.848594 map_score: 0.868259 Time: 318.99
Run: 144 train loss: 24.989662 Time: 731.31
Run: 144 VAL ap_score: 0.875615 map_score: 0.871733 Time: 328.97
Run: 145 train loss: 23.395783 Time: 725.79
Run: 145 VAL ap_score: 0.839407 map_score: 0.856536 Time: 332.28
Run: 146 train loss: 24.247457 Time: 729.07
Run: 146 VAL ap_score: 0.847716 map_score: 0.863240 Time: 323.89
Run: 147 train loss: 23.023507 Time: 748.52
Run: 147 VAL ap_score: 0.825369 map_score: 0.853019 Time: 327.98
Run: 148 train loss: 23.734119 Time: 743.99
Run: 148 VAL ap_score: 0.838106 map_score: 0.858701 Time: 326.20
Run: 149 train loss: 24.061285 Time: 738.16
Run: 149 VAL ap_score: 0.810746 map_score: 0.842608 Time: 319.44
Run: 150 train loss: 24.062856 Time: 723.46
Run: 150 VAL ap_score: 0.810453 map_score: 0.852548 Time: 316.54
Run: 151 train loss: 23.073180 Time: 726.92
Run: 151 VAL ap_score: 0.855378 map_score: 0.865662 Time: 312.39
Run: 152 train loss: 23.767705 Time: 712.59
Run: 152 VAL ap_score: 0.850965 map_score: 0.863226 Time: 313.90
Run: 153 train loss: 23.594213 Time: 735.11
Run: 153 VAL ap_score: 0.823894 map_score: 0.863130 Time: 322.84
Run: 154 train loss: 23.561589 Time: 674.34
Run: 154 VAL ap_score: 0.834017 map_score: 0.855152 Time: 302.67
Run: 155 train loss: 23.498696 Time: 688.99
Run: 155 VAL ap_score: 0.845514 map_score: 0.858238 Time: 300.52
Run: 156 train loss: 23.673894 Time: 637.99
Run: 156 VAL ap_score: 0.835238 map_score: 0.860723 Time: 298.41
Run: 157 train loss: 23.038124 Time: 708.46
Run: 157 VAL ap_score: 0.828724 map_score: 0.858148 Time: 298.57
Run: 158 train loss: 22.646060 Time: 746.55
Run: 158 VAL ap_score: 0.831111 map_score: 0.858733 Time: 305.71
Run: 159 train loss: 23.071021 Time: 707.40
Run: 159 VAL ap_score: 0.836057 map_score: 0.858873 Time: 303.60
Run: 160 train loss: 23.565703 Time: 737.64
Run: 160 VAL ap_score: 0.837891 map_score: 0.868766 Time: 314.04
Run: 161 train loss: 23.261610 Time: 728.45
Run: 161 VAL ap_score: 0.866310 map_score: 0.865340 Time: 306.65
Run: 162 train loss: 23.247391 Time: 735.16
Run: 162 VAL ap_score: 0.807649 map_score: 0.847424 Time: 292.55
Run: 163 train loss: 22.623129 Time: 688.48
Run: 163 VAL ap_score: 0.855269 map_score: 0.861065 Time: 311.26
Run: 164 train loss: 23.181076 Time: 704.96
Run: 164 VAL ap_score: 0.836552 map_score: 0.855770 Time: 306.04
Run: 165 train loss: 23.526760 Time: 713.88
Run: 165 VAL ap_score: 0.830990 map_score: 0.851298 Time: 308.82
Run: 166 train loss: 22.751277 Time: 700.91
Run: 166 VAL ap_score: 0.840938 map_score: 0.860873 Time: 305.17
Run: 167 train loss: 22.939045 Time: 703.55
Run: 167 VAL ap_score: 0.857392 map_score: 0.865084 Time: 298.14
Run: 168 train loss: 22.578070 Time: 685.86
Run: 168 VAL ap_score: 0.864623 map_score: 0.877798 Time: 292.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-27_16:08:27.163158
Run: 169 train loss: 22.825852 Time: 678.06
Run: 169 VAL ap_score: 0.827421 map_score: 0.859296 Time: 300.18
Run: 170 train loss: 23.549215 Time: 687.10
Run: 170 VAL ap_score: 0.853244 map_score: 0.864785 Time: 299.30
Run: 171 train loss: 21.890351 Time: 680.29
Run: 171 VAL ap_score: 0.863696 map_score: 0.865537 Time: 295.40
Run: 172 train loss: 22.553328 Time: 677.33
Run: 172 VAL ap_score: 0.854474 map_score: 0.862030 Time: 296.17
Run: 173 train loss: 22.884928 Time: 666.92
Run: 173 VAL ap_score: 0.848233 map_score: 0.875722 Time: 291.93
Run: 174 train loss: 22.391262 Time: 666.02
Run: 174 VAL ap_score: 0.832561 map_score: 0.862729 Time: 295.29
Run: 175 train loss: 23.018495 Time: 660.94
Run: 175 VAL ap_score: 0.858632 map_score: 0.869000 Time: 299.05
Run: 176 train loss: 23.332796 Time: 666.42
Run: 176 VAL ap_score: 0.866477 map_score: 0.869962 Time: 294.58
Run: 177 train loss: 21.951964 Time: 666.09
Run: 177 VAL ap_score: 0.855562 map_score: 0.861327 Time: 299.89
Run: 178 train loss: 22.589634 Time: 663.27
Run: 178 VAL ap_score: 0.818564 map_score: 0.845743 Time: 312.44
Run: 179 train loss: 21.805125 Time: 671.45
Run: 179 VAL ap_score: 0.845600 map_score: 0.858147 Time: 306.39
Run: 180 train loss: 22.167940 Time: 665.52
Run: 180 VAL ap_score: 0.859162 map_score: 0.864085 Time: 311.41
Run: 181 train loss: 23.705292 Time: 668.74
Run: 181 VAL ap_score: 0.847373 map_score: 0.849046 Time: 307.37
Run: 182 train loss: 22.820742 Time: 674.78
Run: 182 VAL ap_score: 0.860231 map_score: 0.863259 Time: 308.19
Run: 183 train loss: 21.844520 Time: 667.43
Run: 183 VAL ap_score: 0.865907 map_score: 0.866313 Time: 308.09
Run: 184 train loss: 21.556659 Time: 671.95
Run: 184 VAL ap_score: 0.837209 map_score: 0.848850 Time: 301.59
Run: 185 train loss: 23.103400 Time: 672.86
Run: 185 VAL ap_score: 0.844581 map_score: 0.858177 Time: 300.82
Run: 186 train loss: 22.622710 Time: 668.78
Run: 186 VAL ap_score: 0.850850 map_score: 0.858663 Time: 294.81
Run: 187 train loss: 22.221535 Time: 677.31
Run: 187 VAL ap_score: 0.857731 map_score: 0.859286 Time: 297.53
Run: 188 train loss: 22.402546 Time: 682.45
Run: 188 VAL ap_score: 0.867395 map_score: 0.874036 Time: 292.19
Run: 189 train loss: 22.182177 Time: 677.35
Run: 189 VAL ap_score: 0.862201 map_score: 0.868760 Time: 300.59
Run: 190 train loss: 22.011361 Time: 680.45
Run: 190 VAL ap_score: 0.854070 map_score: 0.871531 Time: 300.94
Run: 191 train loss: 21.541739 Time: 682.39
Run: 191 VAL ap_score: 0.864552 map_score: 0.863781 Time: 288.98
Run: 192 train loss: 22.345075 Time: 683.09
Run: 192 VAL ap_score: 0.842398 map_score: 0.859674 Time: 298.05
Run: 193 train loss: 21.576876 Time: 670.00
Run: 193 VAL ap_score: 0.783745 map_score: 0.841628 Time: 300.44
Run: 194 train loss: 22.123246 Time: 674.65
Run: 194 VAL ap_score: 0.785022 map_score: 0.830724 Time: 300.09
Run: 195 train loss: 22.267602 Time: 662.80
Run: 195 VAL ap_score: 0.857311 map_score: 0.857924 Time: 298.58
Run: 196 train loss: 22.268056 Time: 652.50
Run: 196 VAL ap_score: 0.856440 map_score: 0.859935 Time: 293.99
Run: 197 train loss: 22.344448 Time: 655.81
Run: 197 VAL ap_score: 0.864586 map_score: 0.870693 Time: 310.68
Run: 198 train loss: 22.188515 Time: 677.47
Run: 198 VAL ap_score: 0.869427 map_score: 0.859382 Time: 292.03
Run: 199 train loss: 22.447514 Time: 652.35
Run: 199 VAL ap_score: 0.840484 map_score: 0.868980 Time: 302.53
Run: 200 train loss: 21.406548 Time: 649.85
Run: 200 VAL ap_score: 0.751988 map_score: 0.816545 Time: 310.59
Run: 201 train loss: 22.311112 Time: 647.65
Run: 201 VAL ap_score: 0.833935 map_score: 0.860153 Time: 308.01
Run: 202 train loss: 21.686553 Time: 645.55
Run: 202 VAL ap_score: 0.872990 map_score: 0.869792 Time: 308.42
Run: 203 train loss: 22.329167 Time: 644.40
Run: 203 VAL ap_score: 0.864455 map_score: 0.861627 Time: 302.74
Run: 204 train loss: 21.332075 Time: 651.56
Run: 204 VAL ap_score: 0.845565 map_score: 0.864695 Time: 302.41
Run: 205 train loss: 21.394708 Time: 654.83
Run: 205 VAL ap_score: 0.851428 map_score: 0.863609 Time: 276.66
Run: 206 train loss: 22.773036 Time: 615.10
Run: 206 VAL ap_score: 0.859309 map_score: 0.869554 Time: 284.44
Run: 207 train loss: 22.519354 Time: 611.82
Run: 207 VAL ap_score: 0.858802 map_score: 0.871920 Time: 294.70
Run: 208 train loss: 21.224879 Time: 643.57
Run: 208 VAL ap_score: 0.850475 map_score: 0.866489 Time: 290.12
Run: 209 train loss: 21.541036 Time: 652.11
Run: 209 VAL ap_score: 0.843535 map_score: 0.853570 Time: 290.42
Run: 210 train loss: 22.280038 Time: 664.05
Run: 210 VAL ap_score: 0.824489 map_score: 0.851222 Time: 285.18
Run: 211 train loss: 21.761567 Time: 655.19
Run: 211 VAL ap_score: 0.857851 map_score: 0.862868 Time: 294.16
Run: 212 train loss: 21.910113 Time: 647.98
Run: 212 VAL ap_score: 0.862654 map_score: 0.867606 Time: 293.65
Run: 213 train loss: 21.330755 Time: 655.03
Run: 213 VAL ap_score: 0.868192 map_score: 0.871461 Time: 292.89
Run: 214 train loss: 22.664304 Time: 637.76
Run: 214 VAL ap_score: 0.862163 map_score: 0.862392 Time: 287.63
Run: 215 train loss: 21.766560 Time: 640.38
Run: 215 VAL ap_score: 0.853881 map_score: 0.867635 Time: 282.48
Run: 216 train loss: 21.837866 Time: 639.88
Run: 216 VAL ap_score: 0.823121 map_score: 0.852772 Time: 279.60
Run: 217 train loss: 22.417161 Time: 651.48
Run: 217 VAL ap_score: 0.865261 map_score: 0.870748 Time: 291.54
Run: 218 train loss: 21.087878 Time: 614.70
Run: 218 VAL ap_score: 0.852799 map_score: 0.868683 Time: 292.65
Run: 219 train loss: 21.684413 Time: 642.27
Run: 219 VAL ap_score: 0.855643 map_score: 0.869519 Time: 283.29
