Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
no. of params in model: 3730
Run: 0 train loss: 313.400987 Time: 1421.86
Run: 0 VAL ap_score: 0.446679 map_score: 0.476548 Time: 551.36
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 1 train loss: 240.231282 Time: 1434.23
Run: 1 VAL ap_score: 0.487402 map_score: 0.496565 Time: 565.80
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 2 train loss: 199.581902 Time: 1406.80
Run: 2 VAL ap_score: 0.533986 map_score: 0.543078 Time: 581.77
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 3 train loss: 169.977118 Time: 1421.40
Run: 3 VAL ap_score: 0.548445 map_score: 0.569562 Time: 573.99
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 4 train loss: 145.484970 Time: 1339.06
Run: 4 VAL ap_score: 0.553328 map_score: 0.582602 Time: 510.42
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 5 train loss: 127.559961 Time: 1408.85
Run: 5 VAL ap_score: 0.623972 map_score: 0.642875 Time: 624.08
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 6 train loss: 114.402693 Time: 1505.98
Run: 6 VAL ap_score: 0.626323 map_score: 0.659739 Time: 600.27
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 7 train loss: 105.196585 Time: 1472.12
Run: 7 VAL ap_score: 0.656263 map_score: 0.674697 Time: 605.35
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 8 train loss: 96.471178 Time: 1434.85
Run: 8 VAL ap_score: 0.694380 map_score: 0.703157 Time: 588.26
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 9 train loss: 90.871175 Time: 1444.90
Run: 9 VAL ap_score: 0.697652 map_score: 0.689956 Time: 588.43
Run: 10 train loss: 85.772439 Time: 1463.81
Run: 10 VAL ap_score: 0.665173 map_score: 0.683456 Time: 593.90
Run: 11 train loss: 82.372774 Time: 1475.21
Run: 11 VAL ap_score: 0.695023 map_score: 0.710918 Time: 585.56
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 12 train loss: 77.635196 Time: 1424.66
Run: 12 VAL ap_score: 0.673723 map_score: 0.690733 Time: 589.87
Run: 13 train loss: 75.981736 Time: 1458.16
Run: 13 VAL ap_score: 0.694780 map_score: 0.712121 Time: 580.61
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 14 train loss: 71.822855 Time: 1448.00
Run: 14 VAL ap_score: 0.728958 map_score: 0.734899 Time: 579.32
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 15 train loss: 71.511123 Time: 1449.56
Run: 15 VAL ap_score: 0.712338 map_score: 0.735585 Time: 596.60
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 16 train loss: 69.523369 Time: 1435.39
Run: 16 VAL ap_score: 0.711321 map_score: 0.714830 Time: 593.96
Run: 17 train loss: 66.775684 Time: 1443.03
Run: 17 VAL ap_score: 0.727561 map_score: 0.741295 Time: 592.84
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 18 train loss: 65.096169 Time: 1490.79
Run: 18 VAL ap_score: 0.705987 map_score: 0.709725 Time: 602.36
Run: 19 train loss: 64.417235 Time: 1479.71
Run: 19 VAL ap_score: 0.730874 map_score: 0.736590 Time: 579.39
Run: 20 train loss: 63.230276 Time: 1433.37
Run: 20 VAL ap_score: 0.706102 map_score: 0.749953 Time: 586.94
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 21 train loss: 61.188577 Time: 1427.06
Run: 21 VAL ap_score: 0.729123 map_score: 0.740181 Time: 592.51
Run: 22 train loss: 60.767630 Time: 1429.27
Run: 22 VAL ap_score: 0.746450 map_score: 0.755946 Time: 586.24
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 23 train loss: 58.999451 Time: 1410.66
Run: 23 VAL ap_score: 0.746751 map_score: 0.758756 Time: 599.29
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 24 train loss: 58.007781 Time: 1422.41
Run: 24 VAL ap_score: 0.727431 map_score: 0.743824 Time: 573.58
Run: 25 train loss: 57.990412 Time: 1416.26
Run: 25 VAL ap_score: 0.727657 map_score: 0.763066 Time: 566.70
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 26 train loss: 56.964438 Time: 1410.38
Run: 26 VAL ap_score: 0.754734 map_score: 0.755362 Time: 589.26
Run: 27 train loss: 56.800582 Time: 1414.12
Run: 27 VAL ap_score: 0.745622 map_score: 0.753941 Time: 572.09
Run: 28 train loss: 55.580361 Time: 1416.37
Run: 28 VAL ap_score: 0.697453 map_score: 0.735141 Time: 575.95
Run: 29 train loss: 55.122429 Time: 1406.19
Run: 29 VAL ap_score: 0.745885 map_score: 0.762040 Time: 560.36
Run: 30 train loss: 54.091418 Time: 1410.30
Run: 30 VAL ap_score: 0.705937 map_score: 0.770211 Time: 575.89
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 31 train loss: 53.422507 Time: 1380.62
Run: 31 VAL ap_score: 0.746822 map_score: 0.741817 Time: 561.42
Run: 32 train loss: 52.329244 Time: 1392.60
Run: 32 VAL ap_score: 0.743651 map_score: 0.758465 Time: 561.51
Run: 33 train loss: 51.965805 Time: 1416.49
Run: 33 VAL ap_score: 0.695350 map_score: 0.726950 Time: 559.04
Run: 34 train loss: 52.298782 Time: 1408.29
Run: 34 VAL ap_score: 0.705431 map_score: 0.736043 Time: 570.42
Run: 35 train loss: 50.365614 Time: 1393.04
Run: 35 VAL ap_score: 0.729707 map_score: 0.747733 Time: 549.74
Run: 36 train loss: 50.344752 Time: 1387.22
Run: 36 VAL ap_score: 0.743695 map_score: 0.768984 Time: 547.67
Run: 37 train loss: 50.099839 Time: 1396.28
Run: 37 VAL ap_score: 0.761824 map_score: 0.766848 Time: 561.26
Run: 38 train loss: 49.656685 Time: 1405.09
Run: 38 VAL ap_score: 0.729343 map_score: 0.762738 Time: 553.96
Run: 39 train loss: 49.185018 Time: 1394.17
Run: 39 VAL ap_score: 0.750224 map_score: 0.761028 Time: 583.25
Run: 40 train loss: 48.720408 Time: 1445.62
Run: 40 VAL ap_score: 0.757050 map_score: 0.767574 Time: 579.22
Run: 41 train loss: 48.434509 Time: 1422.26
Run: 41 VAL ap_score: 0.748974 map_score: 0.760502 Time: 574.06
Run: 42 train loss: 46.849984 Time: 1420.42
Run: 42 VAL ap_score: 0.755799 map_score: 0.772387 Time: 566.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 43 train loss: 47.961132 Time: 1426.36
Run: 43 VAL ap_score: 0.744636 map_score: 0.766663 Time: 571.78
Run: 44 train loss: 46.927860 Time: 1414.65
Run: 44 VAL ap_score: 0.720459 map_score: 0.764387 Time: 589.56
Run: 45 train loss: 47.214025 Time: 1410.72
Run: 45 VAL ap_score: 0.704920 map_score: 0.736070 Time: 584.31
Run: 46 train loss: 46.343149 Time: 1425.25
Run: 46 VAL ap_score: 0.740444 map_score: 0.767022 Time: 580.52
Run: 47 train loss: 46.014174 Time: 1424.27
Run: 47 VAL ap_score: 0.740301 map_score: 0.777995 Time: 552.51
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 48 train loss: 45.788606 Time: 1410.96
Run: 48 VAL ap_score: 0.764072 map_score: 0.779218 Time: 576.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 49 train loss: 46.162103 Time: 1473.94
Run: 49 VAL ap_score: 0.770018 map_score: 0.788089 Time: 592.71
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 50 train loss: 45.573636 Time: 1734.16
Run: 50 VAL ap_score: 0.746730 map_score: 0.771516 Time: 625.20
Run: 51 train loss: 44.382887 Time: 1635.90
Run: 51 VAL ap_score: 0.737712 map_score: 0.761131 Time: 517.02
Run: 52 train loss: 44.441511 Time: 1112.74
Run: 52 VAL ap_score: 0.750331 map_score: 0.775931 Time: 441.72
Run: 53 train loss: 44.536431 Time: 1093.51
Run: 53 VAL ap_score: 0.770143 map_score: 0.768470 Time: 409.14
Run: 54 train loss: 44.263203 Time: 1075.82
Run: 54 VAL ap_score: 0.754606 map_score: 0.779542 Time: 431.74
Run: 55 train loss: 44.367756 Time: 1088.61
Run: 55 VAL ap_score: 0.776053 map_score: 0.777704 Time: 432.96
Run: 56 train loss: 43.590587 Time: 1093.75
Run: 56 VAL ap_score: 0.769330 map_score: 0.791815 Time: 432.90
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 57 train loss: 43.292962 Time: 1040.39
Run: 57 VAL ap_score: 0.787717 map_score: 0.790131 Time: 414.39
Run: 58 train loss: 42.722703 Time: 1024.06
Run: 58 VAL ap_score: 0.760498 map_score: 0.772442 Time: 402.91
Run: 59 train loss: 43.137019 Time: 999.18
Run: 59 VAL ap_score: 0.749532 map_score: 0.790468 Time: 402.50
Run: 60 train loss: 43.100606 Time: 997.98
Run: 60 VAL ap_score: 0.788769 map_score: 0.799195 Time: 403.63
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 61 train loss: 41.866220 Time: 993.85
Run: 61 VAL ap_score: 0.795581 map_score: 0.796998 Time: 388.08
Run: 62 train loss: 41.929058 Time: 991.24
Run: 62 VAL ap_score: 0.750688 map_score: 0.765661 Time: 387.24
Run: 63 train loss: 42.534971 Time: 991.56
Run: 63 VAL ap_score: 0.783663 map_score: 0.781879 Time: 388.48
Run: 64 train loss: 41.467856 Time: 1028.14
Run: 64 VAL ap_score: 0.790887 map_score: 0.792194 Time: 386.96
Run: 65 train loss: 41.825874 Time: 1010.25
Run: 65 VAL ap_score: 0.760239 map_score: 0.784155 Time: 395.23
Run: 66 train loss: 41.005800 Time: 976.32
Run: 66 VAL ap_score: 0.775325 map_score: 0.783902 Time: 363.37
Run: 67 train loss: 41.613003 Time: 960.25
Run: 67 VAL ap_score: 0.792687 map_score: 0.793148 Time: 362.98
Run: 68 train loss: 41.660804 Time: 921.80
Run: 68 VAL ap_score: 0.784641 map_score: 0.778962 Time: 367.17
Run: 69 train loss: 42.045464 Time: 919.81
Run: 69 VAL ap_score: 0.761801 map_score: 0.792840 Time: 359.17
Run: 70 train loss: 41.376552 Time: 897.37
Run: 70 VAL ap_score: 0.782423 map_score: 0.784689 Time: 348.43
Run: 71 train loss: 40.782077 Time: 861.02
Run: 71 VAL ap_score: 0.807871 map_score: 0.806439 Time: 346.46
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 72 train loss: 41.318010 Time: 839.38
Run: 72 VAL ap_score: 0.758603 map_score: 0.775372 Time: 346.31
Run: 73 train loss: 41.013528 Time: 843.55
Run: 73 VAL ap_score: 0.790761 map_score: 0.788220 Time: 342.44
Run: 74 train loss: 40.555037 Time: 814.35
Run: 74 VAL ap_score: 0.813716 map_score: 0.803237 Time: 342.40
Run: 75 train loss: 40.220881 Time: 818.84
Run: 75 VAL ap_score: 0.791977 map_score: 0.799380 Time: 339.52
Run: 76 train loss: 40.864499 Time: 840.40
Run: 76 VAL ap_score: 0.804866 map_score: 0.802817 Time: 337.46
Run: 77 train loss: 40.141896 Time: 823.59
Run: 77 VAL ap_score: 0.797140 map_score: 0.794475 Time: 339.34
Run: 78 train loss: 40.069566 Time: 818.25
Run: 78 VAL ap_score: 0.792165 map_score: 0.799463 Time: 349.01
Run: 79 train loss: 39.574849 Time: 805.80
Run: 79 VAL ap_score: 0.801096 map_score: 0.800173 Time: 330.94
Run: 80 train loss: 39.988691 Time: 802.64
Run: 80 VAL ap_score: 0.817165 map_score: 0.802691 Time: 314.65
Run: 81 train loss: 39.232637 Time: 748.53
Run: 81 VAL ap_score: 0.778406 map_score: 0.787490 Time: 317.29
Run: 82 train loss: 39.604480 Time: 757.30
Run: 82 VAL ap_score: 0.803958 map_score: 0.792732 Time: 316.85
Run: 83 train loss: 39.396575 Time: 737.05
Run: 83 VAL ap_score: 0.805475 map_score: 0.796369 Time: 319.49
Run: 84 train loss: 39.607967 Time: 745.61
Run: 84 VAL ap_score: 0.800720 map_score: 0.789683 Time: 324.06
Run: 85 train loss: 40.082568 Time: 740.04
Run: 85 VAL ap_score: 0.801469 map_score: 0.802441 Time: 330.31
Run: 86 train loss: 39.055407 Time: 746.19
Run: 86 VAL ap_score: 0.806773 map_score: 0.800829 Time: 331.68
Run: 87 train loss: 38.785804 Time: 758.04
Run: 87 VAL ap_score: 0.787780 map_score: 0.790015 Time: 328.39
Run: 88 train loss: 38.509598 Time: 761.41
Run: 88 VAL ap_score: 0.785821 map_score: 0.785214 Time: 330.90
Run: 89 train loss: 38.707458 Time: 778.55
Run: 89 VAL ap_score: 0.807967 map_score: 0.799754 Time: 320.88
Run: 90 train loss: 39.043694 Time: 752.61
Run: 90 VAL ap_score: 0.792043 map_score: 0.799799 Time: 317.56
Run: 91 train loss: 38.444926 Time: 755.52
Run: 91 VAL ap_score: 0.817996 map_score: 0.812989 Time: 316.56
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 92 train loss: 38.189607 Time: 750.21
Run: 92 VAL ap_score: 0.784127 map_score: 0.779585 Time: 301.73
Run: 93 train loss: 38.452363 Time: 753.72
Run: 93 VAL ap_score: 0.802525 map_score: 0.798416 Time: 318.46
Run: 94 train loss: 37.738036 Time: 783.61
Run: 94 VAL ap_score: 0.812495 map_score: 0.803316 Time: 320.96
Run: 95 train loss: 38.246776 Time: 763.17
Run: 95 VAL ap_score: 0.776839 map_score: 0.790599 Time: 318.52
Run: 96 train loss: 37.713225 Time: 756.35
Run: 96 VAL ap_score: 0.795703 map_score: 0.798504 Time: 318.26
Run: 97 train loss: 38.120531 Time: 776.87
Run: 97 VAL ap_score: 0.785968 map_score: 0.785428 Time: 304.73
Run: 98 train loss: 38.195643 Time: 777.81
Run: 98 VAL ap_score: 0.791050 map_score: 0.799365 Time: 310.28
Run: 99 train loss: 37.764403 Time: 814.81
Run: 99 VAL ap_score: 0.779054 map_score: 0.782421 Time: 347.62
Run: 100 train loss: 38.175702 Time: 800.16
Run: 100 VAL ap_score: 0.802056 map_score: 0.803849 Time: 312.20
Run: 101 train loss: 37.110383 Time: 773.71
Run: 101 VAL ap_score: 0.815753 map_score: 0.807981 Time: 313.40
Run: 102 train loss: 37.162464 Time: 774.86
Run: 102 VAL ap_score: 0.797004 map_score: 0.800848 Time: 331.74
Run: 103 train loss: 37.746674 Time: 776.26
Run: 103 VAL ap_score: 0.795477 map_score: 0.801472 Time: 317.38
Run: 104 train loss: 37.599327 Time: 780.49
Run: 104 VAL ap_score: 0.805154 map_score: 0.803268 Time: 318.69
Run: 105 train loss: 36.965925 Time: 782.53
Run: 105 VAL ap_score: 0.810787 map_score: 0.807349 Time: 316.48
Run: 106 train loss: 36.585368 Time: 806.21
Run: 106 VAL ap_score: 0.718404 map_score: 0.748454 Time: 339.05
Run: 107 train loss: 36.863043 Time: 822.75
Run: 107 VAL ap_score: 0.787511 map_score: 0.787984 Time: 328.74
Run: 108 train loss: 37.612008 Time: 759.91
Run: 108 VAL ap_score: 0.817002 map_score: 0.805303 Time: 328.56
Run: 109 train loss: 37.241713 Time: 782.64
Run: 109 VAL ap_score: 0.812645 map_score: 0.807081 Time: 319.26
Run: 110 train loss: 36.220733 Time: 779.69
Run: 110 VAL ap_score: 0.805273 map_score: 0.799433 Time: 337.44
Run: 111 train loss: 36.661345 Time: 799.36
Run: 111 VAL ap_score: 0.814585 map_score: 0.811707 Time: 356.19
Run: 112 train loss: 36.456905 Time: 815.26
Run: 112 VAL ap_score: 0.777307 map_score: 0.785776 Time: 347.18
Run: 113 train loss: 37.270305 Time: 831.21
Run: 113 VAL ap_score: 0.810392 map_score: 0.809124 Time: 334.43
Run: 114 train loss: 36.113630 Time: 826.09
Run: 114 VAL ap_score: 0.817950 map_score: 0.806896 Time: 322.66
Run: 115 train loss: 36.586498 Time: 825.25
Run: 115 VAL ap_score: 0.801295 map_score: 0.811216 Time: 326.00
Run: 116 train loss: 35.853922 Time: 812.62
Run: 116 VAL ap_score: 0.812514 map_score: 0.812750 Time: 324.51
Run: 117 train loss: 35.648355 Time: 812.38
Run: 117 VAL ap_score: 0.817182 map_score: 0.811979 Time: 327.94
Run: 118 train loss: 35.710834 Time: 815.22
Run: 118 VAL ap_score: 0.815494 map_score: 0.811203 Time: 333.03
Run: 119 train loss: 35.584671 Time: 775.00
Run: 119 VAL ap_score: 0.798882 map_score: 0.805372 Time: 308.03
Run: 120 train loss: 35.509692 Time: 805.03
Run: 120 VAL ap_score: 0.799598 map_score: 0.813616 Time: 333.31
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 121 train loss: 35.300743 Time: 833.73
Run: 121 VAL ap_score: 0.803103 map_score: 0.806960 Time: 316.45
Run: 122 train loss: 35.572439 Time: 806.73
Run: 122 VAL ap_score: 0.801092 map_score: 0.809181 Time: 305.74
Run: 123 train loss: 36.164215 Time: 827.85
Run: 123 VAL ap_score: 0.800509 map_score: 0.802144 Time: 312.60
Run: 124 train loss: 34.945459 Time: 780.40
Run: 124 VAL ap_score: 0.800800 map_score: 0.813009 Time: 311.08
Run: 125 train loss: 35.124775 Time: 768.03
Run: 125 VAL ap_score: 0.757925 map_score: 0.795348 Time: 316.18
Run: 126 train loss: 35.162934 Time: 751.23
Run: 126 VAL ap_score: 0.776146 map_score: 0.804324 Time: 328.44
Run: 127 train loss: 35.052228 Time: 796.40
Run: 127 VAL ap_score: 0.804649 map_score: 0.812080 Time: 328.40
Run: 128 train loss: 35.021629 Time: 800.38
Run: 128 VAL ap_score: 0.795104 map_score: 0.808980 Time: 310.24
Run: 129 train loss: 35.332902 Time: 778.77
Run: 129 VAL ap_score: 0.768038 map_score: 0.802544 Time: 324.34
Run: 130 train loss: 34.894697 Time: 789.98
Run: 130 VAL ap_score: 0.811307 map_score: 0.806697 Time: 325.03
Run: 131 train loss: 34.508735 Time: 746.63
Run: 131 VAL ap_score: 0.809391 map_score: 0.819476 Time: 326.41
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 132 train loss: 35.549912 Time: 766.01
Run: 132 VAL ap_score: 0.788211 map_score: 0.813645 Time: 332.22
Run: 133 train loss: 34.398355 Time: 752.59
Run: 133 VAL ap_score: 0.795399 map_score: 0.808104 Time: 335.43
Run: 134 train loss: 35.143456 Time: 729.67
Run: 134 VAL ap_score: 0.808321 map_score: 0.807580 Time: 328.48
Run: 135 train loss: 34.608851 Time: 757.26
Run: 135 VAL ap_score: 0.816955 map_score: 0.816383 Time: 339.00
Run: 136 train loss: 33.818705 Time: 730.57
Run: 136 VAL ap_score: 0.780551 map_score: 0.796859 Time: 326.95
Run: 137 train loss: 34.531445 Time: 722.54
Run: 137 VAL ap_score: 0.817902 map_score: 0.817902 Time: 330.61
Run: 138 train loss: 34.454265 Time: 718.97
Run: 138 VAL ap_score: 0.813232 map_score: 0.818349 Time: 313.64
Run: 139 train loss: 34.544074 Time: 686.43
Run: 139 VAL ap_score: 0.815047 map_score: 0.815395 Time: 320.20
Run: 140 train loss: 33.332195 Time: 707.74
Run: 140 VAL ap_score: 0.818593 map_score: 0.819084 Time: 324.06
Run: 141 train loss: 33.746414 Time: 712.65
Run: 141 VAL ap_score: 0.803831 map_score: 0.809899 Time: 306.44
Run: 142 train loss: 33.729787 Time: 716.68
Run: 142 VAL ap_score: 0.796226 map_score: 0.805462 Time: 316.82
Run: 143 train loss: 33.082290 Time: 722.42
Run: 143 VAL ap_score: 0.808156 map_score: 0.823272 Time: 309.02
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 144 train loss: 33.345671 Time: 717.38
Run: 144 VAL ap_score: 0.816933 map_score: 0.824355 Time: 314.10
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 145 train loss: 33.580937 Time: 737.28
Run: 145 VAL ap_score: 0.809009 map_score: 0.822898 Time: 319.17
Run: 146 train loss: 33.327854 Time: 747.76
Run: 146 VAL ap_score: 0.797510 map_score: 0.806920 Time: 327.46
Run: 147 train loss: 33.312344 Time: 744.51
Run: 147 VAL ap_score: 0.816633 map_score: 0.826146 Time: 323.24
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 148 train loss: 32.931216 Time: 727.25
Run: 148 VAL ap_score: 0.799417 map_score: 0.813899 Time: 322.57
Run: 149 train loss: 34.066357 Time: 733.19
Run: 149 VAL ap_score: 0.792395 map_score: 0.806989 Time: 312.02
Run: 150 train loss: 32.998192 Time: 715.70
Run: 150 VAL ap_score: 0.805743 map_score: 0.820361 Time: 321.96
Run: 151 train loss: 32.803354 Time: 737.17
Run: 151 VAL ap_score: 0.777687 map_score: 0.807972 Time: 313.54
Run: 152 train loss: 33.221237 Time: 746.64
Run: 152 VAL ap_score: 0.817876 map_score: 0.829399 Time: 315.63
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 153 train loss: 33.015517 Time: 755.06
Run: 153 VAL ap_score: 0.814137 map_score: 0.816903 Time: 318.60
Run: 154 train loss: 31.825259 Time: 755.21
Run: 154 VAL ap_score: 0.806369 map_score: 0.806126 Time: 319.96
Run: 155 train loss: 32.359306 Time: 756.77
Run: 155 VAL ap_score: 0.801467 map_score: 0.820048 Time: 321.03
Run: 156 train loss: 32.681522 Time: 776.30
Run: 156 VAL ap_score: 0.789024 map_score: 0.804309 Time: 324.48
Run: 157 train loss: 32.518166 Time: 679.98
Run: 157 VAL ap_score: 0.809601 map_score: 0.820670 Time: 316.03
Run: 158 train loss: 32.922003 Time: 723.71
Run: 158 VAL ap_score: 0.815188 map_score: 0.819895 Time: 317.56
Run: 159 train loss: 31.994440 Time: 713.59
Run: 159 VAL ap_score: 0.821830 map_score: 0.826146 Time: 315.57
Run: 160 train loss: 32.401961 Time: 769.39
Run: 160 VAL ap_score: 0.824012 map_score: 0.817132 Time: 335.61
Run: 161 train loss: 31.718932 Time: 731.81
Run: 161 VAL ap_score: 0.797778 map_score: 0.818224 Time: 330.16
Run: 162 train loss: 31.326683 Time: 743.73
Run: 162 VAL ap_score: 0.817375 map_score: 0.819624 Time: 327.59
Run: 163 train loss: 32.313041 Time: 754.11
Run: 163 VAL ap_score: 0.845302 map_score: 0.836250 Time: 328.74
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 164 train loss: 32.065835 Time: 750.78
Run: 164 VAL ap_score: 0.806855 map_score: 0.827399 Time: 320.36
Run: 165 train loss: 31.659549 Time: 695.56
Run: 165 VAL ap_score: 0.821589 map_score: 0.818799 Time: 314.19
Run: 166 train loss: 31.674802 Time: 730.23
Run: 166 VAL ap_score: 0.816134 map_score: 0.829431 Time: 311.62
Run: 167 train loss: 31.878633 Time: 726.26
Run: 167 VAL ap_score: 0.837263 map_score: 0.832502 Time: 314.32
Run: 168 train loss: 31.676853 Time: 734.65
Run: 168 VAL ap_score: 0.827451 map_score: 0.821780 Time: 317.07
Run: 169 train loss: 31.687973 Time: 719.29
Run: 169 VAL ap_score: 0.833186 map_score: 0.834234 Time: 319.94
Run: 170 train loss: 31.384966 Time: 700.75
Run: 170 VAL ap_score: 0.841403 map_score: 0.836645 Time: 308.19
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 171 train loss: 32.061479 Time: 683.66
Run: 171 VAL ap_score: 0.817413 map_score: 0.824945 Time: 302.33
Run: 172 train loss: 31.818971 Time: 684.50
Run: 172 VAL ap_score: 0.809575 map_score: 0.822444 Time: 295.30
Run: 173 train loss: 31.055998 Time: 683.33
Run: 173 VAL ap_score: 0.835129 map_score: 0.828367 Time: 303.39
Run: 174 train loss: 32.383469 Time: 674.81
Run: 174 VAL ap_score: 0.825467 map_score: 0.829663 Time: 306.42
Run: 175 train loss: 31.416645 Time: 673.89
Run: 175 VAL ap_score: 0.812590 map_score: 0.818987 Time: 305.28
Run: 176 train loss: 31.979999 Time: 687.69
Run: 176 VAL ap_score: 0.808165 map_score: 0.813159 Time: 308.23
Run: 177 train loss: 31.222609 Time: 681.14
Run: 177 VAL ap_score: 0.798672 map_score: 0.817823 Time: 305.19
Run: 178 train loss: 31.298735 Time: 692.05
Run: 178 VAL ap_score: 0.809258 map_score: 0.824551 Time: 299.27
Run: 179 train loss: 32.054646 Time: 681.98
Run: 179 VAL ap_score: 0.769015 map_score: 0.779370 Time: 302.13
Run: 180 train loss: 30.875791 Time: 696.81
Run: 180 VAL ap_score: 0.797644 map_score: 0.820458 Time: 292.82
Run: 181 train loss: 30.477329 Time: 679.85
Run: 181 VAL ap_score: 0.825884 map_score: 0.824098 Time: 301.70
Run: 182 train loss: 31.493998 Time: 689.86
Run: 182 VAL ap_score: 0.829958 map_score: 0.824986 Time: 296.61
Run: 183 train loss: 30.840993 Time: 676.13
Run: 183 VAL ap_score: 0.828140 map_score: 0.821855 Time: 298.05
Run: 184 train loss: 30.323371 Time: 682.27
Run: 184 VAL ap_score: 0.823101 map_score: 0.828350 Time: 293.70
Run: 185 train loss: 31.009604 Time: 698.93
Run: 185 VAL ap_score: 0.794440 map_score: 0.802254 Time: 297.15
Run: 186 train loss: 30.731369 Time: 701.37
Run: 186 VAL ap_score: 0.806752 map_score: 0.818955 Time: 302.75
Run: 187 train loss: 31.232154 Time: 694.67
Run: 187 VAL ap_score: 0.829700 map_score: 0.833960 Time: 299.99
Run: 188 train loss: 29.934863 Time: 708.02
Run: 188 VAL ap_score: 0.802560 map_score: 0.827252 Time: 299.66
Run: 189 train loss: 30.686637 Time: 697.30
Run: 189 VAL ap_score: 0.806405 map_score: 0.808022 Time: 303.00
Run: 190 train loss: 30.305232 Time: 697.70
Run: 190 VAL ap_score: 0.819029 map_score: 0.824708 Time: 305.41
Run: 191 train loss: 30.619351 Time: 692.80
Run: 191 VAL ap_score: 0.813269 map_score: 0.821564 Time: 302.41
Run: 192 train loss: 30.681888 Time: 695.43
Run: 192 VAL ap_score: 0.832187 map_score: 0.828341 Time: 301.79
Run: 193 train loss: 31.338135 Time: 701.76
Run: 193 VAL ap_score: 0.798128 map_score: 0.808241 Time: 300.27
Run: 194 train loss: 29.708308 Time: 710.33
Run: 194 VAL ap_score: 0.826557 map_score: 0.835944 Time: 308.73
Run: 195 train loss: 30.650904 Time: 691.94
Run: 195 VAL ap_score: 0.837000 map_score: 0.823439 Time: 305.88
Run: 196 train loss: 31.533611 Time: 692.85
Run: 196 VAL ap_score: 0.816631 map_score: 0.826733 Time: 300.11
Run: 197 train loss: 29.969411 Time: 682.87
Run: 197 VAL ap_score: 0.810382 map_score: 0.820860 Time: 298.19
Run: 198 train loss: 30.788740 Time: 666.88
Run: 198 VAL ap_score: 0.838773 map_score: 0.833717 Time: 295.01
Run: 199 train loss: 30.509847 Time: 692.44
Run: 199 VAL ap_score: 0.807931 map_score: 0.815967 Time: 308.40
Run: 200 train loss: 30.741454 Time: 684.97
Run: 200 VAL ap_score: 0.825297 map_score: 0.821627 Time: 306.16
Run: 201 train loss: 30.701524 Time: 672.14
Run: 201 VAL ap_score: 0.815436 map_score: 0.815834 Time: 301.34
Run: 202 train loss: 29.307363 Time: 670.02
Run: 202 VAL ap_score: 0.822510 map_score: 0.831290 Time: 301.55
Run: 203 train loss: 31.030396 Time: 673.28
Run: 203 VAL ap_score: 0.821899 map_score: 0.819576 Time: 295.34
Run: 204 train loss: 30.300229 Time: 675.35
Run: 204 VAL ap_score: 0.831165 map_score: 0.835678 Time: 296.93
Run: 205 train loss: 29.910150 Time: 676.51
Run: 205 VAL ap_score: 0.815700 map_score: 0.832246 Time: 306.86
Run: 206 train loss: 29.655152 Time: 668.57
Run: 206 VAL ap_score: 0.820263 map_score: 0.830712 Time: 304.75
Run: 207 train loss: 29.628249 Time: 648.25
Run: 207 VAL ap_score: 0.806900 map_score: 0.802467 Time: 276.83
Run: 208 train loss: 30.590902 Time: 637.84
Run: 208 VAL ap_score: 0.808091 map_score: 0.812872 Time: 273.76
Run: 209 train loss: 30.068602 Time: 681.77
Run: 209 VAL ap_score: 0.835815 map_score: 0.838733 Time: 276.92
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 210 train loss: 30.413351 Time: 665.30
Run: 210 VAL ap_score: 0.793276 map_score: 0.812727 Time: 292.40
Run: 211 train loss: 29.512688 Time: 678.14
Run: 211 VAL ap_score: 0.839058 map_score: 0.833006 Time: 285.46
Run: 212 train loss: 30.200525 Time: 686.02
Run: 212 VAL ap_score: 0.846018 map_score: 0.837092 Time: 279.45
Run: 213 train loss: 29.939009 Time: 674.30
Run: 213 VAL ap_score: 0.834657 map_score: 0.827621 Time: 279.68
Run: 214 train loss: 29.250477 Time: 690.38
Run: 214 VAL ap_score: 0.806398 map_score: 0.821974 Time: 280.18
Run: 215 train loss: 29.412933 Time: 675.38
Run: 215 VAL ap_score: 0.809963 map_score: 0.820126 Time: 281.15
Run: 216 train loss: 29.984287 Time: 660.63
Run: 216 VAL ap_score: 0.784323 map_score: 0.821893 Time: 286.96
Run: 217 train loss: 29.221999 Time: 693.60
Run: 217 VAL ap_score: 0.832579 map_score: 0.827916 Time: 275.80
Run: 218 train loss: 29.987630 Time: 684.57
Run: 218 VAL ap_score: 0.825978 map_score: 0.834652 Time: 273.10
Run: 219 train loss: 29.444463 Time: 698.98
Run: 219 VAL ap_score: 0.826392 map_score: 0.826610 Time: 274.48
Run: 220 train loss: 30.072586 Time: 678.42
Run: 220 VAL ap_score: 0.830711 map_score: 0.838176 Time: 278.96
Run: 221 train loss: 29.322489 Time: 604.65
Run: 221 VAL ap_score: 0.817443 map_score: 0.822495 Time: 232.17
Run: 222 train loss: 29.995053 Time: 604.83
Run: 222 VAL ap_score: 0.832434 map_score: 0.832442 Time: 240.46
Run: 223 train loss: 29.690789 Time: 593.99
Run: 223 VAL ap_score: 0.823745 map_score: 0.831318 Time: 225.98
Run: 224 train loss: 28.682293 Time: 595.02
Run: 224 VAL ap_score: 0.818824 map_score: 0.823419 Time: 235.57
Run: 225 train loss: 29.204275 Time: 571.05
Run: 225 VAL ap_score: 0.805089 map_score: 0.828492 Time: 215.43
Run: 226 train loss: 29.596517 Time: 522.20
Run: 226 VAL ap_score: 0.837000 map_score: 0.826884 Time: 213.57
Run: 227 train loss: 29.128807 Time: 568.81
Run: 227 VAL ap_score: 0.833150 map_score: 0.822814 Time: 238.11
Run: 228 train loss: 28.892228 Time: 598.59
Run: 228 VAL ap_score: 0.830709 map_score: 0.819737 Time: 249.87
Run: 229 train loss: 29.065939 Time: 563.01
Run: 229 VAL ap_score: 0.837120 map_score: 0.825178 Time: 227.70
Run: 230 train loss: 28.765881 Time: 571.09
Run: 230 VAL ap_score: 0.819427 map_score: 0.826735 Time: 241.66
Run: 231 train loss: 28.726241 Time: 588.96
Run: 231 VAL ap_score: 0.821855 map_score: 0.819299 Time: 236.71
Run: 232 train loss: 29.066322 Time: 577.84
Run: 232 VAL ap_score: 0.834614 map_score: 0.831477 Time: 218.83
Run: 233 train loss: 29.839072 Time: 528.68
Run: 233 VAL ap_score: 0.828567 map_score: 0.826354 Time: 218.28
Run: 234 train loss: 29.118259 Time: 563.52
Run: 234 VAL ap_score: 0.821399 map_score: 0.817089 Time: 235.22
Run: 235 train loss: 30.628923 Time: 590.63
Run: 235 VAL ap_score: 0.813183 map_score: 0.815988 Time: 231.60
Run: 236 train loss: 28.247662 Time: 570.06
Run: 236 VAL ap_score: 0.828653 map_score: 0.826164 Time: 225.39
Run: 237 train loss: 28.774100 Time: 579.33
Run: 237 VAL ap_score: 0.821950 map_score: 0.826158 Time: 238.99
Run: 238 train loss: 28.607958 Time: 581.36
Run: 238 VAL ap_score: 0.792195 map_score: 0.797705 Time: 223.96
Run: 239 train loss: 28.329390 Time: 574.11
Run: 239 VAL ap_score: 0.822885 map_score: 0.828697 Time: 232.08
Run: 240 train loss: 29.032862 Time: 566.84
Run: 240 VAL ap_score: 0.815084 map_score: 0.824136 Time: 233.13
Run: 241 train loss: 28.328272 Time: 567.81
Run: 241 VAL ap_score: 0.816171 map_score: 0.827231 Time: 228.17
Run: 242 train loss: 29.013387 Time: 545.67
Run: 242 VAL ap_score: 0.805389 map_score: 0.822654 Time: 229.40
Run: 243 train loss: 28.426793 Time: 575.46
Run: 243 VAL ap_score: 0.841082 map_score: 0.845316 Time: 226.43
saving best validated model to ./edge_early_clean/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-27_16:08:48.228379
Run: 244 train loss: 28.848962 Time: 610.08
Run: 244 VAL ap_score: 0.818357 map_score: 0.829147 Time: 224.75
Run: 245 train loss: 28.162194 Time: 581.10
Run: 245 VAL ap_score: 0.737025 map_score: 0.776909 Time: 223.04
Run: 246 train loss: 28.846638 Time: 564.37
Run: 246 VAL ap_score: 0.811389 map_score: 0.833157 Time: 223.67
