Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=2
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
no. of params in model: 3898
Run: 0 train loss: 98.171313 Time: 48.33
Run: 0 VAL ap_score: 0.708660 map_score: 0.711755 Time: 19.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 1 train loss: 49.956545 Time: 52.98
Run: 1 VAL ap_score: 0.774164 map_score: 0.756124 Time: 19.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 2 train loss: 43.455720 Time: 53.32
Run: 2 VAL ap_score: 0.764942 map_score: 0.746080 Time: 19.96
Run: 3 train loss: 38.975797 Time: 54.19
Run: 3 VAL ap_score: 0.794263 map_score: 0.780010 Time: 19.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 4 train loss: 36.124183 Time: 52.43
Run: 4 VAL ap_score: 0.844001 map_score: 0.810400 Time: 19.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 5 train loss: 35.782410 Time: 52.88
Run: 5 VAL ap_score: 0.826716 map_score: 0.789618 Time: 19.61
Run: 6 train loss: 32.852013 Time: 51.94
Run: 6 VAL ap_score: 0.829007 map_score: 0.794193 Time: 20.04
Run: 7 train loss: 31.919905 Time: 52.55
Run: 7 VAL ap_score: 0.817610 map_score: 0.798824 Time: 20.07
Run: 8 train loss: 31.868764 Time: 54.85
Run: 8 VAL ap_score: 0.836669 map_score: 0.812371 Time: 20.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 9 train loss: 28.855603 Time: 53.94
Run: 9 VAL ap_score: 0.829574 map_score: 0.808484 Time: 19.50
Run: 10 train loss: 28.343219 Time: 53.64
Run: 10 VAL ap_score: 0.862022 map_score: 0.828169 Time: 19.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 11 train loss: 27.008704 Time: 53.12
Run: 11 VAL ap_score: 0.864513 map_score: 0.835276 Time: 19.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 12 train loss: 26.281495 Time: 52.42
Run: 12 VAL ap_score: 0.862495 map_score: 0.809122 Time: 19.17
Run: 13 train loss: 26.104236 Time: 54.80
Run: 13 VAL ap_score: 0.871703 map_score: 0.845231 Time: 18.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 14 train loss: 26.082233 Time: 54.37
Run: 14 VAL ap_score: 0.841947 map_score: 0.828007 Time: 18.61
Run: 15 train loss: 24.402559 Time: 52.96
Run: 15 VAL ap_score: 0.866992 map_score: 0.829015 Time: 18.58
Run: 16 train loss: 23.312315 Time: 53.39
Run: 16 VAL ap_score: 0.866786 map_score: 0.829468 Time: 18.51
Run: 17 train loss: 23.242693 Time: 54.51
Run: 17 VAL ap_score: 0.884915 map_score: 0.841891 Time: 17.87
Run: 18 train loss: 22.903917 Time: 56.04
Run: 18 VAL ap_score: 0.872978 map_score: 0.850409 Time: 18.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 19 train loss: 22.837203 Time: 53.01
Run: 19 VAL ap_score: 0.870233 map_score: 0.823909 Time: 18.26
Run: 20 train loss: 23.028153 Time: 54.66
Run: 20 VAL ap_score: 0.881269 map_score: 0.847899 Time: 17.79
Run: 21 train loss: 22.035855 Time: 54.50
Run: 21 VAL ap_score: 0.877469 map_score: 0.837316 Time: 17.72
Run: 22 train loss: 21.369429 Time: 54.70
Run: 22 VAL ap_score: 0.877715 map_score: 0.846256 Time: 17.91
Run: 23 train loss: 21.194113 Time: 55.84
Run: 23 VAL ap_score: 0.874248 map_score: 0.838087 Time: 17.71
Run: 24 train loss: 20.517925 Time: 55.28
Run: 24 VAL ap_score: 0.890501 map_score: 0.832669 Time: 17.84
Run: 25 train loss: 19.707551 Time: 54.25
Run: 25 VAL ap_score: 0.868284 map_score: 0.831837 Time: 17.95
Run: 26 train loss: 18.653501 Time: 55.30
Run: 26 VAL ap_score: 0.888926 map_score: 0.852647 Time: 18.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 27 train loss: 18.690477 Time: 53.94
Run: 27 VAL ap_score: 0.898413 map_score: 0.849602 Time: 18.25
Run: 28 train loss: 17.980847 Time: 55.11
Run: 28 VAL ap_score: 0.890185 map_score: 0.831800 Time: 17.99
Run: 29 train loss: 17.546923 Time: 54.66
Run: 29 VAL ap_score: 0.874773 map_score: 0.825482 Time: 18.01
Run: 30 train loss: 16.196076 Time: 55.71
Run: 30 VAL ap_score: 0.897154 map_score: 0.858315 Time: 18.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 31 train loss: 15.658332 Time: 54.34
Run: 31 VAL ap_score: 0.901996 map_score: 0.838256 Time: 18.27
Run: 32 train loss: 14.996818 Time: 55.07
Run: 32 VAL ap_score: 0.891475 map_score: 0.819548 Time: 18.40
Run: 33 train loss: 14.873417 Time: 54.65
Run: 33 VAL ap_score: 0.893683 map_score: 0.857931 Time: 18.04
Run: 34 train loss: 14.056741 Time: 54.25
Run: 34 VAL ap_score: 0.909677 map_score: 0.858408 Time: 18.26
Run: 35 train loss: 13.924760 Time: 53.94
Run: 35 VAL ap_score: 0.918242 map_score: 0.858074 Time: 18.30
Run: 36 train loss: 13.331908 Time: 54.00
Run: 36 VAL ap_score: 0.908929 map_score: 0.846476 Time: 18.51
Run: 37 train loss: 12.885895 Time: 54.64
Run: 37 VAL ap_score: 0.913937 map_score: 0.860640 Time: 18.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 38 train loss: 13.182312 Time: 55.83
Run: 38 VAL ap_score: 0.908057 map_score: 0.857563 Time: 18.18
Run: 39 train loss: 12.819427 Time: 55.93
Run: 39 VAL ap_score: 0.920611 map_score: 0.871168 Time: 18.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 40 train loss: 12.918454 Time: 52.92
Run: 40 VAL ap_score: 0.899396 map_score: 0.847361 Time: 18.77
Run: 41 train loss: 12.605698 Time: 53.68
Run: 41 VAL ap_score: 0.915683 map_score: 0.877849 Time: 18.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 42 train loss: 11.566251 Time: 54.53
Run: 42 VAL ap_score: 0.927354 map_score: 0.879213 Time: 18.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 43 train loss: 11.427431 Time: 54.92
Run: 43 VAL ap_score: 0.919217 map_score: 0.876435 Time: 18.51
Run: 44 train loss: 11.327938 Time: 53.84
Run: 44 VAL ap_score: 0.926215 map_score: 0.885091 Time: 18.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 45 train loss: 11.939150 Time: 54.59
Run: 45 VAL ap_score: 0.914740 map_score: 0.873657 Time: 18.09
Run: 46 train loss: 11.489759 Time: 55.85
Run: 46 VAL ap_score: 0.935757 map_score: 0.886607 Time: 18.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 47 train loss: 11.593296 Time: 54.16
Run: 47 VAL ap_score: 0.925890 map_score: 0.885197 Time: 19.21
Run: 48 train loss: 10.919903 Time: 52.05
Run: 48 VAL ap_score: 0.924376 map_score: 0.874685 Time: 19.18
Run: 49 train loss: 11.240774 Time: 54.46
Run: 49 VAL ap_score: 0.928678 map_score: 0.874948 Time: 20.10
Run: 50 train loss: 10.996285 Time: 55.31
Run: 50 VAL ap_score: 0.919414 map_score: 0.858640 Time: 19.59
Run: 51 train loss: 11.060997 Time: 56.30
Run: 51 VAL ap_score: 0.929656 map_score: 0.884011 Time: 20.77
Run: 52 train loss: 10.863069 Time: 56.38
Run: 52 VAL ap_score: 0.934029 map_score: 0.884444 Time: 19.51
Run: 53 train loss: 10.517688 Time: 55.92
Run: 53 VAL ap_score: 0.924555 map_score: 0.888149 Time: 19.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 54 train loss: 10.988438 Time: 53.52
Run: 54 VAL ap_score: 0.934196 map_score: 0.889439 Time: 18.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 55 train loss: 10.259667 Time: 53.28
Run: 55 VAL ap_score: 0.931714 map_score: 0.886372 Time: 19.37
Run: 56 train loss: 10.707663 Time: 54.68
Run: 56 VAL ap_score: 0.920298 map_score: 0.883285 Time: 20.00
Run: 57 train loss: 10.317010 Time: 51.35
Run: 57 VAL ap_score: 0.914424 map_score: 0.863770 Time: 20.03
Run: 58 train loss: 10.539298 Time: 53.05
Run: 58 VAL ap_score: 0.929385 map_score: 0.885162 Time: 20.41
Run: 59 train loss: 9.970728 Time: 53.36
Run: 59 VAL ap_score: 0.900321 map_score: 0.864646 Time: 20.07
Run: 60 train loss: 9.946249 Time: 53.89
Run: 60 VAL ap_score: 0.940912 map_score: 0.892373 Time: 20.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 61 train loss: 10.658952 Time: 54.00
Run: 61 VAL ap_score: 0.931585 map_score: 0.880656 Time: 19.68
Run: 62 train loss: 10.050989 Time: 53.98
Run: 62 VAL ap_score: 0.933659 map_score: 0.887927 Time: 19.44
Run: 63 train loss: 9.484003 Time: 53.04
Run: 63 VAL ap_score: 0.937168 map_score: 0.897117 Time: 20.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 64 train loss: 9.810585 Time: 53.17
Run: 64 VAL ap_score: 0.935390 map_score: 0.883768 Time: 19.39
Run: 65 train loss: 9.563031 Time: 52.94
Run: 65 VAL ap_score: 0.918800 map_score: 0.885035 Time: 19.60
Run: 66 train loss: 9.334745 Time: 54.90
Run: 66 VAL ap_score: 0.938591 map_score: 0.892855 Time: 19.40
Run: 67 train loss: 9.470169 Time: 53.38
Run: 67 VAL ap_score: 0.927052 map_score: 0.878418 Time: 19.56
Run: 68 train loss: 9.720853 Time: 52.12
Run: 68 VAL ap_score: 0.942976 map_score: 0.901366 Time: 20.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 69 train loss: 9.619456 Time: 51.59
Run: 69 VAL ap_score: 0.936031 map_score: 0.897179 Time: 20.06
Run: 70 train loss: 8.921090 Time: 51.82
Run: 70 VAL ap_score: 0.927092 map_score: 0.876880 Time: 20.17
Run: 71 train loss: 8.962195 Time: 53.07
Run: 71 VAL ap_score: 0.934753 map_score: 0.891289 Time: 20.14
Run: 72 train loss: 9.120887 Time: 53.64
Run: 72 VAL ap_score: 0.936838 map_score: 0.879827 Time: 20.49
Run: 73 train loss: 9.415415 Time: 53.71
Run: 73 VAL ap_score: 0.942561 map_score: 0.883031 Time: 21.12
Run: 74 train loss: 8.644850 Time: 53.94
Run: 74 VAL ap_score: 0.935845 map_score: 0.890142 Time: 21.08
Run: 75 train loss: 8.969207 Time: 53.24
Run: 75 VAL ap_score: 0.941518 map_score: 0.897396 Time: 21.63
Run: 76 train loss: 8.599070 Time: 51.85
Run: 76 VAL ap_score: 0.939703 map_score: 0.891339 Time: 21.21
Run: 77 train loss: 8.654730 Time: 53.84
Run: 77 VAL ap_score: 0.936233 map_score: 0.904828 Time: 20.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 78 train loss: 8.822191 Time: 53.96
Run: 78 VAL ap_score: 0.938400 map_score: 0.891761 Time: 20.39
Run: 79 train loss: 8.626312 Time: 53.67
Run: 79 VAL ap_score: 0.935749 map_score: 0.901888 Time: 19.77
Run: 80 train loss: 8.304433 Time: 53.26
Run: 80 VAL ap_score: 0.942021 map_score: 0.899636 Time: 19.93
Run: 81 train loss: 8.508081 Time: 54.95
Run: 81 VAL ap_score: 0.945888 map_score: 0.905128 Time: 20.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 82 train loss: 8.691542 Time: 52.32
Run: 82 VAL ap_score: 0.926712 map_score: 0.896930 Time: 20.87
Run: 83 train loss: 8.227993 Time: 52.45
Run: 83 VAL ap_score: 0.939589 map_score: 0.903770 Time: 21.49
Run: 84 train loss: 8.536044 Time: 54.83
Run: 84 VAL ap_score: 0.939367 map_score: 0.895808 Time: 21.96
Run: 85 train loss: 8.176227 Time: 52.88
Run: 85 VAL ap_score: 0.944145 map_score: 0.902325 Time: 21.46
Run: 86 train loss: 8.086876 Time: 52.46
Run: 86 VAL ap_score: 0.942775 map_score: 0.907901 Time: 20.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 87 train loss: 8.313317 Time: 54.28
Run: 87 VAL ap_score: 0.941013 map_score: 0.910796 Time: 21.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 88 train loss: 8.215328 Time: 55.14
Run: 88 VAL ap_score: 0.944559 map_score: 0.901684 Time: 20.69
Run: 89 train loss: 8.245876 Time: 53.65
Run: 89 VAL ap_score: 0.940309 map_score: 0.898539 Time: 20.08
Run: 90 train loss: 7.753071 Time: 53.73
Run: 90 VAL ap_score: 0.936957 map_score: 0.901360 Time: 19.90
Run: 91 train loss: 8.125223 Time: 56.04
Run: 91 VAL ap_score: 0.943734 map_score: 0.913166 Time: 19.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 92 train loss: 7.757170 Time: 55.05
Run: 92 VAL ap_score: 0.943150 map_score: 0.908899 Time: 20.44
Run: 93 train loss: 7.601603 Time: 53.86
Run: 93 VAL ap_score: 0.941542 map_score: 0.906834 Time: 20.80
Run: 94 train loss: 7.485479 Time: 54.75
Run: 94 VAL ap_score: 0.914431 map_score: 0.881723 Time: 21.82
Run: 95 train loss: 8.015234 Time: 53.36
Run: 95 VAL ap_score: 0.935817 map_score: 0.895184 Time: 22.02
Run: 96 train loss: 8.252673 Time: 54.57
Run: 96 VAL ap_score: 0.943528 map_score: 0.913872 Time: 21.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 97 train loss: 8.079493 Time: 54.25
Run: 97 VAL ap_score: 0.931068 map_score: 0.890020 Time: 20.72
Run: 98 train loss: 7.576228 Time: 53.07
Run: 98 VAL ap_score: 0.937271 map_score: 0.902453 Time: 20.27
Run: 99 train loss: 7.473049 Time: 52.71
Run: 99 VAL ap_score: 0.945539 map_score: 0.913623 Time: 19.78
Run: 100 train loss: 8.015148 Time: 55.24
Run: 100 VAL ap_score: 0.910507 map_score: 0.880977 Time: 20.39
Run: 101 train loss: 7.820738 Time: 53.93
Run: 101 VAL ap_score: 0.936149 map_score: 0.898023 Time: 20.75
Run: 102 train loss: 7.216497 Time: 54.05
Run: 102 VAL ap_score: 0.943428 map_score: 0.908145 Time: 21.63
Run: 103 train loss: 7.774234 Time: 54.62
Run: 103 VAL ap_score: 0.904825 map_score: 0.856205 Time: 22.05
Run: 104 train loss: 7.419214 Time: 52.32
Run: 104 VAL ap_score: 0.949225 map_score: 0.914870 Time: 21.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 105 train loss: 7.315513 Time: 52.76
Run: 105 VAL ap_score: 0.931754 map_score: 0.894287 Time: 21.72
Run: 106 train loss: 7.419707 Time: 53.95
Run: 106 VAL ap_score: 0.947183 map_score: 0.915794 Time: 20.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 107 train loss: 7.173562 Time: 53.52
Run: 107 VAL ap_score: 0.932905 map_score: 0.909090 Time: 20.22
Run: 108 train loss: 7.341498 Time: 53.18
Run: 108 VAL ap_score: 0.943294 map_score: 0.906474 Time: 19.52
Run: 109 train loss: 7.331943 Time: 54.55
Run: 109 VAL ap_score: 0.941489 map_score: 0.906852 Time: 19.89
Run: 110 train loss: 7.575768 Time: 54.66
Run: 110 VAL ap_score: 0.908920 map_score: 0.888548 Time: 19.37
Run: 111 train loss: 7.066047 Time: 53.26
Run: 111 VAL ap_score: 0.940018 map_score: 0.909962 Time: 19.29
Run: 112 train loss: 7.415097 Time: 52.92
Run: 112 VAL ap_score: 0.946444 map_score: 0.908198 Time: 19.33
Run: 113 train loss: 7.533675 Time: 53.71
Run: 113 VAL ap_score: 0.939103 map_score: 0.903238 Time: 19.18
Run: 114 train loss: 7.407965 Time: 54.12
Run: 114 VAL ap_score: 0.935122 map_score: 0.896269 Time: 19.06
Run: 115 train loss: 7.228854 Time: 54.37
Run: 115 VAL ap_score: 0.942282 map_score: 0.917267 Time: 18.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 116 train loss: 7.322146 Time: 54.37
Run: 116 VAL ap_score: 0.949432 map_score: 0.915179 Time: 18.58
Run: 117 train loss: 7.210696 Time: 56.16
Run: 117 VAL ap_score: 0.954663 map_score: 0.918850 Time: 18.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 118 train loss: 7.538976 Time: 55.26
Run: 118 VAL ap_score: 0.920331 map_score: 0.894570 Time: 18.15
Run: 119 train loss: 6.812732 Time: 53.08
Run: 119 VAL ap_score: 0.943075 map_score: 0.910419 Time: 19.54
Run: 120 train loss: 7.120758 Time: 55.16
Run: 120 VAL ap_score: 0.937817 map_score: 0.877156 Time: 19.63
Run: 121 train loss: 7.363309 Time: 55.62
Run: 121 VAL ap_score: 0.935560 map_score: 0.904476 Time: 18.41
Run: 122 train loss: 6.975092 Time: 55.54
Run: 122 VAL ap_score: 0.939570 map_score: 0.905871 Time: 18.17
Run: 123 train loss: 6.515698 Time: 56.42
Run: 123 VAL ap_score: 0.946435 map_score: 0.898929 Time: 18.85
Run: 124 train loss: 6.997618 Time: 56.40
Run: 124 VAL ap_score: 0.937750 map_score: 0.902845 Time: 19.38
Run: 125 train loss: 6.838107 Time: 56.33
Run: 125 VAL ap_score: 0.938801 map_score: 0.903588 Time: 19.85
Run: 126 train loss: 6.945603 Time: 56.26
Run: 126 VAL ap_score: 0.935645 map_score: 0.904542 Time: 19.86
Run: 127 train loss: 6.790341 Time: 57.54
Run: 127 VAL ap_score: 0.921369 map_score: 0.888878 Time: 20.87
Run: 128 train loss: 6.816107 Time: 57.66
Run: 128 VAL ap_score: 0.948602 map_score: 0.911898 Time: 20.37
Run: 129 train loss: 6.836335 Time: 55.57
Run: 129 VAL ap_score: 0.943465 map_score: 0.900512 Time: 20.52
Run: 130 train loss: 6.559981 Time: 54.39
Run: 130 VAL ap_score: 0.939210 map_score: 0.907719 Time: 19.69
Run: 131 train loss: 6.603630 Time: 52.67
Run: 131 VAL ap_score: 0.930685 map_score: 0.913000 Time: 19.86
Run: 132 train loss: 6.547460 Time: 51.41
Run: 132 VAL ap_score: 0.932445 map_score: 0.883500 Time: 19.01
Run: 133 train loss: 6.624401 Time: 53.19
Run: 133 VAL ap_score: 0.934844 map_score: 0.894725 Time: 18.64
Run: 134 train loss: 6.633642 Time: 54.14
Run: 134 VAL ap_score: 0.951367 map_score: 0.913790 Time: 19.05
Run: 135 train loss: 6.428775 Time: 53.06
Run: 135 VAL ap_score: 0.937876 map_score: 0.908161 Time: 19.38
Run: 136 train loss: 6.948473 Time: 51.45
Run: 136 VAL ap_score: 0.934113 map_score: 0.894438 Time: 19.35
Run: 137 train loss: 6.794280 Time: 56.04
Run: 137 VAL ap_score: 0.938711 map_score: 0.901155 Time: 18.80
Run: 138 train loss: 6.866368 Time: 53.40
Run: 138 VAL ap_score: 0.944762 map_score: 0.912339 Time: 18.84
Run: 139 train loss: 6.929830 Time: 52.66
Run: 139 VAL ap_score: 0.939705 map_score: 0.894542 Time: 18.95
Run: 140 train loss: 6.677069 Time: 53.69
Run: 140 VAL ap_score: 0.941586 map_score: 0.898710 Time: 18.85
Run: 141 train loss: 6.707478 Time: 53.85
Run: 141 VAL ap_score: 0.944420 map_score: 0.904660 Time: 18.46
Run: 142 train loss: 6.439338 Time: 54.08
Run: 142 VAL ap_score: 0.908053 map_score: 0.894227 Time: 18.37
Run: 143 train loss: 6.597949 Time: 54.17
Run: 143 VAL ap_score: 0.924763 map_score: 0.904391 Time: 18.76
Run: 144 train loss: 6.618289 Time: 54.32
Run: 144 VAL ap_score: 0.933706 map_score: 0.906976 Time: 18.74
Run: 145 train loss: 6.401124 Time: 54.35
Run: 145 VAL ap_score: 0.933752 map_score: 0.903473 Time: 18.93
Run: 146 train loss: 6.452676 Time: 53.46
Run: 146 VAL ap_score: 0.950931 map_score: 0.904044 Time: 18.50
Run: 147 train loss: 6.602819 Time: 55.15
Run: 147 VAL ap_score: 0.931205 map_score: 0.899906 Time: 18.63
Run: 148 train loss: 6.337056 Time: 56.53
Run: 148 VAL ap_score: 0.941861 map_score: 0.912724 Time: 18.21
Run: 149 train loss: 6.850081 Time: 56.37
Run: 149 VAL ap_score: 0.909466 map_score: 0.881994 Time: 18.67
Run: 150 train loss: 6.547917 Time: 56.09
Run: 150 VAL ap_score: 0.933208 map_score: 0.909719 Time: 18.66
Run: 151 train loss: 6.134967 Time: 53.74
Run: 151 VAL ap_score: 0.939218 map_score: 0.904249 Time: 18.64
Run: 152 train loss: 6.716620 Time: 54.61
Run: 152 VAL ap_score: 0.931144 map_score: 0.906171 Time: 18.08
Run: 153 train loss: 6.277853 Time: 55.01
Run: 153 VAL ap_score: 0.929328 map_score: 0.893768 Time: 17.97
Run: 154 train loss: 6.123859 Time: 54.20
Run: 154 VAL ap_score: 0.946769 map_score: 0.906207 Time: 17.62
Run: 155 train loss: 6.409144 Time: 58.37
Run: 155 VAL ap_score: 0.940122 map_score: 0.889299 Time: 17.91
Run: 156 train loss: 6.094503 Time: 57.73
Run: 156 VAL ap_score: 0.938304 map_score: 0.910751 Time: 18.36
Run: 157 train loss: 6.552346 Time: 56.21
Run: 157 VAL ap_score: 0.932117 map_score: 0.901472 Time: 18.24
Run: 158 train loss: 6.386831 Time: 56.38
Run: 158 VAL ap_score: 0.920916 map_score: 0.891723 Time: 18.44
Run: 159 train loss: 6.004265 Time: 57.15
Run: 159 VAL ap_score: 0.940570 map_score: 0.901738 Time: 18.69
Run: 160 train loss: 6.822555 Time: 54.10
Run: 160 VAL ap_score: 0.936576 map_score: 0.912217 Time: 18.75
Run: 161 train loss: 6.310316 Time: 54.16
Run: 161 VAL ap_score: 0.944290 map_score: 0.913185 Time: 18.87
Run: 162 train loss: 6.158337 Time: 55.05
Run: 162 VAL ap_score: 0.940452 map_score: 0.903182 Time: 18.82
Run: 163 train loss: 6.071865 Time: 56.06
Run: 163 VAL ap_score: 0.942495 map_score: 0.910351 Time: 18.62
Run: 164 train loss: 5.930724 Time: 55.69
Run: 164 VAL ap_score: 0.944018 map_score: 0.911208 Time: 19.07
Run: 165 train loss: 6.163012 Time: 55.15
Run: 165 VAL ap_score: 0.930246 map_score: 0.898075 Time: 19.55
Run: 166 train loss: 6.201911 Time: 55.01
Run: 166 VAL ap_score: 0.933449 map_score: 0.910174 Time: 19.63
Run: 167 train loss: 5.923776 Time: 54.62
Run: 167 VAL ap_score: 0.941128 map_score: 0.905211 Time: 20.05
Run: 168 train loss: 6.141298 Time: 55.06
Run: 168 VAL ap_score: 0.945639 map_score: 0.921511 Time: 20.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fm_0
Run: 169 train loss: 6.157537 Time: 48.44
Run: 169 VAL ap_score: 0.921548 map_score: 0.899230 Time: 17.45
Run: 170 train loss: 5.848814 Time: 47.12
Run: 170 VAL ap_score: 0.944076 map_score: 0.907017 Time: 17.43
Run: 171 train loss: 5.863343 Time: 45.65
Run: 171 VAL ap_score: 0.951599 map_score: 0.906863 Time: 17.42
Run: 172 train loss: 5.957483 Time: 45.71
Run: 172 VAL ap_score: 0.935122 map_score: 0.902245 Time: 17.31
Run: 173 train loss: 6.259146 Time: 46.09
Run: 173 VAL ap_score: 0.936212 map_score: 0.899226 Time: 17.35
Run: 174 train loss: 5.825800 Time: 46.48
Run: 174 VAL ap_score: 0.924327 map_score: 0.916556 Time: 16.76
Run: 175 train loss: 5.917854 Time: 47.22
Run: 175 VAL ap_score: 0.930566 map_score: 0.884755 Time: 16.65
Run: 176 train loss: 6.261730 Time: 46.96
Run: 176 VAL ap_score: 0.947633 map_score: 0.919515 Time: 16.66
Run: 177 train loss: 5.564228 Time: 47.15
Run: 177 VAL ap_score: 0.934969 map_score: 0.894202 Time: 16.70
Run: 178 train loss: 6.162330 Time: 46.13
Run: 178 VAL ap_score: 0.940810 map_score: 0.912490 Time: 16.59
Run: 179 train loss: 5.655219 Time: 46.83
Run: 179 VAL ap_score: 0.941475 map_score: 0.913535 Time: 16.27
Run: 180 train loss: 5.863127 Time: 46.83
Run: 180 VAL ap_score: 0.937673 map_score: 0.910645 Time: 16.32
Run: 181 train loss: 5.818295 Time: 46.69
Run: 181 VAL ap_score: 0.923546 map_score: 0.895982 Time: 16.03
Run: 182 train loss: 5.923350 Time: 46.78
Run: 182 VAL ap_score: 0.936906 map_score: 0.906608 Time: 15.91
Run: 183 train loss: 5.736259 Time: 46.96
Run: 183 VAL ap_score: 0.941654 map_score: 0.886290 Time: 16.04
Run: 184 train loss: 5.758813 Time: 46.88
Run: 184 VAL ap_score: 0.926385 map_score: 0.893494 Time: 16.00
Run: 185 train loss: 5.560551 Time: 45.75
Run: 185 VAL ap_score: 0.924510 map_score: 0.908083 Time: 16.03
Run: 186 train loss: 5.664880 Time: 46.71
Run: 186 VAL ap_score: 0.933853 map_score: 0.904828 Time: 16.16
Run: 187 train loss: 5.813506 Time: 47.22
Run: 187 VAL ap_score: 0.934746 map_score: 0.894754 Time: 15.67
Run: 188 train loss: 5.747092 Time: 47.39
Run: 188 VAL ap_score: 0.944198 map_score: 0.913424 Time: 15.92
Run: 189 train loss: 5.713925 Time: 46.05
Run: 189 VAL ap_score: 0.926532 map_score: 0.903064 Time: 15.94
Run: 190 train loss: 5.925010 Time: 45.97
Run: 190 VAL ap_score: 0.947231 map_score: 0.915236 Time: 16.06
Run: 191 train loss: 5.683769 Time: 46.03
Run: 191 VAL ap_score: 0.933446 map_score: 0.905102 Time: 16.14
Run: 192 train loss: 5.692603 Time: 45.95
Run: 192 VAL ap_score: 0.946471 map_score: 0.901322 Time: 16.34
Run: 193 train loss: 6.066878 Time: 45.54
Run: 193 VAL ap_score: 0.928743 map_score: 0.896296 Time: 16.70
Run: 194 train loss: 5.559303 Time: 45.46
Run: 194 VAL ap_score: 0.931272 map_score: 0.909738 Time: 16.54
Run: 195 train loss: 5.823598 Time: 45.80
Run: 195 VAL ap_score: 0.939526 map_score: 0.909051 Time: 16.63
Run: 196 train loss: 5.638415 Time: 44.84
Run: 196 VAL ap_score: 0.943120 map_score: 0.896672 Time: 16.59
Run: 197 train loss: 5.901381 Time: 46.62
Run: 197 VAL ap_score: 0.927328 map_score: 0.898573 Time: 16.58
Run: 198 train loss: 5.465174 Time: 46.60
Run: 198 VAL ap_score: 0.948787 map_score: 0.919224 Time: 17.02
Run: 199 train loss: 5.718548 Time: 46.75
Run: 199 VAL ap_score: 0.945744 map_score: 0.902447 Time: 16.92
Run: 200 train loss: 5.287024 Time: 46.53
Run: 200 VAL ap_score: 0.931282 map_score: 0.916390 Time: 16.72
Run: 201 train loss: 5.589738 Time: 45.77
Run: 201 VAL ap_score: 0.935816 map_score: 0.907985 Time: 17.37
Run: 202 train loss: 5.429411 Time: 45.55
Run: 202 VAL ap_score: 0.944954 map_score: 0.899393 Time: 17.17
Run: 203 train loss: 5.684626 Time: 45.68
Run: 203 VAL ap_score: 0.941389 map_score: 0.898339 Time: 17.33
Run: 204 train loss: 5.738243 Time: 46.29
Run: 204 VAL ap_score: 0.927533 map_score: 0.893993 Time: 17.21
Run: 205 train loss: 5.928636 Time: 46.49
Run: 205 VAL ap_score: 0.928587 map_score: 0.897374 Time: 16.93
Run: 206 train loss: 5.444434 Time: 46.24
Run: 206 VAL ap_score: 0.930058 map_score: 0.897892 Time: 17.21
Run: 207 train loss: 5.576371 Time: 45.99
Run: 207 VAL ap_score: 0.928613 map_score: 0.904403 Time: 16.85
Run: 208 train loss: 5.578009 Time: 45.95
Run: 208 VAL ap_score: 0.942326 map_score: 0.909049 Time: 16.99
Run: 209 train loss: 6.056292 Time: 45.77
Run: 209 VAL ap_score: 0.932215 map_score: 0.905050 Time: 16.93
Run: 210 train loss: 10.181172 Time: 46.89
Run: 210 VAL ap_score: 0.928699 map_score: 0.902353 Time: 17.02
Run: 211 train loss: 5.269454 Time: 46.84
Run: 211 VAL ap_score: 0.934025 map_score: 0.902324 Time: 16.70
Run: 212 train loss: 5.382741 Time: 46.88
Run: 212 VAL ap_score: 0.946028 map_score: 0.905160 Time: 16.28
Run: 213 train loss: 5.329597 Time: 49.60
Run: 213 VAL ap_score: 0.944825 map_score: 0.909102 Time: 15.80
Run: 214 train loss: 5.306156 Time: 50.87
Run: 214 VAL ap_score: 0.938374 map_score: 0.911767 Time: 15.51
Run: 215 train loss: 5.434789 Time: 48.19
Run: 215 VAL ap_score: 0.934946 map_score: 0.887769 Time: 15.65
Run: 216 train loss: 5.765021 Time: 48.67
Run: 216 VAL ap_score: 0.941048 map_score: 0.909241 Time: 15.75
Run: 217 train loss: 5.468891 Time: 48.47
Run: 217 VAL ap_score: 0.951574 map_score: 0.916842 Time: 15.97
Run: 218 train loss: 5.180235 Time: 48.40
Run: 218 VAL ap_score: 0.941895 map_score: 0.909671 Time: 15.95
Run: 219 train loss: 5.572108 Time: 49.79
Run: 219 VAL ap_score: 0.931185 map_score: 0.901227 Time: 16.75
