Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=3
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
no. of params in model: 5298
Run: 0 train loss: 96.087712 Time: 69.98
Run: 0 VAL ap_score: 0.648197 map_score: 0.670578 Time: 31.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 1 train loss: 63.921380 Time: 75.06
Run: 1 VAL ap_score: 0.666968 map_score: 0.674727 Time: 32.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 2 train loss: 53.976501 Time: 76.86
Run: 2 VAL ap_score: 0.763837 map_score: 0.733103 Time: 32.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 3 train loss: 45.687846 Time: 76.55
Run: 3 VAL ap_score: 0.803359 map_score: 0.771220 Time: 33.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 4 train loss: 38.001701 Time: 77.48
Run: 4 VAL ap_score: 0.831802 map_score: 0.799195 Time: 31.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 5 train loss: 33.658303 Time: 79.05
Run: 5 VAL ap_score: 0.858573 map_score: 0.802512 Time: 31.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 6 train loss: 30.886461 Time: 80.27
Run: 6 VAL ap_score: 0.850773 map_score: 0.811537 Time: 32.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 7 train loss: 27.565929 Time: 78.84
Run: 7 VAL ap_score: 0.862513 map_score: 0.830380 Time: 30.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 8 train loss: 25.814437 Time: 82.18
Run: 8 VAL ap_score: 0.835789 map_score: 0.827160 Time: 29.52
Run: 9 train loss: 22.401278 Time: 83.17
Run: 9 VAL ap_score: 0.894969 map_score: 0.837393 Time: 27.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 10 train loss: 21.621182 Time: 83.07
Run: 10 VAL ap_score: 0.881199 map_score: 0.846058 Time: 27.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 11 train loss: 20.468302 Time: 83.42
Run: 11 VAL ap_score: 0.900034 map_score: 0.851521 Time: 26.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 12 train loss: 20.648478 Time: 84.28
Run: 12 VAL ap_score: 0.908961 map_score: 0.853331 Time: 27.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 13 train loss: 19.855623 Time: 81.50
Run: 13 VAL ap_score: 0.899384 map_score: 0.837632 Time: 26.80
Run: 14 train loss: 19.205230 Time: 81.75
Run: 14 VAL ap_score: 0.904352 map_score: 0.851087 Time: 26.57
Run: 15 train loss: 19.234534 Time: 82.62
Run: 15 VAL ap_score: 0.878246 map_score: 0.842977 Time: 27.14
Run: 16 train loss: 17.424440 Time: 85.06
Run: 16 VAL ap_score: 0.916797 map_score: 0.866589 Time: 26.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 17 train loss: 17.159268 Time: 83.52
Run: 17 VAL ap_score: 0.903966 map_score: 0.850218 Time: 27.49
Run: 18 train loss: 16.988107 Time: 82.81
Run: 18 VAL ap_score: 0.909923 map_score: 0.850017 Time: 27.94
Run: 19 train loss: 16.748045 Time: 81.64
Run: 19 VAL ap_score: 0.907335 map_score: 0.847737 Time: 29.38
Run: 20 train loss: 15.692577 Time: 80.57
Run: 20 VAL ap_score: 0.933403 map_score: 0.882046 Time: 28.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 21 train loss: 14.428944 Time: 81.70
Run: 21 VAL ap_score: 0.904682 map_score: 0.860086 Time: 29.49
Run: 22 train loss: 14.725371 Time: 80.54
Run: 22 VAL ap_score: 0.903574 map_score: 0.858563 Time: 30.60
Run: 23 train loss: 14.551712 Time: 79.86
Run: 23 VAL ap_score: 0.909212 map_score: 0.855615 Time: 30.44
Run: 24 train loss: 13.417419 Time: 79.83
Run: 24 VAL ap_score: 0.893055 map_score: 0.863821 Time: 30.15
Run: 25 train loss: 13.278750 Time: 81.51
Run: 25 VAL ap_score: 0.914020 map_score: 0.855905 Time: 31.55
Run: 26 train loss: 12.805350 Time: 79.69
Run: 26 VAL ap_score: 0.929549 map_score: 0.882184 Time: 31.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 27 train loss: 13.043012 Time: 76.81
Run: 27 VAL ap_score: 0.912516 map_score: 0.869573 Time: 31.97
Run: 28 train loss: 12.831106 Time: 74.12
Run: 28 VAL ap_score: 0.943489 map_score: 0.900731 Time: 31.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 29 train loss: 12.391483 Time: 74.31
Run: 29 VAL ap_score: 0.909835 map_score: 0.875633 Time: 29.01
Run: 30 train loss: 11.681570 Time: 74.31
Run: 30 VAL ap_score: 0.925727 map_score: 0.890718 Time: 28.41
Run: 31 train loss: 11.863429 Time: 72.79
Run: 31 VAL ap_score: 0.917195 map_score: 0.887615 Time: 30.19
Run: 32 train loss: 11.593622 Time: 72.40
Run: 32 VAL ap_score: 0.918518 map_score: 0.867750 Time: 31.33
Run: 33 train loss: 11.824079 Time: 72.67
Run: 33 VAL ap_score: 0.936176 map_score: 0.885980 Time: 31.59
Run: 34 train loss: 11.181456 Time: 72.54
Run: 34 VAL ap_score: 0.909875 map_score: 0.868442 Time: 32.10
Run: 35 train loss: 11.167065 Time: 73.08
Run: 35 VAL ap_score: 0.936122 map_score: 0.892580 Time: 31.17
Run: 36 train loss: 11.076369 Time: 77.07
Run: 36 VAL ap_score: 0.898561 map_score: 0.874018 Time: 33.17
Run: 37 train loss: 10.544264 Time: 78.13
Run: 37 VAL ap_score: 0.925577 map_score: 0.888727 Time: 32.97
Run: 38 train loss: 10.788081 Time: 77.39
Run: 38 VAL ap_score: 0.878315 map_score: 0.860552 Time: 31.92
Run: 39 train loss: 10.811505 Time: 78.76
Run: 39 VAL ap_score: 0.922234 map_score: 0.894149 Time: 31.89
Run: 40 train loss: 9.869993 Time: 80.48
Run: 40 VAL ap_score: 0.923033 map_score: 0.881851 Time: 30.18
Run: 41 train loss: 10.972069 Time: 81.47
Run: 41 VAL ap_score: 0.928507 map_score: 0.906157 Time: 28.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 42 train loss: 9.861051 Time: 81.02
Run: 42 VAL ap_score: 0.943189 map_score: 0.905632 Time: 29.51
Run: 43 train loss: 9.630047 Time: 79.75
Run: 43 VAL ap_score: 0.944138 map_score: 0.907199 Time: 30.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 44 train loss: 9.834385 Time: 78.28
Run: 44 VAL ap_score: 0.948361 map_score: 0.910437 Time: 30.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 45 train loss: 10.341746 Time: 81.03
Run: 45 VAL ap_score: 0.940164 map_score: 0.904428 Time: 35.31
Run: 46 train loss: 9.410906 Time: 85.15
Run: 46 VAL ap_score: 0.938373 map_score: 0.903236 Time: 32.08
Run: 47 train loss: 9.328270 Time: 77.48
Run: 47 VAL ap_score: 0.939482 map_score: 0.903599 Time: 32.54
Run: 48 train loss: 9.460219 Time: 78.72
Run: 48 VAL ap_score: 0.934326 map_score: 0.893507 Time: 32.27
Run: 49 train loss: 9.491306 Time: 79.88
Run: 49 VAL ap_score: 0.934426 map_score: 0.893366 Time: 32.44
Run: 50 train loss: 9.182273 Time: 82.37
Run: 50 VAL ap_score: 0.944357 map_score: 0.897867 Time: 32.68
Run: 51 train loss: 9.380878 Time: 81.60
Run: 51 VAL ap_score: 0.946354 map_score: 0.893447 Time: 31.67
Run: 52 train loss: 8.672077 Time: 81.98
Run: 52 VAL ap_score: 0.943711 map_score: 0.903877 Time: 30.07
Run: 53 train loss: 8.888873 Time: 82.94
Run: 53 VAL ap_score: 0.945220 map_score: 0.902557 Time: 28.59
Run: 54 train loss: 8.673647 Time: 84.12
Run: 54 VAL ap_score: 0.944594 map_score: 0.897302 Time: 26.23
Run: 55 train loss: 8.717039 Time: 82.70
Run: 55 VAL ap_score: 0.930740 map_score: 0.896360 Time: 27.23
Run: 56 train loss: 8.505812 Time: 80.04
Run: 56 VAL ap_score: 0.936836 map_score: 0.890805 Time: 27.28
Run: 57 train loss: 8.937602 Time: 79.53
Run: 57 VAL ap_score: 0.947605 map_score: 0.912094 Time: 28.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 58 train loss: 8.199215 Time: 79.92
Run: 58 VAL ap_score: 0.940679 map_score: 0.907475 Time: 29.86
Run: 59 train loss: 8.222950 Time: 80.58
Run: 59 VAL ap_score: 0.941827 map_score: 0.899959 Time: 32.44
Run: 60 train loss: 8.461118 Time: 78.98
Run: 60 VAL ap_score: 0.950811 map_score: 0.913771 Time: 34.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fm_0
Run: 61 train loss: 8.502511 Time: 79.13
Run: 61 VAL ap_score: 0.932236 map_score: 0.891553 Time: 34.20
Run: 62 train loss: 8.101804 Time: 79.10
Run: 62 VAL ap_score: 0.940511 map_score: 0.893044 Time: 34.69
Run: 63 train loss: 7.919788 Time: 78.42
Run: 63 VAL ap_score: 0.929710 map_score: 0.888835 Time: 31.65
Run: 64 train loss: 8.158683 Time: 79.62
Run: 64 VAL ap_score: 0.944968 map_score: 0.894618 Time: 29.91
Run: 65 train loss: 8.431928 Time: 81.00
Run: 65 VAL ap_score: 0.933180 map_score: 0.886672 Time: 27.45
Run: 66 train loss: 7.595291 Time: 85.17
Run: 66 VAL ap_score: 0.953807 map_score: 0.908537 Time: 26.89
Run: 67 train loss: 8.431408 Time: 85.22
Run: 67 VAL ap_score: 0.947744 map_score: 0.907135 Time: 30.56
Run: 68 train loss: 7.834086 Time: 79.77
Run: 68 VAL ap_score: 0.949778 map_score: 0.902394 Time: 30.70
Run: 69 train loss: 8.324923 Time: 78.39
Run: 69 VAL ap_score: 0.939175 map_score: 0.896918 Time: 30.78
Run: 70 train loss: 7.968957 Time: 76.15
Run: 70 VAL ap_score: 0.919015 map_score: 0.879980 Time: 32.40
Run: 71 train loss: 7.787143 Time: 79.53
Run: 71 VAL ap_score: 0.938045 map_score: 0.886671 Time: 33.64
Run: 72 train loss: 7.648594 Time: 78.83
Run: 72 VAL ap_score: 0.948019 map_score: 0.905591 Time: 32.16
Run: 73 train loss: 7.402211 Time: 76.82
Run: 73 VAL ap_score: 0.951674 map_score: 0.903636 Time: 30.75
Run: 74 train loss: 7.494980 Time: 76.62
Run: 74 VAL ap_score: 0.932957 map_score: 0.885110 Time: 31.43
Run: 75 train loss: 7.443930 Time: 71.99
Run: 75 VAL ap_score: 0.944943 map_score: 0.898209 Time: 31.73
Run: 76 train loss: 7.717445 Time: 71.58
Run: 76 VAL ap_score: 0.925691 map_score: 0.884479 Time: 33.62
Run: 77 train loss: 7.307907 Time: 71.24
Run: 77 VAL ap_score: 0.940274 map_score: 0.888803 Time: 31.85
Run: 78 train loss: 7.924236 Time: 71.74
Run: 78 VAL ap_score: 0.949564 map_score: 0.902933 Time: 31.79
Run: 79 train loss: 7.500909 Time: 73.02
Run: 79 VAL ap_score: 0.942095 map_score: 0.892849 Time: 31.24
Run: 80 train loss: 7.591790 Time: 72.65
Run: 80 VAL ap_score: 0.947882 map_score: 0.909760 Time: 31.73
Run: 81 train loss: 7.469891 Time: 70.76
Run: 81 VAL ap_score: 0.934822 map_score: 0.895100 Time: 31.80
Run: 82 train loss: 7.489037 Time: 70.49
Run: 82 VAL ap_score: 0.923235 map_score: 0.896535 Time: 32.27
Run: 83 train loss: 7.578407 Time: 71.49
Run: 83 VAL ap_score: 0.938796 map_score: 0.891528 Time: 32.00
Run: 84 train loss: 7.297786 Time: 72.44
Run: 84 VAL ap_score: 0.949232 map_score: 0.912322 Time: 30.87
Run: 85 train loss: 7.391481 Time: 73.53
Run: 85 VAL ap_score: 0.953867 map_score: 0.908562 Time: 29.10
Run: 86 train loss: 7.070388 Time: 75.31
Run: 86 VAL ap_score: 0.949742 map_score: 0.900585 Time: 29.07
Run: 87 train loss: 7.179486 Time: 72.96
Run: 87 VAL ap_score: 0.949818 map_score: 0.910797 Time: 30.52
Run: 88 train loss: 7.272479 Time: 73.52
Run: 88 VAL ap_score: 0.941515 map_score: 0.901718 Time: 32.66
Run: 89 train loss: 6.855447 Time: 73.97
Run: 89 VAL ap_score: 0.938283 map_score: 0.903149 Time: 31.94
Run: 90 train loss: 7.271432 Time: 74.66
Run: 90 VAL ap_score: 0.950112 map_score: 0.907051 Time: 31.82
Run: 91 train loss: 7.264864 Time: 74.14
Run: 91 VAL ap_score: 0.944178 map_score: 0.898264 Time: 31.57
Run: 92 train loss: 7.475952 Time: 74.38
Run: 92 VAL ap_score: 0.949408 map_score: 0.893636 Time: 30.47
Run: 93 train loss: 7.218735 Time: 72.75
Run: 93 VAL ap_score: 0.946625 map_score: 0.899477 Time: 29.69
Run: 94 train loss: 7.449327 Time: 71.31
Run: 94 VAL ap_score: 0.944824 map_score: 0.897690 Time: 29.79
Run: 95 train loss: 7.434528 Time: 73.07
Run: 95 VAL ap_score: 0.925543 map_score: 0.884540 Time: 29.26
Run: 96 train loss: 6.844019 Time: 73.87
Run: 96 VAL ap_score: 0.946291 map_score: 0.898440 Time: 28.80
Run: 97 train loss: 6.959580 Time: 74.61
Run: 97 VAL ap_score: 0.934613 map_score: 0.895392 Time: 28.28
Run: 98 train loss: 6.977628 Time: 74.28
Run: 98 VAL ap_score: 0.919147 map_score: 0.887481 Time: 27.36
Run: 99 train loss: 7.063820 Time: 75.53
Run: 99 VAL ap_score: 0.938881 map_score: 0.892371 Time: 27.63
Run: 100 train loss: 6.903792 Time: 75.60
Run: 100 VAL ap_score: 0.941885 map_score: 0.888759 Time: 27.59
Run: 101 train loss: 6.712687 Time: 75.61
Run: 101 VAL ap_score: 0.938948 map_score: 0.901160 Time: 27.70
Run: 102 train loss: 7.367439 Time: 77.59
Run: 102 VAL ap_score: 0.944124 map_score: 0.907994 Time: 27.43
Run: 103 train loss: 7.101815 Time: 76.60
Run: 103 VAL ap_score: 0.919002 map_score: 0.883361 Time: 27.15
Run: 104 train loss: 6.916799 Time: 75.84
Run: 104 VAL ap_score: 0.944681 map_score: 0.902472 Time: 27.95
Run: 105 train loss: 6.831631 Time: 74.43
Run: 105 VAL ap_score: 0.919852 map_score: 0.878156 Time: 27.50
Run: 106 train loss: 6.824990 Time: 74.66
Run: 106 VAL ap_score: 0.937161 map_score: 0.884165 Time: 28.04
Run: 107 train loss: 6.853823 Time: 73.49
Run: 107 VAL ap_score: 0.927820 map_score: 0.882388 Time: 29.49
Run: 108 train loss: 6.645163 Time: 72.85
Run: 108 VAL ap_score: 0.945621 map_score: 0.902306 Time: 30.27
Run: 109 train loss: 6.756998 Time: 72.58
Run: 109 VAL ap_score: 0.949729 map_score: 0.902973 Time: 30.83
Run: 110 train loss: 6.959109 Time: 71.69
Run: 110 VAL ap_score: 0.908352 map_score: 0.867767 Time: 30.82
Run: 111 train loss: 6.518393 Time: 71.96
Run: 111 VAL ap_score: 0.951416 map_score: 0.906091 Time: 30.36
