Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=1
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.687458 Time: 91.50
Run: 0 VAL ap_score: 0.611664 map_score: 0.630803 Time: 20.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 1 train loss: 57.411860 Time: 30.60
Run: 1 VAL ap_score: 0.642783 map_score: 0.709621 Time: 9.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 2 train loss: 48.488103 Time: 40.69
Run: 2 VAL ap_score: 0.650238 map_score: 0.721816 Time: 37.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 3 train loss: 40.093757 Time: 102.68
Run: 3 VAL ap_score: 0.648688 map_score: 0.729680 Time: 29.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 4 train loss: 37.428281 Time: 98.55
Run: 4 VAL ap_score: 0.669195 map_score: 0.725385 Time: 37.26
Run: 5 train loss: 35.464849 Time: 30.77
Run: 5 VAL ap_score: 0.664403 map_score: 0.728196 Time: 9.28
Run: 6 train loss: 35.263408 Time: 30.36
Run: 6 VAL ap_score: 0.671329 map_score: 0.724356 Time: 9.37
Run: 7 train loss: 33.880028 Time: 65.79
Run: 7 VAL ap_score: 0.682923 map_score: 0.735425 Time: 48.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 8 train loss: 32.195083 Time: 83.03
Run: 8 VAL ap_score: 0.661143 map_score: 0.737170 Time: 49.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 9 train loss: 31.662841 Time: 110.38
Run: 9 VAL ap_score: 0.693729 map_score: 0.746961 Time: 33.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 10 train loss: 30.743836 Time: 32.17
Run: 10 VAL ap_score: 0.696985 map_score: 0.716508 Time: 9.32
Run: 11 train loss: 28.845381 Time: 40.87
Run: 11 VAL ap_score: 0.725243 map_score: 0.740297 Time: 45.97
Run: 12 train loss: 28.428377 Time: 109.72
Run: 12 VAL ap_score: 0.746688 map_score: 0.748063 Time: 48.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 13 train loss: 27.367538 Time: 81.53
Run: 13 VAL ap_score: 0.689194 map_score: 0.747299 Time: 48.88
Run: 14 train loss: 27.569510 Time: 108.02
Run: 14 VAL ap_score: 0.774027 map_score: 0.758663 Time: 48.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 15 train loss: 25.910652 Time: 109.82
Run: 15 VAL ap_score: 0.738045 map_score: 0.768442 Time: 42.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 16 train loss: 24.429478 Time: 75.15
Run: 16 VAL ap_score: 0.686506 map_score: 0.745675 Time: 38.60
Run: 17 train loss: 23.776198 Time: 108.71
Run: 17 VAL ap_score: 0.708580 map_score: 0.769348 Time: 29.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 18 train loss: 23.933183 Time: 69.03
Run: 18 VAL ap_score: 0.806246 map_score: 0.790676 Time: 45.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 19 train loss: 22.957539 Time: 83.33
Run: 19 VAL ap_score: 0.778304 map_score: 0.788003 Time: 48.71
Run: 20 train loss: 21.935054 Time: 87.33
Run: 20 VAL ap_score: 0.771765 map_score: 0.768900 Time: 9.69
Run: 21 train loss: 21.922379 Time: 34.79
Run: 21 VAL ap_score: 0.790952 map_score: 0.781697 Time: 29.64
Run: 22 train loss: 21.470827 Time: 98.35
Run: 22 VAL ap_score: 0.815166 map_score: 0.794818 Time: 34.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 23 train loss: 20.181907 Time: 113.18
Run: 23 VAL ap_score: 0.806840 map_score: 0.795666 Time: 44.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 24 train loss: 20.167947 Time: 77.67
Run: 24 VAL ap_score: 0.831385 map_score: 0.801335 Time: 31.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 25 train loss: 20.011499 Time: 112.16
Run: 25 VAL ap_score: 0.797653 map_score: 0.816115 Time: 51.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 26 train loss: 18.914146 Time: 109.79
Run: 26 VAL ap_score: 0.832973 map_score: 0.811836 Time: 49.21
Run: 27 train loss: 19.322119 Time: 107.32
Run: 27 VAL ap_score: 0.854814 map_score: 0.833344 Time: 49.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 28 train loss: 19.765875 Time: 93.37
Run: 28 VAL ap_score: 0.835327 map_score: 0.823192 Time: 49.28
Run: 29 train loss: 18.559312 Time: 95.52
Run: 29 VAL ap_score: 0.866659 map_score: 0.841024 Time: 32.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 30 train loss: 18.301524 Time: 82.15
Run: 30 VAL ap_score: 0.837784 map_score: 0.814769 Time: 23.57
Run: 31 train loss: 18.115796 Time: 91.76
Run: 31 VAL ap_score: 0.872715 map_score: 0.833383 Time: 51.61
Run: 32 train loss: 17.726627 Time: 79.38
Run: 32 VAL ap_score: 0.856386 map_score: 0.833273 Time: 26.59
Run: 33 train loss: 16.638204 Time: 83.36
Run: 33 VAL ap_score: 0.863343 map_score: 0.820118 Time: 30.67
Run: 34 train loss: 16.814451 Time: 107.06
Run: 34 VAL ap_score: 0.835488 map_score: 0.823266 Time: 41.28
Run: 35 train loss: 17.724577 Time: 88.07
Run: 35 VAL ap_score: 0.877917 map_score: 0.850030 Time: 51.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 36 train loss: 17.968140 Time: 84.23
Run: 36 VAL ap_score: 0.826638 map_score: 0.823327 Time: 46.59
Run: 37 train loss: 16.540285 Time: 62.46
Run: 37 VAL ap_score: 0.883350 map_score: 0.846027 Time: 11.93
Run: 38 train loss: 15.953912 Time: 85.59
Run: 38 VAL ap_score: 0.883766 map_score: 0.857894 Time: 49.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 39 train loss: 15.813491 Time: 107.52
Run: 39 VAL ap_score: 0.864096 map_score: 0.846647 Time: 44.77
Run: 40 train loss: 15.473947 Time: 37.72
Run: 40 VAL ap_score: 0.893491 map_score: 0.865065 Time: 9.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 41 train loss: 15.407250 Time: 47.02
Run: 41 VAL ap_score: 0.879190 map_score: 0.868936 Time: 47.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 42 train loss: 15.172435 Time: 92.22
Run: 42 VAL ap_score: 0.881615 map_score: 0.849193 Time: 49.95
Run: 43 train loss: 14.972805 Time: 87.91
Run: 43 VAL ap_score: 0.897298 map_score: 0.875677 Time: 11.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 44 train loss: 14.976738 Time: 33.41
Run: 44 VAL ap_score: 0.894962 map_score: 0.876169 Time: 9.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 45 train loss: 15.483844 Time: 84.19
Run: 45 VAL ap_score: 0.885616 map_score: 0.854072 Time: 41.02
Run: 46 train loss: 14.755977 Time: 86.75
Run: 46 VAL ap_score: 0.901103 map_score: 0.890283 Time: 49.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 47 train loss: 14.247254 Time: 62.08
Run: 47 VAL ap_score: 0.883010 map_score: 0.861530 Time: 9.47
Run: 48 train loss: 14.862134 Time: 30.16
Run: 48 VAL ap_score: 0.892650 map_score: 0.863878 Time: 9.31
Run: 49 train loss: 14.434733 Time: 35.72
Run: 49 VAL ap_score: 0.852341 map_score: 0.837366 Time: 49.15
Run: 50 train loss: 15.035867 Time: 111.87
Run: 50 VAL ap_score: 0.853121 map_score: 0.826859 Time: 51.59
Run: 51 train loss: 15.301543 Time: 109.84
Run: 51 VAL ap_score: 0.900181 map_score: 0.876915 Time: 29.84
Run: 52 train loss: 13.860851 Time: 94.12
Run: 52 VAL ap_score: 0.890702 map_score: 0.883392 Time: 49.72
Run: 53 train loss: 14.037972 Time: 104.58
Run: 53 VAL ap_score: 0.879503 map_score: 0.863729 Time: 33.64
Run: 54 train loss: 13.327497 Time: 82.34
Run: 54 VAL ap_score: 0.881172 map_score: 0.874501 Time: 42.35
Run: 55 train loss: 13.582309 Time: 84.87
Run: 55 VAL ap_score: 0.908049 map_score: 0.885710 Time: 39.85
Run: 56 train loss: 14.209417 Time: 81.81
Run: 56 VAL ap_score: 0.877711 map_score: 0.870333 Time: 30.37
Run: 57 train loss: 14.411205 Time: 82.24
Run: 57 VAL ap_score: 0.880230 map_score: 0.868065 Time: 41.51
Run: 58 train loss: 14.151865 Time: 52.88
Run: 58 VAL ap_score: 0.921501 map_score: 0.901944 Time: 9.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 59 train loss: 12.716239 Time: 76.84
Run: 59 VAL ap_score: 0.894033 map_score: 0.881410 Time: 33.79
Run: 60 train loss: 12.785718 Time: 81.07
Run: 60 VAL ap_score: 0.897451 map_score: 0.867380 Time: 38.41
Run: 61 train loss: 13.185949 Time: 30.51
Run: 61 VAL ap_score: 0.873209 map_score: 0.873276 Time: 9.13
Run: 62 train loss: 13.429228 Time: 30.42
Run: 62 VAL ap_score: 0.900976 map_score: 0.889543 Time: 9.03
Run: 63 train loss: 13.222975 Time: 60.41
Run: 63 VAL ap_score: 0.899359 map_score: 0.893966 Time: 30.08
Run: 64 train loss: 12.786855 Time: 85.21
Run: 64 VAL ap_score: 0.911298 map_score: 0.892648 Time: 41.61
Run: 65 train loss: 13.617951 Time: 87.69
Run: 65 VAL ap_score: 0.912284 map_score: 0.894596 Time: 37.47
Run: 66 train loss: 12.465175 Time: 92.48
Run: 66 VAL ap_score: 0.888064 map_score: 0.899800 Time: 43.39
Run: 67 train loss: 12.847439 Time: 74.62
Run: 67 VAL ap_score: 0.895642 map_score: 0.889163 Time: 41.28
Run: 68 train loss: 12.634817 Time: 84.02
Run: 68 VAL ap_score: 0.920798 map_score: 0.910453 Time: 27.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 69 train loss: 12.409461 Time: 45.65
Run: 69 VAL ap_score: 0.917637 map_score: 0.894418 Time: 9.32
Run: 70 train loss: 12.164369 Time: 30.30
Run: 70 VAL ap_score: 0.894663 map_score: 0.892701 Time: 9.15
Run: 71 train loss: 12.371697 Time: 42.37
Run: 71 VAL ap_score: 0.921767 map_score: 0.911140 Time: 8.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 72 train loss: 12.499579 Time: 86.63
Run: 72 VAL ap_score: 0.891968 map_score: 0.878974 Time: 30.23
Run: 73 train loss: 11.418753 Time: 83.27
Run: 73 VAL ap_score: 0.921424 map_score: 0.895957 Time: 31.55
Run: 74 train loss: 11.838304 Time: 50.54
Run: 74 VAL ap_score: 0.911849 map_score: 0.896135 Time: 9.35
Run: 75 train loss: 11.931031 Time: 59.91
Run: 75 VAL ap_score: 0.913402 map_score: 0.899418 Time: 37.83
Run: 76 train loss: 12.108355 Time: 104.53
Run: 76 VAL ap_score: 0.831790 map_score: 0.835451 Time: 48.74
Run: 77 train loss: 12.682385 Time: 48.66
Run: 77 VAL ap_score: 0.931314 map_score: 0.917556 Time: 9.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 78 train loss: 10.971173 Time: 30.15
Run: 78 VAL ap_score: 0.909842 map_score: 0.901141 Time: 9.24
Run: 79 train loss: 11.667663 Time: 58.73
Run: 79 VAL ap_score: 0.898241 map_score: 0.893885 Time: 49.20
Run: 80 train loss: 11.670897 Time: 91.40
Run: 80 VAL ap_score: 0.881323 map_score: 0.872062 Time: 37.77
Run: 81 train loss: 10.822840 Time: 108.60
Run: 81 VAL ap_score: 0.916252 map_score: 0.902175 Time: 41.94
Run: 82 train loss: 11.079251 Time: 87.64
Run: 82 VAL ap_score: 0.923139 map_score: 0.906139 Time: 49.20
Run: 83 train loss: 10.841329 Time: 77.55
Run: 83 VAL ap_score: 0.926482 map_score: 0.912485 Time: 9.55
Run: 84 train loss: 11.173202 Time: 30.66
Run: 84 VAL ap_score: 0.923673 map_score: 0.906162 Time: 9.34
Run: 85 train loss: 10.876676 Time: 30.56
Run: 85 VAL ap_score: 0.923927 map_score: 0.909627 Time: 11.30
Run: 86 train loss: 10.394017 Time: 108.65
Run: 86 VAL ap_score: 0.920460 map_score: 0.904460 Time: 49.58
Run: 87 train loss: 10.623201 Time: 109.16
Run: 87 VAL ap_score: 0.921792 map_score: 0.909519 Time: 46.40
Run: 88 train loss: 10.317468 Time: 31.31
Run: 88 VAL ap_score: 0.929849 map_score: 0.914382 Time: 9.35
Run: 89 train loss: 10.998471 Time: 32.14
Run: 89 VAL ap_score: 0.910921 map_score: 0.907763 Time: 10.90
Run: 90 train loss: 10.665428 Time: 85.20
Run: 90 VAL ap_score: 0.923677 map_score: 0.906647 Time: 49.19
Run: 91 train loss: 9.948310 Time: 109.48
Run: 91 VAL ap_score: 0.921084 map_score: 0.908758 Time: 49.26
Run: 92 train loss: 10.841042 Time: 51.42
Run: 92 VAL ap_score: 0.909597 map_score: 0.904458 Time: 9.58
Run: 93 train loss: 10.434469 Time: 25.25
Run: 93 VAL ap_score: 0.923816 map_score: 0.913969 Time: 9.27
Run: 94 train loss: 10.245320 Time: 51.76
Run: 94 VAL ap_score: 0.921767 map_score: 0.919369 Time: 49.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 95 train loss: 10.227439 Time: 94.99
Run: 95 VAL ap_score: 0.920291 map_score: 0.915308 Time: 34.81
Run: 96 train loss: 10.133839 Time: 110.83
Run: 96 VAL ap_score: 0.916649 map_score: 0.901759 Time: 44.09
Run: 97 train loss: 10.353687 Time: 76.44
Run: 97 VAL ap_score: 0.920826 map_score: 0.904685 Time: 41.95
Run: 98 train loss: 9.322477 Time: 99.59
Run: 98 VAL ap_score: 0.917645 map_score: 0.911137 Time: 16.34
Run: 99 train loss: 10.267729 Time: 31.79
Run: 99 VAL ap_score: 0.931643 map_score: 0.917862 Time: 10.29
Run: 100 train loss: 9.908925 Time: 96.71
Run: 100 VAL ap_score: 0.918178 map_score: 0.908075 Time: 48.91
Run: 101 train loss: 9.707438 Time: 111.20
Run: 101 VAL ap_score: 0.940661 map_score: 0.924836 Time: 51.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 102 train loss: 10.266018 Time: 111.35
Run: 102 VAL ap_score: 0.937187 map_score: 0.922455 Time: 49.21
Run: 103 train loss: 9.565863 Time: 87.88
Run: 103 VAL ap_score: 0.932316 map_score: 0.919177 Time: 41.10
Run: 104 train loss: 9.635685 Time: 73.60
Run: 104 VAL ap_score: 0.927105 map_score: 0.921314 Time: 32.10
Run: 105 train loss: 9.962592 Time: 109.04
Run: 105 VAL ap_score: 0.931378 map_score: 0.903651 Time: 33.15
Run: 106 train loss: 9.726516 Time: 75.52
Run: 106 VAL ap_score: 0.936642 map_score: 0.920228 Time: 33.51
Run: 107 train loss: 9.681899 Time: 108.44
Run: 107 VAL ap_score: 0.886594 map_score: 0.880281 Time: 49.70
Run: 108 train loss: 9.584601 Time: 70.07
Run: 108 VAL ap_score: 0.930341 map_score: 0.915745 Time: 9.62
Run: 109 train loss: 9.155399 Time: 31.01
Run: 109 VAL ap_score: 0.928547 map_score: 0.926249 Time: 9.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 110 train loss: 9.595878 Time: 57.01
Run: 110 VAL ap_score: 0.918558 map_score: 0.914960 Time: 49.93
Run: 111 train loss: 9.137834 Time: 112.20
Run: 111 VAL ap_score: 0.923083 map_score: 0.910541 Time: 47.13
Run: 112 train loss: 9.486660 Time: 44.81
Run: 112 VAL ap_score: 0.902537 map_score: 0.922386 Time: 17.64
Run: 113 train loss: 9.021350 Time: 91.13
Run: 113 VAL ap_score: 0.933507 map_score: 0.917448 Time: 50.00
Run: 114 train loss: 8.820741 Time: 88.48
Run: 114 VAL ap_score: 0.941982 map_score: 0.928835 Time: 45.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 115 train loss: 9.379749 Time: 109.27
Run: 115 VAL ap_score: 0.930968 map_score: 0.914105 Time: 18.29
Run: 116 train loss: 8.777197 Time: 30.62
Run: 116 VAL ap_score: 0.940921 map_score: 0.926721 Time: 9.33
Run: 117 train loss: 9.142941 Time: 30.48
Run: 117 VAL ap_score: 0.937982 map_score: 0.918168 Time: 16.15
Run: 118 train loss: 8.756827 Time: 105.79
Run: 118 VAL ap_score: 0.908768 map_score: 0.906122 Time: 50.08
Run: 119 train loss: 8.875134 Time: 81.18
Run: 119 VAL ap_score: 0.930495 map_score: 0.917594 Time: 49.94
Run: 120 train loss: 8.726284 Time: 104.27
Run: 120 VAL ap_score: 0.944632 map_score: 0.935292 Time: 31.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 121 train loss: 8.820616 Time: 107.60
Run: 121 VAL ap_score: 0.934886 map_score: 0.931958 Time: 51.53
Run: 122 train loss: 8.652177 Time: 109.97
Run: 122 VAL ap_score: 0.947531 map_score: 0.923010 Time: 50.14
Run: 123 train loss: 8.608992 Time: 79.57
Run: 123 VAL ap_score: 0.941710 map_score: 0.925987 Time: 49.97
Run: 124 train loss: 8.381586 Time: 105.78
Run: 124 VAL ap_score: 0.935933 map_score: 0.920915 Time: 27.23
Run: 125 train loss: 8.357539 Time: 46.89
Run: 125 VAL ap_score: 0.922280 map_score: 0.905612 Time: 38.48
Run: 126 train loss: 9.172400 Time: 107.60
Run: 126 VAL ap_score: 0.927673 map_score: 0.913768 Time: 49.30
Run: 127 train loss: 8.416229 Time: 87.62
Run: 127 VAL ap_score: 0.922181 map_score: 0.931754 Time: 35.17
Run: 128 train loss: 8.493840 Time: 95.96
Run: 128 VAL ap_score: 0.946330 map_score: 0.929701 Time: 40.76
Run: 129 train loss: 8.445037 Time: 91.69
Run: 129 VAL ap_score: 0.948805 map_score: 0.932802 Time: 20.50
Run: 130 train loss: 8.807719 Time: 73.95
Run: 130 VAL ap_score: 0.944419 map_score: 0.933821 Time: 49.44
Run: 131 train loss: 8.579384 Time: 93.67
Run: 131 VAL ap_score: 0.943261 map_score: 0.926961 Time: 10.96
Run: 132 train loss: 8.475151 Time: 32.81
Run: 132 VAL ap_score: 0.945471 map_score: 0.936815 Time: 10.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 133 train loss: 8.411355 Time: 53.99
Run: 133 VAL ap_score: 0.917289 map_score: 0.925599 Time: 51.06
Run: 134 train loss: 8.323278 Time: 107.55
Run: 134 VAL ap_score: 0.924485 map_score: 0.902802 Time: 18.41
Run: 135 train loss: 8.636170 Time: 30.89
Run: 135 VAL ap_score: 0.922570 map_score: 0.919012 Time: 9.30
Run: 136 train loss: 7.999874 Time: 63.51
Run: 136 VAL ap_score: 0.939471 map_score: 0.933339 Time: 49.11
Run: 137 train loss: 8.311783 Time: 110.77
Run: 137 VAL ap_score: 0.948737 map_score: 0.932091 Time: 49.32
Run: 138 train loss: 8.414967 Time: 109.70
Run: 138 VAL ap_score: 0.938913 map_score: 0.937995 Time: 49.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 139 train loss: 8.111526 Time: 110.33
Run: 139 VAL ap_score: 0.946804 map_score: 0.935806 Time: 49.52
Run: 140 train loss: 8.047796 Time: 109.35
Run: 140 VAL ap_score: 0.943649 map_score: 0.928867 Time: 50.25
Run: 141 train loss: 7.905610 Time: 102.20
Run: 141 VAL ap_score: 0.928894 map_score: 0.922139 Time: 39.14
Run: 142 train loss: 8.223254 Time: 110.74
Run: 142 VAL ap_score: 0.938715 map_score: 0.929917 Time: 48.08
Run: 143 train loss: 8.202696 Time: 86.45
Run: 143 VAL ap_score: 0.956896 map_score: 0.941666 Time: 31.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 144 train loss: 8.114783 Time: 96.55
Run: 144 VAL ap_score: 0.898928 map_score: 0.901589 Time: 49.58
Run: 145 train loss: 7.843205 Time: 100.35
Run: 145 VAL ap_score: 0.940256 map_score: 0.924425 Time: 9.89
Run: 146 train loss: 7.821469 Time: 34.08
Run: 146 VAL ap_score: 0.944660 map_score: 0.935927 Time: 32.16
Run: 147 train loss: 7.963797 Time: 107.32
Run: 147 VAL ap_score: 0.951775 map_score: 0.942357 Time: 49.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 148 train loss: 7.791352 Time: 98.75
Run: 148 VAL ap_score: 0.950976 map_score: 0.939874 Time: 10.30
Run: 149 train loss: 8.091951 Time: 29.94
Run: 149 VAL ap_score: 0.941487 map_score: 0.936309 Time: 9.21
Run: 150 train loss: 7.758508 Time: 57.16
Run: 150 VAL ap_score: 0.946489 map_score: 0.933945 Time: 49.90
Run: 151 train loss: 7.662816 Time: 104.51
Run: 151 VAL ap_score: 0.951390 map_score: 0.939326 Time: 14.29
Run: 152 train loss: 7.565115 Time: 30.78
Run: 152 VAL ap_score: 0.945863 map_score: 0.936430 Time: 9.37
Run: 153 train loss: 7.753535 Time: 30.69
Run: 153 VAL ap_score: 0.949612 map_score: 0.936927 Time: 40.45
Run: 154 train loss: 7.492222 Time: 108.39
Run: 154 VAL ap_score: 0.948482 map_score: 0.934769 Time: 33.05
Run: 155 train loss: 7.248472 Time: 71.34
Run: 155 VAL ap_score: 0.950900 map_score: 0.939878 Time: 43.12
Run: 156 train loss: 7.940458 Time: 109.92
Run: 156 VAL ap_score: 0.951957 map_score: 0.944166 Time: 50.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 157 train loss: 7.595365 Time: 86.77
Run: 157 VAL ap_score: 0.947704 map_score: 0.942017 Time: 43.50
Run: 158 train loss: 8.066329 Time: 92.74
Run: 158 VAL ap_score: 0.928617 map_score: 0.917195 Time: 50.25
Run: 159 train loss: 7.570907 Time: 80.79
Run: 159 VAL ap_score: 0.954590 map_score: 0.936038 Time: 9.70
Run: 160 train loss: 7.247174 Time: 71.50
Run: 160 VAL ap_score: 0.950462 map_score: 0.935688 Time: 49.68
Run: 161 train loss: 7.719646 Time: 108.59
Run: 161 VAL ap_score: 0.959671 map_score: 0.942815 Time: 50.19
Run: 162 train loss: 7.506152 Time: 108.13
Run: 162 VAL ap_score: 0.946827 map_score: 0.932198 Time: 31.26
Run: 163 train loss: 7.634338 Time: 98.23
Run: 163 VAL ap_score: 0.949301 map_score: 0.938914 Time: 49.94
Run: 164 train loss: 7.196526 Time: 109.17
Run: 164 VAL ap_score: 0.947635 map_score: 0.941218 Time: 49.57
Run: 165 train loss: 7.318609 Time: 108.33
Run: 165 VAL ap_score: 0.935514 map_score: 0.926034 Time: 49.94
Run: 166 train loss: 7.271182 Time: 95.83
Run: 166 VAL ap_score: 0.924049 map_score: 0.911930 Time: 42.17
Run: 167 train loss: 6.983874 Time: 93.68
Run: 167 VAL ap_score: 0.955073 map_score: 0.942383 Time: 50.32
Run: 168 train loss: 7.543255 Time: 77.91
Run: 168 VAL ap_score: 0.966069 map_score: 0.952541 Time: 31.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 169 train loss: 7.543150 Time: 37.70
Run: 169 VAL ap_score: 0.959184 map_score: 0.946901 Time: 9.14
Run: 170 train loss: 6.716008 Time: 24.64
Run: 170 VAL ap_score: 0.949415 map_score: 0.936039 Time: 9.17
Run: 171 train loss: 7.107765 Time: 85.32
Run: 171 VAL ap_score: 0.950451 map_score: 0.940543 Time: 29.47
Run: 172 train loss: 7.312606 Time: 98.80
Run: 172 VAL ap_score: 0.962152 map_score: 0.946154 Time: 29.00
Run: 173 train loss: 6.635311 Time: 78.70
Run: 173 VAL ap_score: 0.944267 map_score: 0.935653 Time: 38.81
Run: 174 train loss: 7.573082 Time: 110.15
Run: 174 VAL ap_score: 0.955004 map_score: 0.938631 Time: 41.47
Run: 175 train loss: 7.099198 Time: 89.26
Run: 175 VAL ap_score: 0.942886 map_score: 0.929290 Time: 39.90
Run: 176 train loss: 6.870946 Time: 50.25
Run: 176 VAL ap_score: 0.951789 map_score: 0.937966 Time: 9.44
Run: 177 train loss: 6.713108 Time: 30.63
Run: 177 VAL ap_score: 0.959707 map_score: 0.947408 Time: 11.40
Run: 178 train loss: 6.445346 Time: 80.45
Run: 178 VAL ap_score: 0.942580 map_score: 0.946339 Time: 9.60
Run: 179 train loss: 6.786510 Time: 32.93
Run: 179 VAL ap_score: 0.954959 map_score: 0.946094 Time: 10.84
Run: 180 train loss: 6.826058 Time: 32.09
Run: 180 VAL ap_score: 0.960878 map_score: 0.949665 Time: 26.98
Run: 181 train loss: 6.589709 Time: 65.58
Run: 181 VAL ap_score: 0.961186 map_score: 0.944339 Time: 9.38
Run: 182 train loss: 6.815005 Time: 31.23
Run: 182 VAL ap_score: 0.965228 map_score: 0.952136 Time: 9.31
Run: 183 train loss: 6.936228 Time: 55.35
Run: 183 VAL ap_score: 0.952297 map_score: 0.940325 Time: 34.09
Run: 184 train loss: 6.425771 Time: 34.56
Run: 184 VAL ap_score: 0.952344 map_score: 0.940275 Time: 10.70
Run: 185 train loss: 6.305184 Time: 31.59
Run: 185 VAL ap_score: 0.964340 map_score: 0.954327 Time: 9.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 186 train loss: 6.456771 Time: 64.14
Run: 186 VAL ap_score: 0.961036 map_score: 0.950877 Time: 30.52
Run: 187 train loss: 6.560870 Time: 75.51
Run: 187 VAL ap_score: 0.961060 map_score: 0.949331 Time: 30.70
Run: 188 train loss: 6.600102 Time: 54.32
Run: 188 VAL ap_score: 0.958619 map_score: 0.952394 Time: 9.32
Run: 189 train loss: 6.356947 Time: 33.16
Run: 189 VAL ap_score: 0.934703 map_score: 0.939965 Time: 30.08
Run: 190 train loss: 5.960502 Time: 73.37
Run: 190 VAL ap_score: 0.955496 map_score: 0.954794 Time: 30.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 191 train loss: 6.167567 Time: 74.32
Run: 191 VAL ap_score: 0.954063 map_score: 0.949476 Time: 20.46
Run: 192 train loss: 6.373137 Time: 30.52
Run: 192 VAL ap_score: 0.934972 map_score: 0.943309 Time: 9.01
Run: 193 train loss: 6.580817 Time: 57.12
Run: 193 VAL ap_score: 0.945332 map_score: 0.949867 Time: 30.47
Run: 194 train loss: 6.311030 Time: 74.26
Run: 194 VAL ap_score: 0.962791 map_score: 0.954433 Time: 30.48
Run: 195 train loss: 6.158948 Time: 72.73
Run: 195 VAL ap_score: 0.961391 map_score: 0.953287 Time: 30.59
Run: 196 train loss: 6.049559 Time: 71.90
Run: 196 VAL ap_score: 0.960894 map_score: 0.956790 Time: 30.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 197 train loss: 6.094530 Time: 71.68
Run: 197 VAL ap_score: 0.971077 map_score: 0.961814 Time: 9.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 198 train loss: 6.060480 Time: 31.11
Run: 198 VAL ap_score: 0.962799 map_score: 0.948070 Time: 8.98
Run: 199 train loss: 5.981216 Time: 67.11
Run: 199 VAL ap_score: 0.968003 map_score: 0.956354 Time: 29.98
Run: 200 train loss: 5.723556 Time: 72.14
Run: 200 VAL ap_score: 0.957424 map_score: 0.944656 Time: 30.11
Run: 201 train loss: 5.654562 Time: 73.20
Run: 201 VAL ap_score: 0.964191 map_score: 0.944350 Time: 30.33
Run: 202 train loss: 5.859151 Time: 72.60
Run: 202 VAL ap_score: 0.961747 map_score: 0.954504 Time: 30.45
Run: 203 train loss: 6.033091 Time: 75.51
Run: 203 VAL ap_score: 0.968703 map_score: 0.957562 Time: 30.36
Run: 204 train loss: 5.527581 Time: 74.49
Run: 204 VAL ap_score: 0.964196 map_score: 0.956650 Time: 30.20
Run: 205 train loss: 5.378635 Time: 73.35
Run: 205 VAL ap_score: 0.958833 map_score: 0.947772 Time: 30.56
Run: 206 train loss: 6.108568 Time: 73.63
Run: 206 VAL ap_score: 0.956139 map_score: 0.948458 Time: 30.61
Run: 207 train loss: 5.947854 Time: 74.24
Run: 207 VAL ap_score: 0.967032 map_score: 0.951814 Time: 31.01
Run: 208 train loss: 5.756922 Time: 73.22
Run: 208 VAL ap_score: 0.953999 map_score: 0.940770 Time: 30.62
Run: 209 train loss: 6.013477 Time: 74.06
Run: 209 VAL ap_score: 0.970002 map_score: 0.960197 Time: 30.49
Run: 210 train loss: 5.525116 Time: 43.23
Run: 210 VAL ap_score: 0.965223 map_score: 0.952966 Time: 9.39
Run: 211 train loss: 5.641685 Time: 61.53
Run: 211 VAL ap_score: 0.942427 map_score: 0.941879 Time: 30.40
Run: 212 train loss: 6.288958 Time: 73.63
Run: 212 VAL ap_score: 0.955689 map_score: 0.948236 Time: 30.85
Run: 213 train loss: 5.653248 Time: 51.96
Run: 213 VAL ap_score: 0.946924 map_score: 0.945054 Time: 9.21
Run: 214 train loss: 5.389885 Time: 29.75
Run: 214 VAL ap_score: 0.955351 map_score: 0.943653 Time: 30.11
Run: 215 train loss: 5.683660 Time: 72.86
Run: 215 VAL ap_score: 0.967623 map_score: 0.951973 Time: 28.86
Run: 216 train loss: 5.529660 Time: 70.21
Run: 216 VAL ap_score: 0.968435 map_score: 0.950355 Time: 19.82
Run: 217 train loss: 5.472978 Time: 27.69
Run: 217 VAL ap_score: 0.959538 map_score: 0.945294 Time: 8.06
Run: 218 train loss: 5.673218 Time: 45.76
Run: 218 VAL ap_score: 0.957811 map_score: 0.944733 Time: 28.72
Run: 219 train loss: 5.294269 Time: 70.50
Run: 219 VAL ap_score: 0.957338 map_score: 0.948068 Time: 29.10
Run: 220 train loss: 5.999345 Time: 61.30
Run: 220 VAL ap_score: 0.948964 map_score: 0.939086 Time: 8.53
Run: 221 train loss: 5.430989 Time: 27.64
Run: 221 VAL ap_score: 0.970763 map_score: 0.964236 Time: 7.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 222 train loss: 5.596986 Time: 59.80
Run: 222 VAL ap_score: 0.959805 map_score: 0.943558 Time: 29.03
Run: 223 train loss: 5.407134 Time: 70.33
Run: 223 VAL ap_score: 0.965690 map_score: 0.956231 Time: 28.89
Run: 224 train loss: 5.839567 Time: 70.68
Run: 224 VAL ap_score: 0.923232 map_score: 0.911039 Time: 28.64
Run: 225 train loss: 5.712156 Time: 69.73
Run: 225 VAL ap_score: 0.950156 map_score: 0.943952 Time: 29.22
Run: 226 train loss: 5.341392 Time: 70.98
Run: 226 VAL ap_score: 0.956810 map_score: 0.950538 Time: 29.09
Run: 227 train loss: 5.263735 Time: 70.94
Run: 227 VAL ap_score: 0.965192 map_score: 0.953029 Time: 29.09
Run: 228 train loss: 5.221088 Time: 70.98
Run: 228 VAL ap_score: 0.957249 map_score: 0.944564 Time: 29.25
Run: 229 train loss: 5.305288 Time: 71.13
Run: 229 VAL ap_score: 0.954027 map_score: 0.949392 Time: 28.88
Run: 230 train loss: 5.379593 Time: 70.79
Run: 230 VAL ap_score: 0.967755 map_score: 0.953333 Time: 29.08
Run: 231 train loss: 5.028518 Time: 71.36
Run: 231 VAL ap_score: 0.960874 map_score: 0.950407 Time: 28.82
Run: 232 train loss: 5.339611 Time: 65.61
Run: 232 VAL ap_score: 0.959465 map_score: 0.949247 Time: 28.52
Run: 233 train loss: 5.400525 Time: 50.89
Run: 233 VAL ap_score: 0.955134 map_score: 0.945641 Time: 8.92
Run: 234 train loss: 5.876243 Time: 49.70
Run: 234 VAL ap_score: 0.942220 map_score: 0.930555 Time: 28.43
Run: 235 train loss: 5.436428 Time: 70.70
Run: 235 VAL ap_score: 0.964765 map_score: 0.946633 Time: 28.73
Run: 236 train loss: 5.006367 Time: 57.16
Run: 236 VAL ap_score: 0.962290 map_score: 0.945403 Time: 8.17
Run: 237 train loss: 4.995577 Time: 28.50
Run: 237 VAL ap_score: 0.954014 map_score: 0.949924 Time: 8.13
Run: 238 train loss: 5.228574 Time: 68.37
Run: 238 VAL ap_score: 0.967246 map_score: 0.959764 Time: 29.09
Run: 239 train loss: 4.977347 Time: 64.17
Run: 239 VAL ap_score: 0.958591 map_score: 0.942349 Time: 29.00
Run: 240 train loss: 5.317285 Time: 37.52
Run: 240 VAL ap_score: 0.956299 map_score: 0.947392 Time: 8.10
Run: 241 train loss: 5.597298 Time: 22.15
Run: 241 VAL ap_score: 0.968238 map_score: 0.961931 Time: 7.95
Run: 242 train loss: 5.141218 Time: 61.71
Run: 242 VAL ap_score: 0.957858 map_score: 0.942547 Time: 28.23
Run: 243 train loss: 5.067550 Time: 69.30
Run: 243 VAL ap_score: 0.960247 map_score: 0.951002 Time: 28.25
Run: 244 train loss: 5.155047 Time: 42.78
Run: 244 VAL ap_score: 0.974350 map_score: 0.964653 Time: 9.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 245 train loss: 5.336005 Time: 32.92
Run: 245 VAL ap_score: 0.970450 map_score: 0.956320 Time: 27.91
Run: 246 train loss: 5.299132 Time: 69.98
Run: 246 VAL ap_score: 0.948174 map_score: 0.947964 Time: 28.32
Run: 247 train loss: 5.194935 Time: 68.98
Run: 247 VAL ap_score: 0.971791 map_score: 0.963263 Time: 15.91
Run: 248 train loss: 4.943018 Time: 27.16
Run: 248 VAL ap_score: 0.976470 map_score: 0.965917 Time: 7.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 249 train loss: 5.068041 Time: 35.37
Run: 249 VAL ap_score: 0.974780 map_score: 0.960585 Time: 27.40
Run: 250 train loss: 4.712386 Time: 70.08
Run: 250 VAL ap_score: 0.964495 map_score: 0.953193 Time: 27.91
Run: 251 train loss: 5.253905 Time: 70.48
Run: 251 VAL ap_score: 0.953742 map_score: 0.949558 Time: 11.06
Run: 252 train loss: 5.027981 Time: 27.61
Run: 252 VAL ap_score: 0.971062 map_score: 0.960145 Time: 8.06
Run: 253 train loss: 4.845719 Time: 54.13
Run: 253 VAL ap_score: 0.942135 map_score: 0.938321 Time: 28.15
Run: 254 train loss: 4.852625 Time: 66.81
Run: 254 VAL ap_score: 0.965004 map_score: 0.960869 Time: 28.32
Run: 255 train loss: 5.181695 Time: 70.46
Run: 255 VAL ap_score: 0.961657 map_score: 0.954425 Time: 28.31
Run: 256 train loss: 5.648974 Time: 70.28
Run: 256 VAL ap_score: 0.976816 map_score: 0.963681 Time: 28.38
Run: 257 train loss: 4.751708 Time: 69.48
Run: 257 VAL ap_score: 0.954509 map_score: 0.955621 Time: 28.24
Run: 258 train loss: 4.956854 Time: 69.86
Run: 258 VAL ap_score: 0.963470 map_score: 0.958439 Time: 28.38
Run: 259 train loss: 5.142764 Time: 66.56
Run: 259 VAL ap_score: 0.968239 map_score: 0.955807 Time: 28.84
Run: 260 train loss: 4.769627 Time: 66.94
Run: 260 VAL ap_score: 0.972921 map_score: 0.961952 Time: 28.66
Run: 261 train loss: 5.234370 Time: 66.63
Run: 261 VAL ap_score: 0.939139 map_score: 0.928877 Time: 29.07
Run: 262 train loss: 5.268898 Time: 68.79
Run: 262 VAL ap_score: 0.972581 map_score: 0.964949 Time: 28.78
Run: 263 train loss: 5.177913 Time: 67.34
Run: 263 VAL ap_score: 0.962326 map_score: 0.956789 Time: 28.79
Run: 264 train loss: 5.063164 Time: 40.05
Run: 264 VAL ap_score: 0.972659 map_score: 0.960210 Time: 8.05
Run: 265 train loss: 4.764468 Time: 27.53
Run: 265 VAL ap_score: 0.969324 map_score: 0.953878 Time: 28.47
Run: 266 train loss: 4.653402 Time: 68.73
Run: 266 VAL ap_score: 0.970798 map_score: 0.964493 Time: 29.05
Run: 267 train loss: 4.751183 Time: 70.04
Run: 267 VAL ap_score: 0.973074 map_score: 0.956448 Time: 29.40
Run: 268 train loss: 5.184523 Time: 69.93
Run: 268 VAL ap_score: 0.970490 map_score: 0.952779 Time: 29.03
Run: 269 train loss: 4.707762 Time: 71.11
Run: 269 VAL ap_score: 0.966124 map_score: 0.954524 Time: 29.09
Run: 270 train loss: 4.989435 Time: 71.57
Run: 270 VAL ap_score: 0.969274 map_score: 0.957657 Time: 28.81
Run: 271 train loss: 4.709052 Time: 71.45
Run: 271 VAL ap_score: 0.962318 map_score: 0.955187 Time: 28.73
Run: 272 train loss: 4.447441 Time: 71.42
Run: 272 VAL ap_score: 0.975581 map_score: 0.959379 Time: 28.49
Run: 273 train loss: 5.013253 Time: 68.15
Run: 273 VAL ap_score: 0.972382 map_score: 0.960593 Time: 26.92
Run: 274 train loss: 5.053276 Time: 66.46
Run: 274 VAL ap_score: 0.962327 map_score: 0.952849 Time: 26.87
Run: 275 train loss: 4.930924 Time: 66.38
Run: 275 VAL ap_score: 0.976568 map_score: 0.963321 Time: 26.91
Run: 276 train loss: 4.852720 Time: 49.56
Run: 276 VAL ap_score: 0.953687 map_score: 0.951880 Time: 9.28
Run: 277 train loss: 5.056312 Time: 27.17
Run: 277 VAL ap_score: 0.969426 map_score: 0.963455 Time: 7.25
Run: 278 train loss: 4.911978 Time: 34.95
Run: 278 VAL ap_score: 0.977590 map_score: 0.964970 Time: 26.30
Run: 279 train loss: 4.763353 Time: 66.42
Run: 279 VAL ap_score: 0.958438 map_score: 0.938451 Time: 26.67
Run: 280 train loss: 4.455126 Time: 66.48
Run: 280 VAL ap_score: 0.968053 map_score: 0.948028 Time: 26.43
Run: 281 train loss: 4.905893 Time: 66.93
Run: 281 VAL ap_score: 0.974723 map_score: 0.958266 Time: 26.31
Run: 282 train loss: 4.682771 Time: 66.64
Run: 282 VAL ap_score: 0.966149 map_score: 0.953727 Time: 14.23
Run: 283 train loss: 4.618383 Time: 26.49
Run: 283 VAL ap_score: 0.968943 map_score: 0.962120 Time: 8.41
Run: 284 train loss: 4.679001 Time: 48.68
Run: 284 VAL ap_score: 0.974856 map_score: 0.956207 Time: 25.74
Run: 285 train loss: 5.087797 Time: 67.29
Run: 285 VAL ap_score: 0.976269 map_score: 0.964942 Time: 26.34
Run: 286 train loss: 4.872814 Time: 67.02
Run: 286 VAL ap_score: 0.965566 map_score: 0.957003 Time: 26.00
Run: 287 train loss: 5.000607 Time: 67.40
Run: 287 VAL ap_score: 0.966991 map_score: 0.956646 Time: 26.09
Run: 288 train loss: 4.712179 Time: 62.55
Run: 288 VAL ap_score: 0.976131 map_score: 0.958831 Time: 7.25
Run: 289 train loss: 4.639153 Time: 26.09
Run: 289 VAL ap_score: 0.968889 map_score: 0.960151 Time: 7.18
Run: 290 train loss: 4.570655 Time: 48.48
Run: 290 VAL ap_score: 0.975371 map_score: 0.963334 Time: 25.91
Run: 291 train loss: 4.336439 Time: 66.29
Run: 291 VAL ap_score: 0.962635 map_score: 0.956956 Time: 26.17
Run: 292 train loss: 5.158503 Time: 66.30
Run: 292 VAL ap_score: 0.971923 map_score: 0.961535 Time: 26.28
Run: 293 train loss: 4.549496 Time: 65.90
Run: 293 VAL ap_score: 0.969073 map_score: 0.963104 Time: 26.31
Run: 294 train loss: 4.427343 Time: 60.18
Run: 294 VAL ap_score: 0.973479 map_score: 0.961948 Time: 8.01
Run: 295 train loss: 4.963366 Time: 29.16
Run: 295 VAL ap_score: 0.976225 map_score: 0.963542 Time: 8.72
Run: 296 train loss: 4.946315 Time: 62.03
Run: 296 VAL ap_score: 0.971173 map_score: 0.958762 Time: 26.79
Run: 297 train loss: 4.442609 Time: 67.01
Run: 297 VAL ap_score: 0.976290 map_score: 0.966339 Time: 26.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 298 train loss: 4.773649 Time: 62.76
Run: 298 VAL ap_score: 0.964697 map_score: 0.953414 Time: 26.79
Run: 299 train loss: 4.984660 Time: 65.92
Run: 299 VAL ap_score: 0.976258 map_score: 0.959485 Time: 27.08
Run: 300 train loss: 4.467893 Time: 65.71
Run: 300 VAL ap_score: 0.980633 map_score: 0.968117 Time: 26.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 301 train loss: 4.391577 Time: 66.15
Run: 301 VAL ap_score: 0.970715 map_score: 0.958245 Time: 26.90
Run: 302 train loss: 4.635084 Time: 66.25
Run: 302 VAL ap_score: 0.971112 map_score: 0.955524 Time: 27.05
Run: 303 train loss: 4.601864 Time: 65.75
Run: 303 VAL ap_score: 0.973638 map_score: 0.962392 Time: 26.77
Run: 304 train loss: 4.645487 Time: 66.57
Run: 304 VAL ap_score: 0.981382 map_score: 0.971270 Time: 26.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 305 train loss: 4.157533 Time: 63.26
Run: 305 VAL ap_score: 0.979066 map_score: 0.966270 Time: 26.85
Run: 306 train loss: 4.667111 Time: 67.39
Run: 306 VAL ap_score: 0.964991 map_score: 0.962462 Time: 28.61
Run: 307 train loss: 4.555865 Time: 69.06
Run: 307 VAL ap_score: 0.959416 map_score: 0.952754 Time: 27.01
Run: 308 train loss: 4.627962 Time: 66.69
Run: 308 VAL ap_score: 0.975593 map_score: 0.964184 Time: 27.59
Run: 309 train loss: 4.875954 Time: 66.28
Run: 309 VAL ap_score: 0.964969 map_score: 0.956844 Time: 26.89
Run: 310 train loss: 4.889349 Time: 66.61
Run: 310 VAL ap_score: 0.971806 map_score: 0.963016 Time: 26.81
Run: 311 train loss: 4.863802 Time: 66.34
Run: 311 VAL ap_score: 0.914199 map_score: 0.906642 Time: 26.78
Run: 312 train loss: 4.542120 Time: 66.76
Run: 312 VAL ap_score: 0.972674 map_score: 0.964377 Time: 27.16
Run: 313 train loss: 4.448572 Time: 66.09
Run: 313 VAL ap_score: 0.975152 map_score: 0.959742 Time: 26.86
Run: 314 train loss: 4.592168 Time: 66.18
Run: 314 VAL ap_score: 0.967062 map_score: 0.949060 Time: 26.73
Run: 315 train loss: 4.425518 Time: 66.23
Run: 315 VAL ap_score: 0.970523 map_score: 0.952609 Time: 26.72
Run: 316 train loss: 4.328667 Time: 66.56
Run: 316 VAL ap_score: 0.953937 map_score: 0.949990 Time: 26.63
Run: 317 train loss: 4.548846 Time: 45.47
Run: 317 VAL ap_score: 0.958389 map_score: 0.931112 Time: 15.88
Run: 318 train loss: 4.419332 Time: 25.62
Run: 318 VAL ap_score: 0.972848 map_score: 0.962164 Time: 7.23
Run: 319 train loss: 4.531785 Time: 57.15
Run: 319 VAL ap_score: 0.974650 map_score: 0.962972 Time: 27.04
Run: 320 train loss: 4.696293 Time: 66.54
Run: 320 VAL ap_score: 0.970408 map_score: 0.964120 Time: 27.24
Run: 321 train loss: 4.556225 Time: 65.34
Run: 321 VAL ap_score: 0.976201 map_score: 0.964693 Time: 26.45
Run: 322 train loss: 4.437870 Time: 62.69
Run: 322 VAL ap_score: 0.971585 map_score: 0.959419 Time: 27.23
Run: 323 train loss: 4.369870 Time: 51.54
Run: 323 VAL ap_score: 0.969480 map_score: 0.963645 Time: 7.37
Run: 324 train loss: 4.755990 Time: 26.93
Run: 324 VAL ap_score: 0.977410 map_score: 0.963131 Time: 8.52
Run: 325 train loss: 4.619100 Time: 63.08
Run: 325 VAL ap_score: 0.975561 map_score: 0.963130 Time: 26.48
Run: 326 train loss: 4.249126 Time: 65.98
Run: 326 VAL ap_score: 0.970192 map_score: 0.961451 Time: 27.09
Run: 327 train loss: 4.625479 Time: 66.57
Run: 327 VAL ap_score: 0.951695 map_score: 0.943967 Time: 27.00
Run: 328 train loss: 4.644135 Time: 66.29
Run: 328 VAL ap_score: 0.970586 map_score: 0.954392 Time: 26.79
Run: 329 train loss: 4.561059 Time: 42.14
Run: 329 VAL ap_score: 0.978247 map_score: 0.962808 Time: 8.79
Run: 330 train loss: 4.522983 Time: 29.08
Run: 330 VAL ap_score: 0.971678 map_score: 0.962555 Time: 23.45
Run: 331 train loss: 4.501314 Time: 68.33
Run: 331 VAL ap_score: 0.966217 map_score: 0.956237 Time: 27.34
Run: 332 train loss: 4.673826 Time: 67.15
Run: 332 VAL ap_score: 0.975062 map_score: 0.962735 Time: 28.22
Run: 333 train loss: 4.724581 Time: 66.72
Run: 333 VAL ap_score: 0.958919 map_score: 0.946764 Time: 28.11
Run: 334 train loss: 4.258956 Time: 66.92
Run: 334 VAL ap_score: 0.969544 map_score: 0.963006 Time: 22.89
Run: 335 train loss: 4.299727 Time: 29.08
Run: 335 VAL ap_score: 0.976925 map_score: 0.966828 Time: 8.70
Run: 336 train loss: 4.461364 Time: 44.68
Run: 336 VAL ap_score: 0.975824 map_score: 0.971487 Time: 27.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_mutag_0
Run: 337 train loss: 4.367523 Time: 65.78
Run: 337 VAL ap_score: 0.945699 map_score: 0.951678 Time: 28.22
Run: 338 train loss: 4.393179 Time: 68.47
Run: 338 VAL ap_score: 0.962182 map_score: 0.958874 Time: 26.54
Run: 339 train loss: 4.628037 Time: 67.79
Run: 339 VAL ap_score: 0.952428 map_score: 0.940937 Time: 26.62
Run: 340 train loss: 4.334111 Time: 58.54
Run: 340 VAL ap_score: 0.972421 map_score: 0.964482 Time: 7.41
Run: 341 train loss: 4.460371 Time: 25.90
Run: 341 VAL ap_score: 0.972016 map_score: 0.959720 Time: 7.22
Run: 342 train loss: 4.388625 Time: 49.94
Run: 342 VAL ap_score: 0.978392 map_score: 0.966187 Time: 26.84
Run: 343 train loss: 4.307491 Time: 63.48
Run: 343 VAL ap_score: 0.973401 map_score: 0.959521 Time: 26.79
Run: 344 train loss: 4.537346 Time: 64.01
Run: 344 VAL ap_score: 0.977642 map_score: 0.969489 Time: 26.55
Run: 345 train loss: 4.158458 Time: 63.93
Run: 345 VAL ap_score: 0.973404 map_score: 0.965021 Time: 26.30
Run: 346 train loss: 4.292557 Time: 67.19
Run: 346 VAL ap_score: 0.976404 map_score: 0.965498 Time: 26.82
Run: 347 train loss: 4.313685 Time: 66.94
Run: 347 VAL ap_score: 0.963270 map_score: 0.957235 Time: 26.51
Run: 348 train loss: 4.511532 Time: 63.10
Run: 348 VAL ap_score: 0.977283 map_score: 0.961509 Time: 25.81
Run: 349 train loss: 4.477074 Time: 67.14
Run: 349 VAL ap_score: 0.969008 map_score: 0.946915 Time: 26.26
Run: 350 train loss: 4.499833 Time: 67.15
Run: 350 VAL ap_score: 0.976490 map_score: 0.963631 Time: 27.01
Run: 351 train loss: 4.530122 Time: 64.10
Run: 351 VAL ap_score: 0.963889 map_score: 0.949817 Time: 26.05
Run: 352 train loss: 4.278835 Time: 64.98
Run: 352 VAL ap_score: 0.971833 map_score: 0.959724 Time: 25.85
Run: 353 train loss: 4.517104 Time: 64.52
Run: 353 VAL ap_score: 0.977048 map_score: 0.966946 Time: 25.93
Run: 354 train loss: 4.340322 Time: 63.85
Run: 354 VAL ap_score: 0.972939 map_score: 0.953983 Time: 26.19
Run: 355 train loss: 4.359463 Time: 67.61
Run: 355 VAL ap_score: 0.945906 map_score: 0.939056 Time: 26.18
Run: 356 train loss: 4.045991 Time: 65.87
Run: 356 VAL ap_score: 0.973722 map_score: 0.954397 Time: 26.10
Run: 357 train loss: 4.593533 Time: 64.29
Run: 357 VAL ap_score: 0.973763 map_score: 0.962234 Time: 27.05
Run: 358 train loss: 4.223796 Time: 65.03
Run: 358 VAL ap_score: 0.964035 map_score: 0.952993 Time: 26.63
Run: 359 train loss: 4.381533 Time: 66.30
Run: 359 VAL ap_score: 0.961478 map_score: 0.956288 Time: 26.54
Run: 360 train loss: 4.463337 Time: 66.63
Run: 360 VAL ap_score: 0.960030 map_score: 0.952251 Time: 27.29
Run: 361 train loss: 4.387948 Time: 67.12
Run: 361 VAL ap_score: 0.970289 map_score: 0.967473 Time: 26.41
Run: 362 train loss: 4.220700 Time: 66.73
Run: 362 VAL ap_score: 0.967008 map_score: 0.954301 Time: 26.38
Run: 363 train loss: 4.178178 Time: 64.58
Run: 363 VAL ap_score: 0.973593 map_score: 0.958984 Time: 13.33
Run: 364 train loss: 4.396410 Time: 33.75
Run: 364 VAL ap_score: 0.976987 map_score: 0.968996 Time: 7.37
Run: 365 train loss: 4.172249 Time: 29.87
Run: 365 VAL ap_score: 0.977147 map_score: 0.959465 Time: 26.20
Run: 366 train loss: 4.205332 Time: 66.60
Run: 366 VAL ap_score: 0.976139 map_score: 0.962372 Time: 26.49
Run: 367 train loss: 4.295489 Time: 67.33
Run: 367 VAL ap_score: 0.979614 map_score: 0.968899 Time: 26.26
Run: 368 train loss: 4.343046 Time: 67.27
Run: 368 VAL ap_score: 0.977364 map_score: 0.969603 Time: 26.50
Run: 369 train loss: 4.208848 Time: 64.57
Run: 369 VAL ap_score: 0.981387 map_score: 0.967931 Time: 15.83
Run: 370 train loss: 4.345555 Time: 27.13
Run: 370 VAL ap_score: 0.977863 map_score: 0.969291 Time: 7.30
Run: 371 train loss: 4.093646 Time: 42.74
Run: 371 VAL ap_score: 0.977683 map_score: 0.967631 Time: 26.37
Run: 372 train loss: 4.410265 Time: 66.33
Run: 372 VAL ap_score: 0.969412 map_score: 0.960863 Time: 26.52
Run: 373 train loss: 4.237466 Time: 64.37
Run: 373 VAL ap_score: 0.964379 map_score: 0.953611 Time: 26.55
Run: 374 train loss: 4.248625 Time: 64.18
Run: 374 VAL ap_score: 0.971049 map_score: 0.957910 Time: 26.48
Run: 375 train loss: 3.904373 Time: 64.64
Run: 375 VAL ap_score: 0.974971 map_score: 0.967798 Time: 9.15
Run: 376 train loss: 4.417047 Time: 28.58
Run: 376 VAL ap_score: 0.977411 map_score: 0.961718 Time: 8.94
Run: 377 train loss: 4.417284 Time: 54.49
Run: 377 VAL ap_score: 0.968082 map_score: 0.954107 Time: 27.08
Run: 378 train loss: 4.292846 Time: 62.67
Run: 378 VAL ap_score: 0.975063 map_score: 0.964129 Time: 26.94
Run: 379 train loss: 4.038013 Time: 66.89
Run: 379 VAL ap_score: 0.964522 map_score: 0.960371 Time: 26.93
Run: 380 train loss: 4.371752 Time: 62.10
Run: 380 VAL ap_score: 0.974986 map_score: 0.961463 Time: 26.94
Run: 381 train loss: 4.240461 Time: 56.78
Run: 381 VAL ap_score: 0.970506 map_score: 0.963451 Time: 8.36
Run: 382 train loss: 4.286062 Time: 28.76
Run: 382 VAL ap_score: 0.950268 map_score: 0.940217 Time: 7.76
Run: 383 train loss: 4.057460 Time: 60.34
Run: 383 VAL ap_score: 0.977046 map_score: 0.966504 Time: 26.93
Run: 384 train loss: 4.375329 Time: 66.52
Run: 384 VAL ap_score: 0.967890 map_score: 0.951598 Time: 27.19
Run: 385 train loss: 4.071109 Time: 65.77
Run: 385 VAL ap_score: 0.972767 map_score: 0.956632 Time: 27.06
Run: 386 train loss: 4.271389 Time: 61.04
Run: 386 VAL ap_score: 0.974229 map_score: 0.964203 Time: 27.15
Run: 387 train loss: 4.115217 Time: 61.54
Run: 387 VAL ap_score: 0.967260 map_score: 0.955151 Time: 27.21
