Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=3
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
no. of params in model: 5298
Run: 0 train loss: 89.010319 Time: 59.56
Run: 0 VAL ap_score: 0.480071 map_score: 0.529824 Time: 27.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 1 train loss: 53.603130 Time: 75.34
Run: 1 VAL ap_score: 0.524359 map_score: 0.515113 Time: 28.22
Run: 2 train loss: 48.415872 Time: 76.73
Run: 2 VAL ap_score: 0.505361 map_score: 0.524532 Time: 29.08
Run: 3 train loss: 46.422849 Time: 76.20
Run: 3 VAL ap_score: 0.489030 map_score: 0.549236 Time: 28.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 4 train loss: 42.646198 Time: 76.19
Run: 4 VAL ap_score: 0.573903 map_score: 0.595500 Time: 29.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 5 train loss: 39.437447 Time: 77.89
Run: 5 VAL ap_score: 0.546174 map_score: 0.580875 Time: 29.11
Run: 6 train loss: 37.526621 Time: 77.60
Run: 6 VAL ap_score: 0.594165 map_score: 0.632770 Time: 28.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 7 train loss: 35.285045 Time: 75.73
Run: 7 VAL ap_score: 0.410754 map_score: 0.540710 Time: 29.90
Run: 8 train loss: 34.188677 Time: 76.71
Run: 8 VAL ap_score: 0.609149 map_score: 0.627222 Time: 29.48
Run: 9 train loss: 31.470558 Time: 76.20
Run: 9 VAL ap_score: 0.661119 map_score: 0.621991 Time: 30.09
Run: 10 train loss: 29.477739 Time: 75.13
Run: 10 VAL ap_score: 0.680694 map_score: 0.646380 Time: 28.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 11 train loss: 28.714599 Time: 76.55
Run: 11 VAL ap_score: 0.681657 map_score: 0.637264 Time: 29.02
Run: 12 train loss: 28.489103 Time: 78.16
Run: 12 VAL ap_score: 0.673998 map_score: 0.645540 Time: 28.46
Run: 13 train loss: 26.360156 Time: 76.50
Run: 13 VAL ap_score: 0.687037 map_score: 0.662791 Time: 27.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 14 train loss: 24.929734 Time: 82.40
Run: 14 VAL ap_score: 0.731846 map_score: 0.700842 Time: 28.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 15 train loss: 23.148014 Time: 79.05
Run: 15 VAL ap_score: 0.768342 map_score: 0.712520 Time: 28.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 16 train loss: 20.588838 Time: 79.83
Run: 16 VAL ap_score: 0.786923 map_score: 0.744961 Time: 28.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 17 train loss: 19.015476 Time: 76.87
Run: 17 VAL ap_score: 0.780396 map_score: 0.724881 Time: 27.55
Run: 18 train loss: 18.659039 Time: 77.54
Run: 18 VAL ap_score: 0.814028 map_score: 0.776452 Time: 26.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 19 train loss: 18.026644 Time: 80.06
Run: 19 VAL ap_score: 0.811642 map_score: 0.761576 Time: 26.98
Run: 20 train loss: 17.497744 Time: 79.37
Run: 20 VAL ap_score: 0.778566 map_score: 0.734855 Time: 26.19
Run: 21 train loss: 17.324863 Time: 78.77
Run: 21 VAL ap_score: 0.813033 map_score: 0.762802 Time: 26.51
Run: 22 train loss: 16.662523 Time: 79.92
Run: 22 VAL ap_score: 0.823286 map_score: 0.794796 Time: 26.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 23 train loss: 15.790994 Time: 79.49
Run: 23 VAL ap_score: 0.826774 map_score: 0.808823 Time: 27.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 24 train loss: 15.321679 Time: 76.84
Run: 24 VAL ap_score: 0.841202 map_score: 0.815143 Time: 29.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 25 train loss: 15.355786 Time: 74.31
Run: 25 VAL ap_score: 0.861257 map_score: 0.821505 Time: 29.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 26 train loss: 14.602564 Time: 75.25
Run: 26 VAL ap_score: 0.873257 map_score: 0.839705 Time: 29.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 27 train loss: 14.238155 Time: 77.00
Run: 27 VAL ap_score: 0.863803 map_score: 0.824265 Time: 28.94
Run: 28 train loss: 14.704239 Time: 78.37
Run: 28 VAL ap_score: 0.854009 map_score: 0.813431 Time: 30.53
Run: 29 train loss: 14.379511 Time: 76.72
Run: 29 VAL ap_score: 0.870529 map_score: 0.835182 Time: 30.51
Run: 30 train loss: 13.613804 Time: 75.87
Run: 30 VAL ap_score: 0.854580 map_score: 0.813075 Time: 30.49
Run: 31 train loss: 13.645092 Time: 74.55
Run: 31 VAL ap_score: 0.852162 map_score: 0.811795 Time: 30.30
Run: 32 train loss: 13.305466 Time: 75.59
Run: 32 VAL ap_score: 0.870764 map_score: 0.832139 Time: 30.05
Run: 33 train loss: 13.778017 Time: 75.35
Run: 33 VAL ap_score: 0.865043 map_score: 0.839358 Time: 31.44
Run: 34 train loss: 13.456054 Time: 75.52
Run: 34 VAL ap_score: 0.872630 map_score: 0.841333 Time: 31.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 35 train loss: 13.288155 Time: 77.19
Run: 35 VAL ap_score: 0.859285 map_score: 0.821397 Time: 31.38
Run: 36 train loss: 12.822140 Time: 73.34
Run: 36 VAL ap_score: 0.873440 map_score: 0.841291 Time: 31.73
Run: 37 train loss: 13.064513 Time: 73.48
Run: 37 VAL ap_score: 0.867653 map_score: 0.836557 Time: 32.39
Run: 38 train loss: 12.571493 Time: 72.61
Run: 38 VAL ap_score: 0.891152 map_score: 0.857334 Time: 32.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 39 train loss: 12.441159 Time: 71.70
Run: 39 VAL ap_score: 0.863159 map_score: 0.839710 Time: 32.50
Run: 40 train loss: 12.686308 Time: 74.81
Run: 40 VAL ap_score: 0.880827 map_score: 0.853599 Time: 32.96
Run: 41 train loss: 12.881891 Time: 72.97
Run: 41 VAL ap_score: 0.865632 map_score: 0.824677 Time: 33.16
Run: 42 train loss: 13.120437 Time: 72.76
Run: 42 VAL ap_score: 0.865949 map_score: 0.827915 Time: 34.17
Run: 43 train loss: 12.139134 Time: 74.04
Run: 43 VAL ap_score: 0.890463 map_score: 0.861536 Time: 32.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 44 train loss: 12.766491 Time: 75.17
Run: 44 VAL ap_score: 0.883801 map_score: 0.852790 Time: 32.30
Run: 45 train loss: 12.679890 Time: 76.61
Run: 45 VAL ap_score: 0.877253 map_score: 0.847710 Time: 30.40
Run: 46 train loss: 11.722895 Time: 75.60
Run: 46 VAL ap_score: 0.887470 map_score: 0.860134 Time: 31.36
Run: 47 train loss: 11.842203 Time: 74.14
Run: 47 VAL ap_score: 0.883532 map_score: 0.854285 Time: 30.19
Run: 48 train loss: 11.777021 Time: 72.67
Run: 48 VAL ap_score: 0.895283 map_score: 0.865942 Time: 32.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 49 train loss: 12.235316 Time: 74.65
Run: 49 VAL ap_score: 0.885046 map_score: 0.852357 Time: 31.41
Run: 50 train loss: 11.898266 Time: 73.89
Run: 50 VAL ap_score: 0.835177 map_score: 0.800768 Time: 31.93
Run: 51 train loss: 13.183924 Time: 75.81
Run: 51 VAL ap_score: 0.888122 map_score: 0.854079 Time: 32.26
Run: 52 train loss: 11.675211 Time: 75.91
Run: 52 VAL ap_score: 0.881005 map_score: 0.845474 Time: 31.84
Run: 53 train loss: 11.257262 Time: 74.96
Run: 53 VAL ap_score: 0.879026 map_score: 0.848734 Time: 32.23
Run: 54 train loss: 11.587560 Time: 75.38
Run: 54 VAL ap_score: 0.887082 map_score: 0.854211 Time: 33.62
Run: 55 train loss: 11.961957 Time: 75.50
Run: 55 VAL ap_score: 0.886137 map_score: 0.866158 Time: 32.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 56 train loss: 11.247544 Time: 77.08
Run: 56 VAL ap_score: 0.893559 map_score: 0.856297 Time: 31.34
Run: 57 train loss: 11.252706 Time: 76.92
Run: 57 VAL ap_score: 0.878424 map_score: 0.845637 Time: 30.73
Run: 58 train loss: 11.243831 Time: 77.60
Run: 58 VAL ap_score: 0.888645 map_score: 0.861524 Time: 31.07
Run: 59 train loss: 11.142000 Time: 80.67
Run: 59 VAL ap_score: 0.900477 map_score: 0.865760 Time: 26.81
Run: 60 train loss: 11.345370 Time: 80.84
Run: 60 VAL ap_score: 0.892005 map_score: 0.864867 Time: 27.39
Run: 61 train loss: 11.292538 Time: 79.01
Run: 61 VAL ap_score: 0.896337 map_score: 0.865040 Time: 27.80
Run: 62 train loss: 11.312933 Time: 74.28
Run: 62 VAL ap_score: 0.867902 map_score: 0.839374 Time: 27.22
Run: 63 train loss: 11.043317 Time: 73.83
Run: 63 VAL ap_score: 0.894804 map_score: 0.864714 Time: 26.55
Run: 64 train loss: 10.733216 Time: 72.99
Run: 64 VAL ap_score: 0.900752 map_score: 0.874335 Time: 28.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 65 train loss: 10.306525 Time: 71.29
Run: 65 VAL ap_score: 0.900450 map_score: 0.877039 Time: 30.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 66 train loss: 10.715969 Time: 70.63
Run: 66 VAL ap_score: 0.879709 map_score: 0.851503 Time: 30.30
Run: 67 train loss: 11.318755 Time: 70.61
Run: 67 VAL ap_score: 0.901502 map_score: 0.870030 Time: 29.78
Run: 68 train loss: 10.135596 Time: 72.10
Run: 68 VAL ap_score: 0.897340 map_score: 0.858978 Time: 28.36
Run: 69 train loss: 10.262125 Time: 72.87
Run: 69 VAL ap_score: 0.911120 map_score: 0.877729 Time: 26.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 70 train loss: 9.728961 Time: 73.10
Run: 70 VAL ap_score: 0.908392 map_score: 0.880192 Time: 27.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 71 train loss: 10.446797 Time: 73.74
Run: 71 VAL ap_score: 0.903419 map_score: 0.880351 Time: 27.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 72 train loss: 9.673588 Time: 79.03
Run: 72 VAL ap_score: 0.896416 map_score: 0.875403 Time: 27.26
Run: 73 train loss: 9.750763 Time: 78.28
Run: 73 VAL ap_score: 0.910437 map_score: 0.880395 Time: 27.59
Run: 74 train loss: 9.903674 Time: 78.76
Run: 74 VAL ap_score: 0.913049 map_score: 0.886803 Time: 28.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 75 train loss: 9.531381 Time: 76.20
Run: 75 VAL ap_score: 0.907346 map_score: 0.883333 Time: 28.52
Run: 76 train loss: 9.321058 Time: 75.79
Run: 76 VAL ap_score: 0.905354 map_score: 0.879843 Time: 30.18
Run: 77 train loss: 9.708577 Time: 74.15
Run: 77 VAL ap_score: 0.908188 map_score: 0.880882 Time: 30.49
Run: 78 train loss: 9.337524 Time: 69.44
Run: 78 VAL ap_score: 0.906353 map_score: 0.872636 Time: 30.43
Run: 79 train loss: 10.108343 Time: 71.86
Run: 79 VAL ap_score: 0.907800 map_score: 0.881412 Time: 30.21
Run: 80 train loss: 9.140311 Time: 75.11
Run: 80 VAL ap_score: 0.921701 map_score: 0.897880 Time: 29.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 81 train loss: 9.366082 Time: 75.67
Run: 81 VAL ap_score: 0.906041 map_score: 0.881137 Time: 29.76
Run: 82 train loss: 9.601288 Time: 73.02
Run: 82 VAL ap_score: 0.912942 map_score: 0.888708 Time: 26.80
Run: 83 train loss: 8.847733 Time: 74.18
Run: 83 VAL ap_score: 0.907447 map_score: 0.890847 Time: 26.85
Run: 84 train loss: 9.411689 Time: 71.93
Run: 84 VAL ap_score: 0.895978 map_score: 0.860120 Time: 29.02
Run: 85 train loss: 9.516160 Time: 70.08
Run: 85 VAL ap_score: 0.918394 map_score: 0.897191 Time: 31.38
Run: 86 train loss: 8.670854 Time: 69.85
Run: 86 VAL ap_score: 0.918561 map_score: 0.894017 Time: 31.22
Run: 87 train loss: 9.099022 Time: 70.03
Run: 87 VAL ap_score: 0.894235 map_score: 0.878758 Time: 30.96
Run: 88 train loss: 8.791970 Time: 70.06
Run: 88 VAL ap_score: 0.916464 map_score: 0.887467 Time: 31.19
Run: 89 train loss: 8.685914 Time: 70.00
Run: 89 VAL ap_score: 0.891272 map_score: 0.876895 Time: 31.18
Run: 90 train loss: 8.513344 Time: 70.62
Run: 90 VAL ap_score: 0.923192 map_score: 0.893199 Time: 31.97
Run: 91 train loss: 8.410378 Time: 72.92
Run: 91 VAL ap_score: 0.902393 map_score: 0.875907 Time: 30.85
Run: 92 train loss: 8.596940 Time: 71.40
Run: 92 VAL ap_score: 0.913988 map_score: 0.892911 Time: 29.90
Run: 93 train loss: 8.547390 Time: 72.64
Run: 93 VAL ap_score: 0.920290 map_score: 0.902668 Time: 28.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 94 train loss: 8.489341 Time: 75.17
Run: 94 VAL ap_score: 0.911121 map_score: 0.894463 Time: 27.31
Run: 95 train loss: 8.368697 Time: 75.22
Run: 95 VAL ap_score: 0.889920 map_score: 0.868650 Time: 27.99
Run: 96 train loss: 8.374733 Time: 73.47
Run: 96 VAL ap_score: 0.907993 map_score: 0.881480 Time: 29.14
Run: 97 train loss: 8.336359 Time: 71.42
Run: 97 VAL ap_score: 0.920605 map_score: 0.897478 Time: 29.26
Run: 98 train loss: 8.072913 Time: 69.77
Run: 98 VAL ap_score: 0.922503 map_score: 0.902331 Time: 30.79
Run: 99 train loss: 8.008521 Time: 70.19
Run: 99 VAL ap_score: 0.890560 map_score: 0.874268 Time: 29.07
Run: 100 train loss: 8.343735 Time: 71.63
Run: 100 VAL ap_score: 0.904632 map_score: 0.880819 Time: 28.67
Run: 101 train loss: 8.108459 Time: 72.71
Run: 101 VAL ap_score: 0.916153 map_score: 0.899173 Time: 28.09
Run: 102 train loss: 7.949898 Time: 72.72
Run: 102 VAL ap_score: 0.919904 map_score: 0.899489 Time: 27.14
Run: 103 train loss: 8.248839 Time: 74.10
Run: 103 VAL ap_score: 0.909088 map_score: 0.884227 Time: 27.21
Run: 104 train loss: 8.080767 Time: 73.96
Run: 104 VAL ap_score: 0.927713 map_score: 0.901533 Time: 27.10
Run: 105 train loss: 8.072237 Time: 74.03
Run: 105 VAL ap_score: 0.936668 map_score: 0.916410 Time: 27.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 106 train loss: 7.666258 Time: 76.39
Run: 106 VAL ap_score: 0.928331 map_score: 0.908318 Time: 27.07
Run: 107 train loss: 8.352627 Time: 73.94
Run: 107 VAL ap_score: 0.909434 map_score: 0.889008 Time: 26.54
Run: 108 train loss: 8.193579 Time: 73.42
Run: 108 VAL ap_score: 0.895739 map_score: 0.865701 Time: 28.84
Run: 109 train loss: 7.977331 Time: 71.66
Run: 109 VAL ap_score: 0.931343 map_score: 0.903767 Time: 29.44
Run: 110 train loss: 7.807762 Time: 71.39
Run: 110 VAL ap_score: 0.929058 map_score: 0.904466 Time: 29.43
Run: 111 train loss: 7.689386 Time: 71.56
Run: 111 VAL ap_score: 0.935432 map_score: 0.914719 Time: 29.23
Run: 112 train loss: 7.606653 Time: 71.77
Run: 112 VAL ap_score: 0.902880 map_score: 0.874683 Time: 28.29
Run: 113 train loss: 7.406434 Time: 72.48
Run: 113 VAL ap_score: 0.905193 map_score: 0.890885 Time: 27.27
Run: 114 train loss: 8.028702 Time: 71.34
Run: 114 VAL ap_score: 0.929130 map_score: 0.905163 Time: 28.66
Run: 115 train loss: 7.669650 Time: 72.06
Run: 115 VAL ap_score: 0.900282 map_score: 0.878181 Time: 29.21
Run: 116 train loss: 7.610652 Time: 63.38
Run: 116 VAL ap_score: 0.906874 map_score: 0.886279 Time: 24.45
Run: 117 train loss: 7.548931 Time: 59.97
Run: 117 VAL ap_score: 0.923560 map_score: 0.895390 Time: 24.95
Run: 118 train loss: 7.436721 Time: 60.81
Run: 118 VAL ap_score: 0.932637 map_score: 0.913405 Time: 24.27
Run: 119 train loss: 7.175357 Time: 60.19
Run: 119 VAL ap_score: 0.927338 map_score: 0.906671 Time: 23.88
Run: 120 train loss: 7.739848 Time: 60.50
Run: 120 VAL ap_score: 0.925060 map_score: 0.899899 Time: 24.62
Run: 121 train loss: 7.575139 Time: 59.64
Run: 121 VAL ap_score: 0.916207 map_score: 0.886543 Time: 24.28
Run: 122 train loss: 7.597884 Time: 59.62
Run: 122 VAL ap_score: 0.927157 map_score: 0.898084 Time: 24.54
Run: 123 train loss: 7.030739 Time: 59.27
Run: 123 VAL ap_score: 0.930275 map_score: 0.915743 Time: 24.99
Run: 124 train loss: 7.257347 Time: 60.30
Run: 124 VAL ap_score: 0.918836 map_score: 0.897219 Time: 24.79
Run: 125 train loss: 7.417762 Time: 60.30
Run: 125 VAL ap_score: 0.933483 map_score: 0.914193 Time: 25.00
Run: 126 train loss: 7.447613 Time: 61.25
Run: 126 VAL ap_score: 0.928301 map_score: 0.908227 Time: 23.88
Run: 127 train loss: 7.245574 Time: 61.87
Run: 127 VAL ap_score: 0.927285 map_score: 0.909112 Time: 22.83
Run: 128 train loss: 7.021720 Time: 63.37
Run: 128 VAL ap_score: 0.932392 map_score: 0.913123 Time: 22.91
Run: 129 train loss: 7.183235 Time: 62.75
Run: 129 VAL ap_score: 0.927407 map_score: 0.905757 Time: 22.48
Run: 130 train loss: 7.006062 Time: 63.72
Run: 130 VAL ap_score: 0.925856 map_score: 0.905891 Time: 22.30
Run: 131 train loss: 6.894545 Time: 62.88
Run: 131 VAL ap_score: 0.929855 map_score: 0.913340 Time: 22.30
Run: 132 train loss: 6.917369 Time: 63.21
Run: 132 VAL ap_score: 0.930395 map_score: 0.913910 Time: 22.31
Run: 133 train loss: 7.504999 Time: 63.05
Run: 133 VAL ap_score: 0.924663 map_score: 0.902751 Time: 22.98
Run: 134 train loss: 7.059353 Time: 60.92
Run: 134 VAL ap_score: 0.917684 map_score: 0.897682 Time: 23.44
Run: 135 train loss: 7.111487 Time: 61.07
Run: 135 VAL ap_score: 0.931774 map_score: 0.913072 Time: 24.09
Run: 136 train loss: 6.907794 Time: 59.89
Run: 136 VAL ap_score: 0.941290 map_score: 0.923252 Time: 25.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 137 train loss: 6.871268 Time: 58.48
Run: 137 VAL ap_score: 0.933074 map_score: 0.914608 Time: 25.94
Run: 138 train loss: 6.935733 Time: 59.90
Run: 138 VAL ap_score: 0.932334 map_score: 0.912987 Time: 25.84
Run: 139 train loss: 7.231190 Time: 60.10
Run: 139 VAL ap_score: 0.932831 map_score: 0.909871 Time: 26.23
Run: 140 train loss: 6.992322 Time: 59.89
Run: 140 VAL ap_score: 0.911193 map_score: 0.893867 Time: 25.73
Run: 141 train loss: 7.274562 Time: 60.12
Run: 141 VAL ap_score: 0.927449 map_score: 0.911556 Time: 24.40
Run: 142 train loss: 6.783198 Time: 60.83
Run: 142 VAL ap_score: 0.929517 map_score: 0.913250 Time: 23.64
Run: 143 train loss: 6.921053 Time: 65.74
Run: 143 VAL ap_score: 0.924378 map_score: 0.906446 Time: 23.83
Run: 144 train loss: 6.961699 Time: 64.56
Run: 144 VAL ap_score: 0.932598 map_score: 0.915828 Time: 23.50
Run: 145 train loss: 6.723035 Time: 65.75
Run: 145 VAL ap_score: 0.934089 map_score: 0.911849 Time: 23.30
Run: 146 train loss: 6.779493 Time: 64.25
Run: 146 VAL ap_score: 0.904896 map_score: 0.886894 Time: 23.74
Run: 147 train loss: 6.928739 Time: 63.79
Run: 147 VAL ap_score: 0.941387 map_score: 0.919493 Time: 24.55
Run: 148 train loss: 6.916744 Time: 62.73
Run: 148 VAL ap_score: 0.938667 map_score: 0.923925 Time: 24.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 149 train loss: 6.649298 Time: 63.99
Run: 149 VAL ap_score: 0.927115 map_score: 0.909616 Time: 24.81
Run: 150 train loss: 6.941699 Time: 63.55
Run: 150 VAL ap_score: 0.940599 map_score: 0.920777 Time: 24.91
Run: 151 train loss: 6.641837 Time: 62.87
Run: 151 VAL ap_score: 0.920146 map_score: 0.901227 Time: 25.98
Run: 152 train loss: 6.745895 Time: 63.26
Run: 152 VAL ap_score: 0.940773 map_score: 0.922004 Time: 26.28
Run: 153 train loss: 6.561861 Time: 63.45
Run: 153 VAL ap_score: 0.942875 map_score: 0.924344 Time: 26.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 154 train loss: 6.224847 Time: 64.09
Run: 154 VAL ap_score: 0.924041 map_score: 0.902621 Time: 27.28
Run: 155 train loss: 6.294504 Time: 63.56
Run: 155 VAL ap_score: 0.941160 map_score: 0.929059 Time: 28.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 156 train loss: 6.533060 Time: 57.48
Run: 156 VAL ap_score: 0.942133 map_score: 0.926150 Time: 28.15
Run: 157 train loss: 6.604366 Time: 58.32
Run: 157 VAL ap_score: 0.934819 map_score: 0.913772 Time: 28.14
Run: 158 train loss: 6.214675 Time: 58.41
Run: 158 VAL ap_score: 0.928629 map_score: 0.915809 Time: 26.55
Run: 159 train loss: 6.029197 Time: 59.62
Run: 159 VAL ap_score: 0.939439 map_score: 0.929638 Time: 25.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 160 train loss: 6.321063 Time: 65.67
Run: 160 VAL ap_score: 0.938819 map_score: 0.917914 Time: 25.68
Run: 161 train loss: 6.245112 Time: 65.23
Run: 161 VAL ap_score: 0.940125 map_score: 0.923745 Time: 26.38
Run: 162 train loss: 6.511225 Time: 65.19
Run: 162 VAL ap_score: 0.924437 map_score: 0.905651 Time: 26.84
Run: 163 train loss: 6.297095 Time: 65.01
Run: 163 VAL ap_score: 0.944479 map_score: 0.930332 Time: 26.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 164 train loss: 6.172014 Time: 64.50
Run: 164 VAL ap_score: 0.940302 map_score: 0.929397 Time: 26.54
Run: 165 train loss: 6.193669 Time: 64.80
Run: 165 VAL ap_score: 0.938331 map_score: 0.926544 Time: 25.59
Run: 166 train loss: 6.271903 Time: 64.08
Run: 166 VAL ap_score: 0.925242 map_score: 0.910782 Time: 25.74
Run: 167 train loss: 6.055995 Time: 64.87
Run: 167 VAL ap_score: 0.948004 map_score: 0.932268 Time: 24.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 168 train loss: 6.419284 Time: 64.60
Run: 168 VAL ap_score: 0.931304 map_score: 0.913964 Time: 24.92
Run: 169 train loss: 6.090569 Time: 64.57
Run: 169 VAL ap_score: 0.940158 map_score: 0.922933 Time: 24.77
Run: 170 train loss: 6.118200 Time: 64.00
Run: 170 VAL ap_score: 0.936887 map_score: 0.924727 Time: 25.24
Run: 171 train loss: 5.886955 Time: 63.45
Run: 171 VAL ap_score: 0.932218 map_score: 0.918740 Time: 24.77
Run: 172 train loss: 6.108476 Time: 63.47
Run: 172 VAL ap_score: 0.930439 map_score: 0.915623 Time: 24.25
Run: 173 train loss: 6.162875 Time: 63.35
Run: 173 VAL ap_score: 0.942753 map_score: 0.929603 Time: 24.28
Run: 174 train loss: 5.913122 Time: 62.96
Run: 174 VAL ap_score: 0.937682 map_score: 0.925037 Time: 24.88
Run: 175 train loss: 6.151741 Time: 63.81
Run: 175 VAL ap_score: 0.938366 map_score: 0.930824 Time: 24.91
Run: 176 train loss: 6.009527 Time: 62.15
Run: 176 VAL ap_score: 0.928140 map_score: 0.912667 Time: 24.99
Run: 177 train loss: 6.024012 Time: 62.47
Run: 177 VAL ap_score: 0.950668 map_score: 0.935989 Time: 24.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 178 train loss: 5.922300 Time: 62.44
Run: 178 VAL ap_score: 0.927045 map_score: 0.910791 Time: 24.21
Run: 179 train loss: 5.968263 Time: 62.85
Run: 179 VAL ap_score: 0.946260 map_score: 0.930374 Time: 25.04
Run: 180 train loss: 6.097248 Time: 62.87
Run: 180 VAL ap_score: 0.913021 map_score: 0.900405 Time: 25.17
Run: 181 train loss: 5.801325 Time: 63.00
Run: 181 VAL ap_score: 0.926914 map_score: 0.919730 Time: 24.41
Run: 182 train loss: 5.900435 Time: 64.72
Run: 182 VAL ap_score: 0.937110 map_score: 0.911180 Time: 24.55
Run: 183 train loss: 5.750303 Time: 64.31
Run: 183 VAL ap_score: 0.938511 map_score: 0.930985 Time: 25.18
Run: 184 train loss: 5.810709 Time: 65.59
Run: 184 VAL ap_score: 0.949161 map_score: 0.932956 Time: 25.14
Run: 185 train loss: 5.778078 Time: 65.12
Run: 185 VAL ap_score: 0.933386 map_score: 0.907247 Time: 25.19
Run: 186 train loss: 5.757852 Time: 65.49
Run: 186 VAL ap_score: 0.945716 map_score: 0.930118 Time: 24.95
Run: 187 train loss: 5.917134 Time: 64.13
Run: 187 VAL ap_score: 0.915837 map_score: 0.912150 Time: 25.88
Run: 188 train loss: 5.766906 Time: 63.59
Run: 188 VAL ap_score: 0.943561 map_score: 0.931121 Time: 25.70
Run: 189 train loss: 5.343695 Time: 63.57
Run: 189 VAL ap_score: 0.942449 map_score: 0.933784 Time: 24.93
Run: 190 train loss: 5.912918 Time: 62.98
Run: 190 VAL ap_score: 0.935495 map_score: 0.930081 Time: 24.79
Run: 191 train loss: 5.559098 Time: 63.09
Run: 191 VAL ap_score: 0.942448 map_score: 0.925306 Time: 23.38
Run: 192 train loss: 5.552686 Time: 64.08
Run: 192 VAL ap_score: 0.942041 map_score: 0.934669 Time: 23.06
Run: 193 train loss: 5.766451 Time: 62.81
Run: 193 VAL ap_score: 0.934081 map_score: 0.930844 Time: 23.34
Run: 194 train loss: 5.257038 Time: 62.67
Run: 194 VAL ap_score: 0.941556 map_score: 0.929831 Time: 24.69
Run: 195 train loss: 5.388375 Time: 62.40
Run: 195 VAL ap_score: 0.941448 map_score: 0.935601 Time: 25.41
Run: 196 train loss: 5.285461 Time: 64.37
Run: 196 VAL ap_score: 0.945305 map_score: 0.937023 Time: 25.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 197 train loss: 5.458665 Time: 64.10
Run: 197 VAL ap_score: 0.948809 map_score: 0.939368 Time: 25.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 198 train loss: 5.288916 Time: 66.35
Run: 198 VAL ap_score: 0.945045 map_score: 0.939755 Time: 24.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 199 train loss: 5.408519 Time: 66.38
Run: 199 VAL ap_score: 0.950539 map_score: 0.942666 Time: 24.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 200 train loss: 5.572612 Time: 66.28
Run: 200 VAL ap_score: 0.922430 map_score: 0.897825 Time: 25.08
Run: 201 train loss: 5.391472 Time: 66.30
Run: 201 VAL ap_score: 0.950157 map_score: 0.941890 Time: 24.30
Run: 202 train loss: 5.131417 Time: 66.17
Run: 202 VAL ap_score: 0.949873 map_score: 0.940102 Time: 24.42
Run: 203 train loss: 5.417386 Time: 66.86
Run: 203 VAL ap_score: 0.933845 map_score: 0.925986 Time: 23.36
Run: 204 train loss: 5.444623 Time: 66.69
Run: 204 VAL ap_score: 0.945701 map_score: 0.938531 Time: 23.37
Run: 205 train loss: 5.166690 Time: 67.30
Run: 205 VAL ap_score: 0.951910 map_score: 0.942363 Time: 23.43
Run: 206 train loss: 5.114806 Time: 67.19
Run: 206 VAL ap_score: 0.951531 map_score: 0.942586 Time: 23.08
Run: 207 train loss: 5.158511 Time: 67.43
Run: 207 VAL ap_score: 0.931314 map_score: 0.928337 Time: 22.70
Run: 208 train loss: 5.452702 Time: 67.40
Run: 208 VAL ap_score: 0.952670 map_score: 0.942230 Time: 22.66
Run: 209 train loss: 5.101410 Time: 67.73
Run: 209 VAL ap_score: 0.937331 map_score: 0.923270 Time: 22.55
Run: 210 train loss: 4.938064 Time: 67.85
Run: 210 VAL ap_score: 0.937706 map_score: 0.917231 Time: 23.05
Run: 211 train loss: 5.408892 Time: 68.03
Run: 211 VAL ap_score: 0.936791 map_score: 0.933119 Time: 22.58
Run: 212 train loss: 5.380101 Time: 68.47
Run: 212 VAL ap_score: 0.934002 map_score: 0.934241 Time: 22.38
Run: 213 train loss: 5.205857 Time: 68.45
Run: 213 VAL ap_score: 0.945589 map_score: 0.933203 Time: 21.71
Run: 214 train loss: 5.644370 Time: 68.34
Run: 214 VAL ap_score: 0.949144 map_score: 0.934937 Time: 21.67
Run: 215 train loss: 5.197797 Time: 68.76
Run: 215 VAL ap_score: 0.937191 map_score: 0.939271 Time: 22.29
Run: 216 train loss: 5.485614 Time: 69.73
Run: 216 VAL ap_score: 0.946936 map_score: 0.939107 Time: 21.99
Run: 217 train loss: 4.943978 Time: 69.29
Run: 217 VAL ap_score: 0.947147 map_score: 0.942938 Time: 22.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 218 train loss: 5.066647 Time: 69.56
Run: 218 VAL ap_score: 0.938786 map_score: 0.938988 Time: 21.95
Run: 219 train loss: 5.120891 Time: 69.65
Run: 219 VAL ap_score: 0.950398 map_score: 0.936797 Time: 22.34
Run: 220 train loss: 5.181877 Time: 69.85
Run: 220 VAL ap_score: 0.932881 map_score: 0.932097 Time: 23.16
Run: 221 train loss: 5.047845 Time: 69.27
Run: 221 VAL ap_score: 0.945321 map_score: 0.938206 Time: 24.30
Run: 222 train loss: 5.095372 Time: 68.61
Run: 222 VAL ap_score: 0.947335 map_score: 0.943630 Time: 24.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 223 train loss: 5.207252 Time: 68.16
Run: 223 VAL ap_score: 0.947110 map_score: 0.940413 Time: 25.22
Run: 224 train loss: 5.027781 Time: 67.93
Run: 224 VAL ap_score: 0.950267 map_score: 0.938544 Time: 24.50
Run: 225 train loss: 5.093835 Time: 67.09
Run: 225 VAL ap_score: 0.940844 map_score: 0.940074 Time: 24.86
Run: 226 train loss: 5.050419 Time: 67.36
Run: 226 VAL ap_score: 0.952338 map_score: 0.948008 Time: 23.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 227 train loss: 5.150439 Time: 66.71
Run: 227 VAL ap_score: 0.953447 map_score: 0.941308 Time: 24.64
Run: 228 train loss: 4.921089 Time: 66.23
Run: 228 VAL ap_score: 0.940064 map_score: 0.933831 Time: 25.49
Run: 229 train loss: 4.839033 Time: 66.34
Run: 229 VAL ap_score: 0.944327 map_score: 0.938973 Time: 25.69
Run: 230 train loss: 4.975394 Time: 65.49
Run: 230 VAL ap_score: 0.928552 map_score: 0.936272 Time: 27.78
Run: 231 train loss: 4.884216 Time: 65.44
Run: 231 VAL ap_score: 0.949553 map_score: 0.933046 Time: 28.29
Run: 232 train loss: 5.061713 Time: 64.29
Run: 232 VAL ap_score: 0.943101 map_score: 0.937137 Time: 28.23
Run: 233 train loss: 4.884150 Time: 65.25
Run: 233 VAL ap_score: 0.945271 map_score: 0.926974 Time: 28.60
Run: 234 train loss: 5.225496 Time: 64.82
Run: 234 VAL ap_score: 0.946831 map_score: 0.939065 Time: 28.05
Run: 235 train loss: 4.760772 Time: 65.10
Run: 235 VAL ap_score: 0.956114 map_score: 0.942781 Time: 28.67
Run: 236 train loss: 5.078187 Time: 64.64
Run: 236 VAL ap_score: 0.950018 map_score: 0.945079 Time: 28.88
Run: 237 train loss: 4.861758 Time: 64.24
Run: 237 VAL ap_score: 0.947239 map_score: 0.938298 Time: 28.05
Run: 238 train loss: 4.959928 Time: 64.28
Run: 238 VAL ap_score: 0.951311 map_score: 0.940817 Time: 27.30
Run: 239 train loss: 5.049354 Time: 64.32
Run: 239 VAL ap_score: 0.948146 map_score: 0.948622 Time: 26.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 240 train loss: 4.771909 Time: 64.24
Run: 240 VAL ap_score: 0.899442 map_score: 0.917601 Time: 27.17
Run: 241 train loss: 4.883803 Time: 64.04
Run: 241 VAL ap_score: 0.955738 map_score: 0.948087 Time: 25.39
Run: 242 train loss: 4.750923 Time: 64.39
Run: 242 VAL ap_score: 0.948829 map_score: 0.943163 Time: 25.09
Run: 243 train loss: 5.092632 Time: 60.98
Run: 243 VAL ap_score: 0.950111 map_score: 0.946777 Time: 20.09
Run: 244 train loss: 4.708440 Time: 55.34
Run: 244 VAL ap_score: 0.953473 map_score: 0.945661 Time: 19.37
Run: 245 train loss: 4.998358 Time: 55.43
Run: 245 VAL ap_score: 0.947018 map_score: 0.937078 Time: 19.50
Run: 246 train loss: 4.948667 Time: 55.58
Run: 246 VAL ap_score: 0.945507 map_score: 0.942606 Time: 19.48
Run: 247 train loss: 4.608197 Time: 55.72
Run: 247 VAL ap_score: 0.945384 map_score: 0.942885 Time: 19.45
Run: 248 train loss: 4.714095 Time: 55.42
Run: 248 VAL ap_score: 0.890696 map_score: 0.911224 Time: 19.18
Run: 249 train loss: 4.649442 Time: 55.88
Run: 249 VAL ap_score: 0.959168 map_score: 0.950541 Time: 18.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 250 train loss: 4.823144 Time: 55.59
Run: 250 VAL ap_score: 0.934553 map_score: 0.932798 Time: 19.21
Run: 251 train loss: 5.066281 Time: 54.86
Run: 251 VAL ap_score: 0.945230 map_score: 0.937215 Time: 19.23
Run: 252 train loss: 4.490505 Time: 54.74
Run: 252 VAL ap_score: 0.946507 map_score: 0.944391 Time: 19.20
Run: 253 train loss: 4.680397 Time: 54.95
Run: 253 VAL ap_score: 0.949042 map_score: 0.937837 Time: 19.25
Run: 254 train loss: 4.765701 Time: 54.80
Run: 254 VAL ap_score: 0.955991 map_score: 0.944799 Time: 19.16
Run: 255 train loss: 4.523246 Time: 55.68
Run: 255 VAL ap_score: 0.946118 map_score: 0.940914 Time: 19.13
Run: 256 train loss: 4.598342 Time: 56.07
Run: 256 VAL ap_score: 0.954070 map_score: 0.951782 Time: 19.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 257 train loss: 4.799898 Time: 55.86
Run: 257 VAL ap_score: 0.921546 map_score: 0.933365 Time: 19.02
Run: 258 train loss: 4.776806 Time: 56.36
Run: 258 VAL ap_score: 0.952746 map_score: 0.947550 Time: 18.97
Run: 259 train loss: 4.782490 Time: 56.34
Run: 259 VAL ap_score: 0.955799 map_score: 0.948392 Time: 18.92
Run: 260 train loss: 4.799397 Time: 56.35
Run: 260 VAL ap_score: 0.955226 map_score: 0.948033 Time: 18.65
Run: 261 train loss: 4.535126 Time: 56.15
Run: 261 VAL ap_score: 0.959561 map_score: 0.953352 Time: 18.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 262 train loss: 4.632229 Time: 56.15
Run: 262 VAL ap_score: 0.946357 map_score: 0.936437 Time: 17.95
Run: 263 train loss: 4.881240 Time: 56.66
Run: 263 VAL ap_score: 0.946458 map_score: 0.934065 Time: 17.50
Run: 264 train loss: 4.749670 Time: 57.31
Run: 264 VAL ap_score: 0.930263 map_score: 0.924637 Time: 17.56
Run: 265 train loss: 4.579067 Time: 56.57
Run: 265 VAL ap_score: 0.944679 map_score: 0.936740 Time: 17.98
Run: 266 train loss: 4.873216 Time: 56.21
Run: 266 VAL ap_score: 0.944814 map_score: 0.940084 Time: 17.98
Run: 267 train loss: 4.583097 Time: 55.91
Run: 267 VAL ap_score: 0.949398 map_score: 0.937736 Time: 18.71
Run: 268 train loss: 4.546295 Time: 55.70
Run: 268 VAL ap_score: 0.922137 map_score: 0.940583 Time: 18.67
Run: 269 train loss: 4.631215 Time: 55.33
Run: 269 VAL ap_score: 0.955671 map_score: 0.950283 Time: 18.96
Run: 270 train loss: 4.553358 Time: 55.48
Run: 270 VAL ap_score: 0.957090 map_score: 0.948409 Time: 19.64
Run: 271 train loss: 4.818283 Time: 54.42
Run: 271 VAL ap_score: 0.938845 map_score: 0.933841 Time: 19.88
Run: 272 train loss: 4.590709 Time: 54.95
Run: 272 VAL ap_score: 0.956964 map_score: 0.951010 Time: 20.02
Run: 273 train loss: 4.830613 Time: 54.00
Run: 273 VAL ap_score: 0.948098 map_score: 0.940665 Time: 19.99
Run: 274 train loss: 4.503159 Time: 53.72
Run: 274 VAL ap_score: 0.959130 map_score: 0.947825 Time: 20.28
Run: 275 train loss: 4.846408 Time: 53.08
Run: 275 VAL ap_score: 0.950494 map_score: 0.938924 Time: 20.98
Run: 276 train loss: 4.520166 Time: 54.22
Run: 276 VAL ap_score: 0.954381 map_score: 0.947226 Time: 20.66
Run: 277 train loss: 4.768200 Time: 53.96
Run: 277 VAL ap_score: 0.963888 map_score: 0.955695 Time: 21.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 278 train loss: 4.465748 Time: 52.88
Run: 278 VAL ap_score: 0.956244 map_score: 0.945029 Time: 20.55
Run: 279 train loss: 4.796251 Time: 53.61
Run: 279 VAL ap_score: 0.956077 map_score: 0.953691 Time: 20.67
Run: 280 train loss: 4.729182 Time: 53.39
Run: 280 VAL ap_score: 0.947979 map_score: 0.946923 Time: 20.91
Run: 281 train loss: 4.397250 Time: 53.10
Run: 281 VAL ap_score: 0.947486 map_score: 0.942135 Time: 20.63
Run: 282 train loss: 4.936991 Time: 53.30
Run: 282 VAL ap_score: 0.961611 map_score: 0.954646 Time: 20.53
Run: 283 train loss: 4.576552 Time: 53.92
Run: 283 VAL ap_score: 0.961762 map_score: 0.953628 Time: 17.29
Run: 284 train loss: 4.484962 Time: 46.66
Run: 284 VAL ap_score: 0.945113 map_score: 0.939542 Time: 16.14
Run: 285 train loss: 4.538069 Time: 46.18
Run: 285 VAL ap_score: 0.958126 map_score: 0.952217 Time: 15.89
Run: 286 train loss: 4.609485 Time: 46.48
Run: 286 VAL ap_score: 0.945801 map_score: 0.933986 Time: 15.79
Run: 287 train loss: 4.564340 Time: 45.72
Run: 287 VAL ap_score: 0.945641 map_score: 0.926034 Time: 16.02
Run: 288 train loss: 4.498351 Time: 46.07
Run: 288 VAL ap_score: 0.956628 map_score: 0.950381 Time: 15.84
Run: 289 train loss: 4.516015 Time: 46.37
Run: 289 VAL ap_score: 0.946562 map_score: 0.940160 Time: 15.59
Run: 290 train loss: 4.331659 Time: 46.12
Run: 290 VAL ap_score: 0.921466 map_score: 0.937734 Time: 15.58
Run: 291 train loss: 4.521732 Time: 46.74
Run: 291 VAL ap_score: 0.957145 map_score: 0.955970 Time: 15.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 292 train loss: 4.603112 Time: 47.04
Run: 292 VAL ap_score: 0.953113 map_score: 0.943805 Time: 15.01
Run: 293 train loss: 4.806499 Time: 46.98
Run: 293 VAL ap_score: 0.958514 map_score: 0.946794 Time: 14.88
Run: 294 train loss: 4.427706 Time: 47.07
Run: 294 VAL ap_score: 0.961392 map_score: 0.951927 Time: 15.04
Run: 295 train loss: 4.431427 Time: 46.93
Run: 295 VAL ap_score: 0.956898 map_score: 0.952855 Time: 15.23
Run: 296 train loss: 4.363672 Time: 46.64
Run: 296 VAL ap_score: 0.949597 map_score: 0.943029 Time: 15.40
Run: 297 train loss: 4.276920 Time: 46.58
Run: 297 VAL ap_score: 0.947740 map_score: 0.944926 Time: 15.77
Run: 298 train loss: 4.503882 Time: 46.53
Run: 298 VAL ap_score: 0.959526 map_score: 0.944964 Time: 15.69
Run: 299 train loss: 4.297962 Time: 46.55
Run: 299 VAL ap_score: 0.965106 map_score: 0.952519 Time: 15.81
Run: 300 train loss: 4.493900 Time: 46.47
Run: 300 VAL ap_score: 0.951356 map_score: 0.946694 Time: 15.94
Run: 301 train loss: 4.300831 Time: 46.87
Run: 301 VAL ap_score: 0.963767 map_score: 0.957234 Time: 15.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 302 train loss: 4.354192 Time: 45.88
Run: 302 VAL ap_score: 0.960189 map_score: 0.950200 Time: 16.05
Run: 303 train loss: 4.367332 Time: 45.73
Run: 303 VAL ap_score: 0.950066 map_score: 0.940155 Time: 15.69
Run: 304 train loss: 4.618021 Time: 46.27
Run: 304 VAL ap_score: 0.950379 map_score: 0.928992 Time: 15.70
Run: 305 train loss: 4.439851 Time: 46.33
Run: 305 VAL ap_score: 0.952575 map_score: 0.944318 Time: 15.74
Run: 306 train loss: 4.410686 Time: 45.91
Run: 306 VAL ap_score: 0.949172 map_score: 0.947577 Time: 15.55
Run: 307 train loss: 4.391057 Time: 46.18
Run: 307 VAL ap_score: 0.961239 map_score: 0.950768 Time: 15.55
Run: 308 train loss: 4.264352 Time: 45.88
Run: 308 VAL ap_score: 0.951382 map_score: 0.948274 Time: 15.35
Run: 309 train loss: 4.428442 Time: 46.24
Run: 309 VAL ap_score: 0.957863 map_score: 0.943207 Time: 15.32
Run: 310 train loss: 5.022981 Time: 46.08
Run: 310 VAL ap_score: 0.953810 map_score: 0.949524 Time: 15.31
Run: 311 train loss: 3.913382 Time: 45.71
Run: 311 VAL ap_score: 0.956210 map_score: 0.944061 Time: 15.25
Run: 312 train loss: 4.425341 Time: 46.26
Run: 312 VAL ap_score: 0.955747 map_score: 0.953498 Time: 15.19
Run: 313 train loss: 4.510100 Time: 46.41
Run: 313 VAL ap_score: 0.942086 map_score: 0.946088 Time: 14.31
Run: 314 train loss: 4.214688 Time: 46.20
Run: 314 VAL ap_score: 0.946458 map_score: 0.939729 Time: 14.97
Run: 315 train loss: 4.168073 Time: 45.77
Run: 315 VAL ap_score: 0.961571 map_score: 0.953709 Time: 15.30
Run: 316 train loss: 4.325233 Time: 45.23
Run: 316 VAL ap_score: 0.951056 map_score: 0.937828 Time: 15.37
Run: 317 train loss: 4.142752 Time: 45.20
Run: 317 VAL ap_score: 0.957058 map_score: 0.951494 Time: 15.35
Run: 318 train loss: 4.350987 Time: 46.00
Run: 318 VAL ap_score: 0.952703 map_score: 0.943497 Time: 14.46
Run: 319 train loss: 4.484868 Time: 46.65
Run: 319 VAL ap_score: 0.957093 map_score: 0.950693 Time: 15.00
Run: 320 train loss: 4.074498 Time: 46.40
Run: 320 VAL ap_score: 0.937443 map_score: 0.937127 Time: 15.44
Run: 321 train loss: 4.459033 Time: 45.80
Run: 321 VAL ap_score: 0.955515 map_score: 0.940867 Time: 15.33
Run: 322 train loss: 4.232987 Time: 45.38
Run: 322 VAL ap_score: 0.949725 map_score: 0.938455 Time: 15.45
Run: 323 train loss: 4.238331 Time: 45.70
Run: 323 VAL ap_score: 0.962096 map_score: 0.953162 Time: 14.83
Run: 324 train loss: 4.214590 Time: 46.23
Run: 324 VAL ap_score: 0.947553 map_score: 0.952332 Time: 14.56
Run: 325 train loss: 4.230281 Time: 46.17
Run: 325 VAL ap_score: 0.953547 map_score: 0.946852 Time: 15.44
Run: 326 train loss: 4.526870 Time: 45.52
Run: 326 VAL ap_score: 0.959359 map_score: 0.948211 Time: 15.53
Run: 327 train loss: 4.286297 Time: 45.28
Run: 327 VAL ap_score: 0.956420 map_score: 0.949375 Time: 15.60
Run: 328 train loss: 4.188861 Time: 45.63
Run: 328 VAL ap_score: 0.958498 map_score: 0.953368 Time: 15.67
Run: 329 train loss: 4.130012 Time: 45.54
Run: 329 VAL ap_score: 0.961599 map_score: 0.955947 Time: 12.26
Run: 330 train loss: 4.535583 Time: 40.14
Run: 330 VAL ap_score: 0.964866 map_score: 0.958126 Time: 12.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 331 train loss: 4.133710 Time: 40.32
Run: 331 VAL ap_score: 0.952357 map_score: 0.947422 Time: 12.44
Run: 332 train loss: 4.258959 Time: 40.73
Run: 332 VAL ap_score: 0.957104 map_score: 0.949862 Time: 12.54
Run: 333 train loss: 4.110967 Time: 40.58
Run: 333 VAL ap_score: 0.961983 map_score: 0.955201 Time: 12.40
Run: 334 train loss: 4.094613 Time: 40.54
Run: 334 VAL ap_score: 0.961146 map_score: 0.949865 Time: 12.33
Run: 335 train loss: 4.419832 Time: 40.56
Run: 335 VAL ap_score: 0.958711 map_score: 0.952280 Time: 12.41
Run: 336 train loss: 4.343655 Time: 40.74
Run: 336 VAL ap_score: 0.962623 map_score: 0.950256 Time: 12.23
Run: 337 train loss: 4.131584 Time: 40.60
Run: 337 VAL ap_score: 0.953240 map_score: 0.947723 Time: 12.32
Run: 338 train loss: 4.159034 Time: 40.63
Run: 338 VAL ap_score: 0.966651 map_score: 0.957831 Time: 12.15
Run: 339 train loss: 4.316623 Time: 40.85
Run: 339 VAL ap_score: 0.953905 map_score: 0.950363 Time: 12.12
Run: 340 train loss: 4.116287 Time: 40.51
Run: 340 VAL ap_score: 0.967016 map_score: 0.956720 Time: 12.22
Run: 341 train loss: 4.114861 Time: 40.77
Run: 341 VAL ap_score: 0.957759 map_score: 0.942637 Time: 12.06
Run: 342 train loss: 4.281075 Time: 40.66
Run: 342 VAL ap_score: 0.952138 map_score: 0.946368 Time: 12.08
Run: 343 train loss: 4.261041 Time: 40.78
Run: 343 VAL ap_score: 0.957702 map_score: 0.948385 Time: 12.01
Run: 344 train loss: 4.049384 Time: 40.87
Run: 344 VAL ap_score: 0.950127 map_score: 0.947019 Time: 11.93
Run: 345 train loss: 4.218568 Time: 40.42
Run: 345 VAL ap_score: 0.952112 map_score: 0.949183 Time: 12.06
Run: 346 train loss: 4.400813 Time: 40.66
Run: 346 VAL ap_score: 0.959622 map_score: 0.948440 Time: 11.78
Run: 347 train loss: 3.928067 Time: 40.76
Run: 347 VAL ap_score: 0.937254 map_score: 0.934304 Time: 11.91
Run: 348 train loss: 4.317641 Time: 40.62
Run: 348 VAL ap_score: 0.947903 map_score: 0.951160 Time: 11.72
Run: 349 train loss: 4.177501 Time: 41.01
Run: 349 VAL ap_score: 0.958670 map_score: 0.950677 Time: 11.73
Run: 350 train loss: 4.362412 Time: 40.94
Run: 350 VAL ap_score: 0.966740 map_score: 0.956101 Time: 11.74
Run: 351 train loss: 4.188061 Time: 40.60
Run: 351 VAL ap_score: 0.967610 map_score: 0.960724 Time: 11.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_fr_0
Run: 352 train loss: 3.961772 Time: 40.91
Run: 352 VAL ap_score: 0.958376 map_score: 0.955071 Time: 11.78
Run: 353 train loss: 4.328926 Time: 41.00
Run: 353 VAL ap_score: 0.963211 map_score: 0.952173 Time: 11.69
Run: 354 train loss: 4.414626 Time: 40.80
Run: 354 VAL ap_score: 0.956518 map_score: 0.942263 Time: 11.58
Run: 355 train loss: 4.264487 Time: 40.79
Run: 355 VAL ap_score: 0.956187 map_score: 0.946256 Time: 11.90
Run: 356 train loss: 4.305164 Time: 40.28
Run: 356 VAL ap_score: 0.964055 map_score: 0.952916 Time: 11.76
Run: 357 train loss: 4.017827 Time: 40.71
Run: 357 VAL ap_score: 0.955893 map_score: 0.944605 Time: 11.88
Run: 358 train loss: 4.084021 Time: 40.95
Run: 358 VAL ap_score: 0.933631 map_score: 0.918173 Time: 12.04
Run: 359 train loss: 4.534991 Time: 41.27
Run: 359 VAL ap_score: 0.956583 map_score: 0.946670 Time: 12.01
Run: 360 train loss: 4.403730 Time: 41.18
Run: 360 VAL ap_score: 0.960301 map_score: 0.946238 Time: 12.23
Run: 361 train loss: 3.996417 Time: 40.55
Run: 361 VAL ap_score: 0.966773 map_score: 0.954485 Time: 12.17
Run: 362 train loss: 4.252222 Time: 40.74
Run: 362 VAL ap_score: 0.957425 map_score: 0.948220 Time: 12.26
Run: 363 train loss: 3.856272 Time: 40.92
Run: 363 VAL ap_score: 0.954367 map_score: 0.956347 Time: 12.29
Run: 364 train loss: 4.070401 Time: 40.88
Run: 364 VAL ap_score: 0.942479 map_score: 0.936028 Time: 12.33
Run: 365 train loss: 4.255078 Time: 40.81
Run: 365 VAL ap_score: 0.965439 map_score: 0.957996 Time: 12.51
Run: 366 train loss: 4.163537 Time: 40.66
Run: 366 VAL ap_score: 0.966956 map_score: 0.957546 Time: 12.51
Run: 367 train loss: 4.157300 Time: 40.64
Run: 367 VAL ap_score: 0.965286 map_score: 0.953435 Time: 12.55
Run: 368 train loss: 4.045413 Time: 40.51
Run: 368 VAL ap_score: 0.961330 map_score: 0.957533 Time: 12.44
Run: 369 train loss: 3.979052 Time: 40.76
Run: 369 VAL ap_score: 0.965485 map_score: 0.957461 Time: 12.40
Run: 370 train loss: 4.195208 Time: 40.75
Run: 370 VAL ap_score: 0.961369 map_score: 0.952989 Time: 12.39
Run: 371 train loss: 4.077096 Time: 40.53
Run: 371 VAL ap_score: 0.960954 map_score: 0.956041 Time: 12.36
Run: 372 train loss: 4.118301 Time: 40.78
Run: 372 VAL ap_score: 0.962063 map_score: 0.954011 Time: 12.51
Run: 373 train loss: 4.039915 Time: 40.80
Run: 373 VAL ap_score: 0.958802 map_score: 0.946637 Time: 12.42
Run: 374 train loss: 4.033752 Time: 40.81
Run: 374 VAL ap_score: 0.961542 map_score: 0.953524 Time: 12.39
Run: 375 train loss: 4.257546 Time: 40.49
Run: 375 VAL ap_score: 0.955749 map_score: 0.949854 Time: 12.58
Run: 376 train loss: 4.167734 Time: 40.72
Run: 376 VAL ap_score: 0.960963 map_score: 0.953337 Time: 12.34
Run: 377 train loss: 3.997387 Time: 40.45
Run: 377 VAL ap_score: 0.953141 map_score: 0.953574 Time: 12.31
Run: 378 train loss: 4.227056 Time: 40.60
Run: 378 VAL ap_score: 0.940309 map_score: 0.942116 Time: 12.20
Run: 379 train loss: 4.078466 Time: 40.66
Run: 379 VAL ap_score: 0.962393 map_score: 0.953186 Time: 12.22
Run: 380 train loss: 3.922714 Time: 40.43
Run: 380 VAL ap_score: 0.927459 map_score: 0.938374 Time: 12.34
Run: 381 train loss: 4.282585 Time: 40.51
Run: 381 VAL ap_score: 0.951700 map_score: 0.941983 Time: 12.28
Run: 382 train loss: 4.238619 Time: 40.71
Run: 382 VAL ap_score: 0.962870 map_score: 0.952539 Time: 12.41
Run: 383 train loss: 4.075477 Time: 40.57
Run: 383 VAL ap_score: 0.951884 map_score: 0.948345 Time: 12.39
Run: 384 train loss: 4.146346 Time: 40.70
Run: 384 VAL ap_score: 0.958411 map_score: 0.949629 Time: 12.41
Run: 385 train loss: 3.977119 Time: 40.68
Run: 385 VAL ap_score: 0.965169 map_score: 0.955520 Time: 12.59
Run: 386 train loss: 4.042932 Time: 40.43
Run: 386 VAL ap_score: 0.940504 map_score: 0.952656 Time: 12.43
Run: 387 train loss: 3.982921 Time: 40.75
Run: 387 VAL ap_score: 0.955650 map_score: 0.951987 Time: 12.52
Run: 388 train loss: 3.953122 Time: 40.59
Run: 388 VAL ap_score: 0.963186 map_score: 0.947035 Time: 12.42
Run: 389 train loss: 4.351848 Time: 40.89
Run: 389 VAL ap_score: 0.875109 map_score: 0.866365 Time: 12.49
Run: 390 train loss: 4.301804 Time: 40.46
Run: 390 VAL ap_score: 0.950308 map_score: 0.953865 Time: 12.59
Run: 391 train loss: 3.814043 Time: 40.60
Run: 391 VAL ap_score: 0.965078 map_score: 0.954190 Time: 12.43
Run: 392 train loss: 3.912328 Time: 40.94
Run: 392 VAL ap_score: 0.955454 map_score: 0.955567 Time: 12.59
Run: 393 train loss: 3.855138 Time: 40.51
Run: 393 VAL ap_score: 0.959427 map_score: 0.949609 Time: 12.46
Run: 394 train loss: 4.267121 Time: 40.52
Run: 394 VAL ap_score: 0.941882 map_score: 0.941038 Time: 12.49
Run: 395 train loss: 3.967949 Time: 40.47
Run: 395 VAL ap_score: 0.954145 map_score: 0.951941 Time: 12.57
Run: 396 train loss: 3.912410 Time: 40.59
Run: 396 VAL ap_score: 0.941763 map_score: 0.946260 Time: 12.45
Run: 397 train loss: 4.084472 Time: 40.30
Run: 397 VAL ap_score: 0.961341 map_score: 0.956477 Time: 12.58
Run: 398 train loss: 3.933812 Time: 40.61
Run: 398 VAL ap_score: 0.967353 map_score: 0.957900 Time: 12.58
Run: 399 train loss: 3.803280 Time: 40.54
Run: 399 VAL ap_score: 0.956465 map_score: 0.954918 Time: 12.49
Run: 400 train loss: 3.814294 Time: 40.34
Run: 400 VAL ap_score: 0.964927 map_score: 0.958476 Time: 12.48
Run: 401 train loss: 3.742640 Time: 40.71
Run: 401 VAL ap_score: 0.957179 map_score: 0.942716 Time: 12.45
Run: 402 train loss: 3.930606 Time: 40.78
Run: 402 VAL ap_score: 0.964518 map_score: 0.956797 Time: 12.56
