Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=2
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
no. of params in model: 3898
Run: 0 train loss: 89.045248 Time: 54.33
Run: 0 VAL ap_score: 0.535443 map_score: 0.549207 Time: 18.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 1 train loss: 47.276420 Time: 53.59
Run: 1 VAL ap_score: 0.573115 map_score: 0.573910 Time: 18.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 2 train loss: 39.620748 Time: 53.99
Run: 2 VAL ap_score: 0.564190 map_score: 0.573509 Time: 18.73
Run: 3 train loss: 36.908620 Time: 55.76
Run: 3 VAL ap_score: 0.583718 map_score: 0.565845 Time: 19.80
Run: 4 train loss: 35.574422 Time: 55.19
Run: 4 VAL ap_score: 0.612537 map_score: 0.593106 Time: 19.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 5 train loss: 34.862773 Time: 54.91
Run: 5 VAL ap_score: 0.608244 map_score: 0.597927 Time: 20.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 6 train loss: 33.799156 Time: 53.71
Run: 6 VAL ap_score: 0.609811 map_score: 0.612697 Time: 20.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 7 train loss: 32.603881 Time: 52.71
Run: 7 VAL ap_score: 0.566781 map_score: 0.595278 Time: 20.39
Run: 8 train loss: 30.342859 Time: 53.29
Run: 8 VAL ap_score: 0.616925 map_score: 0.629901 Time: 20.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 9 train loss: 28.919514 Time: 54.73
Run: 9 VAL ap_score: 0.674780 map_score: 0.654717 Time: 20.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 10 train loss: 29.027460 Time: 53.31
Run: 10 VAL ap_score: 0.640574 map_score: 0.642086 Time: 20.39
Run: 11 train loss: 26.219017 Time: 55.67
Run: 11 VAL ap_score: 0.689280 map_score: 0.667583 Time: 21.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 12 train loss: 24.837416 Time: 54.00
Run: 12 VAL ap_score: 0.695604 map_score: 0.675991 Time: 20.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 13 train loss: 22.416123 Time: 52.79
Run: 13 VAL ap_score: 0.708385 map_score: 0.685085 Time: 20.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 14 train loss: 20.143329 Time: 53.89
Run: 14 VAL ap_score: 0.684051 map_score: 0.649198 Time: 20.96
Run: 15 train loss: 18.420515 Time: 54.27
Run: 15 VAL ap_score: 0.749280 map_score: 0.718391 Time: 21.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 16 train loss: 16.850408 Time: 52.45
Run: 16 VAL ap_score: 0.716420 map_score: 0.690815 Time: 22.68
Run: 17 train loss: 16.675455 Time: 54.24
Run: 17 VAL ap_score: 0.730942 map_score: 0.704434 Time: 21.41
Run: 18 train loss: 15.407802 Time: 53.00
Run: 18 VAL ap_score: 0.742857 map_score: 0.719040 Time: 22.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 19 train loss: 15.864981 Time: 52.75
Run: 19 VAL ap_score: 0.746460 map_score: 0.718307 Time: 21.52
Run: 20 train loss: 15.292974 Time: 54.04
Run: 20 VAL ap_score: 0.757524 map_score: 0.732927 Time: 21.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 21 train loss: 14.680938 Time: 53.76
Run: 21 VAL ap_score: 0.759043 map_score: 0.732340 Time: 21.10
Run: 22 train loss: 14.844226 Time: 55.13
Run: 22 VAL ap_score: 0.766539 map_score: 0.729113 Time: 20.34
Run: 23 train loss: 14.384684 Time: 54.48
Run: 23 VAL ap_score: 0.744054 map_score: 0.733363 Time: 20.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 24 train loss: 13.995541 Time: 54.39
Run: 24 VAL ap_score: 0.760163 map_score: 0.740054 Time: 19.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 25 train loss: 13.962833 Time: 54.45
Run: 25 VAL ap_score: 0.744647 map_score: 0.721569 Time: 19.30
Run: 26 train loss: 14.105497 Time: 53.66
Run: 26 VAL ap_score: 0.758945 map_score: 0.736607 Time: 19.71
Run: 27 train loss: 13.850533 Time: 55.28
Run: 27 VAL ap_score: 0.757084 map_score: 0.723838 Time: 19.40
Run: 28 train loss: 13.292608 Time: 55.63
Run: 28 VAL ap_score: 0.742837 map_score: 0.723430 Time: 18.88
Run: 29 train loss: 13.311017 Time: 53.46
Run: 29 VAL ap_score: 0.754940 map_score: 0.720890 Time: 19.15
Run: 30 train loss: 12.879991 Time: 54.23
Run: 30 VAL ap_score: 0.755480 map_score: 0.740408 Time: 19.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 31 train loss: 12.982253 Time: 54.30
Run: 31 VAL ap_score: 0.769066 map_score: 0.730038 Time: 18.96
Run: 32 train loss: 12.630333 Time: 54.80
Run: 32 VAL ap_score: 0.753487 map_score: 0.733991 Time: 18.66
Run: 33 train loss: 12.480648 Time: 55.68
Run: 33 VAL ap_score: 0.756176 map_score: 0.737316 Time: 18.30
Run: 34 train loss: 12.441051 Time: 54.34
Run: 34 VAL ap_score: 0.780122 map_score: 0.745785 Time: 18.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 35 train loss: 12.734165 Time: 54.28
Run: 35 VAL ap_score: 0.754188 map_score: 0.726244 Time: 18.82
Run: 36 train loss: 12.229592 Time: 54.30
Run: 36 VAL ap_score: 0.767984 map_score: 0.729533 Time: 19.04
Run: 37 train loss: 11.951569 Time: 53.75
Run: 37 VAL ap_score: 0.774284 map_score: 0.755855 Time: 18.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 38 train loss: 11.658597 Time: 54.57
Run: 38 VAL ap_score: 0.777778 map_score: 0.739610 Time: 18.95
Run: 39 train loss: 11.598049 Time: 54.10
Run: 39 VAL ap_score: 0.757744 map_score: 0.736436 Time: 18.60
Run: 40 train loss: 11.606445 Time: 54.26
Run: 40 VAL ap_score: 0.754218 map_score: 0.737036 Time: 18.81
Run: 41 train loss: 11.444845 Time: 53.82
Run: 41 VAL ap_score: 0.776954 map_score: 0.740159 Time: 18.63
Run: 42 train loss: 11.268166 Time: 54.39
Run: 42 VAL ap_score: 0.762192 map_score: 0.736323 Time: 18.13
Run: 43 train loss: 11.207733 Time: 56.10
Run: 43 VAL ap_score: 0.773561 map_score: 0.735997 Time: 17.57
Run: 44 train loss: 10.946260 Time: 56.11
Run: 44 VAL ap_score: 0.788459 map_score: 0.750499 Time: 17.98
Run: 45 train loss: 10.751189 Time: 55.73
Run: 45 VAL ap_score: 0.782337 map_score: 0.763854 Time: 19.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 46 train loss: 11.382847 Time: 54.20
Run: 46 VAL ap_score: 0.757751 map_score: 0.732890 Time: 19.49
Run: 47 train loss: 10.736981 Time: 53.09
Run: 47 VAL ap_score: 0.763927 map_score: 0.745964 Time: 20.65
Run: 48 train loss: 10.740194 Time: 54.53
Run: 48 VAL ap_score: 0.763861 map_score: 0.748490 Time: 19.45
Run: 49 train loss: 10.507470 Time: 53.88
Run: 49 VAL ap_score: 0.770627 map_score: 0.738739 Time: 19.76
Run: 50 train loss: 10.344385 Time: 56.52
Run: 50 VAL ap_score: 0.749651 map_score: 0.734418 Time: 20.51
Run: 51 train loss: 10.501141 Time: 55.56
Run: 51 VAL ap_score: 0.768999 map_score: 0.742675 Time: 19.92
Run: 52 train loss: 10.360244 Time: 55.20
Run: 52 VAL ap_score: 0.764448 map_score: 0.744461 Time: 19.48
Run: 53 train loss: 10.440037 Time: 58.69
Run: 53 VAL ap_score: 0.761430 map_score: 0.746671 Time: 21.36
Run: 54 train loss: 10.111235 Time: 59.33
Run: 54 VAL ap_score: 0.749629 map_score: 0.749306 Time: 20.03
Run: 55 train loss: 10.284474 Time: 56.08
Run: 55 VAL ap_score: 0.769359 map_score: 0.744436 Time: 20.03
Run: 56 train loss: 9.866316 Time: 56.17
Run: 56 VAL ap_score: 0.773140 map_score: 0.734385 Time: 19.85
Run: 57 train loss: 10.131590 Time: 55.82
Run: 57 VAL ap_score: 0.774956 map_score: 0.753929 Time: 19.71
Run: 58 train loss: 9.965729 Time: 55.18
Run: 58 VAL ap_score: 0.765705 map_score: 0.740767 Time: 19.60
Run: 59 train loss: 10.171202 Time: 54.83
Run: 59 VAL ap_score: 0.777710 map_score: 0.756079 Time: 20.18
Run: 60 train loss: 9.741917 Time: 54.14
Run: 60 VAL ap_score: 0.763834 map_score: 0.731777 Time: 20.68
Run: 61 train loss: 9.987666 Time: 54.19
Run: 61 VAL ap_score: 0.782598 map_score: 0.752102 Time: 21.04
Run: 62 train loss: 9.784078 Time: 54.85
Run: 62 VAL ap_score: 0.792123 map_score: 0.755933 Time: 21.55
Run: 63 train loss: 10.019094 Time: 53.61
Run: 63 VAL ap_score: 0.773474 map_score: 0.743411 Time: 21.29
Run: 64 train loss: 9.702910 Time: 52.87
Run: 64 VAL ap_score: 0.781669 map_score: 0.754381 Time: 20.74
Run: 65 train loss: 9.976196 Time: 52.30
Run: 65 VAL ap_score: 0.788898 map_score: 0.753869 Time: 20.78
Run: 66 train loss: 9.357597 Time: 52.54
Run: 66 VAL ap_score: 0.777637 map_score: 0.751910 Time: 21.57
Run: 67 train loss: 9.691087 Time: 52.73
Run: 67 VAL ap_score: 0.769708 map_score: 0.756163 Time: 21.33
Run: 68 train loss: 9.877119 Time: 53.49
Run: 68 VAL ap_score: 0.740414 map_score: 0.733967 Time: 21.29
Run: 69 train loss: 9.591325 Time: 53.45
Run: 69 VAL ap_score: 0.767895 map_score: 0.745952 Time: 20.41
Run: 70 train loss: 9.483372 Time: 55.51
Run: 70 VAL ap_score: 0.764064 map_score: 0.748836 Time: 20.44
Run: 71 train loss: 9.544029 Time: 53.39
Run: 71 VAL ap_score: 0.783528 map_score: 0.754849 Time: 19.79
Run: 72 train loss: 9.553606 Time: 49.10
Run: 72 VAL ap_score: 0.774444 map_score: 0.759025 Time: 20.16
Run: 73 train loss: 9.155454 Time: 47.85
Run: 73 VAL ap_score: 0.779969 map_score: 0.755689 Time: 20.12
Run: 74 train loss: 9.281580 Time: 48.14
Run: 74 VAL ap_score: 0.782849 map_score: 0.751677 Time: 20.49
Run: 75 train loss: 9.302716 Time: 48.33
Run: 75 VAL ap_score: 0.803293 map_score: 0.763618 Time: 20.63
Run: 76 train loss: 9.120540 Time: 47.74
Run: 76 VAL ap_score: 0.785905 map_score: 0.752525 Time: 20.62
Run: 77 train loss: 8.961043 Time: 48.13
Run: 77 VAL ap_score: 0.785738 map_score: 0.755004 Time: 21.03
Run: 78 train loss: 9.232912 Time: 48.41
Run: 78 VAL ap_score: 0.768950 map_score: 0.761588 Time: 19.82
Run: 79 train loss: 8.744170 Time: 49.31
Run: 79 VAL ap_score: 0.787798 map_score: 0.774341 Time: 19.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 80 train loss: 9.147773 Time: 48.91
Run: 80 VAL ap_score: 0.798286 map_score: 0.773244 Time: 19.02
Run: 81 train loss: 9.080769 Time: 50.41
Run: 81 VAL ap_score: 0.779283 map_score: 0.748436 Time: 18.16
Run: 82 train loss: 9.164013 Time: 50.74
Run: 82 VAL ap_score: 0.786137 map_score: 0.760191 Time: 17.41
Run: 83 train loss: 8.856464 Time: 51.18
Run: 83 VAL ap_score: 0.792621 map_score: 0.765704 Time: 17.71
Run: 84 train loss: 9.141142 Time: 50.74
Run: 84 VAL ap_score: 0.769867 map_score: 0.760007 Time: 19.08
Run: 85 train loss: 9.183437 Time: 48.91
Run: 85 VAL ap_score: 0.792222 map_score: 0.768761 Time: 19.83
Run: 86 train loss: 9.273405 Time: 48.50
Run: 86 VAL ap_score: 0.763481 map_score: 0.747381 Time: 20.13
Run: 87 train loss: 8.907813 Time: 47.88
Run: 87 VAL ap_score: 0.797123 map_score: 0.775628 Time: 21.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 88 train loss: 9.079472 Time: 47.20
Run: 88 VAL ap_score: 0.781883 map_score: 0.763791 Time: 21.40
Run: 89 train loss: 8.784313 Time: 46.74
Run: 89 VAL ap_score: 0.787262 map_score: 0.767592 Time: 20.69
Run: 90 train loss: 8.728971 Time: 48.02
Run: 90 VAL ap_score: 0.781843 map_score: 0.773237 Time: 20.45
Run: 91 train loss: 8.919804 Time: 48.99
Run: 91 VAL ap_score: 0.766269 map_score: 0.739865 Time: 19.31
Run: 92 train loss: 8.691894 Time: 49.92
Run: 92 VAL ap_score: 0.782807 map_score: 0.778113 Time: 19.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 93 train loss: 8.773264 Time: 49.26
Run: 93 VAL ap_score: 0.779011 map_score: 0.765554 Time: 18.95
Run: 94 train loss: 8.830092 Time: 49.80
Run: 94 VAL ap_score: 0.804416 map_score: 0.775000 Time: 19.11
Run: 95 train loss: 8.519439 Time: 49.47
Run: 95 VAL ap_score: 0.794587 map_score: 0.771478 Time: 19.47
Run: 96 train loss: 8.502810 Time: 49.82
Run: 96 VAL ap_score: 0.793064 map_score: 0.776367 Time: 20.40
Run: 97 train loss: 8.593585 Time: 54.05
Run: 97 VAL ap_score: 0.799401 map_score: 0.783946 Time: 20.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 98 train loss: 8.422096 Time: 55.59
Run: 98 VAL ap_score: 0.799003 map_score: 0.779384 Time: 20.78
Run: 99 train loss: 8.425929 Time: 54.86
Run: 99 VAL ap_score: 0.783293 map_score: 0.780722 Time: 20.52
Run: 100 train loss: 8.736251 Time: 55.26
Run: 100 VAL ap_score: 0.796140 map_score: 0.781133 Time: 20.43
Run: 101 train loss: 8.367742 Time: 57.43
Run: 101 VAL ap_score: 0.782135 map_score: 0.762639 Time: 19.70
Run: 102 train loss: 8.494051 Time: 57.17
Run: 102 VAL ap_score: 0.794482 map_score: 0.777741 Time: 18.83
Run: 103 train loss: 8.203587 Time: 54.94
Run: 103 VAL ap_score: 0.777449 map_score: 0.771879 Time: 18.74
Run: 104 train loss: 8.495122 Time: 54.89
Run: 104 VAL ap_score: 0.770994 map_score: 0.769216 Time: 19.39
Run: 105 train loss: 8.839972 Time: 53.88
Run: 105 VAL ap_score: 0.780459 map_score: 0.781985 Time: 20.43
Run: 106 train loss: 8.319645 Time: 54.73
Run: 106 VAL ap_score: 0.768974 map_score: 0.768016 Time: 20.13
Run: 107 train loss: 8.453095 Time: 54.36
Run: 107 VAL ap_score: 0.794108 map_score: 0.775979 Time: 19.77
Run: 108 train loss: 8.422226 Time: 52.55
Run: 108 VAL ap_score: 0.766013 map_score: 0.760160 Time: 20.28
Run: 109 train loss: 8.132426 Time: 53.71
Run: 109 VAL ap_score: 0.780358 map_score: 0.774262 Time: 20.41
Run: 110 train loss: 8.095617 Time: 53.63
Run: 110 VAL ap_score: 0.778613 map_score: 0.779754 Time: 20.30
Run: 111 train loss: 8.372010 Time: 53.57
Run: 111 VAL ap_score: 0.777981 map_score: 0.785590 Time: 20.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 112 train loss: 8.219322 Time: 54.54
Run: 112 VAL ap_score: 0.776874 map_score: 0.762270 Time: 20.20
Run: 113 train loss: 8.024237 Time: 54.02
Run: 113 VAL ap_score: 0.793183 map_score: 0.775097 Time: 19.86
Run: 114 train loss: 8.358551 Time: 55.98
Run: 114 VAL ap_score: 0.797649 map_score: 0.780896 Time: 19.99
Run: 115 train loss: 8.324482 Time: 53.06
Run: 115 VAL ap_score: 0.782500 map_score: 0.777211 Time: 19.87
Run: 116 train loss: 8.006413 Time: 54.81
Run: 116 VAL ap_score: 0.784109 map_score: 0.774718 Time: 22.04
Run: 117 train loss: 8.129225 Time: 53.18
Run: 117 VAL ap_score: 0.768531 map_score: 0.761987 Time: 19.73
Run: 118 train loss: 8.035512 Time: 52.97
Run: 118 VAL ap_score: 0.799467 map_score: 0.785729 Time: 19.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 119 train loss: 8.207205 Time: 52.99
Run: 119 VAL ap_score: 0.784604 map_score: 0.772239 Time: 20.45
Run: 120 train loss: 8.090806 Time: 53.09
Run: 120 VAL ap_score: 0.787935 map_score: 0.777981 Time: 20.60
Run: 121 train loss: 8.030782 Time: 53.40
Run: 121 VAL ap_score: 0.777721 map_score: 0.767773 Time: 20.74
Run: 122 train loss: 8.310814 Time: 53.32
Run: 122 VAL ap_score: 0.784821 map_score: 0.787247 Time: 20.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 123 train loss: 8.190561 Time: 53.42
Run: 123 VAL ap_score: 0.790547 map_score: 0.783517 Time: 20.50
Run: 124 train loss: 8.233093 Time: 54.28
Run: 124 VAL ap_score: 0.760249 map_score: 0.765121 Time: 19.52
Run: 125 train loss: 7.822649 Time: 54.49
Run: 125 VAL ap_score: 0.792980 map_score: 0.785740 Time: 19.82
Run: 126 train loss: 7.825878 Time: 53.20
Run: 126 VAL ap_score: 0.784568 map_score: 0.769986 Time: 19.35
Run: 127 train loss: 8.184260 Time: 53.62
Run: 127 VAL ap_score: 0.803019 map_score: 0.790646 Time: 19.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 128 train loss: 7.796841 Time: 52.84
Run: 128 VAL ap_score: 0.765976 map_score: 0.753622 Time: 19.12
Run: 129 train loss: 8.181752 Time: 57.83
Run: 129 VAL ap_score: 0.769364 map_score: 0.774377 Time: 20.33
Run: 130 train loss: 7.828655 Time: 60.76
Run: 130 VAL ap_score: 0.796791 map_score: 0.786439 Time: 21.30
Run: 131 train loss: 7.671085 Time: 60.02
Run: 131 VAL ap_score: 0.792459 map_score: 0.783362 Time: 23.23
Run: 132 train loss: 7.761876 Time: 57.56
Run: 132 VAL ap_score: 0.773986 map_score: 0.794988 Time: 22.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 133 train loss: 7.607231 Time: 61.68
Run: 133 VAL ap_score: 0.772089 map_score: 0.789962 Time: 21.55
Run: 134 train loss: 7.965050 Time: 57.73
Run: 134 VAL ap_score: 0.813826 map_score: 0.801899 Time: 18.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 135 train loss: 7.553381 Time: 53.16
Run: 135 VAL ap_score: 0.798997 map_score: 0.788365 Time: 18.84
Run: 136 train loss: 7.494264 Time: 52.43
Run: 136 VAL ap_score: 0.793739 map_score: 0.784372 Time: 19.35
Run: 137 train loss: 7.685827 Time: 52.89
Run: 137 VAL ap_score: 0.787868 map_score: 0.784687 Time: 18.88
Run: 138 train loss: 7.631864 Time: 54.87
Run: 138 VAL ap_score: 0.797973 map_score: 0.794037 Time: 19.18
Run: 139 train loss: 7.811960 Time: 53.68
Run: 139 VAL ap_score: 0.781828 map_score: 0.786502 Time: 19.20
Run: 140 train loss: 7.583101 Time: 53.34
Run: 140 VAL ap_score: 0.794858 map_score: 0.786599 Time: 18.81
Run: 141 train loss: 7.599238 Time: 53.37
Run: 141 VAL ap_score: 0.764045 map_score: 0.783734 Time: 18.23
Run: 142 train loss: 7.635130 Time: 54.34
Run: 142 VAL ap_score: 0.800686 map_score: 0.797430 Time: 18.46
Run: 143 train loss: 7.636591 Time: 54.78
Run: 143 VAL ap_score: 0.784995 map_score: 0.773434 Time: 18.49
Run: 144 train loss: 7.684130 Time: 53.71
Run: 144 VAL ap_score: 0.788026 map_score: 0.783068 Time: 18.61
Run: 145 train loss: 7.514931 Time: 54.17
Run: 145 VAL ap_score: 0.804319 map_score: 0.795830 Time: 18.88
Run: 146 train loss: 7.493739 Time: 54.00
Run: 146 VAL ap_score: 0.799268 map_score: 0.794748 Time: 18.62
Run: 147 train loss: 7.336876 Time: 52.28
Run: 147 VAL ap_score: 0.802720 map_score: 0.791268 Time: 18.59
Run: 148 train loss: 7.444237 Time: 54.08
Run: 148 VAL ap_score: 0.783917 map_score: 0.780252 Time: 18.19
Run: 149 train loss: 7.650362 Time: 52.25
Run: 149 VAL ap_score: 0.805042 map_score: 0.790341 Time: 18.57
Run: 150 train loss: 7.262932 Time: 54.21
Run: 150 VAL ap_score: 0.791600 map_score: 0.798668 Time: 18.63
Run: 151 train loss: 6.991954 Time: 53.73
Run: 151 VAL ap_score: 0.792082 map_score: 0.794307 Time: 18.53
Run: 152 train loss: 7.160657 Time: 54.93
Run: 152 VAL ap_score: 0.775420 map_score: 0.793718 Time: 18.25
Run: 153 train loss: 7.171086 Time: 56.77
Run: 153 VAL ap_score: 0.786653 map_score: 0.787576 Time: 17.79
Run: 154 train loss: 7.522359 Time: 54.40
Run: 154 VAL ap_score: 0.791746 map_score: 0.797467 Time: 17.50
Run: 155 train loss: 7.437806 Time: 55.29
Run: 155 VAL ap_score: 0.806797 map_score: 0.788430 Time: 17.67
Run: 156 train loss: 7.260113 Time: 55.81
Run: 156 VAL ap_score: 0.785506 map_score: 0.781000 Time: 17.70
Run: 157 train loss: 7.490762 Time: 52.74
Run: 157 VAL ap_score: 0.788137 map_score: 0.789267 Time: 18.18
Run: 158 train loss: 7.537428 Time: 54.90
Run: 158 VAL ap_score: 0.805454 map_score: 0.791512 Time: 18.23
Run: 159 train loss: 7.215824 Time: 57.24
Run: 159 VAL ap_score: 0.807052 map_score: 0.791063 Time: 17.94
Run: 160 train loss: 7.304158 Time: 57.42
Run: 160 VAL ap_score: 0.798257 map_score: 0.792608 Time: 17.58
Run: 161 train loss: 7.337768 Time: 57.84
Run: 161 VAL ap_score: 0.797793 map_score: 0.797088 Time: 17.43
Run: 162 train loss: 7.305048 Time: 57.58
Run: 162 VAL ap_score: 0.778218 map_score: 0.771569 Time: 17.61
Run: 163 train loss: 7.332043 Time: 54.45
Run: 163 VAL ap_score: 0.813857 map_score: 0.794182 Time: 17.96
Run: 164 train loss: 7.328828 Time: 53.39
Run: 164 VAL ap_score: 0.782699 map_score: 0.791960 Time: 19.08
Run: 165 train loss: 7.109558 Time: 52.63
Run: 165 VAL ap_score: 0.790732 map_score: 0.792052 Time: 19.42
Run: 166 train loss: 7.345067 Time: 52.35
Run: 166 VAL ap_score: 0.794178 map_score: 0.796843 Time: 19.87
Run: 167 train loss: 7.214923 Time: 52.08
Run: 167 VAL ap_score: 0.784190 map_score: 0.789163 Time: 19.95
Run: 168 train loss: 7.074703 Time: 52.51
Run: 168 VAL ap_score: 0.781206 map_score: 0.781911 Time: 20.40
Run: 169 train loss: 6.953724 Time: 49.85
Run: 169 VAL ap_score: 0.799599 map_score: 0.788570 Time: 16.65
Run: 170 train loss: 7.113031 Time: 45.87
Run: 170 VAL ap_score: 0.781222 map_score: 0.799605 Time: 16.91
Run: 171 train loss: 7.477250 Time: 45.90
Run: 171 VAL ap_score: 0.767292 map_score: 0.786244 Time: 16.73
Run: 172 train loss: 6.994975 Time: 46.18
Run: 172 VAL ap_score: 0.810769 map_score: 0.797603 Time: 17.50
Run: 173 train loss: 6.934340 Time: 45.75
Run: 173 VAL ap_score: 0.775950 map_score: 0.789361 Time: 17.24
Run: 174 train loss: 6.842402 Time: 46.74
Run: 174 VAL ap_score: 0.811435 map_score: 0.799910 Time: 18.01
Run: 175 train loss: 6.858475 Time: 46.04
Run: 175 VAL ap_score: 0.791327 map_score: 0.797327 Time: 17.23
Run: 176 train loss: 6.979975 Time: 45.05
Run: 176 VAL ap_score: 0.799115 map_score: 0.798550 Time: 17.04
Run: 177 train loss: 7.021649 Time: 44.57
Run: 177 VAL ap_score: 0.767958 map_score: 0.789764 Time: 16.76
Run: 178 train loss: 7.016464 Time: 44.94
Run: 178 VAL ap_score: 0.800174 map_score: 0.794433 Time: 16.90
Run: 179 train loss: 7.235095 Time: 45.29
Run: 179 VAL ap_score: 0.773796 map_score: 0.772367 Time: 16.36
Run: 180 train loss: 6.987494 Time: 45.54
Run: 180 VAL ap_score: 0.767229 map_score: 0.770029 Time: 16.56
Run: 181 train loss: 7.051121 Time: 45.98
Run: 181 VAL ap_score: 0.785485 map_score: 0.792726 Time: 16.71
Run: 182 train loss: 6.958975 Time: 45.41
Run: 182 VAL ap_score: 0.808756 map_score: 0.798345 Time: 16.16
Run: 183 train loss: 7.028650 Time: 45.99
Run: 183 VAL ap_score: 0.811777 map_score: 0.809089 Time: 16.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 184 train loss: 6.846460 Time: 45.66
Run: 184 VAL ap_score: 0.796661 map_score: 0.792308 Time: 16.45
Run: 185 train loss: 7.208203 Time: 45.35
Run: 185 VAL ap_score: 0.811136 map_score: 0.779409 Time: 16.40
Run: 186 train loss: 7.311852 Time: 45.46
Run: 186 VAL ap_score: 0.802843 map_score: 0.808464 Time: 16.41
Run: 187 train loss: 6.937219 Time: 45.04
Run: 187 VAL ap_score: 0.790498 map_score: 0.783170 Time: 16.74
Run: 188 train loss: 7.038575 Time: 45.17
Run: 188 VAL ap_score: 0.796313 map_score: 0.793292 Time: 16.80
Run: 189 train loss: 6.733584 Time: 45.14
Run: 189 VAL ap_score: 0.796704 map_score: 0.793587 Time: 17.10
Run: 190 train loss: 6.926466 Time: 44.97
Run: 190 VAL ap_score: 0.806641 map_score: 0.799825 Time: 17.14
Run: 191 train loss: 6.738534 Time: 45.41
Run: 191 VAL ap_score: 0.771202 map_score: 0.785016 Time: 16.95
Run: 192 train loss: 6.903995 Time: 45.97
Run: 192 VAL ap_score: 0.785608 map_score: 0.783963 Time: 17.23
Run: 193 train loss: 6.875919 Time: 45.28
Run: 193 VAL ap_score: 0.820623 map_score: 0.801131 Time: 16.99
Run: 194 train loss: 6.975131 Time: 44.92
Run: 194 VAL ap_score: 0.805607 map_score: 0.799209 Time: 16.82
Run: 195 train loss: 6.783870 Time: 45.44
Run: 195 VAL ap_score: 0.812775 map_score: 0.807684 Time: 16.51
Run: 196 train loss: 6.639317 Time: 45.84
Run: 196 VAL ap_score: 0.804368 map_score: 0.789481 Time: 16.52
Run: 197 train loss: 7.011275 Time: 46.03
Run: 197 VAL ap_score: 0.792475 map_score: 0.795759 Time: 16.48
Run: 198 train loss: 6.830660 Time: 45.67
Run: 198 VAL ap_score: 0.774500 map_score: 0.795221 Time: 16.48
Run: 199 train loss: 7.086310 Time: 45.87
Run: 199 VAL ap_score: 0.810629 map_score: 0.801398 Time: 16.76
Run: 200 train loss: 6.836268 Time: 45.69
Run: 200 VAL ap_score: 0.813559 map_score: 0.800095 Time: 16.56
Run: 201 train loss: 6.858796 Time: 45.72
Run: 201 VAL ap_score: 0.814008 map_score: 0.807645 Time: 16.67
Run: 202 train loss: 6.698397 Time: 46.05
Run: 202 VAL ap_score: 0.761689 map_score: 0.785541 Time: 16.13
Run: 203 train loss: 6.745479 Time: 46.70
Run: 203 VAL ap_score: 0.766888 map_score: 0.768284 Time: 16.15
Run: 204 train loss: 6.521746 Time: 46.82
Run: 204 VAL ap_score: 0.805777 map_score: 0.792313 Time: 16.02
Run: 205 train loss: 6.760360 Time: 47.84
Run: 205 VAL ap_score: 0.806571 map_score: 0.791654 Time: 15.84
Run: 206 train loss: 6.647947 Time: 48.36
Run: 206 VAL ap_score: 0.772880 map_score: 0.778277 Time: 15.83
Run: 207 train loss: 6.654790 Time: 48.25
Run: 207 VAL ap_score: 0.820478 map_score: 0.813140 Time: 16.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 208 train loss: 6.765778 Time: 48.22
Run: 208 VAL ap_score: 0.800245 map_score: 0.789412 Time: 16.25
Run: 209 train loss: 6.566024 Time: 48.59
Run: 209 VAL ap_score: 0.794077 map_score: 0.803043 Time: 16.66
Run: 210 train loss: 6.653899 Time: 48.20
Run: 210 VAL ap_score: 0.788134 map_score: 0.790302 Time: 16.70
Run: 211 train loss: 6.526408 Time: 48.73
Run: 211 VAL ap_score: 0.787236 map_score: 0.781973 Time: 16.92
Run: 212 train loss: 6.693208 Time: 48.55
Run: 212 VAL ap_score: 0.776201 map_score: 0.788628 Time: 17.02
Run: 213 train loss: 6.814529 Time: 48.71
Run: 213 VAL ap_score: 0.755947 map_score: 0.772632 Time: 16.79
Run: 214 train loss: 6.419899 Time: 49.26
Run: 214 VAL ap_score: 0.785008 map_score: 0.787310 Time: 16.31
Run: 215 train loss: 6.684812 Time: 46.23
Run: 215 VAL ap_score: 0.791957 map_score: 0.794325 Time: 16.55
Run: 216 train loss: 6.904237 Time: 46.18
Run: 216 VAL ap_score: 0.793176 map_score: 0.790389 Time: 16.61
Run: 217 train loss: 6.798086 Time: 46.22
Run: 217 VAL ap_score: 0.726311 map_score: 0.763800 Time: 16.76
Run: 218 train loss: 6.536473 Time: 45.74
Run: 218 VAL ap_score: 0.801158 map_score: 0.804153 Time: 16.85
Run: 219 train loss: 6.604858 Time: 46.00
Run: 219 VAL ap_score: 0.736075 map_score: 0.769759 Time: 16.64
Run: 220 train loss: 6.649435 Time: 45.01
Run: 220 VAL ap_score: 0.790787 map_score: 0.801203 Time: 13.87
Run: 221 train loss: 6.457530 Time: 40.07
Run: 221 VAL ap_score: 0.790941 map_score: 0.790471 Time: 13.70
Run: 222 train loss: 6.599822 Time: 41.05
Run: 222 VAL ap_score: 0.784974 map_score: 0.795444 Time: 13.63
Run: 223 train loss: 6.329574 Time: 40.29
Run: 223 VAL ap_score: 0.807390 map_score: 0.794450 Time: 13.62
Run: 224 train loss: 6.489548 Time: 39.46
Run: 224 VAL ap_score: 0.807495 map_score: 0.810885 Time: 13.74
Run: 225 train loss: 6.506393 Time: 39.38
Run: 225 VAL ap_score: 0.781655 map_score: 0.790816 Time: 13.99
Run: 226 train loss: 6.471608 Time: 39.40
Run: 226 VAL ap_score: 0.812209 map_score: 0.808417 Time: 13.86
Run: 227 train loss: 6.643265 Time: 39.33
Run: 227 VAL ap_score: 0.804817 map_score: 0.801795 Time: 13.76
Run: 228 train loss: 6.363890 Time: 39.16
Run: 228 VAL ap_score: 0.790356 map_score: 0.798828 Time: 14.16
Run: 229 train loss: 6.604230 Time: 39.19
Run: 229 VAL ap_score: 0.798441 map_score: 0.779148 Time: 13.88
Run: 230 train loss: 6.514135 Time: 39.17
Run: 230 VAL ap_score: 0.783687 map_score: 0.796371 Time: 13.58
Run: 231 train loss: 6.604910 Time: 39.14
Run: 231 VAL ap_score: 0.774444 map_score: 0.794679 Time: 13.52
Run: 232 train loss: 6.344493 Time: 39.45
Run: 232 VAL ap_score: 0.794426 map_score: 0.783707 Time: 13.36
Run: 233 train loss: 6.421198 Time: 41.44
Run: 233 VAL ap_score: 0.769395 map_score: 0.788441 Time: 13.84
Run: 234 train loss: 6.269990 Time: 39.56
Run: 234 VAL ap_score: 0.830160 map_score: 0.812796 Time: 13.35
Run: 235 train loss: 6.441156 Time: 39.71
Run: 235 VAL ap_score: 0.812961 map_score: 0.805102 Time: 13.23
Run: 236 train loss: 6.310528 Time: 40.09
Run: 236 VAL ap_score: 0.778720 map_score: 0.795704 Time: 13.46
Run: 237 train loss: 6.464674 Time: 40.28
Run: 237 VAL ap_score: 0.821185 map_score: 0.802363 Time: 13.37
Run: 238 train loss: 6.299176 Time: 39.95
Run: 238 VAL ap_score: 0.813838 map_score: 0.812177 Time: 13.48
Run: 239 train loss: 6.544293 Time: 39.77
Run: 239 VAL ap_score: 0.767812 map_score: 0.778900 Time: 13.31
Run: 240 train loss: 6.060782 Time: 40.13
Run: 240 VAL ap_score: 0.781685 map_score: 0.807071 Time: 13.26
Run: 241 train loss: 6.247037 Time: 39.68
Run: 241 VAL ap_score: 0.783691 map_score: 0.799352 Time: 13.38
Run: 242 train loss: 6.290460 Time: 39.78
Run: 242 VAL ap_score: 0.797571 map_score: 0.797677 Time: 13.40
Run: 243 train loss: 6.764123 Time: 39.80
Run: 243 VAL ap_score: 0.792479 map_score: 0.813309 Time: 13.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 244 train loss: 6.131704 Time: 39.76
Run: 244 VAL ap_score: 0.808259 map_score: 0.800457 Time: 13.66
Run: 245 train loss: 6.329236 Time: 39.61
Run: 245 VAL ap_score: 0.811977 map_score: 0.802529 Time: 13.80
Run: 246 train loss: 6.352764 Time: 39.47
Run: 246 VAL ap_score: 0.807322 map_score: 0.801443 Time: 13.74
Run: 247 train loss: 6.249234 Time: 40.50
Run: 247 VAL ap_score: 0.817186 map_score: 0.816834 Time: 13.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 248 train loss: 6.141453 Time: 39.78
Run: 248 VAL ap_score: 0.779702 map_score: 0.801660 Time: 13.91
Run: 249 train loss: 6.320780 Time: 39.65
Run: 249 VAL ap_score: 0.800383 map_score: 0.811009 Time: 13.61
Run: 250 train loss: 6.411003 Time: 40.13
Run: 250 VAL ap_score: 0.807144 map_score: 0.805962 Time: 13.77
Run: 251 train loss: 6.396927 Time: 40.45
Run: 251 VAL ap_score: 0.773461 map_score: 0.795109 Time: 13.82
Run: 252 train loss: 6.309833 Time: 40.93
Run: 252 VAL ap_score: 0.801072 map_score: 0.801054 Time: 13.85
Run: 253 train loss: 6.096136 Time: 42.53
Run: 253 VAL ap_score: 0.844758 map_score: 0.820396 Time: 14.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 254 train loss: 6.129826 Time: 40.62
Run: 254 VAL ap_score: 0.779654 map_score: 0.807855 Time: 14.27
Run: 255 train loss: 6.287602 Time: 40.67
Run: 255 VAL ap_score: 0.822037 map_score: 0.813292 Time: 14.06
Run: 256 train loss: 6.352808 Time: 40.22
Run: 256 VAL ap_score: 0.794767 map_score: 0.801180 Time: 13.96
Run: 257 train loss: 6.171699 Time: 41.01
Run: 257 VAL ap_score: 0.801643 map_score: 0.798107 Time: 14.07
Run: 258 train loss: 6.294611 Time: 41.83
Run: 258 VAL ap_score: 0.825689 map_score: 0.812272 Time: 14.14
Run: 259 train loss: 6.174091 Time: 41.61
Run: 259 VAL ap_score: 0.821188 map_score: 0.819105 Time: 13.93
Run: 260 train loss: 6.305932 Time: 41.53
Run: 260 VAL ap_score: 0.822254 map_score: 0.804904 Time: 13.86
Run: 261 train loss: 6.476143 Time: 40.98
Run: 261 VAL ap_score: 0.812258 map_score: 0.813661 Time: 13.63
Run: 262 train loss: 6.155407 Time: 40.33
Run: 262 VAL ap_score: 0.781423 map_score: 0.790877 Time: 13.73
Run: 263 train loss: 6.334763 Time: 40.69
Run: 263 VAL ap_score: 0.803929 map_score: 0.796157 Time: 13.58
Run: 264 train loss: 6.090274 Time: 41.18
Run: 264 VAL ap_score: 0.801351 map_score: 0.811494 Time: 13.35
Run: 265 train loss: 6.110898 Time: 40.96
Run: 265 VAL ap_score: 0.808542 map_score: 0.802896 Time: 13.38
Run: 266 train loss: 6.044499 Time: 40.46
Run: 266 VAL ap_score: 0.812611 map_score: 0.818764 Time: 13.41
Run: 267 train loss: 6.283744 Time: 40.77
Run: 267 VAL ap_score: 0.824633 map_score: 0.819157 Time: 13.34
Run: 268 train loss: 6.033936 Time: 40.86
Run: 268 VAL ap_score: 0.820444 map_score: 0.809071 Time: 13.19
Run: 269 train loss: 6.103683 Time: 40.98
Run: 269 VAL ap_score: 0.781110 map_score: 0.797543 Time: 13.24
Run: 270 train loss: 6.162270 Time: 40.65
Run: 270 VAL ap_score: 0.828217 map_score: 0.813595 Time: 13.42
Run: 271 train loss: 6.025123 Time: 41.14
Run: 271 VAL ap_score: 0.811322 map_score: 0.799672 Time: 13.33
Run: 272 train loss: 6.290690 Time: 41.15
Run: 272 VAL ap_score: 0.773638 map_score: 0.793175 Time: 13.41
Run: 273 train loss: 6.182923 Time: 40.42
Run: 273 VAL ap_score: 0.813887 map_score: 0.808296 Time: 13.31
Run: 274 train loss: 5.922413 Time: 40.40
Run: 274 VAL ap_score: 0.825852 map_score: 0.823001 Time: 13.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 275 train loss: 6.155834 Time: 40.40
Run: 275 VAL ap_score: 0.801296 map_score: 0.799023 Time: 13.38
Run: 276 train loss: 6.005165 Time: 40.29
Run: 276 VAL ap_score: 0.808054 map_score: 0.812762 Time: 13.22
Run: 277 train loss: 5.784138 Time: 40.47
Run: 277 VAL ap_score: 0.804824 map_score: 0.811916 Time: 13.23
Run: 278 train loss: 6.062828 Time: 40.56
Run: 278 VAL ap_score: 0.825872 map_score: 0.813399 Time: 13.21
Run: 279 train loss: 5.923572 Time: 40.62
Run: 279 VAL ap_score: 0.835596 map_score: 0.819396 Time: 13.19
Run: 280 train loss: 6.080520 Time: 41.21
Run: 280 VAL ap_score: 0.823579 map_score: 0.813730 Time: 13.16
Run: 281 train loss: 6.043513 Time: 41.14
Run: 281 VAL ap_score: 0.820819 map_score: 0.816809 Time: 13.03
Run: 282 train loss: 5.994175 Time: 40.92
Run: 282 VAL ap_score: 0.813051 map_score: 0.811156 Time: 13.08
Run: 283 train loss: 6.035089 Time: 41.01
Run: 283 VAL ap_score: 0.823982 map_score: 0.823019 Time: 13.10
Run: 284 train loss: 5.787577 Time: 40.72
Run: 284 VAL ap_score: 0.803339 map_score: 0.810878 Time: 13.19
Run: 285 train loss: 5.977316 Time: 40.93
Run: 285 VAL ap_score: 0.798365 map_score: 0.813175 Time: 13.29
Run: 286 train loss: 5.956248 Time: 40.99
Run: 286 VAL ap_score: 0.821319 map_score: 0.801487 Time: 13.33
Run: 287 train loss: 5.865621 Time: 41.43
Run: 287 VAL ap_score: 0.819598 map_score: 0.814192 Time: 13.34
Run: 288 train loss: 5.856692 Time: 40.70
Run: 288 VAL ap_score: 0.816475 map_score: 0.820949 Time: 13.58
Run: 289 train loss: 5.869681 Time: 40.65
Run: 289 VAL ap_score: 0.823873 map_score: 0.810247 Time: 13.23
Run: 290 train loss: 5.953654 Time: 41.81
Run: 290 VAL ap_score: 0.784305 map_score: 0.796046 Time: 13.05
Run: 291 train loss: 5.607181 Time: 42.87
Run: 291 VAL ap_score: 0.828054 map_score: 0.809464 Time: 13.09
Run: 292 train loss: 5.720580 Time: 42.15
Run: 292 VAL ap_score: 0.812946 map_score: 0.809492 Time: 13.18
Run: 293 train loss: 5.965749 Time: 41.94
Run: 293 VAL ap_score: 0.828088 map_score: 0.822567 Time: 13.55
Run: 294 train loss: 5.903969 Time: 41.58
Run: 294 VAL ap_score: 0.820667 map_score: 0.805846 Time: 13.41
Run: 295 train loss: 5.821869 Time: 41.31
Run: 295 VAL ap_score: 0.792803 map_score: 0.788773 Time: 13.43
Run: 296 train loss: 5.821748 Time: 41.48
Run: 296 VAL ap_score: 0.801488 map_score: 0.817886 Time: 13.70
Run: 297 train loss: 5.625673 Time: 41.38
Run: 297 VAL ap_score: 0.799060 map_score: 0.809992 Time: 13.66
Run: 298 train loss: 5.647011 Time: 41.54
Run: 298 VAL ap_score: 0.832604 map_score: 0.817365 Time: 13.88
Run: 299 train loss: 5.751834 Time: 41.13
Run: 299 VAL ap_score: 0.779195 map_score: 0.817891 Time: 14.02
Run: 300 train loss: 5.936106 Time: 42.04
Run: 300 VAL ap_score: 0.815807 map_score: 0.824414 Time: 14.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 301 train loss: 5.796927 Time: 42.76
Run: 301 VAL ap_score: 0.800816 map_score: 0.815468 Time: 14.03
Run: 302 train loss: 6.076335 Time: 41.96
Run: 302 VAL ap_score: 0.845237 map_score: 0.822379 Time: 13.92
Run: 303 train loss: 5.692883 Time: 39.83
Run: 303 VAL ap_score: 0.803463 map_score: 0.787669 Time: 14.01
Run: 304 train loss: 5.943510 Time: 39.64
Run: 304 VAL ap_score: 0.822085 map_score: 0.810089 Time: 14.11
Run: 305 train loss: 5.782371 Time: 39.76
Run: 305 VAL ap_score: 0.816835 map_score: 0.813602 Time: 13.86
Run: 306 train loss: 5.646316 Time: 39.73
Run: 306 VAL ap_score: 0.815394 map_score: 0.821909 Time: 14.10
Run: 307 train loss: 5.638472 Time: 39.88
Run: 307 VAL ap_score: 0.826804 map_score: 0.813537 Time: 13.84
Run: 308 train loss: 5.776119 Time: 39.95
Run: 308 VAL ap_score: 0.833144 map_score: 0.815394 Time: 14.16
Run: 309 train loss: 5.811565 Time: 39.83
Run: 309 VAL ap_score: 0.816189 map_score: 0.809314 Time: 14.26
Run: 310 train loss: 5.612187 Time: 39.91
Run: 310 VAL ap_score: 0.792768 map_score: 0.812349 Time: 13.91
Run: 311 train loss: 5.685120 Time: 39.98
Run: 311 VAL ap_score: 0.852374 map_score: 0.829304 Time: 14.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 312 train loss: 5.534802 Time: 40.05
Run: 312 VAL ap_score: 0.822577 map_score: 0.801130 Time: 14.12
Run: 313 train loss: 5.667449 Time: 40.23
Run: 313 VAL ap_score: 0.790878 map_score: 0.803981 Time: 14.02
Run: 314 train loss: 5.932325 Time: 39.71
Run: 314 VAL ap_score: 0.799416 map_score: 0.806397 Time: 14.17
Run: 315 train loss: 5.569341 Time: 39.88
Run: 315 VAL ap_score: 0.839401 map_score: 0.824385 Time: 14.16
Run: 316 train loss: 5.674993 Time: 40.18
Run: 316 VAL ap_score: 0.794863 map_score: 0.812248 Time: 13.99
Run: 317 train loss: 5.542780 Time: 36.85
Run: 317 VAL ap_score: 0.808887 map_score: 0.784115 Time: 11.20
Run: 318 train loss: 5.703241 Time: 35.27
Run: 318 VAL ap_score: 0.814711 map_score: 0.813215 Time: 11.05
Run: 319 train loss: 5.629943 Time: 35.49
Run: 319 VAL ap_score: 0.818067 map_score: 0.818724 Time: 11.21
Run: 320 train loss: 5.716186 Time: 35.35
Run: 320 VAL ap_score: 0.824280 map_score: 0.817591 Time: 11.25
Run: 321 train loss: 5.531787 Time: 35.43
Run: 321 VAL ap_score: 0.831603 map_score: 0.817829 Time: 11.17
Run: 322 train loss: 5.599377 Time: 35.31
Run: 322 VAL ap_score: 0.838724 map_score: 0.820781 Time: 11.31
Run: 323 train loss: 5.507715 Time: 35.25
Run: 323 VAL ap_score: 0.790334 map_score: 0.786284 Time: 11.12
Run: 324 train loss: 5.812222 Time: 35.59
Run: 324 VAL ap_score: 0.840558 map_score: 0.828826 Time: 11.16
Run: 325 train loss: 5.471526 Time: 35.07
Run: 325 VAL ap_score: 0.818806 map_score: 0.815478 Time: 11.34
Run: 326 train loss: 5.413335 Time: 35.27
Run: 326 VAL ap_score: 0.793301 map_score: 0.799453 Time: 11.10
Run: 327 train loss: 5.486211 Time: 34.91
Run: 327 VAL ap_score: 0.833942 map_score: 0.810631 Time: 11.23
Run: 328 train loss: 5.743522 Time: 35.30
Run: 328 VAL ap_score: 0.806443 map_score: 0.813994 Time: 11.03
Run: 329 train loss: 5.587884 Time: 35.22
Run: 329 VAL ap_score: 0.816161 map_score: 0.809110 Time: 11.08
Run: 330 train loss: 5.407178 Time: 35.19
Run: 330 VAL ap_score: 0.835975 map_score: 0.822406 Time: 11.20
Run: 331 train loss: 5.288399 Time: 35.03
Run: 331 VAL ap_score: 0.824059 map_score: 0.824391 Time: 10.96
Run: 332 train loss: 5.673290 Time: 34.92
Run: 332 VAL ap_score: 0.778082 map_score: 0.800867 Time: 8.80
Run: 333 train loss: 5.356104 Time: 31.39
Run: 333 VAL ap_score: 0.824406 map_score: 0.810989 Time: 8.81
Run: 334 train loss: 5.686600 Time: 31.55
Run: 334 VAL ap_score: 0.815108 map_score: 0.799475 Time: 8.70
Run: 335 train loss: 5.562917 Time: 31.32
Run: 335 VAL ap_score: 0.849474 map_score: 0.822629 Time: 8.90
Run: 336 train loss: 5.727329 Time: 31.77
Run: 336 VAL ap_score: 0.823132 map_score: 0.823101 Time: 8.73
Run: 337 train loss: 5.283716 Time: 31.63
Run: 337 VAL ap_score: 0.838922 map_score: 0.814883 Time: 8.60
Run: 338 train loss: 5.271355 Time: 31.63
Run: 338 VAL ap_score: 0.812344 map_score: 0.809210 Time: 8.63
Run: 339 train loss: 5.490045 Time: 31.98
Run: 339 VAL ap_score: 0.819116 map_score: 0.822674 Time: 8.56
Run: 340 train loss: 5.572825 Time: 31.63
Run: 340 VAL ap_score: 0.841514 map_score: 0.831683 Time: 8.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 341 train loss: 5.735682 Time: 31.75
Run: 341 VAL ap_score: 0.845021 map_score: 0.830168 Time: 8.51
Run: 342 train loss: 5.422445 Time: 31.31
Run: 342 VAL ap_score: 0.834824 map_score: 0.826914 Time: 8.56
Run: 343 train loss: 5.361468 Time: 31.73
Run: 343 VAL ap_score: 0.820977 map_score: 0.812782 Time: 8.77
Run: 344 train loss: 5.643790 Time: 31.33
Run: 344 VAL ap_score: 0.832565 map_score: 0.828706 Time: 8.74
Run: 345 train loss: 5.443281 Time: 31.45
Run: 345 VAL ap_score: 0.819049 map_score: 0.818018 Time: 8.84
Run: 346 train loss: 5.300302 Time: 31.44
Run: 346 VAL ap_score: 0.818136 map_score: 0.818305 Time: 8.88
Run: 347 train loss: 5.373104 Time: 31.56
Run: 347 VAL ap_score: 0.839507 map_score: 0.826435 Time: 8.91
Run: 348 train loss: 5.282523 Time: 31.54
Run: 348 VAL ap_score: 0.823032 map_score: 0.824251 Time: 9.10
Run: 349 train loss: 5.449131 Time: 31.17
Run: 349 VAL ap_score: 0.837653 map_score: 0.828702 Time: 9.02
Run: 350 train loss: 5.569911 Time: 31.46
Run: 350 VAL ap_score: 0.826656 map_score: 0.826757 Time: 8.89
Run: 351 train loss: 5.575088 Time: 31.43
Run: 351 VAL ap_score: 0.847085 map_score: 0.830037 Time: 8.92
Run: 352 train loss: 5.463270 Time: 31.24
Run: 352 VAL ap_score: 0.832776 map_score: 0.823356 Time: 8.90
Run: 353 train loss: 5.555486 Time: 31.22
Run: 353 VAL ap_score: 0.825844 map_score: 0.822571 Time: 8.92
Run: 354 train loss: 5.385950 Time: 31.56
Run: 354 VAL ap_score: 0.835018 map_score: 0.838050 Time: 8.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 355 train loss: 5.353494 Time: 31.52
Run: 355 VAL ap_score: 0.832734 map_score: 0.826651 Time: 8.92
Run: 356 train loss: 5.321588 Time: 31.16
Run: 356 VAL ap_score: 0.821203 map_score: 0.825923 Time: 9.08
Run: 357 train loss: 5.390457 Time: 31.42
Run: 357 VAL ap_score: 0.824355 map_score: 0.829773 Time: 8.91
Run: 358 train loss: 5.196733 Time: 31.34
Run: 358 VAL ap_score: 0.786751 map_score: 0.810641 Time: 8.87
Run: 359 train loss: 5.324127 Time: 31.25
Run: 359 VAL ap_score: 0.839900 map_score: 0.831929 Time: 8.91
Run: 360 train loss: 5.465807 Time: 31.21
Run: 360 VAL ap_score: 0.835212 map_score: 0.827467 Time: 9.02
Run: 361 train loss: 5.356066 Time: 31.30
Run: 361 VAL ap_score: 0.816829 map_score: 0.824749 Time: 9.10
Run: 362 train loss: 5.341821 Time: 31.19
Run: 362 VAL ap_score: 0.840202 map_score: 0.834582 Time: 8.99
Run: 363 train loss: 5.372153 Time: 31.40
Run: 363 VAL ap_score: 0.840749 map_score: 0.826826 Time: 9.00
Run: 364 train loss: 5.331883 Time: 30.94
Run: 364 VAL ap_score: 0.833332 map_score: 0.829510 Time: 8.92
Run: 365 train loss: 5.332765 Time: 31.04
Run: 365 VAL ap_score: 0.817010 map_score: 0.819788 Time: 8.89
Run: 366 train loss: 5.430627 Time: 31.25
Run: 366 VAL ap_score: 0.818418 map_score: 0.811241 Time: 8.84
Run: 367 train loss: 5.331828 Time: 31.06
Run: 367 VAL ap_score: 0.839065 map_score: 0.822060 Time: 8.90
Run: 368 train loss: 5.434689 Time: 31.11
Run: 368 VAL ap_score: 0.842493 map_score: 0.827298 Time: 8.87
Run: 369 train loss: 5.248228 Time: 31.41
Run: 369 VAL ap_score: 0.822763 map_score: 0.827195 Time: 9.01
Run: 370 train loss: 5.355796 Time: 31.57
Run: 370 VAL ap_score: 0.825103 map_score: 0.828473 Time: 8.93
Run: 371 train loss: 5.300927 Time: 32.14
Run: 371 VAL ap_score: 0.853340 map_score: 0.836154 Time: 9.01
Run: 372 train loss: 5.057436 Time: 32.32
Run: 372 VAL ap_score: 0.842710 map_score: 0.831233 Time: 8.86
Run: 373 train loss: 5.116287 Time: 32.60
Run: 373 VAL ap_score: 0.787882 map_score: 0.813593 Time: 8.96
Run: 374 train loss: 5.194064 Time: 32.01
Run: 374 VAL ap_score: 0.828217 map_score: 0.818955 Time: 9.08
Run: 375 train loss: 5.231774 Time: 31.70
Run: 375 VAL ap_score: 0.830301 map_score: 0.825612 Time: 8.93
Run: 376 train loss: 5.194745 Time: 32.01
Run: 376 VAL ap_score: 0.827182 map_score: 0.818480 Time: 8.93
Run: 377 train loss: 5.192887 Time: 31.07
Run: 377 VAL ap_score: 0.832119 map_score: 0.828963 Time: 9.01
Run: 378 train loss: 5.338703 Time: 31.31
Run: 378 VAL ap_score: 0.834236 map_score: 0.818626 Time: 8.84
Run: 379 train loss: 5.191849 Time: 31.03
Run: 379 VAL ap_score: 0.846195 map_score: 0.832409 Time: 8.86
Run: 380 train loss: 5.266832 Time: 30.99
Run: 380 VAL ap_score: 0.819431 map_score: 0.821778 Time: 8.91
Run: 381 train loss: 5.047420 Time: 31.27
Run: 381 VAL ap_score: 0.832339 map_score: 0.826564 Time: 8.85
Run: 382 train loss: 5.069169 Time: 31.12
Run: 382 VAL ap_score: 0.835374 map_score: 0.834395 Time: 8.94
Run: 383 train loss: 4.961963 Time: 30.98
Run: 383 VAL ap_score: 0.847556 map_score: 0.825632 Time: 8.86
Run: 384 train loss: 5.076223 Time: 31.37
Run: 384 VAL ap_score: 0.836411 map_score: 0.826666 Time: 8.81
Run: 385 train loss: 5.253911 Time: 31.00
Run: 385 VAL ap_score: 0.847352 map_score: 0.839544 Time: 8.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 386 train loss: 5.286462 Time: 30.99
Run: 386 VAL ap_score: 0.827986 map_score: 0.816233 Time: 8.86
Run: 387 train loss: 5.169690 Time: 30.98
Run: 387 VAL ap_score: 0.819362 map_score: 0.832063 Time: 8.94
Run: 388 train loss: 5.052374 Time: 31.29
Run: 388 VAL ap_score: 0.839931 map_score: 0.830479 Time: 8.82
Run: 389 train loss: 5.160171 Time: 30.92
Run: 389 VAL ap_score: 0.836193 map_score: 0.822667 Time: 8.82
Run: 390 train loss: 5.007233 Time: 30.81
Run: 390 VAL ap_score: 0.838241 map_score: 0.824302 Time: 8.89
Run: 391 train loss: 5.432427 Time: 30.37
Run: 391 VAL ap_score: 0.804835 map_score: 0.830326 Time: 8.85
Run: 392 train loss: 5.182968 Time: 30.71
Run: 392 VAL ap_score: 0.845217 map_score: 0.836743 Time: 8.79
Run: 393 train loss: 5.265985 Time: 32.32
Run: 393 VAL ap_score: 0.831129 map_score: 0.828569 Time: 8.82
Run: 394 train loss: 5.016896 Time: 30.64
Run: 394 VAL ap_score: 0.808354 map_score: 0.814253 Time: 8.81
Run: 395 train loss: 5.217664 Time: 30.63
Run: 395 VAL ap_score: 0.840174 map_score: 0.841341 Time: 8.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 396 train loss: 5.205957 Time: 30.52
Run: 396 VAL ap_score: 0.841206 map_score: 0.826319 Time: 8.78
Run: 397 train loss: 4.870989 Time: 30.54
Run: 397 VAL ap_score: 0.811189 map_score: 0.806795 Time: 8.79
Run: 398 train loss: 5.088125 Time: 30.69
Run: 398 VAL ap_score: 0.817114 map_score: 0.823611 Time: 8.81
Run: 399 train loss: 5.307848 Time: 30.71
Run: 399 VAL ap_score: 0.838252 map_score: 0.828220 Time: 8.80
Run: 400 train loss: 5.087345 Time: 30.58
Run: 400 VAL ap_score: 0.815264 map_score: 0.834542 Time: 8.79
Run: 401 train loss: 4.955774 Time: 30.49
Run: 401 VAL ap_score: 0.846743 map_score: 0.834466 Time: 8.84
Run: 402 train loss: 5.137975 Time: 30.59
Run: 402 VAL ap_score: 0.824431 map_score: 0.813060 Time: 8.75
Run: 403 train loss: 5.201852 Time: 30.48
Run: 403 VAL ap_score: 0.816896 map_score: 0.804879 Time: 8.91
Run: 404 train loss: 5.298260 Time: 30.39
Run: 404 VAL ap_score: 0.822442 map_score: 0.829061 Time: 8.80
Run: 405 train loss: 4.891891 Time: 31.04
Run: 405 VAL ap_score: 0.851389 map_score: 0.834138 Time: 8.82
Run: 406 train loss: 4.954840 Time: 30.41
Run: 406 VAL ap_score: 0.843614 map_score: 0.823335 Time: 8.85
Run: 407 train loss: 5.055107 Time: 31.31
Run: 407 VAL ap_score: 0.843352 map_score: 0.838374 Time: 8.85
Run: 408 train loss: 4.850215 Time: 30.96
Run: 408 VAL ap_score: 0.837198 map_score: 0.834512 Time: 8.97
Run: 409 train loss: 5.321720 Time: 31.19
Run: 409 VAL ap_score: 0.816318 map_score: 0.827506 Time: 8.89
Run: 410 train loss: 4.917600 Time: 31.17
Run: 410 VAL ap_score: 0.838641 map_score: 0.838121 Time: 8.83
Run: 411 train loss: 4.963047 Time: 31.11
Run: 411 VAL ap_score: 0.826612 map_score: 0.826867 Time: 8.89
Run: 412 train loss: 5.063449 Time: 31.04
Run: 412 VAL ap_score: 0.840417 map_score: 0.834420 Time: 8.79
Run: 413 train loss: 5.028712 Time: 31.18
Run: 413 VAL ap_score: 0.821978 map_score: 0.824124 Time: 8.80
Run: 414 train loss: 4.999923 Time: 31.38
Run: 414 VAL ap_score: 0.842573 map_score: 0.827735 Time: 8.82
Run: 415 train loss: 4.873226 Time: 31.76
Run: 415 VAL ap_score: 0.818109 map_score: 0.818461 Time: 8.81
Run: 416 train loss: 5.053142 Time: 31.00
Run: 416 VAL ap_score: 0.849293 map_score: 0.831835 Time: 8.97
Run: 417 train loss: 4.889064 Time: 31.20
Run: 417 VAL ap_score: 0.823282 map_score: 0.826796 Time: 8.82
Run: 418 train loss: 5.078543 Time: 30.99
Run: 418 VAL ap_score: 0.809572 map_score: 0.802736 Time: 8.82
Run: 419 train loss: 4.920672 Time: 31.38
Run: 419 VAL ap_score: 0.863122 map_score: 0.845965 Time: 8.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mm_0
Run: 420 train loss: 4.879201 Time: 31.46
Run: 420 VAL ap_score: 0.814972 map_score: 0.820295 Time: 8.73
Run: 421 train loss: 4.811741 Time: 31.38
Run: 421 VAL ap_score: 0.833491 map_score: 0.829320 Time: 8.76
Run: 422 train loss: 5.094787 Time: 31.28
Run: 422 VAL ap_score: 0.845720 map_score: 0.832962 Time: 8.64
Run: 423 train loss: 4.613970 Time: 31.91
Run: 423 VAL ap_score: 0.840855 map_score: 0.835132 Time: 8.63
Run: 424 train loss: 4.974780 Time: 31.25
Run: 424 VAL ap_score: 0.813030 map_score: 0.815905 Time: 8.85
Run: 425 train loss: 4.966029 Time: 31.03
Run: 425 VAL ap_score: 0.836812 map_score: 0.834854 Time: 8.75
Run: 426 train loss: 4.830299 Time: 31.69
Run: 426 VAL ap_score: 0.809636 map_score: 0.809672 Time: 8.81
Run: 427 train loss: 5.024391 Time: 31.22
Run: 427 VAL ap_score: 0.838286 map_score: 0.831884 Time: 8.82
Run: 428 train loss: 5.121772 Time: 31.67
Run: 428 VAL ap_score: 0.826586 map_score: 0.819814 Time: 8.75
Run: 429 train loss: 4.921461 Time: 31.62
Run: 429 VAL ap_score: 0.837098 map_score: 0.825960 Time: 8.96
Run: 430 train loss: 4.950762 Time: 31.38
Run: 430 VAL ap_score: 0.857409 map_score: 0.844539 Time: 8.91
Run: 431 train loss: 4.965510 Time: 31.22
Run: 431 VAL ap_score: 0.831885 map_score: 0.824949 Time: 8.83
Run: 432 train loss: 4.918747 Time: 31.35
Run: 432 VAL ap_score: 0.825694 map_score: 0.812486 Time: 8.85
Run: 433 train loss: 4.846117 Time: 31.29
Run: 433 VAL ap_score: 0.824171 map_score: 0.812531 Time: 8.81
Run: 434 train loss: 4.877093 Time: 32.11
Run: 434 VAL ap_score: 0.843368 map_score: 0.825340 Time: 8.83
Run: 435 train loss: 4.761615 Time: 32.22
Run: 435 VAL ap_score: 0.831779 map_score: 0.827553 Time: 8.83
Run: 436 train loss: 4.864884 Time: 32.49
Run: 436 VAL ap_score: 0.843886 map_score: 0.833355 Time: 8.75
Run: 437 train loss: 4.966131 Time: 32.66
Run: 437 VAL ap_score: 0.832268 map_score: 0.835835 Time: 8.71
Run: 438 train loss: 4.747183 Time: 32.72
Run: 438 VAL ap_score: 0.848519 map_score: 0.840902 Time: 8.45
Run: 439 train loss: 4.993228 Time: 33.11
Run: 439 VAL ap_score: 0.820962 map_score: 0.827063 Time: 8.45
Run: 440 train loss: 4.556026 Time: 31.92
Run: 440 VAL ap_score: 0.817233 map_score: 0.834176 Time: 8.56
Run: 441 train loss: 4.983124 Time: 31.36
Run: 441 VAL ap_score: 0.834236 map_score: 0.839520 Time: 8.70
Run: 442 train loss: 5.036957 Time: 31.28
Run: 442 VAL ap_score: 0.824095 map_score: 0.820069 Time: 8.81
Run: 443 train loss: 4.858588 Time: 30.98
Run: 443 VAL ap_score: 0.822366 map_score: 0.812327 Time: 7.71
Run: 444 train loss: 4.622511 Time: 28.57
Run: 444 VAL ap_score: 0.835880 map_score: 0.833505 Time: 7.35
Run: 445 train loss: 4.622338 Time: 28.28
Run: 445 VAL ap_score: 0.845840 map_score: 0.838460 Time: 7.44
Run: 446 train loss: 4.887477 Time: 28.17
Run: 446 VAL ap_score: 0.842795 map_score: 0.829533 Time: 7.33
Run: 447 train loss: 4.892387 Time: 28.27
Run: 447 VAL ap_score: 0.827180 map_score: 0.841968 Time: 7.34
Run: 448 train loss: 4.927729 Time: 28.15
Run: 448 VAL ap_score: 0.844856 map_score: 0.839725 Time: 7.33
Run: 449 train loss: 4.741678 Time: 28.34
Run: 449 VAL ap_score: 0.823677 map_score: 0.835633 Time: 7.32
Run: 450 train loss: 4.775668 Time: 28.01
Run: 450 VAL ap_score: 0.811685 map_score: 0.832705 Time: 7.44
Run: 451 train loss: 4.860451 Time: 28.18
Run: 451 VAL ap_score: 0.834610 map_score: 0.837881 Time: 7.32
Run: 452 train loss: 4.818887 Time: 28.36
Run: 452 VAL ap_score: 0.833336 map_score: 0.830316 Time: 7.33
Run: 453 train loss: 4.833410 Time: 28.23
Run: 453 VAL ap_score: 0.828018 map_score: 0.823158 Time: 7.34
Run: 454 train loss: 5.021377 Time: 28.47
Run: 454 VAL ap_score: 0.832074 map_score: 0.834336 Time: 7.33
Run: 455 train loss: 4.655276 Time: 28.18
Run: 455 VAL ap_score: 0.791628 map_score: 0.810280 Time: 7.43
Run: 456 train loss: 4.597098 Time: 28.17
Run: 456 VAL ap_score: 0.838134 map_score: 0.837680 Time: 7.34
Run: 457 train loss: 4.826391 Time: 28.19
Run: 457 VAL ap_score: 0.824615 map_score: 0.820504 Time: 7.33
Run: 458 train loss: 4.797612 Time: 28.13
Run: 458 VAL ap_score: 0.853508 map_score: 0.833753 Time: 7.44
Run: 459 train loss: 4.749344 Time: 28.25
Run: 459 VAL ap_score: 0.823624 map_score: 0.822805 Time: 7.33
Run: 460 train loss: 4.886051 Time: 28.30
Run: 460 VAL ap_score: 0.836175 map_score: 0.838205 Time: 7.33
Run: 461 train loss: 4.899291 Time: 28.28
Run: 461 VAL ap_score: 0.823807 map_score: 0.831653 Time: 7.34
Run: 462 train loss: 4.398418 Time: 28.36
Run: 462 VAL ap_score: 0.822196 map_score: 0.822494 Time: 7.35
Run: 463 train loss: 4.946031 Time: 28.10
Run: 463 VAL ap_score: 0.839100 map_score: 0.837267 Time: 7.44
Run: 464 train loss: 4.657812 Time: 28.13
Run: 464 VAL ap_score: 0.825033 map_score: 0.825181 Time: 7.33
Run: 465 train loss: 4.766863 Time: 28.12
Run: 465 VAL ap_score: 0.827061 map_score: 0.834331 Time: 7.33
Run: 466 train loss: 4.974068 Time: 28.10
Run: 466 VAL ap_score: 0.821088 map_score: 0.826933 Time: 7.34
Run: 467 train loss: 4.584036 Time: 28.16
Run: 467 VAL ap_score: 0.786886 map_score: 0.824644 Time: 7.33
Run: 468 train loss: 4.688070 Time: 28.41
Run: 468 VAL ap_score: 0.847527 map_score: 0.839406 Time: 7.33
Run: 469 train loss: 4.575980 Time: 28.34
Run: 469 VAL ap_score: 0.836738 map_score: 0.828455 Time: 7.33
Run: 470 train loss: 4.836869 Time: 28.35
Run: 470 VAL ap_score: 0.828884 map_score: 0.831408 Time: 7.33
