Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=3
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
no. of params in model: 5298
Run: 0 train loss: 88.148378 Time: 80.87
Run: 0 VAL ap_score: 0.424134 map_score: 0.528249 Time: 30.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 1 train loss: 57.388767 Time: 82.91
Run: 1 VAL ap_score: 0.450755 map_score: 0.533569 Time: 28.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 2 train loss: 54.172368 Time: 80.54
Run: 2 VAL ap_score: 0.512595 map_score: 0.550833 Time: 31.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 3 train loss: 46.542302 Time: 79.57
Run: 3 VAL ap_score: 0.562286 map_score: 0.543100 Time: 33.11
Run: 4 train loss: 40.900267 Time: 77.93
Run: 4 VAL ap_score: 0.645841 map_score: 0.607150 Time: 33.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 5 train loss: 37.840252 Time: 77.39
Run: 5 VAL ap_score: 0.522811 map_score: 0.515199 Time: 35.84
Run: 6 train loss: 35.640296 Time: 78.00
Run: 6 VAL ap_score: 0.661925 map_score: 0.625923 Time: 34.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 7 train loss: 34.512206 Time: 80.89
Run: 7 VAL ap_score: 0.673826 map_score: 0.634556 Time: 33.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 8 train loss: 32.187980 Time: 75.52
Run: 8 VAL ap_score: 0.651960 map_score: 0.628085 Time: 34.59
Run: 9 train loss: 29.925355 Time: 80.86
Run: 9 VAL ap_score: 0.695099 map_score: 0.652830 Time: 33.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 10 train loss: 26.362749 Time: 77.81
Run: 10 VAL ap_score: 0.729357 map_score: 0.692022 Time: 31.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 11 train loss: 25.152082 Time: 79.81
Run: 11 VAL ap_score: 0.753089 map_score: 0.713888 Time: 29.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 12 train loss: 23.594631 Time: 79.36
Run: 12 VAL ap_score: 0.768288 map_score: 0.718618 Time: 30.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 13 train loss: 22.527993 Time: 81.55
Run: 13 VAL ap_score: 0.755135 map_score: 0.707114 Time: 29.24
Run: 14 train loss: 22.469748 Time: 82.86
Run: 14 VAL ap_score: 0.757567 map_score: 0.691813 Time: 27.70
Run: 15 train loss: 21.290958 Time: 83.10
Run: 15 VAL ap_score: 0.776071 map_score: 0.714579 Time: 28.09
Run: 16 train loss: 20.657710 Time: 83.04
Run: 16 VAL ap_score: 0.747235 map_score: 0.719294 Time: 27.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 17 train loss: 19.982932 Time: 83.33
Run: 17 VAL ap_score: 0.777290 map_score: 0.720520 Time: 26.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 18 train loss: 20.096694 Time: 82.47
Run: 18 VAL ap_score: 0.783726 map_score: 0.736903 Time: 26.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 19 train loss: 19.493911 Time: 83.56
Run: 19 VAL ap_score: 0.785157 map_score: 0.734941 Time: 26.95
Run: 20 train loss: 18.505183 Time: 85.03
Run: 20 VAL ap_score: 0.769198 map_score: 0.722641 Time: 27.69
Run: 21 train loss: 18.289588 Time: 82.64
Run: 21 VAL ap_score: 0.762134 map_score: 0.720155 Time: 28.53
Run: 22 train loss: 17.828548 Time: 81.54
Run: 22 VAL ap_score: 0.795888 map_score: 0.751079 Time: 29.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 23 train loss: 17.134513 Time: 80.22
Run: 23 VAL ap_score: 0.790565 map_score: 0.752294 Time: 30.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 24 train loss: 16.980183 Time: 80.56
Run: 24 VAL ap_score: 0.791843 map_score: 0.744730 Time: 30.79
Run: 25 train loss: 17.258828 Time: 81.58
Run: 25 VAL ap_score: 0.803277 map_score: 0.751254 Time: 30.93
Run: 26 train loss: 16.025815 Time: 80.46
Run: 26 VAL ap_score: 0.818486 map_score: 0.780976 Time: 30.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 27 train loss: 15.429648 Time: 79.45
Run: 27 VAL ap_score: 0.812633 map_score: 0.774574 Time: 30.47
Run: 28 train loss: 15.021727 Time: 80.81
Run: 28 VAL ap_score: 0.812553 map_score: 0.772789 Time: 29.60
Run: 29 train loss: 14.485142 Time: 82.07
Run: 29 VAL ap_score: 0.767239 map_score: 0.776053 Time: 28.88
Run: 30 train loss: 13.855939 Time: 82.42
Run: 30 VAL ap_score: 0.806885 map_score: 0.758754 Time: 29.66
Run: 31 train loss: 13.807090 Time: 79.31
Run: 31 VAL ap_score: 0.806749 map_score: 0.787033 Time: 30.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 32 train loss: 13.850937 Time: 78.39
Run: 32 VAL ap_score: 0.811984 map_score: 0.764114 Time: 30.32
Run: 33 train loss: 13.383635 Time: 79.90
Run: 33 VAL ap_score: 0.807322 map_score: 0.795704 Time: 31.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 34 train loss: 13.422663 Time: 80.34
Run: 34 VAL ap_score: 0.805646 map_score: 0.788476 Time: 30.18
Run: 35 train loss: 12.917071 Time: 80.28
Run: 35 VAL ap_score: 0.817606 map_score: 0.790675 Time: 29.80
Run: 36 train loss: 12.332791 Time: 79.74
Run: 36 VAL ap_score: 0.836138 map_score: 0.800385 Time: 30.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 37 train loss: 12.339559 Time: 79.89
Run: 37 VAL ap_score: 0.798097 map_score: 0.765430 Time: 30.21
Run: 38 train loss: 11.653632 Time: 77.62
Run: 38 VAL ap_score: 0.834451 map_score: 0.792520 Time: 30.41
Run: 39 train loss: 11.733997 Time: 78.44
Run: 39 VAL ap_score: 0.819159 map_score: 0.801775 Time: 32.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 40 train loss: 11.981595 Time: 81.11
Run: 40 VAL ap_score: 0.831590 map_score: 0.802003 Time: 33.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 41 train loss: 11.449961 Time: 78.25
Run: 41 VAL ap_score: 0.784981 map_score: 0.759130 Time: 33.33
Run: 42 train loss: 10.994537 Time: 79.48
Run: 42 VAL ap_score: 0.821928 map_score: 0.804844 Time: 32.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 43 train loss: 11.055296 Time: 80.18
Run: 43 VAL ap_score: 0.819896 map_score: 0.790966 Time: 31.89
Run: 44 train loss: 10.359670 Time: 78.35
Run: 44 VAL ap_score: 0.811839 map_score: 0.784944 Time: 31.09
Run: 45 train loss: 10.599259 Time: 81.96
Run: 45 VAL ap_score: 0.823536 map_score: 0.799596 Time: 32.21
Run: 46 train loss: 10.359730 Time: 82.82
Run: 46 VAL ap_score: 0.832170 map_score: 0.800782 Time: 31.15
Run: 47 train loss: 10.378282 Time: 81.69
Run: 47 VAL ap_score: 0.797045 map_score: 0.773495 Time: 29.99
Run: 48 train loss: 10.498842 Time: 82.62
Run: 48 VAL ap_score: 0.827109 map_score: 0.806978 Time: 27.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 49 train loss: 10.133472 Time: 84.09
Run: 49 VAL ap_score: 0.818414 map_score: 0.796384 Time: 27.49
Run: 50 train loss: 9.566849 Time: 85.66
Run: 50 VAL ap_score: 0.793624 map_score: 0.757632 Time: 29.80
Run: 51 train loss: 9.668467 Time: 79.53
Run: 51 VAL ap_score: 0.820550 map_score: 0.800715 Time: 31.19
Run: 52 train loss: 9.494731 Time: 80.15
Run: 52 VAL ap_score: 0.814039 map_score: 0.801036 Time: 33.22
Run: 53 train loss: 9.366974 Time: 79.49
Run: 53 VAL ap_score: 0.836759 map_score: 0.815145 Time: 35.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 54 train loss: 9.343164 Time: 79.87
Run: 54 VAL ap_score: 0.844677 map_score: 0.812651 Time: 36.88
Run: 55 train loss: 9.169596 Time: 81.83
Run: 55 VAL ap_score: 0.810468 map_score: 0.790704 Time: 37.21
Run: 56 train loss: 9.099121 Time: 80.01
Run: 56 VAL ap_score: 0.819512 map_score: 0.795311 Time: 33.83
Run: 57 train loss: 9.282613 Time: 80.57
Run: 57 VAL ap_score: 0.811351 map_score: 0.768064 Time: 31.52
Run: 58 train loss: 8.712592 Time: 82.22
Run: 58 VAL ap_score: 0.830212 map_score: 0.792285 Time: 28.92
Run: 59 train loss: 8.730207 Time: 83.45
Run: 59 VAL ap_score: 0.784458 map_score: 0.762793 Time: 27.37
Run: 60 train loss: 8.657227 Time: 84.88
Run: 60 VAL ap_score: 0.812646 map_score: 0.789483 Time: 29.59
Run: 61 train loss: 9.051697 Time: 81.38
Run: 61 VAL ap_score: 0.836605 map_score: 0.818413 Time: 32.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 62 train loss: 8.868359 Time: 82.75
Run: 62 VAL ap_score: 0.804866 map_score: 0.808893 Time: 35.16
Run: 63 train loss: 8.787588 Time: 82.17
Run: 63 VAL ap_score: 0.844324 map_score: 0.809967 Time: 33.88
Run: 64 train loss: 9.767022 Time: 79.95
Run: 64 VAL ap_score: 0.843940 map_score: 0.819604 Time: 32.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 65 train loss: 8.276554 Time: 81.50
Run: 65 VAL ap_score: 0.849412 map_score: 0.825699 Time: 30.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 66 train loss: 8.981545 Time: 81.28
Run: 66 VAL ap_score: 0.843603 map_score: 0.822962 Time: 27.93
Run: 67 train loss: 8.176373 Time: 81.29
Run: 67 VAL ap_score: 0.822314 map_score: 0.809441 Time: 27.33
Run: 68 train loss: 8.197932 Time: 82.15
Run: 68 VAL ap_score: 0.847727 map_score: 0.824108 Time: 28.05
Run: 69 train loss: 8.354117 Time: 83.00
Run: 69 VAL ap_score: 0.831872 map_score: 0.820040 Time: 29.90
Run: 70 train loss: 8.909588 Time: 85.51
Run: 70 VAL ap_score: 0.835927 map_score: 0.801003 Time: 33.55
Run: 71 train loss: 7.867412 Time: 87.95
Run: 71 VAL ap_score: 0.832801 map_score: 0.816670 Time: 35.05
Run: 72 train loss: 8.195363 Time: 88.10
Run: 72 VAL ap_score: 0.800635 map_score: 0.778832 Time: 36.79
Run: 73 train loss: 8.083383 Time: 85.56
Run: 73 VAL ap_score: 0.833607 map_score: 0.821343 Time: 33.36
Run: 74 train loss: 7.554166 Time: 80.24
Run: 74 VAL ap_score: 0.798559 map_score: 0.811154 Time: 31.94
Run: 75 train loss: 8.223021 Time: 81.30
Run: 75 VAL ap_score: 0.831141 map_score: 0.805222 Time: 29.86
Run: 76 train loss: 8.169481 Time: 81.89
Run: 76 VAL ap_score: 0.831563 map_score: 0.803624 Time: 28.40
Run: 77 train loss: 7.968645 Time: 82.99
Run: 77 VAL ap_score: 0.825243 map_score: 0.805816 Time: 27.73
Run: 78 train loss: 7.812136 Time: 82.10
Run: 78 VAL ap_score: 0.853438 map_score: 0.826724 Time: 28.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 79 train loss: 8.026612 Time: 82.17
Run: 79 VAL ap_score: 0.830925 map_score: 0.810718 Time: 31.83
Run: 80 train loss: 7.536815 Time: 82.64
Run: 80 VAL ap_score: 0.823159 map_score: 0.804539 Time: 31.60
Run: 81 train loss: 7.719717 Time: 78.71
Run: 81 VAL ap_score: 0.845832 map_score: 0.823233 Time: 31.63
Run: 82 train loss: 7.695954 Time: 81.00
Run: 82 VAL ap_score: 0.841859 map_score: 0.824122 Time: 31.06
Run: 83 train loss: 7.604368 Time: 81.52
Run: 83 VAL ap_score: 0.775274 map_score: 0.772699 Time: 29.72
Run: 84 train loss: 7.483916 Time: 82.15
Run: 84 VAL ap_score: 0.841421 map_score: 0.815372 Time: 28.80
Run: 85 train loss: 7.287222 Time: 81.91
Run: 85 VAL ap_score: 0.832010 map_score: 0.808738 Time: 30.44
Run: 86 train loss: 7.905036 Time: 82.33
Run: 86 VAL ap_score: 0.807089 map_score: 0.799708 Time: 28.60
Run: 87 train loss: 7.399592 Time: 81.81
Run: 87 VAL ap_score: 0.857072 map_score: 0.829461 Time: 28.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 88 train loss: 7.471518 Time: 85.88
Run: 88 VAL ap_score: 0.845093 map_score: 0.825021 Time: 30.50
Run: 89 train loss: 7.465160 Time: 86.21
Run: 89 VAL ap_score: 0.840287 map_score: 0.815963 Time: 32.04
Run: 90 train loss: 7.736619 Time: 86.08
Run: 90 VAL ap_score: 0.850004 map_score: 0.819823 Time: 33.81
Run: 91 train loss: 7.469922 Time: 79.31
Run: 91 VAL ap_score: 0.836597 map_score: 0.821096 Time: 34.04
Run: 92 train loss: 7.415297 Time: 78.60
Run: 92 VAL ap_score: 0.844762 map_score: 0.825349 Time: 33.62
Run: 93 train loss: 7.308010 Time: 78.38
Run: 93 VAL ap_score: 0.863811 map_score: 0.833497 Time: 31.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 94 train loss: 7.480440 Time: 82.02
Run: 94 VAL ap_score: 0.855594 map_score: 0.825924 Time: 27.83
Run: 95 train loss: 7.042723 Time: 83.30
Run: 95 VAL ap_score: 0.841797 map_score: 0.808002 Time: 29.22
Run: 96 train loss: 7.278871 Time: 81.58
Run: 96 VAL ap_score: 0.846534 map_score: 0.823393 Time: 30.64
Run: 97 train loss: 7.137632 Time: 79.53
Run: 97 VAL ap_score: 0.861376 map_score: 0.828258 Time: 33.88
Run: 98 train loss: 7.351108 Time: 73.40
Run: 98 VAL ap_score: 0.853656 map_score: 0.826107 Time: 32.85
Run: 99 train loss: 7.425312 Time: 79.45
Run: 99 VAL ap_score: 0.846197 map_score: 0.821443 Time: 34.66
Run: 100 train loss: 7.074941 Time: 77.66
Run: 100 VAL ap_score: 0.841314 map_score: 0.809855 Time: 33.31
Run: 101 train loss: 7.233280 Time: 79.25
Run: 101 VAL ap_score: 0.848932 map_score: 0.816745 Time: 34.28
Run: 102 train loss: 7.044500 Time: 79.16
Run: 102 VAL ap_score: 0.851502 map_score: 0.818315 Time: 32.63
Run: 103 train loss: 6.864298 Time: 80.36
Run: 103 VAL ap_score: 0.847283 map_score: 0.823271 Time: 30.52
Run: 104 train loss: 7.084959 Time: 81.35
Run: 104 VAL ap_score: 0.864141 map_score: 0.829131 Time: 27.78
Run: 105 train loss: 7.000758 Time: 81.89
Run: 105 VAL ap_score: 0.864650 map_score: 0.843660 Time: 28.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 106 train loss: 6.999125 Time: 81.96
Run: 106 VAL ap_score: 0.862725 map_score: 0.829099 Time: 28.33
Run: 107 train loss: 6.818322 Time: 70.46
Run: 107 VAL ap_score: 0.853962 map_score: 0.822574 Time: 26.26
Run: 108 train loss: 6.805494 Time: 66.39
Run: 108 VAL ap_score: 0.845725 map_score: 0.817824 Time: 27.25
Run: 109 train loss: 6.609703 Time: 65.08
Run: 109 VAL ap_score: 0.864969 map_score: 0.835344 Time: 26.47
Run: 110 train loss: 6.707132 Time: 64.58
Run: 110 VAL ap_score: 0.864336 map_score: 0.840229 Time: 26.66
Run: 111 train loss: 6.683675 Time: 64.73
Run: 111 VAL ap_score: 0.861076 map_score: 0.825943 Time: 26.27
Run: 112 train loss: 6.617634 Time: 64.24
Run: 112 VAL ap_score: 0.862023 map_score: 0.817462 Time: 25.60
Run: 113 train loss: 6.713098 Time: 65.73
Run: 113 VAL ap_score: 0.856867 map_score: 0.827338 Time: 24.70
Run: 114 train loss: 6.760735 Time: 65.44
Run: 114 VAL ap_score: 0.853502 map_score: 0.825647 Time: 24.54
Run: 115 train loss: 6.537559 Time: 65.97
Run: 115 VAL ap_score: 0.868767 map_score: 0.828431 Time: 23.85
Run: 116 train loss: 6.633150 Time: 67.44
Run: 116 VAL ap_score: 0.865311 map_score: 0.836030 Time: 23.25
Run: 117 train loss: 6.649564 Time: 66.99
Run: 117 VAL ap_score: 0.864139 map_score: 0.835647 Time: 23.28
Run: 118 train loss: 6.623599 Time: 67.90
Run: 118 VAL ap_score: 0.870703 map_score: 0.844193 Time: 24.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 119 train loss: 6.826555 Time: 66.68
Run: 119 VAL ap_score: 0.835884 map_score: 0.820832 Time: 25.60
Run: 120 train loss: 6.461671 Time: 65.76
Run: 120 VAL ap_score: 0.859826 map_score: 0.838178 Time: 26.08
Run: 121 train loss: 6.319834 Time: 65.16
Run: 121 VAL ap_score: 0.870683 map_score: 0.846292 Time: 27.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 122 train loss: 6.545338 Time: 65.18
Run: 122 VAL ap_score: 0.870758 map_score: 0.836732 Time: 27.79
Run: 123 train loss: 6.260494 Time: 64.76
Run: 123 VAL ap_score: 0.848287 map_score: 0.832040 Time: 26.50
Run: 124 train loss: 6.384285 Time: 64.84
Run: 124 VAL ap_score: 0.868788 map_score: 0.838389 Time: 27.04
Run: 125 train loss: 6.870132 Time: 64.46
Run: 125 VAL ap_score: 0.850140 map_score: 0.828033 Time: 26.60
Run: 126 train loss: 6.469948 Time: 64.62
Run: 126 VAL ap_score: 0.824835 map_score: 0.803194 Time: 26.39
Run: 127 train loss: 6.302244 Time: 66.23
Run: 127 VAL ap_score: 0.865099 map_score: 0.840593 Time: 25.76
Run: 128 train loss: 6.057015 Time: 65.92
Run: 128 VAL ap_score: 0.836979 map_score: 0.828264 Time: 25.01
Run: 129 train loss: 6.329620 Time: 65.96
Run: 129 VAL ap_score: 0.860456 map_score: 0.840976 Time: 24.32
Run: 130 train loss: 6.377894 Time: 65.99
Run: 130 VAL ap_score: 0.861439 map_score: 0.829809 Time: 24.41
Run: 131 train loss: 6.236671 Time: 66.71
Run: 131 VAL ap_score: 0.863591 map_score: 0.839145 Time: 23.68
Run: 132 train loss: 6.856669 Time: 67.04
Run: 132 VAL ap_score: 0.854009 map_score: 0.823182 Time: 24.78
Run: 133 train loss: 6.211563 Time: 66.38
Run: 133 VAL ap_score: 0.871185 map_score: 0.846086 Time: 24.50
Run: 134 train loss: 6.229644 Time: 69.25
Run: 134 VAL ap_score: 0.825593 map_score: 0.815945 Time: 25.23
Run: 135 train loss: 6.299073 Time: 68.97
Run: 135 VAL ap_score: 0.855897 map_score: 0.832182 Time: 27.95
Run: 136 train loss: 5.969847 Time: 67.74
Run: 136 VAL ap_score: 0.863804 map_score: 0.833862 Time: 28.74
Run: 137 train loss: 6.039854 Time: 66.88
Run: 137 VAL ap_score: 0.865782 map_score: 0.837870 Time: 27.55
Run: 138 train loss: 6.366205 Time: 67.84
Run: 138 VAL ap_score: 0.869077 map_score: 0.833172 Time: 26.14
Run: 139 train loss: 5.980535 Time: 68.01
Run: 139 VAL ap_score: 0.864306 map_score: 0.829626 Time: 26.12
Run: 140 train loss: 6.214171 Time: 66.59
Run: 140 VAL ap_score: 0.870693 map_score: 0.846792 Time: 25.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 141 train loss: 6.160393 Time: 66.74
Run: 141 VAL ap_score: 0.857239 map_score: 0.828897 Time: 23.85
Run: 142 train loss: 6.455863 Time: 67.70
Run: 142 VAL ap_score: 0.877026 map_score: 0.842394 Time: 23.34
Run: 143 train loss: 5.940824 Time: 67.27
Run: 143 VAL ap_score: 0.858146 map_score: 0.831614 Time: 23.29
Run: 144 train loss: 5.812905 Time: 68.00
Run: 144 VAL ap_score: 0.864870 map_score: 0.835337 Time: 23.25
Run: 145 train loss: 5.939060 Time: 67.77
Run: 145 VAL ap_score: 0.869549 map_score: 0.839055 Time: 22.85
Run: 146 train loss: 5.974936 Time: 67.73
Run: 146 VAL ap_score: 0.864881 map_score: 0.841215 Time: 22.70
Run: 147 train loss: 6.344533 Time: 69.95
Run: 147 VAL ap_score: 0.854660 map_score: 0.831248 Time: 22.98
Run: 148 train loss: 6.418282 Time: 69.36
Run: 148 VAL ap_score: 0.853628 map_score: 0.822168 Time: 22.85
Run: 149 train loss: 5.892085 Time: 69.52
Run: 149 VAL ap_score: 0.867364 map_score: 0.830632 Time: 23.48
Run: 150 train loss: 5.832332 Time: 67.80
Run: 150 VAL ap_score: 0.853626 map_score: 0.832198 Time: 24.98
Run: 151 train loss: 5.949688 Time: 66.33
Run: 151 VAL ap_score: 0.854380 map_score: 0.838432 Time: 24.93
Run: 152 train loss: 5.784566 Time: 66.80
Run: 152 VAL ap_score: 0.861444 map_score: 0.834015 Time: 25.55
Run: 153 train loss: 5.793818 Time: 67.60
Run: 153 VAL ap_score: 0.849917 map_score: 0.840937 Time: 25.12
Run: 154 train loss: 5.630431 Time: 67.65
Run: 154 VAL ap_score: 0.821034 map_score: 0.823020 Time: 25.88
Run: 155 train loss: 5.904416 Time: 67.58
Run: 155 VAL ap_score: 0.839325 map_score: 0.809002 Time: 25.06
Run: 156 train loss: 6.138778 Time: 67.86
Run: 156 VAL ap_score: 0.859497 map_score: 0.842616 Time: 24.96
Run: 157 train loss: 5.888415 Time: 68.15
Run: 157 VAL ap_score: 0.863991 map_score: 0.839764 Time: 24.45
Run: 158 train loss: 5.834684 Time: 67.08
Run: 158 VAL ap_score: 0.871294 map_score: 0.841170 Time: 25.72
Run: 159 train loss: 5.788728 Time: 66.16
Run: 159 VAL ap_score: 0.861610 map_score: 0.839200 Time: 26.21
Run: 160 train loss: 6.438534 Time: 66.00
Run: 160 VAL ap_score: 0.866831 map_score: 0.838880 Time: 26.47
Run: 161 train loss: 5.495681 Time: 65.55
Run: 161 VAL ap_score: 0.860363 map_score: 0.832439 Time: 27.41
Run: 162 train loss: 5.827503 Time: 65.20
Run: 162 VAL ap_score: 0.860661 map_score: 0.849397 Time: 26.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 163 train loss: 5.569464 Time: 63.62
Run: 163 VAL ap_score: 0.872947 map_score: 0.851996 Time: 27.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 164 train loss: 5.599480 Time: 63.59
Run: 164 VAL ap_score: 0.878626 map_score: 0.848196 Time: 26.61
Run: 165 train loss: 5.752036 Time: 63.29
Run: 165 VAL ap_score: 0.851690 map_score: 0.829208 Time: 26.52
Run: 166 train loss: 6.125596 Time: 63.86
Run: 166 VAL ap_score: 0.862537 map_score: 0.841892 Time: 24.87
Run: 167 train loss: 5.514025 Time: 63.70
Run: 167 VAL ap_score: 0.870389 map_score: 0.844374 Time: 24.85
Run: 168 train loss: 5.729091 Time: 64.48
Run: 168 VAL ap_score: 0.865643 map_score: 0.833954 Time: 24.46
Run: 169 train loss: 5.848793 Time: 65.00
Run: 169 VAL ap_score: 0.857414 map_score: 0.843513 Time: 24.02
Run: 170 train loss: 5.830447 Time: 65.29
Run: 170 VAL ap_score: 0.844453 map_score: 0.833522 Time: 24.16
Run: 171 train loss: 5.690590 Time: 65.56
Run: 171 VAL ap_score: 0.866635 map_score: 0.835229 Time: 23.28
Run: 172 train loss: 5.490831 Time: 64.60
Run: 172 VAL ap_score: 0.872742 map_score: 0.852314 Time: 24.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 173 train loss: 5.518698 Time: 65.37
Run: 173 VAL ap_score: 0.878057 map_score: 0.853348 Time: 23.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 174 train loss: 6.156219 Time: 65.69
Run: 174 VAL ap_score: 0.857881 map_score: 0.825301 Time: 24.53
Run: 175 train loss: 5.470779 Time: 64.72
Run: 175 VAL ap_score: 0.865217 map_score: 0.833657 Time: 24.64
Run: 176 train loss: 5.828765 Time: 65.16
Run: 176 VAL ap_score: 0.868257 map_score: 0.844603 Time: 24.48
Run: 177 train loss: 5.608509 Time: 63.86
Run: 177 VAL ap_score: 0.865885 map_score: 0.839235 Time: 24.90
Run: 178 train loss: 5.639559 Time: 64.04
Run: 178 VAL ap_score: 0.823751 map_score: 0.824918 Time: 24.32
Run: 179 train loss: 5.510103 Time: 69.05
Run: 179 VAL ap_score: 0.867365 map_score: 0.832397 Time: 24.96
Run: 180 train loss: 5.902100 Time: 69.07
Run: 180 VAL ap_score: 0.839176 map_score: 0.836169 Time: 24.98
Run: 181 train loss: 5.649764 Time: 65.50
Run: 181 VAL ap_score: 0.863963 map_score: 0.841268 Time: 24.70
Run: 182 train loss: 5.402274 Time: 65.76
Run: 182 VAL ap_score: 0.854052 map_score: 0.823928 Time: 25.62
Run: 183 train loss: 5.846788 Time: 66.08
Run: 183 VAL ap_score: 0.808253 map_score: 0.814805 Time: 26.15
Run: 184 train loss: 5.659323 Time: 65.91
Run: 184 VAL ap_score: 0.865678 map_score: 0.853369 Time: 26.80
Run: 185 train loss: 5.514036 Time: 65.37
Run: 185 VAL ap_score: 0.873811 map_score: 0.853593 Time: 26.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 186 train loss: 5.459896 Time: 65.54
Run: 186 VAL ap_score: 0.852246 map_score: 0.839090 Time: 25.65
Run: 187 train loss: 5.326193 Time: 65.39
Run: 187 VAL ap_score: 0.865584 map_score: 0.838783 Time: 26.05
Run: 188 train loss: 5.830139 Time: 64.75
Run: 188 VAL ap_score: 0.865914 map_score: 0.841249 Time: 25.63
Run: 189 train loss: 5.769565 Time: 65.54
Run: 189 VAL ap_score: 0.861782 map_score: 0.842243 Time: 26.67
Run: 190 train loss: 5.487073 Time: 64.99
Run: 190 VAL ap_score: 0.874069 map_score: 0.837397 Time: 25.99
Run: 191 train loss: 6.852738 Time: 64.73
Run: 191 VAL ap_score: 0.859747 map_score: 0.844212 Time: 26.78
Run: 192 train loss: 5.928296 Time: 64.74
Run: 192 VAL ap_score: 0.859559 map_score: 0.834154 Time: 26.71
Run: 193 train loss: 5.465917 Time: 65.73
Run: 193 VAL ap_score: 0.870756 map_score: 0.844518 Time: 25.94
Run: 194 train loss: 5.179141 Time: 66.23
Run: 194 VAL ap_score: 0.809899 map_score: 0.818159 Time: 25.98
Run: 195 train loss: 5.402378 Time: 66.13
Run: 195 VAL ap_score: 0.867237 map_score: 0.841572 Time: 25.07
Run: 196 train loss: 5.396523 Time: 65.80
Run: 196 VAL ap_score: 0.839929 map_score: 0.838406 Time: 25.44
Run: 197 train loss: 5.709655 Time: 66.72
Run: 197 VAL ap_score: 0.872074 map_score: 0.837969 Time: 25.56
Run: 198 train loss: 5.697110 Time: 65.41
Run: 198 VAL ap_score: 0.853419 map_score: 0.827936 Time: 25.46
Run: 199 train loss: 5.163003 Time: 66.70
Run: 199 VAL ap_score: 0.852861 map_score: 0.836201 Time: 25.06
Run: 200 train loss: 5.334118 Time: 68.45
Run: 200 VAL ap_score: 0.867613 map_score: 0.850907 Time: 23.98
Run: 201 train loss: 5.783685 Time: 68.23
Run: 201 VAL ap_score: 0.866953 map_score: 0.833769 Time: 23.54
Run: 202 train loss: 5.388419 Time: 68.97
Run: 202 VAL ap_score: 0.829820 map_score: 0.831875 Time: 22.40
Run: 203 train loss: 5.284845 Time: 68.18
Run: 203 VAL ap_score: 0.871173 map_score: 0.844495 Time: 22.10
Run: 204 train loss: 5.704772 Time: 68.71
Run: 204 VAL ap_score: 0.840527 map_score: 0.815260 Time: 22.24
Run: 205 train loss: 5.525196 Time: 68.78
Run: 205 VAL ap_score: 0.857126 map_score: 0.839254 Time: 22.50
Run: 206 train loss: 5.257257 Time: 68.35
Run: 206 VAL ap_score: 0.868348 map_score: 0.838353 Time: 22.03
Run: 207 train loss: 5.530103 Time: 69.30
Run: 207 VAL ap_score: 0.862811 map_score: 0.832609 Time: 22.15
Run: 208 train loss: 5.105063 Time: 69.37
Run: 208 VAL ap_score: 0.871773 map_score: 0.841148 Time: 21.68
Run: 209 train loss: 5.067341 Time: 69.12
Run: 209 VAL ap_score: 0.855029 map_score: 0.827064 Time: 21.78
Run: 210 train loss: 5.296562 Time: 68.79
Run: 210 VAL ap_score: 0.849056 map_score: 0.817085 Time: 22.20
Run: 211 train loss: 5.618497 Time: 68.01
Run: 211 VAL ap_score: 0.856170 map_score: 0.846197 Time: 22.86
Run: 212 train loss: 5.042765 Time: 68.14
Run: 212 VAL ap_score: 0.880100 map_score: 0.855959 Time: 22.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 213 train loss: 5.050441 Time: 68.84
Run: 213 VAL ap_score: 0.864464 map_score: 0.839359 Time: 23.05
Run: 214 train loss: 5.957351 Time: 67.92
Run: 214 VAL ap_score: 0.858038 map_score: 0.833291 Time: 22.80
Run: 215 train loss: 5.106462 Time: 67.91
Run: 215 VAL ap_score: 0.867118 map_score: 0.835816 Time: 22.84
Run: 216 train loss: 5.096103 Time: 66.83
Run: 216 VAL ap_score: 0.864808 map_score: 0.850877 Time: 22.07
Run: 217 train loss: 5.178154 Time: 67.27
Run: 217 VAL ap_score: 0.808432 map_score: 0.824213 Time: 21.96
Run: 218 train loss: 5.037386 Time: 67.13
Run: 218 VAL ap_score: 0.880504 map_score: 0.860375 Time: 21.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mr_0
Run: 219 train loss: 5.271230 Time: 68.15
Run: 219 VAL ap_score: 0.876579 map_score: 0.843464 Time: 21.17
Run: 220 train loss: 5.201726 Time: 68.67
Run: 220 VAL ap_score: 0.865016 map_score: 0.841166 Time: 20.94
Run: 221 train loss: 5.212059 Time: 68.29
Run: 221 VAL ap_score: 0.867675 map_score: 0.850712 Time: 21.07
Run: 222 train loss: 5.475636 Time: 68.67
Run: 222 VAL ap_score: 0.862414 map_score: 0.844630 Time: 21.14
Run: 223 train loss: 5.472651 Time: 68.29
Run: 223 VAL ap_score: 0.811155 map_score: 0.815833 Time: 21.22
Run: 224 train loss: 6.148142 Time: 68.24
Run: 224 VAL ap_score: 0.829865 map_score: 0.844086 Time: 21.73
Run: 225 train loss: 5.170580 Time: 67.63
Run: 225 VAL ap_score: 0.852800 map_score: 0.831373 Time: 21.82
Run: 226 train loss: 5.390660 Time: 68.05
Run: 226 VAL ap_score: 0.863941 map_score: 0.835458 Time: 21.95
Run: 227 train loss: 5.125975 Time: 68.13
Run: 227 VAL ap_score: 0.867598 map_score: 0.856841 Time: 22.05
Run: 228 train loss: 5.037258 Time: 66.87
Run: 228 VAL ap_score: 0.859392 map_score: 0.839593 Time: 22.79
Run: 229 train loss: 5.129438 Time: 67.29
Run: 229 VAL ap_score: 0.845139 map_score: 0.827202 Time: 22.85
Run: 230 train loss: 5.636776 Time: 65.73
Run: 230 VAL ap_score: 0.856515 map_score: 0.836514 Time: 24.43
Run: 231 train loss: 4.987264 Time: 59.44
Run: 231 VAL ap_score: 0.841411 map_score: 0.845465 Time: 20.60
Run: 232 train loss: 4.975499 Time: 58.15
Run: 232 VAL ap_score: 0.852181 map_score: 0.847231 Time: 19.69
Run: 233 train loss: 5.426628 Time: 58.18
Run: 233 VAL ap_score: 0.851671 map_score: 0.844816 Time: 19.67
Run: 234 train loss: 4.988559 Time: 57.81
Run: 234 VAL ap_score: 0.854013 map_score: 0.838000 Time: 19.87
Run: 235 train loss: 5.436250 Time: 57.70
Run: 235 VAL ap_score: 0.836033 map_score: 0.834207 Time: 20.11
Run: 236 train loss: 5.098665 Time: 57.16
Run: 236 VAL ap_score: 0.845489 map_score: 0.833517 Time: 19.87
Run: 237 train loss: 5.140644 Time: 57.83
Run: 237 VAL ap_score: 0.864398 map_score: 0.845162 Time: 19.76
Run: 238 train loss: 5.102300 Time: 57.34
Run: 238 VAL ap_score: 0.867441 map_score: 0.843054 Time: 19.67
Run: 239 train loss: 4.906502 Time: 57.28
Run: 239 VAL ap_score: 0.862400 map_score: 0.846715 Time: 19.73
Run: 240 train loss: 5.099727 Time: 57.83
Run: 240 VAL ap_score: 0.859711 map_score: 0.838276 Time: 19.36
Run: 241 train loss: 5.374890 Time: 58.45
Run: 241 VAL ap_score: 0.840109 map_score: 0.841361 Time: 18.71
Run: 242 train loss: 5.404339 Time: 58.21
Run: 242 VAL ap_score: 0.851552 map_score: 0.845549 Time: 18.08
Run: 243 train loss: 5.100505 Time: 58.40
Run: 243 VAL ap_score: 0.874142 map_score: 0.858875 Time: 17.81
Run: 244 train loss: 5.182106 Time: 58.99
Run: 244 VAL ap_score: 0.859579 map_score: 0.837333 Time: 17.33
Run: 245 train loss: 5.110803 Time: 58.79
Run: 245 VAL ap_score: 0.824132 map_score: 0.821283 Time: 17.39
Run: 246 train loss: 5.606978 Time: 59.54
Run: 246 VAL ap_score: 0.844066 map_score: 0.829191 Time: 17.64
Run: 247 train loss: 5.477376 Time: 59.23
Run: 247 VAL ap_score: 0.784849 map_score: 0.819954 Time: 17.52
Run: 248 train loss: 5.363340 Time: 59.30
Run: 248 VAL ap_score: 0.861264 map_score: 0.842188 Time: 17.72
Run: 249 train loss: 5.202839 Time: 59.14
Run: 249 VAL ap_score: 0.845538 map_score: 0.824649 Time: 17.68
Run: 250 train loss: 5.480773 Time: 58.27
Run: 250 VAL ap_score: 0.858878 map_score: 0.844815 Time: 17.63
Run: 251 train loss: 4.798697 Time: 58.75
Run: 251 VAL ap_score: 0.860127 map_score: 0.844050 Time: 17.80
Run: 252 train loss: 4.981783 Time: 58.25
Run: 252 VAL ap_score: 0.864367 map_score: 0.835946 Time: 17.78
Run: 253 train loss: 4.707630 Time: 58.75
Run: 253 VAL ap_score: 0.863138 map_score: 0.848396 Time: 18.45
Run: 254 train loss: 4.920672 Time: 59.46
Run: 254 VAL ap_score: 0.842755 map_score: 0.833330 Time: 18.57
Run: 255 train loss: 4.983892 Time: 57.97
Run: 255 VAL ap_score: 0.859094 map_score: 0.831196 Time: 19.31
Run: 256 train loss: 5.102322 Time: 57.46
Run: 256 VAL ap_score: 0.871842 map_score: 0.836564 Time: 19.62
Run: 257 train loss: 5.107274 Time: 57.36
Run: 257 VAL ap_score: 0.854801 map_score: 0.833787 Time: 20.20
Run: 258 train loss: 5.035092 Time: 57.31
Run: 258 VAL ap_score: 0.863271 map_score: 0.845409 Time: 19.76
Run: 259 train loss: 4.833383 Time: 56.53
Run: 259 VAL ap_score: 0.839414 map_score: 0.826057 Time: 20.85
Run: 260 train loss: 5.252754 Time: 57.48
Run: 260 VAL ap_score: 0.854041 map_score: 0.838898 Time: 20.52
Run: 261 train loss: 4.887001 Time: 57.62
Run: 261 VAL ap_score: 0.868021 map_score: 0.839227 Time: 21.08
Run: 262 train loss: 5.007844 Time: 57.04
Run: 262 VAL ap_score: 0.860851 map_score: 0.844648 Time: 20.03
Run: 263 train loss: 5.014118 Time: 57.49
Run: 263 VAL ap_score: 0.847380 map_score: 0.844273 Time: 19.56
Run: 264 train loss: 5.025836 Time: 58.39
Run: 264 VAL ap_score: 0.837786 map_score: 0.851021 Time: 19.47
Run: 265 train loss: 4.929449 Time: 58.55
Run: 265 VAL ap_score: 0.865304 map_score: 0.846135 Time: 18.83
Run: 266 train loss: 5.054478 Time: 59.54
Run: 266 VAL ap_score: 0.859670 map_score: 0.844909 Time: 19.68
Run: 267 train loss: 5.124533 Time: 58.80
Run: 267 VAL ap_score: 0.861808 map_score: 0.840923 Time: 20.69
Run: 268 train loss: 4.925177 Time: 58.32
Run: 268 VAL ap_score: 0.857447 map_score: 0.843254 Time: 20.68
Run: 269 train loss: 4.792906 Time: 58.11
Run: 269 VAL ap_score: 0.866211 map_score: 0.850730 Time: 20.42
