Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=1
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 70.771222 Time: 60.89
Run: 0 VAL ap_score: 0.585394 map_score: 0.552775 Time: 9.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 1 train loss: 43.322580 Time: 32.01
Run: 1 VAL ap_score: 0.615380 map_score: 0.591029 Time: 9.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 2 train loss: 40.939297 Time: 80.53
Run: 2 VAL ap_score: 0.580163 map_score: 0.555705 Time: 48.90
Run: 3 train loss: 39.080294 Time: 80.02
Run: 3 VAL ap_score: 0.621334 map_score: 0.594415 Time: 48.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 4 train loss: 37.443661 Time: 79.15
Run: 4 VAL ap_score: 0.613692 map_score: 0.618978 Time: 10.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 5 train loss: 36.371466 Time: 32.23
Run: 5 VAL ap_score: 0.645688 map_score: 0.608910 Time: 9.62
Run: 6 train loss: 34.858448 Time: 31.88
Run: 6 VAL ap_score: 0.615870 map_score: 0.617208 Time: 41.62
Run: 7 train loss: 34.504414 Time: 95.06
Run: 7 VAL ap_score: 0.643884 map_score: 0.612337 Time: 32.45
Run: 8 train loss: 34.255126 Time: 108.81
Run: 8 VAL ap_score: 0.642867 map_score: 0.625492 Time: 49.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 9 train loss: 33.695023 Time: 62.40
Run: 9 VAL ap_score: 0.656916 map_score: 0.623191 Time: 9.63
Run: 10 train loss: 33.007468 Time: 32.06
Run: 10 VAL ap_score: 0.649040 map_score: 0.635565 Time: 9.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 11 train loss: 31.778081 Time: 94.91
Run: 11 VAL ap_score: 0.653839 map_score: 0.642011 Time: 49.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 12 train loss: 31.956714 Time: 107.24
Run: 12 VAL ap_score: 0.640536 map_score: 0.628231 Time: 30.30
Run: 13 train loss: 31.070875 Time: 98.60
Run: 13 VAL ap_score: 0.662181 map_score: 0.633834 Time: 49.29
Run: 14 train loss: 30.614926 Time: 108.54
Run: 14 VAL ap_score: 0.659306 map_score: 0.633523 Time: 49.08
Run: 15 train loss: 29.928852 Time: 91.74
Run: 15 VAL ap_score: 0.686519 map_score: 0.636568 Time: 29.77
Run: 16 train loss: 28.157303 Time: 91.14
Run: 16 VAL ap_score: 0.677178 map_score: 0.638827 Time: 49.26
Run: 17 train loss: 28.050409 Time: 84.10
Run: 17 VAL ap_score: 0.672755 map_score: 0.625871 Time: 26.11
Run: 18 train loss: 27.170029 Time: 84.71
Run: 18 VAL ap_score: 0.671359 map_score: 0.632178 Time: 30.91
Run: 19 train loss: 26.841679 Time: 106.20
Run: 19 VAL ap_score: 0.690289 map_score: 0.642791 Time: 42.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 20 train loss: 26.731524 Time: 43.81
Run: 20 VAL ap_score: 0.678937 map_score: 0.641792 Time: 9.58
Run: 21 train loss: 25.701134 Time: 60.81
Run: 21 VAL ap_score: 0.678417 map_score: 0.631275 Time: 49.48
Run: 22 train loss: 25.378660 Time: 82.71
Run: 22 VAL ap_score: 0.698395 map_score: 0.657168 Time: 49.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 23 train loss: 24.833343 Time: 100.73
Run: 23 VAL ap_score: 0.662383 map_score: 0.641829 Time: 29.69
Run: 24 train loss: 25.503428 Time: 79.91
Run: 24 VAL ap_score: 0.686649 map_score: 0.650131 Time: 49.18
Run: 25 train loss: 23.931228 Time: 108.94
Run: 25 VAL ap_score: 0.703780 map_score: 0.665234 Time: 49.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 26 train loss: 23.637409 Time: 108.83
Run: 26 VAL ap_score: 0.705702 map_score: 0.656460 Time: 49.56
Run: 27 train loss: 23.332558 Time: 109.26
Run: 27 VAL ap_score: 0.691576 map_score: 0.663909 Time: 45.27
Run: 28 train loss: 22.661431 Time: 97.13
Run: 28 VAL ap_score: 0.702851 map_score: 0.658020 Time: 49.21
Run: 29 train loss: 22.508893 Time: 80.81
Run: 29 VAL ap_score: 0.714182 map_score: 0.679723 Time: 39.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 30 train loss: 22.064248 Time: 66.63
Run: 30 VAL ap_score: 0.716911 map_score: 0.677730 Time: 30.85
Run: 31 train loss: 21.645460 Time: 109.67
Run: 31 VAL ap_score: 0.721220 map_score: 0.680918 Time: 38.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 32 train loss: 21.152448 Time: 68.62
Run: 32 VAL ap_score: 0.741820 map_score: 0.679297 Time: 33.17
Run: 33 train loss: 20.944097 Time: 83.13
Run: 33 VAL ap_score: 0.734194 map_score: 0.700149 Time: 49.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 34 train loss: 20.331579 Time: 98.26
Run: 34 VAL ap_score: 0.734875 map_score: 0.681784 Time: 31.09
Run: 35 train loss: 20.464134 Time: 107.39
Run: 35 VAL ap_score: 0.735082 map_score: 0.688757 Time: 40.00
Run: 36 train loss: 19.733383 Time: 88.89
Run: 36 VAL ap_score: 0.737920 map_score: 0.702140 Time: 31.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 37 train loss: 19.877070 Time: 50.88
Run: 37 VAL ap_score: 0.717829 map_score: 0.686178 Time: 30.11
Run: 38 train loss: 19.759004 Time: 108.66
Run: 38 VAL ap_score: 0.755555 map_score: 0.710614 Time: 49.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 39 train loss: 19.643307 Time: 100.04
Run: 39 VAL ap_score: 0.739038 map_score: 0.694151 Time: 9.93
Run: 40 train loss: 19.481084 Time: 32.05
Run: 40 VAL ap_score: 0.747974 map_score: 0.702043 Time: 9.64
Run: 41 train loss: 19.176306 Time: 87.48
Run: 41 VAL ap_score: 0.734225 map_score: 0.684850 Time: 39.21
Run: 42 train loss: 18.649040 Time: 102.69
Run: 42 VAL ap_score: 0.750775 map_score: 0.701282 Time: 47.81
Run: 43 train loss: 19.393654 Time: 49.50
Run: 43 VAL ap_score: 0.762125 map_score: 0.719331 Time: 9.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 44 train loss: 18.414905 Time: 32.79
Run: 44 VAL ap_score: 0.769838 map_score: 0.718495 Time: 31.72
Run: 45 train loss: 18.390448 Time: 96.74
Run: 45 VAL ap_score: 0.745502 map_score: 0.705826 Time: 30.43
Run: 46 train loss: 17.957730 Time: 109.14
Run: 46 VAL ap_score: 0.743559 map_score: 0.693525 Time: 34.92
Run: 47 train loss: 18.259907 Time: 32.73
Run: 47 VAL ap_score: 0.650813 map_score: 0.668108 Time: 9.90
Run: 48 train loss: 17.904417 Time: 29.85
Run: 48 VAL ap_score: 0.764426 map_score: 0.733116 Time: 9.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 49 train loss: 17.844381 Time: 83.94
Run: 49 VAL ap_score: 0.769253 map_score: 0.726159 Time: 48.85
Run: 50 train loss: 17.518879 Time: 109.82
Run: 50 VAL ap_score: 0.739099 map_score: 0.735353 Time: 48.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 51 train loss: 17.799745 Time: 88.39
Run: 51 VAL ap_score: 0.763817 map_score: 0.715549 Time: 37.19
Run: 52 train loss: 16.908308 Time: 109.69
Run: 52 VAL ap_score: 0.765774 map_score: 0.740355 Time: 48.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 53 train loss: 17.320214 Time: 92.76
Run: 53 VAL ap_score: 0.772612 map_score: 0.731335 Time: 35.60
Run: 54 train loss: 16.596480 Time: 83.70
Run: 54 VAL ap_score: 0.786574 map_score: 0.749587 Time: 30.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 55 train loss: 16.774580 Time: 94.69
Run: 55 VAL ap_score: 0.784197 map_score: 0.735317 Time: 33.14
Run: 56 train loss: 16.452349 Time: 81.61
Run: 56 VAL ap_score: 0.785111 map_score: 0.745440 Time: 41.33
Run: 57 train loss: 16.619455 Time: 81.27
Run: 57 VAL ap_score: 0.766324 map_score: 0.744988 Time: 26.11
Run: 58 train loss: 16.053296 Time: 32.47
Run: 58 VAL ap_score: 0.759643 map_score: 0.731923 Time: 30.16
Run: 59 train loss: 16.088095 Time: 93.92
Run: 59 VAL ap_score: 0.779259 map_score: 0.747047 Time: 32.10
Run: 60 train loss: 16.042579 Time: 71.49
Run: 60 VAL ap_score: 0.740501 map_score: 0.718852 Time: 10.04
Run: 61 train loss: 15.971159 Time: 32.34
Run: 61 VAL ap_score: 0.790272 map_score: 0.738265 Time: 9.96
Run: 62 train loss: 15.461431 Time: 32.42
Run: 62 VAL ap_score: 0.785782 map_score: 0.763359 Time: 36.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 63 train loss: 14.949511 Time: 80.31
Run: 63 VAL ap_score: 0.797122 map_score: 0.761384 Time: 31.45
Run: 64 train loss: 15.698545 Time: 83.65
Run: 64 VAL ap_score: 0.814489 map_score: 0.771306 Time: 39.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 65 train loss: 15.345909 Time: 86.58
Run: 65 VAL ap_score: 0.817978 map_score: 0.763135 Time: 45.09
Run: 66 train loss: 14.976291 Time: 92.25
Run: 66 VAL ap_score: 0.826250 map_score: 0.769986 Time: 32.14
Run: 67 train loss: 14.811906 Time: 79.62
Run: 67 VAL ap_score: 0.814521 map_score: 0.771287 Time: 38.02
Run: 68 train loss: 14.350031 Time: 59.83
Run: 68 VAL ap_score: 0.801701 map_score: 0.779152 Time: 11.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 69 train loss: 14.804868 Time: 44.28
Run: 69 VAL ap_score: 0.821162 map_score: 0.782244 Time: 9.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 70 train loss: 14.233151 Time: 38.94
Run: 70 VAL ap_score: 0.815673 map_score: 0.777952 Time: 9.89
Run: 71 train loss: 14.038942 Time: 40.86
Run: 71 VAL ap_score: 0.812074 map_score: 0.771831 Time: 48.28
Run: 72 train loss: 14.052938 Time: 84.49
Run: 72 VAL ap_score: 0.818404 map_score: 0.776227 Time: 38.19
Run: 73 train loss: 13.955648 Time: 72.57
Run: 73 VAL ap_score: 0.826546 map_score: 0.783902 Time: 10.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 74 train loss: 13.548076 Time: 35.28
Run: 74 VAL ap_score: 0.817640 map_score: 0.776755 Time: 33.05
Run: 75 train loss: 13.664429 Time: 93.11
Run: 75 VAL ap_score: 0.807118 map_score: 0.790009 Time: 49.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 76 train loss: 13.316541 Time: 88.66
Run: 76 VAL ap_score: 0.831602 map_score: 0.792010 Time: 9.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 77 train loss: 13.641913 Time: 31.04
Run: 77 VAL ap_score: 0.812814 map_score: 0.789128 Time: 9.81
Run: 78 train loss: 13.591015 Time: 31.24
Run: 78 VAL ap_score: 0.831829 map_score: 0.796483 Time: 43.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 79 train loss: 13.589463 Time: 107.25
Run: 79 VAL ap_score: 0.813514 map_score: 0.787320 Time: 31.10
Run: 80 train loss: 13.568279 Time: 100.25
Run: 80 VAL ap_score: 0.810744 map_score: 0.778532 Time: 50.06
Run: 81 train loss: 13.843312 Time: 82.81
Run: 81 VAL ap_score: 0.815617 map_score: 0.780676 Time: 49.76
Run: 82 train loss: 13.160534 Time: 107.57
Run: 82 VAL ap_score: 0.822332 map_score: 0.787781 Time: 10.38
Run: 83 train loss: 12.910011 Time: 30.94
Run: 83 VAL ap_score: 0.833511 map_score: 0.797149 Time: 9.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 84 train loss: 12.678296 Time: 32.66
Run: 84 VAL ap_score: 0.813153 map_score: 0.800524 Time: 9.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 85 train loss: 12.984036 Time: 91.08
Run: 85 VAL ap_score: 0.821321 map_score: 0.790969 Time: 49.58
Run: 86 train loss: 12.562727 Time: 110.13
Run: 86 VAL ap_score: 0.831033 map_score: 0.810518 Time: 49.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 87 train loss: 12.703141 Time: 47.87
Run: 87 VAL ap_score: 0.827583 map_score: 0.777934 Time: 9.66
Run: 88 train loss: 12.467690 Time: 30.81
Run: 88 VAL ap_score: 0.852753 map_score: 0.813412 Time: 9.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 89 train loss: 12.144553 Time: 59.02
Run: 89 VAL ap_score: 0.851234 map_score: 0.821357 Time: 49.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 90 train loss: 12.037166 Time: 109.60
Run: 90 VAL ap_score: 0.858107 map_score: 0.816441 Time: 49.22
Run: 91 train loss: 11.945285 Time: 81.24
Run: 91 VAL ap_score: 0.852726 map_score: 0.808679 Time: 10.62
Run: 92 train loss: 12.463076 Time: 30.91
Run: 92 VAL ap_score: 0.848792 map_score: 0.809575 Time: 9.34
Run: 93 train loss: 11.605073 Time: 56.13
Run: 93 VAL ap_score: 0.836098 map_score: 0.805076 Time: 48.08
Run: 94 train loss: 11.694336 Time: 94.25
Run: 94 VAL ap_score: 0.836835 map_score: 0.803171 Time: 37.11
Run: 95 train loss: 11.930999 Time: 111.32
Run: 95 VAL ap_score: 0.849836 map_score: 0.810763 Time: 41.57
Run: 96 train loss: 11.481174 Time: 77.31
Run: 96 VAL ap_score: 0.813368 map_score: 0.825157 Time: 44.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 97 train loss: 11.712890 Time: 98.52
Run: 97 VAL ap_score: 0.849034 map_score: 0.813648 Time: 11.88
Run: 98 train loss: 11.264748 Time: 31.91
Run: 98 VAL ap_score: 0.862030 map_score: 0.822114 Time: 15.57
Run: 99 train loss: 11.624492 Time: 100.55
Run: 99 VAL ap_score: 0.841323 map_score: 0.832449 Time: 48.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 100 train loss: 11.805908 Time: 111.33
Run: 100 VAL ap_score: 0.839170 map_score: 0.819616 Time: 48.92
Run: 101 train loss: 11.275583 Time: 111.72
Run: 101 VAL ap_score: 0.859861 map_score: 0.813608 Time: 48.97
Run: 102 train loss: 11.458936 Time: 85.50
Run: 102 VAL ap_score: 0.861033 map_score: 0.823949 Time: 40.67
Run: 103 train loss: 11.339769 Time: 72.29
Run: 103 VAL ap_score: 0.859481 map_score: 0.831423 Time: 33.87
Run: 104 train loss: 11.721297 Time: 109.73
Run: 104 VAL ap_score: 0.866165 map_score: 0.826925 Time: 30.99
Run: 105 train loss: 10.714861 Time: 80.50
Run: 105 VAL ap_score: 0.840493 map_score: 0.813780 Time: 40.33
Run: 106 train loss: 10.943636 Time: 110.53
Run: 106 VAL ap_score: 0.868329 map_score: 0.829256 Time: 49.11
Run: 107 train loss: 10.780124 Time: 57.31
Run: 107 VAL ap_score: 0.857729 map_score: 0.815189 Time: 9.68
Run: 108 train loss: 11.078060 Time: 32.75
Run: 108 VAL ap_score: 0.854831 map_score: 0.819282 Time: 10.46
Run: 109 train loss: 10.706420 Time: 85.93
Run: 109 VAL ap_score: 0.865279 map_score: 0.828713 Time: 48.91
Run: 110 train loss: 10.904597 Time: 110.74
Run: 110 VAL ap_score: 0.868336 map_score: 0.832886 Time: 33.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 111 train loss: 10.709548 Time: 50.56
Run: 111 VAL ap_score: 0.840285 map_score: 0.825901 Time: 38.85
Run: 112 train loss: 10.785178 Time: 109.56
Run: 112 VAL ap_score: 0.849003 map_score: 0.813512 Time: 41.56
Run: 113 train loss: 10.436891 Time: 90.03
Run: 113 VAL ap_score: 0.843503 map_score: 0.806061 Time: 49.10
Run: 114 train loss: 10.840277 Time: 72.21
Run: 114 VAL ap_score: 0.873089 map_score: 0.841984 Time: 11.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 115 train loss: 10.287482 Time: 32.74
Run: 115 VAL ap_score: 0.867883 map_score: 0.837516 Time: 9.40
Run: 116 train loss: 10.552062 Time: 64.64
Run: 116 VAL ap_score: 0.856842 map_score: 0.833952 Time: 48.42
Run: 117 train loss: 10.454528 Time: 99.37
Run: 117 VAL ap_score: 0.861463 map_score: 0.818021 Time: 30.45
Run: 118 train loss: 10.677210 Time: 110.98
Run: 118 VAL ap_score: 0.869304 map_score: 0.839719 Time: 48.41
Run: 119 train loss: 10.521856 Time: 84.87
Run: 119 VAL ap_score: 0.851921 map_score: 0.807136 Time: 48.19
Run: 120 train loss: 10.718001 Time: 111.75
Run: 120 VAL ap_score: 0.854288 map_score: 0.829892 Time: 48.09
Run: 121 train loss: 10.958469 Time: 101.17
Run: 121 VAL ap_score: 0.872474 map_score: 0.828054 Time: 30.45
Run: 122 train loss: 10.097871 Time: 107.58
Run: 122 VAL ap_score: 0.835721 map_score: 0.815550 Time: 48.39
Run: 123 train loss: 10.179189 Time: 59.41
Run: 123 VAL ap_score: 0.826876 map_score: 0.797703 Time: 11.27
Run: 124 train loss: 10.361194 Time: 91.96
Run: 124 VAL ap_score: 0.883402 map_score: 0.843701 Time: 48.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 125 train loss: 10.136663 Time: 109.86
Run: 125 VAL ap_score: 0.879265 map_score: 0.843511 Time: 38.88
Run: 126 train loss: 10.149481 Time: 90.68
Run: 126 VAL ap_score: 0.876815 map_score: 0.838966 Time: 43.37
Run: 127 train loss: 10.382270 Time: 97.25
Run: 127 VAL ap_score: 0.872945 map_score: 0.845688 Time: 35.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 128 train loss: 10.201536 Time: 62.44
Run: 128 VAL ap_score: 0.873794 map_score: 0.839370 Time: 34.26
Run: 129 train loss: 10.067182 Time: 110.34
Run: 129 VAL ap_score: 0.851203 map_score: 0.823749 Time: 39.05
Run: 130 train loss: 10.220871 Time: 32.16
Run: 130 VAL ap_score: 0.876485 map_score: 0.837102 Time: 9.44
Run: 131 train loss: 10.227487 Time: 31.18
Run: 131 VAL ap_score: 0.859655 map_score: 0.826791 Time: 14.52
Run: 132 train loss: 10.288694 Time: 106.90
Run: 132 VAL ap_score: 0.870776 map_score: 0.846293 Time: 48.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 133 train loss: 9.641579 Time: 57.81
Run: 133 VAL ap_score: 0.849315 map_score: 0.814608 Time: 9.28
Run: 134 train loss: 9.770949 Time: 30.89
Run: 134 VAL ap_score: 0.871648 map_score: 0.839131 Time: 24.43
Run: 135 train loss: 10.089144 Time: 110.05
Run: 135 VAL ap_score: 0.878690 map_score: 0.842995 Time: 48.74
Run: 136 train loss: 9.969868 Time: 110.10
Run: 136 VAL ap_score: 0.870148 map_score: 0.845642 Time: 48.99
Run: 137 train loss: 9.901367 Time: 111.19
Run: 137 VAL ap_score: 0.880302 map_score: 0.846327 Time: 48.79
Run: 138 train loss: 9.798994 Time: 110.65
Run: 138 VAL ap_score: 0.858471 map_score: 0.833244 Time: 48.78
Run: 139 train loss: 9.793937 Time: 109.96
Run: 139 VAL ap_score: 0.885972 map_score: 0.839648 Time: 48.84
Run: 140 train loss: 9.762445 Time: 92.31
Run: 140 VAL ap_score: 0.886835 map_score: 0.844783 Time: 49.25
Run: 141 train loss: 9.751723 Time: 97.43
Run: 141 VAL ap_score: 0.882773 map_score: 0.846948 Time: 30.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 142 train loss: 9.480392 Time: 85.05
Run: 142 VAL ap_score: 0.864792 map_score: 0.836183 Time: 44.13
Run: 143 train loss: 9.403439 Time: 110.05
Run: 143 VAL ap_score: 0.861123 map_score: 0.847684 Time: 49.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 144 train loss: 9.625890 Time: 48.38
Run: 144 VAL ap_score: 0.880624 map_score: 0.844613 Time: 9.75
Run: 145 train loss: 9.318544 Time: 73.64
Run: 145 VAL ap_score: 0.868320 map_score: 0.827988 Time: 48.57
Run: 146 train loss: 9.435496 Time: 109.73
Run: 146 VAL ap_score: 0.845195 map_score: 0.815102 Time: 48.38
Run: 147 train loss: 9.455192 Time: 43.52
Run: 147 VAL ap_score: 0.871921 map_score: 0.839845 Time: 9.41
Run: 148 train loss: 9.350711 Time: 30.44
Run: 148 VAL ap_score: 0.880934 map_score: 0.844183 Time: 30.49
Run: 149 train loss: 9.555761 Time: 109.52
Run: 149 VAL ap_score: 0.868254 map_score: 0.831321 Time: 48.92
Run: 150 train loss: 9.605331 Time: 40.64
Run: 150 VAL ap_score: 0.886845 map_score: 0.842715 Time: 9.32
Run: 151 train loss: 9.667273 Time: 30.98
Run: 151 VAL ap_score: 0.864701 map_score: 0.832185 Time: 9.19
Run: 152 train loss: 9.489102 Time: 96.43
Run: 152 VAL ap_score: 0.883959 map_score: 0.847041 Time: 48.84
Run: 153 train loss: 8.976358 Time: 78.43
Run: 153 VAL ap_score: 0.879710 map_score: 0.848627 Time: 28.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 154 train loss: 9.533810 Time: 103.05
Run: 154 VAL ap_score: 0.864358 map_score: 0.822749 Time: 48.83
Run: 155 train loss: 9.444483 Time: 106.05
Run: 155 VAL ap_score: 0.885367 map_score: 0.851621 Time: 28.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 156 train loss: 9.210037 Time: 99.45
Run: 156 VAL ap_score: 0.876902 map_score: 0.851404 Time: 32.37
Run: 157 train loss: 9.147198 Time: 103.68
Run: 157 VAL ap_score: 0.880252 map_score: 0.837656 Time: 28.94
Run: 158 train loss: 8.964779 Time: 51.93
Run: 158 VAL ap_score: 0.883962 map_score: 0.849949 Time: 36.27
Run: 159 train loss: 9.460195 Time: 110.74
Run: 159 VAL ap_score: 0.874831 map_score: 0.850454 Time: 48.90
Run: 160 train loss: 9.352710 Time: 111.10
Run: 160 VAL ap_score: 0.876153 map_score: 0.827740 Time: 48.64
Run: 161 train loss: 9.810483 Time: 85.51
Run: 161 VAL ap_score: 0.877955 map_score: 0.856953 Time: 48.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 162 train loss: 9.385089 Time: 111.07
Run: 162 VAL ap_score: 0.859917 map_score: 0.838202 Time: 48.64
Run: 163 train loss: 9.322041 Time: 110.13
Run: 163 VAL ap_score: 0.859626 map_score: 0.821660 Time: 48.81
Run: 164 train loss: 8.865907 Time: 110.83
Run: 164 VAL ap_score: 0.880315 map_score: 0.866700 Time: 32.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 165 train loss: 9.203543 Time: 102.23
Run: 165 VAL ap_score: 0.864759 map_score: 0.826408 Time: 31.65
Run: 166 train loss: 9.254988 Time: 99.40
Run: 166 VAL ap_score: 0.873465 map_score: 0.848091 Time: 29.69
Run: 167 train loss: 8.979148 Time: 60.13
Run: 167 VAL ap_score: 0.894571 map_score: 0.855228 Time: 10.10
Run: 168 train loss: 9.286066 Time: 31.20
Run: 168 VAL ap_score: 0.858759 map_score: 0.841442 Time: 9.27
Run: 169 train loss: 9.191075 Time: 85.82
Run: 169 VAL ap_score: 0.887168 map_score: 0.846211 Time: 30.63
Run: 170 train loss: 8.835006 Time: 97.65
Run: 170 VAL ap_score: 0.888133 map_score: 0.856811 Time: 29.30
Run: 171 train loss: 9.252451 Time: 79.71
Run: 171 VAL ap_score: 0.854974 map_score: 0.832506 Time: 40.18
Run: 172 train loss: 8.802573 Time: 110.68
Run: 172 VAL ap_score: 0.891430 map_score: 0.858373 Time: 39.91
Run: 173 train loss: 8.881544 Time: 89.93
Run: 173 VAL ap_score: 0.876511 map_score: 0.846966 Time: 37.74
Run: 174 train loss: 9.048321 Time: 49.59
Run: 174 VAL ap_score: 0.864702 map_score: 0.861226 Time: 9.40
Run: 175 train loss: 8.712113 Time: 31.28
Run: 175 VAL ap_score: 0.875941 map_score: 0.833929 Time: 11.82
Run: 176 train loss: 8.862136 Time: 80.89
Run: 176 VAL ap_score: 0.878767 map_score: 0.851828 Time: 9.84
Run: 177 train loss: 8.959920 Time: 33.32
Run: 177 VAL ap_score: 0.876728 map_score: 0.841210 Time: 10.11
Run: 178 train loss: 8.995905 Time: 31.27
Run: 178 VAL ap_score: 0.882542 map_score: 0.864000 Time: 32.41
Run: 179 train loss: 8.838776 Time: 62.50
Run: 179 VAL ap_score: 0.881718 map_score: 0.854406 Time: 9.70
Run: 180 train loss: 9.005515 Time: 31.39
Run: 180 VAL ap_score: 0.891396 map_score: 0.848743 Time: 9.41
Run: 181 train loss: 8.876864 Time: 63.52
Run: 181 VAL ap_score: 0.885322 map_score: 0.860152 Time: 24.28
Run: 182 train loss: 8.807686 Time: 30.89
Run: 182 VAL ap_score: 0.856001 map_score: 0.814857 Time: 9.02
Run: 183 train loss: 8.859821 Time: 31.06
Run: 183 VAL ap_score: 0.894485 map_score: 0.854038 Time: 9.44
Run: 184 train loss: 8.866076 Time: 57.42
Run: 184 VAL ap_score: 0.901037 map_score: 0.863671 Time: 30.71
Run: 185 train loss: 8.463792 Time: 73.77
Run: 185 VAL ap_score: 0.901151 map_score: 0.861985 Time: 30.61
Run: 186 train loss: 9.077594 Time: 60.37
Run: 186 VAL ap_score: 0.889017 map_score: 0.860560 Time: 9.50
Run: 187 train loss: 9.362719 Time: 31.37
Run: 187 VAL ap_score: 0.885056 map_score: 0.856494 Time: 21.09
Run: 188 train loss: 8.415714 Time: 73.02
Run: 188 VAL ap_score: 0.899663 map_score: 0.852379 Time: 30.77
Run: 189 train loss: 8.664243 Time: 74.44
Run: 189 VAL ap_score: 0.879836 map_score: 0.844032 Time: 30.99
Run: 190 train loss: 8.615212 Time: 31.70
Run: 190 VAL ap_score: 0.890857 map_score: 0.871596 Time: 9.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 191 train loss: 8.576938 Time: 52.35
Run: 191 VAL ap_score: 0.872266 map_score: 0.851025 Time: 30.35
Run: 192 train loss: 8.894054 Time: 74.60
Run: 192 VAL ap_score: 0.896549 map_score: 0.858764 Time: 30.44
Run: 193 train loss: 8.515290 Time: 74.67
Run: 193 VAL ap_score: 0.886357 map_score: 0.869806 Time: 31.06
Run: 194 train loss: 8.551703 Time: 72.24
Run: 194 VAL ap_score: 0.890089 map_score: 0.852360 Time: 30.34
Run: 195 train loss: 8.444861 Time: 74.45
Run: 195 VAL ap_score: 0.883583 map_score: 0.851280 Time: 11.69
Run: 196 train loss: 8.999609 Time: 31.25
Run: 196 VAL ap_score: 0.893455 map_score: 0.862282 Time: 9.14
Run: 197 train loss: 8.833014 Time: 68.76
Run: 197 VAL ap_score: 0.883792 map_score: 0.866511 Time: 29.95
Run: 198 train loss: 8.865459 Time: 72.46
Run: 198 VAL ap_score: 0.890713 map_score: 0.856673 Time: 30.15
Run: 199 train loss: 8.485620 Time: 72.58
Run: 199 VAL ap_score: 0.895611 map_score: 0.858241 Time: 30.30
Run: 200 train loss: 8.686438 Time: 74.59
Run: 200 VAL ap_score: 0.883898 map_score: 0.858978 Time: 30.13
Run: 201 train loss: 8.916507 Time: 74.22
Run: 201 VAL ap_score: 0.898971 map_score: 0.863662 Time: 30.31
Run: 202 train loss: 8.270377 Time: 74.58
Run: 202 VAL ap_score: 0.896357 map_score: 0.862299 Time: 30.10
Run: 203 train loss: 8.637112 Time: 73.29
Run: 203 VAL ap_score: 0.894800 map_score: 0.861979 Time: 30.64
Run: 204 train loss: 8.587124 Time: 73.72
Run: 204 VAL ap_score: 0.905179 map_score: 0.864066 Time: 30.35
Run: 205 train loss: 8.511238 Time: 74.54
Run: 205 VAL ap_score: 0.889304 map_score: 0.866385 Time: 30.86
Run: 206 train loss: 8.418726 Time: 73.67
Run: 206 VAL ap_score: 0.889204 map_score: 0.857410 Time: 30.66
Run: 207 train loss: 8.472329 Time: 72.43
Run: 207 VAL ap_score: 0.885603 map_score: 0.869017 Time: 30.46
Run: 208 train loss: 8.469810 Time: 43.13
Run: 208 VAL ap_score: 0.889212 map_score: 0.862967 Time: 9.41
Run: 209 train loss: 8.372091 Time: 64.09
Run: 209 VAL ap_score: 0.900138 map_score: 0.861942 Time: 30.53
Run: 210 train loss: 9.240213 Time: 73.80
Run: 210 VAL ap_score: 0.897975 map_score: 0.861957 Time: 30.80
Run: 211 train loss: 8.429803 Time: 51.37
Run: 211 VAL ap_score: 0.877639 map_score: 0.866551 Time: 9.74
Run: 212 train loss: 8.456430 Time: 38.40
Run: 212 VAL ap_score: 0.883699 map_score: 0.850581 Time: 30.41
Run: 213 train loss: 8.589277 Time: 72.00
Run: 213 VAL ap_score: 0.892494 map_score: 0.860310 Time: 28.93
Run: 214 train loss: 8.697091 Time: 71.03
Run: 214 VAL ap_score: 0.886959 map_score: 0.847499 Time: 12.42
Run: 215 train loss: 8.164707 Time: 31.23
Run: 215 VAL ap_score: 0.864109 map_score: 0.854909 Time: 9.50
Run: 216 train loss: 9.353472 Time: 61.74
Run: 216 VAL ap_score: 0.857509 map_score: 0.867220 Time: 29.46
Run: 217 train loss: 8.260701 Time: 70.72
Run: 217 VAL ap_score: 0.900650 map_score: 0.867796 Time: 29.48
Run: 218 train loss: 8.240107 Time: 46.02
Run: 218 VAL ap_score: 0.907001 map_score: 0.877822 Time: 8.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fr_0
Run: 219 train loss: 8.453800 Time: 28.50
Run: 219 VAL ap_score: 0.886392 map_score: 0.863172 Time: 20.46
Run: 220 train loss: 8.610785 Time: 69.95
Run: 220 VAL ap_score: 0.883509 map_score: 0.848565 Time: 29.62
Run: 221 train loss: 8.256480 Time: 70.16
Run: 221 VAL ap_score: 0.887294 map_score: 0.864059 Time: 30.24
Run: 222 train loss: 8.315388 Time: 70.55
Run: 222 VAL ap_score: 0.880717 map_score: 0.856951 Time: 29.55
Run: 223 train loss: 8.190802 Time: 70.48
Run: 223 VAL ap_score: 0.886713 map_score: 0.850840 Time: 29.29
Run: 224 train loss: 8.364050 Time: 70.70
Run: 224 VAL ap_score: 0.905736 map_score: 0.867563 Time: 29.82
Run: 225 train loss: 8.319762 Time: 69.97
Run: 225 VAL ap_score: 0.877030 map_score: 0.857783 Time: 29.78
Run: 226 train loss: 8.226771 Time: 70.59
Run: 226 VAL ap_score: 0.898012 map_score: 0.859195 Time: 29.69
Run: 227 train loss: 8.108321 Time: 70.20
Run: 227 VAL ap_score: 0.907500 map_score: 0.868544 Time: 29.75
Run: 228 train loss: 8.305845 Time: 71.16
Run: 228 VAL ap_score: 0.889038 map_score: 0.854729 Time: 29.62
Run: 229 train loss: 8.285158 Time: 69.04
Run: 229 VAL ap_score: 0.867648 map_score: 0.838042 Time: 29.71
Run: 230 train loss: 8.288723 Time: 70.47
Run: 230 VAL ap_score: 0.895976 map_score: 0.860495 Time: 21.17
Run: 231 train loss: 8.597018 Time: 33.70
Run: 231 VAL ap_score: 0.903949 map_score: 0.868441 Time: 15.14
Run: 232 train loss: 8.196817 Time: 68.87
Run: 232 VAL ap_score: 0.895946 map_score: 0.861587 Time: 29.15
Run: 233 train loss: 8.317892 Time: 69.00
Run: 233 VAL ap_score: 0.877844 map_score: 0.855727 Time: 29.22
Run: 234 train loss: 8.377724 Time: 30.96
Run: 234 VAL ap_score: 0.889370 map_score: 0.862343 Time: 8.56
Run: 235 train loss: 8.272593 Time: 37.65
Run: 235 VAL ap_score: 0.890277 map_score: 0.848821 Time: 28.65
Run: 236 train loss: 8.215196 Time: 69.76
Run: 236 VAL ap_score: 0.881306 map_score: 0.859916 Time: 29.25
Run: 237 train loss: 8.634630 Time: 68.66
Run: 237 VAL ap_score: 0.882729 map_score: 0.862774 Time: 8.78
Run: 238 train loss: 8.529711 Time: 28.80
Run: 238 VAL ap_score: 0.898059 map_score: 0.862019 Time: 8.43
Run: 239 train loss: 8.102648 Time: 57.05
Run: 239 VAL ap_score: 0.893270 map_score: 0.856647 Time: 28.21
Run: 240 train loss: 8.300801 Time: 69.49
Run: 240 VAL ap_score: 0.908179 map_score: 0.876722 Time: 28.13
Run: 241 train loss: 8.119502 Time: 50.80
Run: 241 VAL ap_score: 0.903345 map_score: 0.868911 Time: 8.25
Run: 242 train loss: 8.316359 Time: 28.88
Run: 242 VAL ap_score: 0.892099 map_score: 0.847453 Time: 19.57
Run: 243 train loss: 8.689305 Time: 70.09
Run: 243 VAL ap_score: 0.899877 map_score: 0.859008 Time: 28.33
Run: 244 train loss: 8.216432 Time: 70.03
Run: 244 VAL ap_score: 0.901993 map_score: 0.866383 Time: 26.99
Run: 245 train loss: 8.893259 Time: 28.96
Run: 245 VAL ap_score: 0.887585 map_score: 0.839409 Time: 8.35
Run: 246 train loss: 8.311590 Time: 33.76
Run: 246 VAL ap_score: 0.878932 map_score: 0.849950 Time: 27.70
Run: 247 train loss: 8.185699 Time: 69.59
Run: 247 VAL ap_score: 0.868460 map_score: 0.843606 Time: 28.04
Run: 248 train loss: 8.160277 Time: 70.15
Run: 248 VAL ap_score: 0.887089 map_score: 0.875494 Time: 14.13
Run: 249 train loss: 8.151998 Time: 28.94
Run: 249 VAL ap_score: 0.883814 map_score: 0.844904 Time: 8.08
Run: 250 train loss: 7.985572 Time: 54.91
Run: 250 VAL ap_score: 0.895946 map_score: 0.868013 Time: 27.93
Run: 251 train loss: 8.262217 Time: 69.74
Run: 251 VAL ap_score: 0.886502 map_score: 0.841904 Time: 28.22
Run: 252 train loss: 8.074409 Time: 67.65
Run: 252 VAL ap_score: 0.887388 map_score: 0.858401 Time: 28.37
Run: 253 train loss: 7.963964 Time: 69.73
Run: 253 VAL ap_score: 0.897809 map_score: 0.867098 Time: 28.58
Run: 254 train loss: 8.439377 Time: 71.13
Run: 254 VAL ap_score: 0.904316 map_score: 0.877285 Time: 28.30
Run: 255 train loss: 7.857124 Time: 70.80
Run: 255 VAL ap_score: 0.894244 map_score: 0.876189 Time: 28.30
Run: 256 train loss: 8.088970 Time: 70.14
Run: 256 VAL ap_score: 0.895549 map_score: 0.871893 Time: 28.59
Run: 257 train loss: 8.020352 Time: 70.30
Run: 257 VAL ap_score: 0.874673 map_score: 0.855907 Time: 28.57
Run: 258 train loss: 7.958429 Time: 70.84
Run: 258 VAL ap_score: 0.793734 map_score: 0.780274 Time: 29.07
Run: 259 train loss: 8.088003 Time: 66.43
Run: 259 VAL ap_score: 0.843571 map_score: 0.822011 Time: 28.63
Run: 260 train loss: 7.984703 Time: 70.39
Run: 260 VAL ap_score: 0.879372 map_score: 0.844796 Time: 28.55
Run: 261 train loss: 8.043082 Time: 33.97
Run: 261 VAL ap_score: 0.899180 map_score: 0.874291 Time: 8.53
Run: 262 train loss: 7.980583 Time: 43.25
Run: 262 VAL ap_score: 0.894327 map_score: 0.869639 Time: 28.61
Run: 263 train loss: 7.927234 Time: 69.20
Run: 263 VAL ap_score: 0.904642 map_score: 0.861375 Time: 28.71
Run: 264 train loss: 8.446841 Time: 70.28
Run: 264 VAL ap_score: 0.900275 map_score: 0.869832 Time: 28.69
Run: 265 train loss: 7.911270 Time: 69.96
Run: 265 VAL ap_score: 0.895840 map_score: 0.862738 Time: 28.63
Run: 266 train loss: 8.123512 Time: 68.81
Run: 266 VAL ap_score: 0.870829 map_score: 0.861466 Time: 28.71
Run: 267 train loss: 7.863217 Time: 70.38
Run: 267 VAL ap_score: 0.891086 map_score: 0.866780 Time: 28.49
Run: 268 train loss: 7.885900 Time: 69.24
Run: 268 VAL ap_score: 0.859044 map_score: 0.856989 Time: 28.75
Run: 269 train loss: 7.861682 Time: 70.67
Run: 269 VAL ap_score: 0.866368 map_score: 0.842556 Time: 28.37
