Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=1
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.969088 Time: 55.24
Run: 0 VAL ap_score: 0.683033 map_score: 0.687118 Time: 9.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 1 train loss: 50.189930 Time: 34.71
Run: 1 VAL ap_score: 0.765045 map_score: 0.726089 Time: 20.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 2 train loss: 46.498158 Time: 100.29
Run: 2 VAL ap_score: 0.771755 map_score: 0.727959 Time: 43.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 3 train loss: 42.259408 Time: 86.78
Run: 3 VAL ap_score: 0.737789 map_score: 0.734275 Time: 49.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 4 train loss: 40.588969 Time: 51.59
Run: 4 VAL ap_score: 0.792638 map_score: 0.744512 Time: 9.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 5 train loss: 39.064741 Time: 32.73
Run: 5 VAL ap_score: 0.765645 map_score: 0.748747 Time: 10.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 6 train loss: 37.540402 Time: 58.26
Run: 6 VAL ap_score: 0.788570 map_score: 0.750536 Time: 48.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 7 train loss: 36.368498 Time: 85.74
Run: 7 VAL ap_score: 0.790536 map_score: 0.750467 Time: 48.92
Run: 8 train loss: 32.990627 Time: 111.68
Run: 8 VAL ap_score: 0.808621 map_score: 0.763165 Time: 39.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 9 train loss: 32.047911 Time: 34.48
Run: 9 VAL ap_score: 0.762015 map_score: 0.745687 Time: 9.54
Run: 10 train loss: 31.290750 Time: 42.70
Run: 10 VAL ap_score: 0.820751 map_score: 0.770288 Time: 46.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 11 train loss: 30.598414 Time: 112.46
Run: 11 VAL ap_score: 0.824985 map_score: 0.771058 Time: 48.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 12 train loss: 29.208079 Time: 81.37
Run: 12 VAL ap_score: 0.834674 map_score: 0.770131 Time: 48.39
Run: 13 train loss: 28.267265 Time: 111.30
Run: 13 VAL ap_score: 0.813799 map_score: 0.766770 Time: 48.30
Run: 14 train loss: 26.377791 Time: 112.47
Run: 14 VAL ap_score: 0.806552 map_score: 0.768031 Time: 37.00
Run: 15 train loss: 24.932294 Time: 79.19
Run: 15 VAL ap_score: 0.818707 map_score: 0.765164 Time: 44.01
Run: 16 train loss: 23.605038 Time: 106.63
Run: 16 VAL ap_score: 0.822461 map_score: 0.772838 Time: 30.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 17 train loss: 22.343414 Time: 73.94
Run: 17 VAL ap_score: 0.840285 map_score: 0.786512 Time: 40.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 18 train loss: 21.560511 Time: 90.85
Run: 18 VAL ap_score: 0.826913 map_score: 0.767396 Time: 48.89
Run: 19 train loss: 21.121297 Time: 73.71
Run: 19 VAL ap_score: 0.842986 map_score: 0.785805 Time: 9.84
Run: 20 train loss: 20.199390 Time: 39.63
Run: 20 VAL ap_score: 0.844512 map_score: 0.785542 Time: 35.45
Run: 21 train loss: 18.782504 Time: 91.03
Run: 21 VAL ap_score: 0.833415 map_score: 0.794626 Time: 38.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 22 train loss: 19.184513 Time: 111.19
Run: 22 VAL ap_score: 0.829186 map_score: 0.779796 Time: 37.70
Run: 23 train loss: 18.324363 Time: 78.60
Run: 23 VAL ap_score: 0.852248 map_score: 0.796400 Time: 32.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 24 train loss: 17.901085 Time: 111.36
Run: 24 VAL ap_score: 0.858375 map_score: 0.792443 Time: 49.34
Run: 25 train loss: 17.151611 Time: 110.92
Run: 25 VAL ap_score: 0.853161 map_score: 0.805058 Time: 49.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 26 train loss: 16.811843 Time: 111.23
Run: 26 VAL ap_score: 0.862722 map_score: 0.799014 Time: 49.29
Run: 27 train loss: 16.665237 Time: 95.82
Run: 27 VAL ap_score: 0.861965 map_score: 0.796192 Time: 49.14
Run: 28 train loss: 16.540238 Time: 92.84
Run: 28 VAL ap_score: 0.856694 map_score: 0.814168 Time: 38.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 29 train loss: 15.795918 Time: 73.46
Run: 29 VAL ap_score: 0.868011 map_score: 0.815824 Time: 30.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 30 train loss: 15.483843 Time: 100.72
Run: 30 VAL ap_score: 0.868097 map_score: 0.811803 Time: 49.16
Run: 31 train loss: 15.332168 Time: 68.27
Run: 31 VAL ap_score: 0.848910 map_score: 0.805472 Time: 29.49
Run: 32 train loss: 14.678420 Time: 85.83
Run: 32 VAL ap_score: 0.868321 map_score: 0.813298 Time: 37.92
Run: 33 train loss: 15.094262 Time: 111.39
Run: 33 VAL ap_score: 0.860522 map_score: 0.828170 Time: 31.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 34 train loss: 14.294835 Time: 100.13
Run: 34 VAL ap_score: 0.845285 map_score: 0.826592 Time: 49.30
Run: 35 train loss: 13.946638 Time: 84.54
Run: 35 VAL ap_score: 0.843977 map_score: 0.826311 Time: 40.09
Run: 36 train loss: 14.199957 Time: 52.44
Run: 36 VAL ap_score: 0.862837 map_score: 0.828598 Time: 30.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 37 train loss: 13.454895 Time: 104.19
Run: 37 VAL ap_score: 0.856054 map_score: 0.820389 Time: 49.59
Run: 38 train loss: 13.324317 Time: 107.52
Run: 38 VAL ap_score: 0.860290 map_score: 0.821527 Time: 14.96
Run: 39 train loss: 12.939256 Time: 32.55
Run: 39 VAL ap_score: 0.850862 map_score: 0.828856 Time: 9.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 40 train loss: 12.820343 Time: 85.24
Run: 40 VAL ap_score: 0.861079 map_score: 0.828361 Time: 40.88
Run: 41 train loss: 13.068332 Time: 101.55
Run: 41 VAL ap_score: 0.859274 map_score: 0.829672 Time: 49.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 42 train loss: 12.486294 Time: 52.64
Run: 42 VAL ap_score: 0.863281 map_score: 0.835861 Time: 9.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 43 train loss: 12.104819 Time: 30.24
Run: 43 VAL ap_score: 0.858772 map_score: 0.827241 Time: 30.01
Run: 44 train loss: 12.174489 Time: 100.58
Run: 44 VAL ap_score: 0.862673 map_score: 0.838617 Time: 30.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 45 train loss: 12.383144 Time: 112.06
Run: 45 VAL ap_score: 0.861111 map_score: 0.827438 Time: 32.58
Run: 46 train loss: 12.047349 Time: 32.66
Run: 46 VAL ap_score: 0.874144 map_score: 0.831536 Time: 9.51
Run: 47 train loss: 11.396813 Time: 32.86
Run: 47 VAL ap_score: 0.870444 map_score: 0.835869 Time: 9.51
Run: 48 train loss: 11.753593 Time: 94.24
Run: 48 VAL ap_score: 0.866223 map_score: 0.837821 Time: 48.67
Run: 49 train loss: 11.627299 Time: 112.47
Run: 49 VAL ap_score: 0.879412 map_score: 0.832816 Time: 48.67
Run: 50 train loss: 11.494388 Time: 85.20
Run: 50 VAL ap_score: 0.865564 map_score: 0.831908 Time: 45.84
Run: 51 train loss: 11.292677 Time: 111.59
Run: 51 VAL ap_score: 0.859630 map_score: 0.833878 Time: 48.94
Run: 52 train loss: 11.432847 Time: 91.25
Run: 52 VAL ap_score: 0.864188 map_score: 0.843433 Time: 30.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 53 train loss: 11.427617 Time: 85.48
Run: 53 VAL ap_score: 0.841124 map_score: 0.831398 Time: 39.00
Run: 54 train loss: 11.227191 Time: 88.59
Run: 54 VAL ap_score: 0.852202 map_score: 0.832625 Time: 41.81
Run: 55 train loss: 11.593439 Time: 85.41
Run: 55 VAL ap_score: 0.864194 map_score: 0.841712 Time: 30.16
Run: 56 train loss: 11.034874 Time: 82.89
Run: 56 VAL ap_score: 0.860252 map_score: 0.834559 Time: 10.45
Run: 57 train loss: 11.124219 Time: 51.39
Run: 57 VAL ap_score: 0.858737 map_score: 0.848329 Time: 42.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 58 train loss: 10.770205 Time: 86.39
Run: 58 VAL ap_score: 0.848317 map_score: 0.839860 Time: 35.28
Run: 59 train loss: 10.989203 Time: 50.72
Run: 59 VAL ap_score: 0.857558 map_score: 0.842272 Time: 10.07
Run: 60 train loss: 10.762425 Time: 32.85
Run: 60 VAL ap_score: 0.855576 map_score: 0.830473 Time: 9.74
Run: 61 train loss: 11.070096 Time: 58.70
Run: 61 VAL ap_score: 0.861640 map_score: 0.834260 Time: 30.49
Run: 62 train loss: 10.758882 Time: 83.98
Run: 62 VAL ap_score: 0.854928 map_score: 0.831705 Time: 41.67
Run: 63 train loss: 10.650405 Time: 88.20
Run: 63 VAL ap_score: 0.863044 map_score: 0.839925 Time: 40.16
Run: 64 train loss: 10.519561 Time: 94.23
Run: 64 VAL ap_score: 0.871802 map_score: 0.837801 Time: 44.19
Run: 65 train loss: 10.865934 Time: 77.67
Run: 65 VAL ap_score: 0.850517 map_score: 0.823390 Time: 41.02
Run: 66 train loss: 10.765031 Time: 86.77
Run: 66 VAL ap_score: 0.871347 map_score: 0.846991 Time: 24.61
Run: 67 train loss: 10.747463 Time: 43.70
Run: 67 VAL ap_score: 0.865881 map_score: 0.843943 Time: 9.45
Run: 68 train loss: 10.194088 Time: 32.23
Run: 68 VAL ap_score: 0.875201 map_score: 0.837158 Time: 9.42
Run: 69 train loss: 10.336584 Time: 42.11
Run: 69 VAL ap_score: 0.855636 map_score: 0.836759 Time: 9.93
Run: 70 train loss: 10.192047 Time: 92.30
Run: 70 VAL ap_score: 0.863655 map_score: 0.837424 Time: 30.00
Run: 71 train loss: 10.502309 Time: 87.27
Run: 71 VAL ap_score: 0.867342 map_score: 0.840231 Time: 31.27
Run: 72 train loss: 10.372255 Time: 44.49
Run: 72 VAL ap_score: 0.884811 map_score: 0.838975 Time: 9.49
Run: 73 train loss: 10.285945 Time: 75.53
Run: 73 VAL ap_score: 0.865976 map_score: 0.829658 Time: 32.95
Run: 74 train loss: 10.130369 Time: 112.22
Run: 74 VAL ap_score: 0.874091 map_score: 0.838791 Time: 45.52
Run: 75 train loss: 10.281499 Time: 37.04
Run: 75 VAL ap_score: 0.873659 map_score: 0.837463 Time: 9.65
Run: 76 train loss: 10.099346 Time: 30.46
Run: 76 VAL ap_score: 0.850400 map_score: 0.845013 Time: 9.67
Run: 77 train loss: 10.095437 Time: 92.30
Run: 77 VAL ap_score: 0.872068 map_score: 0.846034 Time: 48.95
Run: 78 train loss: 9.883293 Time: 85.91
Run: 78 VAL ap_score: 0.885905 map_score: 0.857463 Time: 49.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 79 train loss: 9.997085 Time: 104.92
Run: 79 VAL ap_score: 0.872566 map_score: 0.836361 Time: 31.10
Run: 80 train loss: 9.631114 Time: 108.75
Run: 80 VAL ap_score: 0.877858 map_score: 0.846015 Time: 49.16
Run: 81 train loss: 9.944883 Time: 39.27
Run: 81 VAL ap_score: 0.871250 map_score: 0.840882 Time: 11.05
Run: 82 train loss: 9.857450 Time: 31.34
Run: 82 VAL ap_score: 0.839682 map_score: 0.839359 Time: 9.94
Run: 83 train loss: 9.875841 Time: 64.70
Run: 83 VAL ap_score: 0.873369 map_score: 0.844273 Time: 49.78
Run: 84 train loss: 9.687038 Time: 111.66
Run: 84 VAL ap_score: 0.860559 map_score: 0.852969 Time: 49.75
Run: 85 train loss: 9.429073 Time: 75.18
Run: 85 VAL ap_score: 0.855368 map_score: 0.843238 Time: 9.98
Run: 86 train loss: 9.784740 Time: 32.23
Run: 86 VAL ap_score: 0.868356 map_score: 0.836682 Time: 9.60
Run: 87 train loss: 9.584300 Time: 45.19
Run: 87 VAL ap_score: 0.872975 map_score: 0.846424 Time: 49.50
Run: 88 train loss: 9.344461 Time: 111.83
Run: 88 VAL ap_score: 0.864879 map_score: 0.845639 Time: 49.57
Run: 89 train loss: 9.319426 Time: 93.64
Run: 89 VAL ap_score: 0.881350 map_score: 0.842107 Time: 10.18
Run: 90 train loss: 9.377118 Time: 32.90
Run: 90 VAL ap_score: 0.878521 map_score: 0.845290 Time: 10.86
Run: 91 train loss: 9.464137 Time: 50.24
Run: 91 VAL ap_score: 0.864340 map_score: 0.848461 Time: 48.24
Run: 92 train loss: 9.471362 Time: 98.43
Run: 92 VAL ap_score: 0.864593 map_score: 0.848038 Time: 34.88
Run: 93 train loss: 9.427882 Time: 114.14
Run: 93 VAL ap_score: 0.867434 map_score: 0.845609 Time: 42.57
Run: 94 train loss: 9.087861 Time: 78.71
Run: 94 VAL ap_score: 0.870553 map_score: 0.848441 Time: 44.44
Run: 95 train loss: 9.012208 Time: 100.20
Run: 95 VAL ap_score: 0.890791 map_score: 0.854466 Time: 11.23
Run: 96 train loss: 9.029456 Time: 32.85
Run: 96 VAL ap_score: 0.866648 map_score: 0.847654 Time: 21.39
Run: 97 train loss: 9.299703 Time: 106.81
Run: 97 VAL ap_score: 0.884077 map_score: 0.841454 Time: 48.43
Run: 98 train loss: 9.015410 Time: 113.11
Run: 98 VAL ap_score: 0.883303 map_score: 0.841841 Time: 48.97
Run: 99 train loss: 8.894414 Time: 113.49
Run: 99 VAL ap_score: 0.872890 map_score: 0.849942 Time: 48.85
Run: 100 train loss: 8.913852 Time: 87.58
Run: 100 VAL ap_score: 0.877278 map_score: 0.850652 Time: 34.16
Run: 101 train loss: 9.170302 Time: 78.98
Run: 101 VAL ap_score: 0.875400 map_score: 0.841134 Time: 45.52
Run: 102 train loss: 9.086970 Time: 101.49
Run: 102 VAL ap_score: 0.875569 map_score: 0.839968 Time: 30.47
Run: 103 train loss: 8.920779 Time: 83.51
Run: 103 VAL ap_score: 0.879578 map_score: 0.838774 Time: 48.97
Run: 104 train loss: 9.055589 Time: 113.08
Run: 104 VAL ap_score: 0.876807 map_score: 0.833318 Time: 44.41
Run: 105 train loss: 8.796053 Time: 36.63
Run: 105 VAL ap_score: 0.874698 map_score: 0.847900 Time: 9.47
Run: 106 train loss: 8.711629 Time: 32.10
Run: 106 VAL ap_score: 0.876519 map_score: 0.850468 Time: 12.81
Run: 107 train loss: 8.699953 Time: 107.48
Run: 107 VAL ap_score: 0.886400 map_score: 0.848288 Time: 48.48
Run: 108 train loss: 8.655336 Time: 103.41
Run: 108 VAL ap_score: 0.863829 map_score: 0.848702 Time: 21.14
Run: 109 train loss: 8.822067 Time: 58.18
Run: 109 VAL ap_score: 0.884248 map_score: 0.849355 Time: 48.10
Run: 110 train loss: 8.771554 Time: 111.95
Run: 110 VAL ap_score: 0.879970 map_score: 0.847501 Time: 30.79
Run: 111 train loss: 8.551901 Time: 103.00
Run: 111 VAL ap_score: 0.881564 map_score: 0.838095 Time: 48.57
Run: 112 train loss: 8.567683 Time: 47.86
Run: 112 VAL ap_score: 0.853062 map_score: 0.839047 Time: 9.60
Run: 113 train loss: 8.403604 Time: 32.08
Run: 113 VAL ap_score: 0.879441 map_score: 0.840568 Time: 9.53
Run: 114 train loss: 8.562612 Time: 85.32
Run: 114 VAL ap_score: 0.868799 map_score: 0.838940 Time: 48.49
Run: 115 train loss: 8.638057 Time: 91.00
Run: 115 VAL ap_score: 0.874578 map_score: 0.849992 Time: 43.88
Run: 116 train loss: 8.604138 Time: 112.35
Run: 116 VAL ap_score: 0.876363 map_score: 0.852702 Time: 36.05
Run: 117 train loss: 8.489553 Time: 96.84
Run: 117 VAL ap_score: 0.876759 map_score: 0.853218 Time: 49.18
Run: 118 train loss: 8.454523 Time: 113.09
Run: 118 VAL ap_score: 0.870237 map_score: 0.850517 Time: 48.97
Run: 119 train loss: 8.290088 Time: 90.09
Run: 119 VAL ap_score: 0.876352 map_score: 0.848465 Time: 43.63
Run: 120 train loss: 8.347638 Time: 112.97
Run: 120 VAL ap_score: 0.885871 map_score: 0.849606 Time: 37.19
Run: 121 train loss: 8.423322 Time: 47.53
Run: 121 VAL ap_score: 0.883458 map_score: 0.855255 Time: 32.99
Run: 122 train loss: 8.067391 Time: 112.02
Run: 122 VAL ap_score: 0.880079 map_score: 0.844604 Time: 49.17
Run: 123 train loss: 8.404135 Time: 97.51
Run: 123 VAL ap_score: 0.875667 map_score: 0.850103 Time: 34.12
Run: 124 train loss: 8.168798 Time: 102.07
Run: 124 VAL ap_score: 0.881823 map_score: 0.854406 Time: 42.35
Run: 125 train loss: 8.162051 Time: 92.04
Run: 125 VAL ap_score: 0.867809 map_score: 0.845465 Time: 17.62
Run: 126 train loss: 8.123811 Time: 82.29
Run: 126 VAL ap_score: 0.887162 map_score: 0.853619 Time: 49.59
Run: 127 train loss: 8.050666 Time: 85.51
Run: 127 VAL ap_score: 0.833126 map_score: 0.839522 Time: 10.11
Run: 128 train loss: 8.189322 Time: 32.91
Run: 128 VAL ap_score: 0.874212 map_score: 0.864856 Time: 9.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 129 train loss: 7.953747 Time: 55.56
Run: 129 VAL ap_score: 0.862156 map_score: 0.861072 Time: 49.25
Run: 130 train loss: 8.251194 Time: 106.97
Run: 130 VAL ap_score: 0.879747 map_score: 0.852291 Time: 18.70
Run: 131 train loss: 8.244273 Time: 32.10
Run: 131 VAL ap_score: 0.875661 map_score: 0.858859 Time: 9.39
Run: 132 train loss: 8.164173 Time: 70.43
Run: 132 VAL ap_score: 0.885919 map_score: 0.862819 Time: 49.26
Run: 133 train loss: 7.879180 Time: 112.58
Run: 133 VAL ap_score: 0.882295 map_score: 0.860887 Time: 49.65
Run: 134 train loss: 8.070446 Time: 113.24
Run: 134 VAL ap_score: 0.865376 map_score: 0.859405 Time: 49.66
Run: 135 train loss: 7.989488 Time: 112.88
Run: 135 VAL ap_score: 0.870423 map_score: 0.850875 Time: 49.47
Run: 136 train loss: 7.904432 Time: 110.96
Run: 136 VAL ap_score: 0.880996 map_score: 0.866899 Time: 50.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 137 train loss: 8.211184 Time: 98.35
Run: 137 VAL ap_score: 0.849761 map_score: 0.847538 Time: 45.31
Run: 138 train loss: 8.159101 Time: 111.88
Run: 138 VAL ap_score: 0.894066 map_score: 0.859247 Time: 38.49
Run: 139 train loss: 7.886288 Time: 87.18
Run: 139 VAL ap_score: 0.855467 map_score: 0.841907 Time: 30.33
Run: 140 train loss: 7.930222 Time: 106.12
Run: 140 VAL ap_score: 0.878527 map_score: 0.855552 Time: 49.31
Run: 141 train loss: 7.530298 Time: 86.30
Run: 141 VAL ap_score: 0.867720 map_score: 0.862807 Time: 9.99
Run: 142 train loss: 7.871921 Time: 49.55
Run: 142 VAL ap_score: 0.877861 map_score: 0.854372 Time: 40.96
Run: 143 train loss: 7.665712 Time: 112.90
Run: 143 VAL ap_score: 0.882574 map_score: 0.869109 Time: 49.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 144 train loss: 7.571791 Time: 74.41
Run: 144 VAL ap_score: 0.879305 map_score: 0.863923 Time: 9.99
Run: 145 train loss: 7.673384 Time: 32.35
Run: 145 VAL ap_score: 0.860475 map_score: 0.858892 Time: 9.80
Run: 146 train loss: 7.651650 Time: 99.99
Run: 146 VAL ap_score: 0.872649 map_score: 0.859663 Time: 49.06
Run: 147 train loss: 8.017969 Time: 69.91
Run: 147 VAL ap_score: 0.889394 map_score: 0.862475 Time: 10.76
Run: 148 train loss: 7.552884 Time: 33.54
Run: 148 VAL ap_score: 0.880111 map_score: 0.858536 Time: 9.47
Run: 149 train loss: 7.667843 Time: 85.28
Run: 149 VAL ap_score: 0.874297 map_score: 0.864284 Time: 48.82
Run: 150 train loss: 7.612657 Time: 85.12
Run: 150 VAL ap_score: 0.864508 map_score: 0.864415 Time: 29.81
Run: 151 train loss: 7.602025 Time: 99.23
Run: 151 VAL ap_score: 0.886000 map_score: 0.857642 Time: 48.52
Run: 152 train loss: 7.375470 Time: 112.43
Run: 152 VAL ap_score: 0.854263 map_score: 0.852338 Time: 29.10
Run: 153 train loss: 7.402826 Time: 99.53
Run: 153 VAL ap_score: 0.872080 map_score: 0.857681 Time: 33.60
Run: 154 train loss: 7.608177 Time: 105.73
Run: 154 VAL ap_score: 0.895018 map_score: 0.863759 Time: 28.80
Run: 155 train loss: 7.230241 Time: 56.49
Run: 155 VAL ap_score: 0.876578 map_score: 0.852743 Time: 37.24
Run: 156 train loss: 7.486062 Time: 113.71
Run: 156 VAL ap_score: 0.870635 map_score: 0.849025 Time: 49.04
Run: 157 train loss: 7.269366 Time: 113.79
Run: 157 VAL ap_score: 0.875518 map_score: 0.865001 Time: 45.79
Run: 158 train loss: 7.634069 Time: 91.45
Run: 158 VAL ap_score: 0.884553 map_score: 0.858025 Time: 48.87
Run: 159 train loss: 7.557488 Time: 113.12
Run: 159 VAL ap_score: 0.879903 map_score: 0.868863 Time: 48.39
Run: 160 train loss: 7.585754 Time: 112.71
Run: 160 VAL ap_score: 0.874843 map_score: 0.856142 Time: 48.46
Run: 161 train loss: 7.489168 Time: 107.73
Run: 161 VAL ap_score: 0.885279 map_score: 0.871456 Time: 32.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 162 train loss: 7.377993 Time: 104.01
Run: 162 VAL ap_score: 0.882556 map_score: 0.861493 Time: 37.62
Run: 163 train loss: 7.195966 Time: 95.40
Run: 163 VAL ap_score: 0.856830 map_score: 0.859950 Time: 30.59
Run: 164 train loss: 7.304453 Time: 51.09
Run: 164 VAL ap_score: 0.883506 map_score: 0.861713 Time: 9.51
Run: 165 train loss: 7.202741 Time: 32.01
Run: 165 VAL ap_score: 0.886692 map_score: 0.865815 Time: 33.40
Run: 166 train loss: 7.136960 Time: 82.19
Run: 166 VAL ap_score: 0.873241 map_score: 0.849175 Time: 49.63
Run: 167 train loss: 7.124864 Time: 84.64
Run: 167 VAL ap_score: 0.869928 map_score: 0.871175 Time: 35.86
Run: 168 train loss: 7.462477 Time: 86.99
Run: 168 VAL ap_score: 0.881751 map_score: 0.859491 Time: 49.70
Run: 169 train loss: 7.240479 Time: 100.36
Run: 169 VAL ap_score: 0.877312 map_score: 0.868437 Time: 30.34
Run: 170 train loss: 7.508300 Time: 98.33
Run: 170 VAL ap_score: 0.878607 map_score: 0.863804 Time: 25.00
Run: 171 train loss: 7.131296 Time: 32.83
Run: 171 VAL ap_score: 0.883364 map_score: 0.857164 Time: 9.69
Run: 172 train loss: 7.328719 Time: 40.87
Run: 172 VAL ap_score: 0.864663 map_score: 0.865953 Time: 47.45
Run: 173 train loss: 6.999495 Time: 41.62
Run: 173 VAL ap_score: 0.884694 map_score: 0.872550 Time: 9.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 174 train loss: 7.069709 Time: 31.69
Run: 174 VAL ap_score: 0.824840 map_score: 0.861872 Time: 9.94
Run: 175 train loss: 7.286187 Time: 75.17
Run: 175 VAL ap_score: 0.875096 map_score: 0.872788 Time: 17.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 176 train loss: 7.129324 Time: 32.71
Run: 176 VAL ap_score: 0.867720 map_score: 0.868167 Time: 10.13
Run: 177 train loss: 6.877133 Time: 32.47
Run: 177 VAL ap_score: 0.881176 map_score: 0.873865 Time: 30.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 178 train loss: 7.017049 Time: 57.10
Run: 178 VAL ap_score: 0.880657 map_score: 0.866449 Time: 9.44
Run: 179 train loss: 7.226512 Time: 31.57
Run: 179 VAL ap_score: 0.854448 map_score: 0.861360 Time: 9.43
Run: 180 train loss: 6.966258 Time: 33.08
Run: 180 VAL ap_score: 0.874841 map_score: 0.861249 Time: 30.55
Run: 181 train loss: 7.132569 Time: 75.86
Run: 181 VAL ap_score: 0.878102 map_score: 0.875294 Time: 31.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 182 train loss: 7.100962 Time: 75.91
Run: 182 VAL ap_score: 0.885189 map_score: 0.867660 Time: 18.84
Run: 183 train loss: 7.438946 Time: 31.56
Run: 183 VAL ap_score: 0.892242 map_score: 0.866558 Time: 9.49
Run: 184 train loss: 7.066295 Time: 59.41
Run: 184 VAL ap_score: 0.884384 map_score: 0.866787 Time: 30.98
Run: 185 train loss: 7.050390 Time: 75.82
Run: 185 VAL ap_score: 0.881898 map_score: 0.866563 Time: 30.96
Run: 186 train loss: 7.138107 Time: 54.92
Run: 186 VAL ap_score: 0.889775 map_score: 0.866407 Time: 9.77
Run: 187 train loss: 6.912816 Time: 39.95
Run: 187 VAL ap_score: 0.892018 map_score: 0.863286 Time: 30.57
Run: 188 train loss: 7.074604 Time: 76.21
Run: 188 VAL ap_score: 0.882633 map_score: 0.869359 Time: 30.95
Run: 189 train loss: 7.202988 Time: 76.44
Run: 189 VAL ap_score: 0.864829 map_score: 0.867969 Time: 31.18
Run: 190 train loss: 7.055946 Time: 76.12
Run: 190 VAL ap_score: 0.895184 map_score: 0.858860 Time: 31.17
Run: 191 train loss: 6.898388 Time: 75.96
Run: 191 VAL ap_score: 0.879840 map_score: 0.861953 Time: 22.76
Run: 192 train loss: 7.230627 Time: 32.96
Run: 192 VAL ap_score: 0.869296 map_score: 0.871426 Time: 9.55
Run: 193 train loss: 6.935596 Time: 66.72
Run: 193 VAL ap_score: 0.880932 map_score: 0.871718 Time: 30.09
Run: 194 train loss: 6.683987 Time: 76.53
Run: 194 VAL ap_score: 0.889826 map_score: 0.860857 Time: 30.07
Run: 195 train loss: 7.057440 Time: 76.54
Run: 195 VAL ap_score: 0.889457 map_score: 0.864705 Time: 30.35
Run: 196 train loss: 6.820981 Time: 76.48
Run: 196 VAL ap_score: 0.888123 map_score: 0.871979 Time: 30.37
Run: 197 train loss: 6.841919 Time: 76.73
Run: 197 VAL ap_score: 0.884864 map_score: 0.871821 Time: 30.32
Run: 198 train loss: 6.872935 Time: 76.54
Run: 198 VAL ap_score: 0.895931 map_score: 0.875099 Time: 30.16
Run: 199 train loss: 6.937782 Time: 76.17
Run: 199 VAL ap_score: 0.885690 map_score: 0.870660 Time: 30.49
Run: 200 train loss: 6.844392 Time: 76.00
Run: 200 VAL ap_score: 0.880259 map_score: 0.865046 Time: 30.58
Run: 201 train loss: 7.036119 Time: 75.96
Run: 201 VAL ap_score: 0.883066 map_score: 0.870413 Time: 31.10
Run: 202 train loss: 6.769762 Time: 75.50
Run: 202 VAL ap_score: 0.885228 map_score: 0.875790 Time: 30.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 203 train loss: 6.829131 Time: 75.56
Run: 203 VAL ap_score: 0.879282 map_score: 0.871068 Time: 24.66
Run: 204 train loss: 6.567545 Time: 37.26
Run: 204 VAL ap_score: 0.870088 map_score: 0.865027 Time: 18.43
Run: 205 train loss: 7.018852 Time: 75.27
Run: 205 VAL ap_score: 0.882157 map_score: 0.864957 Time: 31.20
Run: 206 train loss: 6.769559 Time: 75.54
Run: 206 VAL ap_score: 0.856409 map_score: 0.866316 Time: 31.37
Run: 207 train loss: 6.734086 Time: 33.28
Run: 207 VAL ap_score: 0.885051 map_score: 0.865321 Time: 9.76
Run: 208 train loss: 6.912290 Time: 58.59
Run: 208 VAL ap_score: 0.880629 map_score: 0.871575 Time: 30.90
Run: 209 train loss: 6.908752 Time: 72.15
Run: 209 VAL ap_score: 0.883851 map_score: 0.863009 Time: 29.56
Run: 210 train loss: 6.517738 Time: 53.03
Run: 210 VAL ap_score: 0.889389 map_score: 0.873814 Time: 8.71
Run: 211 train loss: 6.742293 Time: 29.54
Run: 211 VAL ap_score: 0.887162 map_score: 0.863149 Time: 22.51
Run: 212 train loss: 6.892335 Time: 72.02
Run: 212 VAL ap_score: 0.867568 map_score: 0.870142 Time: 29.24
Run: 213 train loss: 6.655241 Time: 72.03
Run: 213 VAL ap_score: 0.880278 map_score: 0.873925 Time: 23.37
Run: 214 train loss: 6.748996 Time: 31.58
Run: 214 VAL ap_score: 0.886707 map_score: 0.868098 Time: 8.68
Run: 215 train loss: 6.632438 Time: 50.83
Run: 215 VAL ap_score: 0.890739 map_score: 0.858877 Time: 28.52
Run: 216 train loss: 7.327304 Time: 72.74
Run: 216 VAL ap_score: 0.875835 map_score: 0.873540 Time: 28.86
Run: 217 train loss: 6.844793 Time: 73.38
Run: 217 VAL ap_score: 0.887541 map_score: 0.856024 Time: 28.87
Run: 218 train loss: 6.666224 Time: 72.94
Run: 218 VAL ap_score: 0.881585 map_score: 0.867413 Time: 28.80
Run: 219 train loss: 6.657175 Time: 72.93
Run: 219 VAL ap_score: 0.862565 map_score: 0.870579 Time: 29.05
Run: 220 train loss: 6.707236 Time: 70.90
Run: 220 VAL ap_score: 0.882765 map_score: 0.863952 Time: 29.08
Run: 221 train loss: 6.480747 Time: 72.25
Run: 221 VAL ap_score: 0.878748 map_score: 0.876342 Time: 29.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 222 train loss: 6.706066 Time: 73.45
Run: 222 VAL ap_score: 0.886348 map_score: 0.865841 Time: 29.14
Run: 223 train loss: 6.664680 Time: 72.87
Run: 223 VAL ap_score: 0.885020 map_score: 0.869534 Time: 29.00
Run: 224 train loss: 6.932780 Time: 73.61
Run: 224 VAL ap_score: 0.891110 map_score: 0.876292 Time: 28.90
Run: 225 train loss: 6.559820 Time: 72.94
Run: 225 VAL ap_score: 0.860348 map_score: 0.858392 Time: 28.88
Run: 226 train loss: 6.396134 Time: 48.00
Run: 226 VAL ap_score: 0.888714 map_score: 0.874176 Time: 8.43
Run: 227 train loss: 6.603982 Time: 55.90
Run: 227 VAL ap_score: 0.883192 map_score: 0.874422 Time: 28.79
Run: 228 train loss: 6.494553 Time: 72.19
Run: 228 VAL ap_score: 0.875809 map_score: 0.866238 Time: 28.95
Run: 229 train loss: 6.382346 Time: 50.41
Run: 229 VAL ap_score: 0.888986 map_score: 0.864645 Time: 8.66
Run: 230 train loss: 6.353487 Time: 29.16
Run: 230 VAL ap_score: 0.892615 map_score: 0.871595 Time: 25.21
Run: 231 train loss: 6.552819 Time: 70.79
Run: 231 VAL ap_score: 0.883894 map_score: 0.863874 Time: 29.21
Run: 232 train loss: 6.511185 Time: 69.57
Run: 232 VAL ap_score: 0.888624 map_score: 0.872639 Time: 22.30
Run: 233 train loss: 6.913020 Time: 30.97
Run: 233 VAL ap_score: 0.871496 map_score: 0.874059 Time: 8.75
Run: 234 train loss: 6.208264 Time: 55.53
Run: 234 VAL ap_score: 0.868910 map_score: 0.864246 Time: 28.36
Run: 235 train loss: 6.454293 Time: 72.26
Run: 235 VAL ap_score: 0.875500 map_score: 0.868287 Time: 28.89
Run: 236 train loss: 6.749747 Time: 50.81
Run: 236 VAL ap_score: 0.890247 map_score: 0.877354 Time: 8.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 237 train loss: 6.587069 Time: 29.54
Run: 237 VAL ap_score: 0.890307 map_score: 0.873586 Time: 19.71
Run: 238 train loss: 6.754391 Time: 68.72
Run: 238 VAL ap_score: 0.863598 map_score: 0.864747 Time: 28.31
Run: 239 train loss: 6.559047 Time: 71.70
Run: 239 VAL ap_score: 0.880867 map_score: 0.876078 Time: 26.72
Run: 240 train loss: 6.371678 Time: 30.79
Run: 240 VAL ap_score: 0.864531 map_score: 0.860244 Time: 8.38
Run: 241 train loss: 6.338362 Time: 38.03
Run: 241 VAL ap_score: 0.876424 map_score: 0.877704 Time: 27.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 242 train loss: 6.496017 Time: 70.60
Run: 242 VAL ap_score: 0.876968 map_score: 0.870554 Time: 27.98
Run: 243 train loss: 6.480076 Time: 70.63
Run: 243 VAL ap_score: 0.877456 map_score: 0.867318 Time: 8.78
Run: 244 train loss: 6.423838 Time: 32.39
Run: 244 VAL ap_score: 0.879721 map_score: 0.864457 Time: 9.63
Run: 245 train loss: 6.223790 Time: 68.61
Run: 245 VAL ap_score: 0.896653 map_score: 0.868705 Time: 28.35
Run: 246 train loss: 6.458693 Time: 72.75
Run: 246 VAL ap_score: 0.871583 map_score: 0.851139 Time: 28.42
Run: 247 train loss: 6.656176 Time: 71.85
Run: 247 VAL ap_score: 0.876836 map_score: 0.877607 Time: 28.53
Run: 248 train loss: 6.596444 Time: 71.85
Run: 248 VAL ap_score: 0.881321 map_score: 0.861552 Time: 28.87
Run: 249 train loss: 6.327961 Time: 72.96
Run: 249 VAL ap_score: 0.850368 map_score: 0.876531 Time: 28.99
Run: 250 train loss: 6.590838 Time: 72.74
Run: 250 VAL ap_score: 0.890767 map_score: 0.873737 Time: 29.33
Run: 251 train loss: 6.103032 Time: 70.70
Run: 251 VAL ap_score: 0.886112 map_score: 0.879064 Time: 29.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 252 train loss: 6.392461 Time: 69.39
Run: 252 VAL ap_score: 0.883961 map_score: 0.875297 Time: 28.90
Run: 253 train loss: 6.518406 Time: 72.35
Run: 253 VAL ap_score: 0.894284 map_score: 0.851322 Time: 29.32
Run: 254 train loss: 6.447166 Time: 71.12
Run: 254 VAL ap_score: 0.893090 map_score: 0.872571 Time: 29.04
Run: 255 train loss: 6.362176 Time: 65.41
Run: 255 VAL ap_score: 0.869906 map_score: 0.883454 Time: 8.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 256 train loss: 6.463770 Time: 29.74
Run: 256 VAL ap_score: 0.901164 map_score: 0.854119 Time: 8.73
Run: 257 train loss: 6.174530 Time: 67.12
Run: 257 VAL ap_score: 0.869392 map_score: 0.874882 Time: 29.13
Run: 258 train loss: 6.455824 Time: 71.65
Run: 258 VAL ap_score: 0.885030 map_score: 0.880748 Time: 30.08
Run: 259 train loss: 6.308413 Time: 72.94
Run: 259 VAL ap_score: 0.890803 map_score: 0.866888 Time: 29.17
Run: 260 train loss: 6.478082 Time: 72.36
Run: 260 VAL ap_score: 0.881295 map_score: 0.872823 Time: 29.13
Run: 261 train loss: 6.552524 Time: 72.53
Run: 261 VAL ap_score: 0.885197 map_score: 0.863774 Time: 29.02
Run: 262 train loss: 6.240503 Time: 68.77
Run: 262 VAL ap_score: 0.879464 map_score: 0.870685 Time: 29.09
Run: 263 train loss: 6.440258 Time: 71.75
Run: 263 VAL ap_score: 0.881076 map_score: 0.844105 Time: 29.07
Run: 264 train loss: 6.382866 Time: 66.64
Run: 264 VAL ap_score: 0.867260 map_score: 0.863068 Time: 27.26
Run: 265 train loss: 6.297562 Time: 68.57
Run: 265 VAL ap_score: 0.885315 map_score: 0.874015 Time: 26.99
Run: 266 train loss: 6.258120 Time: 68.71
Run: 266 VAL ap_score: 0.857734 map_score: 0.873745 Time: 27.09
Run: 267 train loss: 6.427833 Time: 60.84
Run: 267 VAL ap_score: 0.903469 map_score: 0.872858 Time: 12.70
Run: 268 train loss: 6.161392 Time: 27.62
Run: 268 VAL ap_score: 0.880608 map_score: 0.872853 Time: 7.69
Run: 269 train loss: 6.363194 Time: 27.02
Run: 269 VAL ap_score: 0.884892 map_score: 0.876595 Time: 25.84
Run: 270 train loss: 6.581665 Time: 67.45
Run: 270 VAL ap_score: 0.891857 map_score: 0.876742 Time: 26.76
Run: 271 train loss: 6.170233 Time: 68.51
Run: 271 VAL ap_score: 0.884587 map_score: 0.880479 Time: 26.88
Run: 272 train loss: 6.363273 Time: 68.14
Run: 272 VAL ap_score: 0.876573 map_score: 0.876756 Time: 26.55
Run: 273 train loss: 6.133171 Time: 69.33
Run: 273 VAL ap_score: 0.900660 map_score: 0.883087 Time: 20.49
Run: 274 train loss: 6.103572 Time: 28.47
Run: 274 VAL ap_score: 0.903055 map_score: 0.870834 Time: 7.81
Run: 275 train loss: 6.258886 Time: 48.96
Run: 275 VAL ap_score: 0.879499 map_score: 0.864527 Time: 26.09
Run: 276 train loss: 6.116264 Time: 70.00
Run: 276 VAL ap_score: 0.898790 map_score: 0.880426 Time: 26.51
Run: 277 train loss: 6.177937 Time: 69.07
Run: 277 VAL ap_score: 0.884118 map_score: 0.864752 Time: 26.00
Run: 278 train loss: 6.285919 Time: 68.18
Run: 278 VAL ap_score: 0.882246 map_score: 0.879343 Time: 26.07
Run: 279 train loss: 5.974109 Time: 58.72
Run: 279 VAL ap_score: 0.884789 map_score: 0.878611 Time: 7.69
Run: 280 train loss: 6.239183 Time: 27.37
Run: 280 VAL ap_score: 0.877973 map_score: 0.880177 Time: 7.63
Run: 281 train loss: 5.915532 Time: 57.19
Run: 281 VAL ap_score: 0.900374 map_score: 0.877294 Time: 26.21
Run: 282 train loss: 6.121627 Time: 68.65
Run: 282 VAL ap_score: 0.884736 map_score: 0.878278 Time: 26.63
Run: 283 train loss: 5.892969 Time: 68.49
Run: 283 VAL ap_score: 0.886788 map_score: 0.877099 Time: 26.65
Run: 284 train loss: 6.223323 Time: 68.08
Run: 284 VAL ap_score: 0.884125 map_score: 0.874746 Time: 26.92
Run: 285 train loss: 6.195785 Time: 48.55
Run: 285 VAL ap_score: 0.883044 map_score: 0.875219 Time: 7.85
Run: 286 train loss: 5.984446 Time: 27.11
Run: 286 VAL ap_score: 0.889487 map_score: 0.874886 Time: 14.11
Run: 287 train loss: 6.133789 Time: 68.10
Run: 287 VAL ap_score: 0.896516 map_score: 0.867928 Time: 26.98
Run: 288 train loss: 6.248131 Time: 65.44
Run: 288 VAL ap_score: 0.873081 map_score: 0.868844 Time: 26.99
Run: 289 train loss: 6.064542 Time: 66.38
Run: 289 VAL ap_score: 0.884588 map_score: 0.846162 Time: 26.98
Run: 290 train loss: 6.115316 Time: 65.93
Run: 290 VAL ap_score: 0.890157 map_score: 0.885532 Time: 27.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 291 train loss: 6.028857 Time: 69.11
Run: 291 VAL ap_score: 0.880744 map_score: 0.866587 Time: 27.20
Run: 292 train loss: 6.175637 Time: 68.51
Run: 292 VAL ap_score: 0.880770 map_score: 0.879671 Time: 27.01
Run: 293 train loss: 6.017273 Time: 68.38
Run: 293 VAL ap_score: 0.897471 map_score: 0.864842 Time: 26.78
Run: 294 train loss: 5.962512 Time: 68.24
Run: 294 VAL ap_score: 0.891015 map_score: 0.879270 Time: 26.68
Run: 295 train loss: 6.213016 Time: 68.21
Run: 295 VAL ap_score: 0.890528 map_score: 0.879916 Time: 27.11
Run: 296 train loss: 6.033152 Time: 66.01
Run: 296 VAL ap_score: 0.873329 map_score: 0.875475 Time: 26.84
Run: 297 train loss: 6.000591 Time: 67.73
Run: 297 VAL ap_score: 0.886583 map_score: 0.878218 Time: 26.69
Run: 298 train loss: 5.860474 Time: 68.00
Run: 298 VAL ap_score: 0.883070 map_score: 0.873281 Time: 26.67
Run: 299 train loss: 5.817373 Time: 69.00
Run: 299 VAL ap_score: 0.900238 map_score: 0.881326 Time: 26.70
Run: 300 train loss: 5.884852 Time: 68.01
Run: 300 VAL ap_score: 0.894470 map_score: 0.883049 Time: 26.71
Run: 301 train loss: 5.777938 Time: 68.35
Run: 301 VAL ap_score: 0.882921 map_score: 0.868842 Time: 26.33
Run: 302 train loss: 5.994229 Time: 68.62
Run: 302 VAL ap_score: 0.892993 map_score: 0.881990 Time: 26.36
Run: 303 train loss: 6.012998 Time: 68.95
Run: 303 VAL ap_score: 0.892072 map_score: 0.874705 Time: 26.38
Run: 304 train loss: 5.981505 Time: 68.36
Run: 304 VAL ap_score: 0.886732 map_score: 0.862361 Time: 26.41
Run: 305 train loss: 6.043782 Time: 67.58
Run: 305 VAL ap_score: 0.872873 map_score: 0.880204 Time: 26.41
Run: 306 train loss: 5.861139 Time: 68.36
Run: 306 VAL ap_score: 0.886052 map_score: 0.880798 Time: 26.30
Run: 307 train loss: 5.714121 Time: 68.70
Run: 307 VAL ap_score: 0.877566 map_score: 0.875440 Time: 13.95
Run: 308 train loss: 5.730910 Time: 35.83
Run: 308 VAL ap_score: 0.875325 map_score: 0.881695 Time: 7.49
Run: 309 train loss: 5.594123 Time: 36.49
Run: 309 VAL ap_score: 0.862910 map_score: 0.870603 Time: 26.24
Run: 310 train loss: 6.130117 Time: 69.03
Run: 310 VAL ap_score: 0.899920 map_score: 0.878230 Time: 26.47
Run: 311 train loss: 5.676406 Time: 68.76
Run: 311 VAL ap_score: 0.869296 map_score: 0.873545 Time: 26.57
Run: 312 train loss: 6.100259 Time: 66.80
Run: 312 VAL ap_score: 0.895960 map_score: 0.886441 Time: 26.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 313 train loss: 5.805431 Time: 64.26
Run: 313 VAL ap_score: 0.884400 map_score: 0.876099 Time: 12.43
Run: 314 train loss: 5.640028 Time: 27.70
Run: 314 VAL ap_score: 0.888297 map_score: 0.884051 Time: 7.51
Run: 315 train loss: 5.613564 Time: 44.09
Run: 315 VAL ap_score: 0.880806 map_score: 0.857882 Time: 26.13
Run: 316 train loss: 5.750707 Time: 67.69
Run: 316 VAL ap_score: 0.895821 map_score: 0.874004 Time: 26.53
Run: 317 train loss: 5.958715 Time: 68.82
Run: 317 VAL ap_score: 0.891102 map_score: 0.877902 Time: 26.57
Run: 318 train loss: 5.888294 Time: 65.42
Run: 318 VAL ap_score: 0.889587 map_score: 0.866049 Time: 26.64
Run: 319 train loss: 5.711422 Time: 60.26
Run: 319 VAL ap_score: 0.890839 map_score: 0.875032 Time: 7.88
Run: 320 train loss: 5.821604 Time: 27.73
Run: 320 VAL ap_score: 0.881648 map_score: 0.886174 Time: 7.81
Run: 321 train loss: 5.740868 Time: 57.82
Run: 321 VAL ap_score: 0.859260 map_score: 0.875997 Time: 26.91
Run: 322 train loss: 5.848460 Time: 67.83
Run: 322 VAL ap_score: 0.903301 map_score: 0.889408 Time: 27.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 323 train loss: 5.511975 Time: 67.66
Run: 323 VAL ap_score: 0.892161 map_score: 0.882852 Time: 26.92
Run: 324 train loss: 5.634840 Time: 68.42
Run: 324 VAL ap_score: 0.886210 map_score: 0.879969 Time: 26.80
Run: 325 train loss: 5.415830 Time: 46.28
Run: 325 VAL ap_score: 0.884975 map_score: 0.880701 Time: 7.73
Run: 326 train loss: 5.663090 Time: 28.42
Run: 326 VAL ap_score: 0.888423 map_score: 0.873771 Time: 17.94
Run: 327 train loss: 5.612247 Time: 68.21
Run: 327 VAL ap_score: 0.887398 map_score: 0.878495 Time: 27.07
Run: 328 train loss: 5.964423 Time: 64.45
Run: 328 VAL ap_score: 0.876176 map_score: 0.868630 Time: 26.93
Run: 329 train loss: 5.664814 Time: 66.60
Run: 329 VAL ap_score: 0.879912 map_score: 0.886454 Time: 26.97
Run: 330 train loss: 5.349625 Time: 68.13
Run: 330 VAL ap_score: 0.877273 map_score: 0.878181 Time: 27.38
Run: 331 train loss: 5.660790 Time: 29.81
Run: 331 VAL ap_score: 0.890558 map_score: 0.877582 Time: 7.63
Run: 332 train loss: 5.599093 Time: 35.42
Run: 332 VAL ap_score: 0.886340 map_score: 0.866200 Time: 26.45
Run: 333 train loss: 5.669863 Time: 64.87
Run: 333 VAL ap_score: 0.901003 map_score: 0.876432 Time: 26.69
Run: 334 train loss: 5.621314 Time: 67.96
Run: 334 VAL ap_score: 0.881050 map_score: 0.878641 Time: 26.54
Run: 335 train loss: 5.384697 Time: 68.66
Run: 335 VAL ap_score: 0.883431 map_score: 0.868106 Time: 26.21
Run: 336 train loss: 5.642595 Time: 67.34
Run: 336 VAL ap_score: 0.893164 map_score: 0.869001 Time: 26.98
Run: 337 train loss: 5.665647 Time: 64.94
Run: 337 VAL ap_score: 0.892522 map_score: 0.870794 Time: 26.37
Run: 338 train loss: 5.562954 Time: 68.70
Run: 338 VAL ap_score: 0.887969 map_score: 0.880214 Time: 26.18
Run: 339 train loss: 5.434959 Time: 68.39
Run: 339 VAL ap_score: 0.893283 map_score: 0.878228 Time: 26.09
Run: 340 train loss: 6.096062 Time: 68.83
Run: 340 VAL ap_score: 0.885848 map_score: 0.881645 Time: 26.69
Run: 341 train loss: 5.488653 Time: 69.07
Run: 341 VAL ap_score: 0.893337 map_score: 0.881872 Time: 26.46
Run: 342 train loss: 5.553835 Time: 69.89
Run: 342 VAL ap_score: 0.890085 map_score: 0.885165 Time: 25.95
Run: 343 train loss: 5.454188 Time: 68.84
Run: 343 VAL ap_score: 0.889931 map_score: 0.865070 Time: 25.74
Run: 344 train loss: 5.442251 Time: 68.84
Run: 344 VAL ap_score: 0.903419 map_score: 0.888879 Time: 26.01
Run: 345 train loss: 5.535277 Time: 69.84
Run: 345 VAL ap_score: 0.897639 map_score: 0.876687 Time: 26.07
Run: 346 train loss: 5.593973 Time: 68.40
Run: 346 VAL ap_score: 0.900199 map_score: 0.880629 Time: 25.90
Run: 347 train loss: 5.475282 Time: 68.70
Run: 347 VAL ap_score: 0.894302 map_score: 0.886702 Time: 26.25
Run: 348 train loss: 5.383518 Time: 66.72
Run: 348 VAL ap_score: 0.886677 map_score: 0.884033 Time: 26.29
Run: 349 train loss: 5.610195 Time: 68.39
Run: 349 VAL ap_score: 0.895733 map_score: 0.875580 Time: 26.34
Run: 350 train loss: 5.658880 Time: 67.97
Run: 350 VAL ap_score: 0.880657 map_score: 0.876299 Time: 26.15
Run: 351 train loss: 5.704053 Time: 68.56
Run: 351 VAL ap_score: 0.897158 map_score: 0.879716 Time: 26.50
Run: 352 train loss: 5.478994 Time: 68.31
Run: 352 VAL ap_score: 0.891941 map_score: 0.888379 Time: 26.68
Run: 353 train loss: 5.222934 Time: 57.89
Run: 353 VAL ap_score: 0.880735 map_score: 0.883991 Time: 16.74
Run: 354 train loss: 5.305788 Time: 27.42
Run: 354 VAL ap_score: 0.890641 map_score: 0.876730 Time: 7.22
Run: 355 train loss: 5.424495 Time: 56.89
Run: 355 VAL ap_score: 0.892066 map_score: 0.883760 Time: 26.79
Run: 356 train loss: 5.409705 Time: 67.26
Run: 356 VAL ap_score: 0.897128 map_score: 0.878343 Time: 26.85
Run: 357 train loss: 5.404951 Time: 68.03
Run: 357 VAL ap_score: 0.895828 map_score: 0.888315 Time: 26.90
Run: 358 train loss: 5.540819 Time: 68.15
Run: 358 VAL ap_score: 0.893174 map_score: 0.888180 Time: 27.47
Run: 359 train loss: 5.552189 Time: 46.37
Run: 359 VAL ap_score: 0.893146 map_score: 0.882554 Time: 7.72
Run: 360 train loss: 5.384743 Time: 27.18
Run: 360 VAL ap_score: 0.886328 map_score: 0.875808 Time: 15.97
Run: 361 train loss: 5.267581 Time: 67.40
Run: 361 VAL ap_score: 0.877554 map_score: 0.882636 Time: 27.05
Run: 362 train loss: 5.253639 Time: 64.65
Run: 362 VAL ap_score: 0.894599 map_score: 0.881588 Time: 27.02
Run: 363 train loss: 5.318499 Time: 65.80
Run: 363 VAL ap_score: 0.898913 map_score: 0.877847 Time: 27.23
Run: 364 train loss: 5.293478 Time: 67.09
Run: 364 VAL ap_score: 0.893364 map_score: 0.885588 Time: 27.40
Run: 365 train loss: 5.529616 Time: 28.76
Run: 365 VAL ap_score: 0.880811 map_score: 0.880951 Time: 7.66
Run: 366 train loss: 5.469324 Time: 25.05
Run: 366 VAL ap_score: 0.884598 map_score: 0.865096 Time: 24.04
Run: 367 train loss: 5.675663 Time: 63.59
Run: 367 VAL ap_score: 0.885817 map_score: 0.881415 Time: 26.94
Run: 368 train loss: 5.199064 Time: 67.78
Run: 368 VAL ap_score: 0.890670 map_score: 0.878301 Time: 26.78
Run: 369 train loss: 5.196479 Time: 68.09
Run: 369 VAL ap_score: 0.888281 map_score: 0.883262 Time: 26.87
Run: 370 train loss: 5.372799 Time: 68.21
Run: 370 VAL ap_score: 0.888833 map_score: 0.889619 Time: 24.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 371 train loss: 5.340781 Time: 28.38
Run: 371 VAL ap_score: 0.885065 map_score: 0.875081 Time: 7.64
Run: 372 train loss: 5.331570 Time: 41.72
Run: 372 VAL ap_score: 0.897550 map_score: 0.886845 Time: 26.33
Run: 373 train loss: 5.170437 Time: 67.54
Run: 373 VAL ap_score: 0.871696 map_score: 0.890685 Time: 26.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 374 train loss: 5.095061 Time: 61.82
Run: 374 VAL ap_score: 0.879908 map_score: 0.894016 Time: 26.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 375 train loss: 5.465955 Time: 67.52
Run: 375 VAL ap_score: 0.894577 map_score: 0.874770 Time: 26.54
Run: 376 train loss: 5.548387 Time: 69.24
Run: 376 VAL ap_score: 0.896645 map_score: 0.884489 Time: 27.06
Run: 377 train loss: 5.363724 Time: 66.69
Run: 377 VAL ap_score: 0.890143 map_score: 0.882264 Time: 24.97
Run: 378 train loss: 5.203337 Time: 61.40
Run: 378 VAL ap_score: 0.886235 map_score: 0.888498 Time: 24.78
Run: 379 train loss: 5.101344 Time: 61.18
Run: 379 VAL ap_score: 0.896549 map_score: 0.883156 Time: 24.88
Run: 380 train loss: 5.317061 Time: 65.28
Run: 380 VAL ap_score: 0.894977 map_score: 0.890768 Time: 25.72
Run: 381 train loss: 5.426150 Time: 65.29
Run: 381 VAL ap_score: 0.885861 map_score: 0.896351 Time: 25.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_fm_0
Run: 382 train loss: 5.222345 Time: 65.02
Run: 382 VAL ap_score: 0.881731 map_score: 0.879779 Time: 25.29
Run: 383 train loss: 5.311430 Time: 64.26
Run: 383 VAL ap_score: 0.878986 map_score: 0.884307 Time: 25.08
Run: 384 train loss: 5.203130 Time: 62.07
Run: 384 VAL ap_score: 0.900569 map_score: 0.887696 Time: 25.32
Run: 385 train loss: 5.317478 Time: 38.07
Run: 385 VAL ap_score: 0.891910 map_score: 0.891936 Time: 6.91
Run: 386 train loss: 5.114854 Time: 25.62
Run: 386 VAL ap_score: 0.894573 map_score: 0.875426 Time: 10.60
Run: 387 train loss: 5.640250 Time: 64.31
Run: 387 VAL ap_score: 0.887492 map_score: 0.890523 Time: 24.87
Run: 388 train loss: 5.209674 Time: 64.95
Run: 388 VAL ap_score: 0.890298 map_score: 0.882763 Time: 24.98
Run: 389 train loss: 5.336125 Time: 64.62
Run: 389 VAL ap_score: 0.894519 map_score: 0.884160 Time: 25.13
Run: 390 train loss: 5.159213 Time: 64.56
Run: 390 VAL ap_score: 0.898906 map_score: 0.881491 Time: 25.38
Run: 391 train loss: 5.059570 Time: 65.27
Run: 391 VAL ap_score: 0.893145 map_score: 0.873618 Time: 25.01
Run: 392 train loss: 5.240474 Time: 65.08
Run: 392 VAL ap_score: 0.898039 map_score: 0.888334 Time: 25.04
Run: 393 train loss: 5.303273 Time: 65.15
Run: 393 VAL ap_score: 0.884784 map_score: 0.887994 Time: 25.14
Run: 394 train loss: 5.264347 Time: 65.21
Run: 394 VAL ap_score: 0.880696 map_score: 0.886547 Time: 25.36
Run: 395 train loss: 5.248523 Time: 65.14
Run: 395 VAL ap_score: 0.901652 map_score: 0.886113 Time: 25.55
Run: 396 train loss: 5.243289 Time: 64.96
Run: 396 VAL ap_score: 0.895746 map_score: 0.886325 Time: 25.21
Run: 397 train loss: 5.226858 Time: 65.08
Run: 397 VAL ap_score: 0.900091 map_score: 0.889366 Time: 25.38
Run: 398 train loss: 5.271942 Time: 64.86
Run: 398 VAL ap_score: 0.899393 map_score: 0.881887 Time: 25.02
Run: 399 train loss: 5.190490 Time: 65.31
Run: 399 VAL ap_score: 0.887694 map_score: 0.885465 Time: 24.94
Run: 400 train loss: 5.171593 Time: 64.88
Run: 400 VAL ap_score: 0.891009 map_score: 0.876649 Time: 25.12
Run: 401 train loss: 5.297688 Time: 64.83
Run: 401 VAL ap_score: 0.892390 map_score: 0.885343 Time: 25.04
Run: 402 train loss: 5.186702 Time: 63.87
Run: 402 VAL ap_score: 0.887004 map_score: 0.881315 Time: 25.04
Run: 403 train loss: 5.252093 Time: 61.08
Run: 403 VAL ap_score: 0.894836 map_score: 0.885427 Time: 25.23
Run: 404 train loss: 5.208670 Time: 65.00
Run: 404 VAL ap_score: 0.892056 map_score: 0.886640 Time: 25.12
Run: 405 train loss: 4.768867 Time: 64.73
Run: 405 VAL ap_score: 0.901041 map_score: 0.883996 Time: 24.92
Run: 406 train loss: 4.904561 Time: 64.31
Run: 406 VAL ap_score: 0.910690 map_score: 0.890433 Time: 24.93
Run: 407 train loss: 5.171377 Time: 65.41
Run: 407 VAL ap_score: 0.896520 map_score: 0.891719 Time: 15.89
Run: 408 train loss: 5.059366 Time: 32.21
Run: 408 VAL ap_score: 0.865822 map_score: 0.880636 Time: 6.57
Run: 409 train loss: 5.282645 Time: 24.69
Run: 409 VAL ap_score: 0.894175 map_score: 0.883826 Time: 6.46
Run: 410 train loss: 4.992893 Time: 59.51
Run: 410 VAL ap_score: 0.890758 map_score: 0.885549 Time: 24.39
Run: 411 train loss: 5.100416 Time: 65.19
Run: 411 VAL ap_score: 0.884238 map_score: 0.885502 Time: 24.65
Run: 412 train loss: 5.043214 Time: 65.23
Run: 412 VAL ap_score: 0.891496 map_score: 0.880645 Time: 24.87
Run: 413 train loss: 4.956645 Time: 65.23
Run: 413 VAL ap_score: 0.888649 map_score: 0.888978 Time: 25.06
Run: 414 train loss: 5.010161 Time: 65.28
Run: 414 VAL ap_score: 0.895085 map_score: 0.886349 Time: 25.10
Run: 415 train loss: 5.090536 Time: 42.14
Run: 415 VAL ap_score: 0.895205 map_score: 0.879341 Time: 6.90
Run: 416 train loss: 5.452161 Time: 25.52
Run: 416 VAL ap_score: 0.888165 map_score: 0.884559 Time: 6.93
Run: 417 train loss: 5.329796 Time: 62.18
Run: 417 VAL ap_score: 0.895505 map_score: 0.886371 Time: 25.18
Run: 418 train loss: 5.137316 Time: 65.01
Run: 418 VAL ap_score: 0.890792 map_score: 0.894344 Time: 25.34
Run: 419 train loss: 5.163817 Time: 60.88
Run: 419 VAL ap_score: 0.894626 map_score: 0.893014 Time: 25.13
Run: 420 train loss: 5.280551 Time: 57.55
Run: 420 VAL ap_score: 0.886682 map_score: 0.888261 Time: 25.05
Run: 421 train loss: 5.196897 Time: 64.86
Run: 421 VAL ap_score: 0.899900 map_score: 0.894750 Time: 23.01
Run: 422 train loss: 5.110896 Time: 43.76
Run: 422 VAL ap_score: 0.895577 map_score: 0.878112 Time: 6.19
Run: 423 train loss: 4.875193 Time: 24.22
Run: 423 VAL ap_score: 0.901230 map_score: 0.888641 Time: 6.29
Run: 424 train loss: 5.340259 Time: 47.59
Run: 424 VAL ap_score: 0.896970 map_score: 0.888176 Time: 22.19
Run: 425 train loss: 4.981578 Time: 60.77
Run: 425 VAL ap_score: 0.897893 map_score: 0.885251 Time: 23.09
Run: 426 train loss: 5.052905 Time: 61.70
Run: 426 VAL ap_score: 0.883915 map_score: 0.878519 Time: 22.94
Run: 427 train loss: 4.924605 Time: 57.89
Run: 427 VAL ap_score: 0.898239 map_score: 0.887620 Time: 22.90
Run: 428 train loss: 4.926799 Time: 60.42
Run: 428 VAL ap_score: 0.893333 map_score: 0.879305 Time: 22.87
Run: 429 train loss: 5.107407 Time: 59.77
Run: 429 VAL ap_score: 0.886606 map_score: 0.882721 Time: 23.16
Run: 430 train loss: 5.039215 Time: 61.25
Run: 430 VAL ap_score: 0.892357 map_score: 0.887989 Time: 22.82
Run: 431 train loss: 5.110610 Time: 60.44
Run: 431 VAL ap_score: 0.900747 map_score: 0.885978 Time: 22.92
Run: 432 train loss: 5.086335 Time: 57.92
Run: 432 VAL ap_score: 0.895908 map_score: 0.892998 Time: 22.84
