Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=1
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 75.142372 Time: 55.73
Run: 0 VAL ap_score: 0.563092 map_score: 0.566974 Time: 21.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 1 train loss: 46.243329 Time: 56.15
Run: 1 VAL ap_score: 0.642344 map_score: 0.615006 Time: 20.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 2 train loss: 41.689550 Time: 55.46
Run: 2 VAL ap_score: 0.646742 map_score: 0.615254 Time: 21.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 3 train loss: 40.234682 Time: 56.19
Run: 3 VAL ap_score: 0.651826 map_score: 0.609908 Time: 21.53
Run: 4 train loss: 41.232808 Time: 55.89
Run: 4 VAL ap_score: 0.654958 map_score: 0.613695 Time: 20.69
Run: 5 train loss: 37.894354 Time: 55.43
Run: 5 VAL ap_score: 0.625643 map_score: 0.574041 Time: 20.80
Run: 6 train loss: 36.966180 Time: 55.31
Run: 6 VAL ap_score: 0.652890 map_score: 0.603789 Time: 20.87
Run: 7 train loss: 35.970805 Time: 52.62
Run: 7 VAL ap_score: 0.660670 map_score: 0.619908 Time: 20.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 8 train loss: 35.862656 Time: 53.31
Run: 8 VAL ap_score: 0.642159 map_score: 0.608636 Time: 21.19
Run: 9 train loss: 33.962413 Time: 54.60
Run: 9 VAL ap_score: 0.647707 map_score: 0.600556 Time: 21.55
Run: 10 train loss: 32.531594 Time: 51.73
Run: 10 VAL ap_score: 0.670100 map_score: 0.633755 Time: 20.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 11 train loss: 31.247391 Time: 50.99
Run: 11 VAL ap_score: 0.686767 map_score: 0.632409 Time: 19.12
Run: 12 train loss: 28.415677 Time: 49.34
Run: 12 VAL ap_score: 0.722449 map_score: 0.658696 Time: 18.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 13 train loss: 26.979947 Time: 50.68
Run: 13 VAL ap_score: 0.707702 map_score: 0.654162 Time: 18.07
Run: 14 train loss: 25.619191 Time: 50.63
Run: 14 VAL ap_score: 0.726280 map_score: 0.667408 Time: 17.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 15 train loss: 23.803718 Time: 49.91
Run: 15 VAL ap_score: 0.724080 map_score: 0.670391 Time: 17.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 16 train loss: 23.506286 Time: 48.76
Run: 16 VAL ap_score: 0.716509 map_score: 0.660519 Time: 17.81
Run: 17 train loss: 22.463927 Time: 49.49
Run: 17 VAL ap_score: 0.744974 map_score: 0.685334 Time: 17.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 18 train loss: 22.065175 Time: 48.37
Run: 18 VAL ap_score: 0.753377 map_score: 0.688537 Time: 17.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 19 train loss: 21.731823 Time: 47.38
Run: 19 VAL ap_score: 0.751011 map_score: 0.689889 Time: 17.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 20 train loss: 20.994062 Time: 49.08
Run: 20 VAL ap_score: 0.751585 map_score: 0.694153 Time: 16.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 21 train loss: 20.661333 Time: 46.54
Run: 21 VAL ap_score: 0.739140 map_score: 0.694046 Time: 16.54
Run: 22 train loss: 20.159355 Time: 43.44
Run: 22 VAL ap_score: 0.758324 map_score: 0.695093 Time: 15.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 23 train loss: 19.353016 Time: 48.87
Run: 23 VAL ap_score: 0.757338 map_score: 0.706744 Time: 21.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 24 train loss: 19.396411 Time: 55.50
Run: 24 VAL ap_score: 0.766234 map_score: 0.696405 Time: 20.96
Run: 25 train loss: 19.268131 Time: 55.49
Run: 25 VAL ap_score: 0.743165 map_score: 0.672729 Time: 21.33
Run: 26 train loss: 18.553176 Time: 56.04
Run: 26 VAL ap_score: 0.716955 map_score: 0.659431 Time: 20.63
Run: 27 train loss: 18.253124 Time: 54.92
Run: 27 VAL ap_score: 0.739629 map_score: 0.680135 Time: 21.08
Run: 28 train loss: 18.092583 Time: 55.23
Run: 28 VAL ap_score: 0.753702 map_score: 0.696036 Time: 21.23
Run: 29 train loss: 17.617011 Time: 54.28
Run: 29 VAL ap_score: 0.737367 map_score: 0.671952 Time: 21.30
Run: 30 train loss: 17.723134 Time: 56.04
Run: 30 VAL ap_score: 0.748654 map_score: 0.687221 Time: 21.01
Run: 31 train loss: 17.430331 Time: 54.73
Run: 31 VAL ap_score: 0.764171 map_score: 0.715993 Time: 20.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 32 train loss: 17.486199 Time: 55.66
Run: 32 VAL ap_score: 0.753603 map_score: 0.673239 Time: 21.09
Run: 33 train loss: 17.034984 Time: 56.18
Run: 33 VAL ap_score: 0.764344 map_score: 0.714092 Time: 20.97
Run: 34 train loss: 16.649488 Time: 56.01
Run: 34 VAL ap_score: 0.761963 map_score: 0.710850 Time: 20.92
Run: 35 train loss: 16.702795 Time: 55.11
Run: 35 VAL ap_score: 0.753874 map_score: 0.703068 Time: 20.98
Run: 36 train loss: 16.464479 Time: 55.22
Run: 36 VAL ap_score: 0.763874 map_score: 0.715351 Time: 21.03
Run: 37 train loss: 16.398385 Time: 55.53
Run: 37 VAL ap_score: 0.745919 map_score: 0.675918 Time: 20.77
Run: 38 train loss: 16.193203 Time: 55.94
Run: 38 VAL ap_score: 0.706603 map_score: 0.677458 Time: 21.12
Run: 39 train loss: 16.085854 Time: 53.80
Run: 39 VAL ap_score: 0.752624 map_score: 0.703511 Time: 21.00
Run: 40 train loss: 15.746655 Time: 54.44
Run: 40 VAL ap_score: 0.750724 map_score: 0.707271 Time: 20.90
Run: 41 train loss: 16.147245 Time: 55.57
Run: 41 VAL ap_score: 0.733892 map_score: 0.685269 Time: 20.69
Run: 42 train loss: 15.384029 Time: 55.38
Run: 42 VAL ap_score: 0.741639 map_score: 0.687696 Time: 20.89
Run: 43 train loss: 15.246160 Time: 56.34
Run: 43 VAL ap_score: 0.764310 map_score: 0.712055 Time: 21.08
Run: 44 train loss: 15.057190 Time: 54.84
Run: 44 VAL ap_score: 0.759431 map_score: 0.711049 Time: 20.57
Run: 45 train loss: 14.910796 Time: 53.85
Run: 45 VAL ap_score: 0.755921 map_score: 0.716973 Time: 21.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 46 train loss: 15.373178 Time: 51.44
Run: 46 VAL ap_score: 0.738910 map_score: 0.707849 Time: 20.56
Run: 47 train loss: 15.405138 Time: 51.30
Run: 47 VAL ap_score: 0.766435 map_score: 0.728954 Time: 21.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 48 train loss: 14.952972 Time: 53.92
Run: 48 VAL ap_score: 0.765012 map_score: 0.713765 Time: 21.50
Run: 49 train loss: 14.547928 Time: 51.99
Run: 49 VAL ap_score: 0.759915 map_score: 0.718137 Time: 19.74
Run: 50 train loss: 14.339770 Time: 51.57
Run: 50 VAL ap_score: 0.770372 map_score: 0.719090 Time: 18.94
Run: 51 train loss: 14.390721 Time: 49.55
Run: 51 VAL ap_score: 0.775263 map_score: 0.726751 Time: 17.53
Run: 52 train loss: 13.877818 Time: 50.04
Run: 52 VAL ap_score: 0.744263 map_score: 0.708873 Time: 19.82
Run: 53 train loss: 14.461032 Time: 49.45
Run: 53 VAL ap_score: 0.773377 map_score: 0.722966 Time: 17.55
Run: 54 train loss: 14.186558 Time: 50.58
Run: 54 VAL ap_score: 0.775820 map_score: 0.735374 Time: 18.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 55 train loss: 13.949915 Time: 49.98
Run: 55 VAL ap_score: 0.740536 map_score: 0.706764 Time: 17.95
Run: 56 train loss: 13.720824 Time: 48.11
Run: 56 VAL ap_score: 0.757651 map_score: 0.720008 Time: 17.10
Run: 57 train loss: 13.579042 Time: 49.23
Run: 57 VAL ap_score: 0.742296 map_score: 0.711814 Time: 17.14
Run: 58 train loss: 13.684032 Time: 46.11
Run: 58 VAL ap_score: 0.775386 map_score: 0.722911 Time: 16.13
Run: 59 train loss: 13.485234 Time: 42.42
Run: 59 VAL ap_score: 0.723127 map_score: 0.684644 Time: 15.48
Run: 60 train loss: 13.394613 Time: 43.02
Run: 60 VAL ap_score: 0.780553 map_score: 0.733347 Time: 20.96
Run: 61 train loss: 13.245240 Time: 55.36
Run: 61 VAL ap_score: 0.781793 map_score: 0.725969 Time: 20.86
Run: 62 train loss: 13.523033 Time: 52.46
Run: 62 VAL ap_score: 0.782913 map_score: 0.741159 Time: 16.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 63 train loss: 13.009800 Time: 47.13
Run: 63 VAL ap_score: 0.780512 map_score: 0.727137 Time: 16.85
Run: 64 train loss: 13.163031 Time: 45.33
Run: 64 VAL ap_score: 0.771974 map_score: 0.724880 Time: 17.00
Run: 65 train loss: 12.841492 Time: 46.37
Run: 65 VAL ap_score: 0.760905 map_score: 0.728066 Time: 16.61
Run: 66 train loss: 13.026670 Time: 46.38
Run: 66 VAL ap_score: 0.764617 map_score: 0.723639 Time: 16.52
Run: 67 train loss: 13.043816 Time: 45.11
Run: 67 VAL ap_score: 0.768061 map_score: 0.720020 Time: 9.98
Run: 68 train loss: 12.841992 Time: 30.94
Run: 68 VAL ap_score: 0.764637 map_score: 0.728279 Time: 21.50
Run: 69 train loss: 12.835532 Time: 56.05
Run: 69 VAL ap_score: 0.786023 map_score: 0.737272 Time: 20.75
Run: 70 train loss: 12.609783 Time: 52.89
Run: 70 VAL ap_score: 0.772233 map_score: 0.708556 Time: 21.31
Run: 71 train loss: 12.335585 Time: 55.86
Run: 71 VAL ap_score: 0.770511 map_score: 0.727484 Time: 21.12
Run: 72 train loss: 12.750397 Time: 56.20
Run: 72 VAL ap_score: 0.741788 map_score: 0.706007 Time: 20.36
Run: 73 train loss: 12.370658 Time: 56.27
Run: 73 VAL ap_score: 0.776241 map_score: 0.737638 Time: 21.52
Run: 74 train loss: 12.370877 Time: 55.68
Run: 74 VAL ap_score: 0.755773 map_score: 0.722183 Time: 21.01
Run: 75 train loss: 12.254816 Time: 55.52
Run: 75 VAL ap_score: 0.783551 map_score: 0.739174 Time: 21.01
Run: 76 train loss: 12.016678 Time: 56.14
Run: 76 VAL ap_score: 0.777596 map_score: 0.733050 Time: 20.73
Run: 77 train loss: 11.915142 Time: 55.73
Run: 77 VAL ap_score: 0.789090 map_score: 0.742774 Time: 20.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 78 train loss: 11.963292 Time: 55.90
Run: 78 VAL ap_score: 0.768205 map_score: 0.731560 Time: 21.52
Run: 79 train loss: 11.679717 Time: 55.74
Run: 79 VAL ap_score: 0.765280 map_score: 0.737349 Time: 20.91
Run: 80 train loss: 11.954450 Time: 55.43
Run: 80 VAL ap_score: 0.787028 map_score: 0.740530 Time: 20.52
Run: 81 train loss: 12.256969 Time: 56.02
Run: 81 VAL ap_score: 0.782920 map_score: 0.739436 Time: 21.21
Run: 82 train loss: 11.699022 Time: 56.10
Run: 82 VAL ap_score: 0.796659 map_score: 0.747851 Time: 20.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 83 train loss: 11.666696 Time: 52.43
Run: 83 VAL ap_score: 0.738461 map_score: 0.729647 Time: 21.12
Run: 84 train loss: 11.660408 Time: 55.81
Run: 84 VAL ap_score: 0.794390 map_score: 0.746952 Time: 21.44
Run: 85 train loss: 11.503772 Time: 55.69
Run: 85 VAL ap_score: 0.737363 map_score: 0.703879 Time: 21.03
Run: 86 train loss: 11.333625 Time: 56.56
Run: 86 VAL ap_score: 0.763881 map_score: 0.723022 Time: 21.03
Run: 87 train loss: 11.644824 Time: 56.43
Run: 87 VAL ap_score: 0.767313 map_score: 0.729952 Time: 20.15
Run: 88 train loss: 11.431938 Time: 54.28
Run: 88 VAL ap_score: 0.786486 map_score: 0.740556 Time: 21.26
Run: 89 train loss: 11.471763 Time: 52.63
Run: 89 VAL ap_score: 0.800358 map_score: 0.750488 Time: 21.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 90 train loss: 11.176419 Time: 53.85
Run: 90 VAL ap_score: 0.794683 map_score: 0.755799 Time: 20.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 91 train loss: 11.009465 Time: 52.01
Run: 91 VAL ap_score: 0.795489 map_score: 0.746417 Time: 21.74
Run: 92 train loss: 11.305869 Time: 50.56
Run: 92 VAL ap_score: 0.786785 map_score: 0.736816 Time: 20.38
Run: 93 train loss: 10.706358 Time: 54.07
Run: 93 VAL ap_score: 0.800661 map_score: 0.748750 Time: 19.16
Run: 94 train loss: 10.944767 Time: 51.17
Run: 94 VAL ap_score: 0.798178 map_score: 0.742253 Time: 18.57
Run: 95 train loss: 11.178769 Time: 50.89
Run: 95 VAL ap_score: 0.784454 map_score: 0.743466 Time: 17.79
Run: 96 train loss: 11.594271 Time: 51.48
Run: 96 VAL ap_score: 0.790342 map_score: 0.748236 Time: 17.74
Run: 97 train loss: 10.558172 Time: 48.92
Run: 97 VAL ap_score: 0.775595 map_score: 0.748017 Time: 18.01
Run: 98 train loss: 10.912599 Time: 49.18
Run: 98 VAL ap_score: 0.774413 map_score: 0.741851 Time: 17.37
Run: 99 train loss: 10.751973 Time: 51.77
Run: 99 VAL ap_score: 0.796003 map_score: 0.754931 Time: 17.14
Run: 100 train loss: 11.276677 Time: 47.75
Run: 100 VAL ap_score: 0.792403 map_score: 0.759414 Time: 16.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 101 train loss: 10.439857 Time: 48.37
Run: 101 VAL ap_score: 0.767029 map_score: 0.743063 Time: 17.02
Run: 102 train loss: 10.298673 Time: 44.91
Run: 102 VAL ap_score: 0.772896 map_score: 0.741105 Time: 15.48
Run: 103 train loss: 10.286568 Time: 46.00
Run: 103 VAL ap_score: 0.767222 map_score: 0.717248 Time: 15.97
Run: 104 train loss: 10.073001 Time: 56.90
Run: 104 VAL ap_score: 0.815287 map_score: 0.766215 Time: 20.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 105 train loss: 10.217908 Time: 53.78
Run: 105 VAL ap_score: 0.795927 map_score: 0.769706 Time: 21.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 106 train loss: 10.031705 Time: 55.93
Run: 106 VAL ap_score: 0.788537 map_score: 0.755845 Time: 21.07
Run: 107 train loss: 9.889166 Time: 53.49
Run: 107 VAL ap_score: 0.796593 map_score: 0.756176 Time: 21.20
Run: 108 train loss: 10.260244 Time: 55.54
Run: 108 VAL ap_score: 0.788538 map_score: 0.762550 Time: 21.11
Run: 109 train loss: 10.008967 Time: 56.12
Run: 109 VAL ap_score: 0.754387 map_score: 0.741517 Time: 21.95
Run: 110 train loss: 9.875731 Time: 56.01
Run: 110 VAL ap_score: 0.786555 map_score: 0.762477 Time: 21.11
Run: 111 train loss: 9.734120 Time: 54.11
Run: 111 VAL ap_score: 0.789047 map_score: 0.764834 Time: 21.01
Run: 112 train loss: 9.760678 Time: 55.71
Run: 112 VAL ap_score: 0.794803 map_score: 0.750957 Time: 20.86
Run: 113 train loss: 10.326292 Time: 55.87
Run: 113 VAL ap_score: 0.793587 map_score: 0.763928 Time: 20.48
Run: 114 train loss: 9.372937 Time: 56.51
Run: 114 VAL ap_score: 0.788587 map_score: 0.756490 Time: 22.14
Run: 115 train loss: 9.200923 Time: 56.04
Run: 115 VAL ap_score: 0.804157 map_score: 0.766311 Time: 20.88
Run: 116 train loss: 9.502132 Time: 55.59
Run: 116 VAL ap_score: 0.793486 map_score: 0.760841 Time: 20.82
Run: 117 train loss: 9.433159 Time: 55.32
Run: 117 VAL ap_score: 0.803362 map_score: 0.755868 Time: 20.70
Run: 118 train loss: 9.863117 Time: 56.34
Run: 118 VAL ap_score: 0.784098 map_score: 0.758581 Time: 20.65
Run: 119 train loss: 9.819256 Time: 55.42
Run: 119 VAL ap_score: 0.793310 map_score: 0.749604 Time: 21.00
Run: 120 train loss: 9.733945 Time: 55.72
Run: 120 VAL ap_score: 0.796715 map_score: 0.769101 Time: 20.56
Run: 121 train loss: 9.237469 Time: 55.76
Run: 121 VAL ap_score: 0.782417 map_score: 0.756230 Time: 20.50
Run: 122 train loss: 9.037276 Time: 56.14
Run: 122 VAL ap_score: 0.778820 map_score: 0.749772 Time: 21.51
Run: 123 train loss: 9.382224 Time: 55.84
Run: 123 VAL ap_score: 0.793738 map_score: 0.768826 Time: 21.17
Run: 124 train loss: 8.971112 Time: 54.83
Run: 124 VAL ap_score: 0.776033 map_score: 0.763058 Time: 20.46
Run: 125 train loss: 9.621818 Time: 55.59
Run: 125 VAL ap_score: 0.781848 map_score: 0.754276 Time: 20.28
Run: 126 train loss: 9.391352 Time: 51.60
Run: 126 VAL ap_score: 0.765629 map_score: 0.737591 Time: 20.38
Run: 127 train loss: 8.925852 Time: 50.59
Run: 127 VAL ap_score: 0.793370 map_score: 0.753381 Time: 21.07
Run: 128 train loss: 9.138066 Time: 47.45
Run: 128 VAL ap_score: 0.795018 map_score: 0.760370 Time: 20.41
Run: 129 train loss: 8.884384 Time: 51.04
Run: 129 VAL ap_score: 0.800595 map_score: 0.767659 Time: 19.92
Run: 130 train loss: 9.124570 Time: 53.76
Run: 130 VAL ap_score: 0.775244 map_score: 0.765153 Time: 19.86
Run: 131 train loss: 8.689357 Time: 53.75
Run: 131 VAL ap_score: 0.805324 map_score: 0.765269 Time: 20.51
Run: 132 train loss: 8.844238 Time: 52.56
Run: 132 VAL ap_score: 0.772311 map_score: 0.757889 Time: 17.58
Run: 133 train loss: 9.002572 Time: 50.57
Run: 133 VAL ap_score: 0.784926 map_score: 0.769210 Time: 19.24
Run: 134 train loss: 8.630434 Time: 51.41
Run: 134 VAL ap_score: 0.803248 map_score: 0.757055 Time: 17.67
Run: 135 train loss: 8.910412 Time: 43.97
Run: 135 VAL ap_score: 0.804480 map_score: 0.762010 Time: 17.47
Run: 136 train loss: 8.468308 Time: 41.65
Run: 136 VAL ap_score: 0.805439 map_score: 0.770130 Time: 7.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 137 train loss: 8.353665 Time: 25.79
Run: 137 VAL ap_score: 0.802427 map_score: 0.758862 Time: 7.07
Run: 138 train loss: 8.662511 Time: 25.91
Run: 138 VAL ap_score: 0.771814 map_score: 0.763744 Time: 6.95
Run: 139 train loss: 8.764235 Time: 25.94
Run: 139 VAL ap_score: 0.799602 map_score: 0.767556 Time: 7.17
Run: 140 train loss: 8.594942 Time: 26.57
Run: 140 VAL ap_score: 0.811322 map_score: 0.775025 Time: 7.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 141 train loss: 8.157185 Time: 27.24
Run: 141 VAL ap_score: 0.796177 map_score: 0.772113 Time: 7.40
Run: 142 train loss: 8.565430 Time: 26.40
Run: 142 VAL ap_score: 0.813857 map_score: 0.777523 Time: 7.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 143 train loss: 8.237006 Time: 25.71
Run: 143 VAL ap_score: 0.813789 map_score: 0.765365 Time: 7.03
Run: 144 train loss: 8.491568 Time: 25.95
Run: 144 VAL ap_score: 0.813576 map_score: 0.775227 Time: 7.16
Run: 145 train loss: 8.395818 Time: 27.55
Run: 145 VAL ap_score: 0.818868 map_score: 0.783015 Time: 8.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 146 train loss: 8.266641 Time: 28.06
Run: 146 VAL ap_score: 0.812466 map_score: 0.769751 Time: 7.07
Run: 147 train loss: 8.584466 Time: 28.57
Run: 147 VAL ap_score: 0.820040 map_score: 0.775838 Time: 7.55
Run: 148 train loss: 8.038383 Time: 26.19
Run: 148 VAL ap_score: 0.809228 map_score: 0.766757 Time: 7.05
Run: 149 train loss: 8.263657 Time: 27.27
Run: 149 VAL ap_score: 0.814855 map_score: 0.776664 Time: 7.43
Run: 150 train loss: 8.161772 Time: 25.92
Run: 150 VAL ap_score: 0.792027 map_score: 0.760764 Time: 7.08
Run: 151 train loss: 7.837639 Time: 24.09
Run: 151 VAL ap_score: 0.813807 map_score: 0.779871 Time: 7.12
Run: 152 train loss: 8.242903 Time: 21.18
Run: 152 VAL ap_score: 0.788134 map_score: 0.758344 Time: 7.07
Run: 153 train loss: 7.758163 Time: 23.40
Run: 153 VAL ap_score: 0.798118 map_score: 0.768550 Time: 8.66
Run: 154 train loss: 7.841868 Time: 27.83
Run: 154 VAL ap_score: 0.818405 map_score: 0.767620 Time: 8.73
Run: 155 train loss: 7.411173 Time: 26.38
Run: 155 VAL ap_score: 0.814381 map_score: 0.781373 Time: 7.11
Run: 156 train loss: 7.947694 Time: 26.21
Run: 156 VAL ap_score: 0.813643 map_score: 0.785275 Time: 8.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 157 train loss: 7.742317 Time: 29.96
Run: 157 VAL ap_score: 0.796506 map_score: 0.770153 Time: 8.94
Run: 158 train loss: 7.568568 Time: 25.90
Run: 158 VAL ap_score: 0.757098 map_score: 0.751402 Time: 7.06
Run: 159 train loss: 7.611818 Time: 26.49
Run: 159 VAL ap_score: 0.819011 map_score: 0.773586 Time: 7.07
Run: 160 train loss: 7.406038 Time: 26.73
Run: 160 VAL ap_score: 0.813515 map_score: 0.785891 Time: 7.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 161 train loss: 7.614586 Time: 26.02
Run: 161 VAL ap_score: 0.836545 map_score: 0.788677 Time: 7.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 162 train loss: 7.358175 Time: 25.56
Run: 162 VAL ap_score: 0.810013 map_score: 0.771006 Time: 7.08
Run: 163 train loss: 7.389935 Time: 25.78
Run: 163 VAL ap_score: 0.808900 map_score: 0.784218 Time: 7.01
Run: 164 train loss: 7.361103 Time: 26.95
Run: 164 VAL ap_score: 0.821817 map_score: 0.794682 Time: 7.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 165 train loss: 7.171689 Time: 26.91
Run: 165 VAL ap_score: 0.812385 map_score: 0.790383 Time: 7.19
Run: 166 train loss: 7.157117 Time: 26.87
Run: 166 VAL ap_score: 0.817127 map_score: 0.780766 Time: 7.10
Run: 167 train loss: 7.217928 Time: 27.10
Run: 167 VAL ap_score: 0.799109 map_score: 0.782288 Time: 7.09
Run: 168 train loss: 7.209329 Time: 26.92
Run: 168 VAL ap_score: 0.813086 map_score: 0.781707 Time: 6.97
Run: 169 train loss: 7.586927 Time: 25.99
Run: 169 VAL ap_score: 0.815901 map_score: 0.775535 Time: 6.98
Run: 170 train loss: 7.058778 Time: 29.67
Run: 170 VAL ap_score: 0.750251 map_score: 0.770225 Time: 8.77
Run: 171 train loss: 7.303073 Time: 26.89
Run: 171 VAL ap_score: 0.830459 map_score: 0.782708 Time: 8.78
Run: 172 train loss: 6.924451 Time: 28.55
Run: 172 VAL ap_score: 0.823469 map_score: 0.783504 Time: 7.48
Run: 173 train loss: 6.842931 Time: 26.36
Run: 173 VAL ap_score: 0.767755 map_score: 0.759376 Time: 7.14
Run: 174 train loss: 7.125548 Time: 24.78
Run: 174 VAL ap_score: 0.830176 map_score: 0.789418 Time: 7.08
Run: 175 train loss: 7.122260 Time: 27.03
Run: 175 VAL ap_score: 0.820867 map_score: 0.769828 Time: 8.70
Run: 176 train loss: 7.007244 Time: 28.46
Run: 176 VAL ap_score: 0.779243 map_score: 0.756030 Time: 8.75
Run: 177 train loss: 6.909165 Time: 27.02
Run: 177 VAL ap_score: 0.816442 map_score: 0.777592 Time: 6.98
Run: 178 train loss: 6.817146 Time: 26.77
Run: 178 VAL ap_score: 0.791278 map_score: 0.781814 Time: 7.14
Run: 179 train loss: 7.067802 Time: 26.27
Run: 179 VAL ap_score: 0.823851 map_score: 0.792082 Time: 7.11
Run: 180 train loss: 7.278646 Time: 26.66
Run: 180 VAL ap_score: 0.822431 map_score: 0.781527 Time: 7.61
Run: 181 train loss: 6.923108 Time: 26.55
Run: 181 VAL ap_score: 0.828622 map_score: 0.789730 Time: 7.16
Run: 182 train loss: 6.863466 Time: 26.00
Run: 182 VAL ap_score: 0.808201 map_score: 0.792803 Time: 7.18
Run: 183 train loss: 7.035106 Time: 29.84
Run: 183 VAL ap_score: 0.846213 map_score: 0.796416 Time: 8.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 184 train loss: 7.253478 Time: 26.27
Run: 184 VAL ap_score: 0.847528 map_score: 0.802475 Time: 7.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 185 train loss: 6.913874 Time: 26.58
Run: 185 VAL ap_score: 0.815161 map_score: 0.800764 Time: 7.07
Run: 186 train loss: 6.818089 Time: 26.34
Run: 186 VAL ap_score: 0.817163 map_score: 0.786102 Time: 8.81
Run: 187 train loss: 6.759853 Time: 28.21
Run: 187 VAL ap_score: 0.804146 map_score: 0.793073 Time: 7.00
Run: 188 train loss: 7.465038 Time: 26.83
Run: 188 VAL ap_score: 0.810425 map_score: 0.790232 Time: 6.94
Run: 189 train loss: 6.737396 Time: 26.42
Run: 189 VAL ap_score: 0.793724 map_score: 0.782619 Time: 7.07
Run: 190 train loss: 6.798021 Time: 28.30
Run: 190 VAL ap_score: 0.813461 map_score: 0.798975 Time: 9.34
Run: 191 train loss: 7.176255 Time: 31.24
Run: 191 VAL ap_score: 0.787884 map_score: 0.806115 Time: 8.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 192 train loss: 6.806308 Time: 29.65
Run: 192 VAL ap_score: 0.838666 map_score: 0.789059 Time: 7.04
Run: 193 train loss: 6.528465 Time: 24.36
Run: 193 VAL ap_score: 0.814713 map_score: 0.795484 Time: 7.05
Run: 194 train loss: 6.542166 Time: 26.61
Run: 194 VAL ap_score: 0.844491 map_score: 0.808681 Time: 7.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 195 train loss: 6.843642 Time: 29.21
Run: 195 VAL ap_score: 0.825439 map_score: 0.781632 Time: 8.69
Run: 196 train loss: 6.742313 Time: 29.12
Run: 196 VAL ap_score: 0.817674 map_score: 0.801206 Time: 7.08
Run: 197 train loss: 6.467002 Time: 30.17
Run: 197 VAL ap_score: 0.826290 map_score: 0.792021 Time: 8.59
Run: 198 train loss: 6.502136 Time: 30.07
Run: 198 VAL ap_score: 0.836822 map_score: 0.779797 Time: 7.32
Run: 199 train loss: 6.540625 Time: 25.35
Run: 199 VAL ap_score: 0.814623 map_score: 0.783798 Time: 7.20
Run: 200 train loss: 6.659084 Time: 26.21
Run: 200 VAL ap_score: 0.810445 map_score: 0.792446 Time: 7.10
Run: 201 train loss: 6.529216 Time: 26.54
Run: 201 VAL ap_score: 0.833278 map_score: 0.803326 Time: 7.52
Run: 202 train loss: 6.782306 Time: 27.17
Run: 202 VAL ap_score: 0.812387 map_score: 0.788241 Time: 8.82
Run: 203 train loss: 6.899585 Time: 30.83
Run: 203 VAL ap_score: 0.818105 map_score: 0.804312 Time: 8.60
Run: 204 train loss: 6.199197 Time: 28.15
Run: 204 VAL ap_score: 0.807958 map_score: 0.792959 Time: 6.97
Run: 205 train loss: 6.877936 Time: 24.42
Run: 205 VAL ap_score: 0.809398 map_score: 0.796715 Time: 7.07
Run: 206 train loss: 6.285813 Time: 26.11
Run: 206 VAL ap_score: 0.830053 map_score: 0.784107 Time: 7.11
Run: 207 train loss: 6.400858 Time: 29.86
Run: 207 VAL ap_score: 0.833536 map_score: 0.777277 Time: 8.84
Run: 208 train loss: 6.289390 Time: 25.94
Run: 208 VAL ap_score: 0.830107 map_score: 0.788935 Time: 7.05
Run: 209 train loss: 6.630627 Time: 24.74
Run: 209 VAL ap_score: 0.829502 map_score: 0.783632 Time: 7.01
Run: 210 train loss: 6.828667 Time: 25.63
Run: 210 VAL ap_score: 0.842132 map_score: 0.781882 Time: 6.98
Run: 211 train loss: 6.493152 Time: 25.65
Run: 211 VAL ap_score: 0.837426 map_score: 0.802347 Time: 6.98
Run: 212 train loss: 6.237398 Time: 25.80
Run: 212 VAL ap_score: 0.859724 map_score: 0.819128 Time: 7.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mr_0
Run: 213 train loss: 6.354492 Time: 24.47
Run: 213 VAL ap_score: 0.811620 map_score: 0.799726 Time: 7.07
Run: 214 train loss: 6.264917 Time: 26.06
Run: 214 VAL ap_score: 0.833840 map_score: 0.792146 Time: 7.07
Run: 215 train loss: 6.251162 Time: 26.01
Run: 215 VAL ap_score: 0.814625 map_score: 0.769974 Time: 7.19
Run: 216 train loss: 6.594098 Time: 25.97
Run: 216 VAL ap_score: 0.790835 map_score: 0.790682 Time: 7.09
Run: 217 train loss: 6.164808 Time: 25.83
Run: 217 VAL ap_score: 0.837857 map_score: 0.804545 Time: 7.00
Run: 218 train loss: 6.084478 Time: 26.11
Run: 218 VAL ap_score: 0.817887 map_score: 0.812626 Time: 7.04
Run: 219 train loss: 6.160334 Time: 26.33
Run: 219 VAL ap_score: 0.839096 map_score: 0.810096 Time: 7.07
Run: 220 train loss: 6.413361 Time: 30.21
Run: 220 VAL ap_score: 0.825608 map_score: 0.813320 Time: 8.81
Run: 221 train loss: 6.497333 Time: 28.51
Run: 221 VAL ap_score: 0.825353 map_score: 0.808785 Time: 8.69
Run: 222 train loss: 6.188602 Time: 28.52
Run: 222 VAL ap_score: 0.831133 map_score: 0.791859 Time: 7.06
Run: 223 train loss: 6.432589 Time: 26.10
Run: 223 VAL ap_score: 0.793170 map_score: 0.774781 Time: 6.96
Run: 224 train loss: 6.052450 Time: 27.86
Run: 224 VAL ap_score: 0.845681 map_score: 0.789151 Time: 8.60
Run: 225 train loss: 6.037356 Time: 25.79
Run: 225 VAL ap_score: 0.823374 map_score: 0.796089 Time: 7.19
Run: 226 train loss: 6.464423 Time: 26.36
Run: 226 VAL ap_score: 0.841618 map_score: 0.810989 Time: 7.44
Run: 227 train loss: 5.979505 Time: 25.18
Run: 227 VAL ap_score: 0.784835 map_score: 0.790300 Time: 7.37
Run: 228 train loss: 6.287190 Time: 25.14
Run: 228 VAL ap_score: 0.805767 map_score: 0.812727 Time: 7.16
Run: 229 train loss: 6.382594 Time: 25.18
Run: 229 VAL ap_score: 0.768774 map_score: 0.779777 Time: 7.10
Run: 230 train loss: 6.414067 Time: 26.09
Run: 230 VAL ap_score: 0.832374 map_score: 0.795422 Time: 7.06
Run: 231 train loss: 5.791777 Time: 26.22
Run: 231 VAL ap_score: 0.852051 map_score: 0.815151 Time: 7.06
Run: 232 train loss: 6.247636 Time: 26.89
Run: 232 VAL ap_score: 0.819247 map_score: 0.808312 Time: 7.07
Run: 233 train loss: 6.638169 Time: 26.15
Run: 233 VAL ap_score: 0.837106 map_score: 0.789630 Time: 7.18
Run: 234 train loss: 6.072288 Time: 26.04
Run: 234 VAL ap_score: 0.830467 map_score: 0.801128 Time: 7.12
Run: 235 train loss: 6.328644 Time: 26.59
Run: 235 VAL ap_score: 0.824776 map_score: 0.789771 Time: 6.97
Run: 236 train loss: 6.375443 Time: 26.65
Run: 236 VAL ap_score: 0.844566 map_score: 0.812028 Time: 7.13
Run: 237 train loss: 6.015980 Time: 25.72
Run: 237 VAL ap_score: 0.827660 map_score: 0.791001 Time: 7.11
Run: 238 train loss: 6.026850 Time: 24.73
Run: 238 VAL ap_score: 0.810179 map_score: 0.793774 Time: 7.14
Run: 239 train loss: 5.746906 Time: 25.88
Run: 239 VAL ap_score: 0.798636 map_score: 0.788438 Time: 7.07
Run: 240 train loss: 6.207621 Time: 25.94
Run: 240 VAL ap_score: 0.838638 map_score: 0.789058 Time: 7.04
Run: 241 train loss: 5.951625 Time: 26.78
Run: 241 VAL ap_score: 0.824937 map_score: 0.801364 Time: 8.90
Run: 242 train loss: 6.074128 Time: 28.96
Run: 242 VAL ap_score: 0.848597 map_score: 0.809143 Time: 7.42
Run: 243 train loss: 6.272701 Time: 25.50
Run: 243 VAL ap_score: 0.814322 map_score: 0.794619 Time: 7.26
Run: 244 train loss: 5.922617 Time: 25.69
Run: 244 VAL ap_score: 0.849247 map_score: 0.806837 Time: 7.01
Run: 245 train loss: 5.762515 Time: 24.15
Run: 245 VAL ap_score: 0.841888 map_score: 0.805665 Time: 7.33
Run: 246 train loss: 6.505049 Time: 23.45
Run: 246 VAL ap_score: 0.820160 map_score: 0.768984 Time: 7.08
Run: 247 train loss: 6.549264 Time: 25.51
Run: 247 VAL ap_score: 0.813883 map_score: 0.793288 Time: 6.95
Run: 248 train loss: 6.159715 Time: 26.06
Run: 248 VAL ap_score: 0.814493 map_score: 0.789465 Time: 7.02
Run: 249 train loss: 5.593811 Time: 25.58
Run: 249 VAL ap_score: 0.854137 map_score: 0.811583 Time: 7.07
Run: 250 train loss: 5.890677 Time: 25.42
Run: 250 VAL ap_score: 0.830459 map_score: 0.787883 Time: 6.97
Run: 251 train loss: 6.225780 Time: 25.62
Run: 251 VAL ap_score: 0.834598 map_score: 0.807768 Time: 7.10
Run: 252 train loss: 5.604972 Time: 26.59
Run: 252 VAL ap_score: 0.844084 map_score: 0.804604 Time: 7.79
Run: 253 train loss: 6.134922 Time: 25.78
Run: 253 VAL ap_score: 0.836065 map_score: 0.817143 Time: 7.18
Run: 254 train loss: 5.966171 Time: 24.68
Run: 254 VAL ap_score: 0.804611 map_score: 0.800366 Time: 7.05
Run: 255 train loss: 5.979139 Time: 26.19
Run: 255 VAL ap_score: 0.854100 map_score: 0.795788 Time: 7.36
Run: 256 train loss: 5.980636 Time: 26.61
Run: 256 VAL ap_score: 0.840699 map_score: 0.805626 Time: 7.41
Run: 257 train loss: 5.836886 Time: 24.90
Run: 257 VAL ap_score: 0.849048 map_score: 0.808399 Time: 7.00
Run: 258 train loss: 5.955413 Time: 24.83
Run: 258 VAL ap_score: 0.830917 map_score: 0.808246 Time: 7.00
Run: 259 train loss: 5.850361 Time: 25.64
Run: 259 VAL ap_score: 0.845007 map_score: 0.801880 Time: 7.30
Run: 260 train loss: 5.985704 Time: 27.72
Run: 260 VAL ap_score: 0.777574 map_score: 0.781705 Time: 7.25
Run: 261 train loss: 5.849857 Time: 27.02
Run: 261 VAL ap_score: 0.811784 map_score: 0.792692 Time: 7.31
Run: 262 train loss: 5.821056 Time: 27.18
Run: 262 VAL ap_score: 0.843194 map_score: 0.804552 Time: 7.11
Run: 263 train loss: 5.968993 Time: 26.02
Run: 263 VAL ap_score: 0.853418 map_score: 0.800687 Time: 7.01
