Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=2
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
no. of params in model: 3898
Run: 0 train loss: 93.401827 Time: 53.20
Run: 0 VAL ap_score: 0.544014 map_score: 0.557347 Time: 18.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 1 train loss: 46.553810 Time: 54.30
Run: 1 VAL ap_score: 0.632233 map_score: 0.628487 Time: 19.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 2 train loss: 42.276784 Time: 55.31
Run: 2 VAL ap_score: 0.665541 map_score: 0.654829 Time: 20.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 3 train loss: 38.478451 Time: 54.23
Run: 3 VAL ap_score: 0.670096 map_score: 0.662899 Time: 20.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 4 train loss: 41.190641 Time: 55.01
Run: 4 VAL ap_score: 0.695964 map_score: 0.669593 Time: 20.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 5 train loss: 32.785950 Time: 54.03
Run: 5 VAL ap_score: 0.667181 map_score: 0.653577 Time: 20.34
Run: 6 train loss: 31.784015 Time: 52.80
Run: 6 VAL ap_score: 0.719969 map_score: 0.690015 Time: 20.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 7 train loss: 31.900646 Time: 53.35
Run: 7 VAL ap_score: 0.707967 map_score: 0.676353 Time: 20.48
Run: 8 train loss: 29.411029 Time: 53.04
Run: 8 VAL ap_score: 0.698431 map_score: 0.665768 Time: 21.25
Run: 9 train loss: 29.456881 Time: 53.30
Run: 9 VAL ap_score: 0.730355 map_score: 0.697318 Time: 21.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 10 train loss: 28.349558 Time: 53.99
Run: 10 VAL ap_score: 0.726896 map_score: 0.692198 Time: 20.50
Run: 11 train loss: 27.957423 Time: 54.76
Run: 11 VAL ap_score: 0.725734 map_score: 0.705202 Time: 20.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 12 train loss: 26.040058 Time: 53.62
Run: 12 VAL ap_score: 0.746424 map_score: 0.712147 Time: 20.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 13 train loss: 25.872526 Time: 54.03
Run: 13 VAL ap_score: 0.739552 map_score: 0.701552 Time: 20.48
Run: 14 train loss: 26.653240 Time: 54.84
Run: 14 VAL ap_score: 0.732093 map_score: 0.691612 Time: 20.61
Run: 15 train loss: 24.148034 Time: 55.21
Run: 15 VAL ap_score: 0.752169 map_score: 0.718142 Time: 22.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 16 train loss: 23.482923 Time: 59.56
Run: 16 VAL ap_score: 0.770573 map_score: 0.738259 Time: 19.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 17 train loss: 22.201084 Time: 54.90
Run: 17 VAL ap_score: 0.761680 map_score: 0.729381 Time: 18.47
Run: 18 train loss: 20.981738 Time: 55.84
Run: 18 VAL ap_score: 0.783009 map_score: 0.764524 Time: 18.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 19 train loss: 19.496408 Time: 55.81
Run: 19 VAL ap_score: 0.791362 map_score: 0.770301 Time: 18.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 20 train loss: 18.784184 Time: 55.67
Run: 20 VAL ap_score: 0.803229 map_score: 0.766473 Time: 17.92
Run: 21 train loss: 17.344662 Time: 55.52
Run: 21 VAL ap_score: 0.777513 map_score: 0.752023 Time: 17.86
Run: 22 train loss: 16.462757 Time: 56.53
Run: 22 VAL ap_score: 0.817056 map_score: 0.784208 Time: 17.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 23 train loss: 16.175708 Time: 54.45
Run: 23 VAL ap_score: 0.799246 map_score: 0.770149 Time: 18.05
Run: 24 train loss: 16.062921 Time: 54.36
Run: 24 VAL ap_score: 0.796789 map_score: 0.760974 Time: 17.89
Run: 25 train loss: 16.031360 Time: 55.14
Run: 25 VAL ap_score: 0.812672 map_score: 0.786718 Time: 18.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 26 train loss: 14.667579 Time: 55.51
Run: 26 VAL ap_score: 0.810672 map_score: 0.787707 Time: 18.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 27 train loss: 14.833434 Time: 55.67
Run: 27 VAL ap_score: 0.796587 map_score: 0.781589 Time: 18.05
Run: 28 train loss: 15.104407 Time: 55.66
Run: 28 VAL ap_score: 0.808085 map_score: 0.788735 Time: 18.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 29 train loss: 14.573700 Time: 56.68
Run: 29 VAL ap_score: 0.812409 map_score: 0.792943 Time: 18.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 30 train loss: 13.765272 Time: 55.72
Run: 30 VAL ap_score: 0.782469 map_score: 0.763882 Time: 18.73
Run: 31 train loss: 13.772210 Time: 54.47
Run: 31 VAL ap_score: 0.799230 map_score: 0.780391 Time: 18.73
Run: 32 train loss: 14.036142 Time: 54.83
Run: 32 VAL ap_score: 0.772238 map_score: 0.758308 Time: 18.84
Run: 33 train loss: 13.910049 Time: 54.87
Run: 33 VAL ap_score: 0.788131 map_score: 0.767807 Time: 19.12
Run: 34 train loss: 13.086993 Time: 56.04
Run: 34 VAL ap_score: 0.805434 map_score: 0.782938 Time: 20.05
Run: 35 train loss: 13.326743 Time: 53.94
Run: 35 VAL ap_score: 0.801950 map_score: 0.777711 Time: 19.88
Run: 36 train loss: 12.408452 Time: 55.07
Run: 36 VAL ap_score: 0.815909 map_score: 0.794584 Time: 19.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 37 train loss: 12.374313 Time: 53.96
Run: 37 VAL ap_score: 0.809096 map_score: 0.789675 Time: 20.21
Run: 38 train loss: 12.149069 Time: 53.36
Run: 38 VAL ap_score: 0.824058 map_score: 0.802763 Time: 20.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 39 train loss: 12.041070 Time: 53.67
Run: 39 VAL ap_score: 0.797157 map_score: 0.780693 Time: 20.77
Run: 40 train loss: 11.804969 Time: 53.69
Run: 40 VAL ap_score: 0.826603 map_score: 0.813062 Time: 20.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 41 train loss: 11.424050 Time: 51.88
Run: 41 VAL ap_score: 0.797858 map_score: 0.777334 Time: 20.94
Run: 42 train loss: 11.043300 Time: 52.58
Run: 42 VAL ap_score: 0.802963 map_score: 0.788621 Time: 21.04
Run: 43 train loss: 11.262272 Time: 52.75
Run: 43 VAL ap_score: 0.803629 map_score: 0.776664 Time: 21.61
Run: 44 train loss: 10.717046 Time: 52.87
Run: 44 VAL ap_score: 0.805088 map_score: 0.785515 Time: 21.46
Run: 45 train loss: 11.658152 Time: 53.37
Run: 45 VAL ap_score: 0.810750 map_score: 0.785645 Time: 20.84
Run: 46 train loss: 11.703419 Time: 53.48
Run: 46 VAL ap_score: 0.803842 map_score: 0.790979 Time: 21.13
Run: 47 train loss: 11.674814 Time: 54.86
Run: 47 VAL ap_score: 0.824153 map_score: 0.811907 Time: 20.63
Run: 48 train loss: 10.671898 Time: 55.84
Run: 48 VAL ap_score: 0.825544 map_score: 0.801993 Time: 19.97
Run: 49 train loss: 11.070740 Time: 57.01
Run: 49 VAL ap_score: 0.810048 map_score: 0.798021 Time: 19.29
Run: 50 train loss: 10.051076 Time: 54.16
Run: 50 VAL ap_score: 0.823858 map_score: 0.806455 Time: 19.54
Run: 51 train loss: 10.295957 Time: 54.47
Run: 51 VAL ap_score: 0.812665 map_score: 0.793661 Time: 20.16
Run: 52 train loss: 9.823582 Time: 54.82
Run: 52 VAL ap_score: 0.824567 map_score: 0.813015 Time: 20.61
Run: 53 train loss: 10.155371 Time: 55.22
Run: 53 VAL ap_score: 0.809972 map_score: 0.793911 Time: 20.80
Run: 54 train loss: 9.843450 Time: 55.83
Run: 54 VAL ap_score: 0.796644 map_score: 0.789022 Time: 19.61
Run: 55 train loss: 9.768856 Time: 54.19
Run: 55 VAL ap_score: 0.825995 map_score: 0.817646 Time: 20.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 56 train loss: 9.488314 Time: 55.45
Run: 56 VAL ap_score: 0.812846 map_score: 0.788288 Time: 19.61
Run: 57 train loss: 9.754775 Time: 54.69
Run: 57 VAL ap_score: 0.802155 map_score: 0.795468 Time: 19.93
Run: 58 train loss: 9.642621 Time: 55.26
Run: 58 VAL ap_score: 0.826190 map_score: 0.816535 Time: 20.34
Run: 59 train loss: 9.114799 Time: 54.54
Run: 59 VAL ap_score: 0.810009 map_score: 0.811445 Time: 21.20
Run: 60 train loss: 9.246529 Time: 54.78
Run: 60 VAL ap_score: 0.813391 map_score: 0.797888 Time: 20.55
Run: 61 train loss: 9.485621 Time: 54.99
Run: 61 VAL ap_score: 0.819254 map_score: 0.819515 Time: 20.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 62 train loss: 9.069377 Time: 53.41
Run: 62 VAL ap_score: 0.785999 map_score: 0.791309 Time: 19.72
Run: 63 train loss: 9.540488 Time: 53.75
Run: 63 VAL ap_score: 0.795044 map_score: 0.788389 Time: 20.07
Run: 64 train loss: 10.417051 Time: 53.43
Run: 64 VAL ap_score: 0.826592 map_score: 0.805441 Time: 20.11
Run: 65 train loss: 8.753155 Time: 56.65
Run: 65 VAL ap_score: 0.785993 map_score: 0.795071 Time: 19.79
Run: 66 train loss: 9.197346 Time: 54.36
Run: 66 VAL ap_score: 0.808030 map_score: 0.806207 Time: 20.29
Run: 67 train loss: 9.049924 Time: 54.07
Run: 67 VAL ap_score: 0.811241 map_score: 0.803049 Time: 20.36
Run: 68 train loss: 8.756646 Time: 54.01
Run: 68 VAL ap_score: 0.814646 map_score: 0.802494 Time: 19.70
Run: 69 train loss: 9.101798 Time: 53.67
Run: 69 VAL ap_score: 0.830145 map_score: 0.816103 Time: 19.65
Run: 70 train loss: 8.772479 Time: 52.97
Run: 70 VAL ap_score: 0.804007 map_score: 0.814289 Time: 19.03
Run: 71 train loss: 8.959628 Time: 52.56
Run: 71 VAL ap_score: 0.825971 map_score: 0.816673 Time: 19.49
Run: 72 train loss: 9.055332 Time: 54.40
Run: 72 VAL ap_score: 0.813133 map_score: 0.812385 Time: 19.82
Run: 73 train loss: 8.530176 Time: 58.67
Run: 73 VAL ap_score: 0.829099 map_score: 0.814754 Time: 20.05
Run: 74 train loss: 8.359719 Time: 55.70
Run: 74 VAL ap_score: 0.823889 map_score: 0.814168 Time: 20.16
Run: 75 train loss: 8.216185 Time: 56.09
Run: 75 VAL ap_score: 0.819022 map_score: 0.816992 Time: 19.62
Run: 76 train loss: 8.205049 Time: 55.26
Run: 76 VAL ap_score: 0.828427 map_score: 0.814032 Time: 19.86
Run: 77 train loss: 8.792103 Time: 55.37
Run: 77 VAL ap_score: 0.800773 map_score: 0.807609 Time: 19.55
Run: 78 train loss: 8.637160 Time: 54.00
Run: 78 VAL ap_score: 0.824372 map_score: 0.813833 Time: 18.87
Run: 79 train loss: 8.346984 Time: 56.02
Run: 79 VAL ap_score: 0.824051 map_score: 0.816508 Time: 18.87
Run: 80 train loss: 8.100771 Time: 55.61
Run: 80 VAL ap_score: 0.819428 map_score: 0.798784 Time: 18.15
Run: 81 train loss: 8.045876 Time: 56.80
Run: 81 VAL ap_score: 0.822331 map_score: 0.811467 Time: 18.41
Run: 82 train loss: 8.298096 Time: 55.08
Run: 82 VAL ap_score: 0.822040 map_score: 0.812580 Time: 19.00
Run: 83 train loss: 8.369758 Time: 55.81
Run: 83 VAL ap_score: 0.796132 map_score: 0.802106 Time: 19.75
Run: 84 train loss: 7.794092 Time: 57.10
Run: 84 VAL ap_score: 0.821564 map_score: 0.814901 Time: 19.88
Run: 85 train loss: 8.246570 Time: 55.59
Run: 85 VAL ap_score: 0.823559 map_score: 0.808965 Time: 20.21
Run: 86 train loss: 8.250588 Time: 54.44
Run: 86 VAL ap_score: 0.817521 map_score: 0.804116 Time: 20.45
Run: 87 train loss: 8.004768 Time: 53.38
Run: 87 VAL ap_score: 0.831225 map_score: 0.818684 Time: 20.60
Run: 88 train loss: 7.928642 Time: 55.47
Run: 88 VAL ap_score: 0.823684 map_score: 0.816657 Time: 20.30
Run: 89 train loss: 7.495653 Time: 55.53
Run: 89 VAL ap_score: 0.834174 map_score: 0.812224 Time: 19.28
Run: 90 train loss: 7.918777 Time: 54.27
Run: 90 VAL ap_score: 0.836723 map_score: 0.820447 Time: 18.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 91 train loss: 8.172101 Time: 55.85
Run: 91 VAL ap_score: 0.802662 map_score: 0.807977 Time: 19.00
Run: 92 train loss: 7.777167 Time: 54.61
Run: 92 VAL ap_score: 0.808907 map_score: 0.811310 Time: 19.58
Run: 93 train loss: 7.713807 Time: 55.79
Run: 93 VAL ap_score: 0.839923 map_score: 0.827629 Time: 20.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 94 train loss: 7.576085 Time: 55.63
Run: 94 VAL ap_score: 0.838770 map_score: 0.825941 Time: 20.43
Run: 95 train loss: 7.298541 Time: 53.24
Run: 95 VAL ap_score: 0.831216 map_score: 0.820429 Time: 20.94
Run: 96 train loss: 7.365692 Time: 54.88
Run: 96 VAL ap_score: 0.833954 map_score: 0.825525 Time: 21.14
Run: 97 train loss: 7.542733 Time: 54.47
Run: 97 VAL ap_score: 0.835487 map_score: 0.814482 Time: 20.14
Run: 98 train loss: 7.668761 Time: 54.25
Run: 98 VAL ap_score: 0.824984 map_score: 0.812218 Time: 19.28
Run: 99 train loss: 7.635096 Time: 55.66
Run: 99 VAL ap_score: 0.824084 map_score: 0.806865 Time: 18.87
Run: 100 train loss: 7.602136 Time: 54.61
Run: 100 VAL ap_score: 0.828519 map_score: 0.813670 Time: 19.32
Run: 101 train loss: 7.236481 Time: 53.46
Run: 101 VAL ap_score: 0.830455 map_score: 0.824394 Time: 19.52
Run: 102 train loss: 7.343900 Time: 56.39
Run: 102 VAL ap_score: 0.833989 map_score: 0.811437 Time: 20.34
Run: 103 train loss: 7.173583 Time: 53.85
Run: 103 VAL ap_score: 0.802747 map_score: 0.810239 Time: 20.28
Run: 104 train loss: 7.956838 Time: 54.51
Run: 104 VAL ap_score: 0.829318 map_score: 0.799474 Time: 19.74
Run: 105 train loss: 7.539556 Time: 55.71
Run: 105 VAL ap_score: 0.830075 map_score: 0.816797 Time: 20.07
Run: 106 train loss: 7.331931 Time: 55.44
Run: 106 VAL ap_score: 0.824819 map_score: 0.806622 Time: 19.67
Run: 107 train loss: 7.600062 Time: 53.47
Run: 107 VAL ap_score: 0.830523 map_score: 0.813312 Time: 19.85
Run: 108 train loss: 7.087091 Time: 53.50
Run: 108 VAL ap_score: 0.825631 map_score: 0.814708 Time: 19.68
Run: 109 train loss: 6.958551 Time: 53.65
Run: 109 VAL ap_score: 0.836690 map_score: 0.818721 Time: 19.70
Run: 110 train loss: 6.859318 Time: 54.27
Run: 110 VAL ap_score: 0.833573 map_score: 0.818752 Time: 19.49
Run: 111 train loss: 7.005338 Time: 54.32
Run: 111 VAL ap_score: 0.815002 map_score: 0.813964 Time: 18.99
Run: 112 train loss: 7.069831 Time: 54.56
Run: 112 VAL ap_score: 0.829549 map_score: 0.809157 Time: 18.67
Run: 113 train loss: 7.223909 Time: 55.21
Run: 113 VAL ap_score: 0.829048 map_score: 0.820914 Time: 18.94
Run: 114 train loss: 7.230056 Time: 54.60
Run: 114 VAL ap_score: 0.816542 map_score: 0.818775 Time: 17.89
Run: 115 train loss: 6.938570 Time: 54.23
Run: 115 VAL ap_score: 0.808588 map_score: 0.795910 Time: 18.14
Run: 116 train loss: 7.717215 Time: 54.48
Run: 116 VAL ap_score: 0.802824 map_score: 0.802384 Time: 18.65
Run: 117 train loss: 7.585320 Time: 54.18
Run: 117 VAL ap_score: 0.829652 map_score: 0.818665 Time: 18.99
Run: 118 train loss: 7.157589 Time: 55.04
Run: 118 VAL ap_score: 0.850633 map_score: 0.826811 Time: 19.37
Run: 119 train loss: 7.409216 Time: 54.41
Run: 119 VAL ap_score: 0.832762 map_score: 0.810425 Time: 19.52
Run: 120 train loss: 6.727967 Time: 56.36
Run: 120 VAL ap_score: 0.827086 map_score: 0.805666 Time: 18.73
Run: 121 train loss: 6.847303 Time: 55.79
Run: 121 VAL ap_score: 0.819295 map_score: 0.800158 Time: 18.46
Run: 122 train loss: 6.933151 Time: 55.45
Run: 122 VAL ap_score: 0.791271 map_score: 0.798852 Time: 17.96
Run: 123 train loss: 7.081988 Time: 54.39
Run: 123 VAL ap_score: 0.822647 map_score: 0.809732 Time: 18.10
Run: 124 train loss: 6.779354 Time: 54.12
Run: 124 VAL ap_score: 0.829033 map_score: 0.812330 Time: 18.10
Run: 125 train loss: 6.729667 Time: 54.26
Run: 125 VAL ap_score: 0.830212 map_score: 0.822421 Time: 18.08
Run: 126 train loss: 6.815428 Time: 53.28
Run: 126 VAL ap_score: 0.820669 map_score: 0.810265 Time: 18.23
Run: 127 train loss: 6.787456 Time: 56.44
Run: 127 VAL ap_score: 0.845269 map_score: 0.821686 Time: 17.40
Run: 128 train loss: 6.582862 Time: 55.63
Run: 128 VAL ap_score: 0.830596 map_score: 0.820814 Time: 17.69
Run: 129 train loss: 6.808963 Time: 54.82
Run: 129 VAL ap_score: 0.822064 map_score: 0.805229 Time: 18.74
Run: 130 train loss: 7.063992 Time: 56.24
Run: 130 VAL ap_score: 0.837726 map_score: 0.817626 Time: 19.12
Run: 131 train loss: 7.134942 Time: 53.67
Run: 131 VAL ap_score: 0.803704 map_score: 0.803312 Time: 18.96
Run: 132 train loss: 7.171402 Time: 53.79
Run: 132 VAL ap_score: 0.831690 map_score: 0.821509 Time: 19.07
Run: 133 train loss: 6.620594 Time: 54.40
Run: 133 VAL ap_score: 0.838257 map_score: 0.820388 Time: 19.57
Run: 134 train loss: 6.844842 Time: 54.45
Run: 134 VAL ap_score: 0.818000 map_score: 0.808912 Time: 20.10
Run: 135 train loss: 6.485137 Time: 53.19
Run: 135 VAL ap_score: 0.823112 map_score: 0.817056 Time: 20.08
Run: 136 train loss: 6.834592 Time: 53.80
Run: 136 VAL ap_score: 0.828861 map_score: 0.824190 Time: 20.96
Run: 137 train loss: 6.599647 Time: 53.71
Run: 137 VAL ap_score: 0.846238 map_score: 0.820177 Time: 21.93
Run: 138 train loss: 6.699780 Time: 53.10
Run: 138 VAL ap_score: 0.835112 map_score: 0.821924 Time: 21.43
Run: 139 train loss: 6.768060 Time: 52.96
Run: 139 VAL ap_score: 0.813474 map_score: 0.806823 Time: 22.62
Run: 140 train loss: 6.424969 Time: 54.06
Run: 140 VAL ap_score: 0.842705 map_score: 0.830102 Time: 21.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 141 train loss: 6.675014 Time: 52.93
Run: 141 VAL ap_score: 0.838763 map_score: 0.826779 Time: 20.96
Run: 142 train loss: 7.302490 Time: 53.07
Run: 142 VAL ap_score: 0.836469 map_score: 0.825958 Time: 21.02
Run: 143 train loss: 6.504102 Time: 51.22
Run: 143 VAL ap_score: 0.824224 map_score: 0.809967 Time: 20.97
Run: 144 train loss: 6.692613 Time: 51.99
Run: 144 VAL ap_score: 0.829738 map_score: 0.814680 Time: 20.56
Run: 145 train loss: 6.970720 Time: 53.61
Run: 145 VAL ap_score: 0.840755 map_score: 0.818151 Time: 20.83
Run: 146 train loss: 7.045705 Time: 52.47
Run: 146 VAL ap_score: 0.829756 map_score: 0.817568 Time: 20.70
Run: 147 train loss: 6.482516 Time: 53.06
Run: 147 VAL ap_score: 0.823320 map_score: 0.818338 Time: 20.48
Run: 148 train loss: 6.987042 Time: 53.45
Run: 148 VAL ap_score: 0.833267 map_score: 0.821871 Time: 20.02
Run: 149 train loss: 6.672556 Time: 54.96
Run: 149 VAL ap_score: 0.836590 map_score: 0.818259 Time: 19.12
Run: 150 train loss: 6.354937 Time: 56.51
Run: 150 VAL ap_score: 0.818248 map_score: 0.809351 Time: 18.62
Run: 151 train loss: 6.376504 Time: 57.05
Run: 151 VAL ap_score: 0.833856 map_score: 0.824619 Time: 17.99
Run: 152 train loss: 6.397328 Time: 58.05
Run: 152 VAL ap_score: 0.839251 map_score: 0.812703 Time: 17.50
Run: 153 train loss: 6.390718 Time: 57.85
Run: 153 VAL ap_score: 0.821785 map_score: 0.819061 Time: 17.50
Run: 154 train loss: 5.979781 Time: 57.84
Run: 154 VAL ap_score: 0.821644 map_score: 0.808526 Time: 17.60
Run: 155 train loss: 6.874932 Time: 57.99
Run: 155 VAL ap_score: 0.822975 map_score: 0.813212 Time: 17.93
Run: 156 train loss: 6.656047 Time: 55.51
Run: 156 VAL ap_score: 0.841797 map_score: 0.820298 Time: 17.42
Run: 157 train loss: 7.470764 Time: 55.23
Run: 157 VAL ap_score: 0.857015 map_score: 0.831040 Time: 17.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 158 train loss: 6.095728 Time: 56.76
Run: 158 VAL ap_score: 0.829648 map_score: 0.816177 Time: 17.51
Run: 159 train loss: 6.256345 Time: 56.72
Run: 159 VAL ap_score: 0.832700 map_score: 0.809672 Time: 17.41
Run: 160 train loss: 6.462304 Time: 57.11
Run: 160 VAL ap_score: 0.795441 map_score: 0.797062 Time: 17.67
Run: 161 train loss: 7.002191 Time: 56.87
Run: 161 VAL ap_score: 0.845943 map_score: 0.824158 Time: 18.02
Run: 162 train loss: 6.047050 Time: 56.47
Run: 162 VAL ap_score: 0.843180 map_score: 0.822744 Time: 18.93
Run: 163 train loss: 6.526272 Time: 54.85
Run: 163 VAL ap_score: 0.857136 map_score: 0.829139 Time: 19.45
Run: 164 train loss: 6.499702 Time: 52.47
Run: 164 VAL ap_score: 0.841232 map_score: 0.818953 Time: 19.92
Run: 165 train loss: 6.310339 Time: 53.40
Run: 165 VAL ap_score: 0.847728 map_score: 0.824047 Time: 20.33
Run: 166 train loss: 5.895353 Time: 54.24
Run: 166 VAL ap_score: 0.844652 map_score: 0.816511 Time: 20.54
Run: 167 train loss: 6.131461 Time: 47.44
Run: 167 VAL ap_score: 0.841420 map_score: 0.828704 Time: 16.92
Run: 168 train loss: 5.915032 Time: 45.40
Run: 168 VAL ap_score: 0.832538 map_score: 0.819225 Time: 17.15
Run: 169 train loss: 6.440559 Time: 46.76
Run: 169 VAL ap_score: 0.816169 map_score: 0.818992 Time: 17.11
Run: 170 train loss: 6.447029 Time: 46.48
Run: 170 VAL ap_score: 0.818440 map_score: 0.811052 Time: 17.20
Run: 171 train loss: 6.224068 Time: 45.75
Run: 171 VAL ap_score: 0.841240 map_score: 0.824111 Time: 17.41
Run: 172 train loss: 5.984831 Time: 46.89
Run: 172 VAL ap_score: 0.849646 map_score: 0.828593 Time: 16.95
Run: 173 train loss: 6.036048 Time: 47.52
Run: 173 VAL ap_score: 0.853925 map_score: 0.832202 Time: 17.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 174 train loss: 6.276939 Time: 46.72
Run: 174 VAL ap_score: 0.822064 map_score: 0.807377 Time: 16.99
Run: 175 train loss: 6.000896 Time: 46.99
Run: 175 VAL ap_score: 0.828152 map_score: 0.825530 Time: 17.04
Run: 176 train loss: 6.819285 Time: 47.33
Run: 176 VAL ap_score: 0.832684 map_score: 0.802116 Time: 17.12
Run: 177 train loss: 6.089723 Time: 47.20
Run: 177 VAL ap_score: 0.840080 map_score: 0.822881 Time: 16.92
Run: 178 train loss: 5.898464 Time: 46.91
Run: 178 VAL ap_score: 0.830306 map_score: 0.826567 Time: 16.98
Run: 179 train loss: 5.927297 Time: 47.01
Run: 179 VAL ap_score: 0.847742 map_score: 0.821412 Time: 16.76
Run: 180 train loss: 5.986894 Time: 47.58
Run: 180 VAL ap_score: 0.850466 map_score: 0.831627 Time: 16.53
Run: 181 train loss: 6.411208 Time: 47.51
Run: 181 VAL ap_score: 0.842025 map_score: 0.818653 Time: 16.31
Run: 182 train loss: 6.291979 Time: 47.06
Run: 182 VAL ap_score: 0.855143 map_score: 0.833743 Time: 16.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 183 train loss: 5.912850 Time: 47.23
Run: 183 VAL ap_score: 0.822213 map_score: 0.805243 Time: 16.01
Run: 184 train loss: 6.305885 Time: 47.35
Run: 184 VAL ap_score: 0.846713 map_score: 0.821800 Time: 16.27
Run: 185 train loss: 5.665793 Time: 47.35
Run: 185 VAL ap_score: 0.841359 map_score: 0.821534 Time: 16.57
Run: 186 train loss: 6.102307 Time: 47.18
Run: 186 VAL ap_score: 0.844540 map_score: 0.825197 Time: 16.01
Run: 187 train loss: 6.160358 Time: 47.49
Run: 187 VAL ap_score: 0.848678 map_score: 0.826905 Time: 15.94
Run: 188 train loss: 5.940213 Time: 47.80
Run: 188 VAL ap_score: 0.844745 map_score: 0.833241 Time: 15.73
Run: 189 train loss: 6.257035 Time: 47.78
Run: 189 VAL ap_score: 0.851070 map_score: 0.830687 Time: 16.10
Run: 190 train loss: 5.871132 Time: 46.83
Run: 190 VAL ap_score: 0.837572 map_score: 0.810514 Time: 16.15
Run: 191 train loss: 6.068038 Time: 46.66
Run: 191 VAL ap_score: 0.835742 map_score: 0.823466 Time: 16.35
Run: 192 train loss: 5.942622 Time: 46.97
Run: 192 VAL ap_score: 0.846046 map_score: 0.816255 Time: 16.65
Run: 193 train loss: 5.900188 Time: 46.45
Run: 193 VAL ap_score: 0.848192 map_score: 0.822681 Time: 16.80
Run: 194 train loss: 5.945627 Time: 46.12
Run: 194 VAL ap_score: 0.851198 map_score: 0.822814 Time: 16.62
Run: 195 train loss: 6.036475 Time: 45.90
Run: 195 VAL ap_score: 0.857932 map_score: 0.826000 Time: 16.81
Run: 196 train loss: 5.639717 Time: 46.45
Run: 196 VAL ap_score: 0.841895 map_score: 0.824507 Time: 16.49
Run: 197 train loss: 5.891425 Time: 47.14
Run: 197 VAL ap_score: 0.842968 map_score: 0.825275 Time: 16.61
Run: 198 train loss: 5.843123 Time: 46.69
Run: 198 VAL ap_score: 0.837106 map_score: 0.810443 Time: 16.42
Run: 199 train loss: 5.860350 Time: 48.27
Run: 199 VAL ap_score: 0.856019 map_score: 0.828098 Time: 16.68
Run: 200 train loss: 5.725507 Time: 48.09
Run: 200 VAL ap_score: 0.840174 map_score: 0.816308 Time: 16.50
Run: 201 train loss: 7.380948 Time: 47.34
Run: 201 VAL ap_score: 0.844511 map_score: 0.825891 Time: 16.03
Run: 202 train loss: 5.725034 Time: 47.42
Run: 202 VAL ap_score: 0.840163 map_score: 0.825710 Time: 15.99
Run: 203 train loss: 5.697662 Time: 46.66
Run: 203 VAL ap_score: 0.851652 map_score: 0.828906 Time: 15.98
Run: 204 train loss: 5.884639 Time: 46.81
Run: 204 VAL ap_score: 0.852415 map_score: 0.824313 Time: 16.03
Run: 205 train loss: 5.748944 Time: 46.75
Run: 205 VAL ap_score: 0.845662 map_score: 0.824721 Time: 16.18
Run: 206 train loss: 5.659895 Time: 46.99
Run: 206 VAL ap_score: 0.851104 map_score: 0.818129 Time: 16.18
Run: 207 train loss: 5.734007 Time: 46.74
Run: 207 VAL ap_score: 0.818419 map_score: 0.790624 Time: 16.13
Run: 208 train loss: 5.460534 Time: 46.54
Run: 208 VAL ap_score: 0.836569 map_score: 0.816342 Time: 16.09
Run: 209 train loss: 5.850370 Time: 46.05
Run: 209 VAL ap_score: 0.850971 map_score: 0.827314 Time: 15.97
Run: 210 train loss: 5.830006 Time: 46.17
Run: 210 VAL ap_score: 0.844276 map_score: 0.822522 Time: 15.99
Run: 211 train loss: 5.473505 Time: 45.54
Run: 211 VAL ap_score: 0.852497 map_score: 0.827984 Time: 15.46
Run: 212 train loss: 5.557989 Time: 45.86
Run: 212 VAL ap_score: 0.824796 map_score: 0.820441 Time: 15.70
Run: 213 train loss: 5.709432 Time: 45.78
Run: 213 VAL ap_score: 0.848613 map_score: 0.834245 Time: 16.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 214 train loss: 5.753902 Time: 45.64
Run: 214 VAL ap_score: 0.841409 map_score: 0.825712 Time: 16.29
Run: 215 train loss: 5.575741 Time: 45.45
Run: 215 VAL ap_score: 0.852011 map_score: 0.832055 Time: 16.44
Run: 216 train loss: 5.499094 Time: 44.94
Run: 216 VAL ap_score: 0.843022 map_score: 0.837504 Time: 16.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 217 train loss: 5.539598 Time: 44.66
Run: 217 VAL ap_score: 0.844834 map_score: 0.827364 Time: 16.99
Run: 218 train loss: 5.506102 Time: 40.92
Run: 218 VAL ap_score: 0.846887 map_score: 0.819047 Time: 13.99
Run: 219 train loss: 5.303344 Time: 39.60
Run: 219 VAL ap_score: 0.850921 map_score: 0.833303 Time: 13.88
Run: 220 train loss: 5.326470 Time: 41.25
Run: 220 VAL ap_score: 0.861788 map_score: 0.837625 Time: 13.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 221 train loss: 5.644537 Time: 40.25
Run: 221 VAL ap_score: 0.840451 map_score: 0.821897 Time: 13.94
Run: 222 train loss: 5.625287 Time: 40.88
Run: 222 VAL ap_score: 0.805664 map_score: 0.781598 Time: 13.82
Run: 223 train loss: 5.801668 Time: 39.93
Run: 223 VAL ap_score: 0.838340 map_score: 0.817848 Time: 13.86
Run: 224 train loss: 6.534869 Time: 40.11
Run: 224 VAL ap_score: 0.857331 map_score: 0.844062 Time: 13.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 225 train loss: 5.514654 Time: 40.13
Run: 225 VAL ap_score: 0.841726 map_score: 0.825240 Time: 14.02
Run: 226 train loss: 6.027187 Time: 39.81
Run: 226 VAL ap_score: 0.858559 map_score: 0.830994 Time: 13.98
Run: 227 train loss: 5.287893 Time: 39.77
Run: 227 VAL ap_score: 0.863524 map_score: 0.832959 Time: 13.70
Run: 228 train loss: 5.258499 Time: 41.11
Run: 228 VAL ap_score: 0.857836 map_score: 0.835142 Time: 13.52
Run: 229 train loss: 5.430452 Time: 40.69
Run: 229 VAL ap_score: 0.859169 map_score: 0.841469 Time: 13.21
Run: 230 train loss: 5.461417 Time: 41.03
Run: 230 VAL ap_score: 0.824775 map_score: 0.808005 Time: 13.06
Run: 231 train loss: 5.720560 Time: 40.27
Run: 231 VAL ap_score: 0.855807 map_score: 0.830834 Time: 13.31
Run: 232 train loss: 5.404061 Time: 41.00
Run: 232 VAL ap_score: 0.835312 map_score: 0.827857 Time: 13.40
Run: 233 train loss: 5.510060 Time: 41.78
Run: 233 VAL ap_score: 0.855141 map_score: 0.830701 Time: 13.16
Run: 234 train loss: 5.071343 Time: 41.10
Run: 234 VAL ap_score: 0.849359 map_score: 0.832833 Time: 13.22
Run: 235 train loss: 5.508322 Time: 41.35
Run: 235 VAL ap_score: 0.849456 map_score: 0.836193 Time: 13.30
Run: 236 train loss: 5.391756 Time: 41.47
Run: 236 VAL ap_score: 0.833497 map_score: 0.831606 Time: 13.13
Run: 237 train loss: 5.076815 Time: 41.07
Run: 237 VAL ap_score: 0.846476 map_score: 0.820490 Time: 13.29
Run: 238 train loss: 5.175858 Time: 41.10
Run: 238 VAL ap_score: 0.847071 map_score: 0.838241 Time: 13.11
Run: 239 train loss: 5.183048 Time: 40.82
Run: 239 VAL ap_score: 0.847852 map_score: 0.830702 Time: 13.20
Run: 240 train loss: 5.515857 Time: 41.24
Run: 240 VAL ap_score: 0.837737 map_score: 0.826472 Time: 13.15
Run: 241 train loss: 5.343868 Time: 40.92
Run: 241 VAL ap_score: 0.833298 map_score: 0.815808 Time: 13.16
Run: 242 train loss: 5.685122 Time: 41.36
Run: 242 VAL ap_score: 0.852431 map_score: 0.826891 Time: 13.18
Run: 243 train loss: 5.532667 Time: 40.34
Run: 243 VAL ap_score: 0.874274 map_score: 0.846401 Time: 13.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 244 train loss: 5.978434 Time: 42.50
Run: 244 VAL ap_score: 0.841715 map_score: 0.807379 Time: 13.29
Run: 245 train loss: 5.154272 Time: 40.35
Run: 245 VAL ap_score: 0.842759 map_score: 0.811411 Time: 12.97
Run: 246 train loss: 5.695567 Time: 40.81
Run: 246 VAL ap_score: 0.850776 map_score: 0.833288 Time: 13.01
Run: 247 train loss: 5.122423 Time: 40.54
Run: 247 VAL ap_score: 0.853178 map_score: 0.832465 Time: 13.15
Run: 248 train loss: 5.149276 Time: 40.47
Run: 248 VAL ap_score: 0.846949 map_score: 0.827108 Time: 13.11
Run: 249 train loss: 5.340936 Time: 40.91
Run: 249 VAL ap_score: 0.859024 map_score: 0.846977 Time: 13.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 250 train loss: 5.201947 Time: 39.77
Run: 250 VAL ap_score: 0.864824 map_score: 0.843038 Time: 13.10
Run: 251 train loss: 4.918813 Time: 39.92
Run: 251 VAL ap_score: 0.862937 map_score: 0.839757 Time: 13.22
Run: 252 train loss: 5.185266 Time: 39.54
Run: 252 VAL ap_score: 0.849122 map_score: 0.817944 Time: 13.51
Run: 253 train loss: 5.458048 Time: 40.33
Run: 253 VAL ap_score: 0.827706 map_score: 0.819801 Time: 13.35
Run: 254 train loss: 5.153850 Time: 41.81
Run: 254 VAL ap_score: 0.864453 map_score: 0.832727 Time: 13.52
Run: 255 train loss: 5.116991 Time: 40.75
Run: 255 VAL ap_score: 0.834602 map_score: 0.804959 Time: 13.64
Run: 256 train loss: 5.427826 Time: 41.28
Run: 256 VAL ap_score: 0.853496 map_score: 0.822476 Time: 13.65
Run: 257 train loss: 5.348413 Time: 40.63
Run: 257 VAL ap_score: 0.854968 map_score: 0.840959 Time: 13.70
Run: 258 train loss: 5.128113 Time: 40.93
Run: 258 VAL ap_score: 0.852797 map_score: 0.838601 Time: 13.75
Run: 259 train loss: 4.757440 Time: 41.16
Run: 259 VAL ap_score: 0.837386 map_score: 0.812646 Time: 14.15
Run: 260 train loss: 5.618677 Time: 40.72
Run: 260 VAL ap_score: 0.848400 map_score: 0.831820 Time: 14.32
Run: 261 train loss: 5.095898 Time: 41.03
Run: 261 VAL ap_score: 0.847599 map_score: 0.827989 Time: 14.03
Run: 262 train loss: 5.250846 Time: 41.13
Run: 262 VAL ap_score: 0.854112 map_score: 0.827865 Time: 13.99
Run: 263 train loss: 5.075421 Time: 40.39
Run: 263 VAL ap_score: 0.842449 map_score: 0.821366 Time: 14.19
Run: 264 train loss: 5.033209 Time: 40.13
Run: 264 VAL ap_score: 0.864897 map_score: 0.840966 Time: 13.97
Run: 265 train loss: 4.997008 Time: 40.28
Run: 265 VAL ap_score: 0.835237 map_score: 0.801795 Time: 13.96
Run: 266 train loss: 5.318825 Time: 40.34
Run: 266 VAL ap_score: 0.855350 map_score: 0.830233 Time: 13.96
Run: 267 train loss: 5.427516 Time: 39.93
Run: 267 VAL ap_score: 0.840872 map_score: 0.815888 Time: 14.00
Run: 268 train loss: 4.912653 Time: 39.97
Run: 268 VAL ap_score: 0.861003 map_score: 0.844097 Time: 14.19
Run: 269 train loss: 5.256056 Time: 39.83
Run: 269 VAL ap_score: 0.837180 map_score: 0.814222 Time: 14.07
Run: 270 train loss: 5.023751 Time: 39.81
Run: 270 VAL ap_score: 0.856883 map_score: 0.838312 Time: 14.01
Run: 271 train loss: 4.991171 Time: 39.88
Run: 271 VAL ap_score: 0.840290 map_score: 0.831702 Time: 13.92
Run: 272 train loss: 5.052900 Time: 40.24
Run: 272 VAL ap_score: 0.851915 map_score: 0.829826 Time: 14.01
Run: 273 train loss: 4.940001 Time: 39.98
Run: 273 VAL ap_score: 0.851617 map_score: 0.833545 Time: 14.13
Run: 274 train loss: 5.140477 Time: 39.81
Run: 274 VAL ap_score: 0.857488 map_score: 0.836828 Time: 13.85
Run: 275 train loss: 5.259949 Time: 40.28
Run: 275 VAL ap_score: 0.849234 map_score: 0.823957 Time: 13.69
Run: 276 train loss: 5.081614 Time: 40.03
Run: 276 VAL ap_score: 0.856608 map_score: 0.837279 Time: 14.05
Run: 277 train loss: 5.056209 Time: 39.61
Run: 277 VAL ap_score: 0.853424 map_score: 0.838664 Time: 13.88
Run: 278 train loss: 5.017371 Time: 40.40
Run: 278 VAL ap_score: 0.852889 map_score: 0.849055 Time: 13.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_mr_0
Run: 279 train loss: 5.164578 Time: 41.64
Run: 279 VAL ap_score: 0.845559 map_score: 0.826819 Time: 13.86
Run: 280 train loss: 4.857530 Time: 41.73
Run: 280 VAL ap_score: 0.848794 map_score: 0.825136 Time: 13.60
Run: 281 train loss: 5.171097 Time: 41.90
Run: 281 VAL ap_score: 0.849810 map_score: 0.825603 Time: 13.59
Run: 282 train loss: 4.969093 Time: 40.29
Run: 282 VAL ap_score: 0.862418 map_score: 0.847047 Time: 13.42
Run: 283 train loss: 5.183928 Time: 40.40
Run: 283 VAL ap_score: 0.852763 map_score: 0.824351 Time: 13.41
Run: 284 train loss: 5.083720 Time: 40.40
Run: 284 VAL ap_score: 0.856462 map_score: 0.837082 Time: 13.43
Run: 285 train loss: 5.074937 Time: 41.34
Run: 285 VAL ap_score: 0.850853 map_score: 0.835913 Time: 13.29
Run: 286 train loss: 4.807866 Time: 41.48
Run: 286 VAL ap_score: 0.853530 map_score: 0.835245 Time: 13.13
Run: 287 train loss: 5.403779 Time: 41.16
Run: 287 VAL ap_score: 0.854445 map_score: 0.824376 Time: 13.22
Run: 288 train loss: 4.799559 Time: 40.93
Run: 288 VAL ap_score: 0.859753 map_score: 0.835759 Time: 13.22
Run: 289 train loss: 5.432007 Time: 40.25
Run: 289 VAL ap_score: 0.847010 map_score: 0.827226 Time: 13.46
Run: 290 train loss: 5.657153 Time: 40.48
Run: 290 VAL ap_score: 0.869522 map_score: 0.843228 Time: 13.26
Run: 291 train loss: 4.716456 Time: 40.81
Run: 291 VAL ap_score: 0.864365 map_score: 0.842043 Time: 13.28
Run: 292 train loss: 5.061580 Time: 40.55
Run: 292 VAL ap_score: 0.844434 map_score: 0.834708 Time: 13.40
Run: 293 train loss: 4.945575 Time: 39.51
Run: 293 VAL ap_score: 0.851341 map_score: 0.814670 Time: 13.57
Run: 294 train loss: 5.001578 Time: 39.90
Run: 294 VAL ap_score: 0.860357 map_score: 0.837537 Time: 13.97
Run: 295 train loss: 4.790640 Time: 39.72
Run: 295 VAL ap_score: 0.868615 map_score: 0.844509 Time: 13.95
Run: 296 train loss: 4.919249 Time: 40.05
Run: 296 VAL ap_score: 0.858084 map_score: 0.830660 Time: 13.88
Run: 297 train loss: 4.837653 Time: 39.81
Run: 297 VAL ap_score: 0.859106 map_score: 0.840325 Time: 13.92
Run: 298 train loss: 4.902831 Time: 41.20
Run: 298 VAL ap_score: 0.853915 map_score: 0.840198 Time: 13.56
Run: 299 train loss: 5.020058 Time: 41.64
Run: 299 VAL ap_score: 0.852374 map_score: 0.822020 Time: 13.33
Run: 300 train loss: 5.062476 Time: 42.60
Run: 300 VAL ap_score: 0.858334 map_score: 0.832778 Time: 13.08
Run: 301 train loss: 4.814712 Time: 41.45
Run: 301 VAL ap_score: 0.846887 map_score: 0.818471 Time: 12.81
Run: 302 train loss: 5.001976 Time: 40.73
Run: 302 VAL ap_score: 0.855597 map_score: 0.829456 Time: 13.03
Run: 303 train loss: 4.939793 Time: 40.96
Run: 303 VAL ap_score: 0.854294 map_score: 0.824288 Time: 12.82
Run: 304 train loss: 4.953165 Time: 41.11
Run: 304 VAL ap_score: 0.860270 map_score: 0.840919 Time: 12.75
Run: 305 train loss: 4.935062 Time: 41.74
Run: 305 VAL ap_score: 0.840225 map_score: 0.811385 Time: 12.70
Run: 306 train loss: 4.894329 Time: 40.97
Run: 306 VAL ap_score: 0.862706 map_score: 0.834342 Time: 12.62
Run: 307 train loss: 4.850798 Time: 41.03
Run: 307 VAL ap_score: 0.842257 map_score: 0.810987 Time: 12.58
Run: 308 train loss: 4.622004 Time: 41.08
Run: 308 VAL ap_score: 0.849420 map_score: 0.833295 Time: 12.65
Run: 309 train loss: 4.666799 Time: 41.33
Run: 309 VAL ap_score: 0.852780 map_score: 0.829941 Time: 12.54
Run: 310 train loss: 4.968173 Time: 40.80
Run: 310 VAL ap_score: 0.871672 map_score: 0.845709 Time: 12.71
Run: 311 train loss: 4.826361 Time: 41.09
Run: 311 VAL ap_score: 0.859795 map_score: 0.842116 Time: 12.63
Run: 312 train loss: 4.777698 Time: 41.33
Run: 312 VAL ap_score: 0.856994 map_score: 0.835548 Time: 12.58
Run: 313 train loss: 5.229877 Time: 41.04
Run: 313 VAL ap_score: 0.837732 map_score: 0.843925 Time: 12.48
Run: 314 train loss: 4.725892 Time: 41.39
Run: 314 VAL ap_score: 0.856645 map_score: 0.841714 Time: 11.81
Run: 315 train loss: 4.794938 Time: 36.11
Run: 315 VAL ap_score: 0.861174 map_score: 0.834829 Time: 10.71
Run: 316 train loss: 4.791030 Time: 36.16
Run: 316 VAL ap_score: 0.860983 map_score: 0.836440 Time: 10.58
Run: 317 train loss: 4.660267 Time: 35.96
Run: 317 VAL ap_score: 0.842080 map_score: 0.830910 Time: 10.62
Run: 318 train loss: 4.662476 Time: 36.16
Run: 318 VAL ap_score: 0.861603 map_score: 0.840583 Time: 10.82
Run: 319 train loss: 4.911504 Time: 36.46
Run: 319 VAL ap_score: 0.852824 map_score: 0.836004 Time: 10.87
Run: 320 train loss: 4.643451 Time: 36.10
Run: 320 VAL ap_score: 0.814243 map_score: 0.799795 Time: 10.86
Run: 321 train loss: 5.276619 Time: 36.17
Run: 321 VAL ap_score: 0.851331 map_score: 0.818607 Time: 10.89
Run: 322 train loss: 4.780082 Time: 35.99
Run: 322 VAL ap_score: 0.860460 map_score: 0.845569 Time: 11.01
Run: 323 train loss: 4.782585 Time: 36.21
Run: 323 VAL ap_score: 0.856960 map_score: 0.840450 Time: 11.29
Run: 324 train loss: 4.746934 Time: 36.50
Run: 324 VAL ap_score: 0.855980 map_score: 0.827014 Time: 11.30
Run: 325 train loss: 4.855932 Time: 36.12
Run: 325 VAL ap_score: 0.869257 map_score: 0.843263 Time: 11.19
Run: 326 train loss: 4.647817 Time: 36.33
Run: 326 VAL ap_score: 0.849740 map_score: 0.821563 Time: 11.28
Run: 327 train loss: 5.024945 Time: 35.80
Run: 327 VAL ap_score: 0.842528 map_score: 0.838122 Time: 11.19
Run: 328 train loss: 4.866173 Time: 36.70
Run: 328 VAL ap_score: 0.856759 map_score: 0.828740 Time: 11.25
Run: 329 train loss: 4.674292 Time: 36.30
Run: 329 VAL ap_score: 0.856283 map_score: 0.839773 Time: 11.14
