Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=1
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 71.906338 Time: 49.31
Run: 0 VAL ap_score: 0.552988 map_score: 0.561825 Time: 9.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 1 train loss: 42.558181 Time: 30.99
Run: 1 VAL ap_score: 0.574681 map_score: 0.568176 Time: 9.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 2 train loss: 39.092528 Time: 88.51
Run: 2 VAL ap_score: 0.584054 map_score: 0.572088 Time: 48.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 3 train loss: 37.825706 Time: 80.99
Run: 3 VAL ap_score: 0.540392 map_score: 0.541563 Time: 48.82
Run: 4 train loss: 36.938428 Time: 70.36
Run: 4 VAL ap_score: 0.613401 map_score: 0.600996 Time: 9.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 5 train loss: 35.528634 Time: 31.41
Run: 5 VAL ap_score: 0.605314 map_score: 0.594304 Time: 9.27
Run: 6 train loss: 34.973829 Time: 32.01
Run: 6 VAL ap_score: 0.610174 map_score: 0.606135 Time: 43.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 7 train loss: 33.690104 Time: 95.46
Run: 7 VAL ap_score: 0.595953 map_score: 0.584180 Time: 34.67
Run: 8 train loss: 32.999571 Time: 110.18
Run: 8 VAL ap_score: 0.608932 map_score: 0.602641 Time: 49.16
Run: 9 train loss: 32.751581 Time: 58.66
Run: 9 VAL ap_score: 0.613860 map_score: 0.615973 Time: 9.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 10 train loss: 32.643207 Time: 31.45
Run: 10 VAL ap_score: 0.586692 map_score: 0.602132 Time: 10.28
Run: 11 train loss: 31.514007 Time: 99.61
Run: 11 VAL ap_score: 0.583849 map_score: 0.589740 Time: 49.31
Run: 12 train loss: 31.316590 Time: 105.36
Run: 12 VAL ap_score: 0.625630 map_score: 0.626126 Time: 29.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 13 train loss: 31.276801 Time: 102.04
Run: 13 VAL ap_score: 0.597535 map_score: 0.610025 Time: 49.02
Run: 14 train loss: 30.487710 Time: 110.24
Run: 14 VAL ap_score: 0.593255 map_score: 0.615655 Time: 48.77
Run: 15 train loss: 29.009381 Time: 88.02
Run: 15 VAL ap_score: 0.566829 map_score: 0.608552 Time: 30.69
Run: 16 train loss: 28.291447 Time: 95.22
Run: 16 VAL ap_score: 0.605680 map_score: 0.623189 Time: 49.29
Run: 17 train loss: 26.352760 Time: 78.98
Run: 17 VAL ap_score: 0.596758 map_score: 0.617243 Time: 29.49
Run: 18 train loss: 25.193591 Time: 85.00
Run: 18 VAL ap_score: 0.606103 map_score: 0.637787 Time: 31.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 19 train loss: 24.224904 Time: 110.71
Run: 19 VAL ap_score: 0.617899 map_score: 0.635532 Time: 36.35
Run: 20 train loss: 21.229197 Time: 39.09
Run: 20 VAL ap_score: 0.639970 map_score: 0.656217 Time: 9.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 21 train loss: 20.297242 Time: 71.29
Run: 21 VAL ap_score: 0.608045 map_score: 0.635314 Time: 45.04
Run: 22 train loss: 18.978871 Time: 85.29
Run: 22 VAL ap_score: 0.623930 map_score: 0.647458 Time: 49.24
Run: 23 train loss: 18.606491 Time: 94.70
Run: 23 VAL ap_score: 0.555777 map_score: 0.635858 Time: 28.62
Run: 24 train loss: 17.958212 Time: 83.26
Run: 24 VAL ap_score: 0.637975 map_score: 0.651377 Time: 48.94
Run: 25 train loss: 17.510959 Time: 110.65
Run: 25 VAL ap_score: 0.659259 map_score: 0.674972 Time: 50.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 26 train loss: 17.290338 Time: 112.66
Run: 26 VAL ap_score: 0.628007 map_score: 0.651901 Time: 49.36
Run: 27 train loss: 17.144772 Time: 110.36
Run: 27 VAL ap_score: 0.596515 map_score: 0.650604 Time: 40.40
Run: 28 train loss: 17.114023 Time: 103.34
Run: 28 VAL ap_score: 0.642499 map_score: 0.641729 Time: 47.13
Run: 29 train loss: 16.556108 Time: 84.26
Run: 29 VAL ap_score: 0.661447 map_score: 0.656207 Time: 31.92
Run: 30 train loss: 16.428898 Time: 67.24
Run: 30 VAL ap_score: 0.664376 map_score: 0.659318 Time: 37.55
Run: 31 train loss: 16.306955 Time: 109.86
Run: 31 VAL ap_score: 0.655233 map_score: 0.667549 Time: 30.68
Run: 32 train loss: 16.140341 Time: 69.08
Run: 32 VAL ap_score: 0.649102 map_score: 0.677157 Time: 42.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 33 train loss: 15.967782 Time: 84.02
Run: 33 VAL ap_score: 0.633265 map_score: 0.672834 Time: 48.77
Run: 34 train loss: 15.449516 Time: 92.47
Run: 34 VAL ap_score: 0.672605 map_score: 0.677374 Time: 36.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 35 train loss: 16.446519 Time: 109.48
Run: 35 VAL ap_score: 0.684174 map_score: 0.680992 Time: 31.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 36 train loss: 15.353868 Time: 90.31
Run: 36 VAL ap_score: 0.690335 map_score: 0.680557 Time: 29.02
Run: 37 train loss: 15.397481 Time: 56.30
Run: 37 VAL ap_score: 0.662434 map_score: 0.684011 Time: 42.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 38 train loss: 14.871101 Time: 111.21
Run: 38 VAL ap_score: 0.686595 map_score: 0.682379 Time: 48.83
Run: 39 train loss: 14.485505 Time: 77.37
Run: 39 VAL ap_score: 0.695215 map_score: 0.687855 Time: 9.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 40 train loss: 14.466785 Time: 31.51
Run: 40 VAL ap_score: 0.702774 map_score: 0.684174 Time: 25.45
Run: 41 train loss: 14.446069 Time: 99.46
Run: 41 VAL ap_score: 0.678511 map_score: 0.676854 Time: 38.27
Run: 42 train loss: 14.187474 Time: 112.29
Run: 42 VAL ap_score: 0.688863 map_score: 0.673358 Time: 32.29
Run: 43 train loss: 14.500256 Time: 31.99
Run: 43 VAL ap_score: 0.688904 map_score: 0.683365 Time: 9.50
Run: 44 train loss: 14.190279 Time: 55.72
Run: 44 VAL ap_score: 0.689834 map_score: 0.682661 Time: 49.56
Run: 45 train loss: 13.915287 Time: 86.28
Run: 45 VAL ap_score: 0.684371 map_score: 0.681197 Time: 51.67
Run: 46 train loss: 13.761317 Time: 86.60
Run: 46 VAL ap_score: 0.690330 map_score: 0.685653 Time: 9.70
Run: 47 train loss: 13.532766 Time: 31.29
Run: 47 VAL ap_score: 0.639336 map_score: 0.676690 Time: 9.63
Run: 48 train loss: 13.821649 Time: 30.98
Run: 48 VAL ap_score: 0.679308 map_score: 0.683368 Time: 32.84
Run: 49 train loss: 13.112183 Time: 111.15
Run: 49 VAL ap_score: 0.709011 map_score: 0.703289 Time: 49.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 50 train loss: 13.196478 Time: 111.36
Run: 50 VAL ap_score: 0.699002 map_score: 0.689780 Time: 41.11
Run: 51 train loss: 12.844245 Time: 86.70
Run: 51 VAL ap_score: 0.677189 map_score: 0.680201 Time: 49.91
Run: 52 train loss: 12.469750 Time: 110.66
Run: 52 VAL ap_score: 0.709543 map_score: 0.693307 Time: 37.63
Run: 53 train loss: 12.176023 Time: 85.16
Run: 53 VAL ap_score: 0.700995 map_score: 0.711074 Time: 40.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 54 train loss: 12.487962 Time: 82.93
Run: 54 VAL ap_score: 0.686793 map_score: 0.693198 Time: 46.86
Run: 55 train loss: 12.469492 Time: 84.67
Run: 55 VAL ap_score: 0.689876 map_score: 0.682824 Time: 30.77
Run: 56 train loss: 11.762928 Time: 84.21
Run: 56 VAL ap_score: 0.694925 map_score: 0.685745 Time: 38.47
Run: 57 train loss: 11.867936 Time: 57.12
Run: 57 VAL ap_score: 0.654798 map_score: 0.670923 Time: 9.37
Run: 58 train loss: 11.973043 Time: 75.64
Run: 58 VAL ap_score: 0.702385 map_score: 0.705667 Time: 31.86
Run: 59 train loss: 11.415099 Time: 83.19
Run: 59 VAL ap_score: 0.712804 map_score: 0.710634 Time: 40.14
Run: 60 train loss: 11.383665 Time: 31.25
Run: 60 VAL ap_score: 0.698211 map_score: 0.704042 Time: 9.23
Run: 61 train loss: 11.683670 Time: 30.88
Run: 61 VAL ap_score: 0.693270 map_score: 0.712593 Time: 9.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 62 train loss: 11.134495 Time: 63.11
Run: 62 VAL ap_score: 0.705281 map_score: 0.709332 Time: 30.45
Run: 63 train loss: 10.942567 Time: 82.59
Run: 63 VAL ap_score: 0.659205 map_score: 0.692775 Time: 41.42
Run: 64 train loss: 11.367250 Time: 88.00
Run: 64 VAL ap_score: 0.699644 map_score: 0.714385 Time: 37.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 65 train loss: 11.051230 Time: 93.21
Run: 65 VAL ap_score: 0.699588 map_score: 0.689063 Time: 42.89
Run: 66 train loss: 11.552590 Time: 75.08
Run: 66 VAL ap_score: 0.697227 map_score: 0.707894 Time: 41.07
Run: 67 train loss: 10.625681 Time: 82.84
Run: 67 VAL ap_score: 0.702108 map_score: 0.718674 Time: 27.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 68 train loss: 10.694908 Time: 46.06
Run: 68 VAL ap_score: 0.676041 map_score: 0.684775 Time: 9.31
Run: 69 train loss: 10.875029 Time: 32.64
Run: 69 VAL ap_score: 0.683522 map_score: 0.703556 Time: 9.08
Run: 70 train loss: 10.721009 Time: 40.49
Run: 70 VAL ap_score: 0.718249 map_score: 0.708740 Time: 8.82
Run: 71 train loss: 10.773354 Time: 89.41
Run: 71 VAL ap_score: 0.714177 map_score: 0.708871 Time: 29.90
Run: 72 train loss: 10.741815 Time: 86.31
Run: 72 VAL ap_score: 0.729933 map_score: 0.716822 Time: 31.02
Run: 73 train loss: 10.393826 Time: 47.53
Run: 73 VAL ap_score: 0.689362 map_score: 0.712762 Time: 9.21
Run: 74 train loss: 10.475098 Time: 69.03
Run: 74 VAL ap_score: 0.707325 map_score: 0.711379 Time: 33.18
Run: 75 train loss: 10.213283 Time: 109.28
Run: 75 VAL ap_score: 0.724345 map_score: 0.723522 Time: 48.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 76 train loss: 10.193670 Time: 41.27
Run: 76 VAL ap_score: 0.705490 map_score: 0.721244 Time: 8.87
Run: 77 train loss: 10.266315 Time: 30.43
Run: 77 VAL ap_score: 0.697024 map_score: 0.706209 Time: 8.98
Run: 78 train loss: 10.221726 Time: 70.18
Run: 78 VAL ap_score: 0.686468 map_score: 0.724261 Time: 48.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 79 train loss: 10.209160 Time: 87.63
Run: 79 VAL ap_score: 0.696210 map_score: 0.722887 Time: 43.75
Run: 80 train loss: 10.074600 Time: 111.94
Run: 80 VAL ap_score: 0.710871 map_score: 0.723831 Time: 34.03
Run: 81 train loss: 10.070211 Time: 97.41
Run: 81 VAL ap_score: 0.709187 map_score: 0.719530 Time: 48.63
Run: 82 train loss: 10.174773 Time: 62.80
Run: 82 VAL ap_score: 0.693011 map_score: 0.719929 Time: 9.26
Run: 83 train loss: 9.597523 Time: 31.23
Run: 83 VAL ap_score: 0.710240 map_score: 0.719717 Time: 9.18
Run: 84 train loss: 9.684843 Time: 30.80
Run: 84 VAL ap_score: 0.708744 map_score: 0.722265 Time: 38.87
Run: 85 train loss: 9.885530 Time: 112.41
Run: 85 VAL ap_score: 0.700621 map_score: 0.712571 Time: 49.11
Run: 86 train loss: 9.660744 Time: 110.44
Run: 86 VAL ap_score: 0.713120 map_score: 0.741825 Time: 16.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 87 train loss: 9.851670 Time: 32.11
Run: 87 VAL ap_score: 0.718718 map_score: 0.731890 Time: 9.28
Run: 88 train loss: 9.335338 Time: 31.01
Run: 88 VAL ap_score: 0.706353 map_score: 0.726500 Time: 9.16
Run: 89 train loss: 9.454279 Time: 100.44
Run: 89 VAL ap_score: 0.732995 map_score: 0.734561 Time: 48.91
Run: 90 train loss: 9.761477 Time: 110.09
Run: 90 VAL ap_score: 0.666259 map_score: 0.719744 Time: 48.96
Run: 91 train loss: 9.770105 Time: 38.83
Run: 91 VAL ap_score: 0.697811 map_score: 0.729149 Time: 9.62
Run: 92 train loss: 9.544857 Time: 26.73
Run: 92 VAL ap_score: 0.677203 map_score: 0.720688 Time: 9.40
Run: 93 train loss: 9.691658 Time: 71.71
Run: 93 VAL ap_score: 0.684150 map_score: 0.726453 Time: 48.76
Run: 94 train loss: 9.743369 Time: 85.88
Run: 94 VAL ap_score: 0.700911 map_score: 0.729357 Time: 48.95
Run: 95 train loss: 9.194045 Time: 111.29
Run: 95 VAL ap_score: 0.695429 map_score: 0.715957 Time: 30.89
Run: 96 train loss: 9.264095 Time: 78.56
Run: 96 VAL ap_score: 0.710019 map_score: 0.731387 Time: 48.54
Run: 97 train loss: 9.467881 Time: 83.24
Run: 97 VAL ap_score: 0.705377 map_score: 0.729364 Time: 9.52
Run: 98 train loss: 9.556532 Time: 31.51
Run: 98 VAL ap_score: 0.709231 map_score: 0.733389 Time: 29.45
Run: 99 train loss: 9.153113 Time: 110.99
Run: 99 VAL ap_score: 0.696404 map_score: 0.726456 Time: 48.98
Run: 100 train loss: 9.372907 Time: 112.24
Run: 100 VAL ap_score: 0.701011 map_score: 0.729004 Time: 49.16
Run: 101 train loss: 8.987469 Time: 113.09
Run: 101 VAL ap_score: 0.710748 map_score: 0.746849 Time: 49.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 102 train loss: 9.249554 Time: 84.57
Run: 102 VAL ap_score: 0.727997 map_score: 0.734710 Time: 28.87
Run: 103 train loss: 9.041083 Time: 79.11
Run: 103 VAL ap_score: 0.721361 map_score: 0.731518 Time: 48.54
Run: 104 train loss: 9.031527 Time: 96.04
Run: 104 VAL ap_score: 0.681158 map_score: 0.734918 Time: 33.10
Run: 105 train loss: 9.383483 Time: 81.79
Run: 105 VAL ap_score: 0.740824 map_score: 0.733031 Time: 48.72
Run: 106 train loss: 8.948429 Time: 112.33
Run: 106 VAL ap_score: 0.711783 map_score: 0.739367 Time: 42.06
Run: 107 train loss: 8.965743 Time: 33.26
Run: 107 VAL ap_score: 0.717067 map_score: 0.735923 Time: 9.25
Run: 108 train loss: 9.147500 Time: 30.87
Run: 108 VAL ap_score: 0.717504 map_score: 0.735141 Time: 9.15
Run: 109 train loss: 8.913873 Time: 104.27
Run: 109 VAL ap_score: 0.697277 map_score: 0.734597 Time: 48.45
Run: 110 train loss: 8.832045 Time: 104.49
Run: 110 VAL ap_score: 0.708802 map_score: 0.732316 Time: 25.43
Run: 111 train loss: 9.101168 Time: 50.54
Run: 111 VAL ap_score: 0.730740 map_score: 0.735110 Time: 46.43
Run: 112 train loss: 8.689150 Time: 112.92
Run: 112 VAL ap_score: 0.723970 map_score: 0.736395 Time: 32.42
Run: 113 train loss: 8.530821 Time: 97.73
Run: 113 VAL ap_score: 0.738803 map_score: 0.726337 Time: 48.32
Run: 114 train loss: 8.914230 Time: 57.57
Run: 114 VAL ap_score: 0.652308 map_score: 0.737553 Time: 9.13
Run: 115 train loss: 8.704805 Time: 31.38
Run: 115 VAL ap_score: 0.707840 map_score: 0.739226 Time: 8.97
Run: 116 train loss: 8.510373 Time: 69.37
Run: 116 VAL ap_score: 0.690396 map_score: 0.727729 Time: 48.03
Run: 117 train loss: 8.460911 Time: 97.46
Run: 117 VAL ap_score: 0.676443 map_score: 0.731219 Time: 32.39
Run: 118 train loss: 8.318198 Time: 111.92
Run: 118 VAL ap_score: 0.728935 map_score: 0.751917 Time: 45.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 119 train loss: 8.413083 Time: 81.89
Run: 119 VAL ap_score: 0.701845 map_score: 0.746165 Time: 48.10
Run: 120 train loss: 8.448520 Time: 112.48
Run: 120 VAL ap_score: 0.714207 map_score: 0.747509 Time: 48.14
Run: 121 train loss: 8.512678 Time: 102.21
Run: 121 VAL ap_score: 0.683021 map_score: 0.754893 Time: 29.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 122 train loss: 8.885937 Time: 110.52
Run: 122 VAL ap_score: 0.689984 map_score: 0.738217 Time: 48.47
Run: 123 train loss: 8.249769 Time: 54.63
Run: 123 VAL ap_score: 0.738565 map_score: 0.760513 Time: 13.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 124 train loss: 8.257402 Time: 94.96
Run: 124 VAL ap_score: 0.691042 map_score: 0.742095 Time: 50.36
Run: 125 train loss: 8.386709 Time: 113.16
Run: 125 VAL ap_score: 0.714123 map_score: 0.761334 Time: 34.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 126 train loss: 8.291004 Time: 96.81
Run: 126 VAL ap_score: 0.727633 map_score: 0.739605 Time: 39.43
Run: 127 train loss: 8.177355 Time: 101.62
Run: 127 VAL ap_score: 0.727371 map_score: 0.740025 Time: 29.99
Run: 128 train loss: 8.030260 Time: 61.16
Run: 128 VAL ap_score: 0.703195 map_score: 0.753598 Time: 37.54
Run: 129 train loss: 8.175426 Time: 111.01
Run: 129 VAL ap_score: 0.727773 map_score: 0.755736 Time: 30.67
Run: 130 train loss: 8.151402 Time: 30.74
Run: 130 VAL ap_score: 0.707239 map_score: 0.740993 Time: 8.80
Run: 131 train loss: 7.867236 Time: 30.26
Run: 131 VAL ap_score: 0.676926 map_score: 0.751906 Time: 11.24
Run: 132 train loss: 8.141542 Time: 105.90
Run: 132 VAL ap_score: 0.713099 map_score: 0.747460 Time: 48.32
Run: 133 train loss: 8.113212 Time: 62.14
Run: 133 VAL ap_score: 0.742829 map_score: 0.754290 Time: 9.29
Run: 134 train loss: 8.111010 Time: 31.16
Run: 134 VAL ap_score: 0.712880 map_score: 0.747464 Time: 22.79
Run: 135 train loss: 8.154227 Time: 110.30
Run: 135 VAL ap_score: 0.716206 map_score: 0.748664 Time: 48.49
Run: 136 train loss: 8.037678 Time: 111.83
Run: 136 VAL ap_score: 0.695515 map_score: 0.750194 Time: 48.81
Run: 137 train loss: 8.130782 Time: 112.26
Run: 137 VAL ap_score: 0.758138 map_score: 0.743434 Time: 48.89
Run: 138 train loss: 7.828879 Time: 112.71
Run: 138 VAL ap_score: 0.719326 map_score: 0.768428 Time: 49.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 139 train loss: 8.000804 Time: 112.07
Run: 139 VAL ap_score: 0.718122 map_score: 0.754656 Time: 47.97
Run: 140 train loss: 7.800106 Time: 93.72
Run: 140 VAL ap_score: 0.737311 map_score: 0.747640 Time: 49.25
Run: 141 train loss: 7.879182 Time: 96.19
Run: 141 VAL ap_score: 0.691327 map_score: 0.727724 Time: 32.05
Run: 142 train loss: 8.191796 Time: 83.49
Run: 142 VAL ap_score: 0.724752 map_score: 0.752000 Time: 46.38
Run: 143 train loss: 7.824356 Time: 110.99
Run: 143 VAL ap_score: 0.711927 map_score: 0.755323 Time: 49.37
Run: 144 train loss: 7.985272 Time: 42.13
Run: 144 VAL ap_score: 0.702928 map_score: 0.721359 Time: 9.00
Run: 145 train loss: 8.003998 Time: 74.40
Run: 145 VAL ap_score: 0.720274 map_score: 0.772023 Time: 48.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 146 train loss: 7.902909 Time: 112.06
Run: 146 VAL ap_score: 0.738084 map_score: 0.745891 Time: 47.04
Run: 147 train loss: 7.921050 Time: 42.49
Run: 147 VAL ap_score: 0.689865 map_score: 0.734137 Time: 9.08
Run: 148 train loss: 7.827730 Time: 30.64
Run: 148 VAL ap_score: 0.684731 map_score: 0.728754 Time: 34.00
Run: 149 train loss: 7.647131 Time: 110.77
Run: 149 VAL ap_score: 0.724804 map_score: 0.757871 Time: 47.25
Run: 150 train loss: 7.677869 Time: 38.09
Run: 150 VAL ap_score: 0.709572 map_score: 0.740575 Time: 9.26
Run: 151 train loss: 7.344853 Time: 30.40
Run: 151 VAL ap_score: 0.743094 map_score: 0.746339 Time: 9.19
Run: 152 train loss: 7.970373 Time: 98.43
Run: 152 VAL ap_score: 0.731806 map_score: 0.745577 Time: 49.10
Run: 153 train loss: 7.617214 Time: 75.49
Run: 153 VAL ap_score: 0.720814 map_score: 0.749974 Time: 27.67
Run: 154 train loss: 7.559867 Time: 104.47
Run: 154 VAL ap_score: 0.734241 map_score: 0.756108 Time: 48.77
Run: 155 train loss: 7.765138 Time: 106.88
Run: 155 VAL ap_score: 0.752698 map_score: 0.765536 Time: 28.86
Run: 156 train loss: 7.698182 Time: 99.60
Run: 156 VAL ap_score: 0.714775 map_score: 0.739596 Time: 32.32
Run: 157 train loss: 7.539530 Time: 105.41
Run: 157 VAL ap_score: 0.731049 map_score: 0.740033 Time: 28.81
Run: 158 train loss: 7.545533 Time: 51.53
Run: 158 VAL ap_score: 0.744351 map_score: 0.745904 Time: 37.21
Run: 159 train loss: 7.571949 Time: 110.59
Run: 159 VAL ap_score: 0.750051 map_score: 0.738439 Time: 49.08
Run: 160 train loss: 7.822927 Time: 112.85
Run: 160 VAL ap_score: 0.719064 map_score: 0.756878 Time: 46.73
Run: 161 train loss: 7.474990 Time: 87.79
Run: 161 VAL ap_score: 0.752499 map_score: 0.780710 Time: 50.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_ptc_mm_0
Run: 162 train loss: 7.648299 Time: 112.71
Run: 162 VAL ap_score: 0.709474 map_score: 0.746678 Time: 50.12
Run: 163 train loss: 7.645039 Time: 114.57
Run: 163 VAL ap_score: 0.742852 map_score: 0.743066 Time: 50.11
Run: 164 train loss: 7.683830 Time: 108.52
Run: 164 VAL ap_score: 0.741333 map_score: 0.745889 Time: 33.30
Run: 165 train loss: 7.296135 Time: 101.36
Run: 165 VAL ap_score: 0.718525 map_score: 0.754744 Time: 37.14
Run: 166 train loss: 7.810707 Time: 93.56
Run: 166 VAL ap_score: 0.740432 map_score: 0.759300 Time: 30.57
Run: 167 train loss: 7.367941 Time: 51.65
Run: 167 VAL ap_score: 0.730994 map_score: 0.757608 Time: 9.03
Run: 168 train loss: 7.755615 Time: 30.89
Run: 168 VAL ap_score: 0.725634 map_score: 0.734926 Time: 18.74
Run: 169 train loss: 7.357663 Time: 85.83
Run: 169 VAL ap_score: 0.749031 map_score: 0.745602 Time: 39.88
Run: 170 train loss: 7.698566 Time: 90.42
Run: 170 VAL ap_score: 0.739754 map_score: 0.763605 Time: 36.36
Run: 171 train loss: 7.609410 Time: 77.60
Run: 171 VAL ap_score: 0.743264 map_score: 0.763533 Time: 50.83
Run: 172 train loss: 7.461445 Time: 109.75
Run: 172 VAL ap_score: 0.744612 map_score: 0.738362 Time: 29.78
Run: 173 train loss: 7.446129 Time: 97.15
Run: 173 VAL ap_score: 0.735101 map_score: 0.742246 Time: 30.99
Run: 174 train loss: 7.506940 Time: 37.04
Run: 174 VAL ap_score: 0.765826 map_score: 0.775108 Time: 9.29
Run: 175 train loss: 7.581027 Time: 32.46
Run: 175 VAL ap_score: 0.764105 map_score: 0.766006 Time: 18.10
Run: 176 train loss: 7.274931 Time: 73.50
Run: 176 VAL ap_score: 0.727763 map_score: 0.774794 Time: 9.36
Run: 177 train loss: 7.384197 Time: 30.68
Run: 177 VAL ap_score: 0.702656 map_score: 0.723473 Time: 9.24
Run: 178 train loss: 7.262438 Time: 34.19
Run: 178 VAL ap_score: 0.744216 map_score: 0.769892 Time: 42.37
Run: 179 train loss: 7.357751 Time: 49.33
Run: 179 VAL ap_score: 0.743863 map_score: 0.738496 Time: 9.32
Run: 180 train loss: 7.288787 Time: 31.90
Run: 180 VAL ap_score: 0.755429 map_score: 0.766721 Time: 9.12
Run: 181 train loss: 7.329816 Time: 70.65
Run: 181 VAL ap_score: 0.724019 map_score: 0.753409 Time: 16.68
Run: 182 train loss: 7.183696 Time: 31.29
Run: 182 VAL ap_score: 0.763057 map_score: 0.760935 Time: 9.04
Run: 183 train loss: 7.478851 Time: 31.85
Run: 183 VAL ap_score: 0.767494 map_score: 0.777259 Time: 9.22
Run: 184 train loss: 7.263670 Time: 61.73
Run: 184 VAL ap_score: 0.785382 map_score: 0.765617 Time: 30.37
Run: 185 train loss: 7.204356 Time: 70.20
Run: 185 VAL ap_score: 0.707010 map_score: 0.732398 Time: 30.39
Run: 186 train loss: 7.164733 Time: 57.39
Run: 186 VAL ap_score: 0.729303 map_score: 0.758272 Time: 9.30
Run: 187 train loss: 7.370317 Time: 30.75
Run: 187 VAL ap_score: 0.770233 map_score: 0.756313 Time: 22.92
Run: 188 train loss: 7.226351 Time: 75.50
Run: 188 VAL ap_score: 0.741318 map_score: 0.774252 Time: 30.59
Run: 189 train loss: 7.179586 Time: 76.81
Run: 189 VAL ap_score: 0.713594 map_score: 0.741964 Time: 26.65
Run: 190 train loss: 7.409813 Time: 31.86
Run: 190 VAL ap_score: 0.757313 map_score: 0.762852 Time: 9.04
Run: 191 train loss: 7.214113 Time: 58.18
Run: 191 VAL ap_score: 0.732025 map_score: 0.770951 Time: 30.36
Run: 192 train loss: 7.274382 Time: 76.74
Run: 192 VAL ap_score: 0.733137 map_score: 0.733194 Time: 30.53
Run: 193 train loss: 7.208009 Time: 76.89
Run: 193 VAL ap_score: 0.774009 map_score: 0.752443 Time: 30.65
Run: 194 train loss: 6.856028 Time: 75.80
Run: 194 VAL ap_score: 0.776845 map_score: 0.760085 Time: 30.74
Run: 195 train loss: 7.078782 Time: 66.47
Run: 195 VAL ap_score: 0.758417 map_score: 0.756148 Time: 9.50
Run: 196 train loss: 7.104668 Time: 31.02
Run: 196 VAL ap_score: 0.776081 map_score: 0.770438 Time: 14.41
Run: 197 train loss: 7.040997 Time: 73.64
Run: 197 VAL ap_score: 0.731371 map_score: 0.755188 Time: 30.79
Run: 198 train loss: 7.283991 Time: 76.09
Run: 198 VAL ap_score: 0.753522 map_score: 0.771089 Time: 30.80
Run: 199 train loss: 6.905520 Time: 74.99
Run: 199 VAL ap_score: 0.762217 map_score: 0.748841 Time: 30.99
Run: 200 train loss: 7.009159 Time: 74.26
Run: 200 VAL ap_score: 0.753897 map_score: 0.771140 Time: 31.01
Run: 201 train loss: 6.985064 Time: 74.81
Run: 201 VAL ap_score: 0.745322 map_score: 0.773834 Time: 31.04
Run: 202 train loss: 6.946254 Time: 75.17
Run: 202 VAL ap_score: 0.744141 map_score: 0.759626 Time: 31.02
Run: 203 train loss: 6.979695 Time: 74.60
Run: 203 VAL ap_score: 0.756300 map_score: 0.764354 Time: 31.24
Run: 204 train loss: 7.028864 Time: 74.28
Run: 204 VAL ap_score: 0.774409 map_score: 0.776400 Time: 32.27
Run: 205 train loss: 7.068122 Time: 75.25
Run: 205 VAL ap_score: 0.753437 map_score: 0.754620 Time: 32.14
Run: 206 train loss: 6.923706 Time: 74.92
Run: 206 VAL ap_score: 0.704272 map_score: 0.755428 Time: 31.20
Run: 207 train loss: 6.905682 Time: 75.21
Run: 207 VAL ap_score: 0.767373 map_score: 0.765314 Time: 14.80
Run: 208 train loss: 7.013919 Time: 35.01
Run: 208 VAL ap_score: 0.789076 map_score: 0.772841 Time: 28.79
Run: 209 train loss: 7.177803 Time: 75.10
Run: 209 VAL ap_score: 0.719379 map_score: 0.768344 Time: 30.97
Run: 210 train loss: 7.163504 Time: 74.64
Run: 210 VAL ap_score: 0.751266 map_score: 0.763985 Time: 22.08
Run: 211 train loss: 6.952814 Time: 30.70
Run: 211 VAL ap_score: 0.736636 map_score: 0.764907 Time: 8.99
Run: 212 train loss: 6.921386 Time: 57.86
Run: 212 VAL ap_score: 0.689872 map_score: 0.719600 Time: 30.68
