Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=wandb_trials
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./wandb_trials/initialModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
no. of params in model: 2498
Run: 0 train loss: 68.699188 Time: 56.41
Run: 0 VAL ap_score: 0.561631 map_score: 0.531798 Time: 17.48
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
Run: 1 train loss: 38.290900 Time: 56.53
Run: 1 VAL ap_score: 0.557168 map_score: 0.530601 Time: 15.14
Run: 2 train loss: 35.116595 Time: 54.75
Run: 2 VAL ap_score: 0.587651 map_score: 0.549436 Time: 14.63
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
Run: 3 train loss: 33.351441 Time: 54.60
Run: 3 VAL ap_score: 0.611548 map_score: 0.574545 Time: 14.42
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
Run: 4 train loss: 31.800917 Time: 54.61
Run: 4 VAL ap_score: 0.593121 map_score: 0.560315 Time: 14.67
Run: 5 train loss: 30.228348 Time: 56.69
Run: 5 VAL ap_score: 0.667591 map_score: 0.640922 Time: 14.24
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
Run: 6 train loss: 29.107434 Time: 54.10
Run: 6 VAL ap_score: 0.679585 map_score: 0.641725 Time: 14.38
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
Run: 7 train loss: 28.633306 Time: 53.99
Run: 7 VAL ap_score: 0.694668 map_score: 0.648312 Time: 14.54
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
Run: 8 train loss: 26.332459 Time: 53.82
Run: 8 VAL ap_score: 0.672914 map_score: 0.624117 Time: 14.83
Run: 9 train loss: 24.095632 Time: 54.19
Run: 9 VAL ap_score: 0.752693 map_score: 0.728417 Time: 14.78
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
Run: 10 train loss: 21.521046 Time: 49.61
Run: 10 VAL ap_score: 0.754245 map_score: 0.706967 Time: 15.60
Run: 11 train loss: 19.205641 Time: 53.13
Run: 11 VAL ap_score: 0.698134 map_score: 0.633570 Time: 15.30
Run: 12 train loss: 17.211525 Time: 52.45
Run: 12 VAL ap_score: 0.844668 map_score: 0.774226 Time: 14.95
saving best validated model to ./wandb_trials/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_17:46:10.647098
