Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean_fixed
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean_fixed/initialModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
no. of params in model: 3730
Run: 0 train loss: 305.293991 Time: 435.90
Run: 0 VAL ap_score: 0.387073 map_score: 0.406565 Time: 177.54
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 1 train loss: 207.466710 Time: 441.14
Run: 1 VAL ap_score: 0.460265 map_score: 0.478175 Time: 178.67
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 2 train loss: 180.066272 Time: 455.86
Run: 2 VAL ap_score: 0.472167 map_score: 0.480739 Time: 175.24
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 3 train loss: 149.868078 Time: 457.23
Run: 3 VAL ap_score: 0.555361 map_score: 0.543660 Time: 171.61
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 4 train loss: 130.340929 Time: 444.95
Run: 4 VAL ap_score: 0.593965 map_score: 0.569966 Time: 156.82
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 5 train loss: 118.491384 Time: 443.42
Run: 5 VAL ap_score: 0.612727 map_score: 0.599251 Time: 160.91
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 6 train loss: 111.995799 Time: 459.36
Run: 6 VAL ap_score: 0.622747 map_score: 0.595641 Time: 178.13
Run: 7 train loss: 105.941509 Time: 480.09
Run: 7 VAL ap_score: 0.646510 map_score: 0.621870 Time: 184.05
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 8 train loss: 97.519991 Time: 451.09
Run: 8 VAL ap_score: 0.649821 map_score: 0.627185 Time: 189.82
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 9 train loss: 92.194841 Time: 461.16
Run: 9 VAL ap_score: 0.628473 map_score: 0.624200 Time: 193.58
Run: 10 train loss: 85.634489 Time: 476.75
Run: 10 VAL ap_score: 0.661645 map_score: 0.665051 Time: 189.37
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 11 train loss: 82.354276 Time: 488.61
Run: 11 VAL ap_score: 0.675369 map_score: 0.654071 Time: 186.84
Run: 12 train loss: 76.291829 Time: 456.44
Run: 12 VAL ap_score: 0.699623 map_score: 0.677295 Time: 182.21
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 13 train loss: 73.907067 Time: 431.09
Run: 13 VAL ap_score: 0.700156 map_score: 0.684284 Time: 160.02
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 14 train loss: 70.193646 Time: 442.10
Run: 14 VAL ap_score: 0.702917 map_score: 0.683179 Time: 157.89
Run: 15 train loss: 67.417322 Time: 428.81
Run: 15 VAL ap_score: 0.697188 map_score: 0.689736 Time: 154.67
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 16 train loss: 64.703584 Time: 448.15
Run: 16 VAL ap_score: 0.728729 map_score: 0.716437 Time: 179.75
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 17 train loss: 62.353250 Time: 435.34
Run: 17 VAL ap_score: 0.727629 map_score: 0.697525 Time: 175.53
Run: 18 train loss: 60.906312 Time: 446.35
Run: 18 VAL ap_score: 0.698182 map_score: 0.689681 Time: 178.13
Run: 19 train loss: 59.755933 Time: 429.59
Run: 19 VAL ap_score: 0.730541 map_score: 0.699510 Time: 169.46
Run: 20 train loss: 57.331313 Time: 427.58
Run: 20 VAL ap_score: 0.739449 map_score: 0.721215 Time: 172.11
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 21 train loss: 56.479911 Time: 428.01
Run: 21 VAL ap_score: 0.752421 map_score: 0.735004 Time: 173.61
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 22 train loss: 55.002737 Time: 423.30
Run: 22 VAL ap_score: 0.749093 map_score: 0.722323 Time: 153.86
Run: 23 train loss: 54.322579 Time: 418.99
Run: 23 VAL ap_score: 0.698513 map_score: 0.688743 Time: 150.51
Run: 24 train loss: 53.015898 Time: 452.93
Run: 24 VAL ap_score: 0.738642 map_score: 0.725714 Time: 169.59
Run: 25 train loss: 52.499422 Time: 444.09
Run: 25 VAL ap_score: 0.740368 map_score: 0.721707 Time: 172.71
Run: 26 train loss: 51.268449 Time: 412.04
Run: 26 VAL ap_score: 0.739765 map_score: 0.715978 Time: 172.59
Run: 27 train loss: 50.517748 Time: 413.90
Run: 27 VAL ap_score: 0.762241 map_score: 0.735099 Time: 173.34
Run: 28 train loss: 49.948815 Time: 415.31
Run: 28 VAL ap_score: 0.770920 map_score: 0.752551 Time: 168.87
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 29 train loss: 49.268041 Time: 416.86
Run: 29 VAL ap_score: 0.748977 map_score: 0.721695 Time: 173.91
Run: 30 train loss: 47.672296 Time: 415.88
Run: 30 VAL ap_score: 0.764758 map_score: 0.737979 Time: 163.93
Run: 31 train loss: 48.455076 Time: 441.51
Run: 31 VAL ap_score: 0.787650 map_score: 0.759565 Time: 154.65
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 32 train loss: 46.388142 Time: 450.43
Run: 32 VAL ap_score: 0.776110 map_score: 0.759080 Time: 154.12
Run: 33 train loss: 46.897914 Time: 416.41
Run: 33 VAL ap_score: 0.792930 map_score: 0.775658 Time: 167.56
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 34 train loss: 44.210862 Time: 407.04
Run: 34 VAL ap_score: 0.779107 map_score: 0.748743 Time: 166.05
Run: 35 train loss: 45.434926 Time: 405.85
Run: 35 VAL ap_score: 0.768466 map_score: 0.751977 Time: 166.84
Run: 36 train loss: 44.167996 Time: 407.42
Run: 36 VAL ap_score: 0.798817 map_score: 0.770482 Time: 170.50
Run: 37 train loss: 44.260053 Time: 401.63
Run: 37 VAL ap_score: 0.798116 map_score: 0.778086 Time: 165.71
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 38 train loss: 43.429355 Time: 394.97
Run: 38 VAL ap_score: 0.781747 map_score: 0.754575 Time: 170.30
Run: 39 train loss: 43.660026 Time: 399.44
Run: 39 VAL ap_score: 0.793274 map_score: 0.772518 Time: 145.76
Run: 40 train loss: 42.291245 Time: 434.81
Run: 40 VAL ap_score: 0.795223 map_score: 0.771058 Time: 149.97
Run: 41 train loss: 40.880470 Time: 433.91
Run: 41 VAL ap_score: 0.802661 map_score: 0.782782 Time: 167.86
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 42 train loss: 41.499779 Time: 395.61
Run: 42 VAL ap_score: 0.786453 map_score: 0.764942 Time: 165.79
Run: 43 train loss: 40.962319 Time: 395.77
Run: 43 VAL ap_score: 0.781430 map_score: 0.770068 Time: 165.98
Run: 44 train loss: 40.995759 Time: 396.58
Run: 44 VAL ap_score: 0.794194 map_score: 0.772927 Time: 162.51
Run: 45 train loss: 40.590538 Time: 396.35
Run: 45 VAL ap_score: 0.799959 map_score: 0.769724 Time: 162.49
Run: 46 train loss: 40.669689 Time: 396.31
Run: 46 VAL ap_score: 0.800773 map_score: 0.778584 Time: 161.60
Run: 47 train loss: 38.796321 Time: 405.80
Run: 47 VAL ap_score: 0.801416 map_score: 0.767999 Time: 168.80
Run: 48 train loss: 39.529165 Time: 438.61
Run: 48 VAL ap_score: 0.808370 map_score: 0.784531 Time: 151.87
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 49 train loss: 40.506702 Time: 434.97
Run: 49 VAL ap_score: 0.803856 map_score: 0.779747 Time: 150.88
Run: 50 train loss: 38.326556 Time: 406.60
Run: 50 VAL ap_score: 0.779829 map_score: 0.754294 Time: 168.17
Run: 51 train loss: 39.520861 Time: 403.74
Run: 51 VAL ap_score: 0.809780 map_score: 0.791650 Time: 170.78
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 52 train loss: 39.034963 Time: 405.79
Run: 52 VAL ap_score: 0.803887 map_score: 0.786732 Time: 172.18
Run: 53 train loss: 38.720530 Time: 410.21
Run: 53 VAL ap_score: 0.802931 map_score: 0.787342 Time: 171.53
Run: 54 train loss: 37.594498 Time: 404.46
Run: 54 VAL ap_score: 0.787295 map_score: 0.757789 Time: 165.20
Run: 55 train loss: 37.296919 Time: 404.84
Run: 55 VAL ap_score: 0.805699 map_score: 0.778068 Time: 169.14
Run: 56 train loss: 37.973646 Time: 427.98
Run: 56 VAL ap_score: 0.765330 map_score: 0.736935 Time: 152.78
Run: 57 train loss: 37.629740 Time: 447.51
Run: 57 VAL ap_score: 0.772025 map_score: 0.744227 Time: 151.63
Run: 58 train loss: 37.702848 Time: 434.61
Run: 58 VAL ap_score: 0.812546 map_score: 0.783357 Time: 169.69
Run: 59 train loss: 37.760346 Time: 405.89
Run: 59 VAL ap_score: 0.805245 map_score: 0.773549 Time: 170.11
Run: 60 train loss: 37.146981 Time: 410.54
Run: 60 VAL ap_score: 0.816724 map_score: 0.787536 Time: 175.13
Run: 61 train loss: 36.031579 Time: 403.74
Run: 61 VAL ap_score: 0.816670 map_score: 0.788293 Time: 167.36
Run: 62 train loss: 36.880057 Time: 407.60
Run: 62 VAL ap_score: 0.778089 map_score: 0.757367 Time: 169.41
Run: 63 train loss: 36.844874 Time: 403.59
Run: 63 VAL ap_score: 0.790546 map_score: 0.756709 Time: 171.62
Run: 64 train loss: 35.844255 Time: 405.03
Run: 64 VAL ap_score: 0.812528 map_score: 0.786846 Time: 156.80
Run: 65 train loss: 35.861734 Time: 448.05
Run: 65 VAL ap_score: 0.804216 map_score: 0.769362 Time: 154.66
Run: 66 train loss: 36.586463 Time: 444.01
Run: 66 VAL ap_score: 0.825447 map_score: 0.799638 Time: 159.56
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 67 train loss: 36.391854 Time: 401.02
Run: 67 VAL ap_score: 0.823178 map_score: 0.794093 Time: 175.05
Run: 68 train loss: 36.257355 Time: 407.92
Run: 68 VAL ap_score: 0.816598 map_score: 0.797005 Time: 169.29
Run: 69 train loss: 34.946221 Time: 409.10
Run: 69 VAL ap_score: 0.810309 map_score: 0.787145 Time: 170.43
Run: 70 train loss: 36.272436 Time: 408.54
Run: 70 VAL ap_score: 0.819120 map_score: 0.792242 Time: 166.88
Run: 71 train loss: 34.793879 Time: 408.52
Run: 71 VAL ap_score: 0.822195 map_score: 0.791204 Time: 167.43
Run: 72 train loss: 34.143578 Time: 411.83
Run: 72 VAL ap_score: 0.795883 map_score: 0.770661 Time: 168.51
Run: 73 train loss: 35.754377 Time: 436.71
Run: 73 VAL ap_score: 0.807677 map_score: 0.778112 Time: 151.77
Run: 74 train loss: 34.817683 Time: 438.17
Run: 74 VAL ap_score: 0.796323 map_score: 0.790317 Time: 147.16
Run: 75 train loss: 34.395497 Time: 411.33
Run: 75 VAL ap_score: 0.831024 map_score: 0.809670 Time: 167.96
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 76 train loss: 34.371014 Time: 407.13
Run: 76 VAL ap_score: 0.836834 map_score: 0.810614 Time: 166.64
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 77 train loss: 34.041916 Time: 405.85
Run: 77 VAL ap_score: 0.834149 map_score: 0.803665 Time: 169.03
Run: 78 train loss: 33.845798 Time: 404.45
Run: 78 VAL ap_score: 0.835107 map_score: 0.811692 Time: 162.36
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 79 train loss: 33.995830 Time: 407.03
Run: 79 VAL ap_score: 0.814148 map_score: 0.784698 Time: 166.88
Run: 80 train loss: 33.960905 Time: 405.56
Run: 80 VAL ap_score: 0.817131 map_score: 0.798201 Time: 165.00
Run: 81 train loss: 33.087834 Time: 405.09
Run: 81 VAL ap_score: 0.818680 map_score: 0.799214 Time: 158.91
Run: 82 train loss: 32.635990 Time: 454.29
Run: 82 VAL ap_score: 0.805719 map_score: 0.789732 Time: 151.14
Run: 83 train loss: 32.812896 Time: 456.87
Run: 83 VAL ap_score: 0.833529 map_score: 0.807994 Time: 157.58
Run: 84 train loss: 32.579567 Time: 408.06
Run: 84 VAL ap_score: 0.827102 map_score: 0.813121 Time: 174.35
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 85 train loss: 32.808797 Time: 404.84
Run: 85 VAL ap_score: 0.825712 map_score: 0.805028 Time: 167.13
Run: 86 train loss: 33.235625 Time: 560.74
Run: 86 VAL ap_score: 0.836242 map_score: 0.810989 Time: 333.84
Run: 87 train loss: 32.543739 Time: 746.67
Run: 87 VAL ap_score: 0.824610 map_score: 0.807423 Time: 333.48
Run: 88 train loss: 32.167193 Time: 748.93
Run: 88 VAL ap_score: 0.826311 map_score: 0.809165 Time: 322.04
Run: 89 train loss: 32.479461 Time: 719.25
Run: 89 VAL ap_score: 0.828839 map_score: 0.809602 Time: 279.81
Run: 90 train loss: 31.878449 Time: 723.33
Run: 90 VAL ap_score: 0.840123 map_score: 0.825894 Time: 289.65
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 91 train loss: 30.885365 Time: 409.45
Run: 91 VAL ap_score: 0.814923 map_score: 0.807354 Time: 276.95
Run: 92 train loss: 31.441235 Time: 774.15
Run: 92 VAL ap_score: 0.826319 map_score: 0.810157 Time: 371.37
Run: 93 train loss: 31.499323 Time: 863.83
Run: 93 VAL ap_score: 0.831138 map_score: 0.806812 Time: 345.27
Run: 94 train loss: 31.080759 Time: 849.47
Run: 94 VAL ap_score: 0.837552 map_score: 0.826255 Time: 373.13
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 95 train loss: 30.390534 Time: 836.32
Run: 95 VAL ap_score: 0.829050 map_score: 0.809405 Time: 349.58
Run: 96 train loss: 29.820808 Time: 834.97
Run: 96 VAL ap_score: 0.835956 map_score: 0.821103 Time: 353.10
Run: 97 train loss: 29.517264 Time: 837.03
Run: 97 VAL ap_score: 0.834478 map_score: 0.821192 Time: 340.73
Run: 98 train loss: 29.089834 Time: 856.69
Run: 98 VAL ap_score: 0.826046 map_score: 0.807968 Time: 351.48
Run: 99 train loss: 29.890327 Time: 826.95
Run: 99 VAL ap_score: 0.832513 map_score: 0.814819 Time: 351.34
Run: 100 train loss: 30.309397 Time: 862.63
Run: 100 VAL ap_score: 0.803902 map_score: 0.782748 Time: 349.01
Run: 101 train loss: 29.303789 Time: 863.67
Run: 101 VAL ap_score: 0.853442 map_score: 0.833775 Time: 350.45
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 102 train loss: 29.226496 Time: 856.58
Run: 102 VAL ap_score: 0.838342 map_score: 0.814362 Time: 350.96
Run: 103 train loss: 29.561375 Time: 845.65
Run: 103 VAL ap_score: 0.820969 map_score: 0.797923 Time: 345.31
Run: 104 train loss: 29.752994 Time: 842.47
Run: 104 VAL ap_score: 0.851419 map_score: 0.829996 Time: 344.62
Run: 105 train loss: 28.028205 Time: 853.55
Run: 105 VAL ap_score: 0.840717 map_score: 0.823135 Time: 476.10
Run: 106 train loss: 28.661403 Time: 1054.74
Run: 106 VAL ap_score: 0.794340 map_score: 0.790299 Time: 355.85
Run: 107 train loss: 28.908315 Time: 864.36
Run: 107 VAL ap_score: 0.830506 map_score: 0.820900 Time: 349.70
Run: 108 train loss: 28.772853 Time: 862.44
Run: 108 VAL ap_score: 0.840978 map_score: 0.829785 Time: 339.07
Run: 109 train loss: 27.967495 Time: 864.33
Run: 109 VAL ap_score: 0.847128 map_score: 0.834062 Time: 355.76
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 110 train loss: 27.893215 Time: 876.64
Run: 110 VAL ap_score: 0.856369 map_score: 0.830722 Time: 357.45
Run: 111 train loss: 28.157818 Time: 881.72
Run: 111 VAL ap_score: 0.853487 map_score: 0.834567 Time: 352.44
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 112 train loss: 27.710981 Time: 862.34
Run: 112 VAL ap_score: 0.834608 map_score: 0.815243 Time: 362.46
Run: 113 train loss: 28.386306 Time: 862.36
Run: 113 VAL ap_score: 0.863414 map_score: 0.842105 Time: 350.40
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 114 train loss: 27.404899 Time: 872.34
Run: 114 VAL ap_score: 0.857692 map_score: 0.830965 Time: 343.94
Run: 115 train loss: 28.670687 Time: 876.69
Run: 115 VAL ap_score: 0.843468 map_score: 0.826166 Time: 352.68
Run: 116 train loss: 26.885114 Time: 881.52
Run: 116 VAL ap_score: 0.848747 map_score: 0.833858 Time: 346.90
Run: 117 train loss: 27.304907 Time: 891.45
Run: 117 VAL ap_score: 0.859921 map_score: 0.838674 Time: 369.44
Run: 118 train loss: 26.570517 Time: 883.19
Run: 118 VAL ap_score: 0.839800 map_score: 0.827838 Time: 340.80
Run: 119 train loss: 26.975546 Time: 1015.18
Run: 119 VAL ap_score: 0.838988 map_score: 0.814981 Time: 396.85
Run: 120 train loss: 26.987541 Time: 1032.11
Run: 120 VAL ap_score: 0.843702 map_score: 0.824226 Time: 367.99
Run: 121 train loss: 26.597884 Time: 873.83
Run: 121 VAL ap_score: 0.847540 map_score: 0.828677 Time: 346.88
Run: 122 train loss: 25.999784 Time: 862.63
Run: 122 VAL ap_score: 0.849986 map_score: 0.833460 Time: 367.87
Run: 123 train loss: 26.689617 Time: 873.90
Run: 123 VAL ap_score: 0.839267 map_score: 0.832244 Time: 344.24
Run: 124 train loss: 27.366699 Time: 877.00
Run: 124 VAL ap_score: 0.868974 map_score: 0.849918 Time: 353.14
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 125 train loss: 26.413538 Time: 870.13
Run: 125 VAL ap_score: 0.855677 map_score: 0.837567 Time: 374.95
Run: 126 train loss: 26.365356 Time: 843.76
Run: 126 VAL ap_score: 0.848755 map_score: 0.829675 Time: 373.83
Run: 127 train loss: 26.483339 Time: 883.69
Run: 127 VAL ap_score: 0.848758 map_score: 0.827667 Time: 379.45
Run: 128 train loss: 26.496454 Time: 903.59
Run: 128 VAL ap_score: 0.843538 map_score: 0.830328 Time: 408.14
Run: 129 train loss: 26.149389 Time: 917.75
Run: 129 VAL ap_score: 0.860486 map_score: 0.838791 Time: 414.13
Run: 130 train loss: 26.704028 Time: 914.42
Run: 130 VAL ap_score: 0.869135 map_score: 0.845105 Time: 385.06
Run: 131 train loss: 25.250488 Time: 881.59
Run: 131 VAL ap_score: 0.826272 map_score: 0.803953 Time: 393.02
Run: 132 train loss: 26.589026 Time: 924.68
Run: 132 VAL ap_score: 0.845536 map_score: 0.827052 Time: 526.96
Run: 133 train loss: 25.871313 Time: 891.80
Run: 133 VAL ap_score: 0.845081 map_score: 0.825526 Time: 483.35
Run: 134 train loss: 26.456401 Time: 940.63
Run: 134 VAL ap_score: 0.860057 map_score: 0.838946 Time: 373.18
Run: 135 train loss: 25.583437 Time: 893.60
Run: 135 VAL ap_score: 0.856763 map_score: 0.835996 Time: 377.62
Run: 136 train loss: 25.815731 Time: 890.53
Run: 136 VAL ap_score: 0.868264 map_score: 0.846794 Time: 381.50
Run: 137 train loss: 25.197931 Time: 885.85
Run: 137 VAL ap_score: 0.852205 map_score: 0.832438 Time: 397.63
Run: 138 train loss: 25.165473 Time: 846.05
Run: 138 VAL ap_score: 0.851299 map_score: 0.830481 Time: 395.66
Run: 139 train loss: 25.915921 Time: 855.57
Run: 139 VAL ap_score: 0.872708 map_score: 0.851705 Time: 336.94
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_aids_7474_2024-01-06_20:43:29.414324
Run: 140 train loss: 25.097107 Time: 818.92
Run: 140 VAL ap_score: 0.854404 map_score: 0.835428 Time: 367.59
Run: 141 train loss: 25.570801 Time: 881.95
Run: 141 VAL ap_score: 0.858644 map_score: 0.838462 Time: 340.44
Run: 142 train loss: 26.313537 Time: 874.90
Run: 142 VAL ap_score: 0.846169 map_score: 0.835087 Time: 351.87
Run: 143 train loss: 24.756779 Time: 879.84
Run: 143 VAL ap_score: 0.847832 map_score: 0.822484 Time: 361.12
Run: 144 train loss: 24.162328 Time: 874.46
Run: 144 VAL ap_score: 0.861209 map_score: 0.840395 Time: 382.81
Run: 145 train loss: 26.164260 Time: 845.31
Run: 145 VAL ap_score: 0.865882 map_score: 0.842199 Time: 386.08
Run: 146 train loss: 24.714851 Time: 1030.73
Run: 146 VAL ap_score: 0.865968 map_score: 0.847580 Time: 333.15
Run: 147 train loss: 25.418706 Time: 945.47
Run: 147 VAL ap_score: 0.860916 map_score: 0.845072 Time: 469.13
Run: 148 train loss: 24.695985 Time: 865.49
Run: 148 VAL ap_score: 0.851342 map_score: 0.832103 Time: 365.72
Run: 149 train loss: 25.001237 Time: 890.02
Run: 149 VAL ap_score: 0.859318 map_score: 0.841993 Time: 367.83
Run: 150 train loss: 23.784100 Time: 869.04
Run: 150 VAL ap_score: 0.842908 map_score: 0.825644 Time: 350.41
Run: 151 train loss: 23.864905 Time: 888.21
Run: 151 VAL ap_score: 0.859752 map_score: 0.838753 Time: 369.10
Run: 152 train loss: 24.623936 Time: 881.79
Run: 152 VAL ap_score: 0.856803 map_score: 0.837706 Time: 348.96
Run: 153 train loss: 23.977574 Time: 869.02
Run: 153 VAL ap_score: 0.872086 map_score: 0.849519 Time: 335.55
Run: 154 train loss: 23.770622 Time: 858.13
Run: 154 VAL ap_score: 0.859280 map_score: 0.838968 Time: 333.80
Run: 155 train loss: 24.080247 Time: 907.57
Run: 155 VAL ap_score: 0.852708 map_score: 0.836123 Time: 349.23
Run: 156 train loss: 24.655530 Time: 904.23
Run: 156 VAL ap_score: 0.839945 map_score: 0.826907 Time: 380.50
Run: 157 train loss: 24.422146 Time: 902.35
Run: 157 VAL ap_score: 0.856223 map_score: 0.834335 Time: 342.44
Run: 158 train loss: 23.233100 Time: 892.15
Run: 158 VAL ap_score: 0.845909 map_score: 0.824901 Time: 348.36
Run: 159 train loss: 23.754133 Time: 994.09
Run: 159 VAL ap_score: 0.869887 map_score: 0.846319 Time: 400.48
Run: 160 train loss: 23.416548 Time: 471.89
Run: 160 VAL ap_score: 0.868382 map_score: 0.846430 Time: 167.14
Run: 161 train loss: 23.048959 Time: 590.46
Run: 161 VAL ap_score: 0.859297 map_score: 0.844668 Time: 242.89
Run: 162 train loss: 24.072818 Time: 239.34
Run: 162 VAL ap_score: 0.851378 map_score: 0.837397 Time: 73.16
Run: 163 train loss: 23.623744 Time: 236.90
Run: 163 VAL ap_score: 0.836596 map_score: 0.820583 Time: 71.44
Run: 164 train loss: 25.086974 Time: 236.03
Run: 164 VAL ap_score: 0.861986 map_score: 0.839381 Time: 71.98
Run: 165 train loss: 23.125213 Time: 234.59
Run: 165 VAL ap_score: 0.856423 map_score: 0.843692 Time: 72.30
Run: 166 train loss: 24.000961 Time: 233.02
Run: 166 VAL ap_score: 0.853124 map_score: 0.831509 Time: 71.94
Run: 167 train loss: 22.332500 Time: 235.46
Run: 167 VAL ap_score: 0.809871 map_score: 0.810808 Time: 70.75
Run: 168 train loss: 24.306109 Time: 233.94
Run: 168 VAL ap_score: 0.858566 map_score: 0.836155 Time: 69.11
Run: 169 train loss: 23.694589 Time: 233.14
Run: 169 VAL ap_score: 0.858793 map_score: 0.844002 Time: 71.69
Run: 170 train loss: 23.150567 Time: 231.85
Run: 170 VAL ap_score: 0.865456 map_score: 0.839519 Time: 74.08
Run: 171 train loss: 23.389827 Time: 237.23
Run: 171 VAL ap_score: 0.863480 map_score: 0.841291 Time: 71.99
Run: 172 train loss: 23.439105 Time: 234.18
Run: 172 VAL ap_score: 0.859985 map_score: 0.834940 Time: 74.97
Run: 173 train loss: 23.691265 Time: 237.81
Run: 173 VAL ap_score: 0.868367 map_score: 0.848788 Time: 76.28
Run: 174 train loss: 22.784491 Time: 240.10
Run: 174 VAL ap_score: 0.856227 map_score: 0.833397 Time: 76.53
Run: 175 train loss: 22.935961 Time: 238.11
Run: 175 VAL ap_score: 0.851117 map_score: 0.832977 Time: 72.06
Run: 176 train loss: 22.800454 Time: 236.43
Run: 176 VAL ap_score: 0.838321 map_score: 0.822434 Time: 72.31
Run: 177 train loss: 23.225917 Time: 239.68
Run: 177 VAL ap_score: 0.831213 map_score: 0.813180 Time: 74.72
Run: 178 train loss: 22.647609 Time: 233.30
Run: 178 VAL ap_score: 0.866372 map_score: 0.845073 Time: 74.64
Run: 179 train loss: 22.403582 Time: 236.18
Run: 179 VAL ap_score: 0.852502 map_score: 0.830522 Time: 76.21
Run: 180 train loss: 23.260974 Time: 239.49
Run: 180 VAL ap_score: 0.846251 map_score: 0.829615 Time: 75.37
Run: 181 train loss: 22.649431 Time: 236.14
Run: 181 VAL ap_score: 0.860391 map_score: 0.843717 Time: 73.68
Run: 182 train loss: 22.231953 Time: 248.66
Run: 182 VAL ap_score: 0.862627 map_score: 0.843281 Time: 83.03
Run: 183 train loss: 21.812933 Time: 237.16
Run: 183 VAL ap_score: 0.860840 map_score: 0.840143 Time: 72.27
Run: 184 train loss: 22.584142 Time: 237.20
Run: 184 VAL ap_score: 0.826169 map_score: 0.811752 Time: 75.02
Run: 185 train loss: 22.190832 Time: 236.10
Run: 185 VAL ap_score: 0.855304 map_score: 0.835277 Time: 71.26
Run: 186 train loss: 25.119686 Time: 234.51
Run: 186 VAL ap_score: 0.854857 map_score: 0.839897 Time: 72.10
Run: 187 train loss: 21.905956 Time: 235.15
Run: 187 VAL ap_score: 0.857907 map_score: 0.841065 Time: 72.03
Run: 188 train loss: 21.994785 Time: 237.77
Run: 188 VAL ap_score: 0.847791 map_score: 0.823434 Time: 73.13
Run: 189 train loss: 22.628230 Time: 233.99
Run: 189 VAL ap_score: 0.854956 map_score: 0.838420 Time: 70.61
Run: 190 train loss: 22.045881 Time: 234.86
Run: 190 VAL ap_score: 0.847459 map_score: 0.831448 Time: 76.15
