Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_clean_fixed
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_clean_fixed/initialModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
no. of params in model: 3730
Run: 0 train loss: 252.727757 Time: 355.24
Run: 0 VAL ap_score: 0.483763 map_score: 0.504449 Time: 127.13
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 1 train loss: 169.830253 Time: 337.75
Run: 1 VAL ap_score: 0.507428 map_score: 0.541544 Time: 119.55
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 2 train loss: 146.928776 Time: 342.61
Run: 2 VAL ap_score: 0.524792 map_score: 0.544758 Time: 124.32
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 3 train loss: 130.089962 Time: 345.04
Run: 3 VAL ap_score: 0.588282 map_score: 0.621851 Time: 117.46
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 4 train loss: 117.509270 Time: 330.62
Run: 4 VAL ap_score: 0.622534 map_score: 0.625047 Time: 114.83
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 5 train loss: 110.225364 Time: 356.50
Run: 5 VAL ap_score: 0.640963 map_score: 0.649920 Time: 135.23
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 6 train loss: 100.777372 Time: 366.59
Run: 6 VAL ap_score: 0.628057 map_score: 0.658825 Time: 138.28
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 7 train loss: 95.294598 Time: 383.71
Run: 7 VAL ap_score: 0.636099 map_score: 0.693598 Time: 142.85
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 8 train loss: 88.578141 Time: 377.17
Run: 8 VAL ap_score: 0.695983 map_score: 0.700155 Time: 125.34
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 9 train loss: 84.672582 Time: 349.09
Run: 9 VAL ap_score: 0.685013 map_score: 0.677485 Time: 120.28
Run: 10 train loss: 81.373748 Time: 355.16
Run: 10 VAL ap_score: 0.672665 map_score: 0.700712 Time: 118.03
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 11 train loss: 77.193086 Time: 354.73
Run: 11 VAL ap_score: 0.639432 map_score: 0.706272 Time: 122.43
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 12 train loss: 75.522579 Time: 363.74
Run: 12 VAL ap_score: 0.708073 map_score: 0.705876 Time: 140.19
Run: 13 train loss: 73.647624 Time: 379.51
Run: 13 VAL ap_score: 0.667460 map_score: 0.730547 Time: 138.97
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 14 train loss: 70.343368 Time: 398.18
Run: 14 VAL ap_score: 0.693093 map_score: 0.707519 Time: 138.26
Run: 15 train loss: 69.037445 Time: 388.74
Run: 15 VAL ap_score: 0.721186 map_score: 0.733085 Time: 121.67
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 16 train loss: 67.868866 Time: 348.03
Run: 16 VAL ap_score: 0.687233 map_score: 0.733503 Time: 132.70
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 17 train loss: 66.234681 Time: 375.23
Run: 17 VAL ap_score: 0.675857 map_score: 0.728045 Time: 135.12
Run: 18 train loss: 65.820139 Time: 377.78
Run: 18 VAL ap_score: 0.732274 map_score: 0.751730 Time: 139.55
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 19 train loss: 61.919238 Time: 368.60
Run: 19 VAL ap_score: 0.664365 map_score: 0.719570 Time: 137.42
Run: 20 train loss: 61.016521 Time: 359.81
Run: 20 VAL ap_score: 0.682911 map_score: 0.723799 Time: 118.97
Run: 21 train loss: 59.945830 Time: 341.98
Run: 21 VAL ap_score: 0.753701 map_score: 0.751482 Time: 120.35
Run: 22 train loss: 57.807879 Time: 331.43
Run: 22 VAL ap_score: 0.762043 map_score: 0.763052 Time: 121.35
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 23 train loss: 56.685420 Time: 331.82
Run: 23 VAL ap_score: 0.706253 map_score: 0.741143 Time: 114.38
Run: 24 train loss: 56.306642 Time: 332.46
Run: 24 VAL ap_score: 0.732317 map_score: 0.745729 Time: 118.36
Run: 25 train loss: 53.033733 Time: 280.04
Run: 25 VAL ap_score: 0.728685 map_score: 0.757843 Time: 102.12
Run: 26 train loss: 52.349291 Time: 325.97
Run: 26 VAL ap_score: 0.711616 map_score: 0.758176 Time: 117.82
Run: 27 train loss: 52.204723 Time: 314.84
Run: 27 VAL ap_score: 0.719002 map_score: 0.770976 Time: 110.90
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 28 train loss: 50.701190 Time: 325.62
Run: 28 VAL ap_score: 0.719681 map_score: 0.757718 Time: 105.31
Run: 29 train loss: 49.713807 Time: 318.10
Run: 29 VAL ap_score: 0.660719 map_score: 0.738742 Time: 117.70
Run: 30 train loss: 49.063598 Time: 326.63
Run: 30 VAL ap_score: 0.791596 map_score: 0.794835 Time: 120.54
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 31 train loss: 48.398118 Time: 332.39
Run: 31 VAL ap_score: 0.724599 map_score: 0.781607 Time: 114.98
Run: 32 train loss: 48.259895 Time: 350.26
Run: 32 VAL ap_score: 0.760512 map_score: 0.785523 Time: 114.54
Run: 33 train loss: 47.341895 Time: 336.22
Run: 33 VAL ap_score: 0.795430 map_score: 0.796071 Time: 103.94
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 34 train loss: 45.744830 Time: 298.06
Run: 34 VAL ap_score: 0.655052 map_score: 0.742883 Time: 100.52
Run: 35 train loss: 47.381938 Time: 299.27
Run: 35 VAL ap_score: 0.787137 map_score: 0.805893 Time: 102.51
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 36 train loss: 44.782964 Time: 302.06
Run: 36 VAL ap_score: 0.791350 map_score: 0.801205 Time: 101.89
Run: 37 train loss: 43.284390 Time: 301.37
Run: 37 VAL ap_score: 0.819707 map_score: 0.820084 Time: 100.82
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 38 train loss: 43.210366 Time: 294.54
Run: 38 VAL ap_score: 0.783802 map_score: 0.799942 Time: 103.11
Run: 39 train loss: 42.586066 Time: 298.83
Run: 39 VAL ap_score: 0.804683 map_score: 0.806017 Time: 103.68
Run: 40 train loss: 42.246483 Time: 278.21
Run: 40 VAL ap_score: 0.782014 map_score: 0.801174 Time: 89.01
Run: 41 train loss: 42.337035 Time: 271.16
Run: 41 VAL ap_score: 0.789258 map_score: 0.803274 Time: 98.68
Run: 42 train loss: 40.560128 Time: 313.65
Run: 42 VAL ap_score: 0.805691 map_score: 0.809707 Time: 105.77
Run: 43 train loss: 41.404521 Time: 310.47
Run: 43 VAL ap_score: 0.812733 map_score: 0.811967 Time: 105.46
Run: 44 train loss: 40.087761 Time: 308.03
Run: 44 VAL ap_score: 0.817442 map_score: 0.818878 Time: 87.97
Run: 45 train loss: 39.486327 Time: 265.89
Run: 45 VAL ap_score: 0.776428 map_score: 0.799160 Time: 88.35
Run: 46 train loss: 40.453513 Time: 263.99
Run: 46 VAL ap_score: 0.815627 map_score: 0.821449 Time: 88.91
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 47 train loss: 38.661062 Time: 269.00
Run: 47 VAL ap_score: 0.825462 map_score: 0.823610 Time: 87.97
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 48 train loss: 38.684625 Time: 266.03
Run: 48 VAL ap_score: 0.798685 map_score: 0.821504 Time: 88.87
Run: 49 train loss: 38.840132 Time: 267.65
Run: 49 VAL ap_score: 0.822076 map_score: 0.825128 Time: 86.16
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 50 train loss: 37.575805 Time: 270.79
Run: 50 VAL ap_score: 0.826788 map_score: 0.823684 Time: 88.92
Run: 51 train loss: 37.388522 Time: 259.69
Run: 51 VAL ap_score: 0.798646 map_score: 0.824051 Time: 83.08
Run: 52 train loss: 36.120559 Time: 255.51
Run: 52 VAL ap_score: 0.803966 map_score: 0.823253 Time: 83.27
Run: 53 train loss: 36.875404 Time: 255.08
Run: 53 VAL ap_score: 0.815370 map_score: 0.816090 Time: 84.52
Run: 54 train loss: 37.026612 Time: 257.14
Run: 54 VAL ap_score: 0.797919 map_score: 0.799940 Time: 81.99
Run: 55 train loss: 37.136812 Time: 286.35
Run: 55 VAL ap_score: 0.830097 map_score: 0.828643 Time: 98.97
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 56 train loss: 36.004325 Time: 289.43
Run: 56 VAL ap_score: 0.817637 map_score: 0.834388 Time: 97.57
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 57 train loss: 35.412846 Time: 292.59
Run: 57 VAL ap_score: 0.807826 map_score: 0.816141 Time: 97.07
Run: 58 train loss: 34.918005 Time: 261.09
Run: 58 VAL ap_score: 0.840037 map_score: 0.834352 Time: 83.45
Run: 59 train loss: 35.222263 Time: 259.15
Run: 59 VAL ap_score: 0.708464 map_score: 0.771816 Time: 81.84
Run: 60 train loss: 33.994628 Time: 259.11
Run: 60 VAL ap_score: 0.812135 map_score: 0.825712 Time: 83.38
Run: 61 train loss: 34.757569 Time: 258.53
Run: 61 VAL ap_score: 0.810054 map_score: 0.828186 Time: 82.98
Run: 62 train loss: 35.648617 Time: 256.80
Run: 62 VAL ap_score: 0.786576 map_score: 0.834256 Time: 83.63
Run: 63 train loss: 33.077400 Time: 256.88
Run: 63 VAL ap_score: 0.820736 map_score: 0.836071 Time: 83.73
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 64 train loss: 33.850011 Time: 256.98
Run: 64 VAL ap_score: 0.856627 map_score: 0.852301 Time: 84.37
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 65 train loss: 33.013594 Time: 254.42
Run: 65 VAL ap_score: 0.842875 map_score: 0.850923 Time: 84.22
Run: 66 train loss: 33.035769 Time: 255.90
Run: 66 VAL ap_score: 0.818322 map_score: 0.847061 Time: 84.71
Run: 67 train loss: 32.469592 Time: 260.68
Run: 67 VAL ap_score: 0.841065 map_score: 0.833821 Time: 89.00
Run: 68 train loss: 31.676971 Time: 281.47
Run: 68 VAL ap_score: 0.842920 map_score: 0.851675 Time: 100.85
Run: 69 train loss: 32.338022 Time: 304.05
Run: 69 VAL ap_score: 0.860246 map_score: 0.856558 Time: 106.74
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 70 train loss: 32.131493 Time: 301.02
Run: 70 VAL ap_score: 0.793920 map_score: 0.837917 Time: 102.20
Run: 71 train loss: 31.331605 Time: 296.08
Run: 71 VAL ap_score: 0.851458 map_score: 0.847353 Time: 86.26
Run: 72 train loss: 32.503446 Time: 267.55
Run: 72 VAL ap_score: 0.841533 map_score: 0.847710 Time: 91.69
Run: 73 train loss: 30.422338 Time: 263.80
Run: 73 VAL ap_score: 0.838964 map_score: 0.845605 Time: 87.77
Run: 74 train loss: 31.168623 Time: 273.81
Run: 74 VAL ap_score: 0.833056 map_score: 0.842329 Time: 85.98
Run: 75 train loss: 30.684188 Time: 266.83
Run: 75 VAL ap_score: 0.841623 map_score: 0.856545 Time: 88.88
Run: 76 train loss: 30.093918 Time: 265.08
Run: 76 VAL ap_score: 0.842741 map_score: 0.857896 Time: 87.31
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 77 train loss: 30.583986 Time: 267.28
Run: 77 VAL ap_score: 0.855946 map_score: 0.859258 Time: 87.71
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 78 train loss: 29.682462 Time: 264.03
Run: 78 VAL ap_score: 0.863133 map_score: 0.861523 Time: 85.84
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 79 train loss: 30.225119 Time: 266.02
Run: 79 VAL ap_score: 0.863050 map_score: 0.864987 Time: 87.02
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 80 train loss: 28.954715 Time: 265.14
Run: 80 VAL ap_score: 0.868780 map_score: 0.863384 Time: 90.08
Run: 81 train loss: 28.581443 Time: 268.04
Run: 81 VAL ap_score: 0.862715 map_score: 0.863845 Time: 91.18
Run: 82 train loss: 29.363182 Time: 300.33
Run: 82 VAL ap_score: 0.849180 map_score: 0.847902 Time: 101.31
Run: 83 train loss: 27.935302 Time: 299.36
Run: 83 VAL ap_score: 0.829657 map_score: 0.841600 Time: 101.64
Run: 84 train loss: 29.441274 Time: 304.62
Run: 84 VAL ap_score: 0.859064 map_score: 0.857710 Time: 99.51
Run: 85 train loss: 27.929884 Time: 267.10
Run: 85 VAL ap_score: 0.839468 map_score: 0.854201 Time: 87.12
Run: 86 train loss: 28.638426 Time: 265.12
Run: 86 VAL ap_score: 0.851662 map_score: 0.855421 Time: 87.46
Run: 87 train loss: 28.606096 Time: 271.71
Run: 87 VAL ap_score: 0.858345 map_score: 0.861782 Time: 88.41
Run: 88 train loss: 27.875299 Time: 262.11
Run: 88 VAL ap_score: 0.854408 map_score: 0.859051 Time: 90.70
Run: 89 train loss: 27.726470 Time: 269.34
Run: 89 VAL ap_score: 0.874046 map_score: 0.869929 Time: 85.72
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 90 train loss: 27.664684 Time: 269.40
Run: 90 VAL ap_score: 0.847226 map_score: 0.858471 Time: 88.12
Run: 91 train loss: 26.547713 Time: 262.00
Run: 91 VAL ap_score: 0.877355 map_score: 0.867581 Time: 88.75
Run: 92 train loss: 28.045774 Time: 263.98
Run: 92 VAL ap_score: 0.857828 map_score: 0.869868 Time: 86.96
Run: 93 train loss: 26.409991 Time: 264.77
Run: 93 VAL ap_score: 0.853335 map_score: 0.857393 Time: 91.16
Run: 94 train loss: 27.355658 Time: 261.70
Run: 94 VAL ap_score: 0.855467 map_score: 0.862734 Time: 87.91
Run: 95 train loss: 26.756992 Time: 284.07
Run: 95 VAL ap_score: 0.859883 map_score: 0.868515 Time: 103.26
Run: 96 train loss: 27.540920 Time: 291.79
Run: 96 VAL ap_score: 0.865324 map_score: 0.866400 Time: 108.14
Run: 97 train loss: 26.523175 Time: 312.87
Run: 97 VAL ap_score: 0.881241 map_score: 0.877620 Time: 101.06
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 98 train loss: 26.064380 Time: 293.40
Run: 98 VAL ap_score: 0.868791 map_score: 0.871925 Time: 85.46
Run: 99 train loss: 26.705101 Time: 265.41
Run: 99 VAL ap_score: 0.877018 map_score: 0.877120 Time: 90.71
Run: 100 train loss: 26.565597 Time: 267.40
Run: 100 VAL ap_score: 0.874572 map_score: 0.865317 Time: 90.44
Run: 101 train loss: 27.224234 Time: 269.29
Run: 101 VAL ap_score: 0.854638 map_score: 0.863589 Time: 89.70
Run: 102 train loss: 25.253376 Time: 272.17
Run: 102 VAL ap_score: 0.885243 map_score: 0.879533 Time: 86.17
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 103 train loss: 25.997492 Time: 268.00
Run: 103 VAL ap_score: 0.854092 map_score: 0.856294 Time: 90.37
Run: 104 train loss: 26.894310 Time: 266.17
Run: 104 VAL ap_score: 0.869680 map_score: 0.869660 Time: 88.05
Run: 105 train loss: 25.717907 Time: 270.32
Run: 105 VAL ap_score: 0.881722 map_score: 0.879638 Time: 88.98
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 106 train loss: 25.994874 Time: 265.92
Run: 106 VAL ap_score: 0.855731 map_score: 0.864601 Time: 91.29
Run: 107 train loss: 25.334426 Time: 266.80
Run: 107 VAL ap_score: 0.872128 map_score: 0.873422 Time: 88.49
Run: 108 train loss: 25.334548 Time: 277.23
Run: 108 VAL ap_score: 0.867606 map_score: 0.871835 Time: 102.72
Run: 109 train loss: 25.417922 Time: 305.45
Run: 109 VAL ap_score: 0.877314 map_score: 0.882024 Time: 104.82
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 110 train loss: 25.618827 Time: 304.64
Run: 110 VAL ap_score: 0.859635 map_score: 0.867869 Time: 103.63
Run: 111 train loss: 25.792065 Time: 304.88
Run: 111 VAL ap_score: 0.865213 map_score: 0.874477 Time: 86.42
Run: 112 train loss: 25.409597 Time: 264.91
Run: 112 VAL ap_score: 0.878141 map_score: 0.878831 Time: 88.83
Run: 113 train loss: 24.941143 Time: 263.86
Run: 113 VAL ap_score: 0.875098 map_score: 0.873703 Time: 87.94
Run: 114 train loss: 24.994083 Time: 266.79
Run: 114 VAL ap_score: 0.867137 map_score: 0.862172 Time: 86.87
Run: 115 train loss: 25.286779 Time: 268.07
Run: 115 VAL ap_score: 0.858376 map_score: 0.867641 Time: 89.21
Run: 116 train loss: 25.425300 Time: 260.61
Run: 116 VAL ap_score: 0.865563 map_score: 0.872694 Time: 87.69
Run: 117 train loss: 24.946588 Time: 268.36
Run: 117 VAL ap_score: 0.860562 map_score: 0.873088 Time: 86.98
Run: 118 train loss: 25.601339 Time: 265.70
Run: 118 VAL ap_score: 0.874380 map_score: 0.877851 Time: 90.36
Run: 119 train loss: 24.458174 Time: 264.32
Run: 119 VAL ap_score: 0.860299 map_score: 0.868446 Time: 86.98
Run: 120 train loss: 25.057432 Time: 267.00
Run: 120 VAL ap_score: 0.880104 map_score: 0.877165 Time: 86.20
Run: 121 train loss: 24.269215 Time: 264.87
Run: 121 VAL ap_score: 0.856598 map_score: 0.866198 Time: 87.16
Run: 122 train loss: 24.335545 Time: 294.82
Run: 122 VAL ap_score: 0.870875 map_score: 0.870344 Time: 100.89
Run: 123 train loss: 24.403867 Time: 303.61
Run: 123 VAL ap_score: 0.872387 map_score: 0.870474 Time: 102.31
Run: 124 train loss: 24.683081 Time: 299.94
Run: 124 VAL ap_score: 0.847418 map_score: 0.870555 Time: 103.76
Run: 125 train loss: 24.437240 Time: 279.55
Run: 125 VAL ap_score: 0.866430 map_score: 0.860089 Time: 85.31
Run: 126 train loss: 24.557864 Time: 273.10
Run: 126 VAL ap_score: 0.883911 map_score: 0.881322 Time: 88.78
Run: 127 train loss: 24.108505 Time: 265.38
Run: 127 VAL ap_score: 0.870477 map_score: 0.865888 Time: 87.50
Run: 128 train loss: 24.852117 Time: 264.45
Run: 128 VAL ap_score: 0.872742 map_score: 0.872952 Time: 85.22
Run: 129 train loss: 23.594371 Time: 261.96
Run: 129 VAL ap_score: 0.884856 map_score: 0.884353 Time: 85.65
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 130 train loss: 23.966689 Time: 261.44
Run: 130 VAL ap_score: 0.873860 map_score: 0.868349 Time: 86.30
Run: 131 train loss: 24.486456 Time: 265.32
Run: 131 VAL ap_score: 0.883432 map_score: 0.887958 Time: 87.04
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 132 train loss: 23.485108 Time: 262.56
Run: 132 VAL ap_score: 0.868665 map_score: 0.874771 Time: 87.25
Run: 133 train loss: 24.036728 Time: 266.44
Run: 133 VAL ap_score: 0.864525 map_score: 0.869730 Time: 87.64
Run: 134 train loss: 24.009840 Time: 263.19
Run: 134 VAL ap_score: 0.867173 map_score: 0.872198 Time: 88.26
Run: 135 train loss: 23.462087 Time: 262.27
Run: 135 VAL ap_score: 0.882075 map_score: 0.886077 Time: 84.58
Run: 136 train loss: 23.732583 Time: 261.87
Run: 136 VAL ap_score: 0.886515 map_score: 0.879427 Time: 87.04
Run: 137 train loss: 23.878103 Time: 289.74
Run: 137 VAL ap_score: 0.888987 map_score: 0.881180 Time: 100.78
Run: 138 train loss: 23.337030 Time: 302.66
Run: 138 VAL ap_score: 0.861737 map_score: 0.860142 Time: 102.71
Run: 139 train loss: 23.151953 Time: 302.29
Run: 139 VAL ap_score: 0.872302 map_score: 0.865353 Time: 101.99
Run: 140 train loss: 23.593933 Time: 278.38
Run: 140 VAL ap_score: 0.853671 map_score: 0.857255 Time: 85.72
Run: 141 train loss: 23.656348 Time: 265.24
Run: 141 VAL ap_score: 0.890146 map_score: 0.890673 Time: 102.62
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 142 train loss: 22.789602 Time: 289.97
Run: 142 VAL ap_score: 0.876738 map_score: 0.878736 Time: 84.32
Run: 143 train loss: 23.150262 Time: 263.09
Run: 143 VAL ap_score: 0.873059 map_score: 0.878227 Time: 87.35
Run: 144 train loss: 23.423031 Time: 259.48
Run: 144 VAL ap_score: 0.886243 map_score: 0.880520 Time: 84.05
Run: 145 train loss: 23.333793 Time: 251.74
Run: 145 VAL ap_score: 0.888206 map_score: 0.886609 Time: 82.57
Run: 146 train loss: 22.335704 Time: 253.55
Run: 146 VAL ap_score: 0.885465 map_score: 0.884099 Time: 86.78
Run: 147 train loss: 23.316641 Time: 255.47
Run: 147 VAL ap_score: 0.874420 map_score: 0.883033 Time: 84.68
Run: 148 train loss: 23.104247 Time: 255.55
Run: 148 VAL ap_score: 0.881980 map_score: 0.881308 Time: 85.70
Run: 149 train loss: 22.540763 Time: 254.31
Run: 149 VAL ap_score: 0.889976 map_score: 0.888961 Time: 84.70
Run: 150 train loss: 23.407477 Time: 260.78
Run: 150 VAL ap_score: 0.887853 map_score: 0.891890 Time: 84.80
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 151 train loss: 22.022185 Time: 259.82
Run: 151 VAL ap_score: 0.859978 map_score: 0.866901 Time: 83.95
Run: 152 train loss: 23.149469 Time: 257.96
Run: 152 VAL ap_score: 0.888907 map_score: 0.889142 Time: 82.09
Run: 153 train loss: 22.498384 Time: 261.02
Run: 153 VAL ap_score: 0.879613 map_score: 0.883992 Time: 84.21
Run: 154 train loss: 22.825119 Time: 259.48
Run: 154 VAL ap_score: 0.871437 map_score: 0.864410 Time: 84.59
Run: 155 train loss: 22.601947 Time: 255.96
Run: 155 VAL ap_score: 0.877569 map_score: 0.877061 Time: 84.37
Run: 156 train loss: 22.515578 Time: 257.38
Run: 156 VAL ap_score: 0.870664 map_score: 0.876891 Time: 85.19
Run: 157 train loss: 22.669777 Time: 260.67
Run: 157 VAL ap_score: 0.896761 map_score: 0.890798 Time: 84.59
Run: 158 train loss: 22.103289 Time: 259.28
Run: 158 VAL ap_score: 0.880536 map_score: 0.883089 Time: 84.47
Run: 159 train loss: 22.587146 Time: 258.28
Run: 159 VAL ap_score: 0.874284 map_score: 0.883036 Time: 83.72
Run: 160 train loss: 21.732359 Time: 262.98
Run: 160 VAL ap_score: 0.879313 map_score: 0.889651 Time: 85.85
Run: 161 train loss: 22.168963 Time: 260.69
Run: 161 VAL ap_score: 0.883809 map_score: 0.881268 Time: 84.64
Run: 162 train loss: 22.034870 Time: 258.57
Run: 162 VAL ap_score: 0.865531 map_score: 0.874242 Time: 85.39
Run: 163 train loss: 21.871237 Time: 259.81
Run: 163 VAL ap_score: 0.883391 map_score: 0.881169 Time: 84.07
Run: 164 train loss: 22.001630 Time: 262.41
Run: 164 VAL ap_score: 0.892365 map_score: 0.893346 Time: 84.02
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 165 train loss: 22.376700 Time: 259.98
Run: 165 VAL ap_score: 0.886428 map_score: 0.886189 Time: 84.86
Run: 166 train loss: 21.741012 Time: 258.97
Run: 166 VAL ap_score: 0.893435 map_score: 0.889542 Time: 84.51
Run: 167 train loss: 21.956598 Time: 260.39
Run: 167 VAL ap_score: 0.881666 map_score: 0.876168 Time: 87.48
Run: 168 train loss: 21.351182 Time: 261.29
Run: 168 VAL ap_score: 0.886136 map_score: 0.884143 Time: 84.92
Run: 169 train loss: 21.842041 Time: 260.07
Run: 169 VAL ap_score: 0.873731 map_score: 0.872107 Time: 85.28
Run: 170 train loss: 21.930383 Time: 259.29
Run: 170 VAL ap_score: 0.893961 map_score: 0.887179 Time: 86.76
Run: 171 train loss: 20.976115 Time: 261.92
Run: 171 VAL ap_score: 0.904572 map_score: 0.897494 Time: 84.29
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 172 train loss: 21.443985 Time: 264.21
Run: 172 VAL ap_score: 0.872236 map_score: 0.880122 Time: 86.40
Run: 173 train loss: 21.575244 Time: 260.06
Run: 173 VAL ap_score: 0.889758 map_score: 0.887270 Time: 84.86
Run: 174 train loss: 21.585419 Time: 262.22
Run: 174 VAL ap_score: 0.895456 map_score: 0.894177 Time: 86.54
Run: 175 train loss: 21.214540 Time: 262.27
Run: 175 VAL ap_score: 0.879527 map_score: 0.880725 Time: 85.81
Run: 176 train loss: 21.009548 Time: 263.43
Run: 176 VAL ap_score: 0.884850 map_score: 0.879963 Time: 84.76
Run: 177 train loss: 21.274808 Time: 258.66
Run: 177 VAL ap_score: 0.875738 map_score: 0.888258 Time: 85.77
Run: 178 train loss: 20.300124 Time: 261.57
Run: 178 VAL ap_score: 0.879784 map_score: 0.878953 Time: 84.61
Run: 179 train loss: 21.455600 Time: 262.80
Run: 179 VAL ap_score: 0.891074 map_score: 0.885404 Time: 85.49
Run: 180 train loss: 21.343301 Time: 258.74
Run: 180 VAL ap_score: 0.873039 map_score: 0.881514 Time: 83.86
Run: 181 train loss: 20.754162 Time: 261.31
Run: 181 VAL ap_score: 0.883030 map_score: 0.889600 Time: 87.22
Run: 182 train loss: 21.245494 Time: 260.39
Run: 182 VAL ap_score: 0.887782 map_score: 0.886416 Time: 87.13
Run: 183 train loss: 21.526337 Time: 262.48
Run: 183 VAL ap_score: 0.883504 map_score: 0.876055 Time: 83.51
Run: 184 train loss: 21.070434 Time: 259.87
Run: 184 VAL ap_score: 0.886381 map_score: 0.888957 Time: 85.62
Run: 185 train loss: 21.904584 Time: 262.56
Run: 185 VAL ap_score: 0.879618 map_score: 0.891560 Time: 84.07
Run: 186 train loss: 20.177696 Time: 262.32
Run: 186 VAL ap_score: 0.872989 map_score: 0.866712 Time: 86.23
Run: 187 train loss: 21.680135 Time: 259.84
Run: 187 VAL ap_score: 0.888620 map_score: 0.887636 Time: 85.29
Run: 188 train loss: 20.369448 Time: 260.52
Run: 188 VAL ap_score: 0.874990 map_score: 0.874058 Time: 86.40
Run: 189 train loss: 21.014299 Time: 257.47
Run: 189 VAL ap_score: 0.848784 map_score: 0.863008 Time: 86.59
Run: 190 train loss: 21.305661 Time: 265.26
Run: 190 VAL ap_score: 0.900449 map_score: 0.899161 Time: 84.77
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 191 train loss: 20.675432 Time: 264.07
Run: 191 VAL ap_score: 0.869877 map_score: 0.887360 Time: 86.06
Run: 192 train loss: 20.717426 Time: 259.40
Run: 192 VAL ap_score: 0.883393 map_score: 0.887991 Time: 83.05
Run: 193 train loss: 20.749987 Time: 259.48
Run: 193 VAL ap_score: 0.896751 map_score: 0.892832 Time: 85.36
Run: 194 train loss: 21.598413 Time: 260.20
Run: 194 VAL ap_score: 0.877682 map_score: 0.887463 Time: 86.29
Run: 195 train loss: 20.986876 Time: 263.28
Run: 195 VAL ap_score: 0.874277 map_score: 0.878484 Time: 86.22
Run: 196 train loss: 20.201804 Time: 261.98
Run: 196 VAL ap_score: 0.889986 map_score: 0.896885 Time: 86.79
Run: 197 train loss: 20.198552 Time: 263.76
Run: 197 VAL ap_score: 0.897757 map_score: 0.897620 Time: 83.88
Run: 198 train loss: 20.971043 Time: 262.66
Run: 198 VAL ap_score: 0.898544 map_score: 0.888260 Time: 86.09
Run: 199 train loss: 21.086738 Time: 260.07
Run: 199 VAL ap_score: 0.864233 map_score: 0.881365 Time: 86.47
Run: 200 train loss: 19.830294 Time: 263.57
Run: 200 VAL ap_score: 0.822656 map_score: 0.858236 Time: 87.40
Run: 201 train loss: 21.165981 Time: 261.57
Run: 201 VAL ap_score: 0.892408 map_score: 0.890930 Time: 87.07
Run: 202 train loss: 20.068360 Time: 261.41
Run: 202 VAL ap_score: 0.902940 map_score: 0.894515 Time: 85.28
Run: 203 train loss: 19.999406 Time: 262.62
Run: 203 VAL ap_score: 0.905073 map_score: 0.899383 Time: 87.27
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 204 train loss: 19.819588 Time: 262.23
Run: 204 VAL ap_score: 0.891587 map_score: 0.886993 Time: 83.82
Run: 205 train loss: 21.343652 Time: 260.93
Run: 205 VAL ap_score: 0.899750 map_score: 0.895714 Time: 86.94
Run: 206 train loss: 20.029212 Time: 259.89
Run: 206 VAL ap_score: 0.900382 map_score: 0.890240 Time: 87.71
Run: 207 train loss: 20.180276 Time: 262.87
Run: 207 VAL ap_score: 0.882103 map_score: 0.880660 Time: 86.46
Run: 208 train loss: 20.575786 Time: 260.59
Run: 208 VAL ap_score: 0.899193 map_score: 0.895091 Time: 88.73
Run: 209 train loss: 20.120267 Time: 263.97
Run: 209 VAL ap_score: 0.875555 map_score: 0.887864 Time: 83.83
Run: 210 train loss: 20.580949 Time: 260.99
Run: 210 VAL ap_score: 0.880700 map_score: 0.886081 Time: 85.77
Run: 211 train loss: 20.359825 Time: 260.51
Run: 211 VAL ap_score: 0.904096 map_score: 0.894426 Time: 85.61
Run: 212 train loss: 19.810190 Time: 265.40
Run: 212 VAL ap_score: 0.871395 map_score: 0.885414 Time: 86.44
Run: 213 train loss: 19.970591 Time: 262.51
Run: 213 VAL ap_score: 0.877324 map_score: 0.876690 Time: 86.99
Run: 214 train loss: 21.143102 Time: 264.72
Run: 214 VAL ap_score: 0.893764 map_score: 0.890238 Time: 85.89
Run: 215 train loss: 20.043160 Time: 263.46
Run: 215 VAL ap_score: 0.901650 map_score: 0.896165 Time: 85.75
Run: 216 train loss: 19.795748 Time: 264.51
Run: 216 VAL ap_score: 0.829338 map_score: 0.861628 Time: 85.27
Run: 217 train loss: 20.532401 Time: 267.86
Run: 217 VAL ap_score: 0.872613 map_score: 0.883537 Time: 86.38
Run: 218 train loss: 19.761590 Time: 262.66
Run: 218 VAL ap_score: 0.898606 map_score: 0.892909 Time: 87.35
Run: 219 train loss: 20.800039 Time: 265.27
Run: 219 VAL ap_score: 0.902825 map_score: 0.894008 Time: 86.20
Run: 220 train loss: 19.831689 Time: 262.76
Run: 220 VAL ap_score: 0.887387 map_score: 0.881560 Time: 86.08
Run: 221 train loss: 20.181754 Time: 261.35
Run: 221 VAL ap_score: 0.841487 map_score: 0.848327 Time: 84.40
Run: 222 train loss: 19.354466 Time: 263.80
Run: 222 VAL ap_score: 0.887278 map_score: 0.885367 Time: 87.29
Run: 223 train loss: 20.146006 Time: 264.65
Run: 223 VAL ap_score: 0.907863 map_score: 0.899340 Time: 85.96
Run: 224 train loss: 19.780273 Time: 262.30
Run: 224 VAL ap_score: 0.882208 map_score: 0.888098 Time: 86.66
Run: 225 train loss: 19.762298 Time: 260.78
Run: 225 VAL ap_score: 0.885998 map_score: 0.886292 Time: 86.19
Run: 226 train loss: 20.324035 Time: 264.00
Run: 226 VAL ap_score: 0.888528 map_score: 0.884019 Time: 87.21
Run: 227 train loss: 19.822664 Time: 260.01
Run: 227 VAL ap_score: 0.892087 map_score: 0.883019 Time: 86.28
Run: 228 train loss: 19.542467 Time: 261.82
Run: 228 VAL ap_score: 0.900072 map_score: 0.888700 Time: 83.41
Run: 229 train loss: 19.525355 Time: 261.03
Run: 229 VAL ap_score: 0.897630 map_score: 0.892950 Time: 86.28
Run: 230 train loss: 20.217850 Time: 263.31
Run: 230 VAL ap_score: 0.891801 map_score: 0.888642 Time: 86.32
Run: 231 train loss: 19.338694 Time: 264.19
Run: 231 VAL ap_score: 0.879301 map_score: 0.878741 Time: 87.18
Run: 232 train loss: 20.292533 Time: 261.15
Run: 232 VAL ap_score: 0.880384 map_score: 0.875908 Time: 86.54
Run: 233 train loss: 19.580895 Time: 272.62
Run: 233 VAL ap_score: 0.889888 map_score: 0.888124 Time: 89.00
Run: 234 train loss: 20.487343 Time: 272.54
Run: 234 VAL ap_score: 0.831109 map_score: 0.855243 Time: 91.94
Run: 235 train loss: 19.654608 Time: 273.21
Run: 235 VAL ap_score: 0.896146 map_score: 0.886375 Time: 89.27
Run: 236 train loss: 19.116292 Time: 278.03
Run: 236 VAL ap_score: 0.862839 map_score: 0.876338 Time: 93.41
Run: 237 train loss: 20.150819 Time: 273.73
Run: 237 VAL ap_score: 0.880353 map_score: 0.879408 Time: 91.47
Run: 238 train loss: 20.137510 Time: 279.33
Run: 238 VAL ap_score: 0.897718 map_score: 0.894470 Time: 88.50
Run: 239 train loss: 19.100927 Time: 273.72
Run: 239 VAL ap_score: 0.900125 map_score: 0.892307 Time: 91.71
Run: 240 train loss: 19.531893 Time: 273.21
Run: 240 VAL ap_score: 0.893443 map_score: 0.884274 Time: 90.69
Run: 241 train loss: 19.232792 Time: 273.46
Run: 241 VAL ap_score: 0.894779 map_score: 0.891204 Time: 89.34
Run: 242 train loss: 19.558148 Time: 272.38
Run: 242 VAL ap_score: 0.899325 map_score: 0.892903 Time: 91.39
Run: 243 train loss: 19.282515 Time: 278.60
Run: 243 VAL ap_score: 0.907413 map_score: 0.892279 Time: 89.15
Run: 244 train loss: 19.781887 Time: 277.46
Run: 244 VAL ap_score: 0.869853 map_score: 0.885298 Time: 90.96
Run: 245 train loss: 19.098807 Time: 277.37
Run: 245 VAL ap_score: 0.902715 map_score: 0.895559 Time: 91.68
Run: 246 train loss: 19.769100 Time: 281.50
Run: 246 VAL ap_score: 0.875546 map_score: 0.876453 Time: 91.31
Run: 247 train loss: 19.189820 Time: 282.62
Run: 247 VAL ap_score: 0.890034 map_score: 0.887064 Time: 94.70
Run: 248 train loss: 18.714196 Time: 282.84
Run: 248 VAL ap_score: 0.907137 map_score: 0.899871 Time: 93.57
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 249 train loss: 19.495940 Time: 284.84
Run: 249 VAL ap_score: 0.875021 map_score: 0.870476 Time: 93.05
Run: 250 train loss: 19.165888 Time: 279.68
Run: 250 VAL ap_score: 0.895729 map_score: 0.888595 Time: 94.37
Run: 251 train loss: 18.827078 Time: 280.25
Run: 251 VAL ap_score: 0.898088 map_score: 0.895036 Time: 88.97
Run: 252 train loss: 19.080910 Time: 278.48
Run: 252 VAL ap_score: 0.901352 map_score: 0.896041 Time: 90.74
Run: 253 train loss: 19.106105 Time: 276.25
Run: 253 VAL ap_score: 0.870418 map_score: 0.882040 Time: 90.99
Run: 254 train loss: 19.879004 Time: 277.84
Run: 254 VAL ap_score: 0.903030 map_score: 0.892758 Time: 90.17
Run: 255 train loss: 19.363454 Time: 277.31
Run: 255 VAL ap_score: 0.897985 map_score: 0.897189 Time: 90.86
Run: 256 train loss: 19.438422 Time: 278.86
Run: 256 VAL ap_score: 0.836513 map_score: 0.853078 Time: 89.78
Run: 257 train loss: 23.576073 Time: 272.76
Run: 257 VAL ap_score: 0.898765 map_score: 0.894519 Time: 91.54
Run: 258 train loss: 17.952719 Time: 274.13
Run: 258 VAL ap_score: 0.901170 map_score: 0.898274 Time: 91.53
Run: 259 train loss: 17.979196 Time: 285.69
Run: 259 VAL ap_score: 0.892622 map_score: 0.885189 Time: 89.78
Run: 260 train loss: 19.084408 Time: 280.18
Run: 260 VAL ap_score: 0.905811 map_score: 0.897653 Time: 93.02
Run: 261 train loss: 19.845156 Time: 277.82
Run: 261 VAL ap_score: 0.911705 map_score: 0.902775 Time: 91.01
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 262 train loss: 18.896123 Time: 282.80
Run: 262 VAL ap_score: 0.905245 map_score: 0.904400 Time: 93.32
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 263 train loss: 19.514055 Time: 276.60
Run: 263 VAL ap_score: 0.901315 map_score: 0.889691 Time: 92.14
Run: 264 train loss: 18.578811 Time: 278.92
Run: 264 VAL ap_score: 0.905110 map_score: 0.896863 Time: 90.86
Run: 265 train loss: 19.074846 Time: 277.35
Run: 265 VAL ap_score: 0.902987 map_score: 0.893487 Time: 92.48
Run: 266 train loss: 18.018262 Time: 271.41
Run: 266 VAL ap_score: 0.889128 map_score: 0.886659 Time: 90.14
Run: 267 train loss: 20.000722 Time: 273.05
Run: 267 VAL ap_score: 0.892857 map_score: 0.886166 Time: 89.82
Run: 268 train loss: 18.679758 Time: 267.54
Run: 268 VAL ap_score: 0.877622 map_score: 0.890345 Time: 89.90
Run: 269 train loss: 19.250322 Time: 277.87
Run: 269 VAL ap_score: 0.888098 map_score: 0.881624 Time: 87.43
Run: 270 train loss: 19.002996 Time: 275.31
Run: 270 VAL ap_score: 0.906692 map_score: 0.902936 Time: 89.30
Run: 271 train loss: 18.718065 Time: 268.81
Run: 271 VAL ap_score: 0.886736 map_score: 0.882974 Time: 86.95
Run: 272 train loss: 18.525099 Time: 266.23
Run: 272 VAL ap_score: 0.873533 map_score: 0.876846 Time: 84.76
Run: 273 train loss: 18.754675 Time: 268.06
Run: 273 VAL ap_score: 0.888906 map_score: 0.893796 Time: 88.11
Run: 274 train loss: 18.809183 Time: 266.54
Run: 274 VAL ap_score: 0.880534 map_score: 0.888376 Time: 81.77
Run: 275 train loss: 18.961955 Time: 262.74
Run: 275 VAL ap_score: 0.878962 map_score: 0.887065 Time: 84.40
Run: 276 train loss: 18.777831 Time: 263.36
Run: 276 VAL ap_score: 0.876608 map_score: 0.871592 Time: 85.52
Run: 277 train loss: 18.791551 Time: 268.38
Run: 277 VAL ap_score: 0.882366 map_score: 0.885371 Time: 86.58
Run: 278 train loss: 18.687844 Time: 263.81
Run: 278 VAL ap_score: 0.893732 map_score: 0.893575 Time: 87.98
Run: 279 train loss: 19.403342 Time: 261.32
Run: 279 VAL ap_score: 0.887932 map_score: 0.890980 Time: 84.35
Run: 280 train loss: 18.367134 Time: 261.08
Run: 280 VAL ap_score: 0.903346 map_score: 0.889708 Time: 84.81
Run: 281 train loss: 18.494050 Time: 263.50
Run: 281 VAL ap_score: 0.905541 map_score: 0.897781 Time: 84.33
Run: 282 train loss: 18.738691 Time: 261.55
Run: 282 VAL ap_score: 0.903436 map_score: 0.897747 Time: 85.42
Run: 283 train loss: 18.298345 Time: 262.06
Run: 283 VAL ap_score: 0.913652 map_score: 0.900437 Time: 85.18
Run: 284 train loss: 18.742989 Time: 262.52
Run: 284 VAL ap_score: 0.889545 map_score: 0.890085 Time: 85.49
Run: 285 train loss: 18.518698 Time: 260.38
Run: 285 VAL ap_score: 0.896001 map_score: 0.896653 Time: 85.06
Run: 286 train loss: 18.257641 Time: 262.67
Run: 286 VAL ap_score: 0.891024 map_score: 0.883239 Time: 83.46
Run: 287 train loss: 19.404974 Time: 260.99
Run: 287 VAL ap_score: 0.890674 map_score: 0.893759 Time: 83.00
Run: 288 train loss: 18.050939 Time: 257.23
Run: 288 VAL ap_score: 0.883921 map_score: 0.880235 Time: 82.92
Run: 289 train loss: 18.488471 Time: 259.81
Run: 289 VAL ap_score: 0.894762 map_score: 0.893557 Time: 84.17
Run: 290 train loss: 19.135506 Time: 258.53
Run: 290 VAL ap_score: 0.888126 map_score: 0.896101 Time: 85.61
Run: 291 train loss: 18.361710 Time: 261.34
Run: 291 VAL ap_score: 0.893162 map_score: 0.892183 Time: 85.03
Run: 292 train loss: 18.508694 Time: 259.87
Run: 292 VAL ap_score: 0.908979 map_score: 0.898202 Time: 84.08
Run: 293 train loss: 18.808793 Time: 258.83
Run: 293 VAL ap_score: 0.910941 map_score: 0.903186 Time: 80.97
Run: 294 train loss: 17.821775 Time: 258.41
Run: 294 VAL ap_score: 0.896251 map_score: 0.895616 Time: 83.00
Run: 295 train loss: 18.852242 Time: 260.75
Run: 295 VAL ap_score: 0.911791 map_score: 0.900306 Time: 83.24
Run: 296 train loss: 18.213385 Time: 261.68
Run: 296 VAL ap_score: 0.899897 map_score: 0.897402 Time: 86.28
Run: 297 train loss: 18.615737 Time: 256.20
Run: 297 VAL ap_score: 0.903109 map_score: 0.890666 Time: 84.77
Run: 298 train loss: 19.019505 Time: 259.47
Run: 298 VAL ap_score: 0.896048 map_score: 0.887204 Time: 85.63
Run: 299 train loss: 17.910726 Time: 259.52
Run: 299 VAL ap_score: 0.885122 map_score: 0.890672 Time: 86.34
Run: 300 train loss: 18.180009 Time: 263.82
Run: 300 VAL ap_score: 0.889453 map_score: 0.889712 Time: 82.33
Run: 301 train loss: 17.886344 Time: 256.88
Run: 301 VAL ap_score: 0.896527 map_score: 0.897605 Time: 83.26
Run: 302 train loss: 18.815766 Time: 254.98
Run: 302 VAL ap_score: 0.859707 map_score: 0.868811 Time: 83.52
Run: 303 train loss: 18.340777 Time: 257.69
Run: 303 VAL ap_score: 0.897937 map_score: 0.897382 Time: 84.07
Run: 304 train loss: 17.732983 Time: 254.09
Run: 304 VAL ap_score: 0.892334 map_score: 0.890873 Time: 83.49
Run: 305 train loss: 18.853578 Time: 254.47
Run: 305 VAL ap_score: 0.893691 map_score: 0.886575 Time: 82.47
Run: 306 train loss: 17.295361 Time: 253.61
Run: 306 VAL ap_score: 0.896066 map_score: 0.894070 Time: 83.08
Run: 307 train loss: 18.094083 Time: 252.84
Run: 307 VAL ap_score: 0.897739 map_score: 0.891452 Time: 83.11
Run: 308 train loss: 18.697662 Time: 254.30
Run: 308 VAL ap_score: 0.877243 map_score: 0.881356 Time: 85.09
Run: 309 train loss: 18.111057 Time: 256.32
Run: 309 VAL ap_score: 0.904712 map_score: 0.901182 Time: 81.88
Run: 310 train loss: 17.980786 Time: 255.62
Run: 310 VAL ap_score: 0.906631 map_score: 0.899684 Time: 84.20
Run: 311 train loss: 18.730052 Time: 255.02
Run: 311 VAL ap_score: 0.862303 map_score: 0.862675 Time: 83.62
Run: 312 train loss: 18.197820 Time: 255.52
Run: 312 VAL ap_score: 0.913446 map_score: 0.905000 Time: 83.20
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 313 train loss: 17.942458 Time: 252.76
Run: 313 VAL ap_score: 0.901464 map_score: 0.893030 Time: 85.02
Run: 314 train loss: 17.855899 Time: 255.65
Run: 314 VAL ap_score: 0.911152 map_score: 0.899838 Time: 84.76
Run: 315 train loss: 18.188739 Time: 255.70
Run: 315 VAL ap_score: 0.910166 map_score: 0.898439 Time: 83.67
Run: 316 train loss: 18.014738 Time: 255.15
Run: 316 VAL ap_score: 0.896849 map_score: 0.891051 Time: 83.30
Run: 317 train loss: 18.557027 Time: 253.79
Run: 317 VAL ap_score: 0.894011 map_score: 0.890485 Time: 85.03
Run: 318 train loss: 17.551291 Time: 252.68
Run: 318 VAL ap_score: 0.909730 map_score: 0.906263 Time: 85.36
saving best validated model to ./edge_early_clean_fixed/bestValidationModels/edge_early_interaction_ptc_fm_4929_2024-01-06_20:43:59.839275
Run: 319 train loss: 18.397634 Time: 254.33
Run: 319 VAL ap_score: 0.897610 map_score: 0.894392 Time: 84.94
Run: 320 train loss: 18.401582 Time: 251.81
Run: 320 VAL ap_score: 0.894305 map_score: 0.887205 Time: 82.32
Run: 321 train loss: 18.406200 Time: 252.67
Run: 321 VAL ap_score: 0.897644 map_score: 0.896276 Time: 84.12
Run: 322 train loss: 17.951436 Time: 254.07
Run: 322 VAL ap_score: 0.892627 map_score: 0.896417 Time: 85.56
Run: 323 train loss: 17.846748 Time: 252.29
Run: 323 VAL ap_score: 0.893867 map_score: 0.885548 Time: 82.22
Run: 324 train loss: 18.911400 Time: 253.89
Run: 324 VAL ap_score: 0.883178 map_score: 0.877202 Time: 84.23
Run: 325 train loss: 17.975809 Time: 252.53
Run: 325 VAL ap_score: 0.901046 map_score: 0.897747 Time: 83.63
Run: 326 train loss: 17.403734 Time: 255.09
Run: 326 VAL ap_score: 0.911051 map_score: 0.902526 Time: 84.52
Run: 327 train loss: 17.794803 Time: 253.23
Run: 327 VAL ap_score: 0.900519 map_score: 0.894183 Time: 83.57
Run: 328 train loss: 18.087593 Time: 253.66
Run: 328 VAL ap_score: 0.842595 map_score: 0.876684 Time: 83.88
Run: 329 train loss: 18.936071 Time: 252.52
Run: 329 VAL ap_score: 0.910289 map_score: 0.903454 Time: 84.61
Run: 330 train loss: 17.744347 Time: 254.84
Run: 330 VAL ap_score: 0.888752 map_score: 0.890815 Time: 83.00
Run: 331 train loss: 17.456992 Time: 252.45
Run: 331 VAL ap_score: 0.894893 map_score: 0.897179 Time: 82.76
Run: 332 train loss: 17.775351 Time: 255.50
Run: 332 VAL ap_score: 0.894323 map_score: 0.893270 Time: 82.47
Run: 333 train loss: 18.262406 Time: 255.51
Run: 333 VAL ap_score: 0.882886 map_score: 0.884244 Time: 83.32
Run: 334 train loss: 17.761118 Time: 253.79
Run: 334 VAL ap_score: 0.883991 map_score: 0.892199 Time: 83.30
Run: 335 train loss: 18.822401 Time: 257.66
Run: 335 VAL ap_score: 0.902083 map_score: 0.893662 Time: 82.25
Run: 336 train loss: 17.354491 Time: 253.43
Run: 336 VAL ap_score: 0.878292 map_score: 0.893722 Time: 82.94
Run: 337 train loss: 17.285974 Time: 255.25
Run: 337 VAL ap_score: 0.889722 map_score: 0.884250 Time: 82.78
Run: 338 train loss: 17.854677 Time: 265.33
Run: 338 VAL ap_score: 0.914008 map_score: 0.903898 Time: 89.40
Run: 339 train loss: 18.076649 Time: 273.38
Run: 339 VAL ap_score: 0.883185 map_score: 0.887246 Time: 86.65
Run: 340 train loss: 17.762458 Time: 270.40
Run: 340 VAL ap_score: 0.895774 map_score: 0.886292 Time: 89.66
Run: 341 train loss: 17.657096 Time: 268.29
Run: 341 VAL ap_score: 0.886114 map_score: 0.891661 Time: 80.41
Run: 342 train loss: 18.281378 Time: 257.60
Run: 342 VAL ap_score: 0.865347 map_score: 0.880853 Time: 82.80
Run: 343 train loss: 17.352143 Time: 254.02
Run: 343 VAL ap_score: 0.898297 map_score: 0.895137 Time: 82.88
Run: 344 train loss: 17.627988 Time: 257.37
Run: 344 VAL ap_score: 0.849166 map_score: 0.886205 Time: 80.42
Run: 345 train loss: 17.726565 Time: 253.33
Run: 345 VAL ap_score: 0.884506 map_score: 0.891847 Time: 82.63
Run: 346 train loss: 18.108772 Time: 256.53
Run: 346 VAL ap_score: 0.865523 map_score: 0.889758 Time: 80.60
Run: 347 train loss: 18.419065 Time: 256.01
Run: 347 VAL ap_score: 0.903593 map_score: 0.896726 Time: 82.48
Run: 348 train loss: 16.703957 Time: 253.67
Run: 348 VAL ap_score: 0.866773 map_score: 0.879967 Time: 83.57
Run: 349 train loss: 18.082016 Time: 255.65
Run: 349 VAL ap_score: 0.887751 map_score: 0.889247 Time: 82.87
Run: 350 train loss: 18.098519 Time: 254.87
Run: 350 VAL ap_score: 0.887937 map_score: 0.893929 Time: 81.37
Run: 351 train loss: 17.164761 Time: 256.20
Run: 351 VAL ap_score: 0.889479 map_score: 0.895926 Time: 82.26
Run: 352 train loss: 18.853391 Time: 254.43
Run: 352 VAL ap_score: 0.892082 map_score: 0.890210 Time: 82.80
Run: 353 train loss: 17.770432 Time: 255.67
Run: 353 VAL ap_score: 0.895487 map_score: 0.885039 Time: 80.12
Run: 354 train loss: 17.133394 Time: 254.75
Run: 354 VAL ap_score: 0.864150 map_score: 0.878190 Time: 82.97
Run: 355 train loss: 17.662501 Time: 255.74
Run: 355 VAL ap_score: 0.910321 map_score: 0.900789 Time: 81.89
Run: 356 train loss: 17.994656 Time: 258.74
Run: 356 VAL ap_score: 0.898591 map_score: 0.892962 Time: 83.08
Run: 357 train loss: 17.755530 Time: 251.76
Run: 357 VAL ap_score: 0.899549 map_score: 0.897578 Time: 82.09
Run: 358 train loss: 18.100045 Time: 253.87
Run: 358 VAL ap_score: 0.884135 map_score: 0.887347 Time: 82.42
Run: 359 train loss: 18.188469 Time: 254.25
Run: 359 VAL ap_score: 0.897607 map_score: 0.892449 Time: 82.85
Run: 360 train loss: 17.789827 Time: 252.38
Run: 360 VAL ap_score: 0.876645 map_score: 0.875686 Time: 81.94
Run: 361 train loss: 18.200423 Time: 252.41
Run: 361 VAL ap_score: 0.898672 map_score: 0.895546 Time: 82.83
Run: 362 train loss: 17.867710 Time: 255.18
Run: 362 VAL ap_score: 0.898107 map_score: 0.897075 Time: 80.24
Run: 363 train loss: 18.238781 Time: 255.57
Run: 363 VAL ap_score: 0.888714 map_score: 0.883196 Time: 83.91
Run: 364 train loss: 17.361279 Time: 253.30
Run: 364 VAL ap_score: 0.879581 map_score: 0.886504 Time: 81.99
Run: 365 train loss: 17.117038 Time: 256.94
Run: 365 VAL ap_score: 0.902747 map_score: 0.898068 Time: 83.83
Run: 366 train loss: 17.343620 Time: 257.62
Run: 366 VAL ap_score: 0.880739 map_score: 0.889526 Time: 85.76
Run: 367 train loss: 19.192684 Time: 263.80
Run: 367 VAL ap_score: 0.878460 map_score: 0.896452 Time: 83.28
Run: 368 train loss: 17.326265 Time: 259.47
Run: 368 VAL ap_score: 0.879407 map_score: 0.882030 Time: 83.98
Run: 369 train loss: 17.783900 Time: 263.25
Run: 369 VAL ap_score: 0.903335 map_score: 0.893848 Time: 83.35
