Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_edge_early
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./final_edge_early/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
no. of params in model: 3730
Run: 0 train loss: 105.072311 Time: 124.36
Run: 0 VAL ap_score: 0.489676 map_score: 0.482801 Time: 51.81
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 1 train loss: 50.653551 Time: 125.76
Run: 1 VAL ap_score: 0.549529 map_score: 0.545586 Time: 51.44
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 2 train loss: 37.817815 Time: 124.38
Run: 2 VAL ap_score: 0.603268 map_score: 0.601225 Time: 51.52
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 3 train loss: 31.170303 Time: 124.60
Run: 3 VAL ap_score: 0.636609 map_score: 0.603439 Time: 51.80
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 4 train loss: 27.351521 Time: 126.54
Run: 4 VAL ap_score: 0.594482 map_score: 0.603125 Time: 52.94
Run: 5 train loss: 23.135512 Time: 124.26
Run: 5 VAL ap_score: 0.695158 map_score: 0.689415 Time: 52.69
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 6 train loss: 19.861497 Time: 124.75
Run: 6 VAL ap_score: 0.724774 map_score: 0.715622 Time: 52.40
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 7 train loss: 17.610847 Time: 125.82
Run: 7 VAL ap_score: 0.639561 map_score: 0.645009 Time: 51.86
Run: 8 train loss: 16.279668 Time: 124.41
Run: 8 VAL ap_score: 0.755659 map_score: 0.770400 Time: 52.24
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 9 train loss: 14.072945 Time: 125.77
Run: 9 VAL ap_score: 0.746777 map_score: 0.763059 Time: 52.78
Run: 10 train loss: 13.108364 Time: 123.40
Run: 10 VAL ap_score: 0.755956 map_score: 0.758469 Time: 52.27
Run: 11 train loss: 12.487049 Time: 124.82
Run: 11 VAL ap_score: 0.787068 map_score: 0.800048 Time: 52.54
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 12 train loss: 11.129853 Time: 126.09
Run: 12 VAL ap_score: 0.798234 map_score: 0.796178 Time: 54.08
Run: 13 train loss: 10.716187 Time: 124.09
Run: 13 VAL ap_score: 0.806621 map_score: 0.800524 Time: 51.59
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 14 train loss: 9.844036 Time: 125.85
Run: 14 VAL ap_score: 0.808250 map_score: 0.806142 Time: 52.47
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 15 train loss: 9.136649 Time: 124.94
Run: 15 VAL ap_score: 0.785166 map_score: 0.809828 Time: 51.48
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 16 train loss: 8.391711 Time: 125.10
Run: 16 VAL ap_score: 0.822558 map_score: 0.820506 Time: 51.94
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 17 train loss: 7.995415 Time: 126.41
Run: 17 VAL ap_score: 0.824599 map_score: 0.832088 Time: 52.83
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 18 train loss: 7.930672 Time: 126.72
Run: 18 VAL ap_score: 0.826257 map_score: 0.835238 Time: 51.17
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 19 train loss: 7.124816 Time: 127.98
Run: 19 VAL ap_score: 0.811611 map_score: 0.833106 Time: 51.10
Run: 20 train loss: 6.587786 Time: 128.55
Run: 20 VAL ap_score: 0.837484 map_score: 0.845349 Time: 51.01
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 21 train loss: 5.872017 Time: 127.50
Run: 21 VAL ap_score: 0.838329 map_score: 0.836319 Time: 49.58
Run: 22 train loss: 5.903557 Time: 128.34
Run: 22 VAL ap_score: 0.854099 map_score: 0.853723 Time: 50.30
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 23 train loss: 5.579114 Time: 127.45
Run: 23 VAL ap_score: 0.833632 map_score: 0.850863 Time: 49.82
Run: 24 train loss: 5.373894 Time: 125.71
Run: 24 VAL ap_score: 0.845780 map_score: 0.869934 Time: 51.33
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 25 train loss: 5.065379 Time: 126.84
Run: 25 VAL ap_score: 0.853022 map_score: 0.850615 Time: 50.94
Run: 26 train loss: 5.044019 Time: 126.76
Run: 26 VAL ap_score: 0.854601 map_score: 0.859299 Time: 50.28
Run: 27 train loss: 5.180654 Time: 126.40
Run: 27 VAL ap_score: 0.835723 map_score: 0.859792 Time: 51.66
Run: 28 train loss: 4.502773 Time: 126.03
Run: 28 VAL ap_score: 0.848702 map_score: 0.867433 Time: 51.50
Run: 29 train loss: 4.288971 Time: 124.31
Run: 29 VAL ap_score: 0.847372 map_score: 0.862632 Time: 51.55
Run: 30 train loss: 4.463255 Time: 124.45
Run: 30 VAL ap_score: 0.855325 map_score: 0.854634 Time: 52.28
Run: 31 train loss: 4.479842 Time: 125.57
Run: 31 VAL ap_score: 0.865228 map_score: 0.868845 Time: 52.45
Run: 32 train loss: 4.369618 Time: 126.54
Run: 32 VAL ap_score: 0.835326 map_score: 0.864367 Time: 52.61
Run: 33 train loss: 3.743250 Time: 125.47
Run: 33 VAL ap_score: 0.840345 map_score: 0.859519 Time: 51.79
Run: 34 train loss: 4.079621 Time: 125.04
Run: 34 VAL ap_score: 0.888153 map_score: 0.881605 Time: 50.57
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 35 train loss: 3.579035 Time: 124.37
Run: 35 VAL ap_score: 0.842996 map_score: 0.884543 Time: 52.30
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 36 train loss: 3.573918 Time: 127.06
Run: 36 VAL ap_score: 0.814926 map_score: 0.868371 Time: 51.65
Run: 37 train loss: 3.902939 Time: 127.21
Run: 37 VAL ap_score: 0.883330 map_score: 0.895852 Time: 52.12
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 38 train loss: 3.780658 Time: 125.67
Run: 38 VAL ap_score: 0.892536 map_score: 0.891266 Time: 50.43
Run: 39 train loss: 3.561618 Time: 125.00
Run: 39 VAL ap_score: 0.876997 map_score: 0.887638 Time: 51.52
Run: 40 train loss: 3.931842 Time: 123.85
Run: 40 VAL ap_score: 0.887215 map_score: 0.895557 Time: 51.12
Run: 41 train loss: 3.809810 Time: 125.20
Run: 41 VAL ap_score: 0.857830 map_score: 0.864746 Time: 50.90
Run: 42 train loss: 3.466475 Time: 125.86
Run: 42 VAL ap_score: 0.888962 map_score: 0.887845 Time: 51.32
Run: 43 train loss: 3.221079 Time: 122.58
Run: 43 VAL ap_score: 0.865744 map_score: 0.886657 Time: 50.76
Run: 44 train loss: 3.360161 Time: 121.71
Run: 44 VAL ap_score: 0.892811 map_score: 0.888538 Time: 50.30
Run: 45 train loss: 3.344435 Time: 126.64
Run: 45 VAL ap_score: 0.891603 map_score: 0.896437 Time: 50.97
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 46 train loss: 3.511053 Time: 125.41
Run: 46 VAL ap_score: 0.894713 map_score: 0.898287 Time: 51.74
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 47 train loss: 3.343971 Time: 123.64
Run: 47 VAL ap_score: 0.875385 map_score: 0.875821 Time: 50.77
Run: 48 train loss: 3.184986 Time: 126.43
Run: 48 VAL ap_score: 0.871170 map_score: 0.886250 Time: 50.90
Run: 49 train loss: 2.995045 Time: 125.93
Run: 49 VAL ap_score: 0.845803 map_score: 0.884304 Time: 50.85
Run: 50 train loss: 3.089888 Time: 125.23
Run: 50 VAL ap_score: 0.886022 map_score: 0.898194 Time: 51.90
Run: 51 train loss: 3.011061 Time: 126.01
Run: 51 VAL ap_score: 0.886121 map_score: 0.888687 Time: 50.91
Run: 52 train loss: 3.014019 Time: 126.48
Run: 52 VAL ap_score: 0.861479 map_score: 0.885501 Time: 50.40
Run: 53 train loss: 3.093176 Time: 127.64
Run: 53 VAL ap_score: 0.876897 map_score: 0.894168 Time: 48.97
Run: 54 train loss: 2.938277 Time: 126.00
Run: 54 VAL ap_score: 0.892171 map_score: 0.901448 Time: 51.07
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 55 train loss: 3.074006 Time: 126.10
Run: 55 VAL ap_score: 0.884828 map_score: 0.897124 Time: 49.76
Run: 56 train loss: 2.924981 Time: 126.56
Run: 56 VAL ap_score: 0.893420 map_score: 0.901071 Time: 49.88
Run: 57 train loss: 2.906081 Time: 125.97
Run: 57 VAL ap_score: 0.867692 map_score: 0.891715 Time: 50.63
Run: 58 train loss: 2.682017 Time: 125.07
Run: 58 VAL ap_score: 0.893021 map_score: 0.911805 Time: 50.62
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 59 train loss: 2.768908 Time: 126.24
Run: 59 VAL ap_score: 0.881769 map_score: 0.903564 Time: 49.43
Run: 60 train loss: 2.747685 Time: 126.27
Run: 60 VAL ap_score: 0.897390 map_score: 0.904066 Time: 50.79
Run: 61 train loss: 2.867566 Time: 124.04
Run: 61 VAL ap_score: 0.891595 map_score: 0.901909 Time: 50.81
Run: 62 train loss: 2.729288 Time: 122.97
Run: 62 VAL ap_score: 0.896864 map_score: 0.910967 Time: 49.78
Run: 63 train loss: 2.796084 Time: 124.43
Run: 63 VAL ap_score: 0.872429 map_score: 0.893720 Time: 50.49
Run: 64 train loss: 2.695337 Time: 123.55
Run: 64 VAL ap_score: 0.895927 map_score: 0.909982 Time: 49.48
Run: 65 train loss: 2.757028 Time: 122.97
Run: 65 VAL ap_score: 0.875575 map_score: 0.902319 Time: 49.97
Run: 66 train loss: 2.642521 Time: 126.36
Run: 66 VAL ap_score: 0.889122 map_score: 0.900067 Time: 50.62
Run: 67 train loss: 2.973356 Time: 125.40
Run: 67 VAL ap_score: 0.889692 map_score: 0.900419 Time: 51.52
Run: 68 train loss: 2.580057 Time: 125.53
Run: 68 VAL ap_score: 0.903961 map_score: 0.912596 Time: 50.15
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 69 train loss: 2.478130 Time: 123.07
Run: 69 VAL ap_score: 0.902587 map_score: 0.904099 Time: 50.51
Run: 70 train loss: 2.375569 Time: 123.73
Run: 70 VAL ap_score: 0.871956 map_score: 0.902657 Time: 49.92
Run: 71 train loss: 2.280828 Time: 122.87
Run: 71 VAL ap_score: 0.901923 map_score: 0.909970 Time: 50.05
Run: 72 train loss: 2.519601 Time: 124.57
Run: 72 VAL ap_score: 0.900432 map_score: 0.902044 Time: 50.71
Run: 73 train loss: 2.775790 Time: 123.22
Run: 73 VAL ap_score: 0.898736 map_score: 0.910762 Time: 49.54
Run: 74 train loss: 2.929149 Time: 123.85
Run: 74 VAL ap_score: 0.887537 map_score: 0.913125 Time: 50.98
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 75 train loss: 2.398229 Time: 124.56
Run: 75 VAL ap_score: 0.887892 map_score: 0.906259 Time: 50.43
Run: 76 train loss: 2.483731 Time: 124.61
Run: 76 VAL ap_score: 0.893611 map_score: 0.911049 Time: 51.47
Run: 77 train loss: 2.424333 Time: 124.59
Run: 77 VAL ap_score: 0.900000 map_score: 0.911700 Time: 49.99
Run: 78 train loss: 2.363980 Time: 122.75
Run: 78 VAL ap_score: 0.897010 map_score: 0.918033 Time: 50.44
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 79 train loss: 2.518018 Time: 124.58
Run: 79 VAL ap_score: 0.884692 map_score: 0.912860 Time: 50.75
Run: 80 train loss: 2.399596 Time: 124.23
Run: 80 VAL ap_score: 0.899330 map_score: 0.909045 Time: 50.12
Run: 81 train loss: 2.212298 Time: 121.59
Run: 81 VAL ap_score: 0.894718 map_score: 0.902217 Time: 49.40
Run: 82 train loss: 2.678866 Time: 123.74
Run: 82 VAL ap_score: 0.904101 map_score: 0.916405 Time: 49.81
Run: 83 train loss: 2.268175 Time: 124.14
Run: 83 VAL ap_score: 0.917765 map_score: 0.916646 Time: 50.41
Run: 84 train loss: 2.136400 Time: 124.21
Run: 84 VAL ap_score: 0.900952 map_score: 0.916684 Time: 49.43
Run: 85 train loss: 2.400022 Time: 122.94
Run: 85 VAL ap_score: 0.870440 map_score: 0.909428 Time: 50.54
Run: 86 train loss: 2.362812 Time: 123.38
Run: 86 VAL ap_score: 0.885406 map_score: 0.907227 Time: 50.02
Run: 87 train loss: 2.581663 Time: 126.04
Run: 87 VAL ap_score: 0.903010 map_score: 0.907193 Time: 50.77
Run: 88 train loss: 2.102475 Time: 122.21
Run: 88 VAL ap_score: 0.891059 map_score: 0.910151 Time: 50.37
Run: 89 train loss: 2.632896 Time: 122.88
Run: 89 VAL ap_score: 0.901307 map_score: 0.906471 Time: 50.32
Run: 90 train loss: 2.134299 Time: 121.89
Run: 90 VAL ap_score: 0.902980 map_score: 0.915208 Time: 51.44
Run: 91 train loss: 2.171453 Time: 122.89
Run: 91 VAL ap_score: 0.887429 map_score: 0.907469 Time: 51.44
Run: 92 train loss: 2.236084 Time: 123.69
Run: 92 VAL ap_score: 0.892257 map_score: 0.916853 Time: 51.00
Run: 93 train loss: 1.999531 Time: 122.02
Run: 93 VAL ap_score: 0.892695 map_score: 0.910289 Time: 51.43
Run: 94 train loss: 2.393599 Time: 123.15
Run: 94 VAL ap_score: 0.900720 map_score: 0.908067 Time: 51.91
Run: 95 train loss: 2.093805 Time: 122.28
Run: 95 VAL ap_score: 0.887859 map_score: 0.903903 Time: 51.88
Run: 96 train loss: 2.417791 Time: 124.49
Run: 96 VAL ap_score: 0.871517 map_score: 0.914205 Time: 52.08
Run: 97 train loss: 2.111350 Time: 121.26
Run: 97 VAL ap_score: 0.906810 map_score: 0.917999 Time: 51.15
Run: 98 train loss: 2.251679 Time: 123.51
Run: 98 VAL ap_score: 0.886209 map_score: 0.919277 Time: 52.78
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 99 train loss: 2.497299 Time: 124.46
Run: 99 VAL ap_score: 0.893715 map_score: 0.915256 Time: 51.79
Run: 100 train loss: 2.260527 Time: 123.62
Run: 100 VAL ap_score: 0.915234 map_score: 0.919568 Time: 52.61
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 101 train loss: 2.135382 Time: 123.20
Run: 101 VAL ap_score: 0.903918 map_score: 0.906495 Time: 54.07
Run: 102 train loss: 2.106142 Time: 125.62
Run: 102 VAL ap_score: 0.899968 map_score: 0.916225 Time: 55.05
Run: 103 train loss: 1.863234 Time: 122.66
Run: 103 VAL ap_score: 0.897051 map_score: 0.917278 Time: 51.97
Run: 104 train loss: 2.109451 Time: 124.02
Run: 104 VAL ap_score: 0.895245 map_score: 0.917169 Time: 53.34
Run: 105 train loss: 2.316401 Time: 123.88
Run: 105 VAL ap_score: 0.903480 map_score: 0.905651 Time: 52.59
Run: 106 train loss: 2.028744 Time: 123.83
Run: 106 VAL ap_score: 0.898827 map_score: 0.905778 Time: 51.28
Run: 107 train loss: 1.961193 Time: 122.71
Run: 107 VAL ap_score: 0.902553 map_score: 0.908350 Time: 51.56
Run: 108 train loss: 2.248622 Time: 122.90
Run: 108 VAL ap_score: 0.904584 map_score: 0.909636 Time: 51.09
Run: 109 train loss: 2.196811 Time: 123.56
Run: 109 VAL ap_score: 0.907350 map_score: 0.922161 Time: 50.52
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 110 train loss: 2.071622 Time: 126.02
Run: 110 VAL ap_score: 0.895424 map_score: 0.903237 Time: 52.01
Run: 111 train loss: 1.980889 Time: 123.33
Run: 111 VAL ap_score: 0.879460 map_score: 0.892907 Time: 50.87
Run: 112 train loss: 2.032320 Time: 124.07
Run: 112 VAL ap_score: 0.920513 map_score: 0.919098 Time: 50.11
Run: 113 train loss: 1.976098 Time: 122.96
Run: 113 VAL ap_score: 0.907860 map_score: 0.912002 Time: 51.03
Run: 114 train loss: 1.985218 Time: 122.23
Run: 114 VAL ap_score: 0.895563 map_score: 0.918601 Time: 50.33
Run: 115 train loss: 1.944873 Time: 122.91
Run: 115 VAL ap_score: 0.916865 map_score: 0.920187 Time: 51.24
Run: 116 train loss: 2.111119 Time: 123.03
Run: 116 VAL ap_score: 0.911649 map_score: 0.921603 Time: 50.44
Run: 117 train loss: 2.064107 Time: 122.21
Run: 117 VAL ap_score: 0.909064 map_score: 0.915519 Time: 50.25
Run: 118 train loss: 2.125861 Time: 124.88
Run: 118 VAL ap_score: 0.883705 map_score: 0.904824 Time: 51.85
Run: 119 train loss: 2.113879 Time: 122.59
Run: 119 VAL ap_score: 0.912969 map_score: 0.919751 Time: 50.66
Run: 120 train loss: 2.088557 Time: 124.06
Run: 120 VAL ap_score: 0.888243 map_score: 0.917782 Time: 49.84
Run: 121 train loss: 1.926858 Time: 123.64
Run: 121 VAL ap_score: 0.920494 map_score: 0.924934 Time: 49.90
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 122 train loss: 1.914152 Time: 123.98
Run: 122 VAL ap_score: 0.916468 map_score: 0.923038 Time: 49.43
Run: 123 train loss: 2.178582 Time: 123.64
Run: 123 VAL ap_score: 0.904998 map_score: 0.904711 Time: 51.17
Run: 124 train loss: 1.947812 Time: 123.23
Run: 124 VAL ap_score: 0.920704 map_score: 0.926792 Time: 51.19
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 125 train loss: 2.112718 Time: 123.51
Run: 125 VAL ap_score: 0.920000 map_score: 0.920584 Time: 51.45
Run: 126 train loss: 1.981254 Time: 123.82
Run: 126 VAL ap_score: 0.907589 map_score: 0.915693 Time: 50.50
Run: 127 train loss: 2.084968 Time: 124.20
Run: 127 VAL ap_score: 0.913485 map_score: 0.921449 Time: 50.93
Run: 128 train loss: 1.803521 Time: 124.14
Run: 128 VAL ap_score: 0.916712 map_score: 0.920091 Time: 51.46
Run: 129 train loss: 2.056156 Time: 122.17
Run: 129 VAL ap_score: 0.893927 map_score: 0.921308 Time: 50.92
Run: 130 train loss: 1.949957 Time: 123.09
Run: 130 VAL ap_score: 0.906519 map_score: 0.913874 Time: 51.51
Run: 131 train loss: 1.900567 Time: 121.24
Run: 131 VAL ap_score: 0.903634 map_score: 0.919828 Time: 51.14
Run: 132 train loss: 1.964350 Time: 123.21
Run: 132 VAL ap_score: 0.911657 map_score: 0.922114 Time: 50.24
Run: 133 train loss: 1.737943 Time: 121.74
Run: 133 VAL ap_score: 0.908667 map_score: 0.925949 Time: 51.03
Run: 134 train loss: 2.037656 Time: 123.47
Run: 134 VAL ap_score: 0.901063 map_score: 0.919490 Time: 51.44
Run: 135 train loss: 1.752587 Time: 122.41
Run: 135 VAL ap_score: 0.915382 map_score: 0.914572 Time: 52.47
Run: 136 train loss: 2.048347 Time: 121.42
Run: 136 VAL ap_score: 0.895416 map_score: 0.912393 Time: 51.34
Run: 137 train loss: 2.012021 Time: 123.13
Run: 137 VAL ap_score: 0.911510 map_score: 0.920508 Time: 51.25
Run: 138 train loss: 2.298897 Time: 123.32
Run: 138 VAL ap_score: 0.906358 map_score: 0.922903 Time: 50.98
Run: 139 train loss: 2.039270 Time: 121.93
Run: 139 VAL ap_score: 0.908008 map_score: 0.920709 Time: 51.59
Run: 140 train loss: 2.115933 Time: 121.41
Run: 140 VAL ap_score: 0.887134 map_score: 0.908088 Time: 51.65
Run: 141 train loss: 1.752106 Time: 121.32
Run: 141 VAL ap_score: 0.885813 map_score: 0.910911 Time: 51.39
Run: 142 train loss: 1.849722 Time: 123.65
Run: 142 VAL ap_score: 0.920971 map_score: 0.924663 Time: 51.02
Run: 143 train loss: 1.832156 Time: 122.13
Run: 143 VAL ap_score: 0.913401 map_score: 0.914317 Time: 52.75
Run: 144 train loss: 2.069168 Time: 123.74
Run: 144 VAL ap_score: 0.923369 map_score: 0.926924 Time: 52.94
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 145 train loss: 1.824141 Time: 124.21
Run: 145 VAL ap_score: 0.913927 map_score: 0.919906 Time: 52.75
Run: 146 train loss: 1.748667 Time: 124.03
Run: 146 VAL ap_score: 0.889524 map_score: 0.912087 Time: 50.91
Run: 147 train loss: 1.979512 Time: 123.85
Run: 147 VAL ap_score: 0.906104 map_score: 0.905152 Time: 52.09
Run: 148 train loss: 1.961807 Time: 126.43
Run: 148 VAL ap_score: 0.920300 map_score: 0.922425 Time: 51.67
Run: 149 train loss: 1.878826 Time: 124.22
Run: 149 VAL ap_score: 0.913207 map_score: 0.918776 Time: 51.79
Run: 150 train loss: 1.753442 Time: 125.24
Run: 150 VAL ap_score: 0.923143 map_score: 0.924706 Time: 52.55
Run: 151 train loss: 1.673728 Time: 126.85
Run: 151 VAL ap_score: 0.901097 map_score: 0.918117 Time: 49.42
Run: 152 train loss: 2.165373 Time: 126.56
Run: 152 VAL ap_score: 0.905063 map_score: 0.922484 Time: 51.73
Run: 153 train loss: 1.978461 Time: 127.39
Run: 153 VAL ap_score: 0.908072 map_score: 0.920404 Time: 49.57
Run: 154 train loss: 1.840913 Time: 125.56
Run: 154 VAL ap_score: 0.898231 map_score: 0.922867 Time: 49.53
Run: 155 train loss: 2.071762 Time: 128.29
Run: 155 VAL ap_score: 0.926044 map_score: 0.922696 Time: 49.16
Run: 156 train loss: 1.724773 Time: 127.20
Run: 156 VAL ap_score: 0.891958 map_score: 0.920518 Time: 49.29
Run: 157 train loss: 1.803979 Time: 124.92
Run: 157 VAL ap_score: 0.914892 map_score: 0.917440 Time: 49.30
Run: 158 train loss: 2.101026 Time: 125.53
Run: 158 VAL ap_score: 0.893187 map_score: 0.914775 Time: 48.16
Run: 159 train loss: 1.787529 Time: 125.71
Run: 159 VAL ap_score: 0.890847 map_score: 0.910838 Time: 49.16
Run: 160 train loss: 1.930372 Time: 125.65
Run: 160 VAL ap_score: 0.907493 map_score: 0.914353 Time: 49.51
Run: 161 train loss: 1.951233 Time: 124.46
Run: 161 VAL ap_score: 0.901126 map_score: 0.910735 Time: 49.38
Run: 162 train loss: 1.654141 Time: 124.19
Run: 162 VAL ap_score: 0.885559 map_score: 0.924020 Time: 49.87
Run: 163 train loss: 2.292644 Time: 125.24
Run: 163 VAL ap_score: 0.914534 map_score: 0.918598 Time: 49.49
Run: 164 train loss: 1.657511 Time: 125.56
Run: 164 VAL ap_score: 0.918898 map_score: 0.923737 Time: 49.91
Run: 165 train loss: 1.922705 Time: 123.06
Run: 165 VAL ap_score: 0.919819 map_score: 0.924848 Time: 49.51
Run: 166 train loss: 1.605937 Time: 124.76
Run: 166 VAL ap_score: 0.902422 map_score: 0.909122 Time: 50.87
Run: 167 train loss: 1.982017 Time: 124.27
Run: 167 VAL ap_score: 0.908918 map_score: 0.909571 Time: 50.83
Run: 168 train loss: 1.945665 Time: 123.11
Run: 168 VAL ap_score: 0.880641 map_score: 0.883195 Time: 51.36
Run: 169 train loss: 1.984459 Time: 124.08
Run: 169 VAL ap_score: 0.868923 map_score: 0.916188 Time: 50.65
Run: 170 train loss: 1.732857 Time: 122.77
Run: 170 VAL ap_score: 0.901393 map_score: 0.918324 Time: 51.73
Run: 171 train loss: 1.763292 Time: 125.95
Run: 171 VAL ap_score: 0.917753 map_score: 0.921874 Time: 51.34
Run: 172 train loss: 1.807418 Time: 123.65
Run: 172 VAL ap_score: 0.883042 map_score: 0.921457 Time: 51.12
Run: 173 train loss: 1.922312 Time: 124.76
Run: 173 VAL ap_score: 0.909108 map_score: 0.915722 Time: 51.13
Run: 174 train loss: 1.944775 Time: 124.63
Run: 174 VAL ap_score: 0.888873 map_score: 0.914990 Time: 51.84
Run: 175 train loss: 1.931633 Time: 125.22
Run: 175 VAL ap_score: 0.917484 map_score: 0.921958 Time: 50.18
Run: 176 train loss: 1.816827 Time: 125.11
Run: 176 VAL ap_score: 0.919631 map_score: 0.921269 Time: 51.03
Run: 177 train loss: 1.768915 Time: 125.45
Run: 177 VAL ap_score: 0.910896 map_score: 0.923351 Time: 50.76
Run: 178 train loss: 1.791858 Time: 123.31
Run: 178 VAL ap_score: 0.926690 map_score: 0.930064 Time: 49.67
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-25_17:13:49.172173
Run: 179 train loss: 1.808390 Time: 123.33
Run: 179 VAL ap_score: 0.898160 map_score: 0.911406 Time: 49.82
Run: 180 train loss: 1.763218 Time: 125.25
Run: 180 VAL ap_score: 0.929561 map_score: 0.925090 Time: 52.00
Run: 181 train loss: 1.742364 Time: 123.94
Run: 181 VAL ap_score: 0.912672 map_score: 0.922776 Time: 49.10
Run: 182 train loss: 1.650184 Time: 113.82
Run: 182 VAL ap_score: 0.908157 map_score: 0.926292 Time: 42.93
Run: 183 train loss: 1.808375 Time: 106.30
Run: 183 VAL ap_score: 0.897436 map_score: 0.912314 Time: 41.97
Run: 184 train loss: 1.710800 Time: 108.19
Run: 184 VAL ap_score: 0.914600 map_score: 0.922927 Time: 42.35
Run: 185 train loss: 1.758491 Time: 108.18
Run: 185 VAL ap_score: 0.878409 map_score: 0.903353 Time: 42.56
Run: 186 train loss: 2.073782 Time: 108.54
Run: 186 VAL ap_score: 0.869169 map_score: 0.907984 Time: 42.44
Run: 187 train loss: 1.785005 Time: 106.66
Run: 187 VAL ap_score: 0.920460 map_score: 0.923991 Time: 42.43
Run: 188 train loss: 1.914621 Time: 108.50
Run: 188 VAL ap_score: 0.894202 map_score: 0.899332 Time: 43.81
Run: 189 train loss: 1.719940 Time: 106.92
Run: 189 VAL ap_score: 0.913987 map_score: 0.910668 Time: 42.41
Run: 190 train loss: 2.036692 Time: 107.74
Run: 190 VAL ap_score: 0.924045 map_score: 0.923640 Time: 41.88
Run: 191 train loss: 1.640130 Time: 106.93
Run: 191 VAL ap_score: 0.882208 map_score: 0.916325 Time: 42.93
Run: 192 train loss: 1.637659 Time: 107.05
Run: 192 VAL ap_score: 0.905235 map_score: 0.916663 Time: 42.76
Run: 193 train loss: 1.796719 Time: 106.31
Run: 193 VAL ap_score: 0.907379 map_score: 0.918901 Time: 42.49
Run: 194 train loss: 1.810210 Time: 107.29
Run: 194 VAL ap_score: 0.917351 map_score: 0.926622 Time: 42.61
Run: 195 train loss: 1.849929 Time: 106.13
Run: 195 VAL ap_score: 0.924759 map_score: 0.919250 Time: 42.23
Run: 196 train loss: 1.597974 Time: 106.73
Run: 196 VAL ap_score: 0.919212 map_score: 0.924438 Time: 42.57
Run: 197 train loss: 1.907395 Time: 107.91
Run: 197 VAL ap_score: 0.919845 map_score: 0.925252 Time: 42.46
Run: 198 train loss: 1.625577 Time: 107.42
Run: 198 VAL ap_score: 0.905963 map_score: 0.918242 Time: 42.88
Run: 199 train loss: 2.091070 Time: 106.45
Run: 199 VAL ap_score: 0.917196 map_score: 0.919901 Time: 41.62
Run: 200 train loss: 1.894747 Time: 106.27
Run: 200 VAL ap_score: 0.903128 map_score: 0.920108 Time: 42.05
Run: 201 train loss: 1.583853 Time: 105.60
Run: 201 VAL ap_score: 0.901391 map_score: 0.921337 Time: 41.98
Run: 202 train loss: 1.776669 Time: 106.42
Run: 202 VAL ap_score: 0.894032 map_score: 0.910348 Time: 42.31
Run: 203 train loss: 1.633769 Time: 105.34
Run: 203 VAL ap_score: 0.903772 map_score: 0.924748 Time: 42.01
Run: 204 train loss: 2.025259 Time: 105.11
Run: 204 VAL ap_score: 0.880433 map_score: 0.914435 Time: 41.85
Run: 205 train loss: 1.818000 Time: 105.09
Run: 205 VAL ap_score: 0.905311 map_score: 0.919688 Time: 41.56
Run: 206 train loss: 1.598466 Time: 106.50
Run: 206 VAL ap_score: 0.863636 map_score: 0.908611 Time: 41.73
Run: 207 train loss: 1.839490 Time: 105.42
Run: 207 VAL ap_score: 0.896789 map_score: 0.910997 Time: 42.45
Run: 208 train loss: 1.622165 Time: 106.89
Run: 208 VAL ap_score: 0.894889 map_score: 0.914896 Time: 42.36
Run: 209 train loss: 1.709506 Time: 105.76
Run: 209 VAL ap_score: 0.901883 map_score: 0.917064 Time: 43.08
Run: 210 train loss: 1.714061 Time: 104.86
Run: 210 VAL ap_score: 0.879373 map_score: 0.905138 Time: 43.73
Run: 211 train loss: 1.905977 Time: 107.10
Run: 211 VAL ap_score: 0.910930 map_score: 0.912627 Time: 43.07
Run: 212 train loss: 1.438321 Time: 106.94
Run: 212 VAL ap_score: 0.900264 map_score: 0.920599 Time: 43.44
Run: 213 train loss: 1.598540 Time: 108.59
Run: 213 VAL ap_score: 0.915956 map_score: 0.922985 Time: 45.12
Run: 214 train loss: 1.584384 Time: 106.28
Run: 214 VAL ap_score: 0.916372 map_score: 0.916107 Time: 45.03
Run: 215 train loss: 1.567923 Time: 105.93
Run: 215 VAL ap_score: 0.896208 map_score: 0.920433 Time: 44.62
Run: 216 train loss: 1.785310 Time: 105.97
Run: 216 VAL ap_score: 0.906956 map_score: 0.919630 Time: 45.94
Run: 217 train loss: 1.554343 Time: 105.54
Run: 217 VAL ap_score: 0.902961 map_score: 0.922409 Time: 44.31
Run: 218 train loss: 1.640105 Time: 105.68
Run: 218 VAL ap_score: 0.883837 map_score: 0.909645 Time: 46.05
Run: 219 train loss: 1.667846 Time: 107.01
Run: 219 VAL ap_score: 0.895109 map_score: 0.914071 Time: 45.24
Run: 220 train loss: 1.686283 Time: 107.03
Run: 220 VAL ap_score: 0.898538 map_score: 0.917134 Time: 45.35
Run: 221 train loss: 1.728994 Time: 108.26
Run: 221 VAL ap_score: 0.886597 map_score: 0.904559 Time: 45.54
Run: 222 train loss: 1.736289 Time: 106.37
Run: 222 VAL ap_score: 0.906807 map_score: 0.920161 Time: 46.76
Run: 223 train loss: 1.953390 Time: 105.98
Run: 223 VAL ap_score: 0.903231 map_score: 0.915711 Time: 43.98
Run: 224 train loss: 1.620788 Time: 105.75
Run: 224 VAL ap_score: 0.885870 map_score: 0.910678 Time: 44.53
Run: 225 train loss: 1.387985 Time: 106.60
Run: 225 VAL ap_score: 0.898692 map_score: 0.914968 Time: 44.65
Run: 226 train loss: 1.546401 Time: 103.73
Run: 226 VAL ap_score: 0.911095 map_score: 0.914949 Time: 43.15
Run: 227 train loss: 2.121320 Time: 104.95
Run: 227 VAL ap_score: 0.905825 map_score: 0.907978 Time: 43.38
Run: 228 train loss: 1.688673 Time: 104.30
Run: 228 VAL ap_score: 0.915325 map_score: 0.921952 Time: 44.67
Run: 229 train loss: 1.541057 Time: 104.01
Run: 229 VAL ap_score: 0.879981 map_score: 0.912971 Time: 44.66
