Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_edge_early
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./final_edge_early/initialModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
no. of params in model: 3730
Run: 0 train loss: 104.900628 Time: 104.76
Run: 0 VAL ap_score: 0.605813 map_score: 0.658549 Time: 51.88
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 1 train loss: 55.674128 Time: 121.64
Run: 1 VAL ap_score: 0.627977 map_score: 0.694841 Time: 51.93
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 2 train loss: 37.221058 Time: 121.31
Run: 2 VAL ap_score: 0.667781 map_score: 0.716271 Time: 51.20
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 3 train loss: 33.643053 Time: 123.38
Run: 3 VAL ap_score: 0.671888 map_score: 0.729927 Time: 52.58
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 4 train loss: 25.436310 Time: 123.24
Run: 4 VAL ap_score: 0.772627 map_score: 0.761760 Time: 53.15
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 5 train loss: 22.803001 Time: 124.10
Run: 5 VAL ap_score: 0.794302 map_score: 0.810389 Time: 53.55
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 6 train loss: 17.979160 Time: 124.09
Run: 6 VAL ap_score: 0.914164 map_score: 0.879894 Time: 51.61
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 7 train loss: 15.737354 Time: 122.86
Run: 7 VAL ap_score: 0.903351 map_score: 0.876163 Time: 52.89
Run: 8 train loss: 11.713824 Time: 124.05
Run: 8 VAL ap_score: 0.940079 map_score: 0.903639 Time: 52.45
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 9 train loss: 9.665064 Time: 123.03
Run: 9 VAL ap_score: 0.905111 map_score: 0.892762 Time: 51.42
Run: 10 train loss: 9.791292 Time: 124.77
Run: 10 VAL ap_score: 0.939338 map_score: 0.917866 Time: 51.64
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 11 train loss: 7.624996 Time: 124.28
Run: 11 VAL ap_score: 0.955519 map_score: 0.939665 Time: 52.71
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 12 train loss: 8.643759 Time: 123.24
Run: 12 VAL ap_score: 0.961615 map_score: 0.943705 Time: 53.65
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 13 train loss: 7.090127 Time: 124.14
Run: 13 VAL ap_score: 0.936647 map_score: 0.923528 Time: 53.40
Run: 14 train loss: 6.551182 Time: 123.41
Run: 14 VAL ap_score: 0.964448 map_score: 0.953809 Time: 53.14
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 15 train loss: 6.338383 Time: 120.96
Run: 15 VAL ap_score: 0.958064 map_score: 0.948250 Time: 51.10
Run: 16 train loss: 5.848674 Time: 124.67
Run: 16 VAL ap_score: 0.955464 map_score: 0.947736 Time: 51.54
Run: 17 train loss: 5.637471 Time: 123.57
Run: 17 VAL ap_score: 0.946902 map_score: 0.933244 Time: 51.48
Run: 18 train loss: 4.963564 Time: 124.21
Run: 18 VAL ap_score: 0.972600 map_score: 0.961766 Time: 51.12
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 19 train loss: 4.995745 Time: 123.98
Run: 19 VAL ap_score: 0.975648 map_score: 0.962704 Time: 53.16
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 20 train loss: 5.137854 Time: 124.64
Run: 20 VAL ap_score: 0.966620 map_score: 0.956725 Time: 53.89
Run: 21 train loss: 4.907177 Time: 125.02
Run: 21 VAL ap_score: 0.924343 map_score: 0.901788 Time: 55.14
Run: 22 train loss: 4.663746 Time: 122.83
Run: 22 VAL ap_score: 0.968815 map_score: 0.962362 Time: 54.63
Run: 23 train loss: 4.037176 Time: 123.90
Run: 23 VAL ap_score: 0.973979 map_score: 0.956265 Time: 54.03
Run: 24 train loss: 4.725689 Time: 123.19
Run: 24 VAL ap_score: 0.972951 map_score: 0.969019 Time: 55.10
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 25 train loss: 4.985344 Time: 123.76
Run: 25 VAL ap_score: 0.974085 map_score: 0.961148 Time: 53.83
Run: 26 train loss: 4.046610 Time: 122.65
Run: 26 VAL ap_score: 0.978933 map_score: 0.966123 Time: 54.07
Run: 27 train loss: 4.605979 Time: 122.35
Run: 27 VAL ap_score: 0.976380 map_score: 0.961959 Time: 53.15
Run: 28 train loss: 3.664290 Time: 121.87
Run: 28 VAL ap_score: 0.976252 map_score: 0.962135 Time: 53.16
Run: 29 train loss: 4.441721 Time: 122.41
Run: 29 VAL ap_score: 0.977057 map_score: 0.953365 Time: 52.30
Run: 30 train loss: 3.447526 Time: 122.87
Run: 30 VAL ap_score: 0.977511 map_score: 0.963026 Time: 52.46
Run: 31 train loss: 4.231632 Time: 123.20
Run: 31 VAL ap_score: 0.979947 map_score: 0.968348 Time: 50.63
Run: 32 train loss: 3.640101 Time: 122.97
Run: 32 VAL ap_score: 0.985578 map_score: 0.967988 Time: 51.02
Run: 33 train loss: 3.496871 Time: 124.93
Run: 33 VAL ap_score: 0.984016 map_score: 0.971444 Time: 51.57
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 34 train loss: 2.874730 Time: 122.76
Run: 34 VAL ap_score: 0.983928 map_score: 0.962409 Time: 52.59
Run: 35 train loss: 3.013094 Time: 124.16
Run: 35 VAL ap_score: 0.973395 map_score: 0.959954 Time: 51.50
Run: 36 train loss: 3.429897 Time: 124.17
Run: 36 VAL ap_score: 0.988166 map_score: 0.971312 Time: 51.39
Run: 37 train loss: 3.258669 Time: 123.59
Run: 37 VAL ap_score: 0.967288 map_score: 0.956327 Time: 51.78
Run: 38 train loss: 2.501646 Time: 123.27
Run: 38 VAL ap_score: 0.979141 map_score: 0.961605 Time: 52.83
Run: 39 train loss: 1.909903 Time: 123.91
Run: 39 VAL ap_score: 0.991439 map_score: 0.977258 Time: 52.18
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 40 train loss: 2.689472 Time: 123.48
Run: 40 VAL ap_score: 0.967590 map_score: 0.959642 Time: 51.85
Run: 41 train loss: 2.751682 Time: 121.96
Run: 41 VAL ap_score: 0.990849 map_score: 0.975813 Time: 52.42
Run: 42 train loss: 2.115170 Time: 121.91
Run: 42 VAL ap_score: 0.987055 map_score: 0.976220 Time: 52.45
Run: 43 train loss: 2.029617 Time: 121.74
Run: 43 VAL ap_score: 0.984298 map_score: 0.976340 Time: 50.97
Run: 44 train loss: 3.179596 Time: 120.31
Run: 44 VAL ap_score: 0.984245 map_score: 0.972290 Time: 52.13
Run: 45 train loss: 1.778765 Time: 122.75
Run: 45 VAL ap_score: 0.991142 map_score: 0.974200 Time: 51.54
Run: 46 train loss: 2.549526 Time: 125.10
Run: 46 VAL ap_score: 0.988880 map_score: 0.972995 Time: 51.55
Run: 47 train loss: 1.793369 Time: 121.83
Run: 47 VAL ap_score: 0.989117 map_score: 0.978415 Time: 50.52
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 48 train loss: 2.177033 Time: 122.89
Run: 48 VAL ap_score: 0.992786 map_score: 0.977848 Time: 50.50
Run: 49 train loss: 1.690525 Time: 123.96
Run: 49 VAL ap_score: 0.990226 map_score: 0.970649 Time: 49.67
Run: 50 train loss: 2.763145 Time: 122.73
Run: 50 VAL ap_score: 0.992748 map_score: 0.978003 Time: 50.70
Run: 51 train loss: 1.509111 Time: 125.89
Run: 51 VAL ap_score: 0.978343 map_score: 0.970407 Time: 49.26
Run: 52 train loss: 1.421967 Time: 125.45
Run: 52 VAL ap_score: 0.991416 map_score: 0.979915 Time: 48.72
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 53 train loss: 2.044697 Time: 126.00
Run: 53 VAL ap_score: 0.989400 map_score: 0.977309 Time: 48.93
Run: 54 train loss: 1.553249 Time: 125.07
Run: 54 VAL ap_score: 0.988912 map_score: 0.975259 Time: 49.40
Run: 55 train loss: 2.315939 Time: 125.75
Run: 55 VAL ap_score: 0.991545 map_score: 0.979594 Time: 49.23
Run: 56 train loss: 1.456880 Time: 126.44
Run: 56 VAL ap_score: 0.994654 map_score: 0.983815 Time: 49.49
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 57 train loss: 2.441643 Time: 125.36
Run: 57 VAL ap_score: 0.993229 map_score: 0.985683 Time: 48.81
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 58 train loss: 1.332878 Time: 124.09
Run: 58 VAL ap_score: 0.974737 map_score: 0.968844 Time: 49.35
Run: 59 train loss: 2.878370 Time: 124.08
Run: 59 VAL ap_score: 0.994571 map_score: 0.982208 Time: 49.10
Run: 60 train loss: 1.137227 Time: 123.18
Run: 60 VAL ap_score: 0.993812 map_score: 0.986485 Time: 50.53
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 61 train loss: 1.163732 Time: 122.55
Run: 61 VAL ap_score: 0.994074 map_score: 0.983205 Time: 49.66
Run: 62 train loss: 2.045762 Time: 121.91
Run: 62 VAL ap_score: 0.992215 map_score: 0.981258 Time: 50.53
Run: 63 train loss: 1.275599 Time: 120.98
Run: 63 VAL ap_score: 0.990332 map_score: 0.981681 Time: 49.94
Run: 64 train loss: 2.575086 Time: 121.16
Run: 64 VAL ap_score: 0.992021 map_score: 0.982435 Time: 50.57
Run: 65 train loss: 1.242556 Time: 121.70
Run: 65 VAL ap_score: 0.991700 map_score: 0.984312 Time: 50.16
Run: 66 train loss: 1.037469 Time: 120.92
Run: 66 VAL ap_score: 0.995201 map_score: 0.987859 Time: 50.32
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 67 train loss: 1.435485 Time: 121.99
Run: 67 VAL ap_score: 0.994021 map_score: 0.986391 Time: 50.85
Run: 68 train loss: 1.563019 Time: 120.85
Run: 68 VAL ap_score: 0.994891 map_score: 0.985792 Time: 50.31
Run: 69 train loss: 1.432457 Time: 121.36
Run: 69 VAL ap_score: 0.994098 map_score: 0.983926 Time: 51.66
Run: 70 train loss: 1.478317 Time: 122.34
Run: 70 VAL ap_score: 0.982817 map_score: 0.979818 Time: 51.16
Run: 71 train loss: 1.505994 Time: 121.18
Run: 71 VAL ap_score: 0.995047 map_score: 0.987722 Time: 51.70
Run: 72 train loss: 1.592135 Time: 120.78
Run: 72 VAL ap_score: 0.987842 map_score: 0.972325 Time: 51.86
Run: 73 train loss: 2.004718 Time: 120.39
Run: 73 VAL ap_score: 0.987847 map_score: 0.978864 Time: 50.08
Run: 74 train loss: 1.163117 Time: 122.84
Run: 74 VAL ap_score: 0.992386 map_score: 0.984495 Time: 51.57
Run: 75 train loss: 1.248363 Time: 121.74
Run: 75 VAL ap_score: 0.977097 map_score: 0.963185 Time: 51.87
Run: 76 train loss: 1.481472 Time: 121.92
Run: 76 VAL ap_score: 0.994615 map_score: 0.987965 Time: 53.17
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 77 train loss: 1.390301 Time: 122.41
Run: 77 VAL ap_score: 0.994703 map_score: 0.986549 Time: 52.96
Run: 78 train loss: 3.372375 Time: 121.23
Run: 78 VAL ap_score: 0.992043 map_score: 0.983618 Time: 52.10
Run: 79 train loss: 0.897385 Time: 120.34
Run: 79 VAL ap_score: 0.995786 map_score: 0.990272 Time: 52.52
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 80 train loss: 0.819870 Time: 123.39
Run: 80 VAL ap_score: 0.996094 map_score: 0.988377 Time: 52.40
Run: 81 train loss: 0.954086 Time: 123.56
Run: 81 VAL ap_score: 0.989454 map_score: 0.982908 Time: 51.79
Run: 82 train loss: 2.173101 Time: 123.25
Run: 82 VAL ap_score: 0.991298 map_score: 0.983238 Time: 52.62
Run: 83 train loss: 0.994992 Time: 122.74
Run: 83 VAL ap_score: 0.996461 map_score: 0.989737 Time: 52.49
Run: 84 train loss: 0.978635 Time: 122.57
Run: 84 VAL ap_score: 0.991911 map_score: 0.982932 Time: 51.77
Run: 85 train loss: 4.297165 Time: 122.99
Run: 85 VAL ap_score: 0.993043 map_score: 0.976984 Time: 51.83
Run: 86 train loss: 0.967912 Time: 122.37
Run: 86 VAL ap_score: 0.989509 map_score: 0.980661 Time: 51.60
Run: 87 train loss: 0.821734 Time: 123.53
Run: 87 VAL ap_score: 0.995140 map_score: 0.988267 Time: 52.11
Run: 88 train loss: 0.795479 Time: 123.87
Run: 88 VAL ap_score: 0.986027 map_score: 0.973221 Time: 51.35
Run: 89 train loss: 1.138541 Time: 123.84
Run: 89 VAL ap_score: 0.979225 map_score: 0.974150 Time: 51.52
Run: 90 train loss: 1.415265 Time: 123.58
Run: 90 VAL ap_score: 0.995750 map_score: 0.990225 Time: 51.58
Run: 91 train loss: 0.846333 Time: 122.76
Run: 91 VAL ap_score: 0.992782 map_score: 0.986171 Time: 52.47
Run: 92 train loss: 2.277425 Time: 122.66
Run: 92 VAL ap_score: 0.993548 map_score: 0.981240 Time: 52.27
Run: 93 train loss: 0.756280 Time: 124.01
Run: 93 VAL ap_score: 0.996072 map_score: 0.986649 Time: 52.31
Run: 94 train loss: 0.809405 Time: 122.40
Run: 94 VAL ap_score: 0.995684 map_score: 0.988641 Time: 51.69
Run: 95 train loss: 1.497982 Time: 122.33
Run: 95 VAL ap_score: 0.994289 map_score: 0.986968 Time: 52.24
Run: 96 train loss: 2.667227 Time: 123.33
Run: 96 VAL ap_score: 0.993296 map_score: 0.980711 Time: 50.81
Run: 97 train loss: 0.731959 Time: 121.48
Run: 97 VAL ap_score: 0.995523 map_score: 0.990892 Time: 52.02
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 98 train loss: 1.093315 Time: 120.47
Run: 98 VAL ap_score: 0.992530 map_score: 0.983486 Time: 52.44
Run: 99 train loss: 0.890863 Time: 122.12
Run: 99 VAL ap_score: 0.995314 map_score: 0.986436 Time: 52.43
Run: 100 train loss: 1.194915 Time: 123.06
Run: 100 VAL ap_score: 0.988656 map_score: 0.976545 Time: 51.80
Run: 101 train loss: 1.052781 Time: 120.45
Run: 101 VAL ap_score: 0.996121 map_score: 0.989677 Time: 51.90
Run: 102 train loss: 1.148081 Time: 121.49
Run: 102 VAL ap_score: 0.993565 map_score: 0.980286 Time: 51.68
Run: 103 train loss: 1.164988 Time: 121.34
Run: 103 VAL ap_score: 0.992067 map_score: 0.982388 Time: 52.84
Run: 104 train loss: 1.056561 Time: 123.52
Run: 104 VAL ap_score: 0.992630 map_score: 0.979248 Time: 53.98
Run: 105 train loss: 1.642388 Time: 123.55
Run: 105 VAL ap_score: 0.995505 map_score: 0.985137 Time: 52.18
Run: 106 train loss: 1.017501 Time: 123.09
Run: 106 VAL ap_score: 0.995925 map_score: 0.986321 Time: 52.05
Run: 107 train loss: 1.002111 Time: 121.70
Run: 107 VAL ap_score: 0.994971 map_score: 0.987808 Time: 50.52
Run: 108 train loss: 0.837380 Time: 121.33
Run: 108 VAL ap_score: 0.994139 map_score: 0.986310 Time: 52.70
Run: 109 train loss: 3.228074 Time: 122.66
Run: 109 VAL ap_score: 0.992350 map_score: 0.977952 Time: 52.61
Run: 110 train loss: 0.802816 Time: 123.28
Run: 110 VAL ap_score: 0.996850 map_score: 0.988456 Time: 51.68
Run: 111 train loss: 0.727959 Time: 124.32
Run: 111 VAL ap_score: 0.994774 map_score: 0.986740 Time: 50.38
Run: 112 train loss: 0.782164 Time: 122.05
Run: 112 VAL ap_score: 0.994203 map_score: 0.985474 Time: 50.41
Run: 113 train loss: 0.768024 Time: 119.69
Run: 113 VAL ap_score: 0.995451 map_score: 0.987329 Time: 50.32
Run: 114 train loss: 0.984650 Time: 121.40
Run: 114 VAL ap_score: 0.993236 map_score: 0.983221 Time: 50.50
Run: 115 train loss: 1.217517 Time: 120.56
Run: 115 VAL ap_score: 0.994638 map_score: 0.986965 Time: 50.18
Run: 116 train loss: 1.306136 Time: 120.09
Run: 116 VAL ap_score: 0.996180 map_score: 0.989294 Time: 52.04
Run: 117 train loss: 0.782378 Time: 117.78
Run: 117 VAL ap_score: 0.994922 map_score: 0.986870 Time: 52.19
Run: 118 train loss: 1.780637 Time: 123.24
Run: 118 VAL ap_score: 0.992842 map_score: 0.985664 Time: 51.03
Run: 119 train loss: 0.776344 Time: 122.65
Run: 119 VAL ap_score: 0.985232 map_score: 0.982955 Time: 52.65
Run: 120 train loss: 1.006003 Time: 123.07
Run: 120 VAL ap_score: 0.996709 map_score: 0.989297 Time: 51.30
Run: 121 train loss: 0.901666 Time: 123.92
Run: 121 VAL ap_score: 0.996402 map_score: 0.991199 Time: 51.71
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 122 train loss: 2.651516 Time: 123.54
Run: 122 VAL ap_score: 0.972348 map_score: 0.967074 Time: 53.62
Run: 123 train loss: 1.238298 Time: 122.11
Run: 123 VAL ap_score: 0.995487 map_score: 0.985374 Time: 51.47
Run: 124 train loss: 0.706393 Time: 120.93
Run: 124 VAL ap_score: 0.995627 map_score: 0.988751 Time: 50.83
Run: 125 train loss: 0.860109 Time: 120.89
Run: 125 VAL ap_score: 0.996866 map_score: 0.990211 Time: 50.94
Run: 126 train loss: 0.631192 Time: 118.45
Run: 126 VAL ap_score: 0.995940 map_score: 0.984678 Time: 51.43
Run: 127 train loss: 0.919263 Time: 118.43
Run: 127 VAL ap_score: 0.996210 map_score: 0.988347 Time: 52.17
Run: 128 train loss: 1.066035 Time: 121.82
Run: 128 VAL ap_score: 0.977596 map_score: 0.964985 Time: 51.35
Run: 129 train loss: 0.974187 Time: 117.88
Run: 129 VAL ap_score: 0.995449 map_score: 0.989812 Time: 51.47
Run: 130 train loss: 1.079072 Time: 120.44
Run: 130 VAL ap_score: 0.994914 map_score: 0.986874 Time: 51.18
Run: 131 train loss: 1.795210 Time: 118.30
Run: 131 VAL ap_score: 0.996414 map_score: 0.991197 Time: 50.92
Run: 132 train loss: 1.060388 Time: 118.21
Run: 132 VAL ap_score: 0.994179 map_score: 0.988206 Time: 51.48
Run: 133 train loss: 0.857140 Time: 119.35
Run: 133 VAL ap_score: 0.989648 map_score: 0.985078 Time: 51.48
Run: 134 train loss: 0.919874 Time: 119.35
Run: 134 VAL ap_score: 0.991921 map_score: 0.983774 Time: 51.08
Run: 135 train loss: 0.839861 Time: 120.82
Run: 135 VAL ap_score: 0.996027 map_score: 0.987672 Time: 52.29
Run: 136 train loss: 3.789090 Time: 118.33
Run: 136 VAL ap_score: 0.991730 map_score: 0.978136 Time: 49.19
Run: 137 train loss: 0.773557 Time: 118.14
Run: 137 VAL ap_score: 0.995609 map_score: 0.987420 Time: 49.32
Run: 138 train loss: 0.615315 Time: 119.99
Run: 138 VAL ap_score: 0.997245 map_score: 0.991477 Time: 51.07
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 139 train loss: 0.634058 Time: 118.15
Run: 139 VAL ap_score: 0.995749 map_score: 0.987577 Time: 49.36
Run: 140 train loss: 0.764731 Time: 119.15
Run: 140 VAL ap_score: 0.993314 map_score: 0.988191 Time: 50.41
Run: 141 train loss: 0.657011 Time: 118.67
Run: 141 VAL ap_score: 0.997585 map_score: 0.992658 Time: 49.50
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 142 train loss: 2.067560 Time: 122.23
Run: 142 VAL ap_score: 0.997019 map_score: 0.990429 Time: 49.62
Run: 143 train loss: 0.644420 Time: 118.85
Run: 143 VAL ap_score: 0.995983 map_score: 0.990581 Time: 50.31
Run: 144 train loss: 0.679172 Time: 119.35
Run: 144 VAL ap_score: 0.997645 map_score: 0.991080 Time: 50.83
Run: 145 train loss: 1.062314 Time: 122.06
Run: 145 VAL ap_score: 0.996667 map_score: 0.989126 Time: 49.71
Run: 146 train loss: 0.686477 Time: 122.07
Run: 146 VAL ap_score: 0.994893 map_score: 0.986322 Time: 51.39
Run: 147 train loss: 1.115716 Time: 121.21
Run: 147 VAL ap_score: 0.997325 map_score: 0.990915 Time: 50.73
Run: 148 train loss: 0.867897 Time: 123.84
Run: 148 VAL ap_score: 0.995572 map_score: 0.989197 Time: 50.08
Run: 149 train loss: 1.310444 Time: 124.16
Run: 149 VAL ap_score: 0.995421 map_score: 0.990044 Time: 49.67
Run: 150 train loss: 0.791360 Time: 124.61
Run: 150 VAL ap_score: 0.995317 map_score: 0.989792 Time: 49.04
Run: 151 train loss: 0.866516 Time: 122.97
Run: 151 VAL ap_score: 0.990057 map_score: 0.986218 Time: 47.98
Run: 152 train loss: 1.266378 Time: 124.40
Run: 152 VAL ap_score: 0.996210 map_score: 0.988282 Time: 49.53
Run: 153 train loss: 0.624746 Time: 126.14
Run: 153 VAL ap_score: 0.996861 map_score: 0.990352 Time: 47.42
Run: 154 train loss: 1.272802 Time: 122.02
Run: 154 VAL ap_score: 0.994845 map_score: 0.992305 Time: 48.36
Run: 155 train loss: 0.891473 Time: 123.78
Run: 155 VAL ap_score: 0.991480 map_score: 0.978254 Time: 47.62
Run: 156 train loss: 0.877385 Time: 122.97
Run: 156 VAL ap_score: 0.995398 map_score: 0.984004 Time: 47.50
Run: 157 train loss: 2.920424 Time: 123.23
Run: 157 VAL ap_score: 0.996222 map_score: 0.988149 Time: 47.98
Run: 158 train loss: 0.677332 Time: 122.74
Run: 158 VAL ap_score: 0.996978 map_score: 0.991177 Time: 49.50
Run: 159 train loss: 0.549936 Time: 122.42
Run: 159 VAL ap_score: 0.997253 map_score: 0.991498 Time: 49.74
Run: 160 train loss: 0.584057 Time: 122.66
Run: 160 VAL ap_score: 0.996795 map_score: 0.991290 Time: 48.41
Run: 161 train loss: 0.886373 Time: 120.48
Run: 161 VAL ap_score: 0.996938 map_score: 0.992026 Time: 47.45
Run: 162 train loss: 1.045054 Time: 119.22
Run: 162 VAL ap_score: 0.995520 map_score: 0.989219 Time: 48.96
Run: 163 train loss: 2.698992 Time: 120.13
Run: 163 VAL ap_score: 0.995270 map_score: 0.988489 Time: 49.08
Run: 164 train loss: 0.645461 Time: 120.67
Run: 164 VAL ap_score: 0.997787 map_score: 0.991807 Time: 48.78
Run: 165 train loss: 0.553683 Time: 117.28
Run: 165 VAL ap_score: 0.995808 map_score: 0.991461 Time: 49.24
Run: 166 train loss: 0.631127 Time: 117.39
Run: 166 VAL ap_score: 0.995344 map_score: 0.988094 Time: 50.96
Run: 167 train loss: 0.926654 Time: 118.25
Run: 167 VAL ap_score: 0.996545 map_score: 0.989032 Time: 50.06
Run: 168 train loss: 0.984033 Time: 119.87
Run: 168 VAL ap_score: 0.995856 map_score: 0.991544 Time: 49.91
Run: 169 train loss: 0.845975 Time: 116.94
Run: 169 VAL ap_score: 0.997516 map_score: 0.991831 Time: 51.88
Run: 170 train loss: 0.901952 Time: 120.06
Run: 170 VAL ap_score: 0.996977 map_score: 0.990959 Time: 52.30
Run: 171 train loss: 0.777008 Time: 122.01
Run: 171 VAL ap_score: 0.996044 map_score: 0.992813 Time: 52.21
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 172 train loss: 0.756705 Time: 120.79
Run: 172 VAL ap_score: 0.995476 map_score: 0.988177 Time: 50.24
Run: 173 train loss: 1.795927 Time: 119.76
Run: 173 VAL ap_score: 0.997183 map_score: 0.991376 Time: 50.95
Run: 174 train loss: 0.699005 Time: 119.41
Run: 174 VAL ap_score: 0.993415 map_score: 0.985740 Time: 50.39
Run: 175 train loss: 0.592897 Time: 120.47
Run: 175 VAL ap_score: 0.996623 map_score: 0.990680 Time: 51.89
Run: 176 train loss: 0.765476 Time: 118.03
Run: 176 VAL ap_score: 0.996468 map_score: 0.991200 Time: 49.69
Run: 177 train loss: 0.903999 Time: 117.75
Run: 177 VAL ap_score: 0.992495 map_score: 0.986832 Time: 50.42
Run: 178 train loss: 1.366937 Time: 118.92
Run: 178 VAL ap_score: 0.997230 map_score: 0.990965 Time: 49.90
Run: 179 train loss: 0.798663 Time: 119.31
Run: 179 VAL ap_score: 0.995979 map_score: 0.989429 Time: 52.03
Run: 180 train loss: 0.667892 Time: 120.99
Run: 180 VAL ap_score: 0.994839 map_score: 0.987034 Time: 51.43
Run: 181 train loss: 2.193199 Time: 120.67
Run: 181 VAL ap_score: 0.996312 map_score: 0.989633 Time: 51.47
Run: 182 train loss: 0.561568 Time: 119.68
Run: 182 VAL ap_score: 0.997567 map_score: 0.993074 Time: 50.05
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 183 train loss: 0.534095 Time: 119.88
Run: 183 VAL ap_score: 0.996628 map_score: 0.991168 Time: 50.06
Run: 184 train loss: 0.564084 Time: 118.29
Run: 184 VAL ap_score: 0.989436 map_score: 0.985685 Time: 48.92
Run: 185 train loss: 1.663588 Time: 105.35
Run: 185 VAL ap_score: 0.984483 map_score: 0.971988 Time: 43.33
Run: 186 train loss: 0.823096 Time: 104.09
Run: 186 VAL ap_score: 0.997289 map_score: 0.992632 Time: 42.43
Run: 187 train loss: 0.625885 Time: 102.56
Run: 187 VAL ap_score: 0.996792 map_score: 0.993272 Time: 42.26
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 188 train loss: 0.646907 Time: 105.00
Run: 188 VAL ap_score: 0.995012 map_score: 0.990198 Time: 43.15
Run: 189 train loss: 0.915591 Time: 104.27
Run: 189 VAL ap_score: 0.995633 map_score: 0.992033 Time: 42.88
Run: 190 train loss: 0.651895 Time: 106.21
Run: 190 VAL ap_score: 0.995512 map_score: 0.991136 Time: 42.47
Run: 191 train loss: 1.595223 Time: 104.12
Run: 191 VAL ap_score: 0.995962 map_score: 0.991714 Time: 43.11
Run: 192 train loss: 0.635468 Time: 104.25
Run: 192 VAL ap_score: 0.990064 map_score: 0.987139 Time: 41.99
Run: 193 train loss: 1.079500 Time: 105.19
Run: 193 VAL ap_score: 0.996455 map_score: 0.992193 Time: 43.11
Run: 194 train loss: 0.641188 Time: 105.99
Run: 194 VAL ap_score: 0.997002 map_score: 0.991443 Time: 42.37
Run: 195 train loss: 2.595779 Time: 106.21
Run: 195 VAL ap_score: 0.943411 map_score: 0.943376 Time: 42.45
Run: 196 train loss: 1.116407 Time: 104.87
Run: 196 VAL ap_score: 0.996249 map_score: 0.991723 Time: 42.83
Run: 197 train loss: 0.476051 Time: 105.45
Run: 197 VAL ap_score: 0.996167 map_score: 0.988049 Time: 42.17
Run: 198 train loss: 0.437771 Time: 106.73
Run: 198 VAL ap_score: 0.995977 map_score: 0.989210 Time: 41.72
Run: 199 train loss: 0.522096 Time: 104.75
Run: 199 VAL ap_score: 0.997552 map_score: 0.993208 Time: 41.74
Run: 200 train loss: 1.057813 Time: 103.54
Run: 200 VAL ap_score: 0.997065 map_score: 0.991128 Time: 41.34
Run: 201 train loss: 0.670000 Time: 104.88
Run: 201 VAL ap_score: 0.997687 map_score: 0.992562 Time: 42.34
Run: 202 train loss: 0.789645 Time: 108.01
Run: 202 VAL ap_score: 0.996052 map_score: 0.988968 Time: 42.36
Run: 203 train loss: 0.767989 Time: 106.30
Run: 203 VAL ap_score: 0.992766 map_score: 0.985672 Time: 42.58
Run: 204 train loss: 0.666864 Time: 105.96
Run: 204 VAL ap_score: 0.996410 map_score: 0.992507 Time: 41.31
Run: 205 train loss: 1.063945 Time: 105.22
Run: 205 VAL ap_score: 0.997651 map_score: 0.992312 Time: 41.47
Run: 206 train loss: 0.870122 Time: 103.64
Run: 206 VAL ap_score: 0.995740 map_score: 0.991005 Time: 42.64
Run: 207 train loss: 1.280287 Time: 105.09
Run: 207 VAL ap_score: 0.982179 map_score: 0.981364 Time: 41.27
Run: 208 train loss: 0.775110 Time: 105.13
Run: 208 VAL ap_score: 0.996807 map_score: 0.989203 Time: 42.59
Run: 209 train loss: 0.748876 Time: 105.14
Run: 209 VAL ap_score: 0.987438 map_score: 0.985041 Time: 41.79
Run: 210 train loss: 1.116431 Time: 105.90
Run: 210 VAL ap_score: 0.995060 map_score: 0.991432 Time: 41.70
Run: 211 train loss: 0.680665 Time: 103.51
Run: 211 VAL ap_score: 0.997469 map_score: 0.992748 Time: 41.92
Run: 212 train loss: 0.802541 Time: 104.03
Run: 212 VAL ap_score: 0.996116 map_score: 0.990663 Time: 42.47
Run: 213 train loss: 0.964071 Time: 104.22
Run: 213 VAL ap_score: 0.997167 map_score: 0.992429 Time: 42.43
Run: 214 train loss: 0.927337 Time: 103.77
Run: 214 VAL ap_score: 0.993861 map_score: 0.988820 Time: 42.88
Run: 215 train loss: 1.114767 Time: 103.24
Run: 215 VAL ap_score: 0.997114 map_score: 0.992918 Time: 41.98
Run: 216 train loss: 2.403299 Time: 104.33
Run: 216 VAL ap_score: 0.995737 map_score: 0.987982 Time: 41.37
Run: 217 train loss: 0.721379 Time: 103.30
Run: 217 VAL ap_score: 0.996038 map_score: 0.989054 Time: 42.02
Run: 218 train loss: 0.560239 Time: 106.69
Run: 218 VAL ap_score: 0.992318 map_score: 0.987863 Time: 40.33
Run: 219 train loss: 0.861894 Time: 103.59
Run: 219 VAL ap_score: 0.994285 map_score: 0.985900 Time: 42.21
Run: 220 train loss: 0.666020 Time: 104.67
Run: 220 VAL ap_score: 0.997096 map_score: 0.991691 Time: 41.12
Run: 221 train loss: 0.674906 Time: 103.80
Run: 221 VAL ap_score: 0.994293 map_score: 0.992667 Time: 40.21
Run: 222 train loss: 0.769512 Time: 103.15
Run: 222 VAL ap_score: 0.991404 map_score: 0.982998 Time: 42.16
Run: 223 train loss: 0.741136 Time: 104.73
Run: 223 VAL ap_score: 0.997543 map_score: 0.992729 Time: 41.05
Run: 224 train loss: 2.128205 Time: 105.39
Run: 224 VAL ap_score: 0.996480 map_score: 0.989735 Time: 42.13
Run: 225 train loss: 0.618058 Time: 107.87
Run: 225 VAL ap_score: 0.997352 map_score: 0.992561 Time: 41.63
Run: 226 train loss: 0.547656 Time: 105.56
Run: 226 VAL ap_score: 0.997162 map_score: 0.993718 Time: 40.80
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 227 train loss: 0.561357 Time: 105.32
Run: 227 VAL ap_score: 0.997096 map_score: 0.990965 Time: 39.76
Run: 228 train loss: 1.137603 Time: 106.71
Run: 228 VAL ap_score: 0.997489 map_score: 0.992367 Time: 40.81
Run: 229 train loss: 0.760476 Time: 105.73
Run: 229 VAL ap_score: 0.995411 map_score: 0.987430 Time: 41.41
Run: 230 train loss: 0.698049 Time: 105.13
Run: 230 VAL ap_score: 0.994407 map_score: 0.987096 Time: 40.59
Run: 231 train loss: 1.329882 Time: 105.35
Run: 231 VAL ap_score: 0.997690 map_score: 0.991626 Time: 41.39
Run: 232 train loss: 1.527810 Time: 105.89
Run: 232 VAL ap_score: 0.996522 map_score: 0.991442 Time: 41.71
Run: 233 train loss: 0.545271 Time: 105.78
Run: 233 VAL ap_score: 0.996407 map_score: 0.990072 Time: 33.99
Run: 234 train loss: 0.614021 Time: 89.37
Run: 234 VAL ap_score: 0.995795 map_score: 0.989681 Time: 33.46
Run: 235 train loss: 0.783829 Time: 88.79
Run: 235 VAL ap_score: 0.996339 map_score: 0.991509 Time: 33.60
Run: 236 train loss: 0.779652 Time: 87.61
Run: 236 VAL ap_score: 0.995901 map_score: 0.991459 Time: 34.04
Run: 237 train loss: 1.961251 Time: 91.69
Run: 237 VAL ap_score: 0.997207 map_score: 0.990744 Time: 34.98
Run: 238 train loss: 0.474871 Time: 91.88
Run: 238 VAL ap_score: 0.998060 map_score: 0.992289 Time: 34.11
Run: 239 train loss: 0.523866 Time: 90.85
Run: 239 VAL ap_score: 0.996553 map_score: 0.989813 Time: 34.30
Run: 240 train loss: 0.781872 Time: 89.96
Run: 240 VAL ap_score: 0.996039 map_score: 0.990147 Time: 34.72
Run: 241 train loss: 0.730005 Time: 90.01
Run: 241 VAL ap_score: 0.997301 map_score: 0.991432 Time: 35.34
Run: 242 train loss: 0.933897 Time: 90.95
Run: 242 VAL ap_score: 0.992263 map_score: 0.982489 Time: 34.13
Run: 243 train loss: 0.697030 Time: 88.46
Run: 243 VAL ap_score: 0.993685 map_score: 0.985024 Time: 33.66
Run: 244 train loss: 0.933242 Time: 89.30
Run: 244 VAL ap_score: 0.997509 map_score: 0.992703 Time: 33.16
Run: 245 train loss: 0.729485 Time: 90.67
Run: 245 VAL ap_score: 0.994781 map_score: 0.989488 Time: 34.36
Run: 246 train loss: 0.900529 Time: 88.31
Run: 246 VAL ap_score: 0.996824 map_score: 0.992851 Time: 33.97
Run: 247 train loss: 0.900143 Time: 89.78
Run: 247 VAL ap_score: 0.996745 map_score: 0.991414 Time: 34.69
Run: 248 train loss: 1.084325 Time: 89.82
Run: 248 VAL ap_score: 0.991939 map_score: 0.985829 Time: 35.15
Run: 249 train loss: 0.763576 Time: 90.84
Run: 249 VAL ap_score: 0.990986 map_score: 0.987745 Time: 34.82
Run: 250 train loss: 0.871083 Time: 89.90
Run: 250 VAL ap_score: 0.998092 map_score: 0.993160 Time: 34.62
Run: 251 train loss: 0.802197 Time: 89.33
Run: 251 VAL ap_score: 0.997120 map_score: 0.994131 Time: 34.53
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 252 train loss: 0.995558 Time: 87.64
Run: 252 VAL ap_score: 0.993276 map_score: 0.991542 Time: 35.66
Run: 253 train loss: 0.820676 Time: 88.82
Run: 253 VAL ap_score: 0.997163 map_score: 0.991810 Time: 34.19
Run: 254 train loss: 0.611112 Time: 90.38
Run: 254 VAL ap_score: 0.989534 map_score: 0.985380 Time: 34.74
Run: 255 train loss: 0.869178 Time: 89.62
Run: 255 VAL ap_score: 0.997735 map_score: 0.993795 Time: 38.19
Run: 256 train loss: 1.144155 Time: 128.23
Run: 256 VAL ap_score: 0.991260 map_score: 0.980240 Time: 52.65
Run: 257 train loss: 0.631174 Time: 131.98
Run: 257 VAL ap_score: 0.997219 map_score: 0.991850 Time: 52.54
Run: 258 train loss: 0.534628 Time: 131.89
Run: 258 VAL ap_score: 0.997285 map_score: 0.992935 Time: 54.14
Run: 259 train loss: 1.179806 Time: 129.84
Run: 259 VAL ap_score: 0.997836 map_score: 0.992119 Time: 52.32
Run: 260 train loss: 0.548066 Time: 130.62
Run: 260 VAL ap_score: 0.997078 map_score: 0.991846 Time: 52.74
Run: 261 train loss: 0.933475 Time: 132.41
Run: 261 VAL ap_score: 0.996802 map_score: 0.989462 Time: 52.84
Run: 262 train loss: 1.028816 Time: 131.72
Run: 262 VAL ap_score: 0.997378 map_score: 0.991051 Time: 53.37
Run: 263 train loss: 0.695580 Time: 132.04
Run: 263 VAL ap_score: 0.961336 map_score: 0.955531 Time: 53.93
Run: 264 train loss: 1.954593 Time: 130.86
Run: 264 VAL ap_score: 0.996741 map_score: 0.991183 Time: 54.06
Run: 265 train loss: 0.544316 Time: 131.58
Run: 265 VAL ap_score: 0.996988 map_score: 0.990830 Time: 53.26
Run: 266 train loss: 0.488702 Time: 130.98
Run: 266 VAL ap_score: 0.997563 map_score: 0.992405 Time: 52.26
Run: 267 train loss: 1.587880 Time: 132.27
Run: 267 VAL ap_score: 0.993372 map_score: 0.983400 Time: 51.43
Run: 268 train loss: 0.651731 Time: 132.51
Run: 268 VAL ap_score: 0.998116 map_score: 0.993091 Time: 51.34
Run: 269 train loss: 0.505071 Time: 131.17
Run: 269 VAL ap_score: 0.997031 map_score: 0.987969 Time: 52.89
Run: 270 train loss: 0.533690 Time: 130.79
Run: 270 VAL ap_score: 0.994987 map_score: 0.992405 Time: 50.79
Run: 271 train loss: 0.986920 Time: 132.82
Run: 271 VAL ap_score: 0.996791 map_score: 0.993347 Time: 52.45
Run: 272 train loss: 0.686927 Time: 130.11
Run: 272 VAL ap_score: 0.996198 map_score: 0.992232 Time: 51.34
Run: 273 train loss: 0.727391 Time: 130.00
Run: 273 VAL ap_score: 0.996895 map_score: 0.990780 Time: 50.57
Run: 274 train loss: 0.632594 Time: 131.82
Run: 274 VAL ap_score: 0.995905 map_score: 0.991208 Time: 48.33
Run: 275 train loss: 0.913026 Time: 126.68
Run: 275 VAL ap_score: 0.991425 map_score: 0.984023 Time: 49.59
Run: 276 train loss: 1.228501 Time: 127.55
Run: 276 VAL ap_score: 0.987362 map_score: 0.984962 Time: 47.85
Run: 277 train loss: 0.740383 Time: 121.69
Run: 277 VAL ap_score: 0.994758 map_score: 0.986937 Time: 47.17
Run: 278 train loss: 1.143635 Time: 117.27
Run: 278 VAL ap_score: 0.997172 map_score: 0.993140 Time: 46.69
Run: 279 train loss: 0.507769 Time: 117.69
Run: 279 VAL ap_score: 0.997911 map_score: 0.992511 Time: 47.17
Run: 280 train loss: 0.604734 Time: 109.75
Run: 280 VAL ap_score: 0.997568 map_score: 0.993592 Time: 43.00
Run: 281 train loss: 0.780965 Time: 108.10
Run: 281 VAL ap_score: 0.995948 map_score: 0.989692 Time: 43.07
Run: 282 train loss: 1.247689 Time: 111.49
Run: 282 VAL ap_score: 0.997527 map_score: 0.992873 Time: 43.28
Run: 283 train loss: 0.523046 Time: 111.86
Run: 283 VAL ap_score: 0.997646 map_score: 0.993830 Time: 44.09
Run: 284 train loss: 0.838842 Time: 110.13
Run: 284 VAL ap_score: 0.997168 map_score: 0.993041 Time: 43.86
Run: 285 train loss: 0.805186 Time: 110.62
Run: 285 VAL ap_score: 0.997547 map_score: 0.992502 Time: 44.26
Run: 286 train loss: 2.615704 Time: 111.22
Run: 286 VAL ap_score: 0.995522 map_score: 0.989851 Time: 44.14
Run: 287 train loss: 0.590179 Time: 110.97
Run: 287 VAL ap_score: 0.997116 map_score: 0.992437 Time: 43.43
Run: 288 train loss: 0.458675 Time: 111.46
Run: 288 VAL ap_score: 0.996885 map_score: 0.990788 Time: 44.40
Run: 289 train loss: 0.516071 Time: 111.10
Run: 289 VAL ap_score: 0.997775 map_score: 0.993359 Time: 43.44
Run: 290 train loss: 0.479686 Time: 110.12
Run: 290 VAL ap_score: 0.997808 map_score: 0.993320 Time: 44.08
Run: 291 train loss: 1.234458 Time: 110.38
Run: 291 VAL ap_score: 0.997224 map_score: 0.993789 Time: 43.87
Run: 292 train loss: 0.456119 Time: 108.22
Run: 292 VAL ap_score: 0.997375 map_score: 0.993371 Time: 42.88
Run: 293 train loss: 0.666470 Time: 109.82
Run: 293 VAL ap_score: 0.997972 map_score: 0.993929 Time: 42.00
Run: 294 train loss: 0.788204 Time: 109.36
Run: 294 VAL ap_score: 0.997878 map_score: 0.992702 Time: 43.35
Run: 295 train loss: 1.272007 Time: 108.43
Run: 295 VAL ap_score: 0.997372 map_score: 0.992266 Time: 42.74
Run: 296 train loss: 0.518260 Time: 107.74
Run: 296 VAL ap_score: 0.998125 map_score: 0.994428 Time: 43.27
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 297 train loss: 0.499344 Time: 107.99
Run: 297 VAL ap_score: 0.997169 map_score: 0.993302 Time: 43.41
Run: 298 train loss: 0.841972 Time: 107.82
Run: 298 VAL ap_score: 0.993246 map_score: 0.987545 Time: 42.88
Run: 299 train loss: 0.738027 Time: 110.96
Run: 299 VAL ap_score: 0.996686 map_score: 0.993211 Time: 43.56
Run: 300 train loss: 1.104945 Time: 110.62
Run: 300 VAL ap_score: 0.988588 map_score: 0.982481 Time: 43.64
Run: 301 train loss: 1.143659 Time: 110.35
Run: 301 VAL ap_score: 0.997426 map_score: 0.992954 Time: 44.55
Run: 302 train loss: 0.534274 Time: 110.22
Run: 302 VAL ap_score: 0.993882 map_score: 0.985174 Time: 43.28
Run: 303 train loss: 0.623371 Time: 109.12
Run: 303 VAL ap_score: 0.989211 map_score: 0.982247 Time: 43.37
Run: 304 train loss: 0.636607 Time: 109.76
Run: 304 VAL ap_score: 0.997299 map_score: 0.992570 Time: 48.01
Run: 305 train loss: 0.665472 Time: 123.95
Run: 305 VAL ap_score: 0.990861 map_score: 0.988461 Time: 44.85
Run: 306 train loss: 1.498543 Time: 111.07
Run: 306 VAL ap_score: 0.947667 map_score: 0.948910 Time: 44.11
Run: 307 train loss: 0.945639 Time: 110.55
Run: 307 VAL ap_score: 0.997054 map_score: 0.992728 Time: 44.04
Run: 308 train loss: 0.659179 Time: 111.06
Run: 308 VAL ap_score: 0.996813 map_score: 0.991953 Time: 44.46
Run: 309 train loss: 0.580079 Time: 108.63
Run: 309 VAL ap_score: 0.993500 map_score: 0.985460 Time: 43.00
Run: 310 train loss: 0.602777 Time: 107.07
Run: 310 VAL ap_score: 0.998439 map_score: 0.994182 Time: 42.80
Run: 311 train loss: 0.705116 Time: 106.79
Run: 311 VAL ap_score: 0.991745 map_score: 0.984193 Time: 43.30
Run: 312 train loss: 2.012662 Time: 107.90
Run: 312 VAL ap_score: 0.995769 map_score: 0.989170 Time: 42.56
Run: 313 train loss: 0.574547 Time: 106.93
Run: 313 VAL ap_score: 0.996482 map_score: 0.990574 Time: 42.44
Run: 314 train loss: 0.515143 Time: 106.19
Run: 314 VAL ap_score: 0.997673 map_score: 0.992797 Time: 42.35
Run: 315 train loss: 0.704197 Time: 109.34
Run: 315 VAL ap_score: 0.998062 map_score: 0.993752 Time: 43.64
Run: 316 train loss: 0.839308 Time: 110.38
Run: 316 VAL ap_score: 0.995228 map_score: 0.989198 Time: 42.44
Run: 317 train loss: 0.528022 Time: 108.84
Run: 317 VAL ap_score: 0.994239 map_score: 0.990924 Time: 43.09
Run: 318 train loss: 0.743126 Time: 110.48
Run: 318 VAL ap_score: 0.997156 map_score: 0.993168 Time: 44.15
Run: 319 train loss: 0.859956 Time: 110.30
Run: 319 VAL ap_score: 0.990976 map_score: 0.987709 Time: 42.71
Run: 320 train loss: 0.650738 Time: 109.71
Run: 320 VAL ap_score: 0.994745 map_score: 0.992850 Time: 43.25
Run: 321 train loss: 0.598287 Time: 110.93
Run: 321 VAL ap_score: 0.986044 map_score: 0.974663 Time: 43.21
Run: 322 train loss: 0.937099 Time: 112.00
Run: 322 VAL ap_score: 0.995842 map_score: 0.990559 Time: 44.91
Run: 323 train loss: 0.703425 Time: 110.56
Run: 323 VAL ap_score: 0.997049 map_score: 0.991767 Time: 43.87
Run: 324 train loss: 0.846564 Time: 111.18
Run: 324 VAL ap_score: 0.997112 map_score: 0.990135 Time: 44.41
Run: 325 train loss: 0.926570 Time: 110.78
Run: 325 VAL ap_score: 0.996657 map_score: 0.989768 Time: 44.43
Run: 326 train loss: 0.790704 Time: 110.97
Run: 326 VAL ap_score: 0.989007 map_score: 0.981832 Time: 43.74
Run: 327 train loss: 0.544497 Time: 112.06
Run: 327 VAL ap_score: 0.997517 map_score: 0.990887 Time: 43.65
Run: 328 train loss: 0.988129 Time: 110.80
Run: 328 VAL ap_score: 0.974194 map_score: 0.973740 Time: 44.73
Run: 329 train loss: 0.678488 Time: 110.07
Run: 329 VAL ap_score: 0.996056 map_score: 0.985683 Time: 43.94
Run: 330 train loss: 0.611838 Time: 110.61
Run: 330 VAL ap_score: 0.995625 map_score: 0.990832 Time: 44.57
Run: 331 train loss: 2.408470 Time: 110.17
Run: 331 VAL ap_score: 0.994786 map_score: 0.987516 Time: 42.70
Run: 332 train loss: 0.554769 Time: 99.83
Run: 332 VAL ap_score: 0.998162 map_score: 0.993290 Time: 35.03
Run: 333 train loss: 0.472592 Time: 92.61
Run: 333 VAL ap_score: 0.997616 map_score: 0.992324 Time: 35.50
Run: 334 train loss: 0.447157 Time: 91.37
Run: 334 VAL ap_score: 0.996874 map_score: 0.992847 Time: 34.92
Run: 335 train loss: 0.650207 Time: 92.07
Run: 335 VAL ap_score: 0.998400 map_score: 0.994766 Time: 35.16
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 336 train loss: 0.530840 Time: 91.63
Run: 336 VAL ap_score: 0.996794 map_score: 0.990616 Time: 34.44
Run: 337 train loss: 0.687169 Time: 92.55
Run: 337 VAL ap_score: 0.993958 map_score: 0.982620 Time: 35.34
Run: 338 train loss: 0.537755 Time: 91.81
Run: 338 VAL ap_score: 0.997623 map_score: 0.992637 Time: 34.60
Run: 339 train loss: 0.872973 Time: 90.97
Run: 339 VAL ap_score: 0.998077 map_score: 0.993521 Time: 34.62
Run: 340 train loss: 1.936296 Time: 91.44
Run: 340 VAL ap_score: 0.973535 map_score: 0.977993 Time: 34.77
Run: 341 train loss: 1.515848 Time: 92.92
Run: 341 VAL ap_score: 0.996758 map_score: 0.992919 Time: 34.72
Run: 342 train loss: 0.490825 Time: 90.78
Run: 342 VAL ap_score: 0.997967 map_score: 0.993670 Time: 34.80
Run: 343 train loss: 0.469005 Time: 92.50
Run: 343 VAL ap_score: 0.997757 map_score: 0.993652 Time: 34.58
Run: 344 train loss: 0.556340 Time: 90.66
Run: 344 VAL ap_score: 0.996993 map_score: 0.991084 Time: 34.76
Run: 345 train loss: 0.895716 Time: 92.34
Run: 345 VAL ap_score: 0.997656 map_score: 0.992045 Time: 34.95
Run: 346 train loss: 0.528034 Time: 92.89
Run: 346 VAL ap_score: 0.997324 map_score: 0.992822 Time: 35.73
Run: 347 train loss: 0.620676 Time: 91.52
Run: 347 VAL ap_score: 0.996932 map_score: 0.991024 Time: 34.61
Run: 348 train loss: 1.128645 Time: 91.44
Run: 348 VAL ap_score: 0.997671 map_score: 0.992010 Time: 34.41
Run: 349 train loss: 0.574989 Time: 92.31
Run: 349 VAL ap_score: 0.997972 map_score: 0.995084 Time: 34.89
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 350 train loss: 0.657495 Time: 91.17
Run: 350 VAL ap_score: 0.993911 map_score: 0.993420 Time: 34.04
Run: 351 train loss: 0.813304 Time: 89.97
Run: 351 VAL ap_score: 0.996694 map_score: 0.991426 Time: 26.88
Run: 352 train loss: 0.656987 Time: 72.96
Run: 352 VAL ap_score: 0.995678 map_score: 0.987471 Time: 26.76
Run: 353 train loss: 0.992166 Time: 72.28
Run: 353 VAL ap_score: 0.997368 map_score: 0.992802 Time: 26.76
Run: 354 train loss: 0.638305 Time: 73.81
Run: 354 VAL ap_score: 0.994748 map_score: 0.988746 Time: 27.06
Run: 355 train loss: 0.948153 Time: 73.99
Run: 355 VAL ap_score: 0.994987 map_score: 0.986642 Time: 27.32
Run: 356 train loss: 0.548269 Time: 72.83
Run: 356 VAL ap_score: 0.997676 map_score: 0.993286 Time: 26.86
Run: 357 train loss: 1.330019 Time: 72.81
Run: 357 VAL ap_score: 0.804675 map_score: 0.868123 Time: 26.94
Run: 358 train loss: 1.697913 Time: 71.78
Run: 358 VAL ap_score: 0.997917 map_score: 0.994652 Time: 26.48
Run: 359 train loss: 0.414993 Time: 72.77
Run: 359 VAL ap_score: 0.998145 map_score: 0.993594 Time: 26.79
Run: 360 train loss: 0.475610 Time: 71.23
Run: 360 VAL ap_score: 0.998185 map_score: 0.995316 Time: 25.80
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-25_17:13:07.767385
Run: 361 train loss: 0.932833 Time: 72.84
Run: 361 VAL ap_score: 0.995068 map_score: 0.989029 Time: 26.66
Run: 362 train loss: 0.575480 Time: 72.53
Run: 362 VAL ap_score: 0.998242 map_score: 0.994303 Time: 26.95
Run: 363 train loss: 0.571979 Time: 73.29
Run: 363 VAL ap_score: 0.996462 map_score: 0.992637 Time: 26.85
Run: 364 train loss: 0.791271 Time: 70.38
Run: 364 VAL ap_score: 0.996232 map_score: 0.992716 Time: 24.66
Run: 365 train loss: 0.785222 Time: 66.40
Run: 365 VAL ap_score: 0.996942 map_score: 0.993521 Time: 23.95
Run: 366 train loss: 0.673085 Time: 66.97
Run: 366 VAL ap_score: 0.997184 map_score: 0.995305 Time: 23.80
Run: 367 train loss: 0.993702 Time: 67.01
Run: 367 VAL ap_score: 0.996986 map_score: 0.993496 Time: 23.94
Run: 368 train loss: 0.509978 Time: 65.87
Run: 368 VAL ap_score: 0.996750 map_score: 0.994891 Time: 23.55
Run: 369 train loss: 0.769099 Time: 66.49
Run: 369 VAL ap_score: 0.993723 map_score: 0.991009 Time: 23.49
Run: 370 train loss: 0.624517 Time: 61.51
Run: 370 VAL ap_score: 0.996517 map_score: 0.991292 Time: 21.47
Run: 371 train loss: 0.515343 Time: 60.42
Run: 371 VAL ap_score: 0.988912 map_score: 0.986821 Time: 21.31
Run: 372 train loss: 1.672014 Time: 60.47
Run: 372 VAL ap_score: 0.996972 map_score: 0.991180 Time: 21.29
Run: 373 train loss: 0.536665 Time: 60.69
Run: 373 VAL ap_score: 0.998225 map_score: 0.995105 Time: 21.50
Run: 374 train loss: 0.523659 Time: 60.39
Run: 374 VAL ap_score: 0.995248 map_score: 0.987112 Time: 21.37
Run: 375 train loss: 0.489867 Time: 60.90
Run: 375 VAL ap_score: 0.998226 map_score: 0.994318 Time: 21.53
Run: 376 train loss: 1.108044 Time: 60.89
Run: 376 VAL ap_score: 0.996116 map_score: 0.991094 Time: 21.48
Run: 377 train loss: 0.744670 Time: 60.60
Run: 377 VAL ap_score: 0.997949 map_score: 0.993250 Time: 21.60
Run: 378 train loss: 0.511899 Time: 61.17
Run: 378 VAL ap_score: 0.998207 map_score: 0.994269 Time: 21.66
Run: 379 train loss: 0.549366 Time: 61.34
Run: 379 VAL ap_score: 0.997424 map_score: 0.993239 Time: 21.55
Run: 380 train loss: 1.134425 Time: 60.16
Run: 380 VAL ap_score: 0.991102 map_score: 0.989992 Time: 22.05
Run: 381 train loss: 0.665594 Time: 62.16
Run: 381 VAL ap_score: 0.998337 map_score: 0.993248 Time: 21.79
Run: 382 train loss: 0.798426 Time: 61.00
Run: 382 VAL ap_score: 0.992522 map_score: 0.990956 Time: 21.55
Run: 383 train loss: 0.547878 Time: 59.98
Run: 383 VAL ap_score: 0.992147 map_score: 0.988545 Time: 21.37
Run: 384 train loss: 1.774776 Time: 60.43
Run: 384 VAL ap_score: 0.983547 map_score: 0.980252 Time: 21.58
Run: 385 train loss: 0.610778 Time: 60.89
Run: 385 VAL ap_score: 0.997036 map_score: 0.989276 Time: 21.63
Run: 386 train loss: 0.441424 Time: 60.61
Run: 386 VAL ap_score: 0.997027 map_score: 0.990822 Time: 21.55
Run: 387 train loss: 0.515147 Time: 60.76
Run: 387 VAL ap_score: 0.996510 map_score: 0.992760 Time: 21.53
Run: 388 train loss: 0.448497 Time: 59.44
Run: 388 VAL ap_score: 0.997455 map_score: 0.991573 Time: 16.57
Run: 389 train loss: 0.878892 Time: 52.54
Run: 389 VAL ap_score: 0.996033 map_score: 0.991713 Time: 16.67
Run: 390 train loss: 0.538496 Time: 52.90
Run: 390 VAL ap_score: 0.997339 map_score: 0.992808 Time: 16.59
Run: 391 train loss: 1.399725 Time: 53.09
Run: 391 VAL ap_score: 0.984766 map_score: 0.980020 Time: 16.88
Run: 392 train loss: 0.606434 Time: 52.10
Run: 392 VAL ap_score: 0.997909 map_score: 0.994425 Time: 16.15
Run: 393 train loss: 0.533105 Time: 53.67
Run: 393 VAL ap_score: 0.997075 map_score: 0.993269 Time: 16.57
Run: 394 train loss: 0.714919 Time: 52.80
Run: 394 VAL ap_score: 0.998121 map_score: 0.993780 Time: 16.42
Run: 395 train loss: 0.624671 Time: 52.54
Run: 395 VAL ap_score: 0.996592 map_score: 0.994014 Time: 16.75
Run: 396 train loss: 1.360637 Time: 54.13
Run: 396 VAL ap_score: 0.998022 map_score: 0.992387 Time: 16.64
Run: 397 train loss: 0.618040 Time: 54.18
Run: 397 VAL ap_score: 0.997596 map_score: 0.990948 Time: 16.72
Run: 398 train loss: 0.462910 Time: 52.26
Run: 398 VAL ap_score: 0.997894 map_score: 0.992304 Time: 16.31
Run: 399 train loss: 0.844292 Time: 53.81
Run: 399 VAL ap_score: 0.987569 map_score: 0.989650 Time: 16.64
Run: 400 train loss: 0.603296 Time: 54.35
Run: 400 VAL ap_score: 0.997719 map_score: 0.994003 Time: 17.46
Run: 401 train loss: 0.888388 Time: 53.32
Run: 401 VAL ap_score: 0.994663 map_score: 0.989272 Time: 17.31
Run: 402 train loss: 0.492704 Time: 53.91
Run: 402 VAL ap_score: 0.996830 map_score: 0.993197 Time: 17.64
Run: 403 train loss: 1.023511 Time: 54.23
Run: 403 VAL ap_score: 0.986633 map_score: 0.980010 Time: 17.67
Run: 404 train loss: 0.764065 Time: 54.66
Run: 404 VAL ap_score: 0.996918 map_score: 0.994168 Time: 17.08
Run: 405 train loss: 0.828804 Time: 52.98
Run: 405 VAL ap_score: 0.996526 map_score: 0.991834 Time: 16.61
Run: 406 train loss: 0.579910 Time: 53.46
Run: 406 VAL ap_score: 0.996738 map_score: 0.991901 Time: 16.67
Run: 407 train loss: 0.741666 Time: 52.27
Run: 407 VAL ap_score: 0.997644 map_score: 0.993017 Time: 17.00
Run: 408 train loss: 0.608483 Time: 52.82
Run: 408 VAL ap_score: 0.997661 map_score: 0.992839 Time: 16.86
Run: 409 train loss: 0.972794 Time: 53.32
Run: 409 VAL ap_score: 0.996447 map_score: 0.992325 Time: 17.02
Run: 410 train loss: 1.842573 Time: 52.24
Run: 410 VAL ap_score: 0.993004 map_score: 0.986044 Time: 16.89
Run: 411 train loss: 0.604564 Time: 52.74
Run: 411 VAL ap_score: 0.998108 map_score: 0.993214 Time: 16.34
