Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_edge_early
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./final_edge_early/initialModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
no. of params in model: 3730
Run: 0 train loss: 97.605292 Time: 116.88
Run: 0 VAL ap_score: 0.587924 map_score: 0.567025 Time: 50.73
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 1 train loss: 42.885644 Time: 123.11
Run: 1 VAL ap_score: 0.678487 map_score: 0.637097 Time: 50.89
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 2 train loss: 33.567430 Time: 125.31
Run: 2 VAL ap_score: 0.666207 map_score: 0.644316 Time: 51.36
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 3 train loss: 26.748386 Time: 122.02
Run: 3 VAL ap_score: 0.759737 map_score: 0.722618 Time: 49.69
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 4 train loss: 24.075973 Time: 118.82
Run: 4 VAL ap_score: 0.763761 map_score: 0.724993 Time: 49.53
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 5 train loss: 21.885998 Time: 120.56
Run: 5 VAL ap_score: 0.825396 map_score: 0.783144 Time: 49.98
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 6 train loss: 18.976947 Time: 119.78
Run: 6 VAL ap_score: 0.795992 map_score: 0.799085 Time: 50.93
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 7 train loss: 18.067883 Time: 119.01
Run: 7 VAL ap_score: 0.815989 map_score: 0.790369 Time: 51.31
Run: 8 train loss: 17.238930 Time: 119.26
Run: 8 VAL ap_score: 0.735564 map_score: 0.724241 Time: 50.49
Run: 9 train loss: 16.427267 Time: 119.13
Run: 9 VAL ap_score: 0.838156 map_score: 0.838483 Time: 51.45
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 10 train loss: 15.224751 Time: 118.00
Run: 10 VAL ap_score: 0.852788 map_score: 0.818962 Time: 52.31
Run: 11 train loss: 14.810615 Time: 119.03
Run: 11 VAL ap_score: 0.851396 map_score: 0.821817 Time: 50.57
Run: 12 train loss: 13.635444 Time: 117.05
Run: 12 VAL ap_score: 0.817397 map_score: 0.787299 Time: 52.04
Run: 13 train loss: 14.383139 Time: 118.30
Run: 13 VAL ap_score: 0.886159 map_score: 0.855760 Time: 51.23
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 14 train loss: 12.121479 Time: 116.32
Run: 14 VAL ap_score: 0.865056 map_score: 0.868657 Time: 52.81
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 15 train loss: 11.531968 Time: 117.95
Run: 15 VAL ap_score: 0.886140 map_score: 0.864032 Time: 53.88
Run: 16 train loss: 11.752284 Time: 124.64
Run: 16 VAL ap_score: 0.877277 map_score: 0.856635 Time: 51.89
Run: 17 train loss: 11.380215 Time: 126.06
Run: 17 VAL ap_score: 0.870413 map_score: 0.861849 Time: 54.33
Run: 18 train loss: 9.648510 Time: 124.71
Run: 18 VAL ap_score: 0.865656 map_score: 0.899589 Time: 52.18
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 19 train loss: 10.260125 Time: 124.91
Run: 19 VAL ap_score: 0.823019 map_score: 0.886686 Time: 51.05
Run: 20 train loss: 8.898650 Time: 125.49
Run: 20 VAL ap_score: 0.863780 map_score: 0.899413 Time: 50.59
Run: 21 train loss: 8.831545 Time: 126.54
Run: 21 VAL ap_score: 0.855950 map_score: 0.884134 Time: 50.89
Run: 22 train loss: 8.720167 Time: 125.89
Run: 22 VAL ap_score: 0.922926 map_score: 0.913124 Time: 50.66
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 23 train loss: 8.293504 Time: 126.37
Run: 23 VAL ap_score: 0.840517 map_score: 0.903709 Time: 51.11
Run: 24 train loss: 8.413406 Time: 126.68
Run: 24 VAL ap_score: 0.807593 map_score: 0.911117 Time: 52.53
Run: 25 train loss: 7.188124 Time: 127.28
Run: 25 VAL ap_score: 0.875765 map_score: 0.881230 Time: 52.98
Run: 26 train loss: 7.472820 Time: 125.44
Run: 26 VAL ap_score: 0.890927 map_score: 0.926204 Time: 52.53
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 27 train loss: 7.099387 Time: 124.62
Run: 27 VAL ap_score: 0.870265 map_score: 0.926296 Time: 53.18
Run: 28 train loss: 7.004768 Time: 125.17
Run: 28 VAL ap_score: 0.901469 map_score: 0.895485 Time: 52.64
Run: 29 train loss: 6.661624 Time: 123.83
Run: 29 VAL ap_score: 0.933454 map_score: 0.925586 Time: 51.91
Run: 30 train loss: 6.777922 Time: 122.67
Run: 30 VAL ap_score: 0.895893 map_score: 0.924246 Time: 52.73
Run: 31 train loss: 6.369255 Time: 123.03
Run: 31 VAL ap_score: 0.911153 map_score: 0.916862 Time: 52.40
Run: 32 train loss: 6.051755 Time: 125.24
Run: 32 VAL ap_score: 0.910435 map_score: 0.936604 Time: 51.26
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 33 train loss: 5.805048 Time: 125.17
Run: 33 VAL ap_score: 0.937953 map_score: 0.937866 Time: 50.07
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 34 train loss: 5.823022 Time: 124.42
Run: 34 VAL ap_score: 0.934102 map_score: 0.923102 Time: 51.01
Run: 35 train loss: 5.867752 Time: 127.93
Run: 35 VAL ap_score: 0.937856 map_score: 0.923965 Time: 50.21
Run: 36 train loss: 5.691129 Time: 125.32
Run: 36 VAL ap_score: 0.912347 map_score: 0.903294 Time: 50.09
Run: 37 train loss: 5.234032 Time: 125.90
Run: 37 VAL ap_score: 0.928397 map_score: 0.952230 Time: 51.20
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 38 train loss: 5.245992 Time: 124.68
Run: 38 VAL ap_score: 0.912953 map_score: 0.946173 Time: 50.84
Run: 39 train loss: 5.132519 Time: 122.64
Run: 39 VAL ap_score: 0.945668 map_score: 0.941789 Time: 50.68
Run: 40 train loss: 5.084922 Time: 122.04
Run: 40 VAL ap_score: 0.911896 map_score: 0.951144 Time: 51.81
Run: 41 train loss: 4.727067 Time: 122.90
Run: 41 VAL ap_score: 0.870380 map_score: 0.940468 Time: 50.87
Run: 42 train loss: 4.789552 Time: 123.57
Run: 42 VAL ap_score: 0.851790 map_score: 0.944558 Time: 49.94
Run: 43 train loss: 4.897150 Time: 123.26
Run: 43 VAL ap_score: 0.856001 map_score: 0.934744 Time: 51.62
Run: 44 train loss: 5.199100 Time: 125.07
Run: 44 VAL ap_score: 0.938645 map_score: 0.954510 Time: 50.10
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 45 train loss: 4.734630 Time: 123.46
Run: 45 VAL ap_score: 0.937304 map_score: 0.930953 Time: 50.68
Run: 46 train loss: 4.862638 Time: 125.70
Run: 46 VAL ap_score: 0.914475 map_score: 0.949822 Time: 50.77
Run: 47 train loss: 4.484999 Time: 125.65
Run: 47 VAL ap_score: 0.914302 map_score: 0.909070 Time: 51.52
Run: 48 train loss: 4.389742 Time: 125.20
Run: 48 VAL ap_score: 0.927503 map_score: 0.913156 Time: 49.86
Run: 49 train loss: 4.251772 Time: 124.61
Run: 49 VAL ap_score: 0.939820 map_score: 0.949092 Time: 50.87
Run: 50 train loss: 4.823935 Time: 124.00
Run: 50 VAL ap_score: 0.930581 map_score: 0.942016 Time: 49.83
Run: 51 train loss: 4.407191 Time: 124.93
Run: 51 VAL ap_score: 0.941139 map_score: 0.939434 Time: 50.97
Run: 52 train loss: 4.183064 Time: 126.13
Run: 52 VAL ap_score: 0.946766 map_score: 0.946055 Time: 50.17
Run: 53 train loss: 3.982032 Time: 127.30
Run: 53 VAL ap_score: 0.939940 map_score: 0.953782 Time: 49.53
Run: 54 train loss: 4.482939 Time: 126.75
Run: 54 VAL ap_score: 0.908916 map_score: 0.953928 Time: 48.92
Run: 55 train loss: 4.145064 Time: 124.64
Run: 55 VAL ap_score: 0.901106 map_score: 0.951627 Time: 49.67
Run: 56 train loss: 3.969084 Time: 124.91
Run: 56 VAL ap_score: 0.920563 map_score: 0.955352 Time: 49.94
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 57 train loss: 3.734292 Time: 122.50
Run: 57 VAL ap_score: 0.952301 map_score: 0.959788 Time: 48.54
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 58 train loss: 4.461695 Time: 125.30
Run: 58 VAL ap_score: 0.934634 map_score: 0.949938 Time: 49.59
Run: 59 train loss: 4.181033 Time: 123.84
Run: 59 VAL ap_score: 0.953707 map_score: 0.958590 Time: 50.40
Run: 60 train loss: 3.627687 Time: 124.29
Run: 60 VAL ap_score: 0.925001 map_score: 0.958147 Time: 50.92
Run: 61 train loss: 4.077070 Time: 125.90
Run: 61 VAL ap_score: 0.929748 map_score: 0.944165 Time: 51.04
Run: 62 train loss: 4.097018 Time: 122.98
Run: 62 VAL ap_score: 0.935258 map_score: 0.967685 Time: 50.40
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 63 train loss: 3.794497 Time: 123.62
Run: 63 VAL ap_score: 0.918926 map_score: 0.962911 Time: 51.86
Run: 64 train loss: 3.847521 Time: 122.57
Run: 64 VAL ap_score: 0.941666 map_score: 0.957293 Time: 50.98
Run: 65 train loss: 3.507869 Time: 125.68
Run: 65 VAL ap_score: 0.941728 map_score: 0.969724 Time: 50.50
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 66 train loss: 3.678189 Time: 124.18
Run: 66 VAL ap_score: 0.874241 map_score: 0.961462 Time: 51.23
Run: 67 train loss: 4.016395 Time: 123.27
Run: 67 VAL ap_score: 0.955084 map_score: 0.956311 Time: 50.42
Run: 68 train loss: 3.743480 Time: 125.23
Run: 68 VAL ap_score: 0.955797 map_score: 0.964520 Time: 52.33
Run: 69 train loss: 3.600489 Time: 126.12
Run: 69 VAL ap_score: 0.929157 map_score: 0.942906 Time: 49.56
Run: 70 train loss: 3.566235 Time: 125.76
Run: 70 VAL ap_score: 0.946106 map_score: 0.971371 Time: 51.21
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 71 train loss: 3.377305 Time: 126.65
Run: 71 VAL ap_score: 0.960418 map_score: 0.961945 Time: 51.10
Run: 72 train loss: 3.444577 Time: 123.80
Run: 72 VAL ap_score: 0.898044 map_score: 0.958849 Time: 50.76
Run: 73 train loss: 3.630674 Time: 124.46
Run: 73 VAL ap_score: 0.945095 map_score: 0.930963 Time: 50.76
Run: 74 train loss: 3.772738 Time: 123.99
Run: 74 VAL ap_score: 0.947564 map_score: 0.964469 Time: 52.05
Run: 75 train loss: 3.599428 Time: 125.43
Run: 75 VAL ap_score: 0.957690 map_score: 0.971019 Time: 50.59
Run: 76 train loss: 3.205311 Time: 125.12
Run: 76 VAL ap_score: 0.918086 map_score: 0.944476 Time: 50.67
Run: 77 train loss: 3.377198 Time: 122.84
Run: 77 VAL ap_score: 0.877538 map_score: 0.959568 Time: 51.42
Run: 78 train loss: 3.246749 Time: 126.28
Run: 78 VAL ap_score: 0.963194 map_score: 0.968858 Time: 51.54
Run: 79 train loss: 3.192762 Time: 125.55
Run: 79 VAL ap_score: 0.966326 map_score: 0.972447 Time: 50.50
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 80 train loss: 3.192873 Time: 126.43
Run: 80 VAL ap_score: 0.964908 map_score: 0.960394 Time: 50.82
Run: 81 train loss: 3.435160 Time: 124.21
Run: 81 VAL ap_score: 0.939944 map_score: 0.968862 Time: 50.39
Run: 82 train loss: 3.055228 Time: 125.36
Run: 82 VAL ap_score: 0.944292 map_score: 0.962968 Time: 50.99
Run: 83 train loss: 3.125543 Time: 126.29
Run: 83 VAL ap_score: 0.919718 map_score: 0.968285 Time: 52.30
Run: 84 train loss: 3.554603 Time: 125.65
Run: 84 VAL ap_score: 0.805897 map_score: 0.879155 Time: 52.46
Run: 85 train loss: 5.012824 Time: 123.79
Run: 85 VAL ap_score: 0.941361 map_score: 0.972500 Time: 53.84
Run: 86 train loss: 2.768926 Time: 122.39
Run: 86 VAL ap_score: 0.925560 map_score: 0.926674 Time: 52.66
Run: 87 train loss: 3.039327 Time: 122.89
Run: 87 VAL ap_score: 0.941637 map_score: 0.972559 Time: 55.66
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 88 train loss: 2.773552 Time: 122.12
Run: 88 VAL ap_score: 0.929153 map_score: 0.960625 Time: 53.77
Run: 89 train loss: 2.832581 Time: 122.36
Run: 89 VAL ap_score: 0.965570 map_score: 0.962457 Time: 53.60
Run: 90 train loss: 2.956880 Time: 120.52
Run: 90 VAL ap_score: 0.919589 map_score: 0.959009 Time: 54.54
Run: 91 train loss: 2.863753 Time: 123.35
Run: 91 VAL ap_score: 0.965727 map_score: 0.970887 Time: 55.22
Run: 92 train loss: 2.822110 Time: 123.49
Run: 92 VAL ap_score: 0.967482 map_score: 0.970425 Time: 54.29
Run: 93 train loss: 3.067381 Time: 122.48
Run: 93 VAL ap_score: 0.937546 map_score: 0.962417 Time: 54.25
Run: 94 train loss: 2.998887 Time: 123.00
Run: 94 VAL ap_score: 0.933310 map_score: 0.961289 Time: 54.19
Run: 95 train loss: 2.927238 Time: 121.86
Run: 95 VAL ap_score: 0.954979 map_score: 0.963087 Time: 52.68
Run: 96 train loss: 2.845412 Time: 124.20
Run: 96 VAL ap_score: 0.967221 map_score: 0.974651 Time: 53.83
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 97 train loss: 3.100290 Time: 124.84
Run: 97 VAL ap_score: 0.939839 map_score: 0.963065 Time: 52.57
Run: 98 train loss: 2.941258 Time: 123.09
Run: 98 VAL ap_score: 0.949797 map_score: 0.973740 Time: 52.50
Run: 99 train loss: 2.702839 Time: 121.41
Run: 99 VAL ap_score: 0.946931 map_score: 0.961264 Time: 52.52
Run: 100 train loss: 3.282020 Time: 122.22
Run: 100 VAL ap_score: 0.932547 map_score: 0.951420 Time: 51.17
Run: 101 train loss: 2.899141 Time: 122.02
Run: 101 VAL ap_score: 0.912065 map_score: 0.963442 Time: 52.38
Run: 102 train loss: 2.987308 Time: 123.07
Run: 102 VAL ap_score: 0.962068 map_score: 0.975425 Time: 50.36
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 103 train loss: 2.713704 Time: 123.60
Run: 103 VAL ap_score: 0.940726 map_score: 0.943935 Time: 51.72
Run: 104 train loss: 2.893237 Time: 123.55
Run: 104 VAL ap_score: 0.925278 map_score: 0.975007 Time: 52.76
Run: 105 train loss: 2.632974 Time: 123.58
Run: 105 VAL ap_score: 0.959531 map_score: 0.968898 Time: 51.79
Run: 106 train loss: 2.996811 Time: 122.67
Run: 106 VAL ap_score: 0.962842 map_score: 0.973831 Time: 51.21
Run: 107 train loss: 2.860691 Time: 125.06
Run: 107 VAL ap_score: 0.887337 map_score: 0.976744 Time: 53.46
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 108 train loss: 2.734962 Time: 124.08
Run: 108 VAL ap_score: 0.961793 map_score: 0.975383 Time: 53.31
Run: 109 train loss: 2.877719 Time: 122.53
Run: 109 VAL ap_score: 0.969525 map_score: 0.963881 Time: 51.13
Run: 110 train loss: 2.770302 Time: 122.26
Run: 110 VAL ap_score: 0.951094 map_score: 0.977162 Time: 52.08
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 111 train loss: 2.944286 Time: 123.09
Run: 111 VAL ap_score: 0.933277 map_score: 0.949269 Time: 52.44
Run: 112 train loss: 2.830374 Time: 124.23
Run: 112 VAL ap_score: 0.964870 map_score: 0.967481 Time: 53.11
Run: 113 train loss: 2.700722 Time: 120.79
Run: 113 VAL ap_score: 0.924823 map_score: 0.974353 Time: 52.05
Run: 114 train loss: 3.075191 Time: 121.38
Run: 114 VAL ap_score: 0.943916 map_score: 0.957448 Time: 53.18
Run: 115 train loss: 2.597184 Time: 124.26
Run: 115 VAL ap_score: 0.933493 map_score: 0.969641 Time: 52.50
Run: 116 train loss: 2.718287 Time: 122.66
Run: 116 VAL ap_score: 0.940336 map_score: 0.959011 Time: 52.98
Run: 117 train loss: 2.625907 Time: 121.96
Run: 117 VAL ap_score: 0.968519 map_score: 0.976345 Time: 52.70
Run: 118 train loss: 2.605127 Time: 121.23
Run: 118 VAL ap_score: 0.964055 map_score: 0.972757 Time: 50.80
Run: 119 train loss: 2.551894 Time: 119.94
Run: 119 VAL ap_score: 0.925511 map_score: 0.975595 Time: 50.66
Run: 120 train loss: 4.570032 Time: 118.01
Run: 120 VAL ap_score: 0.927515 map_score: 0.963604 Time: 51.92
Run: 121 train loss: 2.339643 Time: 120.16
Run: 121 VAL ap_score: 0.966353 map_score: 0.967900 Time: 51.82
Run: 122 train loss: 2.382304 Time: 120.79
Run: 122 VAL ap_score: 0.968443 map_score: 0.978242 Time: 51.02
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 123 train loss: 2.499545 Time: 119.25
Run: 123 VAL ap_score: 0.969305 map_score: 0.973444 Time: 52.34
Run: 124 train loss: 2.787141 Time: 118.95
Run: 124 VAL ap_score: 0.957086 map_score: 0.979940 Time: 53.23
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 125 train loss: 2.388645 Time: 120.66
Run: 125 VAL ap_score: 0.973113 map_score: 0.975170 Time: 53.58
Run: 126 train loss: 2.696102 Time: 122.14
Run: 126 VAL ap_score: 0.973403 map_score: 0.975186 Time: 51.91
Run: 127 train loss: 2.566675 Time: 120.69
Run: 127 VAL ap_score: 0.934136 map_score: 0.977574 Time: 52.88
Run: 128 train loss: 2.978622 Time: 120.22
Run: 128 VAL ap_score: 0.942542 map_score: 0.978371 Time: 51.87
Run: 129 train loss: 2.514633 Time: 120.80
Run: 129 VAL ap_score: 0.892212 map_score: 0.975143 Time: 52.34
Run: 130 train loss: 2.489883 Time: 121.89
Run: 130 VAL ap_score: 0.971263 map_score: 0.972959 Time: 53.97
Run: 131 train loss: 2.961347 Time: 121.90
Run: 131 VAL ap_score: 0.951284 map_score: 0.972102 Time: 52.14
Run: 132 train loss: 3.073703 Time: 122.72
Run: 132 VAL ap_score: 0.964994 map_score: 0.978416 Time: 53.79
Run: 133 train loss: 2.307064 Time: 121.62
Run: 133 VAL ap_score: 0.870448 map_score: 0.967202 Time: 52.69
Run: 134 train loss: 2.169319 Time: 122.91
Run: 134 VAL ap_score: 0.969139 map_score: 0.978295 Time: 53.04
Run: 135 train loss: 2.412633 Time: 122.03
Run: 135 VAL ap_score: 0.862547 map_score: 0.965311 Time: 54.37
Run: 136 train loss: 2.496849 Time: 124.33
Run: 136 VAL ap_score: 0.917572 map_score: 0.957506 Time: 53.16
Run: 137 train loss: 2.426487 Time: 120.32
Run: 137 VAL ap_score: 0.966095 map_score: 0.978459 Time: 51.93
Run: 138 train loss: 2.880692 Time: 120.55
Run: 138 VAL ap_score: 0.956662 map_score: 0.978616 Time: 51.62
Run: 139 train loss: 2.401988 Time: 122.49
Run: 139 VAL ap_score: 0.942768 map_score: 0.975757 Time: 52.23
Run: 140 train loss: 2.484165 Time: 122.62
Run: 140 VAL ap_score: 0.938505 map_score: 0.968821 Time: 53.35
Run: 141 train loss: 2.798778 Time: 119.27
Run: 141 VAL ap_score: 0.939998 map_score: 0.975767 Time: 51.99
Run: 142 train loss: 2.361238 Time: 122.01
Run: 142 VAL ap_score: 0.949223 map_score: 0.976924 Time: 50.43
Run: 143 train loss: 2.487780 Time: 122.79
Run: 143 VAL ap_score: 0.969381 map_score: 0.971961 Time: 51.34
Run: 144 train loss: 2.634624 Time: 121.86
Run: 144 VAL ap_score: 0.948700 map_score: 0.973942 Time: 50.83
Run: 145 train loss: 2.253440 Time: 123.03
Run: 145 VAL ap_score: 0.962943 map_score: 0.972484 Time: 51.22
Run: 146 train loss: 2.535546 Time: 123.47
Run: 146 VAL ap_score: 0.932918 map_score: 0.968548 Time: 50.60
Run: 147 train loss: 2.244212 Time: 123.38
Run: 147 VAL ap_score: 0.967887 map_score: 0.967548 Time: 49.27
Run: 148 train loss: 2.526345 Time: 124.93
Run: 148 VAL ap_score: 0.977659 map_score: 0.975508 Time: 49.38
Run: 149 train loss: 2.315907 Time: 125.00
Run: 149 VAL ap_score: 0.957019 map_score: 0.977318 Time: 48.73
Run: 150 train loss: 2.199837 Time: 123.25
Run: 150 VAL ap_score: 0.971224 map_score: 0.980934 Time: 50.11
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 151 train loss: 2.237640 Time: 126.54
Run: 151 VAL ap_score: 0.933854 map_score: 0.976298 Time: 49.84
Run: 152 train loss: 2.267928 Time: 125.37
Run: 152 VAL ap_score: 0.965023 map_score: 0.982680 Time: 49.08
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 153 train loss: 2.313601 Time: 126.37
Run: 153 VAL ap_score: 0.901804 map_score: 0.970265 Time: 48.30
Run: 154 train loss: 2.521435 Time: 124.55
Run: 154 VAL ap_score: 0.967142 map_score: 0.975665 Time: 48.90
Run: 155 train loss: 2.344094 Time: 124.51
Run: 155 VAL ap_score: 0.966742 map_score: 0.981289 Time: 48.66
Run: 156 train loss: 2.628863 Time: 125.47
Run: 156 VAL ap_score: 0.877444 map_score: 0.950681 Time: 47.95
Run: 157 train loss: 2.263459 Time: 123.52
Run: 157 VAL ap_score: 0.900695 map_score: 0.965987 Time: 48.56
Run: 158 train loss: 2.143162 Time: 123.47
Run: 158 VAL ap_score: 0.923740 map_score: 0.973682 Time: 49.07
Run: 159 train loss: 2.400670 Time: 125.28
Run: 159 VAL ap_score: 0.978007 map_score: 0.975928 Time: 48.86
Run: 160 train loss: 2.341612 Time: 126.96
Run: 160 VAL ap_score: 0.916270 map_score: 0.965321 Time: 49.33
Run: 161 train loss: 2.371774 Time: 124.40
Run: 161 VAL ap_score: 0.963496 map_score: 0.958527 Time: 49.08
Run: 162 train loss: 2.377405 Time: 124.01
Run: 162 VAL ap_score: 0.877692 map_score: 0.964181 Time: 50.04
Run: 163 train loss: 2.138694 Time: 122.79
Run: 163 VAL ap_score: 0.938492 map_score: 0.974725 Time: 49.87
Run: 164 train loss: 2.447297 Time: 123.48
Run: 164 VAL ap_score: 0.957265 map_score: 0.967552 Time: 50.07
Run: 165 train loss: 2.242084 Time: 121.67
Run: 165 VAL ap_score: 0.915017 map_score: 0.976121 Time: 51.08
Run: 166 train loss: 2.638188 Time: 121.72
Run: 166 VAL ap_score: 0.970809 map_score: 0.973045 Time: 49.90
Run: 167 train loss: 2.225551 Time: 121.76
Run: 167 VAL ap_score: 0.919243 map_score: 0.980275 Time: 50.17
Run: 168 train loss: 2.180258 Time: 121.67
Run: 168 VAL ap_score: 0.976671 map_score: 0.980167 Time: 51.08
Run: 169 train loss: 2.261329 Time: 121.40
Run: 169 VAL ap_score: 0.917960 map_score: 0.969835 Time: 51.57
Run: 170 train loss: 2.234296 Time: 121.92
Run: 170 VAL ap_score: 0.974082 map_score: 0.981980 Time: 52.16
Run: 171 train loss: 2.813080 Time: 121.05
Run: 171 VAL ap_score: 0.927048 map_score: 0.979824 Time: 51.79
Run: 172 train loss: 2.363077 Time: 121.07
Run: 172 VAL ap_score: 0.921780 map_score: 0.938553 Time: 51.57
Run: 173 train loss: 1.983099 Time: 120.93
Run: 173 VAL ap_score: 0.967296 map_score: 0.982897 Time: 52.02
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 174 train loss: 2.131268 Time: 120.78
Run: 174 VAL ap_score: 0.970380 map_score: 0.975845 Time: 51.05
Run: 175 train loss: 2.096256 Time: 120.52
Run: 175 VAL ap_score: 0.955471 map_score: 0.976955 Time: 52.61
Run: 176 train loss: 2.398023 Time: 119.72
Run: 176 VAL ap_score: 0.944980 map_score: 0.979010 Time: 51.96
Run: 177 train loss: 2.173529 Time: 120.86
Run: 177 VAL ap_score: 0.966112 map_score: 0.972910 Time: 53.03
Run: 178 train loss: 2.217976 Time: 122.13
Run: 178 VAL ap_score: 0.967094 map_score: 0.974697 Time: 53.01
Run: 179 train loss: 2.153437 Time: 121.57
Run: 179 VAL ap_score: 0.922484 map_score: 0.973364 Time: 52.34
Run: 180 train loss: 2.088839 Time: 120.35
Run: 180 VAL ap_score: 0.967725 map_score: 0.973477 Time: 51.97
Run: 181 train loss: 2.018150 Time: 122.48
Run: 181 VAL ap_score: 0.958869 map_score: 0.961174 Time: 53.35
Run: 182 train loss: 2.538037 Time: 122.76
Run: 182 VAL ap_score: 0.845792 map_score: 0.959969 Time: 51.90
Run: 183 train loss: 2.760343 Time: 115.47
Run: 183 VAL ap_score: 0.958014 map_score: 0.981516 Time: 43.69
Run: 184 train loss: 2.054868 Time: 104.22
Run: 184 VAL ap_score: 0.980704 map_score: 0.979984 Time: 44.17
Run: 185 train loss: 2.243585 Time: 105.14
Run: 185 VAL ap_score: 0.858179 map_score: 0.961848 Time: 43.95
Run: 186 train loss: 1.983582 Time: 104.25
Run: 186 VAL ap_score: 0.922602 map_score: 0.975763 Time: 43.88
Run: 187 train loss: 2.255389 Time: 104.05
Run: 187 VAL ap_score: 0.961616 map_score: 0.973729 Time: 43.92
Run: 188 train loss: 1.862675 Time: 104.43
Run: 188 VAL ap_score: 0.971063 map_score: 0.973667 Time: 45.01
Run: 189 train loss: 2.232069 Time: 106.03
Run: 189 VAL ap_score: 0.972725 map_score: 0.979231 Time: 43.07
Run: 190 train loss: 2.349757 Time: 103.53
Run: 190 VAL ap_score: 0.965874 map_score: 0.982615 Time: 43.79
Run: 191 train loss: 2.084640 Time: 106.05
Run: 191 VAL ap_score: 0.948213 map_score: 0.968991 Time: 44.02
Run: 192 train loss: 2.504169 Time: 105.22
Run: 192 VAL ap_score: 0.972109 map_score: 0.975188 Time: 44.72
Run: 193 train loss: 2.031604 Time: 105.41
Run: 193 VAL ap_score: 0.969587 map_score: 0.982745 Time: 44.62
Run: 194 train loss: 1.807314 Time: 105.58
Run: 194 VAL ap_score: 0.968926 map_score: 0.977027 Time: 44.58
Run: 195 train loss: 2.184649 Time: 105.78
Run: 195 VAL ap_score: 0.975960 map_score: 0.980558 Time: 44.69
Run: 196 train loss: 2.193365 Time: 105.99
Run: 196 VAL ap_score: 0.955351 map_score: 0.979548 Time: 43.97
Run: 197 train loss: 1.965066 Time: 107.58
Run: 197 VAL ap_score: 0.841949 map_score: 0.975901 Time: 43.92
Run: 198 train loss: 2.300377 Time: 106.53
Run: 198 VAL ap_score: 0.959864 map_score: 0.978876 Time: 43.62
Run: 199 train loss: 2.420541 Time: 107.59
Run: 199 VAL ap_score: 0.874277 map_score: 0.964484 Time: 43.40
Run: 200 train loss: 2.143144 Time: 105.34
Run: 200 VAL ap_score: 0.963588 map_score: 0.981352 Time: 42.38
Run: 201 train loss: 1.896002 Time: 105.60
Run: 201 VAL ap_score: 0.960074 map_score: 0.980064 Time: 44.11
Run: 202 train loss: 2.229065 Time: 105.14
Run: 202 VAL ap_score: 0.925159 map_score: 0.975357 Time: 42.07
Run: 203 train loss: 1.856545 Time: 106.29
Run: 203 VAL ap_score: 0.946421 map_score: 0.967509 Time: 41.46
Run: 204 train loss: 2.330740 Time: 105.61
Run: 204 VAL ap_score: 0.908705 map_score: 0.977641 Time: 42.78
Run: 205 train loss: 2.119058 Time: 104.15
Run: 205 VAL ap_score: 0.965981 map_score: 0.971165 Time: 43.16
Run: 206 train loss: 1.993049 Time: 107.20
Run: 206 VAL ap_score: 0.907805 map_score: 0.978445 Time: 42.25
Run: 207 train loss: 2.968756 Time: 106.30
Run: 207 VAL ap_score: 0.814276 map_score: 0.953806 Time: 42.87
Run: 208 train loss: 1.923247 Time: 106.07
Run: 208 VAL ap_score: 0.970321 map_score: 0.983698 Time: 42.11
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 209 train loss: 1.789660 Time: 105.15
Run: 209 VAL ap_score: 0.960747 map_score: 0.965452 Time: 42.44
Run: 210 train loss: 1.895283 Time: 106.67
Run: 210 VAL ap_score: 0.967629 map_score: 0.982162 Time: 42.38
Run: 211 train loss: 2.647351 Time: 106.48
Run: 211 VAL ap_score: 0.966551 map_score: 0.978993 Time: 41.01
Run: 212 train loss: 1.844546 Time: 107.24
Run: 212 VAL ap_score: 0.973498 map_score: 0.977009 Time: 41.50
Run: 213 train loss: 1.810053 Time: 106.16
Run: 213 VAL ap_score: 0.971272 map_score: 0.980671 Time: 41.95
Run: 214 train loss: 2.019016 Time: 107.14
Run: 214 VAL ap_score: 0.946371 map_score: 0.971975 Time: 41.31
Run: 215 train loss: 2.054556 Time: 105.78
Run: 215 VAL ap_score: 0.959550 map_score: 0.976232 Time: 41.45
Run: 216 train loss: 1.945048 Time: 105.21
Run: 216 VAL ap_score: 0.960060 map_score: 0.983934 Time: 40.82
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 217 train loss: 2.172065 Time: 106.16
Run: 217 VAL ap_score: 0.946557 map_score: 0.981204 Time: 41.83
Run: 218 train loss: 2.165544 Time: 107.54
Run: 218 VAL ap_score: 0.935432 map_score: 0.980770 Time: 42.60
Run: 219 train loss: 1.819715 Time: 107.56
Run: 219 VAL ap_score: 0.964082 map_score: 0.981114 Time: 41.75
Run: 220 train loss: 5.025304 Time: 106.63
Run: 220 VAL ap_score: 0.953396 map_score: 0.980153 Time: 42.62
Run: 221 train loss: 1.895462 Time: 105.80
Run: 221 VAL ap_score: 0.954329 map_score: 0.979416 Time: 41.98
Run: 222 train loss: 1.738450 Time: 105.66
Run: 222 VAL ap_score: 0.928621 map_score: 0.977247 Time: 42.32
Run: 223 train loss: 1.889932 Time: 103.94
Run: 223 VAL ap_score: 0.935207 map_score: 0.979877 Time: 42.97
Run: 224 train loss: 1.781793 Time: 105.82
Run: 224 VAL ap_score: 0.845947 map_score: 0.952620 Time: 41.88
Run: 225 train loss: 1.843408 Time: 105.12
Run: 225 VAL ap_score: 0.941081 map_score: 0.980441 Time: 41.44
Run: 226 train loss: 1.696269 Time: 106.36
Run: 226 VAL ap_score: 0.966247 map_score: 0.982071 Time: 42.17
Run: 227 train loss: 2.276428 Time: 105.11
Run: 227 VAL ap_score: 0.914674 map_score: 0.978040 Time: 42.98
Run: 228 train loss: 3.267641 Time: 105.72
Run: 228 VAL ap_score: 0.967398 map_score: 0.983928 Time: 42.35
Run: 229 train loss: 1.842491 Time: 105.88
Run: 229 VAL ap_score: 0.967776 map_score: 0.979869 Time: 42.42
Run: 230 train loss: 1.908326 Time: 105.36
Run: 230 VAL ap_score: 0.944556 map_score: 0.981569 Time: 42.56
Run: 231 train loss: 1.941032 Time: 101.19
Run: 231 VAL ap_score: 0.974394 map_score: 0.978233 Time: 34.80
Run: 232 train loss: 1.955265 Time: 91.06
Run: 232 VAL ap_score: 0.954967 map_score: 0.980358 Time: 35.75
Run: 233 train loss: 2.265533 Time: 90.29
Run: 233 VAL ap_score: 0.945084 map_score: 0.931402 Time: 35.42
Run: 234 train loss: 2.567545 Time: 90.11
Run: 234 VAL ap_score: 0.914984 map_score: 0.977154 Time: 35.16
Run: 235 train loss: 1.801041 Time: 89.82
Run: 235 VAL ap_score: 0.972603 map_score: 0.968186 Time: 35.12
Run: 236 train loss: 1.920175 Time: 89.43
Run: 236 VAL ap_score: 0.966506 map_score: 0.984048 Time: 35.12
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 237 train loss: 1.783023 Time: 89.90
Run: 237 VAL ap_score: 0.941199 map_score: 0.984746 Time: 35.13
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 238 train loss: 1.823285 Time: 88.61
Run: 238 VAL ap_score: 0.914479 map_score: 0.977290 Time: 34.84
Run: 239 train loss: 2.737996 Time: 89.39
Run: 239 VAL ap_score: 0.960402 map_score: 0.974470 Time: 34.59
Run: 240 train loss: 1.926485 Time: 90.83
Run: 240 VAL ap_score: 0.971348 map_score: 0.982841 Time: 34.36
Run: 241 train loss: 1.917180 Time: 90.03
Run: 241 VAL ap_score: 0.903519 map_score: 0.959380 Time: 34.40
Run: 242 train loss: 1.838465 Time: 89.44
Run: 242 VAL ap_score: 0.956349 map_score: 0.982416 Time: 35.00
Run: 243 train loss: 2.473554 Time: 90.03
Run: 243 VAL ap_score: 0.914431 map_score: 0.961990 Time: 35.30
Run: 244 train loss: 2.045698 Time: 91.09
Run: 244 VAL ap_score: 0.977550 map_score: 0.980757 Time: 34.69
Run: 245 train loss: 1.912414 Time: 88.62
Run: 245 VAL ap_score: 0.861077 map_score: 0.964701 Time: 34.19
Run: 246 train loss: 2.045569 Time: 88.85
Run: 246 VAL ap_score: 0.963234 map_score: 0.975726 Time: 33.98
Run: 247 train loss: 2.092139 Time: 90.46
Run: 247 VAL ap_score: 0.974722 map_score: 0.982085 Time: 34.92
Run: 248 train loss: 2.275508 Time: 89.25
Run: 248 VAL ap_score: 0.982059 map_score: 0.980546 Time: 34.85
Run: 249 train loss: 2.495746 Time: 88.17
Run: 249 VAL ap_score: 0.902424 map_score: 0.976043 Time: 34.35
Run: 250 train loss: 2.131319 Time: 89.50
Run: 250 VAL ap_score: 0.963145 map_score: 0.984758 Time: 34.45
Run: 251 train loss: 1.811777 Time: 90.14
Run: 251 VAL ap_score: 0.958169 map_score: 0.975627 Time: 34.44
Run: 252 train loss: 1.865679 Time: 88.50
Run: 252 VAL ap_score: 0.971401 map_score: 0.982367 Time: 34.89
Run: 253 train loss: 1.804484 Time: 89.34
Run: 253 VAL ap_score: 0.920771 map_score: 0.968617 Time: 45.94
Run: 254 train loss: 1.756667 Time: 130.11
Run: 254 VAL ap_score: 0.978074 map_score: 0.981506 Time: 52.81
Run: 255 train loss: 1.906081 Time: 131.75
Run: 255 VAL ap_score: 0.965166 map_score: 0.983168 Time: 51.42
Run: 256 train loss: 1.984240 Time: 132.08
Run: 256 VAL ap_score: 0.943072 map_score: 0.981371 Time: 51.64
Run: 257 train loss: 1.951056 Time: 132.39
Run: 257 VAL ap_score: 0.946815 map_score: 0.976822 Time: 51.46
Run: 258 train loss: 1.880300 Time: 132.75
Run: 258 VAL ap_score: 0.965193 map_score: 0.978531 Time: 52.58
Run: 259 train loss: 2.005786 Time: 129.99
Run: 259 VAL ap_score: 0.965954 map_score: 0.967984 Time: 51.48
Run: 260 train loss: 2.177274 Time: 132.57
Run: 260 VAL ap_score: 0.972123 map_score: 0.975063 Time: 52.17
Run: 261 train loss: 2.188113 Time: 133.01
Run: 261 VAL ap_score: 0.961085 map_score: 0.977038 Time: 52.53
Run: 262 train loss: 2.027641 Time: 134.20
Run: 262 VAL ap_score: 0.962711 map_score: 0.978758 Time: 52.88
Run: 263 train loss: 1.610134 Time: 132.75
Run: 263 VAL ap_score: 0.980720 map_score: 0.983405 Time: 51.15
Run: 264 train loss: 1.650917 Time: 133.80
Run: 264 VAL ap_score: 0.930587 map_score: 0.976671 Time: 50.85
Run: 265 train loss: 2.113676 Time: 134.71
Run: 265 VAL ap_score: 0.926142 map_score: 0.978196 Time: 52.48
Run: 266 train loss: 1.844544 Time: 131.66
Run: 266 VAL ap_score: 0.946076 map_score: 0.986091 Time: 51.38
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 267 train loss: 2.089722 Time: 131.01
Run: 267 VAL ap_score: 0.897874 map_score: 0.965015 Time: 51.92
Run: 268 train loss: 3.069034 Time: 131.06
Run: 268 VAL ap_score: 0.938731 map_score: 0.981381 Time: 50.95
Run: 269 train loss: 1.600037 Time: 131.78
Run: 269 VAL ap_score: 0.942497 map_score: 0.977646 Time: 51.96
Run: 270 train loss: 1.931169 Time: 131.08
Run: 270 VAL ap_score: 0.975546 map_score: 0.978304 Time: 50.83
Run: 271 train loss: 1.534506 Time: 131.51
Run: 271 VAL ap_score: 0.976626 map_score: 0.978984 Time: 49.98
Run: 272 train loss: 1.910571 Time: 130.73
Run: 272 VAL ap_score: 0.900424 map_score: 0.963013 Time: 48.96
Run: 273 train loss: 2.036498 Time: 130.27
Run: 273 VAL ap_score: 0.967964 map_score: 0.984124 Time: 49.64
Run: 274 train loss: 1.971863 Time: 125.01
Run: 274 VAL ap_score: 0.966675 map_score: 0.985884 Time: 49.48
Run: 275 train loss: 1.844849 Time: 121.36
Run: 275 VAL ap_score: 0.962360 map_score: 0.983717 Time: 48.54
Run: 276 train loss: 1.711316 Time: 114.45
Run: 276 VAL ap_score: 0.973407 map_score: 0.982879 Time: 46.03
Run: 277 train loss: 1.741313 Time: 118.94
Run: 277 VAL ap_score: 0.921133 map_score: 0.975931 Time: 47.94
Run: 278 train loss: 1.952319 Time: 108.89
Run: 278 VAL ap_score: 0.941900 map_score: 0.983806 Time: 43.83
Run: 279 train loss: 2.419463 Time: 108.31
Run: 279 VAL ap_score: 0.977884 map_score: 0.975865 Time: 42.30
Run: 280 train loss: 1.927843 Time: 109.44
Run: 280 VAL ap_score: 0.977861 map_score: 0.979168 Time: 43.03
Run: 281 train loss: 2.047779 Time: 110.49
Run: 281 VAL ap_score: 0.942511 map_score: 0.976314 Time: 43.04
Run: 282 train loss: 1.688234 Time: 110.96
Run: 282 VAL ap_score: 0.968503 map_score: 0.983449 Time: 44.02
Run: 283 train loss: 1.703130 Time: 110.47
Run: 283 VAL ap_score: 0.969071 map_score: 0.980678 Time: 42.79
Run: 284 train loss: 1.707346 Time: 110.03
Run: 284 VAL ap_score: 0.940744 map_score: 0.975481 Time: 43.16
Run: 285 train loss: 1.904357 Time: 111.57
Run: 285 VAL ap_score: 0.974837 map_score: 0.982853 Time: 43.22
Run: 286 train loss: 2.433366 Time: 111.16
Run: 286 VAL ap_score: 0.978272 map_score: 0.983567 Time: 43.46
Run: 287 train loss: 1.737230 Time: 112.07
Run: 287 VAL ap_score: 0.962544 map_score: 0.984729 Time: 43.34
Run: 288 train loss: 2.060867 Time: 110.63
Run: 288 VAL ap_score: 0.972913 map_score: 0.979571 Time: 42.42
Run: 289 train loss: 1.831759 Time: 111.16
Run: 289 VAL ap_score: 0.905082 map_score: 0.974461 Time: 42.65
Run: 290 train loss: 1.827323 Time: 110.64
Run: 290 VAL ap_score: 0.926336 map_score: 0.970977 Time: 43.54
Run: 291 train loss: 1.929955 Time: 109.90
Run: 291 VAL ap_score: 0.972600 map_score: 0.983085 Time: 43.66
Run: 292 train loss: 2.054014 Time: 110.96
Run: 292 VAL ap_score: 0.967208 map_score: 0.982050 Time: 43.24
Run: 293 train loss: 1.636697 Time: 110.75
Run: 293 VAL ap_score: 0.909446 map_score: 0.972434 Time: 43.27
Run: 294 train loss: 1.903730 Time: 110.15
Run: 294 VAL ap_score: 0.982321 map_score: 0.982571 Time: 44.09
Run: 295 train loss: 1.785568 Time: 110.41
Run: 295 VAL ap_score: 0.962525 map_score: 0.980784 Time: 44.52
Run: 296 train loss: 2.002591 Time: 111.54
Run: 296 VAL ap_score: 0.884390 map_score: 0.977886 Time: 44.17
Run: 297 train loss: 2.015937 Time: 112.04
Run: 297 VAL ap_score: 0.965252 map_score: 0.986323 Time: 43.15
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-25_17:13:18.104586
Run: 298 train loss: 2.459036 Time: 112.32
Run: 298 VAL ap_score: 0.933415 map_score: 0.979247 Time: 43.94
Run: 299 train loss: 1.603363 Time: 111.36
Run: 299 VAL ap_score: 0.866546 map_score: 0.978228 Time: 44.38
Run: 300 train loss: 1.586751 Time: 112.55
Run: 300 VAL ap_score: 0.962841 map_score: 0.978469 Time: 44.79
Run: 301 train loss: 1.925690 Time: 112.54
Run: 301 VAL ap_score: 0.973674 map_score: 0.974119 Time: 43.53
Run: 302 train loss: 1.785197 Time: 119.62
Run: 302 VAL ap_score: 0.960118 map_score: 0.982536 Time: 51.60
Run: 303 train loss: 2.364233 Time: 111.83
Run: 303 VAL ap_score: 0.968526 map_score: 0.978919 Time: 43.10
Run: 304 train loss: 1.868799 Time: 113.23
Run: 304 VAL ap_score: 0.978966 map_score: 0.980652 Time: 44.05
Run: 305 train loss: 1.617770 Time: 111.88
Run: 305 VAL ap_score: 0.978677 map_score: 0.982748 Time: 44.35
Run: 306 train loss: 1.685802 Time: 112.29
Run: 306 VAL ap_score: 0.972792 map_score: 0.983474 Time: 42.97
Run: 307 train loss: 1.684736 Time: 109.60
Run: 307 VAL ap_score: 0.980010 map_score: 0.979190 Time: 43.54
Run: 308 train loss: 1.969341 Time: 109.30
Run: 308 VAL ap_score: 0.960687 map_score: 0.980195 Time: 44.65
Run: 309 train loss: 2.340678 Time: 110.25
Run: 309 VAL ap_score: 0.845965 map_score: 0.965096 Time: 43.89
Run: 310 train loss: 1.727805 Time: 110.08
Run: 310 VAL ap_score: 0.961884 map_score: 0.980465 Time: 42.58
Run: 311 train loss: 1.737114 Time: 110.72
Run: 311 VAL ap_score: 0.971226 map_score: 0.984302 Time: 43.58
Run: 312 train loss: 1.699540 Time: 109.81
Run: 312 VAL ap_score: 0.977024 map_score: 0.983910 Time: 43.77
Run: 313 train loss: 1.984611 Time: 112.20
Run: 313 VAL ap_score: 0.933543 map_score: 0.977693 Time: 45.19
Run: 314 train loss: 1.865701 Time: 111.77
Run: 314 VAL ap_score: 0.976185 map_score: 0.979069 Time: 45.19
Run: 315 train loss: 2.200386 Time: 111.08
Run: 315 VAL ap_score: 0.955729 map_score: 0.981673 Time: 44.36
Run: 316 train loss: 1.822886 Time: 110.82
Run: 316 VAL ap_score: 0.979201 map_score: 0.982117 Time: 44.09
Run: 317 train loss: 1.876046 Time: 112.13
Run: 317 VAL ap_score: 0.952420 map_score: 0.976565 Time: 44.79
Run: 318 train loss: 1.753081 Time: 111.11
Run: 318 VAL ap_score: 0.937907 map_score: 0.980336 Time: 44.58
Run: 319 train loss: 1.661982 Time: 110.26
Run: 319 VAL ap_score: 0.954152 map_score: 0.979716 Time: 43.57
Run: 320 train loss: 1.976950 Time: 111.02
Run: 320 VAL ap_score: 0.968806 map_score: 0.977811 Time: 43.40
Run: 321 train loss: 1.699285 Time: 112.08
Run: 321 VAL ap_score: 0.973337 map_score: 0.981553 Time: 43.59
Run: 322 train loss: 2.111085 Time: 110.92
Run: 322 VAL ap_score: 0.963913 map_score: 0.979139 Time: 44.39
Run: 323 train loss: 1.729521 Time: 111.76
Run: 323 VAL ap_score: 0.971664 map_score: 0.979978 Time: 44.42
Run: 324 train loss: 1.783840 Time: 112.12
Run: 324 VAL ap_score: 0.966616 map_score: 0.979967 Time: 44.45
Run: 325 train loss: 1.850280 Time: 110.92
Run: 325 VAL ap_score: 0.952387 map_score: 0.977976 Time: 43.51
Run: 326 train loss: 2.608287 Time: 112.37
Run: 326 VAL ap_score: 0.958413 map_score: 0.961057 Time: 44.00
Run: 327 train loss: 1.683720 Time: 111.12
Run: 327 VAL ap_score: 0.953661 map_score: 0.964632 Time: 43.28
Run: 328 train loss: 1.786301 Time: 111.06
Run: 328 VAL ap_score: 0.976982 map_score: 0.979150 Time: 43.60
Run: 329 train loss: 1.818058 Time: 107.94
Run: 329 VAL ap_score: 0.920237 map_score: 0.978782 Time: 34.96
Run: 330 train loss: 1.621350 Time: 93.05
Run: 330 VAL ap_score: 0.975516 map_score: 0.981516 Time: 35.59
Run: 331 train loss: 1.781203 Time: 91.97
Run: 331 VAL ap_score: 0.976373 map_score: 0.985179 Time: 35.06
Run: 332 train loss: 1.772301 Time: 92.20
Run: 332 VAL ap_score: 0.971995 map_score: 0.984355 Time: 35.08
Run: 333 train loss: 1.869120 Time: 92.31
Run: 333 VAL ap_score: 0.873876 map_score: 0.960953 Time: 35.23
Run: 334 train loss: 1.900380 Time: 92.07
Run: 334 VAL ap_score: 0.963895 map_score: 0.963127 Time: 35.27
Run: 335 train loss: 2.156415 Time: 91.38
Run: 335 VAL ap_score: 0.956167 map_score: 0.983049 Time: 35.47
Run: 336 train loss: 1.759416 Time: 92.86
Run: 336 VAL ap_score: 0.964634 map_score: 0.974826 Time: 34.97
Run: 337 train loss: 1.920346 Time: 91.38
Run: 337 VAL ap_score: 0.940553 map_score: 0.977083 Time: 35.19
Run: 338 train loss: 2.145917 Time: 92.17
Run: 338 VAL ap_score: 0.977009 map_score: 0.985444 Time: 35.52
Run: 339 train loss: 1.653409 Time: 90.62
Run: 339 VAL ap_score: 0.949591 map_score: 0.981824 Time: 35.43
Run: 340 train loss: 1.621163 Time: 92.65
Run: 340 VAL ap_score: 0.975430 map_score: 0.973825 Time: 35.77
Run: 341 train loss: 1.820101 Time: 91.58
Run: 341 VAL ap_score: 0.913881 map_score: 0.965080 Time: 34.80
Run: 342 train loss: 1.842238 Time: 92.28
Run: 342 VAL ap_score: 0.968111 map_score: 0.983265 Time: 35.29
Run: 343 train loss: 1.734410 Time: 91.90
Run: 343 VAL ap_score: 0.931672 map_score: 0.977562 Time: 34.79
Run: 344 train loss: 1.741308 Time: 91.76
Run: 344 VAL ap_score: 0.928588 map_score: 0.974183 Time: 35.68
Run: 345 train loss: 1.685884 Time: 92.12
Run: 345 VAL ap_score: 0.951540 map_score: 0.983803 Time: 34.72
Run: 346 train loss: 1.989101 Time: 91.06
Run: 346 VAL ap_score: 0.965339 map_score: 0.976667 Time: 35.32
Run: 347 train loss: 2.109936 Time: 91.85
Run: 347 VAL ap_score: 0.977286 map_score: 0.977411 Time: 35.03
Run: 348 train loss: 1.748277 Time: 89.62
Run: 348 VAL ap_score: 0.968588 map_score: 0.982495 Time: 34.78
