Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_baseline_clean
--TASK=edge_early_interaction_baseline
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionBaseline
This model implements early interaction for edges baseline
saving initial model to ./edge_early_interaction_baseline_clean/initialModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
no. of params in model: 3730
Run: 0 train loss: 327.889660 Time: 640.27
Run: 0 VAL ap_score: 0.386050 map_score: 0.415369 Time: 323.12
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 1 train loss: 229.394662 Time: 852.83
Run: 1 VAL ap_score: 0.442036 map_score: 0.446147 Time: 369.59
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 2 train loss: 211.007847 Time: 874.83
Run: 2 VAL ap_score: 0.458107 map_score: 0.464805 Time: 378.25
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 3 train loss: 190.534594 Time: 908.06
Run: 3 VAL ap_score: 0.493994 map_score: 0.486304 Time: 413.55
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 4 train loss: 166.105388 Time: 984.49
Run: 4 VAL ap_score: 0.533383 map_score: 0.529896 Time: 385.84
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 5 train loss: 158.550290 Time: 968.07
Run: 5 VAL ap_score: 0.537693 map_score: 0.526300 Time: 375.94
Run: 6 train loss: 151.505707 Time: 966.82
Run: 6 VAL ap_score: 0.546928 map_score: 0.532585 Time: 404.29
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 7 train loss: 144.797143 Time: 978.76
Run: 7 VAL ap_score: 0.559429 map_score: 0.544164 Time: 378.42
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 8 train loss: 138.765156 Time: 1026.28
Run: 8 VAL ap_score: 0.559494 map_score: 0.538278 Time: 400.72
Run: 9 train loss: 136.809770 Time: 992.02
Run: 9 VAL ap_score: 0.571179 map_score: 0.550009 Time: 395.49
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 10 train loss: 133.463535 Time: 979.22
Run: 10 VAL ap_score: 0.569453 map_score: 0.551329 Time: 391.90
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 11 train loss: 132.357151 Time: 999.01
Run: 11 VAL ap_score: 0.565732 map_score: 0.550963 Time: 391.02
Run: 12 train loss: 128.875342 Time: 990.59
Run: 12 VAL ap_score: 0.561692 map_score: 0.545215 Time: 404.17
Run: 13 train loss: 127.714343 Time: 984.71
Run: 13 VAL ap_score: 0.573119 map_score: 0.554803 Time: 383.99
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 14 train loss: 125.572322 Time: 975.99
Run: 14 VAL ap_score: 0.582033 map_score: 0.569405 Time: 385.61
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 15 train loss: 123.483296 Time: 967.80
Run: 15 VAL ap_score: 0.578290 map_score: 0.567874 Time: 389.58
Run: 16 train loss: 121.484957 Time: 979.03
Run: 16 VAL ap_score: 0.600269 map_score: 0.585211 Time: 389.93
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 17 train loss: 118.240604 Time: 983.80
Run: 17 VAL ap_score: 0.594156 map_score: 0.576495 Time: 401.90
Run: 18 train loss: 118.433359 Time: 1017.45
Run: 18 VAL ap_score: 0.588634 map_score: 0.568770 Time: 410.32
Run: 19 train loss: 117.181732 Time: 1022.69
Run: 19 VAL ap_score: 0.600282 map_score: 0.577773 Time: 427.78
Run: 20 train loss: 115.804655 Time: 1042.44
Run: 20 VAL ap_score: 0.585692 map_score: 0.581379 Time: 392.21
Run: 21 train loss: 113.321475 Time: 1027.24
Run: 21 VAL ap_score: 0.598198 map_score: 0.579656 Time: 410.26
Run: 22 train loss: 112.442504 Time: 1053.71
Run: 22 VAL ap_score: 0.570436 map_score: 0.559845 Time: 408.06
Run: 23 train loss: 112.160894 Time: 1016.47
Run: 23 VAL ap_score: 0.589900 map_score: 0.570383 Time: 365.89
Run: 24 train loss: 108.591871 Time: 936.86
Run: 24 VAL ap_score: 0.607042 map_score: 0.581351 Time: 363.95
Run: 25 train loss: 109.765151 Time: 947.60
Run: 25 VAL ap_score: 0.604087 map_score: 0.578027 Time: 369.75
Run: 26 train loss: 107.047120 Time: 937.01
Run: 26 VAL ap_score: 0.612472 map_score: 0.597424 Time: 363.56
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 27 train loss: 106.219403 Time: 938.58
Run: 27 VAL ap_score: 0.631456 map_score: 0.605067 Time: 348.90
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 28 train loss: 107.030447 Time: 931.26
Run: 28 VAL ap_score: 0.611415 map_score: 0.600904 Time: 378.51
Run: 29 train loss: 104.818572 Time: 1027.87
Run: 29 VAL ap_score: 0.615366 map_score: 0.597638 Time: 430.68
Run: 30 train loss: 102.981100 Time: 1172.46
Run: 30 VAL ap_score: 0.617866 map_score: 0.609438 Time: 466.53
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 31 train loss: 101.689775 Time: 1124.84
Run: 31 VAL ap_score: 0.586283 map_score: 0.568429 Time: 419.29
Run: 32 train loss: 102.314179 Time: 1027.53
Run: 32 VAL ap_score: 0.613934 map_score: 0.598960 Time: 411.47
Run: 33 train loss: 102.431057 Time: 1039.94
Run: 33 VAL ap_score: 0.613561 map_score: 0.586798 Time: 373.46
Run: 34 train loss: 100.651445 Time: 921.06
Run: 34 VAL ap_score: 0.633172 map_score: 0.620292 Time: 378.97
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 35 train loss: 99.276751 Time: 937.51
Run: 35 VAL ap_score: 0.619491 map_score: 0.597138 Time: 373.90
Run: 36 train loss: 98.920963 Time: 935.22
Run: 36 VAL ap_score: 0.629228 map_score: 0.621952 Time: 369.68
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 37 train loss: 97.436064 Time: 926.78
Run: 37 VAL ap_score: 0.621004 map_score: 0.609651 Time: 373.61
Run: 38 train loss: 97.542412 Time: 977.76
Run: 38 VAL ap_score: 0.636579 map_score: 0.623794 Time: 385.30
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 39 train loss: 97.238594 Time: 970.28
Run: 39 VAL ap_score: 0.601335 map_score: 0.586999 Time: 398.06
Run: 40 train loss: 96.313904 Time: 900.99
Run: 40 VAL ap_score: 0.634969 map_score: 0.610837 Time: 362.61
Run: 41 train loss: 93.154189 Time: 920.51
Run: 41 VAL ap_score: 0.621143 map_score: 0.606942 Time: 372.79
Run: 42 train loss: 95.621540 Time: 977.45
Run: 42 VAL ap_score: 0.657720 map_score: 0.632655 Time: 375.34
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 43 train loss: 94.723121 Time: 983.74
Run: 43 VAL ap_score: 0.641345 map_score: 0.617210 Time: 383.45
Run: 44 train loss: 94.476187 Time: 987.13
Run: 44 VAL ap_score: 0.590966 map_score: 0.578292 Time: 361.53
Run: 45 train loss: 93.098877 Time: 957.34
Run: 45 VAL ap_score: 0.654850 map_score: 0.628121 Time: 357.01
Run: 46 train loss: 92.386839 Time: 988.44
Run: 46 VAL ap_score: 0.630090 map_score: 0.610586 Time: 373.99
Run: 47 train loss: 92.790209 Time: 934.72
Run: 47 VAL ap_score: 0.646368 map_score: 0.627723 Time: 381.89
Run: 48 train loss: 91.470391 Time: 864.14
Run: 48 VAL ap_score: 0.640593 map_score: 0.618870 Time: 361.73
Run: 49 train loss: 91.472056 Time: 934.62
Run: 49 VAL ap_score: 0.632190 map_score: 0.625064 Time: 382.87
Run: 50 train loss: 91.412952 Time: 938.12
Run: 50 VAL ap_score: 0.627504 map_score: 0.617238 Time: 382.73
Run: 51 train loss: 92.160263 Time: 1056.77
Run: 51 VAL ap_score: 0.634591 map_score: 0.613570 Time: 456.69
Run: 52 train loss: 91.510737 Time: 1113.79
Run: 52 VAL ap_score: 0.647247 map_score: 0.625498 Time: 368.87
Run: 53 train loss: 91.902963 Time: 937.72
Run: 53 VAL ap_score: 0.618571 map_score: 0.596639 Time: 346.81
Run: 54 train loss: 89.769195 Time: 957.29
Run: 54 VAL ap_score: 0.639352 map_score: 0.628311 Time: 356.27
Run: 55 train loss: 89.203418 Time: 955.46
Run: 55 VAL ap_score: 0.653001 map_score: 0.631872 Time: 368.97
Run: 56 train loss: 89.031719 Time: 947.93
Run: 56 VAL ap_score: 0.618141 map_score: 0.594324 Time: 370.92
Run: 57 train loss: 89.670477 Time: 931.50
Run: 57 VAL ap_score: 0.653580 map_score: 0.635948 Time: 374.34
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 58 train loss: 88.454136 Time: 936.92
Run: 58 VAL ap_score: 0.652119 map_score: 0.641031 Time: 362.93
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 59 train loss: 89.728271 Time: 956.92
Run: 59 VAL ap_score: 0.639793 map_score: 0.636198 Time: 353.66
Run: 60 train loss: 87.816343 Time: 965.53
Run: 60 VAL ap_score: 0.631040 map_score: 0.621342 Time: 378.76
Run: 61 train loss: 89.289007 Time: 958.24
Run: 61 VAL ap_score: 0.656289 map_score: 0.635419 Time: 373.97
Run: 62 train loss: 87.687907 Time: 923.99
Run: 62 VAL ap_score: 0.611330 map_score: 0.595169 Time: 368.73
Run: 63 train loss: 89.002572 Time: 941.27
Run: 63 VAL ap_score: 0.642169 map_score: 0.621027 Time: 375.32
Run: 64 train loss: 86.396841 Time: 948.56
Run: 64 VAL ap_score: 0.654757 map_score: 0.639540 Time: 371.13
Run: 65 train loss: 87.738843 Time: 944.71
Run: 65 VAL ap_score: 0.646817 map_score: 0.636343 Time: 372.58
Run: 66 train loss: 85.445735 Time: 928.40
Run: 66 VAL ap_score: 0.653594 map_score: 0.633556 Time: 368.67
Run: 67 train loss: 87.851835 Time: 929.16
Run: 67 VAL ap_score: 0.648138 map_score: 0.628190 Time: 389.18
Run: 68 train loss: 85.768904 Time: 939.51
Run: 68 VAL ap_score: 0.623081 map_score: 0.615051 Time: 366.07
Run: 69 train loss: 86.827616 Time: 960.05
Run: 69 VAL ap_score: 0.631061 map_score: 0.606240 Time: 366.98
Run: 70 train loss: 85.279535 Time: 956.96
Run: 70 VAL ap_score: 0.658328 map_score: 0.634313 Time: 366.94
Run: 71 train loss: 86.180002 Time: 924.96
Run: 71 VAL ap_score: 0.655767 map_score: 0.638518 Time: 375.18
Run: 72 train loss: 84.777144 Time: 880.50
Run: 72 VAL ap_score: 0.645304 map_score: 0.622245 Time: 379.06
Run: 73 train loss: 86.215350 Time: 888.94
Run: 73 VAL ap_score: 0.636188 map_score: 0.618397 Time: 365.83
Run: 74 train loss: 84.024313 Time: 893.66
Run: 74 VAL ap_score: 0.628311 map_score: 0.634198 Time: 358.11
Run: 75 train loss: 85.066360 Time: 897.81
Run: 75 VAL ap_score: 0.643027 map_score: 0.619463 Time: 349.82
Run: 76 train loss: 85.110440 Time: 896.71
Run: 76 VAL ap_score: 0.665707 map_score: 0.641606 Time: 353.47
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 77 train loss: 84.391747 Time: 909.32
Run: 77 VAL ap_score: 0.658616 map_score: 0.643102 Time: 359.93
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 78 train loss: 84.942901 Time: 929.16
Run: 78 VAL ap_score: 0.657662 map_score: 0.630342 Time: 353.61
Run: 79 train loss: 83.946963 Time: 929.29
Run: 79 VAL ap_score: 0.659383 map_score: 0.636852 Time: 352.81
Run: 80 train loss: 83.622870 Time: 912.49
Run: 80 VAL ap_score: 0.657980 map_score: 0.641380 Time: 347.65
Run: 81 train loss: 83.032439 Time: 918.69
Run: 81 VAL ap_score: 0.623646 map_score: 0.623288 Time: 361.41
Run: 82 train loss: 84.470888 Time: 928.80
Run: 82 VAL ap_score: 0.650729 map_score: 0.645471 Time: 371.67
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 83 train loss: 84.471332 Time: 907.16
Run: 83 VAL ap_score: 0.652891 map_score: 0.628888 Time: 354.79
Run: 84 train loss: 82.150845 Time: 901.46
Run: 84 VAL ap_score: 0.653340 map_score: 0.640484 Time: 354.25
Run: 85 train loss: 83.185388 Time: 919.60
Run: 85 VAL ap_score: 0.672541 map_score: 0.653498 Time: 344.55
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 86 train loss: 82.918200 Time: 916.46
Run: 86 VAL ap_score: 0.641745 map_score: 0.623218 Time: 352.18
Run: 87 train loss: 81.770634 Time: 921.02
Run: 87 VAL ap_score: 0.663982 map_score: 0.642603 Time: 358.25
Run: 88 train loss: 82.548793 Time: 905.31
Run: 88 VAL ap_score: 0.661167 map_score: 0.651762 Time: 352.88
Run: 89 train loss: 83.282882 Time: 894.79
Run: 89 VAL ap_score: 0.662690 map_score: 0.642315 Time: 366.52
Run: 90 train loss: 82.262834 Time: 897.98
Run: 90 VAL ap_score: 0.631371 map_score: 0.622386 Time: 378.51
Run: 91 train loss: 81.797255 Time: 909.47
Run: 91 VAL ap_score: 0.632026 map_score: 0.618135 Time: 384.78
Run: 92 train loss: 80.783396 Time: 906.69
Run: 92 VAL ap_score: 0.631888 map_score: 0.615341 Time: 356.96
Run: 93 train loss: 81.077740 Time: 897.88
Run: 93 VAL ap_score: 0.643301 map_score: 0.626297 Time: 360.46
Run: 94 train loss: 82.041949 Time: 902.88
Run: 94 VAL ap_score: 0.645979 map_score: 0.639560 Time: 381.48
Run: 95 train loss: 81.935949 Time: 940.63
Run: 95 VAL ap_score: 0.658748 map_score: 0.641997 Time: 390.87
Run: 96 train loss: 81.392269 Time: 925.08
Run: 96 VAL ap_score: 0.653451 map_score: 0.648653 Time: 286.99
Run: 97 train loss: 79.713627 Time: 528.98
Run: 97 VAL ap_score: 0.633040 map_score: 0.613612 Time: 212.11
Run: 98 train loss: 80.763791 Time: 510.42
Run: 98 VAL ap_score: 0.668511 map_score: 0.645931 Time: 220.88
Run: 99 train loss: 79.307503 Time: 588.81
Run: 99 VAL ap_score: 0.663017 map_score: 0.653082 Time: 233.96
Run: 100 train loss: 78.935390 Time: 613.29
Run: 100 VAL ap_score: 0.660478 map_score: 0.638176 Time: 220.28
Run: 101 train loss: 78.708786 Time: 492.84
Run: 101 VAL ap_score: 0.653727 map_score: 0.643828 Time: 208.72
Run: 102 train loss: 81.387115 Time: 486.30
Run: 102 VAL ap_score: 0.668874 map_score: 0.648701 Time: 198.33
Run: 103 train loss: 79.092875 Time: 489.39
Run: 103 VAL ap_score: 0.661658 map_score: 0.648534 Time: 200.53
Run: 104 train loss: 79.692002 Time: 492.21
Run: 104 VAL ap_score: 0.681113 map_score: 0.662434 Time: 191.57
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 105 train loss: 78.843680 Time: 484.76
Run: 105 VAL ap_score: 0.664769 map_score: 0.649564 Time: 193.83
Run: 106 train loss: 78.471906 Time: 482.49
Run: 106 VAL ap_score: 0.651898 map_score: 0.633083 Time: 196.11
Run: 107 train loss: 78.074345 Time: 480.07
Run: 107 VAL ap_score: 0.663492 map_score: 0.648622 Time: 192.93
Run: 108 train loss: 79.041304 Time: 477.17
Run: 108 VAL ap_score: 0.658559 map_score: 0.650715 Time: 200.26
Run: 109 train loss: 78.388758 Time: 483.29
Run: 109 VAL ap_score: 0.673991 map_score: 0.668254 Time: 202.41
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 110 train loss: 77.662304 Time: 527.02
Run: 110 VAL ap_score: 0.675515 map_score: 0.658320 Time: 203.24
Run: 111 train loss: 78.370133 Time: 521.89
Run: 111 VAL ap_score: 0.670866 map_score: 0.659680 Time: 205.23
Run: 112 train loss: 78.282349 Time: 523.41
Run: 112 VAL ap_score: 0.663955 map_score: 0.647425 Time: 212.92
Run: 113 train loss: 78.244689 Time: 539.52
Run: 113 VAL ap_score: 0.676999 map_score: 0.660038 Time: 237.57
Run: 114 train loss: 78.485588 Time: 597.43
Run: 114 VAL ap_score: 0.654114 map_score: 0.644169 Time: 246.17
Run: 115 train loss: 77.607155 Time: 564.36
Run: 115 VAL ap_score: 0.654670 map_score: 0.644216 Time: 225.10
Run: 116 train loss: 77.054070 Time: 520.03
Run: 116 VAL ap_score: 0.669719 map_score: 0.651961 Time: 208.08
Run: 117 train loss: 76.342125 Time: 530.61
Run: 117 VAL ap_score: 0.658513 map_score: 0.638164 Time: 203.21
Run: 118 train loss: 77.391396 Time: 550.53
Run: 118 VAL ap_score: 0.640961 map_score: 0.634434 Time: 206.37
Run: 119 train loss: 75.555131 Time: 539.01
Run: 119 VAL ap_score: 0.684383 map_score: 0.662497 Time: 208.93
Run: 120 train loss: 75.124314 Time: 539.85
Run: 120 VAL ap_score: 0.664640 map_score: 0.649994 Time: 226.16
Run: 121 train loss: 74.835434 Time: 580.71
Run: 121 VAL ap_score: 0.676697 map_score: 0.656043 Time: 218.70
Run: 122 train loss: 75.435368 Time: 582.27
Run: 122 VAL ap_score: 0.663053 map_score: 0.647326 Time: 235.40
Run: 123 train loss: 75.757782 Time: 630.31
Run: 123 VAL ap_score: 0.661375 map_score: 0.638828 Time: 241.55
Run: 124 train loss: 76.840578 Time: 559.99
Run: 124 VAL ap_score: 0.661172 map_score: 0.634219 Time: 234.85
Run: 125 train loss: 75.071048 Time: 570.27
Run: 125 VAL ap_score: 0.633068 map_score: 0.631286 Time: 237.09
Run: 126 train loss: 76.765222 Time: 542.30
Run: 126 VAL ap_score: 0.663181 map_score: 0.656313 Time: 237.83
Run: 127 train loss: 75.923632 Time: 553.02
Run: 127 VAL ap_score: 0.677103 map_score: 0.663638 Time: 229.80
Run: 128 train loss: 76.683546 Time: 521.83
Run: 128 VAL ap_score: 0.680041 map_score: 0.664359 Time: 221.49
Run: 129 train loss: 74.905388 Time: 531.60
Run: 129 VAL ap_score: 0.668358 map_score: 0.654833 Time: 230.83
Run: 130 train loss: 75.629727 Time: 550.60
Run: 130 VAL ap_score: 0.636205 map_score: 0.631906 Time: 241.66
Run: 131 train loss: 74.797518 Time: 628.08
Run: 131 VAL ap_score: 0.686069 map_score: 0.664050 Time: 266.20
Run: 132 train loss: 74.378674 Time: 614.93
Run: 132 VAL ap_score: 0.624864 map_score: 0.613822 Time: 244.37
Run: 133 train loss: 75.005134 Time: 633.88
Run: 133 VAL ap_score: 0.648276 map_score: 0.641492 Time: 242.75
Run: 134 train loss: 74.688151 Time: 617.07
Run: 134 VAL ap_score: 0.656040 map_score: 0.647389 Time: 246.55
Run: 135 train loss: 74.665677 Time: 653.83
Run: 135 VAL ap_score: 0.685682 map_score: 0.664765 Time: 256.12
Run: 136 train loss: 75.163216 Time: 642.60
Run: 136 VAL ap_score: 0.663188 map_score: 0.659770 Time: 260.08
Run: 137 train loss: 74.485835 Time: 637.09
Run: 137 VAL ap_score: 0.671377 map_score: 0.671891 Time: 228.60
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 138 train loss: 73.531909 Time: 593.65
Run: 138 VAL ap_score: 0.671392 map_score: 0.658353 Time: 238.78
Run: 139 train loss: 73.834729 Time: 601.15
Run: 139 VAL ap_score: 0.666381 map_score: 0.643811 Time: 228.24
Run: 140 train loss: 72.477151 Time: 574.68
Run: 140 VAL ap_score: 0.687091 map_score: 0.673647 Time: 236.63
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_aids_7474_2024-01-16_23:56:11.886248
Run: 141 train loss: 73.072972 Time: 578.39
Run: 141 VAL ap_score: 0.651883 map_score: 0.623821 Time: 247.52
Run: 142 train loss: 71.811329 Time: 625.80
Run: 142 VAL ap_score: 0.659697 map_score: 0.649596 Time: 251.00
Run: 143 train loss: 72.591460 Time: 615.61
Run: 143 VAL ap_score: 0.670262 map_score: 0.662247 Time: 259.82
Run: 144 train loss: 72.443086 Time: 647.49
Run: 144 VAL ap_score: 0.658749 map_score: 0.639529 Time: 252.71
Run: 145 train loss: 72.361348 Time: 621.43
Run: 145 VAL ap_score: 0.677926 map_score: 0.658186 Time: 231.91
Run: 146 train loss: 73.900128 Time: 589.42
Run: 146 VAL ap_score: 0.660938 map_score: 0.644679 Time: 229.09
Run: 147 train loss: 73.687490 Time: 590.99
Run: 147 VAL ap_score: 0.654631 map_score: 0.649680 Time: 233.43
Run: 148 train loss: 74.203323 Time: 542.76
Run: 148 VAL ap_score: 0.657585 map_score: 0.635012 Time: 211.21
Run: 149 train loss: 71.661031 Time: 539.88
Run: 149 VAL ap_score: 0.665057 map_score: 0.652579 Time: 207.72
Run: 150 train loss: 72.063270 Time: 535.40
Run: 150 VAL ap_score: 0.674381 map_score: 0.656138 Time: 200.86
Run: 151 train loss: 71.797283 Time: 523.97
Run: 151 VAL ap_score: 0.675161 map_score: 0.657668 Time: 206.00
Run: 152 train loss: 73.042499 Time: 524.57
Run: 152 VAL ap_score: 0.667666 map_score: 0.647153 Time: 210.95
Run: 153 train loss: 72.180166 Time: 520.34
Run: 153 VAL ap_score: 0.667564 map_score: 0.652879 Time: 210.22
Run: 154 train loss: 71.675958 Time: 509.10
Run: 154 VAL ap_score: 0.661932 map_score: 0.643732 Time: 215.68
Run: 155 train loss: 71.385407 Time: 506.94
Run: 155 VAL ap_score: 0.671140 map_score: 0.651907 Time: 217.66
Run: 156 train loss: 70.065337 Time: 500.47
Run: 156 VAL ap_score: 0.660019 map_score: 0.636711 Time: 213.15
Run: 157 train loss: 73.487580 Time: 495.76
Run: 157 VAL ap_score: 0.653950 map_score: 0.642634 Time: 227.35
Run: 158 train loss: 71.281105 Time: 483.41
Run: 158 VAL ap_score: 0.670873 map_score: 0.660066 Time: 184.32
Run: 159 train loss: 70.463225 Time: 469.72
Run: 159 VAL ap_score: 0.672078 map_score: 0.654583 Time: 189.59
Run: 160 train loss: 70.110574 Time: 462.03
Run: 160 VAL ap_score: 0.671275 map_score: 0.656117 Time: 176.73
Run: 161 train loss: 72.346140 Time: 485.46
Run: 161 VAL ap_score: 0.676078 map_score: 0.667007 Time: 203.26
Run: 162 train loss: 72.531100 Time: 506.79
Run: 162 VAL ap_score: 0.673615 map_score: 0.650396 Time: 190.70
Run: 163 train loss: 70.879768 Time: 486.07
Run: 163 VAL ap_score: 0.680949 map_score: 0.661907 Time: 192.73
Run: 164 train loss: 70.427540 Time: 505.36
Run: 164 VAL ap_score: 0.669395 map_score: 0.648280 Time: 215.29
Run: 165 train loss: 70.628408 Time: 520.85
Run: 165 VAL ap_score: 0.686303 map_score: 0.668315 Time: 190.49
Run: 166 train loss: 70.423294 Time: 468.37
Run: 166 VAL ap_score: 0.665801 map_score: 0.649832 Time: 188.19
Run: 167 train loss: 69.543942 Time: 447.06
Run: 167 VAL ap_score: 0.675412 map_score: 0.650752 Time: 188.26
Run: 168 train loss: 70.555254 Time: 460.93
Run: 168 VAL ap_score: 0.679332 map_score: 0.657605 Time: 184.03
Run: 169 train loss: 69.987126 Time: 474.45
Run: 169 VAL ap_score: 0.661378 map_score: 0.645755 Time: 178.07
Run: 170 train loss: 70.890638 Time: 494.96
Run: 170 VAL ap_score: 0.678889 map_score: 0.653325 Time: 186.37
Run: 171 train loss: 69.707566 Time: 554.89
Run: 171 VAL ap_score: 0.676764 map_score: 0.663467 Time: 256.58
Run: 172 train loss: 71.520191 Time: 690.29
Run: 172 VAL ap_score: 0.640030 map_score: 0.631976 Time: 190.93
Run: 173 train loss: 71.060835 Time: 484.02
Run: 173 VAL ap_score: 0.649051 map_score: 0.638960 Time: 190.47
Run: 174 train loss: 70.372121 Time: 459.18
Run: 174 VAL ap_score: 0.672305 map_score: 0.658294 Time: 190.70
Run: 175 train loss: 69.995694 Time: 463.95
Run: 175 VAL ap_score: 0.650966 map_score: 0.630855 Time: 186.55
Run: 176 train loss: 70.512371 Time: 460.07
Run: 176 VAL ap_score: 0.677710 map_score: 0.657704 Time: 187.06
Run: 177 train loss: 69.748087 Time: 460.58
Run: 177 VAL ap_score: 0.681410 map_score: 0.656193 Time: 189.90
Run: 178 train loss: 70.064272 Time: 475.50
Run: 178 VAL ap_score: 0.656034 map_score: 0.651814 Time: 179.57
Run: 179 train loss: 70.153975 Time: 463.71
Run: 179 VAL ap_score: 0.684287 map_score: 0.664946 Time: 181.51
Run: 180 train loss: 69.031469 Time: 473.09
Run: 180 VAL ap_score: 0.650413 map_score: 0.654511 Time: 196.10
Run: 181 train loss: 71.018101 Time: 457.43
Run: 181 VAL ap_score: 0.652142 map_score: 0.631505 Time: 182.27
Run: 182 train loss: 69.660484 Time: 461.69
Run: 182 VAL ap_score: 0.684854 map_score: 0.670237 Time: 196.04
Run: 183 train loss: 69.525512 Time: 480.78
Run: 183 VAL ap_score: 0.678745 map_score: 0.653882 Time: 182.12
Run: 184 train loss: 70.737489 Time: 469.78
Run: 184 VAL ap_score: 0.668599 map_score: 0.650196 Time: 181.64
Run: 185 train loss: 70.761560 Time: 487.14
Run: 185 VAL ap_score: 0.659962 map_score: 0.638240 Time: 183.37
Run: 186 train loss: 68.574071 Time: 485.22
Run: 186 VAL ap_score: 0.670222 map_score: 0.660109 Time: 180.10
Run: 187 train loss: 70.778229 Time: 468.59
Run: 187 VAL ap_score: 0.640563 map_score: 0.623059 Time: 186.97
Run: 188 train loss: 68.710001 Time: 461.93
Run: 188 VAL ap_score: 0.667069 map_score: 0.644040 Time: 179.48
Run: 189 train loss: 69.559910 Time: 412.97
Run: 189 VAL ap_score: 0.687577 map_score: 0.666074 Time: 168.89
Run: 190 train loss: 69.103130 Time: 419.21
Run: 190 VAL ap_score: 0.674398 map_score: 0.655560 Time: 161.70
Run: 191 train loss: 69.471250 Time: 414.57
Run: 191 VAL ap_score: 0.666485 map_score: 0.648489 Time: 161.53
