Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_baseline_clean
--TASK=edge_early_interaction_baseline
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionBaseline
This model implements early interaction for edges baseline
saving initial model to ./edge_early_interaction_baseline_clean/initialModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
no. of params in model: 3730
Run: 0 train loss: 318.737403 Time: 522.77
Run: 0 VAL ap_score: 0.393139 map_score: 0.454093 Time: 237.86
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 1 train loss: 213.738603 Time: 678.86
Run: 1 VAL ap_score: 0.499595 map_score: 0.526564 Time: 281.70
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 2 train loss: 180.389698 Time: 663.24
Run: 2 VAL ap_score: 0.538963 map_score: 0.553744 Time: 285.69
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 3 train loss: 162.740550 Time: 661.67
Run: 3 VAL ap_score: 0.499743 map_score: 0.523877 Time: 283.80
Run: 4 train loss: 146.421828 Time: 676.92
Run: 4 VAL ap_score: 0.575232 map_score: 0.573772 Time: 271.53
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 5 train loss: 138.846217 Time: 645.97
Run: 5 VAL ap_score: 0.530918 map_score: 0.545068 Time: 270.85
Run: 6 train loss: 133.793707 Time: 649.19
Run: 6 VAL ap_score: 0.611269 map_score: 0.628805 Time: 275.07
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 7 train loss: 124.048030 Time: 646.97
Run: 7 VAL ap_score: 0.639850 map_score: 0.652807 Time: 276.65
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 8 train loss: 118.606341 Time: 641.71
Run: 8 VAL ap_score: 0.650122 map_score: 0.658085 Time: 271.97
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 9 train loss: 112.914344 Time: 702.93
Run: 9 VAL ap_score: 0.640920 map_score: 0.644423 Time: 289.91
Run: 10 train loss: 111.049129 Time: 646.01
Run: 10 VAL ap_score: 0.675486 map_score: 0.667743 Time: 269.41
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 11 train loss: 107.637463 Time: 627.95
Run: 11 VAL ap_score: 0.613566 map_score: 0.640291 Time: 265.01
Run: 12 train loss: 105.145374 Time: 644.36
Run: 12 VAL ap_score: 0.654178 map_score: 0.649305 Time: 259.96
Run: 13 train loss: 100.826667 Time: 634.98
Run: 13 VAL ap_score: 0.664523 map_score: 0.670829 Time: 264.51
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 14 train loss: 100.381211 Time: 635.89
Run: 14 VAL ap_score: 0.669465 map_score: 0.669650 Time: 266.49
Run: 15 train loss: 99.735753 Time: 628.24
Run: 15 VAL ap_score: 0.663137 map_score: 0.648579 Time: 275.58
Run: 16 train loss: 97.333162 Time: 623.52
Run: 16 VAL ap_score: 0.678478 map_score: 0.679130 Time: 271.84
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 17 train loss: 95.629304 Time: 644.34
Run: 17 VAL ap_score: 0.675304 map_score: 0.689273 Time: 271.62
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 18 train loss: 95.474426 Time: 636.29
Run: 18 VAL ap_score: 0.676364 map_score: 0.673768 Time: 273.80
Run: 19 train loss: 92.553155 Time: 636.10
Run: 19 VAL ap_score: 0.692754 map_score: 0.680495 Time: 269.02
Run: 20 train loss: 91.238705 Time: 650.95
Run: 20 VAL ap_score: 0.698403 map_score: 0.690140 Time: 265.10
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 21 train loss: 89.793478 Time: 655.65
Run: 21 VAL ap_score: 0.681562 map_score: 0.667990 Time: 264.30
Run: 22 train loss: 88.402779 Time: 660.77
Run: 22 VAL ap_score: 0.704815 map_score: 0.695440 Time: 271.84
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 23 train loss: 86.529616 Time: 664.19
Run: 23 VAL ap_score: 0.680439 map_score: 0.667874 Time: 280.62
Run: 24 train loss: 87.860010 Time: 669.35
Run: 24 VAL ap_score: 0.667297 map_score: 0.678186 Time: 277.93
Run: 25 train loss: 84.673572 Time: 655.11
Run: 25 VAL ap_score: 0.701803 map_score: 0.700545 Time: 265.85
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 26 train loss: 83.793639 Time: 639.91
Run: 26 VAL ap_score: 0.722172 map_score: 0.711533 Time: 263.82
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 27 train loss: 84.393794 Time: 639.36
Run: 27 VAL ap_score: 0.658824 map_score: 0.671161 Time: 275.35
Run: 28 train loss: 83.446492 Time: 657.08
Run: 28 VAL ap_score: 0.718783 map_score: 0.708955 Time: 272.94
Run: 29 train loss: 81.840276 Time: 651.48
Run: 29 VAL ap_score: 0.647398 map_score: 0.649979 Time: 282.18
Run: 30 train loss: 81.335567 Time: 672.70
Run: 30 VAL ap_score: 0.706337 map_score: 0.704621 Time: 291.28
Run: 31 train loss: 80.099910 Time: 661.40
Run: 31 VAL ap_score: 0.672716 map_score: 0.683622 Time: 271.61
Run: 32 train loss: 80.114186 Time: 664.94
Run: 32 VAL ap_score: 0.710883 map_score: 0.702525 Time: 271.65
Run: 33 train loss: 81.285801 Time: 658.22
Run: 33 VAL ap_score: 0.695964 map_score: 0.696958 Time: 265.21
Run: 34 train loss: 79.049984 Time: 640.45
Run: 34 VAL ap_score: 0.680314 map_score: 0.702443 Time: 293.45
Run: 35 train loss: 79.092959 Time: 677.95
Run: 35 VAL ap_score: 0.722510 map_score: 0.712029 Time: 273.23
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 36 train loss: 78.685056 Time: 650.54
Run: 36 VAL ap_score: 0.720937 map_score: 0.719105 Time: 262.93
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 37 train loss: 77.626786 Time: 658.56
Run: 37 VAL ap_score: 0.705333 map_score: 0.711216 Time: 276.00
Run: 38 train loss: 77.225738 Time: 685.70
Run: 38 VAL ap_score: 0.660571 map_score: 0.676133 Time: 277.55
Run: 39 train loss: 77.679028 Time: 690.98
Run: 39 VAL ap_score: 0.721336 map_score: 0.723685 Time: 277.57
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 40 train loss: 77.754417 Time: 693.40
Run: 40 VAL ap_score: 0.686495 map_score: 0.705207 Time: 277.54
Run: 41 train loss: 75.990962 Time: 683.72
Run: 41 VAL ap_score: 0.719198 map_score: 0.714781 Time: 290.63
Run: 42 train loss: 76.261228 Time: 607.41
Run: 42 VAL ap_score: 0.718685 map_score: 0.716570 Time: 246.34
Run: 43 train loss: 75.777737 Time: 594.27
Run: 43 VAL ap_score: 0.705419 map_score: 0.704748 Time: 252.50
Run: 44 train loss: 76.471646 Time: 694.92
Run: 44 VAL ap_score: 0.716717 map_score: 0.719929 Time: 322.50
Run: 45 train loss: 76.106829 Time: 846.54
Run: 45 VAL ap_score: 0.693496 map_score: 0.704566 Time: 320.43
Run: 46 train loss: 74.538309 Time: 754.38
Run: 46 VAL ap_score: 0.709893 map_score: 0.699789 Time: 296.51
Run: 47 train loss: 74.242004 Time: 726.63
Run: 47 VAL ap_score: 0.711212 map_score: 0.716898 Time: 302.05
Run: 48 train loss: 76.248569 Time: 785.13
Run: 48 VAL ap_score: 0.726057 map_score: 0.725710 Time: 335.68
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 49 train loss: 73.911088 Time: 956.69
Run: 49 VAL ap_score: 0.703155 map_score: 0.714282 Time: 378.51
Run: 50 train loss: 75.349726 Time: 740.68
Run: 50 VAL ap_score: 0.723213 map_score: 0.713332 Time: 315.83
Run: 51 train loss: 73.570766 Time: 745.15
Run: 51 VAL ap_score: 0.691640 map_score: 0.710721 Time: 317.87
Run: 52 train loss: 73.536715 Time: 688.81
Run: 52 VAL ap_score: 0.702564 map_score: 0.708643 Time: 296.41
Run: 53 train loss: 72.873348 Time: 761.74
Run: 53 VAL ap_score: 0.724206 map_score: 0.712664 Time: 308.52
Run: 54 train loss: 73.105805 Time: 619.66
Run: 54 VAL ap_score: 0.737799 map_score: 0.735053 Time: 240.83
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 55 train loss: 72.157235 Time: 555.50
Run: 55 VAL ap_score: 0.708802 map_score: 0.718947 Time: 239.89
Run: 56 train loss: 73.803909 Time: 569.70
Run: 56 VAL ap_score: 0.735040 map_score: 0.731791 Time: 235.48
Run: 57 train loss: 72.294045 Time: 556.89
Run: 57 VAL ap_score: 0.726676 map_score: 0.716979 Time: 234.08
Run: 58 train loss: 72.389307 Time: 560.64
Run: 58 VAL ap_score: 0.708229 map_score: 0.711063 Time: 234.51
Run: 59 train loss: 71.446949 Time: 572.56
Run: 59 VAL ap_score: 0.711514 map_score: 0.715302 Time: 233.90
Run: 60 train loss: 72.137219 Time: 594.73
Run: 60 VAL ap_score: 0.713807 map_score: 0.712993 Time: 234.24
Run: 61 train loss: 71.538671 Time: 601.54
Run: 61 VAL ap_score: 0.746087 map_score: 0.735724 Time: 249.52
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 62 train loss: 71.931542 Time: 592.61
Run: 62 VAL ap_score: 0.709690 map_score: 0.719881 Time: 247.72
Run: 63 train loss: 72.182518 Time: 576.83
Run: 63 VAL ap_score: 0.723770 map_score: 0.723208 Time: 241.90
Run: 64 train loss: 71.227734 Time: 562.41
Run: 64 VAL ap_score: 0.721702 map_score: 0.729165 Time: 245.84
Run: 65 train loss: 71.584057 Time: 576.55
Run: 65 VAL ap_score: 0.733227 map_score: 0.725400 Time: 236.84
Run: 66 train loss: 70.547784 Time: 557.54
Run: 66 VAL ap_score: 0.705971 map_score: 0.713662 Time: 240.65
Run: 67 train loss: 72.233021 Time: 557.71
Run: 67 VAL ap_score: 0.743262 map_score: 0.732978 Time: 242.02
Run: 68 train loss: 70.787438 Time: 573.02
Run: 68 VAL ap_score: 0.729940 map_score: 0.728194 Time: 246.37
Run: 69 train loss: 70.398632 Time: 556.00
Run: 69 VAL ap_score: 0.744161 map_score: 0.733205 Time: 235.52
Run: 70 train loss: 70.914703 Time: 562.93
Run: 70 VAL ap_score: 0.713619 map_score: 0.723064 Time: 235.97
Run: 71 train loss: 70.685813 Time: 533.76
Run: 71 VAL ap_score: 0.728002 map_score: 0.717838 Time: 228.53
Run: 72 train loss: 69.386647 Time: 582.87
Run: 72 VAL ap_score: 0.738900 map_score: 0.734222 Time: 253.75
Run: 73 train loss: 70.620915 Time: 594.02
Run: 73 VAL ap_score: 0.717659 map_score: 0.718966 Time: 246.24
Run: 74 train loss: 70.813363 Time: 575.72
Run: 74 VAL ap_score: 0.690741 map_score: 0.704732 Time: 251.34
Run: 75 train loss: 69.782557 Time: 596.99
Run: 75 VAL ap_score: 0.738376 map_score: 0.739587 Time: 256.95
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 76 train loss: 69.791346 Time: 648.60
Run: 76 VAL ap_score: 0.718276 map_score: 0.712812 Time: 286.20
Run: 77 train loss: 69.810144 Time: 643.99
Run: 77 VAL ap_score: 0.742652 map_score: 0.730901 Time: 275.60
Run: 78 train loss: 69.121967 Time: 585.36
Run: 78 VAL ap_score: 0.737037 map_score: 0.733529 Time: 226.30
Run: 79 train loss: 68.898974 Time: 526.80
Run: 79 VAL ap_score: 0.693454 map_score: 0.710204 Time: 226.16
Run: 80 train loss: 68.968838 Time: 519.07
Run: 80 VAL ap_score: 0.702012 map_score: 0.716025 Time: 239.38
Run: 81 train loss: 69.658214 Time: 599.56
Run: 81 VAL ap_score: 0.720587 map_score: 0.724215 Time: 236.20
Run: 82 train loss: 68.757944 Time: 569.75
Run: 82 VAL ap_score: 0.742270 map_score: 0.734805 Time: 253.04
Run: 83 train loss: 68.626786 Time: 618.57
Run: 83 VAL ap_score: 0.690541 map_score: 0.714132 Time: 279.14
Run: 84 train loss: 67.287117 Time: 667.97
Run: 84 VAL ap_score: 0.707522 map_score: 0.718119 Time: 281.99
Run: 85 train loss: 67.315966 Time: 647.70
Run: 85 VAL ap_score: 0.716937 map_score: 0.729726 Time: 276.74
Run: 86 train loss: 67.617627 Time: 652.40
Run: 86 VAL ap_score: 0.708316 map_score: 0.716122 Time: 278.25
Run: 87 train loss: 66.663072 Time: 656.59
Run: 87 VAL ap_score: 0.720199 map_score: 0.738262 Time: 269.95
Run: 88 train loss: 65.596167 Time: 641.68
Run: 88 VAL ap_score: 0.703725 map_score: 0.712236 Time: 272.60
Run: 89 train loss: 66.434018 Time: 631.99
Run: 89 VAL ap_score: 0.712829 map_score: 0.714684 Time: 265.03
Run: 90 train loss: 65.520724 Time: 644.55
Run: 90 VAL ap_score: 0.738584 map_score: 0.734225 Time: 280.60
Run: 91 train loss: 66.111660 Time: 628.96
Run: 91 VAL ap_score: 0.721969 map_score: 0.730178 Time: 264.43
Run: 92 train loss: 65.524566 Time: 647.33
Run: 92 VAL ap_score: 0.737351 map_score: 0.742901 Time: 275.58
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 93 train loss: 64.857513 Time: 609.08
Run: 93 VAL ap_score: 0.714671 map_score: 0.714705 Time: 259.01
Run: 94 train loss: 66.397669 Time: 616.69
Run: 94 VAL ap_score: 0.706813 map_score: 0.727187 Time: 284.85
Run: 95 train loss: 65.637068 Time: 622.88
Run: 95 VAL ap_score: 0.702838 map_score: 0.716761 Time: 257.33
Run: 96 train loss: 65.006093 Time: 639.48
Run: 96 VAL ap_score: 0.721756 map_score: 0.733649 Time: 279.88
Run: 97 train loss: 64.735310 Time: 656.18
Run: 97 VAL ap_score: 0.717099 map_score: 0.733183 Time: 251.87
Run: 98 train loss: 64.532223 Time: 616.12
Run: 98 VAL ap_score: 0.696396 map_score: 0.722579 Time: 264.17
Run: 99 train loss: 64.635654 Time: 609.90
Run: 99 VAL ap_score: 0.725224 map_score: 0.722893 Time: 256.80
Run: 100 train loss: 63.636704 Time: 633.35
Run: 100 VAL ap_score: 0.756903 map_score: 0.751933 Time: 280.95
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 101 train loss: 65.286870 Time: 642.13
Run: 101 VAL ap_score: 0.728904 map_score: 0.743285 Time: 271.15
Run: 102 train loss: 63.994420 Time: 635.26
Run: 102 VAL ap_score: 0.724062 map_score: 0.730495 Time: 264.37
Run: 103 train loss: 63.768798 Time: 641.70
Run: 103 VAL ap_score: 0.715936 map_score: 0.739551 Time: 263.67
Run: 104 train loss: 64.496410 Time: 630.76
Run: 104 VAL ap_score: 0.742821 map_score: 0.732822 Time: 274.24
Run: 105 train loss: 64.526413 Time: 612.77
Run: 105 VAL ap_score: 0.735088 map_score: 0.735319 Time: 255.31
Run: 106 train loss: 63.562457 Time: 582.07
Run: 106 VAL ap_score: 0.727533 map_score: 0.719725 Time: 273.05
Run: 107 train loss: 64.852701 Time: 601.81
Run: 107 VAL ap_score: 0.724721 map_score: 0.743255 Time: 267.83
Run: 108 train loss: 64.670187 Time: 628.09
Run: 108 VAL ap_score: 0.707279 map_score: 0.710785 Time: 271.55
Run: 109 train loss: 64.261345 Time: 595.54
Run: 109 VAL ap_score: 0.731042 map_score: 0.728472 Time: 266.30
Run: 110 train loss: 63.423986 Time: 572.16
Run: 110 VAL ap_score: 0.730055 map_score: 0.729615 Time: 264.90
Run: 111 train loss: 62.959987 Time: 597.55
Run: 111 VAL ap_score: 0.705448 map_score: 0.727689 Time: 267.87
Run: 112 train loss: 61.741006 Time: 586.16
Run: 112 VAL ap_score: 0.733708 map_score: 0.737448 Time: 253.63
Run: 113 train loss: 64.113399 Time: 580.53
Run: 113 VAL ap_score: 0.740905 map_score: 0.731730 Time: 263.94
Run: 114 train loss: 62.656688 Time: 632.46
Run: 114 VAL ap_score: 0.704361 map_score: 0.740003 Time: 264.57
Run: 115 train loss: 64.098946 Time: 593.73
Run: 115 VAL ap_score: 0.710284 map_score: 0.720848 Time: 274.76
Run: 116 train loss: 63.538022 Time: 640.72
Run: 116 VAL ap_score: 0.747275 map_score: 0.745529 Time: 265.53
Run: 117 train loss: 63.433377 Time: 600.66
Run: 117 VAL ap_score: 0.737801 map_score: 0.736903 Time: 282.17
Run: 118 train loss: 63.909231 Time: 620.21
Run: 118 VAL ap_score: 0.745275 map_score: 0.743725 Time: 274.31
Run: 119 train loss: 63.485844 Time: 584.22
Run: 119 VAL ap_score: 0.756615 map_score: 0.744836 Time: 262.39
Run: 120 train loss: 63.359016 Time: 602.56
Run: 120 VAL ap_score: 0.740660 map_score: 0.734912 Time: 269.80
Run: 121 train loss: 62.374438 Time: 647.49
Run: 121 VAL ap_score: 0.696705 map_score: 0.707533 Time: 267.60
Run: 122 train loss: 62.480080 Time: 599.49
Run: 122 VAL ap_score: 0.712640 map_score: 0.732531 Time: 269.55
Run: 123 train loss: 61.664014 Time: 583.91
Run: 123 VAL ap_score: 0.714169 map_score: 0.724374 Time: 253.44
Run: 124 train loss: 63.213465 Time: 589.88
Run: 124 VAL ap_score: 0.696104 map_score: 0.724852 Time: 274.00
Run: 125 train loss: 61.709057 Time: 642.03
Run: 125 VAL ap_score: 0.717496 map_score: 0.713757 Time: 253.36
Run: 126 train loss: 63.373863 Time: 630.67
Run: 126 VAL ap_score: 0.743772 map_score: 0.750861 Time: 287.64
Run: 127 train loss: 62.267206 Time: 634.04
Run: 127 VAL ap_score: 0.717120 map_score: 0.706778 Time: 276.44
Run: 128 train loss: 62.508742 Time: 626.29
Run: 128 VAL ap_score: 0.734266 map_score: 0.731721 Time: 276.01
Run: 129 train loss: 62.444941 Time: 651.78
Run: 129 VAL ap_score: 0.719274 map_score: 0.739423 Time: 266.12
Run: 130 train loss: 61.284431 Time: 634.31
Run: 130 VAL ap_score: 0.761164 map_score: 0.756485 Time: 265.66
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 131 train loss: 61.731289 Time: 614.17
Run: 131 VAL ap_score: 0.664063 map_score: 0.716431 Time: 262.41
Run: 132 train loss: 61.832805 Time: 636.52
Run: 132 VAL ap_score: 0.720960 map_score: 0.716854 Time: 282.46
Run: 133 train loss: 62.277419 Time: 629.22
Run: 133 VAL ap_score: 0.699682 map_score: 0.721741 Time: 279.13
Run: 134 train loss: 60.868630 Time: 613.18
Run: 134 VAL ap_score: 0.745904 map_score: 0.747376 Time: 294.07
Run: 135 train loss: 62.228409 Time: 627.58
Run: 135 VAL ap_score: 0.727113 map_score: 0.730290 Time: 266.70
Run: 136 train loss: 61.679798 Time: 641.94
Run: 136 VAL ap_score: 0.757252 map_score: 0.746171 Time: 282.85
Run: 137 train loss: 61.806402 Time: 640.31
Run: 137 VAL ap_score: 0.745945 map_score: 0.739780 Time: 270.11
Run: 138 train loss: 59.601003 Time: 625.91
Run: 138 VAL ap_score: 0.736965 map_score: 0.727254 Time: 277.65
Run: 139 train loss: 60.389945 Time: 648.19
Run: 139 VAL ap_score: 0.717768 map_score: 0.727034 Time: 293.25
Run: 140 train loss: 60.321261 Time: 667.06
Run: 140 VAL ap_score: 0.747138 map_score: 0.749205 Time: 306.03
Run: 141 train loss: 59.768426 Time: 699.17
Run: 141 VAL ap_score: 0.734705 map_score: 0.739267 Time: 305.27
Run: 142 train loss: 59.889532 Time: 659.05
Run: 142 VAL ap_score: 0.721780 map_score: 0.729201 Time: 283.25
Run: 143 train loss: 59.996698 Time: 682.81
Run: 143 VAL ap_score: 0.743809 map_score: 0.745373 Time: 271.65
Run: 144 train loss: 60.901915 Time: 625.92
Run: 144 VAL ap_score: 0.749437 map_score: 0.745916 Time: 254.99
Run: 145 train loss: 59.840080 Time: 629.04
Run: 145 VAL ap_score: 0.732130 map_score: 0.743383 Time: 260.28
Run: 146 train loss: 60.402823 Time: 629.86
Run: 146 VAL ap_score: 0.731608 map_score: 0.739126 Time: 250.57
Run: 147 train loss: 58.997703 Time: 574.49
Run: 147 VAL ap_score: 0.739899 map_score: 0.744499 Time: 249.09
Run: 148 train loss: 60.443589 Time: 598.53
Run: 148 VAL ap_score: 0.744050 map_score: 0.746309 Time: 272.16
Run: 149 train loss: 59.369950 Time: 661.87
Run: 149 VAL ap_score: 0.727277 map_score: 0.736296 Time: 268.22
Run: 150 train loss: 59.108703 Time: 658.82
Run: 150 VAL ap_score: 0.728949 map_score: 0.745385 Time: 272.07
Run: 151 train loss: 59.804047 Time: 711.49
Run: 151 VAL ap_score: 0.717310 map_score: 0.731011 Time: 280.56
Run: 152 train loss: 59.358795 Time: 652.83
Run: 152 VAL ap_score: 0.756794 map_score: 0.758404 Time: 282.30
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 153 train loss: 59.362763 Time: 676.89
Run: 153 VAL ap_score: 0.678939 map_score: 0.719363 Time: 286.32
Run: 154 train loss: 60.211389 Time: 702.22
Run: 154 VAL ap_score: 0.708042 map_score: 0.732825 Time: 285.89
Run: 155 train loss: 60.064099 Time: 639.56
Run: 155 VAL ap_score: 0.715137 map_score: 0.730005 Time: 244.22
Run: 156 train loss: 58.416816 Time: 544.31
Run: 156 VAL ap_score: 0.674496 map_score: 0.719150 Time: 226.99
Run: 157 train loss: 58.947405 Time: 552.39
Run: 157 VAL ap_score: 0.723791 map_score: 0.740103 Time: 244.77
Run: 158 train loss: 58.420652 Time: 565.75
Run: 158 VAL ap_score: 0.753881 map_score: 0.751992 Time: 243.24
Run: 159 train loss: 59.054223 Time: 575.82
Run: 159 VAL ap_score: 0.763943 map_score: 0.759181 Time: 251.49
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 160 train loss: 58.475119 Time: 570.44
Run: 160 VAL ap_score: 0.688078 map_score: 0.736372 Time: 249.57
Run: 161 train loss: 58.830321 Time: 608.16
Run: 161 VAL ap_score: 0.749439 map_score: 0.740884 Time: 253.44
Run: 162 train loss: 59.169674 Time: 632.98
Run: 162 VAL ap_score: 0.744405 map_score: 0.746787 Time: 242.72
Run: 163 train loss: 58.023628 Time: 565.45
Run: 163 VAL ap_score: 0.764487 map_score: 0.756545 Time: 231.98
Run: 164 train loss: 58.053622 Time: 730.50
Run: 164 VAL ap_score: 0.756282 map_score: 0.754772 Time: 384.72
Run: 165 train loss: 58.567280 Time: 1185.50
Run: 165 VAL ap_score: 0.755005 map_score: 0.748876 Time: 393.27
Run: 166 train loss: 59.171839 Time: 785.43
Run: 166 VAL ap_score: 0.728301 map_score: 0.745814 Time: 258.65
Run: 167 train loss: 60.197410 Time: 652.99
Run: 167 VAL ap_score: 0.752796 map_score: 0.751700 Time: 285.66
Run: 168 train loss: 58.210854 Time: 621.85
Run: 168 VAL ap_score: 0.740501 map_score: 0.733669 Time: 268.18
Run: 169 train loss: 57.919249 Time: 615.66
Run: 169 VAL ap_score: 0.642946 map_score: 0.709766 Time: 238.78
Run: 170 train loss: 57.651912 Time: 579.81
Run: 170 VAL ap_score: 0.756164 map_score: 0.753398 Time: 232.05
Run: 171 train loss: 58.288327 Time: 564.87
Run: 171 VAL ap_score: 0.749388 map_score: 0.747138 Time: 242.44
Run: 172 train loss: 58.126650 Time: 563.69
Run: 172 VAL ap_score: 0.729975 map_score: 0.743419 Time: 246.42
Run: 173 train loss: 58.412069 Time: 580.08
Run: 173 VAL ap_score: 0.722486 map_score: 0.742464 Time: 224.47
Run: 174 train loss: 57.775447 Time: 560.31
Run: 174 VAL ap_score: 0.746385 map_score: 0.750885 Time: 241.75
Run: 175 train loss: 57.950050 Time: 646.37
Run: 175 VAL ap_score: 0.741316 map_score: 0.741245 Time: 237.85
Run: 176 train loss: 57.125049 Time: 602.27
Run: 176 VAL ap_score: 0.753298 map_score: 0.754401 Time: 243.79
Run: 177 train loss: 57.949204 Time: 572.61
Run: 177 VAL ap_score: 0.751164 map_score: 0.749517 Time: 248.27
Run: 178 train loss: 57.452559 Time: 579.29
Run: 178 VAL ap_score: 0.736379 map_score: 0.752282 Time: 239.95
Run: 179 train loss: 57.168793 Time: 572.54
Run: 179 VAL ap_score: 0.727936 map_score: 0.742473 Time: 243.33
Run: 180 train loss: 59.470035 Time: 569.34
Run: 180 VAL ap_score: 0.737439 map_score: 0.740639 Time: 248.23
Run: 181 train loss: 58.010422 Time: 560.82
Run: 181 VAL ap_score: 0.724233 map_score: 0.727581 Time: 260.07
Run: 182 train loss: 57.426835 Time: 576.64
Run: 182 VAL ap_score: 0.734611 map_score: 0.747235 Time: 230.50
Run: 183 train loss: 57.362727 Time: 563.60
Run: 183 VAL ap_score: 0.750360 map_score: 0.742478 Time: 253.15
Run: 184 train loss: 57.883116 Time: 589.02
Run: 184 VAL ap_score: 0.741479 map_score: 0.743871 Time: 238.35
Run: 185 train loss: 57.866634 Time: 573.94
Run: 185 VAL ap_score: 0.733630 map_score: 0.748389 Time: 258.50
Run: 186 train loss: 58.188532 Time: 580.67
Run: 186 VAL ap_score: 0.750225 map_score: 0.742992 Time: 244.19
Run: 187 train loss: 56.646911 Time: 589.25
Run: 187 VAL ap_score: 0.751249 map_score: 0.756029 Time: 251.98
Run: 188 train loss: 57.425479 Time: 569.16
Run: 188 VAL ap_score: 0.748715 map_score: 0.753715 Time: 275.88
Run: 189 train loss: 56.571802 Time: 618.49
Run: 189 VAL ap_score: 0.759088 map_score: 0.757518 Time: 276.93
Run: 190 train loss: 57.696151 Time: 648.69
Run: 190 VAL ap_score: 0.748032 map_score: 0.743352 Time: 275.47
Run: 191 train loss: 57.792458 Time: 596.82
Run: 191 VAL ap_score: 0.743168 map_score: 0.750913 Time: 244.71
Run: 192 train loss: 57.006886 Time: 573.31
Run: 192 VAL ap_score: 0.702374 map_score: 0.725242 Time: 242.37
Run: 193 train loss: 57.598933 Time: 569.19
Run: 193 VAL ap_score: 0.752506 map_score: 0.754929 Time: 254.58
Run: 194 train loss: 58.263836 Time: 575.74
Run: 194 VAL ap_score: 0.738609 map_score: 0.750789 Time: 238.42
Run: 195 train loss: 56.851170 Time: 493.08
Run: 195 VAL ap_score: 0.765512 map_score: 0.753834 Time: 226.76
Run: 196 train loss: 58.106247 Time: 562.05
Run: 196 VAL ap_score: 0.745003 map_score: 0.750580 Time: 234.24
Run: 197 train loss: 57.407253 Time: 504.04
Run: 197 VAL ap_score: 0.735440 map_score: 0.744998 Time: 220.70
Run: 198 train loss: 57.284757 Time: 549.64
Run: 198 VAL ap_score: 0.758478 map_score: 0.755568 Time: 250.40
Run: 199 train loss: 57.417779 Time: 578.49
Run: 199 VAL ap_score: 0.673983 map_score: 0.719770 Time: 295.01
Run: 200 train loss: 57.412897 Time: 645.00
Run: 200 VAL ap_score: 0.691355 map_score: 0.732057 Time: 302.53
Run: 201 train loss: 57.169079 Time: 692.58
Run: 201 VAL ap_score: 0.746326 map_score: 0.743963 Time: 350.32
Run: 202 train loss: 56.804138 Time: 827.85
Run: 202 VAL ap_score: 0.743110 map_score: 0.746893 Time: 249.68
Run: 203 train loss: 56.841648 Time: 595.86
Run: 203 VAL ap_score: 0.737738 map_score: 0.749983 Time: 252.72
Run: 204 train loss: 56.587517 Time: 602.34
Run: 204 VAL ap_score: 0.740052 map_score: 0.745312 Time: 254.73
Run: 205 train loss: 57.567444 Time: 594.94
Run: 205 VAL ap_score: 0.769100 map_score: 0.762561 Time: 246.76
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 206 train loss: 57.389003 Time: 599.81
Run: 206 VAL ap_score: 0.741977 map_score: 0.748361 Time: 280.83
Run: 207 train loss: 56.621502 Time: 785.81
Run: 207 VAL ap_score: 0.753766 map_score: 0.755148 Time: 304.48
Run: 208 train loss: 56.287441 Time: 607.55
Run: 208 VAL ap_score: 0.733275 map_score: 0.744322 Time: 265.54
Run: 209 train loss: 56.461009 Time: 600.77
Run: 209 VAL ap_score: 0.717551 map_score: 0.750439 Time: 250.34
Run: 210 train loss: 57.061525 Time: 580.81
Run: 210 VAL ap_score: 0.745001 map_score: 0.750420 Time: 247.85
Run: 211 train loss: 55.998472 Time: 590.37
Run: 211 VAL ap_score: 0.748687 map_score: 0.754080 Time: 238.04
Run: 212 train loss: 57.090881 Time: 579.45
Run: 212 VAL ap_score: 0.741314 map_score: 0.739374 Time: 259.46
Run: 213 train loss: 56.820512 Time: 587.53
Run: 213 VAL ap_score: 0.743308 map_score: 0.746620 Time: 247.29
Run: 214 train loss: 56.831671 Time: 582.49
Run: 214 VAL ap_score: 0.761704 map_score: 0.762187 Time: 254.01
Run: 215 train loss: 57.759014 Time: 574.95
Run: 215 VAL ap_score: 0.754921 map_score: 0.756712 Time: 253.49
Run: 216 train loss: 55.912792 Time: 609.87
Run: 216 VAL ap_score: 0.713087 map_score: 0.736421 Time: 254.82
Run: 217 train loss: 56.362980 Time: 590.65
Run: 217 VAL ap_score: 0.736069 map_score: 0.744509 Time: 248.21
Run: 218 train loss: 55.843741 Time: 572.10
Run: 218 VAL ap_score: 0.711172 map_score: 0.736014 Time: 247.28
Run: 219 train loss: 57.177348 Time: 624.85
Run: 219 VAL ap_score: 0.724115 map_score: 0.750445 Time: 256.83
Run: 220 train loss: 56.471762 Time: 615.76
Run: 220 VAL ap_score: 0.759074 map_score: 0.754510 Time: 254.02
Run: 221 train loss: 56.150987 Time: 612.74
Run: 221 VAL ap_score: 0.761130 map_score: 0.745576 Time: 223.05
Run: 222 train loss: 57.093240 Time: 606.71
Run: 222 VAL ap_score: 0.747535 map_score: 0.754723 Time: 241.27
Run: 223 train loss: 55.222100 Time: 579.07
Run: 223 VAL ap_score: 0.748265 map_score: 0.745031 Time: 236.89
Run: 224 train loss: 56.316195 Time: 572.72
Run: 224 VAL ap_score: 0.734978 map_score: 0.741815 Time: 231.05
Run: 225 train loss: 56.125472 Time: 561.99
Run: 225 VAL ap_score: 0.700998 map_score: 0.739100 Time: 239.22
Run: 226 train loss: 56.128519 Time: 566.69
Run: 226 VAL ap_score: 0.723878 map_score: 0.748539 Time: 231.36
Run: 227 train loss: 55.807083 Time: 579.86
Run: 227 VAL ap_score: 0.734228 map_score: 0.751201 Time: 232.20
Run: 228 train loss: 56.267649 Time: 566.34
Run: 228 VAL ap_score: 0.776067 map_score: 0.767653 Time: 249.49
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 229 train loss: 55.493312 Time: 572.47
Run: 229 VAL ap_score: 0.745782 map_score: 0.754694 Time: 231.02
Run: 230 train loss: 56.174690 Time: 568.21
Run: 230 VAL ap_score: 0.735548 map_score: 0.740310 Time: 244.20
Run: 231 train loss: 55.586877 Time: 579.53
Run: 231 VAL ap_score: 0.718658 map_score: 0.720282 Time: 230.06
Run: 232 train loss: 56.548220 Time: 576.03
Run: 232 VAL ap_score: 0.733133 map_score: 0.742954 Time: 235.75
Run: 233 train loss: 56.546593 Time: 592.96
Run: 233 VAL ap_score: 0.744339 map_score: 0.750112 Time: 246.43
Run: 234 train loss: 55.669169 Time: 594.95
Run: 234 VAL ap_score: 0.702604 map_score: 0.729549 Time: 242.01
Run: 235 train loss: 56.129705 Time: 591.97
Run: 235 VAL ap_score: 0.745730 map_score: 0.751377 Time: 239.08
Run: 236 train loss: 55.745573 Time: 558.06
Run: 236 VAL ap_score: 0.739685 map_score: 0.743239 Time: 260.26
Run: 237 train loss: 55.938301 Time: 609.36
Run: 237 VAL ap_score: 0.760427 map_score: 0.757941 Time: 261.57
Run: 238 train loss: 56.160085 Time: 586.86
Run: 238 VAL ap_score: 0.723404 map_score: 0.736431 Time: 240.85
Run: 239 train loss: 57.086383 Time: 587.88
Run: 239 VAL ap_score: 0.653287 map_score: 0.695049 Time: 253.79
Run: 240 train loss: 56.846097 Time: 697.14
Run: 240 VAL ap_score: 0.762741 map_score: 0.757954 Time: 292.98
Run: 241 train loss: 55.170940 Time: 672.89
Run: 241 VAL ap_score: 0.749639 map_score: 0.752626 Time: 263.60
Run: 242 train loss: 56.126926 Time: 696.70
Run: 242 VAL ap_score: 0.759353 map_score: 0.756357 Time: 280.96
Run: 243 train loss: 55.787450 Time: 640.64
Run: 243 VAL ap_score: 0.741521 map_score: 0.754261 Time: 270.62
Run: 244 train loss: 57.851348 Time: 684.21
Run: 244 VAL ap_score: 0.722526 map_score: 0.736938 Time: 256.46
Run: 245 train loss: 54.868305 Time: 647.13
Run: 245 VAL ap_score: 0.769515 map_score: 0.764569 Time: 239.27
Run: 246 train loss: 55.935549 Time: 596.30
Run: 246 VAL ap_score: 0.731302 map_score: 0.739307 Time: 234.29
Run: 247 train loss: 55.587879 Time: 588.28
Run: 247 VAL ap_score: 0.717210 map_score: 0.728328 Time: 254.56
Run: 248 train loss: 56.179657 Time: 665.79
Run: 248 VAL ap_score: 0.767314 map_score: 0.769377 Time: 288.90
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 249 train loss: 55.245676 Time: 671.54
Run: 249 VAL ap_score: 0.728147 map_score: 0.753244 Time: 251.95
Run: 250 train loss: 55.356738 Time: 607.97
Run: 250 VAL ap_score: 0.707615 map_score: 0.735019 Time: 251.97
Run: 251 train loss: 54.741392 Time: 593.34
Run: 251 VAL ap_score: 0.733185 map_score: 0.744365 Time: 240.96
Run: 252 train loss: 55.300504 Time: 595.68
Run: 252 VAL ap_score: 0.733868 map_score: 0.752974 Time: 229.22
Run: 253 train loss: 55.623375 Time: 552.66
Run: 253 VAL ap_score: 0.736435 map_score: 0.743847 Time: 239.84
Run: 254 train loss: 55.184065 Time: 585.42
Run: 254 VAL ap_score: 0.760160 map_score: 0.760207 Time: 230.67
Run: 255 train loss: 56.173680 Time: 591.25
Run: 255 VAL ap_score: 0.732071 map_score: 0.730673 Time: 231.46
Run: 256 train loss: 55.818962 Time: 585.68
Run: 256 VAL ap_score: 0.755303 map_score: 0.759028 Time: 237.67
Run: 257 train loss: 55.333164 Time: 594.92
Run: 257 VAL ap_score: 0.752396 map_score: 0.744068 Time: 198.02
Run: 258 train loss: 55.360393 Time: 431.79
Run: 258 VAL ap_score: 0.735059 map_score: 0.753283 Time: 178.67
Run: 259 train loss: 54.481494 Time: 421.55
Run: 259 VAL ap_score: 0.758253 map_score: 0.754873 Time: 172.34
Run: 260 train loss: 55.728737 Time: 431.39
Run: 260 VAL ap_score: 0.765937 map_score: 0.766089 Time: 162.05
Run: 261 train loss: 55.043829 Time: 429.19
Run: 261 VAL ap_score: 0.706993 map_score: 0.722539 Time: 164.92
Run: 262 train loss: 55.239874 Time: 435.47
Run: 262 VAL ap_score: 0.776641 map_score: 0.770459 Time: 168.67
saving best validated model to ./edge_early_interaction_baseline_clean/bestValidationModels/edge_early_interaction_baseline_ptc_fm_4929_2024-01-16_23:56:42.098753
Run: 263 train loss: 55.540836 Time: 428.93
Run: 263 VAL ap_score: 0.691055 map_score: 0.701404 Time: 169.21
Run: 264 train loss: 58.009952 Time: 424.08
Run: 264 VAL ap_score: 0.743733 map_score: 0.755152 Time: 165.32
Run: 265 train loss: 55.212809 Time: 427.49
Run: 265 VAL ap_score: 0.761342 map_score: 0.762675 Time: 167.38
Run: 266 train loss: 54.591595 Time: 427.55
Run: 266 VAL ap_score: 0.743591 map_score: 0.759946 Time: 173.46
Run: 267 train loss: 54.650058 Time: 473.36
Run: 267 VAL ap_score: 0.754217 map_score: 0.750186 Time: 187.69
Run: 268 train loss: 55.286792 Time: 426.31
Run: 268 VAL ap_score: 0.752760 map_score: 0.756826 Time: 171.68
Run: 269 train loss: 55.056522 Time: 441.47
Run: 269 VAL ap_score: 0.754691 map_score: 0.751139 Time: 180.21
Run: 270 train loss: 55.745190 Time: 442.79
Run: 270 VAL ap_score: 0.748864 map_score: 0.751424 Time: 179.05
Run: 271 train loss: 54.493466 Time: 436.08
Run: 271 VAL ap_score: 0.748891 map_score: 0.755681 Time: 178.89
Run: 272 train loss: 54.616421 Time: 445.23
Run: 272 VAL ap_score: 0.720675 map_score: 0.745775 Time: 150.33
Run: 273 train loss: 55.896099 Time: 392.58
Run: 273 VAL ap_score: 0.720224 map_score: 0.749985 Time: 147.77
Run: 274 train loss: 55.169475 Time: 397.50
Run: 274 VAL ap_score: 0.727931 map_score: 0.738536 Time: 148.81
Run: 275 train loss: 54.733360 Time: 398.80
Run: 275 VAL ap_score: 0.734055 map_score: 0.733385 Time: 157.59
Run: 276 train loss: 54.699665 Time: 389.04
Run: 276 VAL ap_score: 0.761368 map_score: 0.753207 Time: 151.91
Run: 277 train loss: 56.164558 Time: 396.54
Run: 277 VAL ap_score: 0.744704 map_score: 0.753959 Time: 153.32
Run: 278 train loss: 56.280518 Time: 384.86
Run: 278 VAL ap_score: 0.761384 map_score: 0.757247 Time: 155.93
Run: 279 train loss: 55.081769 Time: 381.44
Run: 279 VAL ap_score: 0.732954 map_score: 0.747420 Time: 165.18
Run: 280 train loss: 55.717705 Time: 384.99
Run: 280 VAL ap_score: 0.771018 map_score: 0.767702 Time: 164.92
Run: 281 train loss: 55.759096 Time: 388.18
Run: 281 VAL ap_score: 0.745735 map_score: 0.754344 Time: 167.13
Run: 282 train loss: 53.871748 Time: 393.31
Run: 282 VAL ap_score: 0.740365 map_score: 0.736909 Time: 145.96
Run: 283 train loss: 55.386578 Time: 343.05
Run: 283 VAL ap_score: 0.758402 map_score: 0.760539 Time: 132.37
Run: 284 train loss: 55.248994 Time: 342.15
Run: 284 VAL ap_score: 0.756691 map_score: 0.753854 Time: 142.02
Run: 285 train loss: 56.406949 Time: 373.28
Run: 285 VAL ap_score: 0.759501 map_score: 0.762582 Time: 141.63
Run: 286 train loss: 54.778299 Time: 378.08
Run: 286 VAL ap_score: 0.757345 map_score: 0.759037 Time: 144.23
Run: 287 train loss: 53.694106 Time: 389.29
Run: 287 VAL ap_score: 0.761746 map_score: 0.766442 Time: 149.76
Run: 288 train loss: 55.084966 Time: 394.97
Run: 288 VAL ap_score: 0.729266 map_score: 0.736300 Time: 138.40
Run: 289 train loss: 54.071759 Time: 357.90
Run: 289 VAL ap_score: 0.741566 map_score: 0.749697 Time: 134.93
Run: 290 train loss: 55.233753 Time: 353.62
Run: 290 VAL ap_score: 0.742497 map_score: 0.741020 Time: 131.46
Run: 291 train loss: 54.103467 Time: 378.13
Run: 291 VAL ap_score: 0.743510 map_score: 0.762350 Time: 153.69
Run: 292 train loss: 54.690351 Time: 392.87
Run: 292 VAL ap_score: 0.761901 map_score: 0.760691 Time: 152.17
Run: 293 train loss: 54.071354 Time: 391.76
Run: 293 VAL ap_score: 0.747153 map_score: 0.752968 Time: 156.98
Run: 294 train loss: 54.595904 Time: 399.95
Run: 294 VAL ap_score: 0.749358 map_score: 0.759934 Time: 154.02
Run: 295 train loss: 54.710471 Time: 410.94
Run: 295 VAL ap_score: 0.756925 map_score: 0.766511 Time: 160.48
Run: 296 train loss: 54.640203 Time: 400.93
Run: 296 VAL ap_score: 0.750663 map_score: 0.753358 Time: 162.52
Run: 297 train loss: 54.997950 Time: 410.77
Run: 297 VAL ap_score: 0.752310 map_score: 0.756344 Time: 154.70
Run: 298 train loss: 54.886122 Time: 400.80
