Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_temp
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_temp/initialModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
no. of params in model: 3730
Run: 0 train loss: 85.291977 Time: 127.95
Run: 0 VAL ap_score: 0.591716 map_score: 0.547399 Time: 57.72
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 1 train loss: 35.293677 Time: 127.12
Run: 1 VAL ap_score: 0.634984 map_score: 0.583708 Time: 57.18
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 2 train loss: 30.280164 Time: 119.44
Run: 2 VAL ap_score: 0.644891 map_score: 0.595130 Time: 59.26
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 3 train loss: 28.815630 Time: 120.20
Run: 3 VAL ap_score: 0.638431 map_score: 0.586844 Time: 58.38
Run: 4 train loss: 27.893040 Time: 119.59
Run: 4 VAL ap_score: 0.655654 map_score: 0.612291 Time: 58.65
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 5 train loss: 26.874499 Time: 120.31
Run: 5 VAL ap_score: 0.660055 map_score: 0.640209 Time: 58.16
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 6 train loss: 25.988340 Time: 119.67
Run: 6 VAL ap_score: 0.643861 map_score: 0.590754 Time: 57.08
Run: 7 train loss: 25.557669 Time: 127.59
Run: 7 VAL ap_score: 0.670116 map_score: 0.637436 Time: 55.09
Run: 8 train loss: 23.778254 Time: 130.96
Run: 8 VAL ap_score: 0.674892 map_score: 0.626670 Time: 55.95
Run: 9 train loss: 22.460188 Time: 127.57
Run: 9 VAL ap_score: 0.679917 map_score: 0.632941 Time: 55.48
Run: 10 train loss: 21.266939 Time: 128.93
Run: 10 VAL ap_score: 0.697772 map_score: 0.666384 Time: 54.44
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 11 train loss: 19.630194 Time: 129.03
Run: 11 VAL ap_score: 0.699675 map_score: 0.708653 Time: 53.96
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 12 train loss: 18.576226 Time: 129.14
Run: 12 VAL ap_score: 0.733547 map_score: 0.722190 Time: 54.33
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 13 train loss: 17.116965 Time: 128.30
Run: 13 VAL ap_score: 0.757467 map_score: 0.745474 Time: 54.12
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 14 train loss: 15.859014 Time: 129.47
Run: 14 VAL ap_score: 0.805734 map_score: 0.805862 Time: 54.50
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 15 train loss: 14.011809 Time: 130.32
Run: 15 VAL ap_score: 0.809702 map_score: 0.844246 Time: 53.92
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 16 train loss: 11.846886 Time: 130.18
Run: 16 VAL ap_score: 0.792952 map_score: 0.824497 Time: 54.32
Run: 17 train loss: 10.596022 Time: 131.10
Run: 17 VAL ap_score: 0.889618 map_score: 0.878291 Time: 54.04
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 18 train loss: 10.173863 Time: 129.44
Run: 18 VAL ap_score: 0.840430 map_score: 0.882862 Time: 53.99
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 19 train loss: 9.289430 Time: 128.49
Run: 19 VAL ap_score: 0.919480 map_score: 0.885185 Time: 58.91
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 20 train loss: 8.856085 Time: 131.51
Run: 20 VAL ap_score: 0.915177 map_score: 0.894297 Time: 55.33
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 21 train loss: 8.605387 Time: 127.68
Run: 21 VAL ap_score: 0.920984 map_score: 0.912534 Time: 55.48
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 22 train loss: 8.091343 Time: 129.48
Run: 22 VAL ap_score: 0.864350 map_score: 0.883525 Time: 53.64
Run: 23 train loss: 7.941988 Time: 132.77
Run: 23 VAL ap_score: 0.886925 map_score: 0.899597 Time: 56.27
Run: 24 train loss: 7.431255 Time: 133.03
Run: 24 VAL ap_score: 0.897077 map_score: 0.892244 Time: 50.30
Run: 25 train loss: 7.090279 Time: 132.71
Run: 25 VAL ap_score: 0.912249 map_score: 0.906700 Time: 50.19
Run: 26 train loss: 6.779586 Time: 131.55
Run: 26 VAL ap_score: 0.930498 map_score: 0.922695 Time: 50.12
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 27 train loss: 6.804088 Time: 132.70
Run: 27 VAL ap_score: 0.946316 map_score: 0.930151 Time: 49.44
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 28 train loss: 6.133128 Time: 134.08
Run: 28 VAL ap_score: 0.899689 map_score: 0.923152 Time: 49.59
Run: 29 train loss: 6.386092 Time: 133.16
Run: 29 VAL ap_score: 0.923294 map_score: 0.923890 Time: 49.36
Run: 30 train loss: 6.014143 Time: 133.30
Run: 30 VAL ap_score: 0.953293 map_score: 0.935909 Time: 50.25
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 31 train loss: 6.322628 Time: 135.53
Run: 31 VAL ap_score: 0.946419 map_score: 0.940820 Time: 52.37
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 32 train loss: 5.975581 Time: 130.16
Run: 32 VAL ap_score: 0.937040 map_score: 0.932356 Time: 54.41
Run: 33 train loss: 5.797137 Time: 129.35
Run: 33 VAL ap_score: 0.930766 map_score: 0.925252 Time: 56.38
Run: 34 train loss: 5.800421 Time: 126.46
Run: 34 VAL ap_score: 0.951215 map_score: 0.936291 Time: 57.58
Run: 35 train loss: 5.568390 Time: 125.51
Run: 35 VAL ap_score: 0.898052 map_score: 0.918593 Time: 59.02
Run: 36 train loss: 5.371996 Time: 125.84
Run: 36 VAL ap_score: 0.940053 map_score: 0.923610 Time: 58.61
Run: 37 train loss: 5.069953 Time: 124.51
Run: 37 VAL ap_score: 0.948173 map_score: 0.929923 Time: 58.44
Run: 38 train loss: 5.385940 Time: 125.94
Run: 38 VAL ap_score: 0.951906 map_score: 0.935660 Time: 57.82
Run: 39 train loss: 5.124210 Time: 126.22
Run: 39 VAL ap_score: 0.942294 map_score: 0.944134 Time: 56.57
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 40 train loss: 4.556520 Time: 127.30
Run: 40 VAL ap_score: 0.961287 map_score: 0.952318 Time: 56.64
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 41 train loss: 5.062951 Time: 127.65
Run: 41 VAL ap_score: 0.940198 map_score: 0.930564 Time: 56.80
Run: 42 train loss: 4.584661 Time: 129.30
Run: 42 VAL ap_score: 0.947458 map_score: 0.947356 Time: 56.89
Run: 43 train loss: 4.407254 Time: 126.33
Run: 43 VAL ap_score: 0.956052 map_score: 0.948519 Time: 57.47
Run: 44 train loss: 4.992259 Time: 126.99
Run: 44 VAL ap_score: 0.958830 map_score: 0.947213 Time: 57.19
Run: 45 train loss: 4.653503 Time: 127.60
Run: 45 VAL ap_score: 0.943514 map_score: 0.933927 Time: 57.14
Run: 46 train loss: 4.322909 Time: 126.86
Run: 46 VAL ap_score: 0.940005 map_score: 0.944965 Time: 56.47
Run: 47 train loss: 4.763933 Time: 127.70
Run: 47 VAL ap_score: 0.951931 map_score: 0.942152 Time: 56.02
Run: 48 train loss: 4.644090 Time: 128.19
Run: 48 VAL ap_score: 0.945137 map_score: 0.933410 Time: 53.66
Run: 49 train loss: 4.247974 Time: 128.27
Run: 49 VAL ap_score: 0.969356 map_score: 0.952764 Time: 52.89
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 50 train loss: 4.090276 Time: 129.54
Run: 50 VAL ap_score: 0.957848 map_score: 0.941207 Time: 54.15
Run: 51 train loss: 3.923615 Time: 127.79
Run: 51 VAL ap_score: 0.951773 map_score: 0.944694 Time: 56.47
Run: 52 train loss: 4.548996 Time: 128.35
Run: 52 VAL ap_score: 0.958642 map_score: 0.949504 Time: 57.83
Run: 53 train loss: 3.784177 Time: 129.24
Run: 53 VAL ap_score: 0.948790 map_score: 0.944240 Time: 58.62
Run: 54 train loss: 3.866245 Time: 130.67
Run: 54 VAL ap_score: 0.964259 map_score: 0.942432 Time: 57.39
Run: 55 train loss: 4.016401 Time: 126.13
Run: 55 VAL ap_score: 0.935610 map_score: 0.921951 Time: 57.08
Run: 56 train loss: 4.341598 Time: 128.26
Run: 56 VAL ap_score: 0.956433 map_score: 0.941835 Time: 55.45
Run: 57 train loss: 4.066968 Time: 130.29
Run: 57 VAL ap_score: 0.961600 map_score: 0.954093 Time: 53.64
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 58 train loss: 3.931070 Time: 131.04
Run: 58 VAL ap_score: 0.962905 map_score: 0.947829 Time: 52.60
Run: 59 train loss: 3.924979 Time: 132.55
Run: 59 VAL ap_score: 0.963577 map_score: 0.953484 Time: 50.62
Run: 60 train loss: 3.696286 Time: 133.60
Run: 60 VAL ap_score: 0.971282 map_score: 0.959223 Time: 50.20
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 61 train loss: 3.480972 Time: 134.45
Run: 61 VAL ap_score: 0.932449 map_score: 0.934004 Time: 51.89
Run: 62 train loss: 3.512203 Time: 130.82
Run: 62 VAL ap_score: 0.963731 map_score: 0.954448 Time: 51.96
Run: 63 train loss: 3.908272 Time: 130.32
Run: 63 VAL ap_score: 0.956439 map_score: 0.946042 Time: 53.75
Run: 64 train loss: 3.530853 Time: 129.72
Run: 64 VAL ap_score: 0.967804 map_score: 0.957776 Time: 55.50
Run: 65 train loss: 3.431890 Time: 128.74
Run: 65 VAL ap_score: 0.960524 map_score: 0.958896 Time: 55.64
Run: 66 train loss: 3.970725 Time: 129.25
Run: 66 VAL ap_score: 0.943776 map_score: 0.942891 Time: 55.10
Run: 67 train loss: 3.250724 Time: 129.96
Run: 67 VAL ap_score: 0.963695 map_score: 0.947486 Time: 54.72
Run: 68 train loss: 3.434006 Time: 132.92
Run: 68 VAL ap_score: 0.954643 map_score: 0.952039 Time: 54.58
Run: 69 train loss: 3.197122 Time: 126.76
Run: 69 VAL ap_score: 0.964237 map_score: 0.956487 Time: 54.36
Run: 70 train loss: 3.038200 Time: 130.47
Run: 70 VAL ap_score: 0.961688 map_score: 0.948640 Time: 54.27
Run: 71 train loss: 3.522297 Time: 130.21
Run: 71 VAL ap_score: 0.956652 map_score: 0.943444 Time: 53.89
Run: 72 train loss: 3.281231 Time: 130.51
Run: 72 VAL ap_score: 0.945635 map_score: 0.953573 Time: 52.58
Run: 73 train loss: 3.169232 Time: 133.24
Run: 73 VAL ap_score: 0.918900 map_score: 0.922485 Time: 55.09
Run: 74 train loss: 3.603213 Time: 137.83
Run: 74 VAL ap_score: 0.951623 map_score: 0.945279 Time: 50.45
Run: 75 train loss: 2.810619 Time: 133.57
Run: 75 VAL ap_score: 0.941073 map_score: 0.932390 Time: 50.10
Run: 76 train loss: 3.296108 Time: 131.70
Run: 76 VAL ap_score: 0.942296 map_score: 0.953615 Time: 51.71
Run: 77 train loss: 3.191261 Time: 134.09
Run: 77 VAL ap_score: 0.962402 map_score: 0.959886 Time: 55.26
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 78 train loss: 3.259081 Time: 129.71
Run: 78 VAL ap_score: 0.964926 map_score: 0.960519 Time: 56.30
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 79 train loss: 3.536027 Time: 127.05
Run: 79 VAL ap_score: 0.966145 map_score: 0.957740 Time: 57.72
Run: 80 train loss: 3.232622 Time: 124.95
Run: 80 VAL ap_score: 0.955310 map_score: 0.946197 Time: 57.75
Run: 81 train loss: 2.693504 Time: 125.24
Run: 81 VAL ap_score: 0.902347 map_score: 0.910951 Time: 57.05
Run: 82 train loss: 3.447268 Time: 126.33
Run: 82 VAL ap_score: 0.945839 map_score: 0.958161 Time: 56.81
Run: 83 train loss: 2.764218 Time: 126.67
Run: 83 VAL ap_score: 0.952044 map_score: 0.958192 Time: 54.82
Run: 84 train loss: 2.887040 Time: 127.26
Run: 84 VAL ap_score: 0.942986 map_score: 0.942796 Time: 54.34
Run: 85 train loss: 2.710491 Time: 129.03
Run: 85 VAL ap_score: 0.942265 map_score: 0.947295 Time: 53.33
Run: 86 train loss: 3.050141 Time: 128.59
Run: 86 VAL ap_score: 0.957084 map_score: 0.942672 Time: 53.84
Run: 87 train loss: 2.706677 Time: 130.67
Run: 87 VAL ap_score: 0.951389 map_score: 0.953878 Time: 53.98
Run: 88 train loss: 2.761677 Time: 127.64
Run: 88 VAL ap_score: 0.946761 map_score: 0.956761 Time: 55.43
Run: 89 train loss: 3.612493 Time: 125.89
Run: 89 VAL ap_score: 0.967923 map_score: 0.966050 Time: 56.24
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 90 train loss: 2.687170 Time: 126.46
Run: 90 VAL ap_score: 0.963546 map_score: 0.958580 Time: 57.16
Run: 91 train loss: 2.848793 Time: 133.20
Run: 91 VAL ap_score: 0.964340 map_score: 0.967888 Time: 61.10
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 92 train loss: 2.685025 Time: 134.29
Run: 92 VAL ap_score: 0.925123 map_score: 0.921173 Time: 61.31
Run: 93 train loss: 2.753749 Time: 130.12
Run: 93 VAL ap_score: 0.949416 map_score: 0.958197 Time: 57.05
Run: 94 train loss: 2.864563 Time: 126.68
Run: 94 VAL ap_score: 0.959791 map_score: 0.956955 Time: 56.36
Run: 95 train loss: 2.604077 Time: 126.40
Run: 95 VAL ap_score: 0.972112 map_score: 0.962217 Time: 52.14
Run: 96 train loss: 2.634060 Time: 123.44
Run: 96 VAL ap_score: 0.961636 map_score: 0.946757 Time: 47.80
Run: 97 train loss: 2.522340 Time: 118.58
Run: 97 VAL ap_score: 0.965972 map_score: 0.958224 Time: 47.82
Run: 98 train loss: 2.470414 Time: 122.15
Run: 98 VAL ap_score: 0.966466 map_score: 0.963204 Time: 47.45
Run: 99 train loss: 3.454122 Time: 117.72
Run: 99 VAL ap_score: 0.929976 map_score: 0.935184 Time: 46.26
Run: 100 train loss: 2.382669 Time: 119.01
Run: 100 VAL ap_score: 0.943465 map_score: 0.954660 Time: 45.78
Run: 101 train loss: 2.462495 Time: 119.77
Run: 101 VAL ap_score: 0.944555 map_score: 0.938196 Time: 46.04
Run: 102 train loss: 2.710569 Time: 124.05
Run: 102 VAL ap_score: 0.952316 map_score: 0.954577 Time: 45.14
Run: 103 train loss: 2.435917 Time: 119.43
Run: 103 VAL ap_score: 0.969734 map_score: 0.969524 Time: 45.65
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 104 train loss: 2.406805 Time: 118.82
Run: 104 VAL ap_score: 0.968602 map_score: 0.969072 Time: 45.96
Run: 105 train loss: 2.536642 Time: 118.00
Run: 105 VAL ap_score: 0.947425 map_score: 0.963000 Time: 46.55
Run: 106 train loss: 2.601341 Time: 123.06
Run: 106 VAL ap_score: 0.968525 map_score: 0.969024 Time: 54.80
Run: 107 train loss: 2.628217 Time: 123.04
Run: 107 VAL ap_score: 0.957400 map_score: 0.954413 Time: 57.03
Run: 108 train loss: 2.230603 Time: 121.35
Run: 108 VAL ap_score: 0.968414 map_score: 0.955209 Time: 58.17
Run: 109 train loss: 2.517652 Time: 120.22
Run: 109 VAL ap_score: 0.963679 map_score: 0.957998 Time: 55.55
Run: 110 train loss: 2.792432 Time: 124.91
Run: 110 VAL ap_score: 0.976530 map_score: 0.976382 Time: 51.43
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 111 train loss: 2.470638 Time: 127.94
Run: 111 VAL ap_score: 0.930951 map_score: 0.924734 Time: 49.92
Run: 112 train loss: 2.668656 Time: 127.51
Run: 112 VAL ap_score: 0.973645 map_score: 0.968534 Time: 45.79
Run: 113 train loss: 2.478337 Time: 105.96
Run: 113 VAL ap_score: 0.955266 map_score: 0.950625 Time: 40.81
Run: 114 train loss: 2.277141 Time: 105.67
Run: 114 VAL ap_score: 0.953255 map_score: 0.969553 Time: 41.17
Run: 115 train loss: 2.348771 Time: 105.92
Run: 115 VAL ap_score: 0.963842 map_score: 0.970687 Time: 41.39
Run: 116 train loss: 2.199092 Time: 105.65
Run: 116 VAL ap_score: 0.963634 map_score: 0.951749 Time: 41.21
Run: 117 train loss: 2.526990 Time: 105.07
Run: 117 VAL ap_score: 0.965131 map_score: 0.969422 Time: 40.83
Run: 118 train loss: 2.563768 Time: 105.07
Run: 118 VAL ap_score: 0.956341 map_score: 0.960717 Time: 41.14
Run: 119 train loss: 2.431147 Time: 105.74
Run: 119 VAL ap_score: 0.958732 map_score: 0.968598 Time: 42.79
Run: 120 train loss: 2.253472 Time: 104.34
Run: 120 VAL ap_score: 0.977226 map_score: 0.969242 Time: 42.77
Run: 121 train loss: 2.258829 Time: 103.97
Run: 121 VAL ap_score: 0.970585 map_score: 0.970539 Time: 42.77
Run: 122 train loss: 2.663674 Time: 104.63
Run: 122 VAL ap_score: 0.954130 map_score: 0.960343 Time: 47.51
Run: 123 train loss: 2.405591 Time: 110.05
Run: 123 VAL ap_score: 0.970855 map_score: 0.975707 Time: 47.66
Run: 124 train loss: 2.468678 Time: 110.30
Run: 124 VAL ap_score: 0.956924 map_score: 0.971103 Time: 47.95
Run: 125 train loss: 2.495266 Time: 110.95
Run: 125 VAL ap_score: 0.960952 map_score: 0.955462 Time: 48.09
Run: 126 train loss: 2.495643 Time: 110.51
Run: 126 VAL ap_score: 0.933623 map_score: 0.929506 Time: 42.97
Run: 127 train loss: 2.217059 Time: 105.17
Run: 127 VAL ap_score: 0.950703 map_score: 0.960455 Time: 42.13
Run: 128 train loss: 2.219318 Time: 105.16
Run: 128 VAL ap_score: 0.966812 map_score: 0.972945 Time: 42.10
Run: 129 train loss: 2.338508 Time: 107.06
Run: 129 VAL ap_score: 0.970271 map_score: 0.969255 Time: 42.79
Run: 130 train loss: 2.098402 Time: 105.96
Run: 130 VAL ap_score: 0.957936 map_score: 0.970817 Time: 43.24
Run: 131 train loss: 2.341739 Time: 107.39
Run: 131 VAL ap_score: 0.976070 map_score: 0.972228 Time: 42.97
Run: 132 train loss: 3.014091 Time: 107.16
Run: 132 VAL ap_score: 0.976261 map_score: 0.968740 Time: 44.22
Run: 133 train loss: 2.384114 Time: 105.00
Run: 133 VAL ap_score: 0.969152 map_score: 0.971274 Time: 44.99
Run: 134 train loss: 2.143796 Time: 104.05
Run: 134 VAL ap_score: 0.946287 map_score: 0.959241 Time: 45.69
Run: 135 train loss: 2.504918 Time: 103.97
Run: 135 VAL ap_score: 0.889824 map_score: 0.934765 Time: 47.01
Run: 136 train loss: 2.126959 Time: 103.95
Run: 136 VAL ap_score: 0.960544 map_score: 0.976326 Time: 46.78
Run: 137 train loss: 4.702569 Time: 103.76
Run: 137 VAL ap_score: 0.965200 map_score: 0.968891 Time: 45.75
Run: 138 train loss: 2.022816 Time: 105.86
Run: 138 VAL ap_score: 0.936364 map_score: 0.959647 Time: 46.53
Run: 139 train loss: 2.088307 Time: 104.69
Run: 139 VAL ap_score: 0.954377 map_score: 0.970685 Time: 44.98
Run: 140 train loss: 2.011073 Time: 104.57
Run: 140 VAL ap_score: 0.969594 map_score: 0.978356 Time: 43.82
saving best validated model to ./edge_early_interaction_temp/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_18:17:35.351722
Run: 141 train loss: 2.296772 Time: 103.49
Run: 141 VAL ap_score: 0.982867 map_score: 0.975233 Time: 42.37
Run: 142 train loss: 2.156233 Time: 103.87
Run: 142 VAL ap_score: 0.956117 map_score: 0.956962 Time: 41.44
Run: 143 train loss: 2.470453 Time: 105.98
Run: 143 VAL ap_score: 0.950593 map_score: 0.968621 Time: 40.53
Run: 144 train loss: 1.999987 Time: 106.26
Run: 144 VAL ap_score: 0.960307 map_score: 0.951779 Time: 39.31
Run: 145 train loss: 2.106839 Time: 107.10
Run: 145 VAL ap_score: 0.966288 map_score: 0.970002 Time: 39.19
Run: 146 train loss: 2.201237 Time: 106.73
Run: 146 VAL ap_score: 0.941032 map_score: 0.960326 Time: 39.54
Run: 147 train loss: 2.409602 Time: 106.24
Run: 147 VAL ap_score: 0.942441 map_score: 0.960600 Time: 39.61
Run: 148 train loss: 2.415146 Time: 107.64
Run: 148 VAL ap_score: 0.955364 map_score: 0.973217 Time: 40.32
Run: 149 train loss: 2.027409 Time: 105.94
Run: 149 VAL ap_score: 0.957759 map_score: 0.962228 Time: 41.27
Run: 150 train loss: 2.267605 Time: 105.80
Run: 150 VAL ap_score: 0.951850 map_score: 0.942069 Time: 42.91
Run: 151 train loss: 2.367151 Time: 104.02
Run: 151 VAL ap_score: 0.958190 map_score: 0.967640 Time: 43.84
Run: 152 train loss: 2.248761 Time: 104.97
Run: 152 VAL ap_score: 0.962591 map_score: 0.962975 Time: 45.09
Run: 153 train loss: 1.976195 Time: 102.60
Run: 153 VAL ap_score: 0.949810 map_score: 0.970739 Time: 45.94
Run: 154 train loss: 8.827723 Time: 101.98
Run: 154 VAL ap_score: 0.930774 map_score: 0.955958 Time: 46.51
Run: 155 train loss: 2.349104 Time: 100.36
Run: 155 VAL ap_score: 0.958015 map_score: 0.964162 Time: 46.66
Run: 156 train loss: 2.049978 Time: 100.25
Run: 156 VAL ap_score: 0.963070 map_score: 0.965749 Time: 47.67
Run: 157 train loss: 1.822060 Time: 100.41
Run: 157 VAL ap_score: 0.917812 map_score: 0.950655 Time: 47.30
Run: 158 train loss: 1.900786 Time: 101.92
Run: 158 VAL ap_score: 0.962251 map_score: 0.972426 Time: 46.91
Run: 159 train loss: 2.078370 Time: 101.21
Run: 159 VAL ap_score: 0.969289 map_score: 0.975521 Time: 45.13
Run: 160 train loss: 2.128981 Time: 104.56
Run: 160 VAL ap_score: 0.976991 map_score: 0.967659 Time: 42.78
Run: 161 train loss: 2.350571 Time: 106.85
Run: 161 VAL ap_score: 0.961019 map_score: 0.969783 Time: 41.35
Run: 162 train loss: 2.428032 Time: 107.74
Run: 162 VAL ap_score: 0.974043 map_score: 0.975485 Time: 40.46
Run: 163 train loss: 2.268031 Time: 107.48
Run: 163 VAL ap_score: 0.967421 map_score: 0.964128 Time: 41.32
Run: 164 train loss: 1.966918 Time: 105.25
Run: 164 VAL ap_score: 0.973733 map_score: 0.977499 Time: 42.66
Run: 165 train loss: 3.199077 Time: 105.00
Run: 165 VAL ap_score: 0.945883 map_score: 0.964419 Time: 43.27
Run: 166 train loss: 1.838008 Time: 101.86
Run: 166 VAL ap_score: 0.954068 map_score: 0.963055 Time: 44.17
Run: 167 train loss: 2.006590 Time: 100.16
Run: 167 VAL ap_score: 0.968837 map_score: 0.970802 Time: 37.63
Run: 168 train loss: 1.941783 Time: 91.68
Run: 168 VAL ap_score: 0.956646 map_score: 0.972289 Time: 39.03
Run: 169 train loss: 2.280521 Time: 91.86
Run: 169 VAL ap_score: 0.964776 map_score: 0.972351 Time: 38.57
Run: 170 train loss: 1.956925 Time: 91.17
Run: 170 VAL ap_score: 0.973820 map_score: 0.976743 Time: 37.69
Run: 171 train loss: 2.031928 Time: 90.67
Run: 171 VAL ap_score: 0.963330 map_score: 0.958828 Time: 37.95
Run: 172 train loss: 2.866767 Time: 96.14
Run: 172 VAL ap_score: 0.970233 map_score: 0.976201 Time: 37.43
Run: 173 train loss: 1.942046 Time: 87.01
Run: 173 VAL ap_score: 0.959627 map_score: 0.963253 Time: 33.65
Run: 174 train loss: 2.070536 Time: 87.83
Run: 174 VAL ap_score: 0.973723 map_score: 0.974292 Time: 32.04
Run: 175 train loss: 2.258016 Time: 90.22
Run: 175 VAL ap_score: 0.952514 map_score: 0.970700 Time: 32.05
Run: 176 train loss: 2.205937 Time: 87.28
Run: 176 VAL ap_score: 0.948795 map_score: 0.960338 Time: 32.61
Run: 177 train loss: 2.426270 Time: 87.78
Run: 177 VAL ap_score: 0.977145 map_score: 0.973348 Time: 31.64
Run: 178 train loss: 1.921383 Time: 88.12
Run: 178 VAL ap_score: 0.979201 map_score: 0.976856 Time: 31.45
Run: 179 train loss: 1.921279 Time: 84.16
Run: 179 VAL ap_score: 0.946526 map_score: 0.951933 Time: 32.17
Run: 180 train loss: 1.917903 Time: 81.63
Run: 180 VAL ap_score: 0.959867 map_score: 0.965729 Time: 31.90
Run: 181 train loss: 2.046074 Time: 78.11
Run: 181 VAL ap_score: 0.964439 map_score: 0.971433 Time: 26.42
Run: 182 train loss: 2.231030 Time: 71.79
Run: 182 VAL ap_score: 0.941185 map_score: 0.947982 Time: 26.00
Run: 183 train loss: 2.433743 Time: 71.83
Run: 183 VAL ap_score: 0.937368 map_score: 0.925530 Time: 26.19
Run: 184 train loss: 2.136593 Time: 72.03
Run: 184 VAL ap_score: 0.968945 map_score: 0.975759 Time: 26.08
Run: 185 train loss: 2.125686 Time: 72.44
Run: 185 VAL ap_score: 0.964677 map_score: 0.967208 Time: 26.44
Run: 186 train loss: 1.897917 Time: 72.18
Run: 186 VAL ap_score: 0.960667 map_score: 0.969056 Time: 27.24
Run: 187 train loss: 2.039316 Time: 71.43
Run: 187 VAL ap_score: 0.935637 map_score: 0.955600 Time: 27.76
Run: 188 train loss: 2.263343 Time: 71.47
Run: 188 VAL ap_score: 0.950275 map_score: 0.954420 Time: 29.66
Run: 189 train loss: 1.908465 Time: 71.15
Run: 189 VAL ap_score: 0.976498 map_score: 0.974574 Time: 29.02
Run: 190 train loss: 2.686161 Time: 72.94
Run: 190 VAL ap_score: 0.952581 map_score: 0.964874 Time: 28.65
Run: 191 train loss: 2.264780 Time: 72.33
Run: 191 VAL ap_score: 0.970013 map_score: 0.976000 Time: 29.80
