Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
no. of params in model: 1750
Run: 0 train loss: 88.481095 Time: 17.05
Run: 0 VAL ap_score: 0.374128 map_score: 0.450260 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 1 train loss: 62.854847 Time: 17.18
Run: 1 VAL ap_score: 0.444312 map_score: 0.479901 Time: 6.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 2 train loss: 55.031525 Time: 19.87
Run: 2 VAL ap_score: 0.501287 map_score: 0.507296 Time: 6.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 3 train loss: 50.157894 Time: 17.82
Run: 3 VAL ap_score: 0.497714 map_score: 0.501294 Time: 5.67
Run: 4 train loss: 46.958418 Time: 15.35
Run: 4 VAL ap_score: 0.494721 map_score: 0.531264 Time: 5.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 5 train loss: 44.009046 Time: 15.48
Run: 5 VAL ap_score: 0.518447 map_score: 0.532438 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 6 train loss: 41.127016 Time: 16.86
Run: 6 VAL ap_score: 0.534627 map_score: 0.568252 Time: 5.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 7 train loss: 38.213137 Time: 16.34
Run: 7 VAL ap_score: 0.571866 map_score: 0.581074 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 8 train loss: 36.333449 Time: 16.62
Run: 8 VAL ap_score: 0.573242 map_score: 0.587957 Time: 5.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 9 train loss: 34.920848 Time: 18.55
Run: 9 VAL ap_score: 0.597134 map_score: 0.579178 Time: 5.63
Run: 10 train loss: 34.485568 Time: 16.68
Run: 10 VAL ap_score: 0.581849 map_score: 0.564321 Time: 6.06
Run: 11 train loss: 31.710731 Time: 16.98
Run: 11 VAL ap_score: 0.615295 map_score: 0.609059 Time: 5.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 12 train loss: 32.630953 Time: 18.30
Run: 12 VAL ap_score: 0.610337 map_score: 0.583122 Time: 6.80
Run: 13 train loss: 31.098779 Time: 16.38
Run: 13 VAL ap_score: 0.605702 map_score: 0.615499 Time: 5.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 14 train loss: 31.592855 Time: 17.23
Run: 14 VAL ap_score: 0.609688 map_score: 0.615970 Time: 6.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 15 train loss: 30.425049 Time: 16.84
Run: 15 VAL ap_score: 0.607241 map_score: 0.595557 Time: 5.70
Run: 16 train loss: 30.541916 Time: 15.67
Run: 16 VAL ap_score: 0.601291 map_score: 0.589294 Time: 5.63
Run: 17 train loss: 30.569186 Time: 15.44
Run: 17 VAL ap_score: 0.592082 map_score: 0.621029 Time: 5.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 18 train loss: 28.618435 Time: 16.09
Run: 18 VAL ap_score: 0.606911 map_score: 0.626910 Time: 5.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 19 train loss: 28.088915 Time: 16.35
Run: 19 VAL ap_score: 0.626605 map_score: 0.622766 Time: 5.67
Run: 20 train loss: 28.630161 Time: 16.66
Run: 20 VAL ap_score: 0.583246 map_score: 0.578440 Time: 5.29
Run: 21 train loss: 27.348873 Time: 15.29
Run: 21 VAL ap_score: 0.587145 map_score: 0.616069 Time: 5.44
Run: 22 train loss: 26.948128 Time: 17.37
Run: 22 VAL ap_score: 0.565776 map_score: 0.596099 Time: 5.97
Run: 23 train loss: 26.633425 Time: 16.46
Run: 23 VAL ap_score: 0.565650 map_score: 0.638200 Time: 6.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 24 train loss: 27.269684 Time: 18.91
Run: 24 VAL ap_score: 0.560282 map_score: 0.638671 Time: 6.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 25 train loss: 26.795478 Time: 17.34
Run: 25 VAL ap_score: 0.577400 map_score: 0.622131 Time: 6.82
Run: 26 train loss: 25.952930 Time: 19.00
Run: 26 VAL ap_score: 0.571439 map_score: 0.569450 Time: 5.63
Run: 27 train loss: 26.050066 Time: 15.52
Run: 27 VAL ap_score: 0.551465 map_score: 0.649464 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 28 train loss: 25.609989 Time: 15.72
Run: 28 VAL ap_score: 0.589291 map_score: 0.628317 Time: 5.67
Run: 29 train loss: 25.563297 Time: 18.21
Run: 29 VAL ap_score: 0.620571 map_score: 0.630096 Time: 5.53
Run: 30 train loss: 25.841733 Time: 15.68
Run: 30 VAL ap_score: 0.574789 map_score: 0.640566 Time: 5.53
Run: 31 train loss: 25.448654 Time: 15.49
Run: 31 VAL ap_score: 0.664798 map_score: 0.622810 Time: 6.57
Run: 32 train loss: 25.167376 Time: 16.25
Run: 32 VAL ap_score: 0.633163 map_score: 0.632978 Time: 5.72
Run: 33 train loss: 25.168033 Time: 15.77
Run: 33 VAL ap_score: 0.617856 map_score: 0.648628 Time: 5.51
Run: 34 train loss: 23.893578 Time: 16.23
Run: 34 VAL ap_score: 0.676159 map_score: 0.668613 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 35 train loss: 24.075498 Time: 15.56
Run: 35 VAL ap_score: 0.610490 map_score: 0.630142 Time: 5.25
Run: 36 train loss: 23.864379 Time: 15.44
Run: 36 VAL ap_score: 0.659359 map_score: 0.671687 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 37 train loss: 23.811139 Time: 19.58
Run: 37 VAL ap_score: 0.681976 map_score: 0.669863 Time: 5.74
Run: 38 train loss: 23.537432 Time: 18.04
Run: 38 VAL ap_score: 0.651726 map_score: 0.655002 Time: 6.32
Run: 39 train loss: 22.845722 Time: 17.41
Run: 39 VAL ap_score: 0.707379 map_score: 0.692229 Time: 5.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 40 train loss: 23.370676 Time: 16.53
Run: 40 VAL ap_score: 0.653949 map_score: 0.674782 Time: 5.51
Run: 41 train loss: 22.757362 Time: 15.63
Run: 41 VAL ap_score: 0.642027 map_score: 0.697435 Time: 5.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 42 train loss: 22.270581 Time: 16.54
Run: 42 VAL ap_score: 0.614749 map_score: 0.679996 Time: 5.37
Run: 43 train loss: 22.245219 Time: 16.38
Run: 43 VAL ap_score: 0.678855 map_score: 0.693877 Time: 5.84
Run: 44 train loss: 21.979633 Time: 17.63
Run: 44 VAL ap_score: 0.691124 map_score: 0.703821 Time: 5.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 45 train loss: 21.491678 Time: 17.29
Run: 45 VAL ap_score: 0.693075 map_score: 0.703354 Time: 5.55
Run: 46 train loss: 21.082323 Time: 17.20
Run: 46 VAL ap_score: 0.729417 map_score: 0.710582 Time: 5.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 47 train loss: 20.981339 Time: 20.38
Run: 47 VAL ap_score: 0.746063 map_score: 0.728923 Time: 6.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 48 train loss: 20.765676 Time: 16.59
Run: 48 VAL ap_score: 0.734772 map_score: 0.699355 Time: 5.67
Run: 49 train loss: 20.589391 Time: 15.71
Run: 49 VAL ap_score: 0.703902 map_score: 0.720731 Time: 7.17
Run: 50 train loss: 20.043740 Time: 17.15
Run: 50 VAL ap_score: 0.714187 map_score: 0.723443 Time: 5.60
Run: 51 train loss: 20.369695 Time: 15.97
Run: 51 VAL ap_score: 0.748284 map_score: 0.732214 Time: 5.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 52 train loss: 19.635004 Time: 16.00
Run: 52 VAL ap_score: 0.738067 map_score: 0.718176 Time: 6.26
Run: 53 train loss: 19.571371 Time: 17.97
Run: 53 VAL ap_score: 0.756857 map_score: 0.727385 Time: 6.03
Run: 54 train loss: 19.651514 Time: 17.65
Run: 54 VAL ap_score: 0.683192 map_score: 0.682633 Time: 6.65
Run: 55 train loss: 19.394957 Time: 20.25
Run: 55 VAL ap_score: 0.754837 map_score: 0.736348 Time: 6.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 56 train loss: 19.610523 Time: 18.47
Run: 56 VAL ap_score: 0.739845 map_score: 0.719605 Time: 6.64
Run: 57 train loss: 19.327086 Time: 17.39
Run: 57 VAL ap_score: 0.704607 map_score: 0.692427 Time: 6.97
Run: 58 train loss: 19.238040 Time: 17.59
Run: 58 VAL ap_score: 0.725630 map_score: 0.704669 Time: 5.68
Run: 59 train loss: 18.804084 Time: 15.98
Run: 59 VAL ap_score: 0.750056 map_score: 0.738116 Time: 5.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 60 train loss: 18.808076 Time: 15.65
Run: 60 VAL ap_score: 0.790182 map_score: 0.755698 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 61 train loss: 18.707071 Time: 15.68
Run: 61 VAL ap_score: 0.730542 map_score: 0.733969 Time: 5.34
Run: 62 train loss: 19.485240 Time: 17.46
Run: 62 VAL ap_score: 0.767784 map_score: 0.743224 Time: 5.68
Run: 63 train loss: 18.634047 Time: 16.24
Run: 63 VAL ap_score: 0.686032 map_score: 0.712135 Time: 5.11
Run: 64 train loss: 18.271590 Time: 16.50
Run: 64 VAL ap_score: 0.715780 map_score: 0.698239 Time: 5.38
Run: 65 train loss: 17.932011 Time: 15.85
Run: 65 VAL ap_score: 0.738191 map_score: 0.738513 Time: 5.27
Run: 66 train loss: 18.415536 Time: 15.86
Run: 66 VAL ap_score: 0.702054 map_score: 0.709932 Time: 5.28
Run: 67 train loss: 18.400587 Time: 16.77
Run: 67 VAL ap_score: 0.779713 map_score: 0.752407 Time: 5.28
Run: 68 train loss: 18.104000 Time: 15.34
Run: 68 VAL ap_score: 0.751907 map_score: 0.739871 Time: 5.50
Run: 69 train loss: 18.389307 Time: 18.66
Run: 69 VAL ap_score: 0.757391 map_score: 0.746293 Time: 7.46
Run: 70 train loss: 17.812194 Time: 17.96
Run: 70 VAL ap_score: 0.789823 map_score: 0.757607 Time: 5.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 71 train loss: 17.270450 Time: 15.75
Run: 71 VAL ap_score: 0.751224 map_score: 0.724298 Time: 5.56
Run: 72 train loss: 18.024872 Time: 17.04
Run: 72 VAL ap_score: 0.779462 map_score: 0.735523 Time: 5.69
Run: 73 train loss: 17.375188 Time: 17.30
Run: 73 VAL ap_score: 0.678302 map_score: 0.707147 Time: 5.49
Run: 74 train loss: 17.746021 Time: 15.52
Run: 74 VAL ap_score: 0.720307 map_score: 0.730147 Time: 5.48
Run: 75 train loss: 17.186465 Time: 15.59
Run: 75 VAL ap_score: 0.774503 map_score: 0.738685 Time: 6.76
Run: 76 train loss: 17.355744 Time: 17.26
Run: 76 VAL ap_score: 0.747564 map_score: 0.741492 Time: 5.84
Run: 77 train loss: 17.216530 Time: 17.38
Run: 77 VAL ap_score: 0.738139 map_score: 0.722491 Time: 6.28
Run: 78 train loss: 17.043632 Time: 15.78
Run: 78 VAL ap_score: 0.780991 map_score: 0.758625 Time: 5.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 79 train loss: 16.779550 Time: 15.75
Run: 79 VAL ap_score: 0.765693 map_score: 0.739712 Time: 5.52
Run: 80 train loss: 16.679122 Time: 15.34
Run: 80 VAL ap_score: 0.751870 map_score: 0.726440 Time: 5.94
Run: 81 train loss: 16.710717 Time: 16.11
Run: 81 VAL ap_score: 0.764465 map_score: 0.729252 Time: 5.50
Run: 82 train loss: 16.662777 Time: 15.48
Run: 82 VAL ap_score: 0.755963 map_score: 0.760098 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 83 train loss: 16.805062 Time: 16.73
Run: 83 VAL ap_score: 0.770529 map_score: 0.737654 Time: 5.60
Run: 84 train loss: 16.909679 Time: 16.92
Run: 84 VAL ap_score: 0.784309 map_score: 0.754858 Time: 5.64
Run: 85 train loss: 15.988216 Time: 16.21
Run: 85 VAL ap_score: 0.786644 map_score: 0.761936 Time: 5.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 86 train loss: 15.849445 Time: 17.54
Run: 86 VAL ap_score: 0.763875 map_score: 0.755780 Time: 6.27
Run: 87 train loss: 16.413282 Time: 16.89
Run: 87 VAL ap_score: 0.772916 map_score: 0.733280 Time: 5.20
Run: 88 train loss: 15.918330 Time: 15.66
Run: 88 VAL ap_score: 0.774523 map_score: 0.767441 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 89 train loss: 15.995973 Time: 16.92
Run: 89 VAL ap_score: 0.757937 map_score: 0.773454 Time: 5.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 90 train loss: 16.337374 Time: 15.72
Run: 90 VAL ap_score: 0.788932 map_score: 0.756676 Time: 5.51
Run: 91 train loss: 15.529211 Time: 15.66
Run: 91 VAL ap_score: 0.766583 map_score: 0.750571 Time: 5.49
Run: 92 train loss: 15.150687 Time: 16.06
Run: 92 VAL ap_score: 0.764511 map_score: 0.770767 Time: 6.75
Run: 93 train loss: 15.674437 Time: 15.47
Run: 93 VAL ap_score: 0.746934 map_score: 0.734579 Time: 5.42
Run: 94 train loss: 15.563127 Time: 15.49
Run: 94 VAL ap_score: 0.806039 map_score: 0.772210 Time: 5.57
Run: 95 train loss: 15.267161 Time: 16.41
Run: 95 VAL ap_score: 0.784393 map_score: 0.775887 Time: 7.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 96 train loss: 15.545602 Time: 18.66
Run: 96 VAL ap_score: 0.770755 map_score: 0.758453 Time: 6.19
Run: 97 train loss: 15.536734 Time: 15.94
Run: 97 VAL ap_score: 0.743839 map_score: 0.733392 Time: 5.59
Run: 98 train loss: 14.578307 Time: 15.53
Run: 98 VAL ap_score: 0.787260 map_score: 0.770839 Time: 6.07
Run: 99 train loss: 14.925751 Time: 17.22
Run: 99 VAL ap_score: 0.740649 map_score: 0.743386 Time: 5.65
Run: 100 train loss: 14.697998 Time: 16.20
Run: 100 VAL ap_score: 0.751250 map_score: 0.723040 Time: 6.91
Run: 101 train loss: 14.668773 Time: 15.62
Run: 101 VAL ap_score: 0.774742 map_score: 0.767823 Time: 5.76
Run: 102 train loss: 15.493755 Time: 15.70
Run: 102 VAL ap_score: 0.812525 map_score: 0.777770 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 103 train loss: 14.450160 Time: 17.40
Run: 103 VAL ap_score: 0.768968 map_score: 0.749627 Time: 5.50
Run: 104 train loss: 14.090765 Time: 16.97
Run: 104 VAL ap_score: 0.811663 map_score: 0.782604 Time: 5.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 105 train loss: 14.371467 Time: 16.89
Run: 105 VAL ap_score: 0.826585 map_score: 0.792272 Time: 6.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 106 train loss: 14.770861 Time: 15.87
Run: 106 VAL ap_score: 0.829653 map_score: 0.806053 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 107 train loss: 14.457201 Time: 16.22
Run: 107 VAL ap_score: 0.797934 map_score: 0.769556 Time: 5.84
Run: 108 train loss: 14.245242 Time: 17.19
Run: 108 VAL ap_score: 0.811564 map_score: 0.793175 Time: 5.80
Run: 109 train loss: 14.122099 Time: 16.51
Run: 109 VAL ap_score: 0.786776 map_score: 0.787234 Time: 5.27
Run: 110 train loss: 13.997159 Time: 15.33
Run: 110 VAL ap_score: 0.798285 map_score: 0.795453 Time: 5.48
Run: 111 train loss: 14.475296 Time: 15.46
Run: 111 VAL ap_score: 0.818708 map_score: 0.802907 Time: 5.56
Run: 112 train loss: 13.968595 Time: 15.93
Run: 112 VAL ap_score: 0.814366 map_score: 0.802584 Time: 5.46
Run: 113 train loss: 14.421658 Time: 15.29
Run: 113 VAL ap_score: 0.807435 map_score: 0.802846 Time: 5.40
Run: 114 train loss: 13.648498 Time: 15.66
Run: 114 VAL ap_score: 0.790509 map_score: 0.772094 Time: 5.38
Run: 115 train loss: 13.542183 Time: 16.00
Run: 115 VAL ap_score: 0.836977 map_score: 0.802639 Time: 5.37
Run: 116 train loss: 13.712049 Time: 17.39
Run: 116 VAL ap_score: 0.786172 map_score: 0.773128 Time: 5.90
Run: 117 train loss: 13.469926 Time: 16.70
Run: 117 VAL ap_score: 0.797620 map_score: 0.787034 Time: 6.72
Run: 118 train loss: 13.602448 Time: 17.57
Run: 118 VAL ap_score: 0.806151 map_score: 0.789477 Time: 5.64
Run: 119 train loss: 13.503135 Time: 15.16
Run: 119 VAL ap_score: 0.788685 map_score: 0.773500 Time: 5.62
Run: 120 train loss: 13.289673 Time: 16.63
Run: 120 VAL ap_score: 0.788930 map_score: 0.782947 Time: 5.69
Run: 121 train loss: 16.276301 Time: 16.26
Run: 121 VAL ap_score: 0.740900 map_score: 0.739246 Time: 5.25
Run: 122 train loss: 13.772766 Time: 15.74
Run: 122 VAL ap_score: 0.842806 map_score: 0.807300 Time: 5.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 123 train loss: 13.070665 Time: 16.40
Run: 123 VAL ap_score: 0.791252 map_score: 0.809451 Time: 5.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 124 train loss: 12.863352 Time: 16.92
Run: 124 VAL ap_score: 0.820071 map_score: 0.783663 Time: 5.72
Run: 125 train loss: 13.955189 Time: 15.58
Run: 125 VAL ap_score: 0.772065 map_score: 0.752372 Time: 5.52
Run: 126 train loss: 12.989340 Time: 17.01
Run: 126 VAL ap_score: 0.853347 map_score: 0.817970 Time: 6.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 127 train loss: 13.750159 Time: 20.30
Run: 127 VAL ap_score: 0.816747 map_score: 0.791841 Time: 7.89
Run: 128 train loss: 13.213412 Time: 22.98
Run: 128 VAL ap_score: 0.840742 map_score: 0.806313 Time: 6.50
Run: 129 train loss: 13.258351 Time: 18.23
Run: 129 VAL ap_score: 0.783030 map_score: 0.740171 Time: 5.31
Run: 130 train loss: 13.603187 Time: 15.84
Run: 130 VAL ap_score: 0.792948 map_score: 0.778719 Time: 5.64
Run: 131 train loss: 13.313810 Time: 15.94
Run: 131 VAL ap_score: 0.833451 map_score: 0.803509 Time: 5.70
Run: 132 train loss: 12.724937 Time: 17.00
Run: 132 VAL ap_score: 0.826406 map_score: 0.802124 Time: 6.22
Run: 133 train loss: 12.793692 Time: 18.11
Run: 133 VAL ap_score: 0.821126 map_score: 0.790863 Time: 6.09
Run: 134 train loss: 13.320251 Time: 15.50
Run: 134 VAL ap_score: 0.843983 map_score: 0.805352 Time: 5.40
Run: 135 train loss: 13.269189 Time: 15.87
Run: 135 VAL ap_score: 0.770965 map_score: 0.786592 Time: 6.41
Run: 136 train loss: 12.761034 Time: 17.79
Run: 136 VAL ap_score: 0.813906 map_score: 0.787833 Time: 6.42
Run: 137 train loss: 12.680292 Time: 18.08
Run: 137 VAL ap_score: 0.823743 map_score: 0.793513 Time: 6.26
Run: 138 train loss: 13.499785 Time: 16.78
Run: 138 VAL ap_score: 0.794358 map_score: 0.758536 Time: 5.56
Run: 139 train loss: 12.867617 Time: 16.69
Run: 139 VAL ap_score: 0.835416 map_score: 0.831664 Time: 5.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 140 train loss: 13.412257 Time: 15.60
Run: 140 VAL ap_score: 0.833629 map_score: 0.813443 Time: 5.43
Run: 141 train loss: 12.803391 Time: 16.38
Run: 141 VAL ap_score: 0.799991 map_score: 0.799477 Time: 5.44
Run: 142 train loss: 12.650596 Time: 15.81
Run: 142 VAL ap_score: 0.842381 map_score: 0.807000 Time: 5.45
Run: 143 train loss: 13.108989 Time: 15.46
Run: 143 VAL ap_score: 0.834353 map_score: 0.812125 Time: 5.95
Run: 144 train loss: 12.511290 Time: 16.60
Run: 144 VAL ap_score: 0.831460 map_score: 0.800861 Time: 6.13
Run: 145 train loss: 12.669096 Time: 15.36
Run: 145 VAL ap_score: 0.848157 map_score: 0.813487 Time: 5.34
Run: 146 train loss: 12.505718 Time: 16.93
Run: 146 VAL ap_score: 0.828373 map_score: 0.821806 Time: 5.93
Run: 147 train loss: 12.500493 Time: 16.94
Run: 147 VAL ap_score: 0.812372 map_score: 0.794724 Time: 5.36
Run: 148 train loss: 12.417960 Time: 18.00
Run: 148 VAL ap_score: 0.801118 map_score: 0.802191 Time: 6.29
Run: 149 train loss: 12.005332 Time: 17.26
Run: 149 VAL ap_score: 0.810274 map_score: 0.784839 Time: 5.62
Run: 150 train loss: 12.557640 Time: 15.63
Run: 150 VAL ap_score: 0.821552 map_score: 0.806898 Time: 5.34
Run: 151 train loss: 12.169431 Time: 16.45
Run: 151 VAL ap_score: 0.823992 map_score: 0.809808 Time: 5.65
Run: 152 train loss: 12.434800 Time: 15.51
Run: 152 VAL ap_score: 0.792063 map_score: 0.794490 Time: 5.13
Run: 153 train loss: 12.233913 Time: 19.53
Run: 153 VAL ap_score: 0.797488 map_score: 0.828049 Time: 7.82
Run: 154 train loss: 12.313687 Time: 20.19
Run: 154 VAL ap_score: 0.763156 map_score: 0.772362 Time: 6.24
Run: 155 train loss: 12.246076 Time: 17.79
Run: 155 VAL ap_score: 0.830814 map_score: 0.817422 Time: 5.64
Run: 156 train loss: 12.025277 Time: 15.48
Run: 156 VAL ap_score: 0.820025 map_score: 0.798673 Time: 5.62
Run: 157 train loss: 12.268089 Time: 16.79
Run: 157 VAL ap_score: 0.813427 map_score: 0.822839 Time: 5.49
Run: 158 train loss: 11.806809 Time: 16.70
Run: 158 VAL ap_score: 0.781655 map_score: 0.809793 Time: 5.20
Run: 159 train loss: 12.131522 Time: 18.27
Run: 159 VAL ap_score: 0.792734 map_score: 0.798838 Time: 5.50
Run: 160 train loss: 12.506450 Time: 15.57
Run: 160 VAL ap_score: 0.840124 map_score: 0.820470 Time: 5.40
Run: 161 train loss: 12.025994 Time: 16.41
Run: 161 VAL ap_score: 0.751797 map_score: 0.784827 Time: 5.70
Run: 162 train loss: 13.013052 Time: 16.07
Run: 162 VAL ap_score: 0.818212 map_score: 0.811421 Time: 5.48
Run: 163 train loss: 12.257993 Time: 16.86
Run: 163 VAL ap_score: 0.837186 map_score: 0.836688 Time: 5.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 164 train loss: 12.106396 Time: 15.79
Run: 164 VAL ap_score: 0.831809 map_score: 0.811558 Time: 5.53
Run: 165 train loss: 11.686431 Time: 17.52
Run: 165 VAL ap_score: 0.817455 map_score: 0.793539 Time: 6.42
Run: 166 train loss: 12.072932 Time: 15.98
Run: 166 VAL ap_score: 0.828895 map_score: 0.815513 Time: 5.40
Run: 167 train loss: 11.838271 Time: 15.89
Run: 167 VAL ap_score: 0.832784 map_score: 0.806981 Time: 5.42
Run: 168 train loss: 11.680758 Time: 16.89
Run: 168 VAL ap_score: 0.837561 map_score: 0.821588 Time: 5.98
Run: 169 train loss: 11.993854 Time: 17.90
Run: 169 VAL ap_score: 0.802003 map_score: 0.796570 Time: 5.63
Run: 170 train loss: 12.137580 Time: 16.89
Run: 170 VAL ap_score: 0.841977 map_score: 0.808618 Time: 5.65
Run: 171 train loss: 11.658933 Time: 15.75
Run: 171 VAL ap_score: 0.819487 map_score: 0.804084 Time: 5.70
Run: 172 train loss: 11.655084 Time: 18.17
Run: 172 VAL ap_score: 0.809514 map_score: 0.776459 Time: 5.92
Run: 173 train loss: 11.448357 Time: 15.51
Run: 173 VAL ap_score: 0.817718 map_score: 0.812519 Time: 5.88
Run: 174 train loss: 11.158625 Time: 15.31
Run: 174 VAL ap_score: 0.819626 map_score: 0.810687 Time: 5.50
Run: 175 train loss: 11.532562 Time: 16.35
Run: 175 VAL ap_score: 0.827976 map_score: 0.808151 Time: 6.01
Run: 176 train loss: 12.082214 Time: 17.30
Run: 176 VAL ap_score: 0.853478 map_score: 0.809891 Time: 5.83
Run: 177 train loss: 11.740668 Time: 16.39
Run: 177 VAL ap_score: 0.848607 map_score: 0.829657 Time: 5.81
Run: 178 train loss: 11.559546 Time: 15.54
Run: 178 VAL ap_score: 0.796340 map_score: 0.796003 Time: 6.61
Run: 179 train loss: 11.154187 Time: 15.37
Run: 179 VAL ap_score: 0.795463 map_score: 0.803304 Time: 5.30
Run: 180 train loss: 11.080115 Time: 15.60
Run: 180 VAL ap_score: 0.820672 map_score: 0.821447 Time: 5.29
Run: 181 train loss: 11.384900 Time: 16.92
Run: 181 VAL ap_score: 0.803345 map_score: 0.795833 Time: 6.75
Run: 182 train loss: 11.989230 Time: 15.77
Run: 182 VAL ap_score: 0.833113 map_score: 0.813646 Time: 5.07
Run: 183 train loss: 11.384620 Time: 15.92
Run: 183 VAL ap_score: 0.813666 map_score: 0.790316 Time: 5.49
Run: 184 train loss: 11.322698 Time: 16.16
Run: 184 VAL ap_score: 0.831575 map_score: 0.812815 Time: 5.70
Run: 185 train loss: 11.094346 Time: 15.89
Run: 185 VAL ap_score: 0.804930 map_score: 0.817059 Time: 5.71
Run: 186 train loss: 10.828097 Time: 15.45
Run: 186 VAL ap_score: 0.822846 map_score: 0.811561 Time: 5.84
Run: 187 train loss: 11.094911 Time: 17.10
Run: 187 VAL ap_score: 0.829912 map_score: 0.815513 Time: 5.62
Run: 188 train loss: 11.027878 Time: 16.84
Run: 188 VAL ap_score: 0.807309 map_score: 0.780594 Time: 5.78
Run: 189 train loss: 11.267403 Time: 16.00
Run: 189 VAL ap_score: 0.825778 map_score: 0.810505 Time: 5.43
Run: 190 train loss: 11.554501 Time: 17.30
Run: 190 VAL ap_score: 0.836222 map_score: 0.825028 Time: 5.63
Run: 191 train loss: 11.481470 Time: 16.34
Run: 191 VAL ap_score: 0.840648 map_score: 0.804233 Time: 5.54
Run: 192 train loss: 10.854566 Time: 17.61
Run: 192 VAL ap_score: 0.789649 map_score: 0.781125 Time: 5.66
Run: 193 train loss: 10.639106 Time: 16.70
Run: 193 VAL ap_score: 0.851149 map_score: 0.816228 Time: 5.80
Run: 194 train loss: 11.336346 Time: 16.60
Run: 194 VAL ap_score: 0.858541 map_score: 0.827433 Time: 5.56
Run: 195 train loss: 10.916557 Time: 18.25
Run: 195 VAL ap_score: 0.804693 map_score: 0.798337 Time: 6.82
Run: 196 train loss: 10.954465 Time: 16.17
Run: 196 VAL ap_score: 0.818177 map_score: 0.815733 Time: 5.36
Run: 197 train loss: 12.233421 Time: 16.31
Run: 197 VAL ap_score: 0.791988 map_score: 0.789810 Time: 5.27
Run: 198 train loss: 10.837189 Time: 16.61
Run: 198 VAL ap_score: 0.835301 map_score: 0.824942 Time: 7.31
Run: 199 train loss: 10.444718 Time: 15.96
Run: 199 VAL ap_score: 0.846053 map_score: 0.829121 Time: 5.74
Run: 200 train loss: 11.024092 Time: 16.11
Run: 200 VAL ap_score: 0.832895 map_score: 0.801700 Time: 6.03
Run: 201 train loss: 10.900496 Time: 17.04
Run: 201 VAL ap_score: 0.869105 map_score: 0.827418 Time: 5.45
Run: 202 train loss: 10.939167 Time: 15.47
Run: 202 VAL ap_score: 0.855360 map_score: 0.828053 Time: 5.20
Run: 203 train loss: 10.766507 Time: 15.36
Run: 203 VAL ap_score: 0.776095 map_score: 0.820033 Time: 5.38
Run: 204 train loss: 10.931192 Time: 15.41
Run: 204 VAL ap_score: 0.861090 map_score: 0.827029 Time: 5.81
Run: 205 train loss: 10.475428 Time: 16.16
Run: 205 VAL ap_score: 0.791701 map_score: 0.805759 Time: 5.51
Run: 206 train loss: 10.900476 Time: 15.68
Run: 206 VAL ap_score: 0.815569 map_score: 0.805425 Time: 6.41
Run: 207 train loss: 11.172519 Time: 17.58
Run: 207 VAL ap_score: 0.846126 map_score: 0.833521 Time: 5.47
Run: 208 train loss: 10.689843 Time: 15.82
Run: 208 VAL ap_score: 0.810988 map_score: 0.804864 Time: 5.44
Run: 209 train loss: 10.358517 Time: 16.28
Run: 209 VAL ap_score: 0.819061 map_score: 0.794521 Time: 5.41
Run: 210 train loss: 10.665944 Time: 17.42
Run: 210 VAL ap_score: 0.826888 map_score: 0.826905 Time: 5.31
Run: 211 train loss: 11.465327 Time: 15.76
Run: 211 VAL ap_score: 0.824633 map_score: 0.803947 Time: 5.23
Run: 212 train loss: 10.394695 Time: 15.88
Run: 212 VAL ap_score: 0.842773 map_score: 0.830385 Time: 5.44
Run: 213 train loss: 10.112119 Time: 16.50
Run: 213 VAL ap_score: 0.816766 map_score: 0.813938 Time: 6.12
Run: 214 train loss: 10.068432 Time: 17.56
Run: 214 VAL ap_score: 0.843812 map_score: 0.829218 Time: 6.10
