Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
no. of params in model: 1640
Run: 0 train loss: 90.059921 Time: 11.98
Run: 0 VAL ap_score: 0.489652 map_score: 0.501986 Time: 2.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 1 train loss: 69.104447 Time: 10.30
Run: 1 VAL ap_score: 0.514371 map_score: 0.518583 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 2 train loss: 64.294850 Time: 9.85
Run: 2 VAL ap_score: 0.523755 map_score: 0.516996 Time: 3.43
Run: 3 train loss: 61.035562 Time: 9.44
Run: 3 VAL ap_score: 0.539975 map_score: 0.510496 Time: 3.46
Run: 4 train loss: 57.257549 Time: 9.82
Run: 4 VAL ap_score: 0.498903 map_score: 0.504418 Time: 3.44
Run: 5 train loss: 54.095165 Time: 10.88
Run: 5 VAL ap_score: 0.486170 map_score: 0.485582 Time: 3.57
Run: 6 train loss: 50.219532 Time: 10.36
Run: 6 VAL ap_score: 0.513453 map_score: 0.477843 Time: 3.87
Run: 7 train loss: 48.180168 Time: 10.47
Run: 7 VAL ap_score: 0.534201 map_score: 0.529030 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 8 train loss: 44.648342 Time: 10.91
Run: 8 VAL ap_score: 0.487086 map_score: 0.538644 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 9 train loss: 42.980720 Time: 10.58
Run: 9 VAL ap_score: 0.507736 map_score: 0.561435 Time: 3.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 10 train loss: 40.576046 Time: 10.44
Run: 10 VAL ap_score: 0.585685 map_score: 0.582782 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 11 train loss: 37.591895 Time: 10.27
Run: 11 VAL ap_score: 0.561888 map_score: 0.573764 Time: 3.53
Run: 12 train loss: 35.012554 Time: 10.15
Run: 12 VAL ap_score: 0.580398 map_score: 0.594748 Time: 3.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 13 train loss: 34.376489 Time: 10.12
Run: 13 VAL ap_score: 0.602810 map_score: 0.595320 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 14 train loss: 31.828023 Time: 15.11
Run: 14 VAL ap_score: 0.540533 map_score: 0.608641 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 15 train loss: 30.364329 Time: 11.62
Run: 15 VAL ap_score: 0.556907 map_score: 0.609112 Time: 5.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 16 train loss: 30.358106 Time: 12.80
Run: 16 VAL ap_score: 0.587210 map_score: 0.618435 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 17 train loss: 28.663125 Time: 16.40
Run: 17 VAL ap_score: 0.561676 map_score: 0.616340 Time: 7.01
Run: 18 train loss: 26.954136 Time: 16.73
Run: 18 VAL ap_score: 0.548537 map_score: 0.614578 Time: 7.84
Run: 19 train loss: 25.862152 Time: 20.55
Run: 19 VAL ap_score: 0.613315 map_score: 0.647268 Time: 10.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 20 train loss: 24.866122 Time: 14.62
Run: 20 VAL ap_score: 0.567256 map_score: 0.638349 Time: 7.15
Run: 21 train loss: 24.737856 Time: 24.53
Run: 21 VAL ap_score: 0.574805 map_score: 0.640251 Time: 10.69
Run: 22 train loss: 24.166817 Time: 23.33
Run: 22 VAL ap_score: 0.576084 map_score: 0.639440 Time: 10.69
Run: 23 train loss: 22.491959 Time: 23.47
Run: 23 VAL ap_score: 0.550447 map_score: 0.630067 Time: 10.29
Run: 24 train loss: 23.454449 Time: 23.96
Run: 24 VAL ap_score: 0.553074 map_score: 0.654564 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 25 train loss: 22.202179 Time: 23.73
Run: 25 VAL ap_score: 0.537536 map_score: 0.647050 Time: 10.34
Run: 26 train loss: 21.801834 Time: 23.65
Run: 26 VAL ap_score: 0.568211 map_score: 0.651161 Time: 10.10
Run: 27 train loss: 21.740960 Time: 22.77
Run: 27 VAL ap_score: 0.573936 map_score: 0.624070 Time: 10.45
Run: 28 train loss: 21.240216 Time: 23.10
Run: 28 VAL ap_score: 0.637011 map_score: 0.644871 Time: 11.04
Run: 29 train loss: 20.960614 Time: 26.53
Run: 29 VAL ap_score: 0.593912 map_score: 0.652253 Time: 12.65
Run: 30 train loss: 20.034845 Time: 31.22
Run: 30 VAL ap_score: 0.577908 map_score: 0.669526 Time: 12.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 31 train loss: 20.222836 Time: 29.17
Run: 31 VAL ap_score: 0.616938 map_score: 0.634990 Time: 10.14
Run: 32 train loss: 19.335908 Time: 23.61
Run: 32 VAL ap_score: 0.558146 map_score: 0.660625 Time: 12.35
Run: 33 train loss: 19.907121 Time: 28.50
Run: 33 VAL ap_score: 0.596893 map_score: 0.659482 Time: 14.01
Run: 34 train loss: 19.378921 Time: 26.11
Run: 34 VAL ap_score: 0.568352 map_score: 0.652343 Time: 12.75
Run: 35 train loss: 19.422557 Time: 29.59
Run: 35 VAL ap_score: 0.587321 map_score: 0.681566 Time: 14.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 36 train loss: 18.520741 Time: 30.66
Run: 36 VAL ap_score: 0.508261 map_score: 0.673685 Time: 13.57
Run: 37 train loss: 18.765111 Time: 28.33
Run: 37 VAL ap_score: 0.631678 map_score: 0.664477 Time: 11.96
Run: 38 train loss: 18.090195 Time: 26.84
Run: 38 VAL ap_score: 0.605565 map_score: 0.667863 Time: 11.85
Run: 39 train loss: 18.500059 Time: 29.11
Run: 39 VAL ap_score: 0.566787 map_score: 0.681246 Time: 12.68
Run: 40 train loss: 17.593015 Time: 28.63
Run: 40 VAL ap_score: 0.561895 map_score: 0.657489 Time: 11.98
Run: 41 train loss: 18.586271 Time: 27.30
Run: 41 VAL ap_score: 0.575133 map_score: 0.663262 Time: 12.81
Run: 42 train loss: 18.092900 Time: 29.81
Run: 42 VAL ap_score: 0.566818 map_score: 0.630290 Time: 12.46
Run: 43 train loss: 18.356562 Time: 27.86
Run: 43 VAL ap_score: 0.599182 map_score: 0.677500 Time: 11.88
Run: 44 train loss: 16.838390 Time: 27.06
Run: 44 VAL ap_score: 0.473923 map_score: 0.664604 Time: 12.12
Run: 45 train loss: 16.612980 Time: 28.58
Run: 45 VAL ap_score: 0.555572 map_score: 0.679005 Time: 13.13
Run: 46 train loss: 16.427212 Time: 26.72
Run: 46 VAL ap_score: 0.638854 map_score: 0.676697 Time: 13.58
Run: 47 train loss: 16.309081 Time: 26.79
Run: 47 VAL ap_score: 0.585243 map_score: 0.684205 Time: 9.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 48 train loss: 16.456830 Time: 27.58
Run: 48 VAL ap_score: 0.521463 map_score: 0.692741 Time: 12.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 49 train loss: 17.107011 Time: 30.43
Run: 49 VAL ap_score: 0.566042 map_score: 0.674255 Time: 13.24
Run: 50 train loss: 16.109466 Time: 28.35
Run: 50 VAL ap_score: 0.578851 map_score: 0.675325 Time: 13.15
Run: 51 train loss: 15.366838 Time: 29.55
Run: 51 VAL ap_score: 0.552942 map_score: 0.690208 Time: 13.38
Run: 52 train loss: 15.538872 Time: 28.17
Run: 52 VAL ap_score: 0.579022 map_score: 0.681883 Time: 13.65
Run: 53 train loss: 15.668210 Time: 28.19
Run: 53 VAL ap_score: 0.493519 map_score: 0.664454 Time: 14.41
Run: 54 train loss: 14.531208 Time: 27.43
Run: 54 VAL ap_score: 0.571626 map_score: 0.695760 Time: 12.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 55 train loss: 14.866804 Time: 28.14
Run: 55 VAL ap_score: 0.640211 map_score: 0.676392 Time: 11.71
Run: 56 train loss: 15.603472 Time: 29.98
Run: 56 VAL ap_score: 0.661886 map_score: 0.689058 Time: 13.69
Run: 57 train loss: 15.093480 Time: 28.53
Run: 57 VAL ap_score: 0.599978 map_score: 0.686654 Time: 12.83
Run: 58 train loss: 15.508629 Time: 27.91
Run: 58 VAL ap_score: 0.641075 map_score: 0.698529 Time: 14.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 59 train loss: 14.641249 Time: 29.65
Run: 59 VAL ap_score: 0.605170 map_score: 0.705116 Time: 13.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 60 train loss: 14.283105 Time: 27.63
Run: 60 VAL ap_score: 0.676934 map_score: 0.705055 Time: 12.61
Run: 61 train loss: 14.488368 Time: 28.01
Run: 61 VAL ap_score: 0.651789 map_score: 0.685872 Time: 12.78
Run: 62 train loss: 15.254523 Time: 26.22
Run: 62 VAL ap_score: 0.582015 map_score: 0.693841 Time: 11.49
Run: 63 train loss: 13.800547 Time: 26.67
Run: 63 VAL ap_score: 0.581062 map_score: 0.696158 Time: 11.31
Run: 64 train loss: 14.133964 Time: 27.71
Run: 64 VAL ap_score: 0.647913 map_score: 0.701305 Time: 11.79
Run: 65 train loss: 13.869514 Time: 28.07
Run: 65 VAL ap_score: 0.545183 map_score: 0.702560 Time: 12.24
Run: 66 train loss: 14.477726 Time: 28.05
Run: 66 VAL ap_score: 0.585045 map_score: 0.699694 Time: 11.20
Run: 67 train loss: 13.939079 Time: 28.52
Run: 67 VAL ap_score: 0.594470 map_score: 0.707874 Time: 11.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 68 train loss: 13.794853 Time: 30.60
Run: 68 VAL ap_score: 0.589170 map_score: 0.696546 Time: 13.50
Run: 69 train loss: 13.741558 Time: 29.69
Run: 69 VAL ap_score: 0.655729 map_score: 0.710840 Time: 12.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 70 train loss: 13.605926 Time: 29.53
Run: 70 VAL ap_score: 0.568897 map_score: 0.704924 Time: 13.10
Run: 71 train loss: 14.465275 Time: 29.75
Run: 71 VAL ap_score: 0.639541 map_score: 0.709311 Time: 12.39
Run: 72 train loss: 13.648593 Time: 27.12
Run: 72 VAL ap_score: 0.652271 map_score: 0.718667 Time: 13.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 73 train loss: 13.854610 Time: 30.05
Run: 73 VAL ap_score: 0.634557 map_score: 0.710043 Time: 12.72
Run: 74 train loss: 13.090749 Time: 30.22
Run: 74 VAL ap_score: 0.631976 map_score: 0.704696 Time: 13.23
Run: 75 train loss: 13.220106 Time: 29.06
Run: 75 VAL ap_score: 0.629315 map_score: 0.708690 Time: 13.65
Run: 76 train loss: 13.296827 Time: 28.78
Run: 76 VAL ap_score: 0.581485 map_score: 0.709182 Time: 13.19
Run: 77 train loss: 13.183534 Time: 25.95
Run: 77 VAL ap_score: 0.590414 map_score: 0.709820 Time: 12.73
Run: 78 train loss: 13.190785 Time: 27.59
Run: 78 VAL ap_score: 0.602600 map_score: 0.712057 Time: 12.18
Run: 79 train loss: 12.754215 Time: 27.96
Run: 79 VAL ap_score: 0.572439 map_score: 0.688867 Time: 11.67
Run: 80 train loss: 13.547801 Time: 27.01
Run: 80 VAL ap_score: 0.640425 map_score: 0.715448 Time: 11.89
Run: 81 train loss: 12.799364 Time: 26.57
Run: 81 VAL ap_score: 0.606488 map_score: 0.692034 Time: 11.95
Run: 82 train loss: 13.287197 Time: 28.61
Run: 82 VAL ap_score: 0.628221 map_score: 0.694907 Time: 11.89
Run: 83 train loss: 13.077796 Time: 28.56
Run: 83 VAL ap_score: 0.641170 map_score: 0.721931 Time: 12.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 84 train loss: 12.533726 Time: 29.61
Run: 84 VAL ap_score: 0.623437 map_score: 0.720281 Time: 12.16
Run: 85 train loss: 12.777381 Time: 28.73
Run: 85 VAL ap_score: 0.624032 map_score: 0.723662 Time: 12.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 86 train loss: 12.579702 Time: 29.51
Run: 86 VAL ap_score: 0.642488 map_score: 0.729413 Time: 12.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 87 train loss: 12.859526 Time: 31.13
Run: 87 VAL ap_score: 0.628489 map_score: 0.720191 Time: 13.60
Run: 88 train loss: 12.602671 Time: 30.34
Run: 88 VAL ap_score: 0.589350 map_score: 0.715965 Time: 13.30
Run: 89 train loss: 13.196369 Time: 31.39
Run: 89 VAL ap_score: 0.684006 map_score: 0.720174 Time: 13.70
Run: 90 train loss: 12.665763 Time: 27.79
Run: 90 VAL ap_score: 0.602207 map_score: 0.713810 Time: 12.97
Run: 91 train loss: 11.970227 Time: 28.29
Run: 91 VAL ap_score: 0.560120 map_score: 0.707079 Time: 14.04
Run: 92 train loss: 12.338720 Time: 29.72
Run: 92 VAL ap_score: 0.596127 map_score: 0.706081 Time: 14.12
Run: 93 train loss: 12.647088 Time: 30.52
Run: 93 VAL ap_score: 0.630229 map_score: 0.715048 Time: 13.94
Run: 94 train loss: 12.098365 Time: 27.92
Run: 94 VAL ap_score: 0.652473 map_score: 0.713760 Time: 13.54
Run: 95 train loss: 12.238761 Time: 29.17
Run: 95 VAL ap_score: 0.605189 map_score: 0.721554 Time: 14.54
Run: 96 train loss: 11.897364 Time: 30.92
Run: 96 VAL ap_score: 0.625839 map_score: 0.714911 Time: 13.94
Run: 97 train loss: 12.326228 Time: 27.83
Run: 97 VAL ap_score: 0.671426 map_score: 0.722108 Time: 11.90
Run: 98 train loss: 11.978815 Time: 28.11
Run: 98 VAL ap_score: 0.609838 map_score: 0.713380 Time: 13.09
Run: 99 train loss: 12.209916 Time: 27.22
Run: 99 VAL ap_score: 0.608168 map_score: 0.717047 Time: 12.82
Run: 100 train loss: 11.952742 Time: 27.86
Run: 100 VAL ap_score: 0.628049 map_score: 0.719975 Time: 12.48
Run: 101 train loss: 11.656807 Time: 27.38
Run: 101 VAL ap_score: 0.580461 map_score: 0.714581 Time: 12.45
Run: 102 train loss: 12.308624 Time: 27.66
Run: 102 VAL ap_score: 0.620938 map_score: 0.719234 Time: 12.63
Run: 103 train loss: 11.343300 Time: 28.30
Run: 103 VAL ap_score: 0.582116 map_score: 0.721794 Time: 12.95
Run: 104 train loss: 11.560359 Time: 28.35
Run: 104 VAL ap_score: 0.697427 map_score: 0.733850 Time: 11.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 105 train loss: 11.990487 Time: 27.31
Run: 105 VAL ap_score: 0.679933 map_score: 0.727077 Time: 12.81
Run: 106 train loss: 12.334677 Time: 28.67
Run: 106 VAL ap_score: 0.612772 map_score: 0.731788 Time: 13.44
Run: 107 train loss: 11.686570 Time: 28.46
Run: 107 VAL ap_score: 0.636273 map_score: 0.731893 Time: 14.60
Run: 108 train loss: 11.005404 Time: 28.75
Run: 108 VAL ap_score: 0.629277 map_score: 0.727596 Time: 12.58
Run: 109 train loss: 11.377236 Time: 27.98
Run: 109 VAL ap_score: 0.647023 map_score: 0.736115 Time: 12.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 110 train loss: 11.426448 Time: 29.34
Run: 110 VAL ap_score: 0.610843 map_score: 0.725400 Time: 11.92
Run: 111 train loss: 11.551864 Time: 29.36
Run: 111 VAL ap_score: 0.644055 map_score: 0.724922 Time: 12.16
Run: 112 train loss: 11.346900 Time: 29.44
Run: 112 VAL ap_score: 0.589109 map_score: 0.715538 Time: 13.19
Run: 113 train loss: 11.400804 Time: 28.80
Run: 113 VAL ap_score: 0.636384 map_score: 0.731921 Time: 11.64
Run: 114 train loss: 11.756215 Time: 29.16
Run: 114 VAL ap_score: 0.619008 map_score: 0.731590 Time: 11.08
Run: 115 train loss: 11.056357 Time: 27.10
Run: 115 VAL ap_score: 0.625369 map_score: 0.726057 Time: 11.76
Run: 116 train loss: 11.119622 Time: 29.66
Run: 116 VAL ap_score: 0.630286 map_score: 0.727455 Time: 12.80
Run: 117 train loss: 11.211359 Time: 28.55
Run: 117 VAL ap_score: 0.617704 map_score: 0.733508 Time: 11.80
Run: 118 train loss: 11.616403 Time: 30.13
Run: 118 VAL ap_score: 0.607502 map_score: 0.721629 Time: 13.00
Run: 119 train loss: 11.378061 Time: 28.69
Run: 119 VAL ap_score: 0.681202 map_score: 0.734611 Time: 11.16
Run: 120 train loss: 10.901053 Time: 26.24
Run: 120 VAL ap_score: 0.705991 map_score: 0.739765 Time: 11.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 121 train loss: 11.607131 Time: 28.07
Run: 121 VAL ap_score: 0.645664 map_score: 0.737554 Time: 11.54
Run: 122 train loss: 10.954009 Time: 29.04
Run: 122 VAL ap_score: 0.581467 map_score: 0.688578 Time: 12.51
Run: 123 train loss: 10.650696 Time: 27.12
Run: 123 VAL ap_score: 0.660057 map_score: 0.736303 Time: 11.06
Run: 124 train loss: 10.695968 Time: 26.59
Run: 124 VAL ap_score: 0.604776 map_score: 0.704280 Time: 14.12
Run: 125 train loss: 11.061225 Time: 25.82
Run: 125 VAL ap_score: 0.631386 map_score: 0.730352 Time: 12.94
Run: 126 train loss: 10.708169 Time: 27.71
Run: 126 VAL ap_score: 0.653641 map_score: 0.735849 Time: 12.94
Run: 127 train loss: 11.293756 Time: 28.09
Run: 127 VAL ap_score: 0.641683 map_score: 0.727551 Time: 12.05
Run: 128 train loss: 10.783882 Time: 28.05
Run: 128 VAL ap_score: 0.611230 map_score: 0.712787 Time: 12.80
Run: 129 train loss: 10.800325 Time: 27.06
Run: 129 VAL ap_score: 0.689291 map_score: 0.734672 Time: 13.29
Run: 130 train loss: 10.839611 Time: 28.48
Run: 130 VAL ap_score: 0.670402 map_score: 0.744713 Time: 12.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 131 train loss: 11.039864 Time: 29.05
Run: 131 VAL ap_score: 0.640934 map_score: 0.731425 Time: 11.25
Run: 132 train loss: 10.657406 Time: 29.07
Run: 132 VAL ap_score: 0.637170 map_score: 0.734853 Time: 11.79
Run: 133 train loss: 10.775464 Time: 28.21
Run: 133 VAL ap_score: 0.633642 map_score: 0.736059 Time: 12.41
Run: 134 train loss: 10.439102 Time: 29.52
Run: 134 VAL ap_score: 0.648311 map_score: 0.726202 Time: 11.89
Run: 135 train loss: 10.510036 Time: 28.41
Run: 135 VAL ap_score: 0.644687 map_score: 0.737235 Time: 11.77
Run: 136 train loss: 10.351516 Time: 25.46
Run: 136 VAL ap_score: 0.616895 map_score: 0.723761 Time: 12.63
Run: 137 train loss: 10.790318 Time: 27.38
Run: 137 VAL ap_score: 0.616027 map_score: 0.729271 Time: 13.70
Run: 138 train loss: 10.774991 Time: 28.16
Run: 138 VAL ap_score: 0.649003 map_score: 0.753543 Time: 12.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 139 train loss: 10.325638 Time: 29.00
Run: 139 VAL ap_score: 0.665736 map_score: 0.743027 Time: 12.64
Run: 140 train loss: 10.606092 Time: 28.52
Run: 140 VAL ap_score: 0.626503 map_score: 0.742098 Time: 12.86
Run: 141 train loss: 10.737998 Time: 28.18
Run: 141 VAL ap_score: 0.554857 map_score: 0.683328 Time: 12.99
Run: 142 train loss: 10.868894 Time: 28.07
Run: 142 VAL ap_score: 0.661274 map_score: 0.747773 Time: 11.52
Run: 143 train loss: 13.302793 Time: 27.89
Run: 143 VAL ap_score: 0.638006 map_score: 0.735521 Time: 12.73
Run: 144 train loss: 9.653910 Time: 28.42
Run: 144 VAL ap_score: 0.628366 map_score: 0.741390 Time: 13.14
Run: 145 train loss: 9.902251 Time: 29.66
Run: 145 VAL ap_score: 0.649317 map_score: 0.735920 Time: 12.05
Run: 146 train loss: 10.369336 Time: 29.80
Run: 146 VAL ap_score: 0.635044 map_score: 0.746957 Time: 12.49
Run: 147 train loss: 10.031306 Time: 27.16
Run: 147 VAL ap_score: 0.664877 map_score: 0.748786 Time: 11.99
Run: 148 train loss: 9.899537 Time: 27.00
Run: 148 VAL ap_score: 0.644057 map_score: 0.747340 Time: 11.25
Run: 149 train loss: 10.367508 Time: 27.80
Run: 149 VAL ap_score: 0.660252 map_score: 0.745164 Time: 12.97
Run: 150 train loss: 10.262421 Time: 29.19
Run: 150 VAL ap_score: 0.632393 map_score: 0.737841 Time: 13.73
Run: 151 train loss: 10.035970 Time: 28.45
Run: 151 VAL ap_score: 0.626867 map_score: 0.729740 Time: 11.80
Run: 152 train loss: 10.000564 Time: 28.56
Run: 152 VAL ap_score: 0.616729 map_score: 0.715923 Time: 11.44
Run: 153 train loss: 11.077804 Time: 28.30
Run: 153 VAL ap_score: 0.635813 map_score: 0.731612 Time: 11.97
Run: 154 train loss: 10.377007 Time: 28.93
Run: 154 VAL ap_score: 0.646244 map_score: 0.745555 Time: 11.66
Run: 155 train loss: 9.988880 Time: 30.54
Run: 155 VAL ap_score: 0.663129 map_score: 0.733575 Time: 12.58
Run: 156 train loss: 9.793100 Time: 30.30
Run: 156 VAL ap_score: 0.670904 map_score: 0.743073 Time: 11.82
Run: 157 train loss: 10.206977 Time: 29.37
Run: 157 VAL ap_score: 0.650444 map_score: 0.743625 Time: 11.87
Run: 158 train loss: 10.083675 Time: 26.62
Run: 158 VAL ap_score: 0.660526 map_score: 0.739876 Time: 11.16
Run: 159 train loss: 10.549839 Time: 27.35
Run: 159 VAL ap_score: 0.643057 map_score: 0.748414 Time: 12.15
Run: 160 train loss: 10.452249 Time: 30.22
Run: 160 VAL ap_score: 0.645701 map_score: 0.743203 Time: 12.34
Run: 161 train loss: 9.978643 Time: 29.38
Run: 161 VAL ap_score: 0.687399 map_score: 0.738230 Time: 12.63
Run: 162 train loss: 10.327860 Time: 31.06
Run: 162 VAL ap_score: 0.659568 map_score: 0.731343 Time: 11.37
Run: 163 train loss: 10.334407 Time: 29.81
Run: 163 VAL ap_score: 0.578998 map_score: 0.700152 Time: 13.19
Run: 164 train loss: 10.487597 Time: 29.29
Run: 164 VAL ap_score: 0.664626 map_score: 0.704879 Time: 12.17
Run: 165 train loss: 9.709362 Time: 27.11
Run: 165 VAL ap_score: 0.619314 map_score: 0.733252 Time: 11.09
Run: 166 train loss: 9.991007 Time: 27.33
Run: 166 VAL ap_score: 0.634435 map_score: 0.736839 Time: 12.36
Run: 167 train loss: 10.031299 Time: 27.65
Run: 167 VAL ap_score: 0.635514 map_score: 0.723117 Time: 10.93
Run: 168 train loss: 9.886831 Time: 28.05
Run: 168 VAL ap_score: 0.619830 map_score: 0.703730 Time: 13.87
Run: 169 train loss: 9.726330 Time: 28.77
Run: 169 VAL ap_score: 0.636408 map_score: 0.734168 Time: 12.72
Run: 170 train loss: 9.962764 Time: 27.87
Run: 170 VAL ap_score: 0.655919 map_score: 0.751592 Time: 13.45
Run: 171 train loss: 9.588701 Time: 29.80
Run: 171 VAL ap_score: 0.701501 map_score: 0.757433 Time: 11.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 172 train loss: 9.938540 Time: 25.54
Run: 172 VAL ap_score: 0.658083 map_score: 0.751477 Time: 14.09
Run: 173 train loss: 10.195421 Time: 30.47
Run: 173 VAL ap_score: 0.586844 map_score: 0.686790 Time: 14.41
Run: 174 train loss: 10.411560 Time: 28.43
Run: 174 VAL ap_score: 0.589311 map_score: 0.713489 Time: 11.61
Run: 175 train loss: 10.287093 Time: 28.07
Run: 175 VAL ap_score: 0.665358 map_score: 0.757821 Time: 12.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 176 train loss: 10.136824 Time: 28.97
Run: 176 VAL ap_score: 0.660722 map_score: 0.721604 Time: 13.14
Run: 177 train loss: 9.788380 Time: 28.65
Run: 177 VAL ap_score: 0.608910 map_score: 0.713088 Time: 12.07
Run: 178 train loss: 9.899726 Time: 28.21
Run: 178 VAL ap_score: 0.648117 map_score: 0.743656 Time: 12.38
Run: 179 train loss: 9.416097 Time: 27.35
Run: 179 VAL ap_score: 0.633737 map_score: 0.745633 Time: 12.51
Run: 180 train loss: 9.846573 Time: 28.73
Run: 180 VAL ap_score: 0.597130 map_score: 0.706534 Time: 12.59
Run: 181 train loss: 9.468593 Time: 29.53
Run: 181 VAL ap_score: 0.640041 map_score: 0.741282 Time: 14.15
Run: 182 train loss: 10.007350 Time: 28.04
Run: 182 VAL ap_score: 0.639688 map_score: 0.750601 Time: 11.95
Run: 183 train loss: 9.714996 Time: 27.10
Run: 183 VAL ap_score: 0.607506 map_score: 0.737904 Time: 12.32
Run: 184 train loss: 9.878358 Time: 28.24
Run: 184 VAL ap_score: 0.617141 map_score: 0.734574 Time: 9.92
Run: 185 train loss: 9.292028 Time: 29.53
Run: 185 VAL ap_score: 0.635865 map_score: 0.741762 Time: 13.86
Run: 186 train loss: 9.820029 Time: 29.66
Run: 186 VAL ap_score: 0.647196 map_score: 0.737784 Time: 14.01
Run: 187 train loss: 9.752737 Time: 29.72
Run: 187 VAL ap_score: 0.623027 map_score: 0.736374 Time: 12.93
Run: 188 train loss: 10.219756 Time: 26.56
Run: 188 VAL ap_score: 0.618369 map_score: 0.735481 Time: 12.22
Run: 189 train loss: 10.045161 Time: 28.45
Run: 189 VAL ap_score: 0.690232 map_score: 0.751897 Time: 12.56
Run: 190 train loss: 9.658759 Time: 28.37
Run: 190 VAL ap_score: 0.685787 map_score: 0.746805 Time: 13.13
Run: 191 train loss: 9.524636 Time: 29.11
Run: 191 VAL ap_score: 0.614936 map_score: 0.734560 Time: 13.51
Run: 192 train loss: 9.526654 Time: 27.84
Run: 192 VAL ap_score: 0.604787 map_score: 0.741039 Time: 11.70
Run: 193 train loss: 10.197101 Time: 27.22
Run: 193 VAL ap_score: 0.639991 map_score: 0.748707 Time: 11.16
Run: 194 train loss: 9.261261 Time: 26.61
Run: 194 VAL ap_score: 0.641299 map_score: 0.728657 Time: 11.07
Run: 195 train loss: 9.464940 Time: 27.11
Run: 195 VAL ap_score: 0.615355 map_score: 0.748093 Time: 11.84
Run: 196 train loss: 9.753071 Time: 28.76
Run: 196 VAL ap_score: 0.623185 map_score: 0.743860 Time: 12.14
Run: 197 train loss: 9.533718 Time: 28.82
Run: 197 VAL ap_score: 0.600391 map_score: 0.722262 Time: 11.57
Run: 198 train loss: 9.513593 Time: 28.75
Run: 198 VAL ap_score: 0.621258 map_score: 0.751527 Time: 12.35
Run: 199 train loss: 9.951422 Time: 28.43
Run: 199 VAL ap_score: 0.615108 map_score: 0.745401 Time: 12.08
Run: 200 train loss: 9.524687 Time: 28.10
Run: 200 VAL ap_score: 0.634119 map_score: 0.754133 Time: 11.95
Run: 201 train loss: 9.371726 Time: 28.54
Run: 201 VAL ap_score: 0.617473 map_score: 0.751872 Time: 13.11
Run: 202 train loss: 9.659454 Time: 28.38
Run: 202 VAL ap_score: 0.637501 map_score: 0.732504 Time: 9.26
Run: 203 train loss: 9.797960 Time: 23.41
Run: 203 VAL ap_score: 0.714645 map_score: 0.764952 Time: 12.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 204 train loss: 9.455093 Time: 31.32
Run: 204 VAL ap_score: 0.628925 map_score: 0.755048 Time: 13.06
Run: 205 train loss: 9.501441 Time: 31.07
Run: 205 VAL ap_score: 0.621179 map_score: 0.754959 Time: 11.99
Run: 206 train loss: 9.515670 Time: 30.54
Run: 206 VAL ap_score: 0.618491 map_score: 0.740088 Time: 13.73
Run: 207 train loss: 9.342401 Time: 29.35
Run: 207 VAL ap_score: 0.646333 map_score: 0.744819 Time: 12.04
Run: 208 train loss: 9.716747 Time: 30.83
Run: 208 VAL ap_score: 0.627319 map_score: 0.753040 Time: 13.01
Run: 209 train loss: 9.203900 Time: 27.40
Run: 209 VAL ap_score: 0.646228 map_score: 0.747242 Time: 12.35
Run: 210 train loss: 9.257731 Time: 31.08
Run: 210 VAL ap_score: 0.629142 map_score: 0.715863 Time: 13.69
Run: 211 train loss: 9.295924 Time: 26.56
Run: 211 VAL ap_score: 0.624904 map_score: 0.748144 Time: 12.63
Run: 212 train loss: 9.570891 Time: 28.97
Run: 212 VAL ap_score: 0.633297 map_score: 0.749377 Time: 11.76
Run: 213 train loss: 9.420826 Time: 29.19
Run: 213 VAL ap_score: 0.479419 map_score: 0.686890 Time: 13.08
Run: 214 train loss: 10.966495 Time: 29.79
Run: 214 VAL ap_score: 0.657623 map_score: 0.753876 Time: 12.77
Run: 215 train loss: 9.170011 Time: 30.94
Run: 215 VAL ap_score: 0.640091 map_score: 0.754588 Time: 11.12
Run: 216 train loss: 9.160497 Time: 26.21
Run: 216 VAL ap_score: 0.650511 map_score: 0.717650 Time: 12.92
Run: 217 train loss: 9.490109 Time: 29.20
Run: 217 VAL ap_score: 0.674287 map_score: 0.756682 Time: 12.66
Run: 218 train loss: 9.081759 Time: 28.67
Run: 218 VAL ap_score: 0.636225 map_score: 0.754143 Time: 11.99
Run: 219 train loss: 9.274454 Time: 29.31
Run: 219 VAL ap_score: 0.647113 map_score: 0.760598 Time: 12.21
Run: 220 train loss: 9.126218 Time: 30.16
Run: 220 VAL ap_score: 0.648344 map_score: 0.756546 Time: 12.26
Run: 221 train loss: 10.039646 Time: 29.53
Run: 221 VAL ap_score: 0.650047 map_score: 0.749719 Time: 12.73
Run: 222 train loss: 9.339858 Time: 26.00
Run: 222 VAL ap_score: 0.674127 map_score: 0.760428 Time: 12.32
Run: 223 train loss: 9.706436 Time: 30.12
Run: 223 VAL ap_score: 0.632305 map_score: 0.754834 Time: 13.33
Run: 224 train loss: 9.181800 Time: 29.57
Run: 224 VAL ap_score: 0.611522 map_score: 0.754244 Time: 12.51
Run: 225 train loss: 9.034993 Time: 30.33
Run: 225 VAL ap_score: 0.648555 map_score: 0.764297 Time: 12.28
Run: 226 train loss: 9.197899 Time: 30.39
Run: 226 VAL ap_score: 0.655687 map_score: 0.743128 Time: 14.05
Run: 227 train loss: 9.122964 Time: 28.09
Run: 227 VAL ap_score: 0.622189 map_score: 0.721012 Time: 13.64
Run: 228 train loss: 9.146949 Time: 30.50
Run: 228 VAL ap_score: 0.665414 map_score: 0.734421 Time: 12.88
Run: 229 train loss: 9.506092 Time: 28.72
Run: 229 VAL ap_score: 0.655752 map_score: 0.759303 Time: 12.82
Run: 230 train loss: 8.767405 Time: 28.98
Run: 230 VAL ap_score: 0.637056 map_score: 0.757767 Time: 12.84
Run: 231 train loss: 9.682614 Time: 29.26
Run: 231 VAL ap_score: 0.618706 map_score: 0.716000 Time: 12.30
Run: 232 train loss: 9.338298 Time: 29.46
Run: 232 VAL ap_score: 0.571570 map_score: 0.714080 Time: 13.05
Run: 233 train loss: 10.009600 Time: 29.73
Run: 233 VAL ap_score: 0.644303 map_score: 0.768825 Time: 13.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 234 train loss: 9.584387 Time: 27.98
Run: 234 VAL ap_score: 0.629549 map_score: 0.742137 Time: 12.55
Run: 235 train loss: 9.529560 Time: 27.71
Run: 235 VAL ap_score: 0.610029 map_score: 0.752269 Time: 12.54
Run: 236 train loss: 9.127606 Time: 28.10
Run: 236 VAL ap_score: 0.631192 map_score: 0.737342 Time: 13.36
Run: 237 train loss: 9.326568 Time: 28.80
Run: 237 VAL ap_score: 0.644499 map_score: 0.748732 Time: 13.27
Run: 238 train loss: 8.872276 Time: 28.90
Run: 238 VAL ap_score: 0.716370 map_score: 0.759945 Time: 13.97
Run: 239 train loss: 9.023040 Time: 29.78
Run: 239 VAL ap_score: 0.618514 map_score: 0.743564 Time: 13.56
Run: 240 train loss: 9.479082 Time: 30.03
Run: 240 VAL ap_score: 0.636269 map_score: 0.760104 Time: 12.72
Run: 241 train loss: 9.314857 Time: 29.32
Run: 241 VAL ap_score: 0.632659 map_score: 0.745873 Time: 12.93
Run: 242 train loss: 9.018609 Time: 29.47
Run: 242 VAL ap_score: 0.620160 map_score: 0.754306 Time: 12.29
Run: 243 train loss: 9.324342 Time: 29.73
Run: 243 VAL ap_score: 0.620490 map_score: 0.753238 Time: 13.57
Run: 244 train loss: 9.125422 Time: 30.97
Run: 244 VAL ap_score: 0.609848 map_score: 0.752745 Time: 12.84
Run: 245 train loss: 8.858387 Time: 27.60
Run: 245 VAL ap_score: 0.618143 map_score: 0.755972 Time: 12.93
Run: 246 train loss: 9.064530 Time: 28.89
Run: 246 VAL ap_score: 0.663175 map_score: 0.751364 Time: 12.75
Run: 247 train loss: 9.625177 Time: 24.87
Run: 247 VAL ap_score: 0.637757 map_score: 0.748433 Time: 11.27
Run: 248 train loss: 8.805487 Time: 28.33
Run: 248 VAL ap_score: 0.616997 map_score: 0.756718 Time: 11.07
Run: 249 train loss: 8.663695 Time: 28.96
Run: 249 VAL ap_score: 0.653831 map_score: 0.761451 Time: 11.50
Run: 250 train loss: 8.883380 Time: 31.17
Run: 250 VAL ap_score: 0.612121 map_score: 0.754045 Time: 12.07
Run: 251 train loss: 9.162612 Time: 29.54
Run: 251 VAL ap_score: 0.576960 map_score: 0.737454 Time: 13.20
Run: 252 train loss: 8.894938 Time: 29.45
Run: 252 VAL ap_score: 0.627798 map_score: 0.744081 Time: 12.44
Run: 253 train loss: 9.250418 Time: 29.31
Run: 253 VAL ap_score: 0.599690 map_score: 0.728699 Time: 13.90
Run: 254 train loss: 9.091928 Time: 27.71
Run: 254 VAL ap_score: 0.597839 map_score: 0.747498 Time: 12.43
Run: 255 train loss: 9.451190 Time: 29.20
Run: 255 VAL ap_score: 0.614844 map_score: 0.743170 Time: 12.52
Run: 256 train loss: 8.821267 Time: 27.45
Run: 256 VAL ap_score: 0.621827 map_score: 0.752612 Time: 13.16
Run: 257 train loss: 8.634478 Time: 28.02
Run: 257 VAL ap_score: 0.592272 map_score: 0.750061 Time: 10.99
Run: 258 train loss: 9.055695 Time: 24.84
Run: 258 VAL ap_score: 0.645439 map_score: 0.765201 Time: 12.54
Run: 259 train loss: 9.042879 Time: 29.71
Run: 259 VAL ap_score: 0.630884 map_score: 0.739431 Time: 12.47
Run: 260 train loss: 8.896852 Time: 30.22
Run: 260 VAL ap_score: 0.648107 map_score: 0.759599 Time: 15.29
Run: 261 train loss: 8.594258 Time: 27.75
Run: 261 VAL ap_score: 0.621542 map_score: 0.760227 Time: 11.71
Run: 262 train loss: 9.003713 Time: 28.21
Run: 262 VAL ap_score: 0.631111 map_score: 0.754114 Time: 11.41
Run: 263 train loss: 8.641913 Time: 29.72
Run: 263 VAL ap_score: 0.636387 map_score: 0.743053 Time: 12.72
Run: 264 train loss: 8.723932 Time: 28.60
Run: 264 VAL ap_score: 0.620088 map_score: 0.759800 Time: 11.61
Run: 265 train loss: 8.865459 Time: 29.13
Run: 265 VAL ap_score: 0.642596 map_score: 0.754203 Time: 11.28
Run: 266 train loss: 8.696861 Time: 27.85
Run: 266 VAL ap_score: 0.606178 map_score: 0.747588 Time: 12.61
Run: 267 train loss: 8.912148 Time: 26.41
Run: 267 VAL ap_score: 0.642416 map_score: 0.758678 Time: 11.76
Run: 268 train loss: 9.061416 Time: 28.47
Run: 268 VAL ap_score: 0.652285 map_score: 0.755519 Time: 12.50
Run: 269 train loss: 8.750311 Time: 27.24
Run: 269 VAL ap_score: 0.627227 map_score: 0.754592 Time: 12.46
Run: 270 train loss: 8.712839 Time: 29.01
Run: 270 VAL ap_score: 0.642754 map_score: 0.766200 Time: 11.20
Run: 271 train loss: 8.681259 Time: 29.94
Run: 271 VAL ap_score: 0.634068 map_score: 0.758952 Time: 12.36
Run: 272 train loss: 8.983125 Time: 29.94
Run: 272 VAL ap_score: 0.683302 map_score: 0.752488 Time: 12.69
Run: 273 train loss: 9.011879 Time: 30.95
Run: 273 VAL ap_score: 0.614041 map_score: 0.732186 Time: 13.29
Run: 274 train loss: 9.161609 Time: 31.20
Run: 274 VAL ap_score: 0.637602 map_score: 0.757817 Time: 11.61
Run: 275 train loss: 8.569002 Time: 27.00
Run: 275 VAL ap_score: 0.637348 map_score: 0.764117 Time: 11.37
Run: 276 train loss: 8.476665 Time: 27.66
Run: 276 VAL ap_score: 0.641814 map_score: 0.767782 Time: 11.92
Run: 277 train loss: 8.934274 Time: 28.19
Run: 277 VAL ap_score: 0.658071 map_score: 0.755439 Time: 12.84
Run: 278 train loss: 8.782206 Time: 28.16
Run: 278 VAL ap_score: 0.633730 map_score: 0.755027 Time: 9.53
Run: 279 train loss: 8.445898 Time: 24.45
Run: 279 VAL ap_score: 0.715210 map_score: 0.752646 Time: 4.98
Run: 280 train loss: 9.354196 Time: 24.94
Run: 280 VAL ap_score: 0.661591 map_score: 0.749374 Time: 10.07
Run: 281 train loss: 8.609782 Time: 24.17
Run: 281 VAL ap_score: 0.617162 map_score: 0.750632 Time: 10.92
Run: 282 train loss: 8.925840 Time: 21.85
Run: 282 VAL ap_score: 0.659596 map_score: 0.750861 Time: 10.53
Run: 283 train loss: 8.543557 Time: 26.02
Run: 283 VAL ap_score: 0.622209 map_score: 0.765513 Time: 10.03
Run: 284 train loss: 8.844339 Time: 23.92
Run: 284 VAL ap_score: 0.626855 map_score: 0.760778 Time: 10.91
