Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
no. of params in model: 1640
Run: 0 train loss: 90.096889 Time: 14.36
Run: 0 VAL ap_score: 0.426269 map_score: 0.496309 Time: 5.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 1 train loss: 69.332795 Time: 12.91
Run: 1 VAL ap_score: 0.507964 map_score: 0.496850 Time: 6.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 2 train loss: 65.184377 Time: 15.83
Run: 2 VAL ap_score: 0.505756 map_score: 0.504206 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 3 train loss: 61.310601 Time: 14.26
Run: 3 VAL ap_score: 0.507084 map_score: 0.496258 Time: 4.89
Run: 4 train loss: 60.064636 Time: 13.07
Run: 4 VAL ap_score: 0.516736 map_score: 0.501580 Time: 5.15
Run: 5 train loss: 55.450646 Time: 12.34
Run: 5 VAL ap_score: 0.525767 map_score: 0.506437 Time: 4.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 6 train loss: 53.376641 Time: 13.79
Run: 6 VAL ap_score: 0.536382 map_score: 0.505931 Time: 5.26
Run: 7 train loss: 48.833235 Time: 13.55
Run: 7 VAL ap_score: 0.549125 map_score: 0.520765 Time: 6.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 8 train loss: 46.482532 Time: 13.35
Run: 8 VAL ap_score: 0.559942 map_score: 0.531055 Time: 7.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 9 train loss: 44.455932 Time: 11.91
Run: 9 VAL ap_score: 0.568761 map_score: 0.543946 Time: 5.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 10 train loss: 42.964607 Time: 13.68
Run: 10 VAL ap_score: 0.561548 map_score: 0.530170 Time: 5.31
Run: 11 train loss: 41.165462 Time: 13.01
Run: 11 VAL ap_score: 0.563258 map_score: 0.549280 Time: 6.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 12 train loss: 38.504317 Time: 15.77
Run: 12 VAL ap_score: 0.576029 map_score: 0.560258 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 13 train loss: 37.825043 Time: 14.26
Run: 13 VAL ap_score: 0.590838 map_score: 0.547612 Time: 5.71
Run: 14 train loss: 36.175592 Time: 14.16
Run: 14 VAL ap_score: 0.551104 map_score: 0.568486 Time: 6.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 15 train loss: 35.079052 Time: 15.48
Run: 15 VAL ap_score: 0.595217 map_score: 0.565319 Time: 5.51
Run: 16 train loss: 32.944135 Time: 12.90
Run: 16 VAL ap_score: 0.601939 map_score: 0.583561 Time: 5.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 17 train loss: 31.745474 Time: 13.44
Run: 17 VAL ap_score: 0.615493 map_score: 0.580642 Time: 5.68
Run: 18 train loss: 31.083946 Time: 14.33
Run: 18 VAL ap_score: 0.582990 map_score: 0.609726 Time: 4.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 19 train loss: 28.722758 Time: 11.84
Run: 19 VAL ap_score: 0.588333 map_score: 0.600309 Time: 4.54
Run: 20 train loss: 27.546745 Time: 12.73
Run: 20 VAL ap_score: 0.595727 map_score: 0.591312 Time: 4.40
Run: 21 train loss: 25.987252 Time: 11.30
Run: 21 VAL ap_score: 0.592840 map_score: 0.601737 Time: 4.34
Run: 22 train loss: 24.448417 Time: 11.83
Run: 22 VAL ap_score: 0.599925 map_score: 0.616960 Time: 5.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 23 train loss: 23.589352 Time: 12.04
Run: 23 VAL ap_score: 0.614302 map_score: 0.614108 Time: 4.58
Run: 24 train loss: 23.014566 Time: 13.04
Run: 24 VAL ap_score: 0.574194 map_score: 0.598485 Time: 5.03
Run: 25 train loss: 21.929405 Time: 12.62
Run: 25 VAL ap_score: 0.582604 map_score: 0.609655 Time: 4.67
Run: 26 train loss: 21.250167 Time: 11.96
Run: 26 VAL ap_score: 0.578414 map_score: 0.603704 Time: 4.15
Run: 27 train loss: 20.667082 Time: 11.49
Run: 27 VAL ap_score: 0.616934 map_score: 0.595180 Time: 5.02
Run: 28 train loss: 20.532518 Time: 11.25
Run: 28 VAL ap_score: 0.576347 map_score: 0.612803 Time: 4.26
Run: 29 train loss: 19.424159 Time: 11.59
Run: 29 VAL ap_score: 0.605451 map_score: 0.610792 Time: 4.73
Run: 30 train loss: 19.762717 Time: 12.35
Run: 30 VAL ap_score: 0.614759 map_score: 0.636463 Time: 4.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 31 train loss: 19.415415 Time: 12.37
Run: 31 VAL ap_score: 0.601574 map_score: 0.639769 Time: 4.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 32 train loss: 18.924311 Time: 13.63
Run: 32 VAL ap_score: 0.558260 map_score: 0.617778 Time: 4.63
Run: 33 train loss: 18.411997 Time: 13.19
Run: 33 VAL ap_score: 0.621388 map_score: 0.626591 Time: 4.59
Run: 34 train loss: 18.013230 Time: 11.71
Run: 34 VAL ap_score: 0.599850 map_score: 0.637715 Time: 4.38
Run: 35 train loss: 17.165084 Time: 12.17
Run: 35 VAL ap_score: 0.635894 map_score: 0.633930 Time: 5.61
Run: 36 train loss: 17.844065 Time: 13.31
Run: 36 VAL ap_score: 0.570549 map_score: 0.650562 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 37 train loss: 16.718414 Time: 13.55
Run: 37 VAL ap_score: 0.632739 map_score: 0.644916 Time: 5.38
Run: 38 train loss: 16.607874 Time: 11.83
Run: 38 VAL ap_score: 0.655884 map_score: 0.650825 Time: 4.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 39 train loss: 16.027748 Time: 12.18
Run: 39 VAL ap_score: 0.646259 map_score: 0.660178 Time: 5.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 40 train loss: 16.085724 Time: 13.76
Run: 40 VAL ap_score: 0.643064 map_score: 0.650598 Time: 4.70
Run: 41 train loss: 15.976860 Time: 13.00
Run: 41 VAL ap_score: 0.619070 map_score: 0.633292 Time: 4.96
Run: 42 train loss: 15.746491 Time: 13.73
Run: 42 VAL ap_score: 0.633068 map_score: 0.678242 Time: 5.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 43 train loss: 15.397490 Time: 11.18
Run: 43 VAL ap_score: 0.662773 map_score: 0.638609 Time: 4.50
Run: 44 train loss: 15.224328 Time: 13.05
Run: 44 VAL ap_score: 0.665056 map_score: 0.660346 Time: 5.80
Run: 45 train loss: 14.769223 Time: 12.10
Run: 45 VAL ap_score: 0.595800 map_score: 0.673887 Time: 5.24
Run: 46 train loss: 15.486821 Time: 14.60
Run: 46 VAL ap_score: 0.686308 map_score: 0.663733 Time: 4.80
Run: 47 train loss: 15.251281 Time: 11.77
Run: 47 VAL ap_score: 0.670713 map_score: 0.654178 Time: 4.05
Run: 48 train loss: 14.419610 Time: 13.43
Run: 48 VAL ap_score: 0.671391 map_score: 0.664503 Time: 4.33
Run: 49 train loss: 14.859004 Time: 13.60
Run: 49 VAL ap_score: 0.680074 map_score: 0.656480 Time: 5.64
Run: 50 train loss: 14.129866 Time: 15.29
Run: 50 VAL ap_score: 0.680063 map_score: 0.686489 Time: 5.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 51 train loss: 13.771958 Time: 15.72
Run: 51 VAL ap_score: 0.662607 map_score: 0.657494 Time: 5.39
Run: 52 train loss: 14.378641 Time: 14.09
Run: 52 VAL ap_score: 0.637586 map_score: 0.656663 Time: 5.24
Run: 53 train loss: 13.580547 Time: 13.23
Run: 53 VAL ap_score: 0.583997 map_score: 0.686408 Time: 4.33
Run: 54 train loss: 13.516040 Time: 11.62
Run: 54 VAL ap_score: 0.673666 map_score: 0.672556 Time: 5.87
Run: 55 train loss: 13.413934 Time: 12.18
Run: 55 VAL ap_score: 0.685511 map_score: 0.678981 Time: 5.03
Run: 56 train loss: 12.860349 Time: 11.91
Run: 56 VAL ap_score: 0.681693 map_score: 0.698436 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 57 train loss: 13.558768 Time: 13.25
Run: 57 VAL ap_score: 0.683546 map_score: 0.689364 Time: 4.50
Run: 58 train loss: 12.615897 Time: 12.86
Run: 58 VAL ap_score: 0.683331 map_score: 0.666122 Time: 5.11
Run: 59 train loss: 12.851549 Time: 13.73
Run: 59 VAL ap_score: 0.719217 map_score: 0.698306 Time: 4.66
Run: 60 train loss: 13.675739 Time: 12.99
Run: 60 VAL ap_score: 0.693617 map_score: 0.692302 Time: 4.74
Run: 61 train loss: 12.543493 Time: 11.70
Run: 61 VAL ap_score: 0.679147 map_score: 0.682599 Time: 4.38
Run: 62 train loss: 12.890878 Time: 11.48
Run: 62 VAL ap_score: 0.702772 map_score: 0.696104 Time: 4.26
Run: 63 train loss: 12.660667 Time: 11.74
Run: 63 VAL ap_score: 0.675919 map_score: 0.679120 Time: 5.05
Run: 64 train loss: 12.484333 Time: 12.27
Run: 64 VAL ap_score: 0.703642 map_score: 0.691033 Time: 6.34
Run: 65 train loss: 12.164731 Time: 12.41
Run: 65 VAL ap_score: 0.725349 map_score: 0.711858 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 66 train loss: 12.307375 Time: 11.94
Run: 66 VAL ap_score: 0.672278 map_score: 0.667518 Time: 4.39
Run: 67 train loss: 12.619417 Time: 11.83
Run: 67 VAL ap_score: 0.690130 map_score: 0.707210 Time: 4.63
Run: 68 train loss: 12.333045 Time: 11.53
Run: 68 VAL ap_score: 0.692534 map_score: 0.706421 Time: 5.16
Run: 69 train loss: 12.159227 Time: 14.47
Run: 69 VAL ap_score: 0.677326 map_score: 0.688563 Time: 4.51
Run: 70 train loss: 12.013916 Time: 13.39
Run: 70 VAL ap_score: 0.701846 map_score: 0.686971 Time: 4.28
Run: 71 train loss: 11.651710 Time: 13.09
Run: 71 VAL ap_score: 0.694851 map_score: 0.702315 Time: 5.83
Run: 72 train loss: 12.004171 Time: 13.66
Run: 72 VAL ap_score: 0.718371 map_score: 0.723253 Time: 4.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 73 train loss: 11.839690 Time: 13.66
Run: 73 VAL ap_score: 0.678974 map_score: 0.672303 Time: 6.69
Run: 74 train loss: 11.412290 Time: 13.17
Run: 74 VAL ap_score: 0.719036 map_score: 0.722919 Time: 4.28
Run: 75 train loss: 11.303978 Time: 12.11
Run: 75 VAL ap_score: 0.720420 map_score: 0.702716 Time: 4.28
Run: 76 train loss: 11.807603 Time: 11.48
Run: 76 VAL ap_score: 0.705908 map_score: 0.708113 Time: 4.27
Run: 77 train loss: 11.760761 Time: 13.00
Run: 77 VAL ap_score: 0.716893 map_score: 0.712607 Time: 4.83
Run: 78 train loss: 11.843486 Time: 11.92
Run: 78 VAL ap_score: 0.708018 map_score: 0.719201 Time: 4.82
Run: 79 train loss: 11.912367 Time: 13.13
Run: 79 VAL ap_score: 0.726052 map_score: 0.724521 Time: 4.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 80 train loss: 11.543770 Time: 14.00
Run: 80 VAL ap_score: 0.708935 map_score: 0.703595 Time: 4.79
Run: 81 train loss: 11.777909 Time: 12.77
Run: 81 VAL ap_score: 0.704801 map_score: 0.715679 Time: 4.91
Run: 82 train loss: 11.447499 Time: 12.85
Run: 82 VAL ap_score: 0.718404 map_score: 0.722526 Time: 4.38
Run: 83 train loss: 11.161209 Time: 12.10
Run: 83 VAL ap_score: 0.685477 map_score: 0.709049 Time: 5.50
Run: 84 train loss: 11.094710 Time: 12.36
Run: 84 VAL ap_score: 0.721734 map_score: 0.726811 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 85 train loss: 11.202148 Time: 11.72
Run: 85 VAL ap_score: 0.717615 map_score: 0.721353 Time: 5.69
Run: 86 train loss: 11.141676 Time: 13.99
Run: 86 VAL ap_score: 0.672687 map_score: 0.722337 Time: 5.47
Run: 87 train loss: 10.830528 Time: 12.82
Run: 87 VAL ap_score: 0.707809 map_score: 0.719327 Time: 4.40
Run: 88 train loss: 11.225744 Time: 11.86
Run: 88 VAL ap_score: 0.730994 map_score: 0.723554 Time: 4.40
Run: 89 train loss: 10.906071 Time: 11.79
Run: 89 VAL ap_score: 0.701245 map_score: 0.726545 Time: 5.56
Run: 90 train loss: 11.278799 Time: 12.41
Run: 90 VAL ap_score: 0.720227 map_score: 0.723818 Time: 4.51
Run: 91 train loss: 10.733832 Time: 12.06
Run: 91 VAL ap_score: 0.725887 map_score: 0.730213 Time: 4.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 92 train loss: 10.810963 Time: 12.58
Run: 92 VAL ap_score: 0.712484 map_score: 0.717461 Time: 5.51
Run: 93 train loss: 10.835982 Time: 12.04
Run: 93 VAL ap_score: 0.727239 map_score: 0.729215 Time: 5.12
Run: 94 train loss: 10.611883 Time: 11.81
Run: 94 VAL ap_score: 0.711810 map_score: 0.707109 Time: 4.78
Run: 95 train loss: 11.028940 Time: 13.18
Run: 95 VAL ap_score: 0.715349 map_score: 0.715784 Time: 5.75
Run: 96 train loss: 10.869688 Time: 13.67
Run: 96 VAL ap_score: 0.724655 map_score: 0.730976 Time: 5.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 97 train loss: 10.613542 Time: 12.91
Run: 97 VAL ap_score: 0.740708 map_score: 0.727175 Time: 5.56
Run: 98 train loss: 10.280741 Time: 12.76
Run: 98 VAL ap_score: 0.700236 map_score: 0.719829 Time: 4.39
Run: 99 train loss: 10.745544 Time: 11.25
Run: 99 VAL ap_score: 0.751141 map_score: 0.739915 Time: 4.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 100 train loss: 11.069773 Time: 13.24
Run: 100 VAL ap_score: 0.718391 map_score: 0.712911 Time: 4.43
Run: 101 train loss: 10.459122 Time: 11.84
Run: 101 VAL ap_score: 0.694018 map_score: 0.720054 Time: 4.92
Run: 102 train loss: 10.665422 Time: 11.74
Run: 102 VAL ap_score: 0.724821 map_score: 0.725530 Time: 5.50
Run: 103 train loss: 10.289687 Time: 13.93
Run: 103 VAL ap_score: 0.679550 map_score: 0.720607 Time: 4.23
Run: 104 train loss: 10.769163 Time: 11.25
Run: 104 VAL ap_score: 0.602376 map_score: 0.714401 Time: 4.15
Run: 105 train loss: 11.038465 Time: 12.57
Run: 105 VAL ap_score: 0.705204 map_score: 0.712829 Time: 4.06
Run: 106 train loss: 10.110410 Time: 11.73
Run: 106 VAL ap_score: 0.687547 map_score: 0.717381 Time: 4.85
Run: 107 train loss: 10.331626 Time: 13.59
Run: 107 VAL ap_score: 0.673409 map_score: 0.690166 Time: 5.78
Run: 108 train loss: 10.385103 Time: 13.41
Run: 108 VAL ap_score: 0.713746 map_score: 0.705984 Time: 4.41
Run: 109 train loss: 10.480903 Time: 11.30
Run: 109 VAL ap_score: 0.661118 map_score: 0.723787 Time: 4.45
Run: 110 train loss: 10.495044 Time: 11.45
Run: 110 VAL ap_score: 0.722829 map_score: 0.742221 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 111 train loss: 10.362361 Time: 13.61
Run: 111 VAL ap_score: 0.613705 map_score: 0.720694 Time: 6.16
Run: 112 train loss: 10.555211 Time: 12.82
Run: 112 VAL ap_score: 0.737341 map_score: 0.738954 Time: 5.53
Run: 113 train loss: 10.727938 Time: 12.76
Run: 113 VAL ap_score: 0.752641 map_score: 0.749893 Time: 5.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 114 train loss: 10.329900 Time: 13.72
Run: 114 VAL ap_score: 0.715366 map_score: 0.737351 Time: 6.11
Run: 115 train loss: 10.082223 Time: 12.79
Run: 115 VAL ap_score: 0.728610 map_score: 0.731269 Time: 4.13
Run: 116 train loss: 9.902887 Time: 11.24
Run: 116 VAL ap_score: 0.712391 map_score: 0.742264 Time: 5.42
Run: 117 train loss: 10.757410 Time: 12.33
Run: 117 VAL ap_score: 0.728119 map_score: 0.722751 Time: 5.84
Run: 118 train loss: 9.745716 Time: 14.45
Run: 118 VAL ap_score: 0.711161 map_score: 0.738362 Time: 3.02
Run: 119 train loss: 10.128747 Time: 10.87
Run: 119 VAL ap_score: 0.705648 map_score: 0.742508 Time: 4.58
Run: 120 train loss: 9.954775 Time: 13.36
Run: 120 VAL ap_score: 0.718037 map_score: 0.730477 Time: 5.49
Run: 121 train loss: 9.918771 Time: 13.80
Run: 121 VAL ap_score: 0.734849 map_score: 0.725155 Time: 4.14
Run: 122 train loss: 9.885091 Time: 14.32
Run: 122 VAL ap_score: 0.719484 map_score: 0.728600 Time: 4.27
Run: 123 train loss: 10.336323 Time: 13.01
Run: 123 VAL ap_score: 0.696162 map_score: 0.729470 Time: 4.34
Run: 124 train loss: 9.999904 Time: 12.04
Run: 124 VAL ap_score: 0.731160 map_score: 0.740757 Time: 4.36
Run: 125 train loss: 10.062256 Time: 11.86
Run: 125 VAL ap_score: 0.735087 map_score: 0.732805 Time: 5.56
Run: 126 train loss: 9.717339 Time: 14.68
Run: 126 VAL ap_score: 0.673889 map_score: 0.720351 Time: 5.03
Run: 127 train loss: 9.456746 Time: 13.06
Run: 127 VAL ap_score: 0.710606 map_score: 0.723668 Time: 4.77
Run: 128 train loss: 10.196639 Time: 13.38
Run: 128 VAL ap_score: 0.712132 map_score: 0.725619 Time: 5.55
Run: 129 train loss: 9.474160 Time: 13.96
Run: 129 VAL ap_score: 0.684460 map_score: 0.724642 Time: 5.10
Run: 130 train loss: 9.607767 Time: 15.16
Run: 130 VAL ap_score: 0.690155 map_score: 0.704525 Time: 5.63
Run: 131 train loss: 9.752891 Time: 11.47
Run: 131 VAL ap_score: 0.721877 map_score: 0.723463 Time: 5.47
Run: 132 train loss: 10.147251 Time: 14.00
Run: 132 VAL ap_score: 0.705973 map_score: 0.702773 Time: 5.09
Run: 133 train loss: 10.165847 Time: 12.76
Run: 133 VAL ap_score: 0.707294 map_score: 0.727946 Time: 4.40
Run: 134 train loss: 9.290046 Time: 13.00
Run: 134 VAL ap_score: 0.715801 map_score: 0.729514 Time: 5.48
Run: 135 train loss: 9.718055 Time: 12.70
Run: 135 VAL ap_score: 0.710782 map_score: 0.741740 Time: 4.20
Run: 136 train loss: 9.394737 Time: 14.45
Run: 136 VAL ap_score: 0.713356 map_score: 0.720835 Time: 5.21
Run: 137 train loss: 10.413816 Time: 13.66
Run: 137 VAL ap_score: 0.668999 map_score: 0.727556 Time: 5.60
Run: 138 train loss: 9.701963 Time: 15.00
Run: 138 VAL ap_score: 0.692793 map_score: 0.709968 Time: 4.95
Run: 139 train loss: 9.638795 Time: 14.62
Run: 139 VAL ap_score: 0.716448 map_score: 0.735447 Time: 5.99
Run: 140 train loss: 9.501728 Time: 12.99
Run: 140 VAL ap_score: 0.700881 map_score: 0.720689 Time: 4.38
Run: 141 train loss: 9.408509 Time: 12.01
Run: 141 VAL ap_score: 0.705692 map_score: 0.723028 Time: 4.43
Run: 142 train loss: 9.553989 Time: 11.72
Run: 142 VAL ap_score: 0.712946 map_score: 0.734306 Time: 4.16
Run: 143 train loss: 9.251709 Time: 14.00
Run: 143 VAL ap_score: 0.711830 map_score: 0.709799 Time: 5.52
Run: 144 train loss: 9.561197 Time: 14.93
Run: 144 VAL ap_score: 0.727002 map_score: 0.724077 Time: 4.31
Run: 145 train loss: 9.689509 Time: 12.13
Run: 145 VAL ap_score: 0.702743 map_score: 0.732460 Time: 4.48
Run: 146 train loss: 9.550680 Time: 13.28
Run: 146 VAL ap_score: 0.724608 map_score: 0.736764 Time: 5.63
Run: 147 train loss: 9.909277 Time: 14.18
Run: 147 VAL ap_score: 0.703518 map_score: 0.723919 Time: 4.38
Run: 148 train loss: 9.110775 Time: 12.28
Run: 148 VAL ap_score: 0.739136 map_score: 0.737238 Time: 4.30
Run: 149 train loss: 9.482133 Time: 12.91
Run: 149 VAL ap_score: 0.715694 map_score: 0.744153 Time: 4.19
Run: 150 train loss: 9.492993 Time: 13.08
Run: 150 VAL ap_score: 0.687947 map_score: 0.713516 Time: 4.48
Run: 151 train loss: 9.438308 Time: 13.00
Run: 151 VAL ap_score: 0.726856 map_score: 0.737639 Time: 4.38
Run: 152 train loss: 9.334482 Time: 13.03
Run: 152 VAL ap_score: 0.707890 map_score: 0.734313 Time: 5.99
Run: 153 train loss: 9.172465 Time: 14.49
Run: 153 VAL ap_score: 0.720696 map_score: 0.741673 Time: 5.24
Run: 154 train loss: 9.158535 Time: 11.88
Run: 154 VAL ap_score: 0.714963 map_score: 0.724110 Time: 6.35
Run: 155 train loss: 9.451580 Time: 14.00
Run: 155 VAL ap_score: 0.708370 map_score: 0.706957 Time: 6.11
Run: 156 train loss: 9.171062 Time: 14.43
Run: 156 VAL ap_score: 0.702360 map_score: 0.728418 Time: 4.78
Run: 157 train loss: 9.351485 Time: 14.03
Run: 157 VAL ap_score: 0.705612 map_score: 0.737447 Time: 5.49
Run: 158 train loss: 9.231404 Time: 14.21
Run: 158 VAL ap_score: 0.707875 map_score: 0.740044 Time: 4.40
Run: 159 train loss: 9.745978 Time: 12.44
Run: 159 VAL ap_score: 0.701955 map_score: 0.723822 Time: 4.58
Run: 160 train loss: 9.699044 Time: 14.28
Run: 160 VAL ap_score: 0.706332 map_score: 0.732587 Time: 4.81
Run: 161 train loss: 9.204830 Time: 12.21
Run: 161 VAL ap_score: 0.681586 map_score: 0.735461 Time: 4.10
Run: 162 train loss: 9.160337 Time: 13.78
Run: 162 VAL ap_score: 0.696827 map_score: 0.724096 Time: 6.69
Run: 163 train loss: 8.941291 Time: 14.14
Run: 163 VAL ap_score: 0.689545 map_score: 0.721321 Time: 4.65
Run: 164 train loss: 9.125914 Time: 13.53
Run: 164 VAL ap_score: 0.721959 map_score: 0.725034 Time: 4.38
