Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
no. of params in model: 1640
Run: 0 train loss: 84.803791 Time: 114.47
Run: 0 VAL ap_score: 0.453054 map_score: 0.482621 Time: 49.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 1 train loss: 70.176524 Time: 101.02
Run: 1 VAL ap_score: 0.460404 map_score: 0.483338 Time: 48.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 2 train loss: 65.209829 Time: 97.12
Run: 2 VAL ap_score: 0.524921 map_score: 0.480708 Time: 49.64
Run: 3 train loss: 61.912679 Time: 109.86
Run: 3 VAL ap_score: 0.489024 map_score: 0.491770 Time: 47.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 4 train loss: 60.245015 Time: 107.80
Run: 4 VAL ap_score: 0.503805 map_score: 0.468753 Time: 46.30
Run: 5 train loss: 57.612234 Time: 93.88
Run: 5 VAL ap_score: 0.461001 map_score: 0.460204 Time: 42.52
Run: 6 train loss: 54.838670 Time: 92.04
Run: 6 VAL ap_score: 0.502530 map_score: 0.481927 Time: 43.65
Run: 7 train loss: 52.533953 Time: 90.98
Run: 7 VAL ap_score: 0.535218 map_score: 0.507882 Time: 43.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 8 train loss: 49.510051 Time: 101.34
Run: 8 VAL ap_score: 0.536315 map_score: 0.506822 Time: 48.45
Run: 9 train loss: 46.084819 Time: 98.35
Run: 9 VAL ap_score: 0.551792 map_score: 0.534057 Time: 43.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 10 train loss: 43.517765 Time: 94.34
Run: 10 VAL ap_score: 0.527329 map_score: 0.544127 Time: 44.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 11 train loss: 40.914201 Time: 91.42
Run: 11 VAL ap_score: 0.534305 map_score: 0.550696 Time: 45.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 12 train loss: 38.544355 Time: 98.40
Run: 12 VAL ap_score: 0.562467 map_score: 0.564395 Time: 42.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 13 train loss: 36.574411 Time: 92.63
Run: 13 VAL ap_score: 0.579070 map_score: 0.564404 Time: 45.67
Run: 14 train loss: 34.840969 Time: 95.58
Run: 14 VAL ap_score: 0.563977 map_score: 0.570937 Time: 41.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 15 train loss: 33.192909 Time: 95.24
Run: 15 VAL ap_score: 0.580695 map_score: 0.582295 Time: 43.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 16 train loss: 32.760423 Time: 106.02
Run: 16 VAL ap_score: 0.548577 map_score: 0.559810 Time: 49.63
Run: 17 train loss: 29.823428 Time: 103.97
Run: 17 VAL ap_score: 0.554231 map_score: 0.548350 Time: 51.91
Run: 18 train loss: 28.983331 Time: 99.60
Run: 18 VAL ap_score: 0.540408 map_score: 0.571855 Time: 42.50
Run: 19 train loss: 28.583036 Time: 91.87
Run: 19 VAL ap_score: 0.561827 map_score: 0.557705 Time: 43.01
Run: 20 train loss: 27.333584 Time: 101.90
Run: 20 VAL ap_score: 0.605098 map_score: 0.567297 Time: 48.56
Run: 21 train loss: 26.934327 Time: 101.40
Run: 21 VAL ap_score: 0.584525 map_score: 0.539720 Time: 46.18
Run: 22 train loss: 24.931146 Time: 90.10
Run: 22 VAL ap_score: 0.636268 map_score: 0.566084 Time: 43.26
Run: 23 train loss: 24.219467 Time: 98.91
Run: 23 VAL ap_score: 0.635611 map_score: 0.591217 Time: 43.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 24 train loss: 23.690939 Time: 93.07
Run: 24 VAL ap_score: 0.594548 map_score: 0.592908 Time: 44.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 25 train loss: 22.576058 Time: 95.25
Run: 25 VAL ap_score: 0.603664 map_score: 0.582500 Time: 40.47
Run: 26 train loss: 23.119706 Time: 93.96
Run: 26 VAL ap_score: 0.618899 map_score: 0.566101 Time: 46.63
Run: 27 train loss: 21.423099 Time: 95.27
Run: 27 VAL ap_score: 0.640517 map_score: 0.593338 Time: 42.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 28 train loss: 21.287596 Time: 95.23
Run: 28 VAL ap_score: 0.641767 map_score: 0.609604 Time: 43.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 29 train loss: 20.814922 Time: 93.50
Run: 29 VAL ap_score: 0.610984 map_score: 0.563068 Time: 41.63
Run: 30 train loss: 20.804254 Time: 94.39
Run: 30 VAL ap_score: 0.640762 map_score: 0.592625 Time: 43.16
Run: 31 train loss: 20.434173 Time: 91.57
Run: 31 VAL ap_score: 0.642109 map_score: 0.581872 Time: 47.94
Run: 32 train loss: 19.498872 Time: 98.08
Run: 32 VAL ap_score: 0.632967 map_score: 0.609001 Time: 42.26
Run: 33 train loss: 19.153872 Time: 93.38
Run: 33 VAL ap_score: 0.628815 map_score: 0.585080 Time: 41.53
Run: 34 train loss: 19.170856 Time: 101.06
Run: 34 VAL ap_score: 0.637812 map_score: 0.594917 Time: 43.48
Run: 35 train loss: 18.272781 Time: 96.77
Run: 35 VAL ap_score: 0.650738 map_score: 0.599184 Time: 46.05
Run: 36 train loss: 17.941996 Time: 93.08
Run: 36 VAL ap_score: 0.648055 map_score: 0.609676 Time: 46.21
Run: 37 train loss: 18.142799 Time: 96.71
Run: 37 VAL ap_score: 0.631982 map_score: 0.590270 Time: 48.43
Run: 38 train loss: 18.394583 Time: 105.93
Run: 38 VAL ap_score: 0.585508 map_score: 0.560482 Time: 46.44
Run: 39 train loss: 18.148249 Time: 105.31
Run: 39 VAL ap_score: 0.643086 map_score: 0.603168 Time: 47.31
Run: 40 train loss: 17.474578 Time: 96.74
Run: 40 VAL ap_score: 0.609801 map_score: 0.610393 Time: 45.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 41 train loss: 16.948937 Time: 105.01
Run: 41 VAL ap_score: 0.582822 map_score: 0.590439 Time: 44.14
Run: 42 train loss: 16.915889 Time: 106.13
Run: 42 VAL ap_score: 0.613284 map_score: 0.611347 Time: 49.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 43 train loss: 16.517420 Time: 97.21
Run: 43 VAL ap_score: 0.607465 map_score: 0.607628 Time: 47.21
Run: 44 train loss: 18.143301 Time: 106.45
Run: 44 VAL ap_score: 0.609489 map_score: 0.558966 Time: 50.29
Run: 45 train loss: 16.481942 Time: 105.51
Run: 45 VAL ap_score: 0.637765 map_score: 0.590448 Time: 48.67
Run: 46 train loss: 16.050287 Time: 98.87
Run: 46 VAL ap_score: 0.656328 map_score: 0.614857 Time: 48.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 47 train loss: 16.412623 Time: 99.36
Run: 47 VAL ap_score: 0.635964 map_score: 0.581009 Time: 45.27
Run: 48 train loss: 16.267941 Time: 93.18
Run: 48 VAL ap_score: 0.636392 map_score: 0.615107 Time: 45.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 49 train loss: 16.020443 Time: 96.89
Run: 49 VAL ap_score: 0.645907 map_score: 0.602600 Time: 49.70
Run: 50 train loss: 16.284960 Time: 103.16
Run: 50 VAL ap_score: 0.580934 map_score: 0.538267 Time: 49.84
Run: 51 train loss: 15.985440 Time: 107.55
Run: 51 VAL ap_score: 0.643439 map_score: 0.622585 Time: 46.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 52 train loss: 17.029989 Time: 90.86
Run: 52 VAL ap_score: 0.664044 map_score: 0.620484 Time: 40.48
Run: 53 train loss: 15.598867 Time: 94.52
Run: 53 VAL ap_score: 0.654396 map_score: 0.617171 Time: 43.87
Run: 54 train loss: 15.225836 Time: 90.66
Run: 54 VAL ap_score: 0.621863 map_score: 0.590211 Time: 47.76
Run: 55 train loss: 14.958499 Time: 102.45
Run: 55 VAL ap_score: 0.622427 map_score: 0.623551 Time: 45.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 56 train loss: 14.940382 Time: 105.43
Run: 56 VAL ap_score: 0.587771 map_score: 0.612771 Time: 50.82
Run: 57 train loss: 16.567943 Time: 105.02
Run: 57 VAL ap_score: 0.588379 map_score: 0.625618 Time: 52.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 58 train loss: 15.243396 Time: 101.51
Run: 58 VAL ap_score: 0.630004 map_score: 0.623004 Time: 47.02
Run: 59 train loss: 15.188216 Time: 103.34
Run: 59 VAL ap_score: 0.650661 map_score: 0.635825 Time: 41.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 60 train loss: 14.582451 Time: 104.48
Run: 60 VAL ap_score: 0.644657 map_score: 0.626448 Time: 47.12
Run: 61 train loss: 14.623451 Time: 103.76
Run: 61 VAL ap_score: 0.660602 map_score: 0.626234 Time: 42.26
Run: 62 train loss: 16.244482 Time: 94.25
Run: 62 VAL ap_score: 0.655641 map_score: 0.609869 Time: 42.95
Run: 63 train loss: 15.143158 Time: 91.16
Run: 63 VAL ap_score: 0.667032 map_score: 0.643014 Time: 44.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 64 train loss: 14.459329 Time: 98.48
Run: 64 VAL ap_score: 0.649179 map_score: 0.608333 Time: 44.85
Run: 65 train loss: 14.459024 Time: 98.09
Run: 65 VAL ap_score: 0.636336 map_score: 0.611778 Time: 43.65
Run: 66 train loss: 13.989788 Time: 95.11
Run: 66 VAL ap_score: 0.643561 map_score: 0.634894 Time: 44.40
Run: 67 train loss: 14.393033 Time: 107.77
Run: 67 VAL ap_score: 0.673155 map_score: 0.650262 Time: 51.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 68 train loss: 14.769819 Time: 105.91
Run: 68 VAL ap_score: 0.652865 map_score: 0.610774 Time: 50.40
Run: 69 train loss: 13.465242 Time: 103.58
Run: 69 VAL ap_score: 0.653245 map_score: 0.622800 Time: 46.02
Run: 70 train loss: 14.650485 Time: 93.42
Run: 70 VAL ap_score: 0.647088 map_score: 0.654922 Time: 45.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 71 train loss: 13.478290 Time: 100.23
Run: 71 VAL ap_score: 0.682273 map_score: 0.657085 Time: 47.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 72 train loss: 13.665247 Time: 101.99
Run: 72 VAL ap_score: 0.666162 map_score: 0.632480 Time: 49.38
Run: 73 train loss: 13.669759 Time: 109.10
Run: 73 VAL ap_score: 0.634547 map_score: 0.626847 Time: 50.21
Run: 74 train loss: 13.117324 Time: 101.18
Run: 74 VAL ap_score: 0.634989 map_score: 0.592767 Time: 48.37
Run: 75 train loss: 14.473738 Time: 99.58
Run: 75 VAL ap_score: 0.647335 map_score: 0.625519 Time: 50.51
Run: 76 train loss: 12.985638 Time: 99.99
Run: 76 VAL ap_score: 0.665398 map_score: 0.644274 Time: 36.36
Run: 77 train loss: 13.128783 Time: 88.23
Run: 77 VAL ap_score: 0.668449 map_score: 0.640789 Time: 38.41
Run: 78 train loss: 13.536799 Time: 86.34
Run: 78 VAL ap_score: 0.668383 map_score: 0.642882 Time: 43.90
Run: 79 train loss: 12.767966 Time: 87.52
Run: 79 VAL ap_score: 0.655145 map_score: 0.636037 Time: 39.66
Run: 80 train loss: 13.151196 Time: 94.27
Run: 80 VAL ap_score: 0.660858 map_score: 0.627856 Time: 44.42
Run: 81 train loss: 12.653792 Time: 93.46
Run: 81 VAL ap_score: 0.672214 map_score: 0.658843 Time: 43.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 82 train loss: 12.746925 Time: 92.63
Run: 82 VAL ap_score: 0.691039 map_score: 0.660475 Time: 44.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 83 train loss: 13.132749 Time: 88.83
Run: 83 VAL ap_score: 0.661326 map_score: 0.645358 Time: 43.00
Run: 84 train loss: 12.427974 Time: 89.29
Run: 84 VAL ap_score: 0.653642 map_score: 0.621293 Time: 40.51
Run: 85 train loss: 12.774337 Time: 94.22
Run: 85 VAL ap_score: 0.663491 map_score: 0.654729 Time: 30.53
Run: 86 train loss: 12.542195 Time: 73.26
Run: 86 VAL ap_score: 0.667048 map_score: 0.662329 Time: 41.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 87 train loss: 13.038731 Time: 91.83
Run: 87 VAL ap_score: 0.655340 map_score: 0.608318 Time: 50.80
Run: 88 train loss: 12.334340 Time: 103.26
Run: 88 VAL ap_score: 0.658287 map_score: 0.649959 Time: 40.96
Run: 89 train loss: 12.330337 Time: 101.34
Run: 89 VAL ap_score: 0.665233 map_score: 0.650958 Time: 52.31
Run: 90 train loss: 12.214214 Time: 92.02
Run: 90 VAL ap_score: 0.662698 map_score: 0.653370 Time: 44.53
Run: 91 train loss: 12.383368 Time: 84.86
Run: 91 VAL ap_score: 0.678840 map_score: 0.652807 Time: 26.75
Run: 92 train loss: 12.019529 Time: 91.22
Run: 92 VAL ap_score: 0.641848 map_score: 0.630398 Time: 44.85
Run: 93 train loss: 12.782765 Time: 91.23
Run: 93 VAL ap_score: 0.654185 map_score: 0.636523 Time: 22.17
Run: 94 train loss: 12.219166 Time: 68.43
Run: 94 VAL ap_score: 0.662128 map_score: 0.632881 Time: 40.22
Run: 95 train loss: 12.062693 Time: 91.03
Run: 95 VAL ap_score: 0.645253 map_score: 0.652172 Time: 41.36
Run: 96 train loss: 12.179352 Time: 90.57
Run: 96 VAL ap_score: 0.666551 map_score: 0.655679 Time: 42.88
Run: 97 train loss: 12.386416 Time: 92.66
Run: 97 VAL ap_score: 0.661263 map_score: 0.628932 Time: 32.15
Run: 98 train loss: 11.953163 Time: 77.81
Run: 98 VAL ap_score: 0.652334 map_score: 0.646447 Time: 24.79
Run: 99 train loss: 11.969206 Time: 76.02
Run: 99 VAL ap_score: 0.675241 map_score: 0.646382 Time: 41.86
Run: 100 train loss: 11.468632 Time: 78.15
Run: 100 VAL ap_score: 0.653446 map_score: 0.673107 Time: 19.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 101 train loss: 11.872437 Time: 83.94
Run: 101 VAL ap_score: 0.683871 map_score: 0.666982 Time: 37.59
Run: 102 train loss: 12.304529 Time: 57.16
Run: 102 VAL ap_score: 0.677508 map_score: 0.651692 Time: 16.22
Run: 103 train loss: 11.964321 Time: 45.14
Run: 103 VAL ap_score: 0.650861 map_score: 0.636394 Time: 30.24
Run: 104 train loss: 11.479356 Time: 53.97
Run: 104 VAL ap_score: 0.667172 map_score: 0.659905 Time: 15.32
Run: 105 train loss: 11.546309 Time: 62.04
Run: 105 VAL ap_score: 0.701856 map_score: 0.677534 Time: 19.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 106 train loss: 11.143839 Time: 87.61
Run: 106 VAL ap_score: 0.650323 map_score: 0.668745 Time: 39.13
Run: 107 train loss: 11.461723 Time: 84.54
Run: 107 VAL ap_score: 0.650264 map_score: 0.637432 Time: 23.22
Run: 108 train loss: 11.208122 Time: 69.33
Run: 108 VAL ap_score: 0.666037 map_score: 0.674771 Time: 20.64
Run: 109 train loss: 11.394268 Time: 60.29
Run: 109 VAL ap_score: 0.682653 map_score: 0.677415 Time: 38.04
Run: 110 train loss: 11.495175 Time: 87.76
Run: 110 VAL ap_score: 0.637134 map_score: 0.619919 Time: 32.39
Run: 111 train loss: 11.725184 Time: 93.76
Run: 111 VAL ap_score: 0.661502 map_score: 0.628135 Time: 19.95
Run: 112 train loss: 11.150909 Time: 72.58
Run: 112 VAL ap_score: 0.690382 map_score: 0.671685 Time: 36.65
Run: 113 train loss: 10.761281 Time: 88.33
Run: 113 VAL ap_score: 0.640794 map_score: 0.654253 Time: 48.71
Run: 114 train loss: 10.826579 Time: 107.75
Run: 114 VAL ap_score: 0.643704 map_score: 0.667576 Time: 47.87
Run: 115 train loss: 11.189422 Time: 106.46
Run: 115 VAL ap_score: 0.682650 map_score: 0.675327 Time: 44.42
Run: 116 train loss: 10.546327 Time: 95.86
Run: 116 VAL ap_score: 0.678402 map_score: 0.660616 Time: 59.63
Run: 117 train loss: 10.875098 Time: 93.63
Run: 117 VAL ap_score: 0.679793 map_score: 0.652134 Time: 44.30
Run: 118 train loss: 10.583636 Time: 92.10
Run: 118 VAL ap_score: 0.661546 map_score: 0.641029 Time: 42.99
Run: 119 train loss: 11.610142 Time: 86.04
Run: 119 VAL ap_score: 0.643078 map_score: 0.656860 Time: 46.36
Run: 120 train loss: 10.418249 Time: 68.05
Run: 120 VAL ap_score: 0.674565 map_score: 0.652420 Time: 43.79
Run: 121 train loss: 10.748644 Time: 85.84
Run: 121 VAL ap_score: 0.669860 map_score: 0.675893 Time: 27.07
Run: 122 train loss: 11.229056 Time: 52.49
Run: 122 VAL ap_score: 0.650719 map_score: 0.671883 Time: 32.02
Run: 123 train loss: 10.585196 Time: 59.21
Run: 123 VAL ap_score: 0.679071 map_score: 0.675160 Time: 23.45
Run: 124 train loss: 10.620384 Time: 74.31
Run: 124 VAL ap_score: 0.650639 map_score: 0.649143 Time: 30.67
Run: 125 train loss: 10.219514 Time: 92.01
Run: 125 VAL ap_score: 0.655074 map_score: 0.660252 Time: 39.34
Run: 126 train loss: 10.457032 Time: 73.28
Run: 126 VAL ap_score: 0.690811 map_score: 0.692015 Time: 29.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 127 train loss: 10.674860 Time: 58.83
Run: 127 VAL ap_score: 0.683278 map_score: 0.668657 Time: 24.00
Run: 128 train loss: 10.158264 Time: 60.71
Run: 128 VAL ap_score: 0.655971 map_score: 0.671977 Time: 21.00
Run: 129 train loss: 10.327901 Time: 73.15
Run: 129 VAL ap_score: 0.645637 map_score: 0.677074 Time: 44.86
Run: 130 train loss: 10.407348 Time: 82.35
Run: 130 VAL ap_score: 0.671774 map_score: 0.686603 Time: 22.26
Run: 131 train loss: 11.316766 Time: 96.61
Run: 131 VAL ap_score: 0.669635 map_score: 0.668367 Time: 43.83
Run: 132 train loss: 9.948974 Time: 83.04
Run: 132 VAL ap_score: 0.661503 map_score: 0.660997 Time: 49.73
Run: 133 train loss: 10.926461 Time: 107.20
Run: 133 VAL ap_score: 0.698925 map_score: 0.681034 Time: 47.75
Run: 134 train loss: 10.242560 Time: 102.35
Run: 134 VAL ap_score: 0.671222 map_score: 0.679133 Time: 44.12
Run: 135 train loss: 10.687308 Time: 94.94
Run: 135 VAL ap_score: 0.687979 map_score: 0.691028 Time: 39.92
Run: 136 train loss: 10.112832 Time: 88.48
Run: 136 VAL ap_score: 0.656190 map_score: 0.697378 Time: 40.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 137 train loss: 9.983591 Time: 91.57
Run: 137 VAL ap_score: 0.687510 map_score: 0.673398 Time: 44.80
Run: 138 train loss: 10.039005 Time: 100.04
Run: 138 VAL ap_score: 0.650487 map_score: 0.698192 Time: 42.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 139 train loss: 10.151206 Time: 98.73
Run: 139 VAL ap_score: 0.680762 map_score: 0.682533 Time: 44.09
Run: 140 train loss: 10.178111 Time: 97.29
Run: 140 VAL ap_score: 0.678360 map_score: 0.696565 Time: 43.58
Run: 141 train loss: 9.837241 Time: 100.98
Run: 141 VAL ap_score: 0.688888 map_score: 0.682924 Time: 49.20
Run: 142 train loss: 10.188328 Time: 111.47
Run: 142 VAL ap_score: 0.687957 map_score: 0.696277 Time: 51.97
Run: 143 train loss: 9.645384 Time: 103.73
Run: 143 VAL ap_score: 0.698312 map_score: 0.713111 Time: 50.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 144 train loss: 9.775164 Time: 103.44
Run: 144 VAL ap_score: 0.698424 map_score: 0.700591 Time: 52.20
Run: 145 train loss: 9.722067 Time: 107.18
Run: 145 VAL ap_score: 0.677993 map_score: 0.688358 Time: 52.61
Run: 146 train loss: 10.172007 Time: 105.63
Run: 146 VAL ap_score: 0.635422 map_score: 0.700311 Time: 52.30
Run: 147 train loss: 9.489610 Time: 110.02
Run: 147 VAL ap_score: 0.673717 map_score: 0.709560 Time: 47.22
Run: 148 train loss: 9.760352 Time: 109.66
Run: 148 VAL ap_score: 0.634321 map_score: 0.681516 Time: 46.52
Run: 149 train loss: 9.619671 Time: 111.30
Run: 149 VAL ap_score: 0.694556 map_score: 0.713328 Time: 47.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 150 train loss: 9.445768 Time: 115.85
Run: 150 VAL ap_score: 0.674396 map_score: 0.704372 Time: 51.49
Run: 151 train loss: 9.311684 Time: 111.80
Run: 151 VAL ap_score: 0.710895 map_score: 0.713306 Time: 50.45
Run: 152 train loss: 9.913087 Time: 111.02
Run: 152 VAL ap_score: 0.698325 map_score: 0.702034 Time: 52.37
Run: 153 train loss: 9.598826 Time: 110.18
Run: 153 VAL ap_score: 0.670943 map_score: 0.702721 Time: 45.15
Run: 154 train loss: 9.781936 Time: 105.04
Run: 154 VAL ap_score: 0.642936 map_score: 0.678315 Time: 42.28
Run: 155 train loss: 9.220852 Time: 103.18
Run: 155 VAL ap_score: 0.709755 map_score: 0.719288 Time: 57.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 156 train loss: 9.635562 Time: 103.26
Run: 156 VAL ap_score: 0.651304 map_score: 0.662054 Time: 44.53
Run: 157 train loss: 9.316227 Time: 95.32
Run: 157 VAL ap_score: 0.641728 map_score: 0.710501 Time: 43.38
Run: 158 train loss: 8.893139 Time: 102.53
Run: 158 VAL ap_score: 0.691154 map_score: 0.718462 Time: 45.68
Run: 159 train loss: 9.756968 Time: 103.30
Run: 159 VAL ap_score: 0.697458 map_score: 0.717014 Time: 44.11
Run: 160 train loss: 9.401426 Time: 102.29
Run: 160 VAL ap_score: 0.666726 map_score: 0.668559 Time: 44.17
Run: 161 train loss: 9.743854 Time: 103.64
Run: 161 VAL ap_score: 0.628651 map_score: 0.679821 Time: 48.31
Run: 162 train loss: 9.303995 Time: 103.75
Run: 162 VAL ap_score: 0.660963 map_score: 0.690886 Time: 46.47
Run: 163 train loss: 9.329384 Time: 103.72
Run: 163 VAL ap_score: 0.683218 map_score: 0.706092 Time: 45.90
Run: 164 train loss: 9.189563 Time: 101.35
Run: 164 VAL ap_score: 0.645616 map_score: 0.699786 Time: 47.95
Run: 165 train loss: 8.914564 Time: 91.15
Run: 165 VAL ap_score: 0.714978 map_score: 0.723600 Time: 40.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 166 train loss: 9.247735 Time: 105.17
Run: 166 VAL ap_score: 0.666141 map_score: 0.707475 Time: 48.17
Run: 167 train loss: 8.957692 Time: 103.98
Run: 167 VAL ap_score: 0.688867 map_score: 0.717857 Time: 45.04
Run: 168 train loss: 9.036643 Time: 103.45
Run: 168 VAL ap_score: 0.708060 map_score: 0.729993 Time: 47.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 169 train loss: 8.833709 Time: 103.22
Run: 169 VAL ap_score: 0.671453 map_score: 0.718000 Time: 49.36
Run: 170 train loss: 9.014053 Time: 104.05
Run: 170 VAL ap_score: 0.643900 map_score: 0.702233 Time: 46.79
Run: 171 train loss: 9.040885 Time: 102.24
Run: 171 VAL ap_score: 0.650125 map_score: 0.673660 Time: 48.48
Run: 172 train loss: 8.814560 Time: 107.25
Run: 172 VAL ap_score: 0.703939 map_score: 0.727482 Time: 49.19
Run: 173 train loss: 8.909546 Time: 106.70
Run: 173 VAL ap_score: 0.679633 map_score: 0.693688 Time: 52.04
Run: 174 train loss: 8.706981 Time: 100.70
Run: 174 VAL ap_score: 0.706133 map_score: 0.729607 Time: 52.87
Run: 175 train loss: 9.592445 Time: 104.28
Run: 175 VAL ap_score: 0.692623 map_score: 0.716260 Time: 45.83
Run: 176 train loss: 8.782561 Time: 94.04
Run: 176 VAL ap_score: 0.585339 map_score: 0.665831 Time: 50.72
Run: 177 train loss: 9.156935 Time: 101.35
Run: 177 VAL ap_score: 0.561732 map_score: 0.644047 Time: 49.86
Run: 178 train loss: 9.269541 Time: 103.55
Run: 178 VAL ap_score: 0.633969 map_score: 0.704041 Time: 44.29
Run: 179 train loss: 8.575949 Time: 103.28
Run: 179 VAL ap_score: 0.719244 map_score: 0.721844 Time: 43.91
Run: 180 train loss: 9.097031 Time: 103.53
Run: 180 VAL ap_score: 0.680954 map_score: 0.715828 Time: 48.90
Run: 181 train loss: 8.702869 Time: 105.22
Run: 181 VAL ap_score: 0.595691 map_score: 0.704906 Time: 48.00
Run: 182 train loss: 9.472017 Time: 103.77
Run: 182 VAL ap_score: 0.675673 map_score: 0.713377 Time: 48.67
Run: 183 train loss: 8.166468 Time: 99.52
Run: 183 VAL ap_score: 0.705465 map_score: 0.719915 Time: 42.94
Run: 184 train loss: 8.706672 Time: 107.42
Run: 184 VAL ap_score: 0.672280 map_score: 0.694720 Time: 44.98
Run: 185 train loss: 9.166604 Time: 104.38
Run: 185 VAL ap_score: 0.634400 map_score: 0.687340 Time: 49.93
Run: 186 train loss: 8.745533 Time: 104.19
Run: 186 VAL ap_score: 0.697617 map_score: 0.715699 Time: 50.26
Run: 187 train loss: 8.683674 Time: 105.75
Run: 187 VAL ap_score: 0.692646 map_score: 0.731915 Time: 49.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 188 train loss: 8.452928 Time: 102.94
Run: 188 VAL ap_score: 0.674753 map_score: 0.710537 Time: 46.80
Run: 189 train loss: 8.611683 Time: 109.75
Run: 189 VAL ap_score: 0.659837 map_score: 0.725980 Time: 43.20
Run: 190 train loss: 8.389337 Time: 101.30
Run: 190 VAL ap_score: 0.710904 map_score: 0.717402 Time: 48.18
Run: 191 train loss: 8.786876 Time: 97.12
Run: 191 VAL ap_score: 0.587663 map_score: 0.706540 Time: 50.10
Run: 192 train loss: 8.385169 Time: 101.83
Run: 192 VAL ap_score: 0.696605 map_score: 0.736240 Time: 53.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 193 train loss: 8.615047 Time: 107.54
Run: 193 VAL ap_score: 0.672687 map_score: 0.727326 Time: 45.68
Run: 194 train loss: 8.703251 Time: 106.23
Run: 194 VAL ap_score: 0.728535 map_score: 0.731830 Time: 50.33
Run: 195 train loss: 8.978114 Time: 100.00
Run: 195 VAL ap_score: 0.669756 map_score: 0.704999 Time: 38.13
Run: 196 train loss: 8.440176 Time: 99.35
Run: 196 VAL ap_score: 0.682692 map_score: 0.715067 Time: 46.93
Run: 197 train loss: 8.346614 Time: 100.97
Run: 197 VAL ap_score: 0.701265 map_score: 0.722063 Time: 48.46
Run: 198 train loss: 8.639717 Time: 104.37
Run: 198 VAL ap_score: 0.688909 map_score: 0.725324 Time: 42.81
Run: 199 train loss: 8.194507 Time: 99.31
Run: 199 VAL ap_score: 0.671635 map_score: 0.694836 Time: 46.57
Run: 200 train loss: 8.733558 Time: 101.52
Run: 200 VAL ap_score: 0.682598 map_score: 0.722231 Time: 49.10
Run: 201 train loss: 8.215475 Time: 103.69
Run: 201 VAL ap_score: 0.694860 map_score: 0.729850 Time: 42.46
Run: 202 train loss: 8.533350 Time: 117.65
Run: 202 VAL ap_score: 0.687041 map_score: 0.709455 Time: 50.15
Run: 203 train loss: 8.619058 Time: 108.01
Run: 203 VAL ap_score: 0.642506 map_score: 0.716414 Time: 43.73
Run: 204 train loss: 8.296864 Time: 109.90
Run: 204 VAL ap_score: 0.678298 map_score: 0.725111 Time: 50.12
Run: 205 train loss: 8.499451 Time: 112.21
Run: 205 VAL ap_score: 0.685143 map_score: 0.706605 Time: 48.96
Run: 206 train loss: 8.662552 Time: 102.97
Run: 206 VAL ap_score: 0.679785 map_score: 0.711690 Time: 48.11
Run: 207 train loss: 8.389558 Time: 102.83
Run: 207 VAL ap_score: 0.699344 map_score: 0.719876 Time: 48.90
Run: 208 train loss: 8.696548 Time: 109.31
Run: 208 VAL ap_score: 0.669047 map_score: 0.719146 Time: 47.16
Run: 209 train loss: 8.339606 Time: 106.64
Run: 209 VAL ap_score: 0.705859 map_score: 0.726251 Time: 46.05
Run: 210 train loss: 8.189985 Time: 105.38
Run: 210 VAL ap_score: 0.656486 map_score: 0.723365 Time: 49.17
Run: 211 train loss: 8.194772 Time: 108.55
Run: 211 VAL ap_score: 0.679892 map_score: 0.723416 Time: 51.25
Run: 212 train loss: 7.957713 Time: 113.54
Run: 212 VAL ap_score: 0.674863 map_score: 0.705507 Time: 51.48
Run: 213 train loss: 9.060527 Time: 105.71
Run: 213 VAL ap_score: 0.686301 map_score: 0.718700 Time: 47.96
Run: 214 train loss: 8.260614 Time: 101.58
Run: 214 VAL ap_score: 0.706977 map_score: 0.725735 Time: 48.75
Run: 215 train loss: 8.122637 Time: 112.56
Run: 215 VAL ap_score: 0.685214 map_score: 0.712515 Time: 46.74
Run: 216 train loss: 8.459647 Time: 103.94
Run: 216 VAL ap_score: 0.686478 map_score: 0.721994 Time: 48.31
Run: 217 train loss: 8.099405 Time: 103.69
Run: 217 VAL ap_score: 0.652150 map_score: 0.724385 Time: 52.05
Run: 218 train loss: 8.402971 Time: 105.16
Run: 218 VAL ap_score: 0.672292 map_score: 0.703324 Time: 44.78
Run: 219 train loss: 8.164245 Time: 87.09
Run: 219 VAL ap_score: 0.693085 map_score: 0.720956 Time: 41.16
Run: 220 train loss: 8.496558 Time: 91.99
Run: 220 VAL ap_score: 0.698457 map_score: 0.722679 Time: 44.61
Run: 221 train loss: 8.036613 Time: 103.56
Run: 221 VAL ap_score: 0.672780 map_score: 0.719813 Time: 47.54
Run: 222 train loss: 8.111344 Time: 105.29
Run: 222 VAL ap_score: 0.709389 map_score: 0.736142 Time: 47.16
Run: 223 train loss: 8.330290 Time: 92.33
Run: 223 VAL ap_score: 0.708690 map_score: 0.725477 Time: 48.79
Run: 224 train loss: 8.219052 Time: 100.20
Run: 224 VAL ap_score: 0.667030 map_score: 0.678030 Time: 43.24
Run: 225 train loss: 7.681409 Time: 102.67
Run: 225 VAL ap_score: 0.686799 map_score: 0.740176 Time: 45.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 226 train loss: 8.919622 Time: 101.70
Run: 226 VAL ap_score: 0.729988 map_score: 0.732487 Time: 49.74
Run: 227 train loss: 7.819386 Time: 98.05
Run: 227 VAL ap_score: 0.708944 map_score: 0.745069 Time: 47.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 228 train loss: 7.926940 Time: 101.23
Run: 228 VAL ap_score: 0.694238 map_score: 0.732697 Time: 46.17
Run: 229 train loss: 8.010416 Time: 102.53
Run: 229 VAL ap_score: 0.703910 map_score: 0.708369 Time: 44.15
Run: 230 train loss: 8.051201 Time: 98.00
Run: 230 VAL ap_score: 0.686541 map_score: 0.698705 Time: 46.94
Run: 231 train loss: 8.421449 Time: 107.15
Run: 231 VAL ap_score: 0.731601 map_score: 0.740931 Time: 46.23
Run: 232 train loss: 7.866651 Time: 103.09
Run: 232 VAL ap_score: 0.686683 map_score: 0.704054 Time: 49.38
Run: 233 train loss: 8.240625 Time: 100.78
Run: 233 VAL ap_score: 0.691656 map_score: 0.723643 Time: 48.18
Run: 234 train loss: 8.407261 Time: 96.46
Run: 234 VAL ap_score: 0.665004 map_score: 0.721081 Time: 46.70
Run: 235 train loss: 7.828791 Time: 105.69
Run: 235 VAL ap_score: 0.651106 map_score: 0.702118 Time: 48.90
Run: 236 train loss: 7.786377 Time: 100.71
Run: 236 VAL ap_score: 0.712618 map_score: 0.736932 Time: 47.18
Run: 237 train loss: 8.416767 Time: 98.85
Run: 237 VAL ap_score: 0.705650 map_score: 0.727569 Time: 46.07
Run: 238 train loss: 8.112305 Time: 102.20
Run: 238 VAL ap_score: 0.691498 map_score: 0.711155 Time: 47.69
Run: 239 train loss: 7.748310 Time: 105.24
Run: 239 VAL ap_score: 0.651065 map_score: 0.723668 Time: 42.86
Run: 240 train loss: 7.810378 Time: 94.43
Run: 240 VAL ap_score: 0.692665 map_score: 0.717986 Time: 47.71
Run: 241 train loss: 7.791794 Time: 100.65
Run: 241 VAL ap_score: 0.706404 map_score: 0.716075 Time: 42.05
Run: 242 train loss: 7.801698 Time: 96.86
Run: 242 VAL ap_score: 0.728130 map_score: 0.746122 Time: 44.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 243 train loss: 7.941420 Time: 100.79
Run: 243 VAL ap_score: 0.667589 map_score: 0.730714 Time: 44.09
Run: 244 train loss: 8.132902 Time: 100.54
Run: 244 VAL ap_score: 0.682637 map_score: 0.721279 Time: 47.39
Run: 245 train loss: 7.423187 Time: 103.33
Run: 245 VAL ap_score: 0.701203 map_score: 0.721049 Time: 43.46
Run: 246 train loss: 7.740919 Time: 103.38
Run: 246 VAL ap_score: 0.655692 map_score: 0.726107 Time: 44.42
Run: 247 train loss: 8.176188 Time: 97.72
Run: 247 VAL ap_score: 0.710246 map_score: 0.748377 Time: 49.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 248 train loss: 8.104306 Time: 98.50
Run: 248 VAL ap_score: 0.722706 map_score: 0.736958 Time: 50.01
Run: 249 train loss: 8.094625 Time: 103.00
Run: 249 VAL ap_score: 0.728024 map_score: 0.738192 Time: 47.05
Run: 250 train loss: 8.010558 Time: 107.62
Run: 250 VAL ap_score: 0.709756 map_score: 0.740907 Time: 45.12
Run: 251 train loss: 8.059701 Time: 103.10
Run: 251 VAL ap_score: 0.647977 map_score: 0.655812 Time: 47.09
Run: 252 train loss: 8.425234 Time: 100.72
Run: 252 VAL ap_score: 0.700320 map_score: 0.726146 Time: 44.29
Run: 253 train loss: 7.790397 Time: 103.90
Run: 253 VAL ap_score: 0.727858 map_score: 0.739509 Time: 46.70
Run: 254 train loss: 7.720051 Time: 100.32
Run: 254 VAL ap_score: 0.728378 map_score: 0.743539 Time: 48.43
Run: 255 train loss: 8.054833 Time: 100.89
Run: 255 VAL ap_score: 0.692080 map_score: 0.722440 Time: 48.88
Run: 256 train loss: 7.807399 Time: 107.79
Run: 256 VAL ap_score: 0.699911 map_score: 0.727396 Time: 50.34
Run: 257 train loss: 9.031846 Time: 99.27
Run: 257 VAL ap_score: 0.712957 map_score: 0.720830 Time: 48.07
Run: 258 train loss: 7.556452 Time: 101.33
Run: 258 VAL ap_score: 0.696621 map_score: 0.743509 Time: 47.53
Run: 259 train loss: 7.329566 Time: 99.03
Run: 259 VAL ap_score: 0.702013 map_score: 0.732771 Time: 45.73
Run: 260 train loss: 8.203485 Time: 102.92
Run: 260 VAL ap_score: 0.674392 map_score: 0.680837 Time: 41.44
Run: 261 train loss: 7.746113 Time: 100.35
Run: 261 VAL ap_score: 0.723620 map_score: 0.740678 Time: 48.75
Run: 262 train loss: 7.970562 Time: 98.98
Run: 262 VAL ap_score: 0.701358 map_score: 0.716386 Time: 46.65
Run: 263 train loss: 7.928933 Time: 100.85
Run: 263 VAL ap_score: 0.720104 map_score: 0.736875 Time: 48.87
Run: 264 train loss: 7.810009 Time: 102.82
Run: 264 VAL ap_score: 0.625768 map_score: 0.707601 Time: 46.64
Run: 265 train loss: 8.135713 Time: 103.50
Run: 265 VAL ap_score: 0.701860 map_score: 0.738800 Time: 45.37
Run: 266 train loss: 7.617192 Time: 100.01
Run: 266 VAL ap_score: 0.715607 map_score: 0.728327 Time: 49.22
Run: 267 train loss: 7.756632 Time: 100.40
Run: 267 VAL ap_score: 0.732004 map_score: 0.738370 Time: 49.88
Run: 268 train loss: 7.922911 Time: 102.27
Run: 268 VAL ap_score: 0.703961 map_score: 0.739136 Time: 39.13
Run: 269 train loss: 7.985551 Time: 103.18
Run: 269 VAL ap_score: 0.723292 map_score: 0.749557 Time: 47.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 270 train loss: 7.657091 Time: 101.94
Run: 270 VAL ap_score: 0.722675 map_score: 0.738296 Time: 45.38
Run: 271 train loss: 8.020887 Time: 99.58
Run: 271 VAL ap_score: 0.703606 map_score: 0.735957 Time: 49.22
Run: 272 train loss: 8.044975 Time: 102.06
Run: 272 VAL ap_score: 0.719243 map_score: 0.739489 Time: 47.75
Run: 273 train loss: 7.710718 Time: 102.83
Run: 273 VAL ap_score: 0.702440 map_score: 0.726882 Time: 39.12
Run: 274 train loss: 7.981600 Time: 103.70
Run: 274 VAL ap_score: 0.698384 map_score: 0.720690 Time: 44.66
Run: 275 train loss: 8.057796 Time: 98.20
Run: 275 VAL ap_score: 0.714786 map_score: 0.744391 Time: 48.12
Run: 276 train loss: 7.642712 Time: 100.93
Run: 276 VAL ap_score: 0.698403 map_score: 0.722858 Time: 45.03
Run: 277 train loss: 7.718997 Time: 101.60
Run: 277 VAL ap_score: 0.716765 map_score: 0.735856 Time: 47.50
Run: 278 train loss: 8.061834 Time: 107.14
Run: 278 VAL ap_score: 0.665528 map_score: 0.735224 Time: 47.95
Run: 279 train loss: 7.623844 Time: 98.90
Run: 279 VAL ap_score: 0.704646 map_score: 0.728129 Time: 47.80
Run: 280 train loss: 7.630830 Time: 98.59
Run: 280 VAL ap_score: 0.701184 map_score: 0.750906 Time: 48.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 281 train loss: 7.572453 Time: 92.90
Run: 281 VAL ap_score: 0.719928 map_score: 0.722576 Time: 46.72
Run: 282 train loss: 7.954812 Time: 107.43
Run: 282 VAL ap_score: 0.720763 map_score: 0.734486 Time: 48.75
Run: 283 train loss: 8.024845 Time: 102.38
Run: 283 VAL ap_score: 0.724436 map_score: 0.730247 Time: 48.21
Run: 284 train loss: 8.011795 Time: 96.94
Run: 284 VAL ap_score: 0.736310 map_score: 0.754776 Time: 46.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 285 train loss: 7.633854 Time: 102.19
Run: 285 VAL ap_score: 0.674344 map_score: 0.729669 Time: 47.39
Run: 286 train loss: 7.857474 Time: 105.01
Run: 286 VAL ap_score: 0.660879 map_score: 0.705482 Time: 43.82
Run: 287 train loss: 7.938976 Time: 101.89
Run: 287 VAL ap_score: 0.722576 map_score: 0.742162 Time: 50.46
Run: 288 train loss: 7.582550 Time: 102.23
Run: 288 VAL ap_score: 0.695875 map_score: 0.733921 Time: 42.88
Run: 289 train loss: 7.533527 Time: 99.36
Run: 289 VAL ap_score: 0.709261 map_score: 0.729631 Time: 49.00
Run: 290 train loss: 7.740294 Time: 102.04
Run: 290 VAL ap_score: 0.674782 map_score: 0.725375 Time: 48.98
Run: 291 train loss: 7.629839 Time: 103.14
Run: 291 VAL ap_score: 0.715535 map_score: 0.740806 Time: 46.29
Run: 292 train loss: 7.765688 Time: 101.57
Run: 292 VAL ap_score: 0.729179 map_score: 0.754045 Time: 45.63
Run: 293 train loss: 7.552020 Time: 100.48
Run: 293 VAL ap_score: 0.696215 map_score: 0.726532 Time: 48.62
Run: 294 train loss: 8.013580 Time: 105.41
Run: 294 VAL ap_score: 0.697540 map_score: 0.714707 Time: 46.66
Run: 295 train loss: 7.861778 Time: 101.79
Run: 295 VAL ap_score: 0.738044 map_score: 0.755406 Time: 46.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 296 train loss: 7.530811 Time: 103.08
Run: 296 VAL ap_score: 0.717733 map_score: 0.737093 Time: 43.98
Run: 297 train loss: 7.591635 Time: 98.84
Run: 297 VAL ap_score: 0.700419 map_score: 0.718141 Time: 47.07
Run: 298 train loss: 7.843470 Time: 98.54
Run: 298 VAL ap_score: 0.625858 map_score: 0.738497 Time: 47.01
Run: 299 train loss: 7.833855 Time: 91.68
Run: 299 VAL ap_score: 0.702239 map_score: 0.746714 Time: 40.50
Run: 300 train loss: 7.560402 Time: 95.58
Run: 300 VAL ap_score: 0.700766 map_score: 0.703962 Time: 44.14
Run: 301 train loss: 7.936168 Time: 97.87
Run: 301 VAL ap_score: 0.679275 map_score: 0.722351 Time: 44.05
Run: 302 train loss: 7.359008 Time: 87.81
Run: 302 VAL ap_score: 0.715556 map_score: 0.740023 Time: 39.91
Run: 303 train loss: 7.815215 Time: 77.13
Run: 303 VAL ap_score: 0.713050 map_score: 0.741558 Time: 40.07
Run: 304 train loss: 7.566871 Time: 90.94
Run: 304 VAL ap_score: 0.680296 map_score: 0.744762 Time: 39.09
Run: 305 train loss: 8.294840 Time: 89.58
Run: 305 VAL ap_score: 0.691729 map_score: 0.728576 Time: 39.85
Run: 306 train loss: 7.366494 Time: 80.31
Run: 306 VAL ap_score: 0.688517 map_score: 0.724741 Time: 37.71
Run: 307 train loss: 7.620971 Time: 89.43
Run: 307 VAL ap_score: 0.695496 map_score: 0.751108 Time: 41.77
Run: 308 train loss: 8.265748 Time: 90.36
Run: 308 VAL ap_score: 0.697213 map_score: 0.730079 Time: 43.25
Run: 309 train loss: 7.526854 Time: 92.31
Run: 309 VAL ap_score: 0.732929 map_score: 0.750806 Time: 38.86
Run: 310 train loss: 7.571950 Time: 89.48
Run: 310 VAL ap_score: 0.685303 map_score: 0.744416 Time: 40.57
Run: 311 train loss: 7.557909 Time: 89.94
Run: 311 VAL ap_score: 0.737739 map_score: 0.744793 Time: 42.10
Run: 312 train loss: 7.541668 Time: 90.07
Run: 312 VAL ap_score: 0.707622 map_score: 0.733695 Time: 38.17
Run: 313 train loss: 7.298143 Time: 82.11
Run: 313 VAL ap_score: 0.679691 map_score: 0.727651 Time: 39.83
Run: 314 train loss: 7.483731 Time: 87.19
Run: 314 VAL ap_score: 0.718538 map_score: 0.738410 Time: 39.85
Run: 315 train loss: 7.647936 Time: 88.86
Run: 315 VAL ap_score: 0.711353 map_score: 0.744328 Time: 40.82
Run: 316 train loss: 8.103393 Time: 89.81
Run: 316 VAL ap_score: 0.686954 map_score: 0.731837 Time: 37.66
Run: 317 train loss: 7.881045 Time: 88.18
Run: 317 VAL ap_score: 0.719668 map_score: 0.747639 Time: 39.36
Run: 318 train loss: 7.407515 Time: 88.06
Run: 318 VAL ap_score: 0.735578 map_score: 0.749433 Time: 35.58
Run: 319 train loss: 7.737161 Time: 85.65
Run: 319 VAL ap_score: 0.704384 map_score: 0.745220 Time: 39.44
Run: 320 train loss: 7.390953 Time: 87.68
Run: 320 VAL ap_score: 0.704263 map_score: 0.739121 Time: 39.63
Run: 321 train loss: 7.907422 Time: 85.36
Run: 321 VAL ap_score: 0.699639 map_score: 0.739828 Time: 38.28
Run: 322 train loss: 7.432560 Time: 80.12
Run: 322 VAL ap_score: 0.715746 map_score: 0.752490 Time: 35.09
Run: 323 train loss: 8.130419 Time: 87.35
Run: 323 VAL ap_score: 0.684213 map_score: 0.732806 Time: 37.32
Run: 324 train loss: 7.642316 Time: 86.61
Run: 324 VAL ap_score: 0.722875 map_score: 0.732758 Time: 39.69
Run: 325 train loss: 7.415925 Time: 88.39
Run: 325 VAL ap_score: 0.684640 map_score: 0.733537 Time: 36.85
Run: 326 train loss: 7.336450 Time: 89.44
Run: 326 VAL ap_score: 0.690243 map_score: 0.741486 Time: 37.63
Run: 327 train loss: 7.661113 Time: 81.56
Run: 327 VAL ap_score: 0.672612 map_score: 0.716490 Time: 35.93
Run: 328 train loss: 7.591523 Time: 84.97
Run: 328 VAL ap_score: 0.664034 map_score: 0.690141 Time: 40.36
Run: 329 train loss: 7.643336 Time: 89.40
Run: 329 VAL ap_score: 0.674705 map_score: 0.745767 Time: 35.90
Run: 330 train loss: 7.614493 Time: 84.78
Run: 330 VAL ap_score: 0.653821 map_score: 0.727833 Time: 40.97
Run: 331 train loss: 7.607221 Time: 85.58
Run: 331 VAL ap_score: 0.711967 map_score: 0.755525 Time: 40.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 332 train loss: 7.558925 Time: 91.50
Run: 332 VAL ap_score: 0.666351 map_score: 0.743115 Time: 38.21
Run: 333 train loss: 7.478175 Time: 85.94
Run: 333 VAL ap_score: 0.704904 map_score: 0.752106 Time: 42.24
Run: 334 train loss: 7.513477 Time: 84.69
Run: 334 VAL ap_score: 0.705517 map_score: 0.739302 Time: 39.50
Run: 335 train loss: 7.371302 Time: 88.15
Run: 335 VAL ap_score: 0.673488 map_score: 0.744600 Time: 38.11
Run: 336 train loss: 7.677690 Time: 82.20
Run: 336 VAL ap_score: 0.714908 map_score: 0.738407 Time: 38.31
Run: 337 train loss: 7.509022 Time: 86.58
Run: 337 VAL ap_score: 0.681070 map_score: 0.690212 Time: 41.14
Run: 338 train loss: 7.952743 Time: 84.89
Run: 338 VAL ap_score: 0.694328 map_score: 0.728613 Time: 40.76
Run: 339 train loss: 7.551048 Time: 88.67
Run: 339 VAL ap_score: 0.745040 map_score: 0.759609 Time: 40.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 340 train loss: 7.521103 Time: 89.77
Run: 340 VAL ap_score: 0.704911 map_score: 0.746605 Time: 39.95
Run: 341 train loss: 7.413331 Time: 83.87
Run: 341 VAL ap_score: 0.714695 map_score: 0.756456 Time: 41.10
Run: 342 train loss: 7.701657 Time: 82.64
Run: 342 VAL ap_score: 0.728535 map_score: 0.738479 Time: 39.05
Run: 343 train loss: 7.541454 Time: 88.08
Run: 343 VAL ap_score: 0.727015 map_score: 0.749861 Time: 40.11
Run: 344 train loss: 7.447680 Time: 86.96
Run: 344 VAL ap_score: 0.695041 map_score: 0.735299 Time: 36.91
Run: 345 train loss: 7.453358 Time: 90.98
Run: 345 VAL ap_score: 0.692649 map_score: 0.745787 Time: 40.93
Run: 346 train loss: 7.357626 Time: 82.59
Run: 346 VAL ap_score: 0.727593 map_score: 0.744604 Time: 37.97
Run: 347 train loss: 7.525843 Time: 82.66
Run: 347 VAL ap_score: 0.676345 map_score: 0.741710 Time: 37.79
Run: 348 train loss: 7.860426 Time: 89.84
Run: 348 VAL ap_score: 0.733078 map_score: 0.745845 Time: 37.73
Run: 349 train loss: 7.597058 Time: 89.17
Run: 349 VAL ap_score: 0.694926 map_score: 0.727316 Time: 35.94
Run: 350 train loss: 7.599091 Time: 87.85
Run: 350 VAL ap_score: 0.707450 map_score: 0.728198 Time: 35.17
Run: 351 train loss: 7.510470 Time: 88.90
Run: 351 VAL ap_score: 0.703290 map_score: 0.745818 Time: 39.39
Run: 352 train loss: 7.447301 Time: 79.69
Run: 352 VAL ap_score: 0.720576 map_score: 0.746960 Time: 34.96
Run: 353 train loss: 7.604609 Time: 74.23
Run: 353 VAL ap_score: 0.730027 map_score: 0.753198 Time: 30.36
Run: 354 train loss: 7.660816 Time: 80.67
Run: 354 VAL ap_score: 0.715356 map_score: 0.746252 Time: 25.92
Run: 355 train loss: 7.166341 Time: 71.31
Run: 355 VAL ap_score: 0.681417 map_score: 0.736171 Time: 36.97
Run: 356 train loss: 7.531206 Time: 73.96
Run: 356 VAL ap_score: 0.686456 map_score: 0.738829 Time: 34.98
Run: 357 train loss: 7.488835 Time: 74.53
Run: 357 VAL ap_score: 0.701635 map_score: 0.758322 Time: 36.51
Run: 358 train loss: 8.231338 Time: 76.00
Run: 358 VAL ap_score: 0.667878 map_score: 0.729699 Time: 35.87
Run: 359 train loss: 7.220291 Time: 79.32
Run: 359 VAL ap_score: 0.676285 map_score: 0.722925 Time: 36.92
Run: 360 train loss: 7.551809 Time: 77.47
Run: 360 VAL ap_score: 0.707841 map_score: 0.746388 Time: 38.29
Run: 361 train loss: 7.546917 Time: 77.00
Run: 361 VAL ap_score: 0.725783 map_score: 0.749000 Time: 33.13
Run: 362 train loss: 7.300142 Time: 76.29
Run: 362 VAL ap_score: 0.654130 map_score: 0.715390 Time: 35.70
Run: 363 train loss: 7.833004 Time: 63.95
Run: 363 VAL ap_score: 0.720434 map_score: 0.737627 Time: 35.59
Run: 364 train loss: 7.640559 Time: 75.97
Run: 364 VAL ap_score: 0.697172 map_score: 0.746268 Time: 35.13
Run: 365 train loss: 7.204005 Time: 76.31
Run: 365 VAL ap_score: 0.730017 map_score: 0.753793 Time: 36.80
Run: 366 train loss: 8.104118 Time: 78.56
Run: 366 VAL ap_score: 0.742331 map_score: 0.756224 Time: 31.87
Run: 367 train loss: 7.284125 Time: 78.90
Run: 367 VAL ap_score: 0.711701 map_score: 0.740505 Time: 36.20
Run: 368 train loss: 7.528662 Time: 76.52
Run: 368 VAL ap_score: 0.726104 map_score: 0.758840 Time: 36.28
Run: 369 train loss: 7.227913 Time: 76.49
Run: 369 VAL ap_score: 0.729033 map_score: 0.752825 Time: 33.25
Run: 370 train loss: 7.284734 Time: 73.98
Run: 370 VAL ap_score: 0.690974 map_score: 0.752124 Time: 38.07
Run: 371 train loss: 8.241641 Time: 82.67
Run: 371 VAL ap_score: 0.734421 map_score: 0.735937 Time: 35.26
Run: 372 train loss: 7.165902 Time: 79.23
Run: 372 VAL ap_score: 0.652000 map_score: 0.720178 Time: 32.08
Run: 373 train loss: 7.291959 Time: 75.98
Run: 373 VAL ap_score: 0.723529 map_score: 0.759892 Time: 34.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 374 train loss: 7.528337 Time: 80.07
Run: 374 VAL ap_score: 0.701505 map_score: 0.744525 Time: 30.33
Run: 375 train loss: 7.128096 Time: 72.25
Run: 375 VAL ap_score: 0.687597 map_score: 0.739274 Time: 35.70
Run: 376 train loss: 7.329008 Time: 76.91
Run: 376 VAL ap_score: 0.693677 map_score: 0.737256 Time: 33.35
Run: 377 train loss: 7.240960 Time: 73.20
Run: 377 VAL ap_score: 0.732422 map_score: 0.760327 Time: 34.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 378 train loss: 8.042315 Time: 76.11
Run: 378 VAL ap_score: 0.700363 map_score: 0.742239 Time: 36.14
Run: 379 train loss: 7.253664 Time: 71.62
Run: 379 VAL ap_score: 0.705968 map_score: 0.752922 Time: 36.05
Run: 380 train loss: 7.497766 Time: 76.96
Run: 380 VAL ap_score: 0.700000 map_score: 0.743722 Time: 35.47
Run: 381 train loss: 7.639071 Time: 72.98
Run: 381 VAL ap_score: 0.712048 map_score: 0.743112 Time: 36.25
Run: 382 train loss: 7.090102 Time: 75.29
Run: 382 VAL ap_score: 0.750502 map_score: 0.768168 Time: 33.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 383 train loss: 7.788790 Time: 66.71
Run: 383 VAL ap_score: 0.723391 map_score: 0.742376 Time: 32.16
Run: 384 train loss: 8.191753 Time: 76.53
Run: 384 VAL ap_score: 0.711334 map_score: 0.737296 Time: 34.45
Run: 385 train loss: 7.326931 Time: 71.23
Run: 385 VAL ap_score: 0.656525 map_score: 0.732729 Time: 31.67
Run: 386 train loss: 7.242041 Time: 72.00
Run: 386 VAL ap_score: 0.726099 map_score: 0.729279 Time: 34.79
Run: 387 train loss: 7.315698 Time: 71.00
Run: 387 VAL ap_score: 0.678849 map_score: 0.751267 Time: 31.27
Run: 388 train loss: 7.160592 Time: 73.45
Run: 388 VAL ap_score: 0.724446 map_score: 0.738731 Time: 31.95
Run: 389 train loss: 7.232618 Time: 73.49
Run: 389 VAL ap_score: 0.667714 map_score: 0.751581 Time: 30.63
Run: 390 train loss: 7.574810 Time: 72.29
Run: 390 VAL ap_score: 0.736613 map_score: 0.757742 Time: 32.23
Run: 391 train loss: 7.676109 Time: 68.63
Run: 391 VAL ap_score: 0.705558 map_score: 0.752721 Time: 27.23
Run: 392 train loss: 7.018353 Time: 71.72
Run: 392 VAL ap_score: 0.713166 map_score: 0.748038 Time: 34.79
Run: 393 train loss: 7.701930 Time: 67.58
Run: 393 VAL ap_score: 0.712363 map_score: 0.745681 Time: 26.49
Run: 394 train loss: 7.784920 Time: 64.29
Run: 394 VAL ap_score: 0.707486 map_score: 0.717670 Time: 26.17
Run: 395 train loss: 7.203112 Time: 59.84
Run: 395 VAL ap_score: 0.715750 map_score: 0.744881 Time: 25.29
Run: 396 train loss: 7.086072 Time: 59.71
Run: 396 VAL ap_score: 0.713223 map_score: 0.763996 Time: 22.57
Run: 397 train loss: 7.138900 Time: 52.01
Run: 397 VAL ap_score: 0.733726 map_score: 0.756385 Time: 23.68
Run: 398 train loss: 7.547126 Time: 51.62
Run: 398 VAL ap_score: 0.668966 map_score: 0.727919 Time: 24.90
Run: 399 train loss: 7.224598 Time: 53.84
Run: 399 VAL ap_score: 0.690354 map_score: 0.757185 Time: 27.52
Run: 400 train loss: 7.691851 Time: 57.55
Run: 400 VAL ap_score: 0.715314 map_score: 0.737380 Time: 26.55
Run: 401 train loss: 7.525247 Time: 63.56
Run: 401 VAL ap_score: 0.726666 map_score: 0.750657 Time: 23.74
Run: 402 train loss: 7.106665 Time: 58.82
Run: 402 VAL ap_score: 0.695252 map_score: 0.752410 Time: 28.39
Run: 403 train loss: 7.295947 Time: 59.96
Run: 403 VAL ap_score: 0.709690 map_score: 0.741639 Time: 22.70
Run: 404 train loss: 7.386972 Time: 58.06
Run: 404 VAL ap_score: 0.705006 map_score: 0.737751 Time: 23.24
Run: 405 train loss: 7.556286 Time: 62.94
Run: 405 VAL ap_score: 0.687782 map_score: 0.726790 Time: 28.12
Run: 406 train loss: 7.252655 Time: 53.98
Run: 406 VAL ap_score: 0.740692 map_score: 0.743118 Time: 28.27
Run: 407 train loss: 7.188221 Time: 60.85
Run: 407 VAL ap_score: 0.710868 map_score: 0.740751 Time: 25.20
Run: 408 train loss: 7.438359 Time: 60.62
Run: 408 VAL ap_score: 0.708591 map_score: 0.749746 Time: 26.21
Run: 409 train loss: 7.254306 Time: 60.44
Run: 409 VAL ap_score: 0.712608 map_score: 0.766801 Time: 28.67
Run: 410 train loss: 7.400914 Time: 55.85
Run: 410 VAL ap_score: 0.703437 map_score: 0.741902 Time: 29.22
Run: 411 train loss: 7.806409 Time: 57.13
Run: 411 VAL ap_score: 0.720920 map_score: 0.755642 Time: 27.70
Run: 412 train loss: 7.173811 Time: 54.05
Run: 412 VAL ap_score: 0.719190 map_score: 0.759392 Time: 28.19
Run: 413 train loss: 7.168996 Time: 58.88
Run: 413 VAL ap_score: 0.668368 map_score: 0.748710 Time: 23.58
Run: 414 train loss: 7.452994 Time: 63.40
Run: 414 VAL ap_score: 0.685036 map_score: 0.737837 Time: 20.08
Run: 415 train loss: 7.166432 Time: 60.59
Run: 415 VAL ap_score: 0.717888 map_score: 0.742158 Time: 27.36
Run: 416 train loss: 6.894007 Time: 59.09
Run: 416 VAL ap_score: 0.701385 map_score: 0.708765 Time: 29.05
Run: 417 train loss: 7.499549 Time: 62.84
Run: 417 VAL ap_score: 0.726528 map_score: 0.754480 Time: 27.86
Run: 418 train loss: 7.157693 Time: 54.41
Run: 418 VAL ap_score: 0.678307 map_score: 0.724614 Time: 24.43
Run: 419 train loss: 7.593165 Time: 51.59
Run: 419 VAL ap_score: 0.674502 map_score: 0.737454 Time: 21.29
Run: 420 train loss: 7.664632 Time: 55.02
Run: 420 VAL ap_score: 0.647657 map_score: 0.738326 Time: 23.77
Run: 421 train loss: 7.287816 Time: 52.54
Run: 421 VAL ap_score: 0.740317 map_score: 0.756540 Time: 23.36
Run: 422 train loss: 7.091125 Time: 53.45
Run: 422 VAL ap_score: 0.688606 map_score: 0.762172 Time: 22.11
Run: 423 train loss: 7.422059 Time: 45.81
Run: 423 VAL ap_score: 0.702260 map_score: 0.744925 Time: 24.41
Run: 424 train loss: 7.073816 Time: 44.71
Run: 424 VAL ap_score: 0.682107 map_score: 0.743247 Time: 24.52
Run: 425 train loss: 7.430680 Time: 52.19
Run: 425 VAL ap_score: 0.718795 map_score: 0.762691 Time: 20.19
Run: 426 train loss: 7.484300 Time: 50.24
Run: 426 VAL ap_score: 0.699065 map_score: 0.756488 Time: 22.69
Run: 427 train loss: 8.094102 Time: 42.34
Run: 427 VAL ap_score: 0.677183 map_score: 0.736672 Time: 23.52
Run: 428 train loss: 7.350561 Time: 49.06
Run: 428 VAL ap_score: 0.667815 map_score: 0.734520 Time: 23.87
Run: 429 train loss: 6.944683 Time: 44.15
Run: 429 VAL ap_score: 0.729972 map_score: 0.759336 Time: 24.96
Run: 430 train loss: 7.063837 Time: 47.46
Run: 430 VAL ap_score: 0.707927 map_score: 0.755054 Time: 19.09
Run: 431 train loss: 7.051360 Time: 40.04
Run: 431 VAL ap_score: 0.716131 map_score: 0.757231 Time: 18.06
Run: 432 train loss: 7.630582 Time: 39.49
Run: 432 VAL ap_score: 0.692287 map_score: 0.738901 Time: 17.67
Run: 433 train loss: 7.023640 Time: 37.81
Run: 433 VAL ap_score: 0.707574 map_score: 0.744602 Time: 19.15
