Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
no. of params in model: 1640
Run: 0 train loss: 92.217066 Time: 25.86
Run: 0 VAL ap_score: 0.645664 map_score: 0.678518 Time: 11.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 1 train loss: 69.530871 Time: 24.94
Run: 1 VAL ap_score: 0.663593 map_score: 0.693043 Time: 12.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 2 train loss: 65.812161 Time: 25.80
Run: 2 VAL ap_score: 0.625543 map_score: 0.681210 Time: 10.81
Run: 3 train loss: 62.165232 Time: 22.75
Run: 3 VAL ap_score: 0.703099 map_score: 0.691249 Time: 10.78
Run: 4 train loss: 59.955200 Time: 26.69
Run: 4 VAL ap_score: 0.738400 map_score: 0.699735 Time: 11.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 5 train loss: 58.338162 Time: 24.44
Run: 5 VAL ap_score: 0.681580 map_score: 0.675228 Time: 10.72
Run: 6 train loss: 53.945278 Time: 24.35
Run: 6 VAL ap_score: 0.681057 map_score: 0.691623 Time: 10.40
Run: 7 train loss: 49.177822 Time: 26.23
Run: 7 VAL ap_score: 0.781704 map_score: 0.719279 Time: 12.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 8 train loss: 44.842939 Time: 24.62
Run: 8 VAL ap_score: 0.608783 map_score: 0.719740 Time: 10.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 9 train loss: 42.897894 Time: 24.20
Run: 9 VAL ap_score: 0.732383 map_score: 0.724199 Time: 10.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 10 train loss: 40.976856 Time: 25.18
Run: 10 VAL ap_score: 0.730483 map_score: 0.730624 Time: 9.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 11 train loss: 39.405789 Time: 25.80
Run: 11 VAL ap_score: 0.704365 map_score: 0.728272 Time: 10.03
Run: 12 train loss: 38.100696 Time: 23.65
Run: 12 VAL ap_score: 0.684373 map_score: 0.721554 Time: 9.93
Run: 13 train loss: 35.992755 Time: 24.06
Run: 13 VAL ap_score: 0.778237 map_score: 0.730195 Time: 10.97
Run: 14 train loss: 35.310080 Time: 24.74
Run: 14 VAL ap_score: 0.718547 map_score: 0.721359 Time: 11.86
Run: 15 train loss: 33.198400 Time: 25.30
Run: 15 VAL ap_score: 0.727588 map_score: 0.725150 Time: 11.00
Run: 16 train loss: 33.519329 Time: 27.17
Run: 16 VAL ap_score: 0.701507 map_score: 0.720217 Time: 10.87
Run: 17 train loss: 32.470755 Time: 27.04
Run: 17 VAL ap_score: 0.708486 map_score: 0.725182 Time: 9.80
Run: 18 train loss: 30.467017 Time: 25.09
Run: 18 VAL ap_score: 0.760541 map_score: 0.736355 Time: 10.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 19 train loss: 30.275805 Time: 25.33
Run: 19 VAL ap_score: 0.741782 map_score: 0.736123 Time: 11.02
Run: 20 train loss: 28.068576 Time: 26.63
Run: 20 VAL ap_score: 0.777479 map_score: 0.746415 Time: 10.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 21 train loss: 27.111809 Time: 25.87
Run: 21 VAL ap_score: 0.793348 map_score: 0.744219 Time: 11.55
Run: 22 train loss: 26.690757 Time: 25.35
Run: 22 VAL ap_score: 0.784872 map_score: 0.755049 Time: 10.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 23 train loss: 25.621554 Time: 25.48
Run: 23 VAL ap_score: 0.723634 map_score: 0.737278 Time: 10.78
Run: 24 train loss: 23.965229 Time: 27.41
Run: 24 VAL ap_score: 0.816438 map_score: 0.763360 Time: 10.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 25 train loss: 23.451774 Time: 26.19
Run: 25 VAL ap_score: 0.791956 map_score: 0.766386 Time: 11.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 26 train loss: 22.365349 Time: 25.01
Run: 26 VAL ap_score: 0.815385 map_score: 0.770752 Time: 10.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 27 train loss: 22.425705 Time: 24.89
Run: 27 VAL ap_score: 0.829599 map_score: 0.759497 Time: 10.37
Run: 28 train loss: 21.610321 Time: 27.97
Run: 28 VAL ap_score: 0.810101 map_score: 0.753000 Time: 10.94
Run: 29 train loss: 22.335486 Time: 26.35
Run: 29 VAL ap_score: 0.798481 map_score: 0.769095 Time: 10.40
Run: 30 train loss: 20.832833 Time: 24.39
Run: 30 VAL ap_score: 0.814357 map_score: 0.766069 Time: 11.50
Run: 31 train loss: 20.268720 Time: 23.51
Run: 31 VAL ap_score: 0.795414 map_score: 0.765007 Time: 12.31
Run: 32 train loss: 19.719171 Time: 23.20
Run: 32 VAL ap_score: 0.818878 map_score: 0.777423 Time: 10.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 33 train loss: 18.636563 Time: 27.37
Run: 33 VAL ap_score: 0.831975 map_score: 0.784524 Time: 11.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 34 train loss: 19.326928 Time: 24.31
Run: 34 VAL ap_score: 0.812401 map_score: 0.779057 Time: 9.81
Run: 35 train loss: 18.404101 Time: 25.03
Run: 35 VAL ap_score: 0.806268 map_score: 0.769104 Time: 10.82
Run: 36 train loss: 18.106448 Time: 24.08
Run: 36 VAL ap_score: 0.775813 map_score: 0.751049 Time: 10.60
Run: 37 train loss: 18.026099 Time: 25.99
Run: 37 VAL ap_score: 0.802010 map_score: 0.772567 Time: 10.39
Run: 38 train loss: 17.393230 Time: 27.57
Run: 38 VAL ap_score: 0.834303 map_score: 0.777353 Time: 10.90
Run: 39 train loss: 16.975862 Time: 25.20
Run: 39 VAL ap_score: 0.827414 map_score: 0.781135 Time: 10.89
Run: 40 train loss: 17.052350 Time: 24.91
Run: 40 VAL ap_score: 0.818363 map_score: 0.784321 Time: 11.15
Run: 41 train loss: 16.847489 Time: 26.45
Run: 41 VAL ap_score: 0.810549 map_score: 0.772141 Time: 10.93
Run: 42 train loss: 17.146958 Time: 26.03
Run: 42 VAL ap_score: 0.835504 map_score: 0.788589 Time: 11.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 43 train loss: 16.538638 Time: 25.45
Run: 43 VAL ap_score: 0.829501 map_score: 0.792595 Time: 8.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 44 train loss: 16.179582 Time: 24.93
Run: 44 VAL ap_score: 0.834462 map_score: 0.795076 Time: 11.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 45 train loss: 15.722601 Time: 29.45
Run: 45 VAL ap_score: 0.819688 map_score: 0.790674 Time: 10.72
Run: 46 train loss: 15.557779 Time: 27.51
Run: 46 VAL ap_score: 0.809167 map_score: 0.788698 Time: 11.04
Run: 47 train loss: 14.759439 Time: 25.84
Run: 47 VAL ap_score: 0.808616 map_score: 0.790359 Time: 11.10
Run: 48 train loss: 15.453107 Time: 24.43
Run: 48 VAL ap_score: 0.801970 map_score: 0.785744 Time: 10.62
Run: 49 train loss: 14.585384 Time: 27.39
Run: 49 VAL ap_score: 0.827299 map_score: 0.790834 Time: 10.87
Run: 50 train loss: 15.023753 Time: 25.56
Run: 50 VAL ap_score: 0.809110 map_score: 0.789957 Time: 10.68
Run: 51 train loss: 14.770438 Time: 25.90
Run: 51 VAL ap_score: 0.822625 map_score: 0.781994 Time: 10.60
Run: 52 train loss: 15.195660 Time: 24.45
Run: 52 VAL ap_score: 0.826485 map_score: 0.797314 Time: 9.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 53 train loss: 14.392497 Time: 26.62
Run: 53 VAL ap_score: 0.802440 map_score: 0.754107 Time: 10.56
Run: 54 train loss: 14.945956 Time: 25.15
Run: 54 VAL ap_score: 0.845572 map_score: 0.780275 Time: 11.26
Run: 55 train loss: 14.048930 Time: 25.30
Run: 55 VAL ap_score: 0.796551 map_score: 0.790615 Time: 11.36
Run: 56 train loss: 14.869380 Time: 27.12
Run: 56 VAL ap_score: 0.824083 map_score: 0.782341 Time: 11.41
Run: 57 train loss: 13.844048 Time: 27.44
Run: 57 VAL ap_score: 0.836779 map_score: 0.787649 Time: 10.42
Run: 58 train loss: 13.878444 Time: 24.82
Run: 58 VAL ap_score: 0.820686 map_score: 0.800021 Time: 11.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 59 train loss: 13.598107 Time: 25.30
Run: 59 VAL ap_score: 0.842726 map_score: 0.804208 Time: 10.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 60 train loss: 13.596356 Time: 27.79
Run: 60 VAL ap_score: 0.816062 map_score: 0.782986 Time: 10.63
Run: 61 train loss: 13.990034 Time: 29.75
Run: 61 VAL ap_score: 0.808170 map_score: 0.794799 Time: 13.28
Run: 62 train loss: 13.410693 Time: 26.17
Run: 62 VAL ap_score: 0.827292 map_score: 0.791697 Time: 10.72
Run: 63 train loss: 13.586717 Time: 26.15
Run: 63 VAL ap_score: 0.765975 map_score: 0.791992 Time: 10.36
Run: 64 train loss: 13.698220 Time: 26.18
Run: 64 VAL ap_score: 0.827433 map_score: 0.796077 Time: 10.18
Run: 65 train loss: 12.952745 Time: 28.90
Run: 65 VAL ap_score: 0.835735 map_score: 0.801501 Time: 9.45
Run: 66 train loss: 13.300116 Time: 27.37
Run: 66 VAL ap_score: 0.821732 map_score: 0.788314 Time: 11.39
Run: 67 train loss: 13.173525 Time: 26.17
Run: 67 VAL ap_score: 0.808098 map_score: 0.791979 Time: 11.09
Run: 68 train loss: 13.410506 Time: 29.12
Run: 68 VAL ap_score: 0.814405 map_score: 0.783103 Time: 9.96
Run: 69 train loss: 13.314762 Time: 26.12
Run: 69 VAL ap_score: 0.841060 map_score: 0.798569 Time: 12.50
Run: 70 train loss: 12.784060 Time: 25.61
Run: 70 VAL ap_score: 0.801697 map_score: 0.794294 Time: 11.29
Run: 71 train loss: 12.970205 Time: 26.37
Run: 71 VAL ap_score: 0.814785 map_score: 0.796164 Time: 12.15
Run: 72 train loss: 13.639354 Time: 26.64
Run: 72 VAL ap_score: 0.827294 map_score: 0.785433 Time: 12.88
Run: 73 train loss: 12.330675 Time: 29.59
Run: 73 VAL ap_score: 0.814581 map_score: 0.796737 Time: 11.07
Run: 74 train loss: 12.787710 Time: 25.86
Run: 74 VAL ap_score: 0.824305 map_score: 0.797899 Time: 10.88
Run: 75 train loss: 12.828868 Time: 24.10
Run: 75 VAL ap_score: 0.844932 map_score: 0.798525 Time: 12.83
Run: 76 train loss: 12.379645 Time: 26.96
Run: 76 VAL ap_score: 0.842293 map_score: 0.799449 Time: 11.77
Run: 77 train loss: 12.720636 Time: 26.59
Run: 77 VAL ap_score: 0.842036 map_score: 0.787485 Time: 12.10
Run: 78 train loss: 12.406683 Time: 26.41
Run: 78 VAL ap_score: 0.836389 map_score: 0.805039 Time: 11.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 79 train loss: 12.246765 Time: 25.55
Run: 79 VAL ap_score: 0.820238 map_score: 0.804786 Time: 9.48
Run: 80 train loss: 12.488323 Time: 26.70
Run: 80 VAL ap_score: 0.832927 map_score: 0.782744 Time: 11.47
Run: 81 train loss: 12.101703 Time: 25.03
Run: 81 VAL ap_score: 0.832034 map_score: 0.801031 Time: 10.51
Run: 82 train loss: 11.543309 Time: 25.66
Run: 82 VAL ap_score: 0.831257 map_score: 0.788785 Time: 12.17
Run: 83 train loss: 12.257597 Time: 24.20
Run: 83 VAL ap_score: 0.818009 map_score: 0.788820 Time: 10.49
Run: 84 train loss: 12.291090 Time: 26.73
Run: 84 VAL ap_score: 0.835605 map_score: 0.796581 Time: 9.81
Run: 85 train loss: 11.731000 Time: 27.46
Run: 85 VAL ap_score: 0.857646 map_score: 0.801212 Time: 11.69
Run: 86 train loss: 12.111155 Time: 25.16
Run: 86 VAL ap_score: 0.833283 map_score: 0.790694 Time: 10.62
Run: 87 train loss: 11.691504 Time: 28.13
Run: 87 VAL ap_score: 0.829402 map_score: 0.812086 Time: 12.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 88 train loss: 11.535526 Time: 25.08
Run: 88 VAL ap_score: 0.842807 map_score: 0.804601 Time: 10.10
Run: 89 train loss: 11.916062 Time: 29.21
Run: 89 VAL ap_score: 0.835504 map_score: 0.799099 Time: 12.32
Run: 90 train loss: 11.535641 Time: 25.77
Run: 90 VAL ap_score: 0.834932 map_score: 0.795268 Time: 10.91
Run: 91 train loss: 11.044373 Time: 26.33
Run: 91 VAL ap_score: 0.801841 map_score: 0.781871 Time: 10.58
Run: 92 train loss: 11.468557 Time: 29.58
Run: 92 VAL ap_score: 0.825365 map_score: 0.793319 Time: 14.30
Run: 93 train loss: 10.981621 Time: 28.50
Run: 93 VAL ap_score: 0.807217 map_score: 0.799285 Time: 10.58
Run: 94 train loss: 11.583398 Time: 26.54
Run: 94 VAL ap_score: 0.808050 map_score: 0.805652 Time: 10.54
Run: 95 train loss: 11.938204 Time: 25.68
Run: 95 VAL ap_score: 0.819742 map_score: 0.796508 Time: 12.47
Run: 96 train loss: 11.551231 Time: 28.56
Run: 96 VAL ap_score: 0.831914 map_score: 0.780376 Time: 11.01
Run: 97 train loss: 11.360060 Time: 26.96
Run: 97 VAL ap_score: 0.823033 map_score: 0.775319 Time: 10.05
Run: 98 train loss: 10.734273 Time: 25.79
Run: 98 VAL ap_score: 0.845030 map_score: 0.790307 Time: 11.62
Run: 99 train loss: 11.102053 Time: 24.87
Run: 99 VAL ap_score: 0.839059 map_score: 0.811128 Time: 10.59
Run: 100 train loss: 10.645034 Time: 26.13
Run: 100 VAL ap_score: 0.844976 map_score: 0.792822 Time: 10.92
Run: 101 train loss: 10.776161 Time: 27.34
Run: 101 VAL ap_score: 0.843849 map_score: 0.793711 Time: 9.65
Run: 102 train loss: 10.833672 Time: 26.27
Run: 102 VAL ap_score: 0.826385 map_score: 0.788288 Time: 10.68
Run: 103 train loss: 10.963511 Time: 25.10
Run: 103 VAL ap_score: 0.840140 map_score: 0.812640 Time: 10.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 104 train loss: 11.274458 Time: 27.92
Run: 104 VAL ap_score: 0.844695 map_score: 0.780648 Time: 10.69
Run: 105 train loss: 10.426124 Time: 27.48
Run: 105 VAL ap_score: 0.844731 map_score: 0.786392 Time: 11.83
Run: 106 train loss: 10.622203 Time: 26.19
Run: 106 VAL ap_score: 0.801513 map_score: 0.780438 Time: 12.02
Run: 107 train loss: 10.644880 Time: 29.46
Run: 107 VAL ap_score: 0.835897 map_score: 0.824088 Time: 13.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 108 train loss: 10.866241 Time: 27.75
Run: 108 VAL ap_score: 0.814056 map_score: 0.774212 Time: 11.17
Run: 109 train loss: 10.179418 Time: 24.38
Run: 109 VAL ap_score: 0.827118 map_score: 0.762888 Time: 9.54
Run: 110 train loss: 10.612549 Time: 28.67
Run: 110 VAL ap_score: 0.855188 map_score: 0.809764 Time: 10.41
Run: 111 train loss: 10.616953 Time: 26.95
Run: 111 VAL ap_score: 0.820628 map_score: 0.814815 Time: 11.88
Run: 112 train loss: 10.418099 Time: 26.36
Run: 112 VAL ap_score: 0.821853 map_score: 0.776358 Time: 10.54
Run: 113 train loss: 10.386605 Time: 25.47
Run: 113 VAL ap_score: 0.830878 map_score: 0.783711 Time: 10.61
Run: 114 train loss: 10.246455 Time: 26.95
Run: 114 VAL ap_score: 0.842715 map_score: 0.780172 Time: 10.12
Run: 115 train loss: 9.985888 Time: 26.68
Run: 115 VAL ap_score: 0.812440 map_score: 0.821804 Time: 11.55
Run: 116 train loss: 9.907072 Time: 24.71
Run: 116 VAL ap_score: 0.844824 map_score: 0.824507 Time: 10.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 117 train loss: 10.144424 Time: 26.28
Run: 117 VAL ap_score: 0.825139 map_score: 0.784453 Time: 10.76
Run: 118 train loss: 10.095430 Time: 25.12
Run: 118 VAL ap_score: 0.853201 map_score: 0.829026 Time: 10.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 119 train loss: 9.890207 Time: 27.02
Run: 119 VAL ap_score: 0.849339 map_score: 0.819688 Time: 11.33
Run: 120 train loss: 10.054130 Time: 23.97
Run: 120 VAL ap_score: 0.842540 map_score: 0.820008 Time: 11.41
Run: 121 train loss: 9.906696 Time: 27.08
Run: 121 VAL ap_score: 0.807817 map_score: 0.817523 Time: 10.99
Run: 122 train loss: 9.948072 Time: 26.27
Run: 122 VAL ap_score: 0.852285 map_score: 0.794332 Time: 11.41
Run: 123 train loss: 9.904087 Time: 26.55
Run: 123 VAL ap_score: 0.820269 map_score: 0.786223 Time: 12.35
Run: 124 train loss: 9.421547 Time: 27.39
Run: 124 VAL ap_score: 0.826288 map_score: 0.814703 Time: 11.76
Run: 125 train loss: 9.730164 Time: 25.49
Run: 125 VAL ap_score: 0.812981 map_score: 0.797401 Time: 10.88
Run: 126 train loss: 9.732225 Time: 25.98
Run: 126 VAL ap_score: 0.849379 map_score: 0.812022 Time: 11.65
Run: 127 train loss: 9.551409 Time: 27.25
Run: 127 VAL ap_score: 0.818175 map_score: 0.826227 Time: 9.16
Run: 128 train loss: 9.542051 Time: 25.07
Run: 128 VAL ap_score: 0.820877 map_score: 0.819691 Time: 11.75
Run: 129 train loss: 9.771000 Time: 26.32
Run: 129 VAL ap_score: 0.840504 map_score: 0.808562 Time: 10.67
Run: 130 train loss: 9.910418 Time: 26.31
Run: 130 VAL ap_score: 0.846553 map_score: 0.815252 Time: 10.22
Run: 131 train loss: 9.417604 Time: 27.12
Run: 131 VAL ap_score: 0.852364 map_score: 0.799311 Time: 10.93
Run: 132 train loss: 9.220691 Time: 25.35
Run: 132 VAL ap_score: 0.851027 map_score: 0.812279 Time: 13.81
Run: 133 train loss: 9.376611 Time: 26.96
Run: 133 VAL ap_score: 0.841164 map_score: 0.827997 Time: 10.96
Run: 134 train loss: 9.325925 Time: 25.83
Run: 134 VAL ap_score: 0.820492 map_score: 0.817443 Time: 11.35
Run: 135 train loss: 9.463859 Time: 28.35
Run: 135 VAL ap_score: 0.780931 map_score: 0.830350 Time: 10.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 136 train loss: 9.556497 Time: 26.87
Run: 136 VAL ap_score: 0.836965 map_score: 0.787725 Time: 9.70
Run: 137 train loss: 8.969302 Time: 25.96
Run: 137 VAL ap_score: 0.830893 map_score: 0.810526 Time: 12.19
Run: 138 train loss: 9.165027 Time: 26.12
Run: 138 VAL ap_score: 0.844554 map_score: 0.803342 Time: 11.02
Run: 139 train loss: 8.858359 Time: 26.40
Run: 139 VAL ap_score: 0.823156 map_score: 0.833127 Time: 10.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 140 train loss: 9.173291 Time: 23.86
Run: 140 VAL ap_score: 0.835020 map_score: 0.805016 Time: 11.86
Run: 141 train loss: 9.215394 Time: 28.84
Run: 141 VAL ap_score: 0.844197 map_score: 0.814170 Time: 11.58
Run: 142 train loss: 9.330820 Time: 26.40
Run: 142 VAL ap_score: 0.815882 map_score: 0.784936 Time: 12.67
Run: 143 train loss: 9.177309 Time: 25.36
Run: 143 VAL ap_score: 0.842479 map_score: 0.839660 Time: 10.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 144 train loss: 9.505374 Time: 21.91
Run: 144 VAL ap_score: 0.832977 map_score: 0.808259 Time: 9.22
Run: 145 train loss: 9.061057 Time: 23.99
Run: 145 VAL ap_score: 0.845033 map_score: 0.827831 Time: 9.22
Run: 146 train loss: 9.153746 Time: 24.38
Run: 146 VAL ap_score: 0.848931 map_score: 0.816378 Time: 9.69
Run: 147 train loss: 9.251166 Time: 23.05
Run: 147 VAL ap_score: 0.849807 map_score: 0.834000 Time: 9.11
Run: 148 train loss: 9.031579 Time: 23.25
Run: 148 VAL ap_score: 0.821388 map_score: 0.831668 Time: 8.91
Run: 149 train loss: 8.888104 Time: 22.89
Run: 149 VAL ap_score: 0.827190 map_score: 0.827355 Time: 9.39
Run: 150 train loss: 8.634503 Time: 21.64
Run: 150 VAL ap_score: 0.836987 map_score: 0.809295 Time: 8.91
Run: 151 train loss: 9.503099 Time: 21.94
Run: 151 VAL ap_score: 0.841396 map_score: 0.825475 Time: 9.23
Run: 152 train loss: 8.479749 Time: 22.63
Run: 152 VAL ap_score: 0.812511 map_score: 0.825278 Time: 11.44
Run: 153 train loss: 8.799114 Time: 22.56
Run: 153 VAL ap_score: 0.832934 map_score: 0.812345 Time: 9.06
Run: 154 train loss: 8.481428 Time: 26.36
Run: 154 VAL ap_score: 0.855097 map_score: 0.825271 Time: 12.09
Run: 155 train loss: 8.871762 Time: 29.81
Run: 155 VAL ap_score: 0.827308 map_score: 0.820382 Time: 10.80
Run: 156 train loss: 8.779805 Time: 28.55
Run: 156 VAL ap_score: 0.829301 map_score: 0.804589 Time: 12.11
Run: 157 train loss: 9.246084 Time: 26.69
Run: 157 VAL ap_score: 0.820359 map_score: 0.784005 Time: 10.23
Run: 158 train loss: 8.538913 Time: 24.96
Run: 158 VAL ap_score: 0.851683 map_score: 0.834630 Time: 10.37
Run: 159 train loss: 8.528323 Time: 25.91
Run: 159 VAL ap_score: 0.845722 map_score: 0.814417 Time: 12.55
Run: 160 train loss: 8.544221 Time: 28.34
Run: 160 VAL ap_score: 0.773757 map_score: 0.794810 Time: 12.20
Run: 161 train loss: 8.467368 Time: 25.87
Run: 161 VAL ap_score: 0.849137 map_score: 0.832344 Time: 10.62
Run: 162 train loss: 8.590912 Time: 26.53
Run: 162 VAL ap_score: 0.837396 map_score: 0.826623 Time: 11.58
Run: 163 train loss: 8.667086 Time: 26.22
Run: 163 VAL ap_score: 0.853274 map_score: 0.839232 Time: 10.96
Run: 164 train loss: 8.492231 Time: 26.24
Run: 164 VAL ap_score: 0.796617 map_score: 0.781633 Time: 10.97
Run: 165 train loss: 8.705885 Time: 27.25
Run: 165 VAL ap_score: 0.853004 map_score: 0.818462 Time: 10.69
Run: 166 train loss: 8.932262 Time: 28.24
Run: 166 VAL ap_score: 0.814660 map_score: 0.826459 Time: 11.00
Run: 167 train loss: 8.233524 Time: 26.81
Run: 167 VAL ap_score: 0.855225 map_score: 0.813928 Time: 10.71
Run: 168 train loss: 8.392456 Time: 25.72
Run: 168 VAL ap_score: 0.825970 map_score: 0.816413 Time: 11.43
Run: 169 train loss: 8.264278 Time: 28.68
Run: 169 VAL ap_score: 0.820915 map_score: 0.815460 Time: 13.31
Run: 170 train loss: 8.047021 Time: 27.66
Run: 170 VAL ap_score: 0.835786 map_score: 0.803758 Time: 11.79
Run: 171 train loss: 8.109922 Time: 23.92
Run: 171 VAL ap_score: 0.832245 map_score: 0.826701 Time: 11.28
Run: 172 train loss: 8.322914 Time: 27.03
Run: 172 VAL ap_score: 0.819278 map_score: 0.802970 Time: 11.77
Run: 173 train loss: 8.676494 Time: 25.52
Run: 173 VAL ap_score: 0.841679 map_score: 0.819171 Time: 11.16
Run: 174 train loss: 7.947185 Time: 26.37
Run: 174 VAL ap_score: 0.849071 map_score: 0.832934 Time: 10.63
Run: 175 train loss: 8.305929 Time: 27.00
Run: 175 VAL ap_score: 0.826380 map_score: 0.819647 Time: 10.23
Run: 176 train loss: 8.138174 Time: 27.08
Run: 176 VAL ap_score: 0.859939 map_score: 0.836492 Time: 10.07
Run: 177 train loss: 8.069095 Time: 24.44
Run: 177 VAL ap_score: 0.825774 map_score: 0.838373 Time: 9.85
Run: 178 train loss: 7.586498 Time: 24.69
Run: 178 VAL ap_score: 0.824638 map_score: 0.831509 Time: 11.00
Run: 179 train loss: 8.446234 Time: 26.64
Run: 179 VAL ap_score: 0.857709 map_score: 0.824452 Time: 11.31
Run: 180 train loss: 7.643263 Time: 28.30
Run: 180 VAL ap_score: 0.852965 map_score: 0.817863 Time: 11.02
Run: 181 train loss: 7.722472 Time: 26.12
Run: 181 VAL ap_score: 0.830438 map_score: 0.844505 Time: 12.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 182 train loss: 8.122846 Time: 25.90
Run: 182 VAL ap_score: 0.838771 map_score: 0.835158 Time: 11.02
Run: 183 train loss: 8.474764 Time: 26.45
Run: 183 VAL ap_score: 0.837242 map_score: 0.821109 Time: 10.40
Run: 184 train loss: 7.707223 Time: 27.43
Run: 184 VAL ap_score: 0.811701 map_score: 0.841977 Time: 10.95
Run: 185 train loss: 8.172197 Time: 25.92
Run: 185 VAL ap_score: 0.850010 map_score: 0.826661 Time: 11.73
Run: 186 train loss: 7.920362 Time: 27.30
Run: 186 VAL ap_score: 0.855285 map_score: 0.845280 Time: 11.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 187 train loss: 7.657254 Time: 25.19
Run: 187 VAL ap_score: 0.837068 map_score: 0.815642 Time: 10.58
Run: 188 train loss: 7.973618 Time: 24.77
Run: 188 VAL ap_score: 0.808967 map_score: 0.812412 Time: 11.32
Run: 189 train loss: 7.911380 Time: 25.68
Run: 189 VAL ap_score: 0.840621 map_score: 0.841811 Time: 10.80
Run: 190 train loss: 7.705932 Time: 25.77
Run: 190 VAL ap_score: 0.854560 map_score: 0.836900 Time: 12.01
Run: 191 train loss: 7.637310 Time: 25.49
Run: 191 VAL ap_score: 0.834646 map_score: 0.834095 Time: 10.18
Run: 192 train loss: 8.302342 Time: 24.80
Run: 192 VAL ap_score: 0.846259 map_score: 0.845722 Time: 10.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 193 train loss: 7.652532 Time: 27.04
Run: 193 VAL ap_score: 0.823971 map_score: 0.821945 Time: 10.33
Run: 194 train loss: 8.067252 Time: 25.03
Run: 194 VAL ap_score: 0.832681 map_score: 0.841469 Time: 11.28
Run: 195 train loss: 8.383531 Time: 29.01
Run: 195 VAL ap_score: 0.853406 map_score: 0.835419 Time: 12.67
Run: 196 train loss: 7.755577 Time: 27.73
Run: 196 VAL ap_score: 0.849735 map_score: 0.838826 Time: 10.86
Run: 197 train loss: 7.271992 Time: 25.43
Run: 197 VAL ap_score: 0.837558 map_score: 0.799833 Time: 10.03
Run: 198 train loss: 7.938062 Time: 23.48
Run: 198 VAL ap_score: 0.855106 map_score: 0.837706 Time: 9.60
Run: 199 train loss: 7.557504 Time: 25.16
Run: 199 VAL ap_score: 0.818623 map_score: 0.835937 Time: 10.65
Run: 200 train loss: 7.871324 Time: 25.17
Run: 200 VAL ap_score: 0.851649 map_score: 0.840698 Time: 9.75
Run: 201 train loss: 7.788321 Time: 24.98
Run: 201 VAL ap_score: 0.828653 map_score: 0.845362 Time: 9.87
Run: 202 train loss: 7.768748 Time: 23.05
Run: 202 VAL ap_score: 0.841612 map_score: 0.846977 Time: 10.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 203 train loss: 7.963658 Time: 25.46
Run: 203 VAL ap_score: 0.825049 map_score: 0.839261 Time: 10.19
Run: 204 train loss: 8.174440 Time: 24.99
Run: 204 VAL ap_score: 0.842804 map_score: 0.842651 Time: 10.11
Run: 205 train loss: 7.727374 Time: 26.88
Run: 205 VAL ap_score: 0.830801 map_score: 0.828910 Time: 10.33
Run: 206 train loss: 7.678645 Time: 25.12
Run: 206 VAL ap_score: 0.854762 map_score: 0.857071 Time: 11.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 207 train loss: 7.376337 Time: 24.81
Run: 207 VAL ap_score: 0.840972 map_score: 0.827040 Time: 10.73
Run: 208 train loss: 7.803098 Time: 24.27
Run: 208 VAL ap_score: 0.844886 map_score: 0.807260 Time: 11.95
Run: 209 train loss: 7.763435 Time: 24.12
Run: 209 VAL ap_score: 0.849454 map_score: 0.827163 Time: 10.76
Run: 210 train loss: 7.434552 Time: 24.22
Run: 210 VAL ap_score: 0.792273 map_score: 0.842653 Time: 10.37
Run: 211 train loss: 7.987092 Time: 23.41
Run: 211 VAL ap_score: 0.832604 map_score: 0.836265 Time: 11.46
Run: 212 train loss: 7.983094 Time: 26.51
Run: 212 VAL ap_score: 0.827131 map_score: 0.831400 Time: 10.66
Run: 213 train loss: 7.517021 Time: 24.14
Run: 213 VAL ap_score: 0.859083 map_score: 0.829824 Time: 9.90
Run: 214 train loss: 7.599298 Time: 24.48
Run: 214 VAL ap_score: 0.861007 map_score: 0.845470 Time: 10.57
Run: 215 train loss: 7.482551 Time: 25.80
Run: 215 VAL ap_score: 0.814971 map_score: 0.845776 Time: 8.97
Run: 216 train loss: 7.185549 Time: 25.74
Run: 216 VAL ap_score: 0.833353 map_score: 0.829431 Time: 9.35
Run: 217 train loss: 7.657724 Time: 25.41
Run: 217 VAL ap_score: 0.852275 map_score: 0.847216 Time: 11.10
Run: 218 train loss: 7.642679 Time: 25.33
Run: 218 VAL ap_score: 0.849778 map_score: 0.838837 Time: 11.41
Run: 219 train loss: 7.550612 Time: 23.10
Run: 219 VAL ap_score: 0.829209 map_score: 0.843390 Time: 11.41
Run: 220 train loss: 7.347094 Time: 24.72
Run: 220 VAL ap_score: 0.819534 map_score: 0.829083 Time: 10.00
Run: 221 train loss: 7.503755 Time: 26.79
Run: 221 VAL ap_score: 0.860748 map_score: 0.840086 Time: 10.22
Run: 222 train loss: 7.643367 Time: 24.77
Run: 222 VAL ap_score: 0.813181 map_score: 0.832033 Time: 11.92
Run: 223 train loss: 7.820061 Time: 22.70
Run: 223 VAL ap_score: 0.837886 map_score: 0.840417 Time: 7.90
Run: 224 train loss: 7.380417 Time: 25.63
Run: 224 VAL ap_score: 0.823658 map_score: 0.840142 Time: 11.75
Run: 225 train loss: 7.354983 Time: 26.27
Run: 225 VAL ap_score: 0.845589 map_score: 0.836675 Time: 9.92
Run: 226 train loss: 7.307680 Time: 25.61
Run: 226 VAL ap_score: 0.822905 map_score: 0.827854 Time: 11.77
Run: 227 train loss: 7.428050 Time: 24.59
Run: 227 VAL ap_score: 0.815917 map_score: 0.837914 Time: 10.04
Run: 228 train loss: 7.231343 Time: 24.21
Run: 228 VAL ap_score: 0.844967 map_score: 0.859093 Time: 11.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 229 train loss: 7.808202 Time: 25.71
Run: 229 VAL ap_score: 0.840036 map_score: 0.850243 Time: 10.30
Run: 230 train loss: 7.926065 Time: 25.27
Run: 230 VAL ap_score: 0.845755 map_score: 0.854709 Time: 12.45
Run: 231 train loss: 7.443672 Time: 25.60
Run: 231 VAL ap_score: 0.860107 map_score: 0.854370 Time: 10.99
Run: 232 train loss: 7.471634 Time: 25.81
Run: 232 VAL ap_score: 0.843518 map_score: 0.836814 Time: 11.67
Run: 233 train loss: 7.614706 Time: 25.67
Run: 233 VAL ap_score: 0.844081 map_score: 0.836727 Time: 10.19
Run: 234 train loss: 7.085108 Time: 25.51
Run: 234 VAL ap_score: 0.817879 map_score: 0.834182 Time: 11.91
Run: 235 train loss: 7.605315 Time: 24.16
Run: 235 VAL ap_score: 0.816321 map_score: 0.853404 Time: 9.64
Run: 236 train loss: 7.570525 Time: 27.70
Run: 236 VAL ap_score: 0.845795 map_score: 0.848011 Time: 10.18
Run: 237 train loss: 7.407537 Time: 25.63
Run: 237 VAL ap_score: 0.813697 map_score: 0.849016 Time: 9.69
Run: 238 train loss: 7.498053 Time: 25.95
Run: 238 VAL ap_score: 0.857138 map_score: 0.850698 Time: 11.10
Run: 239 train loss: 7.043358 Time: 25.88
Run: 239 VAL ap_score: 0.823625 map_score: 0.846330 Time: 11.47
Run: 240 train loss: 7.570633 Time: 23.93
Run: 240 VAL ap_score: 0.846438 map_score: 0.831350 Time: 10.17
Run: 241 train loss: 7.015604 Time: 24.64
Run: 241 VAL ap_score: 0.824275 map_score: 0.829436 Time: 11.11
Run: 242 train loss: 7.409926 Time: 25.49
Run: 242 VAL ap_score: 0.828743 map_score: 0.845930 Time: 10.90
Run: 243 train loss: 7.531290 Time: 24.59
Run: 243 VAL ap_score: 0.854716 map_score: 0.860084 Time: 11.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 244 train loss: 7.675039 Time: 24.62
Run: 244 VAL ap_score: 0.864660 map_score: 0.857053 Time: 10.53
Run: 245 train loss: 7.136192 Time: 24.78
Run: 245 VAL ap_score: 0.810440 map_score: 0.834708 Time: 10.26
Run: 246 train loss: 7.072103 Time: 23.54
Run: 246 VAL ap_score: 0.831643 map_score: 0.840965 Time: 9.63
Run: 247 train loss: 7.376464 Time: 24.94
Run: 247 VAL ap_score: 0.865109 map_score: 0.847768 Time: 11.10
Run: 248 train loss: 6.930811 Time: 25.01
Run: 248 VAL ap_score: 0.824391 map_score: 0.849712 Time: 11.40
Run: 249 train loss: 7.081850 Time: 23.83
Run: 249 VAL ap_score: 0.835723 map_score: 0.836466 Time: 9.97
Run: 250 train loss: 7.417983 Time: 27.03
Run: 250 VAL ap_score: 0.847069 map_score: 0.831609 Time: 10.81
Run: 251 train loss: 7.345510 Time: 24.53
Run: 251 VAL ap_score: 0.851818 map_score: 0.853720 Time: 11.35
Run: 252 train loss: 7.145091 Time: 25.82
Run: 252 VAL ap_score: 0.852018 map_score: 0.858482 Time: 10.21
Run: 253 train loss: 7.564767 Time: 24.38
Run: 253 VAL ap_score: 0.826168 map_score: 0.840708 Time: 11.06
Run: 254 train loss: 7.866226 Time: 22.73
Run: 254 VAL ap_score: 0.821672 map_score: 0.842905 Time: 11.15
Run: 255 train loss: 7.054562 Time: 25.89
Run: 255 VAL ap_score: 0.810206 map_score: 0.817669 Time: 11.06
Run: 256 train loss: 7.098152 Time: 25.03
Run: 256 VAL ap_score: 0.837433 map_score: 0.837059 Time: 10.34
Run: 257 train loss: 7.130111 Time: 26.33
Run: 257 VAL ap_score: 0.856625 map_score: 0.841262 Time: 10.41
Run: 258 train loss: 7.688560 Time: 24.04
Run: 258 VAL ap_score: 0.836950 map_score: 0.824914 Time: 10.99
Run: 259 train loss: 7.710002 Time: 25.93
Run: 259 VAL ap_score: 0.841331 map_score: 0.843807 Time: 9.91
Run: 260 train loss: 6.840568 Time: 26.58
Run: 260 VAL ap_score: 0.834266 map_score: 0.830931 Time: 10.41
Run: 261 train loss: 7.166095 Time: 23.96
Run: 261 VAL ap_score: 0.815059 map_score: 0.847525 Time: 10.99
Run: 262 train loss: 6.866333 Time: 25.68
Run: 262 VAL ap_score: 0.818955 map_score: 0.861623 Time: 11.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 263 train loss: 7.388132 Time: 24.73
Run: 263 VAL ap_score: 0.837755 map_score: 0.843217 Time: 9.76
Run: 264 train loss: 6.904287 Time: 23.30
Run: 264 VAL ap_score: 0.844195 map_score: 0.855193 Time: 11.26
Run: 265 train loss: 7.115742 Time: 24.63
Run: 265 VAL ap_score: 0.833479 map_score: 0.860102 Time: 10.36
Run: 266 train loss: 6.633277 Time: 26.25
Run: 266 VAL ap_score: 0.835852 map_score: 0.835498 Time: 10.36
Run: 267 train loss: 7.364675 Time: 23.71
Run: 267 VAL ap_score: 0.824723 map_score: 0.836297 Time: 9.76
Run: 268 train loss: 6.962889 Time: 24.99
Run: 268 VAL ap_score: 0.828018 map_score: 0.846134 Time: 10.19
Run: 269 train loss: 7.198036 Time: 24.98
Run: 269 VAL ap_score: 0.830124 map_score: 0.863429 Time: 11.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 270 train loss: 7.041217 Time: 26.60
Run: 270 VAL ap_score: 0.825580 map_score: 0.840978 Time: 10.96
Run: 271 train loss: 7.020181 Time: 26.65
Run: 271 VAL ap_score: 0.832466 map_score: 0.845610 Time: 11.17
Run: 272 train loss: 7.407881 Time: 25.42
Run: 272 VAL ap_score: 0.732295 map_score: 0.800264 Time: 10.29
Run: 273 train loss: 6.963986 Time: 24.53
Run: 273 VAL ap_score: 0.846800 map_score: 0.856421 Time: 10.13
Run: 274 train loss: 6.878391 Time: 26.63
Run: 274 VAL ap_score: 0.862961 map_score: 0.863196 Time: 10.48
Run: 275 train loss: 6.743694 Time: 27.28
Run: 275 VAL ap_score: 0.841587 map_score: 0.832898 Time: 10.98
Run: 276 train loss: 7.022131 Time: 25.07
Run: 276 VAL ap_score: 0.798711 map_score: 0.859784 Time: 12.24
Run: 277 train loss: 7.350316 Time: 25.82
Run: 277 VAL ap_score: 0.818191 map_score: 0.853717 Time: 11.59
Run: 278 train loss: 7.001832 Time: 28.13
Run: 278 VAL ap_score: 0.834809 map_score: 0.841605 Time: 10.88
Run: 279 train loss: 7.148420 Time: 28.68
Run: 279 VAL ap_score: 0.835524 map_score: 0.849847 Time: 12.27
Run: 280 train loss: 6.578178 Time: 28.94
Run: 280 VAL ap_score: 0.838705 map_score: 0.837757 Time: 11.29
Run: 281 train loss: 6.811426 Time: 26.00
Run: 281 VAL ap_score: 0.818779 map_score: 0.859743 Time: 12.18
Run: 282 train loss: 6.722405 Time: 25.93
Run: 282 VAL ap_score: 0.824512 map_score: 0.855442 Time: 11.07
Run: 283 train loss: 7.072038 Time: 24.32
Run: 283 VAL ap_score: 0.827207 map_score: 0.858743 Time: 10.19
Run: 284 train loss: 6.730200 Time: 26.16
Run: 284 VAL ap_score: 0.817724 map_score: 0.868013 Time: 11.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 285 train loss: 6.755808 Time: 29.93
Run: 285 VAL ap_score: 0.830195 map_score: 0.851874 Time: 12.98
Run: 286 train loss: 6.861593 Time: 28.16
Run: 286 VAL ap_score: 0.798399 map_score: 0.852430 Time: 10.38
Run: 287 train loss: 6.367295 Time: 24.11
Run: 287 VAL ap_score: 0.839583 map_score: 0.855817 Time: 13.80
Run: 288 train loss: 6.730696 Time: 26.59
Run: 288 VAL ap_score: 0.803906 map_score: 0.827163 Time: 10.87
Run: 289 train loss: 6.860317 Time: 25.06
Run: 289 VAL ap_score: 0.823248 map_score: 0.855883 Time: 10.67
Run: 290 train loss: 6.820903 Time: 27.74
Run: 290 VAL ap_score: 0.828389 map_score: 0.850035 Time: 14.18
Run: 291 train loss: 6.704236 Time: 26.21
Run: 291 VAL ap_score: 0.838807 map_score: 0.871236 Time: 11.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 292 train loss: 6.822157 Time: 25.67
Run: 292 VAL ap_score: 0.798519 map_score: 0.862815 Time: 12.15
Run: 293 train loss: 6.709812 Time: 26.35
Run: 293 VAL ap_score: 0.843034 map_score: 0.854786 Time: 11.65
Run: 294 train loss: 7.218789 Time: 25.29
Run: 294 VAL ap_score: 0.817818 map_score: 0.846400 Time: 11.90
Run: 295 train loss: 6.343614 Time: 27.44
Run: 295 VAL ap_score: 0.824699 map_score: 0.868679 Time: 10.60
Run: 296 train loss: 6.836968 Time: 25.13
Run: 296 VAL ap_score: 0.807677 map_score: 0.851211 Time: 10.26
Run: 297 train loss: 6.606022 Time: 26.13
Run: 297 VAL ap_score: 0.852944 map_score: 0.848653 Time: 11.60
Run: 298 train loss: 6.413705 Time: 25.44
Run: 298 VAL ap_score: 0.824363 map_score: 0.860946 Time: 13.15
Run: 299 train loss: 7.088010 Time: 26.72
Run: 299 VAL ap_score: 0.839299 map_score: 0.864062 Time: 9.70
Run: 300 train loss: 6.354883 Time: 26.59
Run: 300 VAL ap_score: 0.781019 map_score: 0.840627 Time: 11.52
Run: 301 train loss: 6.440687 Time: 27.57
Run: 301 VAL ap_score: 0.820094 map_score: 0.831054 Time: 9.58
Run: 302 train loss: 6.934927 Time: 24.99
Run: 302 VAL ap_score: 0.832366 map_score: 0.860990 Time: 11.16
Run: 303 train loss: 6.969576 Time: 25.85
Run: 303 VAL ap_score: 0.837495 map_score: 0.856490 Time: 11.24
Run: 304 train loss: 6.561215 Time: 26.08
Run: 304 VAL ap_score: 0.796157 map_score: 0.834710 Time: 11.00
Run: 305 train loss: 6.581316 Time: 27.67
Run: 305 VAL ap_score: 0.815902 map_score: 0.860537 Time: 11.45
Run: 306 train loss: 6.838843 Time: 27.10
Run: 306 VAL ap_score: 0.835915 map_score: 0.851688 Time: 10.37
Run: 307 train loss: 6.388667 Time: 27.45
Run: 307 VAL ap_score: 0.839132 map_score: 0.843019 Time: 10.56
Run: 308 train loss: 7.017533 Time: 26.28
Run: 308 VAL ap_score: 0.842661 map_score: 0.859887 Time: 11.29
Run: 309 train loss: 6.524949 Time: 26.05
Run: 309 VAL ap_score: 0.782697 map_score: 0.863980 Time: 11.33
Run: 310 train loss: 6.722625 Time: 26.20
Run: 310 VAL ap_score: 0.834991 map_score: 0.865270 Time: 12.50
Run: 311 train loss: 7.021252 Time: 26.89
Run: 311 VAL ap_score: 0.848242 map_score: 0.859778 Time: 10.39
Run: 312 train loss: 6.544285 Time: 25.58
Run: 312 VAL ap_score: 0.844991 map_score: 0.868907 Time: 10.44
Run: 313 train loss: 6.284943 Time: 25.29
Run: 313 VAL ap_score: 0.840832 map_score: 0.860621 Time: 11.91
Run: 314 train loss: 6.860842 Time: 26.38
Run: 314 VAL ap_score: 0.844301 map_score: 0.862507 Time: 12.64
Run: 315 train loss: 6.503441 Time: 28.95
Run: 315 VAL ap_score: 0.839516 map_score: 0.859896 Time: 11.76
Run: 316 train loss: 6.525254 Time: 23.70
Run: 316 VAL ap_score: 0.765976 map_score: 0.863987 Time: 11.16
Run: 317 train loss: 6.907515 Time: 23.10
Run: 317 VAL ap_score: 0.826340 map_score: 0.855242 Time: 10.24
Run: 318 train loss: 6.425196 Time: 25.60
Run: 318 VAL ap_score: 0.835402 map_score: 0.860895 Time: 12.00
Run: 319 train loss: 6.601369 Time: 27.23
Run: 319 VAL ap_score: 0.852071 map_score: 0.860207 Time: 14.27
Run: 320 train loss: 6.135777 Time: 29.30
Run: 320 VAL ap_score: 0.821987 map_score: 0.860214 Time: 11.02
Run: 321 train loss: 6.416354 Time: 26.26
Run: 321 VAL ap_score: 0.842419 map_score: 0.875145 Time: 10.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 322 train loss: 6.185233 Time: 27.02
Run: 322 VAL ap_score: 0.805110 map_score: 0.832099 Time: 12.24
Run: 323 train loss: 6.410189 Time: 25.86
Run: 323 VAL ap_score: 0.831156 map_score: 0.856959 Time: 11.25
Run: 324 train loss: 6.198952 Time: 26.00
Run: 324 VAL ap_score: 0.838348 map_score: 0.856137 Time: 13.03
Run: 325 train loss: 6.257151 Time: 25.62
Run: 325 VAL ap_score: 0.844406 map_score: 0.858176 Time: 11.84
Run: 326 train loss: 6.221243 Time: 30.24
Run: 326 VAL ap_score: 0.811875 map_score: 0.863916 Time: 12.61
Run: 327 train loss: 6.141881 Time: 26.53
Run: 327 VAL ap_score: 0.824277 map_score: 0.864567 Time: 11.70
Run: 328 train loss: 6.410392 Time: 25.58
Run: 328 VAL ap_score: 0.843926 map_score: 0.867578 Time: 11.03
Run: 329 train loss: 6.153479 Time: 25.62
Run: 329 VAL ap_score: 0.810006 map_score: 0.865739 Time: 12.21
Run: 330 train loss: 6.702896 Time: 27.92
Run: 330 VAL ap_score: 0.795895 map_score: 0.858150 Time: 11.39
Run: 331 train loss: 6.504492 Time: 27.00
Run: 331 VAL ap_score: 0.820796 map_score: 0.829973 Time: 11.17
Run: 332 train loss: 6.160840 Time: 25.76
Run: 332 VAL ap_score: 0.828156 map_score: 0.853706 Time: 11.27
Run: 333 train loss: 6.193537 Time: 28.74
Run: 333 VAL ap_score: 0.830258 map_score: 0.854591 Time: 11.37
Run: 334 train loss: 6.346113 Time: 26.53
Run: 334 VAL ap_score: 0.836698 map_score: 0.865374 Time: 10.86
Run: 335 train loss: 6.464965 Time: 26.68
Run: 335 VAL ap_score: 0.838434 map_score: 0.855457 Time: 10.46
Run: 336 train loss: 6.182693 Time: 25.56
Run: 336 VAL ap_score: 0.831566 map_score: 0.863430 Time: 11.87
Run: 337 train loss: 5.718426 Time: 25.65
Run: 337 VAL ap_score: 0.817000 map_score: 0.865730 Time: 8.94
Run: 338 train loss: 6.343627 Time: 27.75
Run: 338 VAL ap_score: 0.831121 map_score: 0.863360 Time: 11.11
Run: 339 train loss: 6.016624 Time: 28.62
Run: 339 VAL ap_score: 0.846472 map_score: 0.862192 Time: 8.89
Run: 340 train loss: 5.883240 Time: 26.15
Run: 340 VAL ap_score: 0.799600 map_score: 0.865843 Time: 11.18
Run: 341 train loss: 6.390538 Time: 25.97
Run: 341 VAL ap_score: 0.838475 map_score: 0.852298 Time: 11.43
Run: 342 train loss: 6.252428 Time: 26.33
Run: 342 VAL ap_score: 0.703747 map_score: 0.835089 Time: 11.15
Run: 343 train loss: 7.032929 Time: 25.60
Run: 343 VAL ap_score: 0.819289 map_score: 0.870128 Time: 11.70
Run: 344 train loss: 5.850378 Time: 25.78
Run: 344 VAL ap_score: 0.828238 map_score: 0.861703 Time: 10.74
Run: 345 train loss: 5.882113 Time: 26.09
Run: 345 VAL ap_score: 0.847148 map_score: 0.868158 Time: 10.69
Run: 346 train loss: 6.143745 Time: 25.61
Run: 346 VAL ap_score: 0.821242 map_score: 0.859383 Time: 11.71
Run: 347 train loss: 6.047599 Time: 27.03
Run: 347 VAL ap_score: 0.807304 map_score: 0.869832 Time: 11.44
Run: 348 train loss: 5.602469 Time: 25.53
Run: 348 VAL ap_score: 0.825171 map_score: 0.861620 Time: 10.50
Run: 349 train loss: 6.364178 Time: 26.54
Run: 349 VAL ap_score: 0.837240 map_score: 0.861403 Time: 12.42
Run: 350 train loss: 5.856397 Time: 24.83
Run: 350 VAL ap_score: 0.807803 map_score: 0.863752 Time: 10.98
Run: 351 train loss: 6.731623 Time: 27.75
Run: 351 VAL ap_score: 0.819108 map_score: 0.849195 Time: 10.66
Run: 352 train loss: 5.923354 Time: 26.44
Run: 352 VAL ap_score: 0.840263 map_score: 0.861051 Time: 10.90
Run: 353 train loss: 6.030709 Time: 27.50
Run: 353 VAL ap_score: 0.815231 map_score: 0.865779 Time: 12.01
Run: 354 train loss: 5.627179 Time: 25.76
Run: 354 VAL ap_score: 0.822606 map_score: 0.853292 Time: 10.76
Run: 355 train loss: 7.022776 Time: 27.71
Run: 355 VAL ap_score: 0.810500 map_score: 0.854037 Time: 13.18
Run: 356 train loss: 5.934782 Time: 28.14
Run: 356 VAL ap_score: 0.817853 map_score: 0.873422 Time: 11.30
Run: 357 train loss: 6.035470 Time: 26.34
Run: 357 VAL ap_score: 0.842230 map_score: 0.857339 Time: 12.32
Run: 358 train loss: 6.095124 Time: 27.16
Run: 358 VAL ap_score: 0.831933 map_score: 0.871684 Time: 11.27
Run: 359 train loss: 5.845886 Time: 25.79
Run: 359 VAL ap_score: 0.814186 map_score: 0.857180 Time: 13.54
Run: 360 train loss: 6.171227 Time: 28.54
Run: 360 VAL ap_score: 0.838089 map_score: 0.859258 Time: 10.79
Run: 361 train loss: 6.865735 Time: 27.13
Run: 361 VAL ap_score: 0.807362 map_score: 0.853434 Time: 8.92
Run: 362 train loss: 5.936956 Time: 26.15
Run: 362 VAL ap_score: 0.835554 map_score: 0.860574 Time: 11.15
Run: 363 train loss: 6.038117 Time: 25.12
Run: 363 VAL ap_score: 0.817283 map_score: 0.858150 Time: 9.23
Run: 364 train loss: 5.739514 Time: 24.62
Run: 364 VAL ap_score: 0.822945 map_score: 0.849319 Time: 10.57
Run: 365 train loss: 6.035644 Time: 26.61
Run: 365 VAL ap_score: 0.819351 map_score: 0.863842 Time: 11.16
Run: 366 train loss: 6.204021 Time: 25.89
Run: 366 VAL ap_score: 0.836241 map_score: 0.869239 Time: 11.16
Run: 367 train loss: 5.933531 Time: 24.74
Run: 367 VAL ap_score: 0.834770 map_score: 0.864648 Time: 10.32
Run: 368 train loss: 6.022501 Time: 24.08
Run: 368 VAL ap_score: 0.832323 map_score: 0.856686 Time: 10.61
Run: 369 train loss: 6.067218 Time: 26.07
Run: 369 VAL ap_score: 0.814874 map_score: 0.853985 Time: 9.73
Run: 370 train loss: 5.761383 Time: 26.69
Run: 370 VAL ap_score: 0.824410 map_score: 0.856918 Time: 10.09
Run: 371 train loss: 6.147812 Time: 23.50
Run: 371 VAL ap_score: 0.828368 map_score: 0.878565 Time: 10.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 372 train loss: 5.885781 Time: 23.79
Run: 372 VAL ap_score: 0.808596 map_score: 0.860794 Time: 10.72
Run: 373 train loss: 6.440759 Time: 25.23
Run: 373 VAL ap_score: 0.834329 map_score: 0.859602 Time: 9.79
Run: 374 train loss: 5.515573 Time: 24.68
Run: 374 VAL ap_score: 0.825246 map_score: 0.852900 Time: 11.25
Run: 375 train loss: 5.740658 Time: 25.74
Run: 375 VAL ap_score: 0.846096 map_score: 0.847121 Time: 11.59
Run: 376 train loss: 5.715048 Time: 27.02
Run: 376 VAL ap_score: 0.823598 map_score: 0.865664 Time: 11.56
Run: 377 train loss: 5.749251 Time: 26.05
Run: 377 VAL ap_score: 0.810538 map_score: 0.846218 Time: 11.06
Run: 378 train loss: 5.824312 Time: 25.93
Run: 378 VAL ap_score: 0.844509 map_score: 0.862791 Time: 9.85
Run: 379 train loss: 6.001787 Time: 26.30
Run: 379 VAL ap_score: 0.839006 map_score: 0.864472 Time: 10.96
Run: 380 train loss: 5.737041 Time: 25.45
Run: 380 VAL ap_score: 0.829639 map_score: 0.866305 Time: 10.74
Run: 381 train loss: 5.942539 Time: 25.53
Run: 381 VAL ap_score: 0.835254 map_score: 0.849611 Time: 10.56
Run: 382 train loss: 5.817513 Time: 24.81
Run: 382 VAL ap_score: 0.819357 map_score: 0.871589 Time: 11.83
Run: 383 train loss: 6.432752 Time: 25.20
Run: 383 VAL ap_score: 0.811819 map_score: 0.837608 Time: 9.48
Run: 384 train loss: 6.045088 Time: 24.97
Run: 384 VAL ap_score: 0.793465 map_score: 0.861935 Time: 10.66
Run: 385 train loss: 5.460230 Time: 25.69
Run: 385 VAL ap_score: 0.833624 map_score: 0.874536 Time: 10.77
Run: 386 train loss: 6.035623 Time: 24.91
Run: 386 VAL ap_score: 0.829191 map_score: 0.849115 Time: 10.46
Run: 387 train loss: 5.903489 Time: 24.94
Run: 387 VAL ap_score: 0.820999 map_score: 0.849118 Time: 12.52
Run: 388 train loss: 5.950067 Time: 24.81
Run: 388 VAL ap_score: 0.825962 map_score: 0.864262 Time: 9.23
Run: 389 train loss: 6.172404 Time: 25.93
Run: 389 VAL ap_score: 0.805486 map_score: 0.836338 Time: 11.74
Run: 390 train loss: 6.130303 Time: 24.18
Run: 390 VAL ap_score: 0.838634 map_score: 0.865405 Time: 10.48
Run: 391 train loss: 5.749988 Time: 24.26
Run: 391 VAL ap_score: 0.830504 map_score: 0.845479 Time: 11.87
Run: 392 train loss: 5.429977 Time: 25.42
Run: 392 VAL ap_score: 0.780697 map_score: 0.865805 Time: 11.34
Run: 393 train loss: 5.851943 Time: 25.79
Run: 393 VAL ap_score: 0.825585 map_score: 0.872969 Time: 10.02
Run: 394 train loss: 6.111608 Time: 24.78
Run: 394 VAL ap_score: 0.803029 map_score: 0.870038 Time: 10.58
Run: 395 train loss: 5.728592 Time: 25.54
Run: 395 VAL ap_score: 0.826910 map_score: 0.850466 Time: 10.03
Run: 396 train loss: 6.412402 Time: 26.56
Run: 396 VAL ap_score: 0.836018 map_score: 0.861268 Time: 11.36
Run: 397 train loss: 5.749686 Time: 23.83
Run: 397 VAL ap_score: 0.823548 map_score: 0.858071 Time: 9.66
Run: 398 train loss: 5.462106 Time: 26.73
Run: 398 VAL ap_score: 0.833761 map_score: 0.856353 Time: 10.33
Run: 399 train loss: 5.625143 Time: 25.99
Run: 399 VAL ap_score: 0.808307 map_score: 0.856127 Time: 10.27
Run: 400 train loss: 5.533230 Time: 26.91
Run: 400 VAL ap_score: 0.837963 map_score: 0.867654 Time: 12.12
Run: 401 train loss: 5.572311 Time: 24.84
Run: 401 VAL ap_score: 0.803337 map_score: 0.858314 Time: 9.25
Run: 402 train loss: 6.111553 Time: 23.15
Run: 402 VAL ap_score: 0.831870 map_score: 0.865591 Time: 9.40
Run: 403 train loss: 5.685681 Time: 22.41
Run: 403 VAL ap_score: 0.806268 map_score: 0.857627 Time: 8.87
Run: 404 train loss: 5.599204 Time: 21.65
Run: 404 VAL ap_score: 0.848383 map_score: 0.861452 Time: 8.05
Run: 405 train loss: 6.197090 Time: 21.84
Run: 405 VAL ap_score: 0.801474 map_score: 0.863457 Time: 8.79
Run: 406 train loss: 5.606066 Time: 21.23
Run: 406 VAL ap_score: 0.822534 map_score: 0.862661 Time: 8.40
Run: 407 train loss: 5.670116 Time: 23.07
Run: 407 VAL ap_score: 0.849705 map_score: 0.872698 Time: 9.04
Run: 408 train loss: 5.687593 Time: 22.16
Run: 408 VAL ap_score: 0.824879 map_score: 0.863048 Time: 8.31
Run: 409 train loss: 6.261542 Time: 20.56
Run: 409 VAL ap_score: 0.835240 map_score: 0.861821 Time: 9.18
Run: 410 train loss: 5.788436 Time: 22.50
Run: 410 VAL ap_score: 0.838633 map_score: 0.857313 Time: 9.30
Run: 411 train loss: 5.628797 Time: 19.99
Run: 411 VAL ap_score: 0.825289 map_score: 0.874100 Time: 9.64
Run: 412 train loss: 5.719737 Time: 22.62
Run: 412 VAL ap_score: 0.818680 map_score: 0.854966 Time: 8.05
Run: 413 train loss: 5.893888 Time: 21.28
Run: 413 VAL ap_score: 0.758034 map_score: 0.839373 Time: 9.51
Run: 414 train loss: 5.778210 Time: 20.41
Run: 414 VAL ap_score: 0.844029 map_score: 0.858137 Time: 8.91
Run: 415 train loss: 5.471610 Time: 21.10
Run: 415 VAL ap_score: 0.823332 map_score: 0.855909 Time: 9.27
Run: 416 train loss: 5.610412 Time: 22.56
Run: 416 VAL ap_score: 0.821630 map_score: 0.865562 Time: 9.35
Run: 417 train loss: 5.736928 Time: 23.10
Run: 417 VAL ap_score: 0.804101 map_score: 0.863464 Time: 7.80
Run: 418 train loss: 5.601540 Time: 23.91
Run: 418 VAL ap_score: 0.838480 map_score: 0.854657 Time: 8.33
Run: 419 train loss: 5.603779 Time: 21.71
Run: 419 VAL ap_score: 0.786761 map_score: 0.859290 Time: 7.98
Run: 420 train loss: 5.552613 Time: 20.06
Run: 420 VAL ap_score: 0.803760 map_score: 0.865676 Time: 8.63
Run: 421 train loss: 5.819831 Time: 21.14
Run: 421 VAL ap_score: 0.812143 map_score: 0.862513 Time: 7.77
Run: 422 train loss: 5.789833 Time: 21.70
Run: 422 VAL ap_score: 0.817940 map_score: 0.860991 Time: 8.58
