Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
no. of params in model: 1640
Run: 0 train loss: 125.667044 Time: 25.23
Run: 0 VAL ap_score: 0.525637 map_score: 0.614889 Time: 11.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 1 train loss: 80.495633 Time: 26.14
Run: 1 VAL ap_score: 0.528506 map_score: 0.614018 Time: 10.42
Run: 2 train loss: 73.004515 Time: 23.32
Run: 2 VAL ap_score: 0.547018 map_score: 0.609841 Time: 10.85
Run: 3 train loss: 70.733366 Time: 22.09
Run: 3 VAL ap_score: 0.535456 map_score: 0.610923 Time: 10.16
Run: 4 train loss: 69.362628 Time: 22.50
Run: 4 VAL ap_score: 0.530069 map_score: 0.607916 Time: 10.24
Run: 5 train loss: 67.929275 Time: 22.92
Run: 5 VAL ap_score: 0.522936 map_score: 0.598148 Time: 10.43
Run: 6 train loss: 66.960343 Time: 22.66
Run: 6 VAL ap_score: 0.535900 map_score: 0.600291 Time: 10.69
Run: 7 train loss: 66.085823 Time: 22.36
Run: 7 VAL ap_score: 0.544329 map_score: 0.613729 Time: 10.53
Run: 8 train loss: 66.079322 Time: 25.98
Run: 8 VAL ap_score: 0.551502 map_score: 0.611326 Time: 12.96
Run: 9 train loss: 63.970652 Time: 29.58
Run: 9 VAL ap_score: 0.535111 map_score: 0.621704 Time: 14.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 10 train loss: 62.425631 Time: 29.55
Run: 10 VAL ap_score: 0.555027 map_score: 0.630015 Time: 12.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 11 train loss: 61.344132 Time: 28.36
Run: 11 VAL ap_score: 0.565014 map_score: 0.656947 Time: 13.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 12 train loss: 58.950322 Time: 28.30
Run: 12 VAL ap_score: 0.584123 map_score: 0.663811 Time: 12.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 13 train loss: 56.299411 Time: 28.01
Run: 13 VAL ap_score: 0.553392 map_score: 0.661278 Time: 11.85
Run: 14 train loss: 56.035549 Time: 29.38
Run: 14 VAL ap_score: 0.575480 map_score: 0.668913 Time: 12.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 15 train loss: 54.127648 Time: 30.06
Run: 15 VAL ap_score: 0.572369 map_score: 0.673248 Time: 13.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 16 train loss: 53.084196 Time: 28.75
Run: 16 VAL ap_score: 0.599823 map_score: 0.671268 Time: 12.34
Run: 17 train loss: 51.628250 Time: 28.79
Run: 17 VAL ap_score: 0.587704 map_score: 0.678566 Time: 12.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 18 train loss: 49.747795 Time: 29.44
Run: 18 VAL ap_score: 0.652320 map_score: 0.684360 Time: 11.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 19 train loss: 48.386538 Time: 29.25
Run: 19 VAL ap_score: 0.600413 map_score: 0.682019 Time: 13.59
Run: 20 train loss: 49.544441 Time: 27.03
Run: 20 VAL ap_score: 0.672521 map_score: 0.700539 Time: 13.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 21 train loss: 46.725903 Time: 27.61
Run: 21 VAL ap_score: 0.684877 map_score: 0.719602 Time: 12.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 22 train loss: 44.353352 Time: 29.87
Run: 22 VAL ap_score: 0.721248 map_score: 0.734163 Time: 12.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 23 train loss: 44.090623 Time: 27.66
Run: 23 VAL ap_score: 0.722544 map_score: 0.720309 Time: 12.67
Run: 24 train loss: 41.231234 Time: 28.40
Run: 24 VAL ap_score: 0.676353 map_score: 0.714937 Time: 12.70
Run: 25 train loss: 43.671232 Time: 27.65
Run: 25 VAL ap_score: 0.689061 map_score: 0.705143 Time: 13.31
Run: 26 train loss: 42.279024 Time: 21.89
Run: 26 VAL ap_score: 0.718252 map_score: 0.753147 Time: 12.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 27 train loss: 37.612955 Time: 28.39
Run: 27 VAL ap_score: 0.705416 map_score: 0.746162 Time: 13.69
Run: 28 train loss: 36.563682 Time: 26.57
Run: 28 VAL ap_score: 0.749914 map_score: 0.757387 Time: 14.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 29 train loss: 35.647750 Time: 27.05
Run: 29 VAL ap_score: 0.698623 map_score: 0.757629 Time: 12.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 30 train loss: 34.656624 Time: 27.75
Run: 30 VAL ap_score: 0.784775 map_score: 0.799544 Time: 13.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 31 train loss: 32.714438 Time: 27.24
Run: 31 VAL ap_score: 0.810607 map_score: 0.795256 Time: 13.47
Run: 32 train loss: 31.356054 Time: 28.31
Run: 32 VAL ap_score: 0.764596 map_score: 0.772823 Time: 12.49
Run: 33 train loss: 29.945644 Time: 30.09
Run: 33 VAL ap_score: 0.796872 map_score: 0.795972 Time: 14.02
Run: 34 train loss: 29.422942 Time: 28.74
Run: 34 VAL ap_score: 0.745749 map_score: 0.761592 Time: 13.73
Run: 35 train loss: 29.416323 Time: 27.77
Run: 35 VAL ap_score: 0.829542 map_score: 0.813873 Time: 14.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 36 train loss: 28.588208 Time: 28.55
Run: 36 VAL ap_score: 0.830803 map_score: 0.814405 Time: 12.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 37 train loss: 26.431397 Time: 27.92
Run: 37 VAL ap_score: 0.814867 map_score: 0.806632 Time: 13.35
Run: 38 train loss: 27.379771 Time: 29.68
Run: 38 VAL ap_score: 0.815034 map_score: 0.814856 Time: 13.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 39 train loss: 25.507995 Time: 25.20
Run: 39 VAL ap_score: 0.840694 map_score: 0.834672 Time: 11.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 40 train loss: 25.655209 Time: 26.41
Run: 40 VAL ap_score: 0.816896 map_score: 0.807960 Time: 12.51
Run: 41 train loss: 24.730933 Time: 25.58
Run: 41 VAL ap_score: 0.857002 map_score: 0.833926 Time: 11.61
Run: 42 train loss: 24.022590 Time: 26.61
Run: 42 VAL ap_score: 0.838035 map_score: 0.830651 Time: 11.40
Run: 43 train loss: 22.838388 Time: 27.03
Run: 43 VAL ap_score: 0.854115 map_score: 0.842305 Time: 12.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 44 train loss: 22.252859 Time: 28.38
Run: 44 VAL ap_score: 0.853018 map_score: 0.831072 Time: 12.22
Run: 45 train loss: 21.703582 Time: 28.45
Run: 45 VAL ap_score: 0.833941 map_score: 0.831606 Time: 11.91
Run: 46 train loss: 22.068400 Time: 28.58
Run: 46 VAL ap_score: 0.855400 map_score: 0.848220 Time: 11.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 47 train loss: 19.976210 Time: 29.41
Run: 47 VAL ap_score: 0.859105 map_score: 0.850568 Time: 10.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 48 train loss: 19.722407 Time: 31.17
Run: 48 VAL ap_score: 0.828759 map_score: 0.832225 Time: 14.58
Run: 49 train loss: 20.510055 Time: 27.07
Run: 49 VAL ap_score: 0.868731 map_score: 0.845650 Time: 14.21
Run: 50 train loss: 19.538056 Time: 29.09
Run: 50 VAL ap_score: 0.867767 map_score: 0.845402 Time: 12.55
Run: 51 train loss: 18.411064 Time: 27.89
Run: 51 VAL ap_score: 0.854673 map_score: 0.840339 Time: 11.17
Run: 52 train loss: 20.279125 Time: 29.80
Run: 52 VAL ap_score: 0.856258 map_score: 0.844691 Time: 11.99
Run: 53 train loss: 18.650156 Time: 29.51
Run: 53 VAL ap_score: 0.856521 map_score: 0.848050 Time: 12.88
Run: 54 train loss: 17.882121 Time: 29.59
Run: 54 VAL ap_score: 0.819475 map_score: 0.823001 Time: 11.67
Run: 55 train loss: 17.114240 Time: 27.14
Run: 55 VAL ap_score: 0.871936 map_score: 0.859660 Time: 13.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 56 train loss: 16.421664 Time: 27.78
Run: 56 VAL ap_score: 0.881317 map_score: 0.873569 Time: 14.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 57 train loss: 17.693094 Time: 27.66
Run: 57 VAL ap_score: 0.877764 map_score: 0.865989 Time: 11.81
Run: 58 train loss: 16.245256 Time: 26.74
Run: 58 VAL ap_score: 0.888456 map_score: 0.879021 Time: 12.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 59 train loss: 16.180383 Time: 23.98
Run: 59 VAL ap_score: 0.904446 map_score: 0.878433 Time: 6.85
Run: 60 train loss: 15.920719 Time: 24.58
Run: 60 VAL ap_score: 0.876914 map_score: 0.869859 Time: 13.87
Run: 61 train loss: 16.869355 Time: 30.26
Run: 61 VAL ap_score: 0.833968 map_score: 0.848961 Time: 13.15
Run: 62 train loss: 14.670920 Time: 28.91
Run: 62 VAL ap_score: 0.871691 map_score: 0.860634 Time: 13.87
Run: 63 train loss: 14.203784 Time: 29.27
Run: 63 VAL ap_score: 0.883919 map_score: 0.867728 Time: 15.27
Run: 64 train loss: 15.261476 Time: 30.20
Run: 64 VAL ap_score: 0.911267 map_score: 0.893603 Time: 11.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 65 train loss: 13.999128 Time: 28.35
Run: 65 VAL ap_score: 0.887655 map_score: 0.880569 Time: 11.91
Run: 66 train loss: 13.989222 Time: 30.61
Run: 66 VAL ap_score: 0.903525 map_score: 0.880767 Time: 12.33
Run: 67 train loss: 13.641890 Time: 29.35
Run: 67 VAL ap_score: 0.910692 map_score: 0.897682 Time: 12.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 68 train loss: 12.405629 Time: 26.06
Run: 68 VAL ap_score: 0.869918 map_score: 0.874837 Time: 12.77
Run: 69 train loss: 15.000193 Time: 26.95
Run: 69 VAL ap_score: 0.890092 map_score: 0.881730 Time: 13.67
Run: 70 train loss: 12.248192 Time: 27.81
Run: 70 VAL ap_score: 0.907459 map_score: 0.901517 Time: 12.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 71 train loss: 12.013517 Time: 27.22
Run: 71 VAL ap_score: 0.863822 map_score: 0.874431 Time: 12.56
Run: 72 train loss: 12.900901 Time: 27.94
Run: 72 VAL ap_score: 0.923328 map_score: 0.907120 Time: 12.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 73 train loss: 11.752648 Time: 28.67
Run: 73 VAL ap_score: 0.923104 map_score: 0.909266 Time: 12.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 74 train loss: 11.524008 Time: 27.43
Run: 74 VAL ap_score: 0.883942 map_score: 0.881469 Time: 13.26
Run: 75 train loss: 12.761983 Time: 28.12
Run: 75 VAL ap_score: 0.928429 map_score: 0.912003 Time: 13.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 76 train loss: 10.643146 Time: 23.74
Run: 76 VAL ap_score: 0.928412 map_score: 0.911332 Time: 12.50
Run: 77 train loss: 11.280951 Time: 26.53
Run: 77 VAL ap_score: 0.907204 map_score: 0.904250 Time: 12.99
Run: 78 train loss: 10.094561 Time: 27.83
Run: 78 VAL ap_score: 0.941100 map_score: 0.919878 Time: 14.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 79 train loss: 10.618746 Time: 27.51
Run: 79 VAL ap_score: 0.930778 map_score: 0.921105 Time: 12.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 80 train loss: 11.605098 Time: 28.06
Run: 80 VAL ap_score: 0.922731 map_score: 0.920785 Time: 12.45
Run: 81 train loss: 10.617443 Time: 28.57
Run: 81 VAL ap_score: 0.910524 map_score: 0.902560 Time: 14.23
Run: 82 train loss: 10.906270 Time: 28.28
Run: 82 VAL ap_score: 0.916344 map_score: 0.907815 Time: 14.35
Run: 83 train loss: 10.178868 Time: 27.86
Run: 83 VAL ap_score: 0.858498 map_score: 0.884402 Time: 13.40
Run: 84 train loss: 10.511092 Time: 27.26
Run: 84 VAL ap_score: 0.918221 map_score: 0.905664 Time: 13.53
Run: 85 train loss: 10.998753 Time: 29.10
Run: 85 VAL ap_score: 0.928364 map_score: 0.919538 Time: 12.55
Run: 86 train loss: 8.986794 Time: 26.96
Run: 86 VAL ap_score: 0.944989 map_score: 0.926196 Time: 8.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 87 train loss: 9.147458 Time: 22.83
Run: 87 VAL ap_score: 0.932208 map_score: 0.914203 Time: 12.30
Run: 88 train loss: 9.861856 Time: 27.81
Run: 88 VAL ap_score: 0.932618 map_score: 0.914689 Time: 13.45
Run: 89 train loss: 9.885126 Time: 30.46
Run: 89 VAL ap_score: 0.941298 map_score: 0.924820 Time: 12.72
Run: 90 train loss: 8.757224 Time: 26.84
Run: 90 VAL ap_score: 0.947639 map_score: 0.927706 Time: 11.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 91 train loss: 9.356487 Time: 26.19
Run: 91 VAL ap_score: 0.913751 map_score: 0.915556 Time: 11.83
Run: 92 train loss: 8.613430 Time: 14.68
Run: 92 VAL ap_score: 0.941875 map_score: 0.926224 Time: 9.66
Run: 93 train loss: 9.313395 Time: 27.55
Run: 93 VAL ap_score: 0.925433 map_score: 0.912504 Time: 13.03
Run: 94 train loss: 9.198349 Time: 27.63
Run: 94 VAL ap_score: 0.913840 map_score: 0.910495 Time: 11.98
Run: 95 train loss: 8.896578 Time: 26.51
Run: 95 VAL ap_score: 0.943640 map_score: 0.924439 Time: 12.77
Run: 96 train loss: 8.981895 Time: 28.83
Run: 96 VAL ap_score: 0.925080 map_score: 0.914743 Time: 13.77
Run: 97 train loss: 8.414202 Time: 28.86
Run: 97 VAL ap_score: 0.945800 map_score: 0.931779 Time: 12.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 98 train loss: 8.361255 Time: 29.54
Run: 98 VAL ap_score: 0.925879 map_score: 0.916380 Time: 13.06
Run: 99 train loss: 8.470099 Time: 29.37
Run: 99 VAL ap_score: 0.943885 map_score: 0.919108 Time: 14.95
Run: 100 train loss: 10.888978 Time: 29.91
Run: 100 VAL ap_score: 0.942808 map_score: 0.923564 Time: 13.01
Run: 101 train loss: 7.612248 Time: 27.28
Run: 101 VAL ap_score: 0.947436 map_score: 0.917802 Time: 11.64
Run: 102 train loss: 7.391854 Time: 26.07
Run: 102 VAL ap_score: 0.946643 map_score: 0.933483 Time: 11.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 103 train loss: 8.695981 Time: 26.93
Run: 103 VAL ap_score: 0.930903 map_score: 0.917647 Time: 12.71
Run: 104 train loss: 7.682062 Time: 28.74
Run: 104 VAL ap_score: 0.945762 map_score: 0.923832 Time: 12.80
Run: 105 train loss: 7.726449 Time: 27.71
Run: 105 VAL ap_score: 0.947317 map_score: 0.935995 Time: 12.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 106 train loss: 8.071812 Time: 27.52
Run: 106 VAL ap_score: 0.943480 map_score: 0.925430 Time: 13.24
Run: 107 train loss: 8.658375 Time: 30.64
Run: 107 VAL ap_score: 0.883934 map_score: 0.884779 Time: 11.87
Run: 108 train loss: 7.813882 Time: 27.32
Run: 108 VAL ap_score: 0.948230 map_score: 0.936179 Time: 12.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 109 train loss: 9.425320 Time: 30.63
Run: 109 VAL ap_score: 0.939625 map_score: 0.928159 Time: 13.28
Run: 110 train loss: 7.299095 Time: 30.50
Run: 110 VAL ap_score: 0.947940 map_score: 0.925651 Time: 13.11
Run: 111 train loss: 8.446570 Time: 30.94
Run: 111 VAL ap_score: 0.951776 map_score: 0.930736 Time: 12.84
Run: 112 train loss: 7.725171 Time: 28.70
Run: 112 VAL ap_score: 0.935812 map_score: 0.917150 Time: 13.50
Run: 113 train loss: 7.422682 Time: 29.21
Run: 113 VAL ap_score: 0.951955 map_score: 0.934927 Time: 13.42
Run: 114 train loss: 7.518362 Time: 29.72
Run: 114 VAL ap_score: 0.937770 map_score: 0.931105 Time: 13.26
Run: 115 train loss: 7.072932 Time: 30.30
Run: 115 VAL ap_score: 0.958860 map_score: 0.937676 Time: 13.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 116 train loss: 7.868664 Time: 26.98
Run: 116 VAL ap_score: 0.943022 map_score: 0.918076 Time: 11.58
Run: 117 train loss: 7.994553 Time: 26.99
Run: 117 VAL ap_score: 0.955339 map_score: 0.930729 Time: 14.05
Run: 118 train loss: 7.466230 Time: 29.81
Run: 118 VAL ap_score: 0.947597 map_score: 0.932302 Time: 13.96
Run: 119 train loss: 7.286280 Time: 27.74
Run: 119 VAL ap_score: 0.951038 map_score: 0.937696 Time: 12.72
Run: 120 train loss: 7.789062 Time: 28.76
Run: 120 VAL ap_score: 0.910005 map_score: 0.905722 Time: 12.60
Run: 121 train loss: 6.771032 Time: 27.23
Run: 121 VAL ap_score: 0.949932 map_score: 0.936789 Time: 12.29
Run: 122 train loss: 7.595163 Time: 27.52
Run: 122 VAL ap_score: 0.959268 map_score: 0.944395 Time: 11.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 123 train loss: 6.376606 Time: 27.31
Run: 123 VAL ap_score: 0.958366 map_score: 0.938822 Time: 12.28
Run: 124 train loss: 7.550578 Time: 27.91
Run: 124 VAL ap_score: 0.954843 map_score: 0.934245 Time: 12.33
Run: 125 train loss: 8.694669 Time: 28.93
Run: 125 VAL ap_score: 0.951380 map_score: 0.933988 Time: 13.13
Run: 126 train loss: 6.683566 Time: 28.28
Run: 126 VAL ap_score: 0.951077 map_score: 0.936121 Time: 11.79
Run: 127 train loss: 7.323452 Time: 26.57
Run: 127 VAL ap_score: 0.957927 map_score: 0.941007 Time: 12.13
Run: 128 train loss: 6.595811 Time: 27.30
Run: 128 VAL ap_score: 0.944018 map_score: 0.941401 Time: 13.16
Run: 129 train loss: 7.455456 Time: 28.40
Run: 129 VAL ap_score: 0.925864 map_score: 0.925430 Time: 12.88
Run: 130 train loss: 7.178114 Time: 28.90
Run: 130 VAL ap_score: 0.958744 map_score: 0.942659 Time: 12.65
Run: 131 train loss: 6.701205 Time: 29.37
Run: 131 VAL ap_score: 0.955221 map_score: 0.940289 Time: 11.61
Run: 132 train loss: 6.689423 Time: 27.30
Run: 132 VAL ap_score: 0.957314 map_score: 0.940921 Time: 11.97
Run: 133 train loss: 6.663700 Time: 28.91
Run: 133 VAL ap_score: 0.949918 map_score: 0.933785 Time: 12.90
Run: 134 train loss: 6.417521 Time: 28.12
Run: 134 VAL ap_score: 0.956816 map_score: 0.939410 Time: 12.80
Run: 135 train loss: 5.853747 Time: 29.31
Run: 135 VAL ap_score: 0.955970 map_score: 0.951154 Time: 12.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 136 train loss: 6.536613 Time: 29.47
Run: 136 VAL ap_score: 0.952846 map_score: 0.943614 Time: 12.10
Run: 137 train loss: 7.045405 Time: 26.75
Run: 137 VAL ap_score: 0.961056 map_score: 0.944408 Time: 10.05
Run: 138 train loss: 8.281837 Time: 25.63
Run: 138 VAL ap_score: 0.960617 map_score: 0.937105 Time: 13.31
Run: 139 train loss: 6.041302 Time: 27.91
Run: 139 VAL ap_score: 0.959656 map_score: 0.942303 Time: 12.55
Run: 140 train loss: 5.615178 Time: 29.00
Run: 140 VAL ap_score: 0.958720 map_score: 0.939579 Time: 11.88
Run: 141 train loss: 6.755067 Time: 25.84
Run: 141 VAL ap_score: 0.943443 map_score: 0.932974 Time: 13.07
Run: 142 train loss: 6.052466 Time: 31.46
Run: 142 VAL ap_score: 0.965289 map_score: 0.944332 Time: 12.71
Run: 143 train loss: 7.083814 Time: 30.16
Run: 143 VAL ap_score: 0.939808 map_score: 0.932832 Time: 13.19
Run: 144 train loss: 6.257510 Time: 30.06
Run: 144 VAL ap_score: 0.952123 map_score: 0.937990 Time: 13.00
Run: 145 train loss: 6.031795 Time: 28.10
Run: 145 VAL ap_score: 0.961599 map_score: 0.938391 Time: 12.68
Run: 146 train loss: 6.388415 Time: 27.66
Run: 146 VAL ap_score: 0.959757 map_score: 0.943824 Time: 12.54
Run: 147 train loss: 6.315325 Time: 20.09
Run: 147 VAL ap_score: 0.961405 map_score: 0.943969 Time: 8.81
Run: 148 train loss: 6.135047 Time: 25.51
Run: 148 VAL ap_score: 0.958818 map_score: 0.946289 Time: 10.69
Run: 149 train loss: 6.537179 Time: 27.94
Run: 149 VAL ap_score: 0.956497 map_score: 0.944567 Time: 13.27
Run: 150 train loss: 6.035401 Time: 28.10
Run: 150 VAL ap_score: 0.970785 map_score: 0.953101 Time: 13.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 151 train loss: 5.712161 Time: 29.43
Run: 151 VAL ap_score: 0.943375 map_score: 0.947090 Time: 14.12
Run: 152 train loss: 5.934176 Time: 27.94
Run: 152 VAL ap_score: 0.965234 map_score: 0.948094 Time: 12.92
Run: 153 train loss: 8.256482 Time: 27.20
Run: 153 VAL ap_score: 0.960295 map_score: 0.943391 Time: 13.89
Run: 154 train loss: 5.639895 Time: 21.63
Run: 154 VAL ap_score: 0.958015 map_score: 0.943727 Time: 11.62
Run: 155 train loss: 5.334472 Time: 23.48
Run: 155 VAL ap_score: 0.945191 map_score: 0.938608 Time: 9.45
Run: 156 train loss: 6.017433 Time: 28.09
Run: 156 VAL ap_score: 0.967117 map_score: 0.946111 Time: 12.84
Run: 157 train loss: 5.825788 Time: 32.19
Run: 157 VAL ap_score: 0.965841 map_score: 0.947997 Time: 13.53
Run: 158 train loss: 5.608286 Time: 28.97
Run: 158 VAL ap_score: 0.964255 map_score: 0.951934 Time: 13.14
Run: 159 train loss: 6.362605 Time: 28.59
Run: 159 VAL ap_score: 0.966560 map_score: 0.951319 Time: 13.96
Run: 160 train loss: 5.874791 Time: 29.27
Run: 160 VAL ap_score: 0.950680 map_score: 0.936230 Time: 14.42
Run: 161 train loss: 5.660079 Time: 28.99
Run: 161 VAL ap_score: 0.964499 map_score: 0.952346 Time: 13.41
Run: 162 train loss: 6.239864 Time: 29.28
Run: 162 VAL ap_score: 0.914423 map_score: 0.931210 Time: 13.87
Run: 163 train loss: 5.354529 Time: 27.47
Run: 163 VAL ap_score: 0.967431 map_score: 0.950648 Time: 13.03
Run: 164 train loss: 5.829696 Time: 28.69
Run: 164 VAL ap_score: 0.962735 map_score: 0.948473 Time: 13.35
Run: 165 train loss: 5.276401 Time: 29.09
Run: 165 VAL ap_score: 0.969702 map_score: 0.953706 Time: 13.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 166 train loss: 6.382725 Time: 28.38
Run: 166 VAL ap_score: 0.966009 map_score: 0.944870 Time: 12.01
Run: 167 train loss: 6.239712 Time: 26.33
Run: 167 VAL ap_score: 0.958849 map_score: 0.945733 Time: 11.32
Run: 168 train loss: 5.122549 Time: 27.50
Run: 168 VAL ap_score: 0.965473 map_score: 0.949189 Time: 11.81
Run: 169 train loss: 5.519545 Time: 29.69
Run: 169 VAL ap_score: 0.955895 map_score: 0.955039 Time: 13.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 170 train loss: 7.665081 Time: 29.62
Run: 170 VAL ap_score: 0.969869 map_score: 0.956553 Time: 13.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 171 train loss: 4.730622 Time: 29.73
Run: 171 VAL ap_score: 0.971861 map_score: 0.956460 Time: 13.47
Run: 172 train loss: 4.555479 Time: 29.31
Run: 172 VAL ap_score: 0.958323 map_score: 0.950945 Time: 12.96
Run: 173 train loss: 5.654691 Time: 28.35
Run: 173 VAL ap_score: 0.968732 map_score: 0.953054 Time: 12.13
Run: 174 train loss: 5.110567 Time: 28.11
Run: 174 VAL ap_score: 0.940686 map_score: 0.938523 Time: 12.21
Run: 175 train loss: 5.280720 Time: 29.64
Run: 175 VAL ap_score: 0.963900 map_score: 0.953165 Time: 11.97
Run: 176 train loss: 4.856034 Time: 29.47
Run: 176 VAL ap_score: 0.960983 map_score: 0.953256 Time: 12.81
Run: 177 train loss: 6.254690 Time: 28.65
Run: 177 VAL ap_score: 0.969654 map_score: 0.949390 Time: 13.27
Run: 178 train loss: 5.014534 Time: 27.25
Run: 178 VAL ap_score: 0.970319 map_score: 0.952457 Time: 12.27
Run: 179 train loss: 5.646160 Time: 25.20
Run: 179 VAL ap_score: 0.975142 map_score: 0.955028 Time: 12.28
Run: 180 train loss: 5.547563 Time: 26.29
Run: 180 VAL ap_score: 0.967009 map_score: 0.950559 Time: 12.69
Run: 181 train loss: 4.983835 Time: 28.70
Run: 181 VAL ap_score: 0.962770 map_score: 0.953897 Time: 12.27
Run: 182 train loss: 5.113470 Time: 28.46
Run: 182 VAL ap_score: 0.951607 map_score: 0.948835 Time: 13.73
Run: 183 train loss: 6.144947 Time: 28.50
Run: 183 VAL ap_score: 0.972874 map_score: 0.955235 Time: 12.65
Run: 184 train loss: 4.473804 Time: 29.81
Run: 184 VAL ap_score: 0.968803 map_score: 0.952088 Time: 11.92
Run: 185 train loss: 5.125639 Time: 30.51
Run: 185 VAL ap_score: 0.965146 map_score: 0.954472 Time: 14.25
Run: 186 train loss: 6.315816 Time: 28.99
Run: 186 VAL ap_score: 0.970462 map_score: 0.950260 Time: 12.46
Run: 187 train loss: 4.597693 Time: 28.65
Run: 187 VAL ap_score: 0.972816 map_score: 0.952823 Time: 13.26
Run: 188 train loss: 4.636056 Time: 30.45
Run: 188 VAL ap_score: 0.972871 map_score: 0.958819 Time: 12.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 189 train loss: 4.899916 Time: 27.73
Run: 189 VAL ap_score: 0.959521 map_score: 0.949235 Time: 13.74
Run: 190 train loss: 4.923092 Time: 30.02
Run: 190 VAL ap_score: 0.976934 map_score: 0.958548 Time: 12.94
Run: 191 train loss: 5.013813 Time: 29.10
Run: 191 VAL ap_score: 0.912230 map_score: 0.906287 Time: 13.24
Run: 192 train loss: 4.873320 Time: 29.58
Run: 192 VAL ap_score: 0.976913 map_score: 0.959740 Time: 12.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 193 train loss: 5.096739 Time: 31.03
Run: 193 VAL ap_score: 0.969514 map_score: 0.951558 Time: 13.22
Run: 194 train loss: 4.983203 Time: 27.50
Run: 194 VAL ap_score: 0.962665 map_score: 0.957825 Time: 13.01
Run: 195 train loss: 4.385990 Time: 26.92
Run: 195 VAL ap_score: 0.972665 map_score: 0.956786 Time: 12.75
Run: 196 train loss: 4.739140 Time: 29.24
Run: 196 VAL ap_score: 0.964040 map_score: 0.949042 Time: 12.01
Run: 197 train loss: 5.078955 Time: 28.59
Run: 197 VAL ap_score: 0.973051 map_score: 0.959659 Time: 12.61
Run: 198 train loss: 4.870823 Time: 22.58
Run: 198 VAL ap_score: 0.972459 map_score: 0.955358 Time: 13.89
Run: 199 train loss: 4.626112 Time: 28.86
Run: 199 VAL ap_score: 0.970083 map_score: 0.960324 Time: 12.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 200 train loss: 4.948310 Time: 29.06
Run: 200 VAL ap_score: 0.933774 map_score: 0.948845 Time: 12.08
Run: 201 train loss: 4.658927 Time: 28.58
Run: 201 VAL ap_score: 0.975836 map_score: 0.961584 Time: 12.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 202 train loss: 5.447066 Time: 29.43
Run: 202 VAL ap_score: 0.974851 map_score: 0.954946 Time: 13.35
Run: 203 train loss: 4.566613 Time: 29.19
Run: 203 VAL ap_score: 0.971583 map_score: 0.954245 Time: 12.19
Run: 204 train loss: 4.482997 Time: 29.41
Run: 204 VAL ap_score: 0.952698 map_score: 0.940804 Time: 11.51
Run: 205 train loss: 7.760635 Time: 27.12
Run: 205 VAL ap_score: 0.966436 map_score: 0.950465 Time: 12.04
Run: 206 train loss: 4.182476 Time: 26.14
Run: 206 VAL ap_score: 0.968416 map_score: 0.954916 Time: 13.22
Run: 207 train loss: 4.726444 Time: 27.59
Run: 207 VAL ap_score: 0.970849 map_score: 0.952349 Time: 14.00
Run: 208 train loss: 4.275011 Time: 29.85
Run: 208 VAL ap_score: 0.976329 map_score: 0.961245 Time: 14.13
Run: 209 train loss: 5.151158 Time: 26.94
Run: 209 VAL ap_score: 0.972001 map_score: 0.951575 Time: 12.64
Run: 210 train loss: 4.289753 Time: 27.41
Run: 210 VAL ap_score: 0.973160 map_score: 0.961913 Time: 13.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 211 train loss: 5.298255 Time: 26.07
Run: 211 VAL ap_score: 0.969214 map_score: 0.954744 Time: 11.48
Run: 212 train loss: 4.482613 Time: 25.48
Run: 212 VAL ap_score: 0.970940 map_score: 0.952480 Time: 11.24
Run: 213 train loss: 4.271466 Time: 27.36
Run: 213 VAL ap_score: 0.925047 map_score: 0.915348 Time: 11.99
Run: 214 train loss: 5.135848 Time: 27.02
Run: 214 VAL ap_score: 0.970159 map_score: 0.953477 Time: 11.51
Run: 215 train loss: 5.306901 Time: 28.96
Run: 215 VAL ap_score: 0.966478 map_score: 0.957953 Time: 12.27
Run: 216 train loss: 4.305770 Time: 28.29
Run: 216 VAL ap_score: 0.976110 map_score: 0.955173 Time: 12.64
Run: 217 train loss: 4.476136 Time: 25.76
Run: 217 VAL ap_score: 0.966836 map_score: 0.954462 Time: 14.08
Run: 218 train loss: 4.211481 Time: 28.12
Run: 218 VAL ap_score: 0.975303 map_score: 0.961979 Time: 13.44
Run: 219 train loss: 5.087960 Time: 29.25
Run: 219 VAL ap_score: 0.979726 map_score: 0.963029 Time: 12.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 220 train loss: 4.607250 Time: 30.11
Run: 220 VAL ap_score: 0.968586 map_score: 0.952376 Time: 13.20
Run: 221 train loss: 3.990044 Time: 29.34
Run: 221 VAL ap_score: 0.976257 map_score: 0.959907 Time: 12.74
Run: 222 train loss: 4.318540 Time: 28.40
Run: 222 VAL ap_score: 0.960664 map_score: 0.954663 Time: 12.78
Run: 223 train loss: 5.079832 Time: 29.37
Run: 223 VAL ap_score: 0.974659 map_score: 0.956533 Time: 12.95
Run: 224 train loss: 4.902247 Time: 29.44
Run: 224 VAL ap_score: 0.978189 map_score: 0.960784 Time: 12.62
Run: 225 train loss: 5.056809 Time: 26.50
Run: 225 VAL ap_score: 0.967784 map_score: 0.956896 Time: 9.86
Run: 226 train loss: 4.094343 Time: 25.96
Run: 226 VAL ap_score: 0.979890 map_score: 0.963708 Time: 11.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 227 train loss: 3.982288 Time: 26.34
Run: 227 VAL ap_score: 0.976336 map_score: 0.963742 Time: 12.08
Run: 228 train loss: 4.180014 Time: 27.54
Run: 228 VAL ap_score: 0.980033 map_score: 0.965099 Time: 13.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 229 train loss: 4.698515 Time: 27.41
Run: 229 VAL ap_score: 0.929068 map_score: 0.936823 Time: 12.76
Run: 230 train loss: 5.177199 Time: 29.15
Run: 230 VAL ap_score: 0.968567 map_score: 0.954579 Time: 14.26
Run: 231 train loss: 5.128440 Time: 30.02
Run: 231 VAL ap_score: 0.977231 map_score: 0.961325 Time: 13.64
Run: 232 train loss: 3.845157 Time: 28.71
Run: 232 VAL ap_score: 0.972930 map_score: 0.959588 Time: 13.55
Run: 233 train loss: 3.956023 Time: 29.57
Run: 233 VAL ap_score: 0.956920 map_score: 0.949653 Time: 11.81
Run: 234 train loss: 3.813199 Time: 26.82
Run: 234 VAL ap_score: 0.971945 map_score: 0.959232 Time: 12.61
Run: 235 train loss: 7.107836 Time: 28.54
Run: 235 VAL ap_score: 0.968978 map_score: 0.954621 Time: 13.69
Run: 236 train loss: 3.668939 Time: 29.26
Run: 236 VAL ap_score: 0.974725 map_score: 0.960023 Time: 12.67
Run: 237 train loss: 3.799480 Time: 28.45
Run: 237 VAL ap_score: 0.967214 map_score: 0.955121 Time: 12.80
Run: 238 train loss: 3.768568 Time: 27.51
Run: 238 VAL ap_score: 0.970564 map_score: 0.959153 Time: 11.67
Run: 239 train loss: 4.696670 Time: 27.01
Run: 239 VAL ap_score: 0.973269 map_score: 0.961750 Time: 13.18
Run: 240 train loss: 4.643028 Time: 28.92
Run: 240 VAL ap_score: 0.956989 map_score: 0.952653 Time: 12.50
Run: 241 train loss: 4.138069 Time: 27.63
Run: 241 VAL ap_score: 0.980063 map_score: 0.966925 Time: 12.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 242 train loss: 4.013968 Time: 26.82
Run: 242 VAL ap_score: 0.978647 map_score: 0.965828 Time: 12.45
Run: 243 train loss: 4.503763 Time: 28.55
Run: 243 VAL ap_score: 0.972497 map_score: 0.962512 Time: 12.86
Run: 244 train loss: 3.648793 Time: 29.12
Run: 244 VAL ap_score: 0.968270 map_score: 0.952004 Time: 12.67
Run: 245 train loss: 4.231635 Time: 27.33
Run: 245 VAL ap_score: 0.953429 map_score: 0.949089 Time: 12.21
Run: 246 train loss: 5.136739 Time: 29.48
Run: 246 VAL ap_score: 0.978708 map_score: 0.964716 Time: 13.04
Run: 247 train loss: 3.869925 Time: 28.64
Run: 247 VAL ap_score: 0.976618 map_score: 0.962635 Time: 12.65
Run: 248 train loss: 3.963314 Time: 27.13
Run: 248 VAL ap_score: 0.974891 map_score: 0.965047 Time: 11.34
Run: 249 train loss: 3.620685 Time: 26.71
Run: 249 VAL ap_score: 0.972899 map_score: 0.960939 Time: 11.89
Run: 250 train loss: 3.805838 Time: 27.40
Run: 250 VAL ap_score: 0.962442 map_score: 0.958226 Time: 12.72
Run: 251 train loss: 4.637884 Time: 29.55
Run: 251 VAL ap_score: 0.968551 map_score: 0.954760 Time: 12.27
Run: 252 train loss: 4.067093 Time: 30.26
Run: 252 VAL ap_score: 0.973972 map_score: 0.956033 Time: 12.98
Run: 253 train loss: 4.832431 Time: 29.04
Run: 253 VAL ap_score: 0.981152 map_score: 0.964290 Time: 12.17
Run: 254 train loss: 4.783286 Time: 30.16
Run: 254 VAL ap_score: 0.963578 map_score: 0.957635 Time: 12.27
Run: 255 train loss: 3.473375 Time: 30.60
Run: 255 VAL ap_score: 0.968325 map_score: 0.966196 Time: 13.82
Run: 256 train loss: 3.927008 Time: 27.21
Run: 256 VAL ap_score: 0.965204 map_score: 0.964713 Time: 12.47
Run: 257 train loss: 4.101641 Time: 25.81
Run: 257 VAL ap_score: 0.976488 map_score: 0.963910 Time: 11.62
Run: 258 train loss: 3.949633 Time: 26.44
Run: 258 VAL ap_score: 0.978811 map_score: 0.966591 Time: 13.02
Run: 259 train loss: 3.467482 Time: 27.35
Run: 259 VAL ap_score: 0.977640 map_score: 0.966907 Time: 11.86
Run: 260 train loss: 3.616734 Time: 26.10
Run: 260 VAL ap_score: 0.978560 map_score: 0.965648 Time: 12.15
Run: 261 train loss: 3.702617 Time: 24.38
Run: 261 VAL ap_score: 0.982320 map_score: 0.966129 Time: 10.96
Run: 262 train loss: 3.495521 Time: 23.87
Run: 262 VAL ap_score: 0.975591 map_score: 0.962092 Time: 12.77
Run: 263 train loss: 4.213054 Time: 26.56
Run: 263 VAL ap_score: 0.978450 map_score: 0.965921 Time: 11.94
Run: 264 train loss: 3.680139 Time: 25.15
Run: 264 VAL ap_score: 0.978303 map_score: 0.959719 Time: 11.10
Run: 265 train loss: 3.755692 Time: 23.11
Run: 265 VAL ap_score: 0.984350 map_score: 0.969512 Time: 7.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 266 train loss: 3.686733 Time: 16.07
Run: 266 VAL ap_score: 0.978092 map_score: 0.963549 Time: 7.63
Run: 267 train loss: 5.157156 Time: 16.62
Run: 267 VAL ap_score: 0.940077 map_score: 0.939251 Time: 8.05
Run: 268 train loss: 4.165500 Time: 16.91
Run: 268 VAL ap_score: 0.982987 map_score: 0.965876 Time: 7.63
Run: 269 train loss: 3.227492 Time: 16.71
Run: 269 VAL ap_score: 0.973922 map_score: 0.958211 Time: 7.28
Run: 270 train loss: 5.106775 Time: 16.35
Run: 270 VAL ap_score: 0.973773 map_score: 0.965411 Time: 7.36
Run: 271 train loss: 3.258561 Time: 16.35
Run: 271 VAL ap_score: 0.982188 map_score: 0.965831 Time: 7.40
Run: 272 train loss: 4.018180 Time: 16.40
Run: 272 VAL ap_score: 0.977948 map_score: 0.965264 Time: 7.36
Run: 273 train loss: 3.631450 Time: 16.46
Run: 273 VAL ap_score: 0.972239 map_score: 0.957162 Time: 7.33
Run: 274 train loss: 4.437266 Time: 16.54
Run: 274 VAL ap_score: 0.982581 map_score: 0.967314 Time: 7.41
Run: 275 train loss: 3.466458 Time: 16.55
Run: 275 VAL ap_score: 0.979163 map_score: 0.967972 Time: 7.46
Run: 276 train loss: 3.706699 Time: 16.51
Run: 276 VAL ap_score: 0.981893 map_score: 0.966137 Time: 7.41
Run: 277 train loss: 4.121193 Time: 16.41
Run: 277 VAL ap_score: 0.973260 map_score: 0.958201 Time: 7.39
Run: 278 train loss: 3.688580 Time: 15.99
Run: 278 VAL ap_score: 0.981468 map_score: 0.966992 Time: 7.23
Run: 279 train loss: 3.888137 Time: 16.34
Run: 279 VAL ap_score: 0.983605 map_score: 0.968352 Time: 7.49
Run: 280 train loss: 3.305094 Time: 16.14
Run: 280 VAL ap_score: 0.969209 map_score: 0.962555 Time: 7.31
Run: 281 train loss: 5.840080 Time: 16.49
Run: 281 VAL ap_score: 0.975998 map_score: 0.966931 Time: 7.37
Run: 282 train loss: 3.319883 Time: 16.17
Run: 282 VAL ap_score: 0.983467 map_score: 0.969912 Time: 7.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 283 train loss: 3.717039 Time: 16.67
Run: 283 VAL ap_score: 0.970707 map_score: 0.955346 Time: 7.30
Run: 284 train loss: 3.494032 Time: 16.57
Run: 284 VAL ap_score: 0.962599 map_score: 0.959621 Time: 7.37
Run: 285 train loss: 4.184898 Time: 16.27
Run: 285 VAL ap_score: 0.971435 map_score: 0.950472 Time: 7.31
Run: 286 train loss: 3.519935 Time: 16.61
Run: 286 VAL ap_score: 0.986074 map_score: 0.973028 Time: 7.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 287 train loss: 3.638862 Time: 16.62
Run: 287 VAL ap_score: 0.974228 map_score: 0.960701 Time: 7.31
Run: 288 train loss: 3.920247 Time: 16.41
Run: 288 VAL ap_score: 0.979202 map_score: 0.968760 Time: 7.46
Run: 289 train loss: 5.124507 Time: 18.74
Run: 289 VAL ap_score: 0.982194 map_score: 0.965621 Time: 9.61
Run: 290 train loss: 3.207544 Time: 18.62
Run: 290 VAL ap_score: 0.979528 map_score: 0.966584 Time: 9.37
Run: 291 train loss: 4.271988 Time: 18.73
Run: 291 VAL ap_score: 0.978124 map_score: 0.963288 Time: 8.55
Run: 292 train loss: 3.453399 Time: 18.68
Run: 292 VAL ap_score: 0.981898 map_score: 0.969129 Time: 8.66
Run: 293 train loss: 3.926266 Time: 18.65
Run: 293 VAL ap_score: 0.978522 map_score: 0.961993 Time: 8.39
Run: 294 train loss: 3.855720 Time: 16.44
Run: 294 VAL ap_score: 0.973950 map_score: 0.965035 Time: 7.36
Run: 295 train loss: 3.407837 Time: 16.16
Run: 295 VAL ap_score: 0.979010 map_score: 0.966934 Time: 7.37
Run: 296 train loss: 3.608119 Time: 16.12
Run: 296 VAL ap_score: 0.970369 map_score: 0.953551 Time: 7.33
Run: 297 train loss: 3.939103 Time: 16.84
Run: 297 VAL ap_score: 0.969508 map_score: 0.959531 Time: 7.49
Run: 298 train loss: 3.696870 Time: 16.61
Run: 298 VAL ap_score: 0.981448 map_score: 0.963664 Time: 7.36
Run: 299 train loss: 3.435136 Time: 16.53
Run: 299 VAL ap_score: 0.982669 map_score: 0.971081 Time: 7.44
Run: 300 train loss: 3.977582 Time: 16.97
Run: 300 VAL ap_score: 0.981855 map_score: 0.969419 Time: 7.42
Run: 301 train loss: 3.417099 Time: 17.00
Run: 301 VAL ap_score: 0.980915 map_score: 0.970025 Time: 7.62
Run: 302 train loss: 3.777147 Time: 17.18
Run: 302 VAL ap_score: 0.959006 map_score: 0.955478 Time: 7.76
Run: 303 train loss: 3.754572 Time: 18.70
Run: 303 VAL ap_score: 0.975196 map_score: 0.965315 Time: 7.59
Run: 304 train loss: 3.689836 Time: 16.57
Run: 304 VAL ap_score: 0.978636 map_score: 0.969171 Time: 7.84
Run: 305 train loss: 4.050243 Time: 16.91
Run: 305 VAL ap_score: 0.980917 map_score: 0.965044 Time: 7.33
Run: 306 train loss: 3.311815 Time: 17.53
Run: 306 VAL ap_score: 0.981139 map_score: 0.969950 Time: 7.48
Run: 307 train loss: 5.284251 Time: 16.75
Run: 307 VAL ap_score: 0.984928 map_score: 0.970205 Time: 7.42
Run: 308 train loss: 3.030814 Time: 17.57
Run: 308 VAL ap_score: 0.984748 map_score: 0.972547 Time: 7.37
Run: 309 train loss: 3.217665 Time: 18.52
Run: 309 VAL ap_score: 0.984640 map_score: 0.972928 Time: 7.41
Run: 310 train loss: 3.590581 Time: 17.01
Run: 310 VAL ap_score: 0.974019 map_score: 0.966442 Time: 7.46
Run: 311 train loss: 3.229069 Time: 17.22
Run: 311 VAL ap_score: 0.986258 map_score: 0.974827 Time: 8.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 312 train loss: 3.862037 Time: 17.25
Run: 312 VAL ap_score: 0.975627 map_score: 0.962437 Time: 8.10
Run: 313 train loss: 3.454142 Time: 17.83
Run: 313 VAL ap_score: 0.984384 map_score: 0.971874 Time: 8.17
Run: 314 train loss: 4.510991 Time: 17.72
Run: 314 VAL ap_score: 0.975089 map_score: 0.970087 Time: 7.64
Run: 315 train loss: 3.051470 Time: 17.74
Run: 315 VAL ap_score: 0.974272 map_score: 0.967087 Time: 7.45
Run: 316 train loss: 3.423854 Time: 17.86
Run: 316 VAL ap_score: 0.981014 map_score: 0.966022 Time: 7.96
Run: 317 train loss: 4.175750 Time: 19.94
Run: 317 VAL ap_score: 0.981419 map_score: 0.966344 Time: 8.48
Run: 318 train loss: 2.843685 Time: 19.54
Run: 318 VAL ap_score: 0.983679 map_score: 0.970090 Time: 8.84
Run: 319 train loss: 3.765403 Time: 18.21
Run: 319 VAL ap_score: 0.957137 map_score: 0.936822 Time: 8.22
Run: 320 train loss: 3.666786 Time: 17.39
Run: 320 VAL ap_score: 0.981487 map_score: 0.967915 Time: 8.70
Run: 321 train loss: 3.390756 Time: 16.71
Run: 321 VAL ap_score: 0.985343 map_score: 0.973122 Time: 7.98
Run: 322 train loss: 3.428346 Time: 18.45
Run: 322 VAL ap_score: 0.980303 map_score: 0.964982 Time: 8.27
Run: 323 train loss: 3.584065 Time: 19.36
Run: 323 VAL ap_score: 0.969852 map_score: 0.964658 Time: 8.61
Run: 324 train loss: 3.745322 Time: 18.57
Run: 324 VAL ap_score: 0.981693 map_score: 0.968834 Time: 7.80
Run: 325 train loss: 3.277546 Time: 17.88
Run: 325 VAL ap_score: 0.975083 map_score: 0.964791 Time: 9.30
Run: 326 train loss: 3.679686 Time: 18.10
Run: 326 VAL ap_score: 0.977978 map_score: 0.969491 Time: 8.26
Run: 327 train loss: 3.838758 Time: 18.41
Run: 327 VAL ap_score: 0.976742 map_score: 0.962402 Time: 8.03
Run: 328 train loss: 3.091483 Time: 16.89
Run: 328 VAL ap_score: 0.984992 map_score: 0.971869 Time: 8.69
Run: 329 train loss: 3.563717 Time: 19.63
Run: 329 VAL ap_score: 0.976218 map_score: 0.965888 Time: 8.92
Run: 330 train loss: 3.867932 Time: 19.36
Run: 330 VAL ap_score: 0.967620 map_score: 0.959774 Time: 7.57
Run: 331 train loss: 3.938275 Time: 19.00
Run: 331 VAL ap_score: 0.982976 map_score: 0.971525 Time: 7.98
Run: 332 train loss: 3.472760 Time: 17.16
Run: 332 VAL ap_score: 0.984333 map_score: 0.971698 Time: 8.53
Run: 333 train loss: 3.771173 Time: 19.48
Run: 333 VAL ap_score: 0.959757 map_score: 0.951665 Time: 7.39
Run: 334 train loss: 3.280768 Time: 14.86
Run: 334 VAL ap_score: 0.973605 map_score: 0.966582 Time: 4.98
Run: 335 train loss: 3.676518 Time: 13.38
Run: 335 VAL ap_score: 0.978021 map_score: 0.966272 Time: 4.75
Run: 336 train loss: 4.721462 Time: 13.56
Run: 336 VAL ap_score: 0.983866 map_score: 0.974241 Time: 5.18
Run: 337 train loss: 3.320434 Time: 14.46
Run: 337 VAL ap_score: 0.986477 map_score: 0.974111 Time: 6.29
Run: 338 train loss: 2.842593 Time: 14.24
Run: 338 VAL ap_score: 0.977735 map_score: 0.965004 Time: 6.77
Run: 339 train loss: 3.520592 Time: 12.79
Run: 339 VAL ap_score: 0.982201 map_score: 0.967653 Time: 4.69
Run: 340 train loss: 3.164833 Time: 13.77
Run: 340 VAL ap_score: 0.979853 map_score: 0.967557 Time: 5.27
Run: 341 train loss: 4.365861 Time: 14.79
Run: 341 VAL ap_score: 0.969089 map_score: 0.958493 Time: 4.91
Run: 342 train loss: 3.570035 Time: 13.69
Run: 342 VAL ap_score: 0.983794 map_score: 0.969705 Time: 5.47
Run: 343 train loss: 3.034092 Time: 14.60
Run: 343 VAL ap_score: 0.984048 map_score: 0.968828 Time: 6.65
Run: 344 train loss: 3.593318 Time: 13.70
Run: 344 VAL ap_score: 0.972864 map_score: 0.956136 Time: 6.79
Run: 345 train loss: 3.738604 Time: 15.35
Run: 345 VAL ap_score: 0.981310 map_score: 0.971162 Time: 5.59
Run: 346 train loss: 3.183590 Time: 14.24
Run: 346 VAL ap_score: 0.973652 map_score: 0.968190 Time: 5.00
Run: 347 train loss: 3.487108 Time: 14.21
Run: 347 VAL ap_score: 0.981998 map_score: 0.968357 Time: 4.85
Run: 348 train loss: 3.623023 Time: 14.20
Run: 348 VAL ap_score: 0.978835 map_score: 0.968318 Time: 6.27
Run: 349 train loss: 3.284223 Time: 13.62
Run: 349 VAL ap_score: 0.977887 map_score: 0.965458 Time: 6.11
Run: 350 train loss: 3.268063 Time: 13.36
Run: 350 VAL ap_score: 0.971778 map_score: 0.959151 Time: 7.79
Run: 351 train loss: 3.618909 Time: 15.28
Run: 351 VAL ap_score: 0.987681 map_score: 0.975726 Time: 6.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 352 train loss: 3.344730 Time: 10.29
Run: 352 VAL ap_score: 0.974509 map_score: 0.963613 Time: 3.59
Run: 353 train loss: 3.399346 Time: 10.05
Run: 353 VAL ap_score: 0.979670 map_score: 0.971270 Time: 3.80
Run: 354 train loss: 3.414315 Time: 10.75
Run: 354 VAL ap_score: 0.971359 map_score: 0.971901 Time: 3.55
Run: 355 train loss: 3.422463 Time: 9.86
Run: 355 VAL ap_score: 0.981795 map_score: 0.970186 Time: 3.55
Run: 356 train loss: 3.194219 Time: 9.71
Run: 356 VAL ap_score: 0.982330 map_score: 0.969647 Time: 3.71
Run: 357 train loss: 3.262711 Time: 10.16
Run: 357 VAL ap_score: 0.964669 map_score: 0.963615 Time: 3.53
Run: 358 train loss: 3.504030 Time: 9.60
Run: 358 VAL ap_score: 0.975134 map_score: 0.959131 Time: 3.47
Run: 359 train loss: 3.322286 Time: 9.47
Run: 359 VAL ap_score: 0.984967 map_score: 0.975122 Time: 3.57
Run: 360 train loss: 2.944867 Time: 9.76
Run: 360 VAL ap_score: 0.983012 map_score: 0.972841 Time: 3.54
Run: 361 train loss: 3.014675 Time: 9.76
Run: 361 VAL ap_score: 0.976103 map_score: 0.968363 Time: 3.61
Run: 362 train loss: 3.626625 Time: 9.63
Run: 362 VAL ap_score: 0.981217 map_score: 0.967071 Time: 3.43
Run: 363 train loss: 3.695080 Time: 9.43
Run: 363 VAL ap_score: 0.981606 map_score: 0.965400 Time: 3.45
Run: 364 train loss: 3.195063 Time: 9.52
Run: 364 VAL ap_score: 0.980486 map_score: 0.967869 Time: 3.45
Run: 365 train loss: 3.646347 Time: 9.39
Run: 365 VAL ap_score: 0.981594 map_score: 0.962977 Time: 3.49
Run: 366 train loss: 3.253235 Time: 9.47
Run: 366 VAL ap_score: 0.982539 map_score: 0.972738 Time: 3.46
Run: 367 train loss: 3.322728 Time: 9.42
Run: 367 VAL ap_score: 0.981817 map_score: 0.969435 Time: 3.44
Run: 368 train loss: 3.094058 Time: 9.41
Run: 368 VAL ap_score: 0.984154 map_score: 0.976990 Time: 3.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 369 train loss: 3.965985 Time: 9.77
Run: 369 VAL ap_score: 0.979560 map_score: 0.965801 Time: 3.55
Run: 370 train loss: 2.882678 Time: 9.71
Run: 370 VAL ap_score: 0.986528 map_score: 0.972883 Time: 3.55
Run: 371 train loss: 3.060549 Time: 9.44
Run: 371 VAL ap_score: 0.963796 map_score: 0.954710 Time: 3.44
Run: 372 train loss: 3.099222 Time: 9.40
Run: 372 VAL ap_score: 0.983694 map_score: 0.970409 Time: 3.76
Run: 373 train loss: 3.935093 Time: 9.52
Run: 373 VAL ap_score: 0.986188 map_score: 0.972095 Time: 3.46
Run: 374 train loss: 3.239141 Time: 9.39
Run: 374 VAL ap_score: 0.982778 map_score: 0.967516 Time: 3.45
Run: 375 train loss: 3.191009 Time: 9.42
Run: 375 VAL ap_score: 0.975986 map_score: 0.966576 Time: 3.43
Run: 376 train loss: 3.276886 Time: 9.45
Run: 376 VAL ap_score: 0.988912 map_score: 0.975950 Time: 3.45
Run: 377 train loss: 3.104320 Time: 9.38
Run: 377 VAL ap_score: 0.985652 map_score: 0.974986 Time: 3.43
Run: 378 train loss: 3.072152 Time: 9.47
Run: 378 VAL ap_score: 0.982312 map_score: 0.972544 Time: 3.46
Run: 379 train loss: 3.170502 Time: 9.71
Run: 379 VAL ap_score: 0.971352 map_score: 0.969791 Time: 3.70
Run: 380 train loss: 3.450194 Time: 9.75
Run: 380 VAL ap_score: 0.983973 map_score: 0.968356 Time: 3.89
Run: 381 train loss: 2.889263 Time: 9.57
Run: 381 VAL ap_score: 0.983167 map_score: 0.975209 Time: 3.55
Run: 382 train loss: 2.984713 Time: 9.52
Run: 382 VAL ap_score: 0.986823 map_score: 0.967251 Time: 3.45
Run: 383 train loss: 3.309937 Time: 9.49
Run: 383 VAL ap_score: 0.984495 map_score: 0.972041 Time: 3.50
Run: 384 train loss: 3.586098 Time: 9.50
Run: 384 VAL ap_score: 0.982148 map_score: 0.970809 Time: 3.46
Run: 385 train loss: 3.438969 Time: 9.43
Run: 385 VAL ap_score: 0.983042 map_score: 0.969992 Time: 3.48
Run: 386 train loss: 2.969975 Time: 9.42
Run: 386 VAL ap_score: 0.985448 map_score: 0.971180 Time: 3.47
Run: 387 train loss: 3.332099 Time: 9.45
Run: 387 VAL ap_score: 0.984549 map_score: 0.970251 Time: 3.47
Run: 388 train loss: 3.170426 Time: 9.39
Run: 388 VAL ap_score: 0.976794 map_score: 0.966005 Time: 3.49
Run: 389 train loss: 3.797032 Time: 9.46
Run: 389 VAL ap_score: 0.977848 map_score: 0.970916 Time: 3.48
Run: 390 train loss: 3.188012 Time: 9.47
Run: 390 VAL ap_score: 0.988217 map_score: 0.977444 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 391 train loss: 3.354033 Time: 9.46
Run: 391 VAL ap_score: 0.981802 map_score: 0.972823 Time: 3.47
Run: 392 train loss: 2.933184 Time: 9.43
Run: 392 VAL ap_score: 0.981276 map_score: 0.975781 Time: 3.46
Run: 393 train loss: 3.276314 Time: 9.41
Run: 393 VAL ap_score: 0.983993 map_score: 0.971321 Time: 3.51
Run: 394 train loss: 3.014777 Time: 9.45
Run: 394 VAL ap_score: 0.982051 map_score: 0.968930 Time: 3.45
Run: 395 train loss: 3.051410 Time: 9.39
Run: 395 VAL ap_score: 0.978567 map_score: 0.966563 Time: 3.43
Run: 396 train loss: 3.542108 Time: 9.43
Run: 396 VAL ap_score: 0.966005 map_score: 0.956998 Time: 3.43
Run: 397 train loss: 3.787631 Time: 9.45
Run: 397 VAL ap_score: 0.971280 map_score: 0.957445 Time: 3.61
Run: 398 train loss: 3.153034 Time: 9.49
Run: 398 VAL ap_score: 0.988786 map_score: 0.976625 Time: 3.50
Run: 399 train loss: 3.039172 Time: 9.44
Run: 399 VAL ap_score: 0.974318 map_score: 0.967911 Time: 3.45
Run: 400 train loss: 3.399050 Time: 9.42
Run: 400 VAL ap_score: 0.986814 map_score: 0.975883 Time: 3.44
Run: 401 train loss: 2.955317 Time: 9.46
Run: 401 VAL ap_score: 0.985504 map_score: 0.974206 Time: 3.46
Run: 402 train loss: 3.300009 Time: 9.45
Run: 402 VAL ap_score: 0.984177 map_score: 0.969318 Time: 3.42
Run: 403 train loss: 3.210083 Time: 9.42
Run: 403 VAL ap_score: 0.979951 map_score: 0.973303 Time: 3.41
Run: 404 train loss: 3.081384 Time: 9.32
Run: 404 VAL ap_score: 0.985003 map_score: 0.970727 Time: 3.44
Run: 405 train loss: 3.038655 Time: 9.32
Run: 405 VAL ap_score: 0.988252 map_score: 0.975454 Time: 3.44
Run: 406 train loss: 2.951706 Time: 9.36
Run: 406 VAL ap_score: 0.985773 map_score: 0.972288 Time: 3.43
Run: 407 train loss: 3.414419 Time: 9.35
Run: 407 VAL ap_score: 0.986664 map_score: 0.979478 Time: 3.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 408 train loss: 3.548986 Time: 9.65
Run: 408 VAL ap_score: 0.983062 map_score: 0.973403 Time: 3.55
Run: 409 train loss: 3.047657 Time: 9.63
Run: 409 VAL ap_score: 0.985683 map_score: 0.976463 Time: 3.54
Run: 410 train loss: 3.238549 Time: 9.60
Run: 410 VAL ap_score: 0.980740 map_score: 0.975295 Time: 3.40
Run: 411 train loss: 3.124999 Time: 9.56
Run: 411 VAL ap_score: 0.974970 map_score: 0.974005 Time: 3.52
Run: 412 train loss: 2.635886 Time: 9.63
Run: 412 VAL ap_score: 0.979232 map_score: 0.971063 Time: 3.55
Run: 413 train loss: 3.896256 Time: 9.67
Run: 413 VAL ap_score: 0.972724 map_score: 0.973147 Time: 3.52
Run: 414 train loss: 2.792799 Time: 9.64
Run: 414 VAL ap_score: 0.987808 map_score: 0.976737 Time: 3.55
Run: 415 train loss: 3.113426 Time: 9.53
Run: 415 VAL ap_score: 0.980494 map_score: 0.964381 Time: 3.42
Run: 416 train loss: 3.359195 Time: 9.37
Run: 416 VAL ap_score: 0.956740 map_score: 0.962396 Time: 3.42
Run: 417 train loss: 3.406213 Time: 9.38
Run: 417 VAL ap_score: 0.981227 map_score: 0.968012 Time: 3.42
Run: 418 train loss: 2.965034 Time: 9.36
Run: 418 VAL ap_score: 0.988422 map_score: 0.975129 Time: 3.56
Run: 419 train loss: 2.757609 Time: 9.72
Run: 419 VAL ap_score: 0.987970 map_score: 0.980017 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 420 train loss: 3.252572 Time: 9.67
Run: 420 VAL ap_score: 0.982098 map_score: 0.971872 Time: 3.55
Run: 421 train loss: 2.915474 Time: 9.41
Run: 421 VAL ap_score: 0.986705 map_score: 0.974692 Time: 3.43
Run: 422 train loss: 3.459097 Time: 9.41
Run: 422 VAL ap_score: 0.976833 map_score: 0.967547 Time: 3.44
Run: 423 train loss: 2.606530 Time: 9.44
Run: 423 VAL ap_score: 0.982809 map_score: 0.970346 Time: 3.42
Run: 424 train loss: 3.180178 Time: 9.51
Run: 424 VAL ap_score: 0.985492 map_score: 0.972612 Time: 3.44
Run: 425 train loss: 3.338920 Time: 9.58
Run: 425 VAL ap_score: 0.975482 map_score: 0.965256 Time: 3.43
Run: 426 train loss: 3.022689 Time: 9.40
Run: 426 VAL ap_score: 0.986068 map_score: 0.976760 Time: 3.45
Run: 427 train loss: 3.680462 Time: 9.38
Run: 427 VAL ap_score: 0.961503 map_score: 0.963869 Time: 3.42
Run: 428 train loss: 2.812036 Time: 9.43
Run: 428 VAL ap_score: 0.982129 map_score: 0.971607 Time: 3.45
Run: 429 train loss: 2.669799 Time: 9.46
Run: 429 VAL ap_score: 0.985515 map_score: 0.968107 Time: 3.44
Run: 430 train loss: 2.789809 Time: 9.39
Run: 430 VAL ap_score: 0.987663 map_score: 0.975960 Time: 3.42
Run: 431 train loss: 3.054652 Time: 9.44
Run: 431 VAL ap_score: 0.987419 map_score: 0.978857 Time: 3.43
Run: 432 train loss: 3.440371 Time: 9.38
Run: 432 VAL ap_score: 0.984542 map_score: 0.972924 Time: 3.46
Run: 433 train loss: 3.039526 Time: 9.42
Run: 433 VAL ap_score: 0.986652 map_score: 0.974381 Time: 3.43
Run: 434 train loss: 2.573695 Time: 9.46
Run: 434 VAL ap_score: 0.988911 map_score: 0.978636 Time: 3.44
Run: 435 train loss: 2.834109 Time: 9.41
Run: 435 VAL ap_score: 0.981478 map_score: 0.970075 Time: 3.46
Run: 436 train loss: 3.163892 Time: 9.39
Run: 436 VAL ap_score: 0.986404 map_score: 0.979254 Time: 3.45
Run: 437 train loss: 2.814444 Time: 9.36
Run: 437 VAL ap_score: 0.988959 map_score: 0.975865 Time: 3.46
Run: 438 train loss: 3.038111 Time: 9.44
Run: 438 VAL ap_score: 0.983687 map_score: 0.974111 Time: 3.43
Run: 439 train loss: 2.852401 Time: 9.42
Run: 439 VAL ap_score: 0.986337 map_score: 0.979616 Time: 3.47
Run: 440 train loss: 2.957031 Time: 9.47
Run: 440 VAL ap_score: 0.987558 map_score: 0.978017 Time: 3.44
Run: 441 train loss: 3.174116 Time: 9.43
Run: 441 VAL ap_score: 0.981058 map_score: 0.976009 Time: 3.43
Run: 442 train loss: 3.009695 Time: 9.40
Run: 442 VAL ap_score: 0.988813 map_score: 0.978426 Time: 3.49
Run: 443 train loss: 2.884520 Time: 9.44
Run: 443 VAL ap_score: 0.967987 map_score: 0.968452 Time: 3.46
Run: 444 train loss: 2.791039 Time: 9.45
Run: 444 VAL ap_score: 0.966616 map_score: 0.964919 Time: 3.45
Run: 445 train loss: 2.922608 Time: 9.42
Run: 445 VAL ap_score: 0.978576 map_score: 0.972989 Time: 3.47
Run: 446 train loss: 3.101848 Time: 9.43
Run: 446 VAL ap_score: 0.975228 map_score: 0.966968 Time: 3.45
Run: 447 train loss: 2.849113 Time: 9.40
Run: 447 VAL ap_score: 0.979402 map_score: 0.970058 Time: 3.44
Run: 448 train loss: 2.678784 Time: 9.73
Run: 448 VAL ap_score: 0.989310 map_score: 0.981482 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 449 train loss: 2.922517 Time: 9.84
Run: 449 VAL ap_score: 0.986932 map_score: 0.980864 Time: 3.55
Run: 450 train loss: 2.838457 Time: 9.70
Run: 450 VAL ap_score: 0.986099 map_score: 0.975852 Time: 3.54
Run: 451 train loss: 3.067858 Time: 9.59
Run: 451 VAL ap_score: 0.989445 map_score: 0.979787 Time: 3.45
Run: 452 train loss: 2.664327 Time: 9.41
Run: 452 VAL ap_score: 0.987062 map_score: 0.977430 Time: 3.44
Run: 453 train loss: 3.468987 Time: 9.51
Run: 453 VAL ap_score: 0.984462 map_score: 0.976758 Time: 3.60
Run: 454 train loss: 3.052519 Time: 9.74
Run: 454 VAL ap_score: 0.983986 map_score: 0.973496 Time: 3.57
Run: 455 train loss: 2.583407 Time: 9.65
Run: 455 VAL ap_score: 0.979526 map_score: 0.970116 Time: 3.59
Run: 456 train loss: 2.698067 Time: 9.66
Run: 456 VAL ap_score: 0.986889 map_score: 0.979921 Time: 3.46
Run: 457 train loss: 3.513250 Time: 9.45
Run: 457 VAL ap_score: 0.986554 map_score: 0.977013 Time: 3.45
Run: 458 train loss: 2.551428 Time: 9.42
Run: 458 VAL ap_score: 0.977073 map_score: 0.975820 Time: 3.46
Run: 459 train loss: 2.901803 Time: 9.41
Run: 459 VAL ap_score: 0.984982 map_score: 0.971677 Time: 3.47
Run: 460 train loss: 2.558169 Time: 9.38
Run: 460 VAL ap_score: 0.979304 map_score: 0.977019 Time: 3.45
Run: 461 train loss: 3.561780 Time: 9.39
Run: 461 VAL ap_score: 0.986433 map_score: 0.980907 Time: 3.46
Run: 462 train loss: 2.486040 Time: 9.48
Run: 462 VAL ap_score: 0.974327 map_score: 0.975980 Time: 3.61
Run: 463 train loss: 3.457422 Time: 9.49
Run: 463 VAL ap_score: 0.984635 map_score: 0.976553 Time: 3.45
Run: 464 train loss: 2.615428 Time: 9.39
Run: 464 VAL ap_score: 0.983056 map_score: 0.974956 Time: 3.46
Run: 465 train loss: 2.673010 Time: 9.50
Run: 465 VAL ap_score: 0.983932 map_score: 0.980439 Time: 3.46
Run: 466 train loss: 2.991897 Time: 9.48
Run: 466 VAL ap_score: 0.989973 map_score: 0.981208 Time: 3.44
Run: 467 train loss: 2.996961 Time: 9.40
Run: 467 VAL ap_score: 0.985720 map_score: 0.978086 Time: 3.57
Run: 468 train loss: 4.011346 Time: 9.56
Run: 468 VAL ap_score: 0.987747 map_score: 0.979546 Time: 3.58
Run: 469 train loss: 2.688783 Time: 9.53
Run: 469 VAL ap_score: 0.988610 map_score: 0.979031 Time: 3.47
Run: 470 train loss: 2.577643 Time: 9.42
Run: 470 VAL ap_score: 0.987797 map_score: 0.975595 Time: 3.43
Run: 471 train loss: 2.737989 Time: 9.72
Run: 471 VAL ap_score: 0.975135 map_score: 0.972114 Time: 3.46
Run: 472 train loss: 3.040192 Time: 9.45
Run: 472 VAL ap_score: 0.990300 map_score: 0.982796 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 473 train loss: 2.792486 Time: 9.52
Run: 473 VAL ap_score: 0.983614 map_score: 0.973056 Time: 3.46
Run: 474 train loss: 2.661069 Time: 9.60
Run: 474 VAL ap_score: 0.979635 map_score: 0.973829 Time: 3.60
Run: 475 train loss: 2.836347 Time: 9.43
Run: 475 VAL ap_score: 0.981228 map_score: 0.975456 Time: 3.43
Run: 476 train loss: 3.361057 Time: 9.45
Run: 476 VAL ap_score: 0.988995 map_score: 0.984142 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 477 train loss: 2.529380 Time: 9.75
Run: 477 VAL ap_score: 0.988654 map_score: 0.981319 Time: 3.47
Run: 478 train loss: 3.344159 Time: 9.37
Run: 478 VAL ap_score: 0.989706 map_score: 0.983684 Time: 3.45
Run: 479 train loss: 2.463567 Time: 9.43
Run: 479 VAL ap_score: 0.986947 map_score: 0.976797 Time: 3.45
Run: 480 train loss: 2.932952 Time: 9.49
Run: 480 VAL ap_score: 0.986248 map_score: 0.982206 Time: 3.42
Run: 481 train loss: 2.752566 Time: 9.42
Run: 481 VAL ap_score: 0.987805 map_score: 0.981744 Time: 3.76
Run: 482 train loss: 2.880725 Time: 9.74
Run: 482 VAL ap_score: 0.989014 map_score: 0.982692 Time: 3.52
Run: 483 train loss: 2.889524 Time: 9.85
Run: 483 VAL ap_score: 0.981523 map_score: 0.977576 Time: 3.52
Run: 484 train loss: 2.864358 Time: 9.74
Run: 484 VAL ap_score: 0.987698 map_score: 0.982231 Time: 3.49
Run: 485 train loss: 2.599959 Time: 10.81
Run: 485 VAL ap_score: 0.983078 map_score: 0.970984 Time: 4.28
Run: 486 train loss: 3.050414 Time: 10.32
Run: 486 VAL ap_score: 0.985951 map_score: 0.979657 Time: 3.71
Run: 487 train loss: 2.510779 Time: 9.49
Run: 487 VAL ap_score: 0.987790 map_score: 0.978630 Time: 3.46
Run: 488 train loss: 2.762661 Time: 9.49
Run: 488 VAL ap_score: 0.984670 map_score: 0.978163 Time: 3.48
Run: 489 train loss: 2.676445 Time: 9.39
Run: 489 VAL ap_score: 0.971485 map_score: 0.968506 Time: 3.43
Run: 490 train loss: 2.904389 Time: 9.47
Run: 490 VAL ap_score: 0.983486 map_score: 0.977806 Time: 3.46
Run: 491 train loss: 2.607264 Time: 9.45
Run: 491 VAL ap_score: 0.978973 map_score: 0.975798 Time: 3.66
Run: 492 train loss: 2.819928 Time: 9.44
Run: 492 VAL ap_score: 0.978576 map_score: 0.972432 Time: 3.45
Run: 493 train loss: 2.719648 Time: 9.48
Run: 493 VAL ap_score: 0.988987 map_score: 0.983931 Time: 3.46
Run: 494 train loss: 2.788814 Time: 9.58
Run: 494 VAL ap_score: 0.987733 map_score: 0.976997 Time: 3.55
Run: 495 train loss: 2.906495 Time: 9.57
Run: 495 VAL ap_score: 0.983443 map_score: 0.978290 Time: 3.54
Run: 496 train loss: 2.705202 Time: 9.60
Run: 496 VAL ap_score: 0.990576 map_score: 0.983775 Time: 3.43
Run: 497 train loss: 3.087107 Time: 9.35
Run: 497 VAL ap_score: 0.988454 map_score: 0.982407 Time: 3.53
Run: 498 train loss: 3.100192 Time: 9.38
Run: 498 VAL ap_score: 0.958345 map_score: 0.966021 Time: 3.42
Run: 499 train loss: 3.460862 Time: 9.36
Run: 499 VAL ap_score: 0.988900 map_score: 0.979088 Time: 3.51
Run: 500 train loss: 2.585040 Time: 9.42
Run: 500 VAL ap_score: 0.991600 map_score: 0.983981 Time: 3.43
Run: 501 train loss: 2.545487 Time: 9.95
Run: 501 VAL ap_score: 0.984296 map_score: 0.980899 Time: 3.81
Run: 502 train loss: 2.685116 Time: 9.61
Run: 502 VAL ap_score: 0.981436 map_score: 0.975749 Time: 3.51
Run: 503 train loss: 2.586532 Time: 9.36
Run: 503 VAL ap_score: 0.986350 map_score: 0.982055 Time: 5.04
Run: 504 train loss: 2.414181 Time: 32.99
Run: 504 VAL ap_score: 0.980579 map_score: 0.977282 Time: 9.16
Run: 505 train loss: 2.905350 Time: 9.54
Run: 505 VAL ap_score: 0.975606 map_score: 0.969902 Time: 3.51
Run: 506 train loss: 2.707101 Time: 9.62
Run: 506 VAL ap_score: 0.983906 map_score: 0.980349 Time: 3.45
Run: 507 train loss: 2.613516 Time: 9.38
Run: 507 VAL ap_score: 0.984016 map_score: 0.971031 Time: 3.45
Run: 508 train loss: 2.924668 Time: 9.53
Run: 508 VAL ap_score: 0.986865 map_score: 0.977931 Time: 3.43
Run: 509 train loss: 2.549494 Time: 9.58
Run: 509 VAL ap_score: 0.985187 map_score: 0.974275 Time: 3.49
Run: 510 train loss: 2.488159 Time: 9.49
Run: 510 VAL ap_score: 0.968283 map_score: 0.970177 Time: 3.46
Run: 511 train loss: 2.723158 Time: 9.49
Run: 511 VAL ap_score: 0.984673 map_score: 0.979722 Time: 3.45
Run: 512 train loss: 2.889661 Time: 9.34
Run: 512 VAL ap_score: 0.959653 map_score: 0.952484 Time: 3.43
Run: 513 train loss: 2.829926 Time: 9.54
Run: 513 VAL ap_score: 0.990501 map_score: 0.985039 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 514 train loss: 2.848864 Time: 9.92
Run: 514 VAL ap_score: 0.990337 map_score: 0.979966 Time: 3.62
Run: 515 train loss: 2.478461 Time: 9.45
Run: 515 VAL ap_score: 0.974866 map_score: 0.970483 Time: 3.69
Run: 516 train loss: 3.128991 Time: 9.51
Run: 516 VAL ap_score: 0.991650 map_score: 0.985033 Time: 3.46
Run: 517 train loss: 2.644786 Time: 9.40
Run: 517 VAL ap_score: 0.954704 map_score: 0.950217 Time: 3.92
Run: 518 train loss: 2.715275 Time: 9.68
Run: 518 VAL ap_score: 0.967649 map_score: 0.962683 Time: 3.48
Run: 519 train loss: 2.873486 Time: 9.55
Run: 519 VAL ap_score: 0.982895 map_score: 0.971150 Time: 3.53
Run: 520 train loss: 2.942827 Time: 10.02
Run: 520 VAL ap_score: 0.983832 map_score: 0.979058 Time: 3.82
Run: 521 train loss: 3.553831 Time: 10.09
Run: 521 VAL ap_score: 0.989288 map_score: 0.980795 Time: 3.71
Run: 522 train loss: 2.292909 Time: 9.97
Run: 522 VAL ap_score: 0.982756 map_score: 0.974315 Time: 3.68
Run: 523 train loss: 2.707707 Time: 10.02
Run: 523 VAL ap_score: 0.990063 map_score: 0.984842 Time: 3.59
Run: 524 train loss: 2.391581 Time: 9.96
Run: 524 VAL ap_score: 0.972855 map_score: 0.959903 Time: 3.64
Run: 525 train loss: 2.763020 Time: 10.16
Run: 525 VAL ap_score: 0.990284 map_score: 0.981086 Time: 3.81
Run: 526 train loss: 2.696372 Time: 10.35
Run: 526 VAL ap_score: 0.986166 map_score: 0.977410 Time: 3.86
Run: 527 train loss: 3.015433 Time: 10.60
Run: 527 VAL ap_score: 0.987435 map_score: 0.983644 Time: 3.87
Run: 528 train loss: 2.613541 Time: 10.17
Run: 528 VAL ap_score: 0.981769 map_score: 0.979437 Time: 3.73
Run: 529 train loss: 2.700147 Time: 10.08
Run: 529 VAL ap_score: 0.985511 map_score: 0.975311 Time: 3.63
Run: 530 train loss: 2.367841 Time: 10.16
Run: 530 VAL ap_score: 0.988626 map_score: 0.982727 Time: 3.69
Run: 531 train loss: 3.720510 Time: 10.04
Run: 531 VAL ap_score: 0.988042 map_score: 0.981121 Time: 3.77
Run: 532 train loss: 2.416005 Time: 10.19
Run: 532 VAL ap_score: 0.988106 map_score: 0.982316 Time: 3.76
Run: 533 train loss: 2.869421 Time: 10.38
Run: 533 VAL ap_score: 0.982683 map_score: 0.978015 Time: 4.02
Run: 534 train loss: 3.263991 Time: 10.85
Run: 534 VAL ap_score: 0.969341 map_score: 0.968814 Time: 4.21
Run: 535 train loss: 2.812480 Time: 10.70
Run: 535 VAL ap_score: 0.986711 map_score: 0.982304 Time: 4.42
Run: 536 train loss: 2.672835 Time: 10.33
Run: 536 VAL ap_score: 0.986423 map_score: 0.982690 Time: 3.66
Run: 537 train loss: 2.421114 Time: 9.99
Run: 537 VAL ap_score: 0.977365 map_score: 0.977362 Time: 3.70
Run: 538 train loss: 2.670964 Time: 10.00
Run: 538 VAL ap_score: 0.985286 map_score: 0.980316 Time: 3.66
Run: 539 train loss: 2.598889 Time: 9.78
Run: 539 VAL ap_score: 0.988543 map_score: 0.973454 Time: 3.65
Run: 540 train loss: 2.431035 Time: 10.05
Run: 540 VAL ap_score: 0.984318 map_score: 0.979310 Time: 4.20
Run: 541 train loss: 2.541228 Time: 9.96
Run: 541 VAL ap_score: 0.951275 map_score: 0.952589 Time: 4.04
Run: 542 train loss: 2.641759 Time: 10.98
Run: 542 VAL ap_score: 0.989552 map_score: 0.981444 Time: 3.72
Run: 543 train loss: 2.672674 Time: 11.98
Run: 543 VAL ap_score: 0.985680 map_score: 0.976514 Time: 4.63
Run: 544 train loss: 2.542932 Time: 10.20
Run: 544 VAL ap_score: 0.987765 map_score: 0.978950 Time: 3.97
Run: 545 train loss: 2.607137 Time: 9.71
Run: 545 VAL ap_score: 0.974813 map_score: 0.974184 Time: 3.74
Run: 546 train loss: 2.998864 Time: 9.87
Run: 546 VAL ap_score: 0.986522 map_score: 0.980702 Time: 3.69
Run: 547 train loss: 2.770616 Time: 10.04
Run: 547 VAL ap_score: 0.976223 map_score: 0.979415 Time: 3.61
Run: 548 train loss: 2.896394 Time: 9.86
Run: 548 VAL ap_score: 0.982632 map_score: 0.980465 Time: 3.55
Run: 549 train loss: 2.639648 Time: 9.53
Run: 549 VAL ap_score: 0.983310 map_score: 0.975123 Time: 3.74
Run: 550 train loss: 2.703415 Time: 9.72
Run: 550 VAL ap_score: 0.991020 map_score: 0.984336 Time: 3.53
Run: 551 train loss: 2.391177 Time: 9.68
Run: 551 VAL ap_score: 0.989447 map_score: 0.984968 Time: 3.63
Run: 552 train loss: 2.582885 Time: 9.65
Run: 552 VAL ap_score: 0.988251 map_score: 0.978497 Time: 3.76
Run: 553 train loss: 2.681488 Time: 9.85
Run: 553 VAL ap_score: 0.988313 map_score: 0.979619 Time: 3.61
Run: 554 train loss: 2.899542 Time: 9.99
Run: 554 VAL ap_score: 0.987187 map_score: 0.978155 Time: 3.66
Run: 555 train loss: 2.498280 Time: 9.82
Run: 555 VAL ap_score: 0.986425 map_score: 0.985120 Time: 3.67
Run: 556 train loss: 2.782857 Time: 9.94
Run: 556 VAL ap_score: 0.983092 map_score: 0.982193 Time: 3.62
Run: 557 train loss: 2.738831 Time: 10.00
Run: 557 VAL ap_score: 0.980296 map_score: 0.976946 Time: 3.65
Run: 558 train loss: 2.477351 Time: 10.45
Run: 558 VAL ap_score: 0.989640 map_score: 0.984411 Time: 4.05
Run: 559 train loss: 2.903554 Time: 10.14
Run: 559 VAL ap_score: 0.988302 map_score: 0.981380 Time: 3.57
Run: 560 train loss: 2.504732 Time: 9.92
Run: 560 VAL ap_score: 0.991181 map_score: 0.983770 Time: 3.60
Run: 561 train loss: 2.739875 Time: 9.93
Run: 561 VAL ap_score: 0.964159 map_score: 0.968403 Time: 3.64
Run: 562 train loss: 2.892826 Time: 9.90
Run: 562 VAL ap_score: 0.985783 map_score: 0.979379 Time: 3.66
Run: 563 train loss: 2.630113 Time: 9.82
Run: 563 VAL ap_score: 0.987892 map_score: 0.977426 Time: 3.76
Run: 564 train loss: 2.744611 Time: 9.87
Run: 564 VAL ap_score: 0.987389 map_score: 0.976323 Time: 3.69
