Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
no. of params in model: 1640
Run: 0 train loss: 78.453852 Time: 25.56
Run: 0 VAL ap_score: 0.507602 map_score: 0.517214 Time: 11.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 1 train loss: 60.764475 Time: 23.55
Run: 1 VAL ap_score: 0.523736 map_score: 0.520652 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 2 train loss: 59.325127 Time: 23.76
Run: 2 VAL ap_score: 0.548937 map_score: 0.531852 Time: 9.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 3 train loss: 56.785176 Time: 23.61
Run: 3 VAL ap_score: 0.554933 map_score: 0.539455 Time: 8.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 4 train loss: 55.540808 Time: 20.94
Run: 4 VAL ap_score: 0.558707 map_score: 0.549189 Time: 8.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 5 train loss: 53.425734 Time: 20.80
Run: 5 VAL ap_score: 0.560355 map_score: 0.542573 Time: 9.55
Run: 6 train loss: 51.223026 Time: 21.34
Run: 6 VAL ap_score: 0.584101 map_score: 0.543290 Time: 8.81
Run: 7 train loss: 50.222288 Time: 22.40
Run: 7 VAL ap_score: 0.585438 map_score: 0.544413 Time: 9.66
Run: 8 train loss: 47.345075 Time: 23.26
Run: 8 VAL ap_score: 0.591714 map_score: 0.538257 Time: 9.02
Run: 9 train loss: 46.107989 Time: 23.02
Run: 9 VAL ap_score: 0.616307 map_score: 0.557676 Time: 9.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 10 train loss: 43.276720 Time: 22.65
Run: 10 VAL ap_score: 0.622308 map_score: 0.560091 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 11 train loss: 40.467008 Time: 22.21
Run: 11 VAL ap_score: 0.622388 map_score: 0.571886 Time: 8.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 12 train loss: 37.612970 Time: 20.92
Run: 12 VAL ap_score: 0.658006 map_score: 0.579244 Time: 8.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 13 train loss: 35.979533 Time: 20.77
Run: 13 VAL ap_score: 0.631813 map_score: 0.604549 Time: 9.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 14 train loss: 35.007963 Time: 21.78
Run: 14 VAL ap_score: 0.672395 map_score: 0.600415 Time: 8.77
Run: 15 train loss: 32.383233 Time: 21.30
Run: 15 VAL ap_score: 0.695932 map_score: 0.618047 Time: 9.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 16 train loss: 30.598504 Time: 21.30
Run: 16 VAL ap_score: 0.700736 map_score: 0.636623 Time: 8.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 17 train loss: 30.035995 Time: 21.52
Run: 17 VAL ap_score: 0.687492 map_score: 0.631996 Time: 8.90
Run: 18 train loss: 28.617632 Time: 22.91
Run: 18 VAL ap_score: 0.696243 map_score: 0.641763 Time: 9.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 19 train loss: 27.851945 Time: 22.99
Run: 19 VAL ap_score: 0.720510 map_score: 0.667736 Time: 8.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 20 train loss: 26.676433 Time: 20.21
Run: 20 VAL ap_score: 0.729826 map_score: 0.670321 Time: 8.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 21 train loss: 26.163170 Time: 21.72
Run: 21 VAL ap_score: 0.730842 map_score: 0.684026 Time: 8.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 22 train loss: 25.297545 Time: 23.07
Run: 22 VAL ap_score: 0.730659 map_score: 0.685802 Time: 8.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 23 train loss: 24.742468 Time: 19.57
Run: 23 VAL ap_score: 0.736263 map_score: 0.692607 Time: 9.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 24 train loss: 23.691370 Time: 21.85
Run: 24 VAL ap_score: 0.715993 map_score: 0.675191 Time: 9.29
Run: 25 train loss: 23.855424 Time: 21.98
Run: 25 VAL ap_score: 0.733630 map_score: 0.703343 Time: 8.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 26 train loss: 23.407564 Time: 21.39
Run: 26 VAL ap_score: 0.739186 map_score: 0.698369 Time: 9.15
Run: 27 train loss: 22.830865 Time: 21.67
Run: 27 VAL ap_score: 0.708030 map_score: 0.683362 Time: 8.57
Run: 28 train loss: 22.853526 Time: 20.70
Run: 28 VAL ap_score: 0.757757 map_score: 0.709213 Time: 8.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 29 train loss: 22.318032 Time: 21.04
Run: 29 VAL ap_score: 0.739138 map_score: 0.710488 Time: 9.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 30 train loss: 22.348715 Time: 23.43
Run: 30 VAL ap_score: 0.756187 map_score: 0.721402 Time: 8.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 31 train loss: 21.823968 Time: 21.40
Run: 31 VAL ap_score: 0.740259 map_score: 0.725566 Time: 9.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 32 train loss: 21.818248 Time: 22.17
Run: 32 VAL ap_score: 0.746506 map_score: 0.720475 Time: 8.18
Run: 33 train loss: 22.156056 Time: 21.15
Run: 33 VAL ap_score: 0.741981 map_score: 0.727684 Time: 8.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 34 train loss: 21.044326 Time: 20.96
Run: 34 VAL ap_score: 0.737865 map_score: 0.725976 Time: 8.85
Run: 35 train loss: 21.175428 Time: 19.19
Run: 35 VAL ap_score: 0.773871 map_score: 0.728772 Time: 10.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 36 train loss: 20.252758 Time: 20.62
Run: 36 VAL ap_score: 0.762651 map_score: 0.730578 Time: 9.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 37 train loss: 20.536714 Time: 21.33
Run: 37 VAL ap_score: 0.770034 map_score: 0.713555 Time: 8.85
Run: 38 train loss: 20.867715 Time: 21.75
Run: 38 VAL ap_score: 0.756087 map_score: 0.738249 Time: 8.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 39 train loss: 19.968164 Time: 20.69
Run: 39 VAL ap_score: 0.735220 map_score: 0.721785 Time: 9.00
Run: 40 train loss: 20.043193 Time: 20.43
Run: 40 VAL ap_score: 0.770184 map_score: 0.731617 Time: 8.83
Run: 41 train loss: 19.473229 Time: 21.47
Run: 41 VAL ap_score: 0.748911 map_score: 0.724065 Time: 9.54
Run: 42 train loss: 19.604733 Time: 21.58
Run: 42 VAL ap_score: 0.743610 map_score: 0.717906 Time: 8.88
Run: 43 train loss: 19.303005 Time: 22.21
Run: 43 VAL ap_score: 0.774805 map_score: 0.736208 Time: 9.92
Run: 44 train loss: 19.420598 Time: 22.45
Run: 44 VAL ap_score: 0.744564 map_score: 0.734728 Time: 9.66
Run: 45 train loss: 19.065432 Time: 21.15
Run: 45 VAL ap_score: 0.752788 map_score: 0.736681 Time: 9.32
Run: 46 train loss: 19.290494 Time: 22.59
Run: 46 VAL ap_score: 0.783165 map_score: 0.753425 Time: 9.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 47 train loss: 18.914767 Time: 21.51
Run: 47 VAL ap_score: 0.759131 map_score: 0.740459 Time: 9.58
Run: 48 train loss: 18.800410 Time: 21.63
Run: 48 VAL ap_score: 0.782425 map_score: 0.730955 Time: 9.18
Run: 49 train loss: 19.343614 Time: 20.14
Run: 49 VAL ap_score: 0.771895 map_score: 0.739214 Time: 10.13
Run: 50 train loss: 18.558413 Time: 22.02
Run: 50 VAL ap_score: 0.756940 map_score: 0.739800 Time: 8.82
Run: 51 train loss: 18.519078 Time: 21.49
Run: 51 VAL ap_score: 0.744694 map_score: 0.753008 Time: 8.26
Run: 52 train loss: 18.465852 Time: 21.06
Run: 52 VAL ap_score: 0.719351 map_score: 0.740115 Time: 8.95
Run: 53 train loss: 18.897219 Time: 23.65
Run: 53 VAL ap_score: 0.768821 map_score: 0.753128 Time: 8.89
Run: 54 train loss: 17.878590 Time: 21.96
Run: 54 VAL ap_score: 0.778853 map_score: 0.756499 Time: 8.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 55 train loss: 18.060911 Time: 21.32
Run: 55 VAL ap_score: 0.784450 map_score: 0.756028 Time: 8.91
Run: 56 train loss: 17.888749 Time: 22.62
Run: 56 VAL ap_score: 0.782194 map_score: 0.757101 Time: 9.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 57 train loss: 17.670909 Time: 20.62
Run: 57 VAL ap_score: 0.785103 map_score: 0.745033 Time: 7.81
Run: 58 train loss: 17.973320 Time: 22.66
Run: 58 VAL ap_score: 0.776593 map_score: 0.759294 Time: 9.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 59 train loss: 17.488070 Time: 22.99
Run: 59 VAL ap_score: 0.763995 map_score: 0.735693 Time: 9.65
Run: 60 train loss: 17.098715 Time: 18.67
Run: 60 VAL ap_score: 0.762060 map_score: 0.755329 Time: 9.26
Run: 61 train loss: 17.305571 Time: 21.87
Run: 61 VAL ap_score: 0.785755 map_score: 0.762177 Time: 9.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 62 train loss: 17.362369 Time: 20.15
Run: 62 VAL ap_score: 0.770915 map_score: 0.763016 Time: 8.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 63 train loss: 17.121242 Time: 21.20
Run: 63 VAL ap_score: 0.762033 map_score: 0.755198 Time: 9.88
Run: 64 train loss: 17.539582 Time: 22.95
Run: 64 VAL ap_score: 0.781064 map_score: 0.754717 Time: 10.03
Run: 65 train loss: 16.924641 Time: 22.23
Run: 65 VAL ap_score: 0.781845 map_score: 0.777056 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 66 train loss: 17.285511 Time: 21.62
Run: 66 VAL ap_score: 0.793148 map_score: 0.763546 Time: 9.94
Run: 67 train loss: 16.718213 Time: 20.65
Run: 67 VAL ap_score: 0.791305 map_score: 0.765685 Time: 8.10
Run: 68 train loss: 16.632452 Time: 20.10
Run: 68 VAL ap_score: 0.793785 map_score: 0.773365 Time: 11.75
Run: 69 train loss: 17.124926 Time: 24.33
Run: 69 VAL ap_score: 0.767162 map_score: 0.769764 Time: 12.47
Run: 70 train loss: 16.462286 Time: 25.81
Run: 70 VAL ap_score: 0.794297 map_score: 0.768730 Time: 9.45
Run: 71 train loss: 16.531843 Time: 24.07
Run: 71 VAL ap_score: 0.759342 map_score: 0.716428 Time: 12.19
Run: 72 train loss: 16.226078 Time: 24.80
Run: 72 VAL ap_score: 0.782922 map_score: 0.766888 Time: 11.58
Run: 73 train loss: 16.744326 Time: 25.60
Run: 73 VAL ap_score: 0.796603 map_score: 0.780874 Time: 10.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 74 train loss: 17.265191 Time: 24.07
Run: 74 VAL ap_score: 0.766635 map_score: 0.770259 Time: 11.58
Run: 75 train loss: 16.458161 Time: 23.61
Run: 75 VAL ap_score: 0.778821 map_score: 0.762087 Time: 9.59
Run: 76 train loss: 16.226328 Time: 23.67
Run: 76 VAL ap_score: 0.790889 map_score: 0.763879 Time: 10.47
Run: 77 train loss: 16.321336 Time: 24.37
Run: 77 VAL ap_score: 0.767897 map_score: 0.762470 Time: 11.21
Run: 78 train loss: 15.969170 Time: 24.26
Run: 78 VAL ap_score: 0.774414 map_score: 0.753698 Time: 10.70
Run: 79 train loss: 15.894643 Time: 24.91
Run: 79 VAL ap_score: 0.788578 map_score: 0.768643 Time: 10.93
Run: 80 train loss: 16.146153 Time: 21.92
Run: 80 VAL ap_score: 0.773528 map_score: 0.765686 Time: 10.81
Run: 81 train loss: 16.138298 Time: 24.58
Run: 81 VAL ap_score: 0.790285 map_score: 0.760620 Time: 9.78
Run: 82 train loss: 16.291305 Time: 23.83
Run: 82 VAL ap_score: 0.776571 map_score: 0.760424 Time: 10.61
Run: 83 train loss: 16.717012 Time: 23.72
Run: 83 VAL ap_score: 0.784743 map_score: 0.764243 Time: 10.08
Run: 84 train loss: 16.067337 Time: 24.36
Run: 84 VAL ap_score: 0.802148 map_score: 0.769657 Time: 10.58
Run: 85 train loss: 16.177300 Time: 24.82
Run: 85 VAL ap_score: 0.812949 map_score: 0.766132 Time: 10.11
Run: 86 train loss: 16.364406 Time: 26.28
Run: 86 VAL ap_score: 0.770811 map_score: 0.754947 Time: 10.10
Run: 87 train loss: 16.214684 Time: 24.21
Run: 87 VAL ap_score: 0.786874 map_score: 0.767081 Time: 10.37
Run: 88 train loss: 16.202688 Time: 24.48
Run: 88 VAL ap_score: 0.801013 map_score: 0.766605 Time: 9.90
Run: 89 train loss: 15.653044 Time: 24.69
Run: 89 VAL ap_score: 0.781774 map_score: 0.768079 Time: 11.88
Run: 90 train loss: 15.770044 Time: 25.55
Run: 90 VAL ap_score: 0.781920 map_score: 0.749327 Time: 11.51
Run: 91 train loss: 15.769561 Time: 25.74
Run: 91 VAL ap_score: 0.776460 map_score: 0.753897 Time: 9.59
Run: 92 train loss: 15.958010 Time: 25.30
Run: 92 VAL ap_score: 0.803627 map_score: 0.782077 Time: 10.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 93 train loss: 15.443621 Time: 23.40
Run: 93 VAL ap_score: 0.792201 map_score: 0.767663 Time: 9.33
Run: 94 train loss: 16.252088 Time: 25.44
Run: 94 VAL ap_score: 0.797076 map_score: 0.757501 Time: 9.48
Run: 95 train loss: 15.913148 Time: 24.22
Run: 95 VAL ap_score: 0.791733 map_score: 0.773875 Time: 10.45
Run: 96 train loss: 15.909000 Time: 23.86
Run: 96 VAL ap_score: 0.798955 map_score: 0.767704 Time: 11.29
Run: 97 train loss: 15.548800 Time: 25.06
Run: 97 VAL ap_score: 0.798513 map_score: 0.774455 Time: 10.82
Run: 98 train loss: 15.164928 Time: 23.88
Run: 98 VAL ap_score: 0.788127 map_score: 0.773280 Time: 9.54
Run: 99 train loss: 15.722226 Time: 24.60
Run: 99 VAL ap_score: 0.795388 map_score: 0.783502 Time: 10.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 100 train loss: 14.782159 Time: 22.85
Run: 100 VAL ap_score: 0.792327 map_score: 0.771145 Time: 10.20
Run: 101 train loss: 15.646000 Time: 24.00
Run: 101 VAL ap_score: 0.794982 map_score: 0.775252 Time: 10.99
Run: 102 train loss: 15.368991 Time: 24.85
Run: 102 VAL ap_score: 0.774537 map_score: 0.757125 Time: 10.59
Run: 103 train loss: 15.492499 Time: 24.96
Run: 103 VAL ap_score: 0.802329 map_score: 0.773237 Time: 9.09
Run: 104 train loss: 15.455789 Time: 25.47
Run: 104 VAL ap_score: 0.794764 map_score: 0.753843 Time: 11.83
Run: 105 train loss: 15.314727 Time: 25.34
Run: 105 VAL ap_score: 0.794142 map_score: 0.770499 Time: 10.16
Run: 106 train loss: 15.203333 Time: 24.17
Run: 106 VAL ap_score: 0.795632 map_score: 0.774118 Time: 9.99
Run: 107 train loss: 14.680088 Time: 23.79
Run: 107 VAL ap_score: 0.809707 map_score: 0.774283 Time: 10.10
Run: 108 train loss: 15.181777 Time: 25.45
Run: 108 VAL ap_score: 0.793345 map_score: 0.790338 Time: 11.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 109 train loss: 15.115498 Time: 24.06
Run: 109 VAL ap_score: 0.797076 map_score: 0.775487 Time: 10.31
Run: 110 train loss: 14.536012 Time: 25.00
Run: 110 VAL ap_score: 0.776025 map_score: 0.775480 Time: 10.72
Run: 111 train loss: 14.687888 Time: 25.17
Run: 111 VAL ap_score: 0.793316 map_score: 0.763097 Time: 11.22
Run: 112 train loss: 14.742918 Time: 24.83
Run: 112 VAL ap_score: 0.799348 map_score: 0.770912 Time: 10.28
Run: 113 train loss: 14.565695 Time: 21.09
Run: 113 VAL ap_score: 0.794086 map_score: 0.788949 Time: 8.00
Run: 114 train loss: 15.017620 Time: 22.30
Run: 114 VAL ap_score: 0.813269 map_score: 0.768960 Time: 9.31
Run: 115 train loss: 14.656588 Time: 21.73
Run: 115 VAL ap_score: 0.817093 map_score: 0.789232 Time: 8.65
Run: 116 train loss: 14.537113 Time: 20.63
Run: 116 VAL ap_score: 0.787330 map_score: 0.789662 Time: 8.38
Run: 117 train loss: 14.270666 Time: 22.39
Run: 117 VAL ap_score: 0.810421 map_score: 0.796137 Time: 9.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 118 train loss: 14.359152 Time: 20.58
Run: 118 VAL ap_score: 0.796206 map_score: 0.768410 Time: 8.71
Run: 119 train loss: 14.375729 Time: 21.86
Run: 119 VAL ap_score: 0.796722 map_score: 0.759041 Time: 8.80
Run: 120 train loss: 14.448501 Time: 21.70
Run: 120 VAL ap_score: 0.782081 map_score: 0.767791 Time: 8.95
Run: 121 train loss: 14.618830 Time: 20.55
Run: 121 VAL ap_score: 0.760203 map_score: 0.753081 Time: 8.50
Run: 122 train loss: 14.305895 Time: 21.46
Run: 122 VAL ap_score: 0.810524 map_score: 0.785329 Time: 8.29
Run: 123 train loss: 14.264385 Time: 21.49
Run: 123 VAL ap_score: 0.803438 map_score: 0.786436 Time: 9.51
Run: 124 train loss: 14.058329 Time: 22.50
Run: 124 VAL ap_score: 0.815073 map_score: 0.798616 Time: 9.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 125 train loss: 14.126102 Time: 20.92
Run: 125 VAL ap_score: 0.781957 map_score: 0.798299 Time: 9.51
Run: 126 train loss: 14.090974 Time: 20.65
Run: 126 VAL ap_score: 0.807146 map_score: 0.799308 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 127 train loss: 14.287876 Time: 20.63
Run: 127 VAL ap_score: 0.784065 map_score: 0.765674 Time: 8.53
Run: 128 train loss: 14.539706 Time: 21.07
Run: 128 VAL ap_score: 0.812208 map_score: 0.791650 Time: 9.02
Run: 129 train loss: 13.566876 Time: 20.54
Run: 129 VAL ap_score: 0.820819 map_score: 0.800750 Time: 8.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 130 train loss: 13.336127 Time: 20.91
Run: 130 VAL ap_score: 0.817588 map_score: 0.790344 Time: 8.76
Run: 131 train loss: 14.715096 Time: 20.54
Run: 131 VAL ap_score: 0.812428 map_score: 0.802306 Time: 9.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 132 train loss: 14.143176 Time: 19.84
Run: 132 VAL ap_score: 0.789314 map_score: 0.762604 Time: 8.15
Run: 133 train loss: 14.001120 Time: 20.15
Run: 133 VAL ap_score: 0.785969 map_score: 0.790722 Time: 8.07
Run: 134 train loss: 13.759474 Time: 20.24
Run: 134 VAL ap_score: 0.824344 map_score: 0.810155 Time: 8.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 135 train loss: 13.724971 Time: 20.99
Run: 135 VAL ap_score: 0.792035 map_score: 0.768247 Time: 8.84
Run: 136 train loss: 14.319311 Time: 21.42
Run: 136 VAL ap_score: 0.807129 map_score: 0.786254 Time: 9.34
Run: 137 train loss: 13.828756 Time: 20.70
Run: 137 VAL ap_score: 0.818886 map_score: 0.796996 Time: 9.19
Run: 138 train loss: 13.690152 Time: 20.87
Run: 138 VAL ap_score: 0.802698 map_score: 0.793998 Time: 8.81
Run: 139 train loss: 13.780012 Time: 20.86
Run: 139 VAL ap_score: 0.802218 map_score: 0.792649 Time: 8.09
Run: 140 train loss: 13.695036 Time: 20.85
Run: 140 VAL ap_score: 0.784448 map_score: 0.788774 Time: 8.84
Run: 141 train loss: 14.084199 Time: 19.77
Run: 141 VAL ap_score: 0.798214 map_score: 0.798908 Time: 8.95
Run: 142 train loss: 13.392629 Time: 20.08
Run: 142 VAL ap_score: 0.806585 map_score: 0.805993 Time: 8.32
Run: 143 train loss: 13.038440 Time: 23.24
Run: 143 VAL ap_score: 0.772006 map_score: 0.775749 Time: 9.14
Run: 144 train loss: 13.747809 Time: 22.68
Run: 144 VAL ap_score: 0.822107 map_score: 0.807212 Time: 10.32
Run: 145 train loss: 13.915727 Time: 21.64
Run: 145 VAL ap_score: 0.817313 map_score: 0.797086 Time: 9.06
Run: 146 train loss: 13.394896 Time: 20.65
Run: 146 VAL ap_score: 0.814954 map_score: 0.807186 Time: 9.52
Run: 147 train loss: 13.694332 Time: 21.51
Run: 147 VAL ap_score: 0.826678 map_score: 0.803007 Time: 9.01
Run: 148 train loss: 13.101867 Time: 22.12
Run: 148 VAL ap_score: 0.808807 map_score: 0.789716 Time: 7.36
Run: 149 train loss: 13.302763 Time: 20.32
Run: 149 VAL ap_score: 0.817984 map_score: 0.815361 Time: 8.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 150 train loss: 13.163137 Time: 21.50
Run: 150 VAL ap_score: 0.809247 map_score: 0.804701 Time: 8.97
Run: 151 train loss: 13.551400 Time: 20.10
Run: 151 VAL ap_score: 0.806620 map_score: 0.806280 Time: 8.55
Run: 152 train loss: 13.843143 Time: 22.24
Run: 152 VAL ap_score: 0.787883 map_score: 0.793384 Time: 8.52
Run: 153 train loss: 13.401089 Time: 20.51
Run: 153 VAL ap_score: 0.801348 map_score: 0.787101 Time: 8.49
Run: 154 train loss: 13.142029 Time: 21.71
Run: 154 VAL ap_score: 0.789295 map_score: 0.788531 Time: 9.24
Run: 155 train loss: 13.372066 Time: 20.64
Run: 155 VAL ap_score: 0.821843 map_score: 0.799070 Time: 7.62
Run: 156 train loss: 13.042843 Time: 21.03
Run: 156 VAL ap_score: 0.804766 map_score: 0.797257 Time: 7.67
Run: 157 train loss: 13.421363 Time: 21.15
Run: 157 VAL ap_score: 0.796555 map_score: 0.805396 Time: 8.69
Run: 158 train loss: 12.986571 Time: 20.81
Run: 158 VAL ap_score: 0.815534 map_score: 0.800906 Time: 9.03
Run: 159 train loss: 13.009229 Time: 21.40
Run: 159 VAL ap_score: 0.812083 map_score: 0.797926 Time: 8.92
Run: 160 train loss: 13.374573 Time: 21.57
Run: 160 VAL ap_score: 0.820946 map_score: 0.816080 Time: 9.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 161 train loss: 12.803211 Time: 22.07
Run: 161 VAL ap_score: 0.805144 map_score: 0.800367 Time: 9.68
Run: 162 train loss: 12.977763 Time: 20.29
Run: 162 VAL ap_score: 0.823194 map_score: 0.792771 Time: 9.13
Run: 163 train loss: 13.080173 Time: 22.02
Run: 163 VAL ap_score: 0.815968 map_score: 0.796357 Time: 9.50
Run: 164 train loss: 12.699321 Time: 21.27
Run: 164 VAL ap_score: 0.839579 map_score: 0.808846 Time: 8.78
Run: 165 train loss: 12.694776 Time: 21.32
Run: 165 VAL ap_score: 0.810152 map_score: 0.803531 Time: 9.26
Run: 166 train loss: 12.763210 Time: 21.88
Run: 166 VAL ap_score: 0.814389 map_score: 0.804803 Time: 10.03
Run: 167 train loss: 12.640755 Time: 21.57
Run: 167 VAL ap_score: 0.798295 map_score: 0.791820 Time: 8.21
Run: 168 train loss: 12.919874 Time: 20.05
Run: 168 VAL ap_score: 0.809101 map_score: 0.820157 Time: 8.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 169 train loss: 12.901685 Time: 20.83
Run: 169 VAL ap_score: 0.807700 map_score: 0.806327 Time: 8.92
Run: 170 train loss: 12.844533 Time: 22.08
Run: 170 VAL ap_score: 0.773802 map_score: 0.794186 Time: 7.94
Run: 171 train loss: 12.856959 Time: 20.08
Run: 171 VAL ap_score: 0.816379 map_score: 0.802779 Time: 7.43
Run: 172 train loss: 12.469669 Time: 20.29
Run: 172 VAL ap_score: 0.821026 map_score: 0.809804 Time: 9.09
Run: 173 train loss: 12.434308 Time: 21.56
Run: 173 VAL ap_score: 0.812808 map_score: 0.807042 Time: 9.50
Run: 174 train loss: 12.219507 Time: 21.21
Run: 174 VAL ap_score: 0.822363 map_score: 0.805512 Time: 8.30
Run: 175 train loss: 12.681495 Time: 21.73
Run: 175 VAL ap_score: 0.842624 map_score: 0.822259 Time: 9.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 176 train loss: 13.446820 Time: 20.55
Run: 176 VAL ap_score: 0.838376 map_score: 0.813729 Time: 8.54
Run: 177 train loss: 12.390895 Time: 22.30
Run: 177 VAL ap_score: 0.802487 map_score: 0.807015 Time: 9.68
Run: 178 train loss: 12.245828 Time: 21.70
Run: 178 VAL ap_score: 0.821051 map_score: 0.804818 Time: 8.09
Run: 179 train loss: 12.106101 Time: 19.57
Run: 179 VAL ap_score: 0.836120 map_score: 0.814752 Time: 8.09
Run: 180 train loss: 11.805785 Time: 21.76
Run: 180 VAL ap_score: 0.766605 map_score: 0.749246 Time: 8.07
Run: 181 train loss: 12.575965 Time: 20.48
Run: 181 VAL ap_score: 0.824562 map_score: 0.813640 Time: 8.44
Run: 182 train loss: 12.525667 Time: 21.68
Run: 182 VAL ap_score: 0.835982 map_score: 0.809184 Time: 9.39
Run: 183 train loss: 12.057899 Time: 21.53
Run: 183 VAL ap_score: 0.816792 map_score: 0.818955 Time: 9.28
Run: 184 train loss: 11.696578 Time: 20.75
Run: 184 VAL ap_score: 0.827720 map_score: 0.790019 Time: 9.02
Run: 185 train loss: 12.390474 Time: 20.93
Run: 185 VAL ap_score: 0.830657 map_score: 0.800445 Time: 8.93
Run: 186 train loss: 12.156138 Time: 22.89
Run: 186 VAL ap_score: 0.831415 map_score: 0.811552 Time: 8.96
Run: 187 train loss: 12.331252 Time: 22.11
Run: 187 VAL ap_score: 0.832412 map_score: 0.814440 Time: 8.30
Run: 188 train loss: 11.757711 Time: 23.74
Run: 188 VAL ap_score: 0.829946 map_score: 0.802386 Time: 8.78
Run: 189 train loss: 11.814782 Time: 20.85
Run: 189 VAL ap_score: 0.819247 map_score: 0.797088 Time: 8.59
Run: 190 train loss: 11.804916 Time: 21.21
Run: 190 VAL ap_score: 0.824083 map_score: 0.823083 Time: 9.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 191 train loss: 12.131537 Time: 19.96
Run: 191 VAL ap_score: 0.848822 map_score: 0.814435 Time: 7.88
Run: 192 train loss: 12.082842 Time: 22.68
Run: 192 VAL ap_score: 0.839578 map_score: 0.828293 Time: 7.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 193 train loss: 11.641661 Time: 21.00
Run: 193 VAL ap_score: 0.842322 map_score: 0.811691 Time: 8.60
Run: 194 train loss: 11.935029 Time: 22.23
Run: 194 VAL ap_score: 0.838585 map_score: 0.817196 Time: 9.18
Run: 195 train loss: 12.020629 Time: 22.03
Run: 195 VAL ap_score: 0.828495 map_score: 0.816661 Time: 9.22
Run: 196 train loss: 12.006710 Time: 22.45
Run: 196 VAL ap_score: 0.837462 map_score: 0.822169 Time: 8.01
Run: 197 train loss: 12.041258 Time: 20.95
Run: 197 VAL ap_score: 0.807078 map_score: 0.798929 Time: 7.90
Run: 198 train loss: 11.823054 Time: 20.62
Run: 198 VAL ap_score: 0.817680 map_score: 0.810541 Time: 7.92
Run: 199 train loss: 12.054961 Time: 21.15
Run: 199 VAL ap_score: 0.834920 map_score: 0.814754 Time: 9.30
Run: 200 train loss: 11.349229 Time: 20.86
Run: 200 VAL ap_score: 0.835001 map_score: 0.810053 Time: 8.62
Run: 201 train loss: 11.632332 Time: 22.23
Run: 201 VAL ap_score: 0.829600 map_score: 0.822439 Time: 9.03
Run: 202 train loss: 11.547249 Time: 21.04
Run: 202 VAL ap_score: 0.824881 map_score: 0.810820 Time: 9.14
Run: 203 train loss: 11.596049 Time: 19.30
Run: 203 VAL ap_score: 0.795347 map_score: 0.810877 Time: 8.00
Run: 204 train loss: 11.498356 Time: 22.31
Run: 204 VAL ap_score: 0.807740 map_score: 0.779399 Time: 8.53
Run: 205 train loss: 11.819762 Time: 21.01
Run: 205 VAL ap_score: 0.828612 map_score: 0.819050 Time: 8.86
Run: 206 train loss: 11.454639 Time: 22.67
Run: 206 VAL ap_score: 0.832213 map_score: 0.813365 Time: 8.59
Run: 207 train loss: 11.600176 Time: 20.90
Run: 207 VAL ap_score: 0.807941 map_score: 0.804030 Time: 8.59
Run: 208 train loss: 11.515095 Time: 20.50
Run: 208 VAL ap_score: 0.839408 map_score: 0.830455 Time: 9.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 209 train loss: 11.063596 Time: 20.34
Run: 209 VAL ap_score: 0.812262 map_score: 0.815580 Time: 9.10
Run: 210 train loss: 11.686692 Time: 20.60
Run: 210 VAL ap_score: 0.805197 map_score: 0.782033 Time: 7.33
Run: 211 train loss: 11.468633 Time: 19.22
Run: 211 VAL ap_score: 0.822125 map_score: 0.810405 Time: 7.88
Run: 212 train loss: 11.184472 Time: 19.42
Run: 212 VAL ap_score: 0.801277 map_score: 0.799573 Time: 8.73
Run: 213 train loss: 10.927447 Time: 19.99
Run: 213 VAL ap_score: 0.826581 map_score: 0.802458 Time: 9.77
Run: 214 train loss: 10.965229 Time: 19.48
Run: 214 VAL ap_score: 0.820404 map_score: 0.794719 Time: 8.97
Run: 215 train loss: 11.585044 Time: 20.44
Run: 215 VAL ap_score: 0.809768 map_score: 0.822614 Time: 8.69
Run: 216 train loss: 11.520668 Time: 20.35
Run: 216 VAL ap_score: 0.779442 map_score: 0.762466 Time: 9.13
Run: 217 train loss: 11.417139 Time: 20.54
Run: 217 VAL ap_score: 0.829557 map_score: 0.802611 Time: 9.28
Run: 218 train loss: 11.286828 Time: 19.83
Run: 218 VAL ap_score: 0.836098 map_score: 0.821347 Time: 9.42
Run: 219 train loss: 11.211052 Time: 22.38
Run: 219 VAL ap_score: 0.819624 map_score: 0.789316 Time: 9.22
Run: 220 train loss: 11.004239 Time: 21.13
Run: 220 VAL ap_score: 0.841728 map_score: 0.817517 Time: 8.32
Run: 221 train loss: 11.029240 Time: 21.53
Run: 221 VAL ap_score: 0.786078 map_score: 0.801798 Time: 8.50
Run: 222 train loss: 11.139542 Time: 20.45
Run: 222 VAL ap_score: 0.828792 map_score: 0.809616 Time: 8.09
Run: 223 train loss: 10.967038 Time: 21.86
Run: 223 VAL ap_score: 0.810081 map_score: 0.774432 Time: 8.33
Run: 224 train loss: 11.097700 Time: 21.66
Run: 224 VAL ap_score: 0.825609 map_score: 0.822305 Time: 9.06
Run: 225 train loss: 11.273401 Time: 20.41
Run: 225 VAL ap_score: 0.847545 map_score: 0.804159 Time: 8.24
Run: 226 train loss: 10.846812 Time: 20.95
Run: 226 VAL ap_score: 0.828099 map_score: 0.796907 Time: 9.14
Run: 227 train loss: 11.201679 Time: 21.64
Run: 227 VAL ap_score: 0.835027 map_score: 0.825172 Time: 8.91
Run: 228 train loss: 10.955546 Time: 18.88
Run: 228 VAL ap_score: 0.837199 map_score: 0.816714 Time: 8.47
Run: 229 train loss: 10.742906 Time: 21.70
Run: 229 VAL ap_score: 0.832607 map_score: 0.827408 Time: 8.88
Run: 230 train loss: 11.219885 Time: 20.48
Run: 230 VAL ap_score: 0.844057 map_score: 0.810566 Time: 9.15
Run: 231 train loss: 10.961116 Time: 22.31
Run: 231 VAL ap_score: 0.853479 map_score: 0.831214 Time: 9.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 232 train loss: 11.207643 Time: 20.13
Run: 232 VAL ap_score: 0.805254 map_score: 0.829124 Time: 9.01
Run: 233 train loss: 11.207608 Time: 19.65
Run: 233 VAL ap_score: 0.831424 map_score: 0.814573 Time: 7.96
Run: 234 train loss: 10.393311 Time: 21.60
Run: 234 VAL ap_score: 0.835165 map_score: 0.826335 Time: 8.48
Run: 235 train loss: 10.681587 Time: 19.94
Run: 235 VAL ap_score: 0.844196 map_score: 0.819835 Time: 8.01
Run: 236 train loss: 10.909753 Time: 20.05
Run: 236 VAL ap_score: 0.830696 map_score: 0.823301 Time: 8.97
Run: 237 train loss: 11.091752 Time: 20.78
Run: 237 VAL ap_score: 0.845313 map_score: 0.816369 Time: 9.47
Run: 238 train loss: 10.596468 Time: 22.82
Run: 238 VAL ap_score: 0.823997 map_score: 0.801364 Time: 10.40
Run: 239 train loss: 10.804137 Time: 20.40
Run: 239 VAL ap_score: 0.841031 map_score: 0.838258 Time: 9.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 240 train loss: 10.602145 Time: 25.29
Run: 240 VAL ap_score: 0.840556 map_score: 0.817766 Time: 10.38
Run: 241 train loss: 10.514752 Time: 24.28
Run: 241 VAL ap_score: 0.841391 map_score: 0.809276 Time: 12.04
Run: 242 train loss: 10.825299 Time: 25.11
Run: 242 VAL ap_score: 0.829350 map_score: 0.812900 Time: 10.26
Run: 243 train loss: 10.560423 Time: 23.50
Run: 243 VAL ap_score: 0.824572 map_score: 0.812925 Time: 12.60
Run: 244 train loss: 10.261010 Time: 23.64
Run: 244 VAL ap_score: 0.814431 map_score: 0.791628 Time: 11.58
Run: 245 train loss: 10.550220 Time: 24.69
Run: 245 VAL ap_score: 0.845403 map_score: 0.815839 Time: 10.88
Run: 246 train loss: 10.410494 Time: 22.93
Run: 246 VAL ap_score: 0.841119 map_score: 0.826235 Time: 10.40
Run: 247 train loss: 10.276051 Time: 24.15
Run: 247 VAL ap_score: 0.815505 map_score: 0.825938 Time: 10.79
Run: 248 train loss: 10.393448 Time: 23.77
Run: 248 VAL ap_score: 0.824211 map_score: 0.803762 Time: 10.98
Run: 249 train loss: 10.322415 Time: 23.97
Run: 249 VAL ap_score: 0.790350 map_score: 0.792586 Time: 9.51
Run: 250 train loss: 10.678835 Time: 20.12
Run: 250 VAL ap_score: 0.849997 map_score: 0.830685 Time: 8.81
Run: 251 train loss: 10.342025 Time: 19.05
Run: 251 VAL ap_score: 0.841303 map_score: 0.830372 Time: 9.31
Run: 252 train loss: 10.270143 Time: 21.11
Run: 252 VAL ap_score: 0.831982 map_score: 0.826713 Time: 8.41
Run: 253 train loss: 9.837370 Time: 21.49
Run: 253 VAL ap_score: 0.851675 map_score: 0.824826 Time: 9.95
Run: 254 train loss: 10.214180 Time: 22.27
Run: 254 VAL ap_score: 0.835121 map_score: 0.803918 Time: 8.64
Run: 255 train loss: 10.305168 Time: 19.83
Run: 255 VAL ap_score: 0.833055 map_score: 0.820103 Time: 8.55
Run: 256 train loss: 10.176863 Time: 20.73
Run: 256 VAL ap_score: 0.851331 map_score: 0.829513 Time: 8.56
Run: 257 train loss: 10.312729 Time: 20.30
Run: 257 VAL ap_score: 0.835970 map_score: 0.825451 Time: 8.57
Run: 258 train loss: 10.267888 Time: 20.98
Run: 258 VAL ap_score: 0.822693 map_score: 0.802614 Time: 9.17
Run: 259 train loss: 10.588196 Time: 20.54
Run: 259 VAL ap_score: 0.821833 map_score: 0.817059 Time: 9.46
Run: 260 train loss: 10.459377 Time: 20.41
Run: 260 VAL ap_score: 0.855221 map_score: 0.810315 Time: 8.01
Run: 261 train loss: 10.541068 Time: 21.99
Run: 261 VAL ap_score: 0.833779 map_score: 0.814228 Time: 7.81
Run: 262 train loss: 10.758326 Time: 20.92
Run: 262 VAL ap_score: 0.834760 map_score: 0.824150 Time: 8.97
Run: 263 train loss: 10.125335 Time: 20.28
Run: 263 VAL ap_score: 0.810635 map_score: 0.823375 Time: 8.73
Run: 264 train loss: 10.346450 Time: 21.19
Run: 264 VAL ap_score: 0.833208 map_score: 0.831093 Time: 8.92
Run: 265 train loss: 10.658055 Time: 22.46
Run: 265 VAL ap_score: 0.828510 map_score: 0.793883 Time: 9.45
Run: 266 train loss: 10.006189 Time: 19.85
Run: 266 VAL ap_score: 0.843746 map_score: 0.802267 Time: 7.69
Run: 267 train loss: 10.028456 Time: 22.97
Run: 267 VAL ap_score: 0.812759 map_score: 0.789697 Time: 9.33
Run: 268 train loss: 9.834019 Time: 20.68
Run: 268 VAL ap_score: 0.833531 map_score: 0.793896 Time: 8.89
Run: 269 train loss: 10.367105 Time: 22.16
Run: 269 VAL ap_score: 0.842385 map_score: 0.801245 Time: 8.44
Run: 270 train loss: 10.105044 Time: 20.05
Run: 270 VAL ap_score: 0.830519 map_score: 0.811407 Time: 8.21
Run: 271 train loss: 9.920124 Time: 21.79
Run: 271 VAL ap_score: 0.828573 map_score: 0.812314 Time: 9.21
Run: 272 train loss: 9.959466 Time: 19.12
Run: 272 VAL ap_score: 0.842886 map_score: 0.814425 Time: 8.53
Run: 273 train loss: 10.158500 Time: 20.50
Run: 273 VAL ap_score: 0.817999 map_score: 0.799538 Time: 8.32
Run: 274 train loss: 9.819033 Time: 21.55
Run: 274 VAL ap_score: 0.842225 map_score: 0.834699 Time: 7.94
Run: 275 train loss: 10.230766 Time: 21.87
Run: 275 VAL ap_score: 0.830180 map_score: 0.817941 Time: 8.38
Run: 276 train loss: 10.373463 Time: 19.70
Run: 276 VAL ap_score: 0.834765 map_score: 0.824994 Time: 9.15
Run: 277 train loss: 9.798276 Time: 22.16
Run: 277 VAL ap_score: 0.850261 map_score: 0.832585 Time: 9.45
Run: 278 train loss: 10.231125 Time: 20.65
Run: 278 VAL ap_score: 0.845236 map_score: 0.817115 Time: 9.19
Run: 279 train loss: 9.819076 Time: 20.72
Run: 279 VAL ap_score: 0.843310 map_score: 0.844981 Time: 9.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 280 train loss: 10.085526 Time: 20.90
Run: 280 VAL ap_score: 0.828426 map_score: 0.816091 Time: 8.91
Run: 281 train loss: 9.751482 Time: 19.73
Run: 281 VAL ap_score: 0.852896 map_score: 0.821390 Time: 8.95
Run: 282 train loss: 10.030125 Time: 21.31
Run: 282 VAL ap_score: 0.834268 map_score: 0.814803 Time: 9.46
Run: 283 train loss: 9.700546 Time: 20.00
Run: 283 VAL ap_score: 0.818585 map_score: 0.812219 Time: 9.37
Run: 284 train loss: 10.106629 Time: 19.73
Run: 284 VAL ap_score: 0.837558 map_score: 0.804297 Time: 8.78
Run: 285 train loss: 10.008169 Time: 20.48
Run: 285 VAL ap_score: 0.844529 map_score: 0.829913 Time: 8.70
Run: 286 train loss: 10.072661 Time: 22.27
Run: 286 VAL ap_score: 0.831565 map_score: 0.817440 Time: 9.24
Run: 287 train loss: 10.315732 Time: 21.01
Run: 287 VAL ap_score: 0.838379 map_score: 0.828896 Time: 9.39
Run: 288 train loss: 9.810892 Time: 20.49
Run: 288 VAL ap_score: 0.838562 map_score: 0.810171 Time: 9.02
Run: 289 train loss: 9.994144 Time: 20.97
Run: 289 VAL ap_score: 0.829826 map_score: 0.797235 Time: 9.17
Run: 290 train loss: 9.829473 Time: 22.44
Run: 290 VAL ap_score: 0.840818 map_score: 0.833476 Time: 9.34
Run: 291 train loss: 9.815172 Time: 20.11
Run: 291 VAL ap_score: 0.823145 map_score: 0.811934 Time: 8.40
Run: 292 train loss: 9.860655 Time: 19.16
Run: 292 VAL ap_score: 0.819878 map_score: 0.784774 Time: 9.64
Run: 293 train loss: 10.013479 Time: 17.95
Run: 293 VAL ap_score: 0.832149 map_score: 0.815409 Time: 9.10
Run: 294 train loss: 9.875305 Time: 20.03
Run: 294 VAL ap_score: 0.836724 map_score: 0.808710 Time: 8.82
Run: 295 train loss: 9.895954 Time: 20.26
Run: 295 VAL ap_score: 0.848573 map_score: 0.828066 Time: 7.66
Run: 296 train loss: 9.655968 Time: 22.09
Run: 296 VAL ap_score: 0.809267 map_score: 0.831240 Time: 8.77
Run: 297 train loss: 9.775905 Time: 21.83
Run: 297 VAL ap_score: 0.831396 map_score: 0.827981 Time: 8.62
Run: 298 train loss: 9.627063 Time: 20.38
Run: 298 VAL ap_score: 0.820906 map_score: 0.815096 Time: 8.61
Run: 299 train loss: 9.712226 Time: 20.54
Run: 299 VAL ap_score: 0.842209 map_score: 0.830793 Time: 8.95
Run: 300 train loss: 9.743790 Time: 20.53
Run: 300 VAL ap_score: 0.825252 map_score: 0.822418 Time: 7.89
Run: 301 train loss: 9.854141 Time: 23.05
Run: 301 VAL ap_score: 0.848486 map_score: 0.827165 Time: 8.74
Run: 302 train loss: 9.807433 Time: 21.47
Run: 302 VAL ap_score: 0.822718 map_score: 0.822383 Time: 9.11
Run: 303 train loss: 9.743610 Time: 21.11
Run: 303 VAL ap_score: 0.846918 map_score: 0.836907 Time: 9.86
Run: 304 train loss: 9.938131 Time: 20.92
Run: 304 VAL ap_score: 0.843589 map_score: 0.816728 Time: 9.50
Run: 305 train loss: 9.940716 Time: 21.14
Run: 305 VAL ap_score: 0.812375 map_score: 0.817443 Time: 7.73
Run: 306 train loss: 9.671680 Time: 20.16
Run: 306 VAL ap_score: 0.836785 map_score: 0.813718 Time: 8.77
Run: 307 train loss: 9.689437 Time: 19.82
Run: 307 VAL ap_score: 0.823811 map_score: 0.826350 Time: 9.74
Run: 308 train loss: 9.570225 Time: 23.50
Run: 308 VAL ap_score: 0.813182 map_score: 0.818631 Time: 10.54
Run: 309 train loss: 9.664615 Time: 22.24
Run: 309 VAL ap_score: 0.833790 map_score: 0.843063 Time: 9.51
Run: 310 train loss: 9.390460 Time: 24.53
Run: 310 VAL ap_score: 0.827982 map_score: 0.814309 Time: 10.71
Run: 311 train loss: 10.007709 Time: 24.61
Run: 311 VAL ap_score: 0.843268 map_score: 0.831281 Time: 10.65
Run: 312 train loss: 9.729348 Time: 23.97
Run: 312 VAL ap_score: 0.794663 map_score: 0.817398 Time: 10.87
Run: 313 train loss: 9.331786 Time: 27.37
Run: 313 VAL ap_score: 0.834703 map_score: 0.829885 Time: 11.08
Run: 314 train loss: 9.438090 Time: 26.86
Run: 314 VAL ap_score: 0.854940 map_score: 0.835141 Time: 11.93
Run: 315 train loss: 9.740612 Time: 24.53
Run: 315 VAL ap_score: 0.832439 map_score: 0.830310 Time: 10.21
Run: 316 train loss: 9.965366 Time: 24.15
Run: 316 VAL ap_score: 0.830977 map_score: 0.806682 Time: 11.21
Run: 317 train loss: 9.474676 Time: 24.16
Run: 317 VAL ap_score: 0.826065 map_score: 0.826825 Time: 11.18
Run: 318 train loss: 9.828716 Time: 25.31
Run: 318 VAL ap_score: 0.855542 map_score: 0.822678 Time: 9.51
Run: 319 train loss: 9.667038 Time: 24.25
Run: 319 VAL ap_score: 0.837148 map_score: 0.833760 Time: 10.41
Run: 320 train loss: 9.476648 Time: 25.06
Run: 320 VAL ap_score: 0.827596 map_score: 0.819473 Time: 10.03
Run: 321 train loss: 9.536420 Time: 23.07
Run: 321 VAL ap_score: 0.840210 map_score: 0.801001 Time: 9.00
Run: 322 train loss: 9.946902 Time: 23.39
Run: 322 VAL ap_score: 0.825155 map_score: 0.808502 Time: 10.21
Run: 323 train loss: 9.485054 Time: 23.67
Run: 323 VAL ap_score: 0.842570 map_score: 0.813139 Time: 9.51
Run: 324 train loss: 9.327803 Time: 24.45
Run: 324 VAL ap_score: 0.830877 map_score: 0.795227 Time: 10.08
Run: 325 train loss: 9.627861 Time: 22.61
Run: 325 VAL ap_score: 0.831761 map_score: 0.828515 Time: 12.42
Run: 326 train loss: 9.294255 Time: 26.17
Run: 326 VAL ap_score: 0.813212 map_score: 0.785279 Time: 10.39
Run: 327 train loss: 9.309859 Time: 24.92
Run: 327 VAL ap_score: 0.826825 map_score: 0.775930 Time: 9.93
Run: 328 train loss: 9.717607 Time: 26.81
Run: 328 VAL ap_score: 0.824361 map_score: 0.828866 Time: 10.77
Run: 329 train loss: 9.689688 Time: 24.15
Run: 329 VAL ap_score: 0.847595 map_score: 0.815212 Time: 10.79
Run: 330 train loss: 9.534873 Time: 25.54
Run: 330 VAL ap_score: 0.836033 map_score: 0.824210 Time: 12.75
