Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
no. of params in model: 1640
Run: 0 train loss: 89.911852 Time: 139.61
Run: 0 VAL ap_score: 0.570945 map_score: 0.624412 Time: 62.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 1 train loss: 66.221346 Time: 139.34
Run: 1 VAL ap_score: 0.554077 map_score: 0.652293 Time: 62.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 2 train loss: 61.019473 Time: 128.42
Run: 2 VAL ap_score: 0.572452 map_score: 0.666958 Time: 62.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 3 train loss: 57.318705 Time: 116.73
Run: 3 VAL ap_score: 0.698052 map_score: 0.694400 Time: 64.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 4 train loss: 53.135600 Time: 137.45
Run: 4 VAL ap_score: 0.701587 map_score: 0.701485 Time: 62.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 5 train loss: 49.601902 Time: 138.16
Run: 5 VAL ap_score: 0.708859 map_score: 0.711301 Time: 59.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 6 train loss: 46.182188 Time: 135.76
Run: 6 VAL ap_score: 0.601299 map_score: 0.709858 Time: 53.31
Run: 7 train loss: 42.571234 Time: 124.44
Run: 7 VAL ap_score: 0.678787 map_score: 0.698082 Time: 59.58
Run: 8 train loss: 40.064801 Time: 112.04
Run: 8 VAL ap_score: 0.762358 map_score: 0.724365 Time: 63.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 9 train loss: 39.015428 Time: 129.02
Run: 9 VAL ap_score: 0.780946 map_score: 0.730055 Time: 51.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 10 train loss: 36.820345 Time: 130.43
Run: 10 VAL ap_score: 0.775786 map_score: 0.758189 Time: 64.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 11 train loss: 35.589060 Time: 124.04
Run: 11 VAL ap_score: 0.720617 map_score: 0.735548 Time: 51.41
Run: 12 train loss: 34.230763 Time: 112.63
Run: 12 VAL ap_score: 0.713130 map_score: 0.726527 Time: 61.84
Run: 13 train loss: 33.550092 Time: 131.72
Run: 13 VAL ap_score: 0.803110 map_score: 0.763307 Time: 58.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 14 train loss: 32.428889 Time: 118.01
Run: 14 VAL ap_score: 0.756624 map_score: 0.752235 Time: 61.66
Run: 15 train loss: 31.994255 Time: 120.87
Run: 15 VAL ap_score: 0.781833 map_score: 0.736557 Time: 47.00
Run: 16 train loss: 31.575779 Time: 112.03
Run: 16 VAL ap_score: 0.774241 map_score: 0.754321 Time: 57.68
Run: 17 train loss: 30.865573 Time: 114.21
Run: 17 VAL ap_score: 0.797686 map_score: 0.771251 Time: 59.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 18 train loss: 29.764192 Time: 112.03
Run: 18 VAL ap_score: 0.808427 map_score: 0.766748 Time: 60.70
Run: 19 train loss: 30.591200 Time: 113.41
Run: 19 VAL ap_score: 0.778701 map_score: 0.758453 Time: 61.92
Run: 20 train loss: 28.795638 Time: 119.51
Run: 20 VAL ap_score: 0.805596 map_score: 0.776807 Time: 59.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 21 train loss: 28.837470 Time: 116.34
Run: 21 VAL ap_score: 0.813780 map_score: 0.765493 Time: 63.09
Run: 22 train loss: 28.579176 Time: 119.95
Run: 22 VAL ap_score: 0.805868 map_score: 0.767920 Time: 59.67
Run: 23 train loss: 27.651474 Time: 125.08
Run: 23 VAL ap_score: 0.803784 map_score: 0.756014 Time: 49.37
Run: 24 train loss: 27.546751 Time: 131.20
Run: 24 VAL ap_score: 0.822834 map_score: 0.779873 Time: 57.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 25 train loss: 26.504947 Time: 118.46
Run: 25 VAL ap_score: 0.814127 map_score: 0.771915 Time: 54.53
Run: 26 train loss: 26.550335 Time: 115.86
Run: 26 VAL ap_score: 0.818021 map_score: 0.780110 Time: 41.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 27 train loss: 26.640985 Time: 112.43
Run: 27 VAL ap_score: 0.829578 map_score: 0.777874 Time: 57.87
Run: 28 train loss: 25.174350 Time: 116.55
Run: 28 VAL ap_score: 0.825608 map_score: 0.781890 Time: 47.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 29 train loss: 24.818058 Time: 98.97
Run: 29 VAL ap_score: 0.786378 map_score: 0.787801 Time: 45.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 30 train loss: 25.688137 Time: 95.07
Run: 30 VAL ap_score: 0.824911 map_score: 0.771538 Time: 51.15
Run: 31 train loss: 24.169010 Time: 112.13
Run: 31 VAL ap_score: 0.806214 map_score: 0.756806 Time: 51.99
Run: 32 train loss: 24.489587 Time: 108.83
Run: 32 VAL ap_score: 0.820639 map_score: 0.774367 Time: 54.30
Run: 33 train loss: 23.878794 Time: 109.32
Run: 33 VAL ap_score: 0.838041 map_score: 0.772887 Time: 49.12
Run: 34 train loss: 23.672605 Time: 113.83
Run: 34 VAL ap_score: 0.808525 map_score: 0.770320 Time: 48.08
Run: 35 train loss: 23.072173 Time: 111.24
Run: 35 VAL ap_score: 0.815475 map_score: 0.775617 Time: 40.94
Run: 36 train loss: 22.767877 Time: 105.97
Run: 36 VAL ap_score: 0.814315 map_score: 0.763692 Time: 46.40
Run: 37 train loss: 22.522298 Time: 113.11
Run: 37 VAL ap_score: 0.825144 map_score: 0.774049 Time: 44.69
Run: 38 train loss: 21.997251 Time: 110.11
Run: 38 VAL ap_score: 0.845475 map_score: 0.766562 Time: 55.83
Run: 39 train loss: 22.118446 Time: 105.68
Run: 39 VAL ap_score: 0.824379 map_score: 0.763619 Time: 51.66
Run: 40 train loss: 21.321550 Time: 113.74
Run: 40 VAL ap_score: 0.827906 map_score: 0.752865 Time: 50.90
Run: 41 train loss: 20.644104 Time: 97.14
Run: 41 VAL ap_score: 0.773219 map_score: 0.768866 Time: 51.96
Run: 42 train loss: 21.290069 Time: 101.92
Run: 42 VAL ap_score: 0.831122 map_score: 0.767719 Time: 51.23
Run: 43 train loss: 20.490417 Time: 107.90
Run: 43 VAL ap_score: 0.795800 map_score: 0.759567 Time: 52.60
Run: 44 train loss: 19.997504 Time: 103.31
Run: 44 VAL ap_score: 0.784539 map_score: 0.762161 Time: 50.94
Run: 45 train loss: 21.384228 Time: 104.32
Run: 45 VAL ap_score: 0.806669 map_score: 0.767007 Time: 49.85
Run: 46 train loss: 19.575796 Time: 107.40
Run: 46 VAL ap_score: 0.799704 map_score: 0.765721 Time: 41.67
Run: 47 train loss: 19.188428 Time: 105.04
Run: 47 VAL ap_score: 0.800432 map_score: 0.761564 Time: 48.51
Run: 48 train loss: 18.069404 Time: 102.29
Run: 48 VAL ap_score: 0.823473 map_score: 0.764644 Time: 48.62
Run: 49 train loss: 18.903111 Time: 102.53
Run: 49 VAL ap_score: 0.785279 map_score: 0.749990 Time: 44.19
Run: 50 train loss: 19.028701 Time: 94.74
Run: 50 VAL ap_score: 0.815841 map_score: 0.751362 Time: 43.70
Run: 51 train loss: 17.750381 Time: 96.05
Run: 51 VAL ap_score: 0.827796 map_score: 0.754911 Time: 49.22
Run: 52 train loss: 18.747770 Time: 107.57
Run: 52 VAL ap_score: 0.769147 map_score: 0.756760 Time: 47.01
Run: 53 train loss: 17.455428 Time: 87.48
Run: 53 VAL ap_score: 0.807693 map_score: 0.743568 Time: 41.63
Run: 54 train loss: 16.588985 Time: 103.21
Run: 54 VAL ap_score: 0.846871 map_score: 0.750590 Time: 47.95
Run: 55 train loss: 16.638128 Time: 110.96
Run: 55 VAL ap_score: 0.818047 map_score: 0.768803 Time: 56.77
Run: 56 train loss: 16.701750 Time: 107.46
Run: 56 VAL ap_score: 0.813925 map_score: 0.736568 Time: 42.58
Run: 57 train loss: 17.020497 Time: 95.48
Run: 57 VAL ap_score: 0.843811 map_score: 0.764475 Time: 45.17
Run: 58 train loss: 16.077128 Time: 101.98
Run: 58 VAL ap_score: 0.807548 map_score: 0.767970 Time: 47.10
Run: 59 train loss: 16.401157 Time: 103.64
Run: 59 VAL ap_score: 0.814169 map_score: 0.767493 Time: 57.27
Run: 60 train loss: 15.588494 Time: 110.92
Run: 60 VAL ap_score: 0.781744 map_score: 0.766117 Time: 51.09
Run: 61 train loss: 16.249567 Time: 108.22
Run: 61 VAL ap_score: 0.735981 map_score: 0.713202 Time: 51.72
Run: 62 train loss: 16.210235 Time: 106.39
Run: 62 VAL ap_score: 0.813877 map_score: 0.761338 Time: 50.84
Run: 63 train loss: 15.823745 Time: 110.89
Run: 63 VAL ap_score: 0.824005 map_score: 0.765730 Time: 44.06
Run: 64 train loss: 15.261649 Time: 93.62
Run: 64 VAL ap_score: 0.756068 map_score: 0.773974 Time: 49.90
Run: 65 train loss: 15.758101 Time: 110.20
Run: 65 VAL ap_score: 0.826140 map_score: 0.774888 Time: 48.61
Run: 66 train loss: 15.039095 Time: 112.73
Run: 66 VAL ap_score: 0.826891 map_score: 0.770125 Time: 49.98
Run: 67 train loss: 15.198040 Time: 107.42
Run: 67 VAL ap_score: 0.813439 map_score: 0.765754 Time: 49.96
Run: 68 train loss: 15.309932 Time: 109.65
Run: 68 VAL ap_score: 0.816103 map_score: 0.781165 Time: 49.00
Run: 69 train loss: 14.872993 Time: 95.38
Run: 69 VAL ap_score: 0.816354 map_score: 0.796308 Time: 44.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 70 train loss: 14.209593 Time: 106.53
Run: 70 VAL ap_score: 0.819815 map_score: 0.788018 Time: 53.50
Run: 71 train loss: 13.969198 Time: 108.64
Run: 71 VAL ap_score: 0.803415 map_score: 0.793663 Time: 49.16
Run: 72 train loss: 14.847426 Time: 103.07
Run: 72 VAL ap_score: 0.813150 map_score: 0.779981 Time: 49.52
Run: 73 train loss: 14.699195 Time: 100.58
Run: 73 VAL ap_score: 0.812892 map_score: 0.801635 Time: 20.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 74 train loss: 14.330480 Time: 109.17
Run: 74 VAL ap_score: 0.791177 map_score: 0.807647 Time: 42.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 75 train loss: 14.130630 Time: 104.82
Run: 75 VAL ap_score: 0.791429 map_score: 0.787441 Time: 48.52
Run: 76 train loss: 13.795395 Time: 105.53
Run: 76 VAL ap_score: 0.807811 map_score: 0.794568 Time: 39.19
Run: 77 train loss: 14.087336 Time: 97.56
Run: 77 VAL ap_score: 0.795701 map_score: 0.798191 Time: 51.38
Run: 78 train loss: 14.186624 Time: 110.87
Run: 78 VAL ap_score: 0.808704 map_score: 0.788037 Time: 51.24
Run: 79 train loss: 13.324436 Time: 103.97
Run: 79 VAL ap_score: 0.825346 map_score: 0.803228 Time: 53.47
Run: 80 train loss: 13.907857 Time: 103.14
Run: 80 VAL ap_score: 0.816095 map_score: 0.806201 Time: 48.78
Run: 81 train loss: 13.657821 Time: 105.33
Run: 81 VAL ap_score: 0.807681 map_score: 0.792686 Time: 50.71
Run: 82 train loss: 13.363909 Time: 105.38
Run: 82 VAL ap_score: 0.830894 map_score: 0.803008 Time: 47.87
Run: 83 train loss: 12.945946 Time: 108.22
Run: 83 VAL ap_score: 0.822121 map_score: 0.810656 Time: 44.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 84 train loss: 12.721213 Time: 110.50
Run: 84 VAL ap_score: 0.823248 map_score: 0.801079 Time: 52.65
Run: 85 train loss: 12.312618 Time: 101.71
Run: 85 VAL ap_score: 0.832395 map_score: 0.815032 Time: 45.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 86 train loss: 13.030380 Time: 94.27
Run: 86 VAL ap_score: 0.816350 map_score: 0.802410 Time: 48.02
Run: 87 train loss: 12.624617 Time: 112.25
Run: 87 VAL ap_score: 0.780859 map_score: 0.804206 Time: 50.80
Run: 88 train loss: 13.164532 Time: 104.33
Run: 88 VAL ap_score: 0.805630 map_score: 0.793820 Time: 51.58
Run: 89 train loss: 12.733125 Time: 110.80
Run: 89 VAL ap_score: 0.804896 map_score: 0.795919 Time: 49.95
Run: 90 train loss: 12.609620 Time: 107.15
Run: 90 VAL ap_score: 0.824420 map_score: 0.807154 Time: 46.14
Run: 91 train loss: 12.874518 Time: 109.01
Run: 91 VAL ap_score: 0.784481 map_score: 0.790139 Time: 49.01
Run: 92 train loss: 12.714552 Time: 110.16
Run: 92 VAL ap_score: 0.769888 map_score: 0.800943 Time: 50.73
Run: 93 train loss: 12.638320 Time: 101.57
Run: 93 VAL ap_score: 0.799744 map_score: 0.785876 Time: 49.23
Run: 94 train loss: 11.522016 Time: 103.97
Run: 94 VAL ap_score: 0.824987 map_score: 0.820121 Time: 49.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 95 train loss: 12.072323 Time: 107.21
Run: 95 VAL ap_score: 0.821092 map_score: 0.802489 Time: 55.50
Run: 96 train loss: 12.358539 Time: 98.68
Run: 96 VAL ap_score: 0.832790 map_score: 0.822456 Time: 49.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 97 train loss: 11.735579 Time: 99.17
Run: 97 VAL ap_score: 0.814273 map_score: 0.801967 Time: 47.86
Run: 98 train loss: 11.731144 Time: 97.07
Run: 98 VAL ap_score: 0.803797 map_score: 0.786881 Time: 50.72
Run: 99 train loss: 11.978623 Time: 108.20
Run: 99 VAL ap_score: 0.802416 map_score: 0.811221 Time: 46.87
Run: 100 train loss: 11.026826 Time: 105.72
Run: 100 VAL ap_score: 0.804075 map_score: 0.797196 Time: 49.91
Run: 101 train loss: 12.078713 Time: 110.12
Run: 101 VAL ap_score: 0.804116 map_score: 0.777579 Time: 54.74
Run: 102 train loss: 11.809407 Time: 113.37
Run: 102 VAL ap_score: 0.825063 map_score: 0.810294 Time: 40.15
Run: 103 train loss: 11.075992 Time: 111.58
Run: 103 VAL ap_score: 0.826662 map_score: 0.824220 Time: 51.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_3
Run: 104 train loss: 11.346625 Time: 104.32
Run: 104 VAL ap_score: 0.829995 map_score: 0.809325 Time: 46.58
Run: 105 train loss: 11.293351 Time: 104.36
Run: 105 VAL ap_score: 0.800999 map_score: 0.796026 Time: 49.69
Run: 106 train loss: 12.217906 Time: 103.44
Run: 106 VAL ap_score: 0.795811 map_score: 0.794945 Time: 51.87
Run: 107 train loss: 11.036392 Time: 105.04
Run: 107 VAL ap_score: 0.836123 map_score: 0.805720 Time: 48.68
Run: 108 train loss: 11.355505 Time: 107.09
Run: 108 VAL ap_score: 0.814166 map_score: 0.822476 Time: 48.49
Run: 109 train loss: 10.976228 Time: 112.19
Run: 109 VAL ap_score: 0.816638 map_score: 0.816921 Time: 50.15
Run: 110 train loss: 10.946490 Time: 104.87
Run: 110 VAL ap_score: 0.799267 map_score: 0.796207 Time: 48.15
Run: 111 train loss: 10.996489 Time: 106.53
Run: 111 VAL ap_score: 0.810815 map_score: 0.822344 Time: 45.91
Run: 112 train loss: 10.735877 Time: 104.12
Run: 112 VAL ap_score: 0.791065 map_score: 0.791475 Time: 31.77
Run: 113 train loss: 10.705001 Time: 84.03
Run: 113 VAL ap_score: 0.827208 map_score: 0.821426 Time: 43.06
Run: 114 train loss: 10.828749 Time: 90.11
Run: 114 VAL ap_score: 0.822385 map_score: 0.795221 Time: 51.58
Run: 115 train loss: 10.781648 Time: 115.88
Run: 115 VAL ap_score: 0.783168 map_score: 0.812479 Time: 54.71
Run: 116 train loss: 10.623498 Time: 111.69
Run: 116 VAL ap_score: 0.791421 map_score: 0.810889 Time: 48.16
Run: 117 train loss: 10.402069 Time: 97.16
Run: 117 VAL ap_score: 0.797822 map_score: 0.813363 Time: 52.63
Run: 118 train loss: 11.482724 Time: 89.36
Run: 118 VAL ap_score: 0.810527 map_score: 0.796438 Time: 53.34
Run: 119 train loss: 11.006537 Time: 122.37
Run: 119 VAL ap_score: 0.816092 map_score: 0.803460 Time: 52.97
Run: 120 train loss: 10.620680 Time: 113.37
Run: 120 VAL ap_score: 0.814246 map_score: 0.799600 Time: 50.57
Run: 121 train loss: 10.364045 Time: 112.81
Run: 121 VAL ap_score: 0.824099 map_score: 0.800927 Time: 57.67
Run: 122 train loss: 10.620286 Time: 99.39
Run: 122 VAL ap_score: 0.815001 map_score: 0.790585 Time: 47.13
Run: 123 train loss: 10.894978 Time: 109.13
Run: 123 VAL ap_score: 0.804644 map_score: 0.797343 Time: 45.35
Run: 124 train loss: 10.382074 Time: 107.80
Run: 124 VAL ap_score: 0.784381 map_score: 0.787297 Time: 47.81
Run: 125 train loss: 10.215994 Time: 90.97
Run: 125 VAL ap_score: 0.827276 map_score: 0.816163 Time: 47.60
Run: 126 train loss: 10.264683 Time: 87.30
Run: 126 VAL ap_score: 0.831799 map_score: 0.814477 Time: 48.30
Run: 127 train loss: 10.599645 Time: 98.05
Run: 127 VAL ap_score: 0.797114 map_score: 0.804754 Time: 46.78
Run: 128 train loss: 9.856187 Time: 95.73
Run: 128 VAL ap_score: 0.795169 map_score: 0.815428 Time: 46.23
Run: 129 train loss: 10.293602 Time: 98.85
Run: 129 VAL ap_score: 0.800939 map_score: 0.823921 Time: 45.34
Run: 130 train loss: 10.588760 Time: 98.35
Run: 130 VAL ap_score: 0.825657 map_score: 0.820495 Time: 50.95
Run: 131 train loss: 9.910740 Time: 97.06
Run: 131 VAL ap_score: 0.841179 map_score: 0.813510 Time: 37.75
Run: 132 train loss: 10.565315 Time: 94.15
Run: 132 VAL ap_score: 0.823225 map_score: 0.823910 Time: 42.73
Run: 133 train loss: 9.874247 Time: 95.39
Run: 133 VAL ap_score: 0.802977 map_score: 0.811596 Time: 42.47
Run: 134 train loss: 10.377017 Time: 92.95
Run: 134 VAL ap_score: 0.824065 map_score: 0.813075 Time: 46.81
Run: 135 train loss: 10.015926 Time: 93.70
Run: 135 VAL ap_score: 0.799664 map_score: 0.814567 Time: 49.16
Run: 136 train loss: 10.139198 Time: 100.60
Run: 136 VAL ap_score: 0.845907 map_score: 0.807681 Time: 39.37
Run: 137 train loss: 10.098868 Time: 102.94
Run: 137 VAL ap_score: 0.808910 map_score: 0.801547 Time: 47.20
Run: 138 train loss: 9.900005 Time: 94.17
Run: 138 VAL ap_score: 0.807916 map_score: 0.800360 Time: 42.17
Run: 139 train loss: 9.203424 Time: 97.43
Run: 139 VAL ap_score: 0.811810 map_score: 0.814163 Time: 47.47
Run: 140 train loss: 9.982370 Time: 99.18
Run: 140 VAL ap_score: 0.810154 map_score: 0.803856 Time: 46.83
Run: 141 train loss: 10.037545 Time: 83.35
Run: 141 VAL ap_score: 0.792918 map_score: 0.812042 Time: 40.02
Run: 142 train loss: 10.104547 Time: 99.06
Run: 142 VAL ap_score: 0.810137 map_score: 0.803783 Time: 47.42
Run: 143 train loss: 9.387879 Time: 91.92
Run: 143 VAL ap_score: 0.814566 map_score: 0.811411 Time: 46.12
Run: 144 train loss: 10.005695 Time: 98.69
Run: 144 VAL ap_score: 0.819563 map_score: 0.809422 Time: 47.64
Run: 145 train loss: 9.505743 Time: 96.86
Run: 145 VAL ap_score: 0.828610 map_score: 0.816251 Time: 44.10
Run: 146 train loss: 10.341485 Time: 87.59
Run: 146 VAL ap_score: 0.792300 map_score: 0.797078 Time: 48.04
Run: 147 train loss: 9.422893 Time: 89.57
Run: 147 VAL ap_score: 0.839817 map_score: 0.818548 Time: 43.66
Run: 148 train loss: 9.945104 Time: 94.36
Run: 148 VAL ap_score: 0.825836 map_score: 0.809979 Time: 42.89
Run: 149 train loss: 10.117986 Time: 99.88
Run: 149 VAL ap_score: 0.823663 map_score: 0.819300 Time: 44.61
Run: 150 train loss: 9.621756 Time: 96.57
Run: 150 VAL ap_score: 0.809975 map_score: 0.807698 Time: 44.22
Run: 151 train loss: 9.524739 Time: 89.17
Run: 151 VAL ap_score: 0.811350 map_score: 0.820887 Time: 45.33
Run: 152 train loss: 9.372781 Time: 90.05
Run: 152 VAL ap_score: 0.833310 map_score: 0.822438 Time: 45.14
Run: 153 train loss: 9.555377 Time: 102.67
Run: 153 VAL ap_score: 0.715693 map_score: 0.769215 Time: 44.98
Run: 154 train loss: 9.577725 Time: 90.66
Run: 154 VAL ap_score: 0.813386 map_score: 0.814811 Time: 41.03
