Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=isonet_with_fringe_nodes
--MARGIN=0.5
--transform_dim=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model IsoNet_with_Fringe_Nodes
This uses IsoNet with fringe node reweighting
saving initial model to ./initialModels/isonet_with_fringe_nodes_ptc_fr_6
no. of params in model: 1640
Run: 0 train loss: 136.316552 Time: 63.06 Masking-iters: 1.00
Run: 0 VAL ap_score: 0.382231 map_score: 0.410950 Time: 25.57
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 1 train loss: 82.817674 Time: 62.97 Masking-iters: 1.00
Run: 1 VAL ap_score: 0.434895 map_score: 0.470650 Time: 25.62
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 2 train loss: 69.586150 Time: 62.11 Masking-iters: 1.00
Run: 2 VAL ap_score: 0.448783 map_score: 0.454929 Time: 25.77
Run: 3 train loss: 62.844502 Time: 62.67 Masking-iters: 1.00
Run: 3 VAL ap_score: 0.482793 map_score: 0.479696 Time: 25.41
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 4 train loss: 58.862276 Time: 61.65 Masking-iters: 1.00
Run: 4 VAL ap_score: 0.500731 map_score: 0.495515 Time: 26.02
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 5 train loss: 56.808724 Time: 62.16 Masking-iters: 1.00
Run: 5 VAL ap_score: 0.476180 map_score: 0.507949 Time: 25.96
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 6 train loss: 55.783943 Time: 61.62 Masking-iters: 1.00
Run: 6 VAL ap_score: 0.492077 map_score: 0.475954 Time: 25.07
Run: 7 train loss: 54.660917 Time: 62.21 Masking-iters: 1.00
Run: 7 VAL ap_score: 0.488698 map_score: 0.509259 Time: 25.50
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 8 train loss: 53.605208 Time: 62.49 Masking-iters: 1.00
Run: 8 VAL ap_score: 0.538043 map_score: 0.501615 Time: 25.37
Run: 9 train loss: 51.450958 Time: 61.59 Masking-iters: 1.00
Run: 9 VAL ap_score: 0.553704 map_score: 0.517635 Time: 25.53
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 10 train loss: 51.659607 Time: 62.23 Masking-iters: 1.00
Run: 10 VAL ap_score: 0.545232 map_score: 0.521876 Time: 25.69
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 11 train loss: 50.021828 Time: 63.02 Masking-iters: 1.00
Run: 11 VAL ap_score: 0.570800 map_score: 0.514399 Time: 25.75
Run: 12 train loss: 49.578172 Time: 62.65 Masking-iters: 1.00
Run: 12 VAL ap_score: 0.565439 map_score: 0.521747 Time: 25.51
Run: 13 train loss: 48.594014 Time: 62.38 Masking-iters: 1.00
Run: 13 VAL ap_score: 0.574229 map_score: 0.518053 Time: 26.16
Run: 14 train loss: 49.295237 Time: 60.93 Masking-iters: 1.00
Run: 14 VAL ap_score: 0.540378 map_score: 0.532436 Time: 24.88
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 15 train loss: 48.460063 Time: 61.16 Masking-iters: 1.00
Run: 15 VAL ap_score: 0.542899 map_score: 0.526373 Time: 24.49
Run: 16 train loss: 48.221736 Time: 61.18 Masking-iters: 1.00
Run: 16 VAL ap_score: 0.529953 map_score: 0.540324 Time: 25.09
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 17 train loss: 48.287873 Time: 59.88 Masking-iters: 1.00
Run: 17 VAL ap_score: 0.559940 map_score: 0.517052 Time: 25.01
Run: 18 train loss: 47.540234 Time: 62.09 Masking-iters: 1.00
Run: 18 VAL ap_score: 0.573262 map_score: 0.527407 Time: 25.19
Run: 19 train loss: 47.941277 Time: 61.49 Masking-iters: 1.00
Run: 19 VAL ap_score: 0.548017 map_score: 0.535172 Time: 24.99
Run: 20 train loss: 47.405175 Time: 61.10 Masking-iters: 1.00
Run: 20 VAL ap_score: 0.546777 map_score: 0.521709 Time: 24.42
Run: 21 train loss: 47.150006 Time: 61.41 Masking-iters: 1.00
Run: 21 VAL ap_score: 0.579984 map_score: 0.529440 Time: 25.04
Run: 22 train loss: 46.954615 Time: 60.73 Masking-iters: 1.00
Run: 22 VAL ap_score: 0.563112 map_score: 0.541428 Time: 25.16
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 23 train loss: 45.345998 Time: 61.00 Masking-iters: 1.00
Run: 23 VAL ap_score: 0.573069 map_score: 0.551859 Time: 25.15
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 24 train loss: 45.543044 Time: 61.79 Masking-iters: 1.00
Run: 24 VAL ap_score: 0.578156 map_score: 0.543321 Time: 24.82
Run: 25 train loss: 46.323725 Time: 60.58 Masking-iters: 1.00
Run: 25 VAL ap_score: 0.558446 map_score: 0.528851 Time: 25.12
Run: 26 train loss: 44.609656 Time: 60.58 Masking-iters: 1.00
Run: 26 VAL ap_score: 0.582209 map_score: 0.527148 Time: 24.44
Run: 27 train loss: 45.198145 Time: 60.00 Masking-iters: 1.00
Run: 27 VAL ap_score: 0.558875 map_score: 0.545596 Time: 24.62
Run: 28 train loss: 44.730762 Time: 60.69 Masking-iters: 1.00
Run: 28 VAL ap_score: 0.556504 map_score: 0.539086 Time: 25.17
Run: 29 train loss: 44.980446 Time: 60.02 Masking-iters: 1.00
Run: 29 VAL ap_score: 0.587211 map_score: 0.530941 Time: 25.13
Run: 30 train loss: 91.232193 Time: 102.66 Masking-iters: 2.00
Run: 30 VAL ap_score: 0.531492 map_score: 0.486421 Time: 41.92
Run: 31 train loss: 56.037092 Time: 103.35 Masking-iters: 2.00
Run: 31 VAL ap_score: 0.511307 map_score: 0.506050 Time: 41.58
Run: 32 train loss: 51.684164 Time: 102.74 Masking-iters: 2.00
Run: 32 VAL ap_score: 0.583849 map_score: 0.514228 Time: 42.03
Run: 33 train loss: 50.592070 Time: 103.17 Masking-iters: 2.00
Run: 33 VAL ap_score: 0.553357 map_score: 0.531889 Time: 41.40
Run: 34 train loss: 50.662819 Time: 103.40 Masking-iters: 2.00
Run: 34 VAL ap_score: 0.583429 map_score: 0.532262 Time: 42.34
Run: 35 train loss: 48.934956 Time: 102.89 Masking-iters: 2.00
Run: 35 VAL ap_score: 0.588917 map_score: 0.518776 Time: 41.21
Run: 36 train loss: 47.588695 Time: 102.56 Masking-iters: 2.00
Run: 36 VAL ap_score: 0.555868 map_score: 0.527847 Time: 42.30
Run: 37 train loss: 46.908248 Time: 103.66 Masking-iters: 2.00
Run: 37 VAL ap_score: 0.615669 map_score: 0.538261 Time: 42.06
Run: 38 train loss: 47.308996 Time: 103.39 Masking-iters: 2.00
Run: 38 VAL ap_score: 0.586941 map_score: 0.545990 Time: 41.87
Run: 39 train loss: 45.826943 Time: 104.26 Masking-iters: 2.00
Run: 39 VAL ap_score: 0.598195 map_score: 0.548638 Time: 41.52
Run: 40 train loss: 45.827964 Time: 104.08 Masking-iters: 2.00
Run: 40 VAL ap_score: 0.630132 map_score: 0.545983 Time: 41.63
Run: 41 train loss: 45.306131 Time: 103.68 Masking-iters: 2.00
Run: 41 VAL ap_score: 0.623052 map_score: 0.549312 Time: 41.44
Run: 42 train loss: 44.756762 Time: 104.39 Masking-iters: 2.00
Run: 42 VAL ap_score: 0.614884 map_score: 0.535471 Time: 42.40
Run: 43 train loss: 45.422271 Time: 104.21 Masking-iters: 2.00
Run: 43 VAL ap_score: 0.617516 map_score: 0.541757 Time: 42.20
Run: 44 train loss: 44.201811 Time: 103.54 Masking-iters: 2.00
Run: 44 VAL ap_score: 0.599358 map_score: 0.537386 Time: 42.51
Run: 45 train loss: 43.679912 Time: 103.25 Masking-iters: 2.00
Run: 45 VAL ap_score: 0.625796 map_score: 0.541769 Time: 40.96
Run: 46 train loss: 42.719398 Time: 104.10 Masking-iters: 2.00
Run: 46 VAL ap_score: 0.627774 map_score: 0.547009 Time: 41.98
Run: 47 train loss: 42.804340 Time: 103.49 Masking-iters: 2.00
Run: 47 VAL ap_score: 0.611047 map_score: 0.551179 Time: 42.04
Run: 48 train loss: 41.896236 Time: 103.85 Masking-iters: 2.00
Run: 48 VAL ap_score: 0.582175 map_score: 0.545281 Time: 41.91
Run: 49 train loss: 41.241418 Time: 103.67 Masking-iters: 2.00
Run: 49 VAL ap_score: 0.585885 map_score: 0.557470 Time: 41.74
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 50 train loss: 41.800773 Time: 102.62 Masking-iters: 2.00
Run: 50 VAL ap_score: 0.628182 map_score: 0.551660 Time: 42.35
Run: 51 train loss: 40.675414 Time: 103.32 Masking-iters: 2.00
Run: 51 VAL ap_score: 0.638435 map_score: 0.558927 Time: 42.56
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 52 train loss: 39.682087 Time: 103.71 Masking-iters: 2.00
Run: 52 VAL ap_score: 0.597151 map_score: 0.565774 Time: 42.08
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 53 train loss: 39.625257 Time: 103.94 Masking-iters: 2.00
Run: 53 VAL ap_score: 0.628117 map_score: 0.569701 Time: 41.92
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 54 train loss: 38.492069 Time: 103.88 Masking-iters: 2.00
Run: 54 VAL ap_score: 0.632858 map_score: 0.560364 Time: 42.69
Run: 55 train loss: 37.529480 Time: 103.04 Masking-iters: 2.00
Run: 55 VAL ap_score: 0.623014 map_score: 0.568070 Time: 41.67
Run: 56 train loss: 37.554366 Time: 104.07 Masking-iters: 2.00
Run: 56 VAL ap_score: 0.649211 map_score: 0.597263 Time: 44.33
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 57 train loss: 37.787529 Time: 103.52 Masking-iters: 2.00
Run: 57 VAL ap_score: 0.610325 map_score: 0.552689 Time: 42.23
Run: 58 train loss: 37.528462 Time: 104.40 Masking-iters: 2.00
Run: 58 VAL ap_score: 0.641994 map_score: 0.583899 Time: 42.31
Run: 59 train loss: 37.333344 Time: 104.01 Masking-iters: 2.00
Run: 59 VAL ap_score: 0.624512 map_score: 0.590611 Time: 42.25
Run: 60 train loss: 52.982872 Time: 140.80 Masking-iters: 3.00
Run: 60 VAL ap_score: 0.630328 map_score: 0.559009 Time: 59.13
Run: 61 train loss: 43.098234 Time: 140.25 Masking-iters: 3.00
Run: 61 VAL ap_score: 0.595317 map_score: 0.531597 Time: 58.11
Run: 62 train loss: 41.102775 Time: 140.53 Masking-iters: 3.00
Run: 62 VAL ap_score: 0.642251 map_score: 0.564516 Time: 58.95
Run: 63 train loss: 40.828797 Time: 139.83 Masking-iters: 3.00
Run: 63 VAL ap_score: 0.653247 map_score: 0.584307 Time: 58.40
Run: 64 train loss: 38.135419 Time: 138.76 Masking-iters: 3.00
Run: 64 VAL ap_score: 0.648011 map_score: 0.601231 Time: 58.83
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 65 train loss: 37.151282 Time: 141.41 Masking-iters: 3.00
Run: 65 VAL ap_score: 0.660853 map_score: 0.597588 Time: 57.82
Run: 66 train loss: 37.496604 Time: 140.55 Masking-iters: 3.00
Run: 66 VAL ap_score: 0.637266 map_score: 0.587512 Time: 57.30
Run: 67 train loss: 36.861181 Time: 139.84 Masking-iters: 3.00
Run: 67 VAL ap_score: 0.658369 map_score: 0.587074 Time: 58.00
Run: 68 train loss: 36.414677 Time: 139.37 Masking-iters: 3.00
Run: 68 VAL ap_score: 0.647121 map_score: 0.573971 Time: 56.94
Run: 69 train loss: 35.865134 Time: 137.36 Masking-iters: 3.00
Run: 69 VAL ap_score: 0.643167 map_score: 0.592489 Time: 56.54
Run: 70 train loss: 35.921132 Time: 139.73 Masking-iters: 3.00
Run: 70 VAL ap_score: 0.665464 map_score: 0.612353 Time: 57.53
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 71 train loss: 35.084288 Time: 139.97 Masking-iters: 3.00
Run: 71 VAL ap_score: 0.655150 map_score: 0.610529 Time: 56.79
Run: 72 train loss: 34.627539 Time: 139.26 Masking-iters: 3.00
Run: 72 VAL ap_score: 0.664419 map_score: 0.601545 Time: 58.05
Run: 73 train loss: 35.037332 Time: 139.58 Masking-iters: 3.00
Run: 73 VAL ap_score: 0.662899 map_score: 0.611048 Time: 59.78
Run: 74 train loss: 35.488361 Time: 138.26 Masking-iters: 3.00
Run: 74 VAL ap_score: 0.655480 map_score: 0.607274 Time: 58.21
Run: 75 train loss: 34.602216 Time: 139.94 Masking-iters: 3.00
Run: 75 VAL ap_score: 0.667966 map_score: 0.609357 Time: 58.44
Run: 76 train loss: 34.389876 Time: 140.55 Masking-iters: 3.00
Run: 76 VAL ap_score: 0.638281 map_score: 0.602602 Time: 58.00
Run: 77 train loss: 34.187561 Time: 141.25 Masking-iters: 3.00
Run: 77 VAL ap_score: 0.672850 map_score: 0.615538 Time: 58.51
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 78 train loss: 33.401367 Time: 140.96 Masking-iters: 3.00
Run: 78 VAL ap_score: 0.690152 map_score: 0.627172 Time: 61.42
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 79 train loss: 33.038416 Time: 140.40 Masking-iters: 3.00
Run: 79 VAL ap_score: 0.684769 map_score: 0.621533 Time: 58.08
Run: 80 train loss: 32.526707 Time: 142.03 Masking-iters: 3.00
Run: 80 VAL ap_score: 0.668929 map_score: 0.602421 Time: 58.42
Run: 81 train loss: 32.361547 Time: 140.28 Masking-iters: 3.00
Run: 81 VAL ap_score: 0.669222 map_score: 0.612614 Time: 58.07
Run: 82 train loss: 33.022095 Time: 139.48 Masking-iters: 3.00
Run: 82 VAL ap_score: 0.646633 map_score: 0.594105 Time: 57.76
Run: 83 train loss: 32.537464 Time: 137.99 Masking-iters: 3.00
Run: 83 VAL ap_score: 0.680538 map_score: 0.631864 Time: 58.74
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 84 train loss: 32.226750 Time: 140.27 Masking-iters: 3.00
Run: 84 VAL ap_score: 0.689256 map_score: 0.608404 Time: 58.48
Run: 85 train loss: 32.372301 Time: 141.04 Masking-iters: 3.00
Run: 85 VAL ap_score: 0.688715 map_score: 0.629653 Time: 58.26
Run: 86 train loss: 32.211932 Time: 140.84 Masking-iters: 3.00
Run: 86 VAL ap_score: 0.655501 map_score: 0.601810 Time: 58.69
Run: 87 train loss: 32.521972 Time: 140.95 Masking-iters: 3.00
Run: 87 VAL ap_score: 0.639470 map_score: 0.567608 Time: 58.46
Run: 88 train loss: 33.478417 Time: 141.28 Masking-iters: 3.00
Run: 88 VAL ap_score: 0.679781 map_score: 0.632364 Time: 57.01
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 89 train loss: 31.140590 Time: 140.41 Masking-iters: 3.00
Run: 89 VAL ap_score: 0.695681 map_score: 0.633122 Time: 60.57
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 90 train loss: 35.395101 Time: 182.42 Masking-iters: 4.00
Run: 90 VAL ap_score: 0.656590 map_score: 0.620837 Time: 76.18
Run: 91 train loss: 33.533656 Time: 181.95 Masking-iters: 4.00
Run: 91 VAL ap_score: 0.648130 map_score: 0.598325 Time: 77.04
Run: 92 train loss: 32.449525 Time: 181.71 Masking-iters: 4.00
Run: 92 VAL ap_score: 0.689806 map_score: 0.647325 Time: 73.64
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 93 train loss: 32.770314 Time: 182.40 Masking-iters: 4.00
Run: 93 VAL ap_score: 0.681462 map_score: 0.622643 Time: 73.84
Run: 94 train loss: 31.953947 Time: 181.72 Masking-iters: 4.00
Run: 94 VAL ap_score: 0.695562 map_score: 0.654593 Time: 77.73
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 95 train loss: 32.219044 Time: 181.46 Masking-iters: 4.00
Run: 95 VAL ap_score: 0.709758 map_score: 0.653618 Time: 74.77
Run: 96 train loss: 31.538308 Time: 181.56 Masking-iters: 4.00
Run: 96 VAL ap_score: 0.693526 map_score: 0.645310 Time: 74.29
Run: 97 train loss: 31.070710 Time: 183.26 Masking-iters: 4.00
Run: 97 VAL ap_score: 0.704566 map_score: 0.664499 Time: 74.65
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 98 train loss: 30.355657 Time: 182.04 Masking-iters: 4.00
Run: 98 VAL ap_score: 0.707456 map_score: 0.662485 Time: 74.75
Run: 99 train loss: 31.221710 Time: 182.46 Masking-iters: 4.00
Run: 99 VAL ap_score: 0.720914 map_score: 0.660848 Time: 75.10
Run: 100 train loss: 31.492299 Time: 185.66 Masking-iters: 4.00
Run: 100 VAL ap_score: 0.705130 map_score: 0.659010 Time: 77.24
Run: 101 train loss: 31.158655 Time: 187.12 Masking-iters: 4.00
Run: 101 VAL ap_score: 0.697782 map_score: 0.656891 Time: 76.94
Run: 102 train loss: 31.007065 Time: 186.81 Masking-iters: 4.00
Run: 102 VAL ap_score: 0.708558 map_score: 0.660374 Time: 75.64
Run: 103 train loss: 30.490672 Time: 188.30 Masking-iters: 4.00
Run: 103 VAL ap_score: 0.695070 map_score: 0.650772 Time: 75.50
Run: 104 train loss: 29.401337 Time: 187.23 Masking-iters: 4.00
Run: 104 VAL ap_score: 0.710190 map_score: 0.663701 Time: 76.32
Run: 105 train loss: 29.975539 Time: 180.97 Masking-iters: 4.00
Run: 105 VAL ap_score: 0.697825 map_score: 0.635432 Time: 74.02
Run: 106 train loss: 30.393329 Time: 183.63 Masking-iters: 4.00
Run: 106 VAL ap_score: 0.713355 map_score: 0.667815 Time: 75.52
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 107 train loss: 29.741778 Time: 181.67 Masking-iters: 4.00
Run: 107 VAL ap_score: 0.723947 map_score: 0.671576 Time: 75.26
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 108 train loss: 29.220378 Time: 184.93 Masking-iters: 4.00
Run: 108 VAL ap_score: 0.691142 map_score: 0.666653 Time: 76.97
Run: 109 train loss: 30.609943 Time: 184.52 Masking-iters: 4.00
Run: 109 VAL ap_score: 0.720000 map_score: 0.670102 Time: 76.02
Run: 110 train loss: 30.338753 Time: 184.57 Masking-iters: 4.00
Run: 110 VAL ap_score: 0.690147 map_score: 0.663318 Time: 75.38
Run: 111 train loss: 29.287632 Time: 183.50 Masking-iters: 4.00
Run: 111 VAL ap_score: 0.718134 map_score: 0.654543 Time: 75.30
Run: 112 train loss: 29.367987 Time: 183.52 Masking-iters: 4.00
Run: 112 VAL ap_score: 0.717928 map_score: 0.654688 Time: 73.99
Run: 113 train loss: 29.379532 Time: 180.87 Masking-iters: 4.00
Run: 113 VAL ap_score: 0.677506 map_score: 0.631919 Time: 74.84
Run: 114 train loss: 28.919293 Time: 181.49 Masking-iters: 4.00
Run: 114 VAL ap_score: 0.721850 map_score: 0.673118 Time: 74.50
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 115 train loss: 28.853182 Time: 182.04 Masking-iters: 4.00
Run: 115 VAL ap_score: 0.725697 map_score: 0.663288 Time: 74.40
Run: 116 train loss: 28.979334 Time: 181.53 Masking-iters: 4.00
Run: 116 VAL ap_score: 0.741995 map_score: 0.690272 Time: 73.90
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 117 train loss: 29.172104 Time: 183.30 Masking-iters: 4.00
Run: 117 VAL ap_score: 0.711383 map_score: 0.677004 Time: 74.47
Run: 118 train loss: 28.974941 Time: 179.90 Masking-iters: 4.00
Run: 118 VAL ap_score: 0.704032 map_score: 0.655620 Time: 75.85
Run: 119 train loss: 28.907452 Time: 181.33 Masking-iters: 4.00
Run: 119 VAL ap_score: 0.706686 map_score: 0.653501 Time: 74.62
Run: 120 train loss: 31.945733 Time: 214.11 Masking-iters: 5.00
Run: 120 VAL ap_score: 0.700684 map_score: 0.647051 Time: 91.72
Run: 121 train loss: 28.892307 Time: 211.74 Masking-iters: 5.00
Run: 121 VAL ap_score: 0.722114 map_score: 0.686495 Time: 92.80
Run: 122 train loss: 29.204069 Time: 212.24 Masking-iters: 5.00
Run: 122 VAL ap_score: 0.692607 map_score: 0.639767 Time: 92.91
Run: 123 train loss: 29.021229 Time: 211.34 Masking-iters: 5.00
Run: 123 VAL ap_score: 0.734625 map_score: 0.698277 Time: 94.21
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 124 train loss: 29.515268 Time: 184.85 Masking-iters: 5.00
Run: 124 VAL ap_score: 0.711102 map_score: 0.645000 Time: 30.81
Run: 125 train loss: 28.539270 Time: 93.54 Masking-iters: 5.00
Run: 125 VAL ap_score: 0.715602 map_score: 0.677395 Time: 28.00
Run: 126 train loss: 28.738122 Time: 93.22 Masking-iters: 5.00
Run: 126 VAL ap_score: 0.695666 map_score: 0.654510 Time: 27.74
Run: 127 train loss: 29.482234 Time: 212.63 Masking-iters: 5.00
Run: 127 VAL ap_score: 0.705040 map_score: 0.649004 Time: 93.19
Run: 128 train loss: 29.233403 Time: 227.69 Masking-iters: 5.00
Run: 128 VAL ap_score: 0.717632 map_score: 0.675475 Time: 93.30
Run: 129 train loss: 28.552709 Time: 229.09 Masking-iters: 5.00
Run: 129 VAL ap_score: 0.736096 map_score: 0.700455 Time: 92.02
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 130 train loss: 28.993160 Time: 227.79 Masking-iters: 5.00
Run: 130 VAL ap_score: 0.725831 map_score: 0.681599 Time: 90.73
Run: 131 train loss: 28.750595 Time: 229.00 Masking-iters: 5.00
Run: 131 VAL ap_score: 0.729058 map_score: 0.685034 Time: 91.96
Run: 132 train loss: 28.131382 Time: 225.79 Masking-iters: 5.00
Run: 132 VAL ap_score: 0.715487 map_score: 0.678427 Time: 93.08
Run: 133 train loss: 29.120196 Time: 225.22 Masking-iters: 5.00
Run: 133 VAL ap_score: 0.702543 map_score: 0.670255 Time: 92.28
Run: 134 train loss: 28.335185 Time: 223.41 Masking-iters: 5.00
Run: 134 VAL ap_score: 0.735390 map_score: 0.687031 Time: 93.03
Run: 135 train loss: 28.004906 Time: 224.59 Masking-iters: 5.00
Run: 135 VAL ap_score: 0.741989 map_score: 0.683132 Time: 91.29
Run: 136 train loss: 27.318585 Time: 226.87 Masking-iters: 5.00
Run: 136 VAL ap_score: 0.724346 map_score: 0.656590 Time: 91.77
Run: 137 train loss: 27.749913 Time: 224.89 Masking-iters: 5.00
Run: 137 VAL ap_score: 0.719845 map_score: 0.679422 Time: 91.21
Run: 138 train loss: 28.021494 Time: 225.83 Masking-iters: 5.00
Run: 138 VAL ap_score: 0.718194 map_score: 0.668303 Time: 93.21
Run: 139 train loss: 28.008490 Time: 229.47 Masking-iters: 5.00
Run: 139 VAL ap_score: 0.696124 map_score: 0.672034 Time: 94.10
Run: 140 train loss: 29.109444 Time: 230.35 Masking-iters: 5.00
Run: 140 VAL ap_score: 0.723966 map_score: 0.673099 Time: 92.83
Run: 141 train loss: 28.383995 Time: 227.75 Masking-iters: 5.00
Run: 141 VAL ap_score: 0.732026 map_score: 0.666783 Time: 91.42
Run: 142 train loss: 27.879272 Time: 228.95 Masking-iters: 5.00
Run: 142 VAL ap_score: 0.734157 map_score: 0.696300 Time: 91.30
Run: 143 train loss: 27.864577 Time: 224.86 Masking-iters: 5.00
Run: 143 VAL ap_score: 0.726151 map_score: 0.674807 Time: 94.62
Run: 144 train loss: 26.664507 Time: 225.69 Masking-iters: 5.00
Run: 144 VAL ap_score: 0.730203 map_score: 0.681620 Time: 91.53
Run: 145 train loss: 28.121079 Time: 223.58 Masking-iters: 5.00
Run: 145 VAL ap_score: 0.741860 map_score: 0.691219 Time: 91.29
Run: 146 train loss: 27.297803 Time: 224.18 Masking-iters: 5.00
Run: 146 VAL ap_score: 0.741152 map_score: 0.697712 Time: 91.86
Run: 147 train loss: 26.753641 Time: 226.66 Masking-iters: 5.00
Run: 147 VAL ap_score: 0.723496 map_score: 0.689069 Time: 91.28
Run: 148 train loss: 27.377012 Time: 226.98 Masking-iters: 5.00
Run: 148 VAL ap_score: 0.742876 map_score: 0.697557 Time: 91.91
Run: 149 train loss: 26.919957 Time: 222.93 Masking-iters: 5.00
Run: 149 VAL ap_score: 0.739276 map_score: 0.705452 Time: 91.41
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 150 train loss: 28.779643 Time: 263.16 Masking-iters: 6.00
Run: 150 VAL ap_score: 0.734050 map_score: 0.683176 Time: 107.93
Run: 151 train loss: 28.110650 Time: 263.29 Masking-iters: 6.00
Run: 151 VAL ap_score: 0.705339 map_score: 0.694198 Time: 111.33
Run: 152 train loss: 28.483009 Time: 262.17 Masking-iters: 6.00
Run: 152 VAL ap_score: 0.723061 map_score: 0.691321 Time: 108.96
Run: 153 train loss: 27.977129 Time: 263.30 Masking-iters: 6.00
Run: 153 VAL ap_score: 0.722836 map_score: 0.665303 Time: 109.10
Run: 154 train loss: 28.100346 Time: 263.25 Masking-iters: 6.00
Run: 154 VAL ap_score: 0.720583 map_score: 0.672168 Time: 108.69
Run: 155 train loss: 27.233762 Time: 265.70 Masking-iters: 6.00
Run: 155 VAL ap_score: 0.712810 map_score: 0.678051 Time: 109.33
Run: 156 train loss: 26.899748 Time: 264.35 Masking-iters: 6.00
Run: 156 VAL ap_score: 0.725447 map_score: 0.668955 Time: 108.97
Run: 157 train loss: 26.952914 Time: 263.68 Masking-iters: 6.00
Run: 157 VAL ap_score: 0.745519 map_score: 0.704821 Time: 108.40
Run: 158 train loss: 27.519046 Time: 264.99 Masking-iters: 6.00
Run: 158 VAL ap_score: 0.720194 map_score: 0.694992 Time: 109.11
Run: 159 train loss: 27.502583 Time: 265.51 Masking-iters: 6.00
Run: 159 VAL ap_score: 0.724229 map_score: 0.668156 Time: 109.08
Run: 160 train loss: 27.461884 Time: 270.88 Masking-iters: 6.00
Run: 160 VAL ap_score: 0.732766 map_score: 0.697462 Time: 111.18
Run: 161 train loss: 27.140046 Time: 270.83 Masking-iters: 6.00
Run: 161 VAL ap_score: 0.742522 map_score: 0.692318 Time: 112.00
Run: 162 train loss: 27.215569 Time: 268.12 Masking-iters: 6.00
Run: 162 VAL ap_score: 0.730604 map_score: 0.681549 Time: 111.32
Run: 163 train loss: 27.889838 Time: 266.08 Masking-iters: 6.00
Run: 163 VAL ap_score: 0.741810 map_score: 0.701554 Time: 110.59
Run: 164 train loss: 26.854187 Time: 268.21 Masking-iters: 6.00
Run: 164 VAL ap_score: 0.737564 map_score: 0.702450 Time: 109.56
Run: 165 train loss: 26.974498 Time: 267.01 Masking-iters: 6.00
Run: 165 VAL ap_score: 0.732774 map_score: 0.688412 Time: 109.94
Run: 166 train loss: 26.500935 Time: 268.94 Masking-iters: 6.00
Run: 166 VAL ap_score: 0.757396 map_score: 0.711460 Time: 111.13
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 167 train loss: 26.591444 Time: 271.19 Masking-iters: 6.00
Run: 167 VAL ap_score: 0.738287 map_score: 0.710105 Time: 109.52
Run: 168 train loss: 26.583734 Time: 270.23 Masking-iters: 6.00
Run: 168 VAL ap_score: 0.752115 map_score: 0.700192 Time: 110.15
Run: 169 train loss: 27.206997 Time: 268.75 Masking-iters: 6.00
Run: 169 VAL ap_score: 0.720178 map_score: 0.686094 Time: 110.66
Run: 170 train loss: 26.732735 Time: 267.05 Masking-iters: 6.00
Run: 170 VAL ap_score: 0.733950 map_score: 0.681228 Time: 108.94
Run: 171 train loss: 26.348717 Time: 264.94 Masking-iters: 6.00
Run: 171 VAL ap_score: 0.727422 map_score: 0.666516 Time: 109.60
Run: 172 train loss: 26.735242 Time: 269.02 Masking-iters: 6.00
Run: 172 VAL ap_score: 0.729354 map_score: 0.682054 Time: 110.88
Run: 173 train loss: 26.256320 Time: 270.67 Masking-iters: 6.00
Run: 173 VAL ap_score: 0.743542 map_score: 0.695846 Time: 110.82
Run: 174 train loss: 27.061106 Time: 269.71 Masking-iters: 6.00
Run: 174 VAL ap_score: 0.732914 map_score: 0.672267 Time: 112.06
Run: 175 train loss: 26.995998 Time: 268.29 Masking-iters: 6.00
Run: 175 VAL ap_score: 0.712828 map_score: 0.669226 Time: 109.52
Run: 176 train loss: 26.312599 Time: 268.01 Masking-iters: 6.00
Run: 176 VAL ap_score: 0.728065 map_score: 0.681064 Time: 109.53
Run: 177 train loss: 26.842988 Time: 267.83 Masking-iters: 6.00
Run: 177 VAL ap_score: 0.732536 map_score: 0.686782 Time: 107.71
Run: 178 train loss: 26.236708 Time: 266.32 Masking-iters: 6.00
Run: 178 VAL ap_score: 0.749612 map_score: 0.709177 Time: 108.07
Run: 179 train loss: 25.620399 Time: 267.64 Masking-iters: 6.00
Run: 179 VAL ap_score: 0.720320 map_score: 0.695961 Time: 109.16
Run: 180 train loss: 27.979638 Time: 310.56 Masking-iters: 7.00
Run: 180 VAL ap_score: 0.742762 map_score: 0.699980 Time: 125.72
Run: 181 train loss: 26.707411 Time: 315.37 Masking-iters: 7.00
Run: 181 VAL ap_score: 0.728854 map_score: 0.690182 Time: 128.12
Run: 182 train loss: 26.712297 Time: 317.45 Masking-iters: 7.00
Run: 182 VAL ap_score: 0.737070 map_score: 0.700648 Time: 125.57
Run: 183 train loss: 26.688947 Time: 304.63 Masking-iters: 7.00
Run: 183 VAL ap_score: 0.751406 map_score: 0.693401 Time: 123.68
Run: 184 train loss: 26.711812 Time: 303.69 Masking-iters: 7.00
Run: 184 VAL ap_score: 0.722343 map_score: 0.674212 Time: 125.41
Run: 185 train loss: 26.163755 Time: 299.36 Masking-iters: 7.00
Run: 185 VAL ap_score: 0.704496 map_score: 0.698972 Time: 123.98
Run: 186 train loss: 26.226081 Time: 299.04 Masking-iters: 7.00
Run: 186 VAL ap_score: 0.719609 map_score: 0.695488 Time: 124.34
Run: 187 train loss: 26.174429 Time: 302.76 Masking-iters: 7.00
Run: 187 VAL ap_score: 0.747152 map_score: 0.710601 Time: 126.68
Run: 188 train loss: 25.930338 Time: 301.08 Masking-iters: 7.00
Run: 188 VAL ap_score: 0.734819 map_score: 0.701290 Time: 125.31
Run: 189 train loss: 28.184522 Time: 300.51 Masking-iters: 7.00
Run: 189 VAL ap_score: 0.724917 map_score: 0.684998 Time: 125.13
Run: 190 train loss: 26.325051 Time: 298.79 Masking-iters: 7.00
Run: 190 VAL ap_score: 0.744207 map_score: 0.706324 Time: 123.29
Run: 191 train loss: 26.383017 Time: 298.86 Masking-iters: 7.00
Run: 191 VAL ap_score: 0.741781 map_score: 0.697532 Time: 122.55
Run: 192 train loss: 25.908050 Time: 297.74 Masking-iters: 7.00
Run: 192 VAL ap_score: 0.745508 map_score: 0.702520 Time: 122.73
Run: 193 train loss: 26.125686 Time: 297.64 Masking-iters: 7.00
Run: 193 VAL ap_score: 0.764279 map_score: 0.724406 Time: 124.31
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 194 train loss: 26.085709 Time: 297.21 Masking-iters: 7.00
Run: 194 VAL ap_score: 0.725970 map_score: 0.702439 Time: 124.58
Run: 195 train loss: 25.794705 Time: 300.05 Masking-iters: 7.00
Run: 195 VAL ap_score: 0.733484 map_score: 0.686745 Time: 123.86
Run: 196 train loss: 25.704465 Time: 297.87 Masking-iters: 7.00
Run: 196 VAL ap_score: 0.726352 map_score: 0.692550 Time: 125.09
Run: 197 train loss: 26.360936 Time: 299.06 Masking-iters: 7.00
Run: 197 VAL ap_score: 0.742300 map_score: 0.686150 Time: 123.35
Run: 198 train loss: 25.872829 Time: 298.63 Masking-iters: 7.00
Run: 198 VAL ap_score: 0.734956 map_score: 0.703503 Time: 124.48
Run: 199 train loss: 25.020537 Time: 297.86 Masking-iters: 7.00
Run: 199 VAL ap_score: 0.765436 map_score: 0.727041 Time: 120.14
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 200 train loss: 25.968891 Time: 300.03 Masking-iters: 7.00
Run: 200 VAL ap_score: 0.762450 map_score: 0.732693 Time: 122.36
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 201 train loss: 26.099664 Time: 301.74 Masking-iters: 7.00
Run: 201 VAL ap_score: 0.772231 map_score: 0.723248 Time: 122.52
Run: 202 train loss: 26.412054 Time: 298.12 Masking-iters: 7.00
Run: 202 VAL ap_score: 0.750606 map_score: 0.704333 Time: 36.55
Run: 203 train loss: 26.180130 Time: 123.79 Masking-iters: 7.00
Run: 203 VAL ap_score: 0.752113 map_score: 0.724465 Time: 36.48
Run: 204 train loss: 24.675978 Time: 122.51 Masking-iters: 7.00
Run: 204 VAL ap_score: 0.765546 map_score: 0.727227 Time: 36.71
Run: 205 train loss: 25.213359 Time: 119.90 Masking-iters: 7.00
Run: 205 VAL ap_score: 0.742663 map_score: 0.709006 Time: 36.18
Run: 206 train loss: 26.643730 Time: 261.91 Masking-iters: 7.00
Run: 206 VAL ap_score: 0.731961 map_score: 0.697878 Time: 125.80
Run: 207 train loss: 25.130210 Time: 299.20 Masking-iters: 7.00
Run: 207 VAL ap_score: 0.751826 map_score: 0.720912 Time: 124.18
Run: 208 train loss: 25.255629 Time: 302.14 Masking-iters: 7.00
Run: 208 VAL ap_score: 0.767144 map_score: 0.721739 Time: 122.96
Run: 209 train loss: 25.065035 Time: 306.01 Masking-iters: 7.00
Run: 209 VAL ap_score: 0.765900 map_score: 0.725036 Time: 124.00
Run: 210 train loss: 26.589622 Time: 349.96 Masking-iters: 8.00
Run: 210 VAL ap_score: 0.741030 map_score: 0.720807 Time: 140.64
Run: 211 train loss: 26.962207 Time: 345.92 Masking-iters: 8.00
Run: 211 VAL ap_score: 0.762181 map_score: 0.742652 Time: 139.91
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 212 train loss: 25.285563 Time: 346.26 Masking-iters: 8.00
Run: 212 VAL ap_score: 0.766117 map_score: 0.735029 Time: 139.24
Run: 213 train loss: 26.368162 Time: 146.79 Masking-iters: 8.00
Run: 213 VAL ap_score: 0.746021 map_score: 0.714738 Time: 36.33
Run: 214 train loss: 25.342802 Time: 115.77 Masking-iters: 8.00
Run: 214 VAL ap_score: 0.734783 map_score: 0.709486 Time: 36.54
Run: 215 train loss: 29.077532 Time: 118.33 Masking-iters: 8.00
Run: 215 VAL ap_score: 0.765097 map_score: 0.719319 Time: 36.33
Run: 216 train loss: 25.441618 Time: 118.74 Masking-iters: 8.00
Run: 216 VAL ap_score: 0.772739 map_score: 0.752633 Time: 36.41
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 217 train loss: 24.365160 Time: 118.06 Masking-iters: 8.00
Run: 217 VAL ap_score: 0.759799 map_score: 0.738787 Time: 36.45
Run: 218 train loss: 25.209203 Time: 117.92 Masking-iters: 8.00
Run: 218 VAL ap_score: 0.750781 map_score: 0.697131 Time: 36.52
Run: 219 train loss: 25.392261 Time: 115.59 Masking-iters: 8.00
Run: 219 VAL ap_score: 0.745647 map_score: 0.704981 Time: 36.62
Run: 220 train loss: 26.128883 Time: 118.93 Masking-iters: 8.00
Run: 220 VAL ap_score: 0.770069 map_score: 0.745315 Time: 36.45
Run: 221 train loss: 25.569356 Time: 118.57 Masking-iters: 8.00
Run: 221 VAL ap_score: 0.782719 map_score: 0.736495 Time: 36.37
Run: 222 train loss: 25.003451 Time: 118.15 Masking-iters: 8.00
Run: 222 VAL ap_score: 0.734876 map_score: 0.690348 Time: 35.99
Run: 223 train loss: 26.046499 Time: 116.97 Masking-iters: 8.00
Run: 223 VAL ap_score: 0.764291 map_score: 0.739790 Time: 36.44
Run: 224 train loss: 24.590841 Time: 118.99 Masking-iters: 8.00
Run: 224 VAL ap_score: 0.775687 map_score: 0.741616 Time: 36.74
Run: 225 train loss: 24.305192 Time: 117.78 Masking-iters: 8.00
Run: 225 VAL ap_score: 0.774795 map_score: 0.732565 Time: 36.85
Run: 226 train loss: 25.325146 Time: 117.40 Masking-iters: 8.00
Run: 226 VAL ap_score: 0.719991 map_score: 0.714561 Time: 36.88
Run: 227 train loss: 25.169116 Time: 118.74 Masking-iters: 8.00
Run: 227 VAL ap_score: 0.773217 map_score: 0.742846 Time: 36.31
Run: 228 train loss: 25.421947 Time: 116.84 Masking-iters: 8.00
Run: 228 VAL ap_score: 0.776779 map_score: 0.733518 Time: 35.44
Run: 229 train loss: 25.055542 Time: 117.24 Masking-iters: 8.00
Run: 229 VAL ap_score: 0.745951 map_score: 0.710013 Time: 35.88
Run: 230 train loss: 24.590900 Time: 117.56 Masking-iters: 8.00
Run: 230 VAL ap_score: 0.781675 map_score: 0.747165 Time: 35.96
Run: 231 train loss: 24.393750 Time: 116.96 Masking-iters: 8.00
Run: 231 VAL ap_score: 0.785395 map_score: 0.749716 Time: 36.17
Run: 232 train loss: 24.944924 Time: 115.97 Masking-iters: 8.00
Run: 232 VAL ap_score: 0.771211 map_score: 0.726631 Time: 36.03
Run: 233 train loss: 24.945783 Time: 110.67 Masking-iters: 8.00
Run: 233 VAL ap_score: 0.715404 map_score: 0.687555 Time: 35.68
Run: 234 train loss: 25.170898 Time: 115.01 Masking-iters: 8.00
Run: 234 VAL ap_score: 0.746815 map_score: 0.717654 Time: 35.66
Run: 235 train loss: 24.405860 Time: 115.70 Masking-iters: 8.00
Run: 235 VAL ap_score: 0.751295 map_score: 0.736339 Time: 35.79
Run: 236 train loss: 26.082575 Time: 115.37 Masking-iters: 8.00
Run: 236 VAL ap_score: 0.742118 map_score: 0.737733 Time: 35.43
Run: 237 train loss: 24.630686 Time: 113.94 Masking-iters: 8.00
Run: 237 VAL ap_score: 0.766136 map_score: 0.745093 Time: 35.00
Run: 238 train loss: 24.407868 Time: 115.97 Masking-iters: 8.00
Run: 238 VAL ap_score: 0.781512 map_score: 0.736496 Time: 36.50
Run: 239 train loss: 23.619516 Time: 117.86 Masking-iters: 8.00
Run: 239 VAL ap_score: 0.780096 map_score: 0.751037 Time: 37.03
Run: 240 train loss: 25.141245 Time: 132.14 Masking-iters: 9.00
Run: 240 VAL ap_score: 0.755308 map_score: 0.718006 Time: 41.13
Run: 241 train loss: 23.950076 Time: 131.84 Masking-iters: 9.00
Run: 241 VAL ap_score: 0.770422 map_score: 0.725649 Time: 40.76
Run: 242 train loss: 25.353324 Time: 131.29 Masking-iters: 9.00
Run: 242 VAL ap_score: 0.744609 map_score: 0.689760 Time: 40.40
Run: 243 train loss: 25.029564 Time: 130.82 Masking-iters: 9.00
Run: 243 VAL ap_score: 0.747539 map_score: 0.727877 Time: 40.53
Run: 244 train loss: 25.118774 Time: 130.20 Masking-iters: 9.00
Run: 244 VAL ap_score: 0.731151 map_score: 0.706862 Time: 41.13
Run: 245 train loss: 24.060845 Time: 131.33 Masking-iters: 9.00
Run: 245 VAL ap_score: 0.752754 map_score: 0.717744 Time: 40.69
Run: 246 train loss: 25.431686 Time: 130.62 Masking-iters: 9.00
Run: 246 VAL ap_score: 0.777435 map_score: 0.738657 Time: 40.81
Run: 247 train loss: 26.085091 Time: 130.95 Masking-iters: 9.00
Run: 247 VAL ap_score: 0.724109 map_score: 0.713381 Time: 41.01
Run: 248 train loss: 25.523858 Time: 131.17 Masking-iters: 9.00
Run: 248 VAL ap_score: 0.762584 map_score: 0.745057 Time: 40.90
Run: 249 train loss: 24.426668 Time: 131.86 Masking-iters: 9.00
Run: 249 VAL ap_score: 0.748343 map_score: 0.727703 Time: 40.75
Run: 250 train loss: 25.161756 Time: 130.51 Masking-iters: 9.00
Run: 250 VAL ap_score: 0.758510 map_score: 0.732035 Time: 39.94
Run: 251 train loss: 23.953419 Time: 130.34 Masking-iters: 9.00
Run: 251 VAL ap_score: 0.745880 map_score: 0.733769 Time: 40.12
Run: 252 train loss: 24.032510 Time: 128.93 Masking-iters: 9.00
Run: 252 VAL ap_score: 0.762835 map_score: 0.726162 Time: 41.07
Run: 253 train loss: 24.308192 Time: 130.91 Masking-iters: 9.00
Run: 253 VAL ap_score: 0.790755 map_score: 0.745595 Time: 40.18
Run: 254 train loss: 25.287800 Time: 131.18 Masking-iters: 9.00
Run: 254 VAL ap_score: 0.776187 map_score: 0.753014 Time: 40.82
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 255 train loss: 23.658927 Time: 130.98 Masking-iters: 9.00
Run: 255 VAL ap_score: 0.732973 map_score: 0.716102 Time: 40.15
Run: 256 train loss: 25.238885 Time: 130.27 Masking-iters: 9.00
Run: 256 VAL ap_score: 0.763541 map_score: 0.713097 Time: 40.44
Run: 257 train loss: 23.812049 Time: 130.90 Masking-iters: 9.00
Run: 257 VAL ap_score: 0.785780 map_score: 0.743776 Time: 40.47
Run: 258 train loss: 24.207480 Time: 131.25 Masking-iters: 9.00
Run: 258 VAL ap_score: 0.771777 map_score: 0.738727 Time: 41.22
Run: 259 train loss: 24.149594 Time: 129.99 Masking-iters: 9.00
Run: 259 VAL ap_score: 0.786200 map_score: 0.742962 Time: 40.67
Run: 260 train loss: 24.417969 Time: 129.49 Masking-iters: 9.00
Run: 260 VAL ap_score: 0.759704 map_score: 0.730418 Time: 40.53
Run: 261 train loss: 23.904540 Time: 131.46 Masking-iters: 9.00
Run: 261 VAL ap_score: 0.752179 map_score: 0.715805 Time: 40.58
Run: 262 train loss: 24.164763 Time: 131.98 Masking-iters: 9.00
Run: 262 VAL ap_score: 0.709950 map_score: 0.701188 Time: 40.74
Run: 263 train loss: 24.695622 Time: 129.40 Masking-iters: 9.00
Run: 263 VAL ap_score: 0.776565 map_score: 0.745290 Time: 40.03
Run: 264 train loss: 23.695734 Time: 128.08 Masking-iters: 9.00
Run: 264 VAL ap_score: 0.757744 map_score: 0.721374 Time: 39.89
Run: 265 train loss: 23.971539 Time: 129.03 Masking-iters: 9.00
Run: 265 VAL ap_score: 0.776787 map_score: 0.744818 Time: 40.57
Run: 266 train loss: 24.269352 Time: 130.43 Masking-iters: 9.00
Run: 266 VAL ap_score: 0.765675 map_score: 0.734395 Time: 40.50
Run: 267 train loss: 24.070005 Time: 130.34 Masking-iters: 9.00
Run: 267 VAL ap_score: 0.791678 map_score: 0.750803 Time: 40.47
Run: 268 train loss: 23.882796 Time: 129.20 Masking-iters: 9.00
Run: 268 VAL ap_score: 0.770064 map_score: 0.756050 Time: 39.89
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 269 train loss: 22.837531 Time: 129.30 Masking-iters: 9.00
Run: 269 VAL ap_score: 0.786494 map_score: 0.759101 Time: 40.00
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 270 train loss: 24.590581 Time: 142.93 Masking-iters: 10.00
Run: 270 VAL ap_score: 0.775355 map_score: 0.752405 Time: 44.66
Run: 271 train loss: 25.062990 Time: 142.78 Masking-iters: 10.00
Run: 271 VAL ap_score: 0.753704 map_score: 0.725181 Time: 45.24
Run: 272 train loss: 25.491821 Time: 143.02 Masking-iters: 10.00
Run: 272 VAL ap_score: 0.764459 map_score: 0.708602 Time: 45.00
Run: 273 train loss: 24.817210 Time: 143.55 Masking-iters: 10.00
Run: 273 VAL ap_score: 0.761451 map_score: 0.745713 Time: 44.93
Run: 274 train loss: 23.681202 Time: 143.45 Masking-iters: 10.00
Run: 274 VAL ap_score: 0.780932 map_score: 0.733034 Time: 44.41
Run: 275 train loss: 24.389320 Time: 143.85 Masking-iters: 10.00
Run: 275 VAL ap_score: 0.760522 map_score: 0.726803 Time: 44.74
Run: 276 train loss: 23.189195 Time: 140.60 Masking-iters: 10.00
Run: 276 VAL ap_score: 0.781575 map_score: 0.751575 Time: 43.94
Run: 277 train loss: 27.076148 Time: 141.57 Masking-iters: 10.00
Run: 277 VAL ap_score: 0.715514 map_score: 0.714272 Time: 44.43
Run: 278 train loss: 24.522958 Time: 141.84 Masking-iters: 10.00
Run: 278 VAL ap_score: 0.791416 map_score: 0.745167 Time: 44.06
Run: 279 train loss: 23.715444 Time: 141.15 Masking-iters: 10.00
Run: 279 VAL ap_score: 0.766707 map_score: 0.747301 Time: 44.36
Run: 280 train loss: 23.299687 Time: 140.65 Masking-iters: 10.00
Run: 280 VAL ap_score: 0.782721 map_score: 0.752944 Time: 43.97
Run: 281 train loss: 22.730514 Time: 139.65 Masking-iters: 10.00
Run: 281 VAL ap_score: 0.790135 map_score: 0.761366 Time: 43.84
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 282 train loss: 23.727288 Time: 140.39 Masking-iters: 10.00
Run: 282 VAL ap_score: 0.773957 map_score: 0.748090 Time: 43.89
Run: 283 train loss: 23.524955 Time: 141.42 Masking-iters: 10.00
Run: 283 VAL ap_score: 0.759630 map_score: 0.722826 Time: 43.56
Run: 284 train loss: 23.715666 Time: 139.26 Masking-iters: 10.00
Run: 284 VAL ap_score: 0.785402 map_score: 0.755633 Time: 44.04
Run: 285 train loss: 23.552108 Time: 140.28 Masking-iters: 10.00
Run: 285 VAL ap_score: 0.795381 map_score: 0.766970 Time: 43.56
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 286 train loss: 24.635467 Time: 139.14 Masking-iters: 10.00
Run: 286 VAL ap_score: 0.753432 map_score: 0.729381 Time: 44.92
Run: 287 train loss: 23.506582 Time: 141.60 Masking-iters: 10.00
Run: 287 VAL ap_score: 0.729689 map_score: 0.691159 Time: 44.58
Run: 288 train loss: 23.586093 Time: 142.60 Masking-iters: 10.00
Run: 288 VAL ap_score: 0.779904 map_score: 0.739580 Time: 44.06
Run: 289 train loss: 24.864609 Time: 142.99 Masking-iters: 10.00
Run: 289 VAL ap_score: 0.788088 map_score: 0.757876 Time: 44.15
Run: 290 train loss: 24.074748 Time: 141.36 Masking-iters: 10.00
Run: 290 VAL ap_score: 0.781394 map_score: 0.754753 Time: 44.61
Run: 291 train loss: 23.697826 Time: 141.59 Masking-iters: 10.00
Run: 291 VAL ap_score: 0.785246 map_score: 0.732817 Time: 44.90
Run: 292 train loss: 24.153870 Time: 142.17 Masking-iters: 10.00
Run: 292 VAL ap_score: 0.786984 map_score: 0.741562 Time: 44.82
Run: 293 train loss: 23.333466 Time: 143.15 Masking-iters: 10.00
Run: 293 VAL ap_score: 0.750321 map_score: 0.717890 Time: 44.07
Run: 294 train loss: 23.269986 Time: 142.18 Masking-iters: 10.00
Run: 294 VAL ap_score: 0.776369 map_score: 0.742118 Time: 44.31
Run: 295 train loss: 23.458726 Time: 142.43 Masking-iters: 10.00
Run: 295 VAL ap_score: 0.764190 map_score: 0.741266 Time: 44.76
Run: 296 train loss: 24.143626 Time: 143.02 Masking-iters: 10.00
Run: 296 VAL ap_score: 0.775840 map_score: 0.739713 Time: 45.04
Run: 297 train loss: 23.077676 Time: 142.81 Masking-iters: 10.00
Run: 297 VAL ap_score: 0.789564 map_score: 0.759132 Time: 45.19
Run: 298 train loss: 23.357682 Time: 142.07 Masking-iters: 10.00
Run: 298 VAL ap_score: 0.790375 map_score: 0.749273 Time: 44.56
Run: 299 train loss: 22.359720 Time: 144.05 Masking-iters: 10.00
Run: 299 VAL ap_score: 0.786489 map_score: 0.761588 Time: 44.92
Run: 300 train loss: 23.931658 Time: 156.68 Masking-iters: 11.00
Run: 300 VAL ap_score: 0.742732 map_score: 0.736837 Time: 48.09
Run: 301 train loss: 23.915880 Time: 155.48 Masking-iters: 11.00
Run: 301 VAL ap_score: 0.779880 map_score: 0.767653 Time: 48.55
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 302 train loss: 23.725160 Time: 157.27 Masking-iters: 11.00
Run: 302 VAL ap_score: 0.807361 map_score: 0.769751 Time: 49.34
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 303 train loss: 24.051822 Time: 155.97 Masking-iters: 11.00
Run: 303 VAL ap_score: 0.791817 map_score: 0.750294 Time: 48.91
Run: 304 train loss: 23.246408 Time: 157.53 Masking-iters: 11.00
Run: 304 VAL ap_score: 0.784698 map_score: 0.754247 Time: 49.57
Run: 305 train loss: 23.444899 Time: 155.58 Masking-iters: 11.00
Run: 305 VAL ap_score: 0.776955 map_score: 0.731835 Time: 48.71
Run: 306 train loss: 22.785943 Time: 156.08 Masking-iters: 11.00
Run: 306 VAL ap_score: 0.783494 map_score: 0.751641 Time: 49.15
Run: 307 train loss: 23.914183 Time: 156.10 Masking-iters: 11.00
Run: 307 VAL ap_score: 0.661452 map_score: 0.715937 Time: 49.48
Run: 308 train loss: 23.988897 Time: 156.45 Masking-iters: 11.00
Run: 308 VAL ap_score: 0.797720 map_score: 0.769731 Time: 49.09
Run: 309 train loss: 24.016489 Time: 156.71 Masking-iters: 11.00
Run: 309 VAL ap_score: 0.790404 map_score: 0.762470 Time: 49.46
Run: 310 train loss: 22.803882 Time: 155.77 Masking-iters: 11.00
Run: 310 VAL ap_score: 0.788222 map_score: 0.756484 Time: 48.93
Run: 311 train loss: 23.871934 Time: 157.05 Masking-iters: 11.00
Run: 311 VAL ap_score: 0.785933 map_score: 0.746139 Time: 49.04
Run: 312 train loss: 24.446034 Time: 154.63 Masking-iters: 11.00
Run: 312 VAL ap_score: 0.797151 map_score: 0.751296 Time: 48.20
Run: 313 train loss: 23.657476 Time: 156.67 Masking-iters: 11.00
Run: 313 VAL ap_score: 0.785977 map_score: 0.761850 Time: 49.51
Run: 314 train loss: 23.154888 Time: 156.65 Masking-iters: 11.00
Run: 314 VAL ap_score: 0.781778 map_score: 0.761701 Time: 49.40
Run: 315 train loss: 22.433456 Time: 157.66 Masking-iters: 11.00
Run: 315 VAL ap_score: 0.744197 map_score: 0.709177 Time: 48.76
Run: 316 train loss: 23.438139 Time: 157.08 Masking-iters: 11.00
Run: 316 VAL ap_score: 0.770910 map_score: 0.763050 Time: 48.43
Run: 317 train loss: 23.307482 Time: 154.93 Masking-iters: 11.00
Run: 317 VAL ap_score: 0.752276 map_score: 0.745027 Time: 48.73
Run: 318 train loss: 23.969890 Time: 156.32 Masking-iters: 11.00
Run: 318 VAL ap_score: 0.741892 map_score: 0.714514 Time: 49.47
Run: 319 train loss: 23.532709 Time: 156.42 Masking-iters: 11.00
Run: 319 VAL ap_score: 0.772756 map_score: 0.741634 Time: 49.26
Run: 320 train loss: 23.582988 Time: 157.52 Masking-iters: 11.00
Run: 320 VAL ap_score: 0.776099 map_score: 0.754341 Time: 49.13
Run: 321 train loss: 23.149458 Time: 156.22 Masking-iters: 11.00
Run: 321 VAL ap_score: 0.681994 map_score: 0.685343 Time: 48.24
Run: 322 train loss: 23.895783 Time: 154.36 Masking-iters: 11.00
Run: 322 VAL ap_score: 0.779611 map_score: 0.751718 Time: 47.35
Run: 323 train loss: 23.241095 Time: 152.20 Masking-iters: 11.00
Run: 323 VAL ap_score: 0.776912 map_score: 0.749426 Time: 47.86
Run: 324 train loss: 23.450955 Time: 154.11 Masking-iters: 11.00
Run: 324 VAL ap_score: 0.795151 map_score: 0.763569 Time: 48.86
Run: 325 train loss: 23.413644 Time: 154.63 Masking-iters: 11.00
Run: 325 VAL ap_score: 0.760708 map_score: 0.720805 Time: 48.25
Run: 326 train loss: 21.669732 Time: 153.05 Masking-iters: 11.00
Run: 326 VAL ap_score: 0.788758 map_score: 0.740582 Time: 48.97
Run: 327 train loss: 24.158572 Time: 153.65 Masking-iters: 11.00
Run: 327 VAL ap_score: 0.765379 map_score: 0.748483 Time: 47.82
Run: 328 train loss: 22.569877 Time: 152.80 Masking-iters: 11.00
Run: 328 VAL ap_score: 0.782769 map_score: 0.762831 Time: 46.46
Run: 329 train loss: 23.259137 Time: 154.02 Masking-iters: 11.00
Run: 329 VAL ap_score: 0.797063 map_score: 0.765031 Time: 49.62
Run: 330 train loss: 23.691665 Time: 167.60 Masking-iters: 12.00
Run: 330 VAL ap_score: 0.793085 map_score: 0.760372 Time: 53.11
Run: 331 train loss: 23.953988 Time: 169.67 Masking-iters: 12.00
Run: 331 VAL ap_score: 0.767021 map_score: 0.742508 Time: 53.10
Run: 332 train loss: 22.952619 Time: 168.76 Masking-iters: 12.00
Run: 332 VAL ap_score: 0.791602 map_score: 0.744123 Time: 53.01
Run: 333 train loss: 23.210983 Time: 169.06 Masking-iters: 12.00
Run: 333 VAL ap_score: 0.734988 map_score: 0.706909 Time: 52.42
Run: 334 train loss: 24.293013 Time: 167.85 Masking-iters: 12.00
Run: 334 VAL ap_score: 0.791673 map_score: 0.768881 Time: 52.89
Run: 335 train loss: 23.553415 Time: 170.37 Masking-iters: 12.00
Run: 335 VAL ap_score: 0.776302 map_score: 0.744689 Time: 53.28
Run: 336 train loss: 22.911789 Time: 170.05 Masking-iters: 12.00
Run: 336 VAL ap_score: 0.758195 map_score: 0.737141 Time: 53.03
Run: 337 train loss: 22.846035 Time: 168.99 Masking-iters: 12.00
Run: 337 VAL ap_score: 0.739455 map_score: 0.720948 Time: 53.80
Run: 338 train loss: 23.782844 Time: 168.29 Masking-iters: 12.00
Run: 338 VAL ap_score: 0.766730 map_score: 0.753210 Time: 53.79
Run: 339 train loss: 24.975489 Time: 168.54 Masking-iters: 12.00
Run: 339 VAL ap_score: 0.765298 map_score: 0.740389 Time: 52.84
Run: 340 train loss: 23.726657 Time: 169.44 Masking-iters: 12.00
Run: 340 VAL ap_score: 0.758222 map_score: 0.720091 Time: 53.31
Run: 341 train loss: 23.796616 Time: 169.06 Masking-iters: 12.00
Run: 341 VAL ap_score: 0.803530 map_score: 0.764436 Time: 53.52
Run: 342 train loss: 23.372064 Time: 171.11 Masking-iters: 12.00
Run: 342 VAL ap_score: 0.801483 map_score: 0.751428 Time: 53.27
Run: 343 train loss: 22.810660 Time: 169.21 Masking-iters: 12.00
Run: 343 VAL ap_score: 0.790143 map_score: 0.751468 Time: 52.64
Run: 344 train loss: 22.576596 Time: 168.85 Masking-iters: 12.00
Run: 344 VAL ap_score: 0.779592 map_score: 0.742929 Time: 52.75
Run: 345 train loss: 23.667216 Time: 168.20 Masking-iters: 12.00
Run: 345 VAL ap_score: 0.748340 map_score: 0.732050 Time: 53.21
Run: 346 train loss: 23.404550 Time: 169.32 Masking-iters: 12.00
Run: 346 VAL ap_score: 0.805197 map_score: 0.778081 Time: 53.30
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 347 train loss: 22.799676 Time: 169.16 Masking-iters: 12.00
Run: 347 VAL ap_score: 0.803562 map_score: 0.760537 Time: 53.31
Run: 348 train loss: 22.959818 Time: 169.96 Masking-iters: 12.00
Run: 348 VAL ap_score: 0.813559 map_score: 0.796384 Time: 52.28
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 349 train loss: 22.691652 Time: 167.26 Masking-iters: 12.00
Run: 349 VAL ap_score: 0.784197 map_score: 0.743774 Time: 53.18
Run: 350 train loss: 23.136336 Time: 169.64 Masking-iters: 12.00
Run: 350 VAL ap_score: 0.785052 map_score: 0.746498 Time: 53.74
Run: 351 train loss: 22.773290 Time: 168.85 Masking-iters: 12.00
Run: 351 VAL ap_score: 0.808327 map_score: 0.761851 Time: 53.36
Run: 352 train loss: 23.229379 Time: 169.65 Masking-iters: 12.00
Run: 352 VAL ap_score: 0.775375 map_score: 0.756388 Time: 53.83
Run: 353 train loss: 24.031707 Time: 169.66 Masking-iters: 12.00
Run: 353 VAL ap_score: 0.807257 map_score: 0.765587 Time: 53.62
Run: 354 train loss: 22.620022 Time: 168.19 Masking-iters: 12.00
Run: 354 VAL ap_score: 0.811282 map_score: 0.777122 Time: 52.59
Run: 355 train loss: 22.705146 Time: 170.32 Masking-iters: 12.00
Run: 355 VAL ap_score: 0.787227 map_score: 0.766455 Time: 53.66
Run: 356 train loss: 22.637425 Time: 168.76 Masking-iters: 12.00
Run: 356 VAL ap_score: 0.777841 map_score: 0.749470 Time: 53.55
Run: 357 train loss: 23.423828 Time: 170.62 Masking-iters: 12.00
Run: 357 VAL ap_score: 0.811426 map_score: 0.768274 Time: 53.32
Run: 358 train loss: 24.146861 Time: 170.93 Masking-iters: 12.00
Run: 358 VAL ap_score: 0.758060 map_score: 0.738507 Time: 52.53
Run: 359 train loss: 22.303683 Time: 168.40 Masking-iters: 12.00
Run: 359 VAL ap_score: 0.817880 map_score: 0.780023 Time: 52.75
Run: 360 train loss: 23.241583 Time: 182.23 Masking-iters: 13.00
Run: 360 VAL ap_score: 0.803012 map_score: 0.760671 Time: 56.52
Run: 361 train loss: 22.321708 Time: 180.29 Masking-iters: 13.00
Run: 361 VAL ap_score: 0.781045 map_score: 0.754861 Time: 56.65
Run: 362 train loss: 22.301695 Time: 180.24 Masking-iters: 13.00
Run: 362 VAL ap_score: 0.790665 map_score: 0.747550 Time: 56.45
Run: 363 train loss: 23.084776 Time: 179.54 Masking-iters: 13.00
Run: 363 VAL ap_score: 0.798501 map_score: 0.759780 Time: 56.62
Run: 364 train loss: 22.903810 Time: 178.34 Masking-iters: 13.00
Run: 364 VAL ap_score: 0.805215 map_score: 0.774707 Time: 55.71
Run: 365 train loss: 22.779073 Time: 179.07 Masking-iters: 13.00
Run: 365 VAL ap_score: 0.760872 map_score: 0.729803 Time: 56.63
Run: 366 train loss: 22.138940 Time: 177.22 Masking-iters: 13.00
Run: 366 VAL ap_score: 0.793150 map_score: 0.762351 Time: 55.43
Run: 367 train loss: 22.194184 Time: 182.90 Masking-iters: 13.00
Run: 367 VAL ap_score: 0.792411 map_score: 0.757032 Time: 57.63
Run: 368 train loss: 22.480124 Time: 183.30 Masking-iters: 13.00
Run: 368 VAL ap_score: 0.816814 map_score: 0.768333 Time: 56.93
Run: 369 train loss: 23.047582 Time: 180.37 Masking-iters: 13.00
Run: 369 VAL ap_score: 0.803820 map_score: 0.763272 Time: 57.93
Run: 370 train loss: 24.540531 Time: 184.43 Masking-iters: 13.00
Run: 370 VAL ap_score: 0.765163 map_score: 0.712173 Time: 57.41
Run: 371 train loss: 25.764604 Time: 183.58 Masking-iters: 13.00
Run: 371 VAL ap_score: 0.759412 map_score: 0.735979 Time: 57.77
Run: 372 train loss: 24.207052 Time: 182.89 Masking-iters: 13.00
Run: 372 VAL ap_score: 0.782375 map_score: 0.742844 Time: 57.24
Run: 373 train loss: 25.943834 Time: 182.94 Masking-iters: 13.00
Run: 373 VAL ap_score: 0.769051 map_score: 0.731418 Time: 56.80
Run: 374 train loss: 23.673419 Time: 182.45 Masking-iters: 13.00
Run: 374 VAL ap_score: 0.809501 map_score: 0.779784 Time: 56.85
Run: 375 train loss: 23.332136 Time: 183.09 Masking-iters: 13.00
Run: 375 VAL ap_score: 0.755674 map_score: 0.712839 Time: 57.65
Run: 376 train loss: 23.493282 Time: 184.76 Masking-iters: 13.00
Run: 376 VAL ap_score: 0.780564 map_score: 0.757564 Time: 58.05
Run: 377 train loss: 23.690128 Time: 183.94 Masking-iters: 13.00
Run: 377 VAL ap_score: 0.787067 map_score: 0.750534 Time: 58.29
Run: 378 train loss: 22.634950 Time: 182.25 Masking-iters: 13.00
Run: 378 VAL ap_score: 0.752918 map_score: 0.740231 Time: 57.04
Run: 379 train loss: 22.687239 Time: 182.90 Masking-iters: 13.00
Run: 379 VAL ap_score: 0.820932 map_score: 0.777213 Time: 57.47
Run: 380 train loss: 21.949249 Time: 184.12 Masking-iters: 13.00
Run: 380 VAL ap_score: 0.802262 map_score: 0.783580 Time: 57.74
Run: 381 train loss: 106.550511 Time: 182.08 Masking-iters: 13.00
Run: 381 VAL ap_score: 0.224677 map_score: 0.234906 Time: 57.88
Run: 382 train loss: 166.769157 Time: 183.72 Masking-iters: 13.00
Run: 382 VAL ap_score: 0.322901 map_score: 0.324813 Time: 58.17
Run: 383 train loss: 119.863776 Time: 181.42 Masking-iters: 13.00
Run: 383 VAL ap_score: 0.346322 map_score: 0.408491 Time: 56.93
Run: 384 train loss: 92.517263 Time: 182.67 Masking-iters: 13.00
Run: 384 VAL ap_score: 0.431703 map_score: 0.466430 Time: 57.94
Run: 385 train loss: 75.732780 Time: 184.02 Masking-iters: 13.00
Run: 385 VAL ap_score: 0.456407 map_score: 0.471415 Time: 57.65
Run: 386 train loss: 70.961428 Time: 183.81 Masking-iters: 13.00
Run: 386 VAL ap_score: 0.435699 map_score: 0.474628 Time: 57.41
Run: 387 train loss: 62.810214 Time: 183.10 Masking-iters: 13.00
Run: 387 VAL ap_score: 0.525091 map_score: 0.488877 Time: 56.94
Run: 388 train loss: 56.592049 Time: 182.22 Masking-iters: 13.00
Run: 388 VAL ap_score: 0.551584 map_score: 0.514154 Time: 57.66
Run: 389 train loss: 53.947791 Time: 182.88 Masking-iters: 13.00
Run: 389 VAL ap_score: 0.554934 map_score: 0.502340 Time: 58.02
Run: 390 train loss: 51.764128 Time: 196.21 Masking-iters: 14.00
Run: 390 VAL ap_score: 0.590104 map_score: 0.519867 Time: 62.03
Run: 391 train loss: 47.855721 Time: 195.49 Masking-iters: 14.00
Run: 391 VAL ap_score: 0.605336 map_score: 0.538673 Time: 62.03
Run: 392 train loss: 49.767764 Time: 194.12 Masking-iters: 14.00
Run: 392 VAL ap_score: 0.611816 map_score: 0.547166 Time: 60.92
Run: 393 train loss: 47.037700 Time: 195.74 Masking-iters: 14.00
Run: 393 VAL ap_score: 0.607232 map_score: 0.556531 Time: 61.82
Run: 394 train loss: 53.934354 Time: 197.46 Masking-iters: 14.00
Run: 394 VAL ap_score: 0.377585 map_score: 0.430200 Time: 62.10
Run: 395 train loss: 63.110101 Time: 194.89 Masking-iters: 14.00
Run: 395 VAL ap_score: 0.579835 map_score: 0.535519 Time: 60.90
Run: 396 train loss: 47.596606 Time: 192.43 Masking-iters: 14.00
Run: 396 VAL ap_score: 0.640049 map_score: 0.570753 Time: 60.05
Run: 397 train loss: 45.169932 Time: 191.86 Masking-iters: 14.00
Run: 397 VAL ap_score: 0.615591 map_score: 0.588710 Time: 60.28
Run: 398 train loss: 44.281693 Time: 192.46 Masking-iters: 14.00
Run: 398 VAL ap_score: 0.622187 map_score: 0.569718 Time: 61.04
Run: 399 train loss: 43.055543 Time: 193.92 Masking-iters: 14.00
Run: 399 VAL ap_score: 0.603690 map_score: 0.582918 Time: 61.07
