Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 73.632662 Time: 152.10
Run: 0 VAL ap_score: 0.591759 map_score: 0.557101 Time: 66.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 1 train loss: 43.999965 Time: 184.00
Run: 1 VAL ap_score: 0.642527 map_score: 0.601768 Time: 71.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 2 train loss: 39.255592 Time: 189.06
Run: 2 VAL ap_score: 0.650075 map_score: 0.602007 Time: 72.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 3 train loss: 37.164073 Time: 187.18
Run: 3 VAL ap_score: 0.675961 map_score: 0.629630 Time: 74.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 4 train loss: 34.160031 Time: 182.93
Run: 4 VAL ap_score: 0.654972 map_score: 0.673658 Time: 78.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 5 train loss: 31.738513 Time: 179.69
Run: 5 VAL ap_score: 0.678496 map_score: 0.664326 Time: 80.94
Run: 6 train loss: 28.204559 Time: 175.94
Run: 6 VAL ap_score: 0.765664 map_score: 0.707866 Time: 83.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 7 train loss: 23.783788 Time: 177.58
Run: 7 VAL ap_score: 0.789139 map_score: 0.721477 Time: 84.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 8 train loss: 21.119903 Time: 169.12
Run: 8 VAL ap_score: 0.820292 map_score: 0.746546 Time: 85.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 9 train loss: 20.122904 Time: 175.28
Run: 9 VAL ap_score: 0.802749 map_score: 0.734239 Time: 79.62
Run: 10 train loss: 18.417022 Time: 179.89
Run: 10 VAL ap_score: 0.819423 map_score: 0.752340 Time: 75.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 11 train loss: 17.632779 Time: 183.68
Run: 11 VAL ap_score: 0.610678 map_score: 0.607393 Time: 70.47
Run: 12 train loss: 20.963648 Time: 188.65
Run: 12 VAL ap_score: 0.852127 map_score: 0.759422 Time: 68.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 13 train loss: 17.914135 Time: 189.52
Run: 13 VAL ap_score: 0.842852 map_score: 0.752802 Time: 65.44
Run: 14 train loss: 17.211105 Time: 186.86
Run: 14 VAL ap_score: 0.832546 map_score: 0.763515 Time: 65.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 15 train loss: 16.789848 Time: 186.60
Run: 15 VAL ap_score: 0.830690 map_score: 0.742495 Time: 71.50
Run: 16 train loss: 16.170523 Time: 191.22
Run: 16 VAL ap_score: 0.790589 map_score: 0.720490 Time: 73.99
Run: 17 train loss: 15.943461 Time: 190.07
Run: 17 VAL ap_score: 0.852868 map_score: 0.752065 Time: 74.06
Run: 18 train loss: 15.147666 Time: 182.66
Run: 18 VAL ap_score: 0.859172 map_score: 0.757642 Time: 79.42
