Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
no. of params in model: 1750
Run: 0 train loss: 83.015913 Time: 16.31
Run: 0 VAL ap_score: 0.407489 map_score: 0.480271 Time: 5.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 1 train loss: 63.434461 Time: 15.36
Run: 1 VAL ap_score: 0.467504 map_score: 0.506392 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 2 train loss: 57.125415 Time: 15.21
Run: 2 VAL ap_score: 0.496799 map_score: 0.496255 Time: 5.30
Run: 3 train loss: 49.388748 Time: 14.75
Run: 3 VAL ap_score: 0.521420 map_score: 0.503931 Time: 5.25
Run: 4 train loss: 46.398934 Time: 14.76
Run: 4 VAL ap_score: 0.556548 map_score: 0.515155 Time: 5.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 5 train loss: 44.479989 Time: 15.51
Run: 5 VAL ap_score: 0.576175 map_score: 0.560338 Time: 5.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 6 train loss: 40.468558 Time: 14.93
Run: 6 VAL ap_score: 0.531799 map_score: 0.527264 Time: 5.20
Run: 7 train loss: 38.426285 Time: 17.01
Run: 7 VAL ap_score: 0.572130 map_score: 0.550850 Time: 5.37
Run: 8 train loss: 37.230079 Time: 15.76
Run: 8 VAL ap_score: 0.583883 map_score: 0.545879 Time: 7.57
Run: 9 train loss: 35.590815 Time: 20.93
Run: 9 VAL ap_score: 0.589113 map_score: 0.557090 Time: 5.66
Run: 10 train loss: 33.684407 Time: 16.84
Run: 10 VAL ap_score: 0.607091 map_score: 0.556988 Time: 6.47
Run: 11 train loss: 32.515793 Time: 17.14
Run: 11 VAL ap_score: 0.581989 map_score: 0.554424 Time: 5.17
Run: 12 train loss: 31.316474 Time: 15.85
Run: 12 VAL ap_score: 0.587845 map_score: 0.595149 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 13 train loss: 31.627527 Time: 15.37
Run: 13 VAL ap_score: 0.640729 map_score: 0.589691 Time: 5.40
Run: 14 train loss: 30.014082 Time: 15.61
Run: 14 VAL ap_score: 0.581891 map_score: 0.558868 Time: 5.99
Run: 15 train loss: 28.935547 Time: 16.93
Run: 15 VAL ap_score: 0.588536 map_score: 0.592605 Time: 5.93
Run: 16 train loss: 28.914459 Time: 17.17
Run: 16 VAL ap_score: 0.654911 map_score: 0.623756 Time: 5.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 17 train loss: 28.337965 Time: 14.80
Run: 17 VAL ap_score: 0.664772 map_score: 0.639308 Time: 5.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 18 train loss: 27.393154 Time: 15.66
Run: 18 VAL ap_score: 0.679238 map_score: 0.652655 Time: 7.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 19 train loss: 27.757551 Time: 17.80
Run: 19 VAL ap_score: 0.628235 map_score: 0.640130 Time: 5.55
Run: 20 train loss: 26.553344 Time: 15.27
Run: 20 VAL ap_score: 0.634237 map_score: 0.638103 Time: 5.26
Run: 21 train loss: 26.589235 Time: 15.58
Run: 21 VAL ap_score: 0.672174 map_score: 0.653907 Time: 7.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 22 train loss: 25.011753 Time: 15.52
Run: 22 VAL ap_score: 0.618571 map_score: 0.629703 Time: 5.17
Run: 23 train loss: 25.790675 Time: 15.08
Run: 23 VAL ap_score: 0.671491 map_score: 0.661830 Time: 5.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 24 train loss: 24.565414 Time: 15.18
Run: 24 VAL ap_score: 0.672373 map_score: 0.675645 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 25 train loss: 24.194425 Time: 16.44
Run: 25 VAL ap_score: 0.697927 map_score: 0.669150 Time: 5.27
Run: 26 train loss: 23.550752 Time: 16.12
Run: 26 VAL ap_score: 0.650501 map_score: 0.671344 Time: 5.15
Run: 27 train loss: 23.662286 Time: 15.26
Run: 27 VAL ap_score: 0.631067 map_score: 0.655864 Time: 5.97
Run: 28 train loss: 23.634843 Time: 15.09
Run: 28 VAL ap_score: 0.648229 map_score: 0.668472 Time: 5.36
Run: 29 train loss: 23.140795 Time: 15.25
Run: 29 VAL ap_score: 0.675039 map_score: 0.648858 Time: 5.85
Run: 30 train loss: 22.322410 Time: 14.81
Run: 30 VAL ap_score: 0.691895 map_score: 0.676076 Time: 6.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 31 train loss: 22.303683 Time: 17.54
Run: 31 VAL ap_score: 0.663124 map_score: 0.672915 Time: 5.70
Run: 32 train loss: 22.056002 Time: 16.60
Run: 32 VAL ap_score: 0.662317 map_score: 0.659972 Time: 5.13
Run: 33 train loss: 22.139978 Time: 15.61
Run: 33 VAL ap_score: 0.699603 map_score: 0.681915 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 34 train loss: 21.153529 Time: 15.77
Run: 34 VAL ap_score: 0.644708 map_score: 0.677347 Time: 5.05
Run: 35 train loss: 22.220146 Time: 16.36
Run: 35 VAL ap_score: 0.699793 map_score: 0.680071 Time: 5.45
Run: 36 train loss: 20.825074 Time: 15.20
Run: 36 VAL ap_score: 0.688840 map_score: 0.675934 Time: 5.18
Run: 37 train loss: 20.785556 Time: 14.87
Run: 37 VAL ap_score: 0.625975 map_score: 0.608068 Time: 5.32
Run: 38 train loss: 20.773124 Time: 17.13
Run: 38 VAL ap_score: 0.682646 map_score: 0.675501 Time: 5.33
Run: 39 train loss: 20.669595 Time: 15.13
Run: 39 VAL ap_score: 0.701897 map_score: 0.693267 Time: 5.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 40 train loss: 20.327120 Time: 15.12
Run: 40 VAL ap_score: 0.713556 map_score: 0.686694 Time: 6.29
Run: 41 train loss: 20.131323 Time: 15.18
Run: 41 VAL ap_score: 0.652000 map_score: 0.667070 Time: 5.19
Run: 42 train loss: 20.102484 Time: 15.34
Run: 42 VAL ap_score: 0.722019 map_score: 0.691505 Time: 5.35
Run: 43 train loss: 19.383115 Time: 15.37
Run: 43 VAL ap_score: 0.690894 map_score: 0.680997 Time: 6.14
Run: 44 train loss: 19.974478 Time: 15.08
Run: 44 VAL ap_score: 0.712522 map_score: 0.691119 Time: 5.32
Run: 45 train loss: 19.600038 Time: 16.04
Run: 45 VAL ap_score: 0.691795 map_score: 0.690447 Time: 5.12
Run: 46 train loss: 19.337310 Time: 15.08
Run: 46 VAL ap_score: 0.677465 map_score: 0.650306 Time: 5.07
Run: 47 train loss: 20.182900 Time: 15.26
Run: 47 VAL ap_score: 0.728426 map_score: 0.693303 Time: 5.11
Run: 48 train loss: 19.493941 Time: 16.46
Run: 48 VAL ap_score: 0.740825 map_score: 0.702051 Time: 5.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 49 train loss: 19.320142 Time: 14.86
Run: 49 VAL ap_score: 0.689471 map_score: 0.698237 Time: 5.28
Run: 50 train loss: 18.824103 Time: 15.77
Run: 50 VAL ap_score: 0.692153 map_score: 0.694346 Time: 6.68
Run: 51 train loss: 19.328377 Time: 18.50
Run: 51 VAL ap_score: 0.719479 map_score: 0.694134 Time: 5.26
Run: 52 train loss: 18.808562 Time: 15.02
Run: 52 VAL ap_score: 0.753882 map_score: 0.700477 Time: 5.27
Run: 53 train loss: 19.358021 Time: 16.14
Run: 53 VAL ap_score: 0.722859 map_score: 0.698077 Time: 6.16
Run: 54 train loss: 18.812355 Time: 17.22
Run: 54 VAL ap_score: 0.711426 map_score: 0.702106 Time: 6.07
Run: 55 train loss: 18.436879 Time: 17.13
Run: 55 VAL ap_score: 0.735644 map_score: 0.700265 Time: 5.22
Run: 56 train loss: 18.452873 Time: 14.73
Run: 56 VAL ap_score: 0.716222 map_score: 0.685201 Time: 5.24
Run: 57 train loss: 18.588317 Time: 14.66
Run: 57 VAL ap_score: 0.740591 map_score: 0.702051 Time: 5.30
Run: 58 train loss: 18.221110 Time: 16.66
Run: 58 VAL ap_score: 0.669475 map_score: 0.675248 Time: 5.70
Run: 59 train loss: 18.868015 Time: 15.29
Run: 59 VAL ap_score: 0.746548 map_score: 0.717875 Time: 6.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 60 train loss: 17.239349 Time: 16.94
Run: 60 VAL ap_score: 0.723015 map_score: 0.704872 Time: 5.15
Run: 61 train loss: 18.057894 Time: 15.05
Run: 61 VAL ap_score: 0.710085 map_score: 0.713403 Time: 5.25
Run: 62 train loss: 17.907091 Time: 14.91
Run: 62 VAL ap_score: 0.744177 map_score: 0.702834 Time: 5.37
Run: 63 train loss: 18.076833 Time: 15.02
Run: 63 VAL ap_score: 0.708692 map_score: 0.714554 Time: 5.20
Run: 64 train loss: 17.653519 Time: 16.29
Run: 64 VAL ap_score: 0.698027 map_score: 0.688755 Time: 5.08
Run: 65 train loss: 17.815607 Time: 14.67
Run: 65 VAL ap_score: 0.727773 map_score: 0.706850 Time: 5.12
Run: 66 train loss: 17.774587 Time: 15.05
Run: 66 VAL ap_score: 0.750890 map_score: 0.717681 Time: 6.86
Run: 67 train loss: 17.397985 Time: 16.10
Run: 67 VAL ap_score: 0.755115 map_score: 0.709282 Time: 5.33
Run: 68 train loss: 17.344685 Time: 14.94
Run: 68 VAL ap_score: 0.697599 map_score: 0.695443 Time: 6.75
Run: 69 train loss: 17.649651 Time: 16.25
Run: 69 VAL ap_score: 0.730917 map_score: 0.709399 Time: 6.69
Run: 70 train loss: 17.887980 Time: 14.88
Run: 70 VAL ap_score: 0.699151 map_score: 0.702781 Time: 5.04
Run: 71 train loss: 17.107570 Time: 14.59
Run: 71 VAL ap_score: 0.759956 map_score: 0.720262 Time: 5.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 72 train loss: 17.366993 Time: 16.19
Run: 72 VAL ap_score: 0.750659 map_score: 0.721072 Time: 5.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 73 train loss: 17.722550 Time: 16.31
Run: 73 VAL ap_score: 0.719350 map_score: 0.714471 Time: 5.18
Run: 74 train loss: 16.567117 Time: 17.09
Run: 74 VAL ap_score: 0.739932 map_score: 0.716205 Time: 5.79
Run: 75 train loss: 16.858538 Time: 15.01
Run: 75 VAL ap_score: 0.736565 map_score: 0.710206 Time: 5.31
Run: 76 train loss: 16.578294 Time: 16.22
Run: 76 VAL ap_score: 0.742803 map_score: 0.722739 Time: 5.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 77 train loss: 17.099818 Time: 15.44
Run: 77 VAL ap_score: 0.717543 map_score: 0.701487 Time: 5.58
Run: 78 train loss: 16.925472 Time: 15.63
Run: 78 VAL ap_score: 0.713355 map_score: 0.699661 Time: 5.20
Run: 79 train loss: 18.190244 Time: 15.29
Run: 79 VAL ap_score: 0.756662 map_score: 0.707635 Time: 5.10
Run: 80 train loss: 16.944538 Time: 15.06
Run: 80 VAL ap_score: 0.723424 map_score: 0.691570 Time: 5.53
Run: 81 train loss: 16.108761 Time: 17.36
Run: 81 VAL ap_score: 0.741091 map_score: 0.722218 Time: 5.61
Run: 82 train loss: 16.703732 Time: 16.90
Run: 82 VAL ap_score: 0.722632 map_score: 0.707033 Time: 5.45
Run: 83 train loss: 16.781626 Time: 15.47
Run: 83 VAL ap_score: 0.735646 map_score: 0.719730 Time: 4.84
Run: 84 train loss: 16.274162 Time: 14.96
Run: 84 VAL ap_score: 0.745481 map_score: 0.711435 Time: 5.15
Run: 85 train loss: 17.019508 Time: 15.35
Run: 85 VAL ap_score: 0.725940 map_score: 0.718836 Time: 5.16
Run: 86 train loss: 16.585393 Time: 15.75
Run: 86 VAL ap_score: 0.711200 map_score: 0.706795 Time: 5.50
Run: 87 train loss: 15.907028 Time: 16.37
Run: 87 VAL ap_score: 0.667558 map_score: 0.690132 Time: 5.39
Run: 88 train loss: 16.411091 Time: 16.63
Run: 88 VAL ap_score: 0.738236 map_score: 0.703199 Time: 7.29
Run: 89 train loss: 16.556778 Time: 19.00
Run: 89 VAL ap_score: 0.697648 map_score: 0.684248 Time: 6.56
Run: 90 train loss: 16.172587 Time: 18.13
Run: 90 VAL ap_score: 0.701376 map_score: 0.697593 Time: 5.29
Run: 91 train loss: 15.990446 Time: 17.04
Run: 91 VAL ap_score: 0.726166 map_score: 0.682586 Time: 5.87
Run: 92 train loss: 16.224843 Time: 15.68
Run: 92 VAL ap_score: 0.718811 map_score: 0.701504 Time: 5.09
Run: 93 train loss: 16.120565 Time: 15.76
Run: 93 VAL ap_score: 0.746852 map_score: 0.695743 Time: 5.05
Run: 94 train loss: 15.608235 Time: 15.65
Run: 94 VAL ap_score: 0.676549 map_score: 0.686346 Time: 5.12
Run: 95 train loss: 15.851944 Time: 16.19
Run: 95 VAL ap_score: 0.722938 map_score: 0.712342 Time: 5.55
Run: 96 train loss: 15.268433 Time: 18.97
Run: 96 VAL ap_score: 0.705305 map_score: 0.714007 Time: 6.39
Run: 97 train loss: 15.747006 Time: 17.19
Run: 97 VAL ap_score: 0.729671 map_score: 0.726013 Time: 5.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 98 train loss: 16.123084 Time: 16.15
Run: 98 VAL ap_score: 0.715903 map_score: 0.723140 Time: 6.60
Run: 99 train loss: 16.000300 Time: 15.75
Run: 99 VAL ap_score: 0.716685 map_score: 0.706408 Time: 5.10
Run: 100 train loss: 15.486750 Time: 15.58
Run: 100 VAL ap_score: 0.764392 map_score: 0.734740 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 101 train loss: 15.520856 Time: 16.56
Run: 101 VAL ap_score: 0.703304 map_score: 0.710228 Time: 6.43
Run: 102 train loss: 15.598510 Time: 16.00
Run: 102 VAL ap_score: 0.767124 map_score: 0.746986 Time: 6.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 103 train loss: 15.595534 Time: 15.59
Run: 103 VAL ap_score: 0.767511 map_score: 0.742040 Time: 5.83
Run: 104 train loss: 15.525561 Time: 15.17
Run: 104 VAL ap_score: 0.738179 map_score: 0.717625 Time: 5.34
Run: 105 train loss: 15.414237 Time: 15.71
Run: 105 VAL ap_score: 0.696022 map_score: 0.725452 Time: 5.43
Run: 106 train loss: 15.179936 Time: 15.55
Run: 106 VAL ap_score: 0.732189 map_score: 0.724749 Time: 5.41
Run: 107 train loss: 15.310385 Time: 15.80
Run: 107 VAL ap_score: 0.728069 map_score: 0.734016 Time: 6.59
Run: 108 train loss: 14.989849 Time: 15.64
Run: 108 VAL ap_score: 0.721183 map_score: 0.746897 Time: 5.29
Run: 109 train loss: 15.139979 Time: 15.93
Run: 109 VAL ap_score: 0.698468 map_score: 0.727654 Time: 5.44
Run: 110 train loss: 14.851373 Time: 16.92
Run: 110 VAL ap_score: 0.746183 map_score: 0.736103 Time: 5.54
Run: 111 train loss: 15.550833 Time: 15.61
Run: 111 VAL ap_score: 0.737831 map_score: 0.709574 Time: 5.07
Run: 112 train loss: 15.091715 Time: 15.42
Run: 112 VAL ap_score: 0.756446 map_score: 0.722763 Time: 5.38
Run: 113 train loss: 14.771906 Time: 15.53
Run: 113 VAL ap_score: 0.735272 map_score: 0.708348 Time: 6.52
Run: 114 train loss: 14.885009 Time: 15.36
Run: 114 VAL ap_score: 0.737867 map_score: 0.710752 Time: 5.21
Run: 115 train loss: 15.043172 Time: 15.71
Run: 115 VAL ap_score: 0.727838 map_score: 0.731565 Time: 5.35
Run: 116 train loss: 15.199392 Time: 16.44
Run: 116 VAL ap_score: 0.725584 map_score: 0.743174 Time: 5.44
Run: 117 train loss: 14.786138 Time: 15.58
Run: 117 VAL ap_score: 0.755994 map_score: 0.742496 Time: 5.29
Run: 118 train loss: 15.204913 Time: 15.76
Run: 118 VAL ap_score: 0.741954 map_score: 0.745065 Time: 5.35
Run: 119 train loss: 15.015956 Time: 16.21
Run: 119 VAL ap_score: 0.762612 map_score: 0.734178 Time: 5.32
Run: 120 train loss: 15.061568 Time: 16.58
Run: 120 VAL ap_score: 0.745709 map_score: 0.740613 Time: 5.43
Run: 121 train loss: 14.759985 Time: 15.76
Run: 121 VAL ap_score: 0.688170 map_score: 0.725402 Time: 5.28
Run: 122 train loss: 14.755486 Time: 16.32
Run: 122 VAL ap_score: 0.714061 map_score: 0.719553 Time: 7.18
Run: 123 train loss: 14.171467 Time: 18.99
Run: 123 VAL ap_score: 0.749209 map_score: 0.731559 Time: 6.65
Run: 124 train loss: 14.942311 Time: 19.01
Run: 124 VAL ap_score: 0.742800 map_score: 0.721777 Time: 6.58
Run: 125 train loss: 14.115051 Time: 19.12
Run: 125 VAL ap_score: 0.760901 map_score: 0.724121 Time: 6.61
Run: 126 train loss: 14.213959 Time: 16.33
Run: 126 VAL ap_score: 0.740532 map_score: 0.746550 Time: 5.47
Run: 127 train loss: 14.198866 Time: 15.93
Run: 127 VAL ap_score: 0.728719 map_score: 0.737475 Time: 5.25
Run: 128 train loss: 13.993107 Time: 15.97
Run: 128 VAL ap_score: 0.745958 map_score: 0.753235 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 129 train loss: 14.283358 Time: 16.78
Run: 129 VAL ap_score: 0.741933 map_score: 0.734674 Time: 5.32
Run: 130 train loss: 14.433639 Time: 15.58
Run: 130 VAL ap_score: 0.738459 map_score: 0.730550 Time: 5.62
Run: 131 train loss: 14.633684 Time: 16.45
Run: 131 VAL ap_score: 0.742141 map_score: 0.729797 Time: 5.32
Run: 132 train loss: 14.305085 Time: 17.00
Run: 132 VAL ap_score: 0.750608 map_score: 0.742120 Time: 6.96
Run: 133 train loss: 14.273813 Time: 15.50
Run: 133 VAL ap_score: 0.759652 map_score: 0.733530 Time: 5.19
Run: 134 train loss: 14.173992 Time: 16.18
Run: 134 VAL ap_score: 0.747910 map_score: 0.744103 Time: 7.23
Run: 135 train loss: 14.438789 Time: 18.40
Run: 135 VAL ap_score: 0.786077 map_score: 0.762388 Time: 5.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 136 train loss: 14.163213 Time: 16.29
Run: 136 VAL ap_score: 0.733022 map_score: 0.754032 Time: 5.43
Run: 137 train loss: 14.095010 Time: 16.39
Run: 137 VAL ap_score: 0.766330 map_score: 0.740393 Time: 5.00
Run: 138 train loss: 13.657187 Time: 15.86
Run: 138 VAL ap_score: 0.749940 map_score: 0.739290 Time: 5.21
Run: 139 train loss: 13.957812 Time: 15.68
Run: 139 VAL ap_score: 0.757032 map_score: 0.723556 Time: 5.33
Run: 140 train loss: 13.958143 Time: 16.80
Run: 140 VAL ap_score: 0.769471 map_score: 0.755187 Time: 6.56
Run: 141 train loss: 13.982796 Time: 19.83
Run: 141 VAL ap_score: 0.781458 map_score: 0.737527 Time: 6.30
Run: 142 train loss: 13.872686 Time: 17.31
Run: 142 VAL ap_score: 0.774314 map_score: 0.759416 Time: 5.18
Run: 143 train loss: 13.990178 Time: 16.34
Run: 143 VAL ap_score: 0.742034 map_score: 0.751486 Time: 5.45
Run: 144 train loss: 13.361868 Time: 15.60
Run: 144 VAL ap_score: 0.745971 map_score: 0.761689 Time: 5.38
Run: 145 train loss: 13.898652 Time: 15.68
Run: 145 VAL ap_score: 0.709838 map_score: 0.722776 Time: 5.63
Run: 146 train loss: 13.773291 Time: 15.12
Run: 146 VAL ap_score: 0.734872 map_score: 0.714140 Time: 6.39
Run: 147 train loss: 13.970549 Time: 15.63
Run: 147 VAL ap_score: 0.698602 map_score: 0.668868 Time: 5.38
Run: 148 train loss: 13.778567 Time: 15.97
Run: 148 VAL ap_score: 0.740355 map_score: 0.748485 Time: 5.43
Run: 149 train loss: 13.372342 Time: 14.79
Run: 149 VAL ap_score: 0.755107 map_score: 0.730102 Time: 5.24
Run: 150 train loss: 13.632842 Time: 15.27
Run: 150 VAL ap_score: 0.767163 map_score: 0.775039 Time: 5.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 151 train loss: 13.718097 Time: 14.85
Run: 151 VAL ap_score: 0.756268 map_score: 0.754135 Time: 5.01
Run: 152 train loss: 13.308338 Time: 15.61
Run: 152 VAL ap_score: 0.765359 map_score: 0.752697 Time: 5.00
Run: 153 train loss: 13.164027 Time: 15.19
Run: 153 VAL ap_score: 0.732859 map_score: 0.747220 Time: 5.24
Run: 154 train loss: 13.509317 Time: 14.98
Run: 154 VAL ap_score: 0.712272 map_score: 0.749622 Time: 5.40
Run: 155 train loss: 13.564695 Time: 15.45
Run: 155 VAL ap_score: 0.722774 map_score: 0.737465 Time: 5.37
Run: 156 train loss: 13.335764 Time: 14.79
Run: 156 VAL ap_score: 0.722497 map_score: 0.763582 Time: 5.33
Run: 157 train loss: 13.248496 Time: 15.94
Run: 157 VAL ap_score: 0.782813 map_score: 0.772174 Time: 5.27
Run: 158 train loss: 13.632941 Time: 15.17
Run: 158 VAL ap_score: 0.751831 map_score: 0.735185 Time: 5.02
Run: 159 train loss: 13.265536 Time: 17.23
Run: 159 VAL ap_score: 0.750043 map_score: 0.744268 Time: 7.02
Run: 160 train loss: 13.024088 Time: 15.42
Run: 160 VAL ap_score: 0.692111 map_score: 0.753271 Time: 5.18
Run: 161 train loss: 13.310665 Time: 15.29
Run: 161 VAL ap_score: 0.750055 map_score: 0.755300 Time: 5.38
Run: 162 train loss: 12.996326 Time: 15.76
Run: 162 VAL ap_score: 0.786340 map_score: 0.766808 Time: 5.35
Run: 163 train loss: 13.224481 Time: 16.35
Run: 163 VAL ap_score: 0.774188 map_score: 0.722693 Time: 5.33
Run: 164 train loss: 13.852923 Time: 14.96
Run: 164 VAL ap_score: 0.771612 map_score: 0.757760 Time: 5.25
Run: 165 train loss: 13.010140 Time: 15.25
Run: 165 VAL ap_score: 0.771370 map_score: 0.768501 Time: 6.21
Run: 166 train loss: 12.858403 Time: 19.01
Run: 166 VAL ap_score: 0.772293 map_score: 0.743306 Time: 6.48
Run: 167 train loss: 12.848790 Time: 19.07
Run: 167 VAL ap_score: 0.716158 map_score: 0.684435 Time: 6.64
Run: 168 train loss: 13.423055 Time: 19.62
Run: 168 VAL ap_score: 0.781634 map_score: 0.768919 Time: 5.60
Run: 169 train loss: 12.595121 Time: 15.62
Run: 169 VAL ap_score: 0.786150 map_score: 0.783973 Time: 5.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 170 train loss: 12.804864 Time: 15.60
Run: 170 VAL ap_score: 0.769111 map_score: 0.753456 Time: 5.86
Run: 171 train loss: 13.613507 Time: 16.42
Run: 171 VAL ap_score: 0.749820 map_score: 0.724278 Time: 5.28
Run: 172 train loss: 12.824913 Time: 15.28
Run: 172 VAL ap_score: 0.777011 map_score: 0.775955 Time: 5.44
Run: 173 train loss: 12.687393 Time: 16.02
Run: 173 VAL ap_score: 0.718340 map_score: 0.751609 Time: 5.73
Run: 174 train loss: 13.127727 Time: 15.72
Run: 174 VAL ap_score: 0.736943 map_score: 0.762292 Time: 5.07
Run: 175 train loss: 13.552694 Time: 15.81
Run: 175 VAL ap_score: 0.753344 map_score: 0.755003 Time: 6.73
Run: 176 train loss: 12.818592 Time: 15.72
Run: 176 VAL ap_score: 0.748393 map_score: 0.728853 Time: 5.19
Run: 177 train loss: 12.767056 Time: 15.99
Run: 177 VAL ap_score: 0.765027 map_score: 0.761266 Time: 5.18
Run: 178 train loss: 12.839431 Time: 15.23
Run: 178 VAL ap_score: 0.773438 map_score: 0.753308 Time: 5.35
Run: 179 train loss: 12.780362 Time: 16.00
Run: 179 VAL ap_score: 0.777943 map_score: 0.755688 Time: 5.42
Run: 180 train loss: 12.811249 Time: 15.36
Run: 180 VAL ap_score: 0.777056 map_score: 0.763918 Time: 5.25
Run: 181 train loss: 12.558272 Time: 15.30
Run: 181 VAL ap_score: 0.792511 map_score: 0.766918 Time: 5.35
Run: 182 train loss: 12.467662 Time: 15.13
Run: 182 VAL ap_score: 0.798777 map_score: 0.775541 Time: 5.70
Run: 183 train loss: 12.946472 Time: 16.03
Run: 183 VAL ap_score: 0.691259 map_score: 0.740726 Time: 5.82
Run: 184 train loss: 12.695346 Time: 15.90
Run: 184 VAL ap_score: 0.800513 map_score: 0.764994 Time: 6.36
Run: 185 train loss: 12.755823 Time: 17.57
Run: 185 VAL ap_score: 0.757323 map_score: 0.766707 Time: 7.39
Run: 186 train loss: 13.126742 Time: 15.57
Run: 186 VAL ap_score: 0.784833 map_score: 0.766462 Time: 4.93
Run: 187 train loss: 12.786097 Time: 17.20
Run: 187 VAL ap_score: 0.799811 map_score: 0.750873 Time: 6.89
Run: 188 train loss: 12.393068 Time: 16.84
Run: 188 VAL ap_score: 0.782865 map_score: 0.735922 Time: 5.18
Run: 189 train loss: 12.744405 Time: 15.23
Run: 189 VAL ap_score: 0.779621 map_score: 0.747318 Time: 5.08
Run: 190 train loss: 12.369731 Time: 15.58
Run: 190 VAL ap_score: 0.771744 map_score: 0.763053 Time: 5.31
Run: 191 train loss: 12.298696 Time: 15.88
Run: 191 VAL ap_score: 0.789089 map_score: 0.755464 Time: 5.23
Run: 192 train loss: 12.566221 Time: 15.83
Run: 192 VAL ap_score: 0.717043 map_score: 0.694021 Time: 5.36
Run: 193 train loss: 12.860846 Time: 15.79
Run: 193 VAL ap_score: 0.785758 map_score: 0.746447 Time: 5.39
Run: 194 train loss: 12.184413 Time: 16.25
Run: 194 VAL ap_score: 0.794615 map_score: 0.772866 Time: 6.96
Run: 195 train loss: 12.490476 Time: 16.85
Run: 195 VAL ap_score: 0.762689 map_score: 0.734658 Time: 5.35
Run: 196 train loss: 12.293489 Time: 15.13
Run: 196 VAL ap_score: 0.792981 map_score: 0.777234 Time: 5.35
Run: 197 train loss: 12.002743 Time: 15.16
Run: 197 VAL ap_score: 0.770036 map_score: 0.765935 Time: 5.26
Run: 198 train loss: 12.935238 Time: 15.01
Run: 198 VAL ap_score: 0.745450 map_score: 0.760806 Time: 5.20
Run: 199 train loss: 12.020956 Time: 15.31
Run: 199 VAL ap_score: 0.767021 map_score: 0.750125 Time: 5.18
Run: 200 train loss: 12.027454 Time: 15.95
Run: 200 VAL ap_score: 0.792909 map_score: 0.783306 Time: 5.56
Run: 201 train loss: 13.332618 Time: 16.58
Run: 201 VAL ap_score: 0.757112 map_score: 0.768605 Time: 5.11
Run: 202 train loss: 12.957615 Time: 15.00
Run: 202 VAL ap_score: 0.788006 map_score: 0.767005 Time: 5.42
Run: 203 train loss: 12.120713 Time: 16.65
Run: 203 VAL ap_score: 0.788951 map_score: 0.775566 Time: 5.35
Run: 204 train loss: 12.008261 Time: 15.82
Run: 204 VAL ap_score: 0.739371 map_score: 0.703331 Time: 5.27
Run: 205 train loss: 12.421055 Time: 15.77
Run: 205 VAL ap_score: 0.778897 map_score: 0.761937 Time: 5.37
Run: 206 train loss: 12.788227 Time: 15.74
Run: 206 VAL ap_score: 0.790866 map_score: 0.768968 Time: 5.86
Run: 207 train loss: 11.870630 Time: 15.72
Run: 207 VAL ap_score: 0.771556 map_score: 0.742881 Time: 5.28
Run: 208 train loss: 11.975779 Time: 16.05
Run: 208 VAL ap_score: 0.743281 map_score: 0.728425 Time: 6.16
Run: 209 train loss: 11.532335 Time: 16.05
Run: 209 VAL ap_score: 0.784654 map_score: 0.757944 Time: 5.37
Run: 210 train loss: 12.017378 Time: 16.01
Run: 210 VAL ap_score: 0.776282 map_score: 0.734948 Time: 6.55
Run: 211 train loss: 12.735136 Time: 16.63
Run: 211 VAL ap_score: 0.792385 map_score: 0.764146 Time: 6.21
Run: 212 train loss: 11.800367 Time: 18.79
Run: 212 VAL ap_score: 0.798285 map_score: 0.778288 Time: 6.34
Run: 213 train loss: 12.187336 Time: 16.52
Run: 213 VAL ap_score: 0.822614 map_score: 0.786306 Time: 5.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 214 train loss: 12.087523 Time: 14.93
Run: 214 VAL ap_score: 0.754908 map_score: 0.762097 Time: 5.91
Run: 215 train loss: 11.815933 Time: 16.36
Run: 215 VAL ap_score: 0.808051 map_score: 0.774616 Time: 5.81
Run: 216 train loss: 11.966312 Time: 15.41
Run: 216 VAL ap_score: 0.749963 map_score: 0.750802 Time: 5.34
Run: 217 train loss: 11.623204 Time: 15.59
Run: 217 VAL ap_score: 0.741974 map_score: 0.730143 Time: 5.23
Run: 218 train loss: 11.955328 Time: 16.04
Run: 218 VAL ap_score: 0.803517 map_score: 0.777304 Time: 5.54
Run: 219 train loss: 11.424346 Time: 16.68
Run: 219 VAL ap_score: 0.757673 map_score: 0.743170 Time: 5.32
Run: 220 train loss: 11.659754 Time: 16.11
Run: 220 VAL ap_score: 0.789853 map_score: 0.784405 Time: 5.89
Run: 221 train loss: 11.126687 Time: 16.52
Run: 221 VAL ap_score: 0.802496 map_score: 0.782647 Time: 5.23
Run: 222 train loss: 11.966054 Time: 16.26
Run: 222 VAL ap_score: 0.795248 map_score: 0.799076 Time: 6.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 223 train loss: 11.870682 Time: 15.48
Run: 223 VAL ap_score: 0.795703 map_score: 0.787811 Time: 5.07
Run: 224 train loss: 11.719214 Time: 15.49
Run: 224 VAL ap_score: 0.794160 map_score: 0.769373 Time: 5.16
Run: 225 train loss: 11.411374 Time: 15.47
Run: 225 VAL ap_score: 0.804569 map_score: 0.788608 Time: 5.33
Run: 226 train loss: 11.680931 Time: 15.66
Run: 226 VAL ap_score: 0.771450 map_score: 0.763223 Time: 5.48
Run: 227 train loss: 11.277078 Time: 16.43
Run: 227 VAL ap_score: 0.805701 map_score: 0.773794 Time: 5.66
Run: 228 train loss: 11.160368 Time: 15.59
Run: 228 VAL ap_score: 0.803135 map_score: 0.797859 Time: 5.39
Run: 229 train loss: 12.008066 Time: 15.50
Run: 229 VAL ap_score: 0.776297 map_score: 0.765676 Time: 5.42
Run: 230 train loss: 11.578468 Time: 15.98
Run: 230 VAL ap_score: 0.821633 map_score: 0.791929 Time: 5.26
Run: 231 train loss: 10.957519 Time: 15.32
Run: 231 VAL ap_score: 0.744292 map_score: 0.747192 Time: 5.31
Run: 232 train loss: 11.218366 Time: 15.42
Run: 232 VAL ap_score: 0.788992 map_score: 0.754000 Time: 5.72
Run: 233 train loss: 11.143189 Time: 15.70
Run: 233 VAL ap_score: 0.794751 map_score: 0.786277 Time: 5.42
Run: 234 train loss: 11.300472 Time: 15.31
Run: 234 VAL ap_score: 0.796521 map_score: 0.785981 Time: 5.20
Run: 235 train loss: 10.939090 Time: 16.96
Run: 235 VAL ap_score: 0.774559 map_score: 0.775017 Time: 5.36
Run: 236 train loss: 11.473513 Time: 15.51
Run: 236 VAL ap_score: 0.773252 map_score: 0.772319 Time: 5.36
Run: 237 train loss: 11.252468 Time: 15.30
Run: 237 VAL ap_score: 0.796896 map_score: 0.777533 Time: 5.22
Run: 238 train loss: 11.101838 Time: 15.48
Run: 238 VAL ap_score: 0.766920 map_score: 0.757618 Time: 5.09
Run: 239 train loss: 11.518414 Time: 16.00
Run: 239 VAL ap_score: 0.769057 map_score: 0.763210 Time: 5.01
Run: 240 train loss: 10.795402 Time: 15.15
Run: 240 VAL ap_score: 0.802919 map_score: 0.759338 Time: 5.22
Run: 241 train loss: 10.865925 Time: 15.93
Run: 241 VAL ap_score: 0.776976 map_score: 0.777669 Time: 5.59
Run: 242 train loss: 11.307698 Time: 16.89
Run: 242 VAL ap_score: 0.812951 map_score: 0.781031 Time: 5.29
Run: 243 train loss: 10.701377 Time: 16.69
Run: 243 VAL ap_score: 0.797114 map_score: 0.792917 Time: 6.17
Run: 244 train loss: 10.982576 Time: 17.27
Run: 244 VAL ap_score: 0.811383 map_score: 0.787207 Time: 6.26
Run: 245 train loss: 11.480206 Time: 15.84
Run: 245 VAL ap_score: 0.782303 map_score: 0.773511 Time: 6.25
Run: 246 train loss: 10.731849 Time: 17.99
Run: 246 VAL ap_score: 0.787286 map_score: 0.775942 Time: 5.47
Run: 247 train loss: 11.553746 Time: 16.05
Run: 247 VAL ap_score: 0.796907 map_score: 0.785290 Time: 6.33
Run: 248 train loss: 10.791809 Time: 17.11
Run: 248 VAL ap_score: 0.792982 map_score: 0.775022 Time: 6.03
Run: 249 train loss: 10.990373 Time: 15.11
Run: 249 VAL ap_score: 0.775351 map_score: 0.772341 Time: 5.08
Run: 250 train loss: 11.142874 Time: 15.78
Run: 250 VAL ap_score: 0.785479 map_score: 0.761895 Time: 5.26
Run: 251 train loss: 11.013814 Time: 15.74
Run: 251 VAL ap_score: 0.815901 map_score: 0.780518 Time: 5.70
Run: 252 train loss: 10.599332 Time: 15.46
Run: 252 VAL ap_score: 0.792980 map_score: 0.764715 Time: 5.73
Run: 253 train loss: 10.901559 Time: 17.73
Run: 253 VAL ap_score: 0.788210 map_score: 0.761460 Time: 6.77
Run: 254 train loss: 10.766365 Time: 19.19
Run: 254 VAL ap_score: 0.805613 map_score: 0.786648 Time: 6.51
Run: 255 train loss: 10.298624 Time: 18.95
Run: 255 VAL ap_score: 0.809491 map_score: 0.794858 Time: 5.97
Run: 256 train loss: 10.740295 Time: 15.58
Run: 256 VAL ap_score: 0.802733 map_score: 0.788999 Time: 5.36
Run: 257 train loss: 10.799657 Time: 15.56
Run: 257 VAL ap_score: 0.770963 map_score: 0.761641 Time: 5.45
Run: 258 train loss: 10.948918 Time: 17.37
Run: 258 VAL ap_score: 0.816287 map_score: 0.792044 Time: 5.35
Run: 259 train loss: 11.127220 Time: 17.23
Run: 259 VAL ap_score: 0.757742 map_score: 0.761670 Time: 5.33
Run: 260 train loss: 11.410180 Time: 16.68
Run: 260 VAL ap_score: 0.819115 map_score: 0.796289 Time: 5.18
Run: 261 train loss: 10.212340 Time: 17.21
Run: 261 VAL ap_score: 0.790829 map_score: 0.779420 Time: 5.21
Run: 262 train loss: 10.677221 Time: 16.37
Run: 262 VAL ap_score: 0.772017 map_score: 0.795778 Time: 5.38
Run: 263 train loss: 10.508494 Time: 15.68
Run: 263 VAL ap_score: 0.809616 map_score: 0.775221 Time: 5.36
Run: 264 train loss: 10.595402 Time: 15.78
Run: 264 VAL ap_score: 0.820065 map_score: 0.788115 Time: 6.88
Run: 265 train loss: 10.963971 Time: 15.50
Run: 265 VAL ap_score: 0.793869 map_score: 0.772195 Time: 5.39
Run: 266 train loss: 10.614166 Time: 16.68
Run: 266 VAL ap_score: 0.805399 map_score: 0.809189 Time: 5.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 267 train loss: 10.807062 Time: 17.02
Run: 267 VAL ap_score: 0.818954 map_score: 0.796031 Time: 5.34
Run: 268 train loss: 11.009878 Time: 15.24
Run: 268 VAL ap_score: 0.820274 map_score: 0.799539 Time: 5.24
Run: 269 train loss: 10.698221 Time: 17.01
Run: 269 VAL ap_score: 0.813923 map_score: 0.789054 Time: 6.48
Run: 270 train loss: 11.316870 Time: 17.83
Run: 270 VAL ap_score: 0.818706 map_score: 0.789397 Time: 5.16
Run: 271 train loss: 10.618638 Time: 15.54
Run: 271 VAL ap_score: 0.772368 map_score: 0.753764 Time: 5.30
Run: 272 train loss: 11.125959 Time: 16.55
Run: 272 VAL ap_score: 0.816877 map_score: 0.794012 Time: 5.38
Run: 273 train loss: 10.501756 Time: 15.23
Run: 273 VAL ap_score: 0.780052 map_score: 0.762293 Time: 5.68
Run: 274 train loss: 10.446441 Time: 15.76
Run: 274 VAL ap_score: 0.836728 map_score: 0.797941 Time: 5.18
Run: 275 train loss: 10.562608 Time: 14.96
Run: 275 VAL ap_score: 0.780467 map_score: 0.765402 Time: 5.28
Run: 276 train loss: 10.682663 Time: 17.66
Run: 276 VAL ap_score: 0.744720 map_score: 0.745345 Time: 5.40
Run: 277 train loss: 10.747511 Time: 16.38
Run: 277 VAL ap_score: 0.782024 map_score: 0.780843 Time: 5.39
Run: 278 train loss: 10.685457 Time: 16.43
Run: 278 VAL ap_score: 0.809863 map_score: 0.802920 Time: 6.46
Run: 279 train loss: 10.306017 Time: 17.93
Run: 279 VAL ap_score: 0.796289 map_score: 0.795865 Time: 6.24
Run: 280 train loss: 11.126562 Time: 16.39
Run: 280 VAL ap_score: 0.799560 map_score: 0.779752 Time: 6.40
Run: 281 train loss: 10.471268 Time: 15.10
Run: 281 VAL ap_score: 0.808811 map_score: 0.785652 Time: 7.02
Run: 282 train loss: 10.375587 Time: 16.43
Run: 282 VAL ap_score: 0.811380 map_score: 0.799935 Time: 5.34
Run: 283 train loss: 10.432253 Time: 15.65
Run: 283 VAL ap_score: 0.810457 map_score: 0.795620 Time: 7.20
Run: 284 train loss: 10.405983 Time: 15.88
Run: 284 VAL ap_score: 0.807241 map_score: 0.788798 Time: 5.75
Run: 285 train loss: 10.582200 Time: 15.59
Run: 285 VAL ap_score: 0.807023 map_score: 0.773851 Time: 5.21
Run: 286 train loss: 10.567061 Time: 15.43
Run: 286 VAL ap_score: 0.819531 map_score: 0.802616 Time: 5.21
Run: 287 train loss: 10.650938 Time: 16.23
Run: 287 VAL ap_score: 0.765492 map_score: 0.791837 Time: 5.08
Run: 288 train loss: 11.227900 Time: 16.08
Run: 288 VAL ap_score: 0.797037 map_score: 0.801609 Time: 5.29
Run: 289 train loss: 10.566066 Time: 15.01
Run: 289 VAL ap_score: 0.809188 map_score: 0.774500 Time: 5.25
Run: 290 train loss: 10.152782 Time: 15.06
Run: 290 VAL ap_score: 0.833192 map_score: 0.810110 Time: 6.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 291 train loss: 10.650723 Time: 15.15
Run: 291 VAL ap_score: 0.818075 map_score: 0.789723 Time: 5.19
Run: 292 train loss: 10.164339 Time: 15.31
Run: 292 VAL ap_score: 0.802334 map_score: 0.805053 Time: 5.21
Run: 293 train loss: 10.169647 Time: 15.20
Run: 293 VAL ap_score: 0.827314 map_score: 0.790167 Time: 6.55
Run: 294 train loss: 11.282772 Time: 15.60
Run: 294 VAL ap_score: 0.798356 map_score: 0.768936 Time: 5.38
Run: 295 train loss: 10.184896 Time: 15.58
Run: 295 VAL ap_score: 0.800558 map_score: 0.774881 Time: 5.32
Run: 296 train loss: 10.888109 Time: 16.03
Run: 296 VAL ap_score: 0.804569 map_score: 0.796617 Time: 5.15
Run: 297 train loss: 10.428326 Time: 15.25
Run: 297 VAL ap_score: 0.825894 map_score: 0.803395 Time: 5.16
Run: 298 train loss: 10.240128 Time: 15.82
Run: 298 VAL ap_score: 0.803912 map_score: 0.787609 Time: 5.00
Run: 299 train loss: 10.437032 Time: 17.42
Run: 299 VAL ap_score: 0.781224 map_score: 0.783917 Time: 6.24
Run: 300 train loss: 10.870864 Time: 19.92
Run: 300 VAL ap_score: 0.824724 map_score: 0.796784 Time: 6.68
Run: 301 train loss: 9.935897 Time: 16.65
Run: 301 VAL ap_score: 0.746052 map_score: 0.757530 Time: 5.24
Run: 302 train loss: 10.332759 Time: 15.44
Run: 302 VAL ap_score: 0.805194 map_score: 0.790333 Time: 5.29
Run: 303 train loss: 10.928842 Time: 15.73
Run: 303 VAL ap_score: 0.802739 map_score: 0.794975 Time: 5.41
Run: 304 train loss: 10.961559 Time: 16.16
Run: 304 VAL ap_score: 0.796874 map_score: 0.796264 Time: 5.51
Run: 305 train loss: 10.478072 Time: 15.47
Run: 305 VAL ap_score: 0.803200 map_score: 0.762203 Time: 5.28
Run: 306 train loss: 10.208935 Time: 16.64
Run: 306 VAL ap_score: 0.820218 map_score: 0.790843 Time: 5.68
Run: 307 train loss: 10.520287 Time: 15.88
Run: 307 VAL ap_score: 0.781577 map_score: 0.758034 Time: 5.38
Run: 308 train loss: 9.998978 Time: 18.05
Run: 308 VAL ap_score: 0.830128 map_score: 0.801793 Time: 6.27
Run: 309 train loss: 9.994998 Time: 17.18
Run: 309 VAL ap_score: 0.792739 map_score: 0.756945 Time: 5.49
Run: 310 train loss: 10.095832 Time: 15.14
Run: 310 VAL ap_score: 0.805070 map_score: 0.801304 Time: 5.57
Run: 311 train loss: 9.883777 Time: 15.76
Run: 311 VAL ap_score: 0.764010 map_score: 0.783854 Time: 5.11
Run: 312 train loss: 10.173362 Time: 15.56
Run: 312 VAL ap_score: 0.770951 map_score: 0.784416 Time: 5.08
Run: 313 train loss: 10.512023 Time: 15.48
Run: 313 VAL ap_score: 0.824094 map_score: 0.826982 Time: 5.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 314 train loss: 10.642775 Time: 15.30
Run: 314 VAL ap_score: 0.789542 map_score: 0.798071 Time: 6.60
Run: 315 train loss: 9.954266 Time: 15.52
Run: 315 VAL ap_score: 0.772595 map_score: 0.745518 Time: 5.27
Run: 316 train loss: 10.158735 Time: 15.64
Run: 316 VAL ap_score: 0.783679 map_score: 0.768544 Time: 5.38
Run: 317 train loss: 10.661759 Time: 15.37
Run: 317 VAL ap_score: 0.810903 map_score: 0.790117 Time: 5.24
Run: 318 train loss: 10.228673 Time: 16.14
Run: 318 VAL ap_score: 0.772134 map_score: 0.757930 Time: 5.67
Run: 319 train loss: 10.326852 Time: 15.81
Run: 319 VAL ap_score: 0.790989 map_score: 0.789481 Time: 5.48
Run: 320 train loss: 10.023989 Time: 18.11
Run: 320 VAL ap_score: 0.795361 map_score: 0.789685 Time: 6.99
Run: 321 train loss: 9.987083 Time: 16.30
Run: 321 VAL ap_score: 0.779105 map_score: 0.783138 Time: 5.26
Run: 322 train loss: 10.541009 Time: 16.68
Run: 322 VAL ap_score: 0.783168 map_score: 0.787196 Time: 5.17
Run: 323 train loss: 10.078256 Time: 16.01
Run: 323 VAL ap_score: 0.791059 map_score: 0.797457 Time: 5.28
Run: 324 train loss: 9.855602 Time: 15.26
Run: 324 VAL ap_score: 0.797882 map_score: 0.787816 Time: 5.10
Run: 325 train loss: 10.276515 Time: 16.27
Run: 325 VAL ap_score: 0.808557 map_score: 0.785624 Time: 5.09
Run: 326 train loss: 9.899862 Time: 16.56
Run: 326 VAL ap_score: 0.819614 map_score: 0.806696 Time: 6.23
Run: 327 train loss: 10.975012 Time: 16.91
Run: 327 VAL ap_score: 0.816152 map_score: 0.796555 Time: 6.77
Run: 328 train loss: 9.953432 Time: 15.36
Run: 328 VAL ap_score: 0.821189 map_score: 0.801341 Time: 5.28
Run: 329 train loss: 10.076009 Time: 15.28
Run: 329 VAL ap_score: 0.776311 map_score: 0.790850 Time: 5.22
Run: 330 train loss: 9.973909 Time: 15.28
Run: 330 VAL ap_score: 0.807024 map_score: 0.795220 Time: 5.60
Run: 331 train loss: 10.210147 Time: 15.86
Run: 331 VAL ap_score: 0.822135 map_score: 0.801212 Time: 5.42
Run: 332 train loss: 9.912562 Time: 15.44
Run: 332 VAL ap_score: 0.810707 map_score: 0.792107 Time: 5.56
Run: 333 train loss: 10.019744 Time: 15.38
Run: 333 VAL ap_score: 0.842893 map_score: 0.808020 Time: 5.29
Run: 334 train loss: 9.788384 Time: 16.60
Run: 334 VAL ap_score: 0.831711 map_score: 0.804414 Time: 6.91
Run: 335 train loss: 9.659621 Time: 16.00
Run: 335 VAL ap_score: 0.792408 map_score: 0.811590 Time: 5.24
Run: 336 train loss: 9.882649 Time: 15.16
Run: 336 VAL ap_score: 0.813290 map_score: 0.804576 Time: 5.40
Run: 337 train loss: 10.365814 Time: 17.88
Run: 337 VAL ap_score: 0.824767 map_score: 0.807672 Time: 6.94
Run: 338 train loss: 10.330618 Time: 16.16
Run: 338 VAL ap_score: 0.807888 map_score: 0.771131 Time: 6.08
Run: 339 train loss: 10.393331 Time: 15.76
Run: 339 VAL ap_score: 0.775666 map_score: 0.756731 Time: 6.28
Run: 340 train loss: 10.128706 Time: 15.70
Run: 340 VAL ap_score: 0.779912 map_score: 0.799516 Time: 5.79
Run: 341 train loss: 9.674027 Time: 16.68
Run: 341 VAL ap_score: 0.797778 map_score: 0.774052 Time: 5.30
Run: 342 train loss: 9.921292 Time: 15.65
Run: 342 VAL ap_score: 0.822679 map_score: 0.800968 Time: 5.26
Run: 343 train loss: 9.673048 Time: 15.32
Run: 343 VAL ap_score: 0.794492 map_score: 0.784562 Time: 5.31
Run: 344 train loss: 9.965007 Time: 13.87
Run: 344 VAL ap_score: 0.827945 map_score: 0.810953 Time: 5.06
Run: 345 train loss: 9.498180 Time: 15.71
Run: 345 VAL ap_score: 0.782336 map_score: 0.784128 Time: 5.51
Run: 346 train loss: 10.069745 Time: 16.60
Run: 346 VAL ap_score: 0.800512 map_score: 0.792345 Time: 5.47
Run: 347 train loss: 10.173906 Time: 15.87
Run: 347 VAL ap_score: 0.803253 map_score: 0.778111 Time: 5.16
Run: 348 train loss: 10.505772 Time: 16.95
Run: 348 VAL ap_score: 0.798022 map_score: 0.775069 Time: 6.34
Run: 349 train loss: 10.324369 Time: 15.72
Run: 349 VAL ap_score: 0.830340 map_score: 0.809457 Time: 5.19
Run: 350 train loss: 9.386840 Time: 15.36
Run: 350 VAL ap_score: 0.828438 map_score: 0.800751 Time: 5.67
Run: 351 train loss: 9.858490 Time: 16.59
Run: 351 VAL ap_score: 0.834095 map_score: 0.807578 Time: 6.04
Run: 352 train loss: 10.149277 Time: 16.48
Run: 352 VAL ap_score: 0.747569 map_score: 0.743692 Time: 5.12
Run: 353 train loss: 9.640743 Time: 15.41
Run: 353 VAL ap_score: 0.810941 map_score: 0.805701 Time: 5.44
Run: 354 train loss: 10.226369 Time: 15.07
Run: 354 VAL ap_score: 0.826527 map_score: 0.798011 Time: 5.29
Run: 355 train loss: 9.540798 Time: 15.86
Run: 355 VAL ap_score: 0.811538 map_score: 0.792825 Time: 5.29
Run: 356 train loss: 9.807647 Time: 14.75
Run: 356 VAL ap_score: 0.820187 map_score: 0.806433 Time: 5.74
Run: 357 train loss: 9.490500 Time: 15.59
Run: 357 VAL ap_score: 0.838903 map_score: 0.810528 Time: 5.25
Run: 358 train loss: 9.999150 Time: 16.57
Run: 358 VAL ap_score: 0.836750 map_score: 0.802649 Time: 5.96
Run: 359 train loss: 9.239060 Time: 17.68
Run: 359 VAL ap_score: 0.780118 map_score: 0.759041 Time: 5.92
Run: 360 train loss: 9.814749 Time: 16.00
Run: 360 VAL ap_score: 0.825022 map_score: 0.796999 Time: 5.48
Run: 361 train loss: 9.504303 Time: 16.72
Run: 361 VAL ap_score: 0.825542 map_score: 0.803540 Time: 6.32
Run: 362 train loss: 9.971057 Time: 16.96
Run: 362 VAL ap_score: 0.775580 map_score: 0.788470 Time: 5.80
Run: 363 train loss: 10.090015 Time: 16.02
Run: 363 VAL ap_score: 0.827883 map_score: 0.810457 Time: 5.39
Run: 364 train loss: 10.153726 Time: 15.58
Run: 364 VAL ap_score: 0.829150 map_score: 0.816630 Time: 5.86
