Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_mutag_0
no. of params in model: 1868
Run: 0 train loss: 115.112907 Time: 35.39
Run: 0 VAL ap_score: 0.580244 map_score: 0.639454 Time: 12.29
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 1 train loss: 60.376244 Time: 32.37
Run: 1 VAL ap_score: 0.630408 map_score: 0.643298 Time: 9.21
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 2 train loss: 55.901155 Time: 29.65
Run: 2 VAL ap_score: 0.640464 map_score: 0.678547 Time: 11.37
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 3 train loss: 51.275954 Time: 33.99
Run: 3 VAL ap_score: 0.644702 map_score: 0.707068 Time: 11.42
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 4 train loss: 47.280048 Time: 32.44
Run: 4 VAL ap_score: 0.641004 map_score: 0.706331 Time: 9.32
Run: 5 train loss: 42.992680 Time: 29.73
Run: 5 VAL ap_score: 0.620031 map_score: 0.716734 Time: 11.64
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 6 train loss: 40.109352 Time: 33.72
Run: 6 VAL ap_score: 0.661472 map_score: 0.719529 Time: 11.40
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 7 train loss: 37.120549 Time: 33.41
Run: 7 VAL ap_score: 0.663678 map_score: 0.740553 Time: 9.17
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 8 train loss: 34.377747 Time: 30.10
Run: 8 VAL ap_score: 0.707867 map_score: 0.738041 Time: 10.78
Run: 9 train loss: 32.607692 Time: 33.80
Run: 9 VAL ap_score: 0.684976 map_score: 0.735193 Time: 11.04
Run: 10 train loss: 32.129204 Time: 33.33
Run: 10 VAL ap_score: 0.745072 map_score: 0.759656 Time: 9.30
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 11 train loss: 29.195909 Time: 29.41
Run: 11 VAL ap_score: 0.632542 map_score: 0.744883 Time: 11.35
Run: 12 train loss: 27.319653 Time: 34.92
Run: 12 VAL ap_score: 0.745543 map_score: 0.759105 Time: 12.09
Run: 13 train loss: 26.887071 Time: 33.07
Run: 13 VAL ap_score: 0.696837 map_score: 0.763557 Time: 9.67
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 14 train loss: 24.567098 Time: 29.74
Run: 14 VAL ap_score: 0.774742 map_score: 0.752605 Time: 12.25
Run: 15 train loss: 24.997993 Time: 33.95
Run: 15 VAL ap_score: 0.753487 map_score: 0.772585 Time: 12.38
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 16 train loss: 23.662721 Time: 32.01
Run: 16 VAL ap_score: 0.816523 map_score: 0.801974 Time: 9.65
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 17 train loss: 22.378948 Time: 30.15
Run: 17 VAL ap_score: 0.825873 map_score: 0.809933 Time: 12.44
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 18 train loss: 22.348278 Time: 33.94
Run: 18 VAL ap_score: 0.830407 map_score: 0.808715 Time: 12.27
Run: 19 train loss: 20.863647 Time: 32.53
Run: 19 VAL ap_score: 0.845516 map_score: 0.822899 Time: 9.42
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 20 train loss: 21.088109 Time: 30.93
Run: 20 VAL ap_score: 0.823977 map_score: 0.805745 Time: 11.16
Run: 21 train loss: 19.770852 Time: 35.10
Run: 21 VAL ap_score: 0.826128 map_score: 0.814997 Time: 11.05
Run: 22 train loss: 19.251911 Time: 33.42
Run: 22 VAL ap_score: 0.854931 map_score: 0.835814 Time: 8.93
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 23 train loss: 18.060794 Time: 31.64
Run: 23 VAL ap_score: 0.835880 map_score: 0.841503 Time: 11.49
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 24 train loss: 17.876510 Time: 35.14
Run: 24 VAL ap_score: 0.872300 map_score: 0.852105 Time: 11.11
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 25 train loss: 17.829879 Time: 33.33
Run: 25 VAL ap_score: 0.862272 map_score: 0.851368 Time: 9.12
Run: 26 train loss: 16.717051 Time: 29.87
Run: 26 VAL ap_score: 0.888165 map_score: 0.856652 Time: 12.37
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 27 train loss: 15.725253 Time: 33.96
Run: 27 VAL ap_score: 0.891326 map_score: 0.859094 Time: 11.55
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 28 train loss: 16.198067 Time: 33.31
Run: 28 VAL ap_score: 0.850598 map_score: 0.835075 Time: 9.07
Run: 29 train loss: 16.123933 Time: 30.66
Run: 29 VAL ap_score: 0.887808 map_score: 0.856757 Time: 11.63
Run: 30 train loss: 15.086822 Time: 34.61
Run: 30 VAL ap_score: 0.875222 map_score: 0.851491 Time: 11.35
Run: 31 train loss: 15.000482 Time: 32.18
Run: 31 VAL ap_score: 0.892614 map_score: 0.865899 Time: 9.38
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 32 train loss: 14.447694 Time: 29.44
Run: 32 VAL ap_score: 0.901826 map_score: 0.875669 Time: 11.33
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 33 train loss: 13.364519 Time: 33.73
Run: 33 VAL ap_score: 0.896460 map_score: 0.864908 Time: 11.71
Run: 34 train loss: 13.668896 Time: 33.27
Run: 34 VAL ap_score: 0.902861 map_score: 0.876200 Time: 9.42
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 35 train loss: 14.523145 Time: 29.89
Run: 35 VAL ap_score: 0.893254 map_score: 0.877258 Time: 11.11
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 36 train loss: 13.194471 Time: 33.76
Run: 36 VAL ap_score: 0.888961 map_score: 0.870358 Time: 11.82
Run: 37 train loss: 12.999126 Time: 33.30
Run: 37 VAL ap_score: 0.909929 map_score: 0.878652 Time: 9.65
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 38 train loss: 12.225736 Time: 29.22
Run: 38 VAL ap_score: 0.871159 map_score: 0.870776 Time: 12.47
Run: 39 train loss: 13.068288 Time: 33.03
Run: 39 VAL ap_score: 0.912898 map_score: 0.888414 Time: 12.68
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 40 train loss: 11.949553 Time: 33.12
Run: 40 VAL ap_score: 0.914895 map_score: 0.891918 Time: 9.57
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 41 train loss: 12.278490 Time: 29.50
Run: 41 VAL ap_score: 0.899372 map_score: 0.889586 Time: 12.46
Run: 42 train loss: 11.392599 Time: 34.42
Run: 42 VAL ap_score: 0.920409 map_score: 0.900064 Time: 12.22
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 43 train loss: 11.015965 Time: 33.08
Run: 43 VAL ap_score: 0.911079 map_score: 0.888464 Time: 9.33
Run: 44 train loss: 11.669646 Time: 30.62
Run: 44 VAL ap_score: 0.915395 map_score: 0.899192 Time: 12.00
Run: 45 train loss: 11.027076 Time: 33.50
Run: 45 VAL ap_score: 0.922874 map_score: 0.899407 Time: 11.78
Run: 46 train loss: 10.987965 Time: 32.63
Run: 46 VAL ap_score: 0.898765 map_score: 0.903128 Time: 9.27
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 47 train loss: 11.036678 Time: 29.88
Run: 47 VAL ap_score: 0.922299 map_score: 0.899553 Time: 10.85
Run: 48 train loss: 10.432998 Time: 33.93
Run: 48 VAL ap_score: 0.928360 map_score: 0.894901 Time: 10.44
Run: 49 train loss: 10.408278 Time: 32.88
Run: 49 VAL ap_score: 0.907958 map_score: 0.884654 Time: 9.32
Run: 50 train loss: 10.321099 Time: 29.50
Run: 50 VAL ap_score: 0.917573 map_score: 0.895442 Time: 10.55
Run: 51 train loss: 10.173949 Time: 34.00
Run: 51 VAL ap_score: 0.939812 map_score: 0.914444 Time: 10.55
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 52 train loss: 9.916515 Time: 34.52
Run: 52 VAL ap_score: 0.912391 map_score: 0.904478 Time: 9.47
Run: 53 train loss: 10.469937 Time: 29.76
Run: 53 VAL ap_score: 0.922837 map_score: 0.908542 Time: 10.49
Run: 54 train loss: 9.839038 Time: 34.68
Run: 54 VAL ap_score: 0.933599 map_score: 0.908702 Time: 10.73
Run: 55 train loss: 9.622461 Time: 35.71
Run: 55 VAL ap_score: 0.907010 map_score: 0.897602 Time: 9.44
Run: 56 train loss: 8.398501 Time: 29.73
Run: 56 VAL ap_score: 0.930814 map_score: 0.912641 Time: 10.18
Run: 57 train loss: 9.669205 Time: 34.38
Run: 57 VAL ap_score: 0.925790 map_score: 0.906039 Time: 10.48
Run: 58 train loss: 8.780509 Time: 34.23
Run: 58 VAL ap_score: 0.937680 map_score: 0.917608 Time: 9.28
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 59 train loss: 9.025437 Time: 28.77
Run: 59 VAL ap_score: 0.941901 map_score: 0.929511 Time: 10.49
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 60 train loss: 8.920502 Time: 35.73
Run: 60 VAL ap_score: 0.940485 map_score: 0.919053 Time: 10.49
Run: 61 train loss: 8.805801 Time: 34.88
Run: 61 VAL ap_score: 0.946885 map_score: 0.931597 Time: 9.73
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 62 train loss: 8.537577 Time: 27.98
Run: 62 VAL ap_score: 0.940073 map_score: 0.916711 Time: 10.58
Run: 63 train loss: 8.239638 Time: 35.06
Run: 63 VAL ap_score: 0.936107 map_score: 0.916957 Time: 10.88
Run: 64 train loss: 8.427553 Time: 34.66
Run: 64 VAL ap_score: 0.936498 map_score: 0.933573 Time: 9.36
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 65 train loss: 8.210797 Time: 29.93
Run: 65 VAL ap_score: 0.931924 map_score: 0.921329 Time: 10.57
Run: 66 train loss: 7.981174 Time: 36.11
Run: 66 VAL ap_score: 0.925037 map_score: 0.929711 Time: 11.02
Run: 67 train loss: 8.183237 Time: 33.66
Run: 67 VAL ap_score: 0.933243 map_score: 0.927367 Time: 9.17
Run: 68 train loss: 7.772087 Time: 29.24
Run: 68 VAL ap_score: 0.930694 map_score: 0.933257 Time: 11.81
Run: 69 train loss: 7.497641 Time: 34.50
Run: 69 VAL ap_score: 0.949803 map_score: 0.938796 Time: 11.82
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 70 train loss: 8.127054 Time: 33.24
Run: 70 VAL ap_score: 0.915868 map_score: 0.901497 Time: 9.44
Run: 71 train loss: 7.466848 Time: 29.88
Run: 71 VAL ap_score: 0.950229 map_score: 0.936687 Time: 11.90
Run: 72 train loss: 7.320469 Time: 33.79
Run: 72 VAL ap_score: 0.943522 map_score: 0.933484 Time: 11.65
Run: 73 train loss: 7.142660 Time: 32.57
Run: 73 VAL ap_score: 0.926063 map_score: 0.909082 Time: 9.62
Run: 74 train loss: 7.491176 Time: 29.57
Run: 74 VAL ap_score: 0.954106 map_score: 0.942588 Time: 12.10
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 75 train loss: 7.796466 Time: 32.61
Run: 75 VAL ap_score: 0.960161 map_score: 0.947383 Time: 11.72
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 76 train loss: 7.430131 Time: 31.23
Run: 76 VAL ap_score: 0.960380 map_score: 0.949557 Time: 10.13
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 77 train loss: 7.320819 Time: 27.60
Run: 77 VAL ap_score: 0.950354 map_score: 0.940107 Time: 12.19
Run: 78 train loss: 6.736226 Time: 33.76
Run: 78 VAL ap_score: 0.948592 map_score: 0.945880 Time: 11.88
Run: 79 train loss: 6.671428 Time: 33.19
Run: 79 VAL ap_score: 0.968630 map_score: 0.959534 Time: 10.09
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 80 train loss: 6.268031 Time: 29.63
Run: 80 VAL ap_score: 0.938958 map_score: 0.947487 Time: 11.36
Run: 81 train loss: 6.564858 Time: 35.39
Run: 81 VAL ap_score: 0.962672 map_score: 0.944136 Time: 11.37
Run: 82 train loss: 6.892550 Time: 34.86
Run: 82 VAL ap_score: 0.961145 map_score: 0.952989 Time: 9.91
Run: 83 train loss: 7.138496 Time: 30.05
Run: 83 VAL ap_score: 0.963258 map_score: 0.949250 Time: 11.07
Run: 84 train loss: 6.589374 Time: 34.76
Run: 84 VAL ap_score: 0.967246 map_score: 0.951084 Time: 11.50
Run: 85 train loss: 6.350410 Time: 32.95
Run: 85 VAL ap_score: 0.955803 map_score: 0.949224 Time: 9.60
Run: 86 train loss: 5.810098 Time: 29.06
Run: 86 VAL ap_score: 0.964269 map_score: 0.953324 Time: 11.68
Run: 87 train loss: 6.472127 Time: 34.07
Run: 87 VAL ap_score: 0.964395 map_score: 0.953043 Time: 12.09
Run: 88 train loss: 5.922776 Time: 33.62
Run: 88 VAL ap_score: 0.969109 map_score: 0.957551 Time: 9.42
Run: 89 train loss: 5.855070 Time: 30.08
Run: 89 VAL ap_score: 0.967343 map_score: 0.960479 Time: 11.26
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 90 train loss: 5.734808 Time: 35.73
Run: 90 VAL ap_score: 0.926474 map_score: 0.923320 Time: 10.86
Run: 91 train loss: 5.487814 Time: 34.66
Run: 91 VAL ap_score: 0.972855 map_score: 0.963410 Time: 8.72
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 92 train loss: 5.952967 Time: 31.66
Run: 92 VAL ap_score: 0.962757 map_score: 0.954128 Time: 11.80
Run: 93 train loss: 5.954157 Time: 35.02
Run: 93 VAL ap_score: 0.922805 map_score: 0.931069 Time: 12.05
Run: 94 train loss: 5.284668 Time: 32.76
Run: 94 VAL ap_score: 0.963641 map_score: 0.961101 Time: 9.16
Run: 95 train loss: 6.160168 Time: 30.28
Run: 95 VAL ap_score: 0.956951 map_score: 0.955090 Time: 12.92
Run: 96 train loss: 5.615458 Time: 35.21
Run: 96 VAL ap_score: 0.968273 map_score: 0.961275 Time: 12.78
Run: 97 train loss: 5.282126 Time: 31.62
Run: 97 VAL ap_score: 0.964969 map_score: 0.952260 Time: 9.19
Run: 98 train loss: 4.914005 Time: 31.73
Run: 98 VAL ap_score: 0.955335 map_score: 0.943090 Time: 12.17
Run: 99 train loss: 5.898319 Time: 34.45
Run: 99 VAL ap_score: 0.966391 map_score: 0.957307 Time: 11.57
Run: 100 train loss: 5.527018 Time: 32.45
Run: 100 VAL ap_score: 0.968813 map_score: 0.958272 Time: 9.35
Run: 101 train loss: 5.433088 Time: 31.78
Run: 101 VAL ap_score: 0.968818 map_score: 0.958391 Time: 11.53
Run: 102 train loss: 5.558110 Time: 35.76
Run: 102 VAL ap_score: 0.965305 map_score: 0.956375 Time: 10.59
Run: 103 train loss: 5.300093 Time: 32.62
Run: 103 VAL ap_score: 0.962737 map_score: 0.955328 Time: 8.72
Run: 104 train loss: 5.024780 Time: 30.03
Run: 104 VAL ap_score: 0.897253 map_score: 0.922971 Time: 11.15
Run: 105 train loss: 5.151044 Time: 35.01
Run: 105 VAL ap_score: 0.972002 map_score: 0.959513 Time: 11.85
Run: 106 train loss: 4.909836 Time: 33.88
Run: 106 VAL ap_score: 0.969898 map_score: 0.957071 Time: 9.74
Run: 107 train loss: 4.965988 Time: 31.20
Run: 107 VAL ap_score: 0.964679 map_score: 0.964447 Time: 11.83
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 108 train loss: 4.971756 Time: 35.32
Run: 108 VAL ap_score: 0.973954 map_score: 0.966921 Time: 13.14
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 109 train loss: 4.803278 Time: 34.18
Run: 109 VAL ap_score: 0.968822 map_score: 0.963935 Time: 9.80
Run: 110 train loss: 5.082961 Time: 29.55
Run: 110 VAL ap_score: 0.973776 map_score: 0.963701 Time: 12.19
Run: 111 train loss: 4.631525 Time: 36.23
Run: 111 VAL ap_score: 0.975229 map_score: 0.964345 Time: 12.37
Run: 112 train loss: 5.221971 Time: 34.17
Run: 112 VAL ap_score: 0.970474 map_score: 0.965043 Time: 9.50
Run: 113 train loss: 4.640820 Time: 30.66
Run: 113 VAL ap_score: 0.971457 map_score: 0.964138 Time: 11.16
Run: 114 train loss: 4.643658 Time: 35.17
Run: 114 VAL ap_score: 0.975501 map_score: 0.968098 Time: 11.72
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 115 train loss: 4.540325 Time: 34.18
Run: 115 VAL ap_score: 0.960439 map_score: 0.954521 Time: 9.35
Run: 116 train loss: 4.620142 Time: 30.69
Run: 116 VAL ap_score: 0.977295 map_score: 0.975463 Time: 11.01
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 117 train loss: 4.686237 Time: 36.15
Run: 117 VAL ap_score: 0.974179 map_score: 0.971082 Time: 11.24
Run: 118 train loss: 4.395270 Time: 34.28
Run: 118 VAL ap_score: 0.958552 map_score: 0.953816 Time: 9.37
Run: 119 train loss: 4.807227 Time: 30.93
Run: 119 VAL ap_score: 0.969970 map_score: 0.962101 Time: 11.70
Run: 120 train loss: 4.484534 Time: 36.25
Run: 120 VAL ap_score: 0.974762 map_score: 0.972329 Time: 11.71
Run: 121 train loss: 4.463616 Time: 35.61
Run: 121 VAL ap_score: 0.970166 map_score: 0.963753 Time: 9.07
Run: 122 train loss: 4.706357 Time: 30.38
Run: 122 VAL ap_score: 0.976218 map_score: 0.970609 Time: 11.53
Run: 123 train loss: 4.784906 Time: 34.45
Run: 123 VAL ap_score: 0.964556 map_score: 0.962110 Time: 12.21
Run: 124 train loss: 4.751596 Time: 34.59
Run: 124 VAL ap_score: 0.976282 map_score: 0.967112 Time: 9.48
Run: 125 train loss: 4.179414 Time: 31.37
Run: 125 VAL ap_score: 0.973161 map_score: 0.966096 Time: 12.10
Run: 126 train loss: 3.976912 Time: 34.20
Run: 126 VAL ap_score: 0.969070 map_score: 0.958106 Time: 11.94
Run: 127 train loss: 5.106692 Time: 33.71
Run: 127 VAL ap_score: 0.976199 map_score: 0.975545 Time: 9.37
Run: 128 train loss: 3.977503 Time: 31.48
Run: 128 VAL ap_score: 0.976024 map_score: 0.969437 Time: 11.59
Run: 129 train loss: 4.135832 Time: 35.12
Run: 129 VAL ap_score: 0.977870 map_score: 0.974704 Time: 11.80
Run: 130 train loss: 4.289436 Time: 33.80
Run: 130 VAL ap_score: 0.973253 map_score: 0.968655 Time: 9.42
Run: 131 train loss: 3.768109 Time: 30.74
Run: 131 VAL ap_score: 0.976038 map_score: 0.968010 Time: 12.17
Run: 132 train loss: 4.347663 Time: 36.07
Run: 132 VAL ap_score: 0.943008 map_score: 0.960007 Time: 12.06
Run: 133 train loss: 4.190162 Time: 34.09
Run: 133 VAL ap_score: 0.984280 map_score: 0.979001 Time: 9.54
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 134 train loss: 3.996752 Time: 31.66
Run: 134 VAL ap_score: 0.967799 map_score: 0.954718 Time: 11.17
Run: 135 train loss: 3.876781 Time: 35.54
Run: 135 VAL ap_score: 0.974681 map_score: 0.970239 Time: 11.16
Run: 136 train loss: 4.064498 Time: 34.30
Run: 136 VAL ap_score: 0.983942 map_score: 0.978772 Time: 9.32
Run: 137 train loss: 3.653041 Time: 29.98
Run: 137 VAL ap_score: 0.974792 map_score: 0.973955 Time: 11.50
Run: 138 train loss: 4.295200 Time: 36.19
Run: 138 VAL ap_score: 0.981392 map_score: 0.974277 Time: 11.12
Run: 139 train loss: 4.035584 Time: 35.83
Run: 139 VAL ap_score: 0.951311 map_score: 0.962283 Time: 8.72
Run: 140 train loss: 4.087761 Time: 32.02
Run: 140 VAL ap_score: 0.960636 map_score: 0.954394 Time: 10.66
Run: 141 train loss: 4.026783 Time: 35.36
Run: 141 VAL ap_score: 0.985025 map_score: 0.977382 Time: 11.59
Run: 142 train loss: 3.562090 Time: 34.50
Run: 142 VAL ap_score: 0.984061 map_score: 0.976491 Time: 9.65
Run: 143 train loss: 3.661799 Time: 30.67
Run: 143 VAL ap_score: 0.981248 map_score: 0.976469 Time: 12.74
Run: 144 train loss: 3.686466 Time: 37.80
Run: 144 VAL ap_score: 0.977958 map_score: 0.972567 Time: 14.17
Run: 145 train loss: 3.880943 Time: 36.47
Run: 145 VAL ap_score: 0.981588 map_score: 0.974337 Time: 10.07
Run: 146 train loss: 3.563138 Time: 35.80
Run: 146 VAL ap_score: 0.985294 map_score: 0.977657 Time: 13.44
Run: 147 train loss: 3.849394 Time: 39.08
Run: 147 VAL ap_score: 0.976573 map_score: 0.970909 Time: 12.30
Run: 148 train loss: 3.814263 Time: 34.81
Run: 148 VAL ap_score: 0.978691 map_score: 0.976453 Time: 10.09
Run: 149 train loss: 3.210360 Time: 38.26
Run: 149 VAL ap_score: 0.972853 map_score: 0.971987 Time: 12.80
Run: 150 train loss: 3.740992 Time: 38.51
Run: 150 VAL ap_score: 0.965386 map_score: 0.973837 Time: 14.30
Run: 151 train loss: 3.639104 Time: 32.61
Run: 151 VAL ap_score: 0.981782 map_score: 0.975227 Time: 14.05
Run: 152 train loss: 3.396633 Time: 36.02
Run: 152 VAL ap_score: 0.969647 map_score: 0.967910 Time: 11.62
Run: 153 train loss: 3.610964 Time: 35.59
Run: 153 VAL ap_score: 0.976996 map_score: 0.966173 Time: 9.50
Run: 154 train loss: 3.490606 Time: 29.93
Run: 154 VAL ap_score: 0.979484 map_score: 0.971820 Time: 12.29
Run: 155 train loss: 3.937689 Time: 36.50
Run: 155 VAL ap_score: 0.968614 map_score: 0.970292 Time: 11.72
Run: 156 train loss: 3.833236 Time: 35.23
Run: 156 VAL ap_score: 0.978530 map_score: 0.976331 Time: 9.99
Run: 157 train loss: 3.228124 Time: 30.57
Run: 157 VAL ap_score: 0.979322 map_score: 0.972150 Time: 11.83
Run: 158 train loss: 3.522410 Time: 36.09
Run: 158 VAL ap_score: 0.969749 map_score: 0.960420 Time: 12.75
Run: 159 train loss: 3.408172 Time: 37.46
Run: 159 VAL ap_score: 0.986239 map_score: 0.979822 Time: 9.88
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 160 train loss: 3.453406 Time: 34.00
Run: 160 VAL ap_score: 0.985003 map_score: 0.977805 Time: 13.44
Run: 161 train loss: 3.429163 Time: 38.28
Run: 161 VAL ap_score: 0.982836 map_score: 0.981219 Time: 14.34
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 162 train loss: 3.948314 Time: 34.63
Run: 162 VAL ap_score: 0.987927 map_score: 0.982378 Time: 10.30
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 163 train loss: 3.738530 Time: 36.76
Run: 163 VAL ap_score: 0.987633 map_score: 0.981436 Time: 12.71
Run: 164 train loss: 3.345847 Time: 38.24
Run: 164 VAL ap_score: 0.985345 map_score: 0.981811 Time: 13.26
Run: 165 train loss: 3.495779 Time: 31.09
Run: 165 VAL ap_score: 0.984063 map_score: 0.978545 Time: 9.41
Run: 166 train loss: 3.898412 Time: 35.37
Run: 166 VAL ap_score: 0.980210 map_score: 0.974723 Time: 12.38
Run: 167 train loss: 3.358509 Time: 35.69
Run: 167 VAL ap_score: 0.986075 map_score: 0.977769 Time: 11.41
Run: 168 train loss: 3.545053 Time: 30.21
Run: 168 VAL ap_score: 0.988146 map_score: 0.981831 Time: 8.91
Run: 169 train loss: 3.401284 Time: 35.95
Run: 169 VAL ap_score: 0.984291 map_score: 0.980160 Time: 11.41
Run: 170 train loss: 3.166432 Time: 35.87
Run: 170 VAL ap_score: 0.986404 map_score: 0.977720 Time: 11.19
Run: 171 train loss: 3.428770 Time: 29.76
Run: 171 VAL ap_score: 0.984775 map_score: 0.978450 Time: 9.14
Run: 172 train loss: 3.317042 Time: 34.88
Run: 172 VAL ap_score: 0.984289 map_score: 0.977938 Time: 11.73
Run: 173 train loss: 2.964208 Time: 34.19
Run: 173 VAL ap_score: 0.981077 map_score: 0.973794 Time: 11.56
Run: 174 train loss: 3.666041 Time: 30.01
Run: 174 VAL ap_score: 0.986741 map_score: 0.980121 Time: 9.76
Run: 175 train loss: 3.227362 Time: 34.58
Run: 175 VAL ap_score: 0.982877 map_score: 0.979847 Time: 11.63
Run: 176 train loss: 3.308960 Time: 33.73
Run: 176 VAL ap_score: 0.962116 map_score: 0.963711 Time: 11.45
Run: 177 train loss: 3.205908 Time: 30.90
Run: 177 VAL ap_score: 0.981090 map_score: 0.977724 Time: 9.08
Run: 178 train loss: 3.409823 Time: 34.30
Run: 178 VAL ap_score: 0.945079 map_score: 0.948137 Time: 12.41
Run: 179 train loss: 3.221618 Time: 34.41
Run: 179 VAL ap_score: 0.988704 map_score: 0.981336 Time: 12.57
Run: 180 train loss: 3.057274 Time: 31.33
Run: 180 VAL ap_score: 0.980762 map_score: 0.980974 Time: 9.71
Run: 181 train loss: 3.403022 Time: 33.89
Run: 181 VAL ap_score: 0.986805 map_score: 0.982296 Time: 12.41
Run: 182 train loss: 3.175237 Time: 34.83
Run: 182 VAL ap_score: 0.981166 map_score: 0.981561 Time: 11.73
Run: 183 train loss: 3.243989 Time: 31.54
Run: 183 VAL ap_score: 0.984839 map_score: 0.978418 Time: 9.36
Run: 184 train loss: 3.413138 Time: 34.80
Run: 184 VAL ap_score: 0.962923 map_score: 0.964063 Time: 11.65
Run: 185 train loss: 3.207514 Time: 34.95
Run: 185 VAL ap_score: 0.986464 map_score: 0.980438 Time: 12.88
Run: 186 train loss: 3.354236 Time: 31.33
Run: 186 VAL ap_score: 0.982488 map_score: 0.980682 Time: 9.57
Run: 187 train loss: 3.182768 Time: 34.90
Run: 187 VAL ap_score: 0.988053 map_score: 0.984734 Time: 13.97
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 188 train loss: 3.055152 Time: 37.24
Run: 188 VAL ap_score: 0.988167 map_score: 0.978279 Time: 11.82
Run: 189 train loss: 2.999038 Time: 32.10
Run: 189 VAL ap_score: 0.982585 map_score: 0.984954 Time: 8.95
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 190 train loss: 3.154444 Time: 34.24
Run: 190 VAL ap_score: 0.969582 map_score: 0.965610 Time: 12.09
Run: 191 train loss: 3.231843 Time: 34.77
Run: 191 VAL ap_score: 0.974936 map_score: 0.965457 Time: 12.29
Run: 192 train loss: 2.970077 Time: 30.35
Run: 192 VAL ap_score: 0.988692 map_score: 0.985494 Time: 9.48
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 193 train loss: 3.514291 Time: 34.10
Run: 193 VAL ap_score: 0.983317 map_score: 0.976654 Time: 12.04
Run: 194 train loss: 3.045429 Time: 35.38
Run: 194 VAL ap_score: 0.983360 map_score: 0.978484 Time: 11.71
Run: 195 train loss: 3.130544 Time: 29.55
Run: 195 VAL ap_score: 0.989481 map_score: 0.979708 Time: 9.18
Run: 196 train loss: 2.578970 Time: 34.34
Run: 196 VAL ap_score: 0.984161 map_score: 0.979780 Time: 11.37
Run: 197 train loss: 2.933041 Time: 34.62
Run: 197 VAL ap_score: 0.987468 map_score: 0.982648 Time: 11.31
Run: 198 train loss: 3.167752 Time: 29.17
Run: 198 VAL ap_score: 0.982710 map_score: 0.978183 Time: 9.06
Run: 199 train loss: 3.068447 Time: 32.07
Run: 199 VAL ap_score: 0.989063 map_score: 0.983033 Time: 11.87
Run: 200 train loss: 3.040102 Time: 34.34
Run: 200 VAL ap_score: 0.988149 map_score: 0.982221 Time: 11.93
Run: 201 train loss: 3.005690 Time: 31.31
Run: 201 VAL ap_score: 0.963982 map_score: 0.963260 Time: 9.47
Run: 202 train loss: 2.937909 Time: 33.01
Run: 202 VAL ap_score: 0.980506 map_score: 0.976521 Time: 12.79
Run: 203 train loss: 2.690971 Time: 30.60
Run: 203 VAL ap_score: 0.986187 map_score: 0.983216 Time: 12.22
Run: 204 train loss: 2.919838 Time: 31.93
Run: 204 VAL ap_score: 0.987499 map_score: 0.980450 Time: 9.41
Run: 205 train loss: 2.891365 Time: 33.55
Run: 205 VAL ap_score: 0.983485 map_score: 0.978739 Time: 11.32
Run: 206 train loss: 3.534807 Time: 35.38
Run: 206 VAL ap_score: 0.980035 map_score: 0.977611 Time: 8.76
Run: 207 train loss: 2.848298 Time: 29.13
Run: 207 VAL ap_score: 0.988011 map_score: 0.986806 Time: 7.72
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 208 train loss: 2.770664 Time: 26.29
Run: 208 VAL ap_score: 0.978907 map_score: 0.975400 Time: 8.76
Run: 209 train loss: 2.562613 Time: 30.71
Run: 209 VAL ap_score: 0.990184 map_score: 0.984303 Time: 8.80
