Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
no. of params in model: 1750
Run: 0 train loss: 84.345450 Time: 32.56
Run: 0 VAL ap_score: 0.630758 map_score: 0.665010 Time: 12.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 1 train loss: 67.223394 Time: 29.86
Run: 1 VAL ap_score: 0.698170 map_score: 0.684900 Time: 13.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 2 train loss: 63.572225 Time: 28.60
Run: 2 VAL ap_score: 0.539259 map_score: 0.679486 Time: 14.97
Run: 3 train loss: 62.139011 Time: 29.40
Run: 3 VAL ap_score: 0.554776 map_score: 0.669191 Time: 12.76
Run: 4 train loss: 58.793990 Time: 29.86
Run: 4 VAL ap_score: 0.656851 map_score: 0.676424 Time: 12.32
Run: 5 train loss: 57.564532 Time: 31.36
Run: 5 VAL ap_score: 0.700692 map_score: 0.688644 Time: 13.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 6 train loss: 54.479859 Time: 29.12
Run: 6 VAL ap_score: 0.591022 map_score: 0.693112 Time: 13.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 7 train loss: 52.522083 Time: 30.09
Run: 7 VAL ap_score: 0.695896 map_score: 0.705333 Time: 15.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 8 train loss: 49.566556 Time: 33.12
Run: 8 VAL ap_score: 0.730065 map_score: 0.706459 Time: 13.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 9 train loss: 46.577490 Time: 32.72
Run: 9 VAL ap_score: 0.747709 map_score: 0.714906 Time: 13.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 10 train loss: 44.122698 Time: 31.81
Run: 10 VAL ap_score: 0.777852 map_score: 0.721185 Time: 14.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 11 train loss: 41.357397 Time: 29.91
Run: 11 VAL ap_score: 0.780157 map_score: 0.719239 Time: 12.91
Run: 12 train loss: 41.144910 Time: 26.99
Run: 12 VAL ap_score: 0.783302 map_score: 0.724915 Time: 10.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 13 train loss: 38.608341 Time: 28.19
Run: 13 VAL ap_score: 0.746393 map_score: 0.733997 Time: 11.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 14 train loss: 37.803973 Time: 27.59
Run: 14 VAL ap_score: 0.761427 map_score: 0.707480 Time: 11.44
Run: 15 train loss: 37.761568 Time: 27.17
Run: 15 VAL ap_score: 0.774891 map_score: 0.723880 Time: 10.95
Run: 16 train loss: 36.708799 Time: 26.88
Run: 16 VAL ap_score: 0.747463 map_score: 0.711109 Time: 10.68
Run: 17 train loss: 35.691486 Time: 26.16
Run: 17 VAL ap_score: 0.786949 map_score: 0.716287 Time: 11.13
Run: 18 train loss: 34.975669 Time: 27.76
Run: 18 VAL ap_score: 0.750445 map_score: 0.740231 Time: 10.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 19 train loss: 34.498728 Time: 28.18
Run: 19 VAL ap_score: 0.749418 map_score: 0.741096 Time: 11.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 20 train loss: 34.722762 Time: 26.16
Run: 20 VAL ap_score: 0.732174 map_score: 0.727847 Time: 13.01
Run: 21 train loss: 33.404309 Time: 28.21
Run: 21 VAL ap_score: 0.807765 map_score: 0.726189 Time: 11.38
Run: 22 train loss: 33.072008 Time: 27.10
Run: 22 VAL ap_score: 0.697547 map_score: 0.726647 Time: 11.94
Run: 23 train loss: 32.562480 Time: 26.18
Run: 23 VAL ap_score: 0.698908 map_score: 0.738870 Time: 12.20
Run: 24 train loss: 32.106911 Time: 27.22
Run: 24 VAL ap_score: 0.754497 map_score: 0.736211 Time: 10.70
Run: 25 train loss: 30.676206 Time: 27.65
Run: 25 VAL ap_score: 0.751766 map_score: 0.752290 Time: 11.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 26 train loss: 30.907613 Time: 27.44
Run: 26 VAL ap_score: 0.809960 map_score: 0.741640 Time: 11.37
Run: 27 train loss: 30.521591 Time: 26.28
Run: 27 VAL ap_score: 0.762296 map_score: 0.743091 Time: 11.66
Run: 28 train loss: 30.160490 Time: 27.99
Run: 28 VAL ap_score: 0.788010 map_score: 0.741868 Time: 12.10
Run: 29 train loss: 28.876436 Time: 26.64
Run: 29 VAL ap_score: 0.796666 map_score: 0.749037 Time: 11.13
Run: 30 train loss: 28.119095 Time: 25.93
Run: 30 VAL ap_score: 0.805985 map_score: 0.744328 Time: 9.98
Run: 31 train loss: 28.549537 Time: 25.59
Run: 31 VAL ap_score: 0.813815 map_score: 0.761177 Time: 11.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 32 train loss: 27.137541 Time: 25.93
Run: 32 VAL ap_score: 0.807194 map_score: 0.751994 Time: 11.41
Run: 33 train loss: 26.933731 Time: 28.11
Run: 33 VAL ap_score: 0.797504 map_score: 0.752067 Time: 12.30
Run: 34 train loss: 27.315992 Time: 26.23
Run: 34 VAL ap_score: 0.725596 map_score: 0.743762 Time: 11.39
Run: 35 train loss: 26.918267 Time: 26.89
Run: 35 VAL ap_score: 0.823282 map_score: 0.763842 Time: 11.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 36 train loss: 26.104705 Time: 28.02
Run: 36 VAL ap_score: 0.810168 map_score: 0.748367 Time: 10.89
Run: 37 train loss: 25.440884 Time: 24.96
Run: 37 VAL ap_score: 0.815068 map_score: 0.762474 Time: 11.87
Run: 38 train loss: 25.014349 Time: 26.34
Run: 38 VAL ap_score: 0.821247 map_score: 0.751571 Time: 11.66
Run: 39 train loss: 25.128829 Time: 26.71
Run: 39 VAL ap_score: 0.813562 map_score: 0.764565 Time: 10.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 40 train loss: 24.675337 Time: 26.59
Run: 40 VAL ap_score: 0.827607 map_score: 0.777135 Time: 10.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 41 train loss: 24.147293 Time: 27.15
Run: 41 VAL ap_score: 0.780149 map_score: 0.757264 Time: 10.57
Run: 42 train loss: 23.957858 Time: 27.67
Run: 42 VAL ap_score: 0.825115 map_score: 0.771549 Time: 12.29
Run: 43 train loss: 22.702841 Time: 27.02
Run: 43 VAL ap_score: 0.825189 map_score: 0.764661 Time: 12.30
Run: 44 train loss: 23.113133 Time: 26.87
Run: 44 VAL ap_score: 0.779785 map_score: 0.766675 Time: 12.10
Run: 45 train loss: 22.872422 Time: 28.22
Run: 45 VAL ap_score: 0.839527 map_score: 0.770203 Time: 11.18
Run: 46 train loss: 21.476611 Time: 27.37
Run: 46 VAL ap_score: 0.794339 map_score: 0.750764 Time: 11.71
Run: 47 train loss: 21.854545 Time: 27.66
Run: 47 VAL ap_score: 0.856351 map_score: 0.779886 Time: 11.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 48 train loss: 21.274579 Time: 26.53
Run: 48 VAL ap_score: 0.848690 map_score: 0.776509 Time: 10.95
Run: 49 train loss: 20.453357 Time: 28.44
Run: 49 VAL ap_score: 0.836580 map_score: 0.772924 Time: 10.74
Run: 50 train loss: 20.556532 Time: 27.72
Run: 50 VAL ap_score: 0.840218 map_score: 0.772050 Time: 11.85
Run: 51 train loss: 20.373353 Time: 26.65
Run: 51 VAL ap_score: 0.818112 map_score: 0.773644 Time: 10.66
Run: 52 train loss: 20.009818 Time: 28.59
Run: 52 VAL ap_score: 0.836580 map_score: 0.787821 Time: 11.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 53 train loss: 19.722811 Time: 29.27
Run: 53 VAL ap_score: 0.807764 map_score: 0.783452 Time: 10.19
Run: 54 train loss: 18.806498 Time: 27.40
Run: 54 VAL ap_score: 0.833581 map_score: 0.779975 Time: 11.02
Run: 55 train loss: 19.548993 Time: 26.45
Run: 55 VAL ap_score: 0.839078 map_score: 0.799816 Time: 10.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 56 train loss: 18.707482 Time: 27.08
Run: 56 VAL ap_score: 0.830035 map_score: 0.801377 Time: 10.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 57 train loss: 18.372254 Time: 26.82
Run: 57 VAL ap_score: 0.859399 map_score: 0.781703 Time: 11.69
Run: 58 train loss: 17.755600 Time: 27.91
Run: 58 VAL ap_score: 0.833971 map_score: 0.802425 Time: 10.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 59 train loss: 18.322700 Time: 27.45
Run: 59 VAL ap_score: 0.849710 map_score: 0.795947 Time: 11.69
Run: 60 train loss: 17.898791 Time: 28.15
Run: 60 VAL ap_score: 0.855450 map_score: 0.803019 Time: 11.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 61 train loss: 18.028536 Time: 27.80
Run: 61 VAL ap_score: 0.831522 map_score: 0.807096 Time: 11.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 62 train loss: 17.382214 Time: 26.39
Run: 62 VAL ap_score: 0.841644 map_score: 0.804119 Time: 9.77
Run: 63 train loss: 16.838373 Time: 26.70
Run: 63 VAL ap_score: 0.852643 map_score: 0.804877 Time: 10.89
Run: 64 train loss: 17.683530 Time: 28.19
Run: 64 VAL ap_score: 0.826923 map_score: 0.792250 Time: 12.42
Run: 65 train loss: 16.660405 Time: 29.95
Run: 65 VAL ap_score: 0.857800 map_score: 0.804815 Time: 13.83
Run: 66 train loss: 17.433163 Time: 30.07
Run: 66 VAL ap_score: 0.843932 map_score: 0.808724 Time: 12.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 67 train loss: 16.662536 Time: 30.76
Run: 67 VAL ap_score: 0.824571 map_score: 0.772297 Time: 13.99
Run: 68 train loss: 16.726535 Time: 29.44
Run: 68 VAL ap_score: 0.818204 map_score: 0.785484 Time: 13.80
Run: 69 train loss: 16.633210 Time: 29.27
Run: 69 VAL ap_score: 0.840283 map_score: 0.807961 Time: 12.13
Run: 70 train loss: 16.079354 Time: 30.39
Run: 70 VAL ap_score: 0.837923 map_score: 0.797333 Time: 13.04
Run: 71 train loss: 15.894199 Time: 30.08
Run: 71 VAL ap_score: 0.851943 map_score: 0.778524 Time: 15.41
Run: 72 train loss: 16.326831 Time: 29.97
Run: 72 VAL ap_score: 0.865553 map_score: 0.807492 Time: 12.35
Run: 73 train loss: 15.724889 Time: 30.26
Run: 73 VAL ap_score: 0.846336 map_score: 0.817585 Time: 13.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 74 train loss: 15.682990 Time: 30.61
Run: 74 VAL ap_score: 0.842669 map_score: 0.798162 Time: 13.31
Run: 75 train loss: 15.918163 Time: 32.96
Run: 75 VAL ap_score: 0.858793 map_score: 0.802714 Time: 14.07
Run: 76 train loss: 15.467294 Time: 30.20
Run: 76 VAL ap_score: 0.822008 map_score: 0.806530 Time: 13.34
Run: 77 train loss: 15.641012 Time: 28.68
Run: 77 VAL ap_score: 0.815421 map_score: 0.776270 Time: 13.75
Run: 78 train loss: 15.006238 Time: 28.78
Run: 78 VAL ap_score: 0.799820 map_score: 0.776771 Time: 12.66
Run: 79 train loss: 15.455851 Time: 33.14
Run: 79 VAL ap_score: 0.856448 map_score: 0.804428 Time: 13.14
Run: 80 train loss: 15.126344 Time: 33.06
Run: 80 VAL ap_score: 0.841146 map_score: 0.802790 Time: 15.12
Run: 81 train loss: 15.192377 Time: 30.42
Run: 81 VAL ap_score: 0.825794 map_score: 0.788400 Time: 13.44
Run: 82 train loss: 14.795829 Time: 31.37
Run: 82 VAL ap_score: 0.818255 map_score: 0.796842 Time: 14.86
Run: 83 train loss: 15.051741 Time: 29.87
Run: 83 VAL ap_score: 0.809199 map_score: 0.781036 Time: 13.54
Run: 84 train loss: 14.698119 Time: 30.14
Run: 84 VAL ap_score: 0.834043 map_score: 0.808015 Time: 12.84
Run: 85 train loss: 14.142380 Time: 30.43
Run: 85 VAL ap_score: 0.823621 map_score: 0.799091 Time: 14.15
Run: 86 train loss: 14.454960 Time: 31.60
Run: 86 VAL ap_score: 0.822678 map_score: 0.794125 Time: 14.88
Run: 87 train loss: 14.684057 Time: 29.42
Run: 87 VAL ap_score: 0.836528 map_score: 0.799880 Time: 12.87
Run: 88 train loss: 14.053293 Time: 30.79
Run: 88 VAL ap_score: 0.828620 map_score: 0.798926 Time: 13.01
Run: 89 train loss: 14.430336 Time: 29.76
Run: 89 VAL ap_score: 0.843963 map_score: 0.785411 Time: 12.95
Run: 90 train loss: 14.795296 Time: 30.81
Run: 90 VAL ap_score: 0.854636 map_score: 0.803387 Time: 12.90
Run: 91 train loss: 14.190873 Time: 30.55
Run: 91 VAL ap_score: 0.844928 map_score: 0.803993 Time: 15.17
Run: 92 train loss: 14.919392 Time: 30.03
Run: 92 VAL ap_score: 0.849056 map_score: 0.811257 Time: 12.97
Run: 93 train loss: 14.274743 Time: 28.95
Run: 93 VAL ap_score: 0.849016 map_score: 0.809198 Time: 14.62
Run: 94 train loss: 13.978487 Time: 31.49
Run: 94 VAL ap_score: 0.816674 map_score: 0.790373 Time: 14.10
Run: 95 train loss: 14.093993 Time: 29.13
Run: 95 VAL ap_score: 0.835300 map_score: 0.796253 Time: 12.25
Run: 96 train loss: 13.738126 Time: 31.24
Run: 96 VAL ap_score: 0.857220 map_score: 0.795741 Time: 13.88
Run: 97 train loss: 14.467311 Time: 32.76
Run: 97 VAL ap_score: 0.832870 map_score: 0.799783 Time: 13.55
Run: 98 train loss: 13.793090 Time: 28.79
Run: 98 VAL ap_score: 0.865664 map_score: 0.807235 Time: 13.60
Run: 99 train loss: 14.190896 Time: 28.37
Run: 99 VAL ap_score: 0.828047 map_score: 0.797444 Time: 13.26
Run: 100 train loss: 14.036056 Time: 31.45
Run: 100 VAL ap_score: 0.808724 map_score: 0.795947 Time: 13.36
Run: 101 train loss: 13.863395 Time: 31.52
Run: 101 VAL ap_score: 0.819519 map_score: 0.804212 Time: 13.60
Run: 102 train loss: 14.114598 Time: 32.02
Run: 102 VAL ap_score: 0.838730 map_score: 0.807144 Time: 13.76
Run: 103 train loss: 13.525148 Time: 29.60
Run: 103 VAL ap_score: 0.804736 map_score: 0.809292 Time: 14.20
Run: 104 train loss: 13.654725 Time: 30.27
Run: 104 VAL ap_score: 0.834271 map_score: 0.796875 Time: 13.51
Run: 105 train loss: 13.735775 Time: 28.70
Run: 105 VAL ap_score: 0.845631 map_score: 0.800850 Time: 14.30
Run: 106 train loss: 13.171595 Time: 30.57
Run: 106 VAL ap_score: 0.846834 map_score: 0.798068 Time: 14.01
Run: 107 train loss: 13.211635 Time: 33.27
Run: 107 VAL ap_score: 0.845322 map_score: 0.807161 Time: 13.73
Run: 108 train loss: 13.060603 Time: 30.50
Run: 108 VAL ap_score: 0.847303 map_score: 0.803636 Time: 13.57
Run: 109 train loss: 13.283596 Time: 31.22
Run: 109 VAL ap_score: 0.831748 map_score: 0.795810 Time: 13.60
Run: 110 train loss: 13.334500 Time: 31.97
Run: 110 VAL ap_score: 0.834324 map_score: 0.796215 Time: 14.40
Run: 111 train loss: 12.751118 Time: 31.93
Run: 111 VAL ap_score: 0.826387 map_score: 0.800937 Time: 11.13
Run: 112 train loss: 13.080294 Time: 27.45
Run: 112 VAL ap_score: 0.800228 map_score: 0.798667 Time: 11.32
Run: 113 train loss: 13.410418 Time: 26.86
Run: 113 VAL ap_score: 0.823086 map_score: 0.794537 Time: 12.18
Run: 114 train loss: 13.198958 Time: 25.72
Run: 114 VAL ap_score: 0.828120 map_score: 0.804711 Time: 10.97
Run: 115 train loss: 12.827259 Time: 26.81
Run: 115 VAL ap_score: 0.832012 map_score: 0.787443 Time: 10.79
Run: 116 train loss: 12.821384 Time: 28.30
Run: 116 VAL ap_score: 0.836890 map_score: 0.796356 Time: 11.51
Run: 117 train loss: 12.147069 Time: 27.75
Run: 117 VAL ap_score: 0.802762 map_score: 0.797937 Time: 11.05
Run: 118 train loss: 12.742956 Time: 25.68
Run: 118 VAL ap_score: 0.825987 map_score: 0.789976 Time: 11.43
Run: 119 train loss: 12.813926 Time: 27.17
Run: 119 VAL ap_score: 0.830907 map_score: 0.808963 Time: 10.80
Run: 120 train loss: 13.005029 Time: 27.51
Run: 120 VAL ap_score: 0.811995 map_score: 0.803335 Time: 11.10
Run: 121 train loss: 12.788812 Time: 25.66
Run: 121 VAL ap_score: 0.780460 map_score: 0.794505 Time: 11.66
Run: 122 train loss: 12.719711 Time: 27.45
Run: 122 VAL ap_score: 0.831193 map_score: 0.800369 Time: 11.13
Run: 123 train loss: 13.032612 Time: 26.89
Run: 123 VAL ap_score: 0.818692 map_score: 0.791585 Time: 10.07
Run: 124 train loss: 12.321128 Time: 26.29
Run: 124 VAL ap_score: 0.821115 map_score: 0.807225 Time: 12.09
