Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
no. of params in model: 1640
Run: 0 train loss: 84.397788 Time: 23.07
Run: 0 VAL ap_score: 0.628729 map_score: 0.663665 Time: 10.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 1 train loss: 67.157176 Time: 23.32
Run: 1 VAL ap_score: 0.691686 map_score: 0.684795 Time: 9.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 2 train loss: 64.485812 Time: 27.24
Run: 2 VAL ap_score: 0.644587 map_score: 0.690715 Time: 10.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 3 train loss: 61.682889 Time: 25.06
Run: 3 VAL ap_score: 0.567999 map_score: 0.682450 Time: 8.40
Run: 4 train loss: 59.542801 Time: 24.80
Run: 4 VAL ap_score: 0.645449 map_score: 0.681329 Time: 11.33
Run: 5 train loss: 57.079808 Time: 27.52
Run: 5 VAL ap_score: 0.682450 map_score: 0.683814 Time: 10.04
Run: 6 train loss: 54.891230 Time: 27.14
Run: 6 VAL ap_score: 0.648461 map_score: 0.685657 Time: 11.88
Run: 7 train loss: 52.686369 Time: 25.71
Run: 7 VAL ap_score: 0.707795 map_score: 0.697668 Time: 10.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 8 train loss: 50.573315 Time: 25.41
Run: 8 VAL ap_score: 0.740590 map_score: 0.704538 Time: 11.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 9 train loss: 48.482940 Time: 24.59
Run: 9 VAL ap_score: 0.761790 map_score: 0.713316 Time: 10.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 10 train loss: 44.521763 Time: 27.03
Run: 10 VAL ap_score: 0.781268 map_score: 0.718281 Time: 11.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 11 train loss: 41.910757 Time: 25.25
Run: 11 VAL ap_score: 0.773767 map_score: 0.715499 Time: 9.83
Run: 12 train loss: 41.984663 Time: 24.32
Run: 12 VAL ap_score: 0.775482 map_score: 0.722036 Time: 12.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 13 train loss: 38.823831 Time: 22.69
Run: 13 VAL ap_score: 0.737901 map_score: 0.728858 Time: 11.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 14 train loss: 37.814648 Time: 27.40
Run: 14 VAL ap_score: 0.769731 map_score: 0.699879 Time: 10.48
Run: 15 train loss: 37.631060 Time: 27.19
Run: 15 VAL ap_score: 0.776292 map_score: 0.725575 Time: 10.38
Run: 16 train loss: 36.785518 Time: 25.92
Run: 16 VAL ap_score: 0.750277 map_score: 0.705328 Time: 11.14
Run: 17 train loss: 35.564713 Time: 25.20
Run: 17 VAL ap_score: 0.785667 map_score: 0.707492 Time: 12.46
Run: 18 train loss: 34.939889 Time: 26.45
Run: 18 VAL ap_score: 0.760281 map_score: 0.729971 Time: 10.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 19 train loss: 34.758263 Time: 25.82
Run: 19 VAL ap_score: 0.749606 map_score: 0.731051 Time: 11.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 20 train loss: 34.083226 Time: 30.02
Run: 20 VAL ap_score: 0.763530 map_score: 0.726852 Time: 10.88
Run: 21 train loss: 33.663436 Time: 24.08
Run: 21 VAL ap_score: 0.779172 map_score: 0.728583 Time: 10.57
Run: 22 train loss: 32.831214 Time: 24.29
Run: 22 VAL ap_score: 0.747704 map_score: 0.696053 Time: 10.55
Run: 23 train loss: 33.172689 Time: 24.43
Run: 23 VAL ap_score: 0.706095 map_score: 0.729718 Time: 11.08
Run: 24 train loss: 32.478731 Time: 27.31
Run: 24 VAL ap_score: 0.764576 map_score: 0.719474 Time: 9.13
Run: 25 train loss: 30.727473 Time: 23.16
Run: 25 VAL ap_score: 0.710221 map_score: 0.722094 Time: 11.27
Run: 26 train loss: 30.605476 Time: 25.71
Run: 26 VAL ap_score: 0.767117 map_score: 0.738438 Time: 10.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 27 train loss: 30.595468 Time: 27.47
Run: 27 VAL ap_score: 0.767830 map_score: 0.722652 Time: 10.73
Run: 28 train loss: 30.272542 Time: 26.17
Run: 28 VAL ap_score: 0.763509 map_score: 0.715614 Time: 10.82
Run: 29 train loss: 29.807051 Time: 24.30
Run: 29 VAL ap_score: 0.774418 map_score: 0.731327 Time: 11.49
Run: 30 train loss: 28.475221 Time: 23.76
Run: 30 VAL ap_score: 0.800015 map_score: 0.719996 Time: 12.54
Run: 31 train loss: 28.372259 Time: 24.95
Run: 31 VAL ap_score: 0.796224 map_score: 0.733891 Time: 10.21
Run: 32 train loss: 27.600571 Time: 26.42
Run: 32 VAL ap_score: 0.804721 map_score: 0.735691 Time: 11.42
Run: 33 train loss: 27.150064 Time: 28.94
Run: 33 VAL ap_score: 0.794840 map_score: 0.732493 Time: 9.66
Run: 34 train loss: 27.305077 Time: 27.89
Run: 34 VAL ap_score: 0.757840 map_score: 0.746078 Time: 10.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 35 train loss: 26.954181 Time: 25.43
Run: 35 VAL ap_score: 0.782692 map_score: 0.744631 Time: 10.58
Run: 36 train loss: 26.871212 Time: 25.56
Run: 36 VAL ap_score: 0.807085 map_score: 0.742887 Time: 10.39
Run: 37 train loss: 25.783304 Time: 25.72
Run: 37 VAL ap_score: 0.792769 map_score: 0.740812 Time: 10.75
Run: 38 train loss: 26.152529 Time: 27.00
Run: 38 VAL ap_score: 0.825765 map_score: 0.739765 Time: 11.96
Run: 39 train loss: 25.373223 Time: 24.53
Run: 39 VAL ap_score: 0.810621 map_score: 0.749009 Time: 11.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 40 train loss: 25.521402 Time: 25.58
Run: 40 VAL ap_score: 0.794512 map_score: 0.747579 Time: 10.05
Run: 41 train loss: 24.871188 Time: 25.13
Run: 41 VAL ap_score: 0.774217 map_score: 0.750970 Time: 13.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 42 train loss: 24.500894 Time: 29.72
Run: 42 VAL ap_score: 0.798257 map_score: 0.750358 Time: 11.32
Run: 43 train loss: 24.534632 Time: 24.97
Run: 43 VAL ap_score: 0.805818 map_score: 0.754516 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 44 train loss: 24.693826 Time: 27.80
Run: 44 VAL ap_score: 0.734235 map_score: 0.745187 Time: 10.59
Run: 45 train loss: 24.013963 Time: 25.50
Run: 45 VAL ap_score: 0.810569 map_score: 0.745342 Time: 10.40
Run: 46 train loss: 23.497942 Time: 25.37
Run: 46 VAL ap_score: 0.810766 map_score: 0.740138 Time: 11.16
Run: 47 train loss: 23.535806 Time: 26.22
Run: 47 VAL ap_score: 0.820765 map_score: 0.764290 Time: 13.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 48 train loss: 22.518120 Time: 29.08
Run: 48 VAL ap_score: 0.813376 map_score: 0.750544 Time: 9.96
Run: 49 train loss: 22.711005 Time: 24.47
Run: 49 VAL ap_score: 0.815777 map_score: 0.752686 Time: 9.79
Run: 50 train loss: 23.095559 Time: 24.67
Run: 50 VAL ap_score: 0.808141 map_score: 0.770480 Time: 10.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 51 train loss: 22.125282 Time: 23.81
Run: 51 VAL ap_score: 0.815429 map_score: 0.770970 Time: 9.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 52 train loss: 22.005976 Time: 27.91
Run: 52 VAL ap_score: 0.798068 map_score: 0.761050 Time: 10.83
Run: 53 train loss: 21.670304 Time: 25.91
Run: 53 VAL ap_score: 0.778489 map_score: 0.761376 Time: 11.14
Run: 54 train loss: 21.835136 Time: 25.42
Run: 54 VAL ap_score: 0.791141 map_score: 0.758265 Time: 11.51
Run: 55 train loss: 21.508926 Time: 25.98
Run: 55 VAL ap_score: 0.825717 map_score: 0.772095 Time: 10.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 56 train loss: 20.628789 Time: 25.86
Run: 56 VAL ap_score: 0.826724 map_score: 0.771899 Time: 12.54
Run: 57 train loss: 20.601542 Time: 25.15
Run: 57 VAL ap_score: 0.804441 map_score: 0.756640 Time: 12.30
Run: 58 train loss: 20.334952 Time: 27.48
Run: 58 VAL ap_score: 0.809165 map_score: 0.776389 Time: 10.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 59 train loss: 20.315279 Time: 25.95
Run: 59 VAL ap_score: 0.820276 map_score: 0.763887 Time: 10.09
Run: 60 train loss: 19.932774 Time: 27.17
Run: 60 VAL ap_score: 0.816350 map_score: 0.763038 Time: 12.18
Run: 61 train loss: 20.344028 Time: 28.88
Run: 61 VAL ap_score: 0.799118 map_score: 0.769520 Time: 10.58
Run: 62 train loss: 20.579669 Time: 24.53
Run: 62 VAL ap_score: 0.816435 map_score: 0.769448 Time: 11.05
Run: 63 train loss: 19.880775 Time: 26.17
Run: 63 VAL ap_score: 0.822968 map_score: 0.769683 Time: 11.31
Run: 64 train loss: 19.786177 Time: 26.40
Run: 64 VAL ap_score: 0.793128 map_score: 0.770356 Time: 10.96
Run: 65 train loss: 19.294007 Time: 24.01
Run: 65 VAL ap_score: 0.823983 map_score: 0.771329 Time: 11.01
Run: 66 train loss: 19.549861 Time: 26.55
Run: 66 VAL ap_score: 0.829232 map_score: 0.764522 Time: 10.89
Run: 67 train loss: 19.053426 Time: 24.80
Run: 67 VAL ap_score: 0.821052 map_score: 0.775457 Time: 12.53
Run: 68 train loss: 20.146414 Time: 23.82
Run: 68 VAL ap_score: 0.803562 map_score: 0.770981 Time: 11.16
Run: 69 train loss: 19.548720 Time: 25.82
Run: 69 VAL ap_score: 0.813084 map_score: 0.770181 Time: 9.84
Run: 70 train loss: 18.236476 Time: 24.80
Run: 70 VAL ap_score: 0.819962 map_score: 0.752634 Time: 12.70
Run: 71 train loss: 18.473681 Time: 24.69
Run: 71 VAL ap_score: 0.800685 map_score: 0.764582 Time: 11.30
Run: 72 train loss: 18.996146 Time: 25.14
Run: 72 VAL ap_score: 0.831037 map_score: 0.772323 Time: 11.09
Run: 73 train loss: 18.734455 Time: 28.52
Run: 73 VAL ap_score: 0.780491 map_score: 0.759369 Time: 12.98
Run: 74 train loss: 18.199786 Time: 26.93
Run: 74 VAL ap_score: 0.810046 map_score: 0.784297 Time: 11.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 75 train loss: 18.290930 Time: 25.99
Run: 75 VAL ap_score: 0.807712 map_score: 0.782340 Time: 11.08
Run: 76 train loss: 17.865872 Time: 25.29
Run: 76 VAL ap_score: 0.785722 map_score: 0.778353 Time: 12.01
Run: 77 train loss: 17.912704 Time: 29.78
Run: 77 VAL ap_score: 0.797659 map_score: 0.764698 Time: 10.56
Run: 78 train loss: 17.978865 Time: 24.87
Run: 78 VAL ap_score: 0.782883 map_score: 0.789716 Time: 13.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 79 train loss: 17.953565 Time: 24.68
Run: 79 VAL ap_score: 0.807415 map_score: 0.777127 Time: 11.08
Run: 80 train loss: 17.869610 Time: 25.87
Run: 80 VAL ap_score: 0.817489 map_score: 0.777668 Time: 12.52
Run: 81 train loss: 16.771796 Time: 27.60
Run: 81 VAL ap_score: 0.779097 map_score: 0.773979 Time: 11.26
Run: 82 train loss: 17.078356 Time: 25.62
Run: 82 VAL ap_score: 0.765266 map_score: 0.769006 Time: 10.67
Run: 83 train loss: 16.989747 Time: 24.89
Run: 83 VAL ap_score: 0.807403 map_score: 0.786114 Time: 11.94
Run: 84 train loss: 17.148624 Time: 25.65
Run: 84 VAL ap_score: 0.819575 map_score: 0.775488 Time: 10.55
Run: 85 train loss: 17.056845 Time: 25.80
Run: 85 VAL ap_score: 0.822799 map_score: 0.784550 Time: 9.57
Run: 86 train loss: 16.732976 Time: 25.88
Run: 86 VAL ap_score: 0.824452 map_score: 0.785777 Time: 10.17
Run: 87 train loss: 16.788373 Time: 27.91
Run: 87 VAL ap_score: 0.823171 map_score: 0.774217 Time: 11.81
Run: 88 train loss: 16.997975 Time: 29.77
Run: 88 VAL ap_score: 0.825956 map_score: 0.775713 Time: 11.04
Run: 89 train loss: 16.423367 Time: 25.70
Run: 89 VAL ap_score: 0.815094 map_score: 0.781143 Time: 11.86
Run: 90 train loss: 16.554490 Time: 26.57
Run: 90 VAL ap_score: 0.822683 map_score: 0.771471 Time: 11.19
Run: 91 train loss: 15.909090 Time: 25.25
Run: 91 VAL ap_score: 0.828434 map_score: 0.774768 Time: 10.32
Run: 92 train loss: 16.196162 Time: 27.33
Run: 92 VAL ap_score: 0.795790 map_score: 0.774681 Time: 11.21
Run: 93 train loss: 16.399412 Time: 25.27
Run: 93 VAL ap_score: 0.782938 map_score: 0.780526 Time: 9.91
Run: 94 train loss: 16.059766 Time: 26.19
Run: 94 VAL ap_score: 0.801412 map_score: 0.773287 Time: 11.58
Run: 95 train loss: 15.565649 Time: 25.47
Run: 95 VAL ap_score: 0.816393 map_score: 0.788649 Time: 11.25
Run: 96 train loss: 15.840127 Time: 25.27
Run: 96 VAL ap_score: 0.797769 map_score: 0.776492 Time: 11.45
Run: 97 train loss: 16.467799 Time: 27.47
Run: 97 VAL ap_score: 0.824964 map_score: 0.787775 Time: 10.97
Run: 98 train loss: 15.963522 Time: 29.74
Run: 98 VAL ap_score: 0.828564 map_score: 0.793659 Time: 11.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 99 train loss: 15.426625 Time: 24.49
Run: 99 VAL ap_score: 0.789559 map_score: 0.772291 Time: 11.52
Run: 100 train loss: 15.166967 Time: 24.86
Run: 100 VAL ap_score: 0.807791 map_score: 0.788531 Time: 10.87
Run: 101 train loss: 15.703054 Time: 23.91
Run: 101 VAL ap_score: 0.783572 map_score: 0.772636 Time: 8.79
Run: 102 train loss: 15.748941 Time: 26.70
Run: 102 VAL ap_score: 0.809891 map_score: 0.794945 Time: 11.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 103 train loss: 15.508108 Time: 25.57
Run: 103 VAL ap_score: 0.805699 map_score: 0.783324 Time: 10.94
Run: 104 train loss: 15.821053 Time: 25.38
Run: 104 VAL ap_score: 0.813004 map_score: 0.795338 Time: 9.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 105 train loss: 14.643862 Time: 24.99
Run: 105 VAL ap_score: 0.825836 map_score: 0.781572 Time: 11.46
Run: 106 train loss: 15.252724 Time: 27.32
Run: 106 VAL ap_score: 0.804415 map_score: 0.782289 Time: 10.46
Run: 107 train loss: 15.244896 Time: 27.11
Run: 107 VAL ap_score: 0.802216 map_score: 0.792565 Time: 11.23
Run: 108 train loss: 14.949329 Time: 25.76
Run: 108 VAL ap_score: 0.795598 map_score: 0.793828 Time: 9.44
Run: 109 train loss: 14.438146 Time: 27.24
Run: 109 VAL ap_score: 0.789912 map_score: 0.787277 Time: 11.19
Run: 110 train loss: 14.899067 Time: 27.79
Run: 110 VAL ap_score: 0.816035 map_score: 0.796166 Time: 10.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 111 train loss: 14.862581 Time: 24.72
Run: 111 VAL ap_score: 0.785180 map_score: 0.800696 Time: 10.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 112 train loss: 15.550905 Time: 26.88
Run: 112 VAL ap_score: 0.821257 map_score: 0.791494 Time: 9.92
Run: 113 train loss: 14.663651 Time: 24.97
Run: 113 VAL ap_score: 0.783846 map_score: 0.790502 Time: 9.69
Run: 114 train loss: 14.068521 Time: 24.72
Run: 114 VAL ap_score: 0.801571 map_score: 0.780578 Time: 10.38
Run: 115 train loss: 15.015694 Time: 24.31
Run: 115 VAL ap_score: 0.809552 map_score: 0.781131 Time: 10.92
Run: 116 train loss: 14.178881 Time: 25.71
Run: 116 VAL ap_score: 0.815027 map_score: 0.796522 Time: 10.46
Run: 117 train loss: 14.464676 Time: 26.49
Run: 117 VAL ap_score: 0.794832 map_score: 0.794397 Time: 10.20
Run: 118 train loss: 14.055970 Time: 25.34
Run: 118 VAL ap_score: 0.813761 map_score: 0.787829 Time: 12.28
Run: 119 train loss: 14.171216 Time: 25.95
Run: 119 VAL ap_score: 0.811549 map_score: 0.789405 Time: 10.90
Run: 120 train loss: 14.095477 Time: 24.47
Run: 120 VAL ap_score: 0.803624 map_score: 0.804569 Time: 11.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 121 train loss: 13.956298 Time: 27.50
Run: 121 VAL ap_score: 0.830029 map_score: 0.789737 Time: 11.03
Run: 122 train loss: 14.114924 Time: 25.97
Run: 122 VAL ap_score: 0.810706 map_score: 0.789016 Time: 9.24
Run: 123 train loss: 14.450529 Time: 24.43
Run: 123 VAL ap_score: 0.806018 map_score: 0.769374 Time: 12.54
Run: 124 train loss: 13.798409 Time: 27.17
Run: 124 VAL ap_score: 0.796518 map_score: 0.798587 Time: 14.49
Run: 125 train loss: 13.566065 Time: 24.65
Run: 125 VAL ap_score: 0.776135 map_score: 0.785836 Time: 10.21
Run: 126 train loss: 13.731181 Time: 25.08
Run: 126 VAL ap_score: 0.778059 map_score: 0.775953 Time: 11.36
Run: 127 train loss: 13.402994 Time: 26.19
Run: 127 VAL ap_score: 0.794345 map_score: 0.809247 Time: 9.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 128 train loss: 14.424018 Time: 25.66
Run: 128 VAL ap_score: 0.820657 map_score: 0.798522 Time: 11.37
Run: 129 train loss: 13.263200 Time: 25.17
Run: 129 VAL ap_score: 0.816396 map_score: 0.790616 Time: 10.67
Run: 130 train loss: 13.143971 Time: 25.83
Run: 130 VAL ap_score: 0.796408 map_score: 0.794173 Time: 9.50
Run: 131 train loss: 13.287886 Time: 25.45
Run: 131 VAL ap_score: 0.829033 map_score: 0.793846 Time: 10.41
Run: 132 train loss: 13.584017 Time: 24.53
Run: 132 VAL ap_score: 0.771368 map_score: 0.778926 Time: 11.57
Run: 133 train loss: 13.524023 Time: 26.07
Run: 133 VAL ap_score: 0.836862 map_score: 0.802136 Time: 11.90
Run: 134 train loss: 14.016913 Time: 25.69
Run: 134 VAL ap_score: 0.832862 map_score: 0.804743 Time: 9.99
Run: 135 train loss: 12.641390 Time: 23.55
Run: 135 VAL ap_score: 0.834929 map_score: 0.801575 Time: 11.59
Run: 136 train loss: 13.682813 Time: 26.59
Run: 136 VAL ap_score: 0.807644 map_score: 0.806326 Time: 10.08
Run: 137 train loss: 12.839106 Time: 25.29
Run: 137 VAL ap_score: 0.814556 map_score: 0.802575 Time: 11.09
Run: 138 train loss: 12.919871 Time: 24.27
Run: 138 VAL ap_score: 0.833583 map_score: 0.802720 Time: 11.47
Run: 139 train loss: 13.202203 Time: 24.96
Run: 139 VAL ap_score: 0.816733 map_score: 0.790067 Time: 9.40
Run: 140 train loss: 12.763516 Time: 24.00
Run: 140 VAL ap_score: 0.827936 map_score: 0.794262 Time: 8.89
Run: 141 train loss: 13.067567 Time: 26.40
Run: 141 VAL ap_score: 0.810366 map_score: 0.798389 Time: 11.26
Run: 142 train loss: 13.057608 Time: 25.62
Run: 142 VAL ap_score: 0.791842 map_score: 0.789319 Time: 11.52
Run: 143 train loss: 12.406675 Time: 31.13
Run: 143 VAL ap_score: 0.817648 map_score: 0.806625 Time: 11.25
Run: 144 train loss: 12.131926 Time: 23.81
Run: 144 VAL ap_score: 0.833692 map_score: 0.809422 Time: 10.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 145 train loss: 12.660705 Time: 25.71
Run: 145 VAL ap_score: 0.802352 map_score: 0.790896 Time: 10.14
Run: 146 train loss: 12.883312 Time: 27.80
Run: 146 VAL ap_score: 0.813986 map_score: 0.792123 Time: 14.86
Run: 147 train loss: 12.837471 Time: 26.82
Run: 147 VAL ap_score: 0.800326 map_score: 0.806738 Time: 12.29
Run: 148 train loss: 13.028600 Time: 25.63
Run: 148 VAL ap_score: 0.772642 map_score: 0.778586 Time: 10.20
Run: 149 train loss: 12.786872 Time: 24.59
Run: 149 VAL ap_score: 0.828309 map_score: 0.804725 Time: 10.26
Run: 150 train loss: 12.507030 Time: 26.24
Run: 150 VAL ap_score: 0.788866 map_score: 0.794272 Time: 10.55
Run: 151 train loss: 12.932972 Time: 25.91
Run: 151 VAL ap_score: 0.803962 map_score: 0.793918 Time: 11.39
Run: 152 train loss: 12.692193 Time: 27.55
Run: 152 VAL ap_score: 0.823839 map_score: 0.790755 Time: 11.26
Run: 153 train loss: 12.199033 Time: 29.15
Run: 153 VAL ap_score: 0.834861 map_score: 0.793363 Time: 11.46
Run: 154 train loss: 12.033556 Time: 28.20
Run: 154 VAL ap_score: 0.817082 map_score: 0.802812 Time: 9.89
Run: 155 train loss: 12.263593 Time: 25.67
Run: 155 VAL ap_score: 0.804415 map_score: 0.802877 Time: 9.74
Run: 156 train loss: 12.008713 Time: 25.51
Run: 156 VAL ap_score: 0.812080 map_score: 0.809056 Time: 10.06
Run: 157 train loss: 12.805376 Time: 24.21
Run: 157 VAL ap_score: 0.835518 map_score: 0.789863 Time: 10.92
Run: 158 train loss: 12.013879 Time: 24.44
Run: 158 VAL ap_score: 0.840119 map_score: 0.791431 Time: 9.87
Run: 159 train loss: 12.095320 Time: 22.52
Run: 159 VAL ap_score: 0.827926 map_score: 0.790288 Time: 8.77
Run: 160 train loss: 12.184932 Time: 23.86
Run: 160 VAL ap_score: 0.810980 map_score: 0.810355 Time: 12.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 161 train loss: 12.099524 Time: 27.47
Run: 161 VAL ap_score: 0.782022 map_score: 0.803844 Time: 9.73
Run: 162 train loss: 12.999186 Time: 24.09
Run: 162 VAL ap_score: 0.848673 map_score: 0.811369 Time: 10.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 163 train loss: 12.328587 Time: 27.06
Run: 163 VAL ap_score: 0.838978 map_score: 0.820635 Time: 11.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 164 train loss: 11.582129 Time: 28.42
Run: 164 VAL ap_score: 0.826323 map_score: 0.806079 Time: 12.06
Run: 165 train loss: 11.778341 Time: 25.93
Run: 165 VAL ap_score: 0.843998 map_score: 0.807801 Time: 12.39
Run: 166 train loss: 11.871629 Time: 26.58
Run: 166 VAL ap_score: 0.827492 map_score: 0.812667 Time: 13.22
Run: 167 train loss: 11.709472 Time: 27.26
Run: 167 VAL ap_score: 0.824589 map_score: 0.798733 Time: 11.06
Run: 168 train loss: 11.632818 Time: 26.03
Run: 168 VAL ap_score: 0.818543 map_score: 0.816114 Time: 10.14
Run: 169 train loss: 12.394416 Time: 24.51
Run: 169 VAL ap_score: 0.819365 map_score: 0.812387 Time: 13.35
Run: 170 train loss: 11.628820 Time: 28.59
Run: 170 VAL ap_score: 0.837589 map_score: 0.798414 Time: 12.23
Run: 171 train loss: 11.394178 Time: 28.63
Run: 171 VAL ap_score: 0.821549 map_score: 0.782508 Time: 9.93
Run: 172 train loss: 11.931619 Time: 25.28
Run: 172 VAL ap_score: 0.832242 map_score: 0.802494 Time: 10.54
Run: 173 train loss: 11.228385 Time: 25.01
Run: 173 VAL ap_score: 0.804300 map_score: 0.809138 Time: 10.76
Run: 174 train loss: 12.122169 Time: 25.50
Run: 174 VAL ap_score: 0.818112 map_score: 0.806830 Time: 11.44
Run: 175 train loss: 11.857964 Time: 25.22
Run: 175 VAL ap_score: 0.844247 map_score: 0.808813 Time: 10.94
Run: 176 train loss: 11.193170 Time: 25.51
Run: 176 VAL ap_score: 0.753187 map_score: 0.802752 Time: 11.05
Run: 177 train loss: 11.350453 Time: 27.93
Run: 177 VAL ap_score: 0.829382 map_score: 0.802641 Time: 10.20
Run: 178 train loss: 11.284768 Time: 22.72
Run: 178 VAL ap_score: 0.848189 map_score: 0.821133 Time: 11.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 179 train loss: 11.526860 Time: 27.83
Run: 179 VAL ap_score: 0.837441 map_score: 0.804133 Time: 11.59
Run: 180 train loss: 11.968113 Time: 25.78
Run: 180 VAL ap_score: 0.824449 map_score: 0.800858 Time: 11.25
Run: 181 train loss: 10.954344 Time: 26.31
Run: 181 VAL ap_score: 0.843721 map_score: 0.796067 Time: 10.26
Run: 182 train loss: 11.380726 Time: 25.83
Run: 182 VAL ap_score: 0.849837 map_score: 0.813679 Time: 11.84
Run: 183 train loss: 11.210530 Time: 29.19
Run: 183 VAL ap_score: 0.831712 map_score: 0.812931 Time: 10.71
Run: 184 train loss: 11.535301 Time: 25.20
Run: 184 VAL ap_score: 0.847902 map_score: 0.803717 Time: 10.02
Run: 185 train loss: 11.053254 Time: 24.79
Run: 185 VAL ap_score: 0.823324 map_score: 0.814674 Time: 9.50
Run: 186 train loss: 12.138953 Time: 24.61
Run: 186 VAL ap_score: 0.815282 map_score: 0.824168 Time: 9.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 187 train loss: 10.815062 Time: 24.95
Run: 187 VAL ap_score: 0.856491 map_score: 0.808412 Time: 11.24
Run: 188 train loss: 11.020298 Time: 25.63
Run: 188 VAL ap_score: 0.831395 map_score: 0.826863 Time: 10.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 189 train loss: 11.200346 Time: 23.37
Run: 189 VAL ap_score: 0.800410 map_score: 0.811317 Time: 11.65
Run: 190 train loss: 10.485182 Time: 27.76
Run: 190 VAL ap_score: 0.818890 map_score: 0.808428 Time: 12.71
Run: 191 train loss: 11.090688 Time: 26.63
Run: 191 VAL ap_score: 0.842489 map_score: 0.812794 Time: 12.96
Run: 192 train loss: 10.502392 Time: 26.42
Run: 192 VAL ap_score: 0.833196 map_score: 0.821762 Time: 11.10
Run: 193 train loss: 11.587695 Time: 24.13
Run: 193 VAL ap_score: 0.822190 map_score: 0.812444 Time: 9.97
Run: 194 train loss: 11.155732 Time: 22.85
Run: 194 VAL ap_score: 0.847793 map_score: 0.801993 Time: 8.98
Run: 195 train loss: 11.592191 Time: 24.17
Run: 195 VAL ap_score: 0.823926 map_score: 0.802627 Time: 10.44
Run: 196 train loss: 11.103109 Time: 23.98
Run: 196 VAL ap_score: 0.844761 map_score: 0.804723 Time: 10.19
Run: 197 train loss: 11.014267 Time: 25.42
Run: 197 VAL ap_score: 0.808772 map_score: 0.803631 Time: 10.99
Run: 198 train loss: 11.199024 Time: 24.36
Run: 198 VAL ap_score: 0.849000 map_score: 0.829161 Time: 12.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 199 train loss: 10.632564 Time: 24.37
Run: 199 VAL ap_score: 0.861572 map_score: 0.819486 Time: 9.45
Run: 200 train loss: 10.591383 Time: 25.44
Run: 200 VAL ap_score: 0.833575 map_score: 0.818560 Time: 10.02
Run: 201 train loss: 10.665500 Time: 23.63
Run: 201 VAL ap_score: 0.809243 map_score: 0.799228 Time: 10.81
Run: 202 train loss: 10.995589 Time: 24.61
Run: 202 VAL ap_score: 0.854954 map_score: 0.825452 Time: 11.96
Run: 203 train loss: 10.921202 Time: 24.74
Run: 203 VAL ap_score: 0.824290 map_score: 0.802071 Time: 10.40
Run: 204 train loss: 10.921315 Time: 23.55
Run: 204 VAL ap_score: 0.833447 map_score: 0.800972 Time: 10.83
Run: 205 train loss: 10.234440 Time: 24.84
Run: 205 VAL ap_score: 0.844719 map_score: 0.809197 Time: 9.67
Run: 206 train loss: 10.454128 Time: 25.38
Run: 206 VAL ap_score: 0.827521 map_score: 0.818440 Time: 9.61
Run: 207 train loss: 10.900618 Time: 25.82
Run: 207 VAL ap_score: 0.820847 map_score: 0.830444 Time: 10.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 208 train loss: 10.615952 Time: 24.85
Run: 208 VAL ap_score: 0.820613 map_score: 0.784950 Time: 9.34
Run: 209 train loss: 10.265841 Time: 24.01
Run: 209 VAL ap_score: 0.822365 map_score: 0.832985 Time: 9.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 210 train loss: 11.365515 Time: 24.36
Run: 210 VAL ap_score: 0.846425 map_score: 0.818165 Time: 9.92
Run: 211 train loss: 10.636493 Time: 25.08
Run: 211 VAL ap_score: 0.844825 map_score: 0.821516 Time: 10.16
Run: 212 train loss: 10.341031 Time: 24.23
Run: 212 VAL ap_score: 0.832200 map_score: 0.813083 Time: 9.45
Run: 213 train loss: 10.372615 Time: 25.78
Run: 213 VAL ap_score: 0.841672 map_score: 0.793629 Time: 10.32
Run: 214 train loss: 10.292037 Time: 25.26
Run: 214 VAL ap_score: 0.836333 map_score: 0.834980 Time: 10.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 215 train loss: 10.366453 Time: 25.50
Run: 215 VAL ap_score: 0.789128 map_score: 0.808969 Time: 9.84
Run: 216 train loss: 10.284398 Time: 25.94
Run: 216 VAL ap_score: 0.822622 map_score: 0.826628 Time: 10.06
Run: 217 train loss: 10.771401 Time: 26.31
Run: 217 VAL ap_score: 0.845160 map_score: 0.827897 Time: 10.26
Run: 218 train loss: 10.431696 Time: 24.17
Run: 218 VAL ap_score: 0.847172 map_score: 0.829310 Time: 10.39
Run: 219 train loss: 10.278223 Time: 24.19
Run: 219 VAL ap_score: 0.827109 map_score: 0.823008 Time: 10.21
Run: 220 train loss: 10.426420 Time: 25.39
Run: 220 VAL ap_score: 0.844588 map_score: 0.801681 Time: 12.18
Run: 221 train loss: 10.633057 Time: 24.33
Run: 221 VAL ap_score: 0.830083 map_score: 0.826986 Time: 11.32
Run: 222 train loss: 10.102623 Time: 26.35
Run: 222 VAL ap_score: 0.835820 map_score: 0.815582 Time: 11.47
Run: 223 train loss: 10.354045 Time: 23.71
Run: 223 VAL ap_score: 0.839260 map_score: 0.828246 Time: 11.25
Run: 224 train loss: 10.226249 Time: 24.02
Run: 224 VAL ap_score: 0.822958 map_score: 0.805094 Time: 10.71
Run: 225 train loss: 10.665948 Time: 24.91
Run: 225 VAL ap_score: 0.820935 map_score: 0.824359 Time: 9.19
Run: 226 train loss: 10.133944 Time: 22.83
Run: 226 VAL ap_score: 0.850275 map_score: 0.835978 Time: 9.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 227 train loss: 9.962773 Time: 24.07
Run: 227 VAL ap_score: 0.821465 map_score: 0.808616 Time: 9.15
Run: 228 train loss: 10.671092 Time: 27.32
Run: 228 VAL ap_score: 0.852630 map_score: 0.797534 Time: 10.93
Run: 229 train loss: 9.855686 Time: 24.64
Run: 229 VAL ap_score: 0.862010 map_score: 0.825567 Time: 9.93
Run: 230 train loss: 10.564541 Time: 24.60
Run: 230 VAL ap_score: 0.845976 map_score: 0.820991 Time: 10.69
Run: 231 train loss: 10.110105 Time: 23.02
Run: 231 VAL ap_score: 0.837884 map_score: 0.814371 Time: 10.68
Run: 232 train loss: 10.174375 Time: 25.59
Run: 232 VAL ap_score: 0.840504 map_score: 0.811135 Time: 11.60
Run: 233 train loss: 10.335643 Time: 24.66
Run: 233 VAL ap_score: 0.837969 map_score: 0.801692 Time: 10.92
Run: 234 train loss: 10.430647 Time: 24.45
Run: 234 VAL ap_score: 0.843439 map_score: 0.831280 Time: 11.63
Run: 235 train loss: 10.118315 Time: 25.36
Run: 235 VAL ap_score: 0.847369 map_score: 0.813534 Time: 10.81
Run: 236 train loss: 10.826044 Time: 24.81
Run: 236 VAL ap_score: 0.813736 map_score: 0.826688 Time: 9.29
Run: 237 train loss: 9.767416 Time: 25.76
Run: 237 VAL ap_score: 0.849659 map_score: 0.829242 Time: 10.24
Run: 238 train loss: 10.294793 Time: 25.65
Run: 238 VAL ap_score: 0.836500 map_score: 0.825181 Time: 11.15
Run: 239 train loss: 10.562832 Time: 24.57
Run: 239 VAL ap_score: 0.857673 map_score: 0.804580 Time: 11.15
Run: 240 train loss: 9.906081 Time: 23.16
Run: 240 VAL ap_score: 0.831508 map_score: 0.833512 Time: 10.85
Run: 241 train loss: 9.607985 Time: 24.83
Run: 241 VAL ap_score: 0.844583 map_score: 0.814654 Time: 11.79
Run: 242 train loss: 10.478478 Time: 25.95
Run: 242 VAL ap_score: 0.837676 map_score: 0.828304 Time: 10.42
Run: 243 train loss: 9.709518 Time: 26.17
Run: 243 VAL ap_score: 0.842345 map_score: 0.818203 Time: 10.65
Run: 244 train loss: 10.172057 Time: 22.87
Run: 244 VAL ap_score: 0.841634 map_score: 0.830529 Time: 6.49
Run: 245 train loss: 9.962493 Time: 23.64
Run: 245 VAL ap_score: 0.807692 map_score: 0.811583 Time: 11.43
Run: 246 train loss: 9.956718 Time: 24.55
Run: 246 VAL ap_score: 0.843847 map_score: 0.822272 Time: 8.99
Run: 247 train loss: 9.319277 Time: 23.11
Run: 247 VAL ap_score: 0.849238 map_score: 0.822864 Time: 9.50
Run: 248 train loss: 10.163034 Time: 24.66
Run: 248 VAL ap_score: 0.817268 map_score: 0.825190 Time: 11.04
Run: 249 train loss: 10.196900 Time: 25.16
Run: 249 VAL ap_score: 0.845669 map_score: 0.822263 Time: 10.04
Run: 250 train loss: 10.436634 Time: 24.41
Run: 250 VAL ap_score: 0.754207 map_score: 0.810833 Time: 12.74
Run: 251 train loss: 9.718507 Time: 22.63
Run: 251 VAL ap_score: 0.848449 map_score: 0.830161 Time: 11.00
Run: 252 train loss: 10.018850 Time: 24.17
Run: 252 VAL ap_score: 0.821195 map_score: 0.838644 Time: 11.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 253 train loss: 9.552935 Time: 23.13
Run: 253 VAL ap_score: 0.851217 map_score: 0.828077 Time: 10.81
Run: 254 train loss: 9.892492 Time: 25.27
Run: 254 VAL ap_score: 0.825926 map_score: 0.840978 Time: 9.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 255 train loss: 9.906879 Time: 23.99
Run: 255 VAL ap_score: 0.829818 map_score: 0.816069 Time: 9.76
Run: 256 train loss: 9.345788 Time: 24.68
Run: 256 VAL ap_score: 0.845015 map_score: 0.813326 Time: 11.09
Run: 257 train loss: 10.357684 Time: 24.38
Run: 257 VAL ap_score: 0.849474 map_score: 0.834056 Time: 9.36
Run: 258 train loss: 9.459332 Time: 23.39
Run: 258 VAL ap_score: 0.844635 map_score: 0.811876 Time: 9.48
Run: 259 train loss: 9.692105 Time: 24.23
Run: 259 VAL ap_score: 0.835289 map_score: 0.841169 Time: 9.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 260 train loss: 10.127282 Time: 23.15
Run: 260 VAL ap_score: 0.839134 map_score: 0.830229 Time: 10.31
Run: 261 train loss: 10.413122 Time: 22.39
Run: 261 VAL ap_score: 0.833932 map_score: 0.819129 Time: 10.00
Run: 262 train loss: 10.091581 Time: 23.03
Run: 262 VAL ap_score: 0.840915 map_score: 0.816017 Time: 10.08
Run: 263 train loss: 9.528066 Time: 23.73
Run: 263 VAL ap_score: 0.834091 map_score: 0.828289 Time: 11.04
Run: 264 train loss: 10.271566 Time: 24.52
Run: 264 VAL ap_score: 0.840662 map_score: 0.829057 Time: 10.61
Run: 265 train loss: 9.439201 Time: 22.72
Run: 265 VAL ap_score: 0.851097 map_score: 0.833201 Time: 10.34
Run: 266 train loss: 9.713203 Time: 24.78
Run: 266 VAL ap_score: 0.834497 map_score: 0.818395 Time: 11.27
Run: 267 train loss: 10.200801 Time: 25.46
Run: 267 VAL ap_score: 0.785718 map_score: 0.820112 Time: 10.72
Run: 268 train loss: 9.873168 Time: 25.62
Run: 268 VAL ap_score: 0.852586 map_score: 0.825197 Time: 10.89
Run: 269 train loss: 9.684754 Time: 23.45
Run: 269 VAL ap_score: 0.834721 map_score: 0.825240 Time: 10.74
Run: 270 train loss: 9.596487 Time: 23.32
Run: 270 VAL ap_score: 0.826507 map_score: 0.820562 Time: 9.99
Run: 271 train loss: 9.837106 Time: 25.24
Run: 271 VAL ap_score: 0.841751 map_score: 0.821242 Time: 9.16
Run: 272 train loss: 9.628798 Time: 24.85
Run: 272 VAL ap_score: 0.860411 map_score: 0.811034 Time: 10.39
Run: 273 train loss: 9.524765 Time: 24.46
Run: 273 VAL ap_score: 0.841305 map_score: 0.821381 Time: 10.66
Run: 274 train loss: 9.397309 Time: 24.36
Run: 274 VAL ap_score: 0.817369 map_score: 0.826022 Time: 10.07
Run: 275 train loss: 10.031452 Time: 24.78
Run: 275 VAL ap_score: 0.838362 map_score: 0.816198 Time: 11.85
Run: 276 train loss: 9.992689 Time: 22.90
Run: 276 VAL ap_score: 0.845173 map_score: 0.829932 Time: 8.90
Run: 277 train loss: 9.321863 Time: 23.61
Run: 277 VAL ap_score: 0.840961 map_score: 0.835099 Time: 11.09
Run: 278 train loss: 9.393197 Time: 24.98
Run: 278 VAL ap_score: 0.845493 map_score: 0.825652 Time: 10.67
Run: 279 train loss: 9.428629 Time: 23.85
Run: 279 VAL ap_score: 0.850609 map_score: 0.819144 Time: 10.19
Run: 280 train loss: 9.189473 Time: 24.87
Run: 280 VAL ap_score: 0.842078 map_score: 0.836772 Time: 10.76
Run: 281 train loss: 9.503391 Time: 24.41
Run: 281 VAL ap_score: 0.862159 map_score: 0.824584 Time: 10.61
Run: 282 train loss: 9.352857 Time: 23.91
Run: 282 VAL ap_score: 0.815518 map_score: 0.802292 Time: 9.93
Run: 283 train loss: 10.008646 Time: 23.07
Run: 283 VAL ap_score: 0.843736 map_score: 0.835068 Time: 11.43
Run: 284 train loss: 9.227649 Time: 23.45
Run: 284 VAL ap_score: 0.829196 map_score: 0.833102 Time: 9.26
Run: 285 train loss: 9.296507 Time: 22.62
Run: 285 VAL ap_score: 0.833993 map_score: 0.821784 Time: 10.56
Run: 286 train loss: 9.552430 Time: 25.35
Run: 286 VAL ap_score: 0.841062 map_score: 0.806444 Time: 12.46
Run: 287 train loss: 9.621974 Time: 23.70
Run: 287 VAL ap_score: 0.863570 map_score: 0.830329 Time: 10.34
Run: 288 train loss: 9.302559 Time: 24.76
Run: 288 VAL ap_score: 0.833718 map_score: 0.815445 Time: 10.65
Run: 289 train loss: 9.701852 Time: 23.57
Run: 289 VAL ap_score: 0.797765 map_score: 0.821377 Time: 11.36
Run: 290 train loss: 9.559651 Time: 24.32
Run: 290 VAL ap_score: 0.826116 map_score: 0.811474 Time: 10.37
Run: 291 train loss: 9.071466 Time: 26.40
Run: 291 VAL ap_score: 0.839274 map_score: 0.813858 Time: 11.87
Run: 292 train loss: 9.201271 Time: 25.14
Run: 292 VAL ap_score: 0.839156 map_score: 0.830752 Time: 11.70
Run: 293 train loss: 8.602825 Time: 25.21
Run: 293 VAL ap_score: 0.838967 map_score: 0.828956 Time: 9.39
Run: 294 train loss: 8.976197 Time: 22.16
Run: 294 VAL ap_score: 0.835765 map_score: 0.836523 Time: 9.02
Run: 295 train loss: 9.199298 Time: 22.83
Run: 295 VAL ap_score: 0.842209 map_score: 0.814276 Time: 10.77
Run: 296 train loss: 9.053931 Time: 20.41
Run: 296 VAL ap_score: 0.854041 map_score: 0.802717 Time: 7.09
Run: 297 train loss: 9.539819 Time: 24.23
Run: 297 VAL ap_score: 0.843538 map_score: 0.846131 Time: 9.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 298 train loss: 9.431725 Time: 24.03
Run: 298 VAL ap_score: 0.828555 map_score: 0.822684 Time: 10.47
Run: 299 train loss: 9.422977 Time: 26.24
Run: 299 VAL ap_score: 0.857117 map_score: 0.810384 Time: 9.63
Run: 300 train loss: 9.395602 Time: 23.97
Run: 300 VAL ap_score: 0.835854 map_score: 0.836696 Time: 10.16
Run: 301 train loss: 9.525198 Time: 24.15
Run: 301 VAL ap_score: 0.836520 map_score: 0.801379 Time: 10.05
Run: 302 train loss: 9.267050 Time: 24.04
Run: 302 VAL ap_score: 0.846338 map_score: 0.840651 Time: 9.76
Run: 303 train loss: 9.003174 Time: 22.64
Run: 303 VAL ap_score: 0.840172 map_score: 0.817029 Time: 10.06
Run: 304 train loss: 8.630926 Time: 23.21
Run: 304 VAL ap_score: 0.841513 map_score: 0.827886 Time: 10.42
Run: 305 train loss: 9.061045 Time: 24.75
Run: 305 VAL ap_score: 0.835731 map_score: 0.813308 Time: 10.37
Run: 306 train loss: 9.080466 Time: 23.88
Run: 306 VAL ap_score: 0.856644 map_score: 0.827701 Time: 10.46
Run: 307 train loss: 9.065396 Time: 23.47
Run: 307 VAL ap_score: 0.844987 map_score: 0.835436 Time: 11.08
Run: 308 train loss: 9.834589 Time: 22.82
Run: 308 VAL ap_score: 0.851138 map_score: 0.826542 Time: 9.37
Run: 309 train loss: 9.077011 Time: 23.53
Run: 309 VAL ap_score: 0.838242 map_score: 0.831724 Time: 10.90
Run: 310 train loss: 8.333529 Time: 24.22
Run: 310 VAL ap_score: 0.842390 map_score: 0.836029 Time: 11.00
Run: 311 train loss: 8.759783 Time: 26.06
Run: 311 VAL ap_score: 0.848924 map_score: 0.809898 Time: 9.67
Run: 312 train loss: 9.075192 Time: 24.13
Run: 312 VAL ap_score: 0.852713 map_score: 0.843849 Time: 10.29
Run: 313 train loss: 9.277170 Time: 22.83
Run: 313 VAL ap_score: 0.844171 map_score: 0.836996 Time: 10.93
Run: 314 train loss: 9.242913 Time: 24.33
Run: 314 VAL ap_score: 0.839752 map_score: 0.794098 Time: 10.71
Run: 315 train loss: 8.851503 Time: 22.90
Run: 315 VAL ap_score: 0.840595 map_score: 0.815218 Time: 10.20
Run: 316 train loss: 9.095309 Time: 24.97
Run: 316 VAL ap_score: 0.842261 map_score: 0.827053 Time: 12.04
Run: 317 train loss: 9.201263 Time: 23.54
Run: 317 VAL ap_score: 0.847505 map_score: 0.828409 Time: 11.47
Run: 318 train loss: 8.835264 Time: 23.87
Run: 318 VAL ap_score: 0.849138 map_score: 0.810109 Time: 13.15
Run: 319 train loss: 8.922841 Time: 25.97
Run: 319 VAL ap_score: 0.850867 map_score: 0.831020 Time: 9.02
Run: 320 train loss: 9.364425 Time: 22.75
Run: 320 VAL ap_score: 0.815256 map_score: 0.842774 Time: 10.77
Run: 321 train loss: 9.628725 Time: 23.92
Run: 321 VAL ap_score: 0.845930 map_score: 0.818342 Time: 10.96
Run: 322 train loss: 8.631550 Time: 24.36
Run: 322 VAL ap_score: 0.837651 map_score: 0.817887 Time: 11.07
Run: 323 train loss: 8.635716 Time: 24.46
Run: 323 VAL ap_score: 0.852481 map_score: 0.836834 Time: 11.97
Run: 324 train loss: 8.654925 Time: 23.74
Run: 324 VAL ap_score: 0.835499 map_score: 0.835688 Time: 10.61
Run: 325 train loss: 8.751440 Time: 24.42
Run: 325 VAL ap_score: 0.850433 map_score: 0.825102 Time: 10.48
Run: 326 train loss: 9.217099 Time: 25.06
Run: 326 VAL ap_score: 0.854460 map_score: 0.809261 Time: 10.11
Run: 327 train loss: 9.679929 Time: 24.71
Run: 327 VAL ap_score: 0.832474 map_score: 0.817463 Time: 9.18
Run: 328 train loss: 8.892245 Time: 23.34
Run: 328 VAL ap_score: 0.852648 map_score: 0.832861 Time: 9.96
Run: 329 train loss: 8.559902 Time: 24.77
Run: 329 VAL ap_score: 0.839157 map_score: 0.810092 Time: 10.16
Run: 330 train loss: 8.655651 Time: 23.38
Run: 330 VAL ap_score: 0.842240 map_score: 0.819620 Time: 10.49
Run: 331 train loss: 9.284999 Time: 22.70
Run: 331 VAL ap_score: 0.811952 map_score: 0.830317 Time: 11.78
Run: 332 train loss: 8.943866 Time: 25.85
Run: 332 VAL ap_score: 0.844992 map_score: 0.821829 Time: 9.69
Run: 333 train loss: 8.975576 Time: 24.71
Run: 333 VAL ap_score: 0.839948 map_score: 0.790755 Time: 10.11
Run: 334 train loss: 9.064688 Time: 24.58
Run: 334 VAL ap_score: 0.846555 map_score: 0.806440 Time: 10.44
Run: 335 train loss: 8.793301 Time: 24.66
Run: 335 VAL ap_score: 0.844569 map_score: 0.812720 Time: 10.95
Run: 336 train loss: 8.649816 Time: 22.46
Run: 336 VAL ap_score: 0.848921 map_score: 0.814752 Time: 10.66
Run: 337 train loss: 8.346967 Time: 22.52
Run: 337 VAL ap_score: 0.849475 map_score: 0.827485 Time: 12.07
Run: 338 train loss: 8.384570 Time: 23.94
Run: 338 VAL ap_score: 0.860262 map_score: 0.838177 Time: 10.67
Run: 339 train loss: 8.685157 Time: 22.20
Run: 339 VAL ap_score: 0.844867 map_score: 0.821113 Time: 10.06
Run: 340 train loss: 8.876990 Time: 24.42
Run: 340 VAL ap_score: 0.850575 map_score: 0.827288 Time: 10.69
Run: 341 train loss: 8.778023 Time: 23.99
Run: 341 VAL ap_score: 0.853681 map_score: 0.820367 Time: 10.37
Run: 342 train loss: 8.469810 Time: 23.62
Run: 342 VAL ap_score: 0.851775 map_score: 0.805539 Time: 10.09
Run: 343 train loss: 8.899621 Time: 25.28
Run: 343 VAL ap_score: 0.841432 map_score: 0.810825 Time: 8.44
Run: 344 train loss: 8.869015 Time: 26.64
Run: 344 VAL ap_score: 0.850561 map_score: 0.813519 Time: 11.16
Run: 345 train loss: 9.082232 Time: 24.29
Run: 345 VAL ap_score: 0.861942 map_score: 0.823985 Time: 9.66
Run: 346 train loss: 8.605608 Time: 24.62
Run: 346 VAL ap_score: 0.858856 map_score: 0.822331 Time: 11.11
Run: 347 train loss: 8.844991 Time: 23.50
Run: 347 VAL ap_score: 0.829991 map_score: 0.824248 Time: 11.02
Run: 348 train loss: 9.379792 Time: 24.43
Run: 348 VAL ap_score: 0.838781 map_score: 0.820971 Time: 11.91
