Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
no. of params in model: 1750
Run: 0 train loss: 86.657504 Time: 16.85
Run: 0 VAL ap_score: 0.447470 map_score: 0.469363 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 1 train loss: 68.317281 Time: 16.77
Run: 1 VAL ap_score: 0.458122 map_score: 0.463364 Time: 5.68
Run: 2 train loss: 63.972902 Time: 17.42
Run: 2 VAL ap_score: 0.442887 map_score: 0.480377 Time: 5.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 3 train loss: 60.921338 Time: 19.17
Run: 3 VAL ap_score: 0.518595 map_score: 0.494568 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 4 train loss: 58.794063 Time: 16.10
Run: 4 VAL ap_score: 0.488797 map_score: 0.501147 Time: 5.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 5 train loss: 56.911023 Time: 16.55
Run: 5 VAL ap_score: 0.522188 map_score: 0.517352 Time: 5.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 6 train loss: 53.942684 Time: 18.75
Run: 6 VAL ap_score: 0.516716 map_score: 0.520865 Time: 6.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 7 train loss: 51.763828 Time: 20.16
Run: 7 VAL ap_score: 0.529864 map_score: 0.527813 Time: 6.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 8 train loss: 49.703948 Time: 16.71
Run: 8 VAL ap_score: 0.541818 map_score: 0.547294 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 9 train loss: 47.392510 Time: 17.36
Run: 9 VAL ap_score: 0.527636 map_score: 0.533254 Time: 5.46
Run: 10 train loss: 44.735564 Time: 16.68
Run: 10 VAL ap_score: 0.532171 map_score: 0.557823 Time: 6.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 11 train loss: 42.948159 Time: 16.61
Run: 11 VAL ap_score: 0.532159 map_score: 0.554420 Time: 5.70
Run: 12 train loss: 39.111587 Time: 17.49
Run: 12 VAL ap_score: 0.513737 map_score: 0.549491 Time: 6.45
Run: 13 train loss: 37.601670 Time: 17.02
Run: 13 VAL ap_score: 0.527081 map_score: 0.559599 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 14 train loss: 36.080712 Time: 17.44
Run: 14 VAL ap_score: 0.503374 map_score: 0.530098 Time: 5.69
Run: 15 train loss: 34.038969 Time: 17.39
Run: 15 VAL ap_score: 0.470171 map_score: 0.527729 Time: 6.47
Run: 16 train loss: 33.672498 Time: 17.41
Run: 16 VAL ap_score: 0.556789 map_score: 0.570647 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 17 train loss: 32.282236 Time: 17.35
Run: 17 VAL ap_score: 0.537446 map_score: 0.559623 Time: 6.99
Run: 18 train loss: 30.715292 Time: 18.16
Run: 18 VAL ap_score: 0.537245 map_score: 0.556068 Time: 6.93
Run: 19 train loss: 30.839479 Time: 17.87
Run: 19 VAL ap_score: 0.535057 map_score: 0.561767 Time: 5.45
Run: 20 train loss: 29.999803 Time: 17.07
Run: 20 VAL ap_score: 0.575878 map_score: 0.582440 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 21 train loss: 28.187029 Time: 18.03
Run: 21 VAL ap_score: 0.551730 map_score: 0.577058 Time: 5.58
Run: 22 train loss: 28.629054 Time: 17.09
Run: 22 VAL ap_score: 0.557521 map_score: 0.571437 Time: 5.60
Run: 23 train loss: 27.834479 Time: 17.04
Run: 23 VAL ap_score: 0.569646 map_score: 0.576236 Time: 6.15
Run: 24 train loss: 26.174998 Time: 18.29
Run: 24 VAL ap_score: 0.584722 map_score: 0.585395 Time: 6.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 25 train loss: 25.471658 Time: 18.46
Run: 25 VAL ap_score: 0.602169 map_score: 0.594090 Time: 5.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 26 train loss: 26.057703 Time: 16.90
Run: 26 VAL ap_score: 0.569029 map_score: 0.592021 Time: 5.43
Run: 27 train loss: 23.974849 Time: 17.05
Run: 27 VAL ap_score: 0.598433 map_score: 0.607167 Time: 5.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 28 train loss: 23.764839 Time: 18.22
Run: 28 VAL ap_score: 0.579068 map_score: 0.592092 Time: 7.40
Run: 29 train loss: 23.552455 Time: 17.57
Run: 29 VAL ap_score: 0.607605 map_score: 0.589930 Time: 7.64
Run: 30 train loss: 23.157239 Time: 18.09
Run: 30 VAL ap_score: 0.600577 map_score: 0.609113 Time: 5.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 31 train loss: 21.738237 Time: 17.92
Run: 31 VAL ap_score: 0.597659 map_score: 0.614533 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 32 train loss: 21.919301 Time: 18.52
Run: 32 VAL ap_score: 0.574966 map_score: 0.608238 Time: 5.41
Run: 33 train loss: 21.175302 Time: 18.01
Run: 33 VAL ap_score: 0.603244 map_score: 0.614511 Time: 6.55
Run: 34 train loss: 21.007811 Time: 18.88
Run: 34 VAL ap_score: 0.582216 map_score: 0.604762 Time: 8.23
Run: 35 train loss: 20.906116 Time: 18.78
Run: 35 VAL ap_score: 0.580725 map_score: 0.604310 Time: 5.55
Run: 36 train loss: 20.065676 Time: 18.38
Run: 36 VAL ap_score: 0.589697 map_score: 0.626908 Time: 7.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 37 train loss: 20.042074 Time: 17.12
Run: 37 VAL ap_score: 0.590942 map_score: 0.620735 Time: 5.51
Run: 38 train loss: 20.038185 Time: 18.02
Run: 38 VAL ap_score: 0.628197 map_score: 0.617851 Time: 7.18
Run: 39 train loss: 19.125060 Time: 17.79
Run: 39 VAL ap_score: 0.619670 map_score: 0.628456 Time: 5.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 40 train loss: 19.856217 Time: 20.08
Run: 40 VAL ap_score: 0.578048 map_score: 0.637129 Time: 6.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 41 train loss: 19.479200 Time: 18.00
Run: 41 VAL ap_score: 0.632696 map_score: 0.634294 Time: 5.52
Run: 42 train loss: 18.728636 Time: 17.25
Run: 42 VAL ap_score: 0.592094 map_score: 0.633300 Time: 5.45
Run: 43 train loss: 18.746527 Time: 17.36
Run: 43 VAL ap_score: 0.564552 map_score: 0.596625 Time: 5.41
Run: 44 train loss: 19.309556 Time: 17.90
Run: 44 VAL ap_score: 0.621641 map_score: 0.631733 Time: 6.52
Run: 45 train loss: 17.947688 Time: 19.13
Run: 45 VAL ap_score: 0.627051 map_score: 0.617408 Time: 7.30
Run: 46 train loss: 17.604977 Time: 20.04
Run: 46 VAL ap_score: 0.627762 map_score: 0.636819 Time: 6.44
Run: 47 train loss: 17.803934 Time: 19.09
Run: 47 VAL ap_score: 0.613905 map_score: 0.638210 Time: 7.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 48 train loss: 17.392763 Time: 18.39
Run: 48 VAL ap_score: 0.622939 map_score: 0.631899 Time: 6.17
Run: 49 train loss: 17.306062 Time: 18.72
Run: 49 VAL ap_score: 0.649299 map_score: 0.641880 Time: 6.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 50 train loss: 16.785681 Time: 18.38
Run: 50 VAL ap_score: 0.629546 map_score: 0.638274 Time: 6.48
Run: 51 train loss: 17.020082 Time: 17.27
Run: 51 VAL ap_score: 0.636678 map_score: 0.644123 Time: 6.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 52 train loss: 16.285536 Time: 19.82
Run: 52 VAL ap_score: 0.624967 map_score: 0.633119 Time: 5.51
Run: 53 train loss: 16.611495 Time: 16.99
Run: 53 VAL ap_score: 0.630628 map_score: 0.653745 Time: 5.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 54 train loss: 16.491356 Time: 17.77
Run: 54 VAL ap_score: 0.634186 map_score: 0.639264 Time: 7.46
Run: 55 train loss: 16.560343 Time: 17.66
Run: 55 VAL ap_score: 0.646016 map_score: 0.651851 Time: 5.30
Run: 56 train loss: 16.180421 Time: 17.36
Run: 56 VAL ap_score: 0.634239 map_score: 0.636185 Time: 5.19
Run: 57 train loss: 16.282769 Time: 16.52
Run: 57 VAL ap_score: 0.618793 map_score: 0.624226 Time: 7.02
Run: 58 train loss: 15.645617 Time: 17.74
Run: 58 VAL ap_score: 0.633824 map_score: 0.644570 Time: 6.58
Run: 59 train loss: 15.821248 Time: 18.08
Run: 59 VAL ap_score: 0.582530 map_score: 0.624327 Time: 6.21
Run: 60 train loss: 15.189367 Time: 16.89
Run: 60 VAL ap_score: 0.658933 map_score: 0.649091 Time: 6.19
Run: 61 train loss: 15.218969 Time: 18.09
Run: 61 VAL ap_score: 0.648322 map_score: 0.651248 Time: 5.46
Run: 62 train loss: 15.296643 Time: 16.69
Run: 62 VAL ap_score: 0.648659 map_score: 0.649044 Time: 5.52
Run: 63 train loss: 16.615605 Time: 17.96
Run: 63 VAL ap_score: 0.653922 map_score: 0.641188 Time: 7.80
Run: 64 train loss: 14.355985 Time: 18.54
Run: 64 VAL ap_score: 0.646295 map_score: 0.648635 Time: 7.62
Run: 65 train loss: 14.969564 Time: 18.12
Run: 65 VAL ap_score: 0.658571 map_score: 0.655910 Time: 5.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 66 train loss: 14.631531 Time: 19.03
Run: 66 VAL ap_score: 0.660749 map_score: 0.652912 Time: 5.23
Run: 67 train loss: 14.473255 Time: 17.80
Run: 67 VAL ap_score: 0.638087 map_score: 0.637068 Time: 7.62
Run: 68 train loss: 14.736840 Time: 18.27
Run: 68 VAL ap_score: 0.638312 map_score: 0.650287 Time: 5.55
Run: 69 train loss: 13.921813 Time: 16.79
Run: 69 VAL ap_score: 0.648613 map_score: 0.643710 Time: 5.74
Run: 70 train loss: 14.752550 Time: 17.25
Run: 70 VAL ap_score: 0.631119 map_score: 0.639274 Time: 5.81
Run: 71 train loss: 14.250440 Time: 16.60
Run: 71 VAL ap_score: 0.661147 map_score: 0.658596 Time: 5.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 72 train loss: 14.193763 Time: 17.26
Run: 72 VAL ap_score: 0.618936 map_score: 0.635191 Time: 5.80
Run: 73 train loss: 14.263930 Time: 16.93
Run: 73 VAL ap_score: 0.643414 map_score: 0.651285 Time: 7.03
Run: 74 train loss: 14.100582 Time: 17.07
Run: 74 VAL ap_score: 0.654890 map_score: 0.643756 Time: 5.80
Run: 75 train loss: 14.016876 Time: 16.70
Run: 75 VAL ap_score: 0.639454 map_score: 0.645423 Time: 7.12
Run: 76 train loss: 14.629222 Time: 17.69
Run: 76 VAL ap_score: 0.632423 map_score: 0.640569 Time: 5.84
Run: 77 train loss: 13.561516 Time: 16.83
Run: 77 VAL ap_score: 0.655832 map_score: 0.656281 Time: 6.88
Run: 78 train loss: 13.605809 Time: 17.18
Run: 78 VAL ap_score: 0.660847 map_score: 0.655470 Time: 6.84
Run: 79 train loss: 14.634482 Time: 16.92
Run: 79 VAL ap_score: 0.620259 map_score: 0.650748 Time: 5.29
Run: 80 train loss: 13.562345 Time: 16.29
Run: 80 VAL ap_score: 0.636965 map_score: 0.646712 Time: 5.34
Run: 81 train loss: 13.616081 Time: 17.38
Run: 81 VAL ap_score: 0.626786 map_score: 0.644949 Time: 7.68
Run: 82 train loss: 13.578427 Time: 16.76
Run: 82 VAL ap_score: 0.608707 map_score: 0.644078 Time: 5.73
Run: 83 train loss: 13.707130 Time: 16.94
Run: 83 VAL ap_score: 0.626914 map_score: 0.658884 Time: 7.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 84 train loss: 13.899403 Time: 17.84
Run: 84 VAL ap_score: 0.634025 map_score: 0.644268 Time: 6.55
Run: 85 train loss: 13.213412 Time: 18.21
Run: 85 VAL ap_score: 0.668449 map_score: 0.669127 Time: 6.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 86 train loss: 13.304009 Time: 21.00
Run: 86 VAL ap_score: 0.671836 map_score: 0.661631 Time: 8.11
Run: 87 train loss: 13.600974 Time: 18.59
Run: 87 VAL ap_score: 0.671495 map_score: 0.674654 Time: 5.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 88 train loss: 13.311024 Time: 18.22
Run: 88 VAL ap_score: 0.656487 map_score: 0.662919 Time: 6.50
Run: 89 train loss: 13.951738 Time: 18.02
Run: 89 VAL ap_score: 0.628992 map_score: 0.640477 Time: 5.37
Run: 90 train loss: 13.244113 Time: 18.47
Run: 90 VAL ap_score: 0.660454 map_score: 0.652435 Time: 5.78
Run: 91 train loss: 13.945683 Time: 17.77
Run: 91 VAL ap_score: 0.687283 map_score: 0.660032 Time: 6.26
Run: 92 train loss: 12.948721 Time: 18.08
Run: 92 VAL ap_score: 0.662475 map_score: 0.652332 Time: 7.20
Run: 93 train loss: 12.663989 Time: 18.23
Run: 93 VAL ap_score: 0.668615 map_score: 0.656771 Time: 7.07
Run: 94 train loss: 12.330943 Time: 17.35
Run: 94 VAL ap_score: 0.685470 map_score: 0.679319 Time: 7.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 95 train loss: 13.106035 Time: 18.64
Run: 95 VAL ap_score: 0.671408 map_score: 0.676369 Time: 5.74
Run: 96 train loss: 13.149418 Time: 19.69
Run: 96 VAL ap_score: 0.652557 map_score: 0.642469 Time: 5.61
Run: 97 train loss: 13.127986 Time: 17.30
Run: 97 VAL ap_score: 0.666177 map_score: 0.663763 Time: 6.15
Run: 98 train loss: 12.858497 Time: 17.68
Run: 98 VAL ap_score: 0.669789 map_score: 0.653958 Time: 5.68
Run: 99 train loss: 13.740950 Time: 18.09
Run: 99 VAL ap_score: 0.612602 map_score: 0.652130 Time: 6.61
Run: 100 train loss: 12.796285 Time: 18.22
Run: 100 VAL ap_score: 0.650824 map_score: 0.668856 Time: 7.41
Run: 101 train loss: 12.522499 Time: 18.18
Run: 101 VAL ap_score: 0.647653 map_score: 0.654592 Time: 6.06
Run: 102 train loss: 12.890225 Time: 17.07
Run: 102 VAL ap_score: 0.664941 map_score: 0.663680 Time: 5.89
Run: 103 train loss: 12.556570 Time: 17.13
Run: 103 VAL ap_score: 0.639418 map_score: 0.656309 Time: 5.45
Run: 104 train loss: 12.447989 Time: 16.89
Run: 104 VAL ap_score: 0.647510 map_score: 0.656374 Time: 5.98
Run: 105 train loss: 12.173802 Time: 17.34
Run: 105 VAL ap_score: 0.673756 map_score: 0.673076 Time: 6.37
Run: 106 train loss: 13.549117 Time: 17.00
Run: 106 VAL ap_score: 0.677231 map_score: 0.667107 Time: 5.47
Run: 107 train loss: 12.296506 Time: 18.12
Run: 107 VAL ap_score: 0.663755 map_score: 0.678588 Time: 6.69
Run: 108 train loss: 13.031536 Time: 18.61
Run: 108 VAL ap_score: 0.670319 map_score: 0.653861 Time: 5.79
Run: 109 train loss: 13.013740 Time: 17.64
Run: 109 VAL ap_score: 0.694280 map_score: 0.683649 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 110 train loss: 12.356800 Time: 19.02
Run: 110 VAL ap_score: 0.673254 map_score: 0.671022 Time: 6.51
Run: 111 train loss: 12.004911 Time: 18.51
Run: 111 VAL ap_score: 0.673988 map_score: 0.666779 Time: 5.98
Run: 112 train loss: 12.107732 Time: 17.71
Run: 112 VAL ap_score: 0.675053 map_score: 0.676547 Time: 6.95
Run: 113 train loss: 12.245469 Time: 18.85
Run: 113 VAL ap_score: 0.673636 map_score: 0.668016 Time: 6.60
Run: 114 train loss: 12.256058 Time: 18.05
Run: 114 VAL ap_score: 0.676341 map_score: 0.678620 Time: 5.36
Run: 115 train loss: 12.054205 Time: 16.84
Run: 115 VAL ap_score: 0.688575 map_score: 0.684642 Time: 6.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 116 train loss: 11.913856 Time: 19.36
Run: 116 VAL ap_score: 0.645839 map_score: 0.648589 Time: 7.34
Run: 117 train loss: 12.187334 Time: 18.81
Run: 117 VAL ap_score: 0.668232 map_score: 0.667537 Time: 5.73
Run: 118 train loss: 12.134922 Time: 16.15
Run: 118 VAL ap_score: 0.658944 map_score: 0.666024 Time: 6.30
Run: 119 train loss: 12.180632 Time: 16.64
Run: 119 VAL ap_score: 0.651026 map_score: 0.638172 Time: 6.36
Run: 120 train loss: 11.893880 Time: 16.17
Run: 120 VAL ap_score: 0.676926 map_score: 0.685702 Time: 6.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 121 train loss: 11.653841 Time: 16.77
Run: 121 VAL ap_score: 0.671554 map_score: 0.676325 Time: 5.72
Run: 122 train loss: 11.796634 Time: 17.57
Run: 122 VAL ap_score: 0.652239 map_score: 0.671435 Time: 5.40
Run: 123 train loss: 11.971405 Time: 17.27
Run: 123 VAL ap_score: 0.679562 map_score: 0.676325 Time: 7.12
Run: 124 train loss: 12.487371 Time: 17.17
Run: 124 VAL ap_score: 0.645029 map_score: 0.655602 Time: 6.84
Run: 125 train loss: 11.828396 Time: 16.83
Run: 125 VAL ap_score: 0.674960 map_score: 0.677882 Time: 5.41
Run: 126 train loss: 12.007546 Time: 16.46
Run: 126 VAL ap_score: 0.671001 map_score: 0.679071 Time: 5.27
Run: 127 train loss: 11.415149 Time: 16.37
Run: 127 VAL ap_score: 0.650853 map_score: 0.675806 Time: 5.27
Run: 128 train loss: 12.178252 Time: 18.13
Run: 128 VAL ap_score: 0.654640 map_score: 0.685391 Time: 5.37
Run: 129 train loss: 12.573340 Time: 16.04
Run: 129 VAL ap_score: 0.669589 map_score: 0.663103 Time: 5.18
Run: 130 train loss: 12.719067 Time: 16.58
Run: 130 VAL ap_score: 0.665771 map_score: 0.651690 Time: 5.29
Run: 131 train loss: 11.615348 Time: 17.05
Run: 131 VAL ap_score: 0.621783 map_score: 0.639213 Time: 5.52
Run: 132 train loss: 11.962509 Time: 17.03
Run: 132 VAL ap_score: 0.685011 map_score: 0.694809 Time: 5.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 133 train loss: 11.101824 Time: 17.33
Run: 133 VAL ap_score: 0.660822 map_score: 0.677807 Time: 6.64
Run: 134 train loss: 11.730434 Time: 17.32
Run: 134 VAL ap_score: 0.649187 map_score: 0.667284 Time: 7.08
Run: 135 train loss: 11.520950 Time: 17.14
Run: 135 VAL ap_score: 0.671334 map_score: 0.679941 Time: 6.90
Run: 136 train loss: 12.204716 Time: 18.18
Run: 136 VAL ap_score: 0.669883 map_score: 0.662532 Time: 5.53
Run: 137 train loss: 12.032931 Time: 15.89
Run: 137 VAL ap_score: 0.693118 map_score: 0.686817 Time: 5.42
Run: 138 train loss: 11.219918 Time: 17.91
Run: 138 VAL ap_score: 0.650038 map_score: 0.675511 Time: 6.94
Run: 139 train loss: 11.835909 Time: 16.60
Run: 139 VAL ap_score: 0.664037 map_score: 0.665135 Time: 5.76
Run: 140 train loss: 11.226310 Time: 17.55
Run: 140 VAL ap_score: 0.652983 map_score: 0.660073 Time: 5.51
Run: 141 train loss: 11.339746 Time: 16.46
Run: 141 VAL ap_score: 0.652629 map_score: 0.666388 Time: 6.77
Run: 142 train loss: 11.433117 Time: 18.37
Run: 142 VAL ap_score: 0.604470 map_score: 0.664229 Time: 5.98
Run: 143 train loss: 11.569417 Time: 17.94
Run: 143 VAL ap_score: 0.679181 map_score: 0.679155 Time: 6.99
Run: 144 train loss: 11.099482 Time: 19.12
Run: 144 VAL ap_score: 0.666663 map_score: 0.677032 Time: 5.24
Run: 145 train loss: 11.254799 Time: 16.62
Run: 145 VAL ap_score: 0.671587 map_score: 0.673994 Time: 5.32
Run: 146 train loss: 11.377519 Time: 16.24
Run: 146 VAL ap_score: 0.653426 map_score: 0.676782 Time: 5.26
Run: 147 train loss: 10.983988 Time: 16.18
Run: 147 VAL ap_score: 0.675582 map_score: 0.691474 Time: 5.29
Run: 148 train loss: 11.365005 Time: 16.48
Run: 148 VAL ap_score: 0.684119 map_score: 0.677199 Time: 5.33
Run: 149 train loss: 11.215638 Time: 16.03
Run: 149 VAL ap_score: 0.648734 map_score: 0.669501 Time: 5.36
Run: 150 train loss: 11.772159 Time: 17.03
Run: 150 VAL ap_score: 0.698831 map_score: 0.699565 Time: 5.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 151 train loss: 10.895190 Time: 18.16
Run: 151 VAL ap_score: 0.693058 map_score: 0.682501 Time: 5.34
Run: 152 train loss: 10.967211 Time: 18.52
Run: 152 VAL ap_score: 0.669835 map_score: 0.676253 Time: 6.61
Run: 153 train loss: 11.206401 Time: 16.23
Run: 153 VAL ap_score: 0.642088 map_score: 0.660453 Time: 5.47
Run: 154 train loss: 11.577957 Time: 18.26
Run: 154 VAL ap_score: 0.663101 map_score: 0.673930 Time: 7.56
Run: 155 train loss: 11.095388 Time: 17.62
Run: 155 VAL ap_score: 0.669578 map_score: 0.668458 Time: 6.90
Run: 156 train loss: 11.055198 Time: 16.08
Run: 156 VAL ap_score: 0.668066 map_score: 0.664981 Time: 5.72
Run: 157 train loss: 11.185636 Time: 17.63
Run: 157 VAL ap_score: 0.649940 map_score: 0.651874 Time: 5.50
Run: 158 train loss: 10.976823 Time: 16.49
Run: 158 VAL ap_score: 0.689772 map_score: 0.668729 Time: 7.14
Run: 159 train loss: 11.323430 Time: 17.57
Run: 159 VAL ap_score: 0.670926 map_score: 0.686486 Time: 5.36
Run: 160 train loss: 10.622649 Time: 16.62
Run: 160 VAL ap_score: 0.658954 map_score: 0.694798 Time: 7.07
Run: 161 train loss: 10.701878 Time: 16.48
Run: 161 VAL ap_score: 0.646409 map_score: 0.676123 Time: 5.14
Run: 162 train loss: 10.755682 Time: 19.50
Run: 162 VAL ap_score: 0.678023 map_score: 0.680888 Time: 6.29
Run: 163 train loss: 10.984151 Time: 18.37
Run: 163 VAL ap_score: 0.612637 map_score: 0.661314 Time: 6.29
Run: 164 train loss: 10.797340 Time: 18.90
Run: 164 VAL ap_score: 0.683554 map_score: 0.710938 Time: 6.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 165 train loss: 10.585109 Time: 18.01
Run: 165 VAL ap_score: 0.668122 map_score: 0.691071 Time: 6.99
Run: 166 train loss: 11.108405 Time: 18.93
Run: 166 VAL ap_score: 0.658365 map_score: 0.687122 Time: 7.16
Run: 167 train loss: 11.392893 Time: 17.48
Run: 167 VAL ap_score: 0.656839 map_score: 0.687625 Time: 5.29
Run: 168 train loss: 10.553015 Time: 18.43
Run: 168 VAL ap_score: 0.696207 map_score: 0.708498 Time: 5.94
Run: 169 train loss: 10.487512 Time: 18.01
Run: 169 VAL ap_score: 0.643632 map_score: 0.642900 Time: 7.09
Run: 170 train loss: 10.845877 Time: 18.31
Run: 170 VAL ap_score: 0.655102 map_score: 0.684609 Time: 6.99
Run: 171 train loss: 11.139002 Time: 17.21
Run: 171 VAL ap_score: 0.664543 map_score: 0.688200 Time: 5.28
Run: 172 train loss: 10.611516 Time: 16.41
Run: 172 VAL ap_score: 0.646644 map_score: 0.685317 Time: 5.24
Run: 173 train loss: 10.842730 Time: 19.08
Run: 173 VAL ap_score: 0.693819 map_score: 0.692688 Time: 7.25
Run: 174 train loss: 10.349471 Time: 17.70
Run: 174 VAL ap_score: 0.680346 map_score: 0.672822 Time: 5.37
Run: 175 train loss: 10.441387 Time: 16.28
Run: 175 VAL ap_score: 0.619185 map_score: 0.661859 Time: 7.31
Run: 176 train loss: 10.466821 Time: 17.26
Run: 176 VAL ap_score: 0.604056 map_score: 0.619289 Time: 5.46
Run: 177 train loss: 10.680337 Time: 16.58
Run: 177 VAL ap_score: 0.657274 map_score: 0.669873 Time: 7.24
Run: 178 train loss: 10.380944 Time: 18.00
Run: 178 VAL ap_score: 0.675277 map_score: 0.684078 Time: 5.41
Run: 179 train loss: 10.590692 Time: 18.34
Run: 179 VAL ap_score: 0.627955 map_score: 0.623419 Time: 7.14
Run: 180 train loss: 11.044128 Time: 18.84
Run: 180 VAL ap_score: 0.665434 map_score: 0.675973 Time: 5.27
Run: 181 train loss: 9.920538 Time: 18.20
Run: 181 VAL ap_score: 0.639616 map_score: 0.683653 Time: 6.01
Run: 182 train loss: 11.254341 Time: 18.65
Run: 182 VAL ap_score: 0.684939 map_score: 0.692805 Time: 5.93
Run: 183 train loss: 10.385830 Time: 19.62
Run: 183 VAL ap_score: 0.679611 map_score: 0.684181 Time: 7.08
Run: 184 train loss: 10.402032 Time: 17.72
Run: 184 VAL ap_score: 0.688156 map_score: 0.694355 Time: 5.70
Run: 185 train loss: 10.471808 Time: 17.75
Run: 185 VAL ap_score: 0.678966 map_score: 0.679216 Time: 6.69
Run: 186 train loss: 10.445859 Time: 16.85
Run: 186 VAL ap_score: 0.639560 map_score: 0.708114 Time: 5.77
Run: 187 train loss: 10.304554 Time: 17.28
Run: 187 VAL ap_score: 0.675808 map_score: 0.697334 Time: 5.71
Run: 188 train loss: 10.188731 Time: 18.02
Run: 188 VAL ap_score: 0.669895 map_score: 0.694417 Time: 6.72
Run: 189 train loss: 10.558674 Time: 18.28
Run: 189 VAL ap_score: 0.685357 map_score: 0.705730 Time: 6.87
Run: 190 train loss: 10.208399 Time: 17.30
Run: 190 VAL ap_score: 0.691399 map_score: 0.704014 Time: 5.19
Run: 191 train loss: 10.261212 Time: 17.74
Run: 191 VAL ap_score: 0.696670 map_score: 0.685146 Time: 6.41
Run: 192 train loss: 10.323543 Time: 16.19
Run: 192 VAL ap_score: 0.639286 map_score: 0.662960 Time: 5.21
Run: 193 train loss: 10.627417 Time: 17.03
Run: 193 VAL ap_score: 0.675982 map_score: 0.694955 Time: 7.38
Run: 194 train loss: 10.113245 Time: 16.55
Run: 194 VAL ap_score: 0.684000 map_score: 0.686505 Time: 5.99
Run: 195 train loss: 10.317813 Time: 16.82
Run: 195 VAL ap_score: 0.681469 map_score: 0.693327 Time: 7.36
Run: 196 train loss: 10.080829 Time: 18.60
Run: 196 VAL ap_score: 0.692753 map_score: 0.699981 Time: 7.09
Run: 197 train loss: 9.900220 Time: 17.11
Run: 197 VAL ap_score: 0.683341 map_score: 0.687520 Time: 7.45
Run: 198 train loss: 10.331437 Time: 17.46
Run: 198 VAL ap_score: 0.701104 map_score: 0.691584 Time: 6.33
Run: 199 train loss: 10.272748 Time: 17.76
Run: 199 VAL ap_score: 0.670239 map_score: 0.702661 Time: 5.23
Run: 200 train loss: 9.732146 Time: 16.54
Run: 200 VAL ap_score: 0.671124 map_score: 0.675543 Time: 5.25
Run: 201 train loss: 10.239167 Time: 18.97
Run: 201 VAL ap_score: 0.663087 map_score: 0.691234 Time: 6.10
Run: 202 train loss: 10.535252 Time: 17.79
Run: 202 VAL ap_score: 0.655801 map_score: 0.681067 Time: 5.65
Run: 203 train loss: 10.129742 Time: 17.12
Run: 203 VAL ap_score: 0.681991 map_score: 0.685591 Time: 7.44
Run: 204 train loss: 10.071098 Time: 15.98
Run: 204 VAL ap_score: 0.676575 map_score: 0.706641 Time: 6.96
Run: 205 train loss: 10.056385 Time: 17.79
Run: 205 VAL ap_score: 0.679970 map_score: 0.680843 Time: 5.31
Run: 206 train loss: 9.891184 Time: 15.99
Run: 206 VAL ap_score: 0.666698 map_score: 0.692289 Time: 7.17
Run: 207 train loss: 9.862826 Time: 16.92
Run: 207 VAL ap_score: 0.647802 map_score: 0.679240 Time: 8.02
Run: 208 train loss: 9.948573 Time: 18.54
Run: 208 VAL ap_score: 0.675005 map_score: 0.697654 Time: 7.42
Run: 209 train loss: 10.264241 Time: 16.39
Run: 209 VAL ap_score: 0.681238 map_score: 0.703415 Time: 6.15
Run: 210 train loss: 10.166597 Time: 16.38
Run: 210 VAL ap_score: 0.634597 map_score: 0.674920 Time: 6.06
Run: 211 train loss: 9.392986 Time: 17.24
Run: 211 VAL ap_score: 0.689950 map_score: 0.691317 Time: 5.39
Run: 212 train loss: 10.515918 Time: 16.19
Run: 212 VAL ap_score: 0.683255 map_score: 0.708336 Time: 5.18
Run: 213 train loss: 9.763291 Time: 17.60
Run: 213 VAL ap_score: 0.664445 map_score: 0.686641 Time: 5.25
Run: 214 train loss: 10.316310 Time: 18.50
Run: 214 VAL ap_score: 0.703071 map_score: 0.707384 Time: 7.71
Run: 215 train loss: 9.726142 Time: 16.72
Run: 215 VAL ap_score: 0.662719 map_score: 0.695572 Time: 7.27
