Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
no. of params in model: 1868
Run: 0 train loss: 129.886637 Time: 33.85
Run: 0 VAL ap_score: 0.350887 map_score: 0.381317 Time: 9.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 1 train loss: 82.382900 Time: 34.07
Run: 1 VAL ap_score: 0.363877 map_score: 0.361108 Time: 9.35
Run: 2 train loss: 69.724940 Time: 33.61
Run: 2 VAL ap_score: 0.423287 map_score: 0.472635 Time: 9.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 3 train loss: 62.178194 Time: 33.76
Run: 3 VAL ap_score: 0.432137 map_score: 0.445262 Time: 9.93
Run: 4 train loss: 60.680622 Time: 34.32
Run: 4 VAL ap_score: 0.451972 map_score: 0.476118 Time: 9.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 5 train loss: 57.566818 Time: 33.91
Run: 5 VAL ap_score: 0.445152 map_score: 0.493986 Time: 9.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 6 train loss: 55.576442 Time: 33.67
Run: 6 VAL ap_score: 0.490574 map_score: 0.471732 Time: 9.83
Run: 7 train loss: 55.798296 Time: 33.61
Run: 7 VAL ap_score: 0.474829 map_score: 0.486972 Time: 10.07
Run: 8 train loss: 54.777391 Time: 32.14
Run: 8 VAL ap_score: 0.477427 map_score: 0.484837 Time: 10.06
Run: 9 train loss: 53.653161 Time: 32.59
Run: 9 VAL ap_score: 0.479053 map_score: 0.501980 Time: 9.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 10 train loss: 51.910528 Time: 33.96
Run: 10 VAL ap_score: 0.480164 map_score: 0.506325 Time: 9.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 11 train loss: 51.579772 Time: 33.98
Run: 11 VAL ap_score: 0.450832 map_score: 0.451662 Time: 8.99
Run: 12 train loss: 51.254644 Time: 34.32
Run: 12 VAL ap_score: 0.465180 map_score: 0.477840 Time: 9.21
Run: 13 train loss: 50.025944 Time: 33.97
Run: 13 VAL ap_score: 0.495540 map_score: 0.503671 Time: 9.46
Run: 14 train loss: 49.857979 Time: 34.19
Run: 14 VAL ap_score: 0.491861 map_score: 0.501259 Time: 9.47
Run: 15 train loss: 48.453443 Time: 34.13
Run: 15 VAL ap_score: 0.497185 map_score: 0.503552 Time: 10.37
Run: 16 train loss: 48.240920 Time: 33.66
Run: 16 VAL ap_score: 0.495771 map_score: 0.516294 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 17 train loss: 48.197247 Time: 33.61
Run: 17 VAL ap_score: 0.472139 map_score: 0.473628 Time: 10.38
Run: 18 train loss: 47.412969 Time: 33.74
Run: 18 VAL ap_score: 0.509675 map_score: 0.544334 Time: 9.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 19 train loss: 47.011193 Time: 33.73
Run: 19 VAL ap_score: 0.511909 map_score: 0.529370 Time: 8.98
Run: 20 train loss: 46.824432 Time: 34.29
Run: 20 VAL ap_score: 0.485602 map_score: 0.516336 Time: 9.30
Run: 21 train loss: 46.388605 Time: 34.10
Run: 21 VAL ap_score: 0.514750 map_score: 0.537842 Time: 9.56
Run: 22 train loss: 45.602631 Time: 33.74
Run: 22 VAL ap_score: 0.507487 map_score: 0.516396 Time: 9.91
Run: 23 train loss: 44.598414 Time: 33.21
Run: 23 VAL ap_score: 0.517588 map_score: 0.531047 Time: 10.28
Run: 24 train loss: 44.788670 Time: 33.23
Run: 24 VAL ap_score: 0.498123 map_score: 0.504602 Time: 10.25
Run: 25 train loss: 44.436239 Time: 33.35
Run: 25 VAL ap_score: 0.496387 map_score: 0.527290 Time: 10.32
Run: 26 train loss: 44.084728 Time: 33.25
Run: 26 VAL ap_score: 0.485446 map_score: 0.531800 Time: 10.24
Run: 27 train loss: 43.701888 Time: 33.46
Run: 27 VAL ap_score: 0.510117 map_score: 0.527765 Time: 10.26
Run: 28 train loss: 43.681672 Time: 33.61
Run: 28 VAL ap_score: 0.504310 map_score: 0.504513 Time: 10.29
Run: 29 train loss: 43.572245 Time: 33.46
Run: 29 VAL ap_score: 0.525659 map_score: 0.541926 Time: 10.26
Run: 30 train loss: 43.183995 Time: 31.87
Run: 30 VAL ap_score: 0.482223 map_score: 0.485252 Time: 10.31
Run: 31 train loss: 42.564316 Time: 32.97
Run: 31 VAL ap_score: 0.534570 map_score: 0.532400 Time: 10.26
Run: 32 train loss: 42.780582 Time: 33.44
Run: 32 VAL ap_score: 0.496480 map_score: 0.508218 Time: 10.43
Run: 33 train loss: 41.347281 Time: 33.42
Run: 33 VAL ap_score: 0.516882 map_score: 0.525841 Time: 10.27
Run: 34 train loss: 41.243242 Time: 33.61
Run: 34 VAL ap_score: 0.504009 map_score: 0.508913 Time: 10.30
Run: 35 train loss: 41.636915 Time: 33.45
Run: 35 VAL ap_score: 0.516003 map_score: 0.531999 Time: 10.39
Run: 36 train loss: 40.890471 Time: 33.57
Run: 36 VAL ap_score: 0.475053 map_score: 0.527473 Time: 10.29
Run: 37 train loss: 40.382099 Time: 33.71
Run: 37 VAL ap_score: 0.552759 map_score: 0.544170 Time: 10.21
Run: 38 train loss: 40.363464 Time: 33.52
Run: 38 VAL ap_score: 0.532749 map_score: 0.544228 Time: 10.40
Run: 39 train loss: 40.595291 Time: 33.55
Run: 39 VAL ap_score: 0.537244 map_score: 0.538498 Time: 10.27
Run: 40 train loss: 40.040835 Time: 33.57
Run: 40 VAL ap_score: 0.514924 map_score: 0.519380 Time: 10.29
Run: 41 train loss: 39.277786 Time: 33.50
Run: 41 VAL ap_score: 0.513131 map_score: 0.531401 Time: 10.39
Run: 42 train loss: 39.611456 Time: 33.48
Run: 42 VAL ap_score: 0.539554 map_score: 0.530870 Time: 10.27
Run: 43 train loss: 38.354735 Time: 33.61
Run: 43 VAL ap_score: 0.545903 map_score: 0.538028 Time: 10.26
Run: 44 train loss: 38.497299 Time: 33.65
Run: 44 VAL ap_score: 0.544567 map_score: 0.518076 Time: 10.23
Run: 45 train loss: 37.813190 Time: 33.31
Run: 45 VAL ap_score: 0.527078 map_score: 0.523562 Time: 10.28
Run: 46 train loss: 37.263265 Time: 33.42
Run: 46 VAL ap_score: 0.553275 map_score: 0.549742 Time: 10.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 47 train loss: 36.520237 Time: 33.62
Run: 47 VAL ap_score: 0.553445 map_score: 0.545931 Time: 10.27
Run: 48 train loss: 36.937615 Time: 33.61
Run: 48 VAL ap_score: 0.580450 map_score: 0.564448 Time: 10.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 49 train loss: 35.945084 Time: 33.06
Run: 49 VAL ap_score: 0.576687 map_score: 0.558761 Time: 10.24
Run: 50 train loss: 36.070014 Time: 33.57
Run: 50 VAL ap_score: 0.558153 map_score: 0.547311 Time: 10.19
Run: 51 train loss: 36.216090 Time: 33.49
Run: 51 VAL ap_score: 0.537569 map_score: 0.551104 Time: 10.22
Run: 52 train loss: 35.888207 Time: 33.51
Run: 52 VAL ap_score: 0.579341 map_score: 0.561762 Time: 10.23
Run: 53 train loss: 34.454079 Time: 33.76
Run: 53 VAL ap_score: 0.570093 map_score: 0.551715 Time: 9.84
Run: 54 train loss: 35.139139 Time: 33.76
Run: 54 VAL ap_score: 0.571660 map_score: 0.561062 Time: 10.01
Run: 55 train loss: 34.762309 Time: 33.93
Run: 55 VAL ap_score: 0.590998 map_score: 0.574492 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 56 train loss: 35.247707 Time: 34.30
Run: 56 VAL ap_score: 0.546793 map_score: 0.551897 Time: 9.33
Run: 57 train loss: 34.247258 Time: 34.15
Run: 57 VAL ap_score: 0.570750 map_score: 0.550993 Time: 9.59
Run: 58 train loss: 33.607107 Time: 33.95
Run: 58 VAL ap_score: 0.553859 map_score: 0.568648 Time: 9.77
Run: 59 train loss: 34.585548 Time: 34.08
Run: 59 VAL ap_score: 0.588665 map_score: 0.567535 Time: 9.91
Run: 60 train loss: 34.190292 Time: 34.12
Run: 60 VAL ap_score: 0.598034 map_score: 0.563364 Time: 9.70
Run: 61 train loss: 33.136405 Time: 33.70
Run: 61 VAL ap_score: 0.573722 map_score: 0.550660 Time: 10.14
Run: 62 train loss: 33.834284 Time: 33.87
Run: 62 VAL ap_score: 0.571771 map_score: 0.560742 Time: 9.74
Run: 63 train loss: 33.454224 Time: 34.26
Run: 63 VAL ap_score: 0.578346 map_score: 0.572451 Time: 9.52
Run: 64 train loss: 33.214698 Time: 33.96
Run: 64 VAL ap_score: 0.575960 map_score: 0.565982 Time: 9.74
Run: 65 train loss: 32.995751 Time: 33.46
Run: 65 VAL ap_score: 0.582252 map_score: 0.561690 Time: 10.06
Run: 66 train loss: 33.801922 Time: 33.37
Run: 66 VAL ap_score: 0.578558 map_score: 0.568719 Time: 10.27
Run: 67 train loss: 32.683732 Time: 33.17
Run: 67 VAL ap_score: 0.569205 map_score: 0.556906 Time: 10.65
Run: 68 train loss: 32.611064 Time: 32.34
Run: 68 VAL ap_score: 0.528820 map_score: 0.543906 Time: 10.50
Run: 69 train loss: 33.108504 Time: 32.95
Run: 69 VAL ap_score: 0.577190 map_score: 0.565898 Time: 10.44
Run: 70 train loss: 32.445981 Time: 33.17
Run: 70 VAL ap_score: 0.573388 map_score: 0.563049 Time: 10.56
Run: 71 train loss: 32.099955 Time: 32.96
Run: 71 VAL ap_score: 0.591691 map_score: 0.570933 Time: 10.45
Run: 72 train loss: 32.264722 Time: 30.39
Run: 72 VAL ap_score: 0.587193 map_score: 0.561513 Time: 10.31
Run: 73 train loss: 32.285676 Time: 31.31
Run: 73 VAL ap_score: 0.546700 map_score: 0.554338 Time: 10.19
Run: 74 train loss: 32.446093 Time: 33.22
Run: 74 VAL ap_score: 0.576660 map_score: 0.585046 Time: 10.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 75 train loss: 31.727371 Time: 33.34
Run: 75 VAL ap_score: 0.591404 map_score: 0.571679 Time: 10.16
Run: 76 train loss: 31.552763 Time: 33.45
Run: 76 VAL ap_score: 0.577670 map_score: 0.565039 Time: 10.23
Run: 77 train loss: 32.027515 Time: 33.35
Run: 77 VAL ap_score: 0.586675 map_score: 0.586004 Time: 10.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 78 train loss: 31.831814 Time: 33.47
Run: 78 VAL ap_score: 0.533606 map_score: 0.538609 Time: 10.22
Run: 79 train loss: 31.583300 Time: 33.45
Run: 79 VAL ap_score: 0.562975 map_score: 0.578593 Time: 10.27
Run: 80 train loss: 31.038002 Time: 33.42
Run: 80 VAL ap_score: 0.578009 map_score: 0.528701 Time: 10.35
Run: 81 train loss: 31.236904 Time: 33.18
Run: 81 VAL ap_score: 0.573887 map_score: 0.570152 Time: 10.23
Run: 82 train loss: 30.535288 Time: 33.35
Run: 82 VAL ap_score: 0.585042 map_score: 0.576059 Time: 10.32
Run: 83 train loss: 31.191475 Time: 33.21
Run: 83 VAL ap_score: 0.586165 map_score: 0.556115 Time: 10.32
Run: 84 train loss: 30.480120 Time: 33.25
Run: 84 VAL ap_score: 0.604326 map_score: 0.576875 Time: 10.29
Run: 85 train loss: 30.843906 Time: 33.12
Run: 85 VAL ap_score: 0.579219 map_score: 0.578545 Time: 10.22
Run: 86 train loss: 30.448653 Time: 33.34
Run: 86 VAL ap_score: 0.577807 map_score: 0.563119 Time: 10.34
Run: 87 train loss: 30.286524 Time: 33.25
Run: 87 VAL ap_score: 0.572897 map_score: 0.562427 Time: 10.32
Run: 88 train loss: 30.400332 Time: 33.28
Run: 88 VAL ap_score: 0.580494 map_score: 0.560719 Time: 10.22
Run: 89 train loss: 30.571732 Time: 33.28
Run: 89 VAL ap_score: 0.587179 map_score: 0.575055 Time: 9.55
Run: 90 train loss: 30.265197 Time: 33.98
Run: 90 VAL ap_score: 0.565956 map_score: 0.565646 Time: 10.35
Run: 91 train loss: 30.333537 Time: 33.28
Run: 91 VAL ap_score: 0.602956 map_score: 0.571762 Time: 10.22
Run: 92 train loss: 30.236520 Time: 33.26
Run: 92 VAL ap_score: 0.585034 map_score: 0.578611 Time: 9.40
Run: 93 train loss: 30.019896 Time: 33.94
Run: 93 VAL ap_score: 0.603226 map_score: 0.579438 Time: 9.30
Run: 94 train loss: 30.013138 Time: 33.74
Run: 94 VAL ap_score: 0.591108 map_score: 0.583524 Time: 9.64
Run: 95 train loss: 31.051865 Time: 33.32
Run: 95 VAL ap_score: 0.602237 map_score: 0.571255 Time: 10.34
Run: 96 train loss: 30.465166 Time: 33.87
Run: 96 VAL ap_score: 0.594459 map_score: 0.563439 Time: 10.09
Run: 97 train loss: 30.604405 Time: 33.33
Run: 97 VAL ap_score: 0.589765 map_score: 0.566605 Time: 10.23
Run: 98 train loss: 29.687397 Time: 33.50
Run: 98 VAL ap_score: 0.599779 map_score: 0.581476 Time: 10.05
Run: 99 train loss: 30.527701 Time: 33.21
Run: 99 VAL ap_score: 0.577359 map_score: 0.584320 Time: 10.25
Run: 100 train loss: 29.939028 Time: 33.33
Run: 100 VAL ap_score: 0.619132 map_score: 0.578954 Time: 10.15
Run: 101 train loss: 30.468487 Time: 33.36
Run: 101 VAL ap_score: 0.583229 map_score: 0.557052 Time: 10.14
Run: 102 train loss: 29.438254 Time: 34.07
Run: 102 VAL ap_score: 0.593466 map_score: 0.578993 Time: 10.39
Run: 103 train loss: 29.648220 Time: 33.45
Run: 103 VAL ap_score: 0.572719 map_score: 0.569447 Time: 9.82
Run: 104 train loss: 29.353809 Time: 33.61
Run: 104 VAL ap_score: 0.585588 map_score: 0.581728 Time: 10.41
Run: 105 train loss: 30.235669 Time: 33.58
Run: 105 VAL ap_score: 0.552297 map_score: 0.571443 Time: 9.77
Run: 106 train loss: 30.191144 Time: 32.96
Run: 106 VAL ap_score: 0.588572 map_score: 0.599567 Time: 10.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_2
Run: 107 train loss: 29.307247 Time: 32.44
Run: 107 VAL ap_score: 0.564978 map_score: 0.577487 Time: 10.20
Run: 108 train loss: 29.367093 Time: 33.26
Run: 108 VAL ap_score: 0.620781 map_score: 0.595295 Time: 10.17
Run: 109 train loss: 29.494517 Time: 33.08
Run: 109 VAL ap_score: 0.582887 map_score: 0.582880 Time: 10.38
Run: 110 train loss: 29.806988 Time: 32.87
Run: 110 VAL ap_score: 0.545477 map_score: 0.554907 Time: 10.36
Run: 111 train loss: 29.596598 Time: 32.45
Run: 111 VAL ap_score: 0.596814 map_score: 0.586746 Time: 10.24
Run: 112 train loss: 29.030020 Time: 33.04
Run: 112 VAL ap_score: 0.602423 map_score: 0.583274 Time: 10.44
Run: 113 train loss: 29.498772 Time: 33.01
Run: 113 VAL ap_score: 0.572455 map_score: 0.582502 Time: 10.29
Run: 114 train loss: 29.650719 Time: 33.17
Run: 114 VAL ap_score: 0.549859 map_score: 0.558396 Time: 10.32
Run: 115 train loss: 29.255843 Time: 32.88
Run: 115 VAL ap_score: 0.560527 map_score: 0.569509 Time: 10.27
Run: 116 train loss: 28.982058 Time: 32.95
Run: 116 VAL ap_score: 0.588497 map_score: 0.584636 Time: 9.87
Run: 117 train loss: 29.269192 Time: 33.69
Run: 117 VAL ap_score: 0.581594 map_score: 0.569697 Time: 9.68
Run: 118 train loss: 28.917111 Time: 33.23
Run: 118 VAL ap_score: 0.583540 map_score: 0.573718 Time: 10.01
Run: 119 train loss: 29.200270 Time: 33.23
Run: 119 VAL ap_score: 0.603723 map_score: 0.590838 Time: 10.15
Run: 120 train loss: 29.616719 Time: 33.16
Run: 120 VAL ap_score: 0.575640 map_score: 0.578048 Time: 10.20
Run: 121 train loss: 29.350970 Time: 33.29
Run: 121 VAL ap_score: 0.588849 map_score: 0.591607 Time: 10.33
Run: 122 train loss: 29.499863 Time: 32.75
Run: 122 VAL ap_score: 0.549263 map_score: 0.553827 Time: 10.47
Run: 123 train loss: 28.977302 Time: 31.08
Run: 123 VAL ap_score: 0.592729 map_score: 0.565785 Time: 9.76
Run: 124 train loss: 29.409026 Time: 32.50
Run: 124 VAL ap_score: 0.612881 map_score: 0.565780 Time: 10.34
Run: 125 train loss: 28.670676 Time: 32.87
Run: 125 VAL ap_score: 0.590757 map_score: 0.583639 Time: 10.42
Run: 126 train loss: 30.480676 Time: 32.78
Run: 126 VAL ap_score: 0.597268 map_score: 0.593011 Time: 10.39
Run: 127 train loss: 29.647168 Time: 32.82
Run: 127 VAL ap_score: 0.580168 map_score: 0.578370 Time: 10.38
Run: 128 train loss: 29.274502 Time: 32.82
Run: 128 VAL ap_score: 0.596687 map_score: 0.581928 Time: 10.46
Run: 129 train loss: 28.488453 Time: 32.92
Run: 129 VAL ap_score: 0.591753 map_score: 0.584890 Time: 10.30
Run: 130 train loss: 28.949153 Time: 32.97
Run: 130 VAL ap_score: 0.614114 map_score: 0.576879 Time: 10.29
Run: 131 train loss: 28.743759 Time: 33.09
Run: 131 VAL ap_score: 0.588914 map_score: 0.597706 Time: 10.20
Run: 132 train loss: 28.650559 Time: 33.14
Run: 132 VAL ap_score: 0.588582 map_score: 0.577453 Time: 10.13
Run: 133 train loss: 28.879893 Time: 33.08
Run: 133 VAL ap_score: 0.612362 map_score: 0.590911 Time: 10.23
Run: 134 train loss: 28.891541 Time: 33.05
Run: 134 VAL ap_score: 0.587709 map_score: 0.588357 Time: 9.75
Run: 135 train loss: 28.975168 Time: 32.93
Run: 135 VAL ap_score: 0.601249 map_score: 0.598405 Time: 10.31
Run: 136 train loss: 28.954499 Time: 32.90
Run: 136 VAL ap_score: 0.591025 map_score: 0.556869 Time: 10.37
Run: 137 train loss: 29.451622 Time: 33.06
Run: 137 VAL ap_score: 0.557493 map_score: 0.579380 Time: 10.34
Run: 138 train loss: 29.390759 Time: 32.87
Run: 138 VAL ap_score: 0.600898 map_score: 0.587661 Time: 10.48
Run: 139 train loss: 28.676076 Time: 32.85
Run: 139 VAL ap_score: 0.594969 map_score: 0.586815 Time: 10.39
Run: 140 train loss: 28.282322 Time: 32.60
Run: 140 VAL ap_score: 0.540627 map_score: 0.571656 Time: 10.33
Run: 141 train loss: 28.833802 Time: 32.77
Run: 141 VAL ap_score: 0.605731 map_score: 0.576657 Time: 10.02
Run: 142 train loss: 28.545130 Time: 32.97
Run: 142 VAL ap_score: 0.621039 map_score: 0.574095 Time: 9.41
Run: 143 train loss: 28.836838 Time: 33.27
Run: 143 VAL ap_score: 0.589135 map_score: 0.582588 Time: 10.00
Run: 144 train loss: 28.813764 Time: 32.98
Run: 144 VAL ap_score: 0.561617 map_score: 0.574236 Time: 10.29
Run: 145 train loss: 28.205161 Time: 32.94
Run: 145 VAL ap_score: 0.600624 map_score: 0.587692 Time: 10.20
Run: 146 train loss: 28.920120 Time: 32.59
Run: 146 VAL ap_score: 0.558120 map_score: 0.564760 Time: 10.16
Run: 147 train loss: 27.804376 Time: 33.03
Run: 147 VAL ap_score: 0.573204 map_score: 0.557433 Time: 10.08
Run: 148 train loss: 28.119225 Time: 32.80
Run: 148 VAL ap_score: 0.585881 map_score: 0.577082 Time: 10.21
Run: 149 train loss: 28.958315 Time: 33.60
Run: 149 VAL ap_score: 0.599222 map_score: 0.594671 Time: 10.29
Run: 150 train loss: 28.493847 Time: 32.90
Run: 150 VAL ap_score: 0.584191 map_score: 0.572445 Time: 10.21
Run: 151 train loss: 27.884824 Time: 32.32
Run: 151 VAL ap_score: 0.575929 map_score: 0.582845 Time: 10.08
Run: 152 train loss: 28.251749 Time: 31.59
Run: 152 VAL ap_score: 0.594227 map_score: 0.591713 Time: 10.08
Run: 153 train loss: 27.848883 Time: 33.01
Run: 153 VAL ap_score: 0.584095 map_score: 0.572774 Time: 10.02
Run: 154 train loss: 28.729082 Time: 33.02
Run: 154 VAL ap_score: 0.606152 map_score: 0.581885 Time: 10.09
Run: 155 train loss: 28.131887 Time: 32.89
Run: 155 VAL ap_score: 0.607727 map_score: 0.574731 Time: 8.81
Run: 156 train loss: 27.800043 Time: 33.32
Run: 156 VAL ap_score: 0.576732 map_score: 0.586461 Time: 9.67
Run: 157 train loss: 27.692958 Time: 33.04
Run: 157 VAL ap_score: 0.569439 map_score: 0.582848 Time: 10.15
