Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
no. of params in model: 1868
Run: 0 train loss: 146.065156 Time: 19.09
Run: 0 VAL ap_score: 0.378370 map_score: 0.424792 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 1 train loss: 84.910333 Time: 18.63
Run: 1 VAL ap_score: 0.410360 map_score: 0.423736 Time: 4.17
Run: 2 train loss: 73.609691 Time: 18.90
Run: 2 VAL ap_score: 0.489368 map_score: 0.508000 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 3 train loss: 65.526918 Time: 19.02
Run: 3 VAL ap_score: 0.496788 map_score: 0.496540 Time: 4.19
Run: 4 train loss: 62.152696 Time: 19.10
Run: 4 VAL ap_score: 0.456740 map_score: 0.513917 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 5 train loss: 58.483527 Time: 20.67
Run: 5 VAL ap_score: 0.485975 map_score: 0.512895 Time: 4.87
Run: 6 train loss: 57.020846 Time: 19.40
Run: 6 VAL ap_score: 0.525915 map_score: 0.498060 Time: 4.76
Run: 7 train loss: 55.252165 Time: 20.02
Run: 7 VAL ap_score: 0.547848 map_score: 0.473698 Time: 5.03
Run: 8 train loss: 54.049545 Time: 19.49
Run: 8 VAL ap_score: 0.433454 map_score: 0.502057 Time: 4.91
Run: 9 train loss: 55.671156 Time: 20.16
Run: 9 VAL ap_score: 0.553186 map_score: 0.511013 Time: 5.05
Run: 10 train loss: 52.012927 Time: 20.58
Run: 10 VAL ap_score: 0.565910 map_score: 0.522881 Time: 5.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 11 train loss: 50.840400 Time: 21.52
Run: 11 VAL ap_score: 0.559256 map_score: 0.524458 Time: 5.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 12 train loss: 50.971365 Time: 19.87
Run: 12 VAL ap_score: 0.541319 map_score: 0.531006 Time: 5.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 13 train loss: 49.345181 Time: 21.41
Run: 13 VAL ap_score: 0.565567 map_score: 0.524186 Time: 5.55
Run: 14 train loss: 50.039818 Time: 20.30
Run: 14 VAL ap_score: 0.578410 map_score: 0.527339 Time: 5.09
Run: 15 train loss: 49.010404 Time: 21.93
Run: 15 VAL ap_score: 0.565317 map_score: 0.532235 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 16 train loss: 46.905297 Time: 20.10
Run: 16 VAL ap_score: 0.585260 map_score: 0.533508 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 17 train loss: 47.006992 Time: 21.13
Run: 17 VAL ap_score: 0.568765 map_score: 0.508225 Time: 5.14
Run: 18 train loss: 47.041515 Time: 20.80
Run: 18 VAL ap_score: 0.571184 map_score: 0.531264 Time: 5.14
Run: 19 train loss: 45.840200 Time: 20.64
Run: 19 VAL ap_score: 0.540489 map_score: 0.521357 Time: 4.96
Run: 20 train loss: 45.565947 Time: 20.98
Run: 20 VAL ap_score: 0.572244 map_score: 0.553943 Time: 4.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 21 train loss: 46.263958 Time: 20.90
Run: 21 VAL ap_score: 0.583679 map_score: 0.524642 Time: 4.88
Run: 22 train loss: 46.350202 Time: 21.60
Run: 22 VAL ap_score: 0.585444 map_score: 0.548657 Time: 4.86
Run: 23 train loss: 44.096507 Time: 21.92
Run: 23 VAL ap_score: 0.570440 map_score: 0.533029 Time: 5.05
Run: 24 train loss: 44.482116 Time: 20.03
Run: 24 VAL ap_score: 0.565941 map_score: 0.554314 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 25 train loss: 42.727708 Time: 20.60
Run: 25 VAL ap_score: 0.584662 map_score: 0.554279 Time: 4.95
Run: 26 train loss: 42.751458 Time: 20.58
Run: 26 VAL ap_score: 0.593619 map_score: 0.550393 Time: 5.04
Run: 27 train loss: 41.839485 Time: 20.72
Run: 27 VAL ap_score: 0.573008 map_score: 0.538161 Time: 5.24
Run: 28 train loss: 42.080992 Time: 21.17
Run: 28 VAL ap_score: 0.595587 map_score: 0.567311 Time: 5.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 29 train loss: 41.969146 Time: 21.02
Run: 29 VAL ap_score: 0.596036 map_score: 0.558640 Time: 5.17
Run: 30 train loss: 41.488358 Time: 21.26
Run: 30 VAL ap_score: 0.590627 map_score: 0.545529 Time: 5.14
Run: 31 train loss: 40.447776 Time: 20.02
Run: 31 VAL ap_score: 0.585043 map_score: 0.564812 Time: 5.23
Run: 32 train loss: 40.199023 Time: 20.53
Run: 32 VAL ap_score: 0.571672 map_score: 0.568194 Time: 5.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 33 train loss: 39.407774 Time: 20.89
Run: 33 VAL ap_score: 0.588373 map_score: 0.568995 Time: 5.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 34 train loss: 39.040575 Time: 21.00
Run: 34 VAL ap_score: 0.603396 map_score: 0.570577 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 35 train loss: 39.360446 Time: 20.94
Run: 35 VAL ap_score: 0.600277 map_score: 0.578713 Time: 5.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 36 train loss: 38.153775 Time: 19.29
Run: 36 VAL ap_score: 0.593068 map_score: 0.587429 Time: 4.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 37 train loss: 38.074807 Time: 19.32
Run: 37 VAL ap_score: 0.606184 map_score: 0.588785 Time: 4.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 38 train loss: 37.441787 Time: 19.42
Run: 38 VAL ap_score: 0.595206 map_score: 0.584479 Time: 4.32
Run: 39 train loss: 36.856945 Time: 19.70
Run: 39 VAL ap_score: 0.577228 map_score: 0.594658 Time: 4.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 40 train loss: 37.686723 Time: 19.41
Run: 40 VAL ap_score: 0.592589 map_score: 0.590174 Time: 4.25
Run: 41 train loss: 36.456908 Time: 18.82
Run: 41 VAL ap_score: 0.606261 map_score: 0.598746 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 42 train loss: 36.302790 Time: 18.65
Run: 42 VAL ap_score: 0.603103 map_score: 0.577553 Time: 4.28
Run: 43 train loss: 36.099981 Time: 19.25
Run: 43 VAL ap_score: 0.607024 map_score: 0.584331 Time: 4.32
Run: 44 train loss: 35.732424 Time: 18.83
Run: 44 VAL ap_score: 0.619420 map_score: 0.604647 Time: 4.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 45 train loss: 35.294610 Time: 18.98
Run: 45 VAL ap_score: 0.620280 map_score: 0.590182 Time: 4.26
Run: 46 train loss: 34.662836 Time: 18.82
Run: 46 VAL ap_score: 0.609528 map_score: 0.629393 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 47 train loss: 33.570808 Time: 18.62
Run: 47 VAL ap_score: 0.620500 map_score: 0.622133 Time: 4.38
Run: 48 train loss: 35.096235 Time: 18.76
Run: 48 VAL ap_score: 0.608478 map_score: 0.600420 Time: 4.28
Run: 49 train loss: 33.118686 Time: 18.38
Run: 49 VAL ap_score: 0.627453 map_score: 0.631668 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 50 train loss: 33.044789 Time: 18.65
Run: 50 VAL ap_score: 0.613760 map_score: 0.607020 Time: 4.41
Run: 51 train loss: 33.369044 Time: 18.12
Run: 51 VAL ap_score: 0.611305 map_score: 0.608381 Time: 4.34
Run: 52 train loss: 33.270453 Time: 18.77
Run: 52 VAL ap_score: 0.643707 map_score: 0.626975 Time: 4.24
Run: 53 train loss: 32.848770 Time: 18.86
Run: 53 VAL ap_score: 0.627551 map_score: 0.607676 Time: 4.34
Run: 54 train loss: 33.042679 Time: 18.75
Run: 54 VAL ap_score: 0.579387 map_score: 0.605803 Time: 4.28
Run: 55 train loss: 32.693859 Time: 18.81
Run: 55 VAL ap_score: 0.576996 map_score: 0.628240 Time: 4.30
Run: 56 train loss: 32.263090 Time: 18.57
Run: 56 VAL ap_score: 0.614051 map_score: 0.613823 Time: 4.37
Run: 57 train loss: 32.092655 Time: 18.67
Run: 57 VAL ap_score: 0.643164 map_score: 0.650000 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 58 train loss: 32.588268 Time: 18.94
Run: 58 VAL ap_score: 0.628664 map_score: 0.637480 Time: 4.29
Run: 59 train loss: 31.497990 Time: 18.59
Run: 59 VAL ap_score: 0.636165 map_score: 0.626823 Time: 4.39
Run: 60 train loss: 31.878862 Time: 18.75
Run: 60 VAL ap_score: 0.614384 map_score: 0.626527 Time: 4.32
Run: 61 train loss: 31.861460 Time: 18.95
Run: 61 VAL ap_score: 0.594321 map_score: 0.606926 Time: 4.34
Run: 62 train loss: 32.027503 Time: 18.79
Run: 62 VAL ap_score: 0.664429 map_score: 0.637090 Time: 4.22
Run: 63 train loss: 30.867215 Time: 18.56
Run: 63 VAL ap_score: 0.518465 map_score: 0.591809 Time: 4.29
Run: 64 train loss: 32.104458 Time: 18.72
Run: 64 VAL ap_score: 0.655671 map_score: 0.627417 Time: 4.26
Run: 65 train loss: 31.951657 Time: 18.79
Run: 65 VAL ap_score: 0.580425 map_score: 0.635302 Time: 4.24
Run: 66 train loss: 30.657937 Time: 18.57
Run: 66 VAL ap_score: 0.660884 map_score: 0.643034 Time: 4.37
Run: 67 train loss: 31.337712 Time: 18.49
Run: 67 VAL ap_score: 0.586274 map_score: 0.628333 Time: 4.23
Run: 68 train loss: 31.152473 Time: 18.64
Run: 68 VAL ap_score: 0.639873 map_score: 0.618898 Time: 4.26
Run: 69 train loss: 30.201329 Time: 18.55
Run: 69 VAL ap_score: 0.578973 map_score: 0.635862 Time: 4.34
Run: 70 train loss: 31.029624 Time: 18.56
Run: 70 VAL ap_score: 0.642217 map_score: 0.645909 Time: 4.24
Run: 71 train loss: 30.001835 Time: 18.65
Run: 71 VAL ap_score: 0.654714 map_score: 0.630995 Time: 4.25
Run: 72 train loss: 30.755426 Time: 18.52
Run: 72 VAL ap_score: 0.650799 map_score: 0.621266 Time: 4.36
Run: 73 train loss: 30.475758 Time: 18.63
Run: 73 VAL ap_score: 0.617235 map_score: 0.633696 Time: 4.25
Run: 74 train loss: 29.325240 Time: 18.67
Run: 74 VAL ap_score: 0.640035 map_score: 0.648347 Time: 4.29
Run: 75 train loss: 30.079483 Time: 18.96
Run: 75 VAL ap_score: 0.652590 map_score: 0.632440 Time: 4.39
Run: 76 train loss: 29.317112 Time: 18.83
Run: 76 VAL ap_score: 0.664352 map_score: 0.634962 Time: 4.31
Run: 77 train loss: 29.863412 Time: 18.66
Run: 77 VAL ap_score: 0.662842 map_score: 0.654512 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 78 train loss: 30.003432 Time: 18.96
Run: 78 VAL ap_score: 0.612992 map_score: 0.635932 Time: 4.38
Run: 79 train loss: 30.145164 Time: 18.71
Run: 79 VAL ap_score: 0.639262 map_score: 0.651894 Time: 4.30
Run: 80 train loss: 30.413235 Time: 19.43
Run: 80 VAL ap_score: 0.627784 map_score: 0.620784 Time: 4.82
Run: 81 train loss: 29.743502 Time: 19.26
Run: 81 VAL ap_score: 0.649206 map_score: 0.654295 Time: 4.27
Run: 82 train loss: 28.859745 Time: 19.03
Run: 82 VAL ap_score: 0.631520 map_score: 0.632252 Time: 4.24
Run: 83 train loss: 29.023214 Time: 19.10
Run: 83 VAL ap_score: 0.662812 map_score: 0.641220 Time: 4.26
Run: 84 train loss: 29.572963 Time: 19.34
Run: 84 VAL ap_score: 0.607774 map_score: 0.639713 Time: 4.28
Run: 85 train loss: 30.255318 Time: 17.48
Run: 85 VAL ap_score: 0.608934 map_score: 0.645011 Time: 4.38
Run: 86 train loss: 29.904564 Time: 18.80
Run: 86 VAL ap_score: 0.639689 map_score: 0.623554 Time: 4.26
Run: 87 train loss: 28.371285 Time: 18.85
Run: 87 VAL ap_score: 0.628359 map_score: 0.634885 Time: 4.23
Run: 88 train loss: 29.623524 Time: 18.86
Run: 88 VAL ap_score: 0.614006 map_score: 0.626786 Time: 4.34
Run: 89 train loss: 30.733964 Time: 18.65
Run: 89 VAL ap_score: 0.629285 map_score: 0.649179 Time: 4.23
Run: 90 train loss: 28.656566 Time: 19.82
Run: 90 VAL ap_score: 0.659744 map_score: 0.634581 Time: 4.25
Run: 91 train loss: 28.817336 Time: 18.80
Run: 91 VAL ap_score: 0.602217 map_score: 0.637247 Time: 4.51
Run: 92 train loss: 28.443407 Time: 17.71
Run: 92 VAL ap_score: 0.656040 map_score: 0.641039 Time: 4.26
Run: 93 train loss: 28.369153 Time: 17.00
Run: 93 VAL ap_score: 0.619282 map_score: 0.656232 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 94 train loss: 29.465874 Time: 17.08
Run: 94 VAL ap_score: 0.642401 map_score: 0.651916 Time: 4.35
Run: 95 train loss: 28.503717 Time: 18.64
Run: 95 VAL ap_score: 0.613212 map_score: 0.638959 Time: 4.27
Run: 96 train loss: 27.536125 Time: 18.79
Run: 96 VAL ap_score: 0.657670 map_score: 0.655437 Time: 4.29
Run: 97 train loss: 28.713065 Time: 18.60
Run: 97 VAL ap_score: 0.621311 map_score: 0.636505 Time: 4.33
Run: 98 train loss: 27.745282 Time: 18.76
Run: 98 VAL ap_score: 0.645994 map_score: 0.656747 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 99 train loss: 28.190394 Time: 18.92
Run: 99 VAL ap_score: 0.631655 map_score: 0.648559 Time: 4.25
Run: 100 train loss: 28.657960 Time: 18.61
Run: 100 VAL ap_score: 0.617285 map_score: 0.599637 Time: 4.23
Run: 101 train loss: 28.430391 Time: 18.59
Run: 101 VAL ap_score: 0.635496 map_score: 0.647138 Time: 4.25
Run: 102 train loss: 28.348272 Time: 20.02
Run: 102 VAL ap_score: 0.632332 map_score: 0.657573 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 103 train loss: 28.240168 Time: 20.63
Run: 103 VAL ap_score: 0.644600 map_score: 0.641892 Time: 4.23
Run: 104 train loss: 27.617155 Time: 18.72
Run: 104 VAL ap_score: 0.657377 map_score: 0.650944 Time: 4.27
Run: 105 train loss: 27.309074 Time: 19.61
Run: 105 VAL ap_score: 0.624043 map_score: 0.646144 Time: 4.43
Run: 106 train loss: 27.912726 Time: 19.40
Run: 106 VAL ap_score: 0.667091 map_score: 0.634635 Time: 4.22
Run: 107 train loss: 28.096478 Time: 18.61
Run: 107 VAL ap_score: 0.612861 map_score: 0.651162 Time: 4.35
Run: 108 train loss: 28.325028 Time: 18.82
Run: 108 VAL ap_score: 0.625906 map_score: 0.626310 Time: 4.25
Run: 109 train loss: 27.796980 Time: 18.85
Run: 109 VAL ap_score: 0.645533 map_score: 0.651576 Time: 4.27
Run: 110 train loss: 28.833523 Time: 18.65
Run: 110 VAL ap_score: 0.648617 map_score: 0.634773 Time: 4.33
Run: 111 train loss: 27.500830 Time: 18.56
Run: 111 VAL ap_score: 0.651088 map_score: 0.650217 Time: 4.23
Run: 112 train loss: 27.957696 Time: 18.72
Run: 112 VAL ap_score: 0.657114 map_score: 0.633435 Time: 4.19
Run: 113 train loss: 28.214879 Time: 18.66
Run: 113 VAL ap_score: 0.647750 map_score: 0.639999 Time: 4.33
Run: 114 train loss: 27.796448 Time: 18.46
Run: 114 VAL ap_score: 0.611631 map_score: 0.639025 Time: 4.20
Run: 115 train loss: 28.227384 Time: 18.39
Run: 115 VAL ap_score: 0.648737 map_score: 0.639371 Time: 4.19
Run: 116 train loss: 26.828149 Time: 18.68
Run: 116 VAL ap_score: 0.624408 map_score: 0.663398 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 117 train loss: 27.152094 Time: 18.61
Run: 117 VAL ap_score: 0.648080 map_score: 0.647044 Time: 4.22
Run: 118 train loss: 27.005629 Time: 18.73
Run: 118 VAL ap_score: 0.657632 map_score: 0.646658 Time: 4.21
Run: 119 train loss: 28.368956 Time: 18.80
Run: 119 VAL ap_score: 0.603549 map_score: 0.666027 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 120 train loss: 27.368557 Time: 18.63
Run: 120 VAL ap_score: 0.663496 map_score: 0.663524 Time: 4.21
Run: 121 train loss: 27.446372 Time: 18.52
Run: 121 VAL ap_score: 0.635118 map_score: 0.658217 Time: 4.20
Run: 122 train loss: 27.733888 Time: 18.72
Run: 122 VAL ap_score: 0.659916 map_score: 0.660006 Time: 4.22
Run: 123 train loss: 26.956607 Time: 18.78
Run: 123 VAL ap_score: 0.650203 map_score: 0.645084 Time: 4.29
Run: 124 train loss: 27.553141 Time: 18.82
Run: 124 VAL ap_score: 0.661394 map_score: 0.655489 Time: 4.27
Run: 125 train loss: 27.394427 Time: 18.05
Run: 125 VAL ap_score: 0.654881 map_score: 0.669359 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 126 train loss: 26.751227 Time: 18.58
Run: 126 VAL ap_score: 0.630182 map_score: 0.669960 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 127 train loss: 26.612084 Time: 18.91
Run: 127 VAL ap_score: 0.645107 map_score: 0.657335 Time: 4.23
Run: 128 train loss: 27.132410 Time: 17.82
Run: 128 VAL ap_score: 0.650826 map_score: 0.654041 Time: 4.22
Run: 129 train loss: 27.572159 Time: 18.60
Run: 129 VAL ap_score: 0.644644 map_score: 0.649465 Time: 4.33
Run: 130 train loss: 26.566867 Time: 18.37
Run: 130 VAL ap_score: 0.648153 map_score: 0.665890 Time: 4.21
Run: 131 train loss: 26.324069 Time: 18.18
Run: 131 VAL ap_score: 0.664770 map_score: 0.657197 Time: 4.22
Run: 132 train loss: 26.544693 Time: 18.77
Run: 132 VAL ap_score: 0.552010 map_score: 0.640440 Time: 4.36
Run: 133 train loss: 27.185228 Time: 19.12
Run: 133 VAL ap_score: 0.635840 map_score: 0.677314 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 134 train loss: 26.548400 Time: 19.22
Run: 134 VAL ap_score: 0.644130 map_score: 0.668471 Time: 4.24
Run: 135 train loss: 26.356660 Time: 18.78
Run: 135 VAL ap_score: 0.653046 map_score: 0.647182 Time: 4.30
Run: 136 train loss: 26.534757 Time: 19.02
Run: 136 VAL ap_score: 0.673186 map_score: 0.667924 Time: 4.19
Run: 137 train loss: 27.296720 Time: 18.72
Run: 137 VAL ap_score: 0.633891 map_score: 0.653139 Time: 4.21
Run: 138 train loss: 26.445155 Time: 18.70
Run: 138 VAL ap_score: 0.585273 map_score: 0.660085 Time: 4.23
Run: 139 train loss: 26.875728 Time: 18.52
Run: 139 VAL ap_score: 0.645619 map_score: 0.660489 Time: 4.24
Run: 140 train loss: 25.678642 Time: 19.36
Run: 140 VAL ap_score: 0.644069 map_score: 0.648037 Time: 4.20
Run: 141 train loss: 25.843741 Time: 19.03
Run: 141 VAL ap_score: 0.658153 map_score: 0.666579 Time: 4.23
Run: 142 train loss: 26.738292 Time: 18.85
Run: 142 VAL ap_score: 0.600204 map_score: 0.653506 Time: 4.21
Run: 143 train loss: 26.333761 Time: 19.10
Run: 143 VAL ap_score: 0.624917 map_score: 0.651352 Time: 4.23
Run: 144 train loss: 26.166763 Time: 19.10
Run: 144 VAL ap_score: 0.655925 map_score: 0.665965 Time: 4.19
Run: 145 train loss: 26.109723 Time: 18.67
Run: 145 VAL ap_score: 0.657808 map_score: 0.677542 Time: 4.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 146 train loss: 25.753525 Time: 18.15
Run: 146 VAL ap_score: 0.643423 map_score: 0.669627 Time: 4.22
Run: 147 train loss: 26.303304 Time: 18.65
Run: 147 VAL ap_score: 0.619250 map_score: 0.672890 Time: 4.23
Run: 148 train loss: 25.385362 Time: 18.52
Run: 148 VAL ap_score: 0.606956 map_score: 0.657890 Time: 4.30
Run: 149 train loss: 26.528878 Time: 18.53
Run: 149 VAL ap_score: 0.587486 map_score: 0.662096 Time: 4.22
Run: 150 train loss: 25.811889 Time: 19.22
Run: 150 VAL ap_score: 0.641102 map_score: 0.661392 Time: 4.25
Run: 151 train loss: 26.022784 Time: 18.67
Run: 151 VAL ap_score: 0.644576 map_score: 0.661819 Time: 4.32
Run: 152 train loss: 26.259023 Time: 18.70
Run: 152 VAL ap_score: 0.652514 map_score: 0.668474 Time: 4.19
Run: 153 train loss: 25.518464 Time: 19.03
Run: 153 VAL ap_score: 0.642110 map_score: 0.675452 Time: 4.15
Run: 154 train loss: 26.088961 Time: 18.58
Run: 154 VAL ap_score: 0.635043 map_score: 0.658454 Time: 4.33
Run: 155 train loss: 25.940251 Time: 18.57
Run: 155 VAL ap_score: 0.629456 map_score: 0.677787 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 156 train loss: 26.079322 Time: 18.61
Run: 156 VAL ap_score: 0.621074 map_score: 0.651769 Time: 4.81
Run: 157 train loss: 25.797969 Time: 19.45
Run: 157 VAL ap_score: 0.636800 map_score: 0.671966 Time: 4.26
Run: 158 train loss: 25.994925 Time: 19.13
Run: 158 VAL ap_score: 0.658169 map_score: 0.663381 Time: 4.15
Run: 159 train loss: 25.981618 Time: 18.77
Run: 159 VAL ap_score: 0.672074 map_score: 0.670019 Time: 4.15
Run: 160 train loss: 25.987617 Time: 14.63
Run: 160 VAL ap_score: 0.628445 map_score: 0.662026 Time: 4.13
Run: 161 train loss: 26.465649 Time: 12.36
Run: 161 VAL ap_score: 0.644039 map_score: 0.660784 Time: 4.18
Run: 162 train loss: 25.472625 Time: 12.48
Run: 162 VAL ap_score: 0.614326 map_score: 0.647127 Time: 4.20
Run: 163 train loss: 25.161388 Time: 12.55
Run: 163 VAL ap_score: 0.608049 map_score: 0.669789 Time: 4.17
Run: 164 train loss: 25.936380 Time: 12.29
Run: 164 VAL ap_score: 0.572963 map_score: 0.661218 Time: 4.21
Run: 165 train loss: 25.537809 Time: 12.52
Run: 165 VAL ap_score: 0.604542 map_score: 0.664493 Time: 4.17
Run: 166 train loss: 26.299503 Time: 12.40
Run: 166 VAL ap_score: 0.626351 map_score: 0.690436 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 167 train loss: 25.391614 Time: 18.67
Run: 167 VAL ap_score: 0.678353 map_score: 0.673887 Time: 4.24
Run: 168 train loss: 25.450570 Time: 18.58
Run: 168 VAL ap_score: 0.624387 map_score: 0.646790 Time: 4.23
Run: 169 train loss: 26.072106 Time: 19.00
Run: 169 VAL ap_score: 0.662788 map_score: 0.664434 Time: 4.16
Run: 170 train loss: 26.124918 Time: 16.80
Run: 170 VAL ap_score: 0.635911 map_score: 0.669973 Time: 4.29
Run: 171 train loss: 25.282104 Time: 12.25
Run: 171 VAL ap_score: 0.623274 map_score: 0.687428 Time: 4.17
Run: 172 train loss: 25.026643 Time: 12.33
Run: 172 VAL ap_score: 0.627508 map_score: 0.689217 Time: 4.14
Run: 173 train loss: 25.574627 Time: 12.25
Run: 173 VAL ap_score: 0.637954 map_score: 0.687014 Time: 4.27
Run: 174 train loss: 24.703635 Time: 12.25
Run: 174 VAL ap_score: 0.669694 map_score: 0.658101 Time: 4.16
Run: 175 train loss: 25.585663 Time: 12.29
Run: 175 VAL ap_score: 0.651348 map_score: 0.667321 Time: 4.12
Run: 176 train loss: 25.251662 Time: 12.17
Run: 176 VAL ap_score: 0.642123 map_score: 0.679775 Time: 4.23
Run: 177 train loss: 25.321361 Time: 12.21
Run: 177 VAL ap_score: 0.667875 map_score: 0.669277 Time: 4.18
Run: 178 train loss: 24.921766 Time: 12.22
Run: 178 VAL ap_score: 0.583079 map_score: 0.664050 Time: 4.25
Run: 179 train loss: 24.916186 Time: 17.67
Run: 179 VAL ap_score: 0.621209 map_score: 0.671366 Time: 4.28
Run: 180 train loss: 25.532920 Time: 16.56
Run: 180 VAL ap_score: 0.619087 map_score: 0.674149 Time: 4.13
Run: 181 train loss: 25.644173 Time: 17.35
Run: 181 VAL ap_score: 0.613792 map_score: 0.677205 Time: 4.12
Run: 182 train loss: 25.435224 Time: 18.65
Run: 182 VAL ap_score: 0.584778 map_score: 0.659407 Time: 4.11
Run: 183 train loss: 25.423752 Time: 18.58
Run: 183 VAL ap_score: 0.635763 map_score: 0.664170 Time: 4.15
Run: 184 train loss: 24.902502 Time: 18.68
Run: 184 VAL ap_score: 0.633503 map_score: 0.671349 Time: 4.13
Run: 185 train loss: 25.205542 Time: 18.63
Run: 185 VAL ap_score: 0.620888 map_score: 0.654443 Time: 4.13
Run: 186 train loss: 25.123163 Time: 18.61
Run: 186 VAL ap_score: 0.677459 map_score: 0.674749 Time: 4.13
Run: 187 train loss: 24.939938 Time: 18.73
Run: 187 VAL ap_score: 0.602427 map_score: 0.682036 Time: 4.11
Run: 188 train loss: 25.579708 Time: 17.54
Run: 188 VAL ap_score: 0.631217 map_score: 0.660530 Time: 4.13
Run: 189 train loss: 25.446331 Time: 18.62
Run: 189 VAL ap_score: 0.638337 map_score: 0.680288 Time: 4.22
Run: 190 train loss: 24.672927 Time: 18.70
Run: 190 VAL ap_score: 0.620181 map_score: 0.680516 Time: 4.13
Run: 191 train loss: 25.724812 Time: 18.69
Run: 191 VAL ap_score: 0.633586 map_score: 0.673181 Time: 4.14
Run: 192 train loss: 25.104421 Time: 18.26
Run: 192 VAL ap_score: 0.638625 map_score: 0.669462 Time: 4.22
Run: 193 train loss: 25.567797 Time: 18.75
Run: 193 VAL ap_score: 0.643858 map_score: 0.671983 Time: 4.15
Run: 194 train loss: 24.186008 Time: 18.81
Run: 194 VAL ap_score: 0.633651 map_score: 0.674873 Time: 4.12
Run: 195 train loss: 24.594718 Time: 18.63
Run: 195 VAL ap_score: 0.638229 map_score: 0.675718 Time: 4.22
Run: 196 train loss: 24.786861 Time: 18.59
Run: 196 VAL ap_score: 0.627931 map_score: 0.670364 Time: 4.13
Run: 197 train loss: 24.589557 Time: 18.96
Run: 197 VAL ap_score: 0.699686 map_score: 0.690497 Time: 4.19
Run: 198 train loss: 24.859275 Time: 18.61
Run: 198 VAL ap_score: 0.636008 map_score: 0.670326 Time: 4.26
Run: 199 train loss: 25.243460 Time: 18.72
Run: 199 VAL ap_score: 0.675418 map_score: 0.690400 Time: 4.20
Run: 200 train loss: 25.379102 Time: 18.77
Run: 200 VAL ap_score: 0.647434 map_score: 0.686321 Time: 4.19
Run: 201 train loss: 24.897546 Time: 19.04
Run: 201 VAL ap_score: 0.615831 map_score: 0.677387 Time: 4.17
Run: 202 train loss: 24.297816 Time: 18.63
Run: 202 VAL ap_score: 0.608904 map_score: 0.666577 Time: 4.14
Run: 203 train loss: 25.139700 Time: 18.35
Run: 203 VAL ap_score: 0.658730 map_score: 0.657147 Time: 4.17
Run: 204 train loss: 24.684528 Time: 16.73
Run: 204 VAL ap_score: 0.664236 map_score: 0.691130 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 205 train loss: 24.335318 Time: 19.49
Run: 205 VAL ap_score: 0.633566 map_score: 0.688637 Time: 4.59
Run: 206 train loss: 24.137413 Time: 18.75
Run: 206 VAL ap_score: 0.654846 map_score: 0.682544 Time: 4.12
Run: 207 train loss: 24.112896 Time: 18.58
Run: 207 VAL ap_score: 0.645068 map_score: 0.657979 Time: 4.15
Run: 208 train loss: 24.431335 Time: 18.37
Run: 208 VAL ap_score: 0.651727 map_score: 0.661079 Time: 4.35
Run: 209 train loss: 25.717846 Time: 18.63
Run: 209 VAL ap_score: 0.609208 map_score: 0.666124 Time: 4.19
Run: 210 train loss: 24.689421 Time: 18.69
Run: 210 VAL ap_score: 0.663018 map_score: 0.658147 Time: 4.14
Run: 211 train loss: 25.036393 Time: 18.50
Run: 211 VAL ap_score: 0.653023 map_score: 0.670119 Time: 4.29
Run: 212 train loss: 24.447370 Time: 18.69
Run: 212 VAL ap_score: 0.657358 map_score: 0.680370 Time: 4.17
Run: 213 train loss: 24.324648 Time: 18.91
Run: 213 VAL ap_score: 0.543084 map_score: 0.678483 Time: 4.15
Run: 214 train loss: 25.551534 Time: 18.66
Run: 214 VAL ap_score: 0.655922 map_score: 0.666494 Time: 4.25
Run: 215 train loss: 24.694813 Time: 18.58
Run: 215 VAL ap_score: 0.597571 map_score: 0.673663 Time: 4.17
Run: 216 train loss: 24.378806 Time: 18.75
Run: 216 VAL ap_score: 0.630816 map_score: 0.678454 Time: 4.17
Run: 217 train loss: 24.586580 Time: 18.98
Run: 217 VAL ap_score: 0.646905 map_score: 0.681792 Time: 4.27
Run: 218 train loss: 24.354392 Time: 19.05
Run: 218 VAL ap_score: 0.678763 map_score: 0.677296 Time: 4.21
Run: 219 train loss: 24.452087 Time: 18.96
Run: 219 VAL ap_score: 0.672495 map_score: 0.666916 Time: 4.11
Run: 220 train loss: 24.677712 Time: 18.58
Run: 220 VAL ap_score: 0.583124 map_score: 0.687689 Time: 4.22
Run: 221 train loss: 24.134066 Time: 18.46
Run: 221 VAL ap_score: 0.640422 map_score: 0.686504 Time: 4.14
Run: 222 train loss: 24.520202 Time: 18.70
Run: 222 VAL ap_score: 0.661433 map_score: 0.670603 Time: 4.15
Run: 223 train loss: 24.752605 Time: 18.71
Run: 223 VAL ap_score: 0.647221 map_score: 0.684203 Time: 4.16
Run: 224 train loss: 24.771571 Time: 18.62
Run: 224 VAL ap_score: 0.623010 map_score: 0.657212 Time: 4.18
Run: 225 train loss: 24.929936 Time: 18.76
Run: 225 VAL ap_score: 0.567969 map_score: 0.649212 Time: 4.16
Run: 226 train loss: 24.880743 Time: 18.70
Run: 226 VAL ap_score: 0.587784 map_score: 0.673099 Time: 4.13
Run: 227 train loss: 24.201886 Time: 18.55
Run: 227 VAL ap_score: 0.662321 map_score: 0.684472 Time: 4.16
Run: 228 train loss: 23.773426 Time: 18.64
Run: 228 VAL ap_score: 0.670571 map_score: 0.673607 Time: 4.16
Run: 229 train loss: 24.559931 Time: 18.65
Run: 229 VAL ap_score: 0.680407 map_score: 0.693251 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 230 train loss: 24.666595 Time: 18.67
Run: 230 VAL ap_score: 0.590157 map_score: 0.678637 Time: 4.30
Run: 231 train loss: 24.237873 Time: 18.57
Run: 231 VAL ap_score: 0.663295 map_score: 0.691512 Time: 4.15
Run: 232 train loss: 24.093611 Time: 18.59
Run: 232 VAL ap_score: 0.660500 map_score: 0.674412 Time: 4.16
Run: 233 train loss: 24.402791 Time: 18.77
Run: 233 VAL ap_score: 0.650797 map_score: 0.663092 Time: 4.27
Run: 234 train loss: 24.289363 Time: 18.29
Run: 234 VAL ap_score: 0.672233 map_score: 0.684405 Time: 4.15
Run: 235 train loss: 24.107297 Time: 18.85
Run: 235 VAL ap_score: 0.598940 map_score: 0.672142 Time: 4.17
Run: 236 train loss: 24.488785 Time: 18.69
Run: 236 VAL ap_score: 0.604205 map_score: 0.677711 Time: 4.23
Run: 237 train loss: 24.755301 Time: 18.56
Run: 237 VAL ap_score: 0.636585 map_score: 0.686359 Time: 4.14
Run: 238 train loss: 25.063805 Time: 19.25
Run: 238 VAL ap_score: 0.658989 map_score: 0.652388 Time: 4.13
Run: 239 train loss: 24.602563 Time: 19.19
Run: 239 VAL ap_score: 0.653113 map_score: 0.683765 Time: 4.23
Run: 240 train loss: 24.389143 Time: 19.54
Run: 240 VAL ap_score: 0.662808 map_score: 0.688847 Time: 4.54
Run: 241 train loss: 24.013803 Time: 18.83
Run: 241 VAL ap_score: 0.625706 map_score: 0.678133 Time: 4.18
Run: 242 train loss: 24.669507 Time: 19.04
Run: 242 VAL ap_score: 0.670311 map_score: 0.695334 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 243 train loss: 23.724775 Time: 18.68
Run: 243 VAL ap_score: 0.673990 map_score: 0.672155 Time: 4.10
Run: 244 train loss: 23.892797 Time: 18.78
Run: 244 VAL ap_score: 0.654338 map_score: 0.698919 Time: 4.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 245 train loss: 24.534787 Time: 18.44
Run: 245 VAL ap_score: 0.635315 map_score: 0.672389 Time: 4.15
Run: 246 train loss: 24.138669 Time: 17.47
Run: 246 VAL ap_score: 0.608990 map_score: 0.665125 Time: 4.11
Run: 247 train loss: 24.259862 Time: 17.41
Run: 247 VAL ap_score: 0.664101 map_score: 0.679274 Time: 4.09
Run: 248 train loss: 24.446186 Time: 18.92
Run: 248 VAL ap_score: 0.591290 map_score: 0.671949 Time: 4.10
Run: 249 train loss: 24.028570 Time: 16.24
Run: 249 VAL ap_score: 0.670234 map_score: 0.686221 Time: 4.25
Run: 250 train loss: 24.176621 Time: 16.17
Run: 250 VAL ap_score: 0.699670 map_score: 0.675688 Time: 4.23
Run: 251 train loss: 24.755456 Time: 17.53
Run: 251 VAL ap_score: 0.660891 map_score: 0.669700 Time: 4.10
Run: 252 train loss: 24.221882 Time: 17.00
Run: 252 VAL ap_score: 0.665120 map_score: 0.671676 Time: 4.26
Run: 253 train loss: 23.774590 Time: 18.51
Run: 253 VAL ap_score: 0.646273 map_score: 0.663251 Time: 4.14
Run: 254 train loss: 24.279461 Time: 18.86
Run: 254 VAL ap_score: 0.644510 map_score: 0.689325 Time: 4.13
Run: 255 train loss: 24.468311 Time: 16.53
Run: 255 VAL ap_score: 0.641520 map_score: 0.677643 Time: 4.22
Run: 256 train loss: 25.123243 Time: 16.43
Run: 256 VAL ap_score: 0.663294 map_score: 0.691399 Time: 4.12
Run: 257 train loss: 24.505740 Time: 18.85
Run: 257 VAL ap_score: 0.686142 map_score: 0.696166 Time: 4.15
Run: 258 train loss: 23.519369 Time: 18.73
Run: 258 VAL ap_score: 0.667556 map_score: 0.691209 Time: 4.20
Run: 259 train loss: 24.385160 Time: 18.68
Run: 259 VAL ap_score: 0.670660 map_score: 0.683696 Time: 4.12
Run: 260 train loss: 23.478842 Time: 18.83
Run: 260 VAL ap_score: 0.628920 map_score: 0.699182 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 261 train loss: 24.210185 Time: 18.66
Run: 261 VAL ap_score: 0.639331 map_score: 0.700496 Time: 4.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 262 train loss: 23.903007 Time: 18.59
Run: 262 VAL ap_score: 0.647052 map_score: 0.675071 Time: 4.10
Run: 263 train loss: 24.288603 Time: 18.60
Run: 263 VAL ap_score: 0.669717 map_score: 0.685769 Time: 4.12
Run: 264 train loss: 24.311763 Time: 18.66
Run: 264 VAL ap_score: 0.627944 map_score: 0.682572 Time: 4.12
Run: 265 train loss: 24.149753 Time: 18.49
Run: 265 VAL ap_score: 0.669493 map_score: 0.681432 Time: 4.13
Run: 266 train loss: 24.607829 Time: 18.75
Run: 266 VAL ap_score: 0.593318 map_score: 0.668703 Time: 4.11
Run: 267 train loss: 24.040464 Time: 18.81
Run: 267 VAL ap_score: 0.666173 map_score: 0.676835 Time: 4.13
Run: 268 train loss: 24.121282 Time: 19.53
Run: 268 VAL ap_score: 0.682930 map_score: 0.660749 Time: 4.17
Run: 269 train loss: 24.747087 Time: 18.86
Run: 269 VAL ap_score: 0.661733 map_score: 0.688226 Time: 4.14
Run: 270 train loss: 24.615253 Time: 19.11
Run: 270 VAL ap_score: 0.686768 map_score: 0.689886 Time: 4.28
Run: 271 train loss: 24.342683 Time: 18.52
Run: 271 VAL ap_score: 0.648881 map_score: 0.682791 Time: 4.21
Run: 272 train loss: 23.687901 Time: 18.40
Run: 272 VAL ap_score: 0.673332 map_score: 0.690419 Time: 4.10
Run: 273 train loss: 23.746251 Time: 18.71
Run: 273 VAL ap_score: 0.686299 map_score: 0.703476 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 274 train loss: 24.122590 Time: 18.72
Run: 274 VAL ap_score: 0.609363 map_score: 0.663068 Time: 4.25
Run: 275 train loss: 24.490874 Time: 18.78
Run: 275 VAL ap_score: 0.656572 map_score: 0.693593 Time: 4.15
Run: 276 train loss: 23.839344 Time: 18.69
Run: 276 VAL ap_score: 0.668457 map_score: 0.687299 Time: 4.10
Run: 277 train loss: 24.066663 Time: 18.70
Run: 277 VAL ap_score: 0.660770 map_score: 0.693011 Time: 4.24
Run: 278 train loss: 23.859816 Time: 17.19
Run: 278 VAL ap_score: 0.700017 map_score: 0.694275 Time: 4.13
Run: 279 train loss: 24.248444 Time: 17.58
Run: 279 VAL ap_score: 0.641474 map_score: 0.693775 Time: 4.16
Run: 280 train loss: 24.271314 Time: 18.74
Run: 280 VAL ap_score: 0.663339 map_score: 0.672539 Time: 4.22
Run: 281 train loss: 23.747955 Time: 18.75
Run: 281 VAL ap_score: 0.609188 map_score: 0.667712 Time: 4.13
Run: 282 train loss: 24.138942 Time: 17.15
Run: 282 VAL ap_score: 0.672943 map_score: 0.695942 Time: 4.11
Run: 283 train loss: 24.040714 Time: 18.61
Run: 283 VAL ap_score: 0.636033 map_score: 0.687537 Time: 4.16
Run: 284 train loss: 24.343436 Time: 18.69
Run: 284 VAL ap_score: 0.624075 map_score: 0.695208 Time: 4.17
Run: 285 train loss: 23.598350 Time: 18.85
Run: 285 VAL ap_score: 0.698081 map_score: 0.681536 Time: 4.32
Run: 286 train loss: 24.329390 Time: 19.54
Run: 286 VAL ap_score: 0.664241 map_score: 0.677266 Time: 4.21
Run: 287 train loss: 24.329951 Time: 19.17
Run: 287 VAL ap_score: 0.637561 map_score: 0.701023 Time: 4.18
Run: 288 train loss: 24.266985 Time: 19.22
Run: 288 VAL ap_score: 0.668695 map_score: 0.683349 Time: 4.14
Run: 289 train loss: 24.359793 Time: 18.80
Run: 289 VAL ap_score: 0.681217 map_score: 0.689236 Time: 4.39
Run: 290 train loss: 23.591708 Time: 17.82
Run: 290 VAL ap_score: 0.605725 map_score: 0.678482 Time: 4.65
Run: 291 train loss: 23.877976 Time: 17.42
Run: 291 VAL ap_score: 0.639824 map_score: 0.686217 Time: 4.15
Run: 292 train loss: 24.010729 Time: 17.09
Run: 292 VAL ap_score: 0.665119 map_score: 0.684385 Time: 4.11
Run: 293 train loss: 24.759713 Time: 18.61
Run: 293 VAL ap_score: 0.681521 map_score: 0.691817 Time: 4.20
Run: 294 train loss: 23.873951 Time: 18.85
Run: 294 VAL ap_score: 0.686127 map_score: 0.700722 Time: 4.27
Run: 295 train loss: 23.743745 Time: 18.62
Run: 295 VAL ap_score: 0.657157 map_score: 0.689326 Time: 4.11
Run: 296 train loss: 23.656871 Time: 18.63
Run: 296 VAL ap_score: 0.664740 map_score: 0.684452 Time: 4.23
Run: 297 train loss: 24.419913 Time: 18.34
Run: 297 VAL ap_score: 0.668002 map_score: 0.695364 Time: 4.11
Run: 298 train loss: 23.879265 Time: 18.65
Run: 298 VAL ap_score: 0.685951 map_score: 0.690989 Time: 4.11
Run: 299 train loss: 23.196946 Time: 18.61
Run: 299 VAL ap_score: 0.675375 map_score: 0.692002 Time: 4.18
Run: 300 train loss: 24.049628 Time: 18.60
Run: 300 VAL ap_score: 0.675899 map_score: 0.700103 Time: 4.15
Run: 301 train loss: 23.756385 Time: 18.53
Run: 301 VAL ap_score: 0.604440 map_score: 0.668522 Time: 4.12
Run: 302 train loss: 23.812279 Time: 18.67
Run: 302 VAL ap_score: 0.661470 map_score: 0.703367 Time: 4.16
Run: 303 train loss: 23.542689 Time: 18.46
Run: 303 VAL ap_score: 0.659934 map_score: 0.689267 Time: 4.11
Run: 304 train loss: 24.087367 Time: 20.18
Run: 304 VAL ap_score: 0.682667 map_score: 0.688087 Time: 4.10
Run: 305 train loss: 23.565314 Time: 19.92
Run: 305 VAL ap_score: 0.636465 map_score: 0.689925 Time: 4.12
Run: 306 train loss: 23.269129 Time: 19.70
Run: 306 VAL ap_score: 0.661359 map_score: 0.669617 Time: 4.11
Run: 307 train loss: 23.852846 Time: 19.03
Run: 307 VAL ap_score: 0.666612 map_score: 0.697753 Time: 4.11
Run: 308 train loss: 23.181962 Time: 19.00
Run: 308 VAL ap_score: 0.607758 map_score: 0.685936 Time: 4.10
Run: 309 train loss: 23.757575 Time: 18.90
Run: 309 VAL ap_score: 0.498571 map_score: 0.688093 Time: 4.11
Run: 310 train loss: 23.775270 Time: 17.05
Run: 310 VAL ap_score: 0.577353 map_score: 0.687679 Time: 4.09
Run: 311 train loss: 23.184334 Time: 18.77
Run: 311 VAL ap_score: 0.626353 map_score: 0.698798 Time: 4.08
Run: 312 train loss: 23.571206 Time: 18.65
Run: 312 VAL ap_score: 0.677651 map_score: 0.688897 Time: 4.18
Run: 313 train loss: 23.501455 Time: 18.75
Run: 313 VAL ap_score: 0.625974 map_score: 0.684725 Time: 4.07
Run: 314 train loss: 23.564777 Time: 18.66
Run: 314 VAL ap_score: 0.667640 map_score: 0.679205 Time: 4.08
Run: 315 train loss: 23.248806 Time: 18.80
Run: 315 VAL ap_score: 0.686565 map_score: 0.709747 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 316 train loss: 23.743851 Time: 18.71
Run: 316 VAL ap_score: 0.698217 map_score: 0.689550 Time: 4.08
Run: 317 train loss: 23.632468 Time: 18.62
Run: 317 VAL ap_score: 0.627310 map_score: 0.660986 Time: 4.13
Run: 318 train loss: 23.872601 Time: 18.57
Run: 318 VAL ap_score: 0.646804 map_score: 0.687754 Time: 4.16
Run: 319 train loss: 23.557909 Time: 17.32
Run: 319 VAL ap_score: 0.658553 map_score: 0.701890 Time: 4.12
Run: 320 train loss: 23.780063 Time: 17.34
Run: 320 VAL ap_score: 0.632340 map_score: 0.698574 Time: 4.09
Run: 321 train loss: 23.733492 Time: 18.55
Run: 321 VAL ap_score: 0.662620 map_score: 0.695307 Time: 4.21
Run: 322 train loss: 24.063292 Time: 18.67
Run: 322 VAL ap_score: 0.674759 map_score: 0.694348 Time: 4.15
Run: 323 train loss: 22.460951 Time: 19.09
Run: 323 VAL ap_score: 0.696638 map_score: 0.704709 Time: 4.10
Run: 324 train loss: 23.935911 Time: 18.74
Run: 324 VAL ap_score: 0.605125 map_score: 0.694978 Time: 4.21
Run: 325 train loss: 22.962061 Time: 18.62
Run: 325 VAL ap_score: 0.695379 map_score: 0.693170 Time: 4.10
Run: 326 train loss: 23.691292 Time: 18.62
Run: 326 VAL ap_score: 0.626360 map_score: 0.689362 Time: 4.10
Run: 327 train loss: 22.983881 Time: 19.39
Run: 327 VAL ap_score: 0.662569 map_score: 0.691875 Time: 4.12
Run: 328 train loss: 23.028375 Time: 18.87
Run: 328 VAL ap_score: 0.643586 map_score: 0.695779 Time: 4.12
Run: 329 train loss: 24.093836 Time: 18.95
Run: 329 VAL ap_score: 0.640465 map_score: 0.695670 Time: 4.13
Run: 330 train loss: 23.521166 Time: 18.71
Run: 330 VAL ap_score: 0.606225 map_score: 0.678148 Time: 4.09
Run: 331 train loss: 23.556166 Time: 18.39
Run: 331 VAL ap_score: 0.637570 map_score: 0.705782 Time: 4.09
Run: 332 train loss: 23.245624 Time: 18.76
Run: 332 VAL ap_score: 0.688912 map_score: 0.704091 Time: 4.10
Run: 333 train loss: 23.026950 Time: 18.73
Run: 333 VAL ap_score: 0.699598 map_score: 0.703756 Time: 4.10
Run: 334 train loss: 23.400670 Time: 18.65
Run: 334 VAL ap_score: 0.663421 map_score: 0.675564 Time: 4.34
Run: 335 train loss: 23.795980 Time: 19.37
Run: 335 VAL ap_score: 0.629227 map_score: 0.693626 Time: 4.20
Run: 336 train loss: 23.608484 Time: 18.86
Run: 336 VAL ap_score: 0.695213 map_score: 0.699253 Time: 4.12
Run: 337 train loss: 23.605660 Time: 19.60
Run: 337 VAL ap_score: 0.605306 map_score: 0.694727 Time: 4.25
Run: 338 train loss: 23.203090 Time: 19.20
Run: 338 VAL ap_score: 0.678946 map_score: 0.709432 Time: 4.34
Run: 339 train loss: 22.688653 Time: 19.49
Run: 339 VAL ap_score: 0.672029 map_score: 0.691960 Time: 4.13
Run: 340 train loss: 22.986237 Time: 19.25
Run: 340 VAL ap_score: 0.645236 map_score: 0.668067 Time: 4.25
Run: 341 train loss: 23.438311 Time: 18.20
Run: 341 VAL ap_score: 0.659290 map_score: 0.694700 Time: 4.14
Run: 342 train loss: 23.482527 Time: 18.41
Run: 342 VAL ap_score: 0.646420 map_score: 0.681929 Time: 4.12
Run: 343 train loss: 23.468858 Time: 18.62
Run: 343 VAL ap_score: 0.662784 map_score: 0.694187 Time: 4.18
Run: 344 train loss: 23.430398 Time: 18.83
Run: 344 VAL ap_score: 0.641614 map_score: 0.696760 Time: 4.11
Run: 345 train loss: 23.622993 Time: 18.69
Run: 345 VAL ap_score: 0.681229 map_score: 0.705990 Time: 4.07
Run: 346 train loss: 23.339097 Time: 18.59
Run: 346 VAL ap_score: 0.632611 map_score: 0.694843 Time: 4.06
Run: 347 train loss: 22.648864 Time: 18.52
Run: 347 VAL ap_score: 0.666663 map_score: 0.691699 Time: 4.06
Run: 348 train loss: 23.102293 Time: 18.54
Run: 348 VAL ap_score: 0.648059 map_score: 0.688634 Time: 4.13
Run: 349 train loss: 22.608710 Time: 18.61
Run: 349 VAL ap_score: 0.638912 map_score: 0.711903 Time: 4.09
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 350 train loss: 22.840766 Time: 18.54
Run: 350 VAL ap_score: 0.615485 map_score: 0.710327 Time: 4.26
Run: 351 train loss: 23.361883 Time: 19.42
Run: 351 VAL ap_score: 0.615197 map_score: 0.692871 Time: 4.13
Run: 352 train loss: 23.212832 Time: 20.38
Run: 352 VAL ap_score: 0.601976 map_score: 0.686910 Time: 4.26
Run: 353 train loss: 23.187772 Time: 20.15
Run: 353 VAL ap_score: 0.605827 map_score: 0.698989 Time: 4.22
Run: 354 train loss: 22.932099 Time: 19.57
Run: 354 VAL ap_score: 0.665236 map_score: 0.693378 Time: 4.16
Run: 355 train loss: 23.158553 Time: 18.92
Run: 355 VAL ap_score: 0.647648 map_score: 0.690674 Time: 4.09
Run: 356 train loss: 22.953523 Time: 18.66
Run: 356 VAL ap_score: 0.669263 map_score: 0.689171 Time: 4.19
Run: 357 train loss: 22.982263 Time: 18.88
Run: 357 VAL ap_score: 0.629075 map_score: 0.704745 Time: 4.18
Run: 358 train loss: 22.762387 Time: 18.59
Run: 358 VAL ap_score: 0.630915 map_score: 0.713716 Time: 4.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 359 train loss: 22.403916 Time: 18.54
Run: 359 VAL ap_score: 0.683751 map_score: 0.701565 Time: 4.15
Run: 360 train loss: 22.268998 Time: 18.26
Run: 360 VAL ap_score: 0.648911 map_score: 0.702390 Time: 4.13
Run: 361 train loss: 23.167487 Time: 18.68
Run: 361 VAL ap_score: 0.685906 map_score: 0.713043 Time: 4.06
Run: 362 train loss: 22.746502 Time: 18.59
Run: 362 VAL ap_score: 0.684093 map_score: 0.687935 Time: 4.19
Run: 363 train loss: 23.225993 Time: 18.62
Run: 363 VAL ap_score: 0.632376 map_score: 0.719362 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 364 train loss: 23.006139 Time: 18.68
Run: 364 VAL ap_score: 0.667951 map_score: 0.696491 Time: 4.06
Run: 365 train loss: 22.633205 Time: 19.61
Run: 365 VAL ap_score: 0.657036 map_score: 0.695074 Time: 4.18
Run: 366 train loss: 23.160581 Time: 18.56
Run: 366 VAL ap_score: 0.653074 map_score: 0.683181 Time: 4.06
Run: 367 train loss: 22.165601 Time: 18.66
Run: 367 VAL ap_score: 0.664221 map_score: 0.700103 Time: 4.04
Run: 368 train loss: 23.084052 Time: 18.58
Run: 368 VAL ap_score: 0.631302 map_score: 0.689985 Time: 4.00
Run: 369 train loss: 22.563003 Time: 18.51
Run: 369 VAL ap_score: 0.670028 map_score: 0.689864 Time: 4.05
Run: 370 train loss: 22.798117 Time: 18.64
Run: 370 VAL ap_score: 0.640960 map_score: 0.696812 Time: 4.07
Run: 371 train loss: 22.792732 Time: 18.87
Run: 371 VAL ap_score: 0.658622 map_score: 0.696944 Time: 4.10
Run: 372 train loss: 23.178063 Time: 18.80
Run: 372 VAL ap_score: 0.627828 map_score: 0.689574 Time: 4.08
Run: 373 train loss: 22.651607 Time: 18.88
Run: 373 VAL ap_score: 0.678395 map_score: 0.709449 Time: 4.10
Run: 374 train loss: 22.596392 Time: 18.74
Run: 374 VAL ap_score: 0.652621 map_score: 0.689389 Time: 4.05
Run: 375 train loss: 21.908421 Time: 18.47
Run: 375 VAL ap_score: 0.664484 map_score: 0.692052 Time: 4.18
Run: 376 train loss: 22.389931 Time: 18.51
Run: 376 VAL ap_score: 0.661778 map_score: 0.694824 Time: 4.08
Run: 377 train loss: 22.724416 Time: 18.75
Run: 377 VAL ap_score: 0.665900 map_score: 0.691204 Time: 4.06
Run: 378 train loss: 22.352070 Time: 18.49
Run: 378 VAL ap_score: 0.597572 map_score: 0.684596 Time: 4.19
Run: 379 train loss: 22.955921 Time: 18.63
Run: 379 VAL ap_score: 0.655679 map_score: 0.699840 Time: 4.08
Run: 380 train loss: 22.387916 Time: 18.67
Run: 380 VAL ap_score: 0.652167 map_score: 0.679881 Time: 4.09
Run: 381 train loss: 22.652417 Time: 18.38
Run: 381 VAL ap_score: 0.661826 map_score: 0.691989 Time: 4.14
Run: 382 train loss: 23.067618 Time: 18.45
Run: 382 VAL ap_score: 0.647517 map_score: 0.687534 Time: 4.06
Run: 383 train loss: 22.345580 Time: 18.66
Run: 383 VAL ap_score: 0.637564 map_score: 0.691253 Time: 4.05
Run: 384 train loss: 23.122661 Time: 18.45
Run: 384 VAL ap_score: 0.645549 map_score: 0.716114 Time: 4.15
Run: 385 train loss: 22.137909 Time: 18.48
Run: 385 VAL ap_score: 0.627704 map_score: 0.713016 Time: 4.05
Run: 386 train loss: 22.729671 Time: 18.52
Run: 386 VAL ap_score: 0.597851 map_score: 0.694014 Time: 4.08
Run: 387 train loss: 22.470684 Time: 18.49
Run: 387 VAL ap_score: 0.630429 map_score: 0.699061 Time: 4.17
Run: 388 train loss: 21.840882 Time: 18.32
Run: 388 VAL ap_score: 0.599073 map_score: 0.705623 Time: 4.06
Run: 389 train loss: 22.897533 Time: 18.52
Run: 389 VAL ap_score: 0.652469 map_score: 0.696418 Time: 4.09
Run: 390 train loss: 22.824655 Time: 18.71
Run: 390 VAL ap_score: 0.649003 map_score: 0.689740 Time: 4.05
Run: 391 train loss: 22.453353 Time: 18.44
Run: 391 VAL ap_score: 0.658817 map_score: 0.712601 Time: 4.06
Run: 392 train loss: 22.724583 Time: 18.62
Run: 392 VAL ap_score: 0.659279 map_score: 0.716759 Time: 4.07
Run: 393 train loss: 21.892292 Time: 18.73
Run: 393 VAL ap_score: 0.636320 map_score: 0.685856 Time: 4.09
Run: 394 train loss: 21.989661 Time: 18.47
Run: 394 VAL ap_score: 0.647369 map_score: 0.705845 Time: 4.18
Run: 395 train loss: 22.409967 Time: 18.61
Run: 395 VAL ap_score: 0.676950 map_score: 0.698598 Time: 4.09
Run: 396 train loss: 22.616564 Time: 18.59
Run: 396 VAL ap_score: 0.659896 map_score: 0.716137 Time: 4.09
Run: 397 train loss: 22.649816 Time: 18.49
Run: 397 VAL ap_score: 0.631079 map_score: 0.692503 Time: 4.17
Run: 398 train loss: 22.738412 Time: 18.43
Run: 398 VAL ap_score: 0.675935 map_score: 0.713962 Time: 4.08
Run: 399 train loss: 22.724838 Time: 18.12
Run: 399 VAL ap_score: 0.640994 map_score: 0.704125 Time: 4.09
Run: 400 train loss: 22.168608 Time: 18.64
Run: 400 VAL ap_score: 0.657688 map_score: 0.701893 Time: 4.17
Run: 401 train loss: 23.120053 Time: 18.38
Run: 401 VAL ap_score: 0.672147 map_score: 0.712407 Time: 4.06
Run: 402 train loss: 22.794989 Time: 18.58
Run: 402 VAL ap_score: 0.621932 map_score: 0.698067 Time: 4.05
Run: 403 train loss: 21.772577 Time: 18.58
Run: 403 VAL ap_score: 0.669140 map_score: 0.715906 Time: 4.17
Run: 404 train loss: 22.560853 Time: 19.01
Run: 404 VAL ap_score: 0.653860 map_score: 0.706179 Time: 4.23
Run: 405 train loss: 22.661639 Time: 19.01
Run: 405 VAL ap_score: 0.670303 map_score: 0.705621 Time: 4.05
Run: 406 train loss: 22.045565 Time: 18.40
Run: 406 VAL ap_score: 0.652856 map_score: 0.716604 Time: 4.15
Run: 407 train loss: 22.531337 Time: 19.05
Run: 407 VAL ap_score: 0.639744 map_score: 0.704162 Time: 4.32
Run: 408 train loss: 22.413199 Time: 18.56
Run: 408 VAL ap_score: 0.627555 map_score: 0.698912 Time: 4.05
Run: 409 train loss: 22.882109 Time: 18.60
Run: 409 VAL ap_score: 0.665284 map_score: 0.697560 Time: 4.08
Run: 410 train loss: 22.169488 Time: 18.52
Run: 410 VAL ap_score: 0.680376 map_score: 0.722016 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_0
Run: 411 train loss: 22.117097 Time: 18.68
Run: 411 VAL ap_score: 0.556923 map_score: 0.700981 Time: 4.06
Run: 412 train loss: 22.294485 Time: 18.73
Run: 412 VAL ap_score: 0.666575 map_score: 0.690399 Time: 4.03
Run: 413 train loss: 22.404548 Time: 18.77
Run: 413 VAL ap_score: 0.685359 map_score: 0.690332 Time: 4.14
Run: 414 train loss: 21.912427 Time: 18.13
Run: 414 VAL ap_score: 0.657663 map_score: 0.660726 Time: 4.03
Run: 415 train loss: 21.829713 Time: 17.75
Run: 415 VAL ap_score: 0.631304 map_score: 0.683973 Time: 4.03
Run: 416 train loss: 22.247052 Time: 16.79
Run: 416 VAL ap_score: 0.642014 map_score: 0.703918 Time: 4.14
Run: 417 train loss: 22.018853 Time: 18.38
Run: 417 VAL ap_score: 0.656555 map_score: 0.687843 Time: 4.03
Run: 418 train loss: 22.126572 Time: 18.59
Run: 418 VAL ap_score: 0.655330 map_score: 0.712478 Time: 4.03
Run: 419 train loss: 21.591524 Time: 18.46
Run: 419 VAL ap_score: 0.662887 map_score: 0.716191 Time: 4.13
Run: 420 train loss: 21.941631 Time: 18.53
Run: 420 VAL ap_score: 0.622534 map_score: 0.712056 Time: 4.06
Run: 421 train loss: 22.739020 Time: 17.69
Run: 421 VAL ap_score: 0.658069 map_score: 0.694381 Time: 4.06
Run: 422 train loss: 22.331369 Time: 16.78
Run: 422 VAL ap_score: 0.680795 map_score: 0.707119 Time: 4.16
Run: 423 train loss: 22.154148 Time: 16.21
Run: 423 VAL ap_score: 0.672909 map_score: 0.704025 Time: 4.06
Run: 424 train loss: 22.293647 Time: 18.47
Run: 424 VAL ap_score: 0.661296 map_score: 0.705924 Time: 4.06
Run: 425 train loss: 22.017478 Time: 19.12
Run: 425 VAL ap_score: 0.610583 map_score: 0.694596 Time: 4.09
Run: 426 train loss: 22.208189 Time: 18.38
Run: 426 VAL ap_score: 0.670669 map_score: 0.706262 Time: 4.03
Run: 427 train loss: 22.297254 Time: 18.52
Run: 427 VAL ap_score: 0.667863 map_score: 0.698499 Time: 4.03
Run: 428 train loss: 21.980945 Time: 18.48
Run: 428 VAL ap_score: 0.652598 map_score: 0.707044 Time: 4.02
Run: 429 train loss: 22.426090 Time: 18.35
Run: 429 VAL ap_score: 0.679690 map_score: 0.692052 Time: 4.04
Run: 430 train loss: 21.807309 Time: 18.55
Run: 430 VAL ap_score: 0.668009 map_score: 0.696456 Time: 4.03
Run: 431 train loss: 22.227237 Time: 18.45
Run: 431 VAL ap_score: 0.637909 map_score: 0.698314 Time: 4.05
Run: 432 train loss: 22.301384 Time: 18.56
Run: 432 VAL ap_score: 0.655562 map_score: 0.714386 Time: 4.06
Run: 433 train loss: 21.953055 Time: 18.61
Run: 433 VAL ap_score: 0.669334 map_score: 0.705880 Time: 4.06
Run: 434 train loss: 22.117280 Time: 18.65
Run: 434 VAL ap_score: 0.638790 map_score: 0.703529 Time: 4.09
Run: 435 train loss: 21.494214 Time: 18.49
Run: 435 VAL ap_score: 0.661441 map_score: 0.697754 Time: 4.15
Run: 436 train loss: 22.118655 Time: 18.48
Run: 436 VAL ap_score: 0.664045 map_score: 0.710389 Time: 4.06
Run: 437 train loss: 22.384179 Time: 18.54
Run: 437 VAL ap_score: 0.627776 map_score: 0.693967 Time: 4.05
Run: 438 train loss: 22.160363 Time: 18.24
Run: 438 VAL ap_score: 0.602352 map_score: 0.700912 Time: 4.07
Run: 439 train loss: 22.673066 Time: 17.99
Run: 439 VAL ap_score: 0.643008 map_score: 0.706939 Time: 3.98
Run: 440 train loss: 22.020472 Time: 18.04
Run: 440 VAL ap_score: 0.621625 map_score: 0.698448 Time: 3.98
Run: 441 train loss: 22.044755 Time: 18.06
Run: 441 VAL ap_score: 0.629459 map_score: 0.715679 Time: 4.07
Run: 442 train loss: 21.702957 Time: 18.17
Run: 442 VAL ap_score: 0.636156 map_score: 0.693024 Time: 4.04
Run: 443 train loss: 21.955474 Time: 18.30
Run: 443 VAL ap_score: 0.626259 map_score: 0.714165 Time: 3.98
Run: 444 train loss: 22.255920 Time: 18.13
Run: 444 VAL ap_score: 0.683654 map_score: 0.712012 Time: 4.06
Run: 445 train loss: 22.032107 Time: 17.84
Run: 445 VAL ap_score: 0.648786 map_score: 0.712695 Time: 3.99
Run: 446 train loss: 22.186223 Time: 18.24
Run: 446 VAL ap_score: 0.593690 map_score: 0.689185 Time: 4.51
Run: 447 train loss: 21.924632 Time: 18.61
Run: 447 VAL ap_score: 0.671840 map_score: 0.715384 Time: 4.36
Run: 448 train loss: 22.154698 Time: 11.60
Run: 448 VAL ap_score: 0.658481 map_score: 0.697608 Time: 3.98
Run: 449 train loss: 21.481136 Time: 16.45
Run: 449 VAL ap_score: 0.655789 map_score: 0.690809 Time: 3.98
Run: 450 train loss: 22.568362 Time: 18.33
Run: 450 VAL ap_score: 0.640257 map_score: 0.705656 Time: 3.98
Run: 451 train loss: 21.955555 Time: 18.22
Run: 451 VAL ap_score: 0.626979 map_score: 0.699421 Time: 4.00
Run: 452 train loss: 22.193018 Time: 18.68
Run: 452 VAL ap_score: 0.669725 map_score: 0.694236 Time: 4.01
Run: 453 train loss: 22.396419 Time: 18.67
Run: 453 VAL ap_score: 0.623620 map_score: 0.708094 Time: 4.03
Run: 454 train loss: 22.232913 Time: 18.75
Run: 454 VAL ap_score: 0.668964 map_score: 0.702020 Time: 4.11
Run: 455 train loss: 21.783025 Time: 18.42
Run: 455 VAL ap_score: 0.658296 map_score: 0.687394 Time: 3.98
Run: 456 train loss: 21.647288 Time: 18.09
Run: 456 VAL ap_score: 0.664724 map_score: 0.696476 Time: 3.98
Run: 457 train loss: 21.923329 Time: 18.14
Run: 457 VAL ap_score: 0.648695 map_score: 0.698984 Time: 4.09
Run: 458 train loss: 21.528075 Time: 18.10
Run: 458 VAL ap_score: 0.598845 map_score: 0.689661 Time: 3.98
Run: 459 train loss: 22.059236 Time: 18.25
Run: 459 VAL ap_score: 0.600361 map_score: 0.698567 Time: 3.99
Run: 460 train loss: 21.629300 Time: 16.62
Run: 460 VAL ap_score: 0.643397 map_score: 0.691749 Time: 4.07
Run: 461 train loss: 22.075032 Time: 17.51
Run: 461 VAL ap_score: 0.648918 map_score: 0.705072 Time: 3.99
