Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_objective
This uses GMN encoder to obtain bad of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
no. of params in model: 1420
Run: 0 train loss: 102.249342 Time: 11.30
Run: 0 VAL ap_score: 0.477469 map_score: 0.523575 Time: 2.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 1 train loss: 67.433330 Time: 9.65
Run: 1 VAL ap_score: 0.487062 map_score: 0.544893 Time: 2.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 2 train loss: 62.716567 Time: 9.31
Run: 2 VAL ap_score: 0.512054 map_score: 0.548512 Time: 2.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 3 train loss: 59.971546 Time: 9.66
Run: 3 VAL ap_score: 0.506374 map_score: 0.556658 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 4 train loss: 58.778629 Time: 9.57
Run: 4 VAL ap_score: 0.531916 map_score: 0.557955 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 5 train loss: 56.627106 Time: 9.55
Run: 5 VAL ap_score: 0.536585 map_score: 0.564643 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 6 train loss: 54.367917 Time: 9.54
Run: 6 VAL ap_score: 0.547335 map_score: 0.572011 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 7 train loss: 51.229971 Time: 9.55
Run: 7 VAL ap_score: 0.593119 map_score: 0.605444 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 8 train loss: 47.557184 Time: 9.70
Run: 8 VAL ap_score: 0.572158 map_score: 0.601724 Time: 2.74
Run: 9 train loss: 44.915343 Time: 9.55
Run: 9 VAL ap_score: 0.589668 map_score: 0.622396 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 10 train loss: 43.295728 Time: 9.52
Run: 10 VAL ap_score: 0.608781 map_score: 0.647556 Time: 3.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 11 train loss: 41.152826 Time: 9.50
Run: 11 VAL ap_score: 0.593371 map_score: 0.650780 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 12 train loss: 40.313457 Time: 9.49
Run: 12 VAL ap_score: 0.606637 map_score: 0.648259 Time: 3.48
Run: 13 train loss: 38.840553 Time: 9.51
Run: 13 VAL ap_score: 0.628482 map_score: 0.655042 Time: 3.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 14 train loss: 37.133472 Time: 9.60
Run: 14 VAL ap_score: 0.634923 map_score: 0.656421 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 15 train loss: 36.627276 Time: 9.51
Run: 15 VAL ap_score: 0.629943 map_score: 0.667761 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 16 train loss: 36.069636 Time: 9.52
Run: 16 VAL ap_score: 0.644461 map_score: 0.651346 Time: 3.48
Run: 17 train loss: 35.063721 Time: 9.58
Run: 17 VAL ap_score: 0.631104 map_score: 0.661398 Time: 3.54
Run: 18 train loss: 34.069489 Time: 9.55
Run: 18 VAL ap_score: 0.643821 map_score: 0.651331 Time: 3.48
Run: 19 train loss: 33.481810 Time: 9.51
Run: 19 VAL ap_score: 0.654591 map_score: 0.674668 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 20 train loss: 32.116957 Time: 9.53
Run: 20 VAL ap_score: 0.658941 map_score: 0.671406 Time: 3.49
Run: 21 train loss: 31.362677 Time: 9.52
Run: 21 VAL ap_score: 0.660648 map_score: 0.670807 Time: 3.50
Run: 22 train loss: 30.262887 Time: 9.53
Run: 22 VAL ap_score: 0.642994 map_score: 0.676156 Time: 3.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 23 train loss: 29.513281 Time: 9.85
Run: 23 VAL ap_score: 0.656842 map_score: 0.671662 Time: 3.76
Run: 24 train loss: 29.464330 Time: 10.23
Run: 24 VAL ap_score: 0.677876 map_score: 0.689205 Time: 3.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 25 train loss: 28.138444 Time: 10.05
Run: 25 VAL ap_score: 0.659161 map_score: 0.667862 Time: 3.50
Run: 26 train loss: 28.227397 Time: 9.83
Run: 26 VAL ap_score: 0.670754 map_score: 0.697115 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 27 train loss: 27.288769 Time: 9.78
Run: 27 VAL ap_score: 0.684919 map_score: 0.701389 Time: 3.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 28 train loss: 26.242506 Time: 9.78
Run: 28 VAL ap_score: 0.685711 map_score: 0.711692 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 29 train loss: 25.915093 Time: 11.00
Run: 29 VAL ap_score: 0.675418 map_score: 0.719687 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 30 train loss: 25.418893 Time: 9.54
Run: 30 VAL ap_score: 0.677526 map_score: 0.716268 Time: 3.50
Run: 31 train loss: 25.263077 Time: 9.56
Run: 31 VAL ap_score: 0.669585 map_score: 0.704443 Time: 3.71
Run: 32 train loss: 24.702980 Time: 9.53
Run: 32 VAL ap_score: 0.720726 map_score: 0.725630 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 33 train loss: 23.932680 Time: 9.52
Run: 33 VAL ap_score: 0.701257 map_score: 0.729707 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 34 train loss: 23.857619 Time: 9.53
Run: 34 VAL ap_score: 0.715911 map_score: 0.733794 Time: 3.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 35 train loss: 23.643817 Time: 9.91
Run: 35 VAL ap_score: 0.700363 map_score: 0.735423 Time: 3.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 36 train loss: 22.984251 Time: 9.54
Run: 36 VAL ap_score: 0.715017 map_score: 0.746102 Time: 3.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 37 train loss: 22.931927 Time: 10.55
Run: 37 VAL ap_score: 0.708586 map_score: 0.753278 Time: 3.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 38 train loss: 22.803121 Time: 9.52
Run: 38 VAL ap_score: 0.716913 map_score: 0.742368 Time: 3.49
Run: 39 train loss: 22.333569 Time: 9.64
Run: 39 VAL ap_score: 0.702377 map_score: 0.746649 Time: 2.94
Run: 40 train loss: 21.884739 Time: 10.03
Run: 40 VAL ap_score: 0.694420 map_score: 0.732052 Time: 3.67
Run: 41 train loss: 22.058380 Time: 9.58
Run: 41 VAL ap_score: 0.720468 map_score: 0.765644 Time: 2.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 42 train loss: 21.761959 Time: 9.77
Run: 42 VAL ap_score: 0.726186 map_score: 0.762774 Time: 3.53
Run: 43 train loss: 21.498087 Time: 9.82
Run: 43 VAL ap_score: 0.718723 map_score: 0.771129 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 44 train loss: 20.993473 Time: 9.81
Run: 44 VAL ap_score: 0.715228 map_score: 0.745793 Time: 3.53
Run: 45 train loss: 21.010247 Time: 9.86
Run: 45 VAL ap_score: 0.700404 map_score: 0.740066 Time: 3.70
Run: 46 train loss: 20.877969 Time: 10.06
Run: 46 VAL ap_score: 0.735704 map_score: 0.774813 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 47 train loss: 20.649180 Time: 9.78
Run: 47 VAL ap_score: 0.712607 map_score: 0.762887 Time: 3.18
Run: 48 train loss: 19.996163 Time: 9.43
Run: 48 VAL ap_score: 0.684923 map_score: 0.752644 Time: 3.51
Run: 49 train loss: 20.199482 Time: 9.55
Run: 49 VAL ap_score: 0.727631 map_score: 0.766047 Time: 3.57
Run: 50 train loss: 20.441234 Time: 9.54
Run: 50 VAL ap_score: 0.734840 map_score: 0.785797 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 51 train loss: 19.472584 Time: 9.55
Run: 51 VAL ap_score: 0.747282 map_score: 0.786877 Time: 3.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 52 train loss: 18.873239 Time: 9.53
Run: 52 VAL ap_score: 0.745611 map_score: 0.786846 Time: 3.49
Run: 53 train loss: 20.241451 Time: 9.54
Run: 53 VAL ap_score: 0.732170 map_score: 0.771356 Time: 3.49
Run: 54 train loss: 19.349877 Time: 9.56
Run: 54 VAL ap_score: 0.751287 map_score: 0.784024 Time: 3.52
Run: 55 train loss: 18.737299 Time: 9.53
Run: 55 VAL ap_score: 0.729566 map_score: 0.772187 Time: 3.51
Run: 56 train loss: 18.991529 Time: 9.60
Run: 56 VAL ap_score: 0.749238 map_score: 0.797432 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 57 train loss: 19.294079 Time: 9.56
Run: 57 VAL ap_score: 0.753077 map_score: 0.787756 Time: 2.94
Run: 58 train loss: 18.851303 Time: 8.81
Run: 58 VAL ap_score: 0.754819 map_score: 0.783722 Time: 3.50
Run: 59 train loss: 18.370800 Time: 9.57
Run: 59 VAL ap_score: 0.737625 map_score: 0.786871 Time: 3.51
Run: 60 train loss: 18.744580 Time: 9.56
Run: 60 VAL ap_score: 0.751566 map_score: 0.791914 Time: 3.50
Run: 61 train loss: 18.516633 Time: 10.27
Run: 61 VAL ap_score: 0.746365 map_score: 0.794016 Time: 3.75
Run: 62 train loss: 17.875786 Time: 10.61
Run: 62 VAL ap_score: 0.764611 map_score: 0.809976 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 63 train loss: 18.019879 Time: 9.58
Run: 63 VAL ap_score: 0.747924 map_score: 0.790864 Time: 3.53
Run: 64 train loss: 17.932296 Time: 9.56
Run: 64 VAL ap_score: 0.737260 map_score: 0.794342 Time: 3.53
Run: 65 train loss: 17.574758 Time: 9.55
Run: 65 VAL ap_score: 0.738532 map_score: 0.788485 Time: 3.54
Run: 66 train loss: 17.814259 Time: 9.56
Run: 66 VAL ap_score: 0.742978 map_score: 0.785717 Time: 3.50
Run: 67 train loss: 17.851599 Time: 9.56
Run: 67 VAL ap_score: 0.734888 map_score: 0.790100 Time: 3.54
Run: 68 train loss: 17.649278 Time: 9.55
Run: 68 VAL ap_score: 0.754222 map_score: 0.806118 Time: 3.52
Run: 69 train loss: 18.558734 Time: 9.56
Run: 69 VAL ap_score: 0.737223 map_score: 0.788293 Time: 3.50
Run: 70 train loss: 17.172484 Time: 9.55
Run: 70 VAL ap_score: 0.753275 map_score: 0.808652 Time: 3.51
Run: 71 train loss: 16.684879 Time: 9.59
Run: 71 VAL ap_score: 0.739132 map_score: 0.799271 Time: 3.51
Run: 72 train loss: 16.736076 Time: 9.55
Run: 72 VAL ap_score: 0.748786 map_score: 0.792661 Time: 3.52
Run: 73 train loss: 16.788082 Time: 9.57
Run: 73 VAL ap_score: 0.725544 map_score: 0.782778 Time: 3.53
Run: 74 train loss: 17.139107 Time: 9.86
Run: 74 VAL ap_score: 0.751032 map_score: 0.808506 Time: 3.49
Run: 75 train loss: 17.533560 Time: 9.50
Run: 75 VAL ap_score: 0.750605 map_score: 0.802108 Time: 3.47
Run: 76 train loss: 16.647430 Time: 10.76
Run: 76 VAL ap_score: 0.755177 map_score: 0.811653 Time: 3.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 77 train loss: 16.612836 Time: 9.71
Run: 77 VAL ap_score: 0.736283 map_score: 0.808028 Time: 3.51
Run: 78 train loss: 16.472088 Time: 9.38
Run: 78 VAL ap_score: 0.750282 map_score: 0.805294 Time: 2.78
Run: 79 train loss: 16.801708 Time: 8.60
Run: 79 VAL ap_score: 0.763447 map_score: 0.808586 Time: 2.70
Run: 80 train loss: 16.698035 Time: 9.13
Run: 80 VAL ap_score: 0.739884 map_score: 0.792445 Time: 3.37
Run: 81 train loss: 16.085379 Time: 9.25
Run: 81 VAL ap_score: 0.761937 map_score: 0.813797 Time: 3.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 82 train loss: 16.037109 Time: 9.48
Run: 82 VAL ap_score: 0.737234 map_score: 0.791970 Time: 3.50
Run: 83 train loss: 16.055298 Time: 9.48
Run: 83 VAL ap_score: 0.751919 map_score: 0.802491 Time: 3.49
Run: 84 train loss: 15.924477 Time: 9.50
Run: 84 VAL ap_score: 0.750181 map_score: 0.797490 Time: 3.51
Run: 85 train loss: 16.292997 Time: 9.56
Run: 85 VAL ap_score: 0.755539 map_score: 0.814118 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 86 train loss: 15.912018 Time: 9.52
Run: 86 VAL ap_score: 0.772869 map_score: 0.811907 Time: 3.54
Run: 87 train loss: 16.181693 Time: 9.62
Run: 87 VAL ap_score: 0.765502 map_score: 0.825061 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 88 train loss: 15.647307 Time: 9.57
Run: 88 VAL ap_score: 0.744923 map_score: 0.808204 Time: 3.52
Run: 89 train loss: 15.914722 Time: 9.54
Run: 89 VAL ap_score: 0.756787 map_score: 0.818283 Time: 3.52
Run: 90 train loss: 15.454759 Time: 10.60
Run: 90 VAL ap_score: 0.773406 map_score: 0.823508 Time: 3.75
Run: 91 train loss: 15.434943 Time: 9.55
Run: 91 VAL ap_score: 0.756485 map_score: 0.823098 Time: 3.50
Run: 92 train loss: 15.370961 Time: 9.42
Run: 92 VAL ap_score: 0.740204 map_score: 0.798024 Time: 2.78
Run: 93 train loss: 15.482500 Time: 8.56
Run: 93 VAL ap_score: 0.772248 map_score: 0.807953 Time: 2.74
Run: 94 train loss: 14.945817 Time: 8.53
Run: 94 VAL ap_score: 0.737274 map_score: 0.790892 Time: 2.70
Run: 95 train loss: 15.513073 Time: 9.65
Run: 95 VAL ap_score: 0.734514 map_score: 0.786877 Time: 2.78
Run: 96 train loss: 15.134783 Time: 8.55
Run: 96 VAL ap_score: 0.760307 map_score: 0.830119 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 97 train loss: 15.199579 Time: 9.11
Run: 97 VAL ap_score: 0.768944 map_score: 0.829015 Time: 3.52
Run: 98 train loss: 14.811653 Time: 12.89
Run: 98 VAL ap_score: 0.766639 map_score: 0.824597 Time: 3.60
Run: 99 train loss: 14.509355 Time: 9.53
Run: 99 VAL ap_score: 0.766796 map_score: 0.821169 Time: 3.53
Run: 100 train loss: 14.835499 Time: 9.94
Run: 100 VAL ap_score: 0.765832 map_score: 0.829957 Time: 3.30
Run: 101 train loss: 14.915015 Time: 9.02
Run: 101 VAL ap_score: 0.765710 map_score: 0.807289 Time: 2.71
Run: 102 train loss: 14.153085 Time: 9.30
Run: 102 VAL ap_score: 0.751300 map_score: 0.817439 Time: 3.34
Run: 103 train loss: 14.779976 Time: 9.25
Run: 103 VAL ap_score: 0.744889 map_score: 0.807787 Time: 3.48
Run: 104 train loss: 15.016243 Time: 10.22
Run: 104 VAL ap_score: 0.761143 map_score: 0.803190 Time: 3.17
Run: 105 train loss: 14.682256 Time: 10.53
Run: 105 VAL ap_score: 0.737492 map_score: 0.806741 Time: 2.94
Run: 106 train loss: 14.261101 Time: 9.54
Run: 106 VAL ap_score: 0.766349 map_score: 0.823567 Time: 3.52
Run: 107 train loss: 14.004846 Time: 9.54
Run: 107 VAL ap_score: 0.751291 map_score: 0.820926 Time: 3.00
Run: 108 train loss: 13.846092 Time: 9.18
Run: 108 VAL ap_score: 0.778227 map_score: 0.836927 Time: 3.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 109 train loss: 14.121293 Time: 9.51
Run: 109 VAL ap_score: 0.782176 map_score: 0.817932 Time: 3.52
Run: 110 train loss: 14.074104 Time: 9.56
Run: 110 VAL ap_score: 0.756903 map_score: 0.802301 Time: 3.48
Run: 111 train loss: 14.346750 Time: 9.51
Run: 111 VAL ap_score: 0.755737 map_score: 0.808679 Time: 3.48
Run: 112 train loss: 14.946394 Time: 9.73
Run: 112 VAL ap_score: 0.763696 map_score: 0.810893 Time: 3.49
Run: 113 train loss: 14.355460 Time: 9.79
Run: 113 VAL ap_score: 0.759305 map_score: 0.831322 Time: 3.36
Run: 114 train loss: 13.996950 Time: 8.17
Run: 114 VAL ap_score: 0.747576 map_score: 0.826201 Time: 2.72
Run: 115 train loss: 13.885620 Time: 7.90
Run: 115 VAL ap_score: 0.761460 map_score: 0.814734 Time: 2.72
Run: 116 train loss: 14.033268 Time: 7.66
Run: 116 VAL ap_score: 0.756946 map_score: 0.816703 Time: 2.84
Run: 117 train loss: 13.588423 Time: 8.16
Run: 117 VAL ap_score: 0.785543 map_score: 0.830967 Time: 2.71
Run: 118 train loss: 13.850049 Time: 8.64
Run: 118 VAL ap_score: 0.775168 map_score: 0.814989 Time: 2.72
Run: 119 train loss: 13.887051 Time: 9.56
Run: 119 VAL ap_score: 0.763638 map_score: 0.812406 Time: 2.70
Run: 120 train loss: 13.899882 Time: 8.63
Run: 120 VAL ap_score: 0.780375 map_score: 0.831827 Time: 2.74
Run: 121 train loss: 13.333887 Time: 8.82
Run: 121 VAL ap_score: 0.777891 map_score: 0.818862 Time: 3.74
Run: 122 train loss: 13.714430 Time: 9.59
Run: 122 VAL ap_score: 0.738693 map_score: 0.799226 Time: 3.49
Run: 123 train loss: 14.066435 Time: 9.55
Run: 123 VAL ap_score: 0.758713 map_score: 0.818589 Time: 3.49
Run: 124 train loss: 13.386862 Time: 9.57
Run: 124 VAL ap_score: 0.763111 map_score: 0.835574 Time: 3.51
Run: 125 train loss: 13.389998 Time: 9.56
Run: 125 VAL ap_score: 0.779560 map_score: 0.815052 Time: 3.50
Run: 126 train loss: 13.786413 Time: 9.57
Run: 126 VAL ap_score: 0.763565 map_score: 0.833256 Time: 3.54
Run: 127 train loss: 13.717816 Time: 9.57
Run: 127 VAL ap_score: 0.752754 map_score: 0.818509 Time: 3.50
Run: 128 train loss: 13.259002 Time: 9.56
Run: 128 VAL ap_score: 0.776758 map_score: 0.823322 Time: 3.50
Run: 129 train loss: 13.309560 Time: 9.56
Run: 129 VAL ap_score: 0.760727 map_score: 0.812300 Time: 3.50
Run: 130 train loss: 13.019448 Time: 9.55
Run: 130 VAL ap_score: 0.772024 map_score: 0.819544 Time: 3.51
Run: 131 train loss: 13.598823 Time: 9.97
Run: 131 VAL ap_score: 0.771475 map_score: 0.831538 Time: 3.53
Run: 132 train loss: 13.301183 Time: 9.60
Run: 132 VAL ap_score: 0.743942 map_score: 0.813404 Time: 3.51
Run: 133 train loss: 13.024685 Time: 10.62
Run: 133 VAL ap_score: 0.752582 map_score: 0.816325 Time: 2.93
Run: 134 train loss: 12.922181 Time: 8.63
Run: 134 VAL ap_score: 0.774960 map_score: 0.811598 Time: 2.73
Run: 135 train loss: 12.910044 Time: 8.86
Run: 135 VAL ap_score: 0.769847 map_score: 0.817283 Time: 3.50
Run: 136 train loss: 13.155917 Time: 9.56
Run: 136 VAL ap_score: 0.766832 map_score: 0.828404 Time: 3.52
Run: 137 train loss: 12.967806 Time: 9.64
Run: 137 VAL ap_score: 0.743036 map_score: 0.794533 Time: 3.49
Run: 138 train loss: 13.277578 Time: 9.55
Run: 138 VAL ap_score: 0.782026 map_score: 0.835204 Time: 3.51
Run: 139 train loss: 12.795957 Time: 9.57
Run: 139 VAL ap_score: 0.768845 map_score: 0.831456 Time: 3.52
Run: 140 train loss: 12.733621 Time: 9.67
Run: 140 VAL ap_score: 0.770314 map_score: 0.839954 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 141 train loss: 13.092681 Time: 12.50
Run: 141 VAL ap_score: 0.762978 map_score: 0.832008 Time: 2.92
Run: 142 train loss: 12.870086 Time: 10.42
Run: 142 VAL ap_score: 0.751077 map_score: 0.793828 Time: 3.12
Run: 143 train loss: 12.963103 Time: 11.95
Run: 143 VAL ap_score: 0.740254 map_score: 0.821471 Time: 3.50
Run: 144 train loss: 12.659917 Time: 10.41
Run: 144 VAL ap_score: 0.757585 map_score: 0.829027 Time: 3.34
Run: 145 train loss: 13.078311 Time: 10.19
Run: 145 VAL ap_score: 0.782651 map_score: 0.827300 Time: 3.45
Run: 146 train loss: 12.503587 Time: 11.17
Run: 146 VAL ap_score: 0.756278 map_score: 0.835931 Time: 3.14
Run: 147 train loss: 12.756709 Time: 11.24
Run: 147 VAL ap_score: 0.723237 map_score: 0.815356 Time: 4.52
Run: 148 train loss: 12.911023 Time: 11.55
Run: 148 VAL ap_score: 0.790813 map_score: 0.829285 Time: 2.98
Run: 149 train loss: 12.869338 Time: 11.75
Run: 149 VAL ap_score: 0.722503 map_score: 0.824031 Time: 3.20
Run: 150 train loss: 12.901820 Time: 10.90
Run: 150 VAL ap_score: 0.736637 map_score: 0.821877 Time: 3.07
Run: 151 train loss: 13.232791 Time: 10.76
Run: 151 VAL ap_score: 0.782001 map_score: 0.824650 Time: 3.14
Run: 152 train loss: 12.824194 Time: 10.74
Run: 152 VAL ap_score: 0.759023 map_score: 0.826197 Time: 2.98
Run: 153 train loss: 12.481520 Time: 10.54
Run: 153 VAL ap_score: 0.782893 map_score: 0.842746 Time: 3.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 154 train loss: 12.514942 Time: 10.17
Run: 154 VAL ap_score: 0.774151 map_score: 0.839491 Time: 3.16
Run: 155 train loss: 12.755079 Time: 10.65
Run: 155 VAL ap_score: 0.786965 map_score: 0.836154 Time: 3.63
Run: 156 train loss: 12.507071 Time: 10.79
Run: 156 VAL ap_score: 0.772638 map_score: 0.821136 Time: 3.62
Run: 157 train loss: 12.555190 Time: 11.17
Run: 157 VAL ap_score: 0.774451 map_score: 0.825034 Time: 3.67
Run: 158 train loss: 12.195305 Time: 11.18
Run: 158 VAL ap_score: 0.742548 map_score: 0.817396 Time: 5.15
Run: 159 train loss: 13.050449 Time: 10.58
Run: 159 VAL ap_score: 0.756939 map_score: 0.824922 Time: 3.66
Run: 160 train loss: 12.428651 Time: 11.00
Run: 160 VAL ap_score: 0.740535 map_score: 0.816320 Time: 3.32
Run: 161 train loss: 12.381705 Time: 11.16
Run: 161 VAL ap_score: 0.772612 map_score: 0.832062 Time: 3.53
Run: 162 train loss: 12.256711 Time: 13.16
Run: 162 VAL ap_score: 0.784334 map_score: 0.839196 Time: 3.37
Run: 163 train loss: 12.212237 Time: 11.29
Run: 163 VAL ap_score: 0.740368 map_score: 0.831164 Time: 3.24
Run: 164 train loss: 12.993724 Time: 11.63
Run: 164 VAL ap_score: 0.776327 map_score: 0.829483 Time: 3.36
Run: 165 train loss: 12.362250 Time: 12.19
Run: 165 VAL ap_score: 0.780155 map_score: 0.834663 Time: 2.86
Run: 166 train loss: 12.880653 Time: 9.46
Run: 166 VAL ap_score: 0.782798 map_score: 0.835427 Time: 3.73
Run: 167 train loss: 12.354730 Time: 10.67
Run: 167 VAL ap_score: 0.786410 map_score: 0.838785 Time: 3.61
Run: 168 train loss: 12.781102 Time: 9.96
Run: 168 VAL ap_score: 0.765009 map_score: 0.828041 Time: 3.66
Run: 169 train loss: 12.590751 Time: 9.32
Run: 169 VAL ap_score: 0.770655 map_score: 0.822695 Time: 3.69
Run: 170 train loss: 11.965982 Time: 9.40
Run: 170 VAL ap_score: 0.774343 map_score: 0.839845 Time: 3.65
Run: 171 train loss: 12.213314 Time: 10.33
Run: 171 VAL ap_score: 0.782418 map_score: 0.819199 Time: 3.72
Run: 172 train loss: 11.876790 Time: 9.93
Run: 172 VAL ap_score: 0.772663 map_score: 0.830016 Time: 3.64
Run: 173 train loss: 12.489787 Time: 10.16
Run: 173 VAL ap_score: 0.760367 map_score: 0.804083 Time: 3.76
Run: 174 train loss: 12.224625 Time: 10.96
Run: 174 VAL ap_score: 0.782827 map_score: 0.848879 Time: 3.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 175 train loss: 12.142232 Time: 10.20
Run: 175 VAL ap_score: 0.775261 map_score: 0.843993 Time: 3.40
Run: 176 train loss: 12.392419 Time: 8.11
Run: 176 VAL ap_score: 0.766762 map_score: 0.827556 Time: 2.95
Run: 177 train loss: 11.818115 Time: 10.83
Run: 177 VAL ap_score: 0.760478 map_score: 0.817039 Time: 3.93
Run: 178 train loss: 12.687772 Time: 9.94
Run: 178 VAL ap_score: 0.755479 map_score: 0.810366 Time: 3.65
Run: 179 train loss: 11.736826 Time: 9.94
Run: 179 VAL ap_score: 0.740798 map_score: 0.817450 Time: 3.65
Run: 180 train loss: 12.087487 Time: 9.93
Run: 180 VAL ap_score: 0.760793 map_score: 0.804531 Time: 3.65
Run: 181 train loss: 12.010634 Time: 9.97
Run: 181 VAL ap_score: 0.755678 map_score: 0.838677 Time: 3.65
Run: 182 train loss: 11.718291 Time: 9.92
Run: 182 VAL ap_score: 0.747801 map_score: 0.818779 Time: 3.64
Run: 183 train loss: 12.011769 Time: 10.65
Run: 183 VAL ap_score: 0.761804 map_score: 0.813255 Time: 3.93
Run: 184 train loss: 12.035568 Time: 9.96
Run: 184 VAL ap_score: 0.758845 map_score: 0.834927 Time: 3.66
Run: 185 train loss: 11.940667 Time: 9.94
Run: 185 VAL ap_score: 0.795059 map_score: 0.839260 Time: 3.67
Run: 186 train loss: 11.922919 Time: 9.95
Run: 186 VAL ap_score: 0.777437 map_score: 0.832128 Time: 3.68
Run: 187 train loss: 12.372647 Time: 9.95
Run: 187 VAL ap_score: 0.763634 map_score: 0.820053 Time: 3.65
Run: 188 train loss: 12.193226 Time: 9.96
Run: 188 VAL ap_score: 0.771095 map_score: 0.839478 Time: 3.66
Run: 189 train loss: 11.547117 Time: 9.97
Run: 189 VAL ap_score: 0.782576 map_score: 0.830406 Time: 3.65
Run: 190 train loss: 12.142871 Time: 9.93
Run: 190 VAL ap_score: 0.757117 map_score: 0.826366 Time: 3.66
Run: 191 train loss: 11.778805 Time: 9.95
Run: 191 VAL ap_score: 0.741514 map_score: 0.830330 Time: 3.66
Run: 192 train loss: 11.254069 Time: 9.53
Run: 192 VAL ap_score: 0.766554 map_score: 0.824313 Time: 2.86
Run: 193 train loss: 11.915102 Time: 9.26
Run: 193 VAL ap_score: 0.770416 map_score: 0.828394 Time: 2.84
Run: 194 train loss: 11.865355 Time: 9.90
Run: 194 VAL ap_score: 0.771273 map_score: 0.833828 Time: 3.67
Run: 195 train loss: 12.544925 Time: 10.01
Run: 195 VAL ap_score: 0.779495 map_score: 0.825868 Time: 3.68
Run: 196 train loss: 11.641928 Time: 9.98
Run: 196 VAL ap_score: 0.758320 map_score: 0.809841 Time: 3.68
Run: 197 train loss: 11.977703 Time: 10.01
Run: 197 VAL ap_score: 0.759454 map_score: 0.810621 Time: 3.67
Run: 198 train loss: 11.705445 Time: 9.97
Run: 198 VAL ap_score: 0.750941 map_score: 0.820068 Time: 3.66
Run: 199 train loss: 11.924632 Time: 9.96
Run: 199 VAL ap_score: 0.767477 map_score: 0.822688 Time: 3.66
Run: 200 train loss: 11.776328 Time: 9.97
Run: 200 VAL ap_score: 0.743949 map_score: 0.820468 Time: 3.68
Run: 201 train loss: 11.475197 Time: 10.36
Run: 201 VAL ap_score: 0.783338 map_score: 0.842559 Time: 3.57
Run: 202 train loss: 11.497628 Time: 9.68
Run: 202 VAL ap_score: 0.761361 map_score: 0.832958 Time: 3.57
Run: 203 train loss: 11.891594 Time: 10.61
Run: 203 VAL ap_score: 0.763057 map_score: 0.815648 Time: 3.58
Run: 204 train loss: 11.819164 Time: 9.70
Run: 204 VAL ap_score: 0.789959 map_score: 0.839087 Time: 3.59
Run: 205 train loss: 11.480740 Time: 9.70
Run: 205 VAL ap_score: 0.788447 map_score: 0.834187 Time: 3.59
Run: 206 train loss: 11.782778 Time: 9.71
Run: 206 VAL ap_score: 0.796172 map_score: 0.848399 Time: 3.59
Run: 207 train loss: 11.966648 Time: 9.87
Run: 207 VAL ap_score: 0.747511 map_score: 0.808844 Time: 3.86
Run: 208 train loss: 11.569574 Time: 9.74
Run: 208 VAL ap_score: 0.772437 map_score: 0.818816 Time: 3.62
Run: 209 train loss: 11.494083 Time: 10.76
Run: 209 VAL ap_score: 0.783838 map_score: 0.825033 Time: 3.85
Run: 210 train loss: 11.500792 Time: 9.68
Run: 210 VAL ap_score: 0.768585 map_score: 0.843702 Time: 3.60
Run: 211 train loss: 11.821730 Time: 10.72
Run: 211 VAL ap_score: 0.740852 map_score: 0.813984 Time: 3.82
Run: 212 train loss: 11.544297 Time: 9.68
Run: 212 VAL ap_score: 0.764762 map_score: 0.827784 Time: 3.58
Run: 213 train loss: 11.417389 Time: 9.69
Run: 213 VAL ap_score: 0.772274 map_score: 0.834538 Time: 3.58
Run: 214 train loss: 11.474145 Time: 9.68
Run: 214 VAL ap_score: 0.779537 map_score: 0.828162 Time: 3.60
Run: 215 train loss: 11.379672 Time: 9.73
Run: 215 VAL ap_score: 0.782975 map_score: 0.825942 Time: 3.62
Run: 216 train loss: 10.931744 Time: 9.99
Run: 216 VAL ap_score: 0.765365 map_score: 0.820515 Time: 3.58
Run: 217 train loss: 11.983737 Time: 9.70
Run: 217 VAL ap_score: 0.770982 map_score: 0.820602 Time: 3.59
Run: 218 train loss: 11.581109 Time: 9.69
Run: 218 VAL ap_score: 0.759126 map_score: 0.825911 Time: 3.61
Run: 219 train loss: 11.484301 Time: 9.69
Run: 219 VAL ap_score: 0.781892 map_score: 0.837737 Time: 3.59
Run: 220 train loss: 11.853632 Time: 9.86
Run: 220 VAL ap_score: 0.768458 map_score: 0.836507 Time: 3.58
Run: 221 train loss: 11.554367 Time: 9.69
Run: 221 VAL ap_score: 0.787896 map_score: 0.822725 Time: 3.62
Run: 222 train loss: 11.487381 Time: 9.71
Run: 222 VAL ap_score: 0.759308 map_score: 0.829489 Time: 3.61
Run: 223 train loss: 11.447295 Time: 9.71
Run: 223 VAL ap_score: 0.759927 map_score: 0.812882 Time: 3.61
Run: 224 train loss: 11.143747 Time: 10.76
Run: 224 VAL ap_score: 0.774945 map_score: 0.837461 Time: 3.84
Run: 225 train loss: 11.236375 Time: 10.44
Run: 225 VAL ap_score: 0.778054 map_score: 0.829752 Time: 3.61
