Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
no. of params in model: 1750
Run: 0 train loss: 96.757639 Time: 31.33
Run: 0 VAL ap_score: 0.491931 map_score: 0.519655 Time: 12.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 1 train loss: 66.324446 Time: 28.96
Run: 1 VAL ap_score: 0.533768 map_score: 0.535803 Time: 14.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 2 train loss: 62.568897 Time: 27.33
Run: 2 VAL ap_score: 0.556185 map_score: 0.549571 Time: 13.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 3 train loss: 58.180709 Time: 28.64
Run: 3 VAL ap_score: 0.566343 map_score: 0.570686 Time: 12.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 4 train loss: 52.688863 Time: 31.45
Run: 4 VAL ap_score: 0.512775 map_score: 0.567104 Time: 13.08
Run: 5 train loss: 47.413108 Time: 28.26
Run: 5 VAL ap_score: 0.526938 map_score: 0.577073 Time: 13.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 6 train loss: 45.546871 Time: 27.94
Run: 6 VAL ap_score: 0.614295 map_score: 0.575039 Time: 12.57
Run: 7 train loss: 42.555708 Time: 29.96
Run: 7 VAL ap_score: 0.596091 map_score: 0.570135 Time: 11.69
Run: 8 train loss: 40.473439 Time: 27.06
Run: 8 VAL ap_score: 0.606919 map_score: 0.583976 Time: 13.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 9 train loss: 38.980125 Time: 28.82
Run: 9 VAL ap_score: 0.494140 map_score: 0.580060 Time: 14.25
Run: 10 train loss: 38.042303 Time: 28.26
Run: 10 VAL ap_score: 0.595417 map_score: 0.593937 Time: 13.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 11 train loss: 36.670197 Time: 29.28
Run: 11 VAL ap_score: 0.610992 map_score: 0.575629 Time: 14.06
Run: 12 train loss: 35.713321 Time: 30.68
Run: 12 VAL ap_score: 0.625080 map_score: 0.592067 Time: 14.15
Run: 13 train loss: 34.870872 Time: 28.64
Run: 13 VAL ap_score: 0.638711 map_score: 0.595989 Time: 13.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 14 train loss: 33.641447 Time: 28.82
Run: 14 VAL ap_score: 0.610497 map_score: 0.558242 Time: 13.45
Run: 15 train loss: 32.615131 Time: 30.60
Run: 15 VAL ap_score: 0.603025 map_score: 0.571387 Time: 15.97
Run: 16 train loss: 31.573815 Time: 31.40
Run: 16 VAL ap_score: 0.629887 map_score: 0.582889 Time: 14.02
Run: 17 train loss: 31.375747 Time: 29.48
Run: 17 VAL ap_score: 0.634274 map_score: 0.593703 Time: 13.61
Run: 18 train loss: 30.159280 Time: 28.74
Run: 18 VAL ap_score: 0.640571 map_score: 0.592241 Time: 13.39
Run: 19 train loss: 30.004863 Time: 29.56
Run: 19 VAL ap_score: 0.615849 map_score: 0.609301 Time: 12.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 20 train loss: 28.168291 Time: 30.12
Run: 20 VAL ap_score: 0.666359 map_score: 0.613821 Time: 12.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 21 train loss: 27.373480 Time: 29.61
Run: 21 VAL ap_score: 0.652534 map_score: 0.611594 Time: 12.19
Run: 22 train loss: 26.912028 Time: 27.45
Run: 22 VAL ap_score: 0.668736 map_score: 0.624697 Time: 13.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 23 train loss: 26.763191 Time: 30.01
Run: 23 VAL ap_score: 0.649014 map_score: 0.612035 Time: 13.44
Run: 24 train loss: 26.165589 Time: 30.36
Run: 24 VAL ap_score: 0.674586 map_score: 0.620314 Time: 15.39
Run: 25 train loss: 25.643740 Time: 31.46
Run: 25 VAL ap_score: 0.618450 map_score: 0.629100 Time: 13.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 26 train loss: 25.369269 Time: 29.25
Run: 26 VAL ap_score: 0.637373 map_score: 0.623680 Time: 13.28
Run: 27 train loss: 24.021614 Time: 30.23
Run: 27 VAL ap_score: 0.685511 map_score: 0.626288 Time: 13.10
Run: 28 train loss: 23.867906 Time: 31.72
Run: 28 VAL ap_score: 0.674600 map_score: 0.631476 Time: 14.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 29 train loss: 23.635502 Time: 30.90
Run: 29 VAL ap_score: 0.663710 map_score: 0.608195 Time: 14.78
Run: 30 train loss: 23.839061 Time: 30.60
Run: 30 VAL ap_score: 0.688244 map_score: 0.624992 Time: 12.87
Run: 31 train loss: 23.040084 Time: 30.75
Run: 31 VAL ap_score: 0.685253 map_score: 0.638898 Time: 14.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 32 train loss: 22.595283 Time: 29.95
Run: 32 VAL ap_score: 0.696047 map_score: 0.632235 Time: 12.59
Run: 33 train loss: 21.838873 Time: 28.43
Run: 33 VAL ap_score: 0.677901 map_score: 0.611284 Time: 12.89
Run: 34 train loss: 22.252980 Time: 28.40
Run: 34 VAL ap_score: 0.706447 map_score: 0.640437 Time: 15.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 35 train loss: 21.582804 Time: 28.86
Run: 35 VAL ap_score: 0.705749 map_score: 0.633045 Time: 13.93
Run: 36 train loss: 21.211064 Time: 28.44
Run: 36 VAL ap_score: 0.689355 map_score: 0.640571 Time: 13.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 37 train loss: 21.420301 Time: 28.39
Run: 37 VAL ap_score: 0.638032 map_score: 0.636744 Time: 14.39
Run: 38 train loss: 21.377135 Time: 29.95
Run: 38 VAL ap_score: 0.642674 map_score: 0.634971 Time: 14.01
Run: 39 train loss: 21.472249 Time: 32.27
Run: 39 VAL ap_score: 0.573737 map_score: 0.632502 Time: 13.35
Run: 40 train loss: 20.424876 Time: 28.86
Run: 40 VAL ap_score: 0.692745 map_score: 0.618579 Time: 15.29
Run: 41 train loss: 19.877157 Time: 31.30
Run: 41 VAL ap_score: 0.713226 map_score: 0.638312 Time: 13.95
Run: 42 train loss: 19.612162 Time: 32.19
Run: 42 VAL ap_score: 0.717631 map_score: 0.644504 Time: 13.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 43 train loss: 18.876318 Time: 28.84
Run: 43 VAL ap_score: 0.722661 map_score: 0.659690 Time: 12.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 44 train loss: 19.994887 Time: 29.26
Run: 44 VAL ap_score: 0.698016 map_score: 0.654338 Time: 13.76
Run: 45 train loss: 18.637339 Time: 31.64
Run: 45 VAL ap_score: 0.717872 map_score: 0.651735 Time: 11.23
Run: 46 train loss: 18.311000 Time: 32.21
Run: 46 VAL ap_score: 0.716531 map_score: 0.661016 Time: 12.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 47 train loss: 18.670573 Time: 30.61
Run: 47 VAL ap_score: 0.733065 map_score: 0.665231 Time: 12.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 48 train loss: 17.809354 Time: 29.42
Run: 48 VAL ap_score: 0.729330 map_score: 0.670299 Time: 14.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 49 train loss: 17.799728 Time: 29.34
Run: 49 VAL ap_score: 0.706457 map_score: 0.670006 Time: 15.30
Run: 50 train loss: 17.063681 Time: 32.81
Run: 50 VAL ap_score: 0.751966 map_score: 0.682701 Time: 10.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 51 train loss: 16.781175 Time: 26.12
Run: 51 VAL ap_score: 0.730382 map_score: 0.664412 Time: 11.95
Run: 52 train loss: 16.912425 Time: 25.98
Run: 52 VAL ap_score: 0.705281 map_score: 0.677146 Time: 12.81
Run: 53 train loss: 17.716807 Time: 27.87
Run: 53 VAL ap_score: 0.738413 map_score: 0.675211 Time: 12.08
Run: 54 train loss: 17.562151 Time: 27.34
Run: 54 VAL ap_score: 0.721524 map_score: 0.677315 Time: 11.57
Run: 55 train loss: 17.048924 Time: 27.68
Run: 55 VAL ap_score: 0.732675 map_score: 0.672109 Time: 10.85
Run: 56 train loss: 15.447414 Time: 29.46
Run: 56 VAL ap_score: 0.721230 map_score: 0.686169 Time: 11.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 57 train loss: 16.561143 Time: 26.60
Run: 57 VAL ap_score: 0.729555 map_score: 0.680086 Time: 11.83
Run: 58 train loss: 16.119420 Time: 27.19
Run: 58 VAL ap_score: 0.749380 map_score: 0.670304 Time: 12.47
Run: 59 train loss: 16.342855 Time: 26.50
Run: 59 VAL ap_score: 0.738488 map_score: 0.670990 Time: 11.52
Run: 60 train loss: 15.201492 Time: 26.04
Run: 60 VAL ap_score: 0.752527 map_score: 0.681376 Time: 11.08
Run: 61 train loss: 15.811689 Time: 27.74
Run: 61 VAL ap_score: 0.734547 map_score: 0.668020 Time: 11.74
Run: 62 train loss: 15.350587 Time: 28.25
Run: 62 VAL ap_score: 0.691132 map_score: 0.642747 Time: 11.14
Run: 63 train loss: 15.391107 Time: 26.51
Run: 63 VAL ap_score: 0.745648 map_score: 0.684429 Time: 11.69
Run: 64 train loss: 15.191568 Time: 27.12
Run: 64 VAL ap_score: 0.734529 map_score: 0.681309 Time: 11.80
Run: 65 train loss: 15.128338 Time: 27.42
Run: 65 VAL ap_score: 0.707565 map_score: 0.681674 Time: 12.05
Run: 66 train loss: 14.882633 Time: 27.16
Run: 66 VAL ap_score: 0.745959 map_score: 0.694907 Time: 11.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 67 train loss: 15.026530 Time: 25.16
Run: 67 VAL ap_score: 0.727682 map_score: 0.670889 Time: 11.54
Run: 68 train loss: 14.609165 Time: 26.92
Run: 68 VAL ap_score: 0.726165 map_score: 0.676784 Time: 11.83
Run: 69 train loss: 14.596028 Time: 27.26
Run: 69 VAL ap_score: 0.714962 map_score: 0.661942 Time: 11.88
Run: 70 train loss: 14.494981 Time: 27.82
Run: 70 VAL ap_score: 0.734692 map_score: 0.684638 Time: 11.56
Run: 71 train loss: 14.405855 Time: 26.15
Run: 71 VAL ap_score: 0.738616 map_score: 0.692267 Time: 11.35
Run: 72 train loss: 14.833562 Time: 27.25
Run: 72 VAL ap_score: 0.722321 map_score: 0.684944 Time: 13.02
Run: 73 train loss: 15.137485 Time: 26.32
Run: 73 VAL ap_score: 0.709749 map_score: 0.687088 Time: 12.21
Run: 74 train loss: 13.784514 Time: 27.11
Run: 74 VAL ap_score: 0.746617 map_score: 0.697343 Time: 10.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 75 train loss: 13.986023 Time: 26.45
Run: 75 VAL ap_score: 0.549952 map_score: 0.665494 Time: 10.69
Run: 76 train loss: 14.485502 Time: 26.59
Run: 76 VAL ap_score: 0.750434 map_score: 0.690409 Time: 11.07
Run: 77 train loss: 14.534161 Time: 26.42
Run: 77 VAL ap_score: 0.722326 map_score: 0.669224 Time: 10.71
Run: 78 train loss: 13.703649 Time: 26.75
Run: 78 VAL ap_score: 0.743957 map_score: 0.701454 Time: 15.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 79 train loss: 13.892351 Time: 28.99
Run: 79 VAL ap_score: 0.728602 map_score: 0.698971 Time: 14.28
Run: 80 train loss: 13.602772 Time: 27.87
Run: 80 VAL ap_score: 0.740965 map_score: 0.692732 Time: 13.96
Run: 81 train loss: 13.939785 Time: 30.43
Run: 81 VAL ap_score: 0.723151 map_score: 0.693131 Time: 13.82
Run: 82 train loss: 13.251230 Time: 29.07
Run: 82 VAL ap_score: 0.719339 map_score: 0.650527 Time: 14.55
Run: 83 train loss: 13.932846 Time: 29.17
Run: 83 VAL ap_score: 0.731895 map_score: 0.700491 Time: 14.53
Run: 84 train loss: 12.673978 Time: 33.74
Run: 84 VAL ap_score: 0.730310 map_score: 0.685182 Time: 12.99
Run: 85 train loss: 12.781956 Time: 29.90
Run: 85 VAL ap_score: 0.728117 map_score: 0.700914 Time: 13.88
Run: 86 train loss: 13.277305 Time: 29.26
Run: 86 VAL ap_score: 0.713326 map_score: 0.693248 Time: 13.06
Run: 87 train loss: 12.618729 Time: 28.18
Run: 87 VAL ap_score: 0.730316 map_score: 0.681191 Time: 12.65
Run: 88 train loss: 13.200353 Time: 30.69
Run: 88 VAL ap_score: 0.757374 map_score: 0.714188 Time: 15.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 89 train loss: 13.821026 Time: 30.94
Run: 89 VAL ap_score: 0.730544 map_score: 0.699307 Time: 14.07
Run: 90 train loss: 13.049575 Time: 31.34
Run: 90 VAL ap_score: 0.756783 map_score: 0.705150 Time: 13.98
Run: 91 train loss: 13.860704 Time: 29.92
Run: 91 VAL ap_score: 0.728866 map_score: 0.695150 Time: 12.58
Run: 92 train loss: 14.513663 Time: 31.49
Run: 92 VAL ap_score: 0.703081 map_score: 0.687871 Time: 12.57
Run: 93 train loss: 12.977396 Time: 30.06
Run: 93 VAL ap_score: 0.713041 map_score: 0.695413 Time: 13.44
Run: 94 train loss: 13.171764 Time: 29.43
Run: 94 VAL ap_score: 0.710035 map_score: 0.694832 Time: 14.20
Run: 95 train loss: 12.932668 Time: 27.87
Run: 95 VAL ap_score: 0.757002 map_score: 0.705412 Time: 12.78
Run: 96 train loss: 12.988304 Time: 29.48
Run: 96 VAL ap_score: 0.742395 map_score: 0.707152 Time: 14.02
Run: 97 train loss: 12.205368 Time: 30.32
Run: 97 VAL ap_score: 0.717060 map_score: 0.707896 Time: 11.53
Run: 98 train loss: 12.603495 Time: 31.49
Run: 98 VAL ap_score: 0.729961 map_score: 0.713553 Time: 15.56
Run: 99 train loss: 12.598738 Time: 33.64
Run: 99 VAL ap_score: 0.761605 map_score: 0.715443 Time: 13.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 100 train loss: 13.102962 Time: 29.08
Run: 100 VAL ap_score: 0.755391 map_score: 0.703396 Time: 12.97
Run: 101 train loss: 12.589915 Time: 28.62
Run: 101 VAL ap_score: 0.610353 map_score: 0.662266 Time: 15.25
Run: 102 train loss: 12.441031 Time: 29.48
Run: 102 VAL ap_score: 0.706288 map_score: 0.702121 Time: 14.80
Run: 103 train loss: 12.599989 Time: 28.95
Run: 103 VAL ap_score: 0.761551 map_score: 0.714875 Time: 13.07
Run: 104 train loss: 12.170952 Time: 29.62
Run: 104 VAL ap_score: 0.726318 map_score: 0.708023 Time: 12.87
Run: 105 train loss: 12.290351 Time: 31.10
Run: 105 VAL ap_score: 0.746103 map_score: 0.705041 Time: 12.74
Run: 106 train loss: 12.536186 Time: 29.32
Run: 106 VAL ap_score: 0.739831 map_score: 0.699820 Time: 12.79
Run: 107 train loss: 12.590851 Time: 27.70
Run: 107 VAL ap_score: 0.686648 map_score: 0.680216 Time: 13.16
Run: 108 train loss: 12.285251 Time: 29.46
Run: 108 VAL ap_score: 0.738258 map_score: 0.703220 Time: 13.42
Run: 109 train loss: 13.843281 Time: 27.53
Run: 109 VAL ap_score: 0.714955 map_score: 0.701535 Time: 13.16
Run: 110 train loss: 12.322766 Time: 30.54
Run: 110 VAL ap_score: 0.762101 map_score: 0.711822 Time: 12.52
Run: 111 train loss: 12.172667 Time: 28.24
Run: 111 VAL ap_score: 0.765466 map_score: 0.727602 Time: 14.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 112 train loss: 13.911673 Time: 28.88
Run: 112 VAL ap_score: 0.750674 map_score: 0.715686 Time: 11.66
Run: 113 train loss: 12.046278 Time: 29.52
Run: 113 VAL ap_score: 0.762039 map_score: 0.725821 Time: 11.49
Run: 114 train loss: 11.962668 Time: 30.34
Run: 114 VAL ap_score: 0.776579 map_score: 0.721844 Time: 13.20
Run: 115 train loss: 13.029090 Time: 27.19
Run: 115 VAL ap_score: 0.761696 map_score: 0.703600 Time: 13.31
Run: 116 train loss: 11.494436 Time: 29.37
Run: 116 VAL ap_score: 0.775514 map_score: 0.731764 Time: 12.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 117 train loss: 12.082281 Time: 29.14
Run: 117 VAL ap_score: 0.718027 map_score: 0.710484 Time: 12.97
Run: 118 train loss: 11.851053 Time: 31.20
Run: 118 VAL ap_score: 0.737300 map_score: 0.704542 Time: 13.58
Run: 119 train loss: 11.778437 Time: 28.08
Run: 119 VAL ap_score: 0.768797 map_score: 0.729541 Time: 12.77
Run: 120 train loss: 12.164868 Time: 27.33
Run: 120 VAL ap_score: 0.724355 map_score: 0.711027 Time: 14.52
Run: 121 train loss: 12.026162 Time: 34.20
Run: 121 VAL ap_score: 0.739815 map_score: 0.690556 Time: 12.97
Run: 122 train loss: 13.411721 Time: 31.56
Run: 122 VAL ap_score: 0.769807 map_score: 0.718693 Time: 12.56
Run: 123 train loss: 11.806510 Time: 29.68
Run: 123 VAL ap_score: 0.747027 map_score: 0.718595 Time: 12.15
Run: 124 train loss: 11.435679 Time: 33.67
Run: 124 VAL ap_score: 0.739640 map_score: 0.666461 Time: 12.68
Run: 125 train loss: 13.164329 Time: 28.94
Run: 125 VAL ap_score: 0.774028 map_score: 0.721663 Time: 15.06
Run: 126 train loss: 11.304384 Time: 30.74
Run: 126 VAL ap_score: 0.768182 map_score: 0.722728 Time: 14.59
Run: 127 train loss: 11.528802 Time: 28.69
Run: 127 VAL ap_score: 0.753066 map_score: 0.718143 Time: 13.11
Run: 128 train loss: 11.686304 Time: 30.89
Run: 128 VAL ap_score: 0.778569 map_score: 0.727050 Time: 13.01
Run: 129 train loss: 11.996643 Time: 28.87
Run: 129 VAL ap_score: 0.777231 map_score: 0.720794 Time: 14.03
Run: 130 train loss: 11.417826 Time: 30.60
Run: 130 VAL ap_score: 0.773010 map_score: 0.719761 Time: 12.68
Run: 131 train loss: 12.734070 Time: 27.65
Run: 131 VAL ap_score: 0.769169 map_score: 0.730499 Time: 15.81
Run: 132 train loss: 11.278743 Time: 31.22
Run: 132 VAL ap_score: 0.705163 map_score: 0.702307 Time: 12.99
Run: 133 train loss: 11.286058 Time: 28.87
Run: 133 VAL ap_score: 0.752822 map_score: 0.730030 Time: 14.12
Run: 134 train loss: 12.096561 Time: 29.34
Run: 134 VAL ap_score: 0.766975 map_score: 0.735225 Time: 13.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 135 train loss: 11.248421 Time: 29.41
Run: 135 VAL ap_score: 0.772764 map_score: 0.730309 Time: 12.86
Run: 136 train loss: 11.876106 Time: 28.09
Run: 136 VAL ap_score: 0.771904 map_score: 0.724085 Time: 13.39
Run: 137 train loss: 11.366346 Time: 31.23
Run: 137 VAL ap_score: 0.754280 map_score: 0.734268 Time: 13.56
Run: 138 train loss: 11.074518 Time: 30.82
Run: 138 VAL ap_score: 0.772702 map_score: 0.728321 Time: 14.25
Run: 139 train loss: 11.288422 Time: 27.84
Run: 139 VAL ap_score: 0.771407 map_score: 0.715519 Time: 13.42
Run: 140 train loss: 10.982386 Time: 29.69
Run: 140 VAL ap_score: 0.758852 map_score: 0.719738 Time: 12.94
Run: 141 train loss: 11.748074 Time: 30.76
Run: 141 VAL ap_score: 0.730529 map_score: 0.712931 Time: 12.08
Run: 142 train loss: 11.740692 Time: 29.16
Run: 142 VAL ap_score: 0.752598 map_score: 0.685192 Time: 14.33
Run: 143 train loss: 11.620879 Time: 26.73
Run: 143 VAL ap_score: 0.631034 map_score: 0.723397 Time: 14.29
Run: 144 train loss: 11.423796 Time: 29.50
Run: 144 VAL ap_score: 0.738474 map_score: 0.693990 Time: 16.85
Run: 145 train loss: 11.229948 Time: 29.52
Run: 145 VAL ap_score: 0.753766 map_score: 0.727505 Time: 12.25
Run: 146 train loss: 11.552415 Time: 27.55
Run: 146 VAL ap_score: 0.763491 map_score: 0.732120 Time: 13.73
Run: 147 train loss: 10.801784 Time: 28.81
Run: 147 VAL ap_score: 0.771569 map_score: 0.741184 Time: 12.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 148 train loss: 10.983999 Time: 30.81
Run: 148 VAL ap_score: 0.785579 map_score: 0.737505 Time: 14.14
Run: 149 train loss: 11.591942 Time: 33.99
Run: 149 VAL ap_score: 0.771242 map_score: 0.735282 Time: 12.86
Run: 150 train loss: 11.529504 Time: 29.81
Run: 150 VAL ap_score: 0.771166 map_score: 0.727403 Time: 12.56
Run: 151 train loss: 11.202461 Time: 30.62
Run: 151 VAL ap_score: 0.759028 map_score: 0.729105 Time: 14.43
Run: 152 train loss: 11.472051 Time: 31.05
Run: 152 VAL ap_score: 0.744696 map_score: 0.718298 Time: 13.05
Run: 153 train loss: 10.667052 Time: 30.83
Run: 153 VAL ap_score: 0.766247 map_score: 0.734449 Time: 15.11
Run: 154 train loss: 10.946336 Time: 27.90
Run: 154 VAL ap_score: 0.789170 map_score: 0.745234 Time: 13.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 155 train loss: 10.803579 Time: 29.10
Run: 155 VAL ap_score: 0.746369 map_score: 0.729237 Time: 13.58
Run: 156 train loss: 11.249827 Time: 28.90
Run: 156 VAL ap_score: 0.752167 map_score: 0.746038 Time: 15.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 157 train loss: 10.746214 Time: 29.59
Run: 157 VAL ap_score: 0.742752 map_score: 0.733085 Time: 13.67
Run: 158 train loss: 11.567678 Time: 28.75
Run: 158 VAL ap_score: 0.725516 map_score: 0.713291 Time: 11.94
Run: 159 train loss: 11.359498 Time: 30.20
Run: 159 VAL ap_score: 0.773341 map_score: 0.747474 Time: 12.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 160 train loss: 10.519863 Time: 28.18
Run: 160 VAL ap_score: 0.736804 map_score: 0.704861 Time: 12.64
Run: 161 train loss: 11.085884 Time: 31.74
Run: 161 VAL ap_score: 0.772042 map_score: 0.732285 Time: 15.55
Run: 162 train loss: 10.798929 Time: 30.44
Run: 162 VAL ap_score: 0.764460 map_score: 0.725575 Time: 14.84
Run: 163 train loss: 12.289381 Time: 30.05
Run: 163 VAL ap_score: 0.754107 map_score: 0.731433 Time: 14.41
Run: 164 train loss: 10.367382 Time: 29.21
Run: 164 VAL ap_score: 0.733966 map_score: 0.721577 Time: 14.32
Run: 165 train loss: 12.057995 Time: 30.47
Run: 165 VAL ap_score: 0.775959 map_score: 0.738122 Time: 13.28
Run: 166 train loss: 10.180079 Time: 30.80
Run: 166 VAL ap_score: 0.749834 map_score: 0.725454 Time: 15.73
Run: 167 train loss: 10.510736 Time: 29.69
Run: 167 VAL ap_score: 0.773098 map_score: 0.743443 Time: 12.95
Run: 168 train loss: 10.304199 Time: 29.53
Run: 168 VAL ap_score: 0.775378 map_score: 0.747239 Time: 13.55
Run: 169 train loss: 10.679208 Time: 29.62
Run: 169 VAL ap_score: 0.730856 map_score: 0.715187 Time: 13.87
Run: 170 train loss: 10.739921 Time: 28.75
Run: 170 VAL ap_score: 0.786806 map_score: 0.734229 Time: 13.37
Run: 171 train loss: 10.372988 Time: 30.29
Run: 171 VAL ap_score: 0.757506 map_score: 0.750781 Time: 14.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 172 train loss: 10.887983 Time: 30.00
Run: 172 VAL ap_score: 0.768507 map_score: 0.750686 Time: 14.74
Run: 173 train loss: 10.481536 Time: 31.90
Run: 173 VAL ap_score: 0.744373 map_score: 0.747865 Time: 13.35
Run: 174 train loss: 10.493922 Time: 29.81
Run: 174 VAL ap_score: 0.771966 map_score: 0.738847 Time: 12.44
Run: 175 train loss: 10.477378 Time: 28.42
Run: 175 VAL ap_score: 0.752814 map_score: 0.735389 Time: 13.65
Run: 176 train loss: 11.296571 Time: 28.21
Run: 176 VAL ap_score: 0.712525 map_score: 0.744264 Time: 13.70
Run: 177 train loss: 10.276687 Time: 29.71
Run: 177 VAL ap_score: 0.745071 map_score: 0.756699 Time: 13.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 178 train loss: 10.286843 Time: 31.19
Run: 178 VAL ap_score: 0.763011 map_score: 0.748548 Time: 10.22
Run: 179 train loss: 10.074171 Time: 32.89
Run: 179 VAL ap_score: 0.729711 map_score: 0.707414 Time: 14.49
Run: 180 train loss: 10.743180 Time: 31.15
Run: 180 VAL ap_score: 0.744762 map_score: 0.718902 Time: 15.44
Run: 181 train loss: 10.277078 Time: 30.75
Run: 181 VAL ap_score: 0.770285 map_score: 0.752462 Time: 15.78
Run: 182 train loss: 12.058405 Time: 31.38
Run: 182 VAL ap_score: 0.753651 map_score: 0.739068 Time: 12.75
Run: 183 train loss: 10.240021 Time: 28.82
Run: 183 VAL ap_score: 0.743120 map_score: 0.745014 Time: 13.21
Run: 184 train loss: 10.373331 Time: 29.15
Run: 184 VAL ap_score: 0.765188 map_score: 0.750288 Time: 13.58
Run: 185 train loss: 9.890819 Time: 30.73
Run: 185 VAL ap_score: 0.752519 map_score: 0.748629 Time: 12.84
Run: 186 train loss: 10.107396 Time: 28.89
Run: 186 VAL ap_score: 0.743943 map_score: 0.743005 Time: 13.64
Run: 187 train loss: 10.241692 Time: 33.00
Run: 187 VAL ap_score: 0.517440 map_score: 0.547775 Time: 14.38
Run: 188 train loss: 14.061652 Time: 31.32
Run: 188 VAL ap_score: 0.777684 map_score: 0.758594 Time: 13.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 189 train loss: 9.846716 Time: 28.36
Run: 189 VAL ap_score: 0.759549 map_score: 0.749051 Time: 13.64
Run: 190 train loss: 10.012243 Time: 27.25
Run: 190 VAL ap_score: 0.725156 map_score: 0.739154 Time: 13.73
Run: 191 train loss: 10.779286 Time: 30.57
Run: 191 VAL ap_score: 0.744542 map_score: 0.720069 Time: 14.19
Run: 192 train loss: 11.474475 Time: 30.77
Run: 192 VAL ap_score: 0.754846 map_score: 0.746713 Time: 14.23
Run: 193 train loss: 9.536075 Time: 28.96
Run: 193 VAL ap_score: 0.747495 map_score: 0.747558 Time: 13.92
Run: 194 train loss: 10.381732 Time: 28.48
Run: 194 VAL ap_score: 0.748462 map_score: 0.747126 Time: 14.59
Run: 195 train loss: 10.259370 Time: 28.15
Run: 195 VAL ap_score: 0.766388 map_score: 0.741458 Time: 14.11
Run: 196 train loss: 9.800657 Time: 28.98
Run: 196 VAL ap_score: 0.745567 map_score: 0.746038 Time: 14.66
Run: 197 train loss: 10.651394 Time: 30.73
Run: 197 VAL ap_score: 0.755686 map_score: 0.756012 Time: 14.19
Run: 198 train loss: 10.111995 Time: 27.41
Run: 198 VAL ap_score: 0.731828 map_score: 0.746236 Time: 13.84
Run: 199 train loss: 9.650074 Time: 28.72
Run: 199 VAL ap_score: 0.718489 map_score: 0.747933 Time: 13.52
Run: 200 train loss: 10.305285 Time: 30.08
Run: 200 VAL ap_score: 0.771152 map_score: 0.756471 Time: 15.02
Run: 201 train loss: 10.408242 Time: 27.86
Run: 201 VAL ap_score: 0.714875 map_score: 0.746693 Time: 14.99
Run: 202 train loss: 9.933725 Time: 31.18
Run: 202 VAL ap_score: 0.775122 map_score: 0.747228 Time: 13.75
Run: 203 train loss: 9.402258 Time: 27.87
Run: 203 VAL ap_score: 0.766882 map_score: 0.750405 Time: 13.71
Run: 204 train loss: 10.288901 Time: 29.86
Run: 204 VAL ap_score: 0.754717 map_score: 0.760268 Time: 13.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 205 train loss: 10.577205 Time: 31.30
Run: 205 VAL ap_score: 0.677027 map_score: 0.729843 Time: 13.79
Run: 206 train loss: 9.959141 Time: 28.66
Run: 206 VAL ap_score: 0.747773 map_score: 0.745198 Time: 12.61
Run: 207 train loss: 10.042193 Time: 31.63
Run: 207 VAL ap_score: 0.760829 map_score: 0.759987 Time: 12.64
Run: 208 train loss: 10.054619 Time: 29.47
Run: 208 VAL ap_score: 0.728243 map_score: 0.746483 Time: 13.33
Run: 209 train loss: 10.393390 Time: 28.22
Run: 209 VAL ap_score: 0.684592 map_score: 0.745812 Time: 13.78
Run: 210 train loss: 10.145254 Time: 28.94
Run: 210 VAL ap_score: 0.751258 map_score: 0.748539 Time: 14.03
Run: 211 train loss: 9.663932 Time: 29.69
Run: 211 VAL ap_score: 0.746540 map_score: 0.719039 Time: 13.59
Run: 212 train loss: 9.800191 Time: 28.70
Run: 212 VAL ap_score: 0.767433 map_score: 0.738421 Time: 12.86
Run: 213 train loss: 10.235838 Time: 30.44
Run: 213 VAL ap_score: 0.754618 map_score: 0.732634 Time: 14.13
Run: 214 train loss: 9.594839 Time: 31.67
Run: 214 VAL ap_score: 0.764357 map_score: 0.747033 Time: 13.24
Run: 215 train loss: 9.737079 Time: 31.91
Run: 215 VAL ap_score: 0.647817 map_score: 0.679205 Time: 10.80
Run: 216 train loss: 13.376090 Time: 31.71
Run: 216 VAL ap_score: 0.762023 map_score: 0.748457 Time: 12.52
Run: 217 train loss: 9.503415 Time: 30.39
Run: 217 VAL ap_score: 0.753489 map_score: 0.749363 Time: 14.21
Run: 218 train loss: 8.999455 Time: 28.90
Run: 218 VAL ap_score: 0.773758 map_score: 0.749128 Time: 11.62
Run: 219 train loss: 9.379849 Time: 32.27
Run: 219 VAL ap_score: 0.748045 map_score: 0.743457 Time: 13.72
Run: 220 train loss: 9.289491 Time: 30.85
Run: 220 VAL ap_score: 0.752233 map_score: 0.751553 Time: 14.01
Run: 221 train loss: 9.605085 Time: 26.96
Run: 221 VAL ap_score: 0.761943 map_score: 0.751065 Time: 13.41
Run: 222 train loss: 11.299339 Time: 29.47
Run: 222 VAL ap_score: 0.737968 map_score: 0.758040 Time: 10.91
Run: 223 train loss: 9.480836 Time: 28.65
Run: 223 VAL ap_score: 0.749673 map_score: 0.754805 Time: 14.00
Run: 224 train loss: 9.388155 Time: 29.53
Run: 224 VAL ap_score: 0.755648 map_score: 0.736664 Time: 13.22
Run: 225 train loss: 9.156344 Time: 26.81
Run: 225 VAL ap_score: 0.737965 map_score: 0.742104 Time: 12.92
Run: 226 train loss: 9.459780 Time: 27.04
Run: 226 VAL ap_score: 0.665046 map_score: 0.668441 Time: 12.74
Run: 227 train loss: 9.549508 Time: 28.63
Run: 227 VAL ap_score: 0.757006 map_score: 0.743765 Time: 10.73
Run: 228 train loss: 9.338340 Time: 27.40
Run: 228 VAL ap_score: 0.724921 map_score: 0.752524 Time: 12.09
Run: 229 train loss: 9.800327 Time: 27.42
Run: 229 VAL ap_score: 0.738726 map_score: 0.734859 Time: 10.91
Run: 230 train loss: 9.343036 Time: 27.25
Run: 230 VAL ap_score: 0.771768 map_score: 0.747215 Time: 12.05
Run: 231 train loss: 10.086210 Time: 26.45
Run: 231 VAL ap_score: 0.707759 map_score: 0.745946 Time: 10.50
Run: 232 train loss: 9.283205 Time: 28.04
Run: 232 VAL ap_score: 0.737513 map_score: 0.733815 Time: 12.31
Run: 233 train loss: 9.556692 Time: 26.13
Run: 233 VAL ap_score: 0.728398 map_score: 0.744721 Time: 12.08
Run: 234 train loss: 9.032500 Time: 27.99
Run: 234 VAL ap_score: 0.772129 map_score: 0.754343 Time: 11.56
Run: 235 train loss: 9.310708 Time: 27.81
Run: 235 VAL ap_score: 0.772728 map_score: 0.751447 Time: 11.62
Run: 236 train loss: 10.153744 Time: 28.18
Run: 236 VAL ap_score: 0.723647 map_score: 0.749843 Time: 11.73
Run: 237 train loss: 9.319223 Time: 27.11
Run: 237 VAL ap_score: 0.754634 map_score: 0.759436 Time: 11.31
Run: 238 train loss: 9.124134 Time: 26.77
Run: 238 VAL ap_score: 0.749451 map_score: 0.761264 Time: 11.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 239 train loss: 9.036100 Time: 26.25
Run: 239 VAL ap_score: 0.694823 map_score: 0.735282 Time: 11.57
Run: 240 train loss: 9.927400 Time: 26.70
Run: 240 VAL ap_score: 0.730697 map_score: 0.743397 Time: 11.19
Run: 241 train loss: 9.032743 Time: 27.89
Run: 241 VAL ap_score: 0.765172 map_score: 0.743758 Time: 10.91
Run: 242 train loss: 9.198808 Time: 27.07
Run: 242 VAL ap_score: 0.748588 map_score: 0.754366 Time: 12.17
Run: 243 train loss: 9.839503 Time: 27.55
Run: 243 VAL ap_score: 0.750604 map_score: 0.758072 Time: 11.98
Run: 244 train loss: 9.210184 Time: 27.15
Run: 244 VAL ap_score: 0.738295 map_score: 0.748456 Time: 12.30
Run: 245 train loss: 9.030882 Time: 28.67
Run: 245 VAL ap_score: 0.756467 map_score: 0.753284 Time: 11.88
Run: 246 train loss: 9.242740 Time: 27.11
Run: 246 VAL ap_score: 0.776005 map_score: 0.758215 Time: 11.73
Run: 247 train loss: 9.368313 Time: 25.08
Run: 247 VAL ap_score: 0.745382 map_score: 0.754370 Time: 12.08
Run: 248 train loss: 9.201831 Time: 28.17
Run: 248 VAL ap_score: 0.715878 map_score: 0.686968 Time: 12.49
Run: 249 train loss: 9.309706 Time: 25.90
Run: 249 VAL ap_score: 0.719869 map_score: 0.719744 Time: 10.39
Run: 250 train loss: 9.343824 Time: 26.36
Run: 250 VAL ap_score: 0.771473 map_score: 0.764127 Time: 11.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 251 train loss: 9.083791 Time: 26.69
Run: 251 VAL ap_score: 0.731803 map_score: 0.766207 Time: 12.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 252 train loss: 8.849014 Time: 25.97
Run: 252 VAL ap_score: 0.686840 map_score: 0.742321 Time: 10.44
Run: 253 train loss: 9.230193 Time: 28.98
Run: 253 VAL ap_score: 0.767176 map_score: 0.755471 Time: 11.09
Run: 254 train loss: 9.931674 Time: 27.40
Run: 254 VAL ap_score: 0.780785 map_score: 0.761492 Time: 10.26
Run: 255 train loss: 9.042969 Time: 27.63
Run: 255 VAL ap_score: 0.772390 map_score: 0.761513 Time: 10.52
Run: 256 train loss: 8.637285 Time: 28.84
Run: 256 VAL ap_score: 0.740498 map_score: 0.734775 Time: 11.68
Run: 257 train loss: 9.525429 Time: 26.97
Run: 257 VAL ap_score: 0.756093 map_score: 0.742882 Time: 9.85
Run: 258 train loss: 9.397146 Time: 25.38
Run: 258 VAL ap_score: 0.743507 map_score: 0.754958 Time: 10.75
Run: 259 train loss: 8.521863 Time: 26.86
Run: 259 VAL ap_score: 0.758809 map_score: 0.758648 Time: 11.23
Run: 260 train loss: 9.801509 Time: 27.65
Run: 260 VAL ap_score: 0.732407 map_score: 0.725459 Time: 11.49
Run: 261 train loss: 8.922429 Time: 27.22
Run: 261 VAL ap_score: 0.760575 map_score: 0.753248 Time: 11.74
Run: 262 train loss: 8.361650 Time: 26.61
Run: 262 VAL ap_score: 0.738298 map_score: 0.746028 Time: 12.47
Run: 263 train loss: 8.560560 Time: 26.10
Run: 263 VAL ap_score: 0.775778 map_score: 0.763157 Time: 10.89
Run: 264 train loss: 9.289233 Time: 28.51
Run: 264 VAL ap_score: 0.737010 map_score: 0.718178 Time: 11.01
Run: 265 train loss: 9.544443 Time: 27.79
Run: 265 VAL ap_score: 0.784793 map_score: 0.755672 Time: 11.63
Run: 266 train loss: 9.205487 Time: 27.36
Run: 266 VAL ap_score: 0.745574 map_score: 0.760257 Time: 12.47
Run: 267 train loss: 8.834248 Time: 28.36
Run: 267 VAL ap_score: 0.727768 map_score: 0.761230 Time: 12.03
Run: 268 train loss: 8.729762 Time: 26.91
Run: 268 VAL ap_score: 0.764293 map_score: 0.759691 Time: 12.02
Run: 269 train loss: 9.076790 Time: 27.19
Run: 269 VAL ap_score: 0.737438 map_score: 0.753843 Time: 10.41
Run: 270 train loss: 8.926842 Time: 28.40
Run: 270 VAL ap_score: 0.751678 map_score: 0.753783 Time: 11.21
Run: 271 train loss: 9.216133 Time: 27.38
Run: 271 VAL ap_score: 0.774147 map_score: 0.768697 Time: 10.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 272 train loss: 8.729325 Time: 27.79
Run: 272 VAL ap_score: 0.713085 map_score: 0.750698 Time: 12.00
Run: 273 train loss: 8.599954 Time: 24.91
Run: 273 VAL ap_score: 0.779365 map_score: 0.739477 Time: 10.60
Run: 274 train loss: 8.749253 Time: 26.73
Run: 274 VAL ap_score: 0.786104 map_score: 0.771187 Time: 10.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 275 train loss: 8.411056 Time: 28.18
Run: 275 VAL ap_score: 0.753510 map_score: 0.752808 Time: 10.85
Run: 276 train loss: 9.300191 Time: 25.93
Run: 276 VAL ap_score: 0.726484 map_score: 0.739841 Time: 10.92
Run: 277 train loss: 8.824075 Time: 27.33
Run: 277 VAL ap_score: 0.755190 map_score: 0.757338 Time: 11.62
Run: 278 train loss: 8.787461 Time: 27.16
Run: 278 VAL ap_score: 0.752467 map_score: 0.762212 Time: 10.93
Run: 279 train loss: 8.232714 Time: 26.96
Run: 279 VAL ap_score: 0.759257 map_score: 0.743769 Time: 11.44
Run: 280 train loss: 8.960680 Time: 28.64
Run: 280 VAL ap_score: 0.732866 map_score: 0.752620 Time: 10.49
Run: 281 train loss: 8.615920 Time: 27.53
Run: 281 VAL ap_score: 0.773238 map_score: 0.758886 Time: 11.87
Run: 282 train loss: 9.027255 Time: 27.00
Run: 282 VAL ap_score: 0.771636 map_score: 0.750050 Time: 9.99
Run: 283 train loss: 8.660486 Time: 27.22
Run: 283 VAL ap_score: 0.755297 map_score: 0.762850 Time: 11.06
Run: 284 train loss: 8.673353 Time: 27.08
Run: 284 VAL ap_score: 0.719052 map_score: 0.758925 Time: 12.18
Run: 285 train loss: 8.187062 Time: 27.21
Run: 285 VAL ap_score: 0.743819 map_score: 0.759184 Time: 12.04
Run: 286 train loss: 9.078377 Time: 27.14
Run: 286 VAL ap_score: 0.638901 map_score: 0.645768 Time: 12.56
Run: 287 train loss: 9.613264 Time: 27.56
Run: 287 VAL ap_score: 0.748985 map_score: 0.763070 Time: 12.03
Run: 288 train loss: 8.513905 Time: 27.57
Run: 288 VAL ap_score: 0.744715 map_score: 0.737494 Time: 11.88
Run: 289 train loss: 8.943144 Time: 28.61
Run: 289 VAL ap_score: 0.787156 map_score: 0.764301 Time: 10.38
Run: 290 train loss: 8.345041 Time: 26.29
Run: 290 VAL ap_score: 0.742451 map_score: 0.766896 Time: 11.29
Run: 291 train loss: 9.021320 Time: 26.20
Run: 291 VAL ap_score: 0.788772 map_score: 0.747144 Time: 10.82
Run: 292 train loss: 9.024392 Time: 25.71
Run: 292 VAL ap_score: 0.755759 map_score: 0.755187 Time: 11.29
Run: 293 train loss: 8.634092 Time: 28.70
Run: 293 VAL ap_score: 0.765986 map_score: 0.762648 Time: 11.92
Run: 294 train loss: 10.169500 Time: 26.55
Run: 294 VAL ap_score: 0.770789 map_score: 0.741859 Time: 10.23
Run: 295 train loss: 8.513785 Time: 27.40
Run: 295 VAL ap_score: 0.736772 map_score: 0.729801 Time: 12.23
Run: 296 train loss: 8.400721 Time: 30.32
Run: 296 VAL ap_score: 0.770801 map_score: 0.764312 Time: 12.58
Run: 297 train loss: 8.752075 Time: 26.55
Run: 297 VAL ap_score: 0.755682 map_score: 0.764950 Time: 11.63
Run: 298 train loss: 9.192868 Time: 26.49
Run: 298 VAL ap_score: 0.729423 map_score: 0.764419 Time: 11.92
Run: 299 train loss: 8.549395 Time: 26.01
Run: 299 VAL ap_score: 0.767508 map_score: 0.756231 Time: 10.72
Run: 300 train loss: 8.222756 Time: 26.90
Run: 300 VAL ap_score: 0.763120 map_score: 0.755178 Time: 11.16
Run: 301 train loss: 8.602072 Time: 27.88
Run: 301 VAL ap_score: 0.738110 map_score: 0.741434 Time: 11.83
Run: 302 train loss: 9.103269 Time: 26.36
Run: 302 VAL ap_score: 0.779379 map_score: 0.764344 Time: 12.86
Run: 303 train loss: 9.414329 Time: 27.75
Run: 303 VAL ap_score: 0.754698 map_score: 0.752166 Time: 11.58
Run: 304 train loss: 8.429392 Time: 25.90
Run: 304 VAL ap_score: 0.782523 map_score: 0.764163 Time: 11.53
Run: 305 train loss: 8.456759 Time: 26.16
Run: 305 VAL ap_score: 0.753523 map_score: 0.747446 Time: 12.46
Run: 306 train loss: 8.286851 Time: 27.84
Run: 306 VAL ap_score: 0.746038 map_score: 0.750966 Time: 11.66
Run: 307 train loss: 8.873769 Time: 28.63
Run: 307 VAL ap_score: 0.770278 map_score: 0.767430 Time: 11.42
Run: 308 train loss: 8.988825 Time: 27.80
Run: 308 VAL ap_score: 0.716956 map_score: 0.725516 Time: 11.15
Run: 309 train loss: 8.826911 Time: 26.19
Run: 309 VAL ap_score: 0.730636 map_score: 0.761844 Time: 10.80
Run: 310 train loss: 8.562463 Time: 28.49
Run: 310 VAL ap_score: 0.769566 map_score: 0.761058 Time: 11.39
Run: 311 train loss: 8.197175 Time: 27.63
Run: 311 VAL ap_score: 0.702298 map_score: 0.757544 Time: 12.66
Run: 312 train loss: 8.983276 Time: 28.28
Run: 312 VAL ap_score: 0.746070 map_score: 0.768003 Time: 12.23
Run: 313 train loss: 8.454402 Time: 27.69
Run: 313 VAL ap_score: 0.774655 map_score: 0.770988 Time: 11.54
Run: 314 train loss: 8.640063 Time: 26.66
Run: 314 VAL ap_score: 0.651650 map_score: 0.738215 Time: 11.11
Run: 315 train loss: 9.670341 Time: 26.73
Run: 315 VAL ap_score: 0.742198 map_score: 0.750766 Time: 9.89
Run: 316 train loss: 8.472712 Time: 26.67
Run: 316 VAL ap_score: 0.754327 map_score: 0.761170 Time: 11.02
Run: 317 train loss: 8.600662 Time: 28.55
Run: 317 VAL ap_score: 0.760558 map_score: 0.752466 Time: 11.00
Run: 318 train loss: 8.319966 Time: 26.03
Run: 318 VAL ap_score: 0.743112 map_score: 0.756359 Time: 11.96
Run: 319 train loss: 8.834077 Time: 27.05
Run: 319 VAL ap_score: 0.691937 map_score: 0.723149 Time: 10.78
Run: 320 train loss: 8.785725 Time: 27.21
Run: 320 VAL ap_score: 0.752239 map_score: 0.761905 Time: 11.01
Run: 321 train loss: 8.618874 Time: 27.67
Run: 321 VAL ap_score: 0.740878 map_score: 0.736705 Time: 11.45
Run: 322 train loss: 8.489911 Time: 26.84
Run: 322 VAL ap_score: 0.784040 map_score: 0.776208 Time: 10.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 323 train loss: 8.815735 Time: 25.49
Run: 323 VAL ap_score: 0.775224 map_score: 0.769666 Time: 12.34
Run: 324 train loss: 8.976275 Time: 26.65
Run: 324 VAL ap_score: 0.782259 map_score: 0.760236 Time: 11.93
Run: 325 train loss: 8.277375 Time: 27.07
Run: 325 VAL ap_score: 0.765771 map_score: 0.764927 Time: 11.68
Run: 326 train loss: 8.207141 Time: 26.02
Run: 326 VAL ap_score: 0.778244 map_score: 0.766741 Time: 11.23
Run: 327 train loss: 8.614108 Time: 28.48
Run: 327 VAL ap_score: 0.766783 map_score: 0.773670 Time: 10.92
Run: 328 train loss: 9.280135 Time: 28.51
Run: 328 VAL ap_score: 0.753961 map_score: 0.753900 Time: 11.62
Run: 329 train loss: 8.531558 Time: 26.31
Run: 329 VAL ap_score: 0.767690 map_score: 0.764983 Time: 11.32
Run: 330 train loss: 8.676280 Time: 27.33
Run: 330 VAL ap_score: 0.735499 map_score: 0.748190 Time: 11.03
Run: 331 train loss: 9.024181 Time: 26.61
Run: 331 VAL ap_score: 0.474466 map_score: 0.567408 Time: 10.95
Run: 332 train loss: 12.483775 Time: 26.71
Run: 332 VAL ap_score: 0.780133 map_score: 0.770142 Time: 12.14
Run: 333 train loss: 7.899749 Time: 25.94
Run: 333 VAL ap_score: 0.744772 map_score: 0.753762 Time: 10.86
Run: 334 train loss: 7.905167 Time: 27.21
Run: 334 VAL ap_score: 0.780764 map_score: 0.776883 Time: 11.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 335 train loss: 8.499078 Time: 26.77
Run: 335 VAL ap_score: 0.763828 map_score: 0.772330 Time: 11.78
Run: 336 train loss: 8.548264 Time: 26.88
Run: 336 VAL ap_score: 0.752398 map_score: 0.744809 Time: 10.55
Run: 337 train loss: 8.600968 Time: 26.82
Run: 337 VAL ap_score: 0.769789 map_score: 0.761071 Time: 10.31
Run: 338 train loss: 8.125631 Time: 28.12
Run: 338 VAL ap_score: 0.738894 map_score: 0.756635 Time: 11.38
Run: 339 train loss: 8.434211 Time: 26.47
Run: 339 VAL ap_score: 0.763206 map_score: 0.768092 Time: 10.75
Run: 340 train loss: 8.233443 Time: 27.03
Run: 340 VAL ap_score: 0.774772 map_score: 0.764136 Time: 12.81
Run: 341 train loss: 8.674766 Time: 29.22
Run: 341 VAL ap_score: 0.760482 map_score: 0.761684 Time: 10.70
Run: 342 train loss: 8.607938 Time: 26.45
Run: 342 VAL ap_score: 0.724746 map_score: 0.767160 Time: 10.56
Run: 343 train loss: 8.124069 Time: 26.31
Run: 343 VAL ap_score: 0.767523 map_score: 0.759176 Time: 11.60
Run: 344 train loss: 9.288442 Time: 25.11
Run: 344 VAL ap_score: 0.724755 map_score: 0.738234 Time: 12.21
Run: 345 train loss: 8.465628 Time: 28.21
Run: 345 VAL ap_score: 0.763492 map_score: 0.737729 Time: 10.56
Run: 346 train loss: 8.743226 Time: 25.79
Run: 346 VAL ap_score: 0.735723 map_score: 0.733876 Time: 12.40
Run: 347 train loss: 8.537187 Time: 26.01
Run: 347 VAL ap_score: 0.758434 map_score: 0.755291 Time: 11.62
Run: 348 train loss: 8.424525 Time: 29.09
Run: 348 VAL ap_score: 0.750141 map_score: 0.744157 Time: 11.51
Run: 349 train loss: 8.510094 Time: 26.10
Run: 349 VAL ap_score: 0.734277 map_score: 0.769037 Time: 9.54
Run: 350 train loss: 8.295827 Time: 28.63
Run: 350 VAL ap_score: 0.767824 map_score: 0.764379 Time: 10.38
Run: 351 train loss: 8.510062 Time: 28.52
Run: 351 VAL ap_score: 0.764660 map_score: 0.770134 Time: 11.47
Run: 352 train loss: 8.147222 Time: 26.74
Run: 352 VAL ap_score: 0.746219 map_score: 0.746457 Time: 11.47
Run: 353 train loss: 8.189942 Time: 25.85
Run: 353 VAL ap_score: 0.768955 map_score: 0.762014 Time: 11.48
Run: 354 train loss: 8.576361 Time: 26.74
Run: 354 VAL ap_score: 0.705485 map_score: 0.743934 Time: 12.49
Run: 355 train loss: 9.302399 Time: 26.35
Run: 355 VAL ap_score: 0.785604 map_score: 0.771411 Time: 11.88
Run: 356 train loss: 8.106221 Time: 26.64
Run: 356 VAL ap_score: 0.634990 map_score: 0.641192 Time: 11.47
Run: 357 train loss: 13.757305 Time: 26.24
Run: 357 VAL ap_score: 0.768618 map_score: 0.768069 Time: 10.94
Run: 358 train loss: 7.780247 Time: 28.27
Run: 358 VAL ap_score: 0.779549 map_score: 0.763523 Time: 10.47
Run: 359 train loss: 7.718038 Time: 26.88
Run: 359 VAL ap_score: 0.759771 map_score: 0.759532 Time: 11.17
Run: 360 train loss: 8.303009 Time: 28.51
Run: 360 VAL ap_score: 0.737415 map_score: 0.738312 Time: 11.38
Run: 361 train loss: 8.596643 Time: 27.01
Run: 361 VAL ap_score: 0.760065 map_score: 0.760168 Time: 11.43
Run: 362 train loss: 8.514342 Time: 27.29
Run: 362 VAL ap_score: 0.719017 map_score: 0.746028 Time: 11.23
Run: 363 train loss: 8.604982 Time: 26.95
Run: 363 VAL ap_score: 0.782396 map_score: 0.767998 Time: 10.43
Run: 364 train loss: 8.280367 Time: 27.85
Run: 364 VAL ap_score: 0.756279 map_score: 0.761556 Time: 11.04
Run: 365 train loss: 8.501327 Time: 26.82
Run: 365 VAL ap_score: 0.767288 map_score: 0.752025 Time: 11.06
Run: 366 train loss: 8.420976 Time: 26.39
Run: 366 VAL ap_score: 0.759216 map_score: 0.749730 Time: 11.86
Run: 367 train loss: 8.631673 Time: 28.96
Run: 367 VAL ap_score: 0.731242 map_score: 0.718850 Time: 10.95
Run: 368 train loss: 9.490140 Time: 25.81
Run: 368 VAL ap_score: 0.751387 map_score: 0.756888 Time: 12.41
Run: 369 train loss: 8.160093 Time: 27.41
Run: 369 VAL ap_score: 0.747118 map_score: 0.771235 Time: 11.55
Run: 370 train loss: 7.988136 Time: 27.72
Run: 370 VAL ap_score: 0.735170 map_score: 0.764346 Time: 9.50
Run: 371 train loss: 8.248868 Time: 26.98
Run: 371 VAL ap_score: 0.762243 map_score: 0.768130 Time: 11.85
Run: 372 train loss: 8.260093 Time: 27.02
Run: 372 VAL ap_score: 0.717944 map_score: 0.761164 Time: 12.58
Run: 373 train loss: 8.341166 Time: 25.87
Run: 373 VAL ap_score: 0.782145 map_score: 0.765937 Time: 11.33
Run: 374 train loss: 8.622020 Time: 27.46
Run: 374 VAL ap_score: 0.783775 map_score: 0.761669 Time: 10.86
Run: 375 train loss: 8.216587 Time: 25.85
Run: 375 VAL ap_score: 0.753152 map_score: 0.754561 Time: 11.34
Run: 376 train loss: 8.362594 Time: 26.40
Run: 376 VAL ap_score: 0.746998 map_score: 0.755359 Time: 11.00
Run: 377 train loss: 8.217397 Time: 26.45
Run: 377 VAL ap_score: 0.759811 map_score: 0.755867 Time: 10.27
Run: 378 train loss: 8.204501 Time: 28.52
Run: 378 VAL ap_score: 0.748736 map_score: 0.747563 Time: 12.66
Run: 379 train loss: 8.500427 Time: 27.43
Run: 379 VAL ap_score: 0.768061 map_score: 0.761374 Time: 10.03
Run: 380 train loss: 8.484797 Time: 25.20
Run: 380 VAL ap_score: 0.758319 map_score: 0.757930 Time: 10.97
Run: 381 train loss: 8.687801 Time: 27.87
Run: 381 VAL ap_score: 0.746031 map_score: 0.771171 Time: 9.86
Run: 382 train loss: 8.238954 Time: 28.71
Run: 382 VAL ap_score: 0.734106 map_score: 0.727378 Time: 12.84
Run: 383 train loss: 9.509136 Time: 26.58
Run: 383 VAL ap_score: 0.746441 map_score: 0.759016 Time: 11.26
Run: 384 train loss: 7.919620 Time: 27.65
Run: 384 VAL ap_score: 0.770965 map_score: 0.773231 Time: 10.61
Run: 385 train loss: 8.385043 Time: 26.66
Run: 385 VAL ap_score: 0.772987 map_score: 0.760572 Time: 10.60
