Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=isonet_with_fringe_nodes
--MARGIN=0.5
--transform_dim=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model IsoNet_with_Fringe_Nodes
This uses IsoNet with fringe node reweighting
saving initial model to ./initialModels/isonet_with_fringe_nodes_ptc_fr_6
no. of params in model: 1640
Run: 0 train loss: 136.499897 Time: 62.56
Run: 0 VAL ap_score: 0.154965 map_score: 0.151132 Time: 93.84
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 1 train loss: 83.128834 Time: 63.09
Run: 1 VAL ap_score: 0.151468 map_score: 0.155510 Time: 91.96
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 2 train loss: 68.094185 Time: 61.58
Run: 2 VAL ap_score: 0.151447 map_score: 0.151303 Time: 93.38
Run: 3 train loss: 64.796011 Time: 60.75
Run: 3 VAL ap_score: 0.154840 map_score: 0.155872 Time: 92.00
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 4 train loss: 61.291303 Time: 61.48
