Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
no. of params in model: 1750
Run: 0 train loss: 88.320930 Time: 175.74
Run: 0 VAL ap_score: 0.513599 map_score: 0.624445 Time: 59.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 1 train loss: 70.542839 Time: 125.63
Run: 1 VAL ap_score: 0.534005 map_score: 0.638671 Time: 52.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 2 train loss: 64.229210 Time: 120.36
Run: 2 VAL ap_score: 0.582212 map_score: 0.660632 Time: 51.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 3 train loss: 58.039225 Time: 124.55
Run: 3 VAL ap_score: 0.629763 map_score: 0.697449 Time: 51.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 4 train loss: 52.385278 Time: 117.49
Run: 4 VAL ap_score: 0.593844 map_score: 0.712421 Time: 53.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 5 train loss: 46.526569 Time: 113.43
Run: 5 VAL ap_score: 0.642217 map_score: 0.724868 Time: 50.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 6 train loss: 41.955822 Time: 114.72
Run: 6 VAL ap_score: 0.715357 map_score: 0.728377 Time: 49.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 7 train loss: 39.969733 Time: 122.66
Run: 7 VAL ap_score: 0.749806 map_score: 0.728372 Time: 53.56
Run: 8 train loss: 38.018919 Time: 120.99
Run: 8 VAL ap_score: 0.771681 map_score: 0.736741 Time: 50.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 9 train loss: 37.073168 Time: 121.00
Run: 9 VAL ap_score: 0.744969 map_score: 0.738155 Time: 57.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 10 train loss: 34.507401 Time: 121.35
Run: 10 VAL ap_score: 0.745612 map_score: 0.746063 Time: 52.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 11 train loss: 33.007369 Time: 120.95
Run: 11 VAL ap_score: 0.765215 map_score: 0.748832 Time: 52.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 12 train loss: 31.828604 Time: 118.07
Run: 12 VAL ap_score: 0.779322 map_score: 0.749930 Time: 53.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 13 train loss: 30.765591 Time: 120.42
Run: 13 VAL ap_score: 0.799318 map_score: 0.761650 Time: 52.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 14 train loss: 29.635780 Time: 118.49
Run: 14 VAL ap_score: 0.776962 map_score: 0.751605 Time: 51.20
Run: 15 train loss: 29.577356 Time: 112.78
Run: 15 VAL ap_score: 0.750764 map_score: 0.754165 Time: 51.50
Run: 16 train loss: 27.376794 Time: 115.35
Run: 16 VAL ap_score: 0.823465 map_score: 0.763007 Time: 50.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 17 train loss: 27.036447 Time: 129.68
Run: 17 VAL ap_score: 0.802117 map_score: 0.771039 Time: 53.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 18 train loss: 27.384880 Time: 125.00
Run: 18 VAL ap_score: 0.833898 map_score: 0.766608 Time: 58.02
Run: 19 train loss: 26.120349 Time: 129.45
Run: 19 VAL ap_score: 0.806417 map_score: 0.779769 Time: 53.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 20 train loss: 26.016601 Time: 123.19
Run: 20 VAL ap_score: 0.832098 map_score: 0.773063 Time: 52.77
Run: 21 train loss: 25.410132 Time: 126.23
Run: 21 VAL ap_score: 0.847334 map_score: 0.789087 Time: 54.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 22 train loss: 24.232523 Time: 133.19
Run: 22 VAL ap_score: 0.837655 map_score: 0.779098 Time: 58.20
Run: 23 train loss: 23.981593 Time: 134.01
Run: 23 VAL ap_score: 0.815960 map_score: 0.776961 Time: 55.82
Run: 24 train loss: 23.750604 Time: 128.33
Run: 24 VAL ap_score: 0.853229 map_score: 0.781364 Time: 56.73
Run: 25 train loss: 23.273423 Time: 135.00
Run: 25 VAL ap_score: 0.856223 map_score: 0.781012 Time: 61.06
Run: 26 train loss: 23.013205 Time: 143.05
Run: 26 VAL ap_score: 0.831758 map_score: 0.779789 Time: 65.17
Run: 27 train loss: 22.840551 Time: 139.27
Run: 27 VAL ap_score: 0.831664 map_score: 0.780043 Time: 64.17
Run: 28 train loss: 22.473945 Time: 140.51
Run: 28 VAL ap_score: 0.852173 map_score: 0.766086 Time: 63.04
Run: 29 train loss: 21.949700 Time: 137.10
Run: 29 VAL ap_score: 0.847619 map_score: 0.773980 Time: 63.67
Run: 30 train loss: 21.774957 Time: 138.92
Run: 30 VAL ap_score: 0.831002 map_score: 0.778211 Time: 65.07
Run: 31 train loss: 21.174499 Time: 143.63
Run: 31 VAL ap_score: 0.820712 map_score: 0.777491 Time: 61.36
Run: 32 train loss: 21.080596 Time: 136.96
Run: 32 VAL ap_score: 0.830401 map_score: 0.784128 Time: 51.59
Run: 33 train loss: 20.540035 Time: 141.05
Run: 33 VAL ap_score: 0.814522 map_score: 0.770350 Time: 60.90
Run: 34 train loss: 20.369827 Time: 142.32
Run: 34 VAL ap_score: 0.832337 map_score: 0.772993 Time: 60.46
Run: 35 train loss: 20.087037 Time: 138.55
Run: 35 VAL ap_score: 0.837677 map_score: 0.783868 Time: 59.95
Run: 36 train loss: 20.246566 Time: 147.83
Run: 36 VAL ap_score: 0.795922 map_score: 0.772950 Time: 67.12
Run: 37 train loss: 19.265480 Time: 141.61
Run: 37 VAL ap_score: 0.772859 map_score: 0.768548 Time: 63.11
Run: 38 train loss: 19.092834 Time: 140.29
Run: 38 VAL ap_score: 0.833247 map_score: 0.776912 Time: 60.77
Run: 39 train loss: 19.183113 Time: 143.66
Run: 39 VAL ap_score: 0.808523 map_score: 0.785504 Time: 60.01
Run: 40 train loss: 18.338319 Time: 144.89
Run: 40 VAL ap_score: 0.839932 map_score: 0.778530 Time: 61.61
Run: 41 train loss: 19.473738 Time: 142.12
Run: 41 VAL ap_score: 0.814963 map_score: 0.785374 Time: 68.70
Run: 42 train loss: 18.449699 Time: 147.65
Run: 42 VAL ap_score: 0.799691 map_score: 0.797567 Time: 70.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 43 train loss: 17.814873 Time: 153.96
Run: 43 VAL ap_score: 0.838488 map_score: 0.791892 Time: 63.79
Run: 44 train loss: 17.997864 Time: 157.87
Run: 44 VAL ap_score: 0.825438 map_score: 0.788696 Time: 73.46
Run: 45 train loss: 17.848553 Time: 155.83
Run: 45 VAL ap_score: 0.825343 map_score: 0.776187 Time: 73.76
Run: 46 train loss: 17.384597 Time: 149.80
Run: 46 VAL ap_score: 0.803669 map_score: 0.788668 Time: 67.27
Run: 47 train loss: 17.627051 Time: 151.14
Run: 47 VAL ap_score: 0.836455 map_score: 0.787583 Time: 69.52
Run: 48 train loss: 17.234299 Time: 154.26
Run: 48 VAL ap_score: 0.758266 map_score: 0.770955 Time: 68.45
Run: 49 train loss: 16.817285 Time: 150.72
Run: 49 VAL ap_score: 0.821811 map_score: 0.796851 Time: 66.41
Run: 50 train loss: 17.146123 Time: 152.51
Run: 50 VAL ap_score: 0.793794 map_score: 0.772293 Time: 64.36
Run: 51 train loss: 16.814945 Time: 135.21
Run: 51 VAL ap_score: 0.840134 map_score: 0.792177 Time: 54.60
Run: 52 train loss: 16.875587 Time: 146.81
Run: 52 VAL ap_score: 0.812022 map_score: 0.796084 Time: 63.86
Run: 53 train loss: 16.724986 Time: 132.36
Run: 53 VAL ap_score: 0.818994 map_score: 0.774904 Time: 60.05
Run: 54 train loss: 16.510556 Time: 141.79
Run: 54 VAL ap_score: 0.821262 map_score: 0.789450 Time: 59.57
Run: 55 train loss: 16.998307 Time: 142.90
Run: 55 VAL ap_score: 0.837795 map_score: 0.795756 Time: 65.73
Run: 56 train loss: 16.099462 Time: 133.75
Run: 56 VAL ap_score: 0.798182 map_score: 0.786985 Time: 63.04
Run: 57 train loss: 15.815088 Time: 146.19
Run: 57 VAL ap_score: 0.797887 map_score: 0.784895 Time: 64.16
Run: 58 train loss: 16.281177 Time: 127.93
Run: 58 VAL ap_score: 0.829321 map_score: 0.796569 Time: 64.71
Run: 59 train loss: 15.329070 Time: 146.81
Run: 59 VAL ap_score: 0.797522 map_score: 0.790821 Time: 64.12
Run: 60 train loss: 15.687705 Time: 139.45
Run: 60 VAL ap_score: 0.834912 map_score: 0.800982 Time: 60.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 61 train loss: 16.032814 Time: 141.89
Run: 61 VAL ap_score: 0.817999 map_score: 0.803707 Time: 57.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 62 train loss: 15.604153 Time: 140.70
Run: 62 VAL ap_score: 0.784996 map_score: 0.780839 Time: 64.16
Run: 63 train loss: 15.257668 Time: 138.48
Run: 63 VAL ap_score: 0.793356 map_score: 0.780297 Time: 61.19
Run: 64 train loss: 15.548882 Time: 143.59
Run: 64 VAL ap_score: 0.807850 map_score: 0.797380 Time: 63.84
Run: 65 train loss: 15.157651 Time: 143.03
Run: 65 VAL ap_score: 0.837457 map_score: 0.801858 Time: 57.05
Run: 66 train loss: 14.821661 Time: 141.96
Run: 66 VAL ap_score: 0.788034 map_score: 0.792403 Time: 61.35
Run: 67 train loss: 14.929409 Time: 140.80
Run: 67 VAL ap_score: 0.836148 map_score: 0.799595 Time: 62.85
Run: 68 train loss: 15.004864 Time: 142.83
Run: 68 VAL ap_score: 0.810657 map_score: 0.787083 Time: 57.69
Run: 69 train loss: 14.898392 Time: 138.71
Run: 69 VAL ap_score: 0.823804 map_score: 0.797345 Time: 64.54
Run: 70 train loss: 14.832832 Time: 137.97
Run: 70 VAL ap_score: 0.820312 map_score: 0.795234 Time: 60.49
Run: 71 train loss: 14.285545 Time: 134.51
Run: 71 VAL ap_score: 0.851186 map_score: 0.805667 Time: 61.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 72 train loss: 14.532396 Time: 130.63
Run: 72 VAL ap_score: 0.843285 map_score: 0.807270 Time: 61.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 73 train loss: 14.144050 Time: 138.41
Run: 73 VAL ap_score: 0.840809 map_score: 0.805547 Time: 57.31
Run: 74 train loss: 14.410802 Time: 137.70
Run: 74 VAL ap_score: 0.842916 map_score: 0.806814 Time: 61.98
Run: 75 train loss: 13.896726 Time: 144.56
Run: 75 VAL ap_score: 0.831408 map_score: 0.807924 Time: 59.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 76 train loss: 14.553160 Time: 143.78
Run: 76 VAL ap_score: 0.858824 map_score: 0.813584 Time: 65.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 77 train loss: 14.469834 Time: 136.80
Run: 77 VAL ap_score: 0.816192 map_score: 0.798447 Time: 62.64
Run: 78 train loss: 13.845847 Time: 139.99
Run: 78 VAL ap_score: 0.806775 map_score: 0.805326 Time: 62.60
Run: 79 train loss: 13.479452 Time: 138.17
Run: 79 VAL ap_score: 0.853431 map_score: 0.793925 Time: 63.31
Run: 80 train loss: 13.382263 Time: 145.74
Run: 80 VAL ap_score: 0.796946 map_score: 0.791861 Time: 62.53
Run: 81 train loss: 13.451332 Time: 141.95
Run: 81 VAL ap_score: 0.844698 map_score: 0.795641 Time: 59.63
Run: 82 train loss: 14.255882 Time: 138.47
Run: 82 VAL ap_score: 0.860301 map_score: 0.816916 Time: 57.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 83 train loss: 13.559534 Time: 134.49
Run: 83 VAL ap_score: 0.841706 map_score: 0.808041 Time: 65.12
Run: 84 train loss: 13.825047 Time: 135.33
Run: 84 VAL ap_score: 0.841864 map_score: 0.805507 Time: 66.54
Run: 85 train loss: 13.662475 Time: 132.20
Run: 85 VAL ap_score: 0.831139 map_score: 0.802749 Time: 60.99
Run: 86 train loss: 14.187417 Time: 139.81
Run: 86 VAL ap_score: 0.834612 map_score: 0.799912 Time: 62.59
Run: 87 train loss: 13.458710 Time: 134.91
Run: 87 VAL ap_score: 0.858584 map_score: 0.808355 Time: 59.20
Run: 88 train loss: 13.096410 Time: 141.88
Run: 88 VAL ap_score: 0.853020 map_score: 0.802844 Time: 65.66
Run: 89 train loss: 12.939506 Time: 139.58
Run: 89 VAL ap_score: 0.846861 map_score: 0.816003 Time: 58.65
Run: 90 train loss: 12.802700 Time: 134.59
Run: 90 VAL ap_score: 0.859461 map_score: 0.800744 Time: 59.48
Run: 91 train loss: 12.934072 Time: 132.95
Run: 91 VAL ap_score: 0.845715 map_score: 0.807723 Time: 66.66
Run: 92 train loss: 12.904677 Time: 147.82
Run: 92 VAL ap_score: 0.848447 map_score: 0.807734 Time: 68.05
Run: 93 train loss: 12.996563 Time: 153.70
Run: 93 VAL ap_score: 0.856846 map_score: 0.805065 Time: 70.85
Run: 94 train loss: 12.500639 Time: 145.10
Run: 94 VAL ap_score: 0.855429 map_score: 0.806680 Time: 65.42
Run: 95 train loss: 12.450997 Time: 146.05
Run: 95 VAL ap_score: 0.823922 map_score: 0.798837 Time: 67.03
Run: 96 train loss: 13.326341 Time: 140.40
Run: 96 VAL ap_score: 0.836569 map_score: 0.808652 Time: 74.04
Run: 97 train loss: 12.315889 Time: 160.23
Run: 97 VAL ap_score: 0.854116 map_score: 0.806061 Time: 65.98
Run: 98 train loss: 12.878477 Time: 137.11
Run: 98 VAL ap_score: 0.811530 map_score: 0.806901 Time: 56.54
Run: 99 train loss: 12.629715 Time: 138.56
Run: 99 VAL ap_score: 0.843901 map_score: 0.800424 Time: 62.51
Run: 100 train loss: 12.440682 Time: 141.89
Run: 100 VAL ap_score: 0.841176 map_score: 0.810687 Time: 57.54
Run: 101 train loss: 11.939683 Time: 136.72
Run: 101 VAL ap_score: 0.840207 map_score: 0.804672 Time: 61.47
Run: 102 train loss: 12.434016 Time: 135.93
Run: 102 VAL ap_score: 0.834414 map_score: 0.801418 Time: 64.88
Run: 103 train loss: 12.260185 Time: 136.50
Run: 103 VAL ap_score: 0.803444 map_score: 0.794067 Time: 66.07
Run: 104 train loss: 11.801195 Time: 136.29
Run: 104 VAL ap_score: 0.842263 map_score: 0.810307 Time: 60.18
Run: 105 train loss: 12.638136 Time: 132.66
Run: 105 VAL ap_score: 0.819961 map_score: 0.804082 Time: 63.61
Run: 106 train loss: 11.896489 Time: 134.14
Run: 106 VAL ap_score: 0.850629 map_score: 0.817766 Time: 61.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 107 train loss: 12.551576 Time: 137.54
Run: 107 VAL ap_score: 0.853043 map_score: 0.803679 Time: 60.79
Run: 108 train loss: 12.230498 Time: 130.49
Run: 108 VAL ap_score: 0.848489 map_score: 0.804558 Time: 60.80
Run: 109 train loss: 11.848070 Time: 134.95
Run: 109 VAL ap_score: 0.827921 map_score: 0.802858 Time: 60.28
Run: 110 train loss: 12.242871 Time: 132.76
Run: 110 VAL ap_score: 0.854706 map_score: 0.808934 Time: 64.92
Run: 111 train loss: 12.016058 Time: 131.64
Run: 111 VAL ap_score: 0.820373 map_score: 0.786694 Time: 61.67
Run: 112 train loss: 11.767802 Time: 143.14
Run: 112 VAL ap_score: 0.843275 map_score: 0.797689 Time: 59.43
Run: 113 train loss: 11.717664 Time: 129.23
Run: 113 VAL ap_score: 0.852648 map_score: 0.804234 Time: 64.89
Run: 114 train loss: 11.342954 Time: 138.74
Run: 114 VAL ap_score: 0.838659 map_score: 0.794614 Time: 61.99
Run: 115 train loss: 11.632197 Time: 140.51
Run: 115 VAL ap_score: 0.832665 map_score: 0.810513 Time: 58.34
Run: 116 train loss: 11.482685 Time: 132.74
Run: 116 VAL ap_score: 0.805156 map_score: 0.772626 Time: 57.07
Run: 117 train loss: 11.944872 Time: 138.94
Run: 117 VAL ap_score: 0.838244 map_score: 0.808922 Time: 60.75
Run: 118 train loss: 11.289651 Time: 138.42
Run: 118 VAL ap_score: 0.846205 map_score: 0.813176 Time: 58.71
Run: 119 train loss: 11.608677 Time: 129.10
Run: 119 VAL ap_score: 0.847515 map_score: 0.800307 Time: 61.42
Run: 120 train loss: 11.451351 Time: 132.44
Run: 120 VAL ap_score: 0.854622 map_score: 0.803126 Time: 61.96
Run: 121 train loss: 11.774046 Time: 137.29
Run: 121 VAL ap_score: 0.855018 map_score: 0.802706 Time: 63.60
Run: 122 train loss: 11.368395 Time: 131.81
Run: 122 VAL ap_score: 0.835003 map_score: 0.804869 Time: 63.18
Run: 123 train loss: 11.342403 Time: 133.55
Run: 123 VAL ap_score: 0.855296 map_score: 0.815649 Time: 59.29
Run: 124 train loss: 11.537343 Time: 137.98
Run: 124 VAL ap_score: 0.810924 map_score: 0.787750 Time: 61.60
Run: 125 train loss: 11.476849 Time: 136.10
Run: 125 VAL ap_score: 0.825294 map_score: 0.789631 Time: 60.04
Run: 126 train loss: 11.322300 Time: 138.81
Run: 126 VAL ap_score: 0.848944 map_score: 0.807152 Time: 60.67
Run: 127 train loss: 11.259619 Time: 140.13
Run: 127 VAL ap_score: 0.844503 map_score: 0.805797 Time: 56.22
Run: 128 train loss: 11.179017 Time: 137.58
Run: 128 VAL ap_score: 0.862579 map_score: 0.811217 Time: 60.13
Run: 129 train loss: 11.101280 Time: 135.12
Run: 129 VAL ap_score: 0.834522 map_score: 0.805563 Time: 61.39
Run: 130 train loss: 11.765884 Time: 130.58
Run: 130 VAL ap_score: 0.813520 map_score: 0.789719 Time: 62.11
Run: 131 train loss: 11.664323 Time: 140.61
Run: 131 VAL ap_score: 0.854816 map_score: 0.805844 Time: 59.66
Run: 132 train loss: 11.278980 Time: 132.73
Run: 132 VAL ap_score: 0.827020 map_score: 0.794058 Time: 58.10
Run: 133 train loss: 10.954942 Time: 132.64
Run: 133 VAL ap_score: 0.830233 map_score: 0.795898 Time: 62.72
Run: 134 train loss: 11.211270 Time: 131.43
Run: 134 VAL ap_score: 0.846053 map_score: 0.809996 Time: 62.91
Run: 135 train loss: 10.783772 Time: 133.31
Run: 135 VAL ap_score: 0.843083 map_score: 0.796587 Time: 63.79
Run: 136 train loss: 11.222991 Time: 134.01
Run: 136 VAL ap_score: 0.819831 map_score: 0.794823 Time: 62.16
Run: 137 train loss: 11.392450 Time: 133.50
Run: 137 VAL ap_score: 0.867402 map_score: 0.808662 Time: 60.09
Run: 138 train loss: 10.896744 Time: 131.75
Run: 138 VAL ap_score: 0.826771 map_score: 0.797606 Time: 60.89
Run: 139 train loss: 10.432114 Time: 135.32
Run: 139 VAL ap_score: 0.832871 map_score: 0.791955 Time: 62.23
Run: 140 train loss: 11.797167 Time: 133.36
Run: 140 VAL ap_score: 0.826562 map_score: 0.790805 Time: 65.65
Run: 141 train loss: 11.384254 Time: 134.17
Run: 141 VAL ap_score: 0.808613 map_score: 0.787945 Time: 60.53
Run: 142 train loss: 11.108319 Time: 135.57
Run: 142 VAL ap_score: 0.833274 map_score: 0.794293 Time: 64.90
Run: 143 train loss: 10.893589 Time: 138.86
Run: 143 VAL ap_score: 0.846950 map_score: 0.800999 Time: 60.62
Run: 144 train loss: 10.981316 Time: 136.67
Run: 144 VAL ap_score: 0.837503 map_score: 0.804359 Time: 61.42
Run: 145 train loss: 10.888616 Time: 129.65
Run: 145 VAL ap_score: 0.832871 map_score: 0.791603 Time: 58.41
Run: 146 train loss: 10.305574 Time: 139.18
Run: 146 VAL ap_score: 0.850475 map_score: 0.811647 Time: 60.27
Run: 147 train loss: 10.711301 Time: 134.40
Run: 147 VAL ap_score: 0.827939 map_score: 0.795102 Time: 58.43
Run: 148 train loss: 10.741414 Time: 135.78
Run: 148 VAL ap_score: 0.845591 map_score: 0.806211 Time: 60.91
Run: 149 train loss: 10.842607 Time: 130.60
Run: 149 VAL ap_score: 0.824704 map_score: 0.802655 Time: 57.73
Run: 150 train loss: 11.144344 Time: 130.98
Run: 150 VAL ap_score: 0.826622 map_score: 0.792971 Time: 57.38
Run: 151 train loss: 10.739071 Time: 128.95
Run: 151 VAL ap_score: 0.844213 map_score: 0.797995 Time: 56.49
Run: 152 train loss: 10.961434 Time: 127.10
Run: 152 VAL ap_score: 0.855792 map_score: 0.807122 Time: 53.46
Run: 153 train loss: 10.693595 Time: 128.87
Run: 153 VAL ap_score: 0.853844 map_score: 0.798059 Time: 49.28
Run: 154 train loss: 11.260351 Time: 108.85
Run: 154 VAL ap_score: 0.839988 map_score: 0.796196 Time: 51.08
Run: 155 train loss: 10.503114 Time: 97.89
Run: 155 VAL ap_score: 0.841336 map_score: 0.805868 Time: 38.57
Run: 156 train loss: 10.140116 Time: 114.27
Run: 156 VAL ap_score: 0.815356 map_score: 0.806032 Time: 54.15
Run: 157 train loss: 10.522594 Time: 98.85
Run: 157 VAL ap_score: 0.835996 map_score: 0.807557 Time: 49.49
