Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
no. of params in model: 1640
Run: 0 train loss: 88.747140 Time: 144.36
Run: 0 VAL ap_score: 0.577165 map_score: 0.636352 Time: 65.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 1 train loss: 69.647907 Time: 138.90
Run: 1 VAL ap_score: 0.570664 map_score: 0.658811 Time: 65.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 2 train loss: 61.536999 Time: 139.12
Run: 2 VAL ap_score: 0.598317 map_score: 0.698576 Time: 63.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 3 train loss: 54.127540 Time: 134.31
Run: 3 VAL ap_score: 0.685459 map_score: 0.715082 Time: 63.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 4 train loss: 47.314508 Time: 139.20
Run: 4 VAL ap_score: 0.601973 map_score: 0.707181 Time: 65.42
Run: 5 train loss: 41.237753 Time: 139.66
Run: 5 VAL ap_score: 0.686133 map_score: 0.715541 Time: 63.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 6 train loss: 38.424989 Time: 121.06
Run: 6 VAL ap_score: 0.718902 map_score: 0.720246 Time: 62.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 7 train loss: 36.679000 Time: 122.72
Run: 7 VAL ap_score: 0.710359 map_score: 0.733781 Time: 58.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 8 train loss: 33.865783 Time: 131.27
Run: 8 VAL ap_score: 0.671620 map_score: 0.739432 Time: 62.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 9 train loss: 32.836182 Time: 124.08
Run: 9 VAL ap_score: 0.761980 map_score: 0.742098 Time: 63.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 10 train loss: 31.076670 Time: 127.85
Run: 10 VAL ap_score: 0.719733 map_score: 0.749499 Time: 58.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 11 train loss: 30.280305 Time: 121.23
Run: 11 VAL ap_score: 0.773546 map_score: 0.753919 Time: 62.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 12 train loss: 28.755513 Time: 119.23
Run: 12 VAL ap_score: 0.800378 map_score: 0.769505 Time: 61.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 13 train loss: 28.285541 Time: 127.99
Run: 13 VAL ap_score: 0.811933 map_score: 0.774145 Time: 57.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 14 train loss: 27.593713 Time: 133.38
Run: 14 VAL ap_score: 0.731944 map_score: 0.750702 Time: 60.80
Run: 15 train loss: 27.473685 Time: 123.73
Run: 15 VAL ap_score: 0.764687 map_score: 0.767780 Time: 59.61
Run: 16 train loss: 26.632966 Time: 113.45
Run: 16 VAL ap_score: 0.800545 map_score: 0.771246 Time: 55.67
Run: 17 train loss: 25.694363 Time: 117.26
Run: 17 VAL ap_score: 0.740482 map_score: 0.770863 Time: 55.72
Run: 18 train loss: 24.479711 Time: 126.03
Run: 18 VAL ap_score: 0.802019 map_score: 0.778896 Time: 54.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 19 train loss: 24.620629 Time: 112.61
Run: 19 VAL ap_score: 0.764515 map_score: 0.775076 Time: 52.30
Run: 20 train loss: 23.056881 Time: 113.55
Run: 20 VAL ap_score: 0.763766 map_score: 0.770451 Time: 50.80
Run: 21 train loss: 23.289452 Time: 119.30
Run: 21 VAL ap_score: 0.776759 map_score: 0.783543 Time: 47.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 22 train loss: 22.357427 Time: 119.05
Run: 22 VAL ap_score: 0.794442 map_score: 0.773876 Time: 64.33
Run: 23 train loss: 22.053593 Time: 106.63
Run: 23 VAL ap_score: 0.776298 map_score: 0.779317 Time: 60.02
Run: 24 train loss: 21.485074 Time: 123.49
Run: 24 VAL ap_score: 0.796677 map_score: 0.780053 Time: 51.84
Run: 25 train loss: 21.653244 Time: 115.05
Run: 25 VAL ap_score: 0.797318 map_score: 0.764728 Time: 51.41
Run: 26 train loss: 20.038679 Time: 113.18
Run: 26 VAL ap_score: 0.788039 map_score: 0.792758 Time: 54.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 27 train loss: 19.788230 Time: 106.05
Run: 27 VAL ap_score: 0.802962 map_score: 0.782490 Time: 52.71
Run: 28 train loss: 19.533158 Time: 108.59
Run: 28 VAL ap_score: 0.803643 map_score: 0.797769 Time: 49.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 29 train loss: 19.041531 Time: 108.88
Run: 29 VAL ap_score: 0.818756 map_score: 0.793997 Time: 52.62
Run: 30 train loss: 18.983499 Time: 115.57
Run: 30 VAL ap_score: 0.810799 map_score: 0.796021 Time: 50.21
Run: 31 train loss: 19.216737 Time: 104.00
Run: 31 VAL ap_score: 0.802390 map_score: 0.798634 Time: 55.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 32 train loss: 19.036121 Time: 109.56
Run: 32 VAL ap_score: 0.818673 map_score: 0.785082 Time: 51.26
Run: 33 train loss: 18.679988 Time: 111.26
Run: 33 VAL ap_score: 0.817882 map_score: 0.799611 Time: 53.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 34 train loss: 17.646875 Time: 112.54
Run: 34 VAL ap_score: 0.794009 map_score: 0.787983 Time: 49.35
Run: 35 train loss: 18.191590 Time: 106.65
Run: 35 VAL ap_score: 0.807839 map_score: 0.796423 Time: 46.03
Run: 36 train loss: 17.453539 Time: 104.52
Run: 36 VAL ap_score: 0.803962 map_score: 0.792266 Time: 44.55
Run: 37 train loss: 17.431370 Time: 109.15
Run: 37 VAL ap_score: 0.797263 map_score: 0.801804 Time: 43.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 38 train loss: 17.570804 Time: 110.37
Run: 38 VAL ap_score: 0.802993 map_score: 0.798002 Time: 52.63
Run: 39 train loss: 16.304460 Time: 110.20
Run: 39 VAL ap_score: 0.794966 map_score: 0.801865 Time: 50.05
Run: 40 train loss: 16.461328 Time: 104.94
Run: 40 VAL ap_score: 0.770633 map_score: 0.781033 Time: 46.39
Run: 41 train loss: 16.043730 Time: 105.35
Run: 41 VAL ap_score: 0.788164 map_score: 0.792362 Time: 54.62
Run: 42 train loss: 16.454226 Time: 108.96
Run: 42 VAL ap_score: 0.815794 map_score: 0.796946 Time: 54.58
Run: 43 train loss: 16.750202 Time: 102.63
Run: 43 VAL ap_score: 0.796045 map_score: 0.807785 Time: 45.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 44 train loss: 16.343217 Time: 104.18
Run: 44 VAL ap_score: 0.836235 map_score: 0.808815 Time: 52.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 45 train loss: 15.448749 Time: 92.24
Run: 45 VAL ap_score: 0.827301 map_score: 0.806969 Time: 48.45
Run: 46 train loss: 15.256192 Time: 85.69
Run: 46 VAL ap_score: 0.814264 map_score: 0.800316 Time: 33.88
Run: 47 train loss: 15.155599 Time: 105.03
Run: 47 VAL ap_score: 0.811006 map_score: 0.804562 Time: 42.14
Run: 48 train loss: 15.227092 Time: 101.78
Run: 48 VAL ap_score: 0.799048 map_score: 0.795813 Time: 50.71
Run: 49 train loss: 15.241671 Time: 110.84
Run: 49 VAL ap_score: 0.806032 map_score: 0.795318 Time: 43.93
Run: 50 train loss: 15.645601 Time: 98.14
Run: 50 VAL ap_score: 0.810909 map_score: 0.795257 Time: 46.46
Run: 51 train loss: 14.837227 Time: 78.86
Run: 51 VAL ap_score: 0.810843 map_score: 0.802225 Time: 46.62
Run: 52 train loss: 14.479091 Time: 99.01
Run: 52 VAL ap_score: 0.835539 map_score: 0.801713 Time: 47.83
Run: 53 train loss: 15.413893 Time: 92.41
Run: 53 VAL ap_score: 0.837705 map_score: 0.802961 Time: 47.68
Run: 54 train loss: 15.399232 Time: 100.42
Run: 54 VAL ap_score: 0.797196 map_score: 0.800568 Time: 49.68
Run: 55 train loss: 14.447538 Time: 110.95
Run: 55 VAL ap_score: 0.823475 map_score: 0.790647 Time: 55.71
Run: 56 train loss: 14.775276 Time: 109.64
Run: 56 VAL ap_score: 0.800784 map_score: 0.808692 Time: 46.80
Run: 57 train loss: 13.843216 Time: 101.01
Run: 57 VAL ap_score: 0.800148 map_score: 0.802569 Time: 46.71
Run: 58 train loss: 14.862591 Time: 102.72
Run: 58 VAL ap_score: 0.838209 map_score: 0.809693 Time: 52.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 59 train loss: 14.056670 Time: 117.32
Run: 59 VAL ap_score: 0.836156 map_score: 0.789733 Time: 53.05
Run: 60 train loss: 13.832484 Time: 107.66
Run: 60 VAL ap_score: 0.810293 map_score: 0.802374 Time: 53.20
Run: 61 train loss: 14.190247 Time: 112.55
Run: 61 VAL ap_score: 0.803022 map_score: 0.803198 Time: 56.25
Run: 62 train loss: 13.564733 Time: 112.42
Run: 62 VAL ap_score: 0.837211 map_score: 0.801343 Time: 47.71
Run: 63 train loss: 13.273502 Time: 99.60
Run: 63 VAL ap_score: 0.820389 map_score: 0.803665 Time: 48.67
Run: 64 train loss: 13.691165 Time: 108.63
Run: 64 VAL ap_score: 0.837071 map_score: 0.790441 Time: 52.88
Run: 65 train loss: 13.437782 Time: 116.99
Run: 65 VAL ap_score: 0.827584 map_score: 0.807334 Time: 54.68
Run: 66 train loss: 13.438505 Time: 114.15
Run: 66 VAL ap_score: 0.817310 map_score: 0.795259 Time: 52.83
Run: 67 train loss: 13.458501 Time: 111.53
Run: 67 VAL ap_score: 0.829422 map_score: 0.802353 Time: 51.35
Run: 68 train loss: 13.728018 Time: 114.43
Run: 68 VAL ap_score: 0.818628 map_score: 0.793892 Time: 50.92
Run: 69 train loss: 13.383876 Time: 105.44
Run: 69 VAL ap_score: 0.810604 map_score: 0.791051 Time: 51.54
Run: 70 train loss: 13.084715 Time: 108.42
Run: 70 VAL ap_score: 0.833746 map_score: 0.795671 Time: 59.46
Run: 71 train loss: 12.761406 Time: 88.45
Run: 71 VAL ap_score: 0.852677 map_score: 0.817613 Time: 55.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 72 train loss: 13.125086 Time: 96.10
Run: 72 VAL ap_score: 0.829843 map_score: 0.802037 Time: 47.71
Run: 73 train loss: 12.752483 Time: 110.16
Run: 73 VAL ap_score: 0.837892 map_score: 0.811932 Time: 51.87
Run: 74 train loss: 13.088128 Time: 99.62
Run: 74 VAL ap_score: 0.827060 map_score: 0.797916 Time: 52.84
Run: 75 train loss: 12.978824 Time: 102.80
Run: 75 VAL ap_score: 0.808386 map_score: 0.792644 Time: 48.57
Run: 76 train loss: 12.514623 Time: 96.21
Run: 76 VAL ap_score: 0.821942 map_score: 0.799789 Time: 54.45
Run: 77 train loss: 12.742127 Time: 111.32
Run: 77 VAL ap_score: 0.838478 map_score: 0.806523 Time: 42.78
Run: 78 train loss: 12.579947 Time: 106.10
Run: 78 VAL ap_score: 0.835378 map_score: 0.807719 Time: 51.24
Run: 79 train loss: 12.325544 Time: 109.96
Run: 79 VAL ap_score: 0.808343 map_score: 0.799149 Time: 50.02
Run: 80 train loss: 13.229305 Time: 103.68
Run: 80 VAL ap_score: 0.822350 map_score: 0.808815 Time: 52.44
Run: 81 train loss: 12.130868 Time: 111.57
Run: 81 VAL ap_score: 0.845776 map_score: 0.808457 Time: 53.38
Run: 82 train loss: 12.651527 Time: 102.75
Run: 82 VAL ap_score: 0.771777 map_score: 0.772652 Time: 49.33
Run: 83 train loss: 12.463932 Time: 95.01
Run: 83 VAL ap_score: 0.831076 map_score: 0.811444 Time: 44.39
Run: 84 train loss: 12.158028 Time: 108.76
Run: 84 VAL ap_score: 0.837960 map_score: 0.807817 Time: 51.14
Run: 85 train loss: 11.954877 Time: 99.74
Run: 85 VAL ap_score: 0.832118 map_score: 0.803687 Time: 51.40
Run: 86 train loss: 11.754746 Time: 107.17
Run: 86 VAL ap_score: 0.831725 map_score: 0.800039 Time: 49.26
Run: 87 train loss: 11.821486 Time: 100.08
Run: 87 VAL ap_score: 0.818855 map_score: 0.804481 Time: 48.36
Run: 88 train loss: 12.050737 Time: 103.17
Run: 88 VAL ap_score: 0.822187 map_score: 0.809986 Time: 51.96
Run: 89 train loss: 11.591940 Time: 104.85
Run: 89 VAL ap_score: 0.835691 map_score: 0.809006 Time: 49.90
Run: 90 train loss: 11.450874 Time: 108.68
Run: 90 VAL ap_score: 0.847520 map_score: 0.808169 Time: 51.71
Run: 91 train loss: 12.325638 Time: 105.68
Run: 91 VAL ap_score: 0.813201 map_score: 0.797816 Time: 52.17
Run: 92 train loss: 12.211983 Time: 104.72
Run: 92 VAL ap_score: 0.829930 map_score: 0.806369 Time: 49.41
Run: 93 train loss: 11.973300 Time: 102.81
Run: 93 VAL ap_score: 0.819062 map_score: 0.804002 Time: 46.74
Run: 94 train loss: 11.503328 Time: 104.30
Run: 94 VAL ap_score: 0.834870 map_score: 0.803726 Time: 53.40
Run: 95 train loss: 12.022384 Time: 112.77
Run: 95 VAL ap_score: 0.838242 map_score: 0.811843 Time: 48.47
Run: 96 train loss: 11.748725 Time: 112.64
Run: 96 VAL ap_score: 0.831438 map_score: 0.792661 Time: 47.71
Run: 97 train loss: 11.108826 Time: 105.96
Run: 97 VAL ap_score: 0.837504 map_score: 0.810958 Time: 53.52
Run: 98 train loss: 11.412338 Time: 105.49
Run: 98 VAL ap_score: 0.834246 map_score: 0.809459 Time: 54.16
Run: 99 train loss: 11.267531 Time: 104.94
Run: 99 VAL ap_score: 0.794958 map_score: 0.774648 Time: 47.04
Run: 100 train loss: 11.618912 Time: 107.72
Run: 100 VAL ap_score: 0.826324 map_score: 0.805146 Time: 53.99
Run: 101 train loss: 11.317390 Time: 105.12
Run: 101 VAL ap_score: 0.829245 map_score: 0.804426 Time: 48.84
Run: 102 train loss: 11.577580 Time: 96.45
Run: 102 VAL ap_score: 0.843023 map_score: 0.806577 Time: 50.01
Run: 103 train loss: 11.221137 Time: 97.55
Run: 103 VAL ap_score: 0.848605 map_score: 0.808536 Time: 50.25
Run: 104 train loss: 11.326295 Time: 98.80
Run: 104 VAL ap_score: 0.844602 map_score: 0.812899 Time: 48.50
Run: 105 train loss: 11.023337 Time: 109.40
Run: 105 VAL ap_score: 0.846473 map_score: 0.801485 Time: 48.51
Run: 106 train loss: 11.368922 Time: 99.10
Run: 106 VAL ap_score: 0.847305 map_score: 0.815060 Time: 53.00
Run: 107 train loss: 11.827320 Time: 104.18
Run: 107 VAL ap_score: 0.824867 map_score: 0.812731 Time: 49.99
Run: 108 train loss: 10.746358 Time: 115.65
Run: 108 VAL ap_score: 0.841412 map_score: 0.817339 Time: 49.76
Run: 109 train loss: 10.951336 Time: 103.48
Run: 109 VAL ap_score: 0.832439 map_score: 0.811603 Time: 50.65
Run: 110 train loss: 11.304505 Time: 109.54
Run: 110 VAL ap_score: 0.846096 map_score: 0.817619 Time: 51.15
Run: 111 train loss: 11.515979 Time: 82.92
Run: 111 VAL ap_score: 0.844719 map_score: 0.811524 Time: 49.93
Run: 112 train loss: 11.629327 Time: 108.22
Run: 112 VAL ap_score: 0.821939 map_score: 0.812346 Time: 51.70
Run: 113 train loss: 10.881691 Time: 117.42
Run: 113 VAL ap_score: 0.816962 map_score: 0.807025 Time: 59.60
Run: 114 train loss: 10.725296 Time: 117.44
Run: 114 VAL ap_score: 0.835263 map_score: 0.809218 Time: 55.72
Run: 115 train loss: 10.903308 Time: 114.38
Run: 115 VAL ap_score: 0.839451 map_score: 0.812056 Time: 51.88
Run: 116 train loss: 11.079737 Time: 113.64
Run: 116 VAL ap_score: 0.820200 map_score: 0.801183 Time: 41.10
Run: 117 train loss: 11.113436 Time: 108.12
Run: 117 VAL ap_score: 0.815721 map_score: 0.810899 Time: 56.94
Run: 118 train loss: 11.384601 Time: 121.12
Run: 118 VAL ap_score: 0.826897 map_score: 0.812582 Time: 51.24
Run: 119 train loss: 10.753519 Time: 114.69
Run: 119 VAL ap_score: 0.839100 map_score: 0.811287 Time: 52.39
Run: 120 train loss: 11.051029 Time: 108.22
Run: 120 VAL ap_score: 0.829507 map_score: 0.812768 Time: 48.12
Run: 121 train loss: 11.547889 Time: 117.45
Run: 121 VAL ap_score: 0.844978 map_score: 0.811347 Time: 48.16
Run: 122 train loss: 10.533504 Time: 100.67
Run: 122 VAL ap_score: 0.834590 map_score: 0.811089 Time: 54.02
