Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
no. of params in model: 1420
Run: 0 train loss: 115.697854 Time: 19.61
Run: 0 VAL ap_score: 0.550614 map_score: 0.649712 Time: 7.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 1 train loss: 77.094368 Time: 22.00
Run: 1 VAL ap_score: 0.600443 map_score: 0.694905 Time: 9.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 2 train loss: 71.798279 Time: 21.41
Run: 2 VAL ap_score: 0.592839 map_score: 0.687321 Time: 10.46
Run: 3 train loss: 68.409457 Time: 25.48
Run: 3 VAL ap_score: 0.537285 map_score: 0.687363 Time: 12.14
Run: 4 train loss: 64.529642 Time: 22.36
Run: 4 VAL ap_score: 0.632941 map_score: 0.692376 Time: 12.77
Run: 5 train loss: 59.090671 Time: 31.69
Run: 5 VAL ap_score: 0.646434 map_score: 0.711774 Time: 15.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 6 train loss: 55.587162 Time: 34.77
Run: 6 VAL ap_score: 0.673171 map_score: 0.709953 Time: 15.81
Run: 7 train loss: 53.862705 Time: 38.79
Run: 7 VAL ap_score: 0.583301 map_score: 0.706547 Time: 22.36
Run: 8 train loss: 50.716812 Time: 51.22
Run: 8 VAL ap_score: 0.580373 map_score: 0.717446 Time: 21.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 9 train loss: 49.718882 Time: 50.18
Run: 9 VAL ap_score: 0.647387 map_score: 0.726757 Time: 21.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 10 train loss: 47.363689 Time: 44.97
Run: 10 VAL ap_score: 0.568706 map_score: 0.719439 Time: 18.80
Run: 11 train loss: 45.724812 Time: 52.01
Run: 11 VAL ap_score: 0.701113 map_score: 0.727930 Time: 25.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 12 train loss: 44.988521 Time: 64.12
Run: 12 VAL ap_score: 0.731313 map_score: 0.729864 Time: 29.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 13 train loss: 43.725655 Time: 68.57
Run: 13 VAL ap_score: 0.753673 map_score: 0.739306 Time: 30.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 14 train loss: 42.399136 Time: 65.43
Run: 14 VAL ap_score: 0.646302 map_score: 0.740698 Time: 29.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 15 train loss: 41.894551 Time: 64.51
Run: 15 VAL ap_score: 0.654574 map_score: 0.756939 Time: 31.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 16 train loss: 40.953374 Time: 66.38
Run: 16 VAL ap_score: 0.776197 map_score: 0.761858 Time: 32.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 17 train loss: 39.790409 Time: 60.32
Run: 17 VAL ap_score: 0.709755 map_score: 0.746824 Time: 30.61
Run: 18 train loss: 38.593820 Time: 65.15
Run: 18 VAL ap_score: 0.775642 map_score: 0.760090 Time: 32.57
Run: 19 train loss: 36.215186 Time: 69.82
Run: 19 VAL ap_score: 0.751247 map_score: 0.757589 Time: 32.46
Run: 20 train loss: 35.840679 Time: 69.28
Run: 20 VAL ap_score: 0.763727 map_score: 0.763169 Time: 31.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 21 train loss: 34.914648 Time: 71.22
Run: 21 VAL ap_score: 0.754944 map_score: 0.763018 Time: 33.44
Run: 22 train loss: 33.732876 Time: 72.04
Run: 22 VAL ap_score: 0.746796 map_score: 0.762176 Time: 34.17
Run: 23 train loss: 32.571602 Time: 71.71
Run: 23 VAL ap_score: 0.739179 map_score: 0.769467 Time: 34.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 24 train loss: 30.373319 Time: 71.94
Run: 24 VAL ap_score: 0.732274 map_score: 0.767080 Time: 34.08
Run: 25 train loss: 29.880501 Time: 66.96
Run: 25 VAL ap_score: 0.790252 map_score: 0.776388 Time: 32.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 26 train loss: 29.677873 Time: 70.85
Run: 26 VAL ap_score: 0.790612 map_score: 0.779257 Time: 31.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 27 train loss: 28.670923 Time: 69.42
Run: 27 VAL ap_score: 0.770811 map_score: 0.785885 Time: 33.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 28 train loss: 28.029917 Time: 71.73
Run: 28 VAL ap_score: 0.737697 map_score: 0.791149 Time: 33.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 29 train loss: 27.728478 Time: 72.11
Run: 29 VAL ap_score: 0.793003 map_score: 0.767660 Time: 34.05
Run: 30 train loss: 27.251372 Time: 66.86
Run: 30 VAL ap_score: 0.802150 map_score: 0.787197 Time: 33.83
Run: 31 train loss: 26.058069 Time: 69.50
Run: 31 VAL ap_score: 0.812097 map_score: 0.804029 Time: 33.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 32 train loss: 25.699177 Time: 70.83
Run: 32 VAL ap_score: 0.814277 map_score: 0.802748 Time: 32.33
Run: 33 train loss: 24.550589 Time: 69.89
Run: 33 VAL ap_score: 0.758280 map_score: 0.790336 Time: 34.42
Run: 34 train loss: 24.641096 Time: 68.32
Run: 34 VAL ap_score: 0.816279 map_score: 0.810268 Time: 33.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 35 train loss: 23.993806 Time: 66.06
Run: 35 VAL ap_score: 0.820999 map_score: 0.807422 Time: 29.72
Run: 36 train loss: 23.953926 Time: 65.76
Run: 36 VAL ap_score: 0.815360 map_score: 0.823458 Time: 32.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 37 train loss: 23.449180 Time: 69.49
Run: 37 VAL ap_score: 0.845924 map_score: 0.817306 Time: 32.89
Run: 38 train loss: 22.459702 Time: 68.80
Run: 38 VAL ap_score: 0.748347 map_score: 0.791477 Time: 32.03
Run: 39 train loss: 23.167149 Time: 68.29
Run: 39 VAL ap_score: 0.698231 map_score: 0.792183 Time: 30.30
Run: 40 train loss: 23.197294 Time: 65.22
Run: 40 VAL ap_score: 0.821077 map_score: 0.809913 Time: 33.33
Run: 41 train loss: 22.000274 Time: 66.53
Run: 41 VAL ap_score: 0.837478 map_score: 0.815673 Time: 33.24
Run: 42 train loss: 22.070947 Time: 60.66
Run: 42 VAL ap_score: 0.801498 map_score: 0.812855 Time: 32.96
Run: 43 train loss: 21.543660 Time: 67.10
Run: 43 VAL ap_score: 0.850591 map_score: 0.822926 Time: 33.04
Run: 44 train loss: 21.676374 Time: 55.94
Run: 44 VAL ap_score: 0.821576 map_score: 0.810144 Time: 30.02
Run: 45 train loss: 20.207330 Time: 70.02
Run: 45 VAL ap_score: 0.829606 map_score: 0.820430 Time: 32.76
Run: 46 train loss: 21.102532 Time: 69.68
Run: 46 VAL ap_score: 0.839005 map_score: 0.807506 Time: 32.51
Run: 47 train loss: 20.526494 Time: 64.65
Run: 47 VAL ap_score: 0.842625 map_score: 0.812547 Time: 29.86
Run: 48 train loss: 20.297014 Time: 69.48
Run: 48 VAL ap_score: 0.841644 map_score: 0.818667 Time: 36.28
Run: 49 train loss: 19.300491 Time: 75.47
Run: 49 VAL ap_score: 0.819900 map_score: 0.797595 Time: 35.56
Run: 50 train loss: 19.632631 Time: 72.17
Run: 50 VAL ap_score: 0.820225 map_score: 0.818754 Time: 36.64
Run: 51 train loss: 19.113954 Time: 75.10
Run: 51 VAL ap_score: 0.824034 map_score: 0.816901 Time: 36.12
Run: 52 train loss: 18.624163 Time: 73.73
Run: 52 VAL ap_score: 0.789627 map_score: 0.776143 Time: 37.56
Run: 53 train loss: 18.495904 Time: 75.90
Run: 53 VAL ap_score: 0.804703 map_score: 0.798513 Time: 36.65
Run: 54 train loss: 18.411790 Time: 77.91
Run: 54 VAL ap_score: 0.854352 map_score: 0.821652 Time: 36.69
Run: 55 train loss: 18.059461 Time: 69.73
Run: 55 VAL ap_score: 0.857385 map_score: 0.816998 Time: 36.04
Run: 56 train loss: 17.230911 Time: 75.28
Run: 56 VAL ap_score: 0.841675 map_score: 0.824549 Time: 35.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 57 train loss: 17.372251 Time: 74.14
Run: 57 VAL ap_score: 0.801452 map_score: 0.804322 Time: 35.86
Run: 58 train loss: 16.816433 Time: 73.20
Run: 58 VAL ap_score: 0.862653 map_score: 0.815295 Time: 36.69
Run: 59 train loss: 16.526255 Time: 74.87
Run: 59 VAL ap_score: 0.865783 map_score: 0.815330 Time: 33.16
Run: 60 train loss: 15.944575 Time: 75.98
Run: 60 VAL ap_score: 0.856442 map_score: 0.810075 Time: 34.89
Run: 61 train loss: 16.381544 Time: 75.19
Run: 61 VAL ap_score: 0.834997 map_score: 0.791158 Time: 34.78
Run: 62 train loss: 16.384602 Time: 72.91
Run: 62 VAL ap_score: 0.832209 map_score: 0.793859 Time: 36.33
Run: 63 train loss: 15.826945 Time: 77.06
Run: 63 VAL ap_score: 0.775975 map_score: 0.808704 Time: 34.68
Run: 64 train loss: 15.672290 Time: 76.29
Run: 64 VAL ap_score: 0.842539 map_score: 0.803344 Time: 36.26
Run: 65 train loss: 16.177850 Time: 76.70
Run: 65 VAL ap_score: 0.846853 map_score: 0.816724 Time: 34.44
Run: 66 train loss: 15.443623 Time: 72.84
Run: 66 VAL ap_score: 0.832504 map_score: 0.813891 Time: 35.03
Run: 67 train loss: 14.956709 Time: 77.10
Run: 67 VAL ap_score: 0.853334 map_score: 0.810480 Time: 36.51
Run: 68 train loss: 15.313917 Time: 77.84
Run: 68 VAL ap_score: 0.849756 map_score: 0.794775 Time: 36.67
Run: 69 train loss: 14.949103 Time: 72.90
Run: 69 VAL ap_score: 0.847539 map_score: 0.805885 Time: 36.74
Run: 70 train loss: 14.898304 Time: 75.99
Run: 70 VAL ap_score: 0.860403 map_score: 0.822792 Time: 36.22
Run: 71 train loss: 14.128337 Time: 75.00
Run: 71 VAL ap_score: 0.857683 map_score: 0.820994 Time: 37.12
Run: 72 train loss: 15.017556 Time: 69.82
Run: 72 VAL ap_score: 0.874902 map_score: 0.825676 Time: 36.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 73 train loss: 15.183065 Time: 76.27
Run: 73 VAL ap_score: 0.845572 map_score: 0.811734 Time: 35.94
Run: 74 train loss: 14.243110 Time: 76.11
Run: 74 VAL ap_score: 0.863763 map_score: 0.814320 Time: 34.37
Run: 75 train loss: 13.748187 Time: 75.97
Run: 75 VAL ap_score: 0.862605 map_score: 0.826505 Time: 34.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 76 train loss: 14.405453 Time: 75.05
Run: 76 VAL ap_score: 0.858435 map_score: 0.829900 Time: 36.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 77 train loss: 13.927475 Time: 75.89
Run: 77 VAL ap_score: 0.857479 map_score: 0.826590 Time: 35.12
Run: 78 train loss: 14.011985 Time: 74.55
Run: 78 VAL ap_score: 0.847893 map_score: 0.808315 Time: 36.37
Run: 79 train loss: 13.698454 Time: 77.19
Run: 79 VAL ap_score: 0.859952 map_score: 0.815177 Time: 35.88
Run: 80 train loss: 13.851758 Time: 75.50
Run: 80 VAL ap_score: 0.860486 map_score: 0.818436 Time: 36.53
Run: 81 train loss: 13.647205 Time: 77.12
Run: 81 VAL ap_score: 0.845771 map_score: 0.803046 Time: 36.11
Run: 82 train loss: 13.332655 Time: 73.82
Run: 82 VAL ap_score: 0.851834 map_score: 0.817311 Time: 38.02
Run: 83 train loss: 13.384536 Time: 67.95
Run: 83 VAL ap_score: 0.845125 map_score: 0.810059 Time: 34.78
Run: 84 train loss: 13.095020 Time: 73.91
Run: 84 VAL ap_score: 0.841354 map_score: 0.821778 Time: 37.80
Run: 85 train loss: 13.547638 Time: 72.68
Run: 85 VAL ap_score: 0.866411 map_score: 0.831010 Time: 38.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 86 train loss: 13.300547 Time: 70.23
Run: 86 VAL ap_score: 0.852531 map_score: 0.820444 Time: 35.82
Run: 87 train loss: 13.368947 Time: 74.44
Run: 87 VAL ap_score: 0.858948 map_score: 0.815810 Time: 12.97
Run: 88 train loss: 12.885153 Time: 67.05
Run: 88 VAL ap_score: 0.858720 map_score: 0.817272 Time: 35.69
Run: 89 train loss: 13.180251 Time: 72.42
Run: 89 VAL ap_score: 0.866646 map_score: 0.824930 Time: 36.17
Run: 90 train loss: 12.905294 Time: 70.96
Run: 90 VAL ap_score: 0.845135 map_score: 0.812051 Time: 37.44
Run: 91 train loss: 12.723640 Time: 70.39
Run: 91 VAL ap_score: 0.847142 map_score: 0.800975 Time: 37.28
Run: 92 train loss: 12.848988 Time: 75.22
Run: 92 VAL ap_score: 0.850323 map_score: 0.792287 Time: 36.08
Run: 93 train loss: 12.593118 Time: 73.17
Run: 93 VAL ap_score: 0.838391 map_score: 0.812803 Time: 35.38
Run: 94 train loss: 12.049001 Time: 69.00
Run: 94 VAL ap_score: 0.864356 map_score: 0.810190 Time: 33.41
Run: 95 train loss: 12.972027 Time: 74.12
Run: 95 VAL ap_score: 0.867074 map_score: 0.815840 Time: 36.70
Run: 96 train loss: 12.300878 Time: 78.27
Run: 96 VAL ap_score: 0.832090 map_score: 0.816359 Time: 36.89
Run: 97 train loss: 12.464878 Time: 75.80
Run: 97 VAL ap_score: 0.860662 map_score: 0.807293 Time: 33.27
Run: 98 train loss: 12.169533 Time: 75.79
Run: 98 VAL ap_score: 0.827530 map_score: 0.804616 Time: 34.00
Run: 99 train loss: 12.099382 Time: 77.71
Run: 99 VAL ap_score: 0.867407 map_score: 0.817380 Time: 35.18
Run: 100 train loss: 12.216013 Time: 39.19
Run: 100 VAL ap_score: 0.863885 map_score: 0.823706 Time: 20.88
Run: 101 train loss: 12.123383 Time: 76.27
Run: 101 VAL ap_score: 0.853155 map_score: 0.811271 Time: 35.96
Run: 102 train loss: 11.997675 Time: 75.16
Run: 102 VAL ap_score: 0.871653 map_score: 0.828661 Time: 36.53
Run: 103 train loss: 12.070265 Time: 75.69
Run: 103 VAL ap_score: 0.832505 map_score: 0.819364 Time: 37.69
Run: 104 train loss: 12.611182 Time: 79.41
Run: 104 VAL ap_score: 0.869574 map_score: 0.820663 Time: 35.46
Run: 105 train loss: 11.410795 Time: 78.57
Run: 105 VAL ap_score: 0.876343 map_score: 0.825043 Time: 36.90
Run: 106 train loss: 11.580253 Time: 73.76
Run: 106 VAL ap_score: 0.863333 map_score: 0.828956 Time: 35.34
Run: 107 train loss: 11.571323 Time: 75.20
Run: 107 VAL ap_score: 0.859933 map_score: 0.808628 Time: 36.21
Run: 108 train loss: 12.070283 Time: 75.93
Run: 108 VAL ap_score: 0.839747 map_score: 0.814517 Time: 38.22
Run: 109 train loss: 11.623411 Time: 77.12
Run: 109 VAL ap_score: 0.864365 map_score: 0.817684 Time: 37.81
Run: 110 train loss: 11.636633 Time: 74.29
Run: 110 VAL ap_score: 0.871641 map_score: 0.822619 Time: 35.43
Run: 111 train loss: 11.780866 Time: 67.23
Run: 111 VAL ap_score: 0.866164 map_score: 0.832839 Time: 37.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 112 train loss: 11.289878 Time: 72.87
Run: 112 VAL ap_score: 0.863530 map_score: 0.820670 Time: 32.78
Run: 113 train loss: 10.620596 Time: 70.31
Run: 113 VAL ap_score: 0.859476 map_score: 0.822417 Time: 37.31
Run: 114 train loss: 11.131167 Time: 74.08
Run: 114 VAL ap_score: 0.858644 map_score: 0.816980 Time: 36.63
Run: 115 train loss: 11.625164 Time: 74.89
Run: 115 VAL ap_score: 0.828665 map_score: 0.789257 Time: 31.69
Run: 116 train loss: 11.925367 Time: 75.24
Run: 116 VAL ap_score: 0.869053 map_score: 0.819137 Time: 38.59
Run: 117 train loss: 10.612118 Time: 73.24
Run: 117 VAL ap_score: 0.867368 map_score: 0.821836 Time: 36.14
Run: 118 train loss: 11.085164 Time: 77.11
Run: 118 VAL ap_score: 0.871181 map_score: 0.820836 Time: 37.22
Run: 119 train loss: 11.401942 Time: 69.42
Run: 119 VAL ap_score: 0.861714 map_score: 0.801563 Time: 35.52
Run: 120 train loss: 11.910100 Time: 68.82
Run: 120 VAL ap_score: 0.870988 map_score: 0.822787 Time: 33.62
Run: 121 train loss: 10.774610 Time: 76.27
Run: 121 VAL ap_score: 0.857042 map_score: 0.805047 Time: 36.76
Run: 122 train loss: 11.346577 Time: 74.73
Run: 122 VAL ap_score: 0.878060 map_score: 0.825191 Time: 35.95
Run: 123 train loss: 11.348063 Time: 73.23
Run: 123 VAL ap_score: 0.869117 map_score: 0.823059 Time: 34.59
Run: 124 train loss: 10.977070 Time: 74.61
Run: 124 VAL ap_score: 0.872781 map_score: 0.833503 Time: 34.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 125 train loss: 11.264534 Time: 70.16
Run: 125 VAL ap_score: 0.881854 map_score: 0.838556 Time: 33.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 126 train loss: 11.074216 Time: 76.61
Run: 126 VAL ap_score: 0.832863 map_score: 0.801808 Time: 34.40
Run: 127 train loss: 11.200708 Time: 73.15
Run: 127 VAL ap_score: 0.881828 map_score: 0.838777 Time: 33.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 128 train loss: 11.234837 Time: 77.75
Run: 128 VAL ap_score: 0.858438 map_score: 0.819873 Time: 32.37
Run: 129 train loss: 10.914892 Time: 75.33
Run: 129 VAL ap_score: 0.864300 map_score: 0.816420 Time: 35.18
Run: 130 train loss: 10.684628 Time: 76.55
Run: 130 VAL ap_score: 0.813088 map_score: 0.810639 Time: 31.30
Run: 131 train loss: 11.024804 Time: 70.72
Run: 131 VAL ap_score: 0.886226 map_score: 0.838242 Time: 30.62
Run: 132 train loss: 11.195362 Time: 65.01
Run: 132 VAL ap_score: 0.880082 map_score: 0.831387 Time: 29.74
Run: 133 train loss: 11.242687 Time: 65.86
Run: 133 VAL ap_score: 0.877181 map_score: 0.835054 Time: 13.92
Run: 134 train loss: 10.998575 Time: 61.19
Run: 134 VAL ap_score: 0.866350 map_score: 0.834850 Time: 31.13
Run: 135 train loss: 11.023705 Time: 62.14
Run: 135 VAL ap_score: 0.874320 map_score: 0.830666 Time: 32.09
Run: 136 train loss: 11.573002 Time: 67.81
Run: 136 VAL ap_score: 0.860133 map_score: 0.834065 Time: 34.80
Run: 137 train loss: 10.331367 Time: 73.15
Run: 137 VAL ap_score: 0.852711 map_score: 0.828261 Time: 33.73
Run: 138 train loss: 10.221229 Time: 71.69
Run: 138 VAL ap_score: 0.871719 map_score: 0.823265 Time: 32.41
Run: 139 train loss: 11.175369 Time: 66.38
Run: 139 VAL ap_score: 0.885392 map_score: 0.842292 Time: 30.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 140 train loss: 10.220730 Time: 63.05
Run: 140 VAL ap_score: 0.872581 map_score: 0.825636 Time: 31.05
Run: 141 train loss: 10.095719 Time: 48.87
Run: 141 VAL ap_score: 0.855103 map_score: 0.828812 Time: 30.68
Run: 142 train loss: 10.721616 Time: 60.16
Run: 142 VAL ap_score: 0.865443 map_score: 0.821858 Time: 30.16
Run: 143 train loss: 10.262414 Time: 62.85
Run: 143 VAL ap_score: 0.854482 map_score: 0.831505 Time: 32.12
Run: 144 train loss: 10.221823 Time: 63.01
Run: 144 VAL ap_score: 0.865536 map_score: 0.845538 Time: 31.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 145 train loss: 11.149475 Time: 64.34
Run: 145 VAL ap_score: 0.880980 map_score: 0.845005 Time: 30.21
Run: 146 train loss: 10.430219 Time: 46.09
Run: 146 VAL ap_score: 0.879969 map_score: 0.837598 Time: 30.44
Run: 147 train loss: 10.315190 Time: 65.38
Run: 147 VAL ap_score: 0.876299 map_score: 0.841334 Time: 30.80
Run: 148 train loss: 10.924155 Time: 63.45
Run: 148 VAL ap_score: 0.859150 map_score: 0.831990 Time: 28.68
Run: 149 train loss: 10.532394 Time: 60.70
Run: 149 VAL ap_score: 0.875204 map_score: 0.825341 Time: 28.72
Run: 150 train loss: 10.488375 Time: 62.17
Run: 150 VAL ap_score: 0.866235 map_score: 0.841266 Time: 29.43
Run: 151 train loss: 10.162352 Time: 60.82
Run: 151 VAL ap_score: 0.877591 map_score: 0.839306 Time: 29.23
Run: 152 train loss: 10.279418 Time: 63.90
Run: 152 VAL ap_score: 0.848260 map_score: 0.839394 Time: 28.64
Run: 153 train loss: 10.450792 Time: 62.69
Run: 153 VAL ap_score: 0.853962 map_score: 0.843648 Time: 30.15
Run: 154 train loss: 9.984914 Time: 63.06
Run: 154 VAL ap_score: 0.860116 map_score: 0.838921 Time: 29.43
Run: 155 train loss: 10.042881 Time: 62.16
Run: 155 VAL ap_score: 0.857162 map_score: 0.823544 Time: 28.44
Run: 156 train loss: 10.011538 Time: 59.46
Run: 156 VAL ap_score: 0.860801 map_score: 0.820667 Time: 27.50
Run: 157 train loss: 10.747545 Time: 65.30
Run: 157 VAL ap_score: 0.842717 map_score: 0.824342 Time: 28.25
Run: 158 train loss: 10.011640 Time: 61.25
Run: 158 VAL ap_score: 0.875462 map_score: 0.833183 Time: 26.70
Run: 159 train loss: 10.155782 Time: 63.99
Run: 159 VAL ap_score: 0.858434 map_score: 0.840752 Time: 28.22
Run: 160 train loss: 10.043324 Time: 61.80
Run: 160 VAL ap_score: 0.871448 map_score: 0.832221 Time: 29.45
Run: 161 train loss: 10.383369 Time: 60.23
Run: 161 VAL ap_score: 0.866749 map_score: 0.839804 Time: 29.11
Run: 162 train loss: 9.994123 Time: 60.11
Run: 162 VAL ap_score: 0.882650 map_score: 0.840964 Time: 24.59
Run: 163 train loss: 9.459057 Time: 62.12
Run: 163 VAL ap_score: 0.851624 map_score: 0.840127 Time: 28.50
Run: 164 train loss: 10.141423 Time: 54.49
Run: 164 VAL ap_score: 0.825423 map_score: 0.803075 Time: 30.00
Run: 165 train loss: 10.213265 Time: 64.88
Run: 165 VAL ap_score: 0.859318 map_score: 0.826539 Time: 30.16
Run: 166 train loss: 9.866677 Time: 62.16
Run: 166 VAL ap_score: 0.872156 map_score: 0.835202 Time: 27.48
Run: 167 train loss: 10.339162 Time: 63.99
Run: 167 VAL ap_score: 0.879405 map_score: 0.843588 Time: 29.86
Run: 168 train loss: 9.672098 Time: 60.42
Run: 168 VAL ap_score: 0.879259 map_score: 0.843919 Time: 27.66
Run: 169 train loss: 10.225279 Time: 60.17
Run: 169 VAL ap_score: 0.877434 map_score: 0.837632 Time: 29.09
Run: 170 train loss: 10.802828 Time: 63.60
Run: 170 VAL ap_score: 0.880140 map_score: 0.838109 Time: 27.86
Run: 171 train loss: 9.590544 Time: 65.60
Run: 171 VAL ap_score: 0.833298 map_score: 0.827903 Time: 28.28
Run: 172 train loss: 9.859466 Time: 60.34
Run: 172 VAL ap_score: 0.850656 map_score: 0.843707 Time: 26.87
Run: 173 train loss: 10.035061 Time: 63.62
Run: 173 VAL ap_score: 0.846096 map_score: 0.833116 Time: 29.40
Run: 174 train loss: 10.025983 Time: 64.45
Run: 174 VAL ap_score: 0.840732 map_score: 0.841306 Time: 30.17
Run: 175 train loss: 9.979737 Time: 57.76
Run: 175 VAL ap_score: 0.868587 map_score: 0.840189 Time: 30.77
Run: 176 train loss: 9.641760 Time: 63.09
Run: 176 VAL ap_score: 0.838139 map_score: 0.823486 Time: 30.18
Run: 177 train loss: 10.086699 Time: 59.18
Run: 177 VAL ap_score: 0.873052 map_score: 0.819313 Time: 26.27
Run: 178 train loss: 10.143998 Time: 60.67
Run: 178 VAL ap_score: 0.844045 map_score: 0.841024 Time: 28.92
Run: 179 train loss: 9.427595 Time: 46.29
Run: 179 VAL ap_score: 0.859237 map_score: 0.812046 Time: 28.21
Run: 180 train loss: 9.876537 Time: 62.42
Run: 180 VAL ap_score: 0.876412 map_score: 0.837703 Time: 28.21
Run: 181 train loss: 9.349855 Time: 60.47
Run: 181 VAL ap_score: 0.871348 map_score: 0.822596 Time: 29.79
Run: 182 train loss: 10.525743 Time: 66.14
Run: 182 VAL ap_score: 0.841371 map_score: 0.821056 Time: 28.51
Run: 183 train loss: 9.148670 Time: 66.04
Run: 183 VAL ap_score: 0.861275 map_score: 0.829470 Time: 28.99
Run: 184 train loss: 9.724088 Time: 65.09
Run: 184 VAL ap_score: 0.871678 map_score: 0.845491 Time: 29.56
Run: 185 train loss: 9.450159 Time: 64.52
Run: 185 VAL ap_score: 0.857524 map_score: 0.836887 Time: 29.16
Run: 186 train loss: 9.548194 Time: 63.54
Run: 186 VAL ap_score: 0.834514 map_score: 0.813738 Time: 29.40
Run: 187 train loss: 9.514448 Time: 63.25
Run: 187 VAL ap_score: 0.869950 map_score: 0.850402 Time: 29.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 188 train loss: 9.487318 Time: 59.25
Run: 188 VAL ap_score: 0.847210 map_score: 0.843016 Time: 27.24
Run: 189 train loss: 9.831993 Time: 64.07
Run: 189 VAL ap_score: 0.844870 map_score: 0.845211 Time: 30.39
Run: 190 train loss: 8.953370 Time: 64.49
Run: 190 VAL ap_score: 0.867713 map_score: 0.840275 Time: 29.24
Run: 191 train loss: 9.310148 Time: 65.90
Run: 191 VAL ap_score: 0.859309 map_score: 0.846203 Time: 31.63
Run: 192 train loss: 8.985364 Time: 71.75
Run: 192 VAL ap_score: 0.844872 map_score: 0.834282 Time: 31.21
Run: 193 train loss: 9.230347 Time: 64.86
Run: 193 VAL ap_score: 0.864173 map_score: 0.848147 Time: 26.30
Run: 194 train loss: 9.402163 Time: 59.90
Run: 194 VAL ap_score: 0.859544 map_score: 0.822908 Time: 28.30
Run: 195 train loss: 9.268963 Time: 59.34
Run: 195 VAL ap_score: 0.877460 map_score: 0.851333 Time: 21.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 196 train loss: 9.505112 Time: 56.53
Run: 196 VAL ap_score: 0.866632 map_score: 0.837400 Time: 28.73
Run: 197 train loss: 8.951753 Time: 61.32
Run: 197 VAL ap_score: 0.873539 map_score: 0.845318 Time: 27.83
Run: 198 train loss: 9.947946 Time: 65.42
Run: 198 VAL ap_score: 0.870913 map_score: 0.846289 Time: 27.90
Run: 199 train loss: 9.507290 Time: 64.95
Run: 199 VAL ap_score: 0.877664 map_score: 0.842356 Time: 28.21
Run: 200 train loss: 9.368451 Time: 60.46
Run: 200 VAL ap_score: 0.853488 map_score: 0.844842 Time: 26.39
Run: 201 train loss: 9.270869 Time: 59.03
Run: 201 VAL ap_score: 0.872009 map_score: 0.835404 Time: 27.26
Run: 202 train loss: 9.212045 Time: 58.02
Run: 202 VAL ap_score: 0.853128 map_score: 0.840106 Time: 27.88
Run: 203 train loss: 9.434736 Time: 54.63
Run: 203 VAL ap_score: 0.866226 map_score: 0.848861 Time: 21.19
Run: 204 train loss: 8.863750 Time: 53.87
Run: 204 VAL ap_score: 0.878579 map_score: 0.844015 Time: 28.44
Run: 205 train loss: 9.001069 Time: 58.68
Run: 205 VAL ap_score: 0.876044 map_score: 0.840820 Time: 24.49
Run: 206 train loss: 9.513269 Time: 60.00
Run: 206 VAL ap_score: 0.869463 map_score: 0.845947 Time: 25.45
Run: 207 train loss: 9.277852 Time: 51.13
Run: 207 VAL ap_score: 0.855897 map_score: 0.836137 Time: 26.24
Run: 208 train loss: 9.550587 Time: 54.70
Run: 208 VAL ap_score: 0.856769 map_score: 0.829483 Time: 24.35
Run: 209 train loss: 9.845489 Time: 46.78
Run: 209 VAL ap_score: 0.878446 map_score: 0.842212 Time: 21.49
Run: 210 train loss: 9.122500 Time: 49.42
Run: 210 VAL ap_score: 0.874893 map_score: 0.848533 Time: 21.61
Run: 211 train loss: 9.481370 Time: 46.77
Run: 211 VAL ap_score: 0.879020 map_score: 0.853341 Time: 25.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 212 train loss: 9.276492 Time: 51.53
Run: 212 VAL ap_score: 0.877170 map_score: 0.831845 Time: 24.69
Run: 213 train loss: 9.688188 Time: 43.21
Run: 213 VAL ap_score: 0.876991 map_score: 0.839745 Time: 24.21
Run: 214 train loss: 9.046316 Time: 50.73
Run: 214 VAL ap_score: 0.880138 map_score: 0.845423 Time: 24.73
Run: 215 train loss: 8.720110 Time: 53.08
Run: 215 VAL ap_score: 0.857917 map_score: 0.846269 Time: 26.34
Run: 216 train loss: 9.126357 Time: 50.66
Run: 216 VAL ap_score: 0.877957 map_score: 0.845135 Time: 23.98
Run: 217 train loss: 9.247179 Time: 53.61
Run: 217 VAL ap_score: 0.880710 map_score: 0.849267 Time: 25.73
Run: 218 train loss: 9.033174 Time: 43.73
Run: 218 VAL ap_score: 0.879370 map_score: 0.843908 Time: 26.13
Run: 219 train loss: 8.899832 Time: 51.41
Run: 219 VAL ap_score: 0.815568 map_score: 0.825742 Time: 23.94
Run: 220 train loss: 9.124691 Time: 53.89
Run: 220 VAL ap_score: 0.878415 map_score: 0.843558 Time: 25.87
Run: 221 train loss: 8.858845 Time: 55.94
Run: 221 VAL ap_score: 0.867104 map_score: 0.837575 Time: 23.68
Run: 222 train loss: 9.119905 Time: 50.95
Run: 222 VAL ap_score: 0.863040 map_score: 0.814101 Time: 24.65
Run: 223 train loss: 8.970040 Time: 47.26
Run: 223 VAL ap_score: 0.859677 map_score: 0.834368 Time: 21.86
Run: 224 train loss: 9.435090 Time: 42.48
Run: 224 VAL ap_score: 0.875587 map_score: 0.849605 Time: 19.47
Run: 225 train loss: 8.642809 Time: 49.56
Run: 225 VAL ap_score: 0.856085 map_score: 0.824758 Time: 16.19
Run: 226 train loss: 9.652430 Time: 51.60
Run: 226 VAL ap_score: 0.846850 map_score: 0.840899 Time: 24.87
Run: 227 train loss: 8.825300 Time: 47.97
Run: 227 VAL ap_score: 0.836438 map_score: 0.830479 Time: 25.28
Run: 228 train loss: 9.129791 Time: 45.88
Run: 228 VAL ap_score: 0.854678 map_score: 0.847854 Time: 22.16
Run: 229 train loss: 8.873875 Time: 50.12
Run: 229 VAL ap_score: 0.825891 map_score: 0.848789 Time: 23.01
Run: 230 train loss: 9.387771 Time: 38.95
Run: 230 VAL ap_score: 0.862705 map_score: 0.830454 Time: 23.45
Run: 231 train loss: 9.242334 Time: 47.58
Run: 231 VAL ap_score: 0.874685 map_score: 0.844449 Time: 25.36
Run: 232 train loss: 9.232275 Time: 53.42
Run: 232 VAL ap_score: 0.887738 map_score: 0.852918 Time: 24.75
Run: 233 train loss: 8.533299 Time: 45.73
Run: 233 VAL ap_score: 0.882757 map_score: 0.843219 Time: 24.13
Run: 234 train loss: 9.059606 Time: 53.41
Run: 234 VAL ap_score: 0.867305 map_score: 0.837716 Time: 25.05
Run: 235 train loss: 8.804294 Time: 53.89
Run: 235 VAL ap_score: 0.863616 map_score: 0.851054 Time: 24.94
Run: 236 train loss: 9.476720 Time: 45.75
Run: 236 VAL ap_score: 0.867914 map_score: 0.840631 Time: 23.13
Run: 237 train loss: 9.450597 Time: 49.35
Run: 237 VAL ap_score: 0.871149 map_score: 0.849037 Time: 20.30
Run: 238 train loss: 8.581880 Time: 40.84
Run: 238 VAL ap_score: 0.887252 map_score: 0.854647 Time: 22.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 239 train loss: 9.236199 Time: 45.61
Run: 239 VAL ap_score: 0.849564 map_score: 0.840644 Time: 24.90
Run: 240 train loss: 8.527416 Time: 47.55
Run: 240 VAL ap_score: 0.881933 map_score: 0.851828 Time: 18.24
Run: 241 train loss: 10.035465 Time: 40.81
Run: 241 VAL ap_score: 0.874647 map_score: 0.835414 Time: 26.28
Run: 242 train loss: 9.436671 Time: 49.51
Run: 242 VAL ap_score: 0.861763 map_score: 0.839426 Time: 24.61
Run: 243 train loss: 8.658316 Time: 45.64
Run: 243 VAL ap_score: 0.863604 map_score: 0.842293 Time: 24.95
Run: 244 train loss: 8.447215 Time: 47.97
Run: 244 VAL ap_score: 0.880938 map_score: 0.850211 Time: 23.11
Run: 245 train loss: 8.549312 Time: 48.48
Run: 245 VAL ap_score: 0.866151 map_score: 0.841171 Time: 25.99
Run: 246 train loss: 8.995888 Time: 55.22
Run: 246 VAL ap_score: 0.866806 map_score: 0.832274 Time: 20.53
Run: 247 train loss: 9.345834 Time: 54.36
Run: 247 VAL ap_score: 0.866945 map_score: 0.844243 Time: 25.40
Run: 248 train loss: 8.685438 Time: 47.91
Run: 248 VAL ap_score: 0.827701 map_score: 0.839200 Time: 25.11
Run: 249 train loss: 8.879680 Time: 50.77
Run: 249 VAL ap_score: 0.876993 map_score: 0.844305 Time: 22.72
Run: 250 train loss: 9.186109 Time: 50.81
Run: 250 VAL ap_score: 0.859466 map_score: 0.851100 Time: 23.36
Run: 251 train loss: 8.784458 Time: 54.20
Run: 251 VAL ap_score: 0.864217 map_score: 0.851359 Time: 23.28
Run: 252 train loss: 8.656919 Time: 51.95
Run: 252 VAL ap_score: 0.866848 map_score: 0.845056 Time: 19.41
Run: 253 train loss: 8.784293 Time: 36.17
Run: 253 VAL ap_score: 0.878030 map_score: 0.847919 Time: 21.91
Run: 254 train loss: 8.491597 Time: 47.65
Run: 254 VAL ap_score: 0.875985 map_score: 0.848705 Time: 22.34
Run: 255 train loss: 8.564197 Time: 51.00
Run: 255 VAL ap_score: 0.884431 map_score: 0.852629 Time: 25.13
Run: 256 train loss: 8.807766 Time: 52.40
Run: 256 VAL ap_score: 0.861235 map_score: 0.842520 Time: 24.64
Run: 257 train loss: 8.262577 Time: 52.10
Run: 257 VAL ap_score: 0.867239 map_score: 0.843585 Time: 25.55
Run: 258 train loss: 8.692558 Time: 52.21
Run: 258 VAL ap_score: 0.880393 map_score: 0.842680 Time: 23.94
Run: 259 train loss: 8.471779 Time: 50.77
Run: 259 VAL ap_score: 0.856447 map_score: 0.835871 Time: 24.54
Run: 260 train loss: 8.504413 Time: 49.45
Run: 260 VAL ap_score: 0.873443 map_score: 0.836954 Time: 21.77
Run: 261 train loss: 8.914907 Time: 51.81
Run: 261 VAL ap_score: 0.865827 map_score: 0.809996 Time: 23.23
Run: 262 train loss: 8.204802 Time: 53.45
Run: 262 VAL ap_score: 0.843919 map_score: 0.836201 Time: 20.66
Run: 263 train loss: 8.415440 Time: 47.52
Run: 263 VAL ap_score: 0.871903 map_score: 0.842566 Time: 23.41
Run: 264 train loss: 8.691133 Time: 53.48
Run: 264 VAL ap_score: 0.855235 map_score: 0.834226 Time: 24.58
Run: 265 train loss: 8.351179 Time: 51.42
Run: 265 VAL ap_score: 0.875602 map_score: 0.843265 Time: 24.69
Run: 266 train loss: 8.346040 Time: 45.26
Run: 266 VAL ap_score: 0.884278 map_score: 0.847259 Time: 21.88
Run: 267 train loss: 8.727476 Time: 41.05
Run: 267 VAL ap_score: 0.855240 map_score: 0.834295 Time: 25.69
Run: 268 train loss: 8.528777 Time: 53.36
Run: 268 VAL ap_score: 0.838823 map_score: 0.849554 Time: 23.63
Run: 269 train loss: 8.733193 Time: 32.53
Run: 269 VAL ap_score: 0.864271 map_score: 0.848451 Time: 23.31
Run: 270 train loss: 8.210594 Time: 45.45
Run: 270 VAL ap_score: 0.784223 map_score: 0.827677 Time: 16.76
Run: 271 train loss: 9.178288 Time: 41.38
Run: 271 VAL ap_score: 0.882082 map_score: 0.848699 Time: 22.50
Run: 272 train loss: 8.367635 Time: 42.17
Run: 272 VAL ap_score: 0.867210 map_score: 0.845031 Time: 20.05
Run: 273 train loss: 8.523611 Time: 45.94
Run: 273 VAL ap_score: 0.871810 map_score: 0.843612 Time: 22.77
Run: 274 train loss: 8.697494 Time: 42.39
Run: 274 VAL ap_score: 0.881055 map_score: 0.842973 Time: 21.66
Run: 275 train loss: 8.604292 Time: 43.66
Run: 275 VAL ap_score: 0.877887 map_score: 0.854613 Time: 21.97
Run: 276 train loss: 8.368406 Time: 39.18
Run: 276 VAL ap_score: 0.871500 map_score: 0.832173 Time: 20.83
Run: 277 train loss: 8.715391 Time: 44.75
Run: 277 VAL ap_score: 0.859090 map_score: 0.840335 Time: 23.30
Run: 278 train loss: 8.661086 Time: 42.21
Run: 278 VAL ap_score: 0.870082 map_score: 0.826000 Time: 19.97
Run: 279 train loss: 8.564827 Time: 31.72
Run: 279 VAL ap_score: 0.865289 map_score: 0.852292 Time: 14.50
Run: 280 train loss: 8.565906 Time: 36.52
Run: 280 VAL ap_score: 0.878494 map_score: 0.835669 Time: 17.06
Run: 281 train loss: 8.749987 Time: 30.84
Run: 281 VAL ap_score: 0.872094 map_score: 0.840841 Time: 15.08
Run: 282 train loss: 8.655837 Time: 35.38
Run: 282 VAL ap_score: 0.865451 map_score: 0.842866 Time: 17.25
Run: 283 train loss: 8.127304 Time: 35.37
Run: 283 VAL ap_score: 0.857530 map_score: 0.843148 Time: 16.56
Run: 284 train loss: 8.784609 Time: 31.90
Run: 284 VAL ap_score: 0.830324 map_score: 0.823483 Time: 16.42
Run: 285 train loss: 7.831041 Time: 33.98
Run: 285 VAL ap_score: 0.875639 map_score: 0.838928 Time: 13.93
Run: 286 train loss: 8.332986 Time: 33.48
Run: 286 VAL ap_score: 0.864087 map_score: 0.847362 Time: 15.41
Run: 287 train loss: 8.429819 Time: 32.57
Run: 287 VAL ap_score: 0.849501 map_score: 0.837500 Time: 15.70
Run: 288 train loss: 8.294121 Time: 37.14
Run: 288 VAL ap_score: 0.869189 map_score: 0.837595 Time: 16.44
Run: 289 train loss: 8.565537 Time: 36.85
Run: 289 VAL ap_score: 0.870561 map_score: 0.838340 Time: 12.85
