Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
no. of params in model: 1640
Run: 0 train loss: 76.332512 Time: 53.36
Run: 0 VAL ap_score: 0.382781 map_score: 0.465803 Time: 41.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 1 train loss: 62.526772 Time: 89.51
Run: 1 VAL ap_score: 0.441522 map_score: 0.494776 Time: 39.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 2 train loss: 56.958185 Time: 83.02
Run: 2 VAL ap_score: 0.474860 map_score: 0.525674 Time: 40.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 3 train loss: 51.617544 Time: 82.54
Run: 3 VAL ap_score: 0.497103 map_score: 0.510308 Time: 39.44
Run: 4 train loss: 46.062474 Time: 82.91
Run: 4 VAL ap_score: 0.524561 map_score: 0.550277 Time: 38.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 5 train loss: 44.415022 Time: 78.23
Run: 5 VAL ap_score: 0.566911 map_score: 0.554257 Time: 34.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 6 train loss: 42.369918 Time: 76.16
Run: 6 VAL ap_score: 0.526232 map_score: 0.558849 Time: 34.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 7 train loss: 41.313981 Time: 70.12
Run: 7 VAL ap_score: 0.555337 map_score: 0.552046 Time: 33.46
Run: 8 train loss: 41.046009 Time: 73.96
Run: 8 VAL ap_score: 0.525433 map_score: 0.553358 Time: 36.02
Run: 9 train loss: 39.436883 Time: 77.11
Run: 9 VAL ap_score: 0.590991 map_score: 0.561367 Time: 33.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 10 train loss: 38.497851 Time: 74.64
Run: 10 VAL ap_score: 0.560895 map_score: 0.576636 Time: 32.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 11 train loss: 37.536597 Time: 70.32
Run: 11 VAL ap_score: 0.614677 map_score: 0.573230 Time: 34.78
Run: 12 train loss: 37.872849 Time: 70.94
Run: 12 VAL ap_score: 0.539019 map_score: 0.580817 Time: 34.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 13 train loss: 36.288589 Time: 70.51
Run: 13 VAL ap_score: 0.609648 map_score: 0.579429 Time: 33.09
Run: 14 train loss: 36.681532 Time: 70.25
Run: 14 VAL ap_score: 0.576898 map_score: 0.574809 Time: 33.83
Run: 15 train loss: 35.049662 Time: 72.25
Run: 15 VAL ap_score: 0.616572 map_score: 0.582190 Time: 34.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 16 train loss: 34.095087 Time: 75.07
Run: 16 VAL ap_score: 0.573793 map_score: 0.585539 Time: 32.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 17 train loss: 31.762200 Time: 73.30
Run: 17 VAL ap_score: 0.634311 map_score: 0.619561 Time: 33.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 18 train loss: 29.326845 Time: 65.66
Run: 18 VAL ap_score: 0.655632 map_score: 0.637781 Time: 34.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 19 train loss: 29.477368 Time: 71.71
Run: 19 VAL ap_score: 0.632909 map_score: 0.635411 Time: 33.75
Run: 20 train loss: 27.914833 Time: 69.68
Run: 20 VAL ap_score: 0.640513 map_score: 0.636713 Time: 33.73
Run: 21 train loss: 27.287457 Time: 70.86
Run: 21 VAL ap_score: 0.630926 map_score: 0.616389 Time: 34.30
Run: 22 train loss: 26.326089 Time: 73.87
Run: 22 VAL ap_score: 0.600242 map_score: 0.609284 Time: 34.77
Run: 23 train loss: 25.879182 Time: 69.57
Run: 23 VAL ap_score: 0.643516 map_score: 0.622962 Time: 33.35
Run: 24 train loss: 25.394301 Time: 70.53
Run: 24 VAL ap_score: 0.608034 map_score: 0.595760 Time: 32.44
Run: 25 train loss: 25.609022 Time: 69.72
Run: 25 VAL ap_score: 0.616953 map_score: 0.609833 Time: 35.26
Run: 26 train loss: 24.702084 Time: 70.45
Run: 26 VAL ap_score: 0.610768 map_score: 0.624676 Time: 34.82
Run: 27 train loss: 24.179401 Time: 73.72
Run: 27 VAL ap_score: 0.606983 map_score: 0.617833 Time: 32.09
Run: 28 train loss: 24.363332 Time: 70.55
Run: 28 VAL ap_score: 0.617963 map_score: 0.632640 Time: 33.84
Run: 29 train loss: 23.983250 Time: 71.62
Run: 29 VAL ap_score: 0.637566 map_score: 0.648088 Time: 34.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 30 train loss: 23.718458 Time: 69.21
Run: 30 VAL ap_score: 0.613785 map_score: 0.657422 Time: 33.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 31 train loss: 23.380428 Time: 73.53
Run: 31 VAL ap_score: 0.652772 map_score: 0.650778 Time: 34.44
Run: 32 train loss: 23.298850 Time: 71.23
Run: 32 VAL ap_score: 0.649878 map_score: 0.616803 Time: 33.13
Run: 33 train loss: 23.420317 Time: 74.46
Run: 33 VAL ap_score: 0.631359 map_score: 0.634363 Time: 33.09
Run: 34 train loss: 22.807255 Time: 70.33
Run: 34 VAL ap_score: 0.652425 map_score: 0.650816 Time: 31.67
Run: 35 train loss: 22.790130 Time: 67.06
Run: 35 VAL ap_score: 0.607834 map_score: 0.604863 Time: 35.37
Run: 36 train loss: 22.935696 Time: 71.54
Run: 36 VAL ap_score: 0.665221 map_score: 0.644802 Time: 35.25
Run: 37 train loss: 22.700953 Time: 72.92
Run: 37 VAL ap_score: 0.650514 map_score: 0.626277 Time: 33.65
Run: 38 train loss: 22.186382 Time: 69.84
Run: 38 VAL ap_score: 0.617535 map_score: 0.619014 Time: 34.71
Run: 39 train loss: 22.713969 Time: 72.35
Run: 39 VAL ap_score: 0.619657 map_score: 0.628270 Time: 34.78
Run: 40 train loss: 22.290055 Time: 69.93
Run: 40 VAL ap_score: 0.634573 map_score: 0.630877 Time: 34.10
Run: 41 train loss: 21.816104 Time: 69.54
Run: 41 VAL ap_score: 0.561898 map_score: 0.609370 Time: 36.41
Run: 42 train loss: 22.177081 Time: 71.64
Run: 42 VAL ap_score: 0.627670 map_score: 0.625902 Time: 33.42
Run: 43 train loss: 21.773363 Time: 70.07
Run: 43 VAL ap_score: 0.632083 map_score: 0.634654 Time: 35.16
Run: 44 train loss: 21.753239 Time: 70.44
Run: 44 VAL ap_score: 0.626823 map_score: 0.645717 Time: 33.83
Run: 45 train loss: 21.235931 Time: 70.62
Run: 45 VAL ap_score: 0.600251 map_score: 0.631814 Time: 34.23
Run: 46 train loss: 21.862192 Time: 73.19
Run: 46 VAL ap_score: 0.629251 map_score: 0.603617 Time: 34.82
Run: 47 train loss: 21.238173 Time: 72.39
Run: 47 VAL ap_score: 0.611787 map_score: 0.609569 Time: 35.54
Run: 48 train loss: 21.938693 Time: 72.95
Run: 48 VAL ap_score: 0.642889 map_score: 0.658713 Time: 33.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 49 train loss: 21.376270 Time: 66.06
Run: 49 VAL ap_score: 0.642409 map_score: 0.676252 Time: 32.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 50 train loss: 20.834829 Time: 71.54
Run: 50 VAL ap_score: 0.634943 map_score: 0.634800 Time: 33.05
Run: 51 train loss: 20.661195 Time: 71.98
Run: 51 VAL ap_score: 0.619085 map_score: 0.622561 Time: 33.90
Run: 52 train loss: 20.738663 Time: 72.08
Run: 52 VAL ap_score: 0.657397 map_score: 0.632900 Time: 31.92
Run: 53 train loss: 20.060598 Time: 72.01
Run: 53 VAL ap_score: 0.626210 map_score: 0.632349 Time: 33.68
Run: 54 train loss: 20.311415 Time: 71.58
Run: 54 VAL ap_score: 0.654321 map_score: 0.663028 Time: 33.62
Run: 55 train loss: 20.326594 Time: 70.16
Run: 55 VAL ap_score: 0.591630 map_score: 0.639350 Time: 33.37
Run: 56 train loss: 19.974056 Time: 71.49
Run: 56 VAL ap_score: 0.650984 map_score: 0.668496 Time: 32.43
Run: 57 train loss: 19.953294 Time: 69.84
Run: 57 VAL ap_score: 0.639947 map_score: 0.659961 Time: 33.25
Run: 58 train loss: 19.329879 Time: 67.81
Run: 58 VAL ap_score: 0.619494 map_score: 0.653755 Time: 33.72
Run: 59 train loss: 19.742764 Time: 70.47
Run: 59 VAL ap_score: 0.630973 map_score: 0.640641 Time: 35.41
Run: 60 train loss: 18.794886 Time: 69.18
Run: 60 VAL ap_score: 0.681537 map_score: 0.664350 Time: 31.78
Run: 61 train loss: 19.817403 Time: 71.64
Run: 61 VAL ap_score: 0.664788 map_score: 0.659197 Time: 31.47
Run: 62 train loss: 18.623222 Time: 67.19
Run: 62 VAL ap_score: 0.661579 map_score: 0.666426 Time: 32.84
Run: 63 train loss: 18.962714 Time: 70.81
Run: 63 VAL ap_score: 0.585536 map_score: 0.651558 Time: 33.14
Run: 64 train loss: 18.199254 Time: 69.25
Run: 64 VAL ap_score: 0.656454 map_score: 0.665445 Time: 31.36
Run: 65 train loss: 18.457746 Time: 72.33
Run: 65 VAL ap_score: 0.653629 map_score: 0.687672 Time: 33.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 66 train loss: 18.183426 Time: 72.29
Run: 66 VAL ap_score: 0.626832 map_score: 0.662420 Time: 33.96
Run: 67 train loss: 18.223424 Time: 70.96
Run: 67 VAL ap_score: 0.669538 map_score: 0.686637 Time: 32.36
Run: 68 train loss: 17.642932 Time: 71.83
Run: 68 VAL ap_score: 0.651390 map_score: 0.667444 Time: 33.62
Run: 69 train loss: 17.559009 Time: 70.24
Run: 69 VAL ap_score: 0.706947 map_score: 0.693848 Time: 34.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 70 train loss: 17.353994 Time: 66.46
Run: 70 VAL ap_score: 0.658868 map_score: 0.670417 Time: 32.00
Run: 71 train loss: 17.485184 Time: 69.51
Run: 71 VAL ap_score: 0.651298 map_score: 0.666607 Time: 32.75
Run: 72 train loss: 17.308455 Time: 67.79
Run: 72 VAL ap_score: 0.675912 map_score: 0.694806 Time: 32.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 73 train loss: 17.389085 Time: 68.10
Run: 73 VAL ap_score: 0.620917 map_score: 0.648791 Time: 35.34
Run: 74 train loss: 17.011331 Time: 71.39
Run: 74 VAL ap_score: 0.636694 map_score: 0.687132 Time: 33.20
Run: 75 train loss: 16.683996 Time: 71.35
Run: 75 VAL ap_score: 0.692021 map_score: 0.712297 Time: 33.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 76 train loss: 16.878863 Time: 72.40
Run: 76 VAL ap_score: 0.721218 map_score: 0.720097 Time: 32.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 77 train loss: 16.817416 Time: 70.07
Run: 77 VAL ap_score: 0.705953 map_score: 0.675761 Time: 33.71
Run: 78 train loss: 16.207121 Time: 69.53
Run: 78 VAL ap_score: 0.670066 map_score: 0.725771 Time: 31.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 79 train loss: 16.234888 Time: 69.77
Run: 79 VAL ap_score: 0.686267 map_score: 0.682233 Time: 33.52
Run: 80 train loss: 16.455394 Time: 70.12
Run: 80 VAL ap_score: 0.683341 map_score: 0.711187 Time: 32.95
Run: 81 train loss: 16.123917 Time: 73.92
Run: 81 VAL ap_score: 0.656558 map_score: 0.710657 Time: 33.91
Run: 82 train loss: 16.179844 Time: 67.90
Run: 82 VAL ap_score: 0.658484 map_score: 0.684947 Time: 34.11
Run: 83 train loss: 16.058826 Time: 70.46
Run: 83 VAL ap_score: 0.736619 map_score: 0.717666 Time: 33.40
Run: 84 train loss: 16.194560 Time: 70.74
Run: 84 VAL ap_score: 0.696718 map_score: 0.696361 Time: 34.55
Run: 85 train loss: 15.552177 Time: 69.77
Run: 85 VAL ap_score: 0.731898 map_score: 0.725165 Time: 31.67
Run: 86 train loss: 16.389684 Time: 68.39
Run: 86 VAL ap_score: 0.736867 map_score: 0.712746 Time: 34.33
Run: 87 train loss: 15.466433 Time: 65.39
Run: 87 VAL ap_score: 0.710254 map_score: 0.701662 Time: 31.06
Run: 88 train loss: 15.816456 Time: 72.04
Run: 88 VAL ap_score: 0.701260 map_score: 0.710849 Time: 33.66
Run: 89 train loss: 15.890296 Time: 71.89
Run: 89 VAL ap_score: 0.672811 map_score: 0.708317 Time: 31.22
Run: 90 train loss: 15.404788 Time: 73.94
Run: 90 VAL ap_score: 0.739022 map_score: 0.716858 Time: 35.54
Run: 91 train loss: 15.511072 Time: 70.47
Run: 91 VAL ap_score: 0.715524 map_score: 0.716821 Time: 33.97
Run: 92 train loss: 15.217562 Time: 71.65
Run: 92 VAL ap_score: 0.654236 map_score: 0.691396 Time: 33.60
Run: 93 train loss: 15.255578 Time: 74.45
Run: 93 VAL ap_score: 0.728780 map_score: 0.734700 Time: 34.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 94 train loss: 15.134162 Time: 72.39
Run: 94 VAL ap_score: 0.670470 map_score: 0.680391 Time: 34.85
Run: 95 train loss: 14.845959 Time: 71.64
Run: 95 VAL ap_score: 0.747492 map_score: 0.727949 Time: 33.10
Run: 96 train loss: 15.553811 Time: 72.14
Run: 96 VAL ap_score: 0.780150 map_score: 0.736995 Time: 34.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 97 train loss: 15.231033 Time: 70.32
Run: 97 VAL ap_score: 0.691595 map_score: 0.733771 Time: 34.80
Run: 98 train loss: 15.223530 Time: 72.24
Run: 98 VAL ap_score: 0.728427 map_score: 0.739635 Time: 33.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 99 train loss: 15.142525 Time: 75.10
Run: 99 VAL ap_score: 0.700180 map_score: 0.724241 Time: 33.25
Run: 100 train loss: 14.746938 Time: 70.55
Run: 100 VAL ap_score: 0.694613 map_score: 0.713799 Time: 32.19
Run: 101 train loss: 14.532454 Time: 68.46
Run: 101 VAL ap_score: 0.762870 map_score: 0.733121 Time: 32.76
Run: 102 train loss: 14.451393 Time: 71.29
Run: 102 VAL ap_score: 0.746927 map_score: 0.738327 Time: 33.09
Run: 103 train loss: 14.574562 Time: 69.00
Run: 103 VAL ap_score: 0.682323 map_score: 0.704742 Time: 32.31
Run: 104 train loss: 14.174526 Time: 67.41
Run: 104 VAL ap_score: 0.738052 map_score: 0.737646 Time: 30.96
Run: 105 train loss: 14.121137 Time: 70.64
Run: 105 VAL ap_score: 0.764642 map_score: 0.743458 Time: 37.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 106 train loss: 15.318076 Time: 75.40
Run: 106 VAL ap_score: 0.781823 map_score: 0.757430 Time: 38.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 107 train loss: 14.082773 Time: 77.27
Run: 107 VAL ap_score: 0.776711 map_score: 0.759730 Time: 41.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 108 train loss: 14.009406 Time: 74.68
Run: 108 VAL ap_score: 0.744119 map_score: 0.712599 Time: 37.51
Run: 109 train loss: 13.922380 Time: 77.85
Run: 109 VAL ap_score: 0.740331 map_score: 0.714142 Time: 37.93
Run: 110 train loss: 13.710379 Time: 78.13
Run: 110 VAL ap_score: 0.730434 map_score: 0.733232 Time: 35.11
Run: 111 train loss: 13.906507 Time: 78.76
Run: 111 VAL ap_score: 0.699572 map_score: 0.711474 Time: 36.91
Run: 112 train loss: 14.100472 Time: 76.45
Run: 112 VAL ap_score: 0.740705 map_score: 0.715919 Time: 38.77
Run: 113 train loss: 14.015983 Time: 75.58
Run: 113 VAL ap_score: 0.751060 map_score: 0.750429 Time: 36.38
Run: 114 train loss: 13.939597 Time: 79.77
Run: 114 VAL ap_score: 0.758697 map_score: 0.742744 Time: 37.46
Run: 115 train loss: 13.828056 Time: 76.49
Run: 115 VAL ap_score: 0.693625 map_score: 0.729174 Time: 37.01
Run: 116 train loss: 13.560337 Time: 76.43
Run: 116 VAL ap_score: 0.737553 map_score: 0.749633 Time: 37.78
Run: 117 train loss: 13.973529 Time: 75.70
Run: 117 VAL ap_score: 0.693748 map_score: 0.717531 Time: 35.55
Run: 118 train loss: 13.425915 Time: 76.85
Run: 118 VAL ap_score: 0.764737 map_score: 0.738803 Time: 35.16
Run: 119 train loss: 14.231879 Time: 74.44
Run: 119 VAL ap_score: 0.742375 map_score: 0.757211 Time: 35.32
Run: 120 train loss: 13.308042 Time: 75.99
Run: 120 VAL ap_score: 0.788631 map_score: 0.748353 Time: 37.37
Run: 121 train loss: 14.102282 Time: 78.20
Run: 121 VAL ap_score: 0.704775 map_score: 0.735976 Time: 34.87
Run: 122 train loss: 13.429284 Time: 73.95
Run: 122 VAL ap_score: 0.769579 map_score: 0.758422 Time: 34.17
Run: 123 train loss: 13.197179 Time: 78.37
Run: 123 VAL ap_score: 0.734205 map_score: 0.738186 Time: 36.38
Run: 124 train loss: 12.997502 Time: 77.53
Run: 124 VAL ap_score: 0.743298 map_score: 0.725489 Time: 39.01
Run: 125 train loss: 13.590824 Time: 74.95
Run: 125 VAL ap_score: 0.704319 map_score: 0.697019 Time: 36.45
Run: 126 train loss: 12.810137 Time: 76.38
Run: 126 VAL ap_score: 0.730465 map_score: 0.745496 Time: 33.44
Run: 127 train loss: 13.280414 Time: 78.28
Run: 127 VAL ap_score: 0.765895 map_score: 0.752953 Time: 34.64
Run: 128 train loss: 12.898779 Time: 78.19
Run: 128 VAL ap_score: 0.798896 map_score: 0.761799 Time: 36.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 129 train loss: 12.833207 Time: 71.66
Run: 129 VAL ap_score: 0.728184 map_score: 0.753296 Time: 36.39
Run: 130 train loss: 13.397737 Time: 77.99
Run: 130 VAL ap_score: 0.758137 map_score: 0.771769 Time: 36.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 131 train loss: 12.665512 Time: 75.25
Run: 131 VAL ap_score: 0.779333 map_score: 0.773128 Time: 37.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 132 train loss: 13.297350 Time: 75.31
Run: 132 VAL ap_score: 0.746958 map_score: 0.730305 Time: 35.45
Run: 133 train loss: 13.555899 Time: 74.95
Run: 133 VAL ap_score: 0.787093 map_score: 0.756697 Time: 35.69
Run: 134 train loss: 13.083241 Time: 71.62
Run: 134 VAL ap_score: 0.777041 map_score: 0.764877 Time: 37.27
Run: 135 train loss: 13.336010 Time: 74.16
Run: 135 VAL ap_score: 0.780484 map_score: 0.756655 Time: 35.15
Run: 136 train loss: 12.946331 Time: 74.49
Run: 136 VAL ap_score: 0.751512 map_score: 0.742763 Time: 29.34
Run: 137 train loss: 12.911640 Time: 76.82
Run: 137 VAL ap_score: 0.734970 map_score: 0.747074 Time: 38.50
Run: 138 train loss: 12.810040 Time: 76.28
Run: 138 VAL ap_score: 0.770377 map_score: 0.770539 Time: 36.20
Run: 139 train loss: 12.695499 Time: 73.14
Run: 139 VAL ap_score: 0.770848 map_score: 0.754879 Time: 34.68
Run: 140 train loss: 12.880769 Time: 75.53
Run: 140 VAL ap_score: 0.783062 map_score: 0.734165 Time: 36.24
Run: 141 train loss: 13.046170 Time: 77.51
Run: 141 VAL ap_score: 0.722223 map_score: 0.749954 Time: 38.08
Run: 142 train loss: 12.564884 Time: 72.49
Run: 142 VAL ap_score: 0.745289 map_score: 0.765081 Time: 33.77
Run: 143 train loss: 12.634786 Time: 82.68
Run: 143 VAL ap_score: 0.755337 map_score: 0.742591 Time: 39.56
Run: 144 train loss: 12.973718 Time: 73.86
Run: 144 VAL ap_score: 0.794650 map_score: 0.769856 Time: 38.94
Run: 145 train loss: 12.711688 Time: 74.75
Run: 145 VAL ap_score: 0.770157 map_score: 0.757401 Time: 36.36
Run: 146 train loss: 12.277889 Time: 74.69
Run: 146 VAL ap_score: 0.733837 map_score: 0.723968 Time: 36.50
Run: 147 train loss: 12.363482 Time: 72.99
Run: 147 VAL ap_score: 0.753155 map_score: 0.748901 Time: 35.22
Run: 148 train loss: 12.556625 Time: 76.16
Run: 148 VAL ap_score: 0.706041 map_score: 0.735716 Time: 39.41
Run: 149 train loss: 12.316996 Time: 75.52
Run: 149 VAL ap_score: 0.788422 map_score: 0.760153 Time: 35.68
Run: 150 train loss: 12.449404 Time: 75.84
Run: 150 VAL ap_score: 0.749682 map_score: 0.748297 Time: 37.64
Run: 151 train loss: 12.112418 Time: 75.20
Run: 151 VAL ap_score: 0.782008 map_score: 0.776562 Time: 36.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 152 train loss: 12.812151 Time: 75.41
Run: 152 VAL ap_score: 0.718976 map_score: 0.726572 Time: 35.62
Run: 153 train loss: 12.257133 Time: 73.55
Run: 153 VAL ap_score: 0.773662 map_score: 0.775655 Time: 36.42
Run: 154 train loss: 12.466276 Time: 76.94
Run: 154 VAL ap_score: 0.753625 map_score: 0.776786 Time: 36.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 155 train loss: 12.086078 Time: 79.23
Run: 155 VAL ap_score: 0.791284 map_score: 0.771920 Time: 37.56
Run: 156 train loss: 12.788378 Time: 75.97
Run: 156 VAL ap_score: 0.781282 map_score: 0.785338 Time: 37.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 157 train loss: 12.086841 Time: 75.27
Run: 157 VAL ap_score: 0.788685 map_score: 0.769563 Time: 35.07
Run: 158 train loss: 12.362357 Time: 75.27
Run: 158 VAL ap_score: 0.763374 map_score: 0.779174 Time: 36.37
Run: 159 train loss: 12.485052 Time: 77.09
Run: 159 VAL ap_score: 0.746842 map_score: 0.737497 Time: 35.06
Run: 160 train loss: 12.348054 Time: 76.27
Run: 160 VAL ap_score: 0.799282 map_score: 0.746292 Time: 35.97
Run: 161 train loss: 11.869430 Time: 74.58
Run: 161 VAL ap_score: 0.753629 map_score: 0.730447 Time: 36.71
Run: 162 train loss: 12.050437 Time: 73.02
Run: 162 VAL ap_score: 0.725253 map_score: 0.747352 Time: 31.78
Run: 163 train loss: 12.272370 Time: 76.04
Run: 163 VAL ap_score: 0.761597 map_score: 0.759228 Time: 37.64
Run: 164 train loss: 11.949112 Time: 76.77
Run: 164 VAL ap_score: 0.760364 map_score: 0.776020 Time: 38.72
Run: 165 train loss: 11.961889 Time: 78.54
Run: 165 VAL ap_score: 0.770178 map_score: 0.769740 Time: 36.73
Run: 166 train loss: 12.020769 Time: 77.04
Run: 166 VAL ap_score: 0.739702 map_score: 0.770773 Time: 36.48
Run: 167 train loss: 12.244526 Time: 71.81
Run: 167 VAL ap_score: 0.799161 map_score: 0.781530 Time: 37.36
Run: 168 train loss: 11.861268 Time: 75.43
Run: 168 VAL ap_score: 0.744970 map_score: 0.753233 Time: 36.84
Run: 169 train loss: 11.946928 Time: 76.80
Run: 169 VAL ap_score: 0.793798 map_score: 0.784715 Time: 32.91
Run: 170 train loss: 11.783910 Time: 78.94
Run: 170 VAL ap_score: 0.825904 map_score: 0.769478 Time: 35.44
Run: 171 train loss: 12.289622 Time: 74.48
Run: 171 VAL ap_score: 0.749854 map_score: 0.747662 Time: 35.27
Run: 172 train loss: 12.050404 Time: 75.72
Run: 172 VAL ap_score: 0.719799 map_score: 0.765913 Time: 38.11
Run: 173 train loss: 11.880209 Time: 78.44
Run: 173 VAL ap_score: 0.729552 map_score: 0.761543 Time: 36.07
Run: 174 train loss: 11.806504 Time: 72.20
Run: 174 VAL ap_score: 0.813166 map_score: 0.785884 Time: 34.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 175 train loss: 11.885960 Time: 75.37
Run: 175 VAL ap_score: 0.748119 map_score: 0.774608 Time: 34.86
Run: 176 train loss: 11.756483 Time: 71.35
Run: 176 VAL ap_score: 0.795676 map_score: 0.783996 Time: 35.60
Run: 177 train loss: 11.656693 Time: 70.90
Run: 177 VAL ap_score: 0.786109 map_score: 0.781764 Time: 35.77
Run: 178 train loss: 11.944009 Time: 75.32
Run: 178 VAL ap_score: 0.765185 map_score: 0.784710 Time: 36.16
Run: 179 train loss: 11.545124 Time: 71.72
Run: 179 VAL ap_score: 0.777765 map_score: 0.765004 Time: 35.60
Run: 180 train loss: 11.655783 Time: 74.48
Run: 180 VAL ap_score: 0.777823 map_score: 0.765220 Time: 34.93
Run: 181 train loss: 11.868309 Time: 74.33
Run: 181 VAL ap_score: 0.792285 map_score: 0.781222 Time: 36.21
Run: 182 train loss: 12.033630 Time: 75.64
Run: 182 VAL ap_score: 0.767791 map_score: 0.775342 Time: 36.17
Run: 183 train loss: 11.767308 Time: 76.28
Run: 183 VAL ap_score: 0.805524 map_score: 0.783597 Time: 38.43
Run: 184 train loss: 11.606798 Time: 80.82
Run: 184 VAL ap_score: 0.796276 map_score: 0.787986 Time: 39.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 185 train loss: 11.388065 Time: 77.02
Run: 185 VAL ap_score: 0.789311 map_score: 0.786194 Time: 32.22
Run: 186 train loss: 11.516203 Time: 77.59
Run: 186 VAL ap_score: 0.812853 map_score: 0.771871 Time: 36.73
Run: 187 train loss: 11.306158 Time: 74.22
Run: 187 VAL ap_score: 0.786702 map_score: 0.774578 Time: 37.50
Run: 188 train loss: 11.638664 Time: 79.40
Run: 188 VAL ap_score: 0.787522 map_score: 0.760128 Time: 36.64
Run: 189 train loss: 11.736947 Time: 76.45
Run: 189 VAL ap_score: 0.810245 map_score: 0.784251 Time: 36.77
Run: 190 train loss: 11.713735 Time: 78.11
Run: 190 VAL ap_score: 0.772810 map_score: 0.772084 Time: 35.28
Run: 191 train loss: 11.490031 Time: 73.51
Run: 191 VAL ap_score: 0.775104 map_score: 0.782040 Time: 39.33
Run: 192 train loss: 11.168805 Time: 73.80
Run: 192 VAL ap_score: 0.815013 map_score: 0.773777 Time: 37.72
Run: 193 train loss: 11.550802 Time: 77.41
Run: 193 VAL ap_score: 0.761100 map_score: 0.767456 Time: 35.97
Run: 194 train loss: 11.289442 Time: 77.23
Run: 194 VAL ap_score: 0.812828 map_score: 0.764920 Time: 35.59
Run: 195 train loss: 10.878574 Time: 75.43
Run: 195 VAL ap_score: 0.820917 map_score: 0.786598 Time: 34.51
Run: 196 train loss: 11.278983 Time: 76.30
Run: 196 VAL ap_score: 0.832133 map_score: 0.789889 Time: 37.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 197 train loss: 11.471200 Time: 75.60
Run: 197 VAL ap_score: 0.748964 map_score: 0.791070 Time: 35.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 198 train loss: 11.707048 Time: 72.77
Run: 198 VAL ap_score: 0.787570 map_score: 0.775909 Time: 38.30
Run: 199 train loss: 11.313746 Time: 73.97
Run: 199 VAL ap_score: 0.730850 map_score: 0.760200 Time: 37.49
Run: 200 train loss: 11.101223 Time: 76.94
Run: 200 VAL ap_score: 0.805564 map_score: 0.792641 Time: 37.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 201 train loss: 11.384103 Time: 72.77
Run: 201 VAL ap_score: 0.773256 map_score: 0.768966 Time: 37.21
Run: 202 train loss: 11.467390 Time: 74.31
Run: 202 VAL ap_score: 0.760366 map_score: 0.786819 Time: 36.81
Run: 203 train loss: 10.924720 Time: 75.10
Run: 203 VAL ap_score: 0.781160 map_score: 0.786516 Time: 36.51
Run: 204 train loss: 11.195318 Time: 74.48
Run: 204 VAL ap_score: 0.781796 map_score: 0.783961 Time: 34.34
Run: 205 train loss: 10.867995 Time: 80.23
Run: 205 VAL ap_score: 0.769283 map_score: 0.780147 Time: 37.88
Run: 206 train loss: 10.983019 Time: 77.57
Run: 206 VAL ap_score: 0.827461 map_score: 0.782676 Time: 35.62
Run: 207 train loss: 10.920928 Time: 76.56
Run: 207 VAL ap_score: 0.819705 map_score: 0.795735 Time: 36.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 208 train loss: 11.332390 Time: 77.60
Run: 208 VAL ap_score: 0.813490 map_score: 0.790013 Time: 35.42
Run: 209 train loss: 11.067317 Time: 67.79
Run: 209 VAL ap_score: 0.798165 map_score: 0.801629 Time: 34.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 210 train loss: 10.664837 Time: 76.58
Run: 210 VAL ap_score: 0.816128 map_score: 0.782936 Time: 35.09
Run: 211 train loss: 11.029737 Time: 65.98
Run: 211 VAL ap_score: 0.812937 map_score: 0.784223 Time: 33.98
Run: 212 train loss: 10.849247 Time: 71.01
Run: 212 VAL ap_score: 0.850613 map_score: 0.811290 Time: 31.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 213 train loss: 10.765495 Time: 65.29
Run: 213 VAL ap_score: 0.828211 map_score: 0.810538 Time: 31.18
Run: 214 train loss: 10.590266 Time: 64.17
Run: 214 VAL ap_score: 0.804216 map_score: 0.787277 Time: 29.91
Run: 215 train loss: 11.071144 Time: 71.80
Run: 215 VAL ap_score: 0.802111 map_score: 0.796189 Time: 30.77
Run: 216 train loss: 10.731744 Time: 66.37
Run: 216 VAL ap_score: 0.830963 map_score: 0.813115 Time: 31.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 217 train loss: 10.487830 Time: 69.64
Run: 217 VAL ap_score: 0.796843 map_score: 0.805454 Time: 33.14
Run: 218 train loss: 10.489018 Time: 67.52
Run: 218 VAL ap_score: 0.813785 map_score: 0.780578 Time: 31.23
Run: 219 train loss: 10.314561 Time: 64.22
Run: 219 VAL ap_score: 0.776388 map_score: 0.782070 Time: 30.15
Run: 220 train loss: 10.545329 Time: 70.27
Run: 220 VAL ap_score: 0.806679 map_score: 0.804631 Time: 33.85
Run: 221 train loss: 10.120473 Time: 71.55
Run: 221 VAL ap_score: 0.825242 map_score: 0.796898 Time: 31.52
Run: 222 train loss: 10.173661 Time: 67.68
Run: 222 VAL ap_score: 0.817574 map_score: 0.805919 Time: 31.45
Run: 223 train loss: 10.277131 Time: 65.95
Run: 223 VAL ap_score: 0.827023 map_score: 0.799917 Time: 32.95
Run: 224 train loss: 10.400958 Time: 63.97
Run: 224 VAL ap_score: 0.789397 map_score: 0.815007 Time: 32.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 225 train loss: 10.703532 Time: 68.43
Run: 225 VAL ap_score: 0.826074 map_score: 0.805691 Time: 32.71
Run: 226 train loss: 10.411843 Time: 67.71
Run: 226 VAL ap_score: 0.831635 map_score: 0.791281 Time: 32.87
Run: 227 train loss: 10.117202 Time: 69.52
Run: 227 VAL ap_score: 0.803311 map_score: 0.780044 Time: 33.75
Run: 228 train loss: 10.793287 Time: 61.14
Run: 228 VAL ap_score: 0.744123 map_score: 0.797238 Time: 31.14
Run: 229 train loss: 10.344489 Time: 68.98
Run: 229 VAL ap_score: 0.786409 map_score: 0.804413 Time: 32.74
Run: 230 train loss: 10.472383 Time: 66.52
Run: 230 VAL ap_score: 0.834208 map_score: 0.804330 Time: 32.42
Run: 231 train loss: 10.570431 Time: 65.96
Run: 231 VAL ap_score: 0.741360 map_score: 0.793958 Time: 31.38
Run: 232 train loss: 9.928437 Time: 64.50
Run: 232 VAL ap_score: 0.843378 map_score: 0.810671 Time: 33.12
Run: 233 train loss: 10.484578 Time: 65.59
Run: 233 VAL ap_score: 0.824781 map_score: 0.805063 Time: 33.07
Run: 234 train loss: 10.024292 Time: 66.75
Run: 234 VAL ap_score: 0.781657 map_score: 0.780705 Time: 33.42
Run: 235 train loss: 10.643185 Time: 67.53
Run: 235 VAL ap_score: 0.833422 map_score: 0.812826 Time: 32.90
Run: 236 train loss: 10.619582 Time: 66.29
Run: 236 VAL ap_score: 0.836121 map_score: 0.812116 Time: 32.14
Run: 237 train loss: 9.882381 Time: 64.91
Run: 237 VAL ap_score: 0.848316 map_score: 0.811650 Time: 31.92
Run: 238 train loss: 9.866865 Time: 66.93
Run: 238 VAL ap_score: 0.770025 map_score: 0.786035 Time: 34.74
Run: 239 train loss: 10.368767 Time: 68.14
Run: 239 VAL ap_score: 0.809805 map_score: 0.795340 Time: 33.19
Run: 240 train loss: 10.391814 Time: 65.45
Run: 240 VAL ap_score: 0.796486 map_score: 0.803764 Time: 32.07
Run: 241 train loss: 10.068257 Time: 67.50
Run: 241 VAL ap_score: 0.819907 map_score: 0.802908 Time: 33.41
Run: 242 train loss: 10.020890 Time: 69.51
Run: 242 VAL ap_score: 0.804327 map_score: 0.816139 Time: 31.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 243 train loss: 10.447279 Time: 67.19
Run: 243 VAL ap_score: 0.821918 map_score: 0.810521 Time: 32.98
Run: 244 train loss: 10.179283 Time: 69.41
Run: 244 VAL ap_score: 0.849376 map_score: 0.810822 Time: 31.31
Run: 245 train loss: 9.818587 Time: 67.55
Run: 245 VAL ap_score: 0.791161 map_score: 0.818885 Time: 32.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 246 train loss: 9.668155 Time: 70.60
Run: 246 VAL ap_score: 0.779794 map_score: 0.806407 Time: 33.57
Run: 247 train loss: 10.286628 Time: 64.94
Run: 247 VAL ap_score: 0.838988 map_score: 0.808677 Time: 27.57
Run: 248 train loss: 10.630716 Time: 64.70
Run: 248 VAL ap_score: 0.834411 map_score: 0.819421 Time: 34.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 249 train loss: 9.669989 Time: 67.62
Run: 249 VAL ap_score: 0.797421 map_score: 0.788804 Time: 33.13
Run: 250 train loss: 9.845223 Time: 68.88
Run: 250 VAL ap_score: 0.806705 map_score: 0.798625 Time: 31.54
Run: 251 train loss: 9.667398 Time: 66.42
Run: 251 VAL ap_score: 0.789094 map_score: 0.803167 Time: 29.42
Run: 252 train loss: 9.752224 Time: 68.57
Run: 252 VAL ap_score: 0.810059 map_score: 0.797574 Time: 30.83
Run: 253 train loss: 10.072490 Time: 62.81
Run: 253 VAL ap_score: 0.830894 map_score: 0.812930 Time: 33.12
Run: 254 train loss: 9.674664 Time: 66.65
Run: 254 VAL ap_score: 0.859251 map_score: 0.815359 Time: 30.35
Run: 255 train loss: 9.418278 Time: 67.09
Run: 255 VAL ap_score: 0.821240 map_score: 0.834550 Time: 33.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 256 train loss: 9.447828 Time: 64.61
Run: 256 VAL ap_score: 0.820764 map_score: 0.817587 Time: 32.64
Run: 257 train loss: 10.083919 Time: 66.36
Run: 257 VAL ap_score: 0.821837 map_score: 0.806713 Time: 31.68
Run: 258 train loss: 9.641389 Time: 66.15
Run: 258 VAL ap_score: 0.791441 map_score: 0.812076 Time: 32.15
Run: 259 train loss: 9.801694 Time: 67.92
Run: 259 VAL ap_score: 0.774247 map_score: 0.806910 Time: 32.86
Run: 260 train loss: 9.876679 Time: 64.88
Run: 260 VAL ap_score: 0.836478 map_score: 0.817133 Time: 28.19
Run: 261 train loss: 9.837420 Time: 66.30
Run: 261 VAL ap_score: 0.841541 map_score: 0.799440 Time: 32.78
Run: 262 train loss: 10.499435 Time: 67.11
Run: 262 VAL ap_score: 0.863108 map_score: 0.808662 Time: 30.97
Run: 263 train loss: 9.568191 Time: 69.11
Run: 263 VAL ap_score: 0.830566 map_score: 0.786824 Time: 31.86
Run: 264 train loss: 9.539123 Time: 64.34
Run: 264 VAL ap_score: 0.829656 map_score: 0.813552 Time: 30.60
Run: 265 train loss: 9.544322 Time: 66.20
Run: 265 VAL ap_score: 0.841504 map_score: 0.814797 Time: 34.04
Run: 266 train loss: 9.653633 Time: 65.50
Run: 266 VAL ap_score: 0.813661 map_score: 0.777752 Time: 33.26
Run: 267 train loss: 9.742089 Time: 67.10
Run: 267 VAL ap_score: 0.827859 map_score: 0.812163 Time: 32.05
Run: 268 train loss: 9.867914 Time: 65.98
Run: 268 VAL ap_score: 0.828925 map_score: 0.827624 Time: 29.64
Run: 269 train loss: 10.072699 Time: 66.71
Run: 269 VAL ap_score: 0.821184 map_score: 0.793551 Time: 31.61
Run: 270 train loss: 9.478161 Time: 66.44
Run: 270 VAL ap_score: 0.818204 map_score: 0.797729 Time: 31.04
Run: 271 train loss: 9.585448 Time: 65.01
Run: 271 VAL ap_score: 0.828558 map_score: 0.813700 Time: 32.50
Run: 272 train loss: 9.537347 Time: 67.15
Run: 272 VAL ap_score: 0.848535 map_score: 0.814578 Time: 31.63
Run: 273 train loss: 9.470720 Time: 67.59
Run: 273 VAL ap_score: 0.847300 map_score: 0.809039 Time: 32.19
Run: 274 train loss: 9.578682 Time: 66.32
Run: 274 VAL ap_score: 0.798917 map_score: 0.793679 Time: 31.90
Run: 275 train loss: 9.460170 Time: 67.70
Run: 275 VAL ap_score: 0.828468 map_score: 0.814994 Time: 30.54
Run: 276 train loss: 9.545110 Time: 66.84
Run: 276 VAL ap_score: 0.757235 map_score: 0.799923 Time: 32.49
Run: 277 train loss: 9.073713 Time: 64.38
Run: 277 VAL ap_score: 0.853326 map_score: 0.804306 Time: 33.36
Run: 278 train loss: 9.759056 Time: 66.72
Run: 278 VAL ap_score: 0.811935 map_score: 0.803728 Time: 30.74
Run: 279 train loss: 11.043217 Time: 67.02
Run: 279 VAL ap_score: 0.844343 map_score: 0.812430 Time: 31.45
Run: 280 train loss: 8.990432 Time: 68.27
Run: 280 VAL ap_score: 0.797250 map_score: 0.813324 Time: 32.81
Run: 281 train loss: 8.999213 Time: 65.25
Run: 281 VAL ap_score: 0.800978 map_score: 0.815849 Time: 32.31
Run: 282 train loss: 9.230330 Time: 68.01
Run: 282 VAL ap_score: 0.848062 map_score: 0.820017 Time: 30.76
Run: 283 train loss: 9.077643 Time: 63.99
Run: 283 VAL ap_score: 0.792810 map_score: 0.796105 Time: 32.89
Run: 284 train loss: 9.326516 Time: 66.60
Run: 284 VAL ap_score: 0.815289 map_score: 0.819113 Time: 29.50
Run: 285 train loss: 9.008775 Time: 63.11
Run: 285 VAL ap_score: 0.809930 map_score: 0.818941 Time: 31.73
Run: 286 train loss: 9.071596 Time: 65.76
Run: 286 VAL ap_score: 0.846822 map_score: 0.800379 Time: 31.02
Run: 287 train loss: 9.282416 Time: 66.43
Run: 287 VAL ap_score: 0.809930 map_score: 0.813194 Time: 30.98
Run: 288 train loss: 8.893025 Time: 63.64
Run: 288 VAL ap_score: 0.799720 map_score: 0.812467 Time: 31.84
Run: 289 train loss: 9.308340 Time: 65.96
Run: 289 VAL ap_score: 0.841481 map_score: 0.820865 Time: 31.38
Run: 290 train loss: 9.286820 Time: 59.71
Run: 290 VAL ap_score: 0.866129 map_score: 0.821872 Time: 30.47
Run: 291 train loss: 8.874769 Time: 68.51
Run: 291 VAL ap_score: 0.814002 map_score: 0.803041 Time: 29.72
Run: 292 train loss: 9.356755 Time: 66.33
Run: 292 VAL ap_score: 0.838940 map_score: 0.819261 Time: 31.54
Run: 293 train loss: 9.271563 Time: 62.41
Run: 293 VAL ap_score: 0.818263 map_score: 0.817034 Time: 29.60
Run: 294 train loss: 8.908119 Time: 67.03
Run: 294 VAL ap_score: 0.820221 map_score: 0.815242 Time: 31.23
Run: 295 train loss: 8.979081 Time: 69.29
Run: 295 VAL ap_score: 0.848987 map_score: 0.816174 Time: 32.21
Run: 296 train loss: 9.458554 Time: 66.61
Run: 296 VAL ap_score: 0.795305 map_score: 0.803311 Time: 30.58
Run: 297 train loss: 9.253156 Time: 67.90
Run: 297 VAL ap_score: 0.832470 map_score: 0.823064 Time: 32.59
Run: 298 train loss: 8.837004 Time: 64.27
Run: 298 VAL ap_score: 0.799312 map_score: 0.810421 Time: 30.42
Run: 299 train loss: 9.430488 Time: 64.36
Run: 299 VAL ap_score: 0.859290 map_score: 0.819139 Time: 30.39
Run: 300 train loss: 8.721509 Time: 63.98
Run: 300 VAL ap_score: 0.807956 map_score: 0.825850 Time: 30.18
Run: 301 train loss: 9.221380 Time: 65.39
Run: 301 VAL ap_score: 0.813887 map_score: 0.818621 Time: 31.61
Run: 302 train loss: 8.696750 Time: 67.06
Run: 302 VAL ap_score: 0.823613 map_score: 0.818692 Time: 32.18
Run: 303 train loss: 8.701117 Time: 64.70
Run: 303 VAL ap_score: 0.839239 map_score: 0.816325 Time: 33.59
Run: 304 train loss: 8.710834 Time: 62.26
Run: 304 VAL ap_score: 0.872580 map_score: 0.814311 Time: 29.52
Run: 305 train loss: 9.191008 Time: 70.57
Run: 305 VAL ap_score: 0.819338 map_score: 0.804295 Time: 29.23
Run: 306 train loss: 8.610560 Time: 62.08
Run: 306 VAL ap_score: 0.813141 map_score: 0.805669 Time: 33.10
