Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
no. of params in model: 1868
Run: 0 train loss: 127.808720 Time: 27.89
Run: 0 VAL ap_score: 0.348174 map_score: 0.379072 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 1 train loss: 88.579930 Time: 25.33
Run: 1 VAL ap_score: 0.402850 map_score: 0.424431 Time: 7.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 2 train loss: 74.731385 Time: 25.02
Run: 2 VAL ap_score: 0.418103 map_score: 0.424446 Time: 7.59
Run: 3 train loss: 66.423068 Time: 25.99
Run: 3 VAL ap_score: 0.457062 map_score: 0.449221 Time: 7.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 4 train loss: 59.496882 Time: 25.69
Run: 4 VAL ap_score: 0.471859 map_score: 0.458089 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 5 train loss: 54.307791 Time: 25.56
Run: 5 VAL ap_score: 0.493783 map_score: 0.487807 Time: 8.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 6 train loss: 50.597684 Time: 26.10
Run: 6 VAL ap_score: 0.518162 map_score: 0.488353 Time: 7.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 7 train loss: 48.044094 Time: 26.43
Run: 7 VAL ap_score: 0.491163 map_score: 0.440791 Time: 7.99
Run: 8 train loss: 48.147899 Time: 25.94
Run: 8 VAL ap_score: 0.492932 map_score: 0.474442 Time: 7.75
Run: 9 train loss: 47.818270 Time: 26.54
Run: 9 VAL ap_score: 0.506857 map_score: 0.453623 Time: 7.83
Run: 10 train loss: 45.681748 Time: 26.20
Run: 10 VAL ap_score: 0.521054 map_score: 0.473566 Time: 7.70
Run: 11 train loss: 45.433102 Time: 26.00
Run: 11 VAL ap_score: 0.496331 map_score: 0.460778 Time: 7.68
Run: 12 train loss: 45.012003 Time: 28.24
Run: 12 VAL ap_score: 0.517233 map_score: 0.453744 Time: 7.62
Run: 13 train loss: 44.742060 Time: 28.84
Run: 13 VAL ap_score: 0.519579 map_score: 0.505944 Time: 7.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 14 train loss: 43.101660 Time: 26.46
Run: 14 VAL ap_score: 0.527213 map_score: 0.478158 Time: 7.69
Run: 15 train loss: 43.174999 Time: 26.91
Run: 15 VAL ap_score: 0.516264 map_score: 0.471771 Time: 7.92
Run: 16 train loss: 43.538097 Time: 28.46
Run: 16 VAL ap_score: 0.537409 map_score: 0.482945 Time: 7.84
Run: 17 train loss: 42.674157 Time: 26.10
Run: 17 VAL ap_score: 0.523198 map_score: 0.495574 Time: 7.69
Run: 18 train loss: 41.674211 Time: 27.04
Run: 18 VAL ap_score: 0.527932 map_score: 0.476272 Time: 7.64
Run: 19 train loss: 41.262064 Time: 27.11
Run: 19 VAL ap_score: 0.539158 map_score: 0.495557 Time: 7.92
Run: 20 train loss: 42.555049 Time: 27.98
Run: 20 VAL ap_score: 0.532748 map_score: 0.475631 Time: 7.74
Run: 21 train loss: 41.071201 Time: 25.77
Run: 21 VAL ap_score: 0.522710 map_score: 0.479474 Time: 8.14
Run: 22 train loss: 41.067734 Time: 26.31
Run: 22 VAL ap_score: 0.536321 map_score: 0.481021 Time: 7.32
Run: 23 train loss: 41.066889 Time: 25.05
Run: 23 VAL ap_score: 0.542335 map_score: 0.491089 Time: 7.26
Run: 24 train loss: 40.576652 Time: 25.33
Run: 24 VAL ap_score: 0.528106 map_score: 0.501053 Time: 7.61
Run: 25 train loss: 39.527326 Time: 25.51
Run: 25 VAL ap_score: 0.497057 map_score: 0.455936 Time: 7.56
Run: 26 train loss: 39.329271 Time: 27.38
Run: 26 VAL ap_score: 0.572750 map_score: 0.537982 Time: 8.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 27 train loss: 38.647067 Time: 28.43
Run: 27 VAL ap_score: 0.515036 map_score: 0.519853 Time: 8.12
Run: 28 train loss: 37.976378 Time: 28.71
Run: 28 VAL ap_score: 0.571110 map_score: 0.532019 Time: 8.10
Run: 29 train loss: 38.233829 Time: 26.70
Run: 29 VAL ap_score: 0.572214 map_score: 0.529805 Time: 7.74
Run: 30 train loss: 37.585996 Time: 25.30
Run: 30 VAL ap_score: 0.585162 map_score: 0.534885 Time: 7.84
Run: 31 train loss: 37.102639 Time: 25.59
Run: 31 VAL ap_score: 0.559790 map_score: 0.504741 Time: 7.77
Run: 32 train loss: 37.509924 Time: 26.07
Run: 32 VAL ap_score: 0.551089 map_score: 0.521557 Time: 7.67
Run: 33 train loss: 37.551922 Time: 25.48
Run: 33 VAL ap_score: 0.561625 map_score: 0.508271 Time: 8.13
Run: 34 train loss: 37.216375 Time: 25.00
Run: 34 VAL ap_score: 0.564499 map_score: 0.527970 Time: 7.51
Run: 35 train loss: 36.701273 Time: 25.69
Run: 35 VAL ap_score: 0.544808 map_score: 0.475348 Time: 7.45
Run: 36 train loss: 35.956897 Time: 25.33
Run: 36 VAL ap_score: 0.566926 map_score: 0.518852 Time: 7.56
Run: 37 train loss: 35.874109 Time: 25.59
Run: 37 VAL ap_score: 0.584130 map_score: 0.532938 Time: 7.47
Run: 38 train loss: 35.221676 Time: 25.88
Run: 38 VAL ap_score: 0.597779 map_score: 0.539441 Time: 7.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 39 train loss: 36.578638 Time: 26.08
Run: 39 VAL ap_score: 0.559379 map_score: 0.518743 Time: 7.72
Run: 40 train loss: 35.951392 Time: 25.57
Run: 40 VAL ap_score: 0.579453 map_score: 0.512947 Time: 7.76
Run: 41 train loss: 35.185598 Time: 25.93
Run: 41 VAL ap_score: 0.573657 map_score: 0.553118 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 42 train loss: 35.838644 Time: 25.42
Run: 42 VAL ap_score: 0.546939 map_score: 0.533142 Time: 7.66
Run: 43 train loss: 36.198897 Time: 25.09
Run: 43 VAL ap_score: 0.552966 map_score: 0.501134 Time: 7.68
Run: 44 train loss: 35.738331 Time: 25.67
Run: 44 VAL ap_score: 0.585483 map_score: 0.535255 Time: 7.70
Run: 45 train loss: 35.173444 Time: 25.70
Run: 45 VAL ap_score: 0.595713 map_score: 0.557947 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 46 train loss: 34.734889 Time: 25.07
Run: 46 VAL ap_score: 0.600280 map_score: 0.544002 Time: 7.61
Run: 47 train loss: 34.418085 Time: 25.59
Run: 47 VAL ap_score: 0.597764 map_score: 0.553424 Time: 7.62
Run: 48 train loss: 35.127193 Time: 24.92
Run: 48 VAL ap_score: 0.604038 map_score: 0.561307 Time: 7.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 49 train loss: 34.603443 Time: 25.14
Run: 49 VAL ap_score: 0.528517 map_score: 0.495653 Time: 7.45
Run: 50 train loss: 33.753044 Time: 25.75
Run: 50 VAL ap_score: 0.573347 map_score: 0.524430 Time: 7.68
Run: 51 train loss: 34.593842 Time: 25.93
Run: 51 VAL ap_score: 0.624978 map_score: 0.570288 Time: 7.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 52 train loss: 34.285171 Time: 25.71
Run: 52 VAL ap_score: 0.604465 map_score: 0.574757 Time: 7.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 53 train loss: 33.974268 Time: 25.53
Run: 53 VAL ap_score: 0.573183 map_score: 0.554649 Time: 7.59
Run: 54 train loss: 34.243310 Time: 25.44
Run: 54 VAL ap_score: 0.580888 map_score: 0.534645 Time: 7.52
Run: 55 train loss: 34.261540 Time: 25.77
Run: 55 VAL ap_score: 0.598136 map_score: 0.566986 Time: 7.66
Run: 56 train loss: 33.881489 Time: 25.59
Run: 56 VAL ap_score: 0.583469 map_score: 0.535707 Time: 7.55
Run: 57 train loss: 34.165710 Time: 25.61
Run: 57 VAL ap_score: 0.605975 map_score: 0.564484 Time: 7.74
Run: 58 train loss: 33.620379 Time: 25.46
Run: 58 VAL ap_score: 0.594030 map_score: 0.562536 Time: 7.69
Run: 59 train loss: 34.190854 Time: 25.29
Run: 59 VAL ap_score: 0.586417 map_score: 0.572941 Time: 7.51
Run: 60 train loss: 33.309632 Time: 25.99
Run: 60 VAL ap_score: 0.585992 map_score: 0.529459 Time: 7.58
Run: 61 train loss: 33.380993 Time: 25.71
Run: 61 VAL ap_score: 0.590194 map_score: 0.545352 Time: 7.68
Run: 62 train loss: 33.779193 Time: 26.14
Run: 62 VAL ap_score: 0.571213 map_score: 0.520801 Time: 7.65
Run: 63 train loss: 33.428486 Time: 26.07
Run: 63 VAL ap_score: 0.608313 map_score: 0.550788 Time: 7.67
Run: 64 train loss: 33.550993 Time: 25.59
Run: 64 VAL ap_score: 0.607386 map_score: 0.550428 Time: 7.70
Run: 65 train loss: 33.270699 Time: 25.46
Run: 65 VAL ap_score: 0.584473 map_score: 0.549348 Time: 7.75
Run: 66 train loss: 33.484341 Time: 25.20
Run: 66 VAL ap_score: 0.600066 map_score: 0.562600 Time: 7.63
Run: 67 train loss: 33.309016 Time: 25.90
Run: 67 VAL ap_score: 0.537862 map_score: 0.534073 Time: 7.79
Run: 68 train loss: 33.252288 Time: 25.44
Run: 68 VAL ap_score: 0.619263 map_score: 0.553648 Time: 7.80
Run: 69 train loss: 32.931359 Time: 24.92
Run: 69 VAL ap_score: 0.582201 map_score: 0.581059 Time: 7.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 70 train loss: 33.530476 Time: 26.03
Run: 70 VAL ap_score: 0.587697 map_score: 0.565287 Time: 7.88
Run: 71 train loss: 33.444671 Time: 26.55
Run: 71 VAL ap_score: 0.601178 map_score: 0.583556 Time: 7.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 72 train loss: 32.366317 Time: 25.74
Run: 72 VAL ap_score: 0.605799 map_score: 0.567480 Time: 7.70
Run: 73 train loss: 32.905808 Time: 25.65
Run: 73 VAL ap_score: 0.573942 map_score: 0.575240 Time: 7.82
Run: 74 train loss: 33.407279 Time: 25.96
Run: 74 VAL ap_score: 0.604904 map_score: 0.577371 Time: 7.69
Run: 75 train loss: 33.207084 Time: 25.67
Run: 75 VAL ap_score: 0.599874 map_score: 0.554975 Time: 7.82
Run: 76 train loss: 32.742759 Time: 25.25
Run: 76 VAL ap_score: 0.600936 map_score: 0.585907 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 77 train loss: 32.979300 Time: 25.95
Run: 77 VAL ap_score: 0.586862 map_score: 0.537145 Time: 7.72
Run: 78 train loss: 32.403691 Time: 25.76
Run: 78 VAL ap_score: 0.615988 map_score: 0.568371 Time: 7.71
Run: 79 train loss: 32.849902 Time: 25.20
Run: 79 VAL ap_score: 0.579922 map_score: 0.552113 Time: 7.78
Run: 80 train loss: 32.435138 Time: 25.41
Run: 80 VAL ap_score: 0.592752 map_score: 0.547664 Time: 7.67
Run: 81 train loss: 32.851234 Time: 26.12
Run: 81 VAL ap_score: 0.591474 map_score: 0.550576 Time: 7.66
Run: 82 train loss: 32.342942 Time: 26.88
Run: 82 VAL ap_score: 0.593661 map_score: 0.558293 Time: 7.59
Run: 83 train loss: 32.148403 Time: 25.56
Run: 83 VAL ap_score: 0.583964 map_score: 0.550864 Time: 7.48
Run: 84 train loss: 32.647910 Time: 25.57
Run: 84 VAL ap_score: 0.570789 map_score: 0.548106 Time: 7.61
Run: 85 train loss: 32.504728 Time: 24.61
Run: 85 VAL ap_score: 0.611982 map_score: 0.585768 Time: 7.81
Run: 86 train loss: 32.715209 Time: 24.23
Run: 86 VAL ap_score: 0.582846 map_score: 0.543386 Time: 7.48
Run: 87 train loss: 31.542313 Time: 24.78
Run: 87 VAL ap_score: 0.610496 map_score: 0.553012 Time: 7.55
Run: 88 train loss: 31.499720 Time: 24.58
Run: 88 VAL ap_score: 0.591901 map_score: 0.577049 Time: 7.63
Run: 89 train loss: 32.454951 Time: 25.26
Run: 89 VAL ap_score: 0.592213 map_score: 0.577582 Time: 7.47
Run: 90 train loss: 32.327835 Time: 25.10
Run: 90 VAL ap_score: 0.621108 map_score: 0.581421 Time: 7.49
Run: 91 train loss: 31.610816 Time: 24.58
Run: 91 VAL ap_score: 0.607045 map_score: 0.567120 Time: 7.70
Run: 92 train loss: 31.566637 Time: 24.53
Run: 92 VAL ap_score: 0.612740 map_score: 0.577196 Time: 7.23
Run: 93 train loss: 31.633828 Time: 24.27
Run: 93 VAL ap_score: 0.616583 map_score: 0.575134 Time: 7.52
Run: 94 train loss: 30.927413 Time: 24.50
Run: 94 VAL ap_score: 0.616798 map_score: 0.585544 Time: 7.34
Run: 95 train loss: 30.809381 Time: 24.11
Run: 95 VAL ap_score: 0.597459 map_score: 0.541776 Time: 7.21
Run: 96 train loss: 31.093200 Time: 24.46
Run: 96 VAL ap_score: 0.602915 map_score: 0.594925 Time: 7.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 97 train loss: 31.498791 Time: 23.96
Run: 97 VAL ap_score: 0.617399 map_score: 0.607217 Time: 7.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 98 train loss: 31.561190 Time: 24.54
Run: 98 VAL ap_score: 0.611775 map_score: 0.618380 Time: 7.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 99 train loss: 30.663559 Time: 24.40
Run: 99 VAL ap_score: 0.616715 map_score: 0.588655 Time: 7.21
Run: 100 train loss: 31.079571 Time: 25.17
Run: 100 VAL ap_score: 0.630914 map_score: 0.628025 Time: 7.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 101 train loss: 31.021457 Time: 23.85
Run: 101 VAL ap_score: 0.622580 map_score: 0.569907 Time: 7.67
Run: 102 train loss: 30.882055 Time: 24.48
Run: 102 VAL ap_score: 0.583796 map_score: 0.565923 Time: 7.60
Run: 103 train loss: 30.716375 Time: 24.13
Run: 103 VAL ap_score: 0.614013 map_score: 0.600082 Time: 7.70
Run: 104 train loss: 30.633400 Time: 24.20
Run: 104 VAL ap_score: 0.633923 map_score: 0.624174 Time: 7.71
Run: 105 train loss: 30.403082 Time: 23.75
Run: 105 VAL ap_score: 0.621746 map_score: 0.584324 Time: 7.41
Run: 106 train loss: 29.959631 Time: 24.81
Run: 106 VAL ap_score: 0.598951 map_score: 0.553568 Time: 7.41
Run: 107 train loss: 30.531386 Time: 23.84
Run: 107 VAL ap_score: 0.648335 map_score: 0.607773 Time: 7.68
Run: 108 train loss: 30.140500 Time: 24.17
Run: 108 VAL ap_score: 0.658933 map_score: 0.636589 Time: 7.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 109 train loss: 29.797602 Time: 25.52
Run: 109 VAL ap_score: 0.640474 map_score: 0.622733 Time: 7.71
Run: 110 train loss: 29.499974 Time: 24.63
Run: 110 VAL ap_score: 0.655881 map_score: 0.641183 Time: 7.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 111 train loss: 29.917421 Time: 24.45
Run: 111 VAL ap_score: 0.610963 map_score: 0.582637 Time: 7.68
Run: 112 train loss: 28.676938 Time: 23.96
Run: 112 VAL ap_score: 0.656054 map_score: 0.635005 Time: 7.55
Run: 113 train loss: 29.381460 Time: 23.32
Run: 113 VAL ap_score: 0.660616 map_score: 0.636421 Time: 7.76
Run: 114 train loss: 30.172133 Time: 24.81
Run: 114 VAL ap_score: 0.654838 map_score: 0.614396 Time: 7.62
Run: 115 train loss: 29.367517 Time: 24.03
Run: 115 VAL ap_score: 0.657001 map_score: 0.644706 Time: 7.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 116 train loss: 29.367718 Time: 23.54
Run: 116 VAL ap_score: 0.643024 map_score: 0.615701 Time: 7.75
Run: 117 train loss: 29.492295 Time: 24.80
Run: 117 VAL ap_score: 0.644170 map_score: 0.631920 Time: 7.51
Run: 118 train loss: 29.180638 Time: 24.35
Run: 118 VAL ap_score: 0.644186 map_score: 0.595716 Time: 7.61
Run: 119 train loss: 29.221741 Time: 24.53
Run: 119 VAL ap_score: 0.657875 map_score: 0.623565 Time: 7.74
Run: 120 train loss: 28.741322 Time: 24.73
Run: 120 VAL ap_score: 0.662755 map_score: 0.622989 Time: 7.57
Run: 121 train loss: 28.307055 Time: 24.85
Run: 121 VAL ap_score: 0.668813 map_score: 0.661053 Time: 7.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 122 train loss: 27.696834 Time: 24.77
Run: 122 VAL ap_score: 0.673475 map_score: 0.638646 Time: 7.56
Run: 123 train loss: 28.041154 Time: 23.66
Run: 123 VAL ap_score: 0.696654 map_score: 0.674862 Time: 7.46
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 124 train loss: 28.165897 Time: 24.25
Run: 124 VAL ap_score: 0.655082 map_score: 0.620381 Time: 7.25
Run: 125 train loss: 27.869292 Time: 24.49
Run: 125 VAL ap_score: 0.666840 map_score: 0.658673 Time: 7.45
Run: 126 train loss: 28.073591 Time: 23.23
Run: 126 VAL ap_score: 0.653407 map_score: 0.649466 Time: 7.50
Run: 127 train loss: 27.888792 Time: 23.71
Run: 127 VAL ap_score: 0.641598 map_score: 0.584206 Time: 7.53
Run: 128 train loss: 26.324698 Time: 24.54
Run: 128 VAL ap_score: 0.716505 map_score: 0.671440 Time: 7.56
Run: 129 train loss: 24.840527 Time: 24.72
Run: 129 VAL ap_score: 0.738570 map_score: 0.705924 Time: 7.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 130 train loss: 23.811329 Time: 24.40
Run: 130 VAL ap_score: 0.729023 map_score: 0.713661 Time: 7.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 131 train loss: 23.260597 Time: 24.55
Run: 131 VAL ap_score: 0.734625 map_score: 0.704456 Time: 7.78
Run: 132 train loss: 23.215678 Time: 24.46
Run: 132 VAL ap_score: 0.752061 map_score: 0.734366 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 133 train loss: 22.564482 Time: 23.71
Run: 133 VAL ap_score: 0.717716 map_score: 0.681307 Time: 7.51
Run: 134 train loss: 22.366913 Time: 24.74
Run: 134 VAL ap_score: 0.758579 map_score: 0.734098 Time: 7.43
Run: 135 train loss: 22.006777 Time: 24.73
Run: 135 VAL ap_score: 0.747913 map_score: 0.716066 Time: 7.67
Run: 136 train loss: 21.697487 Time: 24.14
Run: 136 VAL ap_score: 0.700373 map_score: 0.653643 Time: 7.64
Run: 137 train loss: 21.281237 Time: 24.26
Run: 137 VAL ap_score: 0.747779 map_score: 0.696236 Time: 7.61
Run: 138 train loss: 20.823225 Time: 24.32
Run: 138 VAL ap_score: 0.769671 map_score: 0.733931 Time: 7.46
Run: 139 train loss: 21.525871 Time: 24.36
Run: 139 VAL ap_score: 0.787561 map_score: 0.748647 Time: 7.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 140 train loss: 20.755788 Time: 25.13
Run: 140 VAL ap_score: 0.779028 map_score: 0.744712 Time: 7.39
Run: 141 train loss: 20.581418 Time: 24.44
Run: 141 VAL ap_score: 0.739436 map_score: 0.693699 Time: 7.78
Run: 142 train loss: 20.566933 Time: 24.48
Run: 142 VAL ap_score: 0.775382 map_score: 0.741887 Time: 7.52
Run: 143 train loss: 21.212156 Time: 24.54
Run: 143 VAL ap_score: 0.768500 map_score: 0.726633 Time: 7.81
Run: 144 train loss: 20.547397 Time: 24.35
Run: 144 VAL ap_score: 0.794457 map_score: 0.774681 Time: 7.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 145 train loss: 20.309595 Time: 24.54
Run: 145 VAL ap_score: 0.788943 map_score: 0.749161 Time: 7.36
Run: 146 train loss: 20.333358 Time: 24.68
Run: 146 VAL ap_score: 0.704045 map_score: 0.664090 Time: 7.72
Run: 147 train loss: 20.186013 Time: 24.44
Run: 147 VAL ap_score: 0.794905 map_score: 0.754136 Time: 7.71
Run: 148 train loss: 19.888251 Time: 24.16
Run: 148 VAL ap_score: 0.793865 map_score: 0.773763 Time: 7.44
Run: 149 train loss: 19.321365 Time: 24.05
Run: 149 VAL ap_score: 0.779729 map_score: 0.739405 Time: 7.25
Run: 150 train loss: 20.132057 Time: 25.30
Run: 150 VAL ap_score: 0.797088 map_score: 0.762097 Time: 7.55
Run: 151 train loss: 19.053744 Time: 25.09
Run: 151 VAL ap_score: 0.755621 map_score: 0.761399 Time: 7.71
Run: 152 train loss: 19.165965 Time: 24.90
Run: 152 VAL ap_score: 0.780077 map_score: 0.754704 Time: 7.58
Run: 153 train loss: 19.450860 Time: 25.91
Run: 153 VAL ap_score: 0.799286 map_score: 0.756774 Time: 7.45
Run: 154 train loss: 18.750930 Time: 25.23
Run: 154 VAL ap_score: 0.787836 map_score: 0.756252 Time: 7.53
Run: 155 train loss: 18.983082 Time: 25.52
Run: 155 VAL ap_score: 0.783678 map_score: 0.756494 Time: 7.97
Run: 156 train loss: 19.213499 Time: 25.44
Run: 156 VAL ap_score: 0.789395 map_score: 0.768787 Time: 7.91
Run: 157 train loss: 19.095793 Time: 25.43
Run: 157 VAL ap_score: 0.766672 map_score: 0.707685 Time: 7.62
Run: 158 train loss: 19.001434 Time: 26.70
Run: 158 VAL ap_score: 0.765752 map_score: 0.750657 Time: 7.59
Run: 159 train loss: 19.172546 Time: 25.98
Run: 159 VAL ap_score: 0.789335 map_score: 0.759755 Time: 7.85
Run: 160 train loss: 18.984898 Time: 24.80
Run: 160 VAL ap_score: 0.815022 map_score: 0.760363 Time: 7.44
Run: 161 train loss: 17.781723 Time: 24.68
Run: 161 VAL ap_score: 0.751207 map_score: 0.714129 Time: 7.56
Run: 162 train loss: 18.893060 Time: 24.26
Run: 162 VAL ap_score: 0.797392 map_score: 0.769376 Time: 7.68
Run: 163 train loss: 18.162693 Time: 23.77
Run: 163 VAL ap_score: 0.794150 map_score: 0.773538 Time: 7.57
Run: 164 train loss: 18.818202 Time: 24.66
Run: 164 VAL ap_score: 0.797699 map_score: 0.750777 Time: 7.49
Run: 165 train loss: 18.476991 Time: 24.03
Run: 165 VAL ap_score: 0.778558 map_score: 0.730123 Time: 7.55
Run: 166 train loss: 18.339841 Time: 24.39
Run: 166 VAL ap_score: 0.799172 map_score: 0.757611 Time: 7.67
Run: 167 train loss: 18.185283 Time: 24.60
Run: 167 VAL ap_score: 0.798236 map_score: 0.764810 Time: 7.50
Run: 168 train loss: 18.733601 Time: 24.00
Run: 168 VAL ap_score: 0.818962 map_score: 0.774654 Time: 7.61
Run: 169 train loss: 17.920939 Time: 23.96
Run: 169 VAL ap_score: 0.796308 map_score: 0.772064 Time: 7.48
Run: 170 train loss: 18.249138 Time: 24.12
Run: 170 VAL ap_score: 0.765285 map_score: 0.732491 Time: 7.65
Run: 171 train loss: 17.910612 Time: 24.25
Run: 171 VAL ap_score: 0.811091 map_score: 0.775285 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 172 train loss: 18.289066 Time: 24.20
Run: 172 VAL ap_score: 0.801576 map_score: 0.757227 Time: 7.55
Run: 173 train loss: 17.809080 Time: 24.21
Run: 173 VAL ap_score: 0.798760 map_score: 0.744881 Time: 7.43
Run: 174 train loss: 17.858201 Time: 25.05
Run: 174 VAL ap_score: 0.801798 map_score: 0.771441 Time: 7.40
Run: 175 train loss: 18.356744 Time: 23.44
Run: 175 VAL ap_score: 0.786801 map_score: 0.738909 Time: 7.48
Run: 176 train loss: 17.841388 Time: 24.53
Run: 176 VAL ap_score: 0.780116 map_score: 0.768622 Time: 7.60
Run: 177 train loss: 17.910673 Time: 24.94
Run: 177 VAL ap_score: 0.798043 map_score: 0.759895 Time: 7.72
Run: 178 train loss: 17.689761 Time: 24.07
Run: 178 VAL ap_score: 0.805391 map_score: 0.766038 Time: 7.64
Run: 179 train loss: 17.929725 Time: 24.70
Run: 179 VAL ap_score: 0.799171 map_score: 0.750836 Time: 7.64
Run: 180 train loss: 17.409707 Time: 24.07
Run: 180 VAL ap_score: 0.785946 map_score: 0.751970 Time: 7.67
Run: 181 train loss: 17.279786 Time: 24.06
Run: 181 VAL ap_score: 0.804030 map_score: 0.784728 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 182 train loss: 17.802268 Time: 23.51
Run: 182 VAL ap_score: 0.787178 map_score: 0.767308 Time: 7.65
Run: 183 train loss: 18.195757 Time: 24.17
Run: 183 VAL ap_score: 0.775530 map_score: 0.740563 Time: 7.58
Run: 184 train loss: 18.070840 Time: 24.36
Run: 184 VAL ap_score: 0.824181 map_score: 0.761331 Time: 7.42
Run: 185 train loss: 17.152487 Time: 25.12
Run: 185 VAL ap_score: 0.791752 map_score: 0.800318 Time: 7.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 186 train loss: 17.652546 Time: 25.04
Run: 186 VAL ap_score: 0.808227 map_score: 0.780767 Time: 7.67
Run: 187 train loss: 17.213000 Time: 25.46
Run: 187 VAL ap_score: 0.788592 map_score: 0.754036 Time: 7.54
Run: 188 train loss: 17.592930 Time: 26.79
Run: 188 VAL ap_score: 0.795281 map_score: 0.738321 Time: 7.68
Run: 189 train loss: 17.331929 Time: 26.32
Run: 189 VAL ap_score: 0.793325 map_score: 0.756179 Time: 7.59
Run: 190 train loss: 17.470361 Time: 25.14
Run: 190 VAL ap_score: 0.784762 map_score: 0.733978 Time: 7.90
Run: 191 train loss: 16.885197 Time: 24.67
Run: 191 VAL ap_score: 0.824269 map_score: 0.790588 Time: 7.67
Run: 192 train loss: 17.383380 Time: 26.86
Run: 192 VAL ap_score: 0.835598 map_score: 0.803952 Time: 7.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_3
Run: 193 train loss: 17.188903 Time: 24.93
Run: 193 VAL ap_score: 0.788521 map_score: 0.763881 Time: 7.73
Run: 194 train loss: 16.983485 Time: 24.84
Run: 194 VAL ap_score: 0.832741 map_score: 0.794629 Time: 7.69
Run: 195 train loss: 17.203307 Time: 23.52
Run: 195 VAL ap_score: 0.785704 map_score: 0.737561 Time: 7.53
Run: 196 train loss: 17.358838 Time: 23.65
Run: 196 VAL ap_score: 0.794879 map_score: 0.788011 Time: 7.60
Run: 197 train loss: 16.577209 Time: 24.32
Run: 197 VAL ap_score: 0.807449 map_score: 0.782584 Time: 7.70
Run: 198 train loss: 16.668266 Time: 24.18
Run: 198 VAL ap_score: 0.794810 map_score: 0.750785 Time: 7.59
Run: 199 train loss: 16.625778 Time: 25.81
Run: 199 VAL ap_score: 0.801490 map_score: 0.755512 Time: 7.71
Run: 200 train loss: 16.347442 Time: 24.82
Run: 200 VAL ap_score: 0.802709 map_score: 0.776130 Time: 7.66
Run: 201 train loss: 16.996174 Time: 25.57
Run: 201 VAL ap_score: 0.805720 map_score: 0.775297 Time: 7.66
Run: 202 train loss: 17.082851 Time: 25.24
Run: 202 VAL ap_score: 0.844602 map_score: 0.796868 Time: 7.77
Run: 203 train loss: 16.853031 Time: 25.74
Run: 203 VAL ap_score: 0.799523 map_score: 0.768930 Time: 7.52
Run: 204 train loss: 16.168424 Time: 26.55
Run: 204 VAL ap_score: 0.806248 map_score: 0.765635 Time: 7.40
Run: 205 train loss: 16.300781 Time: 26.31
Run: 205 VAL ap_score: 0.823190 map_score: 0.792187 Time: 7.86
Run: 206 train loss: 17.114608 Time: 24.11
Run: 206 VAL ap_score: 0.829401 map_score: 0.784600 Time: 7.83
Run: 207 train loss: 16.557256 Time: 26.02
Run: 207 VAL ap_score: 0.780158 map_score: 0.767152 Time: 7.52
Run: 208 train loss: 16.555752 Time: 25.29
Run: 208 VAL ap_score: 0.800986 map_score: 0.765347 Time: 7.85
Run: 209 train loss: 16.907106 Time: 24.77
Run: 209 VAL ap_score: 0.759544 map_score: 0.732260 Time: 7.48
Run: 210 train loss: 16.613128 Time: 24.37
Run: 210 VAL ap_score: 0.808547 map_score: 0.761527 Time: 7.49
Run: 211 train loss: 16.847125 Time: 24.72
Run: 211 VAL ap_score: 0.813181 map_score: 0.779740 Time: 7.65
Run: 212 train loss: 16.518608 Time: 23.89
Run: 212 VAL ap_score: 0.778893 map_score: 0.725242 Time: 7.69
Run: 213 train loss: 16.208075 Time: 24.55
Run: 213 VAL ap_score: 0.820807 map_score: 0.777245 Time: 7.41
Run: 214 train loss: 16.510545 Time: 24.86
Run: 214 VAL ap_score: 0.743320 map_score: 0.698514 Time: 7.41
Run: 215 train loss: 16.311084 Time: 24.58
Run: 215 VAL ap_score: 0.802733 map_score: 0.766285 Time: 7.46
Run: 216 train loss: 15.685825 Time: 24.09
Run: 216 VAL ap_score: 0.809977 map_score: 0.754771 Time: 7.55
Run: 217 train loss: 16.332003 Time: 23.99
Run: 217 VAL ap_score: 0.837631 map_score: 0.773802 Time: 7.46
Run: 218 train loss: 16.201646 Time: 24.25
Run: 218 VAL ap_score: 0.810870 map_score: 0.786747 Time: 7.48
Run: 219 train loss: 15.835154 Time: 24.39
Run: 219 VAL ap_score: 0.779038 map_score: 0.736483 Time: 7.49
Run: 220 train loss: 16.483226 Time: 23.83
Run: 220 VAL ap_score: 0.799883 map_score: 0.800354 Time: 7.60
Run: 221 train loss: 15.972490 Time: 24.54
Run: 221 VAL ap_score: 0.814828 map_score: 0.772119 Time: 7.49
Run: 222 train loss: 15.270435 Time: 24.28
Run: 222 VAL ap_score: 0.826415 map_score: 0.802884 Time: 7.60
Run: 223 train loss: 16.375652 Time: 24.51
Run: 223 VAL ap_score: 0.815477 map_score: 0.787944 Time: 7.38
Run: 224 train loss: 16.147301 Time: 23.74
Run: 224 VAL ap_score: 0.801248 map_score: 0.789527 Time: 7.57
Run: 225 train loss: 16.034610 Time: 25.24
Run: 225 VAL ap_score: 0.786055 map_score: 0.756878 Time: 7.86
Run: 226 train loss: 15.734955 Time: 24.60
Run: 226 VAL ap_score: 0.820297 map_score: 0.794565 Time: 7.44
Run: 227 train loss: 16.097306 Time: 25.29
Run: 227 VAL ap_score: 0.804822 map_score: 0.769924 Time: 7.45
Run: 228 train loss: 15.808091 Time: 25.18
Run: 228 VAL ap_score: 0.798479 map_score: 0.773357 Time: 7.62
Run: 229 train loss: 15.665940 Time: 25.92
Run: 229 VAL ap_score: 0.807072 map_score: 0.785868 Time: 7.70
Run: 230 train loss: 15.221117 Time: 24.75
Run: 230 VAL ap_score: 0.827526 map_score: 0.797546 Time: 8.14
Run: 231 train loss: 16.108699 Time: 26.35
Run: 231 VAL ap_score: 0.789892 map_score: 0.777808 Time: 7.90
Run: 232 train loss: 15.877805 Time: 25.55
Run: 232 VAL ap_score: 0.817097 map_score: 0.793820 Time: 7.74
Run: 233 train loss: 15.679108 Time: 24.73
Run: 233 VAL ap_score: 0.833108 map_score: 0.794922 Time: 7.91
Run: 234 train loss: 15.903708 Time: 25.81
Run: 234 VAL ap_score: 0.787772 map_score: 0.801612 Time: 7.81
Run: 235 train loss: 15.735967 Time: 24.74
Run: 235 VAL ap_score: 0.786986 map_score: 0.760861 Time: 7.48
Run: 236 train loss: 16.309582 Time: 24.93
Run: 236 VAL ap_score: 0.819608 map_score: 0.776899 Time: 7.67
Run: 237 train loss: 15.419612 Time: 25.63
Run: 237 VAL ap_score: 0.817345 map_score: 0.791119 Time: 7.92
Run: 238 train loss: 15.726434 Time: 25.05
Run: 238 VAL ap_score: 0.795490 map_score: 0.759925 Time: 7.85
Run: 239 train loss: 15.590706 Time: 24.47
Run: 239 VAL ap_score: 0.797366 map_score: 0.781755 Time: 7.80
Run: 240 train loss: 15.037472 Time: 24.66
Run: 240 VAL ap_score: 0.807059 map_score: 0.768882 Time: 7.36
Run: 241 train loss: 15.171507 Time: 25.27
Run: 241 VAL ap_score: 0.827250 map_score: 0.781930 Time: 7.67
Run: 242 train loss: 15.161252 Time: 25.83
Run: 242 VAL ap_score: 0.813857 map_score: 0.802445 Time: 7.83
Run: 243 train loss: 15.445047 Time: 25.48
Run: 243 VAL ap_score: 0.824093 map_score: 0.776171 Time: 7.48
