Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
no. of params in model: 1750
Run: 0 train loss: 83.809484 Time: 161.33
Run: 0 VAL ap_score: 0.585781 map_score: 0.640663 Time: 78.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 1 train loss: 67.696390 Time: 155.01
Run: 1 VAL ap_score: 0.608051 map_score: 0.654354 Time: 75.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 2 train loss: 61.899781 Time: 163.92
Run: 2 VAL ap_score: 0.522118 map_score: 0.677605 Time: 65.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 3 train loss: 58.363312 Time: 149.32
Run: 3 VAL ap_score: 0.638177 map_score: 0.681287 Time: 84.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 4 train loss: 54.716803 Time: 173.30
Run: 4 VAL ap_score: 0.651837 map_score: 0.689474 Time: 76.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 5 train loss: 49.459099 Time: 160.55
Run: 5 VAL ap_score: 0.719347 map_score: 0.698548 Time: 77.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 6 train loss: 45.956784 Time: 166.78
Run: 6 VAL ap_score: 0.754369 map_score: 0.699932 Time: 69.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 7 train loss: 42.328230 Time: 166.75
Run: 7 VAL ap_score: 0.719769 map_score: 0.704769 Time: 75.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 8 train loss: 40.432189 Time: 160.39
Run: 8 VAL ap_score: 0.709484 map_score: 0.696192 Time: 78.20
Run: 9 train loss: 38.947572 Time: 155.83
Run: 9 VAL ap_score: 0.734487 map_score: 0.717536 Time: 74.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 10 train loss: 37.282389 Time: 163.42
Run: 10 VAL ap_score: 0.766871 map_score: 0.717174 Time: 73.83
Run: 11 train loss: 35.632960 Time: 168.38
Run: 11 VAL ap_score: 0.771042 map_score: 0.697690 Time: 79.46
Run: 12 train loss: 35.570011 Time: 163.92
Run: 12 VAL ap_score: 0.759472 map_score: 0.711318 Time: 61.64
Run: 13 train loss: 33.218119 Time: 151.04
Run: 13 VAL ap_score: 0.744417 map_score: 0.723054 Time: 67.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 14 train loss: 32.469092 Time: 146.06
Run: 14 VAL ap_score: 0.693157 map_score: 0.720928 Time: 69.09
Run: 15 train loss: 31.447252 Time: 150.61
Run: 15 VAL ap_score: 0.767490 map_score: 0.725858 Time: 71.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 16 train loss: 30.643675 Time: 154.07
Run: 16 VAL ap_score: 0.724222 map_score: 0.726887 Time: 69.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 17 train loss: 29.495722 Time: 161.49
Run: 17 VAL ap_score: 0.757982 map_score: 0.718576 Time: 71.23
Run: 18 train loss: 29.677826 Time: 144.96
Run: 18 VAL ap_score: 0.738763 map_score: 0.730684 Time: 67.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 19 train loss: 28.295041 Time: 164.69
Run: 19 VAL ap_score: 0.792381 map_score: 0.734765 Time: 61.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 20 train loss: 27.496557 Time: 136.18
Run: 20 VAL ap_score: 0.785462 map_score: 0.735187 Time: 66.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 21 train loss: 26.682429 Time: 147.24
Run: 21 VAL ap_score: 0.779848 map_score: 0.745326 Time: 53.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 22 train loss: 26.473175 Time: 143.84
Run: 22 VAL ap_score: 0.788748 map_score: 0.743795 Time: 46.07
Run: 23 train loss: 25.580661 Time: 126.53
Run: 23 VAL ap_score: 0.775935 map_score: 0.744389 Time: 61.87
Run: 24 train loss: 25.508752 Time: 135.39
Run: 24 VAL ap_score: 0.805444 map_score: 0.757074 Time: 63.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 25 train loss: 24.460847 Time: 132.95
Run: 25 VAL ap_score: 0.673102 map_score: 0.752379 Time: 59.52
Run: 26 train loss: 23.605498 Time: 141.17
Run: 26 VAL ap_score: 0.779626 map_score: 0.758059 Time: 65.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 27 train loss: 23.844299 Time: 144.09
Run: 27 VAL ap_score: 0.768257 map_score: 0.762443 Time: 60.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 28 train loss: 22.446755 Time: 141.29
Run: 28 VAL ap_score: 0.819493 map_score: 0.760766 Time: 66.62
Run: 29 train loss: 21.766829 Time: 144.46
Run: 29 VAL ap_score: 0.762850 map_score: 0.761759 Time: 63.69
Run: 30 train loss: 22.168606 Time: 145.38
Run: 30 VAL ap_score: 0.827274 map_score: 0.764082 Time: 64.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 31 train loss: 21.265591 Time: 144.50
Run: 31 VAL ap_score: 0.811440 map_score: 0.763129 Time: 58.76
Run: 32 train loss: 21.999415 Time: 134.31
Run: 32 VAL ap_score: 0.798654 map_score: 0.744005 Time: 60.43
Run: 33 train loss: 20.779412 Time: 140.28
Run: 33 VAL ap_score: 0.806745 map_score: 0.779242 Time: 54.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 34 train loss: 20.389863 Time: 138.29
Run: 34 VAL ap_score: 0.778086 map_score: 0.775889 Time: 64.03
Run: 35 train loss: 20.669090 Time: 116.42
Run: 35 VAL ap_score: 0.820634 map_score: 0.763935 Time: 57.75
Run: 36 train loss: 19.943594 Time: 126.67
Run: 36 VAL ap_score: 0.809766 map_score: 0.766583 Time: 60.60
Run: 37 train loss: 19.570838 Time: 114.45
Run: 37 VAL ap_score: 0.824069 map_score: 0.779577 Time: 62.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 38 train loss: 20.044216 Time: 114.96
Run: 38 VAL ap_score: 0.794606 map_score: 0.779517 Time: 64.00
Run: 39 train loss: 19.224593 Time: 140.34
Run: 39 VAL ap_score: 0.806270 map_score: 0.780074 Time: 57.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 40 train loss: 19.878106 Time: 115.17
Run: 40 VAL ap_score: 0.835557 map_score: 0.778206 Time: 57.11
Run: 41 train loss: 19.094097 Time: 130.52
Run: 41 VAL ap_score: 0.784792 map_score: 0.760210 Time: 56.98
Run: 42 train loss: 18.572629 Time: 132.59
Run: 42 VAL ap_score: 0.780989 map_score: 0.783656 Time: 50.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 43 train loss: 18.292123 Time: 141.94
Run: 43 VAL ap_score: 0.785790 map_score: 0.786165 Time: 62.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 44 train loss: 18.447512 Time: 152.89
Run: 44 VAL ap_score: 0.763749 map_score: 0.774750 Time: 58.24
Run: 45 train loss: 19.163890 Time: 117.98
Run: 45 VAL ap_score: 0.806567 map_score: 0.777638 Time: 56.89
Run: 46 train loss: 17.204286 Time: 126.78
Run: 46 VAL ap_score: 0.820994 map_score: 0.766998 Time: 67.73
Run: 47 train loss: 17.315971 Time: 151.23
Run: 47 VAL ap_score: 0.829810 map_score: 0.776648 Time: 64.73
Run: 48 train loss: 18.037365 Time: 140.73
Run: 48 VAL ap_score: 0.810758 map_score: 0.774245 Time: 64.27
Run: 49 train loss: 17.444736 Time: 143.71
Run: 49 VAL ap_score: 0.834709 map_score: 0.771319 Time: 59.70
Run: 50 train loss: 16.589864 Time: 128.14
Run: 50 VAL ap_score: 0.806666 map_score: 0.776684 Time: 60.34
Run: 51 train loss: 17.933893 Time: 145.75
Run: 51 VAL ap_score: 0.825203 map_score: 0.775141 Time: 68.83
Run: 52 train loss: 17.512026 Time: 138.03
Run: 52 VAL ap_score: 0.812328 map_score: 0.780777 Time: 65.62
Run: 53 train loss: 17.185834 Time: 142.75
Run: 53 VAL ap_score: 0.833649 map_score: 0.771153 Time: 63.27
Run: 54 train loss: 17.181383 Time: 150.51
Run: 54 VAL ap_score: 0.788958 map_score: 0.781498 Time: 60.17
Run: 55 train loss: 16.771451 Time: 137.58
Run: 55 VAL ap_score: 0.829671 map_score: 0.778653 Time: 62.66
Run: 56 train loss: 16.717319 Time: 133.21
Run: 56 VAL ap_score: 0.805105 map_score: 0.777045 Time: 55.51
Run: 57 train loss: 16.726741 Time: 138.94
Run: 57 VAL ap_score: 0.808050 map_score: 0.780392 Time: 60.33
Run: 58 train loss: 16.249600 Time: 116.74
Run: 58 VAL ap_score: 0.774790 map_score: 0.791408 Time: 60.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 59 train loss: 16.088905 Time: 125.08
Run: 59 VAL ap_score: 0.825739 map_score: 0.787303 Time: 66.28
Run: 60 train loss: 15.773269 Time: 127.81
Run: 60 VAL ap_score: 0.785225 map_score: 0.771434 Time: 60.88
Run: 61 train loss: 16.410141 Time: 146.13
Run: 61 VAL ap_score: 0.774443 map_score: 0.787319 Time: 62.93
Run: 62 train loss: 15.913200 Time: 112.08
Run: 62 VAL ap_score: 0.800523 map_score: 0.781890 Time: 62.82
Run: 63 train loss: 15.382160 Time: 135.22
Run: 63 VAL ap_score: 0.793505 map_score: 0.791218 Time: 51.69
Run: 64 train loss: 15.078676 Time: 140.41
Run: 64 VAL ap_score: 0.804229 map_score: 0.786647 Time: 67.36
Run: 65 train loss: 15.170169 Time: 137.79
Run: 65 VAL ap_score: 0.832027 map_score: 0.792738 Time: 60.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 66 train loss: 15.078100 Time: 143.44
Run: 66 VAL ap_score: 0.826212 map_score: 0.780185 Time: 65.23
Run: 67 train loss: 15.649449 Time: 138.53
Run: 67 VAL ap_score: 0.803591 map_score: 0.777120 Time: 59.46
Run: 68 train loss: 14.461636 Time: 150.87
Run: 68 VAL ap_score: 0.839345 map_score: 0.785646 Time: 61.61
Run: 69 train loss: 14.850485 Time: 140.05
Run: 69 VAL ap_score: 0.834650 map_score: 0.789231 Time: 65.44
Run: 70 train loss: 14.782705 Time: 144.62
Run: 70 VAL ap_score: 0.838567 map_score: 0.783227 Time: 69.33
Run: 71 train loss: 14.814065 Time: 142.80
Run: 71 VAL ap_score: 0.795432 map_score: 0.786365 Time: 60.73
Run: 72 train loss: 14.132449 Time: 145.32
Run: 72 VAL ap_score: 0.781673 map_score: 0.795093 Time: 67.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 73 train loss: 14.067276 Time: 135.61
Run: 73 VAL ap_score: 0.811197 map_score: 0.796896 Time: 66.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 74 train loss: 14.285868 Time: 136.50
Run: 74 VAL ap_score: 0.832537 map_score: 0.791905 Time: 59.69
Run: 75 train loss: 13.691639 Time: 142.02
Run: 75 VAL ap_score: 0.780114 map_score: 0.788858 Time: 61.24
Run: 76 train loss: 13.943272 Time: 130.41
Run: 76 VAL ap_score: 0.831466 map_score: 0.795704 Time: 62.07
Run: 77 train loss: 13.971550 Time: 142.98
Run: 77 VAL ap_score: 0.774197 map_score: 0.788128 Time: 63.11
Run: 78 train loss: 14.010870 Time: 138.07
Run: 78 VAL ap_score: 0.794718 map_score: 0.795507 Time: 63.63
Run: 79 train loss: 13.660188 Time: 141.90
Run: 79 VAL ap_score: 0.767408 map_score: 0.794267 Time: 63.74
Run: 80 train loss: 13.198427 Time: 142.64
Run: 80 VAL ap_score: 0.820748 map_score: 0.793543 Time: 61.41
Run: 81 train loss: 13.858498 Time: 134.92
Run: 81 VAL ap_score: 0.815979 map_score: 0.790514 Time: 62.21
Run: 82 train loss: 13.210819 Time: 137.88
Run: 82 VAL ap_score: 0.740319 map_score: 0.799271 Time: 66.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 83 train loss: 13.062312 Time: 121.64
Run: 83 VAL ap_score: 0.826559 map_score: 0.801517 Time: 45.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 84 train loss: 13.674159 Time: 135.54
Run: 84 VAL ap_score: 0.792647 map_score: 0.806750 Time: 66.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 85 train loss: 12.755612 Time: 145.67
Run: 85 VAL ap_score: 0.826847 map_score: 0.807977 Time: 63.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 86 train loss: 12.979434 Time: 137.01
Run: 86 VAL ap_score: 0.821716 map_score: 0.806333 Time: 52.89
Run: 87 train loss: 13.480614 Time: 139.61
Run: 87 VAL ap_score: 0.820117 map_score: 0.805763 Time: 68.88
Run: 88 train loss: 13.357665 Time: 100.95
Run: 88 VAL ap_score: 0.824049 map_score: 0.804275 Time: 61.01
Run: 89 train loss: 12.132932 Time: 115.54
Run: 89 VAL ap_score: 0.808998 map_score: 0.805020 Time: 60.62
Run: 90 train loss: 12.459695 Time: 134.40
Run: 90 VAL ap_score: 0.795757 map_score: 0.796674 Time: 73.78
Run: 91 train loss: 12.564864 Time: 125.49
Run: 91 VAL ap_score: 0.807827 map_score: 0.805328 Time: 60.58
Run: 92 train loss: 12.049201 Time: 138.18
Run: 92 VAL ap_score: 0.839496 map_score: 0.803553 Time: 57.00
Run: 93 train loss: 12.093728 Time: 145.19
Run: 93 VAL ap_score: 0.801020 map_score: 0.807922 Time: 67.64
Run: 94 train loss: 12.527836 Time: 148.58
Run: 94 VAL ap_score: 0.832270 map_score: 0.806064 Time: 48.79
Run: 95 train loss: 12.189229 Time: 143.92
Run: 95 VAL ap_score: 0.815714 map_score: 0.802520 Time: 59.79
Run: 96 train loss: 12.650911 Time: 144.26
Run: 96 VAL ap_score: 0.798396 map_score: 0.796381 Time: 60.67
Run: 97 train loss: 12.192366 Time: 145.25
Run: 97 VAL ap_score: 0.849342 map_score: 0.812624 Time: 57.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 98 train loss: 11.748080 Time: 127.39
Run: 98 VAL ap_score: 0.834929 map_score: 0.809025 Time: 57.68
Run: 99 train loss: 12.083300 Time: 136.22
Run: 99 VAL ap_score: 0.827166 map_score: 0.815050 Time: 56.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 100 train loss: 12.068741 Time: 119.93
Run: 100 VAL ap_score: 0.792098 map_score: 0.823587 Time: 60.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 101 train loss: 11.449032 Time: 131.70
Run: 101 VAL ap_score: 0.840572 map_score: 0.811816 Time: 56.08
Run: 102 train loss: 12.150374 Time: 125.36
Run: 102 VAL ap_score: 0.815430 map_score: 0.818601 Time: 60.99
Run: 103 train loss: 11.651258 Time: 129.48
Run: 103 VAL ap_score: 0.853622 map_score: 0.811703 Time: 57.92
Run: 104 train loss: 11.349660 Time: 134.71
Run: 104 VAL ap_score: 0.842811 map_score: 0.819621 Time: 59.68
Run: 105 train loss: 11.469417 Time: 125.02
Run: 105 VAL ap_score: 0.808933 map_score: 0.817762 Time: 52.11
Run: 106 train loss: 11.475580 Time: 127.58
Run: 106 VAL ap_score: 0.841568 map_score: 0.819048 Time: 59.80
Run: 107 train loss: 11.946328 Time: 128.93
Run: 107 VAL ap_score: 0.809046 map_score: 0.809066 Time: 56.93
Run: 108 train loss: 11.102963 Time: 127.65
Run: 108 VAL ap_score: 0.826989 map_score: 0.819359 Time: 60.52
Run: 109 train loss: 11.630894 Time: 133.12
Run: 109 VAL ap_score: 0.811320 map_score: 0.821309 Time: 57.38
Run: 110 train loss: 10.890897 Time: 124.55
Run: 110 VAL ap_score: 0.780058 map_score: 0.816658 Time: 51.83
Run: 111 train loss: 11.458276 Time: 104.04
Run: 111 VAL ap_score: 0.837979 map_score: 0.814251 Time: 50.49
Run: 112 train loss: 11.727978 Time: 125.43
Run: 112 VAL ap_score: 0.834161 map_score: 0.822108 Time: 52.90
Run: 113 train loss: 10.662640 Time: 128.30
Run: 113 VAL ap_score: 0.819038 map_score: 0.814182 Time: 56.92
Run: 114 train loss: 11.096546 Time: 121.77
Run: 114 VAL ap_score: 0.860315 map_score: 0.824533 Time: 56.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 115 train loss: 11.153291 Time: 131.20
Run: 115 VAL ap_score: 0.792468 map_score: 0.820021 Time: 56.48
Run: 116 train loss: 11.169564 Time: 117.32
Run: 116 VAL ap_score: 0.845134 map_score: 0.833090 Time: 49.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 117 train loss: 11.183230 Time: 132.61
Run: 117 VAL ap_score: 0.827251 map_score: 0.822749 Time: 59.76
Run: 118 train loss: 10.575664 Time: 130.07
Run: 118 VAL ap_score: 0.832328 map_score: 0.818859 Time: 57.15
Run: 119 train loss: 10.828922 Time: 124.26
Run: 119 VAL ap_score: 0.849680 map_score: 0.830007 Time: 43.78
Run: 120 train loss: 10.719977 Time: 131.67
Run: 120 VAL ap_score: 0.827307 map_score: 0.824398 Time: 54.62
Run: 121 train loss: 10.918118 Time: 109.83
Run: 121 VAL ap_score: 0.846725 map_score: 0.822610 Time: 51.96
Run: 122 train loss: 10.585412 Time: 111.30
Run: 122 VAL ap_score: 0.855032 map_score: 0.821501 Time: 49.09
Run: 123 train loss: 10.994064 Time: 112.01
Run: 123 VAL ap_score: 0.826694 map_score: 0.834208 Time: 42.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 124 train loss: 10.921720 Time: 114.52
Run: 124 VAL ap_score: 0.838654 map_score: 0.829575 Time: 56.18
Run: 125 train loss: 10.478740 Time: 97.93
Run: 125 VAL ap_score: 0.838661 map_score: 0.826803 Time: 27.64
Run: 126 train loss: 10.580084 Time: 103.64
Run: 126 VAL ap_score: 0.849401 map_score: 0.833302 Time: 53.64
Run: 127 train loss: 10.366751 Time: 98.96
Run: 127 VAL ap_score: 0.833491 map_score: 0.831228 Time: 47.45
Run: 128 train loss: 10.800788 Time: 103.29
Run: 128 VAL ap_score: 0.781483 map_score: 0.824299 Time: 50.29
Run: 129 train loss: 10.597647 Time: 107.02
Run: 129 VAL ap_score: 0.827174 map_score: 0.820260 Time: 46.26
Run: 130 train loss: 10.543243 Time: 105.27
Run: 130 VAL ap_score: 0.846796 map_score: 0.821024 Time: 53.07
Run: 131 train loss: 10.642318 Time: 105.14
Run: 131 VAL ap_score: 0.811775 map_score: 0.827053 Time: 51.85
Run: 132 train loss: 11.224946 Time: 97.48
Run: 132 VAL ap_score: 0.839106 map_score: 0.836081 Time: 48.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 133 train loss: 10.672012 Time: 113.45
Run: 133 VAL ap_score: 0.843097 map_score: 0.832442 Time: 53.38
Run: 134 train loss: 10.561383 Time: 109.48
Run: 134 VAL ap_score: 0.852274 map_score: 0.823134 Time: 50.93
Run: 135 train loss: 10.468492 Time: 108.20
Run: 135 VAL ap_score: 0.873746 map_score: 0.838492 Time: 52.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 136 train loss: 10.453854 Time: 109.19
Run: 136 VAL ap_score: 0.862137 map_score: 0.837665 Time: 48.86
Run: 137 train loss: 10.076752 Time: 106.49
Run: 137 VAL ap_score: 0.864195 map_score: 0.841036 Time: 55.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 138 train loss: 10.702697 Time: 121.40
Run: 138 VAL ap_score: 0.857788 map_score: 0.833977 Time: 48.37
Run: 139 train loss: 10.075011 Time: 97.53
Run: 139 VAL ap_score: 0.839885 map_score: 0.832478 Time: 46.15
Run: 140 train loss: 10.776499 Time: 106.28
Run: 140 VAL ap_score: 0.852768 map_score: 0.830720 Time: 51.43
Run: 141 train loss: 10.027773 Time: 98.62
Run: 141 VAL ap_score: 0.855401 map_score: 0.831787 Time: 52.50
Run: 142 train loss: 10.286533 Time: 110.73
Run: 142 VAL ap_score: 0.830083 map_score: 0.828999 Time: 46.76
Run: 143 train loss: 10.228394 Time: 109.38
Run: 143 VAL ap_score: 0.844076 map_score: 0.840395 Time: 49.24
Run: 144 train loss: 9.875389 Time: 105.19
Run: 144 VAL ap_score: 0.837851 map_score: 0.836417 Time: 52.87
Run: 145 train loss: 10.336858 Time: 115.10
Run: 145 VAL ap_score: 0.862305 map_score: 0.838161 Time: 50.74
Run: 146 train loss: 9.985237 Time: 115.50
Run: 146 VAL ap_score: 0.853506 map_score: 0.834425 Time: 51.21
Run: 147 train loss: 10.607376 Time: 110.68
Run: 147 VAL ap_score: 0.818901 map_score: 0.824977 Time: 46.75
Run: 148 train loss: 9.421109 Time: 113.36
Run: 148 VAL ap_score: 0.857957 map_score: 0.843239 Time: 53.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 149 train loss: 9.757330 Time: 100.19
Run: 149 VAL ap_score: 0.827226 map_score: 0.833910 Time: 46.14
Run: 150 train loss: 9.682267 Time: 113.30
Run: 150 VAL ap_score: 0.848950 map_score: 0.834614 Time: 52.17
Run: 151 train loss: 9.999569 Time: 114.09
Run: 151 VAL ap_score: 0.842743 map_score: 0.843376 Time: 45.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 152 train loss: 9.966868 Time: 105.21
Run: 152 VAL ap_score: 0.815491 map_score: 0.838425 Time: 55.65
Run: 153 train loss: 9.872231 Time: 99.08
Run: 153 VAL ap_score: 0.844715 map_score: 0.822090 Time: 49.84
Run: 154 train loss: 10.116360 Time: 96.13
Run: 154 VAL ap_score: 0.874183 map_score: 0.829832 Time: 43.57
Run: 155 train loss: 10.050955 Time: 112.20
Run: 155 VAL ap_score: 0.852625 map_score: 0.833533 Time: 48.67
Run: 156 train loss: 9.899490 Time: 101.68
Run: 156 VAL ap_score: 0.858229 map_score: 0.842663 Time: 47.52
Run: 157 train loss: 9.809440 Time: 90.59
Run: 157 VAL ap_score: 0.835473 map_score: 0.829835 Time: 50.06
Run: 158 train loss: 9.556464 Time: 93.01
Run: 158 VAL ap_score: 0.878258 map_score: 0.839960 Time: 48.00
Run: 159 train loss: 9.430031 Time: 100.30
Run: 159 VAL ap_score: 0.851781 map_score: 0.823631 Time: 42.17
Run: 160 train loss: 10.543399 Time: 105.84
Run: 160 VAL ap_score: 0.851724 map_score: 0.840150 Time: 49.18
Run: 161 train loss: 9.328536 Time: 116.24
Run: 161 VAL ap_score: 0.848154 map_score: 0.835736 Time: 38.79
Run: 162 train loss: 9.582282 Time: 91.50
Run: 162 VAL ap_score: 0.838464 map_score: 0.838305 Time: 43.37
Run: 163 train loss: 9.523462 Time: 110.01
Run: 163 VAL ap_score: 0.853063 map_score: 0.832798 Time: 46.49
Run: 164 train loss: 9.957297 Time: 101.35
Run: 164 VAL ap_score: 0.871899 map_score: 0.839346 Time: 46.52
Run: 165 train loss: 9.430280 Time: 100.00
Run: 165 VAL ap_score: 0.878247 map_score: 0.834484 Time: 46.53
Run: 166 train loss: 10.870000 Time: 104.51
Run: 166 VAL ap_score: 0.833777 map_score: 0.828610 Time: 52.34
Run: 167 train loss: 9.385762 Time: 106.41
Run: 167 VAL ap_score: 0.870298 map_score: 0.837714 Time: 49.89
Run: 168 train loss: 9.162268 Time: 98.69
Run: 168 VAL ap_score: 0.840245 map_score: 0.811672 Time: 47.99
Run: 169 train loss: 10.121551 Time: 113.80
Run: 169 VAL ap_score: 0.858383 map_score: 0.842447 Time: 51.32
Run: 170 train loss: 9.410329 Time: 107.11
Run: 170 VAL ap_score: 0.820265 map_score: 0.832115 Time: 46.24
Run: 171 train loss: 9.350311 Time: 110.84
Run: 171 VAL ap_score: 0.863669 map_score: 0.847876 Time: 49.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_4
Run: 172 train loss: 9.243192 Time: 105.14
Run: 172 VAL ap_score: 0.852080 map_score: 0.843975 Time: 52.31
Run: 173 train loss: 9.438470 Time: 92.22
Run: 173 VAL ap_score: 0.846116 map_score: 0.827501 Time: 54.24
Run: 174 train loss: 9.787290 Time: 110.43
Run: 174 VAL ap_score: 0.857098 map_score: 0.839601 Time: 52.79
Run: 175 train loss: 8.902841 Time: 96.10
Run: 175 VAL ap_score: 0.830465 map_score: 0.840962 Time: 50.78
Run: 176 train loss: 8.821967 Time: 92.74
Run: 176 VAL ap_score: 0.825194 map_score: 0.839211 Time: 50.78
Run: 177 train loss: 9.371161 Time: 108.55
Run: 177 VAL ap_score: 0.851057 map_score: 0.845417 Time: 48.44
Run: 178 train loss: 9.256004 Time: 104.59
Run: 178 VAL ap_score: 0.854093 map_score: 0.845007 Time: 44.65
Run: 179 train loss: 9.344781 Time: 105.78
Run: 179 VAL ap_score: 0.860030 map_score: 0.841953 Time: 50.32
Run: 180 train loss: 9.373171 Time: 106.19
Run: 180 VAL ap_score: 0.858122 map_score: 0.836422 Time: 47.51
Run: 181 train loss: 9.312629 Time: 90.48
Run: 181 VAL ap_score: 0.843150 map_score: 0.846294 Time: 45.53
Run: 182 train loss: 8.964547 Time: 104.17
Run: 182 VAL ap_score: 0.856293 map_score: 0.835524 Time: 49.07
Run: 183 train loss: 9.329470 Time: 109.33
Run: 183 VAL ap_score: 0.873714 map_score: 0.828431 Time: 46.12
Run: 184 train loss: 9.258963 Time: 104.36
Run: 184 VAL ap_score: 0.839203 map_score: 0.836808 Time: 49.52
Run: 185 train loss: 8.946680 Time: 107.25
Run: 185 VAL ap_score: 0.874897 map_score: 0.839515 Time: 50.01
Run: 186 train loss: 9.133557 Time: 107.62
Run: 186 VAL ap_score: 0.855659 map_score: 0.831238 Time: 40.78
Run: 187 train loss: 9.550925 Time: 100.51
Run: 187 VAL ap_score: 0.865647 map_score: 0.835556 Time: 48.99
Run: 188 train loss: 8.827808 Time: 102.93
Run: 188 VAL ap_score: 0.868034 map_score: 0.827471 Time: 40.33
Run: 189 train loss: 9.233723 Time: 106.16
Run: 189 VAL ap_score: 0.864142 map_score: 0.833412 Time: 51.19
Run: 190 train loss: 8.957516 Time: 105.33
Run: 190 VAL ap_score: 0.850341 map_score: 0.842557 Time: 50.18
Run: 191 train loss: 8.613711 Time: 102.83
Run: 191 VAL ap_score: 0.864345 map_score: 0.838580 Time: 48.46
Run: 192 train loss: 9.269171 Time: 108.15
Run: 192 VAL ap_score: 0.846846 map_score: 0.844136 Time: 49.30
Run: 193 train loss: 9.130084 Time: 110.54
Run: 193 VAL ap_score: 0.855086 map_score: 0.836474 Time: 47.63
Run: 194 train loss: 8.544640 Time: 107.32
Run: 194 VAL ap_score: 0.838944 map_score: 0.841335 Time: 45.36
Run: 195 train loss: 9.164944 Time: 110.09
Run: 195 VAL ap_score: 0.857488 map_score: 0.839361 Time: 48.36
Run: 196 train loss: 8.855787 Time: 107.63
Run: 196 VAL ap_score: 0.858513 map_score: 0.832520 Time: 42.14
Run: 197 train loss: 9.175177 Time: 98.73
Run: 197 VAL ap_score: 0.842172 map_score: 0.811752 Time: 28.68
Run: 198 train loss: 8.922281 Time: 89.29
Run: 198 VAL ap_score: 0.844880 map_score: 0.834687 Time: 46.68
Run: 199 train loss: 8.649577 Time: 101.20
Run: 199 VAL ap_score: 0.858930 map_score: 0.840235 Time: 47.16
Run: 200 train loss: 8.736668 Time: 90.18
Run: 200 VAL ap_score: 0.841678 map_score: 0.841500 Time: 49.86
Run: 201 train loss: 8.276619 Time: 89.56
Run: 201 VAL ap_score: 0.853397 map_score: 0.839990 Time: 51.52
Run: 202 train loss: 8.649594 Time: 98.93
Run: 202 VAL ap_score: 0.850137 map_score: 0.835295 Time: 48.39
Run: 203 train loss: 8.774775 Time: 98.36
Run: 203 VAL ap_score: 0.838779 map_score: 0.836759 Time: 49.67
Run: 204 train loss: 9.013707 Time: 101.68
Run: 204 VAL ap_score: 0.824561 map_score: 0.815559 Time: 42.29
Run: 205 train loss: 8.239286 Time: 75.02
Run: 205 VAL ap_score: 0.841300 map_score: 0.828908 Time: 36.12
Run: 206 train loss: 8.144267 Time: 90.82
Run: 206 VAL ap_score: 0.844903 map_score: 0.833850 Time: 38.17
Run: 207 train loss: 8.550273 Time: 61.65
Run: 207 VAL ap_score: 0.855848 map_score: 0.840129 Time: 37.32
Run: 208 train loss: 8.849320 Time: 77.31
Run: 208 VAL ap_score: 0.841396 map_score: 0.839916 Time: 34.24
Run: 209 train loss: 8.406604 Time: 79.07
Run: 209 VAL ap_score: 0.849468 map_score: 0.839318 Time: 42.39
Run: 210 train loss: 8.681774 Time: 77.86
Run: 210 VAL ap_score: 0.855405 map_score: 0.820218 Time: 43.91
Run: 211 train loss: 8.662101 Time: 85.84
Run: 211 VAL ap_score: 0.869616 map_score: 0.833731 Time: 43.37
Run: 212 train loss: 8.587561 Time: 67.83
Run: 212 VAL ap_score: 0.865562 map_score: 0.831499 Time: 33.07
Run: 213 train loss: 8.696501 Time: 82.42
Run: 213 VAL ap_score: 0.859460 map_score: 0.830519 Time: 30.48
Run: 214 train loss: 8.440318 Time: 65.49
Run: 214 VAL ap_score: 0.844518 map_score: 0.831288 Time: 37.97
Run: 215 train loss: 8.552200 Time: 88.16
Run: 215 VAL ap_score: 0.832059 map_score: 0.836027 Time: 44.56
Run: 216 train loss: 8.259563 Time: 90.12
Run: 216 VAL ap_score: 0.843136 map_score: 0.822890 Time: 34.75
Run: 217 train loss: 8.414801 Time: 69.08
Run: 217 VAL ap_score: 0.857072 map_score: 0.839248 Time: 17.56
Run: 218 train loss: 9.543289 Time: 70.94
Run: 218 VAL ap_score: 0.857693 map_score: 0.835925 Time: 37.58
Run: 219 train loss: 8.366772 Time: 66.82
Run: 219 VAL ap_score: 0.841040 map_score: 0.823194 Time: 13.16
Run: 220 train loss: 8.384836 Time: 59.93
Run: 220 VAL ap_score: 0.847662 map_score: 0.835754 Time: 25.42
Run: 221 train loss: 8.498206 Time: 62.02
Run: 221 VAL ap_score: 0.834398 map_score: 0.829057 Time: 20.65
Run: 222 train loss: 8.369774 Time: 63.84
Run: 222 VAL ap_score: 0.822658 map_score: 0.840983 Time: 23.21
