Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=6
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
no. of params in model: 1640
Run: 0 train loss: 86.192930 Time: 10.54
Run: 0 VAL ap_score: 0.455913 map_score: 0.492057 Time: 2.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 1 train loss: 70.285006 Time: 9.56
Run: 1 VAL ap_score: 0.480267 map_score: 0.482082 Time: 2.86
Run: 2 train loss: 65.454163 Time: 9.51
Run: 2 VAL ap_score: 0.500490 map_score: 0.487301 Time: 2.83
Run: 3 train loss: 62.729543 Time: 10.01
Run: 3 VAL ap_score: 0.518166 map_score: 0.501480 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 4 train loss: 60.662820 Time: 10.33
Run: 4 VAL ap_score: 0.504973 map_score: 0.481152 Time: 2.87
Run: 5 train loss: 57.086798 Time: 10.73
Run: 5 VAL ap_score: 0.530810 map_score: 0.498289 Time: 2.75
Run: 6 train loss: 52.102171 Time: 9.78
Run: 6 VAL ap_score: 0.535397 map_score: 0.513652 Time: 2.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 7 train loss: 47.698485 Time: 9.43
Run: 7 VAL ap_score: 0.562916 map_score: 0.541626 Time: 2.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 8 train loss: 42.455969 Time: 9.19
Run: 8 VAL ap_score: 0.530025 map_score: 0.546551 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 9 train loss: 37.516982 Time: 10.14
Run: 9 VAL ap_score: 0.567285 map_score: 0.568030 Time: 2.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 10 train loss: 34.337230 Time: 9.52
Run: 10 VAL ap_score: 0.544840 map_score: 0.561687 Time: 2.73
Run: 11 train loss: 31.818089 Time: 9.66
Run: 11 VAL ap_score: 0.516676 map_score: 0.562880 Time: 2.77
Run: 12 train loss: 29.233012 Time: 9.45
Run: 12 VAL ap_score: 0.559451 map_score: 0.554085 Time: 2.75
Run: 13 train loss: 27.836408 Time: 9.36
Run: 13 VAL ap_score: 0.558174 map_score: 0.562926 Time: 2.78
Run: 14 train loss: 25.912140 Time: 9.29
Run: 14 VAL ap_score: 0.574817 map_score: 0.578199 Time: 2.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 15 train loss: 25.498883 Time: 9.30
Run: 15 VAL ap_score: 0.561362 map_score: 0.584502 Time: 2.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 16 train loss: 24.620189 Time: 9.00
Run: 16 VAL ap_score: 0.600964 map_score: 0.584238 Time: 2.75
Run: 17 train loss: 24.220594 Time: 9.22
Run: 17 VAL ap_score: 0.582793 map_score: 0.595496 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 18 train loss: 23.217061 Time: 9.31
Run: 18 VAL ap_score: 0.588554 map_score: 0.598963 Time: 2.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 19 train loss: 22.684259 Time: 9.43
Run: 19 VAL ap_score: 0.566560 map_score: 0.596324 Time: 2.76
