Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
no. of params in model: 1640
Run: 0 train loss: 74.831582 Time: 44.30
Run: 0 VAL ap_score: 0.421673 map_score: 0.472681 Time: 29.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 1 train loss: 61.350157 Time: 76.66
Run: 1 VAL ap_score: 0.456167 map_score: 0.491755 Time: 33.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 2 train loss: 54.137665 Time: 73.09
Run: 2 VAL ap_score: 0.462747 map_score: 0.487053 Time: 34.40
Run: 3 train loss: 48.068590 Time: 67.48
Run: 3 VAL ap_score: 0.493033 map_score: 0.533404 Time: 34.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 4 train loss: 44.987062 Time: 68.18
Run: 4 VAL ap_score: 0.554672 map_score: 0.545568 Time: 31.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 5 train loss: 44.741759 Time: 69.65
Run: 5 VAL ap_score: 0.556209 map_score: 0.557042 Time: 33.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 6 train loss: 41.812935 Time: 68.04
Run: 6 VAL ap_score: 0.562329 map_score: 0.560367 Time: 33.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 7 train loss: 41.339278 Time: 68.45
Run: 7 VAL ap_score: 0.568367 map_score: 0.566318 Time: 33.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 8 train loss: 39.317199 Time: 68.93
Run: 8 VAL ap_score: 0.581247 map_score: 0.572688 Time: 31.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 9 train loss: 38.756975 Time: 69.28
Run: 9 VAL ap_score: 0.591838 map_score: 0.574101 Time: 32.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 10 train loss: 38.847992 Time: 69.19
Run: 10 VAL ap_score: 0.576711 map_score: 0.568191 Time: 32.60
Run: 11 train loss: 37.460720 Time: 69.76
Run: 11 VAL ap_score: 0.555319 map_score: 0.586783 Time: 33.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 12 train loss: 33.419903 Time: 69.28
Run: 12 VAL ap_score: 0.657357 map_score: 0.620999 Time: 33.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 13 train loss: 31.698614 Time: 71.49
Run: 13 VAL ap_score: 0.628354 map_score: 0.640383 Time: 33.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 14 train loss: 31.212265 Time: 72.60
Run: 14 VAL ap_score: 0.658308 map_score: 0.627222 Time: 30.82
Run: 15 train loss: 29.267017 Time: 68.76
Run: 15 VAL ap_score: 0.597047 map_score: 0.609551 Time: 32.45
Run: 16 train loss: 28.935678 Time: 65.50
Run: 16 VAL ap_score: 0.652547 map_score: 0.641012 Time: 32.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 17 train loss: 28.165649 Time: 68.83
Run: 17 VAL ap_score: 0.670629 map_score: 0.650346 Time: 33.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 18 train loss: 28.338823 Time: 68.60
Run: 18 VAL ap_score: 0.626686 map_score: 0.626510 Time: 32.20
Run: 19 train loss: 27.840482 Time: 69.94
Run: 19 VAL ap_score: 0.616454 map_score: 0.639645 Time: 33.74
Run: 20 train loss: 27.261660 Time: 70.27
Run: 20 VAL ap_score: 0.630185 map_score: 0.656648 Time: 34.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 21 train loss: 26.479681 Time: 70.26
Run: 21 VAL ap_score: 0.663454 map_score: 0.643509 Time: 33.46
Run: 22 train loss: 27.027410 Time: 71.97
Run: 22 VAL ap_score: 0.620838 map_score: 0.650886 Time: 33.62
Run: 23 train loss: 25.567784 Time: 68.01
Run: 23 VAL ap_score: 0.665687 map_score: 0.649935 Time: 33.04
Run: 24 train loss: 26.118429 Time: 72.72
Run: 24 VAL ap_score: 0.688026 map_score: 0.657074 Time: 33.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 25 train loss: 25.030906 Time: 70.77
Run: 25 VAL ap_score: 0.623959 map_score: 0.653372 Time: 34.05
Run: 26 train loss: 25.118930 Time: 67.30
Run: 26 VAL ap_score: 0.630024 map_score: 0.649906 Time: 34.31
Run: 27 train loss: 24.869183 Time: 75.01
Run: 27 VAL ap_score: 0.642816 map_score: 0.650874 Time: 32.79
Run: 28 train loss: 25.434295 Time: 71.91
Run: 28 VAL ap_score: 0.654305 map_score: 0.637091 Time: 34.38
Run: 29 train loss: 24.086259 Time: 71.11
Run: 29 VAL ap_score: 0.651811 map_score: 0.646221 Time: 34.58
Run: 30 train loss: 24.449159 Time: 66.02
Run: 30 VAL ap_score: 0.634022 map_score: 0.638290 Time: 33.56
Run: 31 train loss: 24.034456 Time: 69.77
Run: 31 VAL ap_score: 0.640856 map_score: 0.638376 Time: 33.20
Run: 32 train loss: 23.605801 Time: 70.12
Run: 32 VAL ap_score: 0.678960 map_score: 0.657990 Time: 34.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 33 train loss: 23.141745 Time: 69.61
Run: 33 VAL ap_score: 0.654754 map_score: 0.661320 Time: 34.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 34 train loss: 23.185208 Time: 69.13
Run: 34 VAL ap_score: 0.640736 map_score: 0.648239 Time: 32.07
Run: 35 train loss: 23.900280 Time: 72.27
Run: 35 VAL ap_score: 0.653833 map_score: 0.648936 Time: 34.19
Run: 36 train loss: 23.178389 Time: 67.24
Run: 36 VAL ap_score: 0.693249 map_score: 0.650985 Time: 34.44
Run: 37 train loss: 22.573245 Time: 70.71
Run: 37 VAL ap_score: 0.650381 map_score: 0.635485 Time: 35.13
Run: 38 train loss: 22.507810 Time: 68.72
Run: 38 VAL ap_score: 0.658737 map_score: 0.667568 Time: 34.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 39 train loss: 22.445488 Time: 68.94
Run: 39 VAL ap_score: 0.682174 map_score: 0.662710 Time: 34.88
Run: 40 train loss: 22.663754 Time: 72.85
Run: 40 VAL ap_score: 0.669227 map_score: 0.661311 Time: 34.55
Run: 41 train loss: 21.907306 Time: 69.59
Run: 41 VAL ap_score: 0.685949 map_score: 0.652287 Time: 33.77
Run: 42 train loss: 21.820069 Time: 72.12
Run: 42 VAL ap_score: 0.664789 map_score: 0.652593 Time: 32.87
Run: 43 train loss: 21.780072 Time: 73.99
Run: 43 VAL ap_score: 0.687423 map_score: 0.645735 Time: 35.32
Run: 44 train loss: 22.044100 Time: 69.03
Run: 44 VAL ap_score: 0.668964 map_score: 0.656403 Time: 35.50
Run: 45 train loss: 21.900470 Time: 69.22
Run: 45 VAL ap_score: 0.618576 map_score: 0.621153 Time: 33.57
Run: 46 train loss: 21.333707 Time: 68.13
Run: 46 VAL ap_score: 0.670065 map_score: 0.663097 Time: 34.86
Run: 47 train loss: 20.412569 Time: 74.24
Run: 47 VAL ap_score: 0.659073 map_score: 0.634643 Time: 33.78
Run: 48 train loss: 21.113591 Time: 71.12
Run: 48 VAL ap_score: 0.663163 map_score: 0.641976 Time: 31.78
Run: 49 train loss: 21.534603 Time: 72.01
Run: 49 VAL ap_score: 0.673009 map_score: 0.665225 Time: 35.09
Run: 50 train loss: 21.192836 Time: 68.75
Run: 50 VAL ap_score: 0.675078 map_score: 0.656905 Time: 33.87
Run: 51 train loss: 20.302122 Time: 69.58
Run: 51 VAL ap_score: 0.657898 map_score: 0.632178 Time: 33.80
Run: 52 train loss: 21.186944 Time: 72.40
Run: 52 VAL ap_score: 0.634120 map_score: 0.660296 Time: 34.73
Run: 53 train loss: 20.816449 Time: 70.39
Run: 53 VAL ap_score: 0.639959 map_score: 0.652897 Time: 35.20
Run: 54 train loss: 20.271299 Time: 69.33
Run: 54 VAL ap_score: 0.658845 map_score: 0.654532 Time: 33.40
Run: 55 train loss: 20.408711 Time: 68.52
Run: 55 VAL ap_score: 0.679594 map_score: 0.664312 Time: 35.08
Run: 56 train loss: 20.464595 Time: 69.24
Run: 56 VAL ap_score: 0.654587 map_score: 0.657088 Time: 32.62
Run: 57 train loss: 20.056096 Time: 70.69
Run: 57 VAL ap_score: 0.669074 map_score: 0.662118 Time: 33.87
Run: 58 train loss: 19.881816 Time: 69.97
Run: 58 VAL ap_score: 0.651424 map_score: 0.658282 Time: 35.04
Run: 59 train loss: 19.723193 Time: 71.10
Run: 59 VAL ap_score: 0.664802 map_score: 0.670812 Time: 33.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 60 train loss: 19.955987 Time: 69.71
Run: 60 VAL ap_score: 0.653569 map_score: 0.650644 Time: 35.37
Run: 61 train loss: 19.765849 Time: 65.29
Run: 61 VAL ap_score: 0.649785 map_score: 0.646250 Time: 34.06
Run: 62 train loss: 19.173241 Time: 67.81
Run: 62 VAL ap_score: 0.636200 map_score: 0.653490 Time: 32.36
Run: 63 train loss: 19.553091 Time: 71.76
Run: 63 VAL ap_score: 0.683848 map_score: 0.661694 Time: 32.86
Run: 64 train loss: 19.737293 Time: 68.26
Run: 64 VAL ap_score: 0.688561 map_score: 0.670785 Time: 34.57
Run: 65 train loss: 18.979957 Time: 69.63
Run: 65 VAL ap_score: 0.634829 map_score: 0.656432 Time: 33.43
Run: 66 train loss: 19.231920 Time: 70.63
Run: 66 VAL ap_score: 0.672569 map_score: 0.650205 Time: 35.30
Run: 67 train loss: 19.139434 Time: 70.56
Run: 67 VAL ap_score: 0.666976 map_score: 0.639443 Time: 35.08
Run: 68 train loss: 18.802034 Time: 71.77
Run: 68 VAL ap_score: 0.680505 map_score: 0.662827 Time: 35.18
Run: 69 train loss: 18.858297 Time: 69.80
Run: 69 VAL ap_score: 0.669233 map_score: 0.660058 Time: 33.48
Run: 70 train loss: 18.384478 Time: 69.16
Run: 70 VAL ap_score: 0.666624 map_score: 0.673582 Time: 33.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 71 train loss: 18.226072 Time: 69.83
Run: 71 VAL ap_score: 0.677029 map_score: 0.647561 Time: 34.76
Run: 72 train loss: 18.608792 Time: 69.26
Run: 72 VAL ap_score: 0.651035 map_score: 0.656068 Time: 33.04
Run: 73 train loss: 18.129867 Time: 67.09
Run: 73 VAL ap_score: 0.690746 map_score: 0.664019 Time: 30.39
Run: 74 train loss: 17.750420 Time: 68.85
Run: 74 VAL ap_score: 0.678938 map_score: 0.662240 Time: 33.00
Run: 75 train loss: 18.815799 Time: 70.09
Run: 75 VAL ap_score: 0.692485 map_score: 0.673797 Time: 34.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 76 train loss: 18.441405 Time: 70.14
Run: 76 VAL ap_score: 0.692204 map_score: 0.674651 Time: 34.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 77 train loss: 18.258991 Time: 66.72
Run: 77 VAL ap_score: 0.678131 map_score: 0.670175 Time: 31.71
Run: 78 train loss: 17.913492 Time: 70.20
Run: 78 VAL ap_score: 0.636489 map_score: 0.636985 Time: 32.22
Run: 79 train loss: 18.414450 Time: 68.21
Run: 79 VAL ap_score: 0.664938 map_score: 0.664937 Time: 32.36
Run: 80 train loss: 17.453403 Time: 68.15
Run: 80 VAL ap_score: 0.653818 map_score: 0.650813 Time: 29.80
Run: 81 train loss: 17.854268 Time: 66.18
Run: 81 VAL ap_score: 0.638329 map_score: 0.630161 Time: 32.54
Run: 82 train loss: 17.868243 Time: 70.22
Run: 82 VAL ap_score: 0.692193 map_score: 0.657254 Time: 32.23
Run: 83 train loss: 17.114387 Time: 72.46
Run: 83 VAL ap_score: 0.662536 map_score: 0.655764 Time: 35.19
Run: 84 train loss: 17.499375 Time: 71.49
Run: 84 VAL ap_score: 0.654916 map_score: 0.664580 Time: 36.58
Run: 85 train loss: 17.382516 Time: 67.70
Run: 85 VAL ap_score: 0.675486 map_score: 0.659988 Time: 33.94
Run: 86 train loss: 17.058905 Time: 71.34
Run: 86 VAL ap_score: 0.700984 map_score: 0.666040 Time: 33.94
Run: 87 train loss: 18.762950 Time: 69.34
Run: 87 VAL ap_score: 0.648364 map_score: 0.659833 Time: 34.10
Run: 88 train loss: 16.977645 Time: 72.15
Run: 88 VAL ap_score: 0.709983 map_score: 0.668235 Time: 33.12
Run: 89 train loss: 17.176830 Time: 71.70
Run: 89 VAL ap_score: 0.678743 map_score: 0.658103 Time: 34.12
Run: 90 train loss: 16.815557 Time: 69.55
Run: 90 VAL ap_score: 0.693635 map_score: 0.673732 Time: 30.73
Run: 91 train loss: 16.792591 Time: 71.26
Run: 91 VAL ap_score: 0.664424 map_score: 0.659515 Time: 31.58
Run: 92 train loss: 17.526542 Time: 69.60
Run: 92 VAL ap_score: 0.648951 map_score: 0.656547 Time: 36.51
Run: 93 train loss: 17.127839 Time: 70.44
Run: 93 VAL ap_score: 0.691342 map_score: 0.678812 Time: 33.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 94 train loss: 16.927976 Time: 66.86
Run: 94 VAL ap_score: 0.655269 map_score: 0.677820 Time: 34.15
Run: 95 train loss: 17.258100 Time: 71.99
Run: 95 VAL ap_score: 0.692302 map_score: 0.652001 Time: 34.36
Run: 96 train loss: 16.935523 Time: 72.73
Run: 96 VAL ap_score: 0.703084 map_score: 0.675871 Time: 36.37
Run: 97 train loss: 16.758715 Time: 70.66
Run: 97 VAL ap_score: 0.687548 map_score: 0.676283 Time: 34.76
Run: 98 train loss: 16.544408 Time: 71.21
Run: 98 VAL ap_score: 0.669245 map_score: 0.647900 Time: 33.60
Run: 99 train loss: 16.055860 Time: 70.05
Run: 99 VAL ap_score: 0.623855 map_score: 0.667657 Time: 34.49
Run: 100 train loss: 16.433156 Time: 70.71
Run: 100 VAL ap_score: 0.672291 map_score: 0.659801 Time: 27.21
Run: 101 train loss: 16.679098 Time: 69.33
Run: 101 VAL ap_score: 0.652606 map_score: 0.664445 Time: 34.11
Run: 102 train loss: 16.754891 Time: 67.56
Run: 102 VAL ap_score: 0.671171 map_score: 0.677787 Time: 31.74
Run: 103 train loss: 16.023056 Time: 67.99
Run: 103 VAL ap_score: 0.700799 map_score: 0.691389 Time: 34.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 104 train loss: 15.729893 Time: 68.51
Run: 104 VAL ap_score: 0.659091 map_score: 0.674646 Time: 33.67
Run: 105 train loss: 16.009420 Time: 68.94
Run: 105 VAL ap_score: 0.668916 map_score: 0.680687 Time: 31.41
Run: 106 train loss: 16.314123 Time: 72.48
Run: 106 VAL ap_score: 0.681899 map_score: 0.651391 Time: 31.94
Run: 107 train loss: 15.658394 Time: 68.50
Run: 107 VAL ap_score: 0.675294 map_score: 0.673869 Time: 34.72
Run: 108 train loss: 15.932537 Time: 77.42
Run: 108 VAL ap_score: 0.650380 map_score: 0.650806 Time: 37.47
Run: 109 train loss: 16.054142 Time: 72.98
Run: 109 VAL ap_score: 0.684746 map_score: 0.673190 Time: 35.97
Run: 110 train loss: 16.301113 Time: 77.06
Run: 110 VAL ap_score: 0.703133 map_score: 0.691281 Time: 36.85
Run: 111 train loss: 15.704365 Time: 72.30
Run: 111 VAL ap_score: 0.673937 map_score: 0.680445 Time: 35.58
Run: 112 train loss: 15.889503 Time: 77.04
Run: 112 VAL ap_score: 0.610588 map_score: 0.639314 Time: 35.81
Run: 113 train loss: 16.127739 Time: 78.31
Run: 113 VAL ap_score: 0.659904 map_score: 0.680535 Time: 36.25
Run: 114 train loss: 15.516230 Time: 74.05
Run: 114 VAL ap_score: 0.690434 map_score: 0.673239 Time: 36.33
Run: 115 train loss: 15.970002 Time: 72.51
Run: 115 VAL ap_score: 0.620438 map_score: 0.639153 Time: 34.59
Run: 116 train loss: 15.599760 Time: 72.97
Run: 116 VAL ap_score: 0.680206 map_score: 0.663992 Time: 34.22
Run: 117 train loss: 15.487280 Time: 74.10
Run: 117 VAL ap_score: 0.686104 map_score: 0.670141 Time: 37.44
Run: 118 train loss: 15.522351 Time: 75.22
Run: 118 VAL ap_score: 0.636861 map_score: 0.653301 Time: 37.29
Run: 119 train loss: 15.743895 Time: 74.31
Run: 119 VAL ap_score: 0.696186 map_score: 0.680526 Time: 35.92
Run: 120 train loss: 14.974883 Time: 73.78
Run: 120 VAL ap_score: 0.683940 map_score: 0.692481 Time: 28.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 121 train loss: 15.520620 Time: 66.44
Run: 121 VAL ap_score: 0.670919 map_score: 0.673831 Time: 35.08
Run: 122 train loss: 15.548430 Time: 69.67
Run: 122 VAL ap_score: 0.661314 map_score: 0.685336 Time: 35.48
Run: 123 train loss: 15.513206 Time: 72.25
Run: 123 VAL ap_score: 0.713025 map_score: 0.686844 Time: 35.96
Run: 124 train loss: 15.179924 Time: 75.80
Run: 124 VAL ap_score: 0.702776 map_score: 0.687714 Time: 35.87
Run: 125 train loss: 15.065481 Time: 73.98
Run: 125 VAL ap_score: 0.650069 map_score: 0.676472 Time: 32.94
Run: 126 train loss: 14.678978 Time: 73.10
Run: 126 VAL ap_score: 0.682499 map_score: 0.679479 Time: 35.67
Run: 127 train loss: 15.311188 Time: 72.20
Run: 127 VAL ap_score: 0.645032 map_score: 0.685800 Time: 36.20
Run: 128 train loss: 14.854113 Time: 74.07
Run: 128 VAL ap_score: 0.621978 map_score: 0.642114 Time: 36.91
Run: 129 train loss: 14.965880 Time: 74.44
Run: 129 VAL ap_score: 0.700857 map_score: 0.687016 Time: 35.77
Run: 130 train loss: 14.553540 Time: 72.70
Run: 130 VAL ap_score: 0.666108 map_score: 0.681215 Time: 37.52
Run: 131 train loss: 14.499251 Time: 74.48
Run: 131 VAL ap_score: 0.651836 map_score: 0.690313 Time: 34.80
Run: 132 train loss: 14.700479 Time: 75.11
Run: 132 VAL ap_score: 0.670389 map_score: 0.696926 Time: 33.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 133 train loss: 14.403151 Time: 72.35
Run: 133 VAL ap_score: 0.688076 map_score: 0.692060 Time: 36.66
Run: 134 train loss: 14.837511 Time: 75.17
Run: 134 VAL ap_score: 0.669680 map_score: 0.687584 Time: 35.38
Run: 135 train loss: 16.196527 Time: 74.83
Run: 135 VAL ap_score: 0.720033 map_score: 0.712325 Time: 37.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 136 train loss: 14.241093 Time: 70.42
Run: 136 VAL ap_score: 0.668577 map_score: 0.683070 Time: 37.05
Run: 137 train loss: 14.188964 Time: 75.81
Run: 137 VAL ap_score: 0.664462 map_score: 0.704777 Time: 35.99
Run: 138 train loss: 14.081866 Time: 73.31
Run: 138 VAL ap_score: 0.694705 map_score: 0.697960 Time: 36.03
Run: 139 train loss: 13.844601 Time: 71.33
Run: 139 VAL ap_score: 0.672189 map_score: 0.703827 Time: 36.66
Run: 140 train loss: 14.367185 Time: 71.75
Run: 140 VAL ap_score: 0.715627 map_score: 0.712796 Time: 33.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 141 train loss: 14.538918 Time: 78.23
Run: 141 VAL ap_score: 0.703254 map_score: 0.710725 Time: 35.46
Run: 142 train loss: 14.069345 Time: 72.70
Run: 142 VAL ap_score: 0.625368 map_score: 0.693703 Time: 36.20
Run: 143 train loss: 14.175866 Time: 76.92
Run: 143 VAL ap_score: 0.682883 map_score: 0.698378 Time: 37.31
Run: 144 train loss: 13.813989 Time: 71.79
Run: 144 VAL ap_score: 0.699827 map_score: 0.725566 Time: 36.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 145 train loss: 14.035420 Time: 72.63
Run: 145 VAL ap_score: 0.695175 map_score: 0.722268 Time: 35.71
Run: 146 train loss: 13.821110 Time: 75.22
Run: 146 VAL ap_score: 0.687345 map_score: 0.720046 Time: 35.53
Run: 147 train loss: 13.713106 Time: 75.91
Run: 147 VAL ap_score: 0.718175 map_score: 0.723260 Time: 38.48
Run: 148 train loss: 13.900255 Time: 74.61
Run: 148 VAL ap_score: 0.709977 map_score: 0.741700 Time: 36.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 149 train loss: 13.870569 Time: 72.63
Run: 149 VAL ap_score: 0.742207 map_score: 0.731709 Time: 35.80
Run: 150 train loss: 13.478725 Time: 75.12
Run: 150 VAL ap_score: 0.713789 map_score: 0.718144 Time: 37.75
Run: 151 train loss: 14.192940 Time: 75.69
Run: 151 VAL ap_score: 0.670694 map_score: 0.705268 Time: 36.37
Run: 152 train loss: 13.781950 Time: 71.89
Run: 152 VAL ap_score: 0.696099 map_score: 0.722831 Time: 36.42
Run: 153 train loss: 13.544816 Time: 74.46
Run: 153 VAL ap_score: 0.697448 map_score: 0.705322 Time: 33.72
Run: 154 train loss: 13.854055 Time: 71.71
Run: 154 VAL ap_score: 0.713430 map_score: 0.730366 Time: 37.17
Run: 155 train loss: 14.425757 Time: 74.81
Run: 155 VAL ap_score: 0.696848 map_score: 0.721452 Time: 36.55
Run: 156 train loss: 13.583811 Time: 75.96
Run: 156 VAL ap_score: 0.736271 map_score: 0.737591 Time: 37.18
Run: 157 train loss: 13.359128 Time: 71.67
Run: 157 VAL ap_score: 0.718991 map_score: 0.731801 Time: 35.34
Run: 158 train loss: 13.449135 Time: 74.63
Run: 158 VAL ap_score: 0.748804 map_score: 0.733996 Time: 35.99
Run: 159 train loss: 13.027416 Time: 74.01
Run: 159 VAL ap_score: 0.706347 map_score: 0.733992 Time: 37.55
Run: 160 train loss: 13.461082 Time: 72.79
Run: 160 VAL ap_score: 0.734201 map_score: 0.745693 Time: 37.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 161 train loss: 13.699590 Time: 76.33
Run: 161 VAL ap_score: 0.707694 map_score: 0.738681 Time: 35.82
Run: 162 train loss: 13.482449 Time: 69.65
Run: 162 VAL ap_score: 0.738299 map_score: 0.746814 Time: 35.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 163 train loss: 13.460952 Time: 74.69
Run: 163 VAL ap_score: 0.665115 map_score: 0.708843 Time: 32.84
Run: 164 train loss: 13.400850 Time: 74.95
Run: 164 VAL ap_score: 0.735041 map_score: 0.746089 Time: 34.56
Run: 165 train loss: 13.094778 Time: 72.07
Run: 165 VAL ap_score: 0.721844 map_score: 0.736448 Time: 35.78
Run: 166 train loss: 13.068539 Time: 73.90
Run: 166 VAL ap_score: 0.709417 map_score: 0.715289 Time: 34.44
Run: 167 train loss: 13.229159 Time: 75.53
Run: 167 VAL ap_score: 0.688484 map_score: 0.731004 Time: 37.35
Run: 168 train loss: 13.506807 Time: 76.27
Run: 168 VAL ap_score: 0.724484 map_score: 0.729415 Time: 36.00
Run: 169 train loss: 13.356944 Time: 75.10
Run: 169 VAL ap_score: 0.729298 map_score: 0.758398 Time: 37.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 170 train loss: 13.008500 Time: 74.66
Run: 170 VAL ap_score: 0.673275 map_score: 0.721407 Time: 40.03
Run: 171 train loss: 13.059969 Time: 74.51
Run: 171 VAL ap_score: 0.720620 map_score: 0.730298 Time: 33.59
Run: 172 train loss: 12.528754 Time: 78.84
Run: 172 VAL ap_score: 0.729050 map_score: 0.746127 Time: 36.61
Run: 173 train loss: 12.664763 Time: 76.11
Run: 173 VAL ap_score: 0.690517 map_score: 0.711724 Time: 34.49
Run: 174 train loss: 12.785653 Time: 76.22
Run: 174 VAL ap_score: 0.699464 map_score: 0.736409 Time: 37.48
Run: 175 train loss: 12.589013 Time: 74.81
Run: 175 VAL ap_score: 0.753547 map_score: 0.756185 Time: 37.60
Run: 176 train loss: 13.263064 Time: 73.65
Run: 176 VAL ap_score: 0.705628 map_score: 0.744424 Time: 38.90
Run: 177 train loss: 12.609806 Time: 77.51
Run: 177 VAL ap_score: 0.739465 map_score: 0.750854 Time: 34.18
Run: 178 train loss: 12.706857 Time: 76.40
Run: 178 VAL ap_score: 0.748957 map_score: 0.750893 Time: 34.19
Run: 179 train loss: 12.220321 Time: 72.41
Run: 179 VAL ap_score: 0.735066 map_score: 0.747162 Time: 36.55
Run: 180 train loss: 13.093902 Time: 71.68
Run: 180 VAL ap_score: 0.731892 map_score: 0.756149 Time: 37.08
Run: 181 train loss: 12.187977 Time: 76.21
Run: 181 VAL ap_score: 0.751303 map_score: 0.746070 Time: 34.52
Run: 182 train loss: 12.959198 Time: 75.97
Run: 182 VAL ap_score: 0.696780 map_score: 0.721697 Time: 34.41
Run: 183 train loss: 12.508650 Time: 73.68
Run: 183 VAL ap_score: 0.743672 map_score: 0.761454 Time: 34.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 184 train loss: 12.140160 Time: 74.06
Run: 184 VAL ap_score: 0.714368 map_score: 0.747677 Time: 36.07
Run: 185 train loss: 12.212130 Time: 70.53
Run: 185 VAL ap_score: 0.721248 map_score: 0.746629 Time: 34.78
Run: 186 train loss: 12.870916 Time: 77.76
Run: 186 VAL ap_score: 0.705279 map_score: 0.738373 Time: 36.03
Run: 187 train loss: 12.048462 Time: 78.14
Run: 187 VAL ap_score: 0.719446 map_score: 0.745434 Time: 37.30
Run: 188 train loss: 12.405728 Time: 76.38
Run: 188 VAL ap_score: 0.735519 map_score: 0.755274 Time: 35.96
Run: 189 train loss: 12.368847 Time: 77.35
Run: 189 VAL ap_score: 0.727632 map_score: 0.760478 Time: 38.49
Run: 190 train loss: 11.856555 Time: 76.56
Run: 190 VAL ap_score: 0.760259 map_score: 0.751726 Time: 35.14
Run: 191 train loss: 12.253434 Time: 75.43
Run: 191 VAL ap_score: 0.762553 map_score: 0.772232 Time: 38.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 192 train loss: 12.520531 Time: 75.30
Run: 192 VAL ap_score: 0.750584 map_score: 0.751180 Time: 34.56
Run: 193 train loss: 12.025414 Time: 77.52
Run: 193 VAL ap_score: 0.744069 map_score: 0.777788 Time: 37.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 194 train loss: 12.329772 Time: 76.59
Run: 194 VAL ap_score: 0.699337 map_score: 0.747018 Time: 34.05
Run: 195 train loss: 12.198175 Time: 77.77
Run: 195 VAL ap_score: 0.764165 map_score: 0.764309 Time: 34.90
Run: 196 train loss: 11.477293 Time: 79.07
Run: 196 VAL ap_score: 0.777387 map_score: 0.769490 Time: 38.82
Run: 197 train loss: 11.416493 Time: 76.43
Run: 197 VAL ap_score: 0.731916 map_score: 0.758268 Time: 36.44
Run: 198 train loss: 11.871822 Time: 73.65
Run: 198 VAL ap_score: 0.754948 map_score: 0.773065 Time: 34.66
Run: 199 train loss: 11.926857 Time: 73.74
Run: 199 VAL ap_score: 0.747668 map_score: 0.769048 Time: 34.22
Run: 200 train loss: 12.148854 Time: 73.77
Run: 200 VAL ap_score: 0.751631 map_score: 0.766944 Time: 35.30
Run: 201 train loss: 11.788612 Time: 75.32
Run: 201 VAL ap_score: 0.741994 map_score: 0.767408 Time: 35.66
Run: 202 train loss: 11.695242 Time: 77.98
Run: 202 VAL ap_score: 0.734605 map_score: 0.769298 Time: 36.30
Run: 203 train loss: 11.966503 Time: 74.53
Run: 203 VAL ap_score: 0.711575 map_score: 0.765475 Time: 34.00
Run: 204 train loss: 11.688183 Time: 77.11
Run: 204 VAL ap_score: 0.754287 map_score: 0.762446 Time: 32.81
Run: 205 train loss: 11.628344 Time: 76.45
Run: 205 VAL ap_score: 0.734295 map_score: 0.766394 Time: 34.53
Run: 206 train loss: 11.380398 Time: 79.11
Run: 206 VAL ap_score: 0.732568 map_score: 0.755980 Time: 36.08
Run: 207 train loss: 11.869844 Time: 74.95
Run: 207 VAL ap_score: 0.734959 map_score: 0.771075 Time: 36.65
Run: 208 train loss: 11.983224 Time: 75.04
Run: 208 VAL ap_score: 0.678574 map_score: 0.737484 Time: 35.23
Run: 209 train loss: 11.292261 Time: 75.77
Run: 209 VAL ap_score: 0.767985 map_score: 0.775959 Time: 33.99
Run: 210 train loss: 11.350798 Time: 73.93
Run: 210 VAL ap_score: 0.734048 map_score: 0.768357 Time: 37.59
Run: 211 train loss: 11.591534 Time: 73.44
Run: 211 VAL ap_score: 0.743625 map_score: 0.754138 Time: 38.01
Run: 212 train loss: 12.137934 Time: 75.15
Run: 212 VAL ap_score: 0.760175 map_score: 0.783280 Time: 37.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 213 train loss: 11.656466 Time: 74.37
Run: 213 VAL ap_score: 0.773229 map_score: 0.781139 Time: 34.97
Run: 214 train loss: 11.460485 Time: 73.74
Run: 214 VAL ap_score: 0.769190 map_score: 0.771172 Time: 28.92
Run: 215 train loss: 11.154320 Time: 66.64
Run: 215 VAL ap_score: 0.742916 map_score: 0.766484 Time: 31.27
Run: 216 train loss: 11.459485 Time: 64.12
Run: 216 VAL ap_score: 0.753910 map_score: 0.773478 Time: 33.57
Run: 217 train loss: 11.837783 Time: 67.76
Run: 217 VAL ap_score: 0.795276 map_score: 0.785158 Time: 32.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 218 train loss: 11.655665 Time: 68.19
Run: 218 VAL ap_score: 0.765060 map_score: 0.768492 Time: 31.42
Run: 219 train loss: 11.050264 Time: 67.26
Run: 219 VAL ap_score: 0.723316 map_score: 0.760570 Time: 32.33
Run: 220 train loss: 11.675420 Time: 67.76
Run: 220 VAL ap_score: 0.773026 map_score: 0.765393 Time: 29.87
Run: 221 train loss: 10.906641 Time: 67.12
Run: 221 VAL ap_score: 0.741495 map_score: 0.775860 Time: 32.42
Run: 222 train loss: 10.824545 Time: 63.10
Run: 222 VAL ap_score: 0.741724 map_score: 0.767326 Time: 32.08
Run: 223 train loss: 11.396323 Time: 64.25
Run: 223 VAL ap_score: 0.756381 map_score: 0.777604 Time: 33.49
Run: 224 train loss: 11.382479 Time: 66.13
Run: 224 VAL ap_score: 0.656234 map_score: 0.739055 Time: 30.36
Run: 225 train loss: 11.137840 Time: 66.30
Run: 225 VAL ap_score: 0.733178 map_score: 0.784050 Time: 31.50
Run: 226 train loss: 10.938920 Time: 67.50
Run: 226 VAL ap_score: 0.730497 map_score: 0.756371 Time: 32.11
Run: 227 train loss: 10.444098 Time: 66.06
Run: 227 VAL ap_score: 0.769760 map_score: 0.788272 Time: 34.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 228 train loss: 11.000391 Time: 65.99
Run: 228 VAL ap_score: 0.780523 map_score: 0.787350 Time: 32.41
Run: 229 train loss: 10.813652 Time: 68.79
Run: 229 VAL ap_score: 0.727414 map_score: 0.761302 Time: 34.19
Run: 230 train loss: 11.588178 Time: 66.82
Run: 230 VAL ap_score: 0.791929 map_score: 0.784835 Time: 32.60
Run: 231 train loss: 10.856061 Time: 64.29
Run: 231 VAL ap_score: 0.752263 map_score: 0.781537 Time: 31.73
Run: 232 train loss: 10.425750 Time: 70.97
Run: 232 VAL ap_score: 0.791940 map_score: 0.789737 Time: 31.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 233 train loss: 11.149585 Time: 66.95
Run: 233 VAL ap_score: 0.763746 map_score: 0.781922 Time: 31.34
Run: 234 train loss: 11.341251 Time: 65.97
Run: 234 VAL ap_score: 0.701888 map_score: 0.759975 Time: 30.40
Run: 235 train loss: 10.771579 Time: 68.67
Run: 235 VAL ap_score: 0.725766 map_score: 0.768078 Time: 33.28
Run: 236 train loss: 10.577261 Time: 67.06
Run: 236 VAL ap_score: 0.769675 map_score: 0.794739 Time: 32.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 237 train loss: 10.577264 Time: 67.45
Run: 237 VAL ap_score: 0.753200 map_score: 0.767467 Time: 32.41
Run: 238 train loss: 11.073918 Time: 66.87
Run: 238 VAL ap_score: 0.769470 map_score: 0.787984 Time: 34.96
Run: 239 train loss: 10.353544 Time: 67.89
Run: 239 VAL ap_score: 0.763948 map_score: 0.772966 Time: 31.16
Run: 240 train loss: 10.794639 Time: 65.64
Run: 240 VAL ap_score: 0.758626 map_score: 0.787745 Time: 33.59
Run: 241 train loss: 10.795967 Time: 67.52
Run: 241 VAL ap_score: 0.790003 map_score: 0.791263 Time: 33.58
Run: 242 train loss: 11.046494 Time: 66.57
Run: 242 VAL ap_score: 0.778605 map_score: 0.785639 Time: 32.17
Run: 243 train loss: 10.307722 Time: 67.05
Run: 243 VAL ap_score: 0.768079 map_score: 0.788263 Time: 32.44
Run: 244 train loss: 10.638501 Time: 65.35
Run: 244 VAL ap_score: 0.732606 map_score: 0.782529 Time: 31.50
Run: 245 train loss: 10.473397 Time: 65.78
Run: 245 VAL ap_score: 0.746367 map_score: 0.777321 Time: 33.77
Run: 246 train loss: 10.306806 Time: 69.74
Run: 246 VAL ap_score: 0.780288 map_score: 0.781832 Time: 32.32
Run: 247 train loss: 10.440685 Time: 66.51
Run: 247 VAL ap_score: 0.747639 map_score: 0.776215 Time: 31.14
Run: 248 train loss: 10.464207 Time: 67.82
Run: 248 VAL ap_score: 0.767301 map_score: 0.788871 Time: 32.14
Run: 249 train loss: 10.623680 Time: 65.61
Run: 249 VAL ap_score: 0.814399 map_score: 0.793588 Time: 32.85
Run: 250 train loss: 10.572778 Time: 65.70
Run: 250 VAL ap_score: 0.756817 map_score: 0.786752 Time: 30.51
Run: 251 train loss: 10.333899 Time: 70.25
Run: 251 VAL ap_score: 0.783105 map_score: 0.791792 Time: 32.37
Run: 252 train loss: 10.132702 Time: 62.59
Run: 252 VAL ap_score: 0.759109 map_score: 0.795212 Time: 30.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 253 train loss: 10.317998 Time: 63.34
Run: 253 VAL ap_score: 0.778261 map_score: 0.792572 Time: 33.53
Run: 254 train loss: 9.859620 Time: 67.47
Run: 254 VAL ap_score: 0.790473 map_score: 0.788934 Time: 30.46
Run: 255 train loss: 10.179171 Time: 66.57
Run: 255 VAL ap_score: 0.735180 map_score: 0.781650 Time: 33.86
Run: 256 train loss: 10.357799 Time: 64.32
Run: 256 VAL ap_score: 0.753231 map_score: 0.796044 Time: 32.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 257 train loss: 10.167165 Time: 64.38
Run: 257 VAL ap_score: 0.765018 map_score: 0.796166 Time: 29.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 258 train loss: 10.204680 Time: 67.23
Run: 258 VAL ap_score: 0.805208 map_score: 0.806213 Time: 31.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 259 train loss: 10.449370 Time: 67.68
Run: 259 VAL ap_score: 0.769602 map_score: 0.797425 Time: 33.06
Run: 260 train loss: 10.092672 Time: 66.84
Run: 260 VAL ap_score: 0.797460 map_score: 0.793613 Time: 30.20
Run: 261 train loss: 10.082048 Time: 67.72
Run: 261 VAL ap_score: 0.799895 map_score: 0.790180 Time: 31.28
Run: 262 train loss: 10.342982 Time: 68.85
Run: 262 VAL ap_score: 0.834673 map_score: 0.804418 Time: 32.87
Run: 263 train loss: 9.650082 Time: 64.62
Run: 263 VAL ap_score: 0.756825 map_score: 0.785648 Time: 25.67
Run: 264 train loss: 9.914505 Time: 66.35
Run: 264 VAL ap_score: 0.788130 map_score: 0.803063 Time: 29.56
Run: 265 train loss: 9.467344 Time: 70.41
Run: 265 VAL ap_score: 0.813955 map_score: 0.795468 Time: 31.19
Run: 266 train loss: 10.721827 Time: 68.16
Run: 266 VAL ap_score: 0.761375 map_score: 0.802213 Time: 33.82
Run: 267 train loss: 9.756370 Time: 66.04
Run: 267 VAL ap_score: 0.748340 map_score: 0.785665 Time: 30.56
Run: 268 train loss: 10.210218 Time: 65.66
Run: 268 VAL ap_score: 0.793661 map_score: 0.790256 Time: 31.55
Run: 269 train loss: 9.355148 Time: 66.02
Run: 269 VAL ap_score: 0.791855 map_score: 0.804169 Time: 31.21
Run: 270 train loss: 9.509638 Time: 63.36
Run: 270 VAL ap_score: 0.768545 map_score: 0.795704 Time: 32.73
Run: 271 train loss: 9.861286 Time: 67.91
Run: 271 VAL ap_score: 0.751709 map_score: 0.793469 Time: 31.26
Run: 272 train loss: 10.144758 Time: 64.86
Run: 272 VAL ap_score: 0.773473 map_score: 0.798736 Time: 31.23
Run: 273 train loss: 9.444457 Time: 67.58
Run: 273 VAL ap_score: 0.769548 map_score: 0.788817 Time: 31.28
Run: 274 train loss: 10.612180 Time: 65.42
Run: 274 VAL ap_score: 0.810296 map_score: 0.785549 Time: 32.02
Run: 275 train loss: 9.266758 Time: 66.80
Run: 275 VAL ap_score: 0.812434 map_score: 0.799576 Time: 31.51
Run: 276 train loss: 9.533280 Time: 65.27
Run: 276 VAL ap_score: 0.752815 map_score: 0.806251 Time: 34.37
Run: 277 train loss: 9.244293 Time: 65.99
Run: 277 VAL ap_score: 0.769802 map_score: 0.809587 Time: 31.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 278 train loss: 9.081574 Time: 66.29
Run: 278 VAL ap_score: 0.731304 map_score: 0.796418 Time: 30.72
Run: 279 train loss: 9.409357 Time: 66.31
Run: 279 VAL ap_score: 0.773816 map_score: 0.796760 Time: 33.07
Run: 280 train loss: 9.433198 Time: 63.28
Run: 280 VAL ap_score: 0.826520 map_score: 0.807727 Time: 31.93
Run: 281 train loss: 16.464668 Time: 65.39
Run: 281 VAL ap_score: 0.664328 map_score: 0.718670 Time: 35.17
Run: 282 train loss: 10.928146 Time: 65.55
Run: 282 VAL ap_score: 0.761898 map_score: 0.796666 Time: 31.42
Run: 283 train loss: 9.190584 Time: 69.82
Run: 283 VAL ap_score: 0.752686 map_score: 0.801514 Time: 30.68
Run: 284 train loss: 8.900950 Time: 62.56
Run: 284 VAL ap_score: 0.797587 map_score: 0.817779 Time: 32.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 285 train loss: 9.037151 Time: 63.31
Run: 285 VAL ap_score: 0.725156 map_score: 0.802529 Time: 33.44
Run: 286 train loss: 8.853333 Time: 66.20
Run: 286 VAL ap_score: 0.720972 map_score: 0.779904 Time: 32.07
Run: 287 train loss: 9.236072 Time: 68.96
Run: 287 VAL ap_score: 0.725186 map_score: 0.777653 Time: 33.12
Run: 288 train loss: 9.124169 Time: 71.27
Run: 288 VAL ap_score: 0.762602 map_score: 0.808574 Time: 31.84
Run: 289 train loss: 10.199962 Time: 68.23
Run: 289 VAL ap_score: 0.823212 map_score: 0.808926 Time: 32.97
Run: 290 train loss: 9.306275 Time: 65.07
Run: 290 VAL ap_score: 0.823162 map_score: 0.806884 Time: 33.35
Run: 291 train loss: 9.459886 Time: 65.60
Run: 291 VAL ap_score: 0.772916 map_score: 0.782935 Time: 35.26
Run: 292 train loss: 9.306195 Time: 66.29
Run: 292 VAL ap_score: 0.792289 map_score: 0.780825 Time: 31.82
Run: 293 train loss: 9.286507 Time: 69.10
Run: 293 VAL ap_score: 0.779053 map_score: 0.805577 Time: 30.65
Run: 294 train loss: 8.525714 Time: 66.86
Run: 294 VAL ap_score: 0.702657 map_score: 0.771504 Time: 29.35
Run: 295 train loss: 9.539559 Time: 65.00
Run: 295 VAL ap_score: 0.738563 map_score: 0.791406 Time: 33.88
Run: 296 train loss: 8.571368 Time: 66.76
Run: 296 VAL ap_score: 0.763048 map_score: 0.792249 Time: 31.47
Run: 297 train loss: 10.090333 Time: 58.22
Run: 297 VAL ap_score: 0.761645 map_score: 0.796101 Time: 32.90
Run: 298 train loss: 9.070557 Time: 65.47
Run: 298 VAL ap_score: 0.725472 map_score: 0.784071 Time: 32.42
Run: 299 train loss: 9.376892 Time: 64.95
Run: 299 VAL ap_score: 0.763982 map_score: 0.806101 Time: 27.72
Run: 300 train loss: 9.384090 Time: 66.31
Run: 300 VAL ap_score: 0.786956 map_score: 0.797900 Time: 32.66
Run: 301 train loss: 9.169581 Time: 64.72
Run: 301 VAL ap_score: 0.804868 map_score: 0.803109 Time: 30.75
Run: 302 train loss: 8.893669 Time: 67.72
Run: 302 VAL ap_score: 0.815514 map_score: 0.809199 Time: 34.23
Run: 303 train loss: 8.510630 Time: 67.85
Run: 303 VAL ap_score: 0.806308 map_score: 0.804532 Time: 30.31
Run: 304 train loss: 8.654503 Time: 65.56
Run: 304 VAL ap_score: 0.791041 map_score: 0.810787 Time: 32.25
Run: 305 train loss: 8.696351 Time: 63.26
Run: 305 VAL ap_score: 0.781730 map_score: 0.797169 Time: 27.56
Run: 306 train loss: 10.064310 Time: 64.82
Run: 306 VAL ap_score: 0.812558 map_score: 0.822489 Time: 30.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 307 train loss: 8.541143 Time: 66.53
Run: 307 VAL ap_score: 0.811857 map_score: 0.810455 Time: 31.27
Run: 308 train loss: 8.673215 Time: 65.14
Run: 308 VAL ap_score: 0.787471 map_score: 0.801088 Time: 31.78
Run: 309 train loss: 8.577366 Time: 67.44
Run: 309 VAL ap_score: 0.779051 map_score: 0.810590 Time: 31.77
Run: 310 train loss: 9.372004 Time: 64.12
Run: 310 VAL ap_score: 0.838818 map_score: 0.822766 Time: 30.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 311 train loss: 9.392853 Time: 60.09
Run: 311 VAL ap_score: 0.806512 map_score: 0.819772 Time: 28.48
Run: 312 train loss: 9.071755 Time: 61.85
Run: 312 VAL ap_score: 0.807748 map_score: 0.809472 Time: 26.64
Run: 313 train loss: 8.834632 Time: 61.65
Run: 313 VAL ap_score: 0.817151 map_score: 0.798742 Time: 27.28
Run: 314 train loss: 8.713177 Time: 61.86
Run: 314 VAL ap_score: 0.729662 map_score: 0.781132 Time: 29.14
Run: 315 train loss: 8.762934 Time: 61.10
Run: 315 VAL ap_score: 0.792870 map_score: 0.790504 Time: 27.69
Run: 316 train loss: 9.434143 Time: 58.49
Run: 316 VAL ap_score: 0.812917 map_score: 0.812739 Time: 26.26
Run: 317 train loss: 8.929115 Time: 55.25
Run: 317 VAL ap_score: 0.820397 map_score: 0.805003 Time: 27.77
Run: 318 train loss: 8.972751 Time: 52.07
Run: 318 VAL ap_score: 0.767989 map_score: 0.800697 Time: 25.91
Run: 319 train loss: 9.080152 Time: 56.33
Run: 319 VAL ap_score: 0.774345 map_score: 0.791773 Time: 23.96
Run: 320 train loss: 8.894012 Time: 52.84
Run: 320 VAL ap_score: 0.782007 map_score: 0.813627 Time: 25.60
Run: 321 train loss: 8.891615 Time: 59.64
Run: 321 VAL ap_score: 0.714731 map_score: 0.784372 Time: 27.76
Run: 322 train loss: 8.583319 Time: 54.40
Run: 322 VAL ap_score: 0.820917 map_score: 0.825428 Time: 24.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 323 train loss: 8.732082 Time: 50.11
Run: 323 VAL ap_score: 0.833515 map_score: 0.821956 Time: 25.59
Run: 324 train loss: 9.048885 Time: 53.74
Run: 324 VAL ap_score: 0.722975 map_score: 0.753769 Time: 25.86
Run: 325 train loss: 8.449464 Time: 52.77
Run: 325 VAL ap_score: 0.785432 map_score: 0.791201 Time: 25.64
Run: 326 train loss: 9.015857 Time: 55.41
Run: 326 VAL ap_score: 0.772175 map_score: 0.793285 Time: 24.64
Run: 327 train loss: 9.207376 Time: 53.72
Run: 327 VAL ap_score: 0.790511 map_score: 0.809595 Time: 21.01
Run: 328 train loss: 8.582639 Time: 47.75
Run: 328 VAL ap_score: 0.803232 map_score: 0.813666 Time: 21.00
Run: 329 train loss: 8.725846 Time: 43.95
Run: 329 VAL ap_score: 0.797249 map_score: 0.814954 Time: 20.27
Run: 330 train loss: 9.004906 Time: 41.73
Run: 330 VAL ap_score: 0.819996 map_score: 0.814436 Time: 21.89
Run: 331 train loss: 8.620675 Time: 47.45
Run: 331 VAL ap_score: 0.783142 map_score: 0.788358 Time: 21.80
Run: 332 train loss: 8.738305 Time: 48.41
Run: 332 VAL ap_score: 0.823468 map_score: 0.819217 Time: 22.55
Run: 333 train loss: 8.592312 Time: 45.09
Run: 333 VAL ap_score: 0.849926 map_score: 0.824850 Time: 18.15
Run: 334 train loss: 8.447777 Time: 39.55
Run: 334 VAL ap_score: 0.831255 map_score: 0.812904 Time: 18.53
Run: 335 train loss: 8.524481 Time: 41.81
Run: 335 VAL ap_score: 0.740867 map_score: 0.784730 Time: 19.06
Run: 336 train loss: 8.627492 Time: 41.71
Run: 336 VAL ap_score: 0.784826 map_score: 0.799858 Time: 20.77
Run: 337 train loss: 8.730420 Time: 43.00
Run: 337 VAL ap_score: 0.848564 map_score: 0.818519 Time: 18.31
Run: 338 train loss: 8.735310 Time: 40.17
Run: 338 VAL ap_score: 0.746576 map_score: 0.803988 Time: 20.05
Run: 339 train loss: 9.033487 Time: 38.73
Run: 339 VAL ap_score: 0.687658 map_score: 0.787805 Time: 18.13
Run: 340 train loss: 8.081132 Time: 45.39
Run: 340 VAL ap_score: 0.764664 map_score: 0.806317 Time: 18.94
Run: 341 train loss: 8.529755 Time: 42.20
Run: 341 VAL ap_score: 0.831907 map_score: 0.816930 Time: 20.47
Run: 342 train loss: 8.284327 Time: 41.71
Run: 342 VAL ap_score: 0.742422 map_score: 0.796190 Time: 20.35
Run: 343 train loss: 8.613666 Time: 43.15
Run: 343 VAL ap_score: 0.846525 map_score: 0.811562 Time: 19.51
Run: 344 train loss: 8.609268 Time: 44.61
Run: 344 VAL ap_score: 0.836992 map_score: 0.821027 Time: 18.91
Run: 345 train loss: 8.341324 Time: 44.62
Run: 345 VAL ap_score: 0.772270 map_score: 0.797866 Time: 20.84
Run: 346 train loss: 8.278415 Time: 41.98
Run: 346 VAL ap_score: 0.734044 map_score: 0.792793 Time: 18.85
Run: 347 train loss: 8.861380 Time: 41.00
Run: 347 VAL ap_score: 0.846120 map_score: 0.823135 Time: 19.05
Run: 348 train loss: 8.477002 Time: 37.69
Run: 348 VAL ap_score: 0.758925 map_score: 0.788069 Time: 19.76
Run: 349 train loss: 8.340316 Time: 43.66
Run: 349 VAL ap_score: 0.788793 map_score: 0.817840 Time: 18.99
Run: 350 train loss: 8.106271 Time: 37.94
Run: 350 VAL ap_score: 0.843137 map_score: 0.821521 Time: 19.03
Run: 351 train loss: 8.542833 Time: 40.47
Run: 351 VAL ap_score: 0.779314 map_score: 0.808328 Time: 17.69
Run: 352 train loss: 8.728956 Time: 41.44
Run: 352 VAL ap_score: 0.789962 map_score: 0.803645 Time: 17.67
Run: 353 train loss: 8.493294 Time: 42.24
Run: 353 VAL ap_score: 0.808214 map_score: 0.823287 Time: 20.43
Run: 354 train loss: 8.531821 Time: 43.54
Run: 354 VAL ap_score: 0.747544 map_score: 0.789039 Time: 18.98
Run: 355 train loss: 8.149893 Time: 42.63
Run: 355 VAL ap_score: 0.815777 map_score: 0.800056 Time: 19.89
Run: 356 train loss: 8.561878 Time: 43.89
Run: 356 VAL ap_score: 0.783197 map_score: 0.816270 Time: 20.70
Run: 357 train loss: 8.566908 Time: 44.61
Run: 357 VAL ap_score: 0.818170 map_score: 0.819290 Time: 19.82
Run: 358 train loss: 8.612821 Time: 42.47
Run: 358 VAL ap_score: 0.784690 map_score: 0.801834 Time: 20.70
Run: 359 train loss: 8.505291 Time: 43.33
Run: 359 VAL ap_score: 0.762531 map_score: 0.805915 Time: 19.95
Run: 360 train loss: 8.571438 Time: 42.59
Run: 360 VAL ap_score: 0.799737 map_score: 0.805552 Time: 18.90
Run: 361 train loss: 9.071544 Time: 43.67
Run: 361 VAL ap_score: 0.824283 map_score: 0.823770 Time: 20.31
Run: 362 train loss: 8.316958 Time: 41.18
Run: 362 VAL ap_score: 0.835433 map_score: 0.816696 Time: 19.41
Run: 363 train loss: 8.372198 Time: 42.02
Run: 363 VAL ap_score: 0.837907 map_score: 0.815609 Time: 18.65
Run: 364 train loss: 8.464954 Time: 41.34
Run: 364 VAL ap_score: 0.799581 map_score: 0.818097 Time: 18.30
Run: 365 train loss: 8.297447 Time: 38.27
Run: 365 VAL ap_score: 0.797424 map_score: 0.802509 Time: 17.19
Run: 366 train loss: 8.251395 Time: 36.57
Run: 366 VAL ap_score: 0.781487 map_score: 0.810788 Time: 17.28
Run: 367 train loss: 8.535441 Time: 39.71
Run: 367 VAL ap_score: 0.816422 map_score: 0.812731 Time: 16.56
Run: 368 train loss: 8.415762 Time: 39.66
Run: 368 VAL ap_score: 0.831540 map_score: 0.808540 Time: 17.12
Run: 369 train loss: 8.559079 Time: 37.09
Run: 369 VAL ap_score: 0.784295 map_score: 0.802390 Time: 17.02
Run: 370 train loss: 8.567854 Time: 36.26
Run: 370 VAL ap_score: 0.836398 map_score: 0.823829 Time: 17.99
Run: 371 train loss: 8.926280 Time: 39.18
Run: 371 VAL ap_score: 0.810706 map_score: 0.814837 Time: 17.74
Run: 372 train loss: 8.120131 Time: 41.53
Run: 372 VAL ap_score: 0.772933 map_score: 0.799259 Time: 17.38
Run: 373 train loss: 8.282822 Time: 39.85
Run: 373 VAL ap_score: 0.787230 map_score: 0.803128 Time: 17.63
