Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
no. of params in model: 1640
Run: 0 train loss: 94.807794 Time: 14.40
Run: 0 VAL ap_score: 0.470085 map_score: 0.504041 Time: 4.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 1 train loss: 64.424757 Time: 11.79
Run: 1 VAL ap_score: 0.480119 map_score: 0.484779 Time: 4.46
Run: 2 train loss: 57.627837 Time: 13.10
Run: 2 VAL ap_score: 0.495057 map_score: 0.467018 Time: 5.55
Run: 3 train loss: 54.431899 Time: 13.04
Run: 3 VAL ap_score: 0.489173 map_score: 0.470046 Time: 5.42
Run: 4 train loss: 49.604422 Time: 17.04
Run: 4 VAL ap_score: 0.502519 map_score: 0.487680 Time: 5.80
Run: 5 train loss: 44.375068 Time: 12.76
Run: 5 VAL ap_score: 0.505500 map_score: 0.510756 Time: 4.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 6 train loss: 41.037105 Time: 15.51
Run: 6 VAL ap_score: 0.468860 map_score: 0.538718 Time: 4.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 7 train loss: 38.520412 Time: 12.70
Run: 7 VAL ap_score: 0.560860 map_score: 0.531106 Time: 4.84
Run: 8 train loss: 35.588915 Time: 14.23
Run: 8 VAL ap_score: 0.495089 map_score: 0.533617 Time: 5.01
Run: 9 train loss: 34.286023 Time: 11.78
Run: 9 VAL ap_score: 0.478813 map_score: 0.541627 Time: 4.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 10 train loss: 32.486511 Time: 12.55
Run: 10 VAL ap_score: 0.505298 map_score: 0.562248 Time: 4.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 11 train loss: 31.023520 Time: 14.51
Run: 11 VAL ap_score: 0.528502 map_score: 0.571871 Time: 6.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 12 train loss: 30.349439 Time: 16.69
Run: 12 VAL ap_score: 0.532329 map_score: 0.572040 Time: 8.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 13 train loss: 29.466479 Time: 15.83
Run: 13 VAL ap_score: 0.577519 map_score: 0.597582 Time: 6.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 14 train loss: 28.183810 Time: 17.26
Run: 14 VAL ap_score: 0.579930 map_score: 0.602059 Time: 6.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 15 train loss: 28.247659 Time: 18.43
Run: 15 VAL ap_score: 0.567220 map_score: 0.608126 Time: 8.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 16 train loss: 25.744979 Time: 17.08
Run: 16 VAL ap_score: 0.555219 map_score: 0.615033 Time: 5.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 17 train loss: 26.609256 Time: 17.57
Run: 17 VAL ap_score: 0.582498 map_score: 0.608580 Time: 5.07
Run: 18 train loss: 25.819118 Time: 15.83
Run: 18 VAL ap_score: 0.553853 map_score: 0.588780 Time: 7.22
Run: 19 train loss: 25.264072 Time: 14.30
Run: 19 VAL ap_score: 0.594292 map_score: 0.614184 Time: 5.36
Run: 20 train loss: 23.758267 Time: 15.50
Run: 20 VAL ap_score: 0.600223 map_score: 0.619794 Time: 5.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 21 train loss: 23.726423 Time: 15.35
Run: 21 VAL ap_score: 0.616633 map_score: 0.633416 Time: 5.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 22 train loss: 22.345660 Time: 14.56
Run: 22 VAL ap_score: 0.592503 map_score: 0.633146 Time: 5.79
Run: 23 train loss: 22.891020 Time: 14.70
Run: 23 VAL ap_score: 0.553195 map_score: 0.627043 Time: 5.59
Run: 24 train loss: 22.157091 Time: 13.33
Run: 24 VAL ap_score: 0.607396 map_score: 0.608659 Time: 5.87
Run: 25 train loss: 21.333688 Time: 14.92
Run: 25 VAL ap_score: 0.603193 map_score: 0.632229 Time: 7.86
Run: 26 train loss: 20.913219 Time: 16.84
Run: 26 VAL ap_score: 0.633053 map_score: 0.635647 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 27 train loss: 21.040848 Time: 14.93
Run: 27 VAL ap_score: 0.624946 map_score: 0.626554 Time: 8.63
Run: 28 train loss: 20.910634 Time: 14.75
Run: 28 VAL ap_score: 0.536296 map_score: 0.627500 Time: 5.90
Run: 29 train loss: 19.831838 Time: 16.63
Run: 29 VAL ap_score: 0.603055 map_score: 0.585978 Time: 5.49
Run: 30 train loss: 19.978363 Time: 16.15
Run: 30 VAL ap_score: 0.598224 map_score: 0.636607 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 31 train loss: 19.828364 Time: 17.71
Run: 31 VAL ap_score: 0.635169 map_score: 0.638691 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 32 train loss: 19.287425 Time: 14.90
Run: 32 VAL ap_score: 0.606923 map_score: 0.651791 Time: 6.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 33 train loss: 18.649150 Time: 17.26
Run: 33 VAL ap_score: 0.602964 map_score: 0.658346 Time: 6.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 34 train loss: 18.549032 Time: 14.24
Run: 34 VAL ap_score: 0.623341 map_score: 0.652588 Time: 6.36
Run: 35 train loss: 18.337098 Time: 17.81
Run: 35 VAL ap_score: 0.637538 map_score: 0.649464 Time: 5.26
Run: 36 train loss: 18.054806 Time: 15.54
Run: 36 VAL ap_score: 0.605252 map_score: 0.652528 Time: 6.51
Run: 37 train loss: 18.254220 Time: 14.54
Run: 37 VAL ap_score: 0.613959 map_score: 0.646689 Time: 4.90
Run: 38 train loss: 17.371798 Time: 15.38
Run: 38 VAL ap_score: 0.637204 map_score: 0.640359 Time: 5.12
Run: 39 train loss: 17.471136 Time: 17.99
Run: 39 VAL ap_score: 0.634223 map_score: 0.636686 Time: 5.45
Run: 40 train loss: 17.368483 Time: 17.70
Run: 40 VAL ap_score: 0.609191 map_score: 0.659896 Time: 7.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 41 train loss: 17.956831 Time: 17.19
Run: 41 VAL ap_score: 0.590822 map_score: 0.651364 Time: 5.67
Run: 42 train loss: 16.555857 Time: 16.95
Run: 42 VAL ap_score: 0.641259 map_score: 0.631900 Time: 5.27
Run: 43 train loss: 16.919987 Time: 16.94
Run: 43 VAL ap_score: 0.636180 map_score: 0.647560 Time: 5.03
Run: 44 train loss: 16.129066 Time: 14.70
Run: 44 VAL ap_score: 0.602852 map_score: 0.652778 Time: 5.07
Run: 45 train loss: 16.252481 Time: 14.50
Run: 45 VAL ap_score: 0.627429 map_score: 0.643510 Time: 8.64
Run: 46 train loss: 15.640572 Time: 15.56
Run: 46 VAL ap_score: 0.625914 map_score: 0.647657 Time: 8.16
Run: 47 train loss: 17.379760 Time: 18.55
Run: 47 VAL ap_score: 0.636223 map_score: 0.631170 Time: 5.98
Run: 48 train loss: 15.626722 Time: 16.54
Run: 48 VAL ap_score: 0.644480 map_score: 0.641759 Time: 5.31
Run: 49 train loss: 15.725530 Time: 15.89
Run: 49 VAL ap_score: 0.637379 map_score: 0.637730 Time: 5.76
Run: 50 train loss: 15.651098 Time: 17.59
Run: 50 VAL ap_score: 0.619536 map_score: 0.639853 Time: 5.72
Run: 51 train loss: 15.693511 Time: 16.47
Run: 51 VAL ap_score: 0.623437 map_score: 0.606067 Time: 5.23
Run: 52 train loss: 15.605900 Time: 17.12
Run: 52 VAL ap_score: 0.599166 map_score: 0.634181 Time: 6.95
Run: 53 train loss: 16.034419 Time: 16.38
Run: 53 VAL ap_score: 0.606387 map_score: 0.645904 Time: 5.90
Run: 54 train loss: 15.221323 Time: 20.83
Run: 54 VAL ap_score: 0.645347 map_score: 0.644250 Time: 5.75
Run: 55 train loss: 14.936903 Time: 16.23
Run: 55 VAL ap_score: 0.634430 map_score: 0.658635 Time: 7.69
Run: 56 train loss: 14.699723 Time: 19.46
Run: 56 VAL ap_score: 0.630460 map_score: 0.645574 Time: 7.33
Run: 57 train loss: 13.955545 Time: 15.45
Run: 57 VAL ap_score: 0.650532 map_score: 0.641579 Time: 5.88
Run: 58 train loss: 14.654926 Time: 16.93
Run: 58 VAL ap_score: 0.654972 map_score: 0.647169 Time: 5.39
Run: 59 train loss: 14.617352 Time: 15.12
Run: 59 VAL ap_score: 0.589020 map_score: 0.637854 Time: 4.50
Run: 60 train loss: 14.708816 Time: 13.56
Run: 60 VAL ap_score: 0.649042 map_score: 0.632591 Time: 4.38
Run: 61 train loss: 14.089208 Time: 15.40
Run: 61 VAL ap_score: 0.653351 map_score: 0.645288 Time: 6.09
Run: 62 train loss: 13.921534 Time: 14.56
Run: 62 VAL ap_score: 0.644883 map_score: 0.653820 Time: 4.48
Run: 63 train loss: 13.883173 Time: 13.01
Run: 63 VAL ap_score: 0.669202 map_score: 0.659298 Time: 4.89
Run: 64 train loss: 14.073399 Time: 14.11
Run: 64 VAL ap_score: 0.654799 map_score: 0.651061 Time: 5.06
Run: 65 train loss: 13.890506 Time: 14.99
Run: 65 VAL ap_score: 0.634669 map_score: 0.656342 Time: 4.92
Run: 66 train loss: 13.516524 Time: 16.23
Run: 66 VAL ap_score: 0.661751 map_score: 0.649760 Time: 5.12
Run: 67 train loss: 13.346676 Time: 15.70
Run: 67 VAL ap_score: 0.653173 map_score: 0.655799 Time: 4.99
Run: 68 train loss: 13.156328 Time: 16.55
Run: 68 VAL ap_score: 0.661058 map_score: 0.636509 Time: 6.02
Run: 69 train loss: 13.398349 Time: 16.34
Run: 69 VAL ap_score: 0.672566 map_score: 0.652761 Time: 5.97
Run: 70 train loss: 13.311704 Time: 14.92
Run: 70 VAL ap_score: 0.663832 map_score: 0.645207 Time: 8.12
Run: 71 train loss: 14.101746 Time: 16.52
Run: 71 VAL ap_score: 0.669887 map_score: 0.649384 Time: 4.90
Run: 72 train loss: 13.669923 Time: 13.73
Run: 72 VAL ap_score: 0.677808 map_score: 0.645485 Time: 6.05
Run: 73 train loss: 13.085274 Time: 15.27
Run: 73 VAL ap_score: 0.640601 map_score: 0.648167 Time: 6.24
Run: 74 train loss: 13.000337 Time: 13.38
Run: 74 VAL ap_score: 0.636148 map_score: 0.642551 Time: 4.51
Run: 75 train loss: 12.694200 Time: 13.97
Run: 75 VAL ap_score: 0.667942 map_score: 0.640654 Time: 4.50
Run: 76 train loss: 12.825257 Time: 12.94
Run: 76 VAL ap_score: 0.605734 map_score: 0.643891 Time: 5.39
Run: 77 train loss: 12.758627 Time: 15.32
Run: 77 VAL ap_score: 0.648660 map_score: 0.653042 Time: 4.50
Run: 78 train loss: 12.296130 Time: 14.08
Run: 78 VAL ap_score: 0.658217 map_score: 0.660134 Time: 5.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 79 train loss: 12.863768 Time: 16.48
Run: 79 VAL ap_score: 0.671832 map_score: 0.659323 Time: 8.19
Run: 80 train loss: 12.136046 Time: 15.03
Run: 80 VAL ap_score: 0.637668 map_score: 0.626648 Time: 4.80
Run: 81 train loss: 12.368155 Time: 16.05
Run: 81 VAL ap_score: 0.684353 map_score: 0.661012 Time: 4.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 82 train loss: 12.308516 Time: 15.58
Run: 82 VAL ap_score: 0.689401 map_score: 0.662625 Time: 5.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 83 train loss: 12.176949 Time: 18.90
Run: 83 VAL ap_score: 0.646579 map_score: 0.653787 Time: 7.19
Run: 84 train loss: 13.285266 Time: 15.51
Run: 84 VAL ap_score: 0.662259 map_score: 0.654848 Time: 4.55
Run: 85 train loss: 12.066422 Time: 16.22
Run: 85 VAL ap_score: 0.620928 map_score: 0.661174 Time: 5.33
Run: 86 train loss: 12.213132 Time: 15.16
Run: 86 VAL ap_score: 0.679874 map_score: 0.658176 Time: 7.76
Run: 87 train loss: 12.157229 Time: 15.96
Run: 87 VAL ap_score: 0.631527 map_score: 0.657765 Time: 5.52
Run: 88 train loss: 12.122049 Time: 14.57
Run: 88 VAL ap_score: 0.661138 map_score: 0.653565 Time: 4.99
Run: 89 train loss: 12.128624 Time: 14.43
Run: 89 VAL ap_score: 0.641453 map_score: 0.633070 Time: 5.05
Run: 90 train loss: 11.849778 Time: 14.79
Run: 90 VAL ap_score: 0.673424 map_score: 0.668752 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 91 train loss: 11.673281 Time: 15.85
Run: 91 VAL ap_score: 0.655770 map_score: 0.650859 Time: 5.26
Run: 92 train loss: 11.749575 Time: 15.74
Run: 92 VAL ap_score: 0.666324 map_score: 0.667492 Time: 4.33
Run: 93 train loss: 11.482405 Time: 15.17
Run: 93 VAL ap_score: 0.683684 map_score: 0.655507 Time: 8.13
Run: 94 train loss: 11.887983 Time: 15.82
Run: 94 VAL ap_score: 0.675547 map_score: 0.661665 Time: 5.97
Run: 95 train loss: 11.493994 Time: 16.50
Run: 95 VAL ap_score: 0.680605 map_score: 0.672705 Time: 6.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 96 train loss: 11.536805 Time: 18.73
Run: 96 VAL ap_score: 0.683215 map_score: 0.666570 Time: 8.99
Run: 97 train loss: 11.689356 Time: 15.35
Run: 97 VAL ap_score: 0.648041 map_score: 0.642959 Time: 6.17
Run: 98 train loss: 11.847953 Time: 17.43
Run: 98 VAL ap_score: 0.673146 map_score: 0.645236 Time: 6.68
Run: 99 train loss: 11.517000 Time: 16.80
Run: 99 VAL ap_score: 0.670372 map_score: 0.665267 Time: 7.51
Run: 100 train loss: 11.331240 Time: 20.50
Run: 100 VAL ap_score: 0.673414 map_score: 0.658099 Time: 7.78
Run: 101 train loss: 11.190242 Time: 19.16
Run: 101 VAL ap_score: 0.688768 map_score: 0.665752 Time: 8.60
Run: 102 train loss: 11.194825 Time: 15.20
Run: 102 VAL ap_score: 0.670676 map_score: 0.666306 Time: 3.11
Run: 103 train loss: 11.228569 Time: 11.15
Run: 103 VAL ap_score: 0.679013 map_score: 0.678403 Time: 4.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 104 train loss: 10.851268 Time: 11.31
Run: 104 VAL ap_score: 0.647753 map_score: 0.654906 Time: 4.36
Run: 105 train loss: 10.753090 Time: 13.43
Run: 105 VAL ap_score: 0.671507 map_score: 0.675661 Time: 6.17
Run: 106 train loss: 10.404909 Time: 13.69
Run: 106 VAL ap_score: 0.661246 map_score: 0.653847 Time: 5.03
Run: 107 train loss: 11.412330 Time: 11.99
Run: 107 VAL ap_score: 0.655147 map_score: 0.640405 Time: 5.91
Run: 108 train loss: 10.454565 Time: 13.39
Run: 108 VAL ap_score: 0.663003 map_score: 0.660632 Time: 6.01
Run: 109 train loss: 10.370524 Time: 13.79
Run: 109 VAL ap_score: 0.698863 map_score: 0.675075 Time: 5.63
Run: 110 train loss: 11.066256 Time: 15.48
Run: 110 VAL ap_score: 0.671506 map_score: 0.686701 Time: 5.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 111 train loss: 10.153235 Time: 14.40
Run: 111 VAL ap_score: 0.690426 map_score: 0.677792 Time: 5.75
Run: 112 train loss: 10.979439 Time: 13.18
Run: 112 VAL ap_score: 0.672655 map_score: 0.655845 Time: 6.31
Run: 113 train loss: 10.790100 Time: 17.42
Run: 113 VAL ap_score: 0.658147 map_score: 0.671920 Time: 7.19
Run: 114 train loss: 10.609347 Time: 14.76
Run: 114 VAL ap_score: 0.700194 map_score: 0.675063 Time: 5.95
Run: 115 train loss: 10.326937 Time: 13.94
Run: 115 VAL ap_score: 0.665499 map_score: 0.661020 Time: 4.71
Run: 116 train loss: 10.763115 Time: 11.44
Run: 116 VAL ap_score: 0.692815 map_score: 0.675793 Time: 4.61
Run: 117 train loss: 10.258674 Time: 16.48
Run: 117 VAL ap_score: 0.680343 map_score: 0.690526 Time: 7.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 118 train loss: 10.385971 Time: 13.81
Run: 118 VAL ap_score: 0.649102 map_score: 0.669584 Time: 4.93
Run: 119 train loss: 10.563864 Time: 13.98
Run: 119 VAL ap_score: 0.686806 map_score: 0.690233 Time: 6.32
Run: 120 train loss: 10.984661 Time: 14.13
Run: 120 VAL ap_score: 0.689051 map_score: 0.663814 Time: 5.10
Run: 121 train loss: 10.596617 Time: 11.16
Run: 121 VAL ap_score: 0.663960 map_score: 0.682150 Time: 5.65
Run: 122 train loss: 9.818149 Time: 11.89
Run: 122 VAL ap_score: 0.652701 map_score: 0.671701 Time: 5.66
Run: 123 train loss: 10.129359 Time: 13.49
Run: 123 VAL ap_score: 0.658576 map_score: 0.680560 Time: 5.95
Run: 124 train loss: 10.363160 Time: 13.40
Run: 124 VAL ap_score: 0.674851 map_score: 0.674745 Time: 5.79
Run: 125 train loss: 9.790373 Time: 12.82
Run: 125 VAL ap_score: 0.662765 map_score: 0.670806 Time: 4.86
Run: 126 train loss: 10.199824 Time: 11.47
Run: 126 VAL ap_score: 0.664854 map_score: 0.679175 Time: 5.41
Run: 127 train loss: 9.853098 Time: 12.54
Run: 127 VAL ap_score: 0.674981 map_score: 0.679025 Time: 5.92
Run: 128 train loss: 10.461873 Time: 16.07
Run: 128 VAL ap_score: 0.676502 map_score: 0.671341 Time: 6.83
Run: 129 train loss: 10.040720 Time: 14.68
Run: 129 VAL ap_score: 0.682305 map_score: 0.676367 Time: 4.93
Run: 130 train loss: 10.807680 Time: 13.97
Run: 130 VAL ap_score: 0.682460 map_score: 0.692168 Time: 6.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 131 train loss: 9.584035 Time: 16.85
Run: 131 VAL ap_score: 0.687522 map_score: 0.686725 Time: 4.36
Run: 132 train loss: 10.172920 Time: 13.02
Run: 132 VAL ap_score: 0.692130 map_score: 0.684011 Time: 5.03
Run: 133 train loss: 9.932927 Time: 13.40
Run: 133 VAL ap_score: 0.651798 map_score: 0.677616 Time: 4.86
Run: 134 train loss: 9.707583 Time: 13.48
Run: 134 VAL ap_score: 0.665251 map_score: 0.679559 Time: 5.31
Run: 135 train loss: 10.242376 Time: 14.46
Run: 135 VAL ap_score: 0.669177 map_score: 0.696575 Time: 7.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 136 train loss: 9.914717 Time: 16.42
Run: 136 VAL ap_score: 0.681432 map_score: 0.688730 Time: 7.84
Run: 137 train loss: 9.436503 Time: 14.83
Run: 137 VAL ap_score: 0.702416 map_score: 0.689166 Time: 4.36
Run: 138 train loss: 10.514200 Time: 13.08
Run: 138 VAL ap_score: 0.665111 map_score: 0.693673 Time: 7.31
Run: 139 train loss: 9.930032 Time: 16.48
Run: 139 VAL ap_score: 0.653607 map_score: 0.681247 Time: 7.02
Run: 140 train loss: 9.706378 Time: 16.39
Run: 140 VAL ap_score: 0.667597 map_score: 0.698315 Time: 4.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 141 train loss: 9.760248 Time: 16.13
Run: 141 VAL ap_score: 0.663861 map_score: 0.690199 Time: 6.44
Run: 142 train loss: 10.166322 Time: 15.28
Run: 142 VAL ap_score: 0.658434 map_score: 0.681120 Time: 5.19
Run: 143 train loss: 10.070907 Time: 15.55
Run: 143 VAL ap_score: 0.693139 map_score: 0.689565 Time: 7.55
Run: 144 train loss: 9.979237 Time: 19.04
Run: 144 VAL ap_score: 0.696290 map_score: 0.697772 Time: 4.66
Run: 145 train loss: 9.884296 Time: 13.98
Run: 145 VAL ap_score: 0.659288 map_score: 0.682244 Time: 6.44
Run: 146 train loss: 10.036271 Time: 11.77
Run: 146 VAL ap_score: 0.666696 map_score: 0.682124 Time: 4.48
Run: 147 train loss: 9.764029 Time: 13.96
Run: 147 VAL ap_score: 0.679135 map_score: 0.693842 Time: 6.17
Run: 148 train loss: 9.912912 Time: 15.38
Run: 148 VAL ap_score: 0.667935 map_score: 0.688983 Time: 5.21
Run: 149 train loss: 9.644630 Time: 18.37
Run: 149 VAL ap_score: 0.661102 map_score: 0.676416 Time: 7.18
Run: 150 train loss: 9.985684 Time: 18.15
Run: 150 VAL ap_score: 0.684824 map_score: 0.695429 Time: 7.31
Run: 151 train loss: 9.458349 Time: 17.08
Run: 151 VAL ap_score: 0.639960 map_score: 0.690451 Time: 5.27
Run: 152 train loss: 9.468327 Time: 13.25
Run: 152 VAL ap_score: 0.686435 map_score: 0.665347 Time: 6.42
Run: 153 train loss: 9.692187 Time: 15.22
Run: 153 VAL ap_score: 0.665244 map_score: 0.687266 Time: 5.47
Run: 154 train loss: 9.868958 Time: 16.19
Run: 154 VAL ap_score: 0.694153 map_score: 0.707315 Time: 7.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 155 train loss: 9.634443 Time: 14.56
Run: 155 VAL ap_score: 0.659074 map_score: 0.690599 Time: 7.60
Run: 156 train loss: 9.150720 Time: 15.27
Run: 156 VAL ap_score: 0.647686 map_score: 0.684119 Time: 6.14
Run: 157 train loss: 9.725628 Time: 14.99
Run: 157 VAL ap_score: 0.639475 map_score: 0.685062 Time: 4.60
Run: 158 train loss: 9.339555 Time: 14.92
Run: 158 VAL ap_score: 0.675921 map_score: 0.689922 Time: 8.12
Run: 159 train loss: 9.456252 Time: 17.19
Run: 159 VAL ap_score: 0.667666 map_score: 0.683544 Time: 4.91
Run: 160 train loss: 9.524600 Time: 15.70
Run: 160 VAL ap_score: 0.672346 map_score: 0.701571 Time: 4.91
Run: 161 train loss: 9.868835 Time: 13.67
Run: 161 VAL ap_score: 0.638031 map_score: 0.679294 Time: 5.03
Run: 162 train loss: 9.664918 Time: 12.73
Run: 162 VAL ap_score: 0.671563 map_score: 0.692914 Time: 5.13
Run: 163 train loss: 9.776167 Time: 16.23
Run: 163 VAL ap_score: 0.587420 map_score: 0.629318 Time: 5.01
Run: 164 train loss: 9.677388 Time: 14.96
Run: 164 VAL ap_score: 0.661709 map_score: 0.700736 Time: 7.72
Run: 165 train loss: 9.524474 Time: 16.62
Run: 165 VAL ap_score: 0.654253 map_score: 0.692171 Time: 6.96
Run: 166 train loss: 9.168889 Time: 13.07
Run: 166 VAL ap_score: 0.643188 map_score: 0.687670 Time: 6.78
Run: 167 train loss: 9.257607 Time: 15.22
Run: 167 VAL ap_score: 0.644546 map_score: 0.697579 Time: 4.78
Run: 168 train loss: 9.263049 Time: 14.66
Run: 168 VAL ap_score: 0.659455 map_score: 0.695327 Time: 7.73
Run: 169 train loss: 9.424006 Time: 16.17
Run: 169 VAL ap_score: 0.664574 map_score: 0.702415 Time: 7.83
Run: 170 train loss: 9.568924 Time: 15.83
Run: 170 VAL ap_score: 0.657882 map_score: 0.692115 Time: 5.37
Run: 171 train loss: 9.564742 Time: 15.74
Run: 171 VAL ap_score: 0.655013 map_score: 0.688104 Time: 5.64
Run: 172 train loss: 9.968491 Time: 13.36
Run: 172 VAL ap_score: 0.684710 map_score: 0.691439 Time: 6.13
Run: 173 train loss: 9.618297 Time: 14.35
Run: 173 VAL ap_score: 0.642737 map_score: 0.703460 Time: 6.69
Run: 174 train loss: 9.244940 Time: 12.67
Run: 174 VAL ap_score: 0.666834 map_score: 0.698581 Time: 5.69
Run: 175 train loss: 9.335792 Time: 12.89
Run: 175 VAL ap_score: 0.675419 map_score: 0.710274 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 176 train loss: 8.702817 Time: 11.62
Run: 176 VAL ap_score: 0.641136 map_score: 0.688755 Time: 5.73
Run: 177 train loss: 9.167333 Time: 12.98
Run: 177 VAL ap_score: 0.670764 map_score: 0.694363 Time: 5.66
Run: 178 train loss: 9.269504 Time: 12.52
Run: 178 VAL ap_score: 0.692601 map_score: 0.681673 Time: 5.71
Run: 179 train loss: 8.973610 Time: 12.33
Run: 179 VAL ap_score: 0.673018 map_score: 0.688968 Time: 5.45
Run: 180 train loss: 9.530140 Time: 13.90
Run: 180 VAL ap_score: 0.654873 map_score: 0.699853 Time: 5.30
Run: 181 train loss: 9.396335 Time: 12.70
Run: 181 VAL ap_score: 0.669715 map_score: 0.686200 Time: 5.73
Run: 182 train loss: 9.390943 Time: 12.65
Run: 182 VAL ap_score: 0.687592 map_score: 0.698773 Time: 4.42
Run: 183 train loss: 9.443509 Time: 11.14
Run: 183 VAL ap_score: 0.673214 map_score: 0.688129 Time: 5.66
Run: 184 train loss: 9.046037 Time: 11.92
Run: 184 VAL ap_score: 0.672781 map_score: 0.700223 Time: 6.43
Run: 185 train loss: 8.995064 Time: 14.17
Run: 185 VAL ap_score: 0.666576 map_score: 0.695354 Time: 4.39
Run: 186 train loss: 9.715327 Time: 13.38
Run: 186 VAL ap_score: 0.653435 map_score: 0.703743 Time: 5.70
Run: 187 train loss: 9.088343 Time: 12.40
Run: 187 VAL ap_score: 0.664274 map_score: 0.709225 Time: 5.98
Run: 188 train loss: 9.034625 Time: 16.32
Run: 188 VAL ap_score: 0.674077 map_score: 0.695080 Time: 5.96
Run: 189 train loss: 8.816301 Time: 15.81
Run: 189 VAL ap_score: 0.668847 map_score: 0.710669 Time: 4.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 190 train loss: 9.199873 Time: 17.95
Run: 190 VAL ap_score: 0.684698 map_score: 0.703991 Time: 7.90
Run: 191 train loss: 10.158131 Time: 17.35
Run: 191 VAL ap_score: 0.535535 map_score: 0.611929 Time: 5.86
Run: 192 train loss: 9.318974 Time: 13.87
Run: 192 VAL ap_score: 0.666936 map_score: 0.703424 Time: 6.42
Run: 193 train loss: 9.092907 Time: 15.92
Run: 193 VAL ap_score: 0.680388 map_score: 0.685394 Time: 6.29
Run: 194 train loss: 9.224621 Time: 14.90
Run: 194 VAL ap_score: 0.693479 map_score: 0.687697 Time: 8.18
Run: 195 train loss: 8.929574 Time: 15.68
Run: 195 VAL ap_score: 0.656060 map_score: 0.690359 Time: 5.23
Run: 196 train loss: 9.177118 Time: 16.80
Run: 196 VAL ap_score: 0.687435 map_score: 0.705011 Time: 7.30
Run: 197 train loss: 8.907825 Time: 17.17
Run: 197 VAL ap_score: 0.676317 map_score: 0.702618 Time: 5.78
Run: 198 train loss: 9.208042 Time: 15.67
Run: 198 VAL ap_score: 0.642017 map_score: 0.679479 Time: 6.48
Run: 199 train loss: 8.891942 Time: 18.79
Run: 199 VAL ap_score: 0.670329 map_score: 0.706876 Time: 6.27
Run: 200 train loss: 9.397729 Time: 16.08
Run: 200 VAL ap_score: 0.672728 map_score: 0.693037 Time: 4.38
Run: 201 train loss: 8.972654 Time: 12.91
Run: 201 VAL ap_score: 0.636660 map_score: 0.702241 Time: 4.47
Run: 202 train loss: 9.427568 Time: 11.17
Run: 202 VAL ap_score: 0.683788 map_score: 0.705081 Time: 5.66
Run: 203 train loss: 8.736161 Time: 12.00
Run: 203 VAL ap_score: 0.660216 map_score: 0.698910 Time: 4.25
Run: 204 train loss: 9.382649 Time: 13.46
Run: 204 VAL ap_score: 0.684151 map_score: 0.700047 Time: 6.65
Run: 205 train loss: 8.842015 Time: 16.28
Run: 205 VAL ap_score: 0.675663 map_score: 0.708025 Time: 4.92
Run: 206 train loss: 8.902584 Time: 14.86
Run: 206 VAL ap_score: 0.669247 map_score: 0.697283 Time: 7.00
Run: 207 train loss: 8.955817 Time: 15.42
Run: 207 VAL ap_score: 0.695430 map_score: 0.712021 Time: 5.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 208 train loss: 9.008658 Time: 16.65
Run: 208 VAL ap_score: 0.676039 map_score: 0.702990 Time: 6.54
Run: 209 train loss: 9.080998 Time: 14.87
Run: 209 VAL ap_score: 0.649584 map_score: 0.712065 Time: 7.17
Run: 210 train loss: 8.713173 Time: 19.59
Run: 210 VAL ap_score: 0.676788 map_score: 0.704405 Time: 7.68
Run: 211 train loss: 9.417534 Time: 18.31
Run: 211 VAL ap_score: 0.668293 map_score: 0.707839 Time: 6.39
Run: 212 train loss: 9.425615 Time: 13.00
Run: 212 VAL ap_score: 0.668324 map_score: 0.704674 Time: 6.58
Run: 213 train loss: 8.645003 Time: 17.63
Run: 213 VAL ap_score: 0.703288 map_score: 0.700071 Time: 7.11
Run: 214 train loss: 8.744887 Time: 17.33
Run: 214 VAL ap_score: 0.698521 map_score: 0.704789 Time: 7.12
Run: 215 train loss: 8.504647 Time: 12.80
Run: 215 VAL ap_score: 0.676757 map_score: 0.714915 Time: 6.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 216 train loss: 8.568678 Time: 13.60
Run: 216 VAL ap_score: 0.647659 map_score: 0.672601 Time: 4.13
Run: 217 train loss: 8.920401 Time: 11.68
Run: 217 VAL ap_score: 0.697591 map_score: 0.717609 Time: 5.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 218 train loss: 8.962548 Time: 13.58
Run: 218 VAL ap_score: 0.673702 map_score: 0.698248 Time: 5.11
Run: 219 train loss: 8.954873 Time: 12.99
Run: 219 VAL ap_score: 0.695834 map_score: 0.703559 Time: 7.39
Run: 220 train loss: 9.307165 Time: 17.83
Run: 220 VAL ap_score: 0.690658 map_score: 0.719738 Time: 6.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 221 train loss: 8.601908 Time: 15.49
Run: 221 VAL ap_score: 0.681141 map_score: 0.709894 Time: 7.97
Run: 222 train loss: 9.029641 Time: 17.54
Run: 222 VAL ap_score: 0.643476 map_score: 0.707959 Time: 4.62
Run: 223 train loss: 9.339348 Time: 12.36
Run: 223 VAL ap_score: 0.648874 map_score: 0.699877 Time: 5.60
Run: 224 train loss: 8.942815 Time: 11.91
Run: 224 VAL ap_score: 0.694591 map_score: 0.717876 Time: 5.65
Run: 225 train loss: 9.136164 Time: 15.86
Run: 225 VAL ap_score: 0.660110 map_score: 0.701118 Time: 6.40
Run: 226 train loss: 9.445652 Time: 16.35
Run: 226 VAL ap_score: 0.642883 map_score: 0.673675 Time: 6.18
Run: 227 train loss: 8.880813 Time: 12.03
Run: 227 VAL ap_score: 0.686579 map_score: 0.712665 Time: 6.94
Run: 228 train loss: 8.851816 Time: 16.87
Run: 228 VAL ap_score: 0.694523 map_score: 0.701931 Time: 7.75
Run: 229 train loss: 8.848983 Time: 14.49
Run: 229 VAL ap_score: 0.696459 map_score: 0.698636 Time: 5.15
Run: 230 train loss: 8.925642 Time: 13.39
Run: 230 VAL ap_score: 0.672138 map_score: 0.688287 Time: 7.26
Run: 231 train loss: 8.901255 Time: 13.12
Run: 231 VAL ap_score: 0.711691 map_score: 0.704944 Time: 6.00
Run: 232 train loss: 8.754045 Time: 17.22
Run: 232 VAL ap_score: 0.689775 map_score: 0.709807 Time: 6.71
Run: 233 train loss: 8.737826 Time: 13.69
Run: 233 VAL ap_score: 0.715129 map_score: 0.698514 Time: 4.68
Run: 234 train loss: 8.504693 Time: 12.27
Run: 234 VAL ap_score: 0.649351 map_score: 0.712761 Time: 5.26
Run: 235 train loss: 8.803140 Time: 12.95
Run: 235 VAL ap_score: 0.678450 map_score: 0.715816 Time: 4.76
Run: 236 train loss: 8.912848 Time: 12.55
Run: 236 VAL ap_score: 0.675189 map_score: 0.695927 Time: 5.16
Run: 237 train loss: 8.585524 Time: 17.10
Run: 237 VAL ap_score: 0.653127 map_score: 0.704047 Time: 6.78
Run: 238 train loss: 8.596733 Time: 15.78
Run: 238 VAL ap_score: 0.684430 map_score: 0.711293 Time: 6.38
Run: 239 train loss: 8.750200 Time: 14.89
Run: 239 VAL ap_score: 0.693871 map_score: 0.721085 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 240 train loss: 8.630177 Time: 14.28
Run: 240 VAL ap_score: 0.707568 map_score: 0.715134 Time: 5.51
Run: 241 train loss: 8.709297 Time: 16.66
Run: 241 VAL ap_score: 0.705762 map_score: 0.712914 Time: 7.68
Run: 242 train loss: 8.396931 Time: 15.66
Run: 242 VAL ap_score: 0.690426 map_score: 0.709207 Time: 5.93
Run: 243 train loss: 8.629285 Time: 15.61
Run: 243 VAL ap_score: 0.716627 map_score: 0.703991 Time: 4.98
Run: 244 train loss: 8.746642 Time: 17.15
Run: 244 VAL ap_score: 0.677741 map_score: 0.709187 Time: 6.99
Run: 245 train loss: 8.257271 Time: 16.85
Run: 245 VAL ap_score: 0.692781 map_score: 0.717222 Time: 7.57
Run: 246 train loss: 8.762387 Time: 13.68
Run: 246 VAL ap_score: 0.682112 map_score: 0.707617 Time: 5.12
Run: 247 train loss: 8.451418 Time: 14.49
Run: 247 VAL ap_score: 0.690083 map_score: 0.722354 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 248 train loss: 8.522441 Time: 15.80
Run: 248 VAL ap_score: 0.709736 map_score: 0.707670 Time: 6.72
Run: 249 train loss: 8.712977 Time: 14.08
Run: 249 VAL ap_score: 0.719502 map_score: 0.723060 Time: 5.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 250 train loss: 8.284308 Time: 13.79
Run: 250 VAL ap_score: 0.693908 map_score: 0.717679 Time: 4.82
Run: 251 train loss: 8.607093 Time: 12.62
Run: 251 VAL ap_score: 0.696254 map_score: 0.728875 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 252 train loss: 8.664723 Time: 12.98
Run: 252 VAL ap_score: 0.702295 map_score: 0.712926 Time: 5.80
Run: 253 train loss: 8.227424 Time: 16.21
Run: 253 VAL ap_score: 0.679546 map_score: 0.728084 Time: 6.60
Run: 254 train loss: 8.288595 Time: 13.92
Run: 254 VAL ap_score: 0.727501 map_score: 0.724347 Time: 7.11
Run: 255 train loss: 8.665174 Time: 13.93
Run: 255 VAL ap_score: 0.709057 map_score: 0.692895 Time: 4.22
Run: 256 train loss: 8.357180 Time: 14.71
Run: 256 VAL ap_score: 0.721028 map_score: 0.731892 Time: 5.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 257 train loss: 8.269679 Time: 14.89
Run: 257 VAL ap_score: 0.694396 map_score: 0.722915 Time: 4.84
Run: 258 train loss: 8.301427 Time: 15.00
Run: 258 VAL ap_score: 0.620758 map_score: 0.695589 Time: 6.49
Run: 259 train loss: 8.273431 Time: 16.09
Run: 259 VAL ap_score: 0.722190 map_score: 0.711081 Time: 8.79
Run: 260 train loss: 8.490233 Time: 19.06
Run: 260 VAL ap_score: 0.712932 map_score: 0.709668 Time: 8.29
Run: 261 train loss: 8.733226 Time: 20.77
Run: 261 VAL ap_score: 0.685311 map_score: 0.690032 Time: 8.59
Run: 262 train loss: 8.615886 Time: 20.30
Run: 262 VAL ap_score: 0.688993 map_score: 0.722900 Time: 6.29
Run: 263 train loss: 8.485845 Time: 9.50
Run: 263 VAL ap_score: 0.705994 map_score: 0.712586 Time: 4.20
Run: 264 train loss: 8.605373 Time: 11.42
Run: 264 VAL ap_score: 0.643002 map_score: 0.714668 Time: 4.17
Run: 265 train loss: 8.356568 Time: 11.74
Run: 265 VAL ap_score: 0.699332 map_score: 0.713354 Time: 4.28
Run: 266 train loss: 8.400998 Time: 13.90
Run: 266 VAL ap_score: 0.692380 map_score: 0.722364 Time: 5.12
Run: 267 train loss: 8.866841 Time: 15.21
Run: 267 VAL ap_score: 0.715376 map_score: 0.732856 Time: 5.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 268 train loss: 8.271283 Time: 15.80
Run: 268 VAL ap_score: 0.682685 map_score: 0.710521 Time: 6.14
Run: 269 train loss: 8.354318 Time: 17.87
Run: 269 VAL ap_score: 0.708208 map_score: 0.714603 Time: 6.06
Run: 270 train loss: 8.386380 Time: 15.73
Run: 270 VAL ap_score: 0.677075 map_score: 0.724759 Time: 5.86
Run: 271 train loss: 8.534594 Time: 15.74
Run: 271 VAL ap_score: 0.717494 map_score: 0.715198 Time: 4.34
Run: 272 train loss: 8.227361 Time: 15.31
Run: 272 VAL ap_score: 0.718434 map_score: 0.723743 Time: 5.09
Run: 273 train loss: 8.311761 Time: 14.69
Run: 273 VAL ap_score: 0.685407 map_score: 0.693857 Time: 6.10
Run: 274 train loss: 8.565844 Time: 15.78
Run: 274 VAL ap_score: 0.686684 map_score: 0.702248 Time: 6.60
Run: 275 train loss: 8.343129 Time: 15.36
Run: 275 VAL ap_score: 0.693351 map_score: 0.732570 Time: 6.61
Run: 276 train loss: 7.830244 Time: 16.00
Run: 276 VAL ap_score: 0.695161 map_score: 0.718868 Time: 6.13
Run: 277 train loss: 8.418214 Time: 14.53
Run: 277 VAL ap_score: 0.696185 map_score: 0.720715 Time: 6.02
Run: 278 train loss: 8.358632 Time: 15.18
Run: 278 VAL ap_score: 0.697222 map_score: 0.720236 Time: 5.28
Run: 279 train loss: 8.170833 Time: 13.58
Run: 279 VAL ap_score: 0.664472 map_score: 0.720881 Time: 5.58
Run: 280 train loss: 8.397599 Time: 12.76
Run: 280 VAL ap_score: 0.699387 map_score: 0.720344 Time: 4.87
Run: 281 train loss: 8.416958 Time: 14.69
Run: 281 VAL ap_score: 0.688222 map_score: 0.700719 Time: 5.86
Run: 282 train loss: 8.458343 Time: 14.29
Run: 282 VAL ap_score: 0.710166 map_score: 0.721281 Time: 4.99
Run: 283 train loss: 8.548033 Time: 14.79
Run: 283 VAL ap_score: 0.689616 map_score: 0.708377 Time: 4.01
Run: 284 train loss: 8.492526 Time: 13.16
Run: 284 VAL ap_score: 0.667443 map_score: 0.724247 Time: 4.96
Run: 285 train loss: 8.210617 Time: 14.03
Run: 285 VAL ap_score: 0.646509 map_score: 0.717484 Time: 4.98
Run: 286 train loss: 7.978824 Time: 14.20
Run: 286 VAL ap_score: 0.673282 map_score: 0.727779 Time: 5.43
Run: 287 train loss: 8.549382 Time: 13.40
Run: 287 VAL ap_score: 0.709442 map_score: 0.723216 Time: 5.05
Run: 288 train loss: 7.987222 Time: 15.00
Run: 288 VAL ap_score: 0.704606 map_score: 0.725076 Time: 5.07
Run: 289 train loss: 9.290862 Time: 13.17
Run: 289 VAL ap_score: 0.728180 map_score: 0.722973 Time: 4.23
Run: 290 train loss: 7.733959 Time: 12.86
Run: 290 VAL ap_score: 0.686499 map_score: 0.731723 Time: 5.37
Run: 291 train loss: 8.385690 Time: 11.50
Run: 291 VAL ap_score: 0.704532 map_score: 0.725169 Time: 5.45
Run: 292 train loss: 8.024513 Time: 14.97
Run: 292 VAL ap_score: 0.727443 map_score: 0.723879 Time: 5.75
Run: 293 train loss: 8.160863 Time: 15.17
Run: 293 VAL ap_score: 0.701633 map_score: 0.728778 Time: 5.79
Run: 294 train loss: 8.525976 Time: 13.20
Run: 294 VAL ap_score: 0.667135 map_score: 0.718925 Time: 5.74
Run: 295 train loss: 7.994742 Time: 14.45
Run: 295 VAL ap_score: 0.709192 map_score: 0.713845 Time: 5.85
Run: 296 train loss: 8.051457 Time: 13.76
Run: 296 VAL ap_score: 0.712164 map_score: 0.712785 Time: 5.51
Run: 297 train loss: 7.977022 Time: 13.34
Run: 297 VAL ap_score: 0.690357 map_score: 0.726373 Time: 4.35
Run: 298 train loss: 8.300701 Time: 13.31
Run: 298 VAL ap_score: 0.717925 map_score: 0.731762 Time: 5.69
Run: 299 train loss: 8.188470 Time: 14.68
Run: 299 VAL ap_score: 0.720460 map_score: 0.733486 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 300 train loss: 8.195233 Time: 14.46
Run: 300 VAL ap_score: 0.673884 map_score: 0.722096 Time: 5.39
Run: 301 train loss: 8.328211 Time: 15.34
Run: 301 VAL ap_score: 0.642136 map_score: 0.702593 Time: 5.63
Run: 302 train loss: 8.123061 Time: 15.07
Run: 302 VAL ap_score: 0.623992 map_score: 0.731477 Time: 4.96
Run: 303 train loss: 7.929952 Time: 12.11
Run: 303 VAL ap_score: 0.728745 map_score: 0.735665 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 304 train loss: 8.244819 Time: 14.28
Run: 304 VAL ap_score: 0.715649 map_score: 0.729377 Time: 4.76
Run: 305 train loss: 8.204634 Time: 13.29
Run: 305 VAL ap_score: 0.705021 map_score: 0.741564 Time: 4.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_1
Run: 306 train loss: 8.032232 Time: 12.87
Run: 306 VAL ap_score: 0.704335 map_score: 0.727156 Time: 4.66
Run: 307 train loss: 7.973167 Time: 12.58
Run: 307 VAL ap_score: 0.710184 map_score: 0.724381 Time: 4.23
Run: 308 train loss: 7.969795 Time: 12.70
Run: 308 VAL ap_score: 0.670980 map_score: 0.672830 Time: 6.10
Run: 309 train loss: 8.321153 Time: 13.19
Run: 309 VAL ap_score: 0.700502 map_score: 0.718957 Time: 5.25
Run: 310 train loss: 8.153534 Time: 11.84
Run: 310 VAL ap_score: 0.693965 map_score: 0.720812 Time: 6.03
Run: 311 train loss: 8.224350 Time: 13.00
Run: 311 VAL ap_score: 0.686404 map_score: 0.704294 Time: 5.72
Run: 312 train loss: 8.184689 Time: 11.95
Run: 312 VAL ap_score: 0.693035 map_score: 0.728073 Time: 4.34
Run: 313 train loss: 7.796592 Time: 12.37
Run: 313 VAL ap_score: 0.706043 map_score: 0.715375 Time: 4.24
Run: 314 train loss: 8.167804 Time: 13.16
Run: 314 VAL ap_score: 0.711680 map_score: 0.719660 Time: 5.81
Run: 315 train loss: 7.929808 Time: 14.85
Run: 315 VAL ap_score: 0.703753 map_score: 0.717971 Time: 5.78
Run: 316 train loss: 8.282471 Time: 13.03
Run: 316 VAL ap_score: 0.654773 map_score: 0.715766 Time: 4.85
Run: 317 train loss: 7.738615 Time: 14.73
Run: 317 VAL ap_score: 0.754333 map_score: 0.735214 Time: 4.21
Run: 318 train loss: 7.821310 Time: 11.61
Run: 318 VAL ap_score: 0.701301 map_score: 0.732727 Time: 4.36
Run: 319 train loss: 8.013055 Time: 12.26
Run: 319 VAL ap_score: 0.720922 map_score: 0.731844 Time: 5.68
Run: 320 train loss: 8.009022 Time: 13.74
Run: 320 VAL ap_score: 0.691561 map_score: 0.719920 Time: 5.64
Run: 321 train loss: 8.299894 Time: 15.58
Run: 321 VAL ap_score: 0.719384 map_score: 0.731609 Time: 5.40
Run: 322 train loss: 8.263680 Time: 15.85
Run: 322 VAL ap_score: 0.667873 map_score: 0.712926 Time: 6.56
Run: 323 train loss: 7.964373 Time: 14.61
Run: 323 VAL ap_score: 0.720243 map_score: 0.736690 Time: 4.56
Run: 324 train loss: 8.180392 Time: 15.14
Run: 324 VAL ap_score: 0.672809 map_score: 0.687543 Time: 4.90
Run: 325 train loss: 8.026326 Time: 13.33
Run: 325 VAL ap_score: 0.682070 map_score: 0.705966 Time: 4.46
Run: 326 train loss: 7.983612 Time: 14.89
Run: 326 VAL ap_score: 0.658953 map_score: 0.714873 Time: 5.51
Run: 327 train loss: 7.859899 Time: 12.96
Run: 327 VAL ap_score: 0.681482 map_score: 0.721147 Time: 4.94
Run: 328 train loss: 8.202223 Time: 14.19
Run: 328 VAL ap_score: 0.696514 map_score: 0.725487 Time: 5.04
Run: 329 train loss: 7.930193 Time: 15.11
Run: 329 VAL ap_score: 0.563659 map_score: 0.698621 Time: 5.09
Run: 330 train loss: 7.955105 Time: 14.47
Run: 330 VAL ap_score: 0.728964 map_score: 0.738307 Time: 4.61
Run: 331 train loss: 7.729572 Time: 14.09
Run: 331 VAL ap_score: 0.701334 map_score: 0.719358 Time: 5.09
Run: 332 train loss: 8.300887 Time: 14.52
Run: 332 VAL ap_score: 0.666041 map_score: 0.714022 Time: 5.11
Run: 333 train loss: 7.962862 Time: 14.03
Run: 333 VAL ap_score: 0.658956 map_score: 0.691068 Time: 5.20
Run: 334 train loss: 8.003126 Time: 14.41
Run: 334 VAL ap_score: 0.659098 map_score: 0.700406 Time: 4.94
Run: 335 train loss: 8.092831 Time: 15.09
Run: 335 VAL ap_score: 0.632558 map_score: 0.719195 Time: 6.84
Run: 336 train loss: 8.370769 Time: 13.68
Run: 336 VAL ap_score: 0.643937 map_score: 0.702051 Time: 4.31
Run: 337 train loss: 8.027297 Time: 14.01
Run: 337 VAL ap_score: 0.655161 map_score: 0.725658 Time: 4.07
Run: 338 train loss: 8.634234 Time: 11.61
Run: 338 VAL ap_score: 0.681588 map_score: 0.736024 Time: 5.34
Run: 339 train loss: 8.301712 Time: 12.08
Run: 339 VAL ap_score: 0.696298 map_score: 0.734187 Time: 4.96
Run: 340 train loss: 7.600421 Time: 13.10
Run: 340 VAL ap_score: 0.689101 map_score: 0.730295 Time: 5.58
Run: 341 train loss: 7.904217 Time: 13.69
Run: 341 VAL ap_score: 0.717850 map_score: 0.733669 Time: 4.32
Run: 342 train loss: 8.155281 Time: 13.48
Run: 342 VAL ap_score: 0.703440 map_score: 0.726951 Time: 5.18
Run: 343 train loss: 7.838475 Time: 14.77
Run: 343 VAL ap_score: 0.686726 map_score: 0.716441 Time: 4.07
Run: 344 train loss: 7.847465 Time: 14.83
Run: 344 VAL ap_score: 0.728465 map_score: 0.728163 Time: 5.02
Run: 345 train loss: 7.598095 Time: 13.90
Run: 345 VAL ap_score: 0.668150 map_score: 0.716437 Time: 5.01
Run: 346 train loss: 8.075543 Time: 12.67
Run: 346 VAL ap_score: 0.690773 map_score: 0.724735 Time: 5.15
Run: 347 train loss: 7.790950 Time: 11.46
Run: 347 VAL ap_score: 0.702655 map_score: 0.718944 Time: 4.35
Run: 348 train loss: 7.901678 Time: 14.03
Run: 348 VAL ap_score: 0.713227 map_score: 0.712575 Time: 6.57
Run: 349 train loss: 7.935548 Time: 14.75
Run: 349 VAL ap_score: 0.659083 map_score: 0.714102 Time: 5.75
Run: 350 train loss: 7.639524 Time: 13.03
Run: 350 VAL ap_score: 0.693430 map_score: 0.727992 Time: 5.55
Run: 351 train loss: 7.777795 Time: 14.57
Run: 351 VAL ap_score: 0.663500 map_score: 0.736021 Time: 4.25
Run: 352 train loss: 7.763340 Time: 12.04
Run: 352 VAL ap_score: 0.734759 map_score: 0.712150 Time: 5.53
Run: 353 train loss: 7.987388 Time: 14.81
Run: 353 VAL ap_score: 0.704368 map_score: 0.709975 Time: 5.58
Run: 354 train loss: 7.911602 Time: 14.01
Run: 354 VAL ap_score: 0.713653 map_score: 0.724073 Time: 4.26
Run: 355 train loss: 7.589833 Time: 11.64
Run: 355 VAL ap_score: 0.687410 map_score: 0.708996 Time: 5.05
Run: 356 train loss: 8.359261 Time: 12.80
Run: 356 VAL ap_score: 0.637546 map_score: 0.723121 Time: 5.72
