Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
no. of params in model: 1750
Run: 0 train loss: 75.792935 Time: 59.65
Run: 0 VAL ap_score: 0.402214 map_score: 0.464567 Time: 43.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 1 train loss: 58.739545 Time: 96.15
Run: 1 VAL ap_score: 0.447016 map_score: 0.471422 Time: 43.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 2 train loss: 53.413283 Time: 88.03
Run: 2 VAL ap_score: 0.480272 map_score: 0.534636 Time: 44.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 3 train loss: 49.781677 Time: 87.52
Run: 3 VAL ap_score: 0.490285 map_score: 0.492693 Time: 41.16
Run: 4 train loss: 45.794036 Time: 87.51
Run: 4 VAL ap_score: 0.555368 map_score: 0.567647 Time: 41.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 5 train loss: 44.318754 Time: 83.77
Run: 5 VAL ap_score: 0.541725 map_score: 0.524549 Time: 41.93
Run: 6 train loss: 41.344467 Time: 85.85
Run: 6 VAL ap_score: 0.550534 map_score: 0.482678 Time: 42.76
Run: 7 train loss: 41.106793 Time: 85.11
Run: 7 VAL ap_score: 0.556727 map_score: 0.495878 Time: 42.66
Run: 8 train loss: 39.087014 Time: 87.82
Run: 8 VAL ap_score: 0.583868 map_score: 0.564885 Time: 42.50
Run: 9 train loss: 38.221636 Time: 90.69
Run: 9 VAL ap_score: 0.587360 map_score: 0.523658 Time: 44.08
Run: 10 train loss: 38.244574 Time: 88.79
Run: 10 VAL ap_score: 0.594530 map_score: 0.581869 Time: 41.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 11 train loss: 35.063405 Time: 85.98
Run: 11 VAL ap_score: 0.597816 map_score: 0.618732 Time: 43.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 12 train loss: 35.335730 Time: 83.18
Run: 12 VAL ap_score: 0.590232 map_score: 0.604603 Time: 41.50
Run: 13 train loss: 32.926791 Time: 84.40
Run: 13 VAL ap_score: 0.628555 map_score: 0.632215 Time: 44.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 14 train loss: 31.175604 Time: 87.68
Run: 14 VAL ap_score: 0.611430 map_score: 0.629680 Time: 42.15
Run: 15 train loss: 29.733839 Time: 89.20
Run: 15 VAL ap_score: 0.576161 map_score: 0.585575 Time: 43.30
Run: 16 train loss: 29.197357 Time: 89.11
Run: 16 VAL ap_score: 0.597167 map_score: 0.602598 Time: 42.53
Run: 17 train loss: 29.349610 Time: 85.90
Run: 17 VAL ap_score: 0.611119 map_score: 0.589513 Time: 42.99
Run: 18 train loss: 28.116248 Time: 89.79
Run: 18 VAL ap_score: 0.583724 map_score: 0.586596 Time: 42.08
Run: 19 train loss: 27.316255 Time: 86.75
Run: 19 VAL ap_score: 0.583101 map_score: 0.592668 Time: 41.47
Run: 20 train loss: 26.609638 Time: 89.72
Run: 20 VAL ap_score: 0.605596 map_score: 0.594131 Time: 42.37
Run: 21 train loss: 25.654228 Time: 89.11
Run: 21 VAL ap_score: 0.617159 map_score: 0.568331 Time: 41.40
Run: 22 train loss: 25.465428 Time: 92.59
Run: 22 VAL ap_score: 0.620256 map_score: 0.596563 Time: 42.86
Run: 23 train loss: 25.360721 Time: 84.68
Run: 23 VAL ap_score: 0.630813 map_score: 0.597061 Time: 41.69
Run: 24 train loss: 25.336653 Time: 86.81
Run: 24 VAL ap_score: 0.581285 map_score: 0.596103 Time: 40.64
Run: 25 train loss: 25.621279 Time: 79.24
Run: 25 VAL ap_score: 0.662950 map_score: 0.590565 Time: 42.74
Run: 26 train loss: 24.687368 Time: 86.72
Run: 26 VAL ap_score: 0.593611 map_score: 0.600308 Time: 42.89
Run: 27 train loss: 25.194800 Time: 88.98
Run: 27 VAL ap_score: 0.632292 map_score: 0.573281 Time: 42.96
Run: 28 train loss: 24.719973 Time: 86.85
Run: 28 VAL ap_score: 0.579247 map_score: 0.604857 Time: 42.56
Run: 29 train loss: 24.576191 Time: 86.33
Run: 29 VAL ap_score: 0.622840 map_score: 0.606618 Time: 42.56
Run: 30 train loss: 24.063127 Time: 90.16
Run: 30 VAL ap_score: 0.655802 map_score: 0.599183 Time: 43.08
Run: 31 train loss: 24.645273 Time: 87.36
Run: 31 VAL ap_score: 0.604020 map_score: 0.609554 Time: 42.66
Run: 32 train loss: 23.737447 Time: 87.59
Run: 32 VAL ap_score: 0.668562 map_score: 0.623072 Time: 42.22
Run: 33 train loss: 24.906648 Time: 84.74
Run: 33 VAL ap_score: 0.640861 map_score: 0.624004 Time: 43.97
Run: 34 train loss: 23.675918 Time: 86.31
Run: 34 VAL ap_score: 0.642522 map_score: 0.611514 Time: 39.01
Run: 35 train loss: 23.586003 Time: 88.11
Run: 35 VAL ap_score: 0.588387 map_score: 0.634055 Time: 43.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 36 train loss: 23.260932 Time: 87.12
Run: 36 VAL ap_score: 0.628424 map_score: 0.626827 Time: 40.89
Run: 37 train loss: 22.740991 Time: 85.39
Run: 37 VAL ap_score: 0.660609 map_score: 0.639755 Time: 40.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 38 train loss: 22.839354 Time: 84.08
Run: 38 VAL ap_score: 0.585522 map_score: 0.646012 Time: 43.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 39 train loss: 21.708646 Time: 89.94
Run: 39 VAL ap_score: 0.628374 map_score: 0.634674 Time: 43.43
Run: 40 train loss: 22.292479 Time: 89.73
Run: 40 VAL ap_score: 0.633889 map_score: 0.669544 Time: 44.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 41 train loss: 21.991922 Time: 88.81
Run: 41 VAL ap_score: 0.632258 map_score: 0.653067 Time: 43.01
Run: 42 train loss: 22.031407 Time: 89.23
Run: 42 VAL ap_score: 0.661366 map_score: 0.649783 Time: 43.13
Run: 43 train loss: 22.463409 Time: 88.50
Run: 43 VAL ap_score: 0.601431 map_score: 0.660871 Time: 43.70
Run: 44 train loss: 21.549408 Time: 86.78
Run: 44 VAL ap_score: 0.596345 map_score: 0.655807 Time: 42.51
Run: 45 train loss: 21.196872 Time: 86.29
Run: 45 VAL ap_score: 0.688798 map_score: 0.669329 Time: 43.01
Run: 46 train loss: 21.137999 Time: 87.09
Run: 46 VAL ap_score: 0.699558 map_score: 0.645439 Time: 40.87
Run: 47 train loss: 21.036535 Time: 88.99
Run: 47 VAL ap_score: 0.694261 map_score: 0.688813 Time: 43.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 48 train loss: 20.610398 Time: 89.65
Run: 48 VAL ap_score: 0.676326 map_score: 0.680873 Time: 41.80
Run: 49 train loss: 21.181845 Time: 87.35
Run: 49 VAL ap_score: 0.662596 map_score: 0.686422 Time: 40.50
Run: 50 train loss: 20.723925 Time: 84.36
Run: 50 VAL ap_score: 0.695967 map_score: 0.670144 Time: 42.54
Run: 51 train loss: 20.697704 Time: 86.90
Run: 51 VAL ap_score: 0.675517 map_score: 0.679005 Time: 41.75
Run: 52 train loss: 20.174366 Time: 84.20
Run: 52 VAL ap_score: 0.655432 map_score: 0.672701 Time: 40.93
Run: 53 train loss: 20.399798 Time: 85.03
Run: 53 VAL ap_score: 0.674828 map_score: 0.696422 Time: 40.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 54 train loss: 19.803479 Time: 84.86
Run: 54 VAL ap_score: 0.622761 map_score: 0.683025 Time: 42.56
Run: 55 train loss: 20.654729 Time: 88.54
Run: 55 VAL ap_score: 0.671432 map_score: 0.670886 Time: 42.78
Run: 56 train loss: 19.956165 Time: 85.10
Run: 56 VAL ap_score: 0.617876 map_score: 0.675910 Time: 42.60
Run: 57 train loss: 19.967769 Time: 86.65
Run: 57 VAL ap_score: 0.635026 map_score: 0.713492 Time: 43.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 58 train loss: 18.940270 Time: 88.35
Run: 58 VAL ap_score: 0.670556 map_score: 0.693325 Time: 40.40
Run: 59 train loss: 19.885467 Time: 84.09
Run: 59 VAL ap_score: 0.651373 map_score: 0.653454 Time: 42.95
Run: 60 train loss: 19.867781 Time: 88.83
Run: 60 VAL ap_score: 0.718059 map_score: 0.694366 Time: 42.92
Run: 61 train loss: 19.623196 Time: 86.13
Run: 61 VAL ap_score: 0.702174 map_score: 0.673857 Time: 41.92
Run: 62 train loss: 19.264467 Time: 87.35
Run: 62 VAL ap_score: 0.663815 map_score: 0.676913 Time: 44.42
Run: 63 train loss: 19.008556 Time: 87.88
Run: 63 VAL ap_score: 0.674295 map_score: 0.678608 Time: 41.96
Run: 64 train loss: 19.255838 Time: 78.29
Run: 64 VAL ap_score: 0.577951 map_score: 0.672793 Time: 42.37
Run: 65 train loss: 19.626380 Time: 85.18
Run: 65 VAL ap_score: 0.657156 map_score: 0.694615 Time: 41.19
Run: 66 train loss: 19.425425 Time: 90.38
Run: 66 VAL ap_score: 0.656864 map_score: 0.666722 Time: 43.27
Run: 67 train loss: 18.922257 Time: 84.23
Run: 67 VAL ap_score: 0.616788 map_score: 0.702229 Time: 41.41
Run: 68 train loss: 19.048080 Time: 86.81
Run: 68 VAL ap_score: 0.606661 map_score: 0.701682 Time: 43.43
Run: 69 train loss: 18.284396 Time: 89.43
Run: 69 VAL ap_score: 0.731220 map_score: 0.696942 Time: 44.25
Run: 70 train loss: 18.159189 Time: 86.12
Run: 70 VAL ap_score: 0.655769 map_score: 0.674657 Time: 41.77
Run: 71 train loss: 18.423978 Time: 87.93
Run: 71 VAL ap_score: 0.689141 map_score: 0.691962 Time: 43.60
Run: 72 train loss: 17.684467 Time: 85.20
Run: 72 VAL ap_score: 0.616285 map_score: 0.656533 Time: 43.89
Run: 73 train loss: 17.597805 Time: 86.70
Run: 73 VAL ap_score: 0.685304 map_score: 0.719149 Time: 43.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 74 train loss: 17.764301 Time: 89.23
Run: 74 VAL ap_score: 0.661590 map_score: 0.671298 Time: 42.98
Run: 75 train loss: 17.749275 Time: 83.45
Run: 75 VAL ap_score: 0.649646 map_score: 0.718681 Time: 44.54
Run: 76 train loss: 17.387666 Time: 90.54
Run: 76 VAL ap_score: 0.675193 map_score: 0.686823 Time: 43.92
Run: 77 train loss: 16.835934 Time: 87.10
Run: 77 VAL ap_score: 0.649766 map_score: 0.675863 Time: 40.05
Run: 78 train loss: 16.755389 Time: 86.84
Run: 78 VAL ap_score: 0.769309 map_score: 0.715762 Time: 42.54
Run: 79 train loss: 16.928634 Time: 85.75
Run: 79 VAL ap_score: 0.660740 map_score: 0.727690 Time: 42.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 80 train loss: 17.353946 Time: 86.41
Run: 80 VAL ap_score: 0.657982 map_score: 0.684636 Time: 39.73
Run: 81 train loss: 16.599448 Time: 89.11
Run: 81 VAL ap_score: 0.707615 map_score: 0.719013 Time: 40.82
Run: 82 train loss: 16.357469 Time: 81.64
Run: 82 VAL ap_score: 0.644279 map_score: 0.705666 Time: 41.93
Run: 83 train loss: 16.809330 Time: 87.06
Run: 83 VAL ap_score: 0.712513 map_score: 0.699955 Time: 42.37
Run: 84 train loss: 16.541498 Time: 88.44
Run: 84 VAL ap_score: 0.658594 map_score: 0.698204 Time: 41.98
Run: 85 train loss: 16.036495 Time: 83.88
Run: 85 VAL ap_score: 0.675882 map_score: 0.673582 Time: 41.23
Run: 86 train loss: 16.261248 Time: 92.27
Run: 86 VAL ap_score: 0.660692 map_score: 0.721468 Time: 46.73
Run: 87 train loss: 16.634201 Time: 93.75
Run: 87 VAL ap_score: 0.689815 map_score: 0.693506 Time: 48.37
Run: 88 train loss: 16.020373 Time: 95.22
Run: 88 VAL ap_score: 0.652456 map_score: 0.721981 Time: 44.84
Run: 89 train loss: 15.793250 Time: 95.92
Run: 89 VAL ap_score: 0.621331 map_score: 0.707928 Time: 45.36
Run: 90 train loss: 15.580304 Time: 96.00
Run: 90 VAL ap_score: 0.708039 map_score: 0.700751 Time: 47.51
Run: 91 train loss: 16.092069 Time: 95.79
Run: 91 VAL ap_score: 0.732519 map_score: 0.722354 Time: 47.21
Run: 92 train loss: 15.513438 Time: 96.77
Run: 92 VAL ap_score: 0.734546 map_score: 0.717756 Time: 46.31
Run: 93 train loss: 15.746050 Time: 97.71
Run: 93 VAL ap_score: 0.659263 map_score: 0.722370 Time: 43.06
Run: 94 train loss: 15.516737 Time: 97.09
Run: 94 VAL ap_score: 0.674296 map_score: 0.734811 Time: 46.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 95 train loss: 16.204509 Time: 99.61
Run: 95 VAL ap_score: 0.626976 map_score: 0.678613 Time: 44.38
Run: 96 train loss: 15.392386 Time: 91.09
Run: 96 VAL ap_score: 0.718743 map_score: 0.714268 Time: 46.39
Run: 97 train loss: 15.479538 Time: 94.01
Run: 97 VAL ap_score: 0.597731 map_score: 0.698444 Time: 45.65
Run: 98 train loss: 14.882170 Time: 95.24
Run: 98 VAL ap_score: 0.750374 map_score: 0.722321 Time: 44.91
Run: 99 train loss: 15.291736 Time: 94.29
Run: 99 VAL ap_score: 0.730972 map_score: 0.725408 Time: 47.28
Run: 100 train loss: 14.717132 Time: 92.97
Run: 100 VAL ap_score: 0.717616 map_score: 0.710138 Time: 45.50
Run: 101 train loss: 14.554995 Time: 94.86
Run: 101 VAL ap_score: 0.696122 map_score: 0.679649 Time: 45.95
Run: 102 train loss: 15.345347 Time: 98.49
Run: 102 VAL ap_score: 0.761991 map_score: 0.722468 Time: 46.73
Run: 103 train loss: 14.514744 Time: 93.69
Run: 103 VAL ap_score: 0.772603 map_score: 0.727430 Time: 46.91
Run: 104 train loss: 15.036270 Time: 96.90
Run: 104 VAL ap_score: 0.712499 map_score: 0.701942 Time: 44.46
Run: 105 train loss: 14.317008 Time: 95.93
Run: 105 VAL ap_score: 0.691438 map_score: 0.733582 Time: 47.18
Run: 106 train loss: 15.580053 Time: 93.23
Run: 106 VAL ap_score: 0.679102 map_score: 0.695075 Time: 45.06
Run: 107 train loss: 14.407337 Time: 95.81
Run: 107 VAL ap_score: 0.752462 map_score: 0.714724 Time: 44.71
Run: 108 train loss: 14.324377 Time: 94.06
Run: 108 VAL ap_score: 0.703462 map_score: 0.741472 Time: 45.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 109 train loss: 14.179423 Time: 96.79
Run: 109 VAL ap_score: 0.770121 map_score: 0.732115 Time: 46.06
Run: 110 train loss: 14.466930 Time: 96.01
Run: 110 VAL ap_score: 0.760420 map_score: 0.725469 Time: 46.50
Run: 111 train loss: 14.215582 Time: 96.73
Run: 111 VAL ap_score: 0.732263 map_score: 0.721681 Time: 44.40
Run: 112 train loss: 15.537456 Time: 96.89
Run: 112 VAL ap_score: 0.709059 map_score: 0.732074 Time: 47.57
Run: 113 train loss: 13.588616 Time: 98.14
Run: 113 VAL ap_score: 0.695431 map_score: 0.725604 Time: 45.44
Run: 114 train loss: 14.388837 Time: 96.72
Run: 114 VAL ap_score: 0.715420 map_score: 0.732327 Time: 44.55
Run: 115 train loss: 14.672275 Time: 96.75
Run: 115 VAL ap_score: 0.725969 map_score: 0.709504 Time: 45.38
Run: 116 train loss: 14.475181 Time: 97.18
Run: 116 VAL ap_score: 0.682065 map_score: 0.724733 Time: 46.91
Run: 117 train loss: 13.743530 Time: 95.79
Run: 117 VAL ap_score: 0.751503 map_score: 0.735275 Time: 46.52
Run: 118 train loss: 14.397689 Time: 96.45
Run: 118 VAL ap_score: 0.694161 map_score: 0.720982 Time: 47.78
Run: 119 train loss: 14.310028 Time: 94.20
Run: 119 VAL ap_score: 0.760135 map_score: 0.732782 Time: 45.76
Run: 120 train loss: 13.941940 Time: 91.86
Run: 120 VAL ap_score: 0.756297 map_score: 0.729675 Time: 47.31
Run: 121 train loss: 13.896952 Time: 93.20
Run: 121 VAL ap_score: 0.767457 map_score: 0.736093 Time: 46.08
Run: 122 train loss: 13.763114 Time: 93.12
Run: 122 VAL ap_score: 0.699576 map_score: 0.744954 Time: 43.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 123 train loss: 14.186548 Time: 94.79
Run: 123 VAL ap_score: 0.741309 map_score: 0.735036 Time: 45.38
Run: 124 train loss: 13.930165 Time: 95.62
Run: 124 VAL ap_score: 0.735970 map_score: 0.737297 Time: 45.50
Run: 125 train loss: 14.116387 Time: 97.54
Run: 125 VAL ap_score: 0.762894 map_score: 0.748744 Time: 44.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 126 train loss: 13.625864 Time: 94.99
Run: 126 VAL ap_score: 0.696087 map_score: 0.734332 Time: 47.95
Run: 127 train loss: 13.586402 Time: 94.34
Run: 127 VAL ap_score: 0.749576 map_score: 0.730281 Time: 44.84
Run: 128 train loss: 13.722326 Time: 93.76
Run: 128 VAL ap_score: 0.716914 map_score: 0.737429 Time: 46.52
Run: 129 train loss: 13.787678 Time: 99.25
Run: 129 VAL ap_score: 0.740585 map_score: 0.737277 Time: 47.04
Run: 130 train loss: 14.115101 Time: 93.26
Run: 130 VAL ap_score: 0.731647 map_score: 0.738268 Time: 45.16
Run: 131 train loss: 14.076850 Time: 96.70
Run: 131 VAL ap_score: 0.694290 map_score: 0.681365 Time: 46.25
Run: 132 train loss: 13.935596 Time: 98.06
Run: 132 VAL ap_score: 0.742897 map_score: 0.734707 Time: 45.35
Run: 133 train loss: 13.173324 Time: 94.23
Run: 133 VAL ap_score: 0.749366 map_score: 0.752008 Time: 46.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 134 train loss: 12.916135 Time: 100.19
Run: 134 VAL ap_score: 0.743958 map_score: 0.743226 Time: 45.53
Run: 135 train loss: 13.570043 Time: 99.72
Run: 135 VAL ap_score: 0.707470 map_score: 0.726746 Time: 46.59
Run: 136 train loss: 13.259045 Time: 97.59
Run: 136 VAL ap_score: 0.766508 map_score: 0.732828 Time: 46.43
Run: 137 train loss: 14.174105 Time: 97.34
Run: 137 VAL ap_score: 0.763078 map_score: 0.750479 Time: 43.82
Run: 138 train loss: 13.411539 Time: 99.08
Run: 138 VAL ap_score: 0.717371 map_score: 0.749171 Time: 47.12
Run: 139 train loss: 13.122272 Time: 99.89
Run: 139 VAL ap_score: 0.716727 map_score: 0.751767 Time: 47.39
Run: 140 train loss: 13.472364 Time: 99.02
Run: 140 VAL ap_score: 0.729181 map_score: 0.733507 Time: 46.54
Run: 141 train loss: 13.960734 Time: 97.07
Run: 141 VAL ap_score: 0.736732 map_score: 0.736593 Time: 44.47
Run: 142 train loss: 13.405509 Time: 91.30
Run: 142 VAL ap_score: 0.719133 map_score: 0.742060 Time: 44.28
Run: 143 train loss: 12.906628 Time: 94.10
Run: 143 VAL ap_score: 0.745979 map_score: 0.739276 Time: 47.77
Run: 144 train loss: 12.916705 Time: 94.97
Run: 144 VAL ap_score: 0.753021 map_score: 0.747789 Time: 41.62
Run: 145 train loss: 13.494198 Time: 94.75
Run: 145 VAL ap_score: 0.774266 map_score: 0.725441 Time: 47.00
Run: 146 train loss: 13.132600 Time: 93.26
Run: 146 VAL ap_score: 0.737458 map_score: 0.735832 Time: 45.34
Run: 147 train loss: 13.988544 Time: 96.46
Run: 147 VAL ap_score: 0.747927 map_score: 0.739048 Time: 46.97
Run: 148 train loss: 14.307399 Time: 95.62
Run: 148 VAL ap_score: 0.765562 map_score: 0.749686 Time: 48.39
Run: 149 train loss: 13.455958 Time: 95.10
Run: 149 VAL ap_score: 0.755666 map_score: 0.747572 Time: 47.17
Run: 150 train loss: 13.191736 Time: 98.32
Run: 150 VAL ap_score: 0.698778 map_score: 0.725860 Time: 44.28
Run: 151 train loss: 13.662718 Time: 100.41
Run: 151 VAL ap_score: 0.740010 map_score: 0.729801 Time: 47.00
Run: 152 train loss: 13.146457 Time: 95.49
Run: 152 VAL ap_score: 0.725771 map_score: 0.745941 Time: 44.88
Run: 153 train loss: 12.779894 Time: 97.01
Run: 153 VAL ap_score: 0.762136 map_score: 0.747453 Time: 45.32
Run: 154 train loss: 12.881126 Time: 101.33
Run: 154 VAL ap_score: 0.742808 map_score: 0.760839 Time: 44.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 155 train loss: 13.112554 Time: 94.86
Run: 155 VAL ap_score: 0.729539 map_score: 0.754556 Time: 47.75
Run: 156 train loss: 13.162795 Time: 96.32
Run: 156 VAL ap_score: 0.725662 map_score: 0.730200 Time: 46.42
Run: 157 train loss: 12.868887 Time: 98.10
Run: 157 VAL ap_score: 0.708188 map_score: 0.744874 Time: 44.28
Run: 158 train loss: 13.194304 Time: 99.71
Run: 158 VAL ap_score: 0.785802 map_score: 0.759205 Time: 43.06
Run: 159 train loss: 13.305211 Time: 92.36
Run: 159 VAL ap_score: 0.784211 map_score: 0.765152 Time: 47.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 160 train loss: 12.737180 Time: 96.95
Run: 160 VAL ap_score: 0.733808 map_score: 0.761397 Time: 44.38
Run: 161 train loss: 12.645194 Time: 90.83
Run: 161 VAL ap_score: 0.775137 map_score: 0.755402 Time: 46.72
Run: 162 train loss: 13.389514 Time: 94.84
Run: 162 VAL ap_score: 0.673607 map_score: 0.717194 Time: 48.81
Run: 163 train loss: 13.216935 Time: 95.16
Run: 163 VAL ap_score: 0.778683 map_score: 0.757375 Time: 46.66
Run: 164 train loss: 12.638776 Time: 93.74
Run: 164 VAL ap_score: 0.685944 map_score: 0.726748 Time: 44.93
Run: 165 train loss: 12.827995 Time: 93.04
Run: 165 VAL ap_score: 0.765690 map_score: 0.749079 Time: 44.64
Run: 166 train loss: 12.964505 Time: 96.17
Run: 166 VAL ap_score: 0.762643 map_score: 0.761047 Time: 47.30
Run: 167 train loss: 12.673557 Time: 97.99
Run: 167 VAL ap_score: 0.734052 map_score: 0.758001 Time: 43.46
Run: 168 train loss: 13.225107 Time: 96.66
Run: 168 VAL ap_score: 0.767779 map_score: 0.757003 Time: 48.55
Run: 169 train loss: 13.245476 Time: 91.04
Run: 169 VAL ap_score: 0.763457 map_score: 0.765235 Time: 40.49
Run: 170 train loss: 12.914523 Time: 81.81
Run: 170 VAL ap_score: 0.764835 map_score: 0.744789 Time: 42.47
Run: 171 train loss: 12.812068 Time: 82.08
Run: 171 VAL ap_score: 0.759761 map_score: 0.761058 Time: 42.74
Run: 172 train loss: 12.735863 Time: 85.30
Run: 172 VAL ap_score: 0.756687 map_score: 0.743537 Time: 38.30
Run: 173 train loss: 12.492426 Time: 84.09
Run: 173 VAL ap_score: 0.769461 map_score: 0.761409 Time: 41.47
Run: 174 train loss: 13.001880 Time: 82.13
Run: 174 VAL ap_score: 0.773270 map_score: 0.774651 Time: 34.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 175 train loss: 12.460259 Time: 84.43
Run: 175 VAL ap_score: 0.776591 map_score: 0.768957 Time: 39.39
Run: 176 train loss: 12.529143 Time: 80.40
Run: 176 VAL ap_score: 0.775231 map_score: 0.759155 Time: 40.73
Run: 177 train loss: 13.186659 Time: 85.94
Run: 177 VAL ap_score: 0.713343 map_score: 0.750342 Time: 41.63
Run: 178 train loss: 12.757412 Time: 81.20
Run: 178 VAL ap_score: 0.743682 map_score: 0.750918 Time: 40.19
Run: 179 train loss: 12.569117 Time: 82.04
Run: 179 VAL ap_score: 0.761901 map_score: 0.759714 Time: 41.96
Run: 180 train loss: 12.751730 Time: 85.77
Run: 180 VAL ap_score: 0.762301 map_score: 0.754345 Time: 42.78
Run: 181 train loss: 13.165435 Time: 84.62
Run: 181 VAL ap_score: 0.688553 map_score: 0.718714 Time: 40.36
Run: 182 train loss: 12.575185 Time: 80.61
Run: 182 VAL ap_score: 0.759870 map_score: 0.755201 Time: 40.90
Run: 183 train loss: 12.923090 Time: 79.92
Run: 183 VAL ap_score: 0.677020 map_score: 0.683969 Time: 39.82
Run: 184 train loss: 12.573773 Time: 80.16
Run: 184 VAL ap_score: 0.782394 map_score: 0.766332 Time: 40.62
Run: 185 train loss: 13.326428 Time: 81.21
Run: 185 VAL ap_score: 0.764006 map_score: 0.745775 Time: 39.91
Run: 186 train loss: 12.542026 Time: 80.40
Run: 186 VAL ap_score: 0.763316 map_score: 0.749576 Time: 38.73
Run: 187 train loss: 12.367785 Time: 83.39
Run: 187 VAL ap_score: 0.731901 map_score: 0.762628 Time: 40.71
Run: 188 train loss: 12.212088 Time: 82.53
Run: 188 VAL ap_score: 0.728978 map_score: 0.750818 Time: 41.85
Run: 189 train loss: 12.480414 Time: 80.41
Run: 189 VAL ap_score: 0.709800 map_score: 0.754864 Time: 40.55
Run: 190 train loss: 12.516787 Time: 82.34
Run: 190 VAL ap_score: 0.789443 map_score: 0.769185 Time: 41.27
Run: 191 train loss: 12.972009 Time: 81.77
Run: 191 VAL ap_score: 0.777771 map_score: 0.762668 Time: 41.20
Run: 192 train loss: 12.716938 Time: 81.51
Run: 192 VAL ap_score: 0.770508 map_score: 0.761009 Time: 41.05
Run: 193 train loss: 11.981286 Time: 84.53
Run: 193 VAL ap_score: 0.776790 map_score: 0.768665 Time: 43.46
Run: 194 train loss: 12.603619 Time: 82.56
Run: 194 VAL ap_score: 0.800352 map_score: 0.765991 Time: 40.82
Run: 195 train loss: 12.484245 Time: 82.21
Run: 195 VAL ap_score: 0.745979 map_score: 0.758576 Time: 41.81
Run: 196 train loss: 12.883130 Time: 80.17
Run: 196 VAL ap_score: 0.710277 map_score: 0.754355 Time: 39.12
Run: 197 train loss: 12.548039 Time: 80.67
Run: 197 VAL ap_score: 0.787546 map_score: 0.762841 Time: 42.74
Run: 198 train loss: 12.530248 Time: 84.62
Run: 198 VAL ap_score: 0.732182 map_score: 0.720091 Time: 37.75
Run: 199 train loss: 11.932178 Time: 80.69
Run: 199 VAL ap_score: 0.785504 map_score: 0.767233 Time: 39.44
Run: 200 train loss: 12.008789 Time: 84.55
Run: 200 VAL ap_score: 0.710748 map_score: 0.749053 Time: 42.02
Run: 201 train loss: 12.539231 Time: 82.67
Run: 201 VAL ap_score: 0.760617 map_score: 0.748525 Time: 40.18
Run: 202 train loss: 12.575022 Time: 89.14
Run: 202 VAL ap_score: 0.690798 map_score: 0.737169 Time: 38.83
Run: 203 train loss: 12.322975 Time: 84.20
Run: 203 VAL ap_score: 0.759411 map_score: 0.779469 Time: 40.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 204 train loss: 11.905059 Time: 87.16
Run: 204 VAL ap_score: 0.757948 map_score: 0.758333 Time: 39.04
Run: 205 train loss: 12.115386 Time: 82.15
Run: 205 VAL ap_score: 0.774371 map_score: 0.748977 Time: 40.38
Run: 206 train loss: 12.583470 Time: 84.67
Run: 206 VAL ap_score: 0.766682 map_score: 0.758040 Time: 39.78
Run: 207 train loss: 12.286270 Time: 83.05
Run: 207 VAL ap_score: 0.782500 map_score: 0.778230 Time: 40.33
Run: 208 train loss: 12.079833 Time: 82.12
Run: 208 VAL ap_score: 0.723384 map_score: 0.727320 Time: 32.37
Run: 209 train loss: 11.980558 Time: 74.64
Run: 209 VAL ap_score: 0.792114 map_score: 0.764640 Time: 39.50
Run: 210 train loss: 12.557438 Time: 86.34
Run: 210 VAL ap_score: 0.793770 map_score: 0.783420 Time: 40.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 211 train loss: 12.273859 Time: 80.65
Run: 211 VAL ap_score: 0.768572 map_score: 0.766881 Time: 41.89
Run: 212 train loss: 12.209085 Time: 83.80
Run: 212 VAL ap_score: 0.746347 map_score: 0.768241 Time: 39.45
Run: 213 train loss: 11.954404 Time: 84.86
Run: 213 VAL ap_score: 0.774351 map_score: 0.763603 Time: 41.26
Run: 214 train loss: 12.299493 Time: 83.75
Run: 214 VAL ap_score: 0.756531 map_score: 0.750858 Time: 39.80
Run: 215 train loss: 12.083547 Time: 84.39
Run: 215 VAL ap_score: 0.733265 map_score: 0.754655 Time: 40.70
Run: 216 train loss: 11.662183 Time: 81.39
Run: 216 VAL ap_score: 0.802093 map_score: 0.784493 Time: 40.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 217 train loss: 12.083452 Time: 84.18
Run: 217 VAL ap_score: 0.709174 map_score: 0.741403 Time: 41.54
Run: 218 train loss: 11.495175 Time: 82.16
Run: 218 VAL ap_score: 0.798940 map_score: 0.768989 Time: 41.92
Run: 219 train loss: 12.021495 Time: 81.61
Run: 219 VAL ap_score: 0.786651 map_score: 0.770963 Time: 38.77
Run: 220 train loss: 11.329851 Time: 84.83
Run: 220 VAL ap_score: 0.754914 map_score: 0.762532 Time: 41.38
Run: 221 train loss: 12.171636 Time: 83.89
Run: 221 VAL ap_score: 0.762647 map_score: 0.744807 Time: 39.00
Run: 222 train loss: 11.998838 Time: 79.76
Run: 222 VAL ap_score: 0.790594 map_score: 0.761261 Time: 40.71
Run: 223 train loss: 11.591490 Time: 80.05
Run: 223 VAL ap_score: 0.784689 map_score: 0.763182 Time: 41.89
Run: 224 train loss: 11.769990 Time: 84.36
Run: 224 VAL ap_score: 0.765359 map_score: 0.759257 Time: 40.33
Run: 225 train loss: 11.827166 Time: 83.64
Run: 225 VAL ap_score: 0.802038 map_score: 0.783545 Time: 41.79
Run: 226 train loss: 11.839699 Time: 80.90
Run: 226 VAL ap_score: 0.791942 map_score: 0.782637 Time: 43.03
Run: 227 train loss: 11.392341 Time: 82.55
Run: 227 VAL ap_score: 0.794490 map_score: 0.754988 Time: 40.28
Run: 228 train loss: 12.084727 Time: 81.54
Run: 228 VAL ap_score: 0.821087 map_score: 0.771133 Time: 42.21
Run: 229 train loss: 11.784503 Time: 82.62
Run: 229 VAL ap_score: 0.777221 map_score: 0.772825 Time: 41.71
Run: 230 train loss: 11.589510 Time: 82.36
Run: 230 VAL ap_score: 0.769305 map_score: 0.780713 Time: 41.23
Run: 231 train loss: 11.602197 Time: 82.66
Run: 231 VAL ap_score: 0.790775 map_score: 0.768874 Time: 41.59
Run: 232 train loss: 11.596455 Time: 84.81
Run: 232 VAL ap_score: 0.771122 map_score: 0.753538 Time: 39.70
Run: 233 train loss: 11.461668 Time: 84.73
Run: 233 VAL ap_score: 0.823030 map_score: 0.787398 Time: 40.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 234 train loss: 11.405705 Time: 81.91
Run: 234 VAL ap_score: 0.775413 map_score: 0.749816 Time: 40.25
Run: 235 train loss: 11.222538 Time: 81.45
Run: 235 VAL ap_score: 0.793217 map_score: 0.765088 Time: 39.82
Run: 236 train loss: 11.446981 Time: 86.91
Run: 236 VAL ap_score: 0.805699 map_score: 0.781389 Time: 42.16
Run: 237 train loss: 11.337615 Time: 81.02
Run: 237 VAL ap_score: 0.772594 map_score: 0.756676 Time: 40.05
Run: 238 train loss: 11.553565 Time: 83.35
Run: 238 VAL ap_score: 0.763046 map_score: 0.761446 Time: 43.76
Run: 239 train loss: 11.672350 Time: 82.27
Run: 239 VAL ap_score: 0.773059 map_score: 0.777568 Time: 40.68
Run: 240 train loss: 11.463738 Time: 81.28
Run: 240 VAL ap_score: 0.805506 map_score: 0.788044 Time: 38.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 241 train loss: 11.219914 Time: 84.06
Run: 241 VAL ap_score: 0.809851 map_score: 0.781298 Time: 40.81
Run: 242 train loss: 11.084152 Time: 83.99
Run: 242 VAL ap_score: 0.784294 map_score: 0.780734 Time: 41.44
Run: 243 train loss: 11.293007 Time: 82.89
Run: 243 VAL ap_score: 0.764694 map_score: 0.781828 Time: 41.51
Run: 244 train loss: 11.115266 Time: 82.16
Run: 244 VAL ap_score: 0.785206 map_score: 0.795862 Time: 42.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 245 train loss: 12.056593 Time: 81.59
Run: 245 VAL ap_score: 0.824547 map_score: 0.795365 Time: 40.06
Run: 246 train loss: 11.260304 Time: 78.01
Run: 246 VAL ap_score: 0.826598 map_score: 0.792461 Time: 36.80
Run: 247 train loss: 11.117604 Time: 73.62
Run: 247 VAL ap_score: 0.796407 map_score: 0.779839 Time: 35.56
Run: 248 train loss: 11.451593 Time: 76.70
Run: 248 VAL ap_score: 0.815113 map_score: 0.782654 Time: 35.96
Run: 249 train loss: 10.998791 Time: 73.28
Run: 249 VAL ap_score: 0.713391 map_score: 0.749409 Time: 35.88
Run: 250 train loss: 11.347124 Time: 76.27
Run: 250 VAL ap_score: 0.780837 map_score: 0.787451 Time: 33.14
Run: 251 train loss: 11.077491 Time: 66.72
Run: 251 VAL ap_score: 0.734980 map_score: 0.764518 Time: 35.36
Run: 252 train loss: 11.551924 Time: 70.00
Run: 252 VAL ap_score: 0.819927 map_score: 0.799474 Time: 33.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 253 train loss: 11.613573 Time: 68.04
Run: 253 VAL ap_score: 0.820615 map_score: 0.792759 Time: 34.72
Run: 254 train loss: 11.737892 Time: 69.59
Run: 254 VAL ap_score: 0.784603 map_score: 0.777784 Time: 36.01
Run: 255 train loss: 11.080034 Time: 73.61
Run: 255 VAL ap_score: 0.803649 map_score: 0.784801 Time: 33.42
Run: 256 train loss: 11.366937 Time: 65.99
Run: 256 VAL ap_score: 0.809180 map_score: 0.788220 Time: 33.18
Run: 257 train loss: 10.913477 Time: 69.26
Run: 257 VAL ap_score: 0.830407 map_score: 0.809009 Time: 33.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 258 train loss: 11.290078 Time: 63.61
Run: 258 VAL ap_score: 0.803673 map_score: 0.791511 Time: 32.58
Run: 259 train loss: 11.426191 Time: 64.60
Run: 259 VAL ap_score: 0.782350 map_score: 0.774609 Time: 25.95
Run: 260 train loss: 11.181373 Time: 63.57
Run: 260 VAL ap_score: 0.815307 map_score: 0.774684 Time: 27.92
Run: 261 train loss: 11.216484 Time: 52.29
Run: 261 VAL ap_score: 0.784972 map_score: 0.802976 Time: 25.87
Run: 262 train loss: 10.814376 Time: 60.33
Run: 262 VAL ap_score: 0.717703 map_score: 0.736244 Time: 26.96
Run: 263 train loss: 11.102851 Time: 58.28
Run: 263 VAL ap_score: 0.744823 map_score: 0.769464 Time: 26.18
Run: 264 train loss: 11.208476 Time: 57.14
Run: 264 VAL ap_score: 0.799665 map_score: 0.801146 Time: 26.76
Run: 265 train loss: 11.002082 Time: 52.28
Run: 265 VAL ap_score: 0.781151 map_score: 0.771846 Time: 26.75
Run: 266 train loss: 10.950205 Time: 56.19
Run: 266 VAL ap_score: 0.813931 map_score: 0.777098 Time: 23.11
Run: 267 train loss: 10.985244 Time: 53.12
Run: 267 VAL ap_score: 0.825227 map_score: 0.795425 Time: 26.74
Run: 268 train loss: 10.928057 Time: 52.80
Run: 268 VAL ap_score: 0.819343 map_score: 0.792448 Time: 26.89
Run: 269 train loss: 11.101557 Time: 54.44
Run: 269 VAL ap_score: 0.805428 map_score: 0.761270 Time: 26.05
Run: 270 train loss: 11.468859 Time: 53.94
Run: 270 VAL ap_score: 0.718300 map_score: 0.730993 Time: 26.54
Run: 271 train loss: 11.111565 Time: 57.83
Run: 271 VAL ap_score: 0.812816 map_score: 0.787736 Time: 26.82
Run: 272 train loss: 10.842817 Time: 53.57
Run: 272 VAL ap_score: 0.806702 map_score: 0.789885 Time: 24.86
Run: 273 train loss: 10.878344 Time: 55.38
Run: 273 VAL ap_score: 0.786976 map_score: 0.788195 Time: 26.91
Run: 274 train loss: 11.036294 Time: 56.19
Run: 274 VAL ap_score: 0.774167 map_score: 0.761999 Time: 25.76
Run: 275 train loss: 11.213323 Time: 53.72
Run: 275 VAL ap_score: 0.760553 map_score: 0.736363 Time: 25.69
Run: 276 train loss: 10.582050 Time: 53.91
Run: 276 VAL ap_score: 0.836804 map_score: 0.798438 Time: 27.17
Run: 277 train loss: 11.181643 Time: 56.05
Run: 277 VAL ap_score: 0.820777 map_score: 0.790490 Time: 25.19
Run: 278 train loss: 10.581894 Time: 56.40
Run: 278 VAL ap_score: 0.764206 map_score: 0.750255 Time: 26.62
Run: 279 train loss: 10.770526 Time: 56.79
Run: 279 VAL ap_score: 0.765765 map_score: 0.779168 Time: 26.02
Run: 280 train loss: 10.688028 Time: 53.73
Run: 280 VAL ap_score: 0.797303 map_score: 0.792821 Time: 25.77
Run: 281 train loss: 11.184651 Time: 64.82
Run: 281 VAL ap_score: 0.771933 map_score: 0.792551 Time: 27.37
Run: 282 train loss: 10.805498 Time: 58.33
Run: 282 VAL ap_score: 0.770532 map_score: 0.773848 Time: 26.51
Run: 283 train loss: 10.968585 Time: 57.41
Run: 283 VAL ap_score: 0.841805 map_score: 0.812087 Time: 27.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 284 train loss: 10.699730 Time: 57.21
Run: 284 VAL ap_score: 0.719416 map_score: 0.711274 Time: 27.60
Run: 285 train loss: 10.832809 Time: 54.73
Run: 285 VAL ap_score: 0.814771 map_score: 0.805898 Time: 27.67
Run: 286 train loss: 10.645905 Time: 54.59
Run: 286 VAL ap_score: 0.836388 map_score: 0.802568 Time: 26.15
Run: 287 train loss: 11.109343 Time: 54.44
Run: 287 VAL ap_score: 0.812785 map_score: 0.790851 Time: 23.81
Run: 288 train loss: 10.849470 Time: 56.72
Run: 288 VAL ap_score: 0.822257 map_score: 0.804482 Time: 26.43
Run: 289 train loss: 10.628798 Time: 57.28
Run: 289 VAL ap_score: 0.771557 map_score: 0.788868 Time: 27.21
Run: 290 train loss: 10.897485 Time: 54.23
Run: 290 VAL ap_score: 0.793180 map_score: 0.791816 Time: 27.62
Run: 291 train loss: 10.466736 Time: 57.28
Run: 291 VAL ap_score: 0.824314 map_score: 0.802204 Time: 25.21
Run: 292 train loss: 10.141770 Time: 56.56
Run: 292 VAL ap_score: 0.790189 map_score: 0.773350 Time: 23.03
Run: 293 train loss: 11.296312 Time: 50.27
Run: 293 VAL ap_score: 0.796231 map_score: 0.780431 Time: 22.61
Run: 294 train loss: 10.611358 Time: 42.98
Run: 294 VAL ap_score: 0.800566 map_score: 0.772296 Time: 18.05
Run: 295 train loss: 10.521552 Time: 40.02
Run: 295 VAL ap_score: 0.825571 map_score: 0.809621 Time: 19.86
Run: 296 train loss: 10.886347 Time: 41.24
Run: 296 VAL ap_score: 0.819042 map_score: 0.793148 Time: 19.64
Run: 297 train loss: 10.533075 Time: 40.87
Run: 297 VAL ap_score: 0.805885 map_score: 0.776045 Time: 15.87
Run: 298 train loss: 11.251666 Time: 38.56
Run: 298 VAL ap_score: 0.841318 map_score: 0.790476 Time: 16.49
Run: 299 train loss: 10.491841 Time: 39.63
Run: 299 VAL ap_score: 0.828366 map_score: 0.789065 Time: 17.58
Run: 300 train loss: 10.589045 Time: 37.69
Run: 300 VAL ap_score: 0.757974 map_score: 0.776618 Time: 17.63
Run: 301 train loss: 11.066842 Time: 38.01
Run: 301 VAL ap_score: 0.754523 map_score: 0.769388 Time: 16.02
Run: 302 train loss: 10.998580 Time: 38.82
Run: 302 VAL ap_score: 0.839257 map_score: 0.804538 Time: 17.30
Run: 303 train loss: 10.325017 Time: 37.22
Run: 303 VAL ap_score: 0.815902 map_score: 0.804566 Time: 15.76
Run: 304 train loss: 10.356050 Time: 37.47
Run: 304 VAL ap_score: 0.810333 map_score: 0.794526 Time: 15.85
Run: 305 train loss: 10.954377 Time: 39.65
Run: 305 VAL ap_score: 0.730114 map_score: 0.748998 Time: 17.44
Run: 306 train loss: 10.542478 Time: 40.87
Run: 306 VAL ap_score: 0.777003 map_score: 0.759905 Time: 17.39
Run: 307 train loss: 10.852436 Time: 42.98
Run: 307 VAL ap_score: 0.763186 map_score: 0.782707 Time: 18.88
Run: 308 train loss: 10.561743 Time: 38.78
Run: 308 VAL ap_score: 0.766253 map_score: 0.794122 Time: 16.73
Run: 309 train loss: 10.365024 Time: 40.98
Run: 309 VAL ap_score: 0.819054 map_score: 0.809945 Time: 15.67
Run: 310 train loss: 10.393339 Time: 36.10
Run: 310 VAL ap_score: 0.811303 map_score: 0.792957 Time: 18.16
Run: 311 train loss: 10.444653 Time: 44.01
Run: 311 VAL ap_score: 0.816199 map_score: 0.803434 Time: 19.91
Run: 312 train loss: 10.523898 Time: 40.64
Run: 312 VAL ap_score: 0.804904 map_score: 0.796694 Time: 18.65
Run: 313 train loss: 10.505040 Time: 40.07
Run: 313 VAL ap_score: 0.829717 map_score: 0.800744 Time: 17.18
Run: 314 train loss: 10.400136 Time: 39.05
Run: 314 VAL ap_score: 0.792292 map_score: 0.774278 Time: 15.63
Run: 315 train loss: 10.235019 Time: 43.02
Run: 315 VAL ap_score: 0.827212 map_score: 0.803771 Time: 20.22
Run: 316 train loss: 11.130087 Time: 40.94
Run: 316 VAL ap_score: 0.807529 map_score: 0.789350 Time: 15.44
Run: 317 train loss: 10.837677 Time: 35.81
Run: 317 VAL ap_score: 0.813663 map_score: 0.816352 Time: 19.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 318 train loss: 10.341567 Time: 40.73
Run: 318 VAL ap_score: 0.760189 map_score: 0.790971 Time: 16.43
Run: 319 train loss: 10.037761 Time: 39.56
Run: 319 VAL ap_score: 0.769168 map_score: 0.793533 Time: 16.32
Run: 320 train loss: 10.761215 Time: 34.96
Run: 320 VAL ap_score: 0.809696 map_score: 0.777718 Time: 16.61
Run: 321 train loss: 10.320387 Time: 32.10
Run: 321 VAL ap_score: 0.792195 map_score: 0.790384 Time: 16.39
Run: 322 train loss: 10.872164 Time: 31.65
Run: 322 VAL ap_score: 0.806226 map_score: 0.770342 Time: 16.88
Run: 323 train loss: 10.480982 Time: 30.85
Run: 323 VAL ap_score: 0.818029 map_score: 0.798040 Time: 14.20
Run: 324 train loss: 9.919587 Time: 31.06
Run: 324 VAL ap_score: 0.826548 map_score: 0.811128 Time: 13.80
Run: 325 train loss: 10.176895 Time: 31.21
Run: 325 VAL ap_score: 0.789416 map_score: 0.809320 Time: 13.49
Run: 326 train loss: 10.221751 Time: 32.71
Run: 326 VAL ap_score: 0.818152 map_score: 0.787823 Time: 15.81
Run: 327 train loss: 10.981101 Time: 28.88
Run: 327 VAL ap_score: 0.739129 map_score: 0.782156 Time: 15.06
Run: 328 train loss: 10.382031 Time: 30.14
Run: 328 VAL ap_score: 0.795792 map_score: 0.774705 Time: 14.30
Run: 329 train loss: 10.173610 Time: 30.01
Run: 329 VAL ap_score: 0.796241 map_score: 0.763148 Time: 13.96
Run: 330 train loss: 9.992691 Time: 30.18
Run: 330 VAL ap_score: 0.819982 map_score: 0.795499 Time: 14.09
Run: 331 train loss: 10.220854 Time: 31.95
Run: 331 VAL ap_score: 0.719402 map_score: 0.783480 Time: 13.87
Run: 332 train loss: 10.371183 Time: 35.12
Run: 332 VAL ap_score: 0.769835 map_score: 0.772168 Time: 14.40
Run: 333 train loss: 10.343355 Time: 31.41
Run: 333 VAL ap_score: 0.790336 map_score: 0.774203 Time: 14.29
Run: 334 train loss: 10.459877 Time: 28.35
Run: 334 VAL ap_score: 0.801757 map_score: 0.802004 Time: 14.15
Run: 335 train loss: 10.146143 Time: 30.48
Run: 335 VAL ap_score: 0.798627 map_score: 0.783787 Time: 13.14
Run: 336 train loss: 10.531829 Time: 28.25
Run: 336 VAL ap_score: 0.719626 map_score: 0.772207 Time: 13.03
Run: 337 train loss: 10.671085 Time: 31.33
Run: 337 VAL ap_score: 0.767856 map_score: 0.790980 Time: 15.15
Run: 338 train loss: 10.206926 Time: 31.10
Run: 338 VAL ap_score: 0.836716 map_score: 0.794514 Time: 17.13
Run: 339 train loss: 10.358857 Time: 32.25
Run: 339 VAL ap_score: 0.821565 map_score: 0.798830 Time: 12.88
Run: 340 train loss: 10.466655 Time: 29.67
Run: 340 VAL ap_score: 0.834965 map_score: 0.813784 Time: 13.81
Run: 341 train loss: 10.738453 Time: 30.82
Run: 341 VAL ap_score: 0.815489 map_score: 0.795450 Time: 15.03
Run: 342 train loss: 10.581703 Time: 29.87
Run: 342 VAL ap_score: 0.815677 map_score: 0.794732 Time: 12.60
Run: 343 train loss: 10.211531 Time: 31.98
Run: 343 VAL ap_score: 0.777379 map_score: 0.786263 Time: 15.42
Run: 344 train loss: 10.511506 Time: 30.30
Run: 344 VAL ap_score: 0.764713 map_score: 0.784101 Time: 15.52
Run: 345 train loss: 9.905240 Time: 30.99
Run: 345 VAL ap_score: 0.826976 map_score: 0.790454 Time: 13.50
Run: 346 train loss: 10.239973 Time: 29.37
Run: 346 VAL ap_score: 0.820437 map_score: 0.801148 Time: 14.68
Run: 347 train loss: 10.352725 Time: 31.97
Run: 347 VAL ap_score: 0.798731 map_score: 0.789986 Time: 14.17
Run: 348 train loss: 10.652657 Time: 30.86
Run: 348 VAL ap_score: 0.799399 map_score: 0.787015 Time: 13.81
Run: 349 train loss: 10.508839 Time: 29.98
Run: 349 VAL ap_score: 0.812578 map_score: 0.803345 Time: 12.99
Run: 350 train loss: 10.312997 Time: 29.28
Run: 350 VAL ap_score: 0.827747 map_score: 0.808039 Time: 14.69
Run: 351 train loss: 10.041187 Time: 32.87
Run: 351 VAL ap_score: 0.822403 map_score: 0.812051 Time: 15.09
Run: 352 train loss: 10.653662 Time: 31.56
Run: 352 VAL ap_score: 0.789804 map_score: 0.793738 Time: 15.14
Run: 353 train loss: 10.036724 Time: 31.23
Run: 353 VAL ap_score: 0.812277 map_score: 0.797913 Time: 13.82
Run: 354 train loss: 10.329402 Time: 31.03
Run: 354 VAL ap_score: 0.832980 map_score: 0.810861 Time: 14.55
Run: 355 train loss: 10.262354 Time: 30.40
Run: 355 VAL ap_score: 0.830894 map_score: 0.813564 Time: 13.65
Run: 356 train loss: 9.985268 Time: 32.08
Run: 356 VAL ap_score: 0.749782 map_score: 0.779277 Time: 14.49
Run: 357 train loss: 10.295363 Time: 31.70
Run: 357 VAL ap_score: 0.813622 map_score: 0.795577 Time: 13.59
Run: 358 train loss: 10.373101 Time: 28.62
Run: 358 VAL ap_score: 0.764604 map_score: 0.766755 Time: 13.04
Run: 359 train loss: 10.342909 Time: 28.72
Run: 359 VAL ap_score: 0.840106 map_score: 0.808614 Time: 12.24
Run: 360 train loss: 10.002892 Time: 28.05
Run: 360 VAL ap_score: 0.817963 map_score: 0.799219 Time: 13.94
Run: 361 train loss: 10.180571 Time: 31.93
Run: 361 VAL ap_score: 0.765686 map_score: 0.778112 Time: 14.75
Run: 362 train loss: 10.076794 Time: 33.10
Run: 362 VAL ap_score: 0.789065 map_score: 0.775542 Time: 15.39
Run: 363 train loss: 9.878726 Time: 29.81
Run: 363 VAL ap_score: 0.850877 map_score: 0.817270 Time: 14.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 364 train loss: 10.163622 Time: 29.56
Run: 364 VAL ap_score: 0.796732 map_score: 0.810132 Time: 15.70
Run: 365 train loss: 10.093361 Time: 29.21
Run: 365 VAL ap_score: 0.818265 map_score: 0.780299 Time: 14.75
Run: 366 train loss: 10.457833 Time: 28.05
Run: 366 VAL ap_score: 0.786384 map_score: 0.785857 Time: 14.90
Run: 367 train loss: 10.098942 Time: 29.50
Run: 367 VAL ap_score: 0.827051 map_score: 0.790251 Time: 14.28
Run: 368 train loss: 10.138745 Time: 31.00
Run: 368 VAL ap_score: 0.791835 map_score: 0.802937 Time: 15.25
Run: 369 train loss: 10.403284 Time: 31.11
Run: 369 VAL ap_score: 0.776811 map_score: 0.783430 Time: 15.27
Run: 370 train loss: 9.631594 Time: 27.91
Run: 370 VAL ap_score: 0.764114 map_score: 0.808762 Time: 14.88
Run: 371 train loss: 10.030853 Time: 30.03
Run: 371 VAL ap_score: 0.801133 map_score: 0.791427 Time: 13.40
Run: 372 train loss: 10.081991 Time: 29.98
Run: 372 VAL ap_score: 0.832322 map_score: 0.803640 Time: 14.39
Run: 373 train loss: 10.820312 Time: 28.77
Run: 373 VAL ap_score: 0.827859 map_score: 0.818142 Time: 14.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 374 train loss: 9.824888 Time: 33.18
Run: 374 VAL ap_score: 0.823642 map_score: 0.812762 Time: 14.31
Run: 375 train loss: 9.668411 Time: 31.51
Run: 375 VAL ap_score: 0.778953 map_score: 0.793619 Time: 13.88
Run: 376 train loss: 10.012264 Time: 32.33
Run: 376 VAL ap_score: 0.805956 map_score: 0.808889 Time: 14.89
Run: 377 train loss: 9.846295 Time: 30.50
Run: 377 VAL ap_score: 0.793582 map_score: 0.813865 Time: 14.46
Run: 378 train loss: 9.935196 Time: 31.34
Run: 378 VAL ap_score: 0.824701 map_score: 0.811763 Time: 14.86
Run: 379 train loss: 10.333107 Time: 28.93
Run: 379 VAL ap_score: 0.795388 map_score: 0.804143 Time: 11.84
Run: 380 train loss: 10.574905 Time: 30.07
Run: 380 VAL ap_score: 0.848248 map_score: 0.806530 Time: 13.40
Run: 381 train loss: 9.810854 Time: 31.73
Run: 381 VAL ap_score: 0.801526 map_score: 0.800193 Time: 14.59
Run: 382 train loss: 10.099989 Time: 31.09
Run: 382 VAL ap_score: 0.687546 map_score: 0.763215 Time: 13.99
Run: 383 train loss: 10.099246 Time: 31.01
Run: 383 VAL ap_score: 0.828411 map_score: 0.808631 Time: 14.59
Run: 384 train loss: 9.680491 Time: 22.97
Run: 384 VAL ap_score: 0.827590 map_score: 0.812393 Time: 13.27
Run: 385 train loss: 10.323372 Time: 28.97
Run: 385 VAL ap_score: 0.751846 map_score: 0.783965 Time: 14.31
Run: 386 train loss: 10.293255 Time: 28.11
Run: 386 VAL ap_score: 0.768127 map_score: 0.803344 Time: 12.53
Run: 387 train loss: 9.894706 Time: 28.56
Run: 387 VAL ap_score: 0.788675 map_score: 0.812162 Time: 12.03
Run: 388 train loss: 10.213170 Time: 23.18
Run: 388 VAL ap_score: 0.785631 map_score: 0.794755 Time: 12.23
Run: 389 train loss: 10.077116 Time: 26.52
Run: 389 VAL ap_score: 0.813442 map_score: 0.794934 Time: 12.81
Run: 390 train loss: 9.904142 Time: 24.84
Run: 390 VAL ap_score: 0.769030 map_score: 0.781908 Time: 10.32
Run: 391 train loss: 10.204904 Time: 26.17
Run: 391 VAL ap_score: 0.820971 map_score: 0.802904 Time: 10.67
Run: 392 train loss: 9.649747 Time: 25.00
Run: 392 VAL ap_score: 0.821692 map_score: 0.812337 Time: 12.92
Run: 393 train loss: 10.257960 Time: 28.47
Run: 393 VAL ap_score: 0.835020 map_score: 0.806400 Time: 13.00
Run: 394 train loss: 9.658221 Time: 24.83
Run: 394 VAL ap_score: 0.828585 map_score: 0.816571 Time: 12.14
Run: 395 train loss: 10.430312 Time: 25.56
Run: 395 VAL ap_score: 0.827176 map_score: 0.805986 Time: 13.08
Run: 396 train loss: 10.492571 Time: 26.23
Run: 396 VAL ap_score: 0.791512 map_score: 0.798440 Time: 13.06
Run: 397 train loss: 9.723997 Time: 28.36
Run: 397 VAL ap_score: 0.801540 map_score: 0.791659 Time: 12.38
Run: 398 train loss: 9.951100 Time: 27.61
Run: 398 VAL ap_score: 0.815348 map_score: 0.802925 Time: 11.91
Run: 399 train loss: 9.842949 Time: 28.37
Run: 399 VAL ap_score: 0.788128 map_score: 0.787014 Time: 13.03
Run: 400 train loss: 10.012543 Time: 26.88
Run: 400 VAL ap_score: 0.785798 map_score: 0.806915 Time: 11.69
Run: 401 train loss: 9.692541 Time: 23.94
Run: 401 VAL ap_score: 0.793501 map_score: 0.776371 Time: 10.88
Run: 402 train loss: 10.015925 Time: 27.42
Run: 402 VAL ap_score: 0.836810 map_score: 0.805103 Time: 13.32
Run: 403 train loss: 9.822436 Time: 28.46
Run: 403 VAL ap_score: 0.802000 map_score: 0.798098 Time: 12.71
Run: 404 train loss: 10.014289 Time: 28.31
Run: 404 VAL ap_score: 0.799125 map_score: 0.785761 Time: 11.27
Run: 405 train loss: 9.973913 Time: 27.08
Run: 405 VAL ap_score: 0.799996 map_score: 0.791153 Time: 13.58
Run: 406 train loss: 9.960613 Time: 28.52
Run: 406 VAL ap_score: 0.793032 map_score: 0.806835 Time: 14.62
Run: 407 train loss: 9.730301 Time: 32.41
Run: 407 VAL ap_score: 0.830530 map_score: 0.816435 Time: 13.44
Run: 408 train loss: 10.115083 Time: 23.85
Run: 408 VAL ap_score: 0.842749 map_score: 0.818759 Time: 13.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 409 train loss: 9.794641 Time: 24.28
Run: 409 VAL ap_score: 0.831265 map_score: 0.816927 Time: 12.70
Run: 410 train loss: 9.939136 Time: 28.07
Run: 410 VAL ap_score: 0.789123 map_score: 0.791174 Time: 11.62
Run: 411 train loss: 9.997437 Time: 26.34
Run: 411 VAL ap_score: 0.775781 map_score: 0.802575 Time: 14.01
Run: 412 train loss: 9.862532 Time: 27.14
Run: 412 VAL ap_score: 0.801861 map_score: 0.804910 Time: 13.67
Run: 413 train loss: 9.571127 Time: 26.85
Run: 413 VAL ap_score: 0.814123 map_score: 0.800887 Time: 12.63
Run: 414 train loss: 10.023010 Time: 25.26
Run: 414 VAL ap_score: 0.755590 map_score: 0.783059 Time: 10.68
Run: 415 train loss: 9.701151 Time: 18.58
Run: 415 VAL ap_score: 0.835177 map_score: 0.816935 Time: 4.87
Run: 416 train loss: 9.992378 Time: 16.45
Run: 416 VAL ap_score: 0.831417 map_score: 0.795385 Time: 7.75
Run: 417 train loss: 10.338261 Time: 16.15
Run: 417 VAL ap_score: 0.837001 map_score: 0.805710 Time: 5.48
Run: 418 train loss: 10.247747 Time: 15.98
Run: 418 VAL ap_score: 0.798848 map_score: 0.785591 Time: 6.45
Run: 419 train loss: 10.065775 Time: 13.64
Run: 419 VAL ap_score: 0.785466 map_score: 0.767021 Time: 4.85
Run: 420 train loss: 9.940424 Time: 14.24
Run: 420 VAL ap_score: 0.779630 map_score: 0.784023 Time: 6.58
Run: 421 train loss: 9.494834 Time: 15.70
Run: 421 VAL ap_score: 0.792946 map_score: 0.783625 Time: 5.09
Run: 422 train loss: 10.505210 Time: 17.53
Run: 422 VAL ap_score: 0.787344 map_score: 0.780637 Time: 8.02
Run: 423 train loss: 9.564584 Time: 14.24
Run: 423 VAL ap_score: 0.799188 map_score: 0.764037 Time: 4.63
Run: 424 train loss: 9.610222 Time: 13.23
Run: 424 VAL ap_score: 0.818540 map_score: 0.809220 Time: 4.54
Run: 425 train loss: 9.761649 Time: 16.62
Run: 425 VAL ap_score: 0.807283 map_score: 0.803450 Time: 4.72
Run: 426 train loss: 9.460844 Time: 13.06
Run: 426 VAL ap_score: 0.832020 map_score: 0.803782 Time: 4.70
Run: 427 train loss: 9.777486 Time: 14.85
Run: 427 VAL ap_score: 0.802349 map_score: 0.805751 Time: 5.87
Run: 428 train loss: 10.071245 Time: 15.11
Run: 428 VAL ap_score: 0.829081 map_score: 0.809225 Time: 4.54
Run: 429 train loss: 9.620698 Time: 13.45
Run: 429 VAL ap_score: 0.783319 map_score: 0.775668 Time: 4.54
Run: 430 train loss: 9.847091 Time: 13.27
Run: 430 VAL ap_score: 0.828124 map_score: 0.808551 Time: 6.10
Run: 431 train loss: 9.448482 Time: 15.99
Run: 431 VAL ap_score: 0.773582 map_score: 0.779004 Time: 6.32
Run: 432 train loss: 9.778564 Time: 15.44
Run: 432 VAL ap_score: 0.817689 map_score: 0.812238 Time: 4.60
Run: 433 train loss: 9.755223 Time: 15.73
Run: 433 VAL ap_score: 0.818672 map_score: 0.814260 Time: 4.81
Run: 434 train loss: 9.557416 Time: 14.16
Run: 434 VAL ap_score: 0.796100 map_score: 0.800332 Time: 3.50
Run: 435 train loss: 9.816176 Time: 12.42
Run: 435 VAL ap_score: 0.843867 map_score: 0.807014 Time: 4.49
Run: 436 train loss: 10.059608 Time: 12.98
Run: 436 VAL ap_score: 0.831974 map_score: 0.816053 Time: 4.49
Run: 437 train loss: 10.115311 Time: 12.99
Run: 437 VAL ap_score: 0.821152 map_score: 0.794925 Time: 4.50
Run: 438 train loss: 9.925831 Time: 12.99
Run: 438 VAL ap_score: 0.744195 map_score: 0.781687 Time: 4.49
Run: 439 train loss: 9.697171 Time: 13.01
Run: 439 VAL ap_score: 0.814198 map_score: 0.805678 Time: 4.48
Run: 440 train loss: 9.603100 Time: 12.98
Run: 440 VAL ap_score: 0.815096 map_score: 0.790289 Time: 4.50
Run: 441 train loss: 9.681945 Time: 13.13
Run: 441 VAL ap_score: 0.761398 map_score: 0.796286 Time: 4.47
Run: 442 train loss: 9.908924 Time: 12.69
Run: 442 VAL ap_score: 0.757664 map_score: 0.789045 Time: 3.46
Run: 443 train loss: 9.747412 Time: 12.17
Run: 443 VAL ap_score: 0.736249 map_score: 0.785070 Time: 3.46
Run: 444 train loss: 9.708005 Time: 12.17
Run: 444 VAL ap_score: 0.776022 map_score: 0.790864 Time: 3.50
Run: 445 train loss: 9.823641 Time: 12.18
Run: 445 VAL ap_score: 0.848880 map_score: 0.809738 Time: 3.52
Run: 446 train loss: 9.625795 Time: 12.94
Run: 446 VAL ap_score: 0.779076 map_score: 0.767970 Time: 4.48
Run: 447 train loss: 9.971514 Time: 12.97
Run: 447 VAL ap_score: 0.745980 map_score: 0.789593 Time: 4.48
Run: 448 train loss: 9.522024 Time: 13.08
Run: 448 VAL ap_score: 0.790313 map_score: 0.781740 Time: 4.54
Run: 449 train loss: 9.461993 Time: 12.96
Run: 449 VAL ap_score: 0.800476 map_score: 0.808036 Time: 4.47
Run: 450 train loss: 10.059103 Time: 12.98
Run: 450 VAL ap_score: 0.825422 map_score: 0.795835 Time: 4.48
Run: 451 train loss: 9.505408 Time: 12.99
Run: 451 VAL ap_score: 0.777742 map_score: 0.746797 Time: 4.48
Run: 452 train loss: 9.973189 Time: 12.98
Run: 452 VAL ap_score: 0.790873 map_score: 0.809978 Time: 4.51
Run: 453 train loss: 9.803375 Time: 12.99
Run: 453 VAL ap_score: 0.728915 map_score: 0.776596 Time: 4.48
Run: 454 train loss: 9.628557 Time: 12.97
Run: 454 VAL ap_score: 0.850105 map_score: 0.822995 Time: 4.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 455 train loss: 9.752804 Time: 13.10
Run: 455 VAL ap_score: 0.822858 map_score: 0.810217 Time: 4.54
Run: 456 train loss: 10.119305 Time: 12.97
Run: 456 VAL ap_score: 0.828787 map_score: 0.802588 Time: 4.48
Run: 457 train loss: 9.756044 Time: 13.00
Run: 457 VAL ap_score: 0.814998 map_score: 0.806511 Time: 4.47
Run: 458 train loss: 9.562896 Time: 12.98
Run: 458 VAL ap_score: 0.829796 map_score: 0.810181 Time: 4.49
Run: 459 train loss: 9.368513 Time: 12.98
Run: 459 VAL ap_score: 0.830037 map_score: 0.804106 Time: 4.48
Run: 460 train loss: 9.707882 Time: 12.97
Run: 460 VAL ap_score: 0.801161 map_score: 0.766828 Time: 4.48
Run: 461 train loss: 9.647464 Time: 12.98
Run: 461 VAL ap_score: 0.795898 map_score: 0.786890 Time: 4.49
Run: 462 train loss: 9.837085 Time: 13.07
Run: 462 VAL ap_score: 0.805169 map_score: 0.793109 Time: 4.49
Run: 463 train loss: 9.982739 Time: 13.01
Run: 463 VAL ap_score: 0.826610 map_score: 0.801296 Time: 4.48
Run: 464 train loss: 9.870677 Time: 13.91
Run: 464 VAL ap_score: 0.821372 map_score: 0.812949 Time: 4.70
Run: 465 train loss: 9.154629 Time: 12.99
Run: 465 VAL ap_score: 0.788741 map_score: 0.783869 Time: 4.49
Run: 466 train loss: 9.544884 Time: 12.99
Run: 466 VAL ap_score: 0.784593 map_score: 0.791464 Time: 4.48
Run: 467 train loss: 9.793366 Time: 13.00
Run: 467 VAL ap_score: 0.771357 map_score: 0.807413 Time: 4.50
Run: 468 train loss: 9.544457 Time: 12.92
Run: 468 VAL ap_score: 0.797218 map_score: 0.777435 Time: 4.45
Run: 469 train loss: 10.128043 Time: 12.88
Run: 469 VAL ap_score: 0.791270 map_score: 0.803344 Time: 4.59
Run: 470 train loss: 10.076872 Time: 13.81
Run: 470 VAL ap_score: 0.823305 map_score: 0.804829 Time: 4.65
Run: 471 train loss: 9.777635 Time: 12.87
Run: 471 VAL ap_score: 0.781513 map_score: 0.791497 Time: 4.42
Run: 472 train loss: 9.496850 Time: 12.87
Run: 472 VAL ap_score: 0.831330 map_score: 0.811706 Time: 4.42
Run: 473 train loss: 9.040708 Time: 12.97
Run: 473 VAL ap_score: 0.791863 map_score: 0.809614 Time: 4.49
Run: 474 train loss: 9.679135 Time: 13.00
Run: 474 VAL ap_score: 0.791616 map_score: 0.819490 Time: 4.49
Run: 475 train loss: 9.709780 Time: 13.01
Run: 475 VAL ap_score: 0.808859 map_score: 0.803313 Time: 4.50
Run: 476 train loss: 9.576637 Time: 12.99
Run: 476 VAL ap_score: 0.833465 map_score: 0.803987 Time: 4.60
Run: 477 train loss: 9.899520 Time: 13.01
Run: 477 VAL ap_score: 0.811121 map_score: 0.806914 Time: 4.48
Run: 478 train loss: 10.333563 Time: 12.97
Run: 478 VAL ap_score: 0.701170 map_score: 0.759886 Time: 4.48
Run: 479 train loss: 9.744217 Time: 12.98
Run: 479 VAL ap_score: 0.815891 map_score: 0.819723 Time: 4.47
Run: 480 train loss: 9.460633 Time: 12.97
Run: 480 VAL ap_score: 0.820988 map_score: 0.806433 Time: 4.47
Run: 481 train loss: 9.585454 Time: 12.97
Run: 481 VAL ap_score: 0.820203 map_score: 0.807949 Time: 4.52
Run: 482 train loss: 9.596666 Time: 12.98
Run: 482 VAL ap_score: 0.820583 map_score: 0.795096 Time: 4.48
Run: 483 train loss: 10.006804 Time: 12.97
Run: 483 VAL ap_score: 0.803612 map_score: 0.778785 Time: 4.48
Run: 484 train loss: 9.251527 Time: 13.09
Run: 484 VAL ap_score: 0.785946 map_score: 0.796927 Time: 4.47
Run: 485 train loss: 9.767150 Time: 13.90
Run: 485 VAL ap_score: 0.818848 map_score: 0.821952 Time: 4.70
Run: 486 train loss: 9.850149 Time: 12.96
Run: 486 VAL ap_score: 0.854494 map_score: 0.819466 Time: 4.50
Run: 487 train loss: 9.523114 Time: 12.95
Run: 487 VAL ap_score: 0.840608 map_score: 0.814401 Time: 4.48
Run: 488 train loss: 9.747920 Time: 12.97
Run: 488 VAL ap_score: 0.820470 map_score: 0.800877 Time: 4.47
Run: 489 train loss: 9.553822 Time: 12.97
Run: 489 VAL ap_score: 0.782031 map_score: 0.784799 Time: 4.49
Run: 490 train loss: 9.974819 Time: 12.96
Run: 490 VAL ap_score: 0.840519 map_score: 0.811519 Time: 4.49
Run: 491 train loss: 9.599010 Time: 13.05
Run: 491 VAL ap_score: 0.794435 map_score: 0.807042 Time: 4.47
Run: 492 train loss: 9.522854 Time: 12.95
Run: 492 VAL ap_score: 0.767100 map_score: 0.794009 Time: 4.47
Run: 493 train loss: 9.432779 Time: 12.95
Run: 493 VAL ap_score: 0.812972 map_score: 0.819229 Time: 4.47
Run: 494 train loss: 9.211846 Time: 12.97
Run: 494 VAL ap_score: 0.820823 map_score: 0.807609 Time: 4.49
Run: 495 train loss: 9.598757 Time: 12.96
Run: 495 VAL ap_score: 0.813505 map_score: 0.819473 Time: 4.49
Run: 496 train loss: 9.626470 Time: 12.95
Run: 496 VAL ap_score: 0.802996 map_score: 0.792330 Time: 4.51
Run: 497 train loss: 9.416089 Time: 12.97
Run: 497 VAL ap_score: 0.803786 map_score: 0.792375 Time: 4.48
Run: 498 train loss: 10.302341 Time: 13.10
Run: 498 VAL ap_score: 0.802510 map_score: 0.806099 Time: 4.47
Run: 499 train loss: 10.062509 Time: 12.96
Run: 499 VAL ap_score: 0.816014 map_score: 0.787685 Time: 4.48
Run: 500 train loss: 9.657055 Time: 12.98
Run: 500 VAL ap_score: 0.843985 map_score: 0.808775 Time: 4.49
Run: 501 train loss: 9.426329 Time: 12.98
Run: 501 VAL ap_score: 0.726215 map_score: 0.786480 Time: 4.47
Run: 502 train loss: 9.603448 Time: 12.97
Run: 502 VAL ap_score: 0.823659 map_score: 0.800760 Time: 4.48
Run: 503 train loss: 9.640355 Time: 12.98
Run: 503 VAL ap_score: 0.739555 map_score: 0.787858 Time: 4.48
Run: 504 train loss: 9.809895 Time: 12.97
Run: 504 VAL ap_score: 0.758614 map_score: 0.774536 Time: 4.48
Run: 505 train loss: 9.371399 Time: 13.10
Run: 505 VAL ap_score: 0.752646 map_score: 0.799755 Time: 4.52
