Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
no. of params in model: 1868
Run: 0 train loss: 127.523660 Time: 21.41
Run: 0 VAL ap_score: 0.578602 map_score: 0.585451 Time: 4.91
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 1 train loss: 86.775186 Time: 21.54
Run: 1 VAL ap_score: 0.612679 map_score: 0.601083 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 2 train loss: 79.310901 Time: 22.61
Run: 2 VAL ap_score: 0.659708 map_score: 0.663360 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 3 train loss: 70.011384 Time: 22.69
Run: 3 VAL ap_score: 0.720262 map_score: 0.636463 Time: 5.20
Run: 4 train loss: 64.987014 Time: 23.80
Run: 4 VAL ap_score: 0.719850 map_score: 0.659943 Time: 6.46
Run: 5 train loss: 62.977224 Time: 22.99
Run: 5 VAL ap_score: 0.720493 map_score: 0.676304 Time: 5.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 6 train loss: 62.010892 Time: 22.35
Run: 6 VAL ap_score: 0.730524 map_score: 0.671133 Time: 5.44
Run: 7 train loss: 60.988813 Time: 21.42
Run: 7 VAL ap_score: 0.751751 map_score: 0.684988 Time: 5.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 8 train loss: 59.566941 Time: 22.54
Run: 8 VAL ap_score: 0.743800 map_score: 0.680101 Time: 5.07
Run: 9 train loss: 59.047102 Time: 22.51
Run: 9 VAL ap_score: 0.762139 map_score: 0.688952 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 10 train loss: 58.169958 Time: 23.03
Run: 10 VAL ap_score: 0.737621 map_score: 0.690267 Time: 5.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 11 train loss: 57.106715 Time: 21.93
Run: 11 VAL ap_score: 0.733966 map_score: 0.693346 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 12 train loss: 56.528897 Time: 23.07
Run: 12 VAL ap_score: 0.770884 map_score: 0.700052 Time: 6.91
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 13 train loss: 56.040780 Time: 21.57
Run: 13 VAL ap_score: 0.769556 map_score: 0.690106 Time: 5.30
Run: 14 train loss: 55.206515 Time: 22.35
Run: 14 VAL ap_score: 0.761002 map_score: 0.698850 Time: 5.23
Run: 15 train loss: 54.418532 Time: 22.79
Run: 15 VAL ap_score: 0.719001 map_score: 0.709380 Time: 5.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 16 train loss: 54.032776 Time: 22.57
Run: 16 VAL ap_score: 0.763337 map_score: 0.703208 Time: 5.25
Run: 17 train loss: 53.071635 Time: 22.19
Run: 17 VAL ap_score: 0.748369 map_score: 0.687351 Time: 5.17
Run: 18 train loss: 52.924659 Time: 22.35
Run: 18 VAL ap_score: 0.750669 map_score: 0.692130 Time: 5.10
Run: 19 train loss: 52.299505 Time: 22.79
Run: 19 VAL ap_score: 0.734618 map_score: 0.698720 Time: 6.41
Run: 20 train loss: 52.273760 Time: 22.65
Run: 20 VAL ap_score: 0.747801 map_score: 0.712581 Time: 5.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 21 train loss: 50.570277 Time: 22.23
Run: 21 VAL ap_score: 0.763321 map_score: 0.703874 Time: 5.20
Run: 22 train loss: 49.873610 Time: 22.00
Run: 22 VAL ap_score: 0.731195 map_score: 0.699852 Time: 5.32
Run: 23 train loss: 50.160595 Time: 21.24
Run: 23 VAL ap_score: 0.763688 map_score: 0.708370 Time: 5.34
Run: 24 train loss: 48.877950 Time: 21.59
Run: 24 VAL ap_score: 0.759247 map_score: 0.707949 Time: 5.19
Run: 25 train loss: 48.956220 Time: 21.48
Run: 25 VAL ap_score: 0.755580 map_score: 0.704551 Time: 5.18
Run: 26 train loss: 47.783020 Time: 21.57
Run: 26 VAL ap_score: 0.760483 map_score: 0.715555 Time: 5.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 27 train loss: 47.153905 Time: 19.97
Run: 27 VAL ap_score: 0.742303 map_score: 0.690599 Time: 4.49
Run: 28 train loss: 46.128695 Time: 19.90
Run: 28 VAL ap_score: 0.790382 map_score: 0.712695 Time: 4.55
Run: 29 train loss: 45.820390 Time: 21.48
Run: 29 VAL ap_score: 0.776346 map_score: 0.712733 Time: 4.39
Run: 30 train loss: 46.101466 Time: 20.78
Run: 30 VAL ap_score: 0.784431 map_score: 0.716531 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 31 train loss: 45.606013 Time: 21.00
Run: 31 VAL ap_score: 0.782365 map_score: 0.711416 Time: 4.44
Run: 32 train loss: 45.923136 Time: 21.03
Run: 32 VAL ap_score: 0.784252 map_score: 0.716664 Time: 4.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 33 train loss: 44.377922 Time: 20.44
Run: 33 VAL ap_score: 0.765640 map_score: 0.708327 Time: 4.27
Run: 34 train loss: 43.625387 Time: 20.31
Run: 34 VAL ap_score: 0.774843 map_score: 0.715148 Time: 4.41
Run: 35 train loss: 43.677593 Time: 20.02
Run: 35 VAL ap_score: 0.772889 map_score: 0.724772 Time: 4.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 36 train loss: 43.505172 Time: 19.66
Run: 36 VAL ap_score: 0.740669 map_score: 0.712153 Time: 4.23
Run: 37 train loss: 43.450346 Time: 19.58
Run: 37 VAL ap_score: 0.781319 map_score: 0.727211 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 38 train loss: 43.341513 Time: 18.04
Run: 38 VAL ap_score: 0.755503 map_score: 0.721681 Time: 4.18
Run: 39 train loss: 43.215352 Time: 18.77
Run: 39 VAL ap_score: 0.795999 map_score: 0.701592 Time: 4.20
Run: 40 train loss: 42.756772 Time: 18.79
Run: 40 VAL ap_score: 0.775195 map_score: 0.734049 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 41 train loss: 42.565731 Time: 19.39
Run: 41 VAL ap_score: 0.795442 map_score: 0.724395 Time: 4.20
Run: 42 train loss: 41.623252 Time: 19.49
Run: 42 VAL ap_score: 0.772998 map_score: 0.716517 Time: 4.58
Run: 43 train loss: 41.323850 Time: 19.59
Run: 43 VAL ap_score: 0.787660 map_score: 0.721699 Time: 4.20
Run: 44 train loss: 41.614132 Time: 19.77
Run: 44 VAL ap_score: 0.759167 map_score: 0.723679 Time: 4.24
Run: 45 train loss: 41.890752 Time: 18.28
Run: 45 VAL ap_score: 0.768136 map_score: 0.739246 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 46 train loss: 40.754349 Time: 19.56
Run: 46 VAL ap_score: 0.783000 map_score: 0.699673 Time: 4.34
Run: 47 train loss: 40.953950 Time: 19.10
Run: 47 VAL ap_score: 0.786963 map_score: 0.721865 Time: 4.20
Run: 48 train loss: 40.198941 Time: 19.27
Run: 48 VAL ap_score: 0.785634 map_score: 0.726020 Time: 4.28
Run: 49 train loss: 40.185229 Time: 18.77
Run: 49 VAL ap_score: 0.798126 map_score: 0.711516 Time: 4.18
Run: 50 train loss: 40.424487 Time: 18.92
Run: 50 VAL ap_score: 0.767886 map_score: 0.727159 Time: 4.22
Run: 51 train loss: 39.752392 Time: 18.66
Run: 51 VAL ap_score: 0.785383 map_score: 0.724894 Time: 4.28
Run: 52 train loss: 40.219153 Time: 19.08
Run: 52 VAL ap_score: 0.771535 map_score: 0.719615 Time: 4.24
Run: 53 train loss: 39.021170 Time: 19.46
Run: 53 VAL ap_score: 0.789224 map_score: 0.729271 Time: 4.38
Run: 54 train loss: 38.252704 Time: 19.48
Run: 54 VAL ap_score: 0.773657 map_score: 0.723157 Time: 4.31
Run: 55 train loss: 39.070531 Time: 19.61
Run: 55 VAL ap_score: 0.806141 map_score: 0.714655 Time: 4.32
Run: 56 train loss: 39.137619 Time: 18.52
Run: 56 VAL ap_score: 0.776744 map_score: 0.709862 Time: 4.23
Run: 57 train loss: 39.567252 Time: 19.37
Run: 57 VAL ap_score: 0.783724 map_score: 0.716726 Time: 4.27
Run: 58 train loss: 38.287255 Time: 18.95
Run: 58 VAL ap_score: 0.769654 map_score: 0.736607 Time: 4.67
Run: 59 train loss: 38.505446 Time: 19.02
Run: 59 VAL ap_score: 0.765355 map_score: 0.723493 Time: 4.35
Run: 60 train loss: 38.570229 Time: 29.50
Run: 60 VAL ap_score: 0.792467 map_score: 0.719498 Time: 14.24
Run: 61 train loss: 37.160973 Time: 43.41
Run: 61 VAL ap_score: 0.809696 map_score: 0.717329 Time: 14.88
Run: 62 train loss: 37.776970 Time: 42.77
Run: 62 VAL ap_score: 0.778240 map_score: 0.718990 Time: 14.84
Run: 63 train loss: 37.069995 Time: 42.85
Run: 63 VAL ap_score: 0.789279 map_score: 0.743901 Time: 14.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 64 train loss: 36.602996 Time: 42.97
Run: 64 VAL ap_score: 0.780470 map_score: 0.706041 Time: 14.19
Run: 65 train loss: 36.708148 Time: 42.02
Run: 65 VAL ap_score: 0.765574 map_score: 0.710496 Time: 14.69
Run: 66 train loss: 36.840346 Time: 43.38
Run: 66 VAL ap_score: 0.761789 map_score: 0.731257 Time: 14.64
Run: 67 train loss: 36.006440 Time: 42.85
Run: 67 VAL ap_score: 0.805390 map_score: 0.717188 Time: 14.81
Run: 68 train loss: 36.012838 Time: 42.78
Run: 68 VAL ap_score: 0.798927 map_score: 0.714148 Time: 14.51
Run: 69 train loss: 36.526906 Time: 42.39
Run: 69 VAL ap_score: 0.802048 map_score: 0.699077 Time: 14.54
Run: 70 train loss: 36.512480 Time: 42.53
Run: 70 VAL ap_score: 0.785277 map_score: 0.720329 Time: 14.74
Run: 71 train loss: 35.647013 Time: 42.15
Run: 71 VAL ap_score: 0.800942 map_score: 0.726255 Time: 15.40
Run: 72 train loss: 35.618255 Time: 42.81
Run: 72 VAL ap_score: 0.809398 map_score: 0.740311 Time: 14.82
Run: 73 train loss: 35.181101 Time: 42.70
Run: 73 VAL ap_score: 0.777335 map_score: 0.729633 Time: 14.56
Run: 74 train loss: 35.110379 Time: 43.15
Run: 74 VAL ap_score: 0.789269 map_score: 0.709974 Time: 14.88
Run: 75 train loss: 36.383587 Time: 42.69
Run: 75 VAL ap_score: 0.796675 map_score: 0.735849 Time: 14.68
Run: 76 train loss: 34.550823 Time: 42.89
Run: 76 VAL ap_score: 0.789115 map_score: 0.734107 Time: 14.53
Run: 77 train loss: 35.392106 Time: 43.02
Run: 77 VAL ap_score: 0.776023 map_score: 0.740660 Time: 14.61
Run: 78 train loss: 35.314920 Time: 42.88
Run: 78 VAL ap_score: 0.777386 map_score: 0.723789 Time: 14.81
Run: 79 train loss: 35.086044 Time: 42.74
Run: 79 VAL ap_score: 0.747855 map_score: 0.734807 Time: 14.85
Run: 80 train loss: 34.096964 Time: 43.14
Run: 80 VAL ap_score: 0.775812 map_score: 0.734248 Time: 14.60
Run: 81 train loss: 34.541724 Time: 42.74
Run: 81 VAL ap_score: 0.775848 map_score: 0.729851 Time: 15.35
Run: 82 train loss: 34.371880 Time: 42.68
Run: 82 VAL ap_score: 0.787702 map_score: 0.735110 Time: 14.83
Run: 83 train loss: 33.579182 Time: 43.16
Run: 83 VAL ap_score: 0.794524 map_score: 0.734264 Time: 14.77
Run: 84 train loss: 33.755494 Time: 42.44
Run: 84 VAL ap_score: 0.761059 map_score: 0.738548 Time: 14.79
Run: 85 train loss: 34.404551 Time: 42.46
Run: 85 VAL ap_score: 0.787812 map_score: 0.722368 Time: 14.49
Run: 86 train loss: 34.057058 Time: 42.78
Run: 86 VAL ap_score: 0.771774 map_score: 0.699707 Time: 14.47
Run: 87 train loss: 34.086199 Time: 43.18
Run: 87 VAL ap_score: 0.779337 map_score: 0.727524 Time: 14.86
Run: 88 train loss: 33.712416 Time: 42.98
Run: 88 VAL ap_score: 0.758363 map_score: 0.721027 Time: 14.66
Run: 89 train loss: 33.918840 Time: 43.49
Run: 89 VAL ap_score: 0.785193 map_score: 0.737893 Time: 14.70
Run: 90 train loss: 33.397864 Time: 42.45
Run: 90 VAL ap_score: 0.760458 map_score: 0.718499 Time: 14.83
Run: 91 train loss: 33.045045 Time: 42.49
Run: 91 VAL ap_score: 0.801739 map_score: 0.720142 Time: 14.96
Run: 92 train loss: 33.653713 Time: 42.54
Run: 92 VAL ap_score: 0.775802 map_score: 0.728611 Time: 14.62
Run: 93 train loss: 33.390779 Time: 43.10
Run: 93 VAL ap_score: 0.783350 map_score: 0.731974 Time: 14.61
Run: 94 train loss: 32.267209 Time: 42.92
Run: 94 VAL ap_score: 0.757802 map_score: 0.739258 Time: 14.72
Run: 95 train loss: 32.727890 Time: 42.97
Run: 95 VAL ap_score: 0.780019 map_score: 0.737324 Time: 14.61
Run: 96 train loss: 32.333202 Time: 42.64
Run: 96 VAL ap_score: 0.798109 map_score: 0.737893 Time: 14.59
Run: 97 train loss: 31.385580 Time: 42.86
Run: 97 VAL ap_score: 0.798375 map_score: 0.739787 Time: 14.72
Run: 98 train loss: 30.351139 Time: 43.43
Run: 98 VAL ap_score: 0.790310 map_score: 0.730276 Time: 14.40
Run: 99 train loss: 28.708364 Time: 43.47
Run: 99 VAL ap_score: 0.798685 map_score: 0.730957 Time: 14.81
Run: 100 train loss: 27.270885 Time: 42.70
Run: 100 VAL ap_score: 0.804151 map_score: 0.738869 Time: 14.56
Run: 101 train loss: 26.738733 Time: 42.71
Run: 101 VAL ap_score: 0.783695 map_score: 0.748745 Time: 14.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 102 train loss: 26.217830 Time: 43.24
Run: 102 VAL ap_score: 0.806340 map_score: 0.755874 Time: 14.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 103 train loss: 26.346988 Time: 42.68
Run: 103 VAL ap_score: 0.808363 map_score: 0.752956 Time: 14.50
Run: 104 train loss: 25.738685 Time: 42.92
Run: 104 VAL ap_score: 0.824710 map_score: 0.750744 Time: 14.84
Run: 105 train loss: 25.764914 Time: 43.02
Run: 105 VAL ap_score: 0.800604 map_score: 0.739321 Time: 14.56
Run: 106 train loss: 25.844720 Time: 42.76
Run: 106 VAL ap_score: 0.809312 map_score: 0.731135 Time: 14.56
Run: 107 train loss: 25.926803 Time: 42.27
Run: 107 VAL ap_score: 0.788548 map_score: 0.744292 Time: 15.08
Run: 108 train loss: 25.338045 Time: 42.36
Run: 108 VAL ap_score: 0.816256 map_score: 0.759206 Time: 14.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 109 train loss: 25.601639 Time: 42.85
Run: 109 VAL ap_score: 0.825634 map_score: 0.755274 Time: 14.87
Run: 110 train loss: 25.424168 Time: 42.64
Run: 110 VAL ap_score: 0.787636 map_score: 0.742380 Time: 14.54
Run: 111 train loss: 25.431543 Time: 43.14
Run: 111 VAL ap_score: 0.804899 map_score: 0.753205 Time: 14.25
Run: 112 train loss: 25.552255 Time: 42.95
Run: 112 VAL ap_score: 0.818861 map_score: 0.753515 Time: 14.34
Run: 113 train loss: 25.015656 Time: 42.82
Run: 113 VAL ap_score: 0.829480 map_score: 0.750390 Time: 14.22
Run: 114 train loss: 24.996295 Time: 42.70
Run: 114 VAL ap_score: 0.797653 map_score: 0.737455 Time: 14.66
Run: 115 train loss: 24.588081 Time: 42.79
Run: 115 VAL ap_score: 0.811530 map_score: 0.750848 Time: 14.83
Run: 116 train loss: 24.354661 Time: 42.87
Run: 116 VAL ap_score: 0.812873 map_score: 0.734870 Time: 14.68
Run: 117 train loss: 24.636583 Time: 42.27
Run: 117 VAL ap_score: 0.816423 map_score: 0.746733 Time: 14.83
Run: 118 train loss: 24.682739 Time: 43.17
Run: 118 VAL ap_score: 0.812134 map_score: 0.745747 Time: 14.47
Run: 119 train loss: 24.042779 Time: 42.83
Run: 119 VAL ap_score: 0.809125 map_score: 0.764703 Time: 14.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 120 train loss: 24.307331 Time: 42.52
Run: 120 VAL ap_score: 0.804169 map_score: 0.751696 Time: 15.14
Run: 121 train loss: 24.709159 Time: 42.35
Run: 121 VAL ap_score: 0.815457 map_score: 0.741380 Time: 14.43
Run: 122 train loss: 24.339550 Time: 42.26
Run: 122 VAL ap_score: 0.815484 map_score: 0.760504 Time: 14.15
Run: 123 train loss: 24.167590 Time: 42.58
Run: 123 VAL ap_score: 0.801799 map_score: 0.753312 Time: 14.76
Run: 124 train loss: 24.585924 Time: 42.86
Run: 124 VAL ap_score: 0.797896 map_score: 0.742171 Time: 14.45
Run: 125 train loss: 23.874340 Time: 42.68
Run: 125 VAL ap_score: 0.803229 map_score: 0.755498 Time: 14.58
Run: 126 train loss: 23.478235 Time: 43.05
Run: 126 VAL ap_score: 0.810440 map_score: 0.745538 Time: 14.53
Run: 127 train loss: 23.888813 Time: 42.57
Run: 127 VAL ap_score: 0.810673 map_score: 0.752126 Time: 14.38
Run: 128 train loss: 23.323703 Time: 42.79
Run: 128 VAL ap_score: 0.807600 map_score: 0.742951 Time: 14.57
Run: 129 train loss: 23.326814 Time: 42.75
Run: 129 VAL ap_score: 0.811467 map_score: 0.758350 Time: 14.29
Run: 130 train loss: 23.260253 Time: 42.78
Run: 130 VAL ap_score: 0.812552 map_score: 0.758042 Time: 15.06
Run: 131 train loss: 24.338000 Time: 43.11
Run: 131 VAL ap_score: 0.798688 map_score: 0.745085 Time: 14.34
Run: 132 train loss: 23.496988 Time: 42.79
Run: 132 VAL ap_score: 0.815157 map_score: 0.757686 Time: 14.75
Run: 133 train loss: 23.022268 Time: 42.70
Run: 133 VAL ap_score: 0.803409 map_score: 0.748583 Time: 14.61
Run: 134 train loss: 22.880592 Time: 43.00
Run: 134 VAL ap_score: 0.796938 map_score: 0.741665 Time: 14.78
Run: 135 train loss: 24.068897 Time: 42.87
Run: 135 VAL ap_score: 0.808927 map_score: 0.767046 Time: 14.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 136 train loss: 23.199323 Time: 42.05
Run: 136 VAL ap_score: 0.813682 map_score: 0.756229 Time: 14.85
Run: 137 train loss: 23.012857 Time: 42.29
Run: 137 VAL ap_score: 0.822135 map_score: 0.744493 Time: 14.56
Run: 138 train loss: 23.393447 Time: 42.76
Run: 138 VAL ap_score: 0.795539 map_score: 0.748956 Time: 14.53
Run: 139 train loss: 22.874570 Time: 42.55
Run: 139 VAL ap_score: 0.784113 map_score: 0.746337 Time: 14.58
Run: 140 train loss: 23.154865 Time: 42.92
Run: 140 VAL ap_score: 0.807392 map_score: 0.743713 Time: 14.50
Run: 141 train loss: 23.006624 Time: 43.04
Run: 141 VAL ap_score: 0.797312 map_score: 0.754579 Time: 14.58
Run: 142 train loss: 23.080327 Time: 42.91
Run: 142 VAL ap_score: 0.805125 map_score: 0.758699 Time: 14.45
Run: 143 train loss: 22.766889 Time: 42.51
Run: 143 VAL ap_score: 0.811301 map_score: 0.746144 Time: 15.01
Run: 144 train loss: 22.449539 Time: 42.98
Run: 144 VAL ap_score: 0.789863 map_score: 0.734460 Time: 15.52
Run: 145 train loss: 22.664539 Time: 43.23
Run: 145 VAL ap_score: 0.807613 map_score: 0.732941 Time: 14.85
Run: 146 train loss: 23.135981 Time: 42.86
Run: 146 VAL ap_score: 0.822736 map_score: 0.758331 Time: 15.16
Run: 147 train loss: 23.044376 Time: 42.41
Run: 147 VAL ap_score: 0.816585 map_score: 0.742949 Time: 14.79
Run: 148 train loss: 22.510830 Time: 43.03
Run: 148 VAL ap_score: 0.811475 map_score: 0.747082 Time: 14.91
Run: 149 train loss: 22.876224 Time: 43.51
Run: 149 VAL ap_score: 0.806962 map_score: 0.750411 Time: 14.99
Run: 150 train loss: 22.268736 Time: 42.91
Run: 150 VAL ap_score: 0.827164 map_score: 0.759184 Time: 14.84
Run: 151 train loss: 22.276166 Time: 42.96
Run: 151 VAL ap_score: 0.802494 map_score: 0.763046 Time: 14.81
Run: 152 train loss: 22.226233 Time: 42.95
Run: 152 VAL ap_score: 0.772652 map_score: 0.744818 Time: 15.04
Run: 153 train loss: 21.915109 Time: 42.46
Run: 153 VAL ap_score: 0.788727 map_score: 0.745153 Time: 15.30
Run: 154 train loss: 22.420177 Time: 42.83
Run: 154 VAL ap_score: 0.812479 map_score: 0.766807 Time: 14.92
Run: 155 train loss: 21.608132 Time: 42.93
Run: 155 VAL ap_score: 0.814571 map_score: 0.753339 Time: 14.75
Run: 156 train loss: 21.861268 Time: 36.16
Run: 156 VAL ap_score: 0.789827 map_score: 0.763838 Time: 11.06
Run: 157 train loss: 22.193552 Time: 42.39
Run: 157 VAL ap_score: 0.807826 map_score: 0.755038 Time: 15.07
Run: 158 train loss: 22.465401 Time: 42.87
Run: 158 VAL ap_score: 0.802699 map_score: 0.745338 Time: 14.96
Run: 159 train loss: 22.855702 Time: 42.69
Run: 159 VAL ap_score: 0.806555 map_score: 0.737776 Time: 14.91
Run: 160 train loss: 22.171339 Time: 43.13
Run: 160 VAL ap_score: 0.803120 map_score: 0.751619 Time: 15.12
Run: 161 train loss: 22.374453 Time: 42.77
Run: 161 VAL ap_score: 0.808087 map_score: 0.759778 Time: 14.80
Run: 162 train loss: 21.951964 Time: 43.04
Run: 162 VAL ap_score: 0.823244 map_score: 0.756396 Time: 14.86
Run: 163 train loss: 21.662441 Time: 42.43
Run: 163 VAL ap_score: 0.802532 map_score: 0.758360 Time: 14.44
Run: 164 train loss: 21.751147 Time: 42.61
Run: 164 VAL ap_score: 0.804282 map_score: 0.745641 Time: 14.86
Run: 165 train loss: 21.259617 Time: 42.99
Run: 165 VAL ap_score: 0.823172 map_score: 0.750942 Time: 15.09
Run: 166 train loss: 21.156037 Time: 42.49
Run: 166 VAL ap_score: 0.797974 map_score: 0.758117 Time: 15.50
Run: 167 train loss: 21.485315 Time: 43.22
Run: 167 VAL ap_score: 0.820746 map_score: 0.755250 Time: 15.38
Run: 168 train loss: 21.846417 Time: 42.79
Run: 168 VAL ap_score: 0.811747 map_score: 0.759018 Time: 14.61
Run: 169 train loss: 21.232140 Time: 43.11
Run: 169 VAL ap_score: 0.829533 map_score: 0.765872 Time: 14.80
Run: 170 train loss: 21.255870 Time: 42.33
Run: 170 VAL ap_score: 0.815875 map_score: 0.761311 Time: 14.63
Run: 171 train loss: 21.197154 Time: 42.87
Run: 171 VAL ap_score: 0.803533 map_score: 0.763261 Time: 15.15
Run: 172 train loss: 21.903656 Time: 42.77
Run: 172 VAL ap_score: 0.803835 map_score: 0.748137 Time: 14.82
Run: 173 train loss: 21.060776 Time: 42.68
Run: 173 VAL ap_score: 0.814669 map_score: 0.762212 Time: 15.03
Run: 174 train loss: 21.204222 Time: 42.99
Run: 174 VAL ap_score: 0.816002 map_score: 0.764456 Time: 14.93
Run: 175 train loss: 21.623340 Time: 43.13
Run: 175 VAL ap_score: 0.817822 map_score: 0.760740 Time: 15.45
Run: 176 train loss: 21.034571 Time: 42.68
Run: 176 VAL ap_score: 0.800764 map_score: 0.763965 Time: 15.03
Run: 177 train loss: 21.722436 Time: 42.89
Run: 177 VAL ap_score: 0.808113 map_score: 0.772137 Time: 15.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 178 train loss: 21.141951 Time: 43.37
Run: 178 VAL ap_score: 0.821978 map_score: 0.770512 Time: 15.39
Run: 179 train loss: 20.805349 Time: 43.04
Run: 179 VAL ap_score: 0.796120 map_score: 0.762540 Time: 14.84
Run: 180 train loss: 21.372041 Time: 42.76
Run: 180 VAL ap_score: 0.832991 map_score: 0.750578 Time: 14.99
Run: 181 train loss: 20.871215 Time: 42.92
Run: 181 VAL ap_score: 0.820358 map_score: 0.767993 Time: 15.24
Run: 182 train loss: 21.458324 Time: 42.67
Run: 182 VAL ap_score: 0.813185 map_score: 0.746743 Time: 14.56
Run: 183 train loss: 22.105041 Time: 42.68
Run: 183 VAL ap_score: 0.829666 map_score: 0.782742 Time: 15.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_2
Run: 184 train loss: 20.738868 Time: 43.00
Run: 184 VAL ap_score: 0.809139 map_score: 0.769299 Time: 14.81
Run: 185 train loss: 20.703107 Time: 42.88
Run: 185 VAL ap_score: 0.817290 map_score: 0.764536 Time: 15.12
Run: 186 train loss: 21.136151 Time: 42.44
Run: 186 VAL ap_score: 0.817790 map_score: 0.765262 Time: 15.18
Run: 187 train loss: 20.770039 Time: 42.86
Run: 187 VAL ap_score: 0.793886 map_score: 0.766265 Time: 14.95
Run: 188 train loss: 21.137156 Time: 42.73
Run: 188 VAL ap_score: 0.805979 map_score: 0.764729 Time: 14.43
Run: 189 train loss: 21.233375 Time: 43.02
Run: 189 VAL ap_score: 0.805942 map_score: 0.755540 Time: 14.95
Run: 190 train loss: 21.437128 Time: 42.60
Run: 190 VAL ap_score: 0.809912 map_score: 0.780897 Time: 15.18
Run: 191 train loss: 20.911319 Time: 43.45
Run: 191 VAL ap_score: 0.815636 map_score: 0.766100 Time: 14.89
Run: 192 train loss: 20.828739 Time: 42.79
Run: 192 VAL ap_score: 0.821683 map_score: 0.755751 Time: 15.16
Run: 193 train loss: 20.832304 Time: 42.82
Run: 193 VAL ap_score: 0.825858 map_score: 0.769521 Time: 15.07
Run: 194 train loss: 20.049114 Time: 42.76
Run: 194 VAL ap_score: 0.817968 map_score: 0.753222 Time: 15.00
Run: 195 train loss: 21.390347 Time: 42.68
Run: 195 VAL ap_score: 0.821214 map_score: 0.770008 Time: 15.24
Run: 196 train loss: 21.445797 Time: 42.51
Run: 196 VAL ap_score: 0.823014 map_score: 0.771978 Time: 15.06
Run: 197 train loss: 20.563736 Time: 42.84
Run: 197 VAL ap_score: 0.834595 map_score: 0.770135 Time: 15.40
Run: 198 train loss: 21.128319 Time: 42.91
Run: 198 VAL ap_score: 0.818213 map_score: 0.771823 Time: 15.30
Run: 199 train loss: 21.394969 Time: 42.06
Run: 199 VAL ap_score: 0.819833 map_score: 0.772860 Time: 14.70
Run: 200 train loss: 20.948134 Time: 42.63
Run: 200 VAL ap_score: 0.819194 map_score: 0.749420 Time: 15.50
Run: 201 train loss: 20.782038 Time: 42.79
Run: 201 VAL ap_score: 0.818676 map_score: 0.773882 Time: 15.36
Run: 202 train loss: 21.009156 Time: 42.72
Run: 202 VAL ap_score: 0.806094 map_score: 0.762596 Time: 14.91
Run: 203 train loss: 20.113195 Time: 43.35
Run: 203 VAL ap_score: 0.818357 map_score: 0.765431 Time: 14.66
Run: 204 train loss: 20.920417 Time: 43.00
Run: 204 VAL ap_score: 0.820073 map_score: 0.760350 Time: 14.90
Run: 205 train loss: 20.605969 Time: 43.06
Run: 205 VAL ap_score: 0.846647 map_score: 0.769022 Time: 14.67
Run: 206 train loss: 20.753465 Time: 43.42
Run: 206 VAL ap_score: 0.819554 map_score: 0.771829 Time: 14.92
Run: 207 train loss: 20.400639 Time: 43.31
Run: 207 VAL ap_score: 0.809274 map_score: 0.774783 Time: 14.86
Run: 208 train loss: 20.613809 Time: 42.88
Run: 208 VAL ap_score: 0.816010 map_score: 0.763014 Time: 15.31
Run: 209 train loss: 20.442416 Time: 42.42
Run: 209 VAL ap_score: 0.827785 map_score: 0.764337 Time: 14.89
Run: 210 train loss: 20.655725 Time: 43.18
Run: 210 VAL ap_score: 0.813128 map_score: 0.762022 Time: 15.10
Run: 211 train loss: 20.263161 Time: 42.76
Run: 211 VAL ap_score: 0.807693 map_score: 0.765091 Time: 14.83
Run: 212 train loss: 20.291711 Time: 42.95
Run: 212 VAL ap_score: 0.816280 map_score: 0.774477 Time: 15.00
Run: 213 train loss: 20.201666 Time: 42.97
Run: 213 VAL ap_score: 0.821588 map_score: 0.766579 Time: 14.39
Run: 214 train loss: 20.524318 Time: 43.26
Run: 214 VAL ap_score: 0.808460 map_score: 0.751955 Time: 15.17
Run: 215 train loss: 20.416489 Time: 42.90
Run: 215 VAL ap_score: 0.817520 map_score: 0.776421 Time: 15.57
Run: 216 train loss: 19.999569 Time: 42.83
Run: 216 VAL ap_score: 0.815043 map_score: 0.755233 Time: 14.93
Run: 217 train loss: 19.552559 Time: 43.83
Run: 217 VAL ap_score: 0.830757 map_score: 0.760470 Time: 16.04
Run: 218 train loss: 20.851438 Time: 43.89
Run: 218 VAL ap_score: 0.810087 map_score: 0.777920 Time: 15.36
Run: 219 train loss: 20.154712 Time: 43.05
Run: 219 VAL ap_score: 0.820838 map_score: 0.780060 Time: 15.47
Run: 220 train loss: 20.445073 Time: 43.43
Run: 220 VAL ap_score: 0.821683 map_score: 0.762715 Time: 15.72
Run: 221 train loss: 20.133551 Time: 43.92
Run: 221 VAL ap_score: 0.814265 map_score: 0.767671 Time: 15.18
Run: 222 train loss: 20.083416 Time: 42.91
Run: 222 VAL ap_score: 0.815537 map_score: 0.766620 Time: 15.36
Run: 223 train loss: 20.179451 Time: 42.81
Run: 223 VAL ap_score: 0.826706 map_score: 0.761919 Time: 15.58
Run: 224 train loss: 20.285654 Time: 42.96
Run: 224 VAL ap_score: 0.834100 map_score: 0.758681 Time: 15.32
Run: 225 train loss: 19.593333 Time: 42.91
Run: 225 VAL ap_score: 0.816922 map_score: 0.763701 Time: 15.14
Run: 226 train loss: 20.055772 Time: 43.26
Run: 226 VAL ap_score: 0.812601 map_score: 0.759753 Time: 15.22
Run: 227 train loss: 20.395603 Time: 43.42
Run: 227 VAL ap_score: 0.829793 map_score: 0.777957 Time: 15.23
Run: 228 train loss: 20.904309 Time: 42.96
Run: 228 VAL ap_score: 0.832439 map_score: 0.777492 Time: 15.30
Run: 229 train loss: 19.941659 Time: 42.80
Run: 229 VAL ap_score: 0.822418 map_score: 0.778528 Time: 15.61
Run: 230 train loss: 20.757844 Time: 43.54
Run: 230 VAL ap_score: 0.796509 map_score: 0.750400 Time: 15.40
Run: 231 train loss: 20.092131 Time: 43.25
Run: 231 VAL ap_score: 0.807979 map_score: 0.760559 Time: 15.10
Run: 232 train loss: 20.136370 Time: 42.83
Run: 232 VAL ap_score: 0.831804 map_score: 0.757137 Time: 15.19
Run: 233 train loss: 20.367906 Time: 43.04
Run: 233 VAL ap_score: 0.832128 map_score: 0.766836 Time: 15.31
Run: 234 train loss: 20.086097 Time: 42.68
Run: 234 VAL ap_score: 0.825850 map_score: 0.772813 Time: 14.95
