Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
no. of params in model: 1640
Run: 0 train loss: 86.764261 Time: 14.67
Run: 0 VAL ap_score: 0.508035 map_score: 0.521179 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 1 train loss: 59.915506 Time: 13.02
Run: 1 VAL ap_score: 0.511399 map_score: 0.522561 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 2 train loss: 56.785648 Time: 11.14
Run: 2 VAL ap_score: 0.560046 map_score: 0.569759 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 3 train loss: 52.953632 Time: 11.55
Run: 3 VAL ap_score: 0.571781 map_score: 0.557421 Time: 6.11
Run: 4 train loss: 49.356397 Time: 18.37
Run: 4 VAL ap_score: 0.572974 map_score: 0.551200 Time: 8.70
Run: 5 train loss: 46.065487 Time: 21.78
Run: 5 VAL ap_score: 0.595697 map_score: 0.550082 Time: 10.28
Run: 6 train loss: 43.758588 Time: 22.43
Run: 6 VAL ap_score: 0.561182 map_score: 0.563372 Time: 9.58
Run: 7 train loss: 42.032895 Time: 26.71
Run: 7 VAL ap_score: 0.612421 map_score: 0.560010 Time: 9.75
Run: 8 train loss: 41.189640 Time: 25.62
Run: 8 VAL ap_score: 0.637483 map_score: 0.588186 Time: 13.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 9 train loss: 39.393077 Time: 31.36
Run: 9 VAL ap_score: 0.604914 map_score: 0.581503 Time: 16.34
Run: 10 train loss: 38.010699 Time: 32.50
Run: 10 VAL ap_score: 0.604451 map_score: 0.573656 Time: 15.42
Run: 11 train loss: 36.068168 Time: 41.68
Run: 11 VAL ap_score: 0.654681 map_score: 0.610083 Time: 23.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 12 train loss: 34.557744 Time: 29.76
Run: 12 VAL ap_score: 0.639486 map_score: 0.598014 Time: 21.80
Run: 13 train loss: 33.901987 Time: 49.13
Run: 13 VAL ap_score: 0.648004 map_score: 0.634887 Time: 23.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 14 train loss: 31.783336 Time: 47.54
Run: 14 VAL ap_score: 0.691407 map_score: 0.641239 Time: 23.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 15 train loss: 30.499888 Time: 45.35
Run: 15 VAL ap_score: 0.714367 map_score: 0.687530 Time: 25.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 16 train loss: 28.642326 Time: 62.73
Run: 16 VAL ap_score: 0.734371 map_score: 0.691677 Time: 29.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 17 train loss: 27.583674 Time: 64.48
Run: 17 VAL ap_score: 0.670732 map_score: 0.687770 Time: 31.73
Run: 18 train loss: 27.197129 Time: 67.59
Run: 18 VAL ap_score: 0.753531 map_score: 0.701943 Time: 32.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 19 train loss: 25.860951 Time: 59.24
Run: 19 VAL ap_score: 0.755338 map_score: 0.706188 Time: 29.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 20 train loss: 25.171234 Time: 63.20
Run: 20 VAL ap_score: 0.747915 map_score: 0.694071 Time: 31.12
Run: 21 train loss: 24.389939 Time: 64.88
Run: 21 VAL ap_score: 0.673350 map_score: 0.681783 Time: 28.92
Run: 22 train loss: 23.916181 Time: 66.32
Run: 22 VAL ap_score: 0.760606 map_score: 0.723814 Time: 28.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 23 train loss: 23.014601 Time: 70.72
Run: 23 VAL ap_score: 0.755451 map_score: 0.715365 Time: 31.71
Run: 24 train loss: 22.304690 Time: 68.94
Run: 24 VAL ap_score: 0.758367 map_score: 0.729446 Time: 30.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 25 train loss: 23.081757 Time: 66.89
Run: 25 VAL ap_score: 0.730499 map_score: 0.709658 Time: 33.06
Run: 26 train loss: 22.417983 Time: 72.82
Run: 26 VAL ap_score: 0.754397 map_score: 0.716013 Time: 31.31
Run: 27 train loss: 21.492548 Time: 66.70
Run: 27 VAL ap_score: 0.693712 map_score: 0.695766 Time: 33.67
Run: 28 train loss: 21.607840 Time: 72.43
Run: 28 VAL ap_score: 0.751895 map_score: 0.722796 Time: 33.71
Run: 29 train loss: 20.401975 Time: 71.47
Run: 29 VAL ap_score: 0.760529 map_score: 0.731232 Time: 33.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 30 train loss: 20.219201 Time: 71.27
Run: 30 VAL ap_score: 0.759400 map_score: 0.717033 Time: 28.64
Run: 31 train loss: 20.212406 Time: 68.52
Run: 31 VAL ap_score: 0.772497 map_score: 0.743744 Time: 32.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 32 train loss: 20.477057 Time: 67.59
Run: 32 VAL ap_score: 0.756333 map_score: 0.711079 Time: 32.08
Run: 33 train loss: 23.057127 Time: 70.74
Run: 33 VAL ap_score: 0.755239 map_score: 0.724963 Time: 32.68
Run: 34 train loss: 19.011421 Time: 63.19
Run: 34 VAL ap_score: 0.770695 map_score: 0.736389 Time: 30.71
Run: 35 train loss: 18.414374 Time: 71.75
Run: 35 VAL ap_score: 0.770686 map_score: 0.744091 Time: 31.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 36 train loss: 18.717219 Time: 69.91
Run: 36 VAL ap_score: 0.773932 map_score: 0.760641 Time: 32.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 37 train loss: 18.375032 Time: 67.87
Run: 37 VAL ap_score: 0.763952 map_score: 0.750611 Time: 30.39
Run: 38 train loss: 18.692710 Time: 69.00
Run: 38 VAL ap_score: 0.786826 map_score: 0.756626 Time: 32.58
Run: 39 train loss: 18.362786 Time: 68.87
Run: 39 VAL ap_score: 0.776516 map_score: 0.764712 Time: 31.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 40 train loss: 18.075047 Time: 67.76
Run: 40 VAL ap_score: 0.789993 map_score: 0.770634 Time: 31.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 41 train loss: 18.055415 Time: 55.92
Run: 41 VAL ap_score: 0.766851 map_score: 0.752160 Time: 32.12
Run: 42 train loss: 18.253478 Time: 66.87
Run: 42 VAL ap_score: 0.788043 map_score: 0.748741 Time: 33.01
Run: 43 train loss: 17.499145 Time: 62.50
Run: 43 VAL ap_score: 0.789128 map_score: 0.766190 Time: 31.27
Run: 44 train loss: 17.351147 Time: 65.20
Run: 44 VAL ap_score: 0.799571 map_score: 0.771908 Time: 31.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 45 train loss: 17.254640 Time: 69.06
Run: 45 VAL ap_score: 0.774148 map_score: 0.767233 Time: 29.33
Run: 46 train loss: 16.944156 Time: 66.30
Run: 46 VAL ap_score: 0.791838 map_score: 0.766960 Time: 29.87
Run: 47 train loss: 17.209104 Time: 71.51
Run: 47 VAL ap_score: 0.780377 map_score: 0.770985 Time: 34.26
Run: 48 train loss: 16.336788 Time: 65.99
Run: 48 VAL ap_score: 0.784835 map_score: 0.775084 Time: 22.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 49 train loss: 16.776739 Time: 61.29
Run: 49 VAL ap_score: 0.787432 map_score: 0.765378 Time: 30.71
Run: 50 train loss: 16.977511 Time: 64.39
Run: 50 VAL ap_score: 0.777608 map_score: 0.767749 Time: 32.81
Run: 51 train loss: 18.041164 Time: 70.20
Run: 51 VAL ap_score: 0.801986 map_score: 0.766602 Time: 31.36
Run: 52 train loss: 16.171958 Time: 71.91
Run: 52 VAL ap_score: 0.794723 map_score: 0.765853 Time: 32.38
Run: 53 train loss: 16.794395 Time: 51.69
Run: 53 VAL ap_score: 0.773881 map_score: 0.781646 Time: 36.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 54 train loss: 16.368842 Time: 74.33
Run: 54 VAL ap_score: 0.805518 map_score: 0.779989 Time: 36.17
Run: 55 train loss: 15.893290 Time: 74.52
Run: 55 VAL ap_score: 0.787056 map_score: 0.768792 Time: 35.45
Run: 56 train loss: 16.637197 Time: 74.14
Run: 56 VAL ap_score: 0.795960 map_score: 0.779973 Time: 38.56
Run: 57 train loss: 16.487538 Time: 69.10
Run: 57 VAL ap_score: 0.787494 map_score: 0.783377 Time: 35.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 58 train loss: 15.785733 Time: 73.16
Run: 58 VAL ap_score: 0.774536 map_score: 0.761971 Time: 34.76
Run: 59 train loss: 15.777170 Time: 75.92
Run: 59 VAL ap_score: 0.773769 map_score: 0.779206 Time: 33.70
Run: 60 train loss: 17.249705 Time: 73.22
Run: 60 VAL ap_score: 0.757015 map_score: 0.737385 Time: 33.79
Run: 61 train loss: 15.710818 Time: 75.55
Run: 61 VAL ap_score: 0.807358 map_score: 0.788591 Time: 35.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 62 train loss: 15.303290 Time: 70.27
Run: 62 VAL ap_score: 0.799027 map_score: 0.784192 Time: 33.65
Run: 63 train loss: 15.532829 Time: 73.90
Run: 63 VAL ap_score: 0.783631 map_score: 0.767728 Time: 35.57
Run: 64 train loss: 15.513312 Time: 75.97
Run: 64 VAL ap_score: 0.790102 map_score: 0.787517 Time: 35.90
Run: 65 train loss: 14.994377 Time: 67.14
Run: 65 VAL ap_score: 0.782270 map_score: 0.775611 Time: 33.90
Run: 66 train loss: 15.917852 Time: 75.08
Run: 66 VAL ap_score: 0.794623 map_score: 0.782474 Time: 35.09
Run: 67 train loss: 15.119903 Time: 74.17
Run: 67 VAL ap_score: 0.783438 map_score: 0.782664 Time: 35.56
Run: 68 train loss: 15.287531 Time: 76.66
Run: 68 VAL ap_score: 0.764418 map_score: 0.782416 Time: 34.68
Run: 69 train loss: 15.743649 Time: 76.99
Run: 69 VAL ap_score: 0.791567 map_score: 0.785159 Time: 35.31
Run: 70 train loss: 15.207322 Time: 75.18
Run: 70 VAL ap_score: 0.800444 map_score: 0.799705 Time: 33.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 71 train loss: 15.920167 Time: 76.51
Run: 71 VAL ap_score: 0.802366 map_score: 0.782838 Time: 36.30
Run: 72 train loss: 14.291185 Time: 76.02
Run: 72 VAL ap_score: 0.784131 map_score: 0.791392 Time: 36.17
Run: 73 train loss: 15.009703 Time: 75.41
Run: 73 VAL ap_score: 0.804845 map_score: 0.795637 Time: 33.05
Run: 74 train loss: 14.449744 Time: 73.37
Run: 74 VAL ap_score: 0.816598 map_score: 0.792447 Time: 36.01
Run: 75 train loss: 14.494794 Time: 70.43
Run: 75 VAL ap_score: 0.800265 map_score: 0.790205 Time: 36.28
Run: 76 train loss: 14.904682 Time: 59.54
Run: 76 VAL ap_score: 0.821601 map_score: 0.803287 Time: 37.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 77 train loss: 14.603437 Time: 74.27
Run: 77 VAL ap_score: 0.796574 map_score: 0.788382 Time: 33.30
Run: 78 train loss: 14.595382 Time: 72.95
Run: 78 VAL ap_score: 0.768166 map_score: 0.763091 Time: 36.57
Run: 79 train loss: 14.976684 Time: 73.18
Run: 79 VAL ap_score: 0.785699 map_score: 0.792933 Time: 35.86
Run: 80 train loss: 14.883232 Time: 75.17
Run: 80 VAL ap_score: 0.773555 map_score: 0.791661 Time: 36.87
Run: 81 train loss: 14.565310 Time: 74.37
Run: 81 VAL ap_score: 0.813059 map_score: 0.799941 Time: 35.73
Run: 82 train loss: 14.221818 Time: 76.12
Run: 82 VAL ap_score: 0.790934 map_score: 0.784688 Time: 32.51
Run: 83 train loss: 14.502611 Time: 74.60
Run: 83 VAL ap_score: 0.785705 map_score: 0.801890 Time: 35.72
Run: 84 train loss: 14.157039 Time: 74.78
Run: 84 VAL ap_score: 0.801505 map_score: 0.810606 Time: 34.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 85 train loss: 14.806611 Time: 74.51
Run: 85 VAL ap_score: 0.784954 map_score: 0.807699 Time: 35.70
Run: 86 train loss: 14.297869 Time: 77.43
Run: 86 VAL ap_score: 0.802117 map_score: 0.797142 Time: 34.20
Run: 87 train loss: 14.058783 Time: 73.36
Run: 87 VAL ap_score: 0.804396 map_score: 0.806706 Time: 34.85
Run: 88 train loss: 13.845702 Time: 75.34
Run: 88 VAL ap_score: 0.801508 map_score: 0.794394 Time: 32.41
Run: 89 train loss: 13.966821 Time: 75.42
Run: 89 VAL ap_score: 0.805332 map_score: 0.806668 Time: 35.18
Run: 90 train loss: 13.973873 Time: 75.23
Run: 90 VAL ap_score: 0.779765 map_score: 0.790269 Time: 34.11
Run: 91 train loss: 14.245958 Time: 77.66
Run: 91 VAL ap_score: 0.788241 map_score: 0.793313 Time: 36.20
Run: 92 train loss: 14.623872 Time: 71.44
Run: 92 VAL ap_score: 0.810186 map_score: 0.781146 Time: 35.84
Run: 93 train loss: 13.900490 Time: 74.68
Run: 93 VAL ap_score: 0.804457 map_score: 0.788538 Time: 32.66
Run: 94 train loss: 14.000686 Time: 72.82
Run: 94 VAL ap_score: 0.822719 map_score: 0.812790 Time: 34.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 95 train loss: 14.282497 Time: 74.60
Run: 95 VAL ap_score: 0.806693 map_score: 0.809854 Time: 35.26
Run: 96 train loss: 13.493281 Time: 78.23
Run: 96 VAL ap_score: 0.811841 map_score: 0.804665 Time: 36.52
Run: 97 train loss: 13.574624 Time: 75.76
Run: 97 VAL ap_score: 0.817179 map_score: 0.814854 Time: 38.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 98 train loss: 13.399627 Time: 75.07
Run: 98 VAL ap_score: 0.814349 map_score: 0.804552 Time: 36.18
Run: 99 train loss: 13.550904 Time: 73.13
Run: 99 VAL ap_score: 0.790420 map_score: 0.797449 Time: 33.28
Run: 100 train loss: 13.777769 Time: 73.25
Run: 100 VAL ap_score: 0.813541 map_score: 0.804533 Time: 36.96
Run: 101 train loss: 13.709373 Time: 65.43
Run: 101 VAL ap_score: 0.808305 map_score: 0.804827 Time: 37.68
Run: 102 train loss: 13.483415 Time: 72.91
Run: 102 VAL ap_score: 0.815695 map_score: 0.815020 Time: 34.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 103 train loss: 13.787602 Time: 74.14
Run: 103 VAL ap_score: 0.814682 map_score: 0.809890 Time: 33.57
Run: 104 train loss: 13.216558 Time: 62.28
Run: 104 VAL ap_score: 0.817224 map_score: 0.813448 Time: 19.41
Run: 105 train loss: 13.399765 Time: 72.29
Run: 105 VAL ap_score: 0.821717 map_score: 0.797667 Time: 34.46
Run: 106 train loss: 13.552794 Time: 73.71
Run: 106 VAL ap_score: 0.808779 map_score: 0.817675 Time: 23.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 107 train loss: 13.589035 Time: 75.43
Run: 107 VAL ap_score: 0.810440 map_score: 0.805976 Time: 33.55
Run: 108 train loss: 13.449247 Time: 72.42
Run: 108 VAL ap_score: 0.798330 map_score: 0.806202 Time: 32.91
Run: 109 train loss: 13.426792 Time: 58.06
Run: 109 VAL ap_score: 0.806144 map_score: 0.816243 Time: 36.20
Run: 110 train loss: 13.499524 Time: 73.99
Run: 110 VAL ap_score: 0.816617 map_score: 0.808226 Time: 37.36
Run: 111 train loss: 13.125376 Time: 67.97
Run: 111 VAL ap_score: 0.817624 map_score: 0.814512 Time: 36.12
Run: 112 train loss: 13.496595 Time: 74.19
Run: 112 VAL ap_score: 0.819014 map_score: 0.809560 Time: 35.21
Run: 113 train loss: 13.947878 Time: 74.40
Run: 113 VAL ap_score: 0.796756 map_score: 0.812367 Time: 35.81
Run: 114 train loss: 13.241101 Time: 74.28
Run: 114 VAL ap_score: 0.816880 map_score: 0.818623 Time: 35.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 115 train loss: 13.648976 Time: 75.13
Run: 115 VAL ap_score: 0.815592 map_score: 0.808010 Time: 35.28
Run: 116 train loss: 13.141177 Time: 75.58
Run: 116 VAL ap_score: 0.785238 map_score: 0.799109 Time: 35.63
Run: 117 train loss: 12.961818 Time: 75.34
Run: 117 VAL ap_score: 0.819653 map_score: 0.808927 Time: 36.91
Run: 118 train loss: 12.942213 Time: 75.44
Run: 118 VAL ap_score: 0.823503 map_score: 0.819737 Time: 34.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 119 train loss: 13.151643 Time: 74.09
Run: 119 VAL ap_score: 0.813537 map_score: 0.817696 Time: 35.46
Run: 120 train loss: 12.784442 Time: 77.36
Run: 120 VAL ap_score: 0.812538 map_score: 0.813198 Time: 33.67
Run: 121 train loss: 13.496581 Time: 74.30
Run: 121 VAL ap_score: 0.800080 map_score: 0.812016 Time: 34.37
Run: 122 train loss: 13.692783 Time: 76.91
Run: 122 VAL ap_score: 0.794585 map_score: 0.801371 Time: 34.99
Run: 123 train loss: 13.107440 Time: 77.19
Run: 123 VAL ap_score: 0.822837 map_score: 0.819299 Time: 33.09
Run: 124 train loss: 12.904560 Time: 69.90
Run: 124 VAL ap_score: 0.807794 map_score: 0.801710 Time: 34.85
Run: 125 train loss: 13.071481 Time: 72.33
Run: 125 VAL ap_score: 0.812337 map_score: 0.811264 Time: 35.55
Run: 126 train loss: 16.039063 Time: 72.13
Run: 126 VAL ap_score: 0.793593 map_score: 0.810507 Time: 35.74
Run: 127 train loss: 12.929857 Time: 74.20
Run: 127 VAL ap_score: 0.821785 map_score: 0.810488 Time: 35.00
Run: 128 train loss: 12.442283 Time: 72.75
Run: 128 VAL ap_score: 0.805330 map_score: 0.808183 Time: 36.59
Run: 129 train loss: 12.625221 Time: 72.91
Run: 129 VAL ap_score: 0.809596 map_score: 0.801935 Time: 34.49
Run: 130 train loss: 12.626978 Time: 74.00
Run: 130 VAL ap_score: 0.824701 map_score: 0.815877 Time: 33.73
Run: 131 train loss: 12.619985 Time: 69.79
Run: 131 VAL ap_score: 0.812495 map_score: 0.802338 Time: 36.41
Run: 132 train loss: 12.433021 Time: 74.86
Run: 132 VAL ap_score: 0.774873 map_score: 0.791167 Time: 37.87
Run: 133 train loss: 12.694584 Time: 75.19
Run: 133 VAL ap_score: 0.822440 map_score: 0.819392 Time: 36.99
Run: 134 train loss: 12.670583 Time: 78.32
Run: 134 VAL ap_score: 0.791907 map_score: 0.797518 Time: 38.84
Run: 135 train loss: 12.564441 Time: 74.19
Run: 135 VAL ap_score: 0.802887 map_score: 0.806921 Time: 38.21
Run: 136 train loss: 13.180008 Time: 59.53
Run: 136 VAL ap_score: 0.822084 map_score: 0.821516 Time: 31.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 137 train loss: 12.724960 Time: 64.01
Run: 137 VAL ap_score: 0.805510 map_score: 0.810023 Time: 31.44
Run: 138 train loss: 12.413460 Time: 62.34
Run: 138 VAL ap_score: 0.819700 map_score: 0.813329 Time: 31.54
Run: 139 train loss: 12.325357 Time: 62.17
Run: 139 VAL ap_score: 0.803426 map_score: 0.817701 Time: 29.30
Run: 140 train loss: 14.212905 Time: 63.19
Run: 140 VAL ap_score: 0.827624 map_score: 0.819683 Time: 32.68
Run: 141 train loss: 12.406795 Time: 60.20
Run: 141 VAL ap_score: 0.812435 map_score: 0.818142 Time: 32.62
Run: 142 train loss: 12.574958 Time: 70.03
Run: 142 VAL ap_score: 0.815825 map_score: 0.823774 Time: 34.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 143 train loss: 12.420393 Time: 71.62
Run: 143 VAL ap_score: 0.794836 map_score: 0.800593 Time: 33.56
Run: 144 train loss: 12.454594 Time: 68.90
Run: 144 VAL ap_score: 0.804535 map_score: 0.830451 Time: 31.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 145 train loss: 12.756824 Time: 65.13
Run: 145 VAL ap_score: 0.802662 map_score: 0.796406 Time: 31.78
Run: 146 train loss: 12.519635 Time: 65.76
Run: 146 VAL ap_score: 0.815491 map_score: 0.826015 Time: 30.91
Run: 147 train loss: 12.454286 Time: 64.91
Run: 147 VAL ap_score: 0.804578 map_score: 0.826230 Time: 31.19
Run: 148 train loss: 12.298802 Time: 64.47
Run: 148 VAL ap_score: 0.802783 map_score: 0.812454 Time: 30.71
Run: 149 train loss: 12.829298 Time: 65.88
Run: 149 VAL ap_score: 0.793060 map_score: 0.814489 Time: 30.53
Run: 150 train loss: 12.592683 Time: 51.47
Run: 150 VAL ap_score: 0.796855 map_score: 0.804034 Time: 32.25
Run: 151 train loss: 12.978090 Time: 65.18
Run: 151 VAL ap_score: 0.809004 map_score: 0.813665 Time: 27.42
Run: 152 train loss: 13.156344 Time: 60.95
Run: 152 VAL ap_score: 0.816537 map_score: 0.819434 Time: 30.65
Run: 153 train loss: 12.109784 Time: 65.23
Run: 153 VAL ap_score: 0.824024 map_score: 0.818688 Time: 30.34
Run: 154 train loss: 12.508804 Time: 62.68
Run: 154 VAL ap_score: 0.810154 map_score: 0.822458 Time: 23.49
Run: 155 train loss: 12.176475 Time: 62.74
Run: 155 VAL ap_score: 0.823936 map_score: 0.826263 Time: 29.63
Run: 156 train loss: 12.233691 Time: 62.77
Run: 156 VAL ap_score: 0.818651 map_score: 0.819055 Time: 28.06
Run: 157 train loss: 12.690515 Time: 62.53
Run: 157 VAL ap_score: 0.807825 map_score: 0.807651 Time: 27.38
Run: 158 train loss: 12.628695 Time: 57.57
Run: 158 VAL ap_score: 0.825036 map_score: 0.832161 Time: 29.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 159 train loss: 12.408909 Time: 55.13
Run: 159 VAL ap_score: 0.777602 map_score: 0.767999 Time: 28.87
Run: 160 train loss: 12.331831 Time: 62.38
Run: 160 VAL ap_score: 0.805438 map_score: 0.832891 Time: 30.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr
Run: 161 train loss: 12.302515 Time: 59.40
Run: 161 VAL ap_score: 0.818151 map_score: 0.814042 Time: 31.06
Run: 162 train loss: 12.073925 Time: 61.12
Run: 162 VAL ap_score: 0.796248 map_score: 0.817989 Time: 30.80
Run: 163 train loss: 14.062774 Time: 60.20
Run: 163 VAL ap_score: 0.784292 map_score: 0.790643 Time: 30.02
Run: 164 train loss: 11.966871 Time: 61.16
Run: 164 VAL ap_score: 0.813960 map_score: 0.822579 Time: 30.14
Run: 165 train loss: 12.095259 Time: 60.00
Run: 165 VAL ap_score: 0.804643 map_score: 0.827655 Time: 27.82
Run: 166 train loss: 12.215990 Time: 61.80
Run: 166 VAL ap_score: 0.805828 map_score: 0.814676 Time: 30.96
Run: 167 train loss: 11.818038 Time: 50.68
Run: 167 VAL ap_score: 0.807897 map_score: 0.813659 Time: 33.12
Run: 168 train loss: 12.035607 Time: 61.00
Run: 168 VAL ap_score: 0.811759 map_score: 0.805235 Time: 29.82
Run: 169 train loss: 12.343343 Time: 61.60
Run: 169 VAL ap_score: 0.758993 map_score: 0.783905 Time: 28.12
Run: 170 train loss: 11.959359 Time: 61.89
Run: 170 VAL ap_score: 0.803938 map_score: 0.828853 Time: 29.66
Run: 171 train loss: 12.128932 Time: 52.03
Run: 171 VAL ap_score: 0.823709 map_score: 0.831911 Time: 30.50
Run: 172 train loss: 11.832806 Time: 63.68
Run: 172 VAL ap_score: 0.816042 map_score: 0.824391 Time: 30.12
Run: 173 train loss: 11.766371 Time: 62.65
Run: 173 VAL ap_score: 0.810298 map_score: 0.818350 Time: 29.12
Run: 174 train loss: 12.368289 Time: 62.37
Run: 174 VAL ap_score: 0.815454 map_score: 0.819582 Time: 30.26
Run: 175 train loss: 11.774260 Time: 61.72
Run: 175 VAL ap_score: 0.821153 map_score: 0.825203 Time: 29.47
Run: 176 train loss: 21.271191 Time: 62.08
Run: 176 VAL ap_score: 0.804423 map_score: 0.810028 Time: 28.54
Run: 177 train loss: 11.979223 Time: 57.17
Run: 177 VAL ap_score: 0.824877 map_score: 0.827543 Time: 30.12
Run: 178 train loss: 11.573202 Time: 63.31
Run: 178 VAL ap_score: 0.817517 map_score: 0.829129 Time: 29.11
Run: 179 train loss: 11.215629 Time: 61.06
Run: 179 VAL ap_score: 0.813311 map_score: 0.808960 Time: 29.79
Run: 180 train loss: 11.212794 Time: 62.83
Run: 180 VAL ap_score: 0.825747 map_score: 0.818887 Time: 29.48
Run: 181 train loss: 11.912726 Time: 62.55
Run: 181 VAL ap_score: 0.801826 map_score: 0.824841 Time: 29.86
Run: 182 train loss: 11.938124 Time: 58.86
Run: 182 VAL ap_score: 0.824144 map_score: 0.831935 Time: 29.34
Run: 183 train loss: 11.550725 Time: 60.58
Run: 183 VAL ap_score: 0.821634 map_score: 0.822448 Time: 29.03
Run: 184 train loss: 11.832143 Time: 63.04
Run: 184 VAL ap_score: 0.793607 map_score: 0.828213 Time: 28.31
Run: 185 train loss: 11.888852 Time: 64.85
Run: 185 VAL ap_score: 0.797428 map_score: 0.815221 Time: 29.04
Run: 186 train loss: 12.012761 Time: 65.54
Run: 186 VAL ap_score: 0.819511 map_score: 0.803217 Time: 30.00
Run: 187 train loss: 12.031263 Time: 65.12
Run: 187 VAL ap_score: 0.811701 map_score: 0.822911 Time: 31.35
Run: 188 train loss: 13.787856 Time: 62.45
Run: 188 VAL ap_score: 0.810456 map_score: 0.820216 Time: 26.83
Run: 189 train loss: 11.936201 Time: 49.96
Run: 189 VAL ap_score: 0.810696 map_score: 0.818858 Time: 29.05
Run: 190 train loss: 11.944270 Time: 63.44
Run: 190 VAL ap_score: 0.779823 map_score: 0.795231 Time: 30.77
Run: 191 train loss: 11.764993 Time: 61.72
Run: 191 VAL ap_score: 0.813116 map_score: 0.812746 Time: 28.41
Run: 192 train loss: 11.879704 Time: 62.76
Run: 192 VAL ap_score: 0.811501 map_score: 0.815473 Time: 30.19
Run: 193 train loss: 12.234189 Time: 62.30
Run: 193 VAL ap_score: 0.804652 map_score: 0.818879 Time: 27.13
Run: 194 train loss: 11.982859 Time: 61.74
Run: 194 VAL ap_score: 0.781398 map_score: 0.806584 Time: 28.40
Run: 195 train loss: 11.719011 Time: 63.89
Run: 195 VAL ap_score: 0.806276 map_score: 0.813928 Time: 28.76
Run: 196 train loss: 12.333742 Time: 61.15
Run: 196 VAL ap_score: 0.829206 map_score: 0.826865 Time: 29.77
Run: 197 train loss: 11.960092 Time: 66.35
Run: 197 VAL ap_score: 0.812064 map_score: 0.824014 Time: 32.83
Run: 198 train loss: 12.218357 Time: 59.19
Run: 198 VAL ap_score: 0.819158 map_score: 0.820071 Time: 30.57
Run: 199 train loss: 11.612635 Time: 64.06
Run: 199 VAL ap_score: 0.824679 map_score: 0.816739 Time: 30.44
Run: 200 train loss: 12.782147 Time: 60.29
Run: 200 VAL ap_score: 0.807934 map_score: 0.816803 Time: 25.14
Run: 201 train loss: 11.909765 Time: 63.79
Run: 201 VAL ap_score: 0.797914 map_score: 0.809625 Time: 29.53
Run: 202 train loss: 11.393270 Time: 64.18
Run: 202 VAL ap_score: 0.821479 map_score: 0.824812 Time: 27.68
Run: 203 train loss: 11.747804 Time: 65.05
Run: 203 VAL ap_score: 0.822042 map_score: 0.822717 Time: 28.32
Run: 204 train loss: 11.954617 Time: 64.16
Run: 204 VAL ap_score: 0.825080 map_score: 0.832438 Time: 28.60
Run: 205 train loss: 11.632345 Time: 57.97
Run: 205 VAL ap_score: 0.826576 map_score: 0.825059 Time: 27.48
Run: 206 train loss: 11.871005 Time: 57.65
Run: 206 VAL ap_score: 0.807767 map_score: 0.816141 Time: 29.12
Run: 207 train loss: 12.170208 Time: 59.11
Run: 207 VAL ap_score: 0.811728 map_score: 0.822150 Time: 25.07
Run: 208 train loss: 12.011341 Time: 54.70
Run: 208 VAL ap_score: 0.815137 map_score: 0.830941 Time: 26.21
Run: 209 train loss: 11.592492 Time: 55.01
Run: 209 VAL ap_score: 0.825595 map_score: 0.824059 Time: 24.84
Run: 210 train loss: 11.530517 Time: 53.95
Run: 210 VAL ap_score: 0.790552 map_score: 0.815454 Time: 26.87
Run: 211 train loss: 11.827608 Time: 47.74
Run: 211 VAL ap_score: 0.787400 map_score: 0.823537 Time: 21.24
