Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
no. of params in model: 1868
Run: 0 train loss: 18.955921 Time: 30.27
Run: 0 VAL ap_score: 0.701706 map_score: 0.672977 Time: 11.99
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 1 train loss: 5.862016 Time: 23.54
Run: 1 VAL ap_score: 0.722245 map_score: 0.686659 Time: 5.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 2 train loss: 4.296759 Time: 21.28
Run: 2 VAL ap_score: 0.711433 map_score: 0.669737 Time: 5.71
Run: 3 train loss: 3.517405 Time: 21.07
Run: 3 VAL ap_score: 0.728496 map_score: 0.694208 Time: 5.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 4 train loss: 2.942939 Time: 22.23
Run: 4 VAL ap_score: 0.692337 map_score: 0.646730 Time: 7.34
Run: 5 train loss: 2.791779 Time: 33.43
Run: 5 VAL ap_score: 0.732716 map_score: 0.682876 Time: 7.44
Run: 6 train loss: 2.297916 Time: 20.01
Run: 6 VAL ap_score: 0.654107 map_score: 0.636111 Time: 4.85
Run: 7 train loss: 2.090238 Time: 19.33
Run: 7 VAL ap_score: 0.716223 map_score: 0.663046 Time: 4.50
Run: 8 train loss: 2.022817 Time: 19.86
Run: 8 VAL ap_score: 0.728240 map_score: 0.663348 Time: 5.12
Run: 9 train loss: 1.892360 Time: 22.02
Run: 9 VAL ap_score: 0.755421 map_score: 0.689265 Time: 5.53
Run: 10 train loss: 1.647542 Time: 22.24
Run: 10 VAL ap_score: 0.752390 map_score: 0.680925 Time: 5.57
Run: 11 train loss: 1.650942 Time: 22.08
Run: 11 VAL ap_score: 0.751949 map_score: 0.687602 Time: 5.45
Run: 12 train loss: 1.545201 Time: 21.69
Run: 12 VAL ap_score: 0.749555 map_score: 0.683040 Time: 5.83
Run: 13 train loss: 1.486650 Time: 22.11
Run: 13 VAL ap_score: 0.739019 map_score: 0.664911 Time: 7.34
Run: 14 train loss: 1.501489 Time: 33.68
Run: 14 VAL ap_score: 0.763269 map_score: 0.698161 Time: 11.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 15 train loss: 1.436293 Time: 19.78
Run: 15 VAL ap_score: 0.752584 map_score: 0.676731 Time: 4.55
Run: 16 train loss: 1.411329 Time: 21.86
Run: 16 VAL ap_score: 0.747176 map_score: 0.681804 Time: 7.40
Run: 17 train loss: 1.370541 Time: 33.16
Run: 17 VAL ap_score: 0.782581 map_score: 0.705527 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 18 train loss: 1.309523 Time: 20.90
Run: 18 VAL ap_score: 0.769137 map_score: 0.697236 Time: 5.40
Run: 19 train loss: 1.287096 Time: 20.94
Run: 19 VAL ap_score: 0.766615 map_score: 0.684969 Time: 5.80
Run: 20 train loss: 1.274230 Time: 21.12
Run: 20 VAL ap_score: 0.777509 map_score: 0.685155 Time: 5.52
Run: 21 train loss: 1.280415 Time: 20.61
Run: 21 VAL ap_score: 0.792166 map_score: 0.712517 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 22 train loss: 1.207357 Time: 19.61
Run: 22 VAL ap_score: 0.785748 map_score: 0.696037 Time: 4.62
Run: 23 train loss: 1.166007 Time: 19.07
Run: 23 VAL ap_score: 0.777799 map_score: 0.696256 Time: 4.50
Run: 24 train loss: 1.233657 Time: 19.84
Run: 24 VAL ap_score: 0.780883 map_score: 0.701172 Time: 5.21
Run: 25 train loss: 1.188818 Time: 21.28
Run: 25 VAL ap_score: 0.764327 map_score: 0.690471 Time: 5.51
Run: 26 train loss: 1.187326 Time: 21.32
Run: 26 VAL ap_score: 0.777804 map_score: 0.703048 Time: 5.71
Run: 27 train loss: 1.168746 Time: 21.33
Run: 27 VAL ap_score: 0.770236 map_score: 0.673947 Time: 5.58
Run: 28 train loss: 1.158833 Time: 21.52
Run: 28 VAL ap_score: 0.778366 map_score: 0.699430 Time: 5.78
Run: 29 train loss: 1.148050 Time: 21.27
Run: 29 VAL ap_score: 0.790467 map_score: 0.712940 Time: 5.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 30 train loss: 1.172625 Time: 19.66
Run: 30 VAL ap_score: 0.778550 map_score: 0.699530 Time: 4.85
Run: 31 train loss: 1.142303 Time: 19.10
Run: 31 VAL ap_score: 0.776656 map_score: 0.695670 Time: 4.61
Run: 32 train loss: 1.175052 Time: 18.95
Run: 32 VAL ap_score: 0.790104 map_score: 0.701019 Time: 5.75
Run: 33 train loss: 1.128469 Time: 20.39
Run: 33 VAL ap_score: 0.764531 map_score: 0.708854 Time: 5.59
Run: 34 train loss: 1.118424 Time: 21.41
Run: 34 VAL ap_score: 0.774407 map_score: 0.703998 Time: 5.54
Run: 35 train loss: 1.148459 Time: 21.47
Run: 35 VAL ap_score: 0.770375 map_score: 0.696956 Time: 5.66
Run: 36 train loss: 1.155952 Time: 21.56
Run: 36 VAL ap_score: 0.796469 map_score: 0.711470 Time: 5.64
Run: 37 train loss: 1.158798 Time: 21.22
Run: 37 VAL ap_score: 0.777392 map_score: 0.702933 Time: 5.73
Run: 38 train loss: 1.143196 Time: 20.01
Run: 38 VAL ap_score: 0.791036 map_score: 0.698906 Time: 4.97
Run: 39 train loss: 1.098912 Time: 19.11
Run: 39 VAL ap_score: 0.775288 map_score: 0.717866 Time: 4.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_6
Run: 40 train loss: 1.145945 Time: 18.87
Run: 40 VAL ap_score: 0.765493 map_score: 0.687349 Time: 4.54
Run: 41 train loss: 1.131031 Time: 20.46
Run: 41 VAL ap_score: 0.768978 map_score: 0.702660 Time: 5.52
