Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
no. of params in model: 1750
Run: 0 train loss: 91.856292 Time: 27.92
Run: 0 VAL ap_score: 0.620499 map_score: 0.678951 Time: 11.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 1 train loss: 69.710198 Time: 28.96
Run: 1 VAL ap_score: 0.627314 map_score: 0.696738 Time: 12.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 2 train loss: 65.892312 Time: 28.77
Run: 2 VAL ap_score: 0.475191 map_score: 0.669162 Time: 11.34
Run: 3 train loss: 62.691116 Time: 27.68
Run: 3 VAL ap_score: 0.706086 map_score: 0.698406 Time: 12.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 4 train loss: 59.855644 Time: 27.65
Run: 4 VAL ap_score: 0.740926 map_score: 0.699196 Time: 11.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 5 train loss: 58.420510 Time: 29.03
Run: 5 VAL ap_score: 0.721441 map_score: 0.686327 Time: 11.32
Run: 6 train loss: 53.812095 Time: 28.77
Run: 6 VAL ap_score: 0.714264 map_score: 0.701365 Time: 12.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 7 train loss: 49.429396 Time: 27.30
Run: 7 VAL ap_score: 0.759073 map_score: 0.718111 Time: 11.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 8 train loss: 46.173937 Time: 26.67
Run: 8 VAL ap_score: 0.630464 map_score: 0.722302 Time: 12.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 9 train loss: 44.169492 Time: 27.63
Run: 9 VAL ap_score: 0.715867 map_score: 0.723114 Time: 11.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 10 train loss: 41.806945 Time: 27.35
Run: 10 VAL ap_score: 0.701048 map_score: 0.707102 Time: 12.55
Run: 11 train loss: 39.662580 Time: 27.41
Run: 11 VAL ap_score: 0.714587 map_score: 0.727247 Time: 11.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 12 train loss: 37.649467 Time: 27.39
Run: 12 VAL ap_score: 0.725003 map_score: 0.727951 Time: 11.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 13 train loss: 37.879085 Time: 28.25
Run: 13 VAL ap_score: 0.771401 map_score: 0.736275 Time: 11.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 14 train loss: 35.069514 Time: 28.32
Run: 14 VAL ap_score: 0.705815 map_score: 0.735818 Time: 12.12
Run: 15 train loss: 33.865244 Time: 27.14
Run: 15 VAL ap_score: 0.761646 map_score: 0.738482 Time: 11.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 16 train loss: 34.754341 Time: 28.26
Run: 16 VAL ap_score: 0.736132 map_score: 0.736407 Time: 11.34
Run: 17 train loss: 32.008077 Time: 26.55
Run: 17 VAL ap_score: 0.742849 map_score: 0.736305 Time: 11.52
Run: 18 train loss: 30.905841 Time: 27.45
Run: 18 VAL ap_score: 0.730031 map_score: 0.747723 Time: 11.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 19 train loss: 29.090053 Time: 27.78
Run: 19 VAL ap_score: 0.768563 map_score: 0.745733 Time: 10.96
Run: 20 train loss: 29.271268 Time: 27.12
Run: 20 VAL ap_score: 0.758014 map_score: 0.751484 Time: 10.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 21 train loss: 28.577438 Time: 28.74
Run: 21 VAL ap_score: 0.791382 map_score: 0.748686 Time: 12.37
Run: 22 train loss: 28.769409 Time: 27.22
Run: 22 VAL ap_score: 0.769821 map_score: 0.750546 Time: 12.62
Run: 23 train loss: 27.007264 Time: 28.06
Run: 23 VAL ap_score: 0.752696 map_score: 0.754181 Time: 10.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 24 train loss: 26.583145 Time: 27.76
Run: 24 VAL ap_score: 0.764495 map_score: 0.762135 Time: 11.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 25 train loss: 25.399890 Time: 26.96
Run: 25 VAL ap_score: 0.774974 map_score: 0.754986 Time: 10.62
Run: 26 train loss: 25.535306 Time: 28.29
Run: 26 VAL ap_score: 0.744765 map_score: 0.744337 Time: 12.48
Run: 27 train loss: 25.462293 Time: 27.82
Run: 27 VAL ap_score: 0.771841 map_score: 0.724830 Time: 11.62
Run: 28 train loss: 24.496378 Time: 27.55
Run: 28 VAL ap_score: 0.793613 map_score: 0.776622 Time: 12.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 29 train loss: 23.841833 Time: 28.79
Run: 29 VAL ap_score: 0.750465 map_score: 0.759777 Time: 11.53
Run: 30 train loss: 24.573875 Time: 29.20
Run: 30 VAL ap_score: 0.788767 map_score: 0.764470 Time: 11.13
Run: 31 train loss: 23.169996 Time: 28.21
Run: 31 VAL ap_score: 0.800032 map_score: 0.759569 Time: 13.02
Run: 32 train loss: 22.368916 Time: 26.40
Run: 32 VAL ap_score: 0.815263 map_score: 0.771537 Time: 11.75
Run: 33 train loss: 22.030616 Time: 27.74
Run: 33 VAL ap_score: 0.808990 map_score: 0.772773 Time: 12.14
Run: 34 train loss: 21.218447 Time: 27.44
Run: 34 VAL ap_score: 0.798746 map_score: 0.770093 Time: 11.66
Run: 35 train loss: 20.662860 Time: 27.03
Run: 35 VAL ap_score: 0.801549 map_score: 0.771444 Time: 11.26
Run: 36 train loss: 20.431627 Time: 26.86
Run: 36 VAL ap_score: 0.783603 map_score: 0.767323 Time: 10.61
Run: 37 train loss: 20.062933 Time: 29.13
Run: 37 VAL ap_score: 0.792385 map_score: 0.768542 Time: 12.65
Run: 38 train loss: 19.923820 Time: 28.53
Run: 38 VAL ap_score: 0.828292 map_score: 0.784437 Time: 10.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 39 train loss: 19.631981 Time: 27.58
Run: 39 VAL ap_score: 0.795586 map_score: 0.762805 Time: 11.21
Run: 40 train loss: 19.368840 Time: 27.37
Run: 40 VAL ap_score: 0.785991 map_score: 0.768884 Time: 11.26
Run: 41 train loss: 19.160687 Time: 28.46
Run: 41 VAL ap_score: 0.776225 map_score: 0.774718 Time: 11.91
Run: 42 train loss: 19.432273 Time: 28.48
Run: 42 VAL ap_score: 0.809808 map_score: 0.778492 Time: 11.38
Run: 43 train loss: 18.382198 Time: 28.43
Run: 43 VAL ap_score: 0.786727 map_score: 0.779931 Time: 11.40
Run: 44 train loss: 18.130010 Time: 28.05
Run: 44 VAL ap_score: 0.697127 map_score: 0.748736 Time: 11.74
Run: 45 train loss: 17.686602 Time: 28.05
Run: 45 VAL ap_score: 0.799019 map_score: 0.785030 Time: 10.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 46 train loss: 17.531482 Time: 29.30
Run: 46 VAL ap_score: 0.768368 map_score: 0.802573 Time: 13.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 47 train loss: 17.281620 Time: 30.60
Run: 47 VAL ap_score: 0.809034 map_score: 0.782366 Time: 14.99
Run: 48 train loss: 16.661870 Time: 29.83
Run: 48 VAL ap_score: 0.784532 map_score: 0.774733 Time: 13.83
Run: 49 train loss: 16.742144 Time: 30.87
Run: 49 VAL ap_score: 0.813081 map_score: 0.797561 Time: 14.36
Run: 50 train loss: 17.384279 Time: 32.85
Run: 50 VAL ap_score: 0.806163 map_score: 0.788505 Time: 12.45
Run: 51 train loss: 15.994210 Time: 31.10
Run: 51 VAL ap_score: 0.804775 map_score: 0.797781 Time: 12.45
Run: 52 train loss: 15.691206 Time: 30.86
Run: 52 VAL ap_score: 0.820934 map_score: 0.801698 Time: 14.11
Run: 53 train loss: 15.417143 Time: 32.93
Run: 53 VAL ap_score: 0.797830 map_score: 0.783639 Time: 12.52
Run: 54 train loss: 15.436926 Time: 28.52
Run: 54 VAL ap_score: 0.796726 map_score: 0.775290 Time: 13.85
Run: 55 train loss: 15.953940 Time: 31.18
Run: 55 VAL ap_score: 0.733264 map_score: 0.784279 Time: 13.70
Run: 56 train loss: 15.779038 Time: 30.41
Run: 56 VAL ap_score: 0.824011 map_score: 0.780645 Time: 13.09
Run: 57 train loss: 14.937795 Time: 29.08
Run: 57 VAL ap_score: 0.815997 map_score: 0.794077 Time: 13.20
Run: 58 train loss: 15.273607 Time: 30.65
Run: 58 VAL ap_score: 0.769527 map_score: 0.785728 Time: 14.38
Run: 59 train loss: 14.684734 Time: 30.62
Run: 59 VAL ap_score: 0.812637 map_score: 0.799055 Time: 12.45
Run: 60 train loss: 13.938505 Time: 31.04
Run: 60 VAL ap_score: 0.807915 map_score: 0.791041 Time: 15.80
Run: 61 train loss: 13.950131 Time: 29.99
Run: 61 VAL ap_score: 0.803314 map_score: 0.804534 Time: 15.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 62 train loss: 14.613990 Time: 29.57
Run: 62 VAL ap_score: 0.797852 map_score: 0.799920 Time: 13.76
Run: 63 train loss: 13.678363 Time: 28.90
Run: 63 VAL ap_score: 0.812417 map_score: 0.803049 Time: 14.80
Run: 64 train loss: 13.994588 Time: 30.78
Run: 64 VAL ap_score: 0.802111 map_score: 0.791746 Time: 15.27
Run: 65 train loss: 13.703184 Time: 30.31
Run: 65 VAL ap_score: 0.783553 map_score: 0.791533 Time: 14.97
Run: 66 train loss: 14.272097 Time: 30.39
Run: 66 VAL ap_score: 0.798049 map_score: 0.810388 Time: 12.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 67 train loss: 13.767644 Time: 30.40
Run: 67 VAL ap_score: 0.771078 map_score: 0.786477 Time: 12.94
Run: 68 train loss: 13.510398 Time: 28.25
Run: 68 VAL ap_score: 0.730392 map_score: 0.809342 Time: 14.85
Run: 69 train loss: 13.916357 Time: 30.90
Run: 69 VAL ap_score: 0.777042 map_score: 0.792620 Time: 12.91
Run: 70 train loss: 13.020881 Time: 30.31
Run: 70 VAL ap_score: 0.814947 map_score: 0.815869 Time: 12.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 71 train loss: 13.176508 Time: 31.49
Run: 71 VAL ap_score: 0.788066 map_score: 0.821895 Time: 11.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 72 train loss: 13.426608 Time: 32.08
Run: 72 VAL ap_score: 0.827618 map_score: 0.802245 Time: 16.21
Run: 73 train loss: 12.893412 Time: 28.95
Run: 73 VAL ap_score: 0.745731 map_score: 0.788476 Time: 15.00
Run: 74 train loss: 12.252793 Time: 29.56
Run: 74 VAL ap_score: 0.817237 map_score: 0.822046 Time: 13.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 75 train loss: 13.012857 Time: 30.52
Run: 75 VAL ap_score: 0.802359 map_score: 0.803432 Time: 13.61
Run: 76 train loss: 12.377877 Time: 34.89
Run: 76 VAL ap_score: 0.816742 map_score: 0.788392 Time: 13.26
Run: 77 train loss: 12.127083 Time: 29.94
Run: 77 VAL ap_score: 0.800760 map_score: 0.800135 Time: 14.91
Run: 78 train loss: 12.777242 Time: 30.89
Run: 78 VAL ap_score: 0.794389 map_score: 0.811489 Time: 12.70
Run: 79 train loss: 12.123593 Time: 29.68
Run: 79 VAL ap_score: 0.828628 map_score: 0.814137 Time: 15.64
Run: 80 train loss: 12.422896 Time: 30.68
Run: 80 VAL ap_score: 0.801075 map_score: 0.807017 Time: 13.12
Run: 81 train loss: 11.689667 Time: 29.22
Run: 81 VAL ap_score: 0.772282 map_score: 0.810000 Time: 13.31
Run: 82 train loss: 11.799123 Time: 39.68
Run: 82 VAL ap_score: 0.760336 map_score: 0.818715 Time: 13.83
Run: 83 train loss: 11.874283 Time: 32.25
Run: 83 VAL ap_score: 0.807648 map_score: 0.810174 Time: 12.96
Run: 84 train loss: 12.497488 Time: 28.11
Run: 84 VAL ap_score: 0.813962 map_score: 0.807438 Time: 12.86
Run: 85 train loss: 12.274152 Time: 35.81
Run: 85 VAL ap_score: 0.817250 map_score: 0.815772 Time: 13.60
Run: 86 train loss: 12.396058 Time: 29.26
Run: 86 VAL ap_score: 0.782997 map_score: 0.809284 Time: 12.88
Run: 87 train loss: 11.449446 Time: 31.97
Run: 87 VAL ap_score: 0.732224 map_score: 0.808008 Time: 14.16
Run: 88 train loss: 12.323729 Time: 31.63
Run: 88 VAL ap_score: 0.810713 map_score: 0.808389 Time: 13.60
Run: 89 train loss: 11.013695 Time: 34.56
Run: 89 VAL ap_score: 0.768285 map_score: 0.800268 Time: 14.28
Run: 90 train loss: 11.605348 Time: 29.56
Run: 90 VAL ap_score: 0.793343 map_score: 0.796026 Time: 13.48
Run: 91 train loss: 11.482412 Time: 33.43
Run: 91 VAL ap_score: 0.781602 map_score: 0.810672 Time: 12.35
Run: 92 train loss: 11.452335 Time: 32.20
Run: 92 VAL ap_score: 0.762450 map_score: 0.805324 Time: 15.04
Run: 93 train loss: 11.344356 Time: 30.88
Run: 93 VAL ap_score: 0.783980 map_score: 0.796922 Time: 15.69
Run: 94 train loss: 10.703774 Time: 31.40
Run: 94 VAL ap_score: 0.756596 map_score: 0.790825 Time: 13.40
Run: 95 train loss: 11.423277 Time: 31.21
Run: 95 VAL ap_score: 0.822132 map_score: 0.796086 Time: 13.19
Run: 96 train loss: 11.133722 Time: 30.62
Run: 96 VAL ap_score: 0.781672 map_score: 0.807830 Time: 13.36
Run: 97 train loss: 11.276258 Time: 31.17
Run: 97 VAL ap_score: 0.808825 map_score: 0.793474 Time: 13.81
Run: 98 train loss: 10.744079 Time: 33.18
Run: 98 VAL ap_score: 0.787731 map_score: 0.803602 Time: 14.92
Run: 99 train loss: 10.744880 Time: 30.12
Run: 99 VAL ap_score: 0.746823 map_score: 0.778161 Time: 13.56
Run: 100 train loss: 10.802517 Time: 38.51
Run: 100 VAL ap_score: 0.792630 map_score: 0.806637 Time: 16.50
Run: 101 train loss: 10.927605 Time: 30.63
Run: 101 VAL ap_score: 0.811767 map_score: 0.798764 Time: 14.36
Run: 102 train loss: 10.665098 Time: 31.72
Run: 102 VAL ap_score: 0.821883 map_score: 0.809377 Time: 13.78
Run: 103 train loss: 10.272192 Time: 32.17
Run: 103 VAL ap_score: 0.804148 map_score: 0.786450 Time: 17.45
Run: 104 train loss: 10.317985 Time: 33.73
Run: 104 VAL ap_score: 0.732230 map_score: 0.792036 Time: 15.37
Run: 105 train loss: 10.708014 Time: 32.41
Run: 105 VAL ap_score: 0.781070 map_score: 0.812261 Time: 13.22
Run: 106 train loss: 10.279959 Time: 30.07
Run: 106 VAL ap_score: 0.737093 map_score: 0.798195 Time: 13.19
Run: 107 train loss: 10.705291 Time: 28.07
Run: 107 VAL ap_score: 0.784411 map_score: 0.803433 Time: 13.97
Run: 108 train loss: 10.501265 Time: 31.34
Run: 108 VAL ap_score: 0.794992 map_score: 0.800281 Time: 14.82
Run: 109 train loss: 10.798921 Time: 29.72
Run: 109 VAL ap_score: 0.783817 map_score: 0.803644 Time: 13.26
Run: 110 train loss: 10.325361 Time: 30.06
Run: 110 VAL ap_score: 0.771341 map_score: 0.803670 Time: 13.64
Run: 111 train loss: 10.214226 Time: 30.89
Run: 111 VAL ap_score: 0.761726 map_score: 0.795675 Time: 15.80
Run: 112 train loss: 10.893636 Time: 29.45
Run: 112 VAL ap_score: 0.764388 map_score: 0.781635 Time: 14.00
Run: 113 train loss: 10.206162 Time: 30.27
Run: 113 VAL ap_score: 0.770713 map_score: 0.804559 Time: 13.57
Run: 114 train loss: 10.075893 Time: 31.98
Run: 114 VAL ap_score: 0.781909 map_score: 0.793293 Time: 14.75
Run: 115 train loss: 10.514816 Time: 28.89
Run: 115 VAL ap_score: 0.782328 map_score: 0.805778 Time: 13.53
Run: 116 train loss: 10.421318 Time: 29.88
Run: 116 VAL ap_score: 0.800230 map_score: 0.819011 Time: 14.34
Run: 117 train loss: 9.972772 Time: 30.83
Run: 117 VAL ap_score: 0.820805 map_score: 0.813572 Time: 14.56
Run: 118 train loss: 11.204219 Time: 33.01
Run: 118 VAL ap_score: 0.790612 map_score: 0.810998 Time: 15.59
Run: 119 train loss: 10.389852 Time: 30.84
Run: 119 VAL ap_score: 0.809229 map_score: 0.809368 Time: 12.14
Run: 120 train loss: 9.977032 Time: 28.56
Run: 120 VAL ap_score: 0.778745 map_score: 0.790542 Time: 14.47
Run: 121 train loss: 9.835677 Time: 29.34
Run: 121 VAL ap_score: 0.743380 map_score: 0.806976 Time: 15.72
Run: 122 train loss: 10.202226 Time: 34.15
Run: 122 VAL ap_score: 0.799225 map_score: 0.797768 Time: 13.37
Run: 123 train loss: 9.729656 Time: 29.18
Run: 123 VAL ap_score: 0.807639 map_score: 0.811803 Time: 12.54
Run: 124 train loss: 9.777964 Time: 31.25
Run: 124 VAL ap_score: 0.763829 map_score: 0.795483 Time: 15.04
Run: 125 train loss: 9.433181 Time: 32.11
Run: 125 VAL ap_score: 0.803309 map_score: 0.816335 Time: 13.42
