Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
no. of params in model: 1750
Run: 0 train loss: 85.164074 Time: 35.70
Run: 0 VAL ap_score: 0.462876 map_score: 0.483330 Time: 12.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 1 train loss: 70.561568 Time: 36.15
Run: 1 VAL ap_score: 0.491118 map_score: 0.487849 Time: 15.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 2 train loss: 66.061832 Time: 35.53
Run: 2 VAL ap_score: 0.495215 map_score: 0.503803 Time: 14.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 3 train loss: 62.335221 Time: 35.89
Run: 3 VAL ap_score: 0.516404 map_score: 0.500945 Time: 15.51
Run: 4 train loss: 60.232841 Time: 35.68
Run: 4 VAL ap_score: 0.532368 map_score: 0.517236 Time: 15.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 5 train loss: 56.370287 Time: 34.56
Run: 5 VAL ap_score: 0.533467 map_score: 0.530771 Time: 14.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 6 train loss: 53.038568 Time: 37.70
Run: 6 VAL ap_score: 0.546396 map_score: 0.529721 Time: 14.75
Run: 7 train loss: 50.093241 Time: 37.88
Run: 7 VAL ap_score: 0.524731 map_score: 0.515236 Time: 14.42
Run: 8 train loss: 48.606425 Time: 35.64
Run: 8 VAL ap_score: 0.533406 map_score: 0.524041 Time: 15.48
Run: 9 train loss: 45.299319 Time: 35.61
Run: 9 VAL ap_score: 0.562406 map_score: 0.556795 Time: 15.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 10 train loss: 42.092453 Time: 35.82
Run: 10 VAL ap_score: 0.573924 map_score: 0.548521 Time: 15.22
Run: 11 train loss: 39.314867 Time: 37.81
Run: 11 VAL ap_score: 0.567456 map_score: 0.527699 Time: 13.83
Run: 12 train loss: 35.480686 Time: 39.17
Run: 12 VAL ap_score: 0.545413 map_score: 0.550107 Time: 12.58
Run: 13 train loss: 33.412641 Time: 36.46
Run: 13 VAL ap_score: 0.518820 map_score: 0.594338 Time: 14.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 14 train loss: 31.429115 Time: 36.64
Run: 14 VAL ap_score: 0.583402 map_score: 0.584017 Time: 14.80
Run: 15 train loss: 29.545135 Time: 36.13
Run: 15 VAL ap_score: 0.471783 map_score: 0.551871 Time: 15.43
Run: 16 train loss: 29.432057 Time: 36.55
Run: 16 VAL ap_score: 0.585278 map_score: 0.590348 Time: 15.23
Run: 17 train loss: 27.381783 Time: 35.91
Run: 17 VAL ap_score: 0.607803 map_score: 0.600889 Time: 13.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 18 train loss: 26.567186 Time: 36.53
Run: 18 VAL ap_score: 0.553434 map_score: 0.600039 Time: 12.38
Run: 19 train loss: 25.884645 Time: 38.27
Run: 19 VAL ap_score: 0.556877 map_score: 0.584880 Time: 14.41
Run: 20 train loss: 25.471333 Time: 36.24
Run: 20 VAL ap_score: 0.587970 map_score: 0.595783 Time: 15.96
Run: 21 train loss: 24.116180 Time: 36.97
Run: 21 VAL ap_score: 0.585357 map_score: 0.619968 Time: 14.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 22 train loss: 24.489254 Time: 33.32
Run: 22 VAL ap_score: 0.630134 map_score: 0.609214 Time: 13.30
Run: 23 train loss: 23.673644 Time: 36.66
Run: 23 VAL ap_score: 0.597398 map_score: 0.596337 Time: 14.32
Run: 24 train loss: 23.099359 Time: 35.89
Run: 24 VAL ap_score: 0.612134 map_score: 0.601490 Time: 14.84
Run: 25 train loss: 23.020842 Time: 34.16
Run: 25 VAL ap_score: 0.556228 map_score: 0.615336 Time: 15.16
Run: 26 train loss: 22.352467 Time: 34.97
Run: 26 VAL ap_score: 0.642320 map_score: 0.611426 Time: 15.41
Run: 27 train loss: 21.642168 Time: 34.86
Run: 27 VAL ap_score: 0.618411 map_score: 0.608463 Time: 14.38
Run: 28 train loss: 20.923264 Time: 35.07
Run: 28 VAL ap_score: 0.610521 map_score: 0.618564 Time: 13.37
Run: 29 train loss: 20.911957 Time: 36.70
Run: 29 VAL ap_score: 0.603003 map_score: 0.615612 Time: 11.90
Run: 30 train loss: 20.267763 Time: 37.18
Run: 30 VAL ap_score: 0.620694 map_score: 0.611640 Time: 13.55
Run: 31 train loss: 20.013900 Time: 36.31
Run: 31 VAL ap_score: 0.572811 map_score: 0.620256 Time: 15.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 32 train loss: 19.096681 Time: 34.65
Run: 32 VAL ap_score: 0.619632 map_score: 0.620263 Time: 15.84
Run: 33 train loss: 19.309947 Time: 35.34
Run: 33 VAL ap_score: 0.607223 map_score: 0.638964 Time: 15.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 34 train loss: 18.692046 Time: 36.14
Run: 34 VAL ap_score: 0.607554 map_score: 0.631413 Time: 13.44
Run: 35 train loss: 18.514999 Time: 35.09
Run: 35 VAL ap_score: 0.608920 map_score: 0.617574 Time: 13.02
Run: 36 train loss: 17.567161 Time: 34.92
Run: 36 VAL ap_score: 0.618511 map_score: 0.626879 Time: 15.31
Run: 37 train loss: 17.321796 Time: 38.35
Run: 37 VAL ap_score: 0.564759 map_score: 0.650514 Time: 14.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 38 train loss: 17.398695 Time: 36.18
Run: 38 VAL ap_score: 0.621871 map_score: 0.629440 Time: 14.07
Run: 39 train loss: 18.058718 Time: 35.65
Run: 39 VAL ap_score: 0.584690 map_score: 0.651346 Time: 14.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 40 train loss: 16.682605 Time: 35.42
Run: 40 VAL ap_score: 0.585799 map_score: 0.648499 Time: 13.85
Run: 41 train loss: 16.146816 Time: 36.19
Run: 41 VAL ap_score: 0.582674 map_score: 0.646357 Time: 15.21
Run: 42 train loss: 16.163987 Time: 36.35
Run: 42 VAL ap_score: 0.630964 map_score: 0.647250 Time: 13.64
Run: 43 train loss: 15.022244 Time: 35.18
Run: 43 VAL ap_score: 0.609273 map_score: 0.647646 Time: 12.61
Run: 44 train loss: 15.253329 Time: 37.39
Run: 44 VAL ap_score: 0.593287 map_score: 0.677584 Time: 12.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 45 train loss: 15.873923 Time: 36.88
Run: 45 VAL ap_score: 0.608062 map_score: 0.657457 Time: 12.74
Run: 46 train loss: 14.591641 Time: 34.33
Run: 46 VAL ap_score: 0.569198 map_score: 0.628224 Time: 15.24
Run: 47 train loss: 14.961303 Time: 35.31
Run: 47 VAL ap_score: 0.597575 map_score: 0.670661 Time: 14.49
Run: 48 train loss: 14.555819 Time: 35.32
Run: 48 VAL ap_score: 0.606527 map_score: 0.667725 Time: 15.38
Run: 49 train loss: 14.536164 Time: 35.37
Run: 49 VAL ap_score: 0.606704 map_score: 0.680340 Time: 14.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 50 train loss: 14.050939 Time: 35.55
Run: 50 VAL ap_score: 0.544992 map_score: 0.638536 Time: 14.49
Run: 51 train loss: 14.311738 Time: 34.83
Run: 51 VAL ap_score: 0.538496 map_score: 0.664576 Time: 14.17
Run: 52 train loss: 13.971595 Time: 35.05
Run: 52 VAL ap_score: 0.627996 map_score: 0.687709 Time: 14.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 53 train loss: 13.785487 Time: 36.45
Run: 53 VAL ap_score: 0.616144 map_score: 0.673579 Time: 15.26
Run: 54 train loss: 13.781745 Time: 36.95
Run: 54 VAL ap_score: 0.589804 map_score: 0.683815 Time: 15.58
Run: 55 train loss: 13.227255 Time: 34.46
Run: 55 VAL ap_score: 0.604651 map_score: 0.645611 Time: 13.26
Run: 56 train loss: 13.900455 Time: 39.97
Run: 56 VAL ap_score: 0.636934 map_score: 0.669191 Time: 14.00
Run: 57 train loss: 13.041227 Time: 36.69
Run: 57 VAL ap_score: 0.613283 map_score: 0.654327 Time: 13.98
Run: 58 train loss: 13.090774 Time: 32.20
Run: 58 VAL ap_score: 0.614130 map_score: 0.661385 Time: 13.20
Run: 59 train loss: 12.663791 Time: 36.26
Run: 59 VAL ap_score: 0.610098 map_score: 0.659534 Time: 12.31
Run: 60 train loss: 12.973839 Time: 35.57
Run: 60 VAL ap_score: 0.565783 map_score: 0.684642 Time: 14.70
Run: 61 train loss: 13.576673 Time: 35.66
Run: 61 VAL ap_score: 0.589047 map_score: 0.674629 Time: 12.66
Run: 62 train loss: 12.555981 Time: 32.70
Run: 62 VAL ap_score: 0.635062 map_score: 0.669426 Time: 15.73
Run: 63 train loss: 12.980188 Time: 35.76
Run: 63 VAL ap_score: 0.596402 map_score: 0.686786 Time: 15.06
Run: 64 train loss: 12.645975 Time: 36.55
Run: 64 VAL ap_score: 0.601839 map_score: 0.669397 Time: 16.33
Run: 65 train loss: 12.543147 Time: 36.51
Run: 65 VAL ap_score: 0.637183 map_score: 0.691691 Time: 12.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 66 train loss: 12.244659 Time: 36.59
Run: 66 VAL ap_score: 0.629484 map_score: 0.665987 Time: 14.74
Run: 67 train loss: 12.065550 Time: 37.60
Run: 67 VAL ap_score: 0.598508 map_score: 0.682188 Time: 14.65
Run: 68 train loss: 13.390985 Time: 35.91
Run: 68 VAL ap_score: 0.620306 map_score: 0.688797 Time: 15.22
Run: 69 train loss: 11.965820 Time: 37.99
Run: 69 VAL ap_score: 0.590095 map_score: 0.670409 Time: 13.80
Run: 70 train loss: 12.075200 Time: 37.00
Run: 70 VAL ap_score: 0.574083 map_score: 0.698296 Time: 13.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 71 train loss: 12.380476 Time: 34.72
Run: 71 VAL ap_score: 0.618071 map_score: 0.674342 Time: 14.17
Run: 72 train loss: 11.774325 Time: 38.27
Run: 72 VAL ap_score: 0.598446 map_score: 0.686938 Time: 14.98
Run: 73 train loss: 11.623859 Time: 33.96
Run: 73 VAL ap_score: 0.635785 map_score: 0.692718 Time: 15.43
Run: 74 train loss: 12.363086 Time: 36.66
Run: 74 VAL ap_score: 0.592540 map_score: 0.676907 Time: 15.54
Run: 75 train loss: 11.941448 Time: 38.02
Run: 75 VAL ap_score: 0.678999 map_score: 0.712721 Time: 14.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 76 train loss: 11.666780 Time: 39.19
Run: 76 VAL ap_score: 0.654781 map_score: 0.677580 Time: 15.38
Run: 77 train loss: 11.590940 Time: 36.01
Run: 77 VAL ap_score: 0.579587 map_score: 0.656518 Time: 14.30
Run: 78 train loss: 11.565438 Time: 37.50
Run: 78 VAL ap_score: 0.560862 map_score: 0.691710 Time: 13.75
Run: 79 train loss: 11.955716 Time: 36.62
Run: 79 VAL ap_score: 0.597962 map_score: 0.684348 Time: 14.11
Run: 80 train loss: 13.423225 Time: 39.15
Run: 80 VAL ap_score: 0.657123 map_score: 0.687263 Time: 15.31
Run: 81 train loss: 10.643742 Time: 36.03
Run: 81 VAL ap_score: 0.636866 map_score: 0.691565 Time: 13.40
Run: 82 train loss: 10.908881 Time: 36.95
Run: 82 VAL ap_score: 0.646213 map_score: 0.697103 Time: 13.20
Run: 83 train loss: 11.135431 Time: 36.67
Run: 83 VAL ap_score: 0.641461 map_score: 0.680971 Time: 12.75
Run: 84 train loss: 11.283568 Time: 36.39
Run: 84 VAL ap_score: 0.654711 map_score: 0.694011 Time: 14.54
Run: 85 train loss: 11.201948 Time: 38.76
Run: 85 VAL ap_score: 0.624607 map_score: 0.699132 Time: 15.06
Run: 86 train loss: 10.895736 Time: 39.06
Run: 86 VAL ap_score: 0.607294 map_score: 0.697439 Time: 13.24
Run: 87 train loss: 11.636699 Time: 37.20
Run: 87 VAL ap_score: 0.622915 map_score: 0.673999 Time: 13.40
Run: 88 train loss: 11.132096 Time: 37.54
Run: 88 VAL ap_score: 0.675252 map_score: 0.697675 Time: 15.50
Run: 89 train loss: 10.476756 Time: 32.29
Run: 89 VAL ap_score: 0.596944 map_score: 0.683491 Time: 14.73
Run: 90 train loss: 10.714938 Time: 35.38
Run: 90 VAL ap_score: 0.603343 map_score: 0.711983 Time: 12.81
Run: 91 train loss: 10.812835 Time: 36.58
Run: 91 VAL ap_score: 0.619747 map_score: 0.700527 Time: 14.85
Run: 92 train loss: 10.860734 Time: 36.94
Run: 92 VAL ap_score: 0.549287 map_score: 0.684176 Time: 14.84
Run: 93 train loss: 11.052023 Time: 35.04
Run: 93 VAL ap_score: 0.603527 map_score: 0.686189 Time: 16.06
Run: 94 train loss: 10.694148 Time: 35.46
Run: 94 VAL ap_score: 0.616131 map_score: 0.685103 Time: 14.96
Run: 95 train loss: 11.188519 Time: 37.31
Run: 95 VAL ap_score: 0.635491 map_score: 0.682646 Time: 15.13
Run: 96 train loss: 10.791795 Time: 37.24
Run: 96 VAL ap_score: 0.675196 map_score: 0.683452 Time: 15.40
Run: 97 train loss: 10.422466 Time: 37.58
Run: 97 VAL ap_score: 0.643436 map_score: 0.676352 Time: 16.14
Run: 98 train loss: 10.583870 Time: 38.15
Run: 98 VAL ap_score: 0.640000 map_score: 0.680829 Time: 15.13
Run: 99 train loss: 10.975905 Time: 37.06
Run: 99 VAL ap_score: 0.631677 map_score: 0.673857 Time: 15.80
Run: 100 train loss: 10.043850 Time: 21.63
Run: 100 VAL ap_score: 0.576342 map_score: 0.685916 Time: 16.49
Run: 101 train loss: 10.188681 Time: 25.93
Run: 101 VAL ap_score: 0.625753 map_score: 0.685249 Time: 6.05
Run: 102 train loss: 10.075991 Time: 27.75
Run: 102 VAL ap_score: 0.650635 map_score: 0.716695 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 103 train loss: 10.147636 Time: 24.67
Run: 103 VAL ap_score: 0.608069 map_score: 0.688991 Time: 14.82
Run: 104 train loss: 10.521444 Time: 23.12
Run: 104 VAL ap_score: 0.650434 map_score: 0.698416 Time: 9.25
Run: 105 train loss: 10.796149 Time: 26.64
Run: 105 VAL ap_score: 0.624991 map_score: 0.687179 Time: 5.44
Run: 106 train loss: 9.975701 Time: 26.77
Run: 106 VAL ap_score: 0.615592 map_score: 0.706378 Time: 16.05
Run: 107 train loss: 10.186250 Time: 22.41
Run: 107 VAL ap_score: 0.654910 map_score: 0.699931 Time: 9.28
Run: 108 train loss: 10.203305 Time: 25.47
Run: 108 VAL ap_score: 0.657202 map_score: 0.672429 Time: 5.88
Run: 109 train loss: 9.885116 Time: 26.53
Run: 109 VAL ap_score: 0.665201 map_score: 0.705573 Time: 6.58
Run: 110 train loss: 9.943545 Time: 25.80
Run: 110 VAL ap_score: 0.672041 map_score: 0.711164 Time: 14.95
Run: 111 train loss: 10.154727 Time: 25.15
Run: 111 VAL ap_score: 0.593762 map_score: 0.687837 Time: 5.57
Run: 112 train loss: 10.134339 Time: 27.40
Run: 112 VAL ap_score: 0.616590 map_score: 0.711372 Time: 6.26
Run: 113 train loss: 9.785811 Time: 25.84
Run: 113 VAL ap_score: 0.615054 map_score: 0.702631 Time: 16.36
Run: 114 train loss: 9.692373 Time: 21.46
Run: 114 VAL ap_score: 0.609059 map_score: 0.709900 Time: 11.11
Run: 115 train loss: 9.725514 Time: 25.90
Run: 115 VAL ap_score: 0.605714 map_score: 0.707333 Time: 5.18
Run: 116 train loss: 9.817596 Time: 27.00
Run: 116 VAL ap_score: 0.685880 map_score: 0.701309 Time: 14.56
Run: 117 train loss: 9.641995 Time: 23.38
Run: 117 VAL ap_score: 0.609448 map_score: 0.696572 Time: 9.25
Run: 118 train loss: 9.734186 Time: 26.36
Run: 118 VAL ap_score: 0.608437 map_score: 0.703258 Time: 6.27
Run: 119 train loss: 9.823992 Time: 25.99
Run: 119 VAL ap_score: 0.649505 map_score: 0.706535 Time: 5.28
Run: 120 train loss: 9.115654 Time: 25.21
Run: 120 VAL ap_score: 0.562118 map_score: 0.677762 Time: 7.60
Run: 121 train loss: 9.713945 Time: 32.04
Run: 121 VAL ap_score: 0.604922 map_score: 0.711168 Time: 7.87
Run: 122 train loss: 9.949389 Time: 26.95
Run: 122 VAL ap_score: 0.693053 map_score: 0.704486 Time: 6.13
Run: 123 train loss: 10.138006 Time: 28.75
Run: 123 VAL ap_score: 0.661499 map_score: 0.694551 Time: 6.30
Run: 124 train loss: 9.447925 Time: 26.37
Run: 124 VAL ap_score: 0.605157 map_score: 0.715933 Time: 14.53
Run: 125 train loss: 9.136138 Time: 24.24
Run: 125 VAL ap_score: 0.621106 map_score: 0.713861 Time: 8.57
Run: 126 train loss: 9.288304 Time: 25.96
Run: 126 VAL ap_score: 0.587252 map_score: 0.685744 Time: 5.72
Run: 127 train loss: 9.229337 Time: 26.23
Run: 127 VAL ap_score: 0.563722 map_score: 0.702030 Time: 8.64
Run: 128 train loss: 9.200102 Time: 23.99
Run: 128 VAL ap_score: 0.693691 map_score: 0.711876 Time: 15.24
Run: 129 train loss: 9.557440 Time: 26.07
Run: 129 VAL ap_score: 0.671144 map_score: 0.715011 Time: 5.94
Run: 130 train loss: 9.051428 Time: 30.28
Run: 130 VAL ap_score: 0.620417 map_score: 0.690727 Time: 6.54
Run: 131 train loss: 9.303114 Time: 26.19
Run: 131 VAL ap_score: 0.609673 map_score: 0.716970 Time: 15.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 132 train loss: 9.365238 Time: 26.83
Run: 132 VAL ap_score: 0.615904 map_score: 0.723220 Time: 7.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 133 train loss: 9.092640 Time: 28.08
Run: 133 VAL ap_score: 0.616238 map_score: 0.694774 Time: 6.48
Run: 134 train loss: 9.722358 Time: 26.20
Run: 134 VAL ap_score: 0.623001 map_score: 0.719789 Time: 9.79
Run: 135 train loss: 9.276887 Time: 29.80
Run: 135 VAL ap_score: 0.684541 map_score: 0.713888 Time: 9.10
Run: 136 train loss: 9.246466 Time: 27.40
Run: 136 VAL ap_score: 0.596250 map_score: 0.709106 Time: 5.91
Run: 137 train loss: 9.433188 Time: 28.74
Run: 137 VAL ap_score: 0.609835 map_score: 0.718497 Time: 12.33
Run: 138 train loss: 9.385258 Time: 24.81
Run: 138 VAL ap_score: 0.646287 map_score: 0.715549 Time: 14.33
Run: 139 train loss: 8.618708 Time: 26.39
Run: 139 VAL ap_score: 0.657606 map_score: 0.724954 Time: 8.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 140 train loss: 9.198370 Time: 26.27
Run: 140 VAL ap_score: 0.637645 map_score: 0.692317 Time: 13.28
Run: 141 train loss: 8.866962 Time: 25.58
Run: 141 VAL ap_score: 0.680970 map_score: 0.725320 Time: 13.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 142 train loss: 8.796566 Time: 27.58
Run: 142 VAL ap_score: 0.638643 map_score: 0.721331 Time: 7.37
Run: 143 train loss: 9.462502 Time: 27.00
Run: 143 VAL ap_score: 0.672872 map_score: 0.730811 Time: 10.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 144 train loss: 8.423036 Time: 26.57
Run: 144 VAL ap_score: 0.612859 map_score: 0.715130 Time: 11.65
Run: 145 train loss: 8.857135 Time: 25.72
Run: 145 VAL ap_score: 0.655474 map_score: 0.721935 Time: 5.40
Run: 146 train loss: 8.995724 Time: 26.54
Run: 146 VAL ap_score: 0.662930 map_score: 0.724215 Time: 5.78
Run: 147 train loss: 8.713389 Time: 28.41
Run: 147 VAL ap_score: 0.584413 map_score: 0.700988 Time: 15.64
Run: 148 train loss: 8.990763 Time: 27.48
Run: 148 VAL ap_score: 0.635138 map_score: 0.712735 Time: 6.37
Run: 149 train loss: 8.768579 Time: 28.24
Run: 149 VAL ap_score: 0.654335 map_score: 0.728313 Time: 8.17
Run: 150 train loss: 8.865484 Time: 27.43
Run: 150 VAL ap_score: 0.593697 map_score: 0.718316 Time: 13.74
Run: 151 train loss: 8.873699 Time: 27.34
Run: 151 VAL ap_score: 0.583320 map_score: 0.702724 Time: 7.83
Run: 152 train loss: 8.976931 Time: 29.53
Run: 152 VAL ap_score: 0.624614 map_score: 0.699487 Time: 7.06
Run: 153 train loss: 8.594006 Time: 26.67
Run: 153 VAL ap_score: 0.563349 map_score: 0.692735 Time: 10.54
Run: 154 train loss: 8.440223 Time: 22.38
Run: 154 VAL ap_score: 0.599080 map_score: 0.699669 Time: 14.27
Run: 155 train loss: 8.999258 Time: 18.23
Run: 155 VAL ap_score: 0.636498 map_score: 0.728490 Time: 13.61
Run: 156 train loss: 8.919050 Time: 26.19
Run: 156 VAL ap_score: 0.637159 map_score: 0.727881 Time: 6.98
Run: 157 train loss: 8.812007 Time: 24.95
Run: 157 VAL ap_score: 0.649607 map_score: 0.737903 Time: 7.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 158 train loss: 8.331834 Time: 24.54
Run: 158 VAL ap_score: 0.597437 map_score: 0.723210 Time: 15.74
Run: 159 train loss: 8.433436 Time: 26.97
Run: 159 VAL ap_score: 0.629829 map_score: 0.738154 Time: 6.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 160 train loss: 8.783669 Time: 25.45
Run: 160 VAL ap_score: 0.675858 map_score: 0.730866 Time: 5.39
Run: 161 train loss: 9.096701 Time: 25.20
Run: 161 VAL ap_score: 0.669081 map_score: 0.709648 Time: 5.42
Run: 162 train loss: 8.875507 Time: 28.57
Run: 162 VAL ap_score: 0.634495 map_score: 0.731828 Time: 15.12
Run: 163 train loss: 8.231593 Time: 25.45
Run: 163 VAL ap_score: 0.621702 map_score: 0.694956 Time: 6.78
Run: 164 train loss: 8.923869 Time: 25.18
Run: 164 VAL ap_score: 0.647181 map_score: 0.720992 Time: 5.20
Run: 165 train loss: 8.189620 Time: 25.22
Run: 165 VAL ap_score: 0.640562 map_score: 0.753335 Time: 5.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 166 train loss: 8.656270 Time: 25.59
Run: 166 VAL ap_score: 0.691477 map_score: 0.735897 Time: 7.32
Run: 167 train loss: 7.998468 Time: 23.94
Run: 167 VAL ap_score: 0.682929 map_score: 0.721745 Time: 15.92
Run: 168 train loss: 8.342804 Time: 27.59
Run: 168 VAL ap_score: 0.706818 map_score: 0.730850 Time: 6.05
Run: 169 train loss: 8.317065 Time: 28.69
Run: 169 VAL ap_score: 0.627460 map_score: 0.705867 Time: 10.59
Run: 170 train loss: 8.675993 Time: 27.56
Run: 170 VAL ap_score: 0.631955 map_score: 0.728068 Time: 12.99
Run: 171 train loss: 8.906130 Time: 25.36
Run: 171 VAL ap_score: 0.636925 map_score: 0.720827 Time: 5.70
Run: 172 train loss: 8.086855 Time: 26.74
Run: 172 VAL ap_score: 0.680892 map_score: 0.753404 Time: 7.52
Run: 173 train loss: 8.171602 Time: 24.97
Run: 173 VAL ap_score: 0.625382 map_score: 0.706924 Time: 15.38
Run: 174 train loss: 8.204294 Time: 27.36
Run: 174 VAL ap_score: 0.691013 map_score: 0.734625 Time: 5.16
Run: 175 train loss: 7.706018 Time: 25.70
Run: 175 VAL ap_score: 0.657655 map_score: 0.733039 Time: 15.02
Run: 176 train loss: 8.588382 Time: 25.66
Run: 176 VAL ap_score: 0.674334 map_score: 0.726750 Time: 10.39
Run: 177 train loss: 7.976563 Time: 28.56
Run: 177 VAL ap_score: 0.666372 map_score: 0.733108 Time: 6.55
Run: 178 train loss: 8.368033 Time: 61.01
Run: 178 VAL ap_score: 0.698386 map_score: 0.737474 Time: 27.36
Run: 179 train loss: 8.280073 Time: 54.26
Run: 179 VAL ap_score: 0.678849 map_score: 0.731558 Time: 27.71
Run: 180 train loss: 7.994450 Time: 60.16
Run: 180 VAL ap_score: 0.703788 map_score: 0.727447 Time: 26.00
Run: 181 train loss: 8.040952 Time: 60.88
Run: 181 VAL ap_score: 0.609669 map_score: 0.726145 Time: 27.33
Run: 182 train loss: 7.985413 Time: 51.42
Run: 182 VAL ap_score: 0.626447 map_score: 0.734531 Time: 22.59
Run: 183 train loss: 8.566816 Time: 48.85
Run: 183 VAL ap_score: 0.630807 map_score: 0.729628 Time: 22.71
Run: 184 train loss: 8.295811 Time: 57.12
Run: 184 VAL ap_score: 0.689713 map_score: 0.723982 Time: 27.43
Run: 185 train loss: 7.861760 Time: 62.55
Run: 185 VAL ap_score: 0.665097 map_score: 0.713511 Time: 26.23
Run: 186 train loss: 7.965073 Time: 57.71
Run: 186 VAL ap_score: 0.618130 map_score: 0.748286 Time: 5.71
Run: 187 train loss: 8.149032 Time: 16.75
Run: 187 VAL ap_score: 0.640792 map_score: 0.720691 Time: 5.70
Run: 188 train loss: 7.921517 Time: 16.25
Run: 188 VAL ap_score: 0.672266 map_score: 0.734463 Time: 5.57
Run: 189 train loss: 8.068242 Time: 16.09
Run: 189 VAL ap_score: 0.652895 map_score: 0.745523 Time: 5.63
Run: 190 train loss: 7.652338 Time: 16.93
Run: 190 VAL ap_score: 0.678955 map_score: 0.713566 Time: 5.98
Run: 191 train loss: 7.765769 Time: 17.56
Run: 191 VAL ap_score: 0.626807 map_score: 0.740878 Time: 5.68
Run: 192 train loss: 7.794270 Time: 16.21
Run: 192 VAL ap_score: 0.668937 map_score: 0.738467 Time: 8.92
Run: 193 train loss: 8.175720 Time: 23.96
Run: 193 VAL ap_score: 0.665094 map_score: 0.731958 Time: 16.74
Run: 194 train loss: 7.798266 Time: 26.59
Run: 194 VAL ap_score: 0.677196 map_score: 0.726676 Time: 6.85
Run: 195 train loss: 8.286306 Time: 27.13
Run: 195 VAL ap_score: 0.664523 map_score: 0.730948 Time: 5.52
Run: 196 train loss: 7.795490 Time: 26.23
Run: 196 VAL ap_score: 0.614280 map_score: 0.719174 Time: 14.98
Run: 197 train loss: 7.762435 Time: 27.40
Run: 197 VAL ap_score: 0.646281 map_score: 0.735856 Time: 7.40
Run: 198 train loss: 8.374580 Time: 27.62
Run: 198 VAL ap_score: 0.670833 map_score: 0.737995 Time: 5.73
Run: 199 train loss: 7.880628 Time: 28.15
Run: 199 VAL ap_score: 0.624284 map_score: 0.731684 Time: 14.68
Run: 200 train loss: 8.069515 Time: 24.53
Run: 200 VAL ap_score: 0.643880 map_score: 0.711720 Time: 10.53
Run: 201 train loss: 7.987269 Time: 26.67
Run: 201 VAL ap_score: 0.704766 map_score: 0.738747 Time: 7.22
Run: 202 train loss: 7.701279 Time: 27.01
Run: 202 VAL ap_score: 0.669657 map_score: 0.738537 Time: 15.98
Run: 203 train loss: 7.603401 Time: 27.02
Run: 203 VAL ap_score: 0.641040 map_score: 0.734493 Time: 5.35
Run: 204 train loss: 7.719902 Time: 26.58
Run: 204 VAL ap_score: 0.712713 map_score: 0.749086 Time: 5.40
Run: 205 train loss: 7.785821 Time: 25.93
Run: 205 VAL ap_score: 0.688174 map_score: 0.751385 Time: 13.40
Run: 206 train loss: 8.096306 Time: 26.00
Run: 206 VAL ap_score: 0.625280 map_score: 0.726599 Time: 7.51
Run: 207 train loss: 7.507688 Time: 25.95
Run: 207 VAL ap_score: 0.639355 map_score: 0.732062 Time: 6.06
Run: 208 train loss: 7.824665 Time: 26.53
Run: 208 VAL ap_score: 0.657988 map_score: 0.738022 Time: 12.67
Run: 209 train loss: 7.856775 Time: 24.14
Run: 209 VAL ap_score: 0.634176 map_score: 0.737871 Time: 13.09
Run: 210 train loss: 7.657111 Time: 18.90
Run: 210 VAL ap_score: 0.630903 map_score: 0.718389 Time: 12.94
Run: 211 train loss: 8.090271 Time: 26.46
Run: 211 VAL ap_score: 0.657689 map_score: 0.740028 Time: 5.92
Run: 212 train loss: 7.679649 Time: 25.73
Run: 212 VAL ap_score: 0.667324 map_score: 0.726259 Time: 5.85
Run: 213 train loss: 7.836733 Time: 25.57
Run: 213 VAL ap_score: 0.579314 map_score: 0.737255 Time: 12.22
Run: 214 train loss: 7.543978 Time: 22.67
Run: 214 VAL ap_score: 0.637693 map_score: 0.743890 Time: 13.13
Run: 215 train loss: 7.651409 Time: 21.18
Run: 215 VAL ap_score: 0.661330 map_score: 0.753697 Time: 11.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 216 train loss: 7.699175 Time: 25.46
Run: 216 VAL ap_score: 0.599871 map_score: 0.718781 Time: 6.27
Run: 217 train loss: 7.544938 Time: 25.73
Run: 217 VAL ap_score: 0.671206 map_score: 0.756101 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 218 train loss: 8.304888 Time: 25.65
Run: 218 VAL ap_score: 0.669843 map_score: 0.752849 Time: 9.20
Run: 219 train loss: 7.438778 Time: 26.96
Run: 219 VAL ap_score: 0.642398 map_score: 0.746826 Time: 12.95
Run: 220 train loss: 7.504744 Time: 25.57
Run: 220 VAL ap_score: 0.654406 map_score: 0.708330 Time: 5.63
Run: 221 train loss: 7.866799 Time: 26.55
Run: 221 VAL ap_score: 0.618491 map_score: 0.750099 Time: 6.60
Run: 222 train loss: 7.689457 Time: 26.53
Run: 222 VAL ap_score: 0.631949 map_score: 0.734115 Time: 15.29
Run: 223 train loss: 7.848800 Time: 26.54
Run: 223 VAL ap_score: 0.665793 map_score: 0.740556 Time: 5.68
Run: 224 train loss: 7.641133 Time: 26.32
Run: 224 VAL ap_score: 0.684154 map_score: 0.738785 Time: 5.78
Run: 225 train loss: 7.692161 Time: 25.71
Run: 225 VAL ap_score: 0.649267 map_score: 0.724046 Time: 9.98
Run: 226 train loss: 7.656754 Time: 25.46
Run: 226 VAL ap_score: 0.703841 map_score: 0.757225 Time: 12.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 227 train loss: 7.373815 Time: 26.04
Run: 227 VAL ap_score: 0.710200 map_score: 0.728847 Time: 5.64
Run: 228 train loss: 7.741630 Time: 26.02
Run: 228 VAL ap_score: 0.665667 map_score: 0.751767 Time: 6.43
Run: 229 train loss: 7.720159 Time: 30.49
Run: 229 VAL ap_score: 0.713415 map_score: 0.732534 Time: 15.24
Run: 230 train loss: 7.497517 Time: 27.97
Run: 230 VAL ap_score: 0.667392 map_score: 0.726093 Time: 5.74
Run: 231 train loss: 7.519826 Time: 25.79
Run: 231 VAL ap_score: 0.662516 map_score: 0.750696 Time: 6.17
Run: 232 train loss: 7.329417 Time: 25.87
Run: 232 VAL ap_score: 0.701201 map_score: 0.741912 Time: 14.85
Run: 233 train loss: 7.605386 Time: 24.10
Run: 233 VAL ap_score: 0.664677 map_score: 0.739970 Time: 9.19
Run: 234 train loss: 7.794700 Time: 27.14
Run: 234 VAL ap_score: 0.657270 map_score: 0.735975 Time: 6.03
Run: 235 train loss: 8.104545 Time: 25.57
Run: 235 VAL ap_score: 0.601072 map_score: 0.741748 Time: 10.61
Run: 236 train loss: 7.812013 Time: 22.29
Run: 236 VAL ap_score: 0.619355 map_score: 0.740119 Time: 16.21
Run: 237 train loss: 7.600451 Time: 25.63
Run: 237 VAL ap_score: 0.712067 map_score: 0.735288 Time: 5.56
Run: 238 train loss: 7.412053 Time: 25.89
Run: 238 VAL ap_score: 0.662251 map_score: 0.753167 Time: 6.93
Run: 239 train loss: 7.204998 Time: 25.53
Run: 239 VAL ap_score: 0.611871 map_score: 0.758880 Time: 6.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 240 train loss: 7.236405 Time: 24.93
Run: 240 VAL ap_score: 0.670380 map_score: 0.724559 Time: 15.79
Run: 241 train loss: 7.515734 Time: 25.90
Run: 241 VAL ap_score: 0.648389 map_score: 0.698346 Time: 5.63
Run: 242 train loss: 7.370634 Time: 26.67
Run: 242 VAL ap_score: 0.686275 map_score: 0.708015 Time: 6.27
Run: 243 train loss: 7.951214 Time: 25.12
Run: 243 VAL ap_score: 0.643844 map_score: 0.730383 Time: 5.38
Run: 244 train loss: 7.800007 Time: 26.27
Run: 244 VAL ap_score: 0.680271 map_score: 0.731637 Time: 5.24
Run: 245 train loss: 7.532063 Time: 26.13
Run: 245 VAL ap_score: 0.727936 map_score: 0.729587 Time: 11.19
Run: 246 train loss: 7.331578 Time: 22.13
Run: 246 VAL ap_score: 0.658338 map_score: 0.739618 Time: 14.87
Run: 247 train loss: 7.400739 Time: 26.58
Run: 247 VAL ap_score: 0.639477 map_score: 0.745036 Time: 6.94
Run: 248 train loss: 7.142371 Time: 26.09
Run: 248 VAL ap_score: 0.611663 map_score: 0.734984 Time: 12.69
Run: 249 train loss: 6.985374 Time: 20.82
Run: 249 VAL ap_score: 0.612242 map_score: 0.734034 Time: 15.78
Run: 250 train loss: 7.387759 Time: 26.68
Run: 250 VAL ap_score: 0.631732 map_score: 0.737615 Time: 5.36
Run: 251 train loss: 7.799683 Time: 28.56
Run: 251 VAL ap_score: 0.640146 map_score: 0.722942 Time: 5.90
Run: 252 train loss: 7.181628 Time: 25.77
Run: 252 VAL ap_score: 0.621070 map_score: 0.714594 Time: 6.10
Run: 253 train loss: 7.340138 Time: 26.68
Run: 253 VAL ap_score: 0.678589 map_score: 0.736505 Time: 15.98
Run: 254 train loss: 7.376182 Time: 27.29
Run: 254 VAL ap_score: 0.627104 map_score: 0.734669 Time: 5.46
Run: 255 train loss: 7.362976 Time: 25.29
Run: 255 VAL ap_score: 0.656392 map_score: 0.732104 Time: 5.54
Run: 256 train loss: 7.260635 Time: 27.28
Run: 256 VAL ap_score: 0.634634 map_score: 0.752556 Time: 16.57
Run: 257 train loss: 7.705069 Time: 27.12
Run: 257 VAL ap_score: 0.665230 map_score: 0.757304 Time: 6.51
Run: 258 train loss: 7.227952 Time: 26.62
Run: 258 VAL ap_score: 0.699153 map_score: 0.720402 Time: 11.65
Run: 259 train loss: 7.641253 Time: 26.61
Run: 259 VAL ap_score: 0.612048 map_score: 0.739286 Time: 8.95
Run: 260 train loss: 7.108974 Time: 28.31
Run: 260 VAL ap_score: 0.670797 map_score: 0.760853 Time: 6.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 261 train loss: 7.133127 Time: 27.00
Run: 261 VAL ap_score: 0.639081 map_score: 0.735956 Time: 15.84
Run: 262 train loss: 7.652367 Time: 25.90
Run: 262 VAL ap_score: 0.558262 map_score: 0.710813 Time: 5.53
Run: 263 train loss: 7.250814 Time: 24.94
Run: 263 VAL ap_score: 0.577371 map_score: 0.726975 Time: 6.44
Run: 264 train loss: 7.358480 Time: 26.74
Run: 264 VAL ap_score: 0.604399 map_score: 0.756575 Time: 15.63
Run: 265 train loss: 7.168007 Time: 25.37
Run: 265 VAL ap_score: 0.639751 map_score: 0.744117 Time: 5.47
Run: 266 train loss: 7.217237 Time: 27.17
Run: 266 VAL ap_score: 0.636668 map_score: 0.737593 Time: 5.56
Run: 267 train loss: 7.414458 Time: 27.81
Run: 267 VAL ap_score: 0.572207 map_score: 0.725823 Time: 16.75
Run: 268 train loss: 7.293947 Time: 24.70
Run: 268 VAL ap_score: 0.676716 map_score: 0.730345 Time: 8.50
Run: 269 train loss: 7.045918 Time: 28.60
Run: 269 VAL ap_score: 0.665987 map_score: 0.762116 Time: 16.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 270 train loss: 7.106842 Time: 25.25
Run: 270 VAL ap_score: 0.714702 map_score: 0.735856 Time: 9.07
Run: 271 train loss: 7.315681 Time: 19.70
Run: 271 VAL ap_score: 0.653790 map_score: 0.744071 Time: 25.30
Run: 272 train loss: 7.640417 Time: 52.18
Run: 272 VAL ap_score: 0.658535 map_score: 0.707461 Time: 24.78
Run: 273 train loss: 7.522951 Time: 55.81
Run: 273 VAL ap_score: 0.680044 map_score: 0.737397 Time: 23.80
Run: 274 train loss: 7.494533 Time: 55.45
Run: 274 VAL ap_score: 0.703708 map_score: 0.747592 Time: 22.87
Run: 275 train loss: 7.445705 Time: 55.05
Run: 275 VAL ap_score: 0.648466 map_score: 0.734153 Time: 25.32
Run: 276 train loss: 7.362601 Time: 54.97
Run: 276 VAL ap_score: 0.637486 map_score: 0.770092 Time: 22.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 277 train loss: 6.742212 Time: 55.69
Run: 277 VAL ap_score: 0.613927 map_score: 0.754023 Time: 26.95
Run: 278 train loss: 7.315251 Time: 57.34
Run: 278 VAL ap_score: 0.653647 map_score: 0.733502 Time: 23.87
Run: 279 train loss: 7.032901 Time: 52.74
Run: 279 VAL ap_score: 0.656612 map_score: 0.740151 Time: 11.06
Run: 280 train loss: 7.261844 Time: 18.00
Run: 280 VAL ap_score: 0.594798 map_score: 0.757332 Time: 6.47
Run: 281 train loss: 7.281931 Time: 21.69
Run: 281 VAL ap_score: 0.602299 map_score: 0.740677 Time: 7.94
Run: 282 train loss: 7.464084 Time: 19.40
Run: 282 VAL ap_score: 0.624243 map_score: 0.739610 Time: 6.54
Run: 283 train loss: 7.133792 Time: 19.72
Run: 283 VAL ap_score: 0.650047 map_score: 0.703725 Time: 5.32
Run: 284 train loss: 7.744601 Time: 16.75
Run: 284 VAL ap_score: 0.600134 map_score: 0.707609 Time: 5.23
Run: 285 train loss: 7.456612 Time: 16.97
Run: 285 VAL ap_score: 0.635160 map_score: 0.725166 Time: 7.29
Run: 286 train loss: 6.778091 Time: 17.92
Run: 286 VAL ap_score: 0.625190 map_score: 0.727678 Time: 5.53
Run: 287 train loss: 7.375146 Time: 17.01
Run: 287 VAL ap_score: 0.627509 map_score: 0.759695 Time: 6.05
Run: 288 train loss: 7.203447 Time: 16.99
Run: 288 VAL ap_score: 0.664855 map_score: 0.734363 Time: 7.79
Run: 289 train loss: 7.013460 Time: 17.59
Run: 289 VAL ap_score: 0.685628 map_score: 0.736393 Time: 6.00
Run: 290 train loss: 7.524142 Time: 22.34
Run: 290 VAL ap_score: 0.673825 map_score: 0.744627 Time: 9.23
Run: 291 train loss: 6.956050 Time: 21.76
Run: 291 VAL ap_score: 0.668927 map_score: 0.760440 Time: 6.48
Run: 292 train loss: 7.651995 Time: 18.46
Run: 292 VAL ap_score: 0.635335 map_score: 0.763323 Time: 5.43
Run: 293 train loss: 7.047321 Time: 17.20
Run: 293 VAL ap_score: 0.587028 map_score: 0.752905 Time: 5.39
Run: 294 train loss: 6.959105 Time: 19.53
Run: 294 VAL ap_score: 0.688572 map_score: 0.749675 Time: 5.59
Run: 295 train loss: 7.196925 Time: 16.07
Run: 295 VAL ap_score: 0.684202 map_score: 0.744177 Time: 5.42
Run: 296 train loss: 7.228476 Time: 18.00
Run: 296 VAL ap_score: 0.633182 map_score: 0.728290 Time: 6.70
Run: 297 train loss: 7.182397 Time: 18.33
Run: 297 VAL ap_score: 0.627004 map_score: 0.747595 Time: 6.43
Run: 298 train loss: 6.855014 Time: 18.13
Run: 298 VAL ap_score: 0.708258 map_score: 0.721152 Time: 6.21
Run: 299 train loss: 7.455738 Time: 15.95
Run: 299 VAL ap_score: 0.717709 map_score: 0.752697 Time: 5.47
Run: 300 train loss: 7.336912 Time: 16.69
Run: 300 VAL ap_score: 0.590313 map_score: 0.728328 Time: 5.45
Run: 301 train loss: 7.338502 Time: 20.33
Run: 301 VAL ap_score: 0.638776 map_score: 0.747225 Time: 6.16
Run: 302 train loss: 7.034296 Time: 18.12
Run: 302 VAL ap_score: 0.655742 map_score: 0.730947 Time: 6.36
Run: 303 train loss: 6.896875 Time: 17.65
Run: 303 VAL ap_score: 0.591260 map_score: 0.698525 Time: 8.97
Run: 304 train loss: 7.064124 Time: 20.25
Run: 304 VAL ap_score: 0.653442 map_score: 0.734808 Time: 8.03
Run: 305 train loss: 7.622963 Time: 19.28
Run: 305 VAL ap_score: 0.617668 map_score: 0.758108 Time: 7.42
Run: 306 train loss: 6.940633 Time: 17.56
Run: 306 VAL ap_score: 0.693004 map_score: 0.735972 Time: 5.56
Run: 307 train loss: 7.176675 Time: 16.09
Run: 307 VAL ap_score: 0.649621 map_score: 0.741192 Time: 5.58
Run: 308 train loss: 7.472041 Time: 17.68
Run: 308 VAL ap_score: 0.667679 map_score: 0.746500 Time: 7.59
Run: 309 train loss: 7.058425 Time: 18.34
Run: 309 VAL ap_score: 0.680818 map_score: 0.756138 Time: 7.44
Run: 310 train loss: 6.997683 Time: 16.61
Run: 310 VAL ap_score: 0.613197 map_score: 0.752397 Time: 7.56
Run: 311 train loss: 7.632805 Time: 20.84
Run: 311 VAL ap_score: 0.664305 map_score: 0.724970 Time: 6.39
Run: 312 train loss: 6.981121 Time: 17.32
Run: 312 VAL ap_score: 0.630237 map_score: 0.748677 Time: 6.56
Run: 313 train loss: 6.812266 Time: 20.66
Run: 313 VAL ap_score: 0.589285 map_score: 0.752433 Time: 6.08
Run: 314 train loss: 7.217078 Time: 18.72
Run: 314 VAL ap_score: 0.601568 map_score: 0.745163 Time: 6.89
Run: 315 train loss: 6.730760 Time: 20.62
Run: 315 VAL ap_score: 0.629908 map_score: 0.762825 Time: 6.90
Run: 316 train loss: 7.090950 Time: 19.46
Run: 316 VAL ap_score: 0.625175 map_score: 0.762563 Time: 9.23
Run: 317 train loss: 6.823358 Time: 21.51
Run: 317 VAL ap_score: 0.603214 map_score: 0.747256 Time: 6.66
Run: 318 train loss: 7.124333 Time: 19.09
Run: 318 VAL ap_score: 0.619859 map_score: 0.737044 Time: 5.78
Run: 319 train loss: 7.225536 Time: 16.13
Run: 319 VAL ap_score: 0.626202 map_score: 0.754679 Time: 5.86
Run: 320 train loss: 6.841662 Time: 16.91
Run: 320 VAL ap_score: 0.674992 map_score: 0.752809 Time: 5.37
Run: 321 train loss: 6.683167 Time: 18.27
Run: 321 VAL ap_score: 0.668536 map_score: 0.744405 Time: 7.35
Run: 322 train loss: 7.030125 Time: 17.37
Run: 322 VAL ap_score: 0.599976 map_score: 0.723725 Time: 5.48
Run: 323 train loss: 7.293591 Time: 19.24
Run: 323 VAL ap_score: 0.571193 map_score: 0.727540 Time: 7.29
Run: 324 train loss: 7.559809 Time: 17.83
Run: 324 VAL ap_score: 0.668718 map_score: 0.741615 Time: 7.36
Run: 325 train loss: 6.828214 Time: 17.23
Run: 325 VAL ap_score: 0.573421 map_score: 0.734759 Time: 5.61
Run: 326 train loss: 6.816078 Time: 17.76
Run: 326 VAL ap_score: 0.652031 map_score: 0.756168 Time: 5.38
Run: 327 train loss: 7.007047 Time: 17.71
Run: 327 VAL ap_score: 0.627845 map_score: 0.702577 Time: 6.06
