Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
no. of params in model: 1868
Run: 0 train loss: 133.243508 Time: 29.17
Run: 0 VAL ap_score: 0.368542 map_score: 0.404593 Time: 7.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 1 train loss: 74.929467 Time: 27.75
Run: 1 VAL ap_score: 0.408513 map_score: 0.409920 Time: 7.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 2 train loss: 65.077354 Time: 27.06
Run: 2 VAL ap_score: 0.380110 map_score: 0.399343 Time: 7.80
Run: 3 train loss: 62.920687 Time: 26.39
Run: 3 VAL ap_score: 0.420468 map_score: 0.418326 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 4 train loss: 58.747310 Time: 28.83
Run: 4 VAL ap_score: 0.450536 map_score: 0.404655 Time: 7.92
Run: 5 train loss: 56.875190 Time: 29.34
Run: 5 VAL ap_score: 0.463603 map_score: 0.429918 Time: 9.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 6 train loss: 52.875192 Time: 27.20
Run: 6 VAL ap_score: 0.496689 map_score: 0.422553 Time: 8.78
Run: 7 train loss: 48.900797 Time: 30.93
Run: 7 VAL ap_score: 0.549970 map_score: 0.486154 Time: 7.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 8 train loss: 43.520274 Time: 27.86
Run: 8 VAL ap_score: 0.556236 map_score: 0.467845 Time: 8.65
Run: 9 train loss: 41.064061 Time: 31.13
Run: 9 VAL ap_score: 0.494339 map_score: 0.434470 Time: 8.45
Run: 10 train loss: 41.471769 Time: 26.79
Run: 10 VAL ap_score: 0.569310 map_score: 0.536042 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 11 train loss: 39.586273 Time: 30.22
Run: 11 VAL ap_score: 0.593737 map_score: 0.527133 Time: 10.38
Run: 12 train loss: 40.398874 Time: 29.63
Run: 12 VAL ap_score: 0.539906 map_score: 0.498266 Time: 7.46
Run: 13 train loss: 39.145742 Time: 28.60
Run: 13 VAL ap_score: 0.498682 map_score: 0.460764 Time: 8.15
Run: 14 train loss: 37.852855 Time: 31.48
Run: 14 VAL ap_score: 0.566111 map_score: 0.528818 Time: 8.26
Run: 15 train loss: 37.036361 Time: 29.26
Run: 15 VAL ap_score: 0.545899 map_score: 0.493608 Time: 7.97
Run: 16 train loss: 37.308505 Time: 27.65
Run: 16 VAL ap_score: 0.582290 map_score: 0.518899 Time: 10.05
Run: 17 train loss: 36.613012 Time: 31.58
Run: 17 VAL ap_score: 0.597392 map_score: 0.527504 Time: 8.43
Run: 18 train loss: 35.608554 Time: 30.22
Run: 18 VAL ap_score: 0.586670 map_score: 0.540175 Time: 8.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 19 train loss: 35.078288 Time: 26.27
Run: 19 VAL ap_score: 0.610957 map_score: 0.559563 Time: 8.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 20 train loss: 34.607956 Time: 31.46
Run: 20 VAL ap_score: 0.563919 map_score: 0.522845 Time: 11.16
Run: 21 train loss: 34.450770 Time: 31.32
Run: 21 VAL ap_score: 0.564620 map_score: 0.529856 Time: 8.61
Run: 22 train loss: 34.441299 Time: 30.53
Run: 22 VAL ap_score: 0.611994 map_score: 0.551345 Time: 8.26
Run: 23 train loss: 33.446161 Time: 26.76
Run: 23 VAL ap_score: 0.597377 map_score: 0.558471 Time: 8.57
Run: 24 train loss: 32.844712 Time: 30.95
Run: 24 VAL ap_score: 0.609564 map_score: 0.558775 Time: 8.66
Run: 25 train loss: 32.691918 Time: 30.61
Run: 25 VAL ap_score: 0.657883 map_score: 0.591461 Time: 9.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 26 train loss: 31.095654 Time: 30.88
Run: 26 VAL ap_score: 0.557326 map_score: 0.521862 Time: 8.33
Run: 27 train loss: 33.970010 Time: 25.87
Run: 27 VAL ap_score: 0.612006 map_score: 0.552973 Time: 9.49
Run: 28 train loss: 32.827100 Time: 26.91
Run: 28 VAL ap_score: 0.601963 map_score: 0.562441 Time: 7.99
Run: 29 train loss: 31.686259 Time: 26.68
Run: 29 VAL ap_score: 0.652321 map_score: 0.624288 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 30 train loss: 31.714621 Time: 26.69
Run: 30 VAL ap_score: 0.612187 map_score: 0.543623 Time: 8.03
Run: 31 train loss: 32.265241 Time: 26.43
Run: 31 VAL ap_score: 0.636351 map_score: 0.592046 Time: 7.77
Run: 32 train loss: 31.590698 Time: 26.70
Run: 32 VAL ap_score: 0.628784 map_score: 0.572415 Time: 7.65
Run: 33 train loss: 31.224252 Time: 26.25
Run: 33 VAL ap_score: 0.605590 map_score: 0.559363 Time: 7.72
Run: 34 train loss: 30.325431 Time: 26.91
Run: 34 VAL ap_score: 0.633847 map_score: 0.597470 Time: 7.54
Run: 35 train loss: 30.274253 Time: 26.83
Run: 35 VAL ap_score: 0.599064 map_score: 0.546728 Time: 7.81
Run: 36 train loss: 31.278952 Time: 25.97
Run: 36 VAL ap_score: 0.630990 map_score: 0.593665 Time: 7.82
Run: 37 train loss: 30.005085 Time: 26.92
Run: 37 VAL ap_score: 0.648362 map_score: 0.604768 Time: 7.76
Run: 38 train loss: 29.238636 Time: 26.00
Run: 38 VAL ap_score: 0.597902 map_score: 0.558395 Time: 7.76
Run: 39 train loss: 30.043254 Time: 26.69
Run: 39 VAL ap_score: 0.646098 map_score: 0.614278 Time: 7.96
Run: 40 train loss: 29.042913 Time: 26.24
Run: 40 VAL ap_score: 0.659798 map_score: 0.646840 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 41 train loss: 29.098546 Time: 26.53
Run: 41 VAL ap_score: 0.577999 map_score: 0.567775 Time: 7.91
Run: 42 train loss: 29.309666 Time: 26.44
Run: 42 VAL ap_score: 0.626368 map_score: 0.597755 Time: 8.38
Run: 43 train loss: 30.167804 Time: 26.26
Run: 43 VAL ap_score: 0.629618 map_score: 0.598811 Time: 8.04
Run: 44 train loss: 28.650806 Time: 26.89
Run: 44 VAL ap_score: 0.658975 map_score: 0.630127 Time: 8.30
Run: 45 train loss: 28.160808 Time: 26.54
Run: 45 VAL ap_score: 0.618750 map_score: 0.590391 Time: 8.31
Run: 46 train loss: 28.175243 Time: 26.73
Run: 46 VAL ap_score: 0.607881 map_score: 0.567459 Time: 8.14
Run: 47 train loss: 27.495839 Time: 27.37
Run: 47 VAL ap_score: 0.649849 map_score: 0.609451 Time: 8.07
Run: 48 train loss: 28.853501 Time: 26.79
Run: 48 VAL ap_score: 0.642374 map_score: 0.589412 Time: 8.17
Run: 49 train loss: 28.488557 Time: 26.35
Run: 49 VAL ap_score: 0.627527 map_score: 0.622968 Time: 8.13
Run: 50 train loss: 29.439374 Time: 26.79
Run: 50 VAL ap_score: 0.687132 map_score: 0.644853 Time: 8.18
Run: 51 train loss: 27.328964 Time: 26.83
Run: 51 VAL ap_score: 0.642765 map_score: 0.616496 Time: 8.21
Run: 52 train loss: 27.965021 Time: 26.06
Run: 52 VAL ap_score: 0.649628 map_score: 0.607174 Time: 8.15
Run: 53 train loss: 27.802075 Time: 26.62
Run: 53 VAL ap_score: 0.672558 map_score: 0.642936 Time: 7.86
Run: 54 train loss: 26.915127 Time: 26.70
Run: 54 VAL ap_score: 0.625597 map_score: 0.590090 Time: 7.96
Run: 55 train loss: 25.933326 Time: 26.11
Run: 55 VAL ap_score: 0.643255 map_score: 0.625758 Time: 7.80
Run: 56 train loss: 26.591003 Time: 26.17
Run: 56 VAL ap_score: 0.642096 map_score: 0.610049 Time: 7.90
Run: 57 train loss: 27.287825 Time: 26.86
Run: 57 VAL ap_score: 0.673908 map_score: 0.657563 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 58 train loss: 26.392385 Time: 26.92
Run: 58 VAL ap_score: 0.630738 map_score: 0.600612 Time: 7.71
Run: 59 train loss: 27.002446 Time: 27.07
Run: 59 VAL ap_score: 0.632018 map_score: 0.594312 Time: 7.71
Run: 60 train loss: 25.872771 Time: 27.12
Run: 60 VAL ap_score: 0.659680 map_score: 0.617258 Time: 8.48
Run: 61 train loss: 26.332455 Time: 26.98
Run: 61 VAL ap_score: 0.687300 map_score: 0.661349 Time: 9.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 62 train loss: 25.092176 Time: 27.08
Run: 62 VAL ap_score: 0.680011 map_score: 0.642744 Time: 8.23
Run: 63 train loss: 28.167623 Time: 25.36
Run: 63 VAL ap_score: 0.640556 map_score: 0.602907 Time: 7.85
Run: 64 train loss: 25.910783 Time: 26.57
Run: 64 VAL ap_score: 0.680107 map_score: 0.642480 Time: 8.11
Run: 65 train loss: 25.285143 Time: 26.55
Run: 65 VAL ap_score: 0.658567 map_score: 0.595052 Time: 8.12
Run: 66 train loss: 25.514261 Time: 26.86
Run: 66 VAL ap_score: 0.680229 map_score: 0.644633 Time: 7.96
Run: 67 train loss: 24.722223 Time: 26.38
Run: 67 VAL ap_score: 0.681672 map_score: 0.651431 Time: 8.19
Run: 68 train loss: 25.292458 Time: 25.91
Run: 68 VAL ap_score: 0.655394 map_score: 0.604037 Time: 8.02
Run: 69 train loss: 25.551099 Time: 26.85
Run: 69 VAL ap_score: 0.692808 map_score: 0.644163 Time: 8.10
Run: 70 train loss: 25.249071 Time: 27.06
Run: 70 VAL ap_score: 0.679695 map_score: 0.632180 Time: 8.19
Run: 71 train loss: 25.083397 Time: 26.07
Run: 71 VAL ap_score: 0.674444 map_score: 0.627389 Time: 8.31
Run: 72 train loss: 27.147223 Time: 26.40
Run: 72 VAL ap_score: 0.663316 map_score: 0.637129 Time: 8.10
Run: 73 train loss: 25.872929 Time: 25.87
Run: 73 VAL ap_score: 0.659225 map_score: 0.605029 Time: 8.37
Run: 74 train loss: 24.354916 Time: 26.11
Run: 74 VAL ap_score: 0.683734 map_score: 0.645623 Time: 8.19
Run: 75 train loss: 24.963571 Time: 26.75
Run: 75 VAL ap_score: 0.695042 map_score: 0.663234 Time: 8.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 76 train loss: 25.302398 Time: 25.77
Run: 76 VAL ap_score: 0.685563 map_score: 0.662968 Time: 8.36
Run: 77 train loss: 25.497648 Time: 27.40
Run: 77 VAL ap_score: 0.665345 map_score: 0.619311 Time: 9.17
Run: 78 train loss: 25.377621 Time: 26.94
Run: 78 VAL ap_score: 0.670832 map_score: 0.638143 Time: 8.03
Run: 79 train loss: 24.366439 Time: 26.32
Run: 79 VAL ap_score: 0.677828 map_score: 0.661939 Time: 8.12
Run: 80 train loss: 24.352618 Time: 26.72
Run: 80 VAL ap_score: 0.639952 map_score: 0.607363 Time: 7.80
Run: 81 train loss: 25.079518 Time: 25.80
Run: 81 VAL ap_score: 0.636637 map_score: 0.613452 Time: 8.95
Run: 82 train loss: 24.220137 Time: 26.26
Run: 82 VAL ap_score: 0.701477 map_score: 0.671649 Time: 7.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 83 train loss: 25.363034 Time: 26.64
Run: 83 VAL ap_score: 0.670122 map_score: 0.647860 Time: 7.84
Run: 84 train loss: 23.877417 Time: 26.74
Run: 84 VAL ap_score: 0.659606 map_score: 0.610258 Time: 7.77
Run: 85 train loss: 24.365583 Time: 26.58
Run: 85 VAL ap_score: 0.676990 map_score: 0.644506 Time: 8.02
Run: 86 train loss: 24.571156 Time: 28.90
Run: 86 VAL ap_score: 0.617606 map_score: 0.581825 Time: 9.02
Run: 87 train loss: 25.272799 Time: 31.20
Run: 87 VAL ap_score: 0.719880 map_score: 0.673927 Time: 9.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 88 train loss: 24.747185 Time: 30.87
Run: 88 VAL ap_score: 0.679493 map_score: 0.656878 Time: 8.79
Run: 89 train loss: 23.612299 Time: 29.72
Run: 89 VAL ap_score: 0.719847 map_score: 0.684409 Time: 8.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 90 train loss: 24.100090 Time: 29.97
Run: 90 VAL ap_score: 0.693018 map_score: 0.666918 Time: 8.87
Run: 91 train loss: 24.496204 Time: 30.69
Run: 91 VAL ap_score: 0.666370 map_score: 0.627251 Time: 8.81
Run: 92 train loss: 24.038168 Time: 31.63
Run: 92 VAL ap_score: 0.664355 map_score: 0.615836 Time: 8.68
Run: 93 train loss: 23.168563 Time: 27.04
Run: 93 VAL ap_score: 0.660829 map_score: 0.633929 Time: 7.68
Run: 94 train loss: 24.052642 Time: 26.53
Run: 94 VAL ap_score: 0.685078 map_score: 0.633087 Time: 7.75
Run: 95 train loss: 23.891308 Time: 30.05
Run: 95 VAL ap_score: 0.703242 map_score: 0.679599 Time: 9.11
Run: 96 train loss: 24.334911 Time: 31.43
Run: 96 VAL ap_score: 0.669517 map_score: 0.643631 Time: 9.25
Run: 97 train loss: 25.030102 Time: 31.41
Run: 97 VAL ap_score: 0.675310 map_score: 0.670752 Time: 9.12
Run: 98 train loss: 22.716288 Time: 31.51
Run: 98 VAL ap_score: 0.630414 map_score: 0.591167 Time: 9.02
Run: 99 train loss: 24.562116 Time: 31.23
Run: 99 VAL ap_score: 0.678003 map_score: 0.650711 Time: 9.33
Run: 100 train loss: 24.251838 Time: 31.03
Run: 100 VAL ap_score: 0.623941 map_score: 0.582756 Time: 8.58
Run: 101 train loss: 23.978625 Time: 30.30
Run: 101 VAL ap_score: 0.699681 map_score: 0.670939 Time: 9.26
Run: 102 train loss: 22.235126 Time: 31.90
Run: 102 VAL ap_score: 0.700187 map_score: 0.670308 Time: 8.82
Run: 103 train loss: 22.876295 Time: 31.51
Run: 103 VAL ap_score: 0.671034 map_score: 0.676403 Time: 9.31
Run: 104 train loss: 23.656490 Time: 31.11
Run: 104 VAL ap_score: 0.710008 map_score: 0.666501 Time: 9.33
Run: 105 train loss: 23.380936 Time: 30.70
Run: 105 VAL ap_score: 0.698539 map_score: 0.644528 Time: 8.78
Run: 106 train loss: 23.279294 Time: 31.89
Run: 106 VAL ap_score: 0.690123 map_score: 0.632919 Time: 8.88
Run: 107 train loss: 23.947129 Time: 30.98
Run: 107 VAL ap_score: 0.686322 map_score: 0.664420 Time: 9.44
Run: 108 train loss: 22.614047 Time: 30.79
Run: 108 VAL ap_score: 0.698174 map_score: 0.668360 Time: 9.18
Run: 109 train loss: 22.791864 Time: 31.16
Run: 109 VAL ap_score: 0.656439 map_score: 0.608070 Time: 8.25
Run: 110 train loss: 22.589551 Time: 30.45
Run: 110 VAL ap_score: 0.682848 map_score: 0.641235 Time: 9.07
Run: 111 train loss: 24.601862 Time: 32.19
Run: 111 VAL ap_score: 0.660156 map_score: 0.638790 Time: 9.56
Run: 112 train loss: 22.923912 Time: 31.75
Run: 112 VAL ap_score: 0.646503 map_score: 0.618255 Time: 9.20
Run: 113 train loss: 23.552918 Time: 32.01
Run: 113 VAL ap_score: 0.675463 map_score: 0.642320 Time: 9.10
Run: 114 train loss: 22.670757 Time: 31.57
Run: 114 VAL ap_score: 0.711949 map_score: 0.694992 Time: 9.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 115 train loss: 23.497088 Time: 30.99
Run: 115 VAL ap_score: 0.704780 map_score: 0.632646 Time: 9.29
Run: 116 train loss: 22.808117 Time: 31.58
Run: 116 VAL ap_score: 0.703768 map_score: 0.667364 Time: 8.96
Run: 117 train loss: 22.829754 Time: 31.39
Run: 117 VAL ap_score: 0.676430 map_score: 0.643526 Time: 8.74
Run: 118 train loss: 22.351528 Time: 31.23
Run: 118 VAL ap_score: 0.687556 map_score: 0.632796 Time: 9.22
Run: 119 train loss: 23.503963 Time: 32.23
Run: 119 VAL ap_score: 0.640766 map_score: 0.593058 Time: 9.39
Run: 120 train loss: 22.421230 Time: 30.96
Run: 120 VAL ap_score: 0.677855 map_score: 0.625326 Time: 8.57
Run: 121 train loss: 22.491279 Time: 30.96
Run: 121 VAL ap_score: 0.684193 map_score: 0.645166 Time: 7.85
Run: 122 train loss: 22.495982 Time: 29.82
Run: 122 VAL ap_score: 0.693803 map_score: 0.669612 Time: 9.37
Run: 123 train loss: 22.540001 Time: 30.79
Run: 123 VAL ap_score: 0.637258 map_score: 0.593634 Time: 9.28
Run: 124 train loss: 21.760466 Time: 31.34
Run: 124 VAL ap_score: 0.645267 map_score: 0.593203 Time: 8.59
Run: 125 train loss: 22.664291 Time: 31.43
Run: 125 VAL ap_score: 0.663276 map_score: 0.627508 Time: 9.05
Run: 126 train loss: 22.987516 Time: 30.39
Run: 126 VAL ap_score: 0.674501 map_score: 0.615576 Time: 9.24
Run: 127 train loss: 22.704663 Time: 31.65
Run: 127 VAL ap_score: 0.687327 map_score: 0.641857 Time: 9.16
Run: 128 train loss: 23.504361 Time: 31.38
Run: 128 VAL ap_score: 0.637638 map_score: 0.576312 Time: 9.01
Run: 129 train loss: 23.370789 Time: 30.39
Run: 129 VAL ap_score: 0.694873 map_score: 0.650643 Time: 8.87
Run: 130 train loss: 22.355793 Time: 31.69
Run: 130 VAL ap_score: 0.711425 map_score: 0.667831 Time: 8.98
Run: 131 train loss: 22.244054 Time: 31.64
Run: 131 VAL ap_score: 0.708039 map_score: 0.704708 Time: 9.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 132 train loss: 22.585176 Time: 31.41
Run: 132 VAL ap_score: 0.669244 map_score: 0.645784 Time: 8.82
Run: 133 train loss: 23.514324 Time: 31.53
Run: 133 VAL ap_score: 0.657085 map_score: 0.629108 Time: 8.66
Run: 134 train loss: 22.606626 Time: 31.30
Run: 134 VAL ap_score: 0.716678 map_score: 0.674669 Time: 9.86
Run: 135 train loss: 22.525667 Time: 30.66
Run: 135 VAL ap_score: 0.713474 map_score: 0.678137 Time: 8.97
Run: 136 train loss: 22.317932 Time: 29.60
Run: 136 VAL ap_score: 0.709598 map_score: 0.663399 Time: 8.63
Run: 137 train loss: 22.061459 Time: 31.48
Run: 137 VAL ap_score: 0.685511 map_score: 0.648999 Time: 8.51
Run: 138 train loss: 23.289258 Time: 31.83
Run: 138 VAL ap_score: 0.711526 map_score: 0.668237 Time: 8.82
Run: 139 train loss: 23.120988 Time: 31.75
Run: 139 VAL ap_score: 0.694184 map_score: 0.669484 Time: 9.85
Run: 140 train loss: 21.665070 Time: 32.31
Run: 140 VAL ap_score: 0.721871 map_score: 0.688171 Time: 8.75
Run: 141 train loss: 21.942061 Time: 32.36
Run: 141 VAL ap_score: 0.719876 map_score: 0.671600 Time: 8.74
Run: 142 train loss: 22.151043 Time: 31.38
Run: 142 VAL ap_score: 0.707769 map_score: 0.660063 Time: 9.20
Run: 143 train loss: 22.781385 Time: 30.83
Run: 143 VAL ap_score: 0.730080 map_score: 0.699288 Time: 9.44
Run: 144 train loss: 22.620847 Time: 30.28
Run: 144 VAL ap_score: 0.708303 map_score: 0.663101 Time: 9.33
Run: 145 train loss: 22.079210 Time: 31.68
Run: 145 VAL ap_score: 0.690474 map_score: 0.634158 Time: 8.71
Run: 146 train loss: 22.251962 Time: 30.87
Run: 146 VAL ap_score: 0.660820 map_score: 0.600049 Time: 9.09
Run: 147 train loss: 22.066189 Time: 31.57
Run: 147 VAL ap_score: 0.732296 map_score: 0.699320 Time: 9.32
Run: 148 train loss: 21.927779 Time: 31.43
Run: 148 VAL ap_score: 0.736385 map_score: 0.679579 Time: 9.08
Run: 149 train loss: 20.481756 Time: 32.12
Run: 149 VAL ap_score: 0.706148 map_score: 0.655943 Time: 8.68
Run: 150 train loss: 22.030794 Time: 31.01
Run: 150 VAL ap_score: 0.714072 map_score: 0.689356 Time: 9.44
Run: 151 train loss: 21.361335 Time: 31.49
Run: 151 VAL ap_score: 0.713198 map_score: 0.666451 Time: 8.90
Run: 152 train loss: 21.897118 Time: 30.76
Run: 152 VAL ap_score: 0.713712 map_score: 0.662564 Time: 8.91
Run: 153 train loss: 21.860867 Time: 31.59
Run: 153 VAL ap_score: 0.704753 map_score: 0.680614 Time: 8.33
Run: 154 train loss: 22.159047 Time: 28.78
Run: 154 VAL ap_score: 0.718811 map_score: 0.699423 Time: 9.13
Run: 155 train loss: 23.102197 Time: 31.44
Run: 155 VAL ap_score: 0.688614 map_score: 0.645551 Time: 9.34
Run: 156 train loss: 20.340589 Time: 31.38
Run: 156 VAL ap_score: 0.713644 map_score: 0.700292 Time: 9.37
Run: 157 train loss: 21.955206 Time: 31.56
Run: 157 VAL ap_score: 0.720568 map_score: 0.680932 Time: 8.82
Run: 158 train loss: 20.834859 Time: 32.00
Run: 158 VAL ap_score: 0.709799 map_score: 0.681722 Time: 9.83
Run: 159 train loss: 21.499568 Time: 31.23
Run: 159 VAL ap_score: 0.662103 map_score: 0.599925 Time: 9.18
Run: 160 train loss: 21.845341 Time: 31.96
Run: 160 VAL ap_score: 0.707445 map_score: 0.699406 Time: 8.86
Run: 161 train loss: 21.058832 Time: 32.52
Run: 161 VAL ap_score: 0.721341 map_score: 0.683588 Time: 10.16
Run: 162 train loss: 22.182576 Time: 31.56
Run: 162 VAL ap_score: 0.699901 map_score: 0.678940 Time: 9.99
Run: 163 train loss: 21.260714 Time: 32.18
Run: 163 VAL ap_score: 0.705416 map_score: 0.659293 Time: 8.64
Run: 164 train loss: 20.681565 Time: 30.64
Run: 164 VAL ap_score: 0.723332 map_score: 0.685556 Time: 8.53
Run: 165 train loss: 22.573525 Time: 32.00
Run: 165 VAL ap_score: 0.660907 map_score: 0.631291 Time: 8.93
Run: 166 train loss: 20.464635 Time: 31.67
Run: 166 VAL ap_score: 0.741480 map_score: 0.699417 Time: 8.81
Run: 167 train loss: 21.121134 Time: 32.22
Run: 167 VAL ap_score: 0.696543 map_score: 0.639662 Time: 9.58
Run: 168 train loss: 20.402387 Time: 32.65
Run: 168 VAL ap_score: 0.723274 map_score: 0.681209 Time: 8.98
Run: 169 train loss: 20.834966 Time: 31.60
Run: 169 VAL ap_score: 0.733959 map_score: 0.703817 Time: 9.42
Run: 170 train loss: 21.358120 Time: 31.06
Run: 170 VAL ap_score: 0.696463 map_score: 0.666697 Time: 9.42
Run: 171 train loss: 20.757882 Time: 31.23
Run: 171 VAL ap_score: 0.692818 map_score: 0.659466 Time: 10.31
Run: 172 train loss: 23.760819 Time: 31.37
Run: 172 VAL ap_score: 0.690438 map_score: 0.642623 Time: 8.48
Run: 173 train loss: 21.668625 Time: 29.26
Run: 173 VAL ap_score: 0.692934 map_score: 0.655351 Time: 8.48
Run: 174 train loss: 20.956663 Time: 32.40
Run: 174 VAL ap_score: 0.726676 map_score: 0.687803 Time: 9.13
Run: 175 train loss: 21.166791 Time: 32.21
Run: 175 VAL ap_score: 0.700145 map_score: 0.662937 Time: 9.21
Run: 176 train loss: 20.367338 Time: 31.83
Run: 176 VAL ap_score: 0.746298 map_score: 0.701334 Time: 9.62
Run: 177 train loss: 20.228601 Time: 31.77
Run: 177 VAL ap_score: 0.737336 map_score: 0.713700 Time: 8.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 178 train loss: 20.746538 Time: 32.65
Run: 178 VAL ap_score: 0.736138 map_score: 0.685055 Time: 8.96
Run: 179 train loss: 20.593590 Time: 32.84
Run: 179 VAL ap_score: 0.733298 map_score: 0.687230 Time: 9.10
Run: 180 train loss: 20.184443 Time: 32.63
Run: 180 VAL ap_score: 0.743708 map_score: 0.712298 Time: 8.86
Run: 181 train loss: 21.255786 Time: 32.19
Run: 181 VAL ap_score: 0.730161 map_score: 0.710099 Time: 8.95
Run: 182 train loss: 19.875280 Time: 31.66
Run: 182 VAL ap_score: 0.739402 map_score: 0.711609 Time: 9.44
Run: 183 train loss: 20.552602 Time: 31.70
Run: 183 VAL ap_score: 0.759927 map_score: 0.732665 Time: 9.07
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 184 train loss: 20.183061 Time: 31.28
Run: 184 VAL ap_score: 0.718430 map_score: 0.685778 Time: 8.91
Run: 185 train loss: 20.574608 Time: 31.80
Run: 185 VAL ap_score: 0.725015 map_score: 0.696501 Time: 9.17
Run: 186 train loss: 20.715809 Time: 31.53
Run: 186 VAL ap_score: 0.735291 map_score: 0.705366 Time: 9.26
Run: 187 train loss: 20.298546 Time: 31.05
Run: 187 VAL ap_score: 0.716055 map_score: 0.690752 Time: 8.99
Run: 188 train loss: 19.972323 Time: 31.60
Run: 188 VAL ap_score: 0.757819 map_score: 0.721223 Time: 8.81
Run: 189 train loss: 19.530431 Time: 31.62
Run: 189 VAL ap_score: 0.738263 map_score: 0.678912 Time: 9.09
Run: 190 train loss: 20.184062 Time: 30.87
Run: 190 VAL ap_score: 0.729195 map_score: 0.677065 Time: 9.33
Run: 191 train loss: 21.039784 Time: 31.05
Run: 191 VAL ap_score: 0.677727 map_score: 0.645804 Time: 8.71
Run: 192 train loss: 21.560790 Time: 31.88
Run: 192 VAL ap_score: 0.723435 map_score: 0.701587 Time: 8.85
Run: 193 train loss: 19.569338 Time: 31.70
Run: 193 VAL ap_score: 0.756075 map_score: 0.727458 Time: 9.37
Run: 194 train loss: 20.860115 Time: 29.84
Run: 194 VAL ap_score: 0.703856 map_score: 0.664656 Time: 9.04
Run: 195 train loss: 19.930925 Time: 31.53
Run: 195 VAL ap_score: 0.715969 map_score: 0.688303 Time: 8.78
Run: 196 train loss: 20.523459 Time: 31.61
Run: 196 VAL ap_score: 0.703099 map_score: 0.668794 Time: 8.92
Run: 197 train loss: 20.758614 Time: 27.92
Run: 197 VAL ap_score: 0.681673 map_score: 0.661270 Time: 8.34
Run: 198 train loss: 20.561095 Time: 30.39
Run: 198 VAL ap_score: 0.718504 map_score: 0.699719 Time: 8.88
Run: 199 train loss: 20.915084 Time: 30.28
Run: 199 VAL ap_score: 0.661613 map_score: 0.602205 Time: 8.99
Run: 200 train loss: 19.895923 Time: 29.98
Run: 200 VAL ap_score: 0.723459 map_score: 0.693679 Time: 8.74
Run: 201 train loss: 19.863774 Time: 30.68
Run: 201 VAL ap_score: 0.723174 map_score: 0.686575 Time: 8.42
Run: 202 train loss: 20.799137 Time: 30.33
Run: 202 VAL ap_score: 0.693019 map_score: 0.674564 Time: 8.91
Run: 203 train loss: 20.105880 Time: 29.92
Run: 203 VAL ap_score: 0.753040 map_score: 0.720141 Time: 8.78
Run: 204 train loss: 18.968236 Time: 30.51
Run: 204 VAL ap_score: 0.730752 map_score: 0.678756 Time: 8.73
Run: 205 train loss: 20.463328 Time: 30.96
Run: 205 VAL ap_score: 0.730174 map_score: 0.693520 Time: 8.75
Run: 206 train loss: 18.947946 Time: 30.06
Run: 206 VAL ap_score: 0.721968 map_score: 0.673348 Time: 8.96
Run: 207 train loss: 21.088048 Time: 30.43
Run: 207 VAL ap_score: 0.721428 map_score: 0.660365 Time: 8.54
Run: 208 train loss: 20.967668 Time: 30.07
Run: 208 VAL ap_score: 0.694809 map_score: 0.642700 Time: 7.93
Run: 209 train loss: 20.170472 Time: 27.43
Run: 209 VAL ap_score: 0.750389 map_score: 0.727872 Time: 7.67
Run: 210 train loss: 19.888521 Time: 27.42
Run: 210 VAL ap_score: 0.718850 map_score: 0.654526 Time: 7.01
Run: 211 train loss: 19.301097 Time: 26.42
Run: 211 VAL ap_score: 0.766444 map_score: 0.720572 Time: 6.85
Run: 212 train loss: 20.204997 Time: 27.07
Run: 212 VAL ap_score: 0.732711 map_score: 0.700330 Time: 7.12
Run: 213 train loss: 19.288079 Time: 26.82
Run: 213 VAL ap_score: 0.713680 map_score: 0.678789 Time: 7.89
Run: 214 train loss: 18.798042 Time: 27.09
Run: 214 VAL ap_score: 0.750904 map_score: 0.715575 Time: 7.19
Run: 215 train loss: 19.571691 Time: 27.34
Run: 215 VAL ap_score: 0.729354 map_score: 0.699690 Time: 6.73
Run: 216 train loss: 19.979925 Time: 27.27
Run: 216 VAL ap_score: 0.708982 map_score: 0.679869 Time: 7.19
Run: 217 train loss: 19.975448 Time: 26.06
Run: 217 VAL ap_score: 0.746188 map_score: 0.706393 Time: 7.23
Run: 218 train loss: 21.232390 Time: 25.73
Run: 218 VAL ap_score: 0.714944 map_score: 0.693289 Time: 6.81
Run: 219 train loss: 19.192875 Time: 27.68
Run: 219 VAL ap_score: 0.746924 map_score: 0.714269 Time: 7.33
Run: 220 train loss: 19.683223 Time: 28.01
Run: 220 VAL ap_score: 0.747401 map_score: 0.704946 Time: 7.23
Run: 221 train loss: 19.482195 Time: 27.54
Run: 221 VAL ap_score: 0.741260 map_score: 0.691659 Time: 6.94
Run: 222 train loss: 20.027991 Time: 27.79
Run: 222 VAL ap_score: 0.753430 map_score: 0.724110 Time: 6.95
Run: 223 train loss: 20.184022 Time: 28.60
Run: 223 VAL ap_score: 0.747683 map_score: 0.715511 Time: 6.96
Run: 224 train loss: 21.313008 Time: 27.17
Run: 224 VAL ap_score: 0.721160 map_score: 0.706749 Time: 7.17
Run: 225 train loss: 19.814802 Time: 27.70
Run: 225 VAL ap_score: 0.726492 map_score: 0.677354 Time: 6.25
Run: 226 train loss: 19.808774 Time: 23.02
Run: 226 VAL ap_score: 0.762046 map_score: 0.729421 Time: 5.91
Run: 227 train loss: 21.854932 Time: 22.50
Run: 227 VAL ap_score: 0.756677 map_score: 0.708555 Time: 6.15
Run: 228 train loss: 18.758324 Time: 22.42
Run: 228 VAL ap_score: 0.757044 map_score: 0.730853 Time: 6.04
Run: 229 train loss: 19.594671 Time: 22.44
Run: 229 VAL ap_score: 0.755851 map_score: 0.729204 Time: 6.39
Run: 230 train loss: 19.231040 Time: 22.92
Run: 230 VAL ap_score: 0.730035 map_score: 0.690248 Time: 6.43
Run: 231 train loss: 20.035773 Time: 22.27
Run: 231 VAL ap_score: 0.705366 map_score: 0.661992 Time: 5.99
Run: 232 train loss: 19.644467 Time: 22.33
Run: 232 VAL ap_score: 0.722445 map_score: 0.701338 Time: 6.02
Run: 233 train loss: 20.189367 Time: 22.74
Run: 233 VAL ap_score: 0.747167 map_score: 0.692688 Time: 6.29
Run: 234 train loss: 19.686093 Time: 22.81
Run: 234 VAL ap_score: 0.766038 map_score: 0.739258 Time: 5.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 235 train loss: 19.858037 Time: 23.12
Run: 235 VAL ap_score: 0.760934 map_score: 0.731516 Time: 5.92
Run: 236 train loss: 19.312437 Time: 22.00
Run: 236 VAL ap_score: 0.751846 map_score: 0.712901 Time: 6.16
Run: 237 train loss: 18.830451 Time: 20.89
Run: 237 VAL ap_score: 0.748042 map_score: 0.692807 Time: 5.89
Run: 238 train loss: 19.229722 Time: 22.70
Run: 238 VAL ap_score: 0.761920 map_score: 0.734720 Time: 6.04
Run: 239 train loss: 20.389658 Time: 22.43
Run: 239 VAL ap_score: 0.747028 map_score: 0.691013 Time: 7.55
Run: 240 train loss: 20.409210 Time: 23.32
Run: 240 VAL ap_score: 0.694151 map_score: 0.666905 Time: 6.12
Run: 241 train loss: 19.416952 Time: 22.75
Run: 241 VAL ap_score: 0.763199 map_score: 0.727502 Time: 6.36
Run: 242 train loss: 18.672002 Time: 22.48
Run: 242 VAL ap_score: 0.737243 map_score: 0.685453 Time: 6.27
Run: 243 train loss: 19.751427 Time: 22.68
Run: 243 VAL ap_score: 0.737905 map_score: 0.686317 Time: 5.97
Run: 244 train loss: 18.703481 Time: 22.65
Run: 244 VAL ap_score: 0.746506 map_score: 0.722419 Time: 5.95
Run: 245 train loss: 18.384476 Time: 20.84
Run: 245 VAL ap_score: 0.735943 map_score: 0.706562 Time: 6.07
Run: 246 train loss: 19.193824 Time: 22.51
Run: 246 VAL ap_score: 0.674141 map_score: 0.654440 Time: 5.94
Run: 247 train loss: 20.070345 Time: 22.68
Run: 247 VAL ap_score: 0.768474 map_score: 0.747284 Time: 6.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 248 train loss: 19.198572 Time: 21.43
Run: 248 VAL ap_score: 0.749302 map_score: 0.700517 Time: 6.20
Run: 249 train loss: 19.314413 Time: 21.43
Run: 249 VAL ap_score: 0.748350 map_score: 0.719188 Time: 6.03
Run: 250 train loss: 18.892545 Time: 23.50
Run: 250 VAL ap_score: 0.772926 map_score: 0.748167 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 251 train loss: 18.678856 Time: 22.43
Run: 251 VAL ap_score: 0.752402 map_score: 0.712590 Time: 6.28
Run: 252 train loss: 20.206811 Time: 21.57
Run: 252 VAL ap_score: 0.759037 map_score: 0.734976 Time: 6.24
Run: 253 train loss: 19.628342 Time: 21.94
Run: 253 VAL ap_score: 0.728344 map_score: 0.677859 Time: 6.29
Run: 254 train loss: 19.582376 Time: 22.48
Run: 254 VAL ap_score: 0.742907 map_score: 0.720425 Time: 6.31
Run: 255 train loss: 18.613045 Time: 22.40
Run: 255 VAL ap_score: 0.670347 map_score: 0.652497 Time: 6.20
Run: 256 train loss: 18.539941 Time: 22.04
Run: 256 VAL ap_score: 0.721426 map_score: 0.710335 Time: 6.22
Run: 257 train loss: 19.674434 Time: 23.20
Run: 257 VAL ap_score: 0.743866 map_score: 0.702666 Time: 7.16
Run: 258 train loss: 18.890119 Time: 22.60
Run: 258 VAL ap_score: 0.765480 map_score: 0.735091 Time: 6.11
Run: 259 train loss: 19.494418 Time: 22.48
Run: 259 VAL ap_score: 0.709732 map_score: 0.702658 Time: 6.10
Run: 260 train loss: 18.793419 Time: 22.24
Run: 260 VAL ap_score: 0.762530 map_score: 0.730803 Time: 5.39
Run: 261 train loss: 18.769159 Time: 21.10
Run: 261 VAL ap_score: 0.747302 map_score: 0.726037 Time: 6.08
Run: 262 train loss: 18.779346 Time: 21.16
Run: 262 VAL ap_score: 0.766229 map_score: 0.740656 Time: 5.44
Run: 263 train loss: 19.640165 Time: 23.00
Run: 263 VAL ap_score: 0.746163 map_score: 0.707815 Time: 5.14
Run: 264 train loss: 19.874184 Time: 22.10
Run: 264 VAL ap_score: 0.763649 map_score: 0.728922 Time: 6.30
Run: 265 train loss: 18.085965 Time: 27.73
Run: 265 VAL ap_score: 0.748533 map_score: 0.707077 Time: 14.97
Run: 266 train loss: 19.032547 Time: 44.14
Run: 266 VAL ap_score: 0.697210 map_score: 0.659930 Time: 15.04
Run: 267 train loss: 19.524114 Time: 43.83
Run: 267 VAL ap_score: 0.772306 map_score: 0.738506 Time: 15.05
Run: 268 train loss: 18.099032 Time: 43.86
Run: 268 VAL ap_score: 0.732929 map_score: 0.701189 Time: 15.67
Run: 269 train loss: 18.193080 Time: 43.52
Run: 269 VAL ap_score: 0.759590 map_score: 0.728699 Time: 15.30
Run: 270 train loss: 18.425777 Time: 44.98
Run: 270 VAL ap_score: 0.719800 map_score: 0.700459 Time: 15.93
Run: 271 train loss: 19.574300 Time: 43.49
Run: 271 VAL ap_score: 0.778705 map_score: 0.752270 Time: 15.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 272 train loss: 19.275627 Time: 43.17
Run: 272 VAL ap_score: 0.714641 map_score: 0.695853 Time: 15.66
Run: 273 train loss: 18.848838 Time: 44.05
Run: 273 VAL ap_score: 0.680290 map_score: 0.673129 Time: 15.42
Run: 274 train loss: 18.716329 Time: 43.87
Run: 274 VAL ap_score: 0.718548 map_score: 0.680912 Time: 14.46
Run: 275 train loss: 18.186382 Time: 43.77
Run: 275 VAL ap_score: 0.755509 map_score: 0.737867 Time: 15.02
Run: 276 train loss: 18.198744 Time: 44.51
Run: 276 VAL ap_score: 0.748264 map_score: 0.705925 Time: 15.43
Run: 277 train loss: 18.651488 Time: 44.15
Run: 277 VAL ap_score: 0.764978 map_score: 0.744150 Time: 15.06
Run: 278 train loss: 17.891215 Time: 44.32
Run: 278 VAL ap_score: 0.693442 map_score: 0.648365 Time: 15.84
Run: 279 train loss: 18.450760 Time: 44.49
Run: 279 VAL ap_score: 0.749058 map_score: 0.719236 Time: 15.98
Run: 280 train loss: 18.306618 Time: 43.25
Run: 280 VAL ap_score: 0.738963 map_score: 0.717774 Time: 15.93
Run: 281 train loss: 19.654545 Time: 44.13
Run: 281 VAL ap_score: 0.720206 map_score: 0.719178 Time: 15.08
Run: 282 train loss: 18.796245 Time: 45.42
Run: 282 VAL ap_score: 0.718345 map_score: 0.676559 Time: 16.19
Run: 283 train loss: 20.048851 Time: 45.04
Run: 283 VAL ap_score: 0.758820 map_score: 0.746883 Time: 15.30
Run: 284 train loss: 18.297292 Time: 46.27
Run: 284 VAL ap_score: 0.767343 map_score: 0.744584 Time: 15.42
Run: 285 train loss: 18.105045 Time: 47.11
Run: 285 VAL ap_score: 0.770336 map_score: 0.765241 Time: 15.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 286 train loss: 18.114670 Time: 46.95
Run: 286 VAL ap_score: 0.758057 map_score: 0.725412 Time: 15.11
Run: 287 train loss: 18.544102 Time: 47.07
Run: 287 VAL ap_score: 0.715468 map_score: 0.687956 Time: 15.10
Run: 288 train loss: 20.156433 Time: 45.66
Run: 288 VAL ap_score: 0.716966 map_score: 0.666432 Time: 15.30
Run: 289 train loss: 18.040975 Time: 46.66
Run: 289 VAL ap_score: 0.758537 map_score: 0.724779 Time: 15.65
Run: 290 train loss: 17.365176 Time: 47.25
Run: 290 VAL ap_score: 0.771875 map_score: 0.737015 Time: 16.70
Run: 291 train loss: 18.909485 Time: 46.14
Run: 291 VAL ap_score: 0.736743 map_score: 0.702702 Time: 15.85
Run: 292 train loss: 17.929515 Time: 47.08
Run: 292 VAL ap_score: 0.779457 map_score: 0.735395 Time: 16.25
Run: 293 train loss: 19.706359 Time: 47.18
Run: 293 VAL ap_score: 0.762030 map_score: 0.737913 Time: 15.68
Run: 294 train loss: 18.950831 Time: 48.59
Run: 294 VAL ap_score: 0.786741 map_score: 0.739954 Time: 15.31
Run: 295 train loss: 18.163676 Time: 47.22
Run: 295 VAL ap_score: 0.790754 map_score: 0.765021 Time: 15.48
Run: 296 train loss: 18.772976 Time: 45.98
Run: 296 VAL ap_score: 0.741382 map_score: 0.694661 Time: 15.71
Run: 297 train loss: 17.441140 Time: 47.01
Run: 297 VAL ap_score: 0.780805 map_score: 0.770985 Time: 16.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 298 train loss: 18.795571 Time: 47.29
Run: 298 VAL ap_score: 0.702432 map_score: 0.683234 Time: 15.44
Run: 299 train loss: 19.226786 Time: 43.42
Run: 299 VAL ap_score: 0.745814 map_score: 0.721306 Time: 15.54
Run: 300 train loss: 18.150271 Time: 43.56
Run: 300 VAL ap_score: 0.774212 map_score: 0.732267 Time: 15.76
Run: 301 train loss: 17.675984 Time: 44.18
Run: 301 VAL ap_score: 0.769621 map_score: 0.753511 Time: 15.10
Run: 302 train loss: 17.306062 Time: 42.81
Run: 302 VAL ap_score: 0.759784 map_score: 0.715738 Time: 13.13
Run: 303 train loss: 18.327056 Time: 41.59
Run: 303 VAL ap_score: 0.762900 map_score: 0.733052 Time: 13.74
Run: 304 train loss: 18.089121 Time: 41.40
Run: 304 VAL ap_score: 0.751254 map_score: 0.730085 Time: 13.79
Run: 305 train loss: 18.120057 Time: 41.94
Run: 305 VAL ap_score: 0.744271 map_score: 0.711928 Time: 13.64
Run: 306 train loss: 17.815972 Time: 44.26
Run: 306 VAL ap_score: 0.781082 map_score: 0.762870 Time: 13.80
Run: 307 train loss: 17.692888 Time: 43.67
Run: 307 VAL ap_score: 0.786806 map_score: 0.741615 Time: 14.02
Run: 308 train loss: 18.280187 Time: 42.99
Run: 308 VAL ap_score: 0.777474 map_score: 0.760766 Time: 15.74
Run: 309 train loss: 18.831595 Time: 42.63
Run: 309 VAL ap_score: 0.748309 map_score: 0.701572 Time: 14.09
Run: 310 train loss: 17.819179 Time: 42.41
Run: 310 VAL ap_score: 0.768624 map_score: 0.715012 Time: 14.05
Run: 311 train loss: 18.078004 Time: 44.13
Run: 311 VAL ap_score: 0.715634 map_score: 0.679239 Time: 14.62
Run: 312 train loss: 17.834828 Time: 43.73
Run: 312 VAL ap_score: 0.776933 map_score: 0.719604 Time: 13.46
Run: 313 train loss: 17.863443 Time: 44.37
Run: 313 VAL ap_score: 0.732878 map_score: 0.686418 Time: 13.81
Run: 314 train loss: 19.269641 Time: 44.71
Run: 314 VAL ap_score: 0.733097 map_score: 0.708954 Time: 13.30
Run: 315 train loss: 18.904795 Time: 42.88
Run: 315 VAL ap_score: 0.768919 map_score: 0.722344 Time: 14.64
Run: 316 train loss: 18.370071 Time: 43.80
Run: 316 VAL ap_score: 0.763271 map_score: 0.742680 Time: 13.74
Run: 317 train loss: 18.523815 Time: 43.48
Run: 317 VAL ap_score: 0.747719 map_score: 0.725073 Time: 13.47
Run: 318 train loss: 17.144865 Time: 43.30
Run: 318 VAL ap_score: 0.778051 map_score: 0.746943 Time: 13.91
Run: 319 train loss: 18.045493 Time: 43.77
Run: 319 VAL ap_score: 0.783498 map_score: 0.744014 Time: 15.39
Run: 320 train loss: 16.837624 Time: 44.05
Run: 320 VAL ap_score: 0.795937 map_score: 0.748474 Time: 13.48
Run: 321 train loss: 17.725655 Time: 40.43
Run: 321 VAL ap_score: 0.766551 map_score: 0.740887 Time: 13.05
Run: 322 train loss: 17.112809 Time: 41.27
Run: 322 VAL ap_score: 0.766009 map_score: 0.704483 Time: 13.91
Run: 323 train loss: 17.558183 Time: 42.48
Run: 323 VAL ap_score: 0.785394 map_score: 0.747326 Time: 14.00
Run: 324 train loss: 18.105491 Time: 43.88
Run: 324 VAL ap_score: 0.773168 map_score: 0.725903 Time: 13.93
Run: 325 train loss: 17.565008 Time: 43.57
Run: 325 VAL ap_score: 0.795437 map_score: 0.757011 Time: 14.43
Run: 326 train loss: 17.882726 Time: 43.38
Run: 326 VAL ap_score: 0.748194 map_score: 0.724972 Time: 13.78
Run: 327 train loss: 18.023704 Time: 44.43
Run: 327 VAL ap_score: 0.785092 map_score: 0.758565 Time: 13.59
Run: 328 train loss: 17.333123 Time: 43.59
Run: 328 VAL ap_score: 0.732920 map_score: 0.665890 Time: 14.25
Run: 329 train loss: 18.203980 Time: 43.76
Run: 329 VAL ap_score: 0.719779 map_score: 0.693892 Time: 13.59
Run: 330 train loss: 17.540677 Time: 43.34
Run: 330 VAL ap_score: 0.764183 map_score: 0.732316 Time: 13.91
Run: 331 train loss: 17.759567 Time: 43.29
Run: 331 VAL ap_score: 0.764714 map_score: 0.712218 Time: 14.21
Run: 332 train loss: 17.894284 Time: 43.41
Run: 332 VAL ap_score: 0.758703 map_score: 0.723592 Time: 14.22
Run: 333 train loss: 18.310352 Time: 45.24
Run: 333 VAL ap_score: 0.724901 map_score: 0.688106 Time: 13.88
Run: 334 train loss: 18.094176 Time: 44.75
Run: 334 VAL ap_score: 0.776429 map_score: 0.743302 Time: 14.46
Run: 335 train loss: 17.347536 Time: 42.79
Run: 335 VAL ap_score: 0.803276 map_score: 0.773621 Time: 14.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_0
Run: 336 train loss: 17.121221 Time: 43.94
Run: 336 VAL ap_score: 0.739320 map_score: 0.749745 Time: 13.56
Run: 337 train loss: 17.513756 Time: 42.37
Run: 337 VAL ap_score: 0.747812 map_score: 0.714592 Time: 15.06
Run: 338 train loss: 17.940512 Time: 43.47
Run: 338 VAL ap_score: 0.780279 map_score: 0.732740 Time: 11.82
Run: 339 train loss: 17.287648 Time: 39.16
Run: 339 VAL ap_score: 0.771038 map_score: 0.758583 Time: 14.10
Run: 340 train loss: 17.299385 Time: 43.04
Run: 340 VAL ap_score: 0.743250 map_score: 0.726702 Time: 14.01
Run: 341 train loss: 17.247476 Time: 42.78
Run: 341 VAL ap_score: 0.780508 map_score: 0.737922 Time: 14.11
Run: 342 train loss: 17.983126 Time: 42.50
Run: 342 VAL ap_score: 0.782536 map_score: 0.725795 Time: 13.78
Run: 343 train loss: 18.324299 Time: 43.42
Run: 343 VAL ap_score: 0.758715 map_score: 0.726453 Time: 14.18
Run: 344 train loss: 18.407705 Time: 43.07
Run: 344 VAL ap_score: 0.741391 map_score: 0.686242 Time: 14.11
Run: 345 train loss: 18.454803 Time: 43.08
Run: 345 VAL ap_score: 0.803386 map_score: 0.763073 Time: 14.07
Run: 346 train loss: 17.317641 Time: 43.05
Run: 346 VAL ap_score: 0.777962 map_score: 0.752578 Time: 14.30
Run: 347 train loss: 17.491225 Time: 42.64
Run: 347 VAL ap_score: 0.734307 map_score: 0.700276 Time: 14.01
Run: 348 train loss: 17.498616 Time: 43.35
Run: 348 VAL ap_score: 0.787931 map_score: 0.754343 Time: 13.83
Run: 349 train loss: 18.828760 Time: 42.63
Run: 349 VAL ap_score: 0.704073 map_score: 0.659918 Time: 13.87
Run: 350 train loss: 17.019405 Time: 43.27
Run: 350 VAL ap_score: 0.791414 map_score: 0.770509 Time: 14.17
Run: 351 train loss: 17.597829 Time: 43.43
Run: 351 VAL ap_score: 0.777607 map_score: 0.748405 Time: 13.83
Run: 352 train loss: 16.686323 Time: 43.28
Run: 352 VAL ap_score: 0.772847 map_score: 0.733938 Time: 14.28
Run: 353 train loss: 17.847496 Time: 42.76
Run: 353 VAL ap_score: 0.785649 map_score: 0.758819 Time: 15.15
Run: 354 train loss: 17.851549 Time: 43.40
Run: 354 VAL ap_score: 0.752133 map_score: 0.724962 Time: 13.69
Run: 355 train loss: 18.821593 Time: 44.40
Run: 355 VAL ap_score: 0.724919 map_score: 0.688659 Time: 13.89
Run: 356 train loss: 16.957960 Time: 43.31
Run: 356 VAL ap_score: 0.746601 map_score: 0.697614 Time: 14.26
Run: 357 train loss: 16.929120 Time: 43.38
Run: 357 VAL ap_score: 0.737934 map_score: 0.723712 Time: 14.12
Run: 358 train loss: 18.377698 Time: 43.83
Run: 358 VAL ap_score: 0.752449 map_score: 0.716089 Time: 16.09
Run: 359 train loss: 17.254971 Time: 43.41
Run: 359 VAL ap_score: 0.727474 map_score: 0.742224 Time: 14.10
Run: 360 train loss: 17.839247 Time: 43.43
Run: 360 VAL ap_score: 0.779191 map_score: 0.744811 Time: 14.64
Run: 361 train loss: 17.810751 Time: 43.21
Run: 361 VAL ap_score: 0.723837 map_score: 0.682497 Time: 14.27
Run: 362 train loss: 17.561193 Time: 43.44
Run: 362 VAL ap_score: 0.786211 map_score: 0.770167 Time: 13.79
Run: 363 train loss: 16.959095 Time: 43.18
Run: 363 VAL ap_score: 0.748412 map_score: 0.713089 Time: 14.04
Run: 364 train loss: 17.399144 Time: 42.72
Run: 364 VAL ap_score: 0.757495 map_score: 0.694321 Time: 13.84
Run: 365 train loss: 17.171597 Time: 43.56
Run: 365 VAL ap_score: 0.696487 map_score: 0.649081 Time: 14.30
Run: 366 train loss: 17.313698 Time: 43.57
Run: 366 VAL ap_score: 0.782576 map_score: 0.747737 Time: 15.77
Run: 367 train loss: 17.483333 Time: 43.12
Run: 367 VAL ap_score: 0.762539 map_score: 0.733315 Time: 14.06
Run: 368 train loss: 17.335514 Time: 43.21
Run: 368 VAL ap_score: 0.759847 map_score: 0.731067 Time: 14.02
Run: 369 train loss: 16.494643 Time: 43.16
Run: 369 VAL ap_score: 0.770987 map_score: 0.745097 Time: 13.31
Run: 370 train loss: 16.578510 Time: 43.52
Run: 370 VAL ap_score: 0.788366 map_score: 0.765668 Time: 13.81
Run: 371 train loss: 17.610173 Time: 43.11
Run: 371 VAL ap_score: 0.754438 map_score: 0.726938 Time: 13.94
Run: 372 train loss: 18.086138 Time: 42.97
Run: 372 VAL ap_score: 0.781309 map_score: 0.753851 Time: 14.37
Run: 373 train loss: 17.672960 Time: 43.17
Run: 373 VAL ap_score: 0.754056 map_score: 0.736686 Time: 14.10
Run: 374 train loss: 18.369646 Time: 44.01
Run: 374 VAL ap_score: 0.762495 map_score: 0.748371 Time: 14.14
Run: 375 train loss: 16.854060 Time: 43.43
Run: 375 VAL ap_score: 0.722260 map_score: 0.705530 Time: 13.66
Run: 376 train loss: 17.140240 Time: 43.40
Run: 376 VAL ap_score: 0.751388 map_score: 0.722280 Time: 14.07
Run: 377 train loss: 17.355472 Time: 43.33
Run: 377 VAL ap_score: 0.750505 map_score: 0.699786 Time: 13.48
Run: 378 train loss: 16.530059 Time: 42.85
Run: 378 VAL ap_score: 0.796704 map_score: 0.765522 Time: 14.12
Run: 379 train loss: 17.495235 Time: 42.93
Run: 379 VAL ap_score: 0.742892 map_score: 0.719459 Time: 13.89
Run: 380 train loss: 17.390220 Time: 42.06
Run: 380 VAL ap_score: 0.783478 map_score: 0.727468 Time: 14.03
Run: 381 train loss: 17.783253 Time: 42.11
Run: 381 VAL ap_score: 0.789509 map_score: 0.762110 Time: 13.86
Run: 382 train loss: 16.618418 Time: 42.06
Run: 382 VAL ap_score: 0.762514 map_score: 0.729146 Time: 14.10
Run: 383 train loss: 17.497323 Time: 41.63
Run: 383 VAL ap_score: 0.745619 map_score: 0.713487 Time: 13.87
Run: 384 train loss: 17.267809 Time: 41.91
Run: 384 VAL ap_score: 0.714974 map_score: 0.708948 Time: 14.09
Run: 385 train loss: 16.533240 Time: 42.51
Run: 385 VAL ap_score: 0.755828 map_score: 0.737084 Time: 13.34
Run: 386 train loss: 16.704933 Time: 41.99
Run: 386 VAL ap_score: 0.740677 map_score: 0.702849 Time: 13.81
