Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
no. of params in model: 1750
Run: 0 train loss: 90.127297 Time: 17.50
Run: 0 VAL ap_score: 0.428023 map_score: 0.496360 Time: 6.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 1 train loss: 69.390816 Time: 19.14
Run: 1 VAL ap_score: 0.509994 map_score: 0.496547 Time: 6.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 2 train loss: 65.238635 Time: 20.17
Run: 2 VAL ap_score: 0.492650 map_score: 0.505408 Time: 7.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 3 train loss: 61.504211 Time: 18.83
Run: 3 VAL ap_score: 0.510598 map_score: 0.494038 Time: 7.79
Run: 4 train loss: 59.758954 Time: 19.21
Run: 4 VAL ap_score: 0.500081 map_score: 0.495451 Time: 7.51
Run: 5 train loss: 55.402289 Time: 18.53
Run: 5 VAL ap_score: 0.526667 map_score: 0.506515 Time: 6.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 6 train loss: 53.417129 Time: 18.66
Run: 6 VAL ap_score: 0.532561 map_score: 0.501127 Time: 5.95
Run: 7 train loss: 48.556877 Time: 18.67
Run: 7 VAL ap_score: 0.526565 map_score: 0.531521 Time: 5.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 8 train loss: 46.423392 Time: 17.54
Run: 8 VAL ap_score: 0.555212 map_score: 0.519405 Time: 7.37
Run: 9 train loss: 44.529763 Time: 18.24
Run: 9 VAL ap_score: 0.553998 map_score: 0.534575 Time: 7.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 10 train loss: 42.785764 Time: 18.86
Run: 10 VAL ap_score: 0.565546 map_score: 0.533035 Time: 5.68
Run: 11 train loss: 41.228686 Time: 16.59
Run: 11 VAL ap_score: 0.543051 map_score: 0.550750 Time: 5.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 12 train loss: 39.404248 Time: 17.34
Run: 12 VAL ap_score: 0.561480 map_score: 0.555636 Time: 7.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 13 train loss: 38.467084 Time: 17.59
Run: 13 VAL ap_score: 0.581073 map_score: 0.539165 Time: 6.10
Run: 14 train loss: 36.749701 Time: 16.16
Run: 14 VAL ap_score: 0.572231 map_score: 0.558783 Time: 5.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 15 train loss: 35.795045 Time: 16.74
Run: 15 VAL ap_score: 0.578563 map_score: 0.550406 Time: 6.87
Run: 16 train loss: 33.992829 Time: 18.16
Run: 16 VAL ap_score: 0.576893 map_score: 0.566211 Time: 7.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 17 train loss: 31.924965 Time: 16.96
Run: 17 VAL ap_score: 0.588558 map_score: 0.579429 Time: 6.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 18 train loss: 30.874691 Time: 18.03
Run: 18 VAL ap_score: 0.544655 map_score: 0.564651 Time: 5.54
Run: 19 train loss: 28.637752 Time: 16.66
Run: 19 VAL ap_score: 0.588396 map_score: 0.600959 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 20 train loss: 27.974210 Time: 16.43
Run: 20 VAL ap_score: 0.599313 map_score: 0.584469 Time: 5.23
Run: 21 train loss: 26.311815 Time: 17.86
Run: 21 VAL ap_score: 0.616009 map_score: 0.595831 Time: 5.62
Run: 22 train loss: 25.543746 Time: 16.18
Run: 22 VAL ap_score: 0.605460 map_score: 0.586445 Time: 5.37
Run: 23 train loss: 25.113568 Time: 16.00
Run: 23 VAL ap_score: 0.578170 map_score: 0.577606 Time: 5.25
Run: 24 train loss: 24.278614 Time: 16.75
Run: 24 VAL ap_score: 0.616902 map_score: 0.593088 Time: 6.91
Run: 25 train loss: 23.795076 Time: 17.12
Run: 25 VAL ap_score: 0.599400 map_score: 0.585678 Time: 6.00
Run: 26 train loss: 22.949160 Time: 17.16
Run: 26 VAL ap_score: 0.604149 map_score: 0.593260 Time: 6.13
Run: 27 train loss: 21.339457 Time: 17.50
Run: 27 VAL ap_score: 0.573398 map_score: 0.551126 Time: 6.76
Run: 28 train loss: 21.105413 Time: 16.30
Run: 28 VAL ap_score: 0.573763 map_score: 0.576298 Time: 6.14
Run: 29 train loss: 21.243342 Time: 18.99
Run: 29 VAL ap_score: 0.608928 map_score: 0.605692 Time: 6.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 30 train loss: 20.469467 Time: 19.08
Run: 30 VAL ap_score: 0.612265 map_score: 0.594144 Time: 6.85
Run: 31 train loss: 19.634825 Time: 18.29
Run: 31 VAL ap_score: 0.600622 map_score: 0.595426 Time: 6.44
Run: 32 train loss: 20.091771 Time: 19.70
Run: 32 VAL ap_score: 0.625948 map_score: 0.600107 Time: 6.09
Run: 33 train loss: 19.609220 Time: 17.53
Run: 33 VAL ap_score: 0.600900 map_score: 0.600339 Time: 5.61
Run: 34 train loss: 18.727475 Time: 18.07
Run: 34 VAL ap_score: 0.582067 map_score: 0.585088 Time: 5.91
Run: 35 train loss: 18.636499 Time: 19.04
Run: 35 VAL ap_score: 0.577582 map_score: 0.577600 Time: 6.84
Run: 36 train loss: 18.821706 Time: 16.50
Run: 36 VAL ap_score: 0.584951 map_score: 0.568733 Time: 7.04
Run: 37 train loss: 18.494802 Time: 17.01
Run: 37 VAL ap_score: 0.603894 map_score: 0.588533 Time: 6.37
Run: 38 train loss: 17.976898 Time: 17.41
Run: 38 VAL ap_score: 0.605311 map_score: 0.625074 Time: 6.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 39 train loss: 17.681322 Time: 17.74
Run: 39 VAL ap_score: 0.601810 map_score: 0.603872 Time: 5.33
Run: 40 train loss: 16.933319 Time: 17.20
Run: 40 VAL ap_score: 0.615223 map_score: 0.629011 Time: 5.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 41 train loss: 17.197999 Time: 17.63
Run: 41 VAL ap_score: 0.544086 map_score: 0.608355 Time: 5.35
Run: 42 train loss: 16.851966 Time: 17.61
Run: 42 VAL ap_score: 0.603251 map_score: 0.578849 Time: 5.43
Run: 43 train loss: 16.522051 Time: 18.60
Run: 43 VAL ap_score: 0.628007 map_score: 0.588429 Time: 5.65
Run: 44 train loss: 16.440348 Time: 16.64
Run: 44 VAL ap_score: 0.619933 map_score: 0.622631 Time: 5.29
Run: 45 train loss: 15.456863 Time: 16.67
Run: 45 VAL ap_score: 0.600512 map_score: 0.617540 Time: 5.28
Run: 46 train loss: 16.504649 Time: 16.53
Run: 46 VAL ap_score: 0.621361 map_score: 0.613943 Time: 6.18
Run: 47 train loss: 15.766833 Time: 16.42
Run: 47 VAL ap_score: 0.569612 map_score: 0.623537 Time: 5.25
Run: 48 train loss: 15.331339 Time: 18.29
Run: 48 VAL ap_score: 0.617870 map_score: 0.611294 Time: 7.38
Run: 49 train loss: 14.877641 Time: 17.70
Run: 49 VAL ap_score: 0.604272 map_score: 0.617989 Time: 5.49
Run: 50 train loss: 14.955998 Time: 17.26
Run: 50 VAL ap_score: 0.632936 map_score: 0.633495 Time: 5.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 51 train loss: 15.084645 Time: 16.88
Run: 51 VAL ap_score: 0.636802 map_score: 0.622665 Time: 7.36
Run: 52 train loss: 14.927394 Time: 16.71
Run: 52 VAL ap_score: 0.625217 map_score: 0.635798 Time: 5.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 53 train loss: 14.604582 Time: 18.73
Run: 53 VAL ap_score: 0.636719 map_score: 0.645018 Time: 5.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 54 train loss: 14.210514 Time: 17.01
Run: 54 VAL ap_score: 0.615786 map_score: 0.622053 Time: 6.80
Run: 55 train loss: 14.332110 Time: 17.49
Run: 55 VAL ap_score: 0.628360 map_score: 0.632605 Time: 5.92
Run: 56 train loss: 13.897993 Time: 17.45
Run: 56 VAL ap_score: 0.628775 map_score: 0.659291 Time: 7.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 57 train loss: 14.664057 Time: 16.75
Run: 57 VAL ap_score: 0.596422 map_score: 0.628664 Time: 5.31
Run: 58 train loss: 13.693478 Time: 16.52
Run: 58 VAL ap_score: 0.633916 map_score: 0.641893 Time: 6.19
Run: 59 train loss: 13.831151 Time: 16.64
Run: 59 VAL ap_score: 0.619641 map_score: 0.627213 Time: 6.51
Run: 60 train loss: 13.337187 Time: 19.14
Run: 60 VAL ap_score: 0.645661 map_score: 0.631494 Time: 7.71
Run: 61 train loss: 13.104592 Time: 16.33
Run: 61 VAL ap_score: 0.613572 map_score: 0.616106 Time: 5.35
Run: 62 train loss: 13.370209 Time: 18.24
Run: 62 VAL ap_score: 0.595756 map_score: 0.640538 Time: 7.65
Run: 63 train loss: 12.956996 Time: 20.07
Run: 63 VAL ap_score: 0.608662 map_score: 0.634625 Time: 7.08
Run: 64 train loss: 12.676436 Time: 17.45
Run: 64 VAL ap_score: 0.619306 map_score: 0.631758 Time: 5.72
Run: 65 train loss: 13.126598 Time: 16.39
Run: 65 VAL ap_score: 0.638709 map_score: 0.642274 Time: 5.41
Run: 66 train loss: 12.773105 Time: 16.03
Run: 66 VAL ap_score: 0.644563 map_score: 0.653694 Time: 6.02
Run: 67 train loss: 12.970910 Time: 18.41
Run: 67 VAL ap_score: 0.599967 map_score: 0.607969 Time: 5.71
Run: 68 train loss: 12.666832 Time: 16.36
Run: 68 VAL ap_score: 0.625239 map_score: 0.640736 Time: 6.45
Run: 69 train loss: 12.964290 Time: 16.65
Run: 69 VAL ap_score: 0.633627 map_score: 0.644041 Time: 5.20
Run: 70 train loss: 12.946971 Time: 16.25
Run: 70 VAL ap_score: 0.639702 map_score: 0.648622 Time: 7.08
Run: 71 train loss: 12.623922 Time: 17.25
Run: 71 VAL ap_score: 0.606813 map_score: 0.620011 Time: 6.80
Run: 72 train loss: 12.140341 Time: 16.63
Run: 72 VAL ap_score: 0.624364 map_score: 0.652781 Time: 6.74
Run: 73 train loss: 12.219263 Time: 16.57
Run: 73 VAL ap_score: 0.599657 map_score: 0.619254 Time: 5.51
Run: 74 train loss: 11.970240 Time: 15.83
Run: 74 VAL ap_score: 0.613096 map_score: 0.634003 Time: 6.10
Run: 75 train loss: 11.489385 Time: 17.13
Run: 75 VAL ap_score: 0.587759 map_score: 0.623496 Time: 7.19
Run: 76 train loss: 11.819011 Time: 15.76
Run: 76 VAL ap_score: 0.609691 map_score: 0.633107 Time: 5.84
Run: 77 train loss: 12.444676 Time: 16.63
Run: 77 VAL ap_score: 0.604433 map_score: 0.631616 Time: 5.69
Run: 78 train loss: 12.186621 Time: 18.04
Run: 78 VAL ap_score: 0.612854 map_score: 0.641038 Time: 7.96
Run: 79 train loss: 12.257264 Time: 16.47
Run: 79 VAL ap_score: 0.627857 map_score: 0.640148 Time: 7.31
Run: 80 train loss: 12.384192 Time: 18.41
Run: 80 VAL ap_score: 0.605655 map_score: 0.639674 Time: 6.66
Run: 81 train loss: 12.054486 Time: 17.68
Run: 81 VAL ap_score: 0.597705 map_score: 0.649815 Time: 6.84
Run: 82 train loss: 11.608645 Time: 18.61
Run: 82 VAL ap_score: 0.608850 map_score: 0.614760 Time: 6.17
Run: 83 train loss: 11.432457 Time: 19.96
Run: 83 VAL ap_score: 0.599892 map_score: 0.623966 Time: 7.08
Run: 84 train loss: 11.829889 Time: 17.60
Run: 84 VAL ap_score: 0.617693 map_score: 0.632387 Time: 7.87
Run: 85 train loss: 11.672122 Time: 20.08
Run: 85 VAL ap_score: 0.605879 map_score: 0.626656 Time: 9.51
Run: 86 train loss: 11.514741 Time: 20.53
Run: 86 VAL ap_score: 0.606089 map_score: 0.642798 Time: 6.60
Run: 87 train loss: 12.005572 Time: 18.55
Run: 87 VAL ap_score: 0.593979 map_score: 0.644199 Time: 6.16
Run: 88 train loss: 10.946201 Time: 17.27
Run: 88 VAL ap_score: 0.606656 map_score: 0.630662 Time: 5.21
Run: 89 train loss: 11.931765 Time: 16.81
Run: 89 VAL ap_score: 0.598061 map_score: 0.648048 Time: 5.21
Run: 90 train loss: 11.215002 Time: 18.03
Run: 90 VAL ap_score: 0.579888 map_score: 0.643464 Time: 6.78
Run: 91 train loss: 11.707722 Time: 16.70
Run: 91 VAL ap_score: 0.622064 map_score: 0.641060 Time: 6.40
Run: 92 train loss: 11.351618 Time: 18.96
Run: 92 VAL ap_score: 0.602330 map_score: 0.623265 Time: 6.39
Run: 93 train loss: 11.530100 Time: 16.41
Run: 93 VAL ap_score: 0.619711 map_score: 0.637039 Time: 5.49
Run: 94 train loss: 10.920891 Time: 16.46
Run: 94 VAL ap_score: 0.600690 map_score: 0.646336 Time: 5.48
Run: 95 train loss: 11.170954 Time: 15.88
Run: 95 VAL ap_score: 0.610384 map_score: 0.643107 Time: 5.41
Run: 96 train loss: 11.027698 Time: 16.78
Run: 96 VAL ap_score: 0.600309 map_score: 0.651897 Time: 6.52
Run: 97 train loss: 10.946595 Time: 17.19
Run: 97 VAL ap_score: 0.601212 map_score: 0.637155 Time: 6.98
Run: 98 train loss: 11.447957 Time: 16.11
Run: 98 VAL ap_score: 0.614629 map_score: 0.643938 Time: 6.31
Run: 99 train loss: 11.011488 Time: 17.25
Run: 99 VAL ap_score: 0.615574 map_score: 0.641456 Time: 6.71
Run: 100 train loss: 10.883085 Time: 17.49
Run: 100 VAL ap_score: 0.614537 map_score: 0.628321 Time: 6.72
Run: 101 train loss: 11.322486 Time: 16.92
Run: 101 VAL ap_score: 0.573806 map_score: 0.655029 Time: 6.43
Run: 102 train loss: 11.258520 Time: 17.58
Run: 102 VAL ap_score: 0.604476 map_score: 0.646768 Time: 5.72
Run: 103 train loss: 10.753285 Time: 16.39
Run: 103 VAL ap_score: 0.609887 map_score: 0.647133 Time: 6.20
Run: 104 train loss: 11.483788 Time: 16.80
Run: 104 VAL ap_score: 0.507807 map_score: 0.649797 Time: 5.49
Run: 105 train loss: 11.037635 Time: 15.82
Run: 105 VAL ap_score: 0.598638 map_score: 0.655482 Time: 6.54
Run: 106 train loss: 10.486940 Time: 15.84
Run: 106 VAL ap_score: 0.603342 map_score: 0.646727 Time: 5.96
Run: 107 train loss: 10.388998 Time: 17.35
Run: 107 VAL ap_score: 0.605307 map_score: 0.624832 Time: 5.63
