Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
no. of params in model: 1640
Run: 0 train loss: 86.613374 Time: 13.94
Run: 0 VAL ap_score: 0.456183 map_score: 0.467372 Time: 4.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 1 train loss: 67.953678 Time: 15.51
Run: 1 VAL ap_score: 0.456757 map_score: 0.462942 Time: 5.66
Run: 2 train loss: 64.308405 Time: 12.30
Run: 2 VAL ap_score: 0.470311 map_score: 0.478540 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 3 train loss: 61.159096 Time: 13.23
Run: 3 VAL ap_score: 0.510262 map_score: 0.495172 Time: 4.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 4 train loss: 59.181307 Time: 12.65
Run: 4 VAL ap_score: 0.500659 map_score: 0.492551 Time: 5.74
Run: 5 train loss: 56.202139 Time: 14.63
Run: 5 VAL ap_score: 0.526535 map_score: 0.508504 Time: 6.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 6 train loss: 53.489389 Time: 14.29
Run: 6 VAL ap_score: 0.478581 map_score: 0.517940 Time: 5.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 7 train loss: 50.913445 Time: 13.20
Run: 7 VAL ap_score: 0.520696 map_score: 0.512741 Time: 4.28
Run: 8 train loss: 49.156501 Time: 13.84
Run: 8 VAL ap_score: 0.544626 map_score: 0.542614 Time: 6.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 9 train loss: 46.982214 Time: 13.35
Run: 9 VAL ap_score: 0.544613 map_score: 0.538987 Time: 5.91
Run: 10 train loss: 45.202206 Time: 11.99
Run: 10 VAL ap_score: 0.547337 map_score: 0.559084 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 11 train loss: 43.035910 Time: 12.56
Run: 11 VAL ap_score: 0.487045 map_score: 0.540629 Time: 4.83
Run: 12 train loss: 39.211356 Time: 12.79
Run: 12 VAL ap_score: 0.505163 map_score: 0.545870 Time: 4.08
Run: 13 train loss: 37.335975 Time: 11.27
Run: 13 VAL ap_score: 0.526450 map_score: 0.560213 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 14 train loss: 35.579815 Time: 11.31
Run: 14 VAL ap_score: 0.483348 map_score: 0.537724 Time: 4.09
Run: 15 train loss: 34.046370 Time: 12.28
Run: 15 VAL ap_score: 0.555796 map_score: 0.560891 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 16 train loss: 33.744234 Time: 14.86
Run: 16 VAL ap_score: 0.548929 map_score: 0.565113 Time: 4.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 17 train loss: 32.138215 Time: 13.25
Run: 17 VAL ap_score: 0.536690 map_score: 0.554935 Time: 4.92
Run: 18 train loss: 31.357301 Time: 14.16
Run: 18 VAL ap_score: 0.546723 map_score: 0.563331 Time: 5.33
Run: 19 train loss: 30.690754 Time: 11.75
Run: 19 VAL ap_score: 0.536488 map_score: 0.562440 Time: 4.91
Run: 20 train loss: 29.712982 Time: 12.96
Run: 20 VAL ap_score: 0.559339 map_score: 0.567102 Time: 6.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 21 train loss: 28.069448 Time: 13.93
Run: 21 VAL ap_score: 0.569077 map_score: 0.566785 Time: 6.17
Run: 22 train loss: 28.536200 Time: 16.29
Run: 22 VAL ap_score: 0.564876 map_score: 0.572612 Time: 4.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 23 train loss: 27.562649 Time: 12.70
Run: 23 VAL ap_score: 0.538101 map_score: 0.551095 Time: 4.23
Run: 24 train loss: 26.572282 Time: 12.13
Run: 24 VAL ap_score: 0.523928 map_score: 0.573927 Time: 4.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 25 train loss: 25.963248 Time: 13.74
Run: 25 VAL ap_score: 0.589960 map_score: 0.581747 Time: 4.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 26 train loss: 25.709996 Time: 12.21
Run: 26 VAL ap_score: 0.579319 map_score: 0.594109 Time: 5.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 27 train loss: 23.818881 Time: 13.26
Run: 27 VAL ap_score: 0.596660 map_score: 0.598332 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 28 train loss: 23.889311 Time: 12.43
Run: 28 VAL ap_score: 0.570036 map_score: 0.591447 Time: 5.71
Run: 29 train loss: 23.293820 Time: 12.90
Run: 29 VAL ap_score: 0.601206 map_score: 0.597081 Time: 6.24
Run: 30 train loss: 22.636443 Time: 14.26
Run: 30 VAL ap_score: 0.572468 map_score: 0.598571 Time: 5.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 31 train loss: 21.602034 Time: 13.75
Run: 31 VAL ap_score: 0.603374 map_score: 0.607258 Time: 4.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 32 train loss: 21.851484 Time: 14.78
Run: 32 VAL ap_score: 0.533473 map_score: 0.594056 Time: 6.30
Run: 33 train loss: 21.279740 Time: 14.75
Run: 33 VAL ap_score: 0.580443 map_score: 0.618609 Time: 5.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 34 train loss: 21.970420 Time: 13.45
Run: 34 VAL ap_score: 0.576816 map_score: 0.600360 Time: 5.04
Run: 35 train loss: 20.818926 Time: 12.15
Run: 35 VAL ap_score: 0.551754 map_score: 0.594274 Time: 4.74
Run: 36 train loss: 20.166138 Time: 12.79
Run: 36 VAL ap_score: 0.598307 map_score: 0.625142 Time: 5.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 37 train loss: 20.291290 Time: 12.46
Run: 37 VAL ap_score: 0.592423 map_score: 0.617535 Time: 4.22
Run: 38 train loss: 20.091072 Time: 12.32
Run: 38 VAL ap_score: 0.612729 map_score: 0.630267 Time: 4.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 39 train loss: 19.056435 Time: 13.77
Run: 39 VAL ap_score: 0.602331 map_score: 0.608022 Time: 4.60
Run: 40 train loss: 18.888662 Time: 12.36
Run: 40 VAL ap_score: 0.567657 map_score: 0.630370 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 41 train loss: 18.934911 Time: 13.62
Run: 41 VAL ap_score: 0.575735 map_score: 0.577334 Time: 4.78
Run: 42 train loss: 18.823942 Time: 13.31
Run: 42 VAL ap_score: 0.617358 map_score: 0.614136 Time: 4.78
Run: 43 train loss: 18.563012 Time: 12.40
Run: 43 VAL ap_score: 0.598072 map_score: 0.619471 Time: 5.10
Run: 44 train loss: 18.611401 Time: 13.35
Run: 44 VAL ap_score: 0.612791 map_score: 0.632190 Time: 5.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 45 train loss: 18.434172 Time: 12.92
Run: 45 VAL ap_score: 0.609465 map_score: 0.608033 Time: 4.18
Run: 46 train loss: 18.196260 Time: 13.22
Run: 46 VAL ap_score: 0.604942 map_score: 0.632236 Time: 5.11
Run: 47 train loss: 17.714921 Time: 14.16
Run: 47 VAL ap_score: 0.614539 map_score: 0.636706 Time: 5.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 48 train loss: 17.407545 Time: 14.09
Run: 48 VAL ap_score: 0.592724 map_score: 0.631521 Time: 4.19
Run: 49 train loss: 17.346844 Time: 12.22
Run: 49 VAL ap_score: 0.640263 map_score: 0.634664 Time: 4.30
Run: 50 train loss: 17.261410 Time: 11.88
Run: 50 VAL ap_score: 0.606755 map_score: 0.629588 Time: 5.63
Run: 51 train loss: 17.146394 Time: 14.11
Run: 51 VAL ap_score: 0.617773 map_score: 0.628772 Time: 5.47
Run: 52 train loss: 16.746160 Time: 12.25
Run: 52 VAL ap_score: 0.622052 map_score: 0.631623 Time: 4.98
Run: 53 train loss: 16.363347 Time: 11.62
Run: 53 VAL ap_score: 0.628760 map_score: 0.638881 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 54 train loss: 16.524503 Time: 13.59
Run: 54 VAL ap_score: 0.624811 map_score: 0.623885 Time: 5.32
Run: 55 train loss: 16.177525 Time: 13.66
Run: 55 VAL ap_score: 0.649645 map_score: 0.637930 Time: 6.18
Run: 56 train loss: 16.033707 Time: 14.51
Run: 56 VAL ap_score: 0.619089 map_score: 0.622351 Time: 4.83
Run: 57 train loss: 15.947568 Time: 14.30
Run: 57 VAL ap_score: 0.637329 map_score: 0.633079 Time: 6.28
Run: 58 train loss: 15.599858 Time: 14.72
Run: 58 VAL ap_score: 0.627693 map_score: 0.632238 Time: 5.33
Run: 59 train loss: 16.357527 Time: 14.93
Run: 59 VAL ap_score: 0.653199 map_score: 0.632022 Time: 5.10
Run: 60 train loss: 15.787127 Time: 13.39
Run: 60 VAL ap_score: 0.646244 map_score: 0.638160 Time: 5.02
Run: 61 train loss: 15.406016 Time: 12.10
Run: 61 VAL ap_score: 0.642822 map_score: 0.643596 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 62 train loss: 15.009245 Time: 14.35
Run: 62 VAL ap_score: 0.663707 map_score: 0.644397 Time: 5.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 63 train loss: 15.299157 Time: 13.25
Run: 63 VAL ap_score: 0.641605 map_score: 0.645898 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 64 train loss: 14.503980 Time: 13.62
Run: 64 VAL ap_score: 0.656522 map_score: 0.643325 Time: 4.18
Run: 65 train loss: 14.728982 Time: 12.85
Run: 65 VAL ap_score: 0.643628 map_score: 0.649498 Time: 4.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 66 train loss: 14.478976 Time: 13.00
Run: 66 VAL ap_score: 0.628252 map_score: 0.648147 Time: 4.96
Run: 67 train loss: 14.345045 Time: 14.89
Run: 67 VAL ap_score: 0.600649 map_score: 0.591510 Time: 5.18
Run: 68 train loss: 14.162209 Time: 14.53
Run: 68 VAL ap_score: 0.614433 map_score: 0.654530 Time: 6.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 69 train loss: 13.834411 Time: 16.28
Run: 69 VAL ap_score: 0.621927 map_score: 0.630159 Time: 5.00
Run: 70 train loss: 14.007711 Time: 13.30
Run: 70 VAL ap_score: 0.638605 map_score: 0.643585 Time: 4.56
Run: 71 train loss: 14.188660 Time: 14.91
Run: 71 VAL ap_score: 0.669378 map_score: 0.662511 Time: 5.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 72 train loss: 14.113146 Time: 14.29
Run: 72 VAL ap_score: 0.668526 map_score: 0.666080 Time: 7.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 73 train loss: 13.448590 Time: 13.96
Run: 73 VAL ap_score: 0.660391 map_score: 0.658879 Time: 5.15
Run: 74 train loss: 13.802836 Time: 14.47
Run: 74 VAL ap_score: 0.645660 map_score: 0.651101 Time: 4.32
Run: 75 train loss: 13.696984 Time: 11.77
Run: 75 VAL ap_score: 0.678383 map_score: 0.662807 Time: 4.35
Run: 76 train loss: 13.728200 Time: 11.92
Run: 76 VAL ap_score: 0.660135 map_score: 0.651389 Time: 4.39
Run: 77 train loss: 13.060682 Time: 12.38
Run: 77 VAL ap_score: 0.667662 map_score: 0.664125 Time: 5.54
Run: 78 train loss: 13.303885 Time: 14.01
Run: 78 VAL ap_score: 0.632722 map_score: 0.662550 Time: 5.55
Run: 79 train loss: 13.261698 Time: 13.38
Run: 79 VAL ap_score: 0.647951 map_score: 0.657778 Time: 4.26
Run: 80 train loss: 12.961730 Time: 11.15
Run: 80 VAL ap_score: 0.648038 map_score: 0.656031 Time: 5.03
Run: 81 train loss: 12.750052 Time: 13.69
Run: 81 VAL ap_score: 0.643020 map_score: 0.651450 Time: 5.63
Run: 82 train loss: 13.165064 Time: 13.59
Run: 82 VAL ap_score: 0.618391 map_score: 0.656320 Time: 4.72
Run: 83 train loss: 13.333658 Time: 12.67
Run: 83 VAL ap_score: 0.643703 map_score: 0.671662 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 84 train loss: 12.665106 Time: 14.13
Run: 84 VAL ap_score: 0.620838 map_score: 0.659641 Time: 5.65
Run: 85 train loss: 12.917891 Time: 12.38
Run: 85 VAL ap_score: 0.652509 map_score: 0.661625 Time: 6.02
Run: 86 train loss: 12.492859 Time: 13.48
Run: 86 VAL ap_score: 0.659995 map_score: 0.666027 Time: 4.89
Run: 87 train loss: 12.944061 Time: 13.50
Run: 87 VAL ap_score: 0.668527 map_score: 0.663725 Time: 5.77
Run: 88 train loss: 12.129927 Time: 12.25
Run: 88 VAL ap_score: 0.648894 map_score: 0.671856 Time: 4.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 89 train loss: 13.136688 Time: 13.96
Run: 89 VAL ap_score: 0.644411 map_score: 0.649739 Time: 4.84
Run: 90 train loss: 12.369257 Time: 13.43
Run: 90 VAL ap_score: 0.657652 map_score: 0.672914 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 91 train loss: 12.785612 Time: 12.97
Run: 91 VAL ap_score: 0.673608 map_score: 0.686628 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 92 train loss: 12.067138 Time: 14.01
Run: 92 VAL ap_score: 0.631941 map_score: 0.675404 Time: 4.31
Run: 93 train loss: 12.233774 Time: 11.84
Run: 93 VAL ap_score: 0.675227 map_score: 0.673078 Time: 4.29
Run: 94 train loss: 12.385739 Time: 12.53
Run: 94 VAL ap_score: 0.673328 map_score: 0.683406 Time: 4.81
Run: 95 train loss: 12.005190 Time: 12.87
Run: 95 VAL ap_score: 0.666036 map_score: 0.679003 Time: 4.32
Run: 96 train loss: 12.226586 Time: 13.03
Run: 96 VAL ap_score: 0.658740 map_score: 0.669414 Time: 5.46
Run: 97 train loss: 12.232920 Time: 12.14
Run: 97 VAL ap_score: 0.656774 map_score: 0.668513 Time: 4.30
Run: 98 train loss: 11.985231 Time: 11.94
Run: 98 VAL ap_score: 0.662066 map_score: 0.659992 Time: 5.79
Run: 99 train loss: 12.071226 Time: 11.89
Run: 99 VAL ap_score: 0.644635 map_score: 0.676590 Time: 4.62
Run: 100 train loss: 12.131940 Time: 14.82
Run: 100 VAL ap_score: 0.633568 map_score: 0.658474 Time: 4.36
Run: 101 train loss: 12.487309 Time: 13.18
Run: 101 VAL ap_score: 0.644227 map_score: 0.673404 Time: 5.77
Run: 102 train loss: 12.350378 Time: 13.09
Run: 102 VAL ap_score: 0.631229 map_score: 0.676703 Time: 5.07
Run: 103 train loss: 11.420638 Time: 12.80
Run: 103 VAL ap_score: 0.674796 map_score: 0.677252 Time: 4.15
Run: 104 train loss: 11.637937 Time: 11.68
Run: 104 VAL ap_score: 0.664139 map_score: 0.675482 Time: 4.17
Run: 105 train loss: 11.567678 Time: 11.21
Run: 105 VAL ap_score: 0.676313 map_score: 0.681525 Time: 4.25
Run: 106 train loss: 12.061291 Time: 13.37
Run: 106 VAL ap_score: 0.644579 map_score: 0.677788 Time: 5.04
Run: 107 train loss: 11.789832 Time: 14.17
Run: 107 VAL ap_score: 0.627317 map_score: 0.656242 Time: 5.79
Run: 108 train loss: 11.802084 Time: 13.14
Run: 108 VAL ap_score: 0.669406 map_score: 0.669712 Time: 5.07
Run: 109 train loss: 12.121370 Time: 13.48
Run: 109 VAL ap_score: 0.654915 map_score: 0.664088 Time: 4.75
Run: 110 train loss: 11.738936 Time: 12.70
Run: 110 VAL ap_score: 0.639379 map_score: 0.688430 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 111 train loss: 11.070655 Time: 13.22
Run: 111 VAL ap_score: 0.666510 map_score: 0.669807 Time: 4.55
Run: 112 train loss: 11.491635 Time: 13.77
Run: 112 VAL ap_score: 0.642888 map_score: 0.685386 Time: 4.25
Run: 113 train loss: 11.813947 Time: 12.21
Run: 113 VAL ap_score: 0.663248 map_score: 0.678381 Time: 4.25
Run: 114 train loss: 11.556036 Time: 12.40
Run: 114 VAL ap_score: 0.666143 map_score: 0.679067 Time: 4.09
Run: 115 train loss: 11.711540 Time: 11.83
Run: 115 VAL ap_score: 0.681572 map_score: 0.686977 Time: 4.37
Run: 116 train loss: 11.275778 Time: 11.40
Run: 116 VAL ap_score: 0.619062 map_score: 0.670271 Time: 3.95
Run: 117 train loss: 11.682074 Time: 11.08
Run: 117 VAL ap_score: 0.680760 map_score: 0.674493 Time: 4.18
Run: 118 train loss: 11.363844 Time: 11.54
Run: 118 VAL ap_score: 0.665158 map_score: 0.684853 Time: 5.24
Run: 119 train loss: 11.659232 Time: 13.75
Run: 119 VAL ap_score: 0.671942 map_score: 0.677494 Time: 4.99
Run: 120 train loss: 11.203897 Time: 12.71
Run: 120 VAL ap_score: 0.665474 map_score: 0.673778 Time: 4.50
Run: 121 train loss: 11.355258 Time: 12.64
Run: 121 VAL ap_score: 0.646703 map_score: 0.691266 Time: 4.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 122 train loss: 10.986497 Time: 12.21
Run: 122 VAL ap_score: 0.657780 map_score: 0.671576 Time: 5.08
Run: 123 train loss: 10.976271 Time: 13.77
Run: 123 VAL ap_score: 0.680521 map_score: 0.666375 Time: 4.51
Run: 124 train loss: 11.162262 Time: 12.48
Run: 124 VAL ap_score: 0.678907 map_score: 0.676605 Time: 5.24
Run: 125 train loss: 10.788251 Time: 13.88
Run: 125 VAL ap_score: 0.681931 map_score: 0.688797 Time: 5.78
Run: 126 train loss: 11.006292 Time: 11.87
Run: 126 VAL ap_score: 0.673567 map_score: 0.689597 Time: 5.00
Run: 127 train loss: 11.183693 Time: 13.26
Run: 127 VAL ap_score: 0.668173 map_score: 0.680720 Time: 4.30
Run: 128 train loss: 11.541054 Time: 12.30
Run: 128 VAL ap_score: 0.648252 map_score: 0.652037 Time: 5.76
Run: 129 train loss: 10.864477 Time: 12.59
Run: 129 VAL ap_score: 0.656396 map_score: 0.671055 Time: 4.35
Run: 130 train loss: 11.251784 Time: 14.19
Run: 130 VAL ap_score: 0.681551 map_score: 0.660731 Time: 5.19
Run: 131 train loss: 10.849942 Time: 12.47
Run: 131 VAL ap_score: 0.673582 map_score: 0.677214 Time: 5.40
Run: 132 train loss: 11.223268 Time: 11.08
Run: 132 VAL ap_score: 0.658387 map_score: 0.681092 Time: 5.11
Run: 133 train loss: 11.028621 Time: 12.30
Run: 133 VAL ap_score: 0.662023 map_score: 0.670315 Time: 4.19
Run: 134 train loss: 11.475035 Time: 12.34
Run: 134 VAL ap_score: 0.661748 map_score: 0.665137 Time: 4.12
Run: 135 train loss: 10.918769 Time: 12.17
Run: 135 VAL ap_score: 0.666047 map_score: 0.673836 Time: 4.14
Run: 136 train loss: 10.766375 Time: 12.30
Run: 136 VAL ap_score: 0.665596 map_score: 0.668129 Time: 4.63
Run: 137 train loss: 11.264345 Time: 13.10
Run: 137 VAL ap_score: 0.679823 map_score: 0.685298 Time: 4.60
Run: 138 train loss: 11.276144 Time: 12.30
Run: 138 VAL ap_score: 0.668564 map_score: 0.675777 Time: 5.32
Run: 139 train loss: 10.915576 Time: 13.57
Run: 139 VAL ap_score: 0.660665 map_score: 0.674295 Time: 4.11
Run: 140 train loss: 10.726222 Time: 11.51
Run: 140 VAL ap_score: 0.682521 map_score: 0.692310 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 141 train loss: 10.682809 Time: 11.82
Run: 141 VAL ap_score: 0.660628 map_score: 0.697159 Time: 5.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 142 train loss: 10.465107 Time: 11.95
Run: 142 VAL ap_score: 0.654421 map_score: 0.680853 Time: 4.28
Run: 143 train loss: 11.330748 Time: 12.54
Run: 143 VAL ap_score: 0.680077 map_score: 0.681051 Time: 5.51
Run: 144 train loss: 10.347243 Time: 12.11
Run: 144 VAL ap_score: 0.691882 map_score: 0.682055 Time: 4.74
Run: 145 train loss: 11.011910 Time: 12.94
Run: 145 VAL ap_score: 0.656147 map_score: 0.670654 Time: 4.95
Run: 146 train loss: 10.930320 Time: 13.17
Run: 146 VAL ap_score: 0.638903 map_score: 0.690763 Time: 5.15
Run: 147 train loss: 10.259945 Time: 13.10
Run: 147 VAL ap_score: 0.657711 map_score: 0.685243 Time: 5.17
Run: 148 train loss: 11.391241 Time: 15.88
Run: 148 VAL ap_score: 0.677624 map_score: 0.689000 Time: 5.24
Run: 149 train loss: 10.562200 Time: 11.59
Run: 149 VAL ap_score: 0.655704 map_score: 0.683014 Time: 4.31
Run: 150 train loss: 10.320942 Time: 13.11
Run: 150 VAL ap_score: 0.672402 map_score: 0.685844 Time: 5.94
Run: 151 train loss: 10.179823 Time: 15.36
Run: 151 VAL ap_score: 0.656121 map_score: 0.675007 Time: 4.39
Run: 152 train loss: 10.209090 Time: 11.37
Run: 152 VAL ap_score: 0.651423 map_score: 0.681120 Time: 4.41
Run: 153 train loss: 10.135719 Time: 14.18
Run: 153 VAL ap_score: 0.650082 map_score: 0.673051 Time: 5.22
Run: 154 train loss: 10.607402 Time: 12.53
Run: 154 VAL ap_score: 0.692547 map_score: 0.689577 Time: 4.29
Run: 155 train loss: 10.877470 Time: 12.18
Run: 155 VAL ap_score: 0.672975 map_score: 0.680408 Time: 5.52
Run: 156 train loss: 10.263010 Time: 11.23
Run: 156 VAL ap_score: 0.662155 map_score: 0.682801 Time: 5.47
Run: 157 train loss: 10.169901 Time: 13.18
Run: 157 VAL ap_score: 0.674427 map_score: 0.683230 Time: 5.89
Run: 158 train loss: 10.106168 Time: 13.45
Run: 158 VAL ap_score: 0.685142 map_score: 0.686510 Time: 4.66
Run: 159 train loss: 10.264839 Time: 12.31
Run: 159 VAL ap_score: 0.652246 map_score: 0.680594 Time: 5.14
Run: 160 train loss: 10.556730 Time: 12.80
Run: 160 VAL ap_score: 0.649281 map_score: 0.690804 Time: 5.82
Run: 161 train loss: 10.270068 Time: 13.65
Run: 161 VAL ap_score: 0.665927 map_score: 0.691259 Time: 5.06
Run: 162 train loss: 10.274631 Time: 14.42
Run: 162 VAL ap_score: 0.673924 map_score: 0.662427 Time: 6.18
Run: 163 train loss: 10.062962 Time: 12.86
Run: 163 VAL ap_score: 0.665708 map_score: 0.695530 Time: 6.29
Run: 164 train loss: 10.609590 Time: 14.18
Run: 164 VAL ap_score: 0.681871 map_score: 0.677383 Time: 5.59
Run: 165 train loss: 9.927877 Time: 13.12
Run: 165 VAL ap_score: 0.685560 map_score: 0.696525 Time: 5.06
Run: 166 train loss: 10.221444 Time: 12.14
Run: 166 VAL ap_score: 0.658997 map_score: 0.685312 Time: 4.93
Run: 167 train loss: 10.059520 Time: 12.15
Run: 167 VAL ap_score: 0.653082 map_score: 0.697875 Time: 5.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 168 train loss: 9.922493 Time: 14.01
Run: 168 VAL ap_score: 0.680270 map_score: 0.681174 Time: 5.02
Run: 169 train loss: 10.386453 Time: 12.83
Run: 169 VAL ap_score: 0.692685 map_score: 0.691036 Time: 5.48
Run: 170 train loss: 9.982662 Time: 13.45
Run: 170 VAL ap_score: 0.676559 map_score: 0.677021 Time: 4.28
Run: 171 train loss: 9.973007 Time: 12.36
Run: 171 VAL ap_score: 0.684202 map_score: 0.690329 Time: 5.69
Run: 172 train loss: 10.060705 Time: 12.33
Run: 172 VAL ap_score: 0.676704 map_score: 0.679026 Time: 5.19
Run: 173 train loss: 9.754885 Time: 13.49
Run: 173 VAL ap_score: 0.685203 map_score: 0.676019 Time: 5.55
Run: 174 train loss: 10.577649 Time: 14.16
Run: 174 VAL ap_score: 0.648520 map_score: 0.680561 Time: 5.03
Run: 175 train loss: 10.055813 Time: 14.10
Run: 175 VAL ap_score: 0.619005 map_score: 0.642567 Time: 6.24
Run: 176 train loss: 9.841895 Time: 14.74
Run: 176 VAL ap_score: 0.661223 map_score: 0.658581 Time: 4.05
Run: 177 train loss: 10.104270 Time: 13.59
Run: 177 VAL ap_score: 0.662265 map_score: 0.668944 Time: 5.52
Run: 178 train loss: 9.808241 Time: 13.03
Run: 178 VAL ap_score: 0.642248 map_score: 0.681750 Time: 5.20
Run: 179 train loss: 9.867731 Time: 12.14
Run: 179 VAL ap_score: 0.683314 map_score: 0.691544 Time: 5.27
Run: 180 train loss: 10.042032 Time: 13.15
Run: 180 VAL ap_score: 0.674780 map_score: 0.678356 Time: 5.95
Run: 181 train loss: 9.631633 Time: 11.49
Run: 181 VAL ap_score: 0.637268 map_score: 0.686821 Time: 5.55
Run: 182 train loss: 10.202756 Time: 12.56
Run: 182 VAL ap_score: 0.674517 map_score: 0.677399 Time: 4.32
Run: 183 train loss: 9.867425 Time: 12.01
Run: 183 VAL ap_score: 0.664322 map_score: 0.685762 Time: 4.50
Run: 184 train loss: 9.797372 Time: 11.59
Run: 184 VAL ap_score: 0.652293 map_score: 0.689291 Time: 4.78
Run: 185 train loss: 10.166242 Time: 12.07
Run: 185 VAL ap_score: 0.687474 map_score: 0.686357 Time: 5.30
Run: 186 train loss: 9.868069 Time: 11.81
Run: 186 VAL ap_score: 0.663862 map_score: 0.692969 Time: 5.34
Run: 187 train loss: 9.570528 Time: 13.02
Run: 187 VAL ap_score: 0.669940 map_score: 0.684493 Time: 5.56
Run: 188 train loss: 9.451017 Time: 11.88
Run: 188 VAL ap_score: 0.643967 map_score: 0.675430 Time: 4.99
Run: 189 train loss: 9.880440 Time: 11.50
Run: 189 VAL ap_score: 0.676535 map_score: 0.687438 Time: 4.99
Run: 190 train loss: 9.977083 Time: 12.46
Run: 190 VAL ap_score: 0.664369 map_score: 0.672839 Time: 6.09
Run: 191 train loss: 10.184106 Time: 11.57
Run: 191 VAL ap_score: 0.670525 map_score: 0.680732 Time: 5.94
Run: 192 train loss: 10.406982 Time: 12.82
Run: 192 VAL ap_score: 0.683811 map_score: 0.680363 Time: 5.50
Run: 193 train loss: 9.682246 Time: 14.18
Run: 193 VAL ap_score: 0.661172 map_score: 0.677796 Time: 5.36
Run: 194 train loss: 9.608113 Time: 12.68
Run: 194 VAL ap_score: 0.660892 map_score: 0.693132 Time: 4.30
Run: 195 train loss: 9.650890 Time: 11.27
Run: 195 VAL ap_score: 0.663094 map_score: 0.687961 Time: 5.36
Run: 196 train loss: 9.666721 Time: 12.27
Run: 196 VAL ap_score: 0.673359 map_score: 0.695286 Time: 4.80
Run: 197 train loss: 9.984933 Time: 13.33
Run: 197 VAL ap_score: 0.690573 map_score: 0.700403 Time: 5.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 198 train loss: 9.521494 Time: 12.35
Run: 198 VAL ap_score: 0.675697 map_score: 0.704692 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 199 train loss: 9.656289 Time: 12.56
Run: 199 VAL ap_score: 0.668238 map_score: 0.689482 Time: 5.57
Run: 200 train loss: 9.998082 Time: 11.57
Run: 200 VAL ap_score: 0.666656 map_score: 0.677028 Time: 5.56
Run: 201 train loss: 9.623596 Time: 12.87
Run: 201 VAL ap_score: 0.645161 map_score: 0.653327 Time: 5.59
Run: 202 train loss: 9.591627 Time: 12.46
Run: 202 VAL ap_score: 0.684608 map_score: 0.683627 Time: 5.49
Run: 203 train loss: 10.072025 Time: 12.63
Run: 203 VAL ap_score: 0.696487 map_score: 0.685147 Time: 4.49
Run: 204 train loss: 9.414466 Time: 12.25
Run: 204 VAL ap_score: 0.678833 map_score: 0.695555 Time: 5.10
Run: 205 train loss: 10.490357 Time: 12.36
Run: 205 VAL ap_score: 0.683984 map_score: 0.663505 Time: 5.58
Run: 206 train loss: 9.263691 Time: 12.43
Run: 206 VAL ap_score: 0.663153 map_score: 0.663362 Time: 4.17
Run: 207 train loss: 9.311088 Time: 12.01
Run: 207 VAL ap_score: 0.640813 map_score: 0.651592 Time: 4.92
Run: 208 train loss: 9.578609 Time: 11.34
Run: 208 VAL ap_score: 0.667289 map_score: 0.693709 Time: 5.00
Run: 209 train loss: 9.478099 Time: 11.50
Run: 209 VAL ap_score: 0.675494 map_score: 0.687176 Time: 4.42
Run: 210 train loss: 9.012170 Time: 11.66
Run: 210 VAL ap_score: 0.677449 map_score: 0.687520 Time: 4.87
Run: 211 train loss: 9.257354 Time: 11.98
Run: 211 VAL ap_score: 0.687499 map_score: 0.697641 Time: 4.42
Run: 212 train loss: 9.664039 Time: 11.61
Run: 212 VAL ap_score: 0.666495 map_score: 0.690125 Time: 4.85
Run: 213 train loss: 9.502903 Time: 12.09
Run: 213 VAL ap_score: 0.667341 map_score: 0.687217 Time: 4.22
Run: 214 train loss: 9.629167 Time: 12.69
Run: 214 VAL ap_score: 0.676710 map_score: 0.697900 Time: 4.12
Run: 215 train loss: 9.445700 Time: 12.99
Run: 215 VAL ap_score: 0.666205 map_score: 0.670363 Time: 5.21
Run: 216 train loss: 9.141816 Time: 12.04
Run: 216 VAL ap_score: 0.689939 map_score: 0.690662 Time: 5.31
Run: 217 train loss: 10.610364 Time: 13.04
Run: 217 VAL ap_score: 0.673772 map_score: 0.700489 Time: 4.13
Run: 218 train loss: 9.246466 Time: 12.42
Run: 218 VAL ap_score: 0.677954 map_score: 0.683559 Time: 5.84
Run: 219 train loss: 9.528944 Time: 11.86
Run: 219 VAL ap_score: 0.681638 map_score: 0.676316 Time: 5.70
Run: 220 train loss: 8.739646 Time: 12.77
Run: 220 VAL ap_score: 0.665481 map_score: 0.694973 Time: 4.61
Run: 221 train loss: 9.119688 Time: 11.32
Run: 221 VAL ap_score: 0.677107 map_score: 0.695499 Time: 4.98
Run: 222 train loss: 9.456391 Time: 12.57
Run: 222 VAL ap_score: 0.650206 map_score: 0.687059 Time: 5.80
Run: 223 train loss: 9.477181 Time: 11.66
Run: 223 VAL ap_score: 0.690950 map_score: 0.700042 Time: 4.70
Run: 224 train loss: 9.006549 Time: 13.93
Run: 224 VAL ap_score: 0.686163 map_score: 0.692288 Time: 5.58
Run: 225 train loss: 9.305195 Time: 12.73
Run: 225 VAL ap_score: 0.682496 map_score: 0.699663 Time: 6.24
Run: 226 train loss: 9.081127 Time: 15.47
Run: 226 VAL ap_score: 0.670335 map_score: 0.700198 Time: 5.14
Run: 227 train loss: 9.571635 Time: 14.15
Run: 227 VAL ap_score: 0.692649 map_score: 0.691342 Time: 5.58
Run: 228 train loss: 9.161816 Time: 13.25
Run: 228 VAL ap_score: 0.662881 map_score: 0.693720 Time: 6.05
Run: 229 train loss: 9.418474 Time: 12.33
Run: 229 VAL ap_score: 0.658029 map_score: 0.642994 Time: 4.54
Run: 230 train loss: 9.758994 Time: 13.13
Run: 230 VAL ap_score: 0.672998 map_score: 0.694465 Time: 4.26
Run: 231 train loss: 9.135151 Time: 11.87
Run: 231 VAL ap_score: 0.635044 map_score: 0.652442 Time: 4.59
Run: 232 train loss: 9.639084 Time: 14.03
Run: 232 VAL ap_score: 0.690709 map_score: 0.697029 Time: 5.46
Run: 233 train loss: 9.397059 Time: 15.05
Run: 233 VAL ap_score: 0.661286 map_score: 0.699175 Time: 6.98
Run: 234 train loss: 9.347711 Time: 13.84
Run: 234 VAL ap_score: 0.642783 map_score: 0.695217 Time: 5.11
Run: 235 train loss: 9.202519 Time: 12.41
Run: 235 VAL ap_score: 0.668136 map_score: 0.666525 Time: 4.86
Run: 236 train loss: 9.365706 Time: 16.63
Run: 236 VAL ap_score: 0.642723 map_score: 0.650521 Time: 7.47
Run: 237 train loss: 8.747756 Time: 17.48
Run: 237 VAL ap_score: 0.682825 map_score: 0.687303 Time: 5.23
Run: 238 train loss: 9.253373 Time: 14.15
Run: 238 VAL ap_score: 0.695575 map_score: 0.693227 Time: 5.52
Run: 239 train loss: 9.098580 Time: 13.37
Run: 239 VAL ap_score: 0.682819 map_score: 0.706137 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 240 train loss: 9.362323 Time: 11.54
Run: 240 VAL ap_score: 0.669585 map_score: 0.692745 Time: 5.00
Run: 241 train loss: 8.787451 Time: 12.54
Run: 241 VAL ap_score: 0.674399 map_score: 0.690991 Time: 6.11
Run: 242 train loss: 8.977135 Time: 15.61
Run: 242 VAL ap_score: 0.690847 map_score: 0.695938 Time: 5.34
Run: 243 train loss: 8.994027 Time: 13.04
Run: 243 VAL ap_score: 0.702589 map_score: 0.715506 Time: 6.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 244 train loss: 9.139770 Time: 12.96
Run: 244 VAL ap_score: 0.697527 map_score: 0.694226 Time: 4.14
Run: 245 train loss: 9.429902 Time: 13.17
Run: 245 VAL ap_score: 0.674246 map_score: 0.699247 Time: 4.93
Run: 246 train loss: 8.886861 Time: 11.43
Run: 246 VAL ap_score: 0.676789 map_score: 0.697062 Time: 4.26
Run: 247 train loss: 8.936302 Time: 12.89
Run: 247 VAL ap_score: 0.674582 map_score: 0.665852 Time: 5.56
Run: 248 train loss: 9.942033 Time: 12.77
Run: 248 VAL ap_score: 0.686316 map_score: 0.709118 Time: 5.48
Run: 249 train loss: 9.038183 Time: 13.93
Run: 249 VAL ap_score: 0.702945 map_score: 0.688449 Time: 4.60
Run: 250 train loss: 9.154568 Time: 14.78
Run: 250 VAL ap_score: 0.670058 map_score: 0.688320 Time: 4.60
Run: 251 train loss: 9.033443 Time: 13.59
Run: 251 VAL ap_score: 0.667064 map_score: 0.706768 Time: 4.32
Run: 252 train loss: 8.989011 Time: 13.76
Run: 252 VAL ap_score: 0.680023 map_score: 0.692285 Time: 7.31
Run: 253 train loss: 9.614656 Time: 14.60
Run: 253 VAL ap_score: 0.657293 map_score: 0.706051 Time: 5.71
Run: 254 train loss: 8.826403 Time: 12.72
Run: 254 VAL ap_score: 0.669603 map_score: 0.687780 Time: 5.68
Run: 255 train loss: 8.619173 Time: 12.70
Run: 255 VAL ap_score: 0.687669 map_score: 0.692096 Time: 5.37
Run: 256 train loss: 9.219977 Time: 12.53
Run: 256 VAL ap_score: 0.696472 map_score: 0.700615 Time: 4.03
Run: 257 train loss: 8.952280 Time: 12.45
Run: 257 VAL ap_score: 0.692081 map_score: 0.712013 Time: 5.48
Run: 258 train loss: 9.036713 Time: 13.87
Run: 258 VAL ap_score: 0.627782 map_score: 0.668486 Time: 5.77
Run: 259 train loss: 9.112977 Time: 13.69
Run: 259 VAL ap_score: 0.687683 map_score: 0.711793 Time: 5.56
Run: 260 train loss: 8.827349 Time: 13.46
Run: 260 VAL ap_score: 0.678228 map_score: 0.682232 Time: 4.55
Run: 261 train loss: 9.254566 Time: 13.52
Run: 261 VAL ap_score: 0.697702 map_score: 0.710986 Time: 5.29
Run: 262 train loss: 9.393869 Time: 11.55
Run: 262 VAL ap_score: 0.679335 map_score: 0.708296 Time: 3.90
Run: 263 train loss: 8.663055 Time: 11.83
Run: 263 VAL ap_score: 0.696573 map_score: 0.715813 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 264 train loss: 8.887423 Time: 12.56
Run: 264 VAL ap_score: 0.669536 map_score: 0.708927 Time: 3.91
Run: 265 train loss: 8.872565 Time: 11.96
Run: 265 VAL ap_score: 0.679184 map_score: 0.704460 Time: 5.39
Run: 266 train loss: 8.599650 Time: 13.61
Run: 266 VAL ap_score: 0.664831 map_score: 0.699912 Time: 4.24
Run: 267 train loss: 9.137672 Time: 11.00
Run: 267 VAL ap_score: 0.702848 map_score: 0.708489 Time: 5.39
Run: 268 train loss: 9.422526 Time: 11.24
Run: 268 VAL ap_score: 0.650972 map_score: 0.703736 Time: 5.53
Run: 269 train loss: 9.686509 Time: 14.51
Run: 269 VAL ap_score: 0.678896 map_score: 0.681638 Time: 5.04
Run: 270 train loss: 8.770566 Time: 13.37
Run: 270 VAL ap_score: 0.689909 map_score: 0.711751 Time: 4.67
Run: 271 train loss: 9.061315 Time: 12.05
Run: 271 VAL ap_score: 0.691549 map_score: 0.704600 Time: 5.58
Run: 272 train loss: 9.002272 Time: 11.85
Run: 272 VAL ap_score: 0.663211 map_score: 0.698837 Time: 4.80
Run: 273 train loss: 8.949957 Time: 11.27
Run: 273 VAL ap_score: 0.682427 map_score: 0.688212 Time: 3.92
Run: 274 train loss: 9.112560 Time: 11.36
Run: 274 VAL ap_score: 0.698018 map_score: 0.706503 Time: 4.33
Run: 275 train loss: 8.866049 Time: 11.55
Run: 275 VAL ap_score: 0.674410 map_score: 0.708713 Time: 4.12
Run: 276 train loss: 9.423062 Time: 11.92
Run: 276 VAL ap_score: 0.671639 map_score: 0.697242 Time: 5.39
Run: 277 train loss: 8.970777 Time: 11.27
Run: 277 VAL ap_score: 0.673111 map_score: 0.701539 Time: 4.23
Run: 278 train loss: 8.670996 Time: 13.66
Run: 278 VAL ap_score: 0.669304 map_score: 0.696451 Time: 5.68
Run: 279 train loss: 8.759651 Time: 12.99
Run: 279 VAL ap_score: 0.675836 map_score: 0.720483 Time: 5.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 280 train loss: 10.352722 Time: 12.30
Run: 280 VAL ap_score: 0.684185 map_score: 0.713458 Time: 5.67
Run: 281 train loss: 8.711298 Time: 12.41
Run: 281 VAL ap_score: 0.702527 map_score: 0.707791 Time: 5.58
Run: 282 train loss: 8.928190 Time: 12.26
Run: 282 VAL ap_score: 0.664763 map_score: 0.710248 Time: 4.41
Run: 283 train loss: 8.841601 Time: 12.79
Run: 283 VAL ap_score: 0.685647 map_score: 0.716413 Time: 5.14
Run: 284 train loss: 8.775117 Time: 12.80
Run: 284 VAL ap_score: 0.686236 map_score: 0.708419 Time: 5.41
Run: 285 train loss: 9.184156 Time: 12.74
Run: 285 VAL ap_score: 0.672265 map_score: 0.704142 Time: 4.78
Run: 286 train loss: 8.959403 Time: 13.68
Run: 286 VAL ap_score: 0.696704 map_score: 0.709030 Time: 5.40
Run: 287 train loss: 8.717060 Time: 13.18
Run: 287 VAL ap_score: 0.706154 map_score: 0.710548 Time: 5.42
Run: 288 train loss: 9.176144 Time: 15.06
Run: 288 VAL ap_score: 0.698153 map_score: 0.706670 Time: 5.31
Run: 289 train loss: 8.872207 Time: 15.06
Run: 289 VAL ap_score: 0.673871 map_score: 0.709615 Time: 4.21
Run: 290 train loss: 9.135646 Time: 14.12
Run: 290 VAL ap_score: 0.688638 map_score: 0.711856 Time: 4.52
Run: 291 train loss: 8.619393 Time: 12.39
Run: 291 VAL ap_score: 0.677809 map_score: 0.715216 Time: 4.76
Run: 292 train loss: 8.825881 Time: 13.46
Run: 292 VAL ap_score: 0.671721 map_score: 0.687712 Time: 4.60
Run: 293 train loss: 8.782847 Time: 12.45
Run: 293 VAL ap_score: 0.684941 map_score: 0.714482 Time: 4.12
Run: 294 train loss: 8.777534 Time: 12.38
Run: 294 VAL ap_score: 0.681854 map_score: 0.712919 Time: 5.13
Run: 295 train loss: 8.582866 Time: 12.79
Run: 295 VAL ap_score: 0.693701 map_score: 0.714554 Time: 4.91
Run: 296 train loss: 8.866829 Time: 14.54
Run: 296 VAL ap_score: 0.672993 map_score: 0.699090 Time: 4.44
Run: 297 train loss: 8.731864 Time: 11.14
Run: 297 VAL ap_score: 0.694814 map_score: 0.689130 Time: 4.25
Run: 298 train loss: 8.940732 Time: 12.34
Run: 298 VAL ap_score: 0.683920 map_score: 0.702918 Time: 4.25
Run: 299 train loss: 8.768109 Time: 13.38
Run: 299 VAL ap_score: 0.685669 map_score: 0.712167 Time: 5.02
Run: 300 train loss: 8.681046 Time: 11.95
Run: 300 VAL ap_score: 0.700687 map_score: 0.717871 Time: 5.33
Run: 301 train loss: 8.767061 Time: 11.78
Run: 301 VAL ap_score: 0.689663 map_score: 0.683703 Time: 5.10
Run: 302 train loss: 8.469466 Time: 14.08
Run: 302 VAL ap_score: 0.690300 map_score: 0.722643 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 303 train loss: 9.292553 Time: 12.52
Run: 303 VAL ap_score: 0.681485 map_score: 0.715541 Time: 4.41
Run: 304 train loss: 8.901457 Time: 12.49
Run: 304 VAL ap_score: 0.695145 map_score: 0.710221 Time: 3.89
Run: 305 train loss: 8.380620 Time: 12.76
Run: 305 VAL ap_score: 0.691557 map_score: 0.720410 Time: 4.28
Run: 306 train loss: 8.566716 Time: 11.46
Run: 306 VAL ap_score: 0.684819 map_score: 0.719075 Time: 5.02
Run: 307 train loss: 8.873532 Time: 13.81
Run: 307 VAL ap_score: 0.679094 map_score: 0.710376 Time: 5.97
Run: 308 train loss: 9.044228 Time: 12.08
Run: 308 VAL ap_score: 0.689392 map_score: 0.721024 Time: 4.11
Run: 309 train loss: 8.662451 Time: 11.84
Run: 309 VAL ap_score: 0.642155 map_score: 0.717200 Time: 4.15
Run: 310 train loss: 8.655661 Time: 14.10
Run: 310 VAL ap_score: 0.670480 map_score: 0.714050 Time: 6.26
Run: 311 train loss: 8.995011 Time: 13.17
Run: 311 VAL ap_score: 0.695808 map_score: 0.701247 Time: 4.69
Run: 312 train loss: 8.638674 Time: 12.20
Run: 312 VAL ap_score: 0.672496 map_score: 0.713493 Time: 4.61
Run: 313 train loss: 8.962798 Time: 12.01
Run: 313 VAL ap_score: 0.707588 map_score: 0.708204 Time: 4.28
Run: 314 train loss: 10.216089 Time: 11.97
Run: 314 VAL ap_score: 0.683127 map_score: 0.712795 Time: 5.08
Run: 315 train loss: 8.250016 Time: 14.81
Run: 315 VAL ap_score: 0.694901 map_score: 0.717190 Time: 4.94
Run: 316 train loss: 8.646011 Time: 13.40
Run: 316 VAL ap_score: 0.674378 map_score: 0.682687 Time: 4.79
Run: 317 train loss: 9.570229 Time: 12.02
Run: 317 VAL ap_score: 0.694139 map_score: 0.712134 Time: 4.87
Run: 318 train loss: 8.291169 Time: 11.51
Run: 318 VAL ap_score: 0.688022 map_score: 0.701195 Time: 4.20
Run: 319 train loss: 8.479214 Time: 11.65
Run: 319 VAL ap_score: 0.648748 map_score: 0.703051 Time: 4.17
Run: 320 train loss: 8.442882 Time: 12.50
Run: 320 VAL ap_score: 0.685008 map_score: 0.711872 Time: 5.29
Run: 321 train loss: 8.683490 Time: 11.57
Run: 321 VAL ap_score: 0.661501 map_score: 0.703999 Time: 5.46
Run: 322 train loss: 9.017143 Time: 12.54
Run: 322 VAL ap_score: 0.681235 map_score: 0.718680 Time: 5.51
Run: 323 train loss: 8.204319 Time: 10.93
Run: 323 VAL ap_score: 0.663295 map_score: 0.697196 Time: 4.07
Run: 324 train loss: 8.419711 Time: 12.26
Run: 324 VAL ap_score: 0.689525 map_score: 0.720280 Time: 4.33
Run: 325 train loss: 8.645651 Time: 11.59
Run: 325 VAL ap_score: 0.688348 map_score: 0.719334 Time: 4.98
Run: 326 train loss: 8.875026 Time: 12.10
Run: 326 VAL ap_score: 0.682780 map_score: 0.718049 Time: 4.87
Run: 327 train loss: 8.361168 Time: 11.55
Run: 327 VAL ap_score: 0.696505 map_score: 0.725927 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 328 train loss: 8.658899 Time: 15.29
Run: 328 VAL ap_score: 0.680414 map_score: 0.689634 Time: 6.65
Run: 329 train loss: 8.619896 Time: 16.26
Run: 329 VAL ap_score: 0.674856 map_score: 0.721809 Time: 7.88
Run: 330 train loss: 8.696607 Time: 18.00
Run: 330 VAL ap_score: 0.660815 map_score: 0.729958 Time: 7.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 331 train loss: 8.662640 Time: 12.70
Run: 331 VAL ap_score: 0.710233 map_score: 0.717197 Time: 5.07
Run: 332 train loss: 8.414481 Time: 13.42
Run: 332 VAL ap_score: 0.685595 map_score: 0.691638 Time: 4.73
Run: 333 train loss: 8.749619 Time: 13.92
Run: 333 VAL ap_score: 0.661202 map_score: 0.693914 Time: 5.84
Run: 334 train loss: 8.658269 Time: 11.66
Run: 334 VAL ap_score: 0.669010 map_score: 0.706895 Time: 4.33
Run: 335 train loss: 8.280069 Time: 12.98
Run: 335 VAL ap_score: 0.676298 map_score: 0.705631 Time: 4.44
Run: 336 train loss: 8.679709 Time: 11.49
Run: 336 VAL ap_score: 0.698402 map_score: 0.713567 Time: 4.28
Run: 337 train loss: 8.328445 Time: 13.03
Run: 337 VAL ap_score: 0.679759 map_score: 0.725108 Time: 4.02
Run: 338 train loss: 8.859840 Time: 12.18
Run: 338 VAL ap_score: 0.688042 map_score: 0.716840 Time: 5.64
Run: 339 train loss: 8.586995 Time: 11.95
Run: 339 VAL ap_score: 0.687420 map_score: 0.711424 Time: 4.71
Run: 340 train loss: 8.262914 Time: 11.77
Run: 340 VAL ap_score: 0.679946 map_score: 0.715666 Time: 5.47
Run: 341 train loss: 8.504282 Time: 13.02
Run: 341 VAL ap_score: 0.685409 map_score: 0.707835 Time: 5.45
Run: 342 train loss: 8.257779 Time: 12.25
Run: 342 VAL ap_score: 0.692359 map_score: 0.721356 Time: 4.22
Run: 343 train loss: 8.658877 Time: 11.31
Run: 343 VAL ap_score: 0.684550 map_score: 0.721950 Time: 4.27
Run: 344 train loss: 8.491021 Time: 11.24
Run: 344 VAL ap_score: 0.694675 map_score: 0.705906 Time: 4.26
Run: 345 train loss: 8.216805 Time: 12.99
Run: 345 VAL ap_score: 0.666725 map_score: 0.709073 Time: 4.93
Run: 346 train loss: 8.497137 Time: 11.87
Run: 346 VAL ap_score: 0.694159 map_score: 0.715854 Time: 4.94
Run: 347 train loss: 8.722690 Time: 11.60
Run: 347 VAL ap_score: 0.687397 map_score: 0.715250 Time: 5.42
Run: 348 train loss: 8.755031 Time: 13.74
Run: 348 VAL ap_score: 0.701436 map_score: 0.720740 Time: 5.50
Run: 349 train loss: 8.128936 Time: 11.92
Run: 349 VAL ap_score: 0.680759 map_score: 0.710768 Time: 5.22
Run: 350 train loss: 8.733545 Time: 12.89
Run: 350 VAL ap_score: 0.661817 map_score: 0.722587 Time: 4.23
Run: 351 train loss: 8.161869 Time: 11.45
Run: 351 VAL ap_score: 0.669628 map_score: 0.689280 Time: 5.08
Run: 352 train loss: 8.411382 Time: 12.23
Run: 352 VAL ap_score: 0.711272 map_score: 0.721571 Time: 4.47
Run: 353 train loss: 8.129272 Time: 11.06
Run: 353 VAL ap_score: 0.667363 map_score: 0.711539 Time: 4.14
Run: 354 train loss: 8.128158 Time: 11.69
Run: 354 VAL ap_score: 0.680266 map_score: 0.723970 Time: 5.08
Run: 355 train loss: 9.344695 Time: 12.04
Run: 355 VAL ap_score: 0.677319 map_score: 0.712255 Time: 4.50
Run: 356 train loss: 8.342814 Time: 12.83
Run: 356 VAL ap_score: 0.680089 map_score: 0.716530 Time: 5.27
Run: 357 train loss: 8.375611 Time: 14.17
Run: 357 VAL ap_score: 0.649012 map_score: 0.711342 Time: 6.29
Run: 358 train loss: 8.161316 Time: 13.54
Run: 358 VAL ap_score: 0.677665 map_score: 0.712602 Time: 6.67
Run: 359 train loss: 8.523527 Time: 11.97
Run: 359 VAL ap_score: 0.691137 map_score: 0.709367 Time: 5.93
Run: 360 train loss: 8.015214 Time: 12.82
Run: 360 VAL ap_score: 0.709904 map_score: 0.722021 Time: 4.02
Run: 361 train loss: 8.518682 Time: 13.20
Run: 361 VAL ap_score: 0.653607 map_score: 0.697839 Time: 5.18
Run: 362 train loss: 8.269396 Time: 11.60
Run: 362 VAL ap_score: 0.684448 map_score: 0.683447 Time: 5.58
Run: 363 train loss: 8.198535 Time: 12.60
Run: 363 VAL ap_score: 0.669006 map_score: 0.713874 Time: 5.31
Run: 364 train loss: 8.230803 Time: 14.09
Run: 364 VAL ap_score: 0.669251 map_score: 0.713533 Time: 4.78
Run: 365 train loss: 8.429956 Time: 13.77
Run: 365 VAL ap_score: 0.661817 map_score: 0.719046 Time: 5.38
Run: 366 train loss: 8.051585 Time: 13.23
Run: 366 VAL ap_score: 0.709336 map_score: 0.717672 Time: 4.18
Run: 367 train loss: 8.557118 Time: 12.27
Run: 367 VAL ap_score: 0.688005 map_score: 0.721727 Time: 6.51
Run: 368 train loss: 8.299067 Time: 12.93
Run: 368 VAL ap_score: 0.673067 map_score: 0.724943 Time: 5.15
Run: 369 train loss: 8.330402 Time: 12.94
Run: 369 VAL ap_score: 0.660705 map_score: 0.718765 Time: 4.22
Run: 370 train loss: 8.547456 Time: 11.58
Run: 370 VAL ap_score: 0.670840 map_score: 0.720702 Time: 5.46
Run: 371 train loss: 8.169888 Time: 13.43
Run: 371 VAL ap_score: 0.701915 map_score: 0.709645 Time: 5.67
Run: 372 train loss: 8.161190 Time: 11.91
Run: 372 VAL ap_score: 0.679241 map_score: 0.724421 Time: 4.24
Run: 373 train loss: 8.307962 Time: 12.31
Run: 373 VAL ap_score: 0.697025 map_score: 0.716924 Time: 5.61
Run: 374 train loss: 8.691873 Time: 12.01
Run: 374 VAL ap_score: 0.684753 map_score: 0.721271 Time: 5.61
Run: 375 train loss: 8.332627 Time: 12.05
Run: 375 VAL ap_score: 0.712722 map_score: 0.721656 Time: 5.11
Run: 376 train loss: 8.073775 Time: 11.53
Run: 376 VAL ap_score: 0.703201 map_score: 0.732748 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 377 train loss: 8.277655 Time: 11.98
Run: 377 VAL ap_score: 0.692825 map_score: 0.714803 Time: 5.73
Run: 378 train loss: 7.989986 Time: 12.10
Run: 378 VAL ap_score: 0.669715 map_score: 0.716816 Time: 4.01
Run: 379 train loss: 8.845258 Time: 11.57
Run: 379 VAL ap_score: 0.675495 map_score: 0.729400 Time: 4.76
Run: 380 train loss: 7.943216 Time: 12.43
Run: 380 VAL ap_score: 0.705276 map_score: 0.723987 Time: 5.34
Run: 381 train loss: 8.252730 Time: 12.87
Run: 381 VAL ap_score: 0.655384 map_score: 0.708581 Time: 4.19
Run: 382 train loss: 8.371368 Time: 11.97
Run: 382 VAL ap_score: 0.680513 map_score: 0.716547 Time: 5.58
Run: 383 train loss: 8.337135 Time: 12.86
Run: 383 VAL ap_score: 0.651934 map_score: 0.712542 Time: 5.25
Run: 384 train loss: 8.307519 Time: 12.39
Run: 384 VAL ap_score: 0.684612 map_score: 0.723065 Time: 5.65
Run: 385 train loss: 8.176241 Time: 12.45
Run: 385 VAL ap_score: 0.689334 map_score: 0.726636 Time: 5.39
Run: 386 train loss: 8.522938 Time: 11.94
Run: 386 VAL ap_score: 0.683955 map_score: 0.718421 Time: 4.13
Run: 387 train loss: 8.045127 Time: 13.50
Run: 387 VAL ap_score: 0.687827 map_score: 0.726434 Time: 4.14
Run: 388 train loss: 8.142272 Time: 11.44
Run: 388 VAL ap_score: 0.682177 map_score: 0.694157 Time: 4.38
Run: 389 train loss: 7.956041 Time: 11.86
Run: 389 VAL ap_score: 0.670297 map_score: 0.685077 Time: 4.16
Run: 390 train loss: 8.312963 Time: 11.31
Run: 390 VAL ap_score: 0.703130 map_score: 0.725735 Time: 5.53
Run: 391 train loss: 8.266660 Time: 12.24
Run: 391 VAL ap_score: 0.687445 map_score: 0.719186 Time: 4.10
Run: 392 train loss: 8.309157 Time: 11.35
Run: 392 VAL ap_score: 0.693893 map_score: 0.714463 Time: 5.46
Run: 393 train loss: 8.410362 Time: 12.96
Run: 393 VAL ap_score: 0.690358 map_score: 0.706998 Time: 4.12
Run: 394 train loss: 8.195306 Time: 13.08
Run: 394 VAL ap_score: 0.670446 map_score: 0.717866 Time: 5.17
Run: 395 train loss: 8.163178 Time: 10.97
Run: 395 VAL ap_score: 0.698150 map_score: 0.728792 Time: 4.24
Run: 396 train loss: 8.178096 Time: 12.52
Run: 396 VAL ap_score: 0.665182 map_score: 0.706034 Time: 5.55
Run: 397 train loss: 7.920859 Time: 12.49
Run: 397 VAL ap_score: 0.682401 map_score: 0.722791 Time: 5.35
Run: 398 train loss: 8.383416 Time: 12.44
Run: 398 VAL ap_score: 0.697782 map_score: 0.720650 Time: 5.61
Run: 399 train loss: 8.081194 Time: 14.94
Run: 399 VAL ap_score: 0.702689 map_score: 0.710654 Time: 3.98
Run: 400 train loss: 8.540509 Time: 11.21
Run: 400 VAL ap_score: 0.676573 map_score: 0.718772 Time: 4.77
Run: 401 train loss: 7.977845 Time: 11.33
Run: 401 VAL ap_score: 0.678977 map_score: 0.709005 Time: 4.27
Run: 402 train loss: 8.458874 Time: 12.18
Run: 402 VAL ap_score: 0.659651 map_score: 0.729121 Time: 5.50
Run: 403 train loss: 8.278562 Time: 14.29
Run: 403 VAL ap_score: 0.670395 map_score: 0.715432 Time: 5.20
Run: 404 train loss: 9.095588 Time: 14.98
Run: 404 VAL ap_score: 0.686257 map_score: 0.714446 Time: 5.51
Run: 405 train loss: 7.958869 Time: 12.08
Run: 405 VAL ap_score: 0.682738 map_score: 0.720266 Time: 4.68
Run: 406 train loss: 7.868490 Time: 12.63
Run: 406 VAL ap_score: 0.668803 map_score: 0.710736 Time: 5.34
Run: 407 train loss: 8.286760 Time: 13.43
Run: 407 VAL ap_score: 0.669648 map_score: 0.716993 Time: 4.99
Run: 408 train loss: 8.034037 Time: 13.73
Run: 408 VAL ap_score: 0.656887 map_score: 0.693592 Time: 5.55
Run: 409 train loss: 8.133513 Time: 13.18
Run: 409 VAL ap_score: 0.694765 map_score: 0.720631 Time: 5.32
Run: 410 train loss: 7.999952 Time: 13.95
Run: 410 VAL ap_score: 0.668887 map_score: 0.735986 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 411 train loss: 8.119988 Time: 12.08
Run: 411 VAL ap_score: 0.671281 map_score: 0.697888 Time: 4.66
Run: 412 train loss: 8.065073 Time: 12.54
Run: 412 VAL ap_score: 0.700685 map_score: 0.732695 Time: 5.00
Run: 413 train loss: 8.024053 Time: 12.86
Run: 413 VAL ap_score: 0.692335 map_score: 0.711363 Time: 4.93
Run: 414 train loss: 8.155771 Time: 10.95
Run: 414 VAL ap_score: 0.688413 map_score: 0.725560 Time: 4.26
Run: 415 train loss: 8.497780 Time: 10.92
Run: 415 VAL ap_score: 0.666683 map_score: 0.709624 Time: 4.25
Run: 416 train loss: 8.276620 Time: 10.90
Run: 416 VAL ap_score: 0.684748 map_score: 0.709165 Time: 4.25
Run: 417 train loss: 8.049208 Time: 11.73
Run: 417 VAL ap_score: 0.675857 map_score: 0.717900 Time: 5.49
Run: 418 train loss: 8.422073 Time: 14.05
Run: 418 VAL ap_score: 0.687935 map_score: 0.730414 Time: 5.01
Run: 419 train loss: 7.963732 Time: 13.61
Run: 419 VAL ap_score: 0.694503 map_score: 0.708643 Time: 7.00
Run: 420 train loss: 7.852654 Time: 12.08
Run: 420 VAL ap_score: 0.710522 map_score: 0.724856 Time: 4.52
Run: 421 train loss: 8.246816 Time: 11.94
Run: 421 VAL ap_score: 0.684726 map_score: 0.724668 Time: 5.75
Run: 422 train loss: 7.950702 Time: 14.18
Run: 422 VAL ap_score: 0.656046 map_score: 0.713475 Time: 5.67
Run: 423 train loss: 8.245125 Time: 12.85
Run: 423 VAL ap_score: 0.677992 map_score: 0.721470 Time: 6.77
Run: 424 train loss: 8.383504 Time: 14.64
Run: 424 VAL ap_score: 0.701018 map_score: 0.720648 Time: 5.08
Run: 425 train loss: 8.037547 Time: 13.02
Run: 425 VAL ap_score: 0.676972 map_score: 0.713609 Time: 7.37
Run: 426 train loss: 8.112535 Time: 12.64
Run: 426 VAL ap_score: 0.655455 map_score: 0.651832 Time: 4.72
Run: 427 train loss: 8.284141 Time: 11.75
Run: 427 VAL ap_score: 0.709528 map_score: 0.727819 Time: 4.44
Run: 428 train loss: 7.755251 Time: 13.16
Run: 428 VAL ap_score: 0.677827 map_score: 0.724566 Time: 4.29
Run: 429 train loss: 8.262992 Time: 11.57
Run: 429 VAL ap_score: 0.692382 map_score: 0.733748 Time: 5.68
Run: 430 train loss: 8.380575 Time: 13.18
Run: 430 VAL ap_score: 0.658185 map_score: 0.730225 Time: 5.40
Run: 431 train loss: 8.197388 Time: 11.73
Run: 431 VAL ap_score: 0.672566 map_score: 0.710454 Time: 5.27
Run: 432 train loss: 7.899191 Time: 12.44
Run: 432 VAL ap_score: 0.642127 map_score: 0.735711 Time: 4.80
Run: 433 train loss: 7.947310 Time: 13.83
Run: 433 VAL ap_score: 0.694114 map_score: 0.712647 Time: 4.35
Run: 434 train loss: 7.836092 Time: 12.38
Run: 434 VAL ap_score: 0.661802 map_score: 0.715180 Time: 5.65
Run: 435 train loss: 8.106531 Time: 11.42
Run: 435 VAL ap_score: 0.667952 map_score: 0.719500 Time: 2.57
Run: 436 train loss: 8.266667 Time: 11.61
Run: 436 VAL ap_score: 0.683061 map_score: 0.708244 Time: 4.25
Run: 437 train loss: 7.875745 Time: 11.15
Run: 437 VAL ap_score: 0.677944 map_score: 0.729238 Time: 4.24
Run: 438 train loss: 8.158667 Time: 11.22
Run: 438 VAL ap_score: 0.684501 map_score: 0.730794 Time: 4.08
Run: 439 train loss: 7.707951 Time: 11.63
Run: 439 VAL ap_score: 0.672223 map_score: 0.727170 Time: 4.23
Run: 440 train loss: 7.922575 Time: 11.53
Run: 440 VAL ap_score: 0.664852 map_score: 0.728552 Time: 4.23
Run: 441 train loss: 7.961295 Time: 12.38
Run: 441 VAL ap_score: 0.675127 map_score: 0.718220 Time: 4.93
Run: 442 train loss: 7.875835 Time: 13.28
Run: 442 VAL ap_score: 0.679357 map_score: 0.726255 Time: 5.17
Run: 443 train loss: 8.014374 Time: 13.77
Run: 443 VAL ap_score: 0.661917 map_score: 0.741735 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 444 train loss: 7.914926 Time: 13.45
Run: 444 VAL ap_score: 0.686264 map_score: 0.732872 Time: 5.00
Run: 445 train loss: 7.729367 Time: 14.33
Run: 445 VAL ap_score: 0.640399 map_score: 0.699643 Time: 5.07
Run: 446 train loss: 8.137349 Time: 14.79
Run: 446 VAL ap_score: 0.633116 map_score: 0.731486 Time: 4.98
Run: 447 train loss: 7.850198 Time: 13.78
Run: 447 VAL ap_score: 0.672220 map_score: 0.732577 Time: 5.33
Run: 448 train loss: 7.689308 Time: 13.14
Run: 448 VAL ap_score: 0.667418 map_score: 0.729750 Time: 4.24
Run: 449 train loss: 8.202597 Time: 11.79
Run: 449 VAL ap_score: 0.676386 map_score: 0.735938 Time: 4.10
Run: 450 train loss: 7.687783 Time: 14.33
Run: 450 VAL ap_score: 0.688807 map_score: 0.730164 Time: 4.32
Run: 451 train loss: 8.037518 Time: 12.59
Run: 451 VAL ap_score: 0.683587 map_score: 0.725181 Time: 5.83
Run: 452 train loss: 7.769020 Time: 15.41
Run: 452 VAL ap_score: 0.671224 map_score: 0.726187 Time: 5.38
Run: 453 train loss: 7.992843 Time: 14.80
Run: 453 VAL ap_score: 0.595635 map_score: 0.719943 Time: 4.44
Run: 454 train loss: 7.896292 Time: 14.88
Run: 454 VAL ap_score: 0.644056 map_score: 0.732165 Time: 5.22
Run: 455 train loss: 8.452482 Time: 13.66
Run: 455 VAL ap_score: 0.672456 map_score: 0.736818 Time: 6.48
Run: 456 train loss: 8.011984 Time: 12.25
Run: 456 VAL ap_score: 0.698221 map_score: 0.725397 Time: 4.15
Run: 457 train loss: 7.722504 Time: 13.07
Run: 457 VAL ap_score: 0.662437 map_score: 0.736026 Time: 5.58
Run: 458 train loss: 8.008377 Time: 14.02
Run: 458 VAL ap_score: 0.692945 map_score: 0.714215 Time: 4.25
Run: 459 train loss: 8.270013 Time: 12.75
Run: 459 VAL ap_score: 0.683336 map_score: 0.729133 Time: 5.66
Run: 460 train loss: 7.752442 Time: 13.69
Run: 460 VAL ap_score: 0.649311 map_score: 0.747026 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 461 train loss: 8.609380 Time: 12.56
Run: 461 VAL ap_score: 0.671615 map_score: 0.718567 Time: 5.56
Run: 462 train loss: 7.757993 Time: 13.23
Run: 462 VAL ap_score: 0.694726 map_score: 0.696932 Time: 4.50
Run: 463 train loss: 7.649654 Time: 13.27
Run: 463 VAL ap_score: 0.655175 map_score: 0.710081 Time: 7.04
Run: 464 train loss: 7.901735 Time: 13.23
Run: 464 VAL ap_score: 0.661196 map_score: 0.732200 Time: 4.23
Run: 465 train loss: 8.022053 Time: 11.71
Run: 465 VAL ap_score: 0.673851 map_score: 0.705585 Time: 5.68
Run: 466 train loss: 7.915180 Time: 12.93
Run: 466 VAL ap_score: 0.684354 map_score: 0.707970 Time: 5.50
Run: 467 train loss: 8.117683 Time: 13.28
Run: 467 VAL ap_score: 0.685600 map_score: 0.740606 Time: 5.10
Run: 468 train loss: 7.813943 Time: 11.65
Run: 468 VAL ap_score: 0.684515 map_score: 0.733064 Time: 4.45
Run: 469 train loss: 7.747506 Time: 13.12
Run: 469 VAL ap_score: 0.666698 map_score: 0.728859 Time: 4.39
Run: 470 train loss: 8.080314 Time: 12.06
Run: 470 VAL ap_score: 0.692301 map_score: 0.730559 Time: 5.40
Run: 471 train loss: 8.048717 Time: 13.29
Run: 471 VAL ap_score: 0.684708 map_score: 0.699562 Time: 5.14
Run: 472 train loss: 8.015622 Time: 14.23
Run: 472 VAL ap_score: 0.665820 map_score: 0.714794 Time: 5.00
Run: 473 train loss: 8.114246 Time: 13.70
Run: 473 VAL ap_score: 0.671909 map_score: 0.694093 Time: 4.35
Run: 474 train loss: 7.770055 Time: 12.37
Run: 474 VAL ap_score: 0.672373 map_score: 0.743797 Time: 4.43
Run: 475 train loss: 7.729972 Time: 12.60
Run: 475 VAL ap_score: 0.655047 map_score: 0.730516 Time: 4.74
Run: 476 train loss: 7.941944 Time: 12.84
Run: 476 VAL ap_score: 0.627586 map_score: 0.709485 Time: 4.23
Run: 477 train loss: 7.663365 Time: 14.10
Run: 477 VAL ap_score: 0.682034 map_score: 0.699908 Time: 5.70
Run: 478 train loss: 7.761577 Time: 14.98
Run: 478 VAL ap_score: 0.683721 map_score: 0.694474 Time: 5.56
Run: 479 train loss: 7.992811 Time: 12.86
Run: 479 VAL ap_score: 0.684179 map_score: 0.737070 Time: 4.18
Run: 480 train loss: 7.705530 Time: 13.49
Run: 480 VAL ap_score: 0.666192 map_score: 0.722842 Time: 4.32
Run: 481 train loss: 7.916343 Time: 12.83
Run: 481 VAL ap_score: 0.689648 map_score: 0.729992 Time: 4.72
Run: 482 train loss: 7.852363 Time: 13.76
Run: 482 VAL ap_score: 0.647122 map_score: 0.719012 Time: 4.35
Run: 483 train loss: 8.192547 Time: 12.18
Run: 483 VAL ap_score: 0.653443 map_score: 0.725002 Time: 5.00
Run: 484 train loss: 8.061083 Time: 15.69
Run: 484 VAL ap_score: 0.664782 map_score: 0.734077 Time: 4.33
Run: 485 train loss: 7.957992 Time: 12.78
Run: 485 VAL ap_score: 0.696822 map_score: 0.732560 Time: 5.50
Run: 486 train loss: 7.959467 Time: 13.75
Run: 486 VAL ap_score: 0.669252 map_score: 0.727118 Time: 4.35
Run: 487 train loss: 7.865918 Time: 13.20
Run: 487 VAL ap_score: 0.653205 map_score: 0.736821 Time: 5.55
Run: 488 train loss: 7.765195 Time: 12.71
Run: 488 VAL ap_score: 0.686586 map_score: 0.741851 Time: 4.29
Run: 489 train loss: 7.820490 Time: 11.80
Run: 489 VAL ap_score: 0.678911 map_score: 0.740567 Time: 4.17
Run: 490 train loss: 8.117716 Time: 12.43
Run: 490 VAL ap_score: 0.667382 map_score: 0.724053 Time: 4.65
Run: 491 train loss: 7.779343 Time: 12.35
Run: 491 VAL ap_score: 0.706367 map_score: 0.738874 Time: 5.15
Run: 492 train loss: 8.330042 Time: 12.76
Run: 492 VAL ap_score: 0.661643 map_score: 0.735833 Time: 5.67
Run: 493 train loss: 7.639987 Time: 14.53
Run: 493 VAL ap_score: 0.699262 map_score: 0.729186 Time: 4.76
Run: 494 train loss: 7.968030 Time: 11.89
Run: 494 VAL ap_score: 0.650879 map_score: 0.721135 Time: 4.21
Run: 495 train loss: 8.076698 Time: 14.52
Run: 495 VAL ap_score: 0.675094 map_score: 0.709573 Time: 4.06
Run: 496 train loss: 7.672161 Time: 12.41
Run: 496 VAL ap_score: 0.673375 map_score: 0.728389 Time: 5.55
Run: 497 train loss: 7.940785 Time: 12.93
Run: 497 VAL ap_score: 0.687225 map_score: 0.725706 Time: 5.37
Run: 498 train loss: 8.014901 Time: 12.90
Run: 498 VAL ap_score: 0.677382 map_score: 0.737921 Time: 5.16
Run: 499 train loss: 7.787456 Time: 14.65
Run: 499 VAL ap_score: 0.680189 map_score: 0.723723 Time: 6.44
Run: 500 train loss: 8.224232 Time: 13.26
Run: 500 VAL ap_score: 0.691322 map_score: 0.719965 Time: 4.63
Run: 501 train loss: 8.284014 Time: 12.88
Run: 501 VAL ap_score: 0.674020 map_score: 0.732676 Time: 5.13
Run: 502 train loss: 7.600168 Time: 15.27
Run: 502 VAL ap_score: 0.674610 map_score: 0.726189 Time: 5.17
Run: 503 train loss: 7.673977 Time: 14.45
Run: 503 VAL ap_score: 0.693608 map_score: 0.726554 Time: 4.96
Run: 504 train loss: 7.963193 Time: 14.15
Run: 504 VAL ap_score: 0.670176 map_score: 0.721152 Time: 4.91
Run: 505 train loss: 7.609948 Time: 13.38
Run: 505 VAL ap_score: 0.665924 map_score: 0.705992 Time: 5.05
Run: 506 train loss: 8.106331 Time: 13.27
Run: 506 VAL ap_score: 0.689135 map_score: 0.725002 Time: 4.25
Run: 507 train loss: 7.564114 Time: 12.92
Run: 507 VAL ap_score: 0.661297 map_score: 0.736802 Time: 4.26
Run: 508 train loss: 7.787897 Time: 12.75
Run: 508 VAL ap_score: 0.668303 map_score: 0.733324 Time: 4.52
Run: 509 train loss: 7.923087 Time: 15.58
Run: 509 VAL ap_score: 0.663436 map_score: 0.744277 Time: 7.25
Run: 510 train loss: 7.711271 Time: 15.10
Run: 510 VAL ap_score: 0.680893 map_score: 0.704705 Time: 4.95
Run: 511 train loss: 7.816343 Time: 13.26
Run: 511 VAL ap_score: 0.633580 map_score: 0.704462 Time: 5.47
