Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
no. of params in model: 1868
Run: 0 train loss: 123.757495 Time: 18.95
Run: 0 VAL ap_score: 0.402310 map_score: 0.424950 Time: 4.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 1 train loss: 79.627545 Time: 18.79
Run: 1 VAL ap_score: 0.424928 map_score: 0.466493 Time: 4.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 2 train loss: 68.430941 Time: 19.13
Run: 2 VAL ap_score: 0.469122 map_score: 0.458035 Time: 4.09
Run: 3 train loss: 62.014237 Time: 20.03
Run: 3 VAL ap_score: 0.530181 map_score: 0.496729 Time: 4.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 4 train loss: 56.908143 Time: 19.55
Run: 4 VAL ap_score: 0.526598 map_score: 0.506448 Time: 4.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 5 train loss: 53.829419 Time: 19.38
Run: 5 VAL ap_score: 0.566419 map_score: 0.522333 Time: 4.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 6 train loss: 51.491318 Time: 19.16
Run: 6 VAL ap_score: 0.540951 map_score: 0.525336 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 7 train loss: 51.557554 Time: 18.72
Run: 7 VAL ap_score: 0.563697 map_score: 0.521290 Time: 4.95
Run: 8 train loss: 50.571482 Time: 18.95
Run: 8 VAL ap_score: 0.589655 map_score: 0.538190 Time: 4.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 9 train loss: 49.630687 Time: 19.31
Run: 9 VAL ap_score: 0.557219 map_score: 0.504401 Time: 4.80
Run: 10 train loss: 49.243261 Time: 19.45
Run: 10 VAL ap_score: 0.556160 map_score: 0.506845 Time: 5.23
Run: 11 train loss: 48.414999 Time: 20.45
Run: 11 VAL ap_score: 0.543655 map_score: 0.509821 Time: 5.04
Run: 12 train loss: 47.750511 Time: 20.65
Run: 12 VAL ap_score: 0.518151 map_score: 0.518685 Time: 5.13
Run: 13 train loss: 47.525316 Time: 20.57
Run: 13 VAL ap_score: 0.551048 map_score: 0.530912 Time: 5.02
Run: 14 train loss: 46.775200 Time: 19.71
Run: 14 VAL ap_score: 0.591257 map_score: 0.550663 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 15 train loss: 47.057216 Time: 18.74
Run: 15 VAL ap_score: 0.561290 map_score: 0.536563 Time: 5.09
Run: 16 train loss: 46.389460 Time: 20.82
Run: 16 VAL ap_score: 0.590466 map_score: 0.534900 Time: 5.01
Run: 17 train loss: 46.266817 Time: 17.77
Run: 17 VAL ap_score: 0.575737 map_score: 0.517518 Time: 4.90
Run: 18 train loss: 46.029386 Time: 14.45
Run: 18 VAL ap_score: 0.598232 map_score: 0.547699 Time: 5.16
Run: 19 train loss: 46.163408 Time: 21.38
Run: 19 VAL ap_score: 0.602241 map_score: 0.554937 Time: 5.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 20 train loss: 45.640122 Time: 21.33
Run: 20 VAL ap_score: 0.598689 map_score: 0.535249 Time: 5.16
Run: 21 train loss: 45.806397 Time: 20.48
Run: 21 VAL ap_score: 0.593027 map_score: 0.545020 Time: 5.06
Run: 22 train loss: 45.045466 Time: 20.36
Run: 22 VAL ap_score: 0.589596 map_score: 0.538340 Time: 5.04
Run: 23 train loss: 44.364483 Time: 20.82
Run: 23 VAL ap_score: 0.595595 map_score: 0.544508 Time: 5.08
Run: 24 train loss: 45.888845 Time: 21.29
Run: 24 VAL ap_score: 0.591183 map_score: 0.544431 Time: 5.07
Run: 25 train loss: 44.022580 Time: 21.17
Run: 25 VAL ap_score: 0.583612 map_score: 0.535548 Time: 5.10
Run: 26 train loss: 44.892330 Time: 20.93
Run: 26 VAL ap_score: 0.604018 map_score: 0.552441 Time: 5.07
Run: 27 train loss: 44.201308 Time: 20.03
Run: 27 VAL ap_score: 0.591162 map_score: 0.540091 Time: 4.95
Run: 28 train loss: 43.977875 Time: 20.96
Run: 28 VAL ap_score: 0.611932 map_score: 0.549861 Time: 5.04
Run: 29 train loss: 43.907716 Time: 21.16
Run: 29 VAL ap_score: 0.590764 map_score: 0.541557 Time: 4.95
Run: 30 train loss: 43.875409 Time: 20.66
Run: 30 VAL ap_score: 0.606667 map_score: 0.549117 Time: 4.98
Run: 31 train loss: 43.171826 Time: 20.99
Run: 31 VAL ap_score: 0.609194 map_score: 0.550515 Time: 5.23
Run: 32 train loss: 43.435828 Time: 20.38
Run: 32 VAL ap_score: 0.618518 map_score: 0.566378 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 33 train loss: 43.046638 Time: 20.27
Run: 33 VAL ap_score: 0.603197 map_score: 0.554616 Time: 5.13
Run: 34 train loss: 42.525151 Time: 20.36
Run: 34 VAL ap_score: 0.615910 map_score: 0.555755 Time: 5.31
Run: 35 train loss: 43.088872 Time: 21.30
Run: 35 VAL ap_score: 0.629529 map_score: 0.562741 Time: 5.08
Run: 36 train loss: 42.937473 Time: 20.38
Run: 36 VAL ap_score: 0.587668 map_score: 0.545719 Time: 4.99
Run: 37 train loss: 42.689479 Time: 19.94
Run: 37 VAL ap_score: 0.607366 map_score: 0.560878 Time: 4.33
Run: 38 train loss: 41.686778 Time: 17.30
Run: 38 VAL ap_score: 0.600327 map_score: 0.545114 Time: 4.23
Run: 39 train loss: 41.810872 Time: 17.72
Run: 39 VAL ap_score: 0.616877 map_score: 0.549656 Time: 4.19
Run: 40 train loss: 42.062495 Time: 18.89
Run: 40 VAL ap_score: 0.613230 map_score: 0.556176 Time: 4.19
Run: 41 train loss: 41.872240 Time: 19.14
Run: 41 VAL ap_score: 0.621696 map_score: 0.573924 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 42 train loss: 41.459842 Time: 18.68
Run: 42 VAL ap_score: 0.628454 map_score: 0.577840 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 43 train loss: 41.883759 Time: 19.07
Run: 43 VAL ap_score: 0.616642 map_score: 0.573735 Time: 4.23
Run: 44 train loss: 41.510014 Time: 18.80
Run: 44 VAL ap_score: 0.614870 map_score: 0.561834 Time: 4.23
Run: 45 train loss: 41.393192 Time: 18.79
Run: 45 VAL ap_score: 0.612016 map_score: 0.571306 Time: 4.14
Run: 46 train loss: 41.213461 Time: 18.85
Run: 46 VAL ap_score: 0.640483 map_score: 0.587499 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 47 train loss: 40.397641 Time: 18.51
Run: 47 VAL ap_score: 0.630576 map_score: 0.579521 Time: 4.16
Run: 48 train loss: 39.940893 Time: 18.70
Run: 48 VAL ap_score: 0.616706 map_score: 0.574335 Time: 4.17
Run: 49 train loss: 40.481681 Time: 18.71
Run: 49 VAL ap_score: 0.622302 map_score: 0.587525 Time: 4.17
Run: 50 train loss: 39.633766 Time: 18.66
Run: 50 VAL ap_score: 0.598224 map_score: 0.569411 Time: 4.27
Run: 51 train loss: 38.813744 Time: 18.61
Run: 51 VAL ap_score: 0.619468 map_score: 0.568763 Time: 4.20
Run: 52 train loss: 40.367505 Time: 18.95
Run: 52 VAL ap_score: 0.630058 map_score: 0.582140 Time: 4.18
Run: 53 train loss: 39.009423 Time: 18.99
Run: 53 VAL ap_score: 0.633941 map_score: 0.575515 Time: 4.26
Run: 54 train loss: 39.021976 Time: 18.73
Run: 54 VAL ap_score: 0.619417 map_score: 0.570532 Time: 4.16
Run: 55 train loss: 38.935805 Time: 18.84
Run: 55 VAL ap_score: 0.612831 map_score: 0.574376 Time: 4.16
Run: 56 train loss: 38.540477 Time: 18.78
Run: 56 VAL ap_score: 0.632363 map_score: 0.582315 Time: 4.21
Run: 57 train loss: 38.518562 Time: 18.85
Run: 57 VAL ap_score: 0.588666 map_score: 0.576391 Time: 4.18
Run: 58 train loss: 37.932834 Time: 18.25
Run: 58 VAL ap_score: 0.611903 map_score: 0.576108 Time: 4.15
Run: 59 train loss: 37.545862 Time: 19.13
Run: 59 VAL ap_score: 0.635476 map_score: 0.585835 Time: 4.26
Run: 60 train loss: 38.181580 Time: 18.55
Run: 60 VAL ap_score: 0.627594 map_score: 0.586878 Time: 4.14
Run: 61 train loss: 38.059364 Time: 18.83
Run: 61 VAL ap_score: 0.629229 map_score: 0.587116 Time: 4.17
Run: 62 train loss: 36.837494 Time: 19.13
Run: 62 VAL ap_score: 0.625138 map_score: 0.557457 Time: 4.12
Run: 63 train loss: 38.560851 Time: 18.67
Run: 63 VAL ap_score: 0.620165 map_score: 0.573534 Time: 4.14
Run: 64 train loss: 37.271883 Time: 18.84
Run: 64 VAL ap_score: 0.656982 map_score: 0.598719 Time: 4.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 65 train loss: 37.435354 Time: 18.90
Run: 65 VAL ap_score: 0.593286 map_score: 0.576827 Time: 4.12
Run: 66 train loss: 36.630049 Time: 18.62
Run: 66 VAL ap_score: 0.623788 map_score: 0.575732 Time: 4.13
Run: 67 train loss: 37.105358 Time: 18.69
Run: 67 VAL ap_score: 0.612167 map_score: 0.563504 Time: 4.13
Run: 68 train loss: 36.756398 Time: 19.01
Run: 68 VAL ap_score: 0.649375 map_score: 0.594466 Time: 4.12
Run: 69 train loss: 36.515417 Time: 18.99
Run: 69 VAL ap_score: 0.647723 map_score: 0.595070 Time: 4.62
Run: 70 train loss: 36.658057 Time: 18.60
Run: 70 VAL ap_score: 0.632798 map_score: 0.579096 Time: 4.12
Run: 71 train loss: 36.844147 Time: 18.75
Run: 71 VAL ap_score: 0.635495 map_score: 0.588931 Time: 4.14
Run: 72 train loss: 36.848500 Time: 18.85
Run: 72 VAL ap_score: 0.649211 map_score: 0.599123 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 73 train loss: 36.269718 Time: 18.85
Run: 73 VAL ap_score: 0.634998 map_score: 0.573637 Time: 4.13
Run: 74 train loss: 35.307634 Time: 18.89
Run: 74 VAL ap_score: 0.658077 map_score: 0.598232 Time: 4.11
Run: 75 train loss: 35.214211 Time: 19.17
Run: 75 VAL ap_score: 0.640825 map_score: 0.607286 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 76 train loss: 35.220727 Time: 19.61
Run: 76 VAL ap_score: 0.636301 map_score: 0.598012 Time: 4.16
Run: 77 train loss: 34.714274 Time: 19.03
Run: 77 VAL ap_score: 0.656327 map_score: 0.598644 Time: 4.21
Run: 78 train loss: 34.708132 Time: 18.61
Run: 78 VAL ap_score: 0.651717 map_score: 0.607237 Time: 4.29
Run: 79 train loss: 34.280605 Time: 18.64
Run: 79 VAL ap_score: 0.633185 map_score: 0.610884 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 80 train loss: 34.710659 Time: 18.84
Run: 80 VAL ap_score: 0.635794 map_score: 0.586587 Time: 4.13
Run: 81 train loss: 33.793764 Time: 18.75
Run: 81 VAL ap_score: 0.656460 map_score: 0.601004 Time: 4.18
Run: 82 train loss: 34.358260 Time: 18.48
Run: 82 VAL ap_score: 0.636761 map_score: 0.582896 Time: 4.16
Run: 83 train loss: 33.679324 Time: 18.74
Run: 83 VAL ap_score: 0.640487 map_score: 0.605260 Time: 4.13
Run: 84 train loss: 33.795923 Time: 19.05
Run: 84 VAL ap_score: 0.640498 map_score: 0.593671 Time: 4.17
Run: 85 train loss: 33.675748 Time: 20.07
Run: 85 VAL ap_score: 0.626590 map_score: 0.584992 Time: 4.17
Run: 86 train loss: 32.953662 Time: 18.22
Run: 86 VAL ap_score: 0.665058 map_score: 0.631854 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 87 train loss: 32.874288 Time: 18.73
Run: 87 VAL ap_score: 0.621698 map_score: 0.618551 Time: 4.12
Run: 88 train loss: 33.709989 Time: 18.08
Run: 88 VAL ap_score: 0.641634 map_score: 0.596530 Time: 4.21
Run: 89 train loss: 33.316584 Time: 17.97
Run: 89 VAL ap_score: 0.599193 map_score: 0.589629 Time: 4.11
Run: 90 train loss: 32.454455 Time: 18.57
Run: 90 VAL ap_score: 0.643671 map_score: 0.616215 Time: 4.11
Run: 91 train loss: 33.150840 Time: 17.40
Run: 91 VAL ap_score: 0.644464 map_score: 0.613774 Time: 4.22
Run: 92 train loss: 32.915072 Time: 17.99
Run: 92 VAL ap_score: 0.636641 map_score: 0.588066 Time: 4.31
Run: 93 train loss: 32.067309 Time: 18.73
Run: 93 VAL ap_score: 0.663423 map_score: 0.602628 Time: 4.12
Run: 94 train loss: 31.623126 Time: 18.61
Run: 94 VAL ap_score: 0.638327 map_score: 0.611770 Time: 4.22
Run: 95 train loss: 32.346335 Time: 18.60
Run: 95 VAL ap_score: 0.640976 map_score: 0.589293 Time: 4.12
Run: 96 train loss: 32.200267 Time: 18.62
Run: 96 VAL ap_score: 0.624250 map_score: 0.608373 Time: 4.12
Run: 97 train loss: 31.398782 Time: 18.53
Run: 97 VAL ap_score: 0.673298 map_score: 0.619899 Time: 4.23
Run: 98 train loss: 31.013365 Time: 17.89
Run: 98 VAL ap_score: 0.626646 map_score: 0.619791 Time: 4.16
Run: 99 train loss: 30.640244 Time: 17.30
Run: 99 VAL ap_score: 0.622817 map_score: 0.610700 Time: 4.13
Run: 100 train loss: 31.177823 Time: 17.73
Run: 100 VAL ap_score: 0.662943 map_score: 0.623490 Time: 4.25
Run: 101 train loss: 30.771969 Time: 17.17
Run: 101 VAL ap_score: 0.659082 map_score: 0.613389 Time: 4.14
Run: 102 train loss: 31.545072 Time: 16.96
Run: 102 VAL ap_score: 0.680503 map_score: 0.630698 Time: 4.13
Run: 103 train loss: 31.465558 Time: 17.78
Run: 103 VAL ap_score: 0.652672 map_score: 0.627836 Time: 4.16
Run: 104 train loss: 30.956389 Time: 18.82
Run: 104 VAL ap_score: 0.654673 map_score: 0.618126 Time: 4.17
Run: 105 train loss: 30.449690 Time: 18.64
Run: 105 VAL ap_score: 0.665530 map_score: 0.623780 Time: 4.14
Run: 106 train loss: 31.247971 Time: 18.74
Run: 106 VAL ap_score: 0.644460 map_score: 0.611945 Time: 4.14
Run: 107 train loss: 31.097223 Time: 18.63
Run: 107 VAL ap_score: 0.660540 map_score: 0.635230 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 108 train loss: 30.441185 Time: 18.58
Run: 108 VAL ap_score: 0.647433 map_score: 0.630787 Time: 4.13
Run: 109 train loss: 30.679482 Time: 18.67
Run: 109 VAL ap_score: 0.653287 map_score: 0.605642 Time: 4.12
Run: 110 train loss: 31.119390 Time: 13.17
Run: 110 VAL ap_score: 0.646669 map_score: 0.617636 Time: 4.22
Run: 111 train loss: 30.670307 Time: 12.26
Run: 111 VAL ap_score: 0.638996 map_score: 0.625488 Time: 4.15
Run: 112 train loss: 31.268151 Time: 12.40
Run: 112 VAL ap_score: 0.682377 map_score: 0.636743 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 113 train loss: 30.336678 Time: 12.28
Run: 113 VAL ap_score: 0.649032 map_score: 0.629386 Time: 4.20
Run: 114 train loss: 31.007602 Time: 12.25
Run: 114 VAL ap_score: 0.643973 map_score: 0.628109 Time: 4.14
Run: 115 train loss: 30.657210 Time: 12.44
Run: 115 VAL ap_score: 0.663555 map_score: 0.614587 Time: 4.13
Run: 116 train loss: 29.897913 Time: 12.25
Run: 116 VAL ap_score: 0.657705 map_score: 0.611823 Time: 4.26
Run: 117 train loss: 30.450640 Time: 12.28
Run: 117 VAL ap_score: 0.631970 map_score: 0.614683 Time: 4.12
Run: 118 train loss: 29.854638 Time: 12.40
Run: 118 VAL ap_score: 0.653471 map_score: 0.624500 Time: 4.18
Run: 119 train loss: 31.034537 Time: 12.29
Run: 119 VAL ap_score: 0.668140 map_score: 0.630524 Time: 4.23
Run: 120 train loss: 29.481301 Time: 12.26
Run: 120 VAL ap_score: 0.664307 map_score: 0.629359 Time: 4.15
Run: 121 train loss: 29.906591 Time: 12.35
Run: 121 VAL ap_score: 0.660704 map_score: 0.639460 Time: 4.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 122 train loss: 30.178260 Time: 12.40
Run: 122 VAL ap_score: 0.643046 map_score: 0.626299 Time: 4.10
Run: 123 train loss: 29.611847 Time: 12.36
Run: 123 VAL ap_score: 0.669849 map_score: 0.629502 Time: 4.11
Run: 124 train loss: 29.477724 Time: 12.39
Run: 124 VAL ap_score: 0.635163 map_score: 0.643462 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 125 train loss: 29.746825 Time: 12.40
Run: 125 VAL ap_score: 0.666319 map_score: 0.631263 Time: 4.14
Run: 126 train loss: 29.223882 Time: 12.40
Run: 126 VAL ap_score: 0.658564 map_score: 0.625425 Time: 4.14
Run: 127 train loss: 29.626767 Time: 12.45
Run: 127 VAL ap_score: 0.634663 map_score: 0.629421 Time: 4.16
Run: 128 train loss: 29.852239 Time: 12.41
Run: 128 VAL ap_score: 0.677734 map_score: 0.638199 Time: 4.14
Run: 129 train loss: 28.620525 Time: 12.34
Run: 129 VAL ap_score: 0.644993 map_score: 0.616701 Time: 4.27
Run: 130 train loss: 29.027980 Time: 12.42
Run: 130 VAL ap_score: 0.674261 map_score: 0.636362 Time: 4.15
Run: 131 train loss: 30.430959 Time: 13.91
Run: 131 VAL ap_score: 0.657150 map_score: 0.628420 Time: 4.15
Run: 132 train loss: 29.379142 Time: 18.80
Run: 132 VAL ap_score: 0.654051 map_score: 0.626040 Time: 4.38
Run: 133 train loss: 29.006274 Time: 17.12
Run: 133 VAL ap_score: 0.662805 map_score: 0.634182 Time: 4.19
Run: 134 train loss: 29.472630 Time: 18.40
Run: 134 VAL ap_score: 0.660935 map_score: 0.612055 Time: 4.21
Run: 135 train loss: 28.669595 Time: 18.87
Run: 135 VAL ap_score: 0.646531 map_score: 0.624257 Time: 4.29
Run: 136 train loss: 28.772579 Time: 19.12
Run: 136 VAL ap_score: 0.636904 map_score: 0.618570 Time: 4.17
Run: 137 train loss: 29.352872 Time: 19.09
Run: 137 VAL ap_score: 0.669017 map_score: 0.624266 Time: 4.16
Run: 138 train loss: 29.865288 Time: 18.54
Run: 138 VAL ap_score: 0.658579 map_score: 0.619717 Time: 4.25
Run: 139 train loss: 28.410486 Time: 16.99
Run: 139 VAL ap_score: 0.654959 map_score: 0.639494 Time: 4.16
Run: 140 train loss: 28.974423 Time: 18.98
Run: 140 VAL ap_score: 0.657648 map_score: 0.645463 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 141 train loss: 29.848073 Time: 19.18
Run: 141 VAL ap_score: 0.620163 map_score: 0.622403 Time: 4.16
Run: 142 train loss: 28.835067 Time: 18.83
Run: 142 VAL ap_score: 0.665161 map_score: 0.627268 Time: 4.17
Run: 143 train loss: 28.707158 Time: 18.14
Run: 143 VAL ap_score: 0.672177 map_score: 0.631277 Time: 4.14
Run: 144 train loss: 28.457290 Time: 18.90
Run: 144 VAL ap_score: 0.642346 map_score: 0.616884 Time: 4.19
Run: 145 train loss: 29.401738 Time: 19.77
Run: 145 VAL ap_score: 0.647087 map_score: 0.633266 Time: 4.18
Run: 146 train loss: 27.889534 Time: 18.74
Run: 146 VAL ap_score: 0.653531 map_score: 0.637697 Time: 4.19
Run: 147 train loss: 28.362663 Time: 18.84
Run: 147 VAL ap_score: 0.656435 map_score: 0.647142 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 148 train loss: 27.728217 Time: 19.28
Run: 148 VAL ap_score: 0.638286 map_score: 0.623581 Time: 4.26
Run: 149 train loss: 28.491022 Time: 18.66
Run: 149 VAL ap_score: 0.669151 map_score: 0.648363 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 150 train loss: 28.299558 Time: 19.59
Run: 150 VAL ap_score: 0.677322 map_score: 0.657458 Time: 4.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 151 train loss: 28.330697 Time: 18.69
Run: 151 VAL ap_score: 0.667434 map_score: 0.643310 Time: 4.26
Run: 152 train loss: 27.777106 Time: 18.56
Run: 152 VAL ap_score: 0.657573 map_score: 0.646241 Time: 4.16
Run: 153 train loss: 28.253005 Time: 18.82
Run: 153 VAL ap_score: 0.662771 map_score: 0.633596 Time: 4.21
Run: 154 train loss: 28.545291 Time: 18.55
Run: 154 VAL ap_score: 0.575360 map_score: 0.630202 Time: 4.32
Run: 155 train loss: 28.460414 Time: 19.45
Run: 155 VAL ap_score: 0.682787 map_score: 0.652962 Time: 4.23
Run: 156 train loss: 27.432019 Time: 18.41
Run: 156 VAL ap_score: 0.611214 map_score: 0.629674 Time: 4.19
Run: 157 train loss: 28.239310 Time: 18.62
Run: 157 VAL ap_score: 0.642733 map_score: 0.622238 Time: 4.27
Run: 158 train loss: 28.055591 Time: 18.83
Run: 158 VAL ap_score: 0.681858 map_score: 0.659410 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 159 train loss: 27.848551 Time: 18.72
Run: 159 VAL ap_score: 0.648277 map_score: 0.648080 Time: 4.19
Run: 160 train loss: 27.577699 Time: 17.97
Run: 160 VAL ap_score: 0.646341 map_score: 0.628952 Time: 4.25
Run: 161 train loss: 27.243140 Time: 20.74
Run: 161 VAL ap_score: 0.652996 map_score: 0.610041 Time: 4.24
Run: 162 train loss: 28.139504 Time: 20.35
Run: 162 VAL ap_score: 0.624753 map_score: 0.618882 Time: 4.19
Run: 163 train loss: 27.622340 Time: 19.02
Run: 163 VAL ap_score: 0.647947 map_score: 0.633218 Time: 4.13
Run: 164 train loss: 26.758532 Time: 19.16
Run: 164 VAL ap_score: 0.658070 map_score: 0.661212 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 165 train loss: 27.912509 Time: 18.72
Run: 165 VAL ap_score: 0.670743 map_score: 0.642927 Time: 4.14
Run: 166 train loss: 27.455350 Time: 18.78
Run: 166 VAL ap_score: 0.662381 map_score: 0.647023 Time: 4.16
Run: 167 train loss: 27.125799 Time: 18.92
Run: 167 VAL ap_score: 0.657141 map_score: 0.629144 Time: 4.28
Run: 168 train loss: 28.255491 Time: 19.64
Run: 168 VAL ap_score: 0.634700 map_score: 0.651422 Time: 4.40
Run: 169 train loss: 27.493712 Time: 18.17
Run: 169 VAL ap_score: 0.675045 map_score: 0.653274 Time: 4.19
Run: 170 train loss: 27.469900 Time: 18.06
Run: 170 VAL ap_score: 0.652171 map_score: 0.655456 Time: 4.33
Run: 171 train loss: 27.238489 Time: 18.60
Run: 171 VAL ap_score: 0.669496 map_score: 0.622730 Time: 4.26
Run: 172 train loss: 27.555208 Time: 18.83
Run: 172 VAL ap_score: 0.647032 map_score: 0.642980 Time: 4.18
Run: 173 train loss: 27.509741 Time: 18.76
Run: 173 VAL ap_score: 0.658841 map_score: 0.630093 Time: 4.28
Run: 174 train loss: 27.399298 Time: 18.53
Run: 174 VAL ap_score: 0.682032 map_score: 0.659290 Time: 4.19
Run: 175 train loss: 27.442759 Time: 18.67
Run: 175 VAL ap_score: 0.666245 map_score: 0.653820 Time: 4.20
Run: 176 train loss: 27.757184 Time: 18.74
Run: 176 VAL ap_score: 0.654865 map_score: 0.657278 Time: 4.29
Run: 177 train loss: 27.866384 Time: 18.76
Run: 177 VAL ap_score: 0.652004 map_score: 0.637532 Time: 4.16
Run: 178 train loss: 27.426590 Time: 18.69
Run: 178 VAL ap_score: 0.649090 map_score: 0.622819 Time: 4.17
Run: 179 train loss: 27.314701 Time: 18.90
Run: 179 VAL ap_score: 0.661574 map_score: 0.657506 Time: 4.31
Run: 180 train loss: 26.676466 Time: 18.64
Run: 180 VAL ap_score: 0.657286 map_score: 0.650228 Time: 4.16
Run: 181 train loss: 26.855586 Time: 19.14
Run: 181 VAL ap_score: 0.626411 map_score: 0.626562 Time: 4.19
Run: 182 train loss: 27.251348 Time: 19.01
Run: 182 VAL ap_score: 0.660528 map_score: 0.640689 Time: 4.18
Run: 183 train loss: 26.517636 Time: 18.84
Run: 183 VAL ap_score: 0.678451 map_score: 0.644056 Time: 4.16
Run: 184 train loss: 26.798688 Time: 18.73
Run: 184 VAL ap_score: 0.664161 map_score: 0.654660 Time: 4.18
Run: 185 train loss: 27.016896 Time: 18.74
Run: 185 VAL ap_score: 0.669387 map_score: 0.643069 Time: 4.13
Run: 186 train loss: 26.805952 Time: 18.62
Run: 186 VAL ap_score: 0.674107 map_score: 0.665576 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 187 train loss: 27.005996 Time: 18.56
Run: 187 VAL ap_score: 0.646697 map_score: 0.649680 Time: 4.15
Run: 188 train loss: 26.853047 Time: 18.69
Run: 188 VAL ap_score: 0.640856 map_score: 0.632991 Time: 4.15
Run: 189 train loss: 27.145059 Time: 18.55
Run: 189 VAL ap_score: 0.670833 map_score: 0.658599 Time: 4.27
Run: 190 train loss: 26.673075 Time: 18.77
Run: 190 VAL ap_score: 0.686640 map_score: 0.669520 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 191 train loss: 27.044113 Time: 18.82
Run: 191 VAL ap_score: 0.663922 map_score: 0.648165 Time: 4.13
Run: 192 train loss: 27.333194 Time: 18.70
Run: 192 VAL ap_score: 0.670801 map_score: 0.645473 Time: 4.24
Run: 193 train loss: 26.395579 Time: 18.66
Run: 193 VAL ap_score: 0.660398 map_score: 0.677260 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 194 train loss: 26.025421 Time: 18.80
Run: 194 VAL ap_score: 0.667597 map_score: 0.667105 Time: 4.16
Run: 195 train loss: 26.675574 Time: 18.60
Run: 195 VAL ap_score: 0.662263 map_score: 0.645092 Time: 4.22
Run: 196 train loss: 27.339199 Time: 18.53
Run: 196 VAL ap_score: 0.696029 map_score: 0.663196 Time: 4.14
Run: 197 train loss: 26.842073 Time: 19.51
Run: 197 VAL ap_score: 0.658998 map_score: 0.651303 Time: 4.16
Run: 198 train loss: 26.776400 Time: 18.73
Run: 198 VAL ap_score: 0.668366 map_score: 0.643553 Time: 4.28
Run: 199 train loss: 26.588618 Time: 18.78
Run: 199 VAL ap_score: 0.669111 map_score: 0.642022 Time: 4.16
Run: 200 train loss: 26.563348 Time: 18.91
Run: 200 VAL ap_score: 0.648847 map_score: 0.634215 Time: 4.16
Run: 201 train loss: 27.254984 Time: 18.65
Run: 201 VAL ap_score: 0.647271 map_score: 0.649734 Time: 4.18
Run: 202 train loss: 26.919682 Time: 18.65
Run: 202 VAL ap_score: 0.666283 map_score: 0.657724 Time: 4.14
Run: 203 train loss: 26.721657 Time: 18.75
Run: 203 VAL ap_score: 0.649468 map_score: 0.655314 Time: 4.13
Run: 204 train loss: 26.610336 Time: 18.75
Run: 204 VAL ap_score: 0.674310 map_score: 0.648290 Time: 4.12
Run: 205 train loss: 26.745250 Time: 18.67
Run: 205 VAL ap_score: 0.647516 map_score: 0.633536 Time: 4.62
Run: 206 train loss: 26.452642 Time: 18.70
Run: 206 VAL ap_score: 0.686195 map_score: 0.677405 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 207 train loss: 26.216623 Time: 19.87
Run: 207 VAL ap_score: 0.662375 map_score: 0.662712 Time: 4.69
Run: 208 train loss: 25.733943 Time: 18.37
Run: 208 VAL ap_score: 0.653958 map_score: 0.640441 Time: 4.30
Run: 209 train loss: 26.138542 Time: 17.41
Run: 209 VAL ap_score: 0.694700 map_score: 0.664080 Time: 4.15
Run: 210 train loss: 27.053153 Time: 17.38
Run: 210 VAL ap_score: 0.631040 map_score: 0.620166 Time: 4.12
Run: 211 train loss: 26.198488 Time: 17.04
Run: 211 VAL ap_score: 0.647341 map_score: 0.656506 Time: 4.23
Run: 212 train loss: 26.085934 Time: 18.89
Run: 212 VAL ap_score: 0.664774 map_score: 0.656038 Time: 4.13
Run: 213 train loss: 26.204632 Time: 18.85
Run: 213 VAL ap_score: 0.647098 map_score: 0.641508 Time: 4.14
Run: 214 train loss: 26.330903 Time: 18.63
Run: 214 VAL ap_score: 0.643414 map_score: 0.649996 Time: 4.23
Run: 215 train loss: 27.050442 Time: 17.01
Run: 215 VAL ap_score: 0.659439 map_score: 0.667381 Time: 4.13
Run: 216 train loss: 26.306169 Time: 16.51
Run: 216 VAL ap_score: 0.657615 map_score: 0.641435 Time: 4.12
Run: 217 train loss: 25.867118 Time: 19.07
Run: 217 VAL ap_score: 0.684448 map_score: 0.649683 Time: 4.25
Run: 218 train loss: 26.186825 Time: 18.82
Run: 218 VAL ap_score: 0.657988 map_score: 0.627609 Time: 4.12
Run: 219 train loss: 25.961198 Time: 18.79
Run: 219 VAL ap_score: 0.689500 map_score: 0.661219 Time: 4.12
Run: 220 train loss: 26.064839 Time: 18.77
Run: 220 VAL ap_score: 0.652156 map_score: 0.642142 Time: 4.11
Run: 221 train loss: 26.288834 Time: 18.48
Run: 221 VAL ap_score: 0.648578 map_score: 0.657694 Time: 4.12
Run: 222 train loss: 26.566510 Time: 18.83
Run: 222 VAL ap_score: 0.644021 map_score: 0.665113 Time: 4.23
Run: 223 train loss: 26.301857 Time: 18.67
Run: 223 VAL ap_score: 0.652960 map_score: 0.640041 Time: 4.13
Run: 224 train loss: 26.457566 Time: 18.00
Run: 224 VAL ap_score: 0.639765 map_score: 0.640577 Time: 4.16
Run: 225 train loss: 26.122624 Time: 19.45
Run: 225 VAL ap_score: 0.636384 map_score: 0.628520 Time: 4.17
Run: 226 train loss: 26.093288 Time: 18.83
Run: 226 VAL ap_score: 0.687066 map_score: 0.656966 Time: 4.18
Run: 227 train loss: 25.791508 Time: 18.56
Run: 227 VAL ap_score: 0.660633 map_score: 0.658963 Time: 4.32
Run: 228 train loss: 26.262108 Time: 18.51
Run: 228 VAL ap_score: 0.671440 map_score: 0.666774 Time: 4.23
Run: 229 train loss: 26.283400 Time: 18.74
Run: 229 VAL ap_score: 0.616298 map_score: 0.649005 Time: 4.17
Run: 230 train loss: 26.054807 Time: 18.53
Run: 230 VAL ap_score: 0.631196 map_score: 0.654787 Time: 4.24
Run: 231 train loss: 25.904327 Time: 18.61
Run: 231 VAL ap_score: 0.643440 map_score: 0.645275 Time: 4.15
Run: 232 train loss: 25.459834 Time: 19.00
Run: 232 VAL ap_score: 0.679584 map_score: 0.651316 Time: 4.16
Run: 233 train loss: 25.360956 Time: 18.96
Run: 233 VAL ap_score: 0.665181 map_score: 0.654694 Time: 4.28
Run: 234 train loss: 25.506979 Time: 19.11
Run: 234 VAL ap_score: 0.666219 map_score: 0.665390 Time: 4.19
Run: 235 train loss: 25.647369 Time: 19.06
Run: 235 VAL ap_score: 0.677991 map_score: 0.653663 Time: 4.18
Run: 236 train loss: 25.945362 Time: 18.66
Run: 236 VAL ap_score: 0.660041 map_score: 0.644496 Time: 4.28
Run: 237 train loss: 26.394424 Time: 18.28
Run: 237 VAL ap_score: 0.657913 map_score: 0.654349 Time: 4.15
Run: 238 train loss: 25.741176 Time: 18.62
Run: 238 VAL ap_score: 0.685868 map_score: 0.656067 Time: 4.16
Run: 239 train loss: 25.920959 Time: 18.78
Run: 239 VAL ap_score: 0.680457 map_score: 0.666436 Time: 4.15
Run: 240 train loss: 26.043318 Time: 18.55
Run: 240 VAL ap_score: 0.696112 map_score: 0.682543 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_2
Run: 241 train loss: 25.866140 Time: 18.95
Run: 241 VAL ap_score: 0.657330 map_score: 0.665082 Time: 4.19
Run: 242 train loss: 25.472634 Time: 19.86
Run: 242 VAL ap_score: 0.683151 map_score: 0.666906 Time: 4.23
Run: 243 train loss: 25.982035 Time: 17.78
Run: 243 VAL ap_score: 0.674845 map_score: 0.664034 Time: 4.17
Run: 244 train loss: 24.883775 Time: 17.25
Run: 244 VAL ap_score: 0.664996 map_score: 0.652251 Time: 4.13
Run: 245 train loss: 25.518733 Time: 18.30
Run: 245 VAL ap_score: 0.687829 map_score: 0.669953 Time: 4.15
Run: 246 train loss: 25.962144 Time: 19.43
Run: 246 VAL ap_score: 0.656717 map_score: 0.661994 Time: 5.69
Run: 247 train loss: 25.759302 Time: 20.55
Run: 247 VAL ap_score: 0.663720 map_score: 0.647446 Time: 4.47
Run: 248 train loss: 25.455436 Time: 19.86
Run: 248 VAL ap_score: 0.705017 map_score: 0.671616 Time: 4.41
Run: 249 train loss: 25.460900 Time: 20.20
Run: 249 VAL ap_score: 0.646471 map_score: 0.631100 Time: 4.60
Run: 250 train loss: 25.615470 Time: 19.80
Run: 250 VAL ap_score: 0.684388 map_score: 0.664887 Time: 4.46
Run: 251 train loss: 25.307062 Time: 20.47
Run: 251 VAL ap_score: 0.650355 map_score: 0.650111 Time: 4.34
Run: 252 train loss: 26.004114 Time: 19.94
Run: 252 VAL ap_score: 0.666175 map_score: 0.646914 Time: 4.56
Run: 253 train loss: 25.017850 Time: 20.07
Run: 253 VAL ap_score: 0.662103 map_score: 0.632384 Time: 4.41
Run: 254 train loss: 25.153946 Time: 20.67
Run: 254 VAL ap_score: 0.692017 map_score: 0.659512 Time: 4.47
Run: 255 train loss: 25.228756 Time: 20.67
Run: 255 VAL ap_score: 0.699883 map_score: 0.660868 Time: 4.53
Run: 256 train loss: 25.417917 Time: 19.64
Run: 256 VAL ap_score: 0.691436 map_score: 0.653765 Time: 4.42
Run: 257 train loss: 25.202161 Time: 20.31
Run: 257 VAL ap_score: 0.672155 map_score: 0.650335 Time: 4.46
Run: 258 train loss: 25.544686 Time: 20.26
Run: 258 VAL ap_score: 0.705991 map_score: 0.676281 Time: 4.49
Run: 259 train loss: 24.593309 Time: 20.35
Run: 259 VAL ap_score: 0.683178 map_score: 0.658465 Time: 4.51
Run: 260 train loss: 24.615344 Time: 21.76
Run: 260 VAL ap_score: 0.685797 map_score: 0.670684 Time: 4.40
Run: 261 train loss: 25.358799 Time: 20.45
Run: 261 VAL ap_score: 0.665337 map_score: 0.645470 Time: 4.42
Run: 262 train loss: 26.922997 Time: 19.91
Run: 262 VAL ap_score: 0.687602 map_score: 0.668773 Time: 4.37
Run: 263 train loss: 25.404333 Time: 18.90
Run: 263 VAL ap_score: 0.649614 map_score: 0.633796 Time: 4.33
Run: 264 train loss: 25.422780 Time: 19.58
Run: 264 VAL ap_score: 0.677943 map_score: 0.670167 Time: 4.34
Run: 265 train loss: 25.006123 Time: 19.69
Run: 265 VAL ap_score: 0.651373 map_score: 0.673098 Time: 4.36
Run: 266 train loss: 25.234334 Time: 19.85
Run: 266 VAL ap_score: 0.632599 map_score: 0.649079 Time: 4.35
Run: 267 train loss: 25.011792 Time: 20.86
Run: 267 VAL ap_score: 0.686500 map_score: 0.676904 Time: 4.37
Run: 268 train loss: 25.389999 Time: 19.82
Run: 268 VAL ap_score: 0.652658 map_score: 0.651009 Time: 5.49
Run: 269 train loss: 25.527111 Time: 21.46
Run: 269 VAL ap_score: 0.683330 map_score: 0.652369 Time: 4.36
Run: 270 train loss: 25.488901 Time: 19.35
Run: 270 VAL ap_score: 0.672391 map_score: 0.650004 Time: 4.37
Run: 271 train loss: 25.444127 Time: 19.27
Run: 271 VAL ap_score: 0.697151 map_score: 0.652261 Time: 4.46
Run: 272 train loss: 25.832587 Time: 19.75
Run: 272 VAL ap_score: 0.632359 map_score: 0.660253 Time: 4.62
Run: 273 train loss: 25.098728 Time: 20.25
Run: 273 VAL ap_score: 0.699341 map_score: 0.670800 Time: 4.42
Run: 274 train loss: 25.288206 Time: 19.40
Run: 274 VAL ap_score: 0.696587 map_score: 0.677159 Time: 4.49
Run: 275 train loss: 24.765230 Time: 20.15
Run: 275 VAL ap_score: 0.676052 map_score: 0.669066 Time: 4.40
Run: 276 train loss: 24.898235 Time: 19.30
Run: 276 VAL ap_score: 0.680949 map_score: 0.675734 Time: 4.34
Run: 277 train loss: 24.394439 Time: 20.66
Run: 277 VAL ap_score: 0.683199 map_score: 0.669816 Time: 4.49
Run: 278 train loss: 24.911767 Time: 19.83
Run: 278 VAL ap_score: 0.681334 map_score: 0.657573 Time: 4.34
Run: 279 train loss: 24.526611 Time: 19.67
Run: 279 VAL ap_score: 0.666519 map_score: 0.661877 Time: 4.31
Run: 280 train loss: 25.702128 Time: 19.72
Run: 280 VAL ap_score: 0.681532 map_score: 0.673479 Time: 4.44
Run: 281 train loss: 25.279754 Time: 19.14
Run: 281 VAL ap_score: 0.670916 map_score: 0.659623 Time: 4.34
Run: 282 train loss: 25.021303 Time: 19.67
Run: 282 VAL ap_score: 0.654251 map_score: 0.668659 Time: 4.34
Run: 283 train loss: 25.112011 Time: 19.81
Run: 283 VAL ap_score: 0.669874 map_score: 0.679811 Time: 4.36
Run: 284 train loss: 24.709938 Time: 19.60
Run: 284 VAL ap_score: 0.692513 map_score: 0.664720 Time: 4.34
Run: 285 train loss: 24.829289 Time: 19.78
Run: 285 VAL ap_score: 0.704452 map_score: 0.672525 Time: 4.34
Run: 286 train loss: 24.949048 Time: 19.15
Run: 286 VAL ap_score: 0.664395 map_score: 0.666042 Time: 4.37
Run: 287 train loss: 25.746364 Time: 19.44
Run: 287 VAL ap_score: 0.642542 map_score: 0.645011 Time: 4.35
Run: 288 train loss: 25.263299 Time: 20.63
Run: 288 VAL ap_score: 0.701322 map_score: 0.675038 Time: 4.40
Run: 289 train loss: 25.487493 Time: 20.05
Run: 289 VAL ap_score: 0.653350 map_score: 0.639865 Time: 4.36
Run: 290 train loss: 24.465725 Time: 19.22
Run: 290 VAL ap_score: 0.666378 map_score: 0.676879 Time: 4.38
Run: 291 train loss: 24.952128 Time: 20.16
Run: 291 VAL ap_score: 0.684327 map_score: 0.653183 Time: 4.30
