Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
no. of params in model: 1640
Run: 0 train loss: 103.537096 Time: 10.39
Run: 0 VAL ap_score: 0.462698 map_score: 0.503987 Time: 3.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 1 train loss: 68.206716 Time: 10.09
Run: 1 VAL ap_score: 0.500671 map_score: 0.497999 Time: 3.60
Run: 2 train loss: 64.648527 Time: 10.75
Run: 2 VAL ap_score: 0.499814 map_score: 0.490303 Time: 3.59
Run: 3 train loss: 60.678789 Time: 10.26
Run: 3 VAL ap_score: 0.487806 map_score: 0.481578 Time: 3.57
Run: 4 train loss: 55.662938 Time: 10.04
Run: 4 VAL ap_score: 0.504807 map_score: 0.491208 Time: 3.56
Run: 5 train loss: 49.575117 Time: 10.28
Run: 5 VAL ap_score: 0.538450 map_score: 0.528504 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 6 train loss: 42.553456 Time: 10.06
Run: 6 VAL ap_score: 0.541152 map_score: 0.568344 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 7 train loss: 39.330543 Time: 10.04
Run: 7 VAL ap_score: 0.553974 map_score: 0.525018 Time: 3.57
Run: 8 train loss: 36.885879 Time: 10.01
Run: 8 VAL ap_score: 0.572912 map_score: 0.554465 Time: 3.55
Run: 9 train loss: 35.278284 Time: 10.55
Run: 9 VAL ap_score: 0.580514 map_score: 0.578068 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 10 train loss: 33.369243 Time: 10.37
Run: 10 VAL ap_score: 0.574317 map_score: 0.564254 Time: 3.56
Run: 11 train loss: 32.121297 Time: 10.58
Run: 11 VAL ap_score: 0.564410 map_score: 0.565839 Time: 3.56
