Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
no. of params in model: 1640
Run: 0 train loss: 78.909399 Time: 49.31
Run: 0 VAL ap_score: 0.485073 map_score: 0.507555 Time: 20.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 1 train loss: 62.231165 Time: 31.38
Run: 1 VAL ap_score: 0.526643 map_score: 0.523012 Time: 23.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 2 train loss: 59.657803 Time: 42.35
Run: 2 VAL ap_score: 0.510102 map_score: 0.521503 Time: 22.19
Run: 3 train loss: 56.767762 Time: 49.69
Run: 3 VAL ap_score: 0.531802 map_score: 0.533146 Time: 20.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 4 train loss: 55.253482 Time: 45.87
Run: 4 VAL ap_score: 0.535954 map_score: 0.535498 Time: 21.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 5 train loss: 53.596964 Time: 44.27
Run: 5 VAL ap_score: 0.554166 map_score: 0.546791 Time: 23.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 6 train loss: 51.002058 Time: 41.64
Run: 6 VAL ap_score: 0.568552 map_score: 0.528655 Time: 22.42
Run: 7 train loss: 50.105160 Time: 49.25
Run: 7 VAL ap_score: 0.588653 map_score: 0.557640 Time: 11.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 8 train loss: 48.934357 Time: 50.01
Run: 8 VAL ap_score: 0.584203 map_score: 0.567272 Time: 22.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 9 train loss: 45.413239 Time: 49.47
Run: 9 VAL ap_score: 0.633537 map_score: 0.601420 Time: 21.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 10 train loss: 42.300541 Time: 47.39
Run: 10 VAL ap_score: 0.617804 map_score: 0.605414 Time: 16.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 11 train loss: 40.298807 Time: 47.33
Run: 11 VAL ap_score: 0.606157 map_score: 0.587124 Time: 20.03
Run: 12 train loss: 39.024204 Time: 48.73
Run: 12 VAL ap_score: 0.665675 map_score: 0.624905 Time: 21.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 13 train loss: 35.387196 Time: 47.17
Run: 13 VAL ap_score: 0.659332 map_score: 0.615757 Time: 21.77
Run: 14 train loss: 34.209871 Time: 50.83
Run: 14 VAL ap_score: 0.670676 map_score: 0.628837 Time: 22.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 15 train loss: 32.952610 Time: 34.11
Run: 15 VAL ap_score: 0.661081 map_score: 0.632389 Time: 23.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 16 train loss: 31.636046 Time: 43.83
Run: 16 VAL ap_score: 0.654744 map_score: 0.623785 Time: 20.25
Run: 17 train loss: 31.342463 Time: 46.75
Run: 17 VAL ap_score: 0.679372 map_score: 0.645798 Time: 20.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 18 train loss: 29.588179 Time: 41.81
Run: 18 VAL ap_score: 0.676331 map_score: 0.633847 Time: 22.39
Run: 19 train loss: 29.011922 Time: 49.78
Run: 19 VAL ap_score: 0.705731 map_score: 0.654196 Time: 22.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 20 train loss: 27.860411 Time: 50.49
Run: 20 VAL ap_score: 0.685930 map_score: 0.663349 Time: 21.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 21 train loss: 26.625148 Time: 35.46
Run: 21 VAL ap_score: 0.696078 map_score: 0.663971 Time: 24.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 22 train loss: 26.917159 Time: 47.78
Run: 22 VAL ap_score: 0.707121 map_score: 0.671872 Time: 23.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 23 train loss: 25.621513 Time: 51.21
Run: 23 VAL ap_score: 0.726617 map_score: 0.679704 Time: 24.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 24 train loss: 24.969482 Time: 44.32
Run: 24 VAL ap_score: 0.678797 map_score: 0.672514 Time: 20.76
Run: 25 train loss: 24.681868 Time: 35.13
Run: 25 VAL ap_score: 0.726134 map_score: 0.677653 Time: 22.53
Run: 26 train loss: 24.536091 Time: 34.30
Run: 26 VAL ap_score: 0.697645 map_score: 0.666764 Time: 23.62
Run: 27 train loss: 24.398470 Time: 51.36
Run: 27 VAL ap_score: 0.696113 map_score: 0.677975 Time: 21.92
Run: 28 train loss: 23.194965 Time: 51.13
Run: 28 VAL ap_score: 0.747195 map_score: 0.685052 Time: 24.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 29 train loss: 22.681177 Time: 48.91
Run: 29 VAL ap_score: 0.728751 map_score: 0.689338 Time: 24.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 30 train loss: 22.666317 Time: 49.17
Run: 30 VAL ap_score: 0.730657 map_score: 0.685797 Time: 21.07
Run: 31 train loss: 21.642142 Time: 44.12
Run: 31 VAL ap_score: 0.657700 map_score: 0.629689 Time: 22.19
Run: 32 train loss: 21.686988 Time: 47.71
Run: 32 VAL ap_score: 0.737473 map_score: 0.675930 Time: 21.95
Run: 33 train loss: 20.882530 Time: 37.89
Run: 33 VAL ap_score: 0.742477 map_score: 0.687815 Time: 18.47
