Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
no. of params in model: 1640
Run: 0 train loss: 77.165154 Time: 101.09
Run: 0 VAL ap_score: 0.360510 map_score: 0.494555 Time: 62.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 1 train loss: 62.454367 Time: 133.31
Run: 1 VAL ap_score: 0.508409 map_score: 0.524605 Time: 71.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 2 train loss: 59.567371 Time: 133.36
Run: 2 VAL ap_score: 0.499162 map_score: 0.520365 Time: 58.47
Run: 3 train loss: 58.171001 Time: 118.10
Run: 3 VAL ap_score: 0.506073 map_score: 0.525935 Time: 44.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 4 train loss: 56.558239 Time: 90.14
Run: 4 VAL ap_score: 0.467691 map_score: 0.527591 Time: 39.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 5 train loss: 54.400242 Time: 88.96
Run: 5 VAL ap_score: 0.510765 map_score: 0.531479 Time: 41.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 6 train loss: 53.272256 Time: 85.49
Run: 6 VAL ap_score: 0.513711 map_score: 0.529059 Time: 41.70
Run: 7 train loss: 50.679834 Time: 86.45
Run: 7 VAL ap_score: 0.505490 map_score: 0.539725 Time: 39.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 8 train loss: 46.404619 Time: 87.62
Run: 8 VAL ap_score: 0.565516 map_score: 0.565278 Time: 44.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 9 train loss: 41.838945 Time: 91.48
Run: 9 VAL ap_score: 0.595744 map_score: 0.582400 Time: 46.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 10 train loss: 37.778367 Time: 91.61
Run: 10 VAL ap_score: 0.598318 map_score: 0.606975 Time: 43.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 11 train loss: 36.282614 Time: 86.02
Run: 11 VAL ap_score: 0.613247 map_score: 0.613831 Time: 45.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 12 train loss: 35.049804 Time: 88.17
Run: 12 VAL ap_score: 0.572470 map_score: 0.571772 Time: 44.25
Run: 13 train loss: 33.514469 Time: 93.90
Run: 13 VAL ap_score: 0.628423 map_score: 0.624874 Time: 41.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 14 train loss: 31.884001 Time: 91.01
Run: 14 VAL ap_score: 0.656085 map_score: 0.649367 Time: 38.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 15 train loss: 29.498373 Time: 99.51
Run: 15 VAL ap_score: 0.660879 map_score: 0.672213 Time: 47.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 16 train loss: 28.233032 Time: 96.29
Run: 16 VAL ap_score: 0.677436 map_score: 0.665818 Time: 39.17
Run: 17 train loss: 26.914041 Time: 90.31
Run: 17 VAL ap_score: 0.704565 map_score: 0.685327 Time: 41.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 18 train loss: 26.524214 Time: 86.28
Run: 18 VAL ap_score: 0.648964 map_score: 0.655530 Time: 42.96
Run: 19 train loss: 24.982467 Time: 86.01
Run: 19 VAL ap_score: 0.706783 map_score: 0.697900 Time: 37.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 20 train loss: 24.714176 Time: 85.25
Run: 20 VAL ap_score: 0.705302 map_score: 0.698743 Time: 44.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 21 train loss: 23.279845 Time: 103.05
Run: 21 VAL ap_score: 0.700537 map_score: 0.698656 Time: 46.99
Run: 22 train loss: 22.584609 Time: 100.50
Run: 22 VAL ap_score: 0.718789 map_score: 0.703306 Time: 44.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 23 train loss: 21.486081 Time: 100.93
Run: 23 VAL ap_score: 0.701264 map_score: 0.701112 Time: 41.48
Run: 24 train loss: 21.305734 Time: 99.34
Run: 24 VAL ap_score: 0.677921 map_score: 0.677801 Time: 40.27
Run: 25 train loss: 21.277122 Time: 96.57
Run: 25 VAL ap_score: 0.733469 map_score: 0.716681 Time: 49.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 26 train loss: 20.445304 Time: 99.03
Run: 26 VAL ap_score: 0.719760 map_score: 0.708708 Time: 46.94
Run: 27 train loss: 20.064405 Time: 95.56
Run: 27 VAL ap_score: 0.729745 map_score: 0.712956 Time: 50.58
Run: 28 train loss: 19.966566 Time: 93.63
Run: 28 VAL ap_score: 0.716036 map_score: 0.711471 Time: 45.81
Run: 29 train loss: 20.460809 Time: 102.82
Run: 29 VAL ap_score: 0.723898 map_score: 0.705829 Time: 47.87
Run: 30 train loss: 19.098138 Time: 96.33
Run: 30 VAL ap_score: 0.739450 map_score: 0.728211 Time: 51.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 31 train loss: 19.464404 Time: 100.11
Run: 31 VAL ap_score: 0.727567 map_score: 0.714796 Time: 45.53
Run: 32 train loss: 19.220775 Time: 110.26
Run: 32 VAL ap_score: 0.747171 map_score: 0.730283 Time: 58.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 33 train loss: 18.511104 Time: 99.57
Run: 33 VAL ap_score: 0.715260 map_score: 0.729461 Time: 52.80
Run: 34 train loss: 19.534641 Time: 110.37
Run: 34 VAL ap_score: 0.720308 map_score: 0.720500 Time: 52.33
Run: 35 train loss: 17.986651 Time: 105.31
Run: 35 VAL ap_score: 0.751630 map_score: 0.740092 Time: 47.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 36 train loss: 18.801666 Time: 110.22
Run: 36 VAL ap_score: 0.735027 map_score: 0.747907 Time: 46.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 37 train loss: 17.639135 Time: 98.36
Run: 37 VAL ap_score: 0.712608 map_score: 0.734903 Time: 45.53
Run: 38 train loss: 17.704226 Time: 108.49
Run: 38 VAL ap_score: 0.737146 map_score: 0.741252 Time: 55.83
Run: 39 train loss: 17.719576 Time: 103.45
Run: 39 VAL ap_score: 0.752517 map_score: 0.755902 Time: 56.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 40 train loss: 17.058146 Time: 108.00
Run: 40 VAL ap_score: 0.749580 map_score: 0.739282 Time: 50.91
Run: 41 train loss: 17.281695 Time: 101.51
Run: 41 VAL ap_score: 0.705879 map_score: 0.738407 Time: 52.44
Run: 42 train loss: 17.533889 Time: 111.92
Run: 42 VAL ap_score: 0.755904 map_score: 0.759483 Time: 51.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 43 train loss: 16.700437 Time: 86.03
Run: 43 VAL ap_score: 0.740493 map_score: 0.733329 Time: 53.30
Run: 44 train loss: 16.647272 Time: 100.31
Run: 44 VAL ap_score: 0.741668 map_score: 0.753552 Time: 53.43
Run: 45 train loss: 17.464666 Time: 107.90
Run: 45 VAL ap_score: 0.708346 map_score: 0.711663 Time: 53.94
Run: 46 train loss: 16.498050 Time: 115.90
Run: 46 VAL ap_score: 0.729721 map_score: 0.753089 Time: 47.72
Run: 47 train loss: 15.601544 Time: 110.87
Run: 47 VAL ap_score: 0.768315 map_score: 0.759007 Time: 50.40
Run: 48 train loss: 15.605449 Time: 105.09
Run: 48 VAL ap_score: 0.743748 map_score: 0.767751 Time: 54.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 49 train loss: 15.828711 Time: 106.73
Run: 49 VAL ap_score: 0.724607 map_score: 0.756890 Time: 38.81
Run: 50 train loss: 15.763317 Time: 109.82
Run: 50 VAL ap_score: 0.754909 map_score: 0.753144 Time: 48.78
Run: 51 train loss: 15.853170 Time: 97.19
Run: 51 VAL ap_score: 0.743996 map_score: 0.754439 Time: 52.13
Run: 52 train loss: 15.071813 Time: 107.63
Run: 52 VAL ap_score: 0.764140 map_score: 0.767057 Time: 56.94
Run: 53 train loss: 15.232552 Time: 112.31
Run: 53 VAL ap_score: 0.766058 map_score: 0.750185 Time: 52.92
Run: 54 train loss: 15.529343 Time: 113.26
Run: 54 VAL ap_score: 0.765077 map_score: 0.766702 Time: 59.88
Run: 55 train loss: 15.160017 Time: 121.07
Run: 55 VAL ap_score: 0.746840 map_score: 0.760119 Time: 54.71
Run: 56 train loss: 15.496488 Time: 119.60
Run: 56 VAL ap_score: 0.747908 map_score: 0.748386 Time: 58.84
Run: 57 train loss: 14.784255 Time: 115.77
Run: 57 VAL ap_score: 0.736901 map_score: 0.774331 Time: 50.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 58 train loss: 15.204307 Time: 121.47
Run: 58 VAL ap_score: 0.772639 map_score: 0.775390 Time: 60.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 59 train loss: 14.159198 Time: 119.71
Run: 59 VAL ap_score: 0.759430 map_score: 0.779314 Time: 52.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 60 train loss: 14.613322 Time: 117.50
Run: 60 VAL ap_score: 0.730663 map_score: 0.751587 Time: 58.69
Run: 61 train loss: 14.604206 Time: 129.39
Run: 61 VAL ap_score: 0.742990 map_score: 0.764409 Time: 58.85
Run: 62 train loss: 14.200687 Time: 129.75
Run: 62 VAL ap_score: 0.756315 map_score: 0.742508 Time: 49.60
Run: 63 train loss: 14.049936 Time: 122.20
Run: 63 VAL ap_score: 0.756667 map_score: 0.769064 Time: 64.01
Run: 64 train loss: 14.628246 Time: 105.89
Run: 64 VAL ap_score: 0.762105 map_score: 0.767666 Time: 52.66
Run: 65 train loss: 14.490535 Time: 108.75
Run: 65 VAL ap_score: 0.770898 map_score: 0.771478 Time: 50.31
Run: 66 train loss: 13.747952 Time: 108.65
Run: 66 VAL ap_score: 0.761844 map_score: 0.772772 Time: 51.83
Run: 67 train loss: 14.327196 Time: 115.70
Run: 67 VAL ap_score: 0.774199 map_score: 0.762615 Time: 51.13
Run: 68 train loss: 14.090196 Time: 108.60
Run: 68 VAL ap_score: 0.771928 map_score: 0.776365 Time: 58.19
Run: 69 train loss: 13.706117 Time: 113.90
Run: 69 VAL ap_score: 0.762459 map_score: 0.765691 Time: 54.50
Run: 70 train loss: 13.984757 Time: 108.97
Run: 70 VAL ap_score: 0.768652 map_score: 0.766605 Time: 54.26
Run: 71 train loss: 13.942907 Time: 118.48
Run: 71 VAL ap_score: 0.765899 map_score: 0.766701 Time: 50.56
Run: 72 train loss: 13.772355 Time: 110.58
Run: 72 VAL ap_score: 0.777257 map_score: 0.759641 Time: 53.69
Run: 73 train loss: 13.650668 Time: 113.92
Run: 73 VAL ap_score: 0.759537 map_score: 0.751316 Time: 57.17
Run: 74 train loss: 14.119124 Time: 109.29
Run: 74 VAL ap_score: 0.767280 map_score: 0.762625 Time: 48.13
Run: 75 train loss: 13.645001 Time: 112.27
Run: 75 VAL ap_score: 0.757470 map_score: 0.776025 Time: 55.64
Run: 76 train loss: 13.688385 Time: 117.47
Run: 76 VAL ap_score: 0.777870 map_score: 0.773868 Time: 57.11
Run: 77 train loss: 13.783980 Time: 112.07
Run: 77 VAL ap_score: 0.756108 map_score: 0.783988 Time: 50.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 78 train loss: 13.282415 Time: 114.14
Run: 78 VAL ap_score: 0.794994 map_score: 0.791753 Time: 54.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 79 train loss: 13.507946 Time: 112.58
Run: 79 VAL ap_score: 0.796032 map_score: 0.789677 Time: 48.66
Run: 80 train loss: 13.479794 Time: 117.62
Run: 80 VAL ap_score: 0.764423 map_score: 0.784677 Time: 59.99
Run: 81 train loss: 14.039661 Time: 115.40
Run: 81 VAL ap_score: 0.782347 map_score: 0.772468 Time: 51.78
Run: 82 train loss: 13.067174 Time: 122.04
Run: 82 VAL ap_score: 0.750091 map_score: 0.751043 Time: 50.99
Run: 83 train loss: 13.076165 Time: 119.42
Run: 83 VAL ap_score: 0.782138 map_score: 0.793886 Time: 48.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 84 train loss: 13.304592 Time: 109.23
Run: 84 VAL ap_score: 0.708050 map_score: 0.771442 Time: 52.88
Run: 85 train loss: 13.710876 Time: 109.26
Run: 85 VAL ap_score: 0.782795 map_score: 0.789714 Time: 54.74
Run: 86 train loss: 13.531821 Time: 112.19
Run: 86 VAL ap_score: 0.784063 map_score: 0.782199 Time: 50.45
Run: 87 train loss: 13.139691 Time: 115.07
Run: 87 VAL ap_score: 0.778284 map_score: 0.791451 Time: 47.55
Run: 88 train loss: 13.646625 Time: 111.13
Run: 88 VAL ap_score: 0.780220 map_score: 0.791841 Time: 52.51
Run: 89 train loss: 12.713162 Time: 105.98
Run: 89 VAL ap_score: 0.747122 map_score: 0.785044 Time: 50.88
Run: 90 train loss: 13.259121 Time: 111.85
Run: 90 VAL ap_score: 0.754204 map_score: 0.769902 Time: 54.43
Run: 91 train loss: 13.002146 Time: 95.44
Run: 91 VAL ap_score: 0.798324 map_score: 0.801977 Time: 55.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 92 train loss: 13.107091 Time: 110.49
Run: 92 VAL ap_score: 0.778131 map_score: 0.784607 Time: 50.06
Run: 93 train loss: 12.467407 Time: 105.96
Run: 93 VAL ap_score: 0.725231 map_score: 0.780986 Time: 49.19
Run: 94 train loss: 12.666951 Time: 102.43
Run: 94 VAL ap_score: 0.777329 map_score: 0.776956 Time: 45.10
Run: 95 train loss: 13.470183 Time: 109.66
Run: 95 VAL ap_score: 0.798586 map_score: 0.795129 Time: 54.22
Run: 96 train loss: 12.993752 Time: 109.13
Run: 96 VAL ap_score: 0.768321 map_score: 0.797437 Time: 56.35
Run: 97 train loss: 12.389957 Time: 105.14
Run: 97 VAL ap_score: 0.763303 map_score: 0.758059 Time: 52.33
Run: 98 train loss: 12.441136 Time: 115.57
Run: 98 VAL ap_score: 0.789665 map_score: 0.795043 Time: 47.49
Run: 99 train loss: 12.260391 Time: 119.68
Run: 99 VAL ap_score: 0.780307 map_score: 0.790612 Time: 48.90
Run: 100 train loss: 12.384309 Time: 109.14
Run: 100 VAL ap_score: 0.737136 map_score: 0.782415 Time: 47.92
Run: 101 train loss: 12.803771 Time: 106.94
Run: 101 VAL ap_score: 0.803679 map_score: 0.803843 Time: 53.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 102 train loss: 12.318368 Time: 109.35
Run: 102 VAL ap_score: 0.777870 map_score: 0.792873 Time: 54.03
Run: 103 train loss: 13.154503 Time: 104.35
Run: 103 VAL ap_score: 0.775357 map_score: 0.791973 Time: 48.66
Run: 104 train loss: 12.485583 Time: 103.85
Run: 104 VAL ap_score: 0.776473 map_score: 0.780758 Time: 51.41
Run: 105 train loss: 12.369568 Time: 115.11
Run: 105 VAL ap_score: 0.781088 map_score: 0.798532 Time: 51.69
Run: 106 train loss: 12.336573 Time: 104.08
Run: 106 VAL ap_score: 0.799169 map_score: 0.797960 Time: 47.17
Run: 107 train loss: 12.815459 Time: 97.32
Run: 107 VAL ap_score: 0.774705 map_score: 0.766200 Time: 46.29
Run: 108 train loss: 12.594357 Time: 108.88
Run: 108 VAL ap_score: 0.796061 map_score: 0.794235 Time: 41.57
Run: 109 train loss: 12.498113 Time: 112.03
Run: 109 VAL ap_score: 0.796777 map_score: 0.811901 Time: 48.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 110 train loss: 11.959145 Time: 109.95
Run: 110 VAL ap_score: 0.787161 map_score: 0.796337 Time: 53.95
Run: 111 train loss: 12.355937 Time: 106.77
Run: 111 VAL ap_score: 0.768298 map_score: 0.791323 Time: 53.91
Run: 112 train loss: 12.100098 Time: 103.30
Run: 112 VAL ap_score: 0.781155 map_score: 0.786935 Time: 42.11
Run: 113 train loss: 12.647092 Time: 107.75
Run: 113 VAL ap_score: 0.792150 map_score: 0.787568 Time: 48.45
Run: 114 train loss: 12.365240 Time: 107.66
Run: 114 VAL ap_score: 0.747017 map_score: 0.804118 Time: 49.49
Run: 115 train loss: 12.001494 Time: 113.12
Run: 115 VAL ap_score: 0.776537 map_score: 0.792534 Time: 59.19
Run: 116 train loss: 12.021412 Time: 119.32
Run: 116 VAL ap_score: 0.796721 map_score: 0.791872 Time: 55.28
Run: 117 train loss: 11.760979 Time: 122.49
Run: 117 VAL ap_score: 0.773863 map_score: 0.778313 Time: 61.67
Run: 118 train loss: 12.074594 Time: 118.34
Run: 118 VAL ap_score: 0.791358 map_score: 0.786057 Time: 55.19
Run: 119 train loss: 12.401710 Time: 116.28
Run: 119 VAL ap_score: 0.791892 map_score: 0.811619 Time: 54.56
Run: 120 train loss: 11.935676 Time: 120.69
Run: 120 VAL ap_score: 0.779243 map_score: 0.773419 Time: 50.53
Run: 121 train loss: 12.011770 Time: 112.33
Run: 121 VAL ap_score: 0.788313 map_score: 0.785669 Time: 60.20
Run: 122 train loss: 11.748348 Time: 124.56
Run: 122 VAL ap_score: 0.788231 map_score: 0.795458 Time: 57.60
Run: 123 train loss: 12.088041 Time: 120.87
Run: 123 VAL ap_score: 0.756390 map_score: 0.749207 Time: 55.09
Run: 124 train loss: 12.376425 Time: 116.45
Run: 124 VAL ap_score: 0.803052 map_score: 0.798470 Time: 53.96
Run: 125 train loss: 11.784215 Time: 111.03
Run: 125 VAL ap_score: 0.800830 map_score: 0.806126 Time: 50.80
Run: 126 train loss: 11.326628 Time: 108.59
Run: 126 VAL ap_score: 0.789229 map_score: 0.817050 Time: 48.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 127 train loss: 11.670308 Time: 95.82
Run: 127 VAL ap_score: 0.820225 map_score: 0.808851 Time: 49.02
Run: 128 train loss: 11.489060 Time: 108.61
Run: 128 VAL ap_score: 0.788585 map_score: 0.804638 Time: 48.39
Run: 129 train loss: 11.646107 Time: 108.91
Run: 129 VAL ap_score: 0.745179 map_score: 0.773920 Time: 53.82
Run: 130 train loss: 12.067423 Time: 107.11
Run: 130 VAL ap_score: 0.791462 map_score: 0.798660 Time: 50.10
Run: 131 train loss: 11.985022 Time: 112.32
Run: 131 VAL ap_score: 0.786388 map_score: 0.795383 Time: 58.66
Run: 132 train loss: 11.204685 Time: 112.61
Run: 132 VAL ap_score: 0.795412 map_score: 0.803230 Time: 55.09
Run: 133 train loss: 11.221084 Time: 114.68
Run: 133 VAL ap_score: 0.771636 map_score: 0.796120 Time: 47.83
Run: 134 train loss: 11.569131 Time: 106.84
Run: 134 VAL ap_score: 0.790866 map_score: 0.814618 Time: 45.38
Run: 135 train loss: 11.223139 Time: 114.23
Run: 135 VAL ap_score: 0.801073 map_score: 0.793570 Time: 55.17
Run: 136 train loss: 11.324666 Time: 110.19
Run: 136 VAL ap_score: 0.797407 map_score: 0.800267 Time: 50.47
Run: 137 train loss: 12.370390 Time: 112.35
Run: 137 VAL ap_score: 0.795371 map_score: 0.806112 Time: 49.51
Run: 138 train loss: 11.112069 Time: 102.51
Run: 138 VAL ap_score: 0.805569 map_score: 0.822108 Time: 53.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 139 train loss: 11.184612 Time: 107.82
Run: 139 VAL ap_score: 0.794782 map_score: 0.801440 Time: 53.09
Run: 140 train loss: 10.944132 Time: 111.14
Run: 140 VAL ap_score: 0.778372 map_score: 0.809939 Time: 56.87
Run: 141 train loss: 11.496459 Time: 104.47
Run: 141 VAL ap_score: 0.801251 map_score: 0.820216 Time: 49.66
Run: 142 train loss: 10.939289 Time: 107.00
Run: 142 VAL ap_score: 0.773262 map_score: 0.813137 Time: 51.09
Run: 143 train loss: 11.385420 Time: 108.49
Run: 143 VAL ap_score: 0.812473 map_score: 0.811863 Time: 52.00
Run: 144 train loss: 11.137027 Time: 105.91
Run: 144 VAL ap_score: 0.780896 map_score: 0.794738 Time: 53.22
Run: 145 train loss: 11.407916 Time: 109.94
Run: 145 VAL ap_score: 0.786468 map_score: 0.805977 Time: 50.62
Run: 146 train loss: 11.414223 Time: 108.48
Run: 146 VAL ap_score: 0.805540 map_score: 0.821909 Time: 51.50
Run: 147 train loss: 10.608650 Time: 108.30
Run: 147 VAL ap_score: 0.802210 map_score: 0.802565 Time: 48.14
Run: 148 train loss: 11.188718 Time: 111.02
Run: 148 VAL ap_score: 0.800047 map_score: 0.820708 Time: 50.24
Run: 149 train loss: 11.246108 Time: 109.93
Run: 149 VAL ap_score: 0.785967 map_score: 0.790783 Time: 48.78
Run: 150 train loss: 11.081470 Time: 112.38
Run: 150 VAL ap_score: 0.795469 map_score: 0.801287 Time: 44.42
Run: 151 train loss: 10.766681 Time: 104.65
Run: 151 VAL ap_score: 0.779199 map_score: 0.798405 Time: 44.44
Run: 152 train loss: 11.155351 Time: 106.63
Run: 152 VAL ap_score: 0.761561 map_score: 0.795087 Time: 50.30
Run: 153 train loss: 10.754658 Time: 105.10
Run: 153 VAL ap_score: 0.798604 map_score: 0.824315 Time: 44.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 154 train loss: 10.484096 Time: 104.40
Run: 154 VAL ap_score: 0.764292 map_score: 0.780291 Time: 49.03
Run: 155 train loss: 10.957583 Time: 105.52
Run: 155 VAL ap_score: 0.795973 map_score: 0.810677 Time: 49.49
Run: 156 train loss: 10.301214 Time: 103.88
Run: 156 VAL ap_score: 0.770882 map_score: 0.784381 Time: 51.29
Run: 157 train loss: 11.093162 Time: 110.44
Run: 157 VAL ap_score: 0.786239 map_score: 0.808565 Time: 56.64
Run: 158 train loss: 10.751928 Time: 117.55
Run: 158 VAL ap_score: 0.779449 map_score: 0.798662 Time: 52.04
Run: 159 train loss: 10.963136 Time: 114.90
Run: 159 VAL ap_score: 0.798934 map_score: 0.800147 Time: 49.75
Run: 160 train loss: 10.548648 Time: 108.68
Run: 160 VAL ap_score: 0.808122 map_score: 0.824660 Time: 46.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 161 train loss: 10.478646 Time: 108.67
Run: 161 VAL ap_score: 0.798689 map_score: 0.811279 Time: 50.53
Run: 162 train loss: 10.325302 Time: 110.44
Run: 162 VAL ap_score: 0.806358 map_score: 0.817185 Time: 49.70
Run: 163 train loss: 10.484792 Time: 113.77
Run: 163 VAL ap_score: 0.809364 map_score: 0.820246 Time: 48.56
Run: 164 train loss: 10.837587 Time: 107.99
Run: 164 VAL ap_score: 0.788593 map_score: 0.820000 Time: 55.12
Run: 165 train loss: 10.455016 Time: 111.26
Run: 165 VAL ap_score: 0.773712 map_score: 0.787982 Time: 50.70
Run: 166 train loss: 10.222974 Time: 107.99
Run: 166 VAL ap_score: 0.814783 map_score: 0.829217 Time: 46.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 167 train loss: 10.632453 Time: 108.39
Run: 167 VAL ap_score: 0.790308 map_score: 0.810121 Time: 53.80
Run: 168 train loss: 10.764764 Time: 112.99
Run: 168 VAL ap_score: 0.817900 map_score: 0.832826 Time: 50.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 169 train loss: 10.802677 Time: 106.76
Run: 169 VAL ap_score: 0.794859 map_score: 0.805043 Time: 51.02
Run: 170 train loss: 10.667187 Time: 105.38
Run: 170 VAL ap_score: 0.772603 map_score: 0.794320 Time: 51.88
Run: 171 train loss: 10.664440 Time: 107.50
Run: 171 VAL ap_score: 0.796370 map_score: 0.796124 Time: 55.70
Run: 172 train loss: 10.657262 Time: 102.85
Run: 172 VAL ap_score: 0.770910 map_score: 0.787624 Time: 53.50
Run: 173 train loss: 10.104057 Time: 114.28
Run: 173 VAL ap_score: 0.818486 map_score: 0.833288 Time: 52.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 174 train loss: 10.455793 Time: 108.71
Run: 174 VAL ap_score: 0.804822 map_score: 0.813371 Time: 49.50
Run: 175 train loss: 10.251320 Time: 105.37
Run: 175 VAL ap_score: 0.794610 map_score: 0.819380 Time: 54.75
Run: 176 train loss: 10.262137 Time: 104.73
Run: 176 VAL ap_score: 0.808053 map_score: 0.819917 Time: 48.23
Run: 177 train loss: 10.430030 Time: 105.27
Run: 177 VAL ap_score: 0.797081 map_score: 0.832512 Time: 52.27
Run: 178 train loss: 10.226958 Time: 104.66
Run: 178 VAL ap_score: 0.812575 map_score: 0.820084 Time: 56.87
Run: 179 train loss: 10.279587 Time: 111.04
Run: 179 VAL ap_score: 0.800649 map_score: 0.810014 Time: 48.52
Run: 180 train loss: 10.265125 Time: 114.38
Run: 180 VAL ap_score: 0.814574 map_score: 0.835377 Time: 53.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 181 train loss: 10.336799 Time: 103.49
Run: 181 VAL ap_score: 0.799586 map_score: 0.819865 Time: 49.92
Run: 182 train loss: 10.493369 Time: 113.85
Run: 182 VAL ap_score: 0.809672 map_score: 0.808019 Time: 51.53
Run: 183 train loss: 10.438468 Time: 107.06
Run: 183 VAL ap_score: 0.815005 map_score: 0.800561 Time: 54.52
Run: 184 train loss: 10.182420 Time: 113.19
Run: 184 VAL ap_score: 0.791561 map_score: 0.816375 Time: 49.62
Run: 185 train loss: 9.926111 Time: 103.27
Run: 185 VAL ap_score: 0.793502 map_score: 0.823640 Time: 52.36
Run: 186 train loss: 9.879048 Time: 107.57
Run: 186 VAL ap_score: 0.763106 map_score: 0.808585 Time: 50.03
Run: 187 train loss: 10.302504 Time: 107.70
Run: 187 VAL ap_score: 0.799666 map_score: 0.820009 Time: 46.85
Run: 188 train loss: 10.392786 Time: 100.06
Run: 188 VAL ap_score: 0.774483 map_score: 0.814699 Time: 55.43
Run: 189 train loss: 10.139139 Time: 96.54
Run: 189 VAL ap_score: 0.806255 map_score: 0.814953 Time: 48.64
Run: 190 train loss: 10.465146 Time: 102.87
Run: 190 VAL ap_score: 0.805781 map_score: 0.825429 Time: 47.37
Run: 191 train loss: 9.854957 Time: 99.88
Run: 191 VAL ap_score: 0.798086 map_score: 0.800862 Time: 41.04
Run: 192 train loss: 9.928791 Time: 89.86
Run: 192 VAL ap_score: 0.767179 map_score: 0.795785 Time: 42.32
Run: 193 train loss: 9.931689 Time: 92.60
Run: 193 VAL ap_score: 0.809591 map_score: 0.829503 Time: 43.52
Run: 194 train loss: 10.320359 Time: 89.72
Run: 194 VAL ap_score: 0.801407 map_score: 0.833082 Time: 45.39
Run: 195 train loss: 9.710363 Time: 96.56
Run: 195 VAL ap_score: 0.804622 map_score: 0.822267 Time: 48.49
Run: 196 train loss: 9.571057 Time: 94.31
Run: 196 VAL ap_score: 0.821237 map_score: 0.838324 Time: 40.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 197 train loss: 9.710575 Time: 99.23
Run: 197 VAL ap_score: 0.807446 map_score: 0.832269 Time: 37.83
Run: 198 train loss: 10.870386 Time: 80.46
Run: 198 VAL ap_score: 0.818218 map_score: 0.834559 Time: 36.37
Run: 199 train loss: 9.857395 Time: 80.23
Run: 199 VAL ap_score: 0.809502 map_score: 0.811009 Time: 40.91
Run: 200 train loss: 9.645096 Time: 84.15
Run: 200 VAL ap_score: 0.817418 map_score: 0.823864 Time: 36.78
Run: 201 train loss: 10.029989 Time: 81.67
Run: 201 VAL ap_score: 0.814212 map_score: 0.833368 Time: 38.17
Run: 202 train loss: 9.809710 Time: 81.55
Run: 202 VAL ap_score: 0.806101 map_score: 0.848217 Time: 39.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 203 train loss: 9.631061 Time: 79.70
Run: 203 VAL ap_score: 0.785409 map_score: 0.809873 Time: 39.83
Run: 204 train loss: 9.981915 Time: 81.94
Run: 204 VAL ap_score: 0.818332 map_score: 0.834386 Time: 37.73
Run: 205 train loss: 9.752040 Time: 78.61
Run: 205 VAL ap_score: 0.812773 map_score: 0.829888 Time: 37.43
Run: 206 train loss: 9.577139 Time: 80.22
Run: 206 VAL ap_score: 0.803577 map_score: 0.834164 Time: 38.16
Run: 207 train loss: 10.083919 Time: 79.96
Run: 207 VAL ap_score: 0.798637 map_score: 0.818322 Time: 35.30
Run: 208 train loss: 10.149266 Time: 82.88
Run: 208 VAL ap_score: 0.806535 map_score: 0.826647 Time: 37.82
Run: 209 train loss: 9.568347 Time: 84.63
Run: 209 VAL ap_score: 0.773778 map_score: 0.784736 Time: 39.81
Run: 210 train loss: 9.327285 Time: 85.30
Run: 210 VAL ap_score: 0.815850 map_score: 0.838492 Time: 39.01
Run: 211 train loss: 9.289013 Time: 81.63
Run: 211 VAL ap_score: 0.794504 map_score: 0.838791 Time: 39.19
Run: 212 train loss: 10.055462 Time: 83.27
Run: 212 VAL ap_score: 0.783561 map_score: 0.826006 Time: 40.35
Run: 213 train loss: 10.201073 Time: 79.78
Run: 213 VAL ap_score: 0.791140 map_score: 0.832983 Time: 38.54
Run: 214 train loss: 9.913900 Time: 76.26
Run: 214 VAL ap_score: 0.791762 map_score: 0.829127 Time: 30.97
Run: 215 train loss: 9.848371 Time: 71.73
Run: 215 VAL ap_score: 0.797248 map_score: 0.828863 Time: 33.93
Run: 216 train loss: 9.282228 Time: 69.37
Run: 216 VAL ap_score: 0.774316 map_score: 0.829938 Time: 34.43
Run: 217 train loss: 9.568131 Time: 73.24
Run: 217 VAL ap_score: 0.803042 map_score: 0.838110 Time: 33.35
Run: 218 train loss: 9.879847 Time: 73.75
Run: 218 VAL ap_score: 0.812788 map_score: 0.839808 Time: 35.31
Run: 219 train loss: 9.514519 Time: 72.76
Run: 219 VAL ap_score: 0.804991 map_score: 0.827111 Time: 35.94
Run: 220 train loss: 9.799067 Time: 70.74
Run: 220 VAL ap_score: 0.803401 map_score: 0.834073 Time: 31.10
Run: 221 train loss: 9.723081 Time: 76.23
Run: 221 VAL ap_score: 0.803444 map_score: 0.816887 Time: 35.01
Run: 222 train loss: 9.659228 Time: 72.07
Run: 222 VAL ap_score: 0.811556 map_score: 0.825502 Time: 33.48
Run: 223 train loss: 9.546915 Time: 72.14
Run: 223 VAL ap_score: 0.786807 map_score: 0.833787 Time: 35.62
Run: 224 train loss: 9.462796 Time: 71.39
Run: 224 VAL ap_score: 0.810736 map_score: 0.836944 Time: 32.56
Run: 225 train loss: 9.888960 Time: 71.68
Run: 225 VAL ap_score: 0.786375 map_score: 0.822373 Time: 32.66
Run: 226 train loss: 9.502450 Time: 66.92
Run: 226 VAL ap_score: 0.817132 map_score: 0.834459 Time: 31.15
Run: 227 train loss: 9.510633 Time: 72.38
Run: 227 VAL ap_score: 0.781586 map_score: 0.822039 Time: 33.83
Run: 228 train loss: 10.060304 Time: 72.00
Run: 228 VAL ap_score: 0.798405 map_score: 0.816447 Time: 29.55
Run: 229 train loss: 9.335576 Time: 72.08
Run: 229 VAL ap_score: 0.810605 map_score: 0.843026 Time: 33.71
Run: 230 train loss: 9.091730 Time: 70.41
Run: 230 VAL ap_score: 0.805480 map_score: 0.813147 Time: 35.34
Run: 231 train loss: 9.307730 Time: 73.69
Run: 231 VAL ap_score: 0.779198 map_score: 0.818285 Time: 35.07
Run: 232 train loss: 9.447463 Time: 72.66
Run: 232 VAL ap_score: 0.815285 map_score: 0.816483 Time: 34.77
Run: 233 train loss: 9.101282 Time: 76.26
Run: 233 VAL ap_score: 0.770548 map_score: 0.810330 Time: 38.35
Run: 234 train loss: 9.526036 Time: 87.91
Run: 234 VAL ap_score: 0.814162 map_score: 0.844068 Time: 37.63
Run: 235 train loss: 9.629427 Time: 86.69
Run: 235 VAL ap_score: 0.794611 map_score: 0.823091 Time: 37.85
Run: 236 train loss: 9.387367 Time: 80.15
Run: 236 VAL ap_score: 0.802053 map_score: 0.843045 Time: 36.34
Run: 237 train loss: 9.104247 Time: 73.09
Run: 237 VAL ap_score: 0.817527 map_score: 0.821517 Time: 32.81
Run: 238 train loss: 9.239784 Time: 71.86
Run: 238 VAL ap_score: 0.815844 map_score: 0.846321 Time: 33.66
Run: 239 train loss: 9.565077 Time: 73.36
Run: 239 VAL ap_score: 0.786334 map_score: 0.826597 Time: 35.43
Run: 240 train loss: 9.549887 Time: 74.19
Run: 240 VAL ap_score: 0.773633 map_score: 0.827639 Time: 37.21
Run: 241 train loss: 9.251837 Time: 78.43
Run: 241 VAL ap_score: 0.800649 map_score: 0.842983 Time: 36.29
Run: 242 train loss: 9.354039 Time: 77.21
Run: 242 VAL ap_score: 0.810392 map_score: 0.843265 Time: 34.07
Run: 243 train loss: 9.031954 Time: 74.04
Run: 243 VAL ap_score: 0.818192 map_score: 0.839221 Time: 33.57
Run: 244 train loss: 9.830369 Time: 73.02
Run: 244 VAL ap_score: 0.807367 map_score: 0.837480 Time: 32.11
Run: 245 train loss: 9.412978 Time: 75.14
Run: 245 VAL ap_score: 0.794520 map_score: 0.839761 Time: 32.96
Run: 246 train loss: 9.207482 Time: 68.91
Run: 246 VAL ap_score: 0.813280 map_score: 0.829697 Time: 33.55
Run: 247 train loss: 9.337625 Time: 71.74
Run: 247 VAL ap_score: 0.806907 map_score: 0.823781 Time: 32.69
Run: 248 train loss: 9.199800 Time: 73.50
Run: 248 VAL ap_score: 0.811871 map_score: 0.853105 Time: 33.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 249 train loss: 9.377428 Time: 72.01
Run: 249 VAL ap_score: 0.798218 map_score: 0.814269 Time: 39.50
Run: 250 train loss: 9.358877 Time: 75.69
Run: 250 VAL ap_score: 0.802054 map_score: 0.828186 Time: 36.98
Run: 251 train loss: 9.194464 Time: 73.53
Run: 251 VAL ap_score: 0.778625 map_score: 0.806885 Time: 36.18
Run: 252 train loss: 9.176924 Time: 86.17
Run: 252 VAL ap_score: 0.792382 map_score: 0.788867 Time: 37.80
Run: 253 train loss: 9.741470 Time: 84.07
Run: 253 VAL ap_score: 0.805156 map_score: 0.805069 Time: 37.28
Run: 254 train loss: 9.420408 Time: 82.77
Run: 254 VAL ap_score: 0.815300 map_score: 0.811253 Time: 42.19
Run: 255 train loss: 9.301941 Time: 86.12
Run: 255 VAL ap_score: 0.809411 map_score: 0.806166 Time: 40.16
Run: 256 train loss: 9.140001 Time: 86.14
Run: 256 VAL ap_score: 0.784380 map_score: 0.836006 Time: 44.66
Run: 257 train loss: 9.151946 Time: 91.17
Run: 257 VAL ap_score: 0.814090 map_score: 0.821115 Time: 40.13
Run: 258 train loss: 9.246823 Time: 90.51
Run: 258 VAL ap_score: 0.813192 map_score: 0.830119 Time: 36.49
Run: 259 train loss: 9.377297 Time: 85.05
Run: 259 VAL ap_score: 0.788306 map_score: 0.826115 Time: 37.80
Run: 260 train loss: 9.285092 Time: 83.51
Run: 260 VAL ap_score: 0.776526 map_score: 0.769602 Time: 41.22
Run: 261 train loss: 10.033074 Time: 90.31
Run: 261 VAL ap_score: 0.801473 map_score: 0.828572 Time: 40.66
Run: 262 train loss: 9.326362 Time: 83.48
Run: 262 VAL ap_score: 0.810351 map_score: 0.834038 Time: 42.65
Run: 263 train loss: 9.200446 Time: 99.26
Run: 263 VAL ap_score: 0.767005 map_score: 0.800961 Time: 44.35
Run: 264 train loss: 9.138304 Time: 91.40
Run: 264 VAL ap_score: 0.814800 map_score: 0.844496 Time: 39.67
Run: 265 train loss: 9.187666 Time: 89.92
Run: 265 VAL ap_score: 0.807024 map_score: 0.834192 Time: 43.59
Run: 266 train loss: 9.255788 Time: 89.89
Run: 266 VAL ap_score: 0.797745 map_score: 0.825773 Time: 41.56
Run: 267 train loss: 9.183033 Time: 92.13
Run: 267 VAL ap_score: 0.815421 map_score: 0.827505 Time: 46.94
Run: 268 train loss: 10.294143 Time: 95.36
Run: 268 VAL ap_score: 0.799470 map_score: 0.820632 Time: 41.23
Run: 269 train loss: 9.029670 Time: 76.43
Run: 269 VAL ap_score: 0.808330 map_score: 0.838154 Time: 32.26
Run: 270 train loss: 9.431503 Time: 66.90
Run: 270 VAL ap_score: 0.793421 map_score: 0.819041 Time: 29.65
Run: 271 train loss: 9.359546 Time: 60.03
Run: 271 VAL ap_score: 0.795699 map_score: 0.849984 Time: 27.60
Run: 272 train loss: 9.079905 Time: 63.51
Run: 272 VAL ap_score: 0.813339 map_score: 0.841585 Time: 27.97
Run: 273 train loss: 9.111379 Time: 58.07
Run: 273 VAL ap_score: 0.818175 map_score: 0.838846 Time: 26.72
Run: 274 train loss: 9.210878 Time: 53.41
Run: 274 VAL ap_score: 0.800406 map_score: 0.817962 Time: 25.17
Run: 275 train loss: 8.862148 Time: 51.84
Run: 275 VAL ap_score: 0.797202 map_score: 0.840345 Time: 24.02
Run: 276 train loss: 9.132445 Time: 40.91
Run: 276 VAL ap_score: 0.789446 map_score: 0.828542 Time: 20.79
Run: 277 train loss: 9.131499 Time: 51.99
Run: 277 VAL ap_score: 0.812552 map_score: 0.833289 Time: 20.24
Run: 278 train loss: 9.185383 Time: 44.16
Run: 278 VAL ap_score: 0.798691 map_score: 0.844450 Time: 22.31
Run: 279 train loss: 9.275857 Time: 48.96
Run: 279 VAL ap_score: 0.835588 map_score: 0.843390 Time: 25.53
Run: 280 train loss: 9.156927 Time: 44.88
Run: 280 VAL ap_score: 0.824761 map_score: 0.844322 Time: 26.48
Run: 281 train loss: 8.938071 Time: 47.76
Run: 281 VAL ap_score: 0.800182 map_score: 0.840352 Time: 21.44
Run: 282 train loss: 9.437107 Time: 43.43
Run: 282 VAL ap_score: 0.794299 map_score: 0.835123 Time: 22.65
Run: 283 train loss: 9.157678 Time: 48.57
Run: 283 VAL ap_score: 0.795962 map_score: 0.815846 Time: 23.02
Run: 284 train loss: 9.337855 Time: 49.89
Run: 284 VAL ap_score: 0.791801 map_score: 0.814651 Time: 24.16
Run: 285 train loss: 8.944439 Time: 47.75
Run: 285 VAL ap_score: 0.813798 map_score: 0.821431 Time: 22.31
Run: 286 train loss: 9.243551 Time: 44.78
Run: 286 VAL ap_score: 0.814340 map_score: 0.836623 Time: 21.80
Run: 287 train loss: 9.036675 Time: 49.10
Run: 287 VAL ap_score: 0.798355 map_score: 0.816642 Time: 24.00
Run: 288 train loss: 9.068955 Time: 49.75
Run: 288 VAL ap_score: 0.803723 map_score: 0.817284 Time: 24.04
Run: 289 train loss: 9.175439 Time: 53.08
Run: 289 VAL ap_score: 0.806024 map_score: 0.845342 Time: 20.30
Run: 290 train loss: 9.156538 Time: 47.31
Run: 290 VAL ap_score: 0.807106 map_score: 0.828669 Time: 20.13
Run: 291 train loss: 9.048990 Time: 40.68
Run: 291 VAL ap_score: 0.780557 map_score: 0.799404 Time: 20.87
Run: 292 train loss: 9.215253 Time: 46.08
Run: 292 VAL ap_score: 0.798736 map_score: 0.819444 Time: 22.02
Run: 293 train loss: 8.854591 Time: 37.08
Run: 293 VAL ap_score: 0.730668 map_score: 0.766950 Time: 21.41
Run: 294 train loss: 9.774469 Time: 43.68
Run: 294 VAL ap_score: 0.809800 map_score: 0.825767 Time: 20.90
Run: 295 train loss: 8.907946 Time: 41.08
Run: 295 VAL ap_score: 0.810545 map_score: 0.843606 Time: 22.97
Run: 296 train loss: 9.015984 Time: 44.76
Run: 296 VAL ap_score: 0.814841 map_score: 0.839716 Time: 22.33
Run: 297 train loss: 9.440939 Time: 46.40
Run: 297 VAL ap_score: 0.790353 map_score: 0.815052 Time: 22.81
Run: 298 train loss: 9.029313 Time: 47.85
Run: 298 VAL ap_score: 0.809683 map_score: 0.834457 Time: 25.96
Run: 299 train loss: 9.164166 Time: 49.33
Run: 299 VAL ap_score: 0.791776 map_score: 0.831533 Time: 24.31
