Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
no. of params in model: 1640
Run: 0 train loss: 88.416667 Time: 20.99
Run: 0 VAL ap_score: 0.472194 map_score: 0.485660 Time: 8.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 1 train loss: 69.881073 Time: 20.10
Run: 1 VAL ap_score: 0.476035 map_score: 0.484925 Time: 8.90
Run: 2 train loss: 64.132777 Time: 19.22
Run: 2 VAL ap_score: 0.469672 map_score: 0.485030 Time: 11.65
Run: 3 train loss: 57.806225 Time: 22.51
Run: 3 VAL ap_score: 0.543046 map_score: 0.514620 Time: 9.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 4 train loss: 53.855761 Time: 26.23
Run: 4 VAL ap_score: 0.541340 map_score: 0.533195 Time: 11.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 5 train loss: 50.122816 Time: 23.53
Run: 5 VAL ap_score: 0.557991 map_score: 0.526304 Time: 10.91
Run: 6 train loss: 45.566347 Time: 25.14
Run: 6 VAL ap_score: 0.512546 map_score: 0.549389 Time: 12.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 7 train loss: 41.629739 Time: 24.23
Run: 7 VAL ap_score: 0.455620 map_score: 0.521101 Time: 11.31
Run: 8 train loss: 37.652655 Time: 27.51
Run: 8 VAL ap_score: 0.553825 map_score: 0.517270 Time: 11.58
Run: 9 train loss: 35.564119 Time: 26.51
Run: 9 VAL ap_score: 0.583803 map_score: 0.571162 Time: 11.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 10 train loss: 32.508175 Time: 26.19
Run: 10 VAL ap_score: 0.568839 map_score: 0.543725 Time: 13.44
Run: 11 train loss: 31.099277 Time: 29.62
Run: 11 VAL ap_score: 0.554503 map_score: 0.561539 Time: 10.80
Run: 12 train loss: 30.003098 Time: 24.06
Run: 12 VAL ap_score: 0.549327 map_score: 0.580361 Time: 12.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 13 train loss: 29.717272 Time: 28.62
Run: 13 VAL ap_score: 0.579846 map_score: 0.597680 Time: 14.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 14 train loss: 27.119336 Time: 27.46
Run: 14 VAL ap_score: 0.611090 map_score: 0.605332 Time: 12.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 15 train loss: 26.827860 Time: 28.08
Run: 15 VAL ap_score: 0.519589 map_score: 0.567542 Time: 14.95
Run: 16 train loss: 25.582005 Time: 27.01
Run: 16 VAL ap_score: 0.607618 map_score: 0.582282 Time: 13.60
Run: 17 train loss: 25.034971 Time: 29.43
Run: 17 VAL ap_score: 0.576724 map_score: 0.560399 Time: 14.58
Run: 18 train loss: 24.238989 Time: 29.54
Run: 18 VAL ap_score: 0.609517 map_score: 0.600094 Time: 13.60
Run: 19 train loss: 23.620882 Time: 26.26
Run: 19 VAL ap_score: 0.598328 map_score: 0.577828 Time: 13.80
Run: 20 train loss: 23.502900 Time: 29.04
Run: 20 VAL ap_score: 0.581189 map_score: 0.586661 Time: 12.98
Run: 21 train loss: 22.574176 Time: 25.11
Run: 21 VAL ap_score: 0.591476 map_score: 0.589973 Time: 9.03
Run: 22 train loss: 22.660901 Time: 28.84
Run: 22 VAL ap_score: 0.599374 map_score: 0.598390 Time: 13.64
Run: 23 train loss: 22.353744 Time: 28.44
Run: 23 VAL ap_score: 0.628591 map_score: 0.622120 Time: 15.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 24 train loss: 21.956621 Time: 24.92
Run: 24 VAL ap_score: 0.617106 map_score: 0.595222 Time: 13.16
Run: 25 train loss: 21.615206 Time: 26.60
Run: 25 VAL ap_score: 0.538718 map_score: 0.588633 Time: 15.44
Run: 26 train loss: 21.506100 Time: 31.51
Run: 26 VAL ap_score: 0.599269 map_score: 0.600847 Time: 13.79
Run: 27 train loss: 21.032852 Time: 33.69
Run: 27 VAL ap_score: 0.571573 map_score: 0.594280 Time: 17.21
Run: 28 train loss: 21.062000 Time: 30.11
Run: 28 VAL ap_score: 0.603520 map_score: 0.611045 Time: 14.11
Run: 29 train loss: 20.742416 Time: 29.44
Run: 29 VAL ap_score: 0.631374 map_score: 0.628134 Time: 12.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 30 train loss: 20.318296 Time: 28.00
Run: 30 VAL ap_score: 0.590752 map_score: 0.598857 Time: 15.20
Run: 31 train loss: 20.549310 Time: 30.96
Run: 31 VAL ap_score: 0.606010 map_score: 0.615332 Time: 12.65
Run: 32 train loss: 20.019732 Time: 31.13
Run: 32 VAL ap_score: 0.530857 map_score: 0.609359 Time: 13.48
Run: 33 train loss: 19.701864 Time: 29.91
Run: 33 VAL ap_score: 0.592900 map_score: 0.625677 Time: 13.30
Run: 34 train loss: 19.304006 Time: 30.56
Run: 34 VAL ap_score: 0.637470 map_score: 0.622599 Time: 12.41
Run: 35 train loss: 18.569374 Time: 31.58
Run: 35 VAL ap_score: 0.603877 map_score: 0.596639 Time: 14.99
Run: 36 train loss: 19.219244 Time: 34.61
Run: 36 VAL ap_score: 0.582091 map_score: 0.611763 Time: 14.61
Run: 37 train loss: 18.549159 Time: 31.35
Run: 37 VAL ap_score: 0.636926 map_score: 0.631207 Time: 15.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 38 train loss: 17.923841 Time: 32.05
Run: 38 VAL ap_score: 0.629795 map_score: 0.622843 Time: 15.72
Run: 39 train loss: 18.750600 Time: 32.72
Run: 39 VAL ap_score: 0.626566 map_score: 0.646483 Time: 11.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 40 train loss: 17.660017 Time: 31.78
Run: 40 VAL ap_score: 0.634887 map_score: 0.627930 Time: 14.47
Run: 41 train loss: 17.175290 Time: 30.21
Run: 41 VAL ap_score: 0.633590 map_score: 0.640093 Time: 13.63
Run: 42 train loss: 16.890534 Time: 24.18
Run: 42 VAL ap_score: 0.629865 map_score: 0.626625 Time: 13.97
Run: 43 train loss: 17.180808 Time: 31.48
Run: 43 VAL ap_score: 0.633575 map_score: 0.629637 Time: 13.08
Run: 44 train loss: 16.909943 Time: 28.45
Run: 44 VAL ap_score: 0.675531 map_score: 0.657634 Time: 13.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 45 train loss: 17.324677 Time: 29.11
Run: 45 VAL ap_score: 0.628091 map_score: 0.634725 Time: 16.08
Run: 46 train loss: 16.347522 Time: 29.78
Run: 46 VAL ap_score: 0.650137 map_score: 0.644945 Time: 12.59
Run: 47 train loss: 16.351421 Time: 28.89
Run: 47 VAL ap_score: 0.635178 map_score: 0.627390 Time: 13.36
Run: 48 train loss: 16.261201 Time: 24.19
Run: 48 VAL ap_score: 0.655712 map_score: 0.647144 Time: 13.68
Run: 49 train loss: 15.862067 Time: 29.94
Run: 49 VAL ap_score: 0.661763 map_score: 0.663409 Time: 11.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 50 train loss: 16.072363 Time: 30.60
Run: 50 VAL ap_score: 0.671366 map_score: 0.654876 Time: 14.57
Run: 51 train loss: 16.450534 Time: 28.39
Run: 51 VAL ap_score: 0.617275 map_score: 0.626934 Time: 11.73
Run: 52 train loss: 15.953693 Time: 27.13
Run: 52 VAL ap_score: 0.587370 map_score: 0.620782 Time: 14.89
Run: 53 train loss: 15.100149 Time: 30.06
Run: 53 VAL ap_score: 0.612286 map_score: 0.633853 Time: 14.76
Run: 54 train loss: 14.707456 Time: 25.04
Run: 54 VAL ap_score: 0.624185 map_score: 0.654175 Time: 11.30
Run: 55 train loss: 15.327152 Time: 28.91
Run: 55 VAL ap_score: 0.671939 map_score: 0.655718 Time: 13.47
Run: 56 train loss: 14.614495 Time: 30.22
Run: 56 VAL ap_score: 0.630939 map_score: 0.647074 Time: 15.69
Run: 57 train loss: 15.448374 Time: 30.18
Run: 57 VAL ap_score: 0.651564 map_score: 0.654026 Time: 13.99
Run: 58 train loss: 14.627968 Time: 23.84
Run: 58 VAL ap_score: 0.628731 map_score: 0.636342 Time: 14.89
Run: 59 train loss: 15.007282 Time: 32.19
Run: 59 VAL ap_score: 0.583944 map_score: 0.619766 Time: 13.71
Run: 60 train loss: 15.044116 Time: 30.49
Run: 60 VAL ap_score: 0.659841 map_score: 0.660271 Time: 15.35
Run: 61 train loss: 14.416913 Time: 29.46
Run: 61 VAL ap_score: 0.596630 map_score: 0.639449 Time: 14.94
Run: 62 train loss: 14.407183 Time: 30.78
Run: 62 VAL ap_score: 0.658519 map_score: 0.649470 Time: 14.12
Run: 63 train loss: 14.086806 Time: 29.02
Run: 63 VAL ap_score: 0.630546 map_score: 0.638130 Time: 10.04
Run: 64 train loss: 14.135586 Time: 29.01
Run: 64 VAL ap_score: 0.601297 map_score: 0.629063 Time: 14.49
Run: 65 train loss: 14.015447 Time: 29.65
Run: 65 VAL ap_score: 0.668263 map_score: 0.644145 Time: 13.10
Run: 66 train loss: 13.904146 Time: 30.99
Run: 66 VAL ap_score: 0.599459 map_score: 0.642974 Time: 15.10
Run: 67 train loss: 13.876722 Time: 27.72
Run: 67 VAL ap_score: 0.613546 map_score: 0.636430 Time: 12.40
Run: 68 train loss: 13.296378 Time: 30.90
Run: 68 VAL ap_score: 0.629161 map_score: 0.650826 Time: 15.10
Run: 69 train loss: 13.931054 Time: 28.83
Run: 69 VAL ap_score: 0.607284 map_score: 0.600086 Time: 15.63
Run: 70 train loss: 13.361852 Time: 34.43
Run: 70 VAL ap_score: 0.645361 map_score: 0.644092 Time: 15.68
Run: 71 train loss: 13.136620 Time: 29.83
Run: 71 VAL ap_score: 0.653133 map_score: 0.651988 Time: 14.76
Run: 72 train loss: 14.269257 Time: 31.77
Run: 72 VAL ap_score: 0.662335 map_score: 0.649501 Time: 10.09
Run: 73 train loss: 14.101238 Time: 26.24
Run: 73 VAL ap_score: 0.652056 map_score: 0.639427 Time: 10.93
Run: 74 train loss: 13.231790 Time: 24.89
Run: 74 VAL ap_score: 0.652064 map_score: 0.660089 Time: 13.73
Run: 75 train loss: 13.658418 Time: 30.81
Run: 75 VAL ap_score: 0.571425 map_score: 0.615851 Time: 14.45
Run: 76 train loss: 13.250628 Time: 29.33
Run: 76 VAL ap_score: 0.649654 map_score: 0.642451 Time: 9.53
Run: 77 train loss: 13.731600 Time: 31.44
Run: 77 VAL ap_score: 0.628587 map_score: 0.667931 Time: 13.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 78 train loss: 13.213219 Time: 28.17
Run: 78 VAL ap_score: 0.595224 map_score: 0.650894 Time: 15.39
Run: 79 train loss: 13.362493 Time: 29.75
Run: 79 VAL ap_score: 0.632616 map_score: 0.662059 Time: 13.07
Run: 80 train loss: 13.015207 Time: 30.15
Run: 80 VAL ap_score: 0.657151 map_score: 0.662980 Time: 14.03
Run: 81 train loss: 12.876479 Time: 31.91
Run: 81 VAL ap_score: 0.611649 map_score: 0.657196 Time: 15.36
Run: 82 train loss: 12.918219 Time: 29.88
Run: 82 VAL ap_score: 0.582394 map_score: 0.648107 Time: 13.31
Run: 83 train loss: 12.552296 Time: 27.61
Run: 83 VAL ap_score: 0.598262 map_score: 0.657048 Time: 15.03
Run: 84 train loss: 13.108674 Time: 31.37
Run: 84 VAL ap_score: 0.646260 map_score: 0.657694 Time: 13.98
Run: 85 train loss: 12.378739 Time: 27.01
Run: 85 VAL ap_score: 0.628858 map_score: 0.643179 Time: 10.53
Run: 86 train loss: 12.598662 Time: 27.12
Run: 86 VAL ap_score: 0.659603 map_score: 0.667374 Time: 6.40
Run: 87 train loss: 12.932261 Time: 23.23
Run: 87 VAL ap_score: 0.621260 map_score: 0.645965 Time: 13.78
Run: 88 train loss: 12.353205 Time: 21.28
Run: 88 VAL ap_score: 0.547555 map_score: 0.616609 Time: 13.05
Run: 89 train loss: 13.467107 Time: 31.44
Run: 89 VAL ap_score: 0.594077 map_score: 0.651598 Time: 12.79
Run: 90 train loss: 12.437598 Time: 31.65
Run: 90 VAL ap_score: 0.624714 map_score: 0.652745 Time: 14.36
Run: 91 train loss: 13.106085 Time: 30.56
Run: 91 VAL ap_score: 0.630703 map_score: 0.666834 Time: 14.18
Run: 92 train loss: 11.952219 Time: 27.45
Run: 92 VAL ap_score: 0.645382 map_score: 0.646211 Time: 8.37
Run: 93 train loss: 12.342217 Time: 30.64
Run: 93 VAL ap_score: 0.669752 map_score: 0.669432 Time: 13.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 94 train loss: 12.110382 Time: 30.73
Run: 94 VAL ap_score: 0.612644 map_score: 0.661305 Time: 13.65
Run: 95 train loss: 12.294507 Time: 30.52
Run: 95 VAL ap_score: 0.588014 map_score: 0.658775 Time: 14.02
Run: 96 train loss: 12.569343 Time: 26.78
Run: 96 VAL ap_score: 0.637161 map_score: 0.659324 Time: 14.61
Run: 97 train loss: 12.283827 Time: 33.03
Run: 97 VAL ap_score: 0.609053 map_score: 0.659234 Time: 11.36
Run: 98 train loss: 11.938025 Time: 27.16
Run: 98 VAL ap_score: 0.600662 map_score: 0.656432 Time: 11.54
Run: 99 train loss: 11.822646 Time: 29.96
Run: 99 VAL ap_score: 0.557944 map_score: 0.635418 Time: 13.60
Run: 100 train loss: 12.367470 Time: 29.96
Run: 100 VAL ap_score: 0.583243 map_score: 0.652691 Time: 8.58
Run: 101 train loss: 11.843965 Time: 24.67
Run: 101 VAL ap_score: 0.642657 map_score: 0.668254 Time: 14.53
Run: 102 train loss: 11.944246 Time: 30.33
Run: 102 VAL ap_score: 0.572743 map_score: 0.659308 Time: 13.06
Run: 103 train loss: 11.683029 Time: 27.46
Run: 103 VAL ap_score: 0.641230 map_score: 0.663067 Time: 12.85
Run: 104 train loss: 11.730809 Time: 28.07
Run: 104 VAL ap_score: 0.557616 map_score: 0.651755 Time: 12.94
Run: 105 train loss: 12.311279 Time: 29.44
Run: 105 VAL ap_score: 0.526641 map_score: 0.626298 Time: 11.01
Run: 106 train loss: 11.654975 Time: 30.92
Run: 106 VAL ap_score: 0.598574 map_score: 0.659858 Time: 11.61
Run: 107 train loss: 12.040537 Time: 27.84
Run: 107 VAL ap_score: 0.571196 map_score: 0.654471 Time: 9.75
Run: 108 train loss: 12.114519 Time: 29.95
Run: 108 VAL ap_score: 0.606905 map_score: 0.663008 Time: 12.50
Run: 109 train loss: 11.599564 Time: 29.42
Run: 109 VAL ap_score: 0.602088 map_score: 0.659762 Time: 13.50
Run: 110 train loss: 11.490101 Time: 21.16
Run: 110 VAL ap_score: 0.628074 map_score: 0.646058 Time: 11.14
Run: 111 train loss: 12.146161 Time: 29.79
Run: 111 VAL ap_score: 0.595076 map_score: 0.647110 Time: 13.82
Run: 112 train loss: 11.457798 Time: 28.29
Run: 112 VAL ap_score: 0.603155 map_score: 0.666718 Time: 13.40
Run: 113 train loss: 11.715064 Time: 30.55
Run: 113 VAL ap_score: 0.640190 map_score: 0.672762 Time: 13.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 114 train loss: 11.320009 Time: 30.69
Run: 114 VAL ap_score: 0.634690 map_score: 0.658518 Time: 13.59
Run: 115 train loss: 11.326048 Time: 25.53
Run: 115 VAL ap_score: 0.641192 map_score: 0.681370 Time: 14.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 116 train loss: 11.604389 Time: 29.51
Run: 116 VAL ap_score: 0.618143 map_score: 0.664829 Time: 15.20
Run: 117 train loss: 11.416338 Time: 26.75
Run: 117 VAL ap_score: 0.570941 map_score: 0.644077 Time: 12.86
Run: 118 train loss: 11.670114 Time: 30.56
Run: 118 VAL ap_score: 0.651868 map_score: 0.672703 Time: 14.16
Run: 119 train loss: 11.872304 Time: 18.55
Run: 119 VAL ap_score: 0.647601 map_score: 0.652452 Time: 14.16
Run: 120 train loss: 11.409587 Time: 26.55
Run: 120 VAL ap_score: 0.635062 map_score: 0.662711 Time: 13.19
Run: 121 train loss: 11.542790 Time: 22.19
Run: 121 VAL ap_score: 0.551093 map_score: 0.660946 Time: 14.35
Run: 122 train loss: 11.134665 Time: 30.95
Run: 122 VAL ap_score: 0.591315 map_score: 0.655003 Time: 14.43
Run: 123 train loss: 11.411903 Time: 21.93
Run: 123 VAL ap_score: 0.646807 map_score: 0.669950 Time: 10.25
Run: 124 train loss: 11.358256 Time: 31.60
Run: 124 VAL ap_score: 0.613053 map_score: 0.664420 Time: 13.90
Run: 125 train loss: 10.955361 Time: 24.64
Run: 125 VAL ap_score: 0.619933 map_score: 0.668613 Time: 7.76
Run: 126 train loss: 11.588363 Time: 26.14
Run: 126 VAL ap_score: 0.610022 map_score: 0.658505 Time: 14.31
Run: 127 train loss: 10.854857 Time: 33.72
Run: 127 VAL ap_score: 0.604688 map_score: 0.657461 Time: 13.18
Run: 128 train loss: 11.171345 Time: 28.99
Run: 128 VAL ap_score: 0.634212 map_score: 0.673655 Time: 13.20
Run: 129 train loss: 11.080510 Time: 27.34
Run: 129 VAL ap_score: 0.636313 map_score: 0.674611 Time: 13.24
Run: 130 train loss: 11.180603 Time: 28.84
Run: 130 VAL ap_score: 0.598889 map_score: 0.661343 Time: 15.09
Run: 131 train loss: 10.892483 Time: 29.10
Run: 131 VAL ap_score: 0.613524 map_score: 0.655737 Time: 13.47
Run: 132 train loss: 11.428354 Time: 27.57
Run: 132 VAL ap_score: 0.606710 map_score: 0.689310 Time: 13.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 133 train loss: 10.802748 Time: 26.20
Run: 133 VAL ap_score: 0.606435 map_score: 0.649578 Time: 13.29
Run: 134 train loss: 11.185155 Time: 28.21
Run: 134 VAL ap_score: 0.609412 map_score: 0.656694 Time: 14.27
Run: 135 train loss: 10.974022 Time: 29.27
Run: 135 VAL ap_score: 0.611962 map_score: 0.658952 Time: 13.21
Run: 136 train loss: 11.027240 Time: 28.60
Run: 136 VAL ap_score: 0.646692 map_score: 0.665888 Time: 13.37
Run: 137 train loss: 10.690294 Time: 28.54
Run: 137 VAL ap_score: 0.600989 map_score: 0.670124 Time: 14.10
Run: 138 train loss: 10.746827 Time: 28.97
Run: 138 VAL ap_score: 0.627419 map_score: 0.658202 Time: 12.77
Run: 139 train loss: 10.685408 Time: 27.54
Run: 139 VAL ap_score: 0.627654 map_score: 0.660630 Time: 13.40
Run: 140 train loss: 11.146499 Time: 28.08
Run: 140 VAL ap_score: 0.653971 map_score: 0.641763 Time: 13.81
Run: 141 train loss: 10.994158 Time: 27.82
Run: 141 VAL ap_score: 0.558193 map_score: 0.676834 Time: 14.01
Run: 142 train loss: 10.536911 Time: 27.73
Run: 142 VAL ap_score: 0.646453 map_score: 0.675712 Time: 13.83
Run: 143 train loss: 11.558952 Time: 28.24
Run: 143 VAL ap_score: 0.593985 map_score: 0.645940 Time: 13.10
Run: 144 train loss: 10.811177 Time: 27.74
Run: 144 VAL ap_score: 0.569690 map_score: 0.658124 Time: 13.09
Run: 145 train loss: 10.508440 Time: 27.05
Run: 145 VAL ap_score: 0.633402 map_score: 0.684755 Time: 13.44
Run: 146 train loss: 10.567701 Time: 28.36
Run: 146 VAL ap_score: 0.586098 map_score: 0.667510 Time: 13.19
Run: 147 train loss: 10.155490 Time: 32.15
Run: 147 VAL ap_score: 0.615901 map_score: 0.663333 Time: 13.99
Run: 148 train loss: 11.119165 Time: 32.78
Run: 148 VAL ap_score: 0.646037 map_score: 0.674951 Time: 12.04
Run: 149 train loss: 10.790354 Time: 30.41
Run: 149 VAL ap_score: 0.602882 map_score: 0.659131 Time: 16.34
Run: 150 train loss: 10.278397 Time: 33.05
Run: 150 VAL ap_score: 0.612963 map_score: 0.681258 Time: 6.23
Run: 151 train loss: 10.079636 Time: 22.31
Run: 151 VAL ap_score: 0.605056 map_score: 0.682978 Time: 10.90
Run: 152 train loss: 10.682529 Time: 28.77
Run: 152 VAL ap_score: 0.610512 map_score: 0.691267 Time: 14.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 153 train loss: 10.593477 Time: 31.93
Run: 153 VAL ap_score: 0.606969 map_score: 0.650259 Time: 14.12
Run: 154 train loss: 10.349988 Time: 30.50
Run: 154 VAL ap_score: 0.615806 map_score: 0.672289 Time: 14.34
Run: 155 train loss: 10.408043 Time: 30.17
Run: 155 VAL ap_score: 0.649298 map_score: 0.688473 Time: 12.93
Run: 156 train loss: 10.212542 Time: 29.69
Run: 156 VAL ap_score: 0.627872 map_score: 0.685631 Time: 8.61
Run: 157 train loss: 10.319415 Time: 32.81
Run: 157 VAL ap_score: 0.626450 map_score: 0.677959 Time: 14.94
Run: 158 train loss: 10.354555 Time: 27.83
Run: 158 VAL ap_score: 0.608403 map_score: 0.704476 Time: 12.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 159 train loss: 10.353989 Time: 30.50
Run: 159 VAL ap_score: 0.594228 map_score: 0.662146 Time: 14.63
Run: 160 train loss: 10.383149 Time: 30.86
Run: 160 VAL ap_score: 0.648898 map_score: 0.684953 Time: 13.66
Run: 161 train loss: 10.145258 Time: 26.39
Run: 161 VAL ap_score: 0.642227 map_score: 0.681217 Time: 13.70
Run: 162 train loss: 10.077460 Time: 29.37
Run: 162 VAL ap_score: 0.600146 map_score: 0.680778 Time: 15.11
Run: 163 train loss: 10.305444 Time: 26.60
Run: 163 VAL ap_score: 0.643268 map_score: 0.687993 Time: 13.51
Run: 164 train loss: 10.017784 Time: 29.91
Run: 164 VAL ap_score: 0.580594 map_score: 0.699505 Time: 15.15
Run: 165 train loss: 10.103607 Time: 28.44
Run: 165 VAL ap_score: 0.625691 map_score: 0.706007 Time: 13.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 166 train loss: 10.055274 Time: 29.11
Run: 166 VAL ap_score: 0.600793 map_score: 0.712966 Time: 15.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 167 train loss: 9.666761 Time: 29.31
Run: 167 VAL ap_score: 0.629452 map_score: 0.678917 Time: 14.71
Run: 168 train loss: 10.085024 Time: 27.30
Run: 168 VAL ap_score: 0.622891 map_score: 0.693685 Time: 13.36
Run: 169 train loss: 10.151995 Time: 26.99
Run: 169 VAL ap_score: 0.623453 map_score: 0.708285 Time: 12.25
Run: 170 train loss: 9.921378 Time: 29.35
Run: 170 VAL ap_score: 0.641326 map_score: 0.700335 Time: 14.56
Run: 171 train loss: 10.087923 Time: 30.39
Run: 171 VAL ap_score: 0.633112 map_score: 0.667333 Time: 13.57
Run: 172 train loss: 10.008799 Time: 30.65
Run: 172 VAL ap_score: 0.585423 map_score: 0.682797 Time: 14.79
Run: 173 train loss: 10.124696 Time: 29.57
Run: 173 VAL ap_score: 0.633038 map_score: 0.675728 Time: 14.05
Run: 174 train loss: 9.895485 Time: 29.98
Run: 174 VAL ap_score: 0.647840 map_score: 0.702410 Time: 12.24
Run: 175 train loss: 9.949564 Time: 29.54
Run: 175 VAL ap_score: 0.641512 map_score: 0.705974 Time: 13.79
Run: 176 train loss: 9.764784 Time: 29.18
Run: 176 VAL ap_score: 0.592450 map_score: 0.687662 Time: 13.34
Run: 177 train loss: 9.796879 Time: 25.25
Run: 177 VAL ap_score: 0.652075 map_score: 0.699613 Time: 9.45
Run: 178 train loss: 9.790160 Time: 24.63
Run: 178 VAL ap_score: 0.604458 map_score: 0.699645 Time: 13.27
Run: 179 train loss: 9.981563 Time: 30.96
Run: 179 VAL ap_score: 0.621682 map_score: 0.699794 Time: 14.47
Run: 180 train loss: 10.094433 Time: 28.30
Run: 180 VAL ap_score: 0.621724 map_score: 0.694666 Time: 13.75
Run: 181 train loss: 9.562764 Time: 30.47
Run: 181 VAL ap_score: 0.632856 map_score: 0.719047 Time: 14.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 182 train loss: 9.443687 Time: 32.40
Run: 182 VAL ap_score: 0.632994 map_score: 0.703716 Time: 13.36
Run: 183 train loss: 9.946116 Time: 26.77
Run: 183 VAL ap_score: 0.639037 map_score: 0.686859 Time: 14.95
Run: 184 train loss: 9.530237 Time: 29.00
Run: 184 VAL ap_score: 0.644118 map_score: 0.704638 Time: 13.51
Run: 185 train loss: 9.728720 Time: 30.02
Run: 185 VAL ap_score: 0.664148 map_score: 0.715925 Time: 12.89
Run: 186 train loss: 9.446278 Time: 28.81
Run: 186 VAL ap_score: 0.625865 map_score: 0.695888 Time: 13.36
Run: 187 train loss: 9.906219 Time: 29.33
Run: 187 VAL ap_score: 0.663364 map_score: 0.699425 Time: 13.16
Run: 188 train loss: 9.543326 Time: 30.28
Run: 188 VAL ap_score: 0.650587 map_score: 0.716855 Time: 13.72
Run: 189 train loss: 9.520631 Time: 28.72
Run: 189 VAL ap_score: 0.648820 map_score: 0.691314 Time: 12.82
Run: 190 train loss: 9.604164 Time: 27.72
Run: 190 VAL ap_score: 0.633977 map_score: 0.716655 Time: 13.63
Run: 191 train loss: 9.367304 Time: 29.66
Run: 191 VAL ap_score: 0.602530 map_score: 0.718342 Time: 13.23
Run: 192 train loss: 10.438766 Time: 28.03
Run: 192 VAL ap_score: 0.632320 map_score: 0.663277 Time: 13.85
Run: 193 train loss: 9.175836 Time: 29.07
Run: 193 VAL ap_score: 0.663453 map_score: 0.717665 Time: 13.19
Run: 194 train loss: 9.238390 Time: 29.77
Run: 194 VAL ap_score: 0.612887 map_score: 0.694715 Time: 13.29
Run: 195 train loss: 9.451313 Time: 31.12
Run: 195 VAL ap_score: 0.639872 map_score: 0.697799 Time: 13.57
Run: 196 train loss: 9.358577 Time: 28.11
Run: 196 VAL ap_score: 0.644083 map_score: 0.696518 Time: 14.89
Run: 197 train loss: 9.611771 Time: 27.95
Run: 197 VAL ap_score: 0.646190 map_score: 0.700198 Time: 11.75
Run: 198 train loss: 9.235608 Time: 29.77
Run: 198 VAL ap_score: 0.643559 map_score: 0.688706 Time: 11.77
Run: 199 train loss: 8.869957 Time: 25.33
Run: 199 VAL ap_score: 0.603461 map_score: 0.700446 Time: 12.98
Run: 200 train loss: 9.204806 Time: 29.40
Run: 200 VAL ap_score: 0.616284 map_score: 0.709969 Time: 12.96
Run: 201 train loss: 9.223659 Time: 29.37
Run: 201 VAL ap_score: 0.632957 map_score: 0.689420 Time: 14.07
Run: 202 train loss: 9.091339 Time: 34.01
Run: 202 VAL ap_score: 0.635544 map_score: 0.688672 Time: 14.15
Run: 203 train loss: 9.119641 Time: 28.54
Run: 203 VAL ap_score: 0.681898 map_score: 0.717771 Time: 13.63
Run: 204 train loss: 9.369734 Time: 29.41
Run: 204 VAL ap_score: 0.649004 map_score: 0.702003 Time: 15.10
Run: 205 train loss: 9.163453 Time: 28.34
Run: 205 VAL ap_score: 0.668907 map_score: 0.722877 Time: 9.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 206 train loss: 8.897669 Time: 28.46
Run: 206 VAL ap_score: 0.662382 map_score: 0.707973 Time: 14.61
Run: 207 train loss: 9.178076 Time: 29.35
Run: 207 VAL ap_score: 0.637863 map_score: 0.704541 Time: 13.64
Run: 208 train loss: 9.382663 Time: 27.94
Run: 208 VAL ap_score: 0.604355 map_score: 0.711902 Time: 12.86
Run: 209 train loss: 9.418773 Time: 22.79
Run: 209 VAL ap_score: 0.647449 map_score: 0.700180 Time: 13.84
Run: 210 train loss: 9.169422 Time: 29.78
Run: 210 VAL ap_score: 0.659509 map_score: 0.723991 Time: 13.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 211 train loss: 9.279730 Time: 28.24
Run: 211 VAL ap_score: 0.678040 map_score: 0.726021 Time: 11.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 212 train loss: 9.231621 Time: 24.79
Run: 212 VAL ap_score: 0.649475 map_score: 0.703603 Time: 9.69
Run: 213 train loss: 9.044530 Time: 24.04
Run: 213 VAL ap_score: 0.627284 map_score: 0.705756 Time: 13.03
Run: 214 train loss: 8.870644 Time: 30.11
Run: 214 VAL ap_score: 0.678133 map_score: 0.724684 Time: 13.81
Run: 215 train loss: 8.983338 Time: 29.79
Run: 215 VAL ap_score: 0.668237 map_score: 0.734896 Time: 15.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 216 train loss: 9.153747 Time: 29.17
Run: 216 VAL ap_score: 0.659293 map_score: 0.702084 Time: 13.58
Run: 217 train loss: 8.714093 Time: 30.44
Run: 217 VAL ap_score: 0.644443 map_score: 0.723403 Time: 12.65
Run: 218 train loss: 9.174733 Time: 28.71
Run: 218 VAL ap_score: 0.646031 map_score: 0.728462 Time: 9.50
Run: 219 train loss: 8.693027 Time: 31.03
Run: 219 VAL ap_score: 0.611055 map_score: 0.716012 Time: 13.50
Run: 220 train loss: 9.106659 Time: 24.44
Run: 220 VAL ap_score: 0.663390 map_score: 0.715480 Time: 12.38
Run: 221 train loss: 8.957298 Time: 23.83
Run: 221 VAL ap_score: 0.632305 map_score: 0.704764 Time: 12.31
Run: 222 train loss: 9.348190 Time: 25.67
Run: 222 VAL ap_score: 0.645661 map_score: 0.711043 Time: 13.06
Run: 223 train loss: 8.978581 Time: 27.47
Run: 223 VAL ap_score: 0.622734 map_score: 0.717205 Time: 14.10
Run: 224 train loss: 8.897899 Time: 28.06
Run: 224 VAL ap_score: 0.645835 map_score: 0.715868 Time: 13.65
Run: 225 train loss: 9.019417 Time: 30.40
Run: 225 VAL ap_score: 0.676309 map_score: 0.735064 Time: 12.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 226 train loss: 9.205498 Time: 29.67
Run: 226 VAL ap_score: 0.604100 map_score: 0.704892 Time: 12.63
Run: 227 train loss: 8.656280 Time: 28.44
Run: 227 VAL ap_score: 0.640302 map_score: 0.701385 Time: 12.60
Run: 228 train loss: 8.754268 Time: 29.49
Run: 228 VAL ap_score: 0.664547 map_score: 0.714591 Time: 12.22
Run: 229 train loss: 8.854972 Time: 25.80
Run: 229 VAL ap_score: 0.671169 map_score: 0.730405 Time: 14.60
Run: 230 train loss: 8.479530 Time: 28.58
Run: 230 VAL ap_score: 0.644189 map_score: 0.712201 Time: 14.46
Run: 231 train loss: 8.745524 Time: 29.13
Run: 231 VAL ap_score: 0.619259 map_score: 0.687254 Time: 13.48
Run: 232 train loss: 8.603840 Time: 25.31
Run: 232 VAL ap_score: 0.614913 map_score: 0.694957 Time: 4.78
Run: 233 train loss: 8.852458 Time: 27.82
Run: 233 VAL ap_score: 0.620671 map_score: 0.711848 Time: 14.73
Run: 234 train loss: 8.554093 Time: 29.97
Run: 234 VAL ap_score: 0.664009 map_score: 0.713957 Time: 11.70
Run: 235 train loss: 8.674668 Time: 28.16
Run: 235 VAL ap_score: 0.643871 map_score: 0.725325 Time: 13.61
Run: 236 train loss: 8.904838 Time: 29.07
Run: 236 VAL ap_score: 0.618707 map_score: 0.698826 Time: 13.73
Run: 237 train loss: 9.160122 Time: 28.48
Run: 237 VAL ap_score: 0.651475 map_score: 0.721973 Time: 13.50
Run: 238 train loss: 8.494766 Time: 28.38
Run: 238 VAL ap_score: 0.676468 map_score: 0.726424 Time: 11.38
Run: 239 train loss: 9.086162 Time: 28.51
Run: 239 VAL ap_score: 0.649141 map_score: 0.723294 Time: 13.42
Run: 240 train loss: 8.816766 Time: 29.37
Run: 240 VAL ap_score: 0.656975 map_score: 0.705745 Time: 13.33
Run: 241 train loss: 8.653717 Time: 30.33
Run: 241 VAL ap_score: 0.682296 map_score: 0.732111 Time: 14.92
Run: 242 train loss: 8.498719 Time: 30.30
Run: 242 VAL ap_score: 0.660142 map_score: 0.722048 Time: 12.74
Run: 243 train loss: 8.770066 Time: 28.45
Run: 243 VAL ap_score: 0.648697 map_score: 0.718232 Time: 14.17
Run: 244 train loss: 8.431775 Time: 30.25
Run: 244 VAL ap_score: 0.677593 map_score: 0.716008 Time: 13.85
Run: 245 train loss: 8.338923 Time: 24.84
Run: 245 VAL ap_score: 0.665445 map_score: 0.734785 Time: 13.02
Run: 246 train loss: 8.606884 Time: 26.22
Run: 246 VAL ap_score: 0.644174 map_score: 0.715390 Time: 12.09
Run: 247 train loss: 8.520199 Time: 26.49
Run: 247 VAL ap_score: 0.671059 map_score: 0.702030 Time: 13.58
Run: 248 train loss: 8.634268 Time: 27.70
Run: 248 VAL ap_score: 0.633413 map_score: 0.718012 Time: 12.83
Run: 249 train loss: 8.812714 Time: 27.88
Run: 249 VAL ap_score: 0.660934 map_score: 0.721736 Time: 12.08
Run: 250 train loss: 8.803031 Time: 27.60
Run: 250 VAL ap_score: 0.622199 map_score: 0.716102 Time: 13.14
Run: 251 train loss: 8.589476 Time: 27.02
Run: 251 VAL ap_score: 0.650373 map_score: 0.729252 Time: 12.02
Run: 252 train loss: 8.835845 Time: 29.19
Run: 252 VAL ap_score: 0.623801 map_score: 0.674051 Time: 14.27
Run: 253 train loss: 8.531937 Time: 26.56
Run: 253 VAL ap_score: 0.685952 map_score: 0.739380 Time: 12.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 254 train loss: 8.531204 Time: 27.31
Run: 254 VAL ap_score: 0.620948 map_score: 0.660054 Time: 11.86
Run: 255 train loss: 8.285095 Time: 22.79
Run: 255 VAL ap_score: 0.681473 map_score: 0.724179 Time: 9.90
Run: 256 train loss: 8.573441 Time: 21.99
Run: 256 VAL ap_score: 0.619641 map_score: 0.704399 Time: 9.40
Run: 257 train loss: 8.814348 Time: 21.91
Run: 257 VAL ap_score: 0.637794 map_score: 0.743527 Time: 10.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 258 train loss: 8.669322 Time: 21.23
Run: 258 VAL ap_score: 0.636510 map_score: 0.728626 Time: 10.14
Run: 259 train loss: 8.778238 Time: 22.06
Run: 259 VAL ap_score: 0.676969 map_score: 0.712680 Time: 10.57
Run: 260 train loss: 8.459850 Time: 20.43
Run: 260 VAL ap_score: 0.619862 map_score: 0.718085 Time: 10.00
Run: 261 train loss: 8.400385 Time: 21.32
Run: 261 VAL ap_score: 0.665475 map_score: 0.690384 Time: 10.68
Run: 262 train loss: 8.661423 Time: 18.59
Run: 262 VAL ap_score: 0.626879 map_score: 0.726273 Time: 7.76
Run: 263 train loss: 8.373786 Time: 19.37
Run: 263 VAL ap_score: 0.651085 map_score: 0.714848 Time: 9.58
Run: 264 train loss: 8.373926 Time: 18.56
Run: 264 VAL ap_score: 0.605515 map_score: 0.727222 Time: 7.60
Run: 265 train loss: 8.501971 Time: 17.14
Run: 265 VAL ap_score: 0.649388 map_score: 0.706985 Time: 8.12
Run: 266 train loss: 8.299336 Time: 18.75
Run: 266 VAL ap_score: 0.627908 map_score: 0.710560 Time: 8.98
Run: 267 train loss: 8.765948 Time: 16.89
Run: 267 VAL ap_score: 0.662448 map_score: 0.723910 Time: 8.12
Run: 268 train loss: 8.186813 Time: 19.48
Run: 268 VAL ap_score: 0.634807 map_score: 0.706283 Time: 9.43
Run: 269 train loss: 8.301568 Time: 16.96
Run: 269 VAL ap_score: 0.654253 map_score: 0.717702 Time: 7.30
Run: 270 train loss: 8.434093 Time: 16.85
Run: 270 VAL ap_score: 0.674538 map_score: 0.735022 Time: 8.36
Run: 271 train loss: 8.576304 Time: 19.00
Run: 271 VAL ap_score: 0.647174 map_score: 0.705036 Time: 9.13
Run: 272 train loss: 8.325572 Time: 17.82
Run: 272 VAL ap_score: 0.606906 map_score: 0.700454 Time: 7.82
Run: 273 train loss: 8.422260 Time: 19.68
Run: 273 VAL ap_score: 0.679521 map_score: 0.729062 Time: 8.15
Run: 274 train loss: 8.306711 Time: 19.29
Run: 274 VAL ap_score: 0.704763 map_score: 0.746272 Time: 8.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_4
Run: 275 train loss: 8.510937 Time: 19.86
Run: 275 VAL ap_score: 0.617418 map_score: 0.683427 Time: 7.89
Run: 276 train loss: 8.389883 Time: 20.21
Run: 276 VAL ap_score: 0.633180 map_score: 0.702797 Time: 10.53
Run: 277 train loss: 8.199535 Time: 19.17
Run: 277 VAL ap_score: 0.655887 map_score: 0.725552 Time: 7.87
Run: 278 train loss: 8.169795 Time: 18.06
Run: 278 VAL ap_score: 0.613518 map_score: 0.726905 Time: 7.59
Run: 279 train loss: 8.290038 Time: 16.48
Run: 279 VAL ap_score: 0.670739 map_score: 0.712854 Time: 8.14
Run: 280 train loss: 8.349113 Time: 17.65
Run: 280 VAL ap_score: 0.673387 map_score: 0.731660 Time: 8.27
Run: 281 train loss: 8.048180 Time: 19.49
Run: 281 VAL ap_score: 0.659946 map_score: 0.730360 Time: 7.91
Run: 282 train loss: 8.123239 Time: 15.62
Run: 282 VAL ap_score: 0.653373 map_score: 0.724804 Time: 6.73
Run: 283 train loss: 8.594707 Time: 21.07
Run: 283 VAL ap_score: 0.665145 map_score: 0.724435 Time: 8.82
Run: 284 train loss: 8.266873 Time: 20.56
Run: 284 VAL ap_score: 0.667232 map_score: 0.732495 Time: 8.01
Run: 285 train loss: 8.706180 Time: 16.72
Run: 285 VAL ap_score: 0.652426 map_score: 0.717854 Time: 8.06
Run: 286 train loss: 8.127288 Time: 17.85
Run: 286 VAL ap_score: 0.683570 map_score: 0.724780 Time: 8.26
Run: 287 train loss: 8.335597 Time: 18.70
Run: 287 VAL ap_score: 0.659186 map_score: 0.702575 Time: 8.87
Run: 288 train loss: 8.572055 Time: 18.62
Run: 288 VAL ap_score: 0.689386 map_score: 0.740918 Time: 8.02
Run: 289 train loss: 8.176169 Time: 15.27
Run: 289 VAL ap_score: 0.659939 map_score: 0.726116 Time: 5.18
Run: 290 train loss: 8.314906 Time: 20.30
Run: 290 VAL ap_score: 0.652836 map_score: 0.734954 Time: 10.19
Run: 291 train loss: 8.680677 Time: 22.10
Run: 291 VAL ap_score: 0.630805 map_score: 0.721944 Time: 8.50
Run: 292 train loss: 7.916155 Time: 20.95
Run: 292 VAL ap_score: 0.642435 map_score: 0.708680 Time: 6.15
Run: 293 train loss: 8.083057 Time: 18.21
Run: 293 VAL ap_score: 0.634960 map_score: 0.720651 Time: 7.80
Run: 294 train loss: 8.336671 Time: 19.83
Run: 294 VAL ap_score: 0.672766 map_score: 0.732133 Time: 9.67
Run: 295 train loss: 7.831767 Time: 18.63
Run: 295 VAL ap_score: 0.641933 map_score: 0.721890 Time: 8.19
Run: 296 train loss: 8.641505 Time: 17.59
Run: 296 VAL ap_score: 0.623254 map_score: 0.700574 Time: 8.90
Run: 297 train loss: 8.123651 Time: 16.45
Run: 297 VAL ap_score: 0.680651 map_score: 0.714387 Time: 9.09
Run: 298 train loss: 8.456378 Time: 18.90
Run: 298 VAL ap_score: 0.634239 map_score: 0.730473 Time: 8.97
Run: 299 train loss: 8.322045 Time: 18.18
Run: 299 VAL ap_score: 0.668990 map_score: 0.740768 Time: 8.38
Run: 300 train loss: 8.001357 Time: 17.70
Run: 300 VAL ap_score: 0.681661 map_score: 0.742027 Time: 8.28
Run: 301 train loss: 8.296785 Time: 16.69
Run: 301 VAL ap_score: 0.606544 map_score: 0.719360 Time: 7.10
Run: 302 train loss: 7.819975 Time: 16.65
Run: 302 VAL ap_score: 0.657474 map_score: 0.730138 Time: 10.13
Run: 303 train loss: 8.827717 Time: 19.00
Run: 303 VAL ap_score: 0.654254 map_score: 0.722320 Time: 10.10
Run: 304 train loss: 8.173349 Time: 17.96
Run: 304 VAL ap_score: 0.684817 map_score: 0.734671 Time: 8.43
Run: 305 train loss: 7.861067 Time: 20.60
Run: 305 VAL ap_score: 0.621766 map_score: 0.738186 Time: 8.77
Run: 306 train loss: 8.185717 Time: 18.36
Run: 306 VAL ap_score: 0.653978 map_score: 0.730519 Time: 9.12
Run: 307 train loss: 8.085215 Time: 19.71
Run: 307 VAL ap_score: 0.663923 map_score: 0.719636 Time: 8.71
Run: 308 train loss: 8.112605 Time: 14.87
Run: 308 VAL ap_score: 0.670426 map_score: 0.729073 Time: 5.62
Run: 309 train loss: 8.084790 Time: 14.04
Run: 309 VAL ap_score: 0.671097 map_score: 0.737464 Time: 9.10
Run: 310 train loss: 7.915119 Time: 19.21
Run: 310 VAL ap_score: 0.666456 map_score: 0.710156 Time: 8.78
Run: 311 train loss: 8.228130 Time: 19.81
Run: 311 VAL ap_score: 0.667285 map_score: 0.705099 Time: 6.64
Run: 312 train loss: 8.144648 Time: 18.67
Run: 312 VAL ap_score: 0.627572 map_score: 0.718924 Time: 8.20
Run: 313 train loss: 8.365737 Time: 18.72
Run: 313 VAL ap_score: 0.647792 map_score: 0.734031 Time: 6.95
Run: 314 train loss: 8.069507 Time: 19.89
Run: 314 VAL ap_score: 0.659814 map_score: 0.734419 Time: 9.07
Run: 315 train loss: 8.097466 Time: 19.39
Run: 315 VAL ap_score: 0.668040 map_score: 0.737169 Time: 8.21
Run: 316 train loss: 7.734811 Time: 15.14
Run: 316 VAL ap_score: 0.602752 map_score: 0.736121 Time: 8.22
Run: 317 train loss: 8.277488 Time: 16.66
Run: 317 VAL ap_score: 0.681718 map_score: 0.737406 Time: 8.09
Run: 318 train loss: 8.198991 Time: 18.89
Run: 318 VAL ap_score: 0.660398 map_score: 0.727601 Time: 9.00
Run: 319 train loss: 7.997452 Time: 21.41
Run: 319 VAL ap_score: 0.645410 map_score: 0.709218 Time: 10.51
Run: 320 train loss: 7.878077 Time: 17.10
Run: 320 VAL ap_score: 0.668449 map_score: 0.729433 Time: 6.23
Run: 321 train loss: 8.178598 Time: 18.77
Run: 321 VAL ap_score: 0.651195 map_score: 0.717085 Time: 9.79
Run: 322 train loss: 7.753879 Time: 23.50
Run: 322 VAL ap_score: 0.637094 map_score: 0.726052 Time: 8.90
Run: 323 train loss: 7.906493 Time: 20.81
Run: 323 VAL ap_score: 0.619187 map_score: 0.717066 Time: 8.62
Run: 324 train loss: 7.750258 Time: 18.77
Run: 324 VAL ap_score: 0.643620 map_score: 0.716132 Time: 7.84
Run: 325 train loss: 7.943682 Time: 17.36
Run: 325 VAL ap_score: 0.670760 map_score: 0.730112 Time: 8.83
