Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
no. of params in model: 1750
Run: 0 train loss: 88.603077 Time: 17.31
Run: 0 VAL ap_score: 0.450882 map_score: 0.457957 Time: 8.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 1 train loss: 70.818872 Time: 16.56
Run: 1 VAL ap_score: 0.432337 map_score: 0.459320 Time: 5.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 2 train loss: 66.672048 Time: 16.46
Run: 2 VAL ap_score: 0.473939 map_score: 0.471729 Time: 5.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 3 train loss: 63.479474 Time: 17.54
Run: 3 VAL ap_score: 0.467831 map_score: 0.475863 Time: 5.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 4 train loss: 60.051858 Time: 18.14
Run: 4 VAL ap_score: 0.486795 map_score: 0.487787 Time: 5.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 5 train loss: 58.323278 Time: 16.67
Run: 5 VAL ap_score: 0.480566 map_score: 0.479158 Time: 6.51
Run: 6 train loss: 55.241494 Time: 17.95
Run: 6 VAL ap_score: 0.506470 map_score: 0.475237 Time: 6.55
Run: 7 train loss: 53.750824 Time: 16.96
Run: 7 VAL ap_score: 0.506455 map_score: 0.471000 Time: 6.00
Run: 8 train loss: 49.897288 Time: 17.30
Run: 8 VAL ap_score: 0.518949 map_score: 0.479701 Time: 5.34
Run: 9 train loss: 46.369022 Time: 18.63
Run: 9 VAL ap_score: 0.551551 map_score: 0.521232 Time: 7.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 10 train loss: 43.663022 Time: 17.11
Run: 10 VAL ap_score: 0.549177 map_score: 0.510682 Time: 7.82
Run: 11 train loss: 41.973911 Time: 17.37
Run: 11 VAL ap_score: 0.571894 map_score: 0.548400 Time: 6.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 12 train loss: 39.376772 Time: 18.80
Run: 12 VAL ap_score: 0.563960 map_score: 0.527672 Time: 4.23
Run: 13 train loss: 35.842203 Time: 17.38
Run: 13 VAL ap_score: 0.523128 map_score: 0.532663 Time: 6.30
Run: 14 train loss: 34.351717 Time: 17.09
Run: 14 VAL ap_score: 0.566604 map_score: 0.554775 Time: 6.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 15 train loss: 32.412514 Time: 17.58
Run: 15 VAL ap_score: 0.542352 map_score: 0.538347 Time: 5.87
Run: 16 train loss: 30.480746 Time: 19.33
Run: 16 VAL ap_score: 0.521359 map_score: 0.544308 Time: 5.33
Run: 17 train loss: 30.342128 Time: 17.59
Run: 17 VAL ap_score: 0.459227 map_score: 0.509383 Time: 6.16
Run: 18 train loss: 28.283818 Time: 17.33
Run: 18 VAL ap_score: 0.561907 map_score: 0.548255 Time: 6.52
Run: 19 train loss: 27.182744 Time: 18.92
Run: 19 VAL ap_score: 0.546480 map_score: 0.571026 Time: 7.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 20 train loss: 25.440988 Time: 17.39
Run: 20 VAL ap_score: 0.574627 map_score: 0.572938 Time: 5.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 21 train loss: 24.580741 Time: 19.27
Run: 21 VAL ap_score: 0.520779 map_score: 0.566060 Time: 6.13
Run: 22 train loss: 24.909596 Time: 16.59
Run: 22 VAL ap_score: 0.569684 map_score: 0.607704 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 23 train loss: 23.317040 Time: 16.07
Run: 23 VAL ap_score: 0.603432 map_score: 0.586973 Time: 6.24
Run: 24 train loss: 22.274968 Time: 18.57
Run: 24 VAL ap_score: 0.594107 map_score: 0.622354 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 25 train loss: 21.615930 Time: 15.90
Run: 25 VAL ap_score: 0.617096 map_score: 0.600451 Time: 5.43
Run: 26 train loss: 20.592885 Time: 15.65
Run: 26 VAL ap_score: 0.626102 map_score: 0.607705 Time: 5.23
Run: 27 train loss: 20.309164 Time: 17.15
Run: 27 VAL ap_score: 0.583145 map_score: 0.610396 Time: 5.54
Run: 28 train loss: 19.981257 Time: 15.48
Run: 28 VAL ap_score: 0.597813 map_score: 0.593612 Time: 5.72
Run: 29 train loss: 18.516217 Time: 16.28
Run: 29 VAL ap_score: 0.594030 map_score: 0.587258 Time: 6.02
Run: 30 train loss: 18.926710 Time: 15.95
Run: 30 VAL ap_score: 0.630246 map_score: 0.621363 Time: 5.42
Run: 31 train loss: 18.189608 Time: 15.44
Run: 31 VAL ap_score: 0.628503 map_score: 0.610140 Time: 5.60
Run: 32 train loss: 18.805747 Time: 17.09
Run: 32 VAL ap_score: 0.624376 map_score: 0.610256 Time: 6.69
Run: 33 train loss: 17.651029 Time: 16.13
Run: 33 VAL ap_score: 0.646303 map_score: 0.621521 Time: 5.77
Run: 34 train loss: 17.494502 Time: 16.93
Run: 34 VAL ap_score: 0.632305 map_score: 0.618250 Time: 5.44
Run: 35 train loss: 17.315849 Time: 17.30
Run: 35 VAL ap_score: 0.581832 map_score: 0.604531 Time: 6.13
Run: 36 train loss: 17.583836 Time: 16.17
Run: 36 VAL ap_score: 0.619098 map_score: 0.617843 Time: 5.62
Run: 37 train loss: 16.460140 Time: 16.46
Run: 37 VAL ap_score: 0.598011 map_score: 0.618497 Time: 5.90
Run: 38 train loss: 15.763504 Time: 15.70
Run: 38 VAL ap_score: 0.647674 map_score: 0.632452 Time: 5.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 39 train loss: 16.492092 Time: 16.23
Run: 39 VAL ap_score: 0.612832 map_score: 0.634678 Time: 5.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 40 train loss: 16.803454 Time: 18.55
Run: 40 VAL ap_score: 0.643660 map_score: 0.629078 Time: 6.08
Run: 41 train loss: 15.647761 Time: 17.68
Run: 41 VAL ap_score: 0.626041 map_score: 0.593406 Time: 7.49
Run: 42 train loss: 16.009299 Time: 15.65
Run: 42 VAL ap_score: 0.656329 map_score: 0.631465 Time: 5.91
Run: 43 train loss: 15.476814 Time: 16.27
Run: 43 VAL ap_score: 0.653952 map_score: 0.623247 Time: 8.33
Run: 44 train loss: 15.458993 Time: 18.24
Run: 44 VAL ap_score: 0.647458 map_score: 0.637524 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 45 train loss: 15.678957 Time: 20.02
Run: 45 VAL ap_score: 0.621362 map_score: 0.635741 Time: 8.50
Run: 46 train loss: 14.738553 Time: 18.23
Run: 46 VAL ap_score: 0.630966 map_score: 0.637519 Time: 7.47
Run: 47 train loss: 14.872740 Time: 18.88
Run: 47 VAL ap_score: 0.665529 map_score: 0.657644 Time: 6.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 48 train loss: 15.333741 Time: 18.44
Run: 48 VAL ap_score: 0.632071 map_score: 0.624640 Time: 6.97
Run: 49 train loss: 14.431214 Time: 18.05
Run: 49 VAL ap_score: 0.626752 map_score: 0.639097 Time: 5.77
Run: 50 train loss: 14.721873 Time: 16.90
Run: 50 VAL ap_score: 0.664120 map_score: 0.648894 Time: 5.98
Run: 51 train loss: 15.099676 Time: 16.90
Run: 51 VAL ap_score: 0.639914 map_score: 0.639466 Time: 5.40
Run: 52 train loss: 13.827447 Time: 18.02
Run: 52 VAL ap_score: 0.635931 map_score: 0.640932 Time: 5.27
Run: 53 train loss: 14.209697 Time: 17.14
Run: 53 VAL ap_score: 0.667246 map_score: 0.659772 Time: 7.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 54 train loss: 13.941349 Time: 20.39
Run: 54 VAL ap_score: 0.661557 map_score: 0.657788 Time: 6.90
Run: 55 train loss: 13.983176 Time: 20.46
Run: 55 VAL ap_score: 0.650905 map_score: 0.668687 Time: 6.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 56 train loss: 13.831515 Time: 17.80
Run: 56 VAL ap_score: 0.671547 map_score: 0.666935 Time: 7.30
Run: 57 train loss: 13.633430 Time: 15.68
Run: 57 VAL ap_score: 0.628682 map_score: 0.622560 Time: 5.41
Run: 58 train loss: 13.776491 Time: 17.57
Run: 58 VAL ap_score: 0.657700 map_score: 0.646125 Time: 7.55
Run: 59 train loss: 13.046778 Time: 16.18
Run: 59 VAL ap_score: 0.658959 map_score: 0.642042 Time: 6.58
Run: 60 train loss: 13.358212 Time: 17.88
Run: 60 VAL ap_score: 0.604077 map_score: 0.633682 Time: 6.06
Run: 61 train loss: 14.283057 Time: 17.09
Run: 61 VAL ap_score: 0.652399 map_score: 0.650379 Time: 7.15
Run: 62 train loss: 12.636751 Time: 16.50
Run: 62 VAL ap_score: 0.665959 map_score: 0.666795 Time: 6.54
Run: 63 train loss: 13.457997 Time: 21.14
Run: 63 VAL ap_score: 0.651601 map_score: 0.640986 Time: 7.33
Run: 64 train loss: 13.003051 Time: 18.23
Run: 64 VAL ap_score: 0.651260 map_score: 0.653352 Time: 6.50
Run: 65 train loss: 13.095277 Time: 22.37
Run: 65 VAL ap_score: 0.651618 map_score: 0.674314 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 66 train loss: 13.231196 Time: 16.30
Run: 66 VAL ap_score: 0.657260 map_score: 0.658406 Time: 5.40
Run: 67 train loss: 12.999804 Time: 16.30
Run: 67 VAL ap_score: 0.633635 map_score: 0.648268 Time: 6.56
Run: 68 train loss: 12.704648 Time: 17.83
Run: 68 VAL ap_score: 0.662191 map_score: 0.664957 Time: 5.27
Run: 69 train loss: 12.586649 Time: 17.88
Run: 69 VAL ap_score: 0.686685 map_score: 0.672767 Time: 5.46
Run: 70 train loss: 13.095507 Time: 16.94
Run: 70 VAL ap_score: 0.641541 map_score: 0.648395 Time: 6.72
Run: 71 train loss: 12.708299 Time: 18.57
Run: 71 VAL ap_score: 0.648514 map_score: 0.651890 Time: 6.60
Run: 72 train loss: 12.595533 Time: 15.99
Run: 72 VAL ap_score: 0.660693 map_score: 0.657012 Time: 6.80
Run: 73 train loss: 12.801019 Time: 17.05
Run: 73 VAL ap_score: 0.675009 map_score: 0.657680 Time: 5.12
Run: 74 train loss: 12.551219 Time: 15.45
Run: 74 VAL ap_score: 0.655981 map_score: 0.679359 Time: 6.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 75 train loss: 12.467161 Time: 15.67
Run: 75 VAL ap_score: 0.686391 map_score: 0.677187 Time: 6.80
Run: 76 train loss: 11.904340 Time: 17.50
Run: 76 VAL ap_score: 0.644359 map_score: 0.623301 Time: 5.31
Run: 77 train loss: 12.762887 Time: 18.20
Run: 77 VAL ap_score: 0.610428 map_score: 0.631362 Time: 6.57
Run: 78 train loss: 11.959282 Time: 18.42
Run: 78 VAL ap_score: 0.641426 map_score: 0.650524 Time: 6.55
Run: 79 train loss: 12.610826 Time: 16.29
Run: 79 VAL ap_score: 0.659713 map_score: 0.661866 Time: 6.21
Run: 80 train loss: 12.341743 Time: 18.16
Run: 80 VAL ap_score: 0.656898 map_score: 0.650645 Time: 6.16
Run: 81 train loss: 12.053751 Time: 18.17
Run: 81 VAL ap_score: 0.682106 map_score: 0.664669 Time: 6.12
Run: 82 train loss: 11.824565 Time: 20.57
Run: 82 VAL ap_score: 0.652786 map_score: 0.650358 Time: 6.52
Run: 83 train loss: 12.211421 Time: 16.86
Run: 83 VAL ap_score: 0.632656 map_score: 0.673236 Time: 5.80
Run: 84 train loss: 11.951512 Time: 19.07
Run: 84 VAL ap_score: 0.668115 map_score: 0.674758 Time: 5.24
Run: 85 train loss: 11.879295 Time: 16.40
Run: 85 VAL ap_score: 0.613955 map_score: 0.655285 Time: 6.84
Run: 86 train loss: 11.870109 Time: 19.55
Run: 86 VAL ap_score: 0.650450 map_score: 0.664420 Time: 6.75
Run: 87 train loss: 12.225883 Time: 17.49
Run: 87 VAL ap_score: 0.669497 map_score: 0.676635 Time: 5.46
Run: 88 train loss: 12.214227 Time: 15.68
Run: 88 VAL ap_score: 0.662261 map_score: 0.677598 Time: 6.40
Run: 89 train loss: 11.492156 Time: 16.32
Run: 89 VAL ap_score: 0.646021 map_score: 0.659806 Time: 5.24
Run: 90 train loss: 11.926968 Time: 14.99
Run: 90 VAL ap_score: 0.655841 map_score: 0.671319 Time: 5.29
Run: 91 train loss: 11.490960 Time: 15.03
Run: 91 VAL ap_score: 0.596143 map_score: 0.611374 Time: 6.16
Run: 92 train loss: 11.901058 Time: 18.58
Run: 92 VAL ap_score: 0.665086 map_score: 0.664802 Time: 5.94
Run: 93 train loss: 11.755264 Time: 16.66
Run: 93 VAL ap_score: 0.638132 map_score: 0.657839 Time: 5.14
Run: 94 train loss: 11.504993 Time: 17.19
Run: 94 VAL ap_score: 0.646213 map_score: 0.665074 Time: 7.07
Run: 95 train loss: 10.926361 Time: 16.32
Run: 95 VAL ap_score: 0.667748 map_score: 0.665061 Time: 7.07
Run: 96 train loss: 11.644793 Time: 16.56
Run: 96 VAL ap_score: 0.674034 map_score: 0.666201 Time: 5.39
Run: 97 train loss: 11.404788 Time: 19.17
Run: 97 VAL ap_score: 0.666167 map_score: 0.657756 Time: 7.45
Run: 98 train loss: 11.706135 Time: 17.14
Run: 98 VAL ap_score: 0.656875 map_score: 0.674384 Time: 8.40
Run: 99 train loss: 11.537069 Time: 18.14
Run: 99 VAL ap_score: 0.656556 map_score: 0.670017 Time: 5.50
Run: 100 train loss: 11.484669 Time: 18.21
Run: 100 VAL ap_score: 0.634149 map_score: 0.658593 Time: 6.11
Run: 101 train loss: 11.138979 Time: 17.89
Run: 101 VAL ap_score: 0.630475 map_score: 0.666876 Time: 5.28
Run: 102 train loss: 10.888747 Time: 17.71
Run: 102 VAL ap_score: 0.652766 map_score: 0.685128 Time: 5.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 103 train loss: 11.425878 Time: 16.85
Run: 103 VAL ap_score: 0.646047 map_score: 0.674043 Time: 5.38
Run: 104 train loss: 11.331413 Time: 16.66
Run: 104 VAL ap_score: 0.653466 map_score: 0.675736 Time: 5.30
Run: 105 train loss: 11.801149 Time: 15.77
Run: 105 VAL ap_score: 0.655462 map_score: 0.680044 Time: 5.92
Run: 106 train loss: 10.968819 Time: 16.89
Run: 106 VAL ap_score: 0.658598 map_score: 0.684879 Time: 5.32
Run: 107 train loss: 10.975872 Time: 15.59
Run: 107 VAL ap_score: 0.674927 map_score: 0.658968 Time: 6.37
Run: 108 train loss: 11.472179 Time: 17.98
Run: 108 VAL ap_score: 0.642186 map_score: 0.669851 Time: 6.15
Run: 109 train loss: 11.141141 Time: 22.36
Run: 109 VAL ap_score: 0.692660 map_score: 0.676427 Time: 8.86
Run: 110 train loss: 10.592215 Time: 20.62
Run: 110 VAL ap_score: 0.659375 map_score: 0.673161 Time: 7.97
Run: 111 train loss: 10.989359 Time: 18.50
Run: 111 VAL ap_score: 0.666296 map_score: 0.685947 Time: 5.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 112 train loss: 10.789483 Time: 18.10
Run: 112 VAL ap_score: 0.646313 map_score: 0.667802 Time: 5.50
Run: 113 train loss: 10.561061 Time: 17.90
Run: 113 VAL ap_score: 0.658522 map_score: 0.675336 Time: 7.90
Run: 114 train loss: 10.750098 Time: 17.16
Run: 114 VAL ap_score: 0.632982 map_score: 0.660674 Time: 6.03
Run: 115 train loss: 10.880402 Time: 20.29
Run: 115 VAL ap_score: 0.650341 map_score: 0.658408 Time: 7.24
Run: 116 train loss: 11.373719 Time: 19.51
Run: 116 VAL ap_score: 0.659443 map_score: 0.659391 Time: 6.52
Run: 117 train loss: 10.436868 Time: 17.73
Run: 117 VAL ap_score: 0.647249 map_score: 0.674099 Time: 7.30
Run: 118 train loss: 11.217719 Time: 17.30
Run: 118 VAL ap_score: 0.633875 map_score: 0.651111 Time: 6.94
Run: 119 train loss: 10.906057 Time: 18.16
Run: 119 VAL ap_score: 0.643909 map_score: 0.675484 Time: 6.64
Run: 120 train loss: 10.579947 Time: 19.70
Run: 120 VAL ap_score: 0.647138 map_score: 0.664176 Time: 5.90
Run: 121 train loss: 10.887193 Time: 16.43
Run: 121 VAL ap_score: 0.673425 map_score: 0.667964 Time: 5.30
Run: 122 train loss: 10.749028 Time: 16.68
Run: 122 VAL ap_score: 0.648316 map_score: 0.667558 Time: 6.69
Run: 123 train loss: 10.631049 Time: 15.53
Run: 123 VAL ap_score: 0.631194 map_score: 0.645456 Time: 6.70
Run: 124 train loss: 11.087072 Time: 17.12
Run: 124 VAL ap_score: 0.636890 map_score: 0.658356 Time: 6.85
Run: 125 train loss: 10.862550 Time: 16.81
Run: 125 VAL ap_score: 0.681020 map_score: 0.678862 Time: 6.21
Run: 126 train loss: 10.436703 Time: 18.55
Run: 126 VAL ap_score: 0.662182 map_score: 0.679741 Time: 5.48
Run: 127 train loss: 10.938363 Time: 16.74
Run: 127 VAL ap_score: 0.650186 map_score: 0.684081 Time: 6.99
Run: 128 train loss: 10.729051 Time: 15.54
Run: 128 VAL ap_score: 0.638060 map_score: 0.655889 Time: 5.27
Run: 129 train loss: 10.568323 Time: 15.79
Run: 129 VAL ap_score: 0.631806 map_score: 0.635363 Time: 5.39
Run: 130 train loss: 10.486808 Time: 15.96
Run: 130 VAL ap_score: 0.658088 map_score: 0.666638 Time: 6.80
Run: 131 train loss: 10.693775 Time: 18.49
Run: 131 VAL ap_score: 0.689694 map_score: 0.684938 Time: 6.44
Run: 132 train loss: 10.676953 Time: 16.11
Run: 132 VAL ap_score: 0.618044 map_score: 0.659801 Time: 6.04
Run: 133 train loss: 10.078520 Time: 17.48
Run: 133 VAL ap_score: 0.669532 map_score: 0.677264 Time: 6.45
Run: 134 train loss: 10.277032 Time: 15.47
Run: 134 VAL ap_score: 0.651095 map_score: 0.664839 Time: 5.76
Run: 135 train loss: 11.471504 Time: 16.76
Run: 135 VAL ap_score: 0.640633 map_score: 0.679137 Time: 5.47
Run: 136 train loss: 10.320426 Time: 15.54
Run: 136 VAL ap_score: 0.659172 map_score: 0.683299 Time: 5.23
Run: 137 train loss: 10.500765 Time: 16.94
Run: 137 VAL ap_score: 0.638825 map_score: 0.681378 Time: 7.01
Run: 138 train loss: 10.119962 Time: 16.33
Run: 138 VAL ap_score: 0.659581 map_score: 0.665214 Time: 7.07
Run: 139 train loss: 10.204213 Time: 18.04
Run: 139 VAL ap_score: 0.641460 map_score: 0.662372 Time: 5.22
Run: 140 train loss: 10.611805 Time: 16.86
Run: 140 VAL ap_score: 0.687794 map_score: 0.672481 Time: 6.29
Run: 141 train loss: 10.508353 Time: 18.41
Run: 141 VAL ap_score: 0.648390 map_score: 0.668449 Time: 7.38
Run: 142 train loss: 9.777116 Time: 17.45
Run: 142 VAL ap_score: 0.657917 map_score: 0.670351 Time: 6.80
Run: 143 train loss: 10.266123 Time: 15.75
Run: 143 VAL ap_score: 0.627284 map_score: 0.652727 Time: 7.51
Run: 144 train loss: 9.778959 Time: 15.94
Run: 144 VAL ap_score: 0.645261 map_score: 0.668389 Time: 5.33
Run: 145 train loss: 10.377216 Time: 15.52
Run: 145 VAL ap_score: 0.684048 map_score: 0.686305 Time: 5.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 146 train loss: 10.345845 Time: 16.01
Run: 146 VAL ap_score: 0.659262 map_score: 0.663760 Time: 5.58
Run: 147 train loss: 9.917133 Time: 15.23
Run: 147 VAL ap_score: 0.649866 map_score: 0.667806 Time: 5.42
Run: 148 train loss: 10.105825 Time: 15.33
Run: 148 VAL ap_score: 0.670977 map_score: 0.686720 Time: 5.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 149 train loss: 10.213485 Time: 16.28
Run: 149 VAL ap_score: 0.639967 map_score: 0.669135 Time: 6.62
Run: 150 train loss: 10.113338 Time: 15.67
Run: 150 VAL ap_score: 0.672208 map_score: 0.693130 Time: 6.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 151 train loss: 10.089828 Time: 16.29
Run: 151 VAL ap_score: 0.653467 map_score: 0.692261 Time: 5.40
Run: 152 train loss: 10.073589 Time: 17.22
Run: 152 VAL ap_score: 0.676734 map_score: 0.679114 Time: 6.01
Run: 153 train loss: 10.044086 Time: 17.39
Run: 153 VAL ap_score: 0.630388 map_score: 0.661198 Time: 6.03
Run: 154 train loss: 9.717404 Time: 16.57
Run: 154 VAL ap_score: 0.662014 map_score: 0.681818 Time: 6.15
Run: 155 train loss: 9.948673 Time: 15.82
Run: 155 VAL ap_score: 0.655406 map_score: 0.689409 Time: 5.52
Run: 156 train loss: 9.820084 Time: 15.83
Run: 156 VAL ap_score: 0.676896 map_score: 0.672976 Time: 7.15
Run: 157 train loss: 9.788795 Time: 17.06
Run: 157 VAL ap_score: 0.651067 map_score: 0.675594 Time: 5.30
Run: 158 train loss: 10.061964 Time: 17.87
Run: 158 VAL ap_score: 0.641053 map_score: 0.673821 Time: 5.56
Run: 159 train loss: 10.085025 Time: 16.65
Run: 159 VAL ap_score: 0.658398 map_score: 0.656682 Time: 7.49
Run: 160 train loss: 9.812661 Time: 19.14
Run: 160 VAL ap_score: 0.651634 map_score: 0.670548 Time: 6.71
Run: 161 train loss: 9.638541 Time: 15.90
Run: 161 VAL ap_score: 0.636434 map_score: 0.675580 Time: 5.30
Run: 162 train loss: 9.929361 Time: 18.38
Run: 162 VAL ap_score: 0.635827 map_score: 0.688280 Time: 6.63
Run: 163 train loss: 10.141589 Time: 15.56
Run: 163 VAL ap_score: 0.634764 map_score: 0.677643 Time: 6.75
Run: 164 train loss: 10.081420 Time: 17.94
Run: 164 VAL ap_score: 0.646044 map_score: 0.674673 Time: 6.42
Run: 165 train loss: 9.615347 Time: 15.98
Run: 165 VAL ap_score: 0.626171 map_score: 0.656395 Time: 6.91
Run: 166 train loss: 10.034889 Time: 16.40
Run: 166 VAL ap_score: 0.637560 map_score: 0.663045 Time: 6.81
Run: 167 train loss: 11.167868 Time: 16.49
Run: 167 VAL ap_score: 0.637985 map_score: 0.670120 Time: 4.98
Run: 168 train loss: 9.747282 Time: 15.07
Run: 168 VAL ap_score: 0.636959 map_score: 0.683604 Time: 5.01
Run: 169 train loss: 9.353416 Time: 16.76
Run: 169 VAL ap_score: 0.672574 map_score: 0.680753 Time: 5.92
Run: 170 train loss: 9.234397 Time: 17.75
Run: 170 VAL ap_score: 0.656336 map_score: 0.685972 Time: 5.66
Run: 171 train loss: 9.461882 Time: 16.31
Run: 171 VAL ap_score: 0.644197 map_score: 0.673896 Time: 6.72
Run: 172 train loss: 9.911840 Time: 15.42
Run: 172 VAL ap_score: 0.650107 map_score: 0.683672 Time: 5.41
Run: 173 train loss: 9.456026 Time: 16.67
Run: 173 VAL ap_score: 0.632544 map_score: 0.683462 Time: 7.16
Run: 174 train loss: 9.916239 Time: 19.52
Run: 174 VAL ap_score: 0.656099 map_score: 0.671468 Time: 5.58
Run: 175 train loss: 9.626355 Time: 15.60
Run: 175 VAL ap_score: 0.653244 map_score: 0.666187 Time: 5.43
Run: 176 train loss: 9.920415 Time: 17.38
Run: 176 VAL ap_score: 0.680551 map_score: 0.693851 Time: 6.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 177 train loss: 9.311226 Time: 16.85
Run: 177 VAL ap_score: 0.626667 map_score: 0.674258 Time: 5.32
Run: 178 train loss: 9.540337 Time: 15.71
Run: 178 VAL ap_score: 0.664363 map_score: 0.688535 Time: 5.32
Run: 179 train loss: 9.517744 Time: 15.68
Run: 179 VAL ap_score: 0.632647 map_score: 0.683499 Time: 5.19
Run: 180 train loss: 9.729163 Time: 16.29
Run: 180 VAL ap_score: 0.639547 map_score: 0.662745 Time: 6.01
Run: 181 train loss: 9.473834 Time: 15.63
Run: 181 VAL ap_score: 0.633196 map_score: 0.667993 Time: 5.39
Run: 182 train loss: 9.561716 Time: 16.21
Run: 182 VAL ap_score: 0.612189 map_score: 0.672839 Time: 7.21
Run: 183 train loss: 9.064271 Time: 19.14
Run: 183 VAL ap_score: 0.640057 map_score: 0.659657 Time: 5.51
Run: 184 train loss: 9.495557 Time: 16.69
Run: 184 VAL ap_score: 0.667132 map_score: 0.681094 Time: 5.82
Run: 185 train loss: 9.807624 Time: 16.18
Run: 185 VAL ap_score: 0.656327 map_score: 0.672203 Time: 5.25
Run: 186 train loss: 9.260741 Time: 17.05
Run: 186 VAL ap_score: 0.645952 map_score: 0.666838 Time: 6.62
Run: 187 train loss: 9.164898 Time: 18.31
Run: 187 VAL ap_score: 0.640483 map_score: 0.615978 Time: 8.35
Run: 188 train loss: 9.270502 Time: 18.43
Run: 188 VAL ap_score: 0.635979 map_score: 0.681459 Time: 6.23
Run: 189 train loss: 9.260131 Time: 18.33
Run: 189 VAL ap_score: 0.673622 map_score: 0.686945 Time: 5.97
Run: 190 train loss: 9.758817 Time: 17.89
Run: 190 VAL ap_score: 0.644497 map_score: 0.681827 Time: 5.38
Run: 191 train loss: 9.195392 Time: 17.28
Run: 191 VAL ap_score: 0.658278 map_score: 0.693743 Time: 5.85
Run: 192 train loss: 9.354379 Time: 19.85
Run: 192 VAL ap_score: 0.640691 map_score: 0.686150 Time: 5.36
Run: 193 train loss: 9.433306 Time: 19.98
Run: 193 VAL ap_score: 0.651845 map_score: 0.683959 Time: 6.60
Run: 194 train loss: 9.437823 Time: 16.53
Run: 194 VAL ap_score: 0.649498 map_score: 0.685901 Time: 5.35
Run: 195 train loss: 9.342304 Time: 17.63
Run: 195 VAL ap_score: 0.627900 map_score: 0.683125 Time: 6.56
Run: 196 train loss: 9.235661 Time: 17.23
Run: 196 VAL ap_score: 0.650947 map_score: 0.672408 Time: 7.63
Run: 197 train loss: 8.980317 Time: 18.88
Run: 197 VAL ap_score: 0.644527 map_score: 0.678157 Time: 5.43
Run: 198 train loss: 9.093456 Time: 18.47
Run: 198 VAL ap_score: 0.658980 map_score: 0.684601 Time: 5.88
Run: 199 train loss: 8.722417 Time: 15.75
Run: 199 VAL ap_score: 0.639485 map_score: 0.698792 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 200 train loss: 9.003900 Time: 14.39
Run: 200 VAL ap_score: 0.652393 map_score: 0.684149 Time: 5.21
Run: 201 train loss: 8.958707 Time: 14.79
Run: 201 VAL ap_score: 0.634846 map_score: 0.677621 Time: 5.29
Run: 202 train loss: 8.936347 Time: 17.67
Run: 202 VAL ap_score: 0.606851 map_score: 0.680510 Time: 8.23
Run: 203 train loss: 9.418368 Time: 17.33
Run: 203 VAL ap_score: 0.635303 map_score: 0.674065 Time: 7.96
Run: 204 train loss: 8.554746 Time: 20.67
Run: 204 VAL ap_score: 0.659279 map_score: 0.680963 Time: 7.53
Run: 205 train loss: 9.068283 Time: 17.49
Run: 205 VAL ap_score: 0.667240 map_score: 0.700359 Time: 5.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 206 train loss: 9.201316 Time: 18.02
Run: 206 VAL ap_score: 0.649225 map_score: 0.675039 Time: 5.83
Run: 207 train loss: 8.759166 Time: 15.17
Run: 207 VAL ap_score: 0.656864 map_score: 0.680328 Time: 6.69
Run: 208 train loss: 8.588180 Time: 15.32
Run: 208 VAL ap_score: 0.642762 map_score: 0.690491 Time: 6.39
Run: 209 train loss: 8.911802 Time: 16.24
Run: 209 VAL ap_score: 0.636682 map_score: 0.671252 Time: 6.89
Run: 210 train loss: 8.679830 Time: 16.99
Run: 210 VAL ap_score: 0.605608 map_score: 0.645365 Time: 7.06
Run: 211 train loss: 8.792478 Time: 16.30
Run: 211 VAL ap_score: 0.659524 map_score: 0.707322 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 212 train loss: 8.689710 Time: 16.77
Run: 212 VAL ap_score: 0.692408 map_score: 0.695420 Time: 7.02
Run: 213 train loss: 8.688647 Time: 17.76
Run: 213 VAL ap_score: 0.639272 map_score: 0.667898 Time: 5.69
Run: 214 train loss: 8.573439 Time: 17.06
Run: 214 VAL ap_score: 0.645425 map_score: 0.676083 Time: 5.44
Run: 215 train loss: 8.251998 Time: 16.14
Run: 215 VAL ap_score: 0.666369 map_score: 0.690364 Time: 6.43
Run: 216 train loss: 8.757048 Time: 19.84
Run: 216 VAL ap_score: 0.628139 map_score: 0.652386 Time: 8.80
Run: 217 train loss: 8.892333 Time: 20.87
Run: 217 VAL ap_score: 0.620048 map_score: 0.660254 Time: 6.47
Run: 218 train loss: 8.559089 Time: 17.87
Run: 218 VAL ap_score: 0.656963 map_score: 0.697146 Time: 5.95
Run: 219 train loss: 8.324846 Time: 18.15
Run: 219 VAL ap_score: 0.620961 map_score: 0.684469 Time: 6.19
Run: 220 train loss: 8.674602 Time: 18.45
Run: 220 VAL ap_score: 0.663420 map_score: 0.685108 Time: 6.86
Run: 221 train loss: 8.295274 Time: 18.97
Run: 221 VAL ap_score: 0.641959 map_score: 0.704226 Time: 6.91
Run: 222 train loss: 8.828077 Time: 17.57
Run: 222 VAL ap_score: 0.668534 map_score: 0.702710 Time: 6.00
Run: 223 train loss: 8.207640 Time: 19.00
Run: 223 VAL ap_score: 0.659399 map_score: 0.704827 Time: 6.40
Run: 224 train loss: 8.453563 Time: 16.23
Run: 224 VAL ap_score: 0.641833 map_score: 0.678068 Time: 6.17
Run: 225 train loss: 8.904670 Time: 18.69
Run: 225 VAL ap_score: 0.651227 map_score: 0.692353 Time: 6.00
Run: 226 train loss: 8.256645 Time: 16.42
Run: 226 VAL ap_score: 0.624057 map_score: 0.684246 Time: 6.19
Run: 227 train loss: 8.828076 Time: 18.33
Run: 227 VAL ap_score: 0.643040 map_score: 0.678282 Time: 7.46
Run: 228 train loss: 8.257012 Time: 17.05
Run: 228 VAL ap_score: 0.672986 map_score: 0.695431 Time: 5.91
Run: 229 train loss: 8.211306 Time: 15.60
Run: 229 VAL ap_score: 0.660804 map_score: 0.700577 Time: 5.24
Run: 230 train loss: 8.159389 Time: 15.12
Run: 230 VAL ap_score: 0.681542 map_score: 0.692901 Time: 5.35
Run: 231 train loss: 8.099534 Time: 15.94
Run: 231 VAL ap_score: 0.639582 map_score: 0.662459 Time: 5.36
Run: 232 train loss: 8.161849 Time: 16.06
Run: 232 VAL ap_score: 0.632099 map_score: 0.671695 Time: 6.90
Run: 233 train loss: 8.066793 Time: 16.22
Run: 233 VAL ap_score: 0.639771 map_score: 0.698121 Time: 6.51
Run: 234 train loss: 8.315179 Time: 16.87
Run: 234 VAL ap_score: 0.631446 map_score: 0.668188 Time: 6.96
Run: 235 train loss: 8.215686 Time: 16.00
Run: 235 VAL ap_score: 0.652871 map_score: 0.677372 Time: 5.25
Run: 236 train loss: 8.623350 Time: 16.71
Run: 236 VAL ap_score: 0.634894 map_score: 0.669081 Time: 5.45
Run: 237 train loss: 8.309859 Time: 15.34
Run: 237 VAL ap_score: 0.626693 map_score: 0.699561 Time: 5.52
Run: 238 train loss: 7.759036 Time: 15.49
Run: 238 VAL ap_score: 0.643243 map_score: 0.701245 Time: 6.32
Run: 239 train loss: 7.845902 Time: 15.39
Run: 239 VAL ap_score: 0.662420 map_score: 0.700496 Time: 5.29
Run: 240 train loss: 7.731425 Time: 17.36
Run: 240 VAL ap_score: 0.620056 map_score: 0.667342 Time: 6.83
Run: 241 train loss: 7.921366 Time: 15.66
Run: 241 VAL ap_score: 0.638029 map_score: 0.692499 Time: 6.62
Run: 242 train loss: 7.907592 Time: 18.11
Run: 242 VAL ap_score: 0.617367 map_score: 0.700039 Time: 6.75
Run: 243 train loss: 8.117966 Time: 15.66
Run: 243 VAL ap_score: 0.683434 map_score: 0.707253 Time: 5.18
Run: 244 train loss: 7.838453 Time: 15.68
Run: 244 VAL ap_score: 0.641108 map_score: 0.718029 Time: 5.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 245 train loss: 7.967936 Time: 15.71
Run: 245 VAL ap_score: 0.667134 map_score: 0.721501 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 246 train loss: 7.937267 Time: 17.35
Run: 246 VAL ap_score: 0.661088 map_score: 0.713156 Time: 5.49
Run: 247 train loss: 8.015453 Time: 15.72
Run: 247 VAL ap_score: 0.640807 map_score: 0.695000 Time: 7.19
Run: 248 train loss: 8.098521 Time: 16.04
Run: 248 VAL ap_score: 0.652872 map_score: 0.695997 Time: 6.44
Run: 249 train loss: 7.725233 Time: 19.51
Run: 249 VAL ap_score: 0.659277 map_score: 0.697701 Time: 5.77
Run: 250 train loss: 7.920093 Time: 16.23
Run: 250 VAL ap_score: 0.646492 map_score: 0.687679 Time: 5.43
Run: 251 train loss: 7.583698 Time: 15.80
Run: 251 VAL ap_score: 0.677253 map_score: 0.707231 Time: 5.51
Run: 252 train loss: 7.813810 Time: 15.28
Run: 252 VAL ap_score: 0.625787 map_score: 0.669506 Time: 5.37
Run: 253 train loss: 7.968212 Time: 15.70
Run: 253 VAL ap_score: 0.674304 map_score: 0.717392 Time: 4.18
Run: 254 train loss: 7.539257 Time: 15.58
Run: 254 VAL ap_score: 0.654655 map_score: 0.694452 Time: 5.34
Run: 255 train loss: 7.847985 Time: 15.70
Run: 255 VAL ap_score: 0.662548 map_score: 0.695450 Time: 5.47
Run: 256 train loss: 7.736635 Time: 15.85
Run: 256 VAL ap_score: 0.634727 map_score: 0.693069 Time: 6.16
Run: 257 train loss: 7.722244 Time: 18.87
Run: 257 VAL ap_score: 0.675033 map_score: 0.718761 Time: 6.32
Run: 258 train loss: 7.734620 Time: 17.26
Run: 258 VAL ap_score: 0.635327 map_score: 0.699332 Time: 6.65
Run: 259 train loss: 7.844773 Time: 18.35
Run: 259 VAL ap_score: 0.634509 map_score: 0.695767 Time: 6.19
Run: 260 train loss: 7.954583 Time: 17.47
Run: 260 VAL ap_score: 0.620364 map_score: 0.698627 Time: 6.06
Run: 261 train loss: 7.749517 Time: 17.43
Run: 261 VAL ap_score: 0.641657 map_score: 0.710819 Time: 6.83
Run: 262 train loss: 7.480309 Time: 17.31
Run: 262 VAL ap_score: 0.680480 map_score: 0.723416 Time: 6.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 263 train loss: 7.787290 Time: 18.81
Run: 263 VAL ap_score: 0.644703 map_score: 0.695636 Time: 6.18
Run: 264 train loss: 7.963131 Time: 18.99
Run: 264 VAL ap_score: 0.665261 map_score: 0.709628 Time: 7.74
Run: 265 train loss: 7.541536 Time: 19.56
Run: 265 VAL ap_score: 0.652748 map_score: 0.709657 Time: 6.17
Run: 266 train loss: 7.276181 Time: 18.50
Run: 266 VAL ap_score: 0.668349 map_score: 0.707730 Time: 6.28
Run: 267 train loss: 8.014782 Time: 18.29
Run: 267 VAL ap_score: 0.664882 map_score: 0.701829 Time: 6.39
Run: 268 train loss: 7.268156 Time: 16.69
Run: 268 VAL ap_score: 0.646876 map_score: 0.711496 Time: 6.23
Run: 269 train loss: 7.630654 Time: 16.87
Run: 269 VAL ap_score: 0.647012 map_score: 0.707332 Time: 5.77
Run: 270 train loss: 7.528894 Time: 17.12
Run: 270 VAL ap_score: 0.662617 map_score: 0.708524 Time: 6.97
Run: 271 train loss: 7.692755 Time: 16.84
Run: 271 VAL ap_score: 0.676933 map_score: 0.718031 Time: 8.74
Run: 272 train loss: 7.369786 Time: 18.10
Run: 272 VAL ap_score: 0.655497 map_score: 0.699242 Time: 7.12
Run: 273 train loss: 7.534973 Time: 17.30
Run: 273 VAL ap_score: 0.674384 map_score: 0.699450 Time: 6.45
Run: 274 train loss: 7.749050 Time: 18.71
Run: 274 VAL ap_score: 0.665345 map_score: 0.705944 Time: 6.37
Run: 275 train loss: 7.218004 Time: 19.35
Run: 275 VAL ap_score: 0.635343 map_score: 0.674859 Time: 6.85
Run: 276 train loss: 7.598876 Time: 17.80
Run: 276 VAL ap_score: 0.672595 map_score: 0.723312 Time: 5.58
Run: 277 train loss: 7.173447 Time: 16.91
Run: 277 VAL ap_score: 0.633018 map_score: 0.690380 Time: 6.32
Run: 278 train loss: 7.747736 Time: 16.39
Run: 278 VAL ap_score: 0.676776 map_score: 0.730548 Time: 5.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 279 train loss: 7.297256 Time: 18.00
Run: 279 VAL ap_score: 0.694823 map_score: 0.733475 Time: 5.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 280 train loss: 7.055350 Time: 19.10
Run: 280 VAL ap_score: 0.669349 map_score: 0.704867 Time: 5.44
Run: 281 train loss: 8.055572 Time: 15.98
Run: 281 VAL ap_score: 0.645386 map_score: 0.681379 Time: 6.96
Run: 282 train loss: 7.332862 Time: 18.47
Run: 282 VAL ap_score: 0.658626 map_score: 0.705610 Time: 7.26
Run: 283 train loss: 7.658368 Time: 16.38
Run: 283 VAL ap_score: 0.673724 map_score: 0.710685 Time: 5.48
Run: 284 train loss: 7.338488 Time: 17.75
Run: 284 VAL ap_score: 0.685299 map_score: 0.712592 Time: 5.33
Run: 285 train loss: 7.416932 Time: 17.06
Run: 285 VAL ap_score: 0.659692 map_score: 0.682691 Time: 5.46
Run: 286 train loss: 7.148231 Time: 15.82
Run: 286 VAL ap_score: 0.686307 map_score: 0.716585 Time: 7.07
Run: 287 train loss: 7.530511 Time: 18.65
Run: 287 VAL ap_score: 0.678876 map_score: 0.726550 Time: 7.15
Run: 288 train loss: 7.211171 Time: 18.94
Run: 288 VAL ap_score: 0.664787 map_score: 0.706851 Time: 6.78
Run: 289 train loss: 7.230891 Time: 17.27
Run: 289 VAL ap_score: 0.665649 map_score: 0.711280 Time: 6.70
Run: 290 train loss: 7.321524 Time: 18.29
Run: 290 VAL ap_score: 0.673947 map_score: 0.725087 Time: 6.08
Run: 291 train loss: 7.418508 Time: 18.24
Run: 291 VAL ap_score: 0.672502 map_score: 0.724132 Time: 6.05
Run: 292 train loss: 7.160858 Time: 17.15
Run: 292 VAL ap_score: 0.673415 map_score: 0.717070 Time: 5.49
Run: 293 train loss: 7.511829 Time: 17.17
Run: 293 VAL ap_score: 0.661602 map_score: 0.709887 Time: 6.81
Run: 294 train loss: 7.299799 Time: 18.64
Run: 294 VAL ap_score: 0.660955 map_score: 0.699092 Time: 7.28
Run: 295 train loss: 7.437949 Time: 16.44
Run: 295 VAL ap_score: 0.651000 map_score: 0.705601 Time: 6.18
Run: 296 train loss: 7.111874 Time: 16.91
Run: 296 VAL ap_score: 0.681272 map_score: 0.717593 Time: 6.95
Run: 297 train loss: 7.151860 Time: 16.52
Run: 297 VAL ap_score: 0.689526 map_score: 0.720277 Time: 5.36
Run: 298 train loss: 7.297485 Time: 16.21
Run: 298 VAL ap_score: 0.692279 map_score: 0.724202 Time: 6.04
Run: 299 train loss: 7.106605 Time: 17.40
Run: 299 VAL ap_score: 0.706963 map_score: 0.743141 Time: 6.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 300 train loss: 7.202190 Time: 18.92
Run: 300 VAL ap_score: 0.689666 map_score: 0.728750 Time: 6.30
Run: 301 train loss: 7.778142 Time: 18.40
Run: 301 VAL ap_score: 0.666455 map_score: 0.729293 Time: 6.50
Run: 302 train loss: 7.101482 Time: 19.11
Run: 302 VAL ap_score: 0.679765 map_score: 0.728133 Time: 5.94
Run: 303 train loss: 7.024321 Time: 16.87
Run: 303 VAL ap_score: 0.687255 map_score: 0.730620 Time: 6.17
Run: 304 train loss: 6.761853 Time: 18.24
Run: 304 VAL ap_score: 0.674623 map_score: 0.718375 Time: 6.28
Run: 305 train loss: 7.096409 Time: 18.27
Run: 305 VAL ap_score: 0.685508 map_score: 0.725324 Time: 6.01
Run: 306 train loss: 7.229840 Time: 17.82
Run: 306 VAL ap_score: 0.687877 map_score: 0.725233 Time: 5.33
Run: 307 train loss: 7.126937 Time: 16.78
Run: 307 VAL ap_score: 0.696780 map_score: 0.730780 Time: 7.05
Run: 308 train loss: 7.110057 Time: 20.11
Run: 308 VAL ap_score: 0.652657 map_score: 0.709813 Time: 6.57
Run: 309 train loss: 7.351531 Time: 17.18
Run: 309 VAL ap_score: 0.692529 map_score: 0.739104 Time: 5.46
Run: 310 train loss: 7.287417 Time: 16.10
Run: 310 VAL ap_score: 0.695974 map_score: 0.721107 Time: 6.90
Run: 311 train loss: 7.016229 Time: 16.87
Run: 311 VAL ap_score: 0.684746 map_score: 0.715686 Time: 7.31
Run: 312 train loss: 7.173623 Time: 19.22
Run: 312 VAL ap_score: 0.677430 map_score: 0.720695 Time: 6.86
Run: 313 train loss: 7.148952 Time: 17.14
Run: 313 VAL ap_score: 0.671643 map_score: 0.716827 Time: 5.08
Run: 314 train loss: 7.090044 Time: 16.41
Run: 314 VAL ap_score: 0.670443 map_score: 0.710528 Time: 6.07
Run: 315 train loss: 7.070455 Time: 16.17
Run: 315 VAL ap_score: 0.696640 map_score: 0.722955 Time: 5.80
Run: 316 train loss: 6.971270 Time: 16.50
Run: 316 VAL ap_score: 0.675358 map_score: 0.728643 Time: 5.18
Run: 317 train loss: 7.119920 Time: 17.73
Run: 317 VAL ap_score: 0.683157 map_score: 0.724605 Time: 5.75
Run: 318 train loss: 6.929209 Time: 17.27
Run: 318 VAL ap_score: 0.676033 map_score: 0.728445 Time: 7.21
Run: 319 train loss: 7.077681 Time: 16.66
Run: 319 VAL ap_score: 0.619585 map_score: 0.678936 Time: 6.07
Run: 320 train loss: 7.194949 Time: 15.60
Run: 320 VAL ap_score: 0.683229 map_score: 0.706399 Time: 6.95
Run: 321 train loss: 6.885816 Time: 16.84
Run: 321 VAL ap_score: 0.702055 map_score: 0.720825 Time: 6.21
Run: 322 train loss: 6.843936 Time: 16.95
Run: 322 VAL ap_score: 0.690635 map_score: 0.695049 Time: 5.57
Run: 323 train loss: 6.905480 Time: 15.98
Run: 323 VAL ap_score: 0.700962 map_score: 0.742912 Time: 6.84
Run: 324 train loss: 7.220973 Time: 17.27
Run: 324 VAL ap_score: 0.668727 map_score: 0.709353 Time: 5.40
Run: 325 train loss: 6.999696 Time: 16.68
Run: 325 VAL ap_score: 0.697327 map_score: 0.730702 Time: 7.20
Run: 326 train loss: 6.875760 Time: 17.83
Run: 326 VAL ap_score: 0.682482 map_score: 0.730931 Time: 5.40
Run: 327 train loss: 6.749387 Time: 16.63
Run: 327 VAL ap_score: 0.703703 map_score: 0.729095 Time: 5.35
Run: 328 train loss: 6.741010 Time: 16.94
Run: 328 VAL ap_score: 0.666964 map_score: 0.722742 Time: 7.34
Run: 329 train loss: 6.810013 Time: 16.21
Run: 329 VAL ap_score: 0.697610 map_score: 0.732169 Time: 7.65
Run: 330 train loss: 6.720565 Time: 17.03
Run: 330 VAL ap_score: 0.673670 map_score: 0.737188 Time: 5.95
Run: 331 train loss: 6.799498 Time: 16.96
Run: 331 VAL ap_score: 0.674048 map_score: 0.715351 Time: 5.43
Run: 332 train loss: 6.968316 Time: 16.52
Run: 332 VAL ap_score: 0.679847 map_score: 0.738134 Time: 7.43
Run: 333 train loss: 7.512847 Time: 18.01
Run: 333 VAL ap_score: 0.681095 map_score: 0.742786 Time: 6.84
Run: 334 train loss: 6.610709 Time: 18.15
Run: 334 VAL ap_score: 0.674374 map_score: 0.722107 Time: 6.51
Run: 335 train loss: 6.722725 Time: 16.98
Run: 335 VAL ap_score: 0.706808 map_score: 0.743341 Time: 5.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 336 train loss: 7.092317 Time: 16.58
Run: 336 VAL ap_score: 0.679969 map_score: 0.729237 Time: 6.41
Run: 337 train loss: 6.448341 Time: 17.14
Run: 337 VAL ap_score: 0.675818 map_score: 0.731065 Time: 5.20
Run: 338 train loss: 7.136698 Time: 17.64
Run: 338 VAL ap_score: 0.685993 map_score: 0.731208 Time: 5.16
Run: 339 train loss: 6.624276 Time: 16.50
Run: 339 VAL ap_score: 0.713910 map_score: 0.742522 Time: 5.64
Run: 340 train loss: 6.546266 Time: 17.15
Run: 340 VAL ap_score: 0.695201 map_score: 0.731884 Time: 6.43
Run: 341 train loss: 6.910774 Time: 16.44
Run: 341 VAL ap_score: 0.694333 map_score: 0.748303 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 342 train loss: 6.922281 Time: 17.88
Run: 342 VAL ap_score: 0.702480 map_score: 0.728307 Time: 5.99
Run: 343 train loss: 6.487991 Time: 17.58
Run: 343 VAL ap_score: 0.692416 map_score: 0.734138 Time: 5.72
Run: 344 train loss: 6.856910 Time: 17.54
Run: 344 VAL ap_score: 0.705094 map_score: 0.733797 Time: 6.64
Run: 345 train loss: 6.753702 Time: 17.90
Run: 345 VAL ap_score: 0.673236 map_score: 0.718623 Time: 7.07
Run: 346 train loss: 6.964796 Time: 17.62
Run: 346 VAL ap_score: 0.700690 map_score: 0.731673 Time: 7.38
Run: 347 train loss: 6.680996 Time: 18.78
Run: 347 VAL ap_score: 0.702708 map_score: 0.728936 Time: 7.10
Run: 348 train loss: 6.790159 Time: 17.93
Run: 348 VAL ap_score: 0.694751 map_score: 0.743169 Time: 5.59
Run: 349 train loss: 6.892651 Time: 16.97
Run: 349 VAL ap_score: 0.711178 map_score: 0.738669 Time: 5.27
Run: 350 train loss: 6.861778 Time: 17.20
Run: 350 VAL ap_score: 0.687478 map_score: 0.732563 Time: 6.32
Run: 351 train loss: 6.889626 Time: 19.56
Run: 351 VAL ap_score: 0.696934 map_score: 0.747407 Time: 5.19
Run: 352 train loss: 6.388089 Time: 16.67
Run: 352 VAL ap_score: 0.697683 map_score: 0.730449 Time: 5.48
Run: 353 train loss: 6.680477 Time: 17.31
Run: 353 VAL ap_score: 0.644722 map_score: 0.706966 Time: 5.19
Run: 354 train loss: 6.491602 Time: 16.51
Run: 354 VAL ap_score: 0.675761 map_score: 0.720499 Time: 6.83
Run: 355 train loss: 6.528310 Time: 17.65
Run: 355 VAL ap_score: 0.694225 map_score: 0.732674 Time: 7.17
Run: 356 train loss: 6.450970 Time: 15.95
Run: 356 VAL ap_score: 0.688359 map_score: 0.718588 Time: 5.34
Run: 357 train loss: 6.553403 Time: 17.36
Run: 357 VAL ap_score: 0.688663 map_score: 0.738468 Time: 5.21
Run: 358 train loss: 6.708478 Time: 16.87
Run: 358 VAL ap_score: 0.664866 map_score: 0.719641 Time: 6.97
Run: 359 train loss: 6.713619 Time: 17.81
Run: 359 VAL ap_score: 0.699735 map_score: 0.742081 Time: 5.41
Run: 360 train loss: 6.727320 Time: 15.91
Run: 360 VAL ap_score: 0.693726 map_score: 0.732501 Time: 5.45
Run: 361 train loss: 6.555669 Time: 16.22
Run: 361 VAL ap_score: 0.707378 map_score: 0.744306 Time: 6.71
Run: 362 train loss: 6.519579 Time: 17.12
Run: 362 VAL ap_score: 0.716393 map_score: 0.754224 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 363 train loss: 6.571075 Time: 18.06
Run: 363 VAL ap_score: 0.706210 map_score: 0.736957 Time: 6.22
Run: 364 train loss: 6.515324 Time: 18.32
Run: 364 VAL ap_score: 0.695204 map_score: 0.740707 Time: 6.31
Run: 365 train loss: 6.363193 Time: 18.08
Run: 365 VAL ap_score: 0.689929 map_score: 0.743679 Time: 5.80
Run: 366 train loss: 6.944547 Time: 16.36
Run: 366 VAL ap_score: 0.686896 map_score: 0.736842 Time: 5.41
Run: 367 train loss: 6.473679 Time: 16.32
Run: 367 VAL ap_score: 0.695468 map_score: 0.733478 Time: 8.04
Run: 368 train loss: 6.118263 Time: 16.70
Run: 368 VAL ap_score: 0.689792 map_score: 0.738227 Time: 5.43
Run: 369 train loss: 6.568404 Time: 16.90
Run: 369 VAL ap_score: 0.685046 map_score: 0.745359 Time: 6.77
Run: 370 train loss: 6.602793 Time: 17.85
Run: 370 VAL ap_score: 0.704208 map_score: 0.742656 Time: 6.49
Run: 371 train loss: 6.606706 Time: 16.56
Run: 371 VAL ap_score: 0.691723 map_score: 0.748187 Time: 6.74
Run: 372 train loss: 6.285865 Time: 18.15
Run: 372 VAL ap_score: 0.684220 map_score: 0.732274 Time: 6.94
Run: 373 train loss: 6.760971 Time: 17.45
Run: 373 VAL ap_score: 0.718743 map_score: 0.738841 Time: 6.90
Run: 374 train loss: 6.644021 Time: 18.28
Run: 374 VAL ap_score: 0.706242 map_score: 0.752189 Time: 6.28
Run: 375 train loss: 6.731447 Time: 16.21
Run: 375 VAL ap_score: 0.700543 map_score: 0.745002 Time: 5.41
Run: 376 train loss: 6.808782 Time: 17.78
Run: 376 VAL ap_score: 0.690699 map_score: 0.731283 Time: 6.27
Run: 377 train loss: 6.517759 Time: 17.42
Run: 377 VAL ap_score: 0.693963 map_score: 0.743024 Time: 5.39
Run: 378 train loss: 6.133224 Time: 18.71
Run: 378 VAL ap_score: 0.681325 map_score: 0.749051 Time: 6.30
Run: 379 train loss: 6.747026 Time: 18.09
Run: 379 VAL ap_score: 0.689578 map_score: 0.737630 Time: 5.49
Run: 380 train loss: 6.490901 Time: 15.67
Run: 380 VAL ap_score: 0.697161 map_score: 0.747861 Time: 6.95
Run: 381 train loss: 6.677624 Time: 17.51
Run: 381 VAL ap_score: 0.685978 map_score: 0.739122 Time: 6.96
Run: 382 train loss: 6.632063 Time: 19.37
Run: 382 VAL ap_score: 0.687678 map_score: 0.732912 Time: 5.51
Run: 383 train loss: 6.387066 Time: 16.07
Run: 383 VAL ap_score: 0.699545 map_score: 0.728236 Time: 6.35
Run: 384 train loss: 6.612485 Time: 17.83
Run: 384 VAL ap_score: 0.675995 map_score: 0.724359 Time: 5.28
Run: 385 train loss: 6.424233 Time: 16.30
Run: 385 VAL ap_score: 0.693570 map_score: 0.757202 Time: 6.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 386 train loss: 6.339792 Time: 18.79
Run: 386 VAL ap_score: 0.700196 map_score: 0.735722 Time: 6.83
Run: 387 train loss: 6.229454 Time: 17.17
Run: 387 VAL ap_score: 0.710057 map_score: 0.756269 Time: 5.46
Run: 388 train loss: 6.743033 Time: 17.24
Run: 388 VAL ap_score: 0.683018 map_score: 0.734004 Time: 6.55
Run: 389 train loss: 6.447532 Time: 16.55
Run: 389 VAL ap_score: 0.708918 map_score: 0.743605 Time: 5.41
Run: 390 train loss: 6.279198 Time: 16.75
Run: 390 VAL ap_score: 0.674996 map_score: 0.727929 Time: 7.56
Run: 391 train loss: 6.541312 Time: 19.34
Run: 391 VAL ap_score: 0.686061 map_score: 0.749357 Time: 6.14
Run: 392 train loss: 6.401760 Time: 17.24
Run: 392 VAL ap_score: 0.692945 map_score: 0.750227 Time: 5.54
Run: 393 train loss: 6.289122 Time: 17.43
Run: 393 VAL ap_score: 0.695717 map_score: 0.737723 Time: 6.21
Run: 394 train loss: 6.643041 Time: 16.10
Run: 394 VAL ap_score: 0.718733 map_score: 0.754010 Time: 5.39
Run: 395 train loss: 5.935166 Time: 16.21
Run: 395 VAL ap_score: 0.685568 map_score: 0.745575 Time: 5.38
Run: 396 train loss: 6.215793 Time: 17.59
Run: 396 VAL ap_score: 0.687175 map_score: 0.736517 Time: 5.39
Run: 397 train loss: 6.391590 Time: 18.33
Run: 397 VAL ap_score: 0.679993 map_score: 0.731921 Time: 5.51
Run: 398 train loss: 6.835281 Time: 17.01
Run: 398 VAL ap_score: 0.697329 map_score: 0.742456 Time: 5.29
Run: 399 train loss: 6.622567 Time: 17.22
Run: 399 VAL ap_score: 0.680520 map_score: 0.740141 Time: 6.80
Run: 400 train loss: 6.239310 Time: 17.76
Run: 400 VAL ap_score: 0.694244 map_score: 0.748309 Time: 6.79
Run: 401 train loss: 6.356046 Time: 17.23
Run: 401 VAL ap_score: 0.690145 map_score: 0.734780 Time: 6.50
Run: 402 train loss: 6.271502 Time: 17.63
Run: 402 VAL ap_score: 0.702406 map_score: 0.734289 Time: 6.61
Run: 403 train loss: 6.449764 Time: 17.01
Run: 403 VAL ap_score: 0.693747 map_score: 0.727069 Time: 7.14
Run: 404 train loss: 6.406372 Time: 17.79
Run: 404 VAL ap_score: 0.691107 map_score: 0.749588 Time: 6.15
Run: 405 train loss: 6.691574 Time: 16.46
Run: 405 VAL ap_score: 0.689946 map_score: 0.730815 Time: 6.77
Run: 406 train loss: 6.069901 Time: 16.11
Run: 406 VAL ap_score: 0.676532 map_score: 0.735438 Time: 7.02
Run: 407 train loss: 6.151710 Time: 19.32
Run: 407 VAL ap_score: 0.675601 map_score: 0.721086 Time: 5.57
Run: 408 train loss: 6.288973 Time: 17.25
Run: 408 VAL ap_score: 0.697500 map_score: 0.740247 Time: 5.64
Run: 409 train loss: 6.344266 Time: 16.32
Run: 409 VAL ap_score: 0.696314 map_score: 0.737052 Time: 5.45
Run: 410 train loss: 6.787898 Time: 17.20
Run: 410 VAL ap_score: 0.683759 map_score: 0.736824 Time: 6.92
Run: 411 train loss: 6.305721 Time: 16.91
Run: 411 VAL ap_score: 0.712898 map_score: 0.753829 Time: 7.32
Run: 412 train loss: 6.546498 Time: 17.51
Run: 412 VAL ap_score: 0.678432 map_score: 0.721843 Time: 5.38
Run: 413 train loss: 6.379266 Time: 18.02
Run: 413 VAL ap_score: 0.697270 map_score: 0.732996 Time: 5.76
Run: 414 train loss: 6.362594 Time: 17.87
Run: 414 VAL ap_score: 0.684700 map_score: 0.699673 Time: 5.70
Run: 415 train loss: 6.629986 Time: 16.47
Run: 415 VAL ap_score: 0.693090 map_score: 0.719178 Time: 5.31
Run: 416 train loss: 6.158777 Time: 15.68
Run: 416 VAL ap_score: 0.707173 map_score: 0.746498 Time: 5.42
Run: 417 train loss: 6.276442 Time: 17.72
Run: 417 VAL ap_score: 0.706796 map_score: 0.749171 Time: 5.65
Run: 418 train loss: 6.246646 Time: 16.12
Run: 418 VAL ap_score: 0.683517 map_score: 0.726043 Time: 5.40
Run: 419 train loss: 6.243833 Time: 17.47
Run: 419 VAL ap_score: 0.689328 map_score: 0.742437 Time: 5.43
Run: 420 train loss: 6.185074 Time: 16.57
Run: 420 VAL ap_score: 0.676723 map_score: 0.712244 Time: 7.53
Run: 421 train loss: 6.079910 Time: 16.66
Run: 421 VAL ap_score: 0.681510 map_score: 0.738264 Time: 5.50
Run: 422 train loss: 6.071699 Time: 16.05
Run: 422 VAL ap_score: 0.694999 map_score: 0.741697 Time: 5.55
Run: 423 train loss: 6.574568 Time: 18.31
Run: 423 VAL ap_score: 0.689385 map_score: 0.739223 Time: 6.94
Run: 424 train loss: 6.045869 Time: 15.98
Run: 424 VAL ap_score: 0.706032 map_score: 0.758581 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 425 train loss: 6.246769 Time: 18.25
Run: 425 VAL ap_score: 0.692523 map_score: 0.736608 Time: 6.77
Run: 426 train loss: 6.387097 Time: 16.49
Run: 426 VAL ap_score: 0.683356 map_score: 0.751394 Time: 6.74
Run: 427 train loss: 5.867294 Time: 18.69
Run: 427 VAL ap_score: 0.704245 map_score: 0.756310 Time: 5.10
Run: 428 train loss: 6.276446 Time: 16.59
Run: 428 VAL ap_score: 0.714120 map_score: 0.751368 Time: 5.08
Run: 429 train loss: 6.144128 Time: 16.52
Run: 429 VAL ap_score: 0.669292 map_score: 0.724406 Time: 5.56
Run: 430 train loss: 6.204659 Time: 16.65
Run: 430 VAL ap_score: 0.673028 map_score: 0.726406 Time: 5.20
Run: 431 train loss: 6.081520 Time: 16.55
Run: 431 VAL ap_score: 0.699993 map_score: 0.748899 Time: 5.42
Run: 432 train loss: 6.303226 Time: 17.23
Run: 432 VAL ap_score: 0.693366 map_score: 0.731195 Time: 5.24
Run: 433 train loss: 6.077453 Time: 17.95
Run: 433 VAL ap_score: 0.692276 map_score: 0.755192 Time: 6.84
Run: 434 train loss: 5.914641 Time: 20.06
Run: 434 VAL ap_score: 0.716836 map_score: 0.758673 Time: 5.67
Run: 435 train loss: 6.343841 Time: 16.92
Run: 435 VAL ap_score: 0.684055 map_score: 0.738388 Time: 5.36
Run: 436 train loss: 6.107467 Time: 17.39
Run: 436 VAL ap_score: 0.712342 map_score: 0.744085 Time: 6.34
Run: 437 train loss: 6.140684 Time: 19.51
Run: 437 VAL ap_score: 0.682503 map_score: 0.747744 Time: 6.92
Run: 438 train loss: 6.035530 Time: 16.42
Run: 438 VAL ap_score: 0.700978 map_score: 0.746018 Time: 5.36
Run: 439 train loss: 6.262527 Time: 17.98
Run: 439 VAL ap_score: 0.699270 map_score: 0.719901 Time: 6.25
Run: 440 train loss: 6.432617 Time: 19.24
Run: 440 VAL ap_score: 0.683227 map_score: 0.743857 Time: 6.32
Run: 441 train loss: 6.303676 Time: 19.11
Run: 441 VAL ap_score: 0.702680 map_score: 0.739810 Time: 6.04
Run: 442 train loss: 6.107899 Time: 18.20
Run: 442 VAL ap_score: 0.682441 map_score: 0.743215 Time: 5.31
Run: 443 train loss: 6.584493 Time: 16.04
Run: 443 VAL ap_score: 0.684899 map_score: 0.732663 Time: 5.31
Run: 444 train loss: 6.140419 Time: 16.24
Run: 444 VAL ap_score: 0.701022 map_score: 0.730100 Time: 5.43
Run: 445 train loss: 6.188017 Time: 16.44
Run: 445 VAL ap_score: 0.681856 map_score: 0.744867 Time: 5.45
Run: 446 train loss: 5.777472 Time: 16.72
Run: 446 VAL ap_score: 0.686423 map_score: 0.743280 Time: 5.72
Run: 447 train loss: 6.082145 Time: 15.86
Run: 447 VAL ap_score: 0.690025 map_score: 0.741633 Time: 7.01
Run: 448 train loss: 6.160893 Time: 20.02
Run: 448 VAL ap_score: 0.697513 map_score: 0.751648 Time: 7.15
Run: 449 train loss: 6.068556 Time: 18.51
Run: 449 VAL ap_score: 0.688386 map_score: 0.745013 Time: 6.46
Run: 450 train loss: 5.855600 Time: 18.60
Run: 450 VAL ap_score: 0.699519 map_score: 0.744228 Time: 7.40
Run: 451 train loss: 6.837389 Time: 17.08
Run: 451 VAL ap_score: 0.700150 map_score: 0.743369 Time: 5.99
Run: 452 train loss: 6.216514 Time: 18.36
Run: 452 VAL ap_score: 0.700028 map_score: 0.742820 Time: 6.64
Run: 453 train loss: 6.126443 Time: 16.26
Run: 453 VAL ap_score: 0.670475 map_score: 0.720037 Time: 5.62
Run: 454 train loss: 6.210391 Time: 18.96
Run: 454 VAL ap_score: 0.685001 map_score: 0.733719 Time: 7.84
Run: 455 train loss: 5.795689 Time: 20.38
Run: 455 VAL ap_score: 0.685086 map_score: 0.737122 Time: 7.55
Run: 456 train loss: 5.932372 Time: 20.46
Run: 456 VAL ap_score: 0.692233 map_score: 0.730271 Time: 5.31
Run: 457 train loss: 6.071673 Time: 17.34
Run: 457 VAL ap_score: 0.656820 map_score: 0.730114 Time: 5.41
Run: 458 train loss: 6.288745 Time: 18.00
Run: 458 VAL ap_score: 0.687720 map_score: 0.728535 Time: 3.56
Run: 459 train loss: 6.146600 Time: 16.04
Run: 459 VAL ap_score: 0.687627 map_score: 0.734070 Time: 5.23
Run: 460 train loss: 5.850247 Time: 16.50
Run: 460 VAL ap_score: 0.688876 map_score: 0.733892 Time: 6.74
Run: 461 train loss: 5.664536 Time: 15.72
Run: 461 VAL ap_score: 0.693610 map_score: 0.749426 Time: 5.32
Run: 462 train loss: 6.131228 Time: 17.11
Run: 462 VAL ap_score: 0.680173 map_score: 0.745458 Time: 5.49
Run: 463 train loss: 5.539235 Time: 16.53
Run: 463 VAL ap_score: 0.702781 map_score: 0.746239 Time: 5.27
Run: 464 train loss: 6.333012 Time: 16.40
Run: 464 VAL ap_score: 0.702232 map_score: 0.739358 Time: 8.30
Run: 465 train loss: 5.904184 Time: 16.71
Run: 465 VAL ap_score: 0.690974 map_score: 0.750030 Time: 6.02
Run: 466 train loss: 5.951175 Time: 16.91
Run: 466 VAL ap_score: 0.708472 map_score: 0.753466 Time: 6.22
Run: 467 train loss: 6.088769 Time: 16.89
Run: 467 VAL ap_score: 0.705764 map_score: 0.724912 Time: 5.64
Run: 468 train loss: 5.833240 Time: 15.16
Run: 468 VAL ap_score: 0.664650 map_score: 0.717932 Time: 5.24
Run: 469 train loss: 5.967861 Time: 17.16
Run: 469 VAL ap_score: 0.688353 map_score: 0.743450 Time: 6.19
Run: 470 train loss: 5.896909 Time: 15.72
Run: 470 VAL ap_score: 0.687484 map_score: 0.727044 Time: 5.73
Run: 471 train loss: 6.001727 Time: 17.40
Run: 471 VAL ap_score: 0.717084 map_score: 0.752014 Time: 7.53
Run: 472 train loss: 5.755053 Time: 18.63
Run: 472 VAL ap_score: 0.679123 map_score: 0.727065 Time: 6.33
Run: 473 train loss: 6.246224 Time: 17.95
Run: 473 VAL ap_score: 0.680252 map_score: 0.727520 Time: 6.00
Run: 474 train loss: 5.747176 Time: 18.32
Run: 474 VAL ap_score: 0.698975 map_score: 0.739738 Time: 6.52
Run: 475 train loss: 6.023843 Time: 19.42
Run: 475 VAL ap_score: 0.694609 map_score: 0.728710 Time: 5.64
