Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
no. of params in model: 1640
Run: 0 train loss: 96.869020 Time: 25.17
Run: 0 VAL ap_score: 0.505544 map_score: 0.515295 Time: 10.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 1 train loss: 66.345983 Time: 21.66
Run: 1 VAL ap_score: 0.530201 map_score: 0.534139 Time: 10.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 2 train loss: 62.641706 Time: 23.95
Run: 2 VAL ap_score: 0.553111 map_score: 0.548138 Time: 10.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 3 train loss: 58.418512 Time: 21.97
Run: 3 VAL ap_score: 0.580385 map_score: 0.581567 Time: 8.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 4 train loss: 53.223841 Time: 23.33
Run: 4 VAL ap_score: 0.487178 map_score: 0.559674 Time: 9.13
Run: 5 train loss: 48.081113 Time: 21.72
Run: 5 VAL ap_score: 0.532817 map_score: 0.578657 Time: 9.94
Run: 6 train loss: 45.766811 Time: 22.51
Run: 6 VAL ap_score: 0.610841 map_score: 0.576831 Time: 8.73
Run: 7 train loss: 42.662260 Time: 22.99
Run: 7 VAL ap_score: 0.595871 map_score: 0.574813 Time: 9.93
Run: 8 train loss: 40.868574 Time: 23.16
Run: 8 VAL ap_score: 0.605445 map_score: 0.580935 Time: 9.39
Run: 9 train loss: 39.100769 Time: 21.18
Run: 9 VAL ap_score: 0.455006 map_score: 0.574728 Time: 9.23
Run: 10 train loss: 37.996489 Time: 22.54
Run: 10 VAL ap_score: 0.609450 map_score: 0.594558 Time: 8.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 11 train loss: 36.843610 Time: 21.54
Run: 11 VAL ap_score: 0.611971 map_score: 0.570563 Time: 8.25
Run: 12 train loss: 35.371914 Time: 21.36
Run: 12 VAL ap_score: 0.622430 map_score: 0.590539 Time: 9.85
Run: 13 train loss: 34.674678 Time: 23.73
Run: 13 VAL ap_score: 0.643585 map_score: 0.598693 Time: 9.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 14 train loss: 33.437434 Time: 22.38
Run: 14 VAL ap_score: 0.621097 map_score: 0.571921 Time: 8.88
Run: 15 train loss: 32.923156 Time: 22.37
Run: 15 VAL ap_score: 0.612888 map_score: 0.585192 Time: 8.84
Run: 16 train loss: 31.798793 Time: 20.46
Run: 16 VAL ap_score: 0.638844 map_score: 0.593482 Time: 9.81
Run: 17 train loss: 30.534789 Time: 21.00
Run: 17 VAL ap_score: 0.634289 map_score: 0.602960 Time: 9.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 18 train loss: 30.328174 Time: 24.18
Run: 18 VAL ap_score: 0.630868 map_score: 0.587402 Time: 9.38
Run: 19 train loss: 29.711526 Time: 24.40
Run: 19 VAL ap_score: 0.590050 map_score: 0.609122 Time: 9.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 20 train loss: 28.812545 Time: 22.13
Run: 20 VAL ap_score: 0.639877 map_score: 0.611987 Time: 9.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 21 train loss: 27.528962 Time: 23.56
Run: 21 VAL ap_score: 0.653027 map_score: 0.617775 Time: 9.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 22 train loss: 27.815285 Time: 22.69
Run: 22 VAL ap_score: 0.633962 map_score: 0.623069 Time: 9.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 23 train loss: 26.262263 Time: 23.67
Run: 23 VAL ap_score: 0.640207 map_score: 0.610654 Time: 8.33
Run: 24 train loss: 25.930568 Time: 22.18
Run: 24 VAL ap_score: 0.659086 map_score: 0.630632 Time: 9.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 25 train loss: 26.414674 Time: 22.19
Run: 25 VAL ap_score: 0.644000 map_score: 0.627045 Time: 9.38
Run: 26 train loss: 26.231111 Time: 22.46
Run: 26 VAL ap_score: 0.656943 map_score: 0.638877 Time: 8.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 27 train loss: 25.213733 Time: 20.37
Run: 27 VAL ap_score: 0.675814 map_score: 0.640650 Time: 8.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 28 train loss: 24.219727 Time: 27.10
Run: 28 VAL ap_score: 0.679725 map_score: 0.644851 Time: 8.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 29 train loss: 24.011518 Time: 22.42
Run: 29 VAL ap_score: 0.614075 map_score: 0.579504 Time: 9.33
Run: 30 train loss: 26.633242 Time: 21.85
Run: 30 VAL ap_score: 0.672458 map_score: 0.643291 Time: 9.38
Run: 31 train loss: 23.528349 Time: 25.15
Run: 31 VAL ap_score: 0.678299 map_score: 0.655024 Time: 11.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 32 train loss: 23.268775 Time: 29.09
Run: 32 VAL ap_score: 0.680372 map_score: 0.648085 Time: 11.83
Run: 33 train loss: 22.852881 Time: 28.61
Run: 33 VAL ap_score: 0.694109 map_score: 0.660361 Time: 9.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 34 train loss: 22.606902 Time: 23.18
Run: 34 VAL ap_score: 0.692851 map_score: 0.658668 Time: 10.82
Run: 35 train loss: 21.669329 Time: 21.74
Run: 35 VAL ap_score: 0.689155 map_score: 0.657044 Time: 9.10
Run: 36 train loss: 21.726177 Time: 23.43
Run: 36 VAL ap_score: 0.708542 map_score: 0.632399 Time: 8.97
Run: 37 train loss: 21.201706 Time: 21.42
Run: 37 VAL ap_score: 0.682582 map_score: 0.654964 Time: 7.27
Run: 38 train loss: 21.444812 Time: 20.91
Run: 38 VAL ap_score: 0.651649 map_score: 0.644330 Time: 8.22
Run: 39 train loss: 22.133887 Time: 23.12
Run: 39 VAL ap_score: 0.698624 map_score: 0.657260 Time: 9.21
Run: 40 train loss: 22.080626 Time: 23.46
Run: 40 VAL ap_score: 0.649378 map_score: 0.654191 Time: 9.41
Run: 41 train loss: 20.583913 Time: 22.71
Run: 41 VAL ap_score: 0.713662 map_score: 0.652791 Time: 8.64
Run: 42 train loss: 20.199856 Time: 23.25
Run: 42 VAL ap_score: 0.712462 map_score: 0.660652 Time: 8.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 43 train loss: 19.829231 Time: 21.12
Run: 43 VAL ap_score: 0.703486 map_score: 0.651979 Time: 9.98
Run: 44 train loss: 19.722964 Time: 26.69
Run: 44 VAL ap_score: 0.707486 map_score: 0.663441 Time: 10.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 45 train loss: 19.753632 Time: 25.71
Run: 45 VAL ap_score: 0.712512 map_score: 0.674074 Time: 11.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 46 train loss: 18.946465 Time: 25.01
Run: 46 VAL ap_score: 0.725098 map_score: 0.662675 Time: 10.47
Run: 47 train loss: 19.294076 Time: 24.92
Run: 47 VAL ap_score: 0.725902 map_score: 0.665998 Time: 11.20
Run: 48 train loss: 19.015786 Time: 25.20
Run: 48 VAL ap_score: 0.715606 map_score: 0.670735 Time: 11.46
Run: 49 train loss: 18.484814 Time: 25.42
Run: 49 VAL ap_score: 0.686806 map_score: 0.630698 Time: 10.75
Run: 50 train loss: 18.140633 Time: 25.62
Run: 50 VAL ap_score: 0.734025 map_score: 0.676873 Time: 11.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 51 train loss: 17.964208 Time: 27.90
Run: 51 VAL ap_score: 0.733401 map_score: 0.671871 Time: 9.98
Run: 52 train loss: 18.247781 Time: 26.53
Run: 52 VAL ap_score: 0.720058 map_score: 0.683441 Time: 10.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 53 train loss: 17.330936 Time: 26.58
Run: 53 VAL ap_score: 0.722332 map_score: 0.681765 Time: 10.22
Run: 54 train loss: 17.895238 Time: 25.42
Run: 54 VAL ap_score: 0.729985 map_score: 0.682854 Time: 11.88
Run: 55 train loss: 17.121805 Time: 26.41
Run: 55 VAL ap_score: 0.746453 map_score: 0.673850 Time: 10.61
Run: 56 train loss: 16.400722 Time: 26.70
Run: 56 VAL ap_score: 0.704382 map_score: 0.656161 Time: 11.59
Run: 57 train loss: 18.438322 Time: 27.07
Run: 57 VAL ap_score: 0.740838 map_score: 0.689997 Time: 9.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 58 train loss: 15.936737 Time: 24.84
Run: 58 VAL ap_score: 0.737747 map_score: 0.680242 Time: 11.05
Run: 59 train loss: 16.282621 Time: 26.04
Run: 59 VAL ap_score: 0.751261 map_score: 0.687236 Time: 8.46
Run: 60 train loss: 15.504410 Time: 25.01
Run: 60 VAL ap_score: 0.757835 map_score: 0.694202 Time: 11.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 61 train loss: 15.803224 Time: 26.23
Run: 61 VAL ap_score: 0.735124 map_score: 0.675068 Time: 11.16
Run: 62 train loss: 15.438836 Time: 27.88
Run: 62 VAL ap_score: 0.750695 map_score: 0.697815 Time: 11.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 63 train loss: 15.060569 Time: 25.67
Run: 63 VAL ap_score: 0.753175 map_score: 0.701772 Time: 9.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 64 train loss: 15.644299 Time: 25.13
Run: 64 VAL ap_score: 0.746476 map_score: 0.702714 Time: 13.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 65 train loss: 14.197065 Time: 29.81
Run: 65 VAL ap_score: 0.720099 map_score: 0.697096 Time: 11.47
Run: 66 train loss: 14.258648 Time: 26.02
Run: 66 VAL ap_score: 0.759128 map_score: 0.701650 Time: 10.36
Run: 67 train loss: 14.070103 Time: 23.25
Run: 67 VAL ap_score: 0.742487 map_score: 0.699119 Time: 10.87
Run: 68 train loss: 14.042600 Time: 25.65
Run: 68 VAL ap_score: 0.726372 map_score: 0.679906 Time: 11.71
Run: 69 train loss: 14.005852 Time: 28.25
Run: 69 VAL ap_score: 0.730922 map_score: 0.689206 Time: 13.25
Run: 70 train loss: 13.950306 Time: 25.82
Run: 70 VAL ap_score: 0.737151 map_score: 0.691427 Time: 11.13
Run: 71 train loss: 13.913832 Time: 26.01
Run: 71 VAL ap_score: 0.740059 map_score: 0.698838 Time: 11.88
Run: 72 train loss: 14.039010 Time: 27.55
Run: 72 VAL ap_score: 0.747140 map_score: 0.706040 Time: 14.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 73 train loss: 14.154109 Time: 26.31
Run: 73 VAL ap_score: 0.763257 map_score: 0.696561 Time: 10.78
Run: 74 train loss: 13.565368 Time: 27.20
Run: 74 VAL ap_score: 0.724452 map_score: 0.704108 Time: 11.03
Run: 75 train loss: 12.938555 Time: 27.36
Run: 75 VAL ap_score: 0.736027 map_score: 0.700351 Time: 10.46
Run: 76 train loss: 13.665508 Time: 26.38
Run: 76 VAL ap_score: 0.707264 map_score: 0.689146 Time: 10.81
Run: 77 train loss: 17.895752 Time: 28.82
Run: 77 VAL ap_score: 0.751187 map_score: 0.712795 Time: 12.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 78 train loss: 12.686247 Time: 25.51
Run: 78 VAL ap_score: 0.737329 map_score: 0.689108 Time: 10.26
Run: 79 train loss: 13.444696 Time: 23.85
Run: 79 VAL ap_score: 0.733255 map_score: 0.712111 Time: 11.52
Run: 80 train loss: 12.922716 Time: 29.11
Run: 80 VAL ap_score: 0.770299 map_score: 0.710772 Time: 13.20
Run: 81 train loss: 12.747734 Time: 29.64
Run: 81 VAL ap_score: 0.740376 map_score: 0.714582 Time: 12.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 82 train loss: 12.995644 Time: 27.87
Run: 82 VAL ap_score: 0.759675 map_score: 0.712002 Time: 11.51
Run: 83 train loss: 13.439404 Time: 26.15
Run: 83 VAL ap_score: 0.739800 map_score: 0.722454 Time: 10.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 84 train loss: 13.057528 Time: 26.23
Run: 84 VAL ap_score: 0.753242 map_score: 0.710015 Time: 12.57
Run: 85 train loss: 12.584902 Time: 26.14
Run: 85 VAL ap_score: 0.764852 map_score: 0.713523 Time: 9.99
Run: 86 train loss: 12.498122 Time: 25.39
Run: 86 VAL ap_score: 0.746525 map_score: 0.713940 Time: 12.16
Run: 87 train loss: 12.155311 Time: 24.22
Run: 87 VAL ap_score: 0.757891 map_score: 0.703870 Time: 10.52
Run: 88 train loss: 13.017978 Time: 27.18
Run: 88 VAL ap_score: 0.756670 map_score: 0.714877 Time: 11.94
Run: 89 train loss: 13.675340 Time: 24.30
Run: 89 VAL ap_score: 0.737691 map_score: 0.706808 Time: 10.37
Run: 90 train loss: 12.450987 Time: 25.65
Run: 90 VAL ap_score: 0.759498 map_score: 0.713801 Time: 13.05
Run: 91 train loss: 13.103473 Time: 24.62
Run: 91 VAL ap_score: 0.726535 map_score: 0.712044 Time: 12.83
Run: 92 train loss: 12.448664 Time: 28.48
Run: 92 VAL ap_score: 0.725918 map_score: 0.691676 Time: 12.44
Run: 93 train loss: 14.262817 Time: 24.95
Run: 93 VAL ap_score: 0.750410 map_score: 0.719701 Time: 11.00
Run: 94 train loss: 12.456892 Time: 24.17
Run: 94 VAL ap_score: 0.760041 map_score: 0.713049 Time: 10.58
Run: 95 train loss: 11.914355 Time: 25.56
Run: 95 VAL ap_score: 0.765158 map_score: 0.708731 Time: 10.21
Run: 96 train loss: 11.996716 Time: 26.11
Run: 96 VAL ap_score: 0.747632 map_score: 0.717468 Time: 11.06
Run: 97 train loss: 11.800901 Time: 24.69
Run: 97 VAL ap_score: 0.752701 map_score: 0.702755 Time: 11.30
Run: 98 train loss: 12.569845 Time: 24.74
Run: 98 VAL ap_score: 0.752609 map_score: 0.713978 Time: 11.92
Run: 99 train loss: 12.048170 Time: 25.18
Run: 99 VAL ap_score: 0.741511 map_score: 0.688372 Time: 11.44
Run: 100 train loss: 12.208783 Time: 26.57
Run: 100 VAL ap_score: 0.753569 map_score: 0.699969 Time: 11.77
Run: 101 train loss: 11.567642 Time: 26.37
Run: 101 VAL ap_score: 0.748210 map_score: 0.727128 Time: 9.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 102 train loss: 11.892743 Time: 25.95
Run: 102 VAL ap_score: 0.756968 map_score: 0.711818 Time: 9.94
Run: 103 train loss: 11.994384 Time: 24.32
Run: 103 VAL ap_score: 0.746897 map_score: 0.726955 Time: 11.03
Run: 104 train loss: 13.533643 Time: 25.91
Run: 104 VAL ap_score: 0.780377 map_score: 0.723971 Time: 11.24
Run: 105 train loss: 11.659167 Time: 24.22
Run: 105 VAL ap_score: 0.769741 map_score: 0.712926 Time: 9.99
Run: 106 train loss: 11.771892 Time: 25.62
Run: 106 VAL ap_score: 0.771107 map_score: 0.724484 Time: 9.80
Run: 107 train loss: 11.771326 Time: 23.80
Run: 107 VAL ap_score: 0.745669 map_score: 0.715320 Time: 8.94
Run: 108 train loss: 12.363540 Time: 27.19
Run: 108 VAL ap_score: 0.752210 map_score: 0.693042 Time: 9.88
Run: 109 train loss: 11.427636 Time: 25.61
Run: 109 VAL ap_score: 0.781100 map_score: 0.726451 Time: 11.64
Run: 110 train loss: 11.301360 Time: 26.70
Run: 110 VAL ap_score: 0.763289 map_score: 0.709491 Time: 11.24
Run: 111 train loss: 11.448708 Time: 26.30
Run: 111 VAL ap_score: 0.750649 map_score: 0.718164 Time: 10.04
Run: 112 train loss: 12.025359 Time: 25.93
Run: 112 VAL ap_score: 0.774037 map_score: 0.729257 Time: 12.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 113 train loss: 11.303661 Time: 25.93
Run: 113 VAL ap_score: 0.752298 map_score: 0.703172 Time: 11.43
Run: 114 train loss: 11.624554 Time: 24.51
Run: 114 VAL ap_score: 0.780631 map_score: 0.723503 Time: 11.26
Run: 115 train loss: 11.686444 Time: 24.57
Run: 115 VAL ap_score: 0.771424 map_score: 0.716325 Time: 11.67
Run: 116 train loss: 11.599063 Time: 24.77
Run: 116 VAL ap_score: 0.769578 map_score: 0.727818 Time: 12.43
Run: 117 train loss: 11.192534 Time: 25.67
Run: 117 VAL ap_score: 0.773242 map_score: 0.716365 Time: 10.25
Run: 118 train loss: 11.013704 Time: 25.34
Run: 118 VAL ap_score: 0.756977 map_score: 0.725614 Time: 12.94
Run: 119 train loss: 10.994801 Time: 27.00
Run: 119 VAL ap_score: 0.769106 map_score: 0.713486 Time: 10.31
Run: 120 train loss: 11.548853 Time: 25.66
Run: 120 VAL ap_score: 0.726588 map_score: 0.681539 Time: 10.48
Run: 121 train loss: 11.241604 Time: 17.57
Run: 121 VAL ap_score: 0.769891 map_score: 0.726382 Time: 8.00
Run: 122 train loss: 11.264940 Time: 19.58
Run: 122 VAL ap_score: 0.762832 map_score: 0.726051 Time: 8.52
Run: 123 train loss: 10.938512 Time: 21.12
Run: 123 VAL ap_score: 0.751520 map_score: 0.710300 Time: 7.93
Run: 124 train loss: 11.405222 Time: 21.50
Run: 124 VAL ap_score: 0.775978 map_score: 0.723190 Time: 7.98
Run: 125 train loss: 10.581186 Time: 21.71
Run: 125 VAL ap_score: 0.765706 map_score: 0.715354 Time: 8.74
Run: 126 train loss: 11.694617 Time: 19.11
Run: 126 VAL ap_score: 0.774577 map_score: 0.733352 Time: 8.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 127 train loss: 11.019282 Time: 21.18
Run: 127 VAL ap_score: 0.780898 map_score: 0.731106 Time: 8.20
Run: 128 train loss: 11.031189 Time: 22.75
Run: 128 VAL ap_score: 0.771352 map_score: 0.732386 Time: 8.27
Run: 129 train loss: 11.326425 Time: 21.21
Run: 129 VAL ap_score: 0.775784 map_score: 0.718320 Time: 9.15
Run: 130 train loss: 10.541268 Time: 23.31
Run: 130 VAL ap_score: 0.790103 map_score: 0.734898 Time: 8.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 131 train loss: 10.339824 Time: 23.05
Run: 131 VAL ap_score: 0.762066 map_score: 0.723861 Time: 9.65
Run: 132 train loss: 10.801472 Time: 21.87
Run: 132 VAL ap_score: 0.779204 map_score: 0.732600 Time: 9.56
Run: 133 train loss: 10.505033 Time: 22.27
Run: 133 VAL ap_score: 0.784072 map_score: 0.733842 Time: 9.06
Run: 134 train loss: 10.506173 Time: 21.18
Run: 134 VAL ap_score: 0.769836 map_score: 0.729245 Time: 9.61
Run: 135 train loss: 10.658156 Time: 21.89
Run: 135 VAL ap_score: 0.764126 map_score: 0.702809 Time: 8.91
Run: 136 train loss: 10.297725 Time: 21.14
Run: 136 VAL ap_score: 0.779881 map_score: 0.732476 Time: 8.79
Run: 137 train loss: 10.003759 Time: 21.76
Run: 137 VAL ap_score: 0.791581 map_score: 0.733717 Time: 8.04
Run: 138 train loss: 11.111573 Time: 25.39
Run: 138 VAL ap_score: 0.769751 map_score: 0.728826 Time: 12.20
Run: 139 train loss: 10.573301 Time: 25.68
Run: 139 VAL ap_score: 0.779511 map_score: 0.731452 Time: 10.97
Run: 140 train loss: 9.963135 Time: 26.73
Run: 140 VAL ap_score: 0.768881 map_score: 0.728289 Time: 10.30
Run: 141 train loss: 10.226148 Time: 25.68
Run: 141 VAL ap_score: 0.777655 map_score: 0.729008 Time: 10.32
Run: 142 train loss: 10.439379 Time: 24.74
Run: 142 VAL ap_score: 0.753504 map_score: 0.735374 Time: 9.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 143 train loss: 10.702136 Time: 25.84
Run: 143 VAL ap_score: 0.709188 map_score: 0.659260 Time: 10.75
Run: 144 train loss: 10.756911 Time: 25.92
Run: 144 VAL ap_score: 0.759056 map_score: 0.733550 Time: 10.26
Run: 145 train loss: 10.432631 Time: 27.12
Run: 145 VAL ap_score: 0.776610 map_score: 0.722771 Time: 9.57
Run: 146 train loss: 10.251978 Time: 26.10
Run: 146 VAL ap_score: 0.788246 map_score: 0.728837 Time: 10.84
Run: 147 train loss: 10.167220 Time: 26.63
Run: 147 VAL ap_score: 0.783571 map_score: 0.735002 Time: 11.62
Run: 148 train loss: 10.025559 Time: 25.61
Run: 148 VAL ap_score: 0.762348 map_score: 0.733396 Time: 10.80
Run: 149 train loss: 10.613167 Time: 26.72
Run: 149 VAL ap_score: 0.777428 map_score: 0.724212 Time: 10.45
Run: 150 train loss: 10.073593 Time: 25.87
Run: 150 VAL ap_score: 0.768388 map_score: 0.717174 Time: 10.06
Run: 151 train loss: 9.786745 Time: 24.35
Run: 151 VAL ap_score: 0.783463 map_score: 0.740929 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 152 train loss: 10.142587 Time: 27.63
Run: 152 VAL ap_score: 0.758746 map_score: 0.726906 Time: 14.30
Run: 153 train loss: 9.612221 Time: 26.84
Run: 153 VAL ap_score: 0.781769 map_score: 0.737067 Time: 11.44
Run: 154 train loss: 10.031010 Time: 29.25
Run: 154 VAL ap_score: 0.767385 map_score: 0.742054 Time: 12.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 155 train loss: 10.030306 Time: 27.64
Run: 155 VAL ap_score: 0.747580 map_score: 0.715833 Time: 13.47
Run: 156 train loss: 9.873304 Time: 25.08
Run: 156 VAL ap_score: 0.780817 map_score: 0.734296 Time: 9.95
Run: 157 train loss: 9.711957 Time: 27.14
Run: 157 VAL ap_score: 0.790248 map_score: 0.739787 Time: 11.80
Run: 158 train loss: 10.014738 Time: 26.75
Run: 158 VAL ap_score: 0.779831 map_score: 0.743544 Time: 11.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 159 train loss: 9.800153 Time: 23.77
Run: 159 VAL ap_score: 0.783061 map_score: 0.727004 Time: 10.33
Run: 160 train loss: 10.076031 Time: 28.31
Run: 160 VAL ap_score: 0.789353 map_score: 0.743760 Time: 13.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 161 train loss: 10.069870 Time: 28.65
Run: 161 VAL ap_score: 0.765923 map_score: 0.730795 Time: 13.90
Run: 162 train loss: 9.906136 Time: 27.50
Run: 162 VAL ap_score: 0.787281 map_score: 0.735355 Time: 10.69
Run: 163 train loss: 9.888195 Time: 27.37
Run: 163 VAL ap_score: 0.766976 map_score: 0.719805 Time: 9.84
Run: 164 train loss: 9.982850 Time: 26.20
Run: 164 VAL ap_score: 0.763161 map_score: 0.724815 Time: 9.43
Run: 165 train loss: 10.077760 Time: 26.01
Run: 165 VAL ap_score: 0.764892 map_score: 0.733775 Time: 10.26
Run: 166 train loss: 9.667700 Time: 27.42
Run: 166 VAL ap_score: 0.765648 map_score: 0.728545 Time: 13.47
Run: 167 train loss: 10.143054 Time: 27.70
Run: 167 VAL ap_score: 0.778309 map_score: 0.740916 Time: 10.35
Run: 168 train loss: 9.401800 Time: 27.20
Run: 168 VAL ap_score: 0.792544 map_score: 0.733008 Time: 10.52
Run: 169 train loss: 9.655712 Time: 26.84
Run: 169 VAL ap_score: 0.785790 map_score: 0.737881 Time: 10.51
Run: 170 train loss: 9.285959 Time: 27.18
Run: 170 VAL ap_score: 0.788249 map_score: 0.738052 Time: 11.47
Run: 171 train loss: 9.427410 Time: 25.26
Run: 171 VAL ap_score: 0.783071 map_score: 0.724833 Time: 11.10
Run: 172 train loss: 9.899228 Time: 25.09
Run: 172 VAL ap_score: 0.772356 map_score: 0.736408 Time: 10.93
Run: 173 train loss: 9.570155 Time: 28.24
Run: 173 VAL ap_score: 0.789197 map_score: 0.735057 Time: 12.80
Run: 174 train loss: 9.595068 Time: 29.50
Run: 174 VAL ap_score: 0.786361 map_score: 0.742184 Time: 13.49
Run: 175 train loss: 9.739399 Time: 25.50
Run: 175 VAL ap_score: 0.756617 map_score: 0.742333 Time: 12.11
Run: 176 train loss: 10.132985 Time: 29.07
Run: 176 VAL ap_score: 0.775762 map_score: 0.731116 Time: 12.66
Run: 177 train loss: 9.380456 Time: 24.22
Run: 177 VAL ap_score: 0.800345 map_score: 0.739794 Time: 9.02
Run: 178 train loss: 9.258627 Time: 25.67
Run: 178 VAL ap_score: 0.779878 map_score: 0.747003 Time: 10.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 179 train loss: 9.485682 Time: 26.08
Run: 179 VAL ap_score: 0.768710 map_score: 0.710611 Time: 11.62
Run: 180 train loss: 9.927558 Time: 25.84
Run: 180 VAL ap_score: 0.784535 map_score: 0.737870 Time: 9.58
Run: 181 train loss: 9.691432 Time: 26.42
Run: 181 VAL ap_score: 0.755355 map_score: 0.718857 Time: 11.51
Run: 182 train loss: 9.561021 Time: 25.38
Run: 182 VAL ap_score: 0.777062 map_score: 0.734280 Time: 9.81
Run: 183 train loss: 9.893234 Time: 25.34
Run: 183 VAL ap_score: 0.783148 map_score: 0.739670 Time: 11.42
Run: 184 train loss: 9.705874 Time: 26.52
Run: 184 VAL ap_score: 0.758916 map_score: 0.745062 Time: 12.03
Run: 185 train loss: 10.277826 Time: 28.04
Run: 185 VAL ap_score: 0.768045 map_score: 0.742917 Time: 10.31
Run: 186 train loss: 9.284817 Time: 26.59
Run: 186 VAL ap_score: 0.782281 map_score: 0.728241 Time: 10.54
Run: 187 train loss: 9.721469 Time: 27.61
Run: 187 VAL ap_score: 0.746739 map_score: 0.718373 Time: 11.15
Run: 188 train loss: 9.642280 Time: 26.93
Run: 188 VAL ap_score: 0.790793 map_score: 0.742117 Time: 10.52
Run: 189 train loss: 9.216090 Time: 26.15
Run: 189 VAL ap_score: 0.786464 map_score: 0.746888 Time: 11.60
Run: 190 train loss: 9.240997 Time: 26.96
Run: 190 VAL ap_score: 0.766382 map_score: 0.719835 Time: 11.53
Run: 191 train loss: 9.645030 Time: 25.10
Run: 191 VAL ap_score: 0.780505 map_score: 0.738675 Time: 10.91
Run: 192 train loss: 9.103411 Time: 25.98
Run: 192 VAL ap_score: 0.779465 map_score: 0.744055 Time: 11.65
Run: 193 train loss: 8.873361 Time: 26.29
Run: 193 VAL ap_score: 0.782519 map_score: 0.731473 Time: 10.74
Run: 194 train loss: 9.918019 Time: 25.30
Run: 194 VAL ap_score: 0.754179 map_score: 0.716915 Time: 10.01
Run: 195 train loss: 9.975392 Time: 23.35
Run: 195 VAL ap_score: 0.772764 map_score: 0.736008 Time: 12.03
Run: 196 train loss: 8.868515 Time: 25.11
Run: 196 VAL ap_score: 0.781754 map_score: 0.744363 Time: 12.19
Run: 197 train loss: 9.497268 Time: 25.81
Run: 197 VAL ap_score: 0.777738 map_score: 0.733112 Time: 12.97
Run: 198 train loss: 9.091766 Time: 30.51
Run: 198 VAL ap_score: 0.791222 map_score: 0.731206 Time: 12.34
Run: 199 train loss: 9.067294 Time: 29.54
Run: 199 VAL ap_score: 0.782516 map_score: 0.736769 Time: 11.02
Run: 200 train loss: 8.932156 Time: 26.64
Run: 200 VAL ap_score: 0.759248 map_score: 0.725020 Time: 12.49
Run: 201 train loss: 9.281191 Time: 25.36
Run: 201 VAL ap_score: 0.788808 map_score: 0.736988 Time: 10.90
Run: 202 train loss: 8.879047 Time: 27.19
Run: 202 VAL ap_score: 0.790988 map_score: 0.730155 Time: 10.71
Run: 203 train loss: 9.190951 Time: 25.15
Run: 203 VAL ap_score: 0.745969 map_score: 0.715377 Time: 9.84
Run: 204 train loss: 9.268772 Time: 26.93
Run: 204 VAL ap_score: 0.775118 map_score: 0.721351 Time: 13.87
Run: 205 train loss: 9.063020 Time: 25.95
Run: 205 VAL ap_score: 0.790422 map_score: 0.738804 Time: 10.32
Run: 206 train loss: 9.195223 Time: 24.80
Run: 206 VAL ap_score: 0.776801 map_score: 0.732415 Time: 12.24
Run: 207 train loss: 9.040523 Time: 26.39
Run: 207 VAL ap_score: 0.775691 map_score: 0.746689 Time: 12.90
Run: 208 train loss: 9.712079 Time: 27.48
Run: 208 VAL ap_score: 0.780839 map_score: 0.736808 Time: 10.70
Run: 209 train loss: 9.193517 Time: 24.21
Run: 209 VAL ap_score: 0.735606 map_score: 0.713689 Time: 10.68
Run: 210 train loss: 10.088312 Time: 26.86
Run: 210 VAL ap_score: 0.780605 map_score: 0.743445 Time: 12.51
Run: 211 train loss: 9.026254 Time: 28.55
Run: 211 VAL ap_score: 0.785562 map_score: 0.736095 Time: 10.57
Run: 212 train loss: 8.815948 Time: 24.47
Run: 212 VAL ap_score: 0.783554 map_score: 0.742437 Time: 10.39
Run: 213 train loss: 8.616188 Time: 24.27
Run: 213 VAL ap_score: 0.782441 map_score: 0.742591 Time: 10.57
Run: 214 train loss: 9.054863 Time: 23.73
Run: 214 VAL ap_score: 0.764198 map_score: 0.716176 Time: 10.51
Run: 215 train loss: 9.027738 Time: 26.55
Run: 215 VAL ap_score: 0.768929 map_score: 0.728976 Time: 13.55
Run: 216 train loss: 9.930223 Time: 28.70
Run: 216 VAL ap_score: 0.783287 map_score: 0.742832 Time: 10.34
Run: 217 train loss: 8.953070 Time: 23.95
Run: 217 VAL ap_score: 0.775075 map_score: 0.741656 Time: 10.71
Run: 218 train loss: 8.776632 Time: 24.83
Run: 218 VAL ap_score: 0.776104 map_score: 0.734955 Time: 11.37
Run: 219 train loss: 8.771497 Time: 27.37
Run: 219 VAL ap_score: 0.779109 map_score: 0.743646 Time: 10.38
Run: 220 train loss: 9.133595 Time: 26.90
Run: 220 VAL ap_score: 0.774663 map_score: 0.736249 Time: 12.05
Run: 221 train loss: 9.162760 Time: 27.42
Run: 221 VAL ap_score: 0.770215 map_score: 0.734148 Time: 14.19
Run: 222 train loss: 9.308783 Time: 28.82
Run: 222 VAL ap_score: 0.775942 map_score: 0.724537 Time: 9.43
Run: 223 train loss: 8.738467 Time: 25.00
Run: 223 VAL ap_score: 0.758814 map_score: 0.744125 Time: 11.29
Run: 224 train loss: 9.416824 Time: 25.97
Run: 224 VAL ap_score: 0.759126 map_score: 0.743435 Time: 13.33
Run: 225 train loss: 8.739186 Time: 30.37
Run: 225 VAL ap_score: 0.757012 map_score: 0.750362 Time: 12.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 226 train loss: 9.317252 Time: 28.11
Run: 226 VAL ap_score: 0.746597 map_score: 0.683174 Time: 10.50
Run: 227 train loss: 9.561572 Time: 27.65
Run: 227 VAL ap_score: 0.776143 map_score: 0.726770 Time: 10.06
Run: 228 train loss: 9.131357 Time: 26.02
Run: 228 VAL ap_score: 0.771585 map_score: 0.737844 Time: 9.95
Run: 229 train loss: 9.137366 Time: 24.53
Run: 229 VAL ap_score: 0.766233 map_score: 0.718352 Time: 10.82
Run: 230 train loss: 9.087434 Time: 28.26
Run: 230 VAL ap_score: 0.786884 map_score: 0.742117 Time: 11.90
Run: 231 train loss: 8.369279 Time: 25.76
Run: 231 VAL ap_score: 0.763104 map_score: 0.727366 Time: 10.14
Run: 232 train loss: 8.678039 Time: 27.14
Run: 232 VAL ap_score: 0.789006 map_score: 0.738023 Time: 9.65
Run: 233 train loss: 9.313464 Time: 26.06
Run: 233 VAL ap_score: 0.743267 map_score: 0.734091 Time: 11.18
Run: 234 train loss: 9.485532 Time: 27.53
Run: 234 VAL ap_score: 0.735874 map_score: 0.731669 Time: 13.53
Run: 235 train loss: 9.180734 Time: 24.81
Run: 235 VAL ap_score: 0.778000 map_score: 0.744775 Time: 11.09
Run: 236 train loss: 8.952154 Time: 25.30
Run: 236 VAL ap_score: 0.778198 map_score: 0.743588 Time: 11.36
Run: 237 train loss: 8.758967 Time: 25.95
Run: 237 VAL ap_score: 0.788321 map_score: 0.746504 Time: 10.85
Run: 238 train loss: 8.781256 Time: 24.96
Run: 238 VAL ap_score: 0.773457 map_score: 0.733873 Time: 12.28
Run: 239 train loss: 8.581480 Time: 27.96
Run: 239 VAL ap_score: 0.724786 map_score: 0.701910 Time: 11.57
Run: 240 train loss: 9.272718 Time: 23.35
Run: 240 VAL ap_score: 0.780435 map_score: 0.751734 Time: 11.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 241 train loss: 9.422823 Time: 24.54
Run: 241 VAL ap_score: 0.767454 map_score: 0.720026 Time: 11.12
Run: 242 train loss: 8.449295 Time: 24.75
Run: 242 VAL ap_score: 0.765850 map_score: 0.732498 Time: 11.60
Run: 243 train loss: 8.503258 Time: 27.97
Run: 243 VAL ap_score: 0.767540 map_score: 0.737264 Time: 13.71
Run: 244 train loss: 8.693062 Time: 26.50
Run: 244 VAL ap_score: 0.773603 map_score: 0.735327 Time: 11.39
Run: 245 train loss: 9.035560 Time: 26.14
Run: 245 VAL ap_score: 0.777132 map_score: 0.730968 Time: 10.76
Run: 246 train loss: 8.387306 Time: 24.50
Run: 246 VAL ap_score: 0.779933 map_score: 0.738374 Time: 11.46
Run: 247 train loss: 9.074812 Time: 26.76
Run: 247 VAL ap_score: 0.788938 map_score: 0.741156 Time: 11.75
Run: 248 train loss: 8.751204 Time: 21.65
Run: 248 VAL ap_score: 0.755860 map_score: 0.727736 Time: 10.40
Run: 249 train loss: 8.502703 Time: 25.18
Run: 249 VAL ap_score: 0.764788 map_score: 0.740222 Time: 9.25
Run: 250 train loss: 8.662535 Time: 25.78
Run: 250 VAL ap_score: 0.782031 map_score: 0.736580 Time: 10.73
Run: 251 train loss: 8.490657 Time: 25.99
Run: 251 VAL ap_score: 0.772716 map_score: 0.735843 Time: 10.66
Run: 252 train loss: 8.762847 Time: 24.59
Run: 252 VAL ap_score: 0.754249 map_score: 0.747570 Time: 10.28
Run: 253 train loss: 8.267673 Time: 25.33
Run: 253 VAL ap_score: 0.754313 map_score: 0.731809 Time: 10.30
Run: 254 train loss: 9.939066 Time: 23.76
Run: 254 VAL ap_score: 0.752721 map_score: 0.740023 Time: 12.36
Run: 255 train loss: 8.891654 Time: 24.42
Run: 255 VAL ap_score: 0.760683 map_score: 0.744321 Time: 10.26
Run: 256 train loss: 8.440910 Time: 26.02
Run: 256 VAL ap_score: 0.736250 map_score: 0.739050 Time: 10.17
Run: 257 train loss: 8.872308 Time: 24.27
Run: 257 VAL ap_score: 0.749719 map_score: 0.747926 Time: 11.05
Run: 258 train loss: 8.318994 Time: 23.83
Run: 258 VAL ap_score: 0.773569 map_score: 0.751697 Time: 10.50
Run: 259 train loss: 8.179148 Time: 24.47
Run: 259 VAL ap_score: 0.761979 map_score: 0.742874 Time: 9.80
Run: 260 train loss: 8.996932 Time: 25.31
Run: 260 VAL ap_score: 0.775350 map_score: 0.740415 Time: 10.33
Run: 261 train loss: 8.901015 Time: 26.49
Run: 261 VAL ap_score: 0.781109 map_score: 0.736270 Time: 11.04
Run: 262 train loss: 8.507578 Time: 25.27
Run: 262 VAL ap_score: 0.757440 map_score: 0.739252 Time: 11.38
Run: 263 train loss: 8.295055 Time: 25.80
Run: 263 VAL ap_score: 0.754663 map_score: 0.739272 Time: 10.80
Run: 264 train loss: 8.689560 Time: 24.43
Run: 264 VAL ap_score: 0.778372 map_score: 0.748390 Time: 11.35
Run: 265 train loss: 8.708664 Time: 25.72
Run: 265 VAL ap_score: 0.744756 map_score: 0.696394 Time: 10.14
Run: 266 train loss: 8.672894 Time: 27.25
Run: 266 VAL ap_score: 0.757756 map_score: 0.740106 Time: 9.65
Run: 267 train loss: 8.793374 Time: 27.01
Run: 267 VAL ap_score: 0.768087 map_score: 0.752035 Time: 10.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 268 train loss: 8.167490 Time: 24.47
Run: 268 VAL ap_score: 0.749648 map_score: 0.717489 Time: 12.44
Run: 269 train loss: 8.911233 Time: 24.22
Run: 269 VAL ap_score: 0.759488 map_score: 0.742980 Time: 9.80
Run: 270 train loss: 8.044672 Time: 24.01
Run: 270 VAL ap_score: 0.744618 map_score: 0.743814 Time: 10.57
Run: 271 train loss: 8.426316 Time: 24.07
Run: 271 VAL ap_score: 0.775648 map_score: 0.734160 Time: 10.15
Run: 272 train loss: 8.604449 Time: 24.21
Run: 272 VAL ap_score: 0.770698 map_score: 0.750846 Time: 11.07
Run: 273 train loss: 7.855625 Time: 27.54
Run: 273 VAL ap_score: 0.777589 map_score: 0.738381 Time: 10.01
Run: 274 train loss: 8.289776 Time: 24.90
Run: 274 VAL ap_score: 0.777746 map_score: 0.751225 Time: 10.63
Run: 275 train loss: 8.362966 Time: 24.41
Run: 275 VAL ap_score: 0.778170 map_score: 0.739895 Time: 11.35
Run: 276 train loss: 8.561514 Time: 25.32
Run: 276 VAL ap_score: 0.781348 map_score: 0.742305 Time: 10.54
Run: 277 train loss: 8.479326 Time: 26.02
Run: 277 VAL ap_score: 0.747816 map_score: 0.741858 Time: 11.43
Run: 278 train loss: 8.320499 Time: 24.96
Run: 278 VAL ap_score: 0.774894 map_score: 0.737906 Time: 12.26
Run: 279 train loss: 8.981367 Time: 25.42
Run: 279 VAL ap_score: 0.769003 map_score: 0.739893 Time: 10.22
Run: 280 train loss: 8.287034 Time: 22.93
Run: 280 VAL ap_score: 0.783344 map_score: 0.730908 Time: 12.24
Run: 281 train loss: 9.433142 Time: 24.80
Run: 281 VAL ap_score: 0.780418 map_score: 0.753707 Time: 9.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 282 train loss: 7.645498 Time: 25.17
Run: 282 VAL ap_score: 0.786312 map_score: 0.748646 Time: 10.09
Run: 283 train loss: 8.247796 Time: 24.65
Run: 283 VAL ap_score: 0.772333 map_score: 0.746125 Time: 9.54
Run: 284 train loss: 8.147184 Time: 26.57
Run: 284 VAL ap_score: 0.722012 map_score: 0.727029 Time: 10.66
Run: 285 train loss: 8.257174 Time: 24.75
Run: 285 VAL ap_score: 0.745421 map_score: 0.711296 Time: 11.82
Run: 286 train loss: 8.418274 Time: 23.42
Run: 286 VAL ap_score: 0.789174 map_score: 0.755821 Time: 10.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 287 train loss: 8.430163 Time: 26.15
Run: 287 VAL ap_score: 0.775569 map_score: 0.748168 Time: 10.47
Run: 288 train loss: 8.332884 Time: 25.59
Run: 288 VAL ap_score: 0.739471 map_score: 0.700715 Time: 10.25
Run: 289 train loss: 8.430387 Time: 25.15
Run: 289 VAL ap_score: 0.784508 map_score: 0.756128 Time: 9.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 290 train loss: 8.620874 Time: 24.33
Run: 290 VAL ap_score: 0.785638 map_score: 0.746480 Time: 10.02
Run: 291 train loss: 8.215853 Time: 24.57
Run: 291 VAL ap_score: 0.781998 map_score: 0.744727 Time: 10.42
Run: 292 train loss: 7.848158 Time: 26.40
Run: 292 VAL ap_score: 0.781850 map_score: 0.750857 Time: 12.35
Run: 293 train loss: 8.001403 Time: 23.94
Run: 293 VAL ap_score: 0.776740 map_score: 0.736882 Time: 9.70
Run: 294 train loss: 8.495999 Time: 25.27
Run: 294 VAL ap_score: 0.746422 map_score: 0.705939 Time: 10.84
Run: 295 train loss: 9.850419 Time: 24.73
Run: 295 VAL ap_score: 0.782703 map_score: 0.745089 Time: 11.23
Run: 296 train loss: 7.974232 Time: 26.29
Run: 296 VAL ap_score: 0.790927 map_score: 0.749577 Time: 10.59
Run: 297 train loss: 7.714791 Time: 25.47
Run: 297 VAL ap_score: 0.781067 map_score: 0.738207 Time: 10.10
Run: 298 train loss: 8.308413 Time: 23.94
Run: 298 VAL ap_score: 0.772187 map_score: 0.754353 Time: 10.63
Run: 299 train loss: 8.658849 Time: 23.93
Run: 299 VAL ap_score: 0.783339 map_score: 0.748338 Time: 10.25
Run: 300 train loss: 8.954503 Time: 25.65
Run: 300 VAL ap_score: 0.740561 map_score: 0.714666 Time: 11.54
Run: 301 train loss: 8.135297 Time: 25.98
Run: 301 VAL ap_score: 0.750961 map_score: 0.748868 Time: 11.68
Run: 302 train loss: 8.318454 Time: 25.11
Run: 302 VAL ap_score: 0.779932 map_score: 0.742050 Time: 9.25
Run: 303 train loss: 8.308860 Time: 25.63
Run: 303 VAL ap_score: 0.754684 map_score: 0.731756 Time: 9.59
Run: 304 train loss: 7.914696 Time: 24.58
Run: 304 VAL ap_score: 0.765910 map_score: 0.736652 Time: 10.54
Run: 305 train loss: 8.025850 Time: 23.90
Run: 305 VAL ap_score: 0.750497 map_score: 0.735852 Time: 9.85
Run: 306 train loss: 8.098291 Time: 24.59
Run: 306 VAL ap_score: 0.779229 map_score: 0.742005 Time: 10.54
Run: 307 train loss: 8.602351 Time: 26.70
Run: 307 VAL ap_score: 0.786230 map_score: 0.752786 Time: 10.45
Run: 308 train loss: 7.766211 Time: 25.56
Run: 308 VAL ap_score: 0.778412 map_score: 0.736531 Time: 10.72
Run: 309 train loss: 8.255961 Time: 26.43
Run: 309 VAL ap_score: 0.736314 map_score: 0.731037 Time: 11.80
Run: 310 train loss: 8.353052 Time: 25.58
Run: 310 VAL ap_score: 0.741349 map_score: 0.697847 Time: 13.10
Run: 311 train loss: 9.955584 Time: 23.28
Run: 311 VAL ap_score: 0.765952 map_score: 0.759233 Time: 9.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 312 train loss: 7.322128 Time: 25.58
Run: 312 VAL ap_score: 0.774473 map_score: 0.752127 Time: 11.37
Run: 313 train loss: 7.388735 Time: 25.34
Run: 313 VAL ap_score: 0.717523 map_score: 0.748000 Time: 9.79
Run: 314 train loss: 7.752166 Time: 27.60
Run: 314 VAL ap_score: 0.785293 map_score: 0.759309 Time: 11.30
Run: 315 train loss: 8.174236 Time: 24.01
Run: 315 VAL ap_score: 0.761430 map_score: 0.739290 Time: 10.29
Run: 316 train loss: 8.241759 Time: 23.80
Run: 316 VAL ap_score: 0.754353 map_score: 0.739493 Time: 9.71
Run: 317 train loss: 7.899397 Time: 24.83
Run: 317 VAL ap_score: 0.764038 map_score: 0.749456 Time: 10.39
Run: 318 train loss: 7.929251 Time: 24.44
Run: 318 VAL ap_score: 0.755382 map_score: 0.746473 Time: 9.40
Run: 319 train loss: 8.455420 Time: 26.12
Run: 319 VAL ap_score: 0.757361 map_score: 0.733718 Time: 10.76
Run: 320 train loss: 8.779811 Time: 26.29
Run: 320 VAL ap_score: 0.766566 map_score: 0.740328 Time: 11.46
Run: 321 train loss: 7.503898 Time: 25.49
Run: 321 VAL ap_score: 0.764432 map_score: 0.738284 Time: 13.19
Run: 322 train loss: 8.091276 Time: 25.22
Run: 322 VAL ap_score: 0.780266 map_score: 0.747984 Time: 10.46
Run: 323 train loss: 7.947694 Time: 26.08
Run: 323 VAL ap_score: 0.786229 map_score: 0.754408 Time: 11.33
Run: 324 train loss: 7.910840 Time: 24.47
Run: 324 VAL ap_score: 0.786896 map_score: 0.751329 Time: 10.27
Run: 325 train loss: 7.813358 Time: 22.57
Run: 325 VAL ap_score: 0.752481 map_score: 0.735659 Time: 9.09
Run: 326 train loss: 7.731065 Time: 24.45
Run: 326 VAL ap_score: 0.782734 map_score: 0.748819 Time: 10.15
Run: 327 train loss: 7.971744 Time: 24.89
Run: 327 VAL ap_score: 0.756652 map_score: 0.741553 Time: 11.35
Run: 328 train loss: 8.201231 Time: 24.31
Run: 328 VAL ap_score: 0.766672 map_score: 0.738720 Time: 9.99
Run: 329 train loss: 8.020774 Time: 24.85
Run: 329 VAL ap_score: 0.733696 map_score: 0.753121 Time: 10.56
Run: 330 train loss: 7.771900 Time: 24.58
Run: 330 VAL ap_score: 0.772942 map_score: 0.754014 Time: 10.10
Run: 331 train loss: 7.909211 Time: 24.80
Run: 331 VAL ap_score: 0.732761 map_score: 0.732081 Time: 11.76
Run: 332 train loss: 8.441154 Time: 24.83
Run: 332 VAL ap_score: 0.754623 map_score: 0.748084 Time: 10.78
Run: 333 train loss: 7.726039 Time: 23.47
Run: 333 VAL ap_score: 0.775269 map_score: 0.760872 Time: 11.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 334 train loss: 7.544791 Time: 26.66
Run: 334 VAL ap_score: 0.766000 map_score: 0.758896 Time: 10.81
Run: 335 train loss: 7.886674 Time: 24.17
Run: 335 VAL ap_score: 0.775833 map_score: 0.759023 Time: 11.19
Run: 336 train loss: 7.888963 Time: 24.78
Run: 336 VAL ap_score: 0.763272 map_score: 0.755397 Time: 12.26
Run: 337 train loss: 8.274115 Time: 24.39
Run: 337 VAL ap_score: 0.796416 map_score: 0.755482 Time: 9.99
Run: 338 train loss: 7.910898 Time: 24.36
Run: 338 VAL ap_score: 0.744139 map_score: 0.741868 Time: 10.02
Run: 339 train loss: 8.077110 Time: 24.36
Run: 339 VAL ap_score: 0.762075 map_score: 0.753823 Time: 11.52
Run: 340 train loss: 7.939510 Time: 23.23
Run: 340 VAL ap_score: 0.775720 map_score: 0.748732 Time: 10.53
Run: 341 train loss: 7.956931 Time: 24.67
Run: 341 VAL ap_score: 0.693496 map_score: 0.722863 Time: 10.10
Run: 342 train loss: 8.007661 Time: 23.86
Run: 342 VAL ap_score: 0.765863 map_score: 0.751414 Time: 10.92
Run: 343 train loss: 7.774596 Time: 27.14
Run: 343 VAL ap_score: 0.770954 map_score: 0.757717 Time: 11.38
Run: 344 train loss: 7.832094 Time: 25.59
Run: 344 VAL ap_score: 0.770984 map_score: 0.747646 Time: 9.53
Run: 345 train loss: 8.587518 Time: 24.44
Run: 345 VAL ap_score: 0.761891 map_score: 0.751791 Time: 12.45
Run: 346 train loss: 8.108805 Time: 25.42
Run: 346 VAL ap_score: 0.769727 map_score: 0.743055 Time: 10.26
Run: 347 train loss: 7.915191 Time: 23.34
Run: 347 VAL ap_score: 0.749627 map_score: 0.742244 Time: 11.67
Run: 348 train loss: 7.683205 Time: 24.88
Run: 348 VAL ap_score: 0.761846 map_score: 0.750881 Time: 10.93
Run: 349 train loss: 7.637142 Time: 25.46
Run: 349 VAL ap_score: 0.780719 map_score: 0.744179 Time: 10.99
Run: 350 train loss: 10.894433 Time: 25.78
Run: 350 VAL ap_score: 0.780451 map_score: 0.745397 Time: 12.10
Run: 351 train loss: 7.555615 Time: 26.26
Run: 351 VAL ap_score: 0.777489 map_score: 0.753404 Time: 10.91
Run: 352 train loss: 8.527376 Time: 23.75
Run: 352 VAL ap_score: 0.723713 map_score: 0.736456 Time: 11.88
Run: 353 train loss: 7.450423 Time: 25.59
Run: 353 VAL ap_score: 0.776905 map_score: 0.745729 Time: 9.59
Run: 354 train loss: 7.628338 Time: 24.70
Run: 354 VAL ap_score: 0.777645 map_score: 0.755514 Time: 10.25
Run: 355 train loss: 7.521156 Time: 26.80
Run: 355 VAL ap_score: 0.701975 map_score: 0.741472 Time: 9.64
Run: 356 train loss: 8.055415 Time: 25.51
Run: 356 VAL ap_score: 0.777550 map_score: 0.751162 Time: 11.63
Run: 357 train loss: 7.810195 Time: 24.43
Run: 357 VAL ap_score: 0.775078 map_score: 0.756689 Time: 9.34
Run: 358 train loss: 7.435437 Time: 23.80
Run: 358 VAL ap_score: 0.746361 map_score: 0.736862 Time: 9.81
Run: 359 train loss: 7.954902 Time: 23.86
Run: 359 VAL ap_score: 0.738750 map_score: 0.754643 Time: 11.40
Run: 360 train loss: 8.064322 Time: 24.11
Run: 360 VAL ap_score: 0.717797 map_score: 0.744358 Time: 10.38
Run: 361 train loss: 8.325942 Time: 24.98
Run: 361 VAL ap_score: 0.724818 map_score: 0.716023 Time: 11.47
Run: 362 train loss: 8.007828 Time: 25.25
Run: 362 VAL ap_score: 0.797032 map_score: 0.764253 Time: 11.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 363 train loss: 8.691959 Time: 27.24
Run: 363 VAL ap_score: 0.754963 map_score: 0.732310 Time: 10.32
Run: 364 train loss: 7.318095 Time: 24.36
Run: 364 VAL ap_score: 0.740605 map_score: 0.746190 Time: 11.46
Run: 365 train loss: 7.469546 Time: 24.03
Run: 365 VAL ap_score: 0.762154 map_score: 0.749349 Time: 10.19
Run: 366 train loss: 7.833267 Time: 25.09
Run: 366 VAL ap_score: 0.776757 map_score: 0.737202 Time: 9.84
Run: 367 train loss: 7.555307 Time: 24.71
Run: 367 VAL ap_score: 0.755952 map_score: 0.727769 Time: 9.26
Run: 368 train loss: 8.495784 Time: 25.30
Run: 368 VAL ap_score: 0.771252 map_score: 0.756674 Time: 10.62
Run: 369 train loss: 7.596076 Time: 23.94
Run: 369 VAL ap_score: 0.786117 map_score: 0.755466 Time: 10.48
Run: 370 train loss: 7.563711 Time: 26.08
Run: 370 VAL ap_score: 0.775626 map_score: 0.748481 Time: 10.52
Run: 371 train loss: 7.477154 Time: 25.06
Run: 371 VAL ap_score: 0.786897 map_score: 0.752426 Time: 11.47
Run: 372 train loss: 7.607523 Time: 23.67
Run: 372 VAL ap_score: 0.770811 map_score: 0.754788 Time: 12.07
Run: 373 train loss: 7.855834 Time: 26.87
Run: 373 VAL ap_score: 0.771903 map_score: 0.749438 Time: 9.52
Run: 374 train loss: 7.628196 Time: 25.01
Run: 374 VAL ap_score: 0.774510 map_score: 0.748469 Time: 9.60
Run: 375 train loss: 7.800485 Time: 24.00
Run: 375 VAL ap_score: 0.703934 map_score: 0.751444 Time: 11.16
Run: 376 train loss: 7.447226 Time: 25.10
Run: 376 VAL ap_score: 0.756916 map_score: 0.740725 Time: 9.72
Run: 377 train loss: 7.474287 Time: 24.48
Run: 377 VAL ap_score: 0.775310 map_score: 0.742671 Time: 9.18
Run: 378 train loss: 7.448803 Time: 26.96
Run: 378 VAL ap_score: 0.765338 map_score: 0.737937 Time: 11.27
Run: 379 train loss: 7.814568 Time: 25.23
Run: 379 VAL ap_score: 0.780911 map_score: 0.744045 Time: 10.42
Run: 380 train loss: 7.980945 Time: 26.22
Run: 380 VAL ap_score: 0.791312 map_score: 0.763963 Time: 11.70
Run: 381 train loss: 7.467371 Time: 26.13
Run: 381 VAL ap_score: 0.743296 map_score: 0.722720 Time: 10.12
Run: 382 train loss: 7.624539 Time: 24.49
Run: 382 VAL ap_score: 0.760845 map_score: 0.734565 Time: 9.53
Run: 383 train loss: 8.271300 Time: 24.08
Run: 383 VAL ap_score: 0.790342 map_score: 0.764242 Time: 10.34
Run: 384 train loss: 7.311615 Time: 24.90
Run: 384 VAL ap_score: 0.788668 map_score: 0.758205 Time: 8.97
Run: 385 train loss: 8.351011 Time: 23.12
Run: 385 VAL ap_score: 0.765136 map_score: 0.756607 Time: 11.02
Run: 386 train loss: 7.387159 Time: 25.19
Run: 386 VAL ap_score: 0.759938 map_score: 0.748932 Time: 12.37
Run: 387 train loss: 7.615975 Time: 23.61
Run: 387 VAL ap_score: 0.758300 map_score: 0.748187 Time: 10.67
Run: 388 train loss: 7.774273 Time: 25.37
Run: 388 VAL ap_score: 0.768900 map_score: 0.751988 Time: 11.07
Run: 389 train loss: 7.783074 Time: 25.59
Run: 389 VAL ap_score: 0.681668 map_score: 0.658492 Time: 11.17
Run: 390 train loss: 7.777309 Time: 26.73
Run: 390 VAL ap_score: 0.725134 map_score: 0.755848 Time: 11.24
Run: 391 train loss: 7.422653 Time: 24.96
Run: 391 VAL ap_score: 0.773648 map_score: 0.754922 Time: 11.91
Run: 392 train loss: 7.523101 Time: 24.26
Run: 392 VAL ap_score: 0.782671 map_score: 0.758484 Time: 10.61
Run: 393 train loss: 7.613057 Time: 24.08
Run: 393 VAL ap_score: 0.759218 map_score: 0.754298 Time: 11.12
Run: 394 train loss: 7.626659 Time: 24.29
Run: 394 VAL ap_score: 0.779133 map_score: 0.740852 Time: 12.14
Run: 395 train loss: 8.583362 Time: 23.86
Run: 395 VAL ap_score: 0.758563 map_score: 0.753165 Time: 10.41
Run: 396 train loss: 7.524737 Time: 24.22
Run: 396 VAL ap_score: 0.795612 map_score: 0.758134 Time: 10.35
Run: 397 train loss: 7.307983 Time: 24.88
Run: 397 VAL ap_score: 0.706154 map_score: 0.749510 Time: 9.35
Run: 398 train loss: 8.111322 Time: 25.34
Run: 398 VAL ap_score: 0.754788 map_score: 0.727830 Time: 10.92
Run: 399 train loss: 7.552978 Time: 25.11
Run: 399 VAL ap_score: 0.740576 map_score: 0.696585 Time: 10.36
Run: 400 train loss: 10.162720 Time: 25.46
Run: 400 VAL ap_score: 0.753694 map_score: 0.731880 Time: 10.11
Run: 401 train loss: 6.970321 Time: 25.40
Run: 401 VAL ap_score: 0.746392 map_score: 0.746905 Time: 10.35
Run: 402 train loss: 6.852175 Time: 24.76
Run: 402 VAL ap_score: 0.764252 map_score: 0.741834 Time: 9.32
Run: 403 train loss: 7.896817 Time: 23.20
Run: 403 VAL ap_score: 0.726692 map_score: 0.746390 Time: 10.70
Run: 404 train loss: 7.340676 Time: 23.11
Run: 404 VAL ap_score: 0.727035 map_score: 0.754835 Time: 11.33
Run: 405 train loss: 7.351624 Time: 22.74
Run: 405 VAL ap_score: 0.728252 map_score: 0.739686 Time: 9.89
Run: 406 train loss: 7.280088 Time: 24.42
Run: 406 VAL ap_score: 0.759189 map_score: 0.743454 Time: 11.12
Run: 407 train loss: 7.753453 Time: 27.37
Run: 407 VAL ap_score: 0.784880 map_score: 0.758931 Time: 9.74
Run: 408 train loss: 7.525603 Time: 25.71
Run: 408 VAL ap_score: 0.745819 map_score: 0.754359 Time: 10.61
Run: 409 train loss: 7.248207 Time: 23.81
Run: 409 VAL ap_score: 0.746163 map_score: 0.747809 Time: 10.97
Run: 410 train loss: 7.929461 Time: 23.59
Run: 410 VAL ap_score: 0.772697 map_score: 0.761870 Time: 9.87
Run: 411 train loss: 7.447379 Time: 24.21
Run: 411 VAL ap_score: 0.766579 map_score: 0.738346 Time: 9.25
Run: 412 train loss: 7.941370 Time: 24.98
Run: 412 VAL ap_score: 0.765488 map_score: 0.748045 Time: 9.37
Run: 413 train loss: 8.237433 Time: 26.12
Run: 413 VAL ap_score: 0.721830 map_score: 0.746731 Time: 9.81
