Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_mutag
no. of params in model: 1420
Run: 0 train loss: 175.741576 Time: 60.66
Run: 0 VAL ap_score: 0.378630 map_score: 0.583099 Time: 30.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 1 train loss: 128.363912 Time: 62.63
Run: 1 VAL ap_score: 0.460885 map_score: 0.621023 Time: 31.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 2 train loss: 112.572838 Time: 64.17
Run: 2 VAL ap_score: 0.510176 map_score: 0.596223 Time: 32.06
Run: 3 train loss: 96.513829 Time: 64.83
Run: 3 VAL ap_score: 0.537306 map_score: 0.602725 Time: 27.17
Run: 4 train loss: 83.431854 Time: 63.29
Run: 4 VAL ap_score: 0.486379 map_score: 0.623899 Time: 29.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 5 train loss: 73.003024 Time: 66.51
Run: 5 VAL ap_score: 0.487028 map_score: 0.632401 Time: 30.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 6 train loss: 68.628540 Time: 60.76
Run: 6 VAL ap_score: 0.554071 map_score: 0.632453 Time: 32.90
Run: 7 train loss: 68.116845 Time: 67.24
Run: 7 VAL ap_score: 0.577280 map_score: 0.657662 Time: 31.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 8 train loss: 64.035584 Time: 71.30
Run: 8 VAL ap_score: 0.584382 map_score: 0.656761 Time: 30.54
Run: 9 train loss: 61.638210 Time: 63.44
Run: 9 VAL ap_score: 0.583748 map_score: 0.670077 Time: 27.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 10 train loss: 60.397513 Time: 70.10
Run: 10 VAL ap_score: 0.536662 map_score: 0.696501 Time: 33.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 11 train loss: 58.925456 Time: 66.57
Run: 11 VAL ap_score: 0.585598 map_score: 0.672338 Time: 35.93
Run: 12 train loss: 56.008016 Time: 70.01
Run: 12 VAL ap_score: 0.649750 map_score: 0.701639 Time: 33.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 13 train loss: 54.840001 Time: 70.89
Run: 13 VAL ap_score: 0.611192 map_score: 0.697619 Time: 31.50
Run: 14 train loss: 54.583046 Time: 69.87
Run: 14 VAL ap_score: 0.603935 map_score: 0.692273 Time: 33.52
Run: 15 train loss: 52.256738 Time: 70.80
Run: 15 VAL ap_score: 0.628151 map_score: 0.722801 Time: 31.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 16 train loss: 51.068546 Time: 66.52
Run: 16 VAL ap_score: 0.617562 map_score: 0.693933 Time: 32.16
Run: 17 train loss: 48.608909 Time: 70.32
Run: 17 VAL ap_score: 0.649678 map_score: 0.722428 Time: 32.75
Run: 18 train loss: 47.450028 Time: 68.06
Run: 18 VAL ap_score: 0.660152 map_score: 0.714636 Time: 33.55
Run: 19 train loss: 46.414341 Time: 70.68
Run: 19 VAL ap_score: 0.687102 map_score: 0.729298 Time: 32.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 20 train loss: 44.511796 Time: 68.83
Run: 20 VAL ap_score: 0.721423 map_score: 0.758050 Time: 32.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 21 train loss: 44.147955 Time: 70.64
Run: 21 VAL ap_score: 0.631651 map_score: 0.718423 Time: 29.62
Run: 22 train loss: 42.867394 Time: 66.43
Run: 22 VAL ap_score: 0.758716 map_score: 0.762941 Time: 33.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 23 train loss: 41.361687 Time: 68.73
Run: 23 VAL ap_score: 0.733865 map_score: 0.757105 Time: 33.12
Run: 24 train loss: 39.004495 Time: 64.58
Run: 24 VAL ap_score: 0.675745 map_score: 0.773668 Time: 32.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 25 train loss: 39.194606 Time: 60.97
Run: 25 VAL ap_score: 0.693729 map_score: 0.730194 Time: 32.23
Run: 26 train loss: 37.474507 Time: 65.69
Run: 26 VAL ap_score: 0.755097 map_score: 0.770575 Time: 33.48
Run: 27 train loss: 37.613034 Time: 60.73
Run: 27 VAL ap_score: 0.765505 map_score: 0.783557 Time: 31.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 28 train loss: 35.761014 Time: 55.13
Run: 28 VAL ap_score: 0.793909 map_score: 0.805314 Time: 31.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 29 train loss: 34.531328 Time: 69.98
Run: 29 VAL ap_score: 0.773646 map_score: 0.782394 Time: 32.43
Run: 30 train loss: 34.115843 Time: 67.57
Run: 30 VAL ap_score: 0.718584 map_score: 0.804445 Time: 35.12
Run: 31 train loss: 32.147763 Time: 67.54
Run: 31 VAL ap_score: 0.786399 map_score: 0.797718 Time: 33.62
Run: 32 train loss: 32.327437 Time: 69.76
Run: 32 VAL ap_score: 0.778743 map_score: 0.805113 Time: 33.85
Run: 33 train loss: 31.778740 Time: 64.11
Run: 33 VAL ap_score: 0.762787 map_score: 0.817151 Time: 33.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 34 train loss: 30.130680 Time: 62.29
Run: 34 VAL ap_score: 0.779126 map_score: 0.820486 Time: 32.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 35 train loss: 29.647496 Time: 67.09
Run: 35 VAL ap_score: 0.818173 map_score: 0.811079 Time: 31.57
Run: 36 train loss: 28.361912 Time: 68.50
Run: 36 VAL ap_score: 0.658289 map_score: 0.731638 Time: 31.67
Run: 37 train loss: 28.330917 Time: 69.94
Run: 37 VAL ap_score: 0.826402 map_score: 0.840056 Time: 35.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 38 train loss: 28.068332 Time: 68.22
Run: 38 VAL ap_score: 0.834886 map_score: 0.825359 Time: 37.92
Run: 39 train loss: 26.017110 Time: 73.56
Run: 39 VAL ap_score: 0.825114 map_score: 0.824091 Time: 35.43
Run: 40 train loss: 26.646608 Time: 67.89
Run: 40 VAL ap_score: 0.764005 map_score: 0.790697 Time: 32.67
Run: 41 train loss: 24.582058 Time: 74.40
Run: 41 VAL ap_score: 0.788551 map_score: 0.820757 Time: 35.88
Run: 42 train loss: 24.074563 Time: 76.18
Run: 42 VAL ap_score: 0.842141 map_score: 0.845309 Time: 35.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 43 train loss: 22.565714 Time: 72.80
Run: 43 VAL ap_score: 0.849090 map_score: 0.846691 Time: 37.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 44 train loss: 21.653049 Time: 68.08
Run: 44 VAL ap_score: 0.859271 map_score: 0.831027 Time: 36.23
Run: 45 train loss: 22.195367 Time: 67.70
Run: 45 VAL ap_score: 0.863192 map_score: 0.853213 Time: 34.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 46 train loss: 20.931462 Time: 71.60
Run: 46 VAL ap_score: 0.764851 map_score: 0.772242 Time: 36.56
Run: 47 train loss: 21.405808 Time: 75.32
Run: 47 VAL ap_score: 0.865829 map_score: 0.857198 Time: 33.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 48 train loss: 19.356239 Time: 65.01
Run: 48 VAL ap_score: 0.873797 map_score: 0.855869 Time: 34.95
Run: 49 train loss: 20.112624 Time: 75.15
Run: 49 VAL ap_score: 0.874805 map_score: 0.874598 Time: 37.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 50 train loss: 17.873590 Time: 71.68
Run: 50 VAL ap_score: 0.848071 map_score: 0.873694 Time: 37.12
Run: 51 train loss: 19.061834 Time: 70.65
Run: 51 VAL ap_score: 0.850721 map_score: 0.870462 Time: 34.22
Run: 52 train loss: 18.271353 Time: 74.17
Run: 52 VAL ap_score: 0.881003 map_score: 0.868604 Time: 35.19
Run: 53 train loss: 18.137629 Time: 72.87
Run: 53 VAL ap_score: 0.891469 map_score: 0.880581 Time: 34.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 54 train loss: 16.893663 Time: 74.12
Run: 54 VAL ap_score: 0.872727 map_score: 0.871291 Time: 37.13
Run: 55 train loss: 17.306083 Time: 74.95
Run: 55 VAL ap_score: 0.876777 map_score: 0.873248 Time: 34.29
Run: 56 train loss: 16.007968 Time: 75.23
Run: 56 VAL ap_score: 0.898393 map_score: 0.885082 Time: 37.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 57 train loss: 15.410408 Time: 75.23
Run: 57 VAL ap_score: 0.900845 map_score: 0.882477 Time: 32.04
Run: 58 train loss: 14.982785 Time: 57.56
Run: 58 VAL ap_score: 0.903560 map_score: 0.890487 Time: 36.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 59 train loss: 14.750284 Time: 72.80
Run: 59 VAL ap_score: 0.879663 map_score: 0.879097 Time: 36.06
Run: 60 train loss: 14.837849 Time: 73.90
Run: 60 VAL ap_score: 0.890921 map_score: 0.877626 Time: 37.34
Run: 61 train loss: 14.541674 Time: 71.00
Run: 61 VAL ap_score: 0.906290 map_score: 0.882551 Time: 33.73
Run: 62 train loss: 13.341724 Time: 73.76
Run: 62 VAL ap_score: 0.913971 map_score: 0.894050 Time: 35.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 63 train loss: 13.534499 Time: 72.48
Run: 63 VAL ap_score: 0.877600 map_score: 0.881782 Time: 38.29
Run: 64 train loss: 13.636238 Time: 74.89
Run: 64 VAL ap_score: 0.924118 map_score: 0.898620 Time: 39.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 65 train loss: 13.272920 Time: 74.76
Run: 65 VAL ap_score: 0.914522 map_score: 0.894770 Time: 38.18
Run: 66 train loss: 12.350466 Time: 74.78
Run: 66 VAL ap_score: 0.912711 map_score: 0.902126 Time: 36.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 67 train loss: 12.182104 Time: 74.09
Run: 67 VAL ap_score: 0.919156 map_score: 0.892792 Time: 35.09
Run: 68 train loss: 11.718045 Time: 72.47
Run: 68 VAL ap_score: 0.864476 map_score: 0.887124 Time: 36.42
Run: 69 train loss: 11.753269 Time: 75.35
Run: 69 VAL ap_score: 0.884598 map_score: 0.894995 Time: 35.62
Run: 70 train loss: 11.461911 Time: 77.08
Run: 70 VAL ap_score: 0.927155 map_score: 0.909563 Time: 35.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 71 train loss: 11.259093 Time: 75.62
Run: 71 VAL ap_score: 0.915978 map_score: 0.901090 Time: 35.45
Run: 72 train loss: 10.494153 Time: 74.32
Run: 72 VAL ap_score: 0.934189 map_score: 0.911418 Time: 36.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 73 train loss: 10.630252 Time: 76.16
Run: 73 VAL ap_score: 0.928752 map_score: 0.900071 Time: 34.12
Run: 74 train loss: 10.597554 Time: 75.56
Run: 74 VAL ap_score: 0.928341 map_score: 0.916493 Time: 35.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 75 train loss: 10.569043 Time: 73.62
Run: 75 VAL ap_score: 0.887720 map_score: 0.861045 Time: 36.49
Run: 76 train loss: 10.142603 Time: 72.12
Run: 76 VAL ap_score: 0.904915 map_score: 0.902774 Time: 38.29
Run: 77 train loss: 10.007234 Time: 74.95
Run: 77 VAL ap_score: 0.913308 map_score: 0.886581 Time: 37.98
Run: 78 train loss: 10.532623 Time: 70.51
Run: 78 VAL ap_score: 0.894229 map_score: 0.883924 Time: 32.33
Run: 79 train loss: 9.612104 Time: 64.14
Run: 79 VAL ap_score: 0.887786 map_score: 0.899100 Time: 35.68
Run: 80 train loss: 9.844751 Time: 73.46
Run: 80 VAL ap_score: 0.935352 map_score: 0.911419 Time: 37.02
Run: 81 train loss: 9.026571 Time: 69.14
Run: 81 VAL ap_score: 0.916424 map_score: 0.914110 Time: 36.41
Run: 82 train loss: 9.248722 Time: 72.44
Run: 82 VAL ap_score: 0.931074 map_score: 0.903698 Time: 36.77
Run: 83 train loss: 9.822181 Time: 72.31
Run: 83 VAL ap_score: 0.925448 map_score: 0.902235 Time: 36.24
Run: 84 train loss: 9.657144 Time: 76.30
Run: 84 VAL ap_score: 0.939086 map_score: 0.918912 Time: 36.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 85 train loss: 9.086201 Time: 72.91
Run: 85 VAL ap_score: 0.942528 map_score: 0.923993 Time: 37.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 86 train loss: 8.321266 Time: 71.29
Run: 86 VAL ap_score: 0.946694 map_score: 0.924711 Time: 36.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 87 train loss: 8.833927 Time: 72.84
Run: 87 VAL ap_score: 0.938953 map_score: 0.924178 Time: 35.26
Run: 88 train loss: 7.909402 Time: 73.87
Run: 88 VAL ap_score: 0.950713 map_score: 0.925801 Time: 37.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 89 train loss: 7.981674 Time: 58.48
Run: 89 VAL ap_score: 0.943828 map_score: 0.922057 Time: 11.53
Run: 90 train loss: 8.428844 Time: 71.76
Run: 90 VAL ap_score: 0.939347 map_score: 0.920334 Time: 33.43
Run: 91 train loss: 7.971231 Time: 58.92
Run: 91 VAL ap_score: 0.941698 map_score: 0.926408 Time: 34.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 92 train loss: 8.358774 Time: 74.97
Run: 92 VAL ap_score: 0.943962 map_score: 0.924991 Time: 35.03
Run: 93 train loss: 8.636350 Time: 78.21
Run: 93 VAL ap_score: 0.938136 map_score: 0.919190 Time: 38.26
Run: 94 train loss: 8.008269 Time: 71.76
Run: 94 VAL ap_score: 0.954504 map_score: 0.933221 Time: 38.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 95 train loss: 7.888674 Time: 62.79
Run: 95 VAL ap_score: 0.945237 map_score: 0.933842 Time: 29.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 96 train loss: 8.284159 Time: 72.05
Run: 96 VAL ap_score: 0.913269 map_score: 0.917612 Time: 34.99
Run: 97 train loss: 7.368510 Time: 73.04
Run: 97 VAL ap_score: 0.924969 map_score: 0.929457 Time: 37.46
Run: 98 train loss: 8.580373 Time: 68.73
Run: 98 VAL ap_score: 0.948250 map_score: 0.930333 Time: 29.87
Run: 99 train loss: 7.414446 Time: 73.76
Run: 99 VAL ap_score: 0.949029 map_score: 0.929298 Time: 35.94
Run: 100 train loss: 7.305799 Time: 73.03
Run: 100 VAL ap_score: 0.894519 map_score: 0.893248 Time: 35.92
Run: 101 train loss: 7.389902 Time: 72.45
Run: 101 VAL ap_score: 0.939488 map_score: 0.926614 Time: 36.67
Run: 102 train loss: 7.649413 Time: 67.59
Run: 102 VAL ap_score: 0.955858 map_score: 0.941591 Time: 36.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 103 train loss: 7.216039 Time: 72.80
Run: 103 VAL ap_score: 0.939096 map_score: 0.933461 Time: 35.37
Run: 104 train loss: 7.182246 Time: 76.33
Run: 104 VAL ap_score: 0.954547 map_score: 0.935893 Time: 36.35
Run: 105 train loss: 7.096314 Time: 76.44
Run: 105 VAL ap_score: 0.948100 map_score: 0.927477 Time: 36.96
Run: 106 train loss: 6.902102 Time: 70.67
Run: 106 VAL ap_score: 0.952588 map_score: 0.938011 Time: 35.34
Run: 107 train loss: 6.719917 Time: 74.32
Run: 107 VAL ap_score: 0.953395 map_score: 0.940118 Time: 35.30
Run: 108 train loss: 6.959821 Time: 66.54
Run: 108 VAL ap_score: 0.938233 map_score: 0.927952 Time: 35.25
Run: 109 train loss: 8.304124 Time: 70.19
Run: 109 VAL ap_score: 0.906169 map_score: 0.919967 Time: 33.65
Run: 110 train loss: 6.871513 Time: 74.16
Run: 110 VAL ap_score: 0.959255 map_score: 0.939756 Time: 36.11
Run: 111 train loss: 6.665310 Time: 74.08
Run: 111 VAL ap_score: 0.951197 map_score: 0.933041 Time: 28.64
Run: 112 train loss: 6.512499 Time: 72.95
Run: 112 VAL ap_score: 0.930464 map_score: 0.924110 Time: 35.06
Run: 113 train loss: 6.649708 Time: 73.88
Run: 113 VAL ap_score: 0.937282 map_score: 0.925385 Time: 36.77
Run: 114 train loss: 6.642874 Time: 69.05
Run: 114 VAL ap_score: 0.958850 map_score: 0.937021 Time: 36.91
Run: 115 train loss: 6.476113 Time: 80.83
Run: 115 VAL ap_score: 0.947236 map_score: 0.937815 Time: 35.76
Run: 116 train loss: 7.100847 Time: 73.19
Run: 116 VAL ap_score: 0.951224 map_score: 0.932738 Time: 37.33
Run: 117 train loss: 6.651548 Time: 74.57
Run: 117 VAL ap_score: 0.952357 map_score: 0.939298 Time: 31.93
Run: 118 train loss: 6.395653 Time: 72.79
Run: 118 VAL ap_score: 0.961413 map_score: 0.934453 Time: 38.42
Run: 119 train loss: 6.727867 Time: 78.72
Run: 119 VAL ap_score: 0.956329 map_score: 0.943140 Time: 37.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 120 train loss: 6.986706 Time: 71.58
Run: 120 VAL ap_score: 0.919082 map_score: 0.916847 Time: 34.12
Run: 121 train loss: 6.473282 Time: 65.58
Run: 121 VAL ap_score: 0.932118 map_score: 0.923588 Time: 32.36
Run: 122 train loss: 5.775360 Time: 64.66
Run: 122 VAL ap_score: 0.951540 map_score: 0.939248 Time: 31.03
Run: 123 train loss: 5.903804 Time: 66.22
Run: 123 VAL ap_score: 0.955063 map_score: 0.933017 Time: 29.27
Run: 124 train loss: 5.760429 Time: 63.72
Run: 124 VAL ap_score: 0.940019 map_score: 0.926559 Time: 28.15
Run: 125 train loss: 5.925571 Time: 64.22
Run: 125 VAL ap_score: 0.925992 map_score: 0.926534 Time: 31.51
Run: 126 train loss: 6.417191 Time: 71.31
Run: 126 VAL ap_score: 0.956809 map_score: 0.941212 Time: 34.33
Run: 127 train loss: 5.828670 Time: 69.08
Run: 127 VAL ap_score: 0.962258 map_score: 0.948264 Time: 33.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 128 train loss: 6.402920 Time: 61.23
Run: 128 VAL ap_score: 0.950118 map_score: 0.942989 Time: 27.96
Run: 129 train loss: 7.130061 Time: 69.97
Run: 129 VAL ap_score: 0.939861 map_score: 0.926675 Time: 35.12
Run: 130 train loss: 6.323918 Time: 63.95
Run: 130 VAL ap_score: 0.952686 map_score: 0.948952 Time: 35.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 131 train loss: 6.480403 Time: 68.06
Run: 131 VAL ap_score: 0.960918 map_score: 0.948061 Time: 32.39
Run: 132 train loss: 5.532083 Time: 65.86
Run: 132 VAL ap_score: 0.964800 map_score: 0.944463 Time: 35.86
Run: 133 train loss: 5.512642 Time: 60.20
Run: 133 VAL ap_score: 0.943366 map_score: 0.938727 Time: 33.70
Run: 134 train loss: 6.222563 Time: 67.72
Run: 134 VAL ap_score: 0.965775 map_score: 0.946968 Time: 34.29
Run: 135 train loss: 5.030183 Time: 69.67
Run: 135 VAL ap_score: 0.948322 map_score: 0.938859 Time: 34.26
Run: 136 train loss: 5.741855 Time: 70.99
Run: 136 VAL ap_score: 0.931239 map_score: 0.926836 Time: 34.87
Run: 137 train loss: 6.102268 Time: 62.54
Run: 137 VAL ap_score: 0.960021 map_score: 0.943228 Time: 34.79
Run: 138 train loss: 5.986258 Time: 62.92
Run: 138 VAL ap_score: 0.966441 map_score: 0.948471 Time: 30.07
Run: 139 train loss: 5.282828 Time: 59.95
Run: 139 VAL ap_score: 0.967235 map_score: 0.947315 Time: 28.45
Run: 140 train loss: 5.382503 Time: 52.14
Run: 140 VAL ap_score: 0.966314 map_score: 0.946160 Time: 24.11
Run: 141 train loss: 5.350914 Time: 61.89
Run: 141 VAL ap_score: 0.965303 map_score: 0.954085 Time: 27.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 142 train loss: 5.732364 Time: 60.40
Run: 142 VAL ap_score: 0.959927 map_score: 0.950002 Time: 30.29
Run: 143 train loss: 6.133880 Time: 61.06
Run: 143 VAL ap_score: 0.964459 map_score: 0.953747 Time: 28.19
Run: 144 train loss: 5.790584 Time: 59.74
Run: 144 VAL ap_score: 0.966646 map_score: 0.954289 Time: 23.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 145 train loss: 5.030905 Time: 57.44
Run: 145 VAL ap_score: 0.950971 map_score: 0.946271 Time: 29.69
Run: 146 train loss: 5.803059 Time: 59.24
Run: 146 VAL ap_score: 0.972205 map_score: 0.952647 Time: 28.15
Run: 147 train loss: 4.955489 Time: 61.69
Run: 147 VAL ap_score: 0.958960 map_score: 0.946689 Time: 31.48
Run: 148 train loss: 6.417098 Time: 65.53
Run: 148 VAL ap_score: 0.972707 map_score: 0.953782 Time: 28.29
Run: 149 train loss: 5.287616 Time: 57.34
Run: 149 VAL ap_score: 0.952500 map_score: 0.938812 Time: 29.53
Run: 150 train loss: 5.265341 Time: 60.03
Run: 150 VAL ap_score: 0.969920 map_score: 0.951048 Time: 27.83
Run: 151 train loss: 5.337110 Time: 58.06
Run: 151 VAL ap_score: 0.965356 map_score: 0.953115 Time: 30.05
Run: 152 train loss: 5.067652 Time: 50.40
Run: 152 VAL ap_score: 0.962141 map_score: 0.951247 Time: 28.58
Run: 153 train loss: 5.051600 Time: 60.84
Run: 153 VAL ap_score: 0.968423 map_score: 0.952157 Time: 28.88
Run: 154 train loss: 5.310396 Time: 54.08
Run: 154 VAL ap_score: 0.969214 map_score: 0.957213 Time: 24.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 155 train loss: 5.123705 Time: 60.78
Run: 155 VAL ap_score: 0.972023 map_score: 0.953142 Time: 30.14
Run: 156 train loss: 4.814837 Time: 59.82
Run: 156 VAL ap_score: 0.966138 map_score: 0.953164 Time: 29.29
Run: 157 train loss: 5.726848 Time: 63.14
Run: 157 VAL ap_score: 0.972958 map_score: 0.963004 Time: 24.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 158 train loss: 5.248905 Time: 56.19
Run: 158 VAL ap_score: 0.975034 map_score: 0.964945 Time: 31.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 159 train loss: 5.687569 Time: 58.38
Run: 159 VAL ap_score: 0.969098 map_score: 0.958141 Time: 31.02
Run: 160 train loss: 4.639443 Time: 54.51
Run: 160 VAL ap_score: 0.957239 map_score: 0.952966 Time: 27.94
Run: 161 train loss: 4.826897 Time: 53.05
Run: 161 VAL ap_score: 0.970783 map_score: 0.949016 Time: 24.59
Run: 162 train loss: 4.830081 Time: 56.19
Run: 162 VAL ap_score: 0.967476 map_score: 0.955370 Time: 26.85
Run: 163 train loss: 4.784472 Time: 46.67
Run: 163 VAL ap_score: 0.970537 map_score: 0.952490 Time: 29.89
Run: 164 train loss: 5.359479 Time: 62.13
Run: 164 VAL ap_score: 0.963303 map_score: 0.952957 Time: 26.99
Run: 165 train loss: 4.832228 Time: 59.26
Run: 165 VAL ap_score: 0.968628 map_score: 0.953549 Time: 25.53
Run: 166 train loss: 4.674142 Time: 58.21
Run: 166 VAL ap_score: 0.976702 map_score: 0.959822 Time: 26.25
Run: 167 train loss: 5.422048 Time: 62.80
Run: 167 VAL ap_score: 0.963400 map_score: 0.949346 Time: 29.79
Run: 168 train loss: 4.408686 Time: 57.12
Run: 168 VAL ap_score: 0.962074 map_score: 0.951227 Time: 27.58
Run: 169 train loss: 5.053482 Time: 59.71
Run: 169 VAL ap_score: 0.963816 map_score: 0.951028 Time: 27.71
Run: 170 train loss: 4.754774 Time: 59.66
Run: 170 VAL ap_score: 0.967805 map_score: 0.963791 Time: 28.32
Run: 171 train loss: 5.072147 Time: 57.67
Run: 171 VAL ap_score: 0.973941 map_score: 0.953483 Time: 23.25
Run: 172 train loss: 5.749504 Time: 38.06
Run: 172 VAL ap_score: 0.967942 map_score: 0.946767 Time: 30.17
Run: 173 train loss: 4.535557 Time: 52.52
Run: 173 VAL ap_score: 0.962924 map_score: 0.941400 Time: 24.97
Run: 174 train loss: 5.498387 Time: 49.88
Run: 174 VAL ap_score: 0.941225 map_score: 0.951429 Time: 29.39
Run: 175 train loss: 5.062661 Time: 56.92
Run: 175 VAL ap_score: 0.968543 map_score: 0.956415 Time: 30.17
Run: 176 train loss: 4.584682 Time: 57.66
Run: 176 VAL ap_score: 0.958555 map_score: 0.957250 Time: 28.07
Run: 177 train loss: 4.317050 Time: 63.26
Run: 177 VAL ap_score: 0.976734 map_score: 0.962742 Time: 24.57
Run: 178 train loss: 4.712865 Time: 52.61
Run: 178 VAL ap_score: 0.969570 map_score: 0.951324 Time: 29.33
Run: 179 train loss: 5.137314 Time: 61.82
Run: 179 VAL ap_score: 0.973389 map_score: 0.960247 Time: 30.00
Run: 180 train loss: 4.638954 Time: 53.61
Run: 180 VAL ap_score: 0.980752 map_score: 0.966851 Time: 23.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 181 train loss: 4.019987 Time: 47.34
Run: 181 VAL ap_score: 0.977797 map_score: 0.965964 Time: 28.83
Run: 182 train loss: 4.822714 Time: 58.66
Run: 182 VAL ap_score: 0.947314 map_score: 0.936150 Time: 24.68
Run: 183 train loss: 4.827071 Time: 58.68
Run: 183 VAL ap_score: 0.969397 map_score: 0.951896 Time: 27.62
Run: 184 train loss: 4.351016 Time: 56.17
Run: 184 VAL ap_score: 0.969972 map_score: 0.949698 Time: 28.81
Run: 185 train loss: 4.487241 Time: 58.69
Run: 185 VAL ap_score: 0.947109 map_score: 0.942543 Time: 30.84
Run: 186 train loss: 4.791535 Time: 59.39
Run: 186 VAL ap_score: 0.968648 map_score: 0.958776 Time: 31.10
Run: 187 train loss: 4.819698 Time: 49.30
Run: 187 VAL ap_score: 0.968978 map_score: 0.957527 Time: 29.05
Run: 188 train loss: 4.022047 Time: 38.74
Run: 188 VAL ap_score: 0.963868 map_score: 0.958684 Time: 27.03
Run: 189 train loss: 5.059931 Time: 58.26
Run: 189 VAL ap_score: 0.958410 map_score: 0.957677 Time: 29.34
Run: 190 train loss: 4.007982 Time: 45.21
Run: 190 VAL ap_score: 0.961037 map_score: 0.950115 Time: 29.94
Run: 191 train loss: 5.045504 Time: 62.34
Run: 191 VAL ap_score: 0.960320 map_score: 0.945108 Time: 29.59
Run: 192 train loss: 4.160092 Time: 52.14
Run: 192 VAL ap_score: 0.970389 map_score: 0.953703 Time: 24.90
Run: 193 train loss: 4.571595 Time: 51.34
Run: 193 VAL ap_score: 0.960107 map_score: 0.957459 Time: 24.57
Run: 194 train loss: 4.347350 Time: 53.78
Run: 194 VAL ap_score: 0.961223 map_score: 0.954325 Time: 22.75
Run: 195 train loss: 4.829660 Time: 52.91
Run: 195 VAL ap_score: 0.976948 map_score: 0.960531 Time: 25.71
Run: 196 train loss: 3.751887 Time: 52.24
Run: 196 VAL ap_score: 0.975225 map_score: 0.961230 Time: 25.15
Run: 197 train loss: 4.518437 Time: 56.91
Run: 197 VAL ap_score: 0.977947 map_score: 0.959459 Time: 28.61
Run: 198 train loss: 4.028557 Time: 50.06
Run: 198 VAL ap_score: 0.976879 map_score: 0.956425 Time: 30.87
Run: 199 train loss: 4.419182 Time: 50.13
Run: 199 VAL ap_score: 0.973374 map_score: 0.960296 Time: 26.64
Run: 200 train loss: 4.044080 Time: 46.46
Run: 200 VAL ap_score: 0.970201 map_score: 0.960265 Time: 25.20
Run: 201 train loss: 4.873178 Time: 42.55
Run: 201 VAL ap_score: 0.970602 map_score: 0.957883 Time: 22.55
Run: 202 train loss: 4.769198 Time: 49.66
Run: 202 VAL ap_score: 0.972183 map_score: 0.956701 Time: 25.54
Run: 203 train loss: 4.139546 Time: 47.93
Run: 203 VAL ap_score: 0.968989 map_score: 0.963936 Time: 23.10
Run: 204 train loss: 4.114315 Time: 50.35
Run: 204 VAL ap_score: 0.958673 map_score: 0.954121 Time: 25.47
Run: 205 train loss: 5.332032 Time: 47.58
Run: 205 VAL ap_score: 0.974286 map_score: 0.959986 Time: 24.43
Run: 206 train loss: 4.013585 Time: 46.08
Run: 206 VAL ap_score: 0.964478 map_score: 0.956053 Time: 23.91
Run: 207 train loss: 3.769899 Time: 44.05
Run: 207 VAL ap_score: 0.942060 map_score: 0.952722 Time: 22.86
Run: 208 train loss: 4.471550 Time: 45.28
Run: 208 VAL ap_score: 0.964406 map_score: 0.952959 Time: 25.28
Run: 209 train loss: 4.294766 Time: 49.94
Run: 209 VAL ap_score: 0.969585 map_score: 0.960446 Time: 24.64
Run: 210 train loss: 4.021313 Time: 53.33
Run: 210 VAL ap_score: 0.971746 map_score: 0.962565 Time: 22.97
Run: 211 train loss: 3.910474 Time: 52.74
Run: 211 VAL ap_score: 0.972560 map_score: 0.959390 Time: 22.21
Run: 212 train loss: 5.467456 Time: 48.15
Run: 212 VAL ap_score: 0.982410 map_score: 0.971360 Time: 26.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 213 train loss: 3.467921 Time: 50.35
Run: 213 VAL ap_score: 0.968849 map_score: 0.962931 Time: 21.92
Run: 214 train loss: 4.483847 Time: 40.78
Run: 214 VAL ap_score: 0.976736 map_score: 0.959193 Time: 25.73
Run: 215 train loss: 4.263862 Time: 51.10
Run: 215 VAL ap_score: 0.947555 map_score: 0.955615 Time: 23.70
Run: 216 train loss: 4.097160 Time: 49.16
Run: 216 VAL ap_score: 0.977554 map_score: 0.959353 Time: 24.31
Run: 217 train loss: 3.980458 Time: 49.66
Run: 217 VAL ap_score: 0.977983 map_score: 0.965085 Time: 27.62
Run: 218 train loss: 4.393999 Time: 49.33
Run: 218 VAL ap_score: 0.968314 map_score: 0.951554 Time: 24.26
Run: 219 train loss: 3.948982 Time: 41.41
Run: 219 VAL ap_score: 0.965742 map_score: 0.966892 Time: 25.39
Run: 220 train loss: 4.893399 Time: 51.90
Run: 220 VAL ap_score: 0.960163 map_score: 0.947242 Time: 24.72
Run: 221 train loss: 4.246901 Time: 46.80
Run: 221 VAL ap_score: 0.981776 map_score: 0.968376 Time: 23.99
Run: 222 train loss: 3.893919 Time: 51.17
Run: 222 VAL ap_score: 0.978700 map_score: 0.966977 Time: 23.65
Run: 223 train loss: 4.107754 Time: 46.53
Run: 223 VAL ap_score: 0.982237 map_score: 0.967996 Time: 21.06
Run: 224 train loss: 3.830771 Time: 47.99
Run: 224 VAL ap_score: 0.961325 map_score: 0.954928 Time: 24.83
Run: 225 train loss: 3.727676 Time: 36.59
Run: 225 VAL ap_score: 0.982808 map_score: 0.972065 Time: 25.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 226 train loss: 4.116103 Time: 54.53
Run: 226 VAL ap_score: 0.960310 map_score: 0.947262 Time: 22.68
Run: 227 train loss: 4.119842 Time: 55.95
Run: 227 VAL ap_score: 0.975494 map_score: 0.964509 Time: 24.22
Run: 228 train loss: 4.993091 Time: 49.77
Run: 228 VAL ap_score: 0.959090 map_score: 0.958889 Time: 25.50
Run: 229 train loss: 4.073938 Time: 49.05
Run: 229 VAL ap_score: 0.955715 map_score: 0.954682 Time: 22.91
Run: 230 train loss: 4.217025 Time: 54.27
Run: 230 VAL ap_score: 0.973071 map_score: 0.962333 Time: 26.35
Run: 231 train loss: 3.659938 Time: 47.51
Run: 231 VAL ap_score: 0.970146 map_score: 0.960021 Time: 26.39
Run: 232 train loss: 3.786048 Time: 48.68
Run: 232 VAL ap_score: 0.975283 map_score: 0.962196 Time: 19.81
Run: 233 train loss: 4.101455 Time: 50.50
Run: 233 VAL ap_score: 0.981208 map_score: 0.968149 Time: 26.71
Run: 234 train loss: 3.673426 Time: 47.96
Run: 234 VAL ap_score: 0.970888 map_score: 0.963476 Time: 20.50
Run: 235 train loss: 4.997496 Time: 45.25
Run: 235 VAL ap_score: 0.824910 map_score: 0.879510 Time: 25.03
Run: 236 train loss: 3.912493 Time: 48.69
Run: 236 VAL ap_score: 0.979603 map_score: 0.969373 Time: 25.58
Run: 237 train loss: 3.485094 Time: 41.31
Run: 237 VAL ap_score: 0.973851 map_score: 0.963844 Time: 26.13
Run: 238 train loss: 3.888292 Time: 48.47
Run: 238 VAL ap_score: 0.982375 map_score: 0.967383 Time: 26.99
Run: 239 train loss: 3.763187 Time: 49.15
Run: 239 VAL ap_score: 0.959403 map_score: 0.967914 Time: 28.08
Run: 240 train loss: 4.368135 Time: 51.00
Run: 240 VAL ap_score: 0.956382 map_score: 0.947659 Time: 25.65
Run: 241 train loss: 4.075753 Time: 48.59
Run: 241 VAL ap_score: 0.983439 map_score: 0.963011 Time: 25.65
Run: 242 train loss: 4.087972 Time: 50.66
Run: 242 VAL ap_score: 0.970751 map_score: 0.961626 Time: 26.83
Run: 243 train loss: 4.279846 Time: 45.75
Run: 243 VAL ap_score: 0.974090 map_score: 0.960289 Time: 13.56
Run: 244 train loss: 3.433919 Time: 34.69
Run: 244 VAL ap_score: 0.955944 map_score: 0.953546 Time: 26.10
Run: 245 train loss: 4.055277 Time: 43.34
Run: 245 VAL ap_score: 0.970831 map_score: 0.971542 Time: 25.46
Run: 246 train loss: 4.041057 Time: 48.33
Run: 246 VAL ap_score: 0.935468 map_score: 0.943144 Time: 26.59
Run: 247 train loss: 4.122372 Time: 52.51
Run: 247 VAL ap_score: 0.980525 map_score: 0.971653 Time: 22.67
Run: 248 train loss: 3.856872 Time: 50.56
Run: 248 VAL ap_score: 0.923945 map_score: 0.941528 Time: 20.16
Run: 249 train loss: 4.092367 Time: 42.54
Run: 249 VAL ap_score: 0.981298 map_score: 0.974061 Time: 23.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_mutag
Run: 250 train loss: 3.944031 Time: 53.09
Run: 250 VAL ap_score: 0.978089 map_score: 0.964687 Time: 22.43
Run: 251 train loss: 3.588944 Time: 50.08
Run: 251 VAL ap_score: 0.974216 map_score: 0.950845 Time: 18.11
Run: 252 train loss: 5.216345 Time: 51.72
Run: 252 VAL ap_score: 0.969113 map_score: 0.953159 Time: 20.18
Run: 253 train loss: 3.687013 Time: 48.22
Run: 253 VAL ap_score: 0.959824 map_score: 0.966300 Time: 23.11
Run: 254 train loss: 3.882233 Time: 48.13
Run: 254 VAL ap_score: 0.975243 map_score: 0.970371 Time: 23.70
Run: 255 train loss: 3.746248 Time: 50.81
Run: 255 VAL ap_score: 0.982109 map_score: 0.970793 Time: 24.24
Run: 256 train loss: 4.849876 Time: 50.82
Run: 256 VAL ap_score: 0.984495 map_score: 0.971459 Time: 21.40
Run: 257 train loss: 3.783450 Time: 44.38
Run: 257 VAL ap_score: 0.955284 map_score: 0.950862 Time: 25.78
Run: 258 train loss: 4.178949 Time: 36.69
Run: 258 VAL ap_score: 0.971874 map_score: 0.958400 Time: 24.62
Run: 259 train loss: 3.900551 Time: 48.01
Run: 259 VAL ap_score: 0.980709 map_score: 0.967507 Time: 25.77
Run: 260 train loss: 3.744581 Time: 50.59
Run: 260 VAL ap_score: 0.978358 map_score: 0.969081 Time: 24.49
Run: 261 train loss: 3.794776 Time: 48.35
Run: 261 VAL ap_score: 0.935140 map_score: 0.961041 Time: 20.26
Run: 262 train loss: 3.913888 Time: 33.13
Run: 262 VAL ap_score: 0.972281 map_score: 0.959428 Time: 26.18
Run: 263 train loss: 4.577595 Time: 50.03
Run: 263 VAL ap_score: 0.978658 map_score: 0.967604 Time: 22.95
Run: 264 train loss: 4.219299 Time: 41.35
Run: 264 VAL ap_score: 0.981819 map_score: 0.967733 Time: 20.52
Run: 265 train loss: 3.455857 Time: 38.74
Run: 265 VAL ap_score: 0.968613 map_score: 0.940763 Time: 21.04
Run: 266 train loss: 4.190118 Time: 42.04
Run: 266 VAL ap_score: 0.982853 map_score: 0.967183 Time: 21.03
Run: 267 train loss: 4.331058 Time: 36.93
Run: 267 VAL ap_score: 0.966820 map_score: 0.952321 Time: 20.90
Run: 268 train loss: 4.311003 Time: 44.01
Run: 268 VAL ap_score: 0.975223 map_score: 0.965510 Time: 21.90
Run: 269 train loss: 3.692983 Time: 41.64
Run: 269 VAL ap_score: 0.976780 map_score: 0.959118 Time: 21.10
Run: 270 train loss: 3.721762 Time: 43.26
Run: 270 VAL ap_score: 0.967863 map_score: 0.967965 Time: 21.07
Run: 271 train loss: 3.337213 Time: 40.97
Run: 271 VAL ap_score: 0.983801 map_score: 0.971462 Time: 16.25
Run: 272 train loss: 3.326325 Time: 42.32
Run: 272 VAL ap_score: 0.976006 map_score: 0.965935 Time: 15.91
Run: 273 train loss: 4.191402 Time: 34.83
Run: 273 VAL ap_score: 0.965794 map_score: 0.959755 Time: 12.48
Run: 274 train loss: 4.439473 Time: 35.84
Run: 274 VAL ap_score: 0.980090 map_score: 0.961913 Time: 18.17
Run: 275 train loss: 3.391329 Time: 36.24
Run: 275 VAL ap_score: 0.976433 map_score: 0.958868 Time: 18.69
Run: 276 train loss: 3.773004 Time: 35.56
Run: 276 VAL ap_score: 0.976069 map_score: 0.963070 Time: 16.85
Run: 277 train loss: 4.126663 Time: 35.17
Run: 277 VAL ap_score: 0.946879 map_score: 0.942992 Time: 16.66
Run: 278 train loss: 3.566950 Time: 35.56
Run: 278 VAL ap_score: 0.975816 map_score: 0.968048 Time: 16.95
Run: 279 train loss: 3.914745 Time: 35.67
Run: 279 VAL ap_score: 0.954630 map_score: 0.949563 Time: 17.16
Run: 280 train loss: 3.612175 Time: 35.38
Run: 280 VAL ap_score: 0.974848 map_score: 0.960846 Time: 16.07
Run: 281 train loss: 4.004991 Time: 35.48
Run: 281 VAL ap_score: 0.983980 map_score: 0.967446 Time: 16.87
Run: 282 train loss: 3.848504 Time: 31.98
Run: 282 VAL ap_score: 0.975976 map_score: 0.963406 Time: 16.14
Run: 283 train loss: 4.048442 Time: 18.62
Run: 283 VAL ap_score: 0.983217 map_score: 0.966636 Time: 13.29
Run: 284 train loss: 3.192978 Time: 25.19
Run: 284 VAL ap_score: 0.974154 map_score: 0.967506 Time: 11.91
Run: 285 train loss: 3.662833 Time: 28.58
Run: 285 VAL ap_score: 0.979712 map_score: 0.962904 Time: 13.13
Run: 286 train loss: 4.010244 Time: 27.18
Run: 286 VAL ap_score: 0.970583 map_score: 0.964932 Time: 13.05
Run: 287 train loss: 3.752028 Time: 25.48
Run: 287 VAL ap_score: 0.959294 map_score: 0.951783 Time: 13.83
Run: 288 train loss: 4.521980 Time: 26.68
Run: 288 VAL ap_score: 0.980016 map_score: 0.963585 Time: 14.29
Run: 289 train loss: 3.747610 Time: 27.09
Run: 289 VAL ap_score: 0.969647 map_score: 0.966745 Time: 13.54
Run: 290 train loss: 4.347501 Time: 27.33
Run: 290 VAL ap_score: 0.976103 map_score: 0.966006 Time: 13.02
Run: 291 train loss: 3.777357 Time: 28.34
Run: 291 VAL ap_score: 0.982994 map_score: 0.968457 Time: 13.48
Run: 292 train loss: 3.628579 Time: 27.88
Run: 292 VAL ap_score: 0.972712 map_score: 0.955783 Time: 12.68
Run: 293 train loss: 3.585616 Time: 27.58
Run: 293 VAL ap_score: 0.969200 map_score: 0.958953 Time: 13.13
Run: 294 train loss: 3.311000 Time: 28.64
Run: 294 VAL ap_score: 0.981780 map_score: 0.972475 Time: 12.14
Run: 295 train loss: 3.941846 Time: 23.03
Run: 295 VAL ap_score: 0.954923 map_score: 0.961675 Time: 13.16
Run: 296 train loss: 3.787250 Time: 27.52
Run: 296 VAL ap_score: 0.970641 map_score: 0.947799 Time: 13.97
Run: 297 train loss: 3.771883 Time: 20.74
Run: 297 VAL ap_score: 0.975279 map_score: 0.964251 Time: 10.94
Run: 298 train loss: 3.553330 Time: 26.93
Run: 298 VAL ap_score: 0.981810 map_score: 0.971169 Time: 12.79
Run: 299 train loss: 3.667229 Time: 28.08
Run: 299 VAL ap_score: 0.964856 map_score: 0.961250 Time: 12.33
Run: 300 train loss: 4.427923 Time: 25.18
Run: 300 VAL ap_score: 0.982958 map_score: 0.968944 Time: 15.31
