Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
no. of params in model: 1868
Run: 0 train loss: 122.785896 Time: 20.50
Run: 0 VAL ap_score: 0.370917 map_score: 0.415148 Time: 4.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 1 train loss: 83.664331 Time: 21.78
Run: 1 VAL ap_score: 0.422663 map_score: 0.442339 Time: 4.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 2 train loss: 71.239965 Time: 20.85
Run: 2 VAL ap_score: 0.492408 map_score: 0.504757 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 3 train loss: 55.475928 Time: 21.40
Run: 3 VAL ap_score: 0.504916 map_score: 0.505670 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 4 train loss: 51.705510 Time: 21.41
Run: 4 VAL ap_score: 0.556118 map_score: 0.529367 Time: 4.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 5 train loss: 49.982777 Time: 19.88
Run: 5 VAL ap_score: 0.538720 map_score: 0.515288 Time: 4.47
Run: 6 train loss: 48.494726 Time: 19.08
Run: 6 VAL ap_score: 0.575355 map_score: 0.542173 Time: 5.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 7 train loss: 47.875600 Time: 22.16
Run: 7 VAL ap_score: 0.575562 map_score: 0.528823 Time: 5.39
Run: 8 train loss: 47.898278 Time: 21.19
Run: 8 VAL ap_score: 0.571841 map_score: 0.540507 Time: 5.24
Run: 9 train loss: 45.039389 Time: 21.61
Run: 9 VAL ap_score: 0.583723 map_score: 0.550573 Time: 5.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 10 train loss: 45.007126 Time: 23.21
Run: 10 VAL ap_score: 0.540793 map_score: 0.525091 Time: 5.50
Run: 11 train loss: 44.747450 Time: 21.83
Run: 11 VAL ap_score: 0.539307 map_score: 0.544580 Time: 5.43
Run: 12 train loss: 43.415397 Time: 21.78
Run: 12 VAL ap_score: 0.582461 map_score: 0.542784 Time: 5.59
Run: 13 train loss: 42.270354 Time: 22.45
Run: 13 VAL ap_score: 0.571679 map_score: 0.516232 Time: 5.49
Run: 14 train loss: 43.616266 Time: 23.19
Run: 14 VAL ap_score: 0.594109 map_score: 0.548625 Time: 5.45
Run: 15 train loss: 41.774636 Time: 22.80
Run: 15 VAL ap_score: 0.565380 map_score: 0.560593 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 16 train loss: 40.150330 Time: 24.82
Run: 16 VAL ap_score: 0.591694 map_score: 0.566389 Time: 5.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 17 train loss: 39.069222 Time: 23.30
Run: 17 VAL ap_score: 0.623921 map_score: 0.567837 Time: 5.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 18 train loss: 40.314042 Time: 22.46
Run: 18 VAL ap_score: 0.542409 map_score: 0.513051 Time: 5.31
Run: 19 train loss: 38.945708 Time: 22.19
Run: 19 VAL ap_score: 0.562233 map_score: 0.566595 Time: 5.35
Run: 20 train loss: 40.490665 Time: 23.36
Run: 20 VAL ap_score: 0.563967 map_score: 0.560758 Time: 5.33
Run: 21 train loss: 37.125837 Time: 22.21
Run: 21 VAL ap_score: 0.592954 map_score: 0.582429 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 22 train loss: 37.009422 Time: 24.11
Run: 22 VAL ap_score: 0.608039 map_score: 0.578722 Time: 5.28
Run: 23 train loss: 36.271869 Time: 23.49
Run: 23 VAL ap_score: 0.580927 map_score: 0.542681 Time: 5.14
Run: 24 train loss: 37.062289 Time: 22.12
Run: 24 VAL ap_score: 0.624816 map_score: 0.582876 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 25 train loss: 37.350288 Time: 22.38
Run: 25 VAL ap_score: 0.613205 map_score: 0.589929 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 26 train loss: 34.878333 Time: 22.75
Run: 26 VAL ap_score: 0.565776 map_score: 0.563348 Time: 5.31
Run: 27 train loss: 34.687018 Time: 24.28
Run: 27 VAL ap_score: 0.635636 map_score: 0.580233 Time: 5.31
Run: 28 train loss: 35.769294 Time: 22.42
Run: 28 VAL ap_score: 0.623354 map_score: 0.590478 Time: 5.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 29 train loss: 35.367203 Time: 22.42
Run: 29 VAL ap_score: 0.625947 map_score: 0.615003 Time: 5.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 30 train loss: 34.766820 Time: 15.36
Run: 30 VAL ap_score: 0.613991 map_score: 0.591500 Time: 5.45
Run: 31 train loss: 34.148028 Time: 22.25
Run: 31 VAL ap_score: 0.610100 map_score: 0.571405 Time: 5.61
Run: 32 train loss: 32.574356 Time: 24.17
Run: 32 VAL ap_score: 0.644716 map_score: 0.617756 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 33 train loss: 34.341490 Time: 21.34
Run: 33 VAL ap_score: 0.618706 map_score: 0.600984 Time: 4.79
Run: 34 train loss: 34.083062 Time: 18.92
Run: 34 VAL ap_score: 0.636424 map_score: 0.602800 Time: 4.69
Run: 35 train loss: 33.627596 Time: 20.68
Run: 35 VAL ap_score: 0.615227 map_score: 0.610618 Time: 4.51
Run: 36 train loss: 32.677077 Time: 20.61
Run: 36 VAL ap_score: 0.620824 map_score: 0.620198 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 37 train loss: 33.014767 Time: 22.45
Run: 37 VAL ap_score: 0.602633 map_score: 0.587271 Time: 4.67
Run: 38 train loss: 32.864486 Time: 22.38
Run: 38 VAL ap_score: 0.655725 map_score: 0.610709 Time: 4.59
Run: 39 train loss: 32.253338 Time: 20.54
Run: 39 VAL ap_score: 0.667930 map_score: 0.621920 Time: 4.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 40 train loss: 32.066258 Time: 20.94
Run: 40 VAL ap_score: 0.647335 map_score: 0.610879 Time: 4.52
Run: 41 train loss: 32.456588 Time: 20.90
Run: 41 VAL ap_score: 0.578041 map_score: 0.598837 Time: 4.53
Run: 42 train loss: 32.028605 Time: 20.79
Run: 42 VAL ap_score: 0.610078 map_score: 0.594585 Time: 4.58
Run: 43 train loss: 32.631213 Time: 20.75
Run: 43 VAL ap_score: 0.653783 map_score: 0.604423 Time: 5.69
Run: 44 train loss: 31.186509 Time: 20.49
Run: 44 VAL ap_score: 0.608573 map_score: 0.616368 Time: 4.55
Run: 45 train loss: 32.657721 Time: 20.12
Run: 45 VAL ap_score: 0.650675 map_score: 0.622497 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 46 train loss: 30.716962 Time: 20.02
Run: 46 VAL ap_score: 0.649796 map_score: 0.628371 Time: 4.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 47 train loss: 31.076980 Time: 20.18
Run: 47 VAL ap_score: 0.652953 map_score: 0.607810 Time: 4.69
Run: 48 train loss: 31.470789 Time: 21.46
Run: 48 VAL ap_score: 0.633486 map_score: 0.593629 Time: 4.63
Run: 49 train loss: 32.241753 Time: 20.50
Run: 49 VAL ap_score: 0.615541 map_score: 0.604210 Time: 4.49
Run: 50 train loss: 30.381614 Time: 19.86
Run: 50 VAL ap_score: 0.640690 map_score: 0.625048 Time: 4.65
Run: 51 train loss: 29.975730 Time: 19.96
Run: 51 VAL ap_score: 0.655124 map_score: 0.616260 Time: 4.51
Run: 52 train loss: 29.770508 Time: 19.85
Run: 52 VAL ap_score: 0.640604 map_score: 0.637466 Time: 4.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 53 train loss: 30.444859 Time: 22.17
Run: 53 VAL ap_score: 0.626405 map_score: 0.630109 Time: 5.93
Run: 54 train loss: 28.619877 Time: 20.94
Run: 54 VAL ap_score: 0.651779 map_score: 0.643521 Time: 4.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 55 train loss: 29.065667 Time: 21.14
Run: 55 VAL ap_score: 0.652518 map_score: 0.636834 Time: 4.71
Run: 56 train loss: 29.430210 Time: 20.24
Run: 56 VAL ap_score: 0.584936 map_score: 0.593244 Time: 4.71
Run: 57 train loss: 29.527486 Time: 20.94
Run: 57 VAL ap_score: 0.649471 map_score: 0.634965 Time: 4.79
Run: 58 train loss: 29.400893 Time: 21.13
Run: 58 VAL ap_score: 0.628108 map_score: 0.623954 Time: 4.85
Run: 59 train loss: 27.672953 Time: 20.58
Run: 59 VAL ap_score: 0.667121 map_score: 0.653678 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 60 train loss: 28.103474 Time: 20.58
Run: 60 VAL ap_score: 0.662721 map_score: 0.625891 Time: 4.80
Run: 61 train loss: 28.450881 Time: 21.54
Run: 61 VAL ap_score: 0.652299 map_score: 0.654848 Time: 4.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 62 train loss: 28.135950 Time: 20.61
Run: 62 VAL ap_score: 0.658824 map_score: 0.645926 Time: 4.52
Run: 63 train loss: 29.245581 Time: 20.68
Run: 63 VAL ap_score: 0.650529 map_score: 0.643220 Time: 4.53
Run: 64 train loss: 28.188632 Time: 19.67
Run: 64 VAL ap_score: 0.615858 map_score: 0.631653 Time: 4.56
Run: 65 train loss: 27.537443 Time: 20.54
Run: 65 VAL ap_score: 0.677732 map_score: 0.659390 Time: 4.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 66 train loss: 27.914259 Time: 20.61
Run: 66 VAL ap_score: 0.662258 map_score: 0.662644 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 67 train loss: 27.264499 Time: 20.59
Run: 67 VAL ap_score: 0.666662 map_score: 0.610259 Time: 4.53
Run: 68 train loss: 27.528283 Time: 21.27
Run: 68 VAL ap_score: 0.657755 map_score: 0.639817 Time: 4.59
Run: 69 train loss: 26.674758 Time: 20.37
Run: 69 VAL ap_score: 0.657229 map_score: 0.632565 Time: 4.57
Run: 70 train loss: 26.946799 Time: 19.77
Run: 70 VAL ap_score: 0.668850 map_score: 0.651244 Time: 4.50
Run: 71 train loss: 27.761994 Time: 20.40
Run: 71 VAL ap_score: 0.649070 map_score: 0.652648 Time: 4.52
Run: 72 train loss: 27.756617 Time: 20.77
Run: 72 VAL ap_score: 0.590214 map_score: 0.594401 Time: 4.67
Run: 73 train loss: 26.261071 Time: 21.02
Run: 73 VAL ap_score: 0.654891 map_score: 0.650919 Time: 4.58
Run: 74 train loss: 27.528373 Time: 21.04
Run: 74 VAL ap_score: 0.677375 map_score: 0.654809 Time: 4.52
Run: 75 train loss: 26.409844 Time: 20.55
Run: 75 VAL ap_score: 0.667168 map_score: 0.654014 Time: 4.61
Run: 76 train loss: 26.717674 Time: 20.83
Run: 76 VAL ap_score: 0.628375 map_score: 0.639147 Time: 4.55
Run: 77 train loss: 26.113548 Time: 20.72
Run: 77 VAL ap_score: 0.656561 map_score: 0.642044 Time: 4.54
Run: 78 train loss: 26.677863 Time: 21.18
Run: 78 VAL ap_score: 0.669291 map_score: 0.653528 Time: 4.98
Run: 79 train loss: 26.887536 Time: 19.77
Run: 79 VAL ap_score: 0.670034 map_score: 0.651447 Time: 4.48
Run: 80 train loss: 27.648036 Time: 20.11
Run: 80 VAL ap_score: 0.637919 map_score: 0.635313 Time: 4.51
Run: 81 train loss: 27.312268 Time: 19.82
Run: 81 VAL ap_score: 0.655225 map_score: 0.636029 Time: 4.51
Run: 82 train loss: 25.802834 Time: 19.52
Run: 82 VAL ap_score: 0.652819 map_score: 0.638830 Time: 4.54
Run: 83 train loss: 26.866527 Time: 20.67
Run: 83 VAL ap_score: 0.629458 map_score: 0.634575 Time: 4.50
Run: 84 train loss: 26.259135 Time: 20.48
Run: 84 VAL ap_score: 0.656389 map_score: 0.654486 Time: 4.63
Run: 85 train loss: 26.459209 Time: 20.33
Run: 85 VAL ap_score: 0.650719 map_score: 0.642089 Time: 4.63
Run: 86 train loss: 26.805734 Time: 20.34
Run: 86 VAL ap_score: 0.666779 map_score: 0.637929 Time: 4.50
Run: 87 train loss: 26.023000 Time: 21.33
Run: 87 VAL ap_score: 0.623897 map_score: 0.645268 Time: 4.53
Run: 88 train loss: 26.908644 Time: 18.56
Run: 88 VAL ap_score: 0.670040 map_score: 0.668310 Time: 4.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 89 train loss: 26.465072 Time: 19.73
Run: 89 VAL ap_score: 0.635172 map_score: 0.631350 Time: 4.52
Run: 90 train loss: 25.975155 Time: 20.16
Run: 90 VAL ap_score: 0.672770 map_score: 0.672058 Time: 4.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 91 train loss: 25.996339 Time: 21.29
Run: 91 VAL ap_score: 0.639018 map_score: 0.651835 Time: 4.80
Run: 92 train loss: 25.340034 Time: 23.41
Run: 92 VAL ap_score: 0.686337 map_score: 0.657000 Time: 5.67
Run: 93 train loss: 25.719621 Time: 20.65
Run: 93 VAL ap_score: 0.672308 map_score: 0.664583 Time: 4.51
Run: 94 train loss: 25.886873 Time: 21.38
Run: 94 VAL ap_score: 0.599067 map_score: 0.609695 Time: 4.65
Run: 95 train loss: 25.179826 Time: 21.34
Run: 95 VAL ap_score: 0.617614 map_score: 0.613363 Time: 4.54
Run: 96 train loss: 25.256337 Time: 21.69
Run: 96 VAL ap_score: 0.672028 map_score: 0.642774 Time: 4.64
Run: 97 train loss: 25.263430 Time: 21.78
Run: 97 VAL ap_score: 0.628003 map_score: 0.636062 Time: 4.84
Run: 98 train loss: 25.848088 Time: 20.88
Run: 98 VAL ap_score: 0.659393 map_score: 0.657687 Time: 4.61
Run: 99 train loss: 25.189353 Time: 22.68
Run: 99 VAL ap_score: 0.639239 map_score: 0.645850 Time: 4.54
Run: 100 train loss: 26.181653 Time: 21.40
Run: 100 VAL ap_score: 0.649561 map_score: 0.645882 Time: 4.46
Run: 101 train loss: 25.866831 Time: 20.61
Run: 101 VAL ap_score: 0.692234 map_score: 0.670618 Time: 4.54
Run: 102 train loss: 25.719717 Time: 20.98
Run: 102 VAL ap_score: 0.654195 map_score: 0.668227 Time: 4.52
Run: 103 train loss: 24.525882 Time: 21.39
Run: 103 VAL ap_score: 0.643809 map_score: 0.660713 Time: 5.31
Run: 104 train loss: 25.260916 Time: 20.57
Run: 104 VAL ap_score: 0.627697 map_score: 0.639280 Time: 4.56
Run: 105 train loss: 25.433355 Time: 20.00
Run: 105 VAL ap_score: 0.660273 map_score: 0.655557 Time: 4.48
Run: 106 train loss: 24.974534 Time: 20.04
Run: 106 VAL ap_score: 0.677021 map_score: 0.661480 Time: 5.69
Run: 107 train loss: 24.714391 Time: 22.74
Run: 107 VAL ap_score: 0.643506 map_score: 0.635383 Time: 5.75
Run: 108 train loss: 25.219570 Time: 20.32
Run: 108 VAL ap_score: 0.675465 map_score: 0.676891 Time: 4.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 109 train loss: 25.057529 Time: 19.59
Run: 109 VAL ap_score: 0.668903 map_score: 0.663299 Time: 4.57
Run: 110 train loss: 24.647935 Time: 18.76
Run: 110 VAL ap_score: 0.672956 map_score: 0.669789 Time: 4.62
Run: 111 train loss: 25.999899 Time: 20.58
Run: 111 VAL ap_score: 0.654533 map_score: 0.666153 Time: 4.61
Run: 112 train loss: 23.892128 Time: 20.72
Run: 112 VAL ap_score: 0.672142 map_score: 0.684246 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 113 train loss: 25.559024 Time: 20.10
Run: 113 VAL ap_score: 0.659569 map_score: 0.644316 Time: 4.65
Run: 114 train loss: 25.435723 Time: 20.09
Run: 114 VAL ap_score: 0.683668 map_score: 0.683804 Time: 4.62
Run: 115 train loss: 24.759101 Time: 21.38
Run: 115 VAL ap_score: 0.648883 map_score: 0.670203 Time: 4.56
Run: 116 train loss: 25.553080 Time: 20.36
Run: 116 VAL ap_score: 0.672399 map_score: 0.672781 Time: 4.69
Run: 117 train loss: 23.619965 Time: 19.14
Run: 117 VAL ap_score: 0.637773 map_score: 0.662211 Time: 4.54
Run: 118 train loss: 24.115858 Time: 20.03
Run: 118 VAL ap_score: 0.632557 map_score: 0.666261 Time: 4.51
Run: 119 train loss: 23.891956 Time: 20.00
Run: 119 VAL ap_score: 0.680072 map_score: 0.677656 Time: 4.47
Run: 120 train loss: 24.639411 Time: 20.40
Run: 120 VAL ap_score: 0.680420 map_score: 0.675199 Time: 4.54
Run: 121 train loss: 24.761860 Time: 20.46
Run: 121 VAL ap_score: 0.669902 map_score: 0.664567 Time: 4.51
Run: 122 train loss: 22.955562 Time: 20.20
Run: 122 VAL ap_score: 0.657538 map_score: 0.647128 Time: 4.45
Run: 123 train loss: 24.365313 Time: 20.78
Run: 123 VAL ap_score: 0.631265 map_score: 0.646107 Time: 4.53
Run: 124 train loss: 24.343579 Time: 21.50
Run: 124 VAL ap_score: 0.669975 map_score: 0.668058 Time: 5.62
Run: 125 train loss: 24.248393 Time: 20.58
Run: 125 VAL ap_score: 0.652676 map_score: 0.661755 Time: 4.46
Run: 126 train loss: 23.165859 Time: 19.63
Run: 126 VAL ap_score: 0.648400 map_score: 0.660602 Time: 4.61
Run: 127 train loss: 23.931553 Time: 20.52
Run: 127 VAL ap_score: 0.677255 map_score: 0.671745 Time: 4.52
Run: 128 train loss: 23.325795 Time: 20.98
Run: 128 VAL ap_score: 0.669289 map_score: 0.672472 Time: 4.60
Run: 129 train loss: 23.901011 Time: 20.16
Run: 129 VAL ap_score: 0.636427 map_score: 0.638564 Time: 4.64
Run: 130 train loss: 23.845990 Time: 20.14
Run: 130 VAL ap_score: 0.695275 map_score: 0.670109 Time: 4.55
Run: 131 train loss: 23.513094 Time: 20.29
Run: 131 VAL ap_score: 0.665297 map_score: 0.681084 Time: 4.51
Run: 132 train loss: 23.369909 Time: 20.37
Run: 132 VAL ap_score: 0.662103 map_score: 0.673323 Time: 4.60
Run: 133 train loss: 23.374640 Time: 20.43
Run: 133 VAL ap_score: 0.665619 map_score: 0.684624 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 134 train loss: 22.329135 Time: 20.20
Run: 134 VAL ap_score: 0.659574 map_score: 0.684124 Time: 4.44
Run: 135 train loss: 24.475298 Time: 20.56
Run: 135 VAL ap_score: 0.691002 map_score: 0.679047 Time: 4.61
Run: 136 train loss: 23.071613 Time: 20.80
Run: 136 VAL ap_score: 0.654426 map_score: 0.664938 Time: 4.49
Run: 137 train loss: 22.924489 Time: 14.72
Run: 137 VAL ap_score: 0.677201 map_score: 0.680192 Time: 4.49
Run: 138 train loss: 23.010260 Time: 13.54
Run: 138 VAL ap_score: 0.662996 map_score: 0.671180 Time: 4.46
Run: 139 train loss: 22.455556 Time: 13.43
Run: 139 VAL ap_score: 0.656300 map_score: 0.673484 Time: 4.48
Run: 140 train loss: 24.369704 Time: 18.13
Run: 140 VAL ap_score: 0.696036 map_score: 0.675736 Time: 4.54
Run: 141 train loss: 22.714843 Time: 19.51
Run: 141 VAL ap_score: 0.677055 map_score: 0.662670 Time: 4.51
Run: 142 train loss: 22.170522 Time: 20.68
Run: 142 VAL ap_score: 0.674612 map_score: 0.673111 Time: 4.82
Run: 143 train loss: 22.756557 Time: 19.77
Run: 143 VAL ap_score: 0.655818 map_score: 0.684463 Time: 4.47
Run: 144 train loss: 23.149544 Time: 20.40
Run: 144 VAL ap_score: 0.680166 map_score: 0.670640 Time: 4.46
Run: 145 train loss: 23.219602 Time: 19.37
Run: 145 VAL ap_score: 0.667766 map_score: 0.684324 Time: 4.78
Run: 146 train loss: 22.665917 Time: 20.13
Run: 146 VAL ap_score: 0.674232 map_score: 0.677718 Time: 4.47
Run: 147 train loss: 22.037113 Time: 20.38
Run: 147 VAL ap_score: 0.700038 map_score: 0.697319 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 148 train loss: 22.447193 Time: 19.44
Run: 148 VAL ap_score: 0.678638 map_score: 0.689352 Time: 4.65
Run: 149 train loss: 22.673172 Time: 20.53
Run: 149 VAL ap_score: 0.680564 map_score: 0.670642 Time: 4.58
Run: 150 train loss: 23.441172 Time: 21.06
Run: 150 VAL ap_score: 0.651571 map_score: 0.659115 Time: 4.71
Run: 151 train loss: 22.487907 Time: 21.93
Run: 151 VAL ap_score: 0.655803 map_score: 0.680815 Time: 6.01
Run: 152 train loss: 22.618852 Time: 23.32
Run: 152 VAL ap_score: 0.682129 map_score: 0.686109 Time: 5.79
Run: 153 train loss: 21.709239 Time: 21.33
Run: 153 VAL ap_score: 0.678936 map_score: 0.686504 Time: 4.56
Run: 154 train loss: 21.604436 Time: 20.71
Run: 154 VAL ap_score: 0.668297 map_score: 0.683028 Time: 4.67
Run: 155 train loss: 22.670114 Time: 19.96
Run: 155 VAL ap_score: 0.632944 map_score: 0.626677 Time: 4.50
Run: 156 train loss: 21.857192 Time: 19.10
Run: 156 VAL ap_score: 0.694761 map_score: 0.686167 Time: 4.44
Run: 157 train loss: 22.827590 Time: 19.75
Run: 157 VAL ap_score: 0.690124 map_score: 0.680726 Time: 4.60
Run: 158 train loss: 22.565612 Time: 19.67
Run: 158 VAL ap_score: 0.675794 map_score: 0.688902 Time: 4.50
Run: 159 train loss: 23.649080 Time: 19.91
Run: 159 VAL ap_score: 0.670710 map_score: 0.660314 Time: 4.48
Run: 160 train loss: 21.662384 Time: 19.43
Run: 160 VAL ap_score: 0.664356 map_score: 0.668574 Time: 4.63
Run: 161 train loss: 23.498103 Time: 20.17
Run: 161 VAL ap_score: 0.667960 map_score: 0.674308 Time: 4.57
Run: 162 train loss: 22.416038 Time: 21.04
Run: 162 VAL ap_score: 0.687559 map_score: 0.693951 Time: 4.48
Run: 163 train loss: 21.769836 Time: 20.84
Run: 163 VAL ap_score: 0.639997 map_score: 0.664003 Time: 4.49
Run: 164 train loss: 22.620146 Time: 22.34
Run: 164 VAL ap_score: 0.673579 map_score: 0.682540 Time: 5.74
Run: 165 train loss: 21.742147 Time: 23.54
Run: 165 VAL ap_score: 0.704918 map_score: 0.684588 Time: 5.69
Run: 166 train loss: 21.939903 Time: 19.92
Run: 166 VAL ap_score: 0.644581 map_score: 0.657862 Time: 4.46
Run: 167 train loss: 21.786070 Time: 19.45
Run: 167 VAL ap_score: 0.667156 map_score: 0.688644 Time: 4.53
Run: 168 train loss: 22.045823 Time: 20.14
Run: 168 VAL ap_score: 0.690511 map_score: 0.676979 Time: 4.64
Run: 169 train loss: 22.244745 Time: 16.59
Run: 169 VAL ap_score: 0.673140 map_score: 0.677564 Time: 4.46
Run: 170 train loss: 21.994649 Time: 13.50
Run: 170 VAL ap_score: 0.707991 map_score: 0.698555 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 171 train loss: 21.379969 Time: 14.11
Run: 171 VAL ap_score: 0.699906 map_score: 0.689885 Time: 4.49
Run: 172 train loss: 22.150558 Time: 18.71
Run: 172 VAL ap_score: 0.675035 map_score: 0.666071 Time: 4.47
Run: 173 train loss: 22.571991 Time: 19.41
Run: 173 VAL ap_score: 0.682829 map_score: 0.701409 Time: 4.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 174 train loss: 21.882522 Time: 19.34
Run: 174 VAL ap_score: 0.632874 map_score: 0.679219 Time: 4.53
Run: 175 train loss: 21.385666 Time: 21.60
Run: 175 VAL ap_score: 0.709243 map_score: 0.702825 Time: 4.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 176 train loss: 22.502218 Time: 18.61
Run: 176 VAL ap_score: 0.651086 map_score: 0.661604 Time: 4.59
Run: 177 train loss: 22.126901 Time: 20.05
Run: 177 VAL ap_score: 0.677474 map_score: 0.693673 Time: 4.49
Run: 178 train loss: 21.869645 Time: 20.10
Run: 178 VAL ap_score: 0.684066 map_score: 0.695341 Time: 4.43
Run: 179 train loss: 22.009618 Time: 20.19
Run: 179 VAL ap_score: 0.694730 map_score: 0.698000 Time: 4.52
Run: 180 train loss: 21.627946 Time: 19.39
Run: 180 VAL ap_score: 0.683823 map_score: 0.687558 Time: 4.46
Run: 181 train loss: 22.104855 Time: 19.96
Run: 181 VAL ap_score: 0.703829 map_score: 0.696279 Time: 4.49
Run: 182 train loss: 22.605291 Time: 19.68
Run: 182 VAL ap_score: 0.693716 map_score: 0.688953 Time: 4.40
Run: 183 train loss: 20.756511 Time: 20.11
Run: 183 VAL ap_score: 0.688190 map_score: 0.686172 Time: 4.46
Run: 184 train loss: 21.360036 Time: 19.65
Run: 184 VAL ap_score: 0.698104 map_score: 0.701294 Time: 4.43
Run: 185 train loss: 21.648733 Time: 20.34
Run: 185 VAL ap_score: 0.684339 map_score: 0.689634 Time: 4.57
Run: 186 train loss: 21.882287 Time: 19.91
Run: 186 VAL ap_score: 0.676886 map_score: 0.699052 Time: 4.51
Run: 187 train loss: 21.583900 Time: 20.86
Run: 187 VAL ap_score: 0.661687 map_score: 0.675499 Time: 4.48
Run: 188 train loss: 21.412115 Time: 22.23
Run: 188 VAL ap_score: 0.683072 map_score: 0.684315 Time: 4.52
Run: 189 train loss: 20.984473 Time: 21.60
Run: 189 VAL ap_score: 0.645284 map_score: 0.693833 Time: 5.70
Run: 190 train loss: 21.463187 Time: 22.26
Run: 190 VAL ap_score: 0.671748 map_score: 0.688869 Time: 4.44
Run: 191 train loss: 21.804065 Time: 20.99
Run: 191 VAL ap_score: 0.687013 map_score: 0.697398 Time: 4.52
Run: 192 train loss: 22.690215 Time: 21.15
Run: 192 VAL ap_score: 0.694018 map_score: 0.709279 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 193 train loss: 21.417685 Time: 21.92
Run: 193 VAL ap_score: 0.695131 map_score: 0.684016 Time: 4.54
Run: 194 train loss: 21.005405 Time: 19.89
Run: 194 VAL ap_score: 0.672316 map_score: 0.700430 Time: 4.47
Run: 195 train loss: 20.806555 Time: 19.36
Run: 195 VAL ap_score: 0.612233 map_score: 0.655013 Time: 4.54
Run: 196 train loss: 20.728934 Time: 19.13
Run: 196 VAL ap_score: 0.692146 map_score: 0.702680 Time: 4.42
Run: 197 train loss: 21.200758 Time: 19.38
Run: 197 VAL ap_score: 0.671048 map_score: 0.675110 Time: 4.40
Run: 198 train loss: 21.294518 Time: 20.15
Run: 198 VAL ap_score: 0.689095 map_score: 0.709300 Time: 4.55
Run: 199 train loss: 21.228590 Time: 19.64
Run: 199 VAL ap_score: 0.681544 map_score: 0.700899 Time: 4.46
Run: 200 train loss: 21.156953 Time: 20.55
Run: 200 VAL ap_score: 0.696010 map_score: 0.698244 Time: 4.46
Run: 201 train loss: 21.244882 Time: 20.69
Run: 201 VAL ap_score: 0.645847 map_score: 0.698054 Time: 4.54
Run: 202 train loss: 21.408857 Time: 19.73
Run: 202 VAL ap_score: 0.693539 map_score: 0.698576 Time: 4.38
Run: 203 train loss: 20.092838 Time: 19.41
Run: 203 VAL ap_score: 0.690460 map_score: 0.700379 Time: 4.38
Run: 204 train loss: 21.872516 Time: 19.57
Run: 204 VAL ap_score: 0.713807 map_score: 0.701666 Time: 4.43
Run: 205 train loss: 21.260512 Time: 18.73
Run: 205 VAL ap_score: 0.707005 map_score: 0.700387 Time: 4.39
Run: 206 train loss: 21.529239 Time: 20.67
Run: 206 VAL ap_score: 0.694290 map_score: 0.690557 Time: 4.47
Run: 207 train loss: 21.685886 Time: 19.22
Run: 207 VAL ap_score: 0.690726 map_score: 0.694284 Time: 4.54
Run: 208 train loss: 21.133495 Time: 20.68
Run: 208 VAL ap_score: 0.680368 map_score: 0.697843 Time: 4.52
Run: 209 train loss: 20.920686 Time: 20.07
Run: 209 VAL ap_score: 0.679584 map_score: 0.687533 Time: 4.43
Run: 210 train loss: 21.535145 Time: 20.55
Run: 210 VAL ap_score: 0.669615 map_score: 0.701412 Time: 5.67
Run: 211 train loss: 21.005311 Time: 22.15
Run: 211 VAL ap_score: 0.646716 map_score: 0.679614 Time: 4.54
Run: 212 train loss: 21.005544 Time: 20.14
Run: 212 VAL ap_score: 0.719947 map_score: 0.726528 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_1
Run: 213 train loss: 21.480012 Time: 19.52
Run: 213 VAL ap_score: 0.667511 map_score: 0.701305 Time: 4.42
Run: 214 train loss: 21.094796 Time: 19.20
Run: 214 VAL ap_score: 0.678851 map_score: 0.702105 Time: 4.51
Run: 215 train loss: 20.704394 Time: 20.59
Run: 215 VAL ap_score: 0.696260 map_score: 0.696639 Time: 5.44
Run: 216 train loss: 20.706330 Time: 22.21
Run: 216 VAL ap_score: 0.689104 map_score: 0.699012 Time: 5.58
Run: 217 train loss: 20.850131 Time: 20.40
Run: 217 VAL ap_score: 0.675469 map_score: 0.702392 Time: 4.51
Run: 218 train loss: 21.769202 Time: 19.42
Run: 218 VAL ap_score: 0.657119 map_score: 0.700980 Time: 4.35
Run: 219 train loss: 21.270481 Time: 19.46
Run: 219 VAL ap_score: 0.688268 map_score: 0.696836 Time: 4.41
Run: 220 train loss: 20.385296 Time: 19.40
Run: 220 VAL ap_score: 0.659914 map_score: 0.686690 Time: 4.55
Run: 221 train loss: 20.956880 Time: 19.19
Run: 221 VAL ap_score: 0.650836 map_score: 0.682276 Time: 4.43
Run: 222 train loss: 21.085599 Time: 19.50
Run: 222 VAL ap_score: 0.686964 map_score: 0.699449 Time: 4.42
Run: 223 train loss: 20.613843 Time: 19.67
Run: 223 VAL ap_score: 0.689084 map_score: 0.686969 Time: 4.47
Run: 224 train loss: 21.420759 Time: 19.69
Run: 224 VAL ap_score: 0.692307 map_score: 0.699198 Time: 4.40
Run: 225 train loss: 20.801670 Time: 19.22
Run: 225 VAL ap_score: 0.664615 map_score: 0.707071 Time: 4.36
Run: 226 train loss: 20.238838 Time: 19.56
Run: 226 VAL ap_score: 0.669507 map_score: 0.704066 Time: 4.36
Run: 227 train loss: 20.622680 Time: 19.81
Run: 227 VAL ap_score: 0.641214 map_score: 0.683121 Time: 4.39
Run: 228 train loss: 20.779916 Time: 20.61
Run: 228 VAL ap_score: 0.694703 map_score: 0.684941 Time: 4.46
Run: 229 train loss: 21.166250 Time: 20.58
Run: 229 VAL ap_score: 0.652980 map_score: 0.683488 Time: 4.39
Run: 230 train loss: 21.016706 Time: 21.13
Run: 230 VAL ap_score: 0.724264 map_score: 0.713540 Time: 4.78
Run: 231 train loss: 20.929439 Time: 21.21
Run: 231 VAL ap_score: 0.654796 map_score: 0.686183 Time: 5.44
Run: 232 train loss: 21.311452 Time: 21.33
Run: 232 VAL ap_score: 0.688151 map_score: 0.705248 Time: 4.40
Run: 233 train loss: 20.614964 Time: 19.63
Run: 233 VAL ap_score: 0.715257 map_score: 0.713430 Time: 4.46
Run: 234 train loss: 20.612623 Time: 19.08
Run: 234 VAL ap_score: 0.660820 map_score: 0.695949 Time: 4.40
Run: 235 train loss: 20.455133 Time: 19.26
Run: 235 VAL ap_score: 0.697908 map_score: 0.719384 Time: 4.37
Run: 236 train loss: 20.376068 Time: 19.58
Run: 236 VAL ap_score: 0.651331 map_score: 0.682632 Time: 4.48
Run: 237 train loss: 20.648641 Time: 19.98
Run: 237 VAL ap_score: 0.709812 map_score: 0.696750 Time: 4.38
Run: 238 train loss: 20.622145 Time: 20.08
Run: 238 VAL ap_score: 0.690304 map_score: 0.703118 Time: 4.39
Run: 239 train loss: 20.795424 Time: 19.87
Run: 239 VAL ap_score: 0.689106 map_score: 0.711608 Time: 4.47
Run: 240 train loss: 20.707239 Time: 19.09
Run: 240 VAL ap_score: 0.669698 map_score: 0.703271 Time: 4.34
Run: 241 train loss: 19.958102 Time: 20.22
Run: 241 VAL ap_score: 0.697299 map_score: 0.714614 Time: 4.35
Run: 242 train loss: 20.955614 Time: 21.37
Run: 242 VAL ap_score: 0.697743 map_score: 0.693307 Time: 4.46
Run: 243 train loss: 21.259176 Time: 19.51
Run: 243 VAL ap_score: 0.703400 map_score: 0.708113 Time: 4.34
Run: 244 train loss: 21.456807 Time: 19.87
Run: 244 VAL ap_score: 0.699788 map_score: 0.704332 Time: 4.36
Run: 245 train loss: 20.463375 Time: 19.44
Run: 245 VAL ap_score: 0.690712 map_score: 0.714101 Time: 4.33
Run: 246 train loss: 20.468731 Time: 19.58
Run: 246 VAL ap_score: 0.661554 map_score: 0.698408 Time: 4.38
Run: 247 train loss: 20.174272 Time: 20.16
Run: 247 VAL ap_score: 0.677559 map_score: 0.716869 Time: 4.36
Run: 248 train loss: 20.239473 Time: 21.17
Run: 248 VAL ap_score: 0.697069 map_score: 0.695097 Time: 4.39
Run: 249 train loss: 20.722654 Time: 20.74
Run: 249 VAL ap_score: 0.669694 map_score: 0.688185 Time: 4.63
Run: 250 train loss: 20.658236 Time: 21.37
Run: 250 VAL ap_score: 0.661380 map_score: 0.706397 Time: 4.65
Run: 251 train loss: 20.839069 Time: 20.97
Run: 251 VAL ap_score: 0.684342 map_score: 0.700184 Time: 4.46
Run: 252 train loss: 20.623437 Time: 20.28
Run: 252 VAL ap_score: 0.699542 map_score: 0.705012 Time: 4.65
Run: 253 train loss: 19.620926 Time: 19.93
Run: 253 VAL ap_score: 0.654811 map_score: 0.683798 Time: 4.37
Run: 254 train loss: 20.770468 Time: 19.91
Run: 254 VAL ap_score: 0.685705 map_score: 0.709616 Time: 4.36
Run: 255 train loss: 20.981843 Time: 19.44
Run: 255 VAL ap_score: 0.703742 map_score: 0.718300 Time: 4.46
Run: 256 train loss: 20.719318 Time: 19.52
Run: 256 VAL ap_score: 0.719011 map_score: 0.703142 Time: 4.44
Run: 257 train loss: 19.900182 Time: 19.81
Run: 257 VAL ap_score: 0.683887 map_score: 0.690622 Time: 4.44
Run: 258 train loss: 19.734946 Time: 19.98
Run: 258 VAL ap_score: 0.679010 map_score: 0.702255 Time: 4.48
Run: 259 train loss: 20.433931 Time: 19.43
Run: 259 VAL ap_score: 0.644358 map_score: 0.683794 Time: 4.38
Run: 260 train loss: 20.505440 Time: 19.69
Run: 260 VAL ap_score: 0.643357 map_score: 0.702969 Time: 4.41
Run: 261 train loss: 20.762222 Time: 19.59
Run: 261 VAL ap_score: 0.700286 map_score: 0.694834 Time: 4.46
Run: 262 train loss: 20.699763 Time: 20.16
Run: 262 VAL ap_score: 0.653880 map_score: 0.692084 Time: 4.41
Run: 263 train loss: 20.887225 Time: 19.78
Run: 263 VAL ap_score: 0.694448 map_score: 0.706491 Time: 4.33
