Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
no. of params in model: 1750
Run: 0 train loss: 93.354107 Time: 27.51
Run: 0 VAL ap_score: 0.557564 map_score: 0.658598 Time: 12.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 1 train loss: 67.504918 Time: 27.11
Run: 1 VAL ap_score: 0.695299 map_score: 0.688114 Time: 12.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 2 train loss: 63.054190 Time: 28.29
Run: 2 VAL ap_score: 0.676821 map_score: 0.686203 Time: 11.57
Run: 3 train loss: 56.455524 Time: 27.61
Run: 3 VAL ap_score: 0.616536 map_score: 0.697937 Time: 12.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 4 train loss: 51.261322 Time: 27.20
Run: 4 VAL ap_score: 0.722257 map_score: 0.718397 Time: 13.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 5 train loss: 48.579995 Time: 28.36
Run: 5 VAL ap_score: 0.739145 map_score: 0.713795 Time: 11.33
Run: 6 train loss: 44.697143 Time: 27.35
Run: 6 VAL ap_score: 0.734922 map_score: 0.710044 Time: 11.49
Run: 7 train loss: 43.180354 Time: 27.86
Run: 7 VAL ap_score: 0.735663 map_score: 0.715035 Time: 10.45
Run: 8 train loss: 41.296223 Time: 27.59
Run: 8 VAL ap_score: 0.755282 map_score: 0.713601 Time: 11.95
Run: 9 train loss: 39.942785 Time: 28.12
Run: 9 VAL ap_score: 0.757993 map_score: 0.721742 Time: 12.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 10 train loss: 37.713209 Time: 27.10
Run: 10 VAL ap_score: 0.738733 map_score: 0.732834 Time: 13.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 11 train loss: 37.111916 Time: 26.60
Run: 11 VAL ap_score: 0.786049 map_score: 0.731601 Time: 13.00
Run: 12 train loss: 36.107827 Time: 28.65
Run: 12 VAL ap_score: 0.749643 map_score: 0.732262 Time: 12.63
Run: 13 train loss: 34.540277 Time: 26.67
Run: 13 VAL ap_score: 0.779601 map_score: 0.734676 Time: 13.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 14 train loss: 32.973295 Time: 27.90
Run: 14 VAL ap_score: 0.755464 map_score: 0.737405 Time: 12.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 15 train loss: 32.634799 Time: 26.50
Run: 15 VAL ap_score: 0.802485 map_score: 0.738041 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 16 train loss: 31.898947 Time: 27.10
Run: 16 VAL ap_score: 0.786810 map_score: 0.732938 Time: 12.10
Run: 17 train loss: 31.350591 Time: 28.02
Run: 17 VAL ap_score: 0.797890 map_score: 0.742554 Time: 11.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 18 train loss: 29.508559 Time: 27.91
Run: 18 VAL ap_score: 0.762902 map_score: 0.749809 Time: 12.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 19 train loss: 29.896044 Time: 27.49
Run: 19 VAL ap_score: 0.795881 map_score: 0.742684 Time: 11.86
Run: 20 train loss: 28.925106 Time: 28.94
Run: 20 VAL ap_score: 0.772326 map_score: 0.752762 Time: 10.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 21 train loss: 28.274009 Time: 28.31
Run: 21 VAL ap_score: 0.799327 map_score: 0.745296 Time: 11.09
Run: 22 train loss: 27.972239 Time: 26.18
Run: 22 VAL ap_score: 0.776037 map_score: 0.750924 Time: 12.19
Run: 23 train loss: 26.902726 Time: 25.74
Run: 23 VAL ap_score: 0.777368 map_score: 0.747427 Time: 10.73
Run: 24 train loss: 27.106999 Time: 26.85
Run: 24 VAL ap_score: 0.801666 map_score: 0.745533 Time: 11.89
Run: 25 train loss: 26.421543 Time: 28.29
Run: 25 VAL ap_score: 0.803885 map_score: 0.753582 Time: 11.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 26 train loss: 25.412797 Time: 28.64
Run: 26 VAL ap_score: 0.804362 map_score: 0.753237 Time: 11.87
Run: 27 train loss: 25.913125 Time: 26.47
Run: 27 VAL ap_score: 0.794225 map_score: 0.752991 Time: 10.55
Run: 28 train loss: 25.279177 Time: 26.95
Run: 28 VAL ap_score: 0.785214 map_score: 0.736729 Time: 12.07
Run: 29 train loss: 24.991812 Time: 26.95
Run: 29 VAL ap_score: 0.776407 map_score: 0.750093 Time: 11.34
Run: 30 train loss: 24.016066 Time: 26.71
Run: 30 VAL ap_score: 0.801992 map_score: 0.759913 Time: 11.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 31 train loss: 23.679380 Time: 29.13
Run: 31 VAL ap_score: 0.812355 map_score: 0.752994 Time: 11.14
Run: 32 train loss: 23.236585 Time: 26.16
Run: 32 VAL ap_score: 0.795163 map_score: 0.740969 Time: 12.01
Run: 33 train loss: 22.818995 Time: 28.29
Run: 33 VAL ap_score: 0.792911 map_score: 0.754563 Time: 11.84
Run: 34 train loss: 22.513472 Time: 28.37
Run: 34 VAL ap_score: 0.812512 map_score: 0.749346 Time: 12.29
Run: 35 train loss: 22.119754 Time: 27.70
Run: 35 VAL ap_score: 0.785397 map_score: 0.750289 Time: 11.56
Run: 36 train loss: 22.319850 Time: 27.19
Run: 36 VAL ap_score: 0.796107 map_score: 0.755343 Time: 11.10
Run: 37 train loss: 21.884712 Time: 26.62
Run: 37 VAL ap_score: 0.803767 map_score: 0.753639 Time: 10.98
Run: 38 train loss: 21.123726 Time: 28.54
Run: 38 VAL ap_score: 0.783228 map_score: 0.740318 Time: 11.01
Run: 39 train loss: 20.860633 Time: 27.71
Run: 39 VAL ap_score: 0.810648 map_score: 0.748494 Time: 12.31
Run: 40 train loss: 21.003801 Time: 26.48
Run: 40 VAL ap_score: 0.767323 map_score: 0.742559 Time: 12.69
Run: 41 train loss: 20.307679 Time: 26.16
Run: 41 VAL ap_score: 0.815078 map_score: 0.752274 Time: 10.47
Run: 42 train loss: 19.589523 Time: 26.77
Run: 42 VAL ap_score: 0.803632 map_score: 0.744760 Time: 11.80
Run: 43 train loss: 20.578943 Time: 26.18
Run: 43 VAL ap_score: 0.795575 map_score: 0.764977 Time: 12.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 44 train loss: 19.719567 Time: 26.92
Run: 44 VAL ap_score: 0.780132 map_score: 0.760966 Time: 10.69
Run: 45 train loss: 19.352942 Time: 26.22
Run: 45 VAL ap_score: 0.773680 map_score: 0.754380 Time: 11.01
Run: 46 train loss: 18.905715 Time: 27.98
Run: 46 VAL ap_score: 0.812280 map_score: 0.756649 Time: 11.83
Run: 47 train loss: 18.762812 Time: 28.38
Run: 47 VAL ap_score: 0.771841 map_score: 0.723297 Time: 11.62
Run: 48 train loss: 19.882878 Time: 28.41
Run: 48 VAL ap_score: 0.805320 map_score: 0.760171 Time: 12.74
Run: 49 train loss: 19.067308 Time: 27.06
Run: 49 VAL ap_score: 0.817041 map_score: 0.753891 Time: 10.89
Run: 50 train loss: 18.665929 Time: 26.76
Run: 50 VAL ap_score: 0.796809 map_score: 0.759001 Time: 12.65
Run: 51 train loss: 18.502610 Time: 25.08
Run: 51 VAL ap_score: 0.799380 map_score: 0.745520 Time: 10.52
Run: 52 train loss: 17.769999 Time: 28.09
Run: 52 VAL ap_score: 0.812030 map_score: 0.759552 Time: 11.18
Run: 53 train loss: 17.973963 Time: 27.30
Run: 53 VAL ap_score: 0.830176 map_score: 0.760892 Time: 10.11
Run: 54 train loss: 17.460598 Time: 29.22
Run: 54 VAL ap_score: 0.809923 map_score: 0.754618 Time: 12.18
Run: 55 train loss: 17.421449 Time: 27.19
Run: 55 VAL ap_score: 0.769639 map_score: 0.758580 Time: 11.92
Run: 56 train loss: 17.405174 Time: 26.55
Run: 56 VAL ap_score: 0.810053 map_score: 0.758008 Time: 11.52
Run: 57 train loss: 17.514176 Time: 26.75
Run: 57 VAL ap_score: 0.826057 map_score: 0.752692 Time: 12.11
Run: 58 train loss: 17.707704 Time: 27.06
Run: 58 VAL ap_score: 0.790253 map_score: 0.761075 Time: 12.54
Run: 59 train loss: 17.085711 Time: 27.73
Run: 59 VAL ap_score: 0.826007 map_score: 0.747226 Time: 11.11
Run: 60 train loss: 17.224271 Time: 27.18
Run: 60 VAL ap_score: 0.805545 map_score: 0.751539 Time: 9.87
Run: 61 train loss: 16.226721 Time: 27.09
Run: 61 VAL ap_score: 0.818201 map_score: 0.758285 Time: 11.30
Run: 62 train loss: 15.907818 Time: 26.65
Run: 62 VAL ap_score: 0.800956 map_score: 0.742937 Time: 12.74
Run: 63 train loss: 16.186137 Time: 26.94
Run: 63 VAL ap_score: 0.824339 map_score: 0.752912 Time: 11.56
Run: 64 train loss: 16.191353 Time: 27.63
Run: 64 VAL ap_score: 0.811219 map_score: 0.757053 Time: 11.33
Run: 65 train loss: 15.957863 Time: 26.95
Run: 65 VAL ap_score: 0.820952 map_score: 0.734377 Time: 11.52
Run: 66 train loss: 15.727700 Time: 27.65
Run: 66 VAL ap_score: 0.802673 map_score: 0.763483 Time: 12.40
Run: 67 train loss: 15.400039 Time: 27.45
Run: 67 VAL ap_score: 0.788359 map_score: 0.760926 Time: 11.56
Run: 68 train loss: 15.339791 Time: 28.24
Run: 68 VAL ap_score: 0.811373 map_score: 0.759465 Time: 10.88
Run: 69 train loss: 15.386319 Time: 27.55
Run: 69 VAL ap_score: 0.782722 map_score: 0.764783 Time: 12.14
Run: 70 train loss: 15.701210 Time: 26.47
Run: 70 VAL ap_score: 0.835173 map_score: 0.767229 Time: 11.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 71 train loss: 15.113252 Time: 26.19
Run: 71 VAL ap_score: 0.766816 map_score: 0.761632 Time: 10.56
Run: 72 train loss: 14.765906 Time: 26.39
Run: 72 VAL ap_score: 0.816877 map_score: 0.761438 Time: 12.46
Run: 73 train loss: 14.423311 Time: 26.58
Run: 73 VAL ap_score: 0.795822 map_score: 0.756947 Time: 10.57
Run: 74 train loss: 14.131853 Time: 27.95
Run: 74 VAL ap_score: 0.807700 map_score: 0.748665 Time: 12.54
Run: 75 train loss: 14.764913 Time: 27.14
Run: 75 VAL ap_score: 0.805870 map_score: 0.765000 Time: 9.50
Run: 76 train loss: 14.289990 Time: 28.12
Run: 76 VAL ap_score: 0.823897 map_score: 0.763318 Time: 12.57
Run: 77 train loss: 14.351096 Time: 28.42
Run: 77 VAL ap_score: 0.789636 map_score: 0.779106 Time: 11.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 78 train loss: 14.509184 Time: 26.13
Run: 78 VAL ap_score: 0.820499 map_score: 0.764315 Time: 11.04
Run: 79 train loss: 13.933013 Time: 26.52
Run: 79 VAL ap_score: 0.816141 map_score: 0.755676 Time: 12.15
Run: 80 train loss: 14.260769 Time: 27.62
Run: 80 VAL ap_score: 0.796271 map_score: 0.758235 Time: 11.66
Run: 81 train loss: 13.569678 Time: 28.26
Run: 81 VAL ap_score: 0.824657 map_score: 0.761222 Time: 12.23
Run: 82 train loss: 13.824826 Time: 27.59
Run: 82 VAL ap_score: 0.778082 map_score: 0.761794 Time: 11.25
Run: 83 train loss: 13.704485 Time: 27.41
Run: 83 VAL ap_score: 0.831931 map_score: 0.771782 Time: 10.82
Run: 84 train loss: 13.325605 Time: 27.00
Run: 84 VAL ap_score: 0.796199 map_score: 0.775965 Time: 10.47
Run: 85 train loss: 14.927235 Time: 26.16
Run: 85 VAL ap_score: 0.821646 map_score: 0.767566 Time: 11.19
Run: 86 train loss: 13.108883 Time: 27.18
Run: 86 VAL ap_score: 0.818847 map_score: 0.771661 Time: 11.65
Run: 87 train loss: 13.023072 Time: 27.94
Run: 87 VAL ap_score: 0.817219 map_score: 0.782603 Time: 13.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 88 train loss: 12.932894 Time: 26.23
Run: 88 VAL ap_score: 0.826773 map_score: 0.781242 Time: 13.07
Run: 89 train loss: 13.566784 Time: 29.56
Run: 89 VAL ap_score: 0.817915 map_score: 0.775845 Time: 14.12
Run: 90 train loss: 12.618062 Time: 28.55
Run: 90 VAL ap_score: 0.830468 map_score: 0.785376 Time: 13.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 91 train loss: 12.905761 Time: 28.83
Run: 91 VAL ap_score: 0.814020 map_score: 0.774909 Time: 13.35
Run: 92 train loss: 12.699394 Time: 29.25
Run: 92 VAL ap_score: 0.826042 map_score: 0.780109 Time: 12.48
Run: 93 train loss: 13.041188 Time: 29.74
Run: 93 VAL ap_score: 0.840480 map_score: 0.781690 Time: 12.98
Run: 94 train loss: 12.802805 Time: 29.31
Run: 94 VAL ap_score: 0.826723 map_score: 0.786496 Time: 14.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 95 train loss: 12.647584 Time: 30.71
Run: 95 VAL ap_score: 0.826305 map_score: 0.780920 Time: 12.99
Run: 96 train loss: 12.137095 Time: 32.57
Run: 96 VAL ap_score: 0.825510 map_score: 0.757726 Time: 12.38
Run: 97 train loss: 12.916011 Time: 29.06
Run: 97 VAL ap_score: 0.823153 map_score: 0.792760 Time: 14.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 98 train loss: 12.703819 Time: 28.48
Run: 98 VAL ap_score: 0.797273 map_score: 0.784153 Time: 14.41
Run: 99 train loss: 12.115453 Time: 27.19
Run: 99 VAL ap_score: 0.786470 map_score: 0.801619 Time: 13.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 100 train loss: 12.334757 Time: 30.50
Run: 100 VAL ap_score: 0.825670 map_score: 0.786133 Time: 13.62
Run: 101 train loss: 12.293739 Time: 27.56
Run: 101 VAL ap_score: 0.824360 map_score: 0.787933 Time: 14.13
Run: 102 train loss: 12.300647 Time: 29.35
Run: 102 VAL ap_score: 0.783267 map_score: 0.775233 Time: 15.40
Run: 103 train loss: 12.703914 Time: 30.39
Run: 103 VAL ap_score: 0.835894 map_score: 0.795479 Time: 15.68
Run: 104 train loss: 11.936823 Time: 28.73
Run: 104 VAL ap_score: 0.803273 map_score: 0.790944 Time: 13.53
Run: 105 train loss: 12.246704 Time: 29.25
Run: 105 VAL ap_score: 0.804199 map_score: 0.771798 Time: 13.13
Run: 106 train loss: 11.843191 Time: 27.23
Run: 106 VAL ap_score: 0.810007 map_score: 0.785085 Time: 12.98
Run: 107 train loss: 11.676407 Time: 29.93
Run: 107 VAL ap_score: 0.817404 map_score: 0.783044 Time: 13.09
Run: 108 train loss: 11.739472 Time: 27.45
Run: 108 VAL ap_score: 0.819757 map_score: 0.788136 Time: 14.43
Run: 109 train loss: 11.876491 Time: 27.67
Run: 109 VAL ap_score: 0.805213 map_score: 0.770104 Time: 14.70
Run: 110 train loss: 12.055567 Time: 29.22
Run: 110 VAL ap_score: 0.818616 map_score: 0.782669 Time: 13.29
Run: 111 train loss: 11.443551 Time: 31.05
Run: 111 VAL ap_score: 0.825098 map_score: 0.775304 Time: 13.89
Run: 112 train loss: 12.169191 Time: 27.33
Run: 112 VAL ap_score: 0.820139 map_score: 0.778695 Time: 14.33
Run: 113 train loss: 11.221798 Time: 29.35
Run: 113 VAL ap_score: 0.783490 map_score: 0.758471 Time: 12.81
Run: 114 train loss: 11.142342 Time: 30.98
Run: 114 VAL ap_score: 0.830591 map_score: 0.778640 Time: 13.47
Run: 115 train loss: 11.711473 Time: 26.70
Run: 115 VAL ap_score: 0.826456 map_score: 0.792552 Time: 13.04
Run: 116 train loss: 11.383578 Time: 31.14
Run: 116 VAL ap_score: 0.808752 map_score: 0.787606 Time: 13.87
Run: 117 train loss: 11.136149 Time: 28.55
Run: 117 VAL ap_score: 0.794752 map_score: 0.798885 Time: 13.85
Run: 118 train loss: 11.185906 Time: 28.16
Run: 118 VAL ap_score: 0.811804 map_score: 0.781660 Time: 15.20
Run: 119 train loss: 10.820433 Time: 30.86
Run: 119 VAL ap_score: 0.839732 map_score: 0.793874 Time: 14.91
Run: 120 train loss: 11.357544 Time: 26.70
Run: 120 VAL ap_score: 0.849505 map_score: 0.794070 Time: 11.85
Run: 121 train loss: 10.817159 Time: 29.91
Run: 121 VAL ap_score: 0.844474 map_score: 0.798445 Time: 13.34
Run: 122 train loss: 10.435467 Time: 27.75
Run: 122 VAL ap_score: 0.825247 map_score: 0.790283 Time: 15.15
Run: 123 train loss: 11.357184 Time: 32.73
Run: 123 VAL ap_score: 0.833113 map_score: 0.802776 Time: 12.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 124 train loss: 10.266279 Time: 28.80
Run: 124 VAL ap_score: 0.799898 map_score: 0.772801 Time: 12.69
Run: 125 train loss: 10.874458 Time: 29.67
Run: 125 VAL ap_score: 0.787589 map_score: 0.783582 Time: 13.88
Run: 126 train loss: 10.875163 Time: 29.92
Run: 126 VAL ap_score: 0.830868 map_score: 0.783675 Time: 12.08
Run: 127 train loss: 10.977616 Time: 28.83
Run: 127 VAL ap_score: 0.836949 map_score: 0.782821 Time: 14.17
Run: 128 train loss: 13.024923 Time: 29.86
Run: 128 VAL ap_score: 0.815975 map_score: 0.795214 Time: 11.96
Run: 129 train loss: 10.066748 Time: 28.29
Run: 129 VAL ap_score: 0.825719 map_score: 0.787896 Time: 12.99
Run: 130 train loss: 9.987998 Time: 29.49
Run: 130 VAL ap_score: 0.849802 map_score: 0.803138 Time: 14.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 131 train loss: 11.168099 Time: 31.32
Run: 131 VAL ap_score: 0.835580 map_score: 0.784031 Time: 12.25
Run: 132 train loss: 10.427990 Time: 29.56
Run: 132 VAL ap_score: 0.827099 map_score: 0.793225 Time: 14.61
Run: 133 train loss: 10.498643 Time: 28.94
Run: 133 VAL ap_score: 0.806943 map_score: 0.788226 Time: 14.17
Run: 134 train loss: 10.077057 Time: 28.67
Run: 134 VAL ap_score: 0.820811 map_score: 0.799219 Time: 13.24
Run: 135 train loss: 10.236088 Time: 33.76
Run: 135 VAL ap_score: 0.790678 map_score: 0.801140 Time: 12.94
Run: 136 train loss: 10.213725 Time: 32.39
Run: 136 VAL ap_score: 0.819804 map_score: 0.790267 Time: 14.03
Run: 137 train loss: 10.493062 Time: 28.57
Run: 137 VAL ap_score: 0.837844 map_score: 0.798548 Time: 13.58
Run: 138 train loss: 10.216603 Time: 29.94
Run: 138 VAL ap_score: 0.841469 map_score: 0.796404 Time: 13.27
Run: 139 train loss: 9.775494 Time: 29.74
Run: 139 VAL ap_score: 0.824346 map_score: 0.794110 Time: 13.55
Run: 140 train loss: 10.326306 Time: 34.80
Run: 140 VAL ap_score: 0.844626 map_score: 0.792120 Time: 13.71
Run: 141 train loss: 10.033747 Time: 30.08
Run: 141 VAL ap_score: 0.830251 map_score: 0.796535 Time: 13.30
Run: 142 train loss: 9.963165 Time: 29.62
Run: 142 VAL ap_score: 0.840309 map_score: 0.787176 Time: 13.51
Run: 143 train loss: 9.836616 Time: 29.11
Run: 143 VAL ap_score: 0.818762 map_score: 0.801195 Time: 14.08
Run: 144 train loss: 10.498592 Time: 28.39
Run: 144 VAL ap_score: 0.819212 map_score: 0.791957 Time: 13.23
Run: 145 train loss: 9.958204 Time: 28.50
Run: 145 VAL ap_score: 0.805572 map_score: 0.795985 Time: 13.83
Run: 146 train loss: 9.542069 Time: 29.59
Run: 146 VAL ap_score: 0.827985 map_score: 0.800744 Time: 12.14
Run: 147 train loss: 9.618213 Time: 30.56
Run: 147 VAL ap_score: 0.844828 map_score: 0.787485 Time: 15.07
Run: 148 train loss: 10.503153 Time: 28.74
Run: 148 VAL ap_score: 0.828249 map_score: 0.792971 Time: 15.71
Run: 149 train loss: 9.841031 Time: 27.73
Run: 149 VAL ap_score: 0.840655 map_score: 0.802970 Time: 16.38
Run: 150 train loss: 9.663073 Time: 31.18
Run: 150 VAL ap_score: 0.834396 map_score: 0.792973 Time: 12.90
Run: 151 train loss: 9.989368 Time: 27.10
Run: 151 VAL ap_score: 0.843398 map_score: 0.797733 Time: 13.93
Run: 152 train loss: 9.528871 Time: 27.74
Run: 152 VAL ap_score: 0.823428 map_score: 0.802144 Time: 12.28
Run: 153 train loss: 9.773164 Time: 26.41
Run: 153 VAL ap_score: 0.809227 map_score: 0.802964 Time: 12.11
Run: 154 train loss: 9.201385 Time: 26.19
Run: 154 VAL ap_score: 0.828605 map_score: 0.790236 Time: 12.07
Run: 155 train loss: 9.513968 Time: 27.32
Run: 155 VAL ap_score: 0.829418 map_score: 0.794240 Time: 12.16
Run: 156 train loss: 9.621943 Time: 26.10
Run: 156 VAL ap_score: 0.811031 map_score: 0.801075 Time: 11.98
Run: 157 train loss: 9.554690 Time: 26.11
Run: 157 VAL ap_score: 0.828631 map_score: 0.807726 Time: 12.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 158 train loss: 9.649052 Time: 28.21
Run: 158 VAL ap_score: 0.841443 map_score: 0.814957 Time: 10.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 159 train loss: 9.853125 Time: 27.00
Run: 159 VAL ap_score: 0.821273 map_score: 0.804212 Time: 11.00
Run: 160 train loss: 9.296794 Time: 26.30
Run: 160 VAL ap_score: 0.814524 map_score: 0.797241 Time: 11.06
Run: 161 train loss: 9.121615 Time: 25.14
Run: 161 VAL ap_score: 0.831965 map_score: 0.810138 Time: 12.23
Run: 162 train loss: 9.851248 Time: 27.42
Run: 162 VAL ap_score: 0.829975 map_score: 0.792651 Time: 11.50
Run: 163 train loss: 9.272149 Time: 27.49
Run: 163 VAL ap_score: 0.807946 map_score: 0.810811 Time: 12.18
Run: 164 train loss: 9.726237 Time: 28.16
Run: 164 VAL ap_score: 0.811515 map_score: 0.794271 Time: 10.61
Run: 165 train loss: 9.272831 Time: 25.57
Run: 165 VAL ap_score: 0.817249 map_score: 0.820314 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 166 train loss: 8.660179 Time: 27.29
Run: 166 VAL ap_score: 0.859227 map_score: 0.797953 Time: 11.33
Run: 167 train loss: 9.036658 Time: 27.29
Run: 167 VAL ap_score: 0.825147 map_score: 0.810909 Time: 11.19
Run: 168 train loss: 9.478352 Time: 27.00
Run: 168 VAL ap_score: 0.825630 map_score: 0.805800 Time: 10.40
Run: 169 train loss: 8.691909 Time: 27.30
Run: 169 VAL ap_score: 0.833666 map_score: 0.804104 Time: 11.49
Run: 170 train loss: 9.294237 Time: 26.25
Run: 170 VAL ap_score: 0.799277 map_score: 0.793896 Time: 12.88
Run: 171 train loss: 8.895474 Time: 26.78
Run: 171 VAL ap_score: 0.835623 map_score: 0.815080 Time: 12.70
Run: 172 train loss: 9.389691 Time: 26.56
Run: 172 VAL ap_score: 0.820958 map_score: 0.816349 Time: 11.29
Run: 173 train loss: 8.824234 Time: 27.06
Run: 173 VAL ap_score: 0.796751 map_score: 0.814247 Time: 11.62
Run: 174 train loss: 8.467737 Time: 27.01
Run: 174 VAL ap_score: 0.792845 map_score: 0.801576 Time: 12.39
Run: 175 train loss: 8.543448 Time: 26.50
Run: 175 VAL ap_score: 0.824208 map_score: 0.810711 Time: 11.57
Run: 176 train loss: 8.912823 Time: 27.11
Run: 176 VAL ap_score: 0.834158 map_score: 0.813742 Time: 11.33
Run: 177 train loss: 9.343977 Time: 25.87
Run: 177 VAL ap_score: 0.800231 map_score: 0.813140 Time: 10.41
Run: 178 train loss: 8.966374 Time: 26.77
Run: 178 VAL ap_score: 0.826574 map_score: 0.814358 Time: 12.06
Run: 179 train loss: 8.698054 Time: 27.79
Run: 179 VAL ap_score: 0.822497 map_score: 0.807492 Time: 10.45
Run: 180 train loss: 8.571852 Time: 28.65
Run: 180 VAL ap_score: 0.805826 map_score: 0.798085 Time: 10.91
Run: 181 train loss: 8.832861 Time: 27.35
Run: 181 VAL ap_score: 0.859294 map_score: 0.801141 Time: 10.93
Run: 182 train loss: 8.663651 Time: 27.90
Run: 182 VAL ap_score: 0.813925 map_score: 0.812228 Time: 11.18
Run: 183 train loss: 8.683784 Time: 27.60
Run: 183 VAL ap_score: 0.831319 map_score: 0.807510 Time: 11.49
Run: 184 train loss: 8.365592 Time: 26.68
Run: 184 VAL ap_score: 0.827406 map_score: 0.823431 Time: 10.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 185 train loss: 8.879258 Time: 26.91
Run: 185 VAL ap_score: 0.822552 map_score: 0.816642 Time: 11.08
Run: 186 train loss: 8.464055 Time: 26.97
Run: 186 VAL ap_score: 0.810302 map_score: 0.813136 Time: 11.55
Run: 187 train loss: 8.436384 Time: 26.51
Run: 187 VAL ap_score: 0.824377 map_score: 0.812883 Time: 11.87
Run: 188 train loss: 8.562561 Time: 27.92
Run: 188 VAL ap_score: 0.837363 map_score: 0.810985 Time: 11.78
Run: 189 train loss: 8.628584 Time: 25.69
Run: 189 VAL ap_score: 0.809014 map_score: 0.802602 Time: 11.89
Run: 190 train loss: 8.428730 Time: 27.09
Run: 190 VAL ap_score: 0.806333 map_score: 0.808295 Time: 12.20
Run: 191 train loss: 8.841196 Time: 26.28
Run: 191 VAL ap_score: 0.790548 map_score: 0.816730 Time: 11.65
Run: 192 train loss: 8.751113 Time: 27.83
Run: 192 VAL ap_score: 0.844677 map_score: 0.830976 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 193 train loss: 8.933133 Time: 25.94
Run: 193 VAL ap_score: 0.833198 map_score: 0.826417 Time: 10.95
Run: 194 train loss: 8.454588 Time: 27.37
Run: 194 VAL ap_score: 0.828192 map_score: 0.810835 Time: 12.41
Run: 195 train loss: 8.645289 Time: 25.02
Run: 195 VAL ap_score: 0.813120 map_score: 0.810728 Time: 10.35
Run: 196 train loss: 8.686535 Time: 26.99
Run: 196 VAL ap_score: 0.832022 map_score: 0.797822 Time: 11.02
Run: 197 train loss: 8.201427 Time: 26.21
Run: 197 VAL ap_score: 0.819923 map_score: 0.818115 Time: 10.66
Run: 198 train loss: 8.436258 Time: 25.36
Run: 198 VAL ap_score: 0.828960 map_score: 0.797625 Time: 11.96
Run: 199 train loss: 8.468409 Time: 27.21
Run: 199 VAL ap_score: 0.806951 map_score: 0.825274 Time: 11.91
Run: 200 train loss: 8.259966 Time: 29.03
Run: 200 VAL ap_score: 0.805635 map_score: 0.825491 Time: 11.27
Run: 201 train loss: 8.555432 Time: 26.57
Run: 201 VAL ap_score: 0.819081 map_score: 0.812474 Time: 10.95
Run: 202 train loss: 8.765620 Time: 28.56
Run: 202 VAL ap_score: 0.831016 map_score: 0.826043 Time: 10.24
Run: 203 train loss: 8.204726 Time: 27.33
Run: 203 VAL ap_score: 0.808037 map_score: 0.823442 Time: 11.89
Run: 204 train loss: 8.601727 Time: 26.83
Run: 204 VAL ap_score: 0.800253 map_score: 0.814846 Time: 11.20
Run: 205 train loss: 8.295181 Time: 27.28
Run: 205 VAL ap_score: 0.819789 map_score: 0.819643 Time: 11.57
Run: 206 train loss: 8.477608 Time: 26.91
Run: 206 VAL ap_score: 0.809483 map_score: 0.831836 Time: 10.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 207 train loss: 8.304976 Time: 26.37
Run: 207 VAL ap_score: 0.838669 map_score: 0.826226 Time: 11.44
Run: 208 train loss: 8.412402 Time: 27.00
Run: 208 VAL ap_score: 0.814923 map_score: 0.818868 Time: 11.28
Run: 209 train loss: 8.694594 Time: 27.65
Run: 209 VAL ap_score: 0.835996 map_score: 0.807938 Time: 12.34
Run: 210 train loss: 7.980746 Time: 27.38
Run: 210 VAL ap_score: 0.802611 map_score: 0.811594 Time: 12.02
Run: 211 train loss: 8.727107 Time: 27.05
Run: 211 VAL ap_score: 0.834591 map_score: 0.821093 Time: 12.36
Run: 212 train loss: 8.192057 Time: 26.49
Run: 212 VAL ap_score: 0.846351 map_score: 0.830334 Time: 11.95
Run: 213 train loss: 8.200165 Time: 25.80
Run: 213 VAL ap_score: 0.802435 map_score: 0.807418 Time: 11.07
Run: 214 train loss: 8.477211 Time: 26.97
Run: 214 VAL ap_score: 0.809878 map_score: 0.816115 Time: 12.57
Run: 215 train loss: 8.458516 Time: 28.48
Run: 215 VAL ap_score: 0.758482 map_score: 0.813351 Time: 12.21
Run: 216 train loss: 8.184643 Time: 25.86
Run: 216 VAL ap_score: 0.806280 map_score: 0.816447 Time: 10.34
Run: 217 train loss: 8.125963 Time: 27.15
Run: 217 VAL ap_score: 0.805937 map_score: 0.814329 Time: 11.09
Run: 218 train loss: 8.002871 Time: 24.78
Run: 218 VAL ap_score: 0.816343 map_score: 0.828940 Time: 10.90
Run: 219 train loss: 8.253238 Time: 27.14
Run: 219 VAL ap_score: 0.841564 map_score: 0.816834 Time: 10.18
Run: 220 train loss: 8.196226 Time: 27.51
Run: 220 VAL ap_score: 0.812486 map_score: 0.826671 Time: 11.71
Run: 221 train loss: 8.118775 Time: 27.27
Run: 221 VAL ap_score: 0.832409 map_score: 0.825991 Time: 10.48
Run: 222 train loss: 8.470260 Time: 26.47
Run: 222 VAL ap_score: 0.824425 map_score: 0.829473 Time: 10.81
Run: 223 train loss: 8.082610 Time: 26.76
Run: 223 VAL ap_score: 0.754836 map_score: 0.824086 Time: 12.21
Run: 224 train loss: 8.426677 Time: 26.91
Run: 224 VAL ap_score: 0.819191 map_score: 0.834108 Time: 11.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 225 train loss: 7.948785 Time: 28.15
Run: 225 VAL ap_score: 0.814081 map_score: 0.812450 Time: 10.86
Run: 226 train loss: 7.885847 Time: 27.35
Run: 226 VAL ap_score: 0.831320 map_score: 0.824007 Time: 10.85
Run: 227 train loss: 7.874415 Time: 25.86
Run: 227 VAL ap_score: 0.823273 map_score: 0.819997 Time: 11.20
Run: 228 train loss: 7.722016 Time: 26.18
Run: 228 VAL ap_score: 0.812213 map_score: 0.823148 Time: 14.83
Run: 229 train loss: 7.959723 Time: 31.05
Run: 229 VAL ap_score: 0.810513 map_score: 0.826744 Time: 13.60
Run: 230 train loss: 7.910920 Time: 30.98
Run: 230 VAL ap_score: 0.822322 map_score: 0.812545 Time: 12.78
Run: 231 train loss: 7.986860 Time: 28.32
Run: 231 VAL ap_score: 0.800755 map_score: 0.814001 Time: 13.81
Run: 232 train loss: 8.030488 Time: 32.88
Run: 232 VAL ap_score: 0.826494 map_score: 0.818375 Time: 12.40
Run: 233 train loss: 8.138327 Time: 30.87
Run: 233 VAL ap_score: 0.824986 map_score: 0.818906 Time: 13.73
Run: 234 train loss: 8.159324 Time: 28.73
Run: 234 VAL ap_score: 0.823014 map_score: 0.831487 Time: 13.67
Run: 235 train loss: 7.830954 Time: 30.44
Run: 235 VAL ap_score: 0.832888 map_score: 0.821694 Time: 12.39
Run: 236 train loss: 8.329230 Time: 29.09
Run: 236 VAL ap_score: 0.825275 map_score: 0.833336 Time: 12.55
Run: 237 train loss: 8.061429 Time: 28.27
Run: 237 VAL ap_score: 0.769441 map_score: 0.807794 Time: 12.58
Run: 238 train loss: 8.074714 Time: 31.38
Run: 238 VAL ap_score: 0.783900 map_score: 0.817840 Time: 14.54
Run: 239 train loss: 7.871689 Time: 29.12
Run: 239 VAL ap_score: 0.840576 map_score: 0.812648 Time: 13.15
Run: 240 train loss: 8.318183 Time: 28.98
Run: 240 VAL ap_score: 0.857785 map_score: 0.839425 Time: 11.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 241 train loss: 7.702012 Time: 26.12
Run: 241 VAL ap_score: 0.801746 map_score: 0.824012 Time: 10.46
Run: 242 train loss: 7.622326 Time: 26.67
Run: 242 VAL ap_score: 0.816661 map_score: 0.828540 Time: 10.94
Run: 243 train loss: 7.800352 Time: 28.28
Run: 243 VAL ap_score: 0.781808 map_score: 0.826370 Time: 10.25
Run: 244 train loss: 8.364793 Time: 26.17
Run: 244 VAL ap_score: 0.833384 map_score: 0.820321 Time: 10.87
Run: 245 train loss: 7.724345 Time: 25.55
Run: 245 VAL ap_score: 0.835860 map_score: 0.839331 Time: 10.71
Run: 246 train loss: 7.630076 Time: 26.55
Run: 246 VAL ap_score: 0.786503 map_score: 0.824373 Time: 11.66
Run: 247 train loss: 8.043376 Time: 27.70
Run: 247 VAL ap_score: 0.789202 map_score: 0.828090 Time: 11.39
Run: 248 train loss: 7.724325 Time: 25.82
Run: 248 VAL ap_score: 0.851964 map_score: 0.831732 Time: 11.88
Run: 249 train loss: 7.828328 Time: 27.34
Run: 249 VAL ap_score: 0.853030 map_score: 0.833865 Time: 11.50
Run: 250 train loss: 7.443044 Time: 27.39
Run: 250 VAL ap_score: 0.814359 map_score: 0.829778 Time: 11.76
Run: 251 train loss: 7.925655 Time: 25.51
Run: 251 VAL ap_score: 0.832262 map_score: 0.811054 Time: 11.56
Run: 252 train loss: 8.038986 Time: 25.39
Run: 252 VAL ap_score: 0.847697 map_score: 0.839311 Time: 11.69
Run: 253 train loss: 7.427507 Time: 27.69
Run: 253 VAL ap_score: 0.780818 map_score: 0.823911 Time: 11.46
Run: 254 train loss: 7.937751 Time: 25.82
Run: 254 VAL ap_score: 0.790620 map_score: 0.819386 Time: 12.02
Run: 255 train loss: 7.736199 Time: 25.82
Run: 255 VAL ap_score: 0.828275 map_score: 0.822323 Time: 10.81
Run: 256 train loss: 7.474623 Time: 27.74
Run: 256 VAL ap_score: 0.836569 map_score: 0.838456 Time: 11.86
Run: 257 train loss: 7.445668 Time: 25.57
Run: 257 VAL ap_score: 0.822782 map_score: 0.832820 Time: 12.10
Run: 258 train loss: 8.064364 Time: 25.44
Run: 258 VAL ap_score: 0.796240 map_score: 0.819935 Time: 10.25
Run: 259 train loss: 7.844164 Time: 27.58
Run: 259 VAL ap_score: 0.855436 map_score: 0.834899 Time: 11.05
Run: 260 train loss: 7.891172 Time: 25.16
Run: 260 VAL ap_score: 0.767597 map_score: 0.815333 Time: 11.85
Run: 261 train loss: 7.648463 Time: 25.96
Run: 261 VAL ap_score: 0.837801 map_score: 0.830759 Time: 11.36
Run: 262 train loss: 7.363502 Time: 25.33
Run: 262 VAL ap_score: 0.859248 map_score: 0.839653 Time: 10.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 263 train loss: 7.620596 Time: 25.56
Run: 263 VAL ap_score: 0.793383 map_score: 0.814720 Time: 11.42
Run: 264 train loss: 7.871504 Time: 26.44
Run: 264 VAL ap_score: 0.835609 map_score: 0.832119 Time: 10.91
Run: 265 train loss: 7.886884 Time: 26.57
Run: 265 VAL ap_score: 0.835197 map_score: 0.832266 Time: 10.98
Run: 266 train loss: 7.411681 Time: 27.11
Run: 266 VAL ap_score: 0.853649 map_score: 0.838026 Time: 11.79
Run: 267 train loss: 7.303983 Time: 28.35
Run: 267 VAL ap_score: 0.853330 map_score: 0.835929 Time: 11.38
Run: 268 train loss: 7.358458 Time: 27.78
Run: 268 VAL ap_score: 0.830348 map_score: 0.829869 Time: 9.74
Run: 269 train loss: 7.696155 Time: 26.16
Run: 269 VAL ap_score: 0.794327 map_score: 0.836792 Time: 10.47
Run: 270 train loss: 7.537956 Time: 26.01
Run: 270 VAL ap_score: 0.845178 map_score: 0.814524 Time: 11.53
Run: 271 train loss: 7.898713 Time: 26.10
Run: 271 VAL ap_score: 0.824950 map_score: 0.837765 Time: 10.67
Run: 272 train loss: 7.559475 Time: 26.92
Run: 272 VAL ap_score: 0.813912 map_score: 0.829677 Time: 10.48
Run: 273 train loss: 7.605460 Time: 26.81
Run: 273 VAL ap_score: 0.760715 map_score: 0.840290 Time: 10.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 274 train loss: 7.686849 Time: 27.72
Run: 274 VAL ap_score: 0.827349 map_score: 0.827651 Time: 11.25
Run: 275 train loss: 7.641853 Time: 26.27
Run: 275 VAL ap_score: 0.801443 map_score: 0.833627 Time: 11.51
Run: 276 train loss: 7.345441 Time: 26.21
Run: 276 VAL ap_score: 0.812344 map_score: 0.837685 Time: 10.37
Run: 277 train loss: 7.802316 Time: 28.00
Run: 277 VAL ap_score: 0.796287 map_score: 0.832593 Time: 10.87
Run: 278 train loss: 7.494224 Time: 26.32
Run: 278 VAL ap_score: 0.815240 map_score: 0.828763 Time: 11.87
Run: 279 train loss: 7.206500 Time: 27.82
Run: 279 VAL ap_score: 0.816346 map_score: 0.833036 Time: 12.47
Run: 280 train loss: 7.493183 Time: 25.35
Run: 280 VAL ap_score: 0.798284 map_score: 0.826758 Time: 10.24
Run: 281 train loss: 7.335981 Time: 26.05
Run: 281 VAL ap_score: 0.840045 map_score: 0.829864 Time: 11.25
Run: 282 train loss: 7.541957 Time: 26.74
Run: 282 VAL ap_score: 0.809315 map_score: 0.829933 Time: 12.53
Run: 283 train loss: 7.749494 Time: 27.54
Run: 283 VAL ap_score: 0.792784 map_score: 0.816689 Time: 12.40
Run: 284 train loss: 6.985989 Time: 25.42
Run: 284 VAL ap_score: 0.818358 map_score: 0.830310 Time: 10.81
Run: 285 train loss: 7.575765 Time: 27.85
Run: 285 VAL ap_score: 0.810998 map_score: 0.835427 Time: 10.65
Run: 286 train loss: 7.492159 Time: 27.32
Run: 286 VAL ap_score: 0.831534 map_score: 0.832669 Time: 10.73
Run: 287 train loss: 6.999029 Time: 26.19
Run: 287 VAL ap_score: 0.853991 map_score: 0.837067 Time: 10.13
Run: 288 train loss: 7.192568 Time: 27.55
Run: 288 VAL ap_score: 0.825212 map_score: 0.834840 Time: 10.86
Run: 289 train loss: 7.233913 Time: 26.07
Run: 289 VAL ap_score: 0.814916 map_score: 0.823300 Time: 10.55
Run: 290 train loss: 7.826553 Time: 26.79
Run: 290 VAL ap_score: 0.834428 map_score: 0.832572 Time: 11.70
Run: 291 train loss: 7.117670 Time: 26.28
Run: 291 VAL ap_score: 0.853833 map_score: 0.828098 Time: 10.13
Run: 292 train loss: 7.697095 Time: 28.02
Run: 292 VAL ap_score: 0.814273 map_score: 0.814780 Time: 11.24
Run: 293 train loss: 7.730025 Time: 25.34
Run: 293 VAL ap_score: 0.834010 map_score: 0.837644 Time: 11.96
Run: 294 train loss: 7.276706 Time: 26.95
Run: 294 VAL ap_score: 0.853253 map_score: 0.844797 Time: 12.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 295 train loss: 7.187971 Time: 25.84
Run: 295 VAL ap_score: 0.850291 map_score: 0.833330 Time: 11.18
Run: 296 train loss: 7.450625 Time: 26.41
Run: 296 VAL ap_score: 0.853733 map_score: 0.845370 Time: 10.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 297 train loss: 7.223028 Time: 27.02
Run: 297 VAL ap_score: 0.838782 map_score: 0.832089 Time: 12.14
Run: 298 train loss: 7.290505 Time: 26.75
Run: 298 VAL ap_score: 0.847854 map_score: 0.843003 Time: 11.75
Run: 299 train loss: 7.092458 Time: 27.20
Run: 299 VAL ap_score: 0.854722 map_score: 0.841971 Time: 9.71
Run: 300 train loss: 7.236172 Time: 25.80
Run: 300 VAL ap_score: 0.844391 map_score: 0.839383 Time: 10.94
Run: 301 train loss: 7.429652 Time: 26.83
Run: 301 VAL ap_score: 0.850455 map_score: 0.837043 Time: 10.38
Run: 302 train loss: 7.768563 Time: 25.70
Run: 302 VAL ap_score: 0.824774 map_score: 0.823490 Time: 12.12
Run: 303 train loss: 7.495113 Time: 27.74
Run: 303 VAL ap_score: 0.843479 map_score: 0.820499 Time: 10.99
Run: 304 train loss: 7.099017 Time: 26.26
Run: 304 VAL ap_score: 0.793835 map_score: 0.814634 Time: 11.59
Run: 305 train loss: 7.273389 Time: 25.55
Run: 305 VAL ap_score: 0.862862 map_score: 0.840665 Time: 10.69
Run: 306 train loss: 7.234804 Time: 26.55
Run: 306 VAL ap_score: 0.822033 map_score: 0.833228 Time: 9.54
Run: 307 train loss: 7.490146 Time: 27.20
Run: 307 VAL ap_score: 0.824174 map_score: 0.822984 Time: 11.52
Run: 308 train loss: 6.941761 Time: 26.87
Run: 308 VAL ap_score: 0.819984 map_score: 0.842131 Time: 10.14
Run: 309 train loss: 7.021817 Time: 26.88
Run: 309 VAL ap_score: 0.839743 map_score: 0.837149 Time: 11.11
Run: 310 train loss: 7.211956 Time: 27.13
Run: 310 VAL ap_score: 0.849919 map_score: 0.838615 Time: 11.18
Run: 311 train loss: 7.187921 Time: 27.21
Run: 311 VAL ap_score: 0.836853 map_score: 0.836022 Time: 10.88
Run: 312 train loss: 7.138009 Time: 26.52
Run: 312 VAL ap_score: 0.821587 map_score: 0.851184 Time: 11.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 313 train loss: 7.377881 Time: 27.65
Run: 313 VAL ap_score: 0.852798 map_score: 0.824269 Time: 10.55
Run: 314 train loss: 7.232527 Time: 27.04
Run: 314 VAL ap_score: 0.844574 map_score: 0.834521 Time: 10.03
Run: 315 train loss: 7.107818 Time: 27.38
Run: 315 VAL ap_score: 0.799435 map_score: 0.802102 Time: 11.03
Run: 316 train loss: 7.152487 Time: 27.28
Run: 316 VAL ap_score: 0.832319 map_score: 0.841797 Time: 12.14
Run: 317 train loss: 6.986655 Time: 25.76
Run: 317 VAL ap_score: 0.817929 map_score: 0.833009 Time: 11.03
Run: 318 train loss: 7.150074 Time: 27.64
Run: 318 VAL ap_score: 0.840519 map_score: 0.844367 Time: 11.42
Run: 319 train loss: 7.400511 Time: 25.65
Run: 319 VAL ap_score: 0.867389 map_score: 0.838523 Time: 10.58
Run: 320 train loss: 7.283534 Time: 27.58
Run: 320 VAL ap_score: 0.811927 map_score: 0.814240 Time: 10.43
Run: 321 train loss: 7.333598 Time: 27.05
Run: 321 VAL ap_score: 0.834064 map_score: 0.837654 Time: 10.86
Run: 322 train loss: 7.548074 Time: 27.13
Run: 322 VAL ap_score: 0.850903 map_score: 0.844580 Time: 11.01
Run: 323 train loss: 7.092340 Time: 26.98
Run: 323 VAL ap_score: 0.854727 map_score: 0.844162 Time: 10.73
Run: 324 train loss: 7.127072 Time: 26.26
Run: 324 VAL ap_score: 0.822355 map_score: 0.843424 Time: 11.92
Run: 325 train loss: 7.135312 Time: 27.14
Run: 325 VAL ap_score: 0.848297 map_score: 0.852094 Time: 11.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 326 train loss: 7.315171 Time: 26.31
Run: 326 VAL ap_score: 0.810059 map_score: 0.830058 Time: 11.36
Run: 327 train loss: 7.460805 Time: 26.80
Run: 327 VAL ap_score: 0.856838 map_score: 0.828793 Time: 10.88
Run: 328 train loss: 7.025758 Time: 25.85
Run: 328 VAL ap_score: 0.834763 map_score: 0.825915 Time: 11.96
Run: 329 train loss: 7.108275 Time: 27.70
Run: 329 VAL ap_score: 0.867978 map_score: 0.826328 Time: 10.56
Run: 330 train loss: 7.243504 Time: 26.59
Run: 330 VAL ap_score: 0.868958 map_score: 0.841202 Time: 11.28
Run: 331 train loss: 7.396801 Time: 26.54
Run: 331 VAL ap_score: 0.838905 map_score: 0.833278 Time: 10.43
Run: 332 train loss: 6.722059 Time: 29.02
Run: 332 VAL ap_score: 0.855865 map_score: 0.843063 Time: 11.59
Run: 333 train loss: 7.333156 Time: 26.36
Run: 333 VAL ap_score: 0.858410 map_score: 0.831110 Time: 10.67
Run: 334 train loss: 6.900973 Time: 29.22
Run: 334 VAL ap_score: 0.834380 map_score: 0.846447 Time: 11.31
Run: 335 train loss: 7.248220 Time: 26.07
Run: 335 VAL ap_score: 0.841444 map_score: 0.836964 Time: 10.82
Run: 336 train loss: 7.126648 Time: 26.44
Run: 336 VAL ap_score: 0.856779 map_score: 0.838999 Time: 11.14
Run: 337 train loss: 7.268374 Time: 25.90
Run: 337 VAL ap_score: 0.868260 map_score: 0.848113 Time: 11.36
Run: 338 train loss: 7.339175 Time: 29.24
Run: 338 VAL ap_score: 0.859181 map_score: 0.821641 Time: 11.64
Run: 339 train loss: 7.045717 Time: 25.43
Run: 339 VAL ap_score: 0.846121 map_score: 0.838581 Time: 12.07
Run: 340 train loss: 7.005658 Time: 26.64
Run: 340 VAL ap_score: 0.846652 map_score: 0.846394 Time: 11.43
Run: 341 train loss: 7.220817 Time: 26.09
Run: 341 VAL ap_score: 0.828081 map_score: 0.842354 Time: 12.05
Run: 342 train loss: 7.065970 Time: 27.39
Run: 342 VAL ap_score: 0.846721 map_score: 0.838860 Time: 11.41
Run: 343 train loss: 7.162460 Time: 27.39
Run: 343 VAL ap_score: 0.840990 map_score: 0.838095 Time: 11.74
Run: 344 train loss: 6.996933 Time: 26.29
Run: 344 VAL ap_score: 0.842653 map_score: 0.831878 Time: 11.17
Run: 345 train loss: 6.872312 Time: 26.24
Run: 345 VAL ap_score: 0.848675 map_score: 0.838232 Time: 11.00
Run: 346 train loss: 7.151413 Time: 27.08
Run: 346 VAL ap_score: 0.826017 map_score: 0.841167 Time: 11.60
Run: 347 train loss: 6.855100 Time: 25.31
Run: 347 VAL ap_score: 0.848279 map_score: 0.843936 Time: 9.81
Run: 348 train loss: 6.994133 Time: 27.64
Run: 348 VAL ap_score: 0.851301 map_score: 0.845796 Time: 9.47
Run: 349 train loss: 7.117761 Time: 26.92
Run: 349 VAL ap_score: 0.861650 map_score: 0.831332 Time: 11.93
Run: 350 train loss: 6.936662 Time: 26.88
Run: 350 VAL ap_score: 0.859860 map_score: 0.852588 Time: 11.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 351 train loss: 7.169886 Time: 26.27
Run: 351 VAL ap_score: 0.855499 map_score: 0.832585 Time: 10.86
Run: 352 train loss: 6.992533 Time: 25.66
Run: 352 VAL ap_score: 0.860012 map_score: 0.846136 Time: 10.80
Run: 353 train loss: 6.788903 Time: 26.36
Run: 353 VAL ap_score: 0.826645 map_score: 0.832098 Time: 11.91
Run: 354 train loss: 7.862818 Time: 26.13
Run: 354 VAL ap_score: 0.830872 map_score: 0.847957 Time: 10.90
Run: 355 train loss: 7.133872 Time: 28.02
Run: 355 VAL ap_score: 0.829707 map_score: 0.852422 Time: 10.31
Run: 356 train loss: 7.298357 Time: 27.21
Run: 356 VAL ap_score: 0.854101 map_score: 0.834004 Time: 11.87
Run: 357 train loss: 7.021660 Time: 30.69
Run: 357 VAL ap_score: 0.824200 map_score: 0.847956 Time: 13.23
Run: 358 train loss: 6.872575 Time: 30.76
Run: 358 VAL ap_score: 0.833790 map_score: 0.839145 Time: 12.62
Run: 359 train loss: 7.194776 Time: 31.71
Run: 359 VAL ap_score: 0.849778 map_score: 0.830161 Time: 12.52
Run: 360 train loss: 7.154586 Time: 28.52
Run: 360 VAL ap_score: 0.859095 map_score: 0.846938 Time: 12.31
Run: 361 train loss: 6.996388 Time: 30.60
Run: 361 VAL ap_score: 0.831920 map_score: 0.824083 Time: 14.58
Run: 362 train loss: 6.975710 Time: 30.67
Run: 362 VAL ap_score: 0.855929 map_score: 0.851858 Time: 14.55
Run: 363 train loss: 6.995437 Time: 29.98
Run: 363 VAL ap_score: 0.846722 map_score: 0.830281 Time: 10.97
Run: 364 train loss: 7.356044 Time: 30.85
Run: 364 VAL ap_score: 0.855098 map_score: 0.817941 Time: 13.83
Run: 365 train loss: 6.888160 Time: 31.25
Run: 365 VAL ap_score: 0.859221 map_score: 0.835852 Time: 13.93
Run: 366 train loss: 6.767538 Time: 30.86
Run: 366 VAL ap_score: 0.831965 map_score: 0.825916 Time: 13.82
Run: 367 train loss: 7.022832 Time: 34.47
Run: 367 VAL ap_score: 0.854536 map_score: 0.841564 Time: 13.96
Run: 368 train loss: 6.700751 Time: 29.89
Run: 368 VAL ap_score: 0.842148 map_score: 0.844613 Time: 14.77
Run: 369 train loss: 6.539892 Time: 29.53
Run: 369 VAL ap_score: 0.849823 map_score: 0.828550 Time: 13.22
Run: 370 train loss: 7.142874 Time: 29.46
Run: 370 VAL ap_score: 0.838799 map_score: 0.841994 Time: 14.00
Run: 371 train loss: 6.769897 Time: 31.44
Run: 371 VAL ap_score: 0.820625 map_score: 0.809611 Time: 13.49
Run: 372 train loss: 6.714505 Time: 31.50
Run: 372 VAL ap_score: 0.854807 map_score: 0.846048 Time: 13.95
Run: 373 train loss: 7.042950 Time: 29.90
Run: 373 VAL ap_score: 0.800626 map_score: 0.844038 Time: 13.29
Run: 374 train loss: 6.864170 Time: 30.18
Run: 374 VAL ap_score: 0.846844 map_score: 0.845973 Time: 13.17
Run: 375 train loss: 7.153902 Time: 28.40
Run: 375 VAL ap_score: 0.868067 map_score: 0.840686 Time: 13.58
Run: 376 train loss: 6.946599 Time: 27.85
Run: 376 VAL ap_score: 0.846204 map_score: 0.858620 Time: 16.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 377 train loss: 6.836219 Time: 28.54
Run: 377 VAL ap_score: 0.826743 map_score: 0.852547 Time: 13.70
Run: 378 train loss: 6.931285 Time: 30.58
Run: 378 VAL ap_score: 0.832568 map_score: 0.852213 Time: 13.88
Run: 379 train loss: 7.183692 Time: 27.81
Run: 379 VAL ap_score: 0.830742 map_score: 0.844632 Time: 12.57
Run: 380 train loss: 6.922079 Time: 29.58
Run: 380 VAL ap_score: 0.853312 map_score: 0.833150 Time: 13.69
Run: 381 train loss: 6.751252 Time: 29.77
Run: 381 VAL ap_score: 0.846594 map_score: 0.859882 Time: 12.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 382 train loss: 6.755682 Time: 31.45
Run: 382 VAL ap_score: 0.861977 map_score: 0.843372 Time: 13.04
Run: 383 train loss: 7.034864 Time: 29.55
Run: 383 VAL ap_score: 0.804043 map_score: 0.833789 Time: 13.26
Run: 384 train loss: 6.724418 Time: 29.06
Run: 384 VAL ap_score: 0.819008 map_score: 0.858923 Time: 14.30
Run: 385 train loss: 6.805854 Time: 29.56
Run: 385 VAL ap_score: 0.851803 map_score: 0.838052 Time: 12.76
Run: 386 train loss: 6.961786 Time: 30.49
Run: 386 VAL ap_score: 0.868829 map_score: 0.846481 Time: 13.23
Run: 387 train loss: 6.934793 Time: 29.38
Run: 387 VAL ap_score: 0.843970 map_score: 0.838817 Time: 12.85
Run: 388 train loss: 7.124034 Time: 29.90
Run: 388 VAL ap_score: 0.833546 map_score: 0.851387 Time: 13.51
Run: 389 train loss: 6.895933 Time: 29.60
Run: 389 VAL ap_score: 0.863981 map_score: 0.839747 Time: 14.10
Run: 390 train loss: 6.638018 Time: 28.31
Run: 390 VAL ap_score: 0.817384 map_score: 0.850643 Time: 13.34
Run: 391 train loss: 7.059708 Time: 26.37
Run: 391 VAL ap_score: 0.821911 map_score: 0.839545 Time: 12.55
Run: 392 train loss: 6.757514 Time: 28.09
Run: 392 VAL ap_score: 0.817196 map_score: 0.834403 Time: 13.34
Run: 393 train loss: 6.841433 Time: 30.00
Run: 393 VAL ap_score: 0.869800 map_score: 0.852676 Time: 12.45
Run: 394 train loss: 6.786554 Time: 29.36
Run: 394 VAL ap_score: 0.863004 map_score: 0.844543 Time: 13.05
Run: 395 train loss: 6.765999 Time: 30.13
Run: 395 VAL ap_score: 0.870485 map_score: 0.833858 Time: 14.73
Run: 396 train loss: 6.648505 Time: 31.14
Run: 396 VAL ap_score: 0.845334 map_score: 0.846019 Time: 13.53
Run: 397 train loss: 7.030379 Time: 28.20
Run: 397 VAL ap_score: 0.864824 map_score: 0.841816 Time: 12.35
Run: 398 train loss: 6.553240 Time: 28.84
Run: 398 VAL ap_score: 0.871252 map_score: 0.851926 Time: 13.55
Run: 399 train loss: 6.462445 Time: 28.23
Run: 399 VAL ap_score: 0.815359 map_score: 0.822746 Time: 16.34
Run: 400 train loss: 7.163945 Time: 29.77
Run: 400 VAL ap_score: 0.808788 map_score: 0.834580 Time: 13.62
Run: 401 train loss: 6.522522 Time: 29.92
Run: 401 VAL ap_score: 0.853493 map_score: 0.843282 Time: 12.47
Run: 402 train loss: 6.708651 Time: 31.64
Run: 402 VAL ap_score: 0.857486 map_score: 0.839789 Time: 12.93
Run: 403 train loss: 6.596379 Time: 31.43
Run: 403 VAL ap_score: 0.860583 map_score: 0.846923 Time: 13.28
Run: 404 train loss: 6.745942 Time: 29.28
Run: 404 VAL ap_score: 0.849336 map_score: 0.852098 Time: 12.94
Run: 405 train loss: 6.845496 Time: 32.39
Run: 405 VAL ap_score: 0.862744 map_score: 0.853027 Time: 13.58
Run: 406 train loss: 6.471285 Time: 29.29
Run: 406 VAL ap_score: 0.832677 map_score: 0.836236 Time: 13.64
Run: 407 train loss: 6.998689 Time: 29.31
Run: 407 VAL ap_score: 0.842163 map_score: 0.836921 Time: 14.50
Run: 408 train loss: 6.973113 Time: 27.75
Run: 408 VAL ap_score: 0.826368 map_score: 0.853911 Time: 12.52
Run: 409 train loss: 6.723069 Time: 28.37
Run: 409 VAL ap_score: 0.825833 map_score: 0.837282 Time: 13.80
Run: 410 train loss: 6.646829 Time: 30.90
Run: 410 VAL ap_score: 0.855756 map_score: 0.851521 Time: 13.46
Run: 411 train loss: 6.695351 Time: 28.20
Run: 411 VAL ap_score: 0.849077 map_score: 0.847387 Time: 13.66
Run: 412 train loss: 6.500140 Time: 29.94
Run: 412 VAL ap_score: 0.853231 map_score: 0.826833 Time: 12.64
Run: 413 train loss: 6.674613 Time: 27.58
Run: 413 VAL ap_score: 0.846950 map_score: 0.849829 Time: 15.24
Run: 414 train loss: 6.758625 Time: 29.92
Run: 414 VAL ap_score: 0.846291 map_score: 0.856229 Time: 14.12
Run: 415 train loss: 6.604092 Time: 28.85
Run: 415 VAL ap_score: 0.838530 map_score: 0.855704 Time: 13.18
Run: 416 train loss: 6.563652 Time: 30.22
Run: 416 VAL ap_score: 0.824185 map_score: 0.835839 Time: 15.56
Run: 417 train loss: 6.673062 Time: 27.36
Run: 417 VAL ap_score: 0.849007 map_score: 0.826957 Time: 11.88
Run: 418 train loss: 6.968485 Time: 32.12
Run: 418 VAL ap_score: 0.844541 map_score: 0.840811 Time: 13.72
Run: 419 train loss: 6.981345 Time: 30.51
Run: 419 VAL ap_score: 0.856291 map_score: 0.836344 Time: 12.09
Run: 420 train loss: 6.575104 Time: 26.54
Run: 420 VAL ap_score: 0.870463 map_score: 0.857161 Time: 13.71
Run: 421 train loss: 6.799773 Time: 28.13
Run: 421 VAL ap_score: 0.839412 map_score: 0.853034 Time: 13.97
Run: 422 train loss: 6.812654 Time: 29.25
Run: 422 VAL ap_score: 0.876460 map_score: 0.835985 Time: 12.73
Run: 423 train loss: 6.958917 Time: 28.19
Run: 423 VAL ap_score: 0.870631 map_score: 0.844227 Time: 12.37
Run: 424 train loss: 6.580506 Time: 29.55
Run: 424 VAL ap_score: 0.828375 map_score: 0.841962 Time: 12.27
Run: 425 train loss: 6.660551 Time: 30.91
Run: 425 VAL ap_score: 0.855777 map_score: 0.832703 Time: 13.90
Run: 426 train loss: 6.765105 Time: 28.51
Run: 426 VAL ap_score: 0.851191 map_score: 0.861970 Time: 13.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 427 train loss: 6.536491 Time: 30.05
Run: 427 VAL ap_score: 0.828847 map_score: 0.825618 Time: 13.88
Run: 428 train loss: 6.714278 Time: 30.51
Run: 428 VAL ap_score: 0.834245 map_score: 0.846317 Time: 11.19
Run: 429 train loss: 6.571745 Time: 31.62
Run: 429 VAL ap_score: 0.871362 map_score: 0.855549 Time: 13.41
Run: 430 train loss: 6.285878 Time: 28.55
Run: 430 VAL ap_score: 0.865459 map_score: 0.853305 Time: 12.67
Run: 431 train loss: 6.765756 Time: 30.40
Run: 431 VAL ap_score: 0.861680 map_score: 0.840841 Time: 12.74
Run: 432 train loss: 6.661418 Time: 27.51
Run: 432 VAL ap_score: 0.852753 map_score: 0.848564 Time: 13.09
Run: 433 train loss: 6.568274 Time: 29.26
Run: 433 VAL ap_score: 0.862860 map_score: 0.850242 Time: 13.48
Run: 434 train loss: 6.515118 Time: 28.19
Run: 434 VAL ap_score: 0.837231 map_score: 0.853419 Time: 13.36
Run: 435 train loss: 6.197347 Time: 28.34
Run: 435 VAL ap_score: 0.860177 map_score: 0.848907 Time: 13.78
Run: 436 train loss: 6.577699 Time: 29.21
Run: 436 VAL ap_score: 0.840505 map_score: 0.851338 Time: 12.81
Run: 437 train loss: 6.527847 Time: 31.90
Run: 437 VAL ap_score: 0.824340 map_score: 0.856894 Time: 13.53
Run: 438 train loss: 6.821141 Time: 28.80
Run: 438 VAL ap_score: 0.872847 map_score: 0.844867 Time: 13.89
Run: 439 train loss: 6.588313 Time: 30.88
Run: 439 VAL ap_score: 0.856116 map_score: 0.820886 Time: 14.41
Run: 440 train loss: 6.351705 Time: 28.22
Run: 440 VAL ap_score: 0.859803 map_score: 0.852643 Time: 12.88
Run: 441 train loss: 6.758012 Time: 26.49
Run: 441 VAL ap_score: 0.883799 map_score: 0.859437 Time: 12.79
Run: 442 train loss: 6.468907 Time: 28.52
Run: 442 VAL ap_score: 0.870242 map_score: 0.856994 Time: 12.56
Run: 443 train loss: 6.238052 Time: 27.94
Run: 443 VAL ap_score: 0.845507 map_score: 0.839438 Time: 13.54
Run: 444 train loss: 6.365393 Time: 29.04
Run: 444 VAL ap_score: 0.866364 map_score: 0.858893 Time: 12.96
Run: 445 train loss: 6.687346 Time: 28.48
Run: 445 VAL ap_score: 0.760890 map_score: 0.822989 Time: 13.67
Run: 446 train loss: 6.470212 Time: 31.88
Run: 446 VAL ap_score: 0.882953 map_score: 0.854270 Time: 12.71
Run: 447 train loss: 6.443611 Time: 32.42
Run: 447 VAL ap_score: 0.852074 map_score: 0.851479 Time: 13.91
Run: 448 train loss: 6.591094 Time: 30.31
Run: 448 VAL ap_score: 0.832941 map_score: 0.830736 Time: 11.82
Run: 449 train loss: 6.563414 Time: 32.40
Run: 449 VAL ap_score: 0.860691 map_score: 0.843592 Time: 12.45
Run: 450 train loss: 6.427792 Time: 34.01
Run: 450 VAL ap_score: 0.860578 map_score: 0.840522 Time: 13.14
Run: 451 train loss: 6.575348 Time: 28.87
Run: 451 VAL ap_score: 0.848817 map_score: 0.854140 Time: 12.84
Run: 452 train loss: 6.566261 Time: 32.42
Run: 452 VAL ap_score: 0.852144 map_score: 0.851670 Time: 13.89
Run: 453 train loss: 6.533285 Time: 29.36
Run: 453 VAL ap_score: 0.855647 map_score: 0.847606 Time: 13.86
Run: 454 train loss: 6.471416 Time: 28.78
Run: 454 VAL ap_score: 0.876908 map_score: 0.846596 Time: 14.64
Run: 455 train loss: 6.567464 Time: 29.76
Run: 455 VAL ap_score: 0.862791 map_score: 0.844103 Time: 13.17
Run: 456 train loss: 6.278047 Time: 28.33
Run: 456 VAL ap_score: 0.855693 map_score: 0.853613 Time: 14.33
Run: 457 train loss: 6.345102 Time: 30.16
Run: 457 VAL ap_score: 0.855332 map_score: 0.831672 Time: 13.67
Run: 458 train loss: 6.611775 Time: 28.08
Run: 458 VAL ap_score: 0.857989 map_score: 0.854698 Time: 13.33
Run: 459 train loss: 6.553420 Time: 29.87
Run: 459 VAL ap_score: 0.853647 map_score: 0.858960 Time: 12.53
Run: 460 train loss: 6.555612 Time: 29.93
Run: 460 VAL ap_score: 0.817857 map_score: 0.835517 Time: 12.81
Run: 461 train loss: 6.591657 Time: 30.55
Run: 461 VAL ap_score: 0.841304 map_score: 0.834396 Time: 13.26
Run: 462 train loss: 6.641107 Time: 29.84
Run: 462 VAL ap_score: 0.820723 map_score: 0.831236 Time: 13.34
Run: 463 train loss: 6.559974 Time: 29.99
Run: 463 VAL ap_score: 0.856430 map_score: 0.848025 Time: 13.04
Run: 464 train loss: 6.308660 Time: 27.92
Run: 464 VAL ap_score: 0.822363 map_score: 0.853203 Time: 14.68
Run: 465 train loss: 6.516346 Time: 31.30
Run: 465 VAL ap_score: 0.858553 map_score: 0.839917 Time: 12.86
Run: 466 train loss: 6.387918 Time: 28.95
Run: 466 VAL ap_score: 0.842517 map_score: 0.841344 Time: 11.84
Run: 467 train loss: 6.352818 Time: 30.93
Run: 467 VAL ap_score: 0.855685 map_score: 0.842101 Time: 13.75
Run: 468 train loss: 6.250442 Time: 29.32
Run: 468 VAL ap_score: 0.826436 map_score: 0.849063 Time: 14.30
Run: 469 train loss: 6.490909 Time: 32.01
Run: 469 VAL ap_score: 0.875005 map_score: 0.849258 Time: 13.25
Run: 470 train loss: 6.256103 Time: 27.74
Run: 470 VAL ap_score: 0.861059 map_score: 0.860423 Time: 13.02
Run: 471 train loss: 6.810320 Time: 30.39
Run: 471 VAL ap_score: 0.861390 map_score: 0.862818 Time: 13.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 472 train loss: 6.510199 Time: 28.97
Run: 472 VAL ap_score: 0.860953 map_score: 0.841082 Time: 12.31
Run: 473 train loss: 6.584582 Time: 28.65
Run: 473 VAL ap_score: 0.829192 map_score: 0.846364 Time: 13.57
Run: 474 train loss: 6.381546 Time: 29.41
Run: 474 VAL ap_score: 0.861781 map_score: 0.851316 Time: 12.46
Run: 475 train loss: 6.447601 Time: 30.52
Run: 475 VAL ap_score: 0.851990 map_score: 0.863794 Time: 13.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 476 train loss: 6.479910 Time: 30.54
Run: 476 VAL ap_score: 0.842881 map_score: 0.850457 Time: 13.24
Run: 477 train loss: 6.503124 Time: 30.74
Run: 477 VAL ap_score: 0.838884 map_score: 0.826627 Time: 12.58
Run: 478 train loss: 6.619882 Time: 29.28
Run: 478 VAL ap_score: 0.857349 map_score: 0.850412 Time: 14.28
Run: 479 train loss: 6.177478 Time: 28.26
Run: 479 VAL ap_score: 0.854979 map_score: 0.857432 Time: 15.24
Run: 480 train loss: 6.354027 Time: 27.48
Run: 480 VAL ap_score: 0.829514 map_score: 0.845436 Time: 14.29
Run: 481 train loss: 6.715912 Time: 31.07
Run: 481 VAL ap_score: 0.866117 map_score: 0.852501 Time: 11.95
Run: 482 train loss: 6.512421 Time: 29.37
Run: 482 VAL ap_score: 0.843820 map_score: 0.833733 Time: 12.92
Run: 483 train loss: 6.135804 Time: 31.69
Run: 483 VAL ap_score: 0.854477 map_score: 0.838903 Time: 13.46
Run: 484 train loss: 6.344472 Time: 31.76
Run: 484 VAL ap_score: 0.880029 map_score: 0.853987 Time: 13.84
Run: 485 train loss: 6.511047 Time: 26.88
Run: 485 VAL ap_score: 0.870716 map_score: 0.851393 Time: 12.10
Run: 486 train loss: 6.306045 Time: 29.24
Run: 486 VAL ap_score: 0.859790 map_score: 0.852474 Time: 14.00
Run: 487 train loss: 6.839967 Time: 28.86
Run: 487 VAL ap_score: 0.851032 map_score: 0.852675 Time: 9.03
Run: 488 train loss: 6.220885 Time: 28.80
Run: 488 VAL ap_score: 0.879028 map_score: 0.869933 Time: 12.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 489 train loss: 6.396134 Time: 27.44
Run: 489 VAL ap_score: 0.845376 map_score: 0.858968 Time: 11.96
Run: 490 train loss: 6.282985 Time: 28.35
Run: 490 VAL ap_score: 0.872679 map_score: 0.852853 Time: 13.90
Run: 491 train loss: 6.492539 Time: 28.59
Run: 491 VAL ap_score: 0.872013 map_score: 0.837798 Time: 14.55
Run: 492 train loss: 6.279852 Time: 31.25
Run: 492 VAL ap_score: 0.864435 map_score: 0.854242 Time: 14.39
Run: 493 train loss: 6.457091 Time: 26.90
Run: 493 VAL ap_score: 0.869177 map_score: 0.840834 Time: 12.28
Run: 494 train loss: 6.116065 Time: 29.15
Run: 494 VAL ap_score: 0.852451 map_score: 0.848624 Time: 12.59
Run: 495 train loss: 6.271809 Time: 28.92
Run: 495 VAL ap_score: 0.850283 map_score: 0.850874 Time: 14.13
Run: 496 train loss: 6.141092 Time: 28.95
Run: 496 VAL ap_score: 0.824325 map_score: 0.842367 Time: 12.62
Run: 497 train loss: 6.122035 Time: 29.81
Run: 497 VAL ap_score: 0.845556 map_score: 0.851621 Time: 12.39
Run: 498 train loss: 6.428771 Time: 29.05
Run: 498 VAL ap_score: 0.833360 map_score: 0.845265 Time: 12.69
Run: 499 train loss: 6.376439 Time: 28.16
Run: 499 VAL ap_score: 0.858351 map_score: 0.843508 Time: 13.44
Run: 500 train loss: 6.127427 Time: 30.48
Run: 500 VAL ap_score: 0.852272 map_score: 0.852125 Time: 13.14
Run: 501 train loss: 6.468340 Time: 31.00
Run: 501 VAL ap_score: 0.858187 map_score: 0.860757 Time: 13.10
Run: 502 train loss: 6.367748 Time: 28.01
Run: 502 VAL ap_score: 0.852440 map_score: 0.833253 Time: 12.96
Run: 503 train loss: 6.622661 Time: 28.05
Run: 503 VAL ap_score: 0.854763 map_score: 0.859631 Time: 13.00
Run: 504 train loss: 6.086040 Time: 30.71
Run: 504 VAL ap_score: 0.852470 map_score: 0.846102 Time: 14.17
Run: 505 train loss: 6.282633 Time: 29.76
Run: 505 VAL ap_score: 0.822682 map_score: 0.835650 Time: 13.21
Run: 506 train loss: 6.391748 Time: 28.80
Run: 506 VAL ap_score: 0.833101 map_score: 0.855573 Time: 13.31
Run: 507 train loss: 6.315407 Time: 29.38
Run: 507 VAL ap_score: 0.840677 map_score: 0.848406 Time: 14.71
Run: 508 train loss: 6.403374 Time: 30.10
Run: 508 VAL ap_score: 0.853375 map_score: 0.857567 Time: 10.58
Run: 509 train loss: 6.052043 Time: 27.55
Run: 509 VAL ap_score: 0.855228 map_score: 0.839509 Time: 14.76
Run: 510 train loss: 6.856827 Time: 29.64
Run: 510 VAL ap_score: 0.855317 map_score: 0.846488 Time: 13.51
Run: 511 train loss: 6.514016 Time: 31.49
Run: 511 VAL ap_score: 0.856126 map_score: 0.836456 Time: 12.71
Run: 512 train loss: 6.068760 Time: 30.28
Run: 512 VAL ap_score: 0.890792 map_score: 0.842609 Time: 13.80
Run: 513 train loss: 6.280813 Time: 27.37
Run: 513 VAL ap_score: 0.842693 map_score: 0.850182 Time: 11.84
Run: 514 train loss: 6.601250 Time: 29.21
Run: 514 VAL ap_score: 0.867632 map_score: 0.860005 Time: 13.69
Run: 515 train loss: 6.240973 Time: 28.59
Run: 515 VAL ap_score: 0.818676 map_score: 0.849101 Time: 14.18
Run: 516 train loss: 6.484277 Time: 29.69
Run: 516 VAL ap_score: 0.839959 map_score: 0.843851 Time: 11.91
Run: 517 train loss: 6.379401 Time: 29.31
Run: 517 VAL ap_score: 0.872154 map_score: 0.845438 Time: 13.24
Run: 518 train loss: 6.154525 Time: 30.57
Run: 518 VAL ap_score: 0.821105 map_score: 0.835641 Time: 14.24
Run: 519 train loss: 6.563731 Time: 28.67
Run: 519 VAL ap_score: 0.829066 map_score: 0.844079 Time: 13.06
Run: 520 train loss: 6.164685 Time: 28.69
Run: 520 VAL ap_score: 0.865649 map_score: 0.856568 Time: 13.88
Run: 521 train loss: 6.066846 Time: 28.24
Run: 521 VAL ap_score: 0.837579 map_score: 0.848373 Time: 13.08
Run: 522 train loss: 6.302421 Time: 27.94
Run: 522 VAL ap_score: 0.859523 map_score: 0.846890 Time: 13.25
Run: 523 train loss: 6.418973 Time: 29.22
Run: 523 VAL ap_score: 0.855175 map_score: 0.850142 Time: 13.57
Run: 524 train loss: 6.260711 Time: 31.78
Run: 524 VAL ap_score: 0.867168 map_score: 0.838645 Time: 12.51
Run: 525 train loss: 6.352726 Time: 28.21
Run: 525 VAL ap_score: 0.863155 map_score: 0.838923 Time: 14.55
Run: 526 train loss: 5.987348 Time: 29.25
Run: 526 VAL ap_score: 0.862766 map_score: 0.849107 Time: 13.70
Run: 527 train loss: 6.445100 Time: 29.52
Run: 527 VAL ap_score: 0.835521 map_score: 0.849836 Time: 13.27
Run: 528 train loss: 5.721646 Time: 31.49
Run: 528 VAL ap_score: 0.862865 map_score: 0.848278 Time: 14.71
Run: 529 train loss: 6.111369 Time: 29.57
Run: 529 VAL ap_score: 0.883414 map_score: 0.854700 Time: 13.56
Run: 530 train loss: 6.109294 Time: 28.69
Run: 530 VAL ap_score: 0.828786 map_score: 0.842506 Time: 12.84
Run: 531 train loss: 6.387925 Time: 28.52
Run: 531 VAL ap_score: 0.837021 map_score: 0.860415 Time: 13.44
Run: 532 train loss: 6.370824 Time: 27.32
Run: 532 VAL ap_score: 0.881254 map_score: 0.845127 Time: 14.37
Run: 533 train loss: 6.221536 Time: 28.87
Run: 533 VAL ap_score: 0.857860 map_score: 0.847777 Time: 13.19
Run: 534 train loss: 6.403762 Time: 29.51
Run: 534 VAL ap_score: 0.864746 map_score: 0.848543 Time: 13.51
Run: 535 train loss: 6.477416 Time: 32.10
Run: 535 VAL ap_score: 0.862144 map_score: 0.840279 Time: 12.35
Run: 536 train loss: 5.968958 Time: 28.13
Run: 536 VAL ap_score: 0.863930 map_score: 0.847116 Time: 12.31
Run: 537 train loss: 6.271841 Time: 30.65
Run: 537 VAL ap_score: 0.857374 map_score: 0.852297 Time: 14.22
Run: 538 train loss: 6.246185 Time: 28.30
Run: 538 VAL ap_score: 0.837108 map_score: 0.849907 Time: 12.40
Run: 539 train loss: 6.004702 Time: 30.89
Run: 539 VAL ap_score: 0.864924 map_score: 0.842215 Time: 12.42
