Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
no. of params in model: 1868
Run: 0 train loss: 130.186045 Time: 22.49
Run: 0 VAL ap_score: 0.578767 map_score: 0.565015 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 1 train loss: 88.203350 Time: 22.07
Run: 1 VAL ap_score: 0.607132 map_score: 0.612927 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 2 train loss: 77.367041 Time: 22.79
Run: 2 VAL ap_score: 0.689260 map_score: 0.646232 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 3 train loss: 71.012849 Time: 22.90
Run: 3 VAL ap_score: 0.711357 map_score: 0.646544 Time: 5.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 4 train loss: 67.565963 Time: 23.28
Run: 4 VAL ap_score: 0.717907 map_score: 0.669215 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 5 train loss: 64.457433 Time: 22.72
Run: 5 VAL ap_score: 0.734701 map_score: 0.678387 Time: 5.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 6 train loss: 62.031866 Time: 22.39
Run: 6 VAL ap_score: 0.692275 map_score: 0.661780 Time: 5.42
Run: 7 train loss: 61.486993 Time: 22.45
Run: 7 VAL ap_score: 0.758427 map_score: 0.673646 Time: 5.00
Run: 8 train loss: 59.717092 Time: 23.78
Run: 8 VAL ap_score: 0.718247 map_score: 0.684165 Time: 5.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 9 train loss: 58.732588 Time: 22.02
Run: 9 VAL ap_score: 0.737793 map_score: 0.683759 Time: 5.47
Run: 10 train loss: 58.950789 Time: 23.18
Run: 10 VAL ap_score: 0.739921 map_score: 0.679275 Time: 5.37
Run: 11 train loss: 58.291991 Time: 21.52
Run: 11 VAL ap_score: 0.735279 map_score: 0.678487 Time: 5.51
Run: 12 train loss: 56.418839 Time: 22.62
Run: 12 VAL ap_score: 0.749984 map_score: 0.695676 Time: 5.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 13 train loss: 56.069288 Time: 23.29
Run: 13 VAL ap_score: 0.742096 map_score: 0.686213 Time: 5.25
Run: 14 train loss: 55.383916 Time: 22.52
Run: 14 VAL ap_score: 0.733489 map_score: 0.668488 Time: 5.13
Run: 15 train loss: 53.845572 Time: 21.76
Run: 15 VAL ap_score: 0.752877 map_score: 0.683528 Time: 5.38
Run: 16 train loss: 53.284554 Time: 22.81
Run: 16 VAL ap_score: 0.755930 map_score: 0.700786 Time: 5.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 17 train loss: 51.996931 Time: 22.23
Run: 17 VAL ap_score: 0.762030 map_score: 0.684232 Time: 5.33
Run: 18 train loss: 50.741944 Time: 22.20
Run: 18 VAL ap_score: 0.770990 map_score: 0.688095 Time: 5.31
Run: 19 train loss: 49.721619 Time: 22.34
Run: 19 VAL ap_score: 0.774421 map_score: 0.697327 Time: 5.22
Run: 20 train loss: 48.934811 Time: 22.73
Run: 20 VAL ap_score: 0.722571 map_score: 0.678814 Time: 5.22
Run: 21 train loss: 47.713499 Time: 22.52
Run: 21 VAL ap_score: 0.761214 map_score: 0.697065 Time: 5.01
Run: 22 train loss: 47.356033 Time: 22.71
Run: 22 VAL ap_score: 0.774727 map_score: 0.693951 Time: 5.10
Run: 23 train loss: 46.030294 Time: 21.86
Run: 23 VAL ap_score: 0.774413 map_score: 0.686650 Time: 4.99
Run: 24 train loss: 45.799245 Time: 22.03
Run: 24 VAL ap_score: 0.754508 map_score: 0.713747 Time: 5.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 25 train loss: 44.956358 Time: 22.21
Run: 25 VAL ap_score: 0.719873 map_score: 0.712602 Time: 5.34
Run: 26 train loss: 44.342973 Time: 21.44
Run: 26 VAL ap_score: 0.763283 map_score: 0.693353 Time: 4.37
Run: 27 train loss: 43.490946 Time: 19.35
Run: 27 VAL ap_score: 0.735227 map_score: 0.720108 Time: 4.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 28 train loss: 42.198028 Time: 20.08
Run: 28 VAL ap_score: 0.769631 map_score: 0.705612 Time: 4.31
Run: 29 train loss: 43.081179 Time: 20.39
Run: 29 VAL ap_score: 0.787864 map_score: 0.710851 Time: 5.38
Run: 30 train loss: 42.564840 Time: 20.71
Run: 30 VAL ap_score: 0.777354 map_score: 0.713312 Time: 4.36
Run: 31 train loss: 41.920325 Time: 18.74
Run: 31 VAL ap_score: 0.761594 map_score: 0.701488 Time: 4.47
Run: 32 train loss: 41.781451 Time: 21.71
Run: 32 VAL ap_score: 0.768298 map_score: 0.712037 Time: 4.52
Run: 33 train loss: 40.905797 Time: 21.60
Run: 33 VAL ap_score: 0.758628 map_score: 0.707851 Time: 4.47
Run: 34 train loss: 40.724055 Time: 19.66
Run: 34 VAL ap_score: 0.740155 map_score: 0.704534 Time: 4.30
Run: 35 train loss: 39.609499 Time: 20.05
Run: 35 VAL ap_score: 0.746514 map_score: 0.714914 Time: 4.34
Run: 36 train loss: 40.109175 Time: 19.32
Run: 36 VAL ap_score: 0.778229 map_score: 0.724431 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 37 train loss: 39.461963 Time: 20.87
Run: 37 VAL ap_score: 0.757584 map_score: 0.705207 Time: 4.43
Run: 38 train loss: 38.225816 Time: 20.33
Run: 38 VAL ap_score: 0.767838 map_score: 0.719910 Time: 4.51
Run: 39 train loss: 38.807784 Time: 20.88
Run: 39 VAL ap_score: 0.747776 map_score: 0.705595 Time: 4.37
Run: 40 train loss: 38.650485 Time: 22.69
Run: 40 VAL ap_score: 0.772010 map_score: 0.707720 Time: 5.67
Run: 41 train loss: 37.778264 Time: 22.02
Run: 41 VAL ap_score: 0.783196 map_score: 0.713159 Time: 4.51
Run: 42 train loss: 37.353340 Time: 21.80
Run: 42 VAL ap_score: 0.776466 map_score: 0.714771 Time: 4.53
Run: 43 train loss: 37.435126 Time: 21.62
Run: 43 VAL ap_score: 0.738652 map_score: 0.713084 Time: 4.94
Run: 44 train loss: 37.337382 Time: 21.09
Run: 44 VAL ap_score: 0.773197 map_score: 0.707156 Time: 5.24
Run: 45 train loss: 36.600528 Time: 21.15
Run: 45 VAL ap_score: 0.731373 map_score: 0.702667 Time: 4.50
Run: 46 train loss: 36.690443 Time: 22.25
Run: 46 VAL ap_score: 0.766275 map_score: 0.728606 Time: 4.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 47 train loss: 35.532040 Time: 22.30
Run: 47 VAL ap_score: 0.787618 map_score: 0.712265 Time: 4.37
Run: 48 train loss: 35.579417 Time: 22.60
Run: 48 VAL ap_score: 0.798395 map_score: 0.712442 Time: 5.16
Run: 49 train loss: 35.170074 Time: 22.75
Run: 49 VAL ap_score: 0.773367 map_score: 0.726172 Time: 4.58
Run: 50 train loss: 34.646716 Time: 20.87
Run: 50 VAL ap_score: 0.755780 map_score: 0.701534 Time: 4.29
Run: 51 train loss: 35.638021 Time: 20.65
Run: 51 VAL ap_score: 0.760450 map_score: 0.704775 Time: 4.36
Run: 52 train loss: 35.415754 Time: 20.14
Run: 52 VAL ap_score: 0.761985 map_score: 0.719402 Time: 4.32
Run: 53 train loss: 35.325337 Time: 19.87
Run: 53 VAL ap_score: 0.767782 map_score: 0.714604 Time: 5.49
Run: 54 train loss: 34.764293 Time: 19.93
Run: 54 VAL ap_score: 0.767235 map_score: 0.709775 Time: 4.34
Run: 55 train loss: 34.944151 Time: 20.22
Run: 55 VAL ap_score: 0.755328 map_score: 0.716533 Time: 4.44
Run: 56 train loss: 34.707337 Time: 22.04
Run: 56 VAL ap_score: 0.770503 map_score: 0.710868 Time: 5.24
Run: 57 train loss: 33.970442 Time: 22.69
Run: 57 VAL ap_score: 0.766281 map_score: 0.719548 Time: 5.61
Run: 58 train loss: 33.579123 Time: 22.55
Run: 58 VAL ap_score: 0.797170 map_score: 0.725274 Time: 4.68
Run: 59 train loss: 33.903896 Time: 22.10
Run: 59 VAL ap_score: 0.716527 map_score: 0.717390 Time: 4.67
Run: 60 train loss: 33.661669 Time: 22.47
Run: 60 VAL ap_score: 0.771590 map_score: 0.712562 Time: 4.63
Run: 61 train loss: 33.860088 Time: 21.47
Run: 61 VAL ap_score: 0.765168 map_score: 0.722753 Time: 4.88
Run: 62 train loss: 33.961366 Time: 20.38
Run: 62 VAL ap_score: 0.758971 map_score: 0.716820 Time: 4.51
Run: 63 train loss: 34.480206 Time: 20.82
Run: 63 VAL ap_score: 0.780514 map_score: 0.710244 Time: 5.02
Run: 64 train loss: 33.014951 Time: 22.04
Run: 64 VAL ap_score: 0.756456 map_score: 0.712762 Time: 5.33
Run: 65 train loss: 33.831097 Time: 20.60
Run: 65 VAL ap_score: 0.775360 map_score: 0.717653 Time: 4.69
Run: 66 train loss: 33.847332 Time: 21.35
Run: 66 VAL ap_score: 0.780644 map_score: 0.709102 Time: 4.98
Run: 67 train loss: 33.040958 Time: 22.63
Run: 67 VAL ap_score: 0.775266 map_score: 0.717739 Time: 4.57
Run: 68 train loss: 33.076479 Time: 21.20
Run: 68 VAL ap_score: 0.768327 map_score: 0.712764 Time: 4.75
Run: 69 train loss: 33.239784 Time: 20.72
Run: 69 VAL ap_score: 0.775560 map_score: 0.726174 Time: 4.58
Run: 70 train loss: 32.618631 Time: 20.26
Run: 70 VAL ap_score: 0.777461 map_score: 0.720933 Time: 4.54
Run: 71 train loss: 32.870877 Time: 20.35
Run: 71 VAL ap_score: 0.790558 map_score: 0.722059 Time: 4.57
Run: 72 train loss: 32.183484 Time: 20.64
Run: 72 VAL ap_score: 0.794347 map_score: 0.730847 Time: 4.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 73 train loss: 32.780668 Time: 20.53
Run: 73 VAL ap_score: 0.792621 map_score: 0.710964 Time: 4.42
Run: 74 train loss: 32.078254 Time: 20.22
Run: 74 VAL ap_score: 0.799711 map_score: 0.727649 Time: 4.60
Run: 75 train loss: 32.194482 Time: 20.51
Run: 75 VAL ap_score: 0.809054 map_score: 0.714792 Time: 4.42
Run: 76 train loss: 33.573054 Time: 21.00
Run: 76 VAL ap_score: 0.738698 map_score: 0.707213 Time: 4.49
Run: 77 train loss: 31.942309 Time: 21.13
Run: 77 VAL ap_score: 0.771761 map_score: 0.726071 Time: 4.52
Run: 78 train loss: 32.380634 Time: 20.48
Run: 78 VAL ap_score: 0.778412 map_score: 0.723270 Time: 5.68
Run: 79 train loss: 31.802673 Time: 20.22
Run: 79 VAL ap_score: 0.776542 map_score: 0.724851 Time: 4.64
Run: 80 train loss: 32.091768 Time: 20.93
Run: 80 VAL ap_score: 0.800283 map_score: 0.720630 Time: 4.51
Run: 81 train loss: 31.408194 Time: 21.00
Run: 81 VAL ap_score: 0.778172 map_score: 0.718502 Time: 4.55
Run: 82 train loss: 31.695486 Time: 20.61
Run: 82 VAL ap_score: 0.795834 map_score: 0.736313 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 83 train loss: 31.634150 Time: 20.69
Run: 83 VAL ap_score: 0.787507 map_score: 0.728011 Time: 4.45
Run: 84 train loss: 32.000540 Time: 20.25
Run: 84 VAL ap_score: 0.781801 map_score: 0.725252 Time: 4.49
Run: 85 train loss: 31.071324 Time: 20.38
Run: 85 VAL ap_score: 0.773984 map_score: 0.740508 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 86 train loss: 31.148382 Time: 21.27
Run: 86 VAL ap_score: 0.723911 map_score: 0.719331 Time: 4.55
Run: 87 train loss: 31.693240 Time: 20.49
Run: 87 VAL ap_score: 0.778212 map_score: 0.725028 Time: 4.46
Run: 88 train loss: 31.495610 Time: 21.29
Run: 88 VAL ap_score: 0.788303 map_score: 0.726413 Time: 4.63
Run: 89 train loss: 30.828661 Time: 20.45
Run: 89 VAL ap_score: 0.778489 map_score: 0.721629 Time: 4.44
Run: 90 train loss: 31.490701 Time: 19.47
Run: 90 VAL ap_score: 0.791341 map_score: 0.732778 Time: 4.55
Run: 91 train loss: 31.270728 Time: 20.46
Run: 91 VAL ap_score: 0.791541 map_score: 0.721116 Time: 4.74
Run: 92 train loss: 31.351383 Time: 19.86
Run: 92 VAL ap_score: 0.764240 map_score: 0.718861 Time: 4.68
Run: 93 train loss: 30.799049 Time: 20.47
Run: 93 VAL ap_score: 0.784982 map_score: 0.727012 Time: 4.48
Run: 94 train loss: 31.123784 Time: 20.74
Run: 94 VAL ap_score: 0.761739 map_score: 0.741541 Time: 4.53
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 95 train loss: 31.471485 Time: 20.85
Run: 95 VAL ap_score: 0.790383 map_score: 0.730840 Time: 4.52
Run: 96 train loss: 31.050072 Time: 21.21
Run: 96 VAL ap_score: 0.777330 map_score: 0.727982 Time: 4.50
Run: 97 train loss: 30.891566 Time: 21.64
Run: 97 VAL ap_score: 0.788057 map_score: 0.725435 Time: 4.83
Run: 98 train loss: 30.652988 Time: 21.09
Run: 98 VAL ap_score: 0.817032 map_score: 0.724867 Time: 4.77
Run: 99 train loss: 31.231644 Time: 20.51
Run: 99 VAL ap_score: 0.794102 map_score: 0.741617 Time: 4.56
Run: 100 train loss: 30.866732 Time: 20.45
Run: 100 VAL ap_score: 0.761234 map_score: 0.708487 Time: 4.47
Run: 101 train loss: 30.081461 Time: 21.41
Run: 101 VAL ap_score: 0.767546 map_score: 0.731688 Time: 4.50
Run: 102 train loss: 30.795398 Time: 21.68
Run: 102 VAL ap_score: 0.779777 map_score: 0.744868 Time: 5.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 103 train loss: 29.856324 Time: 19.99
Run: 103 VAL ap_score: 0.794930 map_score: 0.742589 Time: 4.46
Run: 104 train loss: 30.364612 Time: 20.33
Run: 104 VAL ap_score: 0.815016 map_score: 0.730303 Time: 4.58
Run: 105 train loss: 30.426912 Time: 20.29
Run: 105 VAL ap_score: 0.797397 map_score: 0.729062 Time: 4.45
Run: 106 train loss: 31.095839 Time: 20.25
Run: 106 VAL ap_score: 0.780402 map_score: 0.743120 Time: 4.46
Run: 107 train loss: 30.737637 Time: 19.79
Run: 107 VAL ap_score: 0.786655 map_score: 0.730434 Time: 4.55
Run: 108 train loss: 30.037898 Time: 19.69
Run: 108 VAL ap_score: 0.780239 map_score: 0.723192 Time: 4.48
Run: 109 train loss: 30.050906 Time: 20.13
Run: 109 VAL ap_score: 0.783679 map_score: 0.729683 Time: 4.46
Run: 110 train loss: 30.271553 Time: 20.15
Run: 110 VAL ap_score: 0.805491 map_score: 0.737762 Time: 4.50
Run: 111 train loss: 30.722989 Time: 20.49
Run: 111 VAL ap_score: 0.806930 map_score: 0.742366 Time: 4.48
Run: 112 train loss: 29.922408 Time: 20.15
Run: 112 VAL ap_score: 0.795690 map_score: 0.728174 Time: 4.53
Run: 113 train loss: 30.100764 Time: 20.65
Run: 113 VAL ap_score: 0.818794 map_score: 0.728107 Time: 4.67
Run: 114 train loss: 29.694991 Time: 20.53
Run: 114 VAL ap_score: 0.807818 map_score: 0.737180 Time: 4.73
Run: 115 train loss: 29.459441 Time: 20.98
Run: 115 VAL ap_score: 0.788350 map_score: 0.728343 Time: 4.53
Run: 116 train loss: 30.481516 Time: 20.52
Run: 116 VAL ap_score: 0.789105 map_score: 0.741227 Time: 4.57
Run: 117 train loss: 30.625922 Time: 20.64
Run: 117 VAL ap_score: 0.802055 map_score: 0.722653 Time: 4.53
Run: 118 train loss: 29.694132 Time: 20.77
Run: 118 VAL ap_score: 0.818301 map_score: 0.739538 Time: 4.50
Run: 119 train loss: 28.939616 Time: 20.50
Run: 119 VAL ap_score: 0.801790 map_score: 0.732649 Time: 4.52
Run: 120 train loss: 29.488607 Time: 21.06
Run: 120 VAL ap_score: 0.802570 map_score: 0.749893 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 121 train loss: 28.860387 Time: 20.27
Run: 121 VAL ap_score: 0.791220 map_score: 0.725370 Time: 4.44
Run: 122 train loss: 29.832696 Time: 20.23
Run: 122 VAL ap_score: 0.806120 map_score: 0.729395 Time: 4.71
Run: 123 train loss: 29.663429 Time: 20.23
Run: 123 VAL ap_score: 0.809477 map_score: 0.745303 Time: 4.48
Run: 124 train loss: 28.823673 Time: 20.20
Run: 124 VAL ap_score: 0.759741 map_score: 0.726874 Time: 4.46
Run: 125 train loss: 29.237558 Time: 19.54
Run: 125 VAL ap_score: 0.808990 map_score: 0.746011 Time: 5.61
Run: 126 train loss: 28.995167 Time: 20.88
Run: 126 VAL ap_score: 0.809831 map_score: 0.726223 Time: 4.55
Run: 127 train loss: 29.498584 Time: 20.46
Run: 127 VAL ap_score: 0.760358 map_score: 0.729360 Time: 4.52
Run: 128 train loss: 28.921333 Time: 19.82
Run: 128 VAL ap_score: 0.784091 map_score: 0.755528 Time: 5.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 129 train loss: 29.498694 Time: 19.89
Run: 129 VAL ap_score: 0.804824 map_score: 0.732447 Time: 4.55
Run: 130 train loss: 28.755083 Time: 20.13
Run: 130 VAL ap_score: 0.803875 map_score: 0.731415 Time: 4.85
Run: 131 train loss: 29.493225 Time: 20.21
Run: 131 VAL ap_score: 0.760106 map_score: 0.738798 Time: 4.52
Run: 132 train loss: 28.622959 Time: 19.44
Run: 132 VAL ap_score: 0.781684 map_score: 0.727201 Time: 4.53
Run: 133 train loss: 28.778101 Time: 20.19
Run: 133 VAL ap_score: 0.780726 map_score: 0.732871 Time: 4.57
Run: 134 train loss: 29.420263 Time: 20.49
Run: 134 VAL ap_score: 0.807872 map_score: 0.752170 Time: 4.82
Run: 135 train loss: 29.482653 Time: 21.03
Run: 135 VAL ap_score: 0.797748 map_score: 0.723132 Time: 4.41
Run: 136 train loss: 28.481074 Time: 19.81
Run: 136 VAL ap_score: 0.810650 map_score: 0.728986 Time: 4.69
Run: 137 train loss: 27.773285 Time: 20.70
Run: 137 VAL ap_score: 0.814322 map_score: 0.742371 Time: 4.51
Run: 138 train loss: 24.643509 Time: 21.03
Run: 138 VAL ap_score: 0.810908 map_score: 0.752097 Time: 4.56
Run: 139 train loss: 24.869261 Time: 20.00
Run: 139 VAL ap_score: 0.806855 map_score: 0.743287 Time: 5.66
Run: 140 train loss: 23.933032 Time: 21.04
Run: 140 VAL ap_score: 0.823153 map_score: 0.741231 Time: 5.21
Run: 141 train loss: 24.003224 Time: 20.45
Run: 141 VAL ap_score: 0.818579 map_score: 0.744402 Time: 4.62
Run: 142 train loss: 23.593965 Time: 20.41
Run: 142 VAL ap_score: 0.829520 map_score: 0.749604 Time: 4.71
Run: 143 train loss: 23.762662 Time: 21.50
Run: 143 VAL ap_score: 0.804385 map_score: 0.736155 Time: 5.00
Run: 144 train loss: 23.739996 Time: 21.05
Run: 144 VAL ap_score: 0.822020 map_score: 0.740098 Time: 4.78
Run: 145 train loss: 23.985531 Time: 20.92
Run: 145 VAL ap_score: 0.815091 map_score: 0.742438 Time: 5.29
Run: 146 train loss: 23.531558 Time: 20.55
Run: 146 VAL ap_score: 0.824859 map_score: 0.740746 Time: 4.75
Run: 147 train loss: 23.756257 Time: 20.19
Run: 147 VAL ap_score: 0.810926 map_score: 0.750338 Time: 4.48
Run: 148 train loss: 23.237957 Time: 20.07
Run: 148 VAL ap_score: 0.815730 map_score: 0.736306 Time: 4.39
Run: 149 train loss: 23.597160 Time: 20.16
Run: 149 VAL ap_score: 0.818205 map_score: 0.758583 Time: 5.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 150 train loss: 24.270121 Time: 20.40
Run: 150 VAL ap_score: 0.833953 map_score: 0.761082 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 151 train loss: 22.643752 Time: 20.25
Run: 151 VAL ap_score: 0.800950 map_score: 0.751469 Time: 4.45
Run: 152 train loss: 23.537668 Time: 20.57
Run: 152 VAL ap_score: 0.805984 map_score: 0.758250 Time: 4.49
Run: 153 train loss: 22.942480 Time: 20.45
Run: 153 VAL ap_score: 0.819395 map_score: 0.755412 Time: 4.83
Run: 154 train loss: 22.526781 Time: 21.57
Run: 154 VAL ap_score: 0.805426 map_score: 0.762607 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 155 train loss: 23.219021 Time: 20.87
Run: 155 VAL ap_score: 0.814150 map_score: 0.739419 Time: 4.64
Run: 156 train loss: 23.676210 Time: 20.61
Run: 156 VAL ap_score: 0.814505 map_score: 0.736807 Time: 4.90
Run: 157 train loss: 22.357888 Time: 21.10
Run: 157 VAL ap_score: 0.823012 map_score: 0.756794 Time: 4.62
Run: 158 train loss: 22.587368 Time: 20.12
Run: 158 VAL ap_score: 0.819768 map_score: 0.755334 Time: 4.54
Run: 159 train loss: 22.124218 Time: 21.08
Run: 159 VAL ap_score: 0.808260 map_score: 0.760201 Time: 4.69
Run: 160 train loss: 22.796738 Time: 21.06
Run: 160 VAL ap_score: 0.827743 map_score: 0.766151 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 161 train loss: 22.273842 Time: 21.22
Run: 161 VAL ap_score: 0.806952 map_score: 0.759990 Time: 4.81
Run: 162 train loss: 22.724770 Time: 21.42
Run: 162 VAL ap_score: 0.812849 map_score: 0.761829 Time: 5.61
Run: 163 train loss: 22.533039 Time: 20.81
Run: 163 VAL ap_score: 0.819030 map_score: 0.763243 Time: 5.85
Run: 164 train loss: 22.395869 Time: 22.25
Run: 164 VAL ap_score: 0.815142 map_score: 0.768144 Time: 4.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 165 train loss: 21.726346 Time: 20.78
Run: 165 VAL ap_score: 0.826429 map_score: 0.757850 Time: 4.53
Run: 166 train loss: 21.792937 Time: 21.04
Run: 166 VAL ap_score: 0.807479 map_score: 0.755604 Time: 4.60
Run: 167 train loss: 22.679675 Time: 20.88
Run: 167 VAL ap_score: 0.815142 map_score: 0.752632 Time: 5.76
Run: 168 train loss: 21.629273 Time: 21.35
Run: 168 VAL ap_score: 0.785763 map_score: 0.753604 Time: 4.44
Run: 169 train loss: 21.926366 Time: 20.60
Run: 169 VAL ap_score: 0.815308 map_score: 0.769692 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 170 train loss: 22.147013 Time: 20.58
Run: 170 VAL ap_score: 0.805259 map_score: 0.748572 Time: 4.44
Run: 171 train loss: 21.574328 Time: 20.56
Run: 171 VAL ap_score: 0.811066 map_score: 0.766859 Time: 4.63
Run: 172 train loss: 22.459384 Time: 20.65
Run: 172 VAL ap_score: 0.815630 map_score: 0.749050 Time: 5.03
Run: 173 train loss: 21.518715 Time: 21.46
Run: 173 VAL ap_score: 0.802531 map_score: 0.756609 Time: 4.86
Run: 174 train loss: 21.206147 Time: 21.56
Run: 174 VAL ap_score: 0.817441 map_score: 0.769492 Time: 4.68
Run: 175 train loss: 21.570546 Time: 22.44
Run: 175 VAL ap_score: 0.824752 map_score: 0.752869 Time: 4.69
Run: 176 train loss: 21.808162 Time: 22.30
Run: 176 VAL ap_score: 0.798585 map_score: 0.761015 Time: 6.08
Run: 177 train loss: 21.990075 Time: 23.09
Run: 177 VAL ap_score: 0.820177 map_score: 0.750304 Time: 4.59
Run: 178 train loss: 21.832832 Time: 22.28
Run: 178 VAL ap_score: 0.818734 map_score: 0.769828 Time: 4.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 179 train loss: 21.121442 Time: 21.25
Run: 179 VAL ap_score: 0.798318 map_score: 0.745476 Time: 4.75
Run: 180 train loss: 21.597640 Time: 20.10
Run: 180 VAL ap_score: 0.800571 map_score: 0.742400 Time: 4.44
Run: 181 train loss: 21.239345 Time: 20.43
Run: 181 VAL ap_score: 0.805445 map_score: 0.732355 Time: 4.58
Run: 182 train loss: 21.887536 Time: 20.43
Run: 182 VAL ap_score: 0.797863 map_score: 0.762808 Time: 4.57
Run: 183 train loss: 21.313425 Time: 19.99
Run: 183 VAL ap_score: 0.823042 map_score: 0.738442 Time: 4.52
Run: 184 train loss: 21.085056 Time: 20.17
Run: 184 VAL ap_score: 0.813056 map_score: 0.755853 Time: 4.43
Run: 185 train loss: 21.672493 Time: 20.75
Run: 185 VAL ap_score: 0.808658 map_score: 0.763859 Time: 4.61
Run: 186 train loss: 20.665224 Time: 21.51
Run: 186 VAL ap_score: 0.802604 map_score: 0.749218 Time: 4.42
Run: 187 train loss: 21.073861 Time: 21.13
Run: 187 VAL ap_score: 0.836334 map_score: 0.764768 Time: 5.14
Run: 188 train loss: 21.612073 Time: 21.59
Run: 188 VAL ap_score: 0.820447 map_score: 0.763415 Time: 4.55
Run: 189 train loss: 21.329358 Time: 21.16
Run: 189 VAL ap_score: 0.823193 map_score: 0.743575 Time: 4.59
Run: 190 train loss: 21.078356 Time: 21.77
Run: 190 VAL ap_score: 0.807178 map_score: 0.746504 Time: 4.44
Run: 191 train loss: 21.119668 Time: 20.55
Run: 191 VAL ap_score: 0.809915 map_score: 0.751271 Time: 4.44
Run: 192 train loss: 21.311328 Time: 20.09
Run: 192 VAL ap_score: 0.775160 map_score: 0.748405 Time: 4.69
Run: 193 train loss: 21.124321 Time: 20.38
Run: 193 VAL ap_score: 0.802000 map_score: 0.743841 Time: 4.47
Run: 194 train loss: 21.163173 Time: 20.43
Run: 194 VAL ap_score: 0.784018 map_score: 0.761139 Time: 5.57
Run: 195 train loss: 20.898859 Time: 20.92
Run: 195 VAL ap_score: 0.804964 map_score: 0.747018 Time: 4.66
Run: 196 train loss: 21.001971 Time: 21.00
Run: 196 VAL ap_score: 0.806031 map_score: 0.762584 Time: 5.58
Run: 197 train loss: 20.826628 Time: 21.87
Run: 197 VAL ap_score: 0.796935 map_score: 0.760525 Time: 4.75
Run: 198 train loss: 19.868398 Time: 21.74
Run: 198 VAL ap_score: 0.812435 map_score: 0.757403 Time: 4.66
Run: 199 train loss: 20.661312 Time: 21.17
Run: 199 VAL ap_score: 0.813388 map_score: 0.753905 Time: 4.47
Run: 200 train loss: 21.076527 Time: 21.62
Run: 200 VAL ap_score: 0.810451 map_score: 0.760417 Time: 4.73
Run: 201 train loss: 20.630364 Time: 19.78
Run: 201 VAL ap_score: 0.791664 map_score: 0.756565 Time: 4.37
Run: 202 train loss: 20.282713 Time: 18.99
Run: 202 VAL ap_score: 0.804420 map_score: 0.764937 Time: 4.41
Run: 203 train loss: 20.725750 Time: 19.80
Run: 203 VAL ap_score: 0.799953 map_score: 0.746292 Time: 4.44
Run: 204 train loss: 20.752464 Time: 20.53
Run: 204 VAL ap_score: 0.797187 map_score: 0.765433 Time: 4.47
Run: 205 train loss: 20.561074 Time: 20.75
Run: 205 VAL ap_score: 0.828529 map_score: 0.759944 Time: 4.50
Run: 206 train loss: 20.492049 Time: 19.70
Run: 206 VAL ap_score: 0.820624 map_score: 0.759057 Time: 4.43
Run: 207 train loss: 20.328929 Time: 20.52
Run: 207 VAL ap_score: 0.796043 map_score: 0.760907 Time: 5.71
Run: 208 train loss: 19.974231 Time: 22.01
Run: 208 VAL ap_score: 0.801935 map_score: 0.760656 Time: 5.77
Run: 209 train loss: 20.606158 Time: 21.30
Run: 209 VAL ap_score: 0.790556 map_score: 0.754773 Time: 4.74
Run: 210 train loss: 20.602881 Time: 23.26
Run: 210 VAL ap_score: 0.794102 map_score: 0.751600 Time: 4.64
Run: 211 train loss: 20.416709 Time: 22.26
Run: 211 VAL ap_score: 0.798129 map_score: 0.768457 Time: 4.78
Run: 212 train loss: 20.750351 Time: 21.37
Run: 212 VAL ap_score: 0.810014 map_score: 0.768390 Time: 4.55
Run: 213 train loss: 20.561252 Time: 20.12
Run: 213 VAL ap_score: 0.797086 map_score: 0.764894 Time: 4.40
Run: 214 train loss: 19.908634 Time: 20.43
Run: 214 VAL ap_score: 0.805494 map_score: 0.762340 Time: 4.48
Run: 215 train loss: 20.712235 Time: 20.05
Run: 215 VAL ap_score: 0.813544 map_score: 0.774604 Time: 4.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 216 train loss: 19.699492 Time: 20.70
Run: 216 VAL ap_score: 0.797067 map_score: 0.748822 Time: 4.39
Run: 217 train loss: 20.303440 Time: 20.19
Run: 217 VAL ap_score: 0.806954 map_score: 0.772558 Time: 4.37
Run: 218 train loss: 19.412844 Time: 21.00
Run: 218 VAL ap_score: 0.799971 map_score: 0.759604 Time: 4.58
Run: 219 train loss: 20.715698 Time: 19.17
Run: 219 VAL ap_score: 0.820770 map_score: 0.757612 Time: 5.75
Run: 220 train loss: 20.375595 Time: 21.53
Run: 220 VAL ap_score: 0.818447 map_score: 0.769062 Time: 4.55
Run: 221 train loss: 21.093246 Time: 21.52
Run: 221 VAL ap_score: 0.808501 map_score: 0.768341 Time: 5.13
Run: 222 train loss: 20.483691 Time: 21.82
Run: 222 VAL ap_score: 0.813887 map_score: 0.748325 Time: 4.49
Run: 223 train loss: 19.907152 Time: 21.17
Run: 223 VAL ap_score: 0.823483 map_score: 0.764279 Time: 4.73
Run: 224 train loss: 20.165741 Time: 20.33
Run: 224 VAL ap_score: 0.788203 map_score: 0.761892 Time: 4.51
Run: 225 train loss: 19.850764 Time: 20.36
Run: 225 VAL ap_score: 0.786715 map_score: 0.758243 Time: 4.89
Run: 226 train loss: 19.825893 Time: 20.83
Run: 226 VAL ap_score: 0.815232 map_score: 0.768621 Time: 4.58
Run: 227 train loss: 19.590313 Time: 20.57
Run: 227 VAL ap_score: 0.805085 map_score: 0.771407 Time: 4.59
Run: 228 train loss: 19.937302 Time: 21.19
Run: 228 VAL ap_score: 0.807935 map_score: 0.762693 Time: 4.71
Run: 229 train loss: 19.907387 Time: 21.56
Run: 229 VAL ap_score: 0.808360 map_score: 0.759255 Time: 4.73
Run: 230 train loss: 20.156851 Time: 21.15
Run: 230 VAL ap_score: 0.815505 map_score: 0.768906 Time: 4.56
Run: 231 train loss: 20.045940 Time: 22.06
Run: 231 VAL ap_score: 0.809225 map_score: 0.765298 Time: 5.14
Run: 232 train loss: 20.498509 Time: 21.98
Run: 232 VAL ap_score: 0.818916 map_score: 0.763001 Time: 5.25
Run: 233 train loss: 19.775116 Time: 21.72
Run: 233 VAL ap_score: 0.805767 map_score: 0.752966 Time: 4.60
Run: 234 train loss: 20.374691 Time: 21.41
Run: 234 VAL ap_score: 0.808841 map_score: 0.766024 Time: 5.47
Run: 235 train loss: 19.493391 Time: 21.51
Run: 235 VAL ap_score: 0.825567 map_score: 0.757517 Time: 4.54
Run: 236 train loss: 19.463762 Time: 20.42
Run: 236 VAL ap_score: 0.789581 map_score: 0.744170 Time: 4.51
Run: 237 train loss: 20.171849 Time: 20.53
Run: 237 VAL ap_score: 0.802196 map_score: 0.762715 Time: 5.82
Run: 238 train loss: 19.007017 Time: 20.98
Run: 238 VAL ap_score: 0.805584 map_score: 0.751084 Time: 4.50
Run: 239 train loss: 20.160939 Time: 20.01
Run: 239 VAL ap_score: 0.813791 map_score: 0.752510 Time: 4.60
Run: 240 train loss: 19.668616 Time: 21.35
Run: 240 VAL ap_score: 0.821531 map_score: 0.777346 Time: 4.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 241 train loss: 19.587354 Time: 21.84
Run: 241 VAL ap_score: 0.793472 map_score: 0.754198 Time: 5.87
Run: 242 train loss: 19.163427 Time: 21.24
Run: 242 VAL ap_score: 0.832406 map_score: 0.765721 Time: 4.58
Run: 243 train loss: 20.066577 Time: 21.66
Run: 243 VAL ap_score: 0.806292 map_score: 0.747709 Time: 4.71
Run: 244 train loss: 19.924126 Time: 20.94
Run: 244 VAL ap_score: 0.797830 map_score: 0.739170 Time: 5.13
Run: 245 train loss: 19.663194 Time: 20.46
Run: 245 VAL ap_score: 0.810428 map_score: 0.769264 Time: 4.69
Run: 246 train loss: 19.530416 Time: 20.65
Run: 246 VAL ap_score: 0.819730 map_score: 0.769345 Time: 4.77
Run: 247 train loss: 19.529352 Time: 20.34
Run: 247 VAL ap_score: 0.814095 map_score: 0.758905 Time: 4.80
Run: 248 train loss: 19.580789 Time: 21.15
Run: 248 VAL ap_score: 0.783852 map_score: 0.750065 Time: 4.62
Run: 249 train loss: 19.374511 Time: 21.03
Run: 249 VAL ap_score: 0.808096 map_score: 0.753056 Time: 4.63
Run: 250 train loss: 19.236447 Time: 20.53
Run: 250 VAL ap_score: 0.771813 map_score: 0.769933 Time: 4.72
Run: 251 train loss: 19.129404 Time: 21.67
Run: 251 VAL ap_score: 0.808363 map_score: 0.757229 Time: 4.79
Run: 252 train loss: 19.560586 Time: 21.12
Run: 252 VAL ap_score: 0.809662 map_score: 0.760550 Time: 5.48
Run: 253 train loss: 20.000966 Time: 21.93
Run: 253 VAL ap_score: 0.812685 map_score: 0.765622 Time: 4.69
Run: 254 train loss: 19.188946 Time: 21.97
Run: 254 VAL ap_score: 0.810308 map_score: 0.742755 Time: 4.76
Run: 255 train loss: 18.656075 Time: 21.62
Run: 255 VAL ap_score: 0.773828 map_score: 0.758255 Time: 4.90
Run: 256 train loss: 19.477100 Time: 21.21
Run: 256 VAL ap_score: 0.834477 map_score: 0.768345 Time: 4.64
Run: 257 train loss: 19.638805 Time: 20.30
Run: 257 VAL ap_score: 0.818710 map_score: 0.761195 Time: 4.70
Run: 258 train loss: 19.101204 Time: 20.69
Run: 258 VAL ap_score: 0.814168 map_score: 0.775003 Time: 4.88
Run: 259 train loss: 19.030825 Time: 20.44
Run: 259 VAL ap_score: 0.816683 map_score: 0.765796 Time: 4.63
Run: 260 train loss: 19.188141 Time: 20.62
Run: 260 VAL ap_score: 0.810456 map_score: 0.755948 Time: 4.78
Run: 261 train loss: 19.269285 Time: 21.04
Run: 261 VAL ap_score: 0.821468 map_score: 0.747989 Time: 4.61
Run: 262 train loss: 19.101046 Time: 21.45
Run: 262 VAL ap_score: 0.826387 map_score: 0.765426 Time: 4.75
Run: 263 train loss: 19.166922 Time: 21.93
Run: 263 VAL ap_score: 0.802181 map_score: 0.760725 Time: 5.24
Run: 264 train loss: 19.689925 Time: 21.98
Run: 264 VAL ap_score: 0.822790 map_score: 0.767734 Time: 5.92
Run: 265 train loss: 19.743939 Time: 22.10
Run: 265 VAL ap_score: 0.812818 map_score: 0.749199 Time: 5.75
Run: 266 train loss: 18.968494 Time: 22.04
Run: 266 VAL ap_score: 0.805041 map_score: 0.753582 Time: 4.98
Run: 267 train loss: 19.202847 Time: 20.80
Run: 267 VAL ap_score: 0.793747 map_score: 0.736266 Time: 5.49
Run: 268 train loss: 18.236527 Time: 20.33
Run: 268 VAL ap_score: 0.814680 map_score: 0.775534 Time: 4.68
Run: 269 train loss: 19.386217 Time: 20.63
Run: 269 VAL ap_score: 0.825563 map_score: 0.768391 Time: 4.74
Run: 270 train loss: 19.190376 Time: 20.59
Run: 270 VAL ap_score: 0.792806 map_score: 0.752939 Time: 4.72
Run: 271 train loss: 18.815136 Time: 20.70
Run: 271 VAL ap_score: 0.812691 map_score: 0.753754 Time: 4.79
Run: 272 train loss: 18.737431 Time: 20.90
Run: 272 VAL ap_score: 0.815782 map_score: 0.758418 Time: 4.58
Run: 273 train loss: 19.342969 Time: 20.80
Run: 273 VAL ap_score: 0.831043 map_score: 0.762507 Time: 4.83
Run: 274 train loss: 19.277983 Time: 21.34
Run: 274 VAL ap_score: 0.829803 map_score: 0.771534 Time: 4.92
Run: 275 train loss: 19.268420 Time: 21.32
Run: 275 VAL ap_score: 0.802471 map_score: 0.753253 Time: 5.38
Run: 276 train loss: 18.751270 Time: 21.25
Run: 276 VAL ap_score: 0.803059 map_score: 0.749007 Time: 4.70
Run: 277 train loss: 18.685125 Time: 20.99
Run: 277 VAL ap_score: 0.814810 map_score: 0.764207 Time: 4.70
Run: 278 train loss: 19.327839 Time: 20.26
Run: 278 VAL ap_score: 0.785119 map_score: 0.774343 Time: 4.79
Run: 279 train loss: 19.225075 Time: 20.47
Run: 279 VAL ap_score: 0.816545 map_score: 0.751992 Time: 4.86
Run: 280 train loss: 18.890436 Time: 20.15
Run: 280 VAL ap_score: 0.816780 map_score: 0.761181 Time: 4.75
Run: 281 train loss: 19.021289 Time: 20.41
Run: 281 VAL ap_score: 0.820280 map_score: 0.746001 Time: 4.83
Run: 282 train loss: 18.749555 Time: 20.92
Run: 282 VAL ap_score: 0.811676 map_score: 0.766623 Time: 4.62
Run: 283 train loss: 18.945936 Time: 21.49
Run: 283 VAL ap_score: 0.810489 map_score: 0.764254 Time: 4.94
Run: 284 train loss: 18.871497 Time: 21.87
Run: 284 VAL ap_score: 0.806752 map_score: 0.772968 Time: 5.08
Run: 285 train loss: 18.840893 Time: 22.14
Run: 285 VAL ap_score: 0.798682 map_score: 0.752562 Time: 6.08
Run: 286 train loss: 18.625256 Time: 22.17
Run: 286 VAL ap_score: 0.812215 map_score: 0.781279 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_4
Run: 287 train loss: 18.611911 Time: 21.41
Run: 287 VAL ap_score: 0.811541 map_score: 0.751603 Time: 5.11
Run: 288 train loss: 18.543899 Time: 21.77
Run: 288 VAL ap_score: 0.800079 map_score: 0.750364 Time: 4.67
Run: 289 train loss: 18.912027 Time: 20.73
Run: 289 VAL ap_score: 0.787736 map_score: 0.755606 Time: 4.89
Run: 290 train loss: 19.055770 Time: 20.52
Run: 290 VAL ap_score: 0.809375 map_score: 0.758233 Time: 5.78
Run: 291 train loss: 18.392870 Time: 20.51
Run: 291 VAL ap_score: 0.803955 map_score: 0.764717 Time: 4.94
Run: 292 train loss: 18.508498 Time: 20.23
Run: 292 VAL ap_score: 0.810422 map_score: 0.758327 Time: 4.65
Run: 293 train loss: 19.464392 Time: 20.44
Run: 293 VAL ap_score: 0.809290 map_score: 0.775023 Time: 4.75
Run: 294 train loss: 18.636275 Time: 20.45
Run: 294 VAL ap_score: 0.803257 map_score: 0.774453 Time: 4.59
Run: 295 train loss: 18.857638 Time: 20.29
Run: 295 VAL ap_score: 0.798907 map_score: 0.756528 Time: 4.70
Run: 296 train loss: 18.164435 Time: 20.08
Run: 296 VAL ap_score: 0.815098 map_score: 0.759338 Time: 4.86
Run: 297 train loss: 18.915013 Time: 20.53
Run: 297 VAL ap_score: 0.797859 map_score: 0.760202 Time: 4.68
Run: 298 train loss: 18.544934 Time: 20.81
Run: 298 VAL ap_score: 0.828369 map_score: 0.776085 Time: 4.81
Run: 299 train loss: 19.021373 Time: 20.36
Run: 299 VAL ap_score: 0.826501 map_score: 0.754410 Time: 4.98
Run: 300 train loss: 18.675755 Time: 20.52
Run: 300 VAL ap_score: 0.790998 map_score: 0.778872 Time: 4.66
Run: 301 train loss: 18.307960 Time: 21.48
Run: 301 VAL ap_score: 0.813688 map_score: 0.767928 Time: 4.66
Run: 302 train loss: 18.269212 Time: 21.11
Run: 302 VAL ap_score: 0.802517 map_score: 0.738452 Time: 4.65
Run: 303 train loss: 18.463985 Time: 20.47
Run: 303 VAL ap_score: 0.814931 map_score: 0.753646 Time: 5.24
Run: 304 train loss: 18.342249 Time: 20.71
Run: 304 VAL ap_score: 0.809225 map_score: 0.756913 Time: 4.67
Run: 305 train loss: 18.374951 Time: 21.07
Run: 305 VAL ap_score: 0.817338 map_score: 0.767358 Time: 4.58
Run: 306 train loss: 18.519696 Time: 21.08
Run: 306 VAL ap_score: 0.830618 map_score: 0.769789 Time: 4.80
Run: 307 train loss: 18.440991 Time: 21.80
Run: 307 VAL ap_score: 0.816107 map_score: 0.765201 Time: 4.88
Run: 308 train loss: 18.558021 Time: 22.41
Run: 308 VAL ap_score: 0.804639 map_score: 0.755503 Time: 4.71
Run: 309 train loss: 18.513621 Time: 21.42
Run: 309 VAL ap_score: 0.833134 map_score: 0.766336 Time: 5.09
Run: 310 train loss: 17.930798 Time: 22.24
Run: 310 VAL ap_score: 0.796707 map_score: 0.757092 Time: 4.89
Run: 311 train loss: 18.496047 Time: 21.61
Run: 311 VAL ap_score: 0.801413 map_score: 0.777110 Time: 4.73
Run: 312 train loss: 18.116141 Time: 20.88
Run: 312 VAL ap_score: 0.806743 map_score: 0.760682 Time: 4.62
Run: 313 train loss: 18.087081 Time: 21.05
Run: 313 VAL ap_score: 0.780987 map_score: 0.754556 Time: 4.59
Run: 314 train loss: 18.665689 Time: 20.13
Run: 314 VAL ap_score: 0.792307 map_score: 0.749248 Time: 4.70
Run: 315 train loss: 18.939271 Time: 19.94
Run: 315 VAL ap_score: 0.797772 map_score: 0.756577 Time: 4.55
Run: 316 train loss: 17.834014 Time: 19.50
Run: 316 VAL ap_score: 0.801304 map_score: 0.755321 Time: 4.74
Run: 317 train loss: 18.554695 Time: 20.61
Run: 317 VAL ap_score: 0.811069 map_score: 0.751281 Time: 4.60
Run: 318 train loss: 18.688830 Time: 20.63
Run: 318 VAL ap_score: 0.817972 map_score: 0.757796 Time: 4.68
Run: 319 train loss: 18.506066 Time: 20.79
Run: 319 VAL ap_score: 0.814378 map_score: 0.767242 Time: 5.98
Run: 320 train loss: 18.683645 Time: 20.55
Run: 320 VAL ap_score: 0.798181 map_score: 0.772837 Time: 4.67
Run: 321 train loss: 17.956691 Time: 21.04
Run: 321 VAL ap_score: 0.804443 map_score: 0.774276 Time: 4.82
Run: 322 train loss: 18.214670 Time: 20.75
Run: 322 VAL ap_score: 0.767340 map_score: 0.755457 Time: 4.73
Run: 323 train loss: 17.981564 Time: 20.73
Run: 323 VAL ap_score: 0.793483 map_score: 0.771285 Time: 4.70
Run: 324 train loss: 18.021638 Time: 20.78
Run: 324 VAL ap_score: 0.791240 map_score: 0.758020 Time: 4.79
Run: 325 train loss: 18.145898 Time: 20.04
Run: 325 VAL ap_score: 0.798458 map_score: 0.754118 Time: 4.84
Run: 326 train loss: 18.482918 Time: 20.46
Run: 326 VAL ap_score: 0.783292 map_score: 0.758941 Time: 5.94
Run: 327 train loss: 18.138532 Time: 20.43
Run: 327 VAL ap_score: 0.791899 map_score: 0.770350 Time: 4.61
Run: 328 train loss: 17.490576 Time: 20.61
Run: 328 VAL ap_score: 0.800643 map_score: 0.764398 Time: 4.69
Run: 329 train loss: 18.154643 Time: 20.59
Run: 329 VAL ap_score: 0.803985 map_score: 0.748967 Time: 4.77
Run: 330 train loss: 17.764684 Time: 20.98
Run: 330 VAL ap_score: 0.809308 map_score: 0.774007 Time: 4.72
Run: 331 train loss: 18.915905 Time: 21.66
Run: 331 VAL ap_score: 0.807068 map_score: 0.762086 Time: 5.01
Run: 332 train loss: 18.348122 Time: 21.84
Run: 332 VAL ap_score: 0.792919 map_score: 0.743354 Time: 4.88
Run: 333 train loss: 17.865080 Time: 21.51
Run: 333 VAL ap_score: 0.789874 map_score: 0.756854 Time: 5.55
Run: 334 train loss: 18.064032 Time: 22.03
Run: 334 VAL ap_score: 0.803368 map_score: 0.769877 Time: 4.73
Run: 335 train loss: 17.536434 Time: 21.62
Run: 335 VAL ap_score: 0.807256 map_score: 0.764805 Time: 5.17
Run: 336 train loss: 18.157473 Time: 20.43
Run: 336 VAL ap_score: 0.794737 map_score: 0.745068 Time: 4.64
Run: 337 train loss: 18.131048 Time: 20.35
Run: 337 VAL ap_score: 0.801283 map_score: 0.764351 Time: 4.60
