Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
no. of params in model: 1868
Run: 0 train loss: 129.709723 Time: 34.00
Run: 0 VAL ap_score: 0.339206 map_score: 0.401456 Time: 9.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 1 train loss: 86.213532 Time: 34.14
Run: 1 VAL ap_score: 0.343177 map_score: 0.377808 Time: 9.49
Run: 2 train loss: 70.367763 Time: 34.09
Run: 2 VAL ap_score: 0.425861 map_score: 0.470640 Time: 9.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 3 train loss: 60.502748 Time: 34.23
Run: 3 VAL ap_score: 0.458354 map_score: 0.472548 Time: 9.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 4 train loss: 57.309286 Time: 34.36
Run: 4 VAL ap_score: 0.457910 map_score: 0.463919 Time: 9.64
Run: 5 train loss: 55.538800 Time: 34.07
Run: 5 VAL ap_score: 0.493565 map_score: 0.497499 Time: 9.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 6 train loss: 53.591552 Time: 34.21
Run: 6 VAL ap_score: 0.497991 map_score: 0.486734 Time: 9.47
Run: 7 train loss: 52.617130 Time: 34.04
Run: 7 VAL ap_score: 0.514207 map_score: 0.507835 Time: 9.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 8 train loss: 51.224859 Time: 33.81
Run: 8 VAL ap_score: 0.512560 map_score: 0.504304 Time: 9.64
Run: 9 train loss: 51.293263 Time: 33.69
Run: 9 VAL ap_score: 0.491468 map_score: 0.495929 Time: 9.89
Run: 10 train loss: 49.076770 Time: 33.75
Run: 10 VAL ap_score: 0.459111 map_score: 0.474709 Time: 9.80
Run: 11 train loss: 47.946693 Time: 32.80
Run: 11 VAL ap_score: 0.511574 map_score: 0.503893 Time: 10.25
Run: 12 train loss: 46.994331 Time: 32.60
Run: 12 VAL ap_score: 0.520202 map_score: 0.532406 Time: 10.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 13 train loss: 45.514374 Time: 33.31
Run: 13 VAL ap_score: 0.525399 map_score: 0.515175 Time: 10.12
Run: 14 train loss: 44.217590 Time: 33.70
Run: 14 VAL ap_score: 0.532209 map_score: 0.520528 Time: 10.10
Run: 15 train loss: 44.425851 Time: 33.92
Run: 15 VAL ap_score: 0.527518 map_score: 0.517828 Time: 9.73
Run: 16 train loss: 40.781652 Time: 33.69
Run: 16 VAL ap_score: 0.556298 map_score: 0.529525 Time: 10.36
Run: 17 train loss: 40.818643 Time: 33.82
Run: 17 VAL ap_score: 0.546629 map_score: 0.531217 Time: 9.72
Run: 18 train loss: 40.383105 Time: 32.29
Run: 18 VAL ap_score: 0.562823 map_score: 0.565644 Time: 10.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 19 train loss: 38.747191 Time: 27.03
Run: 19 VAL ap_score: 0.543973 map_score: 0.549863 Time: 10.20
Run: 20 train loss: 38.974161 Time: 27.42
Run: 20 VAL ap_score: 0.531460 map_score: 0.539709 Time: 9.71
Run: 21 train loss: 37.074597 Time: 27.51
Run: 21 VAL ap_score: 0.537343 map_score: 0.547367 Time: 10.49
Run: 22 train loss: 36.528217 Time: 30.81
Run: 22 VAL ap_score: 0.547053 map_score: 0.546472 Time: 10.54
Run: 23 train loss: 36.362955 Time: 33.41
Run: 23 VAL ap_score: 0.549730 map_score: 0.560701 Time: 10.44
Run: 24 train loss: 36.847538 Time: 33.35
Run: 24 VAL ap_score: 0.559069 map_score: 0.559248 Time: 10.32
Run: 25 train loss: 35.069654 Time: 33.33
Run: 25 VAL ap_score: 0.565611 map_score: 0.547144 Time: 10.47
Run: 26 train loss: 35.886687 Time: 33.50
Run: 26 VAL ap_score: 0.526448 map_score: 0.545419 Time: 10.32
Run: 27 train loss: 33.595733 Time: 33.58
Run: 27 VAL ap_score: 0.541622 map_score: 0.578639 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 28 train loss: 33.249979 Time: 33.54
Run: 28 VAL ap_score: 0.524442 map_score: 0.535828 Time: 10.29
Run: 29 train loss: 35.221704 Time: 33.39
Run: 29 VAL ap_score: 0.559380 map_score: 0.542357 Time: 10.30
Run: 30 train loss: 32.668087 Time: 33.51
Run: 30 VAL ap_score: 0.572013 map_score: 0.575904 Time: 10.35
Run: 31 train loss: 32.227890 Time: 33.41
Run: 31 VAL ap_score: 0.567105 map_score: 0.577466 Time: 10.28
Run: 32 train loss: 31.989543 Time: 33.37
Run: 32 VAL ap_score: 0.564637 map_score: 0.570956 Time: 10.40
Run: 33 train loss: 31.903970 Time: 33.36
Run: 33 VAL ap_score: 0.518409 map_score: 0.544472 Time: 10.34
Run: 34 train loss: 31.943200 Time: 33.83
Run: 34 VAL ap_score: 0.566050 map_score: 0.565367 Time: 10.01
Run: 35 train loss: 32.150124 Time: 33.92
Run: 35 VAL ap_score: 0.545271 map_score: 0.554963 Time: 9.96
Run: 36 train loss: 31.527910 Time: 34.04
Run: 36 VAL ap_score: 0.563553 map_score: 0.569325 Time: 10.10
Run: 37 train loss: 31.528373 Time: 33.95
Run: 37 VAL ap_score: 0.577821 map_score: 0.570140 Time: 10.33
Run: 38 train loss: 30.335767 Time: 33.56
Run: 38 VAL ap_score: 0.574241 map_score: 0.567350 Time: 10.38
Run: 39 train loss: 30.252202 Time: 33.55
Run: 39 VAL ap_score: 0.579614 map_score: 0.590617 Time: 10.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 40 train loss: 30.233324 Time: 33.71
Run: 40 VAL ap_score: 0.568562 map_score: 0.566322 Time: 10.35
Run: 41 train loss: 30.697161 Time: 33.57
Run: 41 VAL ap_score: 0.570823 map_score: 0.567473 Time: 10.44
Run: 42 train loss: 29.805747 Time: 33.43
Run: 42 VAL ap_score: 0.576639 map_score: 0.569108 Time: 10.33
Run: 43 train loss: 30.211640 Time: 33.53
Run: 43 VAL ap_score: 0.562230 map_score: 0.582709 Time: 10.32
Run: 44 train loss: 28.737726 Time: 33.68
Run: 44 VAL ap_score: 0.597217 map_score: 0.575493 Time: 10.33
Run: 45 train loss: 28.793947 Time: 33.41
Run: 45 VAL ap_score: 0.569104 map_score: 0.566051 Time: 10.38
Run: 46 train loss: 27.563196 Time: 33.59
Run: 46 VAL ap_score: 0.593096 map_score: 0.589057 Time: 10.42
Run: 47 train loss: 28.783058 Time: 33.59
Run: 47 VAL ap_score: 0.547625 map_score: 0.538480 Time: 10.40
Run: 48 train loss: 28.731440 Time: 33.44
Run: 48 VAL ap_score: 0.539976 map_score: 0.580305 Time: 10.43
Run: 49 train loss: 28.415181 Time: 33.53
Run: 49 VAL ap_score: 0.548991 map_score: 0.565767 Time: 10.38
Run: 50 train loss: 28.045709 Time: 33.56
Run: 50 VAL ap_score: 0.562939 map_score: 0.537710 Time: 10.31
Run: 51 train loss: 27.462960 Time: 33.38
Run: 51 VAL ap_score: 0.578782 map_score: 0.583384 Time: 10.53
Run: 52 train loss: 27.696203 Time: 33.38
Run: 52 VAL ap_score: 0.579110 map_score: 0.582508 Time: 10.42
Run: 53 train loss: 28.060890 Time: 33.61
Run: 53 VAL ap_score: 0.586636 map_score: 0.576066 Time: 10.35
Run: 54 train loss: 26.836987 Time: 33.40
Run: 54 VAL ap_score: 0.570279 map_score: 0.568085 Time: 10.41
Run: 55 train loss: 27.335586 Time: 33.53
Run: 55 VAL ap_score: 0.575512 map_score: 0.593833 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 56 train loss: 26.162707 Time: 33.59
Run: 56 VAL ap_score: 0.574835 map_score: 0.579832 Time: 10.41
Run: 57 train loss: 26.898966 Time: 33.61
Run: 57 VAL ap_score: 0.555764 map_score: 0.583040 Time: 10.34
Run: 58 train loss: 27.689695 Time: 33.95
Run: 58 VAL ap_score: 0.576217 map_score: 0.586729 Time: 9.85
Run: 59 train loss: 26.959492 Time: 33.97
Run: 59 VAL ap_score: 0.545056 map_score: 0.556579 Time: 9.70
Run: 60 train loss: 26.024915 Time: 34.19
Run: 60 VAL ap_score: 0.563681 map_score: 0.559449 Time: 9.58
Run: 61 train loss: 26.347279 Time: 33.47
Run: 61 VAL ap_score: 0.557827 map_score: 0.543206 Time: 10.31
Run: 62 train loss: 26.257679 Time: 33.40
Run: 62 VAL ap_score: 0.570013 map_score: 0.563553 Time: 10.19
Run: 63 train loss: 26.116244 Time: 33.62
Run: 63 VAL ap_score: 0.558252 map_score: 0.569773 Time: 10.20
Run: 64 train loss: 26.097017 Time: 33.35
Run: 64 VAL ap_score: 0.579900 map_score: 0.575079 Time: 10.29
Run: 65 train loss: 26.203347 Time: 33.26
Run: 65 VAL ap_score: 0.575024 map_score: 0.568627 Time: 10.27
Run: 66 train loss: 25.615127 Time: 33.41
Run: 66 VAL ap_score: 0.580958 map_score: 0.591699 Time: 10.20
Run: 67 train loss: 25.787488 Time: 33.23
Run: 67 VAL ap_score: 0.607330 map_score: 0.596809 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 68 train loss: 25.146535 Time: 32.99
Run: 68 VAL ap_score: 0.580712 map_score: 0.571772 Time: 10.20
Run: 69 train loss: 25.069813 Time: 33.38
Run: 69 VAL ap_score: 0.543922 map_score: 0.573316 Time: 10.17
Run: 70 train loss: 25.112755 Time: 33.35
Run: 70 VAL ap_score: 0.568618 map_score: 0.558212 Time: 10.27
Run: 71 train loss: 25.418004 Time: 33.31
Run: 71 VAL ap_score: 0.572479 map_score: 0.568840 Time: 10.15
Run: 72 train loss: 25.179256 Time: 34.61
Run: 72 VAL ap_score: 0.582920 map_score: 0.564447 Time: 10.78
Run: 73 train loss: 24.514716 Time: 35.31
Run: 73 VAL ap_score: 0.591563 map_score: 0.583721 Time: 9.00
Run: 74 train loss: 25.058347 Time: 33.90
Run: 74 VAL ap_score: 0.555993 map_score: 0.572309 Time: 9.37
Run: 75 train loss: 25.509640 Time: 33.34
Run: 75 VAL ap_score: 0.553135 map_score: 0.567553 Time: 10.02
Run: 76 train loss: 24.374351 Time: 33.62
Run: 76 VAL ap_score: 0.594770 map_score: 0.571610 Time: 10.13
Run: 77 train loss: 24.223755 Time: 33.39
Run: 77 VAL ap_score: 0.595335 map_score: 0.576391 Time: 10.21
Run: 78 train loss: 23.739080 Time: 33.46
Run: 78 VAL ap_score: 0.589518 map_score: 0.590533 Time: 10.15
Run: 79 train loss: 23.639802 Time: 33.48
Run: 79 VAL ap_score: 0.578654 map_score: 0.591880 Time: 10.12
Run: 80 train loss: 24.858985 Time: 33.44
Run: 80 VAL ap_score: 0.564465 map_score: 0.575319 Time: 10.25
Run: 81 train loss: 24.352394 Time: 33.02
Run: 81 VAL ap_score: 0.596511 map_score: 0.593493 Time: 10.14
Run: 82 train loss: 24.034264 Time: 33.45
Run: 82 VAL ap_score: 0.597078 map_score: 0.586586 Time: 10.22
Run: 83 train loss: 23.735056 Time: 33.35
Run: 83 VAL ap_score: 0.610640 map_score: 0.597285 Time: 10.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 84 train loss: 23.956357 Time: 33.31
Run: 84 VAL ap_score: 0.546497 map_score: 0.568849 Time: 10.14
Run: 85 train loss: 23.416488 Time: 32.44
Run: 85 VAL ap_score: 0.598728 map_score: 0.593258 Time: 10.13
Run: 86 train loss: 24.164819 Time: 33.43
Run: 86 VAL ap_score: 0.572561 map_score: 0.579414 Time: 10.02
Run: 87 train loss: 22.936237 Time: 33.35
Run: 87 VAL ap_score: 0.622060 map_score: 0.592324 Time: 10.21
Run: 88 train loss: 23.079816 Time: 33.48
Run: 88 VAL ap_score: 0.591263 map_score: 0.579809 Time: 10.13
Run: 89 train loss: 23.226491 Time: 33.55
Run: 89 VAL ap_score: 0.589622 map_score: 0.576751 Time: 10.27
Run: 90 train loss: 23.010193 Time: 33.14
Run: 90 VAL ap_score: 0.603497 map_score: 0.591552 Time: 10.32
Run: 91 train loss: 23.481723 Time: 32.70
Run: 91 VAL ap_score: 0.615071 map_score: 0.593626 Time: 10.28
Run: 92 train loss: 22.511279 Time: 32.55
Run: 92 VAL ap_score: 0.588221 map_score: 0.576529 Time: 10.27
Run: 93 train loss: 23.192425 Time: 33.22
Run: 93 VAL ap_score: 0.620827 map_score: 0.588334 Time: 10.05
Run: 94 train loss: 23.627537 Time: 33.50
Run: 94 VAL ap_score: 0.605170 map_score: 0.595564 Time: 9.79
Run: 95 train loss: 23.430251 Time: 33.67
Run: 95 VAL ap_score: 0.595427 map_score: 0.595074 Time: 9.74
Run: 96 train loss: 24.119505 Time: 33.72
Run: 96 VAL ap_score: 0.596876 map_score: 0.572664 Time: 10.12
Run: 97 train loss: 23.063998 Time: 33.18
Run: 97 VAL ap_score: 0.587673 map_score: 0.585644 Time: 10.16
Run: 98 train loss: 22.836653 Time: 33.37
Run: 98 VAL ap_score: 0.593926 map_score: 0.560135 Time: 10.13
Run: 99 train loss: 23.023932 Time: 33.15
Run: 99 VAL ap_score: 0.623088 map_score: 0.598625 Time: 10.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 100 train loss: 23.354279 Time: 33.29
Run: 100 VAL ap_score: 0.611527 map_score: 0.599660 Time: 10.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 101 train loss: 22.463470 Time: 33.34
Run: 101 VAL ap_score: 0.612343 map_score: 0.598277 Time: 10.20
Run: 102 train loss: 23.728267 Time: 33.54
Run: 102 VAL ap_score: 0.575758 map_score: 0.582269 Time: 9.94
Run: 103 train loss: 22.325380 Time: 33.36
Run: 103 VAL ap_score: 0.578026 map_score: 0.612627 Time: 10.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 104 train loss: 23.555208 Time: 33.56
Run: 104 VAL ap_score: 0.595994 map_score: 0.588248 Time: 10.18
Run: 105 train loss: 22.481205 Time: 33.51
Run: 105 VAL ap_score: 0.607349 map_score: 0.586657 Time: 9.90
Run: 106 train loss: 22.423422 Time: 33.40
Run: 106 VAL ap_score: 0.618642 map_score: 0.596453 Time: 10.32
Run: 107 train loss: 22.193462 Time: 32.95
Run: 107 VAL ap_score: 0.576295 map_score: 0.579349 Time: 10.22
Run: 108 train loss: 22.101320 Time: 33.33
Run: 108 VAL ap_score: 0.610107 map_score: 0.609668 Time: 10.23
Run: 109 train loss: 22.002774 Time: 32.66
Run: 109 VAL ap_score: 0.639891 map_score: 0.602423 Time: 10.33
Run: 110 train loss: 22.894603 Time: 31.78
Run: 110 VAL ap_score: 0.609160 map_score: 0.589549 Time: 9.64
Run: 111 train loss: 22.503474 Time: 32.59
Run: 111 VAL ap_score: 0.603057 map_score: 0.583989 Time: 10.26
Run: 112 train loss: 22.256547 Time: 32.98
Run: 112 VAL ap_score: 0.557998 map_score: 0.547701 Time: 10.45
Run: 113 train loss: 22.756825 Time: 33.04
Run: 113 VAL ap_score: 0.595976 map_score: 0.582365 Time: 10.38
Run: 114 train loss: 21.701996 Time: 33.20
Run: 114 VAL ap_score: 0.602995 map_score: 0.578303 Time: 10.17
Run: 115 train loss: 20.691639 Time: 31.52
Run: 115 VAL ap_score: 0.636079 map_score: 0.600166 Time: 10.23
Run: 116 train loss: 21.933088 Time: 32.73
Run: 116 VAL ap_score: 0.622211 map_score: 0.585603 Time: 10.26
Run: 117 train loss: 23.216056 Time: 33.16
Run: 117 VAL ap_score: 0.619189 map_score: 0.595611 Time: 10.29
Run: 118 train loss: 21.168345 Time: 32.16
Run: 118 VAL ap_score: 0.596014 map_score: 0.591962 Time: 10.32
Run: 119 train loss: 21.553714 Time: 32.55
Run: 119 VAL ap_score: 0.615273 map_score: 0.590754 Time: 10.31
Run: 120 train loss: 21.857876 Time: 33.04
Run: 120 VAL ap_score: 0.596029 map_score: 0.593717 Time: 10.23
Run: 121 train loss: 21.474223 Time: 33.30
Run: 121 VAL ap_score: 0.618838 map_score: 0.591420 Time: 10.17
Run: 122 train loss: 22.268730 Time: 33.05
Run: 122 VAL ap_score: 0.615980 map_score: 0.594545 Time: 10.24
Run: 123 train loss: 22.514869 Time: 32.94
Run: 123 VAL ap_score: 0.601334 map_score: 0.597817 Time: 10.13
Run: 124 train loss: 22.044707 Time: 33.09
Run: 124 VAL ap_score: 0.606756 map_score: 0.616767 Time: 9.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 125 train loss: 21.922456 Time: 33.28
Run: 125 VAL ap_score: 0.625175 map_score: 0.615987 Time: 9.57
Run: 126 train loss: 21.358034 Time: 32.84
Run: 126 VAL ap_score: 0.640962 map_score: 0.614163 Time: 10.38
Run: 127 train loss: 20.943217 Time: 33.02
Run: 127 VAL ap_score: 0.611047 map_score: 0.612535 Time: 10.37
Run: 128 train loss: 21.484642 Time: 32.99
Run: 128 VAL ap_score: 0.625974 map_score: 0.613132 Time: 10.44
Run: 129 train loss: 20.667279 Time: 33.06
Run: 129 VAL ap_score: 0.606132 map_score: 0.602225 Time: 10.34
Run: 130 train loss: 21.523273 Time: 33.18
Run: 130 VAL ap_score: 0.602941 map_score: 0.595726 Time: 10.32
Run: 131 train loss: 21.431064 Time: 33.10
Run: 131 VAL ap_score: 0.615145 map_score: 0.595641 Time: 10.35
Run: 132 train loss: 21.083316 Time: 33.12
Run: 132 VAL ap_score: 0.620295 map_score: 0.605863 Time: 10.35
Run: 133 train loss: 20.749649 Time: 32.84
Run: 133 VAL ap_score: 0.577853 map_score: 0.598854 Time: 10.26
Run: 134 train loss: 21.193823 Time: 32.06
Run: 134 VAL ap_score: 0.629403 map_score: 0.618218 Time: 10.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 135 train loss: 20.433997 Time: 33.03
Run: 135 VAL ap_score: 0.631374 map_score: 0.614393 Time: 10.21
Run: 136 train loss: 21.332845 Time: 33.19
Run: 136 VAL ap_score: 0.609278 map_score: 0.597741 Time: 10.12
Run: 137 train loss: 20.804456 Time: 33.45
Run: 137 VAL ap_score: 0.640828 map_score: 0.613693 Time: 10.08
Run: 138 train loss: 21.330972 Time: 33.03
Run: 138 VAL ap_score: 0.582885 map_score: 0.574222 Time: 9.76
Run: 139 train loss: 22.278773 Time: 33.10
Run: 139 VAL ap_score: 0.633048 map_score: 0.606735 Time: 10.14
Run: 140 train loss: 21.455924 Time: 33.18
Run: 140 VAL ap_score: 0.634757 map_score: 0.593023 Time: 10.07
Run: 141 train loss: 20.229088 Time: 33.19
Run: 141 VAL ap_score: 0.603039 map_score: 0.603345 Time: 10.27
Run: 142 train loss: 21.184446 Time: 33.10
Run: 142 VAL ap_score: 0.650966 map_score: 0.610530 Time: 10.25
Run: 143 train loss: 20.850596 Time: 33.25
Run: 143 VAL ap_score: 0.617884 map_score: 0.616891 Time: 10.19
Run: 144 train loss: 20.185377 Time: 33.36
Run: 144 VAL ap_score: 0.635231 map_score: 0.613534 Time: 10.07
Run: 145 train loss: 20.737793 Time: 33.24
Run: 145 VAL ap_score: 0.625038 map_score: 0.608841 Time: 9.99
Run: 146 train loss: 20.118656 Time: 33.18
Run: 146 VAL ap_score: 0.634189 map_score: 0.625796 Time: 9.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 147 train loss: 20.968347 Time: 33.22
Run: 147 VAL ap_score: 0.611654 map_score: 0.620429 Time: 9.07
Run: 148 train loss: 20.959797 Time: 33.98
Run: 148 VAL ap_score: 0.631323 map_score: 0.613699 Time: 9.05
Run: 149 train loss: 20.507599 Time: 30.99
Run: 149 VAL ap_score: 0.632847 map_score: 0.634351 Time: 10.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 150 train loss: 20.455912 Time: 32.96
Run: 150 VAL ap_score: 0.617346 map_score: 0.609710 Time: 10.11
Run: 151 train loss: 19.859732 Time: 33.08
Run: 151 VAL ap_score: 0.643348 map_score: 0.626064 Time: 10.09
Run: 152 train loss: 20.350651 Time: 33.22
Run: 152 VAL ap_score: 0.604195 map_score: 0.594310 Time: 9.94
Run: 153 train loss: 20.941763 Time: 33.27
Run: 153 VAL ap_score: 0.614072 map_score: 0.619345 Time: 9.91
Run: 154 train loss: 20.731857 Time: 33.33
Run: 154 VAL ap_score: 0.656953 map_score: 0.633529 Time: 9.56
Run: 155 train loss: 19.935961 Time: 33.59
Run: 155 VAL ap_score: 0.649493 map_score: 0.628678 Time: 9.58
Run: 156 train loss: 20.070717 Time: 33.23
Run: 156 VAL ap_score: 0.616069 map_score: 0.594539 Time: 10.04
Run: 157 train loss: 20.405311 Time: 33.20
Run: 157 VAL ap_score: 0.604302 map_score: 0.624111 Time: 10.24
Run: 158 train loss: 19.712516 Time: 30.65
Run: 158 VAL ap_score: 0.589461 map_score: 0.593731 Time: 7.77
Run: 159 train loss: 19.276384 Time: 30.18
Run: 159 VAL ap_score: 0.615599 map_score: 0.599488 Time: 8.91
Run: 160 train loss: 20.415660 Time: 29.95
Run: 160 VAL ap_score: 0.631883 map_score: 0.609799 Time: 7.72
Run: 161 train loss: 19.707531 Time: 29.42
Run: 161 VAL ap_score: 0.625201 map_score: 0.612479 Time: 7.75
Run: 162 train loss: 21.566489 Time: 27.28
Run: 162 VAL ap_score: 0.627724 map_score: 0.608559 Time: 8.12
Run: 163 train loss: 20.289776 Time: 27.84
Run: 163 VAL ap_score: 0.653586 map_score: 0.624105 Time: 8.22
Run: 164 train loss: 20.712292 Time: 27.28
Run: 164 VAL ap_score: 0.593236 map_score: 0.593769 Time: 8.30
Run: 165 train loss: 20.658987 Time: 27.01
Run: 165 VAL ap_score: 0.641425 map_score: 0.607904 Time: 7.97
Run: 166 train loss: 19.974687 Time: 27.93
Run: 166 VAL ap_score: 0.631158 map_score: 0.615504 Time: 8.26
Run: 167 train loss: 20.598025 Time: 27.09
Run: 167 VAL ap_score: 0.619055 map_score: 0.596202 Time: 7.82
Run: 168 train loss: 20.096428 Time: 27.20
Run: 168 VAL ap_score: 0.640930 map_score: 0.627915 Time: 8.23
Run: 169 train loss: 19.989455 Time: 27.78
Run: 169 VAL ap_score: 0.598168 map_score: 0.615548 Time: 7.31
Run: 170 train loss: 19.810518 Time: 27.95
Run: 170 VAL ap_score: 0.623488 map_score: 0.628985 Time: 7.85
Run: 171 train loss: 20.390557 Time: 27.19
Run: 171 VAL ap_score: 0.623808 map_score: 0.611947 Time: 8.22
Run: 172 train loss: 20.640077 Time: 27.83
Run: 172 VAL ap_score: 0.654947 map_score: 0.604013 Time: 7.10
Run: 173 train loss: 20.716359 Time: 28.17
Run: 173 VAL ap_score: 0.625538 map_score: 0.609329 Time: 7.78
Run: 174 train loss: 19.713037 Time: 27.19
Run: 174 VAL ap_score: 0.620170 map_score: 0.617887 Time: 8.24
Run: 175 train loss: 20.745186 Time: 27.71
Run: 175 VAL ap_score: 0.633903 map_score: 0.614571 Time: 7.09
Run: 176 train loss: 19.517020 Time: 28.19
Run: 176 VAL ap_score: 0.590453 map_score: 0.610862 Time: 7.82
Run: 177 train loss: 20.585515 Time: 27.03
Run: 177 VAL ap_score: 0.659538 map_score: 0.618989 Time: 8.33
Run: 178 train loss: 19.523418 Time: 27.71
Run: 178 VAL ap_score: 0.607950 map_score: 0.624091 Time: 7.07
Run: 179 train loss: 20.254771 Time: 28.26
Run: 179 VAL ap_score: 0.635471 map_score: 0.616629 Time: 7.79
Run: 180 train loss: 20.704250 Time: 27.10
Run: 180 VAL ap_score: 0.635995 map_score: 0.615703 Time: 8.29
Run: 181 train loss: 19.346230 Time: 27.76
Run: 181 VAL ap_score: 0.664843 map_score: 0.629041 Time: 7.04
Run: 182 train loss: 19.359624 Time: 27.78
Run: 182 VAL ap_score: 0.657407 map_score: 0.626896 Time: 8.20
Run: 183 train loss: 19.658014 Time: 27.11
Run: 183 VAL ap_score: 0.655128 map_score: 0.609060 Time: 7.73
Run: 184 train loss: 19.282231 Time: 27.31
Run: 184 VAL ap_score: 0.652486 map_score: 0.631067 Time: 8.08
Run: 185 train loss: 20.355098 Time: 26.53
Run: 185 VAL ap_score: 0.650790 map_score: 0.628300 Time: 6.95
Run: 186 train loss: 19.926970 Time: 27.24
Run: 186 VAL ap_score: 0.625959 map_score: 0.622109 Time: 8.12
Run: 187 train loss: 18.832769 Time: 26.53
Run: 187 VAL ap_score: 0.638014 map_score: 0.619694 Time: 7.75
Run: 188 train loss: 19.709497 Time: 26.55
Run: 188 VAL ap_score: 0.593202 map_score: 0.590766 Time: 8.26
Run: 189 train loss: 19.232967 Time: 27.72
Run: 189 VAL ap_score: 0.648214 map_score: 0.615201 Time: 7.04
Run: 190 train loss: 19.069770 Time: 27.53
Run: 190 VAL ap_score: 0.635767 map_score: 0.611029 Time: 8.19
Run: 191 train loss: 19.966312 Time: 27.41
Run: 191 VAL ap_score: 0.643345 map_score: 0.617397 Time: 8.21
Run: 192 train loss: 19.188105 Time: 26.79
Run: 192 VAL ap_score: 0.613926 map_score: 0.603643 Time: 8.05
Run: 193 train loss: 19.621625 Time: 27.68
Run: 193 VAL ap_score: 0.637685 map_score: 0.623697 Time: 7.65
Run: 194 train loss: 19.217494 Time: 27.57
Run: 194 VAL ap_score: 0.637076 map_score: 0.626166 Time: 7.69
Run: 195 train loss: 19.298476 Time: 27.74
Run: 195 VAL ap_score: 0.632627 map_score: 0.609527 Time: 7.85
Run: 196 train loss: 19.723273 Time: 27.69
Run: 196 VAL ap_score: 0.630184 map_score: 0.606518 Time: 7.89
Run: 197 train loss: 19.776117 Time: 27.06
Run: 197 VAL ap_score: 0.658751 map_score: 0.636681 Time: 7.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 198 train loss: 19.380052 Time: 27.69
Run: 198 VAL ap_score: 0.648594 map_score: 0.631168 Time: 7.84
Run: 199 train loss: 19.526284 Time: 27.60
Run: 199 VAL ap_score: 0.624392 map_score: 0.631594 Time: 7.93
Run: 200 train loss: 19.750038 Time: 25.90
Run: 200 VAL ap_score: 0.630892 map_score: 0.624494 Time: 8.06
Run: 201 train loss: 19.175534 Time: 25.44
Run: 201 VAL ap_score: 0.649205 map_score: 0.634067 Time: 7.73
Run: 202 train loss: 19.233868 Time: 26.08
Run: 202 VAL ap_score: 0.624736 map_score: 0.622211 Time: 7.96
Run: 203 train loss: 19.393838 Time: 25.95
Run: 203 VAL ap_score: 0.642006 map_score: 0.630266 Time: 8.14
Run: 204 train loss: 18.631842 Time: 25.89
Run: 204 VAL ap_score: 0.651796 map_score: 0.618690 Time: 7.01
Run: 205 train loss: 18.574272 Time: 25.59
Run: 205 VAL ap_score: 0.632949 map_score: 0.610980 Time: 6.76
Run: 206 train loss: 18.389875 Time: 26.12
Run: 206 VAL ap_score: 0.667803 map_score: 0.630909 Time: 8.23
Run: 207 train loss: 20.222494 Time: 27.69
Run: 207 VAL ap_score: 0.616363 map_score: 0.630730 Time: 7.06
Run: 208 train loss: 18.673724 Time: 27.87
Run: 208 VAL ap_score: 0.624346 map_score: 0.614938 Time: 8.05
Run: 209 train loss: 19.363121 Time: 27.11
Run: 209 VAL ap_score: 0.604303 map_score: 0.603363 Time: 8.24
Run: 210 train loss: 18.778050 Time: 27.58
Run: 210 VAL ap_score: 0.643193 map_score: 0.625740 Time: 7.10
Run: 211 train loss: 18.923875 Time: 27.77
Run: 211 VAL ap_score: 0.644111 map_score: 0.628519 Time: 8.20
Run: 212 train loss: 19.053792 Time: 27.10
Run: 212 VAL ap_score: 0.647376 map_score: 0.635972 Time: 7.85
Run: 213 train loss: 18.095229 Time: 27.04
Run: 213 VAL ap_score: 0.658581 map_score: 0.620715 Time: 8.32
Run: 214 train loss: 18.832549 Time: 27.70
Run: 214 VAL ap_score: 0.644548 map_score: 0.633851 Time: 7.61
Run: 215 train loss: 18.600906 Time: 27.47
Run: 215 VAL ap_score: 0.607210 map_score: 0.599938 Time: 7.83
Run: 216 train loss: 19.565757 Time: 27.11
Run: 216 VAL ap_score: 0.624843 map_score: 0.629397 Time: 8.06
Run: 217 train loss: 18.640651 Time: 27.82
Run: 217 VAL ap_score: 0.640218 map_score: 0.598199 Time: 7.01
Run: 218 train loss: 18.629599 Time: 28.02
Run: 218 VAL ap_score: 0.647269 map_score: 0.617857 Time: 7.78
Run: 219 train loss: 19.183958 Time: 26.94
Run: 219 VAL ap_score: 0.606767 map_score: 0.615829 Time: 8.20
Run: 220 train loss: 19.083845 Time: 27.54
Run: 220 VAL ap_score: 0.670712 map_score: 0.637379 Time: 7.07
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 221 train loss: 18.097264 Time: 27.67
Run: 221 VAL ap_score: 0.574173 map_score: 0.592796 Time: 8.25
Run: 222 train loss: 18.797479 Time: 26.92
Run: 222 VAL ap_score: 0.667978 map_score: 0.628753 Time: 8.24
Run: 223 train loss: 18.985680 Time: 27.01
Run: 223 VAL ap_score: 0.634013 map_score: 0.631766 Time: 7.76
Run: 224 train loss: 18.449742 Time: 27.81
Run: 224 VAL ap_score: 0.649209 map_score: 0.621056 Time: 7.90
Run: 225 train loss: 18.928073 Time: 27.25
Run: 225 VAL ap_score: 0.672137 map_score: 0.624270 Time: 7.73
Run: 226 train loss: 18.849784 Time: 27.09
Run: 226 VAL ap_score: 0.648991 map_score: 0.631780 Time: 8.12
Run: 227 train loss: 18.787817 Time: 27.87
Run: 227 VAL ap_score: 0.614261 map_score: 0.608371 Time: 6.99
Run: 228 train loss: 18.729459 Time: 28.09
Run: 228 VAL ap_score: 0.641949 map_score: 0.614161 Time: 7.76
Run: 229 train loss: 18.579244 Time: 27.08
Run: 229 VAL ap_score: 0.637345 map_score: 0.610102 Time: 8.03
Run: 230 train loss: 18.206916 Time: 27.87
Run: 230 VAL ap_score: 0.633277 map_score: 0.603294 Time: 7.01
Run: 231 train loss: 18.410510 Time: 28.22
Run: 231 VAL ap_score: 0.609929 map_score: 0.616605 Time: 7.69
Run: 232 train loss: 18.048615 Time: 27.14
Run: 232 VAL ap_score: 0.653558 map_score: 0.626047 Time: 8.11
Run: 233 train loss: 18.890747 Time: 26.74
Run: 233 VAL ap_score: 0.656014 map_score: 0.628746 Time: 7.41
Run: 234 train loss: 18.268175 Time: 27.88
Run: 234 VAL ap_score: 0.632831 map_score: 0.640560 Time: 8.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 235 train loss: 18.453697 Time: 27.23
Run: 235 VAL ap_score: 0.616464 map_score: 0.609193 Time: 7.83
Run: 236 train loss: 18.816024 Time: 27.15
Run: 236 VAL ap_score: 0.560087 map_score: 0.586916 Time: 8.15
Run: 237 train loss: 18.850673 Time: 27.89
Run: 237 VAL ap_score: 0.669053 map_score: 0.625503 Time: 7.15
Run: 238 train loss: 18.686133 Time: 28.08
Run: 238 VAL ap_score: 0.672544 map_score: 0.641995 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 239 train loss: 18.140288 Time: 27.14
Run: 239 VAL ap_score: 0.632226 map_score: 0.602268 Time: 8.15
Run: 240 train loss: 18.246550 Time: 27.76
Run: 240 VAL ap_score: 0.627592 map_score: 0.628496 Time: 7.04
Run: 241 train loss: 18.166360 Time: 28.13
Run: 241 VAL ap_score: 0.666752 map_score: 0.635982 Time: 7.85
Run: 242 train loss: 18.709951 Time: 27.21
Run: 242 VAL ap_score: 0.627725 map_score: 0.625956 Time: 8.20
Run: 243 train loss: 18.807750 Time: 27.97
Run: 243 VAL ap_score: 0.624048 map_score: 0.610263 Time: 7.05
Run: 244 train loss: 18.602023 Time: 28.16
Run: 244 VAL ap_score: 0.615531 map_score: 0.597595 Time: 7.84
Run: 245 train loss: 18.167359 Time: 27.32
Run: 245 VAL ap_score: 0.584065 map_score: 0.613812 Time: 8.21
Run: 246 train loss: 18.214421 Time: 27.84
Run: 246 VAL ap_score: 0.583988 map_score: 0.584163 Time: 7.02
Run: 247 train loss: 18.317443 Time: 28.18
Run: 247 VAL ap_score: 0.618866 map_score: 0.635188 Time: 7.75
Run: 248 train loss: 18.270723 Time: 27.18
Run: 248 VAL ap_score: 0.618433 map_score: 0.625750 Time: 8.15
Run: 249 train loss: 18.959483 Time: 27.32
Run: 249 VAL ap_score: 0.613904 map_score: 0.624005 Time: 7.62
Run: 250 train loss: 18.050939 Time: 27.95
Run: 250 VAL ap_score: 0.629313 map_score: 0.633737 Time: 8.30
Run: 251 train loss: 19.934343 Time: 27.20
Run: 251 VAL ap_score: 0.655257 map_score: 0.639144 Time: 7.74
Run: 252 train loss: 18.209577 Time: 27.19
Run: 252 VAL ap_score: 0.650656 map_score: 0.633362 Time: 8.13
Run: 253 train loss: 18.435395 Time: 27.91
Run: 253 VAL ap_score: 0.635245 map_score: 0.615786 Time: 7.11
Run: 254 train loss: 17.703957 Time: 28.02
Run: 254 VAL ap_score: 0.671881 map_score: 0.646082 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 255 train loss: 18.379894 Time: 27.25
Run: 255 VAL ap_score: 0.623805 map_score: 0.624999 Time: 8.14
Run: 256 train loss: 17.765984 Time: 28.03
Run: 256 VAL ap_score: 0.647037 map_score: 0.629839 Time: 7.03
Run: 257 train loss: 18.676557 Time: 28.23
Run: 257 VAL ap_score: 0.616233 map_score: 0.628308 Time: 7.78
Run: 258 train loss: 17.726031 Time: 27.33
Run: 258 VAL ap_score: 0.638941 map_score: 0.638469 Time: 8.18
Run: 259 train loss: 18.629592 Time: 28.14
Run: 259 VAL ap_score: 0.581256 map_score: 0.612077 Time: 7.02
Run: 260 train loss: 18.144335 Time: 28.28
Run: 260 VAL ap_score: 0.639379 map_score: 0.638826 Time: 7.74
Run: 261 train loss: 17.916645 Time: 27.22
Run: 261 VAL ap_score: 0.594573 map_score: 0.620355 Time: 8.17
Run: 262 train loss: 18.426573 Time: 27.73
Run: 262 VAL ap_score: 0.605170 map_score: 0.626995 Time: 6.99
Run: 263 train loss: 17.825759 Time: 28.03
Run: 263 VAL ap_score: 0.617941 map_score: 0.620576 Time: 7.68
Run: 264 train loss: 17.775330 Time: 27.03
Run: 264 VAL ap_score: 0.650624 map_score: 0.640371 Time: 8.18
Run: 265 train loss: 18.182704 Time: 27.53
Run: 265 VAL ap_score: 0.663513 map_score: 0.639847 Time: 6.95
Run: 266 train loss: 17.615713 Time: 27.64
Run: 266 VAL ap_score: 0.637537 map_score: 0.629937 Time: 8.10
Run: 267 train loss: 17.865154 Time: 26.94
Run: 267 VAL ap_score: 0.674086 map_score: 0.637576 Time: 7.67
Run: 268 train loss: 17.798339 Time: 26.96
Run: 268 VAL ap_score: 0.646799 map_score: 0.637485 Time: 8.06
Run: 269 train loss: 17.856974 Time: 27.69
Run: 269 VAL ap_score: 0.647282 map_score: 0.615310 Time: 6.89
Run: 270 train loss: 18.379718 Time: 28.04
Run: 270 VAL ap_score: 0.647462 map_score: 0.645754 Time: 7.70
Run: 271 train loss: 17.528508 Time: 27.07
Run: 271 VAL ap_score: 0.640273 map_score: 0.630263 Time: 8.12
Run: 272 train loss: 17.092694 Time: 26.95
Run: 272 VAL ap_score: 0.637815 map_score: 0.627475 Time: 7.68
Run: 273 train loss: 18.171506 Time: 27.65
Run: 273 VAL ap_score: 0.638032 map_score: 0.622552 Time: 7.69
Run: 274 train loss: 18.165665 Time: 27.41
Run: 274 VAL ap_score: 0.608126 map_score: 0.613570 Time: 7.71
Run: 275 train loss: 18.064056 Time: 27.12
Run: 275 VAL ap_score: 0.609418 map_score: 0.621776 Time: 8.07
Run: 276 train loss: 17.887750 Time: 27.62
Run: 276 VAL ap_score: 0.606996 map_score: 0.636605 Time: 6.98
Run: 277 train loss: 18.586194 Time: 27.74
Run: 277 VAL ap_score: 0.599947 map_score: 0.603343 Time: 7.77
Run: 278 train loss: 17.499661 Time: 26.82
Run: 278 VAL ap_score: 0.639064 map_score: 0.625722 Time: 8.11
Run: 279 train loss: 18.996036 Time: 27.01
Run: 279 VAL ap_score: 0.630384 map_score: 0.625035 Time: 7.62
Run: 280 train loss: 17.896938 Time: 27.42
Run: 280 VAL ap_score: 0.622958 map_score: 0.609811 Time: 7.07
Run: 281 train loss: 16.700437 Time: 27.90
Run: 281 VAL ap_score: 0.655076 map_score: 0.638274 Time: 7.73
Run: 282 train loss: 17.433404 Time: 27.03
Run: 282 VAL ap_score: 0.680516 map_score: 0.655886 Time: 8.07
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 283 train loss: 17.443687 Time: 27.63
Run: 283 VAL ap_score: 0.653788 map_score: 0.649496 Time: 7.10
Run: 284 train loss: 16.952219 Time: 28.00
Run: 284 VAL ap_score: 0.661945 map_score: 0.653418 Time: 7.88
Run: 285 train loss: 18.065311 Time: 26.99
Run: 285 VAL ap_score: 0.618148 map_score: 0.622360 Time: 8.12
Run: 286 train loss: 17.877541 Time: 26.69
Run: 286 VAL ap_score: 0.569619 map_score: 0.634505 Time: 8.12
Run: 287 train loss: 17.929039 Time: 27.77
Run: 287 VAL ap_score: 0.612055 map_score: 0.634198 Time: 6.86
Run: 288 train loss: 17.850563 Time: 28.20
Run: 288 VAL ap_score: 0.655730 map_score: 0.657788 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 289 train loss: 17.573662 Time: 27.11
Run: 289 VAL ap_score: 0.662194 map_score: 0.628449 Time: 8.11
Run: 290 train loss: 17.717054 Time: 27.59
Run: 290 VAL ap_score: 0.655424 map_score: 0.640711 Time: 7.18
Run: 291 train loss: 17.213642 Time: 28.02
Run: 291 VAL ap_score: 0.608401 map_score: 0.626338 Time: 7.87
Run: 292 train loss: 16.859261 Time: 27.17
Run: 292 VAL ap_score: 0.637160 map_score: 0.637253 Time: 8.11
Run: 293 train loss: 17.842954 Time: 27.52
Run: 293 VAL ap_score: 0.643681 map_score: 0.647820 Time: 7.00
Run: 294 train loss: 16.993647 Time: 27.60
Run: 294 VAL ap_score: 0.654720 map_score: 0.646060 Time: 8.08
Run: 295 train loss: 17.726836 Time: 27.07
Run: 295 VAL ap_score: 0.684376 map_score: 0.646255 Time: 7.62
Run: 296 train loss: 17.866745 Time: 27.04
Run: 296 VAL ap_score: 0.650268 map_score: 0.627873 Time: 7.98
Run: 297 train loss: 17.984026 Time: 27.75
Run: 297 VAL ap_score: 0.618023 map_score: 0.642310 Time: 6.82
Run: 298 train loss: 17.632369 Time: 28.15
Run: 298 VAL ap_score: 0.593811 map_score: 0.621848 Time: 7.68
Run: 299 train loss: 17.611598 Time: 27.00
Run: 299 VAL ap_score: 0.618805 map_score: 0.642897 Time: 8.15
Run: 300 train loss: 17.572755 Time: 27.51
Run: 300 VAL ap_score: 0.599005 map_score: 0.632192 Time: 6.94
Run: 301 train loss: 17.019155 Time: 27.79
Run: 301 VAL ap_score: 0.600968 map_score: 0.630873 Time: 8.11
Run: 302 train loss: 17.583469 Time: 26.93
Run: 302 VAL ap_score: 0.626237 map_score: 0.641063 Time: 7.78
Run: 303 train loss: 17.423668 Time: 27.00
Run: 303 VAL ap_score: 0.610132 map_score: 0.618956 Time: 7.99
Run: 304 train loss: 17.224303 Time: 27.83
Run: 304 VAL ap_score: 0.627014 map_score: 0.630308 Time: 6.81
Run: 305 train loss: 18.103417 Time: 28.32
Run: 305 VAL ap_score: 0.584176 map_score: 0.623649 Time: 7.43
Run: 306 train loss: 16.956416 Time: 27.82
Run: 306 VAL ap_score: 0.639888 map_score: 0.650033 Time: 7.86
Run: 307 train loss: 16.978354 Time: 27.52
Run: 307 VAL ap_score: 0.629810 map_score: 0.650398 Time: 7.44
Run: 308 train loss: 17.003235 Time: 27.75
Run: 308 VAL ap_score: 0.635906 map_score: 0.635207 Time: 7.74
Run: 309 train loss: 16.883670 Time: 27.74
Run: 309 VAL ap_score: 0.552800 map_score: 0.613756 Time: 7.86
Run: 310 train loss: 17.625146 Time: 27.25
Run: 310 VAL ap_score: 0.569460 map_score: 0.621277 Time: 7.60
Run: 311 train loss: 17.015224 Time: 27.80
Run: 311 VAL ap_score: 0.631266 map_score: 0.634114 Time: 6.92
Run: 312 train loss: 17.730659 Time: 28.30
Run: 312 VAL ap_score: 0.626367 map_score: 0.633906 Time: 7.60
Run: 313 train loss: 17.918551 Time: 27.24
Run: 313 VAL ap_score: 0.635147 map_score: 0.642697 Time: 8.02
Run: 314 train loss: 17.061401 Time: 27.79
Run: 314 VAL ap_score: 0.658151 map_score: 0.640170 Time: 6.95
Run: 315 train loss: 17.715926 Time: 27.68
Run: 315 VAL ap_score: 0.577903 map_score: 0.608450 Time: 8.17
Run: 316 train loss: 17.409497 Time: 27.18
Run: 316 VAL ap_score: 0.662320 map_score: 0.656696 Time: 8.15
Run: 317 train loss: 17.258964 Time: 27.24
Run: 317 VAL ap_score: 0.681659 map_score: 0.640827 Time: 7.62
Run: 318 train loss: 16.717259 Time: 27.78
Run: 318 VAL ap_score: 0.635230 map_score: 0.632560 Time: 7.85
Run: 319 train loss: 17.739202 Time: 27.35
Run: 319 VAL ap_score: 0.646098 map_score: 0.620780 Time: 7.65
Run: 320 train loss: 17.245954 Time: 27.36
Run: 320 VAL ap_score: 0.604460 map_score: 0.632633 Time: 7.90
Run: 321 train loss: 17.159682 Time: 27.93
Run: 321 VAL ap_score: 0.669169 map_score: 0.646065 Time: 6.90
Run: 322 train loss: 17.454015 Time: 28.13
Run: 322 VAL ap_score: 0.629061 map_score: 0.644724 Time: 7.78
Run: 323 train loss: 17.217568 Time: 27.04
Run: 323 VAL ap_score: 0.629387 map_score: 0.637251 Time: 8.13
Run: 324 train loss: 16.914645 Time: 27.62
Run: 324 VAL ap_score: 0.657657 map_score: 0.648749 Time: 7.10
Run: 325 train loss: 17.341992 Time: 27.76
Run: 325 VAL ap_score: 0.602912 map_score: 0.634804 Time: 8.17
Run: 326 train loss: 16.849250 Time: 27.03
Run: 326 VAL ap_score: 0.574558 map_score: 0.598139 Time: 7.69
Run: 327 train loss: 17.337027 Time: 27.31
Run: 327 VAL ap_score: 0.666286 map_score: 0.669313 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 328 train loss: 17.314600 Time: 27.85
Run: 328 VAL ap_score: 0.625059 map_score: 0.648873 Time: 6.91
Run: 329 train loss: 17.519905 Time: 28.20
Run: 329 VAL ap_score: 0.627095 map_score: 0.657488 Time: 7.66
Run: 330 train loss: 17.200583 Time: 27.29
Run: 330 VAL ap_score: 0.607785 map_score: 0.634668 Time: 8.14
Run: 331 train loss: 17.013443 Time: 27.64
Run: 331 VAL ap_score: 0.664870 map_score: 0.659131 Time: 7.03
Run: 332 train loss: 17.215995 Time: 27.71
Run: 332 VAL ap_score: 0.591921 map_score: 0.623357 Time: 8.14
Run: 333 train loss: 17.853595 Time: 27.09
Run: 333 VAL ap_score: 0.651548 map_score: 0.638314 Time: 8.07
Run: 334 train loss: 16.334724 Time: 27.33
Run: 334 VAL ap_score: 0.628117 map_score: 0.659267 Time: 7.53
Run: 335 train loss: 17.782773 Time: 27.90
Run: 335 VAL ap_score: 0.628534 map_score: 0.653305 Time: 8.02
Run: 336 train loss: 17.316807 Time: 27.46
Run: 336 VAL ap_score: 0.591618 map_score: 0.642763 Time: 7.56
Run: 337 train loss: 16.721924 Time: 27.32
Run: 337 VAL ap_score: 0.639690 map_score: 0.657820 Time: 8.06
Run: 338 train loss: 17.187827 Time: 27.78
Run: 338 VAL ap_score: 0.593763 map_score: 0.625981 Time: 7.05
Run: 339 train loss: 17.362778 Time: 28.04
Run: 339 VAL ap_score: 0.607129 map_score: 0.645981 Time: 7.67
Run: 340 train loss: 17.485392 Time: 27.17
Run: 340 VAL ap_score: 0.643418 map_score: 0.655709 Time: 8.12
Run: 341 train loss: 16.882780 Time: 27.94
Run: 341 VAL ap_score: 0.583352 map_score: 0.626674 Time: 7.05
Run: 342 train loss: 16.980798 Time: 27.91
Run: 342 VAL ap_score: 0.595319 map_score: 0.621616 Time: 8.07
Run: 343 train loss: 17.483137 Time: 27.33
Run: 343 VAL ap_score: 0.645276 map_score: 0.648551 Time: 8.09
Run: 344 train loss: 16.946909 Time: 27.84
Run: 344 VAL ap_score: 0.615910 map_score: 0.632850 Time: 7.10
Run: 345 train loss: 17.184029 Time: 27.86
Run: 345 VAL ap_score: 0.665600 map_score: 0.642858 Time: 8.09
Run: 346 train loss: 17.009069 Time: 27.36
Run: 346 VAL ap_score: 0.654048 map_score: 0.661050 Time: 8.08
Run: 347 train loss: 17.593006 Time: 27.86
Run: 347 VAL ap_score: 0.622699 map_score: 0.654165 Time: 7.05
Run: 348 train loss: 17.461993 Time: 27.81
Run: 348 VAL ap_score: 0.579307 map_score: 0.629395 Time: 7.93
Run: 349 train loss: 19.061806 Time: 27.48
Run: 349 VAL ap_score: 0.622190 map_score: 0.625797 Time: 7.70
Run: 350 train loss: 17.270715 Time: 27.22
Run: 350 VAL ap_score: 0.634672 map_score: 0.653776 Time: 8.09
Run: 351 train loss: 17.765938 Time: 25.87
Run: 351 VAL ap_score: 0.615847 map_score: 0.646275 Time: 6.46
Run: 352 train loss: 17.073521 Time: 25.74
Run: 352 VAL ap_score: 0.648865 map_score: 0.633960 Time: 6.33
Run: 353 train loss: 17.067290 Time: 25.57
Run: 353 VAL ap_score: 0.619759 map_score: 0.641820 Time: 6.38
Run: 354 train loss: 16.835321 Time: 25.99
Run: 354 VAL ap_score: 0.647991 map_score: 0.647855 Time: 6.44
Run: 355 train loss: 16.707813 Time: 25.95
Run: 355 VAL ap_score: 0.652749 map_score: 0.674172 Time: 6.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_1
Run: 356 train loss: 17.121401 Time: 25.97
Run: 356 VAL ap_score: 0.587957 map_score: 0.665346 Time: 7.01
Run: 357 train loss: 17.074109 Time: 25.46
Run: 357 VAL ap_score: 0.621550 map_score: 0.631704 Time: 7.10
Run: 358 train loss: 17.410065 Time: 25.30
Run: 358 VAL ap_score: 0.576215 map_score: 0.611138 Time: 7.07
Run: 359 train loss: 17.486149 Time: 25.43
Run: 359 VAL ap_score: 0.684123 map_score: 0.664224 Time: 7.08
Run: 360 train loss: 16.625183 Time: 25.30
Run: 360 VAL ap_score: 0.601897 map_score: 0.632775 Time: 7.50
Run: 361 train loss: 16.963670 Time: 24.79
Run: 361 VAL ap_score: 0.636919 map_score: 0.645671 Time: 7.48
Run: 362 train loss: 16.936774 Time: 25.03
Run: 362 VAL ap_score: 0.610870 map_score: 0.643252 Time: 7.48
Run: 363 train loss: 16.847295 Time: 25.43
Run: 363 VAL ap_score: 0.656729 map_score: 0.661584 Time: 6.95
Run: 364 train loss: 16.900397 Time: 25.75
Run: 364 VAL ap_score: 0.585728 map_score: 0.611094 Time: 6.39
Run: 365 train loss: 17.642479 Time: 26.05
Run: 365 VAL ap_score: 0.646039 map_score: 0.640487 Time: 6.34
Run: 366 train loss: 17.845289 Time: 25.83
Run: 366 VAL ap_score: 0.654172 map_score: 0.659966 Time: 6.31
Run: 367 train loss: 16.255847 Time: 25.91
Run: 367 VAL ap_score: 0.645071 map_score: 0.662688 Time: 6.40
Run: 368 train loss: 17.633619 Time: 25.87
Run: 368 VAL ap_score: 0.644186 map_score: 0.657957 Time: 6.42
Run: 369 train loss: 17.120972 Time: 26.34
Run: 369 VAL ap_score: 0.666697 map_score: 0.653140 Time: 7.05
Run: 370 train loss: 16.981477 Time: 25.23
Run: 370 VAL ap_score: 0.656763 map_score: 0.651979 Time: 7.08
Run: 371 train loss: 17.764283 Time: 25.51
Run: 371 VAL ap_score: 0.607717 map_score: 0.654309 Time: 7.28
Run: 372 train loss: 16.524571 Time: 25.38
Run: 372 VAL ap_score: 0.636845 map_score: 0.654108 Time: 7.10
Run: 373 train loss: 16.958138 Time: 25.59
Run: 373 VAL ap_score: 0.587912 map_score: 0.613746 Time: 7.55
Run: 374 train loss: 17.009198 Time: 25.31
Run: 374 VAL ap_score: 0.613801 map_score: 0.668443 Time: 7.48
Run: 375 train loss: 15.743638 Time: 24.90
Run: 375 VAL ap_score: 0.624125 map_score: 0.655447 Time: 7.46
Run: 376 train loss: 17.037801 Time: 25.03
Run: 376 VAL ap_score: 0.651077 map_score: 0.656454 Time: 7.49
Run: 377 train loss: 16.959706 Time: 25.62
Run: 377 VAL ap_score: 0.618797 map_score: 0.645018 Time: 6.75
Run: 378 train loss: 17.151855 Time: 25.85
Run: 378 VAL ap_score: 0.579198 map_score: 0.640505 Time: 6.42
Run: 379 train loss: 16.879175 Time: 26.06
Run: 379 VAL ap_score: 0.617671 map_score: 0.650581 Time: 6.36
Run: 380 train loss: 16.820927 Time: 25.85
Run: 380 VAL ap_score: 0.658310 map_score: 0.649133 Time: 6.46
Run: 381 train loss: 16.952719 Time: 25.87
Run: 381 VAL ap_score: 0.593970 map_score: 0.654411 Time: 6.35
Run: 382 train loss: 17.661924 Time: 25.96
Run: 382 VAL ap_score: 0.657362 map_score: 0.670382 Time: 6.36
Run: 383 train loss: 16.772684 Time: 25.71
Run: 383 VAL ap_score: 0.628702 map_score: 0.644416 Time: 6.46
Run: 384 train loss: 16.813733 Time: 25.86
Run: 384 VAL ap_score: 0.612569 map_score: 0.649256 Time: 6.92
Run: 385 train loss: 17.780375 Time: 25.68
Run: 385 VAL ap_score: 0.607677 map_score: 0.657922 Time: 6.85
Run: 386 train loss: 16.427919 Time: 25.22
Run: 386 VAL ap_score: 0.592595 map_score: 0.635442 Time: 7.03
Run: 387 train loss: 17.569527 Time: 25.30
Run: 387 VAL ap_score: 0.639490 map_score: 0.646802 Time: 6.88
Run: 388 train loss: 16.667129 Time: 25.40
Run: 388 VAL ap_score: 0.648739 map_score: 0.643654 Time: 6.97
Run: 389 train loss: 16.381437 Time: 25.18
Run: 389 VAL ap_score: 0.544216 map_score: 0.617150 Time: 7.10
Run: 390 train loss: 17.468209 Time: 25.23
Run: 390 VAL ap_score: 0.583592 map_score: 0.618968 Time: 7.07
Run: 391 train loss: 16.872802 Time: 25.34
Run: 391 VAL ap_score: 0.540813 map_score: 0.613999 Time: 7.34
Run: 392 train loss: 16.521242 Time: 25.18
Run: 392 VAL ap_score: 0.575331 map_score: 0.613585 Time: 7.46
Run: 393 train loss: 16.725486 Time: 25.23
Run: 393 VAL ap_score: 0.561730 map_score: 0.610256 Time: 7.51
Run: 394 train loss: 17.309409 Time: 25.96
Run: 394 VAL ap_score: 0.597682 map_score: 0.629846 Time: 6.54
Run: 395 train loss: 16.881559 Time: 26.19
Run: 395 VAL ap_score: 0.640541 map_score: 0.635250 Time: 6.28
Run: 396 train loss: 16.481512 Time: 25.54
Run: 396 VAL ap_score: 0.587235 map_score: 0.630947 Time: 6.50
Run: 397 train loss: 16.576788 Time: 25.37
Run: 397 VAL ap_score: 0.607349 map_score: 0.644015 Time: 6.37
Run: 398 train loss: 17.563844 Time: 25.51
Run: 398 VAL ap_score: 0.617508 map_score: 0.639080 Time: 6.37
Run: 399 train loss: 16.852514 Time: 25.38
Run: 399 VAL ap_score: 0.629855 map_score: 0.630373 Time: 6.43
Run: 400 train loss: 16.629992 Time: 25.27
Run: 400 VAL ap_score: 0.667887 map_score: 0.657779 Time: 6.46
Run: 401 train loss: 16.906722 Time: 25.29
Run: 401 VAL ap_score: 0.596804 map_score: 0.635355 Time: 6.32
Run: 402 train loss: 16.407343 Time: 25.67
Run: 402 VAL ap_score: 0.546350 map_score: 0.643899 Time: 6.45
Run: 403 train loss: 16.747281 Time: 25.82
Run: 403 VAL ap_score: 0.565195 map_score: 0.621796 Time: 6.40
Run: 404 train loss: 17.168639 Time: 25.88
Run: 404 VAL ap_score: 0.592222 map_score: 0.645863 Time: 6.34
Run: 405 train loss: 17.316120 Time: 25.98
Run: 405 VAL ap_score: 0.603330 map_score: 0.632176 Time: 7.10
Run: 406 train loss: 16.840821 Time: 25.69
Run: 406 VAL ap_score: 0.633601 map_score: 0.662921 Time: 7.09
