Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
no. of params in model: 1750
Run: 0 train loss: 74.495061 Time: 53.96
Run: 0 VAL ap_score: 0.486000 map_score: 0.498327 Time: 28.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 1 train loss: 60.647100 Time: 66.66
Run: 1 VAL ap_score: 0.462422 map_score: 0.512991 Time: 23.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 2 train loss: 58.968784 Time: 64.96
Run: 2 VAL ap_score: 0.517534 map_score: 0.543202 Time: 25.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 3 train loss: 56.774566 Time: 61.16
Run: 3 VAL ap_score: 0.504738 map_score: 0.536819 Time: 27.54
Run: 4 train loss: 52.425750 Time: 58.34
Run: 4 VAL ap_score: 0.522485 map_score: 0.575784 Time: 29.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 5 train loss: 48.772088 Time: 67.85
Run: 5 VAL ap_score: 0.568545 map_score: 0.588278 Time: 16.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 6 train loss: 45.864192 Time: 63.58
Run: 6 VAL ap_score: 0.600152 map_score: 0.594720 Time: 29.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 7 train loss: 41.349250 Time: 67.12
Run: 7 VAL ap_score: 0.606230 map_score: 0.604650 Time: 29.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 8 train loss: 38.673196 Time: 65.88
Run: 8 VAL ap_score: 0.622823 map_score: 0.597655 Time: 30.86
Run: 9 train loss: 37.917556 Time: 63.29
Run: 9 VAL ap_score: 0.641675 map_score: 0.613569 Time: 27.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 10 train loss: 37.076588 Time: 59.26
Run: 10 VAL ap_score: 0.662772 map_score: 0.628927 Time: 28.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 11 train loss: 34.560077 Time: 54.34
Run: 11 VAL ap_score: 0.660939 map_score: 0.615389 Time: 29.03
Run: 12 train loss: 34.403565 Time: 63.75
Run: 12 VAL ap_score: 0.673600 map_score: 0.626932 Time: 28.25
Run: 13 train loss: 32.179337 Time: 62.04
Run: 13 VAL ap_score: 0.684739 map_score: 0.636411 Time: 28.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 14 train loss: 32.068936 Time: 56.90
Run: 14 VAL ap_score: 0.689102 map_score: 0.661003 Time: 27.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 15 train loss: 30.197582 Time: 59.16
Run: 15 VAL ap_score: 0.706065 map_score: 0.663841 Time: 27.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 16 train loss: 29.234684 Time: 57.79
Run: 16 VAL ap_score: 0.697298 map_score: 0.657705 Time: 24.89
Run: 17 train loss: 28.547929 Time: 66.88
Run: 17 VAL ap_score: 0.707637 map_score: 0.662925 Time: 30.69
Run: 18 train loss: 28.225646 Time: 62.98
Run: 18 VAL ap_score: 0.687851 map_score: 0.653887 Time: 26.36
Run: 19 train loss: 27.093366 Time: 58.32
Run: 19 VAL ap_score: 0.689393 map_score: 0.677946 Time: 28.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 20 train loss: 26.539945 Time: 65.81
Run: 20 VAL ap_score: 0.720177 map_score: 0.698648 Time: 30.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 21 train loss: 25.393010 Time: 53.74
Run: 21 VAL ap_score: 0.736217 map_score: 0.708371 Time: 23.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 22 train loss: 24.911724 Time: 63.96
Run: 22 VAL ap_score: 0.727369 map_score: 0.690877 Time: 28.15
Run: 23 train loss: 23.913138 Time: 66.80
Run: 23 VAL ap_score: 0.738096 map_score: 0.705939 Time: 26.89
Run: 24 train loss: 24.036936 Time: 65.66
Run: 24 VAL ap_score: 0.739553 map_score: 0.704146 Time: 28.89
