Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
no. of params in model: 1868
Run: 0 train loss: 108.821786 Time: 27.10
Run: 0 VAL ap_score: 0.508680 map_score: 0.540725 Time: 7.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 1 train loss: 81.083634 Time: 26.31
Run: 1 VAL ap_score: 0.555854 map_score: 0.564540 Time: 7.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 2 train loss: 72.940066 Time: 26.47
Run: 2 VAL ap_score: 0.558357 map_score: 0.581996 Time: 7.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 3 train loss: 66.406690 Time: 26.50
Run: 3 VAL ap_score: 0.562779 map_score: 0.589268 Time: 7.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 4 train loss: 62.558480 Time: 27.69
Run: 4 VAL ap_score: 0.572175 map_score: 0.618690 Time: 7.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 5 train loss: 59.675092 Time: 27.30
Run: 5 VAL ap_score: 0.562915 map_score: 0.654650 Time: 7.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 6 train loss: 60.263327 Time: 27.29
Run: 6 VAL ap_score: 0.581121 map_score: 0.645840 Time: 7.66
Run: 7 train loss: 57.674981 Time: 27.59
Run: 7 VAL ap_score: 0.574083 map_score: 0.672136 Time: 7.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 8 train loss: 54.716802 Time: 26.77
Run: 8 VAL ap_score: 0.571408 map_score: 0.666561 Time: 7.53
Run: 9 train loss: 54.922159 Time: 26.20
Run: 9 VAL ap_score: 0.571179 map_score: 0.667565 Time: 7.78
Run: 10 train loss: 53.156999 Time: 28.59
Run: 10 VAL ap_score: 0.571927 map_score: 0.657574 Time: 7.83
Run: 11 train loss: 52.141644 Time: 28.78
Run: 11 VAL ap_score: 0.585838 map_score: 0.665860 Time: 7.41
Run: 12 train loss: 51.025469 Time: 27.05
Run: 12 VAL ap_score: 0.591765 map_score: 0.640917 Time: 7.91
Run: 13 train loss: 50.522962 Time: 27.34
Run: 13 VAL ap_score: 0.569719 map_score: 0.687858 Time: 7.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 14 train loss: 49.893828 Time: 29.22
Run: 14 VAL ap_score: 0.595367 map_score: 0.683353 Time: 7.62
Run: 15 train loss: 48.897374 Time: 25.74
Run: 15 VAL ap_score: 0.596635 map_score: 0.647046 Time: 7.69
Run: 16 train loss: 48.456781 Time: 27.51
Run: 16 VAL ap_score: 0.603935 map_score: 0.685533 Time: 7.54
Run: 17 train loss: 48.449308 Time: 28.12
Run: 17 VAL ap_score: 0.575871 map_score: 0.698641 Time: 7.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 18 train loss: 47.310479 Time: 27.87
Run: 18 VAL ap_score: 0.575717 map_score: 0.684327 Time: 7.68
Run: 19 train loss: 46.080194 Time: 26.29
Run: 19 VAL ap_score: 0.605534 map_score: 0.656975 Time: 8.04
Run: 20 train loss: 47.015219 Time: 26.79
Run: 20 VAL ap_score: 0.580685 map_score: 0.683684 Time: 7.40
Run: 21 train loss: 45.643824 Time: 26.22
Run: 21 VAL ap_score: 0.582568 map_score: 0.697408 Time: 7.27
Run: 22 train loss: 45.254016 Time: 26.58
Run: 22 VAL ap_score: 0.599112 map_score: 0.684477 Time: 7.56
Run: 23 train loss: 44.996277 Time: 26.30
Run: 23 VAL ap_score: 0.617261 map_score: 0.680768 Time: 7.60
Run: 24 train loss: 44.500506 Time: 28.93
Run: 24 VAL ap_score: 0.605804 map_score: 0.689544 Time: 8.24
Run: 25 train loss: 43.481535 Time: 29.09
Run: 25 VAL ap_score: 0.581372 map_score: 0.695967 Time: 8.27
Run: 26 train loss: 42.678883 Time: 29.33
Run: 26 VAL ap_score: 0.589912 map_score: 0.702053 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 27 train loss: 42.445500 Time: 26.24
Run: 27 VAL ap_score: 0.604488 map_score: 0.692046 Time: 7.63
Run: 28 train loss: 42.109944 Time: 26.30
Run: 28 VAL ap_score: 0.554709 map_score: 0.685292 Time: 7.71
Run: 29 train loss: 42.336259 Time: 26.09
Run: 29 VAL ap_score: 0.610388 map_score: 0.719358 Time: 7.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 30 train loss: 41.195279 Time: 26.32
Run: 30 VAL ap_score: 0.590291 map_score: 0.719057 Time: 7.55
Run: 31 train loss: 40.744432 Time: 25.49
Run: 31 VAL ap_score: 0.589995 map_score: 0.696392 Time: 7.78
Run: 32 train loss: 40.647911 Time: 25.80
Run: 32 VAL ap_score: 0.604175 map_score: 0.712351 Time: 7.62
Run: 33 train loss: 39.894927 Time: 26.09
Run: 33 VAL ap_score: 0.628244 map_score: 0.692150 Time: 7.53
Run: 34 train loss: 39.341317 Time: 25.44
Run: 34 VAL ap_score: 0.596306 map_score: 0.721154 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 35 train loss: 38.999363 Time: 26.72
Run: 35 VAL ap_score: 0.631830 map_score: 0.712119 Time: 7.90
Run: 36 train loss: 38.762001 Time: 26.16
Run: 36 VAL ap_score: 0.645496 map_score: 0.723842 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 37 train loss: 38.989899 Time: 25.59
Run: 37 VAL ap_score: 0.583236 map_score: 0.706235 Time: 7.81
Run: 38 train loss: 37.679479 Time: 25.94
Run: 38 VAL ap_score: 0.567639 map_score: 0.697910 Time: 7.52
Run: 39 train loss: 38.124342 Time: 26.51
Run: 39 VAL ap_score: 0.626641 map_score: 0.729305 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 40 train loss: 37.552618 Time: 26.46
Run: 40 VAL ap_score: 0.665538 map_score: 0.728105 Time: 7.81
Run: 41 train loss: 36.919234 Time: 25.63
Run: 41 VAL ap_score: 0.593776 map_score: 0.710746 Time: 7.58
Run: 42 train loss: 36.395401 Time: 25.79
Run: 42 VAL ap_score: 0.634390 map_score: 0.726031 Time: 7.86
Run: 43 train loss: 35.955391 Time: 26.49
Run: 43 VAL ap_score: 0.624980 map_score: 0.721639 Time: 7.60
Run: 44 train loss: 34.849729 Time: 25.47
Run: 44 VAL ap_score: 0.633708 map_score: 0.718009 Time: 7.52
Run: 45 train loss: 35.179239 Time: 26.55
Run: 45 VAL ap_score: 0.640299 map_score: 0.722428 Time: 7.52
Run: 46 train loss: 34.558945 Time: 26.46
Run: 46 VAL ap_score: 0.636978 map_score: 0.723681 Time: 7.64
Run: 47 train loss: 35.007986 Time: 25.97
Run: 47 VAL ap_score: 0.680714 map_score: 0.745897 Time: 7.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 48 train loss: 33.513270 Time: 25.60
Run: 48 VAL ap_score: 0.649482 map_score: 0.739024 Time: 7.71
Run: 49 train loss: 34.697685 Time: 26.02
Run: 49 VAL ap_score: 0.619555 map_score: 0.715988 Time: 7.62
Run: 50 train loss: 33.696837 Time: 25.83
Run: 50 VAL ap_score: 0.659787 map_score: 0.738208 Time: 7.86
Run: 51 train loss: 33.411470 Time: 25.80
Run: 51 VAL ap_score: 0.683011 map_score: 0.749443 Time: 7.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 52 train loss: 32.907802 Time: 25.72
Run: 52 VAL ap_score: 0.655485 map_score: 0.735329 Time: 7.82
Run: 53 train loss: 33.052029 Time: 25.51
Run: 53 VAL ap_score: 0.700336 map_score: 0.745871 Time: 8.40
Run: 54 train loss: 31.869886 Time: 26.29
Run: 54 VAL ap_score: 0.703662 map_score: 0.753577 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 55 train loss: 32.270713 Time: 25.76
Run: 55 VAL ap_score: 0.683802 map_score: 0.746373 Time: 7.84
Run: 56 train loss: 32.245526 Time: 25.55
Run: 56 VAL ap_score: 0.707610 map_score: 0.746552 Time: 8.04
Run: 57 train loss: 32.257332 Time: 25.91
Run: 57 VAL ap_score: 0.707482 map_score: 0.752332 Time: 7.76
Run: 58 train loss: 31.306661 Time: 26.50
Run: 58 VAL ap_score: 0.737553 map_score: 0.755680 Time: 7.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 59 train loss: 31.172138 Time: 25.63
Run: 59 VAL ap_score: 0.708061 map_score: 0.747399 Time: 7.93
Run: 60 train loss: 31.057373 Time: 24.71
Run: 60 VAL ap_score: 0.710604 map_score: 0.763501 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 61 train loss: 30.548748 Time: 25.75
Run: 61 VAL ap_score: 0.703119 map_score: 0.749417 Time: 8.02
Run: 62 train loss: 30.086215 Time: 26.16
Run: 62 VAL ap_score: 0.710491 map_score: 0.766041 Time: 8.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 63 train loss: 29.862823 Time: 25.34
Run: 63 VAL ap_score: 0.730777 map_score: 0.752151 Time: 8.08
Run: 64 train loss: 29.407418 Time: 26.63
Run: 64 VAL ap_score: 0.728543 map_score: 0.763419 Time: 7.96
Run: 65 train loss: 29.346704 Time: 25.14
Run: 65 VAL ap_score: 0.705957 map_score: 0.763687 Time: 7.99
Run: 66 train loss: 29.924875 Time: 26.32
Run: 66 VAL ap_score: 0.692992 map_score: 0.742395 Time: 7.83
Run: 67 train loss: 28.878577 Time: 26.21
Run: 67 VAL ap_score: 0.731595 map_score: 0.751265 Time: 7.75
Run: 68 train loss: 28.763607 Time: 25.94
Run: 68 VAL ap_score: 0.743884 map_score: 0.762335 Time: 7.75
Run: 69 train loss: 28.371423 Time: 25.78
Run: 69 VAL ap_score: 0.753464 map_score: 0.771363 Time: 8.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 70 train loss: 27.729976 Time: 25.67
Run: 70 VAL ap_score: 0.761894 map_score: 0.765376 Time: 7.75
Run: 71 train loss: 29.044691 Time: 25.59
Run: 71 VAL ap_score: 0.738007 map_score: 0.771294 Time: 7.95
Run: 72 train loss: 27.246508 Time: 24.77
Run: 72 VAL ap_score: 0.726007 map_score: 0.765197 Time: 7.82
Run: 73 train loss: 27.428156 Time: 25.89
Run: 73 VAL ap_score: 0.756253 map_score: 0.774226 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 74 train loss: 26.953847 Time: 26.04
Run: 74 VAL ap_score: 0.746537 map_score: 0.750054 Time: 7.87
Run: 75 train loss: 27.078743 Time: 26.13
Run: 75 VAL ap_score: 0.750886 map_score: 0.764183 Time: 8.05
Run: 76 train loss: 27.153897 Time: 26.36
Run: 76 VAL ap_score: 0.759752 map_score: 0.762104 Time: 7.81
Run: 77 train loss: 26.348180 Time: 26.52
Run: 77 VAL ap_score: 0.775817 map_score: 0.768240 Time: 7.68
Run: 78 train loss: 27.233402 Time: 25.89
Run: 78 VAL ap_score: 0.763477 map_score: 0.768524 Time: 8.07
Run: 79 train loss: 26.286225 Time: 27.64
Run: 79 VAL ap_score: 0.757514 map_score: 0.779169 Time: 8.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 80 train loss: 26.473611 Time: 25.98
Run: 80 VAL ap_score: 0.774131 map_score: 0.788259 Time: 7.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 81 train loss: 25.878280 Time: 26.35
Run: 81 VAL ap_score: 0.730445 map_score: 0.766121 Time: 8.04
Run: 82 train loss: 26.216425 Time: 25.17
Run: 82 VAL ap_score: 0.799838 map_score: 0.786083 Time: 7.82
Run: 83 train loss: 25.968729 Time: 24.79
Run: 83 VAL ap_score: 0.755555 map_score: 0.763296 Time: 7.78
Run: 84 train loss: 25.751987 Time: 25.91
Run: 84 VAL ap_score: 0.761534 map_score: 0.794126 Time: 7.92
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 85 train loss: 24.428614 Time: 24.71
Run: 85 VAL ap_score: 0.789495 map_score: 0.782577 Time: 7.55
Run: 86 train loss: 25.824744 Time: 25.28
Run: 86 VAL ap_score: 0.784584 map_score: 0.766019 Time: 7.92
Run: 87 train loss: 24.148732 Time: 25.39
Run: 87 VAL ap_score: 0.800418 map_score: 0.801402 Time: 7.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 88 train loss: 24.440714 Time: 24.12
Run: 88 VAL ap_score: 0.817167 map_score: 0.798346 Time: 7.72
Run: 89 train loss: 23.340080 Time: 24.48
Run: 89 VAL ap_score: 0.803907 map_score: 0.786611 Time: 7.54
Run: 90 train loss: 23.606088 Time: 24.62
Run: 90 VAL ap_score: 0.756610 map_score: 0.758863 Time: 7.52
Run: 91 train loss: 23.951301 Time: 25.02
Run: 91 VAL ap_score: 0.804141 map_score: 0.790159 Time: 7.79
Run: 92 train loss: 22.267563 Time: 24.92
Run: 92 VAL ap_score: 0.824323 map_score: 0.806974 Time: 7.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 93 train loss: 22.619947 Time: 24.60
Run: 93 VAL ap_score: 0.806881 map_score: 0.787147 Time: 7.58
Run: 94 train loss: 22.418320 Time: 24.45
Run: 94 VAL ap_score: 0.841142 map_score: 0.805830 Time: 7.77
Run: 95 train loss: 22.376996 Time: 24.35
Run: 95 VAL ap_score: 0.803191 map_score: 0.808556 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 96 train loss: 22.506734 Time: 24.27
Run: 96 VAL ap_score: 0.805898 map_score: 0.813742 Time: 7.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 97 train loss: 21.760128 Time: 24.45
Run: 97 VAL ap_score: 0.806540 map_score: 0.785202 Time: 7.83
Run: 98 train loss: 22.071881 Time: 32.51
Run: 98 VAL ap_score: 0.848171 map_score: 0.830395 Time: 24.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 99 train loss: 22.012312 Time: 56.97
Run: 99 VAL ap_score: 0.821099 map_score: 0.796313 Time: 24.04
Run: 100 train loss: 21.630829 Time: 57.26
Run: 100 VAL ap_score: 0.833507 map_score: 0.805304 Time: 24.57
Run: 101 train loss: 20.779164 Time: 57.48
Run: 101 VAL ap_score: 0.837683 map_score: 0.803514 Time: 24.19
Run: 102 train loss: 21.833585 Time: 57.13
Run: 102 VAL ap_score: 0.811619 map_score: 0.802217 Time: 24.06
Run: 103 train loss: 21.372815 Time: 57.04
Run: 103 VAL ap_score: 0.841794 map_score: 0.809803 Time: 24.32
Run: 104 train loss: 21.403726 Time: 57.16
Run: 104 VAL ap_score: 0.825678 map_score: 0.798416 Time: 24.01
Run: 105 train loss: 20.720881 Time: 56.94
Run: 105 VAL ap_score: 0.844923 map_score: 0.807617 Time: 24.25
Run: 106 train loss: 21.038155 Time: 57.66
Run: 106 VAL ap_score: 0.862560 map_score: 0.834773 Time: 24.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 107 train loss: 20.257505 Time: 57.13
Run: 107 VAL ap_score: 0.862473 map_score: 0.834962 Time: 24.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 108 train loss: 19.564860 Time: 57.41
Run: 108 VAL ap_score: 0.859466 map_score: 0.811706 Time: 24.47
Run: 109 train loss: 20.198433 Time: 57.38
Run: 109 VAL ap_score: 0.840085 map_score: 0.819254 Time: 24.53
Run: 110 train loss: 19.985103 Time: 57.53
Run: 110 VAL ap_score: 0.868669 map_score: 0.832406 Time: 24.79
Run: 111 train loss: 19.855442 Time: 57.75
Run: 111 VAL ap_score: 0.832840 map_score: 0.800106 Time: 24.47
Run: 112 train loss: 19.348093 Time: 57.73
Run: 112 VAL ap_score: 0.838375 map_score: 0.809818 Time: 24.34
Run: 113 train loss: 19.569338 Time: 57.01
Run: 113 VAL ap_score: 0.857142 map_score: 0.825954 Time: 24.08
Run: 114 train loss: 19.528978 Time: 57.35
Run: 114 VAL ap_score: 0.853894 map_score: 0.834443 Time: 24.21
Run: 115 train loss: 18.678026 Time: 57.51
Run: 115 VAL ap_score: 0.835372 map_score: 0.827691 Time: 24.24
Run: 116 train loss: 18.511858 Time: 57.33
Run: 116 VAL ap_score: 0.880244 map_score: 0.843887 Time: 24.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 117 train loss: 18.630920 Time: 57.30
Run: 117 VAL ap_score: 0.824936 map_score: 0.817112 Time: 24.55
Run: 118 train loss: 18.666089 Time: 57.42
Run: 118 VAL ap_score: 0.866626 map_score: 0.834947 Time: 24.60
Run: 119 train loss: 18.554663 Time: 58.32
Run: 119 VAL ap_score: 0.872846 map_score: 0.851963 Time: 24.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 120 train loss: 18.305348 Time: 58.34
Run: 120 VAL ap_score: 0.863256 map_score: 0.846363 Time: 24.58
Run: 121 train loss: 18.104234 Time: 58.34
Run: 121 VAL ap_score: 0.883428 map_score: 0.861595 Time: 24.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 122 train loss: 18.152305 Time: 57.33
Run: 122 VAL ap_score: 0.848756 map_score: 0.837042 Time: 24.72
Run: 123 train loss: 17.784199 Time: 57.53
Run: 123 VAL ap_score: 0.854222 map_score: 0.826083 Time: 24.15
Run: 124 train loss: 17.678600 Time: 58.00
Run: 124 VAL ap_score: 0.828500 map_score: 0.808605 Time: 23.94
Run: 125 train loss: 16.709167 Time: 57.46
Run: 125 VAL ap_score: 0.872760 map_score: 0.858729 Time: 24.54
Run: 126 train loss: 17.421835 Time: 57.71
Run: 126 VAL ap_score: 0.872844 map_score: 0.849960 Time: 24.01
Run: 127 train loss: 17.617422 Time: 56.03
Run: 127 VAL ap_score: 0.864712 map_score: 0.850474 Time: 24.52
Run: 128 train loss: 17.391023 Time: 57.95
Run: 128 VAL ap_score: 0.880566 map_score: 0.842984 Time: 24.75
Run: 129 train loss: 17.401023 Time: 57.22
Run: 129 VAL ap_score: 0.873607 map_score: 0.849502 Time: 24.56
Run: 130 train loss: 16.854594 Time: 56.98
Run: 130 VAL ap_score: 0.862986 map_score: 0.836480 Time: 24.15
Run: 131 train loss: 17.127739 Time: 57.41
Run: 131 VAL ap_score: 0.848385 map_score: 0.835011 Time: 24.79
Run: 132 train loss: 16.714565 Time: 58.31
Run: 132 VAL ap_score: 0.866247 map_score: 0.847983 Time: 24.39
Run: 133 train loss: 16.432350 Time: 58.41
Run: 133 VAL ap_score: 0.892422 map_score: 0.861650 Time: 24.20
Run: 134 train loss: 16.294508 Time: 59.11
Run: 134 VAL ap_score: 0.882872 map_score: 0.859802 Time: 23.24
Run: 135 train loss: 17.425595 Time: 57.78
Run: 135 VAL ap_score: 0.871477 map_score: 0.868236 Time: 24.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 136 train loss: 16.809037 Time: 58.51
Run: 136 VAL ap_score: 0.857476 map_score: 0.847424 Time: 23.96
Run: 137 train loss: 16.242116 Time: 58.92
Run: 137 VAL ap_score: 0.883148 map_score: 0.861159 Time: 24.52
Run: 138 train loss: 16.881256 Time: 57.89
Run: 138 VAL ap_score: 0.870830 map_score: 0.864866 Time: 24.25
Run: 139 train loss: 16.239528 Time: 58.14
Run: 139 VAL ap_score: 0.872556 map_score: 0.839395 Time: 23.75
Run: 140 train loss: 16.550873 Time: 58.49
Run: 140 VAL ap_score: 0.885107 map_score: 0.862463 Time: 24.44
Run: 141 train loss: 16.495272 Time: 57.26
Run: 141 VAL ap_score: 0.896399 map_score: 0.870827 Time: 24.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 142 train loss: 15.410601 Time: 57.70
Run: 142 VAL ap_score: 0.872539 map_score: 0.871727 Time: 24.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 143 train loss: 16.288454 Time: 57.96
Run: 143 VAL ap_score: 0.889563 map_score: 0.869336 Time: 24.52
Run: 144 train loss: 16.905893 Time: 57.48
Run: 144 VAL ap_score: 0.809106 map_score: 0.803920 Time: 23.45
Run: 145 train loss: 15.306520 Time: 57.06
Run: 145 VAL ap_score: 0.888959 map_score: 0.853216 Time: 24.01
Run: 146 train loss: 16.039645 Time: 57.83
Run: 146 VAL ap_score: 0.900335 map_score: 0.866924 Time: 23.95
Run: 147 train loss: 16.323750 Time: 58.06
Run: 147 VAL ap_score: 0.910256 map_score: 0.879591 Time: 24.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 148 train loss: 15.420017 Time: 58.48
Run: 148 VAL ap_score: 0.905714 map_score: 0.882279 Time: 24.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 149 train loss: 15.826093 Time: 58.80
Run: 149 VAL ap_score: 0.902483 map_score: 0.883879 Time: 24.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 150 train loss: 15.188928 Time: 58.33
Run: 150 VAL ap_score: 0.901165 map_score: 0.862259 Time: 24.59
Run: 151 train loss: 14.999224 Time: 58.49
Run: 151 VAL ap_score: 0.875035 map_score: 0.853893 Time: 24.59
Run: 152 train loss: 14.801290 Time: 58.70
Run: 152 VAL ap_score: 0.911135 map_score: 0.892597 Time: 24.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 153 train loss: 14.976198 Time: 59.70
Run: 153 VAL ap_score: 0.885978 map_score: 0.867404 Time: 24.75
Run: 154 train loss: 14.284277 Time: 59.09
Run: 154 VAL ap_score: 0.899246 map_score: 0.864699 Time: 24.63
Run: 155 train loss: 14.371246 Time: 57.92
Run: 155 VAL ap_score: 0.882159 map_score: 0.873168 Time: 24.33
Run: 156 train loss: 14.323731 Time: 58.49
Run: 156 VAL ap_score: 0.908867 map_score: 0.879051 Time: 24.12
Run: 157 train loss: 15.517653 Time: 59.14
Run: 157 VAL ap_score: 0.914898 map_score: 0.880016 Time: 24.43
Run: 158 train loss: 14.935226 Time: 58.73
Run: 158 VAL ap_score: 0.914269 map_score: 0.876454 Time: 23.63
Run: 159 train loss: 13.573966 Time: 57.58
Run: 159 VAL ap_score: 0.880178 map_score: 0.863234 Time: 24.04
Run: 160 train loss: 14.860547 Time: 57.57
Run: 160 VAL ap_score: 0.907072 map_score: 0.877141 Time: 24.76
Run: 161 train loss: 13.652681 Time: 57.12
Run: 161 VAL ap_score: 0.905156 map_score: 0.887629 Time: 24.78
Run: 162 train loss: 14.144574 Time: 58.42
Run: 162 VAL ap_score: 0.895842 map_score: 0.867922 Time: 24.84
Run: 163 train loss: 14.296537 Time: 57.75
Run: 163 VAL ap_score: 0.903391 map_score: 0.880220 Time: 25.16
Run: 164 train loss: 14.111682 Time: 56.66
Run: 164 VAL ap_score: 0.882806 map_score: 0.863362 Time: 25.07
Run: 165 train loss: 13.781301 Time: 57.93
Run: 165 VAL ap_score: 0.882702 map_score: 0.853654 Time: 25.06
Run: 166 train loss: 15.084070 Time: 57.30
Run: 166 VAL ap_score: 0.883156 map_score: 0.867771 Time: 24.98
Run: 167 train loss: 13.400449 Time: 56.76
Run: 167 VAL ap_score: 0.915969 map_score: 0.878953 Time: 25.08
Run: 168 train loss: 13.268268 Time: 57.42
Run: 168 VAL ap_score: 0.906518 map_score: 0.866737 Time: 25.03
Run: 169 train loss: 14.531292 Time: 57.89
Run: 169 VAL ap_score: 0.910678 map_score: 0.896910 Time: 24.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 170 train loss: 13.333562 Time: 57.39
Run: 170 VAL ap_score: 0.873259 map_score: 0.868475 Time: 25.01
Run: 171 train loss: 13.811311 Time: 57.29
Run: 171 VAL ap_score: 0.911633 map_score: 0.886824 Time: 25.21
Run: 172 train loss: 14.128662 Time: 56.65
Run: 172 VAL ap_score: 0.905180 map_score: 0.874611 Time: 24.86
Run: 173 train loss: 13.653400 Time: 57.16
Run: 173 VAL ap_score: 0.897508 map_score: 0.865996 Time: 23.62
Run: 174 train loss: 13.437924 Time: 55.65
Run: 174 VAL ap_score: 0.917407 map_score: 0.884176 Time: 24.85
Run: 175 train loss: 13.320662 Time: 57.45
Run: 175 VAL ap_score: 0.917140 map_score: 0.900804 Time: 24.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 176 train loss: 13.532592 Time: 58.01
Run: 176 VAL ap_score: 0.897934 map_score: 0.898945 Time: 24.64
Run: 177 train loss: 13.626590 Time: 57.63
Run: 177 VAL ap_score: 0.913664 map_score: 0.892459 Time: 24.48
Run: 178 train loss: 14.606215 Time: 58.02
Run: 178 VAL ap_score: 0.900984 map_score: 0.882660 Time: 24.60
Run: 179 train loss: 13.185332 Time: 58.06
Run: 179 VAL ap_score: 0.904867 map_score: 0.888836 Time: 24.51
Run: 180 train loss: 13.880933 Time: 58.27
Run: 180 VAL ap_score: 0.915802 map_score: 0.887857 Time: 24.64
Run: 181 train loss: 13.018173 Time: 58.70
Run: 181 VAL ap_score: 0.908971 map_score: 0.879965 Time: 24.43
Run: 182 train loss: 13.183484 Time: 58.37
Run: 182 VAL ap_score: 0.909910 map_score: 0.871401 Time: 24.39
Run: 183 train loss: 13.379290 Time: 57.80
Run: 183 VAL ap_score: 0.921757 map_score: 0.896294 Time: 24.41
Run: 184 train loss: 13.117723 Time: 58.55
Run: 184 VAL ap_score: 0.902927 map_score: 0.885959 Time: 24.57
Run: 185 train loss: 13.748430 Time: 57.70
Run: 185 VAL ap_score: 0.905802 map_score: 0.895999 Time: 25.19
Run: 186 train loss: 12.801187 Time: 57.55
Run: 186 VAL ap_score: 0.887851 map_score: 0.839273 Time: 25.12
Run: 187 train loss: 12.650272 Time: 57.83
Run: 187 VAL ap_score: 0.911286 map_score: 0.882762 Time: 24.83
Run: 188 train loss: 13.390007 Time: 57.91
Run: 188 VAL ap_score: 0.912851 map_score: 0.892887 Time: 25.02
Run: 189 train loss: 12.762705 Time: 59.91
Run: 189 VAL ap_score: 0.911909 map_score: 0.880664 Time: 25.18
Run: 190 train loss: 12.804471 Time: 60.08
Run: 190 VAL ap_score: 0.901813 map_score: 0.865321 Time: 25.23
Run: 191 train loss: 13.582520 Time: 60.31
Run: 191 VAL ap_score: 0.919589 map_score: 0.904282 Time: 25.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 192 train loss: 13.221038 Time: 59.03
Run: 192 VAL ap_score: 0.913089 map_score: 0.896693 Time: 25.07
Run: 193 train loss: 13.124441 Time: 58.44
Run: 193 VAL ap_score: 0.908901 map_score: 0.880650 Time: 25.59
Run: 194 train loss: 12.738191 Time: 58.25
Run: 194 VAL ap_score: 0.916001 map_score: 0.903312 Time: 25.18
Run: 195 train loss: 14.370840 Time: 57.87
Run: 195 VAL ap_score: 0.883210 map_score: 0.833038 Time: 24.97
Run: 196 train loss: 12.207218 Time: 58.17
Run: 196 VAL ap_score: 0.894576 map_score: 0.884374 Time: 25.08
Run: 197 train loss: 12.577747 Time: 59.13
Run: 197 VAL ap_score: 0.912743 map_score: 0.891105 Time: 24.93
Run: 198 train loss: 12.100385 Time: 59.45
Run: 198 VAL ap_score: 0.926169 map_score: 0.896696 Time: 24.82
Run: 199 train loss: 12.191885 Time: 58.93
Run: 199 VAL ap_score: 0.929726 map_score: 0.899707 Time: 24.89
Run: 200 train loss: 12.582978 Time: 58.29
Run: 200 VAL ap_score: 0.900450 map_score: 0.863291 Time: 25.15
Run: 201 train loss: 12.611127 Time: 58.55
Run: 201 VAL ap_score: 0.895686 map_score: 0.881371 Time: 25.19
Run: 202 train loss: 13.007438 Time: 58.17
Run: 202 VAL ap_score: 0.918861 map_score: 0.879769 Time: 25.17
Run: 203 train loss: 12.666490 Time: 58.05
Run: 203 VAL ap_score: 0.917368 map_score: 0.899434 Time: 25.52
Run: 204 train loss: 12.841310 Time: 58.25
Run: 204 VAL ap_score: 0.903526 map_score: 0.890432 Time: 25.67
Run: 205 train loss: 11.938542 Time: 58.39
Run: 205 VAL ap_score: 0.921850 map_score: 0.902666 Time: 25.72
Run: 206 train loss: 12.675169 Time: 59.72
Run: 206 VAL ap_score: 0.922493 map_score: 0.901872 Time: 25.42
Run: 207 train loss: 11.974100 Time: 60.32
Run: 207 VAL ap_score: 0.900490 map_score: 0.879812 Time: 25.78
Run: 208 train loss: 12.583539 Time: 59.11
Run: 208 VAL ap_score: 0.915819 map_score: 0.890130 Time: 25.32
Run: 209 train loss: 12.571772 Time: 58.49
Run: 209 VAL ap_score: 0.925815 map_score: 0.893372 Time: 25.85
Run: 210 train loss: 12.556216 Time: 59.07
Run: 210 VAL ap_score: 0.916911 map_score: 0.886713 Time: 25.34
Run: 211 train loss: 11.981570 Time: 58.81
Run: 211 VAL ap_score: 0.903546 map_score: 0.892991 Time: 25.42
Run: 212 train loss: 12.043280 Time: 58.57
Run: 212 VAL ap_score: 0.900861 map_score: 0.895935 Time: 25.31
Run: 213 train loss: 12.478529 Time: 58.18
Run: 213 VAL ap_score: 0.923059 map_score: 0.900845 Time: 25.42
Run: 214 train loss: 12.161760 Time: 59.20
Run: 214 VAL ap_score: 0.908179 map_score: 0.878979 Time: 25.68
Run: 215 train loss: 11.958949 Time: 58.32
Run: 215 VAL ap_score: 0.925973 map_score: 0.909540 Time: 25.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 216 train loss: 12.370322 Time: 58.73
Run: 216 VAL ap_score: 0.917797 map_score: 0.891854 Time: 25.07
Run: 217 train loss: 11.889772 Time: 59.32
Run: 217 VAL ap_score: 0.927062 map_score: 0.905475 Time: 24.97
Run: 218 train loss: 12.193984 Time: 58.47
Run: 218 VAL ap_score: 0.913635 map_score: 0.890394 Time: 24.61
Run: 219 train loss: 11.337906 Time: 58.54
Run: 219 VAL ap_score: 0.874989 map_score: 0.836164 Time: 24.86
Run: 220 train loss: 12.695869 Time: 56.56
Run: 220 VAL ap_score: 0.909620 map_score: 0.890558 Time: 25.68
Run: 221 train loss: 13.318957 Time: 58.46
Run: 221 VAL ap_score: 0.906754 map_score: 0.895234 Time: 25.50
Run: 222 train loss: 12.041052 Time: 58.94
Run: 222 VAL ap_score: 0.925922 map_score: 0.904086 Time: 25.36
Run: 223 train loss: 12.124828 Time: 57.42
Run: 223 VAL ap_score: 0.911359 map_score: 0.894758 Time: 25.61
Run: 224 train loss: 11.920407 Time: 58.17
Run: 224 VAL ap_score: 0.930258 map_score: 0.909163 Time: 25.68
Run: 225 train loss: 12.222935 Time: 59.29
Run: 225 VAL ap_score: 0.923605 map_score: 0.900409 Time: 25.82
Run: 226 train loss: 11.832474 Time: 59.24
Run: 226 VAL ap_score: 0.927337 map_score: 0.895267 Time: 25.50
Run: 227 train loss: 11.856878 Time: 59.51
Run: 227 VAL ap_score: 0.924156 map_score: 0.898484 Time: 25.51
Run: 228 train loss: 12.362709 Time: 59.09
Run: 228 VAL ap_score: 0.923302 map_score: 0.897425 Time: 25.31
Run: 229 train loss: 12.658729 Time: 59.27
Run: 229 VAL ap_score: 0.920144 map_score: 0.895328 Time: 25.44
Run: 230 train loss: 11.883049 Time: 59.81
Run: 230 VAL ap_score: 0.919114 map_score: 0.900628 Time: 25.48
Run: 231 train loss: 11.710133 Time: 60.01
Run: 231 VAL ap_score: 0.921881 map_score: 0.896404 Time: 25.53
Run: 232 train loss: 12.631793 Time: 60.35
Run: 232 VAL ap_score: 0.916689 map_score: 0.893071 Time: 25.32
Run: 233 train loss: 11.349196 Time: 60.52
Run: 233 VAL ap_score: 0.905208 map_score: 0.888296 Time: 25.13
Run: 234 train loss: 11.180509 Time: 60.39
Run: 234 VAL ap_score: 0.905317 map_score: 0.885329 Time: 25.14
Run: 235 train loss: 11.301764 Time: 60.45
Run: 235 VAL ap_score: 0.911986 map_score: 0.892573 Time: 25.25
Run: 236 train loss: 11.853266 Time: 58.96
Run: 236 VAL ap_score: 0.917322 map_score: 0.895047 Time: 24.60
Run: 237 train loss: 11.730435 Time: 60.49
Run: 237 VAL ap_score: 0.935389 map_score: 0.910179 Time: 24.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 238 train loss: 11.596623 Time: 59.51
Run: 238 VAL ap_score: 0.932761 map_score: 0.918584 Time: 24.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 239 train loss: 11.747981 Time: 59.37
Run: 239 VAL ap_score: 0.929542 map_score: 0.898137 Time: 25.00
Run: 240 train loss: 11.008017 Time: 58.59
Run: 240 VAL ap_score: 0.932193 map_score: 0.906849 Time: 25.52
Run: 241 train loss: 10.695508 Time: 60.02
Run: 241 VAL ap_score: 0.908894 map_score: 0.894747 Time: 25.53
Run: 242 train loss: 12.606124 Time: 59.15
Run: 242 VAL ap_score: 0.931392 map_score: 0.915915 Time: 24.96
Run: 243 train loss: 11.565671 Time: 59.36
Run: 243 VAL ap_score: 0.899783 map_score: 0.877410 Time: 25.55
Run: 244 train loss: 12.448408 Time: 58.61
Run: 244 VAL ap_score: 0.924048 map_score: 0.893049 Time: 25.24
Run: 245 train loss: 11.239319 Time: 59.56
Run: 245 VAL ap_score: 0.925347 map_score: 0.908851 Time: 25.07
Run: 246 train loss: 11.554752 Time: 59.58
Run: 246 VAL ap_score: 0.932043 map_score: 0.911006 Time: 25.31
Run: 247 train loss: 11.742127 Time: 59.69
Run: 247 VAL ap_score: 0.916587 map_score: 0.901949 Time: 25.13
Run: 248 train loss: 11.304989 Time: 59.97
Run: 248 VAL ap_score: 0.918469 map_score: 0.902326 Time: 25.09
Run: 249 train loss: 11.923105 Time: 58.86
Run: 249 VAL ap_score: 0.911810 map_score: 0.879317 Time: 25.16
Run: 250 train loss: 11.754640 Time: 59.51
Run: 250 VAL ap_score: 0.917810 map_score: 0.899241 Time: 25.38
Run: 251 train loss: 11.983408 Time: 59.17
Run: 251 VAL ap_score: 0.909139 map_score: 0.886525 Time: 25.68
Run: 252 train loss: 11.067463 Time: 59.37
Run: 252 VAL ap_score: 0.935692 map_score: 0.905440 Time: 25.71
Run: 253 train loss: 11.756830 Time: 59.35
Run: 253 VAL ap_score: 0.930311 map_score: 0.906042 Time: 25.10
Run: 254 train loss: 11.089546 Time: 60.79
Run: 254 VAL ap_score: 0.920428 map_score: 0.901176 Time: 24.57
Run: 255 train loss: 11.361986 Time: 57.98
Run: 255 VAL ap_score: 0.912480 map_score: 0.885507 Time: 23.65
Run: 256 train loss: 10.883747 Time: 58.05
Run: 256 VAL ap_score: 0.923665 map_score: 0.913594 Time: 23.68
Run: 257 train loss: 12.204180 Time: 58.75
Run: 257 VAL ap_score: 0.921312 map_score: 0.884666 Time: 24.04
Run: 258 train loss: 11.223588 Time: 58.46
Run: 258 VAL ap_score: 0.919659 map_score: 0.894471 Time: 24.25
Run: 259 train loss: 10.381764 Time: 58.72
Run: 259 VAL ap_score: 0.921235 map_score: 0.890755 Time: 23.89
Run: 260 train loss: 11.575138 Time: 58.58
Run: 260 VAL ap_score: 0.928535 map_score: 0.904796 Time: 23.45
Run: 261 train loss: 11.189254 Time: 57.74
Run: 261 VAL ap_score: 0.935341 map_score: 0.908696 Time: 22.99
Run: 262 train loss: 11.401402 Time: 57.75
Run: 262 VAL ap_score: 0.929876 map_score: 0.913788 Time: 23.35
Run: 263 train loss: 10.697461 Time: 58.00
Run: 263 VAL ap_score: 0.934940 map_score: 0.904540 Time: 23.38
Run: 264 train loss: 11.618411 Time: 56.57
Run: 264 VAL ap_score: 0.926835 map_score: 0.909563 Time: 22.91
Run: 265 train loss: 11.510525 Time: 56.22
Run: 265 VAL ap_score: 0.933950 map_score: 0.909350 Time: 23.27
Run: 266 train loss: 10.968335 Time: 54.78
Run: 266 VAL ap_score: 0.924020 map_score: 0.910985 Time: 22.88
Run: 267 train loss: 11.644754 Time: 56.26
Run: 267 VAL ap_score: 0.919012 map_score: 0.883079 Time: 23.34
Run: 268 train loss: 11.058587 Time: 56.95
Run: 268 VAL ap_score: 0.924609 map_score: 0.909579 Time: 23.31
Run: 269 train loss: 11.516616 Time: 56.21
Run: 269 VAL ap_score: 0.925044 map_score: 0.896812 Time: 22.57
Run: 270 train loss: 11.241043 Time: 56.10
Run: 270 VAL ap_score: 0.916413 map_score: 0.909611 Time: 22.33
Run: 271 train loss: 10.904172 Time: 57.20
Run: 271 VAL ap_score: 0.926250 map_score: 0.904002 Time: 22.65
Run: 272 train loss: 11.366482 Time: 56.82
Run: 272 VAL ap_score: 0.917908 map_score: 0.888124 Time: 22.66
Run: 273 train loss: 11.615670 Time: 56.83
Run: 273 VAL ap_score: 0.904360 map_score: 0.894129 Time: 22.12
Run: 274 train loss: 11.840444 Time: 56.91
Run: 274 VAL ap_score: 0.940070 map_score: 0.913040 Time: 22.39
Run: 275 train loss: 10.716428 Time: 58.34
Run: 275 VAL ap_score: 0.939933 map_score: 0.911919 Time: 22.35
Run: 276 train loss: 11.302419 Time: 56.94
Run: 276 VAL ap_score: 0.916623 map_score: 0.890832 Time: 22.37
Run: 277 train loss: 11.547956 Time: 57.91
Run: 277 VAL ap_score: 0.926013 map_score: 0.904723 Time: 22.65
Run: 278 train loss: 10.910883 Time: 55.33
Run: 278 VAL ap_score: 0.931351 map_score: 0.908137 Time: 22.34
Run: 279 train loss: 11.374049 Time: 54.90
Run: 279 VAL ap_score: 0.902802 map_score: 0.899889 Time: 22.35
Run: 280 train loss: 11.609193 Time: 54.52
Run: 280 VAL ap_score: 0.910049 map_score: 0.889943 Time: 21.97
Run: 281 train loss: 10.767086 Time: 54.22
Run: 281 VAL ap_score: 0.918073 map_score: 0.895718 Time: 22.04
Run: 282 train loss: 11.020931 Time: 54.22
Run: 282 VAL ap_score: 0.937253 map_score: 0.900629 Time: 21.87
Run: 283 train loss: 10.539937 Time: 54.73
Run: 283 VAL ap_score: 0.932115 map_score: 0.896996 Time: 21.87
Run: 284 train loss: 11.114664 Time: 55.06
Run: 284 VAL ap_score: 0.932320 map_score: 0.899590 Time: 22.02
Run: 285 train loss: 11.822519 Time: 54.69
Run: 285 VAL ap_score: 0.931207 map_score: 0.913453 Time: 21.70
Run: 286 train loss: 10.039315 Time: 54.35
Run: 286 VAL ap_score: 0.926215 map_score: 0.910374 Time: 21.73
Run: 287 train loss: 10.871113 Time: 54.24
Run: 287 VAL ap_score: 0.934245 map_score: 0.918767 Time: 21.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 288 train loss: 11.081771 Time: 53.84
Run: 288 VAL ap_score: 0.935055 map_score: 0.909864 Time: 21.99
Run: 289 train loss: 11.121381 Time: 54.88
Run: 289 VAL ap_score: 0.925226 map_score: 0.908233 Time: 22.31
Run: 290 train loss: 10.804849 Time: 54.46
Run: 290 VAL ap_score: 0.932069 map_score: 0.908240 Time: 21.98
Run: 291 train loss: 11.244834 Time: 55.03
Run: 291 VAL ap_score: 0.900214 map_score: 0.900915 Time: 22.26
Run: 292 train loss: 10.856312 Time: 54.55
Run: 292 VAL ap_score: 0.919205 map_score: 0.886253 Time: 22.15
Run: 293 train loss: 10.761645 Time: 54.41
Run: 293 VAL ap_score: 0.914463 map_score: 0.883180 Time: 21.60
Run: 294 train loss: 11.054794 Time: 54.91
Run: 294 VAL ap_score: 0.931474 map_score: 0.918326 Time: 21.71
Run: 295 train loss: 10.476354 Time: 54.39
Run: 295 VAL ap_score: 0.907078 map_score: 0.904925 Time: 21.49
Run: 296 train loss: 10.907417 Time: 54.46
Run: 296 VAL ap_score: 0.937392 map_score: 0.922885 Time: 21.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 297 train loss: 11.146498 Time: 54.57
Run: 297 VAL ap_score: 0.905155 map_score: 0.909335 Time: 21.76
Run: 298 train loss: 11.365259 Time: 54.55
Run: 298 VAL ap_score: 0.928628 map_score: 0.902444 Time: 22.72
Run: 299 train loss: 10.258328 Time: 55.02
Run: 299 VAL ap_score: 0.931069 map_score: 0.910746 Time: 22.46
Run: 300 train loss: 10.562314 Time: 54.53
Run: 300 VAL ap_score: 0.926377 map_score: 0.905029 Time: 22.78
Run: 301 train loss: 11.191081 Time: 54.14
Run: 301 VAL ap_score: 0.925732 map_score: 0.906269 Time: 22.68
Run: 302 train loss: 10.872846 Time: 53.81
Run: 302 VAL ap_score: 0.933614 map_score: 0.906509 Time: 22.80
Run: 303 train loss: 10.729449 Time: 54.74
Run: 303 VAL ap_score: 0.929794 map_score: 0.906139 Time: 22.88
Run: 304 train loss: 10.740713 Time: 54.24
Run: 304 VAL ap_score: 0.944467 map_score: 0.922975 Time: 22.78
Run: 305 train loss: 10.992189 Time: 53.89
Run: 305 VAL ap_score: 0.916429 map_score: 0.894604 Time: 22.88
Run: 306 train loss: 11.353506 Time: 54.61
Run: 306 VAL ap_score: 0.934377 map_score: 0.899628 Time: 23.40
Run: 307 train loss: 10.918176 Time: 54.57
Run: 307 VAL ap_score: 0.933855 map_score: 0.910925 Time: 23.25
Run: 308 train loss: 9.653682 Time: 53.85
Run: 308 VAL ap_score: 0.940464 map_score: 0.912563 Time: 22.93
Run: 309 train loss: 10.222497 Time: 54.37
Run: 309 VAL ap_score: 0.931627 map_score: 0.908474 Time: 23.01
Run: 310 train loss: 10.776039 Time: 54.21
Run: 310 VAL ap_score: 0.927416 map_score: 0.900079 Time: 23.02
Run: 311 train loss: 10.864576 Time: 54.23
Run: 311 VAL ap_score: 0.929929 map_score: 0.910380 Time: 23.29
Run: 312 train loss: 11.139966 Time: 54.67
Run: 312 VAL ap_score: 0.906807 map_score: 0.881504 Time: 23.29
Run: 313 train loss: 10.921573 Time: 52.78
Run: 313 VAL ap_score: 0.920411 map_score: 0.889926 Time: 23.24
Run: 314 train loss: 10.107828 Time: 54.06
Run: 314 VAL ap_score: 0.926444 map_score: 0.902242 Time: 23.94
Run: 315 train loss: 10.193634 Time: 53.62
Run: 315 VAL ap_score: 0.937290 map_score: 0.909308 Time: 23.37
Run: 316 train loss: 10.100939 Time: 53.87
Run: 316 VAL ap_score: 0.933633 map_score: 0.917331 Time: 23.56
Run: 317 train loss: 10.560223 Time: 54.13
Run: 317 VAL ap_score: 0.934637 map_score: 0.908340 Time: 23.47
Run: 318 train loss: 10.641416 Time: 54.07
Run: 318 VAL ap_score: 0.895114 map_score: 0.896940 Time: 23.56
Run: 319 train loss: 10.941633 Time: 53.64
Run: 319 VAL ap_score: 0.939131 map_score: 0.911138 Time: 23.25
Run: 320 train loss: 11.007332 Time: 54.13
Run: 320 VAL ap_score: 0.922147 map_score: 0.902605 Time: 23.24
Run: 321 train loss: 10.249373 Time: 54.24
Run: 321 VAL ap_score: 0.941888 map_score: 0.926276 Time: 23.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 322 train loss: 11.033392 Time: 54.59
Run: 322 VAL ap_score: 0.904094 map_score: 0.863119 Time: 22.96
Run: 323 train loss: 9.839980 Time: 54.16
Run: 323 VAL ap_score: 0.932543 map_score: 0.903017 Time: 23.09
Run: 324 train loss: 10.361255 Time: 54.12
Run: 324 VAL ap_score: 0.932929 map_score: 0.906741 Time: 22.94
Run: 325 train loss: 10.620927 Time: 54.68
Run: 325 VAL ap_score: 0.896766 map_score: 0.901319 Time: 22.89
Run: 326 train loss: 11.190875 Time: 54.11
Run: 326 VAL ap_score: 0.921771 map_score: 0.900621 Time: 22.73
Run: 327 train loss: 10.600715 Time: 54.21
Run: 327 VAL ap_score: 0.925087 map_score: 0.887444 Time: 22.88
Run: 328 train loss: 10.472284 Time: 54.36
Run: 328 VAL ap_score: 0.938066 map_score: 0.917925 Time: 23.41
Run: 329 train loss: 10.431158 Time: 55.07
Run: 329 VAL ap_score: 0.943120 map_score: 0.917478 Time: 22.70
Run: 330 train loss: 10.497741 Time: 53.95
Run: 330 VAL ap_score: 0.915971 map_score: 0.892887 Time: 23.18
Run: 331 train loss: 10.053108 Time: 54.11
Run: 331 VAL ap_score: 0.934051 map_score: 0.910871 Time: 23.14
Run: 332 train loss: 10.433612 Time: 54.27
Run: 332 VAL ap_score: 0.900752 map_score: 0.894691 Time: 22.98
Run: 333 train loss: 9.973218 Time: 54.27
Run: 333 VAL ap_score: 0.911171 map_score: 0.898273 Time: 23.66
Run: 334 train loss: 10.115853 Time: 53.99
Run: 334 VAL ap_score: 0.935446 map_score: 0.907528 Time: 23.56
Run: 335 train loss: 10.265743 Time: 54.38
Run: 335 VAL ap_score: 0.921417 map_score: 0.914851 Time: 23.51
Run: 336 train loss: 10.333882 Time: 53.97
Run: 336 VAL ap_score: 0.925126 map_score: 0.911657 Time: 23.81
Run: 337 train loss: 10.958798 Time: 53.57
Run: 337 VAL ap_score: 0.895473 map_score: 0.882444 Time: 23.81
Run: 338 train loss: 9.827499 Time: 53.95
Run: 338 VAL ap_score: 0.931576 map_score: 0.913347 Time: 23.57
Run: 339 train loss: 10.136456 Time: 54.16
Run: 339 VAL ap_score: 0.920615 map_score: 0.908637 Time: 24.00
Run: 340 train loss: 10.700034 Time: 54.38
Run: 340 VAL ap_score: 0.928645 map_score: 0.882688 Time: 23.74
Run: 341 train loss: 10.474106 Time: 54.05
Run: 341 VAL ap_score: 0.937583 map_score: 0.912068 Time: 23.73
Run: 342 train loss: 10.938849 Time: 53.54
Run: 342 VAL ap_score: 0.931092 map_score: 0.902821 Time: 23.87
Run: 343 train loss: 10.476303 Time: 53.30
Run: 343 VAL ap_score: 0.930538 map_score: 0.903767 Time: 23.58
Run: 344 train loss: 10.298484 Time: 53.99
Run: 344 VAL ap_score: 0.940734 map_score: 0.918659 Time: 23.72
Run: 345 train loss: 10.204290 Time: 54.20
Run: 345 VAL ap_score: 0.939743 map_score: 0.919339 Time: 24.05
Run: 346 train loss: 9.893827 Time: 53.23
Run: 346 VAL ap_score: 0.938839 map_score: 0.925259 Time: 23.40
Run: 347 train loss: 9.358454 Time: 53.75
Run: 347 VAL ap_score: 0.943569 map_score: 0.921116 Time: 23.87
Run: 348 train loss: 9.709940 Time: 53.94
Run: 348 VAL ap_score: 0.933277 map_score: 0.905663 Time: 23.65
Run: 349 train loss: 10.719490 Time: 53.57
Run: 349 VAL ap_score: 0.938577 map_score: 0.905805 Time: 23.67
Run: 350 train loss: 10.808751 Time: 54.23
Run: 350 VAL ap_score: 0.920726 map_score: 0.906671 Time: 23.73
Run: 351 train loss: 9.902353 Time: 53.94
Run: 351 VAL ap_score: 0.929328 map_score: 0.905029 Time: 23.76
Run: 352 train loss: 9.380980 Time: 53.18
Run: 352 VAL ap_score: 0.940164 map_score: 0.922816 Time: 24.07
Run: 353 train loss: 9.544733 Time: 53.77
Run: 353 VAL ap_score: 0.941671 map_score: 0.925749 Time: 23.73
Run: 354 train loss: 10.781609 Time: 54.07
Run: 354 VAL ap_score: 0.930505 map_score: 0.903916 Time: 23.82
Run: 355 train loss: 10.090397 Time: 54.95
Run: 355 VAL ap_score: 0.931073 map_score: 0.912506 Time: 23.70
Run: 356 train loss: 10.734196 Time: 54.12
Run: 356 VAL ap_score: 0.937721 map_score: 0.909151 Time: 23.80
Run: 357 train loss: 10.583002 Time: 53.64
Run: 357 VAL ap_score: 0.928925 map_score: 0.927060 Time: 23.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_4
Run: 358 train loss: 10.256573 Time: 53.71
Run: 358 VAL ap_score: 0.923459 map_score: 0.904375 Time: 23.38
Run: 359 train loss: 9.456515 Time: 53.98
Run: 359 VAL ap_score: 0.934531 map_score: 0.912986 Time: 23.35
Run: 360 train loss: 9.738457 Time: 52.21
Run: 360 VAL ap_score: 0.937433 map_score: 0.912620 Time: 22.60
Run: 361 train loss: 9.814505 Time: 53.98
Run: 361 VAL ap_score: 0.933029 map_score: 0.905698 Time: 22.82
Run: 362 train loss: 9.689305 Time: 54.28
Run: 362 VAL ap_score: 0.926823 map_score: 0.902823 Time: 22.51
Run: 363 train loss: 10.305857 Time: 54.07
Run: 363 VAL ap_score: 0.916695 map_score: 0.900478 Time: 22.59
Run: 364 train loss: 10.978340 Time: 54.21
Run: 364 VAL ap_score: 0.913949 map_score: 0.893329 Time: 23.24
Run: 365 train loss: 9.682738 Time: 54.21
Run: 365 VAL ap_score: 0.886051 map_score: 0.893285 Time: 22.77
Run: 366 train loss: 9.932665 Time: 54.62
Run: 366 VAL ap_score: 0.946154 map_score: 0.923248 Time: 22.94
Run: 367 train loss: 9.991434 Time: 53.92
Run: 367 VAL ap_score: 0.920627 map_score: 0.913889 Time: 23.04
Run: 368 train loss: 9.816518 Time: 53.96
Run: 368 VAL ap_score: 0.926392 map_score: 0.903251 Time: 22.81
Run: 369 train loss: 10.360331 Time: 53.55
Run: 369 VAL ap_score: 0.920807 map_score: 0.903839 Time: 23.18
Run: 370 train loss: 10.128870 Time: 54.68
Run: 370 VAL ap_score: 0.929883 map_score: 0.902567 Time: 22.99
Run: 371 train loss: 9.950774 Time: 53.97
Run: 371 VAL ap_score: 0.923435 map_score: 0.918242 Time: 23.12
Run: 372 train loss: 9.945856 Time: 53.76
Run: 372 VAL ap_score: 0.919164 map_score: 0.906170 Time: 23.27
Run: 373 train loss: 9.987898 Time: 54.27
Run: 373 VAL ap_score: 0.915101 map_score: 0.883557 Time: 23.54
Run: 374 train loss: 9.452819 Time: 53.63
Run: 374 VAL ap_score: 0.938323 map_score: 0.916059 Time: 23.71
Run: 375 train loss: 9.821171 Time: 53.78
Run: 375 VAL ap_score: 0.929004 map_score: 0.913362 Time: 23.63
Run: 376 train loss: 9.763734 Time: 53.99
Run: 376 VAL ap_score: 0.932053 map_score: 0.909695 Time: 23.30
Run: 377 train loss: 10.772760 Time: 53.13
Run: 377 VAL ap_score: 0.937121 map_score: 0.919574 Time: 23.98
Run: 378 train loss: 9.594906 Time: 53.72
Run: 378 VAL ap_score: 0.940641 map_score: 0.910336 Time: 23.39
Run: 379 train loss: 9.816399 Time: 54.04
Run: 379 VAL ap_score: 0.936217 map_score: 0.911500 Time: 23.45
Run: 380 train loss: 10.368828 Time: 54.03
Run: 380 VAL ap_score: 0.920871 map_score: 0.905346 Time: 24.14
Run: 381 train loss: 10.149318 Time: 53.62
Run: 381 VAL ap_score: 0.935427 map_score: 0.911937 Time: 23.75
Run: 382 train loss: 10.306085 Time: 53.85
Run: 382 VAL ap_score: 0.905438 map_score: 0.891893 Time: 23.47
Run: 383 train loss: 10.135527 Time: 53.64
Run: 383 VAL ap_score: 0.933061 map_score: 0.908381 Time: 21.39
Run: 384 train loss: 10.280323 Time: 51.48
Run: 384 VAL ap_score: 0.922394 map_score: 0.918848 Time: 21.22
Run: 385 train loss: 10.092334 Time: 51.03
Run: 385 VAL ap_score: 0.919605 map_score: 0.921558 Time: 21.55
Run: 386 train loss: 9.326629 Time: 50.85
Run: 386 VAL ap_score: 0.929797 map_score: 0.919807 Time: 21.25
Run: 387 train loss: 9.182418 Time: 50.89
Run: 387 VAL ap_score: 0.926579 map_score: 0.915296 Time: 21.16
Run: 388 train loss: 9.909792 Time: 51.22
Run: 388 VAL ap_score: 0.913383 map_score: 0.893050 Time: 21.36
Run: 389 train loss: 9.974330 Time: 50.79
Run: 389 VAL ap_score: 0.939449 map_score: 0.925403 Time: 21.15
Run: 390 train loss: 10.633662 Time: 51.15
Run: 390 VAL ap_score: 0.925638 map_score: 0.902458 Time: 21.17
Run: 391 train loss: 10.280214 Time: 51.04
Run: 391 VAL ap_score: 0.924236 map_score: 0.885299 Time: 21.13
Run: 392 train loss: 10.030732 Time: 51.02
Run: 392 VAL ap_score: 0.937756 map_score: 0.917522 Time: 21.26
Run: 393 train loss: 9.564314 Time: 50.97
Run: 393 VAL ap_score: 0.934286 map_score: 0.911189 Time: 21.09
Run: 394 train loss: 9.282292 Time: 51.26
Run: 394 VAL ap_score: 0.941405 map_score: 0.919994 Time: 21.19
Run: 395 train loss: 9.603939 Time: 51.16
Run: 395 VAL ap_score: 0.938759 map_score: 0.921779 Time: 20.76
Run: 396 train loss: 9.638340 Time: 51.36
Run: 396 VAL ap_score: 0.937562 map_score: 0.921888 Time: 21.32
Run: 397 train loss: 9.967436 Time: 51.22
Run: 397 VAL ap_score: 0.936055 map_score: 0.911522 Time: 21.41
Run: 398 train loss: 9.641289 Time: 50.92
Run: 398 VAL ap_score: 0.929054 map_score: 0.911009 Time: 21.03
Run: 399 train loss: 9.674527 Time: 51.13
Run: 399 VAL ap_score: 0.910282 map_score: 0.890865 Time: 20.89
Run: 400 train loss: 9.626083 Time: 50.74
Run: 400 VAL ap_score: 0.937172 map_score: 0.915647 Time: 20.75
Run: 401 train loss: 9.888843 Time: 51.42
Run: 401 VAL ap_score: 0.930455 map_score: 0.907644 Time: 21.31
Run: 402 train loss: 10.151278 Time: 50.79
Run: 402 VAL ap_score: 0.910857 map_score: 0.885175 Time: 20.78
Run: 403 train loss: 9.552979 Time: 51.23
Run: 403 VAL ap_score: 0.929568 map_score: 0.909763 Time: 20.58
Run: 404 train loss: 9.680727 Time: 51.05
Run: 404 VAL ap_score: 0.933190 map_score: 0.915793 Time: 20.56
Run: 405 train loss: 9.352331 Time: 50.95
Run: 405 VAL ap_score: 0.934655 map_score: 0.923565 Time: 21.09
Run: 406 train loss: 9.676339 Time: 50.97
Run: 406 VAL ap_score: 0.926294 map_score: 0.920251 Time: 21.01
Run: 407 train loss: 9.579740 Time: 51.83
Run: 407 VAL ap_score: 0.927286 map_score: 0.918783 Time: 20.59
Run: 408 train loss: 9.878647 Time: 49.65
Run: 408 VAL ap_score: 0.926560 map_score: 0.897854 Time: 21.10
