Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
no. of params in model: 1750
Run: 0 train loss: 88.715776 Time: 26.99
Run: 0 VAL ap_score: 0.388876 map_score: 0.490883 Time: 7.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 1 train loss: 70.673863 Time: 23.94
Run: 1 VAL ap_score: 0.456552 map_score: 0.518212 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 2 train loss: 66.910293 Time: 23.13
Run: 2 VAL ap_score: 0.514791 map_score: 0.517543 Time: 7.77
Run: 3 train loss: 63.447626 Time: 25.48
Run: 3 VAL ap_score: 0.532045 map_score: 0.522109 Time: 13.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 4 train loss: 60.686323 Time: 37.72
Run: 4 VAL ap_score: 0.532043 map_score: 0.529058 Time: 19.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 5 train loss: 57.943303 Time: 41.50
Run: 5 VAL ap_score: 0.521070 map_score: 0.507481 Time: 17.20
Run: 6 train loss: 53.312921 Time: 40.87
Run: 6 VAL ap_score: 0.534028 map_score: 0.532797 Time: 20.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 7 train loss: 48.753032 Time: 36.94
Run: 7 VAL ap_score: 0.516849 map_score: 0.516759 Time: 21.54
Run: 8 train loss: 43.027243 Time: 50.89
Run: 8 VAL ap_score: 0.486677 map_score: 0.577227 Time: 22.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 9 train loss: 40.131144 Time: 50.12
Run: 9 VAL ap_score: 0.501460 map_score: 0.578643 Time: 22.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 10 train loss: 37.850306 Time: 53.20
Run: 10 VAL ap_score: 0.491670 map_score: 0.576770 Time: 29.22
Run: 11 train loss: 36.467383 Time: 58.79
Run: 11 VAL ap_score: 0.554015 map_score: 0.579708 Time: 25.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 12 train loss: 34.872264 Time: 53.89
Run: 12 VAL ap_score: 0.492879 map_score: 0.563623 Time: 26.41
Run: 13 train loss: 33.099009 Time: 56.69
Run: 13 VAL ap_score: 0.571461 map_score: 0.593746 Time: 25.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 14 train loss: 32.714995 Time: 58.16
Run: 14 VAL ap_score: 0.559159 map_score: 0.582387 Time: 25.96
Run: 15 train loss: 31.438981 Time: 53.51
Run: 15 VAL ap_score: 0.587243 map_score: 0.594740 Time: 25.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 16 train loss: 29.838898 Time: 56.41
Run: 16 VAL ap_score: 0.606166 map_score: 0.600897 Time: 24.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 17 train loss: 29.396576 Time: 55.84
Run: 17 VAL ap_score: 0.590035 map_score: 0.607002 Time: 23.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 18 train loss: 29.062963 Time: 53.16
Run: 18 VAL ap_score: 0.621129 map_score: 0.603328 Time: 23.74
Run: 19 train loss: 28.538648 Time: 56.75
Run: 19 VAL ap_score: 0.649649 map_score: 0.623102 Time: 24.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 20 train loss: 27.465471 Time: 55.11
Run: 20 VAL ap_score: 0.646042 map_score: 0.610027 Time: 23.52
Run: 21 train loss: 26.798947 Time: 57.32
Run: 21 VAL ap_score: 0.577118 map_score: 0.616380 Time: 22.71
Run: 22 train loss: 25.683580 Time: 53.74
Run: 22 VAL ap_score: 0.651951 map_score: 0.605541 Time: 26.86
Run: 23 train loss: 27.078411 Time: 56.10
Run: 23 VAL ap_score: 0.611813 map_score: 0.554652 Time: 25.79
Run: 24 train loss: 57.721494 Time: 55.05
Run: 24 VAL ap_score: 0.521535 map_score: 0.570284 Time: 22.75
Run: 25 train loss: 28.738802 Time: 54.68
Run: 25 VAL ap_score: 0.645021 map_score: 0.622753 Time: 26.36
Run: 26 train loss: 25.348261 Time: 53.01
Run: 26 VAL ap_score: 0.611593 map_score: 0.632253 Time: 23.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 27 train loss: 24.391096 Time: 52.90
Run: 27 VAL ap_score: 0.516831 map_score: 0.611763 Time: 23.37
Run: 28 train loss: 24.092297 Time: 56.69
Run: 28 VAL ap_score: 0.581161 map_score: 0.618146 Time: 24.40
Run: 29 train loss: 24.291115 Time: 51.78
Run: 29 VAL ap_score: 0.624259 map_score: 0.628120 Time: 22.25
Run: 30 train loss: 24.032258 Time: 53.93
Run: 30 VAL ap_score: 0.676908 map_score: 0.634053 Time: 22.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 31 train loss: 23.430581 Time: 57.25
Run: 31 VAL ap_score: 0.664660 map_score: 0.627111 Time: 26.89
Run: 32 train loss: 22.431451 Time: 56.57
Run: 32 VAL ap_score: 0.648653 map_score: 0.625669 Time: 24.21
Run: 33 train loss: 22.658286 Time: 54.87
Run: 33 VAL ap_score: 0.598359 map_score: 0.633885 Time: 22.92
Run: 34 train loss: 23.334982 Time: 53.53
Run: 34 VAL ap_score: 0.682855 map_score: 0.648099 Time: 25.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 35 train loss: 22.115694 Time: 54.87
Run: 35 VAL ap_score: 0.671326 map_score: 0.641533 Time: 25.39
Run: 36 train loss: 22.961608 Time: 53.77
Run: 36 VAL ap_score: 0.687579 map_score: 0.637440 Time: 24.19
Run: 37 train loss: 22.407882 Time: 55.39
Run: 37 VAL ap_score: 0.683081 map_score: 0.644577 Time: 26.24
Run: 38 train loss: 21.182099 Time: 57.88
Run: 38 VAL ap_score: 0.671339 map_score: 0.622554 Time: 22.78
Run: 39 train loss: 21.583924 Time: 50.66
Run: 39 VAL ap_score: 0.648350 map_score: 0.636527 Time: 21.03
Run: 40 train loss: 21.182563 Time: 51.27
Run: 40 VAL ap_score: 0.681787 map_score: 0.622685 Time: 22.26
Run: 41 train loss: 22.528215 Time: 50.03
Run: 41 VAL ap_score: 0.644114 map_score: 0.643203 Time: 21.74
Run: 42 train loss: 21.436020 Time: 46.01
Run: 42 VAL ap_score: 0.678798 map_score: 0.633547 Time: 21.34
Run: 43 train loss: 20.399505 Time: 51.75
Run: 43 VAL ap_score: 0.706721 map_score: 0.638545 Time: 22.02
Run: 44 train loss: 19.846141 Time: 48.90
Run: 44 VAL ap_score: 0.641221 map_score: 0.595476 Time: 22.91
Run: 45 train loss: 20.301728 Time: 49.95
Run: 45 VAL ap_score: 0.665873 map_score: 0.644570 Time: 24.85
Run: 46 train loss: 20.605222 Time: 56.91
Run: 46 VAL ap_score: 0.693418 map_score: 0.631369 Time: 23.21
Run: 47 train loss: 19.038337 Time: 53.42
Run: 47 VAL ap_score: 0.678217 map_score: 0.608627 Time: 24.74
Run: 48 train loss: 19.221542 Time: 54.44
Run: 48 VAL ap_score: 0.711069 map_score: 0.659497 Time: 24.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 49 train loss: 19.059567 Time: 56.31
Run: 49 VAL ap_score: 0.707203 map_score: 0.661646 Time: 25.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 50 train loss: 18.266488 Time: 56.06
Run: 50 VAL ap_score: 0.704975 map_score: 0.657355 Time: 24.83
Run: 51 train loss: 18.569116 Time: 56.80
Run: 51 VAL ap_score: 0.674647 map_score: 0.617977 Time: 24.08
Run: 52 train loss: 18.603952 Time: 52.83
Run: 52 VAL ap_score: 0.704079 map_score: 0.657476 Time: 24.19
Run: 53 train loss: 18.196388 Time: 54.24
Run: 53 VAL ap_score: 0.707644 map_score: 0.664733 Time: 22.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 54 train loss: 18.317801 Time: 54.09
Run: 54 VAL ap_score: 0.714604 map_score: 0.651624 Time: 27.04
Run: 55 train loss: 18.144790 Time: 52.86
Run: 55 VAL ap_score: 0.714995 map_score: 0.670946 Time: 23.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 56 train loss: 17.501074 Time: 51.90
Run: 56 VAL ap_score: 0.707480 map_score: 0.656129 Time: 24.37
Run: 57 train loss: 17.276810 Time: 53.77
Run: 57 VAL ap_score: 0.707503 map_score: 0.677282 Time: 22.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 58 train loss: 16.656213 Time: 49.65
Run: 58 VAL ap_score: 0.727756 map_score: 0.667004 Time: 22.83
Run: 59 train loss: 17.470520 Time: 47.87
Run: 59 VAL ap_score: 0.701265 map_score: 0.672250 Time: 21.09
Run: 60 train loss: 17.249466 Time: 44.17
Run: 60 VAL ap_score: 0.696420 map_score: 0.647680 Time: 22.13
Run: 61 train loss: 17.687036 Time: 46.12
Run: 61 VAL ap_score: 0.708231 map_score: 0.651892 Time: 21.36
Run: 62 train loss: 16.210881 Time: 45.12
Run: 62 VAL ap_score: 0.727672 map_score: 0.679362 Time: 20.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 63 train loss: 16.178277 Time: 45.64
Run: 63 VAL ap_score: 0.711080 map_score: 0.681479 Time: 21.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 64 train loss: 16.673587 Time: 44.27
Run: 64 VAL ap_score: 0.740972 map_score: 0.680312 Time: 21.20
Run: 65 train loss: 15.288575 Time: 48.03
Run: 65 VAL ap_score: 0.752224 map_score: 0.694072 Time: 21.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 66 train loss: 15.295226 Time: 44.97
Run: 66 VAL ap_score: 0.736149 map_score: 0.681425 Time: 21.95
Run: 67 train loss: 15.224210 Time: 46.02
Run: 67 VAL ap_score: 0.710491 map_score: 0.686524 Time: 22.14
Run: 68 train loss: 16.062478 Time: 47.84
Run: 68 VAL ap_score: 0.730140 map_score: 0.674916 Time: 21.69
Run: 69 train loss: 14.771543 Time: 44.20
Run: 69 VAL ap_score: 0.741546 map_score: 0.685940 Time: 21.45
Run: 70 train loss: 15.169288 Time: 45.57
Run: 70 VAL ap_score: 0.740555 map_score: 0.675308 Time: 23.97
Run: 71 train loss: 14.686479 Time: 51.89
Run: 71 VAL ap_score: 0.750206 map_score: 0.697779 Time: 24.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 72 train loss: 14.842399 Time: 49.74
Run: 72 VAL ap_score: 0.721603 map_score: 0.674341 Time: 24.19
Run: 73 train loss: 14.843065 Time: 53.87
Run: 73 VAL ap_score: 0.731323 map_score: 0.688438 Time: 25.89
Run: 74 train loss: 13.645527 Time: 50.49
Run: 74 VAL ap_score: 0.758033 map_score: 0.702553 Time: 27.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 75 train loss: 13.864559 Time: 53.40
Run: 75 VAL ap_score: 0.733623 map_score: 0.707358 Time: 23.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 76 train loss: 13.896986 Time: 52.28
Run: 76 VAL ap_score: 0.762554 map_score: 0.709462 Time: 26.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 77 train loss: 14.162983 Time: 50.90
Run: 77 VAL ap_score: 0.756773 map_score: 0.692710 Time: 22.90
Run: 78 train loss: 13.609740 Time: 51.23
Run: 78 VAL ap_score: 0.760960 map_score: 0.699206 Time: 24.13
Run: 79 train loss: 13.091061 Time: 48.47
Run: 79 VAL ap_score: 0.752595 map_score: 0.704098 Time: 25.11
Run: 80 train loss: 13.282601 Time: 49.71
Run: 80 VAL ap_score: 0.758832 map_score: 0.711262 Time: 23.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 81 train loss: 12.865787 Time: 53.04
Run: 81 VAL ap_score: 0.769196 map_score: 0.710418 Time: 25.03
Run: 82 train loss: 12.960951 Time: 53.50
Run: 82 VAL ap_score: 0.764180 map_score: 0.707135 Time: 23.53
Run: 83 train loss: 12.806853 Time: 53.22
Run: 83 VAL ap_score: 0.742639 map_score: 0.692218 Time: 25.69
Run: 84 train loss: 13.354997 Time: 52.39
Run: 84 VAL ap_score: 0.748471 map_score: 0.701491 Time: 23.14
Run: 85 train loss: 12.474976 Time: 51.16
Run: 85 VAL ap_score: 0.767175 map_score: 0.721510 Time: 23.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 86 train loss: 12.060561 Time: 52.50
Run: 86 VAL ap_score: 0.775772 map_score: 0.722384 Time: 25.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 87 train loss: 11.944335 Time: 52.22
Run: 87 VAL ap_score: 0.780150 map_score: 0.714557 Time: 24.20
Run: 88 train loss: 11.722729 Time: 53.03
Run: 88 VAL ap_score: 0.752397 map_score: 0.714791 Time: 24.14
Run: 89 train loss: 12.793069 Time: 54.53
Run: 89 VAL ap_score: 0.705040 map_score: 0.723693 Time: 25.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 90 train loss: 11.890230 Time: 51.88
Run: 90 VAL ap_score: 0.769333 map_score: 0.718523 Time: 24.96
Run: 91 train loss: 12.125908 Time: 53.35
Run: 91 VAL ap_score: 0.787640 map_score: 0.731530 Time: 22.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 92 train loss: 11.718295 Time: 45.35
Run: 92 VAL ap_score: 0.769517 map_score: 0.725819 Time: 22.47
Run: 93 train loss: 11.327579 Time: 48.66
Run: 93 VAL ap_score: 0.754132 map_score: 0.701714 Time: 22.32
Run: 94 train loss: 11.945164 Time: 47.04
Run: 94 VAL ap_score: 0.730850 map_score: 0.696454 Time: 21.20
Run: 95 train loss: 15.716058 Time: 47.42
Run: 95 VAL ap_score: 0.787962 map_score: 0.746913 Time: 21.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 96 train loss: 11.115132 Time: 45.01
Run: 96 VAL ap_score: 0.763689 map_score: 0.732376 Time: 20.71
Run: 97 train loss: 11.219696 Time: 45.37
Run: 97 VAL ap_score: 0.789784 map_score: 0.739437 Time: 21.90
Run: 98 train loss: 11.454375 Time: 46.05
Run: 98 VAL ap_score: 0.734411 map_score: 0.728192 Time: 21.52
Run: 99 train loss: 10.785360 Time: 45.36
Run: 99 VAL ap_score: 0.784491 map_score: 0.734002 Time: 21.92
Run: 100 train loss: 11.302785 Time: 44.92
Run: 100 VAL ap_score: 0.789391 map_score: 0.752813 Time: 20.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 101 train loss: 10.719900 Time: 43.59
Run: 101 VAL ap_score: 0.779703 map_score: 0.730052 Time: 20.67
Run: 102 train loss: 11.183139 Time: 44.56
Run: 102 VAL ap_score: 0.780998 map_score: 0.750212 Time: 19.21
Run: 103 train loss: 11.295783 Time: 43.93
Run: 103 VAL ap_score: 0.769016 map_score: 0.757533 Time: 17.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 104 train loss: 10.887482 Time: 47.73
Run: 104 VAL ap_score: 0.782444 map_score: 0.746371 Time: 23.94
Run: 105 train loss: 10.789829 Time: 54.23
Run: 105 VAL ap_score: 0.791407 map_score: 0.738133 Time: 22.06
Run: 106 train loss: 10.736203 Time: 52.95
Run: 106 VAL ap_score: 0.712308 map_score: 0.715001 Time: 23.51
Run: 107 train loss: 11.109788 Time: 52.47
Run: 107 VAL ap_score: 0.785774 map_score: 0.741850 Time: 23.52
Run: 108 train loss: 10.485555 Time: 52.65
Run: 108 VAL ap_score: 0.758235 map_score: 0.704208 Time: 24.08
Run: 109 train loss: 10.456278 Time: 55.41
Run: 109 VAL ap_score: 0.775276 map_score: 0.742956 Time: 23.53
Run: 110 train loss: 10.531941 Time: 52.77
Run: 110 VAL ap_score: 0.742210 map_score: 0.744739 Time: 23.24
Run: 111 train loss: 11.019742 Time: 51.48
Run: 111 VAL ap_score: 0.787589 map_score: 0.747238 Time: 22.54
Run: 112 train loss: 10.834660 Time: 53.63
Run: 112 VAL ap_score: 0.788855 map_score: 0.738168 Time: 22.62
Run: 113 train loss: 10.347585 Time: 54.48
Run: 113 VAL ap_score: 0.798696 map_score: 0.754843 Time: 23.03
Run: 114 train loss: 10.703281 Time: 54.71
Run: 114 VAL ap_score: 0.791697 map_score: 0.738770 Time: 23.12
Run: 115 train loss: 10.231917 Time: 52.75
Run: 115 VAL ap_score: 0.748363 map_score: 0.740059 Time: 22.26
Run: 116 train loss: 10.087701 Time: 51.82
Run: 116 VAL ap_score: 0.802791 map_score: 0.760730 Time: 23.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 117 train loss: 10.372977 Time: 50.26
Run: 117 VAL ap_score: 0.775545 map_score: 0.742047 Time: 21.33
Run: 118 train loss: 10.559603 Time: 47.08
Run: 118 VAL ap_score: 0.801342 map_score: 0.762782 Time: 21.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 119 train loss: 10.028707 Time: 48.40
Run: 119 VAL ap_score: 0.796596 map_score: 0.740784 Time: 21.90
Run: 120 train loss: 10.139540 Time: 46.40
Run: 120 VAL ap_score: 0.780590 map_score: 0.751973 Time: 19.89
Run: 121 train loss: 10.481998 Time: 46.55
Run: 121 VAL ap_score: 0.774483 map_score: 0.734957 Time: 25.84
Run: 122 train loss: 9.927590 Time: 53.08
Run: 122 VAL ap_score: 0.745329 map_score: 0.747570 Time: 25.12
Run: 123 train loss: 10.583920 Time: 53.06
Run: 123 VAL ap_score: 0.799862 map_score: 0.757487 Time: 23.94
Run: 124 train loss: 10.051787 Time: 53.05
Run: 124 VAL ap_score: 0.799228 map_score: 0.749868 Time: 23.97
Run: 125 train loss: 10.322550 Time: 53.04
Run: 125 VAL ap_score: 0.775150 map_score: 0.735397 Time: 21.55
Run: 126 train loss: 10.221293 Time: 53.62
Run: 126 VAL ap_score: 0.803952 map_score: 0.754114 Time: 24.79
Run: 127 train loss: 9.597503 Time: 52.82
Run: 127 VAL ap_score: 0.767888 map_score: 0.753231 Time: 24.60
Run: 128 train loss: 9.620361 Time: 52.91
Run: 128 VAL ap_score: 0.768320 map_score: 0.741570 Time: 25.07
Run: 129 train loss: 9.910639 Time: 50.31
Run: 129 VAL ap_score: 0.801136 map_score: 0.757835 Time: 24.57
Run: 130 train loss: 9.838031 Time: 52.21
Run: 130 VAL ap_score: 0.803476 map_score: 0.764979 Time: 24.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 131 train loss: 10.701080 Time: 54.78
Run: 131 VAL ap_score: 0.763883 map_score: 0.709643 Time: 23.98
Run: 132 train loss: 9.441565 Time: 53.61
Run: 132 VAL ap_score: 0.800223 map_score: 0.767711 Time: 27.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 133 train loss: 9.789773 Time: 53.28
Run: 133 VAL ap_score: 0.775831 map_score: 0.728230 Time: 25.42
Run: 134 train loss: 11.051228 Time: 54.24
Run: 134 VAL ap_score: 0.773589 map_score: 0.737225 Time: 24.05
Run: 135 train loss: 10.577918 Time: 52.39
Run: 135 VAL ap_score: 0.793205 map_score: 0.766673 Time: 24.74
Run: 136 train loss: 9.349542 Time: 53.84
Run: 136 VAL ap_score: 0.804782 map_score: 0.759123 Time: 22.26
Run: 137 train loss: 9.443976 Time: 54.52
Run: 137 VAL ap_score: 0.798774 map_score: 0.735157 Time: 22.57
Run: 138 train loss: 9.269425 Time: 55.13
Run: 138 VAL ap_score: 0.798538 map_score: 0.775142 Time: 25.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 139 train loss: 9.617850 Time: 53.49
Run: 139 VAL ap_score: 0.754399 map_score: 0.752293 Time: 24.95
Run: 140 train loss: 9.587459 Time: 52.02
Run: 140 VAL ap_score: 0.764433 map_score: 0.704720 Time: 23.97
Run: 141 train loss: 9.788781 Time: 51.57
Run: 141 VAL ap_score: 0.765884 map_score: 0.765837 Time: 26.97
Run: 142 train loss: 10.760244 Time: 51.74
Run: 142 VAL ap_score: 0.701185 map_score: 0.695403 Time: 23.68
Run: 143 train loss: 9.915065 Time: 55.78
Run: 143 VAL ap_score: 0.804221 map_score: 0.767070 Time: 24.51
Run: 144 train loss: 9.088345 Time: 52.33
Run: 144 VAL ap_score: 0.811824 map_score: 0.774218 Time: 26.29
Run: 145 train loss: 9.632261 Time: 53.29
Run: 145 VAL ap_score: 0.773204 map_score: 0.743446 Time: 24.25
Run: 146 train loss: 9.267285 Time: 53.26
Run: 146 VAL ap_score: 0.778679 map_score: 0.733210 Time: 22.14
Run: 147 train loss: 9.203285 Time: 50.60
Run: 147 VAL ap_score: 0.810272 map_score: 0.771912 Time: 24.89
Run: 148 train loss: 9.165726 Time: 53.35
Run: 148 VAL ap_score: 0.811790 map_score: 0.766878 Time: 24.49
Run: 149 train loss: 9.012223 Time: 48.61
Run: 149 VAL ap_score: 0.741830 map_score: 0.759522 Time: 22.23
Run: 150 train loss: 9.507061 Time: 46.94
Run: 150 VAL ap_score: 0.785362 map_score: 0.779290 Time: 21.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 151 train loss: 9.651196 Time: 47.76
Run: 151 VAL ap_score: 0.794927 map_score: 0.763434 Time: 21.79
Run: 152 train loss: 9.753998 Time: 47.37
Run: 152 VAL ap_score: 0.808707 map_score: 0.779092 Time: 22.37
Run: 153 train loss: 8.700549 Time: 46.32
Run: 153 VAL ap_score: 0.764323 map_score: 0.761516 Time: 21.58
Run: 154 train loss: 9.425516 Time: 48.19
Run: 154 VAL ap_score: 0.792986 map_score: 0.748733 Time: 23.08
Run: 155 train loss: 9.179583 Time: 47.70
Run: 155 VAL ap_score: 0.786720 map_score: 0.758769 Time: 21.26
Run: 156 train loss: 9.928572 Time: 46.41
Run: 156 VAL ap_score: 0.783096 map_score: 0.755033 Time: 19.44
Run: 157 train loss: 9.368943 Time: 46.25
Run: 157 VAL ap_score: 0.805322 map_score: 0.767613 Time: 21.22
Run: 158 train loss: 9.392608 Time: 46.35
Run: 158 VAL ap_score: 0.730607 map_score: 0.748978 Time: 21.72
Run: 159 train loss: 8.657042 Time: 46.60
Run: 159 VAL ap_score: 0.798383 map_score: 0.781213 Time: 22.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 160 train loss: 8.935290 Time: 47.01
Run: 160 VAL ap_score: 0.810925 map_score: 0.771998 Time: 20.82
Run: 161 train loss: 9.182424 Time: 45.88
Run: 161 VAL ap_score: 0.794861 map_score: 0.757413 Time: 21.13
Run: 162 train loss: 8.966997 Time: 46.57
Run: 162 VAL ap_score: 0.795534 map_score: 0.787475 Time: 22.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 163 train loss: 8.932738 Time: 48.50
Run: 163 VAL ap_score: 0.807277 map_score: 0.775475 Time: 21.60
Run: 164 train loss: 8.993023 Time: 45.06
Run: 164 VAL ap_score: 0.775320 map_score: 0.761763 Time: 20.31
Run: 165 train loss: 9.161927 Time: 46.76
Run: 165 VAL ap_score: 0.792969 map_score: 0.744835 Time: 22.48
Run: 166 train loss: 10.820347 Time: 48.08
Run: 166 VAL ap_score: 0.761746 map_score: 0.760906 Time: 21.57
Run: 167 train loss: 8.527165 Time: 45.70
Run: 167 VAL ap_score: 0.813869 map_score: 0.775278 Time: 19.93
Run: 168 train loss: 8.508402 Time: 46.11
Run: 168 VAL ap_score: 0.801128 map_score: 0.772218 Time: 20.60
Run: 169 train loss: 8.716817 Time: 46.77
Run: 169 VAL ap_score: 0.772547 map_score: 0.762351 Time: 21.29
Run: 170 train loss: 8.543332 Time: 48.14
Run: 170 VAL ap_score: 0.763342 map_score: 0.774779 Time: 21.50
Run: 171 train loss: 8.557386 Time: 47.68
Run: 171 VAL ap_score: 0.772445 map_score: 0.764714 Time: 22.00
Run: 172 train loss: 8.935643 Time: 53.46
Run: 172 VAL ap_score: 0.816385 map_score: 0.785375 Time: 24.25
Run: 173 train loss: 8.718397 Time: 33.28
Run: 173 VAL ap_score: 0.767426 map_score: 0.761174 Time: 17.35
Run: 174 train loss: 9.022123 Time: 40.27
Run: 174 VAL ap_score: 0.807757 map_score: 0.782361 Time: 17.60
Run: 175 train loss: 8.685201 Time: 31.89
Run: 175 VAL ap_score: 0.764544 map_score: 0.767837 Time: 14.21
Run: 176 train loss: 8.159821 Time: 27.97
Run: 176 VAL ap_score: 0.735195 map_score: 0.742400 Time: 12.13
Run: 177 train loss: 8.441302 Time: 26.06
Run: 177 VAL ap_score: 0.817604 map_score: 0.784802 Time: 12.80
Run: 178 train loss: 8.502730 Time: 27.59
Run: 178 VAL ap_score: 0.791885 map_score: 0.766096 Time: 12.52
Run: 179 train loss: 8.778630 Time: 27.31
Run: 179 VAL ap_score: 0.776141 map_score: 0.770481 Time: 11.39
Run: 180 train loss: 8.296270 Time: 28.47
Run: 180 VAL ap_score: 0.819754 map_score: 0.793290 Time: 13.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 181 train loss: 8.414042 Time: 28.17
Run: 181 VAL ap_score: 0.762442 map_score: 0.753300 Time: 10.73
Run: 182 train loss: 8.299341 Time: 25.42
Run: 182 VAL ap_score: 0.795078 map_score: 0.781110 Time: 10.27
Run: 183 train loss: 8.158535 Time: 24.41
Run: 183 VAL ap_score: 0.693670 map_score: 0.745479 Time: 10.91
Run: 184 train loss: 8.786423 Time: 25.42
Run: 184 VAL ap_score: 0.826020 map_score: 0.782959 Time: 9.89
Run: 185 train loss: 8.605521 Time: 25.52
Run: 185 VAL ap_score: 0.791817 map_score: 0.763698 Time: 9.39
Run: 186 train loss: 8.257209 Time: 25.01
Run: 186 VAL ap_score: 0.707941 map_score: 0.721069 Time: 10.50
Run: 187 train loss: 8.559645 Time: 25.86
Run: 187 VAL ap_score: 0.766777 map_score: 0.779363 Time: 9.21
Run: 188 train loss: 8.295291 Time: 27.15
Run: 188 VAL ap_score: 0.770128 map_score: 0.782422 Time: 9.52
Run: 189 train loss: 8.078984 Time: 25.08
Run: 189 VAL ap_score: 0.765227 map_score: 0.767480 Time: 11.55
Run: 190 train loss: 9.009121 Time: 25.63
Run: 190 VAL ap_score: 0.717755 map_score: 0.774758 Time: 9.71
Run: 191 train loss: 7.758727 Time: 24.91
Run: 191 VAL ap_score: 0.776037 map_score: 0.788795 Time: 10.48
Run: 192 train loss: 8.197566 Time: 25.30
Run: 192 VAL ap_score: 0.784950 map_score: 0.779032 Time: 10.76
Run: 193 train loss: 8.605540 Time: 25.30
Run: 193 VAL ap_score: 0.815132 map_score: 0.774817 Time: 10.76
Run: 194 train loss: 8.260681 Time: 28.40
Run: 194 VAL ap_score: 0.766225 map_score: 0.766578 Time: 10.58
Run: 195 train loss: 8.091513 Time: 25.48
Run: 195 VAL ap_score: 0.789406 map_score: 0.779913 Time: 10.68
Run: 196 train loss: 7.977716 Time: 24.83
Run: 196 VAL ap_score: 0.790621 map_score: 0.781432 Time: 10.15
Run: 197 train loss: 8.137823 Time: 25.84
Run: 197 VAL ap_score: 0.780185 map_score: 0.780621 Time: 11.57
Run: 198 train loss: 8.863057 Time: 26.00
Run: 198 VAL ap_score: 0.745839 map_score: 0.760261 Time: 10.28
Run: 199 train loss: 8.295550 Time: 25.27
Run: 199 VAL ap_score: 0.812866 map_score: 0.783266 Time: 10.35
Run: 200 train loss: 8.308134 Time: 26.00
Run: 200 VAL ap_score: 0.784518 map_score: 0.778842 Time: 10.15
Run: 201 train loss: 7.816830 Time: 24.20
Run: 201 VAL ap_score: 0.745611 map_score: 0.770751 Time: 10.27
Run: 202 train loss: 7.703653 Time: 24.65
Run: 202 VAL ap_score: 0.805115 map_score: 0.767724 Time: 9.71
Run: 203 train loss: 7.641522 Time: 26.52
Run: 203 VAL ap_score: 0.744241 map_score: 0.767920 Time: 10.86
Run: 204 train loss: 8.085929 Time: 25.58
Run: 204 VAL ap_score: 0.810828 map_score: 0.781751 Time: 10.17
Run: 205 train loss: 7.925024 Time: 23.98
Run: 205 VAL ap_score: 0.808080 map_score: 0.774327 Time: 11.40
Run: 206 train loss: 7.622618 Time: 25.59
Run: 206 VAL ap_score: 0.781736 map_score: 0.765768 Time: 9.42
Run: 207 train loss: 7.724154 Time: 24.27
Run: 207 VAL ap_score: 0.798592 map_score: 0.783984 Time: 10.44
Run: 208 train loss: 7.670215 Time: 25.51
Run: 208 VAL ap_score: 0.784726 map_score: 0.777412 Time: 9.84
Run: 209 train loss: 7.868272 Time: 24.80
Run: 209 VAL ap_score: 0.748051 map_score: 0.774804 Time: 10.50
Run: 210 train loss: 7.969567 Time: 25.14
Run: 210 VAL ap_score: 0.794768 map_score: 0.765213 Time: 10.60
Run: 211 train loss: 7.704321 Time: 26.28
Run: 211 VAL ap_score: 0.751145 map_score: 0.780887 Time: 10.22
Run: 212 train loss: 8.097546 Time: 24.64
Run: 212 VAL ap_score: 0.778248 map_score: 0.774700 Time: 12.21
Run: 213 train loss: 7.353441 Time: 26.89
Run: 213 VAL ap_score: 0.767186 map_score: 0.735435 Time: 10.75
Run: 214 train loss: 8.540085 Time: 25.12
Run: 214 VAL ap_score: 0.777346 map_score: 0.783744 Time: 10.15
Run: 215 train loss: 7.637978 Time: 24.80
Run: 215 VAL ap_score: 0.756974 map_score: 0.776794 Time: 11.59
Run: 216 train loss: 7.732661 Time: 24.46
Run: 216 VAL ap_score: 0.802403 map_score: 0.790670 Time: 10.87
Run: 217 train loss: 8.064186 Time: 25.74
Run: 217 VAL ap_score: 0.761760 map_score: 0.768674 Time: 11.51
Run: 218 train loss: 7.568852 Time: 27.11
Run: 218 VAL ap_score: 0.768025 map_score: 0.756740 Time: 9.84
Run: 219 train loss: 7.471081 Time: 25.76
Run: 219 VAL ap_score: 0.713506 map_score: 0.778247 Time: 10.92
Run: 220 train loss: 7.335532 Time: 24.68
Run: 220 VAL ap_score: 0.780908 map_score: 0.791830 Time: 9.59
Run: 221 train loss: 7.846743 Time: 26.52
Run: 221 VAL ap_score: 0.781421 map_score: 0.787918 Time: 10.53
Run: 222 train loss: 7.179886 Time: 25.48
Run: 222 VAL ap_score: 0.776448 map_score: 0.778764 Time: 11.58
Run: 223 train loss: 8.086529 Time: 24.29
Run: 223 VAL ap_score: 0.739700 map_score: 0.773460 Time: 11.50
Run: 224 train loss: 8.310940 Time: 26.54
Run: 224 VAL ap_score: 0.729451 map_score: 0.776414 Time: 10.62
Run: 225 train loss: 7.846807 Time: 24.55
Run: 225 VAL ap_score: 0.787321 map_score: 0.784427 Time: 10.44
Run: 226 train loss: 8.461938 Time: 24.47
Run: 226 VAL ap_score: 0.760624 map_score: 0.776595 Time: 11.18
Run: 227 train loss: 7.382579 Time: 24.92
Run: 227 VAL ap_score: 0.780071 map_score: 0.787943 Time: 10.17
Run: 228 train loss: 6.944128 Time: 26.44
Run: 228 VAL ap_score: 0.802971 map_score: 0.785461 Time: 10.00
Run: 229 train loss: 7.384735 Time: 26.07
Run: 229 VAL ap_score: 0.716116 map_score: 0.784003 Time: 10.57
Run: 230 train loss: 7.388522 Time: 25.49
Run: 230 VAL ap_score: 0.739548 map_score: 0.764617 Time: 11.78
Run: 231 train loss: 7.197960 Time: 25.18
Run: 231 VAL ap_score: 0.780594 map_score: 0.780714 Time: 11.20
