Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 60.077166 Time: 163.63
Run: 0 VAL ap_score: 0.513417 map_score: 0.522155 Time: 68.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 1 train loss: 37.032654 Time: 190.58
Run: 1 VAL ap_score: 0.576930 map_score: 0.563499 Time: 64.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 2 train loss: 34.646966 Time: 196.04
Run: 2 VAL ap_score: 0.593663 map_score: 0.571475 Time: 65.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 3 train loss: 33.204624 Time: 195.78
Run: 3 VAL ap_score: 0.606611 map_score: 0.589357 Time: 63.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 4 train loss: 31.793136 Time: 194.01
Run: 4 VAL ap_score: 0.616629 map_score: 0.590952 Time: 64.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 5 train loss: 30.707357 Time: 191.87
Run: 5 VAL ap_score: 0.635905 map_score: 0.621741 Time: 66.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 6 train loss: 29.978067 Time: 192.43
Run: 6 VAL ap_score: 0.623382 map_score: 0.602573 Time: 66.87
Run: 7 train loss: 27.312625 Time: 191.18
Run: 7 VAL ap_score: 0.701993 map_score: 0.696623 Time: 70.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 8 train loss: 24.043119 Time: 185.94
Run: 8 VAL ap_score: 0.757648 map_score: 0.781987 Time: 74.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 9 train loss: 21.484006 Time: 181.20
Run: 9 VAL ap_score: 0.783290 map_score: 0.815356 Time: 78.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 10 train loss: 18.557436 Time: 180.68
Run: 10 VAL ap_score: 0.831786 map_score: 0.843389 Time: 80.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 11 train loss: 16.380435 Time: 175.74
Run: 11 VAL ap_score: 0.836603 map_score: 0.851653 Time: 81.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 12 train loss: 15.758982 Time: 175.68
Run: 12 VAL ap_score: 0.739335 map_score: 0.722063 Time: 81.41
Run: 13 train loss: 13.952706 Time: 176.39
Run: 13 VAL ap_score: 0.853591 map_score: 0.847842 Time: 76.07
Run: 14 train loss: 13.482367 Time: 179.88
Run: 14 VAL ap_score: 0.852449 map_score: 0.841099 Time: 65.12
Run: 15 train loss: 12.650211 Time: 194.10
Run: 15 VAL ap_score: 0.848759 map_score: 0.861823 Time: 64.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 16 train loss: 12.490518 Time: 199.48
Run: 16 VAL ap_score: 0.843070 map_score: 0.839065 Time: 65.12
Run: 17 train loss: 12.067405 Time: 201.22
Run: 17 VAL ap_score: 0.826051 map_score: 0.846484 Time: 73.10
Run: 18 train loss: 11.841439 Time: 202.40
Run: 18 VAL ap_score: 0.881531 map_score: 0.873767 Time: 67.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
