Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
no. of params in model: 1640
Run: 0 train loss: 77.811900 Time: 13.40
Run: 0 VAL ap_score: 0.499833 map_score: 0.511225 Time: 3.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 1 train loss: 60.485619 Time: 11.51
Run: 1 VAL ap_score: 0.477162 map_score: 0.516626 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 2 train loss: 57.667108 Time: 11.56
Run: 2 VAL ap_score: 0.504143 map_score: 0.514742 Time: 3.74
Run: 3 train loss: 56.110402 Time: 11.47
Run: 3 VAL ap_score: 0.544884 map_score: 0.530000 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 4 train loss: 54.451402 Time: 11.68
Run: 4 VAL ap_score: 0.519127 map_score: 0.541916 Time: 3.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 5 train loss: 51.908082 Time: 11.65
Run: 5 VAL ap_score: 0.565433 map_score: 0.547611 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 6 train loss: 50.419261 Time: 11.52
Run: 6 VAL ap_score: 0.541174 map_score: 0.550323 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 7 train loss: 48.533884 Time: 11.52
Run: 7 VAL ap_score: 0.579810 map_score: 0.549788 Time: 3.77
Run: 8 train loss: 46.923096 Time: 11.69
Run: 8 VAL ap_score: 0.600413 map_score: 0.569784 Time: 3.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 9 train loss: 45.306967 Time: 11.54
Run: 9 VAL ap_score: 0.632703 map_score: 0.583656 Time: 3.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 10 train loss: 42.091836 Time: 11.43
Run: 10 VAL ap_score: 0.613849 map_score: 0.596233 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 11 train loss: 39.231823 Time: 11.42
Run: 11 VAL ap_score: 0.588882 map_score: 0.550167 Time: 3.90
Run: 12 train loss: 37.809448 Time: 11.54
Run: 12 VAL ap_score: 0.618351 map_score: 0.587710 Time: 3.75
Run: 13 train loss: 36.061146 Time: 11.52
Run: 13 VAL ap_score: 0.638920 map_score: 0.625833 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 14 train loss: 34.308381 Time: 11.49
Run: 14 VAL ap_score: 0.678733 map_score: 0.624659 Time: 3.77
Run: 15 train loss: 34.518110 Time: 11.43
Run: 15 VAL ap_score: 0.654593 map_score: 0.607958 Time: 3.76
Run: 16 train loss: 32.708004 Time: 11.46
Run: 16 VAL ap_score: 0.663912 map_score: 0.639854 Time: 3.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 17 train loss: 32.235925 Time: 11.42
Run: 17 VAL ap_score: 0.675078 map_score: 0.649547 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 18 train loss: 31.518673 Time: 10.97
Run: 18 VAL ap_score: 0.672753 map_score: 0.649922 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 19 train loss: 30.503448 Time: 11.81
Run: 19 VAL ap_score: 0.681404 map_score: 0.659806 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 20 train loss: 29.837375 Time: 11.73
Run: 20 VAL ap_score: 0.691516 map_score: 0.697670 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 21 train loss: 29.928253 Time: 11.59
Run: 21 VAL ap_score: 0.683759 map_score: 0.665732 Time: 3.76
Run: 22 train loss: 28.558855 Time: 11.88
Run: 22 VAL ap_score: 0.692484 map_score: 0.670944 Time: 3.76
Run: 23 train loss: 27.973718 Time: 11.46
Run: 23 VAL ap_score: 0.713246 map_score: 0.682147 Time: 3.76
Run: 24 train loss: 27.334531 Time: 11.61
Run: 24 VAL ap_score: 0.704167 map_score: 0.686521 Time: 3.79
Run: 25 train loss: 26.767644 Time: 11.48
Run: 25 VAL ap_score: 0.726485 map_score: 0.710375 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 26 train loss: 25.572002 Time: 12.14
Run: 26 VAL ap_score: 0.701658 map_score: 0.704514 Time: 3.76
Run: 27 train loss: 25.137063 Time: 11.41
Run: 27 VAL ap_score: 0.727690 map_score: 0.692325 Time: 3.79
Run: 28 train loss: 25.016169 Time: 11.88
Run: 28 VAL ap_score: 0.700321 map_score: 0.697955 Time: 3.78
Run: 29 train loss: 24.102873 Time: 11.56
Run: 29 VAL ap_score: 0.756983 map_score: 0.727292 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 30 train loss: 23.635941 Time: 11.70
Run: 30 VAL ap_score: 0.721667 map_score: 0.710345 Time: 3.77
Run: 31 train loss: 23.845669 Time: 11.93
Run: 31 VAL ap_score: 0.733342 map_score: 0.706076 Time: 3.75
Run: 32 train loss: 23.067835 Time: 11.42
Run: 32 VAL ap_score: 0.737337 map_score: 0.708173 Time: 3.82
Run: 33 train loss: 22.411646 Time: 11.53
Run: 33 VAL ap_score: 0.736711 map_score: 0.708091 Time: 3.76
Run: 34 train loss: 21.336711 Time: 11.50
Run: 34 VAL ap_score: 0.758524 map_score: 0.724059 Time: 3.75
Run: 35 train loss: 22.084621 Time: 11.52
Run: 35 VAL ap_score: 0.759964 map_score: 0.736463 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 36 train loss: 20.436227 Time: 11.88
Run: 36 VAL ap_score: 0.745724 map_score: 0.724528 Time: 3.76
Run: 37 train loss: 20.393228 Time: 11.52
Run: 37 VAL ap_score: 0.702295 map_score: 0.677718 Time: 3.81
Run: 38 train loss: 20.700129 Time: 11.48
Run: 38 VAL ap_score: 0.760211 map_score: 0.741862 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 39 train loss: 20.098005 Time: 11.61
Run: 39 VAL ap_score: 0.759868 map_score: 0.727922 Time: 3.80
Run: 40 train loss: 20.096662 Time: 11.70
Run: 40 VAL ap_score: 0.766980 map_score: 0.744453 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 41 train loss: 19.799649 Time: 11.27
Run: 41 VAL ap_score: 0.763606 map_score: 0.731612 Time: 3.76
Run: 42 train loss: 19.994128 Time: 11.55
Run: 42 VAL ap_score: 0.758982 map_score: 0.745299 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 43 train loss: 20.031662 Time: 12.01
Run: 43 VAL ap_score: 0.734785 map_score: 0.737257 Time: 3.77
Run: 44 train loss: 20.187797 Time: 11.42
Run: 44 VAL ap_score: 0.732629 map_score: 0.743991 Time: 3.77
Run: 45 train loss: 19.059619 Time: 11.53
Run: 45 VAL ap_score: 0.748985 map_score: 0.728578 Time: 3.79
Run: 46 train loss: 18.962569 Time: 11.43
Run: 46 VAL ap_score: 0.775626 map_score: 0.748057 Time: 3.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 47 train loss: 18.701946 Time: 11.34
Run: 47 VAL ap_score: 0.757924 map_score: 0.740498 Time: 3.76
Run: 48 train loss: 18.911500 Time: 10.58
Run: 48 VAL ap_score: 0.457806 map_score: 0.577856 Time: 3.76
Run: 49 train loss: 23.367759 Time: 11.65
Run: 49 VAL ap_score: 0.753961 map_score: 0.742990 Time: 3.76
Run: 50 train loss: 17.741375 Time: 11.77
Run: 50 VAL ap_score: 0.756767 map_score: 0.748031 Time: 3.89
Run: 51 train loss: 18.260416 Time: 11.46
Run: 51 VAL ap_score: 0.771629 map_score: 0.740236 Time: 3.76
Run: 52 train loss: 18.933304 Time: 11.47
Run: 52 VAL ap_score: 0.754504 map_score: 0.735551 Time: 3.76
Run: 53 train loss: 17.680964 Time: 11.49
Run: 53 VAL ap_score: 0.753034 map_score: 0.747579 Time: 3.78
Run: 54 train loss: 17.491330 Time: 11.66
Run: 54 VAL ap_score: 0.756665 map_score: 0.746258 Time: 3.76
Run: 55 train loss: 17.865588 Time: 11.59
Run: 55 VAL ap_score: 0.728851 map_score: 0.739041 Time: 3.78
Run: 56 train loss: 17.836436 Time: 11.50
Run: 56 VAL ap_score: 0.767556 map_score: 0.734510 Time: 3.76
Run: 57 train loss: 17.214112 Time: 11.60
Run: 57 VAL ap_score: 0.766330 map_score: 0.750852 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 58 train loss: 17.069797 Time: 11.43
Run: 58 VAL ap_score: 0.746406 map_score: 0.756226 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 59 train loss: 17.394297 Time: 11.51
Run: 59 VAL ap_score: 0.747289 map_score: 0.754391 Time: 3.75
Run: 60 train loss: 16.617451 Time: 11.52
Run: 60 VAL ap_score: 0.786424 map_score: 0.756881 Time: 3.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 61 train loss: 16.810633 Time: 11.76
Run: 61 VAL ap_score: 0.661000 map_score: 0.683995 Time: 3.79
Run: 62 train loss: 16.428858 Time: 11.55
Run: 62 VAL ap_score: 0.748200 map_score: 0.748875 Time: 3.77
Run: 63 train loss: 16.178581 Time: 11.47
Run: 63 VAL ap_score: 0.735026 map_score: 0.736009 Time: 3.79
Run: 64 train loss: 17.367447 Time: 11.53
Run: 64 VAL ap_score: 0.739915 map_score: 0.737169 Time: 3.79
Run: 65 train loss: 15.877651 Time: 11.75
Run: 65 VAL ap_score: 0.760497 map_score: 0.740357 Time: 3.75
Run: 66 train loss: 16.227073 Time: 11.46
Run: 66 VAL ap_score: 0.752364 map_score: 0.749725 Time: 3.78
Run: 67 train loss: 16.461081 Time: 11.44
Run: 67 VAL ap_score: 0.770460 map_score: 0.754019 Time: 3.76
Run: 68 train loss: 16.120358 Time: 11.45
Run: 68 VAL ap_score: 0.777439 map_score: 0.761523 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 69 train loss: 15.721631 Time: 11.99
Run: 69 VAL ap_score: 0.760982 map_score: 0.746744 Time: 3.82
Run: 70 train loss: 16.111636 Time: 11.58
Run: 70 VAL ap_score: 0.768819 map_score: 0.744975 Time: 3.77
Run: 71 train loss: 15.509606 Time: 11.61
Run: 71 VAL ap_score: 0.761516 map_score: 0.753594 Time: 3.77
Run: 72 train loss: 15.432344 Time: 11.43
Run: 72 VAL ap_score: 0.761164 map_score: 0.751368 Time: 3.78
Run: 73 train loss: 15.246555 Time: 11.53
Run: 73 VAL ap_score: 0.778768 map_score: 0.747841 Time: 3.79
Run: 74 train loss: 14.835823 Time: 10.92
Run: 74 VAL ap_score: 0.763053 map_score: 0.755660 Time: 3.75
Run: 75 train loss: 14.815647 Time: 11.51
Run: 75 VAL ap_score: 0.769673 map_score: 0.766273 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 76 train loss: 15.750256 Time: 11.60
Run: 76 VAL ap_score: 0.748993 map_score: 0.761282 Time: 3.78
Run: 77 train loss: 15.182757 Time: 11.46
Run: 77 VAL ap_score: 0.756353 map_score: 0.751616 Time: 3.76
Run: 78 train loss: 15.190960 Time: 11.37
Run: 78 VAL ap_score: 0.781492 map_score: 0.759429 Time: 3.77
Run: 79 train loss: 14.633309 Time: 11.49
Run: 79 VAL ap_score: 0.783664 map_score: 0.764437 Time: 3.77
Run: 80 train loss: 14.069490 Time: 11.79
Run: 80 VAL ap_score: 0.738027 map_score: 0.698233 Time: 3.76
Run: 81 train loss: 14.609876 Time: 11.55
Run: 81 VAL ap_score: 0.774503 map_score: 0.761206 Time: 3.84
Run: 82 train loss: 14.487925 Time: 10.68
Run: 82 VAL ap_score: 0.767764 map_score: 0.757574 Time: 3.78
Run: 83 train loss: 14.244957 Time: 10.56
Run: 83 VAL ap_score: 0.777354 map_score: 0.763698 Time: 3.77
Run: 84 train loss: 13.770761 Time: 10.54
Run: 84 VAL ap_score: 0.784764 map_score: 0.763455 Time: 3.84
Run: 85 train loss: 14.314935 Time: 10.58
Run: 85 VAL ap_score: 0.782806 map_score: 0.771368 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 86 train loss: 14.210709 Time: 11.48
Run: 86 VAL ap_score: 0.779492 map_score: 0.762761 Time: 3.75
Run: 87 train loss: 14.485928 Time: 11.66
Run: 87 VAL ap_score: 0.767364 map_score: 0.767232 Time: 3.76
Run: 88 train loss: 13.611569 Time: 11.61
Run: 88 VAL ap_score: 0.785821 map_score: 0.771775 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 89 train loss: 13.494149 Time: 11.48
Run: 89 VAL ap_score: 0.772396 map_score: 0.768699 Time: 3.78
Run: 90 train loss: 13.681792 Time: 11.83
Run: 90 VAL ap_score: 0.763151 map_score: 0.768157 Time: 3.78
Run: 91 train loss: 13.443667 Time: 11.61
Run: 91 VAL ap_score: 0.749696 map_score: 0.775425 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 92 train loss: 13.417177 Time: 11.87
Run: 92 VAL ap_score: 0.775666 map_score: 0.771604 Time: 3.77
Run: 93 train loss: 13.830029 Time: 11.45
Run: 93 VAL ap_score: 0.734634 map_score: 0.749957 Time: 3.75
Run: 94 train loss: 13.605694 Time: 11.54
Run: 94 VAL ap_score: 0.776987 map_score: 0.773769 Time: 3.76
Run: 95 train loss: 13.881195 Time: 11.43
Run: 95 VAL ap_score: 0.760824 map_score: 0.761261 Time: 3.75
Run: 96 train loss: 13.524911 Time: 11.45
Run: 96 VAL ap_score: 0.760270 map_score: 0.758138 Time: 3.76
Run: 97 train loss: 13.179169 Time: 11.48
Run: 97 VAL ap_score: 0.767224 map_score: 0.764598 Time: 3.78
Run: 98 train loss: 13.329896 Time: 11.56
Run: 98 VAL ap_score: 0.775972 map_score: 0.775020 Time: 3.75
Run: 99 train loss: 12.856917 Time: 11.44
Run: 99 VAL ap_score: 0.782271 map_score: 0.780176 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 100 train loss: 13.357066 Time: 11.44
Run: 100 VAL ap_score: 0.782604 map_score: 0.779312 Time: 3.77
Run: 101 train loss: 12.927034 Time: 11.71
Run: 101 VAL ap_score: 0.774372 map_score: 0.763545 Time: 3.79
Run: 102 train loss: 13.347547 Time: 11.45
Run: 102 VAL ap_score: 0.777749 map_score: 0.752272 Time: 3.77
Run: 103 train loss: 13.144280 Time: 11.74
Run: 103 VAL ap_score: 0.781967 map_score: 0.769910 Time: 3.81
Run: 104 train loss: 13.023408 Time: 12.01
Run: 104 VAL ap_score: 0.770353 map_score: 0.775359 Time: 3.77
Run: 105 train loss: 14.080740 Time: 11.51
Run: 105 VAL ap_score: 0.775493 map_score: 0.764260 Time: 3.77
Run: 106 train loss: 12.935875 Time: 11.25
Run: 106 VAL ap_score: 0.756503 map_score: 0.763216 Time: 3.81
Run: 107 train loss: 13.445172 Time: 11.48
Run: 107 VAL ap_score: 0.787570 map_score: 0.769212 Time: 3.76
Run: 108 train loss: 12.784053 Time: 11.63
Run: 108 VAL ap_score: 0.793401 map_score: 0.772349 Time: 3.79
Run: 109 train loss: 12.558713 Time: 11.69
Run: 109 VAL ap_score: 0.786000 map_score: 0.777289 Time: 3.74
Run: 110 train loss: 12.580105 Time: 11.44
Run: 110 VAL ap_score: 0.774407 map_score: 0.781448 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 111 train loss: 12.404168 Time: 11.47
Run: 111 VAL ap_score: 0.775228 map_score: 0.776295 Time: 3.76
Run: 112 train loss: 13.275153 Time: 11.18
Run: 112 VAL ap_score: 0.769563 map_score: 0.775037 Time: 3.75
Run: 113 train loss: 12.605016 Time: 11.46
Run: 113 VAL ap_score: 0.755212 map_score: 0.776702 Time: 3.74
Run: 114 train loss: 12.713552 Time: 11.51
Run: 114 VAL ap_score: 0.753761 map_score: 0.771180 Time: 3.75
Run: 115 train loss: 14.061202 Time: 11.43
Run: 115 VAL ap_score: 0.768274 map_score: 0.778957 Time: 3.75
Run: 116 train loss: 12.365808 Time: 11.60
Run: 116 VAL ap_score: 0.779361 map_score: 0.782099 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 117 train loss: 12.741693 Time: 11.49
Run: 117 VAL ap_score: 0.786830 map_score: 0.780769 Time: 3.77
Run: 118 train loss: 12.791815 Time: 11.55
Run: 118 VAL ap_score: 0.779257 map_score: 0.783767 Time: 3.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 119 train loss: 12.237184 Time: 11.46
Run: 119 VAL ap_score: 0.790691 map_score: 0.782396 Time: 3.75
Run: 120 train loss: 12.398437 Time: 11.56
Run: 120 VAL ap_score: 0.781117 map_score: 0.786263 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 121 train loss: 12.451517 Time: 11.49
Run: 121 VAL ap_score: 0.767041 map_score: 0.781636 Time: 3.77
Run: 122 train loss: 12.658915 Time: 11.50
Run: 122 VAL ap_score: 0.746611 map_score: 0.767173 Time: 3.92
Run: 123 train loss: 12.397066 Time: 11.90
Run: 123 VAL ap_score: 0.783942 map_score: 0.776459 Time: 3.79
Run: 124 train loss: 12.529381 Time: 11.43
Run: 124 VAL ap_score: 0.785570 map_score: 0.781925 Time: 3.76
Run: 125 train loss: 12.030143 Time: 11.52
Run: 125 VAL ap_score: 0.776219 map_score: 0.783202 Time: 3.77
Run: 126 train loss: 12.203908 Time: 11.48
Run: 126 VAL ap_score: 0.786490 map_score: 0.765878 Time: 3.79
Run: 127 train loss: 12.860306 Time: 11.51
Run: 127 VAL ap_score: 0.756080 map_score: 0.772267 Time: 3.78
Run: 128 train loss: 12.744011 Time: 11.73
Run: 128 VAL ap_score: 0.780753 map_score: 0.775046 Time: 3.76
Run: 129 train loss: 11.862046 Time: 11.37
Run: 129 VAL ap_score: 0.775167 map_score: 0.777077 Time: 3.75
Run: 130 train loss: 12.380377 Time: 11.45
Run: 130 VAL ap_score: 0.794969 map_score: 0.782175 Time: 3.83
Run: 131 train loss: 12.258665 Time: 11.49
Run: 131 VAL ap_score: 0.755151 map_score: 0.772373 Time: 3.82
Run: 132 train loss: 12.430636 Time: 11.66
Run: 132 VAL ap_score: 0.780994 map_score: 0.779122 Time: 3.75
Run: 133 train loss: 12.327671 Time: 11.49
Run: 133 VAL ap_score: 0.770529 map_score: 0.780660 Time: 3.77
Run: 134 train loss: 12.312531 Time: 11.51
Run: 134 VAL ap_score: 0.792043 map_score: 0.785373 Time: 3.77
Run: 135 train loss: 12.176765 Time: 11.63
Run: 135 VAL ap_score: 0.783374 map_score: 0.789702 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 136 train loss: 11.656756 Time: 11.50
Run: 136 VAL ap_score: 0.791168 map_score: 0.795378 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 137 train loss: 12.323183 Time: 11.43
Run: 137 VAL ap_score: 0.751980 map_score: 0.754960 Time: 3.77
Run: 138 train loss: 11.895841 Time: 11.43
Run: 138 VAL ap_score: 0.790240 map_score: 0.791977 Time: 3.82
Run: 139 train loss: 11.769634 Time: 11.67
Run: 139 VAL ap_score: 0.789920 map_score: 0.783703 Time: 3.77
Run: 140 train loss: 11.982072 Time: 11.42
Run: 140 VAL ap_score: 0.789983 map_score: 0.789992 Time: 3.76
Run: 141 train loss: 11.988362 Time: 11.64
Run: 141 VAL ap_score: 0.797133 map_score: 0.787764 Time: 3.76
Run: 142 train loss: 11.745911 Time: 11.46
Run: 142 VAL ap_score: 0.794146 map_score: 0.788903 Time: 3.77
Run: 143 train loss: 11.848073 Time: 11.82
Run: 143 VAL ap_score: 0.780743 map_score: 0.790938 Time: 3.78
Run: 144 train loss: 11.953886 Time: 11.51
Run: 144 VAL ap_score: 0.778687 map_score: 0.796140 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 145 train loss: 11.374464 Time: 11.82
Run: 145 VAL ap_score: 0.769811 map_score: 0.779818 Time: 3.79
Run: 146 train loss: 11.587963 Time: 11.46
Run: 146 VAL ap_score: 0.761460 map_score: 0.774308 Time: 3.75
Run: 147 train loss: 12.374776 Time: 11.59
Run: 147 VAL ap_score: 0.777046 map_score: 0.788809 Time: 3.78
Run: 148 train loss: 11.562252 Time: 11.67
Run: 148 VAL ap_score: 0.785298 map_score: 0.785413 Time: 3.80
Run: 149 train loss: 11.436033 Time: 11.41
Run: 149 VAL ap_score: 0.799487 map_score: 0.798551 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 150 train loss: 11.689797 Time: 10.53
Run: 150 VAL ap_score: 0.801811 map_score: 0.801811 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 151 train loss: 11.639843 Time: 11.74
Run: 151 VAL ap_score: 0.810354 map_score: 0.802536 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 152 train loss: 11.582612 Time: 11.50
Run: 152 VAL ap_score: 0.762756 map_score: 0.788211 Time: 3.79
Run: 153 train loss: 11.507115 Time: 11.78
Run: 153 VAL ap_score: 0.807462 map_score: 0.791653 Time: 3.76
Run: 154 train loss: 11.621519 Time: 10.60
Run: 154 VAL ap_score: 0.801040 map_score: 0.793375 Time: 3.77
Run: 155 train loss: 11.225965 Time: 11.56
Run: 155 VAL ap_score: 0.798215 map_score: 0.798690 Time: 3.75
Run: 156 train loss: 11.664632 Time: 11.84
Run: 156 VAL ap_score: 0.776789 map_score: 0.779808 Time: 3.78
Run: 157 train loss: 11.402471 Time: 11.48
Run: 157 VAL ap_score: 0.811022 map_score: 0.794844 Time: 3.76
Run: 158 train loss: 11.557408 Time: 11.54
Run: 158 VAL ap_score: 0.750331 map_score: 0.772261 Time: 3.77
Run: 159 train loss: 11.107322 Time: 11.49
Run: 159 VAL ap_score: 0.768297 map_score: 0.785310 Time: 3.77
Run: 160 train loss: 11.201236 Time: 11.27
Run: 160 VAL ap_score: 0.796992 map_score: 0.795600 Time: 3.75
Run: 161 train loss: 11.317625 Time: 11.48
Run: 161 VAL ap_score: 0.805970 map_score: 0.797933 Time: 3.75
Run: 162 train loss: 11.356742 Time: 11.54
Run: 162 VAL ap_score: 0.782552 map_score: 0.781612 Time: 3.81
Run: 163 train loss: 11.948935 Time: 11.88
Run: 163 VAL ap_score: 0.791870 map_score: 0.790577 Time: 3.76
Run: 164 train loss: 11.141116 Time: 10.64
Run: 164 VAL ap_score: 0.773189 map_score: 0.797301 Time: 3.76
Run: 165 train loss: 11.269156 Time: 11.35
Run: 165 VAL ap_score: 0.781600 map_score: 0.781141 Time: 3.77
Run: 166 train loss: 11.618885 Time: 11.53
Run: 166 VAL ap_score: 0.791962 map_score: 0.798520 Time: 3.74
Run: 167 train loss: 11.237511 Time: 11.61
Run: 167 VAL ap_score: 0.793519 map_score: 0.805923 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 168 train loss: 10.653866 Time: 11.66
Run: 168 VAL ap_score: 0.804265 map_score: 0.790956 Time: 3.75
Run: 169 train loss: 11.333227 Time: 11.43
Run: 169 VAL ap_score: 0.804992 map_score: 0.802821 Time: 3.78
Run: 170 train loss: 11.669599 Time: 11.54
Run: 170 VAL ap_score: 0.783767 map_score: 0.793028 Time: 3.77
Run: 171 train loss: 10.902178 Time: 11.58
Run: 171 VAL ap_score: 0.798371 map_score: 0.800256 Time: 3.86
Run: 172 train loss: 11.303511 Time: 11.50
Run: 172 VAL ap_score: 0.751642 map_score: 0.782437 Time: 3.75
Run: 173 train loss: 10.969474 Time: 11.58
Run: 173 VAL ap_score: 0.806251 map_score: 0.800477 Time: 3.80
Run: 174 train loss: 11.558065 Time: 11.48
Run: 174 VAL ap_score: 0.765476 map_score: 0.787339 Time: 3.80
Run: 175 train loss: 11.185301 Time: 11.52
Run: 175 VAL ap_score: 0.803690 map_score: 0.795222 Time: 3.80
Run: 176 train loss: 10.810862 Time: 11.51
Run: 176 VAL ap_score: 0.796873 map_score: 0.791893 Time: 3.76
Run: 177 train loss: 10.660038 Time: 11.45
Run: 177 VAL ap_score: 0.810646 map_score: 0.778650 Time: 3.75
Run: 178 train loss: 10.902964 Time: 11.47
Run: 178 VAL ap_score: 0.782655 map_score: 0.805543 Time: 3.77
Run: 179 train loss: 11.186727 Time: 11.47
Run: 179 VAL ap_score: 0.763527 map_score: 0.783033 Time: 3.81
Run: 180 train loss: 11.332005 Time: 11.44
Run: 180 VAL ap_score: 0.792957 map_score: 0.799942 Time: 3.78
Run: 181 train loss: 11.082429 Time: 11.44
Run: 181 VAL ap_score: 0.785449 map_score: 0.801322 Time: 3.76
Run: 182 train loss: 10.944412 Time: 11.46
Run: 182 VAL ap_score: 0.783918 map_score: 0.773796 Time: 3.83
Run: 183 train loss: 11.131871 Time: 11.44
Run: 183 VAL ap_score: 0.810999 map_score: 0.806786 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 184 train loss: 10.863041 Time: 12.48
Run: 184 VAL ap_score: 0.790034 map_score: 0.800005 Time: 3.84
Run: 185 train loss: 10.616697 Time: 10.57
Run: 185 VAL ap_score: 0.803754 map_score: 0.794291 Time: 3.77
Run: 186 train loss: 11.003972 Time: 10.64
Run: 186 VAL ap_score: 0.791427 map_score: 0.792593 Time: 3.75
Run: 187 train loss: 11.184235 Time: 11.81
Run: 187 VAL ap_score: 0.813876 map_score: 0.801362 Time: 3.78
Run: 188 train loss: 10.624287 Time: 11.81
Run: 188 VAL ap_score: 0.802443 map_score: 0.800337 Time: 3.75
Run: 189 train loss: 10.990549 Time: 11.46
Run: 189 VAL ap_score: 0.816262 map_score: 0.812456 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 190 train loss: 10.667635 Time: 11.82
Run: 190 VAL ap_score: 0.800809 map_score: 0.796287 Time: 3.78
Run: 191 train loss: 10.913285 Time: 11.57
Run: 191 VAL ap_score: 0.755404 map_score: 0.764251 Time: 3.75
Run: 192 train loss: 11.052123 Time: 11.55
Run: 192 VAL ap_score: 0.807909 map_score: 0.803629 Time: 3.73
Run: 193 train loss: 10.307062 Time: 11.58
Run: 193 VAL ap_score: 0.783055 map_score: 0.798299 Time: 3.75
Run: 194 train loss: 10.740149 Time: 11.44
Run: 194 VAL ap_score: 0.806182 map_score: 0.806713 Time: 3.75
Run: 195 train loss: 10.748434 Time: 11.46
Run: 195 VAL ap_score: 0.780231 map_score: 0.784456 Time: 3.77
Run: 196 train loss: 10.661467 Time: 11.49
Run: 196 VAL ap_score: 0.793486 map_score: 0.797721 Time: 3.74
Run: 197 train loss: 10.337678 Time: 11.70
Run: 197 VAL ap_score: 0.801628 map_score: 0.806515 Time: 3.75
Run: 198 train loss: 11.049951 Time: 11.49
Run: 198 VAL ap_score: 0.794172 map_score: 0.791381 Time: 3.76
Run: 199 train loss: 10.848827 Time: 11.57
Run: 199 VAL ap_score: 0.774276 map_score: 0.798634 Time: 3.75
Run: 200 train loss: 10.561409 Time: 11.52
Run: 200 VAL ap_score: 0.784712 map_score: 0.784773 Time: 3.75
Run: 201 train loss: 10.477908 Time: 11.42
Run: 201 VAL ap_score: 0.811555 map_score: 0.801295 Time: 3.79
Run: 202 train loss: 10.599857 Time: 11.52
Run: 202 VAL ap_score: 0.821292 map_score: 0.815204 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 203 train loss: 11.083280 Time: 11.61
Run: 203 VAL ap_score: 0.802759 map_score: 0.796861 Time: 3.75
Run: 204 train loss: 10.788394 Time: 11.57
Run: 204 VAL ap_score: 0.803541 map_score: 0.803893 Time: 3.78
Run: 205 train loss: 10.047254 Time: 11.55
Run: 205 VAL ap_score: 0.796286 map_score: 0.804467 Time: 3.80
Run: 206 train loss: 10.217930 Time: 11.44
Run: 206 VAL ap_score: 0.799937 map_score: 0.795258 Time: 3.76
Run: 207 train loss: 11.074688 Time: 11.96
Run: 207 VAL ap_score: 0.771061 map_score: 0.789434 Time: 3.75
Run: 208 train loss: 10.656991 Time: 11.47
Run: 208 VAL ap_score: 0.791101 map_score: 0.804031 Time: 3.76
Run: 209 train loss: 10.679850 Time: 11.51
Run: 209 VAL ap_score: 0.773156 map_score: 0.794269 Time: 3.75
Run: 210 train loss: 10.358102 Time: 11.51
Run: 210 VAL ap_score: 0.778998 map_score: 0.791168 Time: 3.78
Run: 211 train loss: 10.590520 Time: 11.50
Run: 211 VAL ap_score: 0.783467 map_score: 0.804678 Time: 3.74
Run: 212 train loss: 10.678876 Time: 11.53
Run: 212 VAL ap_score: 0.808323 map_score: 0.814833 Time: 3.78
Run: 213 train loss: 10.720941 Time: 12.97
Run: 213 VAL ap_score: 0.800923 map_score: 0.811834 Time: 3.80
Run: 214 train loss: 10.392237 Time: 12.05
Run: 214 VAL ap_score: 0.780908 map_score: 0.802035 Time: 3.76
Run: 215 train loss: 10.289958 Time: 11.50
Run: 215 VAL ap_score: 0.813856 map_score: 0.817244 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 216 train loss: 10.761172 Time: 12.44
Run: 216 VAL ap_score: 0.816574 map_score: 0.807779 Time: 5.60
Run: 217 train loss: 10.819443 Time: 16.02
Run: 217 VAL ap_score: 0.791070 map_score: 0.804120 Time: 6.02
Run: 218 train loss: 11.015363 Time: 16.01
Run: 218 VAL ap_score: 0.795150 map_score: 0.798737 Time: 5.87
Run: 219 train loss: 10.160904 Time: 12.55
Run: 219 VAL ap_score: 0.786203 map_score: 0.792622 Time: 4.08
Run: 220 train loss: 10.661150 Time: 14.84
Run: 220 VAL ap_score: 0.749584 map_score: 0.780392 Time: 5.94
Run: 221 train loss: 10.478534 Time: 17.09
Run: 221 VAL ap_score: 0.815885 map_score: 0.807201 Time: 5.91
Run: 222 train loss: 10.676828 Time: 16.00
Run: 222 VAL ap_score: 0.815818 map_score: 0.810366 Time: 4.29
Run: 223 train loss: 10.539087 Time: 11.26
Run: 223 VAL ap_score: 0.808784 map_score: 0.809189 Time: 3.76
Run: 224 train loss: 10.621678 Time: 10.58
Run: 224 VAL ap_score: 0.811046 map_score: 0.813087 Time: 3.82
Run: 225 train loss: 10.544530 Time: 11.52
Run: 225 VAL ap_score: 0.793781 map_score: 0.815135 Time: 3.78
Run: 226 train loss: 10.140341 Time: 11.64
Run: 226 VAL ap_score: 0.776619 map_score: 0.795566 Time: 3.74
Run: 227 train loss: 11.005059 Time: 11.61
Run: 227 VAL ap_score: 0.812421 map_score: 0.820401 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 228 train loss: 10.510731 Time: 11.68
Run: 228 VAL ap_score: 0.821940 map_score: 0.822456 Time: 3.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 229 train loss: 10.602163 Time: 11.42
Run: 229 VAL ap_score: 0.818292 map_score: 0.804322 Time: 3.74
Run: 230 train loss: 10.209387 Time: 11.68
Run: 230 VAL ap_score: 0.802758 map_score: 0.810255 Time: 4.59
Run: 231 train loss: 10.299912 Time: 15.82
Run: 231 VAL ap_score: 0.802973 map_score: 0.801512 Time: 5.84
Run: 232 train loss: 10.561148 Time: 15.85
Run: 232 VAL ap_score: 0.810178 map_score: 0.815626 Time: 5.85
Run: 233 train loss: 10.211491 Time: 12.45
Run: 233 VAL ap_score: 0.808472 map_score: 0.816866 Time: 3.76
Run: 234 train loss: 10.234739 Time: 11.13
Run: 234 VAL ap_score: 0.792752 map_score: 0.802665 Time: 3.78
Run: 235 train loss: 10.586022 Time: 12.77
Run: 235 VAL ap_score: 0.766698 map_score: 0.809932 Time: 5.85
Run: 236 train loss: 10.332970 Time: 15.83
Run: 236 VAL ap_score: 0.801547 map_score: 0.807695 Time: 5.83
Run: 237 train loss: 10.247136 Time: 15.87
Run: 237 VAL ap_score: 0.812403 map_score: 0.821351 Time: 5.84
Run: 238 train loss: 10.435265 Time: 15.81
Run: 238 VAL ap_score: 0.776053 map_score: 0.809956 Time: 5.89
Run: 239 train loss: 10.267181 Time: 15.81
Run: 239 VAL ap_score: 0.808155 map_score: 0.820765 Time: 5.93
Run: 240 train loss: 10.549666 Time: 15.83
Run: 240 VAL ap_score: 0.794623 map_score: 0.792756 Time: 5.82
Run: 241 train loss: 10.686570 Time: 15.94
Run: 241 VAL ap_score: 0.819830 map_score: 0.816471 Time: 5.87
Run: 242 train loss: 10.192661 Time: 14.79
Run: 242 VAL ap_score: 0.795350 map_score: 0.807644 Time: 3.75
Run: 243 train loss: 10.351743 Time: 11.80
Run: 243 VAL ap_score: 0.799293 map_score: 0.809638 Time: 3.76
Run: 244 train loss: 10.197328 Time: 11.45
Run: 244 VAL ap_score: 0.785155 map_score: 0.799205 Time: 3.83
Run: 245 train loss: 10.428129 Time: 11.45
Run: 245 VAL ap_score: 0.811110 map_score: 0.811786 Time: 3.75
Run: 246 train loss: 10.054063 Time: 11.46
Run: 246 VAL ap_score: 0.795083 map_score: 0.802774 Time: 3.77
Run: 247 train loss: 10.228439 Time: 11.55
Run: 247 VAL ap_score: 0.812801 map_score: 0.813717 Time: 3.76
Run: 248 train loss: 9.930539 Time: 11.46
Run: 248 VAL ap_score: 0.811289 map_score: 0.810658 Time: 3.78
Run: 249 train loss: 10.274908 Time: 11.58
Run: 249 VAL ap_score: 0.810058 map_score: 0.818884 Time: 3.77
Run: 250 train loss: 10.291956 Time: 11.44
Run: 250 VAL ap_score: 0.800007 map_score: 0.818033 Time: 3.76
Run: 251 train loss: 10.318786 Time: 11.47
Run: 251 VAL ap_score: 0.795947 map_score: 0.807239 Time: 3.76
Run: 252 train loss: 10.529628 Time: 11.79
Run: 252 VAL ap_score: 0.820405 map_score: 0.824345 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 253 train loss: 10.375050 Time: 11.22
Run: 253 VAL ap_score: 0.799022 map_score: 0.812327 Time: 3.74
Run: 254 train loss: 9.863757 Time: 10.57
Run: 254 VAL ap_score: 0.822011 map_score: 0.815019 Time: 3.78
Run: 255 train loss: 10.384044 Time: 10.83
Run: 255 VAL ap_score: 0.785135 map_score: 0.805290 Time: 3.75
Run: 256 train loss: 10.198908 Time: 11.58
Run: 256 VAL ap_score: 0.798029 map_score: 0.809677 Time: 3.75
Run: 257 train loss: 9.824311 Time: 11.47
Run: 257 VAL ap_score: 0.804528 map_score: 0.822783 Time: 3.77
Run: 258 train loss: 10.015154 Time: 11.47
Run: 258 VAL ap_score: 0.812535 map_score: 0.810467 Time: 3.82
Run: 259 train loss: 10.043043 Time: 11.50
Run: 259 VAL ap_score: 0.812525 map_score: 0.821297 Time: 3.75
Run: 260 train loss: 10.221037 Time: 11.57
Run: 260 VAL ap_score: 0.812217 map_score: 0.810087 Time: 3.84
Run: 261 train loss: 10.037968 Time: 11.48
Run: 261 VAL ap_score: 0.803865 map_score: 0.807016 Time: 3.75
Run: 262 train loss: 9.869815 Time: 11.57
Run: 262 VAL ap_score: 0.792204 map_score: 0.807559 Time: 3.78
Run: 263 train loss: 9.882081 Time: 11.65
Run: 263 VAL ap_score: 0.802182 map_score: 0.810979 Time: 3.78
Run: 264 train loss: 9.893954 Time: 11.48
Run: 264 VAL ap_score: 0.800484 map_score: 0.813815 Time: 3.77
Run: 265 train loss: 9.853256 Time: 11.54
Run: 265 VAL ap_score: 0.803015 map_score: 0.815288 Time: 3.75
Run: 266 train loss: 10.252603 Time: 11.58
Run: 266 VAL ap_score: 0.797392 map_score: 0.809187 Time: 3.80
Run: 267 train loss: 10.180000 Time: 11.62
Run: 267 VAL ap_score: 0.815581 map_score: 0.820657 Time: 3.82
Run: 268 train loss: 9.998119 Time: 11.56
Run: 268 VAL ap_score: 0.810015 map_score: 0.813594 Time: 3.76
Run: 269 train loss: 9.562688 Time: 11.46
Run: 269 VAL ap_score: 0.779269 map_score: 0.788885 Time: 3.75
Run: 270 train loss: 9.783099 Time: 11.63
Run: 270 VAL ap_score: 0.813289 map_score: 0.821516 Time: 3.77
Run: 271 train loss: 9.793852 Time: 12.95
Run: 271 VAL ap_score: 0.791699 map_score: 0.812169 Time: 3.74
Run: 272 train loss: 10.145963 Time: 12.82
Run: 272 VAL ap_score: 0.818610 map_score: 0.806975 Time: 3.77
Run: 273 train loss: 9.969099 Time: 12.36
Run: 273 VAL ap_score: 0.771109 map_score: 0.804388 Time: 3.76
Run: 274 train loss: 10.199706 Time: 11.58
Run: 274 VAL ap_score: 0.796790 map_score: 0.814027 Time: 3.80
Run: 275 train loss: 9.862302 Time: 11.45
Run: 275 VAL ap_score: 0.759648 map_score: 0.807153 Time: 3.77
Run: 276 train loss: 10.237674 Time: 11.44
Run: 276 VAL ap_score: 0.809509 map_score: 0.809306 Time: 3.74
Run: 277 train loss: 9.667728 Time: 11.52
Run: 277 VAL ap_score: 0.793273 map_score: 0.814408 Time: 3.76
Run: 278 train loss: 9.659361 Time: 11.50
Run: 278 VAL ap_score: 0.816597 map_score: 0.822914 Time: 3.77
Run: 279 train loss: 9.772084 Time: 11.85
Run: 279 VAL ap_score: 0.797695 map_score: 0.804865 Time: 3.74
Run: 280 train loss: 9.994734 Time: 10.62
Run: 280 VAL ap_score: 0.800202 map_score: 0.812007 Time: 3.78
Run: 281 train loss: 10.059932 Time: 10.54
Run: 281 VAL ap_score: 0.782512 map_score: 0.804594 Time: 3.76
Run: 282 train loss: 9.893274 Time: 11.08
Run: 282 VAL ap_score: 0.795220 map_score: 0.804898 Time: 3.76
Run: 283 train loss: 10.058639 Time: 11.05
Run: 283 VAL ap_score: 0.789988 map_score: 0.809469 Time: 3.74
Run: 284 train loss: 10.179079 Time: 11.06
Run: 284 VAL ap_score: 0.832358 map_score: 0.826897 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 285 train loss: 9.921101 Time: 11.46
Run: 285 VAL ap_score: 0.801816 map_score: 0.811520 Time: 3.76
Run: 286 train loss: 9.860788 Time: 11.52
Run: 286 VAL ap_score: 0.810664 map_score: 0.818984 Time: 3.76
Run: 287 train loss: 10.091451 Time: 11.53
Run: 287 VAL ap_score: 0.817224 map_score: 0.823871 Time: 3.82
Run: 288 train loss: 9.734079 Time: 11.49
Run: 288 VAL ap_score: 0.809378 map_score: 0.819808 Time: 3.77
Run: 289 train loss: 9.712068 Time: 11.52
Run: 289 VAL ap_score: 0.811635 map_score: 0.821371 Time: 3.76
Run: 290 train loss: 9.459192 Time: 11.53
Run: 290 VAL ap_score: 0.808249 map_score: 0.820499 Time: 3.77
Run: 291 train loss: 9.760461 Time: 11.45
Run: 291 VAL ap_score: 0.798804 map_score: 0.807526 Time: 3.75
Run: 292 train loss: 9.876453 Time: 11.48
Run: 292 VAL ap_score: 0.822209 map_score: 0.811492 Time: 3.77
Run: 293 train loss: 9.721507 Time: 11.55
Run: 293 VAL ap_score: 0.796248 map_score: 0.820535 Time: 3.76
Run: 294 train loss: 9.771160 Time: 11.50
Run: 294 VAL ap_score: 0.811276 map_score: 0.815218 Time: 3.80
Run: 295 train loss: 9.677988 Time: 11.45
Run: 295 VAL ap_score: 0.789643 map_score: 0.812204 Time: 3.77
Run: 296 train loss: 9.946867 Time: 11.55
Run: 296 VAL ap_score: 0.810433 map_score: 0.818253 Time: 3.77
Run: 297 train loss: 10.052927 Time: 11.50
Run: 297 VAL ap_score: 0.799729 map_score: 0.810680 Time: 3.79
Run: 298 train loss: 9.771305 Time: 11.86
Run: 298 VAL ap_score: 0.811951 map_score: 0.816090 Time: 3.77
Run: 299 train loss: 9.708903 Time: 11.71
Run: 299 VAL ap_score: 0.794814 map_score: 0.807535 Time: 3.78
Run: 300 train loss: 9.808439 Time: 11.69
Run: 300 VAL ap_score: 0.811803 map_score: 0.809256 Time: 3.77
Run: 301 train loss: 9.948138 Time: 11.51
Run: 301 VAL ap_score: 0.786094 map_score: 0.817778 Time: 3.74
Run: 302 train loss: 9.730325 Time: 11.48
Run: 302 VAL ap_score: 0.818905 map_score: 0.826175 Time: 3.77
Run: 303 train loss: 9.552433 Time: 11.52
Run: 303 VAL ap_score: 0.796215 map_score: 0.799360 Time: 3.75
Run: 304 train loss: 9.875389 Time: 11.88
Run: 304 VAL ap_score: 0.811326 map_score: 0.819193 Time: 3.74
Run: 305 train loss: 9.841360 Time: 11.63
Run: 305 VAL ap_score: 0.801513 map_score: 0.818415 Time: 3.79
Run: 306 train loss: 9.869209 Time: 11.60
Run: 306 VAL ap_score: 0.820331 map_score: 0.820120 Time: 3.75
Run: 307 train loss: 9.913230 Time: 11.62
Run: 307 VAL ap_score: 0.784891 map_score: 0.819068 Time: 3.74
Run: 308 train loss: 10.138857 Time: 11.51
Run: 308 VAL ap_score: 0.794938 map_score: 0.817304 Time: 3.84
Run: 309 train loss: 9.775896 Time: 11.45
Run: 309 VAL ap_score: 0.822795 map_score: 0.821466 Time: 3.77
Run: 310 train loss: 9.473434 Time: 10.66
Run: 310 VAL ap_score: 0.795382 map_score: 0.812713 Time: 3.78
Run: 311 train loss: 9.449853 Time: 11.68
Run: 311 VAL ap_score: 0.810981 map_score: 0.819692 Time: 3.77
Run: 312 train loss: 9.377717 Time: 11.49
Run: 312 VAL ap_score: 0.783223 map_score: 0.803717 Time: 3.74
Run: 313 train loss: 9.732783 Time: 11.45
Run: 313 VAL ap_score: 0.795592 map_score: 0.814277 Time: 3.77
Run: 314 train loss: 9.415156 Time: 11.43
Run: 314 VAL ap_score: 0.804367 map_score: 0.820010 Time: 3.74
Run: 315 train loss: 9.651128 Time: 11.63
Run: 315 VAL ap_score: 0.798905 map_score: 0.819667 Time: 3.75
Run: 316 train loss: 9.409153 Time: 11.43
Run: 316 VAL ap_score: 0.816402 map_score: 0.814491 Time: 3.75
Run: 317 train loss: 9.539908 Time: 11.53
Run: 317 VAL ap_score: 0.816151 map_score: 0.824411 Time: 3.74
Run: 318 train loss: 9.557435 Time: 11.68
Run: 318 VAL ap_score: 0.807482 map_score: 0.825067 Time: 3.88
Run: 319 train loss: 9.612911 Time: 11.47
Run: 319 VAL ap_score: 0.793845 map_score: 0.818446 Time: 3.78
Run: 320 train loss: 9.765276 Time: 11.68
Run: 320 VAL ap_score: 0.806589 map_score: 0.823047 Time: 3.77
Run: 321 train loss: 9.971037 Time: 11.56
Run: 321 VAL ap_score: 0.803717 map_score: 0.830585 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 322 train loss: 9.790210 Time: 11.94
Run: 322 VAL ap_score: 0.803107 map_score: 0.811536 Time: 3.77
Run: 323 train loss: 9.851876 Time: 12.09
Run: 323 VAL ap_score: 0.827734 map_score: 0.816091 Time: 3.74
Run: 324 train loss: 9.871574 Time: 11.45
Run: 324 VAL ap_score: 0.783096 map_score: 0.811892 Time: 3.76
Run: 325 train loss: 9.298264 Time: 11.54
Run: 325 VAL ap_score: 0.801832 map_score: 0.819039 Time: 3.75
Run: 326 train loss: 9.193726 Time: 11.45
Run: 326 VAL ap_score: 0.801642 map_score: 0.814653 Time: 3.75
Run: 327 train loss: 9.550755 Time: 11.46
Run: 327 VAL ap_score: 0.790949 map_score: 0.807776 Time: 3.76
Run: 328 train loss: 9.611133 Time: 11.38
Run: 328 VAL ap_score: 0.775430 map_score: 0.807095 Time: 3.76
Run: 329 train loss: 9.743983 Time: 11.08
Run: 329 VAL ap_score: 0.809136 map_score: 0.822798 Time: 3.78
Run: 330 train loss: 9.348819 Time: 11.51
Run: 330 VAL ap_score: 0.813642 map_score: 0.826408 Time: 3.77
Run: 331 train loss: 9.492594 Time: 11.64
Run: 331 VAL ap_score: 0.789528 map_score: 0.822533 Time: 3.75
Run: 332 train loss: 9.517917 Time: 11.50
Run: 332 VAL ap_score: 0.785678 map_score: 0.826258 Time: 3.76
Run: 333 train loss: 9.459667 Time: 11.30
Run: 333 VAL ap_score: 0.808825 map_score: 0.822457 Time: 3.76
Run: 334 train loss: 9.520030 Time: 11.51
Run: 334 VAL ap_score: 0.795878 map_score: 0.818779 Time: 3.75
Run: 335 train loss: 9.356620 Time: 11.84
Run: 335 VAL ap_score: 0.798264 map_score: 0.822408 Time: 3.78
Run: 336 train loss: 9.374984 Time: 11.56
Run: 336 VAL ap_score: 0.787440 map_score: 0.817754 Time: 3.83
Run: 337 train loss: 10.016014 Time: 11.70
Run: 337 VAL ap_score: 0.815717 map_score: 0.821824 Time: 3.75
Run: 338 train loss: 9.411884 Time: 11.62
Run: 338 VAL ap_score: 0.798526 map_score: 0.823131 Time: 3.77
Run: 339 train loss: 9.288757 Time: 11.47
Run: 339 VAL ap_score: 0.813240 map_score: 0.818564 Time: 3.74
Run: 340 train loss: 9.391223 Time: 11.49
Run: 340 VAL ap_score: 0.748081 map_score: 0.779132 Time: 3.79
Run: 341 train loss: 9.918302 Time: 11.55
Run: 341 VAL ap_score: 0.809246 map_score: 0.825728 Time: 3.79
Run: 342 train loss: 9.188565 Time: 11.76
Run: 342 VAL ap_score: 0.792089 map_score: 0.809472 Time: 3.86
Run: 343 train loss: 9.133437 Time: 11.80
Run: 343 VAL ap_score: 0.813718 map_score: 0.831377 Time: 3.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 344 train loss: 9.459054 Time: 11.44
Run: 344 VAL ap_score: 0.799703 map_score: 0.824987 Time: 3.87
Run: 345 train loss: 9.464850 Time: 11.45
Run: 345 VAL ap_score: 0.812379 map_score: 0.825727 Time: 3.74
Run: 346 train loss: 9.722557 Time: 11.47
Run: 346 VAL ap_score: 0.810110 map_score: 0.813868 Time: 3.76
Run: 347 train loss: 9.356012 Time: 10.79
Run: 347 VAL ap_score: 0.833504 map_score: 0.833655 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 348 train loss: 9.692583 Time: 11.67
Run: 348 VAL ap_score: 0.780176 map_score: 0.831767 Time: 3.78
Run: 349 train loss: 9.420407 Time: 11.57
Run: 349 VAL ap_score: 0.802957 map_score: 0.824818 Time: 3.77
Run: 350 train loss: 9.849911 Time: 11.90
Run: 350 VAL ap_score: 0.793602 map_score: 0.818109 Time: 3.75
Run: 351 train loss: 9.563584 Time: 11.83
Run: 351 VAL ap_score: 0.810106 map_score: 0.824275 Time: 3.74
Run: 352 train loss: 9.357265 Time: 11.50
Run: 352 VAL ap_score: 0.814295 map_score: 0.822668 Time: 3.83
Run: 353 train loss: 9.649545 Time: 11.47
Run: 353 VAL ap_score: 0.799153 map_score: 0.823772 Time: 3.78
Run: 354 train loss: 9.467918 Time: 11.43
Run: 354 VAL ap_score: 0.816679 map_score: 0.817878 Time: 3.75
Run: 355 train loss: 9.219534 Time: 11.43
Run: 355 VAL ap_score: 0.826234 map_score: 0.796387 Time: 3.77
Run: 356 train loss: 9.182382 Time: 11.42
Run: 356 VAL ap_score: 0.802557 map_score: 0.817460 Time: 3.77
Run: 357 train loss: 9.459994 Time: 11.44
Run: 357 VAL ap_score: 0.811696 map_score: 0.836039 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 358 train loss: 9.400036 Time: 11.78
Run: 358 VAL ap_score: 0.794349 map_score: 0.804393 Time: 3.76
Run: 359 train loss: 9.741648 Time: 11.49
Run: 359 VAL ap_score: 0.783438 map_score: 0.820832 Time: 3.75
Run: 360 train loss: 9.328794 Time: 11.47
Run: 360 VAL ap_score: 0.808069 map_score: 0.822427 Time: 3.76
Run: 361 train loss: 9.321360 Time: 11.49
Run: 361 VAL ap_score: 0.823296 map_score: 0.828394 Time: 3.75
Run: 362 train loss: 9.396343 Time: 11.58
Run: 362 VAL ap_score: 0.794793 map_score: 0.824567 Time: 3.75
Run: 363 train loss: 10.161701 Time: 11.43
Run: 363 VAL ap_score: 0.821657 map_score: 0.823638 Time: 3.76
Run: 364 train loss: 9.128881 Time: 11.45
Run: 364 VAL ap_score: 0.801425 map_score: 0.815720 Time: 3.75
Run: 365 train loss: 9.494344 Time: 11.49
Run: 365 VAL ap_score: 0.813898 map_score: 0.817182 Time: 3.74
Run: 366 train loss: 9.246700 Time: 10.70
Run: 366 VAL ap_score: 0.805514 map_score: 0.828723 Time: 3.79
Run: 367 train loss: 9.535330 Time: 15.70
Run: 367 VAL ap_score: 0.797958 map_score: 0.808335 Time: 19.49
Run: 368 train loss: 9.315488 Time: 103.67
Run: 368 VAL ap_score: 0.802071 map_score: 0.832713 Time: 44.99
Run: 369 train loss: 8.992636 Time: 101.48
