Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
no. of params in model: 1868
Run: 0 train loss: 149.445476 Time: 32.12
Run: 0 VAL ap_score: 0.317440 map_score: 0.383352 Time: 9.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 1 train loss: 87.253070 Time: 32.35
Run: 1 VAL ap_score: 0.364576 map_score: 0.413463 Time: 10.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 2 train loss: 75.738754 Time: 33.78
Run: 2 VAL ap_score: 0.379732 map_score: 0.425505 Time: 10.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 3 train loss: 68.932557 Time: 33.77
Run: 3 VAL ap_score: 0.424414 map_score: 0.470328 Time: 10.03
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 4 train loss: 64.627981 Time: 33.91
Run: 4 VAL ap_score: 0.433374 map_score: 0.482292 Time: 10.03
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 5 train loss: 61.332009 Time: 33.81
Run: 5 VAL ap_score: 0.451823 map_score: 0.456419 Time: 10.03
Run: 6 train loss: 59.066412 Time: 33.78
Run: 6 VAL ap_score: 0.439192 map_score: 0.475700 Time: 10.10
Run: 7 train loss: 59.155075 Time: 33.76
Run: 7 VAL ap_score: 0.461846 map_score: 0.480373 Time: 10.13
Run: 8 train loss: 55.054560 Time: 33.67
Run: 8 VAL ap_score: 0.466908 map_score: 0.449384 Time: 10.08
Run: 9 train loss: 51.996549 Time: 33.51
Run: 9 VAL ap_score: 0.476455 map_score: 0.508492 Time: 10.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 10 train loss: 50.727439 Time: 33.68
Run: 10 VAL ap_score: 0.439696 map_score: 0.457776 Time: 10.15
Run: 11 train loss: 49.486156 Time: 33.60
Run: 11 VAL ap_score: 0.451636 map_score: 0.498366 Time: 10.19
Run: 12 train loss: 46.864849 Time: 33.49
Run: 12 VAL ap_score: 0.479167 map_score: 0.501534 Time: 10.24
Run: 13 train loss: 47.389133 Time: 33.54
Run: 13 VAL ap_score: 0.514117 map_score: 0.526309 Time: 10.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 14 train loss: 46.285106 Time: 33.70
Run: 14 VAL ap_score: 0.502154 map_score: 0.521396 Time: 10.15
Run: 15 train loss: 44.310925 Time: 33.79
Run: 15 VAL ap_score: 0.487228 map_score: 0.514508 Time: 10.40
Run: 16 train loss: 42.339381 Time: 33.75
Run: 16 VAL ap_score: 0.506769 map_score: 0.548256 Time: 9.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 17 train loss: 41.568489 Time: 33.79
Run: 17 VAL ap_score: 0.493797 map_score: 0.496070 Time: 10.41
Run: 18 train loss: 40.892709 Time: 30.69
Run: 18 VAL ap_score: 0.500997 map_score: 0.524506 Time: 10.39
Run: 19 train loss: 40.329406 Time: 32.33
Run: 19 VAL ap_score: 0.516475 map_score: 0.527160 Time: 10.34
Run: 20 train loss: 40.430085 Time: 32.29
Run: 20 VAL ap_score: 0.483331 map_score: 0.531444 Time: 9.21
Run: 21 train loss: 38.606422 Time: 31.56
Run: 21 VAL ap_score: 0.524915 map_score: 0.549683 Time: 10.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 22 train loss: 37.801370 Time: 33.09
Run: 22 VAL ap_score: 0.526056 map_score: 0.534982 Time: 10.42
Run: 23 train loss: 37.498784 Time: 33.24
Run: 23 VAL ap_score: 0.517509 map_score: 0.526471 Time: 10.32
Run: 24 train loss: 35.736448 Time: 33.47
Run: 24 VAL ap_score: 0.475287 map_score: 0.521241 Time: 10.34
Run: 25 train loss: 35.808737 Time: 33.48
Run: 25 VAL ap_score: 0.553982 map_score: 0.566021 Time: 10.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 26 train loss: 35.326211 Time: 33.53
Run: 26 VAL ap_score: 0.538923 map_score: 0.545938 Time: 10.29
Run: 27 train loss: 34.676175 Time: 33.59
Run: 27 VAL ap_score: 0.502529 map_score: 0.543846 Time: 10.30
Run: 28 train loss: 33.453080 Time: 33.65
Run: 28 VAL ap_score: 0.517060 map_score: 0.534745 Time: 10.29
Run: 29 train loss: 33.656392 Time: 33.48
Run: 29 VAL ap_score: 0.519078 map_score: 0.537914 Time: 10.30
Run: 30 train loss: 32.456407 Time: 33.46
Run: 30 VAL ap_score: 0.501418 map_score: 0.537935 Time: 10.28
Run: 31 train loss: 32.430860 Time: 33.39
Run: 31 VAL ap_score: 0.542416 map_score: 0.560541 Time: 10.21
Run: 32 train loss: 32.537927 Time: 33.48
Run: 32 VAL ap_score: 0.534119 map_score: 0.553281 Time: 10.30
Run: 33 train loss: 31.903001 Time: 33.41
Run: 33 VAL ap_score: 0.528283 map_score: 0.547613 Time: 10.23
Run: 34 train loss: 32.888772 Time: 33.59
Run: 34 VAL ap_score: 0.518505 map_score: 0.534945 Time: 10.27
Run: 35 train loss: 31.043709 Time: 33.43
Run: 35 VAL ap_score: 0.516389 map_score: 0.545918 Time: 10.34
Run: 36 train loss: 31.987295 Time: 33.53
Run: 36 VAL ap_score: 0.515094 map_score: 0.550594 Time: 10.23
Run: 37 train loss: 30.736579 Time: 33.72
Run: 37 VAL ap_score: 0.529705 map_score: 0.554045 Time: 10.11
Run: 38 train loss: 28.995166 Time: 33.95
Run: 38 VAL ap_score: 0.506298 map_score: 0.557461 Time: 9.97
Run: 39 train loss: 30.132493 Time: 33.96
Run: 39 VAL ap_score: 0.553560 map_score: 0.566207 Time: 9.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 40 train loss: 29.641946 Time: 33.92
Run: 40 VAL ap_score: 0.526701 map_score: 0.555107 Time: 9.79
Run: 41 train loss: 28.955740 Time: 33.76
Run: 41 VAL ap_score: 0.540025 map_score: 0.566029 Time: 9.98
Run: 42 train loss: 28.916384 Time: 33.70
Run: 42 VAL ap_score: 0.547823 map_score: 0.555970 Time: 10.06
Run: 43 train loss: 29.179112 Time: 34.34
Run: 43 VAL ap_score: 0.545555 map_score: 0.569206 Time: 9.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 44 train loss: 28.530241 Time: 34.11
Run: 44 VAL ap_score: 0.560574 map_score: 0.574111 Time: 9.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 45 train loss: 27.745008 Time: 36.45
Run: 45 VAL ap_score: 0.509906 map_score: 0.545936 Time: 10.27
Run: 46 train loss: 30.308593 Time: 33.44
Run: 46 VAL ap_score: 0.562674 map_score: 0.554520 Time: 10.27
Run: 47 train loss: 27.521624 Time: 33.49
Run: 47 VAL ap_score: 0.527366 map_score: 0.532557 Time: 10.24
Run: 48 train loss: 27.796244 Time: 33.45
Run: 48 VAL ap_score: 0.576650 map_score: 0.570655 Time: 10.29
Run: 49 train loss: 27.582879 Time: 33.42
Run: 49 VAL ap_score: 0.565023 map_score: 0.573464 Time: 10.28
Run: 50 train loss: 27.060475 Time: 33.47
Run: 50 VAL ap_score: 0.538986 map_score: 0.543530 Time: 10.23
Run: 51 train loss: 27.302654 Time: 33.44
Run: 51 VAL ap_score: 0.577938 map_score: 0.567832 Time: 10.30
Run: 52 train loss: 26.869815 Time: 33.50
Run: 52 VAL ap_score: 0.585638 map_score: 0.564818 Time: 10.22
Run: 53 train loss: 26.935873 Time: 33.07
Run: 53 VAL ap_score: 0.531820 map_score: 0.565425 Time: 10.17
Run: 54 train loss: 31.365290 Time: 33.56
Run: 54 VAL ap_score: 0.558517 map_score: 0.551822 Time: 10.25
Run: 55 train loss: 26.211581 Time: 33.51
Run: 55 VAL ap_score: 0.565377 map_score: 0.568790 Time: 10.13
Run: 56 train loss: 25.285511 Time: 29.48
Run: 56 VAL ap_score: 0.591194 map_score: 0.569302 Time: 10.06
Run: 57 train loss: 27.055981 Time: 30.80
Run: 57 VAL ap_score: 0.587210 map_score: 0.559122 Time: 10.05
Run: 58 train loss: 25.505613 Time: 30.23
Run: 58 VAL ap_score: 0.565695 map_score: 0.559688 Time: 10.17
Run: 59 train loss: 25.926799 Time: 29.79
Run: 59 VAL ap_score: 0.611435 map_score: 0.592562 Time: 9.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 60 train loss: 25.725035 Time: 30.46
Run: 60 VAL ap_score: 0.549846 map_score: 0.543378 Time: 10.05
Run: 61 train loss: 25.124873 Time: 30.25
Run: 61 VAL ap_score: 0.587472 map_score: 0.585977 Time: 10.26
Run: 62 train loss: 25.843857 Time: 31.51
Run: 62 VAL ap_score: 0.595564 map_score: 0.563939 Time: 10.25
Run: 63 train loss: 25.491387 Time: 33.29
Run: 63 VAL ap_score: 0.572563 map_score: 0.583128 Time: 10.03
Run: 64 train loss: 25.114476 Time: 33.46
Run: 64 VAL ap_score: 0.593448 map_score: 0.588574 Time: 10.26
Run: 65 train loss: 24.128401 Time: 30.53
Run: 65 VAL ap_score: 0.620926 map_score: 0.573361 Time: 10.36
Run: 66 train loss: 25.002039 Time: 30.99
Run: 66 VAL ap_score: 0.613097 map_score: 0.599653 Time: 10.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 67 train loss: 24.266009 Time: 30.76
Run: 67 VAL ap_score: 0.576966 map_score: 0.585481 Time: 10.25
Run: 68 train loss: 25.734707 Time: 31.02
Run: 68 VAL ap_score: 0.597407 map_score: 0.567171 Time: 10.37
Run: 69 train loss: 23.613286 Time: 31.15
Run: 69 VAL ap_score: 0.615546 map_score: 0.594325 Time: 10.00
Run: 70 train loss: 24.405092 Time: 32.47
Run: 70 VAL ap_score: 0.608327 map_score: 0.588942 Time: 10.38
Run: 71 train loss: 24.665482 Time: 33.27
Run: 71 VAL ap_score: 0.609963 map_score: 0.600947 Time: 10.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 72 train loss: 24.769350 Time: 33.11
Run: 72 VAL ap_score: 0.591142 map_score: 0.589917 Time: 10.30
Run: 73 train loss: 23.705676 Time: 32.96
Run: 73 VAL ap_score: 0.613136 map_score: 0.592982 Time: 10.31
Run: 74 train loss: 23.586460 Time: 33.08
Run: 74 VAL ap_score: 0.605236 map_score: 0.601790 Time: 10.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 75 train loss: 23.377303 Time: 33.20
Run: 75 VAL ap_score: 0.595581 map_score: 0.594427 Time: 10.39
Run: 76 train loss: 23.198421 Time: 33.21
Run: 76 VAL ap_score: 0.595774 map_score: 0.582255 Time: 10.37
Run: 77 train loss: 23.193585 Time: 33.18
Run: 77 VAL ap_score: 0.613199 map_score: 0.571969 Time: 10.45
Run: 78 train loss: 23.329358 Time: 33.08
Run: 78 VAL ap_score: 0.623645 map_score: 0.587934 Time: 10.43
Run: 79 train loss: 23.270765 Time: 33.24
Run: 79 VAL ap_score: 0.623108 map_score: 0.590931 Time: 10.41
Run: 80 train loss: 23.181683 Time: 33.11
Run: 80 VAL ap_score: 0.560311 map_score: 0.590603 Time: 10.46
Run: 81 train loss: 23.539060 Time: 32.99
Run: 81 VAL ap_score: 0.614425 map_score: 0.606871 Time: 10.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 82 train loss: 23.945630 Time: 33.05
Run: 82 VAL ap_score: 0.610381 map_score: 0.595013 Time: 10.40
Run: 83 train loss: 23.002376 Time: 32.94
Run: 83 VAL ap_score: 0.625774 map_score: 0.599601 Time: 10.51
Run: 84 train loss: 22.486483 Time: 32.96
Run: 84 VAL ap_score: 0.608475 map_score: 0.579317 Time: 10.35
Run: 85 train loss: 22.839679 Time: 33.16
Run: 85 VAL ap_score: 0.619128 map_score: 0.594926 Time: 10.42
Run: 86 train loss: 22.792786 Time: 32.87
Run: 86 VAL ap_score: 0.633051 map_score: 0.591159 Time: 10.41
Run: 87 train loss: 22.822694 Time: 32.45
Run: 87 VAL ap_score: 0.613670 map_score: 0.591289 Time: 9.98
Run: 88 train loss: 22.145397 Time: 33.02
Run: 88 VAL ap_score: 0.621977 map_score: 0.592418 Time: 10.44
Run: 89 train loss: 22.957549 Time: 33.64
Run: 89 VAL ap_score: 0.621459 map_score: 0.586573 Time: 11.84
Run: 90 train loss: 22.770153 Time: 33.31
Run: 90 VAL ap_score: 0.622526 map_score: 0.588208 Time: 10.57
Run: 91 train loss: 22.183060 Time: 33.11
Run: 91 VAL ap_score: 0.598132 map_score: 0.596612 Time: 10.36
Run: 92 train loss: 21.977349 Time: 33.12
Run: 92 VAL ap_score: 0.562721 map_score: 0.565703 Time: 10.30
Run: 93 train loss: 22.458015 Time: 31.15
Run: 93 VAL ap_score: 0.621865 map_score: 0.593146 Time: 10.43
Run: 94 train loss: 22.041396 Time: 31.65
Run: 94 VAL ap_score: 0.628615 map_score: 0.611109 Time: 10.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 95 train loss: 21.976725 Time: 31.54
Run: 95 VAL ap_score: 0.606342 map_score: 0.592341 Time: 9.72
Run: 96 train loss: 22.329719 Time: 31.99
Run: 96 VAL ap_score: 0.640495 map_score: 0.601598 Time: 10.54
Run: 97 train loss: 22.012219 Time: 32.25
Run: 97 VAL ap_score: 0.627590 map_score: 0.594754 Time: 10.32
Run: 98 train loss: 21.823235 Time: 33.19
Run: 98 VAL ap_score: 0.601138 map_score: 0.572372 Time: 10.29
Run: 99 train loss: 22.095688 Time: 33.07
Run: 99 VAL ap_score: 0.613711 map_score: 0.596021 Time: 10.41
Run: 100 train loss: 21.250517 Time: 33.10
Run: 100 VAL ap_score: 0.630718 map_score: 0.624316 Time: 10.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 101 train loss: 22.458247 Time: 33.18
Run: 101 VAL ap_score: 0.624363 map_score: 0.600702 Time: 10.28
Run: 102 train loss: 21.354304 Time: 33.16
Run: 102 VAL ap_score: 0.632557 map_score: 0.619292 Time: 10.40
Run: 103 train loss: 21.083363 Time: 33.45
Run: 103 VAL ap_score: 0.602638 map_score: 0.577538 Time: 10.51
Run: 104 train loss: 21.024134 Time: 33.48
Run: 104 VAL ap_score: 0.639145 map_score: 0.591140 Time: 9.85
Run: 105 train loss: 21.697045 Time: 33.53
Run: 105 VAL ap_score: 0.610495 map_score: 0.592754 Time: 10.48
Run: 106 train loss: 20.941670 Time: 33.52
Run: 106 VAL ap_score: 0.627387 map_score: 0.606355 Time: 9.89
Run: 107 train loss: 22.002407 Time: 33.27
Run: 107 VAL ap_score: 0.609689 map_score: 0.593538 Time: 10.18
Run: 108 train loss: 21.170284 Time: 33.13
Run: 108 VAL ap_score: 0.655610 map_score: 0.619565 Time: 10.26
Run: 109 train loss: 21.793019 Time: 33.28
Run: 109 VAL ap_score: 0.647598 map_score: 0.606036 Time: 10.40
Run: 110 train loss: 20.551662 Time: 33.01
Run: 110 VAL ap_score: 0.605440 map_score: 0.587142 Time: 10.31
Run: 111 train loss: 20.659943 Time: 33.06
Run: 111 VAL ap_score: 0.621982 map_score: 0.610379 Time: 10.35
Run: 112 train loss: 20.068070 Time: 32.91
Run: 112 VAL ap_score: 0.636510 map_score: 0.605668 Time: 10.44
Run: 113 train loss: 21.151828 Time: 32.88
Run: 113 VAL ap_score: 0.596886 map_score: 0.580308 Time: 10.06
Run: 114 train loss: 20.396943 Time: 33.18
Run: 114 VAL ap_score: 0.641733 map_score: 0.632435 Time: 9.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 115 train loss: 20.172410 Time: 33.31
Run: 115 VAL ap_score: 0.610288 map_score: 0.592755 Time: 10.30
Run: 116 train loss: 21.949065 Time: 31.53
Run: 116 VAL ap_score: 0.642864 map_score: 0.602992 Time: 10.25
Run: 117 train loss: 21.231255 Time: 29.21
Run: 117 VAL ap_score: 0.618628 map_score: 0.609977 Time: 10.17
Run: 118 train loss: 19.929354 Time: 30.66
Run: 118 VAL ap_score: 0.630961 map_score: 0.617484 Time: 10.17
Run: 119 train loss: 20.342270 Time: 30.36
Run: 119 VAL ap_score: 0.645581 map_score: 0.595775 Time: 10.10
Run: 120 train loss: 20.215076 Time: 29.36
Run: 120 VAL ap_score: 0.610873 map_score: 0.604710 Time: 10.08
Run: 121 train loss: 20.054936 Time: 30.79
Run: 121 VAL ap_score: 0.621586 map_score: 0.599661 Time: 10.12
Run: 122 train loss: 20.239609 Time: 30.10
Run: 122 VAL ap_score: 0.605829 map_score: 0.588448 Time: 10.24
Run: 123 train loss: 21.184852 Time: 32.48
Run: 123 VAL ap_score: 0.622766 map_score: 0.613858 Time: 10.17
Run: 124 train loss: 20.843275 Time: 29.16
Run: 124 VAL ap_score: 0.633962 map_score: 0.605133 Time: 10.28
Run: 125 train loss: 19.765607 Time: 30.47
Run: 125 VAL ap_score: 0.626541 map_score: 0.622452 Time: 10.41
Run: 126 train loss: 21.022662 Time: 30.09
Run: 126 VAL ap_score: 0.615122 map_score: 0.618355 Time: 10.27
Run: 127 train loss: 20.480481 Time: 29.09
Run: 127 VAL ap_score: 0.654230 map_score: 0.622009 Time: 10.28
Run: 128 train loss: 21.356420 Time: 30.47
Run: 128 VAL ap_score: 0.609527 map_score: 0.617418 Time: 10.30
Run: 129 train loss: 18.769615 Time: 30.21
Run: 129 VAL ap_score: 0.609398 map_score: 0.604435 Time: 10.23
Run: 130 train loss: 19.646911 Time: 29.31
Run: 130 VAL ap_score: 0.636927 map_score: 0.630632 Time: 10.30
Run: 131 train loss: 20.460894 Time: 30.41
Run: 131 VAL ap_score: 0.626337 map_score: 0.601514 Time: 10.35
Run: 132 train loss: 20.843623 Time: 30.12
Run: 132 VAL ap_score: 0.618407 map_score: 0.596253 Time: 10.32
Run: 133 train loss: 20.041892 Time: 29.08
Run: 133 VAL ap_score: 0.619427 map_score: 0.616653 Time: 10.18
Run: 134 train loss: 20.567348 Time: 30.52
Run: 134 VAL ap_score: 0.614946 map_score: 0.596146 Time: 10.15
Run: 135 train loss: 20.429389 Time: 30.25
Run: 135 VAL ap_score: 0.635178 map_score: 0.626287 Time: 10.19
Run: 136 train loss: 19.703126 Time: 30.18
Run: 136 VAL ap_score: 0.644497 map_score: 0.634127 Time: 9.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 137 train loss: 20.218439 Time: 30.41
Run: 137 VAL ap_score: 0.651561 map_score: 0.628468 Time: 10.15
Run: 138 train loss: 19.107375 Time: 30.17
Run: 138 VAL ap_score: 0.631088 map_score: 0.623593 Time: 10.15
Run: 139 train loss: 19.237342 Time: 31.88
Run: 139 VAL ap_score: 0.649180 map_score: 0.622461 Time: 10.04
Run: 140 train loss: 19.514373 Time: 32.33
Run: 140 VAL ap_score: 0.657106 map_score: 0.638352 Time: 8.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 141 train loss: 20.721861 Time: 32.46
Run: 141 VAL ap_score: 0.630196 map_score: 0.617160 Time: 10.03
Run: 142 train loss: 19.686077 Time: 32.77
Run: 142 VAL ap_score: 0.610544 map_score: 0.612305 Time: 9.95
Run: 143 train loss: 20.368041 Time: 33.32
Run: 143 VAL ap_score: 0.622406 map_score: 0.635249 Time: 10.00
Run: 144 train loss: 19.535530 Time: 33.50
Run: 144 VAL ap_score: 0.614499 map_score: 0.617771 Time: 10.14
Run: 145 train loss: 20.154617 Time: 33.28
Run: 145 VAL ap_score: 0.636883 map_score: 0.627307 Time: 10.20
Run: 146 train loss: 19.125454 Time: 33.22
Run: 146 VAL ap_score: 0.585913 map_score: 0.618053 Time: 10.22
Run: 147 train loss: 19.117060 Time: 33.14
Run: 147 VAL ap_score: 0.611929 map_score: 0.596052 Time: 10.26
Run: 148 train loss: 18.791869 Time: 33.05
Run: 148 VAL ap_score: 0.636504 map_score: 0.634913 Time: 10.35
Run: 149 train loss: 19.967654 Time: 32.56
Run: 149 VAL ap_score: 0.654397 map_score: 0.636996 Time: 10.31
Run: 150 train loss: 18.759571 Time: 32.98
Run: 150 VAL ap_score: 0.636496 map_score: 0.619673 Time: 10.32
Run: 151 train loss: 19.230753 Time: 32.87
Run: 151 VAL ap_score: 0.635680 map_score: 0.609377 Time: 9.83
Run: 152 train loss: 20.231129 Time: 32.93
Run: 152 VAL ap_score: 0.653181 map_score: 0.631039 Time: 10.13
Run: 153 train loss: 19.123778 Time: 33.10
Run: 153 VAL ap_score: 0.599577 map_score: 0.596381 Time: 10.08
Run: 154 train loss: 19.257695 Time: 33.18
Run: 154 VAL ap_score: 0.622425 map_score: 0.633847 Time: 10.18
Run: 155 train loss: 18.594546 Time: 33.13
Run: 155 VAL ap_score: 0.617585 map_score: 0.607406 Time: 10.12
Run: 156 train loss: 19.330056 Time: 33.15
Run: 156 VAL ap_score: 0.601066 map_score: 0.614391 Time: 10.12
Run: 157 train loss: 19.419907 Time: 33.11
Run: 157 VAL ap_score: 0.609491 map_score: 0.605450 Time: 10.27
Run: 158 train loss: 18.584743 Time: 30.65
Run: 158 VAL ap_score: 0.626221 map_score: 0.633999 Time: 10.31
Run: 159 train loss: 19.204267 Time: 33.20
Run: 159 VAL ap_score: 0.615628 map_score: 0.603780 Time: 10.40
Run: 160 train loss: 19.480606 Time: 31.74
Run: 160 VAL ap_score: 0.626576 map_score: 0.628954 Time: 9.20
Run: 161 train loss: 19.427733 Time: 31.68
Run: 161 VAL ap_score: 0.635129 map_score: 0.617377 Time: 8.86
Run: 162 train loss: 19.676237 Time: 31.78
Run: 162 VAL ap_score: 0.640630 map_score: 0.623375 Time: 9.32
Run: 163 train loss: 18.806878 Time: 30.56
Run: 163 VAL ap_score: 0.652534 map_score: 0.629625 Time: 7.69
Run: 164 train loss: 19.322453 Time: 29.21
Run: 164 VAL ap_score: 0.616890 map_score: 0.633057 Time: 8.02
Run: 165 train loss: 18.693004 Time: 28.29
Run: 165 VAL ap_score: 0.613192 map_score: 0.628508 Time: 8.41
Run: 166 train loss: 18.155159 Time: 28.72
Run: 166 VAL ap_score: 0.597070 map_score: 0.625901 Time: 8.33
Run: 167 train loss: 19.886917 Time: 28.21
Run: 167 VAL ap_score: 0.613284 map_score: 0.621094 Time: 8.46
Run: 168 train loss: 18.982560 Time: 28.74
Run: 168 VAL ap_score: 0.615583 map_score: 0.626822 Time: 8.42
Run: 169 train loss: 19.404288 Time: 28.26
Run: 169 VAL ap_score: 0.645974 map_score: 0.631790 Time: 8.32
Run: 170 train loss: 18.930180 Time: 28.65
Run: 170 VAL ap_score: 0.646939 map_score: 0.619543 Time: 7.27
Run: 171 train loss: 19.173789 Time: 29.24
Run: 171 VAL ap_score: 0.656740 map_score: 0.645964 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 172 train loss: 19.166066 Time: 29.36
Run: 172 VAL ap_score: 0.527598 map_score: 0.595792 Time: 7.08
Run: 173 train loss: 19.021820 Time: 29.27
Run: 173 VAL ap_score: 0.639953 map_score: 0.624050 Time: 7.75
Run: 174 train loss: 18.367781 Time: 28.33
Run: 174 VAL ap_score: 0.654916 map_score: 0.633129 Time: 8.24
Run: 175 train loss: 18.679522 Time: 28.97
Run: 175 VAL ap_score: 0.612847 map_score: 0.630331 Time: 8.33
Run: 176 train loss: 18.858354 Time: 28.45
Run: 176 VAL ap_score: 0.615455 map_score: 0.610885 Time: 8.30
Run: 177 train loss: 18.234989 Time: 28.80
Run: 177 VAL ap_score: 0.582242 map_score: 0.607897 Time: 7.80
Run: 178 train loss: 18.867868 Time: 28.78
Run: 178 VAL ap_score: 0.636762 map_score: 0.616306 Time: 8.38
Run: 179 train loss: 19.160834 Time: 28.75
Run: 179 VAL ap_score: 0.647501 map_score: 0.643948 Time: 7.36
Run: 180 train loss: 18.529828 Time: 29.10
Run: 180 VAL ap_score: 0.589631 map_score: 0.590721 Time: 8.11
Run: 181 train loss: 19.200498 Time: 29.19
Run: 181 VAL ap_score: 0.629106 map_score: 0.610740 Time: 7.32
Run: 182 train loss: 18.593021 Time: 29.13
Run: 182 VAL ap_score: 0.599339 map_score: 0.628901 Time: 7.97
Run: 183 train loss: 19.291486 Time: 28.27
Run: 183 VAL ap_score: 0.649723 map_score: 0.635176 Time: 8.47
Run: 184 train loss: 18.296339 Time: 28.48
Run: 184 VAL ap_score: 0.617890 map_score: 0.602593 Time: 8.30
Run: 185 train loss: 18.212586 Time: 27.54
Run: 185 VAL ap_score: 0.652240 map_score: 0.639601 Time: 8.26
Run: 186 train loss: 18.470734 Time: 28.11
Run: 186 VAL ap_score: 0.640586 map_score: 0.644839 Time: 7.08
Run: 187 train loss: 17.789099 Time: 27.90
Run: 187 VAL ap_score: 0.621820 map_score: 0.627615 Time: 8.09
Run: 188 train loss: 18.814802 Time: 31.01
Run: 188 VAL ap_score: 0.608594 map_score: 0.645323 Time: 8.93
Run: 189 train loss: 18.022852 Time: 31.34
Run: 189 VAL ap_score: 0.650108 map_score: 0.623036 Time: 9.61
Run: 190 train loss: 17.911914 Time: 31.19
Run: 190 VAL ap_score: 0.619160 map_score: 0.625216 Time: 9.56
Run: 191 train loss: 18.521045 Time: 31.05
Run: 191 VAL ap_score: 0.633587 map_score: 0.623277 Time: 9.44
Run: 192 train loss: 18.199631 Time: 31.34
Run: 192 VAL ap_score: 0.628860 map_score: 0.625630 Time: 8.72
Run: 193 train loss: 18.847758 Time: 31.01
Run: 193 VAL ap_score: 0.648247 map_score: 0.642319 Time: 9.62
Run: 194 train loss: 19.038186 Time: 31.27
Run: 194 VAL ap_score: 0.636387 map_score: 0.621096 Time: 9.43
Run: 195 train loss: 18.459177 Time: 31.57
Run: 195 VAL ap_score: 0.619911 map_score: 0.619912 Time: 9.29
Run: 196 train loss: 18.347172 Time: 31.36
Run: 196 VAL ap_score: 0.645941 map_score: 0.648054 Time: 9.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 197 train loss: 17.574117 Time: 31.50
Run: 197 VAL ap_score: 0.638337 map_score: 0.641220 Time: 9.22
Run: 198 train loss: 18.796310 Time: 31.55
Run: 198 VAL ap_score: 0.634650 map_score: 0.637583 Time: 9.14
Run: 199 train loss: 18.353446 Time: 29.81
Run: 199 VAL ap_score: 0.641855 map_score: 0.627902 Time: 9.64
Run: 200 train loss: 18.794936 Time: 30.45
Run: 200 VAL ap_score: 0.615265 map_score: 0.618033 Time: 9.48
Run: 201 train loss: 18.868590 Time: 30.61
Run: 201 VAL ap_score: 0.645987 map_score: 0.645144 Time: 9.78
Run: 202 train loss: 17.948067 Time: 30.50
Run: 202 VAL ap_score: 0.631513 map_score: 0.641174 Time: 9.77
Run: 203 train loss: 18.173947 Time: 26.45
Run: 203 VAL ap_score: 0.658663 map_score: 0.645255 Time: 6.69
Run: 204 train loss: 18.484617 Time: 24.89
Run: 204 VAL ap_score: 0.628564 map_score: 0.618246 Time: 7.48
Run: 205 train loss: 19.017805 Time: 28.73
Run: 205 VAL ap_score: 0.647397 map_score: 0.640483 Time: 7.10
Run: 206 train loss: 18.117288 Time: 28.88
Run: 206 VAL ap_score: 0.614573 map_score: 0.628079 Time: 8.31
Run: 207 train loss: 17.681906 Time: 28.60
Run: 207 VAL ap_score: 0.621667 map_score: 0.629619 Time: 7.11
Run: 208 train loss: 18.131452 Time: 28.84
Run: 208 VAL ap_score: 0.626450 map_score: 0.627112 Time: 7.79
Run: 209 train loss: 17.207255 Time: 27.88
Run: 209 VAL ap_score: 0.640904 map_score: 0.641924 Time: 8.20
Run: 210 train loss: 18.020031 Time: 28.47
Run: 210 VAL ap_score: 0.629377 map_score: 0.629212 Time: 7.58
Run: 211 train loss: 18.608110 Time: 28.38
Run: 211 VAL ap_score: 0.637945 map_score: 0.638508 Time: 7.85
Run: 212 train loss: 19.142223 Time: 30.19
Run: 212 VAL ap_score: 0.626353 map_score: 0.611747 Time: 9.61
Run: 213 train loss: 18.848804 Time: 30.98
Run: 213 VAL ap_score: 0.609477 map_score: 0.594565 Time: 8.73
Run: 214 train loss: 18.250814 Time: 31.38
Run: 214 VAL ap_score: 0.626294 map_score: 0.647187 Time: 9.45
Run: 215 train loss: 17.785909 Time: 31.27
Run: 215 VAL ap_score: 0.654240 map_score: 0.654475 Time: 9.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 216 train loss: 18.138679 Time: 31.24
Run: 216 VAL ap_score: 0.624504 map_score: 0.630347 Time: 9.17
Run: 217 train loss: 18.231695 Time: 31.26
Run: 217 VAL ap_score: 0.609974 map_score: 0.609347 Time: 9.51
Run: 218 train loss: 18.035521 Time: 31.20
Run: 218 VAL ap_score: 0.631498 map_score: 0.646731 Time: 8.58
Run: 219 train loss: 18.722786 Time: 31.20
Run: 219 VAL ap_score: 0.655821 map_score: 0.638043 Time: 9.51
Run: 220 train loss: 18.200202 Time: 31.28
Run: 220 VAL ap_score: 0.626310 map_score: 0.623514 Time: 9.45
Run: 221 train loss: 17.879897 Time: 29.94
Run: 221 VAL ap_score: 0.615771 map_score: 0.625935 Time: 9.21
Run: 222 train loss: 17.701612 Time: 27.17
Run: 222 VAL ap_score: 0.626468 map_score: 0.630851 Time: 8.23
Run: 223 train loss: 17.782510 Time: 27.72
Run: 223 VAL ap_score: 0.642491 map_score: 0.642844 Time: 6.97
Run: 224 train loss: 18.055758 Time: 27.94
Run: 224 VAL ap_score: 0.608627 map_score: 0.632478 Time: 8.15
Run: 225 train loss: 18.510248 Time: 27.22
Run: 225 VAL ap_score: 0.633464 map_score: 0.648760 Time: 8.18
Run: 226 train loss: 17.551124 Time: 27.54
Run: 226 VAL ap_score: 0.650043 map_score: 0.624874 Time: 7.28
Run: 227 train loss: 17.104752 Time: 27.87
Run: 227 VAL ap_score: 0.640940 map_score: 0.640832 Time: 8.12
Run: 228 train loss: 17.681560 Time: 27.24
Run: 228 VAL ap_score: 0.630489 map_score: 0.640523 Time: 7.76
Run: 229 train loss: 17.271214 Time: 27.34
Run: 229 VAL ap_score: 0.654432 map_score: 0.635977 Time: 8.03
Run: 230 train loss: 17.784634 Time: 27.87
Run: 230 VAL ap_score: 0.604207 map_score: 0.624996 Time: 7.97
Run: 231 train loss: 18.227525 Time: 27.58
Run: 231 VAL ap_score: 0.637806 map_score: 0.630643 Time: 7.68
Run: 232 train loss: 17.893391 Time: 27.17
Run: 232 VAL ap_score: 0.635836 map_score: 0.643580 Time: 8.16
Run: 233 train loss: 18.343149 Time: 27.90
Run: 233 VAL ap_score: 0.637826 map_score: 0.643214 Time: 7.05
Run: 234 train loss: 16.704349 Time: 28.25
Run: 234 VAL ap_score: 0.655251 map_score: 0.638233 Time: 7.72
Run: 235 train loss: 17.425356 Time: 27.25
Run: 235 VAL ap_score: 0.636242 map_score: 0.627354 Time: 8.20
Run: 236 train loss: 17.547950 Time: 27.74
Run: 236 VAL ap_score: 0.647795 map_score: 0.634857 Time: 7.09
Run: 237 train loss: 16.858625 Time: 28.20
Run: 237 VAL ap_score: 0.616917 map_score: 0.621028 Time: 7.74
Run: 238 train loss: 17.260770 Time: 27.27
Run: 238 VAL ap_score: 0.651276 map_score: 0.627794 Time: 8.24
Run: 239 train loss: 18.199780 Time: 27.91
Run: 239 VAL ap_score: 0.597854 map_score: 0.594437 Time: 7.02
Run: 240 train loss: 17.555725 Time: 28.27
Run: 240 VAL ap_score: 0.640332 map_score: 0.639060 Time: 7.64
Run: 241 train loss: 18.399773 Time: 27.19
Run: 241 VAL ap_score: 0.604830 map_score: 0.581044 Time: 8.22
Run: 242 train loss: 17.222584 Time: 27.83
Run: 242 VAL ap_score: 0.638040 map_score: 0.627868 Time: 7.02
Run: 243 train loss: 16.824846 Time: 28.25
Run: 243 VAL ap_score: 0.663063 map_score: 0.637064 Time: 7.82
Run: 244 train loss: 17.518858 Time: 27.24
Run: 244 VAL ap_score: 0.650179 map_score: 0.649369 Time: 8.25
Run: 245 train loss: 18.121624 Time: 27.30
Run: 245 VAL ap_score: 0.643341 map_score: 0.644998 Time: 7.54
Run: 246 train loss: 17.830575 Time: 27.81
Run: 246 VAL ap_score: 0.632408 map_score: 0.620835 Time: 8.11
Run: 247 train loss: 17.882052 Time: 27.33
Run: 247 VAL ap_score: 0.663279 map_score: 0.648211 Time: 7.70
Run: 248 train loss: 17.496911 Time: 25.99
Run: 248 VAL ap_score: 0.645909 map_score: 0.643031 Time: 8.13
Run: 249 train loss: 16.538285 Time: 27.98
Run: 249 VAL ap_score: 0.638929 map_score: 0.650308 Time: 7.01
Run: 250 train loss: 18.001370 Time: 28.37
Run: 250 VAL ap_score: 0.662729 map_score: 0.648959 Time: 7.74
Run: 251 train loss: 17.594214 Time: 27.26
Run: 251 VAL ap_score: 0.657741 map_score: 0.644991 Time: 8.21
Run: 252 train loss: 16.923490 Time: 28.04
Run: 252 VAL ap_score: 0.648793 map_score: 0.619839 Time: 7.02
Run: 253 train loss: 16.884032 Time: 28.52
Run: 253 VAL ap_score: 0.683439 map_score: 0.667470 Time: 7.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 254 train loss: 18.455934 Time: 27.40
Run: 254 VAL ap_score: 0.617894 map_score: 0.612448 Time: 8.26
Run: 255 train loss: 17.282760 Time: 27.95
Run: 255 VAL ap_score: 0.662722 map_score: 0.654472 Time: 6.98
Run: 256 train loss: 16.772982 Time: 28.49
Run: 256 VAL ap_score: 0.658292 map_score: 0.633475 Time: 7.73
Run: 257 train loss: 18.466877 Time: 27.30
Run: 257 VAL ap_score: 0.627509 map_score: 0.631452 Time: 8.24
Run: 258 train loss: 17.174177 Time: 27.92
Run: 258 VAL ap_score: 0.657261 map_score: 0.621574 Time: 7.05
Run: 259 train loss: 16.808638 Time: 28.05
Run: 259 VAL ap_score: 0.640783 map_score: 0.638216 Time: 7.68
Run: 260 train loss: 17.914427 Time: 27.17
Run: 260 VAL ap_score: 0.619119 map_score: 0.618156 Time: 8.14
Run: 261 train loss: 17.141015 Time: 27.53
Run: 261 VAL ap_score: 0.622571 map_score: 0.629241 Time: 7.06
Run: 262 train loss: 16.733660 Time: 27.62
Run: 262 VAL ap_score: 0.672822 map_score: 0.650828 Time: 8.02
Run: 263 train loss: 16.910261 Time: 27.31
Run: 263 VAL ap_score: 0.626769 map_score: 0.629847 Time: 7.69
Run: 264 train loss: 16.951787 Time: 26.93
Run: 264 VAL ap_score: 0.614347 map_score: 0.608654 Time: 8.15
Run: 265 train loss: 17.563258 Time: 27.71
Run: 265 VAL ap_score: 0.670854 map_score: 0.648154 Time: 6.93
Run: 266 train loss: 16.607232 Time: 28.18
Run: 266 VAL ap_score: 0.645689 map_score: 0.639594 Time: 7.72
Run: 267 train loss: 17.212331 Time: 27.34
Run: 267 VAL ap_score: 0.654433 map_score: 0.642706 Time: 8.11
Run: 268 train loss: 17.265552 Time: 27.72
Run: 268 VAL ap_score: 0.662579 map_score: 0.661354 Time: 6.96
Run: 269 train loss: 17.524268 Time: 28.23
Run: 269 VAL ap_score: 0.663537 map_score: 0.653531 Time: 7.76
Run: 270 train loss: 17.496121 Time: 27.16
Run: 270 VAL ap_score: 0.639916 map_score: 0.631399 Time: 8.17
Run: 271 train loss: 17.057836 Time: 27.54
Run: 271 VAL ap_score: 0.643447 map_score: 0.643383 Time: 7.21
Run: 272 train loss: 17.066828 Time: 27.87
Run: 272 VAL ap_score: 0.658635 map_score: 0.644139 Time: 7.98
Run: 273 train loss: 17.366795 Time: 27.30
Run: 273 VAL ap_score: 0.667636 map_score: 0.651521 Time: 7.75
Run: 274 train loss: 17.059678 Time: 26.91
Run: 274 VAL ap_score: 0.649895 map_score: 0.635112 Time: 8.09
Run: 275 train loss: 17.187198 Time: 27.86
Run: 275 VAL ap_score: 0.610034 map_score: 0.615973 Time: 6.99
Run: 276 train loss: 16.590288 Time: 28.25
Run: 276 VAL ap_score: 0.667617 map_score: 0.658791 Time: 7.66
Run: 277 train loss: 16.786463 Time: 26.85
Run: 277 VAL ap_score: 0.647412 map_score: 0.638816 Time: 8.11
Run: 278 train loss: 17.083786 Time: 27.78
Run: 278 VAL ap_score: 0.624762 map_score: 0.617123 Time: 7.02
Run: 279 train loss: 16.871359 Time: 28.18
Run: 279 VAL ap_score: 0.654315 map_score: 0.637316 Time: 7.71
Run: 280 train loss: 16.890154 Time: 27.23
Run: 280 VAL ap_score: 0.641966 map_score: 0.643648 Time: 8.36
Run: 281 train loss: 16.793904 Time: 24.52
Run: 281 VAL ap_score: 0.633039 map_score: 0.630097 Time: 8.22
Run: 282 train loss: 17.033993 Time: 24.57
Run: 282 VAL ap_score: 0.637343 map_score: 0.616848 Time: 8.30
Run: 283 train loss: 16.667623 Time: 24.65
Run: 283 VAL ap_score: 0.618331 map_score: 0.620514 Time: 8.17
Run: 284 train loss: 16.376526 Time: 25.78
Run: 284 VAL ap_score: 0.601617 map_score: 0.617814 Time: 6.91
Run: 285 train loss: 17.728850 Time: 26.06
Run: 285 VAL ap_score: 0.637932 map_score: 0.644518 Time: 7.14
Run: 286 train loss: 16.611766 Time: 25.77
Run: 286 VAL ap_score: 0.656860 map_score: 0.648871 Time: 7.73
Run: 287 train loss: 17.177536 Time: 25.63
Run: 287 VAL ap_score: 0.645482 map_score: 0.662883 Time: 8.20
Run: 288 train loss: 17.584087 Time: 27.71
Run: 288 VAL ap_score: 0.652926 map_score: 0.636884 Time: 9.19
Run: 289 train loss: 16.415473 Time: 28.45
Run: 289 VAL ap_score: 0.658223 map_score: 0.659895 Time: 8.84
Run: 290 train loss: 16.246379 Time: 26.97
Run: 290 VAL ap_score: 0.654903 map_score: 0.652663 Time: 8.30
Run: 291 train loss: 16.312138 Time: 27.37
Run: 291 VAL ap_score: 0.640854 map_score: 0.649164 Time: 7.65
Run: 292 train loss: 17.490935 Time: 27.74
Run: 292 VAL ap_score: 0.668631 map_score: 0.659022 Time: 8.15
Run: 293 train loss: 16.468034 Time: 27.22
Run: 293 VAL ap_score: 0.654635 map_score: 0.657113 Time: 7.99
Run: 294 train loss: 16.492285 Time: 26.83
Run: 294 VAL ap_score: 0.652104 map_score: 0.642380 Time: 8.14
Run: 295 train loss: 16.923795 Time: 27.85
Run: 295 VAL ap_score: 0.649513 map_score: 0.640448 Time: 7.91
Run: 296 train loss: 16.182707 Time: 27.28
Run: 296 VAL ap_score: 0.645723 map_score: 0.670690 Time: 7.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_0
Run: 297 train loss: 16.945130 Time: 27.00
Run: 297 VAL ap_score: 0.655269 map_score: 0.652584 Time: 8.22
Run: 298 train loss: 16.915513 Time: 27.79
Run: 298 VAL ap_score: 0.580687 map_score: 0.585125 Time: 7.05
Run: 299 train loss: 17.374856 Time: 27.93
Run: 299 VAL ap_score: 0.626701 map_score: 0.655336 Time: 7.84
Run: 300 train loss: 16.838682 Time: 27.06
Run: 300 VAL ap_score: 0.646682 map_score: 0.651383 Time: 8.05
Run: 301 train loss: 18.693897 Time: 27.90
Run: 301 VAL ap_score: 0.650496 map_score: 0.636198 Time: 6.92
Run: 302 train loss: 16.616203 Time: 27.85
Run: 302 VAL ap_score: 0.669688 map_score: 0.657349 Time: 7.89
Run: 303 train loss: 16.493015 Time: 27.38
Run: 303 VAL ap_score: 0.649566 map_score: 0.634731 Time: 7.75
Run: 304 train loss: 16.522763 Time: 27.77
Run: 304 VAL ap_score: 0.631161 map_score: 0.640783 Time: 7.86
Run: 305 train loss: 16.470455 Time: 27.84
Run: 305 VAL ap_score: 0.618002 map_score: 0.655324 Time: 7.80
Run: 306 train loss: 16.670878 Time: 27.81
Run: 306 VAL ap_score: 0.685648 map_score: 0.666847 Time: 7.21
Run: 307 train loss: 18.004287 Time: 27.71
Run: 307 VAL ap_score: 0.623144 map_score: 0.618917 Time: 7.75
Run: 308 train loss: 15.956818 Time: 27.85
Run: 308 VAL ap_score: 0.657110 map_score: 0.654504 Time: 6.96
Run: 309 train loss: 16.501927 Time: 27.99
Run: 309 VAL ap_score: 0.648683 map_score: 0.661792 Time: 8.06
Run: 310 train loss: 16.913586 Time: 27.23
Run: 310 VAL ap_score: 0.649543 map_score: 0.635170 Time: 8.07
Run: 311 train loss: 16.610709 Time: 27.28
Run: 311 VAL ap_score: 0.628437 map_score: 0.641731 Time: 7.67
Run: 312 train loss: 15.942051 Time: 27.69
Run: 312 VAL ap_score: 0.646451 map_score: 0.646511 Time: 8.27
Run: 313 train loss: 16.638370 Time: 27.16
Run: 313 VAL ap_score: 0.650958 map_score: 0.646404 Time: 7.72
Run: 314 train loss: 16.082747 Time: 27.25
Run: 314 VAL ap_score: 0.655185 map_score: 0.632081 Time: 8.13
Run: 315 train loss: 16.321033 Time: 27.73
Run: 315 VAL ap_score: 0.672815 map_score: 0.639072 Time: 7.01
Run: 316 train loss: 16.269087 Time: 28.16
Run: 316 VAL ap_score: 0.656016 map_score: 0.657186 Time: 7.63
Run: 317 train loss: 16.379359 Time: 27.49
Run: 317 VAL ap_score: 0.655509 map_score: 0.646546 Time: 7.98
Run: 318 train loss: 16.600857 Time: 27.88
Run: 318 VAL ap_score: 0.639151 map_score: 0.670133 Time: 6.91
Run: 319 train loss: 16.523126 Time: 27.79
Run: 319 VAL ap_score: 0.654960 map_score: 0.643380 Time: 8.08
Run: 320 train loss: 16.473955 Time: 27.10
Run: 320 VAL ap_score: 0.651758 map_score: 0.645021 Time: 8.10
Run: 321 train loss: 16.715406 Time: 27.11
Run: 321 VAL ap_score: 0.617064 map_score: 0.620622 Time: 7.71
Run: 322 train loss: 16.248548 Time: 27.82
Run: 322 VAL ap_score: 0.640474 map_score: 0.655601 Time: 8.16
Run: 323 train loss: 16.348240 Time: 27.05
Run: 323 VAL ap_score: 0.647100 map_score: 0.648102 Time: 7.69
Run: 324 train loss: 16.360074 Time: 27.37
Run: 324 VAL ap_score: 0.666429 map_score: 0.639952 Time: 7.99
Run: 325 train loss: 16.419377 Time: 27.87
Run: 325 VAL ap_score: 0.663222 map_score: 0.648996 Time: 6.95
Run: 326 train loss: 16.344626 Time: 28.19
Run: 326 VAL ap_score: 0.666929 map_score: 0.663988 Time: 7.67
Run: 327 train loss: 17.573302 Time: 25.04
Run: 327 VAL ap_score: 0.543807 map_score: 0.620276 Time: 7.85
Run: 328 train loss: 16.358147 Time: 27.06
Run: 328 VAL ap_score: 0.630638 map_score: 0.640026 Time: 8.28
Run: 329 train loss: 16.614365 Time: 27.73
Run: 329 VAL ap_score: 0.632160 map_score: 0.648835 Time: 7.08
Run: 330 train loss: 16.402312 Time: 28.09
Run: 330 VAL ap_score: 0.627825 map_score: 0.632297 Time: 7.80
Run: 331 train loss: 16.566214 Time: 27.25
Run: 331 VAL ap_score: 0.653258 map_score: 0.661369 Time: 8.22
Run: 332 train loss: 16.262018 Time: 27.93
Run: 332 VAL ap_score: 0.641084 map_score: 0.643819 Time: 6.95
Run: 333 train loss: 16.996752 Time: 28.43
Run: 333 VAL ap_score: 0.631332 map_score: 0.630083 Time: 7.69
Run: 334 train loss: 16.555265 Time: 27.34
Run: 334 VAL ap_score: 0.639053 map_score: 0.661240 Time: 8.15
Run: 335 train loss: 16.406932 Time: 27.78
Run: 335 VAL ap_score: 0.652916 map_score: 0.653644 Time: 7.11
Run: 336 train loss: 16.073107 Time: 27.81
Run: 336 VAL ap_score: 0.607684 map_score: 0.617592 Time: 8.19
Run: 337 train loss: 17.190659 Time: 27.11
Run: 337 VAL ap_score: 0.635332 map_score: 0.636615 Time: 7.73
Run: 338 train loss: 16.221436 Time: 27.42
Run: 338 VAL ap_score: 0.650508 map_score: 0.650903 Time: 8.26
Run: 339 train loss: 16.340029 Time: 27.92
Run: 339 VAL ap_score: 0.649898 map_score: 0.661813 Time: 7.98
Run: 340 train loss: 16.673582 Time: 27.61
Run: 340 VAL ap_score: 0.642905 map_score: 0.655210 Time: 7.73
Run: 341 train loss: 16.304365 Time: 27.48
Run: 341 VAL ap_score: 0.639141 map_score: 0.647615 Time: 8.05
Run: 342 train loss: 16.235221 Time: 27.90
Run: 342 VAL ap_score: 0.673176 map_score: 0.658185 Time: 8.14
Run: 343 train loss: 16.662195 Time: 27.50
Run: 343 VAL ap_score: 0.668406 map_score: 0.664890 Time: 8.12
Run: 344 train loss: 15.420974 Time: 27.48
Run: 344 VAL ap_score: 0.661959 map_score: 0.667322 Time: 7.57
Run: 345 train loss: 16.885316 Time: 27.96
Run: 345 VAL ap_score: 0.603274 map_score: 0.627935 Time: 8.11
Run: 346 train loss: 16.758796 Time: 27.42
Run: 346 VAL ap_score: 0.657818 map_score: 0.657393 Time: 7.69
Run: 347 train loss: 17.100988 Time: 27.45
Run: 347 VAL ap_score: 0.639684 map_score: 0.652141 Time: 8.01
