Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=7
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
no. of params in model: 1640
Run: 0 train loss: 87.294279 Time: 11.16
Run: 0 VAL ap_score: 0.456904 map_score: 0.482189 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 1 train loss: 70.503859 Time: 10.00
Run: 1 VAL ap_score: 0.485527 map_score: 0.490249 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 2 train loss: 65.281598 Time: 9.81
Run: 2 VAL ap_score: 0.499720 map_score: 0.502369 Time: 2.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 3 train loss: 62.394720 Time: 9.30
Run: 3 VAL ap_score: 0.512719 map_score: 0.508605 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 4 train loss: 59.661333 Time: 9.33
Run: 4 VAL ap_score: 0.516526 map_score: 0.508187 Time: 2.72
Run: 5 train loss: 56.443088 Time: 8.80
Run: 5 VAL ap_score: 0.531054 map_score: 0.526365 Time: 2.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 6 train loss: 51.711377 Time: 9.42
Run: 6 VAL ap_score: 0.548226 map_score: 0.557659 Time: 2.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 7 train loss: 48.624811 Time: 10.15
Run: 7 VAL ap_score: 0.483319 map_score: 0.497425 Time: 2.77
Run: 8 train loss: 45.082711 Time: 10.16
Run: 8 VAL ap_score: 0.510972 map_score: 0.561296 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 9 train loss: 41.078221 Time: 9.53
Run: 9 VAL ap_score: 0.539347 map_score: 0.524452 Time: 2.75
Run: 10 train loss: 37.622745 Time: 8.91
Run: 10 VAL ap_score: 0.588359 map_score: 0.566395 Time: 2.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 11 train loss: 35.501393 Time: 8.91
Run: 11 VAL ap_score: 0.518378 map_score: 0.537892 Time: 2.76
Run: 12 train loss: 33.861085 Time: 9.49
Run: 12 VAL ap_score: 0.560423 map_score: 0.560404 Time: 2.72
Run: 13 train loss: 31.637632 Time: 8.96
Run: 13 VAL ap_score: 0.592049 map_score: 0.563882 Time: 2.73
Run: 14 train loss: 30.211554 Time: 8.96
Run: 14 VAL ap_score: 0.499098 map_score: 0.560735 Time: 2.74
Run: 15 train loss: 28.981128 Time: 9.54
Run: 15 VAL ap_score: 0.556046 map_score: 0.523492 Time: 2.72
Run: 16 train loss: 28.032435 Time: 10.28
Run: 16 VAL ap_score: 0.557200 map_score: 0.544642 Time: 3.29
Run: 17 train loss: 26.543497 Time: 10.84
Run: 17 VAL ap_score: 0.554975 map_score: 0.592039 Time: 2.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_7
Run: 18 train loss: 26.021785 Time: 9.80
Run: 18 VAL ap_score: 0.586695 map_score: 0.565269 Time: 2.77
Run: 19 train loss: 25.002187 Time: 10.18
Run: 19 VAL ap_score: 0.616947 map_score: 0.584509 Time: 3.06
