Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
no. of params in model: 1868
Run: 0 train loss: 102.396483 Time: 29.61
Run: 0 VAL ap_score: 0.557051 map_score: 0.538736 Time: 10.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 1 train loss: 42.467084 Time: 32.37
Run: 1 VAL ap_score: 0.695226 map_score: 0.668848 Time: 10.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 2 train loss: 32.267912 Time: 33.56
Run: 2 VAL ap_score: 0.718508 map_score: 0.684166 Time: 9.90
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 3 train loss: 28.539451 Time: 28.71
Run: 3 VAL ap_score: 0.718154 map_score: 0.673405 Time: 9.99
Run: 4 train loss: 25.760855 Time: 32.00
Run: 4 VAL ap_score: 0.724887 map_score: 0.691761 Time: 11.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 5 train loss: 23.476903 Time: 32.82
Run: 5 VAL ap_score: 0.729708 map_score: 0.696238 Time: 11.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 6 train loss: 22.300673 Time: 29.52
Run: 6 VAL ap_score: 0.724000 map_score: 0.692751 Time: 8.94
Run: 7 train loss: 21.814186 Time: 29.77
Run: 7 VAL ap_score: 0.723740 map_score: 0.684850 Time: 11.55
Run: 8 train loss: 21.145918 Time: 30.92
Run: 8 VAL ap_score: 0.743589 map_score: 0.706978 Time: 11.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 9 train loss: 20.605974 Time: 30.84
Run: 9 VAL ap_score: 0.748168 map_score: 0.695021 Time: 9.03
Run: 10 train loss: 19.288956 Time: 27.88
Run: 10 VAL ap_score: 0.734935 map_score: 0.694963 Time: 11.20
Run: 11 train loss: 18.919547 Time: 30.26
Run: 11 VAL ap_score: 0.755525 map_score: 0.724400 Time: 11.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 12 train loss: 18.212985 Time: 30.97
Run: 12 VAL ap_score: 0.753615 map_score: 0.705509 Time: 10.24
Run: 13 train loss: 18.257508 Time: 27.86
Run: 13 VAL ap_score: 0.758264 map_score: 0.716639 Time: 9.50
Run: 14 train loss: 17.476289 Time: 32.41
Run: 14 VAL ap_score: 0.771382 map_score: 0.712395 Time: 10.13
Run: 15 train loss: 16.864719 Time: 33.49
Run: 15 VAL ap_score: 0.758697 map_score: 0.706602 Time: 10.53
Run: 16 train loss: 16.520628 Time: 30.97
Run: 16 VAL ap_score: 0.783515 map_score: 0.734278 Time: 8.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 17 train loss: 15.604422 Time: 31.88
Run: 17 VAL ap_score: 0.763213 map_score: 0.688655 Time: 9.90
Run: 18 train loss: 15.495352 Time: 34.63
Run: 18 VAL ap_score: 0.782590 map_score: 0.725429 Time: 9.90
Run: 19 train loss: 14.920679 Time: 33.12
Run: 19 VAL ap_score: 0.796767 map_score: 0.759416 Time: 8.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 20 train loss: 14.939486 Time: 31.41
Run: 20 VAL ap_score: 0.779834 map_score: 0.732779 Time: 9.65
Run: 21 train loss: 14.116059 Time: 34.11
Run: 21 VAL ap_score: 0.797277 map_score: 0.757626 Time: 10.16
Run: 22 train loss: 14.181030 Time: 33.61
Run: 22 VAL ap_score: 0.792977 map_score: 0.758714 Time: 8.72
Run: 23 train loss: 13.898072 Time: 29.45
Run: 23 VAL ap_score: 0.801315 map_score: 0.764396 Time: 9.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 24 train loss: 13.971009 Time: 33.75
Run: 24 VAL ap_score: 0.782579 map_score: 0.740060 Time: 10.21
Run: 25 train loss: 13.861552 Time: 33.93
Run: 25 VAL ap_score: 0.798249 map_score: 0.760034 Time: 9.23
Run: 26 train loss: 13.607483 Time: 29.06
Run: 26 VAL ap_score: 0.794825 map_score: 0.765761 Time: 9.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 27 train loss: 12.684337 Time: 33.34
Run: 27 VAL ap_score: 0.795095 map_score: 0.765474 Time: 10.57
Run: 28 train loss: 13.054726 Time: 33.38
Run: 28 VAL ap_score: 0.791108 map_score: 0.749552 Time: 10.42
Run: 29 train loss: 13.158022 Time: 29.87
Run: 29 VAL ap_score: 0.799146 map_score: 0.774705 Time: 8.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 30 train loss: 11.911119 Time: 31.83
Run: 30 VAL ap_score: 0.792971 map_score: 0.767884 Time: 10.69
Run: 31 train loss: 12.346062 Time: 32.95
Run: 31 VAL ap_score: 0.794016 map_score: 0.760847 Time: 10.34
Run: 32 train loss: 12.563169 Time: 31.65
Run: 32 VAL ap_score: 0.778088 map_score: 0.755691 Time: 8.64
Run: 33 train loss: 11.524450 Time: 29.69
Run: 33 VAL ap_score: 0.756629 map_score: 0.773563 Time: 10.25
Run: 34 train loss: 11.076046 Time: 32.57
Run: 34 VAL ap_score: 0.794223 map_score: 0.771644 Time: 11.07
Run: 35 train loss: 12.192996 Time: 31.94
Run: 35 VAL ap_score: 0.786131 map_score: 0.756038 Time: 9.81
Run: 36 train loss: 11.373064 Time: 28.90
Run: 36 VAL ap_score: 0.793487 map_score: 0.766915 Time: 10.22
Run: 37 train loss: 11.145799 Time: 32.67
Run: 37 VAL ap_score: 0.796335 map_score: 0.773990 Time: 11.29
Run: 38 train loss: 11.175479 Time: 33.57
Run: 38 VAL ap_score: 0.779309 map_score: 0.771758 Time: 11.35
Run: 39 train loss: 11.217509 Time: 29.75
Run: 39 VAL ap_score: 0.767526 map_score: 0.766099 Time: 8.89
Run: 40 train loss: 11.264915 Time: 32.36
Run: 40 VAL ap_score: 0.777542 map_score: 0.764374 Time: 18.12
Run: 41 train loss: 10.785362 Time: 67.77
Run: 41 VAL ap_score: 0.802713 map_score: 0.780474 Time: 23.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 42 train loss: 10.839254 Time: 68.56
Run: 42 VAL ap_score: 0.766468 map_score: 0.762322 Time: 28.74
Run: 43 train loss: 10.911934 Time: 63.45
Run: 43 VAL ap_score: 0.798384 map_score: 0.777299 Time: 28.34
Run: 44 train loss: 10.745385 Time: 68.23
Run: 44 VAL ap_score: 0.807871 map_score: 0.783788 Time: 24.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 45 train loss: 10.529231 Time: 67.83
Run: 45 VAL ap_score: 0.778935 map_score: 0.775710 Time: 28.63
Run: 46 train loss: 10.504542 Time: 62.77
Run: 46 VAL ap_score: 0.787843 map_score: 0.759364 Time: 27.81
Run: 47 train loss: 10.327753 Time: 68.77
Run: 47 VAL ap_score: 0.801967 map_score: 0.773642 Time: 24.92
Run: 48 train loss: 10.285736 Time: 67.13
Run: 48 VAL ap_score: 0.801541 map_score: 0.776923 Time: 28.45
Run: 49 train loss: 9.592264 Time: 64.15
Run: 49 VAL ap_score: 0.808481 map_score: 0.774835 Time: 28.10
Run: 50 train loss: 9.872828 Time: 69.13
Run: 50 VAL ap_score: 0.805453 map_score: 0.783630 Time: 24.32
Run: 51 train loss: 9.728320 Time: 66.58
Run: 51 VAL ap_score: 0.763791 map_score: 0.768528 Time: 27.70
Run: 52 train loss: 9.200852 Time: 64.45
Run: 52 VAL ap_score: 0.801984 map_score: 0.783391 Time: 27.63
Run: 53 train loss: 9.590577 Time: 69.63
Run: 53 VAL ap_score: 0.763791 map_score: 0.774919 Time: 24.52
Run: 54 train loss: 9.592490 Time: 66.12
Run: 54 VAL ap_score: 0.792167 map_score: 0.778732 Time: 27.60
Run: 55 train loss: 8.974750 Time: 64.19
Run: 55 VAL ap_score: 0.790356 map_score: 0.780606 Time: 27.49
Run: 56 train loss: 9.282323 Time: 69.00
Run: 56 VAL ap_score: 0.777552 map_score: 0.774315 Time: 25.21
Run: 57 train loss: 9.145908 Time: 65.41
Run: 57 VAL ap_score: 0.800612 map_score: 0.771287 Time: 27.12
Run: 58 train loss: 9.447352 Time: 65.63
Run: 58 VAL ap_score: 0.786491 map_score: 0.778612 Time: 26.47
Run: 59 train loss: 9.299693 Time: 70.04
Run: 59 VAL ap_score: 0.770287 map_score: 0.779092 Time: 25.39
Run: 60 train loss: 9.078755 Time: 64.76
Run: 60 VAL ap_score: 0.725542 map_score: 0.754597 Time: 27.20
Run: 61 train loss: 10.805966 Time: 65.71
Run: 61 VAL ap_score: 0.806120 map_score: 0.797038 Time: 25.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 62 train loss: 8.461418 Time: 70.48
Run: 62 VAL ap_score: 0.811483 map_score: 0.795066 Time: 25.59
Run: 63 train loss: 8.770875 Time: 64.71
Run: 63 VAL ap_score: 0.782733 map_score: 0.768969 Time: 27.97
Run: 64 train loss: 9.028850 Time: 61.74
Run: 64 VAL ap_score: 0.801024 map_score: 0.783147 Time: 24.72
Run: 65 train loss: 8.397243 Time: 70.20
Run: 65 VAL ap_score: 0.792395 map_score: 0.772782 Time: 26.46
Run: 66 train loss: 8.910318 Time: 64.52
Run: 66 VAL ap_score: 0.719579 map_score: 0.739894 Time: 26.81
Run: 67 train loss: 8.632468 Time: 67.19
Run: 67 VAL ap_score: 0.803226 map_score: 0.782432 Time: 24.68
Run: 68 train loss: 8.629236 Time: 71.08
Run: 68 VAL ap_score: 0.788183 map_score: 0.767960 Time: 26.57
Run: 69 train loss: 8.664347 Time: 64.04
Run: 69 VAL ap_score: 0.809196 map_score: 0.782326 Time: 26.76
Run: 70 train loss: 8.644598 Time: 66.92
Run: 70 VAL ap_score: 0.801033 map_score: 0.775548 Time: 24.48
Run: 71 train loss: 8.530248 Time: 70.13
Run: 71 VAL ap_score: 0.720344 map_score: 0.757146 Time: 26.70
Run: 72 train loss: 8.201575 Time: 64.28
Run: 72 VAL ap_score: 0.801356 map_score: 0.785259 Time: 26.65
Run: 73 train loss: 8.438933 Time: 67.84
Run: 73 VAL ap_score: 0.769558 map_score: 0.766568 Time: 24.07
Run: 74 train loss: 8.686825 Time: 70.21
Run: 74 VAL ap_score: 0.784929 map_score: 0.789012 Time: 26.92
Run: 75 train loss: 7.990189 Time: 64.44
Run: 75 VAL ap_score: 0.802325 map_score: 0.798449 Time: 27.00
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 76 train loss: 7.872865 Time: 67.65
Run: 76 VAL ap_score: 0.783530 map_score: 0.775028 Time: 24.68
Run: 77 train loss: 8.358352 Time: 69.40
Run: 77 VAL ap_score: 0.809889 map_score: 0.792473 Time: 27.11
Run: 78 train loss: 8.338683 Time: 64.54
Run: 78 VAL ap_score: 0.806624 map_score: 0.794609 Time: 27.53
Run: 79 train loss: 7.785382 Time: 67.49
Run: 79 VAL ap_score: 0.797027 map_score: 0.780491 Time: 24.62
Run: 80 train loss: 7.574677 Time: 70.21
Run: 80 VAL ap_score: 0.779801 map_score: 0.767641 Time: 26.95
Run: 81 train loss: 8.073326 Time: 63.33
Run: 81 VAL ap_score: 0.801207 map_score: 0.792291 Time: 27.07
Run: 82 train loss: 8.133430 Time: 67.40
Run: 82 VAL ap_score: 0.797094 map_score: 0.799154 Time: 24.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 83 train loss: 7.576067 Time: 70.26
Run: 83 VAL ap_score: 0.796070 map_score: 0.798045 Time: 26.84
Run: 84 train loss: 7.785253 Time: 64.06
Run: 84 VAL ap_score: 0.810056 map_score: 0.791292 Time: 27.29
Run: 85 train loss: 7.356564 Time: 67.18
Run: 85 VAL ap_score: 0.789993 map_score: 0.770456 Time: 24.38
Run: 86 train loss: 7.331747 Time: 69.62
Run: 86 VAL ap_score: 0.789430 map_score: 0.779319 Time: 27.52
Run: 87 train loss: 8.213762 Time: 62.82
Run: 87 VAL ap_score: 0.806511 map_score: 0.797584 Time: 27.19
Run: 88 train loss: 7.169883 Time: 68.36
Run: 88 VAL ap_score: 0.783173 map_score: 0.772036 Time: 24.10
Run: 89 train loss: 7.759477 Time: 68.81
Run: 89 VAL ap_score: 0.797252 map_score: 0.780413 Time: 27.66
Run: 90 train loss: 7.275584 Time: 62.47
Run: 90 VAL ap_score: 0.761759 map_score: 0.784374 Time: 27.91
Run: 91 train loss: 7.549719 Time: 68.93
Run: 91 VAL ap_score: 0.795139 map_score: 0.784305 Time: 23.61
Run: 92 train loss: 7.085012 Time: 69.27
Run: 92 VAL ap_score: 0.803394 map_score: 0.786505 Time: 28.40
Run: 93 train loss: 7.163057 Time: 63.06
Run: 93 VAL ap_score: 0.810024 map_score: 0.795376 Time: 27.32
Run: 94 train loss: 6.856986 Time: 68.86
Run: 94 VAL ap_score: 0.804315 map_score: 0.789197 Time: 23.23
Run: 95 train loss: 7.214933 Time: 67.90
Run: 95 VAL ap_score: 0.786331 map_score: 0.784789 Time: 28.41
Run: 96 train loss: 7.096153 Time: 63.94
Run: 96 VAL ap_score: 0.783646 map_score: 0.800047 Time: 27.53
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 97 train loss: 6.757079 Time: 69.01
Run: 97 VAL ap_score: 0.787729 map_score: 0.801379 Time: 23.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 98 train loss: 6.678682 Time: 67.74
Run: 98 VAL ap_score: 0.776441 map_score: 0.797623 Time: 25.38
Run: 99 train loss: 6.839088 Time: 59.67
Run: 99 VAL ap_score: 0.759017 map_score: 0.760656 Time: 24.59
Run: 100 train loss: 7.262960 Time: 64.23
Run: 100 VAL ap_score: 0.806817 map_score: 0.805582 Time: 23.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 101 train loss: 6.528336 Time: 60.37
Run: 101 VAL ap_score: 0.790829 map_score: 0.795234 Time: 24.95
Run: 102 train loss: 6.175576 Time: 61.81
Run: 102 VAL ap_score: 0.814838 map_score: 0.786624 Time: 22.57
Run: 103 train loss: 6.706637 Time: 64.79
Run: 103 VAL ap_score: 0.794998 map_score: 0.794193 Time: 25.42
Run: 104 train loss: 6.507742 Time: 59.86
Run: 104 VAL ap_score: 0.812134 map_score: 0.804968 Time: 24.31
Run: 105 train loss: 6.280621 Time: 64.41
Run: 105 VAL ap_score: 0.808900 map_score: 0.807879 Time: 21.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 106 train loss: 6.223478 Time: 61.67
Run: 106 VAL ap_score: 0.792539 map_score: 0.799714 Time: 25.03
Run: 107 train loss: 6.633694 Time: 60.89
Run: 107 VAL ap_score: 0.800344 map_score: 0.794189 Time: 23.32
Run: 108 train loss: 6.624444 Time: 64.59
Run: 108 VAL ap_score: 0.829764 map_score: 0.807148 Time: 24.28
Run: 109 train loss: 6.703438 Time: 58.90
Run: 109 VAL ap_score: 0.826707 map_score: 0.808157 Time: 24.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 110 train loss: 6.044204 Time: 63.88
Run: 110 VAL ap_score: 0.811801 map_score: 0.810063 Time: 21.92
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 111 train loss: 6.099426 Time: 63.10
Run: 111 VAL ap_score: 0.810334 map_score: 0.800809 Time: 25.65
Run: 112 train loss: 6.093300 Time: 59.54
Run: 112 VAL ap_score: 0.793257 map_score: 0.794805 Time: 24.50
Run: 113 train loss: 6.433713 Time: 64.99
Run: 113 VAL ap_score: 0.796131 map_score: 0.794200 Time: 23.40
Run: 114 train loss: 6.393789 Time: 60.58
Run: 114 VAL ap_score: 0.825055 map_score: 0.814859 Time: 25.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 115 train loss: 5.844402 Time: 61.54
Run: 115 VAL ap_score: 0.768398 map_score: 0.796510 Time: 22.59
Run: 116 train loss: 6.290057 Time: 65.00
Run: 116 VAL ap_score: 0.823240 map_score: 0.813983 Time: 25.47
Run: 117 train loss: 5.838182 Time: 59.00
Run: 117 VAL ap_score: 0.797247 map_score: 0.798224 Time: 24.36
Run: 118 train loss: 6.198458 Time: 64.81
Run: 118 VAL ap_score: 0.825891 map_score: 0.806283 Time: 22.09
Run: 119 train loss: 5.926570 Time: 62.19
Run: 119 VAL ap_score: 0.814776 map_score: 0.804725 Time: 24.65
Run: 120 train loss: 6.461172 Time: 60.27
Run: 120 VAL ap_score: 0.772713 map_score: 0.785058 Time: 23.05
Run: 121 train loss: 7.687972 Time: 64.56
Run: 121 VAL ap_score: 0.808334 map_score: 0.801692 Time: 24.42
Run: 122 train loss: 5.569432 Time: 59.24
Run: 122 VAL ap_score: 0.803685 map_score: 0.803506 Time: 24.92
Run: 123 train loss: 5.846782 Time: 64.23
Run: 123 VAL ap_score: 0.808310 map_score: 0.808559 Time: 21.41
Run: 124 train loss: 5.687441 Time: 62.92
Run: 124 VAL ap_score: 0.798699 map_score: 0.800532 Time: 24.49
Run: 125 train loss: 5.613255 Time: 59.07
Run: 125 VAL ap_score: 0.794901 map_score: 0.808858 Time: 23.78
Run: 126 train loss: 5.821207 Time: 64.69
Run: 126 VAL ap_score: 0.773596 map_score: 0.802893 Time: 23.70
Run: 127 train loss: 5.845803 Time: 60.24
Run: 127 VAL ap_score: 0.820697 map_score: 0.822537 Time: 24.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 128 train loss: 5.557800 Time: 63.67
Run: 128 VAL ap_score: 0.810954 map_score: 0.802316 Time: 20.99
Run: 129 train loss: 6.030461 Time: 64.48
Run: 129 VAL ap_score: 0.794836 map_score: 0.804386 Time: 24.77
Run: 130 train loss: 5.902943 Time: 59.60
Run: 130 VAL ap_score: 0.788487 map_score: 0.800262 Time: 23.90
Run: 131 train loss: 5.563841 Time: 65.47
Run: 131 VAL ap_score: 0.797014 map_score: 0.789241 Time: 22.48
Run: 132 train loss: 5.957779 Time: 60.31
Run: 132 VAL ap_score: 0.802683 map_score: 0.805388 Time: 24.32
Run: 133 train loss: 5.790409 Time: 63.04
Run: 133 VAL ap_score: 0.811837 map_score: 0.810715 Time: 21.63
Run: 134 train loss: 5.528841 Time: 64.22
Run: 134 VAL ap_score: 0.819975 map_score: 0.796620 Time: 24.40
Run: 135 train loss: 5.770680 Time: 59.57
Run: 135 VAL ap_score: 0.776485 map_score: 0.777161 Time: 24.32
Run: 136 train loss: 5.645748 Time: 59.34
Run: 136 VAL ap_score: 0.805486 map_score: 0.802626 Time: 21.19
Run: 137 train loss: 5.649188 Time: 55.69
Run: 137 VAL ap_score: 0.823703 map_score: 0.805329 Time: 22.52
Run: 138 train loss: 5.891568 Time: 58.62
Run: 138 VAL ap_score: 0.813021 map_score: 0.814381 Time: 19.23
Run: 139 train loss: 5.511526 Time: 57.48
Run: 139 VAL ap_score: 0.781248 map_score: 0.802271 Time: 22.62
Run: 140 train loss: 5.813582 Time: 56.75
Run: 140 VAL ap_score: 0.806837 map_score: 0.810976 Time: 20.11
Run: 141 train loss: 5.576265 Time: 59.09
Run: 141 VAL ap_score: 0.826293 map_score: 0.815010 Time: 22.54
Run: 142 train loss: 5.583140 Time: 53.64
Run: 142 VAL ap_score: 0.804626 map_score: 0.797763 Time: 21.89
Run: 143 train loss: 5.395782 Time: 59.52
Run: 143 VAL ap_score: 0.800383 map_score: 0.805480 Time: 22.36
Run: 144 train loss: 5.963010 Time: 53.84
Run: 144 VAL ap_score: 0.823770 map_score: 0.819926 Time: 22.25
Run: 145 train loss: 5.113359 Time: 60.68
Run: 145 VAL ap_score: 0.832819 map_score: 0.815008 Time: 19.67
Run: 146 train loss: 5.876828 Time: 56.98
Run: 146 VAL ap_score: 0.826066 map_score: 0.801242 Time: 21.05
Run: 147 train loss: 5.417825 Time: 58.98
Run: 147 VAL ap_score: 0.813559 map_score: 0.811140 Time: 19.57
Run: 148 train loss: 5.678486 Time: 57.40
Run: 148 VAL ap_score: 0.831078 map_score: 0.816254 Time: 22.36
Run: 149 train loss: 5.013891 Time: 56.26
Run: 149 VAL ap_score: 0.843813 map_score: 0.830852 Time: 20.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 150 train loss: 5.312841 Time: 59.77
Run: 150 VAL ap_score: 0.806355 map_score: 0.797406 Time: 22.51
Run: 151 train loss: 5.655651 Time: 53.97
Run: 151 VAL ap_score: 0.832878 map_score: 0.819014 Time: 21.81
Run: 152 train loss: 5.270804 Time: 59.99
Run: 152 VAL ap_score: 0.802647 map_score: 0.791722 Time: 21.48
Run: 153 train loss: 5.384423 Time: 55.32
Run: 153 VAL ap_score: 0.828010 map_score: 0.820524 Time: 21.47
Run: 154 train loss: 5.029689 Time: 59.64
Run: 154 VAL ap_score: 0.815699 map_score: 0.806879 Time: 19.14
Run: 155 train loss: 5.393336 Time: 57.14
Run: 155 VAL ap_score: 0.810177 map_score: 0.812490 Time: 22.09
Run: 156 train loss: 5.130334 Time: 57.41
Run: 156 VAL ap_score: 0.828326 map_score: 0.806966 Time: 19.47
Run: 157 train loss: 5.289721 Time: 59.09
Run: 157 VAL ap_score: 0.800763 map_score: 0.795753 Time: 22.38
Run: 158 train loss: 5.582896 Time: 54.72
Run: 158 VAL ap_score: 0.826788 map_score: 0.822789 Time: 20.82
Run: 159 train loss: 5.204882 Time: 59.99
Run: 159 VAL ap_score: 0.807962 map_score: 0.802472 Time: 21.85
Run: 160 train loss: 5.641298 Time: 54.59
Run: 160 VAL ap_score: 0.821246 map_score: 0.819255 Time: 22.23
Run: 161 train loss: 5.088365 Time: 60.17
Run: 161 VAL ap_score: 0.837191 map_score: 0.823051 Time: 20.52
Run: 162 train loss: 4.831825 Time: 56.51
Run: 162 VAL ap_score: 0.824918 map_score: 0.811591 Time: 21.89
Run: 163 train loss: 5.214534 Time: 58.03
Run: 163 VAL ap_score: 0.837208 map_score: 0.827812 Time: 19.75
Run: 164 train loss: 4.902508 Time: 59.23
Run: 164 VAL ap_score: 0.832047 map_score: 0.817486 Time: 21.96
Run: 165 train loss: 5.270270 Time: 55.64
Run: 165 VAL ap_score: 0.840690 map_score: 0.827659 Time: 20.69
Run: 166 train loss: 5.130991 Time: 60.23
Run: 166 VAL ap_score: 0.826407 map_score: 0.802474 Time: 21.58
Run: 167 train loss: 5.121177 Time: 54.02
Run: 167 VAL ap_score: 0.844689 map_score: 0.817586 Time: 21.60
Run: 168 train loss: 4.737255 Time: 59.73
Run: 168 VAL ap_score: 0.837273 map_score: 0.825142 Time: 21.18
Run: 169 train loss: 5.046630 Time: 54.55
Run: 169 VAL ap_score: 0.833817 map_score: 0.814685 Time: 21.59
Run: 170 train loss: 5.265877 Time: 60.01
Run: 170 VAL ap_score: 0.830506 map_score: 0.822185 Time: 19.43
Run: 171 train loss: 5.108286 Time: 57.63
Run: 171 VAL ap_score: 0.822085 map_score: 0.815357 Time: 21.26
Run: 172 train loss: 4.856511 Time: 57.84
Run: 172 VAL ap_score: 0.838394 map_score: 0.821003 Time: 18.50
Run: 173 train loss: 5.006178 Time: 59.68
Run: 173 VAL ap_score: 0.845447 map_score: 0.820064 Time: 21.72
Run: 174 train loss: 4.706394 Time: 55.82
Run: 174 VAL ap_score: 0.836907 map_score: 0.812429 Time: 20.29
Run: 175 train loss: 4.893901 Time: 60.72
Run: 175 VAL ap_score: 0.809685 map_score: 0.807968 Time: 21.18
Run: 176 train loss: 4.647091 Time: 53.90
Run: 176 VAL ap_score: 0.833719 map_score: 0.827931 Time: 20.77
Run: 177 train loss: 4.787388 Time: 60.72
Run: 177 VAL ap_score: 0.846431 map_score: 0.831740 Time: 20.46
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 178 train loss: 5.573937 Time: 56.37
Run: 178 VAL ap_score: 0.824611 map_score: 0.813734 Time: 21.30
Run: 179 train loss: 4.948382 Time: 60.01
Run: 179 VAL ap_score: 0.846898 map_score: 0.825155 Time: 17.47
Run: 180 train loss: 4.997451 Time: 58.51
Run: 180 VAL ap_score: 0.824932 map_score: 0.815645 Time: 20.61
Run: 181 train loss: 5.227005 Time: 58.12
Run: 181 VAL ap_score: 0.838254 map_score: 0.830750 Time: 18.94
Run: 182 train loss: 4.810346 Time: 60.41
Run: 182 VAL ap_score: 0.844336 map_score: 0.817620 Time: 20.53
Run: 183 train loss: 4.781355 Time: 56.32
Run: 183 VAL ap_score: 0.844261 map_score: 0.822313 Time: 20.68
Run: 184 train loss: 4.917469 Time: 61.40
Run: 184 VAL ap_score: 0.845041 map_score: 0.828283 Time: 20.64
Run: 185 train loss: 4.913896 Time: 56.33
Run: 185 VAL ap_score: 0.842945 map_score: 0.823273 Time: 20.76
Run: 186 train loss: 4.929924 Time: 60.51
Run: 186 VAL ap_score: 0.827073 map_score: 0.814015 Time: 19.50
Run: 187 train loss: 4.923458 Time: 57.47
Run: 187 VAL ap_score: 0.834514 map_score: 0.819928 Time: 20.42
Run: 188 train loss: 4.943598 Time: 60.55
Run: 188 VAL ap_score: 0.818490 map_score: 0.802561 Time: 18.65
Run: 189 train loss: 4.902863 Time: 58.95
Run: 189 VAL ap_score: 0.828406 map_score: 0.831218 Time: 21.01
Run: 190 train loss: 4.769678 Time: 57.33
Run: 190 VAL ap_score: 0.847683 map_score: 0.824519 Time: 18.82
Run: 191 train loss: 5.672281 Time: 60.35
Run: 191 VAL ap_score: 0.826144 map_score: 0.805447 Time: 20.89
Run: 192 train loss: 4.932859 Time: 54.99
Run: 192 VAL ap_score: 0.848821 map_score: 0.822495 Time: 20.68
Run: 193 train loss: 4.773141 Time: 60.18
Run: 193 VAL ap_score: 0.833230 map_score: 0.821366 Time: 20.75
Run: 194 train loss: 4.498787 Time: 54.64
Run: 194 VAL ap_score: 0.815167 map_score: 0.800546 Time: 20.95
Run: 195 train loss: 4.825370 Time: 60.91
Run: 195 VAL ap_score: 0.844209 map_score: 0.830694 Time: 19.65
Run: 196 train loss: 4.856087 Time: 56.58
Run: 196 VAL ap_score: 0.818818 map_score: 0.807745 Time: 20.08
Run: 197 train loss: 4.587445 Time: 58.43
Run: 197 VAL ap_score: 0.846724 map_score: 0.828577 Time: 18.70
Run: 198 train loss: 4.582657 Time: 58.43
Run: 198 VAL ap_score: 0.810329 map_score: 0.800829 Time: 20.93
Run: 199 train loss: 4.696609 Time: 58.01
Run: 199 VAL ap_score: 0.848301 map_score: 0.827616 Time: 18.67
Run: 200 train loss: 4.946062 Time: 60.16
Run: 200 VAL ap_score: 0.853910 map_score: 0.833243 Time: 20.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 201 train loss: 4.771150 Time: 55.06
Run: 201 VAL ap_score: 0.853319 map_score: 0.825444 Time: 20.69
Run: 202 train loss: 4.641224 Time: 60.68
Run: 202 VAL ap_score: 0.839472 map_score: 0.828690 Time: 19.90
Run: 203 train loss: 4.649251 Time: 56.25
Run: 203 VAL ap_score: 0.854657 map_score: 0.830197 Time: 20.65
Run: 204 train loss: 4.580365 Time: 60.27
Run: 204 VAL ap_score: 0.827461 map_score: 0.811726 Time: 19.37
Run: 205 train loss: 4.704772 Time: 56.80
Run: 205 VAL ap_score: 0.847741 map_score: 0.817753 Time: 20.48
Run: 206 train loss: 4.756261 Time: 60.16
Run: 206 VAL ap_score: 0.851043 map_score: 0.820057 Time: 17.99
Run: 207 train loss: 4.492117 Time: 59.27
Run: 207 VAL ap_score: 0.830335 map_score: 0.816179 Time: 21.16
Run: 208 train loss: 4.434187 Time: 57.02
Run: 208 VAL ap_score: 0.827688 map_score: 0.808803 Time: 19.68
Run: 209 train loss: 4.466978 Time: 60.95
Run: 209 VAL ap_score: 0.851278 map_score: 0.836538 Time: 20.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 210 train loss: 4.707222 Time: 56.25
Run: 210 VAL ap_score: 0.840022 map_score: 0.806963 Time: 20.04
Run: 211 train loss: 4.492437 Time: 61.99
Run: 211 VAL ap_score: 0.849071 map_score: 0.833446 Time: 19.59
Run: 212 train loss: 4.830634 Time: 56.05
Run: 212 VAL ap_score: 0.838962 map_score: 0.815475 Time: 20.25
Run: 213 train loss: 4.768779 Time: 61.29
Run: 213 VAL ap_score: 0.844596 map_score: 0.823042 Time: 18.06
Run: 214 train loss: 4.461423 Time: 58.32
Run: 214 VAL ap_score: 0.862678 map_score: 0.828141 Time: 20.48
Run: 215 train loss: 4.564572 Time: 58.74
Run: 215 VAL ap_score: 0.859086 map_score: 0.827117 Time: 18.62
Run: 216 train loss: 4.413299 Time: 60.15
Run: 216 VAL ap_score: 0.842649 map_score: 0.823568 Time: 20.26
Run: 217 train loss: 4.570785 Time: 55.78
Run: 217 VAL ap_score: 0.850253 map_score: 0.826075 Time: 20.07
Run: 218 train loss: 4.418403 Time: 61.11
Run: 218 VAL ap_score: 0.865731 map_score: 0.830915 Time: 20.46
Run: 219 train loss: 4.457950 Time: 55.47
Run: 219 VAL ap_score: 0.858575 map_score: 0.837093 Time: 20.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 220 train loss: 4.449013 Time: 61.70
Run: 220 VAL ap_score: 0.853919 map_score: 0.825216 Time: 19.76
Run: 221 train loss: 4.632315 Time: 56.45
Run: 221 VAL ap_score: 0.861503 map_score: 0.837279 Time: 20.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 222 train loss: 4.220766 Time: 60.14
Run: 222 VAL ap_score: 0.848596 map_score: 0.821005 Time: 18.45
Run: 223 train loss: 4.426897 Time: 58.68
Run: 223 VAL ap_score: 0.859187 map_score: 0.827597 Time: 20.58
Run: 224 train loss: 4.641569 Time: 57.64
Run: 224 VAL ap_score: 0.824453 map_score: 0.814775 Time: 19.63
Run: 225 train loss: 4.732118 Time: 60.37
Run: 225 VAL ap_score: 0.841037 map_score: 0.821712 Time: 21.13
Run: 226 train loss: 4.482314 Time: 55.00
Run: 226 VAL ap_score: 0.859737 map_score: 0.829351 Time: 20.27
Run: 227 train loss: 4.631100 Time: 54.56
Run: 227 VAL ap_score: 0.844099 map_score: 0.822926 Time: 20.64
Run: 228 train loss: 4.430616 Time: 54.86
Run: 228 VAL ap_score: 0.847407 map_score: 0.828816 Time: 21.43
Run: 229 train loss: 4.218053 Time: 60.77
Run: 229 VAL ap_score: 0.818145 map_score: 0.817325 Time: 19.34
Run: 230 train loss: 4.408053 Time: 56.75
Run: 230 VAL ap_score: 0.823650 map_score: 0.823053 Time: 21.13
Run: 231 train loss: 4.085891 Time: 59.19
Run: 231 VAL ap_score: 0.818303 map_score: 0.795797 Time: 19.45
Run: 232 train loss: 4.605521 Time: 59.66
Run: 232 VAL ap_score: 0.841879 map_score: 0.826000 Time: 20.93
Run: 233 train loss: 4.581598 Time: 56.05
Run: 233 VAL ap_score: 0.855951 map_score: 0.822754 Time: 20.39
Run: 234 train loss: 4.349665 Time: 60.71
Run: 234 VAL ap_score: 0.831288 map_score: 0.812441 Time: 21.39
Run: 235 train loss: 4.512860 Time: 55.25
Run: 235 VAL ap_score: 0.841681 map_score: 0.807636 Time: 21.54
Run: 236 train loss: 4.777968 Time: 59.53
Run: 236 VAL ap_score: 0.858537 map_score: 0.829387 Time: 20.56
Run: 237 train loss: 4.307381 Time: 54.90
Run: 237 VAL ap_score: 0.861562 map_score: 0.823942 Time: 19.47
Run: 238 train loss: 4.320987 Time: 55.27
Run: 238 VAL ap_score: 0.863420 map_score: 0.836130 Time: 17.82
Run: 239 train loss: 4.168266 Time: 52.61
Run: 239 VAL ap_score: 0.858181 map_score: 0.829976 Time: 19.04
Run: 240 train loss: 4.432729 Time: 54.20
Run: 240 VAL ap_score: 0.850578 map_score: 0.828726 Time: 17.81
Run: 241 train loss: 4.543650 Time: 52.49
Run: 241 VAL ap_score: 0.846517 map_score: 0.828206 Time: 18.95
Run: 242 train loss: 4.509475 Time: 54.49
Run: 242 VAL ap_score: 0.836068 map_score: 0.812846 Time: 17.40
Run: 243 train loss: 4.357611 Time: 52.77
Run: 243 VAL ap_score: 0.868178 map_score: 0.834200 Time: 18.80
Run: 244 train loss: 4.533951 Time: 55.39
Run: 244 VAL ap_score: 0.835569 map_score: 0.805633 Time: 17.75
Run: 245 train loss: 4.492473 Time: 53.50
Run: 245 VAL ap_score: 0.850758 map_score: 0.828188 Time: 19.35
Run: 246 train loss: 4.147856 Time: 55.18
Run: 246 VAL ap_score: 0.848637 map_score: 0.820328 Time: 17.54
Run: 247 train loss: 4.290609 Time: 53.60
Run: 247 VAL ap_score: 0.838237 map_score: 0.805921 Time: 18.84
Run: 248 train loss: 4.354617 Time: 53.84
Run: 248 VAL ap_score: 0.821600 map_score: 0.785964 Time: 16.93
Run: 249 train loss: 4.277929 Time: 53.86
Run: 249 VAL ap_score: 0.844050 map_score: 0.831293 Time: 19.40
Run: 250 train loss: 4.365930 Time: 53.63
Run: 250 VAL ap_score: 0.849853 map_score: 0.825343 Time: 17.62
Run: 251 train loss: 4.070228 Time: 54.63
Run: 251 VAL ap_score: 0.845574 map_score: 0.829065 Time: 19.36
Run: 252 train loss: 4.471368 Time: 53.36
Run: 252 VAL ap_score: 0.822064 map_score: 0.797653 Time: 17.19
Run: 253 train loss: 5.391460 Time: 55.70
Run: 253 VAL ap_score: 0.844631 map_score: 0.827469 Time: 19.46
Run: 254 train loss: 4.223568 Time: 53.03
Run: 254 VAL ap_score: 0.859041 map_score: 0.834666 Time: 17.94
Run: 255 train loss: 4.187765 Time: 55.52
Run: 255 VAL ap_score: 0.835731 map_score: 0.812301 Time: 19.44
Run: 256 train loss: 3.978561 Time: 52.23
Run: 256 VAL ap_score: 0.863338 map_score: 0.837343 Time: 18.15
Run: 257 train loss: 4.311451 Time: 55.32
Run: 257 VAL ap_score: 0.861727 map_score: 0.833069 Time: 19.88
Run: 258 train loss: 4.399904 Time: 51.37
Run: 258 VAL ap_score: 0.856307 map_score: 0.827934 Time: 18.86
Run: 259 train loss: 3.990046 Time: 55.53
Run: 259 VAL ap_score: 0.841572 map_score: 0.823090 Time: 19.89
Run: 260 train loss: 4.475344 Time: 51.57
Run: 260 VAL ap_score: 0.857080 map_score: 0.832558 Time: 20.19
Run: 261 train loss: 4.369861 Time: 55.43
Run: 261 VAL ap_score: 0.826736 map_score: 0.817639 Time: 19.88
Run: 262 train loss: 4.160911 Time: 50.57
Run: 262 VAL ap_score: 0.862791 map_score: 0.833122 Time: 20.04
Run: 263 train loss: 4.267947 Time: 55.55
Run: 263 VAL ap_score: 0.850966 map_score: 0.825737 Time: 19.45
Run: 264 train loss: 4.174104 Time: 50.50
Run: 264 VAL ap_score: 0.844338 map_score: 0.839238 Time: 19.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 265 train loss: 4.120546 Time: 54.69
Run: 265 VAL ap_score: 0.861030 map_score: 0.840581 Time: 19.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 266 train loss: 4.101490 Time: 51.02
Run: 266 VAL ap_score: 0.864100 map_score: 0.838238 Time: 19.94
Run: 267 train loss: 4.300784 Time: 55.60
Run: 267 VAL ap_score: 0.853332 map_score: 0.830254 Time: 18.71
Run: 268 train loss: 4.252898 Time: 51.79
Run: 268 VAL ap_score: 0.861143 map_score: 0.836441 Time: 19.91
Run: 269 train loss: 4.319710 Time: 54.37
Run: 269 VAL ap_score: 0.856681 map_score: 0.834429 Time: 18.11
Run: 270 train loss: 4.216515 Time: 50.81
Run: 270 VAL ap_score: 0.856154 map_score: 0.829872 Time: 20.07
Run: 271 train loss: 4.495245 Time: 54.53
Run: 271 VAL ap_score: 0.863875 map_score: 0.835310 Time: 17.94
Run: 272 train loss: 4.056785 Time: 52.02
Run: 272 VAL ap_score: 0.866423 map_score: 0.834510 Time: 19.92
Run: 273 train loss: 4.212150 Time: 54.38
Run: 273 VAL ap_score: 0.823619 map_score: 0.807203 Time: 17.82
Run: 274 train loss: 4.219076 Time: 52.61
Run: 274 VAL ap_score: 0.850622 map_score: 0.830001 Time: 20.42
Run: 275 train loss: 4.232457 Time: 53.70
Run: 275 VAL ap_score: 0.854369 map_score: 0.830452 Time: 18.03
Run: 276 train loss: 4.148927 Time: 53.37
Run: 276 VAL ap_score: 0.835687 map_score: 0.821548 Time: 19.90
Run: 277 train loss: 4.460143 Time: 53.65
Run: 277 VAL ap_score: 0.849435 map_score: 0.830133 Time: 17.91
Run: 278 train loss: 4.034117 Time: 54.21
Run: 278 VAL ap_score: 0.863795 map_score: 0.837226 Time: 20.21
Run: 279 train loss: 4.189585 Time: 53.02
Run: 279 VAL ap_score: 0.859980 map_score: 0.834444 Time: 17.87
Run: 280 train loss: 4.054154 Time: 54.76
Run: 280 VAL ap_score: 0.846539 map_score: 0.823003 Time: 20.19
Run: 281 train loss: 4.084970 Time: 53.28
Run: 281 VAL ap_score: 0.864696 map_score: 0.829355 Time: 20.02
Run: 282 train loss: 4.101647 Time: 57.43
Run: 282 VAL ap_score: 0.860734 map_score: 0.835126 Time: 20.90
Run: 283 train loss: 4.229708 Time: 53.67
Run: 283 VAL ap_score: 0.853671 map_score: 0.825433 Time: 21.22
Run: 284 train loss: 4.712395 Time: 57.47
Run: 284 VAL ap_score: 0.857116 map_score: 0.832446 Time: 20.72
Run: 285 train loss: 3.987888 Time: 54.53
Run: 285 VAL ap_score: 0.852975 map_score: 0.817507 Time: 20.59
Run: 286 train loss: 4.041094 Time: 57.08
Run: 286 VAL ap_score: 0.865843 map_score: 0.838600 Time: 19.60
Run: 287 train loss: 4.138300 Time: 54.51
Run: 287 VAL ap_score: 0.863010 map_score: 0.829402 Time: 21.16
Run: 288 train loss: 4.176659 Time: 56.82
Run: 288 VAL ap_score: 0.859450 map_score: 0.832116 Time: 18.76
Run: 289 train loss: 4.377722 Time: 55.39
Run: 289 VAL ap_score: 0.818398 map_score: 0.807577 Time: 21.32
Run: 290 train loss: 5.245727 Time: 54.83
Run: 290 VAL ap_score: 0.863508 map_score: 0.831638 Time: 18.85
Run: 291 train loss: 3.861154 Time: 57.02
Run: 291 VAL ap_score: 0.866422 map_score: 0.838164 Time: 21.78
Run: 292 train loss: 4.192451 Time: 54.74
Run: 292 VAL ap_score: 0.850709 map_score: 0.836540 Time: 20.07
Run: 293 train loss: 3.668656 Time: 56.95
Run: 293 VAL ap_score: 0.862073 map_score: 0.828550 Time: 21.50
Run: 294 train loss: 3.978196 Time: 53.21
Run: 294 VAL ap_score: 0.856291 map_score: 0.838687 Time: 21.08
Run: 295 train loss: 4.185920 Time: 57.50
Run: 295 VAL ap_score: 0.854767 map_score: 0.833303 Time: 20.40
Run: 296 train loss: 4.245955 Time: 53.57
Run: 296 VAL ap_score: 0.831906 map_score: 0.821251 Time: 21.36
Run: 297 train loss: 3.944283 Time: 56.99
Run: 297 VAL ap_score: 0.866115 map_score: 0.843251 Time: 19.53
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 298 train loss: 3.919400 Time: 54.44
Run: 298 VAL ap_score: 0.835816 map_score: 0.821287 Time: 21.16
Run: 299 train loss: 4.101544 Time: 57.15
Run: 299 VAL ap_score: 0.849429 map_score: 0.822719 Time: 19.41
Run: 300 train loss: 4.477307 Time: 56.41
Run: 300 VAL ap_score: 0.853229 map_score: 0.830285 Time: 20.89
Run: 301 train loss: 3.954754 Time: 56.37
Run: 301 VAL ap_score: 0.839428 map_score: 0.820449 Time: 19.07
Run: 302 train loss: 3.970411 Time: 57.48
Run: 302 VAL ap_score: 0.847498 map_score: 0.821494 Time: 21.41
Run: 303 train loss: 3.880173 Time: 54.66
Run: 303 VAL ap_score: 0.858026 map_score: 0.836492 Time: 20.74
Run: 304 train loss: 4.121197 Time: 57.54
Run: 304 VAL ap_score: 0.836505 map_score: 0.817274 Time: 21.04
Run: 305 train loss: 3.909614 Time: 54.37
Run: 305 VAL ap_score: 0.871692 map_score: 0.841181 Time: 20.60
Run: 306 train loss: 4.104045 Time: 57.38
Run: 306 VAL ap_score: 0.839542 map_score: 0.837412 Time: 20.39
Run: 307 train loss: 3.975438 Time: 54.85
Run: 307 VAL ap_score: 0.849882 map_score: 0.829689 Time: 20.77
Run: 308 train loss: 3.888753 Time: 54.96
Run: 308 VAL ap_score: 0.848426 map_score: 0.833442 Time: 17.00
Run: 309 train loss: 3.835986 Time: 50.22
Run: 309 VAL ap_score: 0.849650 map_score: 0.825802 Time: 18.58
Run: 310 train loss: 3.872484 Time: 52.74
Run: 310 VAL ap_score: 0.855368 map_score: 0.833247 Time: 17.36
Run: 311 train loss: 3.757680 Time: 50.70
Run: 311 VAL ap_score: 0.841554 map_score: 0.814085 Time: 18.52
Run: 312 train loss: 3.936079 Time: 52.02
Run: 312 VAL ap_score: 0.867607 map_score: 0.840317 Time: 17.51
Run: 313 train loss: 4.305903 Time: 51.02
Run: 313 VAL ap_score: 0.866349 map_score: 0.832093 Time: 18.40
Run: 314 train loss: 3.966861 Time: 52.81
Run: 314 VAL ap_score: 0.848313 map_score: 0.827706 Time: 17.17
Run: 315 train loss: 3.679468 Time: 50.15
Run: 315 VAL ap_score: 0.789278 map_score: 0.764536 Time: 18.51
Run: 316 train loss: 4.845390 Time: 53.14
Run: 316 VAL ap_score: 0.846173 map_score: 0.826586 Time: 16.95
Run: 317 train loss: 3.802771 Time: 49.61
Run: 317 VAL ap_score: 0.857336 map_score: 0.841611 Time: 18.83
Run: 318 train loss: 3.836713 Time: 53.07
Run: 318 VAL ap_score: 0.862973 map_score: 0.840733 Time: 16.70
Run: 319 train loss: 3.789431 Time: 50.82
Run: 319 VAL ap_score: 0.841632 map_score: 0.827521 Time: 18.82
Run: 320 train loss: 3.955093 Time: 52.77
Run: 320 VAL ap_score: 0.817792 map_score: 0.800625 Time: 17.06
Run: 321 train loss: 4.761704 Time: 50.66
Run: 321 VAL ap_score: 0.860956 map_score: 0.841764 Time: 18.62
Run: 322 train loss: 3.693923 Time: 52.89
Run: 322 VAL ap_score: 0.858972 map_score: 0.842129 Time: 16.96
Run: 323 train loss: 3.650028 Time: 50.83
Run: 323 VAL ap_score: 0.849051 map_score: 0.834589 Time: 18.44
Run: 324 train loss: 3.638565 Time: 52.80
Run: 324 VAL ap_score: 0.864079 map_score: 0.850471 Time: 16.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 325 train loss: 3.770743 Time: 51.11
Run: 325 VAL ap_score: 0.837752 map_score: 0.814777 Time: 18.46
Run: 326 train loss: 3.670039 Time: 51.98
Run: 326 VAL ap_score: 0.859480 map_score: 0.845115 Time: 17.31
Run: 327 train loss: 3.698822 Time: 50.86
Run: 327 VAL ap_score: 0.842585 map_score: 0.815606 Time: 19.29
Run: 328 train loss: 3.728938 Time: 52.86
Run: 328 VAL ap_score: 0.850618 map_score: 0.824971 Time: 16.35
Run: 329 train loss: 3.995874 Time: 51.29
Run: 329 VAL ap_score: 0.850287 map_score: 0.836795 Time: 18.50
Run: 330 train loss: 3.725166 Time: 52.41
Run: 330 VAL ap_score: 0.854514 map_score: 0.842272 Time: 11.62
Run: 331 train loss: 3.833249 Time: 19.47
Run: 331 VAL ap_score: 0.871123 map_score: 0.843805 Time: 5.36
Run: 332 train loss: 3.935962 Time: 20.70
Run: 332 VAL ap_score: 0.833746 map_score: 0.809131 Time: 5.48
Run: 333 train loss: 4.062864 Time: 20.51
Run: 333 VAL ap_score: 0.849371 map_score: 0.826347 Time: 5.55
Run: 334 train loss: 4.882738 Time: 21.69
Run: 334 VAL ap_score: 0.867856 map_score: 0.847721 Time: 5.48
Run: 335 train loss: 3.686068 Time: 20.38
Run: 335 VAL ap_score: 0.860236 map_score: 0.836114 Time: 5.16
Run: 336 train loss: 3.626772 Time: 19.38
Run: 336 VAL ap_score: 0.854986 map_score: 0.835365 Time: 4.84
Run: 337 train loss: 3.868599 Time: 21.22
Run: 337 VAL ap_score: 0.868137 map_score: 0.846513 Time: 5.47
Run: 338 train loss: 3.480469 Time: 21.56
Run: 338 VAL ap_score: 0.860266 map_score: 0.832565 Time: 5.62
Run: 339 train loss: 3.682534 Time: 21.28
Run: 339 VAL ap_score: 0.856020 map_score: 0.830796 Time: 5.84
Run: 340 train loss: 3.575982 Time: 21.21
Run: 340 VAL ap_score: 0.857997 map_score: 0.827630 Time: 5.04
Run: 341 train loss: 3.687136 Time: 19.77
Run: 341 VAL ap_score: 0.855135 map_score: 0.825854 Time: 4.84
Run: 342 train loss: 3.875948 Time: 21.75
Run: 342 VAL ap_score: 0.864285 map_score: 0.836784 Time: 5.57
Run: 343 train loss: 3.669122 Time: 21.30
Run: 343 VAL ap_score: 0.850396 map_score: 0.822831 Time: 5.63
Run: 344 train loss: 3.568878 Time: 21.32
Run: 344 VAL ap_score: 0.840622 map_score: 0.824402 Time: 5.51
Run: 345 train loss: 3.762128 Time: 20.60
Run: 345 VAL ap_score: 0.853280 map_score: 0.835993 Time: 5.08
Run: 346 train loss: 4.169118 Time: 18.75
Run: 346 VAL ap_score: 0.857608 map_score: 0.835968 Time: 4.79
Run: 347 train loss: 3.629099 Time: 20.83
Run: 347 VAL ap_score: 0.834027 map_score: 0.824172 Time: 5.41
Run: 348 train loss: 3.657465 Time: 20.67
Run: 348 VAL ap_score: 0.849873 map_score: 0.830226 Time: 5.45
Run: 349 train loss: 3.683866 Time: 20.64
Run: 349 VAL ap_score: 0.837529 map_score: 0.817120 Time: 5.42
Run: 350 train loss: 3.903843 Time: 20.43
Run: 350 VAL ap_score: 0.849662 map_score: 0.827747 Time: 5.03
Run: 351 train loss: 3.711269 Time: 19.49
Run: 351 VAL ap_score: 0.861330 map_score: 0.837759 Time: 4.79
Run: 352 train loss: 3.552998 Time: 21.78
Run: 352 VAL ap_score: 0.855529 map_score: 0.836444 Time: 5.29
Run: 353 train loss: 3.755979 Time: 20.86
Run: 353 VAL ap_score: 0.872726 map_score: 0.839285 Time: 5.28
Run: 354 train loss: 3.714309 Time: 19.72
Run: 354 VAL ap_score: 0.856090 map_score: 0.826479 Time: 5.30
Run: 355 train loss: 3.802602 Time: 19.73
Run: 355 VAL ap_score: 0.812552 map_score: 0.823105 Time: 5.05
Run: 356 train loss: 3.574639 Time: 19.18
Run: 356 VAL ap_score: 0.865745 map_score: 0.841215 Time: 4.85
Run: 357 train loss: 3.960786 Time: 19.93
Run: 357 VAL ap_score: 0.862050 map_score: 0.837827 Time: 5.36
Run: 358 train loss: 3.755640 Time: 20.45
Run: 358 VAL ap_score: 0.837348 map_score: 0.830203 Time: 5.28
Run: 359 train loss: 3.636323 Time: 20.55
Run: 359 VAL ap_score: 0.874002 map_score: 0.848226 Time: 5.31
Run: 360 train loss: 3.780562 Time: 20.56
Run: 360 VAL ap_score: 0.833487 map_score: 0.835352 Time: 5.09
Run: 361 train loss: 3.606316 Time: 19.35
Run: 361 VAL ap_score: 0.860965 map_score: 0.842646 Time: 4.87
Run: 362 train loss: 3.731742 Time: 19.63
Run: 362 VAL ap_score: 0.854359 map_score: 0.832300 Time: 5.37
Run: 363 train loss: 3.868532 Time: 20.22
Run: 363 VAL ap_score: 0.850186 map_score: 0.838344 Time: 5.34
Run: 364 train loss: 3.667511 Time: 20.49
Run: 364 VAL ap_score: 0.861767 map_score: 0.833371 Time: 5.54
Run: 365 train loss: 4.003893 Time: 20.12
Run: 365 VAL ap_score: 0.859024 map_score: 0.834062 Time: 5.22
Run: 366 train loss: 3.523052 Time: 19.49
Run: 366 VAL ap_score: 0.843175 map_score: 0.822668 Time: 4.82
Run: 367 train loss: 3.756803 Time: 19.38
Run: 367 VAL ap_score: 0.866283 map_score: 0.841151 Time: 5.21
Run: 368 train loss: 3.756250 Time: 20.29
Run: 368 VAL ap_score: 0.859782 map_score: 0.841709 Time: 5.24
Run: 369 train loss: 3.860440 Time: 20.28
Run: 369 VAL ap_score: 0.839348 map_score: 0.835085 Time: 5.45
Run: 370 train loss: 3.428781 Time: 20.55
Run: 370 VAL ap_score: 0.870098 map_score: 0.848635 Time: 5.37
Run: 371 train loss: 3.507261 Time: 19.72
Run: 371 VAL ap_score: 0.864456 map_score: 0.852138 Time: 4.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run1_corrected_noise0_margin2E-1_ptc_mr_0
Run: 372 train loss: 3.608822 Time: 19.22
Run: 372 VAL ap_score: 0.849901 map_score: 0.832857 Time: 5.38
Run: 373 train loss: 3.937573 Time: 20.56
Run: 373 VAL ap_score: 0.875055 map_score: 0.846617 Time: 5.27
Run: 374 train loss: 3.801872 Time: 20.37
Run: 374 VAL ap_score: 0.870888 map_score: 0.848180 Time: 5.47
Run: 375 train loss: 3.474675 Time: 20.42
Run: 375 VAL ap_score: 0.858499 map_score: 0.830911 Time: 5.30
Run: 376 train loss: 3.535828 Time: 19.99
Run: 376 VAL ap_score: 0.861436 map_score: 0.841069 Time: 4.91
Run: 377 train loss: 3.516504 Time: 19.08
Run: 377 VAL ap_score: 0.861628 map_score: 0.840089 Time: 5.35
Run: 378 train loss: 3.636816 Time: 20.48
Run: 378 VAL ap_score: 0.855403 map_score: 0.833678 Time: 5.44
Run: 379 train loss: 3.717296 Time: 20.56
Run: 379 VAL ap_score: 0.849875 map_score: 0.825914 Time: 5.30
Run: 380 train loss: 3.553752 Time: 20.48
Run: 380 VAL ap_score: 0.864653 map_score: 0.839009 Time: 5.33
Run: 381 train loss: 3.668463 Time: 19.89
Run: 381 VAL ap_score: 0.839329 map_score: 0.832803 Time: 4.97
Run: 382 train loss: 3.610716 Time: 19.13
Run: 382 VAL ap_score: 0.843696 map_score: 0.839473 Time: 4.96
Run: 383 train loss: 3.545282 Time: 20.80
Run: 383 VAL ap_score: 0.848244 map_score: 0.837864 Time: 5.49
Run: 384 train loss: 3.402949 Time: 21.06
Run: 384 VAL ap_score: 0.869163 map_score: 0.844439 Time: 5.48
Run: 385 train loss: 3.830909 Time: 20.56
Run: 385 VAL ap_score: 0.853715 map_score: 0.844864 Time: 5.44
Run: 386 train loss: 3.748626 Time: 20.24
Run: 386 VAL ap_score: 0.852734 map_score: 0.843675 Time: 4.97
Run: 387 train loss: 3.409942 Time: 19.75
Run: 387 VAL ap_score: 0.861300 map_score: 0.842519 Time: 4.69
Run: 388 train loss: 3.623917 Time: 20.22
Run: 388 VAL ap_score: 0.851510 map_score: 0.824301 Time: 5.36
Run: 389 train loss: 3.370743 Time: 20.78
Run: 389 VAL ap_score: 0.863628 map_score: 0.835177 Time: 5.31
Run: 390 train loss: 3.678509 Time: 20.56
Run: 390 VAL ap_score: 0.862499 map_score: 0.831630 Time: 5.47
Run: 391 train loss: 3.772655 Time: 20.45
Run: 391 VAL ap_score: 0.867836 map_score: 0.846618 Time: 5.02
Run: 392 train loss: 3.550169 Time: 19.64
Run: 392 VAL ap_score: 0.858212 map_score: 0.825372 Time: 4.67
Run: 393 train loss: 3.778299 Time: 20.26
Run: 393 VAL ap_score: 0.835047 map_score: 0.822387 Time: 5.33
Run: 394 train loss: 3.597998 Time: 20.51
Run: 394 VAL ap_score: 0.872938 map_score: 0.847693 Time: 5.35
Run: 395 train loss: 4.241811 Time: 20.70
Run: 395 VAL ap_score: 0.833754 map_score: 0.806593 Time: 5.43
Run: 396 train loss: 3.841214 Time: 20.64
Run: 396 VAL ap_score: 0.849860 map_score: 0.828107 Time: 5.03
Run: 397 train loss: 3.607086 Time: 19.40
Run: 397 VAL ap_score: 0.859117 map_score: 0.841180 Time: 4.84
Run: 398 train loss: 3.425240 Time: 19.01
Run: 398 VAL ap_score: 0.879779 map_score: 0.849181 Time: 5.31
Run: 399 train loss: 3.593191 Time: 20.83
Run: 399 VAL ap_score: 0.841423 map_score: 0.814774 Time: 5.28
Run: 400 train loss: 4.352630 Time: 21.04
Run: 400 VAL ap_score: 0.861377 map_score: 0.839787 Time: 5.29
Run: 401 train loss: 3.444814 Time: 19.46
Run: 401 VAL ap_score: 0.843949 map_score: 0.831629 Time: 4.60
Run: 402 train loss: 3.510474 Time: 19.15
Run: 402 VAL ap_score: 0.866904 map_score: 0.842369 Time: 4.25
Run: 403 train loss: 3.428379 Time: 18.82
Run: 403 VAL ap_score: 0.857417 map_score: 0.838974 Time: 4.15
Run: 404 train loss: 3.596202 Time: 19.40
Run: 404 VAL ap_score: 0.851628 map_score: 0.830655 Time: 4.63
Run: 405 train loss: 3.956248 Time: 19.31
Run: 405 VAL ap_score: 0.862965 map_score: 0.842904 Time: 4.66
Run: 406 train loss: 3.333175 Time: 19.47
Run: 406 VAL ap_score: 0.869810 map_score: 0.840915 Time: 4.65
Run: 407 train loss: 3.449879 Time: 19.36
Run: 407 VAL ap_score: 0.818618 map_score: 0.797096 Time: 4.39
Run: 408 train loss: 3.696117 Time: 18.98
Run: 408 VAL ap_score: 0.870269 map_score: 0.844726 Time: 4.11
Run: 409 train loss: 3.597532 Time: 18.88
Run: 409 VAL ap_score: 0.851337 map_score: 0.834201 Time: 4.65
Run: 410 train loss: 3.488644 Time: 19.48
Run: 410 VAL ap_score: 0.854588 map_score: 0.831587 Time: 4.68
Run: 411 train loss: 3.839944 Time: 19.35
Run: 411 VAL ap_score: 0.853358 map_score: 0.829359 Time: 4.76
Run: 412 train loss: 3.750133 Time: 19.47
Run: 412 VAL ap_score: 0.855319 map_score: 0.829925 Time: 4.65
Run: 413 train loss: 3.325199 Time: 19.18
Run: 413 VAL ap_score: 0.862922 map_score: 0.832082 Time: 4.20
Run: 414 train loss: 3.816391 Time: 18.66
Run: 414 VAL ap_score: 0.836706 map_score: 0.833948 Time: 4.18
Run: 415 train loss: 3.664965 Time: 19.46
Run: 415 VAL ap_score: 0.863752 map_score: 0.839874 Time: 4.68
Run: 416 train loss: 3.441654 Time: 19.43
Run: 416 VAL ap_score: 0.872091 map_score: 0.841197 Time: 4.92
Run: 417 train loss: 3.573857 Time: 20.14
Run: 417 VAL ap_score: 0.854033 map_score: 0.828229 Time: 4.78
Run: 418 train loss: 3.419831 Time: 20.21
Run: 418 VAL ap_score: 0.868579 map_score: 0.843249 Time: 4.35
Run: 419 train loss: 3.450175 Time: 19.07
Run: 419 VAL ap_score: 0.857439 map_score: 0.832436 Time: 4.07
Run: 420 train loss: 3.739046 Time: 19.15
Run: 420 VAL ap_score: 0.870101 map_score: 0.841365 Time: 4.71
Run: 421 train loss: 3.875099 Time: 19.48
Run: 421 VAL ap_score: 0.868481 map_score: 0.838010 Time: 4.72
Run: 422 train loss: 3.394710 Time: 19.28
Run: 422 VAL ap_score: 0.844478 map_score: 0.815209 Time: 4.73
