Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
no. of params in model: 1640
Run: 0 train loss: 87.626255 Time: 85.67
Run: 0 VAL ap_score: 0.468830 map_score: 0.512568 Time: 53.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 1 train loss: 71.090512 Time: 105.45
Run: 1 VAL ap_score: 0.503339 map_score: 0.507040 Time: 49.72
Run: 2 train loss: 67.208270 Time: 105.41
Run: 2 VAL ap_score: 0.520124 map_score: 0.529394 Time: 45.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 3 train loss: 64.002041 Time: 101.52
Run: 3 VAL ap_score: 0.500868 map_score: 0.528756 Time: 44.33
Run: 4 train loss: 62.680196 Time: 108.45
Run: 4 VAL ap_score: 0.524850 map_score: 0.524052 Time: 46.46
Run: 5 train loss: 58.358040 Time: 100.29
Run: 5 VAL ap_score: 0.477840 map_score: 0.526400 Time: 45.16
Run: 6 train loss: 52.013946 Time: 95.99
Run: 6 VAL ap_score: 0.533766 map_score: 0.557030 Time: 42.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 7 train loss: 45.556441 Time: 93.27
Run: 7 VAL ap_score: 0.564221 map_score: 0.584370 Time: 41.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 8 train loss: 40.006799 Time: 96.16
Run: 8 VAL ap_score: 0.540799 map_score: 0.600868 Time: 47.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 9 train loss: 36.443400 Time: 97.28
Run: 9 VAL ap_score: 0.591633 map_score: 0.604322 Time: 43.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 10 train loss: 34.742856 Time: 91.81
Run: 10 VAL ap_score: 0.586218 map_score: 0.601947 Time: 48.87
Run: 11 train loss: 32.802250 Time: 98.65
Run: 11 VAL ap_score: 0.601791 map_score: 0.631372 Time: 44.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 12 train loss: 30.054696 Time: 105.58
Run: 12 VAL ap_score: 0.650298 map_score: 0.633519 Time: 41.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 13 train loss: 28.007530 Time: 95.70
Run: 13 VAL ap_score: 0.615333 map_score: 0.612385 Time: 44.17
Run: 14 train loss: 27.396374 Time: 94.61
Run: 14 VAL ap_score: 0.656707 map_score: 0.643568 Time: 42.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 15 train loss: 27.235309 Time: 95.25
Run: 15 VAL ap_score: 0.636952 map_score: 0.644146 Time: 43.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 16 train loss: 25.318939 Time: 101.03
Run: 16 VAL ap_score: 0.646339 map_score: 0.653484 Time: 46.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 17 train loss: 24.198196 Time: 101.60
Run: 17 VAL ap_score: 0.647620 map_score: 0.634999 Time: 51.89
Run: 18 train loss: 24.050616 Time: 106.48
Run: 18 VAL ap_score: 0.653423 map_score: 0.648523 Time: 40.71
Run: 19 train loss: 23.233418 Time: 88.40
Run: 19 VAL ap_score: 0.658141 map_score: 0.662775 Time: 42.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 20 train loss: 22.735727 Time: 93.28
Run: 20 VAL ap_score: 0.654245 map_score: 0.659671 Time: 44.61
Run: 21 train loss: 22.573365 Time: 103.73
Run: 21 VAL ap_score: 0.600088 map_score: 0.655169 Time: 47.33
Run: 22 train loss: 21.228853 Time: 100.02
Run: 22 VAL ap_score: 0.623816 map_score: 0.641773 Time: 45.38
Run: 23 train loss: 21.761763 Time: 95.92
Run: 23 VAL ap_score: 0.663215 map_score: 0.659204 Time: 48.33
Run: 24 train loss: 20.358232 Time: 95.93
Run: 24 VAL ap_score: 0.633598 map_score: 0.659767 Time: 45.56
Run: 25 train loss: 20.810025 Time: 94.51
Run: 25 VAL ap_score: 0.611239 map_score: 0.661225 Time: 43.04
Run: 26 train loss: 19.502129 Time: 95.16
Run: 26 VAL ap_score: 0.584882 map_score: 0.640274 Time: 41.88
Run: 27 train loss: 19.372157 Time: 95.82
Run: 27 VAL ap_score: 0.620647 map_score: 0.637492 Time: 43.77
Run: 28 train loss: 19.534668 Time: 93.59
Run: 28 VAL ap_score: 0.672860 map_score: 0.663225 Time: 41.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 29 train loss: 18.708219 Time: 92.31
Run: 29 VAL ap_score: 0.649362 map_score: 0.669249 Time: 43.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 30 train loss: 19.037823 Time: 94.57
Run: 30 VAL ap_score: 0.637526 map_score: 0.660803 Time: 44.32
Run: 31 train loss: 18.632426 Time: 94.65
Run: 31 VAL ap_score: 0.650872 map_score: 0.668553 Time: 46.76
Run: 32 train loss: 18.658215 Time: 99.89
Run: 32 VAL ap_score: 0.656772 map_score: 0.635970 Time: 47.60
Run: 33 train loss: 18.039261 Time: 88.21
Run: 33 VAL ap_score: 0.691599 map_score: 0.673494 Time: 44.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 34 train loss: 17.223979 Time: 99.87
Run: 34 VAL ap_score: 0.684271 map_score: 0.673371 Time: 39.82
Run: 35 train loss: 17.168038 Time: 97.04
Run: 35 VAL ap_score: 0.690314 map_score: 0.686894 Time: 45.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 36 train loss: 17.731686 Time: 100.67
Run: 36 VAL ap_score: 0.657456 map_score: 0.678640 Time: 45.02
Run: 37 train loss: 17.123661 Time: 97.09
Run: 37 VAL ap_score: 0.627096 map_score: 0.666710 Time: 44.10
Run: 38 train loss: 17.124448 Time: 103.54
Run: 38 VAL ap_score: 0.620378 map_score: 0.674027 Time: 47.53
Run: 39 train loss: 17.111462 Time: 102.30
Run: 39 VAL ap_score: 0.693020 map_score: 0.684165 Time: 44.76
Run: 40 train loss: 17.302762 Time: 96.26
Run: 40 VAL ap_score: 0.626254 map_score: 0.649837 Time: 44.92
Run: 41 train loss: 16.472952 Time: 101.33
Run: 41 VAL ap_score: 0.659398 map_score: 0.688838 Time: 46.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 42 train loss: 15.959057 Time: 108.06
Run: 42 VAL ap_score: 0.696958 map_score: 0.693424 Time: 47.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 43 train loss: 15.934845 Time: 105.02
Run: 43 VAL ap_score: 0.658274 map_score: 0.661106 Time: 40.97
Run: 44 train loss: 15.304748 Time: 102.27
Run: 44 VAL ap_score: 0.689522 map_score: 0.698307 Time: 45.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 45 train loss: 15.989355 Time: 104.94
Run: 45 VAL ap_score: 0.683500 map_score: 0.672030 Time: 48.15
Run: 46 train loss: 15.253720 Time: 109.58
Run: 46 VAL ap_score: 0.637620 map_score: 0.698498 Time: 49.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 47 train loss: 15.891324 Time: 105.38
Run: 47 VAL ap_score: 0.680975 map_score: 0.677707 Time: 41.54
Run: 48 train loss: 14.634809 Time: 95.36
Run: 48 VAL ap_score: 0.674544 map_score: 0.683846 Time: 42.48
Run: 49 train loss: 14.740603 Time: 98.29
Run: 49 VAL ap_score: 0.692427 map_score: 0.694734 Time: 43.81
Run: 50 train loss: 15.213321 Time: 103.73
Run: 50 VAL ap_score: 0.674513 map_score: 0.690594 Time: 47.57
Run: 51 train loss: 14.249750 Time: 108.47
Run: 51 VAL ap_score: 0.706937 map_score: 0.686511 Time: 49.89
Run: 52 train loss: 14.195789 Time: 96.36
Run: 52 VAL ap_score: 0.671973 map_score: 0.703467 Time: 44.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 53 train loss: 14.421169 Time: 91.69
Run: 53 VAL ap_score: 0.701300 map_score: 0.696576 Time: 41.91
Run: 54 train loss: 15.209928 Time: 97.03
Run: 54 VAL ap_score: 0.714307 map_score: 0.719286 Time: 42.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 55 train loss: 13.810651 Time: 104.15
Run: 55 VAL ap_score: 0.718422 map_score: 0.712332 Time: 49.07
Run: 56 train loss: 13.990049 Time: 102.36
Run: 56 VAL ap_score: 0.716939 map_score: 0.720509 Time: 46.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 57 train loss: 13.458461 Time: 99.34
Run: 57 VAL ap_score: 0.708066 map_score: 0.692670 Time: 46.86
Run: 58 train loss: 14.284352 Time: 107.10
Run: 58 VAL ap_score: 0.718022 map_score: 0.705027 Time: 48.20
Run: 59 train loss: 13.716167 Time: 104.59
Run: 59 VAL ap_score: 0.712212 map_score: 0.711461 Time: 45.07
Run: 60 train loss: 13.158050 Time: 100.84
Run: 60 VAL ap_score: 0.688509 map_score: 0.710470 Time: 46.00
Run: 61 train loss: 13.429618 Time: 100.35
Run: 61 VAL ap_score: 0.714890 map_score: 0.716988 Time: 45.80
Run: 62 train loss: 13.177823 Time: 95.50
Run: 62 VAL ap_score: 0.693084 map_score: 0.713270 Time: 44.26
Run: 63 train loss: 12.587097 Time: 92.83
Run: 63 VAL ap_score: 0.730263 map_score: 0.713221 Time: 41.08
Run: 64 train loss: 12.594338 Time: 99.31
Run: 64 VAL ap_score: 0.713527 map_score: 0.722233 Time: 43.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 65 train loss: 13.821347 Time: 98.03
Run: 65 VAL ap_score: 0.687507 map_score: 0.711040 Time: 45.11
Run: 66 train loss: 12.797749 Time: 89.20
Run: 66 VAL ap_score: 0.692731 map_score: 0.716508 Time: 45.43
Run: 67 train loss: 13.357972 Time: 98.76
Run: 67 VAL ap_score: 0.740068 map_score: 0.726547 Time: 47.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 68 train loss: 12.944428 Time: 109.24
Run: 68 VAL ap_score: 0.659509 map_score: 0.705568 Time: 49.65
Run: 69 train loss: 12.957322 Time: 102.19
Run: 69 VAL ap_score: 0.703541 map_score: 0.715399 Time: 45.65
Run: 70 train loss: 15.999257 Time: 97.87
Run: 70 VAL ap_score: 0.718610 map_score: 0.733309 Time: 42.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 71 train loss: 12.098986 Time: 98.53
Run: 71 VAL ap_score: 0.661953 map_score: 0.728704 Time: 43.96
Run: 72 train loss: 11.931326 Time: 99.68
Run: 72 VAL ap_score: 0.713153 map_score: 0.700146 Time: 44.07
Run: 73 train loss: 11.983872 Time: 102.91
Run: 73 VAL ap_score: 0.742283 map_score: 0.722693 Time: 47.03
Run: 74 train loss: 12.212505 Time: 105.25
Run: 74 VAL ap_score: 0.712278 map_score: 0.731669 Time: 45.12
Run: 75 train loss: 11.790817 Time: 98.92
Run: 75 VAL ap_score: 0.696083 map_score: 0.736620 Time: 43.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 76 train loss: 12.024374 Time: 99.16
Run: 76 VAL ap_score: 0.682651 map_score: 0.718060 Time: 42.15
Run: 77 train loss: 12.080971 Time: 101.60
Run: 77 VAL ap_score: 0.720784 map_score: 0.727526 Time: 50.11
Run: 78 train loss: 11.635535 Time: 105.04
Run: 78 VAL ap_score: 0.727582 map_score: 0.716437 Time: 51.87
Run: 79 train loss: 11.638451 Time: 103.43
Run: 79 VAL ap_score: 0.717591 map_score: 0.732205 Time: 50.60
Run: 80 train loss: 11.724734 Time: 105.51
Run: 80 VAL ap_score: 0.720411 map_score: 0.726887 Time: 50.26
Run: 81 train loss: 11.479005 Time: 108.31
Run: 81 VAL ap_score: 0.752922 map_score: 0.733002 Time: 43.84
Run: 82 train loss: 11.241888 Time: 104.83
Run: 82 VAL ap_score: 0.638757 map_score: 0.693418 Time: 49.26
Run: 83 train loss: 11.686621 Time: 107.80
Run: 83 VAL ap_score: 0.657561 map_score: 0.713611 Time: 50.19
Run: 84 train loss: 11.776836 Time: 107.89
Run: 84 VAL ap_score: 0.708454 map_score: 0.740104 Time: 50.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 85 train loss: 10.645293 Time: 106.96
Run: 85 VAL ap_score: 0.743659 map_score: 0.729513 Time: 51.22
Run: 86 train loss: 10.906779 Time: 102.22
Run: 86 VAL ap_score: 0.692648 map_score: 0.725027 Time: 50.29
Run: 87 train loss: 11.223608 Time: 115.88
Run: 87 VAL ap_score: 0.755849 map_score: 0.735660 Time: 47.66
Run: 88 train loss: 11.139473 Time: 108.47
Run: 88 VAL ap_score: 0.739928 map_score: 0.724196 Time: 48.71
Run: 89 train loss: 10.858486 Time: 99.18
Run: 89 VAL ap_score: 0.740653 map_score: 0.739253 Time: 46.43
Run: 90 train loss: 10.637913 Time: 104.90
Run: 90 VAL ap_score: 0.736880 map_score: 0.718531 Time: 49.32
Run: 91 train loss: 11.299113 Time: 96.92
Run: 91 VAL ap_score: 0.733865 map_score: 0.725678 Time: 46.97
Run: 92 train loss: 11.230987 Time: 113.99
Run: 92 VAL ap_score: 0.715774 map_score: 0.693729 Time: 48.40
Run: 93 train loss: 11.174483 Time: 103.70
Run: 93 VAL ap_score: 0.697708 map_score: 0.671600 Time: 46.68
Run: 94 train loss: 11.283845 Time: 103.42
Run: 94 VAL ap_score: 0.708273 map_score: 0.741598 Time: 47.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 95 train loss: 10.740236 Time: 110.19
Run: 95 VAL ap_score: 0.742435 map_score: 0.728094 Time: 52.46
Run: 96 train loss: 11.425212 Time: 109.11
Run: 96 VAL ap_score: 0.723564 map_score: 0.728299 Time: 44.21
Run: 97 train loss: 10.608571 Time: 115.57
Run: 97 VAL ap_score: 0.665526 map_score: 0.639451 Time: 53.36
Run: 98 train loss: 10.600106 Time: 117.16
Run: 98 VAL ap_score: 0.680637 map_score: 0.745304 Time: 52.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 99 train loss: 11.677421 Time: 124.84
Run: 99 VAL ap_score: 0.600865 map_score: 0.742008 Time: 40.62
Run: 100 train loss: 10.043034 Time: 83.89
Run: 100 VAL ap_score: 0.741103 map_score: 0.723045 Time: 39.44
Run: 101 train loss: 12.797969 Time: 80.06
Run: 101 VAL ap_score: 0.727431 map_score: 0.741301 Time: 28.05
Run: 102 train loss: 10.232423 Time: 61.18
Run: 102 VAL ap_score: 0.739705 map_score: 0.740098 Time: 16.80
Run: 103 train loss: 9.947865 Time: 46.64
Run: 103 VAL ap_score: 0.756457 map_score: 0.744135 Time: 33.88
Run: 104 train loss: 9.744792 Time: 79.53
Run: 104 VAL ap_score: 0.720070 map_score: 0.732000 Time: 41.51
Run: 105 train loss: 10.896050 Time: 89.22
Run: 105 VAL ap_score: 0.707111 map_score: 0.735606 Time: 32.13
Run: 106 train loss: 10.178811 Time: 70.51
Run: 106 VAL ap_score: 0.681308 map_score: 0.746613 Time: 25.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 107 train loss: 9.945990 Time: 85.10
Run: 107 VAL ap_score: 0.754095 map_score: 0.729958 Time: 43.48
Run: 108 train loss: 10.757054 Time: 101.97
Run: 108 VAL ap_score: 0.660030 map_score: 0.754854 Time: 44.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 109 train loss: 10.428555 Time: 104.11
Run: 109 VAL ap_score: 0.720025 map_score: 0.699925 Time: 49.66
Run: 110 train loss: 10.659639 Time: 100.08
Run: 110 VAL ap_score: 0.661111 map_score: 0.736383 Time: 43.34
Run: 111 train loss: 10.821018 Time: 110.28
Run: 111 VAL ap_score: 0.713543 map_score: 0.744702 Time: 47.62
Run: 112 train loss: 10.105673 Time: 111.22
Run: 112 VAL ap_score: 0.733931 map_score: 0.734656 Time: 48.08
Run: 113 train loss: 11.431866 Time: 102.67
Run: 113 VAL ap_score: 0.696880 map_score: 0.707828 Time: 49.00
Run: 114 train loss: 10.271976 Time: 109.39
Run: 114 VAL ap_score: 0.722583 map_score: 0.717949 Time: 55.46
Run: 115 train loss: 9.965314 Time: 115.18
Run: 115 VAL ap_score: 0.737971 map_score: 0.735904 Time: 54.42
Run: 116 train loss: 10.153778 Time: 115.25
Run: 116 VAL ap_score: 0.627770 map_score: 0.744731 Time: 36.17
Run: 117 train loss: 10.273614 Time: 86.28
Run: 117 VAL ap_score: 0.731149 map_score: 0.718237 Time: 39.03
Run: 118 train loss: 10.426826 Time: 125.21
Run: 118 VAL ap_score: 0.730644 map_score: 0.706676 Time: 55.57
Run: 119 train loss: 10.081031 Time: 116.99
Run: 119 VAL ap_score: 0.737284 map_score: 0.739048 Time: 48.08
Run: 120 train loss: 10.258726 Time: 106.47
Run: 120 VAL ap_score: 0.671579 map_score: 0.716337 Time: 46.34
Run: 121 train loss: 10.670297 Time: 102.67
Run: 121 VAL ap_score: 0.750981 map_score: 0.728944 Time: 47.86
Run: 122 train loss: 10.234818 Time: 97.65
Run: 122 VAL ap_score: 0.648975 map_score: 0.732981 Time: 44.25
Run: 123 train loss: 11.454463 Time: 105.77
Run: 123 VAL ap_score: 0.724174 map_score: 0.732051 Time: 49.00
Run: 124 train loss: 9.566851 Time: 107.24
Run: 124 VAL ap_score: 0.740771 map_score: 0.736083 Time: 48.33
Run: 125 train loss: 10.060235 Time: 106.60
Run: 125 VAL ap_score: 0.752070 map_score: 0.744417 Time: 52.86
Run: 126 train loss: 9.814239 Time: 104.46
Run: 126 VAL ap_score: 0.647299 map_score: 0.705953 Time: 42.54
Run: 127 train loss: 9.671106 Time: 93.39
Run: 127 VAL ap_score: 0.716737 map_score: 0.739890 Time: 47.34
Run: 128 train loss: 10.317915 Time: 106.25
Run: 128 VAL ap_score: 0.720597 map_score: 0.729344 Time: 45.55
Run: 129 train loss: 9.928338 Time: 97.15
Run: 129 VAL ap_score: 0.732673 map_score: 0.748052 Time: 42.70
Run: 130 train loss: 9.952484 Time: 102.91
Run: 130 VAL ap_score: 0.753742 map_score: 0.741164 Time: 47.37
Run: 131 train loss: 10.039852 Time: 99.02
Run: 131 VAL ap_score: 0.730140 map_score: 0.748485 Time: 46.67
Run: 132 train loss: 9.811371 Time: 107.97
Run: 132 VAL ap_score: 0.754584 map_score: 0.746567 Time: 50.09
Run: 133 train loss: 9.922393 Time: 104.63
Run: 133 VAL ap_score: 0.754462 map_score: 0.725169 Time: 45.76
Run: 134 train loss: 10.748309 Time: 96.06
Run: 134 VAL ap_score: 0.700897 map_score: 0.735947 Time: 40.48
Run: 135 train loss: 9.259783 Time: 111.21
Run: 135 VAL ap_score: 0.706181 map_score: 0.752174 Time: 48.02
Run: 136 train loss: 9.532609 Time: 107.61
Run: 136 VAL ap_score: 0.739967 map_score: 0.756253 Time: 48.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 137 train loss: 10.595913 Time: 108.88
Run: 137 VAL ap_score: 0.698092 map_score: 0.751441 Time: 45.21
Run: 138 train loss: 9.865384 Time: 108.29
Run: 138 VAL ap_score: 0.715247 map_score: 0.735650 Time: 54.14
Run: 139 train loss: 9.280226 Time: 106.10
Run: 139 VAL ap_score: 0.751186 map_score: 0.745293 Time: 55.17
Run: 140 train loss: 9.221508 Time: 116.55
Run: 140 VAL ap_score: 0.738768 map_score: 0.753194 Time: 49.71
Run: 141 train loss: 9.871598 Time: 104.13
Run: 141 VAL ap_score: 0.741118 map_score: 0.735604 Time: 46.47
Run: 142 train loss: 9.583209 Time: 105.94
Run: 142 VAL ap_score: 0.669407 map_score: 0.753452 Time: 44.85
Run: 143 train loss: 9.251378 Time: 105.10
Run: 143 VAL ap_score: 0.710319 map_score: 0.749499 Time: 45.85
Run: 144 train loss: 10.551133 Time: 97.16
Run: 144 VAL ap_score: 0.719849 map_score: 0.725946 Time: 46.56
Run: 145 train loss: 9.066937 Time: 111.59
Run: 145 VAL ap_score: 0.717212 map_score: 0.730548 Time: 48.96
Run: 146 train loss: 9.835858 Time: 115.08
Run: 146 VAL ap_score: 0.702105 map_score: 0.741661 Time: 51.44
Run: 147 train loss: 9.697965 Time: 115.64
Run: 147 VAL ap_score: 0.767961 map_score: 0.740567 Time: 52.64
Run: 148 train loss: 10.376713 Time: 107.12
Run: 148 VAL ap_score: 0.707567 map_score: 0.723252 Time: 49.99
Run: 149 train loss: 12.409379 Time: 104.03
Run: 149 VAL ap_score: 0.700821 map_score: 0.759977 Time: 49.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 150 train loss: 8.723419 Time: 105.07
Run: 150 VAL ap_score: 0.732120 map_score: 0.742976 Time: 48.81
Run: 151 train loss: 9.372819 Time: 114.42
Run: 151 VAL ap_score: 0.717228 map_score: 0.744743 Time: 46.91
Run: 152 train loss: 9.459491 Time: 108.92
Run: 152 VAL ap_score: 0.760632 map_score: 0.748503 Time: 47.88
Run: 153 train loss: 9.285054 Time: 104.38
Run: 153 VAL ap_score: 0.762470 map_score: 0.740045 Time: 49.06
Run: 154 train loss: 9.394863 Time: 106.57
Run: 154 VAL ap_score: 0.705954 map_score: 0.733466 Time: 52.43
Run: 155 train loss: 9.386073 Time: 106.41
Run: 155 VAL ap_score: 0.754025 map_score: 0.746248 Time: 48.59
Run: 156 train loss: 9.932492 Time: 106.50
Run: 156 VAL ap_score: 0.694552 map_score: 0.747326 Time: 49.60
Run: 157 train loss: 9.239139 Time: 109.44
Run: 157 VAL ap_score: 0.726700 map_score: 0.741458 Time: 50.13
Run: 158 train loss: 8.854016 Time: 109.86
Run: 158 VAL ap_score: 0.727611 map_score: 0.725002 Time: 53.32
Run: 159 train loss: 9.567413 Time: 100.61
Run: 159 VAL ap_score: 0.673905 map_score: 0.738967 Time: 50.96
Run: 160 train loss: 9.229514 Time: 107.31
Run: 160 VAL ap_score: 0.755830 map_score: 0.734473 Time: 53.28
Run: 161 train loss: 9.416899 Time: 107.61
Run: 161 VAL ap_score: 0.755123 map_score: 0.736287 Time: 45.52
Run: 162 train loss: 10.475718 Time: 97.15
Run: 162 VAL ap_score: 0.743236 map_score: 0.746608 Time: 47.34
Run: 163 train loss: 8.908158 Time: 105.55
Run: 163 VAL ap_score: 0.755604 map_score: 0.744441 Time: 45.75
Run: 164 train loss: 9.461078 Time: 107.97
Run: 164 VAL ap_score: 0.687072 map_score: 0.739666 Time: 46.21
Run: 165 train loss: 8.858509 Time: 105.45
Run: 165 VAL ap_score: 0.737142 map_score: 0.753834 Time: 47.23
Run: 166 train loss: 12.757546 Time: 112.86
Run: 166 VAL ap_score: 0.628669 map_score: 0.675583 Time: 43.12
Run: 167 train loss: 10.452297 Time: 104.69
Run: 167 VAL ap_score: 0.745409 map_score: 0.754341 Time: 49.28
Run: 168 train loss: 8.372538 Time: 101.58
Run: 168 VAL ap_score: 0.762567 map_score: 0.739709 Time: 54.94
Run: 169 train loss: 8.314957 Time: 110.89
Run: 169 VAL ap_score: 0.685989 map_score: 0.749272 Time: 48.67
Run: 170 train loss: 8.488472 Time: 106.61
Run: 170 VAL ap_score: 0.768972 map_score: 0.737098 Time: 50.32
Run: 171 train loss: 8.252987 Time: 110.73
Run: 171 VAL ap_score: 0.759197 map_score: 0.747636 Time: 47.38
Run: 172 train loss: 8.412667 Time: 104.07
Run: 172 VAL ap_score: 0.747456 map_score: 0.743997 Time: 46.17
Run: 173 train loss: 8.543857 Time: 109.88
Run: 173 VAL ap_score: 0.748299 map_score: 0.748433 Time: 48.86
Run: 174 train loss: 8.812213 Time: 111.70
Run: 174 VAL ap_score: 0.756499 map_score: 0.746148 Time: 50.75
Run: 175 train loss: 9.276270 Time: 103.56
Run: 175 VAL ap_score: 0.743153 map_score: 0.758056 Time: 50.76
Run: 176 train loss: 9.107680 Time: 112.08
Run: 176 VAL ap_score: 0.743946 map_score: 0.737246 Time: 47.57
Run: 177 train loss: 8.885032 Time: 100.66
Run: 177 VAL ap_score: 0.747025 map_score: 0.749033 Time: 50.01
Run: 178 train loss: 8.503880 Time: 107.01
Run: 178 VAL ap_score: 0.721270 map_score: 0.714243 Time: 48.01
Run: 179 train loss: 8.998194 Time: 107.26
Run: 179 VAL ap_score: 0.748322 map_score: 0.759699 Time: 49.48
Run: 180 train loss: 9.238432 Time: 107.30
Run: 180 VAL ap_score: 0.705583 map_score: 0.749130 Time: 46.40
Run: 181 train loss: 9.286836 Time: 99.83
Run: 181 VAL ap_score: 0.722315 map_score: 0.744585 Time: 45.27
Run: 182 train loss: 9.116393 Time: 106.32
Run: 182 VAL ap_score: 0.657251 map_score: 0.747476 Time: 46.49
Run: 183 train loss: 8.902692 Time: 98.52
Run: 183 VAL ap_score: 0.672862 map_score: 0.739629 Time: 47.84
Run: 184 train loss: 8.545630 Time: 105.12
Run: 184 VAL ap_score: 0.734886 map_score: 0.755246 Time: 48.49
Run: 185 train loss: 8.632242 Time: 108.25
Run: 185 VAL ap_score: 0.744066 map_score: 0.760251 Time: 46.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 186 train loss: 8.544620 Time: 106.42
Run: 186 VAL ap_score: 0.743431 map_score: 0.754718 Time: 47.49
Run: 187 train loss: 9.329735 Time: 112.30
Run: 187 VAL ap_score: 0.716647 map_score: 0.749015 Time: 50.00
Run: 188 train loss: 8.868433 Time: 105.23
Run: 188 VAL ap_score: 0.735431 map_score: 0.761142 Time: 44.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 189 train loss: 8.750485 Time: 100.14
Run: 189 VAL ap_score: 0.700885 map_score: 0.743677 Time: 42.98
Run: 190 train loss: 8.781776 Time: 95.16
Run: 190 VAL ap_score: 0.736829 map_score: 0.740305 Time: 46.48
Run: 191 train loss: 9.751243 Time: 92.44
Run: 191 VAL ap_score: 0.746811 map_score: 0.756880 Time: 46.98
Run: 192 train loss: 8.442345 Time: 100.52
Run: 192 VAL ap_score: 0.755608 map_score: 0.741150 Time: 44.06
Run: 193 train loss: 8.776344 Time: 95.61
Run: 193 VAL ap_score: 0.759275 map_score: 0.761037 Time: 45.18
Run: 194 train loss: 9.154414 Time: 98.72
Run: 194 VAL ap_score: 0.765526 map_score: 0.743455 Time: 49.20
Run: 195 train loss: 8.352075 Time: 99.07
Run: 195 VAL ap_score: 0.748179 map_score: 0.749519 Time: 47.48
Run: 196 train loss: 8.442848 Time: 110.59
Run: 196 VAL ap_score: 0.760756 map_score: 0.735151 Time: 51.47
Run: 197 train loss: 8.872489 Time: 108.76
Run: 197 VAL ap_score: 0.714999 map_score: 0.765040 Time: 47.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 198 train loss: 8.975704 Time: 107.07
Run: 198 VAL ap_score: 0.746532 map_score: 0.755526 Time: 51.31
Run: 199 train loss: 8.607427 Time: 103.20
Run: 199 VAL ap_score: 0.745898 map_score: 0.753152 Time: 48.68
Run: 200 train loss: 8.756480 Time: 98.11
Run: 200 VAL ap_score: 0.722814 map_score: 0.699355 Time: 45.01
Run: 201 train loss: 8.586324 Time: 98.75
Run: 201 VAL ap_score: 0.683357 map_score: 0.743425 Time: 45.25
Run: 202 train loss: 8.956313 Time: 103.26
Run: 202 VAL ap_score: 0.736415 map_score: 0.711786 Time: 47.31
Run: 203 train loss: 8.868960 Time: 100.30
Run: 203 VAL ap_score: 0.770245 map_score: 0.763155 Time: 46.33
Run: 204 train loss: 8.655342 Time: 99.78
Run: 204 VAL ap_score: 0.697367 map_score: 0.744614 Time: 43.53
Run: 205 train loss: 8.824006 Time: 101.20
Run: 205 VAL ap_score: 0.771057 map_score: 0.760020 Time: 49.23
Run: 206 train loss: 8.238101 Time: 100.14
Run: 206 VAL ap_score: 0.750409 map_score: 0.734210 Time: 44.49
Run: 207 train loss: 8.840973 Time: 101.58
Run: 207 VAL ap_score: 0.715472 map_score: 0.761718 Time: 49.09
Run: 208 train loss: 8.824134 Time: 102.83
Run: 208 VAL ap_score: 0.658954 map_score: 0.737226 Time: 47.84
Run: 209 train loss: 8.630555 Time: 101.61
Run: 209 VAL ap_score: 0.774304 map_score: 0.751218 Time: 43.36
Run: 210 train loss: 8.579953 Time: 96.66
Run: 210 VAL ap_score: 0.735225 map_score: 0.756653 Time: 42.54
Run: 211 train loss: 8.791486 Time: 91.16
Run: 211 VAL ap_score: 0.745150 map_score: 0.730791 Time: 43.03
Run: 212 train loss: 8.488928 Time: 94.40
Run: 212 VAL ap_score: 0.756746 map_score: 0.758058 Time: 46.49
Run: 213 train loss: 8.807425 Time: 97.49
Run: 213 VAL ap_score: 0.750184 map_score: 0.728934 Time: 42.70
Run: 214 train loss: 8.867049 Time: 89.79
Run: 214 VAL ap_score: 0.746542 map_score: 0.764784 Time: 46.12
Run: 215 train loss: 8.067251 Time: 91.53
Run: 215 VAL ap_score: 0.701098 map_score: 0.745956 Time: 39.71
Run: 216 train loss: 8.199674 Time: 98.35
Run: 216 VAL ap_score: 0.680909 map_score: 0.740742 Time: 42.85
Run: 217 train loss: 9.718899 Time: 96.44
Run: 217 VAL ap_score: 0.772919 map_score: 0.758909 Time: 40.09
Run: 218 train loss: 8.331523 Time: 95.61
Run: 218 VAL ap_score: 0.761245 map_score: 0.753265 Time: 41.46
Run: 219 train loss: 8.351483 Time: 92.35
Run: 219 VAL ap_score: 0.685715 map_score: 0.760031 Time: 41.53
Run: 220 train loss: 8.480459 Time: 93.06
Run: 220 VAL ap_score: 0.777796 map_score: 0.757025 Time: 40.58
Run: 221 train loss: 8.365278 Time: 93.59
Run: 221 VAL ap_score: 0.747043 map_score: 0.763134 Time: 40.92
Run: 222 train loss: 8.875358 Time: 94.75
Run: 222 VAL ap_score: 0.676345 map_score: 0.732762 Time: 42.47
Run: 223 train loss: 8.496753 Time: 92.62
Run: 223 VAL ap_score: 0.770594 map_score: 0.760886 Time: 46.41
Run: 224 train loss: 8.272896 Time: 92.70
Run: 224 VAL ap_score: 0.661209 map_score: 0.740504 Time: 42.75
Run: 225 train loss: 8.168705 Time: 94.72
Run: 225 VAL ap_score: 0.755441 map_score: 0.742427 Time: 42.04
Run: 226 train loss: 8.548580 Time: 92.86
Run: 226 VAL ap_score: 0.678009 map_score: 0.746361 Time: 42.56
Run: 227 train loss: 8.918029 Time: 92.53
Run: 227 VAL ap_score: 0.673466 map_score: 0.766438 Time: 44.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 228 train loss: 7.982843 Time: 92.02
Run: 228 VAL ap_score: 0.717944 map_score: 0.753452 Time: 42.88
Run: 229 train loss: 8.128271 Time: 97.27
Run: 229 VAL ap_score: 0.760173 map_score: 0.754619 Time: 39.95
Run: 230 train loss: 8.184971 Time: 102.52
Run: 230 VAL ap_score: 0.752030 map_score: 0.766467 Time: 42.13
Run: 231 train loss: 8.365721 Time: 93.17
Run: 231 VAL ap_score: 0.753346 map_score: 0.770871 Time: 40.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 232 train loss: 8.008673 Time: 96.17
Run: 232 VAL ap_score: 0.738651 map_score: 0.744078 Time: 42.38
Run: 233 train loss: 8.030526 Time: 93.93
Run: 233 VAL ap_score: 0.733396 map_score: 0.759923 Time: 40.44
Run: 234 train loss: 7.963054 Time: 89.50
Run: 234 VAL ap_score: 0.735331 map_score: 0.755846 Time: 44.86
Run: 235 train loss: 8.532849 Time: 92.05
Run: 235 VAL ap_score: 0.719982 map_score: 0.743772 Time: 43.38
Run: 236 train loss: 8.467228 Time: 93.80
Run: 236 VAL ap_score: 0.752621 map_score: 0.764897 Time: 46.07
Run: 237 train loss: 8.329530 Time: 92.76
Run: 237 VAL ap_score: 0.747262 map_score: 0.747744 Time: 43.46
Run: 238 train loss: 8.185341 Time: 96.70
Run: 238 VAL ap_score: 0.710891 map_score: 0.762385 Time: 44.99
Run: 239 train loss: 8.445132 Time: 92.81
Run: 239 VAL ap_score: 0.755367 map_score: 0.756356 Time: 40.13
Run: 240 train loss: 8.620972 Time: 90.58
Run: 240 VAL ap_score: 0.742810 map_score: 0.770455 Time: 44.63
Run: 241 train loss: 7.985824 Time: 89.99
Run: 241 VAL ap_score: 0.685024 map_score: 0.754177 Time: 43.47
Run: 242 train loss: 8.006343 Time: 94.64
Run: 242 VAL ap_score: 0.752458 map_score: 0.741584 Time: 42.98
Run: 243 train loss: 8.085935 Time: 91.79
Run: 243 VAL ap_score: 0.766550 map_score: 0.757543 Time: 45.37
Run: 244 train loss: 7.766100 Time: 95.88
Run: 244 VAL ap_score: 0.713267 map_score: 0.756591 Time: 39.29
Run: 245 train loss: 8.073097 Time: 97.44
Run: 245 VAL ap_score: 0.705218 map_score: 0.760146 Time: 39.32
Run: 246 train loss: 7.923681 Time: 98.59
Run: 246 VAL ap_score: 0.758415 map_score: 0.735012 Time: 45.18
Run: 247 train loss: 7.816085 Time: 94.15
Run: 247 VAL ap_score: 0.735929 map_score: 0.770319 Time: 40.39
Run: 248 train loss: 8.222441 Time: 94.82
Run: 248 VAL ap_score: 0.723219 map_score: 0.757630 Time: 44.01
Run: 249 train loss: 7.875177 Time: 94.02
Run: 249 VAL ap_score: 0.741243 map_score: 0.762742 Time: 42.09
Run: 250 train loss: 7.749266 Time: 89.81
Run: 250 VAL ap_score: 0.745397 map_score: 0.756349 Time: 43.25
Run: 251 train loss: 7.915953 Time: 90.16
Run: 251 VAL ap_score: 0.750333 map_score: 0.757731 Time: 42.69
Run: 252 train loss: 7.928348 Time: 91.01
Run: 252 VAL ap_score: 0.701102 map_score: 0.738488 Time: 40.15
Run: 253 train loss: 8.362899 Time: 94.84
Run: 253 VAL ap_score: 0.715342 map_score: 0.732732 Time: 43.67
Run: 254 train loss: 11.857043 Time: 94.43
Run: 254 VAL ap_score: 0.662262 map_score: 0.766117 Time: 40.74
Run: 255 train loss: 7.317883 Time: 93.33
Run: 255 VAL ap_score: 0.743625 map_score: 0.766505 Time: 43.20
Run: 256 train loss: 7.141952 Time: 95.58
Run: 256 VAL ap_score: 0.680334 map_score: 0.753943 Time: 40.70
Run: 257 train loss: 7.868981 Time: 96.16
Run: 257 VAL ap_score: 0.690834 map_score: 0.757846 Time: 40.46
Run: 258 train loss: 7.571115 Time: 96.55
Run: 258 VAL ap_score: 0.619286 map_score: 0.709127 Time: 43.71
Run: 259 train loss: 8.088534 Time: 95.90
Run: 259 VAL ap_score: 0.714698 map_score: 0.774960 Time: 42.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 260 train loss: 7.486605 Time: 93.55
Run: 260 VAL ap_score: 0.770073 map_score: 0.775911 Time: 39.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 261 train loss: 8.876030 Time: 95.56
Run: 261 VAL ap_score: 0.708863 map_score: 0.767710 Time: 40.81
Run: 262 train loss: 7.714880 Time: 93.75
Run: 262 VAL ap_score: 0.769285 map_score: 0.759400 Time: 43.08
Run: 263 train loss: 7.719572 Time: 97.02
Run: 263 VAL ap_score: 0.716177 map_score: 0.743181 Time: 43.10
Run: 264 train loss: 7.953990 Time: 96.80
Run: 264 VAL ap_score: 0.772931 map_score: 0.762535 Time: 48.17
Run: 265 train loss: 7.634183 Time: 93.54
Run: 265 VAL ap_score: 0.672030 map_score: 0.771266 Time: 38.21
Run: 266 train loss: 8.100980 Time: 95.03
Run: 266 VAL ap_score: 0.759497 map_score: 0.771765 Time: 42.32
Run: 267 train loss: 7.640535 Time: 94.18
Run: 267 VAL ap_score: 0.708332 map_score: 0.771232 Time: 41.10
Run: 268 train loss: 7.911002 Time: 91.98
Run: 268 VAL ap_score: 0.699192 map_score: 0.760216 Time: 45.14
Run: 269 train loss: 7.530073 Time: 95.62
Run: 269 VAL ap_score: 0.747410 map_score: 0.773507 Time: 39.08
Run: 270 train loss: 7.592331 Time: 93.04
Run: 270 VAL ap_score: 0.761750 map_score: 0.750616 Time: 41.06
Run: 271 train loss: 8.331957 Time: 94.09
Run: 271 VAL ap_score: 0.704303 map_score: 0.771176 Time: 42.44
Run: 272 train loss: 9.003804 Time: 95.31
Run: 272 VAL ap_score: 0.693405 map_score: 0.773964 Time: 42.72
Run: 273 train loss: 7.638820 Time: 95.03
Run: 273 VAL ap_score: 0.739068 map_score: 0.764981 Time: 44.26
Run: 274 train loss: 7.341611 Time: 91.70
Run: 274 VAL ap_score: 0.707576 map_score: 0.760447 Time: 41.34
Run: 275 train loss: 7.508864 Time: 92.05
Run: 275 VAL ap_score: 0.720044 map_score: 0.719006 Time: 40.53
Run: 276 train loss: 8.025176 Time: 94.55
Run: 276 VAL ap_score: 0.724738 map_score: 0.717378 Time: 43.97
Run: 277 train loss: 7.801602 Time: 92.77
Run: 277 VAL ap_score: 0.732171 map_score: 0.769760 Time: 43.06
Run: 278 train loss: 7.947720 Time: 93.61
Run: 278 VAL ap_score: 0.768832 map_score: 0.764354 Time: 37.50
Run: 279 train loss: 7.666651 Time: 93.45
Run: 279 VAL ap_score: 0.718617 map_score: 0.759826 Time: 36.20
Run: 280 train loss: 7.590227 Time: 89.79
Run: 280 VAL ap_score: 0.715548 map_score: 0.766253 Time: 43.36
Run: 281 train loss: 7.240235 Time: 89.29
Run: 281 VAL ap_score: 0.672114 map_score: 0.752498 Time: 40.63
Run: 282 train loss: 7.469217 Time: 92.21
Run: 282 VAL ap_score: 0.719444 map_score: 0.769505 Time: 42.24
Run: 283 train loss: 8.367560 Time: 88.05
Run: 283 VAL ap_score: 0.746517 map_score: 0.775850 Time: 39.34
Run: 284 train loss: 7.434074 Time: 96.32
Run: 284 VAL ap_score: 0.740884 map_score: 0.779348 Time: 42.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 285 train loss: 7.320831 Time: 92.15
Run: 285 VAL ap_score: 0.646364 map_score: 0.731256 Time: 43.27
Run: 286 train loss: 7.465081 Time: 92.68
Run: 286 VAL ap_score: 0.742798 map_score: 0.760904 Time: 41.10
Run: 287 train loss: 9.145828 Time: 94.32
Run: 287 VAL ap_score: 0.745411 map_score: 0.777086 Time: 45.24
Run: 288 train loss: 7.376411 Time: 88.41
Run: 288 VAL ap_score: 0.676186 map_score: 0.757075 Time: 41.55
Run: 289 train loss: 7.310174 Time: 89.21
Run: 289 VAL ap_score: 0.745923 map_score: 0.739792 Time: 42.56
Run: 290 train loss: 7.599908 Time: 95.96
Run: 290 VAL ap_score: 0.753909 map_score: 0.754332 Time: 40.26
Run: 291 train loss: 7.718072 Time: 93.30
Run: 291 VAL ap_score: 0.694046 map_score: 0.760149 Time: 44.10
Run: 292 train loss: 7.433311 Time: 92.71
Run: 292 VAL ap_score: 0.734025 map_score: 0.775674 Time: 44.06
Run: 293 train loss: 7.811984 Time: 92.08
Run: 293 VAL ap_score: 0.709642 map_score: 0.770608 Time: 44.01
Run: 294 train loss: 7.364833 Time: 99.17
Run: 294 VAL ap_score: 0.744652 map_score: 0.757992 Time: 40.62
Run: 295 train loss: 7.896605 Time: 94.73
Run: 295 VAL ap_score: 0.755301 map_score: 0.757248 Time: 47.54
Run: 296 train loss: 7.439402 Time: 99.06
Run: 296 VAL ap_score: 0.672967 map_score: 0.764920 Time: 44.23
Run: 297 train loss: 7.786174 Time: 101.20
Run: 297 VAL ap_score: 0.673788 map_score: 0.768643 Time: 43.79
Run: 298 train loss: 7.121261 Time: 94.69
Run: 298 VAL ap_score: 0.663896 map_score: 0.785169 Time: 42.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 299 train loss: 7.494920 Time: 92.84
Run: 299 VAL ap_score: 0.686076 map_score: 0.772515 Time: 38.90
Run: 300 train loss: 7.379446 Time: 92.75
Run: 300 VAL ap_score: 0.700244 map_score: 0.775317 Time: 35.20
Run: 301 train loss: 7.884811 Time: 83.79
Run: 301 VAL ap_score: 0.748155 map_score: 0.770596 Time: 37.07
Run: 302 train loss: 7.212882 Time: 83.38
Run: 302 VAL ap_score: 0.717849 map_score: 0.777040 Time: 42.65
Run: 303 train loss: 7.427942 Time: 84.80
Run: 303 VAL ap_score: 0.665436 map_score: 0.777836 Time: 40.09
Run: 304 train loss: 7.341917 Time: 82.71
Run: 304 VAL ap_score: 0.733806 map_score: 0.766844 Time: 39.39
Run: 305 train loss: 7.523382 Time: 82.68
Run: 305 VAL ap_score: 0.698585 map_score: 0.768850 Time: 40.48
Run: 306 train loss: 7.202822 Time: 87.08
Run: 306 VAL ap_score: 0.707217 map_score: 0.758777 Time: 40.74
Run: 307 train loss: 7.443380 Time: 88.69
Run: 307 VAL ap_score: 0.770579 map_score: 0.775412 Time: 38.18
Run: 308 train loss: 7.827165 Time: 84.03
Run: 308 VAL ap_score: 0.693894 map_score: 0.766511 Time: 37.51
Run: 309 train loss: 7.197752 Time: 89.54
Run: 309 VAL ap_score: 0.748814 map_score: 0.757547 Time: 37.57
Run: 310 train loss: 7.224570 Time: 86.51
Run: 310 VAL ap_score: 0.716619 map_score: 0.780462 Time: 42.66
Run: 311 train loss: 7.382049 Time: 84.62
Run: 311 VAL ap_score: 0.695579 map_score: 0.760598 Time: 35.75
Run: 312 train loss: 7.725400 Time: 84.12
Run: 312 VAL ap_score: 0.695237 map_score: 0.769047 Time: 43.18
Run: 313 train loss: 7.355813 Time: 78.60
Run: 313 VAL ap_score: 0.678739 map_score: 0.709307 Time: 33.71
Run: 314 train loss: 13.540358 Time: 83.18
Run: 314 VAL ap_score: 0.698448 map_score: 0.778177 Time: 41.07
Run: 315 train loss: 7.243915 Time: 74.72
Run: 315 VAL ap_score: 0.692608 map_score: 0.772125 Time: 39.67
Run: 316 train loss: 7.232315 Time: 83.71
Run: 316 VAL ap_score: 0.680330 map_score: 0.759324 Time: 36.26
Run: 317 train loss: 7.557005 Time: 83.66
Run: 317 VAL ap_score: 0.701338 map_score: 0.768164 Time: 39.68
Run: 318 train loss: 6.817073 Time: 88.95
Run: 318 VAL ap_score: 0.662029 map_score: 0.758156 Time: 36.90
Run: 319 train loss: 7.367270 Time: 79.05
Run: 319 VAL ap_score: 0.719738 map_score: 0.769223 Time: 34.35
Run: 320 train loss: 7.067891 Time: 82.85
Run: 320 VAL ap_score: 0.717449 map_score: 0.777656 Time: 35.21
Run: 321 train loss: 7.154130 Time: 78.77
Run: 321 VAL ap_score: 0.759300 map_score: 0.746386 Time: 33.83
Run: 322 train loss: 8.420537 Time: 74.34
Run: 322 VAL ap_score: 0.682686 map_score: 0.772275 Time: 35.37
Run: 323 train loss: 7.128333 Time: 82.17
Run: 323 VAL ap_score: 0.706778 map_score: 0.770747 Time: 34.70
Run: 324 train loss: 7.564557 Time: 80.75
Run: 324 VAL ap_score: 0.716283 map_score: 0.774988 Time: 36.10
Run: 325 train loss: 7.131592 Time: 81.07
Run: 325 VAL ap_score: 0.722905 map_score: 0.771865 Time: 38.95
Run: 326 train loss: 7.364634 Time: 80.53
Run: 326 VAL ap_score: 0.705832 map_score: 0.770014 Time: 37.44
Run: 327 train loss: 7.256505 Time: 80.35
Run: 327 VAL ap_score: 0.761032 map_score: 0.767601 Time: 33.62
Run: 328 train loss: 7.357488 Time: 80.03
Run: 328 VAL ap_score: 0.618241 map_score: 0.734242 Time: 35.78
Run: 329 train loss: 7.344515 Time: 80.89
Run: 329 VAL ap_score: 0.728514 map_score: 0.774435 Time: 38.31
Run: 330 train loss: 9.260237 Time: 79.46
Run: 330 VAL ap_score: 0.668420 map_score: 0.751162 Time: 36.72
Run: 331 train loss: 8.077589 Time: 76.90
Run: 331 VAL ap_score: 0.713654 map_score: 0.771693 Time: 37.27
Run: 332 train loss: 7.062418 Time: 78.81
Run: 332 VAL ap_score: 0.679981 map_score: 0.767180 Time: 37.89
Run: 333 train loss: 6.965142 Time: 77.10
Run: 333 VAL ap_score: 0.679411 map_score: 0.778902 Time: 38.12
Run: 334 train loss: 6.541053 Time: 77.26
Run: 334 VAL ap_score: 0.765463 map_score: 0.765605 Time: 32.68
Run: 335 train loss: 6.999465 Time: 82.60
Run: 335 VAL ap_score: 0.760480 map_score: 0.780612 Time: 36.97
Run: 336 train loss: 7.376713 Time: 83.81
Run: 336 VAL ap_score: 0.691242 map_score: 0.768161 Time: 37.11
Run: 337 train loss: 7.040089 Time: 78.21
Run: 337 VAL ap_score: 0.725900 map_score: 0.773339 Time: 37.27
Run: 338 train loss: 7.299521 Time: 76.91
Run: 338 VAL ap_score: 0.706605 map_score: 0.735015 Time: 33.22
Run: 339 train loss: 6.914723 Time: 79.39
Run: 339 VAL ap_score: 0.704324 map_score: 0.774188 Time: 36.36
Run: 340 train loss: 6.688467 Time: 77.91
Run: 340 VAL ap_score: 0.708816 map_score: 0.761705 Time: 38.32
Run: 341 train loss: 7.756057 Time: 81.40
Run: 341 VAL ap_score: 0.759279 map_score: 0.772951 Time: 34.76
Run: 342 train loss: 7.365737 Time: 77.25
Run: 342 VAL ap_score: 0.691822 map_score: 0.763899 Time: 35.19
Run: 343 train loss: 6.934144 Time: 79.09
Run: 343 VAL ap_score: 0.679924 map_score: 0.764543 Time: 35.44
Run: 344 train loss: 8.001828 Time: 77.40
Run: 344 VAL ap_score: 0.691246 map_score: 0.762526 Time: 34.35
Run: 345 train loss: 6.897837 Time: 81.28
Run: 345 VAL ap_score: 0.721409 map_score: 0.763917 Time: 37.89
Run: 346 train loss: 7.927272 Time: 78.82
Run: 346 VAL ap_score: 0.725266 map_score: 0.774437 Time: 38.51
Run: 347 train loss: 7.211351 Time: 83.54
Run: 347 VAL ap_score: 0.644544 map_score: 0.747174 Time: 36.70
Run: 348 train loss: 7.129272 Time: 77.20
Run: 348 VAL ap_score: 0.699464 map_score: 0.770593 Time: 36.44
Run: 349 train loss: 7.019056 Time: 76.18
Run: 349 VAL ap_score: 0.690984 map_score: 0.770870 Time: 36.59
