Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
no. of params in model: 1750
Run: 0 train loss: 138.007108 Time: 14.79
Run: 0 VAL ap_score: 0.491166 map_score: 0.586070 Time: 3.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 1 train loss: 99.953122 Time: 13.83
Run: 1 VAL ap_score: 0.504934 map_score: 0.603876 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 2 train loss: 84.186110 Time: 14.17
Run: 2 VAL ap_score: 0.562292 map_score: 0.615175 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 3 train loss: 74.167061 Time: 15.55
Run: 3 VAL ap_score: 0.558907 map_score: 0.613536 Time: 4.70
Run: 4 train loss: 70.495646 Time: 15.24
Run: 4 VAL ap_score: 0.555844 map_score: 0.617276 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 5 train loss: 67.458067 Time: 14.36
Run: 5 VAL ap_score: 0.482306 map_score: 0.619426 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 6 train loss: 65.866188 Time: 13.93
Run: 6 VAL ap_score: 0.559556 map_score: 0.627925 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 7 train loss: 62.808300 Time: 13.88
Run: 7 VAL ap_score: 0.553430 map_score: 0.630524 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 8 train loss: 60.576180 Time: 13.84
Run: 8 VAL ap_score: 0.556178 map_score: 0.637235 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 9 train loss: 59.267940 Time: 14.16
Run: 9 VAL ap_score: 0.567285 map_score: 0.639374 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 10 train loss: 56.867679 Time: 14.14
Run: 10 VAL ap_score: 0.583705 map_score: 0.663589 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 11 train loss: 56.667598 Time: 20.04
Run: 11 VAL ap_score: 0.592057 map_score: 0.666567 Time: 8.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 12 train loss: 54.108567 Time: 19.73
Run: 12 VAL ap_score: 0.592673 map_score: 0.662470 Time: 5.59
Run: 13 train loss: 54.214948 Time: 19.72
Run: 13 VAL ap_score: 0.605258 map_score: 0.665261 Time: 5.57
Run: 14 train loss: 53.280756 Time: 14.24
Run: 14 VAL ap_score: 0.603471 map_score: 0.673074 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 15 train loss: 52.365585 Time: 14.38
Run: 15 VAL ap_score: 0.607743 map_score: 0.671545 Time: 4.74
Run: 16 train loss: 51.769536 Time: 13.86
Run: 16 VAL ap_score: 0.602870 map_score: 0.668494 Time: 4.71
Run: 17 train loss: 50.828987 Time: 14.05
Run: 17 VAL ap_score: 0.639539 map_score: 0.680687 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 18 train loss: 49.862553 Time: 14.02
Run: 18 VAL ap_score: 0.626028 map_score: 0.678921 Time: 4.71
Run: 19 train loss: 49.499060 Time: 14.12
Run: 19 VAL ap_score: 0.631214 map_score: 0.683869 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 20 train loss: 49.341743 Time: 13.88
Run: 20 VAL ap_score: 0.629533 map_score: 0.685008 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 21 train loss: 47.834956 Time: 14.02
Run: 21 VAL ap_score: 0.632440 map_score: 0.687469 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 22 train loss: 46.200773 Time: 14.11
Run: 22 VAL ap_score: 0.668215 map_score: 0.693692 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 23 train loss: 45.603683 Time: 14.07
Run: 23 VAL ap_score: 0.666713 map_score: 0.704073 Time: 3.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 24 train loss: 43.976708 Time: 13.78
Run: 24 VAL ap_score: 0.677148 map_score: 0.691299 Time: 4.54
Run: 25 train loss: 41.434357 Time: 14.56
Run: 25 VAL ap_score: 0.702611 map_score: 0.715600 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 26 train loss: 40.749506 Time: 14.97
Run: 26 VAL ap_score: 0.688875 map_score: 0.695099 Time: 6.02
Run: 27 train loss: 37.622173 Time: 14.57
Run: 27 VAL ap_score: 0.743289 map_score: 0.743524 Time: 4.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 28 train loss: 36.329124 Time: 13.82
Run: 28 VAL ap_score: 0.744027 map_score: 0.753036 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 29 train loss: 33.624408 Time: 14.04
Run: 29 VAL ap_score: 0.771992 map_score: 0.751630 Time: 4.76
Run: 30 train loss: 32.123749 Time: 13.93
Run: 30 VAL ap_score: 0.810077 map_score: 0.789302 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 31 train loss: 30.901562 Time: 15.56
Run: 31 VAL ap_score: 0.801291 map_score: 0.792734 Time: 5.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 32 train loss: 28.208407 Time: 14.23
Run: 32 VAL ap_score: 0.825075 map_score: 0.801667 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 33 train loss: 28.703673 Time: 14.04
Run: 33 VAL ap_score: 0.815854 map_score: 0.804485 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 34 train loss: 26.816769 Time: 14.16
Run: 34 VAL ap_score: 0.787524 map_score: 0.771290 Time: 4.69
Run: 35 train loss: 26.245620 Time: 14.60
Run: 35 VAL ap_score: 0.755917 map_score: 0.803404 Time: 4.70
Run: 36 train loss: 23.556399 Time: 13.81
Run: 36 VAL ap_score: 0.851549 map_score: 0.842249 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 37 train loss: 22.470550 Time: 13.85
Run: 37 VAL ap_score: 0.858396 map_score: 0.842509 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 38 train loss: 21.789566 Time: 13.82
Run: 38 VAL ap_score: 0.849375 map_score: 0.848463 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 39 train loss: 21.747316 Time: 13.86
Run: 39 VAL ap_score: 0.846371 map_score: 0.831760 Time: 4.69
Run: 40 train loss: 19.715258 Time: 14.39
Run: 40 VAL ap_score: 0.821177 map_score: 0.827291 Time: 4.67
Run: 41 train loss: 19.270925 Time: 13.82
Run: 41 VAL ap_score: 0.867187 map_score: 0.862495 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 42 train loss: 17.535216 Time: 14.95
Run: 42 VAL ap_score: 0.872008 map_score: 0.851420 Time: 6.09
Run: 43 train loss: 17.774010 Time: 14.27
Run: 43 VAL ap_score: 0.873857 map_score: 0.871902 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 44 train loss: 17.563804 Time: 15.05
Run: 44 VAL ap_score: 0.899672 map_score: 0.878163 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 45 train loss: 17.200793 Time: 13.80
Run: 45 VAL ap_score: 0.860460 map_score: 0.863871 Time: 4.10
Run: 46 train loss: 16.587199 Time: 13.79
Run: 46 VAL ap_score: 0.854803 map_score: 0.867516 Time: 4.72
Run: 47 train loss: 17.260607 Time: 14.00
Run: 47 VAL ap_score: 0.877818 map_score: 0.873764 Time: 4.67
Run: 48 train loss: 17.068206 Time: 13.83
Run: 48 VAL ap_score: 0.906808 map_score: 0.884144 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 49 train loss: 15.769294 Time: 14.27
Run: 49 VAL ap_score: 0.914269 map_score: 0.885462 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 50 train loss: 15.196607 Time: 15.06
Run: 50 VAL ap_score: 0.894222 map_score: 0.878833 Time: 5.07
Run: 51 train loss: 14.932744 Time: 15.49
Run: 51 VAL ap_score: 0.900502 map_score: 0.865812 Time: 5.09
Run: 52 train loss: 14.883754 Time: 14.31
Run: 52 VAL ap_score: 0.873596 map_score: 0.869893 Time: 4.27
Run: 53 train loss: 14.314536 Time: 17.02
Run: 53 VAL ap_score: 0.904521 map_score: 0.879314 Time: 5.99
Run: 54 train loss: 13.844290 Time: 16.67
Run: 54 VAL ap_score: 0.916797 map_score: 0.884308 Time: 5.99
Run: 55 train loss: 13.562614 Time: 14.83
Run: 55 VAL ap_score: 0.903754 map_score: 0.893474 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 56 train loss: 12.438725 Time: 13.87
Run: 56 VAL ap_score: 0.921579 map_score: 0.896726 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 57 train loss: 13.457124 Time: 13.93
Run: 57 VAL ap_score: 0.909367 map_score: 0.896871 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 58 train loss: 12.462056 Time: 13.82
Run: 58 VAL ap_score: 0.921602 map_score: 0.902998 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 59 train loss: 14.001640 Time: 13.87
Run: 59 VAL ap_score: 0.905051 map_score: 0.886025 Time: 4.71
Run: 60 train loss: 11.261295 Time: 13.89
Run: 60 VAL ap_score: 0.943039 map_score: 0.916081 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 61 train loss: 10.483374 Time: 14.27
Run: 61 VAL ap_score: 0.932982 map_score: 0.909109 Time: 4.72
Run: 62 train loss: 11.218982 Time: 14.16
Run: 62 VAL ap_score: 0.910564 map_score: 0.904437 Time: 4.72
Run: 63 train loss: 10.238786 Time: 13.81
Run: 63 VAL ap_score: 0.928178 map_score: 0.911782 Time: 4.76
Run: 64 train loss: 10.306038 Time: 13.79
Run: 64 VAL ap_score: 0.928807 map_score: 0.901573 Time: 4.70
Run: 65 train loss: 10.290918 Time: 13.98
Run: 65 VAL ap_score: 0.916892 map_score: 0.902125 Time: 4.71
Run: 66 train loss: 10.512664 Time: 13.85
Run: 66 VAL ap_score: 0.929396 map_score: 0.916090 Time: 4.70
Run: 67 train loss: 10.389246 Time: 13.92
Run: 67 VAL ap_score: 0.870145 map_score: 0.841560 Time: 4.80
Run: 68 train loss: 9.109395 Time: 14.59
Run: 68 VAL ap_score: 0.940301 map_score: 0.914328 Time: 4.73
Run: 69 train loss: 8.725311 Time: 14.53
Run: 69 VAL ap_score: 0.936530 map_score: 0.914480 Time: 5.94
Run: 70 train loss: 8.594079 Time: 14.78
Run: 70 VAL ap_score: 0.927127 map_score: 0.917372 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 71 train loss: 9.339443 Time: 14.11
Run: 71 VAL ap_score: 0.872704 map_score: 0.869685 Time: 4.72
Run: 72 train loss: 8.786665 Time: 13.90
Run: 72 VAL ap_score: 0.941929 map_score: 0.915343 Time: 4.68
Run: 73 train loss: 8.163782 Time: 13.82
Run: 73 VAL ap_score: 0.935692 map_score: 0.920162 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 74 train loss: 9.666796 Time: 13.86
Run: 74 VAL ap_score: 0.930821 map_score: 0.918516 Time: 4.70
Run: 75 train loss: 7.831312 Time: 14.00
Run: 75 VAL ap_score: 0.956918 map_score: 0.933846 Time: 4.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 76 train loss: 8.181103 Time: 14.43
Run: 76 VAL ap_score: 0.923155 map_score: 0.921629 Time: 4.82
Run: 77 train loss: 7.862615 Time: 14.45
Run: 77 VAL ap_score: 0.951984 map_score: 0.925923 Time: 4.78
Run: 78 train loss: 8.111374 Time: 14.51
Run: 78 VAL ap_score: 0.950593 map_score: 0.930563 Time: 4.79
Run: 79 train loss: 6.942938 Time: 14.21
Run: 79 VAL ap_score: 0.932336 map_score: 0.921969 Time: 4.73
Run: 80 train loss: 7.328574 Time: 14.16
Run: 80 VAL ap_score: 0.954839 map_score: 0.935989 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 81 train loss: 7.818332 Time: 14.36
Run: 81 VAL ap_score: 0.938233 map_score: 0.928072 Time: 4.70
Run: 82 train loss: 7.011008 Time: 13.81
Run: 82 VAL ap_score: 0.917966 map_score: 0.903676 Time: 3.61
Run: 83 train loss: 8.573917 Time: 13.72
Run: 83 VAL ap_score: 0.900446 map_score: 0.905395 Time: 4.74
Run: 84 train loss: 6.650515 Time: 13.78
Run: 84 VAL ap_score: 0.956864 map_score: 0.938661 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 85 train loss: 7.185995 Time: 13.80
Run: 85 VAL ap_score: 0.962931 map_score: 0.941872 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 86 train loss: 7.070098 Time: 13.83
Run: 86 VAL ap_score: 0.935227 map_score: 0.926012 Time: 4.71
Run: 87 train loss: 6.962611 Time: 13.84
Run: 87 VAL ap_score: 0.958098 map_score: 0.935959 Time: 4.72
Run: 88 train loss: 6.438175 Time: 13.84
Run: 88 VAL ap_score: 0.952004 map_score: 0.932793 Time: 4.70
Run: 89 train loss: 7.697541 Time: 15.36
Run: 89 VAL ap_score: 0.952590 map_score: 0.927628 Time: 4.67
Run: 90 train loss: 6.448936 Time: 13.89
Run: 90 VAL ap_score: 0.946111 map_score: 0.930789 Time: 4.67
Run: 91 train loss: 6.928617 Time: 14.43
Run: 91 VAL ap_score: 0.962462 map_score: 0.945753 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 92 train loss: 6.079799 Time: 15.26
Run: 92 VAL ap_score: 0.958713 map_score: 0.936701 Time: 4.70
Run: 93 train loss: 6.034798 Time: 14.88
Run: 93 VAL ap_score: 0.964651 map_score: 0.941139 Time: 3.72
Run: 94 train loss: 7.619574 Time: 15.11
Run: 94 VAL ap_score: 0.965840 map_score: 0.951078 Time: 5.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 95 train loss: 5.586095 Time: 14.50
Run: 95 VAL ap_score: 0.964013 map_score: 0.938064 Time: 4.75
Run: 96 train loss: 5.717209 Time: 14.63
Run: 96 VAL ap_score: 0.962535 map_score: 0.942538 Time: 4.72
Run: 97 train loss: 5.622192 Time: 14.14
Run: 97 VAL ap_score: 0.964786 map_score: 0.939315 Time: 5.03
Run: 98 train loss: 5.966972 Time: 13.84
Run: 98 VAL ap_score: 0.948517 map_score: 0.940827 Time: 4.75
Run: 99 train loss: 6.214505 Time: 13.84
Run: 99 VAL ap_score: 0.968052 map_score: 0.945936 Time: 4.71
Run: 100 train loss: 5.990618 Time: 14.88
Run: 100 VAL ap_score: 0.959307 map_score: 0.937521 Time: 5.96
Run: 101 train loss: 5.826106 Time: 14.13
Run: 101 VAL ap_score: 0.968351 map_score: 0.948406 Time: 4.74
Run: 102 train loss: 6.286850 Time: 14.70
Run: 102 VAL ap_score: 0.963881 map_score: 0.939052 Time: 5.96
Run: 103 train loss: 5.570607 Time: 15.39
Run: 103 VAL ap_score: 0.963973 map_score: 0.938635 Time: 4.00
Run: 104 train loss: 5.417382 Time: 14.60
Run: 104 VAL ap_score: 0.941464 map_score: 0.936738 Time: 5.95
Run: 105 train loss: 5.541197 Time: 14.09
Run: 105 VAL ap_score: 0.956375 map_score: 0.936515 Time: 4.71
Run: 106 train loss: 5.113215 Time: 13.90
Run: 106 VAL ap_score: 0.959347 map_score: 0.940153 Time: 4.74
Run: 107 train loss: 6.494063 Time: 13.91
Run: 107 VAL ap_score: 0.975637 map_score: 0.955987 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 108 train loss: 5.161163 Time: 13.92
Run: 108 VAL ap_score: 0.970920 map_score: 0.949263 Time: 4.75
Run: 109 train loss: 4.805354 Time: 14.57
Run: 109 VAL ap_score: 0.956844 map_score: 0.940504 Time: 4.70
Run: 110 train loss: 4.879372 Time: 14.25
Run: 110 VAL ap_score: 0.953276 map_score: 0.944582 Time: 4.73
Run: 111 train loss: 4.850652 Time: 14.31
Run: 111 VAL ap_score: 0.963058 map_score: 0.947983 Time: 4.73
Run: 112 train loss: 4.714772 Time: 14.39
Run: 112 VAL ap_score: 0.964284 map_score: 0.944977 Time: 4.44
Run: 113 train loss: 4.610236 Time: 13.63
Run: 113 VAL ap_score: 0.969394 map_score: 0.944597 Time: 4.72
Run: 114 train loss: 5.591491 Time: 13.84
Run: 114 VAL ap_score: 0.968165 map_score: 0.948491 Time: 4.70
Run: 115 train loss: 4.836352 Time: 13.81
Run: 115 VAL ap_score: 0.953733 map_score: 0.932307 Time: 4.70
Run: 116 train loss: 4.952402 Time: 13.82
Run: 116 VAL ap_score: 0.952041 map_score: 0.933905 Time: 4.77
Run: 117 train loss: 5.624512 Time: 14.49
Run: 117 VAL ap_score: 0.845869 map_score: 0.865775 Time: 6.04
Run: 118 train loss: 5.475384 Time: 14.59
Run: 118 VAL ap_score: 0.969000 map_score: 0.945976 Time: 4.69
Run: 119 train loss: 4.673078 Time: 14.51
Run: 119 VAL ap_score: 0.970216 map_score: 0.955039 Time: 6.05
Run: 120 train loss: 4.858980 Time: 13.90
Run: 120 VAL ap_score: 0.930060 map_score: 0.932567 Time: 4.16
Run: 121 train loss: 5.930627 Time: 13.78
Run: 121 VAL ap_score: 0.970576 map_score: 0.951076 Time: 4.71
Run: 122 train loss: 5.394247 Time: 14.95
Run: 122 VAL ap_score: 0.957246 map_score: 0.950673 Time: 6.06
Run: 123 train loss: 4.802854 Time: 16.26
Run: 123 VAL ap_score: 0.972115 map_score: 0.951127 Time: 4.70
Run: 124 train loss: 4.324210 Time: 14.23
Run: 124 VAL ap_score: 0.970196 map_score: 0.944954 Time: 4.75
Run: 125 train loss: 4.774280 Time: 13.93
Run: 125 VAL ap_score: 0.961140 map_score: 0.947961 Time: 4.74
Run: 126 train loss: 5.200695 Time: 14.03
Run: 126 VAL ap_score: 0.963482 map_score: 0.939204 Time: 4.69
Run: 127 train loss: 4.584473 Time: 15.50
Run: 127 VAL ap_score: 0.977591 map_score: 0.954467 Time: 4.77
Run: 128 train loss: 4.106721 Time: 15.32
Run: 128 VAL ap_score: 0.975469 map_score: 0.947355 Time: 6.02
Run: 129 train loss: 4.978745 Time: 15.09
Run: 129 VAL ap_score: 0.969976 map_score: 0.954934 Time: 3.73
Run: 130 train loss: 4.289338 Time: 14.12
Run: 130 VAL ap_score: 0.971535 map_score: 0.949445 Time: 4.72
Run: 131 train loss: 4.880840 Time: 15.03
Run: 131 VAL ap_score: 0.978986 map_score: 0.959638 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 132 train loss: 3.949316 Time: 15.11
Run: 132 VAL ap_score: 0.980589 map_score: 0.960614 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 133 train loss: 4.526230 Time: 14.72
Run: 133 VAL ap_score: 0.975719 map_score: 0.952694 Time: 4.74
Run: 134 train loss: 4.479613 Time: 14.57
Run: 134 VAL ap_score: 0.967551 map_score: 0.944925 Time: 4.72
Run: 135 train loss: 4.481642 Time: 14.37
Run: 135 VAL ap_score: 0.942476 map_score: 0.934863 Time: 4.71
Run: 136 train loss: 4.672760 Time: 14.42
Run: 136 VAL ap_score: 0.972698 map_score: 0.956087 Time: 4.69
Run: 137 train loss: 4.276564 Time: 14.44
Run: 137 VAL ap_score: 0.963798 map_score: 0.947279 Time: 4.69
Run: 138 train loss: 5.553523 Time: 14.63
Run: 138 VAL ap_score: 0.981108 map_score: 0.955429 Time: 4.71
Run: 139 train loss: 4.070362 Time: 15.00
Run: 139 VAL ap_score: 0.969888 map_score: 0.954427 Time: 4.70
Run: 140 train loss: 4.381212 Time: 14.13
Run: 140 VAL ap_score: 0.970122 map_score: 0.953375 Time: 4.32
Run: 141 train loss: 3.881277 Time: 14.57
Run: 141 VAL ap_score: 0.980810 map_score: 0.955817 Time: 4.97
Run: 142 train loss: 4.875629 Time: 13.95
Run: 142 VAL ap_score: 0.978526 map_score: 0.961384 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 143 train loss: 4.432165 Time: 14.21
Run: 143 VAL ap_score: 0.970788 map_score: 0.946796 Time: 4.79
Run: 144 train loss: 4.493688 Time: 15.27
Run: 144 VAL ap_score: 0.921297 map_score: 0.927329 Time: 5.09
Run: 145 train loss: 4.815023 Time: 14.74
Run: 145 VAL ap_score: 0.970635 map_score: 0.958539 Time: 4.72
Run: 146 train loss: 4.938578 Time: 14.09
Run: 146 VAL ap_score: 0.977698 map_score: 0.956691 Time: 4.76
Run: 147 train loss: 3.793224 Time: 14.77
Run: 147 VAL ap_score: 0.976741 map_score: 0.955912 Time: 5.97
Run: 148 train loss: 4.617450 Time: 16.46
Run: 148 VAL ap_score: 0.978686 map_score: 0.961737 Time: 5.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 149 train loss: 4.019767 Time: 16.47
Run: 149 VAL ap_score: 0.964300 map_score: 0.944875 Time: 5.99
Run: 150 train loss: 4.402020 Time: 16.48
Run: 150 VAL ap_score: 0.976489 map_score: 0.955963 Time: 5.97
Run: 151 train loss: 3.778771 Time: 15.53
Run: 151 VAL ap_score: 0.958292 map_score: 0.945815 Time: 4.73
Run: 152 train loss: 4.882329 Time: 14.15
Run: 152 VAL ap_score: 0.972424 map_score: 0.959593 Time: 4.77
Run: 153 train loss: 4.533507 Time: 14.83
Run: 153 VAL ap_score: 0.978344 map_score: 0.959420 Time: 4.71
Run: 154 train loss: 4.031139 Time: 16.38
Run: 154 VAL ap_score: 0.970660 map_score: 0.955945 Time: 6.09
Run: 155 train loss: 3.720400 Time: 16.67
Run: 155 VAL ap_score: 0.968950 map_score: 0.948939 Time: 6.09
Run: 156 train loss: 4.217357 Time: 14.15
Run: 156 VAL ap_score: 0.977965 map_score: 0.960681 Time: 4.72
Run: 157 train loss: 4.410384 Time: 14.65
Run: 157 VAL ap_score: 0.976856 map_score: 0.964087 Time: 5.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 158 train loss: 4.403097 Time: 15.22
Run: 158 VAL ap_score: 0.972049 map_score: 0.955074 Time: 4.03
Run: 159 train loss: 3.985501 Time: 14.50
Run: 159 VAL ap_score: 0.969318 map_score: 0.958103 Time: 4.15
Run: 160 train loss: 4.043474 Time: 14.30
Run: 160 VAL ap_score: 0.979212 map_score: 0.962851 Time: 4.75
Run: 161 train loss: 4.289292 Time: 14.01
Run: 161 VAL ap_score: 0.975899 map_score: 0.962678 Time: 4.23
Run: 162 train loss: 8.310280 Time: 13.85
Run: 162 VAL ap_score: 0.975480 map_score: 0.964199 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 163 train loss: 3.416564 Time: 14.59
Run: 163 VAL ap_score: 0.978447 map_score: 0.958971 Time: 5.08
Run: 164 train loss: 3.407914 Time: 13.91
Run: 164 VAL ap_score: 0.983792 map_score: 0.969519 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 165 train loss: 3.242010 Time: 14.21
Run: 165 VAL ap_score: 0.981407 map_score: 0.965233 Time: 4.78
Run: 166 train loss: 3.240308 Time: 14.17
Run: 166 VAL ap_score: 0.978178 map_score: 0.963057 Time: 4.06
Run: 167 train loss: 3.695814 Time: 13.95
Run: 167 VAL ap_score: 0.981054 map_score: 0.966340 Time: 3.72
Run: 168 train loss: 4.473476 Time: 15.07
Run: 168 VAL ap_score: 0.979132 map_score: 0.966518 Time: 5.05
Run: 169 train loss: 3.384660 Time: 13.90
Run: 169 VAL ap_score: 0.982953 map_score: 0.968366 Time: 4.71
Run: 170 train loss: 3.562738 Time: 13.85
Run: 170 VAL ap_score: 0.974517 map_score: 0.958213 Time: 4.75
Run: 171 train loss: 5.116673 Time: 14.50
Run: 171 VAL ap_score: 0.973468 map_score: 0.965175 Time: 4.75
Run: 172 train loss: 3.301172 Time: 14.05
Run: 172 VAL ap_score: 0.983405 map_score: 0.966499 Time: 4.80
Run: 173 train loss: 3.364170 Time: 14.52
Run: 173 VAL ap_score: 0.985427 map_score: 0.968315 Time: 4.72
Run: 174 train loss: 3.991976 Time: 14.97
Run: 174 VAL ap_score: 0.981891 map_score: 0.964309 Time: 3.74
Run: 175 train loss: 4.813687 Time: 14.53
Run: 175 VAL ap_score: 0.974567 map_score: 0.960889 Time: 4.72
Run: 176 train loss: 3.383421 Time: 13.94
Run: 176 VAL ap_score: 0.973944 map_score: 0.964483 Time: 4.75
Run: 177 train loss: 4.760985 Time: 14.88
Run: 177 VAL ap_score: 0.982324 map_score: 0.969406 Time: 4.72
Run: 178 train loss: 3.348408 Time: 14.69
Run: 178 VAL ap_score: 0.979408 map_score: 0.965963 Time: 6.01
Run: 179 train loss: 3.142582 Time: 15.02
Run: 179 VAL ap_score: 0.981867 map_score: 0.960665 Time: 4.22
Run: 180 train loss: 3.771113 Time: 14.49
Run: 180 VAL ap_score: 0.981829 map_score: 0.963110 Time: 6.00
Run: 181 train loss: 3.502283 Time: 14.28
Run: 181 VAL ap_score: 0.984527 map_score: 0.967240 Time: 5.05
Run: 182 train loss: 3.766400 Time: 14.09
Run: 182 VAL ap_score: 0.977305 map_score: 0.964870 Time: 3.74
Run: 183 train loss: 4.363759 Time: 13.89
Run: 183 VAL ap_score: 0.968224 map_score: 0.956109 Time: 4.79
Run: 184 train loss: 3.521918 Time: 15.05
Run: 184 VAL ap_score: 0.983519 map_score: 0.969079 Time: 5.12
Run: 185 train loss: 3.528641 Time: 13.91
Run: 185 VAL ap_score: 0.983659 map_score: 0.968792 Time: 4.74
Run: 186 train loss: 3.426353 Time: 13.94
Run: 186 VAL ap_score: 0.984828 map_score: 0.972503 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 187 train loss: 3.307108 Time: 14.31
Run: 187 VAL ap_score: 0.977297 map_score: 0.960771 Time: 4.71
Run: 188 train loss: 3.990203 Time: 15.15
Run: 188 VAL ap_score: 0.980159 map_score: 0.965919 Time: 3.83
Run: 189 train loss: 3.129611 Time: 16.08
Run: 189 VAL ap_score: 0.971749 map_score: 0.965003 Time: 3.85
Run: 190 train loss: 3.637401 Time: 15.44
Run: 190 VAL ap_score: 0.973510 map_score: 0.963978 Time: 3.72
Run: 191 train loss: 3.831182 Time: 15.21
Run: 191 VAL ap_score: 0.985230 map_score: 0.970623 Time: 3.92
Run: 192 train loss: 3.201730 Time: 15.44
Run: 192 VAL ap_score: 0.984608 map_score: 0.969568 Time: 3.76
Run: 193 train loss: 4.491302 Time: 13.96
Run: 193 VAL ap_score: 0.975756 map_score: 0.964481 Time: 4.89
Run: 194 train loss: 3.272163 Time: 14.74
Run: 194 VAL ap_score: 0.964747 map_score: 0.958745 Time: 4.71
Run: 195 train loss: 3.973349 Time: 13.94
Run: 195 VAL ap_score: 0.980573 map_score: 0.964927 Time: 4.37
Run: 196 train loss: 3.320703 Time: 13.89
Run: 196 VAL ap_score: 0.987073 map_score: 0.969787 Time: 4.70
Run: 197 train loss: 3.620877 Time: 14.06
Run: 197 VAL ap_score: 0.972068 map_score: 0.962526 Time: 4.76
Run: 198 train loss: 3.866859 Time: 14.92
Run: 198 VAL ap_score: 0.983834 map_score: 0.965894 Time: 4.71
Run: 199 train loss: 3.412123 Time: 14.51
Run: 199 VAL ap_score: 0.955474 map_score: 0.949124 Time: 5.02
Run: 200 train loss: 3.163837 Time: 13.95
Run: 200 VAL ap_score: 0.973557 map_score: 0.962489 Time: 4.25
Run: 201 train loss: 3.306517 Time: 15.21
Run: 201 VAL ap_score: 0.987548 map_score: 0.973009 Time: 6.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 202 train loss: 3.024561 Time: 14.44
Run: 202 VAL ap_score: 0.985022 map_score: 0.972514 Time: 4.68
Run: 203 train loss: 8.319789 Time: 14.54
Run: 203 VAL ap_score: 0.987339 map_score: 0.974015 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 204 train loss: 2.746688 Time: 15.04
Run: 204 VAL ap_score: 0.969464 map_score: 0.962782 Time: 4.71
Run: 205 train loss: 2.881838 Time: 13.85
Run: 205 VAL ap_score: 0.986576 map_score: 0.973146 Time: 4.69
Run: 206 train loss: 2.811238 Time: 14.24
Run: 206 VAL ap_score: 0.987335 map_score: 0.973566 Time: 4.69
Run: 207 train loss: 3.091283 Time: 14.42
Run: 207 VAL ap_score: 0.985269 map_score: 0.968398 Time: 4.73
Run: 208 train loss: 3.986431 Time: 14.28
Run: 208 VAL ap_score: 0.984573 map_score: 0.971120 Time: 4.73
Run: 209 train loss: 2.724188 Time: 14.21
Run: 209 VAL ap_score: 0.989709 map_score: 0.973959 Time: 4.73
Run: 210 train loss: 3.575932 Time: 14.89
Run: 210 VAL ap_score: 0.974835 map_score: 0.962924 Time: 4.69
Run: 211 train loss: 3.988366 Time: 14.48
Run: 211 VAL ap_score: 0.982676 map_score: 0.968913 Time: 4.26
Run: 212 train loss: 3.295388 Time: 14.83
Run: 212 VAL ap_score: 0.977887 map_score: 0.965802 Time: 4.68
Run: 213 train loss: 3.007712 Time: 15.27
Run: 213 VAL ap_score: 0.982818 map_score: 0.967929 Time: 5.02
Run: 214 train loss: 3.714230 Time: 13.88
Run: 214 VAL ap_score: 0.972388 map_score: 0.953894 Time: 4.57
Run: 215 train loss: 3.277180 Time: 13.67
Run: 215 VAL ap_score: 0.982070 map_score: 0.968964 Time: 4.73
Run: 216 train loss: 3.328440 Time: 14.11
Run: 216 VAL ap_score: 0.986599 map_score: 0.969614 Time: 4.69
Run: 217 train loss: 3.538682 Time: 14.35
Run: 217 VAL ap_score: 0.975513 map_score: 0.963475 Time: 4.82
Run: 218 train loss: 4.649220 Time: 14.38
Run: 218 VAL ap_score: 0.983231 map_score: 0.967193 Time: 4.74
Run: 219 train loss: 2.762144 Time: 14.09
Run: 219 VAL ap_score: 0.986867 map_score: 0.973850 Time: 4.35
Run: 220 train loss: 3.667369 Time: 14.64
Run: 220 VAL ap_score: 0.979165 map_score: 0.968949 Time: 4.70
Run: 221 train loss: 2.997226 Time: 13.87
Run: 221 VAL ap_score: 0.985075 map_score: 0.974024 Time: 4.69
Run: 222 train loss: 3.003417 Time: 13.96
Run: 222 VAL ap_score: 0.986301 map_score: 0.971325 Time: 4.25
Run: 223 train loss: 3.286806 Time: 13.84
Run: 223 VAL ap_score: 0.975744 map_score: 0.964515 Time: 4.76
Run: 224 train loss: 3.833895 Time: 14.80
Run: 224 VAL ap_score: 0.915396 map_score: 0.920060 Time: 6.08
Run: 225 train loss: 3.775255 Time: 14.59
Run: 225 VAL ap_score: 0.986182 map_score: 0.970727 Time: 6.05
Run: 226 train loss: 3.301416 Time: 14.44
Run: 226 VAL ap_score: 0.982367 map_score: 0.965751 Time: 4.73
Run: 227 train loss: 2.912528 Time: 14.34
Run: 227 VAL ap_score: 0.979206 map_score: 0.971205 Time: 4.79
Run: 228 train loss: 3.349764 Time: 13.88
Run: 228 VAL ap_score: 0.987979 map_score: 0.972618 Time: 4.76
Run: 229 train loss: 3.320743 Time: 14.03
Run: 229 VAL ap_score: 0.968905 map_score: 0.957428 Time: 4.77
Run: 230 train loss: 2.983098 Time: 14.16
Run: 230 VAL ap_score: 0.987346 map_score: 0.974537 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 231 train loss: 3.009066 Time: 14.14
Run: 231 VAL ap_score: 0.977659 map_score: 0.960612 Time: 4.90
Run: 232 train loss: 5.620141 Time: 14.55
Run: 232 VAL ap_score: 0.987858 map_score: 0.973249 Time: 4.78
Run: 233 train loss: 2.697717 Time: 14.38
Run: 233 VAL ap_score: 0.983689 map_score: 0.971736 Time: 4.73
Run: 234 train loss: 2.902011 Time: 15.70
Run: 234 VAL ap_score: 0.973978 map_score: 0.960284 Time: 6.09
Run: 235 train loss: 3.072696 Time: 14.87
Run: 235 VAL ap_score: 0.978051 map_score: 0.963240 Time: 4.05
Run: 236 train loss: 2.997670 Time: 14.77
Run: 236 VAL ap_score: 0.969320 map_score: 0.964178 Time: 4.71
Run: 237 train loss: 3.240280 Time: 14.49
Run: 237 VAL ap_score: 0.984533 map_score: 0.967587 Time: 4.72
Run: 238 train loss: 3.251157 Time: 14.51
Run: 238 VAL ap_score: 0.987448 map_score: 0.971775 Time: 4.79
Run: 239 train loss: 3.837663 Time: 14.04
Run: 239 VAL ap_score: 0.987071 map_score: 0.974074 Time: 4.76
Run: 240 train loss: 2.879033 Time: 14.03
Run: 240 VAL ap_score: 0.982256 map_score: 0.970044 Time: 3.87
Run: 241 train loss: 4.016108 Time: 14.07
Run: 241 VAL ap_score: 0.985276 map_score: 0.968225 Time: 4.80
Run: 242 train loss: 3.168890 Time: 14.34
Run: 242 VAL ap_score: 0.980499 map_score: 0.965559 Time: 4.76
Run: 243 train loss: 3.135443 Time: 14.59
Run: 243 VAL ap_score: 0.958861 map_score: 0.951816 Time: 4.70
Run: 244 train loss: 3.863303 Time: 13.84
Run: 244 VAL ap_score: 0.940048 map_score: 0.936437 Time: 4.71
Run: 245 train loss: 3.071323 Time: 14.36
Run: 245 VAL ap_score: 0.976343 map_score: 0.970139 Time: 5.00
Run: 246 train loss: 2.863253 Time: 14.63
Run: 246 VAL ap_score: 0.983348 map_score: 0.970135 Time: 5.04
Run: 247 train loss: 3.482596 Time: 14.47
Run: 247 VAL ap_score: 0.983691 map_score: 0.971785 Time: 4.74
Run: 248 train loss: 3.299165 Time: 14.76
Run: 248 VAL ap_score: 0.984166 map_score: 0.970224 Time: 4.65
Run: 249 train loss: 4.045137 Time: 14.82
Run: 249 VAL ap_score: 0.977230 map_score: 0.967175 Time: 5.04
Run: 250 train loss: 2.716895 Time: 14.07
Run: 250 VAL ap_score: 0.971884 map_score: 0.952132 Time: 4.30
Run: 251 train loss: 3.043760 Time: 15.10
Run: 251 VAL ap_score: 0.987197 map_score: 0.972666 Time: 4.38
Run: 252 train loss: 3.090890 Time: 15.65
Run: 252 VAL ap_score: 0.979436 map_score: 0.963032 Time: 4.76
Run: 253 train loss: 2.981340 Time: 15.25
Run: 253 VAL ap_score: 0.984930 map_score: 0.971705 Time: 4.70
Run: 254 train loss: 3.349242 Time: 15.47
Run: 254 VAL ap_score: 0.983580 map_score: 0.970750 Time: 5.10
Run: 255 train loss: 2.876823 Time: 15.12
Run: 255 VAL ap_score: 0.985549 map_score: 0.972873 Time: 4.72
Run: 256 train loss: 3.374806 Time: 15.41
Run: 256 VAL ap_score: 0.979132 map_score: 0.962622 Time: 5.05
Run: 257 train loss: 3.080535 Time: 15.08
Run: 257 VAL ap_score: 0.987513 map_score: 0.973828 Time: 5.03
Run: 258 train loss: 2.988871 Time: 14.16
Run: 258 VAL ap_score: 0.982365 map_score: 0.967424 Time: 5.01
Run: 259 train loss: 3.176726 Time: 13.78
Run: 259 VAL ap_score: 0.986013 map_score: 0.970433 Time: 4.69
Run: 260 train loss: 3.487530 Time: 13.87
Run: 260 VAL ap_score: 0.937199 map_score: 0.945554 Time: 4.71
Run: 261 train loss: 3.486657 Time: 13.85
Run: 261 VAL ap_score: 0.981894 map_score: 0.968152 Time: 4.67
Run: 262 train loss: 3.513728 Time: 15.06
Run: 262 VAL ap_score: 0.984626 map_score: 0.967626 Time: 4.77
Run: 263 train loss: 2.967665 Time: 14.14
Run: 263 VAL ap_score: 0.984765 map_score: 0.970760 Time: 4.77
Run: 264 train loss: 3.557653 Time: 14.16
Run: 264 VAL ap_score: 0.977228 map_score: 0.963255 Time: 4.73
Run: 265 train loss: 3.259507 Time: 14.60
Run: 265 VAL ap_score: 0.982243 map_score: 0.968471 Time: 4.80
Run: 266 train loss: 2.870022 Time: 14.48
Run: 266 VAL ap_score: 0.987807 map_score: 0.975519 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 267 train loss: 3.101766 Time: 14.41
Run: 267 VAL ap_score: 0.981528 map_score: 0.971081 Time: 4.70
Run: 268 train loss: 3.038030 Time: 15.25
Run: 268 VAL ap_score: 0.986065 map_score: 0.973921 Time: 5.09
Run: 269 train loss: 3.759856 Time: 15.25
Run: 269 VAL ap_score: 0.969104 map_score: 0.955285 Time: 5.04
Run: 270 train loss: 2.855256 Time: 13.86
Run: 270 VAL ap_score: 0.970156 map_score: 0.961507 Time: 4.70
Run: 271 train loss: 3.556501 Time: 14.06
Run: 271 VAL ap_score: 0.988414 map_score: 0.973387 Time: 4.71
Run: 272 train loss: 4.465301 Time: 14.13
Run: 272 VAL ap_score: 0.965761 map_score: 0.948879 Time: 5.31
Run: 273 train loss: 2.674198 Time: 33.95
Run: 273 VAL ap_score: 0.987523 map_score: 0.972253 Time: 8.78
Run: 274 train loss: 3.367063 Time: 15.55
Run: 274 VAL ap_score: 0.984832 map_score: 0.968545 Time: 5.86
Run: 275 train loss: 2.603254 Time: 15.79
Run: 275 VAL ap_score: 0.986130 map_score: 0.971562 Time: 6.05
Run: 276 train loss: 3.196533 Time: 15.35
Run: 276 VAL ap_score: 0.983716 map_score: 0.970683 Time: 6.15
Run: 277 train loss: 3.022515 Time: 15.17
Run: 277 VAL ap_score: 0.988809 map_score: 0.977578 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 278 train loss: 3.197114 Time: 16.33
Run: 278 VAL ap_score: 0.984378 map_score: 0.970673 Time: 6.02
Run: 279 train loss: 3.051880 Time: 16.52
Run: 279 VAL ap_score: 0.985802 map_score: 0.972944 Time: 6.01
Run: 280 train loss: 3.190781 Time: 16.52
Run: 280 VAL ap_score: 0.968836 map_score: 0.959763 Time: 6.07
Run: 281 train loss: 3.266734 Time: 14.20
Run: 281 VAL ap_score: 0.974561 map_score: 0.958501 Time: 6.09
Run: 282 train loss: 3.167589 Time: 13.93
Run: 282 VAL ap_score: 0.982253 map_score: 0.968492 Time: 3.88
Run: 283 train loss: 3.044064 Time: 13.56
Run: 283 VAL ap_score: 0.985071 map_score: 0.971904 Time: 4.68
Run: 284 train loss: 3.613765 Time: 13.77
Run: 284 VAL ap_score: 0.986875 map_score: 0.973862 Time: 4.65
Run: 285 train loss: 2.999399 Time: 13.68
Run: 285 VAL ap_score: 0.982558 map_score: 0.968582 Time: 4.61
Run: 286 train loss: 3.264179 Time: 13.53
Run: 286 VAL ap_score: 0.940815 map_score: 0.942464 Time: 4.61
Run: 287 train loss: 3.221798 Time: 13.30
Run: 287 VAL ap_score: 0.971497 map_score: 0.963148 Time: 4.62
Run: 288 train loss: 3.147830 Time: 13.94
Run: 288 VAL ap_score: 0.984592 map_score: 0.970224 Time: 4.27
Run: 289 train loss: 2.809215 Time: 13.80
Run: 289 VAL ap_score: 0.975567 map_score: 0.962787 Time: 4.62
Run: 290 train loss: 3.295397 Time: 13.43
Run: 290 VAL ap_score: 0.982029 map_score: 0.966073 Time: 4.41
Run: 291 train loss: 3.119229 Time: 13.50
Run: 291 VAL ap_score: 0.977358 map_score: 0.967463 Time: 4.12
Run: 292 train loss: 3.575235 Time: 13.80
Run: 292 VAL ap_score: 0.979222 map_score: 0.969692 Time: 4.63
Run: 293 train loss: 3.007042 Time: 13.53
Run: 293 VAL ap_score: 0.976309 map_score: 0.970569 Time: 4.65
Run: 294 train loss: 3.011666 Time: 13.56
Run: 294 VAL ap_score: 0.983070 map_score: 0.967298 Time: 4.64
Run: 295 train loss: 3.127839 Time: 13.60
Run: 295 VAL ap_score: 0.976773 map_score: 0.962117 Time: 4.62
Run: 296 train loss: 3.597049 Time: 13.70
Run: 296 VAL ap_score: 0.971363 map_score: 0.960280 Time: 3.85
Run: 297 train loss: 3.179252 Time: 14.47
Run: 297 VAL ap_score: 0.986392 map_score: 0.968289 Time: 4.98
Run: 298 train loss: 2.902976 Time: 14.88
Run: 298 VAL ap_score: 0.984858 map_score: 0.972888 Time: 4.92
Run: 299 train loss: 3.271855 Time: 17.60
Run: 299 VAL ap_score: 0.982984 map_score: 0.969702 Time: 4.27
Run: 300 train loss: 2.843107 Time: 16.59
Run: 300 VAL ap_score: 0.986878 map_score: 0.972425 Time: 4.39
Run: 301 train loss: 3.713640 Time: 16.10
Run: 301 VAL ap_score: 0.979173 map_score: 0.968681 Time: 4.46
Run: 302 train loss: 3.130300 Time: 16.92
Run: 302 VAL ap_score: 0.970287 map_score: 0.960312 Time: 5.49
Run: 303 train loss: 2.971703 Time: 20.48
Run: 303 VAL ap_score: 0.986543 map_score: 0.969657 Time: 5.18
Run: 304 train loss: 3.227490 Time: 15.87
Run: 304 VAL ap_score: 0.979300 map_score: 0.968957 Time: 5.80
Run: 305 train loss: 2.971056 Time: 17.00
Run: 305 VAL ap_score: 0.983197 map_score: 0.969895 Time: 5.24
Run: 306 train loss: 3.452860 Time: 17.09
Run: 306 VAL ap_score: 0.978756 map_score: 0.964413 Time: 5.38
Run: 307 train loss: 3.800392 Time: 16.32
Run: 307 VAL ap_score: 0.947818 map_score: 0.947569 Time: 5.46
Run: 308 train loss: 3.001241 Time: 14.73
Run: 308 VAL ap_score: 0.984171 map_score: 0.969184 Time: 5.73
Run: 309 train loss: 2.674782 Time: 14.91
Run: 309 VAL ap_score: 0.984885 map_score: 0.970324 Time: 5.61
Run: 310 train loss: 3.740336 Time: 14.77
Run: 310 VAL ap_score: 0.979627 map_score: 0.972924 Time: 5.23
Run: 311 train loss: 2.891011 Time: 16.35
Run: 311 VAL ap_score: 0.984635 map_score: 0.969091 Time: 5.91
Run: 312 train loss: 3.153025 Time: 16.03
Run: 312 VAL ap_score: 0.987611 map_score: 0.974204 Time: 3.95
Run: 313 train loss: 3.325493 Time: 16.59
Run: 313 VAL ap_score: 0.987893 map_score: 0.969788 Time: 4.13
Run: 314 train loss: 3.024517 Time: 16.66
Run: 314 VAL ap_score: 0.984347 map_score: 0.969205 Time: 4.77
Run: 315 train loss: 3.035932 Time: 17.35
Run: 315 VAL ap_score: 0.988824 map_score: 0.975380 Time: 4.64
Run: 316 train loss: 3.066571 Time: 16.23
Run: 316 VAL ap_score: 0.984232 map_score: 0.970752 Time: 3.87
Run: 317 train loss: 2.984564 Time: 15.84
Run: 317 VAL ap_score: 0.989390 map_score: 0.975126 Time: 4.05
Run: 318 train loss: 2.729093 Time: 16.09
Run: 318 VAL ap_score: 0.979577 map_score: 0.970077 Time: 4.20
Run: 319 train loss: 6.257579 Time: 18.11
Run: 319 VAL ap_score: 0.971441 map_score: 0.953344 Time: 4.06
Run: 320 train loss: 2.561215 Time: 17.65
Run: 320 VAL ap_score: 0.980341 map_score: 0.970474 Time: 5.10
Run: 321 train loss: 2.565350 Time: 16.87
Run: 321 VAL ap_score: 0.983776 map_score: 0.968521 Time: 4.29
Run: 322 train loss: 2.972056 Time: 17.06
Run: 322 VAL ap_score: 0.988014 map_score: 0.974040 Time: 4.26
Run: 323 train loss: 2.829353 Time: 16.83
Run: 323 VAL ap_score: 0.986654 map_score: 0.973486 Time: 4.44
Run: 324 train loss: 3.346782 Time: 16.80
Run: 324 VAL ap_score: 0.978141 map_score: 0.968326 Time: 4.46
Run: 325 train loss: 2.816131 Time: 16.64
Run: 325 VAL ap_score: 0.981737 map_score: 0.969011 Time: 4.06
Run: 326 train loss: 2.869873 Time: 16.57
Run: 326 VAL ap_score: 0.985565 map_score: 0.969893 Time: 4.84
Run: 327 train loss: 3.351229 Time: 16.35
Run: 327 VAL ap_score: 0.984929 map_score: 0.969567 Time: 4.75
Run: 328 train loss: 2.906068 Time: 14.92
Run: 328 VAL ap_score: 0.985495 map_score: 0.968062 Time: 4.03
