Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
no. of params in model: 1750
Run: 0 train loss: 76.332512 Time: 68.30
Run: 0 VAL ap_score: 0.382783 map_score: 0.465664 Time: 47.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 1 train loss: 62.526776 Time: 97.23
Run: 1 VAL ap_score: 0.441528 map_score: 0.494894 Time: 46.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 2 train loss: 56.997362 Time: 93.50
Run: 2 VAL ap_score: 0.470755 map_score: 0.518836 Time: 43.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 3 train loss: 52.200664 Time: 89.33
Run: 3 VAL ap_score: 0.486480 map_score: 0.518901 Time: 44.03
Run: 4 train loss: 46.521302 Time: 88.26
Run: 4 VAL ap_score: 0.505253 map_score: 0.547347 Time: 43.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 5 train loss: 44.663627 Time: 86.31
Run: 5 VAL ap_score: 0.550719 map_score: 0.555484 Time: 42.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 6 train loss: 42.709658 Time: 86.67
Run: 6 VAL ap_score: 0.494883 map_score: 0.555726 Time: 40.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 7 train loss: 41.845174 Time: 86.28
Run: 7 VAL ap_score: 0.570369 map_score: 0.556572 Time: 44.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 8 train loss: 41.239367 Time: 84.57
Run: 8 VAL ap_score: 0.534008 map_score: 0.561296 Time: 43.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 9 train loss: 39.124476 Time: 89.58
Run: 9 VAL ap_score: 0.586870 map_score: 0.563589 Time: 42.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 10 train loss: 38.532748 Time: 88.93
Run: 10 VAL ap_score: 0.560737 map_score: 0.576956 Time: 41.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 11 train loss: 38.175637 Time: 85.96
Run: 11 VAL ap_score: 0.617402 map_score: 0.575000 Time: 42.28
Run: 12 train loss: 38.005375 Time: 85.63
Run: 12 VAL ap_score: 0.526880 map_score: 0.576688 Time: 45.05
Run: 13 train loss: 35.944901 Time: 91.20
Run: 13 VAL ap_score: 0.620697 map_score: 0.583276 Time: 42.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 14 train loss: 36.700761 Time: 88.61
Run: 14 VAL ap_score: 0.593301 map_score: 0.581368 Time: 44.06
Run: 15 train loss: 35.221010 Time: 87.16
Run: 15 VAL ap_score: 0.617535 map_score: 0.585609 Time: 43.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 16 train loss: 34.062927 Time: 88.12
Run: 16 VAL ap_score: 0.579982 map_score: 0.595053 Time: 42.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 17 train loss: 31.342842 Time: 91.27
Run: 17 VAL ap_score: 0.628014 map_score: 0.629557 Time: 41.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 18 train loss: 29.150786 Time: 88.64
Run: 18 VAL ap_score: 0.664435 map_score: 0.651732 Time: 43.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 19 train loss: 29.339966 Time: 90.58
Run: 19 VAL ap_score: 0.644359 map_score: 0.647441 Time: 46.26
Run: 20 train loss: 28.042345 Time: 88.33
Run: 20 VAL ap_score: 0.655572 map_score: 0.647117 Time: 43.84
Run: 21 train loss: 27.558023 Time: 92.10
Run: 21 VAL ap_score: 0.641154 map_score: 0.637558 Time: 43.43
Run: 22 train loss: 26.880396 Time: 90.86
Run: 22 VAL ap_score: 0.623494 map_score: 0.615793 Time: 43.96
Run: 23 train loss: 26.274187 Time: 86.64
Run: 23 VAL ap_score: 0.635813 map_score: 0.638313 Time: 40.62
Run: 24 train loss: 26.041567 Time: 90.70
Run: 24 VAL ap_score: 0.618996 map_score: 0.599375 Time: 44.04
Run: 25 train loss: 25.928210 Time: 88.63
Run: 25 VAL ap_score: 0.655433 map_score: 0.619134 Time: 44.52
Run: 26 train loss: 25.166975 Time: 88.49
Run: 26 VAL ap_score: 0.636179 map_score: 0.640267 Time: 42.95
Run: 27 train loss: 24.506935 Time: 92.31
Run: 27 VAL ap_score: 0.636682 map_score: 0.655617 Time: 43.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 28 train loss: 24.296176 Time: 90.92
Run: 28 VAL ap_score: 0.636624 map_score: 0.638192 Time: 42.42
Run: 29 train loss: 24.069103 Time: 90.49
Run: 29 VAL ap_score: 0.651191 map_score: 0.647956 Time: 43.49
Run: 30 train loss: 23.710422 Time: 93.88
Run: 30 VAL ap_score: 0.625508 map_score: 0.659493 Time: 44.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 31 train loss: 23.494371 Time: 90.52
Run: 31 VAL ap_score: 0.656697 map_score: 0.635049 Time: 40.36
Run: 32 train loss: 23.430874 Time: 86.49
Run: 32 VAL ap_score: 0.660481 map_score: 0.629229 Time: 43.38
Run: 33 train loss: 23.262316 Time: 89.33
Run: 33 VAL ap_score: 0.640417 map_score: 0.638706 Time: 42.79
Run: 34 train loss: 22.712446 Time: 94.89
Run: 34 VAL ap_score: 0.662056 map_score: 0.666751 Time: 44.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 35 train loss: 22.623470 Time: 91.81
Run: 35 VAL ap_score: 0.642424 map_score: 0.643168 Time: 43.68
Run: 36 train loss: 22.709199 Time: 87.97
Run: 36 VAL ap_score: 0.676416 map_score: 0.667763 Time: 45.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 37 train loss: 22.848600 Time: 88.22
Run: 37 VAL ap_score: 0.680537 map_score: 0.639003 Time: 43.25
Run: 38 train loss: 22.091376 Time: 88.82
Run: 38 VAL ap_score: 0.647620 map_score: 0.642165 Time: 42.55
Run: 39 train loss: 22.361948 Time: 91.13
Run: 39 VAL ap_score: 0.645087 map_score: 0.647067 Time: 44.85
Run: 40 train loss: 22.130476 Time: 87.17
Run: 40 VAL ap_score: 0.636697 map_score: 0.626127 Time: 44.16
Run: 41 train loss: 21.835219 Time: 89.46
Run: 41 VAL ap_score: 0.594598 map_score: 0.629140 Time: 43.35
Run: 42 train loss: 22.334139 Time: 92.08
Run: 42 VAL ap_score: 0.652845 map_score: 0.648802 Time: 42.18
Run: 43 train loss: 21.981847 Time: 92.30
Run: 43 VAL ap_score: 0.646752 map_score: 0.644584 Time: 42.82
Run: 44 train loss: 21.858943 Time: 89.63
Run: 44 VAL ap_score: 0.634818 map_score: 0.654673 Time: 42.17
Run: 45 train loss: 21.161513 Time: 90.53
Run: 45 VAL ap_score: 0.642026 map_score: 0.639911 Time: 42.17
Run: 46 train loss: 21.409635 Time: 91.09
Run: 46 VAL ap_score: 0.640066 map_score: 0.612758 Time: 43.33
Run: 47 train loss: 21.101856 Time: 89.33
Run: 47 VAL ap_score: 0.614377 map_score: 0.631102 Time: 44.03
Run: 48 train loss: 21.267523 Time: 86.53
Run: 48 VAL ap_score: 0.690913 map_score: 0.655345 Time: 42.26
Run: 49 train loss: 21.318060 Time: 84.94
Run: 49 VAL ap_score: 0.659241 map_score: 0.650329 Time: 43.39
Run: 50 train loss: 20.674181 Time: 90.48
Run: 50 VAL ap_score: 0.643903 map_score: 0.650311 Time: 43.27
Run: 51 train loss: 20.462711 Time: 89.25
Run: 51 VAL ap_score: 0.676579 map_score: 0.646258 Time: 43.65
Run: 52 train loss: 20.352991 Time: 88.84
Run: 52 VAL ap_score: 0.681858 map_score: 0.649502 Time: 44.65
Run: 53 train loss: 19.913658 Time: 85.49
Run: 53 VAL ap_score: 0.671273 map_score: 0.658435 Time: 41.88
Run: 54 train loss: 20.127683 Time: 90.64
Run: 54 VAL ap_score: 0.680222 map_score: 0.664262 Time: 44.60
Run: 55 train loss: 20.636629 Time: 87.95
Run: 55 VAL ap_score: 0.591568 map_score: 0.644187 Time: 44.09
Run: 56 train loss: 19.851500 Time: 84.04
Run: 56 VAL ap_score: 0.659905 map_score: 0.653381 Time: 40.98
Run: 57 train loss: 19.855543 Time: 89.19
Run: 57 VAL ap_score: 0.671760 map_score: 0.666426 Time: 43.07
Run: 58 train loss: 19.253143 Time: 88.95
Run: 58 VAL ap_score: 0.654679 map_score: 0.675151 Time: 43.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 59 train loss: 19.248754 Time: 89.14
Run: 59 VAL ap_score: 0.673374 map_score: 0.662956 Time: 43.02
Run: 60 train loss: 19.095178 Time: 87.76
Run: 60 VAL ap_score: 0.626094 map_score: 0.647204 Time: 42.77
Run: 61 train loss: 19.485702 Time: 86.98
Run: 61 VAL ap_score: 0.691257 map_score: 0.675293 Time: 44.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 62 train loss: 18.496509 Time: 85.60
Run: 62 VAL ap_score: 0.691469 map_score: 0.683653 Time: 43.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 63 train loss: 18.832920 Time: 85.16
Run: 63 VAL ap_score: 0.615042 map_score: 0.666775 Time: 42.33
Run: 64 train loss: 18.415324 Time: 85.85
Run: 64 VAL ap_score: 0.663626 map_score: 0.678966 Time: 42.73
Run: 65 train loss: 18.364986 Time: 88.60
Run: 65 VAL ap_score: 0.705134 map_score: 0.697287 Time: 45.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 66 train loss: 18.576206 Time: 89.17
Run: 66 VAL ap_score: 0.697256 map_score: 0.693814 Time: 42.38
Run: 67 train loss: 18.719589 Time: 86.04
Run: 67 VAL ap_score: 0.671923 map_score: 0.689476 Time: 42.18
Run: 68 train loss: 17.881996 Time: 91.49
Run: 68 VAL ap_score: 0.679795 map_score: 0.674254 Time: 42.48
Run: 69 train loss: 18.191844 Time: 88.36
Run: 69 VAL ap_score: 0.707603 map_score: 0.687421 Time: 44.79
Run: 70 train loss: 17.764874 Time: 82.22
Run: 70 VAL ap_score: 0.711640 map_score: 0.687419 Time: 43.52
Run: 71 train loss: 17.817355 Time: 88.12
Run: 71 VAL ap_score: 0.699450 map_score: 0.701506 Time: 41.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 72 train loss: 17.931340 Time: 84.57
Run: 72 VAL ap_score: 0.650473 map_score: 0.690249 Time: 43.80
Run: 73 train loss: 17.909777 Time: 86.53
Run: 73 VAL ap_score: 0.618084 map_score: 0.633926 Time: 39.92
Run: 74 train loss: 17.466102 Time: 92.88
Run: 74 VAL ap_score: 0.610366 map_score: 0.656510 Time: 43.50
Run: 75 train loss: 16.983899 Time: 90.99
Run: 75 VAL ap_score: 0.707477 map_score: 0.707326 Time: 40.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 76 train loss: 17.271883 Time: 88.50
Run: 76 VAL ap_score: 0.717591 map_score: 0.717314 Time: 45.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 77 train loss: 16.936730 Time: 90.26
Run: 77 VAL ap_score: 0.645103 map_score: 0.663905 Time: 40.11
Run: 78 train loss: 16.743328 Time: 85.17
Run: 78 VAL ap_score: 0.648437 map_score: 0.708878 Time: 43.01
Run: 79 train loss: 16.515529 Time: 86.91
Run: 79 VAL ap_score: 0.683165 map_score: 0.694154 Time: 41.24
Run: 80 train loss: 16.564902 Time: 87.14
Run: 80 VAL ap_score: 0.653210 map_score: 0.730090 Time: 43.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 81 train loss: 16.301508 Time: 87.48
Run: 81 VAL ap_score: 0.646050 map_score: 0.704527 Time: 41.79
Run: 82 train loss: 16.760029 Time: 85.83
Run: 82 VAL ap_score: 0.680579 map_score: 0.692401 Time: 42.83
Run: 83 train loss: 16.557767 Time: 88.65
Run: 83 VAL ap_score: 0.721285 map_score: 0.688731 Time: 41.51
Run: 84 train loss: 16.276792 Time: 86.69
Run: 84 VAL ap_score: 0.758126 map_score: 0.694338 Time: 46.12
Run: 85 train loss: 16.024120 Time: 95.74
Run: 85 VAL ap_score: 0.755492 map_score: 0.727753 Time: 47.52
Run: 86 train loss: 16.094265 Time: 95.26
Run: 86 VAL ap_score: 0.685188 map_score: 0.708463 Time: 44.26
Run: 87 train loss: 16.009282 Time: 91.57
Run: 87 VAL ap_score: 0.718871 map_score: 0.736645 Time: 43.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 88 train loss: 15.722666 Time: 90.76
Run: 88 VAL ap_score: 0.698475 map_score: 0.724517 Time: 43.37
Run: 89 train loss: 15.257119 Time: 99.27
Run: 89 VAL ap_score: 0.719358 map_score: 0.735848 Time: 44.96
Run: 90 train loss: 15.794461 Time: 100.09
Run: 90 VAL ap_score: 0.768165 map_score: 0.730506 Time: 47.97
Run: 91 train loss: 15.449004 Time: 97.47
Run: 91 VAL ap_score: 0.695100 map_score: 0.698381 Time: 44.93
Run: 92 train loss: 15.081480 Time: 92.54
Run: 92 VAL ap_score: 0.643835 map_score: 0.703432 Time: 48.00
Run: 93 train loss: 16.006533 Time: 96.54
Run: 93 VAL ap_score: 0.734290 map_score: 0.748725 Time: 46.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 94 train loss: 15.103532 Time: 96.22
Run: 94 VAL ap_score: 0.701628 map_score: 0.725935 Time: 43.58
Run: 95 train loss: 15.596629 Time: 97.58
Run: 95 VAL ap_score: 0.674797 map_score: 0.722584 Time: 45.21
Run: 96 train loss: 15.552828 Time: 94.35
Run: 96 VAL ap_score: 0.749020 map_score: 0.750919 Time: 48.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 97 train loss: 15.824086 Time: 88.50
Run: 97 VAL ap_score: 0.667159 map_score: 0.727905 Time: 45.42
Run: 98 train loss: 15.171781 Time: 94.94
Run: 98 VAL ap_score: 0.701936 map_score: 0.753941 Time: 47.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 99 train loss: 15.406842 Time: 92.24
Run: 99 VAL ap_score: 0.716213 map_score: 0.734687 Time: 42.79
Run: 100 train loss: 15.120736 Time: 95.52
Run: 100 VAL ap_score: 0.671346 map_score: 0.736691 Time: 45.85
Run: 101 train loss: 14.722838 Time: 94.60
Run: 101 VAL ap_score: 0.736149 map_score: 0.753959 Time: 45.19
Run: 102 train loss: 14.953071 Time: 95.18
Run: 102 VAL ap_score: 0.770375 map_score: 0.749799 Time: 46.89
Run: 103 train loss: 14.680380 Time: 91.33
Run: 103 VAL ap_score: 0.668805 map_score: 0.717016 Time: 44.80
Run: 104 train loss: 14.502625 Time: 92.19
Run: 104 VAL ap_score: 0.688205 map_score: 0.705028 Time: 45.00
Run: 105 train loss: 14.609979 Time: 96.61
Run: 105 VAL ap_score: 0.744016 map_score: 0.752297 Time: 44.40
Run: 106 train loss: 14.866094 Time: 92.18
Run: 106 VAL ap_score: 0.692770 map_score: 0.744119 Time: 46.34
Run: 107 train loss: 14.573163 Time: 95.38
Run: 107 VAL ap_score: 0.728276 map_score: 0.766359 Time: 45.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 108 train loss: 14.097250 Time: 94.88
Run: 108 VAL ap_score: 0.713621 map_score: 0.750007 Time: 45.61
Run: 109 train loss: 14.273163 Time: 92.53
Run: 109 VAL ap_score: 0.706139 map_score: 0.700553 Time: 48.77
Run: 110 train loss: 14.065127 Time: 96.20
Run: 110 VAL ap_score: 0.720728 map_score: 0.751104 Time: 45.25
Run: 111 train loss: 14.548693 Time: 94.51
Run: 111 VAL ap_score: 0.706512 map_score: 0.723412 Time: 44.89
Run: 112 train loss: 14.674964 Time: 96.03
Run: 112 VAL ap_score: 0.660982 map_score: 0.687604 Time: 45.68
Run: 113 train loss: 14.593476 Time: 98.27
Run: 113 VAL ap_score: 0.736015 map_score: 0.750818 Time: 47.43
Run: 114 train loss: 13.746404 Time: 94.85
Run: 114 VAL ap_score: 0.706438 map_score: 0.752949 Time: 45.93
Run: 115 train loss: 13.988373 Time: 100.02
Run: 115 VAL ap_score: 0.699381 map_score: 0.745396 Time: 47.97
Run: 116 train loss: 14.056189 Time: 89.77
Run: 116 VAL ap_score: 0.712495 map_score: 0.762505 Time: 44.40
Run: 117 train loss: 14.182822 Time: 99.69
Run: 117 VAL ap_score: 0.712622 map_score: 0.746152 Time: 42.74
Run: 118 train loss: 13.694079 Time: 95.82
Run: 118 VAL ap_score: 0.742111 map_score: 0.713778 Time: 46.91
Run: 119 train loss: 14.269535 Time: 100.28
Run: 119 VAL ap_score: 0.743510 map_score: 0.754937 Time: 46.78
Run: 120 train loss: 13.726984 Time: 91.30
Run: 120 VAL ap_score: 0.767812 map_score: 0.756669 Time: 45.33
Run: 121 train loss: 13.564263 Time: 96.53
Run: 121 VAL ap_score: 0.669317 map_score: 0.737330 Time: 44.19
Run: 122 train loss: 13.419877 Time: 95.87
Run: 122 VAL ap_score: 0.758963 map_score: 0.768517 Time: 45.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 123 train loss: 13.195818 Time: 96.44
Run: 123 VAL ap_score: 0.678637 map_score: 0.710044 Time: 42.88
Run: 124 train loss: 13.529157 Time: 98.06
Run: 124 VAL ap_score: 0.725456 map_score: 0.756261 Time: 45.61
Run: 125 train loss: 13.852565 Time: 92.85
Run: 125 VAL ap_score: 0.701763 map_score: 0.716249 Time: 45.18
Run: 126 train loss: 12.822404 Time: 93.99
Run: 126 VAL ap_score: 0.710559 map_score: 0.765334 Time: 46.69
Run: 127 train loss: 12.990011 Time: 96.28
Run: 127 VAL ap_score: 0.723569 map_score: 0.743268 Time: 46.78
Run: 128 train loss: 12.875790 Time: 95.38
Run: 128 VAL ap_score: 0.736964 map_score: 0.757781 Time: 47.08
Run: 129 train loss: 13.053956 Time: 99.13
Run: 129 VAL ap_score: 0.677773 map_score: 0.744438 Time: 47.14
Run: 130 train loss: 13.569492 Time: 95.65
Run: 130 VAL ap_score: 0.742607 map_score: 0.769276 Time: 48.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 131 train loss: 13.157887 Time: 99.16
Run: 131 VAL ap_score: 0.726329 map_score: 0.768350 Time: 46.12
Run: 132 train loss: 13.200932 Time: 93.31
Run: 132 VAL ap_score: 0.751141 map_score: 0.762285 Time: 46.86
Run: 133 train loss: 12.955213 Time: 92.63
Run: 133 VAL ap_score: 0.735429 map_score: 0.752771 Time: 47.22
Run: 134 train loss: 12.573473 Time: 93.66
Run: 134 VAL ap_score: 0.724973 map_score: 0.767544 Time: 44.32
Run: 135 train loss: 12.487999 Time: 93.51
Run: 135 VAL ap_score: 0.718133 map_score: 0.777630 Time: 44.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 136 train loss: 12.792147 Time: 95.54
Run: 136 VAL ap_score: 0.750469 map_score: 0.768944 Time: 45.57
Run: 137 train loss: 12.238145 Time: 97.86
Run: 137 VAL ap_score: 0.719651 map_score: 0.780820 Time: 45.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 138 train loss: 13.213914 Time: 94.77
Run: 138 VAL ap_score: 0.685425 map_score: 0.763875 Time: 45.53
Run: 139 train loss: 12.880569 Time: 102.84
Run: 139 VAL ap_score: 0.767724 map_score: 0.766069 Time: 44.64
Run: 140 train loss: 12.781695 Time: 95.50
Run: 140 VAL ap_score: 0.714301 map_score: 0.749184 Time: 44.87
Run: 141 train loss: 12.428983 Time: 96.81
Run: 141 VAL ap_score: 0.693707 map_score: 0.743947 Time: 43.98
Run: 142 train loss: 12.712324 Time: 99.02
Run: 142 VAL ap_score: 0.714947 map_score: 0.769622 Time: 44.99
Run: 143 train loss: 12.568042 Time: 92.72
Run: 143 VAL ap_score: 0.751110 map_score: 0.768046 Time: 47.04
Run: 144 train loss: 12.581463 Time: 96.90
Run: 144 VAL ap_score: 0.764665 map_score: 0.770711 Time: 48.05
Run: 145 train loss: 12.216196 Time: 96.15
Run: 145 VAL ap_score: 0.733578 map_score: 0.774846 Time: 45.29
Run: 146 train loss: 12.412314 Time: 91.07
Run: 146 VAL ap_score: 0.704814 map_score: 0.765494 Time: 46.80
Run: 147 train loss: 12.009115 Time: 99.85
Run: 147 VAL ap_score: 0.731697 map_score: 0.754800 Time: 45.61
Run: 148 train loss: 12.162193 Time: 98.61
Run: 148 VAL ap_score: 0.719943 map_score: 0.776961 Time: 44.39
Run: 149 train loss: 11.819911 Time: 94.98
Run: 149 VAL ap_score: 0.676424 map_score: 0.742130 Time: 46.71
Run: 150 train loss: 12.131192 Time: 99.42
Run: 150 VAL ap_score: 0.731189 map_score: 0.772414 Time: 48.82
Run: 151 train loss: 12.166885 Time: 94.21
Run: 151 VAL ap_score: 0.763384 map_score: 0.782289 Time: 45.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 152 train loss: 12.598135 Time: 96.80
Run: 152 VAL ap_score: 0.724424 map_score: 0.770464 Time: 47.44
Run: 153 train loss: 12.050764 Time: 97.79
Run: 153 VAL ap_score: 0.724511 map_score: 0.774310 Time: 47.41
Run: 154 train loss: 11.942199 Time: 91.65
Run: 154 VAL ap_score: 0.712527 map_score: 0.772391 Time: 43.96
Run: 155 train loss: 11.727529 Time: 94.00
Run: 155 VAL ap_score: 0.759085 map_score: 0.768018 Time: 46.25
Run: 156 train loss: 12.048960 Time: 97.85
Run: 156 VAL ap_score: 0.707251 map_score: 0.775824 Time: 45.09
Run: 157 train loss: 11.999727 Time: 97.21
Run: 157 VAL ap_score: 0.757104 map_score: 0.766126 Time: 43.52
Run: 158 train loss: 12.262717 Time: 96.98
Run: 158 VAL ap_score: 0.683964 map_score: 0.776169 Time: 45.09
Run: 159 train loss: 11.547354 Time: 93.25
Run: 159 VAL ap_score: 0.696352 map_score: 0.760513 Time: 47.03
Run: 160 train loss: 11.701221 Time: 90.33
Run: 160 VAL ap_score: 0.721604 map_score: 0.757738 Time: 44.34
Run: 161 train loss: 11.822503 Time: 99.06
Run: 161 VAL ap_score: 0.718975 map_score: 0.771815 Time: 48.02
Run: 162 train loss: 11.399757 Time: 96.04
Run: 162 VAL ap_score: 0.702918 map_score: 0.753581 Time: 46.27
Run: 163 train loss: 11.661677 Time: 98.26
Run: 163 VAL ap_score: 0.701151 map_score: 0.764255 Time: 47.26
Run: 164 train loss: 11.209079 Time: 94.10
Run: 164 VAL ap_score: 0.702102 map_score: 0.763809 Time: 47.11
Run: 165 train loss: 11.317456 Time: 95.85
Run: 165 VAL ap_score: 0.753967 map_score: 0.778822 Time: 47.94
Run: 166 train loss: 11.269053 Time: 95.60
Run: 166 VAL ap_score: 0.705679 map_score: 0.769234 Time: 45.91
Run: 167 train loss: 11.798610 Time: 95.75
Run: 167 VAL ap_score: 0.755136 map_score: 0.777910 Time: 47.88
Run: 168 train loss: 11.197160 Time: 87.96
Run: 168 VAL ap_score: 0.672830 map_score: 0.747715 Time: 42.25
Run: 169 train loss: 10.838746 Time: 89.20
Run: 169 VAL ap_score: 0.754932 map_score: 0.784860 Time: 41.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 170 train loss: 10.973166 Time: 81.40
Run: 170 VAL ap_score: 0.739280 map_score: 0.785987 Time: 41.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 171 train loss: 11.466204 Time: 86.06
Run: 171 VAL ap_score: 0.711327 map_score: 0.770742 Time: 41.74
Run: 172 train loss: 10.619029 Time: 87.85
Run: 172 VAL ap_score: 0.683235 map_score: 0.771458 Time: 40.97
Run: 173 train loss: 10.792376 Time: 83.53
Run: 173 VAL ap_score: 0.680402 map_score: 0.750754 Time: 40.38
Run: 174 train loss: 10.667974 Time: 81.90
Run: 174 VAL ap_score: 0.729818 map_score: 0.789398 Time: 40.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 175 train loss: 10.685965 Time: 86.02
Run: 175 VAL ap_score: 0.698759 map_score: 0.779258 Time: 42.12
Run: 176 train loss: 10.911703 Time: 83.64
Run: 176 VAL ap_score: 0.706166 map_score: 0.776097 Time: 41.22
Run: 177 train loss: 10.683716 Time: 83.52
Run: 177 VAL ap_score: 0.733610 map_score: 0.746129 Time: 42.60
Run: 178 train loss: 10.795179 Time: 86.11
Run: 178 VAL ap_score: 0.769310 map_score: 0.791520 Time: 35.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 179 train loss: 10.874761 Time: 82.65
Run: 179 VAL ap_score: 0.748393 map_score: 0.774242 Time: 39.76
Run: 180 train loss: 10.878890 Time: 84.06
Run: 180 VAL ap_score: 0.737916 map_score: 0.790183 Time: 43.70
Run: 181 train loss: 11.412762 Time: 84.21
Run: 181 VAL ap_score: 0.767332 map_score: 0.789581 Time: 41.23
Run: 182 train loss: 10.593325 Time: 82.98
Run: 182 VAL ap_score: 0.710971 map_score: 0.792958 Time: 41.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 183 train loss: 10.544989 Time: 81.87
Run: 183 VAL ap_score: 0.746792 map_score: 0.785285 Time: 40.62
Run: 184 train loss: 11.180483 Time: 81.71
Run: 184 VAL ap_score: 0.747690 map_score: 0.803882 Time: 42.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 185 train loss: 10.518768 Time: 86.53
Run: 185 VAL ap_score: 0.705424 map_score: 0.785861 Time: 41.29
Run: 186 train loss: 10.545342 Time: 82.69
Run: 186 VAL ap_score: 0.744183 map_score: 0.761683 Time: 42.59
Run: 187 train loss: 10.453753 Time: 84.18
Run: 187 VAL ap_score: 0.758449 map_score: 0.788396 Time: 41.00
Run: 188 train loss: 10.244573 Time: 85.98
Run: 188 VAL ap_score: 0.686889 map_score: 0.792592 Time: 42.79
Run: 189 train loss: 10.901771 Time: 87.51
Run: 189 VAL ap_score: 0.720028 map_score: 0.800310 Time: 39.98
Run: 190 train loss: 10.548723 Time: 82.14
Run: 190 VAL ap_score: 0.741793 map_score: 0.782498 Time: 42.46
Run: 191 train loss: 10.658742 Time: 87.57
Run: 191 VAL ap_score: 0.714268 map_score: 0.804275 Time: 39.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 192 train loss: 10.338802 Time: 81.88
Run: 192 VAL ap_score: 0.713589 map_score: 0.780212 Time: 40.95
Run: 193 train loss: 10.650313 Time: 87.16
Run: 193 VAL ap_score: 0.778606 map_score: 0.794209 Time: 40.62
Run: 194 train loss: 10.427245 Time: 83.53
Run: 194 VAL ap_score: 0.755951 map_score: 0.791105 Time: 40.53
Run: 195 train loss: 10.225282 Time: 80.95
Run: 195 VAL ap_score: 0.778220 map_score: 0.803422 Time: 41.41
Run: 196 train loss: 10.138134 Time: 79.82
Run: 196 VAL ap_score: 0.699523 map_score: 0.781705 Time: 40.50
Run: 197 train loss: 10.609709 Time: 82.24
Run: 197 VAL ap_score: 0.688967 map_score: 0.791719 Time: 40.83
Run: 198 train loss: 10.203311 Time: 86.73
Run: 198 VAL ap_score: 0.742841 map_score: 0.800822 Time: 39.45
Run: 199 train loss: 9.998690 Time: 82.69
Run: 199 VAL ap_score: 0.700214 map_score: 0.773708 Time: 40.85
Run: 200 train loss: 9.815205 Time: 87.65
Run: 200 VAL ap_score: 0.717101 map_score: 0.806289 Time: 40.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 201 train loss: 10.023796 Time: 88.92
Run: 201 VAL ap_score: 0.763359 map_score: 0.798134 Time: 38.47
Run: 202 train loss: 9.782547 Time: 84.60
Run: 202 VAL ap_score: 0.727753 map_score: 0.812046 Time: 38.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 203 train loss: 9.655532 Time: 85.46
Run: 203 VAL ap_score: 0.727338 map_score: 0.801684 Time: 39.19
Run: 204 train loss: 9.650567 Time: 87.73
Run: 204 VAL ap_score: 0.729167 map_score: 0.792328 Time: 42.12
Run: 205 train loss: 9.449729 Time: 84.11
Run: 205 VAL ap_score: 0.705008 map_score: 0.794962 Time: 41.28
Run: 206 train loss: 9.766259 Time: 82.21
Run: 206 VAL ap_score: 0.751572 map_score: 0.816516 Time: 41.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 207 train loss: 10.106370 Time: 83.89
Run: 207 VAL ap_score: 0.747142 map_score: 0.797635 Time: 41.10
Run: 208 train loss: 9.747398 Time: 85.64
Run: 208 VAL ap_score: 0.749845 map_score: 0.796209 Time: 41.35
Run: 209 train loss: 9.296393 Time: 80.54
Run: 209 VAL ap_score: 0.768090 map_score: 0.811786 Time: 40.28
Run: 210 train loss: 9.571808 Time: 84.22
Run: 210 VAL ap_score: 0.742873 map_score: 0.785165 Time: 41.04
Run: 211 train loss: 9.429887 Time: 83.02
Run: 211 VAL ap_score: 0.746303 map_score: 0.797645 Time: 40.84
Run: 212 train loss: 9.395679 Time: 84.61
Run: 212 VAL ap_score: 0.730842 map_score: 0.807552 Time: 41.27
Run: 213 train loss: 9.346725 Time: 85.20
Run: 213 VAL ap_score: 0.718318 map_score: 0.775633 Time: 41.17
Run: 214 train loss: 9.377244 Time: 79.23
Run: 214 VAL ap_score: 0.745779 map_score: 0.817141 Time: 41.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 215 train loss: 9.931553 Time: 83.45
Run: 215 VAL ap_score: 0.715735 map_score: 0.806766 Time: 41.95
Run: 216 train loss: 9.788982 Time: 84.83
Run: 216 VAL ap_score: 0.755924 map_score: 0.814041 Time: 38.01
Run: 217 train loss: 9.576605 Time: 86.14
Run: 217 VAL ap_score: 0.760003 map_score: 0.820235 Time: 40.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 218 train loss: 9.236127 Time: 85.93
Run: 218 VAL ap_score: 0.764473 map_score: 0.811109 Time: 43.56
Run: 219 train loss: 9.102142 Time: 85.93
Run: 219 VAL ap_score: 0.719415 map_score: 0.824100 Time: 41.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 220 train loss: 9.096286 Time: 82.10
Run: 220 VAL ap_score: 0.701848 map_score: 0.816065 Time: 40.40
Run: 221 train loss: 9.208639 Time: 84.95
Run: 221 VAL ap_score: 0.733436 map_score: 0.801037 Time: 42.59
Run: 222 train loss: 9.159558 Time: 85.92
Run: 222 VAL ap_score: 0.746706 map_score: 0.795057 Time: 40.17
Run: 223 train loss: 9.094357 Time: 85.33
Run: 223 VAL ap_score: 0.709745 map_score: 0.788575 Time: 40.74
Run: 224 train loss: 9.550919 Time: 83.56
Run: 224 VAL ap_score: 0.744904 map_score: 0.790929 Time: 42.39
Run: 225 train loss: 9.224311 Time: 84.00
Run: 225 VAL ap_score: 0.754324 map_score: 0.805833 Time: 42.14
Run: 226 train loss: 9.368253 Time: 82.60
Run: 226 VAL ap_score: 0.749640 map_score: 0.764753 Time: 40.09
Run: 227 train loss: 9.088555 Time: 83.44
Run: 227 VAL ap_score: 0.736953 map_score: 0.808349 Time: 37.08
Run: 228 train loss: 9.072903 Time: 82.14
Run: 228 VAL ap_score: 0.690587 map_score: 0.803362 Time: 39.55
Run: 229 train loss: 9.153654 Time: 80.30
Run: 229 VAL ap_score: 0.693169 map_score: 0.803748 Time: 40.87
Run: 230 train loss: 8.934484 Time: 81.86
Run: 230 VAL ap_score: 0.713532 map_score: 0.794810 Time: 42.24
Run: 231 train loss: 9.350014 Time: 83.37
Run: 231 VAL ap_score: 0.699752 map_score: 0.817535 Time: 40.11
Run: 232 train loss: 9.084862 Time: 81.75
Run: 232 VAL ap_score: 0.741169 map_score: 0.773683 Time: 37.97
Run: 233 train loss: 9.182474 Time: 81.21
Run: 233 VAL ap_score: 0.722359 map_score: 0.787682 Time: 40.78
Run: 234 train loss: 9.025181 Time: 86.06
Run: 234 VAL ap_score: 0.698188 map_score: 0.812604 Time: 41.14
Run: 235 train loss: 9.154292 Time: 82.92
Run: 235 VAL ap_score: 0.738280 map_score: 0.795225 Time: 42.62
Run: 236 train loss: 9.186128 Time: 85.71
Run: 236 VAL ap_score: 0.764987 map_score: 0.803970 Time: 37.09
Run: 237 train loss: 9.211011 Time: 84.71
Run: 237 VAL ap_score: 0.705621 map_score: 0.812399 Time: 42.13
Run: 238 train loss: 8.851563 Time: 84.83
Run: 238 VAL ap_score: 0.733108 map_score: 0.793123 Time: 41.81
Run: 239 train loss: 8.839567 Time: 85.02
Run: 239 VAL ap_score: 0.733638 map_score: 0.816795 Time: 40.60
Run: 240 train loss: 9.118185 Time: 79.97
Run: 240 VAL ap_score: 0.735103 map_score: 0.803734 Time: 40.66
Run: 241 train loss: 8.471050 Time: 80.28
Run: 241 VAL ap_score: 0.747460 map_score: 0.813191 Time: 40.82
Run: 242 train loss: 8.951301 Time: 81.55
Run: 242 VAL ap_score: 0.727975 map_score: 0.823231 Time: 39.99
Run: 243 train loss: 8.831914 Time: 79.70
Run: 243 VAL ap_score: 0.713349 map_score: 0.797173 Time: 35.56
Run: 244 train loss: 8.627086 Time: 73.65
Run: 244 VAL ap_score: 0.741739 map_score: 0.798197 Time: 35.94
Run: 245 train loss: 8.571114 Time: 73.36
Run: 245 VAL ap_score: 0.754384 map_score: 0.824086 Time: 36.96
Run: 246 train loss: 8.498407 Time: 75.79
Run: 246 VAL ap_score: 0.733650 map_score: 0.799011 Time: 37.03
Run: 247 train loss: 8.787379 Time: 75.03
Run: 247 VAL ap_score: 0.730287 map_score: 0.812986 Time: 36.40
Run: 248 train loss: 8.930077 Time: 69.44
Run: 248 VAL ap_score: 0.770155 map_score: 0.832716 Time: 33.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 249 train loss: 8.580855 Time: 70.17
Run: 249 VAL ap_score: 0.743761 map_score: 0.800254 Time: 33.70
Run: 250 train loss: 8.955728 Time: 69.96
Run: 250 VAL ap_score: 0.743784 map_score: 0.819991 Time: 32.27
Run: 251 train loss: 8.448930 Time: 67.66
Run: 251 VAL ap_score: 0.754460 map_score: 0.815484 Time: 33.31
Run: 252 train loss: 9.208173 Time: 73.28
Run: 252 VAL ap_score: 0.747252 map_score: 0.806978 Time: 31.43
Run: 253 train loss: 8.388802 Time: 65.61
Run: 253 VAL ap_score: 0.744065 map_score: 0.815045 Time: 31.55
Run: 254 train loss: 9.128319 Time: 66.76
Run: 254 VAL ap_score: 0.754070 map_score: 0.811880 Time: 32.25
Run: 255 train loss: 8.199141 Time: 67.17
Run: 255 VAL ap_score: 0.779911 map_score: 0.823266 Time: 30.99
Run: 256 train loss: 8.051934 Time: 68.53
Run: 256 VAL ap_score: 0.781860 map_score: 0.822510 Time: 32.59
Run: 257 train loss: 8.500772 Time: 63.65
Run: 257 VAL ap_score: 0.755830 map_score: 0.789397 Time: 29.17
Run: 258 train loss: 8.269905 Time: 55.94
Run: 258 VAL ap_score: 0.737701 map_score: 0.825311 Time: 26.44
Run: 259 train loss: 8.258185 Time: 56.63
Run: 259 VAL ap_score: 0.765561 map_score: 0.811393 Time: 27.91
Run: 260 train loss: 8.538617 Time: 58.01
Run: 260 VAL ap_score: 0.756168 map_score: 0.812485 Time: 28.04
Run: 261 train loss: 8.430938 Time: 55.98
Run: 261 VAL ap_score: 0.719468 map_score: 0.824497 Time: 27.25
Run: 262 train loss: 8.404090 Time: 56.33
Run: 262 VAL ap_score: 0.780340 map_score: 0.828543 Time: 25.91
Run: 263 train loss: 8.072119 Time: 54.85
Run: 263 VAL ap_score: 0.755587 map_score: 0.811409 Time: 26.80
Run: 264 train loss: 8.060467 Time: 52.70
Run: 264 VAL ap_score: 0.761894 map_score: 0.817123 Time: 24.47
Run: 265 train loss: 8.431430 Time: 54.95
Run: 265 VAL ap_score: 0.760036 map_score: 0.826258 Time: 25.33
Run: 266 train loss: 8.011693 Time: 52.59
Run: 266 VAL ap_score: 0.703749 map_score: 0.820867 Time: 22.13
Run: 267 train loss: 8.064845 Time: 55.63
Run: 267 VAL ap_score: 0.774048 map_score: 0.832668 Time: 26.58
Run: 268 train loss: 8.549577 Time: 59.03
Run: 268 VAL ap_score: 0.738242 map_score: 0.831393 Time: 25.48
Run: 269 train loss: 7.848996 Time: 52.56
Run: 269 VAL ap_score: 0.751598 map_score: 0.845423 Time: 24.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 270 train loss: 8.240936 Time: 53.69
Run: 270 VAL ap_score: 0.685533 map_score: 0.782427 Time: 24.86
Run: 271 train loss: 8.373844 Time: 54.00
Run: 271 VAL ap_score: 0.775821 map_score: 0.826575 Time: 25.02
Run: 272 train loss: 8.160429 Time: 55.66
Run: 272 VAL ap_score: 0.758015 map_score: 0.825885 Time: 27.48
Run: 273 train loss: 7.934203 Time: 52.55
Run: 273 VAL ap_score: 0.745305 map_score: 0.827508 Time: 25.62
Run: 274 train loss: 7.931220 Time: 54.13
Run: 274 VAL ap_score: 0.736774 map_score: 0.812002 Time: 24.37
Run: 275 train loss: 8.325948 Time: 54.69
Run: 275 VAL ap_score: 0.638823 map_score: 0.738307 Time: 24.73
Run: 276 train loss: 8.763454 Time: 55.75
Run: 276 VAL ap_score: 0.759141 map_score: 0.839677 Time: 26.22
Run: 277 train loss: 8.304562 Time: 56.88
Run: 277 VAL ap_score: 0.723408 map_score: 0.827913 Time: 26.62
Run: 278 train loss: 7.660766 Time: 57.01
Run: 278 VAL ap_score: 0.793968 map_score: 0.833605 Time: 27.29
Run: 279 train loss: 7.929370 Time: 55.56
Run: 279 VAL ap_score: 0.788472 map_score: 0.836245 Time: 24.25
Run: 280 train loss: 7.455737 Time: 54.52
Run: 280 VAL ap_score: 0.768903 map_score: 0.816793 Time: 25.62
Run: 281 train loss: 7.855782 Time: 53.87
Run: 281 VAL ap_score: 0.765639 map_score: 0.838172 Time: 26.38
Run: 282 train loss: 8.019392 Time: 55.51
Run: 282 VAL ap_score: 0.760606 map_score: 0.822426 Time: 25.51
Run: 283 train loss: 7.726228 Time: 55.32
Run: 283 VAL ap_score: 0.706498 map_score: 0.819366 Time: 27.43
Run: 284 train loss: 7.855715 Time: 56.17
Run: 284 VAL ap_score: 0.757870 map_score: 0.838968 Time: 26.93
Run: 285 train loss: 7.627579 Time: 54.31
Run: 285 VAL ap_score: 0.728887 map_score: 0.828215 Time: 24.47
Run: 286 train loss: 8.819598 Time: 54.83
Run: 286 VAL ap_score: 0.735466 map_score: 0.791482 Time: 22.87
Run: 287 train loss: 8.211353 Time: 55.31
Run: 287 VAL ap_score: 0.771423 map_score: 0.823667 Time: 26.34
Run: 288 train loss: 7.597294 Time: 51.13
Run: 288 VAL ap_score: 0.762547 map_score: 0.826779 Time: 22.28
Run: 289 train loss: 7.987015 Time: 50.16
Run: 289 VAL ap_score: 0.670974 map_score: 0.825756 Time: 23.07
Run: 290 train loss: 8.002425 Time: 50.70
Run: 290 VAL ap_score: 0.744552 map_score: 0.834819 Time: 22.75
Run: 291 train loss: 7.814464 Time: 56.29
Run: 291 VAL ap_score: 0.762835 map_score: 0.833259 Time: 27.48
Run: 292 train loss: 7.763893 Time: 55.28
Run: 292 VAL ap_score: 0.751678 map_score: 0.828395 Time: 16.36
Run: 293 train loss: 7.718578 Time: 40.39
Run: 293 VAL ap_score: 0.777783 map_score: 0.838024 Time: 18.21
Run: 294 train loss: 7.733765 Time: 45.01
Run: 294 VAL ap_score: 0.736551 map_score: 0.800984 Time: 18.76
Run: 295 train loss: 7.902621 Time: 42.33
Run: 295 VAL ap_score: 0.743476 map_score: 0.818935 Time: 19.13
Run: 296 train loss: 7.908696 Time: 44.15
Run: 296 VAL ap_score: 0.708662 map_score: 0.804444 Time: 20.46
Run: 297 train loss: 7.659108 Time: 45.96
Run: 297 VAL ap_score: 0.726489 map_score: 0.836509 Time: 17.40
Run: 298 train loss: 8.002278 Time: 39.55
Run: 298 VAL ap_score: 0.756050 map_score: 0.823762 Time: 16.38
Run: 299 train loss: 7.603783 Time: 32.57
Run: 299 VAL ap_score: 0.803506 map_score: 0.834740 Time: 15.82
Run: 300 train loss: 7.504227 Time: 39.27
Run: 300 VAL ap_score: 0.738057 map_score: 0.830819 Time: 17.63
Run: 301 train loss: 7.424564 Time: 47.93
Run: 301 VAL ap_score: 0.761146 map_score: 0.830605 Time: 23.19
Run: 302 train loss: 8.014443 Time: 43.84
Run: 302 VAL ap_score: 0.759297 map_score: 0.827915 Time: 19.99
Run: 303 train loss: 7.692957 Time: 37.54
Run: 303 VAL ap_score: 0.800472 map_score: 0.853886 Time: 18.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 304 train loss: 7.626926 Time: 41.27
Run: 304 VAL ap_score: 0.764879 map_score: 0.835380 Time: 15.64
Run: 305 train loss: 7.847907 Time: 38.24
Run: 305 VAL ap_score: 0.785729 map_score: 0.851989 Time: 18.64
Run: 306 train loss: 7.702457 Time: 39.74
Run: 306 VAL ap_score: 0.751803 map_score: 0.833668 Time: 17.71
Run: 307 train loss: 7.580947 Time: 41.63
Run: 307 VAL ap_score: 0.759254 map_score: 0.829909 Time: 22.48
Run: 308 train loss: 7.885830 Time: 42.62
Run: 308 VAL ap_score: 0.751854 map_score: 0.837745 Time: 16.92
Run: 309 train loss: 8.170516 Time: 38.79
Run: 309 VAL ap_score: 0.766847 map_score: 0.821326 Time: 16.03
Run: 310 train loss: 7.624515 Time: 38.94
Run: 310 VAL ap_score: 0.757034 map_score: 0.840662 Time: 19.14
Run: 311 train loss: 7.845059 Time: 40.52
Run: 311 VAL ap_score: 0.731626 map_score: 0.845339 Time: 20.52
Run: 312 train loss: 7.434077 Time: 44.46
Run: 312 VAL ap_score: 0.812739 map_score: 0.813064 Time: 15.74
Run: 313 train loss: 7.421540 Time: 36.64
Run: 313 VAL ap_score: 0.787436 map_score: 0.848484 Time: 18.01
Run: 314 train loss: 7.367089 Time: 39.79
Run: 314 VAL ap_score: 0.783329 map_score: 0.821351 Time: 17.62
Run: 315 train loss: 7.461016 Time: 41.79
Run: 315 VAL ap_score: 0.753458 map_score: 0.840959 Time: 19.47
Run: 316 train loss: 7.478621 Time: 41.31
Run: 316 VAL ap_score: 0.756843 map_score: 0.837415 Time: 18.45
Run: 317 train loss: 7.510239 Time: 37.26
Run: 317 VAL ap_score: 0.744290 map_score: 0.831938 Time: 16.26
Run: 318 train loss: 7.489057 Time: 33.79
Run: 318 VAL ap_score: 0.755419 map_score: 0.833688 Time: 16.59
Run: 319 train loss: 7.555194 Time: 33.39
Run: 319 VAL ap_score: 0.797239 map_score: 0.818670 Time: 15.52
Run: 320 train loss: 7.723464 Time: 34.38
Run: 320 VAL ap_score: 0.734266 map_score: 0.829088 Time: 15.38
Run: 321 train loss: 7.858108 Time: 36.77
Run: 321 VAL ap_score: 0.763336 map_score: 0.836909 Time: 15.88
Run: 322 train loss: 7.827349 Time: 35.90
Run: 322 VAL ap_score: 0.737412 map_score: 0.838694 Time: 16.04
Run: 323 train loss: 7.418387 Time: 34.55
Run: 323 VAL ap_score: 0.758953 map_score: 0.840517 Time: 14.44
Run: 324 train loss: 7.490287 Time: 30.81
Run: 324 VAL ap_score: 0.763539 map_score: 0.826527 Time: 14.42
Run: 325 train loss: 7.364425 Time: 33.25
Run: 325 VAL ap_score: 0.756971 map_score: 0.823900 Time: 14.96
Run: 326 train loss: 7.662742 Time: 31.61
Run: 326 VAL ap_score: 0.774471 map_score: 0.842412 Time: 14.95
Run: 327 train loss: 7.944885 Time: 31.10
Run: 327 VAL ap_score: 0.676560 map_score: 0.831290 Time: 14.87
Run: 328 train loss: 7.475275 Time: 32.38
Run: 328 VAL ap_score: 0.755984 map_score: 0.837308 Time: 15.81
Run: 329 train loss: 7.365367 Time: 30.66
Run: 329 VAL ap_score: 0.767660 map_score: 0.842495 Time: 15.92
Run: 330 train loss: 7.246138 Time: 33.16
Run: 330 VAL ap_score: 0.768215 map_score: 0.837479 Time: 14.86
Run: 331 train loss: 7.468156 Time: 31.20
Run: 331 VAL ap_score: 0.775562 map_score: 0.824651 Time: 16.73
Run: 332 train loss: 7.469521 Time: 30.70
Run: 332 VAL ap_score: 0.750206 map_score: 0.837765 Time: 14.71
Run: 333 train loss: 7.416932 Time: 32.62
Run: 333 VAL ap_score: 0.727539 map_score: 0.839293 Time: 15.12
Run: 334 train loss: 7.470035 Time: 32.11
Run: 334 VAL ap_score: 0.789598 map_score: 0.845455 Time: 14.72
Run: 335 train loss: 8.017523 Time: 31.86
Run: 335 VAL ap_score: 0.713551 map_score: 0.807815 Time: 14.83
Run: 336 train loss: 7.198242 Time: 33.60
Run: 336 VAL ap_score: 0.827234 map_score: 0.844895 Time: 15.84
Run: 337 train loss: 7.150427 Time: 32.86
Run: 337 VAL ap_score: 0.780432 map_score: 0.834444 Time: 15.47
Run: 338 train loss: 7.493026 Time: 33.34
Run: 338 VAL ap_score: 0.776320 map_score: 0.836507 Time: 15.30
Run: 339 train loss: 7.252641 Time: 30.18
Run: 339 VAL ap_score: 0.769205 map_score: 0.819462 Time: 14.25
Run: 340 train loss: 7.162098 Time: 30.71
Run: 340 VAL ap_score: 0.730487 map_score: 0.835079 Time: 14.94
Run: 341 train loss: 8.104401 Time: 31.93
Run: 341 VAL ap_score: 0.723837 map_score: 0.825778 Time: 15.32
Run: 342 train loss: 6.898727 Time: 28.72
Run: 342 VAL ap_score: 0.783365 map_score: 0.835461 Time: 15.47
Run: 343 train loss: 7.218353 Time: 32.60
Run: 343 VAL ap_score: 0.775926 map_score: 0.855824 Time: 14.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 344 train loss: 7.289149 Time: 29.52
Run: 344 VAL ap_score: 0.750248 map_score: 0.835426 Time: 13.98
Run: 345 train loss: 7.104831 Time: 30.97
Run: 345 VAL ap_score: 0.759836 map_score: 0.819130 Time: 14.34
Run: 346 train loss: 7.382890 Time: 35.58
Run: 346 VAL ap_score: 0.810470 map_score: 0.847276 Time: 14.94
Run: 347 train loss: 7.058868 Time: 32.65
Run: 347 VAL ap_score: 0.808340 map_score: 0.854144 Time: 13.92
Run: 348 train loss: 6.980166 Time: 32.42
Run: 348 VAL ap_score: 0.770577 map_score: 0.845852 Time: 13.62
Run: 349 train loss: 7.242826 Time: 31.64
Run: 349 VAL ap_score: 0.779092 map_score: 0.847577 Time: 14.38
Run: 350 train loss: 7.108155 Time: 31.47
Run: 350 VAL ap_score: 0.765530 map_score: 0.829540 Time: 15.69
Run: 351 train loss: 7.336260 Time: 32.73
Run: 351 VAL ap_score: 0.771252 map_score: 0.851639 Time: 15.46
Run: 352 train loss: 7.102343 Time: 34.07
Run: 352 VAL ap_score: 0.773597 map_score: 0.851118 Time: 15.26
Run: 353 train loss: 7.366696 Time: 30.81
Run: 353 VAL ap_score: 0.747020 map_score: 0.824917 Time: 13.16
Run: 354 train loss: 7.061979 Time: 31.25
Run: 354 VAL ap_score: 0.762455 map_score: 0.833914 Time: 14.06
Run: 355 train loss: 7.732733 Time: 31.36
Run: 355 VAL ap_score: 0.754153 map_score: 0.829397 Time: 16.89
Run: 356 train loss: 7.288316 Time: 32.91
Run: 356 VAL ap_score: 0.763613 map_score: 0.834952 Time: 15.85
Run: 357 train loss: 6.909246 Time: 31.56
Run: 357 VAL ap_score: 0.795068 map_score: 0.830139 Time: 14.87
Run: 358 train loss: 7.320239 Time: 30.76
Run: 358 VAL ap_score: 0.723271 map_score: 0.837897 Time: 14.26
Run: 359 train loss: 7.711786 Time: 33.35
Run: 359 VAL ap_score: 0.838002 map_score: 0.833838 Time: 15.04
Run: 360 train loss: 7.582531 Time: 29.77
Run: 360 VAL ap_score: 0.753612 map_score: 0.838288 Time: 14.23
Run: 361 train loss: 6.771803 Time: 30.76
Run: 361 VAL ap_score: 0.783225 map_score: 0.860168 Time: 15.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 362 train loss: 7.370552 Time: 29.78
Run: 362 VAL ap_score: 0.792661 map_score: 0.835486 Time: 13.81
Run: 363 train loss: 6.881191 Time: 31.11
Run: 363 VAL ap_score: 0.738924 map_score: 0.841667 Time: 14.13
Run: 364 train loss: 6.982698 Time: 32.64
Run: 364 VAL ap_score: 0.759839 map_score: 0.846962 Time: 13.57
Run: 365 train loss: 6.881587 Time: 30.12
Run: 365 VAL ap_score: 0.788490 map_score: 0.858314 Time: 14.16
Run: 366 train loss: 7.200577 Time: 32.86
Run: 366 VAL ap_score: 0.852228 map_score: 0.853675 Time: 14.05
Run: 367 train loss: 7.427838 Time: 29.87
Run: 367 VAL ap_score: 0.773361 map_score: 0.856172 Time: 15.73
Run: 368 train loss: 7.447656 Time: 30.52
Run: 368 VAL ap_score: 0.750078 map_score: 0.829364 Time: 14.32
Run: 369 train loss: 7.711319 Time: 28.37
Run: 369 VAL ap_score: 0.846399 map_score: 0.838781 Time: 14.82
Run: 370 train loss: 7.387190 Time: 31.07
Run: 370 VAL ap_score: 0.805619 map_score: 0.855663 Time: 14.39
Run: 371 train loss: 7.294706 Time: 31.53
Run: 371 VAL ap_score: 0.812512 map_score: 0.847293 Time: 14.66
Run: 372 train loss: 6.853349 Time: 31.26
Run: 372 VAL ap_score: 0.799620 map_score: 0.858015 Time: 14.82
Run: 373 train loss: 7.333064 Time: 31.02
Run: 373 VAL ap_score: 0.815600 map_score: 0.828330 Time: 15.72
Run: 374 train loss: 9.338745 Time: 30.64
Run: 374 VAL ap_score: 0.797088 map_score: 0.846772 Time: 15.58
Run: 375 train loss: 6.748196 Time: 32.18
Run: 375 VAL ap_score: 0.796643 map_score: 0.855129 Time: 14.08
Run: 376 train loss: 6.905616 Time: 32.26
Run: 376 VAL ap_score: 0.802032 map_score: 0.839508 Time: 15.10
Run: 377 train loss: 6.814914 Time: 31.95
Run: 377 VAL ap_score: 0.810341 map_score: 0.865371 Time: 15.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_3
Run: 378 train loss: 6.999362 Time: 31.09
Run: 378 VAL ap_score: 0.760653 map_score: 0.845162 Time: 14.96
Run: 379 train loss: 6.845598 Time: 31.06
Run: 379 VAL ap_score: 0.803175 map_score: 0.843206 Time: 15.69
Run: 380 train loss: 7.647395 Time: 27.39
Run: 380 VAL ap_score: 0.785723 map_score: 0.849977 Time: 13.15
Run: 381 train loss: 6.870416 Time: 27.50
Run: 381 VAL ap_score: 0.818344 map_score: 0.839816 Time: 12.70
Run: 382 train loss: 7.315971 Time: 28.71
Run: 382 VAL ap_score: 0.843355 map_score: 0.852372 Time: 13.44
Run: 383 train loss: 7.349985 Time: 29.15
Run: 383 VAL ap_score: 0.809052 map_score: 0.851372 Time: 14.27
Run: 384 train loss: 6.620633 Time: 28.88
Run: 384 VAL ap_score: 0.760792 map_score: 0.827815 Time: 14.24
Run: 385 train loss: 7.010607 Time: 27.45
Run: 385 VAL ap_score: 0.811725 map_score: 0.843990 Time: 12.66
Run: 386 train loss: 8.317062 Time: 28.92
Run: 386 VAL ap_score: 0.764002 map_score: 0.836994 Time: 14.32
Run: 387 train loss: 7.396661 Time: 28.38
Run: 387 VAL ap_score: 0.770837 map_score: 0.841278 Time: 14.83
Run: 388 train loss: 7.022645 Time: 28.73
Run: 388 VAL ap_score: 0.803745 map_score: 0.846746 Time: 11.10
Run: 389 train loss: 6.603631 Time: 26.15
Run: 389 VAL ap_score: 0.838236 map_score: 0.860017 Time: 13.23
Run: 390 train loss: 6.842928 Time: 25.73
Run: 390 VAL ap_score: 0.762590 map_score: 0.815736 Time: 13.82
Run: 391 train loss: 6.982732 Time: 27.60
Run: 391 VAL ap_score: 0.793770 map_score: 0.854298 Time: 13.88
Run: 392 train loss: 6.902458 Time: 30.26
Run: 392 VAL ap_score: 0.843856 map_score: 0.845315 Time: 13.51
Run: 393 train loss: 7.561153 Time: 25.50
Run: 393 VAL ap_score: 0.767418 map_score: 0.825252 Time: 11.63
Run: 394 train loss: 6.841863 Time: 28.09
Run: 394 VAL ap_score: 0.825573 map_score: 0.860175 Time: 11.78
Run: 395 train loss: 6.692684 Time: 26.44
Run: 395 VAL ap_score: 0.805998 map_score: 0.839480 Time: 13.10
Run: 396 train loss: 6.886568 Time: 27.43
Run: 396 VAL ap_score: 0.791724 map_score: 0.852951 Time: 12.90
Run: 397 train loss: 6.830071 Time: 26.61
Run: 397 VAL ap_score: 0.816027 map_score: 0.858288 Time: 13.91
Run: 398 train loss: 6.838235 Time: 28.30
Run: 398 VAL ap_score: 0.762375 map_score: 0.846724 Time: 13.57
Run: 399 train loss: 7.484791 Time: 26.98
Run: 399 VAL ap_score: 0.776833 map_score: 0.840422 Time: 13.70
Run: 400 train loss: 6.882136 Time: 28.46
Run: 400 VAL ap_score: 0.824192 map_score: 0.865122 Time: 11.51
Run: 401 train loss: 7.600333 Time: 26.04
Run: 401 VAL ap_score: 0.833761 map_score: 0.853765 Time: 11.97
Run: 402 train loss: 7.636212 Time: 33.76
Run: 402 VAL ap_score: 0.846943 map_score: 0.825135 Time: 15.31
Run: 403 train loss: 8.140003 Time: 28.88
Run: 403 VAL ap_score: 0.834820 map_score: 0.861808 Time: 13.80
Run: 404 train loss: 6.818538 Time: 23.82
Run: 404 VAL ap_score: 0.835346 map_score: 0.862772 Time: 12.52
Run: 405 train loss: 6.768036 Time: 23.74
Run: 405 VAL ap_score: 0.773409 map_score: 0.849266 Time: 13.03
Run: 406 train loss: 7.011895 Time: 27.53
Run: 406 VAL ap_score: 0.811609 map_score: 0.850660 Time: 12.27
Run: 407 train loss: 7.230725 Time: 26.68
Run: 407 VAL ap_score: 0.730955 map_score: 0.757141 Time: 13.46
Run: 408 train loss: 7.318639 Time: 25.22
Run: 408 VAL ap_score: 0.802555 map_score: 0.858724 Time: 8.95
Run: 409 train loss: 6.658403 Time: 17.04
Run: 409 VAL ap_score: 0.872669 map_score: 0.855844 Time: 4.55
Run: 410 train loss: 6.591961 Time: 14.62
Run: 410 VAL ap_score: 0.808816 map_score: 0.853427 Time: 4.76
Run: 411 train loss: 6.704594 Time: 16.41
Run: 411 VAL ap_score: 0.811924 map_score: 0.837948 Time: 5.37
Run: 412 train loss: 6.668461 Time: 15.20
Run: 412 VAL ap_score: 0.847396 map_score: 0.855311 Time: 8.00
Run: 413 train loss: 6.592123 Time: 14.32
Run: 413 VAL ap_score: 0.832577 map_score: 0.845531 Time: 4.47
Run: 414 train loss: 7.124996 Time: 13.95
Run: 414 VAL ap_score: 0.841591 map_score: 0.861150 Time: 5.02
Run: 415 train loss: 6.756886 Time: 15.68
Run: 415 VAL ap_score: 0.846486 map_score: 0.848579 Time: 5.24
Run: 416 train loss: 6.761298 Time: 16.67
Run: 416 VAL ap_score: 0.837829 map_score: 0.857251 Time: 8.36
Run: 417 train loss: 6.831641 Time: 16.44
Run: 417 VAL ap_score: 0.753774 map_score: 0.828372 Time: 4.56
Run: 418 train loss: 6.616661 Time: 14.16
Run: 418 VAL ap_score: 0.844931 map_score: 0.850426 Time: 4.50
Run: 419 train loss: 6.704495 Time: 14.34
Run: 419 VAL ap_score: 0.841908 map_score: 0.843073 Time: 4.63
Run: 420 train loss: 6.968150 Time: 13.67
Run: 420 VAL ap_score: 0.802528 map_score: 0.845913 Time: 4.55
Run: 421 train loss: 7.524639 Time: 14.43
Run: 421 VAL ap_score: 0.841824 map_score: 0.844959 Time: 4.89
Run: 422 train loss: 6.597108 Time: 15.14
Run: 422 VAL ap_score: 0.858115 map_score: 0.856642 Time: 6.73
Run: 423 train loss: 6.823013 Time: 15.96
Run: 423 VAL ap_score: 0.867232 map_score: 0.856756 Time: 4.72
Run: 424 train loss: 6.994575 Time: 13.13
Run: 424 VAL ap_score: 0.864545 map_score: 0.848224 Time: 4.90
Run: 425 train loss: 6.929309 Time: 14.18
Run: 425 VAL ap_score: 0.831933 map_score: 0.863761 Time: 4.77
Run: 426 train loss: 6.786198 Time: 14.33
Run: 426 VAL ap_score: 0.859358 map_score: 0.852209 Time: 4.61
Run: 427 train loss: 7.078321 Time: 13.66
Run: 427 VAL ap_score: 0.805086 map_score: 0.842191 Time: 4.68
Run: 428 train loss: 6.490195 Time: 13.63
Run: 428 VAL ap_score: 0.842369 map_score: 0.848857 Time: 4.54
