Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
no. of params in model: 1640
Run: 0 train loss: 79.397420 Time: 12.43
Run: 0 VAL ap_score: 0.421175 map_score: 0.474414 Time: 4.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 1 train loss: 62.676530 Time: 11.76
Run: 1 VAL ap_score: 0.431720 map_score: 0.478849 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 2 train loss: 58.740018 Time: 10.94
Run: 2 VAL ap_score: 0.432230 map_score: 0.471385 Time: 5.60
Run: 3 train loss: 55.998141 Time: 12.39
Run: 3 VAL ap_score: 0.446616 map_score: 0.485009 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 4 train loss: 50.763906 Time: 12.50
Run: 4 VAL ap_score: 0.514137 map_score: 0.519505 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 5 train loss: 46.315723 Time: 12.31
Run: 5 VAL ap_score: 0.542663 map_score: 0.554474 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 6 train loss: 43.320190 Time: 13.77
Run: 6 VAL ap_score: 0.536124 map_score: 0.577699 Time: 4.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 7 train loss: 42.997644 Time: 11.66
Run: 7 VAL ap_score: 0.498045 map_score: 0.553828 Time: 4.36
Run: 8 train loss: 40.554386 Time: 13.45
Run: 8 VAL ap_score: 0.563542 map_score: 0.574221 Time: 5.12
Run: 9 train loss: 38.126937 Time: 14.16
Run: 9 VAL ap_score: 0.580116 map_score: 0.592115 Time: 4.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 10 train loss: 38.375822 Time: 11.25
Run: 10 VAL ap_score: 0.599733 map_score: 0.586227 Time: 4.43
Run: 11 train loss: 34.964085 Time: 11.14
Run: 11 VAL ap_score: 0.587694 map_score: 0.593927 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 12 train loss: 34.850186 Time: 12.22
Run: 12 VAL ap_score: 0.599767 map_score: 0.575781 Time: 4.31
Run: 13 train loss: 33.744644 Time: 12.34
Run: 13 VAL ap_score: 0.582657 map_score: 0.544260 Time: 4.63
Run: 14 train loss: 33.496763 Time: 12.12
Run: 14 VAL ap_score: 0.595195 map_score: 0.586943 Time: 4.35
Run: 15 train loss: 32.351701 Time: 11.18
Run: 15 VAL ap_score: 0.621545 map_score: 0.571592 Time: 4.30
Run: 16 train loss: 31.865453 Time: 12.79
Run: 16 VAL ap_score: 0.620223 map_score: 0.557949 Time: 4.99
Run: 17 train loss: 31.546589 Time: 11.22
Run: 17 VAL ap_score: 0.612770 map_score: 0.553255 Time: 4.70
Run: 18 train loss: 31.217537 Time: 12.11
Run: 18 VAL ap_score: 0.622250 map_score: 0.568925 Time: 4.16
Run: 19 train loss: 30.619476 Time: 11.57
Run: 19 VAL ap_score: 0.578748 map_score: 0.553577 Time: 4.31
Run: 20 train loss: 29.934763 Time: 12.08
Run: 20 VAL ap_score: 0.588996 map_score: 0.596555 Time: 4.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 21 train loss: 29.305333 Time: 12.05
Run: 21 VAL ap_score: 0.633713 map_score: 0.600381 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 22 train loss: 29.427994 Time: 12.14
Run: 22 VAL ap_score: 0.530465 map_score: 0.530940 Time: 4.93
Run: 23 train loss: 28.959055 Time: 12.41
Run: 23 VAL ap_score: 0.587307 map_score: 0.572534 Time: 3.94
Run: 24 train loss: 28.631842 Time: 11.87
Run: 24 VAL ap_score: 0.661873 map_score: 0.620920 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 25 train loss: 28.075903 Time: 11.65
Run: 25 VAL ap_score: 0.633902 map_score: 0.606871 Time: 4.09
Run: 26 train loss: 27.986619 Time: 11.01
Run: 26 VAL ap_score: 0.646511 map_score: 0.633658 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 27 train loss: 27.085787 Time: 11.18
Run: 27 VAL ap_score: 0.639390 map_score: 0.644122 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 28 train loss: 26.511793 Time: 11.17
Run: 28 VAL ap_score: 0.634060 map_score: 0.634457 Time: 4.34
Run: 29 train loss: 26.977107 Time: 12.10
Run: 29 VAL ap_score: 0.684010 map_score: 0.651028 Time: 4.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 30 train loss: 26.165963 Time: 12.08
Run: 30 VAL ap_score: 0.669970 map_score: 0.647791 Time: 4.11
Run: 31 train loss: 25.887918 Time: 11.20
Run: 31 VAL ap_score: 0.660386 map_score: 0.648780 Time: 4.86
Run: 32 train loss: 25.625998 Time: 11.16
Run: 32 VAL ap_score: 0.663189 map_score: 0.660950 Time: 4.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 33 train loss: 25.174649 Time: 12.06
Run: 33 VAL ap_score: 0.684574 map_score: 0.648668 Time: 4.81
Run: 34 train loss: 25.118667 Time: 12.03
Run: 34 VAL ap_score: 0.690136 map_score: 0.664426 Time: 5.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 35 train loss: 24.806939 Time: 10.90
Run: 35 VAL ap_score: 0.663648 map_score: 0.660088 Time: 4.21
Run: 36 train loss: 24.736206 Time: 11.06
Run: 36 VAL ap_score: 0.633763 map_score: 0.634420 Time: 4.24
Run: 37 train loss: 24.782509 Time: 11.29
Run: 37 VAL ap_score: 0.566235 map_score: 0.573040 Time: 4.47
Run: 38 train loss: 24.199212 Time: 13.05
Run: 38 VAL ap_score: 0.640684 map_score: 0.625468 Time: 4.21
Run: 39 train loss: 24.405784 Time: 11.22
Run: 39 VAL ap_score: 0.668277 map_score: 0.653260 Time: 4.15
Run: 40 train loss: 23.179099 Time: 11.68
Run: 40 VAL ap_score: 0.652990 map_score: 0.633901 Time: 5.12
Run: 41 train loss: 23.687462 Time: 12.41
Run: 41 VAL ap_score: 0.682548 map_score: 0.666709 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 42 train loss: 22.923189 Time: 12.21
Run: 42 VAL ap_score: 0.660818 map_score: 0.651850 Time: 4.75
Run: 43 train loss: 22.954197 Time: 13.80
Run: 43 VAL ap_score: 0.674806 map_score: 0.657645 Time: 4.20
Run: 44 train loss: 22.666469 Time: 11.49
Run: 44 VAL ap_score: 0.708725 map_score: 0.667517 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 45 train loss: 22.701496 Time: 11.24
Run: 45 VAL ap_score: 0.637925 map_score: 0.650391 Time: 4.53
Run: 46 train loss: 22.465741 Time: 10.78
Run: 46 VAL ap_score: 0.691192 map_score: 0.658339 Time: 4.48
Run: 47 train loss: 21.793369 Time: 10.82
Run: 47 VAL ap_score: 0.564443 map_score: 0.644502 Time: 4.49
Run: 48 train loss: 21.755562 Time: 11.87
Run: 48 VAL ap_score: 0.697920 map_score: 0.677848 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 49 train loss: 21.697086 Time: 11.52
Run: 49 VAL ap_score: 0.709707 map_score: 0.669403 Time: 3.93
Run: 50 train loss: 22.065587 Time: 12.02
Run: 50 VAL ap_score: 0.662105 map_score: 0.664125 Time: 4.12
Run: 51 train loss: 21.607820 Time: 13.64
Run: 51 VAL ap_score: 0.670430 map_score: 0.650438 Time: 4.84
Run: 52 train loss: 21.611402 Time: 12.24
Run: 52 VAL ap_score: 0.709162 map_score: 0.686023 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 53 train loss: 20.977580 Time: 12.70
Run: 53 VAL ap_score: 0.692747 map_score: 0.663840 Time: 4.76
Run: 54 train loss: 20.622632 Time: 12.42
Run: 54 VAL ap_score: 0.685239 map_score: 0.687280 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 55 train loss: 21.179711 Time: 11.98
Run: 55 VAL ap_score: 0.697919 map_score: 0.678735 Time: 4.43
Run: 56 train loss: 21.083622 Time: 11.27
Run: 56 VAL ap_score: 0.676570 map_score: 0.668100 Time: 4.23
Run: 57 train loss: 20.127534 Time: 11.13
Run: 57 VAL ap_score: 0.633559 map_score: 0.686552 Time: 4.10
Run: 58 train loss: 20.522001 Time: 11.64
Run: 58 VAL ap_score: 0.686645 map_score: 0.667600 Time: 4.10
Run: 59 train loss: 20.803552 Time: 11.59
Run: 59 VAL ap_score: 0.722167 map_score: 0.672153 Time: 3.98
Run: 60 train loss: 20.122304 Time: 11.35
Run: 60 VAL ap_score: 0.700582 map_score: 0.684828 Time: 4.14
Run: 61 train loss: 20.546631 Time: 11.05
Run: 61 VAL ap_score: 0.710196 map_score: 0.689811 Time: 4.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 62 train loss: 20.479133 Time: 12.16
Run: 62 VAL ap_score: 0.715147 map_score: 0.682563 Time: 4.14
Run: 63 train loss: 19.982691 Time: 11.82
Run: 63 VAL ap_score: 0.709953 map_score: 0.692640 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 64 train loss: 20.098282 Time: 13.94
Run: 64 VAL ap_score: 0.673813 map_score: 0.673671 Time: 4.86
Run: 65 train loss: 20.163233 Time: 10.78
Run: 65 VAL ap_score: 0.702356 map_score: 0.680915 Time: 4.01
Run: 66 train loss: 19.760494 Time: 11.43
Run: 66 VAL ap_score: 0.694816 map_score: 0.678635 Time: 5.42
Run: 67 train loss: 20.089036 Time: 11.45
Run: 67 VAL ap_score: 0.703523 map_score: 0.665020 Time: 3.94
Run: 68 train loss: 19.362449 Time: 10.92
Run: 68 VAL ap_score: 0.703975 map_score: 0.687857 Time: 4.08
Run: 69 train loss: 19.779737 Time: 11.21
Run: 69 VAL ap_score: 0.664776 map_score: 0.656534 Time: 4.08
Run: 70 train loss: 19.980911 Time: 11.59
Run: 70 VAL ap_score: 0.721742 map_score: 0.678425 Time: 4.24
Run: 71 train loss: 19.507887 Time: 12.64
Run: 71 VAL ap_score: 0.717874 map_score: 0.691098 Time: 4.14
Run: 72 train loss: 20.208154 Time: 11.64
Run: 72 VAL ap_score: 0.680718 map_score: 0.665604 Time: 4.96
Run: 73 train loss: 18.897623 Time: 12.88
Run: 73 VAL ap_score: 0.716197 map_score: 0.692999 Time: 5.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 74 train loss: 18.991061 Time: 12.10
Run: 74 VAL ap_score: 0.703956 map_score: 0.685489 Time: 4.92
Run: 75 train loss: 19.249127 Time: 12.05
Run: 75 VAL ap_score: 0.695724 map_score: 0.695943 Time: 5.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 76 train loss: 19.028916 Time: 11.92
Run: 76 VAL ap_score: 0.726335 map_score: 0.689787 Time: 4.14
Run: 77 train loss: 19.484764 Time: 12.67
Run: 77 VAL ap_score: 0.721919 map_score: 0.676114 Time: 4.07
Run: 78 train loss: 19.445785 Time: 11.23
Run: 78 VAL ap_score: 0.700080 map_score: 0.696948 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 79 train loss: 18.745746 Time: 10.80
Run: 79 VAL ap_score: 0.700120 map_score: 0.683464 Time: 4.06
Run: 80 train loss: 18.558306 Time: 10.96
Run: 80 VAL ap_score: 0.658539 map_score: 0.676949 Time: 4.34
Run: 81 train loss: 19.292193 Time: 11.05
Run: 81 VAL ap_score: 0.698472 map_score: 0.695321 Time: 4.20
Run: 82 train loss: 18.575346 Time: 10.90
Run: 82 VAL ap_score: 0.721521 map_score: 0.705640 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 83 train loss: 19.695211 Time: 10.72
Run: 83 VAL ap_score: 0.726757 map_score: 0.684389 Time: 4.15
Run: 84 train loss: 18.809608 Time: 11.27
Run: 84 VAL ap_score: 0.714308 map_score: 0.668372 Time: 3.92
Run: 85 train loss: 18.861292 Time: 12.76
Run: 85 VAL ap_score: 0.741729 map_score: 0.677789 Time: 3.97
Run: 86 train loss: 18.308456 Time: 11.35
Run: 86 VAL ap_score: 0.717445 map_score: 0.696071 Time: 4.82
Run: 87 train loss: 18.207893 Time: 12.10
Run: 87 VAL ap_score: 0.725419 map_score: 0.682733 Time: 4.24
Run: 88 train loss: 17.765009 Time: 11.48
Run: 88 VAL ap_score: 0.712558 map_score: 0.696944 Time: 4.15
Run: 89 train loss: 18.083832 Time: 12.64
Run: 89 VAL ap_score: 0.736509 map_score: 0.708072 Time: 4.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 90 train loss: 18.377455 Time: 11.08
Run: 90 VAL ap_score: 0.721645 map_score: 0.704501 Time: 3.99
Run: 91 train loss: 17.544971 Time: 10.90
Run: 91 VAL ap_score: 0.688547 map_score: 0.674100 Time: 4.04
Run: 92 train loss: 17.901539 Time: 11.93
Run: 92 VAL ap_score: 0.690129 map_score: 0.703335 Time: 4.91
Run: 93 train loss: 17.626520 Time: 12.72
Run: 93 VAL ap_score: 0.732414 map_score: 0.679626 Time: 4.21
Run: 94 train loss: 17.530404 Time: 12.40
Run: 94 VAL ap_score: 0.711389 map_score: 0.677541 Time: 4.09
Run: 95 train loss: 17.524338 Time: 11.00
Run: 95 VAL ap_score: 0.715567 map_score: 0.701276 Time: 4.14
Run: 96 train loss: 17.694300 Time: 11.86
Run: 96 VAL ap_score: 0.746916 map_score: 0.720903 Time: 3.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 97 train loss: 18.297477 Time: 11.90
Run: 97 VAL ap_score: 0.626315 map_score: 0.666696 Time: 3.97
Run: 98 train loss: 17.111236 Time: 11.66
Run: 98 VAL ap_score: 0.756103 map_score: 0.686892 Time: 4.00
Run: 99 train loss: 17.286968 Time: 12.89
Run: 99 VAL ap_score: 0.729145 map_score: 0.708884 Time: 4.10
Run: 100 train loss: 16.845604 Time: 11.81
Run: 100 VAL ap_score: 0.737365 map_score: 0.692599 Time: 4.16
Run: 101 train loss: 17.138868 Time: 12.27
Run: 101 VAL ap_score: 0.724333 map_score: 0.696337 Time: 4.22
Run: 102 train loss: 17.037771 Time: 11.74
Run: 102 VAL ap_score: 0.738837 map_score: 0.705115 Time: 4.07
Run: 103 train loss: 16.752611 Time: 11.55
Run: 103 VAL ap_score: 0.762907 map_score: 0.713156 Time: 4.04
Run: 104 train loss: 16.983823 Time: 12.91
Run: 104 VAL ap_score: 0.689583 map_score: 0.686975 Time: 4.09
Run: 105 train loss: 16.335544 Time: 13.05
Run: 105 VAL ap_score: 0.712156 map_score: 0.726727 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 106 train loss: 16.829374 Time: 14.04
Run: 106 VAL ap_score: 0.714337 map_score: 0.697021 Time: 4.78
Run: 107 train loss: 16.525770 Time: 13.03
Run: 107 VAL ap_score: 0.731870 map_score: 0.691050 Time: 6.14
Run: 108 train loss: 16.154281 Time: 11.59
Run: 108 VAL ap_score: 0.745249 map_score: 0.703233 Time: 4.11
Run: 109 train loss: 16.415827 Time: 11.54
Run: 109 VAL ap_score: 0.749072 map_score: 0.716625 Time: 4.44
Run: 110 train loss: 16.285443 Time: 11.68
Run: 110 VAL ap_score: 0.777287 map_score: 0.728041 Time: 4.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 111 train loss: 16.814235 Time: 11.79
Run: 111 VAL ap_score: 0.769678 map_score: 0.732083 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 112 train loss: 15.869113 Time: 11.58
Run: 112 VAL ap_score: 0.728047 map_score: 0.715162 Time: 4.09
Run: 113 train loss: 16.618020 Time: 10.78
Run: 113 VAL ap_score: 0.737558 map_score: 0.709106 Time: 3.86
Run: 114 train loss: 16.100948 Time: 11.40
Run: 114 VAL ap_score: 0.733488 map_score: 0.723212 Time: 4.17
Run: 115 train loss: 15.832434 Time: 10.79
Run: 115 VAL ap_score: 0.694729 map_score: 0.725632 Time: 4.20
Run: 116 train loss: 16.474468 Time: 11.87
Run: 116 VAL ap_score: 0.698962 map_score: 0.713386 Time: 4.10
Run: 117 train loss: 16.032000 Time: 10.89
Run: 117 VAL ap_score: 0.743252 map_score: 0.711247 Time: 4.17
Run: 118 train loss: 15.883783 Time: 13.03
Run: 118 VAL ap_score: 0.724272 map_score: 0.730100 Time: 4.75
Run: 119 train loss: 16.199077 Time: 11.79
Run: 119 VAL ap_score: 0.750317 map_score: 0.732040 Time: 4.49
Run: 120 train loss: 15.719911 Time: 10.88
Run: 120 VAL ap_score: 0.727388 map_score: 0.721909 Time: 4.24
Run: 121 train loss: 16.438335 Time: 11.33
Run: 121 VAL ap_score: 0.723766 map_score: 0.721768 Time: 3.86
Run: 122 train loss: 15.500635 Time: 10.78
Run: 122 VAL ap_score: 0.740119 map_score: 0.723886 Time: 4.07
Run: 123 train loss: 16.160600 Time: 11.30
Run: 123 VAL ap_score: 0.724412 map_score: 0.724147 Time: 4.96
Run: 124 train loss: 15.121703 Time: 11.78
Run: 124 VAL ap_score: 0.733168 map_score: 0.712377 Time: 4.22
Run: 125 train loss: 15.351331 Time: 11.15
Run: 125 VAL ap_score: 0.730632 map_score: 0.752303 Time: 4.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 126 train loss: 15.364813 Time: 10.99
Run: 126 VAL ap_score: 0.754564 map_score: 0.717947 Time: 4.00
Run: 127 train loss: 15.401407 Time: 10.71
Run: 127 VAL ap_score: 0.762030 map_score: 0.757157 Time: 3.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 128 train loss: 15.902847 Time: 11.44
Run: 128 VAL ap_score: 0.727173 map_score: 0.706730 Time: 4.09
Run: 129 train loss: 15.213032 Time: 11.03
Run: 129 VAL ap_score: 0.746889 map_score: 0.734318 Time: 4.06
Run: 130 train loss: 15.061306 Time: 11.13
Run: 130 VAL ap_score: 0.726293 map_score: 0.752771 Time: 4.17
Run: 131 train loss: 15.380192 Time: 12.32
Run: 131 VAL ap_score: 0.764074 map_score: 0.737827 Time: 4.88
Run: 132 train loss: 15.084554 Time: 11.31
Run: 132 VAL ap_score: 0.743572 map_score: 0.738106 Time: 4.37
Run: 133 train loss: 15.150385 Time: 11.76
Run: 133 VAL ap_score: 0.742708 map_score: 0.727390 Time: 4.70
Run: 134 train loss: 14.199540 Time: 11.21
Run: 134 VAL ap_score: 0.736114 map_score: 0.743292 Time: 4.29
Run: 135 train loss: 14.754915 Time: 12.04
Run: 135 VAL ap_score: 0.756833 map_score: 0.698423 Time: 5.40
Run: 136 train loss: 14.565137 Time: 10.79
Run: 136 VAL ap_score: 0.740640 map_score: 0.723847 Time: 4.17
Run: 137 train loss: 14.463904 Time: 13.27
Run: 137 VAL ap_score: 0.757683 map_score: 0.756834 Time: 4.29
Run: 138 train loss: 14.356855 Time: 12.53
Run: 138 VAL ap_score: 0.783095 map_score: 0.754547 Time: 5.17
Run: 139 train loss: 14.482003 Time: 12.99
Run: 139 VAL ap_score: 0.701012 map_score: 0.728426 Time: 3.97
Run: 140 train loss: 13.652901 Time: 14.20
Run: 140 VAL ap_score: 0.779531 map_score: 0.744661 Time: 4.70
Run: 141 train loss: 14.030933 Time: 10.76
Run: 141 VAL ap_score: 0.728543 map_score: 0.736048 Time: 4.60
Run: 142 train loss: 14.058760 Time: 11.33
Run: 142 VAL ap_score: 0.775175 map_score: 0.744352 Time: 3.99
Run: 143 train loss: 14.523192 Time: 10.81
Run: 143 VAL ap_score: 0.769854 map_score: 0.755052 Time: 4.06
Run: 144 train loss: 13.839436 Time: 10.69
Run: 144 VAL ap_score: 0.730679 map_score: 0.740170 Time: 4.12
Run: 145 train loss: 13.903353 Time: 11.75
Run: 145 VAL ap_score: 0.787629 map_score: 0.766803 Time: 4.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 146 train loss: 13.455724 Time: 10.60
Run: 146 VAL ap_score: 0.773126 map_score: 0.760411 Time: 4.97
Run: 147 train loss: 13.461145 Time: 11.83
Run: 147 VAL ap_score: 0.803392 map_score: 0.775744 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 148 train loss: 13.368647 Time: 11.74
Run: 148 VAL ap_score: 0.696668 map_score: 0.722981 Time: 5.07
Run: 149 train loss: 13.448726 Time: 10.72
Run: 149 VAL ap_score: 0.741705 map_score: 0.763572 Time: 4.00
Run: 150 train loss: 13.357050 Time: 13.17
Run: 150 VAL ap_score: 0.730091 map_score: 0.760934 Time: 5.61
Run: 151 train loss: 13.245821 Time: 13.42
Run: 151 VAL ap_score: 0.796144 map_score: 0.759287 Time: 4.39
Run: 152 train loss: 13.471908 Time: 12.43
Run: 152 VAL ap_score: 0.792294 map_score: 0.763261 Time: 4.95
Run: 153 train loss: 12.709722 Time: 11.65
Run: 153 VAL ap_score: 0.795903 map_score: 0.756522 Time: 4.58
Run: 154 train loss: 13.125102 Time: 10.64
Run: 154 VAL ap_score: 0.746236 map_score: 0.748326 Time: 4.03
Run: 155 train loss: 13.424968 Time: 11.65
Run: 155 VAL ap_score: 0.772178 map_score: 0.748959 Time: 5.09
Run: 156 train loss: 12.797405 Time: 11.44
Run: 156 VAL ap_score: 0.750917 map_score: 0.738801 Time: 4.71
Run: 157 train loss: 12.931762 Time: 11.70
Run: 157 VAL ap_score: 0.753412 map_score: 0.749879 Time: 4.41
Run: 158 train loss: 12.782676 Time: 11.43
Run: 158 VAL ap_score: 0.791507 map_score: 0.757116 Time: 4.43
Run: 159 train loss: 12.650725 Time: 11.53
Run: 159 VAL ap_score: 0.796623 map_score: 0.757780 Time: 5.02
Run: 160 train loss: 13.038654 Time: 11.18
Run: 160 VAL ap_score: 0.790919 map_score: 0.771527 Time: 4.24
Run: 161 train loss: 12.359097 Time: 11.23
Run: 161 VAL ap_score: 0.688909 map_score: 0.741199 Time: 4.67
Run: 162 train loss: 12.737579 Time: 11.37
Run: 162 VAL ap_score: 0.769122 map_score: 0.778394 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 163 train loss: 12.367828 Time: 11.16
Run: 163 VAL ap_score: 0.763977 map_score: 0.756696 Time: 5.09
Run: 164 train loss: 12.571403 Time: 11.13
Run: 164 VAL ap_score: 0.775087 map_score: 0.744187 Time: 5.72
Run: 165 train loss: 12.642757 Time: 13.26
Run: 165 VAL ap_score: 0.739314 map_score: 0.756011 Time: 5.14
Run: 166 train loss: 12.339274 Time: 10.87
Run: 166 VAL ap_score: 0.647708 map_score: 0.727810 Time: 4.18
Run: 167 train loss: 12.150883 Time: 10.93
Run: 167 VAL ap_score: 0.742763 map_score: 0.754658 Time: 4.34
Run: 168 train loss: 12.120020 Time: 11.91
Run: 168 VAL ap_score: 0.781516 map_score: 0.753797 Time: 4.12
Run: 169 train loss: 12.443987 Time: 10.86
Run: 169 VAL ap_score: 0.759034 map_score: 0.758607 Time: 4.30
Run: 170 train loss: 12.431834 Time: 11.44
Run: 170 VAL ap_score: 0.777590 map_score: 0.780963 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 171 train loss: 11.881049 Time: 11.09
Run: 171 VAL ap_score: 0.750006 map_score: 0.732071 Time: 4.12
Run: 172 train loss: 12.324835 Time: 12.55
Run: 172 VAL ap_score: 0.787815 map_score: 0.752044 Time: 4.47
Run: 173 train loss: 12.237924 Time: 11.86
Run: 173 VAL ap_score: 0.792902 map_score: 0.749267 Time: 4.29
Run: 174 train loss: 11.710342 Time: 11.44
Run: 174 VAL ap_score: 0.782253 map_score: 0.763565 Time: 4.05
Run: 175 train loss: 11.846031 Time: 12.65
Run: 175 VAL ap_score: 0.758399 map_score: 0.774524 Time: 4.80
Run: 176 train loss: 11.869289 Time: 12.47
Run: 176 VAL ap_score: 0.769262 map_score: 0.771884 Time: 4.31
Run: 177 train loss: 11.493392 Time: 10.74
Run: 177 VAL ap_score: 0.758096 map_score: 0.772738 Time: 4.09
Run: 178 train loss: 12.001726 Time: 10.86
Run: 178 VAL ap_score: 0.777473 map_score: 0.779636 Time: 4.47
Run: 179 train loss: 11.570114 Time: 10.94
Run: 179 VAL ap_score: 0.815873 map_score: 0.777994 Time: 3.97
Run: 180 train loss: 12.655319 Time: 11.96
Run: 180 VAL ap_score: 0.819821 map_score: 0.780444 Time: 4.12
Run: 181 train loss: 11.676059 Time: 10.91
Run: 181 VAL ap_score: 0.769120 map_score: 0.761573 Time: 3.97
Run: 182 train loss: 11.678919 Time: 11.18
Run: 182 VAL ap_score: 0.775389 map_score: 0.769203 Time: 3.89
Run: 183 train loss: 11.607759 Time: 11.08
Run: 183 VAL ap_score: 0.741538 map_score: 0.776740 Time: 4.08
Run: 184 train loss: 11.952100 Time: 12.63
Run: 184 VAL ap_score: 0.802813 map_score: 0.790141 Time: 4.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 185 train loss: 11.470554 Time: 10.71
Run: 185 VAL ap_score: 0.797877 map_score: 0.774006 Time: 4.13
Run: 186 train loss: 11.378792 Time: 10.88
Run: 186 VAL ap_score: 0.763308 map_score: 0.755012 Time: 4.09
Run: 187 train loss: 11.160850 Time: 11.58
Run: 187 VAL ap_score: 0.805441 map_score: 0.784345 Time: 5.40
Run: 188 train loss: 11.419678 Time: 11.43
Run: 188 VAL ap_score: 0.800204 map_score: 0.792141 Time: 4.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 189 train loss: 11.982175 Time: 11.57
Run: 189 VAL ap_score: 0.794736 map_score: 0.785834 Time: 4.08
Run: 190 train loss: 11.173247 Time: 11.19
Run: 190 VAL ap_score: 0.792985 map_score: 0.767683 Time: 3.89
Run: 191 train loss: 11.036831 Time: 11.46
Run: 191 VAL ap_score: 0.786340 map_score: 0.783094 Time: 5.05
Run: 192 train loss: 11.303275 Time: 11.89
Run: 192 VAL ap_score: 0.797849 map_score: 0.789992 Time: 4.07
Run: 193 train loss: 10.941575 Time: 11.67
Run: 193 VAL ap_score: 0.741928 map_score: 0.765421 Time: 4.24
Run: 194 train loss: 11.089782 Time: 11.35
Run: 194 VAL ap_score: 0.787125 map_score: 0.803205 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 195 train loss: 10.950279 Time: 10.69
Run: 195 VAL ap_score: 0.839512 map_score: 0.808522 Time: 4.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 196 train loss: 11.387815 Time: 11.47
Run: 196 VAL ap_score: 0.775969 map_score: 0.808351 Time: 4.44
Run: 197 train loss: 10.975840 Time: 10.85
Run: 197 VAL ap_score: 0.817371 map_score: 0.775495 Time: 3.98
Run: 198 train loss: 10.832451 Time: 11.38
Run: 198 VAL ap_score: 0.829468 map_score: 0.809704 Time: 3.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 199 train loss: 10.467076 Time: 11.38
Run: 199 VAL ap_score: 0.808208 map_score: 0.771809 Time: 4.18
Run: 200 train loss: 10.649412 Time: 11.98
Run: 200 VAL ap_score: 0.795347 map_score: 0.776050 Time: 4.43
Run: 201 train loss: 11.508647 Time: 10.82
Run: 201 VAL ap_score: 0.815232 map_score: 0.792958 Time: 4.50
Run: 202 train loss: 10.478245 Time: 10.99
Run: 202 VAL ap_score: 0.812693 map_score: 0.805927 Time: 4.17
Run: 203 train loss: 10.607884 Time: 11.16
Run: 203 VAL ap_score: 0.779697 map_score: 0.797962 Time: 4.11
Run: 204 train loss: 10.646197 Time: 10.70
Run: 204 VAL ap_score: 0.801968 map_score: 0.793902 Time: 3.87
Run: 205 train loss: 10.733342 Time: 11.46
Run: 205 VAL ap_score: 0.809137 map_score: 0.785285 Time: 4.13
Run: 206 train loss: 10.779758 Time: 11.49
Run: 206 VAL ap_score: 0.799577 map_score: 0.790343 Time: 3.93
Run: 207 train loss: 10.682533 Time: 10.54
Run: 207 VAL ap_score: 0.845516 map_score: 0.812810 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 208 train loss: 10.441586 Time: 11.68
Run: 208 VAL ap_score: 0.800948 map_score: 0.783947 Time: 3.92
Run: 209 train loss: 10.349235 Time: 11.41
Run: 209 VAL ap_score: 0.829870 map_score: 0.808578 Time: 3.88
Run: 210 train loss: 10.274741 Time: 10.99
Run: 210 VAL ap_score: 0.842580 map_score: 0.794965 Time: 4.06
Run: 211 train loss: 10.405524 Time: 11.38
Run: 211 VAL ap_score: 0.824129 map_score: 0.808219 Time: 4.70
Run: 212 train loss: 10.700274 Time: 10.64
Run: 212 VAL ap_score: 0.848474 map_score: 0.806453 Time: 4.15
Run: 213 train loss: 10.319859 Time: 10.92
Run: 213 VAL ap_score: 0.819413 map_score: 0.797260 Time: 4.36
Run: 214 train loss: 10.238355 Time: 12.32
Run: 214 VAL ap_score: 0.851918 map_score: 0.819309 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 215 train loss: 9.995342 Time: 11.51
Run: 215 VAL ap_score: 0.829039 map_score: 0.836646 Time: 5.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 216 train loss: 10.018572 Time: 12.44
Run: 216 VAL ap_score: 0.769235 map_score: 0.774341 Time: 3.97
Run: 217 train loss: 10.130843 Time: 10.72
Run: 217 VAL ap_score: 0.783505 map_score: 0.827272 Time: 4.07
Run: 218 train loss: 10.118332 Time: 11.70
Run: 218 VAL ap_score: 0.832435 map_score: 0.822273 Time: 4.05
Run: 219 train loss: 10.185530 Time: 10.99
Run: 219 VAL ap_score: 0.838851 map_score: 0.819598 Time: 4.16
Run: 220 train loss: 10.033021 Time: 10.98
Run: 220 VAL ap_score: 0.822634 map_score: 0.823049 Time: 4.07
Run: 221 train loss: 10.508372 Time: 11.27
Run: 221 VAL ap_score: 0.797257 map_score: 0.770853 Time: 4.11
Run: 222 train loss: 10.001626 Time: 12.35
Run: 222 VAL ap_score: 0.788802 map_score: 0.804837 Time: 4.59
Run: 223 train loss: 9.933620 Time: 13.74
Run: 223 VAL ap_score: 0.823731 map_score: 0.813506 Time: 4.77
Run: 224 train loss: 9.730942 Time: 13.44
Run: 224 VAL ap_score: 0.836195 map_score: 0.814784 Time: 4.67
Run: 225 train loss: 9.928828 Time: 14.53
Run: 225 VAL ap_score: 0.858424 map_score: 0.831421 Time: 4.80
Run: 226 train loss: 10.101419 Time: 10.91
Run: 226 VAL ap_score: 0.797430 map_score: 0.814334 Time: 4.47
Run: 227 train loss: 9.733676 Time: 11.40
Run: 227 VAL ap_score: 0.751728 map_score: 0.807679 Time: 4.32
Run: 228 train loss: 10.254341 Time: 10.85
Run: 228 VAL ap_score: 0.820483 map_score: 0.816356 Time: 4.43
Run: 229 train loss: 9.597796 Time: 11.40
Run: 229 VAL ap_score: 0.798056 map_score: 0.791155 Time: 4.31
Run: 230 train loss: 10.400532 Time: 10.95
Run: 230 VAL ap_score: 0.798905 map_score: 0.819107 Time: 4.47
Run: 231 train loss: 9.648784 Time: 11.38
Run: 231 VAL ap_score: 0.844438 map_score: 0.827524 Time: 4.48
Run: 232 train loss: 9.935648 Time: 11.20
Run: 232 VAL ap_score: 0.809612 map_score: 0.812623 Time: 4.28
Run: 233 train loss: 9.908754 Time: 11.51
Run: 233 VAL ap_score: 0.841350 map_score: 0.823168 Time: 4.22
Run: 234 train loss: 9.448082 Time: 11.31
Run: 234 VAL ap_score: 0.816046 map_score: 0.821455 Time: 5.55
Run: 235 train loss: 9.589919 Time: 10.78
Run: 235 VAL ap_score: 0.806745 map_score: 0.809040 Time: 3.87
Run: 236 train loss: 9.431824 Time: 11.43
Run: 236 VAL ap_score: 0.785013 map_score: 0.806293 Time: 4.03
Run: 237 train loss: 9.610819 Time: 10.90
Run: 237 VAL ap_score: 0.804546 map_score: 0.806011 Time: 4.12
Run: 238 train loss: 9.927831 Time: 11.12
Run: 238 VAL ap_score: 0.843392 map_score: 0.830530 Time: 4.03
Run: 239 train loss: 9.402774 Time: 10.84
Run: 239 VAL ap_score: 0.827625 map_score: 0.813600 Time: 4.27
Run: 240 train loss: 9.779061 Time: 10.62
Run: 240 VAL ap_score: 0.821572 map_score: 0.808732 Time: 4.17
Run: 241 train loss: 10.023238 Time: 10.83
Run: 241 VAL ap_score: 0.842205 map_score: 0.810094 Time: 3.97
Run: 242 train loss: 9.385039 Time: 11.30
Run: 242 VAL ap_score: 0.800642 map_score: 0.808980 Time: 3.96
Run: 243 train loss: 9.546667 Time: 11.25
Run: 243 VAL ap_score: 0.756257 map_score: 0.799152 Time: 4.22
Run: 244 train loss: 9.723489 Time: 11.14
Run: 244 VAL ap_score: 0.776993 map_score: 0.820005 Time: 5.39
Run: 245 train loss: 9.443677 Time: 10.83
Run: 245 VAL ap_score: 0.832784 map_score: 0.820705 Time: 4.10
Run: 246 train loss: 9.238073 Time: 10.66
Run: 246 VAL ap_score: 0.847831 map_score: 0.824908 Time: 4.13
Run: 247 train loss: 10.003479 Time: 10.48
Run: 247 VAL ap_score: 0.781251 map_score: 0.785864 Time: 4.19
Run: 248 train loss: 9.143844 Time: 11.69
Run: 248 VAL ap_score: 0.780450 map_score: 0.823128 Time: 5.25
Run: 249 train loss: 9.626197 Time: 11.79
Run: 249 VAL ap_score: 0.823861 map_score: 0.812001 Time: 4.00
Run: 250 train loss: 9.837768 Time: 11.90
Run: 250 VAL ap_score: 0.857197 map_score: 0.822025 Time: 4.78
Run: 251 train loss: 9.377870 Time: 13.41
Run: 251 VAL ap_score: 0.796029 map_score: 0.805289 Time: 4.90
Run: 252 train loss: 9.446850 Time: 12.23
Run: 252 VAL ap_score: 0.821414 map_score: 0.806111 Time: 3.93
Run: 253 train loss: 9.379200 Time: 11.02
Run: 253 VAL ap_score: 0.804780 map_score: 0.806734 Time: 3.96
Run: 254 train loss: 9.125979 Time: 11.43
Run: 254 VAL ap_score: 0.822759 map_score: 0.830418 Time: 4.47
Run: 255 train loss: 8.988608 Time: 11.18
Run: 255 VAL ap_score: 0.847729 map_score: 0.829444 Time: 4.09
Run: 256 train loss: 9.328379 Time: 11.16
Run: 256 VAL ap_score: 0.835816 map_score: 0.830786 Time: 4.12
Run: 257 train loss: 9.228170 Time: 11.38
Run: 257 VAL ap_score: 0.786190 map_score: 0.781736 Time: 4.73
Run: 258 train loss: 9.072032 Time: 12.39
Run: 258 VAL ap_score: 0.791437 map_score: 0.828266 Time: 4.26
Run: 259 train loss: 9.286463 Time: 11.01
Run: 259 VAL ap_score: 0.842134 map_score: 0.817957 Time: 4.27
Run: 260 train loss: 9.365194 Time: 10.95
Run: 260 VAL ap_score: 0.839042 map_score: 0.821761 Time: 4.30
Run: 261 train loss: 9.196300 Time: 11.15
Run: 261 VAL ap_score: 0.778852 map_score: 0.820887 Time: 4.89
Run: 262 train loss: 9.265804 Time: 11.42
Run: 262 VAL ap_score: 0.743593 map_score: 0.800922 Time: 4.80
Run: 263 train loss: 9.095433 Time: 10.70
Run: 263 VAL ap_score: 0.850268 map_score: 0.834222 Time: 4.18
Run: 264 train loss: 9.162146 Time: 11.05
Run: 264 VAL ap_score: 0.844294 map_score: 0.830542 Time: 4.34
Run: 265 train loss: 9.429352 Time: 11.09
Run: 265 VAL ap_score: 0.856760 map_score: 0.832510 Time: 4.38
Run: 266 train loss: 9.116538 Time: 11.46
Run: 266 VAL ap_score: 0.846579 map_score: 0.847875 Time: 3.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 267 train loss: 8.785425 Time: 10.77
Run: 267 VAL ap_score: 0.790678 map_score: 0.803885 Time: 3.94
Run: 268 train loss: 9.181359 Time: 12.53
Run: 268 VAL ap_score: 0.864202 map_score: 0.835630 Time: 5.42
Run: 269 train loss: 9.146160 Time: 13.01
Run: 269 VAL ap_score: 0.865442 map_score: 0.841894 Time: 5.31
Run: 270 train loss: 9.338821 Time: 11.02
Run: 270 VAL ap_score: 0.839310 map_score: 0.828367 Time: 4.20
Run: 271 train loss: 9.271051 Time: 11.60
Run: 271 VAL ap_score: 0.806767 map_score: 0.819063 Time: 4.67
Run: 272 train loss: 9.024289 Time: 11.11
Run: 272 VAL ap_score: 0.754026 map_score: 0.807002 Time: 4.87
Run: 273 train loss: 9.232734 Time: 11.21
Run: 273 VAL ap_score: 0.821840 map_score: 0.813076 Time: 4.12
Run: 274 train loss: 8.893084 Time: 10.95
Run: 274 VAL ap_score: 0.799571 map_score: 0.805403 Time: 4.23
Run: 275 train loss: 9.020775 Time: 12.09
Run: 275 VAL ap_score: 0.805675 map_score: 0.824627 Time: 4.13
Run: 276 train loss: 9.063768 Time: 13.29
Run: 276 VAL ap_score: 0.848010 map_score: 0.833645 Time: 4.18
Run: 277 train loss: 9.234845 Time: 11.09
Run: 277 VAL ap_score: 0.832747 map_score: 0.820195 Time: 3.83
Run: 278 train loss: 8.916008 Time: 11.00
Run: 278 VAL ap_score: 0.852774 map_score: 0.840792 Time: 4.25
Run: 279 train loss: 9.007089 Time: 11.37
Run: 279 VAL ap_score: 0.866081 map_score: 0.834448 Time: 4.03
Run: 280 train loss: 9.053472 Time: 11.48
Run: 280 VAL ap_score: 0.792580 map_score: 0.814453 Time: 4.10
Run: 281 train loss: 8.854216 Time: 11.87
Run: 281 VAL ap_score: 0.791305 map_score: 0.830099 Time: 3.90
Run: 282 train loss: 8.856643 Time: 10.70
Run: 282 VAL ap_score: 0.819951 map_score: 0.811384 Time: 3.88
Run: 283 train loss: 8.697183 Time: 10.87
Run: 283 VAL ap_score: 0.852630 map_score: 0.817560 Time: 4.13
Run: 284 train loss: 9.069378 Time: 11.29
Run: 284 VAL ap_score: 0.814192 map_score: 0.817880 Time: 5.73
Run: 285 train loss: 8.896365 Time: 13.16
Run: 285 VAL ap_score: 0.825385 map_score: 0.827872 Time: 4.43
Run: 286 train loss: 9.060169 Time: 12.02
Run: 286 VAL ap_score: 0.821593 map_score: 0.803289 Time: 4.02
Run: 287 train loss: 8.915955 Time: 10.56
Run: 287 VAL ap_score: 0.829781 map_score: 0.828909 Time: 4.72
Run: 288 train loss: 8.877011 Time: 12.31
Run: 288 VAL ap_score: 0.841337 map_score: 0.821748 Time: 4.50
Run: 289 train loss: 8.781063 Time: 11.55
Run: 289 VAL ap_score: 0.850111 map_score: 0.823689 Time: 4.45
Run: 290 train loss: 8.444784 Time: 12.15
Run: 290 VAL ap_score: 0.831364 map_score: 0.831056 Time: 4.58
Run: 291 train loss: 8.596059 Time: 12.64
Run: 291 VAL ap_score: 0.862165 map_score: 0.840019 Time: 4.74
Run: 292 train loss: 9.061330 Time: 12.00
Run: 292 VAL ap_score: 0.850050 map_score: 0.830533 Time: 4.75
Run: 293 train loss: 9.137264 Time: 11.25
Run: 293 VAL ap_score: 0.843867 map_score: 0.833672 Time: 3.99
Run: 294 train loss: 8.967712 Time: 11.16
Run: 294 VAL ap_score: 0.806961 map_score: 0.824176 Time: 3.96
Run: 295 train loss: 8.747995 Time: 10.62
Run: 295 VAL ap_score: 0.839077 map_score: 0.836496 Time: 4.48
Run: 296 train loss: 8.837654 Time: 11.01
Run: 296 VAL ap_score: 0.821391 map_score: 0.820139 Time: 4.10
Run: 297 train loss: 9.358996 Time: 11.02
Run: 297 VAL ap_score: 0.842579 map_score: 0.850090 Time: 3.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 298 train loss: 8.798626 Time: 11.22
Run: 298 VAL ap_score: 0.777161 map_score: 0.800285 Time: 4.13
Run: 299 train loss: 8.552441 Time: 12.08
Run: 299 VAL ap_score: 0.847099 map_score: 0.820349 Time: 3.94
Run: 300 train loss: 9.021025 Time: 11.20
Run: 300 VAL ap_score: 0.855979 map_score: 0.846791 Time: 4.13
Run: 301 train loss: 8.727226 Time: 10.92
Run: 301 VAL ap_score: 0.854672 map_score: 0.845162 Time: 3.96
Run: 302 train loss: 9.425472 Time: 11.87
Run: 302 VAL ap_score: 0.849362 map_score: 0.848978 Time: 4.90
Run: 303 train loss: 8.522538 Time: 10.68
Run: 303 VAL ap_score: 0.832919 map_score: 0.839246 Time: 4.12
Run: 304 train loss: 8.938356 Time: 11.40
Run: 304 VAL ap_score: 0.828402 map_score: 0.840049 Time: 4.10
Run: 305 train loss: 8.332553 Time: 10.68
Run: 305 VAL ap_score: 0.842875 map_score: 0.825645 Time: 4.49
Run: 306 train loss: 8.732908 Time: 11.93
Run: 306 VAL ap_score: 0.831886 map_score: 0.838965 Time: 4.33
Run: 307 train loss: 8.742066 Time: 11.48
Run: 307 VAL ap_score: 0.835976 map_score: 0.814562 Time: 4.88
Run: 308 train loss: 8.450253 Time: 12.33
Run: 308 VAL ap_score: 0.844261 map_score: 0.857929 Time: 4.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 309 train loss: 8.214516 Time: 12.77
Run: 309 VAL ap_score: 0.837485 map_score: 0.812298 Time: 4.97
Run: 310 train loss: 8.800278 Time: 12.48
Run: 310 VAL ap_score: 0.860416 map_score: 0.821686 Time: 4.07
Run: 311 train loss: 8.593876 Time: 10.66
Run: 311 VAL ap_score: 0.795206 map_score: 0.812521 Time: 4.24
Run: 312 train loss: 8.848704 Time: 11.08
Run: 312 VAL ap_score: 0.841641 map_score: 0.843976 Time: 4.50
Run: 313 train loss: 8.755056 Time: 11.31
Run: 313 VAL ap_score: 0.836214 map_score: 0.846660 Time: 3.92
Run: 314 train loss: 8.823926 Time: 11.89
Run: 314 VAL ap_score: 0.845708 map_score: 0.834676 Time: 4.36
Run: 315 train loss: 8.435771 Time: 10.93
Run: 315 VAL ap_score: 0.805987 map_score: 0.826669 Time: 4.11
Run: 316 train loss: 8.723285 Time: 10.83
Run: 316 VAL ap_score: 0.822271 map_score: 0.856186 Time: 4.30
Run: 317 train loss: 8.837051 Time: 10.76
Run: 317 VAL ap_score: 0.832003 map_score: 0.848020 Time: 4.32
Run: 318 train loss: 8.529105 Time: 11.03
Run: 318 VAL ap_score: 0.813780 map_score: 0.846525 Time: 5.00
Run: 319 train loss: 8.411540 Time: 10.93
Run: 319 VAL ap_score: 0.881981 map_score: 0.846539 Time: 4.20
Run: 320 train loss: 8.707204 Time: 11.91
Run: 320 VAL ap_score: 0.863553 map_score: 0.838822 Time: 4.99
Run: 321 train loss: 8.920031 Time: 11.82
Run: 321 VAL ap_score: 0.835162 map_score: 0.835597 Time: 3.98
Run: 322 train loss: 8.362497 Time: 11.11
Run: 322 VAL ap_score: 0.842661 map_score: 0.835114 Time: 4.00
Run: 323 train loss: 8.474079 Time: 11.79
Run: 323 VAL ap_score: 0.797176 map_score: 0.840841 Time: 4.58
Run: 324 train loss: 8.520279 Time: 10.81
Run: 324 VAL ap_score: 0.789169 map_score: 0.793519 Time: 4.50
Run: 325 train loss: 8.398087 Time: 11.91
Run: 325 VAL ap_score: 0.823589 map_score: 0.850239 Time: 4.16
Run: 326 train loss: 8.455995 Time: 11.42
Run: 326 VAL ap_score: 0.848301 map_score: 0.829173 Time: 5.43
Run: 327 train loss: 8.440759 Time: 10.66
Run: 327 VAL ap_score: 0.844561 map_score: 0.822014 Time: 4.21
Run: 328 train loss: 8.755708 Time: 12.41
Run: 328 VAL ap_score: 0.819933 map_score: 0.846615 Time: 4.01
Run: 329 train loss: 8.512151 Time: 10.87
Run: 329 VAL ap_score: 0.866032 map_score: 0.852217 Time: 4.43
Run: 330 train loss: 8.360001 Time: 10.66
Run: 330 VAL ap_score: 0.865272 map_score: 0.841472 Time: 4.12
Run: 331 train loss: 8.035971 Time: 12.11
Run: 331 VAL ap_score: 0.789559 map_score: 0.822710 Time: 4.21
Run: 332 train loss: 8.036606 Time: 11.59
Run: 332 VAL ap_score: 0.847085 map_score: 0.820198 Time: 3.88
Run: 333 train loss: 8.677322 Time: 10.75
Run: 333 VAL ap_score: 0.848838 map_score: 0.854873 Time: 4.22
Run: 334 train loss: 8.161670 Time: 10.76
Run: 334 VAL ap_score: 0.852925 map_score: 0.845334 Time: 3.91
Run: 335 train loss: 8.245778 Time: 11.60
Run: 335 VAL ap_score: 0.807356 map_score: 0.849852 Time: 3.95
Run: 336 train loss: 8.353497 Time: 10.68
Run: 336 VAL ap_score: 0.804017 map_score: 0.857714 Time: 4.01
Run: 337 train loss: 7.863592 Time: 10.58
Run: 337 VAL ap_score: 0.843579 map_score: 0.831782 Time: 4.22
Run: 338 train loss: 8.121950 Time: 12.71
Run: 338 VAL ap_score: 0.827095 map_score: 0.820716 Time: 4.76
Run: 339 train loss: 8.389645 Time: 12.07
Run: 339 VAL ap_score: 0.856904 map_score: 0.853406 Time: 4.25
Run: 340 train loss: 8.329784 Time: 10.62
Run: 340 VAL ap_score: 0.849373 map_score: 0.847994 Time: 4.09
Run: 341 train loss: 7.989276 Time: 10.79
Run: 341 VAL ap_score: 0.835216 map_score: 0.837088 Time: 4.07
Run: 342 train loss: 7.903618 Time: 11.58
Run: 342 VAL ap_score: 0.821404 map_score: 0.848355 Time: 5.24
Run: 343 train loss: 7.808929 Time: 12.86
Run: 343 VAL ap_score: 0.833039 map_score: 0.846250 Time: 4.41
Run: 344 train loss: 8.024341 Time: 11.01
Run: 344 VAL ap_score: 0.766807 map_score: 0.807381 Time: 4.03
Run: 345 train loss: 7.795009 Time: 11.44
Run: 345 VAL ap_score: 0.821545 map_score: 0.861611 Time: 3.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 346 train loss: 7.902773 Time: 10.73
Run: 346 VAL ap_score: 0.822555 map_score: 0.842238 Time: 4.11
Run: 347 train loss: 8.280402 Time: 11.13
Run: 347 VAL ap_score: 0.827390 map_score: 0.839807 Time: 4.18
Run: 348 train loss: 7.867642 Time: 11.88
Run: 348 VAL ap_score: 0.832008 map_score: 0.864624 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 349 train loss: 7.953367 Time: 12.97
Run: 349 VAL ap_score: 0.845209 map_score: 0.851278 Time: 4.04
Run: 350 train loss: 7.881708 Time: 10.96
Run: 350 VAL ap_score: 0.835781 map_score: 0.856498 Time: 3.91
Run: 351 train loss: 7.814725 Time: 11.81
Run: 351 VAL ap_score: 0.879557 map_score: 0.856788 Time: 4.03
Run: 352 train loss: 7.960389 Time: 10.69
Run: 352 VAL ap_score: 0.859823 map_score: 0.852689 Time: 3.99
Run: 353 train loss: 7.931249 Time: 10.86
Run: 353 VAL ap_score: 0.824985 map_score: 0.840214 Time: 4.34
Run: 354 train loss: 7.654446 Time: 11.76
Run: 354 VAL ap_score: 0.818133 map_score: 0.850522 Time: 4.05
Run: 355 train loss: 7.968694 Time: 10.58
Run: 355 VAL ap_score: 0.805869 map_score: 0.844924 Time: 4.63
Run: 356 train loss: 8.046841 Time: 10.91
Run: 356 VAL ap_score: 0.837430 map_score: 0.851856 Time: 4.00
Run: 357 train loss: 7.808405 Time: 11.14
Run: 357 VAL ap_score: 0.806214 map_score: 0.842176 Time: 4.18
Run: 358 train loss: 7.903958 Time: 11.34
Run: 358 VAL ap_score: 0.843428 map_score: 0.846724 Time: 4.12
Run: 359 train loss: 7.467352 Time: 11.91
Run: 359 VAL ap_score: 0.761217 map_score: 0.828388 Time: 4.02
Run: 360 train loss: 7.400474 Time: 10.99
Run: 360 VAL ap_score: 0.832807 map_score: 0.853626 Time: 4.32
Run: 361 train loss: 7.599545 Time: 11.57
Run: 361 VAL ap_score: 0.801288 map_score: 0.831130 Time: 4.23
Run: 362 train loss: 7.894126 Time: 10.87
Run: 362 VAL ap_score: 0.798935 map_score: 0.824437 Time: 4.08
Run: 363 train loss: 7.447925 Time: 11.85
Run: 363 VAL ap_score: 0.843037 map_score: 0.845492 Time: 4.09
Run: 364 train loss: 7.686681 Time: 10.54
Run: 364 VAL ap_score: 0.821695 map_score: 0.855545 Time: 4.15
Run: 365 train loss: 7.958871 Time: 12.09
Run: 365 VAL ap_score: 0.833747 map_score: 0.838152 Time: 5.15
Run: 366 train loss: 7.887365 Time: 11.01
Run: 366 VAL ap_score: 0.863617 map_score: 0.858320 Time: 3.92
Run: 367 train loss: 8.018830 Time: 12.15
Run: 367 VAL ap_score: 0.779509 map_score: 0.838750 Time: 3.98
Run: 368 train loss: 7.402242 Time: 11.80
Run: 368 VAL ap_score: 0.840239 map_score: 0.860287 Time: 6.06
Run: 369 train loss: 7.405059 Time: 11.34
Run: 369 VAL ap_score: 0.814548 map_score: 0.836124 Time: 3.96
Run: 370 train loss: 7.975089 Time: 11.35
Run: 370 VAL ap_score: 0.827009 map_score: 0.838680 Time: 4.12
Run: 371 train loss: 7.527886 Time: 12.88
Run: 371 VAL ap_score: 0.857559 map_score: 0.847832 Time: 4.33
Run: 372 train loss: 8.103251 Time: 11.65
Run: 372 VAL ap_score: 0.819135 map_score: 0.836406 Time: 5.45
Run: 373 train loss: 7.577407 Time: 12.98
Run: 373 VAL ap_score: 0.856663 map_score: 0.856878 Time: 5.03
Run: 374 train loss: 7.725720 Time: 12.57
Run: 374 VAL ap_score: 0.803400 map_score: 0.823901 Time: 4.20
Run: 375 train loss: 7.380062 Time: 13.57
Run: 375 VAL ap_score: 0.839433 map_score: 0.856216 Time: 4.91
Run: 376 train loss: 7.282954 Time: 13.99
Run: 376 VAL ap_score: 0.839799 map_score: 0.847817 Time: 5.51
Run: 377 train loss: 7.211910 Time: 11.00
Run: 377 VAL ap_score: 0.835402 map_score: 0.845816 Time: 4.15
Run: 378 train loss: 7.454506 Time: 10.90
Run: 378 VAL ap_score: 0.796405 map_score: 0.854655 Time: 4.20
Run: 379 train loss: 7.564748 Time: 10.86
Run: 379 VAL ap_score: 0.821176 map_score: 0.847681 Time: 4.79
Run: 380 train loss: 8.120351 Time: 11.76
Run: 380 VAL ap_score: 0.821577 map_score: 0.843324 Time: 4.37
Run: 381 train loss: 7.186393 Time: 12.03
Run: 381 VAL ap_score: 0.873746 map_score: 0.849884 Time: 4.25
Run: 382 train loss: 7.587568 Time: 11.40
Run: 382 VAL ap_score: 0.818909 map_score: 0.839334 Time: 4.12
Run: 383 train loss: 7.484630 Time: 11.11
Run: 383 VAL ap_score: 0.834871 map_score: 0.840438 Time: 4.17
Run: 384 train loss: 8.136858 Time: 10.88
Run: 384 VAL ap_score: 0.780733 map_score: 0.830342 Time: 4.08
Run: 385 train loss: 7.253807 Time: 11.84
Run: 385 VAL ap_score: 0.775547 map_score: 0.831216 Time: 4.84
Run: 386 train loss: 7.495626 Time: 11.10
Run: 386 VAL ap_score: 0.866573 map_score: 0.856985 Time: 3.86
Run: 387 train loss: 7.568288 Time: 11.06
Run: 387 VAL ap_score: 0.814255 map_score: 0.837573 Time: 4.22
Run: 388 train loss: 7.123615 Time: 11.04
Run: 388 VAL ap_score: 0.800107 map_score: 0.800871 Time: 4.80
Run: 389 train loss: 7.580957 Time: 12.42
Run: 389 VAL ap_score: 0.839566 map_score: 0.853875 Time: 4.07
Run: 390 train loss: 7.249169 Time: 11.10
Run: 390 VAL ap_score: 0.802043 map_score: 0.852128 Time: 5.71
Run: 391 train loss: 7.392825 Time: 12.17
Run: 391 VAL ap_score: 0.813374 map_score: 0.852824 Time: 5.06
Run: 392 train loss: 7.665790 Time: 12.30
Run: 392 VAL ap_score: 0.868933 map_score: 0.861256 Time: 4.16
Run: 393 train loss: 7.642721 Time: 12.24
Run: 393 VAL ap_score: 0.846150 map_score: 0.872470 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 394 train loss: 7.332141 Time: 11.43
Run: 394 VAL ap_score: 0.871330 map_score: 0.870580 Time: 4.07
Run: 395 train loss: 7.592224 Time: 16.87
Run: 395 VAL ap_score: 0.829178 map_score: 0.858150 Time: 7.21
Run: 396 train loss: 7.324753 Time: 18.71
Run: 396 VAL ap_score: 0.824546 map_score: 0.839133 Time: 5.48
Run: 397 train loss: 7.166245 Time: 12.76
Run: 397 VAL ap_score: 0.744966 map_score: 0.835517 Time: 4.53
Run: 398 train loss: 7.265685 Time: 11.55
Run: 398 VAL ap_score: 0.845924 map_score: 0.854767 Time: 5.47
Run: 399 train loss: 7.577709 Time: 14.07
Run: 399 VAL ap_score: 0.818842 map_score: 0.831916 Time: 5.02
Run: 400 train loss: 6.872355 Time: 10.86
Run: 400 VAL ap_score: 0.857128 map_score: 0.857076 Time: 4.60
Run: 401 train loss: 6.888246 Time: 12.27
Run: 401 VAL ap_score: 0.791554 map_score: 0.845258 Time: 4.94
Run: 402 train loss: 7.249850 Time: 11.04
Run: 402 VAL ap_score: 0.790905 map_score: 0.854544 Time: 4.26
Run: 403 train loss: 7.601294 Time: 12.56
Run: 403 VAL ap_score: 0.825520 map_score: 0.847375 Time: 4.10
Run: 404 train loss: 7.049200 Time: 10.67
Run: 404 VAL ap_score: 0.847126 map_score: 0.864656 Time: 3.83
Run: 405 train loss: 7.205835 Time: 11.08
Run: 405 VAL ap_score: 0.835732 map_score: 0.851470 Time: 4.17
Run: 406 train loss: 7.017572 Time: 11.29
Run: 406 VAL ap_score: 0.831838 map_score: 0.855432 Time: 4.78
Run: 407 train loss: 7.136778 Time: 12.42
Run: 407 VAL ap_score: 0.808398 map_score: 0.847733 Time: 4.08
Run: 408 train loss: 7.217233 Time: 11.05
Run: 408 VAL ap_score: 0.748676 map_score: 0.794635 Time: 5.47
Run: 409 train loss: 7.604833 Time: 11.22
Run: 409 VAL ap_score: 0.804051 map_score: 0.838331 Time: 4.74
Run: 410 train loss: 7.112909 Time: 11.01
Run: 410 VAL ap_score: 0.809731 map_score: 0.864398 Time: 4.20
Run: 411 train loss: 6.967356 Time: 10.87
Run: 411 VAL ap_score: 0.801770 map_score: 0.834065 Time: 4.06
Run: 412 train loss: 7.295006 Time: 12.50
Run: 412 VAL ap_score: 0.859111 map_score: 0.841424 Time: 4.54
Run: 413 train loss: 7.168600 Time: 11.88
Run: 413 VAL ap_score: 0.831197 map_score: 0.860579 Time: 5.51
Run: 414 train loss: 7.308917 Time: 11.10
Run: 414 VAL ap_score: 0.855694 map_score: 0.851452 Time: 4.06
Run: 415 train loss: 6.928430 Time: 10.56
Run: 415 VAL ap_score: 0.833590 map_score: 0.848132 Time: 4.07
Run: 416 train loss: 7.433391 Time: 11.97
Run: 416 VAL ap_score: 0.827988 map_score: 0.850950 Time: 4.13
Run: 417 train loss: 7.194699 Time: 12.16
Run: 417 VAL ap_score: 0.795760 map_score: 0.850894 Time: 3.96
Run: 418 train loss: 7.125323 Time: 10.67
Run: 418 VAL ap_score: 0.821018 map_score: 0.820589 Time: 3.93
Run: 419 train loss: 7.165094 Time: 12.13
Run: 419 VAL ap_score: 0.829628 map_score: 0.855892 Time: 4.62
Run: 420 train loss: 7.243143 Time: 11.11
Run: 420 VAL ap_score: 0.853861 map_score: 0.844562 Time: 4.08
Run: 421 train loss: 7.272620 Time: 12.61
Run: 421 VAL ap_score: 0.842906 map_score: 0.855657 Time: 3.87
Run: 422 train loss: 7.012824 Time: 10.62
Run: 422 VAL ap_score: 0.847030 map_score: 0.844949 Time: 4.88
Run: 423 train loss: 7.077199 Time: 12.78
Run: 423 VAL ap_score: 0.859716 map_score: 0.854757 Time: 4.19
Run: 424 train loss: 6.750351 Time: 10.71
Run: 424 VAL ap_score: 0.818041 map_score: 0.858211 Time: 4.13
Run: 425 train loss: 7.019427 Time: 11.03
Run: 425 VAL ap_score: 0.846140 map_score: 0.855076 Time: 5.56
Run: 426 train loss: 7.286544 Time: 13.69
Run: 426 VAL ap_score: 0.811608 map_score: 0.852291 Time: 4.17
Run: 427 train loss: 7.222304 Time: 11.48
Run: 427 VAL ap_score: 0.797092 map_score: 0.852173 Time: 3.95
Run: 428 train loss: 7.387021 Time: 11.85
Run: 428 VAL ap_score: 0.848121 map_score: 0.873097 Time: 5.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 429 train loss: 6.811890 Time: 11.13
Run: 429 VAL ap_score: 0.848324 map_score: 0.863842 Time: 5.02
Run: 430 train loss: 7.209306 Time: 11.70
Run: 430 VAL ap_score: 0.838263 map_score: 0.851575 Time: 3.89
Run: 431 train loss: 7.103922 Time: 11.78
Run: 431 VAL ap_score: 0.792929 map_score: 0.856541 Time: 5.01
Run: 432 train loss: 7.067498 Time: 13.13
Run: 432 VAL ap_score: 0.812574 map_score: 0.846870 Time: 4.83
Run: 433 train loss: 6.974904 Time: 12.27
Run: 433 VAL ap_score: 0.742406 map_score: 0.824017 Time: 4.15
Run: 434 train loss: 6.812983 Time: 11.88
Run: 434 VAL ap_score: 0.861420 map_score: 0.863899 Time: 5.26
Run: 435 train loss: 6.825668 Time: 11.88
Run: 435 VAL ap_score: 0.821761 map_score: 0.847066 Time: 4.17
Run: 436 train loss: 7.170430 Time: 11.60
Run: 436 VAL ap_score: 0.835744 map_score: 0.857169 Time: 4.18
Run: 437 train loss: 7.150247 Time: 11.05
Run: 437 VAL ap_score: 0.753374 map_score: 0.837810 Time: 5.13
Run: 438 train loss: 7.211144 Time: 10.99
Run: 438 VAL ap_score: 0.803048 map_score: 0.851005 Time: 4.20
Run: 439 train loss: 6.339745 Time: 11.29
Run: 439 VAL ap_score: 0.841145 map_score: 0.862630 Time: 3.98
Run: 440 train loss: 7.124895 Time: 11.05
Run: 440 VAL ap_score: 0.842230 map_score: 0.854269 Time: 4.01
Run: 441 train loss: 7.093751 Time: 11.13
Run: 441 VAL ap_score: 0.842688 map_score: 0.843888 Time: 4.16
Run: 442 train loss: 6.619460 Time: 10.83
Run: 442 VAL ap_score: 0.835891 map_score: 0.847118 Time: 4.26
Run: 443 train loss: 6.998393 Time: 10.53
Run: 443 VAL ap_score: 0.834744 map_score: 0.857435 Time: 4.15
Run: 444 train loss: 6.711372 Time: 11.53
Run: 444 VAL ap_score: 0.818340 map_score: 0.853398 Time: 4.20
Run: 445 train loss: 6.545805 Time: 10.97
Run: 445 VAL ap_score: 0.804804 map_score: 0.845861 Time: 4.13
Run: 446 train loss: 7.263495 Time: 10.70
Run: 446 VAL ap_score: 0.816153 map_score: 0.837289 Time: 4.59
Run: 447 train loss: 7.185932 Time: 10.94
Run: 447 VAL ap_score: 0.843369 map_score: 0.867076 Time: 4.09
Run: 448 train loss: 6.510838 Time: 11.55
Run: 448 VAL ap_score: 0.845588 map_score: 0.859470 Time: 5.31
Run: 449 train loss: 6.573867 Time: 11.85
Run: 449 VAL ap_score: 0.824986 map_score: 0.855600 Time: 3.92
Run: 450 train loss: 6.704690 Time: 12.03
Run: 450 VAL ap_score: 0.854250 map_score: 0.872072 Time: 3.87
Run: 451 train loss: 6.651931 Time: 11.44
Run: 451 VAL ap_score: 0.816098 map_score: 0.835955 Time: 4.12
Run: 452 train loss: 6.771768 Time: 10.64
Run: 452 VAL ap_score: 0.871010 map_score: 0.869957 Time: 4.28
Run: 453 train loss: 6.537611 Time: 11.59
Run: 453 VAL ap_score: 0.834698 map_score: 0.852288 Time: 4.02
Run: 454 train loss: 6.955680 Time: 11.19
Run: 454 VAL ap_score: 0.863057 map_score: 0.858256 Time: 4.41
Run: 455 train loss: 7.580490 Time: 10.55
Run: 455 VAL ap_score: 0.857613 map_score: 0.865613 Time: 4.04
Run: 456 train loss: 6.434141 Time: 12.40
Run: 456 VAL ap_score: 0.854587 map_score: 0.864777 Time: 4.27
Run: 457 train loss: 6.392250 Time: 11.87
Run: 457 VAL ap_score: 0.836733 map_score: 0.851244 Time: 4.87
Run: 458 train loss: 6.765054 Time: 12.07
Run: 458 VAL ap_score: 0.855747 map_score: 0.858477 Time: 4.07
Run: 459 train loss: 6.678129 Time: 11.97
Run: 459 VAL ap_score: 0.818411 map_score: 0.846957 Time: 5.60
Run: 460 train loss: 6.519049 Time: 13.36
Run: 460 VAL ap_score: 0.854862 map_score: 0.885296 Time: 4.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 461 train loss: 6.545632 Time: 10.64
Run: 461 VAL ap_score: 0.815466 map_score: 0.860464 Time: 4.11
Run: 462 train loss: 6.621745 Time: 10.75
Run: 462 VAL ap_score: 0.812424 map_score: 0.850126 Time: 4.04
Run: 463 train loss: 6.919881 Time: 10.67
Run: 463 VAL ap_score: 0.807056 map_score: 0.835187 Time: 4.08
Run: 464 train loss: 6.682256 Time: 11.80
Run: 464 VAL ap_score: 0.845161 map_score: 0.869835 Time: 4.07
Run: 465 train loss: 6.326404 Time: 12.32
Run: 465 VAL ap_score: 0.776547 map_score: 0.844536 Time: 3.97
Run: 466 train loss: 6.771557 Time: 10.53
Run: 466 VAL ap_score: 0.851829 map_score: 0.869910 Time: 4.24
Run: 467 train loss: 6.767704 Time: 11.41
Run: 467 VAL ap_score: 0.857442 map_score: 0.860179 Time: 4.12
Run: 468 train loss: 6.980121 Time: 11.30
Run: 468 VAL ap_score: 0.816378 map_score: 0.846241 Time: 4.61
Run: 469 train loss: 6.425174 Time: 11.60
Run: 469 VAL ap_score: 0.771757 map_score: 0.834553 Time: 4.24
Run: 470 train loss: 6.861076 Time: 10.52
Run: 470 VAL ap_score: 0.809985 map_score: 0.851438 Time: 4.08
Run: 471 train loss: 6.305476 Time: 10.83
Run: 471 VAL ap_score: 0.825684 map_score: 0.853333 Time: 3.89
Run: 472 train loss: 6.814552 Time: 10.91
Run: 472 VAL ap_score: 0.800247 map_score: 0.851627 Time: 5.52
Run: 473 train loss: 6.364140 Time: 11.34
Run: 473 VAL ap_score: 0.839696 map_score: 0.849491 Time: 3.83
Run: 474 train loss: 6.431688 Time: 10.82
Run: 474 VAL ap_score: 0.846760 map_score: 0.855817 Time: 4.18
Run: 475 train loss: 6.443080 Time: 12.44
Run: 475 VAL ap_score: 0.826714 map_score: 0.845727 Time: 4.77
Run: 476 train loss: 6.884537 Time: 12.65
Run: 476 VAL ap_score: 0.828165 map_score: 0.850963 Time: 5.58
Run: 477 train loss: 6.441377 Time: 12.09
Run: 477 VAL ap_score: 0.823631 map_score: 0.864284 Time: 4.40
Run: 478 train loss: 6.463026 Time: 11.97
Run: 478 VAL ap_score: 0.856666 map_score: 0.869038 Time: 4.06
Run: 479 train loss: 6.347885 Time: 11.16
Run: 479 VAL ap_score: 0.813935 map_score: 0.836321 Time: 4.66
Run: 480 train loss: 6.542012 Time: 12.15
Run: 480 VAL ap_score: 0.833294 map_score: 0.855603 Time: 4.14
Run: 481 train loss: 6.584552 Time: 10.95
Run: 481 VAL ap_score: 0.818459 map_score: 0.853796 Time: 4.03
Run: 482 train loss: 6.857488 Time: 11.01
Run: 482 VAL ap_score: 0.849659 map_score: 0.866524 Time: 4.07
Run: 483 train loss: 6.438099 Time: 10.82
Run: 483 VAL ap_score: 0.800613 map_score: 0.860593 Time: 4.07
Run: 484 train loss: 6.643557 Time: 10.99
Run: 484 VAL ap_score: 0.838054 map_score: 0.872517 Time: 4.19
Run: 485 train loss: 6.712616 Time: 12.80
Run: 485 VAL ap_score: 0.835474 map_score: 0.858006 Time: 4.84
Run: 486 train loss: 6.435367 Time: 10.83
Run: 486 VAL ap_score: 0.842717 map_score: 0.849363 Time: 4.82
Run: 487 train loss: 6.889483 Time: 11.66
Run: 487 VAL ap_score: 0.770284 map_score: 0.823767 Time: 4.21
Run: 488 train loss: 6.769185 Time: 10.57
Run: 488 VAL ap_score: 0.854105 map_score: 0.858081 Time: 4.21
Run: 489 train loss: 6.782899 Time: 10.55
Run: 489 VAL ap_score: 0.833789 map_score: 0.851980 Time: 4.26
Run: 490 train loss: 6.502443 Time: 10.56
Run: 490 VAL ap_score: 0.749964 map_score: 0.827733 Time: 4.23
Run: 491 train loss: 6.520207 Time: 11.38
Run: 491 VAL ap_score: 0.835668 map_score: 0.849025 Time: 4.98
Run: 492 train loss: 6.388422 Time: 11.77
Run: 492 VAL ap_score: 0.814722 map_score: 0.848035 Time: 4.03
Run: 493 train loss: 6.644134 Time: 13.35
Run: 493 VAL ap_score: 0.848342 map_score: 0.858123 Time: 4.54
Run: 494 train loss: 6.466454 Time: 12.01
Run: 494 VAL ap_score: 0.839766 map_score: 0.860977 Time: 4.11
Run: 495 train loss: 6.498448 Time: 10.72
Run: 495 VAL ap_score: 0.844638 map_score: 0.858462 Time: 4.27
Run: 496 train loss: 6.486683 Time: 11.01
Run: 496 VAL ap_score: 0.866301 map_score: 0.857875 Time: 4.01
Run: 497 train loss: 6.619749 Time: 10.59
Run: 497 VAL ap_score: 0.853996 map_score: 0.875679 Time: 4.06
Run: 498 train loss: 6.461761 Time: 10.80
Run: 498 VAL ap_score: 0.779257 map_score: 0.842363 Time: 4.18
Run: 499 train loss: 6.414419 Time: 16.46
Run: 499 VAL ap_score: 0.829960 map_score: 0.859888 Time: 3.96
Run: 500 train loss: 6.357233 Time: 12.94
Run: 500 VAL ap_score: 0.837801 map_score: 0.865876 Time: 3.83
Run: 501 train loss: 6.703158 Time: 10.55
Run: 501 VAL ap_score: 0.844386 map_score: 0.863145 Time: 4.04
Run: 502 train loss: 6.408350 Time: 12.07
Run: 502 VAL ap_score: 0.844535 map_score: 0.855214 Time: 4.24
Run: 503 train loss: 6.114653 Time: 11.66
Run: 503 VAL ap_score: 0.856403 map_score: 0.857292 Time: 4.08
Run: 504 train loss: 6.534790 Time: 10.66
Run: 504 VAL ap_score: 0.868112 map_score: 0.866829 Time: 4.17
Run: 505 train loss: 6.559034 Time: 10.68
Run: 505 VAL ap_score: 0.804186 map_score: 0.853266 Time: 4.48
Run: 506 train loss: 6.075041 Time: 11.31
Run: 506 VAL ap_score: 0.839815 map_score: 0.863852 Time: 3.96
Run: 507 train loss: 6.148874 Time: 11.04
Run: 507 VAL ap_score: 0.750611 map_score: 0.849987 Time: 3.84
Run: 508 train loss: 6.346203 Time: 12.25
Run: 508 VAL ap_score: 0.804699 map_score: 0.840320 Time: 3.96
Run: 509 train loss: 6.685905 Time: 11.36
Run: 509 VAL ap_score: 0.845704 map_score: 0.860250 Time: 4.10
Run: 510 train loss: 6.596569 Time: 10.66
Run: 510 VAL ap_score: 0.843350 map_score: 0.857286 Time: 4.09
Run: 511 train loss: 6.258700 Time: 10.61
Run: 511 VAL ap_score: 0.806841 map_score: 0.859365 Time: 4.33
