Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
no. of params in model: 1750
Run: 0 train loss: 131.745446 Time: 15.76
Run: 0 VAL ap_score: 0.459502 map_score: 0.614458 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 1 train loss: 82.799202 Time: 16.10
Run: 1 VAL ap_score: 0.514549 map_score: 0.611458 Time: 4.58
Run: 2 train loss: 75.294949 Time: 16.00
Run: 2 VAL ap_score: 0.474070 map_score: 0.602811 Time: 4.21
Run: 3 train loss: 72.284346 Time: 14.34
Run: 3 VAL ap_score: 0.549311 map_score: 0.605774 Time: 4.71
Run: 4 train loss: 70.121482 Time: 14.61
Run: 4 VAL ap_score: 0.546725 map_score: 0.599499 Time: 4.73
Run: 5 train loss: 67.713700 Time: 14.18
Run: 5 VAL ap_score: 0.517434 map_score: 0.593870 Time: 3.80
Run: 6 train loss: 66.435688 Time: 13.70
Run: 6 VAL ap_score: 0.512532 map_score: 0.610391 Time: 4.62
Run: 7 train loss: 64.721054 Time: 15.34
Run: 7 VAL ap_score: 0.563674 map_score: 0.611151 Time: 3.80
Run: 8 train loss: 61.953680 Time: 15.37
Run: 8 VAL ap_score: 0.525539 map_score: 0.602172 Time: 4.78
Run: 9 train loss: 60.713266 Time: 15.45
Run: 9 VAL ap_score: 0.580405 map_score: 0.660652 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 10 train loss: 59.213002 Time: 15.39
Run: 10 VAL ap_score: 0.543601 map_score: 0.635938 Time: 4.95
Run: 11 train loss: 57.343096 Time: 14.18
Run: 11 VAL ap_score: 0.599844 map_score: 0.661166 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 12 train loss: 54.937071 Time: 14.42
Run: 12 VAL ap_score: 0.600248 map_score: 0.663546 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 13 train loss: 54.449280 Time: 14.10
Run: 13 VAL ap_score: 0.587633 map_score: 0.659536 Time: 4.74
Run: 14 train loss: 52.411884 Time: 14.40
Run: 14 VAL ap_score: 0.596843 map_score: 0.653817 Time: 3.73
Run: 15 train loss: 51.061448 Time: 13.09
Run: 15 VAL ap_score: 0.611729 map_score: 0.660664 Time: 4.21
Run: 16 train loss: 51.485125 Time: 13.56
Run: 16 VAL ap_score: 0.586421 map_score: 0.674706 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 17 train loss: 48.595646 Time: 13.68
Run: 17 VAL ap_score: 0.612540 map_score: 0.671565 Time: 3.71
Run: 18 train loss: 47.192430 Time: 13.79
Run: 18 VAL ap_score: 0.569391 map_score: 0.669523 Time: 4.72
Run: 19 train loss: 46.854178 Time: 14.85
Run: 19 VAL ap_score: 0.623998 map_score: 0.678821 Time: 4.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 20 train loss: 45.510235 Time: 15.96
Run: 20 VAL ap_score: 0.660269 map_score: 0.704148 Time: 3.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 21 train loss: 44.653641 Time: 13.67
Run: 21 VAL ap_score: 0.672154 map_score: 0.706150 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 22 train loss: 43.074706 Time: 13.78
Run: 22 VAL ap_score: 0.667073 map_score: 0.712112 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 23 train loss: 42.774672 Time: 14.93
Run: 23 VAL ap_score: 0.664348 map_score: 0.699633 Time: 4.76
Run: 24 train loss: 40.707080 Time: 14.34
Run: 24 VAL ap_score: 0.703689 map_score: 0.735109 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 25 train loss: 39.995072 Time: 13.79
Run: 25 VAL ap_score: 0.730173 map_score: 0.755400 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 26 train loss: 38.618124 Time: 14.51
Run: 26 VAL ap_score: 0.693100 map_score: 0.714124 Time: 4.68
Run: 27 train loss: 37.821998 Time: 13.67
Run: 27 VAL ap_score: 0.742689 map_score: 0.756008 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 28 train loss: 36.288337 Time: 14.01
Run: 28 VAL ap_score: 0.745441 map_score: 0.747469 Time: 4.74
Run: 29 train loss: 34.998040 Time: 13.74
Run: 29 VAL ap_score: 0.748826 map_score: 0.768414 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 30 train loss: 33.639219 Time: 13.73
Run: 30 VAL ap_score: 0.746511 map_score: 0.744972 Time: 4.30
Run: 31 train loss: 33.151392 Time: 13.63
Run: 31 VAL ap_score: 0.772932 map_score: 0.773048 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 32 train loss: 31.326406 Time: 13.90
Run: 32 VAL ap_score: 0.768940 map_score: 0.773118 Time: 4.76
Run: 33 train loss: 31.493391 Time: 14.50
Run: 33 VAL ap_score: 0.779584 map_score: 0.780114 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 34 train loss: 29.441303 Time: 13.75
Run: 34 VAL ap_score: 0.783043 map_score: 0.794934 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 35 train loss: 29.287216 Time: 14.48
Run: 35 VAL ap_score: 0.810663 map_score: 0.807037 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 36 train loss: 27.207039 Time: 13.82
Run: 36 VAL ap_score: 0.817059 map_score: 0.821218 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 37 train loss: 25.876520 Time: 14.45
Run: 37 VAL ap_score: 0.833129 map_score: 0.823427 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 38 train loss: 24.087177 Time: 13.80
Run: 38 VAL ap_score: 0.840529 map_score: 0.833204 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 39 train loss: 24.011349 Time: 15.15
Run: 39 VAL ap_score: 0.851852 map_score: 0.847310 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 40 train loss: 22.214676 Time: 13.85
Run: 40 VAL ap_score: 0.859763 map_score: 0.853098 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 41 train loss: 20.818873 Time: 13.80
Run: 41 VAL ap_score: 0.818441 map_score: 0.835846 Time: 4.73
Run: 42 train loss: 20.456483 Time: 14.74
Run: 42 VAL ap_score: 0.856179 map_score: 0.851653 Time: 4.76
Run: 43 train loss: 18.572590 Time: 13.78
Run: 43 VAL ap_score: 0.876382 map_score: 0.852918 Time: 4.73
Run: 44 train loss: 19.391290 Time: 15.06
Run: 44 VAL ap_score: 0.858819 map_score: 0.856631 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 45 train loss: 18.148448 Time: 14.34
Run: 45 VAL ap_score: 0.889041 map_score: 0.860044 Time: 4.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 46 train loss: 18.141284 Time: 15.17
Run: 46 VAL ap_score: 0.873920 map_score: 0.863614 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 47 train loss: 17.412961 Time: 13.30
Run: 47 VAL ap_score: 0.876828 map_score: 0.864660 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 48 train loss: 16.346005 Time: 14.06
Run: 48 VAL ap_score: 0.892286 map_score: 0.870769 Time: 3.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 49 train loss: 15.516528 Time: 14.42
Run: 49 VAL ap_score: 0.887912 map_score: 0.867601 Time: 3.66
Run: 50 train loss: 15.355269 Time: 14.67
Run: 50 VAL ap_score: 0.886808 map_score: 0.877021 Time: 4.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 51 train loss: 14.879404 Time: 13.76
Run: 51 VAL ap_score: 0.873526 map_score: 0.870804 Time: 4.77
Run: 52 train loss: 15.218790 Time: 14.12
Run: 52 VAL ap_score: 0.885017 map_score: 0.860627 Time: 3.71
Run: 53 train loss: 14.403281 Time: 14.02
Run: 53 VAL ap_score: 0.903706 map_score: 0.882177 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 54 train loss: 15.073000 Time: 14.48
Run: 54 VAL ap_score: 0.889221 map_score: 0.872106 Time: 4.74
Run: 55 train loss: 13.485804 Time: 14.74
Run: 55 VAL ap_score: 0.904513 map_score: 0.877527 Time: 3.85
Run: 56 train loss: 13.408613 Time: 14.87
Run: 56 VAL ap_score: 0.914311 map_score: 0.888531 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 57 train loss: 13.663542 Time: 14.06
Run: 57 VAL ap_score: 0.897857 map_score: 0.885570 Time: 4.47
Run: 58 train loss: 13.082592 Time: 14.72
Run: 58 VAL ap_score: 0.912172 map_score: 0.885212 Time: 4.76
Run: 59 train loss: 12.613686 Time: 14.63
Run: 59 VAL ap_score: 0.912515 map_score: 0.888481 Time: 6.03
Run: 60 train loss: 12.482664 Time: 17.29
Run: 60 VAL ap_score: 0.909894 map_score: 0.889415 Time: 5.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 61 train loss: 13.803535 Time: 14.55
Run: 61 VAL ap_score: 0.911034 map_score: 0.877849 Time: 4.70
Run: 62 train loss: 11.972929 Time: 13.77
Run: 62 VAL ap_score: 0.902219 map_score: 0.882737 Time: 4.70
Run: 63 train loss: 12.437919 Time: 13.72
Run: 63 VAL ap_score: 0.892904 map_score: 0.892312 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 64 train loss: 12.165741 Time: 13.79
Run: 64 VAL ap_score: 0.919163 map_score: 0.889362 Time: 4.71
Run: 65 train loss: 11.595120 Time: 13.96
Run: 65 VAL ap_score: 0.919294 map_score: 0.899295 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 66 train loss: 12.310302 Time: 13.78
Run: 66 VAL ap_score: 0.918698 map_score: 0.899956 Time: 4.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 67 train loss: 11.754108 Time: 13.75
Run: 67 VAL ap_score: 0.916397 map_score: 0.895966 Time: 4.76
Run: 68 train loss: 11.804844 Time: 14.29
Run: 68 VAL ap_score: 0.930474 map_score: 0.908437 Time: 5.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 69 train loss: 11.495993 Time: 14.40
Run: 69 VAL ap_score: 0.919344 map_score: 0.899854 Time: 5.02
Run: 70 train loss: 10.688370 Time: 13.76
Run: 70 VAL ap_score: 0.935081 map_score: 0.912848 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 71 train loss: 10.968649 Time: 13.78
Run: 71 VAL ap_score: 0.927389 map_score: 0.909597 Time: 4.76
Run: 72 train loss: 10.176537 Time: 13.84
Run: 72 VAL ap_score: 0.918166 map_score: 0.894469 Time: 4.74
Run: 73 train loss: 10.608213 Time: 13.79
Run: 73 VAL ap_score: 0.927672 map_score: 0.909544 Time: 4.70
Run: 74 train loss: 10.741586 Time: 13.82
Run: 74 VAL ap_score: 0.931532 map_score: 0.907487 Time: 4.73
Run: 75 train loss: 10.104735 Time: 14.31
Run: 75 VAL ap_score: 0.913847 map_score: 0.906373 Time: 4.69
Run: 76 train loss: 10.650568 Time: 14.33
Run: 76 VAL ap_score: 0.928907 map_score: 0.903321 Time: 4.68
Run: 77 train loss: 9.633514 Time: 14.32
Run: 77 VAL ap_score: 0.929480 map_score: 0.915860 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 78 train loss: 10.434401 Time: 14.31
Run: 78 VAL ap_score: 0.940198 map_score: 0.923857 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 79 train loss: 9.717757 Time: 14.34
Run: 79 VAL ap_score: 0.922124 map_score: 0.910376 Time: 4.73
Run: 80 train loss: 9.731563 Time: 14.36
Run: 80 VAL ap_score: 0.925066 map_score: 0.915426 Time: 4.76
Run: 81 train loss: 10.230939 Time: 14.38
Run: 81 VAL ap_score: 0.940200 map_score: 0.924002 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 82 train loss: 9.530054 Time: 14.52
Run: 82 VAL ap_score: 0.942055 map_score: 0.921846 Time: 4.70
Run: 83 train loss: 9.079937 Time: 13.85
Run: 83 VAL ap_score: 0.940264 map_score: 0.922164 Time: 3.77
Run: 84 train loss: 9.151725 Time: 13.73
Run: 84 VAL ap_score: 0.928637 map_score: 0.919694 Time: 5.02
Run: 85 train loss: 9.255627 Time: 13.72
Run: 85 VAL ap_score: 0.932486 map_score: 0.922427 Time: 4.69
Run: 86 train loss: 9.035804 Time: 13.73
Run: 86 VAL ap_score: 0.924633 map_score: 0.906617 Time: 4.72
Run: 87 train loss: 8.234780 Time: 13.75
Run: 87 VAL ap_score: 0.938019 map_score: 0.922244 Time: 4.69
Run: 88 train loss: 9.346335 Time: 13.75
Run: 88 VAL ap_score: 0.946353 map_score: 0.929779 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 89 train loss: 7.617778 Time: 15.65
Run: 89 VAL ap_score: 0.940105 map_score: 0.925874 Time: 5.05
Run: 90 train loss: 8.380560 Time: 14.33
Run: 90 VAL ap_score: 0.948702 map_score: 0.931028 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 91 train loss: 8.440528 Time: 14.82
Run: 91 VAL ap_score: 0.940240 map_score: 0.919100 Time: 5.95
Run: 92 train loss: 8.569096 Time: 15.06
Run: 92 VAL ap_score: 0.953364 map_score: 0.935995 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 93 train loss: 7.436143 Time: 15.95
Run: 93 VAL ap_score: 0.938502 map_score: 0.929528 Time: 3.82
Run: 94 train loss: 8.055981 Time: 13.01
Run: 94 VAL ap_score: 0.947335 map_score: 0.931731 Time: 4.73
Run: 95 train loss: 7.784380 Time: 14.00
Run: 95 VAL ap_score: 0.944239 map_score: 0.932609 Time: 4.78
Run: 96 train loss: 8.071566 Time: 13.95
Run: 96 VAL ap_score: 0.959944 map_score: 0.943401 Time: 4.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 97 train loss: 7.291582 Time: 15.76
Run: 97 VAL ap_score: 0.957347 map_score: 0.942704 Time: 5.99
Run: 98 train loss: 10.002830 Time: 16.44
Run: 98 VAL ap_score: 0.903388 map_score: 0.908554 Time: 5.96
Run: 99 train loss: 7.404020 Time: 16.47
Run: 99 VAL ap_score: 0.940368 map_score: 0.932570 Time: 5.98
Run: 100 train loss: 6.872268 Time: 14.15
Run: 100 VAL ap_score: 0.934940 map_score: 0.928723 Time: 4.68
Run: 101 train loss: 7.329000 Time: 15.00
Run: 101 VAL ap_score: 0.901287 map_score: 0.884927 Time: 4.75
Run: 102 train loss: 7.020928 Time: 14.39
Run: 102 VAL ap_score: 0.947455 map_score: 0.930639 Time: 4.74
Run: 103 train loss: 8.260216 Time: 13.94
Run: 103 VAL ap_score: 0.955396 map_score: 0.938809 Time: 4.68
Run: 104 train loss: 7.353599 Time: 14.71
Run: 104 VAL ap_score: 0.942684 map_score: 0.933613 Time: 4.75
Run: 105 train loss: 7.587861 Time: 13.80
Run: 105 VAL ap_score: 0.956010 map_score: 0.938270 Time: 4.25
Run: 106 train loss: 6.915120 Time: 14.38
Run: 106 VAL ap_score: 0.955957 map_score: 0.942417 Time: 4.40
Run: 107 train loss: 9.223375 Time: 13.70
Run: 107 VAL ap_score: 0.958620 map_score: 0.941971 Time: 4.68
Run: 108 train loss: 6.358863 Time: 13.85
Run: 108 VAL ap_score: 0.961037 map_score: 0.944965 Time: 3.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 109 train loss: 6.380875 Time: 13.77
Run: 109 VAL ap_score: 0.962759 map_score: 0.947949 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 110 train loss: 7.344725 Time: 14.73
Run: 110 VAL ap_score: 0.939799 map_score: 0.938823 Time: 5.11
Run: 111 train loss: 7.257514 Time: 13.96
Run: 111 VAL ap_score: 0.950125 map_score: 0.942465 Time: 3.72
Run: 112 train loss: 7.064837 Time: 14.43
Run: 112 VAL ap_score: 0.960536 map_score: 0.946206 Time: 4.19
Run: 113 train loss: 6.506295 Time: 13.87
Run: 113 VAL ap_score: 0.938903 map_score: 0.916046 Time: 4.75
Run: 114 train loss: 7.483456 Time: 14.37
Run: 114 VAL ap_score: 0.951349 map_score: 0.940475 Time: 4.71
Run: 115 train loss: 6.133061 Time: 14.38
Run: 115 VAL ap_score: 0.944867 map_score: 0.928566 Time: 4.73
Run: 116 train loss: 6.219176 Time: 15.54
Run: 116 VAL ap_score: 0.962702 map_score: 0.952043 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 117 train loss: 6.390364 Time: 14.21
Run: 117 VAL ap_score: 0.950942 map_score: 0.942977 Time: 4.71
Run: 118 train loss: 6.392883 Time: 15.38
Run: 118 VAL ap_score: 0.952314 map_score: 0.941771 Time: 3.70
Run: 119 train loss: 7.165925 Time: 14.62
Run: 119 VAL ap_score: 0.955344 map_score: 0.940609 Time: 3.65
Run: 120 train loss: 6.366574 Time: 14.34
Run: 120 VAL ap_score: 0.943105 map_score: 0.933568 Time: 3.84
Run: 121 train loss: 6.054599 Time: 14.27
Run: 121 VAL ap_score: 0.961040 map_score: 0.947577 Time: 4.76
Run: 122 train loss: 6.151965 Time: 13.78
Run: 122 VAL ap_score: 0.960705 map_score: 0.949810 Time: 4.74
Run: 123 train loss: 6.724714 Time: 13.79
Run: 123 VAL ap_score: 0.955413 map_score: 0.936001 Time: 4.75
Run: 124 train loss: 6.437537 Time: 13.91
Run: 124 VAL ap_score: 0.964531 map_score: 0.948498 Time: 4.69
Run: 125 train loss: 7.039015 Time: 13.76
Run: 125 VAL ap_score: 0.948364 map_score: 0.938576 Time: 4.69
Run: 126 train loss: 5.789602 Time: 13.71
Run: 126 VAL ap_score: 0.961140 map_score: 0.951041 Time: 4.69
Run: 127 train loss: 6.658755 Time: 13.71
Run: 127 VAL ap_score: 0.965885 map_score: 0.952928 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 128 train loss: 5.677680 Time: 13.74
Run: 128 VAL ap_score: 0.936595 map_score: 0.941579 Time: 4.70
Run: 129 train loss: 5.622614 Time: 13.76
Run: 129 VAL ap_score: 0.958920 map_score: 0.947685 Time: 4.77
Run: 130 train loss: 7.368637 Time: 14.14
Run: 130 VAL ap_score: 0.949885 map_score: 0.945148 Time: 4.52
Run: 131 train loss: 6.429535 Time: 15.19
Run: 131 VAL ap_score: 0.960194 map_score: 0.940458 Time: 5.04
Run: 132 train loss: 5.972386 Time: 14.52
Run: 132 VAL ap_score: 0.947378 map_score: 0.947233 Time: 4.75
Run: 133 train loss: 5.604181 Time: 13.91
Run: 133 VAL ap_score: 0.959039 map_score: 0.946642 Time: 4.71
Run: 134 train loss: 6.764238 Time: 13.95
Run: 134 VAL ap_score: 0.961706 map_score: 0.947755 Time: 4.71
Run: 135 train loss: 6.556282 Time: 14.24
Run: 135 VAL ap_score: 0.967606 map_score: 0.954276 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 136 train loss: 5.533228 Time: 13.84
Run: 136 VAL ap_score: 0.963388 map_score: 0.946968 Time: 4.74
Run: 137 train loss: 6.208098 Time: 13.77
Run: 137 VAL ap_score: 0.960079 map_score: 0.952912 Time: 4.71
Run: 138 train loss: 6.385154 Time: 13.96
Run: 138 VAL ap_score: 0.965879 map_score: 0.956843 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 139 train loss: 5.562212 Time: 13.75
Run: 139 VAL ap_score: 0.967821 map_score: 0.957596 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 140 train loss: 5.967213 Time: 14.32
Run: 140 VAL ap_score: 0.967195 map_score: 0.949820 Time: 4.71
Run: 141 train loss: 5.238438 Time: 15.37
Run: 141 VAL ap_score: 0.970575 map_score: 0.957122 Time: 5.09
Run: 142 train loss: 5.749053 Time: 14.39
Run: 142 VAL ap_score: 0.958519 map_score: 0.951069 Time: 4.71
Run: 143 train loss: 6.343547 Time: 14.40
Run: 143 VAL ap_score: 0.970517 map_score: 0.955049 Time: 4.74
Run: 144 train loss: 5.875008 Time: 16.13
Run: 144 VAL ap_score: 0.960078 map_score: 0.955000 Time: 5.99
Run: 145 train loss: 6.037869 Time: 16.63
Run: 145 VAL ap_score: 0.963565 map_score: 0.952539 Time: 6.00
Run: 146 train loss: 5.730094 Time: 14.29
Run: 146 VAL ap_score: 0.967028 map_score: 0.955742 Time: 4.69
Run: 147 train loss: 6.021228 Time: 14.29
Run: 147 VAL ap_score: 0.964015 map_score: 0.951655 Time: 4.74
Run: 148 train loss: 5.570675 Time: 14.36
Run: 148 VAL ap_score: 0.964708 map_score: 0.954213 Time: 4.71
Run: 149 train loss: 5.212586 Time: 14.68
Run: 149 VAL ap_score: 0.971577 map_score: 0.960584 Time: 4.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 150 train loss: 5.087370 Time: 14.30
Run: 150 VAL ap_score: 0.959621 map_score: 0.950974 Time: 4.72
Run: 151 train loss: 8.729182 Time: 13.76
Run: 151 VAL ap_score: 0.964510 map_score: 0.944748 Time: 4.72
Run: 152 train loss: 4.873388 Time: 13.89
Run: 152 VAL ap_score: 0.967216 map_score: 0.953972 Time: 4.70
Run: 153 train loss: 5.720118 Time: 13.70
Run: 153 VAL ap_score: 0.950631 map_score: 0.943802 Time: 4.70
Run: 154 train loss: 5.031540 Time: 15.11
Run: 154 VAL ap_score: 0.866408 map_score: 0.878862 Time: 5.06
Run: 155 train loss: 5.603715 Time: 13.75
Run: 155 VAL ap_score: 0.964870 map_score: 0.955299 Time: 4.71
Run: 156 train loss: 5.830913 Time: 13.83
Run: 156 VAL ap_score: 0.943368 map_score: 0.938921 Time: 4.69
Run: 157 train loss: 5.260078 Time: 13.75
Run: 157 VAL ap_score: 0.959509 map_score: 0.948360 Time: 4.69
Run: 158 train loss: 5.488363 Time: 13.80
Run: 158 VAL ap_score: 0.969480 map_score: 0.955990 Time: 4.70
Run: 159 train loss: 5.172361 Time: 13.94
Run: 159 VAL ap_score: 0.965989 map_score: 0.957015 Time: 4.70
Run: 160 train loss: 5.886705 Time: 13.76
Run: 160 VAL ap_score: 0.966737 map_score: 0.960957 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 161 train loss: 5.653324 Time: 13.74
Run: 161 VAL ap_score: 0.967508 map_score: 0.953848 Time: 4.71
Run: 162 train loss: 4.981939 Time: 14.74
Run: 162 VAL ap_score: 0.965863 map_score: 0.958342 Time: 4.72
Run: 163 train loss: 6.646414 Time: 14.04
Run: 163 VAL ap_score: 0.954163 map_score: 0.951038 Time: 4.99
Run: 164 train loss: 4.704935 Time: 13.70
Run: 164 VAL ap_score: 0.959600 map_score: 0.953201 Time: 3.87
Run: 165 train loss: 5.494593 Time: 14.40
Run: 165 VAL ap_score: 0.962158 map_score: 0.953997 Time: 4.09
Run: 166 train loss: 5.089542 Time: 15.71
Run: 166 VAL ap_score: 0.961587 map_score: 0.950519 Time: 5.97
Run: 167 train loss: 5.064898 Time: 16.37
Run: 167 VAL ap_score: 0.957817 map_score: 0.943725 Time: 4.72
Run: 168 train loss: 5.508328 Time: 14.42
Run: 168 VAL ap_score: 0.966882 map_score: 0.962963 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 169 train loss: 5.146092 Time: 14.18
Run: 169 VAL ap_score: 0.971753 map_score: 0.959200 Time: 4.71
Run: 170 train loss: 5.944647 Time: 14.78
Run: 170 VAL ap_score: 0.970686 map_score: 0.960969 Time: 4.12
Run: 171 train loss: 5.345869 Time: 14.59
Run: 171 VAL ap_score: 0.959305 map_score: 0.953582 Time: 4.10
Run: 172 train loss: 5.564957 Time: 14.94
Run: 172 VAL ap_score: 0.968382 map_score: 0.956585 Time: 4.76
Run: 173 train loss: 4.942330 Time: 15.00
Run: 173 VAL ap_score: 0.959192 map_score: 0.949748 Time: 4.83
Run: 174 train loss: 4.850601 Time: 13.71
Run: 174 VAL ap_score: 0.976766 map_score: 0.966720 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 175 train loss: 5.492058 Time: 13.74
Run: 175 VAL ap_score: 0.973173 map_score: 0.965188 Time: 4.70
Run: 176 train loss: 5.263329 Time: 13.83
Run: 176 VAL ap_score: 0.969378 map_score: 0.956454 Time: 3.86
Run: 177 train loss: 5.840459 Time: 14.90
Run: 177 VAL ap_score: 0.938809 map_score: 0.915064 Time: 4.76
Run: 178 train loss: 4.660545 Time: 13.88
Run: 178 VAL ap_score: 0.968270 map_score: 0.956737 Time: 4.76
Run: 179 train loss: 5.369251 Time: 13.78
Run: 179 VAL ap_score: 0.965120 map_score: 0.953371 Time: 4.74
Run: 180 train loss: 4.970231 Time: 13.92
Run: 180 VAL ap_score: 0.971666 map_score: 0.964105 Time: 4.72
Run: 181 train loss: 4.759723 Time: 13.77
Run: 181 VAL ap_score: 0.968360 map_score: 0.959134 Time: 4.70
Run: 182 train loss: 5.516827 Time: 13.76
Run: 182 VAL ap_score: 0.949624 map_score: 0.950176 Time: 4.78
Run: 183 train loss: 5.579736 Time: 13.77
Run: 183 VAL ap_score: 0.976187 map_score: 0.967769 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 184 train loss: 5.099951 Time: 13.79
Run: 184 VAL ap_score: 0.974856 map_score: 0.966219 Time: 4.72
Run: 185 train loss: 5.030239 Time: 13.91
Run: 185 VAL ap_score: 0.977954 map_score: 0.964035 Time: 4.84
Run: 186 train loss: 4.701433 Time: 14.31
Run: 186 VAL ap_score: 0.977104 map_score: 0.969100 Time: 4.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 187 train loss: 5.230342 Time: 14.06
Run: 187 VAL ap_score: 0.961684 map_score: 0.947879 Time: 3.85
Run: 188 train loss: 5.028044 Time: 14.77
Run: 188 VAL ap_score: 0.970227 map_score: 0.963639 Time: 5.00
Run: 189 train loss: 4.405325 Time: 13.75
Run: 189 VAL ap_score: 0.971175 map_score: 0.960777 Time: 4.78
Run: 190 train loss: 6.329670 Time: 13.89
Run: 190 VAL ap_score: 0.950580 map_score: 0.940967 Time: 4.75
Run: 191 train loss: 4.855798 Time: 13.80
Run: 191 VAL ap_score: 0.964356 map_score: 0.957841 Time: 4.73
Run: 192 train loss: 5.038603 Time: 14.41
Run: 192 VAL ap_score: 0.969265 map_score: 0.958355 Time: 5.05
Run: 193 train loss: 4.577784 Time: 13.82
Run: 193 VAL ap_score: 0.977700 map_score: 0.963339 Time: 4.78
Run: 194 train loss: 4.751815 Time: 14.68
Run: 194 VAL ap_score: 0.972291 map_score: 0.964621 Time: 4.69
Run: 195 train loss: 4.895408 Time: 13.78
Run: 195 VAL ap_score: 0.976348 map_score: 0.965699 Time: 4.78
Run: 196 train loss: 5.225201 Time: 14.58
Run: 196 VAL ap_score: 0.969578 map_score: 0.962044 Time: 5.14
Run: 197 train loss: 5.358835 Time: 14.65
Run: 197 VAL ap_score: 0.972220 map_score: 0.960750 Time: 4.73
Run: 198 train loss: 4.619632 Time: 15.22
Run: 198 VAL ap_score: 0.976297 map_score: 0.969520 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 199 train loss: 4.584764 Time: 14.23
Run: 199 VAL ap_score: 0.954349 map_score: 0.958200 Time: 4.72
Run: 200 train loss: 4.723671 Time: 13.79
Run: 200 VAL ap_score: 0.979389 map_score: 0.969604 Time: 4.34
Run: 201 train loss: 4.755470 Time: 15.28
Run: 201 VAL ap_score: 0.954192 map_score: 0.952972 Time: 5.03
Run: 202 train loss: 4.851454 Time: 14.17
Run: 202 VAL ap_score: 0.951931 map_score: 0.943933 Time: 4.70
Run: 203 train loss: 5.644809 Time: 13.88
Run: 203 VAL ap_score: 0.966106 map_score: 0.961182 Time: 4.72
Run: 204 train loss: 4.738831 Time: 13.78
Run: 204 VAL ap_score: 0.972170 map_score: 0.963301 Time: 4.72
Run: 205 train loss: 4.667162 Time: 13.77
Run: 205 VAL ap_score: 0.969682 map_score: 0.958483 Time: 4.63
Run: 206 train loss: 4.467931 Time: 13.84
Run: 206 VAL ap_score: 0.974058 map_score: 0.968626 Time: 4.75
Run: 207 train loss: 5.458333 Time: 14.69
Run: 207 VAL ap_score: 0.951761 map_score: 0.944949 Time: 4.82
Run: 208 train loss: 4.611035 Time: 14.87
Run: 208 VAL ap_score: 0.976082 map_score: 0.968059 Time: 5.10
Run: 209 train loss: 4.972975 Time: 14.55
Run: 209 VAL ap_score: 0.971866 map_score: 0.957783 Time: 4.49
Run: 210 train loss: 4.847511 Time: 15.37
Run: 210 VAL ap_score: 0.974902 map_score: 0.962985 Time: 4.21
Run: 211 train loss: 4.730532 Time: 15.85
Run: 211 VAL ap_score: 0.966968 map_score: 0.957878 Time: 3.83
Run: 212 train loss: 4.778694 Time: 14.09
Run: 212 VAL ap_score: 0.969215 map_score: 0.953714 Time: 3.81
Run: 213 train loss: 4.656142 Time: 15.01
Run: 213 VAL ap_score: 0.976211 map_score: 0.970548 Time: 3.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 214 train loss: 4.539342 Time: 13.66
Run: 214 VAL ap_score: 0.978352 map_score: 0.964877 Time: 3.98
Run: 215 train loss: 4.988044 Time: 14.28
Run: 215 VAL ap_score: 0.974395 map_score: 0.964258 Time: 3.85
Run: 216 train loss: 4.699420 Time: 13.23
Run: 216 VAL ap_score: 0.976552 map_score: 0.970062 Time: 3.72
Run: 217 train loss: 4.451034 Time: 14.33
Run: 217 VAL ap_score: 0.975979 map_score: 0.966087 Time: 4.38
Run: 218 train loss: 4.317327 Time: 14.16
Run: 218 VAL ap_score: 0.978576 map_score: 0.969829 Time: 3.71
Run: 219 train loss: 5.571529 Time: 14.47
Run: 219 VAL ap_score: 0.955058 map_score: 0.943216 Time: 4.69
Run: 220 train loss: 4.780315 Time: 14.80
Run: 220 VAL ap_score: 0.970028 map_score: 0.957184 Time: 3.68
Run: 221 train loss: 4.418240 Time: 15.20
Run: 221 VAL ap_score: 0.961734 map_score: 0.958151 Time: 3.66
Run: 222 train loss: 4.429970 Time: 14.34
Run: 222 VAL ap_score: 0.966786 map_score: 0.953456 Time: 3.67
Run: 223 train loss: 4.946479 Time: 13.73
Run: 223 VAL ap_score: 0.968785 map_score: 0.963655 Time: 4.09
Run: 224 train loss: 4.420821 Time: 13.80
Run: 224 VAL ap_score: 0.975653 map_score: 0.967631 Time: 4.68
Run: 225 train loss: 4.500499 Time: 14.22
Run: 225 VAL ap_score: 0.961366 map_score: 0.952104 Time: 3.69
Run: 226 train loss: 4.089467 Time: 14.15
Run: 226 VAL ap_score: 0.979084 map_score: 0.968605 Time: 4.67
Run: 227 train loss: 4.513388 Time: 14.83
Run: 227 VAL ap_score: 0.973064 map_score: 0.963099 Time: 4.73
Run: 228 train loss: 5.870948 Time: 13.81
Run: 228 VAL ap_score: 0.951496 map_score: 0.960568 Time: 4.77
Run: 229 train loss: 4.266595 Time: 13.93
Run: 229 VAL ap_score: 0.968887 map_score: 0.960928 Time: 4.74
Run: 230 train loss: 4.034339 Time: 13.84
Run: 230 VAL ap_score: 0.976630 map_score: 0.965127 Time: 4.73
Run: 231 train loss: 4.813905 Time: 13.61
Run: 231 VAL ap_score: 0.978330 map_score: 0.965323 Time: 4.68
Run: 232 train loss: 4.262449 Time: 13.72
Run: 232 VAL ap_score: 0.968355 map_score: 0.952391 Time: 4.79
Run: 233 train loss: 4.438060 Time: 15.15
Run: 233 VAL ap_score: 0.977409 map_score: 0.966995 Time: 5.09
Run: 234 train loss: 4.340063 Time: 13.79
Run: 234 VAL ap_score: 0.977594 map_score: 0.971543 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 235 train loss: 4.299104 Time: 14.83
Run: 235 VAL ap_score: 0.976800 map_score: 0.969531 Time: 4.62
Run: 236 train loss: 4.382828 Time: 14.24
Run: 236 VAL ap_score: 0.971403 map_score: 0.960763 Time: 4.68
Run: 237 train loss: 4.287099 Time: 15.04
Run: 237 VAL ap_score: 0.970787 map_score: 0.964469 Time: 4.72
Run: 238 train loss: 4.608640 Time: 13.77
Run: 238 VAL ap_score: 0.978351 map_score: 0.969610 Time: 4.71
Run: 239 train loss: 4.801770 Time: 14.35
Run: 239 VAL ap_score: 0.976821 map_score: 0.966017 Time: 4.72
Run: 240 train loss: 4.056257 Time: 14.42
Run: 240 VAL ap_score: 0.977072 map_score: 0.959595 Time: 4.75
Run: 241 train loss: 4.653416 Time: 14.55
Run: 241 VAL ap_score: 0.975119 map_score: 0.963555 Time: 3.80
Run: 242 train loss: 4.181238 Time: 13.56
Run: 242 VAL ap_score: 0.938462 map_score: 0.944582 Time: 4.05
Run: 243 train loss: 4.285896 Time: 16.38
Run: 243 VAL ap_score: 0.959053 map_score: 0.951372 Time: 5.14
Run: 244 train loss: 4.191328 Time: 15.47
Run: 244 VAL ap_score: 0.979608 map_score: 0.965243 Time: 4.46
Run: 245 train loss: 4.951051 Time: 13.37
Run: 245 VAL ap_score: 0.880552 map_score: 0.876458 Time: 4.70
Run: 246 train loss: 4.626200 Time: 14.93
Run: 246 VAL ap_score: 0.976394 map_score: 0.964323 Time: 4.75
Run: 247 train loss: 4.381362 Time: 15.39
Run: 247 VAL ap_score: 0.967295 map_score: 0.953823 Time: 4.82
Run: 248 train loss: 3.948845 Time: 14.92
Run: 248 VAL ap_score: 0.978175 map_score: 0.966658 Time: 4.28
Run: 249 train loss: 5.072511 Time: 14.73
Run: 249 VAL ap_score: 0.973009 map_score: 0.961689 Time: 4.08
Run: 250 train loss: 4.113847 Time: 15.35
Run: 250 VAL ap_score: 0.968805 map_score: 0.962059 Time: 4.70
Run: 251 train loss: 3.999891 Time: 14.02
Run: 251 VAL ap_score: 0.978031 map_score: 0.967765 Time: 4.72
Run: 252 train loss: 4.418638 Time: 14.34
Run: 252 VAL ap_score: 0.971621 map_score: 0.966538 Time: 4.74
Run: 253 train loss: 4.169869 Time: 14.35
Run: 253 VAL ap_score: 0.979384 map_score: 0.967853 Time: 4.73
Run: 254 train loss: 4.300125 Time: 14.15
Run: 254 VAL ap_score: 0.977360 map_score: 0.966724 Time: 4.72
Run: 255 train loss: 4.290996 Time: 13.79
Run: 255 VAL ap_score: 0.976120 map_score: 0.963321 Time: 4.20
Run: 256 train loss: 4.853115 Time: 11.30
Run: 256 VAL ap_score: 0.961005 map_score: 0.952178 Time: 3.67
Run: 257 train loss: 4.041989 Time: 11.37
Run: 257 VAL ap_score: 0.968000 map_score: 0.955417 Time: 3.62
Run: 258 train loss: 3.624044 Time: 13.63
Run: 258 VAL ap_score: 0.975138 map_score: 0.964088 Time: 5.08
Run: 259 train loss: 4.376025 Time: 14.00
Run: 259 VAL ap_score: 0.977913 map_score: 0.968906 Time: 4.66
Run: 260 train loss: 4.390885 Time: 13.72
Run: 260 VAL ap_score: 0.976469 map_score: 0.966324 Time: 4.73
Run: 261 train loss: 4.454670 Time: 14.21
Run: 261 VAL ap_score: 0.975644 map_score: 0.962785 Time: 4.80
Run: 262 train loss: 4.198531 Time: 13.73
Run: 262 VAL ap_score: 0.973111 map_score: 0.968018 Time: 4.69
Run: 263 train loss: 3.962678 Time: 13.74
Run: 263 VAL ap_score: 0.981241 map_score: 0.972544 Time: 4.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 264 train loss: 4.169173 Time: 14.22
Run: 264 VAL ap_score: 0.972136 map_score: 0.960477 Time: 4.69
Run: 265 train loss: 3.953272 Time: 13.72
Run: 265 VAL ap_score: 0.974130 map_score: 0.970804 Time: 3.96
Run: 266 train loss: 4.232270 Time: 13.77
Run: 266 VAL ap_score: 0.972780 map_score: 0.965459 Time: 4.67
Run: 267 train loss: 4.012098 Time: 15.05
Run: 267 VAL ap_score: 0.959809 map_score: 0.949525 Time: 5.01
Run: 268 train loss: 3.918614 Time: 13.69
Run: 268 VAL ap_score: 0.965947 map_score: 0.955064 Time: 4.69
Run: 269 train loss: 3.992772 Time: 13.73
Run: 269 VAL ap_score: 0.971388 map_score: 0.962870 Time: 4.67
Run: 270 train loss: 3.890731 Time: 13.98
Run: 270 VAL ap_score: 0.974880 map_score: 0.966032 Time: 4.69
Run: 271 train loss: 4.594884 Time: 13.90
Run: 271 VAL ap_score: 0.972660 map_score: 0.965146 Time: 4.73
Run: 272 train loss: 3.614737 Time: 13.70
Run: 272 VAL ap_score: 0.973109 map_score: 0.957966 Time: 4.67
Run: 273 train loss: 3.741739 Time: 13.69
Run: 273 VAL ap_score: 0.979875 map_score: 0.968953 Time: 4.68
Run: 274 train loss: 3.943397 Time: 13.73
Run: 274 VAL ap_score: 0.973719 map_score: 0.967030 Time: 4.72
Run: 275 train loss: 3.683868 Time: 14.11
Run: 275 VAL ap_score: 0.972017 map_score: 0.966568 Time: 4.80
Run: 276 train loss: 4.080805 Time: 15.19
Run: 276 VAL ap_score: 0.980506 map_score: 0.968098 Time: 5.08
Run: 277 train loss: 4.400732 Time: 13.78
Run: 277 VAL ap_score: 0.979750 map_score: 0.968671 Time: 4.74
Run: 278 train loss: 3.515651 Time: 13.93
Run: 278 VAL ap_score: 0.977405 map_score: 0.967922 Time: 4.71
Run: 279 train loss: 4.167404 Time: 13.77
Run: 279 VAL ap_score: 0.965007 map_score: 0.957009 Time: 4.73
Run: 280 train loss: 3.911968 Time: 13.75
Run: 280 VAL ap_score: 0.958129 map_score: 0.953799 Time: 4.71
Run: 281 train loss: 4.193649 Time: 14.25
Run: 281 VAL ap_score: 0.974144 map_score: 0.968759 Time: 5.10
Run: 282 train loss: 3.831928 Time: 15.11
Run: 282 VAL ap_score: 0.938039 map_score: 0.953694 Time: 5.01
Run: 283 train loss: 3.812493 Time: 13.78
Run: 283 VAL ap_score: 0.973610 map_score: 0.960682 Time: 4.74
Run: 284 train loss: 3.829071 Time: 13.78
Run: 284 VAL ap_score: 0.971507 map_score: 0.967363 Time: 4.73
Run: 285 train loss: 5.034128 Time: 13.95
Run: 285 VAL ap_score: 0.971003 map_score: 0.960701 Time: 4.70
Run: 286 train loss: 3.395135 Time: 14.13
Run: 286 VAL ap_score: 0.978433 map_score: 0.970713 Time: 5.04
Run: 287 train loss: 3.462463 Time: 14.12
Run: 287 VAL ap_score: 0.976769 map_score: 0.967378 Time: 4.69
Run: 288 train loss: 3.476020 Time: 15.01
Run: 288 VAL ap_score: 0.976919 map_score: 0.964064 Time: 5.01
Run: 289 train loss: 3.694199 Time: 14.70
Run: 289 VAL ap_score: 0.970706 map_score: 0.962636 Time: 5.01
Run: 290 train loss: 4.143283 Time: 13.93
Run: 290 VAL ap_score: 0.982281 map_score: 0.973269 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 291 train loss: 3.797361 Time: 14.64
Run: 291 VAL ap_score: 0.974448 map_score: 0.969466 Time: 4.75
Run: 292 train loss: 3.699617 Time: 14.12
Run: 292 VAL ap_score: 0.983282 map_score: 0.975640 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 293 train loss: 3.742197 Time: 13.82
Run: 293 VAL ap_score: 0.981336 map_score: 0.971915 Time: 4.71
Run: 294 train loss: 4.014111 Time: 13.76
Run: 294 VAL ap_score: 0.978995 map_score: 0.969101 Time: 4.75
Run: 295 train loss: 4.446108 Time: 14.90
Run: 295 VAL ap_score: 0.983415 map_score: 0.974135 Time: 5.06
Run: 296 train loss: 3.922824 Time: 13.78
Run: 296 VAL ap_score: 0.982590 map_score: 0.970428 Time: 4.78
Run: 297 train loss: 3.444466 Time: 13.78
Run: 297 VAL ap_score: 0.982053 map_score: 0.975456 Time: 4.73
Run: 298 train loss: 3.271785 Time: 13.79
Run: 298 VAL ap_score: 0.985185 map_score: 0.974075 Time: 4.73
Run: 299 train loss: 3.939611 Time: 13.90
Run: 299 VAL ap_score: 0.980074 map_score: 0.970934 Time: 4.73
Run: 300 train loss: 4.090293 Time: 15.14
Run: 300 VAL ap_score: 0.975276 map_score: 0.966923 Time: 5.02
Run: 301 train loss: 3.461612 Time: 13.74
Run: 301 VAL ap_score: 0.976203 map_score: 0.967273 Time: 4.71
Run: 302 train loss: 3.784510 Time: 13.74
Run: 302 VAL ap_score: 0.984394 map_score: 0.971747 Time: 4.72
Run: 303 train loss: 3.688235 Time: 15.17
Run: 303 VAL ap_score: 0.976543 map_score: 0.966610 Time: 5.07
Run: 304 train loss: 3.521970 Time: 13.77
Run: 304 VAL ap_score: 0.964271 map_score: 0.958232 Time: 4.74
Run: 305 train loss: 3.874704 Time: 13.75
Run: 305 VAL ap_score: 0.981326 map_score: 0.974311 Time: 4.72
Run: 306 train loss: 4.085540 Time: 14.17
Run: 306 VAL ap_score: 0.985335 map_score: 0.973973 Time: 4.70
Run: 307 train loss: 3.511718 Time: 13.68
Run: 307 VAL ap_score: 0.984094 map_score: 0.974456 Time: 4.69
Run: 308 train loss: 3.510263 Time: 13.78
Run: 308 VAL ap_score: 0.970350 map_score: 0.966607 Time: 4.69
Run: 309 train loss: 3.633487 Time: 13.72
Run: 309 VAL ap_score: 0.980991 map_score: 0.964756 Time: 4.74
Run: 310 train loss: 3.546194 Time: 13.83
Run: 310 VAL ap_score: 0.972403 map_score: 0.963270 Time: 4.76
Run: 311 train loss: 4.023220 Time: 13.84
Run: 311 VAL ap_score: 0.977985 map_score: 0.970105 Time: 4.71
Run: 312 train loss: 3.383393 Time: 15.20
Run: 312 VAL ap_score: 0.975273 map_score: 0.965794 Time: 5.06
Run: 313 train loss: 3.499746 Time: 14.20
Run: 313 VAL ap_score: 0.976449 map_score: 0.973546 Time: 4.72
Run: 314 train loss: 3.607802 Time: 13.85
Run: 314 VAL ap_score: 0.982045 map_score: 0.973367 Time: 4.68
Run: 315 train loss: 3.808838 Time: 13.74
Run: 315 VAL ap_score: 0.969977 map_score: 0.967388 Time: 4.77
Run: 316 train loss: 4.326457 Time: 14.00
Run: 316 VAL ap_score: 0.979966 map_score: 0.970565 Time: 4.33
Run: 317 train loss: 3.817248 Time: 14.86
Run: 317 VAL ap_score: 0.980736 map_score: 0.966094 Time: 4.73
Run: 318 train loss: 3.272213 Time: 15.00
Run: 318 VAL ap_score: 0.975689 map_score: 0.969590 Time: 5.61
Run: 319 train loss: 3.465030 Time: 15.89
Run: 319 VAL ap_score: 0.980881 map_score: 0.968061 Time: 3.88
Run: 320 train loss: 3.814577 Time: 15.35
Run: 320 VAL ap_score: 0.986374 map_score: 0.977207 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 321 train loss: 3.274685 Time: 13.75
Run: 321 VAL ap_score: 0.986648 map_score: 0.978965 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 322 train loss: 3.152972 Time: 13.87
Run: 322 VAL ap_score: 0.963532 map_score: 0.953101 Time: 4.74
Run: 323 train loss: 3.449588 Time: 13.77
Run: 323 VAL ap_score: 0.977711 map_score: 0.971165 Time: 4.74
Run: 324 train loss: 3.996629 Time: 14.70
Run: 324 VAL ap_score: 0.980058 map_score: 0.973847 Time: 5.09
Run: 325 train loss: 3.646344 Time: 13.72
Run: 325 VAL ap_score: 0.981647 map_score: 0.976524 Time: 3.83
Run: 326 train loss: 3.299209 Time: 14.75
Run: 326 VAL ap_score: 0.980840 map_score: 0.975608 Time: 4.70
Run: 327 train loss: 3.208269 Time: 13.84
Run: 327 VAL ap_score: 0.968869 map_score: 0.965471 Time: 4.68
Run: 328 train loss: 3.067137 Time: 14.71
Run: 328 VAL ap_score: 0.981488 map_score: 0.973274 Time: 5.02
Run: 329 train loss: 4.200288 Time: 13.86
Run: 329 VAL ap_score: 0.964232 map_score: 0.946770 Time: 4.71
Run: 330 train loss: 3.264672 Time: 13.74
Run: 330 VAL ap_score: 0.983920 map_score: 0.975431 Time: 4.70
Run: 331 train loss: 3.352309 Time: 15.16
Run: 331 VAL ap_score: 0.977678 map_score: 0.968789 Time: 5.04
Run: 332 train loss: 3.609402 Time: 13.71
Run: 332 VAL ap_score: 0.957938 map_score: 0.941597 Time: 4.75
Run: 333 train loss: 3.249822 Time: 13.77
Run: 333 VAL ap_score: 0.983531 map_score: 0.974204 Time: 4.36
Run: 334 train loss: 3.790812 Time: 13.81
Run: 334 VAL ap_score: 0.983372 map_score: 0.973391 Time: 4.69
Run: 335 train loss: 3.211672 Time: 13.74
Run: 335 VAL ap_score: 0.980770 map_score: 0.971659 Time: 4.68
Run: 336 train loss: 4.102267 Time: 13.79
Run: 336 VAL ap_score: 0.970265 map_score: 0.962023 Time: 4.68
Run: 337 train loss: 3.454726 Time: 13.76
Run: 337 VAL ap_score: 0.966241 map_score: 0.958386 Time: 4.77
Run: 338 train loss: 3.366043 Time: 13.75
Run: 338 VAL ap_score: 0.975116 map_score: 0.969209 Time: 4.71
Run: 339 train loss: 3.522063 Time: 14.03
Run: 339 VAL ap_score: 0.982086 map_score: 0.972377 Time: 4.70
Run: 340 train loss: 2.997258 Time: 13.75
Run: 340 VAL ap_score: 0.979166 map_score: 0.971233 Time: 4.72
Run: 341 train loss: 3.271491 Time: 13.91
Run: 341 VAL ap_score: 0.965439 map_score: 0.960226 Time: 4.70
Run: 342 train loss: 3.913968 Time: 13.76
Run: 342 VAL ap_score: 0.974258 map_score: 0.967555 Time: 4.70
Run: 343 train loss: 3.644920 Time: 14.19
Run: 343 VAL ap_score: 0.936172 map_score: 0.921571 Time: 5.96
Run: 344 train loss: 3.369578 Time: 17.19
Run: 344 VAL ap_score: 0.948442 map_score: 0.957540 Time: 4.61
Run: 345 train loss: 3.082912 Time: 15.49
Run: 345 VAL ap_score: 0.981211 map_score: 0.970719 Time: 5.98
Run: 346 train loss: 3.095298 Time: 18.28
Run: 346 VAL ap_score: 0.983255 map_score: 0.972854 Time: 6.40
Run: 347 train loss: 4.455957 Time: 16.45
Run: 347 VAL ap_score: 0.986198 map_score: 0.975889 Time: 6.02
Run: 348 train loss: 3.111728 Time: 16.42
Run: 348 VAL ap_score: 0.984523 map_score: 0.974003 Time: 4.50
Run: 349 train loss: 3.220211 Time: 16.07
Run: 349 VAL ap_score: 0.973665 map_score: 0.966794 Time: 5.48
Run: 350 train loss: 3.215051 Time: 13.89
Run: 350 VAL ap_score: 0.980885 map_score: 0.972458 Time: 4.70
Run: 351 train loss: 3.814622 Time: 13.75
Run: 351 VAL ap_score: 0.973614 map_score: 0.959287 Time: 4.74
Run: 352 train loss: 3.172157 Time: 15.24
Run: 352 VAL ap_score: 0.981834 map_score: 0.971941 Time: 5.09
Run: 353 train loss: 4.407736 Time: 13.83
Run: 353 VAL ap_score: 0.984078 map_score: 0.973623 Time: 4.77
Run: 354 train loss: 3.353631 Time: 13.78
Run: 354 VAL ap_score: 0.983507 map_score: 0.968122 Time: 4.84
Run: 355 train loss: 3.480274 Time: 13.94
Run: 355 VAL ap_score: 0.980391 map_score: 0.972411 Time: 4.73
Run: 356 train loss: 3.043400 Time: 15.12
Run: 356 VAL ap_score: 0.981341 map_score: 0.973992 Time: 5.04
Run: 357 train loss: 3.321808 Time: 13.73
Run: 357 VAL ap_score: 0.985004 map_score: 0.974817 Time: 4.70
Run: 358 train loss: 3.299277 Time: 13.73
Run: 358 VAL ap_score: 0.983690 map_score: 0.974032 Time: 4.67
Run: 359 train loss: 2.995880 Time: 14.72
Run: 359 VAL ap_score: 0.972282 map_score: 0.965934 Time: 4.71
Run: 360 train loss: 3.161904 Time: 14.05
Run: 360 VAL ap_score: 0.976848 map_score: 0.966380 Time: 4.71
Run: 361 train loss: 3.557950 Time: 14.39
Run: 361 VAL ap_score: 0.973219 map_score: 0.970064 Time: 5.11
Run: 362 train loss: 3.437692 Time: 13.91
Run: 362 VAL ap_score: 0.981828 map_score: 0.971769 Time: 4.69
Run: 363 train loss: 3.352242 Time: 13.74
Run: 363 VAL ap_score: 0.981449 map_score: 0.968618 Time: 4.71
Run: 364 train loss: 3.286241 Time: 13.77
Run: 364 VAL ap_score: 0.982206 map_score: 0.972656 Time: 4.71
Run: 365 train loss: 3.873145 Time: 13.74
Run: 365 VAL ap_score: 0.983946 map_score: 0.973204 Time: 4.72
Run: 366 train loss: 3.548548 Time: 13.74
Run: 366 VAL ap_score: 0.983163 map_score: 0.974524 Time: 4.78
Run: 367 train loss: 3.336239 Time: 13.74
Run: 367 VAL ap_score: 0.973228 map_score: 0.966283 Time: 4.74
Run: 368 train loss: 3.051535 Time: 14.85
Run: 368 VAL ap_score: 0.977819 map_score: 0.968546 Time: 5.10
Run: 369 train loss: 3.329394 Time: 15.26
Run: 369 VAL ap_score: 0.984555 map_score: 0.976222 Time: 5.02
Run: 370 train loss: 3.018846 Time: 14.28
Run: 370 VAL ap_score: 0.967049 map_score: 0.954474 Time: 5.99
Run: 371 train loss: 3.994563 Time: 14.65
Run: 371 VAL ap_score: 0.984010 map_score: 0.976157 Time: 4.72
Run: 372 train loss: 3.021805 Time: 14.33
Run: 372 VAL ap_score: 0.983431 map_score: 0.974246 Time: 4.69
