Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
no. of params in model: 1640
Run: 0 train loss: 74.572326 Time: 80.17
Run: 0 VAL ap_score: 0.477585 map_score: 0.487511 Time: 44.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 1 train loss: 60.262618 Time: 88.42
Run: 1 VAL ap_score: 0.453783 map_score: 0.515900 Time: 44.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 2 train loss: 59.632828 Time: 91.75
Run: 2 VAL ap_score: 0.506767 map_score: 0.524625 Time: 45.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 3 train loss: 57.217905 Time: 91.20
Run: 3 VAL ap_score: 0.518818 map_score: 0.535592 Time: 43.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 4 train loss: 54.114572 Time: 87.96
Run: 4 VAL ap_score: 0.540793 map_score: 0.568072 Time: 41.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 5 train loss: 50.563687 Time: 92.78
Run: 5 VAL ap_score: 0.541290 map_score: 0.581996 Time: 42.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 6 train loss: 46.861521 Time: 75.28
Run: 6 VAL ap_score: 0.579509 map_score: 0.581838 Time: 43.47
Run: 7 train loss: 42.849253 Time: 86.43
Run: 7 VAL ap_score: 0.595524 map_score: 0.589416 Time: 40.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 8 train loss: 40.235370 Time: 81.74
Run: 8 VAL ap_score: 0.607766 map_score: 0.579870 Time: 43.29
Run: 9 train loss: 38.218529 Time: 79.21
Run: 9 VAL ap_score: 0.613473 map_score: 0.587868 Time: 40.09
Run: 10 train loss: 37.087833 Time: 91.76
Run: 10 VAL ap_score: 0.633043 map_score: 0.617198 Time: 44.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 11 train loss: 35.124704 Time: 85.23
Run: 11 VAL ap_score: 0.623526 map_score: 0.601227 Time: 40.23
Run: 12 train loss: 34.096027 Time: 94.29
Run: 12 VAL ap_score: 0.641071 map_score: 0.595519 Time: 41.15
Run: 13 train loss: 32.293743 Time: 92.52
Run: 13 VAL ap_score: 0.665242 map_score: 0.605224 Time: 43.55
Run: 14 train loss: 32.380033 Time: 91.10
Run: 14 VAL ap_score: 0.677902 map_score: 0.624487 Time: 46.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 15 train loss: 30.333337 Time: 88.63
Run: 15 VAL ap_score: 0.678262 map_score: 0.639410 Time: 43.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 16 train loss: 29.126540 Time: 88.74
Run: 16 VAL ap_score: 0.691761 map_score: 0.634692 Time: 39.94
Run: 17 train loss: 28.320276 Time: 88.38
Run: 17 VAL ap_score: 0.685513 map_score: 0.652829 Time: 42.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 18 train loss: 28.034674 Time: 87.59
Run: 18 VAL ap_score: 0.686771 map_score: 0.646385 Time: 43.53
Run: 19 train loss: 27.047202 Time: 90.06
Run: 19 VAL ap_score: 0.712431 map_score: 0.660031 Time: 45.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 20 train loss: 26.552761 Time: 86.24
Run: 20 VAL ap_score: 0.677376 map_score: 0.664498 Time: 41.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 21 train loss: 25.823364 Time: 87.33
Run: 21 VAL ap_score: 0.723291 map_score: 0.683713 Time: 41.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 22 train loss: 25.590430 Time: 85.69
Run: 22 VAL ap_score: 0.716411 map_score: 0.678901 Time: 39.91
Run: 23 train loss: 24.592489 Time: 100.50
Run: 23 VAL ap_score: 0.729275 map_score: 0.685446 Time: 46.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 24 train loss: 24.268531 Time: 101.35
Run: 24 VAL ap_score: 0.721729 map_score: 0.678672 Time: 43.66
Run: 25 train loss: 23.566398 Time: 97.09
Run: 25 VAL ap_score: 0.717420 map_score: 0.677992 Time: 48.13
Run: 26 train loss: 23.872754 Time: 105.59
Run: 26 VAL ap_score: 0.726814 map_score: 0.698144 Time: 41.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 27 train loss: 23.562843 Time: 91.92
Run: 27 VAL ap_score: 0.701683 map_score: 0.688772 Time: 48.26
Run: 28 train loss: 23.071507 Time: 101.09
Run: 28 VAL ap_score: 0.709886 map_score: 0.690656 Time: 38.50
Run: 29 train loss: 22.860199 Time: 102.81
Run: 29 VAL ap_score: 0.741914 map_score: 0.710418 Time: 48.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 30 train loss: 22.372010 Time: 101.79
Run: 30 VAL ap_score: 0.729201 map_score: 0.707982 Time: 47.00
Run: 31 train loss: 23.686633 Time: 107.88
Run: 31 VAL ap_score: 0.721310 map_score: 0.692737 Time: 47.65
Run: 32 train loss: 21.920870 Time: 99.42
Run: 32 VAL ap_score: 0.738137 map_score: 0.722259 Time: 46.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 33 train loss: 21.748010 Time: 100.22
Run: 33 VAL ap_score: 0.739021 map_score: 0.716212 Time: 49.06
Run: 34 train loss: 21.307409 Time: 110.81
Run: 34 VAL ap_score: 0.737850 map_score: 0.719021 Time: 56.00
Run: 35 train loss: 21.250390 Time: 115.30
Run: 35 VAL ap_score: 0.729034 map_score: 0.712544 Time: 51.95
Run: 36 train loss: 21.052330 Time: 107.77
Run: 36 VAL ap_score: 0.743443 map_score: 0.715251 Time: 56.57
Run: 37 train loss: 21.057594 Time: 112.13
Run: 37 VAL ap_score: 0.741760 map_score: 0.732859 Time: 51.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 38 train loss: 21.006787 Time: 110.21
Run: 38 VAL ap_score: 0.755186 map_score: 0.739527 Time: 49.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 39 train loss: 20.614205 Time: 114.34
Run: 39 VAL ap_score: 0.751533 map_score: 0.733223 Time: 56.05
Run: 40 train loss: 20.237719 Time: 102.76
Run: 40 VAL ap_score: 0.758135 map_score: 0.733746 Time: 50.92
Run: 41 train loss: 20.324521 Time: 103.98
Run: 41 VAL ap_score: 0.749895 map_score: 0.741659 Time: 52.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 42 train loss: 19.867077 Time: 110.19
Run: 42 VAL ap_score: 0.755211 map_score: 0.731646 Time: 50.16
Run: 43 train loss: 19.939626 Time: 107.10
Run: 43 VAL ap_score: 0.764417 map_score: 0.732838 Time: 49.81
Run: 44 train loss: 20.598991 Time: 107.70
Run: 44 VAL ap_score: 0.751538 map_score: 0.744677 Time: 52.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 45 train loss: 19.568456 Time: 104.62
Run: 45 VAL ap_score: 0.768257 map_score: 0.736477 Time: 55.82
Run: 46 train loss: 19.546258 Time: 105.61
Run: 46 VAL ap_score: 0.761158 map_score: 0.745583 Time: 48.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 47 train loss: 19.467332 Time: 109.16
Run: 47 VAL ap_score: 0.768928 map_score: 0.759949 Time: 54.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 48 train loss: 18.968068 Time: 110.34
Run: 48 VAL ap_score: 0.757687 map_score: 0.752062 Time: 53.77
Run: 49 train loss: 19.605626 Time: 105.64
Run: 49 VAL ap_score: 0.767189 map_score: 0.763742 Time: 46.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 50 train loss: 19.020318 Time: 106.47
Run: 50 VAL ap_score: 0.773494 map_score: 0.753628 Time: 45.39
Run: 51 train loss: 18.569365 Time: 109.09
Run: 51 VAL ap_score: 0.740023 map_score: 0.745471 Time: 48.07
Run: 52 train loss: 18.788484 Time: 110.76
Run: 52 VAL ap_score: 0.776599 map_score: 0.758770 Time: 52.21
Run: 53 train loss: 18.278741 Time: 106.80
Run: 53 VAL ap_score: 0.759445 map_score: 0.745005 Time: 54.71
Run: 54 train loss: 18.423298 Time: 120.65
Run: 54 VAL ap_score: 0.737090 map_score: 0.717111 Time: 66.09
Run: 55 train loss: 18.621324 Time: 116.78
Run: 55 VAL ap_score: 0.776626 map_score: 0.758740 Time: 58.64
Run: 56 train loss: 18.668893 Time: 119.21
Run: 56 VAL ap_score: 0.760992 map_score: 0.755227 Time: 55.92
Run: 57 train loss: 18.531552 Time: 124.00
Run: 57 VAL ap_score: 0.778981 map_score: 0.765406 Time: 61.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 58 train loss: 18.355086 Time: 117.87
Run: 58 VAL ap_score: 0.768008 map_score: 0.755351 Time: 53.34
Run: 59 train loss: 17.777047 Time: 113.40
Run: 59 VAL ap_score: 0.777181 map_score: 0.772918 Time: 57.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 60 train loss: 17.547653 Time: 113.52
Run: 60 VAL ap_score: 0.743879 map_score: 0.745284 Time: 53.01
Run: 61 train loss: 17.396545 Time: 108.73
Run: 61 VAL ap_score: 0.778411 map_score: 0.769685 Time: 53.70
Run: 62 train loss: 17.633332 Time: 125.06
Run: 62 VAL ap_score: 0.765159 map_score: 0.760285 Time: 68.38
Run: 63 train loss: 17.986897 Time: 120.65
Run: 63 VAL ap_score: 0.769782 map_score: 0.765471 Time: 60.52
Run: 64 train loss: 17.315905 Time: 122.82
Run: 64 VAL ap_score: 0.788557 map_score: 0.774939 Time: 50.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 65 train loss: 17.199978 Time: 120.16
Run: 65 VAL ap_score: 0.790496 map_score: 0.766326 Time: 52.40
Run: 66 train loss: 16.686411 Time: 104.96
Run: 66 VAL ap_score: 0.786394 map_score: 0.777677 Time: 52.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 67 train loss: 16.861691 Time: 109.13
Run: 67 VAL ap_score: 0.789981 map_score: 0.779234 Time: 49.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 68 train loss: 17.209866 Time: 109.07
Run: 68 VAL ap_score: 0.796305 map_score: 0.784723 Time: 51.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 69 train loss: 16.782844 Time: 109.48
Run: 69 VAL ap_score: 0.793389 map_score: 0.779206 Time: 41.22
Run: 70 train loss: 16.616325 Time: 105.85
Run: 70 VAL ap_score: 0.768332 map_score: 0.769197 Time: 54.01
Run: 71 train loss: 16.241691 Time: 104.28
Run: 71 VAL ap_score: 0.783288 map_score: 0.777146 Time: 51.77
Run: 72 train loss: 16.499672 Time: 113.04
Run: 72 VAL ap_score: 0.784225 map_score: 0.779521 Time: 54.17
Run: 73 train loss: 16.933064 Time: 109.39
Run: 73 VAL ap_score: 0.790010 map_score: 0.764309 Time: 53.16
Run: 74 train loss: 16.359571 Time: 113.52
Run: 74 VAL ap_score: 0.777109 map_score: 0.767130 Time: 62.26
Run: 75 train loss: 16.474938 Time: 115.56
Run: 75 VAL ap_score: 0.781987 map_score: 0.784919 Time: 52.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 76 train loss: 17.632296 Time: 119.74
Run: 76 VAL ap_score: 0.791948 map_score: 0.779140 Time: 50.06
Run: 77 train loss: 16.155313 Time: 115.60
Run: 77 VAL ap_score: 0.792354 map_score: 0.791545 Time: 54.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 78 train loss: 16.650945 Time: 112.31
Run: 78 VAL ap_score: 0.788647 map_score: 0.785147 Time: 41.42
Run: 79 train loss: 16.045539 Time: 107.59
Run: 79 VAL ap_score: 0.792172 map_score: 0.787783 Time: 59.30
Run: 80 train loss: 16.140444 Time: 110.33
Run: 80 VAL ap_score: 0.784631 map_score: 0.782008 Time: 52.23
Run: 81 train loss: 16.372649 Time: 109.70
Run: 81 VAL ap_score: 0.805898 map_score: 0.790526 Time: 49.16
Run: 82 train loss: 15.662184 Time: 117.48
Run: 82 VAL ap_score: 0.802542 map_score: 0.794878 Time: 52.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 83 train loss: 15.366290 Time: 109.55
Run: 83 VAL ap_score: 0.787689 map_score: 0.784459 Time: 52.71
Run: 84 train loss: 15.711276 Time: 114.94
Run: 84 VAL ap_score: 0.805387 map_score: 0.790039 Time: 55.66
Run: 85 train loss: 15.566050 Time: 113.63
Run: 85 VAL ap_score: 0.800056 map_score: 0.773623 Time: 51.80
Run: 86 train loss: 15.283012 Time: 116.60
Run: 86 VAL ap_score: 0.793330 map_score: 0.789691 Time: 48.83
Run: 87 train loss: 15.576539 Time: 109.39
Run: 87 VAL ap_score: 0.796584 map_score: 0.792754 Time: 45.85
Run: 88 train loss: 15.811695 Time: 113.25
Run: 88 VAL ap_score: 0.790117 map_score: 0.789175 Time: 53.07
Run: 89 train loss: 15.515481 Time: 108.76
Run: 89 VAL ap_score: 0.800374 map_score: 0.798099 Time: 48.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 90 train loss: 15.583796 Time: 109.17
Run: 90 VAL ap_score: 0.781722 map_score: 0.788996 Time: 53.66
Run: 91 train loss: 15.367698 Time: 112.30
Run: 91 VAL ap_score: 0.805692 map_score: 0.794826 Time: 53.70
Run: 92 train loss: 15.183928 Time: 108.57
Run: 92 VAL ap_score: 0.801768 map_score: 0.790811 Time: 50.71
Run: 93 train loss: 14.672263 Time: 107.21
Run: 93 VAL ap_score: 0.808720 map_score: 0.795809 Time: 47.87
Run: 94 train loss: 15.108889 Time: 111.65
Run: 94 VAL ap_score: 0.787484 map_score: 0.791113 Time: 55.40
Run: 95 train loss: 14.872096 Time: 109.39
Run: 95 VAL ap_score: 0.792426 map_score: 0.781501 Time: 50.95
Run: 96 train loss: 15.012665 Time: 111.70
Run: 96 VAL ap_score: 0.806803 map_score: 0.795371 Time: 55.35
Run: 97 train loss: 14.805412 Time: 112.78
Run: 97 VAL ap_score: 0.798848 map_score: 0.804201 Time: 53.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 98 train loss: 14.867197 Time: 105.29
Run: 98 VAL ap_score: 0.791479 map_score: 0.792775 Time: 53.20
Run: 99 train loss: 14.840728 Time: 111.62
Run: 99 VAL ap_score: 0.794596 map_score: 0.798570 Time: 49.27
Run: 100 train loss: 15.077230 Time: 108.19
Run: 100 VAL ap_score: 0.782574 map_score: 0.791230 Time: 56.05
Run: 101 train loss: 14.862199 Time: 101.78
Run: 101 VAL ap_score: 0.800126 map_score: 0.810408 Time: 53.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 102 train loss: 15.098384 Time: 108.17
Run: 102 VAL ap_score: 0.792988 map_score: 0.778235 Time: 50.86
Run: 103 train loss: 14.690320 Time: 112.93
Run: 103 VAL ap_score: 0.788946 map_score: 0.800268 Time: 49.27
Run: 104 train loss: 14.745391 Time: 101.35
Run: 104 VAL ap_score: 0.796090 map_score: 0.794936 Time: 47.19
Run: 105 train loss: 14.300783 Time: 110.91
Run: 105 VAL ap_score: 0.794443 map_score: 0.803037 Time: 51.98
Run: 106 train loss: 14.673849 Time: 109.13
Run: 106 VAL ap_score: 0.791301 map_score: 0.805369 Time: 50.55
Run: 107 train loss: 14.602721 Time: 105.07
Run: 107 VAL ap_score: 0.814717 map_score: 0.809700 Time: 52.54
Run: 108 train loss: 14.493129 Time: 102.59
Run: 108 VAL ap_score: 0.784407 map_score: 0.807286 Time: 53.36
Run: 109 train loss: 14.563576 Time: 112.10
Run: 109 VAL ap_score: 0.797934 map_score: 0.799226 Time: 59.21
Run: 110 train loss: 14.737650 Time: 109.11
Run: 110 VAL ap_score: 0.803102 map_score: 0.796687 Time: 51.71
Run: 111 train loss: 14.411501 Time: 100.32
Run: 111 VAL ap_score: 0.797607 map_score: 0.815248 Time: 50.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 112 train loss: 14.948865 Time: 105.68
Run: 112 VAL ap_score: 0.804126 map_score: 0.803560 Time: 53.13
Run: 113 train loss: 14.769831 Time: 111.50
Run: 113 VAL ap_score: 0.819604 map_score: 0.814785 Time: 49.73
Run: 114 train loss: 14.596642 Time: 111.66
Run: 114 VAL ap_score: 0.801938 map_score: 0.807963 Time: 52.28
Run: 115 train loss: 13.807200 Time: 117.78
Run: 115 VAL ap_score: 0.797943 map_score: 0.795172 Time: 53.08
Run: 116 train loss: 14.225902 Time: 113.89
Run: 116 VAL ap_score: 0.800234 map_score: 0.798548 Time: 50.81
Run: 117 train loss: 14.122509 Time: 113.34
Run: 117 VAL ap_score: 0.811862 map_score: 0.807323 Time: 52.89
Run: 118 train loss: 14.300788 Time: 111.91
Run: 118 VAL ap_score: 0.804328 map_score: 0.795862 Time: 58.67
Run: 119 train loss: 14.307178 Time: 124.26
Run: 119 VAL ap_score: 0.799739 map_score: 0.797146 Time: 53.64
Run: 120 train loss: 14.115576 Time: 105.42
Run: 120 VAL ap_score: 0.819504 map_score: 0.813281 Time: 55.73
Run: 121 train loss: 14.197668 Time: 106.22
Run: 121 VAL ap_score: 0.774511 map_score: 0.784290 Time: 53.49
Run: 122 train loss: 14.831071 Time: 101.88
Run: 122 VAL ap_score: 0.797057 map_score: 0.811382 Time: 56.79
Run: 123 train loss: 13.992219 Time: 122.66
Run: 123 VAL ap_score: 0.797749 map_score: 0.802928 Time: 56.77
Run: 124 train loss: 14.166556 Time: 116.53
Run: 124 VAL ap_score: 0.754002 map_score: 0.769055 Time: 55.25
Run: 125 train loss: 14.414135 Time: 111.11
Run: 125 VAL ap_score: 0.802535 map_score: 0.815953 Time: 48.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 126 train loss: 13.598290 Time: 105.90
Run: 126 VAL ap_score: 0.798361 map_score: 0.820338 Time: 51.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 127 train loss: 14.234757 Time: 115.42
Run: 127 VAL ap_score: 0.798997 map_score: 0.815313 Time: 46.50
Run: 128 train loss: 13.717512 Time: 110.32
Run: 128 VAL ap_score: 0.783864 map_score: 0.808458 Time: 52.83
Run: 129 train loss: 13.599260 Time: 110.05
Run: 129 VAL ap_score: 0.803509 map_score: 0.793528 Time: 54.67
Run: 130 train loss: 13.952693 Time: 111.31
Run: 130 VAL ap_score: 0.805610 map_score: 0.794451 Time: 50.04
Run: 131 train loss: 14.075379 Time: 99.14
Run: 131 VAL ap_score: 0.813961 map_score: 0.804646 Time: 54.26
Run: 132 train loss: 13.609163 Time: 107.00
Run: 132 VAL ap_score: 0.807694 map_score: 0.797776 Time: 53.20
Run: 133 train loss: 13.634009 Time: 108.77
Run: 133 VAL ap_score: 0.804688 map_score: 0.812060 Time: 50.42
Run: 134 train loss: 14.051124 Time: 109.65
Run: 134 VAL ap_score: 0.795158 map_score: 0.813232 Time: 54.53
Run: 135 train loss: 13.652741 Time: 102.21
Run: 135 VAL ap_score: 0.801187 map_score: 0.817037 Time: 48.29
Run: 136 train loss: 13.710095 Time: 111.74
Run: 136 VAL ap_score: 0.817306 map_score: 0.817909 Time: 49.24
Run: 137 train loss: 14.485081 Time: 102.46
Run: 137 VAL ap_score: 0.810780 map_score: 0.809055 Time: 47.21
Run: 138 train loss: 13.606174 Time: 106.25
Run: 138 VAL ap_score: 0.796446 map_score: 0.811649 Time: 46.54
Run: 139 train loss: 13.616716 Time: 102.44
Run: 139 VAL ap_score: 0.783180 map_score: 0.811895 Time: 51.33
Run: 140 train loss: 13.544595 Time: 95.94
Run: 140 VAL ap_score: 0.801803 map_score: 0.825394 Time: 52.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 141 train loss: 13.717519 Time: 108.33
Run: 141 VAL ap_score: 0.795641 map_score: 0.820052 Time: 52.37
Run: 142 train loss: 13.388001 Time: 103.75
Run: 142 VAL ap_score: 0.794322 map_score: 0.801447 Time: 51.41
Run: 143 train loss: 13.373734 Time: 99.85
Run: 143 VAL ap_score: 0.810846 map_score: 0.812305 Time: 42.87
Run: 144 train loss: 13.572928 Time: 104.54
Run: 144 VAL ap_score: 0.829460 map_score: 0.811669 Time: 50.93
Run: 145 train loss: 13.595034 Time: 104.06
Run: 145 VAL ap_score: 0.784646 map_score: 0.806844 Time: 54.10
Run: 146 train loss: 13.197089 Time: 106.30
Run: 146 VAL ap_score: 0.810712 map_score: 0.811129 Time: 53.55
Run: 147 train loss: 13.359938 Time: 103.76
Run: 147 VAL ap_score: 0.784981 map_score: 0.815498 Time: 58.00
Run: 148 train loss: 13.570536 Time: 111.26
Run: 148 VAL ap_score: 0.796427 map_score: 0.799480 Time: 51.88
Run: 149 train loss: 13.175518 Time: 105.16
Run: 149 VAL ap_score: 0.794072 map_score: 0.816353 Time: 45.28
Run: 150 train loss: 13.553385 Time: 104.07
Run: 150 VAL ap_score: 0.818232 map_score: 0.816832 Time: 50.63
Run: 151 train loss: 14.288413 Time: 103.91
Run: 151 VAL ap_score: 0.805290 map_score: 0.812786 Time: 50.70
Run: 152 train loss: 13.039895 Time: 103.24
Run: 152 VAL ap_score: 0.797304 map_score: 0.812187 Time: 51.92
Run: 153 train loss: 13.088444 Time: 104.15
Run: 153 VAL ap_score: 0.795811 map_score: 0.798224 Time: 45.93
Run: 154 train loss: 13.381244 Time: 104.95
Run: 154 VAL ap_score: 0.799273 map_score: 0.799752 Time: 47.15
Run: 155 train loss: 13.357550 Time: 104.88
Run: 155 VAL ap_score: 0.810620 map_score: 0.809267 Time: 49.04
Run: 156 train loss: 13.366564 Time: 107.01
Run: 156 VAL ap_score: 0.788730 map_score: 0.813629 Time: 54.40
Run: 157 train loss: 13.348532 Time: 106.49
Run: 157 VAL ap_score: 0.781660 map_score: 0.781770 Time: 52.66
Run: 158 train loss: 13.285246 Time: 104.15
Run: 158 VAL ap_score: 0.799915 map_score: 0.813873 Time: 52.54
Run: 159 train loss: 13.140500 Time: 103.93
Run: 159 VAL ap_score: 0.805825 map_score: 0.819766 Time: 56.41
Run: 160 train loss: 13.029703 Time: 106.73
Run: 160 VAL ap_score: 0.809458 map_score: 0.816449 Time: 45.69
Run: 161 train loss: 13.408806 Time: 110.20
Run: 161 VAL ap_score: 0.798534 map_score: 0.820350 Time: 47.45
Run: 162 train loss: 13.015408 Time: 105.52
Run: 162 VAL ap_score: 0.800218 map_score: 0.823965 Time: 47.68
Run: 163 train loss: 13.413107 Time: 106.81
Run: 163 VAL ap_score: 0.790852 map_score: 0.809123 Time: 45.08
Run: 164 train loss: 13.218415 Time: 105.00
Run: 164 VAL ap_score: 0.811705 map_score: 0.819637 Time: 48.19
Run: 165 train loss: 13.325997 Time: 115.68
Run: 165 VAL ap_score: 0.783930 map_score: 0.807020 Time: 51.74
Run: 166 train loss: 13.063865 Time: 109.75
Run: 166 VAL ap_score: 0.796347 map_score: 0.826733 Time: 50.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 167 train loss: 12.717912 Time: 107.77
Run: 167 VAL ap_score: 0.811023 map_score: 0.819318 Time: 49.03
Run: 168 train loss: 13.107379 Time: 106.00
Run: 168 VAL ap_score: 0.789888 map_score: 0.802506 Time: 51.99
Run: 169 train loss: 12.935198 Time: 107.54
Run: 169 VAL ap_score: 0.808327 map_score: 0.819777 Time: 47.12
Run: 170 train loss: 12.849968 Time: 109.12
Run: 170 VAL ap_score: 0.799301 map_score: 0.830350 Time: 50.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 171 train loss: 12.789994 Time: 108.19
Run: 171 VAL ap_score: 0.800293 map_score: 0.819735 Time: 56.45
Run: 172 train loss: 12.624283 Time: 104.75
Run: 172 VAL ap_score: 0.776098 map_score: 0.814234 Time: 55.05
Run: 173 train loss: 14.051462 Time: 102.80
Run: 173 VAL ap_score: 0.814540 map_score: 0.828092 Time: 49.03
Run: 174 train loss: 12.543382 Time: 100.01
Run: 174 VAL ap_score: 0.818131 map_score: 0.816111 Time: 54.54
Run: 175 train loss: 13.484190 Time: 109.45
Run: 175 VAL ap_score: 0.808762 map_score: 0.822249 Time: 48.78
Run: 176 train loss: 12.952566 Time: 103.18
Run: 176 VAL ap_score: 0.820510 map_score: 0.827236 Time: 53.77
Run: 177 train loss: 13.568796 Time: 107.45
Run: 177 VAL ap_score: 0.824361 map_score: 0.828804 Time: 51.74
Run: 178 train loss: 12.510561 Time: 108.42
Run: 178 VAL ap_score: 0.821642 map_score: 0.821746 Time: 46.82
Run: 179 train loss: 12.462342 Time: 104.88
Run: 179 VAL ap_score: 0.813763 map_score: 0.830604 Time: 52.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 180 train loss: 12.639436 Time: 96.95
Run: 180 VAL ap_score: 0.804589 map_score: 0.827787 Time: 50.04
Run: 181 train loss: 12.897147 Time: 105.99
Run: 181 VAL ap_score: 0.790304 map_score: 0.825572 Time: 48.04
Run: 182 train loss: 12.525224 Time: 104.90
Run: 182 VAL ap_score: 0.822951 map_score: 0.834079 Time: 48.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 183 train loss: 12.755180 Time: 107.14
Run: 183 VAL ap_score: 0.819866 map_score: 0.816048 Time: 49.05
Run: 184 train loss: 12.448998 Time: 101.00
Run: 184 VAL ap_score: 0.794910 map_score: 0.822755 Time: 50.25
Run: 185 train loss: 12.727869 Time: 106.01
Run: 185 VAL ap_score: 0.811326 map_score: 0.834971 Time: 45.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 186 train loss: 12.622802 Time: 104.01
Run: 186 VAL ap_score: 0.756458 map_score: 0.787211 Time: 53.91
Run: 187 train loss: 12.263986 Time: 104.76
Run: 187 VAL ap_score: 0.806186 map_score: 0.828305 Time: 48.76
Run: 188 train loss: 12.530006 Time: 103.19
Run: 188 VAL ap_score: 0.813937 map_score: 0.824704 Time: 49.06
Run: 189 train loss: 12.320333 Time: 96.96
Run: 189 VAL ap_score: 0.813132 map_score: 0.834954 Time: 46.29
Run: 190 train loss: 12.632087 Time: 110.87
Run: 190 VAL ap_score: 0.812377 map_score: 0.831883 Time: 45.39
Run: 191 train loss: 12.396745 Time: 104.03
Run: 191 VAL ap_score: 0.813663 map_score: 0.833937 Time: 47.95
Run: 192 train loss: 12.325712 Time: 98.76
Run: 192 VAL ap_score: 0.813571 map_score: 0.821585 Time: 45.51
Run: 193 train loss: 12.363355 Time: 106.31
Run: 193 VAL ap_score: 0.803477 map_score: 0.828867 Time: 50.12
Run: 194 train loss: 12.757303 Time: 94.32
Run: 194 VAL ap_score: 0.810862 map_score: 0.814241 Time: 42.40
Run: 195 train loss: 12.177244 Time: 90.10
Run: 195 VAL ap_score: 0.827669 map_score: 0.830935 Time: 42.03
Run: 196 train loss: 12.415535 Time: 94.80
Run: 196 VAL ap_score: 0.823049 map_score: 0.834195 Time: 44.27
Run: 197 train loss: 12.238141 Time: 94.64
Run: 197 VAL ap_score: 0.817861 map_score: 0.826027 Time: 42.29
Run: 198 train loss: 12.603881 Time: 93.49
Run: 198 VAL ap_score: 0.826507 map_score: 0.836824 Time: 43.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 199 train loss: 12.462192 Time: 84.52
Run: 199 VAL ap_score: 0.802993 map_score: 0.827493 Time: 38.85
Run: 200 train loss: 12.612337 Time: 87.74
Run: 200 VAL ap_score: 0.818064 map_score: 0.837563 Time: 42.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 201 train loss: 12.487019 Time: 76.08
Run: 201 VAL ap_score: 0.812236 map_score: 0.828179 Time: 36.73
Run: 202 train loss: 12.181867 Time: 77.27
Run: 202 VAL ap_score: 0.818252 map_score: 0.839862 Time: 37.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 203 train loss: 12.090462 Time: 79.16
Run: 203 VAL ap_score: 0.810711 map_score: 0.831668 Time: 37.01
Run: 204 train loss: 12.045487 Time: 80.90
Run: 204 VAL ap_score: 0.820664 map_score: 0.829949 Time: 34.94
Run: 205 train loss: 12.197883 Time: 73.10
Run: 205 VAL ap_score: 0.820952 map_score: 0.817985 Time: 37.30
Run: 206 train loss: 12.312951 Time: 73.86
Run: 206 VAL ap_score: 0.809065 map_score: 0.840605 Time: 37.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 207 train loss: 12.091171 Time: 79.17
Run: 207 VAL ap_score: 0.812717 map_score: 0.843788 Time: 36.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 208 train loss: 12.292367 Time: 79.02
Run: 208 VAL ap_score: 0.826979 map_score: 0.839424 Time: 36.74
Run: 209 train loss: 12.006451 Time: 78.40
Run: 209 VAL ap_score: 0.795699 map_score: 0.827478 Time: 37.70
Run: 210 train loss: 12.080265 Time: 77.96
Run: 210 VAL ap_score: 0.819570 map_score: 0.842203 Time: 39.66
Run: 211 train loss: 12.203695 Time: 80.25
Run: 211 VAL ap_score: 0.808779 map_score: 0.838546 Time: 37.00
Run: 212 train loss: 11.931505 Time: 75.94
Run: 212 VAL ap_score: 0.789086 map_score: 0.815137 Time: 35.94
Run: 213 train loss: 12.097744 Time: 80.55
Run: 213 VAL ap_score: 0.801668 map_score: 0.818183 Time: 38.01
Run: 214 train loss: 11.813886 Time: 78.13
Run: 214 VAL ap_score: 0.809893 map_score: 0.822561 Time: 36.07
Run: 215 train loss: 11.934435 Time: 76.64
Run: 215 VAL ap_score: 0.814158 map_score: 0.836360 Time: 38.16
Run: 216 train loss: 12.202072 Time: 74.90
Run: 216 VAL ap_score: 0.809462 map_score: 0.832601 Time: 36.65
Run: 217 train loss: 12.032530 Time: 77.13
Run: 217 VAL ap_score: 0.797338 map_score: 0.835626 Time: 36.11
Run: 218 train loss: 12.526579 Time: 69.74
Run: 218 VAL ap_score: 0.816018 map_score: 0.829814 Time: 28.50
Run: 219 train loss: 11.766068 Time: 70.09
Run: 219 VAL ap_score: 0.815105 map_score: 0.843597 Time: 33.45
Run: 220 train loss: 11.990456 Time: 68.38
Run: 220 VAL ap_score: 0.795165 map_score: 0.816720 Time: 32.83
Run: 221 train loss: 11.967640 Time: 66.60
Run: 221 VAL ap_score: 0.796777 map_score: 0.803331 Time: 33.14
Run: 222 train loss: 12.278490 Time: 71.30
Run: 222 VAL ap_score: 0.813613 map_score: 0.830173 Time: 31.85
Run: 223 train loss: 11.763981 Time: 69.73
Run: 223 VAL ap_score: 0.804305 map_score: 0.836586 Time: 33.87
Run: 224 train loss: 12.281380 Time: 68.44
Run: 224 VAL ap_score: 0.803373 map_score: 0.824428 Time: 32.52
Run: 225 train loss: 11.677540 Time: 67.30
Run: 225 VAL ap_score: 0.798580 map_score: 0.837864 Time: 14.68
Run: 226 train loss: 11.824873 Time: 71.10
Run: 226 VAL ap_score: 0.809034 map_score: 0.841965 Time: 31.79
Run: 227 train loss: 11.611716 Time: 67.45
Run: 227 VAL ap_score: 0.819103 map_score: 0.846103 Time: 31.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 228 train loss: 11.793845 Time: 70.08
Run: 228 VAL ap_score: 0.807696 map_score: 0.836300 Time: 31.77
Run: 229 train loss: 11.921964 Time: 68.23
Run: 229 VAL ap_score: 0.800018 map_score: 0.818091 Time: 31.45
Run: 230 train loss: 11.556546 Time: 68.76
Run: 230 VAL ap_score: 0.821814 map_score: 0.847184 Time: 32.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 231 train loss: 11.929972 Time: 66.82
Run: 231 VAL ap_score: 0.813139 map_score: 0.836253 Time: 31.92
Run: 232 train loss: 11.725399 Time: 69.38
Run: 232 VAL ap_score: 0.811816 map_score: 0.827684 Time: 34.18
Run: 233 train loss: 11.609580 Time: 69.19
Run: 233 VAL ap_score: 0.818014 map_score: 0.846671 Time: 31.10
Run: 234 train loss: 11.821177 Time: 68.06
Run: 234 VAL ap_score: 0.793618 map_score: 0.811771 Time: 28.99
Run: 235 train loss: 11.925280 Time: 65.01
Run: 235 VAL ap_score: 0.808827 map_score: 0.812299 Time: 32.73
Run: 236 train loss: 11.482229 Time: 68.15
Run: 236 VAL ap_score: 0.816240 map_score: 0.845344 Time: 30.07
Run: 237 train loss: 12.079312 Time: 68.78
Run: 237 VAL ap_score: 0.799924 map_score: 0.835759 Time: 30.87
Run: 238 train loss: 11.567962 Time: 69.27
Run: 238 VAL ap_score: 0.823639 map_score: 0.843020 Time: 34.73
Run: 239 train loss: 11.653856 Time: 76.72
Run: 239 VAL ap_score: 0.817973 map_score: 0.849303 Time: 38.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 240 train loss: 11.656105 Time: 75.88
Run: 240 VAL ap_score: 0.822490 map_score: 0.843047 Time: 36.84
Run: 241 train loss: 11.305657 Time: 78.80
Run: 241 VAL ap_score: 0.809341 map_score: 0.819372 Time: 35.63
Run: 242 train loss: 12.185973 Time: 73.39
Run: 242 VAL ap_score: 0.829149 map_score: 0.844654 Time: 32.27
Run: 243 train loss: 11.571772 Time: 68.69
Run: 243 VAL ap_score: 0.826866 map_score: 0.847211 Time: 32.32
Run: 244 train loss: 11.410377 Time: 68.54
Run: 244 VAL ap_score: 0.811792 map_score: 0.825255 Time: 32.42
Run: 245 train loss: 11.358795 Time: 69.64
Run: 245 VAL ap_score: 0.792676 map_score: 0.823426 Time: 31.21
Run: 246 train loss: 11.543078 Time: 71.43
Run: 246 VAL ap_score: 0.825849 map_score: 0.841380 Time: 36.05
Run: 247 train loss: 11.743617 Time: 73.58
Run: 247 VAL ap_score: 0.804909 map_score: 0.840163 Time: 34.34
Run: 248 train loss: 11.339208 Time: 71.84
Run: 248 VAL ap_score: 0.804596 map_score: 0.840404 Time: 32.40
Run: 249 train loss: 12.025213 Time: 67.16
Run: 249 VAL ap_score: 0.785926 map_score: 0.832296 Time: 32.77
Run: 250 train loss: 11.868574 Time: 67.24
Run: 250 VAL ap_score: 0.813763 map_score: 0.821636 Time: 31.72
Run: 251 train loss: 11.602531 Time: 66.76
Run: 251 VAL ap_score: 0.822499 map_score: 0.852005 Time: 31.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 252 train loss: 11.525361 Time: 68.46
Run: 252 VAL ap_score: 0.828658 map_score: 0.841900 Time: 32.84
Run: 253 train loss: 11.178258 Time: 68.14
Run: 253 VAL ap_score: 0.824984 map_score: 0.836636 Time: 30.16
Run: 254 train loss: 11.612990 Time: 67.39
Run: 254 VAL ap_score: 0.814305 map_score: 0.843507 Time: 30.82
Run: 255 train loss: 11.254307 Time: 67.97
Run: 255 VAL ap_score: 0.812098 map_score: 0.844008 Time: 33.60
Run: 256 train loss: 11.258352 Time: 74.59
Run: 256 VAL ap_score: 0.815920 map_score: 0.844917 Time: 34.11
Run: 257 train loss: 11.645572 Time: 73.55
Run: 257 VAL ap_score: 0.828891 map_score: 0.846191 Time: 33.71
Run: 258 train loss: 11.295261 Time: 73.18
Run: 258 VAL ap_score: 0.793184 map_score: 0.828097 Time: 35.07
Run: 259 train loss: 11.347684 Time: 76.94
Run: 259 VAL ap_score: 0.813639 map_score: 0.837691 Time: 35.28
Run: 260 train loss: 11.582164 Time: 72.25
Run: 260 VAL ap_score: 0.828241 map_score: 0.848364 Time: 38.36
Run: 261 train loss: 11.315641 Time: 82.11
Run: 261 VAL ap_score: 0.816811 map_score: 0.847547 Time: 40.02
Run: 262 train loss: 11.598920 Time: 84.16
Run: 262 VAL ap_score: 0.802685 map_score: 0.849394 Time: 37.75
Run: 263 train loss: 11.640540 Time: 84.47
Run: 263 VAL ap_score: 0.816821 map_score: 0.833074 Time: 42.69
Run: 264 train loss: 11.840366 Time: 78.47
Run: 264 VAL ap_score: 0.819073 map_score: 0.845765 Time: 41.91
Run: 265 train loss: 11.298823 Time: 74.89
Run: 265 VAL ap_score: 0.827288 map_score: 0.833019 Time: 37.12
Run: 266 train loss: 11.485115 Time: 80.14
Run: 266 VAL ap_score: 0.819697 map_score: 0.843825 Time: 33.46
Run: 267 train loss: 11.406152 Time: 72.47
Run: 267 VAL ap_score: 0.822483 map_score: 0.840661 Time: 34.64
Run: 268 train loss: 10.947784 Time: 78.97
Run: 268 VAL ap_score: 0.821688 map_score: 0.829987 Time: 39.37
Run: 269 train loss: 11.040813 Time: 82.25
Run: 269 VAL ap_score: 0.830461 map_score: 0.854372 Time: 37.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 270 train loss: 11.376951 Time: 95.97
Run: 270 VAL ap_score: 0.813115 map_score: 0.824118 Time: 42.14
Run: 271 train loss: 11.231448 Time: 96.15
Run: 271 VAL ap_score: 0.814634 map_score: 0.838605 Time: 42.37
Run: 272 train loss: 11.493720 Time: 90.05
Run: 272 VAL ap_score: 0.825755 map_score: 0.839900 Time: 42.56
Run: 273 train loss: 11.088158 Time: 74.52
Run: 273 VAL ap_score: 0.791824 map_score: 0.810194 Time: 43.24
Run: 274 train loss: 11.148200 Time: 88.23
Run: 274 VAL ap_score: 0.788659 map_score: 0.818251 Time: 38.76
Run: 275 train loss: 11.212623 Time: 83.11
Run: 275 VAL ap_score: 0.818136 map_score: 0.841158 Time: 39.11
Run: 276 train loss: 11.294391 Time: 78.72
Run: 276 VAL ap_score: 0.805045 map_score: 0.811484 Time: 30.93
Run: 277 train loss: 11.485030 Time: 63.02
Run: 277 VAL ap_score: 0.818566 map_score: 0.845579 Time: 27.32
Run: 278 train loss: 11.348809 Time: 57.60
Run: 278 VAL ap_score: 0.822258 map_score: 0.846322 Time: 26.30
Run: 279 train loss: 11.226114 Time: 59.81
Run: 279 VAL ap_score: 0.824785 map_score: 0.844479 Time: 26.58
Run: 280 train loss: 11.140231 Time: 57.69
Run: 280 VAL ap_score: 0.830378 map_score: 0.842516 Time: 26.20
Run: 281 train loss: 10.969406 Time: 54.31
Run: 281 VAL ap_score: 0.819177 map_score: 0.845886 Time: 24.84
Run: 282 train loss: 11.371635 Time: 55.44
Run: 282 VAL ap_score: 0.825215 map_score: 0.843811 Time: 25.19
Run: 283 train loss: 11.328179 Time: 56.20
Run: 283 VAL ap_score: 0.815271 map_score: 0.834565 Time: 25.25
Run: 284 train loss: 11.477384 Time: 55.89
Run: 284 VAL ap_score: 0.817506 map_score: 0.840956 Time: 25.03
Run: 285 train loss: 11.481723 Time: 54.59
Run: 285 VAL ap_score: 0.833356 map_score: 0.844086 Time: 27.62
Run: 286 train loss: 10.980570 Time: 53.29
Run: 286 VAL ap_score: 0.838607 map_score: 0.850654 Time: 24.33
Run: 287 train loss: 11.235456 Time: 51.36
Run: 287 VAL ap_score: 0.820403 map_score: 0.837972 Time: 22.70
Run: 288 train loss: 11.010032 Time: 47.47
Run: 288 VAL ap_score: 0.828592 map_score: 0.837758 Time: 24.65
Run: 289 train loss: 11.438460 Time: 51.51
Run: 289 VAL ap_score: 0.763606 map_score: 0.786066 Time: 24.69
Run: 290 train loss: 11.236988 Time: 49.07
Run: 290 VAL ap_score: 0.814195 map_score: 0.838976 Time: 22.81
Run: 291 train loss: 11.084976 Time: 50.22
Run: 291 VAL ap_score: 0.805894 map_score: 0.837316 Time: 23.22
Run: 292 train loss: 11.131886 Time: 43.53
Run: 292 VAL ap_score: 0.817796 map_score: 0.837733 Time: 19.12
Run: 293 train loss: 11.082854 Time: 41.60
Run: 293 VAL ap_score: 0.811559 map_score: 0.831713 Time: 18.61
Run: 294 train loss: 10.960660 Time: 42.39
Run: 294 VAL ap_score: 0.808671 map_score: 0.837585 Time: 18.99
Run: 295 train loss: 10.960727 Time: 43.91
Run: 295 VAL ap_score: 0.819578 map_score: 0.847238 Time: 20.04
Run: 296 train loss: 11.413396 Time: 45.47
Run: 296 VAL ap_score: 0.835724 map_score: 0.850213 Time: 19.91
Run: 297 train loss: 11.170280 Time: 45.90
Run: 297 VAL ap_score: 0.820386 map_score: 0.837543 Time: 20.42
Run: 298 train loss: 10.667833 Time: 44.30
Run: 298 VAL ap_score: 0.832720 map_score: 0.841920 Time: 18.72
Run: 299 train loss: 10.642225 Time: 44.70
Run: 299 VAL ap_score: 0.815979 map_score: 0.822064 Time: 18.21
Run: 300 train loss: 11.087173 Time: 42.00
Run: 300 VAL ap_score: 0.798462 map_score: 0.818278 Time: 19.96
Run: 301 train loss: 10.990461 Time: 46.35
Run: 301 VAL ap_score: 0.830709 map_score: 0.843547 Time: 21.18
Run: 302 train loss: 10.448917 Time: 41.67
Run: 302 VAL ap_score: 0.822640 map_score: 0.854324 Time: 19.14
Run: 303 train loss: 10.815473 Time: 44.02
Run: 303 VAL ap_score: 0.827808 map_score: 0.846283 Time: 20.30
Run: 304 train loss: 10.675411 Time: 45.86
Run: 304 VAL ap_score: 0.831473 map_score: 0.841815 Time: 22.55
Run: 305 train loss: 10.643253 Time: 43.97
Run: 305 VAL ap_score: 0.829492 map_score: 0.839974 Time: 20.56
Run: 306 train loss: 10.919474 Time: 44.60
Run: 306 VAL ap_score: 0.823006 map_score: 0.855903 Time: 20.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 307 train loss: 10.667674 Time: 44.93
Run: 307 VAL ap_score: 0.820099 map_score: 0.841591 Time: 18.70
Run: 308 train loss: 11.530999 Time: 42.53
Run: 308 VAL ap_score: 0.811063 map_score: 0.836943 Time: 17.44
Run: 309 train loss: 11.231537 Time: 39.15
Run: 309 VAL ap_score: 0.787299 map_score: 0.838649 Time: 19.63
Run: 310 train loss: 11.167986 Time: 41.76
Run: 310 VAL ap_score: 0.802630 map_score: 0.812699 Time: 19.22
Run: 311 train loss: 10.621636 Time: 41.03
Run: 311 VAL ap_score: 0.811584 map_score: 0.839837 Time: 17.23
Run: 312 train loss: 10.667653 Time: 39.06
Run: 312 VAL ap_score: 0.833239 map_score: 0.842725 Time: 19.42
Run: 313 train loss: 10.780519 Time: 40.60
Run: 313 VAL ap_score: 0.805790 map_score: 0.831705 Time: 19.16
Run: 314 train loss: 10.766652 Time: 39.17
Run: 314 VAL ap_score: 0.824991 map_score: 0.859572 Time: 18.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 315 train loss: 11.016513 Time: 40.33
Run: 315 VAL ap_score: 0.825765 map_score: 0.837380 Time: 19.40
Run: 316 train loss: 10.821856 Time: 40.62
Run: 316 VAL ap_score: 0.813645 map_score: 0.841930 Time: 19.49
Run: 317 train loss: 10.682735 Time: 40.07
Run: 317 VAL ap_score: 0.820208 map_score: 0.843600 Time: 19.76
Run: 318 train loss: 11.144423 Time: 39.63
Run: 318 VAL ap_score: 0.807161 map_score: 0.834508 Time: 20.17
Run: 319 train loss: 10.819695 Time: 40.33
Run: 319 VAL ap_score: 0.831690 map_score: 0.849512 Time: 17.57
Run: 320 train loss: 11.029280 Time: 39.85
Run: 320 VAL ap_score: 0.825107 map_score: 0.849454 Time: 17.27
Run: 321 train loss: 10.614358 Time: 37.55
Run: 321 VAL ap_score: 0.814599 map_score: 0.829181 Time: 15.96
Run: 322 train loss: 10.883629 Time: 33.66
Run: 322 VAL ap_score: 0.833262 map_score: 0.858284 Time: 15.86
Run: 323 train loss: 10.614626 Time: 33.51
Run: 323 VAL ap_score: 0.833627 map_score: 0.855188 Time: 15.05
Run: 324 train loss: 10.486178 Time: 31.01
Run: 324 VAL ap_score: 0.812962 map_score: 0.824757 Time: 15.87
Run: 325 train loss: 10.786739 Time: 31.49
Run: 325 VAL ap_score: 0.811350 map_score: 0.834588 Time: 13.69
Run: 326 train loss: 10.979872 Time: 31.75
Run: 326 VAL ap_score: 0.814644 map_score: 0.820819 Time: 15.32
Run: 327 train loss: 10.438450 Time: 33.90
Run: 327 VAL ap_score: 0.829712 map_score: 0.839360 Time: 15.15
Run: 328 train loss: 10.308352 Time: 30.04
Run: 328 VAL ap_score: 0.824464 map_score: 0.826315 Time: 13.75
Run: 329 train loss: 10.994624 Time: 30.45
Run: 329 VAL ap_score: 0.819304 map_score: 0.835481 Time: 15.26
Run: 330 train loss: 11.219751 Time: 29.08
Run: 330 VAL ap_score: 0.831667 map_score: 0.848964 Time: 14.49
Run: 331 train loss: 10.460597 Time: 30.92
Run: 331 VAL ap_score: 0.818672 map_score: 0.854911 Time: 13.41
Run: 332 train loss: 10.912898 Time: 27.87
Run: 332 VAL ap_score: 0.819174 map_score: 0.827121 Time: 14.34
Run: 333 train loss: 10.848996 Time: 30.61
Run: 333 VAL ap_score: 0.835970 map_score: 0.846300 Time: 15.40
Run: 334 train loss: 10.624503 Time: 33.46
Run: 334 VAL ap_score: 0.814413 map_score: 0.828202 Time: 16.70
Run: 335 train loss: 10.442373 Time: 32.40
Run: 335 VAL ap_score: 0.819120 map_score: 0.852121 Time: 15.88
Run: 336 train loss: 10.310287 Time: 33.78
Run: 336 VAL ap_score: 0.798782 map_score: 0.813647 Time: 17.05
Run: 337 train loss: 11.107024 Time: 29.18
Run: 337 VAL ap_score: 0.815075 map_score: 0.839670 Time: 12.76
Run: 338 train loss: 10.514991 Time: 34.63
Run: 338 VAL ap_score: 0.825918 map_score: 0.849011 Time: 16.28
Run: 339 train loss: 10.846045 Time: 34.77
Run: 339 VAL ap_score: 0.838398 map_score: 0.828295 Time: 15.95
Run: 340 train loss: 10.662944 Time: 32.26
Run: 340 VAL ap_score: 0.819578 map_score: 0.832374 Time: 14.97
Run: 341 train loss: 10.687541 Time: 36.03
Run: 341 VAL ap_score: 0.837149 map_score: 0.853003 Time: 15.83
Run: 342 train loss: 10.426888 Time: 31.73
Run: 342 VAL ap_score: 0.828608 map_score: 0.852208 Time: 15.15
Run: 343 train loss: 10.623795 Time: 34.55
Run: 343 VAL ap_score: 0.811482 map_score: 0.839673 Time: 15.20
Run: 344 train loss: 11.060370 Time: 35.03
Run: 344 VAL ap_score: 0.826103 map_score: 0.840267 Time: 15.86
Run: 345 train loss: 10.472371 Time: 30.85
Run: 345 VAL ap_score: 0.821192 map_score: 0.841437 Time: 14.58
Run: 346 train loss: 11.220714 Time: 33.75
Run: 346 VAL ap_score: 0.832122 map_score: 0.834025 Time: 17.61
Run: 347 train loss: 10.757221 Time: 30.93
Run: 347 VAL ap_score: 0.811094 map_score: 0.844676 Time: 15.62
Run: 348 train loss: 10.527915 Time: 32.43
Run: 348 VAL ap_score: 0.802556 map_score: 0.826638 Time: 15.92
Run: 349 train loss: 10.602714 Time: 32.93
Run: 349 VAL ap_score: 0.818035 map_score: 0.849336 Time: 16.31
Run: 350 train loss: 10.698364 Time: 32.79
Run: 350 VAL ap_score: 0.823629 map_score: 0.847255 Time: 14.83
Run: 351 train loss: 10.684798 Time: 32.07
Run: 351 VAL ap_score: 0.819856 map_score: 0.840868 Time: 16.23
Run: 352 train loss: 10.714265 Time: 31.50
Run: 352 VAL ap_score: 0.811865 map_score: 0.848380 Time: 14.53
Run: 353 train loss: 10.462937 Time: 30.93
Run: 353 VAL ap_score: 0.814356 map_score: 0.846606 Time: 14.37
Run: 354 train loss: 10.621874 Time: 30.24
Run: 354 VAL ap_score: 0.821108 map_score: 0.839409 Time: 14.94
Run: 355 train loss: 10.831072 Time: 27.18
Run: 355 VAL ap_score: 0.804011 map_score: 0.831150 Time: 14.36
Run: 356 train loss: 10.454484 Time: 27.84
Run: 356 VAL ap_score: 0.822896 map_score: 0.846364 Time: 14.01
Run: 357 train loss: 10.539156 Time: 30.34
Run: 357 VAL ap_score: 0.823837 map_score: 0.840001 Time: 15.92
Run: 358 train loss: 10.746346 Time: 30.63
Run: 358 VAL ap_score: 0.815243 map_score: 0.853104 Time: 13.83
Run: 359 train loss: 10.824069 Time: 29.74
Run: 359 VAL ap_score: 0.820773 map_score: 0.854191 Time: 14.59
Run: 360 train loss: 10.461525 Time: 31.43
Run: 360 VAL ap_score: 0.835688 map_score: 0.851980 Time: 13.60
Run: 361 train loss: 10.446587 Time: 29.86
Run: 361 VAL ap_score: 0.835313 map_score: 0.846280 Time: 14.83
Run: 362 train loss: 10.714256 Time: 30.03
Run: 362 VAL ap_score: 0.818467 map_score: 0.841505 Time: 15.16
Run: 363 train loss: 10.863026 Time: 26.18
Run: 363 VAL ap_score: 0.805557 map_score: 0.833435 Time: 14.66
Run: 364 train loss: 10.523092 Time: 30.38
Run: 364 VAL ap_score: 0.821023 map_score: 0.830423 Time: 13.19
Run: 365 train loss: 10.538837 Time: 28.49
Run: 365 VAL ap_score: 0.833723 map_score: 0.841502 Time: 14.62
