Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
no. of params in model: 1750
Run: 0 train loss: 89.450412 Time: 32.00
Run: 0 VAL ap_score: 0.605302 map_score: 0.667379 Time: 13.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 1 train loss: 68.804690 Time: 28.32
Run: 1 VAL ap_score: 0.661405 map_score: 0.677449 Time: 13.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 2 train loss: 66.217124 Time: 32.68
Run: 2 VAL ap_score: 0.713967 map_score: 0.692818 Time: 13.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 3 train loss: 63.252229 Time: 31.32
Run: 3 VAL ap_score: 0.730796 map_score: 0.687716 Time: 13.36
Run: 4 train loss: 58.767644 Time: 29.48
Run: 4 VAL ap_score: 0.536667 map_score: 0.705518 Time: 12.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 5 train loss: 53.826739 Time: 28.26
Run: 5 VAL ap_score: 0.768862 map_score: 0.707969 Time: 14.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 6 train loss: 49.966853 Time: 29.39
Run: 6 VAL ap_score: 0.784021 map_score: 0.701357 Time: 11.92
Run: 7 train loss: 47.970673 Time: 27.80
Run: 7 VAL ap_score: 0.728357 map_score: 0.697204 Time: 14.38
Run: 8 train loss: 44.077151 Time: 30.06
Run: 8 VAL ap_score: 0.805039 map_score: 0.727668 Time: 13.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 9 train loss: 42.956214 Time: 30.80
Run: 9 VAL ap_score: 0.794456 map_score: 0.707101 Time: 13.74
Run: 10 train loss: 41.448623 Time: 29.38
Run: 10 VAL ap_score: 0.762626 map_score: 0.700692 Time: 14.17
Run: 11 train loss: 38.533928 Time: 31.91
Run: 11 VAL ap_score: 0.786175 map_score: 0.692984 Time: 13.14
Run: 12 train loss: 36.525378 Time: 30.48
Run: 12 VAL ap_score: 0.745846 map_score: 0.700941 Time: 14.16
Run: 13 train loss: 35.287017 Time: 30.18
Run: 13 VAL ap_score: 0.748221 map_score: 0.714824 Time: 14.24
Run: 14 train loss: 33.706910 Time: 31.35
Run: 14 VAL ap_score: 0.785648 map_score: 0.710000 Time: 13.47
Run: 15 train loss: 32.464845 Time: 29.91
Run: 15 VAL ap_score: 0.669355 map_score: 0.719641 Time: 14.09
Run: 16 train loss: 30.662305 Time: 27.36
Run: 16 VAL ap_score: 0.790740 map_score: 0.707845 Time: 13.41
Run: 17 train loss: 28.935821 Time: 29.03
Run: 17 VAL ap_score: 0.736013 map_score: 0.719772 Time: 13.59
Run: 18 train loss: 27.759591 Time: 32.63
Run: 18 VAL ap_score: 0.787501 map_score: 0.723339 Time: 12.39
Run: 19 train loss: 26.946055 Time: 29.09
Run: 19 VAL ap_score: 0.789942 map_score: 0.730568 Time: 12.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 20 train loss: 25.339186 Time: 30.55
Run: 20 VAL ap_score: 0.798115 map_score: 0.736277 Time: 13.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 21 train loss: 24.704091 Time: 28.56
Run: 21 VAL ap_score: 0.735757 map_score: 0.734779 Time: 13.42
Run: 22 train loss: 24.827763 Time: 27.10
Run: 22 VAL ap_score: 0.777268 map_score: 0.751126 Time: 13.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 23 train loss: 23.475198 Time: 29.50
Run: 23 VAL ap_score: 0.821831 map_score: 0.758701 Time: 13.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 24 train loss: 22.842305 Time: 30.59
Run: 24 VAL ap_score: 0.809794 map_score: 0.747534 Time: 14.43
Run: 25 train loss: 23.304233 Time: 29.75
Run: 25 VAL ap_score: 0.802274 map_score: 0.749632 Time: 13.27
Run: 26 train loss: 22.961335 Time: 31.31
Run: 26 VAL ap_score: 0.822430 map_score: 0.749361 Time: 13.94
Run: 27 train loss: 22.222750 Time: 32.18
Run: 27 VAL ap_score: 0.796481 map_score: 0.738314 Time: 12.91
Run: 28 train loss: 21.646363 Time: 30.86
Run: 28 VAL ap_score: 0.839177 map_score: 0.762875 Time: 14.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 29 train loss: 21.073188 Time: 31.08
Run: 29 VAL ap_score: 0.812806 map_score: 0.764402 Time: 14.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 30 train loss: 20.751991 Time: 28.78
Run: 30 VAL ap_score: 0.830881 map_score: 0.763568 Time: 13.98
Run: 31 train loss: 21.799885 Time: 30.52
Run: 31 VAL ap_score: 0.822085 map_score: 0.756391 Time: 13.34
Run: 32 train loss: 20.074228 Time: 29.14
Run: 32 VAL ap_score: 0.814998 map_score: 0.758786 Time: 12.55
Run: 33 train loss: 20.687267 Time: 30.54
Run: 33 VAL ap_score: 0.747546 map_score: 0.759701 Time: 12.82
Run: 34 train loss: 20.628136 Time: 32.30
Run: 34 VAL ap_score: 0.818022 map_score: 0.765503 Time: 12.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 35 train loss: 20.200920 Time: 32.76
Run: 35 VAL ap_score: 0.800170 map_score: 0.764708 Time: 16.49
Run: 36 train loss: 19.919674 Time: 29.51
Run: 36 VAL ap_score: 0.753160 map_score: 0.763224 Time: 13.75
Run: 37 train loss: 19.586429 Time: 31.12
Run: 37 VAL ap_score: 0.805868 map_score: 0.762865 Time: 11.93
Run: 38 train loss: 19.530778 Time: 33.37
Run: 38 VAL ap_score: 0.829821 map_score: 0.778011 Time: 13.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 39 train loss: 18.747861 Time: 29.41
Run: 39 VAL ap_score: 0.795210 map_score: 0.771448 Time: 13.80
Run: 40 train loss: 18.567635 Time: 31.93
Run: 40 VAL ap_score: 0.837988 map_score: 0.773365 Time: 13.10
Run: 41 train loss: 19.930933 Time: 30.00
Run: 41 VAL ap_score: 0.824695 map_score: 0.773530 Time: 12.16
Run: 42 train loss: 18.778018 Time: 28.25
Run: 42 VAL ap_score: 0.783426 map_score: 0.781164 Time: 14.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 43 train loss: 18.917014 Time: 29.24
Run: 43 VAL ap_score: 0.828376 map_score: 0.783198 Time: 12.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 44 train loss: 19.345722 Time: 28.52
Run: 44 VAL ap_score: 0.802335 map_score: 0.781083 Time: 12.98
Run: 45 train loss: 18.470571 Time: 31.90
Run: 45 VAL ap_score: 0.830891 map_score: 0.766738 Time: 13.44
Run: 46 train loss: 17.818044 Time: 31.34
Run: 46 VAL ap_score: 0.802228 map_score: 0.781545 Time: 14.86
Run: 47 train loss: 18.557613 Time: 32.09
Run: 47 VAL ap_score: 0.840266 map_score: 0.787754 Time: 12.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 48 train loss: 16.923728 Time: 29.93
Run: 48 VAL ap_score: 0.805589 map_score: 0.776300 Time: 15.41
Run: 49 train loss: 17.566799 Time: 27.87
Run: 49 VAL ap_score: 0.786193 map_score: 0.781363 Time: 14.06
Run: 50 train loss: 17.736761 Time: 26.06
Run: 50 VAL ap_score: 0.826023 map_score: 0.790337 Time: 12.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 51 train loss: 17.217832 Time: 27.52
Run: 51 VAL ap_score: 0.833466 map_score: 0.779254 Time: 13.68
Run: 52 train loss: 17.577069 Time: 27.47
Run: 52 VAL ap_score: 0.772956 map_score: 0.766596 Time: 13.71
Run: 53 train loss: 17.487350 Time: 29.64
Run: 53 VAL ap_score: 0.825377 map_score: 0.777553 Time: 11.51
Run: 54 train loss: 16.601385 Time: 29.89
Run: 54 VAL ap_score: 0.845479 map_score: 0.783608 Time: 13.73
Run: 55 train loss: 15.964987 Time: 29.84
Run: 55 VAL ap_score: 0.817944 map_score: 0.780688 Time: 12.64
Run: 56 train loss: 17.039502 Time: 27.62
Run: 56 VAL ap_score: 0.839648 map_score: 0.777512 Time: 14.83
Run: 57 train loss: 16.234355 Time: 28.86
Run: 57 VAL ap_score: 0.807325 map_score: 0.780126 Time: 13.59
Run: 58 train loss: 16.194068 Time: 29.22
Run: 58 VAL ap_score: 0.816305 map_score: 0.785020 Time: 15.78
Run: 59 train loss: 16.168565 Time: 35.73
Run: 59 VAL ap_score: 0.822298 map_score: 0.791290 Time: 15.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 60 train loss: 15.429921 Time: 31.14
Run: 60 VAL ap_score: 0.840611 map_score: 0.782673 Time: 14.02
Run: 61 train loss: 16.833654 Time: 29.46
Run: 61 VAL ap_score: 0.808584 map_score: 0.793292 Time: 13.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 62 train loss: 15.979881 Time: 30.50
Run: 62 VAL ap_score: 0.813729 map_score: 0.781127 Time: 14.91
Run: 63 train loss: 15.310413 Time: 35.53
Run: 63 VAL ap_score: 0.820060 map_score: 0.785785 Time: 15.70
Run: 64 train loss: 15.483558 Time: 28.49
Run: 64 VAL ap_score: 0.828467 map_score: 0.792323 Time: 14.99
Run: 65 train loss: 15.489006 Time: 39.69
Run: 65 VAL ap_score: 0.841976 map_score: 0.793705 Time: 17.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 66 train loss: 16.279942 Time: 37.28
Run: 66 VAL ap_score: 0.826243 map_score: 0.794451 Time: 13.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 67 train loss: 15.977041 Time: 29.17
Run: 67 VAL ap_score: 0.837401 map_score: 0.790184 Time: 14.87
Run: 68 train loss: 15.167988 Time: 31.43
Run: 68 VAL ap_score: 0.818578 map_score: 0.784124 Time: 12.12
Run: 69 train loss: 14.720852 Time: 29.24
Run: 69 VAL ap_score: 0.834245 map_score: 0.792844 Time: 13.98
Run: 70 train loss: 15.373168 Time: 28.55
Run: 70 VAL ap_score: 0.833252 map_score: 0.791496 Time: 14.45
Run: 71 train loss: 15.401320 Time: 28.87
Run: 71 VAL ap_score: 0.831889 map_score: 0.793177 Time: 15.44
Run: 72 train loss: 14.627959 Time: 30.13
Run: 72 VAL ap_score: 0.833482 map_score: 0.791653 Time: 13.91
Run: 73 train loss: 15.003178 Time: 32.35
Run: 73 VAL ap_score: 0.823932 map_score: 0.769336 Time: 13.16
Run: 74 train loss: 14.911836 Time: 29.82
Run: 74 VAL ap_score: 0.839718 map_score: 0.801267 Time: 14.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 75 train loss: 14.059304 Time: 29.11
Run: 75 VAL ap_score: 0.804245 map_score: 0.790617 Time: 14.01
Run: 76 train loss: 14.667590 Time: 28.53
Run: 76 VAL ap_score: 0.846883 map_score: 0.783332 Time: 13.01
Run: 77 train loss: 14.560739 Time: 31.86
Run: 77 VAL ap_score: 0.815292 map_score: 0.788999 Time: 13.44
Run: 78 train loss: 14.161635 Time: 27.69
Run: 78 VAL ap_score: 0.835177 map_score: 0.786122 Time: 14.69
Run: 79 train loss: 14.521939 Time: 30.60
Run: 79 VAL ap_score: 0.849227 map_score: 0.804924 Time: 16.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 80 train loss: 14.732295 Time: 30.40
Run: 80 VAL ap_score: 0.816818 map_score: 0.796954 Time: 13.19
Run: 81 train loss: 14.841525 Time: 30.64
Run: 81 VAL ap_score: 0.790057 map_score: 0.784449 Time: 13.94
Run: 82 train loss: 14.069863 Time: 28.60
Run: 82 VAL ap_score: 0.836479 map_score: 0.804684 Time: 13.08
Run: 83 train loss: 13.807227 Time: 31.89
Run: 83 VAL ap_score: 0.821380 map_score: 0.791976 Time: 13.84
Run: 84 train loss: 14.375855 Time: 29.16
Run: 84 VAL ap_score: 0.823993 map_score: 0.798824 Time: 14.56
Run: 85 train loss: 13.602403 Time: 29.84
Run: 85 VAL ap_score: 0.835357 map_score: 0.794908 Time: 13.52
Run: 86 train loss: 14.194188 Time: 32.22
Run: 86 VAL ap_score: 0.790528 map_score: 0.801971 Time: 13.21
Run: 87 train loss: 14.435548 Time: 36.37
Run: 87 VAL ap_score: 0.852992 map_score: 0.798859 Time: 17.63
Run: 88 train loss: 14.258936 Time: 32.94
Run: 88 VAL ap_score: 0.829582 map_score: 0.794520 Time: 14.30
Run: 89 train loss: 13.488697 Time: 28.81
Run: 89 VAL ap_score: 0.843849 map_score: 0.802119 Time: 11.76
Run: 90 train loss: 13.837167 Time: 33.17
Run: 90 VAL ap_score: 0.843866 map_score: 0.775678 Time: 12.52
Run: 91 train loss: 13.452062 Time: 29.43
Run: 91 VAL ap_score: 0.810153 map_score: 0.802922 Time: 13.84
Run: 92 train loss: 14.082197 Time: 37.17
Run: 92 VAL ap_score: 0.845515 map_score: 0.793704 Time: 12.01
Run: 93 train loss: 14.447510 Time: 30.25
Run: 93 VAL ap_score: 0.853732 map_score: 0.796554 Time: 12.57
Run: 94 train loss: 13.194148 Time: 33.00
Run: 94 VAL ap_score: 0.847140 map_score: 0.784797 Time: 14.36
Run: 95 train loss: 13.442902 Time: 27.88
Run: 95 VAL ap_score: 0.807851 map_score: 0.780204 Time: 15.34
Run: 96 train loss: 13.194347 Time: 30.33
Run: 96 VAL ap_score: 0.801814 map_score: 0.767687 Time: 14.65
Run: 97 train loss: 13.533926 Time: 31.04
Run: 97 VAL ap_score: 0.839644 map_score: 0.780697 Time: 13.99
Run: 98 train loss: 13.156822 Time: 31.52
Run: 98 VAL ap_score: 0.836482 map_score: 0.792914 Time: 15.55
Run: 99 train loss: 13.041994 Time: 28.73
Run: 99 VAL ap_score: 0.863687 map_score: 0.794383 Time: 17.09
Run: 100 train loss: 13.485881 Time: 37.69
Run: 100 VAL ap_score: 0.840026 map_score: 0.784840 Time: 12.82
Run: 101 train loss: 12.764087 Time: 30.96
Run: 101 VAL ap_score: 0.791483 map_score: 0.807513 Time: 14.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 102 train loss: 13.689943 Time: 31.13
Run: 102 VAL ap_score: 0.845250 map_score: 0.794526 Time: 14.37
Run: 103 train loss: 13.811258 Time: 33.80
Run: 103 VAL ap_score: 0.839610 map_score: 0.794478 Time: 13.86
Run: 104 train loss: 13.073338 Time: 27.04
Run: 104 VAL ap_score: 0.834244 map_score: 0.807956 Time: 14.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 105 train loss: 13.011987 Time: 33.36
Run: 105 VAL ap_score: 0.854884 map_score: 0.797169 Time: 14.84
Run: 106 train loss: 13.103490 Time: 27.86
Run: 106 VAL ap_score: 0.839947 map_score: 0.809103 Time: 11.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 107 train loss: 13.058270 Time: 39.10
Run: 107 VAL ap_score: 0.841875 map_score: 0.804721 Time: 17.06
Run: 108 train loss: 13.136319 Time: 29.23
Run: 108 VAL ap_score: 0.829121 map_score: 0.800222 Time: 13.87
Run: 109 train loss: 12.922677 Time: 40.39
Run: 109 VAL ap_score: 0.829655 map_score: 0.804224 Time: 16.55
Run: 110 train loss: 12.489398 Time: 33.12
Run: 110 VAL ap_score: 0.816423 map_score: 0.807164 Time: 15.91
Run: 111 train loss: 13.261173 Time: 30.24
Run: 111 VAL ap_score: 0.852464 map_score: 0.798832 Time: 13.24
Run: 112 train loss: 12.906171 Time: 32.30
Run: 112 VAL ap_score: 0.833388 map_score: 0.811051 Time: 13.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 113 train loss: 12.319143 Time: 28.45
Run: 113 VAL ap_score: 0.860618 map_score: 0.794135 Time: 15.86
Run: 114 train loss: 12.365845 Time: 30.75
Run: 114 VAL ap_score: 0.864012 map_score: 0.802255 Time: 14.43
Run: 115 train loss: 12.539101 Time: 27.88
Run: 115 VAL ap_score: 0.838979 map_score: 0.801040 Time: 13.39
Run: 116 train loss: 12.564499 Time: 31.07
Run: 116 VAL ap_score: 0.853469 map_score: 0.816262 Time: 12.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 117 train loss: 12.683205 Time: 30.43
Run: 117 VAL ap_score: 0.821706 map_score: 0.802813 Time: 13.16
Run: 118 train loss: 11.998015 Time: 30.39
Run: 118 VAL ap_score: 0.836950 map_score: 0.808763 Time: 14.34
Run: 119 train loss: 11.978965 Time: 31.58
Run: 119 VAL ap_score: 0.858920 map_score: 0.807292 Time: 13.25
Run: 120 train loss: 12.429435 Time: 28.97
Run: 120 VAL ap_score: 0.849486 map_score: 0.807312 Time: 13.47
Run: 121 train loss: 12.495453 Time: 28.31
Run: 121 VAL ap_score: 0.841572 map_score: 0.812278 Time: 12.45
Run: 122 train loss: 12.391868 Time: 31.23
Run: 122 VAL ap_score: 0.815784 map_score: 0.805950 Time: 14.42
Run: 123 train loss: 11.912860 Time: 29.32
Run: 123 VAL ap_score: 0.836201 map_score: 0.789164 Time: 12.60
Run: 124 train loss: 12.333383 Time: 29.96
Run: 124 VAL ap_score: 0.840707 map_score: 0.815417 Time: 14.17
Run: 125 train loss: 11.986240 Time: 27.53
Run: 125 VAL ap_score: 0.846098 map_score: 0.802831 Time: 13.04
Run: 126 train loss: 11.378243 Time: 28.60
Run: 126 VAL ap_score: 0.824365 map_score: 0.810413 Time: 13.17
Run: 127 train loss: 12.432252 Time: 29.29
Run: 127 VAL ap_score: 0.800458 map_score: 0.799836 Time: 14.19
Run: 128 train loss: 11.940891 Time: 36.57
Run: 128 VAL ap_score: 0.854117 map_score: 0.791289 Time: 13.26
Run: 129 train loss: 11.654140 Time: 40.35
Run: 129 VAL ap_score: 0.854922 map_score: 0.807990 Time: 18.16
Run: 130 train loss: 11.704199 Time: 28.82
Run: 130 VAL ap_score: 0.849684 map_score: 0.807059 Time: 12.67
Run: 131 train loss: 11.876129 Time: 27.29
Run: 131 VAL ap_score: 0.836467 map_score: 0.805371 Time: 13.67
Run: 132 train loss: 11.594442 Time: 29.62
Run: 132 VAL ap_score: 0.841514 map_score: 0.784450 Time: 14.01
Run: 133 train loss: 11.965552 Time: 28.12
Run: 133 VAL ap_score: 0.827148 map_score: 0.788632 Time: 12.29
Run: 134 train loss: 11.839332 Time: 31.35
Run: 134 VAL ap_score: 0.844379 map_score: 0.815925 Time: 13.20
Run: 135 train loss: 11.670026 Time: 27.06
Run: 135 VAL ap_score: 0.830781 map_score: 0.819001 Time: 14.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 136 train loss: 11.696498 Time: 29.34
Run: 136 VAL ap_score: 0.836987 map_score: 0.816631 Time: 14.65
Run: 137 train loss: 12.178657 Time: 28.61
Run: 137 VAL ap_score: 0.846486 map_score: 0.817384 Time: 13.42
Run: 138 train loss: 11.541232 Time: 37.20
Run: 138 VAL ap_score: 0.812308 map_score: 0.809707 Time: 14.68
Run: 139 train loss: 11.430783 Time: 29.50
Run: 139 VAL ap_score: 0.849902 map_score: 0.814808 Time: 14.73
Run: 140 train loss: 11.091603 Time: 29.92
Run: 140 VAL ap_score: 0.860751 map_score: 0.801812 Time: 14.96
Run: 141 train loss: 12.004906 Time: 28.92
Run: 141 VAL ap_score: 0.849562 map_score: 0.815093 Time: 15.91
Run: 142 train loss: 11.308139 Time: 29.64
Run: 142 VAL ap_score: 0.858051 map_score: 0.803817 Time: 12.89
Run: 143 train loss: 11.382617 Time: 31.30
Run: 143 VAL ap_score: 0.853938 map_score: 0.816745 Time: 13.24
Run: 144 train loss: 10.842973 Time: 32.02
Run: 144 VAL ap_score: 0.813024 map_score: 0.803739 Time: 14.91
Run: 145 train loss: 11.709632 Time: 30.02
Run: 145 VAL ap_score: 0.855642 map_score: 0.805962 Time: 14.44
Run: 146 train loss: 10.718624 Time: 31.01
Run: 146 VAL ap_score: 0.841995 map_score: 0.819993 Time: 13.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 147 train loss: 11.163993 Time: 28.21
Run: 147 VAL ap_score: 0.856619 map_score: 0.821935 Time: 14.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 148 train loss: 11.804700 Time: 27.59
Run: 148 VAL ap_score: 0.783505 map_score: 0.806196 Time: 15.41
Run: 149 train loss: 11.400183 Time: 33.89
Run: 149 VAL ap_score: 0.856015 map_score: 0.796821 Time: 17.33
Run: 150 train loss: 11.424140 Time: 31.19
Run: 150 VAL ap_score: 0.855230 map_score: 0.802624 Time: 13.93
Run: 151 train loss: 11.208410 Time: 29.55
Run: 151 VAL ap_score: 0.862031 map_score: 0.805177 Time: 14.07
Run: 152 train loss: 11.308076 Time: 32.35
Run: 152 VAL ap_score: 0.853041 map_score: 0.802635 Time: 13.30
Run: 153 train loss: 11.756113 Time: 28.75
Run: 153 VAL ap_score: 0.859041 map_score: 0.807463 Time: 14.21
Run: 154 train loss: 11.242741 Time: 34.60
Run: 154 VAL ap_score: 0.854312 map_score: 0.818358 Time: 16.17
Run: 155 train loss: 11.217235 Time: 37.49
Run: 155 VAL ap_score: 0.848895 map_score: 0.811605 Time: 15.54
Run: 156 train loss: 11.137616 Time: 29.69
Run: 156 VAL ap_score: 0.857625 map_score: 0.812586 Time: 15.92
Run: 157 train loss: 11.052840 Time: 32.40
Run: 157 VAL ap_score: 0.846992 map_score: 0.807346 Time: 16.30
Run: 158 train loss: 11.261086 Time: 34.91
Run: 158 VAL ap_score: 0.851493 map_score: 0.821704 Time: 14.82
Run: 159 train loss: 11.417175 Time: 28.17
Run: 159 VAL ap_score: 0.856381 map_score: 0.809011 Time: 15.84
Run: 160 train loss: 10.851343 Time: 28.39
Run: 160 VAL ap_score: 0.852222 map_score: 0.813668 Time: 14.85
Run: 161 train loss: 10.746630 Time: 31.62
Run: 161 VAL ap_score: 0.864107 map_score: 0.802660 Time: 13.73
Run: 162 train loss: 11.196512 Time: 27.38
Run: 162 VAL ap_score: 0.837324 map_score: 0.807707 Time: 12.71
Run: 163 train loss: 11.299298 Time: 28.77
Run: 163 VAL ap_score: 0.858991 map_score: 0.820962 Time: 12.44
Run: 164 train loss: 10.327059 Time: 31.32
Run: 164 VAL ap_score: 0.871127 map_score: 0.821141 Time: 14.77
Run: 165 train loss: 11.260502 Time: 30.23
Run: 165 VAL ap_score: 0.853084 map_score: 0.812313 Time: 14.07
Run: 166 train loss: 10.759446 Time: 30.68
Run: 166 VAL ap_score: 0.839317 map_score: 0.794286 Time: 13.42
Run: 167 train loss: 10.607848 Time: 29.88
Run: 167 VAL ap_score: 0.862191 map_score: 0.809474 Time: 14.69
Run: 168 train loss: 11.008692 Time: 29.79
Run: 168 VAL ap_score: 0.866820 map_score: 0.804061 Time: 14.42
Run: 169 train loss: 10.718873 Time: 37.64
Run: 169 VAL ap_score: 0.852970 map_score: 0.803562 Time: 13.31
Run: 170 train loss: 10.656653 Time: 30.96
Run: 170 VAL ap_score: 0.869876 map_score: 0.805396 Time: 16.49
Run: 171 train loss: 10.702660 Time: 28.45
Run: 171 VAL ap_score: 0.848587 map_score: 0.815825 Time: 13.76
Run: 172 train loss: 11.133372 Time: 28.12
Run: 172 VAL ap_score: 0.850047 map_score: 0.818775 Time: 15.28
Run: 173 train loss: 10.548999 Time: 28.48
Run: 173 VAL ap_score: 0.855920 map_score: 0.801956 Time: 12.89
Run: 174 train loss: 10.389907 Time: 30.10
Run: 174 VAL ap_score: 0.863693 map_score: 0.811251 Time: 15.53
Run: 175 train loss: 10.708866 Time: 26.84
Run: 175 VAL ap_score: 0.878160 map_score: 0.818406 Time: 14.35
Run: 176 train loss: 10.671619 Time: 27.96
Run: 176 VAL ap_score: 0.861842 map_score: 0.811872 Time: 14.23
Run: 177 train loss: 10.315811 Time: 29.07
Run: 177 VAL ap_score: 0.846787 map_score: 0.810676 Time: 12.16
Run: 178 train loss: 11.158845 Time: 31.13
Run: 178 VAL ap_score: 0.856378 map_score: 0.782543 Time: 14.04
Run: 179 train loss: 11.405739 Time: 28.31
Run: 179 VAL ap_score: 0.855258 map_score: 0.814075 Time: 15.22
Run: 180 train loss: 10.666279 Time: 29.49
Run: 180 VAL ap_score: 0.867910 map_score: 0.808654 Time: 14.16
Run: 181 train loss: 10.714248 Time: 28.17
Run: 181 VAL ap_score: 0.853118 map_score: 0.806199 Time: 11.75
Run: 182 train loss: 10.724264 Time: 26.05
Run: 182 VAL ap_score: 0.867052 map_score: 0.813496 Time: 14.28
Run: 183 train loss: 11.059970 Time: 27.93
Run: 183 VAL ap_score: 0.866756 map_score: 0.815243 Time: 12.38
Run: 184 train loss: 10.399580 Time: 27.79
Run: 184 VAL ap_score: 0.861778 map_score: 0.806127 Time: 13.89
Run: 185 train loss: 10.891422 Time: 28.97
Run: 185 VAL ap_score: 0.878242 map_score: 0.823525 Time: 13.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_2
Run: 186 train loss: 10.383821 Time: 29.05
Run: 186 VAL ap_score: 0.862954 map_score: 0.810000 Time: 12.96
Run: 187 train loss: 10.234326 Time: 31.94
Run: 187 VAL ap_score: 0.865466 map_score: 0.807560 Time: 13.18
Run: 188 train loss: 10.518495 Time: 26.72
Run: 188 VAL ap_score: 0.861284 map_score: 0.822274 Time: 9.07
Run: 189 train loss: 10.256092 Time: 26.80
Run: 189 VAL ap_score: 0.853268 map_score: 0.821087 Time: 12.63
Run: 190 train loss: 10.624698 Time: 29.99
Run: 190 VAL ap_score: 0.873727 map_score: 0.807239 Time: 12.65
Run: 191 train loss: 9.995344 Time: 30.81
Run: 191 VAL ap_score: 0.857747 map_score: 0.790613 Time: 14.15
Run: 192 train loss: 10.484541 Time: 30.06
Run: 192 VAL ap_score: 0.856215 map_score: 0.806857 Time: 13.65
Run: 193 train loss: 9.913715 Time: 30.28
Run: 193 VAL ap_score: 0.874700 map_score: 0.811885 Time: 13.08
Run: 194 train loss: 9.943115 Time: 27.64
Run: 194 VAL ap_score: 0.847608 map_score: 0.803503 Time: 14.05
Run: 195 train loss: 10.365726 Time: 26.18
Run: 195 VAL ap_score: 0.853897 map_score: 0.799289 Time: 13.63
Run: 196 train loss: 10.476693 Time: 29.67
Run: 196 VAL ap_score: 0.868803 map_score: 0.806015 Time: 12.32
Run: 197 train loss: 9.928923 Time: 28.19
Run: 197 VAL ap_score: 0.873126 map_score: 0.796392 Time: 16.27
Run: 198 train loss: 10.121489 Time: 33.58
Run: 198 VAL ap_score: 0.863893 map_score: 0.796528 Time: 13.48
Run: 199 train loss: 10.235912 Time: 28.83
Run: 199 VAL ap_score: 0.866322 map_score: 0.817103 Time: 12.60
Run: 200 train loss: 10.605820 Time: 29.14
Run: 200 VAL ap_score: 0.873705 map_score: 0.814527 Time: 12.74
Run: 201 train loss: 10.192764 Time: 28.45
Run: 201 VAL ap_score: 0.875106 map_score: 0.812295 Time: 12.56
Run: 202 train loss: 10.387848 Time: 26.61
Run: 202 VAL ap_score: 0.873807 map_score: 0.801859 Time: 13.70
Run: 203 train loss: 9.958158 Time: 28.64
Run: 203 VAL ap_score: 0.869618 map_score: 0.805164 Time: 12.60
Run: 204 train loss: 9.878164 Time: 27.22
Run: 204 VAL ap_score: 0.855953 map_score: 0.817063 Time: 12.64
Run: 205 train loss: 10.581539 Time: 31.37
Run: 205 VAL ap_score: 0.871573 map_score: 0.815413 Time: 14.50
Run: 206 train loss: 10.320718 Time: 28.57
Run: 206 VAL ap_score: 0.842566 map_score: 0.804483 Time: 13.12
Run: 207 train loss: 10.410323 Time: 30.44
Run: 207 VAL ap_score: 0.855692 map_score: 0.785123 Time: 13.53
Run: 208 train loss: 11.127385 Time: 29.22
Run: 208 VAL ap_score: 0.825781 map_score: 0.807492 Time: 15.13
Run: 209 train loss: 9.868624 Time: 32.10
Run: 209 VAL ap_score: 0.870588 map_score: 0.802029 Time: 13.71
Run: 210 train loss: 9.861827 Time: 29.62
Run: 210 VAL ap_score: 0.883917 map_score: 0.803936 Time: 13.44
Run: 211 train loss: 10.036818 Time: 29.22
Run: 211 VAL ap_score: 0.865246 map_score: 0.794838 Time: 12.69
Run: 212 train loss: 10.043203 Time: 28.98
Run: 212 VAL ap_score: 0.861888 map_score: 0.808807 Time: 13.11
Run: 213 train loss: 10.345402 Time: 29.50
Run: 213 VAL ap_score: 0.855686 map_score: 0.797989 Time: 13.50
Run: 214 train loss: 10.508747 Time: 33.18
Run: 214 VAL ap_score: 0.874819 map_score: 0.811929 Time: 13.95
Run: 215 train loss: 10.149734 Time: 29.19
Run: 215 VAL ap_score: 0.856372 map_score: 0.797345 Time: 14.03
Run: 216 train loss: 9.986488 Time: 31.97
Run: 216 VAL ap_score: 0.874224 map_score: 0.798664 Time: 13.94
Run: 217 train loss: 10.149377 Time: 28.56
Run: 217 VAL ap_score: 0.853158 map_score: 0.797088 Time: 13.77
Run: 218 train loss: 9.949979 Time: 31.10
Run: 218 VAL ap_score: 0.869936 map_score: 0.809240 Time: 13.18
Run: 219 train loss: 10.035942 Time: 35.24
Run: 219 VAL ap_score: 0.841790 map_score: 0.795115 Time: 18.04
Run: 220 train loss: 9.603558 Time: 35.98
Run: 220 VAL ap_score: 0.871282 map_score: 0.798230 Time: 14.21
Run: 221 train loss: 9.773400 Time: 28.56
Run: 221 VAL ap_score: 0.854403 map_score: 0.769264 Time: 12.74
Run: 222 train loss: 9.960027 Time: 30.16
Run: 222 VAL ap_score: 0.862873 map_score: 0.802050 Time: 13.21
Run: 223 train loss: 10.222819 Time: 30.00
Run: 223 VAL ap_score: 0.868026 map_score: 0.793912 Time: 16.88
Run: 224 train loss: 9.984679 Time: 35.45
Run: 224 VAL ap_score: 0.862944 map_score: 0.796618 Time: 12.37
Run: 225 train loss: 9.694009 Time: 28.15
Run: 225 VAL ap_score: 0.871937 map_score: 0.810538 Time: 14.56
Run: 226 train loss: 9.830746 Time: 29.58
Run: 226 VAL ap_score: 0.860269 map_score: 0.790329 Time: 12.41
Run: 227 train loss: 10.032677 Time: 29.27
Run: 227 VAL ap_score: 0.864619 map_score: 0.811029 Time: 13.66
Run: 228 train loss: 9.617747 Time: 26.69
Run: 228 VAL ap_score: 0.860435 map_score: 0.782063 Time: 14.45
Run: 229 train loss: 10.132044 Time: 30.41
Run: 229 VAL ap_score: 0.872261 map_score: 0.795412 Time: 15.23
Run: 230 train loss: 10.773111 Time: 31.23
Run: 230 VAL ap_score: 0.876700 map_score: 0.802955 Time: 12.63
Run: 231 train loss: 10.255851 Time: 26.27
Run: 231 VAL ap_score: 0.857221 map_score: 0.803325 Time: 14.39
Run: 232 train loss: 9.807476 Time: 27.15
Run: 232 VAL ap_score: 0.871065 map_score: 0.806110 Time: 12.13
Run: 233 train loss: 9.551306 Time: 31.73
Run: 233 VAL ap_score: 0.857120 map_score: 0.783709 Time: 14.83
Run: 234 train loss: 9.589819 Time: 29.13
Run: 234 VAL ap_score: 0.844586 map_score: 0.776331 Time: 12.30
Run: 235 train loss: 9.883438 Time: 30.61
Run: 235 VAL ap_score: 0.835339 map_score: 0.801039 Time: 13.68
Run: 236 train loss: 9.933367 Time: 31.68
Run: 236 VAL ap_score: 0.874129 map_score: 0.819990 Time: 16.82
