Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
no. of params in model: 1640
Run: 0 train loss: 103.523929 Time: 38.30
Run: 0 VAL ap_score: 0.504522 map_score: 0.515106 Time: 17.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 1 train loss: 67.849430 Time: 36.38
Run: 1 VAL ap_score: 0.524310 map_score: 0.501880 Time: 19.02
Run: 2 train loss: 65.118273 Time: 46.58
Run: 2 VAL ap_score: 0.534739 map_score: 0.513592 Time: 23.45
Run: 3 train loss: 61.165328 Time: 37.93
Run: 3 VAL ap_score: 0.571429 map_score: 0.578982 Time: 22.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 4 train loss: 55.235282 Time: 50.01
Run: 4 VAL ap_score: 0.346008 map_score: 0.551146 Time: 21.82
Run: 5 train loss: 55.436322 Time: 41.23
Run: 5 VAL ap_score: 0.555918 map_score: 0.551316 Time: 22.18
Run: 6 train loss: 47.306412 Time: 52.95
Run: 6 VAL ap_score: 0.577154 map_score: 0.582096 Time: 30.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 7 train loss: 43.938350 Time: 62.14
Run: 7 VAL ap_score: 0.563999 map_score: 0.601543 Time: 31.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 8 train loss: 42.911119 Time: 61.26
Run: 8 VAL ap_score: 0.596440 map_score: 0.586399 Time: 31.25
Run: 9 train loss: 38.900287 Time: 68.27
Run: 9 VAL ap_score: 0.601281 map_score: 0.606636 Time: 32.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 10 train loss: 37.485657 Time: 66.24
Run: 10 VAL ap_score: 0.527631 map_score: 0.575512 Time: 32.31
Run: 11 train loss: 35.205013 Time: 61.82
Run: 11 VAL ap_score: 0.576238 map_score: 0.618590 Time: 24.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 12 train loss: 33.390922 Time: 64.77
Run: 12 VAL ap_score: 0.626449 map_score: 0.624819 Time: 32.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 13 train loss: 31.120290 Time: 68.78
Run: 13 VAL ap_score: 0.621813 map_score: 0.615729 Time: 29.65
Run: 14 train loss: 30.434234 Time: 70.80
Run: 14 VAL ap_score: 0.642595 map_score: 0.618481 Time: 35.16
Run: 15 train loss: 29.158398 Time: 69.38
Run: 15 VAL ap_score: 0.591249 map_score: 0.612534 Time: 36.08
Run: 16 train loss: 28.644867 Time: 71.61
Run: 16 VAL ap_score: 0.541962 map_score: 0.613647 Time: 34.13
Run: 17 train loss: 26.831589 Time: 69.81
Run: 17 VAL ap_score: 0.626519 map_score: 0.616690 Time: 36.31
Run: 18 train loss: 26.063513 Time: 71.41
Run: 18 VAL ap_score: 0.598385 map_score: 0.636766 Time: 34.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 19 train loss: 26.483514 Time: 73.86
Run: 19 VAL ap_score: 0.628085 map_score: 0.640102 Time: 35.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 20 train loss: 24.979912 Time: 71.35
Run: 20 VAL ap_score: 0.586763 map_score: 0.616281 Time: 34.15
Run: 21 train loss: 24.870902 Time: 71.51
Run: 21 VAL ap_score: 0.638035 map_score: 0.622635 Time: 35.55
Run: 22 train loss: 24.147467 Time: 71.92
Run: 22 VAL ap_score: 0.641791 map_score: 0.633282 Time: 33.88
Run: 23 train loss: 23.932939 Time: 73.81
Run: 23 VAL ap_score: 0.655861 map_score: 0.646220 Time: 34.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 24 train loss: 22.787635 Time: 72.26
Run: 24 VAL ap_score: 0.600693 map_score: 0.634658 Time: 34.67
Run: 25 train loss: 23.064935 Time: 72.99
Run: 25 VAL ap_score: 0.658711 map_score: 0.663375 Time: 27.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 26 train loss: 23.246590 Time: 68.49
Run: 26 VAL ap_score: 0.648723 map_score: 0.663641 Time: 31.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 27 train loss: 22.513152 Time: 73.92
Run: 27 VAL ap_score: 0.600499 map_score: 0.581076 Time: 31.77
Run: 28 train loss: 27.279398 Time: 67.78
Run: 28 VAL ap_score: 0.621574 map_score: 0.658780 Time: 27.88
Run: 29 train loss: 21.475842 Time: 62.38
Run: 29 VAL ap_score: 0.655587 map_score: 0.673759 Time: 32.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 30 train loss: 21.428382 Time: 65.83
Run: 30 VAL ap_score: 0.618819 map_score: 0.662777 Time: 31.80
Run: 31 train loss: 22.065345 Time: 68.28
Run: 31 VAL ap_score: 0.658771 map_score: 0.665834 Time: 32.94
Run: 32 train loss: 20.940846 Time: 71.12
Run: 32 VAL ap_score: 0.663688 map_score: 0.680210 Time: 34.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 33 train loss: 20.706986 Time: 69.01
Run: 33 VAL ap_score: 0.605188 map_score: 0.657807 Time: 27.73
Run: 34 train loss: 19.907699 Time: 70.86
Run: 34 VAL ap_score: 0.625804 map_score: 0.667257 Time: 31.75
Run: 35 train loss: 20.181680 Time: 66.80
Run: 35 VAL ap_score: 0.658922 map_score: 0.676179 Time: 32.11
Run: 36 train loss: 20.012420 Time: 69.50
Run: 36 VAL ap_score: 0.657496 map_score: 0.676940 Time: 32.01
Run: 37 train loss: 19.201170 Time: 67.11
Run: 37 VAL ap_score: 0.612950 map_score: 0.680727 Time: 33.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 38 train loss: 19.308144 Time: 68.04
Run: 38 VAL ap_score: 0.632989 map_score: 0.666989 Time: 32.89
Run: 39 train loss: 18.887075 Time: 63.69
Run: 39 VAL ap_score: 0.668745 map_score: 0.679388 Time: 27.72
Run: 40 train loss: 18.653768 Time: 68.66
Run: 40 VAL ap_score: 0.648007 map_score: 0.670852 Time: 32.97
Run: 41 train loss: 18.464010 Time: 71.42
Run: 41 VAL ap_score: 0.666254 map_score: 0.685879 Time: 28.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 42 train loss: 18.497646 Time: 65.72
Run: 42 VAL ap_score: 0.648530 map_score: 0.692535 Time: 35.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 43 train loss: 18.477922 Time: 75.14
Run: 43 VAL ap_score: 0.665778 map_score: 0.661323 Time: 33.52
Run: 44 train loss: 19.027773 Time: 76.85
Run: 44 VAL ap_score: 0.662351 map_score: 0.689356 Time: 36.08
Run: 45 train loss: 17.345870 Time: 77.01
Run: 45 VAL ap_score: 0.648206 map_score: 0.676605 Time: 38.57
Run: 46 train loss: 17.612543 Time: 69.31
Run: 46 VAL ap_score: 0.658580 map_score: 0.695145 Time: 33.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 47 train loss: 17.636476 Time: 75.11
Run: 47 VAL ap_score: 0.671373 map_score: 0.693546 Time: 36.21
Run: 48 train loss: 16.862387 Time: 77.72
Run: 48 VAL ap_score: 0.698110 map_score: 0.702354 Time: 35.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 49 train loss: 17.566908 Time: 73.06
Run: 49 VAL ap_score: 0.662479 map_score: 0.671075 Time: 34.17
Run: 50 train loss: 17.045140 Time: 77.67
Run: 50 VAL ap_score: 0.631858 map_score: 0.691538 Time: 34.56
Run: 51 train loss: 17.474342 Time: 76.73
Run: 51 VAL ap_score: 0.686853 map_score: 0.686638 Time: 36.94
Run: 52 train loss: 16.341769 Time: 71.94
Run: 52 VAL ap_score: 0.667092 map_score: 0.681370 Time: 32.10
Run: 53 train loss: 16.981765 Time: 77.26
Run: 53 VAL ap_score: 0.623752 map_score: 0.671002 Time: 36.74
Run: 54 train loss: 17.193899 Time: 76.79
Run: 54 VAL ap_score: 0.674807 map_score: 0.707178 Time: 35.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 55 train loss: 15.853681 Time: 74.18
Run: 55 VAL ap_score: 0.683544 map_score: 0.695042 Time: 36.03
Run: 56 train loss: 15.344079 Time: 73.25
Run: 56 VAL ap_score: 0.692151 map_score: 0.698983 Time: 36.35
Run: 57 train loss: 15.597803 Time: 70.53
Run: 57 VAL ap_score: 0.674099 map_score: 0.709077 Time: 37.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 58 train loss: 15.266727 Time: 77.38
Run: 58 VAL ap_score: 0.668985 map_score: 0.683014 Time: 34.72
Run: 59 train loss: 15.276622 Time: 75.06
Run: 59 VAL ap_score: 0.685474 map_score: 0.709092 Time: 35.27
Run: 60 train loss: 15.025884 Time: 76.37
Run: 60 VAL ap_score: 0.677060 map_score: 0.703184 Time: 34.50
Run: 61 train loss: 15.725041 Time: 72.20
Run: 61 VAL ap_score: 0.678144 map_score: 0.681666 Time: 37.67
Run: 62 train loss: 15.263688 Time: 81.04
Run: 62 VAL ap_score: 0.661391 map_score: 0.711220 Time: 36.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 63 train loss: 15.318736 Time: 76.96
Run: 63 VAL ap_score: 0.668876 map_score: 0.696747 Time: 35.69
Run: 64 train loss: 14.277188 Time: 79.39
Run: 64 VAL ap_score: 0.696279 map_score: 0.718491 Time: 36.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 65 train loss: 14.434400 Time: 73.87
Run: 65 VAL ap_score: 0.641058 map_score: 0.686896 Time: 37.66
Run: 66 train loss: 14.930943 Time: 79.31
Run: 66 VAL ap_score: 0.682810 map_score: 0.712189 Time: 34.87
Run: 67 train loss: 14.062572 Time: 74.72
Run: 67 VAL ap_score: 0.701423 map_score: 0.723479 Time: 36.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 68 train loss: 13.671289 Time: 74.45
Run: 68 VAL ap_score: 0.689343 map_score: 0.715745 Time: 34.96
Run: 69 train loss: 13.736642 Time: 76.55
Run: 69 VAL ap_score: 0.708546 map_score: 0.723267 Time: 36.76
Run: 70 train loss: 13.846890 Time: 77.68
Run: 70 VAL ap_score: 0.676010 map_score: 0.710239 Time: 33.22
Run: 71 train loss: 13.487098 Time: 78.99
Run: 71 VAL ap_score: 0.696329 map_score: 0.714891 Time: 34.45
Run: 72 train loss: 13.668604 Time: 77.36
Run: 72 VAL ap_score: 0.675253 map_score: 0.708688 Time: 36.04
Run: 73 train loss: 12.630311 Time: 78.33
Run: 73 VAL ap_score: 0.720051 map_score: 0.725831 Time: 34.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 74 train loss: 12.728935 Time: 80.42
Run: 74 VAL ap_score: 0.653533 map_score: 0.706711 Time: 35.80
Run: 75 train loss: 12.897866 Time: 78.87
Run: 75 VAL ap_score: 0.628271 map_score: 0.704900 Time: 35.80
Run: 76 train loss: 13.613853 Time: 78.85
Run: 76 VAL ap_score: 0.695201 map_score: 0.717000 Time: 34.36
Run: 77 train loss: 12.578808 Time: 68.22
Run: 77 VAL ap_score: 0.688217 map_score: 0.732072 Time: 32.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 78 train loss: 12.738180 Time: 77.75
Run: 78 VAL ap_score: 0.707604 map_score: 0.740341 Time: 35.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 79 train loss: 12.347270 Time: 73.17
Run: 79 VAL ap_score: 0.705930 map_score: 0.725087 Time: 36.73
Run: 80 train loss: 12.720879 Time: 77.67
Run: 80 VAL ap_score: 0.675286 map_score: 0.725184 Time: 34.91
Run: 81 train loss: 12.522183 Time: 77.01
Run: 81 VAL ap_score: 0.673920 map_score: 0.720091 Time: 38.93
Run: 82 train loss: 12.100079 Time: 77.90
Run: 82 VAL ap_score: 0.682828 map_score: 0.735630 Time: 36.26
Run: 83 train loss: 12.556142 Time: 77.09
Run: 83 VAL ap_score: 0.681028 map_score: 0.725123 Time: 35.25
Run: 84 train loss: 12.046469 Time: 78.01
Run: 84 VAL ap_score: 0.651832 map_score: 0.699282 Time: 36.42
Run: 85 train loss: 11.943196 Time: 74.81
Run: 85 VAL ap_score: 0.662869 map_score: 0.732582 Time: 36.54
Run: 86 train loss: 12.134375 Time: 58.24
Run: 86 VAL ap_score: 0.697578 map_score: 0.736828 Time: 34.24
Run: 87 train loss: 11.654850 Time: 76.37
Run: 87 VAL ap_score: 0.677321 map_score: 0.741356 Time: 33.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 88 train loss: 12.055481 Time: 76.84
Run: 88 VAL ap_score: 0.685450 map_score: 0.730474 Time: 34.65
Run: 89 train loss: 11.664888 Time: 73.30
Run: 89 VAL ap_score: 0.662931 map_score: 0.747971 Time: 36.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 90 train loss: 12.129240 Time: 76.86
Run: 90 VAL ap_score: 0.675333 map_score: 0.742962 Time: 33.10
Run: 91 train loss: 11.255042 Time: 75.78
Run: 91 VAL ap_score: 0.689894 map_score: 0.730179 Time: 35.08
Run: 92 train loss: 11.218848 Time: 68.72
Run: 92 VAL ap_score: 0.689656 map_score: 0.744210 Time: 33.92
Run: 93 train loss: 10.999345 Time: 77.03
Run: 93 VAL ap_score: 0.686087 map_score: 0.722090 Time: 34.39
Run: 94 train loss: 11.678854 Time: 79.81
Run: 94 VAL ap_score: 0.651581 map_score: 0.718893 Time: 34.76
Run: 95 train loss: 11.597396 Time: 77.41
Run: 95 VAL ap_score: 0.656598 map_score: 0.730376 Time: 32.90
Run: 96 train loss: 11.214097 Time: 70.70
Run: 96 VAL ap_score: 0.697395 map_score: 0.737038 Time: 37.24
Run: 97 train loss: 11.494708 Time: 77.87
Run: 97 VAL ap_score: 0.676940 map_score: 0.746656 Time: 25.38
Run: 98 train loss: 11.150502 Time: 73.07
Run: 98 VAL ap_score: 0.692877 map_score: 0.731314 Time: 33.70
Run: 99 train loss: 11.053798 Time: 73.32
Run: 99 VAL ap_score: 0.696922 map_score: 0.736893 Time: 32.49
Run: 100 train loss: 10.822556 Time: 72.24
Run: 100 VAL ap_score: 0.651637 map_score: 0.746369 Time: 34.31
Run: 101 train loss: 10.922341 Time: 76.07
Run: 101 VAL ap_score: 0.701895 map_score: 0.732882 Time: 37.15
Run: 102 train loss: 10.813724 Time: 74.56
Run: 102 VAL ap_score: 0.656094 map_score: 0.717660 Time: 36.28
Run: 103 train loss: 10.337966 Time: 75.67
Run: 103 VAL ap_score: 0.650809 map_score: 0.740131 Time: 35.55
Run: 104 train loss: 10.489112 Time: 75.98
Run: 104 VAL ap_score: 0.661336 map_score: 0.732804 Time: 32.14
Run: 105 train loss: 10.225421 Time: 79.89
Run: 105 VAL ap_score: 0.661042 map_score: 0.713462 Time: 35.00
Run: 106 train loss: 10.810208 Time: 75.82
Run: 106 VAL ap_score: 0.695822 map_score: 0.739780 Time: 34.89
Run: 107 train loss: 10.064505 Time: 77.25
Run: 107 VAL ap_score: 0.690820 map_score: 0.751515 Time: 34.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 108 train loss: 10.304595 Time: 80.37
Run: 108 VAL ap_score: 0.667189 map_score: 0.736780 Time: 35.03
Run: 109 train loss: 10.224990 Time: 80.28
Run: 109 VAL ap_score: 0.655129 map_score: 0.747874 Time: 33.29
Run: 110 train loss: 9.834782 Time: 78.64
Run: 110 VAL ap_score: 0.670793 map_score: 0.746759 Time: 36.10
Run: 111 train loss: 10.226920 Time: 77.57
Run: 111 VAL ap_score: 0.674870 map_score: 0.750666 Time: 35.40
Run: 112 train loss: 10.663966 Time: 74.89
Run: 112 VAL ap_score: 0.641924 map_score: 0.733619 Time: 37.37
Run: 113 train loss: 9.656063 Time: 76.86
Run: 113 VAL ap_score: 0.652592 map_score: 0.739058 Time: 36.52
Run: 114 train loss: 10.427078 Time: 75.65
Run: 114 VAL ap_score: 0.696796 map_score: 0.745959 Time: 35.25
Run: 115 train loss: 10.084900 Time: 73.71
Run: 115 VAL ap_score: 0.681059 map_score: 0.754663 Time: 36.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 116 train loss: 10.172341 Time: 74.91
Run: 116 VAL ap_score: 0.691192 map_score: 0.736883 Time: 37.16
Run: 117 train loss: 9.915490 Time: 76.17
Run: 117 VAL ap_score: 0.641002 map_score: 0.741379 Time: 36.34
Run: 118 train loss: 11.439068 Time: 77.69
Run: 118 VAL ap_score: 0.659489 map_score: 0.743051 Time: 39.38
Run: 119 train loss: 9.659023 Time: 77.54
Run: 119 VAL ap_score: 0.739367 map_score: 0.748257 Time: 36.22
Run: 120 train loss: 9.521254 Time: 76.22
Run: 120 VAL ap_score: 0.684998 map_score: 0.735523 Time: 33.93
Run: 121 train loss: 9.152343 Time: 76.94
Run: 121 VAL ap_score: 0.674958 map_score: 0.733456 Time: 35.01
Run: 122 train loss: 9.747919 Time: 78.18
Run: 122 VAL ap_score: 0.679482 map_score: 0.755728 Time: 35.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 123 train loss: 10.119389 Time: 77.52
Run: 123 VAL ap_score: 0.700370 map_score: 0.732727 Time: 30.16
Run: 124 train loss: 9.106520 Time: 66.82
Run: 124 VAL ap_score: 0.684196 map_score: 0.738129 Time: 32.26
Run: 125 train loss: 8.794019 Time: 65.68
Run: 125 VAL ap_score: 0.646614 map_score: 0.724953 Time: 30.88
Run: 126 train loss: 9.096252 Time: 64.77
Run: 126 VAL ap_score: 0.694264 map_score: 0.739612 Time: 31.22
Run: 127 train loss: 9.545313 Time: 64.68
Run: 127 VAL ap_score: 0.686022 map_score: 0.745869 Time: 32.22
Run: 128 train loss: 10.206623 Time: 63.25
Run: 128 VAL ap_score: 0.668704 map_score: 0.746243 Time: 29.47
Run: 129 train loss: 8.915569 Time: 70.84
Run: 129 VAL ap_score: 0.695341 map_score: 0.758674 Time: 32.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 130 train loss: 9.431872 Time: 68.66
Run: 130 VAL ap_score: 0.720649 map_score: 0.758675 Time: 32.65
Run: 131 train loss: 10.118911 Time: 73.66
Run: 131 VAL ap_score: 0.679836 map_score: 0.751484 Time: 32.29
Run: 132 train loss: 9.088508 Time: 66.90
Run: 132 VAL ap_score: 0.669142 map_score: 0.736487 Time: 31.96
Run: 133 train loss: 8.649158 Time: 66.86
Run: 133 VAL ap_score: 0.619344 map_score: 0.729127 Time: 32.04
Run: 134 train loss: 9.104259 Time: 59.98
Run: 134 VAL ap_score: 0.721174 map_score: 0.750430 Time: 31.00
Run: 135 train loss: 8.603778 Time: 68.02
Run: 135 VAL ap_score: 0.730866 map_score: 0.762309 Time: 32.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 136 train loss: 9.147540 Time: 66.95
Run: 136 VAL ap_score: 0.707036 map_score: 0.746919 Time: 31.61
Run: 137 train loss: 8.831115 Time: 67.45
Run: 137 VAL ap_score: 0.714901 map_score: 0.765414 Time: 31.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 138 train loss: 9.299798 Time: 60.74
Run: 138 VAL ap_score: 0.684222 map_score: 0.728468 Time: 30.52
Run: 139 train loss: 9.906155 Time: 66.70
Run: 139 VAL ap_score: 0.615432 map_score: 0.724957 Time: 31.71
Run: 140 train loss: 8.531634 Time: 68.13
Run: 140 VAL ap_score: 0.657130 map_score: 0.736662 Time: 30.61
Run: 141 train loss: 8.335693 Time: 68.13
Run: 141 VAL ap_score: 0.677285 map_score: 0.737496 Time: 30.58
Run: 142 train loss: 8.675079 Time: 62.14
Run: 142 VAL ap_score: 0.708861 map_score: 0.752239 Time: 30.11
Run: 143 train loss: 8.616742 Time: 62.27
Run: 143 VAL ap_score: 0.662133 map_score: 0.733373 Time: 27.87
Run: 144 train loss: 9.365875 Time: 63.75
Run: 144 VAL ap_score: 0.710018 map_score: 0.746346 Time: 27.47
Run: 145 train loss: 8.627736 Time: 63.13
Run: 145 VAL ap_score: 0.708188 map_score: 0.757449 Time: 29.44
Run: 146 train loss: 8.501319 Time: 65.32
Run: 146 VAL ap_score: 0.701056 map_score: 0.752861 Time: 30.67
Run: 147 train loss: 8.653289 Time: 65.66
Run: 147 VAL ap_score: 0.737086 map_score: 0.744483 Time: 29.27
Run: 148 train loss: 8.461980 Time: 64.29
Run: 148 VAL ap_score: 0.705678 map_score: 0.766027 Time: 28.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 149 train loss: 8.053072 Time: 65.86
Run: 149 VAL ap_score: 0.699100 map_score: 0.763229 Time: 29.55
Run: 150 train loss: 8.994903 Time: 63.51
Run: 150 VAL ap_score: 0.663368 map_score: 0.737343 Time: 28.61
Run: 151 train loss: 8.690380 Time: 60.79
Run: 151 VAL ap_score: 0.630886 map_score: 0.747694 Time: 28.63
Run: 152 train loss: 8.274861 Time: 64.58
Run: 152 VAL ap_score: 0.715201 map_score: 0.749406 Time: 28.06
Run: 153 train loss: 8.309730 Time: 63.55
Run: 153 VAL ap_score: 0.639467 map_score: 0.699572 Time: 30.28
Run: 154 train loss: 8.547187 Time: 56.80
Run: 154 VAL ap_score: 0.725956 map_score: 0.746772 Time: 27.54
Run: 155 train loss: 8.425886 Time: 64.91
Run: 155 VAL ap_score: 0.713926 map_score: 0.762345 Time: 30.20
Run: 156 train loss: 8.400576 Time: 63.58
Run: 156 VAL ap_score: 0.692256 map_score: 0.754467 Time: 31.63
Run: 157 train loss: 8.334186 Time: 62.96
Run: 157 VAL ap_score: 0.727388 map_score: 0.774101 Time: 28.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 158 train loss: 8.088777 Time: 49.99
Run: 158 VAL ap_score: 0.712791 map_score: 0.757534 Time: 28.60
Run: 159 train loss: 7.854933 Time: 62.52
Run: 159 VAL ap_score: 0.724019 map_score: 0.756898 Time: 28.95
Run: 160 train loss: 8.066535 Time: 52.01
Run: 160 VAL ap_score: 0.689231 map_score: 0.736806 Time: 29.05
Run: 161 train loss: 7.956679 Time: 64.94
Run: 161 VAL ap_score: 0.696622 map_score: 0.751961 Time: 29.35
Run: 162 train loss: 8.072155 Time: 63.16
Run: 162 VAL ap_score: 0.722300 map_score: 0.750473 Time: 28.47
Run: 163 train loss: 8.398989 Time: 57.27
Run: 163 VAL ap_score: 0.708818 map_score: 0.734128 Time: 24.41
Run: 164 train loss: 8.227695 Time: 60.31
Run: 164 VAL ap_score: 0.727130 map_score: 0.757448 Time: 29.59
Run: 165 train loss: 8.400057 Time: 65.55
Run: 165 VAL ap_score: 0.721232 map_score: 0.723921 Time: 29.42
Run: 166 train loss: 11.773715 Time: 63.14
Run: 166 VAL ap_score: 0.670853 map_score: 0.734009 Time: 27.31
Run: 167 train loss: 7.541476 Time: 61.69
Run: 167 VAL ap_score: 0.654680 map_score: 0.746479 Time: 28.54
Run: 168 train loss: 8.532121 Time: 63.92
Run: 168 VAL ap_score: 0.745048 map_score: 0.764694 Time: 28.38
Run: 169 train loss: 7.386996 Time: 58.94
Run: 169 VAL ap_score: 0.716913 map_score: 0.730675 Time: 29.43
Run: 170 train loss: 8.946773 Time: 65.20
Run: 170 VAL ap_score: 0.718544 map_score: 0.761609 Time: 31.10
Run: 171 train loss: 8.206383 Time: 63.00
Run: 171 VAL ap_score: 0.740402 map_score: 0.754006 Time: 31.09
Run: 172 train loss: 8.141960 Time: 59.22
Run: 172 VAL ap_score: 0.750477 map_score: 0.761775 Time: 30.68
Run: 173 train loss: 7.980501 Time: 67.04
Run: 173 VAL ap_score: 0.739300 map_score: 0.775802 Time: 23.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 174 train loss: 8.252792 Time: 63.68
Run: 174 VAL ap_score: 0.745642 map_score: 0.762829 Time: 30.70
Run: 175 train loss: 7.742431 Time: 64.67
Run: 175 VAL ap_score: 0.725544 map_score: 0.763669 Time: 27.68
Run: 176 train loss: 7.913959 Time: 66.05
Run: 176 VAL ap_score: 0.731602 map_score: 0.770393 Time: 32.35
Run: 177 train loss: 8.077046 Time: 65.82
Run: 177 VAL ap_score: 0.705570 map_score: 0.751275 Time: 30.88
Run: 178 train loss: 7.930084 Time: 63.15
Run: 178 VAL ap_score: 0.752843 map_score: 0.768788 Time: 29.57
Run: 179 train loss: 7.793835 Time: 57.55
Run: 179 VAL ap_score: 0.719154 map_score: 0.761363 Time: 24.59
Run: 180 train loss: 7.819727 Time: 62.32
Run: 180 VAL ap_score: 0.741394 map_score: 0.770488 Time: 30.30
Run: 181 train loss: 7.796768 Time: 63.11
Run: 181 VAL ap_score: 0.723954 map_score: 0.768668 Time: 31.03
Run: 182 train loss: 7.670130 Time: 64.99
Run: 182 VAL ap_score: 0.728719 map_score: 0.776269 Time: 30.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 183 train loss: 7.921364 Time: 66.04
Run: 183 VAL ap_score: 0.744708 map_score: 0.776625 Time: 31.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 184 train loss: 8.181751 Time: 71.02
Run: 184 VAL ap_score: 0.743592 map_score: 0.770561 Time: 27.09
Run: 185 train loss: 7.568548 Time: 45.81
Run: 185 VAL ap_score: 0.653720 map_score: 0.756778 Time: 11.95
Run: 186 train loss: 8.502940 Time: 36.92
Run: 186 VAL ap_score: 0.678355 map_score: 0.720723 Time: 30.98
Run: 187 train loss: 7.765739 Time: 63.48
Run: 187 VAL ap_score: 0.744390 map_score: 0.761695 Time: 30.98
Run: 188 train loss: 7.888882 Time: 67.11
Run: 188 VAL ap_score: 0.741180 map_score: 0.769396 Time: 27.85
Run: 189 train loss: 7.850742 Time: 57.72
Run: 189 VAL ap_score: 0.737928 map_score: 0.762273 Time: 28.16
Run: 190 train loss: 7.492464 Time: 65.41
Run: 190 VAL ap_score: 0.722149 map_score: 0.756113 Time: 28.46
Run: 191 train loss: 7.523999 Time: 63.95
Run: 191 VAL ap_score: 0.695503 map_score: 0.765785 Time: 28.74
Run: 192 train loss: 7.542488 Time: 60.63
Run: 192 VAL ap_score: 0.712847 map_score: 0.784085 Time: 27.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 193 train loss: 7.657572 Time: 60.34
Run: 193 VAL ap_score: 0.753641 map_score: 0.776294 Time: 29.82
Run: 194 train loss: 7.680479 Time: 58.74
Run: 194 VAL ap_score: 0.720157 map_score: 0.771657 Time: 25.45
Run: 195 train loss: 9.353677 Time: 54.42
Run: 195 VAL ap_score: 0.726509 map_score: 0.763995 Time: 24.47
Run: 196 train loss: 7.419929 Time: 52.29
Run: 196 VAL ap_score: 0.750235 map_score: 0.751041 Time: 24.88
Run: 197 train loss: 7.464795 Time: 52.39
Run: 197 VAL ap_score: 0.760210 map_score: 0.778647 Time: 26.48
Run: 198 train loss: 7.787200 Time: 53.67
Run: 198 VAL ap_score: 0.596248 map_score: 0.715558 Time: 21.36
Run: 199 train loss: 7.654735 Time: 45.05
Run: 199 VAL ap_score: 0.722155 map_score: 0.773535 Time: 21.66
Run: 200 train loss: 7.699739 Time: 45.18
Run: 200 VAL ap_score: 0.628131 map_score: 0.746750 Time: 20.83
Run: 201 train loss: 7.074733 Time: 44.85
Run: 201 VAL ap_score: 0.715637 map_score: 0.766978 Time: 22.13
Run: 202 train loss: 7.640938 Time: 46.80
Run: 202 VAL ap_score: 0.752009 map_score: 0.774361 Time: 20.26
Run: 203 train loss: 7.912651 Time: 50.83
Run: 203 VAL ap_score: 0.730352 map_score: 0.768497 Time: 22.16
Run: 204 train loss: 7.353206 Time: 46.38
Run: 204 VAL ap_score: 0.731662 map_score: 0.764712 Time: 22.25
Run: 205 train loss: 7.486976 Time: 51.15
Run: 205 VAL ap_score: 0.722963 map_score: 0.752400 Time: 22.30
Run: 206 train loss: 7.599932 Time: 47.19
Run: 206 VAL ap_score: 0.673795 map_score: 0.755418 Time: 21.52
Run: 207 train loss: 7.214080 Time: 49.44
Run: 207 VAL ap_score: 0.754897 map_score: 0.790987 Time: 20.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 208 train loss: 7.482961 Time: 48.83
Run: 208 VAL ap_score: 0.688377 map_score: 0.771033 Time: 21.19
Run: 209 train loss: 7.047749 Time: 45.24
Run: 209 VAL ap_score: 0.686448 map_score: 0.758111 Time: 22.08
Run: 210 train loss: 7.516401 Time: 45.60
Run: 210 VAL ap_score: 0.713262 map_score: 0.760714 Time: 21.27
Run: 211 train loss: 6.924830 Time: 44.58
Run: 211 VAL ap_score: 0.738759 map_score: 0.778147 Time: 19.65
Run: 212 train loss: 7.023919 Time: 43.99
Run: 212 VAL ap_score: 0.731469 map_score: 0.775481 Time: 22.73
Run: 213 train loss: 7.311795 Time: 46.42
Run: 213 VAL ap_score: 0.709979 map_score: 0.755686 Time: 21.27
Run: 214 train loss: 7.420394 Time: 44.41
Run: 214 VAL ap_score: 0.736533 map_score: 0.775595 Time: 21.16
Run: 215 train loss: 7.360756 Time: 44.65
Run: 215 VAL ap_score: 0.716327 map_score: 0.770204 Time: 20.30
Run: 216 train loss: 7.111916 Time: 44.74
Run: 216 VAL ap_score: 0.692838 map_score: 0.760121 Time: 20.90
Run: 217 train loss: 7.499795 Time: 48.65
Run: 217 VAL ap_score: 0.711845 map_score: 0.761229 Time: 21.76
Run: 218 train loss: 6.976883 Time: 48.87
Run: 218 VAL ap_score: 0.744695 map_score: 0.776982 Time: 21.57
Run: 219 train loss: 6.872716 Time: 46.37
Run: 219 VAL ap_score: 0.715946 map_score: 0.778137 Time: 20.69
Run: 220 train loss: 7.019899 Time: 47.75
Run: 220 VAL ap_score: 0.746066 map_score: 0.777798 Time: 21.33
Run: 221 train loss: 8.328003 Time: 44.06
Run: 221 VAL ap_score: 0.751434 map_score: 0.758560 Time: 21.62
Run: 222 train loss: 7.276707 Time: 45.26
Run: 222 VAL ap_score: 0.708455 map_score: 0.768250 Time: 22.79
Run: 223 train loss: 7.252273 Time: 45.09
Run: 223 VAL ap_score: 0.720469 map_score: 0.772007 Time: 22.44
Run: 224 train loss: 6.815156 Time: 37.31
Run: 224 VAL ap_score: 0.705901 map_score: 0.763222 Time: 19.00
Run: 225 train loss: 7.072663 Time: 43.89
Run: 225 VAL ap_score: 0.705482 map_score: 0.771351 Time: 23.36
Run: 226 train loss: 6.743023 Time: 47.73
Run: 226 VAL ap_score: 0.749062 map_score: 0.788249 Time: 23.09
Run: 227 train loss: 7.070967 Time: 48.00
Run: 227 VAL ap_score: 0.738642 map_score: 0.771487 Time: 23.10
Run: 228 train loss: 6.406280 Time: 47.65
Run: 228 VAL ap_score: 0.744944 map_score: 0.799308 Time: 22.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 229 train loss: 7.472360 Time: 39.48
Run: 229 VAL ap_score: 0.725046 map_score: 0.783635 Time: 22.03
Run: 230 train loss: 6.851922 Time: 43.23
Run: 230 VAL ap_score: 0.729058 map_score: 0.789675 Time: 19.46
Run: 231 train loss: 6.723832 Time: 47.86
Run: 231 VAL ap_score: 0.723283 map_score: 0.778153 Time: 21.26
Run: 232 train loss: 7.377256 Time: 44.77
Run: 232 VAL ap_score: 0.743313 map_score: 0.792152 Time: 18.15
Run: 233 train loss: 7.087267 Time: 33.28
Run: 233 VAL ap_score: 0.722747 map_score: 0.775858 Time: 22.77
Run: 234 train loss: 7.426342 Time: 46.31
Run: 234 VAL ap_score: 0.758708 map_score: 0.790976 Time: 24.26
Run: 235 train loss: 6.609221 Time: 49.76
Run: 235 VAL ap_score: 0.738244 map_score: 0.791047 Time: 23.42
Run: 236 train loss: 6.624806 Time: 45.71
Run: 236 VAL ap_score: 0.669040 map_score: 0.741105 Time: 21.62
Run: 237 train loss: 6.923401 Time: 40.69
Run: 237 VAL ap_score: 0.716283 map_score: 0.771906 Time: 20.28
Run: 238 train loss: 7.162869 Time: 46.87
Run: 238 VAL ap_score: 0.757167 map_score: 0.778896 Time: 22.75
Run: 239 train loss: 6.723517 Time: 48.05
Run: 239 VAL ap_score: 0.705649 map_score: 0.771548 Time: 22.80
Run: 240 train loss: 6.464841 Time: 45.38
Run: 240 VAL ap_score: 0.722961 map_score: 0.770347 Time: 21.03
Run: 241 train loss: 6.842947 Time: 37.45
Run: 241 VAL ap_score: 0.686220 map_score: 0.783024 Time: 20.71
Run: 242 train loss: 7.218543 Time: 45.02
Run: 242 VAL ap_score: 0.679453 map_score: 0.774066 Time: 21.46
Run: 243 train loss: 6.808999 Time: 44.88
Run: 243 VAL ap_score: 0.740078 map_score: 0.785641 Time: 19.83
Run: 244 train loss: 7.117047 Time: 43.22
Run: 244 VAL ap_score: 0.734607 map_score: 0.786589 Time: 21.24
Run: 245 train loss: 6.574466 Time: 48.66
Run: 245 VAL ap_score: 0.759505 map_score: 0.789888 Time: 21.86
Run: 246 train loss: 6.951134 Time: 51.96
Run: 246 VAL ap_score: 0.743570 map_score: 0.776654 Time: 21.78
Run: 247 train loss: 6.638161 Time: 48.95
Run: 247 VAL ap_score: 0.735580 map_score: 0.785599 Time: 22.45
Run: 248 train loss: 6.708694 Time: 47.72
Run: 248 VAL ap_score: 0.692109 map_score: 0.785731 Time: 17.57
Run: 249 train loss: 6.794561 Time: 46.43
Run: 249 VAL ap_score: 0.750262 map_score: 0.789489 Time: 21.90
Run: 250 train loss: 6.629982 Time: 47.45
Run: 250 VAL ap_score: 0.716123 map_score: 0.780248 Time: 19.00
Run: 251 train loss: 7.048606 Time: 44.44
Run: 251 VAL ap_score: 0.694770 map_score: 0.767230 Time: 20.08
Run: 252 train loss: 6.708321 Time: 44.75
Run: 252 VAL ap_score: 0.723878 map_score: 0.773600 Time: 22.06
Run: 253 train loss: 6.749498 Time: 43.56
Run: 253 VAL ap_score: 0.732403 map_score: 0.784519 Time: 20.80
Run: 254 train loss: 7.237665 Time: 44.43
Run: 254 VAL ap_score: 0.707620 map_score: 0.774942 Time: 20.97
Run: 255 train loss: 6.625728 Time: 46.12
Run: 255 VAL ap_score: 0.730469 map_score: 0.783089 Time: 22.05
Run: 256 train loss: 6.517636 Time: 49.51
Run: 256 VAL ap_score: 0.715874 map_score: 0.788676 Time: 22.17
Run: 257 train loss: 6.436808 Time: 48.79
Run: 257 VAL ap_score: 0.745253 map_score: 0.768554 Time: 22.11
Run: 258 train loss: 7.333157 Time: 48.27
Run: 258 VAL ap_score: 0.732160 map_score: 0.791338 Time: 21.74
Run: 259 train loss: 6.243797 Time: 48.14
Run: 259 VAL ap_score: 0.727447 map_score: 0.784468 Time: 21.83
Run: 260 train loss: 6.200986 Time: 48.98
Run: 260 VAL ap_score: 0.723064 map_score: 0.776704 Time: 22.17
Run: 261 train loss: 7.118496 Time: 44.69
Run: 261 VAL ap_score: 0.755626 map_score: 0.789044 Time: 21.30
Run: 262 train loss: 6.320560 Time: 45.15
Run: 262 VAL ap_score: 0.726141 map_score: 0.764723 Time: 21.28
Run: 263 train loss: 6.373004 Time: 46.32
Run: 263 VAL ap_score: 0.753078 map_score: 0.791937 Time: 19.94
Run: 264 train loss: 6.753908 Time: 48.27
Run: 264 VAL ap_score: 0.689220 map_score: 0.778668 Time: 20.51
Run: 265 train loss: 6.941567 Time: 44.79
Run: 265 VAL ap_score: 0.695302 map_score: 0.760646 Time: 21.04
Run: 266 train loss: 6.331397 Time: 45.76
Run: 266 VAL ap_score: 0.712404 map_score: 0.775668 Time: 21.67
Run: 267 train loss: 6.389519 Time: 38.66
Run: 267 VAL ap_score: 0.720199 map_score: 0.773691 Time: 19.73
Run: 268 train loss: 7.536916 Time: 42.67
Run: 268 VAL ap_score: 0.730259 map_score: 0.794206 Time: 19.40
Run: 269 train loss: 6.279276 Time: 41.28
Run: 269 VAL ap_score: 0.736350 map_score: 0.788413 Time: 17.50
Run: 270 train loss: 6.217824 Time: 42.78
Run: 270 VAL ap_score: 0.751073 map_score: 0.786003 Time: 20.65
Run: 271 train loss: 6.545972 Time: 44.42
Run: 271 VAL ap_score: 0.749652 map_score: 0.784750 Time: 19.17
Run: 272 train loss: 7.027981 Time: 43.13
Run: 272 VAL ap_score: 0.755437 map_score: 0.797229 Time: 19.21
Run: 273 train loss: 6.261831 Time: 42.60
Run: 273 VAL ap_score: 0.709990 map_score: 0.793290 Time: 19.67
Run: 274 train loss: 6.153461 Time: 43.09
Run: 274 VAL ap_score: 0.719296 map_score: 0.796641 Time: 19.13
Run: 275 train loss: 6.450615 Time: 41.92
Run: 275 VAL ap_score: 0.761262 map_score: 0.794026 Time: 18.75
Run: 276 train loss: 6.505471 Time: 44.44
Run: 276 VAL ap_score: 0.701631 map_score: 0.803342 Time: 18.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 277 train loss: 6.443258 Time: 40.13
Run: 277 VAL ap_score: 0.753398 map_score: 0.787152 Time: 16.62
Run: 278 train loss: 6.525489 Time: 35.50
Run: 278 VAL ap_score: 0.714204 map_score: 0.766587 Time: 18.30
Run: 279 train loss: 6.581357 Time: 39.33
Run: 279 VAL ap_score: 0.759236 map_score: 0.798817 Time: 17.13
Run: 280 train loss: 6.725880 Time: 37.28
Run: 280 VAL ap_score: 0.734692 map_score: 0.787467 Time: 14.76
Run: 281 train loss: 6.218488 Time: 41.15
Run: 281 VAL ap_score: 0.732888 map_score: 0.801612 Time: 18.11
Run: 282 train loss: 6.085960 Time: 39.82
Run: 282 VAL ap_score: 0.752232 map_score: 0.775828 Time: 15.52
Run: 283 train loss: 5.980112 Time: 40.03
Run: 283 VAL ap_score: 0.700695 map_score: 0.791473 Time: 16.95
Run: 284 train loss: 6.684688 Time: 38.29
Run: 284 VAL ap_score: 0.753593 map_score: 0.805316 Time: 18.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 285 train loss: 5.890705 Time: 38.49
Run: 285 VAL ap_score: 0.740403 map_score: 0.786327 Time: 18.18
Run: 286 train loss: 6.204306 Time: 36.74
Run: 286 VAL ap_score: 0.710339 map_score: 0.777610 Time: 13.49
Run: 287 train loss: 7.280486 Time: 34.91
Run: 287 VAL ap_score: 0.746425 map_score: 0.787845 Time: 14.98
Run: 288 train loss: 6.699258 Time: 32.61
Run: 288 VAL ap_score: 0.742787 map_score: 0.769537 Time: 15.87
Run: 289 train loss: 6.613820 Time: 32.93
Run: 289 VAL ap_score: 0.739151 map_score: 0.787411 Time: 15.74
Run: 290 train loss: 5.992185 Time: 29.19
Run: 290 VAL ap_score: 0.719085 map_score: 0.781698 Time: 14.92
Run: 291 train loss: 6.659332 Time: 31.14
Run: 291 VAL ap_score: 0.727205 map_score: 0.777554 Time: 14.46
Run: 292 train loss: 6.643145 Time: 32.54
Run: 292 VAL ap_score: 0.694998 map_score: 0.793062 Time: 14.63
Run: 293 train loss: 6.189350 Time: 33.11
Run: 293 VAL ap_score: 0.732842 map_score: 0.801441 Time: 14.83
Run: 294 train loss: 6.266173 Time: 33.26
Run: 294 VAL ap_score: 0.708740 map_score: 0.793245 Time: 16.20
Run: 295 train loss: 6.540316 Time: 32.71
Run: 295 VAL ap_score: 0.717940 map_score: 0.780464 Time: 15.34
Run: 296 train loss: 6.379330 Time: 32.14
Run: 296 VAL ap_score: 0.709765 map_score: 0.781354 Time: 12.95
Run: 297 train loss: 6.459906 Time: 32.72
Run: 297 VAL ap_score: 0.737880 map_score: 0.786992 Time: 13.63
Run: 298 train loss: 6.483168 Time: 28.54
Run: 298 VAL ap_score: 0.729842 map_score: 0.799533 Time: 14.87
Run: 299 train loss: 6.134757 Time: 29.40
Run: 299 VAL ap_score: 0.751832 map_score: 0.788537 Time: 14.27
Run: 300 train loss: 6.021388 Time: 32.64
Run: 300 VAL ap_score: 0.717982 map_score: 0.777078 Time: 15.31
Run: 301 train loss: 6.085820 Time: 30.82
Run: 301 VAL ap_score: 0.735718 map_score: 0.785640 Time: 12.12
Run: 302 train loss: 6.154775 Time: 26.40
Run: 302 VAL ap_score: 0.748171 map_score: 0.804588 Time: 11.76
Run: 303 train loss: 6.002984 Time: 26.22
Run: 303 VAL ap_score: 0.711094 map_score: 0.787372 Time: 14.38
Run: 304 train loss: 6.595005 Time: 26.64
Run: 304 VAL ap_score: 0.738650 map_score: 0.800800 Time: 11.83
Run: 305 train loss: 6.459946 Time: 24.35
Run: 305 VAL ap_score: 0.746925 map_score: 0.814664 Time: 11.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr
Run: 306 train loss: 5.898737 Time: 22.58
Run: 306 VAL ap_score: 0.740079 map_score: 0.800010 Time: 13.31
Run: 307 train loss: 6.321263 Time: 24.62
Run: 307 VAL ap_score: 0.734490 map_score: 0.775799 Time: 12.29
Run: 308 train loss: 6.328533 Time: 25.70
Run: 308 VAL ap_score: 0.719367 map_score: 0.798278 Time: 13.31
Run: 309 train loss: 6.211506 Time: 27.89
Run: 309 VAL ap_score: 0.716797 map_score: 0.782020 Time: 11.58
Run: 310 train loss: 6.307405 Time: 30.15
Run: 310 VAL ap_score: 0.718729 map_score: 0.795586 Time: 14.23
Run: 311 train loss: 6.231337 Time: 25.03
Run: 311 VAL ap_score: 0.752316 map_score: 0.797438 Time: 11.26
Run: 312 train loss: 6.267501 Time: 27.28
Run: 312 VAL ap_score: 0.740845 map_score: 0.804341 Time: 11.28
Run: 313 train loss: 6.957413 Time: 24.64
Run: 313 VAL ap_score: 0.740467 map_score: 0.780063 Time: 10.52
Run: 314 train loss: 6.030420 Time: 25.27
Run: 314 VAL ap_score: 0.728779 map_score: 0.786675 Time: 11.71
Run: 315 train loss: 6.234571 Time: 23.17
Run: 315 VAL ap_score: 0.741433 map_score: 0.800128 Time: 9.32
Run: 316 train loss: 5.801554 Time: 23.98
Run: 316 VAL ap_score: 0.756492 map_score: 0.806262 Time: 11.69
Run: 317 train loss: 5.981150 Time: 24.47
Run: 317 VAL ap_score: 0.716676 map_score: 0.766891 Time: 12.50
Run: 318 train loss: 6.470011 Time: 25.09
Run: 318 VAL ap_score: 0.729766 map_score: 0.796117 Time: 12.17
Run: 319 train loss: 6.244445 Time: 26.15
Run: 319 VAL ap_score: 0.737565 map_score: 0.793009 Time: 12.84
Run: 320 train loss: 6.460183 Time: 27.18
Run: 320 VAL ap_score: 0.729336 map_score: 0.799075 Time: 14.26
Run: 321 train loss: 6.389929 Time: 26.97
Run: 321 VAL ap_score: 0.679143 map_score: 0.765855 Time: 12.16
Run: 322 train loss: 5.993046 Time: 26.44
Run: 322 VAL ap_score: 0.721129 map_score: 0.784758 Time: 12.97
Run: 323 train loss: 6.088671 Time: 26.34
Run: 323 VAL ap_score: 0.737607 map_score: 0.790995 Time: 11.38
Run: 324 train loss: 6.691771 Time: 27.90
Run: 324 VAL ap_score: 0.728219 map_score: 0.775475 Time: 14.14
Run: 325 train loss: 7.766263 Time: 27.70
Run: 325 VAL ap_score: 0.700939 map_score: 0.787163 Time: 12.06
Run: 326 train loss: 5.622809 Time: 26.16
Run: 326 VAL ap_score: 0.744459 map_score: 0.789918 Time: 9.74
Run: 327 train loss: 5.807282 Time: 25.15
Run: 327 VAL ap_score: 0.740195 map_score: 0.801847 Time: 10.01
Run: 328 train loss: 5.633344 Time: 20.38
Run: 328 VAL ap_score: 0.721933 map_score: 0.788899 Time: 5.18
Run: 329 train loss: 6.070023 Time: 13.16
Run: 329 VAL ap_score: 0.730280 map_score: 0.756839 Time: 11.04
Run: 330 train loss: 6.023780 Time: 23.17
Run: 330 VAL ap_score: 0.723014 map_score: 0.797063 Time: 13.13
Run: 331 train loss: 6.018922 Time: 26.99
Run: 331 VAL ap_score: 0.740669 map_score: 0.799219 Time: 10.43
Run: 332 train loss: 6.397505 Time: 22.82
Run: 332 VAL ap_score: 0.694192 map_score: 0.769130 Time: 11.34
Run: 333 train loss: 5.997765 Time: 24.14
Run: 333 VAL ap_score: 0.687669 map_score: 0.763489 Time: 10.72
Run: 334 train loss: 6.366193 Time: 25.21
Run: 334 VAL ap_score: 0.740011 map_score: 0.786080 Time: 11.40
Run: 335 train loss: 6.338987 Time: 26.99
Run: 335 VAL ap_score: 0.671352 map_score: 0.763820 Time: 12.83
Run: 336 train loss: 5.812601 Time: 25.44
Run: 336 VAL ap_score: 0.742050 map_score: 0.802541 Time: 12.81
Run: 337 train loss: 6.218128 Time: 24.24
Run: 337 VAL ap_score: 0.752671 map_score: 0.807934 Time: 12.07
Run: 338 train loss: 5.628839 Time: 25.05
Run: 338 VAL ap_score: 0.745006 map_score: 0.805991 Time: 11.68
Run: 339 train loss: 6.042710 Time: 21.48
Run: 339 VAL ap_score: 0.725143 map_score: 0.800592 Time: 10.28
Run: 340 train loss: 6.395881 Time: 23.99
Run: 340 VAL ap_score: 0.737891 map_score: 0.789214 Time: 12.91
Run: 341 train loss: 6.224835 Time: 24.22
Run: 341 VAL ap_score: 0.705922 map_score: 0.801778 Time: 11.67
Run: 342 train loss: 5.958684 Time: 24.09
Run: 342 VAL ap_score: 0.742159 map_score: 0.789059 Time: 12.41
Run: 343 train loss: 6.424289 Time: 25.03
Run: 343 VAL ap_score: 0.700128 map_score: 0.780003 Time: 9.48
Run: 344 train loss: 6.506361 Time: 15.15
Run: 344 VAL ap_score: 0.743534 map_score: 0.802776 Time: 8.41
Run: 345 train loss: 5.734450 Time: 17.14
Run: 345 VAL ap_score: 0.750726 map_score: 0.800413 Time: 8.69
Run: 346 train loss: 5.562515 Time: 14.76
Run: 346 VAL ap_score: 0.667513 map_score: 0.773805 Time: 9.07
Run: 347 train loss: 5.957906 Time: 15.38
Run: 347 VAL ap_score: 0.740284 map_score: 0.800958 Time: 7.37
Run: 348 train loss: 6.516775 Time: 16.64
Run: 348 VAL ap_score: 0.754460 map_score: 0.799909 Time: 7.64
Run: 349 train loss: 6.117267 Time: 17.64
Run: 349 VAL ap_score: 0.699589 map_score: 0.798653 Time: 7.32
Run: 350 train loss: 5.694541 Time: 15.29
Run: 350 VAL ap_score: 0.738715 map_score: 0.790414 Time: 8.49
Run: 351 train loss: 6.262115 Time: 17.04
Run: 351 VAL ap_score: 0.734178 map_score: 0.787672 Time: 8.10
Run: 352 train loss: 6.147146 Time: 17.63
Run: 352 VAL ap_score: 0.751566 map_score: 0.803805 Time: 7.00
Run: 353 train loss: 6.008610 Time: 17.99
Run: 353 VAL ap_score: 0.725481 map_score: 0.784360 Time: 8.01
Run: 354 train loss: 6.060423 Time: 16.54
Run: 354 VAL ap_score: 0.743807 map_score: 0.797989 Time: 8.23
Run: 355 train loss: 5.827339 Time: 17.03
Run: 355 VAL ap_score: 0.742036 map_score: 0.798736 Time: 7.54
Run: 356 train loss: 5.827455 Time: 18.52
Run: 356 VAL ap_score: 0.720215 map_score: 0.778936 Time: 6.43
