Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
no. of params in model: 1750
Run: 0 train loss: 87.614561 Time: 25.65
Run: 0 VAL ap_score: 0.504032 map_score: 0.498008 Time: 8.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 1 train loss: 69.039592 Time: 25.07
Run: 1 VAL ap_score: 0.517684 map_score: 0.518212 Time: 8.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 2 train loss: 65.256959 Time: 25.09
Run: 2 VAL ap_score: 0.544366 map_score: 0.546164 Time: 8.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 3 train loss: 59.354887 Time: 23.42
Run: 3 VAL ap_score: 0.554259 map_score: 0.545933 Time: 8.59
Run: 4 train loss: 56.506371 Time: 25.23
Run: 4 VAL ap_score: 0.505821 map_score: 0.553832 Time: 8.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 5 train loss: 53.913346 Time: 25.34
Run: 5 VAL ap_score: 0.524359 map_score: 0.566878 Time: 8.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 6 train loss: 51.052540 Time: 25.22
Run: 6 VAL ap_score: 0.541785 map_score: 0.564112 Time: 8.52
Run: 7 train loss: 47.089806 Time: 25.33
Run: 7 VAL ap_score: 0.597331 map_score: 0.583518 Time: 8.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 8 train loss: 43.298282 Time: 25.44
Run: 8 VAL ap_score: 0.600186 map_score: 0.598643 Time: 8.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 9 train loss: 39.643920 Time: 25.23
Run: 9 VAL ap_score: 0.542142 map_score: 0.612648 Time: 8.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 10 train loss: 38.691758 Time: 25.19
Run: 10 VAL ap_score: 0.531536 map_score: 0.582503 Time: 8.61
Run: 11 train loss: 37.497744 Time: 25.26
Run: 11 VAL ap_score: 0.607442 map_score: 0.616828 Time: 8.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 12 train loss: 35.382594 Time: 25.11
Run: 12 VAL ap_score: 0.585552 map_score: 0.608696 Time: 8.60
Run: 13 train loss: 34.789812 Time: 24.97
Run: 13 VAL ap_score: 0.603112 map_score: 0.608744 Time: 8.65
Run: 14 train loss: 32.139258 Time: 25.29
Run: 14 VAL ap_score: 0.613119 map_score: 0.618786 Time: 8.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 15 train loss: 31.007385 Time: 25.02
Run: 15 VAL ap_score: 0.630229 map_score: 0.616448 Time: 8.62
Run: 16 train loss: 30.952064 Time: 25.00
Run: 16 VAL ap_score: 0.620136 map_score: 0.622287 Time: 8.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 17 train loss: 29.599202 Time: 25.03
Run: 17 VAL ap_score: 0.617021 map_score: 0.626805 Time: 8.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 18 train loss: 29.340964 Time: 25.18
Run: 18 VAL ap_score: 0.564218 map_score: 0.618762 Time: 8.61
Run: 19 train loss: 27.740009 Time: 25.45
Run: 19 VAL ap_score: 0.590051 map_score: 0.619127 Time: 8.62
Run: 20 train loss: 27.518559 Time: 25.15
Run: 20 VAL ap_score: 0.604230 map_score: 0.622306 Time: 8.85
Run: 21 train loss: 27.083285 Time: 25.15
Run: 21 VAL ap_score: 0.579962 map_score: 0.616991 Time: 8.60
Run: 22 train loss: 26.673991 Time: 24.97
Run: 22 VAL ap_score: 0.558940 map_score: 0.606275 Time: 8.64
Run: 23 train loss: 26.625563 Time: 25.10
Run: 23 VAL ap_score: 0.607572 map_score: 0.636033 Time: 8.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 24 train loss: 25.990622 Time: 25.21
Run: 24 VAL ap_score: 0.612152 map_score: 0.635259 Time: 8.60
Run: 25 train loss: 25.365752 Time: 25.30
Run: 25 VAL ap_score: 0.578901 map_score: 0.627961 Time: 8.60
Run: 26 train loss: 25.114070 Time: 25.38
Run: 26 VAL ap_score: 0.606671 map_score: 0.644171 Time: 8.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 27 train loss: 23.922840 Time: 25.20
Run: 27 VAL ap_score: 0.582718 map_score: 0.632563 Time: 8.55
Run: 28 train loss: 24.598983 Time: 25.20
Run: 28 VAL ap_score: 0.644978 map_score: 0.648239 Time: 8.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 29 train loss: 22.948279 Time: 25.18
Run: 29 VAL ap_score: 0.574930 map_score: 0.637320 Time: 8.48
Run: 30 train loss: 21.958442 Time: 25.11
Run: 30 VAL ap_score: 0.554572 map_score: 0.654956 Time: 8.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 31 train loss: 22.294777 Time: 25.00
Run: 31 VAL ap_score: 0.551074 map_score: 0.644008 Time: 8.60
Run: 32 train loss: 21.467015 Time: 25.01
Run: 32 VAL ap_score: 0.573700 map_score: 0.652577 Time: 8.62
Run: 33 train loss: 20.377363 Time: 25.14
Run: 33 VAL ap_score: 0.555202 map_score: 0.649097 Time: 8.63
Run: 34 train loss: 21.492638 Time: 25.09
Run: 34 VAL ap_score: 0.556136 map_score: 0.664287 Time: 8.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 35 train loss: 21.251079 Time: 24.97
Run: 35 VAL ap_score: 0.584344 map_score: 0.663487 Time: 8.63
Run: 36 train loss: 19.701536 Time: 24.99
Run: 36 VAL ap_score: 0.506550 map_score: 0.650498 Time: 8.66
Run: 37 train loss: 18.856423 Time: 25.02
Run: 37 VAL ap_score: 0.554014 map_score: 0.659741 Time: 8.76
Run: 38 train loss: 18.733937 Time: 25.24
Run: 38 VAL ap_score: 0.575989 map_score: 0.687364 Time: 8.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 39 train loss: 18.831809 Time: 25.18
Run: 39 VAL ap_score: 0.514797 map_score: 0.668257 Time: 8.65
Run: 40 train loss: 18.360907 Time: 25.30
Run: 40 VAL ap_score: 0.531426 map_score: 0.672344 Time: 8.59
Run: 41 train loss: 18.968513 Time: 25.27
Run: 41 VAL ap_score: 0.565632 map_score: 0.680331 Time: 8.62
Run: 42 train loss: 17.914554 Time: 25.17
Run: 42 VAL ap_score: 0.517038 map_score: 0.665283 Time: 8.59
Run: 43 train loss: 18.143662 Time: 25.21
Run: 43 VAL ap_score: 0.506038 map_score: 0.654634 Time: 8.58
Run: 44 train loss: 17.157105 Time: 25.29
Run: 44 VAL ap_score: 0.541093 map_score: 0.677100 Time: 8.47
Run: 45 train loss: 16.735268 Time: 25.40
Run: 45 VAL ap_score: 0.542055 map_score: 0.683533 Time: 8.57
Run: 46 train loss: 17.124476 Time: 25.21
Run: 46 VAL ap_score: 0.606313 map_score: 0.681061 Time: 8.66
Run: 47 train loss: 16.602495 Time: 25.41
Run: 47 VAL ap_score: 0.462809 map_score: 0.677351 Time: 8.58
Run: 48 train loss: 16.935675 Time: 25.14
Run: 48 VAL ap_score: 0.503881 map_score: 0.695831 Time: 8.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 49 train loss: 16.303849 Time: 25.13
Run: 49 VAL ap_score: 0.485707 map_score: 0.682409 Time: 8.62
Run: 50 train loss: 16.386145 Time: 25.18
Run: 50 VAL ap_score: 0.480050 map_score: 0.698768 Time: 8.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 51 train loss: 16.000685 Time: 25.14
Run: 51 VAL ap_score: 0.479113 map_score: 0.690262 Time: 8.56
Run: 52 train loss: 15.745998 Time: 25.39
Run: 52 VAL ap_score: 0.528879 map_score: 0.691721 Time: 8.52
Run: 53 train loss: 15.960728 Time: 25.28
Run: 53 VAL ap_score: 0.485907 map_score: 0.685690 Time: 8.65
Run: 54 train loss: 15.317816 Time: 25.39
Run: 54 VAL ap_score: 0.542210 map_score: 0.696479 Time: 8.59
Run: 55 train loss: 14.934119 Time: 25.16
Run: 55 VAL ap_score: 0.541089 map_score: 0.697767 Time: 8.60
Run: 56 train loss: 15.178004 Time: 25.30
Run: 56 VAL ap_score: 0.517846 map_score: 0.680003 Time: 8.60
Run: 57 train loss: 16.689020 Time: 25.13
Run: 57 VAL ap_score: 0.553443 map_score: 0.682671 Time: 8.61
Run: 58 train loss: 15.900283 Time: 25.04
Run: 58 VAL ap_score: 0.573536 map_score: 0.707849 Time: 8.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 59 train loss: 15.188900 Time: 25.02
Run: 59 VAL ap_score: 0.483866 map_score: 0.686478 Time: 8.74
Run: 60 train loss: 14.774504 Time: 25.18
Run: 60 VAL ap_score: 0.476721 map_score: 0.680830 Time: 8.64
Run: 61 train loss: 15.171951 Time: 25.21
Run: 61 VAL ap_score: 0.448514 map_score: 0.678451 Time: 8.62
Run: 62 train loss: 16.877453 Time: 25.14
Run: 62 VAL ap_score: 0.503127 map_score: 0.708690 Time: 8.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 63 train loss: 14.011706 Time: 25.24
Run: 63 VAL ap_score: 0.498179 map_score: 0.712013 Time: 8.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 64 train loss: 15.190629 Time: 25.28
Run: 64 VAL ap_score: 0.498035 map_score: 0.693411 Time: 8.53
Run: 65 train loss: 13.933128 Time: 25.18
Run: 65 VAL ap_score: 0.512396 map_score: 0.705734 Time: 8.53
Run: 66 train loss: 14.082400 Time: 25.07
Run: 66 VAL ap_score: 0.499787 map_score: 0.701842 Time: 8.60
Run: 67 train loss: 14.823293 Time: 25.11
Run: 67 VAL ap_score: 0.484957 map_score: 0.702079 Time: 8.60
Run: 68 train loss: 14.040068 Time: 25.15
Run: 68 VAL ap_score: 0.501026 map_score: 0.679784 Time: 8.65
Run: 69 train loss: 14.291422 Time: 24.98
Run: 69 VAL ap_score: 0.509272 map_score: 0.707574 Time: 8.62
Run: 70 train loss: 13.762106 Time: 24.98
Run: 70 VAL ap_score: 0.532566 map_score: 0.698692 Time: 8.63
Run: 71 train loss: 13.525112 Time: 25.13
Run: 71 VAL ap_score: 0.494217 map_score: 0.714629 Time: 8.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 72 train loss: 13.744370 Time: 24.97
Run: 72 VAL ap_score: 0.570028 map_score: 0.706721 Time: 8.62
Run: 73 train loss: 15.164047 Time: 24.94
Run: 73 VAL ap_score: 0.526041 map_score: 0.718708 Time: 8.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 74 train loss: 13.722991 Time: 25.06
Run: 74 VAL ap_score: 0.523677 map_score: 0.701912 Time: 8.57
Run: 75 train loss: 13.181500 Time: 25.19
Run: 75 VAL ap_score: 0.522602 map_score: 0.714115 Time: 8.48
Run: 76 train loss: 12.678807 Time: 25.00
Run: 76 VAL ap_score: 0.514793 map_score: 0.713517 Time: 8.43
Run: 77 train loss: 13.220638 Time: 25.06
Run: 77 VAL ap_score: 0.540698 map_score: 0.690753 Time: 8.38
Run: 78 train loss: 15.593406 Time: 25.09
Run: 78 VAL ap_score: 0.500278 map_score: 0.705073 Time: 8.57
Run: 79 train loss: 13.087156 Time: 25.05
Run: 79 VAL ap_score: 0.488146 map_score: 0.701996 Time: 8.54
Run: 80 train loss: 13.506875 Time: 25.34
Run: 80 VAL ap_score: 0.508724 map_score: 0.698603 Time: 8.57
Run: 81 train loss: 12.865091 Time: 25.28
Run: 81 VAL ap_score: 0.515961 map_score: 0.722501 Time: 8.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 82 train loss: 12.652067 Time: 25.36
Run: 82 VAL ap_score: 0.471467 map_score: 0.687402 Time: 8.76
Run: 83 train loss: 12.341198 Time: 24.98
Run: 83 VAL ap_score: 0.505184 map_score: 0.713619 Time: 8.57
Run: 84 train loss: 13.232157 Time: 25.04
Run: 84 VAL ap_score: 0.513705 map_score: 0.723020 Time: 8.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 85 train loss: 12.377610 Time: 25.19
Run: 85 VAL ap_score: 0.530294 map_score: 0.716232 Time: 8.67
Run: 86 train loss: 12.407449 Time: 25.14
Run: 86 VAL ap_score: 0.485305 map_score: 0.711823 Time: 8.59
Run: 87 train loss: 12.772949 Time: 25.12
Run: 87 VAL ap_score: 0.533872 map_score: 0.730799 Time: 8.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 88 train loss: 12.580662 Time: 25.17
Run: 88 VAL ap_score: 0.512635 map_score: 0.719084 Time: 8.59
Run: 89 train loss: 12.655613 Time: 25.38
Run: 89 VAL ap_score: 0.583339 map_score: 0.688431 Time: 8.53
Run: 90 train loss: 12.463221 Time: 25.16
Run: 90 VAL ap_score: 0.532029 map_score: 0.699770 Time: 8.48
Run: 91 train loss: 12.030325 Time: 25.41
Run: 91 VAL ap_score: 0.512590 map_score: 0.708332 Time: 8.44
Run: 92 train loss: 12.306458 Time: 24.99
Run: 92 VAL ap_score: 0.507424 map_score: 0.716361 Time: 8.36
Run: 93 train loss: 12.134074 Time: 25.06
Run: 93 VAL ap_score: 0.532511 map_score: 0.734155 Time: 8.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 94 train loss: 12.468714 Time: 25.07
Run: 94 VAL ap_score: 0.523945 map_score: 0.732021 Time: 8.58
Run: 95 train loss: 12.891855 Time: 25.05
Run: 95 VAL ap_score: 0.517050 map_score: 0.716022 Time: 8.61
Run: 96 train loss: 11.890334 Time: 25.15
Run: 96 VAL ap_score: 0.493093 map_score: 0.727788 Time: 8.71
Run: 97 train loss: 12.002498 Time: 24.91
Run: 97 VAL ap_score: 0.483402 map_score: 0.709318 Time: 8.59
Run: 98 train loss: 12.800450 Time: 25.10
Run: 98 VAL ap_score: 0.494666 map_score: 0.702783 Time: 8.65
Run: 99 train loss: 11.605903 Time: 25.24
Run: 99 VAL ap_score: 0.508540 map_score: 0.719090 Time: 8.61
Run: 100 train loss: 11.805211 Time: 25.34
Run: 100 VAL ap_score: 0.534143 map_score: 0.717754 Time: 8.58
Run: 101 train loss: 11.378935 Time: 25.17
Run: 101 VAL ap_score: 0.507160 map_score: 0.731325 Time: 8.67
Run: 102 train loss: 11.520686 Time: 25.19
Run: 102 VAL ap_score: 0.510279 map_score: 0.713880 Time: 8.65
Run: 103 train loss: 11.576772 Time: 25.14
Run: 103 VAL ap_score: 0.515902 map_score: 0.731620 Time: 8.64
Run: 104 train loss: 11.570452 Time: 25.00
Run: 104 VAL ap_score: 0.533175 map_score: 0.714726 Time: 8.63
Run: 105 train loss: 11.662609 Time: 24.93
Run: 105 VAL ap_score: 0.538169 map_score: 0.738611 Time: 8.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 106 train loss: 11.389552 Time: 24.97
Run: 106 VAL ap_score: 0.490186 map_score: 0.717648 Time: 8.62
Run: 107 train loss: 11.075388 Time: 25.00
Run: 107 VAL ap_score: 0.533976 map_score: 0.716090 Time: 8.64
Run: 108 train loss: 11.865546 Time: 25.05
Run: 108 VAL ap_score: 0.505581 map_score: 0.723887 Time: 8.69
Run: 109 train loss: 11.259788 Time: 25.16
Run: 109 VAL ap_score: 0.554857 map_score: 0.731058 Time: 8.59
Run: 110 train loss: 11.081254 Time: 25.35
Run: 110 VAL ap_score: 0.514656 map_score: 0.736075 Time: 8.59
Run: 111 train loss: 10.795441 Time: 25.19
Run: 111 VAL ap_score: 0.591121 map_score: 0.743947 Time: 8.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 112 train loss: 11.357826 Time: 25.23
Run: 112 VAL ap_score: 0.529277 map_score: 0.727620 Time: 8.63
Run: 113 train loss: 11.699746 Time: 25.27
Run: 113 VAL ap_score: 0.543963 map_score: 0.730167 Time: 8.72
Run: 114 train loss: 11.026654 Time: 25.17
Run: 114 VAL ap_score: 0.517349 map_score: 0.724346 Time: 8.60
Run: 115 train loss: 10.965578 Time: 25.24
Run: 115 VAL ap_score: 0.525378 map_score: 0.737357 Time: 8.67
Run: 116 train loss: 11.794639 Time: 25.21
Run: 116 VAL ap_score: 0.547397 map_score: 0.721301 Time: 8.57
Run: 117 train loss: 10.599831 Time: 25.50
Run: 117 VAL ap_score: 0.551441 map_score: 0.739990 Time: 8.47
Run: 118 train loss: 10.665805 Time: 25.33
Run: 118 VAL ap_score: 0.552237 map_score: 0.733472 Time: 8.53
Run: 119 train loss: 11.116451 Time: 25.31
Run: 119 VAL ap_score: 0.530659 map_score: 0.728301 Time: 8.59
Run: 120 train loss: 10.566408 Time: 25.20
Run: 120 VAL ap_score: 0.533276 map_score: 0.732389 Time: 8.60
Run: 121 train loss: 10.955471 Time: 25.19
Run: 121 VAL ap_score: 0.535743 map_score: 0.738791 Time: 8.59
Run: 122 train loss: 10.856363 Time: 25.13
Run: 122 VAL ap_score: 0.506304 map_score: 0.734457 Time: 8.71
Run: 123 train loss: 10.302548 Time: 25.14
Run: 123 VAL ap_score: 0.568177 map_score: 0.737443 Time: 8.59
Run: 124 train loss: 10.641879 Time: 25.31
Run: 124 VAL ap_score: 0.502095 map_score: 0.721266 Time: 8.53
Run: 125 train loss: 10.402140 Time: 25.22
Run: 125 VAL ap_score: 0.524532 map_score: 0.740132 Time: 8.59
Run: 126 train loss: 10.712492 Time: 25.37
Run: 126 VAL ap_score: 0.518314 map_score: 0.742565 Time: 8.41
Run: 127 train loss: 10.325524 Time: 25.26
Run: 127 VAL ap_score: 0.559373 map_score: 0.728418 Time: 8.54
Run: 128 train loss: 10.662199 Time: 25.24
Run: 128 VAL ap_score: 0.565202 map_score: 0.732257 Time: 8.62
Run: 129 train loss: 10.756099 Time: 25.10
Run: 129 VAL ap_score: 0.565302 map_score: 0.756362 Time: 8.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 130 train loss: 10.445680 Time: 25.29
Run: 130 VAL ap_score: 0.547943 map_score: 0.747737 Time: 8.56
Run: 131 train loss: 10.797814 Time: 25.26
Run: 131 VAL ap_score: 0.529165 map_score: 0.741619 Time: 8.61
Run: 132 train loss: 11.169095 Time: 25.10
Run: 132 VAL ap_score: 0.521922 map_score: 0.702015 Time: 8.57
Run: 133 train loss: 10.450457 Time: 25.20
Run: 133 VAL ap_score: 0.528699 map_score: 0.723751 Time: 8.63
Run: 134 train loss: 10.420962 Time: 25.25
Run: 134 VAL ap_score: 0.541640 map_score: 0.739224 Time: 8.51
Run: 135 train loss: 10.143873 Time: 25.35
Run: 135 VAL ap_score: 0.543311 map_score: 0.752307 Time: 8.56
Run: 136 train loss: 10.026989 Time: 25.30
Run: 136 VAL ap_score: 0.484859 map_score: 0.743899 Time: 8.60
Run: 137 train loss: 10.393214 Time: 25.37
Run: 137 VAL ap_score: 0.506934 map_score: 0.733407 Time: 8.59
Run: 138 train loss: 10.198313 Time: 25.35
Run: 138 VAL ap_score: 0.574426 map_score: 0.711467 Time: 8.56
Run: 139 train loss: 10.435658 Time: 25.14
Run: 139 VAL ap_score: 0.517888 map_score: 0.735570 Time: 8.58
Run: 140 train loss: 10.186161 Time: 25.14
Run: 140 VAL ap_score: 0.516879 map_score: 0.730715 Time: 8.65
Run: 141 train loss: 10.304702 Time: 25.25
Run: 141 VAL ap_score: 0.553196 map_score: 0.732134 Time: 8.61
Run: 142 train loss: 11.263287 Time: 25.28
Run: 142 VAL ap_score: 0.555157 map_score: 0.719717 Time: 8.65
Run: 143 train loss: 11.074251 Time: 25.22
Run: 143 VAL ap_score: 0.481660 map_score: 0.690948 Time: 8.56
Run: 144 train loss: 12.665602 Time: 25.32
Run: 144 VAL ap_score: 0.531677 map_score: 0.737895 Time: 8.70
Run: 145 train loss: 9.935004 Time: 25.43
Run: 145 VAL ap_score: 0.528293 map_score: 0.737335 Time: 8.54
Run: 146 train loss: 9.997315 Time: 25.21
Run: 146 VAL ap_score: 0.574960 map_score: 0.751263 Time: 8.57
Run: 147 train loss: 10.423113 Time: 25.13
Run: 147 VAL ap_score: 0.591598 map_score: 0.741762 Time: 8.60
Run: 148 train loss: 10.006279 Time: 25.21
Run: 148 VAL ap_score: 0.523293 map_score: 0.666236 Time: 8.57
Run: 149 train loss: 13.456902 Time: 25.16
Run: 149 VAL ap_score: 0.501143 map_score: 0.743033 Time: 8.60
Run: 150 train loss: 9.441823 Time: 25.18
Run: 150 VAL ap_score: 0.529056 map_score: 0.741458 Time: 8.59
Run: 151 train loss: 9.209567 Time: 25.19
Run: 151 VAL ap_score: 0.574216 map_score: 0.736563 Time: 8.56
Run: 152 train loss: 9.925813 Time: 25.37
Run: 152 VAL ap_score: 0.499551 map_score: 0.714073 Time: 8.60
Run: 153 train loss: 10.623504 Time: 24.96
Run: 153 VAL ap_score: 0.554668 map_score: 0.736952 Time: 8.75
Run: 154 train loss: 9.838472 Time: 25.12
Run: 154 VAL ap_score: 0.479300 map_score: 0.753198 Time: 8.58
Run: 155 train loss: 9.578636 Time: 25.13
Run: 155 VAL ap_score: 0.516473 map_score: 0.736126 Time: 8.57
Run: 156 train loss: 10.185030 Time: 24.97
Run: 156 VAL ap_score: 0.574794 map_score: 0.749116 Time: 8.61
Run: 157 train loss: 10.163826 Time: 24.96
Run: 157 VAL ap_score: 0.590733 map_score: 0.727834 Time: 8.62
Run: 158 train loss: 10.452731 Time: 25.01
Run: 158 VAL ap_score: 0.578248 map_score: 0.736800 Time: 8.67
Run: 159 train loss: 10.187813 Time: 25.21
Run: 159 VAL ap_score: 0.557535 map_score: 0.736757 Time: 8.61
Run: 160 train loss: 9.590812 Time: 24.93
Run: 160 VAL ap_score: 0.537065 map_score: 0.742538 Time: 8.59
Run: 161 train loss: 10.044549 Time: 24.96
Run: 161 VAL ap_score: 0.561776 map_score: 0.726899 Time: 8.62
Run: 162 train loss: 9.521455 Time: 24.97
Run: 162 VAL ap_score: 0.587298 map_score: 0.735430 Time: 8.61
Run: 163 train loss: 9.542348 Time: 25.06
Run: 163 VAL ap_score: 0.530400 map_score: 0.718717 Time: 8.53
Run: 164 train loss: 10.148775 Time: 24.96
Run: 164 VAL ap_score: 0.595703 map_score: 0.738834 Time: 8.47
Run: 165 train loss: 10.132426 Time: 25.08
Run: 165 VAL ap_score: 0.553656 map_score: 0.735198 Time: 8.41
Run: 166 train loss: 9.685665 Time: 25.13
Run: 166 VAL ap_score: 0.575107 map_score: 0.732378 Time: 8.40
Run: 167 train loss: 9.460910 Time: 25.15
Run: 167 VAL ap_score: 0.582349 map_score: 0.741030 Time: 8.60
Run: 168 train loss: 10.772006 Time: 24.97
Run: 168 VAL ap_score: 0.554701 map_score: 0.741809 Time: 8.58
Run: 169 train loss: 9.706809 Time: 25.03
Run: 169 VAL ap_score: 0.537036 map_score: 0.733063 Time: 8.60
Run: 170 train loss: 9.370625 Time: 24.96
Run: 170 VAL ap_score: 0.583353 map_score: 0.740655 Time: 8.73
Run: 171 train loss: 10.160855 Time: 25.00
Run: 171 VAL ap_score: 0.525754 map_score: 0.744132 Time: 8.60
Run: 172 train loss: 10.502851 Time: 25.05
Run: 172 VAL ap_score: 0.618094 map_score: 0.750494 Time: 8.63
Run: 173 train loss: 9.437751 Time: 25.06
Run: 173 VAL ap_score: 0.544236 map_score: 0.734448 Time: 8.59
Run: 174 train loss: 9.651747 Time: 25.18
Run: 174 VAL ap_score: 0.504494 map_score: 0.725687 Time: 8.62
Run: 175 train loss: 10.738235 Time: 24.96
Run: 175 VAL ap_score: 0.537793 map_score: 0.730798 Time: 8.61
Run: 176 train loss: 9.476402 Time: 24.93
Run: 176 VAL ap_score: 0.587761 map_score: 0.747293 Time: 8.56
Run: 177 train loss: 9.370103 Time: 24.94
Run: 177 VAL ap_score: 0.568461 map_score: 0.710760 Time: 8.52
Run: 178 train loss: 9.135186 Time: 25.10
Run: 178 VAL ap_score: 0.562239 map_score: 0.746564 Time: 8.46
Run: 179 train loss: 9.453306 Time: 25.05
Run: 179 VAL ap_score: 0.587730 map_score: 0.746081 Time: 8.35
Run: 180 train loss: 9.590174 Time: 25.44
Run: 180 VAL ap_score: 0.553984 map_score: 0.732962 Time: 8.49
