Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
no. of params in model: 1640
Run: 0 train loss: 74.365145 Time: 88.53
Run: 0 VAL ap_score: 0.500878 map_score: 0.513553 Time: 56.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 1 train loss: 61.459776 Time: 127.44
Run: 1 VAL ap_score: 0.486871 map_score: 0.516810 Time: 65.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 2 train loss: 58.942672 Time: 143.05
Run: 2 VAL ap_score: 0.510620 map_score: 0.518396 Time: 61.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 3 train loss: 57.162278 Time: 129.58
Run: 3 VAL ap_score: 0.531420 map_score: 0.544017 Time: 64.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 4 train loss: 54.640618 Time: 122.74
Run: 4 VAL ap_score: 0.488767 map_score: 0.516607 Time: 70.47
Run: 5 train loss: 52.805715 Time: 124.63
Run: 5 VAL ap_score: 0.529596 map_score: 0.552246 Time: 65.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 6 train loss: 49.215122 Time: 132.42
Run: 6 VAL ap_score: 0.554869 map_score: 0.571369 Time: 64.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 7 train loss: 47.455707 Time: 121.54
Run: 7 VAL ap_score: 0.570570 map_score: 0.583904 Time: 61.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 8 train loss: 45.081004 Time: 128.76
Run: 8 VAL ap_score: 0.590856 map_score: 0.607989 Time: 69.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 9 train loss: 42.212559 Time: 123.69
Run: 9 VAL ap_score: 0.589994 map_score: 0.597467 Time: 67.11
Run: 10 train loss: 40.399751 Time: 126.91
Run: 10 VAL ap_score: 0.608409 map_score: 0.617106 Time: 68.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 11 train loss: 37.409213 Time: 127.22
Run: 11 VAL ap_score: 0.639407 map_score: 0.628815 Time: 66.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 12 train loss: 35.758460 Time: 132.54
Run: 12 VAL ap_score: 0.641313 map_score: 0.611314 Time: 61.93
Run: 13 train loss: 34.632209 Time: 126.33
Run: 13 VAL ap_score: 0.657651 map_score: 0.635757 Time: 60.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 14 train loss: 33.647481 Time: 119.53
Run: 14 VAL ap_score: 0.680650 map_score: 0.658520 Time: 56.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 15 train loss: 32.702624 Time: 120.22
Run: 15 VAL ap_score: 0.660198 map_score: 0.632428 Time: 52.62
Run: 16 train loss: 31.517611 Time: 101.04
Run: 16 VAL ap_score: 0.628965 map_score: 0.610962 Time: 58.29
Run: 17 train loss: 30.545131 Time: 112.38
Run: 17 VAL ap_score: 0.682099 map_score: 0.630956 Time: 52.05
Run: 18 train loss: 29.529458 Time: 106.29
Run: 18 VAL ap_score: 0.705312 map_score: 0.676470 Time: 59.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 19 train loss: 29.128442 Time: 120.52
Run: 19 VAL ap_score: 0.711566 map_score: 0.667324 Time: 55.39
Run: 20 train loss: 28.987776 Time: 120.95
Run: 20 VAL ap_score: 0.693439 map_score: 0.655263 Time: 55.50
Run: 21 train loss: 27.370505 Time: 109.03
Run: 21 VAL ap_score: 0.703399 map_score: 0.668523 Time: 55.45
Run: 22 train loss: 26.826029 Time: 114.17
Run: 22 VAL ap_score: 0.724952 map_score: 0.674527 Time: 56.11
Run: 23 train loss: 26.593588 Time: 108.01
Run: 23 VAL ap_score: 0.698615 map_score: 0.656639 Time: 60.53
Run: 24 train loss: 25.397941 Time: 117.23
Run: 24 VAL ap_score: 0.725953 map_score: 0.678134 Time: 51.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 25 train loss: 25.652528 Time: 109.15
Run: 25 VAL ap_score: 0.713637 map_score: 0.665608 Time: 52.03
Run: 26 train loss: 23.997322 Time: 99.89
Run: 26 VAL ap_score: 0.734783 map_score: 0.696080 Time: 45.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 27 train loss: 23.688069 Time: 111.51
Run: 27 VAL ap_score: 0.748310 map_score: 0.697149 Time: 52.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 28 train loss: 24.132585 Time: 104.48
Run: 28 VAL ap_score: 0.727889 map_score: 0.685103 Time: 42.24
Run: 29 train loss: 23.207154 Time: 100.18
Run: 29 VAL ap_score: 0.734096 map_score: 0.678225 Time: 49.15
Run: 30 train loss: 22.509314 Time: 100.23
Run: 30 VAL ap_score: 0.740008 map_score: 0.688178 Time: 44.94
Run: 31 train loss: 22.826229 Time: 101.30
Run: 31 VAL ap_score: 0.744460 map_score: 0.701873 Time: 54.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 32 train loss: 22.195938 Time: 113.45
Run: 32 VAL ap_score: 0.735839 map_score: 0.693222 Time: 53.97
Run: 33 train loss: 22.268359 Time: 101.23
Run: 33 VAL ap_score: 0.754134 map_score: 0.694781 Time: 47.82
Run: 34 train loss: 22.471524 Time: 105.37
Run: 34 VAL ap_score: 0.769422 map_score: 0.708305 Time: 30.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 35 train loss: 21.874519 Time: 101.77
Run: 35 VAL ap_score: 0.753429 map_score: 0.702233 Time: 42.15
Run: 36 train loss: 20.681690 Time: 105.99
Run: 36 VAL ap_score: 0.762075 map_score: 0.695114 Time: 52.24
Run: 37 train loss: 21.189662 Time: 99.03
Run: 37 VAL ap_score: 0.751697 map_score: 0.699881 Time: 53.19
Run: 38 train loss: 20.749362 Time: 110.91
Run: 38 VAL ap_score: 0.758901 map_score: 0.711436 Time: 45.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 39 train loss: 20.598505 Time: 104.95
Run: 39 VAL ap_score: 0.756440 map_score: 0.713646 Time: 47.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 40 train loss: 20.328291 Time: 104.00
Run: 40 VAL ap_score: 0.750983 map_score: 0.716404 Time: 44.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 41 train loss: 20.258699 Time: 110.08
Run: 41 VAL ap_score: 0.746786 map_score: 0.706692 Time: 53.16
Run: 42 train loss: 20.177537 Time: 104.04
Run: 42 VAL ap_score: 0.744183 map_score: 0.702254 Time: 49.61
Run: 43 train loss: 20.273843 Time: 107.62
Run: 43 VAL ap_score: 0.771109 map_score: 0.720329 Time: 47.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 44 train loss: 20.082641 Time: 104.22
Run: 44 VAL ap_score: 0.766487 map_score: 0.712489 Time: 53.18
Run: 45 train loss: 19.366571 Time: 86.75
Run: 45 VAL ap_score: 0.765970 map_score: 0.712944 Time: 54.42
Run: 46 train loss: 19.982855 Time: 103.71
Run: 46 VAL ap_score: 0.742702 map_score: 0.720574 Time: 52.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 47 train loss: 19.190701 Time: 94.97
Run: 47 VAL ap_score: 0.774522 map_score: 0.714889 Time: 39.35
Run: 48 train loss: 19.996896 Time: 92.50
Run: 48 VAL ap_score: 0.753486 map_score: 0.697150 Time: 46.18
Run: 49 train loss: 18.966814 Time: 98.69
Run: 49 VAL ap_score: 0.745303 map_score: 0.720210 Time: 41.49
Run: 50 train loss: 18.925384 Time: 99.90
Run: 50 VAL ap_score: 0.756141 map_score: 0.714059 Time: 44.51
Run: 51 train loss: 19.335635 Time: 95.13
Run: 51 VAL ap_score: 0.769287 map_score: 0.729258 Time: 40.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 52 train loss: 19.096158 Time: 90.09
Run: 52 VAL ap_score: 0.781040 map_score: 0.727952 Time: 39.76
Run: 53 train loss: 19.218950 Time: 102.41
Run: 53 VAL ap_score: 0.741003 map_score: 0.715277 Time: 48.27
Run: 54 train loss: 18.662317 Time: 88.44
Run: 54 VAL ap_score: 0.762660 map_score: 0.723575 Time: 43.61
Run: 55 train loss: 18.925800 Time: 104.40
Run: 55 VAL ap_score: 0.752198 map_score: 0.738013 Time: 43.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 56 train loss: 18.372418 Time: 105.03
Run: 56 VAL ap_score: 0.786569 map_score: 0.736262 Time: 46.78
Run: 57 train loss: 18.438702 Time: 111.03
Run: 57 VAL ap_score: 0.775111 map_score: 0.727693 Time: 53.87
Run: 58 train loss: 17.521047 Time: 103.78
Run: 58 VAL ap_score: 0.783374 map_score: 0.745528 Time: 50.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 59 train loss: 18.003691 Time: 93.40
Run: 59 VAL ap_score: 0.766390 map_score: 0.737940 Time: 45.80
Run: 60 train loss: 17.682712 Time: 104.90
Run: 60 VAL ap_score: 0.772054 map_score: 0.724286 Time: 49.46
Run: 61 train loss: 18.178287 Time: 103.82
Run: 61 VAL ap_score: 0.761321 map_score: 0.738855 Time: 48.49
Run: 62 train loss: 17.718920 Time: 106.77
Run: 62 VAL ap_score: 0.778040 map_score: 0.737088 Time: 49.82
Run: 63 train loss: 17.359501 Time: 109.54
Run: 63 VAL ap_score: 0.766605 map_score: 0.743638 Time: 60.21
Run: 64 train loss: 18.174577 Time: 99.79
Run: 64 VAL ap_score: 0.776387 map_score: 0.733649 Time: 50.46
Run: 65 train loss: 17.099503 Time: 103.86
Run: 65 VAL ap_score: 0.753499 map_score: 0.725896 Time: 46.46
Run: 66 train loss: 17.343866 Time: 95.46
Run: 66 VAL ap_score: 0.775227 map_score: 0.740542 Time: 51.92
Run: 67 train loss: 17.745938 Time: 107.37
Run: 67 VAL ap_score: 0.774003 map_score: 0.743384 Time: 43.96
Run: 68 train loss: 17.178293 Time: 112.46
Run: 68 VAL ap_score: 0.779903 map_score: 0.730905 Time: 49.92
Run: 69 train loss: 16.802632 Time: 112.56
Run: 69 VAL ap_score: 0.749516 map_score: 0.726394 Time: 50.43
Run: 70 train loss: 17.214878 Time: 107.28
Run: 70 VAL ap_score: 0.763152 map_score: 0.729379 Time: 49.16
Run: 71 train loss: 16.826653 Time: 103.08
Run: 71 VAL ap_score: 0.759704 map_score: 0.748181 Time: 53.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 72 train loss: 16.864561 Time: 97.37
Run: 72 VAL ap_score: 0.779741 map_score: 0.749218 Time: 45.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 73 train loss: 17.116484 Time: 98.57
Run: 73 VAL ap_score: 0.785794 map_score: 0.741519 Time: 40.41
Run: 74 train loss: 16.099435 Time: 106.34
Run: 74 VAL ap_score: 0.786855 map_score: 0.740690 Time: 50.05
Run: 75 train loss: 16.476902 Time: 96.99
Run: 75 VAL ap_score: 0.783538 map_score: 0.742613 Time: 47.20
Run: 76 train loss: 16.625706 Time: 103.28
Run: 76 VAL ap_score: 0.774175 map_score: 0.744472 Time: 55.89
Run: 77 train loss: 16.807509 Time: 106.53
Run: 77 VAL ap_score: 0.763763 map_score: 0.726652 Time: 40.69
Run: 78 train loss: 16.287505 Time: 100.75
Run: 78 VAL ap_score: 0.753930 map_score: 0.721197 Time: 41.58
Run: 79 train loss: 16.357292 Time: 105.95
Run: 79 VAL ap_score: 0.799791 map_score: 0.764578 Time: 56.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 80 train loss: 16.372242 Time: 84.53
Run: 80 VAL ap_score: 0.788865 map_score: 0.746629 Time: 40.50
Run: 81 train loss: 16.813206 Time: 94.69
Run: 81 VAL ap_score: 0.786805 map_score: 0.747470 Time: 46.13
Run: 82 train loss: 16.038393 Time: 108.37
Run: 82 VAL ap_score: 0.786525 map_score: 0.745420 Time: 48.39
Run: 83 train loss: 16.149016 Time: 103.05
Run: 83 VAL ap_score: 0.793392 map_score: 0.754686 Time: 52.86
Run: 84 train loss: 15.935570 Time: 109.95
Run: 84 VAL ap_score: 0.780041 map_score: 0.752889 Time: 50.55
Run: 85 train loss: 15.954396 Time: 105.14
Run: 85 VAL ap_score: 0.797945 map_score: 0.766175 Time: 51.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 86 train loss: 16.138641 Time: 103.31
Run: 86 VAL ap_score: 0.793735 map_score: 0.759588 Time: 50.94
Run: 87 train loss: 15.605593 Time: 110.91
Run: 87 VAL ap_score: 0.774270 map_score: 0.749043 Time: 51.81
Run: 88 train loss: 16.313892 Time: 95.77
Run: 88 VAL ap_score: 0.784572 map_score: 0.753112 Time: 52.86
Run: 89 train loss: 15.347882 Time: 93.24
Run: 89 VAL ap_score: 0.796482 map_score: 0.763657 Time: 50.83
Run: 90 train loss: 15.482530 Time: 94.11
Run: 90 VAL ap_score: 0.795578 map_score: 0.766294 Time: 49.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 91 train loss: 15.629553 Time: 111.24
Run: 91 VAL ap_score: 0.784492 map_score: 0.749994 Time: 51.49
Run: 92 train loss: 15.814105 Time: 102.27
Run: 92 VAL ap_score: 0.795323 map_score: 0.775407 Time: 45.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 93 train loss: 14.979246 Time: 90.07
Run: 93 VAL ap_score: 0.800504 map_score: 0.777445 Time: 46.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 94 train loss: 15.396387 Time: 105.84
Run: 94 VAL ap_score: 0.783989 map_score: 0.764812 Time: 46.01
Run: 95 train loss: 15.492380 Time: 103.54
Run: 95 VAL ap_score: 0.795206 map_score: 0.769638 Time: 47.94
Run: 96 train loss: 14.970145 Time: 105.75
Run: 96 VAL ap_score: 0.806391 map_score: 0.766135 Time: 49.69
Run: 97 train loss: 15.265731 Time: 100.39
Run: 97 VAL ap_score: 0.790165 map_score: 0.772910 Time: 44.84
Run: 98 train loss: 14.928513 Time: 106.45
Run: 98 VAL ap_score: 0.812869 map_score: 0.788867 Time: 56.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 99 train loss: 14.878859 Time: 100.69
Run: 99 VAL ap_score: 0.781013 map_score: 0.748021 Time: 53.29
Run: 100 train loss: 14.773505 Time: 105.58
Run: 100 VAL ap_score: 0.799868 map_score: 0.791399 Time: 47.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 101 train loss: 15.039450 Time: 104.90
Run: 101 VAL ap_score: 0.794370 map_score: 0.783958 Time: 55.11
Run: 102 train loss: 15.239577 Time: 109.12
Run: 102 VAL ap_score: 0.793971 map_score: 0.768709 Time: 45.71
Run: 103 train loss: 14.907015 Time: 104.41
Run: 103 VAL ap_score: 0.778386 map_score: 0.744153 Time: 46.10
Run: 104 train loss: 15.230342 Time: 113.61
Run: 104 VAL ap_score: 0.793180 map_score: 0.778193 Time: 41.74
Run: 105 train loss: 14.696013 Time: 98.90
Run: 105 VAL ap_score: 0.787694 map_score: 0.758918 Time: 47.56
Run: 106 train loss: 14.628415 Time: 99.29
Run: 106 VAL ap_score: 0.804572 map_score: 0.791010 Time: 35.64
Run: 107 train loss: 14.508108 Time: 101.10
Run: 107 VAL ap_score: 0.801374 map_score: 0.773616 Time: 45.61
Run: 108 train loss: 15.183236 Time: 106.86
Run: 108 VAL ap_score: 0.791902 map_score: 0.766423 Time: 46.28
Run: 109 train loss: 14.223690 Time: 98.67
Run: 109 VAL ap_score: 0.797989 map_score: 0.783286 Time: 47.41
Run: 110 train loss: 14.635090 Time: 101.29
Run: 110 VAL ap_score: 0.806507 map_score: 0.786748 Time: 49.05
Run: 111 train loss: 14.219813 Time: 100.13
Run: 111 VAL ap_score: 0.811949 map_score: 0.775649 Time: 52.40
Run: 112 train loss: 14.192835 Time: 109.99
Run: 112 VAL ap_score: 0.797041 map_score: 0.785657 Time: 48.65
Run: 113 train loss: 14.173790 Time: 105.11
Run: 113 VAL ap_score: 0.817939 map_score: 0.796687 Time: 50.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 114 train loss: 14.182531 Time: 107.85
Run: 114 VAL ap_score: 0.814198 map_score: 0.793094 Time: 51.69
Run: 115 train loss: 14.602871 Time: 87.38
Run: 115 VAL ap_score: 0.809243 map_score: 0.789730 Time: 49.04
Run: 116 train loss: 13.787325 Time: 93.90
Run: 116 VAL ap_score: 0.801719 map_score: 0.790389 Time: 49.96
Run: 117 train loss: 14.036106 Time: 112.36
Run: 117 VAL ap_score: 0.789354 map_score: 0.792797 Time: 58.89
Run: 118 train loss: 14.265513 Time: 112.72
Run: 118 VAL ap_score: 0.824940 map_score: 0.790484 Time: 55.06
Run: 119 train loss: 13.968916 Time: 107.84
Run: 119 VAL ap_score: 0.818247 map_score: 0.795592 Time: 47.53
Run: 120 train loss: 14.112447 Time: 106.07
Run: 120 VAL ap_score: 0.808147 map_score: 0.768634 Time: 50.23
Run: 121 train loss: 13.822502 Time: 104.64
Run: 121 VAL ap_score: 0.787900 map_score: 0.763317 Time: 53.53
Run: 122 train loss: 14.231989 Time: 107.27
Run: 122 VAL ap_score: 0.803524 map_score: 0.781412 Time: 55.16
Run: 123 train loss: 14.309723 Time: 94.41
Run: 123 VAL ap_score: 0.778619 map_score: 0.779463 Time: 51.51
Run: 124 train loss: 14.576287 Time: 112.30
Run: 124 VAL ap_score: 0.818688 map_score: 0.792217 Time: 47.92
Run: 125 train loss: 13.540749 Time: 115.16
Run: 125 VAL ap_score: 0.822865 map_score: 0.801781 Time: 45.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 126 train loss: 13.591135 Time: 107.49
Run: 126 VAL ap_score: 0.804955 map_score: 0.781130 Time: 50.36
Run: 127 train loss: 14.068376 Time: 93.21
Run: 127 VAL ap_score: 0.780459 map_score: 0.776376 Time: 45.33
Run: 128 train loss: 13.716904 Time: 92.50
Run: 128 VAL ap_score: 0.822445 map_score: 0.792306 Time: 39.76
Run: 129 train loss: 13.633659 Time: 99.04
Run: 129 VAL ap_score: 0.805718 map_score: 0.777392 Time: 46.95
Run: 130 train loss: 13.834214 Time: 87.78
Run: 130 VAL ap_score: 0.824096 map_score: 0.812165 Time: 44.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 131 train loss: 13.823746 Time: 92.13
Run: 131 VAL ap_score: 0.809497 map_score: 0.784368 Time: 44.04
Run: 132 train loss: 13.522781 Time: 89.55
Run: 132 VAL ap_score: 0.799447 map_score: 0.796417 Time: 47.30
Run: 133 train loss: 13.193930 Time: 96.90
Run: 133 VAL ap_score: 0.806534 map_score: 0.802939 Time: 42.80
Run: 134 train loss: 13.388298 Time: 99.14
Run: 134 VAL ap_score: 0.774260 map_score: 0.756621 Time: 46.93
Run: 135 train loss: 13.719226 Time: 94.68
Run: 135 VAL ap_score: 0.821565 map_score: 0.807366 Time: 36.45
Run: 136 train loss: 13.002532 Time: 100.33
Run: 136 VAL ap_score: 0.828419 map_score: 0.819551 Time: 44.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 137 train loss: 13.674373 Time: 88.89
Run: 137 VAL ap_score: 0.814277 map_score: 0.801366 Time: 45.88
Run: 138 train loss: 13.428405 Time: 92.28
Run: 138 VAL ap_score: 0.788115 map_score: 0.772928 Time: 46.59
Run: 139 train loss: 13.552262 Time: 82.78
Run: 139 VAL ap_score: 0.825851 map_score: 0.813462 Time: 43.10
Run: 140 train loss: 13.348984 Time: 94.33
Run: 140 VAL ap_score: 0.802041 map_score: 0.783661 Time: 44.05
Run: 141 train loss: 12.813459 Time: 82.65
Run: 141 VAL ap_score: 0.830521 map_score: 0.806581 Time: 44.64
Run: 142 train loss: 13.222362 Time: 91.94
Run: 142 VAL ap_score: 0.826244 map_score: 0.808848 Time: 45.83
Run: 143 train loss: 13.024161 Time: 98.09
Run: 143 VAL ap_score: 0.757112 map_score: 0.754891 Time: 40.52
Run: 144 train loss: 13.134766 Time: 84.72
Run: 144 VAL ap_score: 0.820590 map_score: 0.808072 Time: 47.07
Run: 145 train loss: 12.875371 Time: 86.85
Run: 145 VAL ap_score: 0.809552 map_score: 0.787815 Time: 48.15
Run: 146 train loss: 12.827877 Time: 86.06
Run: 146 VAL ap_score: 0.824857 map_score: 0.801347 Time: 44.94
Run: 147 train loss: 13.412861 Time: 88.26
Run: 147 VAL ap_score: 0.808267 map_score: 0.789815 Time: 43.28
Run: 148 train loss: 12.970398 Time: 94.86
Run: 148 VAL ap_score: 0.823976 map_score: 0.795062 Time: 41.80
Run: 149 train loss: 13.600050 Time: 95.64
Run: 149 VAL ap_score: 0.832027 map_score: 0.812348 Time: 47.23
Run: 150 train loss: 12.808464 Time: 93.18
Run: 150 VAL ap_score: 0.826178 map_score: 0.818586 Time: 38.81
Run: 151 train loss: 13.531127 Time: 88.82
Run: 151 VAL ap_score: 0.831965 map_score: 0.801473 Time: 44.24
Run: 152 train loss: 12.836831 Time: 90.17
Run: 152 VAL ap_score: 0.811731 map_score: 0.812782 Time: 44.61
Run: 153 train loss: 13.068561 Time: 95.51
Run: 153 VAL ap_score: 0.831629 map_score: 0.820151 Time: 43.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 154 train loss: 12.959536 Time: 84.40
Run: 154 VAL ap_score: 0.823182 map_score: 0.815793 Time: 41.12
Run: 155 train loss: 12.643525 Time: 87.03
Run: 155 VAL ap_score: 0.818462 map_score: 0.798800 Time: 41.15
Run: 156 train loss: 12.827658 Time: 98.69
Run: 156 VAL ap_score: 0.823328 map_score: 0.812076 Time: 46.76
Run: 157 train loss: 12.422665 Time: 87.70
Run: 157 VAL ap_score: 0.835307 map_score: 0.821756 Time: 48.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 158 train loss: 12.772303 Time: 83.93
Run: 158 VAL ap_score: 0.799571 map_score: 0.779908 Time: 37.38
Run: 159 train loss: 12.660893 Time: 72.53
Run: 159 VAL ap_score: 0.837340 map_score: 0.838590 Time: 39.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 160 train loss: 12.464789 Time: 80.98
Run: 160 VAL ap_score: 0.809645 map_score: 0.812443 Time: 43.13
Run: 161 train loss: 13.285479 Time: 83.65
Run: 161 VAL ap_score: 0.835684 map_score: 0.832604 Time: 40.03
Run: 162 train loss: 12.451506 Time: 65.30
Run: 162 VAL ap_score: 0.831696 map_score: 0.810236 Time: 35.75
Run: 163 train loss: 12.137006 Time: 90.80
Run: 163 VAL ap_score: 0.821459 map_score: 0.798695 Time: 43.89
Run: 164 train loss: 12.470843 Time: 82.60
Run: 164 VAL ap_score: 0.821756 map_score: 0.827588 Time: 33.24
Run: 165 train loss: 12.707385 Time: 74.97
Run: 165 VAL ap_score: 0.829246 map_score: 0.831789 Time: 21.74
Run: 166 train loss: 11.931929 Time: 74.25
Run: 166 VAL ap_score: 0.838939 map_score: 0.824386 Time: 34.70
Run: 167 train loss: 12.513503 Time: 75.93
Run: 167 VAL ap_score: 0.834815 map_score: 0.821942 Time: 35.81
Run: 168 train loss: 12.411543 Time: 87.86
Run: 168 VAL ap_score: 0.808329 map_score: 0.810109 Time: 40.19
Run: 169 train loss: 12.260598 Time: 87.55
Run: 169 VAL ap_score: 0.807005 map_score: 0.808527 Time: 44.21
Run: 170 train loss: 12.467653 Time: 84.48
Run: 170 VAL ap_score: 0.829141 map_score: 0.821259 Time: 33.64
Run: 171 train loss: 12.379451 Time: 74.69
Run: 171 VAL ap_score: 0.833469 map_score: 0.812424 Time: 35.14
Run: 172 train loss: 12.400270 Time: 74.63
Run: 172 VAL ap_score: 0.833455 map_score: 0.821299 Time: 40.39
Run: 173 train loss: 12.188447 Time: 79.94
Run: 173 VAL ap_score: 0.833003 map_score: 0.819789 Time: 40.72
Run: 174 train loss: 11.929228 Time: 86.80
Run: 174 VAL ap_score: 0.830809 map_score: 0.820266 Time: 41.66
Run: 175 train loss: 12.106065 Time: 79.40
Run: 175 VAL ap_score: 0.826372 map_score: 0.829380 Time: 36.68
Run: 176 train loss: 12.711759 Time: 85.32
Run: 176 VAL ap_score: 0.820031 map_score: 0.806846 Time: 35.28
Run: 177 train loss: 12.567729 Time: 83.34
Run: 177 VAL ap_score: 0.841535 map_score: 0.814617 Time: 42.19
Run: 178 train loss: 11.923306 Time: 81.68
Run: 178 VAL ap_score: 0.804296 map_score: 0.797160 Time: 42.75
Run: 179 train loss: 12.580214 Time: 80.92
Run: 179 VAL ap_score: 0.819190 map_score: 0.792860 Time: 40.29
Run: 180 train loss: 12.697947 Time: 85.84
Run: 180 VAL ap_score: 0.835378 map_score: 0.820727 Time: 38.32
Run: 181 train loss: 12.108714 Time: 84.87
Run: 181 VAL ap_score: 0.812159 map_score: 0.798917 Time: 37.75
Run: 182 train loss: 12.142303 Time: 86.21
Run: 182 VAL ap_score: 0.835569 map_score: 0.828509 Time: 39.13
Run: 183 train loss: 12.258938 Time: 79.96
Run: 183 VAL ap_score: 0.833694 map_score: 0.829336 Time: 43.57
Run: 184 train loss: 12.114900 Time: 87.05
Run: 184 VAL ap_score: 0.845139 map_score: 0.826603 Time: 43.71
Run: 185 train loss: 12.624230 Time: 81.05
Run: 185 VAL ap_score: 0.836541 map_score: 0.819637 Time: 40.80
Run: 186 train loss: 12.080676 Time: 92.87
Run: 186 VAL ap_score: 0.838742 map_score: 0.828128 Time: 41.61
Run: 187 train loss: 12.393812 Time: 82.53
Run: 187 VAL ap_score: 0.837028 map_score: 0.818198 Time: 40.88
Run: 188 train loss: 12.028689 Time: 85.17
Run: 188 VAL ap_score: 0.838595 map_score: 0.838208 Time: 37.87
Run: 189 train loss: 11.991652 Time: 87.76
Run: 189 VAL ap_score: 0.840971 map_score: 0.820349 Time: 26.05
Run: 190 train loss: 12.632045 Time: 81.50
Run: 190 VAL ap_score: 0.831021 map_score: 0.829258 Time: 20.50
Run: 191 train loss: 11.735748 Time: 78.87
Run: 191 VAL ap_score: 0.830877 map_score: 0.809016 Time: 40.30
Run: 192 train loss: 12.221973 Time: 81.34
Run: 192 VAL ap_score: 0.843129 map_score: 0.834397 Time: 41.84
Run: 193 train loss: 12.042857 Time: 83.13
Run: 193 VAL ap_score: 0.822470 map_score: 0.810463 Time: 37.74
Run: 194 train loss: 12.186899 Time: 76.90
Run: 194 VAL ap_score: 0.799730 map_score: 0.821135 Time: 38.08
Run: 195 train loss: 12.144604 Time: 75.93
Run: 195 VAL ap_score: 0.823538 map_score: 0.814287 Time: 42.68
Run: 196 train loss: 11.869095 Time: 86.07
Run: 196 VAL ap_score: 0.807638 map_score: 0.785280 Time: 38.50
Run: 197 train loss: 11.915183 Time: 88.98
Run: 197 VAL ap_score: 0.824236 map_score: 0.812434 Time: 41.15
Run: 198 train loss: 11.994324 Time: 87.95
Run: 198 VAL ap_score: 0.836345 map_score: 0.829723 Time: 34.82
Run: 199 train loss: 11.811682 Time: 80.95
Run: 199 VAL ap_score: 0.835464 map_score: 0.831815 Time: 43.44
Run: 200 train loss: 11.672843 Time: 80.58
Run: 200 VAL ap_score: 0.841191 map_score: 0.828946 Time: 35.58
Run: 201 train loss: 12.295174 Time: 74.65
Run: 201 VAL ap_score: 0.826299 map_score: 0.832323 Time: 35.83
Run: 202 train loss: 12.456239 Time: 76.88
Run: 202 VAL ap_score: 0.841684 map_score: 0.833879 Time: 37.80
Run: 203 train loss: 11.718418 Time: 74.52
Run: 203 VAL ap_score: 0.824328 map_score: 0.828022 Time: 35.10
Run: 204 train loss: 12.064194 Time: 73.22
Run: 204 VAL ap_score: 0.810932 map_score: 0.797774 Time: 35.31
Run: 205 train loss: 11.229154 Time: 74.79
Run: 205 VAL ap_score: 0.848327 map_score: 0.839502 Time: 35.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 206 train loss: 11.941011 Time: 62.36
Run: 206 VAL ap_score: 0.834951 map_score: 0.823670 Time: 35.09
Run: 207 train loss: 11.474671 Time: 75.17
Run: 207 VAL ap_score: 0.828165 map_score: 0.815654 Time: 37.85
Run: 208 train loss: 11.209209 Time: 57.35
Run: 208 VAL ap_score: 0.828257 map_score: 0.816854 Time: 36.06
Run: 209 train loss: 11.781723 Time: 76.30
Run: 209 VAL ap_score: 0.818907 map_score: 0.825750 Time: 39.15
Run: 210 train loss: 11.922218 Time: 87.28
Run: 210 VAL ap_score: 0.846791 map_score: 0.843342 Time: 38.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 211 train loss: 11.937066 Time: 82.14
Run: 211 VAL ap_score: 0.814668 map_score: 0.821472 Time: 38.29
Run: 212 train loss: 11.525877 Time: 77.04
Run: 212 VAL ap_score: 0.835448 map_score: 0.837363 Time: 38.99
Run: 213 train loss: 11.819425 Time: 83.51
Run: 213 VAL ap_score: 0.841420 map_score: 0.842328 Time: 36.36
Run: 214 train loss: 11.810337 Time: 86.09
Run: 214 VAL ap_score: 0.842245 map_score: 0.848364 Time: 41.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 215 train loss: 11.882196 Time: 81.55
Run: 215 VAL ap_score: 0.853045 map_score: 0.839838 Time: 36.79
Run: 216 train loss: 11.343827 Time: 79.40
Run: 216 VAL ap_score: 0.846963 map_score: 0.835246 Time: 34.63
Run: 217 train loss: 11.953622 Time: 75.60
Run: 217 VAL ap_score: 0.816641 map_score: 0.805894 Time: 39.23
Run: 218 train loss: 11.832204 Time: 80.16
Run: 218 VAL ap_score: 0.829811 map_score: 0.816750 Time: 38.87
Run: 219 train loss: 11.661861 Time: 81.65
Run: 219 VAL ap_score: 0.835507 map_score: 0.836591 Time: 35.34
Run: 220 train loss: 11.553215 Time: 80.80
Run: 220 VAL ap_score: 0.784597 map_score: 0.802650 Time: 38.29
Run: 221 train loss: 11.613997 Time: 82.07
Run: 221 VAL ap_score: 0.818766 map_score: 0.835294 Time: 37.62
Run: 222 train loss: 12.042557 Time: 80.31
Run: 222 VAL ap_score: 0.841354 map_score: 0.842007 Time: 38.93
Run: 223 train loss: 12.008101 Time: 90.66
Run: 223 VAL ap_score: 0.841767 map_score: 0.841498 Time: 38.02
Run: 224 train loss: 11.377778 Time: 84.11
Run: 224 VAL ap_score: 0.815442 map_score: 0.812884 Time: 35.42
Run: 225 train loss: 11.623603 Time: 83.55
Run: 225 VAL ap_score: 0.842866 map_score: 0.835321 Time: 42.54
Run: 226 train loss: 11.517911 Time: 81.97
Run: 226 VAL ap_score: 0.848122 map_score: 0.844839 Time: 42.30
Run: 227 train loss: 11.321951 Time: 86.84
Run: 227 VAL ap_score: 0.846070 map_score: 0.835362 Time: 39.34
Run: 228 train loss: 11.924782 Time: 85.76
Run: 228 VAL ap_score: 0.816438 map_score: 0.818687 Time: 39.09
Run: 229 train loss: 11.581109 Time: 87.23
Run: 229 VAL ap_score: 0.830236 map_score: 0.850352 Time: 36.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 230 train loss: 11.393107 Time: 76.00
Run: 230 VAL ap_score: 0.816255 map_score: 0.833929 Time: 38.63
Run: 231 train loss: 11.272534 Time: 83.25
Run: 231 VAL ap_score: 0.852778 map_score: 0.840658 Time: 36.52
Run: 232 train loss: 11.367953 Time: 85.55
Run: 232 VAL ap_score: 0.831945 map_score: 0.833939 Time: 39.58
Run: 233 train loss: 11.493962 Time: 73.46
Run: 233 VAL ap_score: 0.845161 map_score: 0.839332 Time: 36.92
Run: 234 train loss: 11.050150 Time: 83.39
Run: 234 VAL ap_score: 0.826184 map_score: 0.840377 Time: 42.53
Run: 235 train loss: 11.334819 Time: 77.76
Run: 235 VAL ap_score: 0.835543 map_score: 0.838580 Time: 34.39
Run: 236 train loss: 11.467029 Time: 79.34
Run: 236 VAL ap_score: 0.832289 map_score: 0.840006 Time: 37.59
Run: 237 train loss: 11.637307 Time: 79.57
Run: 237 VAL ap_score: 0.822637 map_score: 0.815902 Time: 39.45
Run: 238 train loss: 11.137562 Time: 79.09
Run: 238 VAL ap_score: 0.805874 map_score: 0.800486 Time: 40.86
Run: 239 train loss: 11.343164 Time: 83.29
Run: 239 VAL ap_score: 0.860361 map_score: 0.836429 Time: 39.80
Run: 240 train loss: 11.354984 Time: 71.29
Run: 240 VAL ap_score: 0.839453 map_score: 0.836087 Time: 40.69
Run: 241 train loss: 11.268126 Time: 78.60
Run: 241 VAL ap_score: 0.849508 map_score: 0.837037 Time: 39.95
Run: 242 train loss: 11.298863 Time: 71.71
Run: 242 VAL ap_score: 0.838149 map_score: 0.829058 Time: 36.91
Run: 243 train loss: 11.479211 Time: 77.98
Run: 243 VAL ap_score: 0.822781 map_score: 0.833042 Time: 35.15
Run: 244 train loss: 11.387624 Time: 78.84
Run: 244 VAL ap_score: 0.845199 map_score: 0.835843 Time: 39.75
Run: 245 train loss: 11.018895 Time: 77.84
Run: 245 VAL ap_score: 0.844145 map_score: 0.828447 Time: 37.45
Run: 246 train loss: 11.247963 Time: 81.26
Run: 246 VAL ap_score: 0.835088 map_score: 0.842734 Time: 39.45
Run: 247 train loss: 11.507813 Time: 78.16
Run: 247 VAL ap_score: 0.833736 map_score: 0.823097 Time: 39.19
Run: 248 train loss: 11.175174 Time: 86.28
Run: 248 VAL ap_score: 0.846417 map_score: 0.842075 Time: 37.84
Run: 249 train loss: 11.270546 Time: 77.45
Run: 249 VAL ap_score: 0.834121 map_score: 0.843702 Time: 34.51
Run: 250 train loss: 10.977693 Time: 83.10
Run: 250 VAL ap_score: 0.839154 map_score: 0.819458 Time: 36.62
Run: 251 train loss: 11.479907 Time: 60.90
Run: 251 VAL ap_score: 0.860806 map_score: 0.855923 Time: 31.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 252 train loss: 11.081472 Time: 55.04
Run: 252 VAL ap_score: 0.822128 map_score: 0.845670 Time: 9.98
Run: 253 train loss: 11.242426 Time: 73.60
Run: 253 VAL ap_score: 0.836346 map_score: 0.843952 Time: 24.79
Run: 254 train loss: 10.893735 Time: 72.62
Run: 254 VAL ap_score: 0.841910 map_score: 0.854197 Time: 32.41
Run: 255 train loss: 11.311863 Time: 46.75
Run: 255 VAL ap_score: 0.842568 map_score: 0.848368 Time: 35.54
Run: 256 train loss: 11.212885 Time: 82.42
Run: 256 VAL ap_score: 0.845730 map_score: 0.849696 Time: 39.11
Run: 257 train loss: 10.732134 Time: 76.01
Run: 257 VAL ap_score: 0.855954 map_score: 0.858307 Time: 35.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 258 train loss: 11.565974 Time: 83.43
Run: 258 VAL ap_score: 0.831107 map_score: 0.820499 Time: 37.63
Run: 259 train loss: 10.598190 Time: 73.00
Run: 259 VAL ap_score: 0.838006 map_score: 0.833811 Time: 32.89
Run: 260 train loss: 11.066528 Time: 66.54
Run: 260 VAL ap_score: 0.827808 map_score: 0.837492 Time: 32.12
Run: 261 train loss: 10.676984 Time: 59.59
Run: 261 VAL ap_score: 0.854297 map_score: 0.855127 Time: 29.51
Run: 262 train loss: 10.970057 Time: 79.45
Run: 262 VAL ap_score: 0.830384 map_score: 0.826227 Time: 35.91
Run: 263 train loss: 11.051723 Time: 78.60
Run: 263 VAL ap_score: 0.841719 map_score: 0.844648 Time: 36.26
Run: 264 train loss: 10.718630 Time: 65.87
Run: 264 VAL ap_score: 0.834126 map_score: 0.842009 Time: 39.54
Run: 265 train loss: 10.763308 Time: 80.38
Run: 265 VAL ap_score: 0.794197 map_score: 0.817710 Time: 37.03
Run: 266 train loss: 11.356470 Time: 82.13
Run: 266 VAL ap_score: 0.809903 map_score: 0.838727 Time: 36.25
Run: 267 train loss: 11.421285 Time: 75.36
Run: 267 VAL ap_score: 0.815151 map_score: 0.805991 Time: 39.75
Run: 268 train loss: 11.171425 Time: 69.29
Run: 268 VAL ap_score: 0.848769 map_score: 0.844373 Time: 35.34
Run: 269 train loss: 10.478592 Time: 69.63
Run: 269 VAL ap_score: 0.847850 map_score: 0.845268 Time: 27.63
Run: 270 train loss: 10.990664 Time: 56.56
Run: 270 VAL ap_score: 0.840440 map_score: 0.847721 Time: 35.79
Run: 271 train loss: 10.584790 Time: 52.03
Run: 271 VAL ap_score: 0.846627 map_score: 0.843531 Time: 36.44
Run: 272 train loss: 10.690411 Time: 54.54
Run: 272 VAL ap_score: 0.843767 map_score: 0.836246 Time: 34.55
Run: 273 train loss: 10.757592 Time: 78.37
Run: 273 VAL ap_score: 0.841442 map_score: 0.840956 Time: 35.85
Run: 274 train loss: 10.801294 Time: 43.50
Run: 274 VAL ap_score: 0.859519 map_score: 0.859899 Time: 7.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 275 train loss: 10.398956 Time: 55.24
Run: 275 VAL ap_score: 0.826419 map_score: 0.820680 Time: 23.15
Run: 276 train loss: 11.400602 Time: 61.47
Run: 276 VAL ap_score: 0.841303 map_score: 0.836961 Time: 10.89
Run: 277 train loss: 10.692072 Time: 62.25
Run: 277 VAL ap_score: 0.817306 map_score: 0.844109 Time: 36.18
Run: 278 train loss: 10.133209 Time: 73.48
Run: 278 VAL ap_score: 0.852516 map_score: 0.847557 Time: 33.21
Run: 279 train loss: 10.388349 Time: 46.27
Run: 279 VAL ap_score: 0.856068 map_score: 0.848396 Time: 16.78
Run: 280 train loss: 10.848472 Time: 59.11
Run: 280 VAL ap_score: 0.841079 map_score: 0.840124 Time: 32.60
Run: 281 train loss: 10.671325 Time: 67.59
Run: 281 VAL ap_score: 0.791605 map_score: 0.798888 Time: 20.95
Run: 282 train loss: 10.882395 Time: 76.29
Run: 282 VAL ap_score: 0.847967 map_score: 0.849405 Time: 33.30
Run: 283 train loss: 10.591824 Time: 71.29
Run: 283 VAL ap_score: 0.838428 map_score: 0.853499 Time: 25.46
Run: 284 train loss: 11.158484 Time: 48.42
Run: 284 VAL ap_score: 0.842889 map_score: 0.856464 Time: 10.88
Run: 285 train loss: 10.331625 Time: 48.79
Run: 285 VAL ap_score: 0.792993 map_score: 0.811854 Time: 22.85
Run: 286 train loss: 10.331792 Time: 50.92
Run: 286 VAL ap_score: 0.852960 map_score: 0.846764 Time: 36.76
Run: 287 train loss: 11.063766 Time: 98.56
Run: 287 VAL ap_score: 0.813222 map_score: 0.832094 Time: 42.95
Run: 288 train loss: 11.008568 Time: 102.84
Run: 288 VAL ap_score: 0.848642 map_score: 0.847964 Time: 45.80
Run: 289 train loss: 10.388448 Time: 70.38
Run: 289 VAL ap_score: 0.849211 map_score: 0.855825 Time: 45.52
Run: 290 train loss: 10.910118 Time: 94.19
Run: 290 VAL ap_score: 0.846945 map_score: 0.847894 Time: 42.71
Run: 291 train loss: 10.535915 Time: 87.66
Run: 291 VAL ap_score: 0.842015 map_score: 0.841790 Time: 40.12
Run: 292 train loss: 10.284929 Time: 85.39
Run: 292 VAL ap_score: 0.836169 map_score: 0.812505 Time: 33.20
Run: 293 train loss: 10.542858 Time: 82.11
Run: 293 VAL ap_score: 0.848757 map_score: 0.855321 Time: 34.06
Run: 294 train loss: 10.228197 Time: 62.64
Run: 294 VAL ap_score: 0.846515 map_score: 0.859772 Time: 26.65
Run: 295 train loss: 10.413348 Time: 55.91
Run: 295 VAL ap_score: 0.855064 map_score: 0.849933 Time: 27.26
Run: 296 train loss: 10.908328 Time: 57.95
Run: 296 VAL ap_score: 0.836626 map_score: 0.829941 Time: 26.78
Run: 297 train loss: 10.501146 Time: 59.36
Run: 297 VAL ap_score: 0.828214 map_score: 0.850788 Time: 25.03
Run: 298 train loss: 10.908922 Time: 55.16
Run: 298 VAL ap_score: 0.850576 map_score: 0.840103 Time: 26.75
Run: 299 train loss: 10.285352 Time: 56.59
Run: 299 VAL ap_score: 0.839559 map_score: 0.839930 Time: 24.45
Run: 300 train loss: 10.590318 Time: 53.98
Run: 300 VAL ap_score: 0.835426 map_score: 0.854042 Time: 23.10
Run: 301 train loss: 11.056119 Time: 53.02
Run: 301 VAL ap_score: 0.831851 map_score: 0.832227 Time: 25.50
Run: 302 train loss: 10.104770 Time: 55.02
Run: 302 VAL ap_score: 0.852071 map_score: 0.838980 Time: 26.38
Run: 303 train loss: 10.462662 Time: 52.47
Run: 303 VAL ap_score: 0.843399 map_score: 0.853908 Time: 22.96
Run: 304 train loss: 10.026780 Time: 50.45
Run: 304 VAL ap_score: 0.850323 map_score: 0.856770 Time: 23.02
Run: 305 train loss: 10.172216 Time: 53.71
Run: 305 VAL ap_score: 0.826601 map_score: 0.850981 Time: 23.06
Run: 306 train loss: 10.545787 Time: 49.38
Run: 306 VAL ap_score: 0.851656 map_score: 0.858645 Time: 24.18
Run: 307 train loss: 10.319922 Time: 51.74
Run: 307 VAL ap_score: 0.848021 map_score: 0.845428 Time: 23.58
Run: 308 train loss: 10.474248 Time: 50.74
Run: 308 VAL ap_score: 0.856833 map_score: 0.843582 Time: 23.80
Run: 309 train loss: 10.134360 Time: 43.29
Run: 309 VAL ap_score: 0.847123 map_score: 0.849435 Time: 19.38
Run: 310 train loss: 10.404241 Time: 46.15
Run: 310 VAL ap_score: 0.843119 map_score: 0.853181 Time: 21.10
Run: 311 train loss: 10.065355 Time: 43.44
Run: 311 VAL ap_score: 0.855042 map_score: 0.863713 Time: 20.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 312 train loss: 10.478147 Time: 46.61
Run: 312 VAL ap_score: 0.837751 map_score: 0.846422 Time: 20.64
Run: 313 train loss: 10.023709 Time: 44.35
Run: 313 VAL ap_score: 0.842002 map_score: 0.850449 Time: 19.71
Run: 314 train loss: 10.561239 Time: 41.70
Run: 314 VAL ap_score: 0.834157 map_score: 0.836378 Time: 18.96
Run: 315 train loss: 10.465936 Time: 44.56
Run: 315 VAL ap_score: 0.836490 map_score: 0.842126 Time: 19.60
Run: 316 train loss: 10.570150 Time: 46.93
Run: 316 VAL ap_score: 0.827718 map_score: 0.835709 Time: 22.09
Run: 317 train loss: 10.537426 Time: 46.00
Run: 317 VAL ap_score: 0.839264 map_score: 0.838770 Time: 21.59
Run: 318 train loss: 10.348212 Time: 45.46
Run: 318 VAL ap_score: 0.822897 map_score: 0.834512 Time: 20.68
Run: 319 train loss: 10.770122 Time: 45.12
Run: 319 VAL ap_score: 0.850750 map_score: 0.847717 Time: 20.49
Run: 320 train loss: 10.432145 Time: 45.65
Run: 320 VAL ap_score: 0.849174 map_score: 0.855874 Time: 20.46
Run: 321 train loss: 10.100415 Time: 46.22
Run: 321 VAL ap_score: 0.846471 map_score: 0.839112 Time: 19.82
Run: 322 train loss: 10.534257 Time: 44.83
Run: 322 VAL ap_score: 0.830669 map_score: 0.844917 Time: 19.67
Run: 323 train loss: 10.787985 Time: 42.15
Run: 323 VAL ap_score: 0.844866 map_score: 0.852402 Time: 20.60
Run: 324 train loss: 10.087116 Time: 44.34
Run: 324 VAL ap_score: 0.831897 map_score: 0.847189 Time: 20.38
Run: 325 train loss: 9.967485 Time: 42.34
Run: 325 VAL ap_score: 0.838680 map_score: 0.846442 Time: 19.54
Run: 326 train loss: 10.432834 Time: 41.78
Run: 326 VAL ap_score: 0.852787 map_score: 0.845137 Time: 19.39
Run: 327 train loss: 10.090138 Time: 42.13
Run: 327 VAL ap_score: 0.835711 map_score: 0.839207 Time: 18.09
Run: 328 train loss: 10.040061 Time: 42.84
Run: 328 VAL ap_score: 0.851335 map_score: 0.857710 Time: 19.20
Run: 329 train loss: 9.993613 Time: 42.12
Run: 329 VAL ap_score: 0.812919 map_score: 0.834530 Time: 19.80
Run: 330 train loss: 10.052437 Time: 40.99
Run: 330 VAL ap_score: 0.824907 map_score: 0.811496 Time: 18.45
Run: 331 train loss: 10.540648 Time: 42.13
Run: 331 VAL ap_score: 0.813091 map_score: 0.851450 Time: 20.23
Run: 332 train loss: 10.019597 Time: 38.95
Run: 332 VAL ap_score: 0.831658 map_score: 0.838203 Time: 20.11
Run: 333 train loss: 10.471134 Time: 42.64
Run: 333 VAL ap_score: 0.843606 map_score: 0.836265 Time: 20.19
Run: 334 train loss: 10.171637 Time: 42.62
Run: 334 VAL ap_score: 0.844792 map_score: 0.853453 Time: 19.42
Run: 335 train loss: 9.585613 Time: 37.61
Run: 335 VAL ap_score: 0.847253 map_score: 0.869814 Time: 18.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 336 train loss: 10.893920 Time: 41.15
Run: 336 VAL ap_score: 0.863598 map_score: 0.854895 Time: 18.63
Run: 337 train loss: 10.117196 Time: 39.03
Run: 337 VAL ap_score: 0.850826 map_score: 0.857924 Time: 15.82
Run: 338 train loss: 9.821037 Time: 36.17
Run: 338 VAL ap_score: 0.844140 map_score: 0.852842 Time: 15.35
Run: 339 train loss: 10.496817 Time: 34.49
Run: 339 VAL ap_score: 0.849539 map_score: 0.843351 Time: 15.27
Run: 340 train loss: 10.062733 Time: 32.89
Run: 340 VAL ap_score: 0.842925 map_score: 0.845591 Time: 16.21
Run: 341 train loss: 9.574358 Time: 32.19
Run: 341 VAL ap_score: 0.850071 map_score: 0.861306 Time: 15.97
Run: 342 train loss: 10.144485 Time: 32.55
Run: 342 VAL ap_score: 0.844183 map_score: 0.851781 Time: 14.55
Run: 343 train loss: 10.793783 Time: 33.72
Run: 343 VAL ap_score: 0.842689 map_score: 0.845512 Time: 16.28
Run: 344 train loss: 10.250528 Time: 36.02
Run: 344 VAL ap_score: 0.848997 map_score: 0.855327 Time: 15.54
Run: 345 train loss: 10.374524 Time: 33.61
Run: 345 VAL ap_score: 0.809046 map_score: 0.819924 Time: 15.41
Run: 346 train loss: 10.183078 Time: 32.37
Run: 346 VAL ap_score: 0.843454 map_score: 0.856012 Time: 14.24
Run: 347 train loss: 10.041422 Time: 29.79
Run: 347 VAL ap_score: 0.842387 map_score: 0.847347 Time: 14.16
Run: 348 train loss: 9.852239 Time: 31.95
Run: 348 VAL ap_score: 0.829836 map_score: 0.855519 Time: 14.99
Run: 349 train loss: 9.877099 Time: 31.14
Run: 349 VAL ap_score: 0.845087 map_score: 0.854430 Time: 14.95
Run: 350 train loss: 9.888051 Time: 32.62
Run: 350 VAL ap_score: 0.854780 map_score: 0.847655 Time: 15.52
Run: 351 train loss: 10.279022 Time: 32.04
Run: 351 VAL ap_score: 0.857438 map_score: 0.849816 Time: 16.84
Run: 352 train loss: 10.098249 Time: 31.74
Run: 352 VAL ap_score: 0.836731 map_score: 0.828253 Time: 15.62
Run: 353 train loss: 10.054015 Time: 32.32
Run: 353 VAL ap_score: 0.849470 map_score: 0.858919 Time: 16.15
Run: 354 train loss: 9.806986 Time: 31.25
Run: 354 VAL ap_score: 0.852553 map_score: 0.855199 Time: 16.28
Run: 355 train loss: 9.836779 Time: 31.45
Run: 355 VAL ap_score: 0.859267 map_score: 0.850553 Time: 14.52
Run: 356 train loss: 10.230334 Time: 32.02
Run: 356 VAL ap_score: 0.848455 map_score: 0.851948 Time: 16.49
Run: 357 train loss: 11.392357 Time: 29.86
Run: 357 VAL ap_score: 0.859625 map_score: 0.860415 Time: 15.34
Run: 358 train loss: 10.527701 Time: 29.94
Run: 358 VAL ap_score: 0.816430 map_score: 0.838451 Time: 15.17
Run: 359 train loss: 10.110519 Time: 33.44
Run: 359 VAL ap_score: 0.849623 map_score: 0.852906 Time: 15.94
Run: 360 train loss: 9.566282 Time: 33.13
Run: 360 VAL ap_score: 0.855278 map_score: 0.865832 Time: 16.86
Run: 361 train loss: 9.628518 Time: 26.45
Run: 361 VAL ap_score: 0.836797 map_score: 0.863228 Time: 13.58
Run: 362 train loss: 9.806494 Time: 34.06
Run: 362 VAL ap_score: 0.862300 map_score: 0.859189 Time: 14.36
Run: 363 train loss: 9.692870 Time: 31.04
Run: 363 VAL ap_score: 0.839237 map_score: 0.849326 Time: 17.65
Run: 364 train loss: 10.121901 Time: 35.27
Run: 364 VAL ap_score: 0.837561 map_score: 0.848040 Time: 17.18
Run: 365 train loss: 9.606393 Time: 33.47
Run: 365 VAL ap_score: 0.863201 map_score: 0.862901 Time: 15.28
Run: 366 train loss: 9.637582 Time: 34.83
Run: 366 VAL ap_score: 0.858355 map_score: 0.862556 Time: 14.52
Run: 367 train loss: 9.834952 Time: 33.23
Run: 367 VAL ap_score: 0.829423 map_score: 0.846978 Time: 16.05
Run: 368 train loss: 10.049291 Time: 34.48
Run: 368 VAL ap_score: 0.852364 map_score: 0.854491 Time: 14.34
Run: 369 train loss: 9.715928 Time: 30.20
Run: 369 VAL ap_score: 0.829787 map_score: 0.835786 Time: 16.49
Run: 370 train loss: 10.124632 Time: 33.43
Run: 370 VAL ap_score: 0.860338 map_score: 0.858256 Time: 14.72
Run: 371 train loss: 9.971249 Time: 29.18
Run: 371 VAL ap_score: 0.843450 map_score: 0.863887 Time: 15.35
Run: 372 train loss: 10.131216 Time: 31.22
Run: 372 VAL ap_score: 0.834687 map_score: 0.852971 Time: 15.36
Run: 373 train loss: 9.549543 Time: 33.13
Run: 373 VAL ap_score: 0.838864 map_score: 0.851583 Time: 15.15
Run: 374 train loss: 9.379668 Time: 32.49
Run: 374 VAL ap_score: 0.855907 map_score: 0.853093 Time: 15.12
Run: 375 train loss: 9.820925 Time: 31.74
Run: 375 VAL ap_score: 0.860959 map_score: 0.860134 Time: 13.80
Run: 376 train loss: 9.720720 Time: 32.25
Run: 376 VAL ap_score: 0.858309 map_score: 0.858656 Time: 14.69
Run: 377 train loss: 9.320984 Time: 33.32
Run: 377 VAL ap_score: 0.828467 map_score: 0.856877 Time: 14.52
Run: 378 train loss: 9.430364 Time: 31.43
Run: 378 VAL ap_score: 0.854357 map_score: 0.860382 Time: 15.97
Run: 379 train loss: 9.798894 Time: 32.91
Run: 379 VAL ap_score: 0.838516 map_score: 0.864884 Time: 16.37
Run: 380 train loss: 9.722840 Time: 31.25
Run: 380 VAL ap_score: 0.853243 map_score: 0.854312 Time: 13.19
Run: 381 train loss: 9.997269 Time: 25.24
Run: 381 VAL ap_score: 0.857682 map_score: 0.867967 Time: 12.57
Run: 382 train loss: 9.860664 Time: 28.88
Run: 382 VAL ap_score: 0.856633 map_score: 0.853685 Time: 12.12
Run: 383 train loss: 9.818681 Time: 27.21
Run: 383 VAL ap_score: 0.854505 map_score: 0.860568 Time: 12.59
Run: 384 train loss: 9.722988 Time: 25.72
Run: 384 VAL ap_score: 0.827118 map_score: 0.850844 Time: 11.81
Run: 385 train loss: 9.609616 Time: 28.33
Run: 385 VAL ap_score: 0.853202 map_score: 0.851280 Time: 10.85
Run: 386 train loss: 9.411420 Time: 26.39
Run: 386 VAL ap_score: 0.847170 map_score: 0.851410 Time: 11.78
