Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_objective
This uses GMN encoder to obtain bad of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_aids
no. of params in model: 1420
Run: 0 train loss: 115.465029 Time: 9.92
Run: 0 VAL ap_score: 0.383077 map_score: 0.481420 Time: 2.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 1 train loss: 71.692423 Time: 9.38
Run: 1 VAL ap_score: 0.411449 map_score: 0.496514 Time: 3.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 2 train loss: 68.642662 Time: 9.63
Run: 2 VAL ap_score: 0.422633 map_score: 0.480361 Time: 3.13
Run: 3 train loss: 64.978989 Time: 8.56
Run: 3 VAL ap_score: 0.456557 map_score: 0.473694 Time: 2.71
Run: 4 train loss: 60.702105 Time: 8.50
Run: 4 VAL ap_score: 0.460972 map_score: 0.462492 Time: 2.78
Run: 5 train loss: 57.744779 Time: 7.94
Run: 5 VAL ap_score: 0.480878 map_score: 0.516776 Time: 2.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 6 train loss: 55.658640 Time: 8.74
Run: 6 VAL ap_score: 0.471742 map_score: 0.497818 Time: 2.72
Run: 7 train loss: 52.968877 Time: 9.56
Run: 7 VAL ap_score: 0.514624 map_score: 0.567009 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 8 train loss: 49.944597 Time: 9.59
Run: 8 VAL ap_score: 0.492427 map_score: 0.528009 Time: 3.48
Run: 9 train loss: 46.207028 Time: 9.47
Run: 9 VAL ap_score: 0.547326 map_score: 0.616443 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 10 train loss: 42.964603 Time: 9.47
Run: 10 VAL ap_score: 0.558662 map_score: 0.580049 Time: 3.48
Run: 11 train loss: 39.597254 Time: 9.87
Run: 11 VAL ap_score: 0.597284 map_score: 0.590855 Time: 3.30
Run: 12 train loss: 37.350903 Time: 8.55
Run: 12 VAL ap_score: 0.609625 map_score: 0.568202 Time: 2.73
Run: 13 train loss: 34.475417 Time: 9.49
Run: 13 VAL ap_score: 0.603708 map_score: 0.575881 Time: 3.30
Run: 14 train loss: 33.358101 Time: 9.48
Run: 14 VAL ap_score: 0.623861 map_score: 0.602680 Time: 3.51
Run: 15 train loss: 32.245757 Time: 9.46
Run: 15 VAL ap_score: 0.608962 map_score: 0.576698 Time: 3.40
Run: 16 train loss: 30.788058 Time: 9.38
Run: 16 VAL ap_score: 0.635105 map_score: 0.613758 Time: 3.42
Run: 17 train loss: 30.185277 Time: 9.84
Run: 17 VAL ap_score: 0.609090 map_score: 0.607721 Time: 4.10
Run: 18 train loss: 30.598113 Time: 10.13
Run: 18 VAL ap_score: 0.646342 map_score: 0.608812 Time: 3.98
Run: 19 train loss: 29.311555 Time: 10.23
Run: 19 VAL ap_score: 0.636237 map_score: 0.647536 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 20 train loss: 28.542409 Time: 10.95
Run: 20 VAL ap_score: 0.670126 map_score: 0.608159 Time: 3.63
Run: 21 train loss: 28.311960 Time: 10.77
Run: 21 VAL ap_score: 0.667250 map_score: 0.623367 Time: 4.34
Run: 22 train loss: 26.322009 Time: 10.63
Run: 22 VAL ap_score: 0.653003 map_score: 0.635352 Time: 4.02
Run: 23 train loss: 26.132324 Time: 10.34
Run: 23 VAL ap_score: 0.645893 map_score: 0.641266 Time: 4.02
Run: 24 train loss: 26.144114 Time: 10.68
Run: 24 VAL ap_score: 0.678661 map_score: 0.610434 Time: 4.02
Run: 25 train loss: 25.239441 Time: 10.30
Run: 25 VAL ap_score: 0.684021 map_score: 0.640141 Time: 3.98
Run: 26 train loss: 25.252469 Time: 10.63
Run: 26 VAL ap_score: 0.659366 map_score: 0.639909 Time: 4.13
Run: 27 train loss: 24.757275 Time: 10.63
Run: 27 VAL ap_score: 0.618533 map_score: 0.607300 Time: 3.88
Run: 28 train loss: 24.873020 Time: 11.15
Run: 28 VAL ap_score: 0.683960 map_score: 0.612449 Time: 4.17
Run: 29 train loss: 24.471824 Time: 10.29
Run: 29 VAL ap_score: 0.682240 map_score: 0.622721 Time: 3.95
Run: 30 train loss: 23.707984 Time: 10.26
Run: 30 VAL ap_score: 0.674903 map_score: 0.643557 Time: 3.86
Run: 31 train loss: 23.177078 Time: 10.35
Run: 31 VAL ap_score: 0.687776 map_score: 0.630196 Time: 3.92
Run: 32 train loss: 22.814303 Time: 10.18
Run: 32 VAL ap_score: 0.679944 map_score: 0.625566 Time: 3.85
Run: 33 train loss: 22.620510 Time: 10.57
Run: 33 VAL ap_score: 0.681525 map_score: 0.628521 Time: 3.89
Run: 34 train loss: 23.235614 Time: 10.09
Run: 34 VAL ap_score: 0.673544 map_score: 0.634578 Time: 3.85
Run: 35 train loss: 23.227675 Time: 11.21
Run: 35 VAL ap_score: 0.684635 map_score: 0.633431 Time: 4.26
Run: 36 train loss: 22.021372 Time: 10.72
Run: 36 VAL ap_score: 0.677628 map_score: 0.641520 Time: 3.97
Run: 37 train loss: 21.914372 Time: 10.52
Run: 37 VAL ap_score: 0.711028 map_score: 0.634541 Time: 4.01
Run: 38 train loss: 22.111673 Time: 9.44
Run: 38 VAL ap_score: 0.640730 map_score: 0.597274 Time: 3.36
Run: 39 train loss: 21.754384 Time: 9.14
Run: 39 VAL ap_score: 0.673382 map_score: 0.615262 Time: 3.37
Run: 40 train loss: 22.170310 Time: 10.11
Run: 40 VAL ap_score: 0.709329 map_score: 0.657350 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 41 train loss: 21.614014 Time: 9.13
Run: 41 VAL ap_score: 0.689911 map_score: 0.630853 Time: 3.36
Run: 42 train loss: 21.527100 Time: 9.13
Run: 42 VAL ap_score: 0.669181 map_score: 0.641256 Time: 3.35
Run: 43 train loss: 21.269560 Time: 9.11
Run: 43 VAL ap_score: 0.682307 map_score: 0.627742 Time: 3.35
Run: 44 train loss: 20.761872 Time: 9.13
Run: 44 VAL ap_score: 0.687205 map_score: 0.636011 Time: 3.36
Run: 45 train loss: 21.089406 Time: 9.10
Run: 45 VAL ap_score: 0.648475 map_score: 0.610661 Time: 3.36
Run: 46 train loss: 20.868102 Time: 9.12
Run: 46 VAL ap_score: 0.646152 map_score: 0.629170 Time: 3.35
Run: 47 train loss: 21.440442 Time: 10.11
Run: 47 VAL ap_score: 0.691269 map_score: 0.636040 Time: 3.62
Run: 48 train loss: 20.817231 Time: 9.13
Run: 48 VAL ap_score: 0.707754 map_score: 0.654321 Time: 3.38
Run: 49 train loss: 20.214216 Time: 9.12
Run: 49 VAL ap_score: 0.658143 map_score: 0.637856 Time: 3.37
Run: 50 train loss: 20.700111 Time: 9.11
Run: 50 VAL ap_score: 0.709560 map_score: 0.673286 Time: 3.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 51 train loss: 20.417440 Time: 9.12
Run: 51 VAL ap_score: 0.666217 map_score: 0.636863 Time: 3.36
Run: 52 train loss: 21.459533 Time: 9.12
Run: 52 VAL ap_score: 0.687862 map_score: 0.659444 Time: 3.35
Run: 53 train loss: 20.754312 Time: 9.12
Run: 53 VAL ap_score: 0.703831 map_score: 0.657696 Time: 3.35
Run: 54 train loss: 20.249409 Time: 9.12
Run: 54 VAL ap_score: 0.707727 map_score: 0.659481 Time: 3.35
Run: 55 train loss: 19.527805 Time: 9.15
Run: 55 VAL ap_score: 0.674510 map_score: 0.649535 Time: 3.37
Run: 56 train loss: 19.759941 Time: 9.15
Run: 56 VAL ap_score: 0.696985 map_score: 0.657035 Time: 3.37
Run: 57 train loss: 19.862246 Time: 9.15
Run: 57 VAL ap_score: 0.684556 map_score: 0.657891 Time: 3.37
Run: 58 train loss: 19.856090 Time: 9.14
Run: 58 VAL ap_score: 0.674512 map_score: 0.667261 Time: 3.35
Run: 59 train loss: 19.591068 Time: 9.12
Run: 59 VAL ap_score: 0.671065 map_score: 0.619467 Time: 3.36
Run: 60 train loss: 19.397073 Time: 9.12
Run: 60 VAL ap_score: 0.670820 map_score: 0.645815 Time: 3.35
Run: 61 train loss: 20.057445 Time: 9.12
Run: 61 VAL ap_score: 0.696557 map_score: 0.653522 Time: 3.36
Run: 62 train loss: 18.942381 Time: 9.11
Run: 62 VAL ap_score: 0.711813 map_score: 0.670917 Time: 3.35
Run: 63 train loss: 18.570375 Time: 9.11
Run: 63 VAL ap_score: 0.711730 map_score: 0.651589 Time: 3.35
Run: 64 train loss: 18.857419 Time: 9.11
Run: 64 VAL ap_score: 0.706128 map_score: 0.648569 Time: 3.36
Run: 65 train loss: 18.359373 Time: 9.13
Run: 65 VAL ap_score: 0.724453 map_score: 0.656670 Time: 3.36
Run: 66 train loss: 18.866066 Time: 9.12
Run: 66 VAL ap_score: 0.677080 map_score: 0.624793 Time: 3.36
Run: 67 train loss: 18.210028 Time: 9.11
Run: 67 VAL ap_score: 0.676252 map_score: 0.660176 Time: 3.35
Run: 68 train loss: 18.493477 Time: 10.10
Run: 68 VAL ap_score: 0.693839 map_score: 0.671697 Time: 3.59
Run: 69 train loss: 17.979793 Time: 9.11
Run: 69 VAL ap_score: 0.711361 map_score: 0.651093 Time: 3.39
Run: 70 train loss: 17.831373 Time: 9.10
Run: 70 VAL ap_score: 0.713254 map_score: 0.680911 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 71 train loss: 17.676188 Time: 9.11
Run: 71 VAL ap_score: 0.719194 map_score: 0.675085 Time: 3.36
Run: 72 train loss: 17.533175 Time: 9.11
Run: 72 VAL ap_score: 0.677214 map_score: 0.667681 Time: 3.36
Run: 73 train loss: 17.659885 Time: 9.10
Run: 73 VAL ap_score: 0.644239 map_score: 0.670770 Time: 3.37
Run: 74 train loss: 17.714569 Time: 10.10
Run: 74 VAL ap_score: 0.696232 map_score: 0.668396 Time: 3.59
Run: 75 train loss: 17.650498 Time: 9.11
Run: 75 VAL ap_score: 0.679691 map_score: 0.649608 Time: 3.36
Run: 76 train loss: 17.858428 Time: 9.11
Run: 76 VAL ap_score: 0.726298 map_score: 0.677472 Time: 3.36
Run: 77 train loss: 17.149135 Time: 9.11
Run: 77 VAL ap_score: 0.714269 map_score: 0.674661 Time: 3.36
Run: 78 train loss: 17.120275 Time: 9.43
Run: 78 VAL ap_score: 0.698214 map_score: 0.668047 Time: 3.36
Run: 79 train loss: 16.687305 Time: 9.11
Run: 79 VAL ap_score: 0.704674 map_score: 0.645149 Time: 3.39
Run: 80 train loss: 16.579468 Time: 9.14
Run: 80 VAL ap_score: 0.724376 map_score: 0.669129 Time: 3.39
Run: 81 train loss: 16.618457 Time: 9.13
Run: 81 VAL ap_score: 0.640242 map_score: 0.641267 Time: 3.36
Run: 82 train loss: 16.833610 Time: 9.13
Run: 82 VAL ap_score: 0.732445 map_score: 0.682120 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 83 train loss: 16.591120 Time: 9.12
Run: 83 VAL ap_score: 0.721504 map_score: 0.681772 Time: 3.36
Run: 84 train loss: 16.188988 Time: 10.10
Run: 84 VAL ap_score: 0.709495 map_score: 0.656499 Time: 3.60
Run: 85 train loss: 16.752530 Time: 9.11
Run: 85 VAL ap_score: 0.707170 map_score: 0.676293 Time: 3.36
Run: 86 train loss: 17.420649 Time: 9.12
Run: 86 VAL ap_score: 0.699338 map_score: 0.671132 Time: 3.36
Run: 87 train loss: 16.983955 Time: 9.12
Run: 87 VAL ap_score: 0.685674 map_score: 0.667658 Time: 3.38
Run: 88 train loss: 16.233738 Time: 9.11
Run: 88 VAL ap_score: 0.723296 map_score: 0.690436 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 89 train loss: 16.674547 Time: 9.12
Run: 89 VAL ap_score: 0.702452 map_score: 0.667020 Time: 3.36
Run: 90 train loss: 16.094556 Time: 9.12
Run: 90 VAL ap_score: 0.741551 map_score: 0.696638 Time: 3.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 91 train loss: 16.091006 Time: 9.12
Run: 91 VAL ap_score: 0.727197 map_score: 0.699567 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 92 train loss: 16.486186 Time: 9.13
Run: 92 VAL ap_score: 0.718507 map_score: 0.683491 Time: 3.36
Run: 93 train loss: 16.157751 Time: 9.13
Run: 93 VAL ap_score: 0.706908 map_score: 0.680559 Time: 3.37
Run: 94 train loss: 16.194443 Time: 9.13
Run: 94 VAL ap_score: 0.724732 map_score: 0.697833 Time: 3.36
Run: 95 train loss: 16.208726 Time: 9.14
Run: 95 VAL ap_score: 0.734063 map_score: 0.700593 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 96 train loss: 16.410421 Time: 9.13
Run: 96 VAL ap_score: 0.721822 map_score: 0.694603 Time: 3.36
Run: 97 train loss: 16.408715 Time: 9.11
Run: 97 VAL ap_score: 0.704111 map_score: 0.681710 Time: 3.36
Run: 98 train loss: 15.929050 Time: 9.10
Run: 98 VAL ap_score: 0.678053 map_score: 0.680113 Time: 3.36
Run: 99 train loss: 15.824983 Time: 9.10
Run: 99 VAL ap_score: 0.740553 map_score: 0.703554 Time: 3.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 100 train loss: 15.724466 Time: 9.08
Run: 100 VAL ap_score: 0.720148 map_score: 0.681874 Time: 3.34
Run: 101 train loss: 16.134915 Time: 9.10
Run: 101 VAL ap_score: 0.721972 map_score: 0.700622 Time: 3.35
Run: 102 train loss: 15.424021 Time: 10.01
Run: 102 VAL ap_score: 0.746672 map_score: 0.717790 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 103 train loss: 15.442086 Time: 9.13
Run: 103 VAL ap_score: 0.723986 map_score: 0.703355 Time: 3.36
Run: 104 train loss: 15.682837 Time: 9.12
Run: 104 VAL ap_score: 0.750096 map_score: 0.714942 Time: 3.36
Run: 105 train loss: 15.762325 Time: 9.12
Run: 105 VAL ap_score: 0.728817 map_score: 0.692967 Time: 3.36
Run: 106 train loss: 15.262721 Time: 10.11
Run: 106 VAL ap_score: 0.734254 map_score: 0.695674 Time: 3.59
Run: 107 train loss: 15.564871 Time: 9.12
Run: 107 VAL ap_score: 0.749449 map_score: 0.713439 Time: 3.37
Run: 108 train loss: 15.000306 Time: 9.12
Run: 108 VAL ap_score: 0.735327 map_score: 0.700475 Time: 3.36
Run: 109 train loss: 15.486517 Time: 9.12
Run: 109 VAL ap_score: 0.749121 map_score: 0.698830 Time: 3.36
Run: 110 train loss: 14.766153 Time: 9.17
Run: 110 VAL ap_score: 0.741551 map_score: 0.711947 Time: 3.38
Run: 111 train loss: 15.141843 Time: 9.14
Run: 111 VAL ap_score: 0.754353 map_score: 0.710342 Time: 3.36
Run: 112 train loss: 14.879493 Time: 9.16
Run: 112 VAL ap_score: 0.772088 map_score: 0.723122 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 113 train loss: 14.839192 Time: 9.12
Run: 113 VAL ap_score: 0.729266 map_score: 0.688427 Time: 3.37
Run: 114 train loss: 15.363850 Time: 9.11
Run: 114 VAL ap_score: 0.745772 map_score: 0.694110 Time: 3.37
Run: 115 train loss: 14.809574 Time: 9.12
Run: 115 VAL ap_score: 0.725305 map_score: 0.726175 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 116 train loss: 15.475942 Time: 9.12
Run: 116 VAL ap_score: 0.776650 map_score: 0.727058 Time: 3.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 117 train loss: 14.983300 Time: 9.11
Run: 117 VAL ap_score: 0.740373 map_score: 0.703124 Time: 3.37
Run: 118 train loss: 14.949249 Time: 9.10
Run: 118 VAL ap_score: 0.764614 map_score: 0.726941 Time: 3.37
Run: 119 train loss: 14.502374 Time: 9.11
Run: 119 VAL ap_score: 0.737044 map_score: 0.707143 Time: 3.37
Run: 120 train loss: 14.478988 Time: 10.10
Run: 120 VAL ap_score: 0.774462 map_score: 0.717586 Time: 3.62
Run: 121 train loss: 14.188184 Time: 9.13
Run: 121 VAL ap_score: 0.740743 map_score: 0.711328 Time: 3.36
Run: 122 train loss: 14.448625 Time: 9.11
Run: 122 VAL ap_score: 0.775048 map_score: 0.733658 Time: 3.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 123 train loss: 14.796447 Time: 9.11
Run: 123 VAL ap_score: 0.744942 map_score: 0.723468 Time: 3.35
Run: 124 train loss: 14.313305 Time: 9.09
Run: 124 VAL ap_score: 0.699621 map_score: 0.669331 Time: 3.37
Run: 125 train loss: 14.862010 Time: 9.09
Run: 125 VAL ap_score: 0.739553 map_score: 0.716359 Time: 3.35
Run: 126 train loss: 14.164300 Time: 9.10
Run: 126 VAL ap_score: 0.752708 map_score: 0.723896 Time: 3.35
Run: 127 train loss: 14.503619 Time: 9.10
Run: 127 VAL ap_score: 0.753341 map_score: 0.714362 Time: 3.40
Run: 128 train loss: 13.934619 Time: 9.17
Run: 128 VAL ap_score: 0.733435 map_score: 0.722846 Time: 3.35
Run: 129 train loss: 14.477879 Time: 9.10
Run: 129 VAL ap_score: 0.757076 map_score: 0.734253 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 130 train loss: 14.520587 Time: 9.16
Run: 130 VAL ap_score: 0.760821 map_score: 0.737046 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 131 train loss: 13.833265 Time: 9.09
Run: 131 VAL ap_score: 0.757251 map_score: 0.720140 Time: 3.36
Run: 132 train loss: 14.009345 Time: 9.10
Run: 132 VAL ap_score: 0.745136 map_score: 0.722167 Time: 3.35
Run: 133 train loss: 13.980374 Time: 9.10
Run: 133 VAL ap_score: 0.754381 map_score: 0.725141 Time: 3.35
Run: 134 train loss: 13.791478 Time: 9.09
Run: 134 VAL ap_score: 0.753297 map_score: 0.732625 Time: 3.37
Run: 135 train loss: 13.697616 Time: 10.08
Run: 135 VAL ap_score: 0.753772 map_score: 0.737773 Time: 3.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 136 train loss: 15.319824 Time: 9.01
Run: 136 VAL ap_score: 0.781846 map_score: 0.748968 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 137 train loss: 13.856748 Time: 9.09
Run: 137 VAL ap_score: 0.767296 map_score: 0.736595 Time: 3.35
Run: 138 train loss: 13.552260 Time: 9.09
Run: 138 VAL ap_score: 0.740928 map_score: 0.723276 Time: 3.35
Run: 139 train loss: 13.911513 Time: 9.10
Run: 139 VAL ap_score: 0.767930 map_score: 0.738048 Time: 3.37
Run: 140 train loss: 13.829502 Time: 10.16
Run: 140 VAL ap_score: 0.767309 map_score: 0.739232 Time: 3.58
Run: 141 train loss: 13.707069 Time: 9.14
Run: 141 VAL ap_score: 0.788611 map_score: 0.750558 Time: 3.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 142 train loss: 14.004727 Time: 9.13
Run: 142 VAL ap_score: 0.737544 map_score: 0.724397 Time: 3.38
Run: 143 train loss: 13.080730 Time: 9.13
Run: 143 VAL ap_score: 0.781742 map_score: 0.744662 Time: 3.38
Run: 144 train loss: 13.382580 Time: 9.12
Run: 144 VAL ap_score: 0.736447 map_score: 0.728361 Time: 3.36
Run: 145 train loss: 13.106230 Time: 9.12
Run: 145 VAL ap_score: 0.743574 map_score: 0.725077 Time: 3.35
Run: 146 train loss: 13.569640 Time: 10.11
Run: 146 VAL ap_score: 0.788282 map_score: 0.746860 Time: 3.59
Run: 147 train loss: 13.486652 Time: 10.10
Run: 147 VAL ap_score: 0.754604 map_score: 0.747812 Time: 3.59
Run: 148 train loss: 13.007597 Time: 9.13
Run: 148 VAL ap_score: 0.791611 map_score: 0.751120 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 149 train loss: 13.528947 Time: 9.11
Run: 149 VAL ap_score: 0.785263 map_score: 0.760554 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 150 train loss: 13.728657 Time: 9.59
Run: 150 VAL ap_score: 0.778232 map_score: 0.746491 Time: 3.38
Run: 151 train loss: 13.544915 Time: 9.17
Run: 151 VAL ap_score: 0.777845 map_score: 0.760976 Time: 3.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 152 train loss: 13.321215 Time: 9.16
Run: 152 VAL ap_score: 0.784812 map_score: 0.751355 Time: 3.38
Run: 153 train loss: 13.529788 Time: 9.16
Run: 153 VAL ap_score: 0.770506 map_score: 0.746772 Time: 3.39
Run: 154 train loss: 13.183237 Time: 9.15
Run: 154 VAL ap_score: 0.779221 map_score: 0.750101 Time: 3.37
Run: 155 train loss: 13.449168 Time: 9.11
Run: 155 VAL ap_score: 0.755774 map_score: 0.720206 Time: 3.35
Run: 156 train loss: 13.350327 Time: 9.11
Run: 156 VAL ap_score: 0.780356 map_score: 0.756221 Time: 3.34
Run: 157 train loss: 13.403431 Time: 9.15
Run: 157 VAL ap_score: 0.802986 map_score: 0.763061 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 158 train loss: 13.418755 Time: 9.11
Run: 158 VAL ap_score: 0.793100 map_score: 0.762065 Time: 3.35
Run: 159 train loss: 13.196718 Time: 9.11
Run: 159 VAL ap_score: 0.804463 map_score: 0.776057 Time: 3.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 160 train loss: 12.879545 Time: 9.10
Run: 160 VAL ap_score: 0.771609 map_score: 0.763096 Time: 3.36
Run: 161 train loss: 12.798600 Time: 9.09
Run: 161 VAL ap_score: 0.773095 map_score: 0.734206 Time: 3.35
Run: 162 train loss: 13.060129 Time: 9.10
Run: 162 VAL ap_score: 0.750404 map_score: 0.720172 Time: 3.34
Run: 163 train loss: 13.172281 Time: 9.10
Run: 163 VAL ap_score: 0.802235 map_score: 0.756342 Time: 3.36
Run: 164 train loss: 13.135126 Time: 9.09
Run: 164 VAL ap_score: 0.687647 map_score: 0.677454 Time: 3.35
Run: 165 train loss: 12.920193 Time: 9.24
Run: 165 VAL ap_score: 0.788448 map_score: 0.764168 Time: 3.36
Run: 166 train loss: 12.848470 Time: 9.09
Run: 166 VAL ap_score: 0.752330 map_score: 0.718005 Time: 3.35
Run: 167 train loss: 13.433168 Time: 9.10
Run: 167 VAL ap_score: 0.812157 map_score: 0.778022 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 168 train loss: 13.072850 Time: 9.09
Run: 168 VAL ap_score: 0.779981 map_score: 0.743801 Time: 3.36
Run: 169 train loss: 13.079189 Time: 9.09
Run: 169 VAL ap_score: 0.794321 map_score: 0.752982 Time: 3.34
Run: 170 train loss: 12.999260 Time: 9.09
Run: 170 VAL ap_score: 0.774949 map_score: 0.757965 Time: 3.35
Run: 171 train loss: 12.549876 Time: 9.10
Run: 171 VAL ap_score: 0.793939 map_score: 0.764660 Time: 3.35
Run: 172 train loss: 12.851668 Time: 9.09
Run: 172 VAL ap_score: 0.801888 map_score: 0.777999 Time: 3.36
Run: 173 train loss: 14.408443 Time: 9.09
Run: 173 VAL ap_score: 0.796579 map_score: 0.766478 Time: 3.35
Run: 174 train loss: 13.007398 Time: 9.09
Run: 174 VAL ap_score: 0.789445 map_score: 0.754181 Time: 3.35
Run: 175 train loss: 12.663876 Time: 9.09
Run: 175 VAL ap_score: 0.789385 map_score: 0.755376 Time: 3.35
Run: 176 train loss: 13.008158 Time: 9.09
Run: 176 VAL ap_score: 0.726497 map_score: 0.730231 Time: 3.38
Run: 177 train loss: 12.999617 Time: 9.10
Run: 177 VAL ap_score: 0.797570 map_score: 0.759057 Time: 3.35
Run: 178 train loss: 12.851150 Time: 9.09
Run: 178 VAL ap_score: 0.778268 map_score: 0.766443 Time: 3.35
Run: 179 train loss: 13.052273 Time: 9.09
Run: 179 VAL ap_score: 0.825254 map_score: 0.780537 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 180 train loss: 13.140305 Time: 9.10
Run: 180 VAL ap_score: 0.762717 map_score: 0.736661 Time: 3.43
Run: 181 train loss: 12.604779 Time: 9.12
Run: 181 VAL ap_score: 0.797465 map_score: 0.768809 Time: 3.36
Run: 182 train loss: 12.568578 Time: 9.12
Run: 182 VAL ap_score: 0.752286 map_score: 0.740284 Time: 3.37
Run: 183 train loss: 12.434720 Time: 9.11
Run: 183 VAL ap_score: 0.801565 map_score: 0.758865 Time: 3.37
Run: 184 train loss: 13.006487 Time: 10.10
Run: 184 VAL ap_score: 0.809751 map_score: 0.769903 Time: 3.62
Run: 185 train loss: 12.911440 Time: 9.12
Run: 185 VAL ap_score: 0.752102 map_score: 0.740166 Time: 3.35
Run: 186 train loss: 12.384219 Time: 9.12
Run: 186 VAL ap_score: 0.802669 map_score: 0.773438 Time: 3.36
Run: 187 train loss: 12.321350 Time: 9.11
Run: 187 VAL ap_score: 0.798917 map_score: 0.768795 Time: 3.36
Run: 188 train loss: 12.253242 Time: 9.11
Run: 188 VAL ap_score: 0.811495 map_score: 0.773877 Time: 3.36
Run: 189 train loss: 12.208252 Time: 9.13
Run: 189 VAL ap_score: 0.802312 map_score: 0.769750 Time: 3.39
Run: 190 train loss: 12.063511 Time: 9.15
Run: 190 VAL ap_score: 0.808729 map_score: 0.768128 Time: 3.40
Run: 191 train loss: 12.691197 Time: 9.19
Run: 191 VAL ap_score: 0.809038 map_score: 0.780759 Time: 3.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 192 train loss: 13.140263 Time: 9.20
Run: 192 VAL ap_score: 0.749029 map_score: 0.716360 Time: 3.40
Run: 193 train loss: 11.872701 Time: 9.24
Run: 193 VAL ap_score: 0.816618 map_score: 0.768017 Time: 3.41
Run: 194 train loss: 12.442382 Time: 9.19
Run: 194 VAL ap_score: 0.798794 map_score: 0.783439 Time: 3.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 195 train loss: 12.567576 Time: 9.18
Run: 195 VAL ap_score: 0.801782 map_score: 0.777492 Time: 3.38
Run: 196 train loss: 11.880405 Time: 9.19
Run: 196 VAL ap_score: 0.812060 map_score: 0.781859 Time: 3.38
Run: 197 train loss: 12.248956 Time: 9.18
Run: 197 VAL ap_score: 0.815981 map_score: 0.782795 Time: 3.38
Run: 198 train loss: 12.592579 Time: 9.17
Run: 198 VAL ap_score: 0.806315 map_score: 0.775952 Time: 3.38
Run: 199 train loss: 12.097227 Time: 9.17
Run: 199 VAL ap_score: 0.808391 map_score: 0.780795 Time: 3.38
Run: 200 train loss: 12.389864 Time: 9.20
Run: 200 VAL ap_score: 0.786273 map_score: 0.763453 Time: 3.40
Run: 201 train loss: 12.264256 Time: 9.17
Run: 201 VAL ap_score: 0.801376 map_score: 0.765011 Time: 3.38
Run: 202 train loss: 12.602000 Time: 9.16
Run: 202 VAL ap_score: 0.815611 map_score: 0.779647 Time: 3.38
Run: 203 train loss: 12.106256 Time: 9.16
Run: 203 VAL ap_score: 0.819760 map_score: 0.783043 Time: 3.38
Run: 204 train loss: 12.191614 Time: 8.21
Run: 204 VAL ap_score: 0.801240 map_score: 0.764390 Time: 2.60
Run: 205 train loss: 11.532283 Time: 8.18
Run: 205 VAL ap_score: 0.794951 map_score: 0.758957 Time: 2.60
Run: 206 train loss: 11.772537 Time: 9.31
Run: 206 VAL ap_score: 0.819531 map_score: 0.790249 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 207 train loss: 12.308320 Time: 9.18
Run: 207 VAL ap_score: 0.797966 map_score: 0.782766 Time: 3.42
Run: 208 train loss: 12.432546 Time: 10.19
Run: 208 VAL ap_score: 0.812588 map_score: 0.773111 Time: 3.63
Run: 209 train loss: 12.002117 Time: 9.15
Run: 209 VAL ap_score: 0.822135 map_score: 0.784725 Time: 3.38
Run: 210 train loss: 12.283470 Time: 9.17
Run: 210 VAL ap_score: 0.803702 map_score: 0.781189 Time: 3.39
Run: 211 train loss: 11.647845 Time: 10.19
Run: 211 VAL ap_score: 0.825623 map_score: 0.781127 Time: 3.62
Run: 212 train loss: 12.608854 Time: 9.16
Run: 212 VAL ap_score: 0.820648 map_score: 0.788540 Time: 3.39
Run: 213 train loss: 11.789517 Time: 9.16
Run: 213 VAL ap_score: 0.769885 map_score: 0.753285 Time: 3.38
Run: 214 train loss: 12.247515 Time: 9.17
Run: 214 VAL ap_score: 0.772575 map_score: 0.732116 Time: 3.39
Run: 215 train loss: 11.723239 Time: 9.15
Run: 215 VAL ap_score: 0.795048 map_score: 0.763549 Time: 3.37
Run: 216 train loss: 11.792437 Time: 9.16
Run: 216 VAL ap_score: 0.819942 map_score: 0.790003 Time: 3.36
Run: 217 train loss: 12.207941 Time: 9.13
Run: 217 VAL ap_score: 0.827466 map_score: 0.797067 Time: 3.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 218 train loss: 11.406819 Time: 9.10
Run: 218 VAL ap_score: 0.804835 map_score: 0.795908 Time: 3.34
Run: 219 train loss: 12.464514 Time: 9.11
Run: 219 VAL ap_score: 0.814968 map_score: 0.773023 Time: 3.38
Run: 220 train loss: 11.684874 Time: 9.09
Run: 220 VAL ap_score: 0.808522 map_score: 0.777873 Time: 3.34
Run: 221 train loss: 11.670670 Time: 9.10
Run: 221 VAL ap_score: 0.794378 map_score: 0.772223 Time: 3.39
Run: 222 train loss: 11.927930 Time: 9.10
Run: 222 VAL ap_score: 0.791729 map_score: 0.767653 Time: 3.36
Run: 223 train loss: 11.161028 Time: 9.10
Run: 223 VAL ap_score: 0.823971 map_score: 0.787363 Time: 3.35
Run: 224 train loss: 11.833298 Time: 9.10
Run: 224 VAL ap_score: 0.799329 map_score: 0.767338 Time: 3.34
Run: 225 train loss: 11.638932 Time: 9.10
Run: 225 VAL ap_score: 0.789944 map_score: 0.751168 Time: 3.35
Run: 226 train loss: 11.839947 Time: 9.11
Run: 226 VAL ap_score: 0.806647 map_score: 0.786666 Time: 3.35
Run: 227 train loss: 11.392787 Time: 10.10
Run: 227 VAL ap_score: 0.800847 map_score: 0.770616 Time: 3.58
Run: 228 train loss: 11.625277 Time: 9.12
Run: 228 VAL ap_score: 0.785645 map_score: 0.762810 Time: 3.36
Run: 229 train loss: 11.776023 Time: 9.12
Run: 229 VAL ap_score: 0.797560 map_score: 0.804176 Time: 3.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 230 train loss: 11.474685 Time: 9.12
Run: 230 VAL ap_score: 0.823894 map_score: 0.783724 Time: 3.35
Run: 231 train loss: 11.686087 Time: 9.11
Run: 231 VAL ap_score: 0.810166 map_score: 0.765672 Time: 3.35
Run: 232 train loss: 11.777964 Time: 9.11
Run: 232 VAL ap_score: 0.822400 map_score: 0.790864 Time: 3.34
Run: 233 train loss: 11.124173 Time: 9.13
Run: 233 VAL ap_score: 0.813633 map_score: 0.779414 Time: 3.36
Run: 234 train loss: 12.101920 Time: 9.10
Run: 234 VAL ap_score: 0.812194 map_score: 0.787214 Time: 3.35
Run: 235 train loss: 11.875217 Time: 9.11
Run: 235 VAL ap_score: 0.743638 map_score: 0.754707 Time: 3.35
Run: 236 train loss: 11.941541 Time: 9.40
Run: 236 VAL ap_score: 0.824941 map_score: 0.788768 Time: 3.35
Run: 237 train loss: 11.123553 Time: 9.13
Run: 237 VAL ap_score: 0.785646 map_score: 0.770039 Time: 3.36
Run: 238 train loss: 11.481759 Time: 9.14
Run: 238 VAL ap_score: 0.800829 map_score: 0.789768 Time: 3.36
Run: 239 train loss: 11.511604 Time: 9.15
Run: 239 VAL ap_score: 0.804713 map_score: 0.773909 Time: 3.44
Run: 240 train loss: 11.833765 Time: 9.12
Run: 240 VAL ap_score: 0.771714 map_score: 0.772324 Time: 3.37
Run: 241 train loss: 10.929117 Time: 9.12
Run: 241 VAL ap_score: 0.801449 map_score: 0.790086 Time: 3.35
Run: 242 train loss: 11.429642 Time: 9.11
Run: 242 VAL ap_score: 0.801619 map_score: 0.769628 Time: 3.35
Run: 243 train loss: 11.331433 Time: 9.23
Run: 243 VAL ap_score: 0.799635 map_score: 0.784350 Time: 3.60
Run: 244 train loss: 10.884582 Time: 8.37
Run: 244 VAL ap_score: 0.824415 map_score: 0.798937 Time: 2.58
Run: 245 train loss: 11.465660 Time: 8.57
Run: 245 VAL ap_score: 0.828260 map_score: 0.801838 Time: 2.60
Run: 246 train loss: 10.837324 Time: 8.10
Run: 246 VAL ap_score: 0.834629 map_score: 0.799660 Time: 2.61
Run: 247 train loss: 11.616779 Time: 8.10
Run: 247 VAL ap_score: 0.795006 map_score: 0.772930 Time: 2.60
Run: 248 train loss: 10.747929 Time: 9.10
Run: 248 VAL ap_score: 0.807043 map_score: 0.785958 Time: 3.35
Run: 249 train loss: 10.986040 Time: 9.11
Run: 249 VAL ap_score: 0.792021 map_score: 0.785782 Time: 3.35
Run: 250 train loss: 11.148918 Time: 9.12
Run: 250 VAL ap_score: 0.828482 map_score: 0.793109 Time: 3.35
Run: 251 train loss: 10.934304 Time: 10.11
Run: 251 VAL ap_score: 0.833600 map_score: 0.808471 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 252 train loss: 10.857171 Time: 9.27
Run: 252 VAL ap_score: 0.827430 map_score: 0.794202 Time: 3.34
Run: 253 train loss: 11.162319 Time: 9.10
Run: 253 VAL ap_score: 0.815759 map_score: 0.792375 Time: 3.35
Run: 254 train loss: 11.108294 Time: 9.12
Run: 254 VAL ap_score: 0.831831 map_score: 0.795721 Time: 3.37
Run: 255 train loss: 10.821339 Time: 9.10
Run: 255 VAL ap_score: 0.820286 map_score: 0.794870 Time: 3.36
Run: 256 train loss: 10.757867 Time: 9.11
Run: 256 VAL ap_score: 0.817815 map_score: 0.782802 Time: 3.36
Run: 257 train loss: 11.377548 Time: 9.11
Run: 257 VAL ap_score: 0.821252 map_score: 0.790238 Time: 3.36
Run: 258 train loss: 11.530310 Time: 9.09
Run: 258 VAL ap_score: 0.801007 map_score: 0.774394 Time: 3.36
Run: 259 train loss: 11.047919 Time: 9.10
Run: 259 VAL ap_score: 0.833397 map_score: 0.795533 Time: 3.35
Run: 260 train loss: 10.886140 Time: 9.09
Run: 260 VAL ap_score: 0.822059 map_score: 0.780998 Time: 3.35
Run: 261 train loss: 11.016711 Time: 9.12
Run: 261 VAL ap_score: 0.805373 map_score: 0.794105 Time: 3.36
Run: 262 train loss: 10.992009 Time: 9.10
Run: 262 VAL ap_score: 0.806797 map_score: 0.782308 Time: 3.35
Run: 263 train loss: 10.872555 Time: 10.10
Run: 263 VAL ap_score: 0.819111 map_score: 0.790853 Time: 3.60
Run: 264 train loss: 10.850143 Time: 9.10
Run: 264 VAL ap_score: 0.812243 map_score: 0.775481 Time: 3.35
Run: 265 train loss: 10.459735 Time: 9.09
Run: 265 VAL ap_score: 0.809767 map_score: 0.786779 Time: 3.35
Run: 266 train loss: 11.932744 Time: 9.10
Run: 266 VAL ap_score: 0.819927 map_score: 0.770895 Time: 3.36
Run: 267 train loss: 10.963074 Time: 9.09
Run: 267 VAL ap_score: 0.819325 map_score: 0.803825 Time: 3.35
Run: 268 train loss: 10.575062 Time: 9.09
Run: 268 VAL ap_score: 0.800191 map_score: 0.793736 Time: 3.35
Run: 269 train loss: 10.661468 Time: 9.09
Run: 269 VAL ap_score: 0.762848 map_score: 0.753780 Time: 3.35
Run: 270 train loss: 10.190321 Time: 9.09
Run: 270 VAL ap_score: 0.809239 map_score: 0.786386 Time: 3.35
Run: 271 train loss: 10.933853 Time: 9.11
Run: 271 VAL ap_score: 0.822628 map_score: 0.776915 Time: 3.35
Run: 272 train loss: 10.468312 Time: 9.11
Run: 272 VAL ap_score: 0.822284 map_score: 0.786424 Time: 3.37
Run: 273 train loss: 10.564056 Time: 9.11
Run: 273 VAL ap_score: 0.816935 map_score: 0.785041 Time: 3.35
Run: 274 train loss: 10.577091 Time: 9.11
Run: 274 VAL ap_score: 0.788688 map_score: 0.774587 Time: 3.35
Run: 275 train loss: 10.620105 Time: 9.11
Run: 275 VAL ap_score: 0.795512 map_score: 0.788089 Time: 3.38
Run: 276 train loss: 10.097449 Time: 9.12
Run: 276 VAL ap_score: 0.762813 map_score: 0.794510 Time: 3.38
Run: 277 train loss: 10.761844 Time: 9.11
Run: 277 VAL ap_score: 0.795761 map_score: 0.796525 Time: 3.35
Run: 278 train loss: 10.636910 Time: 9.26
Run: 278 VAL ap_score: 0.813048 map_score: 0.803821 Time: 3.37
Run: 279 train loss: 10.958206 Time: 9.11
Run: 279 VAL ap_score: 0.814828 map_score: 0.781262 Time: 3.42
Run: 280 train loss: 10.150987 Time: 9.12
Run: 280 VAL ap_score: 0.830381 map_score: 0.795570 Time: 3.35
Run: 281 train loss: 10.073150 Time: 9.11
Run: 281 VAL ap_score: 0.817240 map_score: 0.795934 Time: 3.35
Run: 282 train loss: 10.682470 Time: 9.14
Run: 282 VAL ap_score: 0.825745 map_score: 0.794576 Time: 3.38
Run: 283 train loss: 10.740222 Time: 9.17
Run: 283 VAL ap_score: 0.829759 map_score: 0.794813 Time: 3.38
Run: 284 train loss: 10.359907 Time: 10.16
Run: 284 VAL ap_score: 0.819346 map_score: 0.772515 Time: 3.62
Run: 285 train loss: 11.021645 Time: 9.17
Run: 285 VAL ap_score: 0.751830 map_score: 0.744418 Time: 3.40
Run: 286 train loss: 10.724637 Time: 9.17
Run: 286 VAL ap_score: 0.794416 map_score: 0.773737 Time: 3.40
Run: 287 train loss: 10.397786 Time: 9.17
Run: 287 VAL ap_score: 0.828420 map_score: 0.803972 Time: 3.38
Run: 288 train loss: 10.219791 Time: 9.17
Run: 288 VAL ap_score: 0.839043 map_score: 0.802833 Time: 3.38
Run: 289 train loss: 10.029966 Time: 9.16
Run: 289 VAL ap_score: 0.821585 map_score: 0.789659 Time: 3.38
Run: 290 train loss: 10.952783 Time: 9.17
Run: 290 VAL ap_score: 0.822401 map_score: 0.793439 Time: 3.38
Run: 291 train loss: 10.057909 Time: 9.17
Run: 291 VAL ap_score: 0.834074 map_score: 0.794515 Time: 3.38
Run: 292 train loss: 9.978601 Time: 9.16
Run: 292 VAL ap_score: 0.828086 map_score: 0.793346 Time: 3.41
Run: 293 train loss: 9.744587 Time: 9.12
Run: 293 VAL ap_score: 0.842193 map_score: 0.803662 Time: 3.35
Run: 294 train loss: 10.122846 Time: 9.10
Run: 294 VAL ap_score: 0.823657 map_score: 0.795017 Time: 3.37
Run: 295 train loss: 10.253608 Time: 9.10
Run: 295 VAL ap_score: 0.811335 map_score: 0.783660 Time: 3.35
Run: 296 train loss: 10.121886 Time: 9.09
Run: 296 VAL ap_score: 0.817822 map_score: 0.781344 Time: 3.36
Run: 297 train loss: 10.693062 Time: 9.09
Run: 297 VAL ap_score: 0.767593 map_score: 0.791825 Time: 3.35
Run: 298 train loss: 10.512759 Time: 9.09
Run: 298 VAL ap_score: 0.803401 map_score: 0.778794 Time: 3.36
Run: 299 train loss: 10.481636 Time: 9.19
Run: 299 VAL ap_score: 0.815579 map_score: 0.787131 Time: 3.36
Run: 300 train loss: 9.892827 Time: 9.16
Run: 300 VAL ap_score: 0.822410 map_score: 0.784708 Time: 3.36
Run: 301 train loss: 9.730135 Time: 9.12
Run: 301 VAL ap_score: 0.824241 map_score: 0.784306 Time: 3.36
Run: 302 train loss: 9.962154 Time: 9.12
Run: 302 VAL ap_score: 0.802039 map_score: 0.776504 Time: 3.36
