Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
no. of params in model: 1750
Run: 0 train loss: 78.418732 Time: 32.86
Run: 0 VAL ap_score: 0.511240 map_score: 0.519987 Time: 15.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 1 train loss: 60.807621 Time: 30.75
Run: 1 VAL ap_score: 0.524558 map_score: 0.522128 Time: 12.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 2 train loss: 59.228062 Time: 29.73
Run: 2 VAL ap_score: 0.549489 map_score: 0.532955 Time: 12.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 3 train loss: 56.742142 Time: 28.78
Run: 3 VAL ap_score: 0.555001 map_score: 0.539019 Time: 12.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 4 train loss: 55.532757 Time: 32.13
Run: 4 VAL ap_score: 0.561007 map_score: 0.550968 Time: 13.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 5 train loss: 53.458163 Time: 31.27
Run: 5 VAL ap_score: 0.556454 map_score: 0.543290 Time: 14.06
Run: 6 train loss: 51.317057 Time: 29.34
Run: 6 VAL ap_score: 0.582234 map_score: 0.544282 Time: 13.85
Run: 7 train loss: 50.232252 Time: 29.36
Run: 7 VAL ap_score: 0.583503 map_score: 0.538944 Time: 15.46
Run: 8 train loss: 47.464230 Time: 26.85
Run: 8 VAL ap_score: 0.592855 map_score: 0.538957 Time: 14.33
Run: 9 train loss: 45.737177 Time: 30.40
Run: 9 VAL ap_score: 0.603614 map_score: 0.552908 Time: 12.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 10 train loss: 42.869825 Time: 31.53
Run: 10 VAL ap_score: 0.626514 map_score: 0.556486 Time: 13.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 11 train loss: 39.902138 Time: 26.74
Run: 11 VAL ap_score: 0.618967 map_score: 0.561473 Time: 12.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 12 train loss: 38.056547 Time: 30.68
Run: 12 VAL ap_score: 0.652502 map_score: 0.570370 Time: 14.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 13 train loss: 36.105479 Time: 29.18
Run: 13 VAL ap_score: 0.645972 map_score: 0.603713 Time: 14.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 14 train loss: 34.747204 Time: 29.86
Run: 14 VAL ap_score: 0.664958 map_score: 0.599594 Time: 14.60
Run: 15 train loss: 32.536771 Time: 32.00
Run: 15 VAL ap_score: 0.691165 map_score: 0.629241 Time: 12.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 16 train loss: 30.980056 Time: 28.54
Run: 16 VAL ap_score: 0.691184 map_score: 0.629082 Time: 13.38
Run: 17 train loss: 30.477890 Time: 28.92
Run: 17 VAL ap_score: 0.673628 map_score: 0.628360 Time: 13.79
Run: 18 train loss: 28.847365 Time: 30.11
Run: 18 VAL ap_score: 0.704307 map_score: 0.657020 Time: 16.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 19 train loss: 28.713069 Time: 31.61
Run: 19 VAL ap_score: 0.698451 map_score: 0.655587 Time: 15.19
Run: 20 train loss: 27.220703 Time: 29.14
Run: 20 VAL ap_score: 0.708377 map_score: 0.645867 Time: 14.41
Run: 21 train loss: 26.357271 Time: 29.82
Run: 21 VAL ap_score: 0.729782 map_score: 0.676874 Time: 14.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 22 train loss: 25.755261 Time: 28.44
Run: 22 VAL ap_score: 0.728748 map_score: 0.656705 Time: 13.25
Run: 23 train loss: 25.054891 Time: 30.41
Run: 23 VAL ap_score: 0.712768 map_score: 0.669713 Time: 12.07
Run: 24 train loss: 24.085231 Time: 28.89
Run: 24 VAL ap_score: 0.701533 map_score: 0.669146 Time: 13.68
Run: 25 train loss: 22.943695 Time: 27.23
Run: 25 VAL ap_score: 0.756496 map_score: 0.697627 Time: 12.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 26 train loss: 22.546737 Time: 30.62
Run: 26 VAL ap_score: 0.738419 map_score: 0.682733 Time: 14.69
Run: 27 train loss: 22.098169 Time: 30.19
Run: 27 VAL ap_score: 0.730425 map_score: 0.683106 Time: 14.26
Run: 28 train loss: 22.373129 Time: 29.50
Run: 28 VAL ap_score: 0.740597 map_score: 0.689847 Time: 12.61
Run: 29 train loss: 21.501741 Time: 28.95
Run: 29 VAL ap_score: 0.725964 map_score: 0.700154 Time: 13.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 30 train loss: 21.034495 Time: 29.67
Run: 30 VAL ap_score: 0.760990 map_score: 0.714126 Time: 13.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 31 train loss: 21.218039 Time: 30.45
Run: 31 VAL ap_score: 0.766585 map_score: 0.721560 Time: 13.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 32 train loss: 21.420715 Time: 28.84
Run: 32 VAL ap_score: 0.744854 map_score: 0.720379 Time: 12.96
Run: 33 train loss: 20.264994 Time: 31.23
Run: 33 VAL ap_score: 0.749243 map_score: 0.715279 Time: 13.57
Run: 34 train loss: 20.148744 Time: 30.03
Run: 34 VAL ap_score: 0.743679 map_score: 0.706627 Time: 13.47
Run: 35 train loss: 19.681940 Time: 29.44
Run: 35 VAL ap_score: 0.775708 map_score: 0.735114 Time: 13.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 36 train loss: 20.006724 Time: 29.77
Run: 36 VAL ap_score: 0.760124 map_score: 0.718560 Time: 12.42
Run: 37 train loss: 19.257278 Time: 30.16
Run: 37 VAL ap_score: 0.766521 map_score: 0.705528 Time: 13.31
Run: 38 train loss: 20.568658 Time: 31.12
Run: 38 VAL ap_score: 0.762769 map_score: 0.725682 Time: 12.38
Run: 39 train loss: 18.777553 Time: 29.35
Run: 39 VAL ap_score: 0.784696 map_score: 0.735033 Time: 12.01
Run: 40 train loss: 18.579741 Time: 30.60
Run: 40 VAL ap_score: 0.778167 map_score: 0.736459 Time: 15.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 41 train loss: 18.476521 Time: 31.89
Run: 41 VAL ap_score: 0.718528 map_score: 0.709730 Time: 13.10
Run: 42 train loss: 18.919910 Time: 28.24
Run: 42 VAL ap_score: 0.768195 map_score: 0.738600 Time: 12.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 43 train loss: 18.274671 Time: 27.39
Run: 43 VAL ap_score: 0.777071 map_score: 0.740677 Time: 12.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 44 train loss: 18.270026 Time: 26.55
Run: 44 VAL ap_score: 0.755580 map_score: 0.725259 Time: 10.81
Run: 45 train loss: 18.613730 Time: 27.48
Run: 45 VAL ap_score: 0.787277 map_score: 0.736478 Time: 10.25
Run: 46 train loss: 18.584247 Time: 26.46
Run: 46 VAL ap_score: 0.783306 map_score: 0.743961 Time: 11.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 47 train loss: 18.020149 Time: 26.08
Run: 47 VAL ap_score: 0.781513 map_score: 0.742961 Time: 12.18
Run: 48 train loss: 17.908928 Time: 25.37
Run: 48 VAL ap_score: 0.786432 map_score: 0.735579 Time: 11.92
Run: 49 train loss: 17.650943 Time: 26.09
Run: 49 VAL ap_score: 0.750400 map_score: 0.712785 Time: 13.26
Run: 50 train loss: 17.565737 Time: 27.62
Run: 50 VAL ap_score: 0.783801 map_score: 0.743840 Time: 11.36
Run: 51 train loss: 18.040126 Time: 27.47
Run: 51 VAL ap_score: 0.747706 map_score: 0.713446 Time: 10.09
Run: 52 train loss: 17.667513 Time: 26.87
Run: 52 VAL ap_score: 0.732211 map_score: 0.708023 Time: 11.78
Run: 53 train loss: 17.637450 Time: 27.06
Run: 53 VAL ap_score: 0.760407 map_score: 0.733070 Time: 11.48
Run: 54 train loss: 16.837738 Time: 25.02
Run: 54 VAL ap_score: 0.798522 map_score: 0.751163 Time: 11.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 55 train loss: 16.928678 Time: 27.44
Run: 55 VAL ap_score: 0.802880 map_score: 0.757769 Time: 11.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 56 train loss: 17.553651 Time: 25.57
Run: 56 VAL ap_score: 0.797790 map_score: 0.771605 Time: 11.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 57 train loss: 16.467483 Time: 26.17
Run: 57 VAL ap_score: 0.803799 map_score: 0.758382 Time: 10.51
Run: 58 train loss: 16.898657 Time: 27.52
Run: 58 VAL ap_score: 0.808905 map_score: 0.775978 Time: 10.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 59 train loss: 16.054542 Time: 26.27
Run: 59 VAL ap_score: 0.806027 map_score: 0.765475 Time: 12.00
Run: 60 train loss: 16.431584 Time: 27.28
Run: 60 VAL ap_score: 0.786470 map_score: 0.759803 Time: 11.39
Run: 61 train loss: 16.192227 Time: 27.13
Run: 61 VAL ap_score: 0.795005 map_score: 0.760203 Time: 12.87
Run: 62 train loss: 16.379355 Time: 26.80
Run: 62 VAL ap_score: 0.777204 map_score: 0.740103 Time: 12.21
Run: 63 train loss: 16.307740 Time: 27.14
Run: 63 VAL ap_score: 0.797959 map_score: 0.773248 Time: 11.43
Run: 64 train loss: 16.002013 Time: 27.00
Run: 64 VAL ap_score: 0.814080 map_score: 0.769700 Time: 11.49
Run: 65 train loss: 16.178546 Time: 26.90
Run: 65 VAL ap_score: 0.793247 map_score: 0.747518 Time: 11.13
Run: 66 train loss: 16.163991 Time: 28.24
Run: 66 VAL ap_score: 0.815778 map_score: 0.771535 Time: 11.26
Run: 67 train loss: 16.029601 Time: 26.44
Run: 67 VAL ap_score: 0.812705 map_score: 0.790124 Time: 9.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 68 train loss: 15.431365 Time: 25.96
Run: 68 VAL ap_score: 0.790292 map_score: 0.769542 Time: 11.67
Run: 69 train loss: 15.496876 Time: 26.81
Run: 69 VAL ap_score: 0.817961 map_score: 0.777999 Time: 12.65
Run: 70 train loss: 15.274404 Time: 25.97
Run: 70 VAL ap_score: 0.814402 map_score: 0.775400 Time: 10.82
Run: 71 train loss: 15.337840 Time: 25.74
Run: 71 VAL ap_score: 0.813824 map_score: 0.772454 Time: 11.07
Run: 72 train loss: 15.285470 Time: 26.09
Run: 72 VAL ap_score: 0.763563 map_score: 0.764530 Time: 11.27
Run: 73 train loss: 15.813307 Time: 25.84
Run: 73 VAL ap_score: 0.818539 map_score: 0.790556 Time: 11.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 74 train loss: 14.979690 Time: 26.72
Run: 74 VAL ap_score: 0.805528 map_score: 0.770472 Time: 11.47
Run: 75 train loss: 15.110933 Time: 25.95
Run: 75 VAL ap_score: 0.815390 map_score: 0.773062 Time: 10.77
Run: 76 train loss: 15.010424 Time: 26.98
Run: 76 VAL ap_score: 0.813838 map_score: 0.782399 Time: 11.30
Run: 77 train loss: 14.758875 Time: 27.13
Run: 77 VAL ap_score: 0.804777 map_score: 0.779756 Time: 11.43
Run: 78 train loss: 14.987207 Time: 26.45
Run: 78 VAL ap_score: 0.795266 map_score: 0.772643 Time: 10.44
Run: 79 train loss: 15.194123 Time: 26.65
Run: 79 VAL ap_score: 0.827232 map_score: 0.797526 Time: 12.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 80 train loss: 14.881314 Time: 26.95
Run: 80 VAL ap_score: 0.809120 map_score: 0.786881 Time: 12.13
Run: 81 train loss: 14.811254 Time: 25.77
Run: 81 VAL ap_score: 0.816973 map_score: 0.775514 Time: 10.69
Run: 82 train loss: 14.730796 Time: 28.44
Run: 82 VAL ap_score: 0.813077 map_score: 0.784956 Time: 11.28
Run: 83 train loss: 15.007510 Time: 25.65
Run: 83 VAL ap_score: 0.819959 map_score: 0.789844 Time: 11.60
Run: 84 train loss: 14.397850 Time: 25.58
Run: 84 VAL ap_score: 0.812382 map_score: 0.784796 Time: 10.91
Run: 85 train loss: 14.657783 Time: 27.93
Run: 85 VAL ap_score: 0.827220 map_score: 0.797791 Time: 12.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 86 train loss: 14.494524 Time: 29.15
Run: 86 VAL ap_score: 0.807824 map_score: 0.778722 Time: 10.57
Run: 87 train loss: 14.500424 Time: 26.59
Run: 87 VAL ap_score: 0.756175 map_score: 0.744933 Time: 10.18
Run: 88 train loss: 14.152564 Time: 27.66
Run: 88 VAL ap_score: 0.795599 map_score: 0.793492 Time: 9.91
Run: 89 train loss: 14.345568 Time: 27.15
Run: 89 VAL ap_score: 0.819001 map_score: 0.779940 Time: 11.28
Run: 90 train loss: 13.815704 Time: 26.70
Run: 90 VAL ap_score: 0.827244 map_score: 0.795250 Time: 10.83
Run: 91 train loss: 13.184089 Time: 27.46
Run: 91 VAL ap_score: 0.814141 map_score: 0.775647 Time: 9.97
Run: 92 train loss: 14.070059 Time: 26.27
Run: 92 VAL ap_score: 0.832506 map_score: 0.804857 Time: 10.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 93 train loss: 13.371043 Time: 26.73
Run: 93 VAL ap_score: 0.831812 map_score: 0.805709 Time: 11.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 94 train loss: 13.221855 Time: 26.73
Run: 94 VAL ap_score: 0.815687 map_score: 0.789094 Time: 10.75
Run: 95 train loss: 13.520589 Time: 26.90
Run: 95 VAL ap_score: 0.806099 map_score: 0.778553 Time: 10.42
Run: 96 train loss: 13.946050 Time: 27.15
Run: 96 VAL ap_score: 0.823327 map_score: 0.807986 Time: 10.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 97 train loss: 13.166156 Time: 26.20
Run: 97 VAL ap_score: 0.830495 map_score: 0.803318 Time: 11.08
Run: 98 train loss: 13.146068 Time: 26.60
Run: 98 VAL ap_score: 0.831887 map_score: 0.821696 Time: 11.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 99 train loss: 13.191666 Time: 26.46
Run: 99 VAL ap_score: 0.823504 map_score: 0.819140 Time: 11.75
Run: 100 train loss: 12.783655 Time: 29.71
Run: 100 VAL ap_score: 0.813034 map_score: 0.814119 Time: 10.60
Run: 101 train loss: 12.990941 Time: 26.04
Run: 101 VAL ap_score: 0.822051 map_score: 0.800535 Time: 10.90
Run: 102 train loss: 12.828103 Time: 26.71
Run: 102 VAL ap_score: 0.827618 map_score: 0.815905 Time: 11.14
Run: 103 train loss: 12.623251 Time: 25.82
Run: 103 VAL ap_score: 0.837114 map_score: 0.823027 Time: 11.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 104 train loss: 12.732224 Time: 28.17
Run: 104 VAL ap_score: 0.810114 map_score: 0.803387 Time: 11.62
Run: 105 train loss: 13.388658 Time: 26.20
Run: 105 VAL ap_score: 0.845186 map_score: 0.818521 Time: 11.12
Run: 106 train loss: 13.126623 Time: 27.65
Run: 106 VAL ap_score: 0.845717 map_score: 0.827962 Time: 10.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 107 train loss: 12.395970 Time: 26.37
Run: 107 VAL ap_score: 0.839644 map_score: 0.813583 Time: 11.27
Run: 108 train loss: 13.576478 Time: 26.61
Run: 108 VAL ap_score: 0.786168 map_score: 0.792673 Time: 12.09
Run: 109 train loss: 12.508870 Time: 27.23
Run: 109 VAL ap_score: 0.810595 map_score: 0.831504 Time: 11.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 110 train loss: 12.694259 Time: 27.77
Run: 110 VAL ap_score: 0.820599 map_score: 0.812860 Time: 12.39
Run: 111 train loss: 12.294046 Time: 28.96
Run: 111 VAL ap_score: 0.835029 map_score: 0.821458 Time: 11.30
Run: 112 train loss: 12.408487 Time: 28.00
Run: 112 VAL ap_score: 0.817734 map_score: 0.811284 Time: 10.43
Run: 113 train loss: 12.223393 Time: 26.99
Run: 113 VAL ap_score: 0.825907 map_score: 0.826785 Time: 12.21
Run: 114 train loss: 12.873076 Time: 25.86
Run: 114 VAL ap_score: 0.829239 map_score: 0.810167 Time: 10.71
Run: 115 train loss: 13.001551 Time: 26.28
Run: 115 VAL ap_score: 0.824012 map_score: 0.801567 Time: 11.36
Run: 116 train loss: 11.855603 Time: 26.02
Run: 116 VAL ap_score: 0.812391 map_score: 0.802515 Time: 11.25
Run: 117 train loss: 12.188833 Time: 25.02
Run: 117 VAL ap_score: 0.845084 map_score: 0.827347 Time: 11.28
Run: 118 train loss: 11.952116 Time: 26.53
Run: 118 VAL ap_score: 0.832773 map_score: 0.807078 Time: 11.87
Run: 119 train loss: 12.258978 Time: 26.44
Run: 119 VAL ap_score: 0.852104 map_score: 0.811617 Time: 12.07
Run: 120 train loss: 12.038224 Time: 27.25
Run: 120 VAL ap_score: 0.848140 map_score: 0.821315 Time: 11.04
Run: 121 train loss: 12.016831 Time: 27.27
Run: 121 VAL ap_score: 0.832634 map_score: 0.813550 Time: 11.32
Run: 122 train loss: 12.048283 Time: 26.39
Run: 122 VAL ap_score: 0.822939 map_score: 0.817414 Time: 11.41
Run: 123 train loss: 12.067619 Time: 27.71
Run: 123 VAL ap_score: 0.835006 map_score: 0.819146 Time: 11.54
Run: 124 train loss: 11.949112 Time: 26.99
Run: 124 VAL ap_score: 0.836023 map_score: 0.834846 Time: 10.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 125 train loss: 11.798525 Time: 26.64
Run: 125 VAL ap_score: 0.842201 map_score: 0.833309 Time: 11.20
Run: 126 train loss: 11.863129 Time: 26.80
Run: 126 VAL ap_score: 0.846917 map_score: 0.828527 Time: 10.18
Run: 127 train loss: 12.347367 Time: 25.62
Run: 127 VAL ap_score: 0.834281 map_score: 0.820650 Time: 12.31
Run: 128 train loss: 12.322500 Time: 25.47
Run: 128 VAL ap_score: 0.847651 map_score: 0.832707 Time: 11.07
Run: 129 train loss: 11.949086 Time: 30.07
Run: 129 VAL ap_score: 0.848154 map_score: 0.833070 Time: 12.90
Run: 130 train loss: 11.945394 Time: 30.74
Run: 130 VAL ap_score: 0.847607 map_score: 0.821935 Time: 14.52
Run: 131 train loss: 12.039785 Time: 31.36
Run: 131 VAL ap_score: 0.851533 map_score: 0.828516 Time: 15.23
Run: 132 train loss: 11.805812 Time: 32.66
Run: 132 VAL ap_score: 0.834234 map_score: 0.812158 Time: 13.98
Run: 133 train loss: 11.962491 Time: 30.86
Run: 133 VAL ap_score: 0.843327 map_score: 0.811441 Time: 13.20
Run: 134 train loss: 11.613010 Time: 27.17
Run: 134 VAL ap_score: 0.816990 map_score: 0.822277 Time: 12.89
Run: 135 train loss: 11.616745 Time: 28.00
Run: 135 VAL ap_score: 0.833468 map_score: 0.835451 Time: 14.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 136 train loss: 11.844035 Time: 31.27
Run: 136 VAL ap_score: 0.833036 map_score: 0.797543 Time: 12.66
Run: 137 train loss: 11.676017 Time: 29.28
Run: 137 VAL ap_score: 0.835327 map_score: 0.818280 Time: 14.95
Run: 138 train loss: 11.475010 Time: 28.88
Run: 138 VAL ap_score: 0.846202 map_score: 0.818039 Time: 13.06
Run: 139 train loss: 12.041159 Time: 28.91
Run: 139 VAL ap_score: 0.838014 map_score: 0.829618 Time: 15.51
Run: 140 train loss: 11.299920 Time: 31.03
Run: 140 VAL ap_score: 0.818931 map_score: 0.818501 Time: 13.57
Run: 141 train loss: 11.462215 Time: 28.83
Run: 141 VAL ap_score: 0.821712 map_score: 0.822999 Time: 14.09
Run: 142 train loss: 11.109496 Time: 29.04
Run: 142 VAL ap_score: 0.844517 map_score: 0.833608 Time: 14.06
Run: 143 train loss: 11.411003 Time: 30.95
Run: 143 VAL ap_score: 0.826578 map_score: 0.839438 Time: 13.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 144 train loss: 11.383540 Time: 29.08
Run: 144 VAL ap_score: 0.826206 map_score: 0.819733 Time: 13.53
Run: 145 train loss: 12.002050 Time: 27.54
Run: 145 VAL ap_score: 0.854450 map_score: 0.825072 Time: 14.06
Run: 146 train loss: 11.172301 Time: 30.83
Run: 146 VAL ap_score: 0.814363 map_score: 0.779652 Time: 13.59
Run: 147 train loss: 11.674027 Time: 29.01
Run: 147 VAL ap_score: 0.837914 map_score: 0.813368 Time: 14.79
Run: 148 train loss: 11.168540 Time: 30.11
Run: 148 VAL ap_score: 0.836434 map_score: 0.818971 Time: 14.32
Run: 149 train loss: 11.857046 Time: 28.42
Run: 149 VAL ap_score: 0.827947 map_score: 0.812076 Time: 15.06
Run: 150 train loss: 11.780834 Time: 30.47
Run: 150 VAL ap_score: 0.840024 map_score: 0.824595 Time: 13.90
Run: 151 train loss: 10.880784 Time: 30.65
Run: 151 VAL ap_score: 0.834362 map_score: 0.827220 Time: 13.06
Run: 152 train loss: 12.156494 Time: 28.19
Run: 152 VAL ap_score: 0.842196 map_score: 0.807706 Time: 13.09
Run: 153 train loss: 11.284090 Time: 31.51
Run: 153 VAL ap_score: 0.836748 map_score: 0.824091 Time: 15.91
Run: 154 train loss: 11.293327 Time: 29.41
Run: 154 VAL ap_score: 0.810292 map_score: 0.800496 Time: 14.82
Run: 155 train loss: 11.410854 Time: 32.58
Run: 155 VAL ap_score: 0.838926 map_score: 0.828011 Time: 13.06
Run: 156 train loss: 11.629790 Time: 26.76
Run: 156 VAL ap_score: 0.828569 map_score: 0.835952 Time: 11.83
Run: 157 train loss: 11.274445 Time: 30.68
Run: 157 VAL ap_score: 0.852876 map_score: 0.844019 Time: 14.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 158 train loss: 10.959258 Time: 29.63
Run: 158 VAL ap_score: 0.835697 map_score: 0.829892 Time: 14.32
Run: 159 train loss: 11.581874 Time: 28.73
Run: 159 VAL ap_score: 0.816183 map_score: 0.787547 Time: 13.92
Run: 160 train loss: 11.214344 Time: 26.92
Run: 160 VAL ap_score: 0.817282 map_score: 0.805539 Time: 13.02
Run: 161 train loss: 11.381535 Time: 30.39
Run: 161 VAL ap_score: 0.827034 map_score: 0.823371 Time: 15.50
Run: 162 train loss: 11.202852 Time: 33.38
Run: 162 VAL ap_score: 0.828045 map_score: 0.812213 Time: 15.50
Run: 163 train loss: 11.045229 Time: 32.36
Run: 163 VAL ap_score: 0.836494 map_score: 0.839931 Time: 16.18
Run: 164 train loss: 11.059692 Time: 28.32
Run: 164 VAL ap_score: 0.839357 map_score: 0.800071 Time: 13.96
Run: 165 train loss: 11.005940 Time: 31.42
Run: 165 VAL ap_score: 0.830026 map_score: 0.827066 Time: 13.72
Run: 166 train loss: 11.009732 Time: 31.65
Run: 166 VAL ap_score: 0.825866 map_score: 0.814109 Time: 16.28
Run: 167 train loss: 11.462818 Time: 38.88
Run: 167 VAL ap_score: 0.825756 map_score: 0.826257 Time: 17.11
Run: 168 train loss: 10.985439 Time: 39.47
Run: 168 VAL ap_score: 0.833708 map_score: 0.829433 Time: 13.76
Run: 169 train loss: 11.143472 Time: 30.08
Run: 169 VAL ap_score: 0.825235 map_score: 0.836688 Time: 18.37
Run: 170 train loss: 11.034717 Time: 35.32
Run: 170 VAL ap_score: 0.849414 map_score: 0.836474 Time: 16.21
Run: 171 train loss: 11.031219 Time: 32.11
Run: 171 VAL ap_score: 0.842866 map_score: 0.818309 Time: 14.01
Run: 172 train loss: 11.168483 Time: 30.80
Run: 172 VAL ap_score: 0.839250 map_score: 0.838302 Time: 17.04
Run: 173 train loss: 11.343286 Time: 38.19
Run: 173 VAL ap_score: 0.836863 map_score: 0.825792 Time: 13.72
Run: 174 train loss: 11.109615 Time: 34.71
Run: 174 VAL ap_score: 0.834942 map_score: 0.814160 Time: 14.27
Run: 175 train loss: 11.258420 Time: 29.24
Run: 175 VAL ap_score: 0.826567 map_score: 0.799894 Time: 15.29
Run: 176 train loss: 11.204726 Time: 30.91
Run: 176 VAL ap_score: 0.851741 map_score: 0.833276 Time: 12.63
Run: 177 train loss: 10.683370 Time: 31.18
Run: 177 VAL ap_score: 0.820919 map_score: 0.807842 Time: 13.82
Run: 178 train loss: 10.596064 Time: 31.98
Run: 178 VAL ap_score: 0.848154 map_score: 0.819502 Time: 13.00
Run: 179 train loss: 10.915317 Time: 30.49
Run: 179 VAL ap_score: 0.844299 map_score: 0.809006 Time: 12.51
Run: 180 train loss: 10.870256 Time: 29.04
Run: 180 VAL ap_score: 0.817303 map_score: 0.836658 Time: 13.69
Run: 181 train loss: 10.739319 Time: 29.64
Run: 181 VAL ap_score: 0.834711 map_score: 0.808284 Time: 13.54
Run: 182 train loss: 10.772050 Time: 31.58
Run: 182 VAL ap_score: 0.826257 map_score: 0.824809 Time: 15.03
Run: 183 train loss: 10.996134 Time: 27.99
Run: 183 VAL ap_score: 0.839449 map_score: 0.828265 Time: 15.17
Run: 184 train loss: 11.185548 Time: 29.74
Run: 184 VAL ap_score: 0.838967 map_score: 0.832963 Time: 14.79
Run: 185 train loss: 10.982083 Time: 29.59
Run: 185 VAL ap_score: 0.837890 map_score: 0.805461 Time: 13.89
Run: 186 train loss: 11.138872 Time: 28.15
Run: 186 VAL ap_score: 0.831685 map_score: 0.829041 Time: 14.56
Run: 187 train loss: 10.808919 Time: 28.93
Run: 187 VAL ap_score: 0.846284 map_score: 0.843237 Time: 14.67
Run: 188 train loss: 10.617761 Time: 30.40
Run: 188 VAL ap_score: 0.846533 map_score: 0.818598 Time: 14.32
Run: 189 train loss: 10.513554 Time: 28.86
Run: 189 VAL ap_score: 0.845118 map_score: 0.831640 Time: 15.19
Run: 190 train loss: 10.442017 Time: 31.10
Run: 190 VAL ap_score: 0.815578 map_score: 0.828208 Time: 15.10
Run: 191 train loss: 10.817541 Time: 32.04
Run: 191 VAL ap_score: 0.843722 map_score: 0.829632 Time: 14.46
Run: 192 train loss: 11.077546 Time: 30.64
Run: 192 VAL ap_score: 0.834354 map_score: 0.816750 Time: 15.28
Run: 193 train loss: 10.625025 Time: 32.89
Run: 193 VAL ap_score: 0.839964 map_score: 0.823327 Time: 16.87
Run: 194 train loss: 10.709308 Time: 35.68
Run: 194 VAL ap_score: 0.845584 map_score: 0.827883 Time: 14.01
Run: 195 train loss: 10.435668 Time: 29.86
Run: 195 VAL ap_score: 0.829297 map_score: 0.819666 Time: 14.03
Run: 196 train loss: 11.088768 Time: 38.23
Run: 196 VAL ap_score: 0.864126 map_score: 0.850579 Time: 14.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 197 train loss: 10.796583 Time: 31.54
Run: 197 VAL ap_score: 0.834919 map_score: 0.804814 Time: 14.77
Run: 198 train loss: 10.208062 Time: 31.19
Run: 198 VAL ap_score: 0.833768 map_score: 0.818684 Time: 13.72
Run: 199 train loss: 10.366318 Time: 30.05
Run: 199 VAL ap_score: 0.844923 map_score: 0.820825 Time: 14.51
Run: 200 train loss: 10.099307 Time: 28.37
Run: 200 VAL ap_score: 0.839949 map_score: 0.823544 Time: 15.38
Run: 201 train loss: 10.466934 Time: 28.85
Run: 201 VAL ap_score: 0.852780 map_score: 0.826815 Time: 13.90
Run: 202 train loss: 10.205266 Time: 31.08
Run: 202 VAL ap_score: 0.859057 map_score: 0.833103 Time: 16.54
Run: 203 train loss: 10.587233 Time: 36.19
Run: 203 VAL ap_score: 0.849474 map_score: 0.824780 Time: 12.52
Run: 204 train loss: 10.495399 Time: 31.12
Run: 204 VAL ap_score: 0.841337 map_score: 0.826963 Time: 15.32
Run: 205 train loss: 10.381322 Time: 31.00
Run: 205 VAL ap_score: 0.831260 map_score: 0.820369 Time: 15.68
Run: 206 train loss: 10.153031 Time: 30.15
Run: 206 VAL ap_score: 0.829524 map_score: 0.818533 Time: 15.19
Run: 207 train loss: 10.432500 Time: 31.09
Run: 207 VAL ap_score: 0.844104 map_score: 0.825671 Time: 14.03
Run: 208 train loss: 10.394538 Time: 28.68
Run: 208 VAL ap_score: 0.847116 map_score: 0.845587 Time: 13.77
Run: 209 train loss: 10.028341 Time: 32.31
Run: 209 VAL ap_score: 0.851531 map_score: 0.846909 Time: 13.87
Run: 210 train loss: 10.220865 Time: 40.62
Run: 210 VAL ap_score: 0.861249 map_score: 0.825430 Time: 16.83
Run: 211 train loss: 10.173819 Time: 31.95
Run: 211 VAL ap_score: 0.856094 map_score: 0.846604 Time: 15.23
Run: 212 train loss: 10.081913 Time: 28.86
Run: 212 VAL ap_score: 0.841231 map_score: 0.841561 Time: 13.96
Run: 213 train loss: 10.053582 Time: 31.27
Run: 213 VAL ap_score: 0.841664 map_score: 0.840495 Time: 12.98
Run: 214 train loss: 10.069380 Time: 27.73
Run: 214 VAL ap_score: 0.841699 map_score: 0.835711 Time: 13.02
Run: 215 train loss: 10.468184 Time: 25.14
Run: 215 VAL ap_score: 0.840365 map_score: 0.830679 Time: 13.74
Run: 216 train loss: 10.295191 Time: 26.86
Run: 216 VAL ap_score: 0.841608 map_score: 0.843784 Time: 12.70
Run: 217 train loss: 9.757016 Time: 26.86
Run: 217 VAL ap_score: 0.847173 map_score: 0.841674 Time: 12.90
Run: 218 train loss: 10.340285 Time: 26.64
Run: 218 VAL ap_score: 0.849757 map_score: 0.837759 Time: 12.38
Run: 219 train loss: 10.302955 Time: 27.72
Run: 219 VAL ap_score: 0.829248 map_score: 0.817234 Time: 10.70
Run: 220 train loss: 10.183295 Time: 28.00
Run: 220 VAL ap_score: 0.868851 map_score: 0.844002 Time: 11.88
Run: 221 train loss: 9.946791 Time: 26.91
Run: 221 VAL ap_score: 0.849827 map_score: 0.831893 Time: 12.47
Run: 222 train loss: 9.839057 Time: 35.60
Run: 222 VAL ap_score: 0.850918 map_score: 0.837668 Time: 10.41
Run: 223 train loss: 10.585592 Time: 28.77
Run: 223 VAL ap_score: 0.858242 map_score: 0.836190 Time: 13.20
Run: 224 train loss: 9.992899 Time: 25.69
Run: 224 VAL ap_score: 0.827626 map_score: 0.834095 Time: 12.23
Run: 225 train loss: 9.870637 Time: 28.05
Run: 225 VAL ap_score: 0.853130 map_score: 0.832129 Time: 11.76
Run: 226 train loss: 9.840885 Time: 27.51
Run: 226 VAL ap_score: 0.841149 map_score: 0.812071 Time: 12.22
Run: 227 train loss: 10.300284 Time: 26.36
Run: 227 VAL ap_score: 0.810383 map_score: 0.822552 Time: 12.78
Run: 228 train loss: 9.772768 Time: 26.58
Run: 228 VAL ap_score: 0.837535 map_score: 0.843939 Time: 12.13
Run: 229 train loss: 9.797112 Time: 26.36
Run: 229 VAL ap_score: 0.861987 map_score: 0.847504 Time: 12.39
Run: 230 train loss: 10.312651 Time: 29.24
Run: 230 VAL ap_score: 0.846205 map_score: 0.829441 Time: 14.56
Run: 231 train loss: 10.565027 Time: 30.14
Run: 231 VAL ap_score: 0.855027 map_score: 0.830346 Time: 11.38
Run: 232 train loss: 10.265745 Time: 26.80
Run: 232 VAL ap_score: 0.846683 map_score: 0.851236 Time: 10.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 233 train loss: 10.050588 Time: 27.21
Run: 233 VAL ap_score: 0.829462 map_score: 0.825780 Time: 11.88
Run: 234 train loss: 9.771656 Time: 26.79
Run: 234 VAL ap_score: 0.847939 map_score: 0.852191 Time: 12.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 235 train loss: 9.690195 Time: 28.50
Run: 235 VAL ap_score: 0.848889 map_score: 0.839601 Time: 13.63
Run: 236 train loss: 10.140915 Time: 30.92
Run: 236 VAL ap_score: 0.837471 map_score: 0.847313 Time: 13.31
Run: 237 train loss: 10.105681 Time: 26.33
Run: 237 VAL ap_score: 0.841790 map_score: 0.832555 Time: 11.72
Run: 238 train loss: 9.805288 Time: 26.84
Run: 238 VAL ap_score: 0.844145 map_score: 0.841131 Time: 11.62
Run: 239 train loss: 9.589610 Time: 28.75
Run: 239 VAL ap_score: 0.841773 map_score: 0.823622 Time: 13.08
Run: 240 train loss: 9.984050 Time: 26.17
Run: 240 VAL ap_score: 0.837160 map_score: 0.837007 Time: 11.91
Run: 241 train loss: 10.162978 Time: 27.86
Run: 241 VAL ap_score: 0.848044 map_score: 0.840590 Time: 12.80
Run: 242 train loss: 9.435629 Time: 26.56
Run: 242 VAL ap_score: 0.811453 map_score: 0.835003 Time: 13.61
Run: 243 train loss: 9.878310 Time: 29.52
Run: 243 VAL ap_score: 0.836359 map_score: 0.838589 Time: 14.99
Run: 244 train loss: 9.960824 Time: 30.17
Run: 244 VAL ap_score: 0.853048 map_score: 0.839722 Time: 15.73
Run: 245 train loss: 9.720507 Time: 28.72
Run: 245 VAL ap_score: 0.832607 map_score: 0.808391 Time: 16.09
Run: 246 train loss: 9.699876 Time: 28.60
Run: 246 VAL ap_score: 0.856248 map_score: 0.848214 Time: 13.00
Run: 247 train loss: 9.799206 Time: 28.56
Run: 247 VAL ap_score: 0.812945 map_score: 0.828410 Time: 14.26
Run: 248 train loss: 9.857537 Time: 36.05
Run: 248 VAL ap_score: 0.838674 map_score: 0.834432 Time: 12.63
Run: 249 train loss: 9.859505 Time: 29.24
Run: 249 VAL ap_score: 0.814478 map_score: 0.816611 Time: 13.71
Run: 250 train loss: 10.059547 Time: 31.76
Run: 250 VAL ap_score: 0.848570 map_score: 0.845327 Time: 16.30
Run: 251 train loss: 9.661372 Time: 30.40
Run: 251 VAL ap_score: 0.827857 map_score: 0.827197 Time: 13.14
Run: 252 train loss: 9.511965 Time: 30.09
Run: 252 VAL ap_score: 0.838449 map_score: 0.830457 Time: 12.69
Run: 253 train loss: 9.350011 Time: 28.26
Run: 253 VAL ap_score: 0.842534 map_score: 0.825599 Time: 13.32
Run: 254 train loss: 9.336539 Time: 29.36
Run: 254 VAL ap_score: 0.839097 map_score: 0.828885 Time: 15.17
Run: 255 train loss: 9.581861 Time: 35.02
Run: 255 VAL ap_score: 0.813076 map_score: 0.835412 Time: 14.35
Run: 256 train loss: 9.680433 Time: 29.96
Run: 256 VAL ap_score: 0.845450 map_score: 0.845218 Time: 12.80
Run: 257 train loss: 9.224730 Time: 37.59
Run: 257 VAL ap_score: 0.839920 map_score: 0.856196 Time: 17.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 258 train loss: 9.414403 Time: 29.50
Run: 258 VAL ap_score: 0.818416 map_score: 0.824778 Time: 13.75
Run: 259 train loss: 9.594767 Time: 29.72
Run: 259 VAL ap_score: 0.825703 map_score: 0.840668 Time: 13.71
Run: 260 train loss: 9.503022 Time: 30.30
Run: 260 VAL ap_score: 0.844781 map_score: 0.841119 Time: 15.23
Run: 261 train loss: 9.084856 Time: 31.48
Run: 261 VAL ap_score: 0.839138 map_score: 0.855040 Time: 14.99
Run: 262 train loss: 9.241312 Time: 31.90
Run: 262 VAL ap_score: 0.851386 map_score: 0.848822 Time: 12.81
Run: 263 train loss: 9.786599 Time: 32.97
Run: 263 VAL ap_score: 0.809694 map_score: 0.825659 Time: 13.58
Run: 264 train loss: 9.601893 Time: 30.07
Run: 264 VAL ap_score: 0.858907 map_score: 0.849166 Time: 15.52
Run: 265 train loss: 9.562498 Time: 30.12
Run: 265 VAL ap_score: 0.841895 map_score: 0.842894 Time: 14.70
Run: 266 train loss: 9.568609 Time: 29.14
Run: 266 VAL ap_score: 0.823681 map_score: 0.833902 Time: 13.41
Run: 267 train loss: 9.396914 Time: 28.79
Run: 267 VAL ap_score: 0.831807 map_score: 0.818130 Time: 12.99
Run: 268 train loss: 9.564755 Time: 32.49
Run: 268 VAL ap_score: 0.848980 map_score: 0.848544 Time: 14.09
Run: 269 train loss: 9.488980 Time: 36.58
Run: 269 VAL ap_score: 0.833811 map_score: 0.842578 Time: 15.11
Run: 270 train loss: 9.184251 Time: 29.24
Run: 270 VAL ap_score: 0.838533 map_score: 0.841201 Time: 14.70
Run: 271 train loss: 9.236317 Time: 29.72
Run: 271 VAL ap_score: 0.825115 map_score: 0.837167 Time: 15.32
Run: 272 train loss: 9.403678 Time: 33.81
Run: 272 VAL ap_score: 0.833558 map_score: 0.829851 Time: 12.66
Run: 273 train loss: 9.470107 Time: 30.68
Run: 273 VAL ap_score: 0.828823 map_score: 0.841968 Time: 14.52
Run: 274 train loss: 9.548019 Time: 32.14
Run: 274 VAL ap_score: 0.801039 map_score: 0.834793 Time: 12.75
Run: 275 train loss: 9.709365 Time: 33.39
Run: 275 VAL ap_score: 0.835553 map_score: 0.841318 Time: 16.17
Run: 276 train loss: 9.166602 Time: 36.89
Run: 276 VAL ap_score: 0.824821 map_score: 0.835215 Time: 13.44
Run: 277 train loss: 9.131920 Time: 33.75
Run: 277 VAL ap_score: 0.833271 map_score: 0.828431 Time: 14.59
Run: 278 train loss: 9.186557 Time: 30.69
Run: 278 VAL ap_score: 0.839478 map_score: 0.837942 Time: 12.82
Run: 279 train loss: 9.808584 Time: 27.52
Run: 279 VAL ap_score: 0.836133 map_score: 0.837278 Time: 13.41
Run: 280 train loss: 9.707278 Time: 37.04
Run: 280 VAL ap_score: 0.840134 map_score: 0.830922 Time: 14.86
Run: 281 train loss: 8.969771 Time: 28.48
Run: 281 VAL ap_score: 0.842921 map_score: 0.844929 Time: 14.44
Run: 282 train loss: 9.270097 Time: 30.10
Run: 282 VAL ap_score: 0.841070 map_score: 0.852528 Time: 12.91
Run: 283 train loss: 9.252878 Time: 27.56
Run: 283 VAL ap_score: 0.813546 map_score: 0.828570 Time: 15.58
Run: 284 train loss: 9.449141 Time: 29.21
Run: 284 VAL ap_score: 0.828572 map_score: 0.830703 Time: 14.00
Run: 285 train loss: 9.095296 Time: 31.63
Run: 285 VAL ap_score: 0.840125 map_score: 0.858044 Time: 14.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 286 train loss: 9.445674 Time: 29.58
Run: 286 VAL ap_score: 0.811785 map_score: 0.837675 Time: 14.88
Run: 287 train loss: 9.393827 Time: 34.61
Run: 287 VAL ap_score: 0.836323 map_score: 0.837010 Time: 15.73
Run: 288 train loss: 9.050440 Time: 30.90
Run: 288 VAL ap_score: 0.827367 map_score: 0.842020 Time: 13.79
Run: 289 train loss: 8.944450 Time: 30.01
Run: 289 VAL ap_score: 0.829606 map_score: 0.847982 Time: 14.00
Run: 290 train loss: 9.158281 Time: 28.99
Run: 290 VAL ap_score: 0.829138 map_score: 0.844683 Time: 14.99
Run: 291 train loss: 9.419459 Time: 29.56
Run: 291 VAL ap_score: 0.828866 map_score: 0.841138 Time: 13.55
Run: 292 train loss: 8.867759 Time: 29.73
Run: 292 VAL ap_score: 0.815975 map_score: 0.839480 Time: 15.33
Run: 293 train loss: 9.005064 Time: 30.08
Run: 293 VAL ap_score: 0.828533 map_score: 0.854870 Time: 12.96
Run: 294 train loss: 9.086730 Time: 33.76
Run: 294 VAL ap_score: 0.825541 map_score: 0.843901 Time: 13.56
Run: 295 train loss: 9.165578 Time: 27.55
Run: 295 VAL ap_score: 0.836684 map_score: 0.849517 Time: 13.25
Run: 296 train loss: 8.987902 Time: 31.05
Run: 296 VAL ap_score: 0.816327 map_score: 0.837998 Time: 12.59
Run: 297 train loss: 9.273677 Time: 32.61
Run: 297 VAL ap_score: 0.850592 map_score: 0.851152 Time: 12.84
Run: 298 train loss: 8.672596 Time: 27.44
Run: 298 VAL ap_score: 0.834718 map_score: 0.830880 Time: 14.33
Run: 299 train loss: 9.150655 Time: 27.68
Run: 299 VAL ap_score: 0.841706 map_score: 0.852130 Time: 13.86
Run: 300 train loss: 8.959053 Time: 30.17
Run: 300 VAL ap_score: 0.818077 map_score: 0.846206 Time: 15.81
Run: 301 train loss: 9.053659 Time: 31.48
Run: 301 VAL ap_score: 0.855126 map_score: 0.856060 Time: 13.22
Run: 302 train loss: 9.294577 Time: 35.95
Run: 302 VAL ap_score: 0.837661 map_score: 0.856134 Time: 17.35
Run: 303 train loss: 9.088619 Time: 34.92
Run: 303 VAL ap_score: 0.823041 map_score: 0.862140 Time: 15.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 304 train loss: 9.146439 Time: 30.77
Run: 304 VAL ap_score: 0.826920 map_score: 0.823988 Time: 16.03
Run: 305 train loss: 8.784716 Time: 29.18
Run: 305 VAL ap_score: 0.843741 map_score: 0.855100 Time: 15.20
Run: 306 train loss: 9.929459 Time: 29.43
Run: 306 VAL ap_score: 0.821453 map_score: 0.834965 Time: 14.03
Run: 307 train loss: 8.629888 Time: 31.21
Run: 307 VAL ap_score: 0.830080 map_score: 0.848039 Time: 15.13
Run: 308 train loss: 9.063424 Time: 34.22
Run: 308 VAL ap_score: 0.837764 map_score: 0.835716 Time: 15.40
Run: 309 train loss: 8.982169 Time: 29.66
Run: 309 VAL ap_score: 0.834434 map_score: 0.859105 Time: 13.68
Run: 310 train loss: 8.867965 Time: 30.10
Run: 310 VAL ap_score: 0.833802 map_score: 0.833260 Time: 14.75
Run: 311 train loss: 8.942434 Time: 30.09
Run: 311 VAL ap_score: 0.843921 map_score: 0.847214 Time: 14.70
Run: 312 train loss: 9.100594 Time: 29.80
Run: 312 VAL ap_score: 0.826913 map_score: 0.851945 Time: 13.86
Run: 313 train loss: 8.699049 Time: 31.21
Run: 313 VAL ap_score: 0.818083 map_score: 0.828813 Time: 14.63
Run: 314 train loss: 8.830981 Time: 31.16
Run: 314 VAL ap_score: 0.826420 map_score: 0.832622 Time: 13.58
Run: 315 train loss: 8.778289 Time: 30.29
Run: 315 VAL ap_score: 0.826625 map_score: 0.840047 Time: 15.04
Run: 316 train loss: 8.856596 Time: 30.77
Run: 316 VAL ap_score: 0.840619 map_score: 0.863455 Time: 14.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 317 train loss: 9.267971 Time: 30.49
Run: 317 VAL ap_score: 0.821217 map_score: 0.844362 Time: 13.06
Run: 318 train loss: 9.060714 Time: 30.28
Run: 318 VAL ap_score: 0.852383 map_score: 0.847265 Time: 15.02
Run: 319 train loss: 9.170943 Time: 32.52
Run: 319 VAL ap_score: 0.852266 map_score: 0.855715 Time: 13.67
Run: 320 train loss: 8.995774 Time: 30.51
Run: 320 VAL ap_score: 0.817220 map_score: 0.826373 Time: 14.52
Run: 321 train loss: 8.756382 Time: 31.51
Run: 321 VAL ap_score: 0.838726 map_score: 0.863168 Time: 15.63
Run: 322 train loss: 8.799386 Time: 28.44
Run: 322 VAL ap_score: 0.829714 map_score: 0.852962 Time: 12.30
Run: 323 train loss: 9.026856 Time: 29.64
Run: 323 VAL ap_score: 0.832235 map_score: 0.852781 Time: 13.53
Run: 324 train loss: 8.827555 Time: 31.09
Run: 324 VAL ap_score: 0.826232 map_score: 0.845666 Time: 15.16
Run: 325 train loss: 8.604982 Time: 36.46
Run: 325 VAL ap_score: 0.820802 map_score: 0.841156 Time: 17.74
Run: 326 train loss: 9.095889 Time: 39.77
Run: 326 VAL ap_score: 0.840834 map_score: 0.848453 Time: 16.00
Run: 327 train loss: 9.254203 Time: 39.20
Run: 327 VAL ap_score: 0.841981 map_score: 0.861791 Time: 14.41
Run: 328 train loss: 8.701041 Time: 29.70
Run: 328 VAL ap_score: 0.825807 map_score: 0.861871 Time: 15.94
Run: 329 train loss: 8.883748 Time: 30.06
Run: 329 VAL ap_score: 0.836410 map_score: 0.837106 Time: 13.97
Run: 330 train loss: 9.058270 Time: 30.81
Run: 330 VAL ap_score: 0.815175 map_score: 0.843160 Time: 14.39
Run: 331 train loss: 8.881421 Time: 38.59
Run: 331 VAL ap_score: 0.827938 map_score: 0.853331 Time: 17.94
Run: 332 train loss: 8.706597 Time: 33.53
Run: 332 VAL ap_score: 0.842677 map_score: 0.850207 Time: 15.13
Run: 333 train loss: 8.752149 Time: 32.74
Run: 333 VAL ap_score: 0.819654 map_score: 0.821507 Time: 13.85
Run: 334 train loss: 8.796478 Time: 30.65
Run: 334 VAL ap_score: 0.827539 map_score: 0.850922 Time: 13.73
Run: 335 train loss: 8.786667 Time: 28.25
Run: 335 VAL ap_score: 0.806030 map_score: 0.843463 Time: 14.63
Run: 336 train loss: 8.836534 Time: 31.62
Run: 336 VAL ap_score: 0.825460 map_score: 0.850258 Time: 13.89
Run: 337 train loss: 8.391412 Time: 29.57
Run: 337 VAL ap_score: 0.836485 map_score: 0.841947 Time: 14.21
Run: 338 train loss: 9.152284 Time: 29.80
Run: 338 VAL ap_score: 0.843270 map_score: 0.849721 Time: 15.88
Run: 339 train loss: 8.844970 Time: 31.71
Run: 339 VAL ap_score: 0.831991 map_score: 0.858973 Time: 14.80
Run: 340 train loss: 8.544992 Time: 30.55
Run: 340 VAL ap_score: 0.825948 map_score: 0.846525 Time: 14.29
Run: 341 train loss: 8.370971 Time: 27.80
Run: 341 VAL ap_score: 0.812768 map_score: 0.817149 Time: 13.64
Run: 342 train loss: 8.942501 Time: 40.44
Run: 342 VAL ap_score: 0.852987 map_score: 0.855219 Time: 16.45
Run: 343 train loss: 8.784747 Time: 32.57
Run: 343 VAL ap_score: 0.838433 map_score: 0.852435 Time: 13.09
Run: 344 train loss: 8.786590 Time: 38.50
Run: 344 VAL ap_score: 0.831617 map_score: 0.852530 Time: 14.21
Run: 345 train loss: 8.517612 Time: 30.57
Run: 345 VAL ap_score: 0.816929 map_score: 0.841949 Time: 14.53
Run: 346 train loss: 8.715437 Time: 30.29
Run: 346 VAL ap_score: 0.805618 map_score: 0.799038 Time: 14.74
Run: 347 train loss: 9.336535 Time: 29.04
Run: 347 VAL ap_score: 0.829065 map_score: 0.854893 Time: 14.69
Run: 348 train loss: 8.769047 Time: 29.32
Run: 348 VAL ap_score: 0.825560 map_score: 0.857149 Time: 15.17
Run: 349 train loss: 8.932660 Time: 36.89
Run: 349 VAL ap_score: 0.838876 map_score: 0.853502 Time: 13.85
Run: 350 train loss: 8.852764 Time: 30.26
Run: 350 VAL ap_score: 0.818414 map_score: 0.838966 Time: 14.00
Run: 351 train loss: 8.905237 Time: 33.13
Run: 351 VAL ap_score: 0.832408 map_score: 0.843356 Time: 15.65
Run: 352 train loss: 8.370824 Time: 27.84
Run: 352 VAL ap_score: 0.842509 map_score: 0.859279 Time: 16.40
Run: 353 train loss: 8.288747 Time: 34.86
Run: 353 VAL ap_score: 0.822584 map_score: 0.861379 Time: 15.48
Run: 354 train loss: 8.915369 Time: 28.02
Run: 354 VAL ap_score: 0.849741 map_score: 0.855120 Time: 13.62
Run: 355 train loss: 8.435908 Time: 29.89
Run: 355 VAL ap_score: 0.838945 map_score: 0.863057 Time: 12.77
Run: 356 train loss: 8.904051 Time: 36.96
Run: 356 VAL ap_score: 0.833868 map_score: 0.863849 Time: 12.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 357 train loss: 8.303694 Time: 27.77
Run: 357 VAL ap_score: 0.819855 map_score: 0.832764 Time: 15.33
Run: 358 train loss: 8.945849 Time: 36.71
Run: 358 VAL ap_score: 0.822443 map_score: 0.866754 Time: 15.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 359 train loss: 8.640551 Time: 29.35
Run: 359 VAL ap_score: 0.843716 map_score: 0.854004 Time: 14.40
Run: 360 train loss: 8.548169 Time: 31.03
Run: 360 VAL ap_score: 0.821806 map_score: 0.821371 Time: 14.45
Run: 361 train loss: 9.052503 Time: 29.10
Run: 361 VAL ap_score: 0.838918 map_score: 0.850975 Time: 14.88
Run: 362 train loss: 8.172019 Time: 38.01
Run: 362 VAL ap_score: 0.843080 map_score: 0.859110 Time: 14.10
Run: 363 train loss: 8.641732 Time: 31.20
Run: 363 VAL ap_score: 0.813214 map_score: 0.810636 Time: 14.12
Run: 364 train loss: 8.792419 Time: 25.40
Run: 364 VAL ap_score: 0.826900 map_score: 0.859074 Time: 14.02
Run: 365 train loss: 8.695359 Time: 29.59
Run: 365 VAL ap_score: 0.820658 map_score: 0.854186 Time: 13.12
Run: 366 train loss: 8.715543 Time: 27.58
Run: 366 VAL ap_score: 0.829419 map_score: 0.855154 Time: 13.05
Run: 367 train loss: 8.274227 Time: 30.39
Run: 367 VAL ap_score: 0.827410 map_score: 0.857871 Time: 13.07
Run: 368 train loss: 8.640803 Time: 29.09
Run: 368 VAL ap_score: 0.838485 map_score: 0.854721 Time: 13.97
Run: 369 train loss: 8.768210 Time: 30.15
Run: 369 VAL ap_score: 0.846093 map_score: 0.859051 Time: 13.33
Run: 370 train loss: 8.395003 Time: 27.16
Run: 370 VAL ap_score: 0.824320 map_score: 0.839816 Time: 14.66
Run: 371 train loss: 8.554384 Time: 29.83
Run: 371 VAL ap_score: 0.821188 map_score: 0.837820 Time: 14.96
Run: 372 train loss: 8.488415 Time: 27.48
Run: 372 VAL ap_score: 0.806487 map_score: 0.822574 Time: 13.60
Run: 373 train loss: 8.851559 Time: 27.44
Run: 373 VAL ap_score: 0.822000 map_score: 0.852953 Time: 13.46
Run: 374 train loss: 8.601506 Time: 28.87
Run: 374 VAL ap_score: 0.821370 map_score: 0.838879 Time: 14.43
Run: 375 train loss: 8.291134 Time: 31.28
Run: 375 VAL ap_score: 0.812628 map_score: 0.848161 Time: 14.71
Run: 376 train loss: 8.545763 Time: 30.16
Run: 376 VAL ap_score: 0.826030 map_score: 0.831506 Time: 14.04
Run: 377 train loss: 8.815044 Time: 30.13
Run: 377 VAL ap_score: 0.813310 map_score: 0.849592 Time: 14.48
Run: 378 train loss: 8.562824 Time: 26.93
Run: 378 VAL ap_score: 0.802719 map_score: 0.843302 Time: 14.40
Run: 379 train loss: 8.559333 Time: 29.16
Run: 379 VAL ap_score: 0.837653 map_score: 0.852866 Time: 14.75
Run: 380 train loss: 8.406900 Time: 29.72
Run: 380 VAL ap_score: 0.826425 map_score: 0.868315 Time: 13.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 381 train loss: 8.490244 Time: 31.33
Run: 381 VAL ap_score: 0.830585 map_score: 0.855009 Time: 13.31
Run: 382 train loss: 8.638746 Time: 25.47
Run: 382 VAL ap_score: 0.836780 map_score: 0.866460 Time: 14.74
Run: 383 train loss: 8.395028 Time: 37.07
Run: 383 VAL ap_score: 0.807689 map_score: 0.841546 Time: 12.64
Run: 384 train loss: 8.810632 Time: 29.55
Run: 384 VAL ap_score: 0.841108 map_score: 0.871272 Time: 13.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 385 train loss: 8.287544 Time: 29.37
Run: 385 VAL ap_score: 0.821834 map_score: 0.838956 Time: 11.68
Run: 386 train loss: 8.579760 Time: 29.42
Run: 386 VAL ap_score: 0.819288 map_score: 0.839151 Time: 13.14
Run: 387 train loss: 8.234570 Time: 33.38
Run: 387 VAL ap_score: 0.842120 map_score: 0.855364 Time: 17.42
Run: 388 train loss: 8.583413 Time: 33.57
Run: 388 VAL ap_score: 0.825269 map_score: 0.848510 Time: 18.38
Run: 389 train loss: 8.648255 Time: 34.55
Run: 389 VAL ap_score: 0.830841 map_score: 0.859368 Time: 13.81
Run: 390 train loss: 8.249435 Time: 28.95
Run: 390 VAL ap_score: 0.835558 map_score: 0.854444 Time: 16.96
Run: 391 train loss: 8.485366 Time: 32.48
Run: 391 VAL ap_score: 0.818781 map_score: 0.853293 Time: 15.07
Run: 392 train loss: 8.393252 Time: 29.94
Run: 392 VAL ap_score: 0.834852 map_score: 0.840533 Time: 14.09
Run: 393 train loss: 8.534069 Time: 28.19
Run: 393 VAL ap_score: 0.826747 map_score: 0.850578 Time: 13.36
Run: 394 train loss: 8.557771 Time: 29.72
Run: 394 VAL ap_score: 0.836053 map_score: 0.869656 Time: 15.62
Run: 395 train loss: 8.865463 Time: 30.01
Run: 395 VAL ap_score: 0.826741 map_score: 0.850143 Time: 13.84
Run: 396 train loss: 8.622472 Time: 31.56
Run: 396 VAL ap_score: 0.807321 map_score: 0.861836 Time: 14.49
Run: 397 train loss: 8.399561 Time: 28.47
Run: 397 VAL ap_score: 0.820373 map_score: 0.860566 Time: 14.35
Run: 398 train loss: 8.558253 Time: 33.18
Run: 398 VAL ap_score: 0.834028 map_score: 0.858273 Time: 13.72
Run: 399 train loss: 8.589977 Time: 31.60
Run: 399 VAL ap_score: 0.831718 map_score: 0.861114 Time: 14.82
Run: 400 train loss: 8.145251 Time: 32.27
Run: 400 VAL ap_score: 0.824669 map_score: 0.846490 Time: 14.60
Run: 401 train loss: 8.712643 Time: 38.44
Run: 401 VAL ap_score: 0.837642 map_score: 0.861012 Time: 17.31
Run: 402 train loss: 8.496404 Time: 33.17
Run: 402 VAL ap_score: 0.823333 map_score: 0.858714 Time: 14.02
Run: 403 train loss: 8.303473 Time: 29.61
Run: 403 VAL ap_score: 0.840598 map_score: 0.863961 Time: 13.69
Run: 404 train loss: 8.591044 Time: 27.88
Run: 404 VAL ap_score: 0.825094 map_score: 0.862189 Time: 12.58
Run: 405 train loss: 8.624660 Time: 32.30
Run: 405 VAL ap_score: 0.823477 map_score: 0.867359 Time: 12.19
Run: 406 train loss: 8.326573 Time: 32.03
Run: 406 VAL ap_score: 0.831218 map_score: 0.855139 Time: 13.68
Run: 407 train loss: 8.237319 Time: 30.95
Run: 407 VAL ap_score: 0.847912 map_score: 0.865339 Time: 14.45
Run: 408 train loss: 8.014380 Time: 28.03
Run: 408 VAL ap_score: 0.841947 map_score: 0.858177 Time: 14.03
Run: 409 train loss: 8.466976 Time: 35.51
Run: 409 VAL ap_score: 0.812885 map_score: 0.832834 Time: 14.43
Run: 410 train loss: 8.268843 Time: 27.84
Run: 410 VAL ap_score: 0.812289 map_score: 0.859133 Time: 14.78
Run: 411 train loss: 8.676595 Time: 28.90
Run: 411 VAL ap_score: 0.820884 map_score: 0.849248 Time: 13.95
Run: 412 train loss: 8.704387 Time: 30.69
Run: 412 VAL ap_score: 0.852872 map_score: 0.868793 Time: 13.28
Run: 413 train loss: 8.464740 Time: 27.71
Run: 413 VAL ap_score: 0.840791 map_score: 0.871235 Time: 13.24
Run: 414 train loss: 8.256803 Time: 27.45
Run: 414 VAL ap_score: 0.800323 map_score: 0.831379 Time: 12.90
Run: 415 train loss: 8.543637 Time: 36.61
Run: 415 VAL ap_score: 0.826574 map_score: 0.857747 Time: 17.49
Run: 416 train loss: 8.274949 Time: 31.69
Run: 416 VAL ap_score: 0.819475 map_score: 0.847269 Time: 16.29
Run: 417 train loss: 8.132592 Time: 28.44
Run: 417 VAL ap_score: 0.814894 map_score: 0.871329 Time: 14.00
Run: 418 train loss: 8.073254 Time: 28.69
Run: 418 VAL ap_score: 0.831545 map_score: 0.858382 Time: 12.93
Run: 419 train loss: 7.835440 Time: 30.15
Run: 419 VAL ap_score: 0.839900 map_score: 0.868810 Time: 13.45
Run: 420 train loss: 8.094606 Time: 32.08
Run: 420 VAL ap_score: 0.830100 map_score: 0.862613 Time: 15.57
Run: 421 train loss: 8.180373 Time: 34.37
Run: 421 VAL ap_score: 0.830694 map_score: 0.855245 Time: 13.21
Run: 422 train loss: 8.460993 Time: 28.67
Run: 422 VAL ap_score: 0.839080 map_score: 0.858778 Time: 13.66
Run: 423 train loss: 8.093226 Time: 29.57
Run: 423 VAL ap_score: 0.835350 map_score: 0.854218 Time: 13.64
Run: 424 train loss: 8.324226 Time: 29.64
Run: 424 VAL ap_score: 0.832250 map_score: 0.848430 Time: 12.67
Run: 425 train loss: 8.397931 Time: 28.37
Run: 425 VAL ap_score: 0.828034 map_score: 0.861856 Time: 13.88
Run: 426 train loss: 8.444342 Time: 29.63
Run: 426 VAL ap_score: 0.824274 map_score: 0.856989 Time: 13.62
Run: 427 train loss: 8.185918 Time: 28.84
Run: 427 VAL ap_score: 0.849569 map_score: 0.859944 Time: 12.59
Run: 428 train loss: 8.217016 Time: 29.49
Run: 428 VAL ap_score: 0.844917 map_score: 0.874129 Time: 13.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 429 train loss: 8.478209 Time: 30.04
Run: 429 VAL ap_score: 0.832097 map_score: 0.855760 Time: 12.51
Run: 430 train loss: 8.070230 Time: 27.30
Run: 430 VAL ap_score: 0.824120 map_score: 0.869083 Time: 13.31
Run: 431 train loss: 8.043936 Time: 29.73
Run: 431 VAL ap_score: 0.800188 map_score: 0.861155 Time: 14.41
Run: 432 train loss: 7.945252 Time: 31.50
Run: 432 VAL ap_score: 0.830034 map_score: 0.854865 Time: 15.38
Run: 433 train loss: 8.182384 Time: 30.20
Run: 433 VAL ap_score: 0.813628 map_score: 0.852329 Time: 15.32
Run: 434 train loss: 8.353375 Time: 30.50
Run: 434 VAL ap_score: 0.829936 map_score: 0.856068 Time: 13.17
Run: 435 train loss: 8.490949 Time: 25.43
Run: 435 VAL ap_score: 0.811231 map_score: 0.844250 Time: 16.24
Run: 436 train loss: 8.481995 Time: 25.99
Run: 436 VAL ap_score: 0.812782 map_score: 0.864537 Time: 14.73
Run: 437 train loss: 8.268278 Time: 29.69
Run: 437 VAL ap_score: 0.820151 map_score: 0.868995 Time: 13.57
Run: 438 train loss: 8.006580 Time: 31.28
Run: 438 VAL ap_score: 0.818968 map_score: 0.845734 Time: 15.78
Run: 439 train loss: 8.277338 Time: 26.67
Run: 439 VAL ap_score: 0.840386 map_score: 0.870064 Time: 12.72
Run: 440 train loss: 8.540579 Time: 29.39
Run: 440 VAL ap_score: 0.849078 map_score: 0.845671 Time: 14.26
Run: 441 train loss: 7.870344 Time: 29.60
Run: 441 VAL ap_score: 0.829850 map_score: 0.872255 Time: 14.32
Run: 442 train loss: 8.436198 Time: 30.26
Run: 442 VAL ap_score: 0.815578 map_score: 0.846036 Time: 15.39
Run: 443 train loss: 8.252952 Time: 30.34
Run: 443 VAL ap_score: 0.824890 map_score: 0.857498 Time: 13.97
Run: 444 train loss: 8.176891 Time: 27.95
Run: 444 VAL ap_score: 0.829862 map_score: 0.861628 Time: 12.48
Run: 445 train loss: 8.355070 Time: 29.00
Run: 445 VAL ap_score: 0.827044 map_score: 0.861784 Time: 15.00
Run: 446 train loss: 8.222815 Time: 30.34
Run: 446 VAL ap_score: 0.786602 map_score: 0.852015 Time: 14.44
Run: 447 train loss: 8.044224 Time: 27.48
Run: 447 VAL ap_score: 0.811270 map_score: 0.871715 Time: 12.46
Run: 448 train loss: 8.617290 Time: 28.56
Run: 448 VAL ap_score: 0.826050 map_score: 0.864484 Time: 13.79
Run: 449 train loss: 8.045204 Time: 28.85
Run: 449 VAL ap_score: 0.843750 map_score: 0.860899 Time: 12.99
Run: 450 train loss: 8.145748 Time: 28.43
Run: 450 VAL ap_score: 0.841944 map_score: 0.864283 Time: 14.16
Run: 451 train loss: 7.978123 Time: 29.14
Run: 451 VAL ap_score: 0.842841 map_score: 0.876389 Time: 13.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 452 train loss: 8.301390 Time: 28.05
Run: 452 VAL ap_score: 0.829461 map_score: 0.859471 Time: 14.49
Run: 453 train loss: 8.337974 Time: 32.61
Run: 453 VAL ap_score: 0.833244 map_score: 0.848378 Time: 16.29
Run: 454 train loss: 8.259110 Time: 27.14
Run: 454 VAL ap_score: 0.822759 map_score: 0.859094 Time: 14.08
Run: 455 train loss: 8.247096 Time: 29.03
Run: 455 VAL ap_score: 0.826737 map_score: 0.850055 Time: 13.59
Run: 456 train loss: 8.317807 Time: 29.25
Run: 456 VAL ap_score: 0.803484 map_score: 0.836171 Time: 14.14
Run: 457 train loss: 8.279329 Time: 28.79
Run: 457 VAL ap_score: 0.842964 map_score: 0.856661 Time: 14.09
Run: 458 train loss: 8.184628 Time: 25.72
Run: 458 VAL ap_score: 0.860812 map_score: 0.874737 Time: 12.64
Run: 459 train loss: 8.241503 Time: 27.15
Run: 459 VAL ap_score: 0.826088 map_score: 0.861576 Time: 12.13
Run: 460 train loss: 8.290433 Time: 27.88
Run: 460 VAL ap_score: 0.829057 map_score: 0.835686 Time: 15.35
Run: 461 train loss: 8.246686 Time: 27.50
Run: 461 VAL ap_score: 0.854027 map_score: 0.860696 Time: 13.48
Run: 462 train loss: 8.175198 Time: 26.41
Run: 462 VAL ap_score: 0.838609 map_score: 0.870487 Time: 12.00
Run: 463 train loss: 8.160048 Time: 27.75
Run: 463 VAL ap_score: 0.792254 map_score: 0.840604 Time: 11.32
Run: 464 train loss: 8.130999 Time: 25.40
Run: 464 VAL ap_score: 0.788597 map_score: 0.846973 Time: 11.85
Run: 465 train loss: 8.142414 Time: 26.11
Run: 465 VAL ap_score: 0.826497 map_score: 0.857766 Time: 12.13
Run: 466 train loss: 7.909925 Time: 26.37
Run: 466 VAL ap_score: 0.832682 map_score: 0.869866 Time: 11.16
Run: 467 train loss: 7.657621 Time: 26.77
Run: 467 VAL ap_score: 0.830446 map_score: 0.871871 Time: 10.96
Run: 468 train loss: 8.172696 Time: 26.12
Run: 468 VAL ap_score: 0.836328 map_score: 0.866904 Time: 10.84
Run: 469 train loss: 8.146958 Time: 26.78
Run: 469 VAL ap_score: 0.836848 map_score: 0.869680 Time: 11.40
Run: 470 train loss: 7.913377 Time: 25.74
Run: 470 VAL ap_score: 0.820993 map_score: 0.857883 Time: 11.74
Run: 471 train loss: 8.128075 Time: 27.53
Run: 471 VAL ap_score: 0.820994 map_score: 0.863426 Time: 10.74
Run: 472 train loss: 7.717517 Time: 26.84
Run: 472 VAL ap_score: 0.829977 map_score: 0.853412 Time: 13.65
Run: 473 train loss: 8.689668 Time: 25.21
Run: 473 VAL ap_score: 0.838522 map_score: 0.859985 Time: 11.07
Run: 474 train loss: 8.100220 Time: 26.94
Run: 474 VAL ap_score: 0.831894 map_score: 0.872085 Time: 11.66
Run: 475 train loss: 7.891716 Time: 28.90
Run: 475 VAL ap_score: 0.843423 map_score: 0.857188 Time: 11.80
Run: 476 train loss: 8.413483 Time: 31.78
Run: 476 VAL ap_score: 0.812173 map_score: 0.842392 Time: 12.98
Run: 477 train loss: 7.943540 Time: 29.09
Run: 477 VAL ap_score: 0.833242 map_score: 0.860770 Time: 12.29
Run: 478 train loss: 8.897127 Time: 27.60
Run: 478 VAL ap_score: 0.821375 map_score: 0.862591 Time: 11.07
Run: 479 train loss: 8.141531 Time: 34.04
Run: 479 VAL ap_score: 0.843040 map_score: 0.870085 Time: 13.89
Run: 480 train loss: 8.024923 Time: 30.86
Run: 480 VAL ap_score: 0.814072 map_score: 0.830328 Time: 11.55
Run: 481 train loss: 8.175829 Time: 27.27
Run: 481 VAL ap_score: 0.827121 map_score: 0.860428 Time: 10.65
Run: 482 train loss: 7.896567 Time: 26.14
Run: 482 VAL ap_score: 0.826828 map_score: 0.868173 Time: 10.60
Run: 483 train loss: 8.308389 Time: 25.57
Run: 483 VAL ap_score: 0.814060 map_score: 0.869302 Time: 11.70
Run: 484 train loss: 8.170909 Time: 25.52
Run: 484 VAL ap_score: 0.815697 map_score: 0.845967 Time: 11.57
Run: 485 train loss: 7.821570 Time: 26.14
Run: 485 VAL ap_score: 0.825904 map_score: 0.862292 Time: 10.93
Run: 486 train loss: 8.190791 Time: 26.71
Run: 486 VAL ap_score: 0.859996 map_score: 0.866738 Time: 11.85
Run: 487 train loss: 7.846425 Time: 26.06
Run: 487 VAL ap_score: 0.823172 map_score: 0.867525 Time: 10.41
Run: 488 train loss: 8.194776 Time: 30.72
Run: 488 VAL ap_score: 0.830172 map_score: 0.864473 Time: 12.59
Run: 489 train loss: 8.402982 Time: 25.17
Run: 489 VAL ap_score: 0.812337 map_score: 0.867859 Time: 12.76
Run: 490 train loss: 8.022492 Time: 27.34
Run: 490 VAL ap_score: 0.815109 map_score: 0.849890 Time: 11.72
Run: 491 train loss: 7.872922 Time: 25.77
Run: 491 VAL ap_score: 0.817318 map_score: 0.845159 Time: 12.45
Run: 492 train loss: 7.898566 Time: 28.25
Run: 492 VAL ap_score: 0.828244 map_score: 0.868153 Time: 11.84
Run: 493 train loss: 8.229147 Time: 25.26
Run: 493 VAL ap_score: 0.815166 map_score: 0.845820 Time: 11.45
Run: 494 train loss: 8.282470 Time: 29.26
Run: 494 VAL ap_score: 0.822912 map_score: 0.854880 Time: 12.12
Run: 495 train loss: 8.469229 Time: 27.50
Run: 495 VAL ap_score: 0.823333 map_score: 0.831943 Time: 12.68
Run: 496 train loss: 8.140527 Time: 30.40
Run: 496 VAL ap_score: 0.846655 map_score: 0.866927 Time: 12.42
Run: 497 train loss: 8.114298 Time: 27.17
Run: 497 VAL ap_score: 0.812104 map_score: 0.847862 Time: 10.58
Run: 498 train loss: 8.172378 Time: 26.30
Run: 498 VAL ap_score: 0.843176 map_score: 0.864114 Time: 11.37
Run: 499 train loss: 8.154654 Time: 26.75
Run: 499 VAL ap_score: 0.829366 map_score: 0.860122 Time: 10.97
Run: 500 train loss: 8.055986 Time: 27.33
Run: 500 VAL ap_score: 0.822291 map_score: 0.869668 Time: 12.07
Run: 501 train loss: 7.918992 Time: 25.53
Run: 501 VAL ap_score: 0.847112 map_score: 0.860249 Time: 10.72
Run: 502 train loss: 7.881199 Time: 25.78
Run: 502 VAL ap_score: 0.814547 map_score: 0.860908 Time: 12.96
