Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
no. of params in model: 1868
Run: 0 train loss: 156.604546 Time: 20.84
Run: 0 VAL ap_score: 0.576344 map_score: 0.564629 Time: 4.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 1 train loss: 89.828231 Time: 19.47
Run: 1 VAL ap_score: 0.599910 map_score: 0.605422 Time: 4.92
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 2 train loss: 79.994721 Time: 20.89
Run: 2 VAL ap_score: 0.613992 map_score: 0.621821 Time: 5.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 3 train loss: 75.416805 Time: 21.90
Run: 3 VAL ap_score: 0.691716 map_score: 0.648748 Time: 5.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 4 train loss: 73.119690 Time: 21.57
Run: 4 VAL ap_score: 0.700795 map_score: 0.649777 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 5 train loss: 68.975813 Time: 20.43
Run: 5 VAL ap_score: 0.696368 map_score: 0.644084 Time: 5.13
Run: 6 train loss: 66.170328 Time: 21.58
Run: 6 VAL ap_score: 0.722078 map_score: 0.662168 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 7 train loss: 64.804375 Time: 21.14
Run: 7 VAL ap_score: 0.710792 map_score: 0.678837 Time: 5.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 8 train loss: 64.230553 Time: 21.03
Run: 8 VAL ap_score: 0.675824 map_score: 0.662446 Time: 4.95
Run: 9 train loss: 63.009390 Time: 21.85
Run: 9 VAL ap_score: 0.742496 map_score: 0.676417 Time: 5.19
Run: 10 train loss: 60.131524 Time: 21.69
Run: 10 VAL ap_score: 0.716170 map_score: 0.676159 Time: 5.04
Run: 11 train loss: 59.355246 Time: 21.18
Run: 11 VAL ap_score: 0.747226 map_score: 0.676470 Time: 5.00
Run: 12 train loss: 58.791941 Time: 21.31
Run: 12 VAL ap_score: 0.753226 map_score: 0.678256 Time: 5.09
Run: 13 train loss: 57.384350 Time: 21.77
Run: 13 VAL ap_score: 0.704555 map_score: 0.683763 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 14 train loss: 57.460900 Time: 21.38
Run: 14 VAL ap_score: 0.743430 map_score: 0.687996 Time: 4.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 15 train loss: 54.913380 Time: 22.20
Run: 15 VAL ap_score: 0.737354 map_score: 0.686222 Time: 4.97
Run: 16 train loss: 53.454706 Time: 21.41
Run: 16 VAL ap_score: 0.731767 map_score: 0.681614 Time: 4.96
Run: 17 train loss: 52.854118 Time: 21.16
Run: 17 VAL ap_score: 0.721868 map_score: 0.686734 Time: 4.80
Run: 18 train loss: 51.504687 Time: 21.58
Run: 18 VAL ap_score: 0.772819 map_score: 0.687136 Time: 4.93
Run: 19 train loss: 51.692488 Time: 21.48
Run: 19 VAL ap_score: 0.769714 map_score: 0.700800 Time: 5.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 20 train loss: 49.770396 Time: 21.75
Run: 20 VAL ap_score: 0.770964 map_score: 0.692234 Time: 5.02
Run: 21 train loss: 50.342400 Time: 21.73
Run: 21 VAL ap_score: 0.723619 map_score: 0.697548 Time: 4.97
Run: 22 train loss: 49.310172 Time: 21.24
Run: 22 VAL ap_score: 0.761273 map_score: 0.703548 Time: 5.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 23 train loss: 49.374736 Time: 21.41
Run: 23 VAL ap_score: 0.758889 map_score: 0.692715 Time: 5.09
Run: 24 train loss: 47.384008 Time: 22.01
Run: 24 VAL ap_score: 0.752298 map_score: 0.694139 Time: 5.23
Run: 25 train loss: 47.882755 Time: 21.05
Run: 25 VAL ap_score: 0.769875 map_score: 0.709288 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 26 train loss: 46.721233 Time: 21.27
Run: 26 VAL ap_score: 0.767934 map_score: 0.713758 Time: 5.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 27 train loss: 46.493474 Time: 20.46
Run: 27 VAL ap_score: 0.781304 map_score: 0.717081 Time: 14.46
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 28 train loss: 45.033176 Time: 43.44
Run: 28 VAL ap_score: 0.734728 map_score: 0.694259 Time: 14.97
Run: 29 train loss: 46.616237 Time: 42.48
Run: 29 VAL ap_score: 0.756790 map_score: 0.705677 Time: 14.10
Run: 30 train loss: 44.582154 Time: 43.56
Run: 30 VAL ap_score: 0.762612 map_score: 0.715039 Time: 14.44
Run: 31 train loss: 45.150466 Time: 43.60
Run: 31 VAL ap_score: 0.767883 map_score: 0.718685 Time: 14.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 32 train loss: 44.202889 Time: 42.67
Run: 32 VAL ap_score: 0.777959 map_score: 0.705944 Time: 14.54
Run: 33 train loss: 44.621171 Time: 43.00
Run: 33 VAL ap_score: 0.776673 map_score: 0.699779 Time: 14.22
Run: 34 train loss: 42.951199 Time: 43.68
Run: 34 VAL ap_score: 0.755360 map_score: 0.701301 Time: 14.20
Run: 35 train loss: 43.324761 Time: 43.19
Run: 35 VAL ap_score: 0.756191 map_score: 0.714619 Time: 13.86
Run: 36 train loss: 43.132241 Time: 36.66
Run: 36 VAL ap_score: 0.765325 map_score: 0.729336 Time: 13.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 37 train loss: 41.483158 Time: 43.05
Run: 37 VAL ap_score: 0.736191 map_score: 0.706470 Time: 14.21
Run: 38 train loss: 42.715539 Time: 43.48
Run: 38 VAL ap_score: 0.762149 map_score: 0.693975 Time: 13.86
Run: 39 train loss: 41.354098 Time: 43.28
Run: 39 VAL ap_score: 0.761289 map_score: 0.715861 Time: 14.71
Run: 40 train loss: 41.178036 Time: 42.27
Run: 40 VAL ap_score: 0.771233 map_score: 0.724717 Time: 14.33
Run: 41 train loss: 41.204313 Time: 42.69
Run: 41 VAL ap_score: 0.780026 map_score: 0.721874 Time: 14.14
Run: 42 train loss: 40.069071 Time: 43.80
Run: 42 VAL ap_score: 0.763386 map_score: 0.700212 Time: 14.33
Run: 43 train loss: 40.031509 Time: 43.58
Run: 43 VAL ap_score: 0.773419 map_score: 0.707895 Time: 14.35
Run: 44 train loss: 38.527726 Time: 43.73
Run: 44 VAL ap_score: 0.795963 map_score: 0.717162 Time: 14.38
Run: 45 train loss: 39.103395 Time: 42.88
Run: 45 VAL ap_score: 0.768229 map_score: 0.724684 Time: 14.81
Run: 46 train loss: 37.586487 Time: 43.21
Run: 46 VAL ap_score: 0.783646 map_score: 0.729943 Time: 14.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 47 train loss: 38.017896 Time: 43.54
Run: 47 VAL ap_score: 0.721091 map_score: 0.718652 Time: 15.05
Run: 48 train loss: 36.857316 Time: 43.62
Run: 48 VAL ap_score: 0.753801 map_score: 0.723955 Time: 14.62
Run: 49 train loss: 35.540747 Time: 43.76
Run: 49 VAL ap_score: 0.761458 map_score: 0.733556 Time: 14.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 50 train loss: 35.319948 Time: 43.98
Run: 50 VAL ap_score: 0.783303 map_score: 0.722032 Time: 14.68
Run: 51 train loss: 34.052194 Time: 44.04
Run: 51 VAL ap_score: 0.760878 map_score: 0.718627 Time: 14.72
Run: 52 train loss: 35.451213 Time: 44.41
Run: 52 VAL ap_score: 0.767583 map_score: 0.730008 Time: 14.39
Run: 53 train loss: 35.509260 Time: 43.72
Run: 53 VAL ap_score: 0.773323 map_score: 0.719953 Time: 14.84
Run: 54 train loss: 34.007597 Time: 43.19
Run: 54 VAL ap_score: 0.786976 map_score: 0.736319 Time: 14.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 55 train loss: 33.327178 Time: 43.79
Run: 55 VAL ap_score: 0.788729 map_score: 0.729694 Time: 14.76
Run: 56 train loss: 32.578453 Time: 43.46
Run: 56 VAL ap_score: 0.761707 map_score: 0.729413 Time: 14.64
Run: 57 train loss: 32.970543 Time: 43.97
Run: 57 VAL ap_score: 0.783050 map_score: 0.732361 Time: 14.51
Run: 58 train loss: 33.401482 Time: 43.20
Run: 58 VAL ap_score: 0.769148 map_score: 0.731802 Time: 14.48
Run: 59 train loss: 32.629946 Time: 43.59
Run: 59 VAL ap_score: 0.756807 map_score: 0.716298 Time: 14.69
Run: 60 train loss: 32.620956 Time: 43.94
Run: 60 VAL ap_score: 0.757258 map_score: 0.732726 Time: 15.07
Run: 61 train loss: 32.999434 Time: 44.22
Run: 61 VAL ap_score: 0.782655 map_score: 0.733562 Time: 14.47
Run: 62 train loss: 31.650640 Time: 43.95
Run: 62 VAL ap_score: 0.799110 map_score: 0.735575 Time: 14.64
Run: 63 train loss: 31.841786 Time: 43.65
Run: 63 VAL ap_score: 0.792334 map_score: 0.721690 Time: 15.11
Run: 64 train loss: 31.312836 Time: 44.09
Run: 64 VAL ap_score: 0.808787 map_score: 0.724649 Time: 14.59
Run: 65 train loss: 31.776735 Time: 43.36
Run: 65 VAL ap_score: 0.740076 map_score: 0.748768 Time: 14.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 66 train loss: 30.586454 Time: 43.86
Run: 66 VAL ap_score: 0.779128 map_score: 0.721190 Time: 14.84
Run: 67 train loss: 31.202684 Time: 43.51
Run: 67 VAL ap_score: 0.761278 map_score: 0.735113 Time: 15.18
Run: 68 train loss: 30.841813 Time: 44.44
Run: 68 VAL ap_score: 0.804777 map_score: 0.740962 Time: 14.46
Run: 69 train loss: 30.747667 Time: 43.76
Run: 69 VAL ap_score: 0.758595 map_score: 0.744711 Time: 14.64
Run: 70 train loss: 30.400354 Time: 43.81
Run: 70 VAL ap_score: 0.762064 map_score: 0.729504 Time: 15.10
Run: 71 train loss: 28.821359 Time: 43.89
Run: 71 VAL ap_score: 0.785975 map_score: 0.722677 Time: 14.83
Run: 72 train loss: 29.148938 Time: 43.33
Run: 72 VAL ap_score: 0.791486 map_score: 0.744872 Time: 14.37
Run: 73 train loss: 28.101370 Time: 44.03
Run: 73 VAL ap_score: 0.791335 map_score: 0.743476 Time: 14.66
Run: 74 train loss: 25.823694 Time: 44.20
Run: 74 VAL ap_score: 0.821442 map_score: 0.753124 Time: 14.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 75 train loss: 25.771273 Time: 43.61
Run: 75 VAL ap_score: 0.773244 map_score: 0.735901 Time: 15.03
Run: 76 train loss: 24.778908 Time: 43.93
Run: 76 VAL ap_score: 0.813023 map_score: 0.745884 Time: 14.63
Run: 77 train loss: 23.904566 Time: 43.74
Run: 77 VAL ap_score: 0.792103 map_score: 0.740350 Time: 14.85
Run: 78 train loss: 23.951881 Time: 43.91
Run: 78 VAL ap_score: 0.809121 map_score: 0.763980 Time: 14.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 79 train loss: 23.375148 Time: 43.76
Run: 79 VAL ap_score: 0.826240 map_score: 0.765117 Time: 14.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 80 train loss: 23.732060 Time: 43.36
Run: 80 VAL ap_score: 0.804230 map_score: 0.755158 Time: 14.57
Run: 81 train loss: 24.149368 Time: 43.47
Run: 81 VAL ap_score: 0.810836 map_score: 0.754728 Time: 14.77
Run: 82 train loss: 22.684064 Time: 43.33
Run: 82 VAL ap_score: 0.790672 map_score: 0.751402 Time: 14.84
Run: 83 train loss: 23.238972 Time: 43.75
Run: 83 VAL ap_score: 0.805934 map_score: 0.762133 Time: 14.77
Run: 84 train loss: 22.460236 Time: 43.50
Run: 84 VAL ap_score: 0.790418 map_score: 0.762446 Time: 14.69
Run: 85 train loss: 22.700840 Time: 43.80
Run: 85 VAL ap_score: 0.818391 map_score: 0.749695 Time: 14.58
Run: 86 train loss: 21.524802 Time: 43.56
Run: 86 VAL ap_score: 0.798897 map_score: 0.741247 Time: 14.31
Run: 87 train loss: 22.104028 Time: 43.42
Run: 87 VAL ap_score: 0.804723 map_score: 0.767157 Time: 14.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 88 train loss: 21.871373 Time: 43.45
Run: 88 VAL ap_score: 0.798648 map_score: 0.759093 Time: 14.27
Run: 89 train loss: 21.464472 Time: 43.22
Run: 89 VAL ap_score: 0.791482 map_score: 0.762221 Time: 14.31
Run: 90 train loss: 22.453566 Time: 43.54
Run: 90 VAL ap_score: 0.813158 map_score: 0.758613 Time: 14.74
Run: 91 train loss: 21.732942 Time: 43.29
Run: 91 VAL ap_score: 0.803999 map_score: 0.742231 Time: 14.48
Run: 92 train loss: 21.954945 Time: 43.50
Run: 92 VAL ap_score: 0.796849 map_score: 0.762343 Time: 14.13
Run: 93 train loss: 21.668975 Time: 43.69
Run: 93 VAL ap_score: 0.804276 map_score: 0.756511 Time: 13.95
Run: 94 train loss: 22.151244 Time: 43.21
Run: 94 VAL ap_score: 0.793486 map_score: 0.748631 Time: 14.71
Run: 95 train loss: 21.421369 Time: 43.15
Run: 95 VAL ap_score: 0.816828 map_score: 0.752730 Time: 14.34
Run: 96 train loss: 20.704796 Time: 43.69
Run: 96 VAL ap_score: 0.803184 map_score: 0.745130 Time: 14.29
Run: 97 train loss: 20.736930 Time: 43.54
Run: 97 VAL ap_score: 0.790205 map_score: 0.750394 Time: 14.41
Run: 98 train loss: 21.235709 Time: 42.54
Run: 98 VAL ap_score: 0.796730 map_score: 0.751952 Time: 14.55
Run: 99 train loss: 21.223648 Time: 43.49
Run: 99 VAL ap_score: 0.798884 map_score: 0.753723 Time: 14.61
Run: 100 train loss: 20.724411 Time: 43.15
Run: 100 VAL ap_score: 0.796734 map_score: 0.754140 Time: 14.31
Run: 101 train loss: 20.405781 Time: 43.33
Run: 101 VAL ap_score: 0.824401 map_score: 0.751514 Time: 14.61
Run: 102 train loss: 21.554829 Time: 42.98
Run: 102 VAL ap_score: 0.784595 map_score: 0.728374 Time: 14.41
Run: 103 train loss: 21.834304 Time: 43.32
Run: 103 VAL ap_score: 0.814842 map_score: 0.764578 Time: 14.07
Run: 104 train loss: 21.187513 Time: 43.21
Run: 104 VAL ap_score: 0.809323 map_score: 0.752380 Time: 14.98
Run: 105 train loss: 20.533141 Time: 43.62
Run: 105 VAL ap_score: 0.792371 map_score: 0.758925 Time: 14.90
Run: 106 train loss: 20.354322 Time: 43.74
Run: 106 VAL ap_score: 0.811562 map_score: 0.752261 Time: 14.40
Run: 107 train loss: 20.549187 Time: 43.30
Run: 107 VAL ap_score: 0.831852 map_score: 0.759682 Time: 14.32
Run: 108 train loss: 20.571950 Time: 43.39
Run: 108 VAL ap_score: 0.804815 map_score: 0.755613 Time: 14.66
Run: 109 train loss: 20.539392 Time: 42.62
Run: 109 VAL ap_score: 0.788586 map_score: 0.738571 Time: 14.51
Run: 110 train loss: 21.287067 Time: 43.21
Run: 110 VAL ap_score: 0.823615 map_score: 0.771515 Time: 14.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 111 train loss: 20.347893 Time: 43.07
Run: 111 VAL ap_score: 0.806082 map_score: 0.742514 Time: 14.35
Run: 112 train loss: 20.388150 Time: 43.51
Run: 112 VAL ap_score: 0.807421 map_score: 0.761940 Time: 14.26
Run: 113 train loss: 19.896490 Time: 43.57
Run: 113 VAL ap_score: 0.816329 map_score: 0.758360 Time: 14.10
Run: 114 train loss: 20.158962 Time: 42.95
Run: 114 VAL ap_score: 0.806659 map_score: 0.749030 Time: 14.52
Run: 115 train loss: 20.108794 Time: 42.84
Run: 115 VAL ap_score: 0.794547 map_score: 0.753661 Time: 14.54
Run: 116 train loss: 20.220020 Time: 43.22
Run: 116 VAL ap_score: 0.793460 map_score: 0.765936 Time: 14.35
Run: 117 train loss: 20.225504 Time: 43.34
Run: 117 VAL ap_score: 0.790651 map_score: 0.732074 Time: 13.88
Run: 118 train loss: 20.353267 Time: 43.26
Run: 118 VAL ap_score: 0.818633 map_score: 0.752790 Time: 14.00
Run: 119 train loss: 20.312725 Time: 43.32
Run: 119 VAL ap_score: 0.800265 map_score: 0.736197 Time: 14.61
Run: 120 train loss: 20.136329 Time: 43.27
Run: 120 VAL ap_score: 0.801655 map_score: 0.751648 Time: 14.99
Run: 121 train loss: 20.132810 Time: 42.99
Run: 121 VAL ap_score: 0.819733 map_score: 0.765461 Time: 15.00
Run: 122 train loss: 20.563903 Time: 43.67
Run: 122 VAL ap_score: 0.808641 map_score: 0.756678 Time: 14.49
Run: 123 train loss: 20.317513 Time: 43.28
Run: 123 VAL ap_score: 0.801646 map_score: 0.744824 Time: 15.29
Run: 124 train loss: 20.147574 Time: 43.21
Run: 124 VAL ap_score: 0.810006 map_score: 0.764998 Time: 14.37
Run: 125 train loss: 20.594783 Time: 44.03
Run: 125 VAL ap_score: 0.781338 map_score: 0.739886 Time: 14.46
Run: 126 train loss: 19.860791 Time: 44.19
Run: 126 VAL ap_score: 0.814859 map_score: 0.756430 Time: 14.76
Run: 127 train loss: 19.698425 Time: 43.96
Run: 127 VAL ap_score: 0.813603 map_score: 0.754547 Time: 14.98
Run: 128 train loss: 19.415828 Time: 43.27
Run: 128 VAL ap_score: 0.803028 map_score: 0.745558 Time: 14.42
Run: 129 train loss: 19.843496 Time: 44.12
Run: 129 VAL ap_score: 0.793471 map_score: 0.756499 Time: 14.61
Run: 130 train loss: 19.879072 Time: 44.25
Run: 130 VAL ap_score: 0.812301 map_score: 0.746341 Time: 15.29
Run: 131 train loss: 19.990084 Time: 44.29
Run: 131 VAL ap_score: 0.794376 map_score: 0.749980 Time: 14.45
Run: 132 train loss: 19.907005 Time: 43.99
Run: 132 VAL ap_score: 0.808705 map_score: 0.759599 Time: 15.00
Run: 133 train loss: 19.457822 Time: 43.77
Run: 133 VAL ap_score: 0.804575 map_score: 0.760333 Time: 15.23
Run: 134 train loss: 19.317450 Time: 43.88
Run: 134 VAL ap_score: 0.769466 map_score: 0.756941 Time: 14.80
Run: 135 train loss: 19.415875 Time: 43.51
Run: 135 VAL ap_score: 0.808122 map_score: 0.750842 Time: 15.17
Run: 136 train loss: 19.182190 Time: 43.61
Run: 136 VAL ap_score: 0.808091 map_score: 0.762497 Time: 15.03
Run: 137 train loss: 19.431525 Time: 43.63
Run: 137 VAL ap_score: 0.792032 map_score: 0.748025 Time: 15.05
Run: 138 train loss: 19.814227 Time: 43.52
Run: 138 VAL ap_score: 0.802013 map_score: 0.751086 Time: 15.04
Run: 139 train loss: 19.611292 Time: 43.80
Run: 139 VAL ap_score: 0.793078 map_score: 0.754426 Time: 14.88
Run: 140 train loss: 19.301767 Time: 43.41
Run: 140 VAL ap_score: 0.826730 map_score: 0.763676 Time: 14.88
Run: 141 train loss: 19.920796 Time: 43.81
Run: 141 VAL ap_score: 0.801803 map_score: 0.766857 Time: 14.75
Run: 142 train loss: 19.377785 Time: 43.88
Run: 142 VAL ap_score: 0.792744 map_score: 0.756073 Time: 14.92
Run: 143 train loss: 19.211518 Time: 43.87
Run: 143 VAL ap_score: 0.792915 map_score: 0.752540 Time: 15.28
Run: 144 train loss: 19.673673 Time: 43.63
Run: 144 VAL ap_score: 0.811639 map_score: 0.763932 Time: 14.68
Run: 145 train loss: 19.088632 Time: 44.22
Run: 145 VAL ap_score: 0.798070 map_score: 0.733934 Time: 14.50
Run: 146 train loss: 19.288378 Time: 43.43
Run: 146 VAL ap_score: 0.823310 map_score: 0.749309 Time: 15.06
Run: 147 train loss: 19.567184 Time: 43.79
Run: 147 VAL ap_score: 0.811169 map_score: 0.781461 Time: 14.88
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_0
Run: 148 train loss: 19.725878 Time: 43.45
Run: 148 VAL ap_score: 0.798333 map_score: 0.758217 Time: 14.29
Run: 149 train loss: 19.122924 Time: 43.55
Run: 149 VAL ap_score: 0.806335 map_score: 0.749957 Time: 15.21
Run: 150 train loss: 19.966473 Time: 43.37
Run: 150 VAL ap_score: 0.788751 map_score: 0.760120 Time: 14.69
Run: 151 train loss: 19.816543 Time: 44.48
Run: 151 VAL ap_score: 0.821242 map_score: 0.772975 Time: 14.68
Run: 152 train loss: 18.635042 Time: 42.70
Run: 152 VAL ap_score: 0.810263 map_score: 0.769826 Time: 15.11
Run: 153 train loss: 18.650783 Time: 43.77
Run: 153 VAL ap_score: 0.801903 map_score: 0.744534 Time: 15.03
Run: 154 train loss: 19.259657 Time: 43.92
Run: 154 VAL ap_score: 0.818060 map_score: 0.761134 Time: 14.83
Run: 155 train loss: 18.941906 Time: 43.28
Run: 155 VAL ap_score: 0.803215 map_score: 0.744453 Time: 14.61
Run: 156 train loss: 18.645864 Time: 42.92
Run: 156 VAL ap_score: 0.793567 map_score: 0.758164 Time: 15.15
Run: 157 train loss: 19.323467 Time: 43.39
Run: 157 VAL ap_score: 0.815494 map_score: 0.765195 Time: 15.10
Run: 158 train loss: 19.253740 Time: 44.08
Run: 158 VAL ap_score: 0.811140 map_score: 0.767085 Time: 14.84
Run: 159 train loss: 19.157142 Time: 43.65
Run: 159 VAL ap_score: 0.809772 map_score: 0.746745 Time: 15.29
Run: 160 train loss: 18.847786 Time: 43.96
Run: 160 VAL ap_score: 0.803188 map_score: 0.762421 Time: 14.40
Run: 161 train loss: 18.800130 Time: 43.38
Run: 161 VAL ap_score: 0.822831 map_score: 0.766103 Time: 15.00
Run: 162 train loss: 18.284584 Time: 43.60
Run: 162 VAL ap_score: 0.826297 map_score: 0.768777 Time: 15.09
Run: 163 train loss: 19.129791 Time: 43.95
Run: 163 VAL ap_score: 0.818300 map_score: 0.768906 Time: 15.21
Run: 164 train loss: 18.496253 Time: 43.62
Run: 164 VAL ap_score: 0.813837 map_score: 0.738337 Time: 15.12
Run: 165 train loss: 18.308093 Time: 43.54
Run: 165 VAL ap_score: 0.828002 map_score: 0.760680 Time: 14.44
Run: 166 train loss: 18.782307 Time: 43.34
Run: 166 VAL ap_score: 0.803076 map_score: 0.762705 Time: 15.23
Run: 167 train loss: 19.109825 Time: 43.56
Run: 167 VAL ap_score: 0.816319 map_score: 0.772790 Time: 14.96
Run: 168 train loss: 18.434747 Time: 43.46
Run: 168 VAL ap_score: 0.816622 map_score: 0.764900 Time: 15.08
Run: 169 train loss: 18.564558 Time: 43.15
Run: 169 VAL ap_score: 0.819770 map_score: 0.776979 Time: 14.74
Run: 170 train loss: 18.622002 Time: 43.45
Run: 170 VAL ap_score: 0.813770 map_score: 0.753644 Time: 14.73
Run: 171 train loss: 18.427341 Time: 43.65
Run: 171 VAL ap_score: 0.820968 map_score: 0.754452 Time: 14.89
Run: 172 train loss: 18.779103 Time: 43.61
Run: 172 VAL ap_score: 0.834838 map_score: 0.779185 Time: 14.93
Run: 173 train loss: 18.496638 Time: 43.37
Run: 173 VAL ap_score: 0.817778 map_score: 0.768668 Time: 15.06
Run: 174 train loss: 18.895276 Time: 43.80
Run: 174 VAL ap_score: 0.799103 map_score: 0.754983 Time: 14.99
Run: 175 train loss: 17.913202 Time: 43.64
Run: 175 VAL ap_score: 0.813921 map_score: 0.754879 Time: 14.32
Run: 176 train loss: 18.285114 Time: 43.50
Run: 176 VAL ap_score: 0.795111 map_score: 0.760043 Time: 14.96
Run: 177 train loss: 18.091145 Time: 43.79
Run: 177 VAL ap_score: 0.818634 map_score: 0.757703 Time: 15.11
Run: 178 train loss: 18.438617 Time: 44.40
Run: 178 VAL ap_score: 0.818566 map_score: 0.777413 Time: 14.65
Run: 179 train loss: 18.740609 Time: 43.58
Run: 179 VAL ap_score: 0.820626 map_score: 0.765217 Time: 14.72
Run: 180 train loss: 17.972733 Time: 44.17
Run: 180 VAL ap_score: 0.812817 map_score: 0.772979 Time: 15.14
Run: 181 train loss: 18.180287 Time: 43.40
Run: 181 VAL ap_score: 0.815707 map_score: 0.756731 Time: 14.68
Run: 182 train loss: 17.921587 Time: 43.87
Run: 182 VAL ap_score: 0.809436 map_score: 0.752149 Time: 14.34
Run: 183 train loss: 18.214697 Time: 43.64
Run: 183 VAL ap_score: 0.815971 map_score: 0.763916 Time: 14.70
Run: 184 train loss: 18.274164 Time: 44.05
Run: 184 VAL ap_score: 0.813273 map_score: 0.763874 Time: 15.17
Run: 185 train loss: 17.855856 Time: 37.04
Run: 185 VAL ap_score: 0.804203 map_score: 0.760135 Time: 15.13
Run: 186 train loss: 18.022345 Time: 44.00
Run: 186 VAL ap_score: 0.820837 map_score: 0.767161 Time: 15.19
Run: 187 train loss: 18.135267 Time: 43.63
Run: 187 VAL ap_score: 0.826400 map_score: 0.753512 Time: 15.20
Run: 188 train loss: 17.359530 Time: 43.83
Run: 188 VAL ap_score: 0.830557 map_score: 0.760327 Time: 14.82
Run: 189 train loss: 18.590609 Time: 43.44
Run: 189 VAL ap_score: 0.802027 map_score: 0.772458 Time: 14.33
Run: 190 train loss: 17.683864 Time: 43.72
Run: 190 VAL ap_score: 0.833969 map_score: 0.762973 Time: 14.70
Run: 191 train loss: 18.085371 Time: 44.18
Run: 191 VAL ap_score: 0.817043 map_score: 0.766674 Time: 15.00
Run: 192 train loss: 18.135159 Time: 43.54
Run: 192 VAL ap_score: 0.836257 map_score: 0.774510 Time: 15.21
Run: 193 train loss: 17.618639 Time: 42.92
Run: 193 VAL ap_score: 0.824108 map_score: 0.770810 Time: 15.06
Run: 194 train loss: 18.138174 Time: 43.40
Run: 194 VAL ap_score: 0.813615 map_score: 0.742548 Time: 15.14
Run: 195 train loss: 17.649562 Time: 44.07
Run: 195 VAL ap_score: 0.830283 map_score: 0.773735 Time: 15.27
Run: 196 train loss: 18.032460 Time: 43.68
Run: 196 VAL ap_score: 0.821496 map_score: 0.770050 Time: 14.50
Run: 197 train loss: 17.893084 Time: 44.80
Run: 197 VAL ap_score: 0.828587 map_score: 0.771252 Time: 15.10
Run: 198 train loss: 17.285065 Time: 44.27
Run: 198 VAL ap_score: 0.838390 map_score: 0.771318 Time: 15.27
