Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
no. of params in model: 1750
Run: 0 train loss: 128.748219 Time: 109.41
Run: 0 VAL ap_score: 0.502011 map_score: 0.562308 Time: 53.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 1 train loss: 90.322671 Time: 85.09
Run: 1 VAL ap_score: 0.482572 map_score: 0.600260 Time: 24.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 2 train loss: 79.693423 Time: 127.52
Run: 2 VAL ap_score: 0.526465 map_score: 0.581313 Time: 55.11
Run: 3 train loss: 72.821583 Time: 115.81
Run: 3 VAL ap_score: 0.546946 map_score: 0.610537 Time: 57.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 4 train loss: 68.716694 Time: 118.00
Run: 4 VAL ap_score: 0.503128 map_score: 0.624132 Time: 52.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 5 train loss: 64.043007 Time: 119.57
Run: 5 VAL ap_score: 0.541145 map_score: 0.636656 Time: 55.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 6 train loss: 61.431060 Time: 115.77
Run: 6 VAL ap_score: 0.564496 map_score: 0.646935 Time: 48.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 7 train loss: 59.478880 Time: 88.16
Run: 7 VAL ap_score: 0.550048 map_score: 0.647093 Time: 51.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 8 train loss: 58.209863 Time: 101.85
Run: 8 VAL ap_score: 0.548911 map_score: 0.652193 Time: 45.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 9 train loss: 56.512591 Time: 105.88
Run: 9 VAL ap_score: 0.551695 map_score: 0.673751 Time: 55.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 10 train loss: 53.558611 Time: 124.01
Run: 10 VAL ap_score: 0.586692 map_score: 0.679262 Time: 51.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 11 train loss: 52.119206 Time: 98.64
Run: 11 VAL ap_score: 0.617953 map_score: 0.685486 Time: 51.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 12 train loss: 50.902830 Time: 112.86
Run: 12 VAL ap_score: 0.597673 map_score: 0.701296 Time: 50.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 13 train loss: 48.423335 Time: 106.95
Run: 13 VAL ap_score: 0.612247 map_score: 0.699035 Time: 52.74
Run: 14 train loss: 46.665858 Time: 111.21
Run: 14 VAL ap_score: 0.659769 map_score: 0.738473 Time: 53.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 15 train loss: 43.455013 Time: 108.08
Run: 15 VAL ap_score: 0.712858 map_score: 0.717841 Time: 49.43
Run: 16 train loss: 45.548101 Time: 106.76
Run: 16 VAL ap_score: 0.736538 map_score: 0.746506 Time: 53.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 17 train loss: 40.263696 Time: 104.70
Run: 17 VAL ap_score: 0.775841 map_score: 0.775312 Time: 51.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 18 train loss: 37.789637 Time: 112.29
Run: 18 VAL ap_score: 0.763077 map_score: 0.779433 Time: 60.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 19 train loss: 35.190764 Time: 107.49
Run: 19 VAL ap_score: 0.756079 map_score: 0.750445 Time: 51.34
Run: 20 train loss: 37.792873 Time: 108.82
Run: 20 VAL ap_score: 0.745924 map_score: 0.777218 Time: 50.02
Run: 21 train loss: 34.780475 Time: 103.73
Run: 21 VAL ap_score: 0.729969 map_score: 0.767824 Time: 44.04
Run: 22 train loss: 35.256233 Time: 118.02
Run: 22 VAL ap_score: 0.779227 map_score: 0.798865 Time: 53.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 23 train loss: 32.632681 Time: 114.68
Run: 23 VAL ap_score: 0.776816 map_score: 0.802082 Time: 49.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 24 train loss: 32.187577 Time: 91.09
Run: 24 VAL ap_score: 0.729713 map_score: 0.770814 Time: 37.35
Run: 25 train loss: 33.936892 Time: 107.52
Run: 25 VAL ap_score: 0.783210 map_score: 0.788544 Time: 51.50
Run: 26 train loss: 30.218329 Time: 96.57
Run: 26 VAL ap_score: 0.767244 map_score: 0.781158 Time: 50.74
Run: 27 train loss: 31.389190 Time: 96.56
Run: 27 VAL ap_score: 0.787985 map_score: 0.808845 Time: 48.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 28 train loss: 29.209206 Time: 101.40
Run: 28 VAL ap_score: 0.764612 map_score: 0.782002 Time: 52.66
Run: 29 train loss: 28.950851 Time: 111.37
Run: 29 VAL ap_score: 0.728271 map_score: 0.761849 Time: 50.48
Run: 30 train loss: 31.153257 Time: 111.84
Run: 30 VAL ap_score: 0.822284 map_score: 0.823192 Time: 53.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 31 train loss: 29.183836 Time: 75.03
Run: 31 VAL ap_score: 0.783671 map_score: 0.793262 Time: 44.71
Run: 32 train loss: 29.059476 Time: 115.22
Run: 32 VAL ap_score: 0.833181 map_score: 0.827156 Time: 52.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 33 train loss: 28.895251 Time: 112.36
Run: 33 VAL ap_score: 0.810185 map_score: 0.792904 Time: 54.45
Run: 34 train loss: 29.158398 Time: 113.94
Run: 34 VAL ap_score: 0.801959 map_score: 0.812605 Time: 46.80
Run: 35 train loss: 27.246466 Time: 115.34
Run: 35 VAL ap_score: 0.823738 map_score: 0.815964 Time: 45.21
Run: 36 train loss: 27.635411 Time: 113.03
Run: 36 VAL ap_score: 0.842469 map_score: 0.837488 Time: 46.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 37 train loss: 27.570913 Time: 104.83
Run: 37 VAL ap_score: 0.802953 map_score: 0.816579 Time: 51.82
Run: 38 train loss: 24.407360 Time: 117.44
Run: 38 VAL ap_score: 0.853071 map_score: 0.831655 Time: 57.07
Run: 39 train loss: 24.202678 Time: 115.18
Run: 39 VAL ap_score: 0.705564 map_score: 0.747769 Time: 55.37
Run: 40 train loss: 25.824376 Time: 125.13
Run: 40 VAL ap_score: 0.860783 map_score: 0.860538 Time: 55.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 41 train loss: 23.646018 Time: 107.72
Run: 41 VAL ap_score: 0.873888 map_score: 0.870289 Time: 44.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 42 train loss: 24.734548 Time: 115.93
Run: 42 VAL ap_score: 0.855279 map_score: 0.854543 Time: 54.56
Run: 43 train loss: 22.888722 Time: 119.48
Run: 43 VAL ap_score: 0.851260 map_score: 0.855879 Time: 50.67
Run: 44 train loss: 21.515855 Time: 104.38
Run: 44 VAL ap_score: 0.859026 map_score: 0.857146 Time: 51.91
Run: 45 train loss: 21.503544 Time: 120.27
Run: 45 VAL ap_score: 0.865274 map_score: 0.864059 Time: 50.51
Run: 46 train loss: 21.882092 Time: 105.95
Run: 46 VAL ap_score: 0.876448 map_score: 0.868818 Time: 52.26
Run: 47 train loss: 21.204047 Time: 113.27
Run: 47 VAL ap_score: 0.840872 map_score: 0.854274 Time: 53.55
Run: 48 train loss: 21.305387 Time: 120.18
Run: 48 VAL ap_score: 0.836991 map_score: 0.849175 Time: 54.02
Run: 49 train loss: 19.552627 Time: 108.47
Run: 49 VAL ap_score: 0.868127 map_score: 0.878684 Time: 51.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 50 train loss: 18.837538 Time: 113.78
Run: 50 VAL ap_score: 0.883221 map_score: 0.881978 Time: 50.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 51 train loss: 20.751593 Time: 111.06
Run: 51 VAL ap_score: 0.869614 map_score: 0.877158 Time: 50.65
Run: 52 train loss: 18.045286 Time: 107.03
Run: 52 VAL ap_score: 0.895148 map_score: 0.899836 Time: 51.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 53 train loss: 18.428098 Time: 100.64
Run: 53 VAL ap_score: 0.884930 map_score: 0.891942 Time: 49.57
Run: 54 train loss: 17.827442 Time: 110.54
Run: 54 VAL ap_score: 0.895650 map_score: 0.897588 Time: 57.33
Run: 55 train loss: 17.335023 Time: 110.69
Run: 55 VAL ap_score: 0.911778 map_score: 0.901949 Time: 50.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 56 train loss: 19.754998 Time: 117.38
Run: 56 VAL ap_score: 0.862295 map_score: 0.872478 Time: 38.56
Run: 57 train loss: 17.197656 Time: 117.88
Run: 57 VAL ap_score: 0.887380 map_score: 0.895974 Time: 49.30
Run: 58 train loss: 17.004255 Time: 107.83
Run: 58 VAL ap_score: 0.908663 map_score: 0.906342 Time: 42.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 59 train loss: 18.565587 Time: 105.25
Run: 59 VAL ap_score: 0.874786 map_score: 0.875115 Time: 53.10
Run: 60 train loss: 15.080239 Time: 110.67
Run: 60 VAL ap_score: 0.899718 map_score: 0.895390 Time: 52.57
Run: 61 train loss: 15.669381 Time: 111.15
Run: 61 VAL ap_score: 0.891944 map_score: 0.900332 Time: 51.00
Run: 62 train loss: 14.573691 Time: 104.96
Run: 62 VAL ap_score: 0.895129 map_score: 0.878026 Time: 51.70
Run: 63 train loss: 16.172542 Time: 113.66
Run: 63 VAL ap_score: 0.899104 map_score: 0.903504 Time: 54.27
Run: 64 train loss: 14.444910 Time: 107.64
Run: 64 VAL ap_score: 0.918511 map_score: 0.904558 Time: 53.07
Run: 65 train loss: 14.483383 Time: 118.60
Run: 65 VAL ap_score: 0.915116 map_score: 0.904830 Time: 51.99
Run: 66 train loss: 15.781789 Time: 111.49
Run: 66 VAL ap_score: 0.882270 map_score: 0.863645 Time: 44.95
Run: 67 train loss: 14.631435 Time: 104.45
Run: 67 VAL ap_score: 0.902594 map_score: 0.904292 Time: 54.31
Run: 68 train loss: 14.138902 Time: 107.46
Run: 68 VAL ap_score: 0.927285 map_score: 0.916117 Time: 46.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 69 train loss: 14.050950 Time: 114.97
Run: 69 VAL ap_score: 0.915683 map_score: 0.915145 Time: 47.47
Run: 70 train loss: 13.385277 Time: 105.81
Run: 70 VAL ap_score: 0.927970 map_score: 0.908109 Time: 44.11
Run: 71 train loss: 13.515782 Time: 92.57
Run: 71 VAL ap_score: 0.936586 map_score: 0.918570 Time: 45.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 72 train loss: 12.606254 Time: 103.91
Run: 72 VAL ap_score: 0.886229 map_score: 0.892331 Time: 37.69
Run: 73 train loss: 13.683811 Time: 84.08
Run: 73 VAL ap_score: 0.904121 map_score: 0.898010 Time: 47.84
Run: 74 train loss: 13.672262 Time: 90.76
Run: 74 VAL ap_score: 0.933835 map_score: 0.912685 Time: 48.61
Run: 75 train loss: 12.593254 Time: 89.29
Run: 75 VAL ap_score: 0.935398 map_score: 0.912690 Time: 48.29
Run: 76 train loss: 12.574190 Time: 103.19
Run: 76 VAL ap_score: 0.911962 map_score: 0.898020 Time: 43.49
Run: 77 train loss: 12.195615 Time: 89.37
Run: 77 VAL ap_score: 0.924701 map_score: 0.908119 Time: 47.25
Run: 78 train loss: 12.527249 Time: 96.50
Run: 78 VAL ap_score: 0.929599 map_score: 0.910917 Time: 45.97
Run: 79 train loss: 11.670999 Time: 94.74
Run: 79 VAL ap_score: 0.931332 map_score: 0.918232 Time: 49.69
Run: 80 train loss: 11.638667 Time: 90.48
Run: 80 VAL ap_score: 0.916891 map_score: 0.918059 Time: 35.78
Run: 81 train loss: 11.006985 Time: 90.94
Run: 81 VAL ap_score: 0.936546 map_score: 0.912545 Time: 49.79
Run: 82 train loss: 11.508887 Time: 94.65
Run: 82 VAL ap_score: 0.942314 map_score: 0.919607 Time: 42.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 83 train loss: 11.570258 Time: 110.06
Run: 83 VAL ap_score: 0.885952 map_score: 0.920174 Time: 49.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 84 train loss: 11.403134 Time: 100.90
Run: 84 VAL ap_score: 0.908086 map_score: 0.938877 Time: 44.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 85 train loss: 10.337983 Time: 108.94
Run: 85 VAL ap_score: 0.929292 map_score: 0.912287 Time: 45.85
Run: 86 train loss: 10.840386 Time: 102.67
Run: 86 VAL ap_score: 0.930427 map_score: 0.913261 Time: 46.08
Run: 87 train loss: 10.584533 Time: 86.20
Run: 87 VAL ap_score: 0.949447 map_score: 0.934512 Time: 48.33
Run: 88 train loss: 9.621594 Time: 104.67
Run: 88 VAL ap_score: 0.932586 map_score: 0.938731 Time: 47.16
Run: 89 train loss: 10.251942 Time: 89.63
Run: 89 VAL ap_score: 0.942961 map_score: 0.942955 Time: 48.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 90 train loss: 10.179619 Time: 97.54
Run: 90 VAL ap_score: 0.941315 map_score: 0.941035 Time: 38.83
Run: 91 train loss: 10.619216 Time: 91.26
Run: 91 VAL ap_score: 0.743527 map_score: 0.832755 Time: 45.58
Run: 92 train loss: 10.322936 Time: 98.90
Run: 92 VAL ap_score: 0.932274 map_score: 0.928581 Time: 47.79
Run: 93 train loss: 9.335764 Time: 95.06
Run: 93 VAL ap_score: 0.835791 map_score: 0.850852 Time: 48.01
Run: 94 train loss: 10.380772 Time: 96.30
Run: 94 VAL ap_score: 0.944857 map_score: 0.940665 Time: 43.78
Run: 95 train loss: 9.540543 Time: 94.55
Run: 95 VAL ap_score: 0.946536 map_score: 0.935867 Time: 47.11
Run: 96 train loss: 9.073572 Time: 89.90
Run: 96 VAL ap_score: 0.942692 map_score: 0.924562 Time: 47.40
Run: 97 train loss: 9.576379 Time: 88.79
Run: 97 VAL ap_score: 0.953306 map_score: 0.943123 Time: 44.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 98 train loss: 8.407477 Time: 102.72
Run: 98 VAL ap_score: 0.943675 map_score: 0.932912 Time: 48.66
Run: 99 train loss: 9.078419 Time: 106.02
Run: 99 VAL ap_score: 0.952496 map_score: 0.938791 Time: 45.06
Run: 100 train loss: 9.086464 Time: 102.62
Run: 100 VAL ap_score: 0.940410 map_score: 0.925048 Time: 44.95
Run: 101 train loss: 9.463600 Time: 97.78
Run: 101 VAL ap_score: 0.950224 map_score: 0.938386 Time: 48.34
Run: 102 train loss: 8.715383 Time: 94.17
Run: 102 VAL ap_score: 0.959204 map_score: 0.946682 Time: 44.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 103 train loss: 8.306588 Time: 84.45
Run: 103 VAL ap_score: 0.961315 map_score: 0.950294 Time: 47.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 104 train loss: 7.965436 Time: 103.01
Run: 104 VAL ap_score: 0.946666 map_score: 0.930985 Time: 43.16
Run: 105 train loss: 10.856681 Time: 102.85
Run: 105 VAL ap_score: 0.958134 map_score: 0.944854 Time: 43.06
Run: 106 train loss: 7.987946 Time: 98.60
Run: 106 VAL ap_score: 0.924269 map_score: 0.920989 Time: 47.73
Run: 107 train loss: 8.348793 Time: 96.01
Run: 107 VAL ap_score: 0.948325 map_score: 0.940112 Time: 48.43
Run: 108 train loss: 7.213758 Time: 96.22
Run: 108 VAL ap_score: 0.954177 map_score: 0.943460 Time: 46.33
Run: 109 train loss: 8.415240 Time: 100.08
Run: 109 VAL ap_score: 0.957225 map_score: 0.947220 Time: 48.22
Run: 110 train loss: 9.011697 Time: 76.41
Run: 110 VAL ap_score: 0.949294 map_score: 0.937982 Time: 43.50
Run: 111 train loss: 6.804808 Time: 104.82
Run: 111 VAL ap_score: 0.958238 map_score: 0.943274 Time: 44.33
Run: 112 train loss: 7.378602 Time: 97.13
Run: 112 VAL ap_score: 0.950709 map_score: 0.923335 Time: 47.46
Run: 113 train loss: 7.271268 Time: 75.15
Run: 113 VAL ap_score: 0.964453 map_score: 0.950522 Time: 43.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 114 train loss: 7.336852 Time: 103.75
Run: 114 VAL ap_score: 0.959387 map_score: 0.940434 Time: 50.26
Run: 115 train loss: 7.299364 Time: 98.46
Run: 115 VAL ap_score: 0.949661 map_score: 0.928041 Time: 53.45
Run: 116 train loss: 7.629774 Time: 84.56
Run: 116 VAL ap_score: 0.928538 map_score: 0.935044 Time: 38.29
Run: 117 train loss: 7.195011 Time: 85.25
Run: 117 VAL ap_score: 0.904380 map_score: 0.913536 Time: 37.60
Run: 118 train loss: 7.953978 Time: 105.41
Run: 118 VAL ap_score: 0.962842 map_score: 0.944027 Time: 46.92
Run: 119 train loss: 6.361331 Time: 105.93
Run: 119 VAL ap_score: 0.967497 map_score: 0.952909 Time: 45.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 120 train loss: 6.806868 Time: 97.01
Run: 120 VAL ap_score: 0.962714 map_score: 0.948713 Time: 42.85
Run: 121 train loss: 7.042469 Time: 93.29
Run: 121 VAL ap_score: 0.957516 map_score: 0.943049 Time: 48.26
Run: 122 train loss: 7.667207 Time: 105.45
Run: 122 VAL ap_score: 0.957590 map_score: 0.951439 Time: 48.28
Run: 123 train loss: 6.190614 Time: 97.94
Run: 123 VAL ap_score: 0.961095 map_score: 0.950453 Time: 45.87
Run: 124 train loss: 7.115615 Time: 86.46
Run: 124 VAL ap_score: 0.966273 map_score: 0.948248 Time: 47.39
Run: 125 train loss: 7.022655 Time: 95.66
Run: 125 VAL ap_score: 0.956380 map_score: 0.936607 Time: 46.29
Run: 126 train loss: 5.885473 Time: 99.95
Run: 126 VAL ap_score: 0.967762 map_score: 0.953840 Time: 49.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 127 train loss: 7.214982 Time: 99.34
Run: 127 VAL ap_score: 0.923934 map_score: 0.906152 Time: 45.16
Run: 128 train loss: 6.325150 Time: 101.62
Run: 128 VAL ap_score: 0.963942 map_score: 0.947105 Time: 46.79
Run: 129 train loss: 7.737241 Time: 111.00
Run: 129 VAL ap_score: 0.959013 map_score: 0.948301 Time: 49.27
Run: 130 train loss: 6.193277 Time: 97.89
Run: 130 VAL ap_score: 0.961359 map_score: 0.947644 Time: 44.66
Run: 131 train loss: 6.072690 Time: 85.74
Run: 131 VAL ap_score: 0.884348 map_score: 0.926080 Time: 45.29
Run: 132 train loss: 6.584375 Time: 90.39
Run: 132 VAL ap_score: 0.962732 map_score: 0.943667 Time: 28.24
Run: 133 train loss: 6.684552 Time: 90.50
Run: 133 VAL ap_score: 0.969925 map_score: 0.957775 Time: 44.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 134 train loss: 6.318974 Time: 94.48
Run: 134 VAL ap_score: 0.963613 map_score: 0.950238 Time: 50.81
Run: 135 train loss: 7.073601 Time: 87.29
Run: 135 VAL ap_score: 0.937976 map_score: 0.942421 Time: 49.88
Run: 136 train loss: 6.523935 Time: 101.52
Run: 136 VAL ap_score: 0.968162 map_score: 0.959131 Time: 40.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 137 train loss: 6.114160 Time: 88.32
Run: 137 VAL ap_score: 0.970691 map_score: 0.956035 Time: 48.10
Run: 138 train loss: 5.601630 Time: 76.26
Run: 138 VAL ap_score: 0.975039 map_score: 0.960362 Time: 36.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 139 train loss: 8.267800 Time: 78.85
Run: 139 VAL ap_score: 0.970400 map_score: 0.950593 Time: 42.73
Run: 140 train loss: 5.944254 Time: 86.04
Run: 140 VAL ap_score: 0.958969 map_score: 0.946092 Time: 46.09
Run: 141 train loss: 5.825798 Time: 84.78
Run: 141 VAL ap_score: 0.969277 map_score: 0.952467 Time: 41.13
Run: 142 train loss: 6.767403 Time: 95.93
Run: 142 VAL ap_score: 0.962060 map_score: 0.944739 Time: 48.15
Run: 143 train loss: 5.535442 Time: 83.34
Run: 143 VAL ap_score: 0.971113 map_score: 0.954526 Time: 46.66
Run: 144 train loss: 5.730002 Time: 97.65
Run: 144 VAL ap_score: 0.975312 map_score: 0.956546 Time: 46.02
Run: 145 train loss: 5.834947 Time: 96.82
Run: 145 VAL ap_score: 0.964316 map_score: 0.949547 Time: 45.05
Run: 146 train loss: 6.221226 Time: 97.89
Run: 146 VAL ap_score: 0.964216 map_score: 0.940862 Time: 52.01
Run: 147 train loss: 5.435927 Time: 89.33
Run: 147 VAL ap_score: 0.972349 map_score: 0.955872 Time: 45.61
Run: 148 train loss: 6.526213 Time: 99.54
Run: 148 VAL ap_score: 0.970509 map_score: 0.947962 Time: 48.14
Run: 149 train loss: 8.644187 Time: 98.80
Run: 149 VAL ap_score: 0.968384 map_score: 0.953412 Time: 39.74
Run: 150 train loss: 4.943739 Time: 89.17
Run: 150 VAL ap_score: 0.972873 map_score: 0.957140 Time: 44.77
Run: 151 train loss: 5.341923 Time: 95.26
Run: 151 VAL ap_score: 0.971398 map_score: 0.956610 Time: 47.78
Run: 152 train loss: 5.220446 Time: 89.43
Run: 152 VAL ap_score: 0.970562 map_score: 0.957357 Time: 46.04
Run: 153 train loss: 5.834710 Time: 89.25
Run: 153 VAL ap_score: 0.961758 map_score: 0.948928 Time: 45.07
Run: 154 train loss: 5.195174 Time: 93.62
Run: 154 VAL ap_score: 0.970299 map_score: 0.962188 Time: 38.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 155 train loss: 5.800356 Time: 82.05
Run: 155 VAL ap_score: 0.968923 map_score: 0.954683 Time: 37.01
Run: 156 train loss: 5.292614 Time: 90.87
Run: 156 VAL ap_score: 0.975067 map_score: 0.960290 Time: 44.12
Run: 157 train loss: 6.134568 Time: 92.61
Run: 157 VAL ap_score: 0.962342 map_score: 0.951912 Time: 45.96
Run: 158 train loss: 5.238834 Time: 94.80
Run: 158 VAL ap_score: 0.976866 map_score: 0.962008 Time: 46.28
Run: 159 train loss: 5.567106 Time: 91.52
Run: 159 VAL ap_score: 0.974532 map_score: 0.956254 Time: 45.86
Run: 160 train loss: 5.120593 Time: 93.78
Run: 160 VAL ap_score: 0.963271 map_score: 0.952013 Time: 44.73
Run: 161 train loss: 5.777502 Time: 84.22
Run: 161 VAL ap_score: 0.963913 map_score: 0.943133 Time: 44.13
Run: 162 train loss: 6.413999 Time: 92.19
Run: 162 VAL ap_score: 0.963646 map_score: 0.960760 Time: 45.14
Run: 163 train loss: 4.936819 Time: 80.70
Run: 163 VAL ap_score: 0.975402 map_score: 0.962333 Time: 47.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 164 train loss: 6.020849 Time: 96.97
Run: 164 VAL ap_score: 0.940719 map_score: 0.934706 Time: 43.13
Run: 165 train loss: 5.636736 Time: 94.59
Run: 165 VAL ap_score: 0.950965 map_score: 0.942817 Time: 42.09
Run: 166 train loss: 5.676013 Time: 87.22
Run: 166 VAL ap_score: 0.976609 map_score: 0.962161 Time: 43.41
Run: 167 train loss: 4.680781 Time: 79.57
Run: 167 VAL ap_score: 0.977011 map_score: 0.957583 Time: 43.39
Run: 168 train loss: 5.884588 Time: 80.36
Run: 168 VAL ap_score: 0.958527 map_score: 0.955617 Time: 45.55
Run: 169 train loss: 5.701587 Time: 91.26
Run: 169 VAL ap_score: 0.970304 map_score: 0.957173 Time: 46.75
Run: 170 train loss: 4.903376 Time: 82.73
Run: 170 VAL ap_score: 0.964246 map_score: 0.952978 Time: 33.39
Run: 171 train loss: 5.080113 Time: 91.82
Run: 171 VAL ap_score: 0.977366 map_score: 0.965432 Time: 47.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 172 train loss: 5.452911 Time: 93.02
Run: 172 VAL ap_score: 0.969651 map_score: 0.952093 Time: 48.89
Run: 173 train loss: 5.212074 Time: 81.63
Run: 173 VAL ap_score: 0.973609 map_score: 0.959268 Time: 42.58
Run: 174 train loss: 5.866437 Time: 88.83
Run: 174 VAL ap_score: 0.973654 map_score: 0.959742 Time: 44.80
Run: 175 train loss: 4.827833 Time: 88.69
Run: 175 VAL ap_score: 0.969710 map_score: 0.957895 Time: 43.72
Run: 176 train loss: 5.158011 Time: 82.98
Run: 176 VAL ap_score: 0.969947 map_score: 0.962072 Time: 43.53
Run: 177 train loss: 4.902704 Time: 91.24
Run: 177 VAL ap_score: 0.971320 map_score: 0.957105 Time: 44.75
Run: 178 train loss: 4.905366 Time: 93.55
Run: 178 VAL ap_score: 0.956944 map_score: 0.939261 Time: 45.86
Run: 179 train loss: 6.249199 Time: 94.99
Run: 179 VAL ap_score: 0.970387 map_score: 0.960933 Time: 48.44
Run: 180 train loss: 4.653573 Time: 97.06
Run: 180 VAL ap_score: 0.977011 map_score: 0.962789 Time: 43.54
Run: 181 train loss: 4.687431 Time: 89.84
Run: 181 VAL ap_score: 0.972375 map_score: 0.962437 Time: 46.40
Run: 182 train loss: 4.521477 Time: 89.29
Run: 182 VAL ap_score: 0.979261 map_score: 0.964410 Time: 45.72
Run: 183 train loss: 4.539320 Time: 80.34
Run: 183 VAL ap_score: 0.939361 map_score: 0.943450 Time: 44.76
Run: 184 train loss: 4.955613 Time: 97.18
Run: 184 VAL ap_score: 0.940022 map_score: 0.942659 Time: 47.40
Run: 185 train loss: 5.798803 Time: 94.80
Run: 185 VAL ap_score: 0.972899 map_score: 0.959396 Time: 46.23
Run: 186 train loss: 4.578032 Time: 87.04
Run: 186 VAL ap_score: 0.968637 map_score: 0.957258 Time: 42.69
Run: 187 train loss: 5.065488 Time: 91.23
Run: 187 VAL ap_score: 0.950336 map_score: 0.950365 Time: 45.02
Run: 188 train loss: 5.168809 Time: 89.63
Run: 188 VAL ap_score: 0.973146 map_score: 0.956773 Time: 42.49
Run: 189 train loss: 5.164325 Time: 90.53
Run: 189 VAL ap_score: 0.960177 map_score: 0.968699 Time: 44.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 190 train loss: 5.143159 Time: 90.22
Run: 190 VAL ap_score: 0.932429 map_score: 0.946746 Time: 32.71
Run: 191 train loss: 4.966696 Time: 92.44
Run: 191 VAL ap_score: 0.975685 map_score: 0.959980 Time: 44.37
Run: 192 train loss: 5.120119 Time: 89.78
Run: 192 VAL ap_score: 0.972653 map_score: 0.957435 Time: 39.80
Run: 193 train loss: 4.663876 Time: 86.90
Run: 193 VAL ap_score: 0.976436 map_score: 0.963573 Time: 45.58
Run: 194 train loss: 4.678554 Time: 96.62
Run: 194 VAL ap_score: 0.971668 map_score: 0.958945 Time: 45.06
Run: 195 train loss: 4.642498 Time: 84.84
Run: 195 VAL ap_score: 0.978929 map_score: 0.963748 Time: 43.67
Run: 196 train loss: 4.793496 Time: 91.98
Run: 196 VAL ap_score: 0.978124 map_score: 0.967753 Time: 47.12
Run: 197 train loss: 4.773877 Time: 93.12
Run: 197 VAL ap_score: 0.972531 map_score: 0.958450 Time: 41.26
Run: 198 train loss: 5.214438 Time: 88.83
Run: 198 VAL ap_score: 0.975310 map_score: 0.963383 Time: 44.59
Run: 199 train loss: 4.826668 Time: 92.37
Run: 199 VAL ap_score: 0.954108 map_score: 0.954124 Time: 36.00
Run: 200 train loss: 4.578718 Time: 96.11
Run: 200 VAL ap_score: 0.974899 map_score: 0.963198 Time: 44.16
Run: 201 train loss: 5.612907 Time: 95.61
Run: 201 VAL ap_score: 0.974658 map_score: 0.960110 Time: 40.87
Run: 202 train loss: 4.494619 Time: 84.77
Run: 202 VAL ap_score: 0.968180 map_score: 0.953102 Time: 44.68
Run: 203 train loss: 4.518398 Time: 88.88
Run: 203 VAL ap_score: 0.975806 map_score: 0.961126 Time: 46.02
Run: 204 train loss: 4.545991 Time: 87.21
Run: 204 VAL ap_score: 0.962732 map_score: 0.944539 Time: 42.51
Run: 205 train loss: 5.921955 Time: 72.42
Run: 205 VAL ap_score: 0.972954 map_score: 0.962851 Time: 45.52
Run: 206 train loss: 4.678182 Time: 91.43
Run: 206 VAL ap_score: 0.979613 map_score: 0.968605 Time: 38.45
Run: 207 train loss: 4.555286 Time: 82.96
Run: 207 VAL ap_score: 0.975893 map_score: 0.964685 Time: 41.88
Run: 208 train loss: 4.140878 Time: 83.57
Run: 208 VAL ap_score: 0.980741 map_score: 0.967772 Time: 31.02
Run: 209 train loss: 5.540164 Time: 83.54
Run: 209 VAL ap_score: 0.971691 map_score: 0.960385 Time: 37.92
Run: 210 train loss: 4.405260 Time: 80.68
Run: 210 VAL ap_score: 0.977012 map_score: 0.964154 Time: 38.93
Run: 211 train loss: 4.132272 Time: 56.26
Run: 211 VAL ap_score: 0.979746 map_score: 0.965641 Time: 42.16
Run: 212 train loss: 4.888849 Time: 82.07
Run: 212 VAL ap_score: 0.951316 map_score: 0.939502 Time: 36.93
Run: 213 train loss: 4.666697 Time: 85.72
Run: 213 VAL ap_score: 0.978372 map_score: 0.969327 Time: 41.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 214 train loss: 4.148669 Time: 84.39
Run: 214 VAL ap_score: 0.974550 map_score: 0.972240 Time: 36.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 215 train loss: 4.338714 Time: 67.60
Run: 215 VAL ap_score: 0.979185 map_score: 0.971448 Time: 40.49
Run: 216 train loss: 4.555687 Time: 75.08
Run: 216 VAL ap_score: 0.963590 map_score: 0.961689 Time: 40.01
Run: 217 train loss: 5.310642 Time: 68.44
Run: 217 VAL ap_score: 0.980259 map_score: 0.968554 Time: 41.29
Run: 218 train loss: 4.218178 Time: 73.06
Run: 218 VAL ap_score: 0.976711 map_score: 0.961965 Time: 41.31
Run: 219 train loss: 3.891929 Time: 87.98
Run: 219 VAL ap_score: 0.977242 map_score: 0.962485 Time: 41.61
Run: 220 train loss: 4.869039 Time: 81.59
Run: 220 VAL ap_score: 0.969625 map_score: 0.964944 Time: 39.71
Run: 221 train loss: 4.991026 Time: 80.21
Run: 221 VAL ap_score: 0.978926 map_score: 0.967439 Time: 40.71
Run: 222 train loss: 4.108439 Time: 84.72
Run: 222 VAL ap_score: 0.980621 map_score: 0.967904 Time: 36.84
Run: 223 train loss: 4.678852 Time: 77.73
Run: 223 VAL ap_score: 0.955729 map_score: 0.952898 Time: 40.30
Run: 224 train loss: 4.451413 Time: 82.73
Run: 224 VAL ap_score: 0.971222 map_score: 0.957985 Time: 40.27
Run: 225 train loss: 4.534948 Time: 85.85
Run: 225 VAL ap_score: 0.973582 map_score: 0.960977 Time: 40.93
Run: 226 train loss: 4.552750 Time: 84.02
Run: 226 VAL ap_score: 0.980295 map_score: 0.966155 Time: 35.74
Run: 227 train loss: 4.315169 Time: 82.10
Run: 227 VAL ap_score: 0.978816 map_score: 0.962123 Time: 40.22
Run: 228 train loss: 5.256618 Time: 83.18
Run: 228 VAL ap_score: 0.979151 map_score: 0.969305 Time: 37.06
Run: 229 train loss: 4.131244 Time: 80.25
Run: 229 VAL ap_score: 0.973291 map_score: 0.953081 Time: 36.81
Run: 230 train loss: 4.752681 Time: 77.11
Run: 230 VAL ap_score: 0.979875 map_score: 0.966503 Time: 36.37
Run: 231 train loss: 4.560179 Time: 78.06
Run: 231 VAL ap_score: 0.964542 map_score: 0.945531 Time: 37.50
Run: 232 train loss: 4.685876 Time: 78.93
Run: 232 VAL ap_score: 0.975252 map_score: 0.968007 Time: 34.79
Run: 233 train loss: 3.969269 Time: 78.76
Run: 233 VAL ap_score: 0.980009 map_score: 0.968645 Time: 37.21
Run: 234 train loss: 4.858393 Time: 73.38
Run: 234 VAL ap_score: 0.979317 map_score: 0.966254 Time: 37.90
Run: 235 train loss: 4.191821 Time: 74.01
Run: 235 VAL ap_score: 0.982095 map_score: 0.970434 Time: 38.43
Run: 236 train loss: 4.412157 Time: 74.68
Run: 236 VAL ap_score: 0.976200 map_score: 0.960138 Time: 39.20
Run: 237 train loss: 4.610612 Time: 72.69
Run: 237 VAL ap_score: 0.975140 map_score: 0.962635 Time: 37.61
Run: 238 train loss: 4.409418 Time: 82.66
Run: 238 VAL ap_score: 0.961907 map_score: 0.963482 Time: 34.36
Run: 239 train loss: 4.853091 Time: 64.01
Run: 239 VAL ap_score: 0.979037 map_score: 0.966820 Time: 30.23
Run: 240 train loss: 4.800209 Time: 63.70
Run: 240 VAL ap_score: 0.981098 map_score: 0.969296 Time: 30.96
Run: 241 train loss: 4.191543 Time: 65.12
Run: 241 VAL ap_score: 0.980009 map_score: 0.962685 Time: 33.64
Run: 242 train loss: 5.053495 Time: 59.17
Run: 242 VAL ap_score: 0.968218 map_score: 0.960650 Time: 24.76
Run: 243 train loss: 4.469270 Time: 57.30
Run: 243 VAL ap_score: 0.984189 map_score: 0.968461 Time: 25.27
Run: 244 train loss: 3.968671 Time: 51.15
Run: 244 VAL ap_score: 0.981236 map_score: 0.968102 Time: 28.70
Run: 245 train loss: 4.054993 Time: 51.06
Run: 245 VAL ap_score: 0.981977 map_score: 0.969173 Time: 25.75
Run: 246 train loss: 4.256186 Time: 56.78
Run: 246 VAL ap_score: 0.959354 map_score: 0.939500 Time: 28.26
Run: 247 train loss: 4.368621 Time: 55.83
Run: 247 VAL ap_score: 0.970924 map_score: 0.962988 Time: 30.51
Run: 248 train loss: 4.437713 Time: 55.99
Run: 248 VAL ap_score: 0.975003 map_score: 0.963410 Time: 27.50
Run: 249 train loss: 4.508890 Time: 59.66
Run: 249 VAL ap_score: 0.976195 map_score: 0.961494 Time: 26.96
Run: 250 train loss: 4.067923 Time: 58.86
Run: 250 VAL ap_score: 0.977456 map_score: 0.965988 Time: 26.11
Run: 251 train loss: 4.513631 Time: 53.33
Run: 251 VAL ap_score: 0.955377 map_score: 0.949461 Time: 26.50
Run: 252 train loss: 4.405269 Time: 55.76
Run: 252 VAL ap_score: 0.977984 map_score: 0.960373 Time: 26.38
Run: 253 train loss: 4.518649 Time: 56.32
Run: 253 VAL ap_score: 0.977674 map_score: 0.963056 Time: 28.36
Run: 254 train loss: 3.860850 Time: 58.93
Run: 254 VAL ap_score: 0.977066 map_score: 0.967377 Time: 24.92
Run: 255 train loss: 4.643315 Time: 59.64
Run: 255 VAL ap_score: 0.968591 map_score: 0.953790 Time: 26.91
Run: 256 train loss: 3.954529 Time: 55.81
Run: 256 VAL ap_score: 0.974261 map_score: 0.963500 Time: 23.53
Run: 257 train loss: 4.328175 Time: 55.58
Run: 257 VAL ap_score: 0.977755 map_score: 0.968487 Time: 27.19
Run: 258 train loss: 4.527469 Time: 57.51
Run: 258 VAL ap_score: 0.978835 map_score: 0.965964 Time: 26.07
Run: 259 train loss: 3.952045 Time: 47.17
Run: 259 VAL ap_score: 0.980640 map_score: 0.963966 Time: 15.18
Run: 260 train loss: 5.628186 Time: 51.04
Run: 260 VAL ap_score: 0.907016 map_score: 0.920015 Time: 22.49
Run: 261 train loss: 5.582454 Time: 56.70
Run: 261 VAL ap_score: 0.982509 map_score: 0.967633 Time: 27.52
Run: 262 train loss: 3.891960 Time: 59.09
Run: 262 VAL ap_score: 0.968143 map_score: 0.964177 Time: 25.66
Run: 263 train loss: 3.765052 Time: 52.29
Run: 263 VAL ap_score: 0.970851 map_score: 0.958086 Time: 27.90
Run: 264 train loss: 3.628045 Time: 57.93
Run: 264 VAL ap_score: 0.982488 map_score: 0.964408 Time: 26.38
Run: 265 train loss: 4.188141 Time: 59.91
Run: 265 VAL ap_score: 0.980436 map_score: 0.969559 Time: 26.74
