Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
no. of params in model: 1750
Run: 0 train loss: 77.032456 Time: 134.20
Run: 0 VAL ap_score: 0.495741 map_score: 0.510678 Time: 81.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 1 train loss: 60.998659 Time: 169.35
Run: 1 VAL ap_score: 0.518452 map_score: 0.537227 Time: 78.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 2 train loss: 59.374947 Time: 170.92
Run: 2 VAL ap_score: 0.512050 map_score: 0.519713 Time: 71.00
Run: 3 train loss: 56.969760 Time: 159.19
Run: 3 VAL ap_score: 0.492422 map_score: 0.527948 Time: 75.38
Run: 4 train loss: 54.770939 Time: 171.24
Run: 4 VAL ap_score: 0.505507 map_score: 0.532125 Time: 71.33
Run: 5 train loss: 49.500434 Time: 160.89
Run: 5 VAL ap_score: 0.563287 map_score: 0.581690 Time: 76.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 6 train loss: 45.548635 Time: 162.66
Run: 6 VAL ap_score: 0.596354 map_score: 0.585077 Time: 71.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 7 train loss: 42.551894 Time: 149.87
Run: 7 VAL ap_score: 0.612816 map_score: 0.606031 Time: 79.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 8 train loss: 40.109217 Time: 157.07
Run: 8 VAL ap_score: 0.618889 map_score: 0.600970 Time: 78.11
Run: 9 train loss: 38.775484 Time: 158.13
Run: 9 VAL ap_score: 0.624912 map_score: 0.605644 Time: 72.27
Run: 10 train loss: 37.517973 Time: 153.77
Run: 10 VAL ap_score: 0.625369 map_score: 0.616963 Time: 78.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 11 train loss: 35.822763 Time: 158.03
Run: 11 VAL ap_score: 0.637284 map_score: 0.624228 Time: 71.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 12 train loss: 33.037702 Time: 160.19
Run: 12 VAL ap_score: 0.608457 map_score: 0.605153 Time: 63.99
Run: 13 train loss: 32.740460 Time: 132.76
Run: 13 VAL ap_score: 0.645924 map_score: 0.632112 Time: 61.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 14 train loss: 30.852699 Time: 128.01
Run: 14 VAL ap_score: 0.653894 map_score: 0.635307 Time: 55.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 15 train loss: 30.865501 Time: 125.67
Run: 15 VAL ap_score: 0.645227 map_score: 0.628857 Time: 55.73
Run: 16 train loss: 29.269530 Time: 133.60
Run: 16 VAL ap_score: 0.663012 map_score: 0.638093 Time: 60.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 17 train loss: 28.516699 Time: 123.85
Run: 17 VAL ap_score: 0.662650 map_score: 0.631719 Time: 57.81
Run: 18 train loss: 27.781844 Time: 127.74
Run: 18 VAL ap_score: 0.667809 map_score: 0.650023 Time: 55.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 19 train loss: 26.756989 Time: 131.31
Run: 19 VAL ap_score: 0.683711 map_score: 0.664568 Time: 59.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 20 train loss: 26.095696 Time: 130.93
Run: 20 VAL ap_score: 0.693229 map_score: 0.664893 Time: 62.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 21 train loss: 26.040937 Time: 135.37
Run: 21 VAL ap_score: 0.691348 map_score: 0.659649 Time: 64.74
Run: 22 train loss: 25.098435 Time: 137.08
Run: 22 VAL ap_score: 0.696123 map_score: 0.677452 Time: 65.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 23 train loss: 24.020515 Time: 132.51
Run: 23 VAL ap_score: 0.699616 map_score: 0.682422 Time: 61.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 24 train loss: 24.253694 Time: 140.81
Run: 24 VAL ap_score: 0.696644 map_score: 0.669144 Time: 51.59
Run: 25 train loss: 23.712047 Time: 136.68
Run: 25 VAL ap_score: 0.697950 map_score: 0.689674 Time: 61.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 26 train loss: 23.257676 Time: 140.12
Run: 26 VAL ap_score: 0.652292 map_score: 0.650642 Time: 62.54
Run: 27 train loss: 23.278310 Time: 129.30
Run: 27 VAL ap_score: 0.714720 map_score: 0.686868 Time: 60.08
Run: 28 train loss: 22.618446 Time: 134.59
Run: 28 VAL ap_score: 0.670914 map_score: 0.683654 Time: 61.75
Run: 29 train loss: 22.277699 Time: 137.46
Run: 29 VAL ap_score: 0.699733 map_score: 0.697912 Time: 62.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 30 train loss: 22.304894 Time: 140.54
Run: 30 VAL ap_score: 0.708653 map_score: 0.701230 Time: 63.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 31 train loss: 22.162636 Time: 139.58
Run: 31 VAL ap_score: 0.683910 map_score: 0.685384 Time: 59.33
Run: 32 train loss: 27.101656 Time: 130.63
Run: 32 VAL ap_score: 0.711471 map_score: 0.701006 Time: 65.38
Run: 33 train loss: 21.994848 Time: 138.68
Run: 33 VAL ap_score: 0.685442 map_score: 0.706477 Time: 63.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 34 train loss: 21.024240 Time: 140.83
Run: 34 VAL ap_score: 0.720548 map_score: 0.706488 Time: 55.02
Run: 35 train loss: 20.466804 Time: 139.72
Run: 35 VAL ap_score: 0.727819 map_score: 0.715024 Time: 63.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 36 train loss: 20.029255 Time: 133.42
Run: 36 VAL ap_score: 0.720448 map_score: 0.701557 Time: 59.19
Run: 37 train loss: 20.741561 Time: 137.15
Run: 37 VAL ap_score: 0.709901 map_score: 0.684786 Time: 68.81
Run: 38 train loss: 20.235723 Time: 154.90
Run: 38 VAL ap_score: 0.743025 map_score: 0.714556 Time: 70.88
Run: 39 train loss: 19.755241 Time: 143.63
Run: 39 VAL ap_score: 0.729656 map_score: 0.703531 Time: 64.31
Run: 40 train loss: 19.729755 Time: 149.42
Run: 40 VAL ap_score: 0.734824 map_score: 0.725583 Time: 71.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 41 train loss: 18.879459 Time: 144.88
Run: 41 VAL ap_score: 0.738802 map_score: 0.722571 Time: 69.12
Run: 42 train loss: 19.402233 Time: 144.68
Run: 42 VAL ap_score: 0.709668 map_score: 0.717412 Time: 66.12
Run: 43 train loss: 19.238499 Time: 145.85
Run: 43 VAL ap_score: 0.748025 map_score: 0.734576 Time: 65.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 44 train loss: 18.864383 Time: 146.18
Run: 44 VAL ap_score: 0.742332 map_score: 0.729801 Time: 70.16
Run: 45 train loss: 18.960862 Time: 149.60
Run: 45 VAL ap_score: 0.741330 map_score: 0.721207 Time: 65.57
Run: 46 train loss: 19.050229 Time: 145.44
Run: 46 VAL ap_score: 0.736265 map_score: 0.713587 Time: 67.18
Run: 47 train loss: 18.415031 Time: 136.47
Run: 47 VAL ap_score: 0.728615 map_score: 0.743337 Time: 64.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 48 train loss: 18.231777 Time: 137.86
Run: 48 VAL ap_score: 0.751475 map_score: 0.745854 Time: 63.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 49 train loss: 18.315588 Time: 139.66
Run: 49 VAL ap_score: 0.739236 map_score: 0.741532 Time: 66.51
Run: 50 train loss: 18.130782 Time: 132.85
Run: 50 VAL ap_score: 0.734339 map_score: 0.745200 Time: 61.20
Run: 51 train loss: 18.004116 Time: 139.11
Run: 51 VAL ap_score: 0.752241 map_score: 0.738319 Time: 67.97
Run: 52 train loss: 17.801615 Time: 138.94
Run: 52 VAL ap_score: 0.741022 map_score: 0.745193 Time: 65.77
Run: 53 train loss: 17.647281 Time: 135.29
Run: 53 VAL ap_score: 0.739554 map_score: 0.751071 Time: 65.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 54 train loss: 18.008180 Time: 142.59
Run: 54 VAL ap_score: 0.762888 map_score: 0.757944 Time: 65.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 55 train loss: 17.294627 Time: 144.29
Run: 55 VAL ap_score: 0.766705 map_score: 0.751418 Time: 67.03
Run: 56 train loss: 17.601871 Time: 141.73
Run: 56 VAL ap_score: 0.768702 map_score: 0.757475 Time: 64.03
Run: 57 train loss: 17.489683 Time: 143.00
Run: 57 VAL ap_score: 0.754518 map_score: 0.768113 Time: 63.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 58 train loss: 16.801562 Time: 133.52
Run: 58 VAL ap_score: 0.754155 map_score: 0.760011 Time: 67.09
Run: 59 train loss: 16.874069 Time: 140.41
Run: 59 VAL ap_score: 0.773704 map_score: 0.763058 Time: 59.17
Run: 60 train loss: 17.228079 Time: 138.16
Run: 60 VAL ap_score: 0.759217 map_score: 0.759524 Time: 62.58
Run: 61 train loss: 16.394305 Time: 137.61
Run: 61 VAL ap_score: 0.740094 map_score: 0.761405 Time: 71.34
Run: 62 train loss: 16.425209 Time: 143.13
Run: 62 VAL ap_score: 0.770755 map_score: 0.759995 Time: 65.88
Run: 63 train loss: 16.570387 Time: 140.82
Run: 63 VAL ap_score: 0.765921 map_score: 0.758192 Time: 61.76
Run: 64 train loss: 16.026823 Time: 140.65
Run: 64 VAL ap_score: 0.780606 map_score: 0.777483 Time: 62.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 65 train loss: 15.984439 Time: 141.87
Run: 65 VAL ap_score: 0.768152 map_score: 0.755279 Time: 57.66
Run: 66 train loss: 15.751398 Time: 132.61
Run: 66 VAL ap_score: 0.757650 map_score: 0.761187 Time: 65.64
Run: 67 train loss: 16.304446 Time: 131.55
Run: 67 VAL ap_score: 0.770730 map_score: 0.775334 Time: 61.04
Run: 68 train loss: 15.699169 Time: 128.70
Run: 68 VAL ap_score: 0.777118 map_score: 0.786610 Time: 66.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 69 train loss: 15.772824 Time: 133.18
Run: 69 VAL ap_score: 0.774643 map_score: 0.794761 Time: 65.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 70 train loss: 15.446710 Time: 133.52
Run: 70 VAL ap_score: 0.744786 map_score: 0.729832 Time: 63.82
Run: 71 train loss: 16.041854 Time: 134.75
Run: 71 VAL ap_score: 0.774242 map_score: 0.770287 Time: 64.29
Run: 72 train loss: 15.292892 Time: 135.47
Run: 72 VAL ap_score: 0.727785 map_score: 0.758316 Time: 64.71
Run: 73 train loss: 16.453544 Time: 134.87
Run: 73 VAL ap_score: 0.772267 map_score: 0.786226 Time: 58.94
Run: 74 train loss: 15.172594 Time: 137.00
Run: 74 VAL ap_score: 0.791979 map_score: 0.801946 Time: 65.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 75 train loss: 14.981349 Time: 138.33
Run: 75 VAL ap_score: 0.762391 map_score: 0.788031 Time: 65.59
Run: 76 train loss: 15.212287 Time: 138.51
Run: 76 VAL ap_score: 0.752856 map_score: 0.744217 Time: 58.80
Run: 77 train loss: 15.095898 Time: 135.68
Run: 77 VAL ap_score: 0.765748 map_score: 0.787996 Time: 61.12
Run: 78 train loss: 14.762760 Time: 139.21
Run: 78 VAL ap_score: 0.784099 map_score: 0.793457 Time: 62.86
Run: 79 train loss: 15.256087 Time: 127.22
Run: 79 VAL ap_score: 0.781559 map_score: 0.800668 Time: 66.29
Run: 80 train loss: 15.048345 Time: 137.52
Run: 80 VAL ap_score: 0.782107 map_score: 0.784710 Time: 65.06
Run: 81 train loss: 14.693541 Time: 135.76
Run: 81 VAL ap_score: 0.761683 map_score: 0.782304 Time: 60.35
Run: 82 train loss: 14.801775 Time: 138.64
Run: 82 VAL ap_score: 0.712217 map_score: 0.746338 Time: 61.94
Run: 83 train loss: 15.244999 Time: 138.65
Run: 83 VAL ap_score: 0.737355 map_score: 0.714567 Time: 60.10
Run: 84 train loss: 14.634326 Time: 141.09
Run: 84 VAL ap_score: 0.777310 map_score: 0.792431 Time: 61.94
Run: 85 train loss: 14.619876 Time: 131.42
Run: 85 VAL ap_score: 0.769068 map_score: 0.799890 Time: 64.33
Run: 86 train loss: 14.462051 Time: 135.61
Run: 86 VAL ap_score: 0.790209 map_score: 0.788955 Time: 62.07
Run: 87 train loss: 14.855890 Time: 140.31
Run: 87 VAL ap_score: 0.781135 map_score: 0.787481 Time: 63.05
Run: 88 train loss: 14.363577 Time: 140.10
Run: 88 VAL ap_score: 0.768636 map_score: 0.768887 Time: 65.34
Run: 89 train loss: 15.020276 Time: 144.78
Run: 89 VAL ap_score: 0.780778 map_score: 0.785511 Time: 67.87
Run: 90 train loss: 13.957905 Time: 153.60
Run: 90 VAL ap_score: 0.778151 map_score: 0.783110 Time: 65.21
Run: 91 train loss: 14.243349 Time: 146.85
Run: 91 VAL ap_score: 0.763620 map_score: 0.789050 Time: 62.29
Run: 92 train loss: 14.970717 Time: 141.93
Run: 92 VAL ap_score: 0.789559 map_score: 0.795850 Time: 65.50
Run: 93 train loss: 14.169072 Time: 154.02
Run: 93 VAL ap_score: 0.795735 map_score: 0.806068 Time: 70.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 94 train loss: 14.167029 Time: 146.62
Run: 94 VAL ap_score: 0.781449 map_score: 0.792768 Time: 65.93
Run: 95 train loss: 14.270371 Time: 132.07
Run: 95 VAL ap_score: 0.751280 map_score: 0.781324 Time: 61.42
Run: 96 train loss: 14.687902 Time: 137.87
Run: 96 VAL ap_score: 0.766835 map_score: 0.760491 Time: 63.14
Run: 97 train loss: 14.297526 Time: 137.98
Run: 97 VAL ap_score: 0.780562 map_score: 0.799841 Time: 53.58
Run: 98 train loss: 13.778491 Time: 133.55
Run: 98 VAL ap_score: 0.796518 map_score: 0.807804 Time: 64.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 99 train loss: 13.639053 Time: 131.02
Run: 99 VAL ap_score: 0.789314 map_score: 0.811721 Time: 64.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 100 train loss: 13.561352 Time: 134.56
Run: 100 VAL ap_score: 0.780982 map_score: 0.796625 Time: 60.06
Run: 101 train loss: 13.459009 Time: 137.54
Run: 101 VAL ap_score: 0.805473 map_score: 0.817998 Time: 64.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 102 train loss: 13.598721 Time: 137.27
Run: 102 VAL ap_score: 0.797240 map_score: 0.821422 Time: 63.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 103 train loss: 13.790219 Time: 132.57
Run: 103 VAL ap_score: 0.811422 map_score: 0.809173 Time: 60.13
Run: 104 train loss: 13.534229 Time: 133.65
Run: 104 VAL ap_score: 0.779044 map_score: 0.800148 Time: 61.47
Run: 105 train loss: 13.773409 Time: 133.97
Run: 105 VAL ap_score: 0.783072 map_score: 0.811527 Time: 55.79
Run: 106 train loss: 13.521740 Time: 135.96
Run: 106 VAL ap_score: 0.776245 map_score: 0.796727 Time: 60.26
Run: 107 train loss: 13.310559 Time: 136.76
Run: 107 VAL ap_score: 0.769266 map_score: 0.750524 Time: 59.14
Run: 108 train loss: 13.381618 Time: 133.98
Run: 108 VAL ap_score: 0.804276 map_score: 0.817065 Time: 59.69
Run: 109 train loss: 13.386976 Time: 134.40
Run: 109 VAL ap_score: 0.803699 map_score: 0.826817 Time: 65.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 110 train loss: 13.139503 Time: 142.77
Run: 110 VAL ap_score: 0.773321 map_score: 0.800184 Time: 61.87
Run: 111 train loss: 13.220958 Time: 132.57
Run: 111 VAL ap_score: 0.773886 map_score: 0.759617 Time: 62.49
Run: 112 train loss: 13.876196 Time: 133.69
Run: 112 VAL ap_score: 0.791930 map_score: 0.795237 Time: 61.68
Run: 113 train loss: 13.049053 Time: 134.05
Run: 113 VAL ap_score: 0.805501 map_score: 0.822186 Time: 63.84
Run: 114 train loss: 13.335309 Time: 136.37
Run: 114 VAL ap_score: 0.789834 map_score: 0.795030 Time: 60.63
Run: 115 train loss: 12.875777 Time: 131.76
Run: 115 VAL ap_score: 0.796045 map_score: 0.811446 Time: 62.08
Run: 116 train loss: 13.292422 Time: 136.13
Run: 116 VAL ap_score: 0.796270 map_score: 0.809466 Time: 63.82
Run: 117 train loss: 13.302942 Time: 128.89
Run: 117 VAL ap_score: 0.806605 map_score: 0.816217 Time: 58.16
Run: 118 train loss: 13.208955 Time: 126.26
Run: 118 VAL ap_score: 0.773294 map_score: 0.762802 Time: 58.33
Run: 119 train loss: 13.041849 Time: 132.01
Run: 119 VAL ap_score: 0.808786 map_score: 0.816009 Time: 60.29
Run: 120 train loss: 13.104443 Time: 99.64
Run: 120 VAL ap_score: 0.800591 map_score: 0.809741 Time: 55.62
Run: 121 train loss: 13.076789 Time: 125.80
Run: 121 VAL ap_score: 0.778655 map_score: 0.796979 Time: 55.27
Run: 122 train loss: 13.392179 Time: 125.58
Run: 122 VAL ap_score: 0.796772 map_score: 0.822600 Time: 61.26
Run: 123 train loss: 13.138962 Time: 131.91
Run: 123 VAL ap_score: 0.801067 map_score: 0.815916 Time: 63.34
Run: 124 train loss: 12.882174 Time: 129.29
Run: 124 VAL ap_score: 0.809023 map_score: 0.832978 Time: 59.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 125 train loss: 12.769481 Time: 131.34
Run: 125 VAL ap_score: 0.788421 map_score: 0.817492 Time: 50.83
Run: 126 train loss: 12.747025 Time: 126.14
Run: 126 VAL ap_score: 0.796323 map_score: 0.809032 Time: 58.66
Run: 127 train loss: 13.043835 Time: 130.05
Run: 127 VAL ap_score: 0.800041 map_score: 0.795401 Time: 58.76
Run: 128 train loss: 13.041957 Time: 131.15
Run: 128 VAL ap_score: 0.787241 map_score: 0.800112 Time: 57.43
Run: 129 train loss: 13.781893 Time: 133.03
Run: 129 VAL ap_score: 0.799669 map_score: 0.823560 Time: 61.85
Run: 130 train loss: 12.318153 Time: 131.57
Run: 130 VAL ap_score: 0.811007 map_score: 0.827310 Time: 55.87
Run: 131 train loss: 12.797085 Time: 131.46
Run: 131 VAL ap_score: 0.809855 map_score: 0.817523 Time: 58.52
Run: 132 train loss: 12.607770 Time: 128.07
Run: 132 VAL ap_score: 0.808142 map_score: 0.814446 Time: 58.02
Run: 133 train loss: 12.661946 Time: 126.86
Run: 133 VAL ap_score: 0.810691 map_score: 0.825227 Time: 55.49
Run: 134 train loss: 12.832154 Time: 130.92
Run: 134 VAL ap_score: 0.806083 map_score: 0.827075 Time: 57.21
Run: 135 train loss: 12.275505 Time: 123.52
Run: 135 VAL ap_score: 0.815240 map_score: 0.812885 Time: 59.80
Run: 136 train loss: 12.536682 Time: 128.29
Run: 136 VAL ap_score: 0.806039 map_score: 0.808705 Time: 55.52
Run: 137 train loss: 12.625649 Time: 129.64
Run: 137 VAL ap_score: 0.811790 map_score: 0.815372 Time: 62.69
Run: 138 train loss: 12.400364 Time: 119.92
Run: 138 VAL ap_score: 0.787377 map_score: 0.810574 Time: 59.82
Run: 139 train loss: 12.414474 Time: 131.27
Run: 139 VAL ap_score: 0.814537 map_score: 0.818192 Time: 55.50
Run: 140 train loss: 12.836333 Time: 132.82
Run: 140 VAL ap_score: 0.806394 map_score: 0.817455 Time: 55.69
Run: 141 train loss: 12.939409 Time: 131.66
Run: 141 VAL ap_score: 0.786589 map_score: 0.811109 Time: 60.09
Run: 142 train loss: 12.259711 Time: 127.11
Run: 142 VAL ap_score: 0.825446 map_score: 0.826180 Time: 58.40
Run: 143 train loss: 11.967503 Time: 125.14
Run: 143 VAL ap_score: 0.818615 map_score: 0.820157 Time: 59.59
Run: 144 train loss: 11.725148 Time: 133.06
Run: 144 VAL ap_score: 0.796126 map_score: 0.810042 Time: 62.84
Run: 145 train loss: 12.420727 Time: 126.61
Run: 145 VAL ap_score: 0.809428 map_score: 0.809758 Time: 55.97
Run: 146 train loss: 12.730574 Time: 125.19
Run: 146 VAL ap_score: 0.800166 map_score: 0.812695 Time: 58.03
Run: 147 train loss: 12.522850 Time: 127.01
Run: 147 VAL ap_score: 0.813970 map_score: 0.817628 Time: 53.77
Run: 148 train loss: 11.574532 Time: 124.62
Run: 148 VAL ap_score: 0.824042 map_score: 0.832973 Time: 57.66
Run: 149 train loss: 12.030592 Time: 125.13
Run: 149 VAL ap_score: 0.792496 map_score: 0.806461 Time: 58.41
Run: 150 train loss: 12.100633 Time: 120.81
Run: 150 VAL ap_score: 0.804311 map_score: 0.816181 Time: 57.12
Run: 151 train loss: 12.011488 Time: 123.69
Run: 151 VAL ap_score: 0.818053 map_score: 0.827053 Time: 52.08
Run: 152 train loss: 11.924864 Time: 118.09
Run: 152 VAL ap_score: 0.790260 map_score: 0.792270 Time: 54.19
Run: 153 train loss: 12.325528 Time: 111.17
Run: 153 VAL ap_score: 0.814365 map_score: 0.802549 Time: 54.42
Run: 154 train loss: 11.946616 Time: 113.02
Run: 154 VAL ap_score: 0.805711 map_score: 0.807807 Time: 52.15
Run: 155 train loss: 12.231970 Time: 112.31
Run: 155 VAL ap_score: 0.808243 map_score: 0.815963 Time: 51.65
Run: 156 train loss: 12.003455 Time: 107.16
Run: 156 VAL ap_score: 0.804575 map_score: 0.824315 Time: 49.75
Run: 157 train loss: 12.036398 Time: 101.15
Run: 157 VAL ap_score: 0.798240 map_score: 0.817196 Time: 43.18
Run: 158 train loss: 12.254261 Time: 94.46
Run: 158 VAL ap_score: 0.819921 map_score: 0.825416 Time: 46.98
Run: 159 train loss: 11.749972 Time: 91.33
Run: 159 VAL ap_score: 0.812279 map_score: 0.818648 Time: 44.99
Run: 160 train loss: 11.371332 Time: 99.35
Run: 160 VAL ap_score: 0.831192 map_score: 0.830645 Time: 46.03
Run: 161 train loss: 11.517728 Time: 96.41
Run: 161 VAL ap_score: 0.819260 map_score: 0.829546 Time: 45.73
Run: 162 train loss: 11.845753 Time: 94.91
Run: 162 VAL ap_score: 0.812980 map_score: 0.834854 Time: 46.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 163 train loss: 11.771526 Time: 94.96
Run: 163 VAL ap_score: 0.790312 map_score: 0.797336 Time: 44.25
Run: 164 train loss: 11.809725 Time: 100.02
Run: 164 VAL ap_score: 0.811179 map_score: 0.822153 Time: 43.40
Run: 165 train loss: 11.717997 Time: 87.93
Run: 165 VAL ap_score: 0.802564 map_score: 0.831913 Time: 43.60
Run: 166 train loss: 11.502526 Time: 95.19
Run: 166 VAL ap_score: 0.810353 map_score: 0.815995 Time: 46.57
Run: 167 train loss: 11.765122 Time: 98.26
Run: 167 VAL ap_score: 0.809334 map_score: 0.826705 Time: 43.14
Run: 168 train loss: 11.512233 Time: 94.05
Run: 168 VAL ap_score: 0.829005 map_score: 0.830504 Time: 47.13
Run: 169 train loss: 11.456699 Time: 92.69
Run: 169 VAL ap_score: 0.812286 map_score: 0.819805 Time: 26.02
Run: 170 train loss: 11.774930 Time: 91.54
Run: 170 VAL ap_score: 0.796326 map_score: 0.806349 Time: 47.13
Run: 171 train loss: 11.339061 Time: 95.65
Run: 171 VAL ap_score: 0.826080 map_score: 0.833382 Time: 36.79
Run: 172 train loss: 11.578162 Time: 85.78
Run: 172 VAL ap_score: 0.832024 map_score: 0.839924 Time: 41.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 173 train loss: 11.191285 Time: 87.31
Run: 173 VAL ap_score: 0.815668 map_score: 0.835025 Time: 42.74
Run: 174 train loss: 11.017544 Time: 87.42
Run: 174 VAL ap_score: 0.795247 map_score: 0.806284 Time: 39.54
Run: 175 train loss: 11.949356 Time: 83.08
Run: 175 VAL ap_score: 0.820180 map_score: 0.814914 Time: 41.71
Run: 176 train loss: 12.016964 Time: 85.73
Run: 176 VAL ap_score: 0.832502 map_score: 0.834295 Time: 42.14
Run: 177 train loss: 11.243018 Time: 86.32
Run: 177 VAL ap_score: 0.836484 map_score: 0.844980 Time: 37.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 178 train loss: 11.367886 Time: 85.51
Run: 178 VAL ap_score: 0.809202 map_score: 0.824450 Time: 40.76
Run: 179 train loss: 10.909348 Time: 88.52
Run: 179 VAL ap_score: 0.823398 map_score: 0.826137 Time: 41.47
Run: 180 train loss: 11.471243 Time: 87.31
Run: 180 VAL ap_score: 0.825453 map_score: 0.826692 Time: 42.16
Run: 181 train loss: 11.309040 Time: 86.63
Run: 181 VAL ap_score: 0.815936 map_score: 0.814103 Time: 39.68
Run: 182 train loss: 12.237629 Time: 87.34
Run: 182 VAL ap_score: 0.828222 map_score: 0.841797 Time: 39.36
Run: 183 train loss: 11.096151 Time: 86.44
Run: 183 VAL ap_score: 0.823980 map_score: 0.845501 Time: 40.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 184 train loss: 12.044508 Time: 77.92
Run: 184 VAL ap_score: 0.814242 map_score: 0.820781 Time: 40.69
Run: 185 train loss: 11.158268 Time: 82.31
Run: 185 VAL ap_score: 0.840421 map_score: 0.841865 Time: 40.54
Run: 186 train loss: 10.972813 Time: 83.20
Run: 186 VAL ap_score: 0.817563 map_score: 0.826021 Time: 40.56
Run: 187 train loss: 11.344703 Time: 87.85
Run: 187 VAL ap_score: 0.836937 map_score: 0.840954 Time: 43.39
Run: 188 train loss: 10.761661 Time: 92.56
Run: 188 VAL ap_score: 0.821652 map_score: 0.823607 Time: 43.75
Run: 189 train loss: 11.116610 Time: 95.68
Run: 189 VAL ap_score: 0.823119 map_score: 0.819826 Time: 43.24
Run: 190 train loss: 10.907684 Time: 94.92
Run: 190 VAL ap_score: 0.831592 map_score: 0.842865 Time: 43.82
Run: 191 train loss: 10.889905 Time: 86.26
Run: 191 VAL ap_score: 0.835525 map_score: 0.844115 Time: 40.94
Run: 192 train loss: 11.354146 Time: 84.26
Run: 192 VAL ap_score: 0.833885 map_score: 0.835393 Time: 39.39
Run: 193 train loss: 11.353411 Time: 90.71
Run: 193 VAL ap_score: 0.828597 map_score: 0.851136 Time: 40.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 194 train loss: 11.389995 Time: 90.66
Run: 194 VAL ap_score: 0.808849 map_score: 0.828055 Time: 43.82
Run: 195 train loss: 11.270918 Time: 89.17
Run: 195 VAL ap_score: 0.826942 map_score: 0.835648 Time: 41.66
Run: 196 train loss: 10.713506 Time: 89.14
Run: 196 VAL ap_score: 0.805407 map_score: 0.799620 Time: 41.83
Run: 197 train loss: 11.250556 Time: 91.28
Run: 197 VAL ap_score: 0.831913 map_score: 0.834796 Time: 43.11
Run: 198 train loss: 10.811537 Time: 87.18
Run: 198 VAL ap_score: 0.841776 map_score: 0.840694 Time: 40.75
Run: 199 train loss: 10.887551 Time: 85.01
Run: 199 VAL ap_score: 0.839835 map_score: 0.844149 Time: 42.80
Run: 200 train loss: 10.741139 Time: 86.08
Run: 200 VAL ap_score: 0.841227 map_score: 0.846425 Time: 42.31
Run: 201 train loss: 11.464410 Time: 91.72
Run: 201 VAL ap_score: 0.822025 map_score: 0.842074 Time: 44.23
Run: 202 train loss: 11.146310 Time: 93.34
Run: 202 VAL ap_score: 0.834848 map_score: 0.840624 Time: 42.31
Run: 203 train loss: 10.488572 Time: 93.71
Run: 203 VAL ap_score: 0.830042 map_score: 0.829428 Time: 47.15
Run: 204 train loss: 10.925419 Time: 95.88
Run: 204 VAL ap_score: 0.805425 map_score: 0.822464 Time: 40.92
Run: 205 train loss: 10.949633 Time: 99.82
Run: 205 VAL ap_score: 0.834017 map_score: 0.842412 Time: 34.45
Run: 206 train loss: 10.608024 Time: 103.14
Run: 206 VAL ap_score: 0.819637 map_score: 0.831740 Time: 45.32
Run: 207 train loss: 10.890451 Time: 103.90
Run: 207 VAL ap_score: 0.832905 map_score: 0.842335 Time: 49.38
Run: 208 train loss: 11.054068 Time: 104.23
Run: 208 VAL ap_score: 0.821261 map_score: 0.828932 Time: 48.92
Run: 209 train loss: 10.554659 Time: 103.99
Run: 209 VAL ap_score: 0.826408 map_score: 0.851338 Time: 45.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 210 train loss: 11.022673 Time: 100.13
Run: 210 VAL ap_score: 0.832540 map_score: 0.849657 Time: 41.90
Run: 211 train loss: 10.666721 Time: 103.93
Run: 211 VAL ap_score: 0.815603 map_score: 0.822608 Time: 47.14
Run: 212 train loss: 10.671470 Time: 102.74
Run: 212 VAL ap_score: 0.836730 map_score: 0.839067 Time: 52.02
Run: 213 train loss: 10.571134 Time: 111.62
Run: 213 VAL ap_score: 0.825683 map_score: 0.828139 Time: 49.44
Run: 214 train loss: 10.454906 Time: 104.96
Run: 214 VAL ap_score: 0.823099 map_score: 0.844023 Time: 52.56
Run: 215 train loss: 10.509384 Time: 113.85
Run: 215 VAL ap_score: 0.840752 map_score: 0.853393 Time: 51.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 216 train loss: 10.513874 Time: 79.71
Run: 216 VAL ap_score: 0.834627 map_score: 0.842272 Time: 53.33
Run: 217 train loss: 10.696753 Time: 99.86
Run: 217 VAL ap_score: 0.830542 map_score: 0.858987 Time: 48.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 218 train loss: 10.865934 Time: 90.40
Run: 218 VAL ap_score: 0.810804 map_score: 0.816650 Time: 37.35
Run: 219 train loss: 10.596832 Time: 75.01
Run: 219 VAL ap_score: 0.838037 map_score: 0.838281 Time: 36.13
Run: 220 train loss: 10.050715 Time: 78.09
Run: 220 VAL ap_score: 0.833204 map_score: 0.839164 Time: 34.21
Run: 221 train loss: 10.570439 Time: 76.55
Run: 221 VAL ap_score: 0.807487 map_score: 0.835919 Time: 32.67
Run: 222 train loss: 10.433543 Time: 72.07
Run: 222 VAL ap_score: 0.842261 map_score: 0.860187 Time: 31.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 223 train loss: 10.697810 Time: 69.19
Run: 223 VAL ap_score: 0.847343 map_score: 0.856376 Time: 32.91
Run: 224 train loss: 11.065975 Time: 77.81
Run: 224 VAL ap_score: 0.820045 map_score: 0.818072 Time: 35.08
Run: 225 train loss: 10.718555 Time: 68.84
Run: 225 VAL ap_score: 0.812082 map_score: 0.805648 Time: 29.97
Run: 226 train loss: 10.791591 Time: 68.21
Run: 226 VAL ap_score: 0.835254 map_score: 0.855658 Time: 31.45
Run: 227 train loss: 10.385734 Time: 67.87
Run: 227 VAL ap_score: 0.814928 map_score: 0.841274 Time: 33.24
Run: 228 train loss: 10.443007 Time: 66.76
Run: 228 VAL ap_score: 0.841341 map_score: 0.850095 Time: 30.76
Run: 229 train loss: 10.137526 Time: 65.03
Run: 229 VAL ap_score: 0.835783 map_score: 0.846227 Time: 26.33
Run: 230 train loss: 10.353162 Time: 58.20
Run: 230 VAL ap_score: 0.779047 map_score: 0.789368 Time: 28.63
Run: 231 train loss: 10.544020 Time: 60.75
Run: 231 VAL ap_score: 0.845162 map_score: 0.852281 Time: 26.66
Run: 232 train loss: 10.825661 Time: 60.27
Run: 232 VAL ap_score: 0.830633 map_score: 0.848071 Time: 29.49
Run: 233 train loss: 10.639779 Time: 58.58
Run: 233 VAL ap_score: 0.834256 map_score: 0.845793 Time: 24.97
Run: 234 train loss: 10.499582 Time: 55.48
Run: 234 VAL ap_score: 0.833360 map_score: 0.846168 Time: 26.19
Run: 235 train loss: 10.423057 Time: 57.71
Run: 235 VAL ap_score: 0.836352 map_score: 0.855114 Time: 28.43
Run: 236 train loss: 10.231496 Time: 60.72
Run: 236 VAL ap_score: 0.807943 map_score: 0.842335 Time: 26.58
Run: 237 train loss: 10.626669 Time: 57.80
Run: 237 VAL ap_score: 0.834494 map_score: 0.851053 Time: 26.27
Run: 238 train loss: 10.333499 Time: 54.89
Run: 238 VAL ap_score: 0.800706 map_score: 0.806054 Time: 26.20
Run: 239 train loss: 11.066157 Time: 53.08
Run: 239 VAL ap_score: 0.838900 map_score: 0.852338 Time: 26.86
Run: 240 train loss: 10.707907 Time: 57.92
Run: 240 VAL ap_score: 0.747822 map_score: 0.760098 Time: 27.40
Run: 241 train loss: 10.946623 Time: 54.78
Run: 241 VAL ap_score: 0.844016 map_score: 0.852875 Time: 25.00
Run: 242 train loss: 10.243050 Time: 50.06
Run: 242 VAL ap_score: 0.829223 map_score: 0.843374 Time: 24.26
Run: 243 train loss: 10.226135 Time: 55.38
Run: 243 VAL ap_score: 0.838593 map_score: 0.855796 Time: 27.22
Run: 244 train loss: 10.164896 Time: 55.91
Run: 244 VAL ap_score: 0.851498 map_score: 0.861648 Time: 25.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 245 train loss: 10.974170 Time: 52.65
Run: 245 VAL ap_score: 0.838389 map_score: 0.832485 Time: 25.49
Run: 246 train loss: 10.193233 Time: 48.84
Run: 246 VAL ap_score: 0.825333 map_score: 0.823651 Time: 25.83
Run: 247 train loss: 10.607986 Time: 55.46
Run: 247 VAL ap_score: 0.841599 map_score: 0.842206 Time: 25.84
Run: 248 train loss: 10.310832 Time: 53.15
Run: 248 VAL ap_score: 0.837548 map_score: 0.848703 Time: 25.88
Run: 249 train loss: 10.566642 Time: 54.03
Run: 249 VAL ap_score: 0.827316 map_score: 0.839675 Time: 23.66
Run: 250 train loss: 10.148946 Time: 51.64
Run: 250 VAL ap_score: 0.837895 map_score: 0.855294 Time: 25.45
Run: 251 train loss: 10.324538 Time: 52.43
Run: 251 VAL ap_score: 0.841602 map_score: 0.843850 Time: 22.37
Run: 252 train loss: 9.887961 Time: 44.68
Run: 252 VAL ap_score: 0.841770 map_score: 0.842407 Time: 19.04
Run: 253 train loss: 9.814403 Time: 42.37
Run: 253 VAL ap_score: 0.845116 map_score: 0.863004 Time: 19.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 254 train loss: 9.949584 Time: 40.75
Run: 254 VAL ap_score: 0.842188 map_score: 0.856190 Time: 20.26
Run: 255 train loss: 9.900592 Time: 43.47
Run: 255 VAL ap_score: 0.843994 map_score: 0.859042 Time: 20.19
Run: 256 train loss: 10.679785 Time: 42.95
Run: 256 VAL ap_score: 0.829513 map_score: 0.861501 Time: 20.83
Run: 257 train loss: 10.037821 Time: 41.88
Run: 257 VAL ap_score: 0.833519 map_score: 0.854198 Time: 23.06
Run: 258 train loss: 10.096322 Time: 41.43
Run: 258 VAL ap_score: 0.802126 map_score: 0.796383 Time: 19.14
Run: 259 train loss: 10.106682 Time: 43.12
Run: 259 VAL ap_score: 0.825598 map_score: 0.830323 Time: 21.21
Run: 260 train loss: 10.312938 Time: 40.97
Run: 260 VAL ap_score: 0.849447 map_score: 0.861774 Time: 20.54
Run: 261 train loss: 10.142948 Time: 42.72
Run: 261 VAL ap_score: 0.814342 map_score: 0.838853 Time: 19.27
Run: 262 train loss: 10.459446 Time: 39.00
Run: 262 VAL ap_score: 0.842293 map_score: 0.845467 Time: 19.44
Run: 263 train loss: 10.258620 Time: 41.51
Run: 263 VAL ap_score: 0.845450 map_score: 0.861838 Time: 19.95
Run: 264 train loss: 10.084392 Time: 38.78
Run: 264 VAL ap_score: 0.825174 map_score: 0.852240 Time: 21.86
Run: 265 train loss: 10.089233 Time: 41.00
Run: 265 VAL ap_score: 0.840898 map_score: 0.854071 Time: 21.37
Run: 266 train loss: 10.063452 Time: 40.89
Run: 266 VAL ap_score: 0.856262 map_score: 0.869413 Time: 20.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 267 train loss: 9.943109 Time: 37.02
Run: 267 VAL ap_score: 0.839488 map_score: 0.840552 Time: 18.82
Run: 268 train loss: 10.099109 Time: 42.80
Run: 268 VAL ap_score: 0.819171 map_score: 0.839023 Time: 18.22
Run: 269 train loss: 9.781880 Time: 40.71
Run: 269 VAL ap_score: 0.858255 map_score: 0.866830 Time: 18.04
Run: 270 train loss: 9.961063 Time: 43.49
Run: 270 VAL ap_score: 0.826340 map_score: 0.841566 Time: 18.00
Run: 271 train loss: 10.062496 Time: 42.00
Run: 271 VAL ap_score: 0.839641 map_score: 0.853176 Time: 19.66
Run: 272 train loss: 9.927962 Time: 44.88
Run: 272 VAL ap_score: 0.838903 map_score: 0.852469 Time: 17.85
Run: 273 train loss: 10.335581 Time: 43.46
Run: 273 VAL ap_score: 0.810315 map_score: 0.815746 Time: 21.64
Run: 274 train loss: 10.374787 Time: 42.54
Run: 274 VAL ap_score: 0.829826 map_score: 0.838877 Time: 20.52
Run: 275 train loss: 10.441083 Time: 42.82
Run: 275 VAL ap_score: 0.836844 map_score: 0.852610 Time: 20.56
Run: 276 train loss: 9.712694 Time: 44.68
Run: 276 VAL ap_score: 0.839148 map_score: 0.851347 Time: 21.57
Run: 277 train loss: 9.781717 Time: 45.96
Run: 277 VAL ap_score: 0.841197 map_score: 0.852521 Time: 21.07
Run: 278 train loss: 10.113751 Time: 45.98
Run: 278 VAL ap_score: 0.857149 map_score: 0.863574 Time: 21.96
Run: 279 train loss: 10.004883 Time: 42.23
Run: 279 VAL ap_score: 0.846934 map_score: 0.862055 Time: 18.17
Run: 280 train loss: 9.883522 Time: 41.97
Run: 280 VAL ap_score: 0.830712 map_score: 0.863272 Time: 21.30
Run: 281 train loss: 10.424169 Time: 42.82
Run: 281 VAL ap_score: 0.836107 map_score: 0.842870 Time: 21.13
Run: 282 train loss: 9.735025 Time: 40.61
Run: 282 VAL ap_score: 0.848804 map_score: 0.858257 Time: 19.14
Run: 283 train loss: 9.746712 Time: 41.34
Run: 283 VAL ap_score: 0.836423 map_score: 0.847652 Time: 20.58
Run: 284 train loss: 9.765191 Time: 39.50
Run: 284 VAL ap_score: 0.849271 map_score: 0.868366 Time: 20.65
Run: 285 train loss: 9.949144 Time: 37.05
Run: 285 VAL ap_score: 0.857677 map_score: 0.864024 Time: 17.39
Run: 286 train loss: 10.329313 Time: 37.89
Run: 286 VAL ap_score: 0.811052 map_score: 0.828603 Time: 16.81
Run: 287 train loss: 11.740477 Time: 33.91
Run: 287 VAL ap_score: 0.843099 map_score: 0.846924 Time: 14.91
Run: 288 train loss: 9.673537 Time: 36.82
Run: 288 VAL ap_score: 0.826531 map_score: 0.863516 Time: 16.16
Run: 289 train loss: 9.863425 Time: 34.44
Run: 289 VAL ap_score: 0.850843 map_score: 0.857123 Time: 11.25
Run: 290 train loss: 9.592843 Time: 21.04
Run: 290 VAL ap_score: 0.860887 map_score: 0.866593 Time: 10.87
Run: 291 train loss: 9.518445 Time: 25.43
Run: 291 VAL ap_score: 0.828888 map_score: 0.868845 Time: 11.14
Run: 292 train loss: 9.837895 Time: 28.70
Run: 292 VAL ap_score: 0.836274 map_score: 0.833963 Time: 11.63
Run: 293 train loss: 10.424306 Time: 27.90
Run: 293 VAL ap_score: 0.826121 map_score: 0.844495 Time: 11.47
Run: 294 train loss: 10.421251 Time: 26.81
Run: 294 VAL ap_score: 0.840979 map_score: 0.856130 Time: 11.52
Run: 295 train loss: 9.609444 Time: 29.14
Run: 295 VAL ap_score: 0.841777 map_score: 0.864441 Time: 12.61
Run: 296 train loss: 9.697453 Time: 28.23
Run: 296 VAL ap_score: 0.842337 map_score: 0.862387 Time: 9.94
Run: 297 train loss: 9.827901 Time: 25.39
Run: 297 VAL ap_score: 0.851122 map_score: 0.857098 Time: 10.94
Run: 298 train loss: 9.188643 Time: 26.74
Run: 298 VAL ap_score: 0.854268 map_score: 0.862694 Time: 10.47
Run: 299 train loss: 10.018624 Time: 25.73
Run: 299 VAL ap_score: 0.846939 map_score: 0.844107 Time: 10.68
Run: 300 train loss: 9.500332 Time: 23.66
Run: 300 VAL ap_score: 0.834100 map_score: 0.841849 Time: 10.72
Run: 301 train loss: 9.633647 Time: 23.34
Run: 301 VAL ap_score: 0.842587 map_score: 0.859084 Time: 10.79
Run: 302 train loss: 9.809992 Time: 23.78
Run: 302 VAL ap_score: 0.860409 map_score: 0.874832 Time: 10.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 303 train loss: 9.593127 Time: 24.12
Run: 303 VAL ap_score: 0.847095 map_score: 0.868532 Time: 10.79
Run: 304 train loss: 9.812545 Time: 27.15
Run: 304 VAL ap_score: 0.848547 map_score: 0.861582 Time: 11.90
Run: 305 train loss: 10.109780 Time: 27.07
Run: 305 VAL ap_score: 0.847707 map_score: 0.865561 Time: 10.97
Run: 306 train loss: 10.211319 Time: 25.91
Run: 306 VAL ap_score: 0.835947 map_score: 0.835128 Time: 10.87
Run: 307 train loss: 9.637647 Time: 23.08
Run: 307 VAL ap_score: 0.847906 map_score: 0.857412 Time: 8.09
Run: 308 train loss: 9.628557 Time: 23.60
Run: 308 VAL ap_score: 0.848438 map_score: 0.868748 Time: 11.38
Run: 309 train loss: 9.597403 Time: 26.51
Run: 309 VAL ap_score: 0.861760 map_score: 0.871103 Time: 11.60
Run: 310 train loss: 9.695954 Time: 27.89
Run: 310 VAL ap_score: 0.842193 map_score: 0.865707 Time: 10.98
Run: 311 train loss: 10.099686 Time: 26.05
Run: 311 VAL ap_score: 0.843385 map_score: 0.859318 Time: 10.75
Run: 312 train loss: 9.603296 Time: 23.76
Run: 312 VAL ap_score: 0.844860 map_score: 0.867609 Time: 10.98
Run: 313 train loss: 9.374433 Time: 25.17
Run: 313 VAL ap_score: 0.834330 map_score: 0.866070 Time: 12.66
Run: 314 train loss: 10.087515 Time: 29.31
Run: 314 VAL ap_score: 0.854481 map_score: 0.873859 Time: 11.90
Run: 315 train loss: 9.501476 Time: 24.92
Run: 315 VAL ap_score: 0.820871 map_score: 0.818603 Time: 10.99
Run: 316 train loss: 10.039331 Time: 25.96
Run: 316 VAL ap_score: 0.849195 map_score: 0.856519 Time: 11.81
Run: 317 train loss: 9.652206 Time: 24.39
Run: 317 VAL ap_score: 0.799467 map_score: 0.812610 Time: 11.56
Run: 318 train loss: 10.009675 Time: 25.82
Run: 318 VAL ap_score: 0.847685 map_score: 0.860970 Time: 11.42
Run: 319 train loss: 9.968674 Time: 20.59
Run: 319 VAL ap_score: 0.842248 map_score: 0.866362 Time: 11.33
Run: 320 train loss: 9.490151 Time: 24.85
Run: 320 VAL ap_score: 0.837694 map_score: 0.859249 Time: 10.64
Run: 321 train loss: 9.382281 Time: 24.41
Run: 321 VAL ap_score: 0.847282 map_score: 0.855729 Time: 10.71
Run: 322 train loss: 9.989906 Time: 23.47
Run: 322 VAL ap_score: 0.855003 map_score: 0.869621 Time: 11.22
Run: 323 train loss: 9.661944 Time: 25.81
Run: 323 VAL ap_score: 0.864853 map_score: 0.880984 Time: 11.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 324 train loss: 9.631781 Time: 29.14
Run: 324 VAL ap_score: 0.835754 map_score: 0.854880 Time: 20.01
Run: 325 train loss: 9.548826 Time: 33.73
Run: 325 VAL ap_score: 0.853998 map_score: 0.868104 Time: 12.06
Run: 326 train loss: 9.261249 Time: 26.66
Run: 326 VAL ap_score: 0.848586 map_score: 0.855577 Time: 11.36
Run: 327 train loss: 9.407192 Time: 29.39
Run: 327 VAL ap_score: 0.853082 map_score: 0.867086 Time: 12.43
Run: 328 train loss: 9.808078 Time: 29.12
Run: 328 VAL ap_score: 0.833046 map_score: 0.859226 Time: 12.48
Run: 329 train loss: 9.454933 Time: 28.28
Run: 329 VAL ap_score: 0.847155 map_score: 0.865014 Time: 12.38
Run: 330 train loss: 9.899858 Time: 27.80
Run: 330 VAL ap_score: 0.833375 map_score: 0.853134 Time: 12.52
Run: 331 train loss: 9.620936 Time: 23.69
Run: 331 VAL ap_score: 0.836779 map_score: 0.852486 Time: 10.36
Run: 332 train loss: 9.619789 Time: 23.21
Run: 332 VAL ap_score: 0.854267 map_score: 0.854308 Time: 10.29
Run: 333 train loss: 9.340576 Time: 26.84
Run: 333 VAL ap_score: 0.844179 map_score: 0.859673 Time: 11.36
Run: 334 train loss: 9.756324 Time: 24.78
Run: 334 VAL ap_score: 0.854582 map_score: 0.871323 Time: 10.78
Run: 335 train loss: 9.518007 Time: 25.18
Run: 335 VAL ap_score: 0.851202 map_score: 0.867421 Time: 11.06
Run: 336 train loss: 9.500674 Time: 25.81
Run: 336 VAL ap_score: 0.848952 map_score: 0.864665 Time: 10.93
Run: 337 train loss: 9.482197 Time: 25.17
Run: 337 VAL ap_score: 0.843778 map_score: 0.857398 Time: 11.05
Run: 338 train loss: 9.525905 Time: 25.25
Run: 338 VAL ap_score: 0.857809 map_score: 0.877548 Time: 11.09
Run: 339 train loss: 9.699943 Time: 25.95
Run: 339 VAL ap_score: 0.851026 map_score: 0.868944 Time: 9.88
Run: 340 train loss: 9.053629 Time: 23.07
Run: 340 VAL ap_score: 0.850791 map_score: 0.871616 Time: 10.95
Run: 341 train loss: 9.257511 Time: 24.10
Run: 341 VAL ap_score: 0.857058 map_score: 0.870415 Time: 10.90
Run: 342 train loss: 9.406904 Time: 26.55
Run: 342 VAL ap_score: 0.854654 map_score: 0.870821 Time: 12.48
Run: 343 train loss: 10.239384 Time: 24.90
Run: 343 VAL ap_score: 0.857329 map_score: 0.869245 Time: 10.84
Run: 344 train loss: 9.516580 Time: 25.87
Run: 344 VAL ap_score: 0.858239 map_score: 0.868248 Time: 11.90
Run: 345 train loss: 9.344767 Time: 24.38
Run: 345 VAL ap_score: 0.846349 map_score: 0.868796 Time: 10.21
Run: 346 train loss: 9.375133 Time: 24.97
Run: 346 VAL ap_score: 0.841786 map_score: 0.878160 Time: 11.51
Run: 347 train loss: 9.307928 Time: 24.50
Run: 347 VAL ap_score: 0.858318 map_score: 0.866548 Time: 10.64
Run: 348 train loss: 9.592248 Time: 25.00
Run: 348 VAL ap_score: 0.851921 map_score: 0.868955 Time: 10.48
Run: 349 train loss: 9.212004 Time: 28.36
Run: 349 VAL ap_score: 0.849543 map_score: 0.860317 Time: 11.72
Run: 350 train loss: 9.131013 Time: 26.65
Run: 350 VAL ap_score: 0.821975 map_score: 0.843568 Time: 10.78
Run: 351 train loss: 9.566683 Time: 23.65
Run: 351 VAL ap_score: 0.847983 map_score: 0.854534 Time: 10.58
Run: 352 train loss: 9.671125 Time: 23.88
Run: 352 VAL ap_score: 0.824863 map_score: 0.833479 Time: 5.23
Run: 353 train loss: 9.182232 Time: 15.33
Run: 353 VAL ap_score: 0.850024 map_score: 0.875082 Time: 6.66
Run: 354 train loss: 9.890291 Time: 15.37
Run: 354 VAL ap_score: 0.862801 map_score: 0.876639 Time: 7.12
Run: 355 train loss: 9.383655 Time: 14.52
Run: 355 VAL ap_score: 0.840336 map_score: 0.856743 Time: 5.91
Run: 356 train loss: 9.239057 Time: 15.57
Run: 356 VAL ap_score: 0.857877 map_score: 0.864241 Time: 7.19
Run: 357 train loss: 9.027747 Time: 14.57
Run: 357 VAL ap_score: 0.840715 map_score: 0.863023 Time: 5.44
Run: 358 train loss: 9.344595 Time: 16.34
Run: 358 VAL ap_score: 0.859516 map_score: 0.871882 Time: 7.77
Run: 359 train loss: 9.160562 Time: 16.21
Run: 359 VAL ap_score: 0.843038 map_score: 0.859976 Time: 6.16
Run: 360 train loss: 9.388881 Time: 16.82
Run: 360 VAL ap_score: 0.858415 map_score: 0.883087 Time: 5.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 361 train loss: 9.304577 Time: 14.90
Run: 361 VAL ap_score: 0.839495 map_score: 0.844873 Time: 7.13
Run: 362 train loss: 9.158022 Time: 16.69
Run: 362 VAL ap_score: 0.859133 map_score: 0.875878 Time: 8.06
Run: 363 train loss: 9.569779 Time: 18.86
Run: 363 VAL ap_score: 0.846012 map_score: 0.873307 Time: 6.93
Run: 364 train loss: 9.400052 Time: 16.80
Run: 364 VAL ap_score: 0.836954 map_score: 0.858934 Time: 7.59
Run: 365 train loss: 9.098612 Time: 18.31
Run: 365 VAL ap_score: 0.857242 map_score: 0.851490 Time: 6.51
Run: 366 train loss: 9.004616 Time: 16.30
Run: 366 VAL ap_score: 0.829219 map_score: 0.839245 Time: 5.79
Run: 367 train loss: 9.295273 Time: 16.13
Run: 367 VAL ap_score: 0.857891 map_score: 0.867503 Time: 5.49
Run: 368 train loss: 9.062507 Time: 16.03
Run: 368 VAL ap_score: 0.862440 map_score: 0.874449 Time: 7.95
Run: 369 train loss: 9.468407 Time: 19.23
Run: 369 VAL ap_score: 0.843647 map_score: 0.874525 Time: 7.99
Run: 370 train loss: 9.226079 Time: 16.85
Run: 370 VAL ap_score: 0.843732 map_score: 0.858686 Time: 7.91
Run: 371 train loss: 9.139513 Time: 16.93
Run: 371 VAL ap_score: 0.837549 map_score: 0.846217 Time: 6.71
Run: 372 train loss: 9.073772 Time: 17.07
Run: 372 VAL ap_score: 0.827155 map_score: 0.848829 Time: 7.56
Run: 373 train loss: 9.580602 Time: 16.31
Run: 373 VAL ap_score: 0.826070 map_score: 0.858162 Time: 8.18
Run: 374 train loss: 9.375949 Time: 15.30
Run: 374 VAL ap_score: 0.837577 map_score: 0.857118 Time: 8.39
Run: 375 train loss: 9.129732 Time: 14.50
Run: 375 VAL ap_score: 0.838163 map_score: 0.853807 Time: 5.97
Run: 376 train loss: 9.142240 Time: 14.99
Run: 376 VAL ap_score: 0.858898 map_score: 0.873085 Time: 5.92
Run: 377 train loss: 8.757410 Time: 16.41
Run: 377 VAL ap_score: 0.857169 map_score: 0.869000 Time: 7.54
Run: 378 train loss: 9.250221 Time: 16.33
Run: 378 VAL ap_score: 0.854282 map_score: 0.868737 Time: 6.62
Run: 379 train loss: 9.365168 Time: 15.59
Run: 379 VAL ap_score: 0.854698 map_score: 0.869088 Time: 6.99
Run: 380 train loss: 9.578184 Time: 17.51
Run: 380 VAL ap_score: 0.846809 map_score: 0.864742 Time: 5.82
Run: 381 train loss: 9.080372 Time: 16.62
Run: 381 VAL ap_score: 0.850507 map_score: 0.855405 Time: 7.53
Run: 382 train loss: 9.290261 Time: 16.21
Run: 382 VAL ap_score: 0.828525 map_score: 0.844115 Time: 6.80
Run: 383 train loss: 9.221259 Time: 15.75
Run: 383 VAL ap_score: 0.817848 map_score: 0.840372 Time: 6.58
Run: 384 train loss: 9.195798 Time: 16.24
Run: 384 VAL ap_score: 0.849244 map_score: 0.863353 Time: 7.35
Run: 385 train loss: 9.316668 Time: 15.81
Run: 385 VAL ap_score: 0.860117 map_score: 0.877213 Time: 7.10
Run: 386 train loss: 9.596748 Time: 16.63
Run: 386 VAL ap_score: 0.847874 map_score: 0.875597 Time: 5.71
Run: 387 train loss: 9.177132 Time: 16.76
Run: 387 VAL ap_score: 0.859349 map_score: 0.865575 Time: 7.20
Run: 388 train loss: 8.860984 Time: 15.16
Run: 388 VAL ap_score: 0.861450 map_score: 0.872204 Time: 5.77
Run: 389 train loss: 8.920115 Time: 15.35
Run: 389 VAL ap_score: 0.835080 map_score: 0.864335 Time: 6.79
Run: 390 train loss: 8.957972 Time: 15.21
Run: 390 VAL ap_score: 0.861491 map_score: 0.881043 Time: 6.49
Run: 391 train loss: 8.750233 Time: 15.45
Run: 391 VAL ap_score: 0.867148 map_score: 0.867660 Time: 7.11
Run: 392 train loss: 9.095129 Time: 15.65
Run: 392 VAL ap_score: 0.857864 map_score: 0.874680 Time: 5.73
Run: 393 train loss: 9.014412 Time: 14.12
Run: 393 VAL ap_score: 0.825882 map_score: 0.849595 Time: 6.73
Run: 394 train loss: 8.984221 Time: 16.51
Run: 394 VAL ap_score: 0.850656 map_score: 0.862369 Time: 6.38
Run: 395 train loss: 9.233202 Time: 17.96
Run: 395 VAL ap_score: 0.865710 map_score: 0.878677 Time: 7.23
Run: 396 train loss: 9.492441 Time: 15.78
Run: 396 VAL ap_score: 0.844109 map_score: 0.873386 Time: 6.21
Run: 397 train loss: 8.935269 Time: 16.36
Run: 397 VAL ap_score: 0.857112 map_score: 0.881324 Time: 6.94
Run: 398 train loss: 9.294272 Time: 15.79
Run: 398 VAL ap_score: 0.849091 map_score: 0.874781 Time: 6.63
Run: 399 train loss: 8.854400 Time: 17.18
Run: 399 VAL ap_score: 0.861423 map_score: 0.873800 Time: 6.93
Run: 400 train loss: 9.111312 Time: 16.42
Run: 400 VAL ap_score: 0.854730 map_score: 0.867887 Time: 6.04
Run: 401 train loss: 9.234683 Time: 15.06
Run: 401 VAL ap_score: 0.846669 map_score: 0.862901 Time: 6.52
Run: 402 train loss: 9.366396 Time: 16.30
Run: 402 VAL ap_score: 0.862896 map_score: 0.878322 Time: 6.88
Run: 403 train loss: 9.427396 Time: 17.24
Run: 403 VAL ap_score: 0.847377 map_score: 0.865639 Time: 6.74
Run: 404 train loss: 8.823568 Time: 15.07
Run: 404 VAL ap_score: 0.843544 map_score: 0.854895 Time: 6.17
Run: 405 train loss: 9.335075 Time: 14.76
Run: 405 VAL ap_score: 0.816101 map_score: 0.812469 Time: 6.71
Run: 406 train loss: 9.325020 Time: 15.21
Run: 406 VAL ap_score: 0.865333 map_score: 0.880200 Time: 4.87
Run: 407 train loss: 8.887817 Time: 14.56
Run: 407 VAL ap_score: 0.853536 map_score: 0.864786 Time: 6.74
Run: 408 train loss: 9.651401 Time: 16.20
Run: 408 VAL ap_score: 0.869871 map_score: 0.884339 Time: 6.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 409 train loss: 8.961590 Time: 15.07
Run: 409 VAL ap_score: 0.847445 map_score: 0.857863 Time: 6.16
Run: 410 train loss: 8.814929 Time: 16.64
Run: 410 VAL ap_score: 0.833292 map_score: 0.851899 Time: 6.35
Run: 411 train loss: 9.175285 Time: 16.46
Run: 411 VAL ap_score: 0.855822 map_score: 0.870419 Time: 6.69
Run: 412 train loss: 8.971484 Time: 17.10
Run: 412 VAL ap_score: 0.862548 map_score: 0.870705 Time: 6.40
Run: 413 train loss: 9.305179 Time: 16.47
Run: 413 VAL ap_score: 0.835298 map_score: 0.832477 Time: 7.25
Run: 414 train loss: 8.959266 Time: 14.98
Run: 414 VAL ap_score: 0.852018 map_score: 0.849543 Time: 7.15
Run: 415 train loss: 9.142650 Time: 17.45
Run: 415 VAL ap_score: 0.807648 map_score: 0.821209 Time: 6.83
Run: 416 train loss: 9.284051 Time: 16.35
Run: 416 VAL ap_score: 0.857332 map_score: 0.870521 Time: 6.35
Run: 417 train loss: 9.287388 Time: 16.36
Run: 417 VAL ap_score: 0.852893 map_score: 0.857233 Time: 6.82
Run: 418 train loss: 8.821105 Time: 15.42
Run: 418 VAL ap_score: 0.859340 map_score: 0.858288 Time: 6.99
Run: 419 train loss: 9.073589 Time: 16.45
Run: 419 VAL ap_score: 0.851819 map_score: 0.865374 Time: 7.46
Run: 420 train loss: 8.923948 Time: 15.69
Run: 420 VAL ap_score: 0.858786 map_score: 0.876940 Time: 5.84
Run: 421 train loss: 9.226379 Time: 15.31
Run: 421 VAL ap_score: 0.835469 map_score: 0.845310 Time: 7.50
Run: 422 train loss: 8.962248 Time: 16.27
Run: 422 VAL ap_score: 0.869074 map_score: 0.876116 Time: 8.01
Run: 423 train loss: 9.196164 Time: 15.80
Run: 423 VAL ap_score: 0.864441 map_score: 0.875697 Time: 6.17
Run: 424 train loss: 8.836849 Time: 15.65
Run: 424 VAL ap_score: 0.848965 map_score: 0.871669 Time: 5.22
Run: 425 train loss: 9.457066 Time: 16.45
Run: 425 VAL ap_score: 0.870384 map_score: 0.870321 Time: 7.31
Run: 426 train loss: 9.070625 Time: 15.70
Run: 426 VAL ap_score: 0.828088 map_score: 0.841894 Time: 7.61
Run: 427 train loss: 9.079559 Time: 15.68
Run: 427 VAL ap_score: 0.863508 map_score: 0.881099 Time: 6.31
Run: 428 train loss: 8.915605 Time: 18.18
Run: 428 VAL ap_score: 0.857025 map_score: 0.878032 Time: 6.73
Run: 429 train loss: 8.558241 Time: 15.77
Run: 429 VAL ap_score: 0.864214 map_score: 0.874263 Time: 7.00
Run: 430 train loss: 8.845814 Time: 16.02
Run: 430 VAL ap_score: 0.867934 map_score: 0.879786 Time: 6.06
Run: 431 train loss: 9.063234 Time: 16.26
Run: 431 VAL ap_score: 0.856477 map_score: 0.870794 Time: 7.04
Run: 432 train loss: 8.992179 Time: 16.35
Run: 432 VAL ap_score: 0.848304 map_score: 0.866829 Time: 6.29
Run: 433 train loss: 8.883618 Time: 16.70
Run: 433 VAL ap_score: 0.858092 map_score: 0.874259 Time: 7.08
Run: 434 train loss: 9.003911 Time: 15.83
Run: 434 VAL ap_score: 0.808201 map_score: 0.831810 Time: 5.36
Run: 435 train loss: 9.043739 Time: 15.73
Run: 435 VAL ap_score: 0.853615 map_score: 0.862418 Time: 5.69
Run: 436 train loss: 9.356083 Time: 16.58
Run: 436 VAL ap_score: 0.853502 map_score: 0.877585 Time: 6.34
Run: 437 train loss: 8.911553 Time: 17.44
Run: 437 VAL ap_score: 0.820359 map_score: 0.831114 Time: 6.05
Run: 438 train loss: 9.039921 Time: 17.66
Run: 438 VAL ap_score: 0.857765 map_score: 0.880623 Time: 7.06
Run: 439 train loss: 9.007601 Time: 16.11
Run: 439 VAL ap_score: 0.855733 map_score: 0.880642 Time: 5.92
Run: 440 train loss: 8.802479 Time: 15.98
Run: 440 VAL ap_score: 0.861687 map_score: 0.875900 Time: 7.82
Run: 441 train loss: 8.601101 Time: 18.13
Run: 441 VAL ap_score: 0.844822 map_score: 0.874892 Time: 7.02
Run: 442 train loss: 9.076189 Time: 16.43
Run: 442 VAL ap_score: 0.869726 map_score: 0.888686 Time: 6.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 443 train loss: 8.629569 Time: 17.64
Run: 443 VAL ap_score: 0.852113 map_score: 0.873852 Time: 7.62
Run: 444 train loss: 9.100625 Time: 15.18
Run: 444 VAL ap_score: 0.813535 map_score: 0.829468 Time: 6.56
Run: 445 train loss: 9.402736 Time: 15.77
Run: 445 VAL ap_score: 0.860310 map_score: 0.876463 Time: 6.22
Run: 446 train loss: 8.890798 Time: 19.64
Run: 446 VAL ap_score: 0.853739 map_score: 0.874041 Time: 6.89
Run: 447 train loss: 9.091645 Time: 16.36
Run: 447 VAL ap_score: 0.865554 map_score: 0.874845 Time: 5.61
Run: 448 train loss: 8.944600 Time: 16.52
Run: 448 VAL ap_score: 0.828623 map_score: 0.847243 Time: 6.36
Run: 449 train loss: 8.745104 Time: 15.05
Run: 449 VAL ap_score: 0.861961 map_score: 0.869688 Time: 6.48
Run: 450 train loss: 8.706338 Time: 15.16
Run: 450 VAL ap_score: 0.859897 map_score: 0.864346 Time: 6.64
Run: 451 train loss: 9.008405 Time: 16.20
Run: 451 VAL ap_score: 0.837414 map_score: 0.864822 Time: 6.27
Run: 452 train loss: 8.569026 Time: 15.78
Run: 452 VAL ap_score: 0.848094 map_score: 0.875470 Time: 6.90
Run: 453 train loss: 9.059328 Time: 15.40
Run: 453 VAL ap_score: 0.845602 map_score: 0.857503 Time: 6.80
Run: 454 train loss: 9.206126 Time: 17.13
Run: 454 VAL ap_score: 0.838431 map_score: 0.858913 Time: 6.62
Run: 455 train loss: 8.950988 Time: 16.97
Run: 455 VAL ap_score: 0.855996 map_score: 0.873927 Time: 6.98
Run: 456 train loss: 8.714384 Time: 16.62
Run: 456 VAL ap_score: 0.859505 map_score: 0.877528 Time: 6.32
Run: 457 train loss: 9.090401 Time: 15.80
Run: 457 VAL ap_score: 0.854434 map_score: 0.866932 Time: 6.52
Run: 458 train loss: 9.114771 Time: 16.36
Run: 458 VAL ap_score: 0.849363 map_score: 0.872126 Time: 5.95
Run: 459 train loss: 8.874295 Time: 17.07
Run: 459 VAL ap_score: 0.840606 map_score: 0.874072 Time: 7.19
Run: 460 train loss: 8.907322 Time: 15.36
Run: 460 VAL ap_score: 0.862688 map_score: 0.872605 Time: 6.71
Run: 461 train loss: 8.784621 Time: 16.65
Run: 461 VAL ap_score: 0.845708 map_score: 0.859887 Time: 5.98
Run: 462 train loss: 8.457472 Time: 15.81
Run: 462 VAL ap_score: 0.866466 map_score: 0.879462 Time: 5.78
Run: 463 train loss: 8.563203 Time: 15.15
Run: 463 VAL ap_score: 0.862998 map_score: 0.872309 Time: 5.98
Run: 464 train loss: 8.751199 Time: 16.67
Run: 464 VAL ap_score: 0.842580 map_score: 0.861562 Time: 6.42
Run: 465 train loss: 8.804035 Time: 16.08
Run: 465 VAL ap_score: 0.841016 map_score: 0.864823 Time: 7.86
Run: 466 train loss: 8.961765 Time: 16.55
Run: 466 VAL ap_score: 0.857126 map_score: 0.870178 Time: 7.50
Run: 467 train loss: 8.861271 Time: 15.77
Run: 467 VAL ap_score: 0.859007 map_score: 0.873947 Time: 6.06
Run: 468 train loss: 8.325417 Time: 17.29
Run: 468 VAL ap_score: 0.829036 map_score: 0.834930 Time: 7.31
Run: 469 train loss: 8.706245 Time: 14.79
Run: 469 VAL ap_score: 0.855239 map_score: 0.871250 Time: 6.28
Run: 470 train loss: 8.983901 Time: 15.28
Run: 470 VAL ap_score: 0.861282 map_score: 0.876229 Time: 5.56
Run: 471 train loss: 9.036925 Time: 15.35
Run: 471 VAL ap_score: 0.865870 map_score: 0.878087 Time: 6.29
Run: 472 train loss: 8.441037 Time: 15.51
Run: 472 VAL ap_score: 0.859161 map_score: 0.881879 Time: 6.25
Run: 473 train loss: 8.979788 Time: 15.57
Run: 473 VAL ap_score: 0.844715 map_score: 0.872357 Time: 5.57
Run: 474 train loss: 9.129576 Time: 14.72
Run: 474 VAL ap_score: 0.865337 map_score: 0.878743 Time: 6.08
Run: 475 train loss: 8.721269 Time: 16.33
Run: 475 VAL ap_score: 0.836982 map_score: 0.844289 Time: 5.79
Run: 476 train loss: 9.745027 Time: 16.04
Run: 476 VAL ap_score: 0.861163 map_score: 0.873637 Time: 6.83
Run: 477 train loss: 8.460547 Time: 15.32
Run: 477 VAL ap_score: 0.856049 map_score: 0.877457 Time: 6.24
Run: 478 train loss: 8.849578 Time: 15.46
Run: 478 VAL ap_score: 0.857453 map_score: 0.880489 Time: 7.25
Run: 479 train loss: 8.411946 Time: 16.76
Run: 479 VAL ap_score: 0.871640 map_score: 0.885991 Time: 6.83
Run: 480 train loss: 8.736894 Time: 16.09
Run: 480 VAL ap_score: 0.835617 map_score: 0.857420 Time: 6.58
Run: 481 train loss: 8.516825 Time: 15.03
Run: 481 VAL ap_score: 0.863007 map_score: 0.881903 Time: 7.01
Run: 482 train loss: 8.103623 Time: 15.60
Run: 482 VAL ap_score: 0.865479 map_score: 0.878930 Time: 5.32
Run: 483 train loss: 8.638151 Time: 14.47
Run: 483 VAL ap_score: 0.847406 map_score: 0.858409 Time: 6.80
Run: 484 train loss: 8.677492 Time: 15.98
Run: 484 VAL ap_score: 0.845737 map_score: 0.871865 Time: 6.32
Run: 485 train loss: 9.099824 Time: 15.23
Run: 485 VAL ap_score: 0.857465 map_score: 0.875000 Time: 6.36
Run: 486 train loss: 8.966590 Time: 16.06
Run: 486 VAL ap_score: 0.868443 map_score: 0.883766 Time: 6.81
Run: 487 train loss: 8.143010 Time: 15.87
Run: 487 VAL ap_score: 0.862920 map_score: 0.880536 Time: 7.41
Run: 488 train loss: 8.704700 Time: 15.36
Run: 488 VAL ap_score: 0.860226 map_score: 0.872908 Time: 6.61
Run: 489 train loss: 9.079095 Time: 15.20
Run: 489 VAL ap_score: 0.869354 map_score: 0.877169 Time: 5.79
Run: 490 train loss: 8.788889 Time: 15.37
Run: 490 VAL ap_score: 0.865409 map_score: 0.884195 Time: 6.35
Run: 491 train loss: 9.157389 Time: 17.11
Run: 491 VAL ap_score: 0.859896 map_score: 0.865073 Time: 5.00
Run: 492 train loss: 8.461638 Time: 17.35
Run: 492 VAL ap_score: 0.846382 map_score: 0.866764 Time: 6.86
Run: 493 train loss: 8.859850 Time: 17.78
Run: 493 VAL ap_score: 0.859896 map_score: 0.885456 Time: 7.52
