Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
no. of params in model: 1640
Run: 0 train loss: 88.719740 Time: 12.33
Run: 0 VAL ap_score: 0.387708 map_score: 0.490699 Time: 4.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 1 train loss: 70.751146 Time: 10.27
Run: 1 VAL ap_score: 0.475194 map_score: 0.510714 Time: 3.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 2 train loss: 66.889461 Time: 10.63
Run: 2 VAL ap_score: 0.513233 map_score: 0.518353 Time: 3.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 3 train loss: 63.543036 Time: 10.59
Run: 3 VAL ap_score: 0.533958 map_score: 0.518697 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 4 train loss: 60.732996 Time: 10.33
Run: 4 VAL ap_score: 0.508878 map_score: 0.524839 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 5 train loss: 58.364539 Time: 10.49
Run: 5 VAL ap_score: 0.521755 map_score: 0.509802 Time: 3.54
Run: 6 train loss: 54.648902 Time: 10.50
Run: 6 VAL ap_score: 0.533055 map_score: 0.521040 Time: 3.55
Run: 7 train loss: 49.017043 Time: 11.12
Run: 7 VAL ap_score: 0.515618 map_score: 0.540014 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 8 train loss: 42.946797 Time: 16.88
Run: 8 VAL ap_score: 0.460666 map_score: 0.552959 Time: 5.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 9 train loss: 40.221255 Time: 15.28
Run: 9 VAL ap_score: 0.518866 map_score: 0.591376 Time: 7.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 10 train loss: 38.067235 Time: 21.05
Run: 10 VAL ap_score: 0.517173 map_score: 0.581885 Time: 10.39
Run: 11 train loss: 36.330990 Time: 20.18
Run: 11 VAL ap_score: 0.571167 map_score: 0.593869 Time: 10.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 12 train loss: 34.414011 Time: 22.58
Run: 12 VAL ap_score: 0.521220 map_score: 0.579992 Time: 12.04
Run: 13 train loss: 33.953392 Time: 25.20
Run: 13 VAL ap_score: 0.593370 map_score: 0.602776 Time: 11.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 14 train loss: 33.099267 Time: 24.81
Run: 14 VAL ap_score: 0.575787 map_score: 0.608376 Time: 11.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 15 train loss: 31.234178 Time: 25.38
Run: 15 VAL ap_score: 0.594510 map_score: 0.621669 Time: 10.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 16 train loss: 29.661206 Time: 26.66
Run: 16 VAL ap_score: 0.647126 map_score: 0.632916 Time: 11.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 17 train loss: 29.383219 Time: 25.07
Run: 17 VAL ap_score: 0.622757 map_score: 0.622920 Time: 11.26
Run: 18 train loss: 29.004973 Time: 25.78
Run: 18 VAL ap_score: 0.636007 map_score: 0.629310 Time: 11.62
Run: 19 train loss: 27.312611 Time: 25.58
Run: 19 VAL ap_score: 0.610245 map_score: 0.590482 Time: 10.84
Run: 20 train loss: 28.029353 Time: 25.64
Run: 20 VAL ap_score: 0.634798 map_score: 0.600580 Time: 16.80
Run: 21 train loss: 27.087254 Time: 31.22
Run: 21 VAL ap_score: 0.569652 map_score: 0.629699 Time: 14.17
Run: 22 train loss: 25.756235 Time: 29.97
Run: 22 VAL ap_score: 0.557525 map_score: 0.622349 Time: 13.19
Run: 23 train loss: 26.454843 Time: 31.20
Run: 23 VAL ap_score: 0.647907 map_score: 0.619222 Time: 14.88
Run: 24 train loss: 29.119269 Time: 30.55
Run: 24 VAL ap_score: 0.598000 map_score: 0.617968 Time: 11.90
Run: 25 train loss: 24.856956 Time: 29.54
Run: 25 VAL ap_score: 0.667303 map_score: 0.646664 Time: 12.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 26 train loss: 24.175831 Time: 31.18
Run: 26 VAL ap_score: 0.628535 map_score: 0.657381 Time: 11.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 27 train loss: 24.012678 Time: 24.56
Run: 27 VAL ap_score: 0.642045 map_score: 0.642950 Time: 14.83
Run: 28 train loss: 23.880289 Time: 29.15
Run: 28 VAL ap_score: 0.661767 map_score: 0.655242 Time: 13.05
Run: 29 train loss: 24.201530 Time: 20.55
Run: 29 VAL ap_score: 0.607111 map_score: 0.638784 Time: 12.84
Run: 30 train loss: 22.880924 Time: 27.64
Run: 30 VAL ap_score: 0.673058 map_score: 0.655726 Time: 14.11
Run: 31 train loss: 23.108746 Time: 25.83
Run: 31 VAL ap_score: 0.660765 map_score: 0.653782 Time: 14.40
Run: 32 train loss: 22.356804 Time: 29.29
Run: 32 VAL ap_score: 0.634434 map_score: 0.673412 Time: 12.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 33 train loss: 21.444649 Time: 29.78
Run: 33 VAL ap_score: 0.704683 map_score: 0.668168 Time: 10.67
Run: 34 train loss: 21.323802 Time: 28.48
Run: 34 VAL ap_score: 0.678021 map_score: 0.672703 Time: 13.51
Run: 35 train loss: 21.631611 Time: 33.74
Run: 35 VAL ap_score: 0.671693 map_score: 0.658804 Time: 11.63
Run: 36 train loss: 20.634100 Time: 30.33
Run: 36 VAL ap_score: 0.658859 map_score: 0.674002 Time: 14.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 37 train loss: 20.448693 Time: 25.12
Run: 37 VAL ap_score: 0.693173 map_score: 0.670344 Time: 13.72
Run: 38 train loss: 20.200342 Time: 29.31
Run: 38 VAL ap_score: 0.629030 map_score: 0.675604 Time: 9.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 39 train loss: 20.845555 Time: 29.11
Run: 39 VAL ap_score: 0.680130 map_score: 0.668963 Time: 12.02
Run: 40 train loss: 19.594011 Time: 30.12
Run: 40 VAL ap_score: 0.684108 map_score: 0.685096 Time: 15.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 41 train loss: 20.118404 Time: 30.51
Run: 41 VAL ap_score: 0.696746 map_score: 0.669661 Time: 12.49
Run: 42 train loss: 19.959685 Time: 23.84
Run: 42 VAL ap_score: 0.707256 map_score: 0.684811 Time: 12.69
Run: 43 train loss: 19.039179 Time: 31.73
Run: 43 VAL ap_score: 0.700758 map_score: 0.675187 Time: 14.48
Run: 44 train loss: 18.892847 Time: 31.79
Run: 44 VAL ap_score: 0.674009 map_score: 0.679144 Time: 11.44
Run: 45 train loss: 18.996273 Time: 28.83
Run: 45 VAL ap_score: 0.615437 map_score: 0.688422 Time: 14.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 46 train loss: 19.160637 Time: 30.63
Run: 46 VAL ap_score: 0.704871 map_score: 0.679481 Time: 10.76
Run: 47 train loss: 18.283382 Time: 24.95
Run: 47 VAL ap_score: 0.733612 map_score: 0.682804 Time: 13.67
Run: 48 train loss: 18.607752 Time: 22.54
Run: 48 VAL ap_score: 0.666922 map_score: 0.669192 Time: 14.49
Run: 49 train loss: 18.850714 Time: 30.57
Run: 49 VAL ap_score: 0.699596 map_score: 0.669177 Time: 13.72
Run: 50 train loss: 17.870003 Time: 28.82
Run: 50 VAL ap_score: 0.686020 map_score: 0.690837 Time: 13.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 51 train loss: 17.367068 Time: 28.00
Run: 51 VAL ap_score: 0.697731 map_score: 0.687431 Time: 12.91
Run: 52 train loss: 17.227706 Time: 31.70
Run: 52 VAL ap_score: 0.727843 map_score: 0.679595 Time: 12.90
Run: 53 train loss: 17.239548 Time: 26.68
Run: 53 VAL ap_score: 0.706477 map_score: 0.689455 Time: 13.55
Run: 54 train loss: 18.434368 Time: 32.58
Run: 54 VAL ap_score: 0.666575 map_score: 0.693783 Time: 14.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 55 train loss: 16.782216 Time: 28.50
Run: 55 VAL ap_score: 0.695636 map_score: 0.683966 Time: 12.44
Run: 56 train loss: 16.243786 Time: 29.02
Run: 56 VAL ap_score: 0.692364 map_score: 0.675635 Time: 13.15
Run: 57 train loss: 16.316882 Time: 30.46
Run: 57 VAL ap_score: 0.692954 map_score: 0.683822 Time: 13.58
Run: 58 train loss: 16.253247 Time: 32.34
Run: 58 VAL ap_score: 0.657850 map_score: 0.686947 Time: 12.94
Run: 59 train loss: 16.546070 Time: 30.70
Run: 59 VAL ap_score: 0.730109 map_score: 0.695306 Time: 15.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 60 train loss: 15.927503 Time: 30.97
Run: 60 VAL ap_score: 0.746114 map_score: 0.689719 Time: 14.93
Run: 61 train loss: 16.187282 Time: 29.19
Run: 61 VAL ap_score: 0.736925 map_score: 0.692306 Time: 12.74
Run: 62 train loss: 16.643220 Time: 28.69
Run: 62 VAL ap_score: 0.712422 map_score: 0.706321 Time: 12.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 63 train loss: 15.220721 Time: 27.98
Run: 63 VAL ap_score: 0.680529 map_score: 0.698515 Time: 8.06
Run: 64 train loss: 15.229417 Time: 30.91
Run: 64 VAL ap_score: 0.720445 map_score: 0.691797 Time: 8.20
Run: 65 train loss: 14.693493 Time: 30.66
Run: 65 VAL ap_score: 0.744955 map_score: 0.689152 Time: 14.36
Run: 66 train loss: 14.497489 Time: 29.45
Run: 66 VAL ap_score: 0.748920 map_score: 0.702373 Time: 14.72
Run: 67 train loss: 15.075134 Time: 29.69
Run: 67 VAL ap_score: 0.744035 map_score: 0.690129 Time: 14.10
Run: 68 train loss: 14.821262 Time: 26.68
Run: 68 VAL ap_score: 0.746716 map_score: 0.707597 Time: 12.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 69 train loss: 13.741889 Time: 31.12
Run: 69 VAL ap_score: 0.735758 map_score: 0.707660 Time: 10.12
Run: 70 train loss: 14.230275 Time: 30.84
Run: 70 VAL ap_score: 0.759448 map_score: 0.699372 Time: 14.92
Run: 71 train loss: 14.494914 Time: 28.72
Run: 71 VAL ap_score: 0.753037 map_score: 0.705206 Time: 12.23
Run: 72 train loss: 14.061257 Time: 28.22
Run: 72 VAL ap_score: 0.672492 map_score: 0.674625 Time: 13.01
Run: 73 train loss: 14.202093 Time: 26.61
Run: 73 VAL ap_score: 0.744524 map_score: 0.698777 Time: 10.78
Run: 74 train loss: 14.723707 Time: 26.85
Run: 74 VAL ap_score: 0.717725 map_score: 0.693397 Time: 12.05
Run: 75 train loss: 13.232763 Time: 28.53
Run: 75 VAL ap_score: 0.633203 map_score: 0.711617 Time: 10.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 76 train loss: 13.606118 Time: 30.68
Run: 76 VAL ap_score: 0.659102 map_score: 0.709839 Time: 11.05
Run: 77 train loss: 13.372027 Time: 30.18
Run: 77 VAL ap_score: 0.645723 map_score: 0.702513 Time: 14.44
Run: 78 train loss: 13.784397 Time: 31.08
Run: 78 VAL ap_score: 0.735832 map_score: 0.705274 Time: 13.06
Run: 79 train loss: 12.874450 Time: 21.29
Run: 79 VAL ap_score: 0.656623 map_score: 0.714495 Time: 14.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 80 train loss: 12.839242 Time: 27.41
Run: 80 VAL ap_score: 0.725645 map_score: 0.713383 Time: 14.20
Run: 81 train loss: 13.861842 Time: 31.75
Run: 81 VAL ap_score: 0.771293 map_score: 0.720485 Time: 11.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 82 train loss: 12.436869 Time: 31.17
Run: 82 VAL ap_score: 0.751006 map_score: 0.698058 Time: 12.96
Run: 83 train loss: 12.794171 Time: 29.65
Run: 83 VAL ap_score: 0.686308 map_score: 0.709370 Time: 12.60
Run: 84 train loss: 12.893541 Time: 25.59
Run: 84 VAL ap_score: 0.656372 map_score: 0.703601 Time: 11.91
Run: 85 train loss: 12.627590 Time: 26.18
Run: 85 VAL ap_score: 0.654162 map_score: 0.716095 Time: 14.86
Run: 86 train loss: 12.619343 Time: 31.74
Run: 86 VAL ap_score: 0.740140 map_score: 0.712677 Time: 11.34
Run: 87 train loss: 12.557277 Time: 29.91
Run: 87 VAL ap_score: 0.770657 map_score: 0.711557 Time: 15.31
Run: 88 train loss: 12.517166 Time: 31.77
Run: 88 VAL ap_score: 0.738800 map_score: 0.707579 Time: 14.61
Run: 89 train loss: 12.591153 Time: 28.74
Run: 89 VAL ap_score: 0.755661 map_score: 0.696919 Time: 13.61
Run: 90 train loss: 12.186024 Time: 31.12
Run: 90 VAL ap_score: 0.697459 map_score: 0.718677 Time: 13.61
Run: 91 train loss: 12.165567 Time: 28.80
Run: 91 VAL ap_score: 0.720497 map_score: 0.718039 Time: 12.18
Run: 92 train loss: 11.802129 Time: 28.22
Run: 92 VAL ap_score: 0.757153 map_score: 0.724619 Time: 8.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 93 train loss: 11.435073 Time: 31.59
Run: 93 VAL ap_score: 0.777800 map_score: 0.730791 Time: 14.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 94 train loss: 12.277505 Time: 29.67
Run: 94 VAL ap_score: 0.752856 map_score: 0.713531 Time: 15.23
Run: 95 train loss: 13.202359 Time: 31.13
Run: 95 VAL ap_score: 0.724524 map_score: 0.711091 Time: 14.98
Run: 96 train loss: 11.236559 Time: 32.93
Run: 96 VAL ap_score: 0.724201 map_score: 0.719008 Time: 10.82
Run: 97 train loss: 11.411027 Time: 29.11
Run: 97 VAL ap_score: 0.658880 map_score: 0.717926 Time: 13.54
Run: 98 train loss: 11.528394 Time: 25.86
Run: 98 VAL ap_score: 0.753202 map_score: 0.723051 Time: 11.91
Run: 99 train loss: 11.180510 Time: 29.85
Run: 99 VAL ap_score: 0.693686 map_score: 0.715365 Time: 11.15
Run: 100 train loss: 11.272878 Time: 26.25
Run: 100 VAL ap_score: 0.760166 map_score: 0.733016 Time: 11.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 101 train loss: 11.972234 Time: 28.84
Run: 101 VAL ap_score: 0.737795 map_score: 0.725148 Time: 15.07
Run: 102 train loss: 10.932869 Time: 29.60
Run: 102 VAL ap_score: 0.734747 map_score: 0.726274 Time: 13.50
Run: 103 train loss: 10.802871 Time: 30.46
Run: 103 VAL ap_score: 0.697587 map_score: 0.734050 Time: 14.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 104 train loss: 10.638578 Time: 31.82
Run: 104 VAL ap_score: 0.738959 map_score: 0.720247 Time: 13.99
Run: 105 train loss: 10.695290 Time: 28.12
Run: 105 VAL ap_score: 0.653884 map_score: 0.727519 Time: 13.45
Run: 106 train loss: 10.650421 Time: 31.50
Run: 106 VAL ap_score: 0.566424 map_score: 0.697239 Time: 14.15
Run: 107 train loss: 10.952647 Time: 29.05
Run: 107 VAL ap_score: 0.739982 map_score: 0.737103 Time: 13.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 108 train loss: 10.522414 Time: 29.96
Run: 108 VAL ap_score: 0.733043 map_score: 0.720397 Time: 14.43
Run: 109 train loss: 10.936463 Time: 30.15
Run: 109 VAL ap_score: 0.716060 map_score: 0.741975 Time: 13.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 110 train loss: 10.222777 Time: 28.94
Run: 110 VAL ap_score: 0.729855 map_score: 0.729714 Time: 12.32
Run: 111 train loss: 9.943453 Time: 26.28
Run: 111 VAL ap_score: 0.670861 map_score: 0.708545 Time: 12.44
Run: 112 train loss: 11.205039 Time: 24.58
Run: 112 VAL ap_score: 0.576736 map_score: 0.716583 Time: 13.08
Run: 113 train loss: 9.970608 Time: 26.21
Run: 113 VAL ap_score: 0.769546 map_score: 0.735885 Time: 12.65
Run: 114 train loss: 10.230308 Time: 24.31
Run: 114 VAL ap_score: 0.717711 map_score: 0.741415 Time: 13.19
Run: 115 train loss: 9.886546 Time: 24.40
Run: 115 VAL ap_score: 0.746969 map_score: 0.736217 Time: 11.42
Run: 116 train loss: 10.618095 Time: 30.18
Run: 116 VAL ap_score: 0.755243 map_score: 0.738572 Time: 12.89
Run: 117 train loss: 10.186890 Time: 29.97
Run: 117 VAL ap_score: 0.654623 map_score: 0.732641 Time: 14.11
Run: 118 train loss: 10.461916 Time: 26.23
Run: 118 VAL ap_score: 0.771146 map_score: 0.737831 Time: 12.52
Run: 119 train loss: 10.090717 Time: 31.06
Run: 119 VAL ap_score: 0.692375 map_score: 0.731397 Time: 13.24
Run: 120 train loss: 9.799599 Time: 25.71
Run: 120 VAL ap_score: 0.743838 map_score: 0.733525 Time: 13.63
Run: 121 train loss: 9.701291 Time: 28.03
Run: 121 VAL ap_score: 0.640400 map_score: 0.734894 Time: 12.03
Run: 122 train loss: 9.865997 Time: 29.17
Run: 122 VAL ap_score: 0.724401 map_score: 0.739255 Time: 12.24
Run: 123 train loss: 9.999863 Time: 29.37
Run: 123 VAL ap_score: 0.679631 map_score: 0.726537 Time: 13.08
Run: 124 train loss: 11.423814 Time: 31.88
Run: 124 VAL ap_score: 0.683491 map_score: 0.736697 Time: 15.64
Run: 125 train loss: 9.822483 Time: 27.15
Run: 125 VAL ap_score: 0.672464 map_score: 0.730314 Time: 10.04
Run: 126 train loss: 9.217994 Time: 27.62
Run: 126 VAL ap_score: 0.718722 map_score: 0.740966 Time: 13.14
Run: 127 train loss: 9.472808 Time: 24.09
Run: 127 VAL ap_score: 0.597834 map_score: 0.729537 Time: 13.21
Run: 128 train loss: 9.580159 Time: 26.81
Run: 128 VAL ap_score: 0.697979 map_score: 0.736826 Time: 13.48
Run: 129 train loss: 9.812826 Time: 24.92
Run: 129 VAL ap_score: 0.676794 map_score: 0.730890 Time: 14.55
Run: 130 train loss: 9.959277 Time: 28.45
Run: 130 VAL ap_score: 0.693278 map_score: 0.734314 Time: 10.22
Run: 131 train loss: 9.974199 Time: 24.12
Run: 131 VAL ap_score: 0.605911 map_score: 0.740712 Time: 11.83
Run: 132 train loss: 9.220975 Time: 26.57
Run: 132 VAL ap_score: 0.662913 map_score: 0.740566 Time: 13.37
Run: 133 train loss: 9.757146 Time: 27.12
Run: 133 VAL ap_score: 0.751123 map_score: 0.737361 Time: 11.04
Run: 134 train loss: 11.144812 Time: 30.91
Run: 134 VAL ap_score: 0.470889 map_score: 0.733138 Time: 12.26
Run: 135 train loss: 11.939127 Time: 29.15
Run: 135 VAL ap_score: 0.756336 map_score: 0.738020 Time: 11.46
Run: 136 train loss: 9.386898 Time: 26.32
Run: 136 VAL ap_score: 0.672412 map_score: 0.731966 Time: 12.70
Run: 137 train loss: 9.545413 Time: 22.52
Run: 137 VAL ap_score: 0.616857 map_score: 0.731853 Time: 11.93
Run: 138 train loss: 9.334886 Time: 29.22
Run: 138 VAL ap_score: 0.711918 map_score: 0.738448 Time: 13.01
Run: 139 train loss: 9.416199 Time: 29.12
Run: 139 VAL ap_score: 0.693643 map_score: 0.739306 Time: 13.08
Run: 140 train loss: 9.672561 Time: 27.75
Run: 140 VAL ap_score: 0.748131 map_score: 0.741265 Time: 8.65
Run: 141 train loss: 9.163245 Time: 28.61
Run: 141 VAL ap_score: 0.609041 map_score: 0.739017 Time: 11.97
Run: 142 train loss: 9.193060 Time: 28.67
Run: 142 VAL ap_score: 0.705173 map_score: 0.739668 Time: 13.00
Run: 143 train loss: 10.150840 Time: 27.70
Run: 143 VAL ap_score: 0.723755 map_score: 0.699329 Time: 13.61
Run: 144 train loss: 9.327843 Time: 23.68
Run: 144 VAL ap_score: 0.723192 map_score: 0.739994 Time: 13.58
Run: 145 train loss: 8.878383 Time: 29.16
Run: 145 VAL ap_score: 0.774276 map_score: 0.743827 Time: 13.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 146 train loss: 9.453461 Time: 26.51
Run: 146 VAL ap_score: 0.750448 map_score: 0.745457 Time: 11.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 147 train loss: 9.307310 Time: 20.70
Run: 147 VAL ap_score: 0.675428 map_score: 0.724026 Time: 12.25
Run: 148 train loss: 9.354194 Time: 28.67
Run: 148 VAL ap_score: 0.693187 map_score: 0.745477 Time: 13.50
Run: 149 train loss: 8.974848 Time: 27.87
Run: 149 VAL ap_score: 0.723724 map_score: 0.744053 Time: 14.35
Run: 150 train loss: 9.573404 Time: 26.72
Run: 150 VAL ap_score: 0.696470 map_score: 0.739336 Time: 13.36
Run: 151 train loss: 9.054693 Time: 31.38
Run: 151 VAL ap_score: 0.730485 map_score: 0.726092 Time: 11.07
Run: 152 train loss: 9.681070 Time: 28.40
Run: 152 VAL ap_score: 0.741980 map_score: 0.742162 Time: 14.03
Run: 153 train loss: 9.028752 Time: 27.94
Run: 153 VAL ap_score: 0.674130 map_score: 0.742856 Time: 13.50
Run: 154 train loss: 8.915870 Time: 29.01
Run: 154 VAL ap_score: 0.735291 map_score: 0.746616 Time: 12.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 155 train loss: 8.823413 Time: 29.65
Run: 155 VAL ap_score: 0.747246 map_score: 0.735602 Time: 11.94
Run: 156 train loss: 10.191762 Time: 29.03
Run: 156 VAL ap_score: 0.700411 map_score: 0.733457 Time: 11.96
Run: 157 train loss: 9.217388 Time: 29.02
Run: 157 VAL ap_score: 0.697386 map_score: 0.735975 Time: 12.93
Run: 158 train loss: 8.912829 Time: 27.60
Run: 158 VAL ap_score: 0.725519 map_score: 0.738667 Time: 12.27
Run: 159 train loss: 9.321130 Time: 29.62
Run: 159 VAL ap_score: 0.713988 map_score: 0.743591 Time: 10.68
Run: 160 train loss: 8.839828 Time: 30.80
Run: 160 VAL ap_score: 0.657197 map_score: 0.726621 Time: 12.03
Run: 161 train loss: 8.730041 Time: 29.48
Run: 161 VAL ap_score: 0.624523 map_score: 0.733002 Time: 15.40
Run: 162 train loss: 8.714268 Time: 33.28
Run: 162 VAL ap_score: 0.722337 map_score: 0.741558 Time: 15.90
Run: 163 train loss: 9.208160 Time: 32.59
Run: 163 VAL ap_score: 0.729393 map_score: 0.745576 Time: 7.26
Run: 164 train loss: 8.618781 Time: 23.98
Run: 164 VAL ap_score: 0.731016 map_score: 0.730742 Time: 13.24
Run: 165 train loss: 8.614682 Time: 29.20
Run: 165 VAL ap_score: 0.768209 map_score: 0.740812 Time: 14.84
Run: 166 train loss: 8.977406 Time: 26.91
Run: 166 VAL ap_score: 0.762868 map_score: 0.747812 Time: 14.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 167 train loss: 9.499426 Time: 30.54
Run: 167 VAL ap_score: 0.636596 map_score: 0.702487 Time: 12.16
Run: 168 train loss: 8.093188 Time: 23.17
Run: 168 VAL ap_score: 0.697760 map_score: 0.734025 Time: 11.98
Run: 169 train loss: 8.303965 Time: 29.93
Run: 169 VAL ap_score: 0.688746 map_score: 0.743727 Time: 14.70
Run: 170 train loss: 8.786941 Time: 28.67
Run: 170 VAL ap_score: 0.684160 map_score: 0.736515 Time: 13.95
Run: 171 train loss: 8.324710 Time: 31.09
Run: 171 VAL ap_score: 0.747464 map_score: 0.747455 Time: 12.77
Run: 172 train loss: 8.603269 Time: 29.97
Run: 172 VAL ap_score: 0.773508 map_score: 0.745145 Time: 10.64
Run: 173 train loss: 9.247722 Time: 23.92
Run: 173 VAL ap_score: 0.679072 map_score: 0.733354 Time: 9.98
Run: 174 train loss: 8.552649 Time: 29.17
Run: 174 VAL ap_score: 0.754551 map_score: 0.742919 Time: 14.07
Run: 175 train loss: 8.254258 Time: 28.36
Run: 175 VAL ap_score: 0.745202 map_score: 0.751579 Time: 14.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 176 train loss: 8.119914 Time: 26.99
Run: 176 VAL ap_score: 0.655777 map_score: 0.736369 Time: 11.93
Run: 177 train loss: 8.357982 Time: 26.51
Run: 177 VAL ap_score: 0.709398 map_score: 0.739694 Time: 11.26
Run: 178 train loss: 8.669277 Time: 27.05
Run: 178 VAL ap_score: 0.634029 map_score: 0.726428 Time: 13.97
Run: 179 train loss: 9.101338 Time: 31.21
Run: 179 VAL ap_score: 0.734375 map_score: 0.741599 Time: 13.14
Run: 180 train loss: 8.561584 Time: 32.16
Run: 180 VAL ap_score: 0.731390 map_score: 0.741746 Time: 14.73
Run: 181 train loss: 8.235805 Time: 27.73
Run: 181 VAL ap_score: 0.746027 map_score: 0.734119 Time: 14.79
Run: 182 train loss: 9.088755 Time: 29.94
Run: 182 VAL ap_score: 0.781321 map_score: 0.760630 Time: 13.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 183 train loss: 7.749888 Time: 31.34
Run: 183 VAL ap_score: 0.707703 map_score: 0.746470 Time: 15.32
Run: 184 train loss: 7.708010 Time: 28.49
Run: 184 VAL ap_score: 0.702932 map_score: 0.753809 Time: 13.88
Run: 185 train loss: 8.180113 Time: 28.89
Run: 185 VAL ap_score: 0.732074 map_score: 0.738752 Time: 14.18
Run: 186 train loss: 8.229014 Time: 25.18
Run: 186 VAL ap_score: 0.766841 map_score: 0.752241 Time: 13.17
Run: 187 train loss: 8.081914 Time: 24.66
Run: 187 VAL ap_score: 0.759485 map_score: 0.745322 Time: 13.02
Run: 188 train loss: 9.161466 Time: 28.60
Run: 188 VAL ap_score: 0.656561 map_score: 0.729784 Time: 11.52
Run: 189 train loss: 7.880746 Time: 28.23
Run: 189 VAL ap_score: 0.720871 map_score: 0.744258 Time: 13.71
Run: 190 train loss: 8.518963 Time: 30.67
Run: 190 VAL ap_score: 0.730553 map_score: 0.753163 Time: 11.94
Run: 191 train loss: 7.992829 Time: 29.52
Run: 191 VAL ap_score: 0.788331 map_score: 0.753105 Time: 14.58
Run: 192 train loss: 7.629346 Time: 30.84
Run: 192 VAL ap_score: 0.763108 map_score: 0.744643 Time: 11.46
Run: 193 train loss: 8.319083 Time: 30.62
Run: 193 VAL ap_score: 0.763851 map_score: 0.748803 Time: 12.88
Run: 194 train loss: 8.514388 Time: 28.83
Run: 194 VAL ap_score: 0.707309 map_score: 0.735581 Time: 12.62
Run: 195 train loss: 7.640845 Time: 30.06
Run: 195 VAL ap_score: 0.760861 map_score: 0.745000 Time: 10.00
Run: 196 train loss: 7.813167 Time: 29.05
Run: 196 VAL ap_score: 0.772892 map_score: 0.740147 Time: 13.56
Run: 197 train loss: 8.008733 Time: 30.70
Run: 197 VAL ap_score: 0.724854 map_score: 0.745689 Time: 14.38
Run: 198 train loss: 7.591871 Time: 29.25
Run: 198 VAL ap_score: 0.755428 map_score: 0.743583 Time: 12.11
Run: 199 train loss: 8.501431 Time: 28.71
Run: 199 VAL ap_score: 0.692878 map_score: 0.739493 Time: 13.47
Run: 200 train loss: 8.112256 Time: 20.74
Run: 200 VAL ap_score: 0.777312 map_score: 0.765238 Time: 14.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 201 train loss: 7.598661 Time: 27.81
Run: 201 VAL ap_score: 0.744745 map_score: 0.747135 Time: 13.67
Run: 202 train loss: 7.707112 Time: 32.24
Run: 202 VAL ap_score: 0.754547 map_score: 0.751502 Time: 12.59
Run: 203 train loss: 7.924679 Time: 28.21
Run: 203 VAL ap_score: 0.752868 map_score: 0.757050 Time: 9.81
Run: 204 train loss: 7.553111 Time: 16.12
Run: 204 VAL ap_score: 0.768905 map_score: 0.744118 Time: 10.16
Run: 205 train loss: 7.379611 Time: 26.84
Run: 205 VAL ap_score: 0.748098 map_score: 0.761577 Time: 12.33
Run: 206 train loss: 7.707733 Time: 31.92
Run: 206 VAL ap_score: 0.752266 map_score: 0.757076 Time: 8.38
Run: 207 train loss: 7.389450 Time: 31.96
Run: 207 VAL ap_score: 0.795031 map_score: 0.775690 Time: 13.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 208 train loss: 7.336618 Time: 29.81
Run: 208 VAL ap_score: 0.759242 map_score: 0.766731 Time: 14.58
Run: 209 train loss: 7.791921 Time: 29.41
Run: 209 VAL ap_score: 0.763087 map_score: 0.745686 Time: 14.04
Run: 210 train loss: 7.833680 Time: 29.85
Run: 210 VAL ap_score: 0.747769 map_score: 0.748758 Time: 13.62
Run: 211 train loss: 8.407676 Time: 29.98
Run: 211 VAL ap_score: 0.769943 map_score: 0.764731 Time: 13.05
Run: 212 train loss: 7.277107 Time: 30.06
Run: 212 VAL ap_score: 0.699025 map_score: 0.752386 Time: 13.47
Run: 213 train loss: 7.319469 Time: 28.97
Run: 213 VAL ap_score: 0.771289 map_score: 0.745059 Time: 14.32
Run: 214 train loss: 7.737391 Time: 31.07
Run: 214 VAL ap_score: 0.758357 map_score: 0.751369 Time: 7.49
Run: 215 train loss: 8.064221 Time: 22.11
Run: 215 VAL ap_score: 0.754829 map_score: 0.761178 Time: 10.89
Run: 216 train loss: 7.074043 Time: 28.36
Run: 216 VAL ap_score: 0.762567 map_score: 0.761797 Time: 14.68
Run: 217 train loss: 7.536956 Time: 28.34
Run: 217 VAL ap_score: 0.752656 map_score: 0.753361 Time: 15.23
Run: 218 train loss: 7.261706 Time: 25.62
Run: 218 VAL ap_score: 0.719282 map_score: 0.719621 Time: 14.89
Run: 219 train loss: 7.282035 Time: 29.82
Run: 219 VAL ap_score: 0.727271 map_score: 0.731583 Time: 14.52
Run: 220 train loss: 7.926630 Time: 30.49
Run: 220 VAL ap_score: 0.737491 map_score: 0.768877 Time: 13.90
Run: 221 train loss: 7.586395 Time: 30.83
Run: 221 VAL ap_score: 0.758405 map_score: 0.751048 Time: 11.84
Run: 222 train loss: 7.197639 Time: 28.20
Run: 222 VAL ap_score: 0.774340 map_score: 0.752552 Time: 10.14
Run: 223 train loss: 7.279514 Time: 30.69
Run: 223 VAL ap_score: 0.633742 map_score: 0.747870 Time: 11.77
Run: 224 train loss: 8.619458 Time: 28.49
Run: 224 VAL ap_score: 0.754555 map_score: 0.757102 Time: 14.49
Run: 225 train loss: 7.034488 Time: 29.45
Run: 225 VAL ap_score: 0.741142 map_score: 0.754958 Time: 15.80
Run: 226 train loss: 7.242519 Time: 31.00
Run: 226 VAL ap_score: 0.739552 map_score: 0.750315 Time: 14.04
Run: 227 train loss: 7.772863 Time: 30.47
Run: 227 VAL ap_score: 0.767989 map_score: 0.756759 Time: 9.23
Run: 228 train loss: 6.978258 Time: 24.13
Run: 228 VAL ap_score: 0.742313 map_score: 0.767080 Time: 13.65
Run: 229 train loss: 6.996575 Time: 29.88
Run: 229 VAL ap_score: 0.741785 map_score: 0.752937 Time: 13.93
Run: 230 train loss: 7.330425 Time: 30.20
Run: 230 VAL ap_score: 0.745764 map_score: 0.741513 Time: 12.87
Run: 231 train loss: 7.316241 Time: 30.35
Run: 231 VAL ap_score: 0.772418 map_score: 0.762292 Time: 13.57
Run: 232 train loss: 7.199723 Time: 29.37
Run: 232 VAL ap_score: 0.761927 map_score: 0.756913 Time: 12.29
Run: 233 train loss: 7.572493 Time: 27.86
Run: 233 VAL ap_score: 0.684333 map_score: 0.756654 Time: 13.95
Run: 234 train loss: 6.836083 Time: 24.97
Run: 234 VAL ap_score: 0.718842 map_score: 0.749169 Time: 12.78
Run: 235 train loss: 7.146383 Time: 28.24
Run: 235 VAL ap_score: 0.746100 map_score: 0.747396 Time: 11.55
Run: 236 train loss: 6.879486 Time: 27.53
Run: 236 VAL ap_score: 0.759043 map_score: 0.752362 Time: 14.48
Run: 237 train loss: 7.096753 Time: 29.78
Run: 237 VAL ap_score: 0.741672 map_score: 0.755165 Time: 13.16
Run: 238 train loss: 8.766363 Time: 31.46
Run: 238 VAL ap_score: 0.736844 map_score: 0.762052 Time: 13.24
Run: 239 train loss: 6.752306 Time: 26.60
Run: 239 VAL ap_score: 0.732046 map_score: 0.755622 Time: 13.18
Run: 240 train loss: 7.272876 Time: 29.82
Run: 240 VAL ap_score: 0.769257 map_score: 0.765721 Time: 15.20
Run: 241 train loss: 6.796128 Time: 27.17
Run: 241 VAL ap_score: 0.722063 map_score: 0.755270 Time: 13.65
Run: 242 train loss: 6.792213 Time: 23.53
Run: 242 VAL ap_score: 0.776233 map_score: 0.762909 Time: 13.38
Run: 243 train loss: 6.850376 Time: 27.42
Run: 243 VAL ap_score: 0.708976 map_score: 0.756577 Time: 7.52
Run: 244 train loss: 7.224396 Time: 27.47
Run: 244 VAL ap_score: 0.737267 map_score: 0.756846 Time: 12.88
Run: 245 train loss: 7.495689 Time: 30.90
Run: 245 VAL ap_score: 0.777276 map_score: 0.776462 Time: 12.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 246 train loss: 7.001785 Time: 25.61
Run: 246 VAL ap_score: 0.742170 map_score: 0.762972 Time: 14.49
Run: 247 train loss: 7.044686 Time: 31.52
Run: 247 VAL ap_score: 0.737334 map_score: 0.753395 Time: 10.54
Run: 248 train loss: 7.140969 Time: 29.47
Run: 248 VAL ap_score: 0.757127 map_score: 0.765358 Time: 10.66
Run: 249 train loss: 7.732951 Time: 31.19
Run: 249 VAL ap_score: 0.751045 map_score: 0.763207 Time: 12.95
Run: 250 train loss: 6.297321 Time: 29.38
Run: 250 VAL ap_score: 0.724521 map_score: 0.770512 Time: 12.93
Run: 251 train loss: 6.865124 Time: 28.67
Run: 251 VAL ap_score: 0.649995 map_score: 0.731104 Time: 13.79
Run: 252 train loss: 7.759008 Time: 31.73
Run: 252 VAL ap_score: 0.765938 map_score: 0.770812 Time: 13.81
Run: 253 train loss: 6.367354 Time: 29.16
Run: 253 VAL ap_score: 0.747283 map_score: 0.771115 Time: 14.57
Run: 254 train loss: 6.457147 Time: 30.83
Run: 254 VAL ap_score: 0.757140 map_score: 0.772396 Time: 13.95
Run: 255 train loss: 6.549839 Time: 30.63
Run: 255 VAL ap_score: 0.770219 map_score: 0.757979 Time: 13.61
Run: 256 train loss: 7.058892 Time: 30.45
Run: 256 VAL ap_score: 0.764119 map_score: 0.762427 Time: 13.02
Run: 257 train loss: 7.103915 Time: 26.74
Run: 257 VAL ap_score: 0.697929 map_score: 0.763066 Time: 11.50
Run: 258 train loss: 6.760580 Time: 28.19
Run: 258 VAL ap_score: 0.775812 map_score: 0.772472 Time: 12.81
Run: 259 train loss: 6.688924 Time: 30.74
Run: 259 VAL ap_score: 0.733552 map_score: 0.770619 Time: 12.81
Run: 260 train loss: 6.751813 Time: 27.65
Run: 260 VAL ap_score: 0.755279 map_score: 0.767627 Time: 12.30
Run: 261 train loss: 7.033647 Time: 27.18
Run: 261 VAL ap_score: 0.781365 map_score: 0.772342 Time: 13.64
Run: 262 train loss: 6.992076 Time: 28.21
Run: 262 VAL ap_score: 0.710699 map_score: 0.735223 Time: 11.97
Run: 263 train loss: 12.659390 Time: 27.79
Run: 263 VAL ap_score: 0.774276 map_score: 0.766208 Time: 11.66
Run: 264 train loss: 6.439997 Time: 26.09
Run: 264 VAL ap_score: 0.752381 map_score: 0.766992 Time: 12.91
Run: 265 train loss: 6.152618 Time: 28.87
Run: 265 VAL ap_score: 0.776326 map_score: 0.778038 Time: 12.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 266 train loss: 6.684175 Time: 25.41
Run: 266 VAL ap_score: 0.774355 map_score: 0.775845 Time: 14.31
Run: 267 train loss: 6.442339 Time: 28.75
Run: 267 VAL ap_score: 0.776635 map_score: 0.768930 Time: 9.47
Run: 268 train loss: 6.470513 Time: 20.28
Run: 268 VAL ap_score: 0.759645 map_score: 0.772947 Time: 10.51
Run: 269 train loss: 7.162623 Time: 20.24
Run: 269 VAL ap_score: 0.709386 map_score: 0.733084 Time: 9.95
Run: 270 train loss: 8.970810 Time: 21.81
Run: 270 VAL ap_score: 0.662862 map_score: 0.753311 Time: 9.63
Run: 271 train loss: 7.275999 Time: 21.63
Run: 271 VAL ap_score: 0.768821 map_score: 0.769157 Time: 11.24
Run: 272 train loss: 6.248217 Time: 22.66
Run: 272 VAL ap_score: 0.743821 map_score: 0.756778 Time: 11.12
Run: 273 train loss: 6.360150 Time: 20.16
Run: 273 VAL ap_score: 0.751323 map_score: 0.750684 Time: 9.83
Run: 274 train loss: 6.847319 Time: 22.73
Run: 274 VAL ap_score: 0.771258 map_score: 0.756223 Time: 9.30
Run: 275 train loss: 6.565796 Time: 17.04
Run: 275 VAL ap_score: 0.759227 map_score: 0.766515 Time: 7.69
Run: 276 train loss: 6.308956 Time: 18.26
Run: 276 VAL ap_score: 0.779088 map_score: 0.765691 Time: 9.28
Run: 277 train loss: 6.933338 Time: 17.82
Run: 277 VAL ap_score: 0.752551 map_score: 0.769423 Time: 8.40
Run: 278 train loss: 6.227538 Time: 19.41
Run: 278 VAL ap_score: 0.740112 map_score: 0.760637 Time: 8.76
Run: 279 train loss: 6.922158 Time: 18.03
Run: 279 VAL ap_score: 0.761341 map_score: 0.765895 Time: 8.80
Run: 280 train loss: 6.694127 Time: 18.08
Run: 280 VAL ap_score: 0.768264 map_score: 0.755789 Time: 7.46
Run: 281 train loss: 6.493006 Time: 17.48
Run: 281 VAL ap_score: 0.734993 map_score: 0.778057 Time: 6.60
Run: 282 train loss: 6.362370 Time: 18.49
Run: 282 VAL ap_score: 0.748051 map_score: 0.750284 Time: 7.77
Run: 283 train loss: 6.466766 Time: 18.12
Run: 283 VAL ap_score: 0.736985 map_score: 0.776802 Time: 9.30
Run: 284 train loss: 6.449524 Time: 19.47
Run: 284 VAL ap_score: 0.747217 map_score: 0.759869 Time: 8.14
Run: 285 train loss: 6.492084 Time: 18.09
Run: 285 VAL ap_score: 0.748526 map_score: 0.753934 Time: 7.64
Run: 286 train loss: 6.525922 Time: 18.08
Run: 286 VAL ap_score: 0.765995 map_score: 0.769674 Time: 7.58
Run: 287 train loss: 7.195647 Time: 18.25
Run: 287 VAL ap_score: 0.767474 map_score: 0.747381 Time: 8.02
Run: 288 train loss: 6.811795 Time: 17.56
Run: 288 VAL ap_score: 0.784131 map_score: 0.762868 Time: 8.55
Run: 289 train loss: 6.671120 Time: 17.59
Run: 289 VAL ap_score: 0.747041 map_score: 0.772422 Time: 7.76
Run: 290 train loss: 6.492912 Time: 19.37
Run: 290 VAL ap_score: 0.748863 map_score: 0.732997 Time: 7.82
Run: 291 train loss: 6.676536 Time: 15.89
Run: 291 VAL ap_score: 0.767309 map_score: 0.766204 Time: 7.33
Run: 292 train loss: 6.328274 Time: 17.17
Run: 292 VAL ap_score: 0.687910 map_score: 0.750551 Time: 6.73
Run: 293 train loss: 6.338249 Time: 18.38
Run: 293 VAL ap_score: 0.725985 map_score: 0.773097 Time: 8.44
Run: 294 train loss: 6.781470 Time: 17.04
Run: 294 VAL ap_score: 0.732555 map_score: 0.775204 Time: 7.48
Run: 295 train loss: 6.309533 Time: 18.59
Run: 295 VAL ap_score: 0.738665 map_score: 0.760749 Time: 8.17
Run: 296 train loss: 6.341337 Time: 21.02
Run: 296 VAL ap_score: 0.760846 map_score: 0.776543 Time: 7.65
Run: 297 train loss: 6.580783 Time: 19.79
Run: 297 VAL ap_score: 0.753868 map_score: 0.771408 Time: 8.92
Run: 298 train loss: 6.341333 Time: 17.97
Run: 298 VAL ap_score: 0.781550 map_score: 0.780127 Time: 7.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 299 train loss: 6.861254 Time: 19.33
Run: 299 VAL ap_score: 0.735243 map_score: 0.768471 Time: 9.61
Run: 300 train loss: 6.620668 Time: 22.54
Run: 300 VAL ap_score: 0.786203 map_score: 0.767775 Time: 10.31
Run: 301 train loss: 6.280516 Time: 19.80
Run: 301 VAL ap_score: 0.736885 map_score: 0.764713 Time: 8.77
Run: 302 train loss: 6.999237 Time: 16.10
Run: 302 VAL ap_score: 0.729011 map_score: 0.768405 Time: 9.88
Run: 303 train loss: 6.378612 Time: 22.92
Run: 303 VAL ap_score: 0.755003 map_score: 0.763287 Time: 8.00
Run: 304 train loss: 6.300119 Time: 16.24
Run: 304 VAL ap_score: 0.785365 map_score: 0.767028 Time: 9.23
Run: 305 train loss: 6.491524 Time: 17.88
Run: 305 VAL ap_score: 0.751833 map_score: 0.754082 Time: 8.32
Run: 306 train loss: 6.702782 Time: 19.35
Run: 306 VAL ap_score: 0.740490 map_score: 0.750934 Time: 9.13
Run: 307 train loss: 5.910399 Time: 18.72
Run: 307 VAL ap_score: 0.749858 map_score: 0.766053 Time: 8.77
Run: 308 train loss: 6.527936 Time: 16.93
Run: 308 VAL ap_score: 0.736384 map_score: 0.760947 Time: 7.34
Run: 309 train loss: 6.179578 Time: 17.46
Run: 309 VAL ap_score: 0.726027 map_score: 0.744244 Time: 6.63
Run: 310 train loss: 6.342867 Time: 19.27
Run: 310 VAL ap_score: 0.761389 map_score: 0.771318 Time: 10.34
Run: 311 train loss: 6.469966 Time: 18.92
Run: 311 VAL ap_score: 0.744064 map_score: 0.763102 Time: 8.48
Run: 312 train loss: 6.251657 Time: 16.86
Run: 312 VAL ap_score: 0.741910 map_score: 0.764302 Time: 9.15
Run: 313 train loss: 7.114404 Time: 14.78
Run: 313 VAL ap_score: 0.716361 map_score: 0.753325 Time: 6.32
Run: 314 train loss: 6.374428 Time: 17.71
Run: 314 VAL ap_score: 0.765282 map_score: 0.762583 Time: 8.27
Run: 315 train loss: 6.095761 Time: 18.60
Run: 315 VAL ap_score: 0.767652 map_score: 0.768137 Time: 8.45
Run: 316 train loss: 6.018010 Time: 18.48
Run: 316 VAL ap_score: 0.730386 map_score: 0.778920 Time: 7.67
Run: 317 train loss: 6.121202 Time: 17.82
Run: 317 VAL ap_score: 0.768491 map_score: 0.772326 Time: 9.78
Run: 318 train loss: 6.362072 Time: 19.46
Run: 318 VAL ap_score: 0.776458 map_score: 0.760696 Time: 8.11
Run: 319 train loss: 6.312468 Time: 18.33
Run: 319 VAL ap_score: 0.755704 map_score: 0.778498 Time: 8.24
Run: 320 train loss: 5.924444 Time: 20.38
Run: 320 VAL ap_score: 0.778546 map_score: 0.770244 Time: 10.25
Run: 321 train loss: 6.288029 Time: 16.67
Run: 321 VAL ap_score: 0.717119 map_score: 0.768192 Time: 6.83
Run: 322 train loss: 6.225157 Time: 18.37
Run: 322 VAL ap_score: 0.783846 map_score: 0.772233 Time: 8.67
Run: 323 train loss: 6.397741 Time: 19.29
Run: 323 VAL ap_score: 0.694608 map_score: 0.748413 Time: 8.27
Run: 324 train loss: 6.603807 Time: 17.26
Run: 324 VAL ap_score: 0.768190 map_score: 0.775767 Time: 8.36
Run: 325 train loss: 6.245194 Time: 19.93
Run: 325 VAL ap_score: 0.780448 map_score: 0.756597 Time: 9.12
Run: 326 train loss: 6.125681 Time: 19.46
Run: 326 VAL ap_score: 0.771079 map_score: 0.760447 Time: 9.65
Run: 327 train loss: 6.222248 Time: 19.42
Run: 327 VAL ap_score: 0.759722 map_score: 0.770856 Time: 9.22
Run: 328 train loss: 6.093884 Time: 21.14
Run: 328 VAL ap_score: 0.681634 map_score: 0.741944 Time: 9.10
Run: 329 train loss: 6.365608 Time: 18.58
Run: 329 VAL ap_score: 0.753393 map_score: 0.762738 Time: 7.11
Run: 330 train loss: 6.824290 Time: 16.34
Run: 330 VAL ap_score: 0.756006 map_score: 0.768978 Time: 8.70
Run: 331 train loss: 6.267837 Time: 20.61
Run: 331 VAL ap_score: 0.734544 map_score: 0.781547 Time: 9.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 332 train loss: 6.069527 Time: 19.74
Run: 332 VAL ap_score: 0.739454 map_score: 0.726686 Time: 9.74
Run: 333 train loss: 6.132062 Time: 20.37
Run: 333 VAL ap_score: 0.754739 map_score: 0.761976 Time: 7.88
Run: 334 train loss: 6.154642 Time: 22.45
Run: 334 VAL ap_score: 0.733822 map_score: 0.757345 Time: 8.30
Run: 335 train loss: 6.223657 Time: 19.48
Run: 335 VAL ap_score: 0.735898 map_score: 0.753398 Time: 8.15
Run: 336 train loss: 6.345959 Time: 19.48
Run: 336 VAL ap_score: 0.783544 map_score: 0.767676 Time: 7.43
Run: 337 train loss: 6.225775 Time: 19.01
Run: 337 VAL ap_score: 0.740642 map_score: 0.774276 Time: 8.12
Run: 338 train loss: 6.405076 Time: 13.08
Run: 338 VAL ap_score: 0.753650 map_score: 0.778948 Time: 4.23
Run: 339 train loss: 5.748713 Time: 11.68
Run: 339 VAL ap_score: 0.769169 map_score: 0.774509 Time: 4.51
Run: 340 train loss: 6.253894 Time: 13.20
Run: 340 VAL ap_score: 0.760845 map_score: 0.762349 Time: 5.87
Run: 341 train loss: 6.356404 Time: 12.91
Run: 341 VAL ap_score: 0.765728 map_score: 0.770428 Time: 4.48
Run: 342 train loss: 5.953091 Time: 14.92
Run: 342 VAL ap_score: 0.764095 map_score: 0.760901 Time: 6.16
Run: 343 train loss: 6.506132 Time: 13.53
Run: 343 VAL ap_score: 0.757976 map_score: 0.763489 Time: 7.53
Run: 344 train loss: 6.367624 Time: 14.43
Run: 344 VAL ap_score: 0.742463 map_score: 0.752986 Time: 5.29
Run: 345 train loss: 6.120994 Time: 12.78
Run: 345 VAL ap_score: 0.725042 map_score: 0.752096 Time: 7.47
Run: 346 train loss: 6.018783 Time: 15.34
Run: 346 VAL ap_score: 0.752583 map_score: 0.719875 Time: 5.57
Run: 347 train loss: 6.848618 Time: 14.85
Run: 347 VAL ap_score: 0.786431 map_score: 0.781175 Time: 5.81
Run: 348 train loss: 6.477120 Time: 14.59
Run: 348 VAL ap_score: 0.722006 map_score: 0.756951 Time: 7.72
Run: 349 train loss: 6.885503 Time: 14.96
Run: 349 VAL ap_score: 0.725903 map_score: 0.774448 Time: 6.52
Run: 350 train loss: 5.865339 Time: 13.96
Run: 350 VAL ap_score: 0.779761 map_score: 0.781969 Time: 6.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 351 train loss: 5.929506 Time: 13.22
Run: 351 VAL ap_score: 0.775499 map_score: 0.778165 Time: 5.59
Run: 352 train loss: 5.723754 Time: 13.95
Run: 352 VAL ap_score: 0.751552 map_score: 0.742972 Time: 6.14
Run: 353 train loss: 6.398003 Time: 14.59
Run: 353 VAL ap_score: 0.709400 map_score: 0.764010 Time: 5.87
Run: 354 train loss: 6.138678 Time: 14.72
Run: 354 VAL ap_score: 0.765919 map_score: 0.767500 Time: 6.17
Run: 355 train loss: 5.962163 Time: 14.76
Run: 355 VAL ap_score: 0.745738 map_score: 0.771882 Time: 6.98
Run: 356 train loss: 6.140018 Time: 12.60
Run: 356 VAL ap_score: 0.749680 map_score: 0.773589 Time: 3.38
Run: 357 train loss: 5.969507 Time: 10.90
Run: 357 VAL ap_score: 0.751625 map_score: 0.773357 Time: 3.60
Run: 358 train loss: 6.180651 Time: 10.14
Run: 358 VAL ap_score: 0.739737 map_score: 0.771903 Time: 3.48
Run: 359 train loss: 6.058614 Time: 10.09
Run: 359 VAL ap_score: 0.770738 map_score: 0.758496 Time: 3.51
Run: 360 train loss: 6.703020 Time: 10.28
Run: 360 VAL ap_score: 0.784523 map_score: 0.773645 Time: 3.71
Run: 361 train loss: 6.734495 Time: 9.73
Run: 361 VAL ap_score: 0.778300 map_score: 0.775417 Time: 3.35
Run: 362 train loss: 5.744075 Time: 9.91
Run: 362 VAL ap_score: 0.736762 map_score: 0.771822 Time: 3.38
Run: 363 train loss: 6.087348 Time: 10.02
Run: 363 VAL ap_score: 0.794287 map_score: 0.772615 Time: 3.55
Run: 364 train loss: 5.930993 Time: 10.25
Run: 364 VAL ap_score: 0.736751 map_score: 0.743601 Time: 3.56
Run: 365 train loss: 6.499722 Time: 9.97
Run: 365 VAL ap_score: 0.775618 map_score: 0.756651 Time: 3.48
Run: 366 train loss: 6.356401 Time: 10.56
Run: 366 VAL ap_score: 0.746074 map_score: 0.747669 Time: 3.47
Run: 367 train loss: 7.407302 Time: 10.09
Run: 367 VAL ap_score: 0.788780 map_score: 0.767464 Time: 3.53
Run: 368 train loss: 5.597257 Time: 9.95
Run: 368 VAL ap_score: 0.777640 map_score: 0.776283 Time: 3.46
Run: 369 train loss: 5.850637 Time: 10.00
Run: 369 VAL ap_score: 0.733079 map_score: 0.776955 Time: 3.44
Run: 370 train loss: 5.897398 Time: 10.09
Run: 370 VAL ap_score: 0.781324 map_score: 0.775179 Time: 3.65
Run: 371 train loss: 5.693083 Time: 10.05
Run: 371 VAL ap_score: 0.748893 map_score: 0.765388 Time: 3.49
Run: 372 train loss: 6.202715 Time: 10.05
Run: 372 VAL ap_score: 0.734094 map_score: 0.727280 Time: 3.44
Run: 373 train loss: 6.142046 Time: 10.01
Run: 373 VAL ap_score: 0.733803 map_score: 0.774581 Time: 3.48
Run: 374 train loss: 5.991887 Time: 10.05
Run: 374 VAL ap_score: 0.780434 map_score: 0.769885 Time: 3.46
Run: 375 train loss: 5.971935 Time: 10.67
Run: 375 VAL ap_score: 0.781598 map_score: 0.775767 Time: 4.20
Run: 376 train loss: 5.777742 Time: 12.67
Run: 376 VAL ap_score: 0.763964 map_score: 0.770591 Time: 4.27
Run: 377 train loss: 6.202313 Time: 12.52
Run: 377 VAL ap_score: 0.741125 map_score: 0.769009 Time: 3.53
Run: 378 train loss: 5.815535 Time: 9.94
Run: 378 VAL ap_score: 0.764367 map_score: 0.766245 Time: 3.58
Run: 379 train loss: 6.192876 Time: 10.16
Run: 379 VAL ap_score: 0.736602 map_score: 0.774974 Time: 3.43
Run: 380 train loss: 5.631587 Time: 9.84
Run: 380 VAL ap_score: 0.778303 map_score: 0.778877 Time: 3.45
Run: 381 train loss: 6.481384 Time: 9.90
Run: 381 VAL ap_score: 0.756173 map_score: 0.752971 Time: 3.46
Run: 382 train loss: 5.830343 Time: 10.19
Run: 382 VAL ap_score: 0.779017 map_score: 0.754882 Time: 3.56
Run: 383 train loss: 6.532762 Time: 10.42
Run: 383 VAL ap_score: 0.739511 map_score: 0.777967 Time: 3.68
Run: 384 train loss: 5.681172 Time: 9.69
Run: 384 VAL ap_score: 0.803952 map_score: 0.780406 Time: 3.36
Run: 385 train loss: 6.623551 Time: 9.92
Run: 385 VAL ap_score: 0.790718 map_score: 0.776647 Time: 3.46
Run: 386 train loss: 5.794995 Time: 9.91
Run: 386 VAL ap_score: 0.762468 map_score: 0.766173 Time: 3.50
Run: 387 train loss: 6.006176 Time: 9.90
Run: 387 VAL ap_score: 0.770340 map_score: 0.762731 Time: 3.52
Run: 388 train loss: 7.126562 Time: 10.17
Run: 388 VAL ap_score: 0.754794 map_score: 0.769790 Time: 3.46
Run: 389 train loss: 6.008943 Time: 9.93
Run: 389 VAL ap_score: 0.784443 map_score: 0.769209 Time: 3.51
Run: 390 train loss: 6.495471 Time: 10.45
Run: 390 VAL ap_score: 0.748156 map_score: 0.768803 Time: 3.77
Run: 391 train loss: 6.369801 Time: 10.18
Run: 391 VAL ap_score: 0.751174 map_score: 0.766420 Time: 3.56
Run: 392 train loss: 6.928994 Time: 10.25
Run: 392 VAL ap_score: 0.774111 map_score: 0.768282 Time: 3.71
Run: 393 train loss: 5.843054 Time: 10.01
Run: 393 VAL ap_score: 0.768026 map_score: 0.779161 Time: 3.70
Run: 394 train loss: 5.512340 Time: 10.50
Run: 394 VAL ap_score: 0.789140 map_score: 0.769896 Time: 3.99
Run: 395 train loss: 6.113131 Time: 10.34
Run: 395 VAL ap_score: 0.742311 map_score: 0.765679 Time: 3.91
Run: 396 train loss: 5.586852 Time: 10.47
Run: 396 VAL ap_score: 0.793374 map_score: 0.783685 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 397 train loss: 5.935582 Time: 10.07
Run: 397 VAL ap_score: 0.772683 map_score: 0.766832 Time: 3.67
Run: 398 train loss: 5.804740 Time: 9.98
Run: 398 VAL ap_score: 0.737117 map_score: 0.768763 Time: 3.46
Run: 399 train loss: 5.788572 Time: 9.84
Run: 399 VAL ap_score: 0.779972 map_score: 0.770248 Time: 3.46
Run: 400 train loss: 6.050576 Time: 10.25
Run: 400 VAL ap_score: 0.765096 map_score: 0.756376 Time: 3.52
Run: 401 train loss: 6.398040 Time: 11.75
Run: 401 VAL ap_score: 0.771087 map_score: 0.768621 Time: 4.17
Run: 402 train loss: 7.079313 Time: 12.71
Run: 402 VAL ap_score: 0.789457 map_score: 0.775469 Time: 4.74
Run: 403 train loss: 5.539441 Time: 11.70
Run: 403 VAL ap_score: 0.801817 map_score: 0.779071 Time: 4.28
Run: 404 train loss: 6.001687 Time: 11.65
Run: 404 VAL ap_score: 0.771118 map_score: 0.759711 Time: 3.48
Run: 405 train loss: 5.659221 Time: 9.96
Run: 405 VAL ap_score: 0.775499 map_score: 0.777529 Time: 3.45
Run: 406 train loss: 6.049823 Time: 9.94
Run: 406 VAL ap_score: 0.797662 map_score: 0.771799 Time: 3.50
Run: 407 train loss: 5.912821 Time: 9.88
Run: 407 VAL ap_score: 0.769822 map_score: 0.779085 Time: 3.50
Run: 408 train loss: 5.653293 Time: 9.96
Run: 408 VAL ap_score: 0.755842 map_score: 0.773314 Time: 3.46
Run: 409 train loss: 6.002414 Time: 10.08
Run: 409 VAL ap_score: 0.782914 map_score: 0.767721 Time: 3.57
Run: 410 train loss: 6.060748 Time: 9.90
Run: 410 VAL ap_score: 0.743869 map_score: 0.774216 Time: 3.71
Run: 411 train loss: 6.363914 Time: 10.01
Run: 411 VAL ap_score: 0.771027 map_score: 0.781677 Time: 3.56
Run: 412 train loss: 5.832140 Time: 9.93
Run: 412 VAL ap_score: 0.775631 map_score: 0.778796 Time: 3.47
Run: 413 train loss: 6.183166 Time: 10.15
Run: 413 VAL ap_score: 0.757011 map_score: 0.773084 Time: 3.50
Run: 414 train loss: 5.815460 Time: 11.87
Run: 414 VAL ap_score: 0.759180 map_score: 0.768334 Time: 4.24
Run: 415 train loss: 6.051898 Time: 12.54
Run: 415 VAL ap_score: 0.778417 map_score: 0.778842 Time: 4.30
Run: 416 train loss: 5.756948 Time: 11.25
Run: 416 VAL ap_score: 0.799452 map_score: 0.774461 Time: 3.54
Run: 417 train loss: 5.659386 Time: 10.11
Run: 417 VAL ap_score: 0.732488 map_score: 0.780159 Time: 3.52
Run: 418 train loss: 6.024726 Time: 10.16
Run: 418 VAL ap_score: 0.776958 map_score: 0.784849 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 419 train loss: 5.672924 Time: 10.69
Run: 419 VAL ap_score: 0.757571 map_score: 0.767944 Time: 3.47
Run: 420 train loss: 5.919611 Time: 10.03
Run: 420 VAL ap_score: 0.740763 map_score: 0.768423 Time: 3.46
Run: 421 train loss: 5.919395 Time: 9.94
Run: 421 VAL ap_score: 0.789761 map_score: 0.772865 Time: 3.54
Run: 422 train loss: 5.502653 Time: 9.91
Run: 422 VAL ap_score: 0.748820 map_score: 0.780410 Time: 3.47
Run: 423 train loss: 5.821056 Time: 10.03
Run: 423 VAL ap_score: 0.777499 map_score: 0.771698 Time: 3.50
Run: 424 train loss: 5.881412 Time: 9.97
Run: 424 VAL ap_score: 0.757437 map_score: 0.776067 Time: 3.57
Run: 425 train loss: 5.733083 Time: 9.96
Run: 425 VAL ap_score: 0.769587 map_score: 0.768648 Time: 3.46
Run: 426 train loss: 5.781926 Time: 9.86
Run: 426 VAL ap_score: 0.776547 map_score: 0.768461 Time: 3.43
Run: 427 train loss: 6.024043 Time: 9.98
Run: 427 VAL ap_score: 0.775475 map_score: 0.761825 Time: 3.45
Run: 428 train loss: 6.029787 Time: 9.94
Run: 428 VAL ap_score: 0.790979 map_score: 0.776555 Time: 3.50
Run: 429 train loss: 5.962166 Time: 10.20
Run: 429 VAL ap_score: 0.763796 map_score: 0.774053 Time: 3.50
Run: 430 train loss: 5.882082 Time: 10.07
Run: 430 VAL ap_score: 0.781417 map_score: 0.781058 Time: 3.50
Run: 431 train loss: 5.848205 Time: 10.06
Run: 431 VAL ap_score: 0.772370 map_score: 0.775070 Time: 3.48
Run: 432 train loss: 6.383458 Time: 10.08
Run: 432 VAL ap_score: 0.789767 map_score: 0.780572 Time: 3.48
Run: 433 train loss: 5.716286 Time: 10.48
Run: 433 VAL ap_score: 0.781638 map_score: 0.775286 Time: 3.63
Run: 434 train loss: 5.609424 Time: 10.22
Run: 434 VAL ap_score: 0.764050 map_score: 0.772757 Time: 3.55
Run: 435 train loss: 5.403172 Time: 10.16
Run: 435 VAL ap_score: 0.787660 map_score: 0.785526 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 436 train loss: 5.859593 Time: 10.15
Run: 436 VAL ap_score: 0.788775 map_score: 0.779789 Time: 3.45
Run: 437 train loss: 5.409832 Time: 9.99
Run: 437 VAL ap_score: 0.775835 map_score: 0.781226 Time: 3.47
Run: 438 train loss: 5.794558 Time: 10.40
Run: 438 VAL ap_score: 0.714177 map_score: 0.746916 Time: 3.60
Run: 439 train loss: 5.868404 Time: 10.02
Run: 439 VAL ap_score: 0.758146 map_score: 0.775947 Time: 3.52
Run: 440 train loss: 6.303421 Time: 10.09
Run: 440 VAL ap_score: 0.717214 map_score: 0.781058 Time: 3.52
Run: 441 train loss: 5.871791 Time: 9.94
Run: 441 VAL ap_score: 0.769576 map_score: 0.773042 Time: 3.45
Run: 442 train loss: 5.431922 Time: 9.93
Run: 442 VAL ap_score: 0.788901 map_score: 0.784560 Time: 3.56
Run: 443 train loss: 5.828145 Time: 10.04
Run: 443 VAL ap_score: 0.739646 map_score: 0.775190 Time: 3.48
Run: 444 train loss: 5.662355 Time: 10.01
Run: 444 VAL ap_score: 0.760440 map_score: 0.783807 Time: 3.46
Run: 445 train loss: 5.719497 Time: 9.95
Run: 445 VAL ap_score: 0.751112 map_score: 0.762875 Time: 3.51
Run: 446 train loss: 5.628289 Time: 9.92
Run: 446 VAL ap_score: 0.792923 map_score: 0.775235 Time: 3.66
Run: 447 train loss: 5.892686 Time: 10.18
Run: 447 VAL ap_score: 0.716759 map_score: 0.774737 Time: 3.60
Run: 448 train loss: 5.780673 Time: 9.87
Run: 448 VAL ap_score: 0.779583 map_score: 0.775491 Time: 3.47
Run: 449 train loss: 5.827705 Time: 9.94
Run: 449 VAL ap_score: 0.766989 map_score: 0.764248 Time: 3.53
Run: 450 train loss: 6.092984 Time: 9.98
Run: 450 VAL ap_score: 0.774089 map_score: 0.782441 Time: 3.48
Run: 451 train loss: 5.551737 Time: 9.91
Run: 451 VAL ap_score: 0.801049 map_score: 0.773655 Time: 3.48
Run: 452 train loss: 5.640159 Time: 9.91
Run: 452 VAL ap_score: 0.793595 map_score: 0.780701 Time: 3.47
Run: 453 train loss: 5.786596 Time: 10.05
Run: 453 VAL ap_score: 0.779643 map_score: 0.775118 Time: 3.46
Run: 454 train loss: 5.733810 Time: 9.91
Run: 454 VAL ap_score: 0.788920 map_score: 0.780173 Time: 3.48
Run: 455 train loss: 6.095963 Time: 10.10
Run: 455 VAL ap_score: 0.753658 map_score: 0.764270 Time: 3.50
Run: 456 train loss: 7.971223 Time: 10.15
Run: 456 VAL ap_score: 0.804492 map_score: 0.772690 Time: 3.49
Run: 457 train loss: 5.318809 Time: 10.24
Run: 457 VAL ap_score: 0.799883 map_score: 0.787851 Time: 3.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 458 train loss: 5.624500 Time: 9.88
Run: 458 VAL ap_score: 0.780882 map_score: 0.785545 Time: 3.85
Run: 459 train loss: 5.703121 Time: 10.03
Run: 459 VAL ap_score: 0.771844 map_score: 0.776171 Time: 3.76
Run: 460 train loss: 5.944787 Time: 9.99
Run: 460 VAL ap_score: 0.797675 map_score: 0.779934 Time: 3.73
Run: 461 train loss: 5.470608 Time: 10.13
Run: 461 VAL ap_score: 0.729247 map_score: 0.780075 Time: 3.81
Run: 462 train loss: 6.011099 Time: 10.07
Run: 462 VAL ap_score: 0.778295 map_score: 0.768310 Time: 3.87
Run: 463 train loss: 5.629933 Time: 9.96
Run: 463 VAL ap_score: 0.774041 map_score: 0.779935 Time: 3.61
Run: 464 train loss: 5.428988 Time: 9.86
Run: 464 VAL ap_score: 0.780403 map_score: 0.783552 Time: 3.47
Run: 465 train loss: 5.355776 Time: 9.89
Run: 465 VAL ap_score: 0.795143 map_score: 0.781443 Time: 3.49
Run: 466 train loss: 6.177724 Time: 10.10
Run: 466 VAL ap_score: 0.716459 map_score: 0.770909 Time: 3.50
Run: 467 train loss: 5.744231 Time: 9.89
Run: 467 VAL ap_score: 0.766732 map_score: 0.780367 Time: 3.48
Run: 468 train loss: 5.850996 Time: 9.97
Run: 468 VAL ap_score: 0.765813 map_score: 0.768676 Time: 3.64
Run: 469 train loss: 5.392779 Time: 10.02
Run: 469 VAL ap_score: 0.781839 map_score: 0.758010 Time: 3.50
Run: 470 train loss: 5.809404 Time: 10.03
Run: 470 VAL ap_score: 0.801944 map_score: 0.774874 Time: 3.55
Run: 471 train loss: 5.694975 Time: 10.34
Run: 471 VAL ap_score: 0.782721 map_score: 0.775691 Time: 4.07
Run: 472 train loss: 6.015640 Time: 10.76
Run: 472 VAL ap_score: 0.796650 map_score: 0.776089 Time: 3.57
Run: 473 train loss: 5.286565 Time: 10.09
Run: 473 VAL ap_score: 0.750065 map_score: 0.772140 Time: 3.50
Run: 474 train loss: 6.735318 Time: 10.11
Run: 474 VAL ap_score: 0.758659 map_score: 0.768505 Time: 3.42
Run: 475 train loss: 5.581873 Time: 10.08
Run: 475 VAL ap_score: 0.792963 map_score: 0.784898 Time: 3.46
Run: 476 train loss: 6.099475 Time: 9.95
Run: 476 VAL ap_score: 0.788600 map_score: 0.788077 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 477 train loss: 5.649032 Time: 10.00
Run: 477 VAL ap_score: 0.799153 map_score: 0.777558 Time: 3.43
Run: 478 train loss: 5.624472 Time: 9.88
Run: 478 VAL ap_score: 0.793026 map_score: 0.771830 Time: 3.60
Run: 479 train loss: 5.491210 Time: 10.93
Run: 479 VAL ap_score: 0.734728 map_score: 0.777292 Time: 3.65
Run: 480 train loss: 6.013327 Time: 10.42
Run: 480 VAL ap_score: 0.811904 map_score: 0.786342 Time: 3.56
Run: 481 train loss: 5.745395 Time: 10.35
Run: 481 VAL ap_score: 0.803032 map_score: 0.786796 Time: 3.74
Run: 482 train loss: 5.461528 Time: 10.86
Run: 482 VAL ap_score: 0.753374 map_score: 0.784581 Time: 4.00
Run: 483 train loss: 6.243467 Time: 10.71
Run: 483 VAL ap_score: 0.812002 map_score: 0.783749 Time: 3.57
Run: 484 train loss: 5.661684 Time: 10.26
Run: 484 VAL ap_score: 0.796198 map_score: 0.780933 Time: 3.80
Run: 485 train loss: 5.686447 Time: 10.50
Run: 485 VAL ap_score: 0.787122 map_score: 0.785903 Time: 3.96
Run: 486 train loss: 5.575636 Time: 10.32
Run: 486 VAL ap_score: 0.776662 map_score: 0.787819 Time: 3.82
Run: 487 train loss: 6.011511 Time: 10.24
Run: 487 VAL ap_score: 0.756509 map_score: 0.765509 Time: 3.90
Run: 488 train loss: 5.689361 Time: 10.57
Run: 488 VAL ap_score: 0.756247 map_score: 0.775796 Time: 3.65
Run: 489 train loss: 5.989943 Time: 10.69
Run: 489 VAL ap_score: 0.754982 map_score: 0.768349 Time: 3.73
Run: 490 train loss: 5.457835 Time: 11.82
Run: 490 VAL ap_score: 0.782111 map_score: 0.779447 Time: 4.59
Run: 491 train loss: 5.383907 Time: 11.07
Run: 491 VAL ap_score: 0.752537 map_score: 0.772614 Time: 3.89
Run: 492 train loss: 5.814677 Time: 12.72
Run: 492 VAL ap_score: 0.783052 map_score: 0.774457 Time: 3.89
Run: 493 train loss: 6.193743 Time: 10.67
Run: 493 VAL ap_score: 0.800501 map_score: 0.789071 Time: 3.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 494 train loss: 5.549438 Time: 10.33
Run: 494 VAL ap_score: 0.790602 map_score: 0.786659 Time: 3.78
Run: 495 train loss: 5.705713 Time: 11.83
Run: 495 VAL ap_score: 0.805424 map_score: 0.785232 Time: 4.12
Run: 496 train loss: 5.561538 Time: 12.23
Run: 496 VAL ap_score: 0.789696 map_score: 0.779567 Time: 3.84
Run: 497 train loss: 5.709748 Time: 10.60
Run: 497 VAL ap_score: 0.751843 map_score: 0.789429 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 498 train loss: 5.836121 Time: 21.13
Run: 498 VAL ap_score: 0.732285 map_score: 0.779138 Time: 17.65
Run: 499 train loss: 6.163537 Time: 21.10
Run: 499 VAL ap_score: 0.783439 map_score: 0.775080 Time: 3.64
Run: 500 train loss: 5.689551 Time: 10.71
Run: 500 VAL ap_score: 0.786782 map_score: 0.780838 Time: 3.54
Run: 501 train loss: 5.488584 Time: 10.65
Run: 501 VAL ap_score: 0.737687 map_score: 0.781769 Time: 3.82
Run: 502 train loss: 5.633692 Time: 10.53
Run: 502 VAL ap_score: 0.745142 map_score: 0.780437 Time: 3.80
Run: 503 train loss: 5.561567 Time: 11.03
Run: 503 VAL ap_score: 0.750338 map_score: 0.790587 Time: 3.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 504 train loss: 5.924033 Time: 10.56
Run: 504 VAL ap_score: 0.795575 map_score: 0.774723 Time: 3.85
Run: 505 train loss: 5.565969 Time: 10.99
Run: 505 VAL ap_score: 0.748754 map_score: 0.752580 Time: 3.73
Run: 506 train loss: 5.757327 Time: 11.26
Run: 506 VAL ap_score: 0.765798 map_score: 0.778406 Time: 3.63
Run: 507 train loss: 5.921195 Time: 10.91
Run: 507 VAL ap_score: 0.811577 map_score: 0.778785 Time: 3.97
Run: 508 train loss: 5.546916 Time: 11.00
Run: 508 VAL ap_score: 0.711520 map_score: 0.790804 Time: 3.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 509 train loss: 6.178158 Time: 10.93
Run: 509 VAL ap_score: 0.803234 map_score: 0.782202 Time: 4.48
Run: 510 train loss: 5.722912 Time: 11.53
Run: 510 VAL ap_score: 0.781058 map_score: 0.782504 Time: 3.64
Run: 511 train loss: 5.367397 Time: 11.14
Run: 511 VAL ap_score: 0.795844 map_score: 0.781022 Time: 4.03
Run: 512 train loss: 5.307283 Time: 10.44
Run: 512 VAL ap_score: 0.796158 map_score: 0.786637 Time: 3.50
Run: 513 train loss: 5.507951 Time: 10.54
Run: 513 VAL ap_score: 0.711593 map_score: 0.750835 Time: 4.54
Run: 514 train loss: 6.157956 Time: 10.27
Run: 514 VAL ap_score: 0.797356 map_score: 0.780731 Time: 3.56
Run: 515 train loss: 5.547056 Time: 10.13
Run: 515 VAL ap_score: 0.805588 map_score: 0.790698 Time: 3.62
Run: 516 train loss: 5.959248 Time: 10.52
Run: 516 VAL ap_score: 0.790494 map_score: 0.773364 Time: 3.82
Run: 517 train loss: 5.442404 Time: 10.73
Run: 517 VAL ap_score: 0.797015 map_score: 0.782146 Time: 3.73
Run: 518 train loss: 5.707976 Time: 10.01
Run: 518 VAL ap_score: 0.793540 map_score: 0.771872 Time: 3.63
Run: 519 train loss: 5.825178 Time: 9.98
Run: 519 VAL ap_score: 0.784356 map_score: 0.780412 Time: 3.61
Run: 520 train loss: 5.727586 Time: 10.01
Run: 520 VAL ap_score: 0.811273 map_score: 0.784827 Time: 3.60
Run: 521 train loss: 5.475961 Time: 10.62
Run: 521 VAL ap_score: 0.814857 map_score: 0.785022 Time: 3.81
Run: 522 train loss: 5.683882 Time: 10.33
Run: 522 VAL ap_score: 0.810423 map_score: 0.792924 Time: 4.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 523 train loss: 5.496457 Time: 10.34
Run: 523 VAL ap_score: 0.794674 map_score: 0.783625 Time: 3.66
Run: 524 train loss: 5.591470 Time: 10.64
Run: 524 VAL ap_score: 0.769464 map_score: 0.777027 Time: 4.15
Run: 525 train loss: 5.869655 Time: 11.29
Run: 525 VAL ap_score: 0.787851 map_score: 0.787673 Time: 4.36
Run: 526 train loss: 5.418615 Time: 11.62
Run: 526 VAL ap_score: 0.796996 map_score: 0.783534 Time: 3.92
Run: 527 train loss: 5.328368 Time: 11.50
Run: 527 VAL ap_score: 0.806651 map_score: 0.776854 Time: 3.98
Run: 528 train loss: 5.721807 Time: 11.92
Run: 528 VAL ap_score: 0.750171 map_score: 0.775303 Time: 3.62
Run: 529 train loss: 5.420137 Time: 10.51
Run: 529 VAL ap_score: 0.792593 map_score: 0.768674 Time: 3.56
Run: 530 train loss: 5.718551 Time: 10.11
Run: 530 VAL ap_score: 0.804081 map_score: 0.779057 Time: 3.51
Run: 531 train loss: 5.774176 Time: 10.73
Run: 531 VAL ap_score: 0.758728 map_score: 0.787515 Time: 4.07
Run: 532 train loss: 5.519329 Time: 10.93
Run: 532 VAL ap_score: 0.821272 map_score: 0.790559 Time: 3.89
Run: 533 train loss: 5.711420 Time: 10.87
Run: 533 VAL ap_score: 0.769669 map_score: 0.748219 Time: 3.83
Run: 534 train loss: 6.067071 Time: 11.06
Run: 534 VAL ap_score: 0.793955 map_score: 0.781731 Time: 3.86
Run: 535 train loss: 5.578705 Time: 12.11
Run: 535 VAL ap_score: 0.786510 map_score: 0.782203 Time: 4.26
Run: 536 train loss: 5.388348 Time: 11.24
Run: 536 VAL ap_score: 0.789349 map_score: 0.777429 Time: 4.53
Run: 537 train loss: 5.681068 Time: 10.88
Run: 537 VAL ap_score: 0.790934 map_score: 0.778139 Time: 3.50
Run: 538 train loss: 5.618634 Time: 10.59
Run: 538 VAL ap_score: 0.796474 map_score: 0.784562 Time: 3.59
Run: 539 train loss: 5.384091 Time: 10.46
Run: 539 VAL ap_score: 0.806276 map_score: 0.787434 Time: 3.60
Run: 540 train loss: 5.433622 Time: 11.06
Run: 540 VAL ap_score: 0.745598 map_score: 0.785912 Time: 3.78
Run: 541 train loss: 5.644409 Time: 10.49
Run: 541 VAL ap_score: 0.740778 map_score: 0.743697 Time: 3.83
Run: 542 train loss: 9.198197 Time: 10.60
Run: 542 VAL ap_score: 0.801361 map_score: 0.785178 Time: 4.03
Run: 543 train loss: 4.971265 Time: 10.83
Run: 543 VAL ap_score: 0.793152 map_score: 0.794277 Time: 3.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 544 train loss: 5.296767 Time: 10.79
Run: 544 VAL ap_score: 0.805334 map_score: 0.781465 Time: 4.03
Run: 545 train loss: 5.018390 Time: 10.47
Run: 545 VAL ap_score: 0.805285 map_score: 0.787188 Time: 3.57
Run: 546 train loss: 5.055087 Time: 10.03
Run: 546 VAL ap_score: 0.810736 map_score: 0.787546 Time: 3.48
Run: 547 train loss: 6.715946 Time: 10.34
Run: 547 VAL ap_score: 0.792032 map_score: 0.773496 Time: 3.57
Run: 548 train loss: 5.231799 Time: 10.09
Run: 548 VAL ap_score: 0.760693 map_score: 0.748324 Time: 3.67
Run: 549 train loss: 5.912088 Time: 12.73
Run: 549 VAL ap_score: 0.749979 map_score: 0.748009 Time: 4.11
Run: 550 train loss: 7.038163 Time: 10.17
Run: 550 VAL ap_score: 0.789706 map_score: 0.775335 Time: 3.87
Run: 551 train loss: 5.409712 Time: 9.91
Run: 551 VAL ap_score: 0.815215 map_score: 0.788865 Time: 3.63
Run: 552 train loss: 4.885286 Time: 9.94
Run: 552 VAL ap_score: 0.803296 map_score: 0.781018 Time: 3.63
Run: 553 train loss: 5.283861 Time: 10.02
Run: 553 VAL ap_score: 0.795114 map_score: 0.779354 Time: 3.58
Run: 554 train loss: 5.101302 Time: 12.24
Run: 554 VAL ap_score: 0.811067 map_score: 0.786123 Time: 3.89
Run: 555 train loss: 5.206381 Time: 10.20
Run: 555 VAL ap_score: 0.819114 map_score: 0.787101 Time: 3.60
Run: 556 train loss: 5.497036 Time: 11.48
Run: 556 VAL ap_score: 0.788192 map_score: 0.785432 Time: 3.41
Run: 557 train loss: 5.691702 Time: 10.57
Run: 557 VAL ap_score: 0.763048 map_score: 0.768511 Time: 3.39
Run: 558 train loss: 5.592893 Time: 11.49
Run: 558 VAL ap_score: 0.803928 map_score: 0.788983 Time: 3.63
Run: 559 train loss: 5.521497 Time: 10.23
Run: 559 VAL ap_score: 0.797835 map_score: 0.779604 Time: 3.45
Run: 560 train loss: 5.386411 Time: 10.86
Run: 560 VAL ap_score: 0.788819 map_score: 0.784444 Time: 3.45
Run: 561 train loss: 6.113907 Time: 10.95
Run: 561 VAL ap_score: 0.792409 map_score: 0.787321 Time: 3.67
Run: 562 train loss: 5.357404 Time: 9.89
Run: 562 VAL ap_score: 0.799587 map_score: 0.793899 Time: 3.47
Run: 563 train loss: 5.636281 Time: 9.91
Run: 563 VAL ap_score: 0.801596 map_score: 0.789537 Time: 3.01
Run: 564 train loss: 5.480475 Time: 9.54
Run: 564 VAL ap_score: 0.800877 map_score: 0.786120 Time: 2.63
Run: 565 train loss: 5.695810 Time: 7.72
Run: 565 VAL ap_score: 0.776337 map_score: 0.778842 Time: 2.62
Run: 566 train loss: 5.564971 Time: 9.08
Run: 566 VAL ap_score: 0.812962 map_score: 0.786373 Time: 2.60
Run: 567 train loss: 5.525787 Time: 10.22
Run: 567 VAL ap_score: 0.777107 map_score: 0.772469 Time: 3.10
Run: 568 train loss: 5.734252 Time: 9.86
Run: 568 VAL ap_score: 0.784209 map_score: 0.777601 Time: 2.56
Run: 569 train loss: 5.440897 Time: 8.87
Run: 569 VAL ap_score: 0.792644 map_score: 0.767945 Time: 2.60
Run: 570 train loss: 5.580565 Time: 10.10
Run: 570 VAL ap_score: 0.787924 map_score: 0.767369 Time: 3.04
Run: 571 train loss: 5.770692 Time: 8.84
Run: 571 VAL ap_score: 0.788083 map_score: 0.770067 Time: 2.56
Run: 572 train loss: 5.750307 Time: 8.54
Run: 572 VAL ap_score: 0.788094 map_score: 0.779434 Time: 2.56
Run: 573 train loss: 5.357560 Time: 8.92
Run: 573 VAL ap_score: 0.787625 map_score: 0.781658 Time: 2.58
Run: 574 train loss: 5.324896 Time: 9.86
Run: 574 VAL ap_score: 0.806574 map_score: 0.785524 Time: 3.16
Run: 575 train loss: 5.178001 Time: 9.26
Run: 575 VAL ap_score: 0.744000 map_score: 0.783347 Time: 2.58
Run: 576 train loss: 5.376897 Time: 8.66
Run: 576 VAL ap_score: 0.745412 map_score: 0.784519 Time: 2.58
Run: 577 train loss: 5.561799 Time: 8.51
Run: 577 VAL ap_score: 0.792633 map_score: 0.787426 Time: 2.56
Run: 578 train loss: 5.654474 Time: 9.19
Run: 578 VAL ap_score: 0.777325 map_score: 0.774429 Time: 2.68
Run: 579 train loss: 5.364761 Time: 8.51
Run: 579 VAL ap_score: 0.799544 map_score: 0.777473 Time: 2.55
Run: 580 train loss: 5.379714 Time: 8.58
Run: 580 VAL ap_score: 0.806497 map_score: 0.786041 Time: 2.55
Run: 581 train loss: 5.424218 Time: 9.14
Run: 581 VAL ap_score: 0.785079 map_score: 0.789986 Time: 2.55
Run: 582 train loss: 5.501021 Time: 9.21
Run: 582 VAL ap_score: 0.796282 map_score: 0.780538 Time: 2.57
Run: 583 train loss: 5.512881 Time: 8.66
Run: 583 VAL ap_score: 0.807343 map_score: 0.788992 Time: 2.59
Run: 584 train loss: 5.606155 Time: 9.22
Run: 584 VAL ap_score: 0.802681 map_score: 0.784975 Time: 2.59
Run: 585 train loss: 5.438603 Time: 8.91
Run: 585 VAL ap_score: 0.811216 map_score: 0.789230 Time: 2.64
Run: 586 train loss: 5.550093 Time: 9.66
Run: 586 VAL ap_score: 0.764283 map_score: 0.773592 Time: 2.57
Run: 587 train loss: 5.388749 Time: 8.74
Run: 587 VAL ap_score: 0.809078 map_score: 0.791779 Time: 2.54
Run: 588 train loss: 5.524729 Time: 9.16
Run: 588 VAL ap_score: 0.779478 map_score: 0.758052 Time: 2.60
Run: 589 train loss: 5.410016 Time: 8.73
Run: 589 VAL ap_score: 0.786534 map_score: 0.789090 Time: 2.68
Run: 590 train loss: 5.591264 Time: 8.91
Run: 590 VAL ap_score: 0.815599 map_score: 0.792678 Time: 2.76
Run: 591 train loss: 5.515975 Time: 8.87
Run: 591 VAL ap_score: 0.795900 map_score: 0.783905 Time: 2.58
Run: 592 train loss: 5.799620 Time: 8.91
Run: 592 VAL ap_score: 0.770464 map_score: 0.786175 Time: 2.67
Run: 593 train loss: 6.485343 Time: 8.70
Run: 593 VAL ap_score: 0.817501 map_score: 0.788678 Time: 2.81
Run: 594 train loss: 5.150914 Time: 9.50
Run: 594 VAL ap_score: 0.791680 map_score: 0.781519 Time: 2.95
