Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
no. of params in model: 1868
Run: 0 train loss: 116.519840 Time: 28.21
Run: 0 VAL ap_score: 0.390605 map_score: 0.410933 Time: 7.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 1 train loss: 74.488174 Time: 26.56
Run: 1 VAL ap_score: 0.401944 map_score: 0.394458 Time: 7.60
Run: 2 train loss: 65.138628 Time: 25.80
Run: 2 VAL ap_score: 0.398242 map_score: 0.437961 Time: 7.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 3 train loss: 56.567302 Time: 26.06
Run: 3 VAL ap_score: 0.430692 map_score: 0.419529 Time: 7.44
Run: 4 train loss: 53.608420 Time: 26.75
Run: 4 VAL ap_score: 0.446233 map_score: 0.418854 Time: 7.75
Run: 5 train loss: 52.634387 Time: 26.18
Run: 5 VAL ap_score: 0.480146 map_score: 0.463438 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 6 train loss: 50.690360 Time: 26.01
Run: 6 VAL ap_score: 0.489459 map_score: 0.448188 Time: 7.69
Run: 7 train loss: 49.121843 Time: 26.74
Run: 7 VAL ap_score: 0.471238 map_score: 0.434889 Time: 8.02
Run: 8 train loss: 48.184146 Time: 26.12
Run: 8 VAL ap_score: 0.495845 map_score: 0.456501 Time: 7.63
Run: 9 train loss: 47.294602 Time: 26.92
Run: 9 VAL ap_score: 0.479299 map_score: 0.419183 Time: 7.49
Run: 10 train loss: 47.445032 Time: 25.94
Run: 10 VAL ap_score: 0.455857 map_score: 0.417886 Time: 7.93
Run: 11 train loss: 46.174336 Time: 25.53
Run: 11 VAL ap_score: 0.513748 map_score: 0.465182 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 12 train loss: 45.469028 Time: 27.72
Run: 12 VAL ap_score: 0.520084 map_score: 0.460103 Time: 7.99
Run: 13 train loss: 44.527110 Time: 28.19
Run: 13 VAL ap_score: 0.502131 map_score: 0.468959 Time: 7.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 14 train loss: 43.743658 Time: 26.48
Run: 14 VAL ap_score: 0.527374 map_score: 0.489916 Time: 7.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 15 train loss: 43.566301 Time: 27.34
Run: 15 VAL ap_score: 0.527866 map_score: 0.466385 Time: 7.85
Run: 16 train loss: 42.497530 Time: 28.74
Run: 16 VAL ap_score: 0.545621 map_score: 0.498729 Time: 7.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 17 train loss: 42.284628 Time: 25.75
Run: 17 VAL ap_score: 0.554176 map_score: 0.489063 Time: 7.70
Run: 18 train loss: 41.874340 Time: 26.76
Run: 18 VAL ap_score: 0.531778 map_score: 0.484765 Time: 7.54
Run: 19 train loss: 41.699873 Time: 27.90
Run: 19 VAL ap_score: 0.526918 map_score: 0.468897 Time: 8.17
Run: 20 train loss: 41.201270 Time: 27.39
Run: 20 VAL ap_score: 0.541284 map_score: 0.483275 Time: 7.90
Run: 21 train loss: 39.815362 Time: 24.59
Run: 21 VAL ap_score: 0.520012 map_score: 0.493910 Time: 8.09
Run: 22 train loss: 39.850493 Time: 25.85
Run: 22 VAL ap_score: 0.544237 map_score: 0.492008 Time: 7.53
Run: 23 train loss: 40.185348 Time: 25.14
Run: 23 VAL ap_score: 0.509440 map_score: 0.452784 Time: 7.21
Run: 24 train loss: 40.278174 Time: 25.30
Run: 24 VAL ap_score: 0.481640 map_score: 0.482662 Time: 7.75
Run: 25 train loss: 39.890415 Time: 24.74
Run: 25 VAL ap_score: 0.547503 map_score: 0.497945 Time: 7.53
Run: 26 train loss: 39.065345 Time: 27.19
Run: 26 VAL ap_score: 0.558677 map_score: 0.528423 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 27 train loss: 38.863154 Time: 28.53
Run: 27 VAL ap_score: 0.513788 map_score: 0.456227 Time: 8.07
Run: 28 train loss: 38.798487 Time: 27.87
Run: 28 VAL ap_score: 0.495351 map_score: 0.486931 Time: 8.18
Run: 29 train loss: 38.727223 Time: 27.32
Run: 29 VAL ap_score: 0.550016 map_score: 0.508770 Time: 7.97
Run: 30 train loss: 38.859506 Time: 25.30
Run: 30 VAL ap_score: 0.532892 map_score: 0.477507 Time: 7.73
Run: 31 train loss: 38.011089 Time: 25.19
Run: 31 VAL ap_score: 0.535083 map_score: 0.468328 Time: 7.87
Run: 32 train loss: 38.998043 Time: 25.77
Run: 32 VAL ap_score: 0.524772 map_score: 0.479894 Time: 7.61
Run: 33 train loss: 37.156607 Time: 25.66
Run: 33 VAL ap_score: 0.519594 map_score: 0.498078 Time: 7.69
Run: 34 train loss: 37.243030 Time: 25.73
Run: 34 VAL ap_score: 0.539178 map_score: 0.494073 Time: 7.75
Run: 35 train loss: 37.482576 Time: 25.61
Run: 35 VAL ap_score: 0.531070 map_score: 0.497148 Time: 7.65
Run: 36 train loss: 37.206678 Time: 25.54
Run: 36 VAL ap_score: 0.561349 map_score: 0.523283 Time: 7.77
Run: 37 train loss: 37.218499 Time: 25.59
Run: 37 VAL ap_score: 0.456039 map_score: 0.445183 Time: 7.69
Run: 38 train loss: 36.438707 Time: 25.66
Run: 38 VAL ap_score: 0.552576 map_score: 0.540452 Time: 7.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 39 train loss: 37.742862 Time: 25.71
Run: 39 VAL ap_score: 0.575885 map_score: 0.522216 Time: 7.66
Run: 40 train loss: 36.651838 Time: 25.19
Run: 40 VAL ap_score: 0.550761 map_score: 0.513513 Time: 7.75
Run: 41 train loss: 36.737542 Time: 25.89
Run: 41 VAL ap_score: 0.557180 map_score: 0.523446 Time: 7.49
Run: 42 train loss: 36.182825 Time: 25.82
Run: 42 VAL ap_score: 0.550027 map_score: 0.509136 Time: 7.84
Run: 43 train loss: 36.683795 Time: 25.92
Run: 43 VAL ap_score: 0.575159 map_score: 0.511593 Time: 7.59
Run: 44 train loss: 36.876705 Time: 25.78
Run: 44 VAL ap_score: 0.534542 map_score: 0.477178 Time: 7.73
Run: 45 train loss: 35.896522 Time: 25.78
Run: 45 VAL ap_score: 0.574133 map_score: 0.506296 Time: 7.94
Run: 46 train loss: 36.233944 Time: 25.06
Run: 46 VAL ap_score: 0.598389 map_score: 0.551273 Time: 7.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 47 train loss: 36.466104 Time: 25.06
Run: 47 VAL ap_score: 0.537595 map_score: 0.484886 Time: 7.86
Run: 48 train loss: 36.008922 Time: 25.08
Run: 48 VAL ap_score: 0.585893 map_score: 0.526120 Time: 7.72
Run: 49 train loss: 35.407897 Time: 24.66
Run: 49 VAL ap_score: 0.521740 map_score: 0.479553 Time: 7.57
Run: 50 train loss: 35.193036 Time: 25.79
Run: 50 VAL ap_score: 0.566541 map_score: 0.521819 Time: 7.44
Run: 51 train loss: 35.888781 Time: 26.06
Run: 51 VAL ap_score: 0.555615 map_score: 0.520079 Time: 7.56
Run: 52 train loss: 35.267462 Time: 25.57
Run: 52 VAL ap_score: 0.561983 map_score: 0.499531 Time: 7.54
Run: 53 train loss: 34.659139 Time: 26.28
Run: 53 VAL ap_score: 0.538605 map_score: 0.513640 Time: 7.47
Run: 54 train loss: 35.651242 Time: 25.98
Run: 54 VAL ap_score: 0.533638 map_score: 0.490781 Time: 7.70
Run: 55 train loss: 34.933272 Time: 25.61
Run: 55 VAL ap_score: 0.574796 map_score: 0.530591 Time: 7.58
Run: 56 train loss: 34.984429 Time: 26.14
Run: 56 VAL ap_score: 0.587654 map_score: 0.546894 Time: 7.72
Run: 57 train loss: 35.079156 Time: 25.78
Run: 57 VAL ap_score: 0.581304 map_score: 0.523930 Time: 7.99
Run: 58 train loss: 34.133122 Time: 25.53
Run: 58 VAL ap_score: 0.548965 map_score: 0.511242 Time: 7.79
Run: 59 train loss: 34.593384 Time: 25.75
Run: 59 VAL ap_score: 0.549852 map_score: 0.508607 Time: 7.82
Run: 60 train loss: 34.001745 Time: 24.88
Run: 60 VAL ap_score: 0.580202 map_score: 0.556877 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 61 train loss: 34.807860 Time: 25.46
Run: 61 VAL ap_score: 0.547577 map_score: 0.508526 Time: 7.78
Run: 62 train loss: 34.526640 Time: 25.82
Run: 62 VAL ap_score: 0.589048 map_score: 0.551187 Time: 7.75
Run: 63 train loss: 34.361060 Time: 26.01
Run: 63 VAL ap_score: 0.565967 map_score: 0.532675 Time: 7.70
Run: 64 train loss: 34.532307 Time: 25.50
Run: 64 VAL ap_score: 0.565504 map_score: 0.505203 Time: 7.72
Run: 65 train loss: 34.831409 Time: 25.74
Run: 65 VAL ap_score: 0.546021 map_score: 0.502646 Time: 7.59
Run: 66 train loss: 34.653599 Time: 25.95
Run: 66 VAL ap_score: 0.561494 map_score: 0.524013 Time: 7.65
Run: 67 train loss: 34.956812 Time: 25.38
Run: 67 VAL ap_score: 0.491604 map_score: 0.512507 Time: 7.95
Run: 68 train loss: 33.920022 Time: 25.27
Run: 68 VAL ap_score: 0.578339 map_score: 0.538136 Time: 7.88
Run: 69 train loss: 34.228841 Time: 25.75
Run: 69 VAL ap_score: 0.585801 map_score: 0.536288 Time: 7.87
Run: 70 train loss: 33.376269 Time: 25.50
Run: 70 VAL ap_score: 0.590019 map_score: 0.557015 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 71 train loss: 33.988487 Time: 25.47
Run: 71 VAL ap_score: 0.591498 map_score: 0.531667 Time: 7.81
Run: 72 train loss: 33.121933 Time: 25.80
Run: 72 VAL ap_score: 0.591778 map_score: 0.533762 Time: 7.99
Run: 73 train loss: 33.770053 Time: 25.92
Run: 73 VAL ap_score: 0.572780 map_score: 0.548856 Time: 8.04
Run: 74 train loss: 33.564985 Time: 24.87
Run: 74 VAL ap_score: 0.586521 map_score: 0.520206 Time: 7.88
Run: 75 train loss: 33.293372 Time: 25.50
Run: 75 VAL ap_score: 0.588023 map_score: 0.544771 Time: 8.07
Run: 76 train loss: 33.506433 Time: 25.71
Run: 76 VAL ap_score: 0.602330 map_score: 0.548456 Time: 8.01
Run: 77 train loss: 33.465108 Time: 25.72
Run: 77 VAL ap_score: 0.572175 map_score: 0.542035 Time: 7.96
Run: 78 train loss: 33.896490 Time: 24.65
Run: 78 VAL ap_score: 0.585322 map_score: 0.533392 Time: 7.73
Run: 79 train loss: 33.240865 Time: 25.39
Run: 79 VAL ap_score: 0.597723 map_score: 0.557844 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 80 train loss: 33.872965 Time: 25.59
Run: 80 VAL ap_score: 0.560568 map_score: 0.545285 Time: 7.94
Run: 81 train loss: 33.169765 Time: 25.34
Run: 81 VAL ap_score: 0.578534 map_score: 0.543419 Time: 8.00
Run: 82 train loss: 33.203494 Time: 26.32
Run: 82 VAL ap_score: 0.584071 map_score: 0.557865 Time: 7.73
Run: 83 train loss: 33.337260 Time: 25.49
Run: 83 VAL ap_score: 0.553824 map_score: 0.551018 Time: 7.99
Run: 84 train loss: 33.100082 Time: 25.32
Run: 84 VAL ap_score: 0.595537 map_score: 0.560809 Time: 7.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 85 train loss: 32.610730 Time: 24.75
Run: 85 VAL ap_score: 0.573757 map_score: 0.529191 Time: 7.76
Run: 86 train loss: 32.921980 Time: 24.18
Run: 86 VAL ap_score: 0.551094 map_score: 0.535223 Time: 7.55
Run: 87 train loss: 33.475016 Time: 24.83
Run: 87 VAL ap_score: 0.610242 map_score: 0.555888 Time: 7.45
Run: 88 train loss: 33.243050 Time: 23.72
Run: 88 VAL ap_score: 0.598093 map_score: 0.567752 Time: 7.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 89 train loss: 32.704079 Time: 23.31
Run: 89 VAL ap_score: 0.581181 map_score: 0.518635 Time: 7.57
Run: 90 train loss: 33.061962 Time: 24.90
Run: 90 VAL ap_score: 0.583185 map_score: 0.532807 Time: 7.59
Run: 91 train loss: 32.807515 Time: 25.17
Run: 91 VAL ap_score: 0.561395 map_score: 0.540224 Time: 8.00
Run: 92 train loss: 32.568306 Time: 24.10
Run: 92 VAL ap_score: 0.610140 map_score: 0.552923 Time: 7.34
Run: 93 train loss: 32.188291 Time: 24.38
Run: 93 VAL ap_score: 0.567138 map_score: 0.533908 Time: 7.30
Run: 94 train loss: 32.916016 Time: 24.30
Run: 94 VAL ap_score: 0.582294 map_score: 0.568824 Time: 7.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 95 train loss: 32.185848 Time: 24.32
Run: 95 VAL ap_score: 0.593411 map_score: 0.534606 Time: 7.20
Run: 96 train loss: 32.296973 Time: 24.16
Run: 96 VAL ap_score: 0.575879 map_score: 0.556026 Time: 7.47
Run: 97 train loss: 32.573034 Time: 23.92
Run: 97 VAL ap_score: 0.607314 map_score: 0.557298 Time: 7.31
Run: 98 train loss: 32.665537 Time: 24.06
Run: 98 VAL ap_score: 0.581292 map_score: 0.545586 Time: 7.23
Run: 99 train loss: 31.867584 Time: 24.21
Run: 99 VAL ap_score: 0.589145 map_score: 0.564869 Time: 7.87
Run: 100 train loss: 32.338762 Time: 25.21
Run: 100 VAL ap_score: 0.581338 map_score: 0.552684 Time: 7.40
Run: 101 train loss: 32.508996 Time: 24.74
Run: 101 VAL ap_score: 0.540432 map_score: 0.516719 Time: 7.53
Run: 102 train loss: 32.219847 Time: 24.54
Run: 102 VAL ap_score: 0.584526 map_score: 0.555311 Time: 7.49
Run: 103 train loss: 32.592055 Time: 24.33
Run: 103 VAL ap_score: 0.597294 map_score: 0.551845 Time: 7.57
Run: 104 train loss: 32.107305 Time: 23.75
Run: 104 VAL ap_score: 0.549725 map_score: 0.497146 Time: 7.64
Run: 105 train loss: 31.938922 Time: 23.93
Run: 105 VAL ap_score: 0.590938 map_score: 0.550118 Time: 7.55
Run: 106 train loss: 32.240684 Time: 24.96
Run: 106 VAL ap_score: 0.564777 map_score: 0.549306 Time: 7.51
Run: 107 train loss: 32.353592 Time: 24.50
Run: 107 VAL ap_score: 0.576995 map_score: 0.573148 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 108 train loss: 32.035655 Time: 24.13
Run: 108 VAL ap_score: 0.582569 map_score: 0.536547 Time: 7.66
Run: 109 train loss: 32.227865 Time: 24.71
Run: 109 VAL ap_score: 0.585440 map_score: 0.536849 Time: 7.87
Run: 110 train loss: 32.227643 Time: 24.38
Run: 110 VAL ap_score: 0.590302 map_score: 0.548026 Time: 7.54
Run: 111 train loss: 31.967404 Time: 24.49
Run: 111 VAL ap_score: 0.594424 map_score: 0.553461 Time: 7.59
Run: 112 train loss: 31.692447 Time: 24.46
Run: 112 VAL ap_score: 0.529535 map_score: 0.508032 Time: 7.68
Run: 113 train loss: 31.316564 Time: 23.86
Run: 113 VAL ap_score: 0.582932 map_score: 0.540397 Time: 7.81
Run: 114 train loss: 31.821118 Time: 24.29
Run: 114 VAL ap_score: 0.577736 map_score: 0.556032 Time: 7.75
Run: 115 train loss: 31.359908 Time: 24.71
Run: 115 VAL ap_score: 0.616492 map_score: 0.585195 Time: 7.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 116 train loss: 31.441118 Time: 24.45
Run: 116 VAL ap_score: 0.612503 map_score: 0.597255 Time: 7.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 117 train loss: 31.633946 Time: 24.33
Run: 117 VAL ap_score: 0.593800 map_score: 0.559006 Time: 7.71
Run: 118 train loss: 31.329549 Time: 23.11
Run: 118 VAL ap_score: 0.592683 map_score: 0.561807 Time: 7.69
Run: 119 train loss: 31.584536 Time: 23.58
Run: 119 VAL ap_score: 0.566197 map_score: 0.539958 Time: 7.66
Run: 120 train loss: 31.357131 Time: 24.56
Run: 120 VAL ap_score: 0.577867 map_score: 0.517871 Time: 7.52
Run: 121 train loss: 31.801841 Time: 24.68
Run: 121 VAL ap_score: 0.630141 map_score: 0.599344 Time: 7.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 122 train loss: 30.467671 Time: 23.93
Run: 122 VAL ap_score: 0.631301 map_score: 0.590639 Time: 7.63
Run: 123 train loss: 31.127894 Time: 23.99
Run: 123 VAL ap_score: 0.598002 map_score: 0.579070 Time: 7.52
Run: 124 train loss: 31.422389 Time: 24.47
Run: 124 VAL ap_score: 0.567824 map_score: 0.536969 Time: 7.37
Run: 125 train loss: 31.232494 Time: 24.55
Run: 125 VAL ap_score: 0.567125 map_score: 0.532734 Time: 7.54
Run: 126 train loss: 30.833317 Time: 24.32
Run: 126 VAL ap_score: 0.617607 map_score: 0.569157 Time: 7.69
Run: 127 train loss: 30.597286 Time: 24.55
Run: 127 VAL ap_score: 0.616392 map_score: 0.554677 Time: 7.53
Run: 128 train loss: 30.778926 Time: 24.33
Run: 128 VAL ap_score: 0.581352 map_score: 0.546389 Time: 7.66
Run: 129 train loss: 30.648758 Time: 24.17
Run: 129 VAL ap_score: 0.607885 map_score: 0.585892 Time: 7.42
Run: 130 train loss: 30.466167 Time: 24.43
Run: 130 VAL ap_score: 0.611102 map_score: 0.584554 Time: 7.60
Run: 131 train loss: 30.508727 Time: 24.51
Run: 131 VAL ap_score: 0.615797 map_score: 0.580793 Time: 7.73
Run: 132 train loss: 30.676989 Time: 24.24
Run: 132 VAL ap_score: 0.553093 map_score: 0.529095 Time: 7.88
Run: 133 train loss: 30.821248 Time: 24.97
Run: 133 VAL ap_score: 0.613920 map_score: 0.577190 Time: 7.75
Run: 134 train loss: 30.156867 Time: 24.92
Run: 134 VAL ap_score: 0.610561 map_score: 0.596270 Time: 7.69
Run: 135 train loss: 30.839908 Time: 23.27
Run: 135 VAL ap_score: 0.562092 map_score: 0.565176 Time: 7.49
Run: 136 train loss: 30.166219 Time: 25.17
Run: 136 VAL ap_score: 0.549704 map_score: 0.529950 Time: 7.69
Run: 137 train loss: 30.334502 Time: 24.20
Run: 137 VAL ap_score: 0.607312 map_score: 0.579389 Time: 7.73
Run: 138 train loss: 30.116498 Time: 23.45
Run: 138 VAL ap_score: 0.653949 map_score: 0.623095 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 139 train loss: 30.110699 Time: 24.51
Run: 139 VAL ap_score: 0.577269 map_score: 0.528259 Time: 7.45
Run: 140 train loss: 30.248024 Time: 24.60
Run: 140 VAL ap_score: 0.602220 map_score: 0.560868 Time: 7.28
Run: 141 train loss: 30.276948 Time: 24.51
Run: 141 VAL ap_score: 0.612552 map_score: 0.567554 Time: 7.57
Run: 142 train loss: 30.259413 Time: 24.45
Run: 142 VAL ap_score: 0.646000 map_score: 0.609405 Time: 7.64
Run: 143 train loss: 29.832052 Time: 24.29
Run: 143 VAL ap_score: 0.597389 map_score: 0.539916 Time: 7.52
Run: 144 train loss: 29.852582 Time: 24.00
Run: 144 VAL ap_score: 0.598056 map_score: 0.549780 Time: 7.65
Run: 145 train loss: 29.484582 Time: 24.59
Run: 145 VAL ap_score: 0.574293 map_score: 0.535844 Time: 7.37
Run: 146 train loss: 30.876622 Time: 24.14
Run: 146 VAL ap_score: 0.628577 map_score: 0.582946 Time: 7.51
Run: 147 train loss: 29.576642 Time: 24.80
Run: 147 VAL ap_score: 0.632246 map_score: 0.571734 Time: 7.81
Run: 148 train loss: 29.864468 Time: 24.12
Run: 148 VAL ap_score: 0.606597 map_score: 0.575512 Time: 7.56
Run: 149 train loss: 30.324116 Time: 23.96
Run: 149 VAL ap_score: 0.604366 map_score: 0.583775 Time: 7.37
Run: 150 train loss: 29.824831 Time: 25.24
Run: 150 VAL ap_score: 0.601482 map_score: 0.575177 Time: 7.58
Run: 151 train loss: 30.203849 Time: 25.12
Run: 151 VAL ap_score: 0.626053 map_score: 0.595215 Time: 7.53
Run: 152 train loss: 30.229093 Time: 25.31
Run: 152 VAL ap_score: 0.616494 map_score: 0.584592 Time: 7.63
Run: 153 train loss: 29.977972 Time: 25.62
Run: 153 VAL ap_score: 0.657897 map_score: 0.607818 Time: 7.83
Run: 154 train loss: 29.385487 Time: 25.85
Run: 154 VAL ap_score: 0.621496 map_score: 0.592656 Time: 7.72
Run: 155 train loss: 28.972997 Time: 25.83
Run: 155 VAL ap_score: 0.660415 map_score: 0.613430 Time: 7.99
Run: 156 train loss: 30.034410 Time: 24.73
Run: 156 VAL ap_score: 0.620894 map_score: 0.580348 Time: 7.95
Run: 157 train loss: 30.233773 Time: 25.08
Run: 157 VAL ap_score: 0.655363 map_score: 0.611785 Time: 8.06
Run: 158 train loss: 30.495256 Time: 26.21
Run: 158 VAL ap_score: 0.620590 map_score: 0.581296 Time: 7.45
Run: 159 train loss: 29.886582 Time: 25.80
Run: 159 VAL ap_score: 0.597212 map_score: 0.555394 Time: 7.88
Run: 160 train loss: 29.605293 Time: 24.61
Run: 160 VAL ap_score: 0.659215 map_score: 0.613247 Time: 7.41
Run: 161 train loss: 28.767968 Time: 24.71
Run: 161 VAL ap_score: 0.631027 map_score: 0.593692 Time: 7.53
Run: 162 train loss: 29.903900 Time: 23.90
Run: 162 VAL ap_score: 0.596839 map_score: 0.581173 Time: 7.76
Run: 163 train loss: 30.029235 Time: 24.31
Run: 163 VAL ap_score: 0.606726 map_score: 0.568208 Time: 7.74
Run: 164 train loss: 29.440686 Time: 24.36
Run: 164 VAL ap_score: 0.622817 map_score: 0.576146 Time: 7.55
Run: 165 train loss: 29.099985 Time: 23.86
Run: 165 VAL ap_score: 0.594421 map_score: 0.583528 Time: 7.72
Run: 166 train loss: 29.215994 Time: 24.56
Run: 166 VAL ap_score: 0.639214 map_score: 0.570630 Time: 7.62
Run: 167 train loss: 29.197870 Time: 24.31
Run: 167 VAL ap_score: 0.643863 map_score: 0.605387 Time: 7.60
Run: 168 train loss: 29.027595 Time: 24.44
Run: 168 VAL ap_score: 0.608732 map_score: 0.604077 Time: 7.76
Run: 169 train loss: 29.199853 Time: 23.80
Run: 169 VAL ap_score: 0.634244 map_score: 0.597793 Time: 7.48
Run: 170 train loss: 28.451986 Time: 23.97
Run: 170 VAL ap_score: 0.654371 map_score: 0.605834 Time: 7.44
Run: 171 train loss: 29.736209 Time: 24.26
Run: 171 VAL ap_score: 0.662950 map_score: 0.606941 Time: 7.81
Run: 172 train loss: 28.800285 Time: 23.82
Run: 172 VAL ap_score: 0.651569 map_score: 0.607689 Time: 7.58
Run: 173 train loss: 28.900024 Time: 23.68
Run: 173 VAL ap_score: 0.658889 map_score: 0.627923 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 174 train loss: 29.088861 Time: 24.59
Run: 174 VAL ap_score: 0.632601 map_score: 0.595432 Time: 7.56
Run: 175 train loss: 29.117154 Time: 24.78
Run: 175 VAL ap_score: 0.620365 map_score: 0.576017 Time: 7.59
Run: 176 train loss: 29.675978 Time: 25.44
Run: 176 VAL ap_score: 0.627103 map_score: 0.576200 Time: 7.95
Run: 177 train loss: 29.502864 Time: 24.77
Run: 177 VAL ap_score: 0.613403 map_score: 0.583072 Time: 7.80
Run: 178 train loss: 28.661129 Time: 23.03
Run: 178 VAL ap_score: 0.621546 map_score: 0.570696 Time: 7.76
Run: 179 train loss: 28.718253 Time: 23.82
Run: 179 VAL ap_score: 0.657851 map_score: 0.611009 Time: 7.43
Run: 180 train loss: 28.892724 Time: 24.26
Run: 180 VAL ap_score: 0.536504 map_score: 0.530181 Time: 7.55
Run: 181 train loss: 28.562020 Time: 24.29
Run: 181 VAL ap_score: 0.626027 map_score: 0.600221 Time: 7.51
Run: 182 train loss: 28.530376 Time: 23.28
Run: 182 VAL ap_score: 0.564162 map_score: 0.539757 Time: 7.67
Run: 183 train loss: 28.981475 Time: 23.92
Run: 183 VAL ap_score: 0.668018 map_score: 0.623902 Time: 7.62
Run: 184 train loss: 27.999994 Time: 25.05
Run: 184 VAL ap_score: 0.617519 map_score: 0.565780 Time: 7.62
Run: 185 train loss: 29.114450 Time: 24.49
Run: 185 VAL ap_score: 0.612806 map_score: 0.578632 Time: 7.57
Run: 186 train loss: 29.063162 Time: 24.85
Run: 186 VAL ap_score: 0.616499 map_score: 0.586038 Time: 7.85
Run: 187 train loss: 28.137190 Time: 25.32
Run: 187 VAL ap_score: 0.660563 map_score: 0.621350 Time: 7.78
Run: 188 train loss: 28.470498 Time: 26.64
Run: 188 VAL ap_score: 0.618072 map_score: 0.598565 Time: 7.64
Run: 189 train loss: 28.309321 Time: 27.04
Run: 189 VAL ap_score: 0.664758 map_score: 0.617609 Time: 7.43
Run: 190 train loss: 28.072885 Time: 24.92
Run: 190 VAL ap_score: 0.652486 map_score: 0.637798 Time: 8.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 191 train loss: 28.668707 Time: 24.28
Run: 191 VAL ap_score: 0.634883 map_score: 0.580317 Time: 7.74
Run: 192 train loss: 28.527432 Time: 25.73
Run: 192 VAL ap_score: 0.658367 map_score: 0.631608 Time: 8.33
Run: 193 train loss: 27.809434 Time: 24.83
Run: 193 VAL ap_score: 0.629969 map_score: 0.614651 Time: 7.91
Run: 194 train loss: 28.185173 Time: 25.14
Run: 194 VAL ap_score: 0.620770 map_score: 0.618596 Time: 7.51
Run: 195 train loss: 28.008005 Time: 24.05
Run: 195 VAL ap_score: 0.668326 map_score: 0.646018 Time: 7.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 196 train loss: 27.179825 Time: 24.54
Run: 196 VAL ap_score: 0.589647 map_score: 0.573897 Time: 7.75
Run: 197 train loss: 27.828754 Time: 23.74
Run: 197 VAL ap_score: 0.671155 map_score: 0.645822 Time: 7.75
Run: 198 train loss: 27.528826 Time: 23.84
Run: 198 VAL ap_score: 0.627553 map_score: 0.588633 Time: 7.90
Run: 199 train loss: 27.178944 Time: 25.20
Run: 199 VAL ap_score: 0.658948 map_score: 0.619352 Time: 7.77
Run: 200 train loss: 24.953678 Time: 24.34
Run: 200 VAL ap_score: 0.707769 map_score: 0.671631 Time: 7.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 201 train loss: 23.491690 Time: 25.26
Run: 201 VAL ap_score: 0.713779 map_score: 0.666097 Time: 7.75
Run: 202 train loss: 24.089516 Time: 25.28
Run: 202 VAL ap_score: 0.732989 map_score: 0.674359 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 203 train loss: 23.443666 Time: 25.97
Run: 203 VAL ap_score: 0.718835 map_score: 0.670875 Time: 7.55
Run: 204 train loss: 23.484675 Time: 26.37
Run: 204 VAL ap_score: 0.674495 map_score: 0.608803 Time: 7.92
Run: 205 train loss: 23.279871 Time: 26.38
Run: 205 VAL ap_score: 0.698055 map_score: 0.673742 Time: 7.43
Run: 206 train loss: 22.447801 Time: 24.53
Run: 206 VAL ap_score: 0.724073 map_score: 0.671880 Time: 8.00
Run: 207 train loss: 22.710909 Time: 26.12
Run: 207 VAL ap_score: 0.727544 map_score: 0.673264 Time: 7.67
Run: 208 train loss: 22.458360 Time: 25.93
Run: 208 VAL ap_score: 0.709469 map_score: 0.659607 Time: 8.08
Run: 209 train loss: 22.171555 Time: 24.08
Run: 209 VAL ap_score: 0.718255 map_score: 0.679025 Time: 7.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 210 train loss: 22.162322 Time: 24.23
Run: 210 VAL ap_score: 0.634634 map_score: 0.603972 Time: 7.92
Run: 211 train loss: 21.904402 Time: 24.15
Run: 211 VAL ap_score: 0.743873 map_score: 0.723369 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 212 train loss: 21.596474 Time: 23.84
Run: 212 VAL ap_score: 0.744994 map_score: 0.692072 Time: 7.88
Run: 213 train loss: 21.340034 Time: 24.17
Run: 213 VAL ap_score: 0.735942 map_score: 0.712562 Time: 7.34
Run: 214 train loss: 22.062266 Time: 24.04
Run: 214 VAL ap_score: 0.713232 map_score: 0.636884 Time: 7.43
Run: 215 train loss: 22.176859 Time: 24.36
Run: 215 VAL ap_score: 0.726551 map_score: 0.682254 Time: 7.52
Run: 216 train loss: 21.064104 Time: 23.85
Run: 216 VAL ap_score: 0.736459 map_score: 0.700759 Time: 7.50
Run: 217 train loss: 21.021451 Time: 24.32
Run: 217 VAL ap_score: 0.733393 map_score: 0.713996 Time: 7.76
Run: 218 train loss: 20.793915 Time: 24.41
Run: 218 VAL ap_score: 0.728199 map_score: 0.674053 Time: 7.57
Run: 219 train loss: 20.930750 Time: 24.30
Run: 219 VAL ap_score: 0.730856 map_score: 0.721953 Time: 7.56
Run: 220 train loss: 21.205596 Time: 24.06
Run: 220 VAL ap_score: 0.751749 map_score: 0.718974 Time: 7.59
Run: 221 train loss: 21.469503 Time: 23.46
Run: 221 VAL ap_score: 0.668598 map_score: 0.629482 Time: 7.44
Run: 222 train loss: 20.645451 Time: 24.50
Run: 222 VAL ap_score: 0.718826 map_score: 0.659306 Time: 7.53
Run: 223 train loss: 20.749921 Time: 24.24
Run: 223 VAL ap_score: 0.754318 map_score: 0.726705 Time: 7.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 224 train loss: 19.973725 Time: 24.79
Run: 224 VAL ap_score: 0.763349 map_score: 0.706763 Time: 7.64
Run: 225 train loss: 20.729836 Time: 25.27
Run: 225 VAL ap_score: 0.706938 map_score: 0.674595 Time: 7.57
Run: 226 train loss: 21.242933 Time: 23.96
Run: 226 VAL ap_score: 0.730800 map_score: 0.703744 Time: 7.80
Run: 227 train loss: 20.140714 Time: 25.66
Run: 227 VAL ap_score: 0.756155 map_score: 0.732959 Time: 7.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 228 train loss: 19.959332 Time: 24.88
Run: 228 VAL ap_score: 0.767332 map_score: 0.727471 Time: 7.87
Run: 229 train loss: 19.852520 Time: 25.77
Run: 229 VAL ap_score: 0.753649 map_score: 0.717117 Time: 7.59
Run: 230 train loss: 20.675412 Time: 26.38
Run: 230 VAL ap_score: 0.755455 map_score: 0.736593 Time: 8.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 231 train loss: 19.881552 Time: 29.02
Run: 231 VAL ap_score: 0.699249 map_score: 0.649884 Time: 7.86
Run: 232 train loss: 19.711568 Time: 27.51
Run: 232 VAL ap_score: 0.730371 map_score: 0.689086 Time: 8.00
Run: 233 train loss: 20.250849 Time: 27.99
Run: 233 VAL ap_score: 0.748146 map_score: 0.694233 Time: 9.33
Run: 234 train loss: 19.303034 Time: 30.17
Run: 234 VAL ap_score: 0.717884 map_score: 0.655448 Time: 9.03
Run: 235 train loss: 19.905460 Time: 31.09
Run: 235 VAL ap_score: 0.761524 map_score: 0.735909 Time: 8.81
Run: 236 train loss: 20.190374 Time: 29.93
Run: 236 VAL ap_score: 0.767582 map_score: 0.737856 Time: 8.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 237 train loss: 19.313625 Time: 29.90
Run: 237 VAL ap_score: 0.744363 map_score: 0.733972 Time: 8.74
Run: 238 train loss: 19.504970 Time: 30.06
Run: 238 VAL ap_score: 0.751893 map_score: 0.684289 Time: 9.17
Run: 239 train loss: 19.876629 Time: 30.83
Run: 239 VAL ap_score: 0.707566 map_score: 0.654989 Time: 9.37
Run: 240 train loss: 19.738155 Time: 30.15
Run: 240 VAL ap_score: 0.798212 map_score: 0.757979 Time: 8.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 241 train loss: 19.760399 Time: 30.21
Run: 241 VAL ap_score: 0.795785 map_score: 0.764593 Time: 8.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_2
Run: 242 train loss: 19.494440 Time: 27.83
Run: 242 VAL ap_score: 0.781365 map_score: 0.741912 Time: 7.75
Run: 243 train loss: 19.779147 Time: 27.68
Run: 243 VAL ap_score: 0.746470 map_score: 0.738110 Time: 7.23
Run: 244 train loss: 19.402829 Time: 27.57
Run: 244 VAL ap_score: 0.732776 map_score: 0.678861 Time: 7.18
Run: 245 train loss: 19.279073 Time: 26.92
Run: 245 VAL ap_score: 0.754485 map_score: 0.707847 Time: 7.12
Run: 246 train loss: 19.306809 Time: 27.29
Run: 246 VAL ap_score: 0.776493 map_score: 0.736887 Time: 7.03
Run: 247 train loss: 18.896309 Time: 27.48
Run: 247 VAL ap_score: 0.766324 map_score: 0.718468 Time: 7.27
Run: 248 train loss: 18.905948 Time: 27.53
Run: 248 VAL ap_score: 0.793445 map_score: 0.733030 Time: 7.19
Run: 249 train loss: 19.367735 Time: 26.97
Run: 249 VAL ap_score: 0.759879 map_score: 0.743945 Time: 6.97
Run: 250 train loss: 18.732654 Time: 27.13
Run: 250 VAL ap_score: 0.757100 map_score: 0.687454 Time: 7.06
Run: 251 train loss: 19.695146 Time: 27.34
Run: 251 VAL ap_score: 0.743903 map_score: 0.716282 Time: 7.18
Run: 252 train loss: 19.508624 Time: 26.97
Run: 252 VAL ap_score: 0.735620 map_score: 0.719624 Time: 7.26
Run: 253 train loss: 19.320506 Time: 26.72
Run: 253 VAL ap_score: 0.739824 map_score: 0.686038 Time: 7.05
Run: 254 train loss: 19.311538 Time: 26.67
Run: 254 VAL ap_score: 0.753829 map_score: 0.726781 Time: 7.59
Run: 255 train loss: 18.932425 Time: 27.81
Run: 255 VAL ap_score: 0.764576 map_score: 0.745315 Time: 7.10
Run: 256 train loss: 18.555209 Time: 28.26
Run: 256 VAL ap_score: 0.766409 map_score: 0.705483 Time: 7.07
Run: 257 train loss: 18.559147 Time: 28.19
Run: 257 VAL ap_score: 0.781803 map_score: 0.729890 Time: 7.36
Run: 258 train loss: 19.499970 Time: 27.75
Run: 258 VAL ap_score: 0.695839 map_score: 0.659101 Time: 6.68
Run: 259 train loss: 19.236124 Time: 22.10
Run: 259 VAL ap_score: 0.757151 map_score: 0.710956 Time: 6.09
Run: 260 train loss: 18.949122 Time: 22.34
Run: 260 VAL ap_score: 0.775500 map_score: 0.724491 Time: 6.20
Run: 261 train loss: 18.570359 Time: 23.27
Run: 261 VAL ap_score: 0.758421 map_score: 0.744824 Time: 6.17
Run: 262 train loss: 19.049620 Time: 22.73
Run: 262 VAL ap_score: 0.765943 map_score: 0.719986 Time: 6.14
Run: 263 train loss: 19.318678 Time: 23.09
Run: 263 VAL ap_score: 0.764195 map_score: 0.737613 Time: 6.32
Run: 264 train loss: 19.470404 Time: 23.35
Run: 264 VAL ap_score: 0.736534 map_score: 0.752445 Time: 6.29
Run: 265 train loss: 18.805122 Time: 22.50
Run: 265 VAL ap_score: 0.756756 map_score: 0.701621 Time: 6.11
Run: 266 train loss: 18.801556 Time: 22.00
Run: 266 VAL ap_score: 0.760131 map_score: 0.716559 Time: 6.35
Run: 267 train loss: 18.594474 Time: 21.87
Run: 267 VAL ap_score: 0.776382 map_score: 0.746429 Time: 6.46
Run: 268 train loss: 18.666570 Time: 22.21
Run: 268 VAL ap_score: 0.780950 map_score: 0.726620 Time: 6.07
Run: 269 train loss: 18.404721 Time: 22.72
Run: 269 VAL ap_score: 0.791813 map_score: 0.735081 Time: 6.06
Run: 270 train loss: 17.944142 Time: 23.33
Run: 270 VAL ap_score: 0.764900 map_score: 0.732380 Time: 6.03
Run: 271 train loss: 19.281860 Time: 22.83
Run: 271 VAL ap_score: 0.766141 map_score: 0.757539 Time: 6.05
Run: 272 train loss: 18.089779 Time: 23.23
Run: 272 VAL ap_score: 0.765835 map_score: 0.717255 Time: 6.27
Run: 273 train loss: 18.333302 Time: 23.33
Run: 273 VAL ap_score: 0.756274 map_score: 0.724887 Time: 6.21
Run: 274 train loss: 18.410336 Time: 22.31
Run: 274 VAL ap_score: 0.753447 map_score: 0.713124 Time: 6.37
Run: 275 train loss: 18.557712 Time: 23.42
Run: 275 VAL ap_score: 0.777262 map_score: 0.718441 Time: 6.01
Run: 276 train loss: 18.561931 Time: 22.73
Run: 276 VAL ap_score: 0.795315 map_score: 0.746362 Time: 6.18
Run: 277 train loss: 18.429041 Time: 22.89
Run: 277 VAL ap_score: 0.796220 map_score: 0.743615 Time: 5.89
Run: 278 train loss: 18.833791 Time: 23.60
Run: 278 VAL ap_score: 0.772448 map_score: 0.731998 Time: 6.28
Run: 279 train loss: 18.421322 Time: 22.95
Run: 279 VAL ap_score: 0.775023 map_score: 0.743417 Time: 6.54
Run: 280 train loss: 18.711493 Time: 22.88
Run: 280 VAL ap_score: 0.771307 map_score: 0.743485 Time: 6.30
Run: 281 train loss: 18.646844 Time: 22.48
Run: 281 VAL ap_score: 0.772508 map_score: 0.725321 Time: 6.24
Run: 282 train loss: 18.491146 Time: 22.71
Run: 282 VAL ap_score: 0.789991 map_score: 0.750763 Time: 6.52
Run: 283 train loss: 18.360689 Time: 22.31
Run: 283 VAL ap_score: 0.768012 map_score: 0.730834 Time: 6.17
Run: 284 train loss: 19.155233 Time: 22.81
Run: 284 VAL ap_score: 0.781023 map_score: 0.730828 Time: 6.40
Run: 285 train loss: 18.737275 Time: 23.29
Run: 285 VAL ap_score: 0.788430 map_score: 0.746741 Time: 6.31
Run: 286 train loss: 18.048917 Time: 23.01
Run: 286 VAL ap_score: 0.762638 map_score: 0.762677 Time: 6.24
Run: 287 train loss: 18.160309 Time: 23.46
Run: 287 VAL ap_score: 0.774250 map_score: 0.738069 Time: 6.21
Run: 288 train loss: 18.821219 Time: 23.40
Run: 288 VAL ap_score: 0.800648 map_score: 0.755031 Time: 7.15
Run: 289 train loss: 19.307661 Time: 23.53
Run: 289 VAL ap_score: 0.789495 map_score: 0.736980 Time: 6.38
Run: 290 train loss: 18.137604 Time: 22.33
Run: 290 VAL ap_score: 0.784193 map_score: 0.761048 Time: 6.43
Run: 291 train loss: 18.227184 Time: 22.41
Run: 291 VAL ap_score: 0.800398 map_score: 0.754393 Time: 6.32
Run: 292 train loss: 18.238691 Time: 23.17
Run: 292 VAL ap_score: 0.773939 map_score: 0.738221 Time: 6.54
