Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
no. of params in model: 1640
Run: 0 train loss: 76.514892 Time: 29.16
Run: 0 VAL ap_score: 0.425690 map_score: 0.476383 Time: 14.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 1 train loss: 62.249968 Time: 28.59
Run: 1 VAL ap_score: 0.446901 map_score: 0.485679 Time: 15.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 2 train loss: 55.171864 Time: 31.75
Run: 2 VAL ap_score: 0.486032 map_score: 0.506503 Time: 14.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 3 train loss: 48.734566 Time: 28.80
Run: 3 VAL ap_score: 0.500787 map_score: 0.527121 Time: 14.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 4 train loss: 45.948466 Time: 30.28
Run: 4 VAL ap_score: 0.513071 map_score: 0.526261 Time: 14.85
Run: 5 train loss: 43.462712 Time: 29.05
Run: 5 VAL ap_score: 0.553791 map_score: 0.523548 Time: 12.73
Run: 6 train loss: 41.868745 Time: 24.44
Run: 6 VAL ap_score: 0.580725 map_score: 0.551705 Time: 13.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 7 train loss: 41.462734 Time: 25.45
Run: 7 VAL ap_score: 0.497779 map_score: 0.560094 Time: 7.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 8 train loss: 39.990165 Time: 29.99
Run: 8 VAL ap_score: 0.585145 map_score: 0.590160 Time: 12.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 9 train loss: 36.457608 Time: 30.04
Run: 9 VAL ap_score: 0.583320 map_score: 0.619596 Time: 14.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 10 train loss: 33.694331 Time: 29.46
Run: 10 VAL ap_score: 0.620198 map_score: 0.635182 Time: 13.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 11 train loss: 31.163711 Time: 28.63
Run: 11 VAL ap_score: 0.578553 map_score: 0.591111 Time: 12.86
Run: 12 train loss: 30.909479 Time: 30.91
Run: 12 VAL ap_score: 0.663453 map_score: 0.647067 Time: 12.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 13 train loss: 30.512953 Time: 28.94
Run: 13 VAL ap_score: 0.639372 map_score: 0.646870 Time: 12.81
Run: 14 train loss: 29.666884 Time: 30.52
Run: 14 VAL ap_score: 0.621191 map_score: 0.643039 Time: 14.43
Run: 15 train loss: 29.296257 Time: 28.64
Run: 15 VAL ap_score: 0.672360 map_score: 0.655086 Time: 14.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 16 train loss: 28.969360 Time: 29.06
Run: 16 VAL ap_score: 0.653676 map_score: 0.647039 Time: 15.34
Run: 17 train loss: 29.148949 Time: 28.60
Run: 17 VAL ap_score: 0.663140 map_score: 0.656761 Time: 14.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 18 train loss: 28.494265 Time: 28.47
Run: 18 VAL ap_score: 0.607950 map_score: 0.647824 Time: 14.47
Run: 19 train loss: 28.057664 Time: 29.71
Run: 19 VAL ap_score: 0.640169 map_score: 0.633103 Time: 14.58
Run: 20 train loss: 27.884679 Time: 28.98
Run: 20 VAL ap_score: 0.598798 map_score: 0.613886 Time: 12.52
Run: 21 train loss: 27.242140 Time: 28.08
Run: 21 VAL ap_score: 0.591196 map_score: 0.610509 Time: 10.64
Run: 22 train loss: 26.760115 Time: 18.50
Run: 22 VAL ap_score: 0.642687 map_score: 0.622048 Time: 14.71
Run: 23 train loss: 26.869911 Time: 29.24
Run: 23 VAL ap_score: 0.631195 map_score: 0.635210 Time: 13.56
Run: 24 train loss: 26.642224 Time: 28.32
Run: 24 VAL ap_score: 0.663513 map_score: 0.665892 Time: 14.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 25 train loss: 25.890204 Time: 27.48
Run: 25 VAL ap_score: 0.668635 map_score: 0.653683 Time: 14.46
Run: 26 train loss: 26.018981 Time: 27.48
Run: 26 VAL ap_score: 0.648530 map_score: 0.653885 Time: 14.60
Run: 27 train loss: 25.401157 Time: 28.67
Run: 27 VAL ap_score: 0.653669 map_score: 0.673697 Time: 14.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 28 train loss: 26.127103 Time: 28.99
Run: 28 VAL ap_score: 0.637639 map_score: 0.645535 Time: 12.98
Run: 29 train loss: 26.053427 Time: 28.95
Run: 29 VAL ap_score: 0.618343 map_score: 0.621734 Time: 13.14
Run: 30 train loss: 25.169833 Time: 27.52
Run: 30 VAL ap_score: 0.689605 map_score: 0.654260 Time: 14.15
Run: 31 train loss: 24.809672 Time: 29.16
Run: 31 VAL ap_score: 0.634069 map_score: 0.649189 Time: 14.21
Run: 32 train loss: 24.434688 Time: 29.86
Run: 32 VAL ap_score: 0.678165 map_score: 0.658099 Time: 12.81
Run: 33 train loss: 23.622396 Time: 31.61
Run: 33 VAL ap_score: 0.671718 map_score: 0.663855 Time: 12.45
Run: 34 train loss: 24.093077 Time: 28.09
Run: 34 VAL ap_score: 0.638255 map_score: 0.639274 Time: 13.27
Run: 35 train loss: 23.339915 Time: 29.86
Run: 35 VAL ap_score: 0.653050 map_score: 0.661947 Time: 13.54
Run: 36 train loss: 23.697210 Time: 27.93
Run: 36 VAL ap_score: 0.645963 map_score: 0.636201 Time: 13.01
Run: 37 train loss: 24.526341 Time: 29.08
Run: 37 VAL ap_score: 0.673238 map_score: 0.632310 Time: 13.37
Run: 38 train loss: 22.890731 Time: 30.17
Run: 38 VAL ap_score: 0.702093 map_score: 0.655139 Time: 13.23
Run: 39 train loss: 22.938691 Time: 29.26
Run: 39 VAL ap_score: 0.699638 map_score: 0.659801 Time: 13.10
Run: 40 train loss: 22.606940 Time: 29.55
Run: 40 VAL ap_score: 0.702393 map_score: 0.655682 Time: 13.68
Run: 41 train loss: 22.189047 Time: 29.48
Run: 41 VAL ap_score: 0.659139 map_score: 0.652658 Time: 13.89
Run: 42 train loss: 22.242629 Time: 29.51
Run: 42 VAL ap_score: 0.639984 map_score: 0.676641 Time: 12.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 43 train loss: 21.825502 Time: 29.59
Run: 43 VAL ap_score: 0.684398 map_score: 0.658204 Time: 13.25
Run: 44 train loss: 20.976708 Time: 30.36
Run: 44 VAL ap_score: 0.703366 map_score: 0.676382 Time: 15.18
Run: 45 train loss: 21.944529 Time: 30.71
Run: 45 VAL ap_score: 0.640056 map_score: 0.671813 Time: 13.90
Run: 46 train loss: 20.895271 Time: 28.71
Run: 46 VAL ap_score: 0.661939 map_score: 0.673713 Time: 14.02
Run: 47 train loss: 21.155744 Time: 28.80
Run: 47 VAL ap_score: 0.616207 map_score: 0.645185 Time: 13.95
Run: 48 train loss: 20.775675 Time: 28.68
Run: 48 VAL ap_score: 0.696284 map_score: 0.666600 Time: 13.15
Run: 49 train loss: 20.624123 Time: 28.57
Run: 49 VAL ap_score: 0.710425 map_score: 0.680427 Time: 13.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 50 train loss: 20.419810 Time: 29.45
Run: 50 VAL ap_score: 0.690587 map_score: 0.664635 Time: 13.17
Run: 51 train loss: 20.289476 Time: 27.74
Run: 51 VAL ap_score: 0.719879 map_score: 0.671285 Time: 12.22
Run: 52 train loss: 20.230679 Time: 27.86
Run: 52 VAL ap_score: 0.696359 map_score: 0.686395 Time: 12.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 53 train loss: 19.711793 Time: 27.84
Run: 53 VAL ap_score: 0.662943 map_score: 0.671473 Time: 12.31
Run: 54 train loss: 19.362742 Time: 30.21
Run: 54 VAL ap_score: 0.632225 map_score: 0.656561 Time: 13.09
Run: 55 train loss: 19.371700 Time: 28.05
Run: 55 VAL ap_score: 0.711854 map_score: 0.671441 Time: 13.56
Run: 56 train loss: 19.576580 Time: 31.36
Run: 56 VAL ap_score: 0.680481 map_score: 0.681385 Time: 14.28
Run: 57 train loss: 19.095155 Time: 29.84
Run: 57 VAL ap_score: 0.679228 map_score: 0.704584 Time: 14.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 58 train loss: 19.011280 Time: 28.25
Run: 58 VAL ap_score: 0.689068 map_score: 0.695149 Time: 13.34
Run: 59 train loss: 18.797638 Time: 28.27
Run: 59 VAL ap_score: 0.663393 map_score: 0.664609 Time: 11.85
Run: 60 train loss: 18.997726 Time: 27.00
Run: 60 VAL ap_score: 0.730592 map_score: 0.689836 Time: 14.11
Run: 61 train loss: 18.423289 Time: 28.03
Run: 61 VAL ap_score: 0.632245 map_score: 0.671811 Time: 12.61
Run: 62 train loss: 18.882911 Time: 28.91
Run: 62 VAL ap_score: 0.737408 map_score: 0.694459 Time: 14.05
Run: 63 train loss: 18.740356 Time: 28.42
Run: 63 VAL ap_score: 0.711336 map_score: 0.682449 Time: 12.87
Run: 64 train loss: 17.814740 Time: 24.61
Run: 64 VAL ap_score: 0.690295 map_score: 0.673690 Time: 12.29
Run: 65 train loss: 17.768054 Time: 29.94
Run: 65 VAL ap_score: 0.726642 map_score: 0.687999 Time: 12.80
Run: 66 train loss: 18.282888 Time: 29.02
Run: 66 VAL ap_score: 0.708280 map_score: 0.696465 Time: 14.06
Run: 67 train loss: 17.573932 Time: 26.76
Run: 67 VAL ap_score: 0.704935 map_score: 0.686869 Time: 13.77
Run: 68 train loss: 17.455037 Time: 29.04
Run: 68 VAL ap_score: 0.729658 map_score: 0.710847 Time: 12.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 69 train loss: 17.658300 Time: 28.68
Run: 69 VAL ap_score: 0.745458 map_score: 0.706517 Time: 13.79
Run: 70 train loss: 17.587442 Time: 28.56
Run: 70 VAL ap_score: 0.733521 map_score: 0.694603 Time: 13.12
Run: 71 train loss: 17.432505 Time: 29.25
Run: 71 VAL ap_score: 0.731424 map_score: 0.705368 Time: 13.28
Run: 72 train loss: 17.055160 Time: 29.50
Run: 72 VAL ap_score: 0.704987 map_score: 0.681863 Time: 13.82
Run: 73 train loss: 17.515509 Time: 27.37
Run: 73 VAL ap_score: 0.716914 map_score: 0.698826 Time: 12.98
Run: 74 train loss: 17.259987 Time: 28.33
Run: 74 VAL ap_score: 0.727671 map_score: 0.699681 Time: 14.11
Run: 75 train loss: 17.024693 Time: 29.96
Run: 75 VAL ap_score: 0.667514 map_score: 0.678800 Time: 12.99
Run: 76 train loss: 16.748491 Time: 28.85
Run: 76 VAL ap_score: 0.717468 map_score: 0.693725 Time: 14.92
Run: 77 train loss: 17.149584 Time: 28.26
Run: 77 VAL ap_score: 0.694147 map_score: 0.702718 Time: 14.45
Run: 78 train loss: 16.964444 Time: 29.08
Run: 78 VAL ap_score: 0.688510 map_score: 0.689550 Time: 13.95
Run: 79 train loss: 16.204763 Time: 29.38
Run: 79 VAL ap_score: 0.678182 map_score: 0.684942 Time: 14.89
Run: 80 train loss: 16.267824 Time: 28.96
Run: 80 VAL ap_score: 0.695133 map_score: 0.696575 Time: 13.13
Run: 81 train loss: 17.448235 Time: 29.03
Run: 81 VAL ap_score: 0.739642 map_score: 0.707834 Time: 13.12
Run: 82 train loss: 16.699832 Time: 28.06
Run: 82 VAL ap_score: 0.693553 map_score: 0.684162 Time: 12.61
Run: 83 train loss: 16.530188 Time: 29.05
Run: 83 VAL ap_score: 0.714220 map_score: 0.688879 Time: 12.42
Run: 84 train loss: 16.062264 Time: 28.60
Run: 84 VAL ap_score: 0.737484 map_score: 0.695638 Time: 12.04
Run: 85 train loss: 15.893423 Time: 27.41
Run: 85 VAL ap_score: 0.754753 map_score: 0.711264 Time: 12.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 86 train loss: 16.505032 Time: 27.80
Run: 86 VAL ap_score: 0.703195 map_score: 0.694210 Time: 12.41
Run: 87 train loss: 15.662219 Time: 28.75
Run: 87 VAL ap_score: 0.754025 map_score: 0.719017 Time: 12.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 88 train loss: 15.653506 Time: 30.01
Run: 88 VAL ap_score: 0.736717 map_score: 0.698298 Time: 13.44
Run: 89 train loss: 15.572236 Time: 25.29
Run: 89 VAL ap_score: 0.743949 map_score: 0.722322 Time: 13.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 90 train loss: 15.372903 Time: 32.86
Run: 90 VAL ap_score: 0.727501 map_score: 0.719497 Time: 13.70
Run: 91 train loss: 16.476808 Time: 29.83
Run: 91 VAL ap_score: 0.727336 map_score: 0.711516 Time: 13.80
Run: 92 train loss: 15.095121 Time: 29.98
Run: 92 VAL ap_score: 0.680882 map_score: 0.712575 Time: 13.84
Run: 93 train loss: 14.959590 Time: 25.94
Run: 93 VAL ap_score: 0.718088 map_score: 0.718950 Time: 12.95
Run: 94 train loss: 17.892344 Time: 27.62
Run: 94 VAL ap_score: 0.702251 map_score: 0.672668 Time: 12.95
Run: 95 train loss: 15.107200 Time: 28.81
Run: 95 VAL ap_score: 0.716748 map_score: 0.710050 Time: 11.91
Run: 96 train loss: 14.700725 Time: 28.37
Run: 96 VAL ap_score: 0.754576 map_score: 0.717488 Time: 13.86
Run: 97 train loss: 15.217236 Time: 28.02
Run: 97 VAL ap_score: 0.695645 map_score: 0.713760 Time: 13.25
Run: 98 train loss: 14.618385 Time: 28.62
Run: 98 VAL ap_score: 0.701152 map_score: 0.710692 Time: 12.89
Run: 99 train loss: 14.597588 Time: 29.09
Run: 99 VAL ap_score: 0.739424 map_score: 0.723046 Time: 12.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 100 train loss: 14.771614 Time: 27.78
Run: 100 VAL ap_score: 0.723947 map_score: 0.719002 Time: 11.73
Run: 101 train loss: 15.041042 Time: 27.31
Run: 101 VAL ap_score: 0.722281 map_score: 0.718372 Time: 11.78
Run: 102 train loss: 14.231749 Time: 27.49
Run: 102 VAL ap_score: 0.762378 map_score: 0.747313 Time: 12.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 103 train loss: 14.704757 Time: 27.07
Run: 103 VAL ap_score: 0.736747 map_score: 0.728953 Time: 14.35
Run: 104 train loss: 15.204405 Time: 27.61
Run: 104 VAL ap_score: 0.703401 map_score: 0.723124 Time: 12.98
Run: 105 train loss: 13.314901 Time: 27.50
Run: 105 VAL ap_score: 0.645631 map_score: 0.718552 Time: 13.24
Run: 106 train loss: 14.168040 Time: 29.14
Run: 106 VAL ap_score: 0.769861 map_score: 0.725357 Time: 13.76
Run: 107 train loss: 14.230659 Time: 28.68
Run: 107 VAL ap_score: 0.777748 map_score: 0.728766 Time: 11.96
Run: 108 train loss: 17.016265 Time: 27.25
Run: 108 VAL ap_score: 0.727326 map_score: 0.706581 Time: 13.67
Run: 109 train loss: 13.636627 Time: 30.07
Run: 109 VAL ap_score: 0.728774 map_score: 0.695699 Time: 13.00
Run: 110 train loss: 13.298130 Time: 27.88
Run: 110 VAL ap_score: 0.749641 map_score: 0.730040 Time: 13.96
Run: 111 train loss: 13.308937 Time: 28.99
Run: 111 VAL ap_score: 0.751228 map_score: 0.737189 Time: 15.52
Run: 112 train loss: 13.383975 Time: 27.63
Run: 112 VAL ap_score: 0.726088 map_score: 0.716312 Time: 12.99
Run: 113 train loss: 12.755996 Time: 27.50
Run: 113 VAL ap_score: 0.763940 map_score: 0.734244 Time: 13.14
Run: 114 train loss: 13.560226 Time: 28.07
Run: 114 VAL ap_score: 0.755394 map_score: 0.735760 Time: 12.67
Run: 115 train loss: 13.381746 Time: 29.88
Run: 115 VAL ap_score: 0.745262 map_score: 0.735213 Time: 13.54
Run: 116 train loss: 13.167185 Time: 29.50
Run: 116 VAL ap_score: 0.719183 map_score: 0.739305 Time: 14.13
Run: 117 train loss: 13.484125 Time: 29.35
Run: 117 VAL ap_score: 0.792841 map_score: 0.743147 Time: 12.93
Run: 118 train loss: 13.120233 Time: 28.73
Run: 118 VAL ap_score: 0.711975 map_score: 0.730664 Time: 12.75
Run: 119 train loss: 12.927057 Time: 28.04
Run: 119 VAL ap_score: 0.705002 map_score: 0.740236 Time: 14.30
Run: 120 train loss: 12.863736 Time: 28.70
Run: 120 VAL ap_score: 0.731248 map_score: 0.753658 Time: 12.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 121 train loss: 13.401235 Time: 29.52
Run: 121 VAL ap_score: 0.724076 map_score: 0.714305 Time: 13.76
Run: 122 train loss: 13.980218 Time: 27.80
Run: 122 VAL ap_score: 0.743769 map_score: 0.724396 Time: 11.60
Run: 123 train loss: 12.815223 Time: 27.17
Run: 123 VAL ap_score: 0.753274 map_score: 0.724795 Time: 12.52
Run: 124 train loss: 12.729039 Time: 27.95
Run: 124 VAL ap_score: 0.727812 map_score: 0.734757 Time: 12.56
Run: 125 train loss: 12.528312 Time: 28.39
Run: 125 VAL ap_score: 0.789566 map_score: 0.752531 Time: 12.97
Run: 126 train loss: 12.649437 Time: 29.30
Run: 126 VAL ap_score: 0.716123 map_score: 0.721056 Time: 12.71
Run: 127 train loss: 12.685036 Time: 29.22
Run: 127 VAL ap_score: 0.790991 map_score: 0.742723 Time: 12.75
Run: 128 train loss: 12.683907 Time: 29.07
Run: 128 VAL ap_score: 0.744964 map_score: 0.739389 Time: 12.41
Run: 129 train loss: 12.462685 Time: 29.08
Run: 129 VAL ap_score: 0.689528 map_score: 0.748480 Time: 13.27
Run: 130 train loss: 12.539250 Time: 31.11
Run: 130 VAL ap_score: 0.714273 map_score: 0.740848 Time: 13.53
Run: 131 train loss: 12.471109 Time: 31.08
Run: 131 VAL ap_score: 0.777270 map_score: 0.750623 Time: 13.45
Run: 132 train loss: 11.888188 Time: 29.58
Run: 132 VAL ap_score: 0.668232 map_score: 0.711681 Time: 12.89
Run: 133 train loss: 13.640475 Time: 29.48
Run: 133 VAL ap_score: 0.760136 map_score: 0.727069 Time: 12.85
Run: 134 train loss: 13.147955 Time: 27.74
Run: 134 VAL ap_score: 0.719916 map_score: 0.732046 Time: 13.13
Run: 135 train loss: 11.916088 Time: 30.36
Run: 135 VAL ap_score: 0.758559 map_score: 0.741594 Time: 14.61
Run: 136 train loss: 12.214881 Time: 28.30
Run: 136 VAL ap_score: 0.742800 map_score: 0.740152 Time: 12.86
Run: 137 train loss: 12.061071 Time: 28.14
Run: 137 VAL ap_score: 0.730818 map_score: 0.707305 Time: 13.90
Run: 138 train loss: 13.348611 Time: 29.24
Run: 138 VAL ap_score: 0.768995 map_score: 0.743215 Time: 13.09
Run: 139 train loss: 12.264022 Time: 28.30
Run: 139 VAL ap_score: 0.683258 map_score: 0.730379 Time: 15.37
Run: 140 train loss: 13.573101 Time: 29.36
Run: 140 VAL ap_score: 0.764499 map_score: 0.740074 Time: 13.54
Run: 141 train loss: 11.895323 Time: 28.34
Run: 141 VAL ap_score: 0.674327 map_score: 0.735886 Time: 14.72
Run: 142 train loss: 12.466046 Time: 30.53
Run: 142 VAL ap_score: 0.777811 map_score: 0.745432 Time: 15.85
Run: 143 train loss: 12.534363 Time: 28.51
Run: 143 VAL ap_score: 0.729233 map_score: 0.727124 Time: 13.02
Run: 144 train loss: 12.077208 Time: 28.79
Run: 144 VAL ap_score: 0.792351 map_score: 0.746335 Time: 13.91
Run: 145 train loss: 12.186616 Time: 27.69
Run: 145 VAL ap_score: 0.750225 map_score: 0.742664 Time: 14.27
Run: 146 train loss: 13.011495 Time: 28.18
Run: 146 VAL ap_score: 0.782640 map_score: 0.747115 Time: 14.09
Run: 147 train loss: 11.704782 Time: 27.52
Run: 147 VAL ap_score: 0.818225 map_score: 0.764236 Time: 12.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 148 train loss: 12.028866 Time: 27.77
Run: 148 VAL ap_score: 0.756734 map_score: 0.742930 Time: 10.22
Run: 149 train loss: 12.421819 Time: 29.38
Run: 149 VAL ap_score: 0.646424 map_score: 0.715183 Time: 12.63
Run: 150 train loss: 13.819653 Time: 29.39
Run: 150 VAL ap_score: 0.715450 map_score: 0.726944 Time: 12.88
Run: 151 train loss: 11.661789 Time: 28.21
Run: 151 VAL ap_score: 0.755474 map_score: 0.746763 Time: 12.16
Run: 152 train loss: 11.753362 Time: 28.42
Run: 152 VAL ap_score: 0.809427 map_score: 0.757261 Time: 12.47
Run: 153 train loss: 11.829080 Time: 27.44
Run: 153 VAL ap_score: 0.768153 map_score: 0.734730 Time: 14.06
Run: 154 train loss: 11.436158 Time: 29.87
Run: 154 VAL ap_score: 0.774021 map_score: 0.764419 Time: 12.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 155 train loss: 11.590689 Time: 31.10
Run: 155 VAL ap_score: 0.789237 map_score: 0.753655 Time: 13.04
Run: 156 train loss: 11.267262 Time: 28.57
Run: 156 VAL ap_score: 0.756998 map_score: 0.754283 Time: 13.11
Run: 157 train loss: 11.734541 Time: 29.85
Run: 157 VAL ap_score: 0.746253 map_score: 0.760403 Time: 12.83
Run: 158 train loss: 12.003379 Time: 27.00
Run: 158 VAL ap_score: 0.777308 map_score: 0.763037 Time: 12.07
Run: 159 train loss: 11.901364 Time: 28.16
Run: 159 VAL ap_score: 0.710157 map_score: 0.750161 Time: 13.17
Run: 160 train loss: 13.459387 Time: 29.06
Run: 160 VAL ap_score: 0.769479 map_score: 0.753089 Time: 13.03
Run: 161 train loss: 11.624628 Time: 28.82
Run: 161 VAL ap_score: 0.713253 map_score: 0.735733 Time: 12.22
Run: 162 train loss: 11.358563 Time: 27.86
Run: 162 VAL ap_score: 0.764307 map_score: 0.740147 Time: 13.33
Run: 163 train loss: 11.363900 Time: 28.32
Run: 163 VAL ap_score: 0.776406 map_score: 0.752698 Time: 12.51
Run: 164 train loss: 12.012528 Time: 28.48
Run: 164 VAL ap_score: 0.747897 map_score: 0.750383 Time: 13.02
Run: 165 train loss: 11.513301 Time: 30.12
Run: 165 VAL ap_score: 0.782202 map_score: 0.751101 Time: 13.77
Run: 166 train loss: 11.807564 Time: 29.66
Run: 166 VAL ap_score: 0.705816 map_score: 0.733231 Time: 13.28
Run: 167 train loss: 11.430977 Time: 30.27
Run: 167 VAL ap_score: 0.719582 map_score: 0.730218 Time: 14.29
Run: 168 train loss: 11.358016 Time: 29.25
Run: 168 VAL ap_score: 0.757516 map_score: 0.751797 Time: 14.53
Run: 169 train loss: 11.380552 Time: 29.17
Run: 169 VAL ap_score: 0.797372 map_score: 0.752795 Time: 13.92
Run: 170 train loss: 12.466148 Time: 33.39
Run: 170 VAL ap_score: 0.736453 map_score: 0.747245 Time: 14.43
Run: 171 train loss: 11.610030 Time: 30.64
Run: 171 VAL ap_score: 0.732100 map_score: 0.742220 Time: 14.69
Run: 172 train loss: 11.568582 Time: 31.20
Run: 172 VAL ap_score: 0.718745 map_score: 0.753656 Time: 14.65
Run: 173 train loss: 13.195168 Time: 29.53
Run: 173 VAL ap_score: 0.747241 map_score: 0.759618 Time: 13.90
Run: 174 train loss: 11.413204 Time: 30.65
Run: 174 VAL ap_score: 0.704536 map_score: 0.751574 Time: 14.03
Run: 175 train loss: 11.066115 Time: 30.98
Run: 175 VAL ap_score: 0.766665 map_score: 0.764026 Time: 12.49
Run: 176 train loss: 11.000554 Time: 29.11
Run: 176 VAL ap_score: 0.816317 map_score: 0.782394 Time: 11.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 177 train loss: 11.285029 Time: 30.70
Run: 177 VAL ap_score: 0.731468 map_score: 0.759819 Time: 12.70
Run: 178 train loss: 11.510542 Time: 28.09
Run: 178 VAL ap_score: 0.796013 map_score: 0.764280 Time: 12.66
Run: 179 train loss: 11.147853 Time: 28.17
Run: 179 VAL ap_score: 0.776724 map_score: 0.746147 Time: 12.80
Run: 180 train loss: 11.254420 Time: 29.59
Run: 180 VAL ap_score: 0.792556 map_score: 0.772267 Time: 13.50
Run: 181 train loss: 11.656138 Time: 29.33
Run: 181 VAL ap_score: 0.765202 map_score: 0.777924 Time: 13.40
Run: 182 train loss: 11.518849 Time: 29.83
Run: 182 VAL ap_score: 0.764798 map_score: 0.776795 Time: 14.23
Run: 183 train loss: 11.207631 Time: 26.07
Run: 183 VAL ap_score: 0.756041 map_score: 0.759889 Time: 12.26
Run: 184 train loss: 11.196102 Time: 25.90
Run: 184 VAL ap_score: 0.763800 map_score: 0.772130 Time: 12.85
Run: 185 train loss: 10.878410 Time: 29.75
Run: 185 VAL ap_score: 0.793088 map_score: 0.774681 Time: 13.36
Run: 186 train loss: 11.463004 Time: 30.39
Run: 186 VAL ap_score: 0.791904 map_score: 0.770778 Time: 12.41
Run: 187 train loss: 10.837407 Time: 29.19
Run: 187 VAL ap_score: 0.709167 map_score: 0.770150 Time: 13.77
Run: 188 train loss: 11.513166 Time: 29.89
Run: 188 VAL ap_score: 0.817259 map_score: 0.772420 Time: 11.98
Run: 189 train loss: 11.006105 Time: 29.01
Run: 189 VAL ap_score: 0.701374 map_score: 0.772591 Time: 12.88
Run: 190 train loss: 10.962079 Time: 30.88
Run: 190 VAL ap_score: 0.715684 map_score: 0.712433 Time: 13.88
Run: 191 train loss: 11.649442 Time: 30.85
Run: 191 VAL ap_score: 0.754475 map_score: 0.761358 Time: 13.73
Run: 192 train loss: 10.900405 Time: 30.56
Run: 192 VAL ap_score: 0.683504 map_score: 0.727456 Time: 13.27
Run: 193 train loss: 10.987545 Time: 28.63
Run: 193 VAL ap_score: 0.785750 map_score: 0.777295 Time: 12.26
Run: 194 train loss: 10.848841 Time: 28.19
Run: 194 VAL ap_score: 0.747649 map_score: 0.776747 Time: 13.51
Run: 195 train loss: 11.123620 Time: 28.47
Run: 195 VAL ap_score: 0.808589 map_score: 0.772896 Time: 12.53
Run: 196 train loss: 11.272211 Time: 28.39
Run: 196 VAL ap_score: 0.780248 map_score: 0.757014 Time: 14.02
Run: 197 train loss: 10.979520 Time: 29.35
Run: 197 VAL ap_score: 0.742523 map_score: 0.755846 Time: 13.52
Run: 198 train loss: 10.912696 Time: 30.19
Run: 198 VAL ap_score: 0.821379 map_score: 0.779725 Time: 15.13
Run: 199 train loss: 10.655789 Time: 30.90
Run: 199 VAL ap_score: 0.744366 map_score: 0.754779 Time: 14.54
Run: 200 train loss: 10.826262 Time: 27.69
Run: 200 VAL ap_score: 0.784421 map_score: 0.767327 Time: 12.93
Run: 201 train loss: 10.421489 Time: 28.24
Run: 201 VAL ap_score: 0.782449 map_score: 0.784946 Time: 13.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 202 train loss: 10.740853 Time: 27.85
Run: 202 VAL ap_score: 0.794192 map_score: 0.775277 Time: 12.87
Run: 203 train loss: 10.840758 Time: 28.53
Run: 203 VAL ap_score: 0.753658 map_score: 0.727838 Time: 12.14
Run: 204 train loss: 10.806344 Time: 28.33
Run: 204 VAL ap_score: 0.774791 map_score: 0.738191 Time: 13.54
Run: 205 train loss: 11.579361 Time: 30.11
Run: 205 VAL ap_score: 0.775278 map_score: 0.780632 Time: 13.45
Run: 206 train loss: 10.590335 Time: 30.61
Run: 206 VAL ap_score: 0.766303 map_score: 0.763774 Time: 13.79
Run: 207 train loss: 10.769809 Time: 30.47
Run: 207 VAL ap_score: 0.787077 map_score: 0.765361 Time: 14.12
Run: 208 train loss: 10.713314 Time: 29.66
Run: 208 VAL ap_score: 0.786613 map_score: 0.777072 Time: 13.72
Run: 209 train loss: 10.628724 Time: 29.39
Run: 209 VAL ap_score: 0.746270 map_score: 0.789348 Time: 12.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 210 train loss: 10.429255 Time: 30.84
Run: 210 VAL ap_score: 0.752315 map_score: 0.787236 Time: 14.45
Run: 211 train loss: 10.496548 Time: 29.06
Run: 211 VAL ap_score: 0.802395 map_score: 0.787877 Time: 12.34
Run: 212 train loss: 10.833151 Time: 27.94
Run: 212 VAL ap_score: 0.764242 map_score: 0.779246 Time: 14.26
Run: 213 train loss: 10.546506 Time: 27.70
Run: 213 VAL ap_score: 0.756568 map_score: 0.744389 Time: 13.62
Run: 214 train loss: 10.430924 Time: 30.03
Run: 214 VAL ap_score: 0.799548 map_score: 0.785380 Time: 13.49
Run: 215 train loss: 10.181142 Time: 27.10
Run: 215 VAL ap_score: 0.774641 map_score: 0.774170 Time: 12.01
Run: 216 train loss: 10.727780 Time: 29.89
Run: 216 VAL ap_score: 0.806172 map_score: 0.792766 Time: 13.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 217 train loss: 10.293841 Time: 29.05
Run: 217 VAL ap_score: 0.756110 map_score: 0.783458 Time: 13.83
Run: 218 train loss: 10.772448 Time: 29.35
Run: 218 VAL ap_score: 0.801263 map_score: 0.794591 Time: 14.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 219 train loss: 10.041388 Time: 28.16
Run: 219 VAL ap_score: 0.800126 map_score: 0.774830 Time: 14.57
Run: 220 train loss: 10.309569 Time: 28.22
Run: 220 VAL ap_score: 0.733770 map_score: 0.770183 Time: 13.36
Run: 221 train loss: 10.089576 Time: 27.55
Run: 221 VAL ap_score: 0.764025 map_score: 0.780116 Time: 13.20
Run: 222 train loss: 9.899285 Time: 29.07
Run: 222 VAL ap_score: 0.798835 map_score: 0.791049 Time: 12.96
Run: 223 train loss: 10.291041 Time: 26.05
Run: 223 VAL ap_score: 0.773189 map_score: 0.792312 Time: 13.31
Run: 224 train loss: 10.155479 Time: 28.25
Run: 224 VAL ap_score: 0.771519 map_score: 0.783965 Time: 12.94
Run: 225 train loss: 9.798092 Time: 27.88
Run: 225 VAL ap_score: 0.760794 map_score: 0.746394 Time: 12.86
Run: 226 train loss: 10.137999 Time: 28.53
Run: 226 VAL ap_score: 0.830110 map_score: 0.784469 Time: 13.52
Run: 227 train loss: 10.371735 Time: 28.39
Run: 227 VAL ap_score: 0.764854 map_score: 0.782005 Time: 12.94
Run: 228 train loss: 9.969334 Time: 29.53
Run: 228 VAL ap_score: 0.739760 map_score: 0.776746 Time: 13.71
Run: 229 train loss: 9.872517 Time: 26.93
Run: 229 VAL ap_score: 0.727352 map_score: 0.765502 Time: 12.25
Run: 230 train loss: 10.446094 Time: 27.18
Run: 230 VAL ap_score: 0.763168 map_score: 0.785616 Time: 13.31
Run: 231 train loss: 9.615185 Time: 29.42
Run: 231 VAL ap_score: 0.778004 map_score: 0.780523 Time: 10.80
Run: 232 train loss: 9.657298 Time: 28.55
Run: 232 VAL ap_score: 0.753518 map_score: 0.784213 Time: 12.89
Run: 233 train loss: 9.907770 Time: 28.07
Run: 233 VAL ap_score: 0.804014 map_score: 0.767367 Time: 13.15
Run: 234 train loss: 10.861396 Time: 29.98
Run: 234 VAL ap_score: 0.805747 map_score: 0.781456 Time: 12.63
Run: 235 train loss: 9.802727 Time: 28.56
Run: 235 VAL ap_score: 0.767165 map_score: 0.766397 Time: 12.24
Run: 236 train loss: 9.419660 Time: 29.36
Run: 236 VAL ap_score: 0.782430 map_score: 0.787724 Time: 13.75
Run: 237 train loss: 10.112077 Time: 28.56
Run: 237 VAL ap_score: 0.794371 map_score: 0.791882 Time: 12.75
Run: 238 train loss: 9.776540 Time: 29.14
Run: 238 VAL ap_score: 0.768145 map_score: 0.793949 Time: 12.69
Run: 239 train loss: 9.654598 Time: 28.49
Run: 239 VAL ap_score: 0.760984 map_score: 0.783282 Time: 12.79
Run: 240 train loss: 9.739033 Time: 26.70
Run: 240 VAL ap_score: 0.731130 map_score: 0.775923 Time: 12.37
Run: 241 train loss: 9.981536 Time: 27.11
Run: 241 VAL ap_score: 0.814020 map_score: 0.780742 Time: 13.70
Run: 242 train loss: 9.258574 Time: 27.81
Run: 242 VAL ap_score: 0.780174 map_score: 0.771058 Time: 12.26
Run: 243 train loss: 10.029215 Time: 27.06
Run: 243 VAL ap_score: 0.745227 map_score: 0.785730 Time: 11.28
Run: 244 train loss: 9.519267 Time: 22.62
Run: 244 VAL ap_score: 0.795538 map_score: 0.799548 Time: 10.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 245 train loss: 10.328632 Time: 24.55
Run: 245 VAL ap_score: 0.757587 map_score: 0.789118 Time: 10.77
Run: 246 train loss: 9.660737 Time: 23.90
Run: 246 VAL ap_score: 0.804354 map_score: 0.786943 Time: 11.20
Run: 247 train loss: 9.554271 Time: 24.60
Run: 247 VAL ap_score: 0.739845 map_score: 0.794086 Time: 10.38
Run: 248 train loss: 9.770017 Time: 23.15
Run: 248 VAL ap_score: 0.719414 map_score: 0.791387 Time: 10.39
Run: 249 train loss: 9.785990 Time: 22.43
Run: 249 VAL ap_score: 0.797122 map_score: 0.793666 Time: 10.23
Run: 250 train loss: 9.604027 Time: 17.18
Run: 250 VAL ap_score: 0.783163 map_score: 0.791416 Time: 8.06
Run: 251 train loss: 9.414611 Time: 16.91
Run: 251 VAL ap_score: 0.800596 map_score: 0.795223 Time: 7.75
Run: 252 train loss: 9.484986 Time: 16.88
Run: 252 VAL ap_score: 0.778790 map_score: 0.792106 Time: 7.34
Run: 253 train loss: 9.466511 Time: 15.80
Run: 253 VAL ap_score: 0.718706 map_score: 0.769831 Time: 7.01
Run: 254 train loss: 9.128571 Time: 17.29
Run: 254 VAL ap_score: 0.788543 map_score: 0.776992 Time: 7.60
Run: 255 train loss: 9.843116 Time: 17.27
Run: 255 VAL ap_score: 0.798972 map_score: 0.798772 Time: 7.46
Run: 256 train loss: 9.374723 Time: 16.23
Run: 256 VAL ap_score: 0.805653 map_score: 0.799150 Time: 7.42
Run: 257 train loss: 9.396940 Time: 16.35
Run: 257 VAL ap_score: 0.735365 map_score: 0.788205 Time: 8.14
Run: 258 train loss: 10.207768 Time: 15.99
Run: 258 VAL ap_score: 0.715783 map_score: 0.780801 Time: 7.88
Run: 259 train loss: 9.135177 Time: 16.16
Run: 259 VAL ap_score: 0.741765 map_score: 0.793139 Time: 7.73
Run: 260 train loss: 9.345454 Time: 16.15
Run: 260 VAL ap_score: 0.798252 map_score: 0.802101 Time: 7.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 261 train loss: 9.294446 Time: 16.75
Run: 261 VAL ap_score: 0.727856 map_score: 0.794724 Time: 7.61
Run: 262 train loss: 9.026936 Time: 16.42
Run: 262 VAL ap_score: 0.764415 map_score: 0.800375 Time: 7.54
Run: 263 train loss: 9.157567 Time: 16.48
Run: 263 VAL ap_score: 0.763497 map_score: 0.738152 Time: 7.80
Run: 264 train loss: 9.387879 Time: 16.34
Run: 264 VAL ap_score: 0.827201 map_score: 0.776060 Time: 7.48
Run: 265 train loss: 9.010698 Time: 17.39
Run: 265 VAL ap_score: 0.768261 map_score: 0.785195 Time: 7.47
Run: 266 train loss: 9.265617 Time: 16.03
Run: 266 VAL ap_score: 0.829861 map_score: 0.806782 Time: 7.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 267 train loss: 9.305672 Time: 16.91
Run: 267 VAL ap_score: 0.760405 map_score: 0.783468 Time: 7.87
Run: 268 train loss: 9.297323 Time: 16.97
Run: 268 VAL ap_score: 0.820792 map_score: 0.807513 Time: 7.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 269 train loss: 9.526794 Time: 16.45
Run: 269 VAL ap_score: 0.769735 map_score: 0.791296 Time: 7.69
Run: 270 train loss: 9.175584 Time: 17.20
Run: 270 VAL ap_score: 0.778168 map_score: 0.786249 Time: 7.49
Run: 271 train loss: 11.067311 Time: 16.07
Run: 271 VAL ap_score: 0.787058 map_score: 0.783534 Time: 7.70
Run: 272 train loss: 8.881750 Time: 17.23
Run: 272 VAL ap_score: 0.744709 map_score: 0.774172 Time: 7.53
Run: 273 train loss: 8.695998 Time: 16.81
Run: 273 VAL ap_score: 0.773939 map_score: 0.794369 Time: 7.83
Run: 274 train loss: 8.679475 Time: 16.58
Run: 274 VAL ap_score: 0.807949 map_score: 0.784890 Time: 7.77
Run: 275 train loss: 9.243230 Time: 18.59
Run: 275 VAL ap_score: 0.796856 map_score: 0.800885 Time: 7.76
Run: 276 train loss: 9.042016 Time: 15.69
Run: 276 VAL ap_score: 0.758116 map_score: 0.798795 Time: 7.28
Run: 277 train loss: 9.026907 Time: 16.54
Run: 277 VAL ap_score: 0.762060 map_score: 0.790394 Time: 7.26
Run: 278 train loss: 9.171557 Time: 16.91
Run: 278 VAL ap_score: 0.780792 map_score: 0.782733 Time: 7.51
Run: 279 train loss: 8.796747 Time: 16.56
Run: 279 VAL ap_score: 0.827019 map_score: 0.801114 Time: 7.34
Run: 280 train loss: 9.375255 Time: 16.88
Run: 280 VAL ap_score: 0.796297 map_score: 0.795992 Time: 7.54
Run: 281 train loss: 8.874582 Time: 16.70
Run: 281 VAL ap_score: 0.769236 map_score: 0.788114 Time: 7.87
Run: 282 train loss: 8.879480 Time: 16.08
Run: 282 VAL ap_score: 0.751812 map_score: 0.789188 Time: 7.64
Run: 283 train loss: 9.498414 Time: 16.32
Run: 283 VAL ap_score: 0.804040 map_score: 0.806415 Time: 7.28
Run: 284 train loss: 9.174146 Time: 16.38
Run: 284 VAL ap_score: 0.802223 map_score: 0.803652 Time: 7.21
Run: 285 train loss: 8.872278 Time: 16.13
Run: 285 VAL ap_score: 0.826631 map_score: 0.800016 Time: 7.87
Run: 286 train loss: 9.065070 Time: 16.42
Run: 286 VAL ap_score: 0.780565 map_score: 0.781153 Time: 7.23
Run: 287 train loss: 9.250334 Time: 16.46
Run: 287 VAL ap_score: 0.706048 map_score: 0.784856 Time: 7.16
Run: 288 train loss: 8.960652 Time: 18.14
Run: 288 VAL ap_score: 0.774583 map_score: 0.796168 Time: 7.98
Run: 289 train loss: 9.604135 Time: 16.79
Run: 289 VAL ap_score: 0.766406 map_score: 0.817002 Time: 7.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_4
Run: 290 train loss: 8.507682 Time: 16.87
Run: 290 VAL ap_score: 0.768692 map_score: 0.802575 Time: 7.84
Run: 291 train loss: 8.851209 Time: 17.18
Run: 291 VAL ap_score: 0.769703 map_score: 0.786789 Time: 7.76
Run: 292 train loss: 8.805276 Time: 16.52
Run: 292 VAL ap_score: 0.804443 map_score: 0.809822 Time: 7.17
Run: 293 train loss: 9.279707 Time: 17.27
Run: 293 VAL ap_score: 0.770170 map_score: 0.794635 Time: 7.78
Run: 294 train loss: 8.780565 Time: 18.55
Run: 294 VAL ap_score: 0.796375 map_score: 0.797228 Time: 7.13
Run: 295 train loss: 9.512785 Time: 17.87
Run: 295 VAL ap_score: 0.770297 map_score: 0.763927 Time: 7.97
Run: 296 train loss: 8.976808 Time: 17.60
Run: 296 VAL ap_score: 0.781017 map_score: 0.788607 Time: 7.66
Run: 297 train loss: 9.010012 Time: 17.27
Run: 297 VAL ap_score: 0.814702 map_score: 0.798428 Time: 7.77
Run: 298 train loss: 9.267520 Time: 15.30
Run: 298 VAL ap_score: 0.745587 map_score: 0.787095 Time: 7.64
Run: 299 train loss: 8.748617 Time: 17.15
Run: 299 VAL ap_score: 0.827114 map_score: 0.803752 Time: 7.27
Run: 300 train loss: 8.653921 Time: 16.92
Run: 300 VAL ap_score: 0.717512 map_score: 0.780528 Time: 7.44
Run: 301 train loss: 8.553801 Time: 16.66
Run: 301 VAL ap_score: 0.757839 map_score: 0.789203 Time: 7.15
Run: 302 train loss: 8.789288 Time: 19.11
Run: 302 VAL ap_score: 0.754924 map_score: 0.794146 Time: 7.72
Run: 303 train loss: 8.852902 Time: 18.28
Run: 303 VAL ap_score: 0.753192 map_score: 0.798507 Time: 8.07
Run: 304 train loss: 8.854637 Time: 18.02
Run: 304 VAL ap_score: 0.836242 map_score: 0.793815 Time: 7.47
Run: 305 train loss: 8.670845 Time: 17.72
Run: 305 VAL ap_score: 0.784173 map_score: 0.795493 Time: 7.59
Run: 306 train loss: 8.641332 Time: 17.90
Run: 306 VAL ap_score: 0.793070 map_score: 0.800655 Time: 7.84
Run: 307 train loss: 9.160269 Time: 16.76
Run: 307 VAL ap_score: 0.775324 map_score: 0.799661 Time: 8.78
Run: 308 train loss: 9.015821 Time: 19.17
Run: 308 VAL ap_score: 0.798722 map_score: 0.810128 Time: 8.38
Run: 309 train loss: 8.802691 Time: 18.17
Run: 309 VAL ap_score: 0.811444 map_score: 0.806268 Time: 7.72
Run: 310 train loss: 8.969132 Time: 18.49
Run: 310 VAL ap_score: 0.778743 map_score: 0.792248 Time: 8.30
Run: 311 train loss: 8.734219 Time: 18.15
Run: 311 VAL ap_score: 0.782073 map_score: 0.783164 Time: 8.15
Run: 312 train loss: 8.559367 Time: 16.61
Run: 312 VAL ap_score: 0.772666 map_score: 0.777163 Time: 8.25
Run: 313 train loss: 9.025535 Time: 17.18
Run: 313 VAL ap_score: 0.784835 map_score: 0.800237 Time: 8.39
Run: 314 train loss: 8.541917 Time: 19.02
Run: 314 VAL ap_score: 0.771026 map_score: 0.755008 Time: 8.88
Run: 315 train loss: 8.686658 Time: 18.49
Run: 315 VAL ap_score: 0.715282 map_score: 0.767375 Time: 9.25
Run: 316 train loss: 8.486421 Time: 19.02
Run: 316 VAL ap_score: 0.747185 map_score: 0.813731 Time: 8.71
Run: 317 train loss: 8.952696 Time: 16.28
Run: 317 VAL ap_score: 0.781362 map_score: 0.805817 Time: 8.21
Run: 318 train loss: 8.485156 Time: 18.53
Run: 318 VAL ap_score: 0.821936 map_score: 0.803035 Time: 7.92
Run: 319 train loss: 8.411326 Time: 14.37
Run: 319 VAL ap_score: 0.827486 map_score: 0.816077 Time: 7.88
Run: 320 train loss: 8.196506 Time: 11.81
Run: 320 VAL ap_score: 0.780684 map_score: 0.795970 Time: 4.92
Run: 321 train loss: 8.726594 Time: 12.47
Run: 321 VAL ap_score: 0.750592 map_score: 0.805021 Time: 5.16
Run: 322 train loss: 9.065462 Time: 12.83
Run: 322 VAL ap_score: 0.850145 map_score: 0.807035 Time: 4.93
Run: 323 train loss: 8.651712 Time: 12.80
Run: 323 VAL ap_score: 0.763945 map_score: 0.799137 Time: 5.59
Run: 324 train loss: 8.472686 Time: 11.82
Run: 324 VAL ap_score: 0.749467 map_score: 0.800553 Time: 3.87
Run: 325 train loss: 8.944788 Time: 12.57
Run: 325 VAL ap_score: 0.790892 map_score: 0.815008 Time: 5.42
Run: 326 train loss: 8.699828 Time: 11.86
Run: 326 VAL ap_score: 0.721506 map_score: 0.798184 Time: 4.19
Run: 327 train loss: 8.620944 Time: 11.50
Run: 327 VAL ap_score: 0.804690 map_score: 0.795538 Time: 5.72
Run: 328 train loss: 9.201274 Time: 10.30
Run: 328 VAL ap_score: 0.762731 map_score: 0.785081 Time: 4.96
Run: 329 train loss: 8.521725 Time: 10.89
Run: 329 VAL ap_score: 0.847773 map_score: 0.815355 Time: 5.11
Run: 330 train loss: 8.849124 Time: 11.38
Run: 330 VAL ap_score: 0.797150 map_score: 0.797306 Time: 5.03
Run: 331 train loss: 8.616093 Time: 12.65
Run: 331 VAL ap_score: 0.739518 map_score: 0.775974 Time: 5.34
Run: 332 train loss: 8.551261 Time: 11.49
Run: 332 VAL ap_score: 0.753123 map_score: 0.792381 Time: 4.40
Run: 333 train loss: 8.551531 Time: 11.69
Run: 333 VAL ap_score: 0.795072 map_score: 0.807744 Time: 3.75
Run: 334 train loss: 8.360293 Time: 10.60
Run: 334 VAL ap_score: 0.797150 map_score: 0.794008 Time: 4.46
Run: 335 train loss: 8.841087 Time: 12.78
Run: 335 VAL ap_score: 0.728876 map_score: 0.784285 Time: 5.44
Run: 336 train loss: 8.572001 Time: 11.74
Run: 336 VAL ap_score: 0.813949 map_score: 0.798713 Time: 5.10
Run: 337 train loss: 8.526890 Time: 11.78
Run: 337 VAL ap_score: 0.764530 map_score: 0.779200 Time: 5.46
Run: 338 train loss: 8.832967 Time: 10.90
Run: 338 VAL ap_score: 0.788863 map_score: 0.797206 Time: 4.93
Run: 339 train loss: 8.719865 Time: 10.89
Run: 339 VAL ap_score: 0.753257 map_score: 0.792126 Time: 5.23
Run: 340 train loss: 8.408593 Time: 10.09
Run: 340 VAL ap_score: 0.839402 map_score: 0.815051 Time: 5.23
