Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
no. of params in model: 1750
Run: 0 train loss: 127.227558 Time: 15.40
Run: 0 VAL ap_score: 0.525228 map_score: 0.603727 Time: 4.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 1 train loss: 83.347700 Time: 14.55
Run: 1 VAL ap_score: 0.518135 map_score: 0.614155 Time: 3.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 2 train loss: 77.004939 Time: 13.42
Run: 2 VAL ap_score: 0.524807 map_score: 0.617860 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 3 train loss: 70.129049 Time: 14.99
Run: 3 VAL ap_score: 0.547835 map_score: 0.638353 Time: 3.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 4 train loss: 65.317380 Time: 11.53
Run: 4 VAL ap_score: 0.529386 map_score: 0.624595 Time: 4.03
Run: 5 train loss: 64.462380 Time: 14.27
Run: 5 VAL ap_score: 0.538952 map_score: 0.635898 Time: 4.74
Run: 6 train loss: 63.088692 Time: 13.87
Run: 6 VAL ap_score: 0.542836 map_score: 0.654366 Time: 4.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 7 train loss: 60.352669 Time: 14.07
Run: 7 VAL ap_score: 0.541789 map_score: 0.638210 Time: 3.87
Run: 8 train loss: 58.574007 Time: 14.28
Run: 8 VAL ap_score: 0.554418 map_score: 0.656175 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 9 train loss: 59.297402 Time: 14.42
Run: 9 VAL ap_score: 0.545370 map_score: 0.664776 Time: 4.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 10 train loss: 58.218710 Time: 14.65
Run: 10 VAL ap_score: 0.452172 map_score: 0.619618 Time: 4.81
Run: 11 train loss: 56.580944 Time: 14.18
Run: 11 VAL ap_score: 0.541050 map_score: 0.659105 Time: 4.73
Run: 12 train loss: 53.786406 Time: 15.60
Run: 12 VAL ap_score: 0.564161 map_score: 0.678178 Time: 3.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 13 train loss: 52.343241 Time: 14.53
Run: 13 VAL ap_score: 0.579277 map_score: 0.683299 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 14 train loss: 51.153056 Time: 15.19
Run: 14 VAL ap_score: 0.580742 map_score: 0.694939 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 15 train loss: 48.701993 Time: 14.08
Run: 15 VAL ap_score: 0.569326 map_score: 0.689380 Time: 4.71
Run: 16 train loss: 48.596502 Time: 14.00
Run: 16 VAL ap_score: 0.552163 map_score: 0.627523 Time: 4.67
Run: 17 train loss: 46.695051 Time: 13.93
Run: 17 VAL ap_score: 0.591841 map_score: 0.714189 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 18 train loss: 44.205467 Time: 14.60
Run: 18 VAL ap_score: 0.643016 map_score: 0.709264 Time: 5.05
Run: 19 train loss: 42.896915 Time: 12.36
Run: 19 VAL ap_score: 0.565854 map_score: 0.695196 Time: 4.73
Run: 20 train loss: 43.576582 Time: 13.90
Run: 20 VAL ap_score: 0.625117 map_score: 0.706430 Time: 4.75
Run: 21 train loss: 39.799792 Time: 14.55
Run: 21 VAL ap_score: 0.665373 map_score: 0.727332 Time: 3.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 22 train loss: 38.213803 Time: 14.67
Run: 22 VAL ap_score: 0.670575 map_score: 0.726588 Time: 3.82
Run: 23 train loss: 34.784489 Time: 15.02
Run: 23 VAL ap_score: 0.745531 map_score: 0.750959 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 24 train loss: 34.626748 Time: 15.03
Run: 24 VAL ap_score: 0.752203 map_score: 0.759292 Time: 3.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 25 train loss: 31.661422 Time: 14.99
Run: 25 VAL ap_score: 0.809338 map_score: 0.793150 Time: 4.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 26 train loss: 29.783727 Time: 14.92
Run: 26 VAL ap_score: 0.787248 map_score: 0.770473 Time: 3.68
Run: 27 train loss: 26.024018 Time: 13.81
Run: 27 VAL ap_score: 0.836105 map_score: 0.822090 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 28 train loss: 24.453255 Time: 14.03
Run: 28 VAL ap_score: 0.858574 map_score: 0.853815 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 29 train loss: 24.466006 Time: 14.17
Run: 29 VAL ap_score: 0.879499 map_score: 0.857714 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 30 train loss: 20.377421 Time: 13.98
Run: 30 VAL ap_score: 0.874464 map_score: 0.883179 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 31 train loss: 22.841788 Time: 14.56
Run: 31 VAL ap_score: 0.855749 map_score: 0.867423 Time: 3.95
Run: 32 train loss: 20.605516 Time: 14.19
Run: 32 VAL ap_score: 0.854136 map_score: 0.855588 Time: 4.69
Run: 33 train loss: 19.038422 Time: 14.35
Run: 33 VAL ap_score: 0.758077 map_score: 0.783406 Time: 4.40
Run: 34 train loss: 17.550933 Time: 14.70
Run: 34 VAL ap_score: 0.771646 map_score: 0.789790 Time: 4.68
Run: 35 train loss: 17.302155 Time: 14.48
Run: 35 VAL ap_score: 0.890967 map_score: 0.891831 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 36 train loss: 16.873114 Time: 13.93
Run: 36 VAL ap_score: 0.909977 map_score: 0.897801 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 37 train loss: 16.752240 Time: 13.92
Run: 37 VAL ap_score: 0.901195 map_score: 0.888398 Time: 4.74
Run: 38 train loss: 17.004785 Time: 13.90
Run: 38 VAL ap_score: 0.915492 map_score: 0.904572 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 39 train loss: 14.897051 Time: 13.93
Run: 39 VAL ap_score: 0.896541 map_score: 0.897827 Time: 4.75
Run: 40 train loss: 15.255575 Time: 14.07
Run: 40 VAL ap_score: 0.911316 map_score: 0.902089 Time: 4.66
Run: 41 train loss: 14.233752 Time: 15.26
Run: 41 VAL ap_score: 0.908602 map_score: 0.901822 Time: 5.02
Run: 42 train loss: 14.597513 Time: 13.90
Run: 42 VAL ap_score: 0.888769 map_score: 0.883639 Time: 4.69
Run: 43 train loss: 14.334116 Time: 13.91
Run: 43 VAL ap_score: 0.882173 map_score: 0.900281 Time: 4.67
Run: 44 train loss: 14.281691 Time: 13.93
Run: 44 VAL ap_score: 0.888674 map_score: 0.883451 Time: 4.68
Run: 45 train loss: 13.820115 Time: 13.93
Run: 45 VAL ap_score: 0.921079 map_score: 0.903034 Time: 4.68
Run: 46 train loss: 14.724409 Time: 13.94
Run: 46 VAL ap_score: 0.860286 map_score: 0.871817 Time: 4.67
Run: 47 train loss: 12.794988 Time: 14.09
Run: 47 VAL ap_score: 0.879439 map_score: 0.894976 Time: 4.68
Run: 48 train loss: 12.547640 Time: 13.95
Run: 48 VAL ap_score: 0.864983 map_score: 0.859264 Time: 4.67
Run: 49 train loss: 13.993257 Time: 13.94
Run: 49 VAL ap_score: 0.925978 map_score: 0.916470 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 50 train loss: 12.257002 Time: 13.92
Run: 50 VAL ap_score: 0.917791 map_score: 0.904222 Time: 4.69
Run: 51 train loss: 13.138852 Time: 13.97
Run: 51 VAL ap_score: 0.933360 map_score: 0.924179 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 52 train loss: 11.581029 Time: 13.90
Run: 52 VAL ap_score: 0.921965 map_score: 0.912765 Time: 4.69
Run: 53 train loss: 11.369445 Time: 14.02
Run: 53 VAL ap_score: 0.923217 map_score: 0.913002 Time: 4.76
Run: 54 train loss: 12.113272 Time: 15.53
Run: 54 VAL ap_score: 0.889115 map_score: 0.892560 Time: 5.04
Run: 55 train loss: 11.547241 Time: 14.04
Run: 55 VAL ap_score: 0.882409 map_score: 0.871777 Time: 4.69
Run: 56 train loss: 11.174458 Time: 14.00
Run: 56 VAL ap_score: 0.934999 map_score: 0.918962 Time: 4.70
Run: 57 train loss: 11.757976 Time: 14.02
Run: 57 VAL ap_score: 0.749722 map_score: 0.793462 Time: 3.83
Run: 58 train loss: 11.758264 Time: 16.37
Run: 58 VAL ap_score: 0.903805 map_score: 0.885713 Time: 3.66
Run: 59 train loss: 12.594905 Time: 14.71
Run: 59 VAL ap_score: 0.940049 map_score: 0.919781 Time: 3.65
Run: 60 train loss: 10.475263 Time: 14.74
Run: 60 VAL ap_score: 0.928481 map_score: 0.914858 Time: 4.76
Run: 61 train loss: 10.566784 Time: 14.18
Run: 61 VAL ap_score: 0.928471 map_score: 0.918025 Time: 4.70
Run: 62 train loss: 10.680032 Time: 13.97
Run: 62 VAL ap_score: 0.941715 map_score: 0.922824 Time: 4.68
Run: 63 train loss: 10.346880 Time: 14.45
Run: 63 VAL ap_score: 0.911594 map_score: 0.899899 Time: 4.69
Run: 64 train loss: 10.150621 Time: 15.24
Run: 64 VAL ap_score: 0.937812 map_score: 0.917127 Time: 4.73
Run: 65 train loss: 10.091697 Time: 14.41
Run: 65 VAL ap_score: 0.914118 map_score: 0.918514 Time: 4.70
Run: 66 train loss: 10.251761 Time: 15.34
Run: 66 VAL ap_score: 0.928519 map_score: 0.908839 Time: 5.03
Run: 67 train loss: 10.134981 Time: 13.96
Run: 67 VAL ap_score: 0.928642 map_score: 0.921926 Time: 4.75
Run: 68 train loss: 10.258552 Time: 14.11
Run: 68 VAL ap_score: 0.929138 map_score: 0.917048 Time: 4.69
Run: 69 train loss: 10.635086 Time: 13.98
Run: 69 VAL ap_score: 0.927217 map_score: 0.910942 Time: 4.69
Run: 70 train loss: 9.283784 Time: 13.97
Run: 70 VAL ap_score: 0.924148 map_score: 0.918284 Time: 4.70
Run: 71 train loss: 9.964776 Time: 13.98
Run: 71 VAL ap_score: 0.916124 map_score: 0.911791 Time: 4.71
Run: 72 train loss: 8.904151 Time: 13.97
Run: 72 VAL ap_score: 0.934064 map_score: 0.910743 Time: 4.70
Run: 73 train loss: 9.760195 Time: 13.97
Run: 73 VAL ap_score: 0.914138 map_score: 0.903377 Time: 4.72
Run: 74 train loss: 9.012066 Time: 13.98
Run: 74 VAL ap_score: 0.926826 map_score: 0.915845 Time: 4.70
Run: 75 train loss: 8.341340 Time: 14.11
Run: 75 VAL ap_score: 0.940315 map_score: 0.912861 Time: 4.69
Run: 76 train loss: 9.858126 Time: 13.97
Run: 76 VAL ap_score: 0.901738 map_score: 0.893399 Time: 4.69
Run: 77 train loss: 8.883857 Time: 14.02
Run: 77 VAL ap_score: 0.938089 map_score: 0.923663 Time: 4.76
Run: 78 train loss: 9.472414 Time: 13.97
Run: 78 VAL ap_score: 0.931466 map_score: 0.921185 Time: 4.70
Run: 79 train loss: 9.135248 Time: 13.98
Run: 79 VAL ap_score: 0.922355 map_score: 0.922929 Time: 4.71
Run: 80 train loss: 8.748217 Time: 13.97
Run: 80 VAL ap_score: 0.866446 map_score: 0.877703 Time: 4.75
Run: 81 train loss: 9.471985 Time: 13.99
Run: 81 VAL ap_score: 0.943512 map_score: 0.929192 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 82 train loss: 8.068090 Time: 14.10
Run: 82 VAL ap_score: 0.922969 map_score: 0.898303 Time: 4.71
Run: 83 train loss: 9.638920 Time: 13.96
Run: 83 VAL ap_score: 0.947101 map_score: 0.924535 Time: 4.66
Run: 84 train loss: 8.616302 Time: 13.96
Run: 84 VAL ap_score: 0.920669 map_score: 0.905278 Time: 4.69
Run: 85 train loss: 8.505238 Time: 13.85
Run: 85 VAL ap_score: 0.952226 map_score: 0.921110 Time: 4.76
Run: 86 train loss: 8.954786 Time: 13.94
Run: 86 VAL ap_score: 0.941813 map_score: 0.919537 Time: 4.67
Run: 87 train loss: 9.244049 Time: 13.88
Run: 87 VAL ap_score: 0.921768 map_score: 0.898737 Time: 4.67
Run: 88 train loss: 8.514687 Time: 13.91
Run: 88 VAL ap_score: 0.936231 map_score: 0.917993 Time: 4.70
Run: 89 train loss: 8.204492 Time: 14.10
Run: 89 VAL ap_score: 0.942971 map_score: 0.920539 Time: 4.67
Run: 90 train loss: 8.853295 Time: 13.92
Run: 90 VAL ap_score: 0.931858 map_score: 0.921538 Time: 4.74
Run: 91 train loss: 8.224178 Time: 13.93
Run: 91 VAL ap_score: 0.944715 map_score: 0.919151 Time: 4.68
Run: 92 train loss: 8.771652 Time: 13.95
Run: 92 VAL ap_score: 0.944950 map_score: 0.912171 Time: 4.71
Run: 93 train loss: 8.705147 Time: 15.39
Run: 93 VAL ap_score: 0.923021 map_score: 0.913482 Time: 5.04
Run: 94 train loss: 9.412028 Time: 14.00
Run: 94 VAL ap_score: 0.932529 map_score: 0.909494 Time: 4.77
Run: 95 train loss: 8.013540 Time: 14.00
Run: 95 VAL ap_score: 0.890662 map_score: 0.881469 Time: 4.70
Run: 96 train loss: 8.175861 Time: 14.10
Run: 96 VAL ap_score: 0.939392 map_score: 0.931392 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 97 train loss: 8.700435 Time: 14.01
Run: 97 VAL ap_score: 0.946451 map_score: 0.926760 Time: 4.69
Run: 98 train loss: 8.922722 Time: 13.97
Run: 98 VAL ap_score: 0.946463 map_score: 0.930024 Time: 4.80
Run: 99 train loss: 8.115503 Time: 14.14
Run: 99 VAL ap_score: 0.941362 map_score: 0.922835 Time: 4.70
Run: 100 train loss: 7.617751 Time: 13.95
Run: 100 VAL ap_score: 0.930998 map_score: 0.918725 Time: 4.71
Run: 101 train loss: 8.181516 Time: 13.95
Run: 101 VAL ap_score: 0.944747 map_score: 0.921804 Time: 4.71
Run: 102 train loss: 8.624580 Time: 13.95
Run: 102 VAL ap_score: 0.936493 map_score: 0.926290 Time: 4.68
Run: 103 train loss: 7.425988 Time: 15.46
Run: 103 VAL ap_score: 0.947988 map_score: 0.930366 Time: 5.00
Run: 104 train loss: 8.071619 Time: 13.99
Run: 104 VAL ap_score: 0.923905 map_score: 0.910899 Time: 4.68
Run: 105 train loss: 7.710767 Time: 13.94
Run: 105 VAL ap_score: 0.873221 map_score: 0.893881 Time: 4.68
Run: 106 train loss: 8.313320 Time: 13.95
Run: 106 VAL ap_score: 0.954005 map_score: 0.935541 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 107 train loss: 7.804869 Time: 13.91
Run: 107 VAL ap_score: 0.951318 map_score: 0.930888 Time: 4.71
Run: 108 train loss: 7.099988 Time: 13.88
Run: 108 VAL ap_score: 0.948829 map_score: 0.939610 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 109 train loss: 8.883030 Time: 13.97
Run: 109 VAL ap_score: 0.931781 map_score: 0.920049 Time: 4.78
Run: 110 train loss: 7.257954 Time: 14.18
Run: 110 VAL ap_score: 0.953573 map_score: 0.937592 Time: 4.69
Run: 111 train loss: 7.073794 Time: 13.99
Run: 111 VAL ap_score: 0.955984 map_score: 0.931735 Time: 4.70
Run: 112 train loss: 7.393460 Time: 13.96
Run: 112 VAL ap_score: 0.946572 map_score: 0.941267 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 113 train loss: 8.515999 Time: 13.93
Run: 113 VAL ap_score: 0.938797 map_score: 0.915942 Time: 4.71
Run: 114 train loss: 7.824240 Time: 14.06
Run: 114 VAL ap_score: 0.958335 map_score: 0.939857 Time: 4.69
Run: 115 train loss: 7.442579 Time: 13.95
Run: 115 VAL ap_score: 0.902013 map_score: 0.896052 Time: 4.73
Run: 116 train loss: 8.070267 Time: 13.97
Run: 116 VAL ap_score: 0.953366 map_score: 0.930494 Time: 4.69
Run: 117 train loss: 7.734770 Time: 14.27
Run: 117 VAL ap_score: 0.927897 map_score: 0.941628 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 118 train loss: 7.516313 Time: 15.16
Run: 118 VAL ap_score: 0.956839 map_score: 0.940164 Time: 4.72
Run: 119 train loss: 7.736175 Time: 13.96
Run: 119 VAL ap_score: 0.956036 map_score: 0.936368 Time: 4.72
Run: 120 train loss: 7.461256 Time: 13.99
Run: 120 VAL ap_score: 0.943943 map_score: 0.926889 Time: 4.73
Run: 121 train loss: 6.898932 Time: 13.99
Run: 121 VAL ap_score: 0.948637 map_score: 0.937861 Time: 4.77
Run: 122 train loss: 6.925407 Time: 14.02
Run: 122 VAL ap_score: 0.951724 map_score: 0.935618 Time: 4.71
Run: 123 train loss: 7.216132 Time: 14.01
Run: 123 VAL ap_score: 0.958182 map_score: 0.940494 Time: 4.73
Run: 124 train loss: 7.648087 Time: 14.17
Run: 124 VAL ap_score: 0.956185 map_score: 0.936788 Time: 4.76
Run: 125 train loss: 7.133654 Time: 14.36
Run: 125 VAL ap_score: 0.941469 map_score: 0.923409 Time: 4.72
Run: 126 train loss: 7.638487 Time: 15.46
Run: 126 VAL ap_score: 0.886379 map_score: 0.873195 Time: 5.06
Run: 127 train loss: 6.718138 Time: 14.15
Run: 127 VAL ap_score: 0.942032 map_score: 0.924256 Time: 4.73
Run: 128 train loss: 7.276412 Time: 14.16
Run: 128 VAL ap_score: 0.944032 map_score: 0.918024 Time: 4.67
Run: 129 train loss: 7.234306 Time: 14.32
Run: 129 VAL ap_score: 0.951548 map_score: 0.936023 Time: 4.74
Run: 130 train loss: 6.602018 Time: 14.01
Run: 130 VAL ap_score: 0.940299 map_score: 0.934056 Time: 4.70
Run: 131 train loss: 7.331377 Time: 15.49
Run: 131 VAL ap_score: 0.928676 map_score: 0.920973 Time: 5.06
Run: 132 train loss: 7.036124 Time: 13.97
Run: 132 VAL ap_score: 0.950245 map_score: 0.926653 Time: 4.72
Run: 133 train loss: 7.283349 Time: 13.94
Run: 133 VAL ap_score: 0.929893 map_score: 0.911532 Time: 4.69
Run: 134 train loss: 7.109219 Time: 13.93
Run: 134 VAL ap_score: 0.943932 map_score: 0.932389 Time: 4.70
Run: 135 train loss: 6.654547 Time: 15.61
Run: 135 VAL ap_score: 0.896997 map_score: 0.890797 Time: 4.72
Run: 136 train loss: 6.989649 Time: 14.14
Run: 136 VAL ap_score: 0.948525 map_score: 0.939507 Time: 4.76
Run: 137 train loss: 6.624615 Time: 14.03
Run: 137 VAL ap_score: 0.962335 map_score: 0.943568 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 138 train loss: 6.481577 Time: 15.29
Run: 138 VAL ap_score: 0.958928 map_score: 0.939908 Time: 5.04
Run: 139 train loss: 6.520658 Time: 13.99
Run: 139 VAL ap_score: 0.954730 map_score: 0.942409 Time: 4.69
Run: 140 train loss: 7.147039 Time: 13.95
Run: 140 VAL ap_score: 0.942062 map_score: 0.932967 Time: 4.68
Run: 141 train loss: 6.979177 Time: 14.36
Run: 141 VAL ap_score: 0.954643 map_score: 0.946943 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 142 train loss: 6.121825 Time: 13.96
Run: 142 VAL ap_score: 0.963703 map_score: 0.948279 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 143 train loss: 6.750550 Time: 14.07
Run: 143 VAL ap_score: 0.950641 map_score: 0.923092 Time: 4.69
Run: 144 train loss: 5.935334 Time: 14.46
Run: 144 VAL ap_score: 0.966505 map_score: 0.951481 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 145 train loss: 7.486911 Time: 15.39
Run: 145 VAL ap_score: 0.963257 map_score: 0.950374 Time: 4.70
Run: 146 train loss: 6.375124 Time: 15.18
Run: 146 VAL ap_score: 0.942788 map_score: 0.923433 Time: 4.70
Run: 147 train loss: 6.711712 Time: 14.41
Run: 147 VAL ap_score: 0.916185 map_score: 0.904599 Time: 4.72
Run: 148 train loss: 6.214843 Time: 14.31
Run: 148 VAL ap_score: 0.968334 map_score: 0.954890 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 149 train loss: 6.736885 Time: 13.98
Run: 149 VAL ap_score: 0.963648 map_score: 0.951703 Time: 4.80
Run: 150 train loss: 6.327839 Time: 14.00
Run: 150 VAL ap_score: 0.967492 map_score: 0.952218 Time: 4.70
Run: 151 train loss: 6.224092 Time: 11.71
Run: 151 VAL ap_score: 0.960452 map_score: 0.951354 Time: 3.63
Run: 152 train loss: 6.173917 Time: 15.55
Run: 152 VAL ap_score: 0.947071 map_score: 0.948450 Time: 5.94
Run: 153 train loss: 6.586294 Time: 16.51
Run: 153 VAL ap_score: 0.958803 map_score: 0.948119 Time: 5.96
Run: 154 train loss: 5.921714 Time: 16.51
Run: 154 VAL ap_score: 0.965315 map_score: 0.947351 Time: 5.96
Run: 155 train loss: 6.727170 Time: 16.51
Run: 155 VAL ap_score: 0.962416 map_score: 0.939989 Time: 5.97
Run: 156 train loss: 7.168108 Time: 16.52
Run: 156 VAL ap_score: 0.952378 map_score: 0.946630 Time: 5.96
Run: 157 train loss: 6.445724 Time: 16.53
Run: 157 VAL ap_score: 0.944148 map_score: 0.920763 Time: 5.98
Run: 158 train loss: 6.209221 Time: 16.60
Run: 158 VAL ap_score: 0.961941 map_score: 0.957200 Time: 5.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 159 train loss: 5.698418 Time: 14.26
Run: 159 VAL ap_score: 0.955301 map_score: 0.951122 Time: 3.62
Run: 160 train loss: 6.867979 Time: 11.08
Run: 160 VAL ap_score: 0.948492 map_score: 0.945211 Time: 3.67
Run: 161 train loss: 6.003741 Time: 11.10
Run: 161 VAL ap_score: 0.959313 map_score: 0.940211 Time: 3.64
Run: 162 train loss: 5.947599 Time: 11.20
Run: 162 VAL ap_score: 0.962855 map_score: 0.952398 Time: 3.64
Run: 163 train loss: 6.336036 Time: 11.14
Run: 163 VAL ap_score: 0.953655 map_score: 0.946235 Time: 3.64
Run: 164 train loss: 5.689530 Time: 12.77
Run: 164 VAL ap_score: 0.958995 map_score: 0.939107 Time: 5.96
Run: 165 train loss: 6.275965 Time: 16.53
Run: 165 VAL ap_score: 0.940115 map_score: 0.936310 Time: 6.01
Run: 166 train loss: 6.089032 Time: 14.68
Run: 166 VAL ap_score: 0.959985 map_score: 0.943405 Time: 4.75
Run: 167 train loss: 5.784241 Time: 13.98
Run: 167 VAL ap_score: 0.961379 map_score: 0.941238 Time: 4.70
Run: 168 train loss: 6.515752 Time: 13.89
Run: 168 VAL ap_score: 0.968691 map_score: 0.946631 Time: 4.70
Run: 169 train loss: 6.852130 Time: 13.94
Run: 169 VAL ap_score: 0.954240 map_score: 0.936977 Time: 4.69
Run: 170 train loss: 5.454394 Time: 13.95
Run: 170 VAL ap_score: 0.958133 map_score: 0.947017 Time: 4.69
Run: 171 train loss: 5.980313 Time: 13.96
Run: 171 VAL ap_score: 0.941136 map_score: 0.961122 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 172 train loss: 5.961081 Time: 13.96
Run: 172 VAL ap_score: 0.943978 map_score: 0.955055 Time: 4.71
Run: 173 train loss: 5.555832 Time: 14.20
Run: 173 VAL ap_score: 0.966646 map_score: 0.957522 Time: 4.67
Run: 174 train loss: 5.842683 Time: 13.94
Run: 174 VAL ap_score: 0.960258 map_score: 0.943323 Time: 4.67
Run: 175 train loss: 6.343449 Time: 13.95
Run: 175 VAL ap_score: 0.952637 map_score: 0.959810 Time: 4.68
Run: 176 train loss: 6.212934 Time: 14.02
Run: 176 VAL ap_score: 0.936571 map_score: 0.925196 Time: 4.73
Run: 177 train loss: 6.347136 Time: 15.29
Run: 177 VAL ap_score: 0.971110 map_score: 0.958502 Time: 5.01
Run: 178 train loss: 5.835172 Time: 13.93
Run: 178 VAL ap_score: 0.962367 map_score: 0.937931 Time: 4.71
Run: 179 train loss: 5.644599 Time: 13.95
Run: 179 VAL ap_score: 0.953803 map_score: 0.934450 Time: 4.69
Run: 180 train loss: 6.255106 Time: 14.11
Run: 180 VAL ap_score: 0.963121 map_score: 0.956640 Time: 4.71
Run: 181 train loss: 5.562127 Time: 13.93
Run: 181 VAL ap_score: 0.946007 map_score: 0.940907 Time: 4.66
Run: 182 train loss: 5.957927 Time: 14.07
Run: 182 VAL ap_score: 0.943898 map_score: 0.915029 Time: 4.71
Run: 183 train loss: 5.502382 Time: 13.92
Run: 183 VAL ap_score: 0.967537 map_score: 0.943517 Time: 4.70
Run: 184 train loss: 5.928049 Time: 13.92
Run: 184 VAL ap_score: 0.968810 map_score: 0.949289 Time: 4.68
Run: 185 train loss: 5.556535 Time: 13.92
Run: 185 VAL ap_score: 0.951518 map_score: 0.938649 Time: 4.69
Run: 186 train loss: 6.337527 Time: 13.98
Run: 186 VAL ap_score: 0.961192 map_score: 0.947568 Time: 4.75
Run: 187 train loss: 5.705715 Time: 15.51
Run: 187 VAL ap_score: 0.954975 map_score: 0.941228 Time: 5.02
Run: 188 train loss: 6.071999 Time: 13.93
Run: 188 VAL ap_score: 0.967131 map_score: 0.954922 Time: 4.74
Run: 189 train loss: 5.400800 Time: 14.17
Run: 189 VAL ap_score: 0.972576 map_score: 0.957038 Time: 4.73
Run: 190 train loss: 5.218683 Time: 13.95
Run: 190 VAL ap_score: 0.963159 map_score: 0.955076 Time: 4.69
Run: 191 train loss: 5.390672 Time: 13.92
Run: 191 VAL ap_score: 0.961253 map_score: 0.948230 Time: 4.72
Run: 192 train loss: 5.069683 Time: 13.92
Run: 192 VAL ap_score: 0.948670 map_score: 0.929686 Time: 4.70
Run: 193 train loss: 7.162311 Time: 13.94
Run: 193 VAL ap_score: 0.923500 map_score: 0.938213 Time: 4.68
Run: 194 train loss: 5.420998 Time: 14.06
Run: 194 VAL ap_score: 0.964891 map_score: 0.942135 Time: 4.65
Run: 195 train loss: 5.100857 Time: 13.84
Run: 195 VAL ap_score: 0.968964 map_score: 0.950697 Time: 4.74
Run: 196 train loss: 5.621497 Time: 13.89
Run: 196 VAL ap_score: 0.955239 map_score: 0.946786 Time: 4.69
Run: 197 train loss: 6.031724 Time: 13.88
Run: 197 VAL ap_score: 0.960943 map_score: 0.956621 Time: 4.67
Run: 198 train loss: 5.017705 Time: 13.88
Run: 198 VAL ap_score: 0.957143 map_score: 0.934807 Time: 4.67
Run: 199 train loss: 5.277566 Time: 13.89
Run: 199 VAL ap_score: 0.958766 map_score: 0.943754 Time: 4.69
Run: 200 train loss: 5.258636 Time: 13.91
Run: 200 VAL ap_score: 0.971738 map_score: 0.959568 Time: 4.69
Run: 201 train loss: 5.232374 Time: 14.07
Run: 201 VAL ap_score: 0.973028 map_score: 0.958469 Time: 4.78
Run: 202 train loss: 5.305357 Time: 13.98
Run: 202 VAL ap_score: 0.969996 map_score: 0.954354 Time: 4.72
Run: 203 train loss: 5.244878 Time: 13.90
Run: 203 VAL ap_score: 0.966983 map_score: 0.957377 Time: 4.72
Run: 204 train loss: 5.605237 Time: 13.90
Run: 204 VAL ap_score: 0.974127 map_score: 0.955374 Time: 4.72
Run: 205 train loss: 5.124235 Time: 13.92
Run: 205 VAL ap_score: 0.971941 map_score: 0.957055 Time: 4.68
Run: 206 train loss: 5.443365 Time: 13.93
Run: 206 VAL ap_score: 0.969321 map_score: 0.961160 Time: 4.72
Run: 207 train loss: 5.015199 Time: 14.06
Run: 207 VAL ap_score: 0.955708 map_score: 0.953377 Time: 4.70
Run: 208 train loss: 5.478684 Time: 14.12
Run: 208 VAL ap_score: 0.974567 map_score: 0.961338 Time: 4.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 209 train loss: 5.705230 Time: 13.92
Run: 209 VAL ap_score: 0.964472 map_score: 0.958038 Time: 4.67
Run: 210 train loss: 5.465808 Time: 13.98
Run: 210 VAL ap_score: 0.968921 map_score: 0.945186 Time: 4.68
Run: 211 train loss: 5.137803 Time: 13.96
Run: 211 VAL ap_score: 0.958665 map_score: 0.947182 Time: 4.69
Run: 212 train loss: 4.964030 Time: 15.32
Run: 212 VAL ap_score: 0.974658 map_score: 0.962280 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 213 train loss: 4.864324 Time: 13.93
Run: 213 VAL ap_score: 0.964935 map_score: 0.960130 Time: 4.68
Run: 214 train loss: 4.979213 Time: 14.03
Run: 214 VAL ap_score: 0.961220 map_score: 0.946881 Time: 4.69
Run: 215 train loss: 5.378466 Time: 15.03
Run: 215 VAL ap_score: 0.961746 map_score: 0.950243 Time: 5.99
Run: 216 train loss: 5.922817 Time: 16.51
Run: 216 VAL ap_score: 0.975378 map_score: 0.956938 Time: 5.95
Run: 217 train loss: 4.825528 Time: 15.52
Run: 217 VAL ap_score: 0.968594 map_score: 0.956639 Time: 4.70
Run: 218 train loss: 5.421264 Time: 14.64
Run: 218 VAL ap_score: 0.970163 map_score: 0.948956 Time: 4.70
Run: 219 train loss: 4.830930 Time: 13.91
Run: 219 VAL ap_score: 0.971948 map_score: 0.959977 Time: 4.70
Run: 220 train loss: 5.218769 Time: 13.95
Run: 220 VAL ap_score: 0.971385 map_score: 0.959775 Time: 4.72
Run: 221 train loss: 5.195619 Time: 13.98
Run: 221 VAL ap_score: 0.948544 map_score: 0.935780 Time: 4.75
Run: 222 train loss: 5.048948 Time: 14.14
Run: 222 VAL ap_score: 0.962675 map_score: 0.952249 Time: 4.66
Run: 223 train loss: 5.530817 Time: 13.90
Run: 223 VAL ap_score: 0.963641 map_score: 0.955120 Time: 4.69
Run: 224 train loss: 4.972911 Time: 13.91
Run: 224 VAL ap_score: 0.971466 map_score: 0.957136 Time: 4.68
Run: 225 train loss: 5.689040 Time: 13.95
Run: 225 VAL ap_score: 0.960193 map_score: 0.954598 Time: 4.73
Run: 226 train loss: 5.108051 Time: 13.97
Run: 226 VAL ap_score: 0.971565 map_score: 0.957057 Time: 4.69
Run: 227 train loss: 4.797543 Time: 13.89
Run: 227 VAL ap_score: 0.967991 map_score: 0.954735 Time: 4.68
Run: 228 train loss: 4.619265 Time: 15.34
Run: 228 VAL ap_score: 0.966914 map_score: 0.946667 Time: 5.07
Run: 229 train loss: 4.649299 Time: 14.09
Run: 229 VAL ap_score: 0.967212 map_score: 0.948148 Time: 4.67
Run: 230 train loss: 6.589638 Time: 13.94
Run: 230 VAL ap_score: 0.943571 map_score: 0.931192 Time: 4.70
Run: 231 train loss: 4.495565 Time: 13.93
Run: 231 VAL ap_score: 0.974880 map_score: 0.954158 Time: 4.70
Run: 232 train loss: 4.438568 Time: 13.89
Run: 232 VAL ap_score: 0.969888 map_score: 0.957866 Time: 4.70
Run: 233 train loss: 5.224634 Time: 13.92
Run: 233 VAL ap_score: 0.966587 map_score: 0.955289 Time: 4.67
Run: 234 train loss: 5.668359 Time: 13.90
Run: 234 VAL ap_score: 0.970705 map_score: 0.953539 Time: 4.69
Run: 235 train loss: 4.576250 Time: 13.98
Run: 235 VAL ap_score: 0.965769 map_score: 0.955838 Time: 4.67
Run: 236 train loss: 4.610671 Time: 14.06
Run: 236 VAL ap_score: 0.961772 map_score: 0.944503 Time: 4.71
Run: 237 train loss: 4.425295 Time: 13.92
Run: 237 VAL ap_score: 0.959858 map_score: 0.934346 Time: 4.67
Run: 238 train loss: 4.845073 Time: 13.93
Run: 238 VAL ap_score: 0.972425 map_score: 0.953299 Time: 4.67
Run: 239 train loss: 4.836035 Time: 13.97
Run: 239 VAL ap_score: 0.965094 map_score: 0.954534 Time: 4.67
Run: 240 train loss: 5.069792 Time: 13.97
Run: 240 VAL ap_score: 0.966407 map_score: 0.960184 Time: 4.67
Run: 241 train loss: 4.767844 Time: 13.93
Run: 241 VAL ap_score: 0.966310 map_score: 0.950793 Time: 4.68
Run: 242 train loss: 4.363823 Time: 14.00
Run: 242 VAL ap_score: 0.967780 map_score: 0.948071 Time: 4.70
Run: 243 train loss: 5.254479 Time: 14.13
Run: 243 VAL ap_score: 0.951249 map_score: 0.933409 Time: 4.67
Run: 244 train loss: 4.909093 Time: 14.39
Run: 244 VAL ap_score: 0.977777 map_score: 0.962257 Time: 5.04
Run: 245 train loss: 4.347533 Time: 15.07
Run: 245 VAL ap_score: 0.974735 map_score: 0.955701 Time: 4.70
Run: 246 train loss: 5.178711 Time: 14.41
Run: 246 VAL ap_score: 0.954949 map_score: 0.945571 Time: 5.95
Run: 247 train loss: 4.586285 Time: 16.54
Run: 247 VAL ap_score: 0.971585 map_score: 0.954189 Time: 5.99
Run: 248 train loss: 4.578303 Time: 16.67
Run: 248 VAL ap_score: 0.964254 map_score: 0.949873 Time: 5.99
Run: 249 train loss: 4.517935 Time: 16.59
Run: 249 VAL ap_score: 0.975029 map_score: 0.955677 Time: 5.98
Run: 250 train loss: 4.535926 Time: 16.74
Run: 250 VAL ap_score: 0.955092 map_score: 0.950149 Time: 5.98
Run: 251 train loss: 5.189188 Time: 16.54
Run: 251 VAL ap_score: 0.971225 map_score: 0.959463 Time: 5.96
Run: 252 train loss: 4.669803 Time: 16.53
Run: 252 VAL ap_score: 0.966496 map_score: 0.949811 Time: 5.98
Run: 253 train loss: 4.939120 Time: 14.02
Run: 253 VAL ap_score: 0.969238 map_score: 0.959592 Time: 4.70
Run: 254 train loss: 4.842610 Time: 14.03
Run: 254 VAL ap_score: 0.973445 map_score: 0.956729 Time: 4.69
Run: 255 train loss: 4.576958 Time: 15.99
Run: 255 VAL ap_score: 0.978172 map_score: 0.960624 Time: 5.95
Run: 256 train loss: 5.345835 Time: 15.31
Run: 256 VAL ap_score: 0.966170 map_score: 0.956511 Time: 4.71
Run: 257 train loss: 4.243363 Time: 14.10
Run: 257 VAL ap_score: 0.947632 map_score: 0.944830 Time: 4.68
Run: 258 train loss: 4.698629 Time: 13.94
Run: 258 VAL ap_score: 0.973336 map_score: 0.952803 Time: 4.68
Run: 259 train loss: 4.587421 Time: 13.87
Run: 259 VAL ap_score: 0.968550 map_score: 0.949437 Time: 4.66
Run: 260 train loss: 5.072957 Time: 13.99
Run: 260 VAL ap_score: 0.944311 map_score: 0.944260 Time: 4.69
Run: 261 train loss: 4.919046 Time: 13.97
Run: 261 VAL ap_score: 0.968122 map_score: 0.946402 Time: 4.72
Run: 262 train loss: 4.481817 Time: 13.98
Run: 262 VAL ap_score: 0.969454 map_score: 0.951836 Time: 4.70
Run: 263 train loss: 4.389932 Time: 14.02
Run: 263 VAL ap_score: 0.963816 map_score: 0.951392 Time: 4.70
