Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_aids
no. of params in model: 1420
Run: 0 train loss: 115.495888 Time: 85.79
Run: 0 VAL ap_score: 0.382493 map_score: 0.480527 Time: 37.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 1 train loss: 72.049309 Time: 77.84
Run: 1 VAL ap_score: 0.401821 map_score: 0.498963 Time: 37.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 2 train loss: 68.650842 Time: 78.26
Run: 2 VAL ap_score: 0.425130 map_score: 0.482006 Time: 35.53
Run: 3 train loss: 64.468240 Time: 76.03
Run: 3 VAL ap_score: 0.463170 map_score: 0.474195 Time: 36.72
Run: 4 train loss: 60.540242 Time: 77.78
Run: 4 VAL ap_score: 0.461074 map_score: 0.461685 Time: 37.69
Run: 5 train loss: 57.736990 Time: 73.79
Run: 5 VAL ap_score: 0.477372 map_score: 0.516751 Time: 37.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 6 train loss: 55.755792 Time: 75.97
Run: 6 VAL ap_score: 0.469721 map_score: 0.494177 Time: 40.17
Run: 7 train loss: 52.946120 Time: 75.16
Run: 7 VAL ap_score: 0.500127 map_score: 0.567784 Time: 38.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 8 train loss: 50.293310 Time: 69.21
Run: 8 VAL ap_score: 0.499169 map_score: 0.538144 Time: 39.72
Run: 9 train loss: 47.227040 Time: 77.45
Run: 9 VAL ap_score: 0.491847 map_score: 0.578889 Time: 34.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 10 train loss: 43.615398 Time: 72.60
Run: 10 VAL ap_score: 0.570615 map_score: 0.604613 Time: 38.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 11 train loss: 39.370148 Time: 78.44
Run: 11 VAL ap_score: 0.581393 map_score: 0.605225 Time: 37.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 12 train loss: 37.321868 Time: 75.24
Run: 12 VAL ap_score: 0.590297 map_score: 0.582318 Time: 36.75
Run: 13 train loss: 34.785959 Time: 75.79
Run: 13 VAL ap_score: 0.609967 map_score: 0.599938 Time: 33.50
Run: 14 train loss: 33.701357 Time: 64.06
Run: 14 VAL ap_score: 0.634045 map_score: 0.598220 Time: 30.19
Run: 15 train loss: 32.662231 Time: 70.51
Run: 15 VAL ap_score: 0.636154 map_score: 0.610239 Time: 34.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 16 train loss: 30.740023 Time: 76.25
Run: 16 VAL ap_score: 0.633298 map_score: 0.610762 Time: 38.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 17 train loss: 29.807821 Time: 76.07
Run: 17 VAL ap_score: 0.616976 map_score: 0.609706 Time: 38.86
Run: 18 train loss: 29.408220 Time: 79.00
Run: 18 VAL ap_score: 0.669589 map_score: 0.609031 Time: 36.20
Run: 19 train loss: 28.237045 Time: 76.28
Run: 19 VAL ap_score: 0.654829 map_score: 0.625704 Time: 36.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 20 train loss: 27.898902 Time: 73.21
Run: 20 VAL ap_score: 0.676635 map_score: 0.624482 Time: 38.17
Run: 21 train loss: 26.310883 Time: 61.75
Run: 21 VAL ap_score: 0.669824 map_score: 0.615703 Time: 36.33
Run: 22 train loss: 27.221964 Time: 78.28
Run: 22 VAL ap_score: 0.650510 map_score: 0.623754 Time: 36.01
Run: 23 train loss: 25.774313 Time: 75.86
Run: 23 VAL ap_score: 0.673375 map_score: 0.647242 Time: 38.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 24 train loss: 26.284020 Time: 57.83
Run: 24 VAL ap_score: 0.680987 map_score: 0.640748 Time: 39.60
Run: 25 train loss: 25.380021 Time: 67.40
Run: 25 VAL ap_score: 0.656959 map_score: 0.628529 Time: 39.82
Run: 26 train loss: 25.429788 Time: 75.39
Run: 26 VAL ap_score: 0.680920 map_score: 0.616960 Time: 33.05
Run: 27 train loss: 24.009579 Time: 66.38
Run: 27 VAL ap_score: 0.549920 map_score: 0.586743 Time: 29.44
Run: 28 train loss: 24.820196 Time: 71.38
Run: 28 VAL ap_score: 0.661664 map_score: 0.631862 Time: 34.75
Run: 29 train loss: 24.076819 Time: 71.59
Run: 29 VAL ap_score: 0.712360 map_score: 0.649143 Time: 34.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 30 train loss: 24.038474 Time: 68.40
Run: 30 VAL ap_score: 0.674755 map_score: 0.649352 Time: 36.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 31 train loss: 23.426334 Time: 65.84
Run: 31 VAL ap_score: 0.701253 map_score: 0.630626 Time: 33.14
Run: 32 train loss: 23.005741 Time: 65.88
Run: 32 VAL ap_score: 0.665446 map_score: 0.610961 Time: 36.21
Run: 33 train loss: 22.793190 Time: 70.39
Run: 33 VAL ap_score: 0.676781 map_score: 0.636900 Time: 35.66
Run: 34 train loss: 23.055867 Time: 72.97
Run: 34 VAL ap_score: 0.655909 map_score: 0.634622 Time: 33.85
Run: 35 train loss: 23.425198 Time: 69.73
Run: 35 VAL ap_score: 0.686405 map_score: 0.621009 Time: 33.07
Run: 36 train loss: 21.568154 Time: 70.76
Run: 36 VAL ap_score: 0.683136 map_score: 0.640594 Time: 34.81
Run: 37 train loss: 21.940083 Time: 70.53
Run: 37 VAL ap_score: 0.678777 map_score: 0.600910 Time: 37.17
Run: 38 train loss: 21.533466 Time: 69.59
Run: 38 VAL ap_score: 0.650363 map_score: 0.617303 Time: 34.70
Run: 39 train loss: 22.285821 Time: 72.79
Run: 39 VAL ap_score: 0.683654 map_score: 0.620290 Time: 35.21
Run: 40 train loss: 21.344555 Time: 71.28
Run: 40 VAL ap_score: 0.688896 map_score: 0.622778 Time: 32.85
Run: 41 train loss: 20.788487 Time: 73.12
Run: 41 VAL ap_score: 0.616002 map_score: 0.588833 Time: 32.64
Run: 42 train loss: 21.089107 Time: 69.33
Run: 42 VAL ap_score: 0.664631 map_score: 0.608213 Time: 36.96
Run: 43 train loss: 21.249173 Time: 66.10
Run: 43 VAL ap_score: 0.690231 map_score: 0.620053 Time: 35.31
Run: 44 train loss: 19.810040 Time: 63.59
Run: 44 VAL ap_score: 0.689589 map_score: 0.631668 Time: 36.28
Run: 45 train loss: 20.557385 Time: 71.09
Run: 45 VAL ap_score: 0.649656 map_score: 0.625589 Time: 34.62
Run: 46 train loss: 19.996789 Time: 62.44
Run: 46 VAL ap_score: 0.617997 map_score: 0.609310 Time: 35.43
Run: 47 train loss: 19.759166 Time: 70.62
Run: 47 VAL ap_score: 0.692215 map_score: 0.643468 Time: 36.08
Run: 48 train loss: 19.761185 Time: 68.35
Run: 48 VAL ap_score: 0.686597 map_score: 0.646675 Time: 36.50
Run: 49 train loss: 19.603950 Time: 69.27
Run: 49 VAL ap_score: 0.668830 map_score: 0.635518 Time: 33.76
Run: 50 train loss: 19.328550 Time: 51.83
Run: 50 VAL ap_score: 0.700697 map_score: 0.656132 Time: 34.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 51 train loss: 19.093728 Time: 68.39
Run: 51 VAL ap_score: 0.640261 map_score: 0.635758 Time: 36.52
Run: 52 train loss: 19.333342 Time: 71.99
Run: 52 VAL ap_score: 0.710371 map_score: 0.638303 Time: 37.06
Run: 53 train loss: 19.592752 Time: 66.22
Run: 53 VAL ap_score: 0.701327 map_score: 0.652267 Time: 35.68
Run: 54 train loss: 19.319373 Time: 71.67
Run: 54 VAL ap_score: 0.709319 map_score: 0.658821 Time: 36.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 55 train loss: 18.418069 Time: 58.51
Run: 55 VAL ap_score: 0.718382 map_score: 0.659279 Time: 33.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 56 train loss: 18.705112 Time: 69.80
Run: 56 VAL ap_score: 0.695084 map_score: 0.657799 Time: 27.32
Run: 57 train loss: 18.544084 Time: 71.46
Run: 57 VAL ap_score: 0.713851 map_score: 0.651753 Time: 33.00
Run: 58 train loss: 17.974150 Time: 73.70
Run: 58 VAL ap_score: 0.647299 map_score: 0.648086 Time: 33.99
Run: 59 train loss: 17.778384 Time: 72.74
Run: 59 VAL ap_score: 0.642918 map_score: 0.622190 Time: 31.87
Run: 60 train loss: 18.253808 Time: 72.14
Run: 60 VAL ap_score: 0.636516 map_score: 0.644612 Time: 31.62
Run: 61 train loss: 18.202752 Time: 68.95
Run: 61 VAL ap_score: 0.711527 map_score: 0.657016 Time: 32.92
Run: 62 train loss: 17.749987 Time: 74.99
Run: 62 VAL ap_score: 0.731295 map_score: 0.666705 Time: 33.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 63 train loss: 18.060394 Time: 71.08
Run: 63 VAL ap_score: 0.693985 map_score: 0.648949 Time: 34.05
Run: 64 train loss: 17.119081 Time: 72.83
Run: 64 VAL ap_score: 0.715819 map_score: 0.647647 Time: 32.20
Run: 65 train loss: 17.602203 Time: 69.52
Run: 65 VAL ap_score: 0.739819 map_score: 0.676453 Time: 34.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 66 train loss: 17.968891 Time: 67.51
Run: 66 VAL ap_score: 0.661467 map_score: 0.630717 Time: 35.59
Run: 67 train loss: 18.524634 Time: 57.89
Run: 67 VAL ap_score: 0.686341 map_score: 0.651057 Time: 35.45
Run: 68 train loss: 17.051992 Time: 69.01
Run: 68 VAL ap_score: 0.670897 map_score: 0.650876 Time: 35.41
Run: 69 train loss: 17.599407 Time: 71.86
Run: 69 VAL ap_score: 0.735335 map_score: 0.665037 Time: 36.57
Run: 70 train loss: 17.254587 Time: 72.09
Run: 70 VAL ap_score: 0.719442 map_score: 0.669581 Time: 34.16
Run: 71 train loss: 17.430050 Time: 72.35
Run: 71 VAL ap_score: 0.724209 map_score: 0.678291 Time: 31.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 72 train loss: 16.059093 Time: 68.49
Run: 72 VAL ap_score: 0.653777 map_score: 0.640053 Time: 35.12
Run: 73 train loss: 17.188678 Time: 69.42
Run: 73 VAL ap_score: 0.696589 map_score: 0.663434 Time: 33.41
Run: 74 train loss: 17.099210 Time: 69.27
Run: 74 VAL ap_score: 0.701589 map_score: 0.659261 Time: 36.31
Run: 75 train loss: 16.636344 Time: 68.91
Run: 75 VAL ap_score: 0.694563 map_score: 0.647184 Time: 33.65
Run: 76 train loss: 16.679048 Time: 72.30
Run: 76 VAL ap_score: 0.715579 map_score: 0.666150 Time: 34.03
Run: 77 train loss: 17.047232 Time: 72.03
Run: 77 VAL ap_score: 0.671018 map_score: 0.631846 Time: 32.38
Run: 78 train loss: 16.327294 Time: 72.02
Run: 78 VAL ap_score: 0.683195 map_score: 0.651536 Time: 33.65
Run: 79 train loss: 16.658668 Time: 65.48
Run: 79 VAL ap_score: 0.712443 map_score: 0.656139 Time: 33.39
Run: 80 train loss: 16.496726 Time: 67.43
Run: 80 VAL ap_score: 0.725722 map_score: 0.660585 Time: 35.08
Run: 81 train loss: 16.814783 Time: 72.90
Run: 81 VAL ap_score: 0.719864 map_score: 0.663389 Time: 35.99
Run: 82 train loss: 16.567644 Time: 75.56
Run: 82 VAL ap_score: 0.706793 map_score: 0.673151 Time: 36.46
Run: 83 train loss: 16.460351 Time: 66.15
Run: 83 VAL ap_score: 0.693278 map_score: 0.660733 Time: 36.77
Run: 84 train loss: 16.677144 Time: 70.22
Run: 84 VAL ap_score: 0.730967 map_score: 0.656349 Time: 35.91
Run: 85 train loss: 17.222234 Time: 73.89
Run: 85 VAL ap_score: 0.740472 map_score: 0.683675 Time: 35.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 86 train loss: 16.521827 Time: 63.82
Run: 86 VAL ap_score: 0.715390 map_score: 0.672516 Time: 34.68
Run: 87 train loss: 15.692953 Time: 65.34
Run: 87 VAL ap_score: 0.734136 map_score: 0.683380 Time: 30.98
Run: 88 train loss: 15.687280 Time: 73.87
Run: 88 VAL ap_score: 0.713177 map_score: 0.682119 Time: 34.87
Run: 89 train loss: 16.329138 Time: 70.81
Run: 89 VAL ap_score: 0.719648 map_score: 0.683115 Time: 37.51
Run: 90 train loss: 15.655506 Time: 65.97
Run: 90 VAL ap_score: 0.743526 map_score: 0.681311 Time: 36.18
Run: 91 train loss: 16.845942 Time: 69.51
Run: 91 VAL ap_score: 0.717851 map_score: 0.656700 Time: 36.86
Run: 92 train loss: 15.954257 Time: 71.30
Run: 92 VAL ap_score: 0.739181 map_score: 0.685975 Time: 35.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 93 train loss: 16.064896 Time: 69.41
Run: 93 VAL ap_score: 0.726536 map_score: 0.682410 Time: 35.04
Run: 94 train loss: 15.886466 Time: 71.88
Run: 94 VAL ap_score: 0.723863 map_score: 0.683894 Time: 30.50
Run: 95 train loss: 15.509601 Time: 75.06
Run: 95 VAL ap_score: 0.689913 map_score: 0.685464 Time: 31.10
Run: 96 train loss: 16.228857 Time: 70.23
Run: 96 VAL ap_score: 0.674704 map_score: 0.677095 Time: 32.87
Run: 97 train loss: 15.630142 Time: 75.85
Run: 97 VAL ap_score: 0.709278 map_score: 0.682081 Time: 33.38
Run: 98 train loss: 16.256109 Time: 64.14
Run: 98 VAL ap_score: 0.717056 map_score: 0.677357 Time: 33.47
Run: 99 train loss: 15.833877 Time: 64.17
Run: 99 VAL ap_score: 0.731417 map_score: 0.682183 Time: 33.61
Run: 100 train loss: 15.187605 Time: 72.69
Run: 100 VAL ap_score: 0.723566 map_score: 0.683420 Time: 35.16
Run: 101 train loss: 15.709514 Time: 73.90
Run: 101 VAL ap_score: 0.734287 map_score: 0.697134 Time: 31.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 102 train loss: 15.231939 Time: 73.66
Run: 102 VAL ap_score: 0.737151 map_score: 0.686191 Time: 29.73
Run: 103 train loss: 15.431687 Time: 71.62
Run: 103 VAL ap_score: 0.727214 map_score: 0.693051 Time: 34.14
Run: 104 train loss: 16.056220 Time: 70.54
Run: 104 VAL ap_score: 0.695239 map_score: 0.678022 Time: 32.32
Run: 105 train loss: 15.167604 Time: 70.95
Run: 105 VAL ap_score: 0.705365 map_score: 0.661856 Time: 32.15
Run: 106 train loss: 15.573545 Time: 74.62
Run: 106 VAL ap_score: 0.734817 map_score: 0.669238 Time: 33.55
Run: 107 train loss: 15.074409 Time: 73.41
Run: 107 VAL ap_score: 0.673842 map_score: 0.680158 Time: 32.57
Run: 108 train loss: 15.933409 Time: 66.16
Run: 108 VAL ap_score: 0.684457 map_score: 0.666980 Time: 24.37
Run: 109 train loss: 15.357798 Time: 75.37
Run: 109 VAL ap_score: 0.722212 map_score: 0.682718 Time: 31.18
Run: 110 train loss: 15.787646 Time: 72.04
Run: 110 VAL ap_score: 0.721208 map_score: 0.687140 Time: 34.24
Run: 111 train loss: 15.554990 Time: 70.98
Run: 111 VAL ap_score: 0.746095 map_score: 0.699225 Time: 23.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 112 train loss: 15.349432 Time: 49.23
Run: 112 VAL ap_score: 0.730617 map_score: 0.691635 Time: 25.30
Run: 113 train loss: 14.804089 Time: 68.46
Run: 113 VAL ap_score: 0.755456 map_score: 0.709079 Time: 30.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 114 train loss: 15.656865 Time: 61.84
Run: 114 VAL ap_score: 0.649613 map_score: 0.650083 Time: 34.28
Run: 115 train loss: 15.352788 Time: 68.93
Run: 115 VAL ap_score: 0.712579 map_score: 0.658923 Time: 32.02
Run: 116 train loss: 15.396290 Time: 69.45
Run: 116 VAL ap_score: 0.729687 map_score: 0.699770 Time: 34.51
Run: 117 train loss: 15.555588 Time: 69.70
Run: 117 VAL ap_score: 0.708813 map_score: 0.659468 Time: 32.24
Run: 118 train loss: 15.024143 Time: 68.74
Run: 118 VAL ap_score: 0.697677 map_score: 0.696913 Time: 35.51
Run: 119 train loss: 15.152232 Time: 60.72
Run: 119 VAL ap_score: 0.743115 map_score: 0.691853 Time: 33.44
Run: 120 train loss: 15.347682 Time: 59.50
Run: 120 VAL ap_score: 0.699388 map_score: 0.674658 Time: 25.88
Run: 121 train loss: 14.994831 Time: 60.58
Run: 121 VAL ap_score: 0.733099 map_score: 0.683102 Time: 27.84
Run: 122 train loss: 14.913511 Time: 60.94
Run: 122 VAL ap_score: 0.742237 map_score: 0.675808 Time: 31.76
Run: 123 train loss: 15.653754 Time: 69.83
Run: 123 VAL ap_score: 0.731635 map_score: 0.676226 Time: 34.23
Run: 124 train loss: 14.818513 Time: 61.89
Run: 124 VAL ap_score: 0.647470 map_score: 0.647028 Time: 32.72
Run: 125 train loss: 14.647285 Time: 69.51
Run: 125 VAL ap_score: 0.745219 map_score: 0.694429 Time: 35.40
Run: 126 train loss: 15.149755 Time: 64.66
Run: 126 VAL ap_score: 0.707750 map_score: 0.673573 Time: 33.52
Run: 127 train loss: 14.720342 Time: 67.29
Run: 127 VAL ap_score: 0.738867 map_score: 0.692614 Time: 34.84
Run: 128 train loss: 15.477718 Time: 68.22
Run: 128 VAL ap_score: 0.725079 map_score: 0.685393 Time: 34.50
Run: 129 train loss: 15.039747 Time: 70.09
Run: 129 VAL ap_score: 0.752889 map_score: 0.698546 Time: 33.31
Run: 130 train loss: 15.156742 Time: 66.92
Run: 130 VAL ap_score: 0.739131 map_score: 0.691737 Time: 33.80
Run: 131 train loss: 14.455780 Time: 52.61
Run: 131 VAL ap_score: 0.731662 map_score: 0.681738 Time: 33.51
Run: 132 train loss: 15.184211 Time: 60.08
Run: 132 VAL ap_score: 0.761340 map_score: 0.700722 Time: 26.99
Run: 133 train loss: 15.086143 Time: 59.21
Run: 133 VAL ap_score: 0.723881 map_score: 0.700001 Time: 28.69
Run: 134 train loss: 15.373875 Time: 57.78
Run: 134 VAL ap_score: 0.740645 map_score: 0.705576 Time: 27.13
Run: 135 train loss: 14.633216 Time: 62.01
Run: 135 VAL ap_score: 0.756018 map_score: 0.699234 Time: 29.40
Run: 136 train loss: 15.064847 Time: 51.17
Run: 136 VAL ap_score: 0.757845 map_score: 0.703886 Time: 26.42
Run: 137 train loss: 14.916972 Time: 51.84
Run: 137 VAL ap_score: 0.757654 map_score: 0.711031 Time: 26.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 138 train loss: 15.043650 Time: 44.81
Run: 138 VAL ap_score: 0.752932 map_score: 0.699286 Time: 25.62
Run: 139 train loss: 14.765095 Time: 56.08
Run: 139 VAL ap_score: 0.740974 map_score: 0.685625 Time: 28.48
Run: 140 train loss: 14.988356 Time: 56.63
Run: 140 VAL ap_score: 0.729780 map_score: 0.700484 Time: 28.48
Run: 141 train loss: 15.196248 Time: 54.98
Run: 141 VAL ap_score: 0.730931 map_score: 0.701798 Time: 29.71
Run: 142 train loss: 14.777142 Time: 62.95
Run: 142 VAL ap_score: 0.736353 map_score: 0.687826 Time: 25.69
Run: 143 train loss: 14.263650 Time: 56.28
Run: 143 VAL ap_score: 0.687501 map_score: 0.689257 Time: 25.89
Run: 144 train loss: 14.421510 Time: 60.18
Run: 144 VAL ap_score: 0.736147 map_score: 0.679549 Time: 27.93
Run: 145 train loss: 14.680244 Time: 59.70
Run: 145 VAL ap_score: 0.732968 map_score: 0.681763 Time: 28.21
Run: 146 train loss: 14.505913 Time: 60.51
Run: 146 VAL ap_score: 0.762484 map_score: 0.701091 Time: 27.17
Run: 147 train loss: 14.688403 Time: 57.05
Run: 147 VAL ap_score: 0.737478 map_score: 0.680442 Time: 29.53
Run: 148 train loss: 14.284474 Time: 61.09
Run: 148 VAL ap_score: 0.757846 map_score: 0.707696 Time: 30.26
Run: 149 train loss: 14.877767 Time: 54.26
Run: 149 VAL ap_score: 0.666698 map_score: 0.682115 Time: 28.87
Run: 150 train loss: 15.125378 Time: 49.42
Run: 150 VAL ap_score: 0.647176 map_score: 0.661263 Time: 30.49
Run: 151 train loss: 15.063062 Time: 58.10
Run: 151 VAL ap_score: 0.714971 map_score: 0.683187 Time: 28.24
Run: 152 train loss: 14.399751 Time: 56.44
Run: 152 VAL ap_score: 0.729474 map_score: 0.693122 Time: 29.32
Run: 153 train loss: 14.129632 Time: 60.74
Run: 153 VAL ap_score: 0.751038 map_score: 0.700755 Time: 28.64
Run: 154 train loss: 14.167116 Time: 51.85
Run: 154 VAL ap_score: 0.733713 map_score: 0.700978 Time: 23.75
Run: 155 train loss: 14.310752 Time: 57.90
Run: 155 VAL ap_score: 0.724240 map_score: 0.697873 Time: 28.68
Run: 156 train loss: 14.213724 Time: 63.11
Run: 156 VAL ap_score: 0.754363 map_score: 0.702670 Time: 28.95
Run: 157 train loss: 14.543933 Time: 51.37
Run: 157 VAL ap_score: 0.739402 map_score: 0.685785 Time: 28.77
Run: 158 train loss: 14.031119 Time: 54.67
Run: 158 VAL ap_score: 0.748113 map_score: 0.705544 Time: 28.84
Run: 159 train loss: 14.406739 Time: 58.68
Run: 159 VAL ap_score: 0.731948 map_score: 0.699701 Time: 30.06
Run: 160 train loss: 14.506881 Time: 57.84
Run: 160 VAL ap_score: 0.748509 map_score: 0.709090 Time: 31.88
Run: 161 train loss: 14.385722 Time: 58.61
Run: 161 VAL ap_score: 0.742641 map_score: 0.701219 Time: 27.19
Run: 162 train loss: 14.491356 Time: 56.70
Run: 162 VAL ap_score: 0.726896 map_score: 0.689162 Time: 28.30
Run: 163 train loss: 14.039588 Time: 56.74
Run: 163 VAL ap_score: 0.759441 map_score: 0.698330 Time: 24.69
Run: 164 train loss: 14.246042 Time: 55.31
Run: 164 VAL ap_score: 0.723888 map_score: 0.687176 Time: 26.63
Run: 165 train loss: 14.213491 Time: 59.72
Run: 165 VAL ap_score: 0.743876 map_score: 0.697846 Time: 26.97
Run: 166 train loss: 14.303798 Time: 53.61
Run: 166 VAL ap_score: 0.738648 map_score: 0.698601 Time: 28.26
Run: 167 train loss: 13.991990 Time: 46.58
Run: 167 VAL ap_score: 0.698400 map_score: 0.679429 Time: 17.17
Run: 168 train loss: 14.350472 Time: 33.11
Run: 168 VAL ap_score: 0.735825 map_score: 0.697728 Time: 22.96
Run: 169 train loss: 14.745108 Time: 65.63
Run: 169 VAL ap_score: 0.695555 map_score: 0.675588 Time: 27.32
Run: 170 train loss: 13.671835 Time: 54.85
Run: 170 VAL ap_score: 0.728288 map_score: 0.682085 Time: 27.91
Run: 171 train loss: 13.893562 Time: 47.22
Run: 171 VAL ap_score: 0.682605 map_score: 0.673226 Time: 29.18
Run: 172 train loss: 14.450828 Time: 58.03
Run: 172 VAL ap_score: 0.756229 map_score: 0.705684 Time: 28.25
Run: 173 train loss: 13.766801 Time: 58.88
Run: 173 VAL ap_score: 0.743905 map_score: 0.702554 Time: 27.29
Run: 174 train loss: 13.679545 Time: 61.78
Run: 174 VAL ap_score: 0.716786 map_score: 0.688111 Time: 29.61
Run: 175 train loss: 14.429310 Time: 53.05
Run: 175 VAL ap_score: 0.751151 map_score: 0.691659 Time: 31.87
Run: 176 train loss: 14.145263 Time: 61.82
Run: 176 VAL ap_score: 0.740737 map_score: 0.714300 Time: 29.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 177 train loss: 14.246345 Time: 53.34
Run: 177 VAL ap_score: 0.747016 map_score: 0.694743 Time: 28.39
Run: 178 train loss: 13.826563 Time: 56.17
Run: 178 VAL ap_score: 0.712924 map_score: 0.692117 Time: 23.80
Run: 179 train loss: 13.898131 Time: 45.72
Run: 179 VAL ap_score: 0.757716 map_score: 0.690720 Time: 26.09
Run: 180 train loss: 14.790478 Time: 62.06
Run: 180 VAL ap_score: 0.763416 map_score: 0.715093 Time: 29.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 181 train loss: 13.603813 Time: 44.07
Run: 181 VAL ap_score: 0.722182 map_score: 0.702914 Time: 29.49
Run: 182 train loss: 13.521203 Time: 56.19
Run: 182 VAL ap_score: 0.697176 map_score: 0.685018 Time: 30.33
Run: 183 train loss: 13.952485 Time: 49.76
Run: 183 VAL ap_score: 0.731412 map_score: 0.712796 Time: 28.19
Run: 184 train loss: 13.999439 Time: 59.67
Run: 184 VAL ap_score: 0.771638 map_score: 0.714056 Time: 28.28
Run: 185 train loss: 13.828258 Time: 62.29
Run: 185 VAL ap_score: 0.758225 map_score: 0.726999 Time: 31.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 186 train loss: 13.874921 Time: 38.81
Run: 186 VAL ap_score: 0.759766 map_score: 0.706939 Time: 28.68
Run: 187 train loss: 14.084294 Time: 48.44
Run: 187 VAL ap_score: 0.762212 map_score: 0.710269 Time: 23.35
Run: 188 train loss: 14.085205 Time: 48.35
Run: 188 VAL ap_score: 0.755849 map_score: 0.710281 Time: 23.24
Run: 189 train loss: 13.822313 Time: 31.35
Run: 189 VAL ap_score: 0.753564 map_score: 0.700448 Time: 7.34
Run: 190 train loss: 13.621657 Time: 36.69
Run: 190 VAL ap_score: 0.760040 map_score: 0.709956 Time: 25.07
Run: 191 train loss: 14.196670 Time: 48.97
Run: 191 VAL ap_score: 0.721314 map_score: 0.721825 Time: 30.10
Run: 192 train loss: 13.972374 Time: 47.89
Run: 192 VAL ap_score: 0.754418 map_score: 0.708931 Time: 26.65
Run: 193 train loss: 13.777064 Time: 50.99
Run: 193 VAL ap_score: 0.724742 map_score: 0.691283 Time: 22.02
Run: 194 train loss: 13.547834 Time: 53.42
Run: 194 VAL ap_score: 0.711530 map_score: 0.699492 Time: 26.89
Run: 195 train loss: 13.445348 Time: 52.74
Run: 195 VAL ap_score: 0.751262 map_score: 0.713969 Time: 23.06
Run: 196 train loss: 13.674679 Time: 46.54
Run: 196 VAL ap_score: 0.742868 map_score: 0.707346 Time: 23.36
Run: 197 train loss: 14.056937 Time: 38.06
Run: 197 VAL ap_score: 0.745880 map_score: 0.709393 Time: 25.15
Run: 198 train loss: 13.535878 Time: 47.06
Run: 198 VAL ap_score: 0.717657 map_score: 0.706351 Time: 26.78
Run: 199 train loss: 13.429910 Time: 47.89
Run: 199 VAL ap_score: 0.687172 map_score: 0.699959 Time: 14.58
Run: 200 train loss: 14.144721 Time: 48.42
Run: 200 VAL ap_score: 0.750977 map_score: 0.711895 Time: 21.66
Run: 201 train loss: 13.293984 Time: 47.34
Run: 201 VAL ap_score: 0.691553 map_score: 0.689085 Time: 23.47
Run: 202 train loss: 13.072257 Time: 45.50
Run: 202 VAL ap_score: 0.767783 map_score: 0.712925 Time: 25.04
Run: 203 train loss: 13.416703 Time: 47.85
Run: 203 VAL ap_score: 0.745959 map_score: 0.710328 Time: 23.14
Run: 204 train loss: 14.588009 Time: 48.69
Run: 204 VAL ap_score: 0.717273 map_score: 0.692944 Time: 23.92
Run: 205 train loss: 12.913107 Time: 46.62
Run: 205 VAL ap_score: 0.769667 map_score: 0.720611 Time: 24.81
Run: 206 train loss: 13.619402 Time: 51.02
Run: 206 VAL ap_score: 0.758943 map_score: 0.706813 Time: 28.27
Run: 207 train loss: 13.736087 Time: 47.23
Run: 207 VAL ap_score: 0.734376 map_score: 0.713791 Time: 26.92
Run: 208 train loss: 13.609850 Time: 44.14
Run: 208 VAL ap_score: 0.748924 map_score: 0.717451 Time: 26.49
Run: 209 train loss: 13.533759 Time: 44.33
Run: 209 VAL ap_score: 0.676787 map_score: 0.707962 Time: 21.52
Run: 210 train loss: 13.529938 Time: 50.76
Run: 210 VAL ap_score: 0.735745 map_score: 0.723074 Time: 22.78
Run: 211 train loss: 13.399356 Time: 45.20
Run: 211 VAL ap_score: 0.751431 map_score: 0.704130 Time: 21.67
Run: 212 train loss: 13.170289 Time: 44.06
Run: 212 VAL ap_score: 0.759237 map_score: 0.721881 Time: 21.71
Run: 213 train loss: 13.533417 Time: 42.40
Run: 213 VAL ap_score: 0.774459 map_score: 0.722192 Time: 23.48
Run: 214 train loss: 13.780142 Time: 39.00
Run: 214 VAL ap_score: 0.700526 map_score: 0.719046 Time: 15.75
Run: 215 train loss: 13.573757 Time: 49.19
Run: 215 VAL ap_score: 0.749355 map_score: 0.720949 Time: 27.11
Run: 216 train loss: 13.437232 Time: 54.73
Run: 216 VAL ap_score: 0.766825 map_score: 0.736082 Time: 24.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 217 train loss: 13.508084 Time: 48.87
Run: 217 VAL ap_score: 0.778598 map_score: 0.728349 Time: 24.21
Run: 218 train loss: 13.025788 Time: 48.76
Run: 218 VAL ap_score: 0.744065 map_score: 0.716560 Time: 24.33
Run: 219 train loss: 13.357102 Time: 50.64
Run: 219 VAL ap_score: 0.752166 map_score: 0.718059 Time: 18.13
Run: 220 train loss: 13.211087 Time: 48.84
Run: 220 VAL ap_score: 0.735662 map_score: 0.716098 Time: 24.32
Run: 221 train loss: 13.582906 Time: 47.93
Run: 221 VAL ap_score: 0.780998 map_score: 0.749285 Time: 16.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 222 train loss: 13.292151 Time: 47.36
Run: 222 VAL ap_score: 0.783114 map_score: 0.737145 Time: 21.18
Run: 223 train loss: 12.962110 Time: 45.02
Run: 223 VAL ap_score: 0.728370 map_score: 0.683470 Time: 25.24
Run: 224 train loss: 12.785742 Time: 46.12
Run: 224 VAL ap_score: 0.720143 map_score: 0.707373 Time: 23.36
Run: 225 train loss: 13.799452 Time: 50.78
Run: 225 VAL ap_score: 0.764980 map_score: 0.729316 Time: 21.40
Run: 226 train loss: 12.875989 Time: 49.73
Run: 226 VAL ap_score: 0.780544 map_score: 0.747067 Time: 25.43
Run: 227 train loss: 12.923071 Time: 42.69
Run: 227 VAL ap_score: 0.785094 map_score: 0.745547 Time: 25.57
Run: 228 train loss: 12.654876 Time: 51.08
Run: 228 VAL ap_score: 0.760901 map_score: 0.726195 Time: 16.99
Run: 229 train loss: 12.744030 Time: 35.62
Run: 229 VAL ap_score: 0.728628 map_score: 0.735926 Time: 26.16
Run: 230 train loss: 12.970944 Time: 45.00
Run: 230 VAL ap_score: 0.756301 map_score: 0.734554 Time: 26.07
Run: 231 train loss: 13.159393 Time: 43.47
Run: 231 VAL ap_score: 0.783594 map_score: 0.729953 Time: 26.48
Run: 232 train loss: 12.950479 Time: 47.69
Run: 232 VAL ap_score: 0.781747 map_score: 0.743375 Time: 23.45
Run: 233 train loss: 12.548588 Time: 48.72
Run: 233 VAL ap_score: 0.757934 map_score: 0.730609 Time: 23.08
Run: 234 train loss: 12.984878 Time: 47.74
Run: 234 VAL ap_score: 0.760261 map_score: 0.727926 Time: 26.27
Run: 235 train loss: 13.330984 Time: 47.49
Run: 235 VAL ap_score: 0.767997 map_score: 0.728963 Time: 25.52
Run: 236 train loss: 12.913286 Time: 40.57
Run: 236 VAL ap_score: 0.773344 map_score: 0.742566 Time: 25.17
Run: 237 train loss: 12.983644 Time: 49.23
Run: 237 VAL ap_score: 0.768664 map_score: 0.740716 Time: 27.13
Run: 238 train loss: 12.777019 Time: 48.97
Run: 238 VAL ap_score: 0.787136 map_score: 0.744507 Time: 25.94
Run: 239 train loss: 12.829825 Time: 49.79
Run: 239 VAL ap_score: 0.718314 map_score: 0.719399 Time: 23.14
Run: 240 train loss: 12.663903 Time: 47.84
Run: 240 VAL ap_score: 0.782530 map_score: 0.734887 Time: 25.68
Run: 241 train loss: 12.602207 Time: 44.08
Run: 241 VAL ap_score: 0.777047 map_score: 0.746859 Time: 25.61
Run: 242 train loss: 12.690024 Time: 45.09
Run: 242 VAL ap_score: 0.776723 map_score: 0.745276 Time: 24.46
Run: 243 train loss: 13.322666 Time: 47.06
Run: 243 VAL ap_score: 0.790379 map_score: 0.741938 Time: 25.52
Run: 244 train loss: 12.126351 Time: 50.53
Run: 244 VAL ap_score: 0.777704 map_score: 0.744321 Time: 22.50
Run: 245 train loss: 12.759460 Time: 48.74
Run: 245 VAL ap_score: 0.760232 map_score: 0.728235 Time: 21.84
Run: 246 train loss: 12.690421 Time: 49.07
Run: 246 VAL ap_score: 0.784963 map_score: 0.741893 Time: 25.70
Run: 247 train loss: 12.626157 Time: 43.86
Run: 247 VAL ap_score: 0.756822 map_score: 0.739506 Time: 24.88
Run: 248 train loss: 12.749656 Time: 49.11
Run: 248 VAL ap_score: 0.792184 map_score: 0.760834 Time: 24.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 249 train loss: 12.527472 Time: 34.47
Run: 249 VAL ap_score: 0.758605 map_score: 0.725126 Time: 23.58
Run: 250 train loss: 12.588298 Time: 38.67
Run: 250 VAL ap_score: 0.798446 map_score: 0.765293 Time: 24.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 251 train loss: 12.550450 Time: 50.59
Run: 251 VAL ap_score: 0.779596 map_score: 0.745332 Time: 22.60
Run: 252 train loss: 12.150060 Time: 45.72
Run: 252 VAL ap_score: 0.779760 map_score: 0.745058 Time: 22.76
Run: 253 train loss: 12.255696 Time: 44.75
Run: 253 VAL ap_score: 0.800460 map_score: 0.765304 Time: 18.00
Run: 254 train loss: 12.893304 Time: 48.45
Run: 254 VAL ap_score: 0.775985 map_score: 0.739348 Time: 23.29
Run: 255 train loss: 12.776135 Time: 45.60
Run: 255 VAL ap_score: 0.756071 map_score: 0.741127 Time: 24.38
Run: 256 train loss: 12.406081 Time: 51.46
Run: 256 VAL ap_score: 0.780322 map_score: 0.745177 Time: 22.61
Run: 257 train loss: 12.312633 Time: 50.52
Run: 257 VAL ap_score: 0.774504 map_score: 0.762635 Time: 25.00
Run: 258 train loss: 12.531928 Time: 50.44
Run: 258 VAL ap_score: 0.771991 map_score: 0.743126 Time: 25.84
Run: 259 train loss: 12.190812 Time: 49.94
Run: 259 VAL ap_score: 0.766532 map_score: 0.745068 Time: 24.18
Run: 260 train loss: 12.191694 Time: 42.26
Run: 260 VAL ap_score: 0.779044 map_score: 0.752577 Time: 26.67
Run: 261 train loss: 12.849965 Time: 45.90
Run: 261 VAL ap_score: 0.768270 map_score: 0.749364 Time: 21.58
Run: 262 train loss: 12.138978 Time: 41.98
Run: 262 VAL ap_score: 0.793791 map_score: 0.744289 Time: 22.18
Run: 263 train loss: 11.922234 Time: 43.40
Run: 263 VAL ap_score: 0.760579 map_score: 0.731982 Time: 18.54
Run: 264 train loss: 12.584898 Time: 38.24
Run: 264 VAL ap_score: 0.774879 map_score: 0.746234 Time: 21.98
Run: 265 train loss: 12.546783 Time: 46.53
Run: 265 VAL ap_score: 0.787794 map_score: 0.768256 Time: 22.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 266 train loss: 12.528602 Time: 42.06
Run: 266 VAL ap_score: 0.802279 map_score: 0.761763 Time: 21.79
Run: 267 train loss: 12.392092 Time: 42.97
Run: 267 VAL ap_score: 0.778793 map_score: 0.727985 Time: 19.83
Run: 268 train loss: 11.901915 Time: 39.32
Run: 268 VAL ap_score: 0.787312 map_score: 0.735004 Time: 20.38
Run: 269 train loss: 12.456147 Time: 42.67
Run: 269 VAL ap_score: 0.792303 map_score: 0.752476 Time: 20.00
Run: 270 train loss: 12.484512 Time: 35.06
Run: 270 VAL ap_score: 0.794528 map_score: 0.753455 Time: 7.60
Run: 271 train loss: 12.478095 Time: 32.06
Run: 271 VAL ap_score: 0.802926 map_score: 0.766884 Time: 16.76
Run: 272 train loss: 12.009146 Time: 32.33
Run: 272 VAL ap_score: 0.782616 map_score: 0.753724 Time: 16.72
Run: 273 train loss: 12.785659 Time: 31.69
Run: 273 VAL ap_score: 0.786581 map_score: 0.754605 Time: 16.11
Run: 274 train loss: 12.330425 Time: 33.89
Run: 274 VAL ap_score: 0.772595 map_score: 0.744468 Time: 15.86
Run: 275 train loss: 12.136238 Time: 34.48
Run: 275 VAL ap_score: 0.799973 map_score: 0.762542 Time: 17.60
Run: 276 train loss: 11.903832 Time: 32.49
Run: 276 VAL ap_score: 0.772674 map_score: 0.745844 Time: 16.08
Run: 277 train loss: 12.445887 Time: 34.17
Run: 277 VAL ap_score: 0.765947 map_score: 0.751545 Time: 15.08
Run: 278 train loss: 11.930893 Time: 31.33
Run: 278 VAL ap_score: 0.768684 map_score: 0.749908 Time: 14.27
Run: 279 train loss: 12.207953 Time: 33.68
Run: 279 VAL ap_score: 0.805079 map_score: 0.772073 Time: 15.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 280 train loss: 12.505293 Time: 34.69
Run: 280 VAL ap_score: 0.760125 map_score: 0.743667 Time: 16.10
Run: 281 train loss: 12.229133 Time: 23.42
Run: 281 VAL ap_score: 0.780944 map_score: 0.747323 Time: 12.66
Run: 282 train loss: 11.567072 Time: 26.06
Run: 282 VAL ap_score: 0.800221 map_score: 0.759272 Time: 11.65
Run: 283 train loss: 11.831015 Time: 27.15
Run: 283 VAL ap_score: 0.794646 map_score: 0.778760 Time: 13.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 284 train loss: 12.048727 Time: 26.17
Run: 284 VAL ap_score: 0.799567 map_score: 0.767864 Time: 12.52
Run: 285 train loss: 12.025194 Time: 27.21
Run: 285 VAL ap_score: 0.801506 map_score: 0.756932 Time: 12.70
Run: 286 train loss: 12.167352 Time: 28.04
Run: 286 VAL ap_score: 0.784605 map_score: 0.755786 Time: 13.06
Run: 287 train loss: 12.155891 Time: 27.81
Run: 287 VAL ap_score: 0.777474 map_score: 0.741108 Time: 13.39
Run: 288 train loss: 12.271162 Time: 23.77
Run: 288 VAL ap_score: 0.768020 map_score: 0.752618 Time: 10.33
Run: 289 train loss: 11.920216 Time: 25.19
Run: 289 VAL ap_score: 0.781173 map_score: 0.744389 Time: 13.03
Run: 290 train loss: 12.286011 Time: 25.95
Run: 290 VAL ap_score: 0.790320 map_score: 0.745645 Time: 12.73
Run: 291 train loss: 11.855184 Time: 25.23
Run: 291 VAL ap_score: 0.772242 map_score: 0.732959 Time: 9.63
Run: 292 train loss: 12.656282 Time: 26.32
Run: 292 VAL ap_score: 0.773566 map_score: 0.747531 Time: 14.25
Run: 293 train loss: 11.512581 Time: 26.41
Run: 293 VAL ap_score: 0.803206 map_score: 0.771148 Time: 12.72
Run: 294 train loss: 11.926316 Time: 24.41
Run: 294 VAL ap_score: 0.800123 map_score: 0.771666 Time: 13.08
Run: 295 train loss: 11.656206 Time: 25.87
Run: 295 VAL ap_score: 0.798621 map_score: 0.774730 Time: 12.94
Run: 296 train loss: 12.083117 Time: 24.64
Run: 296 VAL ap_score: 0.745346 map_score: 0.759622 Time: 12.61
Run: 297 train loss: 11.904398 Time: 27.17
Run: 297 VAL ap_score: 0.778118 map_score: 0.757459 Time: 13.57
Run: 298 train loss: 12.003935 Time: 27.55
Run: 298 VAL ap_score: 0.766397 map_score: 0.782406 Time: 12.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 299 train loss: 11.831853 Time: 18.41
Run: 299 VAL ap_score: 0.774116 map_score: 0.759940 Time: 10.00
Run: 300 train loss: 11.746342 Time: 22.42
Run: 300 VAL ap_score: 0.780705 map_score: 0.749538 Time: 9.63
Run: 301 train loss: 11.586645 Time: 22.17
Run: 301 VAL ap_score: 0.802079 map_score: 0.767321 Time: 9.63
Run: 302 train loss: 11.614075 Time: 18.73
Run: 302 VAL ap_score: 0.775188 map_score: 0.733909 Time: 10.67
Run: 303 train loss: 11.760781 Time: 14.33
Run: 303 VAL ap_score: 0.803339 map_score: 0.768524 Time: 6.82
Run: 304 train loss: 11.695720 Time: 18.60
Run: 304 VAL ap_score: 0.795499 map_score: 0.769026 Time: 9.94
Run: 305 train loss: 11.639951 Time: 22.26
Run: 305 VAL ap_score: 0.800700 map_score: 0.777961 Time: 11.16
Run: 306 train loss: 11.817589 Time: 18.06
Run: 306 VAL ap_score: 0.813671 map_score: 0.776246 Time: 10.79
Run: 307 train loss: 11.528322 Time: 20.48
Run: 307 VAL ap_score: 0.804902 map_score: 0.771550 Time: 11.14
Run: 308 train loss: 11.754368 Time: 23.08
Run: 308 VAL ap_score: 0.718105 map_score: 0.742253 Time: 8.66
Run: 309 train loss: 11.610198 Time: 18.20
Run: 309 VAL ap_score: 0.762483 map_score: 0.745439 Time: 9.75
Run: 310 train loss: 11.970155 Time: 16.29
Run: 310 VAL ap_score: 0.755379 map_score: 0.731414 Time: 9.37
Run: 311 train loss: 11.733252 Time: 19.19
Run: 311 VAL ap_score: 0.816300 map_score: 0.778189 Time: 8.01
Run: 312 train loss: 11.538858 Time: 23.23
Run: 312 VAL ap_score: 0.795620 map_score: 0.782214 Time: 7.45
Run: 313 train loss: 11.678052 Time: 19.11
Run: 313 VAL ap_score: 0.808481 map_score: 0.776584 Time: 9.92
Run: 314 train loss: 11.423016 Time: 19.01
Run: 314 VAL ap_score: 0.794383 map_score: 0.757483 Time: 10.38
Run: 315 train loss: 11.524668 Time: 22.54
Run: 315 VAL ap_score: 0.800011 map_score: 0.765708 Time: 9.33
Run: 316 train loss: 11.580724 Time: 19.16
Run: 316 VAL ap_score: 0.763597 map_score: 0.773224 Time: 11.46
Run: 317 train loss: 11.897108 Time: 22.53
Run: 317 VAL ap_score: 0.781836 map_score: 0.761713 Time: 6.34
Run: 318 train loss: 11.120162 Time: 21.18
Run: 318 VAL ap_score: 0.808049 map_score: 0.777273 Time: 10.29
Run: 319 train loss: 11.463559 Time: 22.14
Run: 319 VAL ap_score: 0.817265 map_score: 0.791130 Time: 10.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 320 train loss: 12.297404 Time: 17.07
Run: 320 VAL ap_score: 0.796472 map_score: 0.782655 Time: 9.07
Run: 321 train loss: 11.187330 Time: 20.75
Run: 321 VAL ap_score: 0.787924 map_score: 0.760343 Time: 6.82
Run: 322 train loss: 11.534572 Time: 18.66
Run: 322 VAL ap_score: 0.797033 map_score: 0.757200 Time: 7.74
Run: 323 train loss: 12.198765 Time: 15.37
Run: 323 VAL ap_score: 0.772997 map_score: 0.783582 Time: 7.44
Run: 324 train loss: 11.885476 Time: 15.21
Run: 324 VAL ap_score: 0.802002 map_score: 0.778362 Time: 6.63
Run: 325 train loss: 11.553671 Time: 19.24
Run: 325 VAL ap_score: 0.827303 map_score: 0.789794 Time: 10.07
Run: 326 train loss: 11.548199 Time: 17.36
Run: 326 VAL ap_score: 0.717447 map_score: 0.730590 Time: 7.53
Run: 327 train loss: 11.389589 Time: 18.09
Run: 327 VAL ap_score: 0.778943 map_score: 0.755832 Time: 10.52
Run: 328 train loss: 11.547659 Time: 23.66
Run: 328 VAL ap_score: 0.798100 map_score: 0.785443 Time: 9.54
Run: 329 train loss: 11.567717 Time: 21.75
Run: 329 VAL ap_score: 0.804894 map_score: 0.775759 Time: 9.38
Run: 330 train loss: 11.083836 Time: 17.94
Run: 330 VAL ap_score: 0.823829 map_score: 0.796858 Time: 10.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 331 train loss: 12.289269 Time: 18.85
Run: 331 VAL ap_score: 0.813101 map_score: 0.782784 Time: 5.26
Run: 332 train loss: 11.057046 Time: 19.99
Run: 332 VAL ap_score: 0.783620 map_score: 0.776644 Time: 9.64
Run: 333 train loss: 11.138566 Time: 23.82
Run: 333 VAL ap_score: 0.805826 map_score: 0.782895 Time: 10.99
Run: 334 train loss: 11.151755 Time: 22.90
Run: 334 VAL ap_score: 0.824804 map_score: 0.786414 Time: 10.91
Run: 335 train loss: 11.512768 Time: 22.69
Run: 335 VAL ap_score: 0.814026 map_score: 0.784248 Time: 10.70
Run: 336 train loss: 11.363616 Time: 21.88
Run: 336 VAL ap_score: 0.774953 map_score: 0.768551 Time: 9.29
Run: 337 train loss: 11.377241 Time: 21.95
Run: 337 VAL ap_score: 0.809473 map_score: 0.779891 Time: 10.76
Run: 338 train loss: 11.216857 Time: 22.72
Run: 338 VAL ap_score: 0.742043 map_score: 0.765678 Time: 10.16
Run: 339 train loss: 11.546258 Time: 21.28
Run: 339 VAL ap_score: 0.787461 map_score: 0.782619 Time: 11.65
Run: 340 train loss: 11.478855 Time: 20.73
Run: 340 VAL ap_score: 0.775739 map_score: 0.771340 Time: 10.42
Run: 341 train loss: 11.055618 Time: 20.41
Run: 341 VAL ap_score: 0.794934 map_score: 0.774703 Time: 8.59
Run: 342 train loss: 10.941889 Time: 23.86
Run: 342 VAL ap_score: 0.812958 map_score: 0.787932 Time: 6.83
Run: 343 train loss: 11.639129 Time: 17.78
Run: 343 VAL ap_score: 0.822713 map_score: 0.793488 Time: 8.64
Run: 344 train loss: 11.493575 Time: 15.35
Run: 344 VAL ap_score: 0.780588 map_score: 0.784643 Time: 9.53
Run: 345 train loss: 11.003988 Time: 21.21
Run: 345 VAL ap_score: 0.805395 map_score: 0.778961 Time: 9.67
Run: 346 train loss: 11.476874 Time: 19.08
Run: 346 VAL ap_score: 0.769055 map_score: 0.798220 Time: 9.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 347 train loss: 10.881604 Time: 18.36
Run: 347 VAL ap_score: 0.802476 map_score: 0.785477 Time: 7.91
Run: 348 train loss: 11.134392 Time: 17.51
Run: 348 VAL ap_score: 0.797222 map_score: 0.784556 Time: 9.01
Run: 349 train loss: 11.549447 Time: 20.08
Run: 349 VAL ap_score: 0.798595 map_score: 0.782768 Time: 10.45
Run: 350 train loss: 10.882663 Time: 21.76
Run: 350 VAL ap_score: 0.814748 map_score: 0.794588 Time: 10.37
Run: 351 train loss: 11.145381 Time: 21.53
Run: 351 VAL ap_score: 0.822105 map_score: 0.801064 Time: 10.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 352 train loss: 11.166285 Time: 19.37
Run: 352 VAL ap_score: 0.780233 map_score: 0.786602 Time: 8.28
Run: 353 train loss: 11.096234 Time: 17.61
Run: 353 VAL ap_score: 0.699038 map_score: 0.746948 Time: 6.97
Run: 354 train loss: 11.470114 Time: 16.33
Run: 354 VAL ap_score: 0.673206 map_score: 0.721260 Time: 5.89
Run: 355 train loss: 11.241277 Time: 15.44
Run: 355 VAL ap_score: 0.774704 map_score: 0.768308 Time: 6.86
Run: 356 train loss: 11.795993 Time: 14.81
Run: 356 VAL ap_score: 0.772257 map_score: 0.768484 Time: 7.97
Run: 357 train loss: 11.896550 Time: 15.87
Run: 357 VAL ap_score: 0.809702 map_score: 0.785202 Time: 7.32
Run: 358 train loss: 11.464576 Time: 15.34
Run: 358 VAL ap_score: 0.762850 map_score: 0.782116 Time: 8.95
Run: 359 train loss: 11.130201 Time: 17.56
Run: 359 VAL ap_score: 0.803853 map_score: 0.799530 Time: 6.63
Run: 360 train loss: 10.832574 Time: 17.57
Run: 360 VAL ap_score: 0.823162 map_score: 0.792158 Time: 7.86
Run: 361 train loss: 11.075624 Time: 16.95
Run: 361 VAL ap_score: 0.750757 map_score: 0.761524 Time: 7.48
Run: 362 train loss: 11.599218 Time: 16.16
Run: 362 VAL ap_score: 0.801038 map_score: 0.773674 Time: 5.88
Run: 363 train loss: 10.676840 Time: 15.91
Run: 363 VAL ap_score: 0.822877 map_score: 0.795142 Time: 6.57
Run: 364 train loss: 11.205317 Time: 17.02
Run: 364 VAL ap_score: 0.748230 map_score: 0.769105 Time: 8.13
Run: 365 train loss: 11.048816 Time: 13.58
Run: 365 VAL ap_score: 0.808149 map_score: 0.791726 Time: 6.36
Run: 366 train loss: 10.740207 Time: 12.37
Run: 366 VAL ap_score: 0.785591 map_score: 0.779376 Time: 4.60
Run: 367 train loss: 11.205700 Time: 11.33
Run: 367 VAL ap_score: 0.800951 map_score: 0.782198 Time: 4.67
Run: 368 train loss: 11.877190 Time: 10.72
Run: 368 VAL ap_score: 0.779005 map_score: 0.790233 Time: 4.40
Run: 369 train loss: 11.155341 Time: 10.77
Run: 369 VAL ap_score: 0.810590 map_score: 0.786194 Time: 4.40
Run: 370 train loss: 11.203830 Time: 10.82
Run: 370 VAL ap_score: 0.815275 map_score: 0.806600 Time: 4.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 371 train loss: 11.090056 Time: 10.82
Run: 371 VAL ap_score: 0.782369 map_score: 0.764673 Time: 4.58
Run: 372 train loss: 11.361722 Time: 11.28
Run: 372 VAL ap_score: 0.753633 map_score: 0.778866 Time: 4.43
Run: 373 train loss: 10.593779 Time: 12.42
Run: 373 VAL ap_score: 0.829846 map_score: 0.810474 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_aids
Run: 374 train loss: 11.142168 Time: 11.53
Run: 374 VAL ap_score: 0.769330 map_score: 0.776115 Time: 4.27
Run: 375 train loss: 11.095535 Time: 12.30
Run: 375 VAL ap_score: 0.790644 map_score: 0.783004 Time: 5.31
Run: 376 train loss: 10.668802 Time: 11.28
Run: 376 VAL ap_score: 0.776350 map_score: 0.762137 Time: 4.45
Run: 377 train loss: 10.591897 Time: 11.08
Run: 377 VAL ap_score: 0.769557 map_score: 0.774977 Time: 4.26
Run: 378 train loss: 10.891342 Time: 11.21
Run: 378 VAL ap_score: 0.818712 map_score: 0.797984 Time: 4.57
Run: 379 train loss: 10.558022 Time: 11.20
Run: 379 VAL ap_score: 0.804778 map_score: 0.778932 Time: 4.37
Run: 380 train loss: 10.787331 Time: 10.72
Run: 380 VAL ap_score: 0.821331 map_score: 0.793432 Time: 4.67
Run: 381 train loss: 11.152759 Time: 10.88
Run: 381 VAL ap_score: 0.759790 map_score: 0.772601 Time: 5.10
Run: 382 train loss: 10.850303 Time: 11.23
Run: 382 VAL ap_score: 0.823897 map_score: 0.799969 Time: 4.59
Run: 383 train loss: 10.922425 Time: 10.90
Run: 383 VAL ap_score: 0.778150 map_score: 0.777557 Time: 4.83
Run: 384 train loss: 10.683203 Time: 10.96
Run: 384 VAL ap_score: 0.815004 map_score: 0.780583 Time: 4.71
Run: 385 train loss: 10.831994 Time: 11.16
Run: 385 VAL ap_score: 0.798268 map_score: 0.788356 Time: 4.96
Run: 386 train loss: 10.835437 Time: 10.95
Run: 386 VAL ap_score: 0.806633 map_score: 0.793945 Time: 4.73
Run: 387 train loss: 10.838313 Time: 12.14
Run: 387 VAL ap_score: 0.801537 map_score: 0.796783 Time: 4.49
Run: 388 train loss: 11.140380 Time: 11.60
Run: 388 VAL ap_score: 0.779507 map_score: 0.783129 Time: 4.44
Run: 389 train loss: 10.773735 Time: 10.62
Run: 389 VAL ap_score: 0.822126 map_score: 0.799463 Time: 4.35
Run: 390 train loss: 10.764685 Time: 12.30
Run: 390 VAL ap_score: 0.794347 map_score: 0.770330 Time: 4.98
Run: 391 train loss: 10.806630 Time: 11.65
Run: 391 VAL ap_score: 0.780555 map_score: 0.794961 Time: 4.51
Run: 392 train loss: 10.734787 Time: 10.83
Run: 392 VAL ap_score: 0.784556 map_score: 0.782128 Time: 4.38
Run: 393 train loss: 10.879198 Time: 10.62
Run: 393 VAL ap_score: 0.771310 map_score: 0.763005 Time: 4.29
Run: 394 train loss: 10.637318 Time: 10.64
Run: 394 VAL ap_score: 0.743726 map_score: 0.778510 Time: 4.36
Run: 395 train loss: 10.726827 Time: 10.82
Run: 395 VAL ap_score: 0.780399 map_score: 0.787410 Time: 4.39
Run: 396 train loss: 10.777073 Time: 10.71
Run: 396 VAL ap_score: 0.800884 map_score: 0.776375 Time: 4.55
Run: 397 train loss: 10.486254 Time: 10.82
Run: 397 VAL ap_score: 0.783562 map_score: 0.768327 Time: 4.33
Run: 398 train loss: 10.839045 Time: 10.76
Run: 398 VAL ap_score: 0.747310 map_score: 0.782494 Time: 4.51
Run: 399 train loss: 10.923872 Time: 12.13
Run: 399 VAL ap_score: 0.793656 map_score: 0.804461 Time: 4.32
Run: 400 train loss: 10.524649 Time: 13.30
Run: 400 VAL ap_score: 0.795654 map_score: 0.779594 Time: 5.36
Run: 401 train loss: 10.345091 Time: 11.26
Run: 401 VAL ap_score: 0.809113 map_score: 0.781908 Time: 4.41
Run: 402 train loss: 10.176750 Time: 10.96
Run: 402 VAL ap_score: 0.782964 map_score: 0.797729 Time: 4.51
Run: 403 train loss: 11.021723 Time: 10.87
Run: 403 VAL ap_score: 0.786005 map_score: 0.793766 Time: 4.55
Run: 404 train loss: 10.280355 Time: 10.55
Run: 404 VAL ap_score: 0.808477 map_score: 0.787207 Time: 4.47
Run: 405 train loss: 10.703548 Time: 10.88
Run: 405 VAL ap_score: 0.791868 map_score: 0.806282 Time: 4.49
Run: 406 train loss: 10.907299 Time: 11.17
Run: 406 VAL ap_score: 0.761997 map_score: 0.780366 Time: 4.31
Run: 407 train loss: 10.704960 Time: 12.18
Run: 407 VAL ap_score: 0.791073 map_score: 0.779233 Time: 4.35
Run: 408 train loss: 10.337098 Time: 10.47
Run: 408 VAL ap_score: 0.785267 map_score: 0.768189 Time: 2.74
Run: 409 train loss: 10.760022 Time: 9.47
Run: 409 VAL ap_score: 0.733558 map_score: 0.765098 Time: 3.50
Run: 410 train loss: 10.473012 Time: 10.53
Run: 410 VAL ap_score: 0.779012 map_score: 0.754351 Time: 3.74
Run: 411 train loss: 10.168922 Time: 10.22
Run: 411 VAL ap_score: 0.820497 map_score: 0.794401 Time: 3.51
Run: 412 train loss: 10.935043 Time: 9.48
Run: 412 VAL ap_score: 0.779890 map_score: 0.776882 Time: 3.50
Run: 413 train loss: 10.441093 Time: 9.46
Run: 413 VAL ap_score: 0.766104 map_score: 0.785852 Time: 3.46
Run: 414 train loss: 9.956694 Time: 9.43
Run: 414 VAL ap_score: 0.742527 map_score: 0.789434 Time: 3.48
Run: 415 train loss: 10.255840 Time: 9.43
Run: 415 VAL ap_score: 0.747674 map_score: 0.772645 Time: 3.48
Run: 416 train loss: 9.992354 Time: 9.88
Run: 416 VAL ap_score: 0.733645 map_score: 0.759992 Time: 3.47
Run: 417 train loss: 10.133403 Time: 9.45
Run: 417 VAL ap_score: 0.712169 map_score: 0.752751 Time: 3.50
Run: 418 train loss: 10.433423 Time: 9.45
Run: 418 VAL ap_score: 0.771553 map_score: 0.762827 Time: 3.50
Run: 419 train loss: 10.018091 Time: 9.46
Run: 419 VAL ap_score: 0.778899 map_score: 0.799019 Time: 3.48
Run: 420 train loss: 10.381536 Time: 9.50
Run: 420 VAL ap_score: 0.778182 map_score: 0.777177 Time: 3.48
Run: 421 train loss: 10.312137 Time: 9.61
Run: 421 VAL ap_score: 0.769373 map_score: 0.763534 Time: 3.49
Run: 422 train loss: 10.301363 Time: 9.70
Run: 422 VAL ap_score: 0.803377 map_score: 0.797029 Time: 3.48
Run: 423 train loss: 9.949654 Time: 9.45
Run: 423 VAL ap_score: 0.787252 map_score: 0.784644 Time: 3.48
Run: 424 train loss: 10.252661 Time: 9.46
Run: 424 VAL ap_score: 0.727774 map_score: 0.763951 Time: 3.47
