Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
no. of params in model: 1750
Run: 0 train loss: 84.803793 Time: 142.67
Run: 0 VAL ap_score: 0.453035 map_score: 0.482482 Time: 63.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 1 train loss: 70.183035 Time: 133.12
Run: 1 VAL ap_score: 0.461117 map_score: 0.483268 Time: 60.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 2 train loss: 65.153307 Time: 129.28
Run: 2 VAL ap_score: 0.527251 map_score: 0.488090 Time: 60.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 3 train loss: 61.654851 Time: 137.95
Run: 3 VAL ap_score: 0.453772 map_score: 0.487433 Time: 60.19
Run: 4 train loss: 59.243128 Time: 123.50
Run: 4 VAL ap_score: 0.497012 map_score: 0.480794 Time: 47.72
Run: 5 train loss: 56.836825 Time: 122.46
Run: 5 VAL ap_score: 0.492369 map_score: 0.485245 Time: 57.41
Run: 6 train loss: 55.039660 Time: 125.45
Run: 6 VAL ap_score: 0.524857 map_score: 0.502256 Time: 62.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 7 train loss: 52.581530 Time: 124.69
Run: 7 VAL ap_score: 0.545792 map_score: 0.519468 Time: 56.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 8 train loss: 49.409217 Time: 119.90
Run: 8 VAL ap_score: 0.552350 map_score: 0.522069 Time: 57.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 9 train loss: 45.965324 Time: 131.97
Run: 9 VAL ap_score: 0.543650 map_score: 0.533978 Time: 58.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 10 train loss: 43.076537 Time: 127.86
Run: 10 VAL ap_score: 0.542330 map_score: 0.546173 Time: 61.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 11 train loss: 41.280428 Time: 128.17
Run: 11 VAL ap_score: 0.557709 map_score: 0.553371 Time: 57.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 12 train loss: 38.124872 Time: 122.79
Run: 12 VAL ap_score: 0.584907 map_score: 0.558734 Time: 55.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 13 train loss: 36.622622 Time: 118.16
Run: 13 VAL ap_score: 0.589322 map_score: 0.577095 Time: 55.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 14 train loss: 34.625557 Time: 127.80
Run: 14 VAL ap_score: 0.579086 map_score: 0.554913 Time: 58.32
Run: 15 train loss: 33.426166 Time: 128.01
Run: 15 VAL ap_score: 0.587976 map_score: 0.569859 Time: 55.89
Run: 16 train loss: 31.696081 Time: 117.52
Run: 16 VAL ap_score: 0.597157 map_score: 0.561289 Time: 54.58
Run: 17 train loss: 29.877846 Time: 120.93
Run: 17 VAL ap_score: 0.567438 map_score: 0.538368 Time: 61.62
Run: 18 train loss: 28.697344 Time: 125.34
Run: 18 VAL ap_score: 0.592969 map_score: 0.577804 Time: 64.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 19 train loss: 27.784232 Time: 132.87
Run: 19 VAL ap_score: 0.592025 map_score: 0.556569 Time: 59.96
Run: 20 train loss: 27.088624 Time: 129.58
Run: 20 VAL ap_score: 0.590973 map_score: 0.562485 Time: 57.04
Run: 21 train loss: 25.266286 Time: 133.34
Run: 21 VAL ap_score: 0.579167 map_score: 0.545757 Time: 60.44
Run: 22 train loss: 24.941236 Time: 128.41
Run: 22 VAL ap_score: 0.631425 map_score: 0.593541 Time: 60.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 23 train loss: 23.156171 Time: 125.21
Run: 23 VAL ap_score: 0.638759 map_score: 0.607449 Time: 58.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 24 train loss: 24.112497 Time: 119.21
Run: 24 VAL ap_score: 0.515980 map_score: 0.574019 Time: 56.60
Run: 25 train loss: 22.670620 Time: 125.99
Run: 25 VAL ap_score: 0.603230 map_score: 0.626701 Time: 60.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 26 train loss: 22.088766 Time: 123.38
Run: 26 VAL ap_score: 0.631697 map_score: 0.607357 Time: 62.85
Run: 27 train loss: 20.892382 Time: 126.77
Run: 27 VAL ap_score: 0.629936 map_score: 0.617657 Time: 60.10
Run: 28 train loss: 20.860095 Time: 123.00
Run: 28 VAL ap_score: 0.647798 map_score: 0.646496 Time: 56.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 29 train loss: 20.800189 Time: 120.91
Run: 29 VAL ap_score: 0.598701 map_score: 0.593429 Time: 56.54
Run: 30 train loss: 20.782667 Time: 119.22
Run: 30 VAL ap_score: 0.635760 map_score: 0.655723 Time: 60.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 31 train loss: 20.474107 Time: 122.34
Run: 31 VAL ap_score: 0.647322 map_score: 0.607830 Time: 53.34
Run: 32 train loss: 19.379851 Time: 116.12
Run: 32 VAL ap_score: 0.660162 map_score: 0.637324 Time: 56.34
Run: 33 train loss: 19.549138 Time: 116.11
Run: 33 VAL ap_score: 0.645939 map_score: 0.649619 Time: 56.83
Run: 34 train loss: 18.520778 Time: 121.56
Run: 34 VAL ap_score: 0.600557 map_score: 0.630943 Time: 55.32
Run: 35 train loss: 18.676826 Time: 120.14
Run: 35 VAL ap_score: 0.664549 map_score: 0.653393 Time: 54.98
Run: 36 train loss: 18.613163 Time: 115.68
Run: 36 VAL ap_score: 0.646211 map_score: 0.627415 Time: 57.49
Run: 37 train loss: 17.499535 Time: 126.33
Run: 37 VAL ap_score: 0.697164 map_score: 0.681082 Time: 58.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 38 train loss: 17.173519 Time: 131.58
Run: 38 VAL ap_score: 0.621560 map_score: 0.611768 Time: 59.61
Run: 39 train loss: 18.084377 Time: 117.25
Run: 39 VAL ap_score: 0.675825 map_score: 0.670983 Time: 51.41
Run: 40 train loss: 17.599345 Time: 118.30
Run: 40 VAL ap_score: 0.643203 map_score: 0.623464 Time: 55.65
Run: 41 train loss: 16.650305 Time: 127.47
Run: 41 VAL ap_score: 0.582215 map_score: 0.662409 Time: 62.80
Run: 42 train loss: 16.129212 Time: 131.14
Run: 42 VAL ap_score: 0.666575 map_score: 0.660324 Time: 56.61
Run: 43 train loss: 16.172383 Time: 128.77
Run: 43 VAL ap_score: 0.698236 map_score: 0.678297 Time: 63.12
Run: 44 train loss: 15.713009 Time: 128.75
Run: 44 VAL ap_score: 0.626141 map_score: 0.661646 Time: 61.13
Run: 45 train loss: 15.951506 Time: 136.52
Run: 45 VAL ap_score: 0.674573 map_score: 0.672272 Time: 62.21
Run: 46 train loss: 15.707159 Time: 133.58
Run: 46 VAL ap_score: 0.663069 map_score: 0.660721 Time: 56.23
Run: 47 train loss: 15.234663 Time: 132.74
Run: 47 VAL ap_score: 0.673303 map_score: 0.673006 Time: 61.12
Run: 48 train loss: 14.845319 Time: 127.18
Run: 48 VAL ap_score: 0.658441 map_score: 0.638754 Time: 56.82
Run: 49 train loss: 15.893535 Time: 123.55
Run: 49 VAL ap_score: 0.689515 map_score: 0.683115 Time: 53.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 50 train loss: 16.060686 Time: 122.81
Run: 50 VAL ap_score: 0.635331 map_score: 0.674127 Time: 58.41
Run: 51 train loss: 14.870676 Time: 122.00
Run: 51 VAL ap_score: 0.650458 map_score: 0.650647 Time: 55.81
Run: 52 train loss: 14.796962 Time: 120.70
Run: 52 VAL ap_score: 0.682284 map_score: 0.684024 Time: 63.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 53 train loss: 14.310328 Time: 129.23
Run: 53 VAL ap_score: 0.652909 map_score: 0.660566 Time: 62.42
Run: 54 train loss: 14.213776 Time: 136.02
Run: 54 VAL ap_score: 0.684523 map_score: 0.691971 Time: 53.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 55 train loss: 13.979621 Time: 124.14
Run: 55 VAL ap_score: 0.688786 map_score: 0.677143 Time: 59.60
Run: 56 train loss: 14.087007 Time: 124.41
Run: 56 VAL ap_score: 0.657091 map_score: 0.675092 Time: 57.08
Run: 57 train loss: 13.965523 Time: 135.97
Run: 57 VAL ap_score: 0.653176 map_score: 0.664943 Time: 57.84
Run: 58 train loss: 14.237112 Time: 127.75
Run: 58 VAL ap_score: 0.662504 map_score: 0.675212 Time: 59.28
Run: 59 train loss: 13.889858 Time: 125.71
Run: 59 VAL ap_score: 0.653768 map_score: 0.693072 Time: 57.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 60 train loss: 13.073182 Time: 124.05
Run: 60 VAL ap_score: 0.682197 map_score: 0.672295 Time: 59.90
Run: 61 train loss: 13.608552 Time: 136.88
Run: 61 VAL ap_score: 0.659179 map_score: 0.674728 Time: 61.42
Run: 62 train loss: 13.436438 Time: 134.13
Run: 62 VAL ap_score: 0.684942 map_score: 0.691619 Time: 63.50
Run: 63 train loss: 13.413767 Time: 131.42
Run: 63 VAL ap_score: 0.682609 map_score: 0.697796 Time: 61.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 64 train loss: 13.294481 Time: 133.27
Run: 64 VAL ap_score: 0.667159 map_score: 0.682784 Time: 57.96
Run: 65 train loss: 13.159406 Time: 135.35
Run: 65 VAL ap_score: 0.632044 map_score: 0.670696 Time: 55.12
Run: 66 train loss: 13.264233 Time: 137.03
Run: 66 VAL ap_score: 0.651289 map_score: 0.657514 Time: 64.69
Run: 67 train loss: 13.338652 Time: 136.99
Run: 67 VAL ap_score: 0.664896 map_score: 0.680321 Time: 66.96
Run: 68 train loss: 12.915239 Time: 146.34
Run: 68 VAL ap_score: 0.630210 map_score: 0.616947 Time: 63.69
Run: 69 train loss: 12.444188 Time: 142.65
Run: 69 VAL ap_score: 0.671451 map_score: 0.686941 Time: 61.59
Run: 70 train loss: 12.399660 Time: 115.51
Run: 70 VAL ap_score: 0.647320 map_score: 0.698776 Time: 56.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 71 train loss: 12.749353 Time: 125.49
Run: 71 VAL ap_score: 0.631260 map_score: 0.617650 Time: 53.43
Run: 72 train loss: 12.495775 Time: 96.33
Run: 72 VAL ap_score: 0.633398 map_score: 0.678646 Time: 51.97
Run: 73 train loss: 12.883729 Time: 114.64
Run: 73 VAL ap_score: 0.586552 map_score: 0.687116 Time: 54.99
Run: 74 train loss: 12.575983 Time: 121.71
Run: 74 VAL ap_score: 0.659918 map_score: 0.698078 Time: 60.27
Run: 75 train loss: 12.001553 Time: 145.00
Run: 75 VAL ap_score: 0.633754 map_score: 0.687059 Time: 63.60
Run: 76 train loss: 12.294585 Time: 140.50
Run: 76 VAL ap_score: 0.602802 map_score: 0.674480 Time: 69.39
Run: 77 train loss: 12.542431 Time: 161.37
Run: 77 VAL ap_score: 0.597177 map_score: 0.639414 Time: 70.63
Run: 78 train loss: 11.769630 Time: 155.25
Run: 78 VAL ap_score: 0.655715 map_score: 0.666257 Time: 59.99
Run: 79 train loss: 12.159420 Time: 144.32
Run: 79 VAL ap_score: 0.661219 map_score: 0.698147 Time: 74.46
Run: 80 train loss: 11.985717 Time: 147.05
Run: 80 VAL ap_score: 0.624507 map_score: 0.628568 Time: 66.02
Run: 81 train loss: 11.603426 Time: 139.42
Run: 81 VAL ap_score: 0.608783 map_score: 0.691970 Time: 69.18
Run: 82 train loss: 11.802539 Time: 153.81
Run: 82 VAL ap_score: 0.634421 map_score: 0.647854 Time: 66.56
Run: 83 train loss: 11.749179 Time: 145.01
Run: 83 VAL ap_score: 0.639763 map_score: 0.698635 Time: 66.61
Run: 84 train loss: 12.114404 Time: 156.26
Run: 84 VAL ap_score: 0.588025 map_score: 0.598153 Time: 66.48
Run: 85 train loss: 11.336761 Time: 133.44
Run: 85 VAL ap_score: 0.623058 map_score: 0.685076 Time: 64.03
Run: 86 train loss: 11.355122 Time: 137.24
Run: 86 VAL ap_score: 0.644571 map_score: 0.667188 Time: 65.10
Run: 87 train loss: 11.599115 Time: 141.17
Run: 87 VAL ap_score: 0.624128 map_score: 0.662939 Time: 74.15
Run: 88 train loss: 11.478732 Time: 155.40
Run: 88 VAL ap_score: 0.626476 map_score: 0.666077 Time: 69.82
Run: 89 train loss: 12.063265 Time: 139.77
Run: 89 VAL ap_score: 0.587760 map_score: 0.695482 Time: 61.96
Run: 90 train loss: 11.448794 Time: 164.35
Run: 90 VAL ap_score: 0.639704 map_score: 0.669393 Time: 75.06
Run: 91 train loss: 10.981092 Time: 133.51
Run: 91 VAL ap_score: 0.621948 map_score: 0.658375 Time: 63.80
Run: 92 train loss: 10.978612 Time: 133.72
Run: 92 VAL ap_score: 0.605939 map_score: 0.695657 Time: 62.45
Run: 93 train loss: 11.241063 Time: 133.49
Run: 93 VAL ap_score: 0.616289 map_score: 0.694267 Time: 64.72
Run: 94 train loss: 11.730231 Time: 142.00
Run: 94 VAL ap_score: 0.639785 map_score: 0.666028 Time: 64.74
Run: 95 train loss: 11.282403 Time: 134.84
Run: 95 VAL ap_score: 0.596848 map_score: 0.689741 Time: 63.64
Run: 96 train loss: 11.232147 Time: 134.52
Run: 96 VAL ap_score: 0.598470 map_score: 0.698279 Time: 55.78
Run: 97 train loss: 10.836316 Time: 130.15
Run: 97 VAL ap_score: 0.638021 map_score: 0.685412 Time: 63.07
Run: 98 train loss: 11.003511 Time: 134.72
Run: 98 VAL ap_score: 0.588401 map_score: 0.702951 Time: 61.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 99 train loss: 11.018030 Time: 139.80
Run: 99 VAL ap_score: 0.635910 map_score: 0.677959 Time: 65.15
Run: 100 train loss: 10.455740 Time: 145.03
Run: 100 VAL ap_score: 0.611652 map_score: 0.708827 Time: 64.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 101 train loss: 10.870988 Time: 135.75
Run: 101 VAL ap_score: 0.634228 map_score: 0.670584 Time: 63.75
Run: 102 train loss: 11.143575 Time: 140.99
Run: 102 VAL ap_score: 0.629124 map_score: 0.644446 Time: 66.52
Run: 103 train loss: 11.193230 Time: 141.27
Run: 103 VAL ap_score: 0.616032 map_score: 0.691531 Time: 66.92
Run: 104 train loss: 10.320326 Time: 144.27
Run: 104 VAL ap_score: 0.581384 map_score: 0.707184 Time: 65.72
Run: 105 train loss: 11.161065 Time: 139.71
Run: 105 VAL ap_score: 0.613854 map_score: 0.699184 Time: 66.51
Run: 106 train loss: 10.613724 Time: 148.69
Run: 106 VAL ap_score: 0.639578 map_score: 0.694416 Time: 62.97
Run: 107 train loss: 10.374592 Time: 141.11
Run: 107 VAL ap_score: 0.630477 map_score: 0.683888 Time: 63.85
Run: 108 train loss: 10.964174 Time: 136.88
Run: 108 VAL ap_score: 0.624185 map_score: 0.689427 Time: 67.77
Run: 109 train loss: 10.502717 Time: 145.44
Run: 109 VAL ap_score: 0.630683 map_score: 0.667377 Time: 68.80
Run: 110 train loss: 10.420568 Time: 134.17
Run: 110 VAL ap_score: 0.644528 map_score: 0.664174 Time: 61.87
Run: 111 train loss: 11.171844 Time: 129.99
Run: 111 VAL ap_score: 0.605601 map_score: 0.694015 Time: 53.17
Run: 112 train loss: 9.993543 Time: 128.09
Run: 112 VAL ap_score: 0.631434 map_score: 0.683857 Time: 57.63
Run: 113 train loss: 9.735713 Time: 134.06
Run: 113 VAL ap_score: 0.624031 map_score: 0.718071 Time: 59.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 114 train loss: 9.944318 Time: 131.30
Run: 114 VAL ap_score: 0.583699 map_score: 0.699333 Time: 65.17
Run: 115 train loss: 10.304047 Time: 127.21
Run: 115 VAL ap_score: 0.644600 map_score: 0.679549 Time: 59.78
Run: 116 train loss: 10.271996 Time: 126.64
Run: 116 VAL ap_score: 0.633923 map_score: 0.685352 Time: 59.06
Run: 117 train loss: 10.234642 Time: 135.49
Run: 117 VAL ap_score: 0.545674 map_score: 0.716229 Time: 62.39
Run: 118 train loss: 10.212252 Time: 132.72
Run: 118 VAL ap_score: 0.623803 map_score: 0.657636 Time: 61.51
Run: 119 train loss: 9.842971 Time: 130.56
Run: 119 VAL ap_score: 0.592258 map_score: 0.707433 Time: 59.52
Run: 120 train loss: 9.925931 Time: 124.89
Run: 120 VAL ap_score: 0.604608 map_score: 0.691133 Time: 62.74
Run: 121 train loss: 10.654025 Time: 130.43
Run: 121 VAL ap_score: 0.578167 map_score: 0.706208 Time: 62.45
Run: 122 train loss: 10.605978 Time: 132.23
Run: 122 VAL ap_score: 0.560825 map_score: 0.702128 Time: 56.06
Run: 123 train loss: 10.287037 Time: 132.80
Run: 123 VAL ap_score: 0.631105 map_score: 0.683203 Time: 64.28
Run: 124 train loss: 9.829936 Time: 132.45
Run: 124 VAL ap_score: 0.585102 map_score: 0.696311 Time: 63.30
Run: 125 train loss: 10.084080 Time: 133.67
Run: 125 VAL ap_score: 0.578414 map_score: 0.723692 Time: 65.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 126 train loss: 10.185494 Time: 138.75
Run: 126 VAL ap_score: 0.595346 map_score: 0.701956 Time: 64.07
Run: 127 train loss: 9.637860 Time: 140.13
Run: 127 VAL ap_score: 0.605984 map_score: 0.704339 Time: 64.47
Run: 128 train loss: 9.651381 Time: 134.55
Run: 128 VAL ap_score: 0.626182 map_score: 0.709253 Time: 64.62
Run: 129 train loss: 10.382833 Time: 138.20
Run: 129 VAL ap_score: 0.604524 map_score: 0.698419 Time: 63.30
Run: 130 train loss: 10.121814 Time: 140.58
Run: 130 VAL ap_score: 0.634360 map_score: 0.688729 Time: 65.59
Run: 131 train loss: 9.683321 Time: 136.94
Run: 131 VAL ap_score: 0.613727 map_score: 0.708681 Time: 63.10
Run: 132 train loss: 9.778740 Time: 136.97
Run: 132 VAL ap_score: 0.640314 map_score: 0.713834 Time: 63.01
Run: 133 train loss: 9.761595 Time: 137.73
Run: 133 VAL ap_score: 0.599624 map_score: 0.724612 Time: 65.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 134 train loss: 9.907805 Time: 140.13
Run: 134 VAL ap_score: 0.646499 map_score: 0.692774 Time: 56.29
Run: 135 train loss: 9.635909 Time: 135.53
Run: 135 VAL ap_score: 0.611471 map_score: 0.720115 Time: 58.10
Run: 136 train loss: 9.521810 Time: 132.51
Run: 136 VAL ap_score: 0.616719 map_score: 0.682338 Time: 64.20
Run: 137 train loss: 9.832970 Time: 138.38
Run: 137 VAL ap_score: 0.652028 map_score: 0.690971 Time: 66.24
Run: 138 train loss: 9.774155 Time: 137.12
Run: 138 VAL ap_score: 0.594810 map_score: 0.683295 Time: 58.35
Run: 139 train loss: 9.983264 Time: 131.99
Run: 139 VAL ap_score: 0.633709 map_score: 0.705067 Time: 59.93
Run: 140 train loss: 9.758706 Time: 130.15
Run: 140 VAL ap_score: 0.629609 map_score: 0.708292 Time: 61.23
Run: 141 train loss: 9.497202 Time: 140.58
Run: 141 VAL ap_score: 0.657274 map_score: 0.673251 Time: 63.62
Run: 142 train loss: 9.825001 Time: 135.80
Run: 142 VAL ap_score: 0.656369 map_score: 0.683006 Time: 62.49
Run: 143 train loss: 10.124212 Time: 135.56
Run: 143 VAL ap_score: 0.626481 map_score: 0.681754 Time: 67.08
Run: 144 train loss: 10.372837 Time: 138.97
Run: 144 VAL ap_score: 0.632881 map_score: 0.698790 Time: 61.04
Run: 145 train loss: 9.247200 Time: 137.03
Run: 145 VAL ap_score: 0.606632 map_score: 0.706499 Time: 55.47
Run: 146 train loss: 9.504400 Time: 121.87
Run: 146 VAL ap_score: 0.596621 map_score: 0.652193 Time: 56.03
Run: 147 train loss: 9.197932 Time: 136.99
Run: 147 VAL ap_score: 0.609934 map_score: 0.717104 Time: 60.00
Run: 148 train loss: 9.356005 Time: 126.35
Run: 148 VAL ap_score: 0.612583 map_score: 0.709541 Time: 57.22
Run: 149 train loss: 9.261530 Time: 138.02
Run: 149 VAL ap_score: 0.602206 map_score: 0.686942 Time: 59.64
Run: 150 train loss: 9.243175 Time: 133.31
Run: 150 VAL ap_score: 0.657284 map_score: 0.685951 Time: 64.16
Run: 151 train loss: 9.734664 Time: 138.76
Run: 151 VAL ap_score: 0.635221 map_score: 0.708012 Time: 61.69
Run: 152 train loss: 10.564764 Time: 141.11
Run: 152 VAL ap_score: 0.632945 map_score: 0.703724 Time: 62.12
Run: 153 train loss: 9.022915 Time: 130.56
Run: 153 VAL ap_score: 0.592878 map_score: 0.714388 Time: 59.20
Run: 154 train loss: 9.259000 Time: 132.17
Run: 154 VAL ap_score: 0.618308 map_score: 0.699803 Time: 59.38
Run: 155 train loss: 9.385428 Time: 128.38
Run: 155 VAL ap_score: 0.644471 map_score: 0.670404 Time: 62.17
Run: 156 train loss: 9.683730 Time: 131.30
Run: 156 VAL ap_score: 0.625558 map_score: 0.687251 Time: 61.89
Run: 157 train loss: 9.389057 Time: 131.08
Run: 157 VAL ap_score: 0.613530 map_score: 0.674026 Time: 64.25
Run: 158 train loss: 9.299082 Time: 134.73
Run: 158 VAL ap_score: 0.626633 map_score: 0.704947 Time: 60.72
Run: 159 train loss: 9.351105 Time: 137.84
Run: 159 VAL ap_score: 0.657422 map_score: 0.682053 Time: 62.74
Run: 160 train loss: 8.939840 Time: 130.35
Run: 160 VAL ap_score: 0.636449 map_score: 0.721753 Time: 56.95
Run: 161 train loss: 9.128270 Time: 121.35
Run: 161 VAL ap_score: 0.631002 map_score: 0.671204 Time: 59.61
Run: 162 train loss: 9.249691 Time: 128.23
Run: 162 VAL ap_score: 0.623825 map_score: 0.704203 Time: 54.11
Run: 163 train loss: 8.950012 Time: 130.49
Run: 163 VAL ap_score: 0.597549 map_score: 0.717290 Time: 57.10
Run: 164 train loss: 9.317354 Time: 126.99
Run: 164 VAL ap_score: 0.576498 map_score: 0.717431 Time: 58.45
Run: 165 train loss: 9.396787 Time: 132.92
Run: 165 VAL ap_score: 0.641227 map_score: 0.704162 Time: 59.49
Run: 166 train loss: 8.899098 Time: 132.71
Run: 166 VAL ap_score: 0.648414 map_score: 0.681116 Time: 55.03
Run: 167 train loss: 8.957408 Time: 129.89
Run: 167 VAL ap_score: 0.623976 map_score: 0.705264 Time: 56.77
Run: 168 train loss: 9.214496 Time: 126.23
Run: 168 VAL ap_score: 0.629581 map_score: 0.700211 Time: 62.09
Run: 169 train loss: 8.944217 Time: 128.87
Run: 169 VAL ap_score: 0.627535 map_score: 0.718251 Time: 57.77
Run: 170 train loss: 9.139925 Time: 129.91
Run: 170 VAL ap_score: 0.594869 map_score: 0.695708 Time: 59.72
Run: 171 train loss: 8.894089 Time: 130.31
Run: 171 VAL ap_score: 0.634754 map_score: 0.709720 Time: 60.29
Run: 172 train loss: 9.062555 Time: 130.39
Run: 172 VAL ap_score: 0.604872 map_score: 0.691068 Time: 60.41
Run: 173 train loss: 9.302428 Time: 125.53
Run: 173 VAL ap_score: 0.642391 map_score: 0.730249 Time: 60.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 174 train loss: 8.786162 Time: 129.99
Run: 174 VAL ap_score: 0.628839 map_score: 0.683554 Time: 60.46
Run: 175 train loss: 9.607684 Time: 126.55
Run: 175 VAL ap_score: 0.615973 map_score: 0.700703 Time: 63.94
Run: 176 train loss: 8.577156 Time: 123.23
Run: 176 VAL ap_score: 0.661469 map_score: 0.705339 Time: 56.42
Run: 177 train loss: 9.021964 Time: 122.79
Run: 177 VAL ap_score: 0.654883 map_score: 0.702334 Time: 58.16
Run: 178 train loss: 9.069061 Time: 122.70
Run: 178 VAL ap_score: 0.633597 map_score: 0.705353 Time: 57.78
Run: 179 train loss: 8.799869 Time: 123.35
Run: 179 VAL ap_score: 0.645422 map_score: 0.692994 Time: 52.29
Run: 180 train loss: 8.867147 Time: 126.74
Run: 180 VAL ap_score: 0.641977 map_score: 0.721944 Time: 55.88
Run: 181 train loss: 9.042194 Time: 121.92
Run: 181 VAL ap_score: 0.603280 map_score: 0.706740 Time: 59.45
Run: 182 train loss: 9.939947 Time: 120.73
Run: 182 VAL ap_score: 0.626036 map_score: 0.646463 Time: 57.94
Run: 183 train loss: 8.548515 Time: 121.37
Run: 183 VAL ap_score: 0.663407 map_score: 0.711284 Time: 57.78
Run: 184 train loss: 8.880252 Time: 121.68
Run: 184 VAL ap_score: 0.605025 map_score: 0.705222 Time: 58.83
Run: 185 train loss: 8.872000 Time: 123.46
Run: 185 VAL ap_score: 0.624160 map_score: 0.672344 Time: 56.52
Run: 186 train loss: 8.752161 Time: 122.55
Run: 186 VAL ap_score: 0.638348 map_score: 0.720313 Time: 56.06
Run: 187 train loss: 8.733274 Time: 121.71
Run: 187 VAL ap_score: 0.633526 map_score: 0.717647 Time: 57.72
Run: 188 train loss: 8.415534 Time: 126.84
Run: 188 VAL ap_score: 0.611758 map_score: 0.698871 Time: 58.67
Run: 189 train loss: 8.846733 Time: 119.82
Run: 189 VAL ap_score: 0.634338 map_score: 0.714220 Time: 57.43
Run: 190 train loss: 8.802294 Time: 116.79
Run: 190 VAL ap_score: 0.627294 map_score: 0.729451 Time: 53.90
Run: 191 train loss: 9.166951 Time: 117.33
Run: 191 VAL ap_score: 0.579847 map_score: 0.680946 Time: 55.18
Run: 192 train loss: 8.897444 Time: 121.94
Run: 192 VAL ap_score: 0.650667 map_score: 0.673542 Time: 56.27
Run: 193 train loss: 8.762283 Time: 123.91
Run: 193 VAL ap_score: 0.646133 map_score: 0.656727 Time: 56.43
Run: 194 train loss: 8.918612 Time: 125.33
Run: 194 VAL ap_score: 0.657254 map_score: 0.712210 Time: 57.50
Run: 195 train loss: 8.596925 Time: 122.73
Run: 195 VAL ap_score: 0.645526 map_score: 0.726580 Time: 57.59
Run: 196 train loss: 8.822126 Time: 123.42
Run: 196 VAL ap_score: 0.632709 map_score: 0.713342 Time: 58.26
Run: 197 train loss: 8.968946 Time: 126.51
Run: 197 VAL ap_score: 0.640813 map_score: 0.722530 Time: 55.34
Run: 198 train loss: 8.665317 Time: 122.07
Run: 198 VAL ap_score: 0.613658 map_score: 0.732371 Time: 56.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 199 train loss: 8.715495 Time: 126.67
Run: 199 VAL ap_score: 0.629286 map_score: 0.721667 Time: 60.41
Run: 200 train loss: 8.207298 Time: 118.64
Run: 200 VAL ap_score: 0.623488 map_score: 0.718479 Time: 54.92
Run: 201 train loss: 8.651886 Time: 120.90
Run: 201 VAL ap_score: 0.631944 map_score: 0.723120 Time: 56.52
Run: 202 train loss: 8.972816 Time: 125.51
Run: 202 VAL ap_score: 0.568847 map_score: 0.696543 Time: 56.31
Run: 203 train loss: 8.298200 Time: 130.31
Run: 203 VAL ap_score: 0.558408 map_score: 0.726295 Time: 56.48
Run: 204 train loss: 8.691190 Time: 131.39
Run: 204 VAL ap_score: 0.640345 map_score: 0.660691 Time: 59.70
Run: 205 train loss: 8.601101 Time: 130.69
Run: 205 VAL ap_score: 0.633476 map_score: 0.729738 Time: 61.22
Run: 206 train loss: 8.737997 Time: 130.31
Run: 206 VAL ap_score: 0.641908 map_score: 0.725733 Time: 58.73
Run: 207 train loss: 8.488788 Time: 134.44
Run: 207 VAL ap_score: 0.628607 map_score: 0.673268 Time: 59.18
Run: 208 train loss: 8.505354 Time: 123.58
Run: 208 VAL ap_score: 0.608078 map_score: 0.728868 Time: 60.73
Run: 209 train loss: 8.735000 Time: 127.70
Run: 209 VAL ap_score: 0.630467 map_score: 0.717156 Time: 56.64
Run: 210 train loss: 8.808494 Time: 129.02
Run: 210 VAL ap_score: 0.634621 map_score: 0.733243 Time: 59.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 211 train loss: 8.186187 Time: 128.15
Run: 211 VAL ap_score: 0.625305 map_score: 0.713951 Time: 60.68
Run: 212 train loss: 8.283200 Time: 128.16
Run: 212 VAL ap_score: 0.628631 map_score: 0.735032 Time: 56.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 213 train loss: 8.706199 Time: 134.20
Run: 213 VAL ap_score: 0.623206 map_score: 0.723345 Time: 57.95
Run: 214 train loss: 8.174423 Time: 126.96
Run: 214 VAL ap_score: 0.639277 map_score: 0.688104 Time: 47.96
Run: 215 train loss: 8.643897 Time: 128.76
Run: 215 VAL ap_score: 0.630167 map_score: 0.723912 Time: 63.71
Run: 216 train loss: 8.467807 Time: 130.60
Run: 216 VAL ap_score: 0.598369 map_score: 0.746049 Time: 60.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 217 train loss: 8.700309 Time: 124.47
Run: 217 VAL ap_score: 0.581321 map_score: 0.722229 Time: 55.70
Run: 218 train loss: 8.401066 Time: 126.71
Run: 218 VAL ap_score: 0.589859 map_score: 0.730917 Time: 59.56
Run: 219 train loss: 8.193119 Time: 127.25
Run: 219 VAL ap_score: 0.618225 map_score: 0.710527 Time: 56.71
Run: 220 train loss: 8.716620 Time: 119.65
Run: 220 VAL ap_score: 0.635067 map_score: 0.718396 Time: 61.62
Run: 221 train loss: 8.344234 Time: 129.69
Run: 221 VAL ap_score: 0.634061 map_score: 0.722610 Time: 59.01
Run: 222 train loss: 8.468682 Time: 130.61
Run: 222 VAL ap_score: 0.650120 map_score: 0.711110 Time: 62.00
Run: 223 train loss: 8.372370 Time: 127.26
Run: 223 VAL ap_score: 0.633846 map_score: 0.715366 Time: 57.64
Run: 224 train loss: 8.052951 Time: 122.77
Run: 224 VAL ap_score: 0.621302 map_score: 0.697444 Time: 56.24
Run: 225 train loss: 8.004634 Time: 119.60
Run: 225 VAL ap_score: 0.628452 map_score: 0.716145 Time: 52.77
Run: 226 train loss: 8.698458 Time: 119.92
Run: 226 VAL ap_score: 0.628070 map_score: 0.663715 Time: 44.00
Run: 227 train loss: 8.263326 Time: 110.23
Run: 227 VAL ap_score: 0.587571 map_score: 0.723707 Time: 53.77
Run: 228 train loss: 8.031101 Time: 122.47
Run: 228 VAL ap_score: 0.619889 map_score: 0.743017 Time: 55.62
Run: 229 train loss: 8.126315 Time: 128.71
Run: 229 VAL ap_score: 0.599131 map_score: 0.735440 Time: 54.83
Run: 230 train loss: 8.007912 Time: 119.70
Run: 230 VAL ap_score: 0.610249 map_score: 0.724861 Time: 55.91
Run: 231 train loss: 8.366201 Time: 117.36
Run: 231 VAL ap_score: 0.602997 map_score: 0.719392 Time: 55.12
Run: 232 train loss: 8.274475 Time: 123.31
Run: 232 VAL ap_score: 0.625127 map_score: 0.702632 Time: 55.80
Run: 233 train loss: 8.184863 Time: 121.09
Run: 233 VAL ap_score: 0.635889 map_score: 0.678981 Time: 56.80
Run: 234 train loss: 7.921056 Time: 119.51
Run: 234 VAL ap_score: 0.595836 map_score: 0.739148 Time: 55.49
Run: 235 train loss: 8.470208 Time: 117.64
Run: 235 VAL ap_score: 0.559044 map_score: 0.717119 Time: 58.94
Run: 236 train loss: 8.166347 Time: 104.06
Run: 236 VAL ap_score: 0.593472 map_score: 0.710695 Time: 46.78
Run: 237 train loss: 8.745704 Time: 103.67
Run: 237 VAL ap_score: 0.627117 map_score: 0.723356 Time: 47.20
Run: 238 train loss: 8.121711 Time: 99.62
Run: 238 VAL ap_score: 0.614415 map_score: 0.750979 Time: 50.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 239 train loss: 8.438633 Time: 110.00
Run: 239 VAL ap_score: 0.619494 map_score: 0.739073 Time: 46.14
Run: 240 train loss: 8.116312 Time: 105.06
Run: 240 VAL ap_score: 0.656946 map_score: 0.729182 Time: 49.87
Run: 241 train loss: 7.825900 Time: 108.76
Run: 241 VAL ap_score: 0.630027 map_score: 0.720895 Time: 51.94
Run: 242 train loss: 8.049922 Time: 103.76
Run: 242 VAL ap_score: 0.589167 map_score: 0.722664 Time: 47.89
Run: 243 train loss: 8.342708 Time: 107.97
Run: 243 VAL ap_score: 0.602754 map_score: 0.728822 Time: 47.61
Run: 244 train loss: 7.891590 Time: 97.71
Run: 244 VAL ap_score: 0.603807 map_score: 0.673943 Time: 46.33
Run: 245 train loss: 8.091221 Time: 104.99
Run: 245 VAL ap_score: 0.594071 map_score: 0.722131 Time: 48.74
Run: 246 train loss: 8.108198 Time: 102.31
Run: 246 VAL ap_score: 0.565490 map_score: 0.725499 Time: 47.31
Run: 247 train loss: 7.817260 Time: 99.25
Run: 247 VAL ap_score: 0.616409 map_score: 0.713322 Time: 48.77
Run: 248 train loss: 8.354697 Time: 105.70
Run: 248 VAL ap_score: 0.644551 map_score: 0.710938 Time: 49.15
Run: 249 train loss: 8.188686 Time: 101.53
Run: 249 VAL ap_score: 0.621397 map_score: 0.729311 Time: 46.91
Run: 250 train loss: 7.974064 Time: 105.30
Run: 250 VAL ap_score: 0.622190 map_score: 0.734678 Time: 51.70
Run: 251 train loss: 7.640245 Time: 107.12
Run: 251 VAL ap_score: 0.620124 map_score: 0.741957 Time: 47.71
Run: 252 train loss: 7.849006 Time: 104.88
Run: 252 VAL ap_score: 0.618236 map_score: 0.730491 Time: 50.61
Run: 253 train loss: 7.855081 Time: 102.41
Run: 253 VAL ap_score: 0.606119 map_score: 0.729140 Time: 50.04
Run: 254 train loss: 8.156707 Time: 106.66
Run: 254 VAL ap_score: 0.635513 map_score: 0.744756 Time: 48.66
Run: 255 train loss: 8.094977 Time: 107.35
Run: 255 VAL ap_score: 0.624388 map_score: 0.709865 Time: 48.74
Run: 256 train loss: 8.220640 Time: 107.73
Run: 256 VAL ap_score: 0.600855 map_score: 0.740754 Time: 44.91
Run: 257 train loss: 7.917191 Time: 107.53
Run: 257 VAL ap_score: 0.575539 map_score: 0.738137 Time: 48.30
Run: 258 train loss: 7.851833 Time: 100.38
Run: 258 VAL ap_score: 0.623913 map_score: 0.742679 Time: 49.76
Run: 259 train loss: 7.811050 Time: 108.00
Run: 259 VAL ap_score: 0.632890 map_score: 0.739994 Time: 48.81
Run: 260 train loss: 7.813176 Time: 103.91
Run: 260 VAL ap_score: 0.581339 map_score: 0.727905 Time: 50.15
Run: 261 train loss: 7.757077 Time: 99.34
Run: 261 VAL ap_score: 0.608582 map_score: 0.719145 Time: 47.44
Run: 262 train loss: 7.975325 Time: 108.76
Run: 262 VAL ap_score: 0.642165 map_score: 0.741977 Time: 47.75
Run: 263 train loss: 8.131041 Time: 104.98
Run: 263 VAL ap_score: 0.645273 map_score: 0.739704 Time: 46.56
Run: 264 train loss: 7.768923 Time: 104.00
Run: 264 VAL ap_score: 0.628310 map_score: 0.692338 Time: 46.14
Run: 265 train loss: 7.789376 Time: 104.58
Run: 265 VAL ap_score: 0.649894 map_score: 0.739883 Time: 47.10
Run: 266 train loss: 7.881535 Time: 98.93
Run: 266 VAL ap_score: 0.608737 map_score: 0.731521 Time: 45.50
Run: 267 train loss: 8.187329 Time: 97.27
Run: 267 VAL ap_score: 0.616806 map_score: 0.740755 Time: 44.82
Run: 268 train loss: 7.530248 Time: 99.48
Run: 268 VAL ap_score: 0.640846 map_score: 0.733894 Time: 47.96
Run: 269 train loss: 7.711622 Time: 98.88
Run: 269 VAL ap_score: 0.625058 map_score: 0.721742 Time: 46.97
Run: 270 train loss: 7.614791 Time: 103.26
Run: 270 VAL ap_score: 0.616273 map_score: 0.717452 Time: 46.01
Run: 271 train loss: 7.709423 Time: 98.59
Run: 271 VAL ap_score: 0.619447 map_score: 0.708679 Time: 46.42
Run: 272 train loss: 7.601524 Time: 96.90
Run: 272 VAL ap_score: 0.602996 map_score: 0.736034 Time: 51.42
Run: 273 train loss: 8.174237 Time: 96.15
Run: 273 VAL ap_score: 0.596861 map_score: 0.717499 Time: 47.86
Run: 274 train loss: 7.770642 Time: 98.86
Run: 274 VAL ap_score: 0.668482 map_score: 0.736353 Time: 47.47
Run: 275 train loss: 7.595035 Time: 103.31
Run: 275 VAL ap_score: 0.640155 map_score: 0.732985 Time: 45.91
Run: 276 train loss: 7.888132 Time: 104.48
Run: 276 VAL ap_score: 0.654586 map_score: 0.741122 Time: 46.65
Run: 277 train loss: 7.581582 Time: 98.03
Run: 277 VAL ap_score: 0.633116 map_score: 0.721588 Time: 46.01
Run: 278 train loss: 7.694304 Time: 103.35
Run: 278 VAL ap_score: 0.586900 map_score: 0.721618 Time: 47.59
Run: 279 train loss: 7.582153 Time: 101.76
Run: 279 VAL ap_score: 0.633191 map_score: 0.737738 Time: 42.62
Run: 280 train loss: 7.626388 Time: 89.51
Run: 280 VAL ap_score: 0.567677 map_score: 0.735268 Time: 44.66
Run: 281 train loss: 7.883500 Time: 95.29
Run: 281 VAL ap_score: 0.641817 map_score: 0.663304 Time: 43.51
Run: 282 train loss: 7.592830 Time: 100.38
Run: 282 VAL ap_score: 0.621898 map_score: 0.716882 Time: 46.97
Run: 283 train loss: 7.959049 Time: 101.94
Run: 283 VAL ap_score: 0.610785 map_score: 0.747715 Time: 49.37
Run: 284 train loss: 7.556670 Time: 102.68
Run: 284 VAL ap_score: 0.614859 map_score: 0.734470 Time: 46.58
Run: 285 train loss: 7.716257 Time: 102.59
Run: 285 VAL ap_score: 0.593304 map_score: 0.739126 Time: 45.74
Run: 286 train loss: 7.560158 Time: 99.01
Run: 286 VAL ap_score: 0.598230 map_score: 0.744220 Time: 45.55
Run: 287 train loss: 7.790602 Time: 103.18
Run: 287 VAL ap_score: 0.634065 map_score: 0.741321 Time: 46.94
Run: 288 train loss: 7.491175 Time: 99.32
Run: 288 VAL ap_score: 0.591299 map_score: 0.722510 Time: 48.83
Run: 289 train loss: 7.643025 Time: 97.16
Run: 289 VAL ap_score: 0.632957 map_score: 0.733118 Time: 45.32
