Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
no. of params in model: 1750
Run: 0 train loss: 77.190982 Time: 92.92
Run: 0 VAL ap_score: 0.410433 map_score: 0.492912 Time: 72.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 1 train loss: 62.145297 Time: 153.15
Run: 1 VAL ap_score: 0.506282 map_score: 0.523285 Time: 68.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 2 train loss: 59.493466 Time: 156.74
Run: 2 VAL ap_score: 0.496143 map_score: 0.521936 Time: 68.84
Run: 3 train loss: 58.047470 Time: 149.59
Run: 3 VAL ap_score: 0.508359 map_score: 0.526889 Time: 63.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 4 train loss: 56.136266 Time: 162.23
Run: 4 VAL ap_score: 0.473209 map_score: 0.534154 Time: 70.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 5 train loss: 54.341793 Time: 168.58
Run: 5 VAL ap_score: 0.514805 map_score: 0.535064 Time: 73.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 6 train loss: 53.387088 Time: 152.67
Run: 6 VAL ap_score: 0.514332 map_score: 0.529858 Time: 76.59
Run: 7 train loss: 50.117075 Time: 154.95
Run: 7 VAL ap_score: 0.526883 map_score: 0.523561 Time: 74.37
Run: 8 train loss: 46.396069 Time: 149.06
Run: 8 VAL ap_score: 0.559484 map_score: 0.544234 Time: 76.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 9 train loss: 43.543658 Time: 155.95
Run: 9 VAL ap_score: 0.577773 map_score: 0.563662 Time: 72.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 10 train loss: 39.958244 Time: 160.13
Run: 10 VAL ap_score: 0.588517 map_score: 0.606412 Time: 73.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 11 train loss: 36.651141 Time: 149.51
Run: 11 VAL ap_score: 0.606457 map_score: 0.626423 Time: 69.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 12 train loss: 34.855485 Time: 164.61
Run: 12 VAL ap_score: 0.594245 map_score: 0.606137 Time: 78.17
Run: 13 train loss: 34.423176 Time: 149.31
Run: 13 VAL ap_score: 0.637686 map_score: 0.644565 Time: 74.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 14 train loss: 31.297910 Time: 150.41
Run: 14 VAL ap_score: 0.661899 map_score: 0.654185 Time: 64.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 15 train loss: 29.831345 Time: 149.34
Run: 15 VAL ap_score: 0.661803 map_score: 0.656900 Time: 71.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 16 train loss: 28.761043 Time: 135.35
Run: 16 VAL ap_score: 0.646938 map_score: 0.631866 Time: 68.25
Run: 17 train loss: 28.083834 Time: 148.72
Run: 17 VAL ap_score: 0.678685 map_score: 0.671179 Time: 68.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 18 train loss: 27.565375 Time: 145.10
Run: 18 VAL ap_score: 0.675105 map_score: 0.662738 Time: 67.08
Run: 19 train loss: 27.017692 Time: 155.59
Run: 19 VAL ap_score: 0.687641 map_score: 0.669900 Time: 74.16
Run: 20 train loss: 26.504092 Time: 136.27
Run: 20 VAL ap_score: 0.693282 map_score: 0.668078 Time: 72.86
Run: 21 train loss: 25.625901 Time: 126.67
Run: 21 VAL ap_score: 0.711861 map_score: 0.695771 Time: 66.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 22 train loss: 24.971471 Time: 137.95
Run: 22 VAL ap_score: 0.703047 map_score: 0.688318 Time: 68.68
Run: 23 train loss: 24.640997 Time: 126.68
Run: 23 VAL ap_score: 0.682349 map_score: 0.685180 Time: 61.51
Run: 24 train loss: 24.201823 Time: 121.50
Run: 24 VAL ap_score: 0.712248 map_score: 0.684228 Time: 60.94
Run: 25 train loss: 23.658936 Time: 127.06
Run: 25 VAL ap_score: 0.721295 map_score: 0.700389 Time: 63.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 26 train loss: 22.347073 Time: 129.63
Run: 26 VAL ap_score: 0.712847 map_score: 0.688748 Time: 63.55
Run: 27 train loss: 22.431431 Time: 131.12
Run: 27 VAL ap_score: 0.703174 map_score: 0.698950 Time: 63.82
Run: 28 train loss: 21.660256 Time: 141.30
Run: 28 VAL ap_score: 0.716117 map_score: 0.719367 Time: 66.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 29 train loss: 21.678638 Time: 135.16
Run: 29 VAL ap_score: 0.722868 map_score: 0.709355 Time: 60.26
Run: 30 train loss: 20.623854 Time: 134.74
Run: 30 VAL ap_score: 0.730853 map_score: 0.725123 Time: 63.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 31 train loss: 20.162576 Time: 127.24
Run: 31 VAL ap_score: 0.742535 map_score: 0.735428 Time: 61.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 32 train loss: 19.793223 Time: 141.86
Run: 32 VAL ap_score: 0.726111 map_score: 0.715068 Time: 63.64
Run: 33 train loss: 19.659397 Time: 139.48
Run: 33 VAL ap_score: 0.746460 map_score: 0.753781 Time: 63.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 34 train loss: 21.629411 Time: 141.28
Run: 34 VAL ap_score: 0.750565 map_score: 0.734579 Time: 60.45
Run: 35 train loss: 18.738118 Time: 137.95
Run: 35 VAL ap_score: 0.759294 map_score: 0.736061 Time: 65.73
Run: 36 train loss: 18.358967 Time: 137.08
Run: 36 VAL ap_score: 0.736124 map_score: 0.744859 Time: 60.14
Run: 37 train loss: 17.693138 Time: 140.21
Run: 37 VAL ap_score: 0.732382 map_score: 0.743490 Time: 62.52
Run: 38 train loss: 18.318188 Time: 122.50
Run: 38 VAL ap_score: 0.736085 map_score: 0.726414 Time: 60.71
Run: 39 train loss: 17.993971 Time: 134.30
Run: 39 VAL ap_score: 0.708560 map_score: 0.720168 Time: 62.60
Run: 40 train loss: 17.487689 Time: 136.69
Run: 40 VAL ap_score: 0.721327 map_score: 0.729062 Time: 61.83
Run: 41 train loss: 17.626915 Time: 116.56
Run: 41 VAL ap_score: 0.739133 map_score: 0.748008 Time: 53.48
Run: 42 train loss: 16.610468 Time: 127.96
Run: 42 VAL ap_score: 0.722900 map_score: 0.741287 Time: 59.68
Run: 43 train loss: 17.247678 Time: 119.51
Run: 43 VAL ap_score: 0.733305 map_score: 0.734586 Time: 53.22
Run: 44 train loss: 17.012166 Time: 128.14
Run: 44 VAL ap_score: 0.746539 map_score: 0.760531 Time: 63.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 45 train loss: 16.991711 Time: 146.89
Run: 45 VAL ap_score: 0.706473 map_score: 0.740511 Time: 64.58
Run: 46 train loss: 16.887398 Time: 119.19
Run: 46 VAL ap_score: 0.769713 map_score: 0.761098 Time: 52.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 47 train loss: 16.306202 Time: 136.08
Run: 47 VAL ap_score: 0.775390 map_score: 0.771705 Time: 64.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 48 train loss: 16.559080 Time: 143.41
Run: 48 VAL ap_score: 0.769377 map_score: 0.768345 Time: 64.60
Run: 49 train loss: 15.799081 Time: 131.47
Run: 49 VAL ap_score: 0.766432 map_score: 0.766275 Time: 63.94
Run: 50 train loss: 15.853736 Time: 133.48
Run: 50 VAL ap_score: 0.756113 map_score: 0.750130 Time: 60.59
Run: 51 train loss: 16.124213 Time: 132.60
Run: 51 VAL ap_score: 0.754220 map_score: 0.753635 Time: 68.14
Run: 52 train loss: 15.681027 Time: 137.42
Run: 52 VAL ap_score: 0.770374 map_score: 0.779212 Time: 72.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 53 train loss: 15.452242 Time: 143.88
Run: 53 VAL ap_score: 0.769219 map_score: 0.766823 Time: 68.75
Run: 54 train loss: 16.106442 Time: 149.86
Run: 54 VAL ap_score: 0.780811 map_score: 0.765396 Time: 67.37
Run: 55 train loss: 15.459180 Time: 147.26
Run: 55 VAL ap_score: 0.732156 map_score: 0.753472 Time: 64.24
Run: 56 train loss: 15.818996 Time: 134.15
Run: 56 VAL ap_score: 0.782493 map_score: 0.779595 Time: 62.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 57 train loss: 15.148512 Time: 133.46
Run: 57 VAL ap_score: 0.766058 map_score: 0.775937 Time: 60.57
Run: 58 train loss: 15.556663 Time: 108.64
Run: 58 VAL ap_score: 0.779759 map_score: 0.763326 Time: 52.76
Run: 59 train loss: 14.653801 Time: 113.92
Run: 59 VAL ap_score: 0.765592 map_score: 0.768438 Time: 57.54
Run: 60 train loss: 14.944426 Time: 126.88
Run: 60 VAL ap_score: 0.768777 map_score: 0.757841 Time: 63.85
Run: 61 train loss: 15.164833 Time: 135.80
Run: 61 VAL ap_score: 0.780984 map_score: 0.776618 Time: 63.47
Run: 62 train loss: 14.474896 Time: 110.40
Run: 62 VAL ap_score: 0.777337 map_score: 0.777996 Time: 63.86
Run: 63 train loss: 14.179481 Time: 123.79
Run: 63 VAL ap_score: 0.759724 map_score: 0.749109 Time: 59.06
Run: 64 train loss: 15.130651 Time: 116.23
Run: 64 VAL ap_score: 0.785735 map_score: 0.775405 Time: 66.35
Run: 65 train loss: 14.158372 Time: 139.30
Run: 65 VAL ap_score: 0.762441 map_score: 0.762817 Time: 64.69
Run: 66 train loss: 14.348562 Time: 131.77
Run: 66 VAL ap_score: 0.757310 map_score: 0.762425 Time: 56.94
Run: 67 train loss: 14.681857 Time: 135.21
Run: 67 VAL ap_score: 0.771354 map_score: 0.750372 Time: 56.49
Run: 68 train loss: 14.124569 Time: 134.63
Run: 68 VAL ap_score: 0.793105 map_score: 0.790829 Time: 61.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 69 train loss: 14.510471 Time: 121.83
Run: 69 VAL ap_score: 0.775623 map_score: 0.767174 Time: 36.92
Run: 70 train loss: 14.007355 Time: 132.27
Run: 70 VAL ap_score: 0.794400 map_score: 0.786804 Time: 61.16
Run: 71 train loss: 13.920354 Time: 133.79
Run: 71 VAL ap_score: 0.797424 map_score: 0.787222 Time: 61.73
Run: 72 train loss: 15.022296 Time: 135.93
Run: 72 VAL ap_score: 0.797099 map_score: 0.789735 Time: 60.70
Run: 73 train loss: 13.844682 Time: 120.81
Run: 73 VAL ap_score: 0.776941 map_score: 0.775377 Time: 62.88
Run: 74 train loss: 14.317078 Time: 130.13
Run: 74 VAL ap_score: 0.776428 map_score: 0.766953 Time: 63.27
Run: 75 train loss: 13.578512 Time: 132.35
Run: 75 VAL ap_score: 0.788968 map_score: 0.789511 Time: 63.07
Run: 76 train loss: 13.670669 Time: 127.41
Run: 76 VAL ap_score: 0.761620 map_score: 0.772346 Time: 65.70
Run: 77 train loss: 13.615375 Time: 129.30
Run: 77 VAL ap_score: 0.790214 map_score: 0.788850 Time: 62.00
Run: 78 train loss: 13.480691 Time: 132.45
Run: 78 VAL ap_score: 0.795028 map_score: 0.779073 Time: 60.80
Run: 79 train loss: 13.272352 Time: 133.23
Run: 79 VAL ap_score: 0.791443 map_score: 0.787318 Time: 63.88
Run: 80 train loss: 13.435922 Time: 143.10
Run: 80 VAL ap_score: 0.775418 map_score: 0.758496 Time: 55.56
Run: 81 train loss: 13.592096 Time: 125.78
Run: 81 VAL ap_score: 0.790456 map_score: 0.786898 Time: 46.61
Run: 82 train loss: 13.329990 Time: 125.33
Run: 82 VAL ap_score: 0.781568 map_score: 0.773598 Time: 65.62
Run: 83 train loss: 13.678176 Time: 132.20
Run: 83 VAL ap_score: 0.779606 map_score: 0.780399 Time: 56.02
Run: 84 train loss: 13.121000 Time: 128.17
Run: 84 VAL ap_score: 0.798760 map_score: 0.783161 Time: 55.71
Run: 85 train loss: 12.865290 Time: 135.30
Run: 85 VAL ap_score: 0.771351 map_score: 0.764575 Time: 64.74
Run: 86 train loss: 13.418068 Time: 131.13
Run: 86 VAL ap_score: 0.785190 map_score: 0.800495 Time: 60.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 87 train loss: 13.300266 Time: 140.96
Run: 87 VAL ap_score: 0.803241 map_score: 0.791801 Time: 56.93
Run: 88 train loss: 13.179484 Time: 126.65
Run: 88 VAL ap_score: 0.803951 map_score: 0.790494 Time: 55.92
Run: 89 train loss: 13.128580 Time: 133.85
Run: 89 VAL ap_score: 0.795503 map_score: 0.789610 Time: 52.26
Run: 90 train loss: 12.994064 Time: 130.97
Run: 90 VAL ap_score: 0.787390 map_score: 0.789498 Time: 53.93
Run: 91 train loss: 13.042995 Time: 134.89
Run: 91 VAL ap_score: 0.788515 map_score: 0.788643 Time: 37.12
Run: 92 train loss: 12.940316 Time: 123.22
Run: 92 VAL ap_score: 0.798382 map_score: 0.793237 Time: 70.49
Run: 93 train loss: 12.638747 Time: 147.27
Run: 93 VAL ap_score: 0.776380 map_score: 0.790131 Time: 68.25
Run: 94 train loss: 12.923517 Time: 135.69
Run: 94 VAL ap_score: 0.791265 map_score: 0.790951 Time: 53.60
Run: 95 train loss: 12.845414 Time: 132.72
Run: 95 VAL ap_score: 0.802009 map_score: 0.787990 Time: 59.16
Run: 96 train loss: 12.653499 Time: 130.85
Run: 96 VAL ap_score: 0.794719 map_score: 0.784767 Time: 66.77
Run: 97 train loss: 12.355187 Time: 138.28
Run: 97 VAL ap_score: 0.799042 map_score: 0.791450 Time: 27.20
Run: 98 train loss: 12.162167 Time: 136.91
Run: 98 VAL ap_score: 0.798859 map_score: 0.803033 Time: 65.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 99 train loss: 12.233416 Time: 144.18
Run: 99 VAL ap_score: 0.787663 map_score: 0.790616 Time: 60.64
Run: 100 train loss: 12.697234 Time: 143.42
Run: 100 VAL ap_score: 0.791178 map_score: 0.804576 Time: 58.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 101 train loss: 12.342513 Time: 123.02
Run: 101 VAL ap_score: 0.801165 map_score: 0.805600 Time: 54.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 102 train loss: 12.799599 Time: 113.78
Run: 102 VAL ap_score: 0.795658 map_score: 0.801410 Time: 57.00
Run: 103 train loss: 12.293138 Time: 128.32
Run: 103 VAL ap_score: 0.807081 map_score: 0.809559 Time: 53.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 104 train loss: 12.294374 Time: 125.82
Run: 104 VAL ap_score: 0.797824 map_score: 0.793896 Time: 51.92
Run: 105 train loss: 12.141780 Time: 129.10
Run: 105 VAL ap_score: 0.789693 map_score: 0.804161 Time: 57.52
Run: 106 train loss: 12.421446 Time: 128.48
Run: 106 VAL ap_score: 0.796125 map_score: 0.791821 Time: 61.53
Run: 107 train loss: 12.438511 Time: 122.52
Run: 107 VAL ap_score: 0.809274 map_score: 0.794658 Time: 54.93
Run: 108 train loss: 11.941049 Time: 128.74
Run: 108 VAL ap_score: 0.810748 map_score: 0.809901 Time: 50.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 109 train loss: 12.389416 Time: 117.89
Run: 109 VAL ap_score: 0.807436 map_score: 0.803228 Time: 50.22
Run: 110 train loss: 12.066317 Time: 114.53
Run: 110 VAL ap_score: 0.807547 map_score: 0.796461 Time: 59.42
Run: 111 train loss: 12.009979 Time: 125.64
Run: 111 VAL ap_score: 0.811470 map_score: 0.798718 Time: 58.19
Run: 112 train loss: 12.055262 Time: 109.98
Run: 112 VAL ap_score: 0.786658 map_score: 0.790118 Time: 54.63
Run: 113 train loss: 12.113060 Time: 111.23
Run: 113 VAL ap_score: 0.798229 map_score: 0.796287 Time: 55.50
Run: 114 train loss: 11.962490 Time: 116.36
Run: 114 VAL ap_score: 0.757847 map_score: 0.783023 Time: 53.86
Run: 115 train loss: 12.094764 Time: 112.46
Run: 115 VAL ap_score: 0.784066 map_score: 0.773777 Time: 49.41
Run: 116 train loss: 11.973680 Time: 126.61
Run: 116 VAL ap_score: 0.796804 map_score: 0.802937 Time: 52.12
Run: 117 train loss: 12.192536 Time: 119.39
Run: 117 VAL ap_score: 0.806873 map_score: 0.809155 Time: 54.39
Run: 118 train loss: 12.038277 Time: 112.44
Run: 118 VAL ap_score: 0.809158 map_score: 0.815771 Time: 56.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 119 train loss: 11.720597 Time: 130.18
Run: 119 VAL ap_score: 0.802335 map_score: 0.813419 Time: 53.07
Run: 120 train loss: 11.485003 Time: 119.19
Run: 120 VAL ap_score: 0.800895 map_score: 0.798807 Time: 42.45
Run: 121 train loss: 12.198723 Time: 117.81
Run: 121 VAL ap_score: 0.813758 map_score: 0.808750 Time: 52.60
Run: 122 train loss: 11.760049 Time: 124.64
Run: 122 VAL ap_score: 0.785810 map_score: 0.786266 Time: 52.28
Run: 123 train loss: 12.567879 Time: 128.76
Run: 123 VAL ap_score: 0.814330 map_score: 0.815285 Time: 49.15
Run: 124 train loss: 11.642420 Time: 124.02
Run: 124 VAL ap_score: 0.815748 map_score: 0.797465 Time: 49.98
Run: 125 train loss: 11.687046 Time: 119.76
Run: 125 VAL ap_score: 0.806892 map_score: 0.807492 Time: 46.33
Run: 126 train loss: 11.195901 Time: 101.77
Run: 126 VAL ap_score: 0.798019 map_score: 0.798603 Time: 50.44
Run: 127 train loss: 11.625563 Time: 109.92
Run: 127 VAL ap_score: 0.784936 map_score: 0.801924 Time: 45.73
Run: 128 train loss: 11.368276 Time: 115.96
Run: 128 VAL ap_score: 0.788999 map_score: 0.807676 Time: 54.76
Run: 129 train loss: 11.757638 Time: 101.17
Run: 129 VAL ap_score: 0.764746 map_score: 0.802954 Time: 52.82
Run: 130 train loss: 11.742269 Time: 122.93
Run: 130 VAL ap_score: 0.802725 map_score: 0.814208 Time: 49.74
Run: 131 train loss: 11.542409 Time: 98.90
Run: 131 VAL ap_score: 0.818387 map_score: 0.821647 Time: 54.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 132 train loss: 11.414244 Time: 103.60
Run: 132 VAL ap_score: 0.808430 map_score: 0.810567 Time: 52.52
Run: 133 train loss: 11.372182 Time: 108.95
Run: 133 VAL ap_score: 0.794448 map_score: 0.804994 Time: 50.30
Run: 134 train loss: 11.556372 Time: 110.50
Run: 134 VAL ap_score: 0.805759 map_score: 0.808296 Time: 51.19
Run: 135 train loss: 11.101209 Time: 101.29
Run: 135 VAL ap_score: 0.817308 map_score: 0.818767 Time: 43.75
Run: 136 train loss: 11.353981 Time: 109.72
Run: 136 VAL ap_score: 0.801800 map_score: 0.801342 Time: 49.33
Run: 137 train loss: 11.580358 Time: 109.46
Run: 137 VAL ap_score: 0.819564 map_score: 0.818532 Time: 54.72
Run: 138 train loss: 11.519064 Time: 105.26
Run: 138 VAL ap_score: 0.798685 map_score: 0.804839 Time: 54.44
Run: 139 train loss: 11.021412 Time: 115.14
Run: 139 VAL ap_score: 0.807869 map_score: 0.814741 Time: 51.95
Run: 140 train loss: 10.927158 Time: 101.60
Run: 140 VAL ap_score: 0.813872 map_score: 0.814991 Time: 53.29
Run: 141 train loss: 11.200723 Time: 104.98
Run: 141 VAL ap_score: 0.811483 map_score: 0.814521 Time: 48.34
Run: 142 train loss: 10.805418 Time: 102.71
Run: 142 VAL ap_score: 0.807892 map_score: 0.808939 Time: 50.68
Run: 143 train loss: 10.955494 Time: 108.66
Run: 143 VAL ap_score: 0.801581 map_score: 0.811296 Time: 48.35
Run: 144 train loss: 11.699263 Time: 111.71
Run: 144 VAL ap_score: 0.800971 map_score: 0.799416 Time: 52.11
Run: 145 train loss: 11.311920 Time: 106.86
Run: 145 VAL ap_score: 0.813470 map_score: 0.810310 Time: 52.14
Run: 146 train loss: 10.960035 Time: 117.95
Run: 146 VAL ap_score: 0.805176 map_score: 0.806474 Time: 54.87
Run: 147 train loss: 10.627316 Time: 91.61
Run: 147 VAL ap_score: 0.822672 map_score: 0.810778 Time: 47.82
Run: 148 train loss: 11.003279 Time: 90.23
Run: 148 VAL ap_score: 0.826688 map_score: 0.819246 Time: 54.75
Run: 149 train loss: 10.979304 Time: 110.52
Run: 149 VAL ap_score: 0.811299 map_score: 0.816222 Time: 49.76
Run: 150 train loss: 11.046529 Time: 100.88
Run: 150 VAL ap_score: 0.810618 map_score: 0.800436 Time: 53.75
Run: 151 train loss: 10.699756 Time: 112.72
Run: 151 VAL ap_score: 0.797354 map_score: 0.809122 Time: 50.14
Run: 152 train loss: 10.967921 Time: 98.72
Run: 152 VAL ap_score: 0.800698 map_score: 0.816772 Time: 45.84
Run: 153 train loss: 10.850144 Time: 110.78
Run: 153 VAL ap_score: 0.802402 map_score: 0.812171 Time: 54.93
Run: 154 train loss: 10.776006 Time: 110.08
Run: 154 VAL ap_score: 0.794852 map_score: 0.788578 Time: 52.14
Run: 155 train loss: 10.996468 Time: 121.60
Run: 155 VAL ap_score: 0.805869 map_score: 0.813665 Time: 45.04
Run: 156 train loss: 10.627628 Time: 103.58
Run: 156 VAL ap_score: 0.803033 map_score: 0.805736 Time: 47.84
Run: 157 train loss: 11.039750 Time: 99.77
Run: 157 VAL ap_score: 0.801850 map_score: 0.801908 Time: 47.82
Run: 158 train loss: 10.690694 Time: 90.02
Run: 158 VAL ap_score: 0.795439 map_score: 0.805819 Time: 45.61
Run: 159 train loss: 10.798118 Time: 84.53
Run: 159 VAL ap_score: 0.803058 map_score: 0.794668 Time: 35.14
Run: 160 train loss: 10.595891 Time: 96.56
Run: 160 VAL ap_score: 0.799113 map_score: 0.798393 Time: 46.47
Run: 161 train loss: 10.805336 Time: 95.11
Run: 161 VAL ap_score: 0.795985 map_score: 0.790531 Time: 48.12
Run: 162 train loss: 10.853832 Time: 93.32
Run: 162 VAL ap_score: 0.813209 map_score: 0.816292 Time: 41.35
Run: 163 train loss: 10.532194 Time: 97.65
Run: 163 VAL ap_score: 0.823917 map_score: 0.813281 Time: 45.22
Run: 164 train loss: 10.898465 Time: 95.06
Run: 164 VAL ap_score: 0.783989 map_score: 0.809445 Time: 48.78
Run: 165 train loss: 10.745062 Time: 100.02
Run: 165 VAL ap_score: 0.813754 map_score: 0.812901 Time: 52.53
Run: 166 train loss: 10.432592 Time: 101.36
Run: 166 VAL ap_score: 0.831200 map_score: 0.818411 Time: 50.37
Run: 167 train loss: 11.051555 Time: 103.67
Run: 167 VAL ap_score: 0.815754 map_score: 0.809610 Time: 51.33
Run: 168 train loss: 10.813026 Time: 106.76
Run: 168 VAL ap_score: 0.806517 map_score: 0.812178 Time: 40.38
Run: 169 train loss: 10.269704 Time: 95.90
Run: 169 VAL ap_score: 0.792700 map_score: 0.796345 Time: 45.18
Run: 170 train loss: 10.893675 Time: 94.61
Run: 170 VAL ap_score: 0.817629 map_score: 0.821756 Time: 50.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 171 train loss: 10.390500 Time: 108.00
Run: 171 VAL ap_score: 0.813303 map_score: 0.802639 Time: 52.51
Run: 172 train loss: 10.383661 Time: 107.84
Run: 172 VAL ap_score: 0.818659 map_score: 0.813487 Time: 49.40
Run: 173 train loss: 10.159491 Time: 99.83
Run: 173 VAL ap_score: 0.817602 map_score: 0.804098 Time: 50.28
Run: 174 train loss: 10.473792 Time: 99.40
Run: 174 VAL ap_score: 0.811246 map_score: 0.810580 Time: 41.19
Run: 175 train loss: 10.534441 Time: 107.01
Run: 175 VAL ap_score: 0.816148 map_score: 0.812216 Time: 48.30
Run: 176 train loss: 10.471865 Time: 103.08
Run: 176 VAL ap_score: 0.827868 map_score: 0.820618 Time: 48.94
Run: 177 train loss: 10.220452 Time: 107.63
Run: 177 VAL ap_score: 0.816663 map_score: 0.816598 Time: 46.48
Run: 178 train loss: 10.474502 Time: 101.49
Run: 178 VAL ap_score: 0.817120 map_score: 0.823438 Time: 46.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 179 train loss: 10.211534 Time: 103.15
Run: 179 VAL ap_score: 0.794227 map_score: 0.785914 Time: 48.90
Run: 180 train loss: 10.380032 Time: 110.00
Run: 180 VAL ap_score: 0.797767 map_score: 0.813143 Time: 50.37
Run: 181 train loss: 10.076912 Time: 107.29
Run: 181 VAL ap_score: 0.830548 map_score: 0.821960 Time: 46.04
Run: 182 train loss: 10.567744 Time: 97.86
Run: 182 VAL ap_score: 0.810149 map_score: 0.815400 Time: 51.27
Run: 183 train loss: 10.112343 Time: 109.06
Run: 183 VAL ap_score: 0.807961 map_score: 0.800820 Time: 39.46
Run: 184 train loss: 9.784106 Time: 105.35
Run: 184 VAL ap_score: 0.808673 map_score: 0.814810 Time: 50.90
Run: 185 train loss: 9.964015 Time: 103.44
Run: 185 VAL ap_score: 0.801106 map_score: 0.814413 Time: 49.58
Run: 186 train loss: 10.020538 Time: 97.95
Run: 186 VAL ap_score: 0.819997 map_score: 0.812079 Time: 49.13
Run: 187 train loss: 10.322781 Time: 93.63
Run: 187 VAL ap_score: 0.800703 map_score: 0.816853 Time: 51.88
Run: 188 train loss: 10.288022 Time: 98.50
Run: 188 VAL ap_score: 0.819731 map_score: 0.822870 Time: 42.70
Run: 189 train loss: 10.115629 Time: 104.19
Run: 189 VAL ap_score: 0.809613 map_score: 0.814629 Time: 49.32
Run: 190 train loss: 10.223066 Time: 90.69
Run: 190 VAL ap_score: 0.815096 map_score: 0.812767 Time: 47.06
Run: 191 train loss: 10.097507 Time: 101.78
Run: 191 VAL ap_score: 0.816403 map_score: 0.827401 Time: 41.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 192 train loss: 10.231652 Time: 101.19
Run: 192 VAL ap_score: 0.793381 map_score: 0.805566 Time: 46.31
Run: 193 train loss: 10.163602 Time: 101.12
Run: 193 VAL ap_score: 0.814168 map_score: 0.820503 Time: 52.76
Run: 194 train loss: 10.120795 Time: 98.04
Run: 194 VAL ap_score: 0.811534 map_score: 0.822624 Time: 41.92
Run: 195 train loss: 9.939022 Time: 106.12
Run: 195 VAL ap_score: 0.830337 map_score: 0.828405 Time: 46.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 196 train loss: 9.822024 Time: 108.80
Run: 196 VAL ap_score: 0.828785 map_score: 0.820766 Time: 52.33
Run: 197 train loss: 10.454224 Time: 98.09
Run: 197 VAL ap_score: 0.820052 map_score: 0.818903 Time: 9.85
Run: 198 train loss: 10.115016 Time: 71.80
Run: 198 VAL ap_score: 0.800931 map_score: 0.811460 Time: 42.81
Run: 199 train loss: 9.730274 Time: 83.86
Run: 199 VAL ap_score: 0.814286 map_score: 0.835454 Time: 41.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 200 train loss: 10.058556 Time: 100.01
Run: 200 VAL ap_score: 0.812338 map_score: 0.817695 Time: 46.65
Run: 201 train loss: 9.964129 Time: 102.24
Run: 201 VAL ap_score: 0.815344 map_score: 0.813807 Time: 51.23
Run: 202 train loss: 10.101461 Time: 105.41
Run: 202 VAL ap_score: 0.800980 map_score: 0.794999 Time: 51.02
Run: 203 train loss: 9.777676 Time: 86.97
Run: 203 VAL ap_score: 0.815756 map_score: 0.819592 Time: 25.73
Run: 204 train loss: 10.123130 Time: 94.08
Run: 204 VAL ap_score: 0.786466 map_score: 0.789454 Time: 25.85
Run: 205 train loss: 9.862303 Time: 82.49
Run: 205 VAL ap_score: 0.816499 map_score: 0.813388 Time: 47.04
Run: 206 train loss: 9.956147 Time: 99.74
Run: 206 VAL ap_score: 0.817232 map_score: 0.817298 Time: 43.79
Run: 207 train loss: 9.977965 Time: 93.00
Run: 207 VAL ap_score: 0.829696 map_score: 0.830382 Time: 46.78
Run: 208 train loss: 9.964160 Time: 100.83
Run: 208 VAL ap_score: 0.826084 map_score: 0.832023 Time: 48.42
Run: 209 train loss: 10.166125 Time: 106.49
Run: 209 VAL ap_score: 0.825371 map_score: 0.819119 Time: 46.17
Run: 210 train loss: 9.899060 Time: 103.25
Run: 210 VAL ap_score: 0.805482 map_score: 0.805087 Time: 38.66
Run: 211 train loss: 9.511017 Time: 86.73
Run: 211 VAL ap_score: 0.808904 map_score: 0.818959 Time: 37.02
Run: 212 train loss: 9.866780 Time: 88.03
Run: 212 VAL ap_score: 0.793374 map_score: 0.801008 Time: 34.73
Run: 213 train loss: 9.789381 Time: 88.96
Run: 213 VAL ap_score: 0.813880 map_score: 0.828024 Time: 39.41
Run: 214 train loss: 9.856967 Time: 56.75
Run: 214 VAL ap_score: 0.827469 map_score: 0.832886 Time: 37.89
Run: 215 train loss: 9.598342 Time: 62.90
Run: 215 VAL ap_score: 0.798236 map_score: 0.802545 Time: 29.24
Run: 216 train loss: 9.757225 Time: 52.21
Run: 216 VAL ap_score: 0.798858 map_score: 0.817788 Time: 46.44
Run: 217 train loss: 9.532476 Time: 61.76
Run: 217 VAL ap_score: 0.812961 map_score: 0.831900 Time: 32.45
Run: 218 train loss: 10.112840 Time: 59.77
Run: 218 VAL ap_score: 0.811870 map_score: 0.816072 Time: 24.80
Run: 219 train loss: 9.568051 Time: 82.48
Run: 219 VAL ap_score: 0.810255 map_score: 0.821776 Time: 27.62
Run: 220 train loss: 9.816188 Time: 82.11
Run: 220 VAL ap_score: 0.820854 map_score: 0.825363 Time: 45.82
Run: 221 train loss: 9.907363 Time: 66.52
Run: 221 VAL ap_score: 0.823422 map_score: 0.830096 Time: 39.96
Run: 222 train loss: 9.881143 Time: 72.29
Run: 222 VAL ap_score: 0.809848 map_score: 0.821190 Time: 45.28
Run: 223 train loss: 9.343390 Time: 85.09
Run: 223 VAL ap_score: 0.824575 map_score: 0.831526 Time: 17.30
Run: 224 train loss: 9.647517 Time: 76.93
Run: 224 VAL ap_score: 0.814415 map_score: 0.821667 Time: 38.32
Run: 225 train loss: 9.689044 Time: 75.77
Run: 225 VAL ap_score: 0.821446 map_score: 0.830888 Time: 31.14
Run: 226 train loss: 9.715351 Time: 63.92
Run: 226 VAL ap_score: 0.805269 map_score: 0.817612 Time: 31.49
Run: 227 train loss: 9.878204 Time: 56.70
Run: 227 VAL ap_score: 0.808834 map_score: 0.815806 Time: 25.93
Run: 228 train loss: 9.807608 Time: 51.39
Run: 228 VAL ap_score: 0.801433 map_score: 0.819787 Time: 21.42
Run: 229 train loss: 9.789859 Time: 58.70
Run: 229 VAL ap_score: 0.795821 map_score: 0.817324 Time: 27.35
Run: 230 train loss: 9.490148 Time: 52.17
Run: 230 VAL ap_score: 0.817590 map_score: 0.821423 Time: 26.26
Run: 231 train loss: 9.438137 Time: 44.52
Run: 231 VAL ap_score: 0.814480 map_score: 0.819540 Time: 22.13
Run: 232 train loss: 10.208517 Time: 45.62
Run: 232 VAL ap_score: 0.807706 map_score: 0.809327 Time: 21.73
Run: 233 train loss: 9.607066 Time: 47.71
Run: 233 VAL ap_score: 0.801363 map_score: 0.832440 Time: 20.09
Run: 234 train loss: 9.789335 Time: 48.16
Run: 234 VAL ap_score: 0.824708 map_score: 0.825938 Time: 21.16
Run: 235 train loss: 9.902625 Time: 59.46
Run: 235 VAL ap_score: 0.793967 map_score: 0.799700 Time: 21.02
Run: 236 train loss: 9.605177 Time: 69.19
Run: 236 VAL ap_score: 0.814185 map_score: 0.827980 Time: 33.67
Run: 237 train loss: 9.206579 Time: 62.80
Run: 237 VAL ap_score: 0.825911 map_score: 0.836566 Time: 31.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 238 train loss: 9.391848 Time: 68.74
Run: 238 VAL ap_score: 0.835278 map_score: 0.841717 Time: 28.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 239 train loss: 9.718099 Time: 58.23
Run: 239 VAL ap_score: 0.831752 map_score: 0.836660 Time: 24.56
Run: 240 train loss: 9.573623 Time: 68.21
Run: 240 VAL ap_score: 0.829506 map_score: 0.832746 Time: 32.27
Run: 241 train loss: 9.796958 Time: 66.47
Run: 241 VAL ap_score: 0.817999 map_score: 0.830145 Time: 33.31
Run: 242 train loss: 9.777955 Time: 68.09
Run: 242 VAL ap_score: 0.793259 map_score: 0.809391 Time: 30.53
Run: 243 train loss: 9.493048 Time: 56.07
Run: 243 VAL ap_score: 0.822611 map_score: 0.831879 Time: 20.08
Run: 244 train loss: 9.355043 Time: 51.91
Run: 244 VAL ap_score: 0.834654 map_score: 0.843171 Time: 22.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 245 train loss: 9.297411 Time: 65.51
Run: 245 VAL ap_score: 0.830842 map_score: 0.835115 Time: 30.54
Run: 246 train loss: 9.574637 Time: 67.23
Run: 246 VAL ap_score: 0.802424 map_score: 0.816003 Time: 28.66
Run: 247 train loss: 9.363585 Time: 66.54
Run: 247 VAL ap_score: 0.816220 map_score: 0.831898 Time: 27.94
Run: 248 train loss: 9.357734 Time: 55.63
Run: 248 VAL ap_score: 0.818550 map_score: 0.829235 Time: 27.04
Run: 249 train loss: 9.326584 Time: 61.76
Run: 249 VAL ap_score: 0.831600 map_score: 0.837700 Time: 27.62
Run: 250 train loss: 9.377744 Time: 64.38
Run: 250 VAL ap_score: 0.830990 map_score: 0.827219 Time: 28.10
Run: 251 train loss: 9.157970 Time: 54.68
Run: 251 VAL ap_score: 0.825918 map_score: 0.841878 Time: 29.24
Run: 252 train loss: 9.689294 Time: 62.84
Run: 252 VAL ap_score: 0.800910 map_score: 0.822682 Time: 30.91
Run: 253 train loss: 9.233653 Time: 56.85
Run: 253 VAL ap_score: 0.793984 map_score: 0.796993 Time: 29.41
Run: 254 train loss: 9.178358 Time: 45.76
Run: 254 VAL ap_score: 0.811916 map_score: 0.812798 Time: 27.09
Run: 255 train loss: 9.443993 Time: 58.99
Run: 255 VAL ap_score: 0.816602 map_score: 0.834603 Time: 28.35
Run: 256 train loss: 9.442876 Time: 51.74
Run: 256 VAL ap_score: 0.813857 map_score: 0.833323 Time: 25.25
Run: 257 train loss: 9.542553 Time: 56.89
Run: 257 VAL ap_score: 0.818299 map_score: 0.833483 Time: 28.10
Run: 258 train loss: 9.357771 Time: 56.38
Run: 258 VAL ap_score: 0.812467 map_score: 0.824795 Time: 27.31
Run: 259 train loss: 9.250697 Time: 56.40
Run: 259 VAL ap_score: 0.826550 map_score: 0.832717 Time: 26.42
Run: 260 train loss: 9.494925 Time: 58.24
Run: 260 VAL ap_score: 0.828058 map_score: 0.843808 Time: 17.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 261 train loss: 9.326485 Time: 61.51
Run: 261 VAL ap_score: 0.815505 map_score: 0.817490 Time: 21.28
Run: 262 train loss: 9.485429 Time: 45.65
Run: 262 VAL ap_score: 0.807981 map_score: 0.817185 Time: 26.44
Run: 263 train loss: 9.246443 Time: 47.88
Run: 263 VAL ap_score: 0.799683 map_score: 0.827039 Time: 22.31
Run: 264 train loss: 9.129145 Time: 47.35
Run: 264 VAL ap_score: 0.808657 map_score: 0.825857 Time: 22.78
Run: 265 train loss: 9.253151 Time: 47.61
Run: 265 VAL ap_score: 0.821607 map_score: 0.842895 Time: 22.42
Run: 266 train loss: 9.246794 Time: 49.38
Run: 266 VAL ap_score: 0.812242 map_score: 0.822326 Time: 27.08
Run: 267 train loss: 9.438391 Time: 49.84
Run: 267 VAL ap_score: 0.798228 map_score: 0.813831 Time: 21.90
Run: 268 train loss: 9.115328 Time: 40.91
Run: 268 VAL ap_score: 0.822988 map_score: 0.837843 Time: 26.56
Run: 269 train loss: 9.205594 Time: 50.44
Run: 269 VAL ap_score: 0.825970 map_score: 0.846510 Time: 23.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 270 train loss: 9.409699 Time: 58.35
Run: 270 VAL ap_score: 0.830652 map_score: 0.844427 Time: 27.08
Run: 271 train loss: 9.153848 Time: 54.09
Run: 271 VAL ap_score: 0.817407 map_score: 0.846804 Time: 23.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 272 train loss: 8.924794 Time: 38.23
Run: 272 VAL ap_score: 0.833392 map_score: 0.846398 Time: 17.29
Run: 273 train loss: 9.072886 Time: 36.10
Run: 273 VAL ap_score: 0.825086 map_score: 0.822954 Time: 17.20
Run: 274 train loss: 8.908348 Time: 37.08
Run: 274 VAL ap_score: 0.818600 map_score: 0.837009 Time: 18.19
Run: 275 train loss: 9.296680 Time: 40.62
Run: 275 VAL ap_score: 0.813615 map_score: 0.821411 Time: 18.99
Run: 276 train loss: 9.060852 Time: 40.88
Run: 276 VAL ap_score: 0.821187 map_score: 0.836122 Time: 18.76
Run: 277 train loss: 8.692575 Time: 42.00
Run: 277 VAL ap_score: 0.841403 map_score: 0.839961 Time: 18.36
Run: 278 train loss: 9.481229 Time: 38.81
Run: 278 VAL ap_score: 0.817400 map_score: 0.832974 Time: 17.18
Run: 279 train loss: 9.233208 Time: 36.31
Run: 279 VAL ap_score: 0.840715 map_score: 0.834347 Time: 14.79
Run: 280 train loss: 9.062916 Time: 38.33
Run: 280 VAL ap_score: 0.812623 map_score: 0.832009 Time: 20.74
Run: 281 train loss: 8.923920 Time: 43.12
Run: 281 VAL ap_score: 0.801342 map_score: 0.833511 Time: 17.39
Run: 282 train loss: 8.919309 Time: 39.10
Run: 282 VAL ap_score: 0.824058 map_score: 0.839089 Time: 19.51
Run: 283 train loss: 8.886565 Time: 31.16
Run: 283 VAL ap_score: 0.813008 map_score: 0.832262 Time: 14.24
Run: 284 train loss: 9.282685 Time: 35.86
Run: 284 VAL ap_score: 0.818647 map_score: 0.843875 Time: 19.04
Run: 285 train loss: 8.917790 Time: 40.86
Run: 285 VAL ap_score: 0.805314 map_score: 0.837728 Time: 20.13
Run: 286 train loss: 9.302871 Time: 42.69
Run: 286 VAL ap_score: 0.810467 map_score: 0.808217 Time: 18.48
Run: 287 train loss: 9.132672 Time: 38.17
Run: 287 VAL ap_score: 0.835570 map_score: 0.845140 Time: 21.32
Run: 288 train loss: 8.796629 Time: 36.59
Run: 288 VAL ap_score: 0.832103 map_score: 0.851921 Time: 17.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 289 train loss: 8.640998 Time: 34.33
Run: 289 VAL ap_score: 0.807806 map_score: 0.805479 Time: 17.43
Run: 290 train loss: 9.203908 Time: 36.81
Run: 290 VAL ap_score: 0.827595 map_score: 0.835068 Time: 16.15
Run: 291 train loss: 9.172822 Time: 34.63
Run: 291 VAL ap_score: 0.818310 map_score: 0.838598 Time: 14.91
Run: 292 train loss: 9.093738 Time: 36.29
Run: 292 VAL ap_score: 0.806027 map_score: 0.812183 Time: 17.36
Run: 293 train loss: 8.820349 Time: 44.23
Run: 293 VAL ap_score: 0.804473 map_score: 0.804668 Time: 19.77
Run: 294 train loss: 8.641204 Time: 49.15
Run: 294 VAL ap_score: 0.815410 map_score: 0.831337 Time: 22.99
Run: 295 train loss: 8.909921 Time: 44.72
Run: 295 VAL ap_score: 0.817994 map_score: 0.835700 Time: 20.15
Run: 296 train loss: 9.201021 Time: 41.35
Run: 296 VAL ap_score: 0.831176 map_score: 0.852975 Time: 17.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 297 train loss: 8.983713 Time: 45.97
Run: 297 VAL ap_score: 0.811518 map_score: 0.839780 Time: 19.72
Run: 298 train loss: 8.824943 Time: 40.32
Run: 298 VAL ap_score: 0.833722 map_score: 0.844260 Time: 19.34
Run: 299 train loss: 8.852650 Time: 38.02
Run: 299 VAL ap_score: 0.780238 map_score: 0.787675 Time: 14.57
Run: 300 train loss: 8.906228 Time: 41.35
Run: 300 VAL ap_score: 0.831919 map_score: 0.852196 Time: 19.37
Run: 301 train loss: 8.879042 Time: 36.91
Run: 301 VAL ap_score: 0.832051 map_score: 0.843826 Time: 16.71
Run: 302 train loss: 8.877898 Time: 44.82
Run: 302 VAL ap_score: 0.826846 map_score: 0.831653 Time: 19.38
Run: 303 train loss: 8.497610 Time: 38.49
Run: 303 VAL ap_score: 0.834777 map_score: 0.835977 Time: 19.34
Run: 304 train loss: 8.786434 Time: 38.37
Run: 304 VAL ap_score: 0.818899 map_score: 0.840853 Time: 18.32
Run: 305 train loss: 9.275921 Time: 39.92
Run: 305 VAL ap_score: 0.826679 map_score: 0.829699 Time: 18.81
Run: 306 train loss: 8.693192 Time: 39.00
Run: 306 VAL ap_score: 0.841607 map_score: 0.848921 Time: 17.53
Run: 307 train loss: 8.734385 Time: 37.16
Run: 307 VAL ap_score: 0.842172 map_score: 0.837540 Time: 15.87
Run: 308 train loss: 8.727451 Time: 35.87
Run: 308 VAL ap_score: 0.817123 map_score: 0.848273 Time: 17.02
Run: 309 train loss: 9.137469 Time: 30.93
Run: 309 VAL ap_score: 0.818047 map_score: 0.832135 Time: 12.95
Run: 310 train loss: 8.591859 Time: 30.33
Run: 310 VAL ap_score: 0.807672 map_score: 0.847446 Time: 16.84
Run: 311 train loss: 9.016243 Time: 32.47
Run: 311 VAL ap_score: 0.824978 map_score: 0.847918 Time: 16.61
Run: 312 train loss: 8.707123 Time: 30.72
Run: 312 VAL ap_score: 0.833268 map_score: 0.842043 Time: 15.23
Run: 313 train loss: 8.669509 Time: 33.58
Run: 313 VAL ap_score: 0.823933 map_score: 0.838850 Time: 14.51
Run: 314 train loss: 8.824503 Time: 28.80
Run: 314 VAL ap_score: 0.826452 map_score: 0.837825 Time: 14.74
Run: 315 train loss: 8.814506 Time: 29.09
Run: 315 VAL ap_score: 0.842129 map_score: 0.846279 Time: 11.49
Run: 316 train loss: 9.046444 Time: 28.42
Run: 316 VAL ap_score: 0.836255 map_score: 0.847704 Time: 13.92
Run: 317 train loss: 8.842953 Time: 26.35
Run: 317 VAL ap_score: 0.834286 map_score: 0.844936 Time: 12.58
Run: 318 train loss: 8.551895 Time: 29.29
Run: 318 VAL ap_score: 0.825848 map_score: 0.850019 Time: 13.06
Run: 319 train loss: 8.778735 Time: 27.99
Run: 319 VAL ap_score: 0.826597 map_score: 0.845120 Time: 12.92
Run: 320 train loss: 8.766639 Time: 27.81
Run: 320 VAL ap_score: 0.823450 map_score: 0.840151 Time: 11.17
Run: 321 train loss: 8.574876 Time: 26.78
Run: 321 VAL ap_score: 0.799033 map_score: 0.829975 Time: 12.81
Run: 322 train loss: 8.696644 Time: 29.02
Run: 322 VAL ap_score: 0.804848 map_score: 0.847751 Time: 12.88
Run: 323 train loss: 8.900385 Time: 28.04
Run: 323 VAL ap_score: 0.836514 map_score: 0.848892 Time: 13.77
Run: 324 train loss: 8.933086 Time: 25.45
Run: 324 VAL ap_score: 0.822572 map_score: 0.844470 Time: 11.83
Run: 325 train loss: 8.745342 Time: 28.25
Run: 325 VAL ap_score: 0.830479 map_score: 0.848592 Time: 13.29
Run: 326 train loss: 8.433220 Time: 28.91
Run: 326 VAL ap_score: 0.815657 map_score: 0.850925 Time: 10.94
Run: 327 train loss: 8.484626 Time: 23.12
Run: 327 VAL ap_score: 0.806388 map_score: 0.834304 Time: 13.73
Run: 328 train loss: 8.457254 Time: 24.12
Run: 328 VAL ap_score: 0.834681 map_score: 0.843243 Time: 10.30
Run: 329 train loss: 8.914292 Time: 24.36
Run: 329 VAL ap_score: 0.819408 map_score: 0.835453 Time: 10.05
Run: 330 train loss: 8.737670 Time: 27.45
Run: 330 VAL ap_score: 0.842022 map_score: 0.843053 Time: 12.32
Run: 331 train loss: 8.598797 Time: 21.69
Run: 331 VAL ap_score: 0.836989 map_score: 0.852540 Time: 11.03
Run: 332 train loss: 8.677709 Time: 26.12
Run: 332 VAL ap_score: 0.830867 map_score: 0.850825 Time: 10.94
Run: 333 train loss: 8.936505 Time: 24.09
Run: 333 VAL ap_score: 0.831481 map_score: 0.828624 Time: 10.26
Run: 334 train loss: 8.777282 Time: 24.29
Run: 334 VAL ap_score: 0.819025 map_score: 0.855156 Time: 11.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 335 train loss: 8.476819 Time: 23.34
Run: 335 VAL ap_score: 0.830374 map_score: 0.837245 Time: 11.44
Run: 336 train loss: 8.569946 Time: 24.03
Run: 336 VAL ap_score: 0.816154 map_score: 0.852072 Time: 10.49
Run: 337 train loss: 8.690349 Time: 27.32
Run: 337 VAL ap_score: 0.819220 map_score: 0.834564 Time: 11.98
Run: 338 train loss: 9.116069 Time: 31.92
Run: 338 VAL ap_score: 0.830470 map_score: 0.847563 Time: 11.20
Run: 339 train loss: 8.428413 Time: 23.32
Run: 339 VAL ap_score: 0.804607 map_score: 0.845983 Time: 9.87
Run: 340 train loss: 8.572273 Time: 21.11
Run: 340 VAL ap_score: 0.843479 map_score: 0.852595 Time: 11.00
Run: 341 train loss: 8.745473 Time: 22.47
Run: 341 VAL ap_score: 0.820546 map_score: 0.846066 Time: 9.71
Run: 342 train loss: 8.552403 Time: 27.51
Run: 342 VAL ap_score: 0.827770 map_score: 0.843231 Time: 10.97
Run: 343 train loss: 8.795409 Time: 22.49
Run: 343 VAL ap_score: 0.836975 map_score: 0.852885 Time: 11.30
Run: 344 train loss: 8.572188 Time: 23.38
Run: 344 VAL ap_score: 0.828553 map_score: 0.851974 Time: 10.86
Run: 345 train loss: 8.376906 Time: 24.26
Run: 345 VAL ap_score: 0.822683 map_score: 0.839254 Time: 11.19
Run: 346 train loss: 8.470487 Time: 27.76
Run: 346 VAL ap_score: 0.831160 map_score: 0.843689 Time: 12.68
Run: 347 train loss: 8.469830 Time: 55.12
Run: 347 VAL ap_score: 0.813592 map_score: 0.842696 Time: 12.55
Run: 348 train loss: 8.793059 Time: 24.59
Run: 348 VAL ap_score: 0.831146 map_score: 0.849616 Time: 11.81
Run: 349 train loss: 8.811244 Time: 27.15
Run: 349 VAL ap_score: 0.830567 map_score: 0.850589 Time: 12.24
Run: 350 train loss: 8.205323 Time: 22.50
Run: 350 VAL ap_score: 0.824521 map_score: 0.845506 Time: 11.84
Run: 351 train loss: 8.581264 Time: 25.54
Run: 351 VAL ap_score: 0.810592 map_score: 0.852010 Time: 11.48
Run: 352 train loss: 8.659531 Time: 24.89
Run: 352 VAL ap_score: 0.833794 map_score: 0.850330 Time: 9.49
Run: 353 train loss: 8.753904 Time: 24.67
Run: 353 VAL ap_score: 0.825371 map_score: 0.835870 Time: 13.64
Run: 354 train loss: 8.881159 Time: 23.61
Run: 354 VAL ap_score: 0.826468 map_score: 0.840137 Time: 12.32
Run: 355 train loss: 8.800559 Time: 22.43
Run: 355 VAL ap_score: 0.840762 map_score: 0.848557 Time: 10.82
Run: 356 train loss: 8.466356 Time: 23.87
Run: 356 VAL ap_score: 0.808243 map_score: 0.837843 Time: 10.05
Run: 357 train loss: 8.354644 Time: 22.07
Run: 357 VAL ap_score: 0.816718 map_score: 0.833812 Time: 11.33
Run: 358 train loss: 8.299036 Time: 21.85
Run: 358 VAL ap_score: 0.809597 map_score: 0.843333 Time: 10.51
Run: 359 train loss: 8.542835 Time: 23.46
Run: 359 VAL ap_score: 0.821258 map_score: 0.845758 Time: 11.48
Run: 360 train loss: 8.344851 Time: 23.86
Run: 360 VAL ap_score: 0.837135 map_score: 0.848052 Time: 10.86
Run: 361 train loss: 8.344216 Time: 23.98
Run: 361 VAL ap_score: 0.805140 map_score: 0.819376 Time: 11.23
Run: 362 train loss: 8.328978 Time: 20.67
Run: 362 VAL ap_score: 0.795192 map_score: 0.815338 Time: 11.70
Run: 363 train loss: 8.517508 Time: 24.80
Run: 363 VAL ap_score: 0.835421 map_score: 0.848489 Time: 10.17
Run: 364 train loss: 8.114271 Time: 27.67
Run: 364 VAL ap_score: 0.824228 map_score: 0.838831 Time: 11.45
Run: 365 train loss: 8.587666 Time: 24.48
Run: 365 VAL ap_score: 0.837214 map_score: 0.853646 Time: 9.93
Run: 366 train loss: 8.532516 Time: 20.57
Run: 366 VAL ap_score: 0.832102 map_score: 0.850545 Time: 10.57
Run: 367 train loss: 8.328828 Time: 22.70
Run: 367 VAL ap_score: 0.821389 map_score: 0.840975 Time: 12.94
Run: 368 train loss: 8.412231 Time: 21.82
Run: 368 VAL ap_score: 0.838037 map_score: 0.848779 Time: 10.77
Run: 369 train loss: 8.181640 Time: 22.32
Run: 369 VAL ap_score: 0.825642 map_score: 0.855031 Time: 12.31
Run: 370 train loss: 8.456974 Time: 24.06
Run: 370 VAL ap_score: 0.831214 map_score: 0.844579 Time: 10.37
Run: 371 train loss: 8.287534 Time: 20.72
Run: 371 VAL ap_score: 0.840987 map_score: 0.853865 Time: 7.16
Run: 372 train loss: 8.323938 Time: 26.07
Run: 372 VAL ap_score: 0.847612 map_score: 0.848957 Time: 11.13
Run: 373 train loss: 8.675959 Time: 22.18
Run: 373 VAL ap_score: 0.837704 map_score: 0.849777 Time: 10.27
Run: 374 train loss: 8.353255 Time: 18.74
Run: 374 VAL ap_score: 0.832796 map_score: 0.844243 Time: 11.54
Run: 375 train loss: 8.495022 Time: 22.60
Run: 375 VAL ap_score: 0.834096 map_score: 0.848655 Time: 11.62
Run: 376 train loss: 8.358223 Time: 25.82
Run: 376 VAL ap_score: 0.823396 map_score: 0.858694 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 377 train loss: 8.588102 Time: 21.01
Run: 377 VAL ap_score: 0.817206 map_score: 0.834774 Time: 7.97
Run: 378 train loss: 8.226194 Time: 17.49
Run: 378 VAL ap_score: 0.830659 map_score: 0.853171 Time: 8.82
Run: 379 train loss: 8.266495 Time: 18.73
Run: 379 VAL ap_score: 0.842020 map_score: 0.853410 Time: 7.62
Run: 380 train loss: 8.205940 Time: 16.19
Run: 380 VAL ap_score: 0.816629 map_score: 0.853151 Time: 9.05
Run: 381 train loss: 8.384420 Time: 17.86
Run: 381 VAL ap_score: 0.835953 map_score: 0.835988 Time: 8.87
Run: 382 train loss: 8.340619 Time: 19.24
Run: 382 VAL ap_score: 0.852219 map_score: 0.850944 Time: 6.94
Run: 383 train loss: 8.102837 Time: 19.41
Run: 383 VAL ap_score: 0.820540 map_score: 0.850343 Time: 8.83
Run: 384 train loss: 8.260019 Time: 22.00
Run: 384 VAL ap_score: 0.825296 map_score: 0.834554 Time: 8.69
Run: 385 train loss: 8.467117 Time: 19.28
Run: 385 VAL ap_score: 0.842049 map_score: 0.850220 Time: 9.30
Run: 386 train loss: 8.862323 Time: 17.92
Run: 386 VAL ap_score: 0.834165 map_score: 0.850203 Time: 7.87
Run: 387 train loss: 8.228336 Time: 18.05
Run: 387 VAL ap_score: 0.791404 map_score: 0.838448 Time: 5.37
Run: 388 train loss: 8.221751 Time: 20.33
Run: 388 VAL ap_score: 0.824258 map_score: 0.849851 Time: 7.59
Run: 389 train loss: 8.188319 Time: 18.51
Run: 389 VAL ap_score: 0.827115 map_score: 0.836675 Time: 7.41
Run: 390 train loss: 8.261236 Time: 19.07
Run: 390 VAL ap_score: 0.841163 map_score: 0.848814 Time: 8.21
Run: 391 train loss: 8.717901 Time: 20.01
Run: 391 VAL ap_score: 0.824273 map_score: 0.853682 Time: 8.92
Run: 392 train loss: 8.265749 Time: 21.52
Run: 392 VAL ap_score: 0.829195 map_score: 0.846684 Time: 7.79
Run: 393 train loss: 8.265625 Time: 21.54
Run: 393 VAL ap_score: 0.845721 map_score: 0.855973 Time: 10.77
Run: 394 train loss: 8.440266 Time: 22.44
Run: 394 VAL ap_score: 0.841808 map_score: 0.850270 Time: 9.84
Run: 395 train loss: 8.290693 Time: 21.86
Run: 395 VAL ap_score: 0.829214 map_score: 0.850320 Time: 9.05
Run: 396 train loss: 8.396463 Time: 18.63
Run: 396 VAL ap_score: 0.843585 map_score: 0.851976 Time: 7.57
Run: 397 train loss: 8.349457 Time: 18.65
Run: 397 VAL ap_score: 0.833889 map_score: 0.848146 Time: 7.99
Run: 398 train loss: 8.216574 Time: 19.14
Run: 398 VAL ap_score: 0.814222 map_score: 0.845654 Time: 10.22
Run: 399 train loss: 7.966404 Time: 19.19
Run: 399 VAL ap_score: 0.799913 map_score: 0.843956 Time: 7.00
Run: 400 train loss: 8.326290 Time: 19.72
Run: 400 VAL ap_score: 0.849326 map_score: 0.858413 Time: 7.77
Run: 401 train loss: 8.462974 Time: 19.87
Run: 401 VAL ap_score: 0.827177 map_score: 0.838595 Time: 7.62
Run: 402 train loss: 8.507596 Time: 18.58
Run: 402 VAL ap_score: 0.832924 map_score: 0.849738 Time: 6.59
Run: 403 train loss: 8.317698 Time: 19.75
Run: 403 VAL ap_score: 0.822975 map_score: 0.838934 Time: 7.52
Run: 404 train loss: 8.255973 Time: 17.83
Run: 404 VAL ap_score: 0.818603 map_score: 0.845753 Time: 8.67
Run: 405 train loss: 8.218283 Time: 17.32
Run: 405 VAL ap_score: 0.838609 map_score: 0.843516 Time: 7.76
Run: 406 train loss: 8.344283 Time: 17.30
Run: 406 VAL ap_score: 0.817488 map_score: 0.820768 Time: 7.26
Run: 407 train loss: 8.184267 Time: 18.29
Run: 407 VAL ap_score: 0.840890 map_score: 0.848406 Time: 7.09
Run: 408 train loss: 8.646890 Time: 17.52
Run: 408 VAL ap_score: 0.811151 map_score: 0.839511 Time: 8.23
Run: 409 train loss: 8.517502 Time: 17.60
Run: 409 VAL ap_score: 0.836212 map_score: 0.860296 Time: 7.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 410 train loss: 8.101758 Time: 18.47
Run: 410 VAL ap_score: 0.824586 map_score: 0.856734 Time: 8.18
Run: 411 train loss: 8.073005 Time: 19.51
Run: 411 VAL ap_score: 0.829221 map_score: 0.849086 Time: 5.65
Run: 412 train loss: 8.080413 Time: 18.38
Run: 412 VAL ap_score: 0.816211 map_score: 0.831758 Time: 7.35
Run: 413 train loss: 8.073756 Time: 19.71
Run: 413 VAL ap_score: 0.824517 map_score: 0.849990 Time: 8.37
Run: 414 train loss: 8.300353 Time: 17.28
Run: 414 VAL ap_score: 0.843395 map_score: 0.857777 Time: 8.75
Run: 415 train loss: 8.335608 Time: 17.74
Run: 415 VAL ap_score: 0.835989 map_score: 0.850234 Time: 7.56
Run: 416 train loss: 8.187898 Time: 17.58
Run: 416 VAL ap_score: 0.837705 map_score: 0.845822 Time: 7.30
Run: 417 train loss: 8.296907 Time: 20.54
Run: 417 VAL ap_score: 0.835019 map_score: 0.850110 Time: 7.43
Run: 418 train loss: 8.373634 Time: 18.62
Run: 418 VAL ap_score: 0.845991 map_score: 0.861054 Time: 7.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 419 train loss: 8.406282 Time: 17.76
Run: 419 VAL ap_score: 0.827946 map_score: 0.854742 Time: 8.13
Run: 420 train loss: 8.624802 Time: 18.42
Run: 420 VAL ap_score: 0.828075 map_score: 0.852974 Time: 7.96
Run: 421 train loss: 8.115707 Time: 18.21
Run: 421 VAL ap_score: 0.835260 map_score: 0.851765 Time: 9.76
Run: 422 train loss: 8.051927 Time: 17.76
Run: 422 VAL ap_score: 0.824684 map_score: 0.832225 Time: 6.67
Run: 423 train loss: 8.316155 Time: 17.15
Run: 423 VAL ap_score: 0.838256 map_score: 0.855312 Time: 7.92
Run: 424 train loss: 8.058745 Time: 20.01
Run: 424 VAL ap_score: 0.825093 map_score: 0.857066 Time: 7.32
Run: 425 train loss: 8.085632 Time: 16.81
Run: 425 VAL ap_score: 0.828471 map_score: 0.842451 Time: 7.57
Run: 426 train loss: 8.378231 Time: 19.25
Run: 426 VAL ap_score: 0.813681 map_score: 0.843952 Time: 8.21
Run: 427 train loss: 8.154365 Time: 17.04
Run: 427 VAL ap_score: 0.827994 map_score: 0.840715 Time: 7.54
Run: 428 train loss: 8.033009 Time: 19.23
Run: 428 VAL ap_score: 0.826262 map_score: 0.837687 Time: 6.24
Run: 429 train loss: 8.256890 Time: 16.92
Run: 429 VAL ap_score: 0.833015 map_score: 0.851062 Time: 5.52
Run: 430 train loss: 8.310811 Time: 17.95
Run: 430 VAL ap_score: 0.836472 map_score: 0.858469 Time: 9.54
Run: 431 train loss: 8.067935 Time: 20.11
Run: 431 VAL ap_score: 0.821007 map_score: 0.852789 Time: 7.84
Run: 432 train loss: 8.329880 Time: 18.44
Run: 432 VAL ap_score: 0.823881 map_score: 0.827374 Time: 7.94
Run: 433 train loss: 8.345097 Time: 19.95
Run: 433 VAL ap_score: 0.829487 map_score: 0.833941 Time: 7.61
Run: 434 train loss: 8.053281 Time: 17.91
Run: 434 VAL ap_score: 0.819394 map_score: 0.846077 Time: 7.53
Run: 435 train loss: 8.388974 Time: 21.33
Run: 435 VAL ap_score: 0.817190 map_score: 0.842577 Time: 7.47
Run: 436 train loss: 8.042166 Time: 18.09
Run: 436 VAL ap_score: 0.831738 map_score: 0.852180 Time: 7.32
Run: 437 train loss: 8.233450 Time: 21.46
Run: 437 VAL ap_score: 0.854183 map_score: 0.852847 Time: 9.20
Run: 438 train loss: 8.139209 Time: 20.51
Run: 438 VAL ap_score: 0.833934 map_score: 0.852838 Time: 8.83
Run: 439 train loss: 7.919357 Time: 22.22
Run: 439 VAL ap_score: 0.820053 map_score: 0.845901 Time: 10.85
Run: 440 train loss: 8.265918 Time: 17.97
Run: 440 VAL ap_score: 0.831113 map_score: 0.843658 Time: 7.82
Run: 441 train loss: 8.342502 Time: 17.69
Run: 441 VAL ap_score: 0.835997 map_score: 0.852308 Time: 8.41
Run: 442 train loss: 7.914771 Time: 18.93
Run: 442 VAL ap_score: 0.831938 map_score: 0.844469 Time: 9.26
Run: 443 train loss: 7.830841 Time: 19.07
Run: 443 VAL ap_score: 0.826743 map_score: 0.858164 Time: 8.97
Run: 444 train loss: 8.047047 Time: 17.12
Run: 444 VAL ap_score: 0.825026 map_score: 0.856736 Time: 8.81
Run: 445 train loss: 8.962447 Time: 19.35
Run: 445 VAL ap_score: 0.806178 map_score: 0.829553 Time: 8.13
Run: 446 train loss: 8.164271 Time: 22.35
Run: 446 VAL ap_score: 0.837050 map_score: 0.849539 Time: 7.08
Run: 447 train loss: 8.177439 Time: 18.99
Run: 447 VAL ap_score: 0.837963 map_score: 0.853932 Time: 7.54
Run: 448 train loss: 8.091673 Time: 19.94
Run: 448 VAL ap_score: 0.833134 map_score: 0.852781 Time: 10.89
Run: 449 train loss: 7.962530 Time: 22.54
Run: 449 VAL ap_score: 0.844153 map_score: 0.855270 Time: 9.23
Run: 450 train loss: 8.053551 Time: 18.71
Run: 450 VAL ap_score: 0.832038 map_score: 0.857820 Time: 9.70
Run: 451 train loss: 8.417980 Time: 20.43
Run: 451 VAL ap_score: 0.815964 map_score: 0.846303 Time: 8.10
Run: 452 train loss: 7.884455 Time: 19.15
Run: 452 VAL ap_score: 0.835196 map_score: 0.846587 Time: 7.45
Run: 453 train loss: 8.059135 Time: 18.95
Run: 453 VAL ap_score: 0.835588 map_score: 0.848529 Time: 8.48
Run: 454 train loss: 7.824586 Time: 19.50
Run: 454 VAL ap_score: 0.827674 map_score: 0.860804 Time: 8.31
Run: 455 train loss: 7.999992 Time: 19.31
Run: 455 VAL ap_score: 0.812542 map_score: 0.857809 Time: 9.95
Run: 456 train loss: 8.055924 Time: 18.64
Run: 456 VAL ap_score: 0.820650 map_score: 0.834268 Time: 8.80
Run: 457 train loss: 8.020224 Time: 17.62
Run: 457 VAL ap_score: 0.845413 map_score: 0.861355 Time: 8.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 458 train loss: 8.035522 Time: 20.39
Run: 458 VAL ap_score: 0.806781 map_score: 0.818226 Time: 7.66
Run: 459 train loss: 7.547077 Time: 20.38
Run: 459 VAL ap_score: 0.826789 map_score: 0.849531 Time: 9.55
Run: 460 train loss: 7.904329 Time: 22.80
Run: 460 VAL ap_score: 0.822412 map_score: 0.855280 Time: 7.11
Run: 461 train loss: 8.297666 Time: 21.07
Run: 461 VAL ap_score: 0.848404 map_score: 0.865350 Time: 8.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 462 train loss: 8.006166 Time: 20.68
Run: 462 VAL ap_score: 0.824476 map_score: 0.844150 Time: 8.99
Run: 463 train loss: 7.815709 Time: 23.20
Run: 463 VAL ap_score: 0.819347 map_score: 0.851386 Time: 8.25
Run: 464 train loss: 7.989501 Time: 18.65
Run: 464 VAL ap_score: 0.835431 map_score: 0.845021 Time: 6.73
Run: 465 train loss: 8.226482 Time: 18.04
Run: 465 VAL ap_score: 0.824678 map_score: 0.841031 Time: 7.77
Run: 466 train loss: 7.811348 Time: 16.98
Run: 466 VAL ap_score: 0.859302 map_score: 0.863011 Time: 7.66
Run: 467 train loss: 7.991514 Time: 18.00
Run: 467 VAL ap_score: 0.836574 map_score: 0.855077 Time: 7.42
Run: 468 train loss: 8.219938 Time: 19.55
Run: 468 VAL ap_score: 0.834727 map_score: 0.839933 Time: 7.48
Run: 469 train loss: 7.997389 Time: 19.97
Run: 469 VAL ap_score: 0.838971 map_score: 0.863347 Time: 9.56
Run: 470 train loss: 7.998486 Time: 17.16
Run: 470 VAL ap_score: 0.838208 map_score: 0.852002 Time: 7.98
Run: 471 train loss: 8.013931 Time: 17.45
Run: 471 VAL ap_score: 0.833539 map_score: 0.861783 Time: 6.88
Run: 472 train loss: 7.670976 Time: 19.51
Run: 472 VAL ap_score: 0.823531 map_score: 0.858735 Time: 8.11
Run: 473 train loss: 7.878387 Time: 22.88
Run: 473 VAL ap_score: 0.825367 map_score: 0.849808 Time: 7.76
Run: 474 train loss: 7.728291 Time: 16.58
Run: 474 VAL ap_score: 0.841423 map_score: 0.853995 Time: 6.50
Run: 475 train loss: 7.882033 Time: 16.87
Run: 475 VAL ap_score: 0.829351 map_score: 0.859802 Time: 8.04
Run: 476 train loss: 8.085513 Time: 17.35
Run: 476 VAL ap_score: 0.822528 map_score: 0.825809 Time: 7.13
Run: 477 train loss: 7.795088 Time: 17.35
Run: 477 VAL ap_score: 0.854697 map_score: 0.861768 Time: 9.56
Run: 478 train loss: 7.822248 Time: 19.72
Run: 478 VAL ap_score: 0.841783 map_score: 0.853668 Time: 8.70
Run: 479 train loss: 7.959518 Time: 18.98
Run: 479 VAL ap_score: 0.820055 map_score: 0.828136 Time: 8.21
Run: 480 train loss: 7.899671 Time: 19.46
Run: 480 VAL ap_score: 0.847972 map_score: 0.861253 Time: 9.93
Run: 481 train loss: 7.891472 Time: 20.35
Run: 481 VAL ap_score: 0.834905 map_score: 0.866466 Time: 7.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 482 train loss: 7.811990 Time: 17.29
Run: 482 VAL ap_score: 0.801302 map_score: 0.821416 Time: 7.27
Run: 483 train loss: 7.621599 Time: 16.09
Run: 483 VAL ap_score: 0.838859 map_score: 0.862607 Time: 6.96
Run: 484 train loss: 7.720601 Time: 20.36
Run: 484 VAL ap_score: 0.834842 map_score: 0.853589 Time: 8.12
Run: 485 train loss: 7.596948 Time: 16.86
Run: 485 VAL ap_score: 0.831450 map_score: 0.855333 Time: 10.41
Run: 486 train loss: 7.801198 Time: 19.88
Run: 486 VAL ap_score: 0.817740 map_score: 0.861338 Time: 7.69
Run: 487 train loss: 7.900728 Time: 18.99
Run: 487 VAL ap_score: 0.841475 map_score: 0.867694 Time: 8.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 488 train loss: 7.822525 Time: 20.87
Run: 488 VAL ap_score: 0.837512 map_score: 0.857451 Time: 7.84
Run: 489 train loss: 8.058038 Time: 16.89
Run: 489 VAL ap_score: 0.825279 map_score: 0.842776 Time: 7.49
Run: 490 train loss: 8.098534 Time: 18.80
Run: 490 VAL ap_score: 0.839000 map_score: 0.850498 Time: 8.79
Run: 491 train loss: 7.589171 Time: 18.13
Run: 491 VAL ap_score: 0.798149 map_score: 0.814249 Time: 8.09
Run: 492 train loss: 7.820436 Time: 18.47
Run: 492 VAL ap_score: 0.818844 map_score: 0.840734 Time: 8.48
Run: 493 train loss: 7.953915 Time: 20.58
Run: 493 VAL ap_score: 0.820284 map_score: 0.858699 Time: 7.62
Run: 494 train loss: 7.785557 Time: 17.43
Run: 494 VAL ap_score: 0.844471 map_score: 0.862160 Time: 8.33
Run: 495 train loss: 8.151645 Time: 18.15
Run: 495 VAL ap_score: 0.814179 map_score: 0.843206 Time: 5.98
Run: 496 train loss: 8.004709 Time: 15.31
Run: 496 VAL ap_score: 0.839206 map_score: 0.858857 Time: 4.68
Run: 497 train loss: 7.477162 Time: 14.07
Run: 497 VAL ap_score: 0.839838 map_score: 0.869482 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 498 train loss: 7.509196 Time: 14.21
Run: 498 VAL ap_score: 0.834708 map_score: 0.861426 Time: 4.79
Run: 499 train loss: 8.070298 Time: 14.49
Run: 499 VAL ap_score: 0.824606 map_score: 0.846074 Time: 4.95
Run: 500 train loss: 7.955156 Time: 14.84
Run: 500 VAL ap_score: 0.833147 map_score: 0.850710 Time: 5.35
Run: 501 train loss: 7.835998 Time: 15.73
Run: 501 VAL ap_score: 0.848275 map_score: 0.861644 Time: 4.77
Run: 502 train loss: 7.978216 Time: 15.56
Run: 502 VAL ap_score: 0.830088 map_score: 0.853459 Time: 5.45
Run: 503 train loss: 8.031547 Time: 16.23
Run: 503 VAL ap_score: 0.834042 map_score: 0.858491 Time: 5.62
Run: 504 train loss: 7.535420 Time: 13.96
Run: 504 VAL ap_score: 0.870309 map_score: 0.857906 Time: 5.55
Run: 505 train loss: 7.938944 Time: 14.19
Run: 505 VAL ap_score: 0.841994 map_score: 0.867197 Time: 4.86
Run: 506 train loss: 7.838782 Time: 14.27
Run: 506 VAL ap_score: 0.842133 map_score: 0.862375 Time: 4.98
Run: 507 train loss: 7.669477 Time: 15.06
Run: 507 VAL ap_score: 0.831687 map_score: 0.850272 Time: 4.78
Run: 508 train loss: 7.870788 Time: 13.93
Run: 508 VAL ap_score: 0.825063 map_score: 0.850185 Time: 4.94
Run: 509 train loss: 8.087709 Time: 14.96
Run: 509 VAL ap_score: 0.849909 map_score: 0.862440 Time: 4.74
Run: 510 train loss: 7.806626 Time: 13.78
Run: 510 VAL ap_score: 0.853797 map_score: 0.868255 Time: 4.69
Run: 511 train loss: 7.512714 Time: 13.92
Run: 511 VAL ap_score: 0.865318 map_score: 0.860194 Time: 4.70
Run: 512 train loss: 7.463929 Time: 14.01
Run: 512 VAL ap_score: 0.838650 map_score: 0.854247 Time: 4.97
Run: 513 train loss: 7.759308 Time: 14.58
Run: 513 VAL ap_score: 0.804958 map_score: 0.857526 Time: 4.91
Run: 514 train loss: 7.675894 Time: 13.78
Run: 514 VAL ap_score: 0.848103 map_score: 0.850822 Time: 4.77
Run: 515 train loss: 7.551875 Time: 13.87
Run: 515 VAL ap_score: 0.840237 map_score: 0.859698 Time: 4.84
Run: 516 train loss: 7.668372 Time: 13.85
Run: 516 VAL ap_score: 0.848523 map_score: 0.854620 Time: 4.92
Run: 517 train loss: 7.975445 Time: 14.27
Run: 517 VAL ap_score: 0.834811 map_score: 0.850658 Time: 4.84
Run: 518 train loss: 7.647663 Time: 13.88
Run: 518 VAL ap_score: 0.829655 map_score: 0.864376 Time: 4.69
Run: 519 train loss: 7.906042 Time: 13.73
Run: 519 VAL ap_score: 0.850711 map_score: 0.856905 Time: 4.72
Run: 520 train loss: 7.775967 Time: 13.96
Run: 520 VAL ap_score: 0.829126 map_score: 0.857761 Time: 4.84
Run: 521 train loss: 7.978728 Time: 13.73
Run: 521 VAL ap_score: 0.839782 map_score: 0.852296 Time: 4.78
Run: 522 train loss: 7.841129 Time: 13.86
Run: 522 VAL ap_score: 0.837986 map_score: 0.868469 Time: 4.78
Run: 523 train loss: 7.774952 Time: 13.87
Run: 523 VAL ap_score: 0.851229 map_score: 0.867128 Time: 4.84
Run: 524 train loss: 8.405356 Time: 15.67
Run: 524 VAL ap_score: 0.848143 map_score: 0.865416 Time: 5.08
Run: 525 train loss: 7.537591 Time: 14.28
Run: 525 VAL ap_score: 0.841655 map_score: 0.845651 Time: 4.69
Run: 526 train loss: 7.305745 Time: 14.30
Run: 526 VAL ap_score: 0.842368 map_score: 0.860478 Time: 4.72
Run: 527 train loss: 7.649942 Time: 14.63
Run: 527 VAL ap_score: 0.825665 map_score: 0.847702 Time: 4.80
Run: 528 train loss: 7.685931 Time: 14.68
Run: 528 VAL ap_score: 0.853644 map_score: 0.871072 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 529 train loss: 7.350011 Time: 14.45
Run: 529 VAL ap_score: 0.851970 map_score: 0.865750 Time: 3.63
Run: 530 train loss: 8.401475 Time: 14.24
Run: 530 VAL ap_score: 0.834789 map_score: 0.844833 Time: 3.86
Run: 531 train loss: 7.776653 Time: 14.80
Run: 531 VAL ap_score: 0.851687 map_score: 0.846684 Time: 3.56
Run: 532 train loss: 7.402070 Time: 14.53
Run: 532 VAL ap_score: 0.844200 map_score: 0.865756 Time: 3.63
Run: 533 train loss: 7.685678 Time: 14.20
Run: 533 VAL ap_score: 0.840331 map_score: 0.856397 Time: 3.59
Run: 534 train loss: 7.609088 Time: 14.97
Run: 534 VAL ap_score: 0.832150 map_score: 0.866792 Time: 3.91
Run: 535 train loss: 7.324141 Time: 14.40
Run: 535 VAL ap_score: 0.844438 map_score: 0.866650 Time: 3.58
Run: 536 train loss: 7.711435 Time: 14.90
Run: 536 VAL ap_score: 0.817530 map_score: 0.854713 Time: 3.56
Run: 537 train loss: 7.648875 Time: 14.85
Run: 537 VAL ap_score: 0.847613 map_score: 0.872114 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 538 train loss: 7.827125 Time: 13.54
Run: 538 VAL ap_score: 0.839198 map_score: 0.846937 Time: 3.55
Run: 539 train loss: 7.681817 Time: 13.48
Run: 539 VAL ap_score: 0.855755 map_score: 0.851304 Time: 3.60
Run: 540 train loss: 7.863112 Time: 13.87
Run: 540 VAL ap_score: 0.821890 map_score: 0.856770 Time: 3.56
Run: 541 train loss: 7.605912 Time: 15.00
Run: 541 VAL ap_score: 0.844756 map_score: 0.867843 Time: 3.57
Run: 542 train loss: 7.856797 Time: 14.00
Run: 542 VAL ap_score: 0.821808 map_score: 0.847774 Time: 3.63
Run: 543 train loss: 7.819786 Time: 15.04
Run: 543 VAL ap_score: 0.827332 map_score: 0.835526 Time: 3.55
Run: 544 train loss: 8.190468 Time: 13.77
Run: 544 VAL ap_score: 0.841555 map_score: 0.859131 Time: 3.55
Run: 545 train loss: 7.522142 Time: 14.27
Run: 545 VAL ap_score: 0.820938 map_score: 0.845135 Time: 3.52
Run: 546 train loss: 7.450768 Time: 14.54
Run: 546 VAL ap_score: 0.851090 map_score: 0.858473 Time: 3.55
Run: 547 train loss: 7.749505 Time: 14.41
Run: 547 VAL ap_score: 0.851189 map_score: 0.866450 Time: 3.55
Run: 548 train loss: 7.568566 Time: 14.17
Run: 548 VAL ap_score: 0.836773 map_score: 0.864803 Time: 3.56
Run: 549 train loss: 7.875738 Time: 13.54
Run: 549 VAL ap_score: 0.829356 map_score: 0.855085 Time: 3.59
Run: 550 train loss: 7.353839 Time: 13.52
Run: 550 VAL ap_score: 0.831429 map_score: 0.833100 Time: 3.56
Run: 551 train loss: 7.474020 Time: 14.08
Run: 551 VAL ap_score: 0.830841 map_score: 0.854214 Time: 3.54
Run: 552 train loss: 7.716901 Time: 14.30
Run: 552 VAL ap_score: 0.838697 map_score: 0.856466 Time: 3.54
Run: 553 train loss: 7.921237 Time: 14.18
Run: 553 VAL ap_score: 0.861790 map_score: 0.864331 Time: 3.56
Run: 554 train loss: 7.632391 Time: 14.00
Run: 554 VAL ap_score: 0.835905 map_score: 0.858110 Time: 4.50
Run: 555 train loss: 7.514407 Time: 14.52
Run: 555 VAL ap_score: 0.837166 map_score: 0.851374 Time: 3.57
Run: 556 train loss: 7.815418 Time: 14.12
Run: 556 VAL ap_score: 0.841081 map_score: 0.855037 Time: 3.64
Run: 557 train loss: 7.620030 Time: 14.60
Run: 557 VAL ap_score: 0.821006 map_score: 0.856976 Time: 3.61
Run: 558 train loss: 7.775502 Time: 12.23
Run: 558 VAL ap_score: 0.865211 map_score: 0.866024 Time: 3.55
Run: 559 train loss: 7.548608 Time: 10.81
Run: 559 VAL ap_score: 0.832396 map_score: 0.850244 Time: 3.56
Run: 560 train loss: 7.527754 Time: 10.75
Run: 560 VAL ap_score: 0.852881 map_score: 0.855195 Time: 3.55
Run: 561 train loss: 7.523973 Time: 14.67
Run: 561 VAL ap_score: 0.837554 map_score: 0.861515 Time: 3.53
Run: 562 train loss: 7.744764 Time: 15.07
Run: 562 VAL ap_score: 0.839513 map_score: 0.863493 Time: 3.56
Run: 563 train loss: 7.599589 Time: 14.18
Run: 563 VAL ap_score: 0.835952 map_score: 0.849901 Time: 3.53
Run: 564 train loss: 7.664016 Time: 14.53
Run: 564 VAL ap_score: 0.838349 map_score: 0.857506 Time: 3.56
Run: 565 train loss: 7.529455 Time: 14.23
Run: 565 VAL ap_score: 0.868823 map_score: 0.870572 Time: 3.55
Run: 566 train loss: 7.750068 Time: 13.74
Run: 566 VAL ap_score: 0.857535 map_score: 0.869860 Time: 3.57
Run: 567 train loss: 7.458277 Time: 14.12
Run: 567 VAL ap_score: 0.820263 map_score: 0.827131 Time: 3.53
Run: 568 train loss: 7.374084 Time: 11.22
Run: 568 VAL ap_score: 0.847645 map_score: 0.881097 Time: 3.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 569 train loss: 7.547994 Time: 14.28
Run: 569 VAL ap_score: 0.838548 map_score: 0.860606 Time: 3.53
Run: 570 train loss: 7.383694 Time: 13.84
Run: 570 VAL ap_score: 0.838489 map_score: 0.863781 Time: 3.52
Run: 571 train loss: 7.582932 Time: 14.34
Run: 571 VAL ap_score: 0.835052 map_score: 0.843319 Time: 3.59
Run: 572 train loss: 7.729769 Time: 15.28
Run: 572 VAL ap_score: 0.848244 map_score: 0.850322 Time: 3.56
Run: 573 train loss: 7.823610 Time: 13.79
Run: 573 VAL ap_score: 0.843982 map_score: 0.857147 Time: 3.63
Run: 574 train loss: 7.388375 Time: 13.33
Run: 574 VAL ap_score: 0.848152 map_score: 0.861327 Time: 3.51
Run: 575 train loss: 7.746592 Time: 14.21
Run: 575 VAL ap_score: 0.831522 map_score: 0.851259 Time: 4.23
Run: 576 train loss: 7.429475 Time: 13.86
Run: 576 VAL ap_score: 0.838423 map_score: 0.858700 Time: 3.56
Run: 577 train loss: 7.859794 Time: 14.21
Run: 577 VAL ap_score: 0.846193 map_score: 0.864829 Time: 3.59
Run: 578 train loss: 7.209947 Time: 14.48
Run: 578 VAL ap_score: 0.824029 map_score: 0.862417 Time: 3.59
Run: 579 train loss: 7.406966 Time: 13.50
Run: 579 VAL ap_score: 0.821536 map_score: 0.858459 Time: 3.56
Run: 580 train loss: 7.315264 Time: 13.67
Run: 580 VAL ap_score: 0.857111 map_score: 0.866791 Time: 3.57
Run: 581 train loss: 7.442247 Time: 13.89
Run: 581 VAL ap_score: 0.835525 map_score: 0.862182 Time: 3.57
Run: 582 train loss: 7.428889 Time: 12.62
Run: 582 VAL ap_score: 0.829561 map_score: 0.845343 Time: 3.54
Run: 583 train loss: 7.786976 Time: 10.68
Run: 583 VAL ap_score: 0.821275 map_score: 0.828501 Time: 3.54
Run: 584 train loss: 7.817080 Time: 13.91
Run: 584 VAL ap_score: 0.841746 map_score: 0.871935 Time: 3.53
Run: 585 train loss: 7.635807 Time: 13.81
Run: 585 VAL ap_score: 0.825827 map_score: 0.861350 Time: 3.53
Run: 586 train loss: 7.592445 Time: 14.05
Run: 586 VAL ap_score: 0.848896 map_score: 0.863311 Time: 3.55
Run: 587 train loss: 7.471798 Time: 11.81
Run: 587 VAL ap_score: 0.838428 map_score: 0.864870 Time: 3.64
Run: 588 train loss: 7.788245 Time: 12.20
Run: 588 VAL ap_score: 0.827300 map_score: 0.864216 Time: 3.61
Run: 589 train loss: 7.723917 Time: 13.59
Run: 589 VAL ap_score: 0.830804 map_score: 0.862897 Time: 3.53
Run: 590 train loss: 7.453928 Time: 14.70
Run: 590 VAL ap_score: 0.842260 map_score: 0.863662 Time: 3.56
Run: 591 train loss: 7.772825 Time: 14.14
Run: 591 VAL ap_score: 0.828268 map_score: 0.845823 Time: 3.58
Run: 592 train loss: 7.889316 Time: 13.93
Run: 592 VAL ap_score: 0.825930 map_score: 0.858064 Time: 3.57
Run: 593 train loss: 7.386374 Time: 13.24
Run: 593 VAL ap_score: 0.863528 map_score: 0.866321 Time: 3.61
Run: 594 train loss: 7.374043 Time: 15.07
Run: 594 VAL ap_score: 0.834815 map_score: 0.857275 Time: 3.65
Run: 595 train loss: 7.570058 Time: 13.77
Run: 595 VAL ap_score: 0.850192 map_score: 0.862225 Time: 3.57
Run: 596 train loss: 7.656299 Time: 14.69
Run: 596 VAL ap_score: 0.837175 map_score: 0.864319 Time: 3.64
Run: 597 train loss: 7.343540 Time: 11.84
Run: 597 VAL ap_score: 0.840659 map_score: 0.851931 Time: 3.55
Run: 598 train loss: 7.641999 Time: 16.14
Run: 598 VAL ap_score: 0.847309 map_score: 0.862234 Time: 3.55
Run: 599 train loss: 7.345386 Time: 10.62
Run: 599 VAL ap_score: 0.826666 map_score: 0.846897 Time: 3.56
Run: 600 train loss: 7.760749 Time: 12.70
Run: 600 VAL ap_score: 0.825168 map_score: 0.848412 Time: 3.53
Run: 601 train loss: 7.578977 Time: 10.66
Run: 601 VAL ap_score: 0.830746 map_score: 0.868195 Time: 3.72
Run: 602 train loss: 7.565275 Time: 13.56
Run: 602 VAL ap_score: 0.852199 map_score: 0.868740 Time: 3.58
Run: 603 train loss: 7.516836 Time: 13.66
Run: 603 VAL ap_score: 0.854197 map_score: 0.855176 Time: 3.52
Run: 604 train loss: 7.673965 Time: 14.45
Run: 604 VAL ap_score: 0.845892 map_score: 0.855145 Time: 3.57
Run: 605 train loss: 7.595934 Time: 13.92
Run: 605 VAL ap_score: 0.862714 map_score: 0.857816 Time: 3.54
Run: 606 train loss: 7.843123 Time: 13.51
Run: 606 VAL ap_score: 0.836170 map_score: 0.857365 Time: 3.56
Run: 607 train loss: 7.429236 Time: 13.67
Run: 607 VAL ap_score: 0.832966 map_score: 0.850515 Time: 3.58
Run: 608 train loss: 7.469339 Time: 11.61
Run: 608 VAL ap_score: 0.827192 map_score: 0.855263 Time: 3.64
Run: 609 train loss: 7.237306 Time: 10.77
Run: 609 VAL ap_score: 0.848905 map_score: 0.860667 Time: 3.55
Run: 610 train loss: 7.596360 Time: 10.71
Run: 610 VAL ap_score: 0.837976 map_score: 0.855877 Time: 3.54
Run: 611 train loss: 7.701924 Time: 14.38
Run: 611 VAL ap_score: 0.827245 map_score: 0.830572 Time: 3.56
Run: 612 train loss: 7.337072 Time: 14.34
Run: 612 VAL ap_score: 0.842850 map_score: 0.854148 Time: 3.97
Run: 613 train loss: 7.564800 Time: 14.17
Run: 613 VAL ap_score: 0.845727 map_score: 0.861553 Time: 3.58
Run: 614 train loss: 7.301573 Time: 13.90
Run: 614 VAL ap_score: 0.833572 map_score: 0.860110 Time: 3.61
Run: 615 train loss: 7.413487 Time: 10.70
Run: 615 VAL ap_score: 0.848026 map_score: 0.865708 Time: 3.55
Run: 616 train loss: 7.464406 Time: 12.95
Run: 616 VAL ap_score: 0.852737 map_score: 0.860044 Time: 3.55
Run: 617 train loss: 7.479966 Time: 11.83
Run: 617 VAL ap_score: 0.846785 map_score: 0.858468 Time: 3.55
Run: 618 train loss: 7.418750 Time: 15.69
Run: 618 VAL ap_score: 0.838329 map_score: 0.860125 Time: 3.54
Run: 619 train loss: 7.712146 Time: 14.85
Run: 619 VAL ap_score: 0.862349 map_score: 0.871621 Time: 3.54
