Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
no. of params in model: 1640
Run: 0 train loss: 74.778041 Time: 12.04
Run: 0 VAL ap_score: 0.483975 map_score: 0.503216 Time: 3.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 1 train loss: 60.338465 Time: 15.20
Run: 1 VAL ap_score: 0.459576 map_score: 0.514904 Time: 6.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 2 train loss: 59.038404 Time: 21.93
Run: 2 VAL ap_score: 0.498517 map_score: 0.525210 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 3 train loss: 56.443235 Time: 22.46
Run: 3 VAL ap_score: 0.506644 map_score: 0.530904 Time: 8.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 4 train loss: 53.031581 Time: 21.78
Run: 4 VAL ap_score: 0.516120 map_score: 0.556418 Time: 9.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 5 train loss: 49.615225 Time: 24.27
Run: 5 VAL ap_score: 0.560619 map_score: 0.571759 Time: 11.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 6 train loss: 45.528231 Time: 25.32
Run: 6 VAL ap_score: 0.592690 map_score: 0.588085 Time: 11.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 7 train loss: 42.532120 Time: 25.95
Run: 7 VAL ap_score: 0.583670 map_score: 0.578624 Time: 10.36
Run: 8 train loss: 40.358745 Time: 26.39
Run: 8 VAL ap_score: 0.595430 map_score: 0.572675 Time: 9.96
Run: 9 train loss: 39.865949 Time: 24.58
Run: 9 VAL ap_score: 0.623799 map_score: 0.612608 Time: 12.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 10 train loss: 37.813971 Time: 23.29
Run: 10 VAL ap_score: 0.641449 map_score: 0.619917 Time: 10.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 11 train loss: 35.852606 Time: 24.67
Run: 11 VAL ap_score: 0.641578 map_score: 0.615393 Time: 10.54
Run: 12 train loss: 34.703237 Time: 24.37
Run: 12 VAL ap_score: 0.658840 map_score: 0.628445 Time: 9.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 13 train loss: 32.521390 Time: 26.40
Run: 13 VAL ap_score: 0.672497 map_score: 0.637861 Time: 9.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 14 train loss: 31.819567 Time: 27.79
Run: 14 VAL ap_score: 0.664397 map_score: 0.648608 Time: 12.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 15 train loss: 30.094810 Time: 28.27
Run: 15 VAL ap_score: 0.697662 map_score: 0.660150 Time: 11.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 16 train loss: 28.842818 Time: 25.74
Run: 16 VAL ap_score: 0.699780 map_score: 0.639530 Time: 10.10
Run: 17 train loss: 27.470949 Time: 23.79
Run: 17 VAL ap_score: 0.706439 map_score: 0.694566 Time: 10.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 18 train loss: 28.641527 Time: 24.76
Run: 18 VAL ap_score: 0.689805 map_score: 0.668889 Time: 11.24
Run: 19 train loss: 27.044912 Time: 25.55
Run: 19 VAL ap_score: 0.715622 map_score: 0.700796 Time: 11.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 20 train loss: 26.079028 Time: 25.17
Run: 20 VAL ap_score: 0.714032 map_score: 0.706129 Time: 11.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 21 train loss: 25.768925 Time: 26.02
Run: 21 VAL ap_score: 0.723525 map_score: 0.683401 Time: 12.56
Run: 22 train loss: 26.369896 Time: 25.62
Run: 22 VAL ap_score: 0.705830 map_score: 0.677593 Time: 10.23
Run: 23 train loss: 25.282022 Time: 24.54
Run: 23 VAL ap_score: 0.725619 map_score: 0.690317 Time: 11.86
Run: 24 train loss: 23.997045 Time: 25.77
Run: 24 VAL ap_score: 0.736017 map_score: 0.710724 Time: 10.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 25 train loss: 25.272232 Time: 24.53
Run: 25 VAL ap_score: 0.744248 map_score: 0.713662 Time: 11.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 26 train loss: 23.938042 Time: 26.58
Run: 26 VAL ap_score: 0.745531 map_score: 0.714420 Time: 12.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 27 train loss: 23.854597 Time: 26.99
Run: 27 VAL ap_score: 0.738480 map_score: 0.707445 Time: 11.19
Run: 28 train loss: 23.509749 Time: 26.26
Run: 28 VAL ap_score: 0.736637 map_score: 0.708144 Time: 13.06
Run: 29 train loss: 23.319862 Time: 26.74
Run: 29 VAL ap_score: 0.742132 map_score: 0.719470 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 30 train loss: 23.066331 Time: 25.18
Run: 30 VAL ap_score: 0.749336 map_score: 0.717745 Time: 11.25
Run: 31 train loss: 23.160611 Time: 26.18
Run: 31 VAL ap_score: 0.767358 map_score: 0.737727 Time: 10.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 32 train loss: 22.562555 Time: 24.50
Run: 32 VAL ap_score: 0.766502 map_score: 0.741284 Time: 10.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 33 train loss: 22.030712 Time: 22.87
Run: 33 VAL ap_score: 0.734209 map_score: 0.717268 Time: 9.34
Run: 34 train loss: 22.726835 Time: 24.30
Run: 34 VAL ap_score: 0.737231 map_score: 0.722179 Time: 10.05
Run: 35 train loss: 22.505333 Time: 25.33
Run: 35 VAL ap_score: 0.759807 map_score: 0.724629 Time: 10.66
Run: 36 train loss: 20.877430 Time: 24.28
Run: 36 VAL ap_score: 0.761839 map_score: 0.726513 Time: 11.81
Run: 37 train loss: 21.787961 Time: 25.84
Run: 37 VAL ap_score: 0.726136 map_score: 0.704184 Time: 11.20
Run: 38 train loss: 21.527932 Time: 25.50
Run: 38 VAL ap_score: 0.742729 map_score: 0.725334 Time: 10.16
Run: 39 train loss: 20.986459 Time: 25.31
Run: 39 VAL ap_score: 0.722466 map_score: 0.696470 Time: 11.22
Run: 40 train loss: 21.313586 Time: 27.00
Run: 40 VAL ap_score: 0.773564 map_score: 0.732941 Time: 10.98
Run: 41 train loss: 21.176112 Time: 25.58
Run: 41 VAL ap_score: 0.781150 map_score: 0.743494 Time: 10.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 42 train loss: 20.277477 Time: 25.80
Run: 42 VAL ap_score: 0.774200 map_score: 0.737846 Time: 9.08
Run: 43 train loss: 20.318527 Time: 25.65
Run: 43 VAL ap_score: 0.775276 map_score: 0.744582 Time: 13.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 44 train loss: 20.823415 Time: 28.70
Run: 44 VAL ap_score: 0.726716 map_score: 0.723024 Time: 10.71
Run: 45 train loss: 19.747015 Time: 24.17
Run: 45 VAL ap_score: 0.773330 map_score: 0.739220 Time: 11.58
Run: 46 train loss: 19.618979 Time: 25.76
Run: 46 VAL ap_score: 0.769359 map_score: 0.738319 Time: 10.30
Run: 47 train loss: 19.793923 Time: 25.65
Run: 47 VAL ap_score: 0.770765 map_score: 0.734661 Time: 10.43
Run: 48 train loss: 18.873308 Time: 26.27
Run: 48 VAL ap_score: 0.754064 map_score: 0.714970 Time: 11.32
Run: 49 train loss: 19.936661 Time: 25.64
Run: 49 VAL ap_score: 0.760048 map_score: 0.740269 Time: 11.94
Run: 50 train loss: 18.757740 Time: 24.61
Run: 50 VAL ap_score: 0.764957 map_score: 0.738577 Time: 10.96
Run: 51 train loss: 18.819986 Time: 24.09
Run: 51 VAL ap_score: 0.758479 map_score: 0.740325 Time: 11.65
Run: 52 train loss: 18.983135 Time: 29.21
Run: 52 VAL ap_score: 0.766385 map_score: 0.740797 Time: 10.43
Run: 53 train loss: 18.918775 Time: 24.75
Run: 53 VAL ap_score: 0.778368 map_score: 0.739046 Time: 9.57
Run: 54 train loss: 18.766745 Time: 23.97
Run: 54 VAL ap_score: 0.767647 map_score: 0.746015 Time: 10.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 55 train loss: 18.613226 Time: 23.21
Run: 55 VAL ap_score: 0.776725 map_score: 0.738048 Time: 9.85
Run: 56 train loss: 18.459852 Time: 24.71
Run: 56 VAL ap_score: 0.757828 map_score: 0.733460 Time: 10.57
Run: 57 train loss: 18.152714 Time: 25.56
Run: 57 VAL ap_score: 0.760833 map_score: 0.727552 Time: 12.26
Run: 58 train loss: 18.772208 Time: 24.23
Run: 58 VAL ap_score: 0.764879 map_score: 0.735632 Time: 10.81
Run: 59 train loss: 17.756614 Time: 26.18
Run: 59 VAL ap_score: 0.776722 map_score: 0.758937 Time: 10.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 60 train loss: 17.842526 Time: 25.71
Run: 60 VAL ap_score: 0.776256 map_score: 0.754693 Time: 12.38
Run: 61 train loss: 17.896686 Time: 27.47
Run: 61 VAL ap_score: 0.784412 map_score: 0.749353 Time: 11.95
Run: 62 train loss: 18.072207 Time: 25.91
Run: 62 VAL ap_score: 0.776345 map_score: 0.748654 Time: 9.89
Run: 63 train loss: 17.854446 Time: 28.33
Run: 63 VAL ap_score: 0.724423 map_score: 0.734343 Time: 12.24
Run: 64 train loss: 18.160146 Time: 26.13
Run: 64 VAL ap_score: 0.781344 map_score: 0.746279 Time: 12.64
Run: 65 train loss: 17.343233 Time: 25.69
Run: 65 VAL ap_score: 0.780683 map_score: 0.749677 Time: 11.59
Run: 66 train loss: 17.360067 Time: 29.62
Run: 66 VAL ap_score: 0.783372 map_score: 0.746973 Time: 11.31
Run: 67 train loss: 17.310250 Time: 27.39
Run: 67 VAL ap_score: 0.783913 map_score: 0.742587 Time: 11.31
Run: 68 train loss: 16.884872 Time: 25.09
Run: 68 VAL ap_score: 0.783510 map_score: 0.757590 Time: 10.68
Run: 69 train loss: 17.928196 Time: 25.58
Run: 69 VAL ap_score: 0.773639 map_score: 0.741237 Time: 12.31
Run: 70 train loss: 17.040505 Time: 26.78
Run: 70 VAL ap_score: 0.781227 map_score: 0.753046 Time: 13.70
Run: 71 train loss: 16.660605 Time: 24.94
Run: 71 VAL ap_score: 0.783982 map_score: 0.736184 Time: 9.89
Run: 72 train loss: 16.333328 Time: 23.49
Run: 72 VAL ap_score: 0.759431 map_score: 0.738838 Time: 9.59
Run: 73 train loss: 17.161101 Time: 28.73
Run: 73 VAL ap_score: 0.741839 map_score: 0.723701 Time: 12.02
Run: 74 train loss: 16.734729 Time: 24.75
Run: 74 VAL ap_score: 0.747522 map_score: 0.707816 Time: 12.01
Run: 75 train loss: 16.751369 Time: 25.87
Run: 75 VAL ap_score: 0.762378 map_score: 0.738289 Time: 12.65
Run: 76 train loss: 16.687285 Time: 24.53
Run: 76 VAL ap_score: 0.775046 map_score: 0.741606 Time: 12.09
Run: 77 train loss: 16.728803 Time: 24.71
Run: 77 VAL ap_score: 0.788458 map_score: 0.755053 Time: 10.07
Run: 78 train loss: 16.721869 Time: 24.85
Run: 78 VAL ap_score: 0.766472 map_score: 0.746110 Time: 11.40
Run: 79 train loss: 16.839581 Time: 23.80
Run: 79 VAL ap_score: 0.781130 map_score: 0.748544 Time: 11.44
Run: 80 train loss: 16.522614 Time: 25.27
Run: 80 VAL ap_score: 0.770442 map_score: 0.737048 Time: 11.77
Run: 81 train loss: 16.858774 Time: 25.70
Run: 81 VAL ap_score: 0.779492 map_score: 0.757353 Time: 11.32
Run: 82 train loss: 16.121143 Time: 25.18
Run: 82 VAL ap_score: 0.789434 map_score: 0.752825 Time: 12.62
Run: 83 train loss: 16.104105 Time: 25.65
Run: 83 VAL ap_score: 0.767530 map_score: 0.734644 Time: 11.60
Run: 84 train loss: 15.950118 Time: 25.58
Run: 84 VAL ap_score: 0.765576 map_score: 0.755486 Time: 10.55
Run: 85 train loss: 16.173820 Time: 27.46
Run: 85 VAL ap_score: 0.795702 map_score: 0.760053 Time: 11.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 86 train loss: 16.493821 Time: 29.73
Run: 86 VAL ap_score: 0.772424 map_score: 0.761240 Time: 10.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 87 train loss: 15.921819 Time: 26.66
Run: 87 VAL ap_score: 0.751382 map_score: 0.730917 Time: 9.86
Run: 88 train loss: 15.464112 Time: 25.89
Run: 88 VAL ap_score: 0.767373 map_score: 0.735560 Time: 9.20
Run: 89 train loss: 16.364774 Time: 23.90
Run: 89 VAL ap_score: 0.779959 map_score: 0.759245 Time: 11.19
Run: 90 train loss: 15.826707 Time: 26.82
Run: 90 VAL ap_score: 0.799114 map_score: 0.759137 Time: 9.01
Run: 91 train loss: 15.648451 Time: 26.16
Run: 91 VAL ap_score: 0.790462 map_score: 0.751546 Time: 11.92
Run: 92 train loss: 15.787699 Time: 26.24
Run: 92 VAL ap_score: 0.776007 map_score: 0.759747 Time: 7.32
Run: 93 train loss: 16.517989 Time: 24.09
Run: 93 VAL ap_score: 0.787544 map_score: 0.757828 Time: 12.19
Run: 94 train loss: 15.479250 Time: 26.90
Run: 94 VAL ap_score: 0.776872 map_score: 0.764589 Time: 11.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 95 train loss: 15.444990 Time: 24.51
Run: 95 VAL ap_score: 0.774146 map_score: 0.747472 Time: 10.63
Run: 96 train loss: 15.188511 Time: 25.07
Run: 96 VAL ap_score: 0.756038 map_score: 0.747116 Time: 11.25
Run: 97 train loss: 15.161134 Time: 24.89
Run: 97 VAL ap_score: 0.780616 map_score: 0.759916 Time: 10.92
Run: 98 train loss: 14.986709 Time: 24.36
Run: 98 VAL ap_score: 0.791069 map_score: 0.742429 Time: 11.23
Run: 99 train loss: 15.488182 Time: 30.85
Run: 99 VAL ap_score: 0.781648 map_score: 0.761800 Time: 12.67
Run: 100 train loss: 15.666695 Time: 25.28
Run: 100 VAL ap_score: 0.778372 map_score: 0.748752 Time: 11.15
Run: 101 train loss: 15.172129 Time: 25.75
Run: 101 VAL ap_score: 0.794438 map_score: 0.759027 Time: 11.05
Run: 102 train loss: 15.130066 Time: 23.32
Run: 102 VAL ap_score: 0.786247 map_score: 0.739852 Time: 11.05
Run: 103 train loss: 14.663662 Time: 24.57
Run: 103 VAL ap_score: 0.778516 map_score: 0.748219 Time: 11.01
Run: 104 train loss: 15.067637 Time: 25.35
Run: 104 VAL ap_score: 0.775433 map_score: 0.747449 Time: 10.42
Run: 105 train loss: 14.398254 Time: 24.82
Run: 105 VAL ap_score: 0.779174 map_score: 0.761628 Time: 11.48
Run: 106 train loss: 14.776123 Time: 25.12
Run: 106 VAL ap_score: 0.800718 map_score: 0.778149 Time: 11.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 107 train loss: 14.474473 Time: 25.13
Run: 107 VAL ap_score: 0.766705 map_score: 0.737471 Time: 10.75
Run: 108 train loss: 14.802911 Time: 24.76
Run: 108 VAL ap_score: 0.774207 map_score: 0.749284 Time: 10.45
Run: 109 train loss: 14.687204 Time: 26.56
Run: 109 VAL ap_score: 0.781858 map_score: 0.762880 Time: 11.99
Run: 110 train loss: 14.432982 Time: 25.94
Run: 110 VAL ap_score: 0.779566 map_score: 0.741606 Time: 9.69
Run: 111 train loss: 14.630834 Time: 24.37
Run: 111 VAL ap_score: 0.779094 map_score: 0.749991 Time: 11.06
Run: 112 train loss: 14.756272 Time: 25.98
Run: 112 VAL ap_score: 0.788357 map_score: 0.758583 Time: 9.99
Run: 113 train loss: 14.548636 Time: 24.58
Run: 113 VAL ap_score: 0.788516 map_score: 0.753851 Time: 10.55
Run: 114 train loss: 14.601765 Time: 25.11
Run: 114 VAL ap_score: 0.790701 map_score: 0.745882 Time: 11.28
Run: 115 train loss: 14.785645 Time: 24.33
Run: 115 VAL ap_score: 0.763716 map_score: 0.725466 Time: 11.13
Run: 116 train loss: 14.800279 Time: 27.36
Run: 116 VAL ap_score: 0.789943 map_score: 0.748843 Time: 12.11
Run: 117 train loss: 14.135702 Time: 27.83
Run: 117 VAL ap_score: 0.786685 map_score: 0.756783 Time: 12.34
Run: 118 train loss: 14.102506 Time: 25.82
Run: 118 VAL ap_score: 0.784857 map_score: 0.762660 Time: 11.47
Run: 119 train loss: 14.311236 Time: 25.71
Run: 119 VAL ap_score: 0.787315 map_score: 0.764603 Time: 11.31
Run: 120 train loss: 14.037008 Time: 25.73
Run: 120 VAL ap_score: 0.787017 map_score: 0.760617 Time: 11.01
Run: 121 train loss: 14.377210 Time: 24.71
Run: 121 VAL ap_score: 0.654277 map_score: 0.675933 Time: 11.21
Run: 122 train loss: 15.363902 Time: 25.19
Run: 122 VAL ap_score: 0.792220 map_score: 0.766129 Time: 12.39
Run: 123 train loss: 14.112033 Time: 26.34
Run: 123 VAL ap_score: 0.769449 map_score: 0.755185 Time: 12.32
Run: 124 train loss: 14.005175 Time: 24.78
Run: 124 VAL ap_score: 0.791707 map_score: 0.775165 Time: 11.32
Run: 125 train loss: 14.343798 Time: 26.15
Run: 125 VAL ap_score: 0.798942 map_score: 0.773061 Time: 11.17
Run: 126 train loss: 13.783059 Time: 26.33
Run: 126 VAL ap_score: 0.790033 map_score: 0.760317 Time: 11.86
Run: 127 train loss: 13.810291 Time: 23.76
Run: 127 VAL ap_score: 0.780477 map_score: 0.770571 Time: 11.35
Run: 128 train loss: 14.265444 Time: 24.24
Run: 128 VAL ap_score: 0.786709 map_score: 0.744444 Time: 11.48
Run: 129 train loss: 13.830055 Time: 25.51
Run: 129 VAL ap_score: 0.778022 map_score: 0.742209 Time: 11.59
Run: 130 train loss: 14.276007 Time: 25.99
Run: 130 VAL ap_score: 0.794866 map_score: 0.763776 Time: 13.62
Run: 131 train loss: 13.516910 Time: 26.14
Run: 131 VAL ap_score: 0.767823 map_score: 0.741433 Time: 11.94
Run: 132 train loss: 13.422544 Time: 26.20
Run: 132 VAL ap_score: 0.791155 map_score: 0.770195 Time: 11.11
Run: 133 train loss: 13.636648 Time: 24.23
Run: 133 VAL ap_score: 0.782301 map_score: 0.767867 Time: 11.36
Run: 134 train loss: 13.341489 Time: 24.67
Run: 134 VAL ap_score: 0.791356 map_score: 0.777646 Time: 11.43
Run: 135 train loss: 13.870062 Time: 24.15
Run: 135 VAL ap_score: 0.782863 map_score: 0.769572 Time: 12.33
Run: 136 train loss: 13.672826 Time: 24.33
Run: 136 VAL ap_score: 0.793405 map_score: 0.779795 Time: 11.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 137 train loss: 13.791974 Time: 28.03
Run: 137 VAL ap_score: 0.781795 map_score: 0.771930 Time: 12.69
Run: 138 train loss: 13.721518 Time: 29.36
Run: 138 VAL ap_score: 0.786418 map_score: 0.743670 Time: 12.05
Run: 139 train loss: 13.808428 Time: 25.41
Run: 139 VAL ap_score: 0.791469 map_score: 0.776737 Time: 10.86
Run: 140 train loss: 13.830927 Time: 26.12
Run: 140 VAL ap_score: 0.788825 map_score: 0.773576 Time: 10.21
Run: 141 train loss: 13.590886 Time: 23.81
Run: 141 VAL ap_score: 0.797414 map_score: 0.767114 Time: 8.97
Run: 142 train loss: 13.673056 Time: 22.17
Run: 142 VAL ap_score: 0.789534 map_score: 0.747054 Time: 10.29
Run: 143 train loss: 13.937072 Time: 25.94
Run: 143 VAL ap_score: 0.794348 map_score: 0.781259 Time: 9.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 144 train loss: 13.155519 Time: 23.10
Run: 144 VAL ap_score: 0.803623 map_score: 0.768763 Time: 9.53
Run: 145 train loss: 13.350851 Time: 24.20
Run: 145 VAL ap_score: 0.780847 map_score: 0.769559 Time: 10.43
Run: 146 train loss: 13.769583 Time: 22.81
Run: 146 VAL ap_score: 0.802151 map_score: 0.777880 Time: 8.94
Run: 147 train loss: 13.143714 Time: 23.03
Run: 147 VAL ap_score: 0.798226 map_score: 0.771926 Time: 8.70
Run: 148 train loss: 13.569989 Time: 21.66
Run: 148 VAL ap_score: 0.786051 map_score: 0.745089 Time: 9.05
Run: 149 train loss: 13.411838 Time: 21.31
Run: 149 VAL ap_score: 0.799575 map_score: 0.775614 Time: 9.03
Run: 150 train loss: 13.116519 Time: 21.65
Run: 150 VAL ap_score: 0.789991 map_score: 0.771951 Time: 9.39
Run: 151 train loss: 13.470413 Time: 21.89
Run: 151 VAL ap_score: 0.812743 map_score: 0.780973 Time: 9.53
Run: 152 train loss: 13.150326 Time: 21.45
Run: 152 VAL ap_score: 0.788495 map_score: 0.750871 Time: 8.92
Run: 153 train loss: 12.882883 Time: 23.01
Run: 153 VAL ap_score: 0.800729 map_score: 0.783845 Time: 9.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 154 train loss: 12.878498 Time: 22.67
Run: 154 VAL ap_score: 0.772670 map_score: 0.754254 Time: 9.71
Run: 155 train loss: 13.703983 Time: 21.61
Run: 155 VAL ap_score: 0.811197 map_score: 0.771602 Time: 7.21
Run: 156 train loss: 12.786568 Time: 20.04
Run: 156 VAL ap_score: 0.792121 map_score: 0.787931 Time: 8.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 157 train loss: 13.066740 Time: 24.26
Run: 157 VAL ap_score: 0.793099 map_score: 0.768171 Time: 9.50
Run: 158 train loss: 13.086205 Time: 24.39
Run: 158 VAL ap_score: 0.795259 map_score: 0.753027 Time: 10.30
Run: 159 train loss: 13.001921 Time: 23.48
Run: 159 VAL ap_score: 0.808396 map_score: 0.769075 Time: 9.59
Run: 160 train loss: 13.466480 Time: 24.00
Run: 160 VAL ap_score: 0.787234 map_score: 0.775499 Time: 9.36
Run: 161 train loss: 14.071158 Time: 21.81
Run: 161 VAL ap_score: 0.804944 map_score: 0.780896 Time: 8.85
Run: 162 train loss: 12.849877 Time: 21.18
Run: 162 VAL ap_score: 0.803069 map_score: 0.791534 Time: 9.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 163 train loss: 12.955006 Time: 23.18
Run: 163 VAL ap_score: 0.818709 map_score: 0.794981 Time: 8.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 164 train loss: 13.067359 Time: 21.88
Run: 164 VAL ap_score: 0.809376 map_score: 0.792081 Time: 8.85
Run: 165 train loss: 12.782797 Time: 21.64
Run: 165 VAL ap_score: 0.801133 map_score: 0.794928 Time: 9.28
Run: 166 train loss: 12.765338 Time: 20.89
Run: 166 VAL ap_score: 0.792420 map_score: 0.785279 Time: 9.43
Run: 167 train loss: 12.433708 Time: 23.22
Run: 167 VAL ap_score: 0.779080 map_score: 0.784431 Time: 9.47
Run: 168 train loss: 13.015487 Time: 24.01
Run: 168 VAL ap_score: 0.814615 map_score: 0.806595 Time: 9.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 169 train loss: 12.398507 Time: 22.46
Run: 169 VAL ap_score: 0.794589 map_score: 0.770141 Time: 10.79
Run: 170 train loss: 12.864063 Time: 21.96
Run: 170 VAL ap_score: 0.787284 map_score: 0.798621 Time: 9.13
Run: 171 train loss: 12.811019 Time: 21.35
Run: 171 VAL ap_score: 0.810135 map_score: 0.801591 Time: 7.72
Run: 172 train loss: 12.640059 Time: 23.07
Run: 172 VAL ap_score: 0.781035 map_score: 0.773774 Time: 9.02
Run: 173 train loss: 13.264927 Time: 19.43
Run: 173 VAL ap_score: 0.798171 map_score: 0.761007 Time: 8.35
Run: 174 train loss: 12.326688 Time: 21.10
Run: 174 VAL ap_score: 0.811833 map_score: 0.792159 Time: 9.78
Run: 175 train loss: 12.820679 Time: 22.90
Run: 175 VAL ap_score: 0.783719 map_score: 0.748793 Time: 9.83
Run: 176 train loss: 12.898028 Time: 22.89
Run: 176 VAL ap_score: 0.777269 map_score: 0.765051 Time: 9.58
Run: 177 train loss: 12.847948 Time: 22.03
Run: 177 VAL ap_score: 0.795138 map_score: 0.792605 Time: 8.49
Run: 178 train loss: 12.429468 Time: 22.26
Run: 178 VAL ap_score: 0.810260 map_score: 0.791772 Time: 9.21
Run: 179 train loss: 12.790485 Time: 21.22
Run: 179 VAL ap_score: 0.812615 map_score: 0.791446 Time: 8.64
Run: 180 train loss: 12.427417 Time: 23.37
Run: 180 VAL ap_score: 0.803992 map_score: 0.781308 Time: 9.18
Run: 181 train loss: 12.580009 Time: 21.58
Run: 181 VAL ap_score: 0.818380 map_score: 0.797152 Time: 9.36
Run: 182 train loss: 12.425615 Time: 20.87
Run: 182 VAL ap_score: 0.817337 map_score: 0.784231 Time: 8.57
Run: 183 train loss: 12.301756 Time: 21.64
Run: 183 VAL ap_score: 0.822258 map_score: 0.793655 Time: 10.07
Run: 184 train loss: 12.452986 Time: 21.45
Run: 184 VAL ap_score: 0.815841 map_score: 0.799198 Time: 8.59
Run: 185 train loss: 12.460918 Time: 21.80
Run: 185 VAL ap_score: 0.797491 map_score: 0.774641 Time: 9.07
Run: 186 train loss: 12.222703 Time: 23.11
Run: 186 VAL ap_score: 0.778811 map_score: 0.791870 Time: 8.30
Run: 187 train loss: 12.385579 Time: 23.08
Run: 187 VAL ap_score: 0.802643 map_score: 0.790660 Time: 8.14
Run: 188 train loss: 12.384897 Time: 21.72
Run: 188 VAL ap_score: 0.799600 map_score: 0.785867 Time: 8.70
Run: 189 train loss: 12.566110 Time: 20.29
Run: 189 VAL ap_score: 0.777162 map_score: 0.761474 Time: 9.02
Run: 190 train loss: 12.267631 Time: 25.48
Run: 190 VAL ap_score: 0.811317 map_score: 0.796717 Time: 9.28
Run: 191 train loss: 12.679339 Time: 23.35
Run: 191 VAL ap_score: 0.800789 map_score: 0.788215 Time: 8.32
Run: 192 train loss: 12.166448 Time: 22.16
Run: 192 VAL ap_score: 0.809043 map_score: 0.814452 Time: 8.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 193 train loss: 12.222936 Time: 22.18
Run: 193 VAL ap_score: 0.803098 map_score: 0.784357 Time: 8.62
Run: 194 train loss: 12.324620 Time: 19.97
Run: 194 VAL ap_score: 0.795092 map_score: 0.791430 Time: 9.37
Run: 195 train loss: 12.650303 Time: 21.86
Run: 195 VAL ap_score: 0.801645 map_score: 0.779092 Time: 10.30
Run: 196 train loss: 12.091614 Time: 23.94
Run: 196 VAL ap_score: 0.812077 map_score: 0.792962 Time: 9.37
Run: 197 train loss: 12.109034 Time: 23.12
Run: 197 VAL ap_score: 0.807552 map_score: 0.800676 Time: 9.14
Run: 198 train loss: 12.688034 Time: 24.10
Run: 198 VAL ap_score: 0.799411 map_score: 0.807639 Time: 9.94
Run: 199 train loss: 12.267638 Time: 23.56
Run: 199 VAL ap_score: 0.808650 map_score: 0.797389 Time: 10.22
Run: 200 train loss: 12.456212 Time: 23.68
Run: 200 VAL ap_score: 0.794556 map_score: 0.796155 Time: 10.51
Run: 201 train loss: 12.121294 Time: 24.01
Run: 201 VAL ap_score: 0.805447 map_score: 0.819827 Time: 8.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 202 train loss: 11.789901 Time: 22.39
Run: 202 VAL ap_score: 0.794958 map_score: 0.810775 Time: 9.49
Run: 203 train loss: 12.336016 Time: 22.93
Run: 203 VAL ap_score: 0.817298 map_score: 0.810928 Time: 10.05
Run: 204 train loss: 11.978839 Time: 22.82
Run: 204 VAL ap_score: 0.807277 map_score: 0.799264 Time: 8.94
Run: 205 train loss: 11.941226 Time: 21.90
Run: 205 VAL ap_score: 0.824946 map_score: 0.805125 Time: 9.84
Run: 206 train loss: 12.102538 Time: 23.01
Run: 206 VAL ap_score: 0.817268 map_score: 0.790385 Time: 9.02
Run: 207 train loss: 12.064368 Time: 22.31
Run: 207 VAL ap_score: 0.818032 map_score: 0.799649 Time: 10.66
Run: 208 train loss: 12.067858 Time: 22.43
Run: 208 VAL ap_score: 0.817035 map_score: 0.810716 Time: 9.89
Run: 209 train loss: 12.290833 Time: 21.78
Run: 209 VAL ap_score: 0.756825 map_score: 0.769357 Time: 8.48
Run: 210 train loss: 12.490136 Time: 23.72
Run: 210 VAL ap_score: 0.816372 map_score: 0.791730 Time: 10.20
Run: 211 train loss: 11.714359 Time: 24.01
Run: 211 VAL ap_score: 0.821158 map_score: 0.810725 Time: 9.39
Run: 212 train loss: 12.030650 Time: 21.06
Run: 212 VAL ap_score: 0.788120 map_score: 0.798584 Time: 8.68
Run: 213 train loss: 11.770729 Time: 22.28
Run: 213 VAL ap_score: 0.815296 map_score: 0.784367 Time: 9.40
Run: 214 train loss: 12.050807 Time: 22.27
Run: 214 VAL ap_score: 0.809917 map_score: 0.791247 Time: 9.19
Run: 215 train loss: 11.913085 Time: 23.25
Run: 215 VAL ap_score: 0.809172 map_score: 0.817431 Time: 9.93
Run: 216 train loss: 11.803578 Time: 22.19
Run: 216 VAL ap_score: 0.780840 map_score: 0.765715 Time: 8.11
Run: 217 train loss: 11.752603 Time: 20.09
Run: 217 VAL ap_score: 0.803179 map_score: 0.806691 Time: 9.09
Run: 218 train loss: 11.735428 Time: 21.01
Run: 218 VAL ap_score: 0.815417 map_score: 0.807930 Time: 9.33
Run: 219 train loss: 11.630615 Time: 20.86
Run: 219 VAL ap_score: 0.802197 map_score: 0.810802 Time: 10.08
Run: 220 train loss: 11.371266 Time: 22.65
Run: 220 VAL ap_score: 0.809579 map_score: 0.819946 Time: 8.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 221 train loss: 12.395181 Time: 21.40
Run: 221 VAL ap_score: 0.781215 map_score: 0.806356 Time: 8.74
Run: 222 train loss: 12.037238 Time: 23.26
Run: 222 VAL ap_score: 0.819209 map_score: 0.816540 Time: 9.67
Run: 223 train loss: 11.424115 Time: 23.58
Run: 223 VAL ap_score: 0.814983 map_score: 0.817278 Time: 10.72
Run: 224 train loss: 11.797662 Time: 22.82
Run: 224 VAL ap_score: 0.822604 map_score: 0.807926 Time: 9.30
Run: 225 train loss: 11.339279 Time: 23.73
Run: 225 VAL ap_score: 0.801472 map_score: 0.799707 Time: 8.59
Run: 226 train loss: 11.652455 Time: 21.53
Run: 226 VAL ap_score: 0.823257 map_score: 0.821486 Time: 9.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 227 train loss: 11.711074 Time: 22.39
Run: 227 VAL ap_score: 0.810598 map_score: 0.780382 Time: 9.48
Run: 228 train loss: 11.399385 Time: 21.50
Run: 228 VAL ap_score: 0.828299 map_score: 0.820122 Time: 9.29
Run: 229 train loss: 11.505390 Time: 21.27
Run: 229 VAL ap_score: 0.837692 map_score: 0.820529 Time: 9.48
Run: 230 train loss: 11.435834 Time: 22.08
Run: 230 VAL ap_score: 0.822724 map_score: 0.823396 Time: 8.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 231 train loss: 11.596105 Time: 22.90
Run: 231 VAL ap_score: 0.820774 map_score: 0.809635 Time: 9.05
Run: 232 train loss: 11.647518 Time: 23.67
Run: 232 VAL ap_score: 0.804738 map_score: 0.776431 Time: 8.94
Run: 233 train loss: 11.406677 Time: 20.92
Run: 233 VAL ap_score: 0.825096 map_score: 0.816148 Time: 9.68
Run: 234 train loss: 11.528430 Time: 21.35
Run: 234 VAL ap_score: 0.815699 map_score: 0.805746 Time: 11.78
Run: 235 train loss: 11.503415 Time: 23.78
Run: 235 VAL ap_score: 0.821063 map_score: 0.782826 Time: 8.40
Run: 236 train loss: 11.216995 Time: 22.62
Run: 236 VAL ap_score: 0.809349 map_score: 0.793794 Time: 8.57
Run: 237 train loss: 11.121971 Time: 21.46
Run: 237 VAL ap_score: 0.806284 map_score: 0.830447 Time: 9.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 238 train loss: 11.267676 Time: 21.12
Run: 238 VAL ap_score: 0.822321 map_score: 0.814356 Time: 8.83
Run: 239 train loss: 11.779096 Time: 21.52
Run: 239 VAL ap_score: 0.820169 map_score: 0.820935 Time: 10.09
Run: 240 train loss: 11.278995 Time: 21.57
Run: 240 VAL ap_score: 0.818887 map_score: 0.830053 Time: 9.85
Run: 241 train loss: 10.851153 Time: 21.91
Run: 241 VAL ap_score: 0.810637 map_score: 0.816177 Time: 9.24
Run: 242 train loss: 11.800645 Time: 21.98
Run: 242 VAL ap_score: 0.816742 map_score: 0.821287 Time: 9.44
Run: 243 train loss: 11.412972 Time: 22.37
Run: 243 VAL ap_score: 0.817054 map_score: 0.810864 Time: 9.60
Run: 244 train loss: 11.023924 Time: 21.92
Run: 244 VAL ap_score: 0.815451 map_score: 0.825759 Time: 9.97
Run: 245 train loss: 11.223625 Time: 22.90
Run: 245 VAL ap_score: 0.825508 map_score: 0.807842 Time: 9.27
Run: 246 train loss: 11.365923 Time: 23.47
Run: 246 VAL ap_score: 0.822085 map_score: 0.824626 Time: 8.20
Run: 247 train loss: 11.144321 Time: 21.20
Run: 247 VAL ap_score: 0.832871 map_score: 0.825616 Time: 10.15
Run: 248 train loss: 11.124250 Time: 25.17
Run: 248 VAL ap_score: 0.821454 map_score: 0.807892 Time: 9.42
Run: 249 train loss: 11.522621 Time: 20.60
Run: 249 VAL ap_score: 0.806836 map_score: 0.810516 Time: 9.89
Run: 250 train loss: 10.665727 Time: 21.79
Run: 250 VAL ap_score: 0.831675 map_score: 0.827472 Time: 8.88
Run: 251 train loss: 11.190907 Time: 21.59
Run: 251 VAL ap_score: 0.828695 map_score: 0.828867 Time: 9.49
Run: 252 train loss: 11.004894 Time: 23.72
Run: 252 VAL ap_score: 0.836638 map_score: 0.826858 Time: 9.84
Run: 253 train loss: 10.977238 Time: 22.74
Run: 253 VAL ap_score: 0.818825 map_score: 0.801533 Time: 9.69
Run: 254 train loss: 11.002805 Time: 23.16
Run: 254 VAL ap_score: 0.828738 map_score: 0.832153 Time: 8.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 255 train loss: 10.918822 Time: 23.16
Run: 255 VAL ap_score: 0.825989 map_score: 0.816255 Time: 9.09
Run: 256 train loss: 11.670217 Time: 21.24
Run: 256 VAL ap_score: 0.810368 map_score: 0.812278 Time: 8.90
Run: 257 train loss: 11.242078 Time: 23.54
Run: 257 VAL ap_score: 0.820777 map_score: 0.820736 Time: 10.38
Run: 258 train loss: 10.934250 Time: 21.68
Run: 258 VAL ap_score: 0.827093 map_score: 0.815808 Time: 8.60
Run: 259 train loss: 10.901020 Time: 21.12
Run: 259 VAL ap_score: 0.807276 map_score: 0.809031 Time: 9.06
Run: 260 train loss: 11.055440 Time: 20.54
Run: 260 VAL ap_score: 0.832467 map_score: 0.807003 Time: 9.79
Run: 261 train loss: 10.768657 Time: 23.11
Run: 261 VAL ap_score: 0.827253 map_score: 0.838012 Time: 8.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 262 train loss: 11.081472 Time: 21.47
Run: 262 VAL ap_score: 0.811663 map_score: 0.819106 Time: 8.70
Run: 263 train loss: 10.866036 Time: 23.98
Run: 263 VAL ap_score: 0.837632 map_score: 0.820595 Time: 10.17
Run: 264 train loss: 10.975300 Time: 22.42
Run: 264 VAL ap_score: 0.821757 map_score: 0.826674 Time: 9.09
Run: 265 train loss: 11.186788 Time: 22.11
Run: 265 VAL ap_score: 0.793881 map_score: 0.813531 Time: 8.85
Run: 266 train loss: 10.824585 Time: 23.01
Run: 266 VAL ap_score: 0.832368 map_score: 0.821238 Time: 8.83
Run: 267 train loss: 11.122185 Time: 19.81
Run: 267 VAL ap_score: 0.813195 map_score: 0.828104 Time: 9.06
Run: 268 train loss: 10.921931 Time: 19.79
Run: 268 VAL ap_score: 0.844376 map_score: 0.824666 Time: 9.23
Run: 269 train loss: 10.843848 Time: 21.51
Run: 269 VAL ap_score: 0.827563 map_score: 0.837768 Time: 9.97
Run: 270 train loss: 11.186474 Time: 21.53
Run: 270 VAL ap_score: 0.813724 map_score: 0.818916 Time: 9.26
Run: 271 train loss: 10.769836 Time: 24.46
Run: 271 VAL ap_score: 0.805336 map_score: 0.824646 Time: 10.37
Run: 272 train loss: 10.554362 Time: 22.55
Run: 272 VAL ap_score: 0.784817 map_score: 0.779975 Time: 8.76
Run: 273 train loss: 10.742327 Time: 22.29
Run: 273 VAL ap_score: 0.828621 map_score: 0.825077 Time: 9.18
Run: 274 train loss: 10.499897 Time: 21.38
Run: 274 VAL ap_score: 0.836008 map_score: 0.832465 Time: 9.84
Run: 275 train loss: 10.443357 Time: 24.26
Run: 275 VAL ap_score: 0.820748 map_score: 0.811863 Time: 8.48
Run: 276 train loss: 11.187906 Time: 21.64
Run: 276 VAL ap_score: 0.807759 map_score: 0.817708 Time: 9.03
Run: 277 train loss: 11.309831 Time: 22.98
Run: 277 VAL ap_score: 0.824163 map_score: 0.807932 Time: 8.58
Run: 278 train loss: 10.522001 Time: 21.00
Run: 278 VAL ap_score: 0.827834 map_score: 0.833718 Time: 9.13
Run: 279 train loss: 10.969700 Time: 21.35
Run: 279 VAL ap_score: 0.836370 map_score: 0.835948 Time: 10.28
Run: 280 train loss: 10.230637 Time: 25.59
Run: 280 VAL ap_score: 0.823293 map_score: 0.848128 Time: 9.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 281 train loss: 10.161513 Time: 20.87
Run: 281 VAL ap_score: 0.816334 map_score: 0.842686 Time: 9.49
Run: 282 train loss: 10.442228 Time: 21.95
Run: 282 VAL ap_score: 0.769336 map_score: 0.751288 Time: 9.66
Run: 283 train loss: 10.901124 Time: 21.29
Run: 283 VAL ap_score: 0.822379 map_score: 0.819443 Time: 9.26
Run: 284 train loss: 10.486714 Time: 23.66
Run: 284 VAL ap_score: 0.826378 map_score: 0.843714 Time: 8.67
Run: 285 train loss: 10.702121 Time: 22.47
Run: 285 VAL ap_score: 0.809237 map_score: 0.807817 Time: 9.72
Run: 286 train loss: 10.502321 Time: 24.76
Run: 286 VAL ap_score: 0.794259 map_score: 0.816219 Time: 13.62
Run: 287 train loss: 10.899234 Time: 27.57
Run: 287 VAL ap_score: 0.820516 map_score: 0.843733 Time: 11.05
Run: 288 train loss: 10.489174 Time: 26.33
Run: 288 VAL ap_score: 0.826455 map_score: 0.831933 Time: 11.60
Run: 289 train loss: 10.288933 Time: 26.12
Run: 289 VAL ap_score: 0.834757 map_score: 0.819238 Time: 10.60
Run: 290 train loss: 10.376970 Time: 25.31
Run: 290 VAL ap_score: 0.812877 map_score: 0.817318 Time: 12.23
Run: 291 train loss: 10.439745 Time: 26.70
Run: 291 VAL ap_score: 0.827895 map_score: 0.814209 Time: 13.60
Run: 292 train loss: 10.109361 Time: 28.33
Run: 292 VAL ap_score: 0.812575 map_score: 0.831152 Time: 11.17
Run: 293 train loss: 10.388684 Time: 25.20
Run: 293 VAL ap_score: 0.834143 map_score: 0.805210 Time: 11.01
Run: 294 train loss: 10.591429 Time: 24.06
Run: 294 VAL ap_score: 0.847718 map_score: 0.846261 Time: 10.65
Run: 295 train loss: 10.032724 Time: 23.23
Run: 295 VAL ap_score: 0.797931 map_score: 0.785771 Time: 11.77
Run: 296 train loss: 10.572539 Time: 25.48
Run: 296 VAL ap_score: 0.839748 map_score: 0.834616 Time: 11.99
Run: 297 train loss: 10.582967 Time: 25.03
Run: 297 VAL ap_score: 0.827310 map_score: 0.841731 Time: 10.85
Run: 298 train loss: 10.210328 Time: 26.72
Run: 298 VAL ap_score: 0.840747 map_score: 0.819359 Time: 11.60
Run: 299 train loss: 10.262147 Time: 26.17
Run: 299 VAL ap_score: 0.830144 map_score: 0.814372 Time: 10.64
Run: 300 train loss: 10.286606 Time: 24.80
Run: 300 VAL ap_score: 0.815248 map_score: 0.813280 Time: 11.02
Run: 301 train loss: 10.304472 Time: 24.79
Run: 301 VAL ap_score: 0.822256 map_score: 0.787858 Time: 12.10
Run: 302 train loss: 10.363256 Time: 26.81
Run: 302 VAL ap_score: 0.831375 map_score: 0.847779 Time: 10.13
Run: 303 train loss: 10.046257 Time: 24.85
Run: 303 VAL ap_score: 0.842149 map_score: 0.834855 Time: 10.38
Run: 304 train loss: 10.640840 Time: 25.58
Run: 304 VAL ap_score: 0.808775 map_score: 0.819208 Time: 10.74
Run: 305 train loss: 9.863414 Time: 25.96
Run: 305 VAL ap_score: 0.830341 map_score: 0.806990 Time: 11.33
Run: 306 train loss: 10.259178 Time: 23.59
Run: 306 VAL ap_score: 0.825682 map_score: 0.840080 Time: 10.96
Run: 307 train loss: 10.164156 Time: 25.39
Run: 307 VAL ap_score: 0.854205 map_score: 0.853035 Time: 11.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 308 train loss: 9.864541 Time: 23.63
Run: 308 VAL ap_score: 0.837638 map_score: 0.833882 Time: 12.41
Run: 309 train loss: 9.887450 Time: 26.48
Run: 309 VAL ap_score: 0.828206 map_score: 0.816226 Time: 11.97
Run: 310 train loss: 10.227542 Time: 24.39
Run: 310 VAL ap_score: 0.846099 map_score: 0.839604 Time: 9.12
Run: 311 train loss: 9.790021 Time: 24.70
Run: 311 VAL ap_score: 0.804286 map_score: 0.805571 Time: 11.57
Run: 312 train loss: 9.736671 Time: 24.38
Run: 312 VAL ap_score: 0.838201 map_score: 0.838127 Time: 10.86
Run: 313 train loss: 9.550065 Time: 28.19
Run: 313 VAL ap_score: 0.846606 map_score: 0.835319 Time: 11.17
Run: 314 train loss: 9.494578 Time: 25.10
Run: 314 VAL ap_score: 0.825479 map_score: 0.831086 Time: 11.06
Run: 315 train loss: 9.811703 Time: 24.63
Run: 315 VAL ap_score: 0.816799 map_score: 0.813989 Time: 11.02
Run: 316 train loss: 10.314930 Time: 25.37
Run: 316 VAL ap_score: 0.833672 map_score: 0.839346 Time: 10.04
Run: 317 train loss: 9.498087 Time: 22.83
Run: 317 VAL ap_score: 0.820876 map_score: 0.797962 Time: 10.62
Run: 318 train loss: 10.525264 Time: 24.08
Run: 318 VAL ap_score: 0.849872 map_score: 0.840146 Time: 9.98
Run: 319 train loss: 9.475640 Time: 24.12
Run: 319 VAL ap_score: 0.848106 map_score: 0.851910 Time: 11.32
Run: 320 train loss: 10.018871 Time: 25.53
Run: 320 VAL ap_score: 0.831099 map_score: 0.842146 Time: 9.69
Run: 321 train loss: 9.582531 Time: 23.50
Run: 321 VAL ap_score: 0.827582 map_score: 0.840045 Time: 11.26
Run: 322 train loss: 10.493092 Time: 25.84
Run: 322 VAL ap_score: 0.837868 map_score: 0.832288 Time: 10.70
Run: 323 train loss: 9.753577 Time: 24.16
Run: 323 VAL ap_score: 0.841376 map_score: 0.847764 Time: 10.45
Run: 324 train loss: 9.508244 Time: 26.30
Run: 324 VAL ap_score: 0.833459 map_score: 0.817865 Time: 11.18
Run: 325 train loss: 9.409742 Time: 26.27
Run: 325 VAL ap_score: 0.840838 map_score: 0.834180 Time: 10.55
Run: 326 train loss: 9.623542 Time: 25.29
Run: 326 VAL ap_score: 0.834710 map_score: 0.817393 Time: 10.57
Run: 327 train loss: 9.246799 Time: 24.52
Run: 327 VAL ap_score: 0.825287 map_score: 0.801368 Time: 10.04
Run: 328 train loss: 9.541909 Time: 23.38
Run: 328 VAL ap_score: 0.812404 map_score: 0.797439 Time: 9.86
Run: 329 train loss: 9.723518 Time: 22.82
Run: 329 VAL ap_score: 0.815632 map_score: 0.832155 Time: 10.65
Run: 330 train loss: 10.245782 Time: 28.00
Run: 330 VAL ap_score: 0.837171 map_score: 0.821356 Time: 12.12
Run: 331 train loss: 9.912242 Time: 28.97
Run: 331 VAL ap_score: 0.832547 map_score: 0.829405 Time: 12.17
Run: 332 train loss: 9.495062 Time: 28.39
Run: 332 VAL ap_score: 0.841112 map_score: 0.844087 Time: 11.76
Run: 333 train loss: 9.276310 Time: 25.70
Run: 333 VAL ap_score: 0.821756 map_score: 0.817630 Time: 10.21
Run: 334 train loss: 9.604339 Time: 25.83
Run: 334 VAL ap_score: 0.828287 map_score: 0.841939 Time: 10.93
Run: 335 train loss: 9.658751 Time: 25.63
Run: 335 VAL ap_score: 0.829960 map_score: 0.807377 Time: 10.77
Run: 336 train loss: 9.631251 Time: 25.18
Run: 336 VAL ap_score: 0.801930 map_score: 0.787081 Time: 11.09
Run: 337 train loss: 9.738741 Time: 25.73
Run: 337 VAL ap_score: 0.820187 map_score: 0.814135 Time: 11.13
Run: 338 train loss: 9.583548 Time: 26.16
Run: 338 VAL ap_score: 0.831433 map_score: 0.831042 Time: 11.84
Run: 339 train loss: 9.750294 Time: 25.36
Run: 339 VAL ap_score: 0.832282 map_score: 0.827445 Time: 11.86
Run: 340 train loss: 9.802679 Time: 26.33
Run: 340 VAL ap_score: 0.834008 map_score: 0.836337 Time: 13.04
Run: 341 train loss: 9.693117 Time: 28.14
Run: 341 VAL ap_score: 0.826183 map_score: 0.805977 Time: 13.78
Run: 342 train loss: 9.246153 Time: 23.52
Run: 342 VAL ap_score: 0.821381 map_score: 0.859611 Time: 10.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 343 train loss: 9.704259 Time: 25.34
Run: 343 VAL ap_score: 0.792582 map_score: 0.810091 Time: 11.17
Run: 344 train loss: 9.095642 Time: 27.16
Run: 344 VAL ap_score: 0.829952 map_score: 0.857622 Time: 12.74
Run: 345 train loss: 9.253753 Time: 25.75
Run: 345 VAL ap_score: 0.813973 map_score: 0.825068 Time: 12.85
Run: 346 train loss: 9.120309 Time: 26.19
Run: 346 VAL ap_score: 0.847147 map_score: 0.853816 Time: 11.12
Run: 347 train loss: 9.417793 Time: 22.72
Run: 347 VAL ap_score: 0.837933 map_score: 0.844008 Time: 9.96
Run: 348 train loss: 9.602384 Time: 25.28
Run: 348 VAL ap_score: 0.841711 map_score: 0.820072 Time: 10.78
Run: 349 train loss: 9.515621 Time: 25.26
Run: 349 VAL ap_score: 0.858098 map_score: 0.859294 Time: 12.65
Run: 350 train loss: 9.560295 Time: 29.07
Run: 350 VAL ap_score: 0.837886 map_score: 0.847596 Time: 9.53
Run: 351 train loss: 9.048687 Time: 22.19
Run: 351 VAL ap_score: 0.850458 map_score: 0.861396 Time: 11.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 352 train loss: 9.395939 Time: 26.05
Run: 352 VAL ap_score: 0.835030 map_score: 0.847230 Time: 13.14
Run: 353 train loss: 9.095662 Time: 26.78
Run: 353 VAL ap_score: 0.854337 map_score: 0.865571 Time: 12.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 354 train loss: 9.692927 Time: 27.40
Run: 354 VAL ap_score: 0.842740 map_score: 0.849203 Time: 11.55
Run: 355 train loss: 9.100315 Time: 25.23
Run: 355 VAL ap_score: 0.754320 map_score: 0.760656 Time: 14.26
Run: 356 train loss: 10.632140 Time: 23.96
Run: 356 VAL ap_score: 0.831302 map_score: 0.823381 Time: 11.82
Run: 357 train loss: 8.820938 Time: 25.18
Run: 357 VAL ap_score: 0.821833 map_score: 0.864396 Time: 11.08
Run: 358 train loss: 9.247185 Time: 24.89
Run: 358 VAL ap_score: 0.839398 map_score: 0.855241 Time: 11.49
Run: 359 train loss: 9.465200 Time: 18.39
Run: 359 VAL ap_score: 0.841566 map_score: 0.859645 Time: 8.23
Run: 360 train loss: 9.189213 Time: 27.11
Run: 360 VAL ap_score: 0.838015 map_score: 0.808541 Time: 9.55
Run: 361 train loss: 8.943461 Time: 25.21
Run: 361 VAL ap_score: 0.859561 map_score: 0.845668 Time: 11.80
Run: 362 train loss: 9.203807 Time: 25.15
Run: 362 VAL ap_score: 0.833423 map_score: 0.837596 Time: 10.64
Run: 363 train loss: 9.303551 Time: 25.38
Run: 363 VAL ap_score: 0.838696 map_score: 0.848496 Time: 10.01
Run: 364 train loss: 9.143792 Time: 26.92
Run: 364 VAL ap_score: 0.829817 map_score: 0.825764 Time: 9.37
Run: 365 train loss: 9.529813 Time: 23.77
Run: 365 VAL ap_score: 0.847883 map_score: 0.849595 Time: 10.96
Run: 366 train loss: 8.901413 Time: 25.56
Run: 366 VAL ap_score: 0.840662 map_score: 0.840782 Time: 10.94
Run: 367 train loss: 9.186844 Time: 25.28
Run: 367 VAL ap_score: 0.840936 map_score: 0.857410 Time: 11.23
Run: 368 train loss: 9.447398 Time: 26.22
Run: 368 VAL ap_score: 0.824294 map_score: 0.829552 Time: 9.82
Run: 369 train loss: 9.407041 Time: 25.68
Run: 369 VAL ap_score: 0.848718 map_score: 0.830704 Time: 11.68
Run: 370 train loss: 9.132843 Time: 27.97
Run: 370 VAL ap_score: 0.817174 map_score: 0.809111 Time: 12.01
Run: 371 train loss: 8.610454 Time: 23.15
Run: 371 VAL ap_score: 0.753445 map_score: 0.798655 Time: 9.94
Run: 372 train loss: 9.205488 Time: 27.28
Run: 372 VAL ap_score: 0.846845 map_score: 0.830431 Time: 12.57
Run: 373 train loss: 9.140273 Time: 26.10
Run: 373 VAL ap_score: 0.843428 map_score: 0.855900 Time: 11.48
Run: 374 train loss: 9.121178 Time: 23.94
Run: 374 VAL ap_score: 0.829499 map_score: 0.818646 Time: 11.78
Run: 375 train loss: 8.702228 Time: 25.73
Run: 375 VAL ap_score: 0.818698 map_score: 0.824641 Time: 9.70
Run: 376 train loss: 9.294035 Time: 24.92
Run: 376 VAL ap_score: 0.839796 map_score: 0.857439 Time: 9.55
Run: 377 train loss: 9.236749 Time: 25.60
Run: 377 VAL ap_score: 0.845296 map_score: 0.839062 Time: 10.37
Run: 378 train loss: 8.687516 Time: 25.04
Run: 378 VAL ap_score: 0.844035 map_score: 0.835145 Time: 11.29
Run: 379 train loss: 9.094584 Time: 24.85
Run: 379 VAL ap_score: 0.837373 map_score: 0.816063 Time: 9.93
Run: 380 train loss: 9.281844 Time: 25.62
Run: 380 VAL ap_score: 0.853621 map_score: 0.844916 Time: 13.89
Run: 381 train loss: 8.987046 Time: 24.60
Run: 381 VAL ap_score: 0.847458 map_score: 0.835230 Time: 12.04
Run: 382 train loss: 9.345024 Time: 27.34
Run: 382 VAL ap_score: 0.863266 map_score: 0.859927 Time: 11.77
Run: 383 train loss: 8.894703 Time: 25.30
Run: 383 VAL ap_score: 0.837453 map_score: 0.824079 Time: 10.01
Run: 384 train loss: 9.005673 Time: 26.31
Run: 384 VAL ap_score: 0.849515 map_score: 0.850432 Time: 11.15
Run: 385 train loss: 8.819250 Time: 24.21
Run: 385 VAL ap_score: 0.852587 map_score: 0.839157 Time: 11.91
Run: 386 train loss: 8.766071 Time: 26.72
Run: 386 VAL ap_score: 0.833988 map_score: 0.867181 Time: 10.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 387 train loss: 8.672624 Time: 26.07
Run: 387 VAL ap_score: 0.845587 map_score: 0.835513 Time: 11.73
Run: 388 train loss: 8.737817 Time: 26.35
Run: 388 VAL ap_score: 0.835333 map_score: 0.839274 Time: 10.34
Run: 389 train loss: 9.489816 Time: 23.71
Run: 389 VAL ap_score: 0.855497 map_score: 0.854607 Time: 10.38
Run: 390 train loss: 9.097317 Time: 28.05
Run: 390 VAL ap_score: 0.828198 map_score: 0.810375 Time: 13.62
Run: 391 train loss: 8.946913 Time: 27.74
Run: 391 VAL ap_score: 0.837825 map_score: 0.810373 Time: 10.87
Run: 392 train loss: 8.725894 Time: 25.03
Run: 392 VAL ap_score: 0.840216 map_score: 0.862552 Time: 12.56
Run: 393 train loss: 8.825214 Time: 23.67
Run: 393 VAL ap_score: 0.848705 map_score: 0.828368 Time: 11.92
Run: 394 train loss: 8.800869 Time: 26.97
Run: 394 VAL ap_score: 0.828745 map_score: 0.842276 Time: 9.95
Run: 395 train loss: 8.738763 Time: 29.06
Run: 395 VAL ap_score: 0.848336 map_score: 0.848349 Time: 11.29
Run: 396 train loss: 9.051873 Time: 20.87
Run: 396 VAL ap_score: 0.842341 map_score: 0.857042 Time: 9.82
Run: 397 train loss: 9.104582 Time: 22.21
Run: 397 VAL ap_score: 0.829026 map_score: 0.864197 Time: 9.01
Run: 398 train loss: 8.859909 Time: 23.82
Run: 398 VAL ap_score: 0.824367 map_score: 0.800459 Time: 10.56
Run: 399 train loss: 8.938119 Time: 26.58
Run: 399 VAL ap_score: 0.853730 map_score: 0.855617 Time: 12.14
Run: 400 train loss: 9.050957 Time: 24.87
Run: 400 VAL ap_score: 0.850192 map_score: 0.847953 Time: 10.32
Run: 401 train loss: 8.973710 Time: 22.01
Run: 401 VAL ap_score: 0.839691 map_score: 0.837204 Time: 9.18
Run: 402 train loss: 8.872386 Time: 22.80
Run: 402 VAL ap_score: 0.843961 map_score: 0.828043 Time: 9.69
Run: 403 train loss: 8.696064 Time: 23.04
Run: 403 VAL ap_score: 0.848782 map_score: 0.848682 Time: 9.28
Run: 404 train loss: 9.074148 Time: 23.38
Run: 404 VAL ap_score: 0.824252 map_score: 0.817701 Time: 9.67
Run: 405 train loss: 9.116148 Time: 21.95
Run: 405 VAL ap_score: 0.824529 map_score: 0.822811 Time: 8.70
Run: 406 train loss: 9.037396 Time: 20.50
Run: 406 VAL ap_score: 0.834448 map_score: 0.820041 Time: 9.44
Run: 407 train loss: 8.711325 Time: 21.16
Run: 407 VAL ap_score: 0.822014 map_score: 0.803016 Time: 9.77
Run: 408 train loss: 8.985977 Time: 21.12
Run: 408 VAL ap_score: 0.819615 map_score: 0.859291 Time: 8.08
Run: 409 train loss: 8.994188 Time: 20.11
Run: 409 VAL ap_score: 0.821381 map_score: 0.798437 Time: 9.40
Run: 410 train loss: 9.068721 Time: 20.89
Run: 410 VAL ap_score: 0.852818 map_score: 0.852207 Time: 8.11
Run: 411 train loss: 8.867098 Time: 21.51
Run: 411 VAL ap_score: 0.834667 map_score: 0.827291 Time: 8.66
Run: 412 train loss: 8.786879 Time: 22.43
Run: 412 VAL ap_score: 0.827617 map_score: 0.850294 Time: 9.83
Run: 413 train loss: 9.050482 Time: 22.43
Run: 413 VAL ap_score: 0.842615 map_score: 0.859039 Time: 9.58
Run: 414 train loss: 8.867757 Time: 21.55
Run: 414 VAL ap_score: 0.842449 map_score: 0.836960 Time: 9.81
Run: 415 train loss: 8.696743 Time: 25.22
Run: 415 VAL ap_score: 0.851182 map_score: 0.870846 Time: 9.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 416 train loss: 8.824881 Time: 21.03
Run: 416 VAL ap_score: 0.837045 map_score: 0.853745 Time: 10.60
Run: 417 train loss: 9.445545 Time: 22.45
Run: 417 VAL ap_score: 0.839327 map_score: 0.823886 Time: 9.63
Run: 418 train loss: 8.688078 Time: 22.10
Run: 418 VAL ap_score: 0.839624 map_score: 0.837493 Time: 8.76
Run: 419 train loss: 8.723432 Time: 21.23
Run: 419 VAL ap_score: 0.838544 map_score: 0.858224 Time: 9.00
Run: 420 train loss: 8.896889 Time: 20.26
Run: 420 VAL ap_score: 0.849223 map_score: 0.852152 Time: 9.49
Run: 421 train loss: 8.959536 Time: 22.51
Run: 421 VAL ap_score: 0.848850 map_score: 0.832502 Time: 8.93
Run: 422 train loss: 9.166863 Time: 21.39
Run: 422 VAL ap_score: 0.837107 map_score: 0.850555 Time: 9.32
Run: 423 train loss: 8.656005 Time: 21.41
Run: 423 VAL ap_score: 0.845521 map_score: 0.867134 Time: 9.87
Run: 424 train loss: 9.076534 Time: 21.61
Run: 424 VAL ap_score: 0.834868 map_score: 0.845720 Time: 8.46
Run: 425 train loss: 8.991960 Time: 21.86
Run: 425 VAL ap_score: 0.828345 map_score: 0.790664 Time: 8.17
Run: 426 train loss: 9.082650 Time: 22.98
Run: 426 VAL ap_score: 0.851015 map_score: 0.844104 Time: 9.07
Run: 427 train loss: 8.910605 Time: 21.34
Run: 427 VAL ap_score: 0.856214 map_score: 0.859116 Time: 10.23
Run: 428 train loss: 9.101723 Time: 23.46
Run: 428 VAL ap_score: 0.847113 map_score: 0.849615 Time: 10.05
Run: 429 train loss: 8.604746 Time: 24.36
Run: 429 VAL ap_score: 0.857948 map_score: 0.838907 Time: 9.80
Run: 430 train loss: 9.120133 Time: 24.13
Run: 430 VAL ap_score: 0.835242 map_score: 0.840349 Time: 9.63
Run: 431 train loss: 8.787429 Time: 22.43
Run: 431 VAL ap_score: 0.829435 map_score: 0.803470 Time: 9.15
Run: 432 train loss: 9.294406 Time: 21.00
Run: 432 VAL ap_score: 0.835925 map_score: 0.809449 Time: 9.71
Run: 433 train loss: 8.575480 Time: 23.14
Run: 433 VAL ap_score: 0.852899 map_score: 0.844990 Time: 9.04
Run: 434 train loss: 8.971981 Time: 21.23
Run: 434 VAL ap_score: 0.850944 map_score: 0.857172 Time: 9.67
Run: 435 train loss: 8.507387 Time: 21.62
Run: 435 VAL ap_score: 0.856345 map_score: 0.826400 Time: 8.94
Run: 436 train loss: 9.110213 Time: 26.47
Run: 436 VAL ap_score: 0.845824 map_score: 0.857209 Time: 9.10
Run: 437 train loss: 9.402892 Time: 21.51
Run: 437 VAL ap_score: 0.841009 map_score: 0.844806 Time: 8.43
Run: 438 train loss: 8.485182 Time: 21.78
Run: 438 VAL ap_score: 0.844046 map_score: 0.834267 Time: 9.34
Run: 439 train loss: 8.597143 Time: 22.77
Run: 439 VAL ap_score: 0.839058 map_score: 0.843914 Time: 7.77
Run: 440 train loss: 8.663832 Time: 21.82
Run: 440 VAL ap_score: 0.846968 map_score: 0.844168 Time: 10.01
Run: 441 train loss: 8.536408 Time: 21.66
Run: 441 VAL ap_score: 0.841022 map_score: 0.854509 Time: 8.71
Run: 442 train loss: 8.792780 Time: 21.79
Run: 442 VAL ap_score: 0.832605 map_score: 0.833845 Time: 8.11
Run: 443 train loss: 9.022413 Time: 24.55
Run: 443 VAL ap_score: 0.845264 map_score: 0.826922 Time: 10.39
Run: 444 train loss: 8.838375 Time: 22.14
Run: 444 VAL ap_score: 0.843701 map_score: 0.822375 Time: 9.96
Run: 445 train loss: 8.536458 Time: 21.55
Run: 445 VAL ap_score: 0.860986 map_score: 0.843060 Time: 9.44
Run: 446 train loss: 8.558574 Time: 23.46
Run: 446 VAL ap_score: 0.844701 map_score: 0.834235 Time: 9.75
Run: 447 train loss: 8.738425 Time: 21.88
Run: 447 VAL ap_score: 0.821749 map_score: 0.803415 Time: 10.04
Run: 448 train loss: 8.468013 Time: 23.21
Run: 448 VAL ap_score: 0.854194 map_score: 0.842101 Time: 9.30
Run: 449 train loss: 8.801137 Time: 23.80
Run: 449 VAL ap_score: 0.837522 map_score: 0.813961 Time: 10.08
Run: 450 train loss: 8.233634 Time: 22.45
Run: 450 VAL ap_score: 0.841781 map_score: 0.845281 Time: 8.28
Run: 451 train loss: 8.879611 Time: 20.93
Run: 451 VAL ap_score: 0.821368 map_score: 0.831791 Time: 9.80
Run: 452 train loss: 8.692253 Time: 22.40
Run: 452 VAL ap_score: 0.845371 map_score: 0.834028 Time: 10.03
Run: 453 train loss: 8.754569 Time: 21.87
Run: 453 VAL ap_score: 0.840195 map_score: 0.823634 Time: 9.90
Run: 454 train loss: 8.857625 Time: 22.61
Run: 454 VAL ap_score: 0.837301 map_score: 0.827743 Time: 8.95
Run: 455 train loss: 8.996274 Time: 20.54
Run: 455 VAL ap_score: 0.863714 map_score: 0.859656 Time: 8.43
Run: 456 train loss: 8.662736 Time: 22.68
Run: 456 VAL ap_score: 0.843727 map_score: 0.836922 Time: 9.02
Run: 457 train loss: 8.796006 Time: 22.90
Run: 457 VAL ap_score: 0.813150 map_score: 0.812071 Time: 9.22
Run: 458 train loss: 8.491165 Time: 21.01
Run: 458 VAL ap_score: 0.855750 map_score: 0.848970 Time: 10.89
Run: 459 train loss: 8.710920 Time: 24.51
Run: 459 VAL ap_score: 0.842879 map_score: 0.828659 Time: 8.69
Run: 460 train loss: 8.939785 Time: 21.69
Run: 460 VAL ap_score: 0.832611 map_score: 0.828419 Time: 9.32
Run: 461 train loss: 8.463769 Time: 21.17
Run: 461 VAL ap_score: 0.842958 map_score: 0.811284 Time: 9.63
Run: 462 train loss: 8.652191 Time: 21.71
Run: 462 VAL ap_score: 0.835566 map_score: 0.860049 Time: 8.70
Run: 463 train loss: 8.762964 Time: 22.79
Run: 463 VAL ap_score: 0.834372 map_score: 0.828290 Time: 9.85
Run: 464 train loss: 8.841548 Time: 22.00
Run: 464 VAL ap_score: 0.849283 map_score: 0.853490 Time: 9.50
Run: 465 train loss: 8.804719 Time: 21.02
Run: 465 VAL ap_score: 0.848259 map_score: 0.820723 Time: 10.52
Run: 466 train loss: 8.659370 Time: 23.04
Run: 466 VAL ap_score: 0.829600 map_score: 0.792345 Time: 9.46
