Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
no. of params in model: 1868
Run: 0 train loss: 147.370730 Time: 36.49
Run: 0 VAL ap_score: 0.310737 map_score: 0.336176 Time: 11.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 1 train loss: 94.903938 Time: 35.12
Run: 1 VAL ap_score: 0.354676 map_score: 0.385307 Time: 12.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 2 train loss: 78.218220 Time: 33.88
Run: 2 VAL ap_score: 0.375159 map_score: 0.398607 Time: 11.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 3 train loss: 67.052504 Time: 34.93
Run: 3 VAL ap_score: 0.437715 map_score: 0.460037 Time: 11.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 4 train loss: 57.905428 Time: 35.06
Run: 4 VAL ap_score: 0.458188 map_score: 0.475039 Time: 11.91
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 5 train loss: 56.902890 Time: 36.08
Run: 5 VAL ap_score: 0.472445 map_score: 0.470102 Time: 11.93
Run: 6 train loss: 55.522744 Time: 33.10
Run: 6 VAL ap_score: 0.406273 map_score: 0.431763 Time: 10.58
Run: 7 train loss: 54.387966 Time: 31.84
Run: 7 VAL ap_score: 0.426521 map_score: 0.461544 Time: 10.44
Run: 8 train loss: 51.775769 Time: 32.92
Run: 8 VAL ap_score: 0.440413 map_score: 0.480498 Time: 10.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 9 train loss: 50.508872 Time: 33.02
Run: 9 VAL ap_score: 0.447494 map_score: 0.483428 Time: 10.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 10 train loss: 49.692617 Time: 33.08
Run: 10 VAL ap_score: 0.471131 map_score: 0.495745 Time: 10.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 11 train loss: 48.929289 Time: 33.25
Run: 11 VAL ap_score: 0.439272 map_score: 0.465104 Time: 10.38
Run: 12 train loss: 48.568802 Time: 33.20
Run: 12 VAL ap_score: 0.431022 map_score: 0.463867 Time: 10.17
Run: 13 train loss: 48.321064 Time: 33.42
Run: 13 VAL ap_score: 0.461726 map_score: 0.478723 Time: 9.79
Run: 14 train loss: 45.754306 Time: 33.74
Run: 14 VAL ap_score: 0.463750 map_score: 0.459521 Time: 9.20
Run: 15 train loss: 43.647800 Time: 34.18
Run: 15 VAL ap_score: 0.503673 map_score: 0.516814 Time: 9.99
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 16 train loss: 44.964959 Time: 33.37
Run: 16 VAL ap_score: 0.489694 map_score: 0.497225 Time: 10.68
Run: 17 train loss: 43.647650 Time: 33.28
Run: 17 VAL ap_score: 0.475715 map_score: 0.495480 Time: 10.09
Run: 18 train loss: 43.202383 Time: 32.85
Run: 18 VAL ap_score: 0.517211 map_score: 0.543073 Time: 10.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 19 train loss: 41.521667 Time: 29.98
Run: 19 VAL ap_score: 0.503905 map_score: 0.508666 Time: 10.75
Run: 20 train loss: 40.529587 Time: 30.22
Run: 20 VAL ap_score: 0.530257 map_score: 0.537276 Time: 11.39
Run: 21 train loss: 39.486876 Time: 31.56
Run: 21 VAL ap_score: 0.493854 map_score: 0.525192 Time: 9.95
Run: 22 train loss: 39.461429 Time: 32.18
Run: 22 VAL ap_score: 0.494358 map_score: 0.532017 Time: 10.29
Run: 23 train loss: 37.452506 Time: 31.68
Run: 23 VAL ap_score: 0.559572 map_score: 0.560118 Time: 10.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 24 train loss: 36.575026 Time: 32.10
Run: 24 VAL ap_score: 0.533028 map_score: 0.544283 Time: 9.56
Run: 25 train loss: 37.489858 Time: 32.26
Run: 25 VAL ap_score: 0.537836 map_score: 0.544085 Time: 10.55
Run: 26 train loss: 35.726653 Time: 32.78
Run: 26 VAL ap_score: 0.549827 map_score: 0.573329 Time: 10.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 27 train loss: 34.614620 Time: 33.15
Run: 27 VAL ap_score: 0.552375 map_score: 0.546444 Time: 10.47
Run: 28 train loss: 35.274377 Time: 33.18
Run: 28 VAL ap_score: 0.515318 map_score: 0.544342 Time: 10.39
Run: 29 train loss: 35.099010 Time: 33.06
Run: 29 VAL ap_score: 0.505783 map_score: 0.543147 Time: 10.48
Run: 30 train loss: 34.276207 Time: 32.90
Run: 30 VAL ap_score: 0.542848 map_score: 0.573393 Time: 10.49
Run: 31 train loss: 33.495883 Time: 33.07
Run: 31 VAL ap_score: 0.535594 map_score: 0.571556 Time: 10.45
Run: 32 train loss: 34.126331 Time: 33.07
Run: 32 VAL ap_score: 0.519941 map_score: 0.542079 Time: 10.53
Run: 33 train loss: 33.221498 Time: 33.07
Run: 33 VAL ap_score: 0.515466 map_score: 0.538611 Time: 10.40
Run: 34 train loss: 33.470902 Time: 33.18
Run: 34 VAL ap_score: 0.545075 map_score: 0.553790 Time: 10.47
Run: 35 train loss: 32.340546 Time: 33.78
Run: 35 VAL ap_score: 0.544998 map_score: 0.576792 Time: 10.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 36 train loss: 32.925955 Time: 33.73
Run: 36 VAL ap_score: 0.525797 map_score: 0.548680 Time: 10.40
Run: 37 train loss: 32.047685 Time: 33.97
Run: 37 VAL ap_score: 0.539685 map_score: 0.550188 Time: 10.44
Run: 38 train loss: 31.191955 Time: 34.37
Run: 38 VAL ap_score: 0.554553 map_score: 0.567862 Time: 9.90
Run: 39 train loss: 30.943934 Time: 34.85
Run: 39 VAL ap_score: 0.550702 map_score: 0.554800 Time: 9.97
Run: 40 train loss: 30.724502 Time: 34.48
Run: 40 VAL ap_score: 0.535735 map_score: 0.557395 Time: 10.47
Run: 41 train loss: 29.751780 Time: 33.87
Run: 41 VAL ap_score: 0.557033 map_score: 0.548465 Time: 10.55
Run: 42 train loss: 30.814592 Time: 33.81
Run: 42 VAL ap_score: 0.511172 map_score: 0.509252 Time: 10.50
Run: 43 train loss: 29.334798 Time: 33.92
Run: 43 VAL ap_score: 0.533350 map_score: 0.555795 Time: 10.48
Run: 44 train loss: 29.585646 Time: 34.26
Run: 44 VAL ap_score: 0.542250 map_score: 0.571692 Time: 9.97
Run: 45 train loss: 30.119979 Time: 33.89
Run: 45 VAL ap_score: 0.553598 map_score: 0.600373 Time: 10.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 46 train loss: 29.758917 Time: 34.30
Run: 46 VAL ap_score: 0.500341 map_score: 0.500633 Time: 10.44
Run: 47 train loss: 30.696149 Time: 33.88
Run: 47 VAL ap_score: 0.553072 map_score: 0.577147 Time: 10.47
Run: 48 train loss: 28.874413 Time: 33.94
Run: 48 VAL ap_score: 0.553641 map_score: 0.541925 Time: 10.57
Run: 49 train loss: 28.202232 Time: 33.70
Run: 49 VAL ap_score: 0.551662 map_score: 0.555465 Time: 10.48
Run: 50 train loss: 28.877694 Time: 33.88
Run: 50 VAL ap_score: 0.549987 map_score: 0.552767 Time: 10.45
Run: 51 train loss: 29.257102 Time: 33.94
Run: 51 VAL ap_score: 0.518621 map_score: 0.578766 Time: 10.56
Run: 52 train loss: 29.239153 Time: 33.85
Run: 52 VAL ap_score: 0.545659 map_score: 0.558556 Time: 10.45
Run: 53 train loss: 27.890724 Time: 34.35
Run: 53 VAL ap_score: 0.566363 map_score: 0.564826 Time: 9.88
Run: 54 train loss: 27.879042 Time: 34.97
Run: 54 VAL ap_score: 0.565551 map_score: 0.582984 Time: 10.28
Run: 55 train loss: 28.034667 Time: 34.18
Run: 55 VAL ap_score: 0.552427 map_score: 0.552590 Time: 10.50
Run: 56 train loss: 28.174673 Time: 34.12
Run: 56 VAL ap_score: 0.573199 map_score: 0.584430 Time: 10.41
Run: 57 train loss: 27.720382 Time: 34.19
Run: 57 VAL ap_score: 0.547309 map_score: 0.549113 Time: 10.44
Run: 58 train loss: 26.618131 Time: 34.25
Run: 58 VAL ap_score: 0.581004 map_score: 0.570434 Time: 9.94
Run: 59 train loss: 27.776245 Time: 34.75
Run: 59 VAL ap_score: 0.572428 map_score: 0.571863 Time: 10.16
Run: 60 train loss: 25.711757 Time: 34.23
Run: 60 VAL ap_score: 0.546640 map_score: 0.573645 Time: 10.15
Run: 61 train loss: 26.063385 Time: 32.27
Run: 61 VAL ap_score: 0.544168 map_score: 0.555611 Time: 9.89
Run: 62 train loss: 26.448053 Time: 34.28
Run: 62 VAL ap_score: 0.569449 map_score: 0.568430 Time: 10.14
Run: 63 train loss: 26.429857 Time: 34.19
Run: 63 VAL ap_score: 0.586363 map_score: 0.601133 Time: 10.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 64 train loss: 26.266500 Time: 33.93
Run: 64 VAL ap_score: 0.565472 map_score: 0.567435 Time: 10.33
Run: 65 train loss: 26.672945 Time: 33.83
Run: 65 VAL ap_score: 0.571026 map_score: 0.578714 Time: 10.35
Run: 66 train loss: 26.308145 Time: 34.02
Run: 66 VAL ap_score: 0.596961 map_score: 0.586852 Time: 10.29
Run: 67 train loss: 26.957146 Time: 32.90
Run: 67 VAL ap_score: 0.581215 map_score: 0.562992 Time: 10.43
Run: 68 train loss: 26.121140 Time: 33.07
Run: 68 VAL ap_score: 0.589029 map_score: 0.594984 Time: 10.30
Run: 69 train loss: 26.284535 Time: 33.28
Run: 69 VAL ap_score: 0.590642 map_score: 0.563543 Time: 10.29
Run: 70 train loss: 24.315756 Time: 33.23
Run: 70 VAL ap_score: 0.593145 map_score: 0.583143 Time: 10.41
Run: 71 train loss: 26.063702 Time: 32.90
Run: 71 VAL ap_score: 0.594657 map_score: 0.594008 Time: 10.31
Run: 72 train loss: 25.891736 Time: 33.03
Run: 72 VAL ap_score: 0.564855 map_score: 0.569364 Time: 10.37
Run: 73 train loss: 25.503235 Time: 33.25
Run: 73 VAL ap_score: 0.610180 map_score: 0.588201 Time: 10.36
Run: 74 train loss: 24.579044 Time: 33.03
Run: 74 VAL ap_score: 0.586068 map_score: 0.581975 Time: 10.28
Run: 75 train loss: 24.152897 Time: 33.43
Run: 75 VAL ap_score: 0.592637 map_score: 0.581893 Time: 9.90
Run: 76 train loss: 23.758107 Time: 33.79
Run: 76 VAL ap_score: 0.609534 map_score: 0.590569 Time: 9.94
Run: 77 train loss: 23.914015 Time: 33.55
Run: 77 VAL ap_score: 0.592022 map_score: 0.596847 Time: 10.02
Run: 78 train loss: 23.897813 Time: 33.65
Run: 78 VAL ap_score: 0.603802 map_score: 0.590837 Time: 9.90
Run: 79 train loss: 22.813082 Time: 33.21
Run: 79 VAL ap_score: 0.606391 map_score: 0.581911 Time: 10.18
Run: 80 train loss: 23.859405 Time: 33.09
Run: 80 VAL ap_score: 0.598930 map_score: 0.559395 Time: 10.42
Run: 81 train loss: 23.910059 Time: 33.09
Run: 81 VAL ap_score: 0.589859 map_score: 0.597384 Time: 10.32
Run: 82 train loss: 23.346157 Time: 33.24
Run: 82 VAL ap_score: 0.590744 map_score: 0.576399 Time: 10.29
Run: 83 train loss: 23.993138 Time: 33.18
Run: 83 VAL ap_score: 0.607823 map_score: 0.585801 Time: 10.38
Run: 84 train loss: 22.986675 Time: 33.16
Run: 84 VAL ap_score: 0.612632 map_score: 0.584669 Time: 10.25
Run: 85 train loss: 24.036945 Time: 33.25
Run: 85 VAL ap_score: 0.618204 map_score: 0.593546 Time: 10.16
Run: 86 train loss: 23.574699 Time: 31.03
Run: 86 VAL ap_score: 0.607761 map_score: 0.593591 Time: 9.41
Run: 87 train loss: 22.975219 Time: 30.16
Run: 87 VAL ap_score: 0.628028 map_score: 0.594013 Time: 10.42
Run: 88 train loss: 23.211719 Time: 29.82
Run: 88 VAL ap_score: 0.641049 map_score: 0.612328 Time: 10.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 89 train loss: 22.409087 Time: 31.21
Run: 89 VAL ap_score: 0.616867 map_score: 0.602675 Time: 10.37
Run: 90 train loss: 22.754973 Time: 30.90
Run: 90 VAL ap_score: 0.607638 map_score: 0.572393 Time: 10.29
Run: 91 train loss: 23.139245 Time: 31.56
Run: 91 VAL ap_score: 0.634094 map_score: 0.611167 Time: 10.24
Run: 92 train loss: 22.448441 Time: 33.12
Run: 92 VAL ap_score: 0.617382 map_score: 0.589242 Time: 10.26
Run: 93 train loss: 22.902104 Time: 33.07
Run: 93 VAL ap_score: 0.635794 map_score: 0.602803 Time: 10.41
Run: 94 train loss: 22.133428 Time: 32.82
Run: 94 VAL ap_score: 0.631189 map_score: 0.617895 Time: 10.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 95 train loss: 22.222269 Time: 33.11
Run: 95 VAL ap_score: 0.631853 map_score: 0.599785 Time: 10.45
Run: 96 train loss: 22.428007 Time: 32.89
Run: 96 VAL ap_score: 0.657488 map_score: 0.615620 Time: 10.55
Run: 97 train loss: 22.333161 Time: 33.06
Run: 97 VAL ap_score: 0.641666 map_score: 0.623709 Time: 10.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 98 train loss: 22.742448 Time: 33.13
Run: 98 VAL ap_score: 0.630286 map_score: 0.605221 Time: 10.41
Run: 99 train loss: 22.082812 Time: 33.00
Run: 99 VAL ap_score: 0.634622 map_score: 0.619040 Time: 10.51
Run: 100 train loss: 21.946851 Time: 33.02
Run: 100 VAL ap_score: 0.644093 map_score: 0.619784 Time: 10.40
Run: 101 train loss: 21.393391 Time: 33.14
Run: 101 VAL ap_score: 0.620277 map_score: 0.602080 Time: 10.11
Run: 102 train loss: 21.941065 Time: 33.64
Run: 102 VAL ap_score: 0.616527 map_score: 0.591590 Time: 10.33
Run: 103 train loss: 21.657278 Time: 33.11
Run: 103 VAL ap_score: 0.624723 map_score: 0.615042 Time: 9.99
Run: 104 train loss: 21.754062 Time: 33.38
Run: 104 VAL ap_score: 0.654869 map_score: 0.616181 Time: 10.69
Run: 105 train loss: 20.748025 Time: 33.24
Run: 105 VAL ap_score: 0.659421 map_score: 0.622617 Time: 10.40
Run: 106 train loss: 21.047892 Time: 32.94
Run: 106 VAL ap_score: 0.651359 map_score: 0.605397 Time: 10.49
Run: 107 train loss: 21.969771 Time: 33.08
Run: 107 VAL ap_score: 0.622831 map_score: 0.612002 Time: 10.30
Run: 108 train loss: 21.388569 Time: 33.21
Run: 108 VAL ap_score: 0.620196 map_score: 0.614698 Time: 10.29
Run: 109 train loss: 21.407547 Time: 33.04
Run: 109 VAL ap_score: 0.642613 map_score: 0.617488 Time: 10.25
Run: 110 train loss: 21.495758 Time: 33.18
Run: 110 VAL ap_score: 0.617207 map_score: 0.599422 Time: 9.96
Run: 111 train loss: 20.931587 Time: 33.24
Run: 111 VAL ap_score: 0.647172 map_score: 0.623614 Time: 10.34
Run: 112 train loss: 19.854161 Time: 30.22
Run: 112 VAL ap_score: 0.648771 map_score: 0.617887 Time: 9.56
Run: 113 train loss: 20.605895 Time: 30.81
Run: 113 VAL ap_score: 0.670469 map_score: 0.620224 Time: 10.23
Run: 114 train loss: 20.343225 Time: 33.17
Run: 114 VAL ap_score: 0.606416 map_score: 0.611665 Time: 10.30
Run: 115 train loss: 20.791187 Time: 32.94
Run: 115 VAL ap_score: 0.636543 map_score: 0.603289 Time: 10.40
Run: 116 train loss: 21.415856 Time: 32.99
Run: 116 VAL ap_score: 0.628759 map_score: 0.604589 Time: 10.51
Run: 117 train loss: 20.563674 Time: 32.89
Run: 117 VAL ap_score: 0.674388 map_score: 0.623736 Time: 10.47
Run: 118 train loss: 20.577010 Time: 32.95
Run: 118 VAL ap_score: 0.651706 map_score: 0.618363 Time: 10.54
Run: 119 train loss: 20.492796 Time: 33.07
Run: 119 VAL ap_score: 0.642529 map_score: 0.631430 Time: 10.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 120 train loss: 21.556690 Time: 33.21
Run: 120 VAL ap_score: 0.650347 map_score: 0.618415 Time: 10.67
Run: 121 train loss: 20.844266 Time: 33.20
Run: 121 VAL ap_score: 0.665188 map_score: 0.633453 Time: 10.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 122 train loss: 20.463949 Time: 32.97
Run: 122 VAL ap_score: 0.651570 map_score: 0.612121 Time: 10.83
Run: 123 train loss: 20.355860 Time: 33.14
Run: 123 VAL ap_score: 0.603283 map_score: 0.608325 Time: 10.64
Run: 124 train loss: 20.644796 Time: 33.26
Run: 124 VAL ap_score: 0.641970 map_score: 0.624435 Time: 10.50
Run: 125 train loss: 20.770541 Time: 33.17
Run: 125 VAL ap_score: 0.653207 map_score: 0.609181 Time: 10.45
Run: 126 train loss: 19.893461 Time: 33.31
Run: 126 VAL ap_score: 0.653520 map_score: 0.624665 Time: 10.26
Run: 127 train loss: 20.299089 Time: 33.20
Run: 127 VAL ap_score: 0.648710 map_score: 0.610585 Time: 10.38
Run: 128 train loss: 20.390064 Time: 33.22
Run: 128 VAL ap_score: 0.631488 map_score: 0.605504 Time: 10.63
Run: 129 train loss: 19.489063 Time: 33.18
Run: 129 VAL ap_score: 0.612461 map_score: 0.620403 Time: 10.56
Run: 130 train loss: 20.124803 Time: 33.21
Run: 130 VAL ap_score: 0.643791 map_score: 0.614691 Time: 10.55
Run: 131 train loss: 19.305334 Time: 33.41
Run: 131 VAL ap_score: 0.654067 map_score: 0.621645 Time: 10.51
Run: 132 train loss: 19.837329 Time: 33.12
Run: 132 VAL ap_score: 0.653213 map_score: 0.634814 Time: 10.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 133 train loss: 19.316326 Time: 33.38
Run: 133 VAL ap_score: 0.648717 map_score: 0.625276 Time: 10.50
Run: 134 train loss: 19.597322 Time: 33.31
Run: 134 VAL ap_score: 0.679757 map_score: 0.628348 Time: 10.39
Run: 135 train loss: 19.723521 Time: 33.22
Run: 135 VAL ap_score: 0.658555 map_score: 0.624543 Time: 10.42
Run: 136 train loss: 20.252944 Time: 33.34
Run: 136 VAL ap_score: 0.646673 map_score: 0.638612 Time: 10.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 137 train loss: 19.256797 Time: 33.36
Run: 137 VAL ap_score: 0.645523 map_score: 0.615102 Time: 10.19
Run: 138 train loss: 19.935211 Time: 33.35
Run: 138 VAL ap_score: 0.665646 map_score: 0.634067 Time: 10.26
Run: 139 train loss: 19.445601 Time: 32.85
Run: 139 VAL ap_score: 0.669585 map_score: 0.631385 Time: 10.16
Run: 140 train loss: 19.236536 Time: 30.78
Run: 140 VAL ap_score: 0.668464 map_score: 0.631291 Time: 10.38
Run: 141 train loss: 19.676060 Time: 31.07
Run: 141 VAL ap_score: 0.653995 map_score: 0.640790 Time: 10.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 142 train loss: 18.990684 Time: 29.17
Run: 142 VAL ap_score: 0.668724 map_score: 0.638465 Time: 10.51
Run: 143 train loss: 19.152119 Time: 30.43
Run: 143 VAL ap_score: 0.663923 map_score: 0.639048 Time: 10.51
Run: 144 train loss: 19.695296 Time: 30.08
Run: 144 VAL ap_score: 0.649528 map_score: 0.619907 Time: 10.42
Run: 145 train loss: 18.665310 Time: 29.63
Run: 145 VAL ap_score: 0.661140 map_score: 0.621323 Time: 13.01
Run: 146 train loss: 18.800679 Time: 33.67
Run: 146 VAL ap_score: 0.666080 map_score: 0.629879 Time: 11.99
Run: 147 train loss: 19.479977 Time: 34.00
Run: 147 VAL ap_score: 0.660587 map_score: 0.629711 Time: 12.13
Run: 148 train loss: 18.842103 Time: 33.60
Run: 148 VAL ap_score: 0.655851 map_score: 0.620384 Time: 12.01
Run: 149 train loss: 18.125749 Time: 33.65
Run: 149 VAL ap_score: 0.660511 map_score: 0.630144 Time: 11.78
Run: 150 train loss: 18.889232 Time: 33.93
Run: 150 VAL ap_score: 0.652102 map_score: 0.632234 Time: 12.64
Run: 151 train loss: 18.613394 Time: 34.21
Run: 151 VAL ap_score: 0.663477 map_score: 0.633319 Time: 11.76
Run: 152 train loss: 18.534214 Time: 34.04
Run: 152 VAL ap_score: 0.672331 map_score: 0.635698 Time: 11.59
Run: 153 train loss: 19.186723 Time: 33.91
Run: 153 VAL ap_score: 0.655614 map_score: 0.625986 Time: 11.42
Run: 154 train loss: 19.377903 Time: 33.95
Run: 154 VAL ap_score: 0.664640 map_score: 0.632305 Time: 11.64
Run: 155 train loss: 18.967259 Time: 34.65
Run: 155 VAL ap_score: 0.675780 map_score: 0.646965 Time: 12.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 156 train loss: 18.343437 Time: 34.50
Run: 156 VAL ap_score: 0.674597 map_score: 0.640662 Time: 11.18
Run: 157 train loss: 18.806041 Time: 31.50
Run: 157 VAL ap_score: 0.667569 map_score: 0.641327 Time: 9.43
Run: 158 train loss: 19.171141 Time: 29.69
Run: 158 VAL ap_score: 0.666460 map_score: 0.631527 Time: 9.36
Run: 159 train loss: 18.219878 Time: 30.75
Run: 159 VAL ap_score: 0.666057 map_score: 0.620574 Time: 8.96
Run: 160 train loss: 18.345497 Time: 28.25
Run: 160 VAL ap_score: 0.599449 map_score: 0.622303 Time: 7.61
Run: 161 train loss: 18.532793 Time: 27.82
Run: 161 VAL ap_score: 0.642564 map_score: 0.618511 Time: 8.30
Run: 162 train loss: 18.077610 Time: 27.37
Run: 162 VAL ap_score: 0.643905 map_score: 0.629901 Time: 8.24
Run: 163 train loss: 19.234003 Time: 27.99
Run: 163 VAL ap_score: 0.662078 map_score: 0.635114 Time: 7.14
Run: 164 train loss: 18.254064 Time: 27.92
Run: 164 VAL ap_score: 0.627251 map_score: 0.623844 Time: 8.17
Run: 165 train loss: 18.634516 Time: 27.37
Run: 165 VAL ap_score: 0.664677 map_score: 0.635760 Time: 8.16
Run: 166 train loss: 18.299032 Time: 27.95
Run: 166 VAL ap_score: 0.648545 map_score: 0.631686 Time: 7.10
Run: 167 train loss: 18.152795 Time: 28.16
Run: 167 VAL ap_score: 0.643365 map_score: 0.637613 Time: 8.16
Run: 168 train loss: 18.684000 Time: 27.31
Run: 168 VAL ap_score: 0.659587 map_score: 0.634553 Time: 8.18
Run: 169 train loss: 18.002287 Time: 28.01
Run: 169 VAL ap_score: 0.651276 map_score: 0.636609 Time: 7.07
Run: 170 train loss: 18.792114 Time: 28.26
Run: 170 VAL ap_score: 0.671133 map_score: 0.634738 Time: 8.00
Run: 171 train loss: 18.249912 Time: 27.28
Run: 171 VAL ap_score: 0.664113 map_score: 0.624462 Time: 8.13
Run: 172 train loss: 18.487847 Time: 27.94
Run: 172 VAL ap_score: 0.657738 map_score: 0.628639 Time: 7.01
Run: 173 train loss: 18.919186 Time: 27.98
Run: 173 VAL ap_score: 0.650604 map_score: 0.622689 Time: 8.22
Run: 174 train loss: 17.805943 Time: 27.22
Run: 174 VAL ap_score: 0.643655 map_score: 0.615387 Time: 8.25
Run: 175 train loss: 17.685300 Time: 28.07
Run: 175 VAL ap_score: 0.679528 map_score: 0.651516 Time: 7.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 176 train loss: 18.697354 Time: 27.86
Run: 176 VAL ap_score: 0.665665 map_score: 0.635080 Time: 8.27
Run: 177 train loss: 17.901238 Time: 27.19
Run: 177 VAL ap_score: 0.672743 map_score: 0.645801 Time: 8.40
Run: 178 train loss: 18.086678 Time: 27.78
Run: 178 VAL ap_score: 0.683851 map_score: 0.645331 Time: 7.17
Run: 179 train loss: 18.713506 Time: 27.93
Run: 179 VAL ap_score: 0.624519 map_score: 0.623925 Time: 8.30
Run: 180 train loss: 18.869664 Time: 27.18
Run: 180 VAL ap_score: 0.655029 map_score: 0.624795 Time: 8.32
Run: 181 train loss: 18.974386 Time: 27.62
Run: 181 VAL ap_score: 0.675377 map_score: 0.638884 Time: 7.30
Run: 182 train loss: 18.549344 Time: 27.78
Run: 182 VAL ap_score: 0.609675 map_score: 0.598246 Time: 8.29
Run: 183 train loss: 18.574752 Time: 27.19
Run: 183 VAL ap_score: 0.634634 map_score: 0.631642 Time: 8.36
Run: 184 train loss: 18.558987 Time: 27.42
Run: 184 VAL ap_score: 0.609154 map_score: 0.628228 Time: 7.72
Run: 185 train loss: 17.928150 Time: 27.85
Run: 185 VAL ap_score: 0.685319 map_score: 0.651975 Time: 8.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 186 train loss: 17.647457 Time: 27.15
Run: 186 VAL ap_score: 0.663298 map_score: 0.642725 Time: 7.99
Run: 187 train loss: 17.991696 Time: 27.12
Run: 187 VAL ap_score: 0.650669 map_score: 0.632308 Time: 8.32
Run: 188 train loss: 18.247367 Time: 27.81
Run: 188 VAL ap_score: 0.665349 map_score: 0.648068 Time: 7.08
Run: 189 train loss: 17.704792 Time: 28.27
Run: 189 VAL ap_score: 0.641932 map_score: 0.632846 Time: 7.74
Run: 190 train loss: 18.365928 Time: 27.23
Run: 190 VAL ap_score: 0.655076 map_score: 0.638510 Time: 8.16
Run: 191 train loss: 18.720212 Time: 27.76
Run: 191 VAL ap_score: 0.635651 map_score: 0.611784 Time: 7.12
Run: 192 train loss: 17.794355 Time: 28.16
Run: 192 VAL ap_score: 0.667718 map_score: 0.631438 Time: 7.84
Run: 193 train loss: 17.620790 Time: 26.94
Run: 193 VAL ap_score: 0.676579 map_score: 0.637577 Time: 8.41
Run: 194 train loss: 17.717742 Time: 27.68
Run: 194 VAL ap_score: 0.684515 map_score: 0.643246 Time: 7.93
Run: 195 train loss: 18.137688 Time: 27.75
Run: 195 VAL ap_score: 0.673661 map_score: 0.643652 Time: 7.37
Run: 196 train loss: 17.968274 Time: 27.67
Run: 196 VAL ap_score: 0.654728 map_score: 0.633218 Time: 7.94
Run: 197 train loss: 17.891870 Time: 27.84
Run: 197 VAL ap_score: 0.647180 map_score: 0.633279 Time: 7.75
Run: 198 train loss: 18.331669 Time: 27.34
Run: 198 VAL ap_score: 0.661504 map_score: 0.633905 Time: 7.96
Run: 199 train loss: 18.510090 Time: 25.57
Run: 199 VAL ap_score: 0.659494 map_score: 0.622570 Time: 8.25
Run: 200 train loss: 17.807779 Time: 25.46
Run: 200 VAL ap_score: 0.675276 map_score: 0.642569 Time: 8.02
Run: 201 train loss: 18.126640 Time: 25.49
Run: 201 VAL ap_score: 0.588858 map_score: 0.603074 Time: 8.02
Run: 202 train loss: 18.784173 Time: 25.56
Run: 202 VAL ap_score: 0.649900 map_score: 0.629330 Time: 7.56
Run: 203 train loss: 18.368211 Time: 24.16
Run: 203 VAL ap_score: 0.657385 map_score: 0.636655 Time: 6.65
Run: 204 train loss: 18.520272 Time: 24.41
Run: 204 VAL ap_score: 0.681779 map_score: 0.636312 Time: 8.16
Run: 205 train loss: 17.690684 Time: 27.04
Run: 205 VAL ap_score: 0.652432 map_score: 0.626200 Time: 8.15
Run: 206 train loss: 16.768847 Time: 27.72
Run: 206 VAL ap_score: 0.667419 map_score: 0.642310 Time: 7.10
Run: 207 train loss: 17.461475 Time: 28.02
Run: 207 VAL ap_score: 0.652858 map_score: 0.610865 Time: 7.72
Run: 208 train loss: 17.776914 Time: 27.27
Run: 208 VAL ap_score: 0.668841 map_score: 0.640892 Time: 8.08
Run: 209 train loss: 17.900204 Time: 27.76
Run: 209 VAL ap_score: 0.684964 map_score: 0.642724 Time: 7.08
Run: 210 train loss: 18.233029 Time: 27.76
Run: 210 VAL ap_score: 0.655364 map_score: 0.628278 Time: 8.12
Run: 211 train loss: 18.406781 Time: 27.32
Run: 211 VAL ap_score: 0.674084 map_score: 0.642738 Time: 7.76
Run: 212 train loss: 17.862373 Time: 28.22
Run: 212 VAL ap_score: 0.668549 map_score: 0.639954 Time: 7.33
Run: 213 train loss: 17.495139 Time: 27.65
Run: 213 VAL ap_score: 0.661815 map_score: 0.637005 Time: 8.22
Run: 214 train loss: 17.873382 Time: 27.00
Run: 214 VAL ap_score: 0.670305 map_score: 0.640691 Time: 7.80
Run: 215 train loss: 18.821285 Time: 26.90
Run: 215 VAL ap_score: 0.675518 map_score: 0.638106 Time: 8.31
Run: 216 train loss: 17.317530 Time: 27.44
Run: 216 VAL ap_score: 0.662524 map_score: 0.641769 Time: 7.10
Run: 217 train loss: 17.845454 Time: 27.98
Run: 217 VAL ap_score: 0.659749 map_score: 0.647080 Time: 7.83
Run: 218 train loss: 18.124454 Time: 27.05
Run: 218 VAL ap_score: 0.669235 map_score: 0.635598 Time: 8.16
Run: 219 train loss: 18.677164 Time: 27.60
Run: 219 VAL ap_score: 0.672401 map_score: 0.620587 Time: 6.93
Run: 220 train loss: 17.417376 Time: 28.08
Run: 220 VAL ap_score: 0.662735 map_score: 0.637417 Time: 7.72
Run: 221 train loss: 17.690097 Time: 26.96
Run: 221 VAL ap_score: 0.651494 map_score: 0.627290 Time: 8.22
Run: 222 train loss: 17.976367 Time: 25.33
Run: 222 VAL ap_score: 0.660361 map_score: 0.655107 Time: 8.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 223 train loss: 17.725876 Time: 25.66
Run: 223 VAL ap_score: 0.671837 map_score: 0.648962 Time: 7.54
Run: 224 train loss: 17.163179 Time: 27.75
Run: 224 VAL ap_score: 0.635979 map_score: 0.631489 Time: 8.27
Run: 225 train loss: 18.027149 Time: 27.11
Run: 225 VAL ap_score: 0.665790 map_score: 0.639145 Time: 8.08
Run: 226 train loss: 17.619045 Time: 26.84
Run: 226 VAL ap_score: 0.653691 map_score: 0.626466 Time: 8.25
Run: 227 train loss: 17.421517 Time: 27.80
Run: 227 VAL ap_score: 0.656682 map_score: 0.632638 Time: 8.30
Run: 228 train loss: 17.223108 Time: 27.00
Run: 228 VAL ap_score: 0.685968 map_score: 0.644509 Time: 7.91
Run: 229 train loss: 18.596765 Time: 27.09
Run: 229 VAL ap_score: 0.675771 map_score: 0.633762 Time: 8.27
Run: 230 train loss: 17.348519 Time: 27.75
Run: 230 VAL ap_score: 0.629055 map_score: 0.639606 Time: 7.89
Run: 231 train loss: 18.356393 Time: 27.48
Run: 231 VAL ap_score: 0.625859 map_score: 0.622709 Time: 7.87
Run: 232 train loss: 17.952316 Time: 27.08
Run: 232 VAL ap_score: 0.645860 map_score: 0.633552 Time: 8.25
Run: 233 train loss: 17.410721 Time: 27.79
Run: 233 VAL ap_score: 0.665717 map_score: 0.626137 Time: 7.10
Run: 234 train loss: 18.781972 Time: 28.08
Run: 234 VAL ap_score: 0.650078 map_score: 0.633430 Time: 7.87
Run: 235 train loss: 17.572594 Time: 27.15
Run: 235 VAL ap_score: 0.660138 map_score: 0.652089 Time: 8.33
Run: 236 train loss: 17.285778 Time: 27.75
Run: 236 VAL ap_score: 0.654830 map_score: 0.631690 Time: 7.14
Run: 237 train loss: 17.200453 Time: 28.16
Run: 237 VAL ap_score: 0.660086 map_score: 0.647340 Time: 7.87
Run: 238 train loss: 16.962391 Time: 26.93
Run: 238 VAL ap_score: 0.678725 map_score: 0.642217 Time: 8.31
Run: 239 train loss: 16.623592 Time: 27.65
Run: 239 VAL ap_score: 0.671798 map_score: 0.646904 Time: 7.08
Run: 240 train loss: 17.931747 Time: 27.73
Run: 240 VAL ap_score: 0.673235 map_score: 0.637331 Time: 8.21
Run: 241 train loss: 17.829432 Time: 27.17
Run: 241 VAL ap_score: 0.683461 map_score: 0.651778 Time: 8.33
Run: 242 train loss: 17.427043 Time: 27.78
Run: 242 VAL ap_score: 0.657024 map_score: 0.636037 Time: 7.17
Run: 243 train loss: 17.386370 Time: 27.86
Run: 243 VAL ap_score: 0.660785 map_score: 0.636054 Time: 8.28
Run: 244 train loss: 16.499197 Time: 27.01
Run: 244 VAL ap_score: 0.625979 map_score: 0.640625 Time: 8.37
Run: 245 train loss: 17.479143 Time: 27.11
Run: 245 VAL ap_score: 0.655800 map_score: 0.632191 Time: 7.86
Run: 246 train loss: 17.795311 Time: 27.77
Run: 246 VAL ap_score: 0.659654 map_score: 0.643620 Time: 8.25
Run: 247 train loss: 17.110220 Time: 27.15
Run: 247 VAL ap_score: 0.653916 map_score: 0.633096 Time: 7.86
Run: 248 train loss: 17.831544 Time: 27.14
Run: 248 VAL ap_score: 0.672068 map_score: 0.640998 Time: 8.29
Run: 249 train loss: 16.980246 Time: 28.13
Run: 249 VAL ap_score: 0.665003 map_score: 0.634345 Time: 8.17
Run: 250 train loss: 17.559529 Time: 27.88
Run: 250 VAL ap_score: 0.674781 map_score: 0.638466 Time: 8.25
Run: 251 train loss: 17.306469 Time: 27.89
Run: 251 VAL ap_score: 0.653492 map_score: 0.636341 Time: 7.45
Run: 252 train loss: 16.998768 Time: 28.25
Run: 252 VAL ap_score: 0.679679 map_score: 0.640742 Time: 8.26
Run: 253 train loss: 17.075010 Time: 27.73
Run: 253 VAL ap_score: 0.690276 map_score: 0.656007 Time: 8.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 254 train loss: 17.031822 Time: 28.26
Run: 254 VAL ap_score: 0.669700 map_score: 0.644576 Time: 7.18
Run: 255 train loss: 17.567005 Time: 28.63
Run: 255 VAL ap_score: 0.654903 map_score: 0.638616 Time: 7.81
Run: 256 train loss: 16.488656 Time: 27.65
Run: 256 VAL ap_score: 0.639510 map_score: 0.622121 Time: 8.32
Run: 257 train loss: 17.172208 Time: 28.25
Run: 257 VAL ap_score: 0.654592 map_score: 0.643856 Time: 7.11
Run: 258 train loss: 17.604513 Time: 28.67
Run: 258 VAL ap_score: 0.670861 map_score: 0.645338 Time: 7.83
Run: 259 train loss: 17.170178 Time: 27.55
Run: 259 VAL ap_score: 0.665807 map_score: 0.643781 Time: 8.27
Run: 260 train loss: 16.500930 Time: 27.96
Run: 260 VAL ap_score: 0.674370 map_score: 0.651754 Time: 9.57
Run: 261 train loss: 17.558900 Time: 26.47
Run: 261 VAL ap_score: 0.646825 map_score: 0.640283 Time: 9.49
Run: 262 train loss: 17.081061 Time: 27.16
Run: 262 VAL ap_score: 0.674895 map_score: 0.646691 Time: 9.14
Run: 263 train loss: 16.999192 Time: 26.88
Run: 263 VAL ap_score: 0.662177 map_score: 0.634382 Time: 9.49
Run: 264 train loss: 17.902060 Time: 26.14
Run: 264 VAL ap_score: 0.674873 map_score: 0.636164 Time: 9.49
Run: 265 train loss: 16.989777 Time: 27.08
Run: 265 VAL ap_score: 0.654856 map_score: 0.640959 Time: 9.34
Run: 266 train loss: 17.703864 Time: 26.60
Run: 266 VAL ap_score: 0.687504 map_score: 0.648636 Time: 9.28
Run: 267 train loss: 17.492369 Time: 27.27
Run: 267 VAL ap_score: 0.671638 map_score: 0.642227 Time: 8.33
Run: 268 train loss: 16.780975 Time: 27.61
Run: 268 VAL ap_score: 0.669285 map_score: 0.647860 Time: 8.91
Run: 269 train loss: 16.774677 Time: 26.71
Run: 269 VAL ap_score: 0.675346 map_score: 0.643308 Time: 9.25
Run: 270 train loss: 16.746533 Time: 27.14
Run: 270 VAL ap_score: 0.671651 map_score: 0.655223 Time: 8.72
Run: 271 train loss: 16.826578 Time: 27.14
Run: 271 VAL ap_score: 0.681244 map_score: 0.657426 Time: 8.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 272 train loss: 16.515457 Time: 26.77
Run: 272 VAL ap_score: 0.673974 map_score: 0.647786 Time: 9.30
Run: 273 train loss: 16.174294 Time: 27.30
Run: 273 VAL ap_score: 0.697598 map_score: 0.659479 Time: 9.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 274 train loss: 17.269762 Time: 26.54
Run: 274 VAL ap_score: 0.672382 map_score: 0.647315 Time: 9.40
Run: 275 train loss: 16.745118 Time: 27.21
Run: 275 VAL ap_score: 0.639140 map_score: 0.628544 Time: 8.30
Run: 276 train loss: 16.909539 Time: 27.58
Run: 276 VAL ap_score: 0.664007 map_score: 0.635897 Time: 9.13
Run: 277 train loss: 16.917868 Time: 26.46
Run: 277 VAL ap_score: 0.685278 map_score: 0.648725 Time: 9.47
Run: 278 train loss: 16.418554 Time: 27.20
Run: 278 VAL ap_score: 0.633202 map_score: 0.625138 Time: 9.59
Run: 279 train loss: 17.180157 Time: 26.52
Run: 279 VAL ap_score: 0.669715 map_score: 0.641850 Time: 9.51
Run: 280 train loss: 16.851695 Time: 26.84
Run: 280 VAL ap_score: 0.649021 map_score: 0.621895 Time: 8.80
Run: 281 train loss: 16.792991 Time: 29.98
Run: 281 VAL ap_score: 0.672564 map_score: 0.645884 Time: 9.61
Run: 282 train loss: 17.143317 Time: 30.80
Run: 282 VAL ap_score: 0.651796 map_score: 0.632925 Time: 9.21
Run: 283 train loss: 16.617175 Time: 30.69
Run: 283 VAL ap_score: 0.663475 map_score: 0.637546 Time: 9.43
Run: 284 train loss: 16.724254 Time: 30.04
Run: 284 VAL ap_score: 0.674937 map_score: 0.646944 Time: 9.30
Run: 285 train loss: 17.063790 Time: 30.84
Run: 285 VAL ap_score: 0.661483 map_score: 0.640190 Time: 9.31
Run: 286 train loss: 17.432601 Time: 30.35
Run: 286 VAL ap_score: 0.680269 map_score: 0.657296 Time: 9.62
Run: 287 train loss: 16.830229 Time: 30.00
Run: 287 VAL ap_score: 0.675520 map_score: 0.641575 Time: 8.73
Run: 288 train loss: 17.111540 Time: 29.03
Run: 288 VAL ap_score: 0.670165 map_score: 0.651362 Time: 9.66
Run: 289 train loss: 16.591240 Time: 29.64
Run: 289 VAL ap_score: 0.687236 map_score: 0.653137 Time: 9.66
Run: 290 train loss: 16.348651 Time: 30.95
Run: 290 VAL ap_score: 0.661310 map_score: 0.640175 Time: 8.60
Run: 291 train loss: 17.087798 Time: 31.06
Run: 291 VAL ap_score: 0.648963 map_score: 0.630940 Time: 9.58
Run: 292 train loss: 16.863011 Time: 31.10
Run: 292 VAL ap_score: 0.622981 map_score: 0.619082 Time: 9.33
Run: 293 train loss: 16.758405 Time: 30.82
Run: 293 VAL ap_score: 0.655971 map_score: 0.630815 Time: 9.50
Run: 294 train loss: 16.510590 Time: 31.01
Run: 294 VAL ap_score: 0.668532 map_score: 0.640522 Time: 9.64
Run: 295 train loss: 16.223648 Time: 30.14
Run: 295 VAL ap_score: 0.681425 map_score: 0.643859 Time: 9.70
Run: 296 train loss: 17.018211 Time: 30.92
Run: 296 VAL ap_score: 0.644578 map_score: 0.628196 Time: 9.75
Run: 297 train loss: 17.469157 Time: 30.98
Run: 297 VAL ap_score: 0.670530 map_score: 0.649530 Time: 9.23
Run: 298 train loss: 16.204979 Time: 31.20
Run: 298 VAL ap_score: 0.684164 map_score: 0.654843 Time: 9.41
Run: 299 train loss: 16.398907 Time: 30.97
Run: 299 VAL ap_score: 0.686318 map_score: 0.662230 Time: 8.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 300 train loss: 16.052985 Time: 31.20
Run: 300 VAL ap_score: 0.662560 map_score: 0.634796 Time: 9.49
Run: 301 train loss: 16.691472 Time: 31.29
Run: 301 VAL ap_score: 0.668666 map_score: 0.650991 Time: 9.21
Run: 302 train loss: 16.143919 Time: 31.24
Run: 302 VAL ap_score: 0.666217 map_score: 0.646791 Time: 9.33
Run: 303 train loss: 15.689741 Time: 31.33
Run: 303 VAL ap_score: 0.674124 map_score: 0.645824 Time: 9.26
Run: 304 train loss: 16.910056 Time: 31.42
Run: 304 VAL ap_score: 0.644579 map_score: 0.634560 Time: 9.23
Run: 305 train loss: 16.397763 Time: 30.93
Run: 305 VAL ap_score: 0.678076 map_score: 0.646239 Time: 9.45
Run: 306 train loss: 16.719918 Time: 30.99
Run: 306 VAL ap_score: 0.678071 map_score: 0.650346 Time: 9.15
Run: 307 train loss: 16.708843 Time: 31.40
Run: 307 VAL ap_score: 0.654731 map_score: 0.645864 Time: 9.45
Run: 308 train loss: 16.181740 Time: 30.34
Run: 308 VAL ap_score: 0.680143 map_score: 0.641831 Time: 9.57
Run: 309 train loss: 16.503313 Time: 30.92
Run: 309 VAL ap_score: 0.649773 map_score: 0.635704 Time: 9.68
Run: 310 train loss: 16.581394 Time: 31.16
Run: 310 VAL ap_score: 0.671670 map_score: 0.631838 Time: 9.61
Run: 311 train loss: 15.971361 Time: 30.90
Run: 311 VAL ap_score: 0.672133 map_score: 0.650230 Time: 9.59
Run: 312 train loss: 16.266239 Time: 31.12
Run: 312 VAL ap_score: 0.686216 map_score: 0.655428 Time: 8.41
Run: 313 train loss: 17.022108 Time: 31.25
Run: 313 VAL ap_score: 0.652846 map_score: 0.632564 Time: 9.24
Run: 314 train loss: 16.418793 Time: 31.27
Run: 314 VAL ap_score: 0.690938 map_score: 0.650269 Time: 9.46
Run: 315 train loss: 15.715701 Time: 30.78
Run: 315 VAL ap_score: 0.648507 map_score: 0.652414 Time: 9.62
Run: 316 train loss: 16.582297 Time: 31.13
Run: 316 VAL ap_score: 0.656075 map_score: 0.653185 Time: 9.54
Run: 317 train loss: 16.206682 Time: 30.38
Run: 317 VAL ap_score: 0.673667 map_score: 0.653627 Time: 9.55
Run: 318 train loss: 15.976487 Time: 31.15
Run: 318 VAL ap_score: 0.675875 map_score: 0.645321 Time: 9.57
Run: 319 train loss: 16.458090 Time: 31.13
Run: 319 VAL ap_score: 0.667202 map_score: 0.644525 Time: 9.35
Run: 320 train loss: 15.338964 Time: 31.05
Run: 320 VAL ap_score: 0.654331 map_score: 0.647766 Time: 9.27
Run: 321 train loss: 16.774621 Time: 31.23
Run: 321 VAL ap_score: 0.665099 map_score: 0.655353 Time: 8.42
Run: 322 train loss: 15.948617 Time: 31.07
Run: 322 VAL ap_score: 0.689533 map_score: 0.648422 Time: 9.68
Run: 323 train loss: 16.303107 Time: 31.18
Run: 323 VAL ap_score: 0.693369 map_score: 0.665799 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 324 train loss: 16.206670 Time: 30.83
Run: 324 VAL ap_score: 0.663621 map_score: 0.625580 Time: 9.55
Run: 325 train loss: 15.830203 Time: 31.11
Run: 325 VAL ap_score: 0.690130 map_score: 0.661431 Time: 9.58
Run: 326 train loss: 16.421057 Time: 29.91
Run: 326 VAL ap_score: 0.696115 map_score: 0.662756 Time: 9.27
Run: 327 train loss: 16.335581 Time: 30.96
Run: 327 VAL ap_score: 0.636831 map_score: 0.636177 Time: 9.28
Run: 328 train loss: 16.920722 Time: 30.57
Run: 328 VAL ap_score: 0.701286 map_score: 0.666475 Time: 9.46
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 329 train loss: 15.774718 Time: 30.76
Run: 329 VAL ap_score: 0.672955 map_score: 0.650322 Time: 8.60
Run: 330 train loss: 16.051285 Time: 30.28
Run: 330 VAL ap_score: 0.686943 map_score: 0.641295 Time: 9.57
Run: 331 train loss: 16.248241 Time: 29.13
Run: 331 VAL ap_score: 0.663696 map_score: 0.652951 Time: 8.26
Run: 332 train loss: 16.092363 Time: 27.42
Run: 332 VAL ap_score: 0.686332 map_score: 0.655003 Time: 8.22
Run: 333 train loss: 16.356753 Time: 27.55
Run: 333 VAL ap_score: 0.681230 map_score: 0.660720 Time: 7.42
Run: 334 train loss: 16.140841 Time: 27.85
Run: 334 VAL ap_score: 0.684026 map_score: 0.669882 Time: 8.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 335 train loss: 16.068372 Time: 27.12
Run: 335 VAL ap_score: 0.666887 map_score: 0.661641 Time: 8.30
Run: 336 train loss: 16.537481 Time: 27.50
Run: 336 VAL ap_score: 0.681708 map_score: 0.661562 Time: 7.42
Run: 337 train loss: 15.510433 Time: 27.86
Run: 337 VAL ap_score: 0.695211 map_score: 0.657200 Time: 8.25
Run: 338 train loss: 16.364734 Time: 27.19
Run: 338 VAL ap_score: 0.664017 map_score: 0.657878 Time: 8.35
Run: 339 train loss: 16.555543 Time: 26.76
Run: 339 VAL ap_score: 0.650002 map_score: 0.665218 Time: 8.20
Run: 340 train loss: 15.909213 Time: 27.83
Run: 340 VAL ap_score: 0.649385 map_score: 0.634652 Time: 8.29
Run: 341 train loss: 16.405108 Time: 26.37
Run: 341 VAL ap_score: 0.648748 map_score: 0.634801 Time: 7.14
Run: 342 train loss: 15.360861 Time: 25.10
Run: 342 VAL ap_score: 0.695734 map_score: 0.675441 Time: 7.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 343 train loss: 15.904315 Time: 24.98
Run: 343 VAL ap_score: 0.666453 map_score: 0.655943 Time: 7.01
Run: 344 train loss: 15.795548 Time: 25.14
Run: 344 VAL ap_score: 0.683166 map_score: 0.651836 Time: 7.56
Run: 345 train loss: 15.967620 Time: 25.02
Run: 345 VAL ap_score: 0.657787 map_score: 0.652240 Time: 7.50
Run: 346 train loss: 15.728318 Time: 25.19
Run: 346 VAL ap_score: 0.643433 map_score: 0.659862 Time: 7.51
Run: 347 train loss: 16.326968 Time: 25.97
Run: 347 VAL ap_score: 0.674660 map_score: 0.655616 Time: 6.47
Run: 348 train loss: 15.709315 Time: 25.80
Run: 348 VAL ap_score: 0.691603 map_score: 0.666884 Time: 6.51
Run: 349 train loss: 15.211343 Time: 25.85
Run: 349 VAL ap_score: 0.666077 map_score: 0.647531 Time: 6.52
Run: 350 train loss: 16.346835 Time: 25.93
Run: 350 VAL ap_score: 0.676551 map_score: 0.656153 Time: 6.34
Run: 351 train loss: 15.677202 Time: 25.60
Run: 351 VAL ap_score: 0.654484 map_score: 0.659815 Time: 6.45
Run: 352 train loss: 15.713753 Time: 25.67
Run: 352 VAL ap_score: 0.674910 map_score: 0.648929 Time: 6.56
Run: 353 train loss: 15.375735 Time: 25.61
Run: 353 VAL ap_score: 0.678402 map_score: 0.651247 Time: 7.45
Run: 354 train loss: 15.925436 Time: 24.95
Run: 354 VAL ap_score: 0.680460 map_score: 0.679935 Time: 7.09
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 355 train loss: 16.204162 Time: 25.10
Run: 355 VAL ap_score: 0.695794 map_score: 0.664555 Time: 7.04
Run: 356 train loss: 16.070791 Time: 25.20
Run: 356 VAL ap_score: 0.644275 map_score: 0.638882 Time: 7.10
Run: 357 train loss: 16.015816 Time: 25.09
Run: 357 VAL ap_score: 0.684077 map_score: 0.666177 Time: 7.15
Run: 358 train loss: 15.453631 Time: 25.11
Run: 358 VAL ap_score: 0.641648 map_score: 0.649184 Time: 7.15
Run: 359 train loss: 15.935030 Time: 25.19
Run: 359 VAL ap_score: 0.671892 map_score: 0.652365 Time: 7.49
Run: 360 train loss: 15.881711 Time: 24.92
Run: 360 VAL ap_score: 0.673847 map_score: 0.656569 Time: 7.57
Run: 361 train loss: 15.181739 Time: 24.67
Run: 361 VAL ap_score: 0.667038 map_score: 0.664002 Time: 7.51
Run: 362 train loss: 15.662605 Time: 24.91
Run: 362 VAL ap_score: 0.659168 map_score: 0.673024 Time: 7.45
Run: 363 train loss: 15.040814 Time: 26.07
Run: 363 VAL ap_score: 0.675528 map_score: 0.647318 Time: 6.41
Run: 364 train loss: 15.514875 Time: 26.13
Run: 364 VAL ap_score: 0.681358 map_score: 0.644069 Time: 6.40
Run: 365 train loss: 14.991644 Time: 25.34
Run: 365 VAL ap_score: 0.688762 map_score: 0.659502 Time: 6.43
Run: 366 train loss: 15.554742 Time: 24.68
Run: 366 VAL ap_score: 0.660848 map_score: 0.651656 Time: 6.62
Run: 367 train loss: 15.838701 Time: 24.11
Run: 367 VAL ap_score: 0.653699 map_score: 0.649612 Time: 7.54
Run: 368 train loss: 15.277172 Time: 23.64
Run: 368 VAL ap_score: 0.692127 map_score: 0.669738 Time: 7.44
Run: 369 train loss: 15.864739 Time: 23.97
Run: 369 VAL ap_score: 0.657928 map_score: 0.652226 Time: 7.49
Run: 370 train loss: 15.339305 Time: 23.84
Run: 370 VAL ap_score: 0.671529 map_score: 0.655765 Time: 7.54
Run: 371 train loss: 15.656001 Time: 23.84
Run: 371 VAL ap_score: 0.672638 map_score: 0.656489 Time: 7.46
Run: 372 train loss: 15.089721 Time: 23.96
Run: 372 VAL ap_score: 0.642142 map_score: 0.625913 Time: 7.03
Run: 373 train loss: 16.128439 Time: 24.14
Run: 373 VAL ap_score: 0.680647 map_score: 0.661826 Time: 7.11
Run: 374 train loss: 15.401745 Time: 24.24
Run: 374 VAL ap_score: 0.676570 map_score: 0.663903 Time: 6.94
Run: 375 train loss: 15.715598 Time: 24.25
Run: 375 VAL ap_score: 0.651670 map_score: 0.659242 Time: 6.90
Run: 376 train loss: 15.880719 Time: 24.43
Run: 376 VAL ap_score: 0.665064 map_score: 0.640638 Time: 6.88
Run: 377 train loss: 14.961763 Time: 23.69
Run: 377 VAL ap_score: 0.675066 map_score: 0.656060 Time: 7.19
Run: 378 train loss: 16.036667 Time: 23.90
Run: 378 VAL ap_score: 0.660814 map_score: 0.668400 Time: 6.25
Run: 379 train loss: 15.896342 Time: 24.60
Run: 379 VAL ap_score: 0.661150 map_score: 0.641355 Time: 6.32
Run: 380 train loss: 15.682366 Time: 24.49
Run: 380 VAL ap_score: 0.697066 map_score: 0.660517 Time: 6.41
Run: 381 train loss: 15.587636 Time: 24.51
Run: 381 VAL ap_score: 0.678991 map_score: 0.662461 Time: 6.35
Run: 382 train loss: 15.014831 Time: 23.48
Run: 382 VAL ap_score: 0.677536 map_score: 0.671152 Time: 7.45
Run: 383 train loss: 15.426414 Time: 23.85
Run: 383 VAL ap_score: 0.697724 map_score: 0.675176 Time: 7.62
Run: 384 train loss: 15.659652 Time: 27.51
Run: 384 VAL ap_score: 0.660712 map_score: 0.660571 Time: 7.76
Run: 385 train loss: 14.984846 Time: 29.38
Run: 385 VAL ap_score: 0.677768 map_score: 0.650578 Time: 8.65
Run: 386 train loss: 14.932344 Time: 29.05
Run: 386 VAL ap_score: 0.636080 map_score: 0.655122 Time: 8.31
Run: 387 train loss: 15.620134 Time: 28.66
Run: 387 VAL ap_score: 0.660271 map_score: 0.652508 Time: 7.09
Run: 388 train loss: 15.883004 Time: 25.09
Run: 388 VAL ap_score: 0.635163 map_score: 0.638344 Time: 7.42
Run: 389 train loss: 15.519762 Time: 24.84
Run: 389 VAL ap_score: 0.672164 map_score: 0.643746 Time: 7.54
Run: 390 train loss: 15.440554 Time: 24.74
Run: 390 VAL ap_score: 0.644918 map_score: 0.657029 Time: 7.45
Run: 391 train loss: 15.284987 Time: 24.75
Run: 391 VAL ap_score: 0.654586 map_score: 0.636973 Time: 7.42
Run: 392 train loss: 14.897111 Time: 25.04
Run: 392 VAL ap_score: 0.646451 map_score: 0.647528 Time: 7.21
Run: 393 train loss: 15.530420 Time: 25.82
Run: 393 VAL ap_score: 0.660878 map_score: 0.653389 Time: 6.38
Run: 394 train loss: 15.497059 Time: 25.84
Run: 394 VAL ap_score: 0.675841 map_score: 0.637748 Time: 6.33
Run: 395 train loss: 15.650186 Time: 25.79
Run: 395 VAL ap_score: 0.699631 map_score: 0.680564 Time: 6.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_3
Run: 396 train loss: 14.980758 Time: 25.71
Run: 396 VAL ap_score: 0.681940 map_score: 0.653441 Time: 6.48
Run: 397 train loss: 15.437626 Time: 25.58
Run: 397 VAL ap_score: 0.684117 map_score: 0.667926 Time: 5.65
Run: 398 train loss: 15.298580 Time: 24.07
Run: 398 VAL ap_score: 0.676909 map_score: 0.664967 Time: 5.65
Run: 399 train loss: 14.648608 Time: 23.11
Run: 399 VAL ap_score: 0.683562 map_score: 0.657936 Time: 6.78
Run: 400 train loss: 15.183203 Time: 23.10
Run: 400 VAL ap_score: 0.654886 map_score: 0.668174 Time: 6.30
Run: 401 train loss: 14.621509 Time: 23.57
Run: 401 VAL ap_score: 0.642348 map_score: 0.654512 Time: 6.31
Run: 402 train loss: 15.433694 Time: 23.42
Run: 402 VAL ap_score: 0.660819 map_score: 0.663065 Time: 5.83
Run: 403 train loss: 15.733377 Time: 23.57
Run: 403 VAL ap_score: 0.629276 map_score: 0.652533 Time: 5.67
Run: 404 train loss: 15.388397 Time: 24.06
Run: 404 VAL ap_score: 0.687130 map_score: 0.653683 Time: 5.67
Run: 405 train loss: 14.980618 Time: 23.23
Run: 405 VAL ap_score: 0.676108 map_score: 0.658726 Time: 6.67
Run: 406 train loss: 14.847557 Time: 23.63
Run: 406 VAL ap_score: 0.687424 map_score: 0.664440 Time: 5.82
Run: 407 train loss: 15.129912 Time: 23.66
Run: 407 VAL ap_score: 0.669573 map_score: 0.651239 Time: 6.37
Run: 408 train loss: 15.012066 Time: 23.67
Run: 408 VAL ap_score: 0.698266 map_score: 0.666126 Time: 5.85
Run: 409 train loss: 15.159776 Time: 23.56
Run: 409 VAL ap_score: 0.633392 map_score: 0.644203 Time: 6.41
Run: 410 train loss: 16.313849 Time: 23.40
Run: 410 VAL ap_score: 0.665540 map_score: 0.661091 Time: 5.99
Run: 411 train loss: 15.432489 Time: 23.64
Run: 411 VAL ap_score: 0.667398 map_score: 0.658499 Time: 6.25
Run: 412 train loss: 15.564764 Time: 22.88
Run: 412 VAL ap_score: 0.663825 map_score: 0.663010 Time: 6.78
Run: 413 train loss: 14.879992 Time: 23.12
Run: 413 VAL ap_score: 0.666537 map_score: 0.659638 Time: 6.32
Run: 414 train loss: 15.131446 Time: 23.51
Run: 414 VAL ap_score: 0.665522 map_score: 0.663977 Time: 6.32
Run: 415 train loss: 15.521642 Time: 23.09
Run: 415 VAL ap_score: 0.675075 map_score: 0.666018 Time: 5.75
Run: 416 train loss: 15.064696 Time: 23.95
Run: 416 VAL ap_score: 0.644166 map_score: 0.661220 Time: 5.66
Run: 417 train loss: 15.133729 Time: 23.92
Run: 417 VAL ap_score: 0.649893 map_score: 0.665861 Time: 5.90
Run: 418 train loss: 15.716694 Time: 23.11
Run: 418 VAL ap_score: 0.681141 map_score: 0.656785 Time: 6.76
Run: 419 train loss: 15.135445 Time: 23.10
Run: 419 VAL ap_score: 0.661599 map_score: 0.636533 Time: 6.33
Run: 420 train loss: 15.382181 Time: 23.55
Run: 420 VAL ap_score: 0.670249 map_score: 0.652823 Time: 6.31
Run: 421 train loss: 15.520697 Time: 23.19
Run: 421 VAL ap_score: 0.669843 map_score: 0.646469 Time: 5.67
Run: 422 train loss: 14.938927 Time: 23.99
Run: 422 VAL ap_score: 0.692149 map_score: 0.662493 Time: 5.68
Run: 423 train loss: 14.978166 Time: 24.11
Run: 423 VAL ap_score: 0.672137 map_score: 0.656061 Time: 5.67
Run: 424 train loss: 14.856080 Time: 23.22
Run: 424 VAL ap_score: 0.683581 map_score: 0.660462 Time: 6.72
Run: 425 train loss: 15.193829 Time: 23.11
Run: 425 VAL ap_score: 0.676531 map_score: 0.654617 Time: 6.39
Run: 426 train loss: 15.190854 Time: 23.40
Run: 426 VAL ap_score: 0.687322 map_score: 0.659027 Time: 6.32
Run: 427 train loss: 14.564426 Time: 23.49
Run: 427 VAL ap_score: 0.652796 map_score: 0.649786 Time: 6.25
Run: 428 train loss: 15.561017 Time: 23.16
Run: 428 VAL ap_score: 0.666226 map_score: 0.659054 Time: 5.74
Run: 429 train loss: 15.214094 Time: 23.97
Run: 429 VAL ap_score: 0.634419 map_score: 0.662107 Time: 5.67
Run: 430 train loss: 14.988999 Time: 23.21
Run: 430 VAL ap_score: 0.678035 map_score: 0.661433 Time: 6.69
Run: 431 train loss: 14.732030 Time: 23.00
Run: 431 VAL ap_score: 0.703942 map_score: 0.680200 Time: 6.56
Run: 432 train loss: 15.247613 Time: 22.81
Run: 432 VAL ap_score: 0.680164 map_score: 0.650319 Time: 6.32
Run: 433 train loss: 15.280367 Time: 20.76
Run: 433 VAL ap_score: 0.665561 map_score: 0.663843 Time: 5.67
Run: 434 train loss: 15.170488 Time: 21.52
Run: 434 VAL ap_score: 0.611626 map_score: 0.636911 Time: 6.34
Run: 435 train loss: 14.909678 Time: 21.69
Run: 435 VAL ap_score: 0.656282 map_score: 0.657135 Time: 6.08
Run: 436 train loss: 15.088175 Time: 21.80
Run: 436 VAL ap_score: 0.655618 map_score: 0.668481 Time: 5.65
Run: 437 train loss: 15.155200 Time: 21.47
Run: 437 VAL ap_score: 0.657029 map_score: 0.666491 Time: 6.31
Run: 438 train loss: 15.054262 Time: 22.09
Run: 438 VAL ap_score: 0.674338 map_score: 0.664208 Time: 6.35
Run: 439 train loss: 15.712848 Time: 23.12
Run: 439 VAL ap_score: 0.640038 map_score: 0.642825 Time: 5.66
Run: 440 train loss: 15.167278 Time: 24.01
Run: 440 VAL ap_score: 0.665557 map_score: 0.660156 Time: 5.67
Run: 441 train loss: 14.918254 Time: 23.08
Run: 441 VAL ap_score: 0.673366 map_score: 0.654269 Time: 6.75
Run: 442 train loss: 14.926400 Time: 23.12
Run: 442 VAL ap_score: 0.668562 map_score: 0.665402 Time: 6.69
Run: 443 train loss: 15.282914 Time: 23.21
Run: 443 VAL ap_score: 0.668956 map_score: 0.651430 Time: 6.30
Run: 444 train loss: 15.433378 Time: 23.43
Run: 444 VAL ap_score: 0.619208 map_score: 0.648133 Time: 6.38
Run: 445 train loss: 14.794808 Time: 23.08
Run: 445 VAL ap_score: 0.666283 map_score: 0.658328 Time: 5.66
Run: 446 train loss: 14.641878 Time: 24.07
Run: 446 VAL ap_score: 0.634944 map_score: 0.658943 Time: 5.67
