Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
no. of params in model: 1868
Run: 0 train loss: 122.381737 Time: 27.76
Run: 0 VAL ap_score: 0.531251 map_score: 0.568258 Time: 7.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 1 train loss: 80.017608 Time: 26.60
Run: 1 VAL ap_score: 0.544492 map_score: 0.556804 Time: 7.67
Run: 2 train loss: 73.144117 Time: 28.51
Run: 2 VAL ap_score: 0.584777 map_score: 0.597889 Time: 8.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 3 train loss: 66.856449 Time: 28.61
Run: 3 VAL ap_score: 0.551722 map_score: 0.596387 Time: 8.79
Run: 4 train loss: 63.685397 Time: 29.05
Run: 4 VAL ap_score: 0.570298 map_score: 0.621678 Time: 8.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 5 train loss: 60.895027 Time: 32.87
Run: 5 VAL ap_score: 0.562137 map_score: 0.636925 Time: 8.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 6 train loss: 59.554393 Time: 26.82
Run: 6 VAL ap_score: 0.571564 map_score: 0.609630 Time: 10.94
Run: 7 train loss: 58.999437 Time: 32.25
Run: 7 VAL ap_score: 0.558149 map_score: 0.655697 Time: 8.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 8 train loss: 57.245378 Time: 27.26
Run: 8 VAL ap_score: 0.559640 map_score: 0.645995 Time: 8.09
Run: 9 train loss: 55.164841 Time: 31.82
Run: 9 VAL ap_score: 0.551243 map_score: 0.657639 Time: 8.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 10 train loss: 55.815596 Time: 30.38
Run: 10 VAL ap_score: 0.579738 map_score: 0.663286 Time: 7.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 11 train loss: 55.079220 Time: 27.43
Run: 11 VAL ap_score: 0.576493 map_score: 0.674620 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 12 train loss: 53.209408 Time: 32.57
Run: 12 VAL ap_score: 0.538704 map_score: 0.667979 Time: 8.61
Run: 13 train loss: 53.597388 Time: 30.13
Run: 13 VAL ap_score: 0.572977 map_score: 0.661604 Time: 8.25
Run: 14 train loss: 53.340146 Time: 27.74
Run: 14 VAL ap_score: 0.567143 map_score: 0.674911 Time: 8.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 15 train loss: 51.710448 Time: 31.52
Run: 15 VAL ap_score: 0.541895 map_score: 0.652852 Time: 9.57
Run: 16 train loss: 51.266877 Time: 31.15
Run: 16 VAL ap_score: 0.588917 map_score: 0.684511 Time: 9.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 17 train loss: 49.639713 Time: 27.73
Run: 17 VAL ap_score: 0.586832 map_score: 0.699264 Time: 8.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 18 train loss: 48.437084 Time: 32.26
Run: 18 VAL ap_score: 0.587110 map_score: 0.700163 Time: 9.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 19 train loss: 47.563853 Time: 31.02
Run: 19 VAL ap_score: 0.596659 map_score: 0.705840 Time: 8.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 20 train loss: 46.197422 Time: 31.55
Run: 20 VAL ap_score: 0.592874 map_score: 0.699476 Time: 7.90
Run: 21 train loss: 45.043858 Time: 28.63
Run: 21 VAL ap_score: 0.578638 map_score: 0.722128 Time: 8.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 22 train loss: 43.832778 Time: 30.39
Run: 22 VAL ap_score: 0.562214 map_score: 0.700831 Time: 9.22
Run: 23 train loss: 43.224249 Time: 31.26
Run: 23 VAL ap_score: 0.593763 map_score: 0.685136 Time: 8.54
Run: 24 train loss: 43.325785 Time: 30.78
Run: 24 VAL ap_score: 0.596049 map_score: 0.687758 Time: 8.04
Run: 25 train loss: 41.512785 Time: 27.25
Run: 25 VAL ap_score: 0.600585 map_score: 0.709911 Time: 8.15
Run: 26 train loss: 39.993573 Time: 25.97
Run: 26 VAL ap_score: 0.630084 map_score: 0.726306 Time: 8.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 27 train loss: 40.370936 Time: 26.99
Run: 27 VAL ap_score: 0.590882 map_score: 0.704323 Time: 8.22
Run: 28 train loss: 40.201206 Time: 27.56
Run: 28 VAL ap_score: 0.567844 map_score: 0.707009 Time: 8.30
Run: 29 train loss: 39.453760 Time: 27.00
Run: 29 VAL ap_score: 0.581133 map_score: 0.722095 Time: 8.14
Run: 30 train loss: 38.609486 Time: 27.65
Run: 30 VAL ap_score: 0.622239 map_score: 0.724784 Time: 8.04
Run: 31 train loss: 37.956845 Time: 26.62
Run: 31 VAL ap_score: 0.649390 map_score: 0.721943 Time: 8.16
Run: 32 train loss: 38.028284 Time: 26.08
Run: 32 VAL ap_score: 0.567310 map_score: 0.699866 Time: 8.48
Run: 33 train loss: 38.231999 Time: 26.46
Run: 33 VAL ap_score: 0.569597 map_score: 0.689877 Time: 7.90
Run: 34 train loss: 36.946253 Time: 27.48
Run: 34 VAL ap_score: 0.621752 map_score: 0.731643 Time: 7.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 35 train loss: 35.768226 Time: 27.44
Run: 35 VAL ap_score: 0.672685 map_score: 0.738625 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 36 train loss: 35.865978 Time: 27.22
Run: 36 VAL ap_score: 0.669462 map_score: 0.753467 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 37 train loss: 34.809306 Time: 26.47
Run: 37 VAL ap_score: 0.679907 map_score: 0.718225 Time: 7.77
Run: 38 train loss: 36.631699 Time: 26.84
Run: 38 VAL ap_score: 0.661452 map_score: 0.746916 Time: 7.71
Run: 39 train loss: 34.561651 Time: 26.95
Run: 39 VAL ap_score: 0.709967 map_score: 0.749855 Time: 7.63
Run: 40 train loss: 34.229668 Time: 26.57
Run: 40 VAL ap_score: 0.610353 map_score: 0.717497 Time: 7.90
Run: 41 train loss: 34.830422 Time: 25.54
Run: 41 VAL ap_score: 0.684747 map_score: 0.739938 Time: 7.64
Run: 42 train loss: 34.232657 Time: 26.63
Run: 42 VAL ap_score: 0.669358 map_score: 0.753712 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 43 train loss: 33.724339 Time: 26.46
Run: 43 VAL ap_score: 0.674195 map_score: 0.736997 Time: 7.64
Run: 44 train loss: 34.390158 Time: 26.72
Run: 44 VAL ap_score: 0.676137 map_score: 0.750202 Time: 7.64
Run: 45 train loss: 34.273147 Time: 27.09
Run: 45 VAL ap_score: 0.674792 map_score: 0.733939 Time: 7.64
Run: 46 train loss: 32.827686 Time: 27.92
Run: 46 VAL ap_score: 0.661611 map_score: 0.732178 Time: 7.68
Run: 47 train loss: 33.034054 Time: 26.95
Run: 47 VAL ap_score: 0.710613 map_score: 0.753297 Time: 7.80
Run: 48 train loss: 32.516160 Time: 27.04
Run: 48 VAL ap_score: 0.721092 map_score: 0.753522 Time: 8.04
Run: 49 train loss: 33.157522 Time: 27.11
Run: 49 VAL ap_score: 0.602746 map_score: 0.700414 Time: 8.17
Run: 50 train loss: 33.436781 Time: 26.58
Run: 50 VAL ap_score: 0.694025 map_score: 0.750961 Time: 7.95
Run: 51 train loss: 31.960448 Time: 26.67
Run: 51 VAL ap_score: 0.710365 map_score: 0.756711 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 52 train loss: 32.376782 Time: 27.62
Run: 52 VAL ap_score: 0.716399 map_score: 0.779283 Time: 8.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 53 train loss: 31.581982 Time: 27.12
Run: 53 VAL ap_score: 0.581885 map_score: 0.701015 Time: 8.19
Run: 54 train loss: 31.858290 Time: 26.94
Run: 54 VAL ap_score: 0.748441 map_score: 0.755539 Time: 7.94
Run: 55 train loss: 31.225170 Time: 26.51
Run: 55 VAL ap_score: 0.751116 map_score: 0.755871 Time: 8.11
Run: 56 train loss: 31.905697 Time: 26.84
Run: 56 VAL ap_score: 0.731749 map_score: 0.752810 Time: 8.04
Run: 57 train loss: 31.584297 Time: 26.41
Run: 57 VAL ap_score: 0.680536 map_score: 0.748049 Time: 8.00
Run: 58 train loss: 31.537048 Time: 26.68
Run: 58 VAL ap_score: 0.727291 map_score: 0.753967 Time: 8.23
Run: 59 train loss: 30.572534 Time: 26.69
Run: 59 VAL ap_score: 0.773988 map_score: 0.773645 Time: 8.26
Run: 60 train loss: 30.531728 Time: 26.89
Run: 60 VAL ap_score: 0.745592 map_score: 0.756719 Time: 8.15
Run: 61 train loss: 30.355783 Time: 27.07
Run: 61 VAL ap_score: 0.725366 map_score: 0.759953 Time: 8.00
Run: 62 train loss: 30.424437 Time: 26.75
Run: 62 VAL ap_score: 0.712355 map_score: 0.750349 Time: 8.29
Run: 63 train loss: 30.432531 Time: 27.20
Run: 63 VAL ap_score: 0.720905 map_score: 0.764771 Time: 8.00
Run: 64 train loss: 30.737179 Time: 26.56
Run: 64 VAL ap_score: 0.733789 map_score: 0.755898 Time: 8.04
Run: 65 train loss: 29.265773 Time: 26.74
Run: 65 VAL ap_score: 0.772924 map_score: 0.778869 Time: 7.94
Run: 66 train loss: 29.904781 Time: 25.30
Run: 66 VAL ap_score: 0.718674 map_score: 0.757622 Time: 7.93
Run: 67 train loss: 29.867746 Time: 27.45
Run: 67 VAL ap_score: 0.769704 map_score: 0.767921 Time: 7.87
Run: 68 train loss: 29.420865 Time: 27.10
Run: 68 VAL ap_score: 0.693297 map_score: 0.735140 Time: 7.94
Run: 69 train loss: 29.443213 Time: 27.06
Run: 69 VAL ap_score: 0.725646 map_score: 0.767307 Time: 7.84
Run: 70 train loss: 28.122220 Time: 27.21
Run: 70 VAL ap_score: 0.718386 map_score: 0.767633 Time: 7.81
Run: 71 train loss: 29.182719 Time: 26.08
Run: 71 VAL ap_score: 0.617925 map_score: 0.726901 Time: 7.81
Run: 72 train loss: 27.845039 Time: 26.27
Run: 72 VAL ap_score: 0.735875 map_score: 0.768778 Time: 8.02
Run: 73 train loss: 28.251373 Time: 27.21
Run: 73 VAL ap_score: 0.710458 map_score: 0.757034 Time: 7.77
Run: 74 train loss: 28.814433 Time: 26.80
Run: 74 VAL ap_score: 0.670972 map_score: 0.755241 Time: 8.13
Run: 75 train loss: 28.702676 Time: 28.08
Run: 75 VAL ap_score: 0.768863 map_score: 0.777672 Time: 8.19
Run: 76 train loss: 28.423791 Time: 27.36
Run: 76 VAL ap_score: 0.730515 map_score: 0.776166 Time: 7.76
Run: 77 train loss: 28.133664 Time: 27.43
Run: 77 VAL ap_score: 0.725182 map_score: 0.759865 Time: 7.81
Run: 78 train loss: 27.269855 Time: 26.69
Run: 78 VAL ap_score: 0.674593 map_score: 0.742483 Time: 7.99
Run: 79 train loss: 26.964123 Time: 26.84
Run: 79 VAL ap_score: 0.769183 map_score: 0.793692 Time: 8.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 80 train loss: 28.109519 Time: 26.76
Run: 80 VAL ap_score: 0.753494 map_score: 0.786345 Time: 8.31
Run: 81 train loss: 26.766660 Time: 26.79
Run: 81 VAL ap_score: 0.755591 map_score: 0.779323 Time: 8.15
Run: 82 train loss: 26.490291 Time: 26.10
Run: 82 VAL ap_score: 0.751523 map_score: 0.761524 Time: 9.13
Run: 83 train loss: 27.425294 Time: 26.85
Run: 83 VAL ap_score: 0.770405 map_score: 0.778267 Time: 8.24
Run: 84 train loss: 27.030007 Time: 32.35
Run: 84 VAL ap_score: 0.718514 map_score: 0.766243 Time: 9.02
Run: 85 train loss: 27.039753 Time: 32.27
Run: 85 VAL ap_score: 0.786575 map_score: 0.796892 Time: 8.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 86 train loss: 25.585307 Time: 31.77
Run: 86 VAL ap_score: 0.742576 map_score: 0.782817 Time: 8.64
Run: 87 train loss: 26.746101 Time: 30.81
Run: 87 VAL ap_score: 0.757005 map_score: 0.788953 Time: 8.77
Run: 88 train loss: 26.829940 Time: 32.13
Run: 88 VAL ap_score: 0.806623 map_score: 0.807361 Time: 8.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 89 train loss: 25.890649 Time: 33.11
Run: 89 VAL ap_score: 0.811496 map_score: 0.796696 Time: 11.98
Run: 90 train loss: 27.191799 Time: 30.81
Run: 90 VAL ap_score: 0.794096 map_score: 0.790633 Time: 8.25
Run: 91 train loss: 25.043650 Time: 28.09
Run: 91 VAL ap_score: 0.756268 map_score: 0.784416 Time: 8.28
Run: 92 train loss: 24.853813 Time: 62.53
Run: 92 VAL ap_score: 0.761883 map_score: 0.788649 Time: 26.40
Run: 93 train loss: 24.369930 Time: 64.72
Run: 93 VAL ap_score: 0.776566 map_score: 0.799121 Time: 25.31
Run: 94 train loss: 25.822078 Time: 64.34
Run: 94 VAL ap_score: 0.812155 map_score: 0.813856 Time: 25.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 95 train loss: 25.445286 Time: 64.48
Run: 95 VAL ap_score: 0.798039 map_score: 0.805811 Time: 25.31
Run: 96 train loss: 26.543810 Time: 65.12
Run: 96 VAL ap_score: 0.733931 map_score: 0.749661 Time: 25.13
Run: 97 train loss: 25.551557 Time: 64.71
Run: 97 VAL ap_score: 0.742053 map_score: 0.761668 Time: 25.95
Run: 98 train loss: 24.886929 Time: 64.72
Run: 98 VAL ap_score: 0.713802 map_score: 0.771994 Time: 25.49
Run: 99 train loss: 25.409598 Time: 63.84
Run: 99 VAL ap_score: 0.811041 map_score: 0.809972 Time: 25.88
Run: 100 train loss: 24.976960 Time: 64.88
Run: 100 VAL ap_score: 0.744635 map_score: 0.787254 Time: 26.38
Run: 101 train loss: 24.148846 Time: 65.39
Run: 101 VAL ap_score: 0.787549 map_score: 0.797658 Time: 25.72
Run: 102 train loss: 23.756870 Time: 64.96
Run: 102 VAL ap_score: 0.805257 map_score: 0.801565 Time: 25.50
Run: 103 train loss: 24.260135 Time: 65.16
Run: 103 VAL ap_score: 0.790297 map_score: 0.807698 Time: 25.21
Run: 104 train loss: 25.626311 Time: 63.79
Run: 104 VAL ap_score: 0.805873 map_score: 0.805989 Time: 25.34
Run: 105 train loss: 26.047579 Time: 65.49
Run: 105 VAL ap_score: 0.766399 map_score: 0.795683 Time: 25.23
Run: 106 train loss: 23.139015 Time: 65.57
Run: 106 VAL ap_score: 0.833787 map_score: 0.815082 Time: 25.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 107 train loss: 24.568517 Time: 64.52
Run: 107 VAL ap_score: 0.815813 map_score: 0.798842 Time: 25.85
Run: 108 train loss: 22.713516 Time: 65.35
Run: 108 VAL ap_score: 0.812560 map_score: 0.816630 Time: 26.53
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 109 train loss: 22.451314 Time: 64.53
Run: 109 VAL ap_score: 0.831252 map_score: 0.828202 Time: 26.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 110 train loss: 23.370784 Time: 63.21
Run: 110 VAL ap_score: 0.790769 map_score: 0.804465 Time: 25.99
Run: 111 train loss: 22.364595 Time: 65.51
Run: 111 VAL ap_score: 0.829823 map_score: 0.832346 Time: 25.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 112 train loss: 22.261898 Time: 65.58
Run: 112 VAL ap_score: 0.808731 map_score: 0.818910 Time: 25.46
Run: 113 train loss: 21.963502 Time: 65.36
Run: 113 VAL ap_score: 0.806504 map_score: 0.812437 Time: 24.84
Run: 114 train loss: 22.673584 Time: 65.25
Run: 114 VAL ap_score: 0.820334 map_score: 0.817178 Time: 25.47
Run: 115 train loss: 22.753504 Time: 64.79
Run: 115 VAL ap_score: 0.832347 map_score: 0.843761 Time: 25.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 116 train loss: 21.794818 Time: 65.72
Run: 116 VAL ap_score: 0.777749 map_score: 0.795038 Time: 25.73
Run: 117 train loss: 23.001390 Time: 65.48
Run: 117 VAL ap_score: 0.812233 map_score: 0.811432 Time: 24.01
Run: 118 train loss: 21.458004 Time: 62.60
Run: 118 VAL ap_score: 0.829036 map_score: 0.814858 Time: 26.26
Run: 119 train loss: 21.516614 Time: 64.53
Run: 119 VAL ap_score: 0.824393 map_score: 0.806020 Time: 26.42
Run: 120 train loss: 21.839609 Time: 64.67
Run: 120 VAL ap_score: 0.832633 map_score: 0.838431 Time: 26.10
Run: 121 train loss: 21.337400 Time: 65.78
Run: 121 VAL ap_score: 0.808815 map_score: 0.801184 Time: 25.67
Run: 122 train loss: 21.358354 Time: 64.64
Run: 122 VAL ap_score: 0.816105 map_score: 0.822311 Time: 26.07
Run: 123 train loss: 21.463366 Time: 66.06
Run: 123 VAL ap_score: 0.868853 map_score: 0.850646 Time: 25.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 124 train loss: 20.849881 Time: 65.52
Run: 124 VAL ap_score: 0.869688 map_score: 0.856269 Time: 25.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 125 train loss: 21.215322 Time: 65.25
Run: 125 VAL ap_score: 0.865735 map_score: 0.847756 Time: 25.48
Run: 126 train loss: 19.909000 Time: 65.39
Run: 126 VAL ap_score: 0.852583 map_score: 0.842206 Time: 25.50
Run: 127 train loss: 20.401778 Time: 64.35
Run: 127 VAL ap_score: 0.870175 map_score: 0.849784 Time: 26.15
Run: 128 train loss: 21.585442 Time: 65.27
Run: 128 VAL ap_score: 0.868084 map_score: 0.848718 Time: 26.10
Run: 129 train loss: 20.548541 Time: 66.05
Run: 129 VAL ap_score: 0.847006 map_score: 0.849593 Time: 26.07
Run: 130 train loss: 20.753128 Time: 65.17
Run: 130 VAL ap_score: 0.850003 map_score: 0.831286 Time: 26.22
Run: 131 train loss: 21.205686 Time: 64.72
Run: 131 VAL ap_score: 0.856791 map_score: 0.852050 Time: 25.77
Run: 132 train loss: 21.791553 Time: 65.09
Run: 132 VAL ap_score: 0.852182 map_score: 0.842363 Time: 25.62
Run: 133 train loss: 20.549636 Time: 65.00
Run: 133 VAL ap_score: 0.864848 map_score: 0.855776 Time: 25.19
Run: 134 train loss: 18.696762 Time: 65.26
Run: 134 VAL ap_score: 0.858150 map_score: 0.838441 Time: 26.40
Run: 135 train loss: 19.610216 Time: 65.58
Run: 135 VAL ap_score: 0.873639 map_score: 0.853205 Time: 25.10
Run: 136 train loss: 19.092129 Time: 64.84
Run: 136 VAL ap_score: 0.821609 map_score: 0.816741 Time: 25.74
Run: 137 train loss: 19.873431 Time: 63.80
Run: 137 VAL ap_score: 0.843058 map_score: 0.832076 Time: 25.67
Run: 138 train loss: 18.743347 Time: 63.81
Run: 138 VAL ap_score: 0.778447 map_score: 0.807302 Time: 26.25
Run: 139 train loss: 19.572929 Time: 63.74
Run: 139 VAL ap_score: 0.852232 map_score: 0.842289 Time: 26.36
Run: 140 train loss: 18.322836 Time: 63.19
Run: 140 VAL ap_score: 0.888446 map_score: 0.862523 Time: 25.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 141 train loss: 19.047229 Time: 62.94
Run: 141 VAL ap_score: 0.872408 map_score: 0.855622 Time: 25.79
Run: 142 train loss: 19.391839 Time: 63.15
Run: 142 VAL ap_score: 0.812561 map_score: 0.815017 Time: 26.47
Run: 143 train loss: 18.678313 Time: 63.73
Run: 143 VAL ap_score: 0.858927 map_score: 0.837553 Time: 25.38
Run: 144 train loss: 17.971540 Time: 63.67
Run: 144 VAL ap_score: 0.791271 map_score: 0.804757 Time: 25.42
Run: 145 train loss: 18.004735 Time: 63.83
Run: 145 VAL ap_score: 0.876168 map_score: 0.846295 Time: 25.31
Run: 146 train loss: 17.194100 Time: 64.26
Run: 146 VAL ap_score: 0.822520 map_score: 0.827043 Time: 25.14
Run: 147 train loss: 18.254160 Time: 65.39
Run: 147 VAL ap_score: 0.872999 map_score: 0.857335 Time: 25.73
Run: 148 train loss: 18.494178 Time: 63.97
Run: 148 VAL ap_score: 0.789841 map_score: 0.812524 Time: 25.52
Run: 149 train loss: 17.080096 Time: 62.06
Run: 149 VAL ap_score: 0.853563 map_score: 0.861336 Time: 24.94
Run: 150 train loss: 19.090249 Time: 59.81
Run: 150 VAL ap_score: 0.879363 map_score: 0.874179 Time: 25.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 151 train loss: 17.403894 Time: 60.23
Run: 151 VAL ap_score: 0.773539 map_score: 0.795786 Time: 25.50
Run: 152 train loss: 17.565864 Time: 60.39
Run: 152 VAL ap_score: 0.900831 map_score: 0.877514 Time: 25.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 153 train loss: 17.997144 Time: 60.18
Run: 153 VAL ap_score: 0.878076 map_score: 0.858018 Time: 25.72
Run: 154 train loss: 16.322426 Time: 59.22
Run: 154 VAL ap_score: 0.891726 map_score: 0.862251 Time: 25.66
Run: 155 train loss: 16.366435 Time: 59.27
Run: 155 VAL ap_score: 0.879606 map_score: 0.867829 Time: 25.57
Run: 156 train loss: 16.958460 Time: 59.62
Run: 156 VAL ap_score: 0.902270 map_score: 0.881816 Time: 25.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 157 train loss: 16.622870 Time: 59.78
Run: 157 VAL ap_score: 0.895693 map_score: 0.882268 Time: 25.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 158 train loss: 16.195706 Time: 59.20
Run: 158 VAL ap_score: 0.905823 map_score: 0.877877 Time: 26.08
Run: 159 train loss: 16.310598 Time: 60.45
Run: 159 VAL ap_score: 0.859464 map_score: 0.857456 Time: 25.57
Run: 160 train loss: 16.300170 Time: 60.69
Run: 160 VAL ap_score: 0.902527 map_score: 0.882703 Time: 25.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 161 train loss: 16.286308 Time: 58.44
Run: 161 VAL ap_score: 0.897424 map_score: 0.874044 Time: 25.43
Run: 162 train loss: 15.578068 Time: 60.39
Run: 162 VAL ap_score: 0.880933 map_score: 0.860166 Time: 25.26
Run: 163 train loss: 16.192044 Time: 60.82
Run: 163 VAL ap_score: 0.887276 map_score: 0.863849 Time: 25.03
Run: 164 train loss: 16.513778 Time: 60.28
Run: 164 VAL ap_score: 0.890083 map_score: 0.873017 Time: 25.28
Run: 165 train loss: 15.522679 Time: 60.73
Run: 165 VAL ap_score: 0.907506 map_score: 0.880831 Time: 25.32
Run: 166 train loss: 15.561012 Time: 60.93
Run: 166 VAL ap_score: 0.901537 map_score: 0.875826 Time: 25.08
Run: 167 train loss: 15.281273 Time: 60.33
Run: 167 VAL ap_score: 0.859150 map_score: 0.869787 Time: 24.79
Run: 168 train loss: 16.282488 Time: 60.56
Run: 168 VAL ap_score: 0.868801 map_score: 0.862616 Time: 24.86
Run: 169 train loss: 15.395993 Time: 60.83
Run: 169 VAL ap_score: 0.894079 map_score: 0.868701 Time: 25.34
Run: 170 train loss: 14.255996 Time: 61.64
Run: 170 VAL ap_score: 0.877382 map_score: 0.866009 Time: 25.20
Run: 171 train loss: 15.613239 Time: 61.06
Run: 171 VAL ap_score: 0.894422 map_score: 0.860941 Time: 25.03
Run: 172 train loss: 15.118669 Time: 61.10
Run: 172 VAL ap_score: 0.916325 map_score: 0.895598 Time: 25.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 173 train loss: 15.240064 Time: 60.55
Run: 173 VAL ap_score: 0.906532 map_score: 0.893627 Time: 25.21
Run: 174 train loss: 14.617588 Time: 61.93
Run: 174 VAL ap_score: 0.867926 map_score: 0.867499 Time: 25.17
Run: 175 train loss: 14.738450 Time: 62.73
Run: 175 VAL ap_score: 0.901649 map_score: 0.881448 Time: 26.26
Run: 176 train loss: 15.315905 Time: 64.42
Run: 176 VAL ap_score: 0.914919 map_score: 0.892398 Time: 25.86
Run: 177 train loss: 14.030323 Time: 63.32
Run: 177 VAL ap_score: 0.906048 map_score: 0.880944 Time: 25.86
Run: 178 train loss: 14.917720 Time: 62.82
Run: 178 VAL ap_score: 0.915177 map_score: 0.886249 Time: 25.72
Run: 179 train loss: 14.478368 Time: 63.57
Run: 179 VAL ap_score: 0.903607 map_score: 0.886231 Time: 26.20
Run: 180 train loss: 14.598756 Time: 63.68
Run: 180 VAL ap_score: 0.923416 map_score: 0.901951 Time: 26.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 181 train loss: 16.112611 Time: 64.99
Run: 181 VAL ap_score: 0.923183 map_score: 0.902431 Time: 26.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 182 train loss: 13.595021 Time: 65.02
Run: 182 VAL ap_score: 0.909945 map_score: 0.891751 Time: 26.35
Run: 183 train loss: 14.430512 Time: 64.86
Run: 183 VAL ap_score: 0.906889 map_score: 0.887605 Time: 26.31
Run: 184 train loss: 14.550573 Time: 64.48
Run: 184 VAL ap_score: 0.910503 map_score: 0.887714 Time: 26.04
Run: 185 train loss: 14.625485 Time: 64.77
Run: 185 VAL ap_score: 0.854122 map_score: 0.838725 Time: 25.43
Run: 186 train loss: 13.718621 Time: 60.35
Run: 186 VAL ap_score: 0.899829 map_score: 0.886685 Time: 25.46
Run: 187 train loss: 14.200005 Time: 60.65
Run: 187 VAL ap_score: 0.716444 map_score: 0.723617 Time: 25.35
Run: 188 train loss: 14.094616 Time: 60.77
Run: 188 VAL ap_score: 0.902641 map_score: 0.878676 Time: 25.26
Run: 189 train loss: 15.305001 Time: 61.34
Run: 189 VAL ap_score: 0.918729 map_score: 0.890465 Time: 25.15
Run: 190 train loss: 14.397415 Time: 63.01
Run: 190 VAL ap_score: 0.886048 map_score: 0.887501 Time: 25.60
Run: 191 train loss: 14.133635 Time: 63.51
Run: 191 VAL ap_score: 0.877516 map_score: 0.885248 Time: 24.98
Run: 192 train loss: 13.662686 Time: 62.33
Run: 192 VAL ap_score: 0.918265 map_score: 0.892817 Time: 25.21
Run: 193 train loss: 13.081165 Time: 63.20
Run: 193 VAL ap_score: 0.909962 map_score: 0.890057 Time: 25.29
Run: 194 train loss: 13.667740 Time: 63.61
Run: 194 VAL ap_score: 0.929787 map_score: 0.902862 Time: 26.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 195 train loss: 13.447266 Time: 63.90
Run: 195 VAL ap_score: 0.876220 map_score: 0.869418 Time: 25.60
Run: 196 train loss: 13.109162 Time: 64.26
Run: 196 VAL ap_score: 0.925194 map_score: 0.899326 Time: 26.07
Run: 197 train loss: 14.353672 Time: 64.40
Run: 197 VAL ap_score: 0.925628 map_score: 0.905188 Time: 26.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 198 train loss: 13.130831 Time: 63.28
Run: 198 VAL ap_score: 0.891025 map_score: 0.869339 Time: 25.66
Run: 199 train loss: 14.456757 Time: 64.70
Run: 199 VAL ap_score: 0.916539 map_score: 0.891058 Time: 25.71
Run: 200 train loss: 12.974926 Time: 60.96
Run: 200 VAL ap_score: 0.916675 map_score: 0.887051 Time: 25.29
Run: 201 train loss: 12.764908 Time: 62.12
Run: 201 VAL ap_score: 0.918636 map_score: 0.894679 Time: 26.04
Run: 202 train loss: 13.718844 Time: 64.11
Run: 202 VAL ap_score: 0.875883 map_score: 0.875975 Time: 25.57
Run: 203 train loss: 13.300306 Time: 65.08
Run: 203 VAL ap_score: 0.912471 map_score: 0.877533 Time: 25.56
Run: 204 train loss: 14.927974 Time: 65.21
Run: 204 VAL ap_score: 0.925220 map_score: 0.900035 Time: 25.96
Run: 205 train loss: 13.441575 Time: 62.74
Run: 205 VAL ap_score: 0.915352 map_score: 0.897865 Time: 26.11
Run: 206 train loss: 13.752037 Time: 64.76
Run: 206 VAL ap_score: 0.933215 map_score: 0.915587 Time: 25.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 207 train loss: 12.706896 Time: 64.18
Run: 207 VAL ap_score: 0.927961 map_score: 0.907087 Time: 25.91
Run: 208 train loss: 12.664297 Time: 65.89
Run: 208 VAL ap_score: 0.910795 map_score: 0.883267 Time: 27.25
Run: 209 train loss: 12.598729 Time: 64.16
Run: 209 VAL ap_score: 0.913712 map_score: 0.898811 Time: 25.46
Run: 210 train loss: 13.618435 Time: 63.32
Run: 210 VAL ap_score: 0.887778 map_score: 0.870602 Time: 25.61
Run: 211 train loss: 12.109765 Time: 63.03
Run: 211 VAL ap_score: 0.894771 map_score: 0.882455 Time: 25.63
Run: 212 train loss: 13.143283 Time: 63.69
Run: 212 VAL ap_score: 0.924296 map_score: 0.892108 Time: 25.75
Run: 213 train loss: 12.988072 Time: 62.53
Run: 213 VAL ap_score: 0.923271 map_score: 0.899654 Time: 25.66
Run: 214 train loss: 11.982882 Time: 63.55
Run: 214 VAL ap_score: 0.891944 map_score: 0.883409 Time: 25.40
Run: 215 train loss: 12.566445 Time: 63.05
Run: 215 VAL ap_score: 0.901287 map_score: 0.888483 Time: 25.63
Run: 216 train loss: 11.883520 Time: 63.31
Run: 216 VAL ap_score: 0.917244 map_score: 0.895407 Time: 25.34
Run: 217 train loss: 12.285996 Time: 62.79
Run: 217 VAL ap_score: 0.913835 map_score: 0.899441 Time: 25.15
Run: 218 train loss: 13.246425 Time: 62.66
Run: 218 VAL ap_score: 0.923369 map_score: 0.899900 Time: 25.69
Run: 219 train loss: 12.139152 Time: 62.94
Run: 219 VAL ap_score: 0.932501 map_score: 0.916260 Time: 25.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 220 train loss: 13.211234 Time: 62.54
Run: 220 VAL ap_score: 0.903184 map_score: 0.875217 Time: 25.40
Run: 221 train loss: 12.609175 Time: 63.38
Run: 221 VAL ap_score: 0.929469 map_score: 0.907596 Time: 25.47
Run: 222 train loss: 11.562755 Time: 64.26
Run: 222 VAL ap_score: 0.920648 map_score: 0.899709 Time: 25.61
Run: 223 train loss: 12.655238 Time: 63.73
Run: 223 VAL ap_score: 0.920511 map_score: 0.900912 Time: 26.19
Run: 224 train loss: 11.602227 Time: 64.15
Run: 224 VAL ap_score: 0.908098 map_score: 0.892556 Time: 26.17
Run: 225 train loss: 12.144551 Time: 63.53
Run: 225 VAL ap_score: 0.931219 map_score: 0.910431 Time: 26.29
Run: 226 train loss: 12.498107 Time: 63.88
Run: 226 VAL ap_score: 0.913112 map_score: 0.894595 Time: 26.60
Run: 227 train loss: 11.047701 Time: 62.61
Run: 227 VAL ap_score: 0.905658 map_score: 0.898258 Time: 26.39
Run: 228 train loss: 12.922253 Time: 63.07
Run: 228 VAL ap_score: 0.908529 map_score: 0.886496 Time: 25.92
Run: 229 train loss: 11.575983 Time: 63.54
Run: 229 VAL ap_score: 0.922593 map_score: 0.907483 Time: 26.03
Run: 230 train loss: 12.037749 Time: 62.33
Run: 230 VAL ap_score: 0.912686 map_score: 0.887216 Time: 25.62
Run: 231 train loss: 11.765115 Time: 63.49
Run: 231 VAL ap_score: 0.931231 map_score: 0.919812 Time: 25.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 232 train loss: 11.933561 Time: 63.04
Run: 232 VAL ap_score: 0.927168 map_score: 0.905008 Time: 25.65
Run: 233 train loss: 12.210363 Time: 63.32
Run: 233 VAL ap_score: 0.878167 map_score: 0.865509 Time: 25.18
Run: 234 train loss: 12.160986 Time: 63.98
Run: 234 VAL ap_score: 0.918102 map_score: 0.901417 Time: 25.69
Run: 235 train loss: 11.579002 Time: 63.95
Run: 235 VAL ap_score: 0.910863 map_score: 0.890011 Time: 25.37
Run: 236 train loss: 12.739561 Time: 62.94
Run: 236 VAL ap_score: 0.925728 map_score: 0.899786 Time: 24.48
Run: 237 train loss: 12.176213 Time: 63.23
Run: 237 VAL ap_score: 0.922238 map_score: 0.915182 Time: 24.92
Run: 238 train loss: 11.566514 Time: 58.15
Run: 238 VAL ap_score: 0.924804 map_score: 0.905692 Time: 22.62
Run: 239 train loss: 11.143264 Time: 58.35
Run: 239 VAL ap_score: 0.907176 map_score: 0.892232 Time: 23.01
Run: 240 train loss: 11.134956 Time: 57.55
Run: 240 VAL ap_score: 0.933613 map_score: 0.910457 Time: 22.38
Run: 241 train loss: 12.917921 Time: 57.19
Run: 241 VAL ap_score: 0.923853 map_score: 0.900971 Time: 22.17
Run: 242 train loss: 10.528120 Time: 56.59
Run: 242 VAL ap_score: 0.923715 map_score: 0.912671 Time: 22.22
Run: 243 train loss: 11.928176 Time: 57.20
Run: 243 VAL ap_score: 0.916938 map_score: 0.895921 Time: 22.78
Run: 244 train loss: 10.567506 Time: 56.81
Run: 244 VAL ap_score: 0.941259 map_score: 0.919002 Time: 23.13
Run: 245 train loss: 10.684625 Time: 57.22
Run: 245 VAL ap_score: 0.932289 map_score: 0.911592 Time: 22.74
Run: 246 train loss: 11.945342 Time: 57.55
Run: 246 VAL ap_score: 0.941539 map_score: 0.924164 Time: 23.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 247 train loss: 11.599894 Time: 57.35
Run: 247 VAL ap_score: 0.935874 map_score: 0.917962 Time: 22.84
Run: 248 train loss: 10.396571 Time: 57.91
Run: 248 VAL ap_score: 0.938870 map_score: 0.913490 Time: 23.71
Run: 249 train loss: 12.128491 Time: 57.60
Run: 249 VAL ap_score: 0.914094 map_score: 0.895474 Time: 23.22
Run: 250 train loss: 10.267176 Time: 60.02
Run: 250 VAL ap_score: 0.895549 map_score: 0.896819 Time: 22.85
Run: 251 train loss: 10.760567 Time: 59.20
Run: 251 VAL ap_score: 0.934352 map_score: 0.916778 Time: 23.58
Run: 252 train loss: 12.490358 Time: 59.61
Run: 252 VAL ap_score: 0.916482 map_score: 0.900042 Time: 22.99
Run: 253 train loss: 10.537334 Time: 60.07
Run: 253 VAL ap_score: 0.945486 map_score: 0.925382 Time: 22.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 254 train loss: 10.495530 Time: 59.55
Run: 254 VAL ap_score: 0.943153 map_score: 0.928043 Time: 22.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 255 train loss: 11.635948 Time: 59.59
Run: 255 VAL ap_score: 0.896585 map_score: 0.886297 Time: 22.99
Run: 256 train loss: 10.956436 Time: 59.79
Run: 256 VAL ap_score: 0.938595 map_score: 0.915014 Time: 22.67
Run: 257 train loss: 10.922824 Time: 59.07
Run: 257 VAL ap_score: 0.933737 map_score: 0.912446 Time: 23.27
Run: 258 train loss: 10.656305 Time: 58.48
Run: 258 VAL ap_score: 0.935675 map_score: 0.921581 Time: 22.88
Run: 259 train loss: 10.944186 Time: 59.52
Run: 259 VAL ap_score: 0.948599 map_score: 0.922522 Time: 23.25
Run: 260 train loss: 10.072140 Time: 58.14
Run: 260 VAL ap_score: 0.947661 map_score: 0.922746 Time: 23.41
Run: 261 train loss: 11.786172 Time: 57.05
Run: 261 VAL ap_score: 0.922145 map_score: 0.896503 Time: 23.50
Run: 262 train loss: 10.719971 Time: 56.87
Run: 262 VAL ap_score: 0.928265 map_score: 0.906353 Time: 23.37
Run: 263 train loss: 9.901614 Time: 56.95
Run: 263 VAL ap_score: 0.938037 map_score: 0.929399 Time: 24.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 264 train loss: 10.763480 Time: 56.86
Run: 264 VAL ap_score: 0.902053 map_score: 0.875935 Time: 24.31
Run: 265 train loss: 11.258108 Time: 56.89
Run: 265 VAL ap_score: 0.923874 map_score: 0.917292 Time: 24.13
Run: 266 train loss: 10.317025 Time: 56.32
Run: 266 VAL ap_score: 0.936207 map_score: 0.910467 Time: 24.13
Run: 267 train loss: 10.011507 Time: 56.59
Run: 267 VAL ap_score: 0.935953 map_score: 0.916852 Time: 24.02
Run: 268 train loss: 10.345871 Time: 56.46
Run: 268 VAL ap_score: 0.918582 map_score: 0.886116 Time: 24.29
Run: 269 train loss: 10.845883 Time: 56.02
Run: 269 VAL ap_score: 0.926271 map_score: 0.912132 Time: 24.26
Run: 270 train loss: 12.237864 Time: 56.35
Run: 270 VAL ap_score: 0.924760 map_score: 0.909840 Time: 23.89
Run: 271 train loss: 9.760767 Time: 55.69
Run: 271 VAL ap_score: 0.916922 map_score: 0.912920 Time: 24.25
Run: 272 train loss: 10.466453 Time: 55.94
Run: 272 VAL ap_score: 0.929060 map_score: 0.903523 Time: 24.24
Run: 273 train loss: 10.445554 Time: 56.25
Run: 273 VAL ap_score: 0.920954 map_score: 0.900483 Time: 24.29
Run: 274 train loss: 11.042683 Time: 56.68
Run: 274 VAL ap_score: 0.947702 map_score: 0.928344 Time: 23.43
Run: 275 train loss: 10.091089 Time: 56.66
Run: 275 VAL ap_score: 0.945674 map_score: 0.923295 Time: 23.10
Run: 276 train loss: 10.047565 Time: 57.06
Run: 276 VAL ap_score: 0.923746 map_score: 0.909168 Time: 23.05
Run: 277 train loss: 10.532470 Time: 57.04
Run: 277 VAL ap_score: 0.937577 map_score: 0.913078 Time: 23.15
Run: 278 train loss: 10.037413 Time: 57.84
Run: 278 VAL ap_score: 0.944583 map_score: 0.926096 Time: 23.30
Run: 279 train loss: 10.085090 Time: 57.46
Run: 279 VAL ap_score: 0.937405 map_score: 0.915803 Time: 22.53
Run: 280 train loss: 10.954877 Time: 56.74
Run: 280 VAL ap_score: 0.932644 map_score: 0.917678 Time: 22.16
Run: 281 train loss: 10.687300 Time: 57.11
Run: 281 VAL ap_score: 0.904843 map_score: 0.876362 Time: 22.22
Run: 282 train loss: 10.573622 Time: 58.31
Run: 282 VAL ap_score: 0.934014 map_score: 0.917090 Time: 22.39
Run: 283 train loss: 9.928768 Time: 57.80
Run: 283 VAL ap_score: 0.912372 map_score: 0.898073 Time: 22.82
Run: 284 train loss: 10.335455 Time: 56.53
Run: 284 VAL ap_score: 0.947131 map_score: 0.923556 Time: 24.00
Run: 285 train loss: 9.939452 Time: 56.74
Run: 285 VAL ap_score: 0.929527 map_score: 0.906676 Time: 22.67
Run: 286 train loss: 10.769002 Time: 55.82
Run: 286 VAL ap_score: 0.870308 map_score: 0.859803 Time: 23.05
Run: 287 train loss: 13.835270 Time: 56.58
Run: 287 VAL ap_score: 0.919945 map_score: 0.901441 Time: 23.52
Run: 288 train loss: 9.812043 Time: 57.78
Run: 288 VAL ap_score: 0.948307 map_score: 0.930358 Time: 23.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 289 train loss: 9.359875 Time: 56.41
Run: 289 VAL ap_score: 0.900997 map_score: 0.884666 Time: 24.06
Run: 290 train loss: 11.590004 Time: 56.33
Run: 290 VAL ap_score: 0.948011 map_score: 0.923189 Time: 24.08
Run: 291 train loss: 10.167386 Time: 55.56
Run: 291 VAL ap_score: 0.947800 map_score: 0.925857 Time: 23.92
Run: 292 train loss: 9.149596 Time: 54.64
Run: 292 VAL ap_score: 0.943969 map_score: 0.916176 Time: 24.28
Run: 293 train loss: 9.776949 Time: 56.05
Run: 293 VAL ap_score: 0.920666 map_score: 0.918198 Time: 23.93
Run: 294 train loss: 9.817440 Time: 56.51
Run: 294 VAL ap_score: 0.939963 map_score: 0.923401 Time: 21.49
Run: 295 train loss: 9.877784 Time: 56.20
Run: 295 VAL ap_score: 0.891161 map_score: 0.879683 Time: 24.72
Run: 296 train loss: 10.614243 Time: 56.06
Run: 296 VAL ap_score: 0.945301 map_score: 0.918323 Time: 23.85
Run: 297 train loss: 10.172393 Time: 55.51
Run: 297 VAL ap_score: 0.946179 map_score: 0.920221 Time: 23.93
Run: 298 train loss: 9.826435 Time: 56.00
Run: 298 VAL ap_score: 0.942705 map_score: 0.925324 Time: 23.92
Run: 299 train loss: 9.237016 Time: 55.93
Run: 299 VAL ap_score: 0.950052 map_score: 0.927572 Time: 23.78
Run: 300 train loss: 10.080220 Time: 56.43
Run: 300 VAL ap_score: 0.937516 map_score: 0.914266 Time: 23.70
Run: 301 train loss: 9.440980 Time: 55.35
Run: 301 VAL ap_score: 0.894503 map_score: 0.868085 Time: 23.68
Run: 302 train loss: 9.583415 Time: 57.14
Run: 302 VAL ap_score: 0.950756 map_score: 0.931347 Time: 23.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 303 train loss: 10.683260 Time: 55.97
Run: 303 VAL ap_score: 0.942638 map_score: 0.921651 Time: 22.98
Run: 304 train loss: 10.287303 Time: 55.73
Run: 304 VAL ap_score: 0.952337 map_score: 0.931745 Time: 23.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 305 train loss: 11.031519 Time: 56.37
Run: 305 VAL ap_score: 0.941193 map_score: 0.918513 Time: 23.09
Run: 306 train loss: 11.143312 Time: 56.60
Run: 306 VAL ap_score: 0.941620 map_score: 0.934976 Time: 23.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 307 train loss: 8.828620 Time: 57.01
Run: 307 VAL ap_score: 0.948036 map_score: 0.925902 Time: 22.92
Run: 308 train loss: 9.508916 Time: 56.42
Run: 308 VAL ap_score: 0.938191 map_score: 0.931528 Time: 23.08
Run: 309 train loss: 9.362404 Time: 56.00
Run: 309 VAL ap_score: 0.949168 map_score: 0.930010 Time: 23.27
Run: 310 train loss: 9.484324 Time: 56.44
Run: 310 VAL ap_score: 0.940416 map_score: 0.918681 Time: 23.01
Run: 311 train loss: 9.234252 Time: 55.96
Run: 311 VAL ap_score: 0.909831 map_score: 0.904800 Time: 23.46
Run: 312 train loss: 10.768535 Time: 56.47
Run: 312 VAL ap_score: 0.942290 map_score: 0.924042 Time: 23.24
Run: 313 train loss: 9.943273 Time: 56.82
Run: 313 VAL ap_score: 0.884079 map_score: 0.863578 Time: 22.99
Run: 314 train loss: 9.454129 Time: 56.80
Run: 314 VAL ap_score: 0.955720 map_score: 0.931213 Time: 24.32
Run: 315 train loss: 9.663170 Time: 55.78
Run: 315 VAL ap_score: 0.929291 map_score: 0.908141 Time: 22.78
Run: 316 train loss: 9.213095 Time: 56.13
Run: 316 VAL ap_score: 0.943244 map_score: 0.919944 Time: 22.93
Run: 317 train loss: 9.718651 Time: 56.46
Run: 317 VAL ap_score: 0.927532 map_score: 0.913515 Time: 23.38
Run: 318 train loss: 9.952135 Time: 56.66
Run: 318 VAL ap_score: 0.931712 map_score: 0.925968 Time: 22.64
Run: 319 train loss: 9.422061 Time: 56.39
Run: 319 VAL ap_score: 0.939970 map_score: 0.913172 Time: 22.90
Run: 320 train loss: 10.794979 Time: 56.26
Run: 320 VAL ap_score: 0.943729 map_score: 0.912151 Time: 22.73
Run: 321 train loss: 9.259406 Time: 56.79
Run: 321 VAL ap_score: 0.939114 map_score: 0.919414 Time: 22.57
Run: 322 train loss: 9.873095 Time: 55.97
Run: 322 VAL ap_score: 0.927800 map_score: 0.909219 Time: 22.45
Run: 323 train loss: 9.608353 Time: 56.55
Run: 323 VAL ap_score: 0.943466 map_score: 0.920129 Time: 22.78
Run: 324 train loss: 10.060042 Time: 57.34
Run: 324 VAL ap_score: 0.935497 map_score: 0.922813 Time: 22.85
Run: 325 train loss: 8.957103 Time: 56.63
Run: 325 VAL ap_score: 0.937364 map_score: 0.912261 Time: 22.96
Run: 326 train loss: 9.644636 Time: 56.29
Run: 326 VAL ap_score: 0.907000 map_score: 0.911515 Time: 23.28
Run: 327 train loss: 9.669481 Time: 56.10
Run: 327 VAL ap_score: 0.943884 map_score: 0.924645 Time: 23.08
Run: 328 train loss: 9.682763 Time: 56.77
Run: 328 VAL ap_score: 0.942915 map_score: 0.921241 Time: 23.54
Run: 329 train loss: 8.976704 Time: 56.20
Run: 329 VAL ap_score: 0.924440 map_score: 0.919668 Time: 23.52
Run: 330 train loss: 10.248580 Time: 55.75
Run: 330 VAL ap_score: 0.947756 map_score: 0.926463 Time: 23.51
Run: 331 train loss: 9.873783 Time: 56.10
Run: 331 VAL ap_score: 0.954906 map_score: 0.935911 Time: 24.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 332 train loss: 8.732627 Time: 55.92
Run: 332 VAL ap_score: 0.952429 map_score: 0.931818 Time: 23.64
Run: 333 train loss: 8.964166 Time: 55.80
Run: 333 VAL ap_score: 0.922706 map_score: 0.904181 Time: 23.58
Run: 334 train loss: 10.620594 Time: 56.16
Run: 334 VAL ap_score: 0.950094 map_score: 0.921425 Time: 23.87
Run: 335 train loss: 8.591637 Time: 56.00
Run: 335 VAL ap_score: 0.952178 map_score: 0.926303 Time: 24.09
Run: 336 train loss: 10.062931 Time: 56.32
Run: 336 VAL ap_score: 0.926482 map_score: 0.911250 Time: 24.08
Run: 337 train loss: 9.890008 Time: 55.78
Run: 337 VAL ap_score: 0.935587 map_score: 0.926705 Time: 23.88
Run: 338 train loss: 10.423412 Time: 55.87
Run: 338 VAL ap_score: 0.938121 map_score: 0.906423 Time: 24.44
Run: 339 train loss: 8.921948 Time: 57.54
Run: 339 VAL ap_score: 0.948494 map_score: 0.927484 Time: 23.64
Run: 340 train loss: 9.193576 Time: 54.88
Run: 340 VAL ap_score: 0.939552 map_score: 0.920914 Time: 23.75
Run: 341 train loss: 9.484955 Time: 55.56
Run: 341 VAL ap_score: 0.926005 map_score: 0.908557 Time: 23.62
Run: 342 train loss: 9.411854 Time: 56.31
Run: 342 VAL ap_score: 0.929970 map_score: 0.909487 Time: 23.60
Run: 343 train loss: 9.585741 Time: 56.41
Run: 343 VAL ap_score: 0.956207 map_score: 0.934814 Time: 23.30
Run: 344 train loss: 10.490761 Time: 56.25
Run: 344 VAL ap_score: 0.939706 map_score: 0.923149 Time: 23.37
Run: 345 train loss: 9.741622 Time: 56.32
Run: 345 VAL ap_score: 0.954453 map_score: 0.932478 Time: 23.85
Run: 346 train loss: 8.765076 Time: 55.85
Run: 346 VAL ap_score: 0.951666 map_score: 0.932016 Time: 23.18
Run: 347 train loss: 9.769199 Time: 56.33
Run: 347 VAL ap_score: 0.944777 map_score: 0.921810 Time: 23.32
Run: 348 train loss: 9.319263 Time: 55.66
Run: 348 VAL ap_score: 0.950921 map_score: 0.934638 Time: 23.61
Run: 349 train loss: 9.010292 Time: 56.02
Run: 349 VAL ap_score: 0.940519 map_score: 0.923304 Time: 23.48
Run: 350 train loss: 8.845566 Time: 56.06
Run: 350 VAL ap_score: 0.950700 map_score: 0.932635 Time: 23.62
Run: 351 train loss: 9.437190 Time: 55.30
Run: 351 VAL ap_score: 0.956610 map_score: 0.934221 Time: 23.25
Run: 352 train loss: 9.874551 Time: 55.76
Run: 352 VAL ap_score: 0.911171 map_score: 0.902468 Time: 23.32
Run: 353 train loss: 9.482831 Time: 55.84
Run: 353 VAL ap_score: 0.947565 map_score: 0.935507 Time: 22.97
Run: 354 train loss: 9.079141 Time: 56.42
Run: 354 VAL ap_score: 0.948397 map_score: 0.928852 Time: 23.00
Run: 355 train loss: 8.977476 Time: 56.18
Run: 355 VAL ap_score: 0.892481 map_score: 0.869001 Time: 23.77
Run: 356 train loss: 9.675830 Time: 56.10
Run: 356 VAL ap_score: 0.924512 map_score: 0.909169 Time: 23.17
Run: 357 train loss: 10.201717 Time: 56.08
Run: 357 VAL ap_score: 0.937977 map_score: 0.919834 Time: 23.27
Run: 358 train loss: 8.816739 Time: 55.88
Run: 358 VAL ap_score: 0.932691 map_score: 0.909536 Time: 23.21
Run: 359 train loss: 9.084341 Time: 55.78
Run: 359 VAL ap_score: 0.935502 map_score: 0.916717 Time: 23.36
Run: 360 train loss: 9.209811 Time: 56.38
Run: 360 VAL ap_score: 0.949416 map_score: 0.922773 Time: 24.02
Run: 361 train loss: 8.934252 Time: 56.38
Run: 361 VAL ap_score: 0.904579 map_score: 0.901265 Time: 23.06
Run: 362 train loss: 9.451289 Time: 56.04
Run: 362 VAL ap_score: 0.941860 map_score: 0.927292 Time: 22.97
Run: 363 train loss: 11.041069 Time: 52.40
Run: 363 VAL ap_score: 0.883766 map_score: 0.888941 Time: 21.10
Run: 364 train loss: 8.777767 Time: 52.25
Run: 364 VAL ap_score: 0.947083 map_score: 0.927660 Time: 21.48
Run: 365 train loss: 8.941250 Time: 51.82
Run: 365 VAL ap_score: 0.948145 map_score: 0.925041 Time: 21.99
Run: 366 train loss: 8.903105 Time: 51.75
Run: 366 VAL ap_score: 0.941603 map_score: 0.926586 Time: 20.97
Run: 367 train loss: 9.430932 Time: 52.51
Run: 367 VAL ap_score: 0.918618 map_score: 0.909689 Time: 21.58
Run: 368 train loss: 9.589191 Time: 52.32
Run: 368 VAL ap_score: 0.945301 map_score: 0.930497 Time: 21.41
Run: 369 train loss: 8.914945 Time: 52.32
Run: 369 VAL ap_score: 0.947495 map_score: 0.922383 Time: 21.51
Run: 370 train loss: 9.182817 Time: 53.05
Run: 370 VAL ap_score: 0.951651 map_score: 0.931695 Time: 21.33
Run: 371 train loss: 9.185824 Time: 51.59
Run: 371 VAL ap_score: 0.951527 map_score: 0.939090 Time: 21.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 372 train loss: 8.967335 Time: 51.75
Run: 372 VAL ap_score: 0.943028 map_score: 0.923873 Time: 21.71
Run: 373 train loss: 9.119211 Time: 52.18
Run: 373 VAL ap_score: 0.932370 map_score: 0.916900 Time: 21.48
Run: 374 train loss: 10.063766 Time: 52.35
Run: 374 VAL ap_score: 0.947329 map_score: 0.923177 Time: 21.50
Run: 375 train loss: 8.639629 Time: 51.49
Run: 375 VAL ap_score: 0.939676 map_score: 0.912916 Time: 21.06
Run: 376 train loss: 8.661981 Time: 52.05
Run: 376 VAL ap_score: 0.944251 map_score: 0.922459 Time: 21.08
Run: 377 train loss: 9.266703 Time: 52.19
Run: 377 VAL ap_score: 0.951691 map_score: 0.937734 Time: 21.53
Run: 378 train loss: 8.875421 Time: 51.87
Run: 378 VAL ap_score: 0.902907 map_score: 0.880624 Time: 21.48
Run: 379 train loss: 8.892042 Time: 51.86
Run: 379 VAL ap_score: 0.917016 map_score: 0.914719 Time: 21.56
Run: 380 train loss: 9.184416 Time: 52.37
Run: 380 VAL ap_score: 0.919718 map_score: 0.890703 Time: 21.48
Run: 381 train loss: 9.490774 Time: 53.12
Run: 381 VAL ap_score: 0.949833 map_score: 0.927134 Time: 21.08
Run: 382 train loss: 9.032735 Time: 51.70
Run: 382 VAL ap_score: 0.930521 map_score: 0.912640 Time: 20.87
Run: 383 train loss: 10.247410 Time: 51.99
Run: 383 VAL ap_score: 0.949495 map_score: 0.928634 Time: 21.15
Run: 384 train loss: 8.487346 Time: 51.64
Run: 384 VAL ap_score: 0.954922 map_score: 0.932872 Time: 20.93
Run: 385 train loss: 9.718421 Time: 51.77
Run: 385 VAL ap_score: 0.936759 map_score: 0.922137 Time: 20.98
Run: 386 train loss: 8.844407 Time: 52.74
Run: 386 VAL ap_score: 0.936658 map_score: 0.922982 Time: 21.06
Run: 387 train loss: 8.398605 Time: 51.44
Run: 387 VAL ap_score: 0.947565 map_score: 0.915666 Time: 20.74
Run: 388 train loss: 9.127664 Time: 50.14
Run: 388 VAL ap_score: 0.887960 map_score: 0.885621 Time: 19.11
Run: 389 train loss: 8.785978 Time: 49.47
Run: 389 VAL ap_score: 0.947417 map_score: 0.922559 Time: 19.10
Run: 390 train loss: 8.600937 Time: 48.79
Run: 390 VAL ap_score: 0.934554 map_score: 0.911443 Time: 19.09
Run: 391 train loss: 8.526646 Time: 49.51
Run: 391 VAL ap_score: 0.933849 map_score: 0.924486 Time: 19.52
Run: 392 train loss: 11.348535 Time: 50.00
Run: 392 VAL ap_score: 0.906151 map_score: 0.892152 Time: 19.04
Run: 393 train loss: 9.005983 Time: 49.58
Run: 393 VAL ap_score: 0.952500 map_score: 0.934440 Time: 19.58
Run: 394 train loss: 8.262271 Time: 49.89
Run: 394 VAL ap_score: 0.950915 map_score: 0.926620 Time: 18.86
Run: 395 train loss: 8.513372 Time: 49.65
Run: 395 VAL ap_score: 0.936991 map_score: 0.918665 Time: 18.91
Run: 396 train loss: 9.030861 Time: 49.30
Run: 396 VAL ap_score: 0.949458 map_score: 0.935254 Time: 19.34
Run: 397 train loss: 9.001367 Time: 48.68
Run: 397 VAL ap_score: 0.950509 map_score: 0.937507 Time: 18.89
Run: 398 train loss: 8.071449 Time: 49.40
Run: 398 VAL ap_score: 0.947042 map_score: 0.928089 Time: 18.83
Run: 399 train loss: 9.013082 Time: 48.26
Run: 399 VAL ap_score: 0.928452 map_score: 0.917742 Time: 18.95
Run: 400 train loss: 8.214051 Time: 49.94
Run: 400 VAL ap_score: 0.888887 map_score: 0.890828 Time: 18.92
Run: 401 train loss: 8.940004 Time: 49.98
Run: 401 VAL ap_score: 0.943603 map_score: 0.920140 Time: 18.91
Run: 402 train loss: 8.506305 Time: 47.62
Run: 402 VAL ap_score: 0.953856 map_score: 0.932275 Time: 17.82
Run: 403 train loss: 8.910575 Time: 47.50
Run: 403 VAL ap_score: 0.954904 map_score: 0.932827 Time: 17.38
Run: 404 train loss: 8.401846 Time: 47.91
Run: 404 VAL ap_score: 0.952931 map_score: 0.934575 Time: 17.79
Run: 405 train loss: 8.664640 Time: 47.91
Run: 405 VAL ap_score: 0.938932 map_score: 0.915491 Time: 17.86
Run: 406 train loss: 9.272203 Time: 48.10
Run: 406 VAL ap_score: 0.951554 map_score: 0.936779 Time: 17.36
Run: 407 train loss: 8.893689 Time: 48.55
Run: 407 VAL ap_score: 0.918592 map_score: 0.900552 Time: 17.45
Run: 408 train loss: 8.841093 Time: 47.67
Run: 408 VAL ap_score: 0.951775 map_score: 0.928379 Time: 17.51
Run: 409 train loss: 9.135851 Time: 48.65
Run: 409 VAL ap_score: 0.894204 map_score: 0.890307 Time: 17.66
Run: 410 train loss: 8.331920 Time: 48.55
Run: 410 VAL ap_score: 0.951353 map_score: 0.932640 Time: 17.71
Run: 411 train loss: 8.310736 Time: 48.14
Run: 411 VAL ap_score: 0.941608 map_score: 0.932611 Time: 17.50
Run: 412 train loss: 8.940904 Time: 47.94
Run: 412 VAL ap_score: 0.942750 map_score: 0.929467 Time: 17.40
Run: 413 train loss: 7.825001 Time: 47.31
Run: 413 VAL ap_score: 0.953602 map_score: 0.933359 Time: 17.54
Run: 414 train loss: 8.793096 Time: 48.85
Run: 414 VAL ap_score: 0.934242 map_score: 0.907637 Time: 17.78
Run: 415 train loss: 9.226934 Time: 48.77
Run: 415 VAL ap_score: 0.939698 map_score: 0.919806 Time: 17.56
Run: 416 train loss: 9.199095 Time: 47.79
Run: 416 VAL ap_score: 0.941797 map_score: 0.916373 Time: 17.63
Run: 417 train loss: 8.701708 Time: 48.85
Run: 417 VAL ap_score: 0.953579 map_score: 0.924955 Time: 17.45
Run: 418 train loss: 8.433892 Time: 47.31
Run: 418 VAL ap_score: 0.950121 map_score: 0.929257 Time: 17.61
Run: 419 train loss: 7.915292 Time: 48.50
Run: 419 VAL ap_score: 0.948012 map_score: 0.923210 Time: 17.28
Run: 420 train loss: 9.849261 Time: 48.05
Run: 420 VAL ap_score: 0.958922 map_score: 0.934225 Time: 17.44
Run: 421 train loss: 8.269763 Time: 47.64
Run: 421 VAL ap_score: 0.956424 map_score: 0.939612 Time: 17.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_3
Run: 422 train loss: 9.954958 Time: 48.10
Run: 422 VAL ap_score: 0.951207 map_score: 0.936368 Time: 17.36
Run: 423 train loss: 8.378367 Time: 48.94
Run: 423 VAL ap_score: 0.949330 map_score: 0.929344 Time: 17.86
Run: 424 train loss: 8.995268 Time: 48.20
Run: 424 VAL ap_score: 0.936858 map_score: 0.924762 Time: 17.68
Run: 425 train loss: 7.540727 Time: 47.45
Run: 425 VAL ap_score: 0.946810 map_score: 0.935605 Time: 17.36
Run: 426 train loss: 8.923607 Time: 48.01
Run: 426 VAL ap_score: 0.939124 map_score: 0.920945 Time: 17.50
Run: 427 train loss: 8.423273 Time: 47.43
Run: 427 VAL ap_score: 0.952602 map_score: 0.930315 Time: 17.60
Run: 428 train loss: 8.801652 Time: 48.07
Run: 428 VAL ap_score: 0.956611 map_score: 0.938755 Time: 17.47
Run: 429 train loss: 8.854351 Time: 48.92
Run: 429 VAL ap_score: 0.948855 map_score: 0.924212 Time: 17.32
Run: 430 train loss: 8.246074 Time: 48.49
Run: 430 VAL ap_score: 0.951691 map_score: 0.936577 Time: 17.96
Run: 431 train loss: 8.123398 Time: 48.07
Run: 431 VAL ap_score: 0.949330 map_score: 0.929520 Time: 17.51
Run: 432 train loss: 8.038106 Time: 47.58
Run: 432 VAL ap_score: 0.944634 map_score: 0.936166 Time: 17.50
Run: 433 train loss: 8.095951 Time: 46.76
Run: 433 VAL ap_score: 0.952313 map_score: 0.936779 Time: 17.38
Run: 434 train loss: 8.843334 Time: 47.02
Run: 434 VAL ap_score: 0.953280 map_score: 0.931815 Time: 17.54
Run: 435 train loss: 10.210867 Time: 47.42
Run: 435 VAL ap_score: 0.941716 map_score: 0.917265 Time: 17.55
Run: 436 train loss: 8.841013 Time: 48.12
Run: 436 VAL ap_score: 0.941178 map_score: 0.922969 Time: 17.55
Run: 437 train loss: 8.444223 Time: 49.08
Run: 437 VAL ap_score: 0.957363 map_score: 0.931428 Time: 17.55
Run: 438 train loss: 8.782655 Time: 48.60
Run: 438 VAL ap_score: 0.957801 map_score: 0.933686 Time: 17.39
Run: 439 train loss: 8.752288 Time: 48.01
Run: 439 VAL ap_score: 0.941172 map_score: 0.920768 Time: 17.37
Run: 440 train loss: 8.444659 Time: 48.38
Run: 440 VAL ap_score: 0.939384 map_score: 0.919607 Time: 17.55
Run: 441 train loss: 8.394818 Time: 47.78
Run: 441 VAL ap_score: 0.950045 map_score: 0.922223 Time: 17.43
Run: 442 train loss: 8.628789 Time: 47.99
Run: 442 VAL ap_score: 0.951131 map_score: 0.926848 Time: 17.21
Run: 443 train loss: 8.332471 Time: 47.52
Run: 443 VAL ap_score: 0.950337 map_score: 0.928177 Time: 17.49
Run: 444 train loss: 8.092367 Time: 47.37
Run: 444 VAL ap_score: 0.958090 map_score: 0.939317 Time: 17.45
Run: 445 train loss: 8.205722 Time: 46.36
Run: 445 VAL ap_score: 0.958832 map_score: 0.932878 Time: 17.48
Run: 446 train loss: 8.071609 Time: 48.48
Run: 446 VAL ap_score: 0.953078 map_score: 0.935132 Time: 17.73
Run: 447 train loss: 8.055494 Time: 47.89
Run: 447 VAL ap_score: 0.959762 map_score: 0.932037 Time: 17.41
Run: 448 train loss: 9.114423 Time: 48.20
Run: 448 VAL ap_score: 0.943805 map_score: 0.933864 Time: 17.60
Run: 449 train loss: 8.560869 Time: 47.48
Run: 449 VAL ap_score: 0.951409 map_score: 0.924860 Time: 17.55
Run: 450 train loss: 8.090720 Time: 48.37
Run: 450 VAL ap_score: 0.957456 map_score: 0.939331 Time: 17.43
Run: 451 train loss: 8.203481 Time: 48.20
Run: 451 VAL ap_score: 0.938490 map_score: 0.919588 Time: 18.38
Run: 452 train loss: 8.622578 Time: 48.45
Run: 452 VAL ap_score: 0.954352 map_score: 0.938312 Time: 17.56
Run: 453 train loss: 7.842530 Time: 47.98
Run: 453 VAL ap_score: 0.953550 map_score: 0.936243 Time: 17.62
Run: 454 train loss: 9.037644 Time: 47.69
Run: 454 VAL ap_score: 0.943388 map_score: 0.919189 Time: 19.02
Run: 455 train loss: 9.292062 Time: 48.16
Run: 455 VAL ap_score: 0.918379 map_score: 0.900923 Time: 17.44
Run: 456 train loss: 8.849902 Time: 48.59
Run: 456 VAL ap_score: 0.940580 map_score: 0.916699 Time: 17.46
Run: 457 train loss: 8.334463 Time: 47.76
Run: 457 VAL ap_score: 0.953551 map_score: 0.925823 Time: 17.68
Run: 458 train loss: 8.189301 Time: 48.41
Run: 458 VAL ap_score: 0.940017 map_score: 0.914241 Time: 17.46
Run: 459 train loss: 7.741705 Time: 48.06
Run: 459 VAL ap_score: 0.949235 map_score: 0.927002 Time: 17.46
Run: 460 train loss: 8.808626 Time: 47.96
Run: 460 VAL ap_score: 0.961655 map_score: 0.933772 Time: 17.59
Run: 461 train loss: 8.499380 Time: 46.85
Run: 461 VAL ap_score: 0.949018 map_score: 0.930316 Time: 17.63
Run: 462 train loss: 7.838858 Time: 47.15
Run: 462 VAL ap_score: 0.952619 map_score: 0.931056 Time: 17.52
Run: 463 train loss: 8.936675 Time: 47.66
Run: 463 VAL ap_score: 0.940876 map_score: 0.930595 Time: 17.29
Run: 464 train loss: 8.089670 Time: 47.80
Run: 464 VAL ap_score: 0.946978 map_score: 0.929121 Time: 17.14
Run: 465 train loss: 8.428533 Time: 46.92
Run: 465 VAL ap_score: 0.924435 map_score: 0.902606 Time: 17.80
Run: 466 train loss: 8.666575 Time: 48.05
Run: 466 VAL ap_score: 0.957173 map_score: 0.936581 Time: 17.33
Run: 467 train loss: 8.216981 Time: 48.32
Run: 467 VAL ap_score: 0.953937 map_score: 0.930826 Time: 17.78
Run: 468 train loss: 7.759494 Time: 47.56
Run: 468 VAL ap_score: 0.956985 map_score: 0.932988 Time: 17.52
Run: 469 train loss: 7.788802 Time: 47.15
Run: 469 VAL ap_score: 0.950842 map_score: 0.926384 Time: 17.35
Run: 470 train loss: 9.404104 Time: 47.21
Run: 470 VAL ap_score: 0.943754 map_score: 0.922709 Time: 17.41
Run: 471 train loss: 7.973101 Time: 47.65
Run: 471 VAL ap_score: 0.943205 map_score: 0.929836 Time: 18.67
Run: 472 train loss: 8.622167 Time: 47.51
Run: 472 VAL ap_score: 0.953564 map_score: 0.925652 Time: 17.65
