Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
no. of params in model: 1868
Run: 0 train loss: 77.984429 Time: 24.79
Run: 0 VAL ap_score: 0.621824 map_score: 0.596295 Time: 8.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 1 train loss: 33.175286 Time: 26.11
Run: 1 VAL ap_score: 0.633404 map_score: 0.615600 Time: 9.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 2 train loss: 31.454606 Time: 27.92
Run: 2 VAL ap_score: 0.636700 map_score: 0.617487 Time: 8.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 3 train loss: 29.979844 Time: 31.51
Run: 3 VAL ap_score: 0.627358 map_score: 0.616908 Time: 10.95
Run: 4 train loss: 28.679766 Time: 33.30
Run: 4 VAL ap_score: 0.670010 map_score: 0.627753 Time: 10.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 5 train loss: 26.876976 Time: 32.43
Run: 5 VAL ap_score: 0.692775 map_score: 0.657505 Time: 8.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 6 train loss: 25.892474 Time: 30.07
Run: 6 VAL ap_score: 0.676531 map_score: 0.645197 Time: 10.75
Run: 7 train loss: 24.673114 Time: 33.54
Run: 7 VAL ap_score: 0.697628 map_score: 0.664520 Time: 10.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 8 train loss: 23.955577 Time: 33.50
Run: 8 VAL ap_score: 0.711509 map_score: 0.678959 Time: 9.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 9 train loss: 22.885201 Time: 29.50
Run: 9 VAL ap_score: 0.700329 map_score: 0.663757 Time: 10.52
Run: 10 train loss: 22.399758 Time: 33.78
Run: 10 VAL ap_score: 0.680330 map_score: 0.660862 Time: 10.76
Run: 11 train loss: 21.876213 Time: 34.18
Run: 11 VAL ap_score: 0.699168 map_score: 0.672031 Time: 10.21
Run: 12 train loss: 21.618444 Time: 28.36
Run: 12 VAL ap_score: 0.683921 map_score: 0.671809 Time: 9.64
Run: 13 train loss: 21.150720 Time: 32.78
Run: 13 VAL ap_score: 0.695696 map_score: 0.664576 Time: 11.02
Run: 14 train loss: 21.029843 Time: 32.54
Run: 14 VAL ap_score: 0.707459 map_score: 0.667776 Time: 11.04
Run: 15 train loss: 20.463443 Time: 30.21
Run: 15 VAL ap_score: 0.667544 map_score: 0.622452 Time: 8.85
Run: 16 train loss: 20.193257 Time: 32.30
Run: 16 VAL ap_score: 0.725720 map_score: 0.682559 Time: 10.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 17 train loss: 19.830354 Time: 34.44
Run: 17 VAL ap_score: 0.726411 map_score: 0.697939 Time: 10.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 18 train loss: 19.928130 Time: 31.15
Run: 18 VAL ap_score: 0.718279 map_score: 0.684539 Time: 9.06
Run: 19 train loss: 19.645352 Time: 32.50
Run: 19 VAL ap_score: 0.711524 map_score: 0.685693 Time: 10.12
Run: 20 train loss: 19.314647 Time: 34.88
Run: 20 VAL ap_score: 0.709418 map_score: 0.679894 Time: 10.44
Run: 21 train loss: 19.219152 Time: 34.25
Run: 21 VAL ap_score: 0.714466 map_score: 0.699572 Time: 8.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 22 train loss: 19.486887 Time: 30.98
Run: 22 VAL ap_score: 0.750601 map_score: 0.717240 Time: 9.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 23 train loss: 18.927693 Time: 32.65
Run: 23 VAL ap_score: 0.716076 map_score: 0.696852 Time: 10.74
Run: 24 train loss: 18.768972 Time: 32.93
Run: 24 VAL ap_score: 0.756490 map_score: 0.713231 Time: 9.55
Run: 25 train loss: 18.543753 Time: 27.36
Run: 25 VAL ap_score: 0.735601 map_score: 0.711096 Time: 10.36
Run: 26 train loss: 18.186731 Time: 32.33
Run: 26 VAL ap_score: 0.730402 map_score: 0.712650 Time: 11.27
Run: 27 train loss: 18.391937 Time: 33.64
Run: 27 VAL ap_score: 0.738703 map_score: 0.706683 Time: 11.06
Run: 28 train loss: 18.244605 Time: 28.53
Run: 28 VAL ap_score: 0.752171 map_score: 0.716647 Time: 9.09
Run: 29 train loss: 18.272619 Time: 32.93
Run: 29 VAL ap_score: 0.736145 map_score: 0.711699 Time: 10.83
Run: 30 train loss: 17.542262 Time: 33.64
Run: 30 VAL ap_score: 0.749860 map_score: 0.705302 Time: 10.76
Run: 31 train loss: 17.630146 Time: 30.70
Run: 31 VAL ap_score: 0.727191 map_score: 0.699993 Time: 8.77
Run: 32 train loss: 17.764528 Time: 30.61
Run: 32 VAL ap_score: 0.753348 map_score: 0.708833 Time: 10.89
Run: 33 train loss: 17.157012 Time: 33.26
Run: 33 VAL ap_score: 0.750420 map_score: 0.723395 Time: 11.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 34 train loss: 17.063428 Time: 34.90
Run: 34 VAL ap_score: 0.720657 map_score: 0.709472 Time: 9.87
Run: 35 train loss: 17.252421 Time: 32.19
Run: 35 VAL ap_score: 0.744742 map_score: 0.712006 Time: 11.67
Run: 36 train loss: 16.894807 Time: 34.25
Run: 36 VAL ap_score: 0.714130 map_score: 0.700167 Time: 12.20
Run: 37 train loss: 16.626975 Time: 32.21
Run: 37 VAL ap_score: 0.750359 map_score: 0.706200 Time: 9.84
Run: 38 train loss: 16.066184 Time: 28.86
Run: 38 VAL ap_score: 0.759010 map_score: 0.718351 Time: 12.09
Run: 39 train loss: 15.939814 Time: 33.16
Run: 39 VAL ap_score: 0.734937 map_score: 0.697710 Time: 12.88
Run: 40 train loss: 16.157493 Time: 34.79
Run: 40 VAL ap_score: 0.738193 map_score: 0.720922 Time: 11.17
Run: 41 train loss: 15.731971 Time: 28.30
Run: 41 VAL ap_score: 0.748899 map_score: 0.718801 Time: 11.42
Run: 42 train loss: 16.126841 Time: 39.65
Run: 42 VAL ap_score: 0.731601 map_score: 0.693847 Time: 30.15
Run: 43 train loss: 15.079469 Time: 61.57
Run: 43 VAL ap_score: 0.763367 map_score: 0.729317 Time: 31.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 44 train loss: 15.109715 Time: 66.06
Run: 44 VAL ap_score: 0.758070 map_score: 0.721978 Time: 26.18
Run: 45 train loss: 15.413258 Time: 63.53
Run: 45 VAL ap_score: 0.756642 map_score: 0.729386 Time: 30.48
Run: 46 train loss: 15.215146 Time: 62.14
Run: 46 VAL ap_score: 0.753947 map_score: 0.722201 Time: 28.88
Run: 47 train loss: 15.009468 Time: 67.34
Run: 47 VAL ap_score: 0.761427 map_score: 0.726363 Time: 27.32
Run: 48 train loss: 14.912016 Time: 63.28
Run: 48 VAL ap_score: 0.732531 map_score: 0.728996 Time: 30.26
Run: 49 train loss: 14.868140 Time: 62.56
Run: 49 VAL ap_score: 0.738874 map_score: 0.715882 Time: 27.41
Run: 50 train loss: 15.043587 Time: 66.52
Run: 50 VAL ap_score: 0.772475 map_score: 0.732429 Time: 28.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 51 train loss: 14.616424 Time: 61.94
Run: 51 VAL ap_score: 0.768049 map_score: 0.723557 Time: 29.47
Run: 52 train loss: 14.792544 Time: 63.60
Run: 52 VAL ap_score: 0.751385 map_score: 0.720046 Time: 26.27
Run: 53 train loss: 14.448352 Time: 66.02
Run: 53 VAL ap_score: 0.728002 map_score: 0.705655 Time: 29.00
Run: 54 train loss: 14.506880 Time: 61.50
Run: 54 VAL ap_score: 0.757039 map_score: 0.725923 Time: 29.16
Run: 55 train loss: 14.344028 Time: 65.60
Run: 55 VAL ap_score: 0.745526 map_score: 0.730317 Time: 24.31
Run: 56 train loss: 14.244415 Time: 66.04
Run: 56 VAL ap_score: 0.750232 map_score: 0.728361 Time: 29.55
Run: 57 train loss: 14.339461 Time: 61.88
Run: 57 VAL ap_score: 0.747107 map_score: 0.717256 Time: 28.36
Run: 58 train loss: 14.423710 Time: 66.96
Run: 58 VAL ap_score: 0.759715 map_score: 0.740295 Time: 24.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 59 train loss: 14.037510 Time: 65.58
Run: 59 VAL ap_score: 0.744342 map_score: 0.729880 Time: 28.90
Run: 60 train loss: 13.966935 Time: 62.16
Run: 60 VAL ap_score: 0.745461 map_score: 0.740916 Time: 28.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 61 train loss: 14.094392 Time: 67.61
Run: 61 VAL ap_score: 0.768251 map_score: 0.730799 Time: 24.25
Run: 62 train loss: 13.861858 Time: 65.28
Run: 62 VAL ap_score: 0.763217 map_score: 0.733771 Time: 28.80
Run: 63 train loss: 14.105978 Time: 63.15
Run: 63 VAL ap_score: 0.757542 map_score: 0.714808 Time: 28.78
Run: 64 train loss: 13.816886 Time: 67.52
Run: 64 VAL ap_score: 0.769725 map_score: 0.728230 Time: 24.52
Run: 65 train loss: 13.847566 Time: 64.99
Run: 65 VAL ap_score: 0.752863 map_score: 0.721697 Time: 23.13
Run: 66 train loss: 14.052518 Time: 63.05
Run: 66 VAL ap_score: 0.755193 map_score: 0.722852 Time: 27.06
Run: 67 train loss: 13.645949 Time: 68.05
Run: 67 VAL ap_score: 0.749271 map_score: 0.738425 Time: 26.15
Run: 68 train loss: 13.756628 Time: 63.19
Run: 68 VAL ap_score: 0.761338 map_score: 0.730335 Time: 28.51
Run: 69 train loss: 13.758065 Time: 64.89
Run: 69 VAL ap_score: 0.765406 map_score: 0.734372 Time: 26.00
Run: 70 train loss: 13.740743 Time: 69.32
Run: 70 VAL ap_score: 0.745398 map_score: 0.719650 Time: 26.57
Run: 71 train loss: 14.061612 Time: 63.33
Run: 71 VAL ap_score: 0.775075 map_score: 0.745370 Time: 27.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 72 train loss: 13.668427 Time: 64.81
Run: 72 VAL ap_score: 0.752107 map_score: 0.716758 Time: 25.21
Run: 73 train loss: 13.442011 Time: 68.84
Run: 73 VAL ap_score: 0.752951 map_score: 0.700885 Time: 26.44
Run: 74 train loss: 13.180005 Time: 62.42
Run: 74 VAL ap_score: 0.776659 map_score: 0.728672 Time: 26.78
Run: 75 train loss: 13.322806 Time: 66.59
Run: 75 VAL ap_score: 0.738011 map_score: 0.730123 Time: 24.07
Run: 76 train loss: 13.042295 Time: 67.91
Run: 76 VAL ap_score: 0.792044 map_score: 0.756872 Time: 27.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 77 train loss: 13.114287 Time: 63.19
Run: 77 VAL ap_score: 0.747871 map_score: 0.731985 Time: 27.23
Run: 78 train loss: 13.115860 Time: 66.98
Run: 78 VAL ap_score: 0.771891 map_score: 0.752307 Time: 24.23
Run: 79 train loss: 13.139899 Time: 68.58
Run: 79 VAL ap_score: 0.769932 map_score: 0.729818 Time: 27.41
Run: 80 train loss: 13.366506 Time: 62.74
Run: 80 VAL ap_score: 0.788866 map_score: 0.756409 Time: 27.55
Run: 81 train loss: 13.008446 Time: 67.29
Run: 81 VAL ap_score: 0.775909 map_score: 0.733350 Time: 23.66
Run: 82 train loss: 12.760547 Time: 68.84
Run: 82 VAL ap_score: 0.790632 map_score: 0.754478 Time: 27.78
Run: 83 train loss: 12.787740 Time: 63.33
Run: 83 VAL ap_score: 0.781097 map_score: 0.756280 Time: 28.88
Run: 84 train loss: 13.439286 Time: 67.39
Run: 84 VAL ap_score: 0.778485 map_score: 0.756072 Time: 22.89
Run: 85 train loss: 12.724722 Time: 67.68
Run: 85 VAL ap_score: 0.787960 map_score: 0.754932 Time: 27.20
Run: 86 train loss: 12.590341 Time: 62.06
Run: 86 VAL ap_score: 0.766056 map_score: 0.769168 Time: 27.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 87 train loss: 12.647069 Time: 68.23
Run: 87 VAL ap_score: 0.738284 map_score: 0.726339 Time: 23.42
Run: 88 train loss: 12.646505 Time: 67.32
Run: 88 VAL ap_score: 0.783535 map_score: 0.756519 Time: 27.59
Run: 89 train loss: 12.757980 Time: 61.51
Run: 89 VAL ap_score: 0.785622 map_score: 0.758736 Time: 26.91
Run: 90 train loss: 12.348283 Time: 68.51
Run: 90 VAL ap_score: 0.756176 map_score: 0.739552 Time: 23.94
Run: 91 train loss: 12.562033 Time: 65.95
Run: 91 VAL ap_score: 0.763656 map_score: 0.741157 Time: 27.12
Run: 92 train loss: 12.488167 Time: 63.20
Run: 92 VAL ap_score: 0.763419 map_score: 0.742093 Time: 26.78
Run: 93 train loss: 12.208269 Time: 68.98
Run: 93 VAL ap_score: 0.789362 map_score: 0.750597 Time: 24.25
Run: 94 train loss: 12.283016 Time: 64.83
Run: 94 VAL ap_score: 0.774794 map_score: 0.739294 Time: 26.97
Run: 95 train loss: 11.988568 Time: 64.04
Run: 95 VAL ap_score: 0.761432 map_score: 0.756769 Time: 25.89
Run: 96 train loss: 12.217649 Time: 68.88
Run: 96 VAL ap_score: 0.783379 map_score: 0.737083 Time: 26.89
Run: 97 train loss: 12.263564 Time: 63.06
Run: 97 VAL ap_score: 0.755579 map_score: 0.735245 Time: 27.38
Run: 98 train loss: 12.174257 Time: 64.87
Run: 98 VAL ap_score: 0.779158 map_score: 0.730274 Time: 25.16
Run: 99 train loss: 11.976138 Time: 68.63
Run: 99 VAL ap_score: 0.759024 map_score: 0.719391 Time: 27.15
Run: 100 train loss: 11.636824 Time: 63.61
Run: 100 VAL ap_score: 0.792397 map_score: 0.764584 Time: 27.67
Run: 101 train loss: 12.230195 Time: 61.81
Run: 101 VAL ap_score: 0.778172 map_score: 0.731834 Time: 22.12
Run: 102 train loss: 11.639062 Time: 61.70
Run: 102 VAL ap_score: 0.783481 map_score: 0.734734 Time: 27.17
Run: 103 train loss: 11.633214 Time: 59.42
Run: 103 VAL ap_score: 0.795674 map_score: 0.769422 Time: 24.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 104 train loss: 11.427702 Time: 63.44
Run: 104 VAL ap_score: 0.794283 map_score: 0.755206 Time: 22.43
Run: 105 train loss: 11.471704 Time: 60.12
Run: 105 VAL ap_score: 0.796126 map_score: 0.761963 Time: 26.09
Run: 106 train loss: 11.038345 Time: 60.27
Run: 106 VAL ap_score: 0.779514 map_score: 0.763653 Time: 23.74
Run: 107 train loss: 10.992806 Time: 63.16
Run: 107 VAL ap_score: 0.801704 map_score: 0.764415 Time: 25.55
Run: 108 train loss: 11.249960 Time: 57.16
Run: 108 VAL ap_score: 0.742382 map_score: 0.723132 Time: 25.14
Run: 109 train loss: 11.293304 Time: 63.56
Run: 109 VAL ap_score: 0.795112 map_score: 0.755655 Time: 22.14
Run: 110 train loss: 10.923612 Time: 61.44
Run: 110 VAL ap_score: 0.789974 map_score: 0.761012 Time: 25.37
Run: 111 train loss: 10.670200 Time: 59.71
Run: 111 VAL ap_score: 0.787843 map_score: 0.770447 Time: 24.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 112 train loss: 10.919137 Time: 63.01
Run: 112 VAL ap_score: 0.791500 map_score: 0.757016 Time: 25.24
Run: 113 train loss: 10.492917 Time: 57.79
Run: 113 VAL ap_score: 0.773923 map_score: 0.747170 Time: 25.03
Run: 114 train loss: 10.558551 Time: 62.77
Run: 114 VAL ap_score: 0.782117 map_score: 0.766941 Time: 21.86
Run: 115 train loss: 10.624446 Time: 61.36
Run: 115 VAL ap_score: 0.798213 map_score: 0.773713 Time: 25.88
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 116 train loss: 10.264911 Time: 59.18
Run: 116 VAL ap_score: 0.774691 map_score: 0.772782 Time: 26.29
Run: 117 train loss: 10.044487 Time: 63.54
Run: 117 VAL ap_score: 0.787721 map_score: 0.775922 Time: 24.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 118 train loss: 9.980871 Time: 58.99
Run: 118 VAL ap_score: 0.805998 map_score: 0.777778 Time: 25.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 119 train loss: 10.139582 Time: 61.21
Run: 119 VAL ap_score: 0.817631 map_score: 0.772824 Time: 23.51
Run: 120 train loss: 10.109341 Time: 63.26
Run: 120 VAL ap_score: 0.797928 map_score: 0.797772 Time: 25.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 121 train loss: 9.552111 Time: 58.01
Run: 121 VAL ap_score: 0.799012 map_score: 0.784913 Time: 26.41
Run: 122 train loss: 9.895028 Time: 62.58
Run: 122 VAL ap_score: 0.763934 map_score: 0.777768 Time: 23.44
Run: 123 train loss: 9.814584 Time: 59.88
Run: 123 VAL ap_score: 0.774374 map_score: 0.767330 Time: 26.15
Run: 124 train loss: 9.650145 Time: 59.82
Run: 124 VAL ap_score: 0.735195 map_score: 0.740034 Time: 23.32
Run: 125 train loss: 9.407197 Time: 63.09
Run: 125 VAL ap_score: 0.821279 map_score: 0.790826 Time: 26.50
Run: 126 train loss: 9.032500 Time: 57.02
Run: 126 VAL ap_score: 0.836670 map_score: 0.795060 Time: 25.88
Run: 127 train loss: 9.131872 Time: 62.07
Run: 127 VAL ap_score: 0.820213 map_score: 0.801319 Time: 23.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 128 train loss: 9.181808 Time: 60.74
Run: 128 VAL ap_score: 0.830426 map_score: 0.784642 Time: 26.38
Run: 129 train loss: 8.920681 Time: 58.76
Run: 129 VAL ap_score: 0.810193 map_score: 0.815507 Time: 24.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 130 train loss: 8.824799 Time: 62.62
Run: 130 VAL ap_score: 0.829959 map_score: 0.822881 Time: 25.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 131 train loss: 8.730570 Time: 57.97
Run: 131 VAL ap_score: 0.805281 map_score: 0.818143 Time: 26.52
Run: 132 train loss: 8.766188 Time: 61.32
Run: 132 VAL ap_score: 0.815495 map_score: 0.785266 Time: 22.36
Run: 133 train loss: 8.563251 Time: 60.03
Run: 133 VAL ap_score: 0.838837 map_score: 0.820544 Time: 28.05
Run: 134 train loss: 8.505654 Time: 58.89
Run: 134 VAL ap_score: 0.835224 map_score: 0.801412 Time: 25.01
Run: 135 train loss: 8.424319 Time: 62.49
Run: 135 VAL ap_score: 0.825516 map_score: 0.812438 Time: 25.48
Run: 136 train loss: 8.211839 Time: 57.69
Run: 136 VAL ap_score: 0.795361 map_score: 0.812431 Time: 26.92
Run: 137 train loss: 8.461985 Time: 61.86
Run: 137 VAL ap_score: 0.818747 map_score: 0.826127 Time: 22.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 138 train loss: 8.172321 Time: 59.46
Run: 138 VAL ap_score: 0.827829 map_score: 0.786792 Time: 23.02
Run: 139 train loss: 7.915822 Time: 54.77
Run: 139 VAL ap_score: 0.857022 map_score: 0.819458 Time: 20.68
Run: 140 train loss: 7.815381 Time: 59.61
Run: 140 VAL ap_score: 0.865391 map_score: 0.835157 Time: 24.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 141 train loss: 8.537943 Time: 52.73
Run: 141 VAL ap_score: 0.862203 map_score: 0.825883 Time: 22.47
Run: 142 train loss: 7.637689 Time: 58.42
Run: 142 VAL ap_score: 0.841032 map_score: 0.828917 Time: 22.65
Run: 143 train loss: 7.852240 Time: 53.24
Run: 143 VAL ap_score: 0.830538 map_score: 0.836983 Time: 22.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 144 train loss: 7.581495 Time: 58.66
Run: 144 VAL ap_score: 0.849172 map_score: 0.824667 Time: 20.62
Run: 145 train loss: 7.564969 Time: 54.76
Run: 145 VAL ap_score: 0.825792 map_score: 0.811702 Time: 23.02
Run: 146 train loss: 7.355654 Time: 57.28
Run: 146 VAL ap_score: 0.859883 map_score: 0.830123 Time: 19.08
Run: 147 train loss: 7.836622 Time: 56.54
Run: 147 VAL ap_score: 0.858184 map_score: 0.833724 Time: 22.64
Run: 148 train loss: 7.747595 Time: 55.63
Run: 148 VAL ap_score: 0.865242 map_score: 0.832520 Time: 21.18
Run: 149 train loss: 7.323514 Time: 57.92
Run: 149 VAL ap_score: 0.868921 map_score: 0.836678 Time: 22.83
Run: 150 train loss: 7.216460 Time: 53.07
Run: 150 VAL ap_score: 0.864192 map_score: 0.850008 Time: 22.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 151 train loss: 7.646446 Time: 57.36
Run: 151 VAL ap_score: 0.859394 map_score: 0.839897 Time: 22.48
Run: 152 train loss: 7.204145 Time: 53.47
Run: 152 VAL ap_score: 0.873791 map_score: 0.851917 Time: 23.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 153 train loss: 7.101510 Time: 58.57
Run: 153 VAL ap_score: 0.868322 map_score: 0.848453 Time: 19.64
Run: 154 train loss: 6.826452 Time: 54.79
Run: 154 VAL ap_score: 0.836186 map_score: 0.827981 Time: 23.02
Run: 155 train loss: 6.993675 Time: 57.73
Run: 155 VAL ap_score: 0.846126 map_score: 0.838729 Time: 19.42
Run: 156 train loss: 6.967812 Time: 56.88
Run: 156 VAL ap_score: 0.874118 map_score: 0.858330 Time: 23.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 157 train loss: 6.870688 Time: 53.73
Run: 157 VAL ap_score: 0.887619 map_score: 0.863217 Time: 21.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 158 train loss: 6.922067 Time: 58.87
Run: 158 VAL ap_score: 0.881019 map_score: 0.853904 Time: 22.91
Run: 159 train loss: 6.773491 Time: 54.80
Run: 159 VAL ap_score: 0.886475 map_score: 0.863335 Time: 22.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 160 train loss: 6.493520 Time: 57.99
Run: 160 VAL ap_score: 0.894895 map_score: 0.865443 Time: 22.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 161 train loss: 6.743831 Time: 52.93
Run: 161 VAL ap_score: 0.877462 map_score: 0.834725 Time: 22.81
Run: 162 train loss: 6.432870 Time: 57.97
Run: 162 VAL ap_score: 0.886685 map_score: 0.852325 Time: 19.99
Run: 163 train loss: 6.533252 Time: 55.99
Run: 163 VAL ap_score: 0.827171 map_score: 0.838792 Time: 22.65
Run: 164 train loss: 6.428504 Time: 57.39
Run: 164 VAL ap_score: 0.885417 map_score: 0.864575 Time: 19.56
Run: 165 train loss: 6.193314 Time: 57.85
Run: 165 VAL ap_score: 0.888506 map_score: 0.869130 Time: 22.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 166 train loss: 6.111733 Time: 54.78
Run: 166 VAL ap_score: 0.906668 map_score: 0.876477 Time: 21.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 167 train loss: 6.312851 Time: 58.88
Run: 167 VAL ap_score: 0.868620 map_score: 0.864988 Time: 22.41
Run: 168 train loss: 5.974470 Time: 52.69
Run: 168 VAL ap_score: 0.905535 map_score: 0.869443 Time: 22.53
Run: 169 train loss: 6.380561 Time: 59.10
Run: 169 VAL ap_score: 0.875046 map_score: 0.860494 Time: 22.89
Run: 170 train loss: 6.296189 Time: 53.75
Run: 170 VAL ap_score: 0.902277 map_score: 0.893008 Time: 22.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 171 train loss: 6.187826 Time: 58.47
Run: 171 VAL ap_score: 0.907338 map_score: 0.872631 Time: 20.26
Run: 172 train loss: 5.909271 Time: 54.95
Run: 172 VAL ap_score: 0.858262 map_score: 0.858467 Time: 23.42
Run: 173 train loss: 5.886958 Time: 57.09
Run: 173 VAL ap_score: 0.856972 map_score: 0.843881 Time: 19.84
Run: 174 train loss: 5.926269 Time: 58.12
Run: 174 VAL ap_score: 0.914859 map_score: 0.881789 Time: 22.65
Run: 175 train loss: 5.856478 Time: 54.51
Run: 175 VAL ap_score: 0.911796 map_score: 0.879412 Time: 22.24
Run: 176 train loss: 5.637165 Time: 58.73
Run: 176 VAL ap_score: 0.907111 map_score: 0.880208 Time: 22.76
Run: 177 train loss: 5.641452 Time: 52.96
Run: 177 VAL ap_score: 0.915344 map_score: 0.887167 Time: 22.04
Run: 178 train loss: 5.711832 Time: 58.80
Run: 178 VAL ap_score: 0.906219 map_score: 0.883155 Time: 21.62
Run: 179 train loss: 5.734033 Time: 52.77
Run: 179 VAL ap_score: 0.910917 map_score: 0.878619 Time: 22.89
Run: 180 train loss: 5.757655 Time: 58.37
Run: 180 VAL ap_score: 0.888598 map_score: 0.839204 Time: 19.61
Run: 181 train loss: 5.395177 Time: 56.01
Run: 181 VAL ap_score: 0.915294 map_score: 0.887517 Time: 22.72
Run: 182 train loss: 5.325648 Time: 56.02
Run: 182 VAL ap_score: 0.908545 map_score: 0.872328 Time: 18.76
Run: 183 train loss: 5.459933 Time: 57.76
Run: 183 VAL ap_score: 0.903679 map_score: 0.877326 Time: 22.23
Run: 184 train loss: 5.637641 Time: 55.22
Run: 184 VAL ap_score: 0.910739 map_score: 0.884245 Time: 22.04
Run: 185 train loss: 5.487896 Time: 58.56
Run: 185 VAL ap_score: 0.916631 map_score: 0.895350 Time: 22.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 186 train loss: 5.354021 Time: 53.32
Run: 186 VAL ap_score: 0.905172 map_score: 0.879717 Time: 22.28
Run: 187 train loss: 5.511852 Time: 58.72
Run: 187 VAL ap_score: 0.910983 map_score: 0.881405 Time: 21.40
Run: 188 train loss: 5.286291 Time: 55.02
Run: 188 VAL ap_score: 0.897642 map_score: 0.891107 Time: 22.07
Run: 189 train loss: 5.166704 Time: 57.57
Run: 189 VAL ap_score: 0.917436 map_score: 0.907108 Time: 20.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_0
Run: 190 train loss: 4.930960 Time: 57.85
Run: 190 VAL ap_score: 0.900198 map_score: 0.885454 Time: 22.24
Run: 191 train loss: 5.289620 Time: 56.69
Run: 191 VAL ap_score: 0.914415 map_score: 0.881267 Time: 19.94
Run: 192 train loss: 5.124355 Time: 58.54
Run: 192 VAL ap_score: 0.923286 map_score: 0.892366 Time: 22.54
Run: 193 train loss: 5.363833 Time: 54.49
Run: 193 VAL ap_score: 0.913976 map_score: 0.872224 Time: 22.00
Run: 194 train loss: 5.256567 Time: 58.62
Run: 194 VAL ap_score: 0.860675 map_score: 0.863257 Time: 22.32
Run: 195 train loss: 5.083226 Time: 52.44
Run: 195 VAL ap_score: 0.916476 map_score: 0.880227 Time: 22.16
Run: 196 train loss: 5.041661 Time: 58.59
Run: 196 VAL ap_score: 0.922778 map_score: 0.895041 Time: 21.65
Run: 197 train loss: 4.850497 Time: 53.89
Run: 197 VAL ap_score: 0.922888 map_score: 0.896736 Time: 22.02
Run: 198 train loss: 4.736726 Time: 58.43
Run: 198 VAL ap_score: 0.916732 map_score: 0.876618 Time: 19.59
Run: 199 train loss: 5.025733 Time: 55.46
Run: 199 VAL ap_score: 0.907444 map_score: 0.872040 Time: 21.59
Run: 200 train loss: 4.837618 Time: 57.73
Run: 200 VAL ap_score: 0.900973 map_score: 0.864034 Time: 19.70
Run: 201 train loss: 4.856508 Time: 58.41
Run: 201 VAL ap_score: 0.915729 map_score: 0.880896 Time: 24.06
Run: 202 train loss: 4.646347 Time: 55.22
Run: 202 VAL ap_score: 0.910339 map_score: 0.884997 Time: 21.62
Run: 203 train loss: 4.834004 Time: 58.46
Run: 203 VAL ap_score: 0.904681 map_score: 0.882614 Time: 22.59
Run: 204 train loss: 4.992879 Time: 52.59
Run: 204 VAL ap_score: 0.912973 map_score: 0.890913 Time: 22.24
Run: 205 train loss: 4.881424 Time: 58.96
Run: 205 VAL ap_score: 0.912627 map_score: 0.886810 Time: 20.91
Run: 206 train loss: 5.014785 Time: 53.70
Run: 206 VAL ap_score: 0.907626 map_score: 0.865994 Time: 22.32
Run: 207 train loss: 4.759664 Time: 58.31
Run: 207 VAL ap_score: 0.890976 map_score: 0.879560 Time: 19.10
Run: 208 train loss: 5.059185 Time: 56.09
Run: 208 VAL ap_score: 0.895827 map_score: 0.875677 Time: 21.35
Run: 209 train loss: 4.759355 Time: 57.69
Run: 209 VAL ap_score: 0.907408 map_score: 0.884677 Time: 18.70
Run: 210 train loss: 4.682901 Time: 59.53
Run: 210 VAL ap_score: 0.919531 map_score: 0.890666 Time: 21.47
Run: 211 train loss: 4.751867 Time: 54.98
Run: 211 VAL ap_score: 0.919807 map_score: 0.906952 Time: 20.86
Run: 212 train loss: 5.097607 Time: 59.55
Run: 212 VAL ap_score: 0.906351 map_score: 0.886533 Time: 21.93
Run: 213 train loss: 4.677531 Time: 53.73
Run: 213 VAL ap_score: 0.912307 map_score: 0.875375 Time: 21.28
Run: 214 train loss: 4.718516 Time: 59.72
Run: 214 VAL ap_score: 0.908760 map_score: 0.874282 Time: 19.93
Run: 215 train loss: 4.746864 Time: 55.85
Run: 215 VAL ap_score: 0.922352 map_score: 0.896255 Time: 20.46
Run: 216 train loss: 4.507761 Time: 59.92
Run: 216 VAL ap_score: 0.909128 map_score: 0.889913 Time: 18.50
Run: 217 train loss: 4.700046 Time: 57.27
Run: 217 VAL ap_score: 0.928442 map_score: 0.901853 Time: 21.34
Run: 218 train loss: 4.721450 Time: 57.79
Run: 218 VAL ap_score: 0.913044 map_score: 0.877351 Time: 18.85
Run: 219 train loss: 4.508075 Time: 59.84
Run: 219 VAL ap_score: 0.901609 map_score: 0.884171 Time: 21.04
Run: 220 train loss: 4.463687 Time: 55.13
Run: 220 VAL ap_score: 0.893982 map_score: 0.863817 Time: 20.12
Run: 221 train loss: 4.539637 Time: 60.30
Run: 221 VAL ap_score: 0.901698 map_score: 0.891493 Time: 21.40
Run: 222 train loss: 4.678504 Time: 53.99
Run: 222 VAL ap_score: 0.928614 map_score: 0.890129 Time: 20.82
Run: 223 train loss: 4.337008 Time: 60.12
Run: 223 VAL ap_score: 0.888539 map_score: 0.855239 Time: 19.84
Run: 224 train loss: 4.692030 Time: 56.03
Run: 224 VAL ap_score: 0.900086 map_score: 0.885419 Time: 20.79
Run: 225 train loss: 4.355337 Time: 59.28
Run: 225 VAL ap_score: 0.921129 map_score: 0.900278 Time: 18.93
Run: 226 train loss: 4.643492 Time: 57.51
Run: 226 VAL ap_score: 0.872338 map_score: 0.850718 Time: 20.73
Run: 227 train loss: 4.453777 Time: 56.65
Run: 227 VAL ap_score: 0.922743 map_score: 0.884589 Time: 19.37
Run: 228 train loss: 4.254555 Time: 59.50
Run: 228 VAL ap_score: 0.910977 map_score: 0.873097 Time: 21.18
Run: 229 train loss: 4.448753 Time: 55.11
Run: 229 VAL ap_score: 0.925691 map_score: 0.898282 Time: 22.03
Run: 230 train loss: 4.224600 Time: 55.22
Run: 230 VAL ap_score: 0.907915 map_score: 0.875304 Time: 19.84
Run: 231 train loss: 4.457287 Time: 52.27
Run: 231 VAL ap_score: 0.891649 map_score: 0.892290 Time: 22.04
Run: 232 train loss: 4.532333 Time: 59.62
Run: 232 VAL ap_score: 0.910930 map_score: 0.882308 Time: 20.53
Run: 233 train loss: 4.676824 Time: 55.33
Run: 233 VAL ap_score: 0.924547 map_score: 0.889181 Time: 21.49
Run: 234 train loss: 4.334509 Time: 59.38
Run: 234 VAL ap_score: 0.927100 map_score: 0.894369 Time: 18.98
Run: 235 train loss: 4.273758 Time: 57.66
Run: 235 VAL ap_score: 0.912630 map_score: 0.886593 Time: 21.04
Run: 236 train loss: 4.242951 Time: 56.36
Run: 236 VAL ap_score: 0.904730 map_score: 0.897349 Time: 18.94
Run: 237 train loss: 4.134383 Time: 60.20
Run: 237 VAL ap_score: 0.918182 map_score: 0.884656 Time: 20.72
Run: 238 train loss: 4.264467 Time: 53.96
Run: 238 VAL ap_score: 0.899957 map_score: 0.860799 Time: 20.25
Run: 239 train loss: 4.245323 Time: 59.06
Run: 239 VAL ap_score: 0.907756 map_score: 0.878397 Time: 21.58
Run: 240 train loss: 5.034243 Time: 53.62
Run: 240 VAL ap_score: 0.926924 map_score: 0.893939 Time: 21.45
