Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
no. of params in model: 1868
Run: 0 train loss: 127.165499 Time: 33.55
Run: 0 VAL ap_score: 0.337765 map_score: 0.388108 Time: 9.88
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 1 train loss: 75.451599 Time: 33.86
Run: 1 VAL ap_score: 0.402609 map_score: 0.451017 Time: 9.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 2 train loss: 62.262953 Time: 34.26
Run: 2 VAL ap_score: 0.445353 map_score: 0.466277 Time: 9.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 3 train loss: 59.687949 Time: 33.95
Run: 3 VAL ap_score: 0.444747 map_score: 0.455171 Time: 10.04
Run: 4 train loss: 56.981193 Time: 34.22
Run: 4 VAL ap_score: 0.450416 map_score: 0.479770 Time: 10.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 5 train loss: 53.729278 Time: 34.08
Run: 5 VAL ap_score: 0.461272 map_score: 0.445351 Time: 10.17
Run: 6 train loss: 52.157414 Time: 34.41
Run: 6 VAL ap_score: 0.474487 map_score: 0.480793 Time: 11.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 7 train loss: 50.446732 Time: 36.60
Run: 7 VAL ap_score: 0.477349 map_score: 0.495874 Time: 10.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 8 train loss: 50.781931 Time: 34.68
Run: 8 VAL ap_score: 0.531690 map_score: 0.518999 Time: 10.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 9 train loss: 47.151051 Time: 34.93
Run: 9 VAL ap_score: 0.529244 map_score: 0.526641 Time: 10.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 10 train loss: 46.340845 Time: 34.73
Run: 10 VAL ap_score: 0.490615 map_score: 0.497155 Time: 10.53
Run: 11 train loss: 45.005793 Time: 34.83
Run: 11 VAL ap_score: 0.500775 map_score: 0.513620 Time: 10.50
Run: 12 train loss: 43.912333 Time: 35.81
Run: 12 VAL ap_score: 0.489078 map_score: 0.534706 Time: 9.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 13 train loss: 44.255760 Time: 35.25
Run: 13 VAL ap_score: 0.527664 map_score: 0.536616 Time: 10.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 14 train loss: 42.223302 Time: 34.94
Run: 14 VAL ap_score: 0.511550 map_score: 0.540549 Time: 10.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 15 train loss: 43.436150 Time: 34.99
Run: 15 VAL ap_score: 0.480791 map_score: 0.531212 Time: 10.82
Run: 16 train loss: 41.030142 Time: 35.09
Run: 16 VAL ap_score: 0.495852 map_score: 0.530447 Time: 10.87
Run: 17 train loss: 41.994078 Time: 35.26
Run: 17 VAL ap_score: 0.461343 map_score: 0.545000 Time: 10.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 18 train loss: 40.642074 Time: 38.57
Run: 18 VAL ap_score: 0.520899 map_score: 0.527696 Time: 11.70
Run: 19 train loss: 39.558680 Time: 38.53
Run: 19 VAL ap_score: 0.409919 map_score: 0.451601 Time: 12.16
Run: 20 train loss: 40.354133 Time: 37.64
Run: 20 VAL ap_score: 0.542729 map_score: 0.542089 Time: 11.94
Run: 21 train loss: 41.344221 Time: 38.18
Run: 21 VAL ap_score: 0.528812 map_score: 0.540634 Time: 12.27
Run: 22 train loss: 37.895045 Time: 35.85
Run: 22 VAL ap_score: 0.530773 map_score: 0.547610 Time: 10.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 23 train loss: 37.447518 Time: 33.76
Run: 23 VAL ap_score: 0.531821 map_score: 0.558089 Time: 10.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 24 train loss: 36.003115 Time: 34.01
Run: 24 VAL ap_score: 0.514744 map_score: 0.538956 Time: 10.54
Run: 25 train loss: 35.868878 Time: 34.33
Run: 25 VAL ap_score: 0.530180 map_score: 0.542174 Time: 9.94
Run: 26 train loss: 35.987911 Time: 34.89
Run: 26 VAL ap_score: 0.544376 map_score: 0.556292 Time: 10.43
Run: 27 train loss: 35.739032 Time: 33.99
Run: 27 VAL ap_score: 0.512761 map_score: 0.540833 Time: 10.50
Run: 28 train loss: 35.652822 Time: 33.94
Run: 28 VAL ap_score: 0.517055 map_score: 0.546045 Time: 10.45
Run: 29 train loss: 34.969288 Time: 33.73
Run: 29 VAL ap_score: 0.511585 map_score: 0.555211 Time: 10.39
Run: 30 train loss: 33.140262 Time: 34.05
Run: 30 VAL ap_score: 0.560098 map_score: 0.563284 Time: 10.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 31 train loss: 32.733584 Time: 34.41
Run: 31 VAL ap_score: 0.546700 map_score: 0.571226 Time: 9.91
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 32 train loss: 33.959824 Time: 33.94
Run: 32 VAL ap_score: 0.551743 map_score: 0.550495 Time: 10.32
Run: 33 train loss: 33.457208 Time: 33.38
Run: 33 VAL ap_score: 0.521834 map_score: 0.545113 Time: 10.06
Run: 34 train loss: 33.598395 Time: 34.29
Run: 34 VAL ap_score: 0.532034 map_score: 0.561299 Time: 10.37
Run: 35 train loss: 32.777551 Time: 33.91
Run: 35 VAL ap_score: 0.548483 map_score: 0.565566 Time: 10.51
Run: 36 train loss: 33.194018 Time: 33.88
Run: 36 VAL ap_score: 0.562310 map_score: 0.565368 Time: 10.36
Run: 37 train loss: 34.032277 Time: 34.06
Run: 37 VAL ap_score: 0.496793 map_score: 0.527871 Time: 10.35
Run: 38 train loss: 32.525181 Time: 33.93
Run: 38 VAL ap_score: 0.553103 map_score: 0.563529 Time: 10.57
Run: 39 train loss: 32.537118 Time: 33.92
Run: 39 VAL ap_score: 0.561283 map_score: 0.547438 Time: 10.42
Run: 40 train loss: 32.403402 Time: 34.05
Run: 40 VAL ap_score: 0.528641 map_score: 0.550418 Time: 10.46
Run: 41 train loss: 31.484228 Time: 33.80
Run: 41 VAL ap_score: 0.542304 map_score: 0.568157 Time: 10.25
Run: 42 train loss: 32.211556 Time: 34.71
Run: 42 VAL ap_score: 0.546890 map_score: 0.558505 Time: 9.42
Run: 43 train loss: 31.440092 Time: 34.74
Run: 43 VAL ap_score: 0.556798 map_score: 0.565872 Time: 10.10
Run: 44 train loss: 31.878010 Time: 34.21
Run: 44 VAL ap_score: 0.580130 map_score: 0.554391 Time: 10.47
Run: 45 train loss: 31.533610 Time: 33.87
Run: 45 VAL ap_score: 0.540136 map_score: 0.543624 Time: 10.54
Run: 46 train loss: 31.915701 Time: 33.96
Run: 46 VAL ap_score: 0.552623 map_score: 0.566192 Time: 10.48
Run: 47 train loss: 29.666571 Time: 33.91
Run: 47 VAL ap_score: 0.556539 map_score: 0.545250 Time: 10.49
Run: 48 train loss: 30.224018 Time: 34.16
Run: 48 VAL ap_score: 0.549080 map_score: 0.555557 Time: 10.31
Run: 49 train loss: 30.700032 Time: 33.99
Run: 49 VAL ap_score: 0.549133 map_score: 0.557256 Time: 10.42
Run: 50 train loss: 29.958777 Time: 34.04
Run: 50 VAL ap_score: 0.571649 map_score: 0.567875 Time: 10.39
Run: 51 train loss: 30.218387 Time: 34.12
Run: 51 VAL ap_score: 0.563058 map_score: 0.574809 Time: 10.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 52 train loss: 30.101876 Time: 33.96
Run: 52 VAL ap_score: 0.556686 map_score: 0.552538 Time: 10.31
Run: 53 train loss: 29.265439 Time: 33.96
Run: 53 VAL ap_score: 0.534025 map_score: 0.551197 Time: 10.27
Run: 54 train loss: 29.092345 Time: 34.03
Run: 54 VAL ap_score: 0.570441 map_score: 0.575362 Time: 10.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 55 train loss: 29.467040 Time: 34.17
Run: 55 VAL ap_score: 0.559895 map_score: 0.561513 Time: 10.19
Run: 56 train loss: 30.143003 Time: 34.94
Run: 56 VAL ap_score: 0.487666 map_score: 0.536820 Time: 9.30
Run: 57 train loss: 28.422927 Time: 35.05
Run: 57 VAL ap_score: 0.560819 map_score: 0.560733 Time: 10.00
Run: 58 train loss: 28.612840 Time: 34.37
Run: 58 VAL ap_score: 0.551454 map_score: 0.573465 Time: 10.49
Run: 59 train loss: 29.337304 Time: 34.09
Run: 59 VAL ap_score: 0.551258 map_score: 0.567391 Time: 10.51
Run: 60 train loss: 30.677784 Time: 33.90
Run: 60 VAL ap_score: 0.563467 map_score: 0.560288 Time: 10.46
Run: 61 train loss: 29.028788 Time: 33.84
Run: 61 VAL ap_score: 0.540867 map_score: 0.570759 Time: 10.60
Run: 62 train loss: 30.316301 Time: 34.32
Run: 62 VAL ap_score: 0.568892 map_score: 0.585923 Time: 10.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 63 train loss: 29.966602 Time: 33.93
Run: 63 VAL ap_score: 0.550280 map_score: 0.551529 Time: 10.59
Run: 64 train loss: 28.623386 Time: 33.81
Run: 64 VAL ap_score: 0.578291 map_score: 0.588851 Time: 10.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 65 train loss: 28.329421 Time: 34.53
Run: 65 VAL ap_score: 0.568045 map_score: 0.563359 Time: 10.50
Run: 66 train loss: 27.496597 Time: 34.49
Run: 66 VAL ap_score: 0.563952 map_score: 0.585718 Time: 10.39
Run: 67 train loss: 29.143930 Time: 33.95
Run: 67 VAL ap_score: 0.565954 map_score: 0.571675 Time: 10.47
Run: 68 train loss: 27.994426 Time: 34.31
Run: 68 VAL ap_score: 0.543636 map_score: 0.590437 Time: 10.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 69 train loss: 29.380910 Time: 34.94
Run: 69 VAL ap_score: 0.562453 map_score: 0.556743 Time: 9.73
Run: 70 train loss: 27.555951 Time: 34.47
Run: 70 VAL ap_score: 0.557993 map_score: 0.568920 Time: 10.61
Run: 71 train loss: 27.556855 Time: 33.85
Run: 71 VAL ap_score: 0.600967 map_score: 0.570137 Time: 10.52
Run: 72 train loss: 28.470665 Time: 33.99
Run: 72 VAL ap_score: 0.574410 map_score: 0.580445 Time: 10.61
Run: 73 train loss: 27.058682 Time: 33.86
Run: 73 VAL ap_score: 0.583717 map_score: 0.579836 Time: 10.68
Run: 74 train loss: 28.073161 Time: 34.13
Run: 74 VAL ap_score: 0.566011 map_score: 0.582540 Time: 10.19
Run: 75 train loss: 28.199078 Time: 34.24
Run: 75 VAL ap_score: 0.563224 map_score: 0.586196 Time: 10.63
Run: 76 train loss: 27.514497 Time: 33.77
Run: 76 VAL ap_score: 0.583360 map_score: 0.576403 Time: 10.63
Run: 77 train loss: 27.712709 Time: 33.39
Run: 77 VAL ap_score: 0.586522 map_score: 0.592527 Time: 10.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 78 train loss: 26.545463 Time: 33.26
Run: 78 VAL ap_score: 0.584724 map_score: 0.590421 Time: 10.66
Run: 79 train loss: 27.643352 Time: 33.31
Run: 79 VAL ap_score: 0.594677 map_score: 0.576363 Time: 10.63
Run: 80 train loss: 27.606775 Time: 33.33
Run: 80 VAL ap_score: 0.580272 map_score: 0.600541 Time: 10.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 81 train loss: 26.221954 Time: 34.74
Run: 81 VAL ap_score: 0.577588 map_score: 0.606577 Time: 10.53
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 82 train loss: 27.935728 Time: 35.97
Run: 82 VAL ap_score: 0.550972 map_score: 0.579906 Time: 10.25
Run: 83 train loss: 27.596987 Time: 35.02
Run: 83 VAL ap_score: 0.552497 map_score: 0.593197 Time: 10.37
Run: 84 train loss: 26.582866 Time: 35.69
Run: 84 VAL ap_score: 0.567771 map_score: 0.584993 Time: 9.92
Run: 85 train loss: 26.920078 Time: 35.25
Run: 85 VAL ap_score: 0.591005 map_score: 0.583595 Time: 10.38
Run: 86 train loss: 26.103643 Time: 31.09
Run: 86 VAL ap_score: 0.591081 map_score: 0.579188 Time: 10.47
Run: 87 train loss: 26.148555 Time: 31.48
Run: 87 VAL ap_score: 0.581115 map_score: 0.591721 Time: 10.60
Run: 88 train loss: 27.492831 Time: 31.54
Run: 88 VAL ap_score: 0.571006 map_score: 0.598524 Time: 10.60
Run: 89 train loss: 26.305921 Time: 32.52
Run: 89 VAL ap_score: 0.585111 map_score: 0.593000 Time: 9.82
Run: 90 train loss: 26.021860 Time: 34.64
Run: 90 VAL ap_score: 0.590600 map_score: 0.604020 Time: 10.63
Run: 91 train loss: 26.727620 Time: 33.91
Run: 91 VAL ap_score: 0.585694 map_score: 0.601676 Time: 10.45
Run: 92 train loss: 26.834847 Time: 33.95
Run: 92 VAL ap_score: 0.585015 map_score: 0.571779 Time: 10.39
Run: 93 train loss: 25.959950 Time: 31.95
Run: 93 VAL ap_score: 0.539781 map_score: 0.579297 Time: 10.57
Run: 94 train loss: 26.915801 Time: 34.64
Run: 94 VAL ap_score: 0.589300 map_score: 0.580001 Time: 10.36
Run: 95 train loss: 27.530154 Time: 35.42
Run: 95 VAL ap_score: 0.568852 map_score: 0.601234 Time: 9.85
Run: 96 train loss: 26.181843 Time: 35.16
Run: 96 VAL ap_score: 0.588550 map_score: 0.591549 Time: 10.38
Run: 97 train loss: 25.570925 Time: 34.77
Run: 97 VAL ap_score: 0.608450 map_score: 0.592053 Time: 10.30
Run: 98 train loss: 26.514661 Time: 35.00
Run: 98 VAL ap_score: 0.579385 map_score: 0.593009 Time: 10.24
Run: 99 train loss: 25.970503 Time: 36.20
Run: 99 VAL ap_score: 0.618231 map_score: 0.597039 Time: 10.08
Run: 100 train loss: 26.541977 Time: 35.61
Run: 100 VAL ap_score: 0.584331 map_score: 0.579519 Time: 10.04
Run: 101 train loss: 27.093179 Time: 35.63
Run: 101 VAL ap_score: 0.583581 map_score: 0.584697 Time: 10.05
Run: 102 train loss: 26.536169 Time: 35.77
Run: 102 VAL ap_score: 0.591992 map_score: 0.594363 Time: 9.82
Run: 103 train loss: 25.797378 Time: 34.95
Run: 103 VAL ap_score: 0.608714 map_score: 0.599854 Time: 10.47
Run: 104 train loss: 25.539069 Time: 35.90
Run: 104 VAL ap_score: 0.603739 map_score: 0.625834 Time: 9.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mm_4
Run: 105 train loss: 25.954812 Time: 35.88
Run: 105 VAL ap_score: 0.598851 map_score: 0.593805 Time: 10.38
Run: 106 train loss: 26.631675 Time: 34.76
Run: 106 VAL ap_score: 0.600376 map_score: 0.590144 Time: 10.50
Run: 107 train loss: 26.924677 Time: 35.00
Run: 107 VAL ap_score: 0.601823 map_score: 0.597640 Time: 10.37
Run: 108 train loss: 26.015954 Time: 34.93
Run: 108 VAL ap_score: 0.616891 map_score: 0.594816 Time: 10.74
Run: 109 train loss: 26.221551 Time: 36.44
Run: 109 VAL ap_score: 0.615204 map_score: 0.586287 Time: 12.66
Run: 110 train loss: 26.605881 Time: 35.22
Run: 110 VAL ap_score: 0.603560 map_score: 0.569194 Time: 10.56
Run: 111 train loss: 26.645237 Time: 35.13
Run: 111 VAL ap_score: 0.533752 map_score: 0.572713 Time: 11.04
Run: 112 train loss: 24.900888 Time: 35.03
Run: 112 VAL ap_score: 0.603285 map_score: 0.587782 Time: 10.56
Run: 113 train loss: 25.021877 Time: 34.81
Run: 113 VAL ap_score: 0.598422 map_score: 0.564603 Time: 10.43
Run: 114 train loss: 25.109006 Time: 36.17
Run: 114 VAL ap_score: 0.574007 map_score: 0.597784 Time: 10.05
Run: 115 train loss: 26.347707 Time: 35.19
Run: 115 VAL ap_score: 0.627205 map_score: 0.600068 Time: 10.19
Run: 116 train loss: 25.470895 Time: 34.47
Run: 116 VAL ap_score: 0.602498 map_score: 0.584467 Time: 10.39
Run: 117 train loss: 24.679224 Time: 35.17
Run: 117 VAL ap_score: 0.600731 map_score: 0.573841 Time: 10.51
Run: 118 train loss: 24.922324 Time: 33.81
Run: 118 VAL ap_score: 0.604591 map_score: 0.576797 Time: 10.59
Run: 119 train loss: 26.155756 Time: 33.89
Run: 119 VAL ap_score: 0.605966 map_score: 0.577941 Time: 10.76
Run: 120 train loss: 24.545541 Time: 33.81
Run: 120 VAL ap_score: 0.617024 map_score: 0.590310 Time: 10.71
Run: 121 train loss: 25.516436 Time: 34.03
Run: 121 VAL ap_score: 0.571841 map_score: 0.580420 Time: 10.71
Run: 122 train loss: 25.607487 Time: 33.75
Run: 122 VAL ap_score: 0.627684 map_score: 0.600266 Time: 10.70
Run: 123 train loss: 25.863109 Time: 34.81
Run: 123 VAL ap_score: 0.587412 map_score: 0.585908 Time: 9.35
Run: 124 train loss: 25.591300 Time: 35.07
Run: 124 VAL ap_score: 0.618997 map_score: 0.597149 Time: 9.95
Run: 125 train loss: 25.945213 Time: 34.29
Run: 125 VAL ap_score: 0.594350 map_score: 0.588808 Time: 10.54
Run: 126 train loss: 24.571562 Time: 33.89
Run: 126 VAL ap_score: 0.614033 map_score: 0.604150 Time: 10.69
Run: 127 train loss: 24.174358 Time: 33.99
Run: 127 VAL ap_score: 0.624532 map_score: 0.594912 Time: 10.61
Run: 128 train loss: 24.372841 Time: 34.16
Run: 128 VAL ap_score: 0.610291 map_score: 0.605288 Time: 10.36
Run: 129 train loss: 25.640176 Time: 34.18
Run: 129 VAL ap_score: 0.581454 map_score: 0.599467 Time: 10.54
Run: 130 train loss: 24.725815 Time: 33.87
Run: 130 VAL ap_score: 0.608085 map_score: 0.598834 Time: 10.47
Run: 131 train loss: 24.221372 Time: 33.95
Run: 131 VAL ap_score: 0.590426 map_score: 0.570757 Time: 10.40
Run: 132 train loss: 24.311563 Time: 33.82
Run: 132 VAL ap_score: 0.616136 map_score: 0.597241 Time: 10.24
Run: 133 train loss: 25.142399 Time: 34.01
Run: 133 VAL ap_score: 0.588560 map_score: 0.602040 Time: 10.19
Run: 134 train loss: 24.278820 Time: 33.96
Run: 134 VAL ap_score: 0.612539 map_score: 0.575923 Time: 10.07
Run: 135 train loss: 24.633094 Time: 33.84
Run: 135 VAL ap_score: 0.604529 map_score: 0.578378 Time: 10.18
Run: 136 train loss: 24.323318 Time: 33.13
Run: 136 VAL ap_score: 0.608092 map_score: 0.585723 Time: 10.12
Run: 137 train loss: 24.910310 Time: 33.33
Run: 137 VAL ap_score: 0.602940 map_score: 0.594682 Time: 10.23
Run: 138 train loss: 24.402437 Time: 33.30
Run: 138 VAL ap_score: 0.613401 map_score: 0.583789 Time: 10.40
Run: 139 train loss: 23.868395 Time: 33.22
Run: 139 VAL ap_score: 0.621719 map_score: 0.600958 Time: 11.18
Run: 140 train loss: 23.882143 Time: 36.94
Run: 140 VAL ap_score: 0.593421 map_score: 0.597292 Time: 11.73
Run: 141 train loss: 24.180948 Time: 33.68
Run: 141 VAL ap_score: 0.623035 map_score: 0.591015 Time: 10.29
Run: 142 train loss: 25.181693 Time: 33.73
Run: 142 VAL ap_score: 0.623744 map_score: 0.615801 Time: 10.21
Run: 143 train loss: 24.571190 Time: 33.82
Run: 143 VAL ap_score: 0.623555 map_score: 0.605450 Time: 10.22
Run: 144 train loss: 24.256537 Time: 34.35
Run: 144 VAL ap_score: 0.632260 map_score: 0.603504 Time: 9.87
Run: 145 train loss: 24.800151 Time: 34.05
Run: 145 VAL ap_score: 0.612602 map_score: 0.594646 Time: 9.88
Run: 146 train loss: 25.883374 Time: 34.11
Run: 146 VAL ap_score: 0.618722 map_score: 0.595234 Time: 9.84
Run: 147 train loss: 24.381816 Time: 34.16
Run: 147 VAL ap_score: 0.572900 map_score: 0.594962 Time: 10.52
Run: 148 train loss: 24.628019 Time: 33.84
Run: 148 VAL ap_score: 0.611655 map_score: 0.585566 Time: 10.65
Run: 149 train loss: 24.614206 Time: 33.82
Run: 149 VAL ap_score: 0.595479 map_score: 0.577419 Time: 10.53
Run: 150 train loss: 24.457200 Time: 34.00
Run: 150 VAL ap_score: 0.611798 map_score: 0.584831 Time: 10.64
Run: 151 train loss: 25.676805 Time: 33.48
Run: 151 VAL ap_score: 0.614552 map_score: 0.612942 Time: 10.54
Run: 152 train loss: 24.253095 Time: 33.37
Run: 152 VAL ap_score: 0.592090 map_score: 0.584224 Time: 9.53
Run: 153 train loss: 25.432434 Time: 31.54
Run: 153 VAL ap_score: 0.587603 map_score: 0.577939 Time: 9.20
Run: 154 train loss: 24.439040 Time: 31.27
Run: 154 VAL ap_score: 0.621284 map_score: 0.592489 Time: 9.53
Run: 155 train loss: 25.133313 Time: 31.43
Run: 155 VAL ap_score: 0.611599 map_score: 0.597352 Time: 8.26
