Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
no. of params in model: 1868
Run: 0 train loss: 145.624084 Time: 26.10
Run: 0 VAL ap_score: 0.321918 map_score: 0.369407 Time: 7.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 1 train loss: 99.742675 Time: 26.12
Run: 1 VAL ap_score: 0.395471 map_score: 0.438293 Time: 7.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 2 train loss: 84.326108 Time: 25.68
Run: 2 VAL ap_score: 0.403709 map_score: 0.456374 Time: 7.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 3 train loss: 74.538036 Time: 26.01
Run: 3 VAL ap_score: 0.489577 map_score: 0.452285 Time: 7.48
Run: 4 train loss: 70.151286 Time: 26.02
Run: 4 VAL ap_score: 0.483113 map_score: 0.481099 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 5 train loss: 65.566668 Time: 26.77
Run: 5 VAL ap_score: 0.503338 map_score: 0.482197 Time: 7.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 6 train loss: 61.512305 Time: 22.83
Run: 6 VAL ap_score: 0.455919 map_score: 0.461675 Time: 7.68
Run: 7 train loss: 60.081344 Time: 27.11
Run: 7 VAL ap_score: 0.503596 map_score: 0.479549 Time: 7.53
Run: 8 train loss: 59.642897 Time: 26.97
Run: 8 VAL ap_score: 0.498387 map_score: 0.482994 Time: 7.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 9 train loss: 57.260939 Time: 27.17
Run: 9 VAL ap_score: 0.523037 map_score: 0.511912 Time: 7.90
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 10 train loss: 56.592060 Time: 26.11
Run: 10 VAL ap_score: 0.532368 map_score: 0.459748 Time: 7.83
Run: 11 train loss: 55.352369 Time: 27.54
Run: 11 VAL ap_score: 0.532553 map_score: 0.506713 Time: 7.51
Run: 12 train loss: 54.900142 Time: 26.77
Run: 12 VAL ap_score: 0.504509 map_score: 0.499026 Time: 7.72
Run: 13 train loss: 53.684517 Time: 26.73
Run: 13 VAL ap_score: 0.464137 map_score: 0.414168 Time: 7.78
Run: 14 train loss: 53.833859 Time: 26.94
Run: 14 VAL ap_score: 0.519729 map_score: 0.504116 Time: 7.77
Run: 15 train loss: 52.738535 Time: 26.59
Run: 15 VAL ap_score: 0.529155 map_score: 0.498211 Time: 7.75
Run: 16 train loss: 52.104679 Time: 27.23
Run: 16 VAL ap_score: 0.501100 map_score: 0.483555 Time: 7.52
Run: 17 train loss: 52.339836 Time: 26.81
Run: 17 VAL ap_score: 0.477601 map_score: 0.496131 Time: 7.53
Run: 18 train loss: 52.802403 Time: 27.38
Run: 18 VAL ap_score: 0.524798 map_score: 0.480331 Time: 7.52
Run: 19 train loss: 50.588170 Time: 26.15
Run: 19 VAL ap_score: 0.522076 map_score: 0.463135 Time: 7.53
Run: 20 train loss: 49.341268 Time: 24.73
Run: 20 VAL ap_score: 0.564729 map_score: 0.528972 Time: 7.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 21 train loss: 49.998401 Time: 25.89
Run: 21 VAL ap_score: 0.513957 map_score: 0.455286 Time: 7.24
Run: 22 train loss: 49.269903 Time: 25.19
Run: 22 VAL ap_score: 0.545155 map_score: 0.495698 Time: 7.25
Run: 23 train loss: 48.613540 Time: 25.91
Run: 23 VAL ap_score: 0.538299 map_score: 0.523871 Time: 7.22
Run: 24 train loss: 47.876734 Time: 25.07
Run: 24 VAL ap_score: 0.516183 map_score: 0.505163 Time: 7.46
Run: 25 train loss: 47.662840 Time: 26.06
Run: 25 VAL ap_score: 0.577847 map_score: 0.537511 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 26 train loss: 49.311263 Time: 26.01
Run: 26 VAL ap_score: 0.556361 map_score: 0.527667 Time: 7.44
Run: 27 train loss: 46.634152 Time: 26.03
Run: 27 VAL ap_score: 0.545544 map_score: 0.513931 Time: 7.14
Run: 28 train loss: 45.632824 Time: 24.98
Run: 28 VAL ap_score: 0.559162 map_score: 0.477980 Time: 7.47
Run: 29 train loss: 45.570684 Time: 25.95
Run: 29 VAL ap_score: 0.574091 map_score: 0.523458 Time: 7.55
Run: 30 train loss: 46.212517 Time: 26.07
Run: 30 VAL ap_score: 0.532284 map_score: 0.527998 Time: 7.50
Run: 31 train loss: 46.146614 Time: 26.16
Run: 31 VAL ap_score: 0.554893 map_score: 0.530116 Time: 7.25
Run: 32 train loss: 43.518181 Time: 26.64
Run: 32 VAL ap_score: 0.582536 map_score: 0.545084 Time: 7.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 33 train loss: 43.006728 Time: 26.51
Run: 33 VAL ap_score: 0.594338 map_score: 0.550143 Time: 7.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 34 train loss: 42.413015 Time: 26.83
Run: 34 VAL ap_score: 0.582575 map_score: 0.554871 Time: 7.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 35 train loss: 41.931493 Time: 25.90
Run: 35 VAL ap_score: 0.587660 map_score: 0.562490 Time: 7.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 36 train loss: 41.738326 Time: 26.91
Run: 36 VAL ap_score: 0.603221 map_score: 0.574879 Time: 7.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 37 train loss: 40.813644 Time: 26.10
Run: 37 VAL ap_score: 0.592319 map_score: 0.549612 Time: 7.51
Run: 38 train loss: 41.721260 Time: 25.51
Run: 38 VAL ap_score: 0.602222 map_score: 0.570005 Time: 7.80
Run: 39 train loss: 41.012853 Time: 25.59
Run: 39 VAL ap_score: 0.614144 map_score: 0.543414 Time: 7.43
Run: 40 train loss: 41.242376 Time: 25.86
Run: 40 VAL ap_score: 0.528435 map_score: 0.527451 Time: 7.37
Run: 41 train loss: 40.002714 Time: 26.99
Run: 41 VAL ap_score: 0.616356 map_score: 0.561898 Time: 7.68
Run: 42 train loss: 39.717985 Time: 26.97
Run: 42 VAL ap_score: 0.596878 map_score: 0.539472 Time: 7.59
Run: 43 train loss: 39.900787 Time: 27.09
Run: 43 VAL ap_score: 0.524883 map_score: 0.527795 Time: 7.32
Run: 44 train loss: 39.704022 Time: 26.87
Run: 44 VAL ap_score: 0.582487 map_score: 0.557978 Time: 7.34
Run: 45 train loss: 39.760682 Time: 26.59
Run: 45 VAL ap_score: 0.609005 map_score: 0.577181 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 46 train loss: 39.200716 Time: 26.03
Run: 46 VAL ap_score: 0.570646 map_score: 0.556211 Time: 7.37
Run: 47 train loss: 39.246049 Time: 26.06
Run: 47 VAL ap_score: 0.568147 map_score: 0.529020 Time: 7.53
Run: 48 train loss: 39.424101 Time: 25.39
Run: 48 VAL ap_score: 0.601413 map_score: 0.557912 Time: 7.45
Run: 49 train loss: 39.105101 Time: 25.51
Run: 49 VAL ap_score: 0.597969 map_score: 0.560144 Time: 7.31
Run: 50 train loss: 38.636125 Time: 25.38
Run: 50 VAL ap_score: 0.576859 map_score: 0.550305 Time: 7.29
Run: 51 train loss: 36.935755 Time: 25.79
Run: 51 VAL ap_score: 0.608252 map_score: 0.555117 Time: 7.28
Run: 52 train loss: 38.366469 Time: 26.25
Run: 52 VAL ap_score: 0.634621 map_score: 0.561306 Time: 7.16
Run: 53 train loss: 38.633428 Time: 25.14
Run: 53 VAL ap_score: 0.586021 map_score: 0.549751 Time: 7.08
Run: 54 train loss: 37.629968 Time: 26.38
Run: 54 VAL ap_score: 0.593940 map_score: 0.567298 Time: 6.99
Run: 55 train loss: 37.883833 Time: 26.51
Run: 55 VAL ap_score: 0.617134 map_score: 0.567966 Time: 7.06
Run: 56 train loss: 37.585959 Time: 26.70
Run: 56 VAL ap_score: 0.632932 map_score: 0.567393 Time: 6.97
Run: 57 train loss: 37.387609 Time: 24.66
Run: 57 VAL ap_score: 0.600157 map_score: 0.552016 Time: 7.09
Run: 58 train loss: 37.026360 Time: 25.39
Run: 58 VAL ap_score: 0.612869 map_score: 0.542500 Time: 7.30
Run: 59 train loss: 37.664569 Time: 25.91
Run: 59 VAL ap_score: 0.575317 map_score: 0.532214 Time: 7.70
Run: 60 train loss: 37.612088 Time: 24.92
Run: 60 VAL ap_score: 0.563159 map_score: 0.509213 Time: 7.63
Run: 61 train loss: 37.130540 Time: 25.19
Run: 61 VAL ap_score: 0.601791 map_score: 0.546301 Time: 8.01
Run: 62 train loss: 36.815590 Time: 25.37
Run: 62 VAL ap_score: 0.595225 map_score: 0.559834 Time: 7.52
Run: 63 train loss: 37.070350 Time: 25.78
Run: 63 VAL ap_score: 0.613489 map_score: 0.572550 Time: 7.38
Run: 64 train loss: 37.026066 Time: 25.40
Run: 64 VAL ap_score: 0.585766 map_score: 0.567279 Time: 7.48
Run: 65 train loss: 36.420638 Time: 24.45
Run: 65 VAL ap_score: 0.486757 map_score: 0.554448 Time: 7.38
Run: 66 train loss: 37.081127 Time: 23.20
Run: 66 VAL ap_score: 0.541426 map_score: 0.548266 Time: 7.35
Run: 67 train loss: 36.426700 Time: 25.54
Run: 67 VAL ap_score: 0.585869 map_score: 0.532271 Time: 7.53
Run: 68 train loss: 36.264369 Time: 25.42
Run: 68 VAL ap_score: 0.624548 map_score: 0.557034 Time: 7.44
Run: 69 train loss: 36.597584 Time: 26.20
Run: 69 VAL ap_score: 0.616204 map_score: 0.571610 Time: 7.42
Run: 70 train loss: 36.105801 Time: 26.44
Run: 70 VAL ap_score: 0.613768 map_score: 0.579044 Time: 7.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 71 train loss: 35.569574 Time: 24.87
Run: 71 VAL ap_score: 0.592471 map_score: 0.565625 Time: 7.38
Run: 72 train loss: 35.671925 Time: 25.46
Run: 72 VAL ap_score: 0.623817 map_score: 0.571241 Time: 7.35
Run: 73 train loss: 36.202338 Time: 26.22
Run: 73 VAL ap_score: 0.612360 map_score: 0.568176 Time: 7.31
Run: 74 train loss: 36.376199 Time: 25.29
Run: 74 VAL ap_score: 0.602120 map_score: 0.556313 Time: 7.39
Run: 75 train loss: 35.365050 Time: 24.73
Run: 75 VAL ap_score: 0.597079 map_score: 0.575419 Time: 7.36
Run: 76 train loss: 36.065248 Time: 25.82
Run: 76 VAL ap_score: 0.662240 map_score: 0.595354 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 77 train loss: 35.673186 Time: 26.20
Run: 77 VAL ap_score: 0.612802 map_score: 0.577777 Time: 7.55
Run: 78 train loss: 35.199353 Time: 25.96
Run: 78 VAL ap_score: 0.636696 map_score: 0.594906 Time: 7.44
Run: 79 train loss: 34.572343 Time: 24.87
Run: 79 VAL ap_score: 0.590252 map_score: 0.578238 Time: 7.37
Run: 80 train loss: 35.684294 Time: 26.44
Run: 80 VAL ap_score: 0.583294 map_score: 0.565070 Time: 7.38
Run: 81 train loss: 35.552960 Time: 24.69
Run: 81 VAL ap_score: 0.620861 map_score: 0.534528 Time: 7.48
Run: 82 train loss: 34.568891 Time: 25.61
Run: 82 VAL ap_score: 0.635840 map_score: 0.571178 Time: 7.55
Run: 83 train loss: 34.129109 Time: 25.29
Run: 83 VAL ap_score: 0.610458 map_score: 0.579493 Time: 7.43
Run: 84 train loss: 34.839118 Time: 26.41
Run: 84 VAL ap_score: 0.626201 map_score: 0.573896 Time: 7.53
Run: 85 train loss: 35.405376 Time: 24.90
Run: 85 VAL ap_score: 0.600454 map_score: 0.550306 Time: 7.47
Run: 86 train loss: 33.997552 Time: 25.71
Run: 86 VAL ap_score: 0.635472 map_score: 0.575528 Time: 7.47
Run: 87 train loss: 35.038458 Time: 25.48
Run: 87 VAL ap_score: 0.634598 map_score: 0.574163 Time: 7.58
Run: 88 train loss: 34.923733 Time: 25.79
Run: 88 VAL ap_score: 0.626163 map_score: 0.580866 Time: 7.40
Run: 89 train loss: 34.118565 Time: 25.64
Run: 89 VAL ap_score: 0.618770 map_score: 0.591709 Time: 7.35
Run: 90 train loss: 34.334319 Time: 25.54
Run: 90 VAL ap_score: 0.619370 map_score: 0.579464 Time: 7.51
Run: 91 train loss: 35.312882 Time: 26.14
Run: 91 VAL ap_score: 0.592577 map_score: 0.562222 Time: 7.95
Run: 92 train loss: 34.980723 Time: 26.53
Run: 92 VAL ap_score: 0.605281 map_score: 0.589351 Time: 7.29
Run: 93 train loss: 33.800796 Time: 25.88
Run: 93 VAL ap_score: 0.641669 map_score: 0.592024 Time: 7.12
Run: 94 train loss: 33.891496 Time: 25.72
Run: 94 VAL ap_score: 0.597625 map_score: 0.557425 Time: 7.24
Run: 95 train loss: 33.902030 Time: 26.20
Run: 95 VAL ap_score: 0.597055 map_score: 0.563095 Time: 7.38
Run: 96 train loss: 32.875953 Time: 26.51
Run: 96 VAL ap_score: 0.628219 map_score: 0.585838 Time: 7.37
Run: 97 train loss: 33.792929 Time: 26.25
Run: 97 VAL ap_score: 0.605279 map_score: 0.569364 Time: 7.40
Run: 98 train loss: 33.451229 Time: 25.75
Run: 98 VAL ap_score: 0.643094 map_score: 0.578428 Time: 7.41
Run: 99 train loss: 33.281240 Time: 25.46
Run: 99 VAL ap_score: 0.625037 map_score: 0.582040 Time: 7.46
Run: 100 train loss: 33.042002 Time: 24.65
Run: 100 VAL ap_score: 0.649019 map_score: 0.617772 Time: 7.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 101 train loss: 32.952807 Time: 25.99
Run: 101 VAL ap_score: 0.646193 map_score: 0.585500 Time: 7.38
Run: 102 train loss: 33.677812 Time: 25.09
Run: 102 VAL ap_score: 0.608345 map_score: 0.554461 Time: 7.36
Run: 103 train loss: 34.728327 Time: 25.41
Run: 103 VAL ap_score: 0.646758 map_score: 0.598366 Time: 7.51
Run: 104 train loss: 33.936479 Time: 25.16
Run: 104 VAL ap_score: 0.654557 map_score: 0.591663 Time: 7.33
Run: 105 train loss: 32.926718 Time: 25.79
Run: 105 VAL ap_score: 0.659884 map_score: 0.594503 Time: 7.48
Run: 106 train loss: 32.885284 Time: 26.27
Run: 106 VAL ap_score: 0.649970 map_score: 0.595046 Time: 7.39
Run: 107 train loss: 32.763440 Time: 26.09
Run: 107 VAL ap_score: 0.625010 map_score: 0.590826 Time: 7.32
Run: 108 train loss: 34.083438 Time: 26.57
Run: 108 VAL ap_score: 0.651399 map_score: 0.590669 Time: 7.28
Run: 109 train loss: 32.266761 Time: 25.99
Run: 109 VAL ap_score: 0.643717 map_score: 0.594732 Time: 7.38
Run: 110 train loss: 32.089258 Time: 25.86
Run: 110 VAL ap_score: 0.640483 map_score: 0.579820 Time: 7.42
Run: 111 train loss: 32.064948 Time: 26.16
Run: 111 VAL ap_score: 0.662718 map_score: 0.609068 Time: 7.34
Run: 112 train loss: 32.767007 Time: 26.03
Run: 112 VAL ap_score: 0.653076 map_score: 0.587558 Time: 7.33
Run: 113 train loss: 32.422542 Time: 25.84
Run: 113 VAL ap_score: 0.618586 map_score: 0.568521 Time: 7.38
Run: 114 train loss: 32.364581 Time: 25.72
Run: 114 VAL ap_score: 0.638694 map_score: 0.601477 Time: 7.35
Run: 115 train loss: 31.469816 Time: 25.55
Run: 115 VAL ap_score: 0.630703 map_score: 0.585061 Time: 7.22
Run: 116 train loss: 32.803264 Time: 25.85
Run: 116 VAL ap_score: 0.646804 map_score: 0.600856 Time: 7.44
Run: 117 train loss: 32.173034 Time: 25.35
Run: 117 VAL ap_score: 0.662065 map_score: 0.607075 Time: 7.28
Run: 118 train loss: 31.901015 Time: 25.97
Run: 118 VAL ap_score: 0.645207 map_score: 0.585418 Time: 7.18
Run: 119 train loss: 31.407292 Time: 25.83
Run: 119 VAL ap_score: 0.627526 map_score: 0.597777 Time: 7.19
Run: 120 train loss: 32.136541 Time: 25.61
Run: 120 VAL ap_score: 0.658721 map_score: 0.600049 Time: 7.19
Run: 121 train loss: 32.027083 Time: 25.96
Run: 121 VAL ap_score: 0.637862 map_score: 0.604150 Time: 7.25
Run: 122 train loss: 31.156998 Time: 26.51
Run: 122 VAL ap_score: 0.621724 map_score: 0.581867 Time: 7.33
Run: 123 train loss: 31.349877 Time: 25.52
Run: 123 VAL ap_score: 0.654099 map_score: 0.604174 Time: 7.27
Run: 124 train loss: 31.623808 Time: 25.64
Run: 124 VAL ap_score: 0.652335 map_score: 0.602893 Time: 7.40
Run: 125 train loss: 30.690572 Time: 25.76
Run: 125 VAL ap_score: 0.638992 map_score: 0.577080 Time: 7.42
Run: 126 train loss: 31.098501 Time: 25.43
Run: 126 VAL ap_score: 0.660081 map_score: 0.584971 Time: 7.51
Run: 127 train loss: 31.040254 Time: 25.93
Run: 127 VAL ap_score: 0.652446 map_score: 0.593727 Time: 7.38
Run: 128 train loss: 30.412180 Time: 25.68
Run: 128 VAL ap_score: 0.658537 map_score: 0.586794 Time: 7.41
Run: 129 train loss: 30.416121 Time: 25.34
Run: 129 VAL ap_score: 0.638121 map_score: 0.597679 Time: 7.62
Run: 130 train loss: 31.092564 Time: 25.57
Run: 130 VAL ap_score: 0.653341 map_score: 0.596914 Time: 7.38
Run: 131 train loss: 32.246729 Time: 25.54
Run: 131 VAL ap_score: 0.640912 map_score: 0.569030 Time: 7.44
Run: 132 train loss: 30.613190 Time: 26.07
Run: 132 VAL ap_score: 0.631606 map_score: 0.557136 Time: 7.40
Run: 133 train loss: 30.519034 Time: 25.19
Run: 133 VAL ap_score: 0.658209 map_score: 0.622221 Time: 7.53
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 134 train loss: 30.202014 Time: 24.22
Run: 134 VAL ap_score: 0.642034 map_score: 0.586404 Time: 7.56
Run: 135 train loss: 30.232202 Time: 25.45
Run: 135 VAL ap_score: 0.652735 map_score: 0.607619 Time: 7.36
Run: 136 train loss: 29.525932 Time: 25.91
Run: 136 VAL ap_score: 0.642963 map_score: 0.589973 Time: 7.38
Run: 137 train loss: 31.316046 Time: 26.02
Run: 137 VAL ap_score: 0.670486 map_score: 0.614561 Time: 7.24
Run: 138 train loss: 30.217966 Time: 27.64
Run: 138 VAL ap_score: 0.643950 map_score: 0.596449 Time: 7.69
Run: 139 train loss: 29.924184 Time: 26.58
Run: 139 VAL ap_score: 0.678133 map_score: 0.608934 Time: 7.28
Run: 140 train loss: 30.050910 Time: 25.67
Run: 140 VAL ap_score: 0.603436 map_score: 0.588165 Time: 7.09
Run: 141 train loss: 29.784462 Time: 26.00
Run: 141 VAL ap_score: 0.599535 map_score: 0.566416 Time: 6.99
Run: 142 train loss: 35.088908 Time: 25.97
Run: 142 VAL ap_score: 0.658495 map_score: 0.605784 Time: 7.13
Run: 143 train loss: 30.161994 Time: 25.95
Run: 143 VAL ap_score: 0.618552 map_score: 0.573040 Time: 7.15
Run: 144 train loss: 30.124810 Time: 25.74
Run: 144 VAL ap_score: 0.651527 map_score: 0.613397 Time: 7.16
Run: 145 train loss: 30.320446 Time: 26.15
Run: 145 VAL ap_score: 0.644592 map_score: 0.601338 Time: 7.18
Run: 146 train loss: 30.153974 Time: 26.15
Run: 146 VAL ap_score: 0.683468 map_score: 0.624520 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 147 train loss: 29.098349 Time: 25.92
Run: 147 VAL ap_score: 0.681181 map_score: 0.602200 Time: 7.58
Run: 148 train loss: 29.972376 Time: 25.85
Run: 148 VAL ap_score: 0.669170 map_score: 0.621923 Time: 7.54
Run: 149 train loss: 29.030408 Time: 25.72
Run: 149 VAL ap_score: 0.659188 map_score: 0.628755 Time: 7.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 150 train loss: 29.130774 Time: 26.00
Run: 150 VAL ap_score: 0.636957 map_score: 0.591545 Time: 7.33
Run: 151 train loss: 29.354671 Time: 26.04
Run: 151 VAL ap_score: 0.675596 map_score: 0.604058 Time: 7.29
Run: 152 train loss: 27.729691 Time: 26.06
Run: 152 VAL ap_score: 0.679472 map_score: 0.626599 Time: 7.26
Run: 153 train loss: 25.702025 Time: 25.88
Run: 153 VAL ap_score: 0.683506 map_score: 0.621036 Time: 7.18
Run: 154 train loss: 25.334119 Time: 25.81
Run: 154 VAL ap_score: 0.693845 map_score: 0.629681 Time: 7.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 155 train loss: 25.228216 Time: 26.26
Run: 155 VAL ap_score: 0.665715 map_score: 0.622091 Time: 7.28
Run: 156 train loss: 25.062784 Time: 25.68
Run: 156 VAL ap_score: 0.651545 map_score: 0.595917 Time: 6.17
Run: 157 train loss: 25.171242 Time: 24.11
Run: 157 VAL ap_score: 0.698781 map_score: 0.632151 Time: 6.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 158 train loss: 24.171822 Time: 23.80
Run: 158 VAL ap_score: 0.719787 map_score: 0.650223 Time: 6.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 159 train loss: 24.713055 Time: 23.59
Run: 159 VAL ap_score: 0.645855 map_score: 0.594934 Time: 6.27
Run: 160 train loss: 26.558249 Time: 23.44
Run: 160 VAL ap_score: 0.695801 map_score: 0.648324 Time: 6.15
Run: 161 train loss: 24.113504 Time: 23.32
Run: 161 VAL ap_score: 0.692290 map_score: 0.643860 Time: 6.33
Run: 162 train loss: 23.612926 Time: 23.11
Run: 162 VAL ap_score: 0.710217 map_score: 0.662461 Time: 6.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 163 train loss: 23.500929 Time: 23.22
Run: 163 VAL ap_score: 0.708907 map_score: 0.646175 Time: 6.32
Run: 164 train loss: 25.110360 Time: 24.29
Run: 164 VAL ap_score: 0.717870 map_score: 0.659436 Time: 6.65
Run: 165 train loss: 24.021906 Time: 24.02
Run: 165 VAL ap_score: 0.720523 map_score: 0.655336 Time: 6.54
Run: 166 train loss: 23.808858 Time: 21.67
Run: 166 VAL ap_score: 0.701548 map_score: 0.652702 Time: 6.33
Run: 167 train loss: 24.120656 Time: 24.10
Run: 167 VAL ap_score: 0.705115 map_score: 0.663650 Time: 6.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 168 train loss: 23.770985 Time: 23.51
Run: 168 VAL ap_score: 0.702940 map_score: 0.650430 Time: 6.59
Run: 169 train loss: 24.927053 Time: 23.12
Run: 169 VAL ap_score: 0.724059 map_score: 0.674461 Time: 6.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 170 train loss: 22.791098 Time: 22.66
Run: 170 VAL ap_score: 0.678384 map_score: 0.631763 Time: 6.41
Run: 171 train loss: 23.556695 Time: 23.31
Run: 171 VAL ap_score: 0.720533 map_score: 0.665538 Time: 6.41
Run: 172 train loss: 23.515117 Time: 23.25
Run: 172 VAL ap_score: 0.689292 map_score: 0.615643 Time: 6.51
Run: 173 train loss: 22.884134 Time: 22.72
Run: 173 VAL ap_score: 0.662670 map_score: 0.620673 Time: 6.39
Run: 174 train loss: 23.443635 Time: 23.16
Run: 174 VAL ap_score: 0.719592 map_score: 0.660893 Time: 6.37
Run: 175 train loss: 22.544874 Time: 22.67
Run: 175 VAL ap_score: 0.701690 map_score: 0.646857 Time: 6.43
Run: 176 train loss: 22.734722 Time: 22.93
Run: 176 VAL ap_score: 0.720832 map_score: 0.671937 Time: 6.25
Run: 177 train loss: 22.668895 Time: 23.41
Run: 177 VAL ap_score: 0.699232 map_score: 0.656151 Time: 6.20
Run: 178 train loss: 22.495966 Time: 23.65
Run: 178 VAL ap_score: 0.693197 map_score: 0.639209 Time: 7.02
Run: 179 train loss: 22.543791 Time: 23.87
Run: 179 VAL ap_score: 0.718811 map_score: 0.658293 Time: 6.17
Run: 180 train loss: 22.713669 Time: 24.30
Run: 180 VAL ap_score: 0.723473 map_score: 0.667248 Time: 6.22
Run: 181 train loss: 22.338241 Time: 23.51
Run: 181 VAL ap_score: 0.715294 map_score: 0.663085 Time: 6.32
Run: 182 train loss: 22.245765 Time: 23.22
Run: 182 VAL ap_score: 0.703125 map_score: 0.651296 Time: 6.28
Run: 183 train loss: 22.988991 Time: 23.32
Run: 183 VAL ap_score: 0.695463 map_score: 0.646141 Time: 6.26
Run: 184 train loss: 22.870126 Time: 23.53
Run: 184 VAL ap_score: 0.720576 map_score: 0.662671 Time: 6.28
Run: 185 train loss: 21.720377 Time: 24.30
Run: 185 VAL ap_score: 0.727820 map_score: 0.668830 Time: 6.30
Run: 186 train loss: 21.771120 Time: 22.51
Run: 186 VAL ap_score: 0.675965 map_score: 0.626194 Time: 6.28
Run: 187 train loss: 22.468942 Time: 23.05
Run: 187 VAL ap_score: 0.714822 map_score: 0.664682 Time: 6.36
Run: 188 train loss: 21.480249 Time: 23.24
Run: 188 VAL ap_score: 0.705945 map_score: 0.654644 Time: 6.35
Run: 189 train loss: 21.634680 Time: 23.98
Run: 189 VAL ap_score: 0.682773 map_score: 0.624249 Time: 6.60
Run: 190 train loss: 21.354430 Time: 23.23
Run: 190 VAL ap_score: 0.714941 map_score: 0.674123 Time: 6.30
Run: 191 train loss: 21.666763 Time: 23.64
Run: 191 VAL ap_score: 0.691214 map_score: 0.651124 Time: 6.46
Run: 192 train loss: 21.961341 Time: 23.58
Run: 192 VAL ap_score: 0.715314 map_score: 0.661071 Time: 6.36
Run: 193 train loss: 22.418597 Time: 23.67
Run: 193 VAL ap_score: 0.666802 map_score: 0.646178 Time: 6.36
Run: 194 train loss: 21.215014 Time: 23.15
Run: 194 VAL ap_score: 0.712643 map_score: 0.679152 Time: 6.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 195 train loss: 21.841822 Time: 23.24
Run: 195 VAL ap_score: 0.710654 map_score: 0.668152 Time: 6.39
Run: 196 train loss: 21.692179 Time: 23.32
Run: 196 VAL ap_score: 0.689662 map_score: 0.666489 Time: 6.39
Run: 197 train loss: 22.237565 Time: 23.91
Run: 197 VAL ap_score: 0.705393 map_score: 0.643500 Time: 6.55
Run: 198 train loss: 21.708803 Time: 25.70
Run: 198 VAL ap_score: 0.726839 map_score: 0.691556 Time: 6.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 199 train loss: 21.528160 Time: 24.94
Run: 199 VAL ap_score: 0.714367 map_score: 0.678832 Time: 6.39
Run: 200 train loss: 20.676318 Time: 24.48
Run: 200 VAL ap_score: 0.701960 map_score: 0.647012 Time: 6.31
Run: 201 train loss: 21.309201 Time: 24.58
Run: 201 VAL ap_score: 0.704461 map_score: 0.662435 Time: 6.40
Run: 202 train loss: 21.561054 Time: 24.44
Run: 202 VAL ap_score: 0.713265 map_score: 0.668500 Time: 6.40
Run: 203 train loss: 21.280488 Time: 23.63
Run: 203 VAL ap_score: 0.719366 map_score: 0.672238 Time: 6.36
Run: 204 train loss: 21.896775 Time: 24.31
Run: 204 VAL ap_score: 0.683170 map_score: 0.649319 Time: 6.40
Run: 205 train loss: 21.037545 Time: 24.31
Run: 205 VAL ap_score: 0.715434 map_score: 0.673235 Time: 7.30
Run: 206 train loss: 20.860034 Time: 26.70
Run: 206 VAL ap_score: 0.683479 map_score: 0.649739 Time: 6.19
Run: 207 train loss: 21.081995 Time: 23.33
Run: 207 VAL ap_score: 0.692546 map_score: 0.665982 Time: 6.38
Run: 208 train loss: 21.111487 Time: 23.46
Run: 208 VAL ap_score: 0.693839 map_score: 0.668962 Time: 6.21
Run: 209 train loss: 20.800565 Time: 23.54
Run: 209 VAL ap_score: 0.724786 map_score: 0.677183 Time: 6.25
Run: 210 train loss: 20.995371 Time: 23.94
Run: 210 VAL ap_score: 0.726243 map_score: 0.668142 Time: 6.22
Run: 211 train loss: 20.875812 Time: 24.44
Run: 211 VAL ap_score: 0.717858 map_score: 0.680151 Time: 6.23
Run: 212 train loss: 21.799407 Time: 24.59
Run: 212 VAL ap_score: 0.702708 map_score: 0.667638 Time: 6.16
Run: 213 train loss: 21.697588 Time: 24.84
Run: 213 VAL ap_score: 0.621172 map_score: 0.593810 Time: 6.15
Run: 214 train loss: 32.903742 Time: 25.57
Run: 214 VAL ap_score: 0.677702 map_score: 0.651094 Time: 6.25
Run: 215 train loss: 22.098784 Time: 24.44
Run: 215 VAL ap_score: 0.705360 map_score: 0.647849 Time: 6.28
Run: 216 train loss: 21.301553 Time: 25.91
Run: 216 VAL ap_score: 0.704892 map_score: 0.665234 Time: 7.40
Run: 217 train loss: 19.964763 Time: 25.97
Run: 217 VAL ap_score: 0.705774 map_score: 0.668768 Time: 6.38
Run: 218 train loss: 20.406923 Time: 24.23
Run: 218 VAL ap_score: 0.733033 map_score: 0.685186 Time: 6.34
Run: 219 train loss: 19.966831 Time: 23.98
Run: 219 VAL ap_score: 0.703481 map_score: 0.678403 Time: 6.26
Run: 220 train loss: 20.076370 Time: 23.48
Run: 220 VAL ap_score: 0.687124 map_score: 0.657847 Time: 6.49
Run: 221 train loss: 20.754735 Time: 24.32
Run: 221 VAL ap_score: 0.690296 map_score: 0.661395 Time: 6.31
Run: 222 train loss: 20.849557 Time: 23.75
Run: 222 VAL ap_score: 0.713470 map_score: 0.667326 Time: 6.39
Run: 223 train loss: 21.318765 Time: 24.22
Run: 223 VAL ap_score: 0.720596 map_score: 0.687050 Time: 6.55
Run: 224 train loss: 20.087571 Time: 24.36
Run: 224 VAL ap_score: 0.636844 map_score: 0.647980 Time: 6.35
Run: 225 train loss: 21.035682 Time: 24.50
Run: 225 VAL ap_score: 0.689829 map_score: 0.677977 Time: 6.33
Run: 226 train loss: 20.173365 Time: 24.52
Run: 226 VAL ap_score: 0.677053 map_score: 0.647404 Time: 6.33
Run: 227 train loss: 20.440284 Time: 24.81
Run: 227 VAL ap_score: 0.712137 map_score: 0.678018 Time: 6.38
Run: 228 train loss: 20.698617 Time: 24.79
Run: 228 VAL ap_score: 0.720790 map_score: 0.663916 Time: 6.33
Run: 229 train loss: 19.572671 Time: 25.14
Run: 229 VAL ap_score: 0.684708 map_score: 0.663951 Time: 7.33
Run: 230 train loss: 20.295414 Time: 25.32
Run: 230 VAL ap_score: 0.700347 map_score: 0.674122 Time: 6.49
Run: 231 train loss: 20.267301 Time: 24.79
Run: 231 VAL ap_score: 0.690609 map_score: 0.660815 Time: 6.25
Run: 232 train loss: 20.355028 Time: 24.59
Run: 232 VAL ap_score: 0.658705 map_score: 0.646121 Time: 6.34
Run: 233 train loss: 20.139313 Time: 24.59
Run: 233 VAL ap_score: 0.682498 map_score: 0.672260 Time: 6.36
Run: 234 train loss: 20.381747 Time: 23.65
Run: 234 VAL ap_score: 0.712992 map_score: 0.673658 Time: 6.27
Run: 235 train loss: 19.934253 Time: 23.51
Run: 235 VAL ap_score: 0.728824 map_score: 0.686579 Time: 6.30
Run: 236 train loss: 19.774187 Time: 23.67
Run: 236 VAL ap_score: 0.715007 map_score: 0.694909 Time: 6.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 237 train loss: 20.055094 Time: 23.93
Run: 237 VAL ap_score: 0.691180 map_score: 0.668113 Time: 6.22
Run: 238 train loss: 19.752120 Time: 23.57
Run: 238 VAL ap_score: 0.687556 map_score: 0.672501 Time: 6.22
Run: 239 train loss: 19.720625 Time: 23.80
Run: 239 VAL ap_score: 0.695488 map_score: 0.678577 Time: 6.24
Run: 240 train loss: 19.269027 Time: 23.06
Run: 240 VAL ap_score: 0.685519 map_score: 0.663153 Time: 6.30
Run: 241 train loss: 19.570381 Time: 23.39
Run: 241 VAL ap_score: 0.634364 map_score: 0.649571 Time: 6.16
Run: 242 train loss: 19.502048 Time: 23.63
Run: 242 VAL ap_score: 0.655837 map_score: 0.649160 Time: 6.26
Run: 243 train loss: 19.655316 Time: 23.31
Run: 243 VAL ap_score: 0.669378 map_score: 0.662983 Time: 6.35
Run: 244 train loss: 19.642963 Time: 23.89
Run: 244 VAL ap_score: 0.687404 map_score: 0.681178 Time: 6.26
Run: 245 train loss: 19.359048 Time: 23.64
Run: 245 VAL ap_score: 0.675630 map_score: 0.668680 Time: 6.28
Run: 246 train loss: 19.553368 Time: 23.77
Run: 246 VAL ap_score: 0.697396 map_score: 0.685965 Time: 6.54
Run: 247 train loss: 19.944402 Time: 23.44
Run: 247 VAL ap_score: 0.702298 map_score: 0.666710 Time: 6.33
Run: 248 train loss: 18.639224 Time: 24.16
Run: 248 VAL ap_score: 0.698426 map_score: 0.672951 Time: 6.62
Run: 249 train loss: 19.105672 Time: 23.04
Run: 249 VAL ap_score: 0.695547 map_score: 0.680078 Time: 6.47
Run: 250 train loss: 19.931951 Time: 23.47
Run: 250 VAL ap_score: 0.708902 map_score: 0.671273 Time: 6.40
Run: 251 train loss: 18.952135 Time: 23.43
Run: 251 VAL ap_score: 0.645227 map_score: 0.659501 Time: 6.37
Run: 252 train loss: 19.836016 Time: 23.24
Run: 252 VAL ap_score: 0.650762 map_score: 0.650087 Time: 6.29
Run: 253 train loss: 19.519658 Time: 23.47
Run: 253 VAL ap_score: 0.684971 map_score: 0.683422 Time: 7.40
Run: 254 train loss: 19.559472 Time: 25.66
Run: 254 VAL ap_score: 0.686638 map_score: 0.675436 Time: 6.32
Run: 255 train loss: 19.452348 Time: 23.74
Run: 255 VAL ap_score: 0.690510 map_score: 0.687771 Time: 6.32
Run: 256 train loss: 19.297475 Time: 23.45
Run: 256 VAL ap_score: 0.710320 map_score: 0.673235 Time: 6.35
Run: 257 train loss: 19.538940 Time: 23.55
Run: 257 VAL ap_score: 0.695495 map_score: 0.670595 Time: 6.31
Run: 258 train loss: 19.324519 Time: 23.67
Run: 258 VAL ap_score: 0.706710 map_score: 0.674260 Time: 6.33
Run: 259 train loss: 19.319122 Time: 24.26
Run: 259 VAL ap_score: 0.705883 map_score: 0.680938 Time: 6.39
Run: 260 train loss: 19.339119 Time: 24.60
Run: 260 VAL ap_score: 0.684266 map_score: 0.675095 Time: 6.24
Run: 261 train loss: 19.120968 Time: 22.89
Run: 261 VAL ap_score: 0.683557 map_score: 0.671533 Time: 6.26
Run: 262 train loss: 19.230463 Time: 24.34
Run: 262 VAL ap_score: 0.707481 map_score: 0.683387 Time: 6.37
Run: 263 train loss: 19.359905 Time: 24.12
Run: 263 VAL ap_score: 0.689530 map_score: 0.682849 Time: 6.24
Run: 264 train loss: 18.536764 Time: 25.37
Run: 264 VAL ap_score: 0.665901 map_score: 0.680479 Time: 6.25
Run: 265 train loss: 18.161858 Time: 24.13
Run: 265 VAL ap_score: 0.710880 map_score: 0.673147 Time: 6.25
Run: 266 train loss: 19.422361 Time: 22.98
Run: 266 VAL ap_score: 0.650403 map_score: 0.687781 Time: 6.26
Run: 267 train loss: 19.985458 Time: 23.81
Run: 267 VAL ap_score: 0.640792 map_score: 0.633517 Time: 6.22
Run: 268 train loss: 18.874112 Time: 23.78
Run: 268 VAL ap_score: 0.655976 map_score: 0.654887 Time: 6.26
Run: 269 train loss: 19.001846 Time: 21.00
Run: 269 VAL ap_score: 0.682809 map_score: 0.665839 Time: 6.42
Run: 270 train loss: 18.786959 Time: 23.98
Run: 270 VAL ap_score: 0.708470 map_score: 0.685988 Time: 6.26
Run: 271 train loss: 18.729340 Time: 24.26
Run: 271 VAL ap_score: 0.702247 map_score: 0.674851 Time: 6.24
Run: 272 train loss: 18.718177 Time: 24.19
Run: 272 VAL ap_score: 0.626734 map_score: 0.658119 Time: 6.36
Run: 273 train loss: 19.207401 Time: 24.10
Run: 273 VAL ap_score: 0.693772 map_score: 0.691258 Time: 6.21
Run: 274 train loss: 18.482496 Time: 23.73
Run: 274 VAL ap_score: 0.658399 map_score: 0.677051 Time: 6.17
Run: 275 train loss: 18.249731 Time: 23.47
Run: 275 VAL ap_score: 0.644365 map_score: 0.654425 Time: 6.33
Run: 276 train loss: 18.429535 Time: 24.71
Run: 276 VAL ap_score: 0.674535 map_score: 0.685943 Time: 7.30
Run: 277 train loss: 18.041750 Time: 25.85
Run: 277 VAL ap_score: 0.689212 map_score: 0.682543 Time: 7.02
Run: 278 train loss: 18.545901 Time: 23.57
Run: 278 VAL ap_score: 0.706268 map_score: 0.696659 Time: 6.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 279 train loss: 18.354936 Time: 23.14
Run: 279 VAL ap_score: 0.663290 map_score: 0.660617 Time: 6.29
Run: 280 train loss: 18.114999 Time: 25.15
Run: 280 VAL ap_score: 0.682417 map_score: 0.659037 Time: 7.46
Run: 281 train loss: 18.590385 Time: 26.15
Run: 281 VAL ap_score: 0.659289 map_score: 0.675429 Time: 7.31
Run: 282 train loss: 18.232186 Time: 25.47
Run: 282 VAL ap_score: 0.704508 map_score: 0.696933 Time: 7.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 283 train loss: 18.554650 Time: 25.02
Run: 283 VAL ap_score: 0.692921 map_score: 0.674211 Time: 6.17
Run: 284 train loss: 17.706213 Time: 23.94
Run: 284 VAL ap_score: 0.711485 map_score: 0.693451 Time: 6.10
Run: 285 train loss: 18.939182 Time: 23.45
Run: 285 VAL ap_score: 0.704611 map_score: 0.685422 Time: 6.23
Run: 286 train loss: 18.707255 Time: 23.65
Run: 286 VAL ap_score: 0.695796 map_score: 0.702210 Time: 6.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 287 train loss: 19.031802 Time: 23.90
Run: 287 VAL ap_score: 0.701832 map_score: 0.698395 Time: 6.16
Run: 288 train loss: 17.707383 Time: 23.57
Run: 288 VAL ap_score: 0.676747 map_score: 0.661244 Time: 6.34
Run: 289 train loss: 17.622522 Time: 23.26
Run: 289 VAL ap_score: 0.670892 map_score: 0.672813 Time: 6.27
Run: 290 train loss: 18.283347 Time: 23.83
Run: 290 VAL ap_score: 0.653703 map_score: 0.672709 Time: 6.17
Run: 291 train loss: 18.372511 Time: 24.36
Run: 291 VAL ap_score: 0.642649 map_score: 0.671211 Time: 6.34
Run: 292 train loss: 18.162175 Time: 24.46
Run: 292 VAL ap_score: 0.680460 map_score: 0.668116 Time: 6.25
Run: 293 train loss: 17.829004 Time: 24.48
Run: 293 VAL ap_score: 0.716090 map_score: 0.694719 Time: 6.20
Run: 294 train loss: 18.063240 Time: 23.77
Run: 294 VAL ap_score: 0.698501 map_score: 0.675331 Time: 6.36
Run: 295 train loss: 18.315799 Time: 23.89
Run: 295 VAL ap_score: 0.708825 map_score: 0.683211 Time: 6.53
Run: 296 train loss: 18.533470 Time: 23.94
Run: 296 VAL ap_score: 0.691572 map_score: 0.674085 Time: 6.40
Run: 297 train loss: 17.927010 Time: 24.10
Run: 297 VAL ap_score: 0.657555 map_score: 0.655888 Time: 6.61
Run: 298 train loss: 18.234083 Time: 23.51
Run: 298 VAL ap_score: 0.658077 map_score: 0.665535 Time: 6.44
Run: 299 train loss: 18.527372 Time: 23.54
Run: 299 VAL ap_score: 0.702593 map_score: 0.694248 Time: 6.34
Run: 300 train loss: 17.970732 Time: 23.72
Run: 300 VAL ap_score: 0.709948 map_score: 0.687734 Time: 6.38
Run: 301 train loss: 17.690281 Time: 23.03
Run: 301 VAL ap_score: 0.669319 map_score: 0.684479 Time: 6.32
Run: 302 train loss: 18.320904 Time: 23.10
Run: 302 VAL ap_score: 0.705131 map_score: 0.684715 Time: 6.31
Run: 303 train loss: 17.905901 Time: 23.60
Run: 303 VAL ap_score: 0.695946 map_score: 0.690597 Time: 6.36
Run: 304 train loss: 17.661494 Time: 23.67
Run: 304 VAL ap_score: 0.676661 map_score: 0.686342 Time: 6.35
Run: 305 train loss: 17.938602 Time: 24.66
Run: 305 VAL ap_score: 0.685322 map_score: 0.676533 Time: 6.65
Run: 306 train loss: 17.744093 Time: 23.42
Run: 306 VAL ap_score: 0.702728 map_score: 0.680821 Time: 6.24
Run: 307 train loss: 17.984897 Time: 24.25
Run: 307 VAL ap_score: 0.653136 map_score: 0.646726 Time: 6.33
Run: 308 train loss: 17.924333 Time: 24.29
Run: 308 VAL ap_score: 0.711861 map_score: 0.671821 Time: 6.30
Run: 309 train loss: 17.718408 Time: 24.59
Run: 309 VAL ap_score: 0.681715 map_score: 0.673787 Time: 6.34
Run: 310 train loss: 17.595390 Time: 24.25
Run: 310 VAL ap_score: 0.673917 map_score: 0.678360 Time: 6.14
Run: 311 train loss: 18.160832 Time: 25.04
Run: 311 VAL ap_score: 0.654427 map_score: 0.667150 Time: 6.22
Run: 312 train loss: 17.693836 Time: 23.43
Run: 312 VAL ap_score: 0.692367 map_score: 0.689798 Time: 6.14
Run: 313 train loss: 17.760228 Time: 24.00
Run: 313 VAL ap_score: 0.711409 map_score: 0.676697 Time: 6.18
Run: 314 train loss: 17.906894 Time: 24.10
Run: 314 VAL ap_score: 0.682441 map_score: 0.693037 Time: 6.26
Run: 315 train loss: 18.172429 Time: 23.78
Run: 315 VAL ap_score: 0.680127 map_score: 0.682516 Time: 6.25
Run: 316 train loss: 18.616793 Time: 24.10
Run: 316 VAL ap_score: 0.688229 map_score: 0.673764 Time: 6.34
Run: 317 train loss: 17.822317 Time: 24.16
Run: 317 VAL ap_score: 0.687954 map_score: 0.686227 Time: 6.24
Run: 318 train loss: 17.696893 Time: 23.86
Run: 318 VAL ap_score: 0.692064 map_score: 0.670500 Time: 6.27
Run: 319 train loss: 17.703150 Time: 23.82
Run: 319 VAL ap_score: 0.676011 map_score: 0.681240 Time: 6.38
Run: 320 train loss: 17.677247 Time: 24.03
Run: 320 VAL ap_score: 0.674361 map_score: 0.692976 Time: 6.19
Run: 321 train loss: 17.617581 Time: 23.35
Run: 321 VAL ap_score: 0.718595 map_score: 0.694771 Time: 6.44
Run: 322 train loss: 18.220941 Time: 23.70
Run: 322 VAL ap_score: 0.693192 map_score: 0.696106 Time: 6.26
Run: 323 train loss: 17.967703 Time: 24.24
Run: 323 VAL ap_score: 0.698817 map_score: 0.682963 Time: 6.27
Run: 324 train loss: 17.783636 Time: 23.83
Run: 324 VAL ap_score: 0.693111 map_score: 0.684786 Time: 6.55
Run: 325 train loss: 17.736833 Time: 23.85
Run: 325 VAL ap_score: 0.665412 map_score: 0.684271 Time: 6.33
Run: 326 train loss: 17.188000 Time: 25.82
Run: 326 VAL ap_score: 0.717058 map_score: 0.676239 Time: 6.19
Run: 327 train loss: 17.847391 Time: 25.93
Run: 327 VAL ap_score: 0.698614 map_score: 0.702532 Time: 6.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 328 train loss: 18.696927 Time: 26.49
Run: 328 VAL ap_score: 0.697587 map_score: 0.692072 Time: 6.24
Run: 329 train loss: 17.894152 Time: 25.89
Run: 329 VAL ap_score: 0.661580 map_score: 0.688332 Time: 6.28
Run: 330 train loss: 17.669063 Time: 26.25
Run: 330 VAL ap_score: 0.653300 map_score: 0.680295 Time: 6.23
Run: 331 train loss: 17.979255 Time: 24.69
Run: 331 VAL ap_score: 0.691414 map_score: 0.678318 Time: 6.56
Run: 332 train loss: 17.330121 Time: 23.93
Run: 332 VAL ap_score: 0.698580 map_score: 0.683608 Time: 5.76
Run: 333 train loss: 17.222033 Time: 22.56
Run: 333 VAL ap_score: 0.706851 map_score: 0.656539 Time: 5.65
Run: 334 train loss: 18.585539 Time: 22.65
Run: 334 VAL ap_score: 0.677967 map_score: 0.675817 Time: 5.65
Run: 335 train loss: 17.628840 Time: 21.39
Run: 335 VAL ap_score: 0.617156 map_score: 0.668491 Time: 5.63
Run: 336 train loss: 17.083822 Time: 19.03
Run: 336 VAL ap_score: 0.677742 map_score: 0.688592 Time: 5.52
Run: 337 train loss: 17.511504 Time: 22.01
Run: 337 VAL ap_score: 0.689268 map_score: 0.667883 Time: 5.77
Run: 338 train loss: 16.583862 Time: 20.94
Run: 338 VAL ap_score: 0.677835 map_score: 0.687763 Time: 5.48
Run: 339 train loss: 17.675961 Time: 22.80
Run: 339 VAL ap_score: 0.707032 map_score: 0.677305 Time: 5.65
Run: 340 train loss: 17.271824 Time: 21.87
Run: 340 VAL ap_score: 0.710810 map_score: 0.693781 Time: 5.67
Run: 341 train loss: 17.642701 Time: 22.61
Run: 341 VAL ap_score: 0.714034 map_score: 0.680160 Time: 5.59
Run: 342 train loss: 17.493282 Time: 22.39
Run: 342 VAL ap_score: 0.615271 map_score: 0.658498 Time: 5.64
Run: 343 train loss: 19.682595 Time: 22.37
Run: 343 VAL ap_score: 0.696785 map_score: 0.679459 Time: 5.65
Run: 344 train loss: 17.852073 Time: 22.91
Run: 344 VAL ap_score: 0.656622 map_score: 0.655301 Time: 5.55
Run: 345 train loss: 18.095609 Time: 22.25
Run: 345 VAL ap_score: 0.662068 map_score: 0.684972 Time: 5.55
Run: 346 train loss: 16.845091 Time: 22.01
Run: 346 VAL ap_score: 0.699405 map_score: 0.689547 Time: 6.35
Run: 347 train loss: 17.401819 Time: 21.54
Run: 347 VAL ap_score: 0.709816 map_score: 0.684409 Time: 5.46
Run: 348 train loss: 17.806017 Time: 19.53
Run: 348 VAL ap_score: 0.705567 map_score: 0.694398 Time: 5.46
Run: 349 train loss: 17.396723 Time: 21.24
Run: 349 VAL ap_score: 0.686489 map_score: 0.683575 Time: 5.48
Run: 350 train loss: 17.078361 Time: 21.45
Run: 350 VAL ap_score: 0.655828 map_score: 0.695911 Time: 5.61
Run: 351 train loss: 17.485604 Time: 21.89
Run: 351 VAL ap_score: 0.692158 map_score: 0.700379 Time: 5.44
Run: 352 train loss: 17.326091 Time: 21.61
Run: 352 VAL ap_score: 0.634985 map_score: 0.677466 Time: 5.42
Run: 353 train loss: 17.719803 Time: 21.83
Run: 353 VAL ap_score: 0.662866 map_score: 0.678907 Time: 6.54
Run: 354 train loss: 17.351535 Time: 22.12
Run: 354 VAL ap_score: 0.691932 map_score: 0.678900 Time: 5.31
Run: 355 train loss: 16.938678 Time: 22.91
Run: 355 VAL ap_score: 0.675880 map_score: 0.684686 Time: 6.31
Run: 356 train loss: 19.180244 Time: 22.00
Run: 356 VAL ap_score: 0.672021 map_score: 0.692076 Time: 5.64
Run: 357 train loss: 17.118001 Time: 20.96
Run: 357 VAL ap_score: 0.691497 map_score: 0.694689 Time: 5.36
Run: 358 train loss: 17.888922 Time: 22.53
Run: 358 VAL ap_score: 0.684516 map_score: 0.679717 Time: 5.51
Run: 359 train loss: 17.905258 Time: 21.81
Run: 359 VAL ap_score: 0.699080 map_score: 0.681064 Time: 5.39
Run: 360 train loss: 17.251750 Time: 21.63
Run: 360 VAL ap_score: 0.712294 map_score: 0.691495 Time: 5.34
Run: 361 train loss: 16.962964 Time: 22.86
Run: 361 VAL ap_score: 0.687160 map_score: 0.670394 Time: 5.48
Run: 362 train loss: 17.433846 Time: 22.88
Run: 362 VAL ap_score: 0.714740 map_score: 0.703211 Time: 5.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 363 train loss: 17.031549 Time: 21.66
Run: 363 VAL ap_score: 0.703430 map_score: 0.689549 Time: 5.43
Run: 364 train loss: 17.127377 Time: 19.81
Run: 364 VAL ap_score: 0.651999 map_score: 0.675779 Time: 5.28
Run: 365 train loss: 17.517335 Time: 21.87
Run: 365 VAL ap_score: 0.689097 map_score: 0.670513 Time: 5.27
Run: 366 train loss: 16.745881 Time: 21.82
Run: 366 VAL ap_score: 0.737541 map_score: 0.682080 Time: 5.64
Run: 367 train loss: 16.518297 Time: 22.00
Run: 367 VAL ap_score: 0.696627 map_score: 0.696661 Time: 5.46
Run: 368 train loss: 17.529855 Time: 22.08
Run: 368 VAL ap_score: 0.698024 map_score: 0.700256 Time: 5.46
Run: 369 train loss: 17.407257 Time: 21.88
Run: 369 VAL ap_score: 0.706927 map_score: 0.690850 Time: 5.63
Run: 370 train loss: 16.837108 Time: 21.47
Run: 370 VAL ap_score: 0.672098 map_score: 0.662349 Time: 5.60
Run: 371 train loss: 16.940067 Time: 22.22
Run: 371 VAL ap_score: 0.727713 map_score: 0.697302 Time: 6.42
Run: 372 train loss: 17.222342 Time: 21.62
Run: 372 VAL ap_score: 0.692160 map_score: 0.677086 Time: 5.79
Run: 373 train loss: 17.268239 Time: 21.46
Run: 373 VAL ap_score: 0.718681 map_score: 0.698055 Time: 5.53
Run: 374 train loss: 17.478403 Time: 22.24
Run: 374 VAL ap_score: 0.691913 map_score: 0.691661 Time: 6.22
Run: 375 train loss: 16.752719 Time: 23.98
Run: 375 VAL ap_score: 0.700736 map_score: 0.687108 Time: 5.63
Run: 376 train loss: 17.074067 Time: 22.39
Run: 376 VAL ap_score: 0.672829 map_score: 0.682275 Time: 5.94
Run: 377 train loss: 17.053846 Time: 22.22
Run: 377 VAL ap_score: 0.701372 map_score: 0.697225 Time: 5.70
Run: 378 train loss: 16.979420 Time: 23.55
Run: 378 VAL ap_score: 0.714195 map_score: 0.702475 Time: 5.72
Run: 379 train loss: 17.063614 Time: 22.92
Run: 379 VAL ap_score: 0.661899 map_score: 0.675298 Time: 6.74
Run: 380 train loss: 16.435066 Time: 22.39
Run: 380 VAL ap_score: 0.633422 map_score: 0.669361 Time: 5.60
Run: 381 train loss: 17.624633 Time: 21.56
Run: 381 VAL ap_score: 0.730833 map_score: 0.686517 Time: 5.66
Run: 382 train loss: 16.933882 Time: 21.13
Run: 382 VAL ap_score: 0.700111 map_score: 0.691806 Time: 5.74
Run: 383 train loss: 16.383488 Time: 21.50
Run: 383 VAL ap_score: 0.705435 map_score: 0.682479 Time: 5.47
Run: 384 train loss: 17.285375 Time: 21.31
Run: 384 VAL ap_score: 0.725411 map_score: 0.702340 Time: 5.05
Run: 385 train loss: 17.217032 Time: 21.74
Run: 385 VAL ap_score: 0.689823 map_score: 0.688211 Time: 4.89
Run: 386 train loss: 17.517984 Time: 20.32
Run: 386 VAL ap_score: 0.668190 map_score: 0.658147 Time: 4.74
Run: 387 train loss: 17.788767 Time: 19.01
Run: 387 VAL ap_score: 0.694517 map_score: 0.682263 Time: 4.70
Run: 388 train loss: 16.400661 Time: 20.72
Run: 388 VAL ap_score: 0.730309 map_score: 0.701243 Time: 4.73
Run: 389 train loss: 16.609943 Time: 18.17
Run: 389 VAL ap_score: 0.636840 map_score: 0.671943 Time: 5.10
Run: 390 train loss: 17.052885 Time: 20.61
Run: 390 VAL ap_score: 0.709992 map_score: 0.691026 Time: 5.07
Run: 391 train loss: 17.258647 Time: 20.76
Run: 391 VAL ap_score: 0.716681 map_score: 0.704000 Time: 4.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 392 train loss: 19.556293 Time: 22.27
Run: 392 VAL ap_score: 0.726240 map_score: 0.701654 Time: 4.93
Run: 393 train loss: 16.570291 Time: 20.25
Run: 393 VAL ap_score: 0.666376 map_score: 0.684587 Time: 4.78
Run: 394 train loss: 16.551402 Time: 21.08
Run: 394 VAL ap_score: 0.736864 map_score: 0.703373 Time: 4.86
Run: 395 train loss: 16.960712 Time: 20.18
Run: 395 VAL ap_score: 0.714514 map_score: 0.691190 Time: 4.95
Run: 396 train loss: 16.829070 Time: 21.75
Run: 396 VAL ap_score: 0.729616 map_score: 0.705979 Time: 5.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 397 train loss: 16.307604 Time: 22.47
Run: 397 VAL ap_score: 0.718519 map_score: 0.699572 Time: 4.73
Run: 398 train loss: 16.525172 Time: 21.48
Run: 398 VAL ap_score: 0.702588 map_score: 0.673555 Time: 4.60
Run: 399 train loss: 16.571553 Time: 20.78
Run: 399 VAL ap_score: 0.716649 map_score: 0.701525 Time: 4.52
Run: 400 train loss: 17.043769 Time: 21.28
Run: 400 VAL ap_score: 0.698743 map_score: 0.681876 Time: 4.63
Run: 401 train loss: 16.057672 Time: 21.00
Run: 401 VAL ap_score: 0.662968 map_score: 0.687305 Time: 4.81
Run: 402 train loss: 17.107013 Time: 20.69
Run: 402 VAL ap_score: 0.686099 map_score: 0.684440 Time: 4.78
Run: 403 train loss: 16.571955 Time: 20.69
Run: 403 VAL ap_score: 0.700124 map_score: 0.692565 Time: 4.70
Run: 404 train loss: 16.481873 Time: 20.39
Run: 404 VAL ap_score: 0.669428 map_score: 0.694037 Time: 4.64
Run: 405 train loss: 17.206144 Time: 19.12
Run: 405 VAL ap_score: 0.701265 map_score: 0.700829 Time: 4.68
Run: 406 train loss: 18.646910 Time: 20.48
Run: 406 VAL ap_score: 0.705761 map_score: 0.704735 Time: 4.61
Run: 407 train loss: 16.713042 Time: 20.31
Run: 407 VAL ap_score: 0.745026 map_score: 0.712740 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 408 train loss: 16.382337 Time: 20.34
Run: 408 VAL ap_score: 0.684265 map_score: 0.690298 Time: 4.88
Run: 409 train loss: 16.719813 Time: 20.11
Run: 409 VAL ap_score: 0.704889 map_score: 0.707838 Time: 4.80
Run: 410 train loss: 16.191058 Time: 19.10
Run: 410 VAL ap_score: 0.721648 map_score: 0.697309 Time: 4.81
Run: 411 train loss: 16.738025 Time: 21.36
Run: 411 VAL ap_score: 0.680145 map_score: 0.693163 Time: 4.88
Run: 412 train loss: 17.042476 Time: 19.49
Run: 412 VAL ap_score: 0.732571 map_score: 0.705371 Time: 4.95
Run: 413 train loss: 16.994439 Time: 20.18
Run: 413 VAL ap_score: 0.726693 map_score: 0.710213 Time: 4.84
Run: 414 train loss: 16.651917 Time: 20.18
Run: 414 VAL ap_score: 0.697301 map_score: 0.703817 Time: 4.87
Run: 415 train loss: 16.095321 Time: 20.31
Run: 415 VAL ap_score: 0.685002 map_score: 0.693508 Time: 4.99
Run: 416 train loss: 16.480619 Time: 21.11
Run: 416 VAL ap_score: 0.726700 map_score: 0.717320 Time: 4.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 417 train loss: 16.042591 Time: 21.09
Run: 417 VAL ap_score: 0.695151 map_score: 0.699844 Time: 4.82
Run: 418 train loss: 16.131638 Time: 21.04
Run: 418 VAL ap_score: 0.708302 map_score: 0.699113 Time: 5.07
Run: 419 train loss: 16.566582 Time: 20.63
Run: 419 VAL ap_score: 0.675266 map_score: 0.684430 Time: 4.77
Run: 420 train loss: 15.997440 Time: 20.74
Run: 420 VAL ap_score: 0.706687 map_score: 0.700737 Time: 4.96
Run: 421 train loss: 16.386810 Time: 20.69
Run: 421 VAL ap_score: 0.725675 map_score: 0.693012 Time: 5.06
Run: 422 train loss: 16.266160 Time: 19.81
Run: 422 VAL ap_score: 0.721566 map_score: 0.703677 Time: 4.91
Run: 423 train loss: 16.628569 Time: 20.08
Run: 423 VAL ap_score: 0.690478 map_score: 0.705097 Time: 4.75
Run: 424 train loss: 16.282275 Time: 20.17
Run: 424 VAL ap_score: 0.670084 map_score: 0.692432 Time: 4.90
Run: 425 train loss: 17.209219 Time: 20.20
Run: 425 VAL ap_score: 0.708293 map_score: 0.689833 Time: 4.83
Run: 426 train loss: 16.717489 Time: 20.54
Run: 426 VAL ap_score: 0.733097 map_score: 0.721892 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 427 train loss: 17.855652 Time: 20.54
Run: 427 VAL ap_score: 0.699258 map_score: 0.693609 Time: 4.86
Run: 428 train loss: 16.728167 Time: 20.40
Run: 428 VAL ap_score: 0.718251 map_score: 0.713782 Time: 4.93
Run: 429 train loss: 16.212070 Time: 20.56
Run: 429 VAL ap_score: 0.742155 map_score: 0.707913 Time: 4.97
Run: 430 train loss: 16.926392 Time: 21.14
Run: 430 VAL ap_score: 0.721927 map_score: 0.703576 Time: 4.84
Run: 431 train loss: 16.917402 Time: 19.91
Run: 431 VAL ap_score: 0.727380 map_score: 0.688244 Time: 4.99
Run: 432 train loss: 16.901355 Time: 21.18
Run: 432 VAL ap_score: 0.721471 map_score: 0.702521 Time: 4.86
Run: 433 train loss: 16.638471 Time: 20.63
Run: 433 VAL ap_score: 0.717014 map_score: 0.675256 Time: 4.75
Run: 434 train loss: 16.960635 Time: 20.11
Run: 434 VAL ap_score: 0.698357 map_score: 0.696005 Time: 5.01
Run: 435 train loss: 16.213173 Time: 20.52
Run: 435 VAL ap_score: 0.733013 map_score: 0.698482 Time: 4.88
Run: 436 train loss: 16.437315 Time: 21.52
Run: 436 VAL ap_score: 0.715320 map_score: 0.696004 Time: 4.90
Run: 437 train loss: 16.084186 Time: 20.68
Run: 437 VAL ap_score: 0.701009 map_score: 0.697267 Time: 4.81
Run: 438 train loss: 15.905423 Time: 20.16
Run: 438 VAL ap_score: 0.697255 map_score: 0.697010 Time: 4.78
Run: 439 train loss: 16.163777 Time: 20.02
Run: 439 VAL ap_score: 0.703794 map_score: 0.697473 Time: 5.02
Run: 440 train loss: 15.926402 Time: 21.27
Run: 440 VAL ap_score: 0.723895 map_score: 0.698334 Time: 4.76
Run: 441 train loss: 15.805510 Time: 20.87
Run: 441 VAL ap_score: 0.701019 map_score: 0.707190 Time: 4.89
Run: 442 train loss: 16.205600 Time: 21.25
Run: 442 VAL ap_score: 0.717104 map_score: 0.703146 Time: 4.72
Run: 443 train loss: 15.809530 Time: 21.07
Run: 443 VAL ap_score: 0.704778 map_score: 0.711199 Time: 4.72
Run: 444 train loss: 15.960724 Time: 21.51
Run: 444 VAL ap_score: 0.701052 map_score: 0.683078 Time: 4.83
Run: 445 train loss: 16.726011 Time: 21.16
Run: 445 VAL ap_score: 0.754507 map_score: 0.702133 Time: 4.73
Run: 446 train loss: 15.858594 Time: 21.55
Run: 446 VAL ap_score: 0.705025 map_score: 0.698257 Time: 5.03
Run: 447 train loss: 16.471792 Time: 19.41
Run: 447 VAL ap_score: 0.697790 map_score: 0.708190 Time: 4.72
Run: 448 train loss: 15.760548 Time: 20.81
Run: 448 VAL ap_score: 0.743839 map_score: 0.707025 Time: 4.69
Run: 449 train loss: 15.847401 Time: 20.93
Run: 449 VAL ap_score: 0.727775 map_score: 0.692313 Time: 4.99
Run: 450 train loss: 16.900711 Time: 20.82
Run: 450 VAL ap_score: 0.709146 map_score: 0.697422 Time: 4.85
Run: 451 train loss: 16.095738 Time: 20.61
Run: 451 VAL ap_score: 0.716909 map_score: 0.679409 Time: 4.86
Run: 452 train loss: 16.049415 Time: 21.36
Run: 452 VAL ap_score: 0.710167 map_score: 0.688994 Time: 4.82
Run: 453 train loss: 16.767584 Time: 21.08
Run: 453 VAL ap_score: 0.681504 map_score: 0.704587 Time: 4.94
Run: 454 train loss: 16.169295 Time: 19.81
Run: 454 VAL ap_score: 0.717559 map_score: 0.697907 Time: 6.25
Run: 455 train loss: 16.349012 Time: 21.93
Run: 455 VAL ap_score: 0.677173 map_score: 0.682448 Time: 4.92
Run: 456 train loss: 15.731012 Time: 20.06
Run: 456 VAL ap_score: 0.723773 map_score: 0.704354 Time: 4.77
Run: 457 train loss: 15.856877 Time: 20.54
Run: 457 VAL ap_score: 0.659952 map_score: 0.694608 Time: 4.99
Run: 458 train loss: 16.419297 Time: 21.88
Run: 458 VAL ap_score: 0.716310 map_score: 0.705812 Time: 4.95
Run: 459 train loss: 16.209743 Time: 21.99
Run: 459 VAL ap_score: 0.735336 map_score: 0.697548 Time: 5.02
Run: 460 train loss: 15.883365 Time: 23.08
Run: 460 VAL ap_score: 0.731572 map_score: 0.720941 Time: 5.79
Run: 461 train loss: 16.264960 Time: 21.51
Run: 461 VAL ap_score: 0.728384 map_score: 0.705619 Time: 4.69
Run: 462 train loss: 16.286317 Time: 23.53
Run: 462 VAL ap_score: 0.737513 map_score: 0.693613 Time: 4.71
Run: 463 train loss: 15.610871 Time: 20.25
Run: 463 VAL ap_score: 0.760608 map_score: 0.723763 Time: 4.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_3
Run: 464 train loss: 16.754065 Time: 20.29
Run: 464 VAL ap_score: 0.742430 map_score: 0.715497 Time: 4.85
Run: 465 train loss: 15.580827 Time: 19.98
Run: 465 VAL ap_score: 0.714743 map_score: 0.696751 Time: 5.29
Run: 466 train loss: 16.087066 Time: 22.17
Run: 466 VAL ap_score: 0.707106 map_score: 0.690394 Time: 5.05
Run: 467 train loss: 16.185129 Time: 22.20
Run: 467 VAL ap_score: 0.709397 map_score: 0.700715 Time: 5.17
Run: 468 train loss: 15.798010 Time: 22.75
Run: 468 VAL ap_score: 0.692196 map_score: 0.691756 Time: 5.06
Run: 469 train loss: 15.922607 Time: 21.78
Run: 469 VAL ap_score: 0.666879 map_score: 0.692219 Time: 5.17
Run: 470 train loss: 15.795276 Time: 21.49
Run: 470 VAL ap_score: 0.666957 map_score: 0.676261 Time: 5.20
Run: 471 train loss: 16.073574 Time: 21.44
Run: 471 VAL ap_score: 0.705792 map_score: 0.717836 Time: 5.00
Run: 472 train loss: 16.165263 Time: 21.02
Run: 472 VAL ap_score: 0.641926 map_score: 0.687190 Time: 5.23
Run: 473 train loss: 16.245526 Time: 23.31
Run: 473 VAL ap_score: 0.679662 map_score: 0.699593 Time: 4.81
Run: 474 train loss: 16.898362 Time: 21.96
Run: 474 VAL ap_score: 0.714034 map_score: 0.706570 Time: 6.02
Run: 475 train loss: 15.574308 Time: 22.14
Run: 475 VAL ap_score: 0.699521 map_score: 0.706372 Time: 5.14
Run: 476 train loss: 16.694054 Time: 23.65
Run: 476 VAL ap_score: 0.739960 map_score: 0.705650 Time: 4.96
Run: 477 train loss: 15.906406 Time: 21.07
Run: 477 VAL ap_score: 0.729788 map_score: 0.707628 Time: 4.92
Run: 478 train loss: 15.561314 Time: 21.07
Run: 478 VAL ap_score: 0.681726 map_score: 0.707490 Time: 4.83
Run: 479 train loss: 16.662824 Time: 20.71
Run: 479 VAL ap_score: 0.693165 map_score: 0.707577 Time: 5.02
Run: 480 train loss: 16.620495 Time: 22.26
Run: 480 VAL ap_score: 0.707063 map_score: 0.698665 Time: 5.18
Run: 481 train loss: 16.044327 Time: 21.97
Run: 481 VAL ap_score: 0.715357 map_score: 0.700083 Time: 5.02
Run: 482 train loss: 15.545447 Time: 22.75
Run: 482 VAL ap_score: 0.732240 map_score: 0.716644 Time: 4.87
Run: 483 train loss: 15.244222 Time: 22.83
Run: 483 VAL ap_score: 0.703392 map_score: 0.699491 Time: 5.77
Run: 484 train loss: 16.359140 Time: 22.18
Run: 484 VAL ap_score: 0.725998 map_score: 0.708495 Time: 4.90
Run: 485 train loss: 15.987597 Time: 21.64
Run: 485 VAL ap_score: 0.751659 map_score: 0.711117 Time: 5.35
Run: 486 train loss: 15.381333 Time: 21.53
Run: 486 VAL ap_score: 0.731812 map_score: 0.701983 Time: 5.14
Run: 487 train loss: 15.346762 Time: 24.60
Run: 487 VAL ap_score: 0.676318 map_score: 0.703506 Time: 5.09
Run: 488 train loss: 15.995536 Time: 23.18
Run: 488 VAL ap_score: 0.714826 map_score: 0.701668 Time: 5.35
Run: 489 train loss: 15.861887 Time: 24.43
Run: 489 VAL ap_score: 0.709501 map_score: 0.710601 Time: 5.18
Run: 490 train loss: 16.013134 Time: 23.39
Run: 490 VAL ap_score: 0.716936 map_score: 0.695829 Time: 4.74
Run: 491 train loss: 15.692425 Time: 22.56
Run: 491 VAL ap_score: 0.685361 map_score: 0.676154 Time: 4.77
Run: 492 train loss: 15.962948 Time: 21.12
Run: 492 VAL ap_score: 0.703297 map_score: 0.706765 Time: 4.85
Run: 493 train loss: 15.360162 Time: 20.21
Run: 493 VAL ap_score: 0.733417 map_score: 0.709713 Time: 5.20
Run: 494 train loss: 15.555367 Time: 23.05
Run: 494 VAL ap_score: 0.714057 map_score: 0.708728 Time: 5.04
Run: 495 train loss: 16.264178 Time: 23.20
Run: 495 VAL ap_score: 0.738190 map_score: 0.721682 Time: 5.01
Run: 496 train loss: 15.425671 Time: 22.82
Run: 496 VAL ap_score: 0.713170 map_score: 0.709486 Time: 5.09
Run: 497 train loss: 15.266889 Time: 23.08
Run: 497 VAL ap_score: 0.708033 map_score: 0.694682 Time: 4.64
Run: 498 train loss: 15.919642 Time: 21.95
Run: 498 VAL ap_score: 0.727123 map_score: 0.682664 Time: 4.78
Run: 499 train loss: 15.946988 Time: 22.89
Run: 499 VAL ap_score: 0.714150 map_score: 0.711706 Time: 5.51
Run: 500 train loss: 15.175257 Time: 21.79
Run: 500 VAL ap_score: 0.695643 map_score: 0.706606 Time: 5.04
Run: 501 train loss: 15.759044 Time: 22.22
Run: 501 VAL ap_score: 0.687900 map_score: 0.691439 Time: 5.16
Run: 502 train loss: 15.488691 Time: 23.11
Run: 502 VAL ap_score: 0.747216 map_score: 0.694019 Time: 5.23
Run: 503 train loss: 15.602678 Time: 20.65
Run: 503 VAL ap_score: 0.735640 map_score: 0.704437 Time: 6.38
Run: 504 train loss: 16.209153 Time: 23.45
Run: 504 VAL ap_score: 0.711156 map_score: 0.715727 Time: 5.13
Run: 505 train loss: 16.274062 Time: 23.94
Run: 505 VAL ap_score: 0.732600 map_score: 0.713882 Time: 5.03
Run: 506 train loss: 15.010322 Time: 22.77
Run: 506 VAL ap_score: 0.722416 map_score: 0.694236 Time: 6.07
Run: 507 train loss: 16.517368 Time: 22.10
Run: 507 VAL ap_score: 0.711483 map_score: 0.691461 Time: 4.92
Run: 508 train loss: 15.699022 Time: 23.08
Run: 508 VAL ap_score: 0.673774 map_score: 0.685496 Time: 5.69
Run: 509 train loss: 15.478240 Time: 22.03
Run: 509 VAL ap_score: 0.636809 map_score: 0.672077 Time: 5.16
Run: 510 train loss: 15.645253 Time: 22.87
Run: 510 VAL ap_score: 0.733901 map_score: 0.708136 Time: 5.20
Run: 511 train loss: 16.063891 Time: 23.20
Run: 511 VAL ap_score: 0.687985 map_score: 0.695951 Time: 5.31
Run: 512 train loss: 15.913568 Time: 22.13
Run: 512 VAL ap_score: 0.738453 map_score: 0.714502 Time: 4.97
Run: 513 train loss: 15.889100 Time: 20.97
Run: 513 VAL ap_score: 0.716565 map_score: 0.700163 Time: 4.79
Run: 514 train loss: 16.144509 Time: 19.98
Run: 514 VAL ap_score: 0.727983 map_score: 0.708179 Time: 4.94
