Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
no. of params in model: 1640
Run: 0 train loss: 88.905686 Time: 13.17
Run: 0 VAL ap_score: 0.446091 map_score: 0.456399 Time: 5.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 1 train loss: 70.501146 Time: 13.01
Run: 1 VAL ap_score: 0.431887 map_score: 0.457666 Time: 4.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 2 train loss: 66.727164 Time: 11.40
Run: 2 VAL ap_score: 0.470457 map_score: 0.468625 Time: 4.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 3 train loss: 63.387260 Time: 11.52
Run: 3 VAL ap_score: 0.466619 map_score: 0.474399 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 4 train loss: 59.823854 Time: 11.87
Run: 4 VAL ap_score: 0.498758 map_score: 0.496547 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 5 train loss: 58.132586 Time: 11.58
Run: 5 VAL ap_score: 0.493718 map_score: 0.469602 Time: 4.39
Run: 6 train loss: 54.484862 Time: 11.37
Run: 6 VAL ap_score: 0.496454 map_score: 0.455060 Time: 4.29
Run: 7 train loss: 53.709243 Time: 11.75
Run: 7 VAL ap_score: 0.507406 map_score: 0.475882 Time: 4.23
Run: 8 train loss: 51.791814 Time: 11.89
Run: 8 VAL ap_score: 0.520819 map_score: 0.463081 Time: 4.37
Run: 9 train loss: 48.042302 Time: 11.47
Run: 9 VAL ap_score: 0.548578 map_score: 0.505716 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 10 train loss: 44.182719 Time: 11.31
Run: 10 VAL ap_score: 0.565342 map_score: 0.523487 Time: 4.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 11 train loss: 43.358241 Time: 11.46
Run: 11 VAL ap_score: 0.585537 map_score: 0.538614 Time: 4.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 12 train loss: 41.526683 Time: 11.79
Run: 12 VAL ap_score: 0.531902 map_score: 0.492238 Time: 4.27
Run: 13 train loss: 39.814881 Time: 11.42
Run: 13 VAL ap_score: 0.514970 map_score: 0.497794 Time: 4.38
Run: 14 train loss: 39.433406 Time: 11.38
Run: 14 VAL ap_score: 0.558059 map_score: 0.534537 Time: 4.39
Run: 15 train loss: 38.125694 Time: 11.61
Run: 15 VAL ap_score: 0.550202 map_score: 0.529402 Time: 4.06
Run: 16 train loss: 36.351130 Time: 11.92
Run: 16 VAL ap_score: 0.568085 map_score: 0.562253 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 17 train loss: 34.295122 Time: 11.45
Run: 17 VAL ap_score: 0.586392 map_score: 0.574107 Time: 4.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 18 train loss: 32.143620 Time: 11.38
Run: 18 VAL ap_score: 0.565187 map_score: 0.558361 Time: 4.35
Run: 19 train loss: 30.338734 Time: 11.82
Run: 19 VAL ap_score: 0.565724 map_score: 0.570590 Time: 4.19
Run: 20 train loss: 28.177467 Time: 12.71
Run: 20 VAL ap_score: 0.601627 map_score: 0.582980 Time: 5.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 21 train loss: 27.225428 Time: 12.62
Run: 21 VAL ap_score: 0.585838 map_score: 0.596551 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 22 train loss: 25.308329 Time: 12.46
Run: 22 VAL ap_score: 0.606505 map_score: 0.586812 Time: 4.34
Run: 23 train loss: 24.566789 Time: 11.25
Run: 23 VAL ap_score: 0.577103 map_score: 0.603319 Time: 4.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 24 train loss: 23.448422 Time: 11.45
Run: 24 VAL ap_score: 0.566462 map_score: 0.602666 Time: 4.21
Run: 25 train loss: 23.291157 Time: 11.76
Run: 25 VAL ap_score: 0.591201 map_score: 0.602979 Time: 4.28
Run: 26 train loss: 22.561080 Time: 11.31
Run: 26 VAL ap_score: 0.583908 map_score: 0.603593 Time: 4.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 27 train loss: 21.731005 Time: 11.20
Run: 27 VAL ap_score: 0.514401 map_score: 0.621445 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 28 train loss: 21.654041 Time: 11.80
Run: 28 VAL ap_score: 0.587289 map_score: 0.621625 Time: 4.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 29 train loss: 20.624381 Time: 11.73
Run: 29 VAL ap_score: 0.593092 map_score: 0.629551 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 30 train loss: 20.007406 Time: 11.35
Run: 30 VAL ap_score: 0.538211 map_score: 0.602382 Time: 4.39
Run: 31 train loss: 20.111443 Time: 11.47
Run: 31 VAL ap_score: 0.605395 map_score: 0.620439 Time: 4.25
Run: 32 train loss: 20.096825 Time: 11.70
Run: 32 VAL ap_score: 0.562580 map_score: 0.607635 Time: 4.14
Run: 33 train loss: 19.705444 Time: 11.73
Run: 33 VAL ap_score: 0.613454 map_score: 0.616021 Time: 4.35
Run: 34 train loss: 18.655842 Time: 11.35
Run: 34 VAL ap_score: 0.618366 map_score: 0.616458 Time: 4.37
Run: 35 train loss: 17.987633 Time: 11.34
Run: 35 VAL ap_score: 0.612605 map_score: 0.633353 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 36 train loss: 17.951576 Time: 11.82
Run: 36 VAL ap_score: 0.583550 map_score: 0.621002 Time: 4.41
Run: 37 train loss: 18.150143 Time: 13.36
Run: 37 VAL ap_score: 0.617925 map_score: 0.639123 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 38 train loss: 17.066760 Time: 14.55
Run: 38 VAL ap_score: 0.591183 map_score: 0.633735 Time: 6.64
Run: 39 train loss: 16.475939 Time: 16.64
Run: 39 VAL ap_score: 0.635870 map_score: 0.649042 Time: 6.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 40 train loss: 17.372286 Time: 15.82
Run: 40 VAL ap_score: 0.618336 map_score: 0.636615 Time: 5.71
Run: 41 train loss: 16.518121 Time: 14.45
Run: 41 VAL ap_score: 0.600867 map_score: 0.620816 Time: 6.92
Run: 42 train loss: 16.467762 Time: 15.06
Run: 42 VAL ap_score: 0.624871 map_score: 0.650090 Time: 5.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 43 train loss: 15.884977 Time: 13.55
Run: 43 VAL ap_score: 0.625668 map_score: 0.642382 Time: 6.09
Run: 44 train loss: 16.141351 Time: 16.04
Run: 44 VAL ap_score: 0.633099 map_score: 0.655646 Time: 5.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 45 train loss: 15.065635 Time: 14.96
Run: 45 VAL ap_score: 0.621520 map_score: 0.660609 Time: 5.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 46 train loss: 15.969154 Time: 14.24
Run: 46 VAL ap_score: 0.635002 map_score: 0.641474 Time: 4.88
Run: 47 train loss: 15.161939 Time: 11.91
Run: 47 VAL ap_score: 0.608828 map_score: 0.659061 Time: 5.86
Run: 48 train loss: 15.758282 Time: 13.34
Run: 48 VAL ap_score: 0.584511 map_score: 0.658068 Time: 4.31
Run: 49 train loss: 15.037323 Time: 13.02
Run: 49 VAL ap_score: 0.666531 map_score: 0.675363 Time: 5.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 50 train loss: 14.889621 Time: 13.46
Run: 50 VAL ap_score: 0.581169 map_score: 0.669395 Time: 4.63
Run: 51 train loss: 14.504758 Time: 12.94
Run: 51 VAL ap_score: 0.599100 map_score: 0.661891 Time: 4.85
Run: 52 train loss: 14.200371 Time: 12.41
Run: 52 VAL ap_score: 0.663846 map_score: 0.665177 Time: 4.36
Run: 53 train loss: 15.447359 Time: 12.16
Run: 53 VAL ap_score: 0.662120 map_score: 0.678656 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 54 train loss: 14.301110 Time: 12.19
Run: 54 VAL ap_score: 0.627753 map_score: 0.676170 Time: 4.06
Run: 55 train loss: 13.948443 Time: 14.55
Run: 55 VAL ap_score: 0.609327 map_score: 0.663678 Time: 5.97
Run: 56 train loss: 13.790853 Time: 14.79
Run: 56 VAL ap_score: 0.600920 map_score: 0.668781 Time: 4.75
Run: 57 train loss: 13.596425 Time: 11.74
Run: 57 VAL ap_score: 0.594615 map_score: 0.689598 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 58 train loss: 14.200760 Time: 12.55
Run: 58 VAL ap_score: 0.657030 map_score: 0.666389 Time: 6.08
Run: 59 train loss: 13.805268 Time: 11.93
Run: 59 VAL ap_score: 0.650689 map_score: 0.687995 Time: 4.14
Run: 60 train loss: 13.566823 Time: 13.76
Run: 60 VAL ap_score: 0.684887 map_score: 0.695674 Time: 6.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 61 train loss: 13.445254 Time: 15.24
Run: 61 VAL ap_score: 0.667865 map_score: 0.696268 Time: 4.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 62 train loss: 13.358205 Time: 14.15
Run: 62 VAL ap_score: 0.640086 map_score: 0.679282 Time: 5.00
Run: 63 train loss: 12.974814 Time: 18.55
Run: 63 VAL ap_score: 0.671385 map_score: 0.695626 Time: 4.45
Run: 64 train loss: 12.764046 Time: 14.64
Run: 64 VAL ap_score: 0.684315 map_score: 0.700226 Time: 4.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 65 train loss: 13.155197 Time: 14.40
Run: 65 VAL ap_score: 0.636643 map_score: 0.692485 Time: 4.39
Run: 66 train loss: 13.476229 Time: 11.39
Run: 66 VAL ap_score: 0.625661 map_score: 0.687506 Time: 4.36
Run: 67 train loss: 12.609901 Time: 11.43
Run: 67 VAL ap_score: 0.632462 map_score: 0.678462 Time: 4.30
Run: 68 train loss: 12.693872 Time: 14.73
Run: 68 VAL ap_score: 0.684792 map_score: 0.699696 Time: 5.68
Run: 69 train loss: 12.765216 Time: 15.11
Run: 69 VAL ap_score: 0.676844 map_score: 0.696852 Time: 5.46
Run: 70 train loss: 12.293859 Time: 15.46
Run: 70 VAL ap_score: 0.640415 map_score: 0.667726 Time: 5.24
Run: 71 train loss: 12.363509 Time: 14.09
Run: 71 VAL ap_score: 0.681095 map_score: 0.699141 Time: 4.83
Run: 72 train loss: 11.859551 Time: 14.98
Run: 72 VAL ap_score: 0.643205 map_score: 0.681245 Time: 4.94
Run: 73 train loss: 11.866663 Time: 14.57
Run: 73 VAL ap_score: 0.636030 map_score: 0.700905 Time: 6.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 74 train loss: 12.263201 Time: 13.62
Run: 74 VAL ap_score: 0.588037 map_score: 0.702583 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 75 train loss: 11.980001 Time: 13.30
Run: 75 VAL ap_score: 0.638905 map_score: 0.707954 Time: 5.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 76 train loss: 11.660510 Time: 13.86
Run: 76 VAL ap_score: 0.687107 map_score: 0.707890 Time: 4.86
Run: 77 train loss: 11.932586 Time: 13.03
Run: 77 VAL ap_score: 0.637976 map_score: 0.700273 Time: 4.82
Run: 78 train loss: 11.874436 Time: 13.88
Run: 78 VAL ap_score: 0.574957 map_score: 0.702069 Time: 5.38
Run: 79 train loss: 11.632784 Time: 13.92
Run: 79 VAL ap_score: 0.671831 map_score: 0.702869 Time: 4.98
Run: 80 train loss: 11.200811 Time: 13.00
Run: 80 VAL ap_score: 0.610139 map_score: 0.712126 Time: 5.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 81 train loss: 11.880150 Time: 13.69
Run: 81 VAL ap_score: 0.669974 map_score: 0.727261 Time: 4.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 82 train loss: 12.202870 Time: 11.90
Run: 82 VAL ap_score: 0.662930 map_score: 0.714867 Time: 4.28
Run: 83 train loss: 11.216256 Time: 13.55
Run: 83 VAL ap_score: 0.667464 map_score: 0.731134 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 84 train loss: 11.475494 Time: 12.46
Run: 84 VAL ap_score: 0.646672 map_score: 0.727452 Time: 5.06
Run: 85 train loss: 11.260861 Time: 14.01
Run: 85 VAL ap_score: 0.697688 map_score: 0.723324 Time: 4.93
Run: 86 train loss: 10.678782 Time: 14.48
Run: 86 VAL ap_score: 0.605187 map_score: 0.701300 Time: 5.67
Run: 87 train loss: 11.192555 Time: 15.05
Run: 87 VAL ap_score: 0.661138 map_score: 0.699695 Time: 5.94
Run: 88 train loss: 11.184183 Time: 13.46
Run: 88 VAL ap_score: 0.691348 map_score: 0.733105 Time: 5.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 89 train loss: 11.168875 Time: 15.76
Run: 89 VAL ap_score: 0.655486 map_score: 0.716722 Time: 5.57
Run: 90 train loss: 10.862661 Time: 13.48
Run: 90 VAL ap_score: 0.665958 map_score: 0.718915 Time: 4.83
Run: 91 train loss: 11.368686 Time: 15.08
Run: 91 VAL ap_score: 0.683784 map_score: 0.721465 Time: 5.13
Run: 92 train loss: 10.927534 Time: 11.95
Run: 92 VAL ap_score: 0.641244 map_score: 0.699848 Time: 4.49
Run: 93 train loss: 10.835229 Time: 12.31
Run: 93 VAL ap_score: 0.628116 map_score: 0.727558 Time: 4.89
Run: 94 train loss: 11.284410 Time: 12.65
Run: 94 VAL ap_score: 0.633328 map_score: 0.711681 Time: 4.34
Run: 95 train loss: 10.649174 Time: 13.30
Run: 95 VAL ap_score: 0.581538 map_score: 0.713990 Time: 4.28
Run: 96 train loss: 11.013151 Time: 12.72
Run: 96 VAL ap_score: 0.677288 map_score: 0.725660 Time: 4.14
Run: 97 train loss: 10.342793 Time: 14.58
Run: 97 VAL ap_score: 0.624843 map_score: 0.718827 Time: 4.83
Run: 98 train loss: 10.804106 Time: 13.97
Run: 98 VAL ap_score: 0.648808 map_score: 0.709479 Time: 5.53
Run: 99 train loss: 10.490147 Time: 13.53
Run: 99 VAL ap_score: 0.663787 map_score: 0.732910 Time: 4.45
Run: 100 train loss: 10.198659 Time: 13.54
Run: 100 VAL ap_score: 0.675257 map_score: 0.715471 Time: 6.27
Run: 101 train loss: 10.603700 Time: 13.68
Run: 101 VAL ap_score: 0.650213 map_score: 0.699549 Time: 5.84
Run: 102 train loss: 10.634382 Time: 11.90
Run: 102 VAL ap_score: 0.610773 map_score: 0.725673 Time: 4.26
Run: 103 train loss: 10.348305 Time: 12.64
Run: 103 VAL ap_score: 0.654938 map_score: 0.708779 Time: 6.12
Run: 104 train loss: 10.695760 Time: 15.92
Run: 104 VAL ap_score: 0.664020 map_score: 0.722808 Time: 5.87
Run: 105 train loss: 10.134309 Time: 15.80
Run: 105 VAL ap_score: 0.637797 map_score: 0.731441 Time: 6.26
Run: 106 train loss: 10.660946 Time: 12.15
Run: 106 VAL ap_score: 0.658768 map_score: 0.716763 Time: 4.12
Run: 107 train loss: 10.509320 Time: 13.94
Run: 107 VAL ap_score: 0.649192 map_score: 0.711485 Time: 5.47
Run: 108 train loss: 10.386735 Time: 15.10
Run: 108 VAL ap_score: 0.644107 map_score: 0.726770 Time: 5.09
Run: 109 train loss: 10.338105 Time: 14.21
Run: 109 VAL ap_score: 0.571737 map_score: 0.699000 Time: 5.85
Run: 110 train loss: 10.732134 Time: 13.11
Run: 110 VAL ap_score: 0.653907 map_score: 0.730114 Time: 5.51
Run: 111 train loss: 10.618889 Time: 14.08
Run: 111 VAL ap_score: 0.666284 map_score: 0.724188 Time: 5.64
Run: 112 train loss: 9.838471 Time: 14.51
Run: 112 VAL ap_score: 0.649366 map_score: 0.709021 Time: 5.34
Run: 113 train loss: 9.997108 Time: 15.46
Run: 113 VAL ap_score: 0.668573 map_score: 0.713522 Time: 4.28
Run: 114 train loss: 10.327453 Time: 13.12
Run: 114 VAL ap_score: 0.587281 map_score: 0.708808 Time: 5.24
Run: 115 train loss: 10.278183 Time: 15.11
Run: 115 VAL ap_score: 0.661075 map_score: 0.712840 Time: 5.99
Run: 116 train loss: 10.248512 Time: 13.57
Run: 116 VAL ap_score: 0.677511 map_score: 0.723972 Time: 4.86
Run: 117 train loss: 10.027875 Time: 15.40
Run: 117 VAL ap_score: 0.684491 map_score: 0.733392 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 118 train loss: 10.012260 Time: 14.56
Run: 118 VAL ap_score: 0.633450 map_score: 0.687901 Time: 5.80
Run: 119 train loss: 10.626131 Time: 14.40
Run: 119 VAL ap_score: 0.647696 map_score: 0.731477 Time: 6.43
Run: 120 train loss: 9.708929 Time: 15.18
Run: 120 VAL ap_score: 0.667946 map_score: 0.726969 Time: 6.23
Run: 121 train loss: 9.758237 Time: 16.20
Run: 121 VAL ap_score: 0.624689 map_score: 0.719281 Time: 6.75
Run: 122 train loss: 10.208607 Time: 15.99
Run: 122 VAL ap_score: 0.679539 map_score: 0.743352 Time: 5.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 123 train loss: 10.031859 Time: 15.53
Run: 123 VAL ap_score: 0.652803 map_score: 0.731299 Time: 7.15
Run: 124 train loss: 9.686700 Time: 13.86
Run: 124 VAL ap_score: 0.641494 map_score: 0.713050 Time: 5.06
Run: 125 train loss: 9.346962 Time: 15.56
Run: 125 VAL ap_score: 0.697011 map_score: 0.733629 Time: 5.57
Run: 126 train loss: 9.615790 Time: 14.05
Run: 126 VAL ap_score: 0.641763 map_score: 0.729930 Time: 4.45
Run: 127 train loss: 9.812953 Time: 12.30
Run: 127 VAL ap_score: 0.639062 map_score: 0.737373 Time: 6.73
Run: 128 train loss: 9.668233 Time: 12.97
Run: 128 VAL ap_score: 0.681019 map_score: 0.731389 Time: 4.44
Run: 129 train loss: 10.545120 Time: 12.47
Run: 129 VAL ap_score: 0.676660 map_score: 0.732846 Time: 5.43
Run: 130 train loss: 9.625851 Time: 13.70
Run: 130 VAL ap_score: 0.662287 map_score: 0.733574 Time: 4.52
Run: 131 train loss: 9.643389 Time: 14.24
Run: 131 VAL ap_score: 0.691606 map_score: 0.721145 Time: 5.95
Run: 132 train loss: 9.443925 Time: 13.60
Run: 132 VAL ap_score: 0.687555 map_score: 0.730717 Time: 4.33
Run: 133 train loss: 8.943497 Time: 11.75
Run: 133 VAL ap_score: 0.703112 map_score: 0.736249 Time: 4.75
Run: 134 train loss: 9.623436 Time: 12.82
Run: 134 VAL ap_score: 0.687012 map_score: 0.747224 Time: 4.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 135 train loss: 9.372333 Time: 14.36
Run: 135 VAL ap_score: 0.664049 map_score: 0.713149 Time: 5.60
Run: 136 train loss: 9.392606 Time: 12.94
Run: 136 VAL ap_score: 0.631936 map_score: 0.738840 Time: 4.65
Run: 137 train loss: 9.421451 Time: 11.45
Run: 137 VAL ap_score: 0.670947 map_score: 0.737722 Time: 4.24
Run: 138 train loss: 9.864180 Time: 13.30
Run: 138 VAL ap_score: 0.695001 map_score: 0.738902 Time: 5.17
Run: 139 train loss: 8.945783 Time: 12.50
Run: 139 VAL ap_score: 0.713056 map_score: 0.745839 Time: 4.28
Run: 140 train loss: 8.953580 Time: 12.83
Run: 140 VAL ap_score: 0.692962 map_score: 0.740510 Time: 5.56
Run: 141 train loss: 8.742418 Time: 14.21
Run: 141 VAL ap_score: 0.674868 map_score: 0.742696 Time: 5.20
Run: 142 train loss: 9.210002 Time: 12.41
Run: 142 VAL ap_score: 0.680979 map_score: 0.741595 Time: 4.20
Run: 143 train loss: 9.426805 Time: 14.17
Run: 143 VAL ap_score: 0.663772 map_score: 0.729020 Time: 4.28
Run: 144 train loss: 9.252036 Time: 13.62
Run: 144 VAL ap_score: 0.670950 map_score: 0.733168 Time: 5.73
Run: 145 train loss: 9.021052 Time: 12.30
Run: 145 VAL ap_score: 0.669286 map_score: 0.737849 Time: 4.35
Run: 146 train loss: 9.222591 Time: 13.14
Run: 146 VAL ap_score: 0.724382 map_score: 0.740263 Time: 4.02
Run: 147 train loss: 8.851899 Time: 12.66
Run: 147 VAL ap_score: 0.691124 map_score: 0.741723 Time: 5.43
Run: 148 train loss: 9.360956 Time: 14.39
Run: 148 VAL ap_score: 0.679210 map_score: 0.744466 Time: 4.66
Run: 149 train loss: 8.685101 Time: 12.01
Run: 149 VAL ap_score: 0.704387 map_score: 0.742145 Time: 4.73
Run: 150 train loss: 9.262472 Time: 11.07
Run: 150 VAL ap_score: 0.680698 map_score: 0.737729 Time: 5.75
Run: 151 train loss: 8.657642 Time: 13.95
Run: 151 VAL ap_score: 0.674550 map_score: 0.750334 Time: 4.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 152 train loss: 9.351397 Time: 14.98
Run: 152 VAL ap_score: 0.685664 map_score: 0.740740 Time: 4.62
Run: 153 train loss: 8.004721 Time: 15.41
Run: 153 VAL ap_score: 0.710933 map_score: 0.753113 Time: 5.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 154 train loss: 8.705270 Time: 14.37
Run: 154 VAL ap_score: 0.693714 map_score: 0.740085 Time: 4.30
Run: 155 train loss: 8.413671 Time: 13.07
Run: 155 VAL ap_score: 0.646684 map_score: 0.722258 Time: 4.75
Run: 156 train loss: 8.851319 Time: 11.21
Run: 156 VAL ap_score: 0.722275 map_score: 0.746615 Time: 4.26
Run: 157 train loss: 8.279960 Time: 13.63
Run: 157 VAL ap_score: 0.711763 map_score: 0.757053 Time: 5.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 158 train loss: 8.707574 Time: 14.82
Run: 158 VAL ap_score: 0.710450 map_score: 0.752270 Time: 5.70
Run: 159 train loss: 8.667330 Time: 14.42
Run: 159 VAL ap_score: 0.702058 map_score: 0.755784 Time: 5.18
Run: 160 train loss: 8.486875 Time: 13.25
Run: 160 VAL ap_score: 0.677450 map_score: 0.760664 Time: 5.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 161 train loss: 8.433978 Time: 13.57
Run: 161 VAL ap_score: 0.697707 map_score: 0.747653 Time: 4.26
Run: 162 train loss: 8.471118 Time: 13.04
Run: 162 VAL ap_score: 0.705147 map_score: 0.740279 Time: 4.30
Run: 163 train loss: 8.482730 Time: 11.94
Run: 163 VAL ap_score: 0.678913 map_score: 0.746230 Time: 4.40
Run: 164 train loss: 8.383689 Time: 11.81
Run: 164 VAL ap_score: 0.706662 map_score: 0.758470 Time: 4.32
Run: 165 train loss: 8.706007 Time: 12.35
Run: 165 VAL ap_score: 0.713705 map_score: 0.751879 Time: 5.32
Run: 166 train loss: 8.020417 Time: 13.65
Run: 166 VAL ap_score: 0.693272 map_score: 0.748911 Time: 4.94
Run: 167 train loss: 8.126048 Time: 16.91
Run: 167 VAL ap_score: 0.713044 map_score: 0.752977 Time: 6.08
Run: 168 train loss: 8.799289 Time: 15.40
Run: 168 VAL ap_score: 0.586456 map_score: 0.742206 Time: 6.25
Run: 169 train loss: 8.197519 Time: 14.61
Run: 169 VAL ap_score: 0.680962 map_score: 0.752751 Time: 5.80
Run: 170 train loss: 8.452901 Time: 13.88
Run: 170 VAL ap_score: 0.663227 map_score: 0.752890 Time: 5.64
Run: 171 train loss: 8.060296 Time: 12.13
Run: 171 VAL ap_score: 0.686104 map_score: 0.735963 Time: 4.32
Run: 172 train loss: 8.127180 Time: 13.52
Run: 172 VAL ap_score: 0.722386 map_score: 0.760054 Time: 5.70
Run: 173 train loss: 8.530091 Time: 12.55
Run: 173 VAL ap_score: 0.726293 map_score: 0.769850 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 174 train loss: 7.885630 Time: 15.06
Run: 174 VAL ap_score: 0.647907 map_score: 0.748866 Time: 5.33
Run: 175 train loss: 8.608033 Time: 14.83
Run: 175 VAL ap_score: 0.690473 map_score: 0.744980 Time: 4.03
Run: 176 train loss: 7.937777 Time: 12.80
Run: 176 VAL ap_score: 0.704664 map_score: 0.756707 Time: 4.73
Run: 177 train loss: 8.767737 Time: 14.31
Run: 177 VAL ap_score: 0.690824 map_score: 0.735789 Time: 5.16
Run: 178 train loss: 7.911655 Time: 13.58
Run: 178 VAL ap_score: 0.699335 map_score: 0.754222 Time: 5.06
Run: 179 train loss: 7.997939 Time: 15.26
Run: 179 VAL ap_score: 0.673751 map_score: 0.742869 Time: 4.65
Run: 180 train loss: 8.024872 Time: 12.85
Run: 180 VAL ap_score: 0.679044 map_score: 0.745264 Time: 4.36
Run: 181 train loss: 8.442123 Time: 12.26
Run: 181 VAL ap_score: 0.729205 map_score: 0.766697 Time: 5.94
Run: 182 train loss: 8.445125 Time: 13.36
Run: 182 VAL ap_score: 0.704005 map_score: 0.765088 Time: 5.58
Run: 183 train loss: 8.100794 Time: 13.84
Run: 183 VAL ap_score: 0.688308 map_score: 0.754402 Time: 4.13
Run: 184 train loss: 7.532845 Time: 11.95
Run: 184 VAL ap_score: 0.675875 map_score: 0.754523 Time: 4.35
Run: 185 train loss: 7.722083 Time: 12.32
Run: 185 VAL ap_score: 0.733232 map_score: 0.772784 Time: 4.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 186 train loss: 8.198594 Time: 14.47
Run: 186 VAL ap_score: 0.713102 map_score: 0.756215 Time: 5.81
Run: 187 train loss: 7.876894 Time: 11.80
Run: 187 VAL ap_score: 0.697118 map_score: 0.745705 Time: 6.50
Run: 188 train loss: 7.857935 Time: 14.29
Run: 188 VAL ap_score: 0.741458 map_score: 0.770040 Time: 4.97
Run: 189 train loss: 7.815236 Time: 14.67
Run: 189 VAL ap_score: 0.681294 map_score: 0.770995 Time: 5.28
Run: 190 train loss: 7.919535 Time: 14.09
Run: 190 VAL ap_score: 0.708683 map_score: 0.761226 Time: 4.72
Run: 191 train loss: 7.354977 Time: 15.56
Run: 191 VAL ap_score: 0.680063 map_score: 0.747373 Time: 6.11
Run: 192 train loss: 7.282838 Time: 14.08
Run: 192 VAL ap_score: 0.734650 map_score: 0.759694 Time: 4.10
Run: 193 train loss: 7.738955 Time: 12.95
Run: 193 VAL ap_score: 0.737099 map_score: 0.775958 Time: 4.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 194 train loss: 7.823118 Time: 12.88
Run: 194 VAL ap_score: 0.716917 map_score: 0.762872 Time: 4.88
Run: 195 train loss: 7.749952 Time: 13.83
Run: 195 VAL ap_score: 0.700543 map_score: 0.755587 Time: 4.99
Run: 196 train loss: 7.739525 Time: 13.78
Run: 196 VAL ap_score: 0.728608 map_score: 0.767593 Time: 5.68
Run: 197 train loss: 7.818435 Time: 14.84
Run: 197 VAL ap_score: 0.727077 map_score: 0.766614 Time: 5.11
Run: 198 train loss: 8.000919 Time: 13.69
Run: 198 VAL ap_score: 0.650873 map_score: 0.722392 Time: 4.84
Run: 199 train loss: 7.557537 Time: 14.59
Run: 199 VAL ap_score: 0.691568 map_score: 0.757745 Time: 4.11
Run: 200 train loss: 7.587967 Time: 12.03
Run: 200 VAL ap_score: 0.722400 map_score: 0.775238 Time: 4.25
Run: 201 train loss: 7.370288 Time: 13.12
Run: 201 VAL ap_score: 0.719818 map_score: 0.761581 Time: 5.73
Run: 202 train loss: 7.438905 Time: 16.22
Run: 202 VAL ap_score: 0.707404 map_score: 0.771645 Time: 5.57
Run: 203 train loss: 7.393397 Time: 10.87
Run: 203 VAL ap_score: 0.723695 map_score: 0.770660 Time: 4.17
Run: 204 train loss: 7.424859 Time: 10.90
Run: 204 VAL ap_score: 0.718039 map_score: 0.772372 Time: 4.24
Run: 205 train loss: 7.668069 Time: 16.69
Run: 205 VAL ap_score: 0.702541 map_score: 0.767847 Time: 5.68
Run: 206 train loss: 7.435187 Time: 13.67
Run: 206 VAL ap_score: 0.720549 map_score: 0.762281 Time: 4.12
Run: 207 train loss: 7.801014 Time: 11.58
Run: 207 VAL ap_score: 0.630871 map_score: 0.738575 Time: 4.33
Run: 208 train loss: 7.521989 Time: 11.19
Run: 208 VAL ap_score: 0.729376 map_score: 0.758152 Time: 4.28
Run: 209 train loss: 7.515860 Time: 12.12
Run: 209 VAL ap_score: 0.711233 map_score: 0.759348 Time: 4.56
Run: 210 train loss: 7.401519 Time: 12.62
Run: 210 VAL ap_score: 0.696342 map_score: 0.759207 Time: 4.15
Run: 211 train loss: 7.871330 Time: 13.79
Run: 211 VAL ap_score: 0.733819 map_score: 0.768949 Time: 4.15
Run: 212 train loss: 7.240474 Time: 12.59
Run: 212 VAL ap_score: 0.711832 map_score: 0.750919 Time: 4.89
Run: 213 train loss: 7.081661 Time: 13.92
Run: 213 VAL ap_score: 0.729370 map_score: 0.772777 Time: 5.00
Run: 214 train loss: 7.155652 Time: 11.99
Run: 214 VAL ap_score: 0.722880 map_score: 0.771592 Time: 5.59
Run: 215 train loss: 7.274442 Time: 17.14
Run: 215 VAL ap_score: 0.715406 map_score: 0.765891 Time: 4.35
Run: 216 train loss: 9.310042 Time: 12.62
Run: 216 VAL ap_score: 0.652293 map_score: 0.762311 Time: 4.23
Run: 217 train loss: 7.086104 Time: 11.77
Run: 217 VAL ap_score: 0.667023 map_score: 0.759339 Time: 5.37
Run: 218 train loss: 7.277298 Time: 14.81
Run: 218 VAL ap_score: 0.725268 map_score: 0.766782 Time: 5.46
Run: 219 train loss: 7.106207 Time: 13.94
Run: 219 VAL ap_score: 0.698883 map_score: 0.750396 Time: 4.78
Run: 220 train loss: 7.066254 Time: 12.97
Run: 220 VAL ap_score: 0.721257 map_score: 0.761203 Time: 4.81
Run: 221 train loss: 7.120541 Time: 12.12
Run: 221 VAL ap_score: 0.702840 map_score: 0.761825 Time: 4.24
Run: 222 train loss: 7.213047 Time: 11.44
Run: 222 VAL ap_score: 0.721916 map_score: 0.764593 Time: 4.16
Run: 223 train loss: 6.801352 Time: 11.79
Run: 223 VAL ap_score: 0.737434 map_score: 0.768887 Time: 4.36
Run: 224 train loss: 7.159817 Time: 16.46
Run: 224 VAL ap_score: 0.715650 map_score: 0.762968 Time: 4.98
Run: 225 train loss: 7.418184 Time: 13.48
Run: 225 VAL ap_score: 0.714922 map_score: 0.772658 Time: 4.30
Run: 226 train loss: 7.217333 Time: 11.65
Run: 226 VAL ap_score: 0.698945 map_score: 0.758209 Time: 4.78
Run: 227 train loss: 7.873976 Time: 12.31
Run: 227 VAL ap_score: 0.701477 map_score: 0.761956 Time: 4.13
Run: 228 train loss: 6.631126 Time: 12.22
Run: 228 VAL ap_score: 0.729957 map_score: 0.760396 Time: 5.33
Run: 229 train loss: 7.545853 Time: 11.79
Run: 229 VAL ap_score: 0.726399 map_score: 0.766450 Time: 4.31
Run: 230 train loss: 6.752176 Time: 12.65
Run: 230 VAL ap_score: 0.714869 map_score: 0.766347 Time: 4.38
Run: 231 train loss: 6.893387 Time: 14.34
Run: 231 VAL ap_score: 0.722276 map_score: 0.768672 Time: 4.74
Run: 232 train loss: 6.875948 Time: 15.54
Run: 232 VAL ap_score: 0.726363 map_score: 0.781181 Time: 7.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 233 train loss: 7.199468 Time: 13.95
Run: 233 VAL ap_score: 0.706664 map_score: 0.767062 Time: 4.61
Run: 234 train loss: 7.407567 Time: 14.89
Run: 234 VAL ap_score: 0.668765 map_score: 0.688750 Time: 6.10
Run: 235 train loss: 7.425982 Time: 14.18
Run: 235 VAL ap_score: 0.683341 map_score: 0.755190 Time: 4.23
Run: 236 train loss: 6.925711 Time: 14.27
Run: 236 VAL ap_score: 0.731283 map_score: 0.770993 Time: 4.40
Run: 237 train loss: 6.903122 Time: 11.32
Run: 237 VAL ap_score: 0.720284 map_score: 0.764109 Time: 4.32
Run: 238 train loss: 7.406877 Time: 12.53
Run: 238 VAL ap_score: 0.694641 map_score: 0.755546 Time: 5.75
Run: 239 train loss: 6.672589 Time: 12.77
Run: 239 VAL ap_score: 0.711577 map_score: 0.761553 Time: 4.11
Run: 240 train loss: 7.218242 Time: 12.33
Run: 240 VAL ap_score: 0.703942 map_score: 0.760887 Time: 4.46
Run: 241 train loss: 7.477990 Time: 12.44
Run: 241 VAL ap_score: 0.704053 map_score: 0.762058 Time: 4.31
Run: 242 train loss: 6.696795 Time: 11.44
Run: 242 VAL ap_score: 0.700359 map_score: 0.763494 Time: 5.47
Run: 243 train loss: 6.772223 Time: 12.30
Run: 243 VAL ap_score: 0.728318 map_score: 0.761547 Time: 4.16
Run: 244 train loss: 6.948709 Time: 11.65
Run: 244 VAL ap_score: 0.706889 map_score: 0.742788 Time: 4.31
Run: 245 train loss: 6.989452 Time: 12.14
Run: 245 VAL ap_score: 0.719645 map_score: 0.769273 Time: 5.46
Run: 246 train loss: 7.330709 Time: 13.85
Run: 246 VAL ap_score: 0.699763 map_score: 0.772815 Time: 5.24
Run: 247 train loss: 6.683230 Time: 13.91
Run: 247 VAL ap_score: 0.710559 map_score: 0.759495 Time: 5.23
Run: 248 train loss: 6.850302 Time: 14.00
Run: 248 VAL ap_score: 0.724224 map_score: 0.772064 Time: 5.04
Run: 249 train loss: 7.100268 Time: 13.19
Run: 249 VAL ap_score: 0.718085 map_score: 0.767963 Time: 5.27
Run: 250 train loss: 6.927568 Time: 12.80
Run: 250 VAL ap_score: 0.646992 map_score: 0.734760 Time: 5.33
Run: 251 train loss: 7.199354 Time: 13.31
Run: 251 VAL ap_score: 0.695065 map_score: 0.765314 Time: 4.79
Run: 252 train loss: 7.048946 Time: 13.09
Run: 252 VAL ap_score: 0.688643 map_score: 0.763992 Time: 4.74
Run: 253 train loss: 7.167007 Time: 11.96
Run: 253 VAL ap_score: 0.724894 map_score: 0.758037 Time: 5.66
Run: 254 train loss: 7.034345 Time: 13.59
Run: 254 VAL ap_score: 0.711101 map_score: 0.756513 Time: 4.32
Run: 255 train loss: 7.358848 Time: 12.90
Run: 255 VAL ap_score: 0.710669 map_score: 0.763361 Time: 4.87
Run: 256 train loss: 6.812917 Time: 14.15
Run: 256 VAL ap_score: 0.685549 map_score: 0.758149 Time: 5.89
Run: 257 train loss: 6.545834 Time: 12.00
Run: 257 VAL ap_score: 0.694726 map_score: 0.761051 Time: 5.74
Run: 258 train loss: 7.127581 Time: 13.83
Run: 258 VAL ap_score: 0.725988 map_score: 0.759391 Time: 5.22
Run: 259 train loss: 6.619944 Time: 13.38
Run: 259 VAL ap_score: 0.674607 map_score: 0.752435 Time: 6.11
Run: 260 train loss: 7.104118 Time: 11.93
Run: 260 VAL ap_score: 0.710475 map_score: 0.754305 Time: 4.55
Run: 261 train loss: 7.294836 Time: 14.13
Run: 261 VAL ap_score: 0.694105 map_score: 0.744631 Time: 5.41
Run: 262 train loss: 7.256007 Time: 14.71
Run: 262 VAL ap_score: 0.703051 map_score: 0.770672 Time: 4.29
Run: 263 train loss: 6.698391 Time: 12.68
Run: 263 VAL ap_score: 0.707852 map_score: 0.750143 Time: 4.31
Run: 264 train loss: 6.932823 Time: 12.54
Run: 264 VAL ap_score: 0.732193 map_score: 0.772071 Time: 4.33
Run: 265 train loss: 6.806390 Time: 13.80
Run: 265 VAL ap_score: 0.703448 map_score: 0.764298 Time: 6.79
Run: 266 train loss: 7.031622 Time: 13.46
Run: 266 VAL ap_score: 0.707587 map_score: 0.767655 Time: 5.56
Run: 267 train loss: 7.427549 Time: 14.75
Run: 267 VAL ap_score: 0.734461 map_score: 0.771286 Time: 5.54
Run: 268 train loss: 6.680023 Time: 13.93
Run: 268 VAL ap_score: 0.691553 map_score: 0.760154 Time: 4.04
Run: 269 train loss: 6.802854 Time: 12.58
Run: 269 VAL ap_score: 0.717728 map_score: 0.771638 Time: 4.30
Run: 270 train loss: 6.910521 Time: 12.15
Run: 270 VAL ap_score: 0.709812 map_score: 0.762643 Time: 4.39
Run: 271 train loss: 7.093751 Time: 12.08
Run: 271 VAL ap_score: 0.721599 map_score: 0.783985 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 272 train loss: 6.758161 Time: 13.32
Run: 272 VAL ap_score: 0.734487 map_score: 0.768334 Time: 4.20
Run: 273 train loss: 6.727057 Time: 12.08
Run: 273 VAL ap_score: 0.722098 map_score: 0.778933 Time: 4.13
Run: 274 train loss: 7.028446 Time: 13.56
Run: 274 VAL ap_score: 0.722967 map_score: 0.763092 Time: 5.63
Run: 275 train loss: 7.021642 Time: 12.45
Run: 275 VAL ap_score: 0.718492 map_score: 0.765557 Time: 5.59
Run: 276 train loss: 7.180929 Time: 13.71
Run: 276 VAL ap_score: 0.725483 map_score: 0.770261 Time: 6.20
Run: 277 train loss: 6.718112 Time: 15.67
Run: 277 VAL ap_score: 0.721986 map_score: 0.771406 Time: 6.03
Run: 278 train loss: 7.076881 Time: 15.28
Run: 278 VAL ap_score: 0.688552 map_score: 0.747556 Time: 5.64
Run: 279 train loss: 6.723512 Time: 14.09
Run: 279 VAL ap_score: 0.704792 map_score: 0.774586 Time: 4.32
Run: 280 train loss: 7.294521 Time: 11.49
Run: 280 VAL ap_score: 0.699913 map_score: 0.759022 Time: 4.27
Run: 281 train loss: 6.925588 Time: 14.70
Run: 281 VAL ap_score: 0.716048 map_score: 0.768397 Time: 7.80
Run: 282 train loss: 6.454193 Time: 15.15
Run: 282 VAL ap_score: 0.720970 map_score: 0.783305 Time: 4.93
Run: 283 train loss: 6.593951 Time: 13.84
Run: 283 VAL ap_score: 0.714146 map_score: 0.763304 Time: 4.89
Run: 284 train loss: 7.217946 Time: 14.73
Run: 284 VAL ap_score: 0.728578 map_score: 0.758805 Time: 4.80
Run: 285 train loss: 6.710675 Time: 13.50
Run: 285 VAL ap_score: 0.713966 map_score: 0.746816 Time: 4.33
Run: 286 train loss: 6.787816 Time: 12.00
Run: 286 VAL ap_score: 0.709853 map_score: 0.772650 Time: 5.67
Run: 287 train loss: 6.998396 Time: 14.35
Run: 287 VAL ap_score: 0.709112 map_score: 0.767353 Time: 5.25
Run: 288 train loss: 6.507809 Time: 14.56
Run: 288 VAL ap_score: 0.720692 map_score: 0.757394 Time: 7.07
Run: 289 train loss: 7.102476 Time: 12.10
Run: 289 VAL ap_score: 0.723996 map_score: 0.770008 Time: 4.86
Run: 290 train loss: 6.698666 Time: 14.70
Run: 290 VAL ap_score: 0.727629 map_score: 0.752762 Time: 7.67
Run: 291 train loss: 6.858898 Time: 13.99
Run: 291 VAL ap_score: 0.705585 map_score: 0.764192 Time: 5.89
Run: 292 train loss: 6.823480 Time: 13.22
Run: 292 VAL ap_score: 0.749335 map_score: 0.776633 Time: 5.40
Run: 293 train loss: 6.726084 Time: 12.90
Run: 293 VAL ap_score: 0.725407 map_score: 0.771601 Time: 4.14
Run: 294 train loss: 6.886939 Time: 13.67
Run: 294 VAL ap_score: 0.705092 map_score: 0.759266 Time: 4.91
Run: 295 train loss: 6.929438 Time: 14.00
Run: 295 VAL ap_score: 0.710491 map_score: 0.762658 Time: 5.92
Run: 296 train loss: 6.620859 Time: 16.04
Run: 296 VAL ap_score: 0.686540 map_score: 0.745213 Time: 5.86
Run: 297 train loss: 7.017626 Time: 13.42
Run: 297 VAL ap_score: 0.729472 map_score: 0.771889 Time: 5.77
Run: 298 train loss: 6.621760 Time: 14.85
Run: 298 VAL ap_score: 0.731614 map_score: 0.771588 Time: 7.69
Run: 299 train loss: 6.567218 Time: 15.94
Run: 299 VAL ap_score: 0.735408 map_score: 0.771785 Time: 6.79
Run: 300 train loss: 6.416793 Time: 15.14
Run: 300 VAL ap_score: 0.715411 map_score: 0.753715 Time: 7.13
Run: 301 train loss: 6.948264 Time: 12.76
Run: 301 VAL ap_score: 0.720517 map_score: 0.769492 Time: 5.57
Run: 302 train loss: 6.971984 Time: 14.09
Run: 302 VAL ap_score: 0.738037 map_score: 0.785809 Time: 5.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 303 train loss: 7.251437 Time: 13.46
Run: 303 VAL ap_score: 0.698343 map_score: 0.769330 Time: 4.59
Run: 304 train loss: 6.319620 Time: 15.01
Run: 304 VAL ap_score: 0.684367 map_score: 0.767950 Time: 6.77
Run: 305 train loss: 6.864296 Time: 12.61
Run: 305 VAL ap_score: 0.732842 map_score: 0.768372 Time: 4.17
Run: 306 train loss: 6.866505 Time: 12.28
Run: 306 VAL ap_score: 0.720123 map_score: 0.771286 Time: 4.61
Run: 307 train loss: 6.597387 Time: 14.47
Run: 307 VAL ap_score: 0.735680 map_score: 0.773334 Time: 5.31
Run: 308 train loss: 6.567065 Time: 13.56
Run: 308 VAL ap_score: 0.734368 map_score: 0.770086 Time: 5.02
Run: 309 train loss: 6.799636 Time: 13.10
Run: 309 VAL ap_score: 0.686130 map_score: 0.750383 Time: 4.93
Run: 310 train loss: 6.789253 Time: 14.37
Run: 310 VAL ap_score: 0.695944 map_score: 0.738969 Time: 4.25
Run: 311 train loss: 6.716932 Time: 13.82
Run: 311 VAL ap_score: 0.718935 map_score: 0.776156 Time: 5.49
Run: 312 train loss: 6.753467 Time: 12.55
Run: 312 VAL ap_score: 0.721889 map_score: 0.760832 Time: 4.49
Run: 313 train loss: 6.805791 Time: 12.79
Run: 313 VAL ap_score: 0.710597 map_score: 0.748853 Time: 5.23
Run: 314 train loss: 6.524250 Time: 12.14
Run: 314 VAL ap_score: 0.675138 map_score: 0.755113 Time: 5.12
Run: 315 train loss: 6.803540 Time: 13.81
Run: 315 VAL ap_score: 0.716100 map_score: 0.762565 Time: 5.30
Run: 316 train loss: 6.919059 Time: 14.09
Run: 316 VAL ap_score: 0.741696 map_score: 0.775746 Time: 5.05
Run: 317 train loss: 6.641818 Time: 12.23
Run: 317 VAL ap_score: 0.716481 map_score: 0.785892 Time: 4.30
Run: 318 train loss: 6.936768 Time: 12.62
Run: 318 VAL ap_score: 0.736082 map_score: 0.771596 Time: 5.25
Run: 319 train loss: 6.660056 Time: 11.99
Run: 319 VAL ap_score: 0.723882 map_score: 0.763578 Time: 4.33
Run: 320 train loss: 6.509275 Time: 12.00
Run: 320 VAL ap_score: 0.710391 map_score: 0.766436 Time: 5.50
Run: 321 train loss: 6.945136 Time: 14.02
Run: 321 VAL ap_score: 0.716554 map_score: 0.766909 Time: 5.17
Run: 322 train loss: 6.682101 Time: 13.87
Run: 322 VAL ap_score: 0.714849 map_score: 0.747373 Time: 4.03
Run: 323 train loss: 6.851747 Time: 11.78
Run: 323 VAL ap_score: 0.736564 map_score: 0.777512 Time: 4.23
Run: 324 train loss: 6.370027 Time: 13.27
Run: 324 VAL ap_score: 0.724971 map_score: 0.777834 Time: 4.24
Run: 325 train loss: 6.950459 Time: 13.78
Run: 325 VAL ap_score: 0.741328 map_score: 0.773814 Time: 4.51
Run: 326 train loss: 6.674940 Time: 14.42
Run: 326 VAL ap_score: 0.721204 map_score: 0.764127 Time: 5.67
Run: 327 train loss: 6.508394 Time: 11.94
Run: 327 VAL ap_score: 0.727325 map_score: 0.756869 Time: 5.52
Run: 328 train loss: 6.960189 Time: 12.87
Run: 328 VAL ap_score: 0.736973 map_score: 0.770552 Time: 4.43
Run: 329 train loss: 6.295328 Time: 14.71
Run: 329 VAL ap_score: 0.747171 map_score: 0.778477 Time: 5.40
Run: 330 train loss: 6.616715 Time: 14.46
Run: 330 VAL ap_score: 0.730975 map_score: 0.762180 Time: 6.48
Run: 331 train loss: 6.325885 Time: 13.51
Run: 331 VAL ap_score: 0.723618 map_score: 0.762081 Time: 5.21
Run: 332 train loss: 6.561950 Time: 15.94
Run: 332 VAL ap_score: 0.713945 map_score: 0.777462 Time: 4.96
Run: 333 train loss: 6.558641 Time: 13.66
Run: 333 VAL ap_score: 0.751806 map_score: 0.767931 Time: 4.21
Run: 334 train loss: 6.542198 Time: 11.60
Run: 334 VAL ap_score: 0.715621 map_score: 0.778923 Time: 4.32
Run: 335 train loss: 6.644009 Time: 13.23
Run: 335 VAL ap_score: 0.738875 map_score: 0.775886 Time: 4.41
Run: 336 train loss: 7.124873 Time: 14.60
Run: 336 VAL ap_score: 0.694551 map_score: 0.753007 Time: 5.43
Run: 337 train loss: 6.312134 Time: 14.07
Run: 337 VAL ap_score: 0.739936 map_score: 0.771297 Time: 4.19
Run: 338 train loss: 6.661382 Time: 11.91
Run: 338 VAL ap_score: 0.707115 map_score: 0.767063 Time: 5.70
Run: 339 train loss: 6.497655 Time: 13.64
Run: 339 VAL ap_score: 0.732220 map_score: 0.769996 Time: 4.60
Run: 340 train loss: 6.604525 Time: 11.75
Run: 340 VAL ap_score: 0.722880 map_score: 0.756643 Time: 5.87
Run: 341 train loss: 6.485947 Time: 12.80
Run: 341 VAL ap_score: 0.733715 map_score: 0.773830 Time: 5.25
Run: 342 train loss: 6.818041 Time: 13.33
Run: 342 VAL ap_score: 0.729308 map_score: 0.767459 Time: 4.86
Run: 343 train loss: 6.659932 Time: 12.09
Run: 343 VAL ap_score: 0.723286 map_score: 0.759803 Time: 4.14
Run: 344 train loss: 6.743469 Time: 13.23
Run: 344 VAL ap_score: 0.736506 map_score: 0.763494 Time: 5.03
Run: 345 train loss: 6.342301 Time: 11.58
Run: 345 VAL ap_score: 0.697723 map_score: 0.762859 Time: 5.64
Run: 346 train loss: 6.902587 Time: 14.00
Run: 346 VAL ap_score: 0.732115 map_score: 0.762290 Time: 4.17
Run: 347 train loss: 6.426716 Time: 13.64
Run: 347 VAL ap_score: 0.728268 map_score: 0.769335 Time: 5.79
Run: 348 train loss: 6.569828 Time: 14.11
Run: 348 VAL ap_score: 0.713236 map_score: 0.760715 Time: 6.18
Run: 349 train loss: 6.217618 Time: 16.99
Run: 349 VAL ap_score: 0.732496 map_score: 0.760956 Time: 6.16
Run: 350 train loss: 6.241087 Time: 12.11
Run: 350 VAL ap_score: 0.741169 map_score: 0.764703 Time: 4.51
Run: 351 train loss: 6.882064 Time: 15.20
Run: 351 VAL ap_score: 0.707864 map_score: 0.759693 Time: 4.51
Run: 352 train loss: 6.547360 Time: 12.91
Run: 352 VAL ap_score: 0.750604 map_score: 0.781239 Time: 5.46
Run: 353 train loss: 7.094408 Time: 14.60
Run: 353 VAL ap_score: 0.745660 map_score: 0.777379 Time: 4.29
