Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
no. of params in model: 1868
Run: 0 train loss: 135.493693 Time: 27.47
Run: 0 VAL ap_score: 0.388875 map_score: 0.441855 Time: 7.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 1 train loss: 87.374279 Time: 26.49
Run: 1 VAL ap_score: 0.437617 map_score: 0.481245 Time: 7.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 2 train loss: 74.208250 Time: 26.12
Run: 2 VAL ap_score: 0.443709 map_score: 0.503522 Time: 7.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 3 train loss: 68.032981 Time: 26.08
Run: 3 VAL ap_score: 0.468354 map_score: 0.483130 Time: 7.36
Run: 4 train loss: 63.735778 Time: 26.10
Run: 4 VAL ap_score: 0.464439 map_score: 0.450404 Time: 7.48
Run: 5 train loss: 61.404870 Time: 26.37
Run: 5 VAL ap_score: 0.515119 map_score: 0.483751 Time: 7.43
Run: 6 train loss: 61.159146 Time: 25.35
Run: 6 VAL ap_score: 0.468465 map_score: 0.496299 Time: 7.69
Run: 7 train loss: 59.492117 Time: 24.29
Run: 7 VAL ap_score: 0.511558 map_score: 0.487312 Time: 7.58
Run: 8 train loss: 56.753033 Time: 26.64
Run: 8 VAL ap_score: 0.526983 map_score: 0.506068 Time: 7.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 9 train loss: 56.852738 Time: 25.30
Run: 9 VAL ap_score: 0.490608 map_score: 0.485511 Time: 7.93
Run: 10 train loss: 56.139225 Time: 26.87
Run: 10 VAL ap_score: 0.558759 map_score: 0.499764 Time: 7.71
Run: 11 train loss: 56.274175 Time: 26.78
Run: 11 VAL ap_score: 0.469391 map_score: 0.472870 Time: 7.54
Run: 12 train loss: 54.292443 Time: 27.37
Run: 12 VAL ap_score: 0.507516 map_score: 0.501121 Time: 8.10
Run: 13 train loss: 54.836389 Time: 27.36
Run: 13 VAL ap_score: 0.529478 map_score: 0.500936 Time: 7.76
Run: 14 train loss: 54.297605 Time: 27.20
Run: 14 VAL ap_score: 0.545308 map_score: 0.477566 Time: 7.73
Run: 15 train loss: 53.944763 Time: 27.13
Run: 15 VAL ap_score: 0.537810 map_score: 0.510273 Time: 7.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 16 train loss: 52.411810 Time: 25.79
Run: 16 VAL ap_score: 0.552129 map_score: 0.495696 Time: 7.48
Run: 17 train loss: 53.229606 Time: 26.44
Run: 17 VAL ap_score: 0.550719 map_score: 0.501448 Time: 7.54
Run: 18 train loss: 52.406016 Time: 26.88
Run: 18 VAL ap_score: 0.524064 map_score: 0.527719 Time: 7.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 19 train loss: 51.711255 Time: 25.33
Run: 19 VAL ap_score: 0.537873 map_score: 0.522196 Time: 7.45
Run: 20 train loss: 51.434774 Time: 24.47
Run: 20 VAL ap_score: 0.535913 map_score: 0.502690 Time: 7.13
Run: 21 train loss: 50.671381 Time: 25.50
Run: 21 VAL ap_score: 0.492471 map_score: 0.474546 Time: 7.12
Run: 22 train loss: 50.735336 Time: 25.90
Run: 22 VAL ap_score: 0.509716 map_score: 0.459907 Time: 7.24
Run: 23 train loss: 51.245858 Time: 26.60
Run: 23 VAL ap_score: 0.464481 map_score: 0.490813 Time: 7.10
Run: 24 train loss: 51.451567 Time: 25.62
Run: 24 VAL ap_score: 0.548842 map_score: 0.506954 Time: 7.47
Run: 25 train loss: 48.845434 Time: 26.14
Run: 25 VAL ap_score: 0.535363 map_score: 0.481970 Time: 7.50
Run: 26 train loss: 48.160590 Time: 26.22
Run: 26 VAL ap_score: 0.528823 map_score: 0.542779 Time: 7.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 27 train loss: 47.220487 Time: 26.83
Run: 27 VAL ap_score: 0.550354 map_score: 0.501059 Time: 7.12
Run: 28 train loss: 47.621009 Time: 27.20
Run: 28 VAL ap_score: 0.552812 map_score: 0.543071 Time: 7.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 29 train loss: 47.061121 Time: 26.36
Run: 29 VAL ap_score: 0.539381 map_score: 0.513443 Time: 7.61
Run: 30 train loss: 47.030914 Time: 26.33
Run: 30 VAL ap_score: 0.541065 map_score: 0.505090 Time: 7.39
Run: 31 train loss: 46.218229 Time: 26.76
Run: 31 VAL ap_score: 0.581662 map_score: 0.539441 Time: 7.63
Run: 32 train loss: 46.001448 Time: 26.47
Run: 32 VAL ap_score: 0.554242 map_score: 0.529377 Time: 7.63
Run: 33 train loss: 45.799494 Time: 26.26
Run: 33 VAL ap_score: 0.572127 map_score: 0.532752 Time: 7.54
Run: 34 train loss: 46.182773 Time: 25.60
Run: 34 VAL ap_score: 0.507786 map_score: 0.528552 Time: 7.46
Run: 35 train loss: 46.408520 Time: 26.64
Run: 35 VAL ap_score: 0.563202 map_score: 0.511872 Time: 7.17
Run: 36 train loss: 44.658147 Time: 27.28
Run: 36 VAL ap_score: 0.491402 map_score: 0.525035 Time: 7.49
Run: 37 train loss: 45.906657 Time: 26.76
Run: 37 VAL ap_score: 0.575654 map_score: 0.522692 Time: 7.48
Run: 38 train loss: 44.244749 Time: 25.91
Run: 38 VAL ap_score: 0.530304 map_score: 0.500586 Time: 7.50
Run: 39 train loss: 44.507035 Time: 25.70
Run: 39 VAL ap_score: 0.501641 map_score: 0.509123 Time: 7.18
Run: 40 train loss: 44.084756 Time: 26.62
Run: 40 VAL ap_score: 0.557374 map_score: 0.526868 Time: 7.52
Run: 41 train loss: 43.235734 Time: 25.13
Run: 41 VAL ap_score: 0.595409 map_score: 0.561895 Time: 7.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 42 train loss: 43.183496 Time: 25.70
Run: 42 VAL ap_score: 0.593728 map_score: 0.538784 Time: 7.52
Run: 43 train loss: 42.226761 Time: 25.50
Run: 43 VAL ap_score: 0.608461 map_score: 0.563606 Time: 7.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 44 train loss: 42.806638 Time: 25.68
Run: 44 VAL ap_score: 0.601497 map_score: 0.570962 Time: 7.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 45 train loss: 42.160251 Time: 25.32
Run: 45 VAL ap_score: 0.568689 map_score: 0.565547 Time: 7.44
Run: 46 train loss: 42.281385 Time: 25.41
Run: 46 VAL ap_score: 0.584156 map_score: 0.572723 Time: 7.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 47 train loss: 41.638010 Time: 25.89
Run: 47 VAL ap_score: 0.564279 map_score: 0.563172 Time: 7.23
Run: 48 train loss: 40.682379 Time: 25.39
Run: 48 VAL ap_score: 0.572788 map_score: 0.563657 Time: 7.28
Run: 49 train loss: 41.450738 Time: 25.51
Run: 49 VAL ap_score: 0.607470 map_score: 0.576976 Time: 7.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 50 train loss: 40.047968 Time: 25.99
Run: 50 VAL ap_score: 0.619964 map_score: 0.560144 Time: 7.07
Run: 51 train loss: 39.522002 Time: 26.10
Run: 51 VAL ap_score: 0.578055 map_score: 0.583463 Time: 7.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 52 train loss: 40.177702 Time: 25.78
Run: 52 VAL ap_score: 0.604899 map_score: 0.582902 Time: 7.01
Run: 53 train loss: 40.010890 Time: 25.95
Run: 53 VAL ap_score: 0.571987 map_score: 0.559146 Time: 7.01
Run: 54 train loss: 39.625109 Time: 26.47
Run: 54 VAL ap_score: 0.606521 map_score: 0.601299 Time: 6.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 55 train loss: 39.430701 Time: 25.72
Run: 55 VAL ap_score: 0.613630 map_score: 0.574914 Time: 7.00
Run: 56 train loss: 37.792140 Time: 25.70
Run: 56 VAL ap_score: 0.605417 map_score: 0.594220 Time: 7.16
Run: 57 train loss: 39.003856 Time: 24.51
Run: 57 VAL ap_score: 0.592380 map_score: 0.586009 Time: 7.82
Run: 58 train loss: 37.518775 Time: 25.17
Run: 58 VAL ap_score: 0.611014 map_score: 0.550592 Time: 7.47
Run: 59 train loss: 38.223523 Time: 25.52
Run: 59 VAL ap_score: 0.619650 map_score: 0.580308 Time: 7.31
Run: 60 train loss: 37.589339 Time: 24.78
Run: 60 VAL ap_score: 0.599950 map_score: 0.540633 Time: 7.66
Run: 61 train loss: 38.543129 Time: 25.09
Run: 61 VAL ap_score: 0.552605 map_score: 0.566317 Time: 7.74
Run: 62 train loss: 37.152053 Time: 24.82
Run: 62 VAL ap_score: 0.604589 map_score: 0.591539 Time: 7.65
Run: 63 train loss: 36.490959 Time: 24.46
Run: 63 VAL ap_score: 0.581567 map_score: 0.564680 Time: 7.35
Run: 64 train loss: 36.427130 Time: 23.97
Run: 64 VAL ap_score: 0.613958 map_score: 0.584730 Time: 7.72
Run: 65 train loss: 35.839312 Time: 24.87
Run: 65 VAL ap_score: 0.610270 map_score: 0.567627 Time: 7.42
Run: 66 train loss: 36.463576 Time: 25.53
Run: 66 VAL ap_score: 0.595831 map_score: 0.566701 Time: 7.30
Run: 67 train loss: 34.808609 Time: 24.54
Run: 67 VAL ap_score: 0.633391 map_score: 0.581323 Time: 7.15
Run: 68 train loss: 34.962397 Time: 24.56
Run: 68 VAL ap_score: 0.622689 map_score: 0.619077 Time: 7.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 69 train loss: 33.940860 Time: 26.04
Run: 69 VAL ap_score: 0.638946 map_score: 0.590495 Time: 7.18
Run: 70 train loss: 34.284178 Time: 26.16
Run: 70 VAL ap_score: 0.611497 map_score: 0.596335 Time: 7.17
Run: 71 train loss: 34.248163 Time: 25.99
Run: 71 VAL ap_score: 0.622270 map_score: 0.566537 Time: 7.51
Run: 72 train loss: 34.465596 Time: 26.58
Run: 72 VAL ap_score: 0.592803 map_score: 0.576885 Time: 7.25
Run: 73 train loss: 35.049195 Time: 25.90
Run: 73 VAL ap_score: 0.626850 map_score: 0.593772 Time: 7.33
Run: 74 train loss: 34.591842 Time: 25.54
Run: 74 VAL ap_score: 0.601748 map_score: 0.571342 Time: 7.61
Run: 75 train loss: 34.392599 Time: 25.05
Run: 75 VAL ap_score: 0.603053 map_score: 0.592567 Time: 7.45
Run: 76 train loss: 33.413681 Time: 25.35
Run: 76 VAL ap_score: 0.638305 map_score: 0.614440 Time: 7.43
Run: 77 train loss: 33.334489 Time: 26.10
Run: 77 VAL ap_score: 0.636446 map_score: 0.613178 Time: 7.54
Run: 78 train loss: 32.260649 Time: 23.30
Run: 78 VAL ap_score: 0.604126 map_score: 0.576125 Time: 7.34
Run: 79 train loss: 32.558624 Time: 25.15
Run: 79 VAL ap_score: 0.633340 map_score: 0.607843 Time: 7.37
Run: 80 train loss: 32.256521 Time: 25.98
Run: 80 VAL ap_score: 0.636108 map_score: 0.594347 Time: 7.37
Run: 81 train loss: 31.655581 Time: 25.90
Run: 81 VAL ap_score: 0.624035 map_score: 0.615962 Time: 7.37
Run: 82 train loss: 31.811078 Time: 25.74
Run: 82 VAL ap_score: 0.625723 map_score: 0.582488 Time: 7.33
Run: 83 train loss: 32.173969 Time: 25.60
Run: 83 VAL ap_score: 0.643408 map_score: 0.609849 Time: 7.27
Run: 84 train loss: 31.807085 Time: 25.92
Run: 84 VAL ap_score: 0.615506 map_score: 0.614474 Time: 7.24
Run: 85 train loss: 32.136396 Time: 24.94
Run: 85 VAL ap_score: 0.615545 map_score: 0.598416 Time: 7.28
Run: 86 train loss: 31.252545 Time: 25.32
Run: 86 VAL ap_score: 0.621009 map_score: 0.615329 Time: 7.17
Run: 87 train loss: 31.596833 Time: 25.41
Run: 87 VAL ap_score: 0.604451 map_score: 0.589227 Time: 7.37
Run: 88 train loss: 31.020779 Time: 25.66
Run: 88 VAL ap_score: 0.639694 map_score: 0.620612 Time: 7.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 89 train loss: 31.559128 Time: 25.62
Run: 89 VAL ap_score: 0.638630 map_score: 0.626046 Time: 7.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 90 train loss: 31.735524 Time: 25.80
Run: 90 VAL ap_score: 0.624028 map_score: 0.620651 Time: 7.40
Run: 91 train loss: 32.830185 Time: 24.02
Run: 91 VAL ap_score: 0.620901 map_score: 0.626848 Time: 7.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 92 train loss: 30.274840 Time: 23.65
Run: 92 VAL ap_score: 0.637220 map_score: 0.611453 Time: 7.21
Run: 93 train loss: 31.658423 Time: 25.48
Run: 93 VAL ap_score: 0.604314 map_score: 0.608956 Time: 7.31
Run: 94 train loss: 30.780796 Time: 25.82
Run: 94 VAL ap_score: 0.636980 map_score: 0.614790 Time: 7.35
Run: 95 train loss: 29.879394 Time: 25.47
Run: 95 VAL ap_score: 0.613162 map_score: 0.622281 Time: 7.51
Run: 96 train loss: 30.953747 Time: 25.28
Run: 96 VAL ap_score: 0.645076 map_score: 0.603263 Time: 7.43
Run: 97 train loss: 30.492010 Time: 25.42
Run: 97 VAL ap_score: 0.644781 map_score: 0.609702 Time: 7.48
Run: 98 train loss: 30.803443 Time: 26.40
Run: 98 VAL ap_score: 0.643657 map_score: 0.606309 Time: 7.41
Run: 99 train loss: 30.706453 Time: 26.37
Run: 99 VAL ap_score: 0.633947 map_score: 0.602510 Time: 7.40
Run: 100 train loss: 30.227013 Time: 25.01
Run: 100 VAL ap_score: 0.638511 map_score: 0.628661 Time: 7.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 101 train loss: 29.800309 Time: 25.22
Run: 101 VAL ap_score: 0.643825 map_score: 0.617080 Time: 7.18
Run: 102 train loss: 29.487082 Time: 25.95
Run: 102 VAL ap_score: 0.653797 map_score: 0.613314 Time: 7.24
Run: 103 train loss: 29.892330 Time: 24.88
Run: 103 VAL ap_score: 0.617252 map_score: 0.615295 Time: 7.31
Run: 104 train loss: 29.914546 Time: 25.74
Run: 104 VAL ap_score: 0.634979 map_score: 0.622270 Time: 7.14
Run: 105 train loss: 29.254110 Time: 25.54
Run: 105 VAL ap_score: 0.584587 map_score: 0.600421 Time: 7.20
Run: 106 train loss: 29.868995 Time: 24.67
Run: 106 VAL ap_score: 0.610502 map_score: 0.597832 Time: 7.24
Run: 107 train loss: 29.891895 Time: 25.37
Run: 107 VAL ap_score: 0.606332 map_score: 0.610631 Time: 7.41
Run: 108 train loss: 28.637474 Time: 25.94
Run: 108 VAL ap_score: 0.654666 map_score: 0.610459 Time: 7.44
Run: 109 train loss: 29.574466 Time: 23.42
Run: 109 VAL ap_score: 0.626436 map_score: 0.615829 Time: 7.45
Run: 110 train loss: 28.970707 Time: 23.36
Run: 110 VAL ap_score: 0.615229 map_score: 0.613994 Time: 7.51
Run: 111 train loss: 29.989076 Time: 26.43
Run: 111 VAL ap_score: 0.523140 map_score: 0.553042 Time: 7.34
Run: 112 train loss: 30.880022 Time: 26.48
Run: 112 VAL ap_score: 0.601422 map_score: 0.620594 Time: 7.41
Run: 113 train loss: 29.401520 Time: 26.11
Run: 113 VAL ap_score: 0.649764 map_score: 0.625468 Time: 7.55
Run: 114 train loss: 28.932126 Time: 25.86
Run: 114 VAL ap_score: 0.629878 map_score: 0.628032 Time: 7.43
Run: 115 train loss: 29.242729 Time: 25.78
Run: 115 VAL ap_score: 0.630671 map_score: 0.620308 Time: 7.41
Run: 116 train loss: 29.815993 Time: 25.55
Run: 116 VAL ap_score: 0.621540 map_score: 0.609340 Time: 7.43
Run: 117 train loss: 28.188103 Time: 26.03
Run: 117 VAL ap_score: 0.628955 map_score: 0.597390 Time: 7.36
Run: 118 train loss: 28.823012 Time: 26.69
Run: 118 VAL ap_score: 0.619572 map_score: 0.621735 Time: 7.29
Run: 119 train loss: 28.813967 Time: 26.69
Run: 119 VAL ap_score: 0.625789 map_score: 0.601425 Time: 7.34
Run: 120 train loss: 28.661505 Time: 26.28
Run: 120 VAL ap_score: 0.609230 map_score: 0.605229 Time: 7.36
Run: 121 train loss: 29.169715 Time: 25.44
Run: 121 VAL ap_score: 0.610118 map_score: 0.619108 Time: 7.16
Run: 122 train loss: 27.965465 Time: 24.78
Run: 122 VAL ap_score: 0.628046 map_score: 0.616544 Time: 7.26
Run: 123 train loss: 26.366019 Time: 25.54
Run: 123 VAL ap_score: 0.650155 map_score: 0.630079 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 124 train loss: 25.969822 Time: 26.01
Run: 124 VAL ap_score: 0.659697 map_score: 0.649593 Time: 7.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 125 train loss: 24.037858 Time: 25.17
Run: 125 VAL ap_score: 0.640141 map_score: 0.643821 Time: 7.23
Run: 126 train loss: 24.556657 Time: 25.52
Run: 126 VAL ap_score: 0.578057 map_score: 0.635539 Time: 7.34
Run: 127 train loss: 24.528944 Time: 25.54
Run: 127 VAL ap_score: 0.662514 map_score: 0.648795 Time: 7.26
Run: 128 train loss: 24.136266 Time: 26.15
Run: 128 VAL ap_score: 0.628155 map_score: 0.619082 Time: 7.31
Run: 129 train loss: 24.829880 Time: 25.80
Run: 129 VAL ap_score: 0.628747 map_score: 0.610827 Time: 7.39
Run: 130 train loss: 23.976950 Time: 26.10
Run: 130 VAL ap_score: 0.634197 map_score: 0.629176 Time: 7.33
Run: 131 train loss: 23.720697 Time: 25.95
Run: 131 VAL ap_score: 0.643321 map_score: 0.637902 Time: 7.25
Run: 132 train loss: 23.928291 Time: 25.44
Run: 132 VAL ap_score: 0.616785 map_score: 0.616070 Time: 7.23
Run: 133 train loss: 23.744701 Time: 25.41
Run: 133 VAL ap_score: 0.655360 map_score: 0.643288 Time: 7.34
Run: 134 train loss: 23.846562 Time: 23.93
Run: 134 VAL ap_score: 0.579635 map_score: 0.596875 Time: 7.46
Run: 135 train loss: 24.999280 Time: 23.49
Run: 135 VAL ap_score: 0.640782 map_score: 0.617548 Time: 7.43
Run: 136 train loss: 23.709249 Time: 23.65
Run: 136 VAL ap_score: 0.680382 map_score: 0.642931 Time: 7.38
Run: 137 train loss: 23.381706 Time: 25.80
Run: 137 VAL ap_score: 0.609947 map_score: 0.616790 Time: 7.28
Run: 138 train loss: 23.870025 Time: 26.04
Run: 138 VAL ap_score: 0.624179 map_score: 0.623620 Time: 7.35
Run: 139 train loss: 23.611159 Time: 25.37
Run: 139 VAL ap_score: 0.653169 map_score: 0.627939 Time: 7.25
Run: 140 train loss: 23.302624 Time: 25.75
Run: 140 VAL ap_score: 0.608196 map_score: 0.631937 Time: 7.17
Run: 141 train loss: 23.246181 Time: 25.76
Run: 141 VAL ap_score: 0.662642 map_score: 0.630208 Time: 7.08
Run: 142 train loss: 23.257076 Time: 25.98
Run: 142 VAL ap_score: 0.615435 map_score: 0.638527 Time: 7.09
Run: 143 train loss: 23.494680 Time: 26.14
Run: 143 VAL ap_score: 0.659430 map_score: 0.632860 Time: 6.99
Run: 144 train loss: 23.576975 Time: 24.99
Run: 144 VAL ap_score: 0.595230 map_score: 0.600362 Time: 7.10
Run: 145 train loss: 23.802969 Time: 24.97
Run: 145 VAL ap_score: 0.621677 map_score: 0.644945 Time: 7.14
Run: 146 train loss: 23.147388 Time: 26.05
Run: 146 VAL ap_score: 0.669957 map_score: 0.657822 Time: 7.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 147 train loss: 22.517527 Time: 25.67
Run: 147 VAL ap_score: 0.684428 map_score: 0.643360 Time: 7.53
Run: 148 train loss: 22.522202 Time: 25.61
Run: 148 VAL ap_score: 0.655617 map_score: 0.638504 Time: 7.55
Run: 149 train loss: 22.400639 Time: 26.58
Run: 149 VAL ap_score: 0.639399 map_score: 0.631269 Time: 7.75
Run: 150 train loss: 22.603942 Time: 26.06
Run: 150 VAL ap_score: 0.659757 map_score: 0.635442 Time: 7.15
Run: 151 train loss: 22.692276 Time: 26.01
Run: 151 VAL ap_score: 0.638652 map_score: 0.627978 Time: 7.41
Run: 152 train loss: 22.535673 Time: 25.66
Run: 152 VAL ap_score: 0.633909 map_score: 0.624416 Time: 7.44
Run: 153 train loss: 22.480236 Time: 25.87
Run: 153 VAL ap_score: 0.642187 map_score: 0.646144 Time: 7.25
Run: 154 train loss: 22.099908 Time: 25.86
Run: 154 VAL ap_score: 0.626829 map_score: 0.603901 Time: 7.18
Run: 155 train loss: 22.063401 Time: 25.40
Run: 155 VAL ap_score: 0.660977 map_score: 0.633497 Time: 7.29
Run: 156 train loss: 22.697326 Time: 25.32
Run: 156 VAL ap_score: 0.660315 map_score: 0.608194 Time: 7.21
Run: 157 train loss: 22.475061 Time: 25.47
Run: 157 VAL ap_score: 0.679906 map_score: 0.630419 Time: 6.48
Run: 158 train loss: 22.179133 Time: 22.88
Run: 158 VAL ap_score: 0.624691 map_score: 0.619316 Time: 6.26
Run: 159 train loss: 22.474141 Time: 22.98
Run: 159 VAL ap_score: 0.653904 map_score: 0.647232 Time: 6.24
Run: 160 train loss: 22.648262 Time: 23.40
Run: 160 VAL ap_score: 0.630045 map_score: 0.654141 Time: 6.32
Run: 161 train loss: 22.585182 Time: 23.17
Run: 161 VAL ap_score: 0.662357 map_score: 0.616983 Time: 6.35
Run: 162 train loss: 22.006729 Time: 22.95
Run: 162 VAL ap_score: 0.657346 map_score: 0.615198 Time: 6.49
Run: 163 train loss: 22.308777 Time: 23.77
Run: 163 VAL ap_score: 0.614632 map_score: 0.637364 Time: 6.31
Run: 164 train loss: 22.331934 Time: 23.24
Run: 164 VAL ap_score: 0.668215 map_score: 0.619170 Time: 6.39
Run: 165 train loss: 22.125139 Time: 23.07
Run: 165 VAL ap_score: 0.658708 map_score: 0.652196 Time: 6.52
Run: 166 train loss: 22.975756 Time: 23.11
Run: 166 VAL ap_score: 0.677760 map_score: 0.630137 Time: 6.34
Run: 167 train loss: 21.322387 Time: 23.04
Run: 167 VAL ap_score: 0.684387 map_score: 0.648038 Time: 6.33
Run: 168 train loss: 21.810360 Time: 23.13
Run: 168 VAL ap_score: 0.661541 map_score: 0.636710 Time: 6.32
Run: 169 train loss: 21.447845 Time: 23.43
Run: 169 VAL ap_score: 0.626956 map_score: 0.629395 Time: 6.27
Run: 170 train loss: 21.339345 Time: 23.49
Run: 170 VAL ap_score: 0.664764 map_score: 0.646506 Time: 6.29
Run: 171 train loss: 21.112105 Time: 23.41
Run: 171 VAL ap_score: 0.592184 map_score: 0.638210 Time: 6.18
Run: 172 train loss: 21.328120 Time: 23.33
Run: 172 VAL ap_score: 0.666095 map_score: 0.612796 Time: 6.20
Run: 173 train loss: 21.462220 Time: 23.29
Run: 173 VAL ap_score: 0.668857 map_score: 0.656181 Time: 6.20
Run: 174 train loss: 21.427724 Time: 22.62
Run: 174 VAL ap_score: 0.639050 map_score: 0.659157 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 175 train loss: 21.816909 Time: 23.38
Run: 175 VAL ap_score: 0.670141 map_score: 0.647237 Time: 6.30
Run: 176 train loss: 21.729167 Time: 22.58
Run: 176 VAL ap_score: 0.654486 map_score: 0.632672 Time: 6.19
Run: 177 train loss: 21.779371 Time: 24.02
Run: 177 VAL ap_score: 0.651281 map_score: 0.641803 Time: 6.22
Run: 178 train loss: 21.196220 Time: 24.10
Run: 178 VAL ap_score: 0.663589 map_score: 0.636931 Time: 6.32
Run: 179 train loss: 21.911601 Time: 23.67
Run: 179 VAL ap_score: 0.663766 map_score: 0.637320 Time: 6.17
Run: 180 train loss: 21.425995 Time: 23.81
Run: 180 VAL ap_score: 0.661507 map_score: 0.646329 Time: 6.24
Run: 181 train loss: 20.631905 Time: 24.38
Run: 181 VAL ap_score: 0.639717 map_score: 0.636872 Time: 6.34
Run: 182 train loss: 20.982942 Time: 23.48
Run: 182 VAL ap_score: 0.636966 map_score: 0.634207 Time: 6.22
Run: 183 train loss: 20.930588 Time: 23.43
Run: 183 VAL ap_score: 0.659323 map_score: 0.651916 Time: 6.23
Run: 184 train loss: 20.898528 Time: 23.27
Run: 184 VAL ap_score: 0.679100 map_score: 0.658771 Time: 6.33
Run: 185 train loss: 20.993431 Time: 23.43
Run: 185 VAL ap_score: 0.679232 map_score: 0.645425 Time: 6.36
Run: 186 train loss: 20.601379 Time: 23.48
Run: 186 VAL ap_score: 0.649739 map_score: 0.649436 Time: 6.39
Run: 187 train loss: 20.651409 Time: 22.94
Run: 187 VAL ap_score: 0.642921 map_score: 0.653312 Time: 6.42
Run: 188 train loss: 20.782361 Time: 21.75
Run: 188 VAL ap_score: 0.663549 map_score: 0.658428 Time: 6.35
Run: 189 train loss: 21.463365 Time: 22.90
Run: 189 VAL ap_score: 0.587487 map_score: 0.632139 Time: 6.34
Run: 190 train loss: 21.669092 Time: 23.22
Run: 190 VAL ap_score: 0.641291 map_score: 0.618553 Time: 6.42
Run: 191 train loss: 20.903306 Time: 23.47
Run: 191 VAL ap_score: 0.628909 map_score: 0.652303 Time: 6.54
Run: 192 train loss: 20.004457 Time: 23.94
Run: 192 VAL ap_score: 0.665665 map_score: 0.650716 Time: 6.49
Run: 193 train loss: 21.079534 Time: 23.83
Run: 193 VAL ap_score: 0.691941 map_score: 0.628894 Time: 6.25
Run: 194 train loss: 21.118701 Time: 23.64
Run: 194 VAL ap_score: 0.652007 map_score: 0.634401 Time: 6.46
Run: 195 train loss: 20.939828 Time: 23.60
Run: 195 VAL ap_score: 0.621274 map_score: 0.604956 Time: 6.32
Run: 196 train loss: 21.069418 Time: 22.96
Run: 196 VAL ap_score: 0.655662 map_score: 0.645318 Time: 6.36
Run: 197 train loss: 20.545267 Time: 21.78
Run: 197 VAL ap_score: 0.658569 map_score: 0.651206 Time: 6.51
Run: 198 train loss: 20.349419 Time: 23.17
Run: 198 VAL ap_score: 0.639715 map_score: 0.617799 Time: 6.23
Run: 199 train loss: 20.811198 Time: 23.40
Run: 199 VAL ap_score: 0.622223 map_score: 0.630334 Time: 6.14
Run: 200 train loss: 21.293920 Time: 23.18
Run: 200 VAL ap_score: 0.656457 map_score: 0.643265 Time: 6.24
Run: 201 train loss: 20.714578 Time: 23.28
Run: 201 VAL ap_score: 0.690408 map_score: 0.656253 Time: 6.24
Run: 202 train loss: 21.024192 Time: 23.17
Run: 202 VAL ap_score: 0.663192 map_score: 0.649216 Time: 6.29
Run: 203 train loss: 20.127177 Time: 23.46
Run: 203 VAL ap_score: 0.644504 map_score: 0.652488 Time: 6.41
Run: 204 train loss: 20.607866 Time: 23.04
Run: 204 VAL ap_score: 0.636632 map_score: 0.651345 Time: 6.58
Run: 205 train loss: 20.714511 Time: 23.45
Run: 205 VAL ap_score: 0.587962 map_score: 0.599240 Time: 6.31
Run: 206 train loss: 20.661662 Time: 23.50
Run: 206 VAL ap_score: 0.686751 map_score: 0.646568 Time: 6.36
Run: 207 train loss: 19.939753 Time: 23.60
Run: 207 VAL ap_score: 0.646699 map_score: 0.648291 Time: 6.38
Run: 208 train loss: 20.344464 Time: 23.18
Run: 208 VAL ap_score: 0.677727 map_score: 0.649078 Time: 6.31
Run: 209 train loss: 20.022670 Time: 23.14
Run: 209 VAL ap_score: 0.671979 map_score: 0.640084 Time: 6.21
Run: 210 train loss: 19.995527 Time: 22.96
Run: 210 VAL ap_score: 0.662828 map_score: 0.642751 Time: 6.35
Run: 211 train loss: 20.573951 Time: 23.29
Run: 211 VAL ap_score: 0.604470 map_score: 0.648717 Time: 6.32
Run: 212 train loss: 19.935752 Time: 22.08
Run: 212 VAL ap_score: 0.651872 map_score: 0.630882 Time: 6.11
Run: 213 train loss: 20.392726 Time: 23.27
Run: 213 VAL ap_score: 0.657995 map_score: 0.645963 Time: 6.01
Run: 214 train loss: 20.695663 Time: 23.36
Run: 214 VAL ap_score: 0.620415 map_score: 0.644249 Time: 6.08
Run: 215 train loss: 21.227076 Time: 22.56
Run: 215 VAL ap_score: 0.667061 map_score: 0.661300 Time: 6.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 216 train loss: 20.288169 Time: 23.03
Run: 216 VAL ap_score: 0.639262 map_score: 0.651393 Time: 6.25
Run: 217 train loss: 20.124688 Time: 23.41
Run: 217 VAL ap_score: 0.636831 map_score: 0.642472 Time: 6.46
Run: 218 train loss: 20.114482 Time: 23.15
Run: 218 VAL ap_score: 0.643764 map_score: 0.649900 Time: 6.28
Run: 219 train loss: 20.171171 Time: 23.25
Run: 219 VAL ap_score: 0.683626 map_score: 0.638505 Time: 6.28
Run: 220 train loss: 20.894646 Time: 23.58
Run: 220 VAL ap_score: 0.627514 map_score: 0.654928 Time: 6.32
Run: 221 train loss: 20.228584 Time: 23.93
Run: 221 VAL ap_score: 0.686103 map_score: 0.650262 Time: 6.26
Run: 222 train loss: 19.199883 Time: 23.42
Run: 222 VAL ap_score: 0.666414 map_score: 0.664966 Time: 6.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 223 train loss: 20.357116 Time: 23.30
Run: 223 VAL ap_score: 0.665191 map_score: 0.652763 Time: 6.41
Run: 224 train loss: 20.657134 Time: 22.26
Run: 224 VAL ap_score: 0.623425 map_score: 0.648333 Time: 6.13
Run: 225 train loss: 21.295554 Time: 22.03
Run: 225 VAL ap_score: 0.673265 map_score: 0.644251 Time: 6.09
Run: 226 train loss: 19.796004 Time: 21.12
Run: 226 VAL ap_score: 0.674171 map_score: 0.655062 Time: 6.18
Run: 227 train loss: 20.128644 Time: 23.05
Run: 227 VAL ap_score: 0.639390 map_score: 0.654594 Time: 6.21
Run: 228 train loss: 20.071452 Time: 23.56
Run: 228 VAL ap_score: 0.701889 map_score: 0.655172 Time: 6.22
Run: 229 train loss: 19.899658 Time: 24.27
Run: 229 VAL ap_score: 0.688328 map_score: 0.654676 Time: 6.15
Run: 230 train loss: 19.277713 Time: 23.98
Run: 230 VAL ap_score: 0.623665 map_score: 0.652952 Time: 6.30
Run: 231 train loss: 20.121974 Time: 23.56
Run: 231 VAL ap_score: 0.685159 map_score: 0.636135 Time: 6.15
Run: 232 train loss: 19.523607 Time: 23.94
Run: 232 VAL ap_score: 0.658492 map_score: 0.644620 Time: 6.21
Run: 233 train loss: 19.638262 Time: 24.61
Run: 233 VAL ap_score: 0.624726 map_score: 0.627702 Time: 6.32
Run: 234 train loss: 20.202735 Time: 24.19
Run: 234 VAL ap_score: 0.647882 map_score: 0.630773 Time: 6.28
Run: 235 train loss: 19.662618 Time: 23.81
Run: 235 VAL ap_score: 0.647599 map_score: 0.646831 Time: 6.26
Run: 236 train loss: 19.672413 Time: 23.65
Run: 236 VAL ap_score: 0.695802 map_score: 0.652572 Time: 6.51
Run: 237 train loss: 19.975400 Time: 24.02
Run: 237 VAL ap_score: 0.668664 map_score: 0.666417 Time: 6.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 238 train loss: 19.496992 Time: 23.16
Run: 238 VAL ap_score: 0.666519 map_score: 0.639417 Time: 6.30
Run: 239 train loss: 19.767147 Time: 23.15
Run: 239 VAL ap_score: 0.673138 map_score: 0.652788 Time: 6.23
Run: 240 train loss: 19.876747 Time: 23.25
Run: 240 VAL ap_score: 0.661428 map_score: 0.634062 Time: 6.30
Run: 241 train loss: 20.056808 Time: 23.25
Run: 241 VAL ap_score: 0.684171 map_score: 0.655281 Time: 6.24
Run: 242 train loss: 19.168266 Time: 23.49
Run: 242 VAL ap_score: 0.689855 map_score: 0.636347 Time: 6.26
Run: 243 train loss: 19.798956 Time: 22.98
Run: 243 VAL ap_score: 0.674418 map_score: 0.664707 Time: 6.42
Run: 244 train loss: 20.298833 Time: 23.42
Run: 244 VAL ap_score: 0.666989 map_score: 0.656901 Time: 6.36
Run: 245 train loss: 19.911520 Time: 23.18
Run: 245 VAL ap_score: 0.705541 map_score: 0.658911 Time: 6.42
Run: 246 train loss: 19.726190 Time: 22.97
Run: 246 VAL ap_score: 0.667388 map_score: 0.668009 Time: 6.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 247 train loss: 19.333551 Time: 23.42
Run: 247 VAL ap_score: 0.632372 map_score: 0.661255 Time: 6.30
Run: 248 train loss: 19.429134 Time: 23.61
Run: 248 VAL ap_score: 0.665310 map_score: 0.664269 Time: 6.36
Run: 249 train loss: 18.832777 Time: 21.61
Run: 249 VAL ap_score: 0.702365 map_score: 0.659752 Time: 6.49
Run: 250 train loss: 19.573436 Time: 22.25
Run: 250 VAL ap_score: 0.693960 map_score: 0.680052 Time: 6.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 251 train loss: 19.146396 Time: 23.09
Run: 251 VAL ap_score: 0.650217 map_score: 0.654057 Time: 6.30
Run: 252 train loss: 19.909735 Time: 22.48
Run: 252 VAL ap_score: 0.655103 map_score: 0.675226 Time: 6.23
Run: 253 train loss: 18.978606 Time: 23.03
Run: 253 VAL ap_score: 0.669956 map_score: 0.654367 Time: 6.17
Run: 254 train loss: 19.562158 Time: 23.19
Run: 254 VAL ap_score: 0.705187 map_score: 0.670882 Time: 6.27
Run: 255 train loss: 19.563679 Time: 23.04
Run: 255 VAL ap_score: 0.661575 map_score: 0.655331 Time: 6.21
Run: 256 train loss: 18.900590 Time: 22.99
Run: 256 VAL ap_score: 0.671995 map_score: 0.665336 Time: 6.39
Run: 257 train loss: 18.944025 Time: 23.25
Run: 257 VAL ap_score: 0.695835 map_score: 0.664651 Time: 6.28
Run: 258 train loss: 18.586043 Time: 23.16
Run: 258 VAL ap_score: 0.674744 map_score: 0.657530 Time: 6.33
Run: 259 train loss: 19.350616 Time: 23.13
Run: 259 VAL ap_score: 0.684975 map_score: 0.668566 Time: 6.33
Run: 260 train loss: 20.199846 Time: 22.82
Run: 260 VAL ap_score: 0.696582 map_score: 0.657219 Time: 6.17
Run: 261 train loss: 19.346255 Time: 23.10
Run: 261 VAL ap_score: 0.696763 map_score: 0.673432 Time: 6.24
Run: 262 train loss: 19.671086 Time: 22.61
Run: 262 VAL ap_score: 0.677712 map_score: 0.643046 Time: 6.45
Run: 263 train loss: 22.984104 Time: 23.56
Run: 263 VAL ap_score: 0.713841 map_score: 0.675568 Time: 6.29
Run: 264 train loss: 20.578076 Time: 23.33
Run: 264 VAL ap_score: 0.686119 map_score: 0.651862 Time: 6.24
Run: 265 train loss: 18.545563 Time: 22.85
Run: 265 VAL ap_score: 0.704151 map_score: 0.669321 Time: 6.29
Run: 266 train loss: 18.827607 Time: 22.97
Run: 266 VAL ap_score: 0.670615 map_score: 0.654762 Time: 6.32
Run: 267 train loss: 18.735952 Time: 22.92
Run: 267 VAL ap_score: 0.695666 map_score: 0.669479 Time: 6.31
Run: 268 train loss: 18.890665 Time: 23.52
Run: 268 VAL ap_score: 0.667011 map_score: 0.671095 Time: 6.29
Run: 269 train loss: 19.226814 Time: 23.12
Run: 269 VAL ap_score: 0.696229 map_score: 0.682006 Time: 6.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 270 train loss: 19.532500 Time: 22.86
Run: 270 VAL ap_score: 0.698747 map_score: 0.651658 Time: 6.22
Run: 271 train loss: 20.726271 Time: 23.06
Run: 271 VAL ap_score: 0.711006 map_score: 0.669002 Time: 6.20
Run: 272 train loss: 18.609664 Time: 23.34
Run: 272 VAL ap_score: 0.677461 map_score: 0.669332 Time: 6.37
Run: 273 train loss: 18.929815 Time: 23.05
Run: 273 VAL ap_score: 0.667656 map_score: 0.658486 Time: 6.26
Run: 274 train loss: 18.873641 Time: 22.97
Run: 274 VAL ap_score: 0.683073 map_score: 0.659381 Time: 6.21
Run: 275 train loss: 18.338954 Time: 23.04
Run: 275 VAL ap_score: 0.683667 map_score: 0.653599 Time: 6.36
Run: 276 train loss: 18.359755 Time: 23.02
Run: 276 VAL ap_score: 0.690894 map_score: 0.664224 Time: 6.21
Run: 277 train loss: 18.959498 Time: 23.05
Run: 277 VAL ap_score: 0.700778 map_score: 0.677169 Time: 6.21
Run: 278 train loss: 19.589181 Time: 23.54
Run: 278 VAL ap_score: 0.662475 map_score: 0.634761 Time: 6.21
Run: 279 train loss: 18.729137 Time: 23.25
Run: 279 VAL ap_score: 0.717930 map_score: 0.675625 Time: 6.14
Run: 280 train loss: 19.184275 Time: 23.04
Run: 280 VAL ap_score: 0.669581 map_score: 0.642345 Time: 6.26
Run: 281 train loss: 18.740081 Time: 22.95
Run: 281 VAL ap_score: 0.680618 map_score: 0.657589 Time: 6.29
Run: 282 train loss: 18.917732 Time: 22.58
Run: 282 VAL ap_score: 0.673639 map_score: 0.679967 Time: 6.31
Run: 283 train loss: 19.168060 Time: 22.78
Run: 283 VAL ap_score: 0.673701 map_score: 0.672897 Time: 6.20
Run: 284 train loss: 19.321303 Time: 22.79
Run: 284 VAL ap_score: 0.685843 map_score: 0.665206 Time: 6.19
Run: 285 train loss: 18.916415 Time: 21.74
Run: 285 VAL ap_score: 0.681109 map_score: 0.667138 Time: 6.32
Run: 286 train loss: 18.901253 Time: 21.83
Run: 286 VAL ap_score: 0.699399 map_score: 0.683195 Time: 6.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 287 train loss: 18.591351 Time: 22.54
Run: 287 VAL ap_score: 0.705031 map_score: 0.670235 Time: 6.29
Run: 288 train loss: 18.679710 Time: 22.38
Run: 288 VAL ap_score: 0.676111 map_score: 0.665064 Time: 6.33
Run: 289 train loss: 18.568415 Time: 22.82
Run: 289 VAL ap_score: 0.683029 map_score: 0.644530 Time: 6.19
Run: 290 train loss: 17.768721 Time: 23.00
Run: 290 VAL ap_score: 0.720015 map_score: 0.676654 Time: 6.13
Run: 291 train loss: 18.635953 Time: 23.06
Run: 291 VAL ap_score: 0.679353 map_score: 0.656463 Time: 6.18
Run: 292 train loss: 18.606989 Time: 22.84
Run: 292 VAL ap_score: 0.644782 map_score: 0.649695 Time: 6.13
Run: 293 train loss: 18.150984 Time: 23.46
Run: 293 VAL ap_score: 0.644828 map_score: 0.650178 Time: 6.19
Run: 294 train loss: 18.506985 Time: 22.73
Run: 294 VAL ap_score: 0.697591 map_score: 0.670608 Time: 6.22
Run: 295 train loss: 18.060915 Time: 22.65
Run: 295 VAL ap_score: 0.682705 map_score: 0.669358 Time: 6.30
Run: 296 train loss: 18.616689 Time: 22.78
Run: 296 VAL ap_score: 0.685580 map_score: 0.670871 Time: 6.20
Run: 297 train loss: 18.846227 Time: 23.02
Run: 297 VAL ap_score: 0.667470 map_score: 0.667139 Time: 6.27
Run: 298 train loss: 18.837212 Time: 23.36
Run: 298 VAL ap_score: 0.703253 map_score: 0.682547 Time: 6.38
Run: 299 train loss: 18.120659 Time: 23.19
Run: 299 VAL ap_score: 0.703509 map_score: 0.669056 Time: 6.29
Run: 300 train loss: 18.686193 Time: 22.91
Run: 300 VAL ap_score: 0.664053 map_score: 0.646850 Time: 6.26
Run: 301 train loss: 18.987668 Time: 21.28
Run: 301 VAL ap_score: 0.709980 map_score: 0.664952 Time: 6.32
Run: 302 train loss: 18.409528 Time: 22.74
Run: 302 VAL ap_score: 0.689424 map_score: 0.669498 Time: 6.15
Run: 303 train loss: 18.430512 Time: 22.89
Run: 303 VAL ap_score: 0.643623 map_score: 0.658906 Time: 6.16
Run: 304 train loss: 18.672295 Time: 22.84
Run: 304 VAL ap_score: 0.720329 map_score: 0.681197 Time: 6.17
Run: 305 train loss: 18.245019 Time: 23.00
Run: 305 VAL ap_score: 0.703876 map_score: 0.667105 Time: 6.19
Run: 306 train loss: 18.930324 Time: 23.10
Run: 306 VAL ap_score: 0.679374 map_score: 0.661570 Time: 6.27
Run: 307 train loss: 19.004855 Time: 22.93
Run: 307 VAL ap_score: 0.687887 map_score: 0.666358 Time: 6.26
Run: 308 train loss: 18.427059 Time: 22.91
Run: 308 VAL ap_score: 0.648446 map_score: 0.635334 Time: 6.29
Run: 309 train loss: 18.713914 Time: 22.95
Run: 309 VAL ap_score: 0.677048 map_score: 0.655195 Time: 6.22
Run: 310 train loss: 18.225289 Time: 22.82
Run: 310 VAL ap_score: 0.712229 map_score: 0.674825 Time: 6.24
Run: 311 train loss: 17.808607 Time: 22.20
Run: 311 VAL ap_score: 0.691238 map_score: 0.668961 Time: 6.23
Run: 312 train loss: 18.103989 Time: 21.74
Run: 312 VAL ap_score: 0.653048 map_score: 0.663810 Time: 6.16
Run: 313 train loss: 18.364823 Time: 23.01
Run: 313 VAL ap_score: 0.698145 map_score: 0.672955 Time: 6.13
Run: 314 train loss: 18.365125 Time: 22.96
Run: 314 VAL ap_score: 0.708151 map_score: 0.676542 Time: 6.26
Run: 315 train loss: 17.785564 Time: 22.98
Run: 315 VAL ap_score: 0.677107 map_score: 0.664807 Time: 6.14
Run: 316 train loss: 18.321377 Time: 22.67
Run: 316 VAL ap_score: 0.721734 map_score: 0.665051 Time: 6.01
Run: 317 train loss: 18.321192 Time: 22.94
Run: 317 VAL ap_score: 0.708458 map_score: 0.662731 Time: 5.98
Run: 318 train loss: 17.775677 Time: 20.84
Run: 318 VAL ap_score: 0.715968 map_score: 0.684328 Time: 6.07
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 319 train loss: 18.380537 Time: 22.62
Run: 319 VAL ap_score: 0.660860 map_score: 0.650793 Time: 6.00
Run: 320 train loss: 18.172297 Time: 22.75
Run: 320 VAL ap_score: 0.686614 map_score: 0.665763 Time: 6.07
Run: 321 train loss: 18.420501 Time: 22.63
Run: 321 VAL ap_score: 0.678637 map_score: 0.657897 Time: 6.14
Run: 322 train loss: 17.846656 Time: 22.54
Run: 322 VAL ap_score: 0.686800 map_score: 0.664067 Time: 6.06
Run: 323 train loss: 18.264617 Time: 22.73
Run: 323 VAL ap_score: 0.706027 map_score: 0.677983 Time: 6.01
Run: 324 train loss: 18.307768 Time: 22.78
Run: 324 VAL ap_score: 0.664322 map_score: 0.663412 Time: 6.24
Run: 325 train loss: 18.885125 Time: 22.72
Run: 325 VAL ap_score: 0.671901 map_score: 0.661646 Time: 6.14
Run: 326 train loss: 18.561552 Time: 22.70
Run: 326 VAL ap_score: 0.667677 map_score: 0.659129 Time: 6.12
Run: 327 train loss: 17.587303 Time: 22.66
Run: 327 VAL ap_score: 0.697114 map_score: 0.662701 Time: 6.31
Run: 328 train loss: 19.355971 Time: 22.78
Run: 328 VAL ap_score: 0.691637 map_score: 0.659082 Time: 6.18
Run: 329 train loss: 18.461563 Time: 22.63
Run: 329 VAL ap_score: 0.680343 map_score: 0.668095 Time: 6.19
Run: 330 train loss: 17.932805 Time: 22.71
Run: 330 VAL ap_score: 0.690454 map_score: 0.667031 Time: 6.14
Run: 331 train loss: 17.903099 Time: 22.28
Run: 331 VAL ap_score: 0.685841 map_score: 0.656935 Time: 6.06
Run: 332 train loss: 17.814875 Time: 22.75
Run: 332 VAL ap_score: 0.657983 map_score: 0.637155 Time: 6.17
Run: 333 train loss: 17.737601 Time: 22.52
Run: 333 VAL ap_score: 0.708546 map_score: 0.666581 Time: 6.12
Run: 334 train loss: 17.931610 Time: 22.24
Run: 334 VAL ap_score: 0.681167 map_score: 0.659757 Time: 6.16
Run: 335 train loss: 18.230029 Time: 22.32
Run: 335 VAL ap_score: 0.690181 map_score: 0.648846 Time: 6.16
Run: 336 train loss: 18.834586 Time: 22.28
Run: 336 VAL ap_score: 0.695051 map_score: 0.677816 Time: 6.10
Run: 337 train loss: 18.303019 Time: 22.46
Run: 337 VAL ap_score: 0.671841 map_score: 0.672940 Time: 6.21
Run: 338 train loss: 17.654854 Time: 22.37
Run: 338 VAL ap_score: 0.725223 map_score: 0.680330 Time: 6.22
Run: 339 train loss: 18.312617 Time: 22.55
Run: 339 VAL ap_score: 0.704143 map_score: 0.661680 Time: 6.30
Run: 340 train loss: 17.399461 Time: 22.67
Run: 340 VAL ap_score: 0.673769 map_score: 0.673840 Time: 5.60
Run: 341 train loss: 18.425634 Time: 20.58
Run: 341 VAL ap_score: 0.689309 map_score: 0.666855 Time: 5.53
Run: 342 train loss: 18.528796 Time: 21.44
Run: 342 VAL ap_score: 0.689126 map_score: 0.666353 Time: 5.43
Run: 343 train loss: 17.963282 Time: 19.37
Run: 343 VAL ap_score: 0.710181 map_score: 0.686885 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 344 train loss: 18.062149 Time: 21.99
Run: 344 VAL ap_score: 0.696699 map_score: 0.666093 Time: 5.37
Run: 345 train loss: 18.071145 Time: 21.49
Run: 345 VAL ap_score: 0.703221 map_score: 0.674477 Time: 5.37
Run: 346 train loss: 18.476957 Time: 21.69
Run: 346 VAL ap_score: 0.690729 map_score: 0.677790 Time: 5.44
Run: 347 train loss: 18.508773 Time: 21.78
Run: 347 VAL ap_score: 0.665386 map_score: 0.671145 Time: 5.57
Run: 348 train loss: 17.832137 Time: 22.11
Run: 348 VAL ap_score: 0.702387 map_score: 0.663838 Time: 5.70
Run: 349 train loss: 18.274038 Time: 21.24
Run: 349 VAL ap_score: 0.709555 map_score: 0.665439 Time: 5.43
Run: 350 train loss: 18.170513 Time: 21.59
Run: 350 VAL ap_score: 0.703846 map_score: 0.654189 Time: 5.66
Run: 351 train loss: 17.798888 Time: 21.50
Run: 351 VAL ap_score: 0.720089 map_score: 0.668650 Time: 5.44
Run: 352 train loss: 17.384692 Time: 21.04
Run: 352 VAL ap_score: 0.686286 map_score: 0.673269 Time: 5.44
Run: 353 train loss: 18.492681 Time: 21.31
Run: 353 VAL ap_score: 0.705406 map_score: 0.680449 Time: 5.55
Run: 354 train loss: 17.684754 Time: 20.07
Run: 354 VAL ap_score: 0.714960 map_score: 0.676385 Time: 5.42
Run: 355 train loss: 17.981299 Time: 22.54
Run: 355 VAL ap_score: 0.699106 map_score: 0.678353 Time: 5.47
Run: 356 train loss: 18.007347 Time: 21.77
Run: 356 VAL ap_score: 0.719526 map_score: 0.680622 Time: 5.53
Run: 357 train loss: 18.216187 Time: 22.11
Run: 357 VAL ap_score: 0.710069 map_score: 0.685020 Time: 5.51
Run: 358 train loss: 17.976173 Time: 21.80
Run: 358 VAL ap_score: 0.695367 map_score: 0.686878 Time: 5.49
Run: 359 train loss: 17.487495 Time: 20.12
Run: 359 VAL ap_score: 0.683845 map_score: 0.677356 Time: 5.41
Run: 360 train loss: 17.634977 Time: 20.97
Run: 360 VAL ap_score: 0.683315 map_score: 0.667644 Time: 5.42
Run: 361 train loss: 17.913586 Time: 21.03
Run: 361 VAL ap_score: 0.680280 map_score: 0.652252 Time: 5.52
Run: 362 train loss: 17.855063 Time: 21.76
Run: 362 VAL ap_score: 0.674200 map_score: 0.681427 Time: 5.31
Run: 363 train loss: 17.653463 Time: 21.94
Run: 363 VAL ap_score: 0.714802 map_score: 0.677228 Time: 5.61
Run: 364 train loss: 17.745921 Time: 22.08
Run: 364 VAL ap_score: 0.695161 map_score: 0.675393 Time: 5.45
Run: 365 train loss: 18.421563 Time: 22.11
Run: 365 VAL ap_score: 0.726868 map_score: 0.689506 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 366 train loss: 18.036802 Time: 21.84
Run: 366 VAL ap_score: 0.666791 map_score: 0.656266 Time: 5.40
Run: 367 train loss: 19.214888 Time: 22.00
Run: 367 VAL ap_score: 0.672568 map_score: 0.663104 Time: 5.42
Run: 368 train loss: 17.507036 Time: 21.92
Run: 368 VAL ap_score: 0.701013 map_score: 0.668517 Time: 5.36
Run: 369 train loss: 18.741140 Time: 21.28
Run: 369 VAL ap_score: 0.684402 map_score: 0.661720 Time: 5.58
Run: 370 train loss: 17.693989 Time: 21.51
Run: 370 VAL ap_score: 0.687598 map_score: 0.658773 Time: 5.48
Run: 371 train loss: 17.372341 Time: 22.27
Run: 371 VAL ap_score: 0.688714 map_score: 0.663075 Time: 5.44
Run: 372 train loss: 17.471360 Time: 21.47
Run: 372 VAL ap_score: 0.703934 map_score: 0.662755 Time: 5.36
Run: 373 train loss: 17.931856 Time: 21.25
Run: 373 VAL ap_score: 0.699138 map_score: 0.685654 Time: 5.36
Run: 374 train loss: 18.497370 Time: 20.48
Run: 374 VAL ap_score: 0.676988 map_score: 0.654706 Time: 5.41
Run: 375 train loss: 17.701125 Time: 21.79
Run: 375 VAL ap_score: 0.711041 map_score: 0.666285 Time: 5.42
Run: 376 train loss: 17.551869 Time: 21.84
Run: 376 VAL ap_score: 0.714878 map_score: 0.684688 Time: 5.57
Run: 377 train loss: 17.626187 Time: 21.48
Run: 377 VAL ap_score: 0.678005 map_score: 0.649688 Time: 5.61
Run: 378 train loss: 19.820920 Time: 21.84
Run: 378 VAL ap_score: 0.689685 map_score: 0.670577 Time: 5.49
Run: 379 train loss: 17.628076 Time: 21.81
Run: 379 VAL ap_score: 0.705394 map_score: 0.685352 Time: 5.65
Run: 380 train loss: 17.709665 Time: 21.86
Run: 380 VAL ap_score: 0.698233 map_score: 0.674761 Time: 5.49
Run: 381 train loss: 17.121615 Time: 21.28
Run: 381 VAL ap_score: 0.642022 map_score: 0.635122 Time: 5.51
Run: 382 train loss: 17.644802 Time: 21.56
Run: 382 VAL ap_score: 0.701693 map_score: 0.650546 Time: 5.69
Run: 383 train loss: 19.029479 Time: 22.81
Run: 383 VAL ap_score: 0.698384 map_score: 0.682290 Time: 5.52
Run: 384 train loss: 18.404245 Time: 22.04
Run: 384 VAL ap_score: 0.686352 map_score: 0.673302 Time: 5.58
Run: 385 train loss: 18.130440 Time: 22.21
Run: 385 VAL ap_score: 0.694466 map_score: 0.667672 Time: 5.49
Run: 386 train loss: 17.102704 Time: 21.38
Run: 386 VAL ap_score: 0.700409 map_score: 0.666806 Time: 5.39
Run: 387 train loss: 17.473738 Time: 22.20
Run: 387 VAL ap_score: 0.705573 map_score: 0.666980 Time: 5.38
Run: 388 train loss: 17.709662 Time: 21.68
Run: 388 VAL ap_score: 0.680801 map_score: 0.654194 Time: 5.51
Run: 389 train loss: 17.924158 Time: 21.64
Run: 389 VAL ap_score: 0.668679 map_score: 0.668746 Time: 5.53
Run: 390 train loss: 17.588567 Time: 19.54
Run: 390 VAL ap_score: 0.703931 map_score: 0.669046 Time: 5.52
Run: 391 train loss: 18.003367 Time: 21.54
Run: 391 VAL ap_score: 0.710688 map_score: 0.680173 Time: 5.51
Run: 392 train loss: 18.259131 Time: 21.90
Run: 392 VAL ap_score: 0.724046 map_score: 0.682123 Time: 5.55
Run: 393 train loss: 17.318942 Time: 19.28
Run: 393 VAL ap_score: 0.710482 map_score: 0.660187 Time: 4.92
Run: 394 train loss: 18.272052 Time: 19.64
Run: 394 VAL ap_score: 0.677261 map_score: 0.657160 Time: 4.87
Run: 395 train loss: 20.056571 Time: 20.31
Run: 395 VAL ap_score: 0.692858 map_score: 0.686191 Time: 4.95
Run: 396 train loss: 17.593630 Time: 20.30
Run: 396 VAL ap_score: 0.676225 map_score: 0.662544 Time: 4.73
Run: 397 train loss: 17.076823 Time: 19.78
Run: 397 VAL ap_score: 0.708243 map_score: 0.665677 Time: 4.72
Run: 398 train loss: 17.596333 Time: 20.20
Run: 398 VAL ap_score: 0.716651 map_score: 0.680416 Time: 4.83
Run: 399 train loss: 17.245941 Time: 19.94
Run: 399 VAL ap_score: 0.717245 map_score: 0.668632 Time: 4.81
Run: 400 train loss: 17.313640 Time: 19.46
Run: 400 VAL ap_score: 0.719802 map_score: 0.677752 Time: 4.77
Run: 401 train loss: 17.513002 Time: 20.42
Run: 401 VAL ap_score: 0.706652 map_score: 0.673078 Time: 4.68
Run: 402 train loss: 18.068772 Time: 20.34
Run: 402 VAL ap_score: 0.681778 map_score: 0.664375 Time: 4.92
Run: 403 train loss: 17.378341 Time: 20.14
Run: 403 VAL ap_score: 0.705067 map_score: 0.675621 Time: 4.84
Run: 404 train loss: 17.498599 Time: 20.32
Run: 404 VAL ap_score: 0.704471 map_score: 0.679950 Time: 4.68
Run: 405 train loss: 17.587005 Time: 19.91
Run: 405 VAL ap_score: 0.718850 map_score: 0.673160 Time: 4.88
Run: 406 train loss: 17.432150 Time: 20.84
Run: 406 VAL ap_score: 0.678931 map_score: 0.673375 Time: 4.64
Run: 407 train loss: 17.815114 Time: 20.73
Run: 407 VAL ap_score: 0.668232 map_score: 0.671853 Time: 4.67
Run: 408 train loss: 17.681841 Time: 20.51
Run: 408 VAL ap_score: 0.705629 map_score: 0.681886 Time: 4.76
Run: 409 train loss: 18.884739 Time: 20.28
Run: 409 VAL ap_score: 0.696660 map_score: 0.685937 Time: 4.65
Run: 410 train loss: 17.050481 Time: 20.71
Run: 410 VAL ap_score: 0.697082 map_score: 0.673562 Time: 4.61
Run: 411 train loss: 17.311769 Time: 19.94
Run: 411 VAL ap_score: 0.694222 map_score: 0.662882 Time: 4.70
Run: 412 train loss: 17.196284 Time: 20.49
Run: 412 VAL ap_score: 0.708843 map_score: 0.686058 Time: 4.74
Run: 413 train loss: 17.061304 Time: 20.23
Run: 413 VAL ap_score: 0.702273 map_score: 0.674589 Time: 4.84
Run: 414 train loss: 17.628832 Time: 20.26
Run: 414 VAL ap_score: 0.718435 map_score: 0.679019 Time: 4.64
Run: 415 train loss: 18.952240 Time: 20.45
Run: 415 VAL ap_score: 0.705234 map_score: 0.690993 Time: 4.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 416 train loss: 16.561152 Time: 17.95
Run: 416 VAL ap_score: 0.704822 map_score: 0.658269 Time: 4.79
Run: 417 train loss: 17.320162 Time: 19.39
Run: 417 VAL ap_score: 0.701555 map_score: 0.675199 Time: 4.69
Run: 418 train loss: 17.399544 Time: 20.04
Run: 418 VAL ap_score: 0.726631 map_score: 0.675046 Time: 4.97
Run: 419 train loss: 17.140968 Time: 19.65
Run: 419 VAL ap_score: 0.671070 map_score: 0.664363 Time: 4.77
Run: 420 train loss: 17.146390 Time: 19.69
Run: 420 VAL ap_score: 0.716957 map_score: 0.685756 Time: 4.71
Run: 421 train loss: 17.174068 Time: 19.78
Run: 421 VAL ap_score: 0.707193 map_score: 0.674075 Time: 4.90
Run: 422 train loss: 16.613999 Time: 20.05
Run: 422 VAL ap_score: 0.704301 map_score: 0.677752 Time: 4.79
Run: 423 train loss: 17.598799 Time: 20.61
Run: 423 VAL ap_score: 0.675127 map_score: 0.665099 Time: 4.81
Run: 424 train loss: 17.883736 Time: 20.74
Run: 424 VAL ap_score: 0.696121 map_score: 0.676749 Time: 4.79
Run: 425 train loss: 17.111353 Time: 20.37
Run: 425 VAL ap_score: 0.712228 map_score: 0.685537 Time: 4.75
Run: 426 train loss: 17.150790 Time: 20.06
Run: 426 VAL ap_score: 0.717183 map_score: 0.676604 Time: 4.84
Run: 427 train loss: 17.124405 Time: 20.50
Run: 427 VAL ap_score: 0.669171 map_score: 0.666049 Time: 4.75
Run: 428 train loss: 16.868851 Time: 20.64
Run: 428 VAL ap_score: 0.693560 map_score: 0.678011 Time: 4.96
Run: 429 train loss: 17.051226 Time: 19.40
Run: 429 VAL ap_score: 0.638594 map_score: 0.657422 Time: 4.75
Run: 430 train loss: 17.320758 Time: 17.42
Run: 430 VAL ap_score: 0.700849 map_score: 0.682743 Time: 4.80
Run: 431 train loss: 17.187320 Time: 20.21
Run: 431 VAL ap_score: 0.700290 map_score: 0.679227 Time: 4.89
Run: 432 train loss: 17.269335 Time: 20.10
Run: 432 VAL ap_score: 0.695436 map_score: 0.674512 Time: 4.71
Run: 433 train loss: 17.340133 Time: 20.50
Run: 433 VAL ap_score: 0.692518 map_score: 0.663961 Time: 4.79
Run: 434 train loss: 17.260404 Time: 19.30
Run: 434 VAL ap_score: 0.699274 map_score: 0.656244 Time: 4.94
Run: 435 train loss: 17.836663 Time: 20.23
Run: 435 VAL ap_score: 0.725169 map_score: 0.688637 Time: 4.91
Run: 436 train loss: 17.998521 Time: 19.37
Run: 436 VAL ap_score: 0.712817 map_score: 0.678587 Time: 4.72
Run: 437 train loss: 16.939629 Time: 19.97
Run: 437 VAL ap_score: 0.692649 map_score: 0.677387 Time: 4.71
Run: 438 train loss: 17.809555 Time: 20.41
Run: 438 VAL ap_score: 0.706347 map_score: 0.685571 Time: 4.75
Run: 439 train loss: 17.093363 Time: 19.78
Run: 439 VAL ap_score: 0.706046 map_score: 0.676119 Time: 4.80
Run: 440 train loss: 17.304955 Time: 20.46
Run: 440 VAL ap_score: 0.682083 map_score: 0.676045 Time: 4.76
Run: 441 train loss: 16.560689 Time: 19.98
Run: 441 VAL ap_score: 0.678168 map_score: 0.661205 Time: 4.80
Run: 442 train loss: 16.509619 Time: 20.47
Run: 442 VAL ap_score: 0.683383 map_score: 0.682475 Time: 4.81
Run: 443 train loss: 17.175244 Time: 19.94
Run: 443 VAL ap_score: 0.699348 map_score: 0.648686 Time: 4.90
Run: 444 train loss: 17.887024 Time: 19.45
Run: 444 VAL ap_score: 0.696563 map_score: 0.671732 Time: 5.03
Run: 445 train loss: 17.145184 Time: 20.12
Run: 445 VAL ap_score: 0.694867 map_score: 0.665244 Time: 4.77
Run: 446 train loss: 17.065983 Time: 20.11
Run: 446 VAL ap_score: 0.692996 map_score: 0.679381 Time: 4.76
Run: 447 train loss: 17.622785 Time: 20.43
Run: 447 VAL ap_score: 0.709431 map_score: 0.662904 Time: 4.83
Run: 448 train loss: 17.308361 Time: 20.22
Run: 448 VAL ap_score: 0.710427 map_score: 0.693431 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 449 train loss: 16.838775 Time: 20.52
Run: 449 VAL ap_score: 0.695560 map_score: 0.680528 Time: 4.69
Run: 450 train loss: 16.875280 Time: 20.64
Run: 450 VAL ap_score: 0.715373 map_score: 0.683902 Time: 4.80
Run: 451 train loss: 17.251897 Time: 20.45
Run: 451 VAL ap_score: 0.713476 map_score: 0.680848 Time: 4.54
Run: 452 train loss: 16.999819 Time: 20.53
Run: 452 VAL ap_score: 0.689708 map_score: 0.661951 Time: 4.58
Run: 453 train loss: 16.642567 Time: 20.41
Run: 453 VAL ap_score: 0.683430 map_score: 0.665775 Time: 4.63
Run: 454 train loss: 16.390344 Time: 19.72
Run: 454 VAL ap_score: 0.715935 map_score: 0.680326 Time: 4.74
Run: 455 train loss: 16.702549 Time: 20.23
Run: 455 VAL ap_score: 0.709426 map_score: 0.682663 Time: 4.72
Run: 456 train loss: 17.188457 Time: 20.48
Run: 456 VAL ap_score: 0.672200 map_score: 0.678391 Time: 4.70
Run: 457 train loss: 16.907167 Time: 20.23
Run: 457 VAL ap_score: 0.711079 map_score: 0.662355 Time: 4.79
Run: 458 train loss: 17.469161 Time: 19.63
Run: 458 VAL ap_score: 0.688272 map_score: 0.670805 Time: 4.89
Run: 459 train loss: 16.922936 Time: 20.05
Run: 459 VAL ap_score: 0.700784 map_score: 0.668336 Time: 4.75
Run: 460 train loss: 17.172191 Time: 18.46
Run: 460 VAL ap_score: 0.695491 map_score: 0.659030 Time: 4.99
Run: 461 train loss: 16.965210 Time: 20.27
Run: 461 VAL ap_score: 0.680181 map_score: 0.668240 Time: 4.78
Run: 462 train loss: 16.476971 Time: 18.70
Run: 462 VAL ap_score: 0.708188 map_score: 0.686108 Time: 4.84
Run: 463 train loss: 17.262072 Time: 20.70
Run: 463 VAL ap_score: 0.704093 map_score: 0.674072 Time: 4.81
Run: 464 train loss: 16.457465 Time: 20.09
Run: 464 VAL ap_score: 0.679130 map_score: 0.681179 Time: 4.73
Run: 465 train loss: 16.543224 Time: 21.08
Run: 465 VAL ap_score: 0.680021 map_score: 0.664658 Time: 4.86
Run: 466 train loss: 16.365252 Time: 18.85
Run: 466 VAL ap_score: 0.657991 map_score: 0.657392 Time: 4.71
Run: 467 train loss: 16.934574 Time: 20.61
Run: 467 VAL ap_score: 0.709052 map_score: 0.664345 Time: 4.89
Run: 468 train loss: 16.664098 Time: 20.04
Run: 468 VAL ap_score: 0.709859 map_score: 0.692581 Time: 4.78
Run: 469 train loss: 16.538952 Time: 19.75
Run: 469 VAL ap_score: 0.686202 map_score: 0.670962 Time: 4.77
Run: 470 train loss: 16.534366 Time: 20.24
Run: 470 VAL ap_score: 0.725554 map_score: 0.673117 Time: 4.87
Run: 471 train loss: 17.669028 Time: 19.28
Run: 471 VAL ap_score: 0.713250 map_score: 0.673817 Time: 4.75
Run: 472 train loss: 16.811694 Time: 19.18
Run: 472 VAL ap_score: 0.714444 map_score: 0.667818 Time: 4.65
Run: 473 train loss: 15.991972 Time: 20.04
Run: 473 VAL ap_score: 0.699964 map_score: 0.655342 Time: 4.88
Run: 474 train loss: 16.942024 Time: 19.55
Run: 474 VAL ap_score: 0.661765 map_score: 0.666762 Time: 4.80
Run: 475 train loss: 18.387358 Time: 20.26
Run: 475 VAL ap_score: 0.695451 map_score: 0.676530 Time: 4.79
Run: 476 train loss: 16.350902 Time: 20.61
Run: 476 VAL ap_score: 0.707362 map_score: 0.694612 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 477 train loss: 15.883916 Time: 19.68
Run: 477 VAL ap_score: 0.705777 map_score: 0.668686 Time: 4.75
Run: 478 train loss: 16.820940 Time: 20.12
Run: 478 VAL ap_score: 0.706820 map_score: 0.671643 Time: 4.91
Run: 479 train loss: 17.238595 Time: 20.13
Run: 479 VAL ap_score: 0.704098 map_score: 0.668868 Time: 4.74
Run: 480 train loss: 18.815879 Time: 19.91
Run: 480 VAL ap_score: 0.707445 map_score: 0.682564 Time: 4.81
Run: 481 train loss: 16.499010 Time: 18.98
Run: 481 VAL ap_score: 0.678096 map_score: 0.665502 Time: 4.69
Run: 482 train loss: 16.435425 Time: 20.07
Run: 482 VAL ap_score: 0.700214 map_score: 0.672229 Time: 4.74
Run: 483 train loss: 17.343943 Time: 19.67
Run: 483 VAL ap_score: 0.723800 map_score: 0.680293 Time: 4.83
Run: 484 train loss: 16.448891 Time: 20.28
Run: 484 VAL ap_score: 0.704490 map_score: 0.677459 Time: 4.62
Run: 485 train loss: 17.029532 Time: 19.42
Run: 485 VAL ap_score: 0.724687 map_score: 0.696907 Time: 4.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 486 train loss: 15.998415 Time: 19.99
Run: 486 VAL ap_score: 0.687887 map_score: 0.676973 Time: 4.80
Run: 487 train loss: 17.341396 Time: 20.35
Run: 487 VAL ap_score: 0.687611 map_score: 0.681996 Time: 4.77
Run: 488 train loss: 16.662911 Time: 19.90
Run: 488 VAL ap_score: 0.659661 map_score: 0.647995 Time: 4.80
Run: 489 train loss: 17.572194 Time: 20.05
Run: 489 VAL ap_score: 0.707200 map_score: 0.669745 Time: 4.75
Run: 490 train loss: 16.817534 Time: 19.93
Run: 490 VAL ap_score: 0.720409 map_score: 0.677189 Time: 4.92
Run: 491 train loss: 16.880838 Time: 20.32
Run: 491 VAL ap_score: 0.702604 map_score: 0.660823 Time: 4.80
Run: 492 train loss: 16.769004 Time: 20.45
Run: 492 VAL ap_score: 0.685441 map_score: 0.660624 Time: 4.65
Run: 493 train loss: 16.703800 Time: 18.74
Run: 493 VAL ap_score: 0.701211 map_score: 0.664308 Time: 4.75
Run: 494 train loss: 16.787867 Time: 18.93
Run: 494 VAL ap_score: 0.665406 map_score: 0.662011 Time: 4.65
Run: 495 train loss: 16.936818 Time: 20.06
Run: 495 VAL ap_score: 0.684056 map_score: 0.669460 Time: 4.59
Run: 496 train loss: 16.624704 Time: 20.23
Run: 496 VAL ap_score: 0.697139 map_score: 0.674249 Time: 4.74
Run: 497 train loss: 16.880618 Time: 20.71
Run: 497 VAL ap_score: 0.662430 map_score: 0.673080 Time: 4.73
Run: 498 train loss: 16.177332 Time: 20.29
Run: 498 VAL ap_score: 0.711670 map_score: 0.675878 Time: 4.86
Run: 499 train loss: 16.980407 Time: 19.39
Run: 499 VAL ap_score: 0.694069 map_score: 0.675859 Time: 4.97
Run: 500 train loss: 15.931515 Time: 20.25
Run: 500 VAL ap_score: 0.677444 map_score: 0.677607 Time: 4.74
Run: 501 train loss: 16.523274 Time: 18.18
Run: 501 VAL ap_score: 0.681412 map_score: 0.661134 Time: 4.87
Run: 502 train loss: 16.602340 Time: 20.34
Run: 502 VAL ap_score: 0.669181 map_score: 0.657706 Time: 4.92
Run: 503 train loss: 16.458295 Time: 19.27
Run: 503 VAL ap_score: 0.701103 map_score: 0.665194 Time: 4.60
Run: 504 train loss: 16.054711 Time: 20.46
Run: 504 VAL ap_score: 0.694118 map_score: 0.672805 Time: 4.65
Run: 505 train loss: 16.628766 Time: 20.62
Run: 505 VAL ap_score: 0.694864 map_score: 0.684975 Time: 4.66
Run: 506 train loss: 16.432567 Time: 18.32
Run: 506 VAL ap_score: 0.690157 map_score: 0.648777 Time: 4.86
Run: 507 train loss: 16.391949 Time: 18.44
Run: 507 VAL ap_score: 0.695000 map_score: 0.688662 Time: 4.71
Run: 508 train loss: 16.551238 Time: 18.59
Run: 508 VAL ap_score: 0.707225 map_score: 0.688615 Time: 4.62
Run: 509 train loss: 16.944709 Time: 19.63
Run: 509 VAL ap_score: 0.686109 map_score: 0.662626 Time: 4.86
Run: 510 train loss: 18.204512 Time: 19.15
Run: 510 VAL ap_score: 0.721399 map_score: 0.681082 Time: 4.69
Run: 511 train loss: 16.363254 Time: 18.91
Run: 511 VAL ap_score: 0.700293 map_score: 0.683814 Time: 4.53
Run: 512 train loss: 16.402942 Time: 19.61
Run: 512 VAL ap_score: 0.681148 map_score: 0.683867 Time: 4.82
Run: 513 train loss: 16.110522 Time: 19.40
Run: 513 VAL ap_score: 0.699865 map_score: 0.697580 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_4
Run: 514 train loss: 15.888887 Time: 19.98
Run: 514 VAL ap_score: 0.688890 map_score: 0.649698 Time: 4.72
Run: 515 train loss: 16.958351 Time: 19.88
Run: 515 VAL ap_score: 0.723389 map_score: 0.683909 Time: 4.78
Run: 516 train loss: 16.384972 Time: 20.10
Run: 516 VAL ap_score: 0.721029 map_score: 0.690216 Time: 4.74
Run: 517 train loss: 17.018841 Time: 20.42
Run: 517 VAL ap_score: 0.661072 map_score: 0.650776 Time: 4.74
Run: 518 train loss: 18.174305 Time: 20.55
Run: 518 VAL ap_score: 0.699678 map_score: 0.669867 Time: 4.82
Run: 519 train loss: 15.487982 Time: 18.52
Run: 519 VAL ap_score: 0.688473 map_score: 0.668258 Time: 4.88
Run: 520 train loss: 16.433224 Time: 20.07
Run: 520 VAL ap_score: 0.692653 map_score: 0.670179 Time: 4.88
Run: 521 train loss: 16.168104 Time: 20.87
Run: 521 VAL ap_score: 0.705245 map_score: 0.688556 Time: 4.94
Run: 522 train loss: 16.108154 Time: 21.38
Run: 522 VAL ap_score: 0.655730 map_score: 0.658845 Time: 4.95
Run: 523 train loss: 16.296541 Time: 20.65
Run: 523 VAL ap_score: 0.676546 map_score: 0.670568 Time: 4.82
Run: 524 train loss: 16.546600 Time: 20.80
Run: 524 VAL ap_score: 0.701482 map_score: 0.673998 Time: 4.77
Run: 525 train loss: 18.725581 Time: 20.23
Run: 525 VAL ap_score: 0.689724 map_score: 0.686943 Time: 4.92
Run: 526 train loss: 16.589988 Time: 19.98
Run: 526 VAL ap_score: 0.711009 map_score: 0.679482 Time: 4.86
Run: 527 train loss: 16.169182 Time: 18.10
Run: 527 VAL ap_score: 0.708289 map_score: 0.673624 Time: 4.67
Run: 528 train loss: 16.496268 Time: 20.23
Run: 528 VAL ap_score: 0.680742 map_score: 0.676939 Time: 4.79
Run: 529 train loss: 17.023903 Time: 20.15
Run: 529 VAL ap_score: 0.686514 map_score: 0.664010 Time: 4.83
Run: 530 train loss: 16.950569 Time: 20.13
Run: 530 VAL ap_score: 0.682890 map_score: 0.676496 Time: 4.85
Run: 531 train loss: 15.609852 Time: 20.77
Run: 531 VAL ap_score: 0.699223 map_score: 0.662623 Time: 4.11
Run: 532 train loss: 15.873649 Time: 16.88
Run: 532 VAL ap_score: 0.705321 map_score: 0.672417 Time: 4.23
Run: 533 train loss: 16.486034 Time: 18.93
Run: 533 VAL ap_score: 0.680026 map_score: 0.673030 Time: 4.10
Run: 534 train loss: 16.320648 Time: 19.39
Run: 534 VAL ap_score: 0.712571 map_score: 0.677801 Time: 4.05
Run: 535 train loss: 15.985172 Time: 19.07
Run: 535 VAL ap_score: 0.705194 map_score: 0.677693 Time: 4.17
Run: 536 train loss: 16.365202 Time: 19.43
Run: 536 VAL ap_score: 0.698732 map_score: 0.684855 Time: 4.07
Run: 537 train loss: 16.059731 Time: 19.91
Run: 537 VAL ap_score: 0.710737 map_score: 0.666200 Time: 4.08
Run: 538 train loss: 18.819634 Time: 19.25
Run: 538 VAL ap_score: 0.678590 map_score: 0.661696 Time: 4.17
Run: 539 train loss: 16.459677 Time: 19.18
Run: 539 VAL ap_score: 0.698809 map_score: 0.668464 Time: 4.03
Run: 540 train loss: 15.748911 Time: 19.41
Run: 540 VAL ap_score: 0.707347 map_score: 0.684146 Time: 4.10
Run: 541 train loss: 15.860971 Time: 18.76
Run: 541 VAL ap_score: 0.664517 map_score: 0.658772 Time: 4.05
Run: 542 train loss: 16.665460 Time: 16.52
Run: 542 VAL ap_score: 0.713966 map_score: 0.684403 Time: 4.04
Run: 543 train loss: 16.370083 Time: 17.71
Run: 543 VAL ap_score: 0.682897 map_score: 0.651949 Time: 4.04
Run: 544 train loss: 16.208694 Time: 19.21
Run: 544 VAL ap_score: 0.674266 map_score: 0.673971 Time: 4.03
Run: 545 train loss: 16.252668 Time: 18.87
Run: 545 VAL ap_score: 0.726044 map_score: 0.688597 Time: 4.07
Run: 546 train loss: 15.779439 Time: 19.25
Run: 546 VAL ap_score: 0.688956 map_score: 0.683462 Time: 4.23
Run: 547 train loss: 16.596070 Time: 19.35
Run: 547 VAL ap_score: 0.716213 map_score: 0.666430 Time: 4.04
Run: 548 train loss: 16.339770 Time: 18.47
Run: 548 VAL ap_score: 0.706571 map_score: 0.684407 Time: 4.26
Run: 549 train loss: 15.666970 Time: 19.01
Run: 549 VAL ap_score: 0.719687 map_score: 0.685390 Time: 4.01
Run: 550 train loss: 16.591394 Time: 19.18
Run: 550 VAL ap_score: 0.717707 map_score: 0.681754 Time: 4.16
Run: 551 train loss: 15.972082 Time: 19.15
Run: 551 VAL ap_score: 0.686837 map_score: 0.677625 Time: 4.18
Run: 552 train loss: 15.838582 Time: 19.31
Run: 552 VAL ap_score: 0.665237 map_score: 0.659504 Time: 4.08
Run: 553 train loss: 16.305707 Time: 19.58
Run: 553 VAL ap_score: 0.694031 map_score: 0.672034 Time: 4.07
Run: 554 train loss: 16.459117 Time: 19.33
Run: 554 VAL ap_score: 0.701238 map_score: 0.689642 Time: 4.16
Run: 555 train loss: 16.620597 Time: 19.08
Run: 555 VAL ap_score: 0.686144 map_score: 0.670192 Time: 4.16
Run: 556 train loss: 15.846826 Time: 18.32
Run: 556 VAL ap_score: 0.720900 map_score: 0.669135 Time: 4.04
Run: 557 train loss: 16.407236 Time: 19.37
Run: 557 VAL ap_score: 0.722281 map_score: 0.678030 Time: 4.02
Run: 558 train loss: 16.268070 Time: 18.14
Run: 558 VAL ap_score: 0.704133 map_score: 0.676413 Time: 4.10
Run: 559 train loss: 16.185479 Time: 18.24
Run: 559 VAL ap_score: 0.696590 map_score: 0.673206 Time: 4.03
Run: 560 train loss: 16.456411 Time: 19.33
Run: 560 VAL ap_score: 0.635835 map_score: 0.656076 Time: 4.03
Run: 561 train loss: 17.126176 Time: 19.12
Run: 561 VAL ap_score: 0.695491 map_score: 0.678321 Time: 4.18
Run: 562 train loss: 16.441916 Time: 17.36
Run: 562 VAL ap_score: 0.683747 map_score: 0.685053 Time: 4.16
Run: 563 train loss: 16.176368 Time: 17.86
Run: 563 VAL ap_score: 0.694863 map_score: 0.668224 Time: 4.08
Run: 564 train loss: 17.127218 Time: 16.44
Run: 564 VAL ap_score: 0.691211 map_score: 0.685716 Time: 4.12
