Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
no. of params in model: 1750
Run: 0 train loss: 79.020323 Time: 66.37
Run: 0 VAL ap_score: 0.489450 map_score: 0.507198 Time: 30.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 1 train loss: 62.149210 Time: 69.40
Run: 1 VAL ap_score: 0.527163 map_score: 0.522745 Time: 31.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 2 train loss: 59.809801 Time: 69.03
Run: 2 VAL ap_score: 0.509633 map_score: 0.525922 Time: 31.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 3 train loss: 56.909539 Time: 65.73
Run: 3 VAL ap_score: 0.531888 map_score: 0.532889 Time: 30.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 4 train loss: 55.307980 Time: 56.56
Run: 4 VAL ap_score: 0.535285 map_score: 0.535571 Time: 31.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 5 train loss: 53.739466 Time: 71.89
Run: 5 VAL ap_score: 0.548719 map_score: 0.539796 Time: 30.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 6 train loss: 51.045519 Time: 68.36
Run: 6 VAL ap_score: 0.585092 map_score: 0.546975 Time: 33.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 7 train loss: 50.513969 Time: 66.94
Run: 7 VAL ap_score: 0.596308 map_score: 0.572080 Time: 31.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 8 train loss: 49.137313 Time: 68.41
Run: 8 VAL ap_score: 0.590387 map_score: 0.564839 Time: 32.98
Run: 9 train loss: 46.137206 Time: 68.10
Run: 9 VAL ap_score: 0.630649 map_score: 0.589425 Time: 31.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 10 train loss: 43.123923 Time: 71.52
Run: 10 VAL ap_score: 0.621596 map_score: 0.590199 Time: 29.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 11 train loss: 40.390959 Time: 75.32
Run: 11 VAL ap_score: 0.639821 map_score: 0.608946 Time: 32.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 12 train loss: 38.172949 Time: 65.97
Run: 12 VAL ap_score: 0.659414 map_score: 0.622395 Time: 31.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 13 train loss: 35.492001 Time: 68.21
Run: 13 VAL ap_score: 0.667750 map_score: 0.628234 Time: 30.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 14 train loss: 34.145057 Time: 64.91
Run: 14 VAL ap_score: 0.660413 map_score: 0.622662 Time: 30.59
Run: 15 train loss: 32.947880 Time: 68.31
Run: 15 VAL ap_score: 0.662612 map_score: 0.634020 Time: 32.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 16 train loss: 31.553547 Time: 60.97
Run: 16 VAL ap_score: 0.664158 map_score: 0.642435 Time: 31.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 17 train loss: 30.335355 Time: 67.73
Run: 17 VAL ap_score: 0.682412 map_score: 0.642410 Time: 31.59
Run: 18 train loss: 29.623061 Time: 68.18
Run: 18 VAL ap_score: 0.700991 map_score: 0.642181 Time: 32.54
Run: 19 train loss: 28.188209 Time: 71.35
Run: 19 VAL ap_score: 0.678982 map_score: 0.649572 Time: 33.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 20 train loss: 27.824270 Time: 69.71
Run: 20 VAL ap_score: 0.695624 map_score: 0.669535 Time: 33.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 21 train loss: 26.351279 Time: 66.54
Run: 21 VAL ap_score: 0.709963 map_score: 0.666030 Time: 31.74
Run: 22 train loss: 26.262649 Time: 62.81
Run: 22 VAL ap_score: 0.731135 map_score: 0.667588 Time: 26.74
