Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.378481 Time: 173.27
Run: 0 VAL ap_score: 0.684525 map_score: 0.711989 Time: 81.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 1 train loss: 45.412366 Time: 173.01
Run: 1 VAL ap_score: 0.781217 map_score: 0.827201 Time: 83.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 2 train loss: 38.154252 Time: 176.95
Run: 2 VAL ap_score: 0.841683 map_score: 0.847037 Time: 82.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 3 train loss: 32.367534 Time: 178.13
Run: 3 VAL ap_score: 0.862468 map_score: 0.852360 Time: 78.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 4 train loss: 29.867555 Time: 181.97
Run: 4 VAL ap_score: 0.857773 map_score: 0.850638 Time: 73.76
Run: 5 train loss: 28.233992 Time: 186.57
Run: 5 VAL ap_score: 0.888452 map_score: 0.862267 Time: 69.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 6 train loss: 26.733930 Time: 189.81
Run: 6 VAL ap_score: 0.897038 map_score: 0.845078 Time: 66.66
Run: 7 train loss: 25.448713 Time: 193.38
Run: 7 VAL ap_score: 0.882822 map_score: 0.868963 Time: 64.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 8 train loss: 23.518374 Time: 189.64
Run: 8 VAL ap_score: 0.899350 map_score: 0.877078 Time: 65.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 9 train loss: 23.714011 Time: 187.65
Run: 9 VAL ap_score: 0.911426 map_score: 0.870173 Time: 66.62
Run: 10 train loss: 22.990344 Time: 187.49
Run: 10 VAL ap_score: 0.855437 map_score: 0.856175 Time: 71.80
Run: 11 train loss: 21.868911 Time: 183.53
Run: 11 VAL ap_score: 0.913972 map_score: 0.860857 Time: 75.06
Run: 12 train loss: 20.482806 Time: 177.79
Run: 12 VAL ap_score: 0.921336 map_score: 0.873166 Time: 78.76
Run: 13 train loss: 21.286817 Time: 173.95
Run: 13 VAL ap_score: 0.906614 map_score: 0.877275 Time: 81.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 14 train loss: 19.934623 Time: 170.10
Run: 14 VAL ap_score: 0.889276 map_score: 0.868966 Time: 74.84
Run: 15 train loss: 19.370925 Time: 184.39
Run: 15 VAL ap_score: 0.908018 map_score: 0.863407 Time: 73.58
Run: 16 train loss: 19.943337 Time: 190.49
Run: 16 VAL ap_score: 0.913276 map_score: 0.875102 Time: 71.85
Run: 17 train loss: 19.205254 Time: 190.30
Run: 17 VAL ap_score: 0.906919 map_score: 0.879462 Time: 65.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
Run: 18 train loss: 18.741303 Time: 193.16
Run: 18 VAL ap_score: 0.913281 map_score: 0.882777 Time: 63.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_mutag_0
