Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
no. of params in model: 1420
Run: 0 train loss: 121.277547 Time: 36.28
Run: 0 VAL ap_score: 0.444807 map_score: 0.506371 Time: 11.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 1 train loss: 81.696962 Time: 35.00
Run: 1 VAL ap_score: 0.487089 map_score: 0.538335 Time: 18.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 2 train loss: 73.608782 Time: 40.47
Run: 2 VAL ap_score: 0.507182 map_score: 0.535829 Time: 17.54
Run: 3 train loss: 70.502487 Time: 47.81
Run: 3 VAL ap_score: 0.521894 map_score: 0.553469 Time: 21.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 4 train loss: 64.013625 Time: 51.68
Run: 4 VAL ap_score: 0.520882 map_score: 0.545820 Time: 24.13
Run: 5 train loss: 58.769053 Time: 49.29
Run: 5 VAL ap_score: 0.557281 map_score: 0.584807 Time: 25.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 6 train loss: 54.644343 Time: 40.80
Run: 6 VAL ap_score: 0.550679 map_score: 0.592919 Time: 25.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 7 train loss: 50.684798 Time: 56.98
Run: 7 VAL ap_score: 0.541341 map_score: 0.593049 Time: 29.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 8 train loss: 47.423278 Time: 73.55
Run: 8 VAL ap_score: 0.547372 map_score: 0.601677 Time: 31.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 9 train loss: 43.685638 Time: 69.45
Run: 9 VAL ap_score: 0.580093 map_score: 0.601821 Time: 33.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 10 train loss: 41.653021 Time: 67.26
Run: 10 VAL ap_score: 0.533429 map_score: 0.598951 Time: 36.06
Run: 11 train loss: 39.323719 Time: 72.67
Run: 11 VAL ap_score: 0.564187 map_score: 0.621592 Time: 35.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 12 train loss: 38.171389 Time: 71.72
Run: 12 VAL ap_score: 0.591455 map_score: 0.612333 Time: 32.34
Run: 13 train loss: 37.801003 Time: 61.19
Run: 13 VAL ap_score: 0.589300 map_score: 0.626872 Time: 35.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 14 train loss: 35.495256 Time: 74.86
Run: 14 VAL ap_score: 0.621453 map_score: 0.627710 Time: 38.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 15 train loss: 36.127517 Time: 68.42
Run: 15 VAL ap_score: 0.591857 map_score: 0.629130 Time: 36.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 16 train loss: 34.325844 Time: 76.79
Run: 16 VAL ap_score: 0.575457 map_score: 0.624486 Time: 39.01
Run: 17 train loss: 32.770366 Time: 78.59
Run: 17 VAL ap_score: 0.579108 map_score: 0.629756 Time: 37.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 18 train loss: 32.190922 Time: 75.37
Run: 18 VAL ap_score: 0.590257 map_score: 0.646914 Time: 31.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 19 train loss: 31.189407 Time: 80.98
Run: 19 VAL ap_score: 0.628636 map_score: 0.658612 Time: 38.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 20 train loss: 30.149046 Time: 78.53
Run: 20 VAL ap_score: 0.609551 map_score: 0.657659 Time: 37.94
Run: 21 train loss: 29.115294 Time: 77.68
Run: 21 VAL ap_score: 0.617898 map_score: 0.660000 Time: 37.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 22 train loss: 28.913315 Time: 80.23
Run: 22 VAL ap_score: 0.569913 map_score: 0.651478 Time: 37.44
Run: 23 train loss: 29.892543 Time: 76.30
Run: 23 VAL ap_score: 0.577160 map_score: 0.660891 Time: 40.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 24 train loss: 26.777501 Time: 80.44
Run: 24 VAL ap_score: 0.542755 map_score: 0.657670 Time: 34.29
Run: 25 train loss: 27.109927 Time: 76.77
Run: 25 VAL ap_score: 0.592555 map_score: 0.665107 Time: 38.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 26 train loss: 26.146497 Time: 67.76
Run: 26 VAL ap_score: 0.568868 map_score: 0.657912 Time: 36.89
Run: 27 train loss: 25.507282 Time: 70.30
Run: 27 VAL ap_score: 0.591546 map_score: 0.666521 Time: 38.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 28 train loss: 25.247073 Time: 74.98
Run: 28 VAL ap_score: 0.578207 map_score: 0.687856 Time: 40.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 29 train loss: 23.141351 Time: 76.34
Run: 29 VAL ap_score: 0.586772 map_score: 0.683422 Time: 38.04
Run: 30 train loss: 23.921972 Time: 75.75
Run: 30 VAL ap_score: 0.577588 map_score: 0.678438 Time: 38.55
Run: 31 train loss: 22.852288 Time: 73.88
Run: 31 VAL ap_score: 0.577845 map_score: 0.698749 Time: 40.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 32 train loss: 23.575205 Time: 77.55
Run: 32 VAL ap_score: 0.617615 map_score: 0.696972 Time: 40.42
Run: 33 train loss: 21.857553 Time: 75.93
Run: 33 VAL ap_score: 0.581659 map_score: 0.672734 Time: 38.32
Run: 34 train loss: 21.416578 Time: 73.80
Run: 34 VAL ap_score: 0.649987 map_score: 0.709171 Time: 38.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 35 train loss: 21.082558 Time: 60.09
Run: 35 VAL ap_score: 0.600383 map_score: 0.702546 Time: 35.32
Run: 36 train loss: 21.522912 Time: 81.05
Run: 36 VAL ap_score: 0.598616 map_score: 0.695216 Time: 38.10
Run: 37 train loss: 20.083659 Time: 79.16
Run: 37 VAL ap_score: 0.580973 map_score: 0.679623 Time: 38.54
Run: 38 train loss: 19.646279 Time: 62.42
Run: 38 VAL ap_score: 0.548796 map_score: 0.691484 Time: 34.01
Run: 39 train loss: 19.514063 Time: 72.48
Run: 39 VAL ap_score: 0.615129 map_score: 0.702720 Time: 38.87
Run: 40 train loss: 19.149093 Time: 79.09
Run: 40 VAL ap_score: 0.556491 map_score: 0.681928 Time: 35.89
Run: 41 train loss: 19.115320 Time: 71.55
Run: 41 VAL ap_score: 0.608953 map_score: 0.706930 Time: 36.86
Run: 42 train loss: 18.789869 Time: 73.58
Run: 42 VAL ap_score: 0.599969 map_score: 0.704497 Time: 35.27
Run: 43 train loss: 18.477001 Time: 74.20
Run: 43 VAL ap_score: 0.612290 map_score: 0.671498 Time: 35.80
Run: 44 train loss: 18.470690 Time: 72.63
Run: 44 VAL ap_score: 0.584517 map_score: 0.703217 Time: 36.48
Run: 45 train loss: 17.952751 Time: 74.21
Run: 45 VAL ap_score: 0.613668 map_score: 0.713345 Time: 36.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 46 train loss: 17.801489 Time: 72.85
Run: 46 VAL ap_score: 0.618315 map_score: 0.704744 Time: 35.11
Run: 47 train loss: 17.616604 Time: 72.54
Run: 47 VAL ap_score: 0.622701 map_score: 0.725871 Time: 31.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 48 train loss: 17.556390 Time: 76.97
Run: 48 VAL ap_score: 0.637527 map_score: 0.714878 Time: 32.83
Run: 49 train loss: 16.969181 Time: 73.86
Run: 49 VAL ap_score: 0.586219 map_score: 0.728688 Time: 36.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 50 train loss: 17.074787 Time: 72.26
Run: 50 VAL ap_score: 0.628590 map_score: 0.718903 Time: 35.63
Run: 51 train loss: 16.846173 Time: 75.10
Run: 51 VAL ap_score: 0.633098 map_score: 0.718387 Time: 34.91
Run: 52 train loss: 17.110959 Time: 75.64
Run: 52 VAL ap_score: 0.602340 map_score: 0.698442 Time: 34.19
Run: 53 train loss: 16.771177 Time: 72.90
Run: 53 VAL ap_score: 0.626692 map_score: 0.709662 Time: 34.08
Run: 54 train loss: 16.563473 Time: 76.45
Run: 54 VAL ap_score: 0.652194 map_score: 0.703429 Time: 35.43
Run: 55 train loss: 16.073343 Time: 72.99
Run: 55 VAL ap_score: 0.589567 map_score: 0.721213 Time: 37.08
Run: 56 train loss: 15.841828 Time: 75.02
Run: 56 VAL ap_score: 0.643562 map_score: 0.720209 Time: 37.76
Run: 57 train loss: 16.339466 Time: 76.55
Run: 57 VAL ap_score: 0.619764 map_score: 0.727856 Time: 32.82
Run: 58 train loss: 16.053708 Time: 78.66
Run: 58 VAL ap_score: 0.624102 map_score: 0.730434 Time: 34.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 59 train loss: 15.509138 Time: 68.81
Run: 59 VAL ap_score: 0.632526 map_score: 0.716535 Time: 33.95
Run: 60 train loss: 16.494830 Time: 73.27
Run: 60 VAL ap_score: 0.627674 map_score: 0.719927 Time: 33.63
Run: 61 train loss: 15.420885 Time: 74.04
Run: 61 VAL ap_score: 0.633120 map_score: 0.699365 Time: 35.52
Run: 62 train loss: 14.942823 Time: 72.97
Run: 62 VAL ap_score: 0.644123 map_score: 0.732402 Time: 34.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 63 train loss: 15.563561 Time: 71.77
Run: 63 VAL ap_score: 0.603643 map_score: 0.652264 Time: 34.33
Run: 64 train loss: 15.331318 Time: 74.04
Run: 64 VAL ap_score: 0.593701 map_score: 0.708710 Time: 39.40
Run: 65 train loss: 15.291466 Time: 70.37
Run: 65 VAL ap_score: 0.632830 map_score: 0.739378 Time: 36.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 66 train loss: 15.320577 Time: 70.19
Run: 66 VAL ap_score: 0.649565 map_score: 0.741357 Time: 35.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 67 train loss: 14.978790 Time: 57.49
Run: 67 VAL ap_score: 0.627298 map_score: 0.700645 Time: 37.06
Run: 68 train loss: 14.868851 Time: 69.04
Run: 68 VAL ap_score: 0.627295 map_score: 0.730748 Time: 38.77
Run: 69 train loss: 14.715630 Time: 71.39
Run: 69 VAL ap_score: 0.629234 map_score: 0.719514 Time: 36.11
Run: 70 train loss: 14.897906 Time: 71.64
Run: 70 VAL ap_score: 0.574135 map_score: 0.725516 Time: 37.33
Run: 71 train loss: 15.366517 Time: 64.81
Run: 71 VAL ap_score: 0.633862 map_score: 0.704799 Time: 37.68
Run: 72 train loss: 14.643847 Time: 71.69
Run: 72 VAL ap_score: 0.625932 map_score: 0.712324 Time: 34.59
Run: 73 train loss: 14.080231 Time: 65.76
Run: 73 VAL ap_score: 0.594961 map_score: 0.718734 Time: 36.27
Run: 74 train loss: 14.151584 Time: 69.17
Run: 74 VAL ap_score: 0.637629 map_score: 0.743519 Time: 36.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 75 train loss: 14.815037 Time: 74.18
Run: 75 VAL ap_score: 0.642612 map_score: 0.732147 Time: 32.77
Run: 76 train loss: 13.649879 Time: 67.57
Run: 76 VAL ap_score: 0.618363 map_score: 0.716389 Time: 36.07
Run: 77 train loss: 14.042656 Time: 71.73
Run: 77 VAL ap_score: 0.647387 map_score: 0.731411 Time: 36.50
Run: 78 train loss: 13.723321 Time: 73.61
Run: 78 VAL ap_score: 0.654739 map_score: 0.730722 Time: 35.34
Run: 79 train loss: 13.718641 Time: 75.04
Run: 79 VAL ap_score: 0.641452 map_score: 0.735106 Time: 30.78
Run: 80 train loss: 13.895645 Time: 69.91
Run: 80 VAL ap_score: 0.587721 map_score: 0.726792 Time: 36.66
Run: 81 train loss: 13.153817 Time: 76.06
Run: 81 VAL ap_score: 0.615739 map_score: 0.710725 Time: 37.13
Run: 82 train loss: 13.741603 Time: 72.81
Run: 82 VAL ap_score: 0.655273 map_score: 0.742954 Time: 33.70
Run: 83 train loss: 13.772575 Time: 74.82
Run: 83 VAL ap_score: 0.621953 map_score: 0.724990 Time: 33.28
Run: 84 train loss: 13.761479 Time: 72.28
Run: 84 VAL ap_score: 0.636781 map_score: 0.740696 Time: 36.08
Run: 85 train loss: 13.603053 Time: 73.53
Run: 85 VAL ap_score: 0.642445 map_score: 0.730742 Time: 36.70
Run: 86 train loss: 12.979562 Time: 75.14
Run: 86 VAL ap_score: 0.639023 map_score: 0.748547 Time: 33.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 87 train loss: 14.378884 Time: 74.59
Run: 87 VAL ap_score: 0.663348 map_score: 0.738923 Time: 33.63
Run: 88 train loss: 13.126218 Time: 76.36
Run: 88 VAL ap_score: 0.609753 map_score: 0.719387 Time: 32.65
Run: 89 train loss: 13.242764 Time: 69.65
Run: 89 VAL ap_score: 0.647557 map_score: 0.761758 Time: 34.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 90 train loss: 13.053468 Time: 74.44
Run: 90 VAL ap_score: 0.611647 map_score: 0.738500 Time: 35.76
Run: 91 train loss: 13.429023 Time: 75.53
Run: 91 VAL ap_score: 0.683027 map_score: 0.749377 Time: 35.19
Run: 92 train loss: 13.077164 Time: 70.52
Run: 92 VAL ap_score: 0.674952 map_score: 0.727144 Time: 35.63
Run: 93 train loss: 13.499032 Time: 75.59
Run: 93 VAL ap_score: 0.676300 map_score: 0.741283 Time: 36.18
Run: 94 train loss: 13.679274 Time: 72.65
Run: 94 VAL ap_score: 0.624464 map_score: 0.735300 Time: 36.48
Run: 95 train loss: 13.196282 Time: 74.89
Run: 95 VAL ap_score: 0.609564 map_score: 0.736130 Time: 35.13
Run: 96 train loss: 12.871204 Time: 69.88
Run: 96 VAL ap_score: 0.651091 map_score: 0.745006 Time: 34.83
Run: 97 train loss: 12.871567 Time: 72.51
Run: 97 VAL ap_score: 0.628195 map_score: 0.739278 Time: 34.33
Run: 98 train loss: 12.623979 Time: 57.82
Run: 98 VAL ap_score: 0.670134 map_score: 0.743689 Time: 33.04
Run: 99 train loss: 12.044144 Time: 75.83
Run: 99 VAL ap_score: 0.620858 map_score: 0.739606 Time: 35.64
Run: 100 train loss: 13.079106 Time: 74.36
Run: 100 VAL ap_score: 0.591931 map_score: 0.729051 Time: 35.71
Run: 101 train loss: 12.483649 Time: 72.18
Run: 101 VAL ap_score: 0.645640 map_score: 0.757294 Time: 36.57
Run: 102 train loss: 12.531397 Time: 76.50
Run: 102 VAL ap_score: 0.651682 map_score: 0.729854 Time: 28.68
Run: 103 train loss: 12.766528 Time: 73.57
Run: 103 VAL ap_score: 0.653619 map_score: 0.753945 Time: 31.98
Run: 104 train loss: 12.436197 Time: 64.31
Run: 104 VAL ap_score: 0.637466 map_score: 0.738354 Time: 37.39
Run: 105 train loss: 12.075574 Time: 69.44
Run: 105 VAL ap_score: 0.671503 map_score: 0.744928 Time: 33.08
Run: 106 train loss: 13.173330 Time: 68.80
Run: 106 VAL ap_score: 0.655282 map_score: 0.762725 Time: 25.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 107 train loss: 15.036286 Time: 75.80
Run: 107 VAL ap_score: 0.651292 map_score: 0.749518 Time: 33.37
Run: 108 train loss: 12.163295 Time: 60.06
Run: 108 VAL ap_score: 0.642329 map_score: 0.741828 Time: 35.57
Run: 109 train loss: 11.439374 Time: 66.98
Run: 109 VAL ap_score: 0.610425 map_score: 0.754915 Time: 26.65
Run: 110 train loss: 11.418546 Time: 73.85
Run: 110 VAL ap_score: 0.621734 map_score: 0.760274 Time: 16.85
Run: 111 train loss: 11.901777 Time: 70.92
Run: 111 VAL ap_score: 0.666389 map_score: 0.765870 Time: 35.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 112 train loss: 13.082880 Time: 69.75
Run: 112 VAL ap_score: 0.636814 map_score: 0.741638 Time: 36.84
Run: 113 train loss: 11.448191 Time: 74.76
Run: 113 VAL ap_score: 0.629289 map_score: 0.753227 Time: 31.54
Run: 114 train loss: 12.381340 Time: 73.22
Run: 114 VAL ap_score: 0.623104 map_score: 0.745336 Time: 35.08
Run: 115 train loss: 12.340133 Time: 70.25
Run: 115 VAL ap_score: 0.644130 map_score: 0.754851 Time: 30.93
Run: 116 train loss: 11.902680 Time: 73.65
Run: 116 VAL ap_score: 0.687042 map_score: 0.746780 Time: 35.54
Run: 117 train loss: 12.019917 Time: 72.71
Run: 117 VAL ap_score: 0.613924 map_score: 0.755390 Time: 34.40
Run: 118 train loss: 12.603948 Time: 73.97
Run: 118 VAL ap_score: 0.660572 map_score: 0.749368 Time: 33.85
Run: 119 train loss: 12.651478 Time: 72.20
Run: 119 VAL ap_score: 0.676366 map_score: 0.758433 Time: 20.05
Run: 120 train loss: 12.045007 Time: 76.91
Run: 120 VAL ap_score: 0.616675 map_score: 0.754079 Time: 34.43
Run: 121 train loss: 11.686606 Time: 76.30
Run: 121 VAL ap_score: 0.647961 map_score: 0.739246 Time: 34.10
Run: 122 train loss: 11.837109 Time: 72.38
Run: 122 VAL ap_score: 0.645027 map_score: 0.767344 Time: 13.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 123 train loss: 11.582476 Time: 66.35
Run: 123 VAL ap_score: 0.632025 map_score: 0.755213 Time: 36.87
Run: 124 train loss: 11.868647 Time: 72.80
Run: 124 VAL ap_score: 0.645119 map_score: 0.746330 Time: 37.57
Run: 125 train loss: 11.631489 Time: 53.85
Run: 125 VAL ap_score: 0.689019 map_score: 0.753549 Time: 29.88
Run: 126 train loss: 11.624535 Time: 68.70
Run: 126 VAL ap_score: 0.624940 map_score: 0.759063 Time: 35.01
Run: 127 train loss: 11.670538 Time: 72.79
Run: 127 VAL ap_score: 0.657045 map_score: 0.759151 Time: 29.37
Run: 128 train loss: 11.012946 Time: 54.38
Run: 128 VAL ap_score: 0.666472 map_score: 0.781830 Time: 36.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 129 train loss: 11.273248 Time: 72.54
Run: 129 VAL ap_score: 0.656976 map_score: 0.768388 Time: 34.41
Run: 130 train loss: 11.221948 Time: 77.17
Run: 130 VAL ap_score: 0.668819 map_score: 0.778544 Time: 31.41
Run: 131 train loss: 11.179379 Time: 52.19
Run: 131 VAL ap_score: 0.634651 map_score: 0.756601 Time: 31.28
Run: 132 train loss: 11.527087 Time: 58.32
Run: 132 VAL ap_score: 0.655246 map_score: 0.756380 Time: 31.70
Run: 133 train loss: 11.049336 Time: 69.81
Run: 133 VAL ap_score: 0.674906 map_score: 0.776011 Time: 29.22
Run: 134 train loss: 11.333149 Time: 73.28
Run: 134 VAL ap_score: 0.641671 map_score: 0.778129 Time: 33.23
Run: 135 train loss: 10.661705 Time: 71.57
Run: 135 VAL ap_score: 0.610491 map_score: 0.767570 Time: 35.85
Run: 136 train loss: 11.051461 Time: 72.75
Run: 136 VAL ap_score: 0.683031 map_score: 0.777652 Time: 34.34
Run: 137 train loss: 10.957866 Time: 61.84
Run: 137 VAL ap_score: 0.657234 map_score: 0.778884 Time: 34.80
Run: 138 train loss: 10.724318 Time: 73.75
Run: 138 VAL ap_score: 0.672141 map_score: 0.765183 Time: 26.65
Run: 139 train loss: 10.978559 Time: 69.54
Run: 139 VAL ap_score: 0.641774 map_score: 0.755564 Time: 34.11
Run: 140 train loss: 10.753101 Time: 66.53
Run: 140 VAL ap_score: 0.689009 map_score: 0.773725 Time: 31.93
Run: 141 train loss: 10.888900 Time: 70.51
Run: 141 VAL ap_score: 0.694900 map_score: 0.746570 Time: 37.00
Run: 142 train loss: 10.786931 Time: 73.99
Run: 142 VAL ap_score: 0.621219 map_score: 0.782487 Time: 28.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 143 train loss: 10.142887 Time: 62.80
Run: 143 VAL ap_score: 0.674152 map_score: 0.773405 Time: 27.94
Run: 144 train loss: 10.770449 Time: 57.34
Run: 144 VAL ap_score: 0.679282 map_score: 0.789321 Time: 28.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 145 train loss: 10.803817 Time: 60.73
Run: 145 VAL ap_score: 0.599418 map_score: 0.765057 Time: 29.28
Run: 146 train loss: 10.486185 Time: 57.68
Run: 146 VAL ap_score: 0.628833 map_score: 0.763080 Time: 28.40
Run: 147 train loss: 9.789436 Time: 61.69
Run: 147 VAL ap_score: 0.713584 map_score: 0.774247 Time: 29.12
Run: 148 train loss: 10.425191 Time: 49.51
Run: 148 VAL ap_score: 0.677869 map_score: 0.774510 Time: 29.97
Run: 149 train loss: 10.252806 Time: 63.55
Run: 149 VAL ap_score: 0.634753 map_score: 0.766577 Time: 29.97
Run: 150 train loss: 10.800163 Time: 58.38
Run: 150 VAL ap_score: 0.606721 map_score: 0.775173 Time: 27.30
Run: 151 train loss: 10.573830 Time: 43.62
Run: 151 VAL ap_score: 0.671758 map_score: 0.777206 Time: 28.87
Run: 152 train loss: 10.191225 Time: 59.93
Run: 152 VAL ap_score: 0.679036 map_score: 0.761322 Time: 30.40
Run: 153 train loss: 10.656262 Time: 59.81
Run: 153 VAL ap_score: 0.697609 map_score: 0.757094 Time: 31.11
Run: 154 train loss: 9.811180 Time: 60.47
Run: 154 VAL ap_score: 0.669571 map_score: 0.776829 Time: 29.14
Run: 155 train loss: 10.358093 Time: 57.85
Run: 155 VAL ap_score: 0.651673 map_score: 0.782199 Time: 27.47
Run: 156 train loss: 10.943087 Time: 59.83
Run: 156 VAL ap_score: 0.653477 map_score: 0.780185 Time: 27.34
Run: 157 train loss: 10.095803 Time: 60.22
Run: 157 VAL ap_score: 0.648162 map_score: 0.782151 Time: 29.67
Run: 158 train loss: 9.917922 Time: 56.05
Run: 158 VAL ap_score: 0.680849 map_score: 0.763639 Time: 27.01
Run: 159 train loss: 9.898756 Time: 50.35
Run: 159 VAL ap_score: 0.638959 map_score: 0.723439 Time: 29.24
Run: 160 train loss: 9.946469 Time: 60.04
Run: 160 VAL ap_score: 0.603102 map_score: 0.776084 Time: 27.32
Run: 161 train loss: 10.045086 Time: 59.73
Run: 161 VAL ap_score: 0.645863 map_score: 0.760709 Time: 27.54
Run: 162 train loss: 9.786289 Time: 59.93
Run: 162 VAL ap_score: 0.685756 map_score: 0.772699 Time: 29.99
Run: 163 train loss: 9.694230 Time: 55.21
Run: 163 VAL ap_score: 0.673676 map_score: 0.748707 Time: 28.43
Run: 164 train loss: 9.955823 Time: 61.95
Run: 164 VAL ap_score: 0.627590 map_score: 0.754921 Time: 15.16
Run: 165 train loss: 10.102832 Time: 61.79
Run: 165 VAL ap_score: 0.700671 map_score: 0.769323 Time: 28.54
Run: 166 train loss: 11.325578 Time: 62.84
Run: 166 VAL ap_score: 0.667988 map_score: 0.756016 Time: 28.85
Run: 167 train loss: 9.941351 Time: 62.04
Run: 167 VAL ap_score: 0.637951 map_score: 0.783230 Time: 27.42
Run: 168 train loss: 9.630481 Time: 54.19
Run: 168 VAL ap_score: 0.704162 map_score: 0.782454 Time: 25.65
Run: 169 train loss: 9.574242 Time: 59.06
Run: 169 VAL ap_score: 0.672882 map_score: 0.773102 Time: 31.01
Run: 170 train loss: 9.668779 Time: 61.12
Run: 170 VAL ap_score: 0.657861 map_score: 0.772847 Time: 30.96
Run: 171 train loss: 9.826448 Time: 57.04
Run: 171 VAL ap_score: 0.676301 map_score: 0.759165 Time: 28.63
Run: 172 train loss: 9.682251 Time: 60.15
Run: 172 VAL ap_score: 0.679368 map_score: 0.776259 Time: 25.06
Run: 173 train loss: 9.287144 Time: 54.42
Run: 173 VAL ap_score: 0.686964 map_score: 0.781038 Time: 28.59
Run: 174 train loss: 9.653083 Time: 65.19
Run: 174 VAL ap_score: 0.675162 map_score: 0.775840 Time: 26.36
Run: 175 train loss: 9.722680 Time: 60.95
Run: 175 VAL ap_score: 0.655552 map_score: 0.774119 Time: 28.05
Run: 176 train loss: 9.618314 Time: 60.49
Run: 176 VAL ap_score: 0.622367 map_score: 0.766593 Time: 27.09
Run: 177 train loss: 10.378512 Time: 48.05
Run: 177 VAL ap_score: 0.684880 map_score: 0.767407 Time: 23.48
Run: 178 train loss: 9.460645 Time: 58.37
Run: 178 VAL ap_score: 0.710998 map_score: 0.784325 Time: 26.90
Run: 179 train loss: 9.447962 Time: 60.02
Run: 179 VAL ap_score: 0.656217 map_score: 0.764358 Time: 29.80
Run: 180 train loss: 9.835511 Time: 60.85
Run: 180 VAL ap_score: 0.654896 map_score: 0.763348 Time: 29.34
Run: 181 train loss: 9.606942 Time: 63.43
Run: 181 VAL ap_score: 0.639105 map_score: 0.756161 Time: 21.60
Run: 182 train loss: 9.383868 Time: 59.94
Run: 182 VAL ap_score: 0.690161 map_score: 0.762341 Time: 30.79
Run: 183 train loss: 9.854877 Time: 61.14
Run: 183 VAL ap_score: 0.655958 map_score: 0.777692 Time: 29.80
Run: 184 train loss: 9.036939 Time: 58.28
Run: 184 VAL ap_score: 0.696463 map_score: 0.771936 Time: 24.33
Run: 185 train loss: 9.779320 Time: 57.53
Run: 185 VAL ap_score: 0.632614 map_score: 0.770514 Time: 27.71
Run: 186 train loss: 8.852557 Time: 60.01
Run: 186 VAL ap_score: 0.629677 map_score: 0.751843 Time: 25.89
Run: 187 train loss: 9.947242 Time: 43.26
Run: 187 VAL ap_score: 0.677963 map_score: 0.765284 Time: 26.71
Run: 188 train loss: 9.852790 Time: 45.82
Run: 188 VAL ap_score: 0.691578 map_score: 0.764821 Time: 24.28
Run: 189 train loss: 9.380661 Time: 56.77
Run: 189 VAL ap_score: 0.681203 map_score: 0.771373 Time: 31.65
Run: 190 train loss: 9.401972 Time: 63.08
Run: 190 VAL ap_score: 0.677414 map_score: 0.764064 Time: 30.00
Run: 191 train loss: 9.697010 Time: 65.18
Run: 191 VAL ap_score: 0.671380 map_score: 0.786385 Time: 24.48
Run: 192 train loss: 8.831762 Time: 54.66
Run: 192 VAL ap_score: 0.685861 map_score: 0.786882 Time: 29.88
Run: 193 train loss: 9.554116 Time: 50.69
Run: 193 VAL ap_score: 0.688474 map_score: 0.765964 Time: 30.79
Run: 194 train loss: 8.711054 Time: 46.75
Run: 194 VAL ap_score: 0.675142 map_score: 0.781478 Time: 30.57
Run: 195 train loss: 9.869506 Time: 49.40
Run: 195 VAL ap_score: 0.684251 map_score: 0.776308 Time: 28.85
