Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
no. of params in model: 1750
Run: 0 train loss: 88.425503 Time: 36.65
Run: 0 VAL ap_score: 0.472639 map_score: 0.485639 Time: 16.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 1 train loss: 69.912242 Time: 38.30
Run: 1 VAL ap_score: 0.487483 map_score: 0.482295 Time: 17.93
Run: 2 train loss: 63.748731 Time: 41.08
Run: 2 VAL ap_score: 0.494701 map_score: 0.479939 Time: 17.59
Run: 3 train loss: 58.001513 Time: 44.81
Run: 3 VAL ap_score: 0.514391 map_score: 0.517051 Time: 23.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 4 train loss: 54.074212 Time: 50.36
Run: 4 VAL ap_score: 0.551517 map_score: 0.520151 Time: 24.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 5 train loss: 51.378633 Time: 53.58
Run: 5 VAL ap_score: 0.555866 map_score: 0.519093 Time: 22.31
Run: 6 train loss: 46.439584 Time: 50.43
Run: 6 VAL ap_score: 0.470168 map_score: 0.505560 Time: 22.55
Run: 7 train loss: 42.636567 Time: 47.35
Run: 7 VAL ap_score: 0.522694 map_score: 0.542368 Time: 20.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 8 train loss: 36.239046 Time: 48.63
Run: 8 VAL ap_score: 0.572354 map_score: 0.567851 Time: 22.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 9 train loss: 33.716043 Time: 45.71
Run: 9 VAL ap_score: 0.578955 map_score: 0.572229 Time: 21.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 10 train loss: 29.507922 Time: 48.97
Run: 10 VAL ap_score: 0.578795 map_score: 0.585189 Time: 21.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 11 train loss: 28.001742 Time: 46.21
Run: 11 VAL ap_score: 0.582616 map_score: 0.573246 Time: 20.38
Run: 12 train loss: 27.165562 Time: 47.85
Run: 12 VAL ap_score: 0.620461 map_score: 0.604636 Time: 20.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 13 train loss: 26.097285 Time: 47.57
Run: 13 VAL ap_score: 0.628603 map_score: 0.620448 Time: 21.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 14 train loss: 24.815699 Time: 47.15
Run: 14 VAL ap_score: 0.595899 map_score: 0.621006 Time: 21.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 15 train loss: 23.660322 Time: 46.52
Run: 15 VAL ap_score: 0.608673 map_score: 0.622837 Time: 20.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 16 train loss: 22.878705 Time: 45.76
Run: 16 VAL ap_score: 0.643635 map_score: 0.631338 Time: 22.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 17 train loss: 22.150608 Time: 48.52
Run: 17 VAL ap_score: 0.620997 map_score: 0.600425 Time: 22.79
Run: 18 train loss: 22.016411 Time: 46.92
Run: 18 VAL ap_score: 0.624294 map_score: 0.615209 Time: 23.10
Run: 19 train loss: 21.979192 Time: 48.33
Run: 19 VAL ap_score: 0.635553 map_score: 0.609113 Time: 22.40
Run: 20 train loss: 21.825649 Time: 44.98
Run: 20 VAL ap_score: 0.624317 map_score: 0.624309 Time: 21.85
Run: 21 train loss: 20.804060 Time: 47.60
Run: 21 VAL ap_score: 0.650729 map_score: 0.625126 Time: 22.23
Run: 22 train loss: 21.018457 Time: 44.70
Run: 22 VAL ap_score: 0.623195 map_score: 0.619865 Time: 22.02
Run: 23 train loss: 20.052128 Time: 48.18
Run: 23 VAL ap_score: 0.652648 map_score: 0.628245 Time: 21.60
Run: 24 train loss: 20.234037 Time: 45.36
Run: 24 VAL ap_score: 0.628003 map_score: 0.612565 Time: 21.44
Run: 25 train loss: 19.641469 Time: 47.85
Run: 25 VAL ap_score: 0.614433 map_score: 0.624030 Time: 22.77
Run: 26 train loss: 19.021434 Time: 48.97
Run: 26 VAL ap_score: 0.625001 map_score: 0.612729 Time: 22.00
Run: 27 train loss: 18.980068 Time: 48.07
Run: 27 VAL ap_score: 0.623374 map_score: 0.645165 Time: 16.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 28 train loss: 19.779047 Time: 44.97
Run: 28 VAL ap_score: 0.627501 map_score: 0.622948 Time: 21.30
Run: 29 train loss: 18.537633 Time: 43.45
Run: 29 VAL ap_score: 0.650777 map_score: 0.644274 Time: 17.99
Run: 30 train loss: 18.815189 Time: 46.24
Run: 30 VAL ap_score: 0.635891 map_score: 0.620903 Time: 23.15
Run: 31 train loss: 18.243362 Time: 46.15
Run: 31 VAL ap_score: 0.626751 map_score: 0.612789 Time: 22.11
Run: 32 train loss: 18.112264 Time: 47.03
Run: 32 VAL ap_score: 0.586301 map_score: 0.628815 Time: 22.32
Run: 33 train loss: 17.128513 Time: 48.78
Run: 33 VAL ap_score: 0.631385 map_score: 0.631909 Time: 21.66
Run: 34 train loss: 17.199747 Time: 44.55
Run: 34 VAL ap_score: 0.647437 map_score: 0.629707 Time: 22.89
Run: 35 train loss: 16.382048 Time: 48.99
Run: 35 VAL ap_score: 0.642577 map_score: 0.645268 Time: 20.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 36 train loss: 16.907932 Time: 47.37
Run: 36 VAL ap_score: 0.659361 map_score: 0.651588 Time: 22.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 37 train loss: 17.173845 Time: 46.56
Run: 37 VAL ap_score: 0.652019 map_score: 0.645850 Time: 21.66
Run: 38 train loss: 16.966801 Time: 45.89
Run: 38 VAL ap_score: 0.657449 map_score: 0.644722 Time: 18.50
Run: 39 train loss: 16.106029 Time: 52.80
Run: 39 VAL ap_score: 0.638166 map_score: 0.644351 Time: 24.29
Run: 40 train loss: 16.964172 Time: 51.72
Run: 40 VAL ap_score: 0.636232 map_score: 0.634862 Time: 20.82
Run: 41 train loss: 15.235044 Time: 53.16
Run: 41 VAL ap_score: 0.644779 map_score: 0.630609 Time: 24.81
Run: 42 train loss: 15.351604 Time: 53.15
Run: 42 VAL ap_score: 0.633067 map_score: 0.623426 Time: 26.10
Run: 43 train loss: 15.670899 Time: 52.83
Run: 43 VAL ap_score: 0.645541 map_score: 0.648513 Time: 25.93
Run: 44 train loss: 15.624618 Time: 55.02
Run: 44 VAL ap_score: 0.627751 map_score: 0.633362 Time: 24.25
Run: 45 train loss: 15.061912 Time: 49.99
Run: 45 VAL ap_score: 0.637420 map_score: 0.630651 Time: 22.97
Run: 46 train loss: 14.633675 Time: 51.43
Run: 46 VAL ap_score: 0.636151 map_score: 0.649246 Time: 21.44
Run: 47 train loss: 14.599227 Time: 44.02
Run: 47 VAL ap_score: 0.650163 map_score: 0.660757 Time: 23.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 48 train loss: 14.691311 Time: 45.92
Run: 48 VAL ap_score: 0.636905 map_score: 0.654254 Time: 21.54
Run: 49 train loss: 14.452460 Time: 48.04
Run: 49 VAL ap_score: 0.640810 map_score: 0.643895 Time: 20.97
Run: 50 train loss: 14.422864 Time: 46.69
Run: 50 VAL ap_score: 0.633278 map_score: 0.647362 Time: 22.39
Run: 51 train loss: 14.574706 Time: 46.80
Run: 51 VAL ap_score: 0.652144 map_score: 0.654578 Time: 23.23
Run: 52 train loss: 14.356409 Time: 48.50
Run: 52 VAL ap_score: 0.590362 map_score: 0.659313 Time: 22.36
Run: 53 train loss: 14.205664 Time: 47.86
Run: 53 VAL ap_score: 0.613971 map_score: 0.641972 Time: 19.50
Run: 54 train loss: 13.777896 Time: 48.31
Run: 54 VAL ap_score: 0.648136 map_score: 0.653634 Time: 22.31
Run: 55 train loss: 13.694551 Time: 42.07
Run: 55 VAL ap_score: 0.646322 map_score: 0.651422 Time: 20.51
Run: 56 train loss: 13.737614 Time: 45.35
Run: 56 VAL ap_score: 0.641663 map_score: 0.640716 Time: 22.06
Run: 57 train loss: 13.604954 Time: 53.93
Run: 57 VAL ap_score: 0.631278 map_score: 0.654184 Time: 25.94
Run: 58 train loss: 13.200836 Time: 54.26
Run: 58 VAL ap_score: 0.607890 map_score: 0.662767 Time: 25.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 59 train loss: 13.664669 Time: 50.73
Run: 59 VAL ap_score: 0.650273 map_score: 0.667732 Time: 23.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 60 train loss: 13.282621 Time: 45.74
Run: 60 VAL ap_score: 0.657701 map_score: 0.674228 Time: 20.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 61 train loss: 12.890160 Time: 45.22
Run: 61 VAL ap_score: 0.626703 map_score: 0.665556 Time: 22.28
Run: 62 train loss: 13.521757 Time: 45.92
Run: 62 VAL ap_score: 0.637257 map_score: 0.666556 Time: 22.43
Run: 63 train loss: 13.417586 Time: 43.54
Run: 63 VAL ap_score: 0.625679 map_score: 0.656403 Time: 19.55
Run: 64 train loss: 12.959906 Time: 46.98
Run: 64 VAL ap_score: 0.656429 map_score: 0.666964 Time: 21.25
Run: 65 train loss: 12.892071 Time: 46.46
Run: 65 VAL ap_score: 0.667238 map_score: 0.664244 Time: 21.62
Run: 66 train loss: 13.182508 Time: 49.47
Run: 66 VAL ap_score: 0.624661 map_score: 0.669325 Time: 21.94
Run: 67 train loss: 12.662514 Time: 47.11
Run: 67 VAL ap_score: 0.635741 map_score: 0.668721 Time: 22.69
Run: 68 train loss: 12.213302 Time: 45.76
Run: 68 VAL ap_score: 0.624003 map_score: 0.655704 Time: 22.79
Run: 69 train loss: 12.202828 Time: 43.25
Run: 69 VAL ap_score: 0.648421 map_score: 0.674597 Time: 22.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 70 train loss: 12.488003 Time: 44.80
Run: 70 VAL ap_score: 0.657505 map_score: 0.679015 Time: 22.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 71 train loss: 12.311850 Time: 48.01
Run: 71 VAL ap_score: 0.638306 map_score: 0.681758 Time: 19.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 72 train loss: 12.311849 Time: 51.89
Run: 72 VAL ap_score: 0.666314 map_score: 0.676023 Time: 24.51
Run: 73 train loss: 12.451606 Time: 54.40
Run: 73 VAL ap_score: 0.615777 map_score: 0.660959 Time: 25.58
Run: 74 train loss: 12.101548 Time: 49.45
Run: 74 VAL ap_score: 0.655010 map_score: 0.676215 Time: 24.73
Run: 75 train loss: 12.096602 Time: 48.62
Run: 75 VAL ap_score: 0.665259 map_score: 0.676799 Time: 21.36
Run: 76 train loss: 11.939954 Time: 51.45
Run: 76 VAL ap_score: 0.645040 map_score: 0.663644 Time: 22.92
Run: 77 train loss: 12.277390 Time: 53.65
Run: 77 VAL ap_score: 0.629353 map_score: 0.659138 Time: 24.77
Run: 78 train loss: 11.764916 Time: 53.07
Run: 78 VAL ap_score: 0.634154 map_score: 0.677701 Time: 25.13
Run: 79 train loss: 12.049189 Time: 52.93
Run: 79 VAL ap_score: 0.626637 map_score: 0.674585 Time: 26.00
Run: 80 train loss: 11.461698 Time: 54.56
Run: 80 VAL ap_score: 0.638166 map_score: 0.678987 Time: 23.63
Run: 81 train loss: 12.139862 Time: 53.32
Run: 81 VAL ap_score: 0.593597 map_score: 0.672711 Time: 24.69
Run: 82 train loss: 11.423505 Time: 53.95
Run: 82 VAL ap_score: 0.651238 map_score: 0.680595 Time: 22.38
Run: 83 train loss: 11.313083 Time: 52.16
Run: 83 VAL ap_score: 0.651058 map_score: 0.677009 Time: 26.43
Run: 84 train loss: 11.742524 Time: 51.87
Run: 84 VAL ap_score: 0.639925 map_score: 0.661788 Time: 25.16
Run: 85 train loss: 11.068851 Time: 54.49
Run: 85 VAL ap_score: 0.607465 map_score: 0.612901 Time: 24.11
Run: 86 train loss: 12.267257 Time: 54.14
Run: 86 VAL ap_score: 0.595822 map_score: 0.664275 Time: 22.31
Run: 87 train loss: 11.150289 Time: 54.38
Run: 87 VAL ap_score: 0.616619 map_score: 0.673557 Time: 23.98
Run: 88 train loss: 11.624064 Time: 54.46
Run: 88 VAL ap_score: 0.665149 map_score: 0.688249 Time: 24.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 89 train loss: 11.057776 Time: 52.85
Run: 89 VAL ap_score: 0.658456 map_score: 0.667942 Time: 25.07
Run: 90 train loss: 11.482916 Time: 53.75
Run: 90 VAL ap_score: 0.665102 map_score: 0.667110 Time: 23.05
Run: 91 train loss: 11.413005 Time: 50.31
Run: 91 VAL ap_score: 0.633224 map_score: 0.661759 Time: 24.08
Run: 92 train loss: 10.901885 Time: 53.42
Run: 92 VAL ap_score: 0.657253 map_score: 0.678305 Time: 25.47
Run: 93 train loss: 10.849700 Time: 46.24
Run: 93 VAL ap_score: 0.654973 map_score: 0.678927 Time: 22.39
Run: 94 train loss: 10.790065 Time: 49.94
Run: 94 VAL ap_score: 0.641895 map_score: 0.665847 Time: 22.35
Run: 95 train loss: 10.817765 Time: 47.80
Run: 95 VAL ap_score: 0.651001 map_score: 0.687249 Time: 20.41
Run: 96 train loss: 10.710618 Time: 45.48
Run: 96 VAL ap_score: 0.652408 map_score: 0.670670 Time: 20.06
Run: 97 train loss: 11.023883 Time: 45.87
Run: 97 VAL ap_score: 0.655133 map_score: 0.676685 Time: 20.35
Run: 98 train loss: 10.896385 Time: 44.64
Run: 98 VAL ap_score: 0.646558 map_score: 0.643907 Time: 22.92
Run: 99 train loss: 10.557469 Time: 44.22
Run: 99 VAL ap_score: 0.653896 map_score: 0.673304 Time: 22.18
Run: 100 train loss: 11.165121 Time: 46.19
Run: 100 VAL ap_score: 0.656539 map_score: 0.674147 Time: 22.33
Run: 101 train loss: 10.782337 Time: 46.82
Run: 101 VAL ap_score: 0.618660 map_score: 0.681294 Time: 22.64
Run: 102 train loss: 11.122998 Time: 45.39
Run: 102 VAL ap_score: 0.552679 map_score: 0.657956 Time: 21.56
Run: 103 train loss: 11.010767 Time: 48.67
Run: 103 VAL ap_score: 0.650775 map_score: 0.681685 Time: 21.55
Run: 104 train loss: 10.128000 Time: 45.53
Run: 104 VAL ap_score: 0.647390 map_score: 0.681712 Time: 21.27
Run: 105 train loss: 10.579106 Time: 50.64
Run: 105 VAL ap_score: 0.658113 map_score: 0.656054 Time: 23.14
Run: 106 train loss: 11.074869 Time: 53.24
Run: 106 VAL ap_score: 0.636368 map_score: 0.666670 Time: 24.44
Run: 107 train loss: 11.047526 Time: 54.11
Run: 107 VAL ap_score: 0.649305 map_score: 0.664759 Time: 24.45
Run: 108 train loss: 10.680269 Time: 51.53
Run: 108 VAL ap_score: 0.652469 map_score: 0.653782 Time: 21.73
Run: 109 train loss: 10.368395 Time: 50.76
Run: 109 VAL ap_score: 0.661156 map_score: 0.676981 Time: 24.00
Run: 110 train loss: 11.030915 Time: 54.81
Run: 110 VAL ap_score: 0.653904 map_score: 0.670360 Time: 24.49
Run: 111 train loss: 10.519215 Time: 51.54
Run: 111 VAL ap_score: 0.662353 map_score: 0.676785 Time: 22.84
Run: 112 train loss: 10.225533 Time: 51.27
Run: 112 VAL ap_score: 0.661956 map_score: 0.684863 Time: 21.98
Run: 113 train loss: 10.258802 Time: 52.94
Run: 113 VAL ap_score: 0.651177 map_score: 0.671799 Time: 23.33
Run: 114 train loss: 10.401397 Time: 51.65
Run: 114 VAL ap_score: 0.658717 map_score: 0.683446 Time: 23.56
Run: 115 train loss: 10.018798 Time: 53.91
Run: 115 VAL ap_score: 0.654196 map_score: 0.675400 Time: 24.34
Run: 116 train loss: 10.307341 Time: 52.87
Run: 116 VAL ap_score: 0.657634 map_score: 0.685172 Time: 24.13
Run: 117 train loss: 10.193417 Time: 52.75
Run: 117 VAL ap_score: 0.656714 map_score: 0.672255 Time: 22.45
Run: 118 train loss: 10.812058 Time: 53.14
Run: 118 VAL ap_score: 0.651241 map_score: 0.681431 Time: 22.33
Run: 119 train loss: 9.782234 Time: 53.37
Run: 119 VAL ap_score: 0.669503 map_score: 0.683297 Time: 23.61
Run: 120 train loss: 10.059449 Time: 54.32
Run: 120 VAL ap_score: 0.641570 map_score: 0.649395 Time: 22.39
Run: 121 train loss: 10.272455 Time: 52.78
Run: 121 VAL ap_score: 0.637107 map_score: 0.670868 Time: 27.60
Run: 122 train loss: 10.133110 Time: 46.80
Run: 122 VAL ap_score: 0.620898 map_score: 0.677216 Time: 22.32
Run: 123 train loss: 9.749335 Time: 50.27
Run: 123 VAL ap_score: 0.657395 map_score: 0.710326 Time: 22.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_4
Run: 124 train loss: 10.098690 Time: 52.97
Run: 124 VAL ap_score: 0.665442 map_score: 0.683192 Time: 22.50
Run: 125 train loss: 10.000681 Time: 50.46
Run: 125 VAL ap_score: 0.653738 map_score: 0.682529 Time: 22.21
Run: 126 train loss: 10.240760 Time: 47.50
Run: 126 VAL ap_score: 0.657691 map_score: 0.672399 Time: 22.15
Run: 127 train loss: 10.121436 Time: 48.67
Run: 127 VAL ap_score: 0.645945 map_score: 0.686698 Time: 21.53
Run: 128 train loss: 10.041727 Time: 48.30
Run: 128 VAL ap_score: 0.598152 map_score: 0.669586 Time: 23.97
Run: 129 train loss: 10.026777 Time: 49.65
Run: 129 VAL ap_score: 0.650665 map_score: 0.680812 Time: 21.31
Run: 130 train loss: 9.797602 Time: 51.50
Run: 130 VAL ap_score: 0.638837 map_score: 0.688867 Time: 26.34
Run: 131 train loss: 9.901538 Time: 51.12
Run: 131 VAL ap_score: 0.629402 map_score: 0.646073 Time: 21.97
Run: 132 train loss: 10.652634 Time: 47.93
Run: 132 VAL ap_score: 0.640589 map_score: 0.688120 Time: 22.55
Run: 133 train loss: 9.538178 Time: 50.38
Run: 133 VAL ap_score: 0.662232 map_score: 0.687075 Time: 23.23
Run: 134 train loss: 9.891838 Time: 46.63
Run: 134 VAL ap_score: 0.669541 map_score: 0.691377 Time: 22.89
Run: 135 train loss: 9.452438 Time: 50.17
Run: 135 VAL ap_score: 0.661621 map_score: 0.667932 Time: 23.36
Run: 136 train loss: 9.863351 Time: 47.86
Run: 136 VAL ap_score: 0.659421 map_score: 0.674069 Time: 21.08
Run: 137 train loss: 9.804844 Time: 46.72
Run: 137 VAL ap_score: 0.667022 map_score: 0.672140 Time: 22.21
Run: 138 train loss: 9.585593 Time: 48.75
Run: 138 VAL ap_score: 0.626385 map_score: 0.674539 Time: 22.46
Run: 139 train loss: 9.535952 Time: 47.58
Run: 139 VAL ap_score: 0.671680 map_score: 0.690591 Time: 22.26
Run: 140 train loss: 9.753491 Time: 47.07
Run: 140 VAL ap_score: 0.649584 map_score: 0.674002 Time: 21.15
Run: 141 train loss: 9.196680 Time: 47.93
Run: 141 VAL ap_score: 0.621062 map_score: 0.676817 Time: 22.48
Run: 142 train loss: 9.500926 Time: 48.20
Run: 142 VAL ap_score: 0.665500 map_score: 0.672887 Time: 22.81
Run: 143 train loss: 10.070650 Time: 49.13
Run: 143 VAL ap_score: 0.663797 map_score: 0.678604 Time: 23.30
Run: 144 train loss: 9.281805 Time: 51.11
Run: 144 VAL ap_score: 0.661747 map_score: 0.682187 Time: 21.42
Run: 145 train loss: 9.766033 Time: 51.46
Run: 145 VAL ap_score: 0.661248 map_score: 0.689601 Time: 23.23
Run: 146 train loss: 10.056914 Time: 49.09
Run: 146 VAL ap_score: 0.655066 map_score: 0.686574 Time: 24.94
Run: 147 train loss: 9.473623 Time: 47.41
Run: 147 VAL ap_score: 0.686156 map_score: 0.698391 Time: 22.75
Run: 148 train loss: 9.364221 Time: 49.23
Run: 148 VAL ap_score: 0.660721 map_score: 0.670317 Time: 22.38
Run: 149 train loss: 9.498384 Time: 47.32
Run: 149 VAL ap_score: 0.652437 map_score: 0.685007 Time: 22.57
Run: 150 train loss: 9.727301 Time: 50.07
Run: 150 VAL ap_score: 0.635671 map_score: 0.686963 Time: 22.88
Run: 151 train loss: 9.581444 Time: 46.22
Run: 151 VAL ap_score: 0.687811 map_score: 0.698452 Time: 22.23
Run: 152 train loss: 9.710573 Time: 52.08
Run: 152 VAL ap_score: 0.647781 map_score: 0.680279 Time: 23.18
Run: 153 train loss: 9.155823 Time: 50.73
Run: 153 VAL ap_score: 0.663215 map_score: 0.696208 Time: 23.12
Run: 154 train loss: 9.685678 Time: 50.50
Run: 154 VAL ap_score: 0.650977 map_score: 0.680224 Time: 22.17
Run: 155 train loss: 9.262876 Time: 54.71
Run: 155 VAL ap_score: 0.669539 map_score: 0.693273 Time: 29.24
Run: 156 train loss: 9.600596 Time: 67.22
Run: 156 VAL ap_score: 0.672162 map_score: 0.684353 Time: 24.93
Run: 157 train loss: 9.343295 Time: 53.73
Run: 157 VAL ap_score: 0.645322 map_score: 0.667059 Time: 23.96
Run: 158 train loss: 9.140009 Time: 54.11
Run: 158 VAL ap_score: 0.655051 map_score: 0.681288 Time: 24.08
Run: 159 train loss: 9.373923 Time: 54.64
Run: 159 VAL ap_score: 0.665430 map_score: 0.669207 Time: 24.11
Run: 160 train loss: 9.038592 Time: 53.99
Run: 160 VAL ap_score: 0.664920 map_score: 0.696460 Time: 23.44
Run: 161 train loss: 9.194707 Time: 52.64
Run: 161 VAL ap_score: 0.671009 map_score: 0.674966 Time: 23.62
Run: 162 train loss: 9.099328 Time: 53.65
Run: 162 VAL ap_score: 0.668479 map_score: 0.685450 Time: 23.40
Run: 163 train loss: 9.604510 Time: 53.05
Run: 163 VAL ap_score: 0.662592 map_score: 0.670686 Time: 24.24
Run: 164 train loss: 8.969953 Time: 53.79
Run: 164 VAL ap_score: 0.673365 map_score: 0.694092 Time: 22.82
Run: 165 train loss: 10.059368 Time: 53.91
Run: 165 VAL ap_score: 0.660411 map_score: 0.683105 Time: 25.89
Run: 166 train loss: 8.998988 Time: 61.44
Run: 166 VAL ap_score: 0.661250 map_score: 0.701074 Time: 23.48
Run: 167 train loss: 8.771095 Time: 53.11
Run: 167 VAL ap_score: 0.643684 map_score: 0.678556 Time: 23.19
Run: 168 train loss: 9.331110 Time: 52.91
Run: 168 VAL ap_score: 0.653652 map_score: 0.679368 Time: 22.05
Run: 169 train loss: 8.719714 Time: 50.08
Run: 169 VAL ap_score: 0.681836 map_score: 0.687906 Time: 22.89
Run: 170 train loss: 9.216320 Time: 54.82
Run: 170 VAL ap_score: 0.668681 map_score: 0.684808 Time: 23.95
Run: 171 train loss: 9.467804 Time: 50.80
Run: 171 VAL ap_score: 0.653265 map_score: 0.668252 Time: 24.33
Run: 172 train loss: 9.202156 Time: 52.26
Run: 172 VAL ap_score: 0.654080 map_score: 0.668403 Time: 22.51
Run: 173 train loss: 8.760405 Time: 48.05
Run: 173 VAL ap_score: 0.666548 map_score: 0.669285 Time: 18.14
Run: 174 train loss: 9.531909 Time: 40.10
Run: 174 VAL ap_score: 0.673112 map_score: 0.698938 Time: 17.07
