Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
no. of params in model: 1640
Run: 0 train loss: 88.161707 Time: 143.41
Run: 0 VAL ap_score: 0.521727 map_score: 0.619124 Time: 67.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 1 train loss: 70.578874 Time: 140.12
Run: 1 VAL ap_score: 0.519415 map_score: 0.642107 Time: 65.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 2 train loss: 63.871033 Time: 139.85
Run: 2 VAL ap_score: 0.578443 map_score: 0.665547 Time: 65.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 3 train loss: 56.428750 Time: 130.84
Run: 3 VAL ap_score: 0.668756 map_score: 0.703824 Time: 65.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 4 train loss: 50.505451 Time: 138.41
Run: 4 VAL ap_score: 0.595820 map_score: 0.713288 Time: 60.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 5 train loss: 44.643051 Time: 129.32
Run: 5 VAL ap_score: 0.645374 map_score: 0.718852 Time: 62.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 6 train loss: 40.227549 Time: 133.79
Run: 6 VAL ap_score: 0.665786 map_score: 0.722821 Time: 62.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 7 train loss: 38.114415 Time: 120.76
Run: 7 VAL ap_score: 0.734371 map_score: 0.724706 Time: 57.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 8 train loss: 35.585927 Time: 121.92
Run: 8 VAL ap_score: 0.755518 map_score: 0.731837 Time: 62.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 9 train loss: 34.989573 Time: 127.53
Run: 9 VAL ap_score: 0.682933 map_score: 0.729179 Time: 54.56
Run: 10 train loss: 33.296398 Time: 124.64
Run: 10 VAL ap_score: 0.747758 map_score: 0.739640 Time: 65.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 11 train loss: 33.086591 Time: 132.57
Run: 11 VAL ap_score: 0.758445 map_score: 0.729724 Time: 51.65
Run: 12 train loss: 31.348070 Time: 116.43
Run: 12 VAL ap_score: 0.767345 map_score: 0.750631 Time: 59.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 13 train loss: 30.679753 Time: 130.62
Run: 13 VAL ap_score: 0.783018 map_score: 0.754243 Time: 58.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 14 train loss: 30.911456 Time: 132.86
Run: 14 VAL ap_score: 0.635800 map_score: 0.735855 Time: 55.48
Run: 15 train loss: 28.885558 Time: 129.90
Run: 15 VAL ap_score: 0.709576 map_score: 0.752030 Time: 58.85
Run: 16 train loss: 28.413516 Time: 125.06
Run: 16 VAL ap_score: 0.806612 map_score: 0.753332 Time: 58.99
Run: 17 train loss: 27.459759 Time: 121.94
Run: 17 VAL ap_score: 0.774584 map_score: 0.762938 Time: 39.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 18 train loss: 27.101819 Time: 111.86
Run: 18 VAL ap_score: 0.727881 map_score: 0.768788 Time: 53.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 19 train loss: 26.515935 Time: 120.16
Run: 19 VAL ap_score: 0.780999 map_score: 0.777029 Time: 59.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 20 train loss: 26.123799 Time: 121.99
Run: 20 VAL ap_score: 0.816088 map_score: 0.784139 Time: 50.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 21 train loss: 25.829937 Time: 119.03
Run: 21 VAL ap_score: 0.738530 map_score: 0.773743 Time: 56.37
Run: 22 train loss: 24.584183 Time: 111.89
Run: 22 VAL ap_score: 0.808200 map_score: 0.780123 Time: 57.73
Run: 23 train loss: 24.518992 Time: 119.74
Run: 23 VAL ap_score: 0.827208 map_score: 0.784788 Time: 53.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 24 train loss: 24.338661 Time: 132.20
Run: 24 VAL ap_score: 0.809539 map_score: 0.785373 Time: 53.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 25 train loss: 23.838751 Time: 96.74
Run: 25 VAL ap_score: 0.813077 map_score: 0.776710 Time: 40.22
Run: 26 train loss: 23.333999 Time: 105.52
Run: 26 VAL ap_score: 0.826398 map_score: 0.776361 Time: 49.04
Run: 27 train loss: 22.561737 Time: 97.85
Run: 27 VAL ap_score: 0.789855 map_score: 0.792353 Time: 50.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 28 train loss: 22.013936 Time: 100.33
Run: 28 VAL ap_score: 0.836938 map_score: 0.779290 Time: 44.20
Run: 29 train loss: 22.026214 Time: 102.41
Run: 29 VAL ap_score: 0.835558 map_score: 0.787759 Time: 50.25
Run: 30 train loss: 21.315106 Time: 106.20
Run: 30 VAL ap_score: 0.819753 map_score: 0.796766 Time: 48.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 31 train loss: 21.708368 Time: 113.63
Run: 31 VAL ap_score: 0.801139 map_score: 0.793763 Time: 44.48
Run: 32 train loss: 20.052260 Time: 102.72
Run: 32 VAL ap_score: 0.840716 map_score: 0.807752 Time: 45.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 33 train loss: 19.725818 Time: 105.60
Run: 33 VAL ap_score: 0.827805 map_score: 0.763693 Time: 56.39
Run: 34 train loss: 19.571384 Time: 108.01
Run: 34 VAL ap_score: 0.839943 map_score: 0.783288 Time: 47.38
Run: 35 train loss: 19.385631 Time: 108.21
Run: 35 VAL ap_score: 0.822858 map_score: 0.803725 Time: 48.39
Run: 36 train loss: 18.929244 Time: 99.86
Run: 36 VAL ap_score: 0.818415 map_score: 0.802546 Time: 54.62
Run: 37 train loss: 18.623410 Time: 108.81
Run: 37 VAL ap_score: 0.823769 map_score: 0.809541 Time: 48.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 38 train loss: 18.904323 Time: 110.88
Run: 38 VAL ap_score: 0.805916 map_score: 0.791996 Time: 50.85
Run: 39 train loss: 18.544264 Time: 103.09
Run: 39 VAL ap_score: 0.835043 map_score: 0.800967 Time: 50.85
Run: 40 train loss: 18.392408 Time: 105.38
Run: 40 VAL ap_score: 0.854730 map_score: 0.793896 Time: 51.51
Run: 41 train loss: 17.644727 Time: 106.62
Run: 41 VAL ap_score: 0.849436 map_score: 0.791838 Time: 50.63
Run: 42 train loss: 17.072661 Time: 106.57
Run: 42 VAL ap_score: 0.782593 map_score: 0.791525 Time: 52.35
Run: 43 train loss: 17.490715 Time: 116.57
Run: 43 VAL ap_score: 0.849162 map_score: 0.805725 Time: 52.36
Run: 44 train loss: 17.662525 Time: 101.29
Run: 44 VAL ap_score: 0.854224 map_score: 0.793520 Time: 51.59
Run: 45 train loss: 16.575591 Time: 109.11
Run: 45 VAL ap_score: 0.831990 map_score: 0.794399 Time: 46.17
Run: 46 train loss: 16.469407 Time: 89.70
Run: 46 VAL ap_score: 0.827039 map_score: 0.804794 Time: 41.08
Run: 47 train loss: 17.432154 Time: 93.83
Run: 47 VAL ap_score: 0.850746 map_score: 0.796607 Time: 47.02
Run: 48 train loss: 15.935676 Time: 100.68
Run: 48 VAL ap_score: 0.827334 map_score: 0.811723 Time: 50.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 49 train loss: 15.855669 Time: 98.79
Run: 49 VAL ap_score: 0.826056 map_score: 0.796545 Time: 48.82
Run: 50 train loss: 15.538414 Time: 91.02
Run: 50 VAL ap_score: 0.851677 map_score: 0.806315 Time: 48.47
Run: 51 train loss: 16.748780 Time: 102.40
Run: 51 VAL ap_score: 0.835986 map_score: 0.799029 Time: 45.84
Run: 52 train loss: 15.794941 Time: 100.20
Run: 52 VAL ap_score: 0.783030 map_score: 0.800480 Time: 47.81
Run: 53 train loss: 15.800630 Time: 98.88
Run: 53 VAL ap_score: 0.812641 map_score: 0.795605 Time: 46.80
Run: 54 train loss: 15.073477 Time: 95.48
Run: 54 VAL ap_score: 0.857279 map_score: 0.822663 Time: 48.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 55 train loss: 15.116398 Time: 91.46
Run: 55 VAL ap_score: 0.842734 map_score: 0.804684 Time: 53.90
Run: 56 train loss: 15.661851 Time: 112.38
Run: 56 VAL ap_score: 0.845730 map_score: 0.802554 Time: 49.41
Run: 57 train loss: 14.510591 Time: 104.67
Run: 57 VAL ap_score: 0.803153 map_score: 0.812685 Time: 46.79
Run: 58 train loss: 14.270642 Time: 100.18
Run: 58 VAL ap_score: 0.836478 map_score: 0.806263 Time: 44.83
Run: 59 train loss: 14.480750 Time: 108.43
Run: 59 VAL ap_score: 0.836509 map_score: 0.813554 Time: 56.05
Run: 60 train loss: 14.212319 Time: 106.72
Run: 60 VAL ap_score: 0.833934 map_score: 0.810491 Time: 50.03
Run: 61 train loss: 14.966205 Time: 115.22
Run: 61 VAL ap_score: 0.799009 map_score: 0.796478 Time: 55.38
Run: 62 train loss: 13.840234 Time: 120.35
Run: 62 VAL ap_score: 0.854271 map_score: 0.806861 Time: 51.67
Run: 63 train loss: 14.120921 Time: 106.94
Run: 63 VAL ap_score: 0.822855 map_score: 0.803601 Time: 50.72
Run: 64 train loss: 14.076934 Time: 102.09
Run: 64 VAL ap_score: 0.829544 map_score: 0.814915 Time: 53.41
Run: 65 train loss: 14.624827 Time: 111.58
Run: 65 VAL ap_score: 0.842928 map_score: 0.791279 Time: 50.81
Run: 66 train loss: 13.645323 Time: 109.41
Run: 66 VAL ap_score: 0.858227 map_score: 0.817215 Time: 50.00
Run: 67 train loss: 13.534286 Time: 109.32
Run: 67 VAL ap_score: 0.834111 map_score: 0.820559 Time: 53.29
Run: 68 train loss: 13.624807 Time: 114.27
Run: 68 VAL ap_score: 0.866021 map_score: 0.810388 Time: 53.15
Run: 69 train loss: 13.577876 Time: 106.62
Run: 69 VAL ap_score: 0.837391 map_score: 0.804599 Time: 37.41
Run: 70 train loss: 13.456652 Time: 108.26
Run: 70 VAL ap_score: 0.856717 map_score: 0.811485 Time: 52.71
Run: 71 train loss: 12.931255 Time: 102.88
Run: 71 VAL ap_score: 0.824998 map_score: 0.810213 Time: 44.46
Run: 72 train loss: 13.238295 Time: 100.78
Run: 72 VAL ap_score: 0.828478 map_score: 0.814710 Time: 45.63
Run: 73 train loss: 13.906633 Time: 101.20
Run: 73 VAL ap_score: 0.835875 map_score: 0.818271 Time: 51.29
Run: 74 train loss: 13.166709 Time: 101.92
Run: 74 VAL ap_score: 0.858906 map_score: 0.827511 Time: 54.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 75 train loss: 13.039803 Time: 108.54
Run: 75 VAL ap_score: 0.839765 map_score: 0.822997 Time: 51.68
Run: 76 train loss: 12.759101 Time: 111.86
Run: 76 VAL ap_score: 0.870402 map_score: 0.829803 Time: 53.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 77 train loss: 13.211238 Time: 110.64
Run: 77 VAL ap_score: 0.853134 map_score: 0.829536 Time: 52.28
Run: 78 train loss: 12.421237 Time: 100.46
Run: 78 VAL ap_score: 0.846040 map_score: 0.827570 Time: 45.83
Run: 79 train loss: 13.027000 Time: 107.34
Run: 79 VAL ap_score: 0.837783 map_score: 0.815331 Time: 45.90
Run: 80 train loss: 12.755991 Time: 105.18
Run: 80 VAL ap_score: 0.839952 map_score: 0.835511 Time: 53.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 81 train loss: 12.813596 Time: 110.30
Run: 81 VAL ap_score: 0.825393 map_score: 0.820783 Time: 54.90
Run: 82 train loss: 13.277025 Time: 108.16
Run: 82 VAL ap_score: 0.866733 map_score: 0.827377 Time: 50.50
Run: 83 train loss: 12.402525 Time: 97.88
Run: 83 VAL ap_score: 0.850242 map_score: 0.835463 Time: 49.73
Run: 84 train loss: 12.888783 Time: 112.02
Run: 84 VAL ap_score: 0.868349 map_score: 0.840634 Time: 45.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 85 train loss: 12.693847 Time: 113.33
Run: 85 VAL ap_score: 0.862466 map_score: 0.824360 Time: 48.75
Run: 86 train loss: 12.298916 Time: 101.40
Run: 86 VAL ap_score: 0.871825 map_score: 0.829144 Time: 55.04
Run: 87 train loss: 12.707901 Time: 94.55
Run: 87 VAL ap_score: 0.860866 map_score: 0.832659 Time: 48.46
Run: 88 train loss: 12.270902 Time: 104.70
Run: 88 VAL ap_score: 0.852095 map_score: 0.841612 Time: 50.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 89 train loss: 12.945478 Time: 102.76
Run: 89 VAL ap_score: 0.851537 map_score: 0.824924 Time: 43.09
Run: 90 train loss: 12.302892 Time: 115.02
Run: 90 VAL ap_score: 0.868246 map_score: 0.821636 Time: 42.12
Run: 91 train loss: 12.210510 Time: 106.66
Run: 91 VAL ap_score: 0.832357 map_score: 0.835466 Time: 49.50
Run: 92 train loss: 12.388802 Time: 99.93
Run: 92 VAL ap_score: 0.858431 map_score: 0.828279 Time: 52.51
Run: 93 train loss: 12.214381 Time: 94.79
Run: 93 VAL ap_score: 0.852892 map_score: 0.837748 Time: 52.51
Run: 94 train loss: 12.127718 Time: 83.70
Run: 94 VAL ap_score: 0.866322 map_score: 0.848069 Time: 46.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 95 train loss: 11.823044 Time: 97.60
Run: 95 VAL ap_score: 0.857623 map_score: 0.835401 Time: 54.87
Run: 96 train loss: 11.968221 Time: 109.66
Run: 96 VAL ap_score: 0.847386 map_score: 0.825659 Time: 52.49
Run: 97 train loss: 12.452035 Time: 110.09
Run: 97 VAL ap_score: 0.851378 map_score: 0.828704 Time: 50.21
Run: 98 train loss: 11.672090 Time: 102.84
Run: 98 VAL ap_score: 0.863074 map_score: 0.845648 Time: 42.89
Run: 99 train loss: 11.231866 Time: 109.76
Run: 99 VAL ap_score: 0.867117 map_score: 0.834278 Time: 50.73
Run: 100 train loss: 11.974631 Time: 107.01
Run: 100 VAL ap_score: 0.861309 map_score: 0.838492 Time: 46.78
Run: 101 train loss: 11.764001 Time: 104.36
Run: 101 VAL ap_score: 0.806943 map_score: 0.817764 Time: 49.46
Run: 102 train loss: 12.128028 Time: 108.77
Run: 102 VAL ap_score: 0.863242 map_score: 0.808396 Time: 50.73
Run: 103 train loss: 11.763641 Time: 103.88
Run: 103 VAL ap_score: 0.827637 map_score: 0.853043 Time: 48.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 104 train loss: 11.926002 Time: 105.53
Run: 104 VAL ap_score: 0.858764 map_score: 0.841039 Time: 37.82
Run: 105 train loss: 11.628969 Time: 108.70
Run: 105 VAL ap_score: 0.868321 map_score: 0.827181 Time: 46.44
Run: 106 train loss: 12.070697 Time: 105.99
Run: 106 VAL ap_score: 0.851295 map_score: 0.848317 Time: 51.89
Run: 107 train loss: 11.703163 Time: 98.28
Run: 107 VAL ap_score: 0.866433 map_score: 0.841802 Time: 53.54
Run: 108 train loss: 11.724032 Time: 107.61
Run: 108 VAL ap_score: 0.871268 map_score: 0.845737 Time: 47.83
Run: 109 train loss: 11.530904 Time: 101.80
Run: 109 VAL ap_score: 0.872456 map_score: 0.845454 Time: 49.75
Run: 110 train loss: 11.106923 Time: 107.19
Run: 110 VAL ap_score: 0.837276 map_score: 0.824341 Time: 49.35
Run: 111 train loss: 11.425286 Time: 107.14
Run: 111 VAL ap_score: 0.877037 map_score: 0.838430 Time: 49.88
Run: 112 train loss: 11.716822 Time: 106.36
Run: 112 VAL ap_score: 0.861910 map_score: 0.847959 Time: 32.01
Run: 113 train loss: 11.528750 Time: 108.72
Run: 113 VAL ap_score: 0.876065 map_score: 0.845698 Time: 48.43
Run: 114 train loss: 11.204351 Time: 92.99
Run: 114 VAL ap_score: 0.879309 map_score: 0.847389 Time: 51.19
Run: 115 train loss: 11.228189 Time: 114.72
Run: 115 VAL ap_score: 0.867738 map_score: 0.849814 Time: 58.11
Run: 116 train loss: 11.105310 Time: 108.60
Run: 116 VAL ap_score: 0.871516 map_score: 0.843034 Time: 49.71
Run: 117 train loss: 11.123945 Time: 109.57
Run: 117 VAL ap_score: 0.841415 map_score: 0.815845 Time: 47.50
Run: 118 train loss: 11.122955 Time: 101.57
Run: 118 VAL ap_score: 0.863668 map_score: 0.848824 Time: 56.11
Run: 119 train loss: 11.311710 Time: 115.92
Run: 119 VAL ap_score: 0.856478 map_score: 0.846868 Time: 52.51
Run: 120 train loss: 11.375655 Time: 110.52
Run: 120 VAL ap_score: 0.876589 map_score: 0.831580 Time: 52.42
Run: 121 train loss: 10.827637 Time: 105.86
Run: 121 VAL ap_score: 0.850419 map_score: 0.820727 Time: 46.94
Run: 122 train loss: 11.038125 Time: 106.14
Run: 122 VAL ap_score: 0.861965 map_score: 0.838217 Time: 56.67
Run: 123 train loss: 10.742333 Time: 95.91
Run: 123 VAL ap_score: 0.873989 map_score: 0.835975 Time: 52.17
Run: 124 train loss: 11.480633 Time: 106.85
Run: 124 VAL ap_score: 0.869101 map_score: 0.848099 Time: 42.97
Run: 125 train loss: 12.279877 Time: 95.72
Run: 125 VAL ap_score: 0.864778 map_score: 0.836342 Time: 41.19
Run: 126 train loss: 11.103580 Time: 101.94
Run: 126 VAL ap_score: 0.852346 map_score: 0.837993 Time: 48.18
Run: 127 train loss: 10.574006 Time: 93.68
Run: 127 VAL ap_score: 0.863156 map_score: 0.843018 Time: 45.59
Run: 128 train loss: 10.553431 Time: 83.32
Run: 128 VAL ap_score: 0.882401 map_score: 0.852494 Time: 48.70
Run: 129 train loss: 10.669407 Time: 94.14
Run: 129 VAL ap_score: 0.860764 map_score: 0.851517 Time: 47.19
Run: 130 train loss: 11.049542 Time: 99.97
Run: 130 VAL ap_score: 0.862558 map_score: 0.831819 Time: 41.43
Run: 131 train loss: 10.981504 Time: 91.78
Run: 131 VAL ap_score: 0.857179 map_score: 0.854769 Time: 44.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 132 train loss: 10.736112 Time: 86.79
Run: 132 VAL ap_score: 0.880911 map_score: 0.850247 Time: 46.59
Run: 133 train loss: 11.288437 Time: 100.42
Run: 133 VAL ap_score: 0.815105 map_score: 0.801849 Time: 44.74
Run: 134 train loss: 10.765161 Time: 103.05
Run: 134 VAL ap_score: 0.864262 map_score: 0.836900 Time: 47.20
Run: 135 train loss: 10.471877 Time: 89.34
Run: 135 VAL ap_score: 0.875191 map_score: 0.854454 Time: 45.61
Run: 136 train loss: 10.635279 Time: 95.53
Run: 136 VAL ap_score: 0.881801 map_score: 0.848663 Time: 35.52
Run: 137 train loss: 11.076178 Time: 101.86
Run: 137 VAL ap_score: 0.868260 map_score: 0.850567 Time: 44.11
Run: 138 train loss: 10.672752 Time: 96.66
Run: 138 VAL ap_score: 0.885539 map_score: 0.845086 Time: 48.88
Run: 139 train loss: 10.394791 Time: 93.11
Run: 139 VAL ap_score: 0.851649 map_score: 0.853320 Time: 44.55
Run: 140 train loss: 10.720667 Time: 100.12
Run: 140 VAL ap_score: 0.856349 map_score: 0.835771 Time: 40.27
Run: 141 train loss: 11.102791 Time: 85.20
Run: 141 VAL ap_score: 0.864373 map_score: 0.833818 Time: 47.17
Run: 142 train loss: 11.209764 Time: 94.49
Run: 142 VAL ap_score: 0.873061 map_score: 0.852011 Time: 47.00
Run: 143 train loss: 10.545836 Time: 88.52
Run: 143 VAL ap_score: 0.870435 map_score: 0.858821 Time: 45.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 144 train loss: 10.326960 Time: 87.21
Run: 144 VAL ap_score: 0.869109 map_score: 0.845221 Time: 45.60
Run: 145 train loss: 10.546869 Time: 99.88
Run: 145 VAL ap_score: 0.886231 map_score: 0.845824 Time: 42.20
Run: 146 train loss: 10.340949 Time: 90.38
Run: 146 VAL ap_score: 0.880473 map_score: 0.858863 Time: 44.31
Run: 147 train loss: 11.021263 Time: 97.62
Run: 147 VAL ap_score: 0.874614 map_score: 0.849759 Time: 31.25
Run: 148 train loss: 10.136513 Time: 99.70
Run: 148 VAL ap_score: 0.865471 map_score: 0.837841 Time: 46.70
Run: 149 train loss: 10.483778 Time: 99.33
Run: 149 VAL ap_score: 0.858731 map_score: 0.849790 Time: 48.99
Run: 150 train loss: 10.367537 Time: 105.25
Run: 150 VAL ap_score: 0.864926 map_score: 0.846146 Time: 42.16
Run: 151 train loss: 10.137349 Time: 99.67
Run: 151 VAL ap_score: 0.866345 map_score: 0.843975 Time: 40.55
Run: 152 train loss: 10.199203 Time: 106.30
Run: 152 VAL ap_score: 0.870192 map_score: 0.845627 Time: 47.39
Run: 153 train loss: 10.638162 Time: 92.11
Run: 153 VAL ap_score: 0.865436 map_score: 0.842739 Time: 45.29
Run: 154 train loss: 10.440412 Time: 91.04
Run: 154 VAL ap_score: 0.881670 map_score: 0.855444 Time: 38.61
Run: 155 train loss: 10.579828 Time: 88.89
Run: 155 VAL ap_score: 0.841510 map_score: 0.837805 Time: 35.10
Run: 156 train loss: 10.523675 Time: 75.84
Run: 156 VAL ap_score: 0.870256 map_score: 0.844452 Time: 42.22
Run: 157 train loss: 10.221524 Time: 80.49
Run: 157 VAL ap_score: 0.881861 map_score: 0.853434 Time: 40.22
Run: 158 train loss: 10.290965 Time: 93.09
Run: 158 VAL ap_score: 0.849033 map_score: 0.848818 Time: 44.21
Run: 159 train loss: 10.402385 Time: 99.79
Run: 159 VAL ap_score: 0.891783 map_score: 0.844242 Time: 43.51
Run: 160 train loss: 10.474331 Time: 72.81
Run: 160 VAL ap_score: 0.871689 map_score: 0.851910 Time: 19.71
Run: 161 train loss: 10.082001 Time: 83.33
Run: 161 VAL ap_score: 0.889028 map_score: 0.848856 Time: 36.37
Run: 162 train loss: 10.271120 Time: 83.61
Run: 162 VAL ap_score: 0.846051 map_score: 0.851130 Time: 28.56
Run: 163 train loss: 10.123978 Time: 90.46
Run: 163 VAL ap_score: 0.872545 map_score: 0.846293 Time: 36.22
Run: 164 train loss: 10.017199 Time: 76.21
Run: 164 VAL ap_score: 0.873428 map_score: 0.837767 Time: 38.32
Run: 165 train loss: 10.053662 Time: 86.05
Run: 165 VAL ap_score: 0.881343 map_score: 0.850400 Time: 44.19
Run: 166 train loss: 10.254680 Time: 86.27
Run: 166 VAL ap_score: 0.878356 map_score: 0.849905 Time: 44.07
Run: 167 train loss: 10.028863 Time: 85.34
Run: 167 VAL ap_score: 0.873334 map_score: 0.836953 Time: 39.02
Run: 168 train loss: 9.692162 Time: 88.49
Run: 168 VAL ap_score: 0.872189 map_score: 0.844146 Time: 40.08
Run: 169 train loss: 9.901765 Time: 94.76
Run: 169 VAL ap_score: 0.868277 map_score: 0.852004 Time: 41.42
Run: 170 train loss: 10.267993 Time: 89.74
Run: 170 VAL ap_score: 0.890253 map_score: 0.848970 Time: 33.38
Run: 171 train loss: 9.667527 Time: 89.69
Run: 171 VAL ap_score: 0.878183 map_score: 0.852460 Time: 38.52
Run: 172 train loss: 9.747150 Time: 89.62
Run: 172 VAL ap_score: 0.869163 map_score: 0.830846 Time: 41.09
Run: 173 train loss: 9.989554 Time: 91.43
Run: 173 VAL ap_score: 0.879773 map_score: 0.851239 Time: 39.76
Run: 174 train loss: 10.146457 Time: 91.18
Run: 174 VAL ap_score: 0.875144 map_score: 0.831607 Time: 40.03
Run: 175 train loss: 10.850888 Time: 85.24
Run: 175 VAL ap_score: 0.864296 map_score: 0.833500 Time: 41.74
Run: 176 train loss: 9.882558 Time: 99.78
Run: 176 VAL ap_score: 0.877222 map_score: 0.855353 Time: 41.25
Run: 177 train loss: 9.697540 Time: 90.65
Run: 177 VAL ap_score: 0.873920 map_score: 0.846219 Time: 40.13
Run: 178 train loss: 10.042245 Time: 84.32
Run: 178 VAL ap_score: 0.876598 map_score: 0.843572 Time: 43.16
Run: 179 train loss: 10.141642 Time: 79.06
Run: 179 VAL ap_score: 0.869322 map_score: 0.844585 Time: 39.64
Run: 180 train loss: 10.001967 Time: 87.71
Run: 180 VAL ap_score: 0.885779 map_score: 0.838936 Time: 42.26
Run: 181 train loss: 9.984007 Time: 90.78
Run: 181 VAL ap_score: 0.839860 map_score: 0.849447 Time: 39.62
Run: 182 train loss: 9.586615 Time: 90.94
Run: 182 VAL ap_score: 0.879474 map_score: 0.851845 Time: 41.56
Run: 183 train loss: 9.801826 Time: 92.85
Run: 183 VAL ap_score: 0.872658 map_score: 0.832890 Time: 38.85
Run: 184 train loss: 9.794001 Time: 86.62
Run: 184 VAL ap_score: 0.872813 map_score: 0.857423 Time: 43.66
Run: 185 train loss: 9.563642 Time: 88.04
Run: 185 VAL ap_score: 0.864999 map_score: 0.832036 Time: 41.35
Run: 186 train loss: 9.856765 Time: 91.52
Run: 186 VAL ap_score: 0.894831 map_score: 0.856512 Time: 38.40
Run: 187 train loss: 9.601167 Time: 83.26
Run: 187 VAL ap_score: 0.888278 map_score: 0.849677 Time: 40.78
Run: 188 train loss: 10.133803 Time: 84.86
Run: 188 VAL ap_score: 0.877001 map_score: 0.843546 Time: 45.60
Run: 189 train loss: 9.282060 Time: 87.98
Run: 189 VAL ap_score: 0.879098 map_score: 0.844330 Time: 43.65
Run: 190 train loss: 10.055000 Time: 89.89
Run: 190 VAL ap_score: 0.867988 map_score: 0.827474 Time: 41.66
Run: 191 train loss: 9.479419 Time: 90.43
Run: 191 VAL ap_score: 0.874754 map_score: 0.851793 Time: 37.80
Run: 192 train loss: 9.541864 Time: 79.69
Run: 192 VAL ap_score: 0.876505 map_score: 0.836707 Time: 37.91
Run: 193 train loss: 9.605994 Time: 92.57
Run: 193 VAL ap_score: 0.890454 map_score: 0.848271 Time: 41.10
Run: 194 train loss: 9.508772 Time: 84.16
Run: 194 VAL ap_score: 0.868728 map_score: 0.842212 Time: 37.45
