Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
no. of params in model: 1640
Run: 0 train loss: 93.305429 Time: 25.65
Run: 0 VAL ap_score: 0.560892 map_score: 0.660615 Time: 9.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 1 train loss: 67.585382 Time: 23.63
Run: 1 VAL ap_score: 0.692471 map_score: 0.689733 Time: 9.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 2 train loss: 63.159061 Time: 27.87
Run: 2 VAL ap_score: 0.694731 map_score: 0.688093 Time: 10.62
Run: 3 train loss: 56.254194 Time: 25.25
Run: 3 VAL ap_score: 0.721862 map_score: 0.697065 Time: 12.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 4 train loss: 51.187097 Time: 25.27
Run: 4 VAL ap_score: 0.753570 map_score: 0.714470 Time: 11.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 5 train loss: 47.594498 Time: 26.50
Run: 5 VAL ap_score: 0.753096 map_score: 0.709793 Time: 9.99
Run: 6 train loss: 45.110833 Time: 24.94
Run: 6 VAL ap_score: 0.732503 map_score: 0.710858 Time: 11.21
Run: 7 train loss: 42.756283 Time: 26.40
Run: 7 VAL ap_score: 0.750522 map_score: 0.715124 Time: 11.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 8 train loss: 40.718157 Time: 26.58
Run: 8 VAL ap_score: 0.751084 map_score: 0.715135 Time: 13.12
Run: 9 train loss: 39.776560 Time: 26.74
Run: 9 VAL ap_score: 0.718617 map_score: 0.719738 Time: 10.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 10 train loss: 37.492037 Time: 24.79
Run: 10 VAL ap_score: 0.727912 map_score: 0.726978 Time: 8.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 11 train loss: 36.630863 Time: 23.88
Run: 11 VAL ap_score: 0.772879 map_score: 0.731883 Time: 11.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 12 train loss: 35.698333 Time: 27.03
Run: 12 VAL ap_score: 0.770175 map_score: 0.723898 Time: 9.73
Run: 13 train loss: 33.911364 Time: 26.91
Run: 13 VAL ap_score: 0.779687 map_score: 0.732292 Time: 11.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 14 train loss: 32.497100 Time: 25.69
Run: 14 VAL ap_score: 0.783507 map_score: 0.738110 Time: 10.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 15 train loss: 31.671480 Time: 26.27
Run: 15 VAL ap_score: 0.804279 map_score: 0.738218 Time: 11.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 16 train loss: 31.101563 Time: 26.19
Run: 16 VAL ap_score: 0.793855 map_score: 0.731199 Time: 13.23
Run: 17 train loss: 30.193249 Time: 27.34
Run: 17 VAL ap_score: 0.794880 map_score: 0.739634 Time: 9.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 18 train loss: 29.180208 Time: 27.42
Run: 18 VAL ap_score: 0.801232 map_score: 0.738881 Time: 9.79
Run: 19 train loss: 28.841161 Time: 26.46
Run: 19 VAL ap_score: 0.783023 map_score: 0.732131 Time: 10.24
Run: 20 train loss: 28.744096 Time: 26.67
Run: 20 VAL ap_score: 0.778419 map_score: 0.729511 Time: 11.12
Run: 21 train loss: 28.052989 Time: 24.04
Run: 21 VAL ap_score: 0.792271 map_score: 0.735678 Time: 11.47
Run: 22 train loss: 28.270615 Time: 25.54
Run: 22 VAL ap_score: 0.790048 map_score: 0.738095 Time: 12.58
Run: 23 train loss: 26.917444 Time: 27.93
Run: 23 VAL ap_score: 0.792484 map_score: 0.740477 Time: 10.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 24 train loss: 27.075015 Time: 25.85
Run: 24 VAL ap_score: 0.786381 map_score: 0.733687 Time: 10.94
Run: 25 train loss: 26.372338 Time: 23.82
Run: 25 VAL ap_score: 0.799722 map_score: 0.740266 Time: 10.85
Run: 26 train loss: 26.274451 Time: 27.91
Run: 26 VAL ap_score: 0.769349 map_score: 0.747312 Time: 10.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 27 train loss: 26.233324 Time: 24.95
Run: 27 VAL ap_score: 0.772623 map_score: 0.744459 Time: 10.40
Run: 28 train loss: 25.233341 Time: 27.03
Run: 28 VAL ap_score: 0.784002 map_score: 0.740134 Time: 13.04
Run: 29 train loss: 24.707774 Time: 26.27
Run: 29 VAL ap_score: 0.775220 map_score: 0.746971 Time: 11.15
Run: 30 train loss: 24.112181 Time: 27.06
Run: 30 VAL ap_score: 0.798969 map_score: 0.755981 Time: 11.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 31 train loss: 24.465483 Time: 26.82
Run: 31 VAL ap_score: 0.803550 map_score: 0.744431 Time: 8.91
Run: 32 train loss: 24.177371 Time: 25.42
Run: 32 VAL ap_score: 0.757090 map_score: 0.737040 Time: 10.19
Run: 33 train loss: 23.394043 Time: 26.13
Run: 33 VAL ap_score: 0.784085 map_score: 0.751914 Time: 12.28
Run: 34 train loss: 23.039381 Time: 30.19
Run: 34 VAL ap_score: 0.829782 map_score: 0.750307 Time: 13.80
Run: 35 train loss: 22.761106 Time: 26.65
Run: 35 VAL ap_score: 0.732621 map_score: 0.751930 Time: 10.27
Run: 36 train loss: 22.204680 Time: 23.11
Run: 36 VAL ap_score: 0.759212 map_score: 0.749990 Time: 10.90
Run: 37 train loss: 22.650670 Time: 24.82
Run: 37 VAL ap_score: 0.790937 map_score: 0.752264 Time: 10.56
Run: 38 train loss: 21.818321 Time: 25.92
Run: 38 VAL ap_score: 0.795689 map_score: 0.750783 Time: 10.96
Run: 39 train loss: 21.375510 Time: 26.42
Run: 39 VAL ap_score: 0.825097 map_score: 0.762377 Time: 9.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 40 train loss: 20.973385 Time: 25.58
Run: 40 VAL ap_score: 0.824212 map_score: 0.760299 Time: 10.33
Run: 41 train loss: 20.951774 Time: 26.80
Run: 41 VAL ap_score: 0.791189 map_score: 0.761908 Time: 10.49
Run: 42 train loss: 20.826905 Time: 25.90
Run: 42 VAL ap_score: 0.826469 map_score: 0.762955 Time: 10.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 43 train loss: 20.776631 Time: 24.44
Run: 43 VAL ap_score: 0.799767 map_score: 0.757422 Time: 12.43
Run: 44 train loss: 20.214239 Time: 25.59
Run: 44 VAL ap_score: 0.787488 map_score: 0.764366 Time: 11.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 45 train loss: 19.661474 Time: 25.45
Run: 45 VAL ap_score: 0.792277 map_score: 0.755280 Time: 10.73
Run: 46 train loss: 19.682436 Time: 23.99
Run: 46 VAL ap_score: 0.847391 map_score: 0.770417 Time: 11.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 47 train loss: 18.952137 Time: 25.26
Run: 47 VAL ap_score: 0.779300 map_score: 0.753415 Time: 11.66
Run: 48 train loss: 19.129081 Time: 24.89
Run: 48 VAL ap_score: 0.794915 map_score: 0.765590 Time: 10.62
Run: 49 train loss: 18.584420 Time: 25.55
Run: 49 VAL ap_score: 0.824288 map_score: 0.756981 Time: 9.48
Run: 50 train loss: 18.502452 Time: 24.88
Run: 50 VAL ap_score: 0.836588 map_score: 0.770354 Time: 9.64
Run: 51 train loss: 18.608384 Time: 26.00
Run: 51 VAL ap_score: 0.779827 map_score: 0.762434 Time: 10.79
Run: 52 train loss: 19.561268 Time: 25.98
Run: 52 VAL ap_score: 0.825167 map_score: 0.767061 Time: 10.86
Run: 53 train loss: 17.997832 Time: 24.86
Run: 53 VAL ap_score: 0.834305 map_score: 0.777919 Time: 10.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 54 train loss: 17.625196 Time: 23.73
Run: 54 VAL ap_score: 0.849831 map_score: 0.776825 Time: 10.20
Run: 55 train loss: 17.050434 Time: 26.79
Run: 55 VAL ap_score: 0.841780 map_score: 0.774939 Time: 11.22
Run: 56 train loss: 17.365704 Time: 25.28
Run: 56 VAL ap_score: 0.831705 map_score: 0.765406 Time: 11.06
Run: 57 train loss: 17.477548 Time: 26.37
Run: 57 VAL ap_score: 0.824097 map_score: 0.764715 Time: 10.60
Run: 58 train loss: 16.550567 Time: 23.56
Run: 58 VAL ap_score: 0.839349 map_score: 0.780818 Time: 10.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 59 train loss: 17.608524 Time: 26.73
Run: 59 VAL ap_score: 0.830370 map_score: 0.774449 Time: 10.94
Run: 60 train loss: 16.665263 Time: 26.46
Run: 60 VAL ap_score: 0.816579 map_score: 0.777682 Time: 11.79
Run: 61 train loss: 16.017575 Time: 24.97
Run: 61 VAL ap_score: 0.857375 map_score: 0.769399 Time: 10.66
Run: 62 train loss: 16.094018 Time: 24.89
Run: 62 VAL ap_score: 0.843040 map_score: 0.760752 Time: 9.94
Run: 63 train loss: 16.033862 Time: 26.00
Run: 63 VAL ap_score: 0.845496 map_score: 0.768408 Time: 11.07
Run: 64 train loss: 15.232867 Time: 25.79
Run: 64 VAL ap_score: 0.820721 map_score: 0.768060 Time: 12.16
Run: 65 train loss: 15.064575 Time: 25.79
Run: 65 VAL ap_score: 0.832850 map_score: 0.768816 Time: 10.49
Run: 66 train loss: 14.987956 Time: 25.49
Run: 66 VAL ap_score: 0.831920 map_score: 0.744352 Time: 10.16
Run: 67 train loss: 15.694887 Time: 25.14
Run: 67 VAL ap_score: 0.838549 map_score: 0.777129 Time: 11.26
Run: 68 train loss: 15.514525 Time: 25.44
Run: 68 VAL ap_score: 0.853345 map_score: 0.768140 Time: 11.38
Run: 69 train loss: 15.199076 Time: 25.98
Run: 69 VAL ap_score: 0.824778 map_score: 0.768590 Time: 11.63
Run: 70 train loss: 14.776304 Time: 27.38
Run: 70 VAL ap_score: 0.820809 map_score: 0.764841 Time: 11.74
Run: 71 train loss: 14.503184 Time: 27.18
Run: 71 VAL ap_score: 0.774104 map_score: 0.756522 Time: 10.79
Run: 72 train loss: 14.938782 Time: 23.90
Run: 72 VAL ap_score: 0.847531 map_score: 0.770523 Time: 8.78
Run: 73 train loss: 14.439590 Time: 27.17
Run: 73 VAL ap_score: 0.837280 map_score: 0.781250 Time: 11.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 74 train loss: 14.580980 Time: 25.66
Run: 74 VAL ap_score: 0.820632 map_score: 0.768381 Time: 11.44
Run: 75 train loss: 14.304938 Time: 26.27
Run: 75 VAL ap_score: 0.835124 map_score: 0.766602 Time: 9.60
Run: 76 train loss: 14.193235 Time: 25.44
Run: 76 VAL ap_score: 0.856818 map_score: 0.777471 Time: 10.95
Run: 77 train loss: 13.955946 Time: 25.49
Run: 77 VAL ap_score: 0.825079 map_score: 0.747974 Time: 11.00
Run: 78 train loss: 14.178840 Time: 26.88
Run: 78 VAL ap_score: 0.849441 map_score: 0.783445 Time: 10.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 79 train loss: 15.574114 Time: 25.78
Run: 79 VAL ap_score: 0.825886 map_score: 0.785399 Time: 11.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 80 train loss: 13.968389 Time: 25.06
Run: 80 VAL ap_score: 0.781278 map_score: 0.792867 Time: 12.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 81 train loss: 13.786721 Time: 26.45
Run: 81 VAL ap_score: 0.862242 map_score: 0.783248 Time: 12.08
Run: 82 train loss: 13.407502 Time: 24.81
Run: 82 VAL ap_score: 0.840342 map_score: 0.761436 Time: 9.41
Run: 83 train loss: 13.543673 Time: 24.83
Run: 83 VAL ap_score: 0.853380 map_score: 0.781917 Time: 10.99
Run: 84 train loss: 13.461869 Time: 27.17
Run: 84 VAL ap_score: 0.842978 map_score: 0.781480 Time: 12.24
Run: 85 train loss: 13.531543 Time: 23.39
Run: 85 VAL ap_score: 0.841103 map_score: 0.765678 Time: 8.99
Run: 86 train loss: 13.460912 Time: 23.43
Run: 86 VAL ap_score: 0.834761 map_score: 0.766071 Time: 9.98
Run: 87 train loss: 13.341397 Time: 25.22
Run: 87 VAL ap_score: 0.863238 map_score: 0.772070 Time: 9.24
Run: 88 train loss: 13.307168 Time: 26.55
Run: 88 VAL ap_score: 0.830391 map_score: 0.769525 Time: 10.02
Run: 89 train loss: 13.580827 Time: 25.12
Run: 89 VAL ap_score: 0.857309 map_score: 0.768950 Time: 10.77
Run: 90 train loss: 13.418696 Time: 24.71
Run: 90 VAL ap_score: 0.872029 map_score: 0.789168 Time: 10.97
Run: 91 train loss: 13.090960 Time: 23.58
Run: 91 VAL ap_score: 0.849730 map_score: 0.775776 Time: 10.14
Run: 92 train loss: 13.194872 Time: 25.33
Run: 92 VAL ap_score: 0.840007 map_score: 0.768327 Time: 9.83
Run: 93 train loss: 13.058963 Time: 26.32
Run: 93 VAL ap_score: 0.855237 map_score: 0.771417 Time: 10.93
Run: 94 train loss: 13.305940 Time: 25.10
Run: 94 VAL ap_score: 0.840414 map_score: 0.768804 Time: 11.34
Run: 95 train loss: 13.168527 Time: 23.62
Run: 95 VAL ap_score: 0.827281 map_score: 0.772773 Time: 10.60
Run: 96 train loss: 13.125100 Time: 24.67
Run: 96 VAL ap_score: 0.827156 map_score: 0.770204 Time: 9.93
Run: 97 train loss: 13.387204 Time: 24.08
Run: 97 VAL ap_score: 0.851378 map_score: 0.774342 Time: 11.39
Run: 98 train loss: 12.953643 Time: 20.48
Run: 98 VAL ap_score: 0.830686 map_score: 0.788013 Time: 9.49
Run: 99 train loss: 12.586295 Time: 24.05
Run: 99 VAL ap_score: 0.838952 map_score: 0.790504 Time: 9.61
Run: 100 train loss: 13.367721 Time: 25.92
Run: 100 VAL ap_score: 0.836404 map_score: 0.796786 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 101 train loss: 12.257696 Time: 23.28
Run: 101 VAL ap_score: 0.859294 map_score: 0.783563 Time: 9.52
Run: 102 train loss: 12.420007 Time: 22.45
Run: 102 VAL ap_score: 0.839374 map_score: 0.791851 Time: 9.23
Run: 103 train loss: 12.140113 Time: 21.41
Run: 103 VAL ap_score: 0.862887 map_score: 0.779208 Time: 8.46
Run: 104 train loss: 12.427760 Time: 21.71
Run: 104 VAL ap_score: 0.861534 map_score: 0.792741 Time: 10.04
Run: 105 train loss: 12.347124 Time: 21.92
Run: 105 VAL ap_score: 0.842240 map_score: 0.779724 Time: 9.06
Run: 106 train loss: 12.183086 Time: 22.28
Run: 106 VAL ap_score: 0.854771 map_score: 0.780922 Time: 9.91
Run: 107 train loss: 12.383681 Time: 23.14
Run: 107 VAL ap_score: 0.855731 map_score: 0.785742 Time: 8.42
Run: 108 train loss: 12.864332 Time: 20.48
Run: 108 VAL ap_score: 0.863217 map_score: 0.777922 Time: 8.88
Run: 109 train loss: 11.802313 Time: 22.10
Run: 109 VAL ap_score: 0.830130 map_score: 0.764710 Time: 9.32
Run: 110 train loss: 11.598581 Time: 22.78
Run: 110 VAL ap_score: 0.850980 map_score: 0.785453 Time: 9.27
Run: 111 train loss: 12.550057 Time: 23.69
Run: 111 VAL ap_score: 0.839871 map_score: 0.783566 Time: 11.77
Run: 112 train loss: 11.970872 Time: 26.11
Run: 112 VAL ap_score: 0.839706 map_score: 0.781209 Time: 11.55
Run: 113 train loss: 11.893925 Time: 26.54
Run: 113 VAL ap_score: 0.849471 map_score: 0.788669 Time: 10.29
Run: 114 train loss: 12.258680 Time: 22.94
Run: 114 VAL ap_score: 0.850928 map_score: 0.785054 Time: 10.59
Run: 115 train loss: 11.482737 Time: 21.74
Run: 115 VAL ap_score: 0.832083 map_score: 0.774245 Time: 7.94
Run: 116 train loss: 11.905734 Time: 21.74
Run: 116 VAL ap_score: 0.851449 map_score: 0.785171 Time: 9.60
Run: 117 train loss: 11.522983 Time: 21.65
Run: 117 VAL ap_score: 0.812580 map_score: 0.797003 Time: 9.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 118 train loss: 12.341790 Time: 21.35
Run: 118 VAL ap_score: 0.813112 map_score: 0.800042 Time: 8.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 119 train loss: 11.781508 Time: 21.18
Run: 119 VAL ap_score: 0.862295 map_score: 0.784658 Time: 8.79
Run: 120 train loss: 11.098397 Time: 20.78
Run: 120 VAL ap_score: 0.808897 map_score: 0.763777 Time: 8.97
Run: 121 train loss: 11.242653 Time: 21.56
Run: 121 VAL ap_score: 0.863606 map_score: 0.792439 Time: 8.86
Run: 122 train loss: 11.065300 Time: 21.66
Run: 122 VAL ap_score: 0.845563 map_score: 0.796933 Time: 8.57
Run: 123 train loss: 11.156739 Time: 22.72
Run: 123 VAL ap_score: 0.728675 map_score: 0.736379 Time: 8.16
Run: 124 train loss: 10.861703 Time: 22.58
Run: 124 VAL ap_score: 0.849713 map_score: 0.796176 Time: 9.13
Run: 125 train loss: 10.961528 Time: 20.92
Run: 125 VAL ap_score: 0.842627 map_score: 0.790952 Time: 10.07
Run: 126 train loss: 11.359195 Time: 21.70
Run: 126 VAL ap_score: 0.800810 map_score: 0.767870 Time: 9.38
Run: 127 train loss: 11.414806 Time: 22.28
Run: 127 VAL ap_score: 0.836062 map_score: 0.779750 Time: 9.57
Run: 128 train loss: 11.041684 Time: 21.99
Run: 128 VAL ap_score: 0.779854 map_score: 0.784699 Time: 9.97
Run: 129 train loss: 10.917054 Time: 21.49
Run: 129 VAL ap_score: 0.851595 map_score: 0.789362 Time: 8.89
Run: 130 train loss: 10.930926 Time: 23.05
Run: 130 VAL ap_score: 0.851713 map_score: 0.790405 Time: 8.38
Run: 131 train loss: 10.655042 Time: 23.32
Run: 131 VAL ap_score: 0.842439 map_score: 0.770842 Time: 9.26
Run: 132 train loss: 11.009385 Time: 21.81
Run: 132 VAL ap_score: 0.851624 map_score: 0.798989 Time: 9.32
Run: 133 train loss: 10.674065 Time: 21.43
Run: 133 VAL ap_score: 0.803189 map_score: 0.787819 Time: 9.06
Run: 134 train loss: 11.711990 Time: 22.20
Run: 134 VAL ap_score: 0.853743 map_score: 0.789638 Time: 8.07
Run: 135 train loss: 10.715574 Time: 21.94
Run: 135 VAL ap_score: 0.846571 map_score: 0.808887 Time: 9.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 136 train loss: 10.740211 Time: 22.66
Run: 136 VAL ap_score: 0.842420 map_score: 0.792709 Time: 9.58
Run: 137 train loss: 10.545550 Time: 21.45
Run: 137 VAL ap_score: 0.839746 map_score: 0.798459 Time: 8.18
Run: 138 train loss: 10.371640 Time: 21.90
Run: 138 VAL ap_score: 0.864750 map_score: 0.782468 Time: 8.33
Run: 139 train loss: 10.794228 Time: 21.46
Run: 139 VAL ap_score: 0.842070 map_score: 0.793236 Time: 9.64
Run: 140 train loss: 10.453029 Time: 22.72
Run: 140 VAL ap_score: 0.831181 map_score: 0.784570 Time: 8.78
Run: 141 train loss: 10.700300 Time: 22.86
Run: 141 VAL ap_score: 0.844874 map_score: 0.786378 Time: 8.34
Run: 142 train loss: 10.236818 Time: 20.75
Run: 142 VAL ap_score: 0.841025 map_score: 0.801525 Time: 9.04
Run: 143 train loss: 10.100613 Time: 21.56
Run: 143 VAL ap_score: 0.834655 map_score: 0.797947 Time: 8.23
Run: 144 train loss: 10.891585 Time: 23.11
Run: 144 VAL ap_score: 0.866248 map_score: 0.814445 Time: 9.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 145 train loss: 10.729643 Time: 23.01
Run: 145 VAL ap_score: 0.843437 map_score: 0.807773 Time: 9.31
Run: 146 train loss: 10.108100 Time: 23.28
Run: 146 VAL ap_score: 0.852863 map_score: 0.795711 Time: 9.48
Run: 147 train loss: 10.497602 Time: 22.11
Run: 147 VAL ap_score: 0.854324 map_score: 0.804611 Time: 9.44
Run: 148 train loss: 10.887575 Time: 20.71
Run: 148 VAL ap_score: 0.874953 map_score: 0.787239 Time: 9.22
Run: 149 train loss: 9.688773 Time: 22.69
Run: 149 VAL ap_score: 0.853172 map_score: 0.791801 Time: 7.45
Run: 150 train loss: 10.686719 Time: 21.93
Run: 150 VAL ap_score: 0.838625 map_score: 0.789709 Time: 9.91
Run: 151 train loss: 10.166937 Time: 22.59
Run: 151 VAL ap_score: 0.867794 map_score: 0.803896 Time: 9.46
Run: 152 train loss: 10.017413 Time: 21.21
Run: 152 VAL ap_score: 0.841999 map_score: 0.788203 Time: 7.84
Run: 153 train loss: 10.076697 Time: 23.49
Run: 153 VAL ap_score: 0.848567 map_score: 0.806577 Time: 9.57
Run: 154 train loss: 10.300419 Time: 22.21
Run: 154 VAL ap_score: 0.840616 map_score: 0.801981 Time: 9.15
Run: 155 train loss: 10.148408 Time: 21.62
Run: 155 VAL ap_score: 0.873205 map_score: 0.792472 Time: 8.93
Run: 156 train loss: 10.212033 Time: 22.44
Run: 156 VAL ap_score: 0.827279 map_score: 0.792347 Time: 8.52
Run: 157 train loss: 9.595176 Time: 21.69
Run: 157 VAL ap_score: 0.841673 map_score: 0.799132 Time: 9.20
Run: 158 train loss: 10.302483 Time: 21.63
Run: 158 VAL ap_score: 0.807115 map_score: 0.758584 Time: 8.54
Run: 159 train loss: 10.268907 Time: 21.57
Run: 159 VAL ap_score: 0.857305 map_score: 0.799717 Time: 9.68
Run: 160 train loss: 10.043132 Time: 21.33
Run: 160 VAL ap_score: 0.856639 map_score: 0.804069 Time: 8.49
Run: 161 train loss: 9.962123 Time: 22.82
Run: 161 VAL ap_score: 0.828689 map_score: 0.807067 Time: 9.25
Run: 162 train loss: 9.916782 Time: 22.60
Run: 162 VAL ap_score: 0.869280 map_score: 0.801260 Time: 9.40
Run: 163 train loss: 9.766990 Time: 21.68
Run: 163 VAL ap_score: 0.834431 map_score: 0.810674 Time: 9.79
Run: 164 train loss: 9.748131 Time: 22.97
Run: 164 VAL ap_score: 0.855828 map_score: 0.794083 Time: 9.78
Run: 165 train loss: 9.974998 Time: 21.79
Run: 165 VAL ap_score: 0.866993 map_score: 0.799791 Time: 8.89
Run: 166 train loss: 9.459584 Time: 23.50
Run: 166 VAL ap_score: 0.870497 map_score: 0.786890 Time: 9.07
Run: 167 train loss: 9.526883 Time: 23.56
Run: 167 VAL ap_score: 0.865341 map_score: 0.799851 Time: 10.20
Run: 168 train loss: 9.775173 Time: 23.09
Run: 168 VAL ap_score: 0.867811 map_score: 0.805520 Time: 9.50
Run: 169 train loss: 9.515629 Time: 22.30
Run: 169 VAL ap_score: 0.848427 map_score: 0.803992 Time: 9.05
Run: 170 train loss: 9.972542 Time: 22.20
Run: 170 VAL ap_score: 0.877188 map_score: 0.793136 Time: 9.62
Run: 171 train loss: 9.730261 Time: 22.12
Run: 171 VAL ap_score: 0.850960 map_score: 0.797407 Time: 8.87
Run: 172 train loss: 10.138320 Time: 21.30
Run: 172 VAL ap_score: 0.845241 map_score: 0.793132 Time: 9.09
Run: 173 train loss: 9.536762 Time: 22.24
Run: 173 VAL ap_score: 0.861020 map_score: 0.806888 Time: 8.95
Run: 174 train loss: 9.994574 Time: 23.11
Run: 174 VAL ap_score: 0.824655 map_score: 0.800364 Time: 9.90
Run: 175 train loss: 9.572308 Time: 20.61
Run: 175 VAL ap_score: 0.852614 map_score: 0.800190 Time: 9.52
Run: 176 train loss: 9.124838 Time: 22.68
Run: 176 VAL ap_score: 0.862045 map_score: 0.788923 Time: 9.21
Run: 177 train loss: 9.502105 Time: 23.00
Run: 177 VAL ap_score: 0.865520 map_score: 0.813449 Time: 8.33
Run: 178 train loss: 10.444917 Time: 21.96
Run: 178 VAL ap_score: 0.860719 map_score: 0.796508 Time: 7.86
Run: 179 train loss: 9.652090 Time: 21.17
Run: 179 VAL ap_score: 0.825004 map_score: 0.794432 Time: 9.56
Run: 180 train loss: 9.675427 Time: 21.64
Run: 180 VAL ap_score: 0.829944 map_score: 0.798805 Time: 9.33
Run: 181 train loss: 9.575480 Time: 22.24
Run: 181 VAL ap_score: 0.861374 map_score: 0.807087 Time: 10.04
Run: 182 train loss: 9.517762 Time: 21.65
Run: 182 VAL ap_score: 0.847246 map_score: 0.789885 Time: 8.70
Run: 183 train loss: 9.413955 Time: 20.07
Run: 183 VAL ap_score: 0.867803 map_score: 0.797331 Time: 9.65
Run: 184 train loss: 9.383720 Time: 22.32
Run: 184 VAL ap_score: 0.861720 map_score: 0.804192 Time: 8.32
Run: 185 train loss: 9.314047 Time: 22.33
Run: 185 VAL ap_score: 0.844046 map_score: 0.798894 Time: 8.83
Run: 186 train loss: 9.542452 Time: 21.85
Run: 186 VAL ap_score: 0.862309 map_score: 0.810617 Time: 8.50
Run: 187 train loss: 9.440843 Time: 21.22
Run: 187 VAL ap_score: 0.849514 map_score: 0.775905 Time: 9.17
Run: 188 train loss: 9.586623 Time: 20.35
Run: 188 VAL ap_score: 0.852136 map_score: 0.786419 Time: 8.79
Run: 189 train loss: 9.531942 Time: 20.29
Run: 189 VAL ap_score: 0.869662 map_score: 0.798736 Time: 10.05
Run: 190 train loss: 9.694545 Time: 21.04
Run: 190 VAL ap_score: 0.873668 map_score: 0.788845 Time: 9.02
Run: 191 train loss: 9.530797 Time: 21.87
Run: 191 VAL ap_score: 0.863867 map_score: 0.796567 Time: 9.58
Run: 192 train loss: 9.371130 Time: 20.83
Run: 192 VAL ap_score: 0.881147 map_score: 0.788109 Time: 9.93
Run: 193 train loss: 9.392375 Time: 22.61
Run: 193 VAL ap_score: 0.862358 map_score: 0.789866 Time: 9.46
Run: 194 train loss: 9.581447 Time: 21.54
Run: 194 VAL ap_score: 0.865639 map_score: 0.800321 Time: 9.57
Run: 195 train loss: 10.202258 Time: 21.59
Run: 195 VAL ap_score: 0.877573 map_score: 0.787969 Time: 9.30
