Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.138235 Time: 168.10
Run: 0 VAL ap_score: 0.741616 map_score: 0.727262 Time: 65.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 1 train loss: 48.035529 Time: 201.96
Run: 1 VAL ap_score: 0.801576 map_score: 0.772836 Time: 64.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 2 train loss: 44.133433 Time: 201.90
Run: 2 VAL ap_score: 0.735149 map_score: 0.733328 Time: 65.96
Run: 3 train loss: 39.139559 Time: 201.59
Run: 3 VAL ap_score: 0.817301 map_score: 0.786581 Time: 67.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 4 train loss: 35.642449 Time: 198.70
Run: 4 VAL ap_score: 0.852342 map_score: 0.809723 Time: 67.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 5 train loss: 33.507178 Time: 198.13
Run: 5 VAL ap_score: 0.864299 map_score: 0.821400 Time: 67.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 6 train loss: 31.249335 Time: 198.16
Run: 6 VAL ap_score: 0.866414 map_score: 0.814405 Time: 69.70
Run: 7 train loss: 31.223537 Time: 195.95
Run: 7 VAL ap_score: 0.884135 map_score: 0.829190 Time: 69.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 8 train loss: 29.688885 Time: 195.48
Run: 8 VAL ap_score: 0.830912 map_score: 0.805597 Time: 70.46
Run: 9 train loss: 28.024721 Time: 194.57
Run: 9 VAL ap_score: 0.873286 map_score: 0.830200 Time: 70.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 10 train loss: 26.832163 Time: 194.87
Run: 10 VAL ap_score: 0.896619 map_score: 0.840668 Time: 72.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 11 train loss: 26.207330 Time: 192.59
Run: 11 VAL ap_score: 0.884186 map_score: 0.836734 Time: 73.02
Run: 12 train loss: 24.770488 Time: 191.98
Run: 12 VAL ap_score: 0.909340 map_score: 0.847457 Time: 73.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 13 train loss: 24.214176 Time: 194.17
Run: 13 VAL ap_score: 0.858345 map_score: 0.826851 Time: 81.81
Run: 14 train loss: 23.898348 Time: 204.27
Run: 14 VAL ap_score: 0.855165 map_score: 0.826290 Time: 72.38
Run: 15 train loss: 21.401996 Time: 191.29
Run: 15 VAL ap_score: 0.891848 map_score: 0.851005 Time: 74.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 16 train loss: 20.720555 Time: 193.57
Run: 16 VAL ap_score: 0.908975 map_score: 0.858711 Time: 74.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 17 train loss: 20.421553 Time: 189.14
Run: 17 VAL ap_score: 0.916115 map_score: 0.870517 Time: 72.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
