Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
no. of params in model: 1640
Run: 0 train loss: 124.416161 Time: 12.25
Run: 0 VAL ap_score: 0.526972 map_score: 0.604218 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 1 train loss: 86.031470 Time: 10.25
Run: 1 VAL ap_score: 0.511271 map_score: 0.635826 Time: 3.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 2 train loss: 72.148305 Time: 10.35
Run: 2 VAL ap_score: 0.542160 map_score: 0.638265 Time: 3.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 3 train loss: 68.361365 Time: 9.91
Run: 3 VAL ap_score: 0.546346 map_score: 0.642753 Time: 3.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 4 train loss: 62.994975 Time: 9.95
Run: 4 VAL ap_score: 0.565270 map_score: 0.653753 Time: 3.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 5 train loss: 61.074179 Time: 9.89
Run: 5 VAL ap_score: 0.568998 map_score: 0.660599 Time: 2.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 6 train loss: 58.239308 Time: 9.83
Run: 6 VAL ap_score: 0.587410 map_score: 0.665253 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 7 train loss: 58.450048 Time: 10.90
Run: 7 VAL ap_score: 0.576144 map_score: 0.667590 Time: 3.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 8 train loss: 56.726856 Time: 9.87
Run: 8 VAL ap_score: 0.582327 map_score: 0.669022 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 9 train loss: 55.014451 Time: 9.88
Run: 9 VAL ap_score: 0.599752 map_score: 0.667980 Time: 3.60
Run: 10 train loss: 53.791575 Time: 9.88
Run: 10 VAL ap_score: 0.580287 map_score: 0.682042 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 11 train loss: 52.114962 Time: 9.89
Run: 11 VAL ap_score: 0.625295 map_score: 0.685609 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 12 train loss: 50.841652 Time: 9.96
Run: 12 VAL ap_score: 0.579828 map_score: 0.665540 Time: 3.61
Run: 13 train loss: 48.325041 Time: 9.90
Run: 13 VAL ap_score: 0.592228 map_score: 0.665642 Time: 3.61
Run: 14 train loss: 48.749313 Time: 9.31
Run: 14 VAL ap_score: 0.675305 map_score: 0.716406 Time: 2.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 15 train loss: 45.727929 Time: 9.18
Run: 15 VAL ap_score: 0.670327 map_score: 0.709061 Time: 2.80
Run: 16 train loss: 45.620658 Time: 10.53
Run: 16 VAL ap_score: 0.661216 map_score: 0.693120 Time: 3.58
Run: 17 train loss: 41.689162 Time: 9.54
Run: 17 VAL ap_score: 0.762856 map_score: 0.769557 Time: 2.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 18 train loss: 38.285598 Time: 8.97
Run: 18 VAL ap_score: 0.777644 map_score: 0.792697 Time: 2.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 19 train loss: 37.186184 Time: 9.29
Run: 19 VAL ap_score: 0.733933 map_score: 0.752629 Time: 2.81
Run: 20 train loss: 38.531185 Time: 9.00
Run: 20 VAL ap_score: 0.776161 map_score: 0.798949 Time: 2.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 21 train loss: 34.672980 Time: 9.17
Run: 21 VAL ap_score: 0.737083 map_score: 0.752284 Time: 2.77
Run: 22 train loss: 33.639431 Time: 9.77
Run: 22 VAL ap_score: 0.817083 map_score: 0.815551 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 23 train loss: 32.614051 Time: 9.93
Run: 23 VAL ap_score: 0.825884 map_score: 0.825908 Time: 2.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 24 train loss: 31.012068 Time: 9.16
Run: 24 VAL ap_score: 0.789418 map_score: 0.798985 Time: 2.82
Run: 25 train loss: 31.076495 Time: 9.24
Run: 25 VAL ap_score: 0.788095 map_score: 0.822071 Time: 2.79
Run: 26 train loss: 30.256594 Time: 9.58
Run: 26 VAL ap_score: 0.818544 map_score: 0.833227 Time: 2.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 27 train loss: 31.725223 Time: 9.54
Run: 27 VAL ap_score: 0.829071 map_score: 0.820668 Time: 2.79
Run: 28 train loss: 28.267114 Time: 9.80
Run: 28 VAL ap_score: 0.834683 map_score: 0.840492 Time: 2.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 29 train loss: 28.993640 Time: 9.77
Run: 29 VAL ap_score: 0.815258 map_score: 0.830990 Time: 2.82
Run: 30 train loss: 28.496968 Time: 9.44
Run: 30 VAL ap_score: 0.834914 map_score: 0.830452 Time: 2.82
Run: 31 train loss: 25.718243 Time: 9.45
Run: 31 VAL ap_score: 0.832609 map_score: 0.841523 Time: 2.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 32 train loss: 27.415409 Time: 9.40
Run: 32 VAL ap_score: 0.845344 map_score: 0.851102 Time: 3.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 33 train loss: 27.395203 Time: 10.48
Run: 33 VAL ap_score: 0.812359 map_score: 0.797257 Time: 3.58
Run: 34 train loss: 25.393084 Time: 10.66
Run: 34 VAL ap_score: 0.827671 map_score: 0.841721 Time: 3.10
Run: 35 train loss: 24.981572 Time: 9.33
Run: 35 VAL ap_score: 0.828301 map_score: 0.820550 Time: 2.80
Run: 36 train loss: 23.774617 Time: 9.20
Run: 36 VAL ap_score: 0.822270 map_score: 0.821487 Time: 2.85
Run: 37 train loss: 23.428467 Time: 9.34
Run: 37 VAL ap_score: 0.793914 map_score: 0.821688 Time: 2.94
Run: 38 train loss: 23.140951 Time: 9.80
Run: 38 VAL ap_score: 0.809262 map_score: 0.816708 Time: 3.59
Run: 39 train loss: 21.934434 Time: 9.91
Run: 39 VAL ap_score: 0.836077 map_score: 0.844767 Time: 2.94
Run: 40 train loss: 22.426435 Time: 10.39
Run: 40 VAL ap_score: 0.869861 map_score: 0.850371 Time: 2.79
Run: 41 train loss: 21.183412 Time: 10.11
Run: 41 VAL ap_score: 0.872362 map_score: 0.854358 Time: 2.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 42 train loss: 18.990617 Time: 9.77
Run: 42 VAL ap_score: 0.873786 map_score: 0.858620 Time: 2.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 43 train loss: 19.989946 Time: 9.28
Run: 43 VAL ap_score: 0.824033 map_score: 0.832929 Time: 2.80
Run: 44 train loss: 18.746580 Time: 8.99
Run: 44 VAL ap_score: 0.860713 map_score: 0.851431 Time: 2.78
Run: 45 train loss: 18.605170 Time: 9.25
Run: 45 VAL ap_score: 0.855011 map_score: 0.867249 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 46 train loss: 16.930921 Time: 10.28
Run: 46 VAL ap_score: 0.864059 map_score: 0.849209 Time: 3.88
Run: 47 train loss: 17.769986 Time: 10.26
Run: 47 VAL ap_score: 0.876960 map_score: 0.866569 Time: 3.61
Run: 48 train loss: 16.248790 Time: 10.00
Run: 48 VAL ap_score: 0.878997 map_score: 0.861534 Time: 3.58
Run: 49 train loss: 16.167663 Time: 10.73
Run: 49 VAL ap_score: 0.886646 map_score: 0.883010 Time: 4.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 50 train loss: 17.824603 Time: 11.56
Run: 50 VAL ap_score: 0.907501 map_score: 0.890604 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 51 train loss: 15.912520 Time: 9.56
Run: 51 VAL ap_score: 0.889930 map_score: 0.883710 Time: 2.83
Run: 52 train loss: 15.393194 Time: 9.68
Run: 52 VAL ap_score: 0.895000 map_score: 0.884016 Time: 2.80
Run: 53 train loss: 14.197281 Time: 8.89
Run: 53 VAL ap_score: 0.888423 map_score: 0.890201 Time: 2.83
Run: 54 train loss: 16.157180 Time: 9.25
Run: 54 VAL ap_score: 0.888464 map_score: 0.884454 Time: 2.83
Run: 55 train loss: 15.250082 Time: 9.20
Run: 55 VAL ap_score: 0.906721 map_score: 0.891224 Time: 2.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 56 train loss: 13.826498 Time: 9.48
Run: 56 VAL ap_score: 0.889675 map_score: 0.871061 Time: 2.80
Run: 57 train loss: 13.779968 Time: 9.44
Run: 57 VAL ap_score: 0.913303 map_score: 0.897954 Time: 2.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 58 train loss: 13.432967 Time: 8.63
Run: 58 VAL ap_score: 0.857765 map_score: 0.867944 Time: 2.77
Run: 59 train loss: 13.145466 Time: 9.01
Run: 59 VAL ap_score: 0.907174 map_score: 0.885991 Time: 2.79
Run: 60 train loss: 14.595476 Time: 9.49
Run: 60 VAL ap_score: 0.904564 map_score: 0.899514 Time: 2.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 61 train loss: 13.109436 Time: 9.84
Run: 61 VAL ap_score: 0.917074 map_score: 0.897844 Time: 3.37
Run: 62 train loss: 12.821838 Time: 10.67
Run: 62 VAL ap_score: 0.919214 map_score: 0.903653 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 63 train loss: 13.635834 Time: 10.25
Run: 63 VAL ap_score: 0.917564 map_score: 0.894209 Time: 3.37
Run: 64 train loss: 12.882159 Time: 10.00
Run: 64 VAL ap_score: 0.932158 map_score: 0.911632 Time: 2.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 65 train loss: 11.755935 Time: 9.49
Run: 65 VAL ap_score: 0.884750 map_score: 0.885660 Time: 3.61
Run: 66 train loss: 13.458563 Time: 10.35
Run: 66 VAL ap_score: 0.902485 map_score: 0.908862 Time: 3.85
Run: 67 train loss: 12.482286 Time: 9.93
Run: 67 VAL ap_score: 0.921393 map_score: 0.907564 Time: 3.61
Run: 68 train loss: 11.497167 Time: 10.73
Run: 68 VAL ap_score: 0.914698 map_score: 0.906098 Time: 3.86
Run: 69 train loss: 12.132430 Time: 9.52
Run: 69 VAL ap_score: 0.924097 map_score: 0.906397 Time: 2.84
Run: 70 train loss: 12.266696 Time: 9.41
Run: 70 VAL ap_score: 0.922013 map_score: 0.905871 Time: 2.78
Run: 71 train loss: 10.943758 Time: 9.09
Run: 71 VAL ap_score: 0.933675 map_score: 0.917538 Time: 2.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 72 train loss: 11.716641 Time: 9.44
Run: 72 VAL ap_score: 0.918090 map_score: 0.905668 Time: 3.01
Run: 73 train loss: 10.882301 Time: 10.47
Run: 73 VAL ap_score: 0.933415 map_score: 0.915066 Time: 3.91
Run: 74 train loss: 11.321600 Time: 9.07
Run: 74 VAL ap_score: 0.920313 map_score: 0.902648 Time: 2.81
Run: 75 train loss: 11.278152 Time: 9.34
Run: 75 VAL ap_score: 0.937797 map_score: 0.921054 Time: 2.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 76 train loss: 10.449723 Time: 9.02
Run: 76 VAL ap_score: 0.941770 map_score: 0.924423 Time: 2.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 77 train loss: 11.618047 Time: 10.21
Run: 77 VAL ap_score: 0.936282 map_score: 0.922410 Time: 2.80
Run: 78 train loss: 10.023044 Time: 10.43
Run: 78 VAL ap_score: 0.940002 map_score: 0.922586 Time: 2.94
Run: 79 train loss: 10.570593 Time: 10.17
Run: 79 VAL ap_score: 0.938516 map_score: 0.923884 Time: 2.89
Run: 80 train loss: 10.278497 Time: 9.99
Run: 80 VAL ap_score: 0.884438 map_score: 0.868640 Time: 2.86
Run: 81 train loss: 11.770150 Time: 9.85
Run: 81 VAL ap_score: 0.941990 map_score: 0.921368 Time: 3.65
Run: 82 train loss: 9.765531 Time: 10.35
Run: 82 VAL ap_score: 0.946019 map_score: 0.926244 Time: 2.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 83 train loss: 9.840057 Time: 9.84
Run: 83 VAL ap_score: 0.930781 map_score: 0.914772 Time: 3.61
Run: 84 train loss: 9.326770 Time: 9.84
Run: 84 VAL ap_score: 0.945544 map_score: 0.932843 Time: 2.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 85 train loss: 9.321449 Time: 9.17
Run: 85 VAL ap_score: 0.948973 map_score: 0.939042 Time: 2.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 86 train loss: 9.080445 Time: 9.13
Run: 86 VAL ap_score: 0.942485 map_score: 0.928019 Time: 2.78
Run: 87 train loss: 9.829358 Time: 10.18
Run: 87 VAL ap_score: 0.953619 map_score: 0.934619 Time: 3.62
Run: 88 train loss: 10.050463 Time: 10.32
Run: 88 VAL ap_score: 0.880217 map_score: 0.891629 Time: 3.65
Run: 89 train loss: 10.326954 Time: 10.13
Run: 89 VAL ap_score: 0.935277 map_score: 0.923581 Time: 3.68
Run: 90 train loss: 8.455686 Time: 9.91
Run: 90 VAL ap_score: 0.942256 map_score: 0.930049 Time: 3.57
Run: 91 train loss: 10.173956 Time: 9.89
Run: 91 VAL ap_score: 0.944920 map_score: 0.928332 Time: 3.56
Run: 92 train loss: 11.381792 Time: 9.88
Run: 92 VAL ap_score: 0.949610 map_score: 0.939198 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 93 train loss: 8.428075 Time: 9.91
Run: 93 VAL ap_score: 0.948360 map_score: 0.936694 Time: 3.56
Run: 94 train loss: 8.119130 Time: 9.94
Run: 94 VAL ap_score: 0.926806 map_score: 0.921074 Time: 3.56
Run: 95 train loss: 7.717010 Time: 9.92
Run: 95 VAL ap_score: 0.948336 map_score: 0.927087 Time: 3.56
Run: 96 train loss: 9.163036 Time: 9.96
Run: 96 VAL ap_score: 0.952873 map_score: 0.942100 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 97 train loss: 8.992607 Time: 9.94
Run: 97 VAL ap_score: 0.954481 map_score: 0.941626 Time: 3.56
Run: 98 train loss: 8.518688 Time: 9.95
Run: 98 VAL ap_score: 0.942713 map_score: 0.930588 Time: 3.56
Run: 99 train loss: 8.258751 Time: 10.57
Run: 99 VAL ap_score: 0.952120 map_score: 0.943305 Time: 3.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 100 train loss: 7.627613 Time: 9.42
Run: 100 VAL ap_score: 0.933500 map_score: 0.927558 Time: 3.59
Run: 101 train loss: 7.798881 Time: 9.99
Run: 101 VAL ap_score: 0.943622 map_score: 0.934299 Time: 3.58
Run: 102 train loss: 7.587109 Time: 10.32
Run: 102 VAL ap_score: 0.954198 map_score: 0.939936 Time: 3.59
Run: 103 train loss: 7.563325 Time: 9.97
Run: 103 VAL ap_score: 0.940845 map_score: 0.927069 Time: 3.59
Run: 104 train loss: 7.032844 Time: 9.80
Run: 104 VAL ap_score: 0.918571 map_score: 0.916897 Time: 3.58
Run: 105 train loss: 7.980793 Time: 9.96
Run: 105 VAL ap_score: 0.879338 map_score: 0.887212 Time: 3.58
Run: 106 train loss: 8.219111 Time: 9.94
Run: 106 VAL ap_score: 0.957321 map_score: 0.943874 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 107 train loss: 7.292933 Time: 9.95
Run: 107 VAL ap_score: 0.932812 map_score: 0.929817 Time: 3.57
Run: 108 train loss: 6.713486 Time: 9.94
Run: 108 VAL ap_score: 0.953999 map_score: 0.936986 Time: 3.57
Run: 109 train loss: 7.908043 Time: 9.96
Run: 109 VAL ap_score: 0.963337 map_score: 0.950447 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 110 train loss: 6.820594 Time: 9.96
Run: 110 VAL ap_score: 0.961320 map_score: 0.944445 Time: 3.58
Run: 111 train loss: 7.083855 Time: 9.99
Run: 111 VAL ap_score: 0.964206 map_score: 0.953485 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 112 train loss: 8.847049 Time: 9.99
Run: 112 VAL ap_score: 0.966180 map_score: 0.952892 Time: 3.58
Run: 113 train loss: 6.429706 Time: 9.95
Run: 113 VAL ap_score: 0.959587 map_score: 0.940649 Time: 3.57
Run: 114 train loss: 6.618393 Time: 9.94
Run: 114 VAL ap_score: 0.960371 map_score: 0.949012 Time: 3.58
Run: 115 train loss: 8.702841 Time: 9.94
Run: 115 VAL ap_score: 0.973195 map_score: 0.956579 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 116 train loss: 6.216667 Time: 9.98
Run: 116 VAL ap_score: 0.967433 map_score: 0.947443 Time: 3.61
Run: 117 train loss: 6.072869 Time: 9.97
Run: 117 VAL ap_score: 0.970429 map_score: 0.959023 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 118 train loss: 6.315303 Time: 9.97
Run: 118 VAL ap_score: 0.966556 map_score: 0.949466 Time: 3.58
Run: 119 train loss: 6.254781 Time: 10.22
Run: 119 VAL ap_score: 0.972167 map_score: 0.957088 Time: 3.83
Run: 120 train loss: 6.793158 Time: 10.17
Run: 120 VAL ap_score: 0.968573 map_score: 0.953900 Time: 3.56
Run: 121 train loss: 5.753155 Time: 10.04
Run: 121 VAL ap_score: 0.973013 map_score: 0.959597 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 122 train loss: 6.229939 Time: 10.05
Run: 122 VAL ap_score: 0.946596 map_score: 0.939523 Time: 3.57
Run: 123 train loss: 6.786071 Time: 9.95
Run: 123 VAL ap_score: 0.965033 map_score: 0.958978 Time: 3.58
Run: 124 train loss: 6.882047 Time: 9.92
Run: 124 VAL ap_score: 0.970038 map_score: 0.963256 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 125 train loss: 6.035896 Time: 9.91
Run: 125 VAL ap_score: 0.969994 map_score: 0.959462 Time: 3.57
Run: 126 train loss: 5.974296 Time: 9.85
Run: 126 VAL ap_score: 0.967806 map_score: 0.956712 Time: 3.55
Run: 127 train loss: 5.698992 Time: 9.86
Run: 127 VAL ap_score: 0.971569 map_score: 0.957993 Time: 3.54
Run: 128 train loss: 6.127816 Time: 9.87
Run: 128 VAL ap_score: 0.968878 map_score: 0.957637 Time: 3.54
Run: 129 train loss: 7.013704 Time: 9.87
Run: 129 VAL ap_score: 0.964465 map_score: 0.949793 Time: 3.54
Run: 130 train loss: 6.354282 Time: 9.88
Run: 130 VAL ap_score: 0.963826 map_score: 0.948194 Time: 3.55
Run: 131 train loss: 6.535241 Time: 9.90
Run: 131 VAL ap_score: 0.959633 map_score: 0.948312 Time: 3.57
Run: 132 train loss: 5.396780 Time: 9.91
Run: 132 VAL ap_score: 0.941174 map_score: 0.946736 Time: 3.55
Run: 133 train loss: 6.352905 Time: 9.91
Run: 133 VAL ap_score: 0.968676 map_score: 0.959511 Time: 3.55
Run: 134 train loss: 5.336957 Time: 9.89
Run: 134 VAL ap_score: 0.977106 map_score: 0.964353 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 135 train loss: 5.812607 Time: 9.91
Run: 135 VAL ap_score: 0.967348 map_score: 0.958407 Time: 3.55
Run: 136 train loss: 5.585977 Time: 9.90
Run: 136 VAL ap_score: 0.974753 map_score: 0.961703 Time: 3.55
Run: 137 train loss: 5.215453 Time: 9.90
Run: 137 VAL ap_score: 0.968628 map_score: 0.951886 Time: 3.55
Run: 138 train loss: 6.568249 Time: 9.90
Run: 138 VAL ap_score: 0.968895 map_score: 0.954896 Time: 3.57
Run: 139 train loss: 5.528273 Time: 9.89
Run: 139 VAL ap_score: 0.970248 map_score: 0.959078 Time: 3.55
Run: 140 train loss: 5.095190 Time: 9.90
Run: 140 VAL ap_score: 0.962391 map_score: 0.951292 Time: 3.55
Run: 141 train loss: 5.082927 Time: 9.90
Run: 141 VAL ap_score: 0.972905 map_score: 0.963115 Time: 3.58
Run: 142 train loss: 5.852975 Time: 9.91
Run: 142 VAL ap_score: 0.973135 map_score: 0.955912 Time: 3.61
Run: 143 train loss: 5.217250 Time: 9.93
Run: 143 VAL ap_score: 0.940620 map_score: 0.948038 Time: 3.56
Run: 144 train loss: 5.641669 Time: 9.92
Run: 144 VAL ap_score: 0.970973 map_score: 0.960609 Time: 3.56
Run: 145 train loss: 5.308452 Time: 9.92
Run: 145 VAL ap_score: 0.956968 map_score: 0.950798 Time: 3.56
Run: 146 train loss: 6.968085 Time: 9.90
Run: 146 VAL ap_score: 0.971792 map_score: 0.959508 Time: 3.56
Run: 147 train loss: 4.789364 Time: 9.90
Run: 147 VAL ap_score: 0.978941 map_score: 0.965582 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 148 train loss: 5.128652 Time: 9.92
Run: 148 VAL ap_score: 0.974126 map_score: 0.961681 Time: 3.55
Run: 149 train loss: 4.887108 Time: 9.90
Run: 149 VAL ap_score: 0.973919 map_score: 0.960719 Time: 3.55
Run: 150 train loss: 6.787614 Time: 9.89
Run: 150 VAL ap_score: 0.821825 map_score: 0.845458 Time: 3.55
Run: 151 train loss: 7.875601 Time: 9.89
Run: 151 VAL ap_score: 0.980060 map_score: 0.966572 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 152 train loss: 5.290112 Time: 9.90
Run: 152 VAL ap_score: 0.975809 map_score: 0.966319 Time: 3.55
Run: 153 train loss: 4.906556 Time: 9.90
Run: 153 VAL ap_score: 0.974275 map_score: 0.967048 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 154 train loss: 5.082408 Time: 9.90
Run: 154 VAL ap_score: 0.972382 map_score: 0.960034 Time: 3.57
Run: 155 train loss: 4.766081 Time: 9.89
Run: 155 VAL ap_score: 0.976194 map_score: 0.962132 Time: 3.55
Run: 156 train loss: 5.097905 Time: 9.90
Run: 156 VAL ap_score: 0.976482 map_score: 0.959606 Time: 3.55
Run: 157 train loss: 4.700948 Time: 9.89
Run: 157 VAL ap_score: 0.966934 map_score: 0.956693 Time: 3.56
Run: 158 train loss: 4.776441 Time: 9.87
Run: 158 VAL ap_score: 0.980392 map_score: 0.967490 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 159 train loss: 6.233837 Time: 9.90
Run: 159 VAL ap_score: 0.969963 map_score: 0.965274 Time: 3.55
Run: 160 train loss: 4.465738 Time: 9.89
Run: 160 VAL ap_score: 0.975368 map_score: 0.966311 Time: 3.55
Run: 161 train loss: 5.503689 Time: 11.14
Run: 161 VAL ap_score: 0.976920 map_score: 0.961414 Time: 4.59
Run: 162 train loss: 5.334025 Time: 12.08
Run: 162 VAL ap_score: 0.964235 map_score: 0.958885 Time: 4.60
Run: 163 train loss: 5.357839 Time: 11.78
Run: 163 VAL ap_score: 0.973157 map_score: 0.965170 Time: 3.53
Run: 164 train loss: 5.398036 Time: 9.86
Run: 164 VAL ap_score: 0.973487 map_score: 0.963403 Time: 3.54
Run: 165 train loss: 5.045649 Time: 9.87
Run: 165 VAL ap_score: 0.976911 map_score: 0.960401 Time: 3.54
Run: 166 train loss: 4.391453 Time: 9.87
Run: 166 VAL ap_score: 0.980130 map_score: 0.968195 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 167 train loss: 4.619220 Time: 9.91
Run: 167 VAL ap_score: 0.961752 map_score: 0.964415 Time: 3.55
Run: 168 train loss: 4.696577 Time: 9.88
Run: 168 VAL ap_score: 0.969758 map_score: 0.959065 Time: 3.54
Run: 169 train loss: 4.699169 Time: 10.92
Run: 169 VAL ap_score: 0.965528 map_score: 0.952173 Time: 3.78
Run: 170 train loss: 5.358278 Time: 9.88
Run: 170 VAL ap_score: 0.975102 map_score: 0.960900 Time: 3.54
Run: 171 train loss: 5.162617 Time: 9.87
Run: 171 VAL ap_score: 0.968538 map_score: 0.960553 Time: 3.54
Run: 172 train loss: 4.393994 Time: 9.90
Run: 172 VAL ap_score: 0.956612 map_score: 0.947692 Time: 3.54
Run: 173 train loss: 5.423199 Time: 9.90
Run: 173 VAL ap_score: 0.956826 map_score: 0.948822 Time: 3.55
Run: 174 train loss: 4.586243 Time: 9.87
Run: 174 VAL ap_score: 0.959095 map_score: 0.949624 Time: 3.54
Run: 175 train loss: 4.296762 Time: 9.90
Run: 175 VAL ap_score: 0.979453 map_score: 0.966712 Time: 3.54
Run: 176 train loss: 5.032215 Time: 9.91
Run: 176 VAL ap_score: 0.962026 map_score: 0.948626 Time: 3.54
Run: 177 train loss: 3.866943 Time: 9.88
Run: 177 VAL ap_score: 0.977576 map_score: 0.968266 Time: 3.25
Run: 178 train loss: 5.540865 Time: 8.92
Run: 178 VAL ap_score: 0.955878 map_score: 0.946406 Time: 3.56
Run: 179 train loss: 4.412100 Time: 10.13
Run: 179 VAL ap_score: 0.965016 map_score: 0.952652 Time: 3.64
Run: 180 train loss: 4.490839 Time: 9.90
Run: 180 VAL ap_score: 0.976221 map_score: 0.964621 Time: 3.58
Run: 181 train loss: 4.476161 Time: 9.96
Run: 181 VAL ap_score: 0.972326 map_score: 0.962626 Time: 3.61
Run: 182 train loss: 6.214998 Time: 9.92
Run: 182 VAL ap_score: 0.979028 map_score: 0.968531 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 183 train loss: 4.762821 Time: 9.94
Run: 183 VAL ap_score: 0.968483 map_score: 0.955869 Time: 3.57
Run: 184 train loss: 4.283610 Time: 9.93
Run: 184 VAL ap_score: 0.980865 map_score: 0.968832 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 185 train loss: 4.221514 Time: 9.93
Run: 185 VAL ap_score: 0.979538 map_score: 0.963747 Time: 3.56
Run: 186 train loss: 4.803185 Time: 9.90
Run: 186 VAL ap_score: 0.959746 map_score: 0.958972 Time: 3.56
Run: 187 train loss: 6.239898 Time: 9.90
Run: 187 VAL ap_score: 0.971509 map_score: 0.964165 Time: 3.54
Run: 188 train loss: 4.116871 Time: 9.89
Run: 188 VAL ap_score: 0.973117 map_score: 0.963287 Time: 3.55
Run: 189 train loss: 4.265837 Time: 10.04
Run: 189 VAL ap_score: 0.983773 map_score: 0.972957 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 190 train loss: 4.691468 Time: 9.90
Run: 190 VAL ap_score: 0.975448 map_score: 0.970198 Time: 3.57
Run: 191 train loss: 4.396976 Time: 9.90
Run: 191 VAL ap_score: 0.944347 map_score: 0.940821 Time: 3.56
Run: 192 train loss: 4.978635 Time: 9.92
Run: 192 VAL ap_score: 0.981568 map_score: 0.973217 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 193 train loss: 4.401408 Time: 9.91
Run: 193 VAL ap_score: 0.966057 map_score: 0.954934 Time: 3.55
Run: 194 train loss: 4.583853 Time: 9.91
Run: 194 VAL ap_score: 0.973643 map_score: 0.965467 Time: 3.56
Run: 195 train loss: 4.566137 Time: 9.90
Run: 195 VAL ap_score: 0.937155 map_score: 0.929339 Time: 3.56
Run: 196 train loss: 4.068552 Time: 9.90
Run: 196 VAL ap_score: 0.957195 map_score: 0.942739 Time: 3.55
Run: 197 train loss: 4.431706 Time: 10.98
Run: 197 VAL ap_score: 0.974872 map_score: 0.964553 Time: 3.82
Run: 198 train loss: 4.715281 Time: 10.97
Run: 198 VAL ap_score: 0.976236 map_score: 0.964870 Time: 3.80
Run: 199 train loss: 5.326690 Time: 9.91
Run: 199 VAL ap_score: 0.954686 map_score: 0.950481 Time: 3.56
Run: 200 train loss: 3.997795 Time: 9.92
Run: 200 VAL ap_score: 0.978105 map_score: 0.966146 Time: 3.56
Run: 201 train loss: 4.047101 Time: 9.86
Run: 201 VAL ap_score: 0.977451 map_score: 0.969993 Time: 3.56
Run: 202 train loss: 4.629503 Time: 9.92
Run: 202 VAL ap_score: 0.972107 map_score: 0.966406 Time: 3.56
Run: 203 train loss: 3.947376 Time: 9.92
Run: 203 VAL ap_score: 0.983345 map_score: 0.971520 Time: 3.56
Run: 204 train loss: 4.461719 Time: 9.93
Run: 204 VAL ap_score: 0.964388 map_score: 0.951838 Time: 3.56
Run: 205 train loss: 3.986576 Time: 9.93
Run: 205 VAL ap_score: 0.930623 map_score: 0.931475 Time: 3.58
Run: 206 train loss: 4.588306 Time: 9.91
Run: 206 VAL ap_score: 0.928056 map_score: 0.935075 Time: 3.73
Run: 207 train loss: 4.092102 Time: 9.90
Run: 207 VAL ap_score: 0.984230 map_score: 0.973130 Time: 3.54
Run: 208 train loss: 4.437834 Time: 9.84
Run: 208 VAL ap_score: 0.980208 map_score: 0.973708 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 209 train loss: 4.198996 Time: 9.88
Run: 209 VAL ap_score: 0.968390 map_score: 0.954243 Time: 3.54
Run: 210 train loss: 5.064040 Time: 9.87
Run: 210 VAL ap_score: 0.972489 map_score: 0.967242 Time: 3.56
Run: 211 train loss: 3.817745 Time: 9.87
Run: 211 VAL ap_score: 0.974587 map_score: 0.959017 Time: 3.54
Run: 212 train loss: 4.209077 Time: 9.89
Run: 212 VAL ap_score: 0.954264 map_score: 0.946525 Time: 3.54
Run: 213 train loss: 4.565740 Time: 9.87
Run: 213 VAL ap_score: 0.976273 map_score: 0.962890 Time: 3.54
Run: 214 train loss: 3.938252 Time: 9.87
Run: 214 VAL ap_score: 0.983770 map_score: 0.970304 Time: 3.56
Run: 215 train loss: 3.931315 Time: 9.88
Run: 215 VAL ap_score: 0.960228 map_score: 0.954460 Time: 3.56
Run: 216 train loss: 4.877545 Time: 9.86
Run: 216 VAL ap_score: 0.979039 map_score: 0.964895 Time: 3.53
Run: 217 train loss: 3.927352 Time: 9.85
Run: 217 VAL ap_score: 0.983785 map_score: 0.973087 Time: 3.53
Run: 218 train loss: 4.219661 Time: 9.86
Run: 218 VAL ap_score: 0.982372 map_score: 0.967071 Time: 3.53
Run: 219 train loss: 5.200480 Time: 9.86
Run: 219 VAL ap_score: 0.978978 map_score: 0.966427 Time: 3.53
Run: 220 train loss: 3.694910 Time: 9.86
Run: 220 VAL ap_score: 0.972941 map_score: 0.967932 Time: 3.53
Run: 221 train loss: 3.942926 Time: 9.85
Run: 221 VAL ap_score: 0.975903 map_score: 0.965527 Time: 3.55
Run: 222 train loss: 4.276663 Time: 9.90
Run: 222 VAL ap_score: 0.971634 map_score: 0.954326 Time: 3.56
Run: 223 train loss: 4.938078 Time: 9.89
Run: 223 VAL ap_score: 0.971579 map_score: 0.963660 Time: 3.56
Run: 224 train loss: 3.514194 Time: 9.89
Run: 224 VAL ap_score: 0.975583 map_score: 0.958192 Time: 3.58
Run: 225 train loss: 6.456508 Time: 9.90
Run: 225 VAL ap_score: 0.983326 map_score: 0.974325 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 226 train loss: 3.410483 Time: 9.90
Run: 226 VAL ap_score: 0.973809 map_score: 0.958013 Time: 3.59
Run: 227 train loss: 3.948917 Time: 9.92
Run: 227 VAL ap_score: 0.972365 map_score: 0.963223 Time: 3.56
Run: 228 train loss: 4.089926 Time: 10.75
Run: 228 VAL ap_score: 0.946318 map_score: 0.941543 Time: 3.57
Run: 229 train loss: 3.894640 Time: 10.93
Run: 229 VAL ap_score: 0.953276 map_score: 0.938127 Time: 3.81
Run: 230 train loss: 5.179713 Time: 10.27
Run: 230 VAL ap_score: 0.961589 map_score: 0.949362 Time: 3.57
Run: 231 train loss: 4.052087 Time: 9.94
Run: 231 VAL ap_score: 0.982783 map_score: 0.969876 Time: 3.57
Run: 232 train loss: 3.952907 Time: 9.94
Run: 232 VAL ap_score: 0.970336 map_score: 0.960947 Time: 3.57
Run: 233 train loss: 3.934322 Time: 9.96
Run: 233 VAL ap_score: 0.983168 map_score: 0.968178 Time: 3.58
Run: 234 train loss: 3.681700 Time: 9.93
Run: 234 VAL ap_score: 0.976351 map_score: 0.972534 Time: 3.58
Run: 235 train loss: 5.611038 Time: 9.89
Run: 235 VAL ap_score: 0.983162 map_score: 0.971123 Time: 3.55
Run: 236 train loss: 3.559355 Time: 9.90
Run: 236 VAL ap_score: 0.979045 map_score: 0.971748 Time: 3.57
Run: 237 train loss: 3.702491 Time: 9.91
Run: 237 VAL ap_score: 0.980482 map_score: 0.963259 Time: 3.56
Run: 238 train loss: 4.140385 Time: 9.91
Run: 238 VAL ap_score: 0.972859 map_score: 0.963029 Time: 3.56
Run: 239 train loss: 3.715198 Time: 9.92
Run: 239 VAL ap_score: 0.973603 map_score: 0.968716 Time: 3.56
Run: 240 train loss: 3.650805 Time: 9.92
Run: 240 VAL ap_score: 0.974835 map_score: 0.964518 Time: 3.56
Run: 241 train loss: 5.098695 Time: 10.54
Run: 241 VAL ap_score: 0.980248 map_score: 0.964623 Time: 3.56
Run: 242 train loss: 3.507290 Time: 9.89
Run: 242 VAL ap_score: 0.981041 map_score: 0.970430 Time: 3.55
Run: 243 train loss: 3.943537 Time: 9.89
Run: 243 VAL ap_score: 0.981893 map_score: 0.968843 Time: 3.55
Run: 244 train loss: 3.854813 Time: 9.91
Run: 244 VAL ap_score: 0.980823 map_score: 0.972885 Time: 3.57
Run: 245 train loss: 5.580218 Time: 9.97
Run: 245 VAL ap_score: 0.981958 map_score: 0.970094 Time: 3.58
Run: 246 train loss: 3.444376 Time: 9.93
Run: 246 VAL ap_score: 0.981885 map_score: 0.968746 Time: 3.61
Run: 247 train loss: 3.348034 Time: 9.94
Run: 247 VAL ap_score: 0.974714 map_score: 0.957753 Time: 3.57
Run: 248 train loss: 3.729311 Time: 9.94
Run: 248 VAL ap_score: 0.981309 map_score: 0.968304 Time: 3.56
Run: 249 train loss: 4.558356 Time: 9.92
Run: 249 VAL ap_score: 0.979918 map_score: 0.963848 Time: 3.57
Run: 250 train loss: 4.926450 Time: 10.14
Run: 250 VAL ap_score: 0.965305 map_score: 0.957407 Time: 3.56
Run: 251 train loss: 3.490932 Time: 10.02
Run: 251 VAL ap_score: 0.977971 map_score: 0.965408 Time: 3.57
Run: 252 train loss: 3.255133 Time: 9.94
Run: 252 VAL ap_score: 0.981401 map_score: 0.975328 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 253 train loss: 3.538900 Time: 9.91
Run: 253 VAL ap_score: 0.976778 map_score: 0.970430 Time: 3.56
Run: 254 train loss: 3.767097 Time: 9.93
Run: 254 VAL ap_score: 0.973451 map_score: 0.962950 Time: 3.56
Run: 255 train loss: 3.884325 Time: 9.92
Run: 255 VAL ap_score: 0.979560 map_score: 0.973155 Time: 3.56
Run: 256 train loss: 3.640290 Time: 9.91
Run: 256 VAL ap_score: 0.978941 map_score: 0.970422 Time: 3.55
Run: 257 train loss: 4.025894 Time: 9.87
Run: 257 VAL ap_score: 0.971232 map_score: 0.964512 Time: 3.52
Run: 258 train loss: 3.792524 Time: 9.86
Run: 258 VAL ap_score: 0.972108 map_score: 0.961273 Time: 3.19
Run: 259 train loss: 3.475509 Time: 9.19
Run: 259 VAL ap_score: 0.983155 map_score: 0.974194 Time: 2.74
Run: 260 train loss: 3.615857 Time: 10.01
Run: 260 VAL ap_score: 0.984502 map_score: 0.973028 Time: 2.73
Run: 261 train loss: 4.662018 Time: 10.05
Run: 261 VAL ap_score: 0.969209 map_score: 0.966217 Time: 3.17
Run: 262 train loss: 3.359543 Time: 11.41
Run: 262 VAL ap_score: 0.976895 map_score: 0.968937 Time: 3.81
Run: 263 train loss: 3.553958 Time: 10.79
Run: 263 VAL ap_score: 0.978710 map_score: 0.968424 Time: 3.57
Run: 264 train loss: 4.434827 Time: 10.82
Run: 264 VAL ap_score: 0.975008 map_score: 0.962432 Time: 3.56
Run: 265 train loss: 3.435202 Time: 10.80
Run: 265 VAL ap_score: 0.981679 map_score: 0.971914 Time: 3.57
Run: 266 train loss: 3.687578 Time: 10.81
Run: 266 VAL ap_score: 0.982477 map_score: 0.971334 Time: 3.57
Run: 267 train loss: 5.615617 Time: 9.93
Run: 267 VAL ap_score: 0.962622 map_score: 0.947151 Time: 3.57
Run: 268 train loss: 3.586926 Time: 9.92
Run: 268 VAL ap_score: 0.983979 map_score: 0.970413 Time: 3.56
Run: 269 train loss: 3.334156 Time: 9.92
Run: 269 VAL ap_score: 0.975192 map_score: 0.964523 Time: 3.57
Run: 270 train loss: 3.996517 Time: 9.91
Run: 270 VAL ap_score: 0.965402 map_score: 0.956271 Time: 3.57
Run: 271 train loss: 3.462275 Time: 9.93
Run: 271 VAL ap_score: 0.983875 map_score: 0.974321 Time: 3.57
Run: 272 train loss: 3.111852 Time: 9.93
Run: 272 VAL ap_score: 0.985567 map_score: 0.972781 Time: 3.58
Run: 273 train loss: 3.617845 Time: 9.97
Run: 273 VAL ap_score: 0.980303 map_score: 0.972299 Time: 3.57
Run: 274 train loss: 3.338511 Time: 9.92
Run: 274 VAL ap_score: 0.966141 map_score: 0.958741 Time: 3.57
Run: 275 train loss: 3.396963 Time: 9.93
Run: 275 VAL ap_score: 0.969175 map_score: 0.960209 Time: 3.56
Run: 276 train loss: 5.143181 Time: 9.91
Run: 276 VAL ap_score: 0.969798 map_score: 0.961393 Time: 3.57
Run: 277 train loss: 3.553049 Time: 9.93
Run: 277 VAL ap_score: 0.985115 map_score: 0.975063 Time: 3.57
Run: 278 train loss: 3.135414 Time: 9.92
Run: 278 VAL ap_score: 0.988400 map_score: 0.977218 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 279 train loss: 3.868665 Time: 9.89
Run: 279 VAL ap_score: 0.980430 map_score: 0.967803 Time: 3.24
Run: 280 train loss: 3.588823 Time: 9.85
Run: 280 VAL ap_score: 0.980318 map_score: 0.967880 Time: 3.56
Run: 281 train loss: 4.687239 Time: 9.89
Run: 281 VAL ap_score: 0.983976 map_score: 0.972931 Time: 3.58
Run: 282 train loss: 3.544969 Time: 9.90
Run: 282 VAL ap_score: 0.979883 map_score: 0.968711 Time: 3.56
Run: 283 train loss: 3.294235 Time: 9.91
Run: 283 VAL ap_score: 0.985360 map_score: 0.976557 Time: 3.58
Run: 284 train loss: 3.393807 Time: 10.97
Run: 284 VAL ap_score: 0.987575 map_score: 0.977286 Time: 3.81
Run: 285 train loss: 3.575399 Time: 9.92
Run: 285 VAL ap_score: 0.984102 map_score: 0.973192 Time: 3.57
Run: 286 train loss: 4.774267 Time: 9.95
Run: 286 VAL ap_score: 0.934599 map_score: 0.936451 Time: 3.58
Run: 287 train loss: 3.421691 Time: 9.93
Run: 287 VAL ap_score: 0.985751 map_score: 0.973669 Time: 3.56
Run: 288 train loss: 3.633956 Time: 9.92
Run: 288 VAL ap_score: 0.986206 map_score: 0.978915 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 289 train loss: 3.323144 Time: 9.92
Run: 289 VAL ap_score: 0.984201 map_score: 0.975945 Time: 3.58
Run: 290 train loss: 3.242873 Time: 9.87
Run: 290 VAL ap_score: 0.968107 map_score: 0.958096 Time: 3.55
Run: 291 train loss: 3.670835 Time: 9.88
Run: 291 VAL ap_score: 0.986006 map_score: 0.976316 Time: 3.57
Run: 292 train loss: 3.973746 Time: 9.91
Run: 292 VAL ap_score: 0.987239 map_score: 0.976890 Time: 3.56
Run: 293 train loss: 3.340091 Time: 9.88
Run: 293 VAL ap_score: 0.973343 map_score: 0.967367 Time: 3.73
Run: 294 train loss: 3.880567 Time: 9.84
Run: 294 VAL ap_score: 0.985727 map_score: 0.977140 Time: 3.61
Run: 295 train loss: 3.771641 Time: 9.95
Run: 295 VAL ap_score: 0.986314 map_score: 0.976569 Time: 3.53
Run: 296 train loss: 3.334854 Time: 9.84
Run: 296 VAL ap_score: 0.983095 map_score: 0.975653 Time: 3.56
Run: 297 train loss: 3.309624 Time: 9.88
Run: 297 VAL ap_score: 0.985753 map_score: 0.974552 Time: 3.56
Run: 298 train loss: 3.205786 Time: 10.54
Run: 298 VAL ap_score: 0.959792 map_score: 0.957910 Time: 3.78
Run: 299 train loss: 3.177918 Time: 9.87
Run: 299 VAL ap_score: 0.984046 map_score: 0.978624 Time: 3.54
Run: 300 train loss: 3.168341 Time: 9.87
Run: 300 VAL ap_score: 0.978740 map_score: 0.963559 Time: 3.58
Run: 301 train loss: 7.498473 Time: 9.88
Run: 301 VAL ap_score: 0.983991 map_score: 0.975204 Time: 3.46
Run: 302 train loss: 2.821247 Time: 9.11
Run: 302 VAL ap_score: 0.988763 map_score: 0.979347 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 303 train loss: 2.826513 Time: 9.90
Run: 303 VAL ap_score: 0.952925 map_score: 0.941151 Time: 3.55
Run: 304 train loss: 2.960759 Time: 9.87
Run: 304 VAL ap_score: 0.986681 map_score: 0.975185 Time: 3.56
Run: 305 train loss: 3.286738 Time: 9.88
Run: 305 VAL ap_score: 0.967219 map_score: 0.954650 Time: 3.55
Run: 306 train loss: 3.508994 Time: 9.89
Run: 306 VAL ap_score: 0.973152 map_score: 0.962532 Time: 3.57
Run: 307 train loss: 3.464589 Time: 9.87
Run: 307 VAL ap_score: 0.988119 map_score: 0.975893 Time: 3.57
Run: 308 train loss: 3.080083 Time: 9.88
Run: 308 VAL ap_score: 0.985187 map_score: 0.974956 Time: 3.55
Run: 309 train loss: 3.487444 Time: 9.82
Run: 309 VAL ap_score: 0.976886 map_score: 0.969257 Time: 3.53
Run: 310 train loss: 3.268383 Time: 9.85
Run: 310 VAL ap_score: 0.985070 map_score: 0.978893 Time: 3.54
Run: 311 train loss: 4.340713 Time: 9.85
Run: 311 VAL ap_score: 0.946484 map_score: 0.942660 Time: 3.56
Run: 312 train loss: 3.494948 Time: 9.85
Run: 312 VAL ap_score: 0.987270 map_score: 0.978410 Time: 3.54
Run: 313 train loss: 2.933300 Time: 9.85
Run: 313 VAL ap_score: 0.985588 map_score: 0.971384 Time: 3.56
Run: 314 train loss: 3.742027 Time: 9.85
Run: 314 VAL ap_score: 0.981048 map_score: 0.974979 Time: 3.55
Run: 315 train loss: 3.569234 Time: 9.88
Run: 315 VAL ap_score: 0.988248 map_score: 0.980378 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 316 train loss: 3.613062 Time: 9.89
Run: 316 VAL ap_score: 0.979437 map_score: 0.967428 Time: 3.55
Run: 317 train loss: 3.366852 Time: 9.88
Run: 317 VAL ap_score: 0.976999 map_score: 0.970183 Time: 3.55
Run: 318 train loss: 3.299482 Time: 9.89
Run: 318 VAL ap_score: 0.983323 map_score: 0.971461 Time: 3.56
Run: 319 train loss: 3.312627 Time: 9.88
Run: 319 VAL ap_score: 0.986956 map_score: 0.978872 Time: 3.54
Run: 320 train loss: 3.359973 Time: 9.86
Run: 320 VAL ap_score: 0.974922 map_score: 0.970325 Time: 3.53
Run: 321 train loss: 3.281483 Time: 9.86
Run: 321 VAL ap_score: 0.971742 map_score: 0.959807 Time: 3.54
Run: 322 train loss: 3.296161 Time: 9.87
Run: 322 VAL ap_score: 0.978681 map_score: 0.966541 Time: 3.57
Run: 323 train loss: 3.309523 Time: 9.90
Run: 323 VAL ap_score: 0.982276 map_score: 0.974502 Time: 3.56
Run: 324 train loss: 3.799990 Time: 9.91
Run: 324 VAL ap_score: 0.978201 map_score: 0.972409 Time: 3.55
Run: 325 train loss: 3.212643 Time: 10.10
Run: 325 VAL ap_score: 0.986520 map_score: 0.980205 Time: 3.55
Run: 326 train loss: 3.594605 Time: 10.75
Run: 326 VAL ap_score: 0.983567 map_score: 0.976675 Time: 3.57
Run: 327 train loss: 3.037604 Time: 10.73
Run: 327 VAL ap_score: 0.983252 map_score: 0.972122 Time: 3.54
Run: 328 train loss: 3.419857 Time: 10.73
Run: 328 VAL ap_score: 0.981283 map_score: 0.972160 Time: 3.56
Run: 329 train loss: 3.352500 Time: 10.72
Run: 329 VAL ap_score: 0.982630 map_score: 0.972472 Time: 3.54
Run: 330 train loss: 3.339445 Time: 10.73
Run: 330 VAL ap_score: 0.976535 map_score: 0.971239 Time: 3.54
Run: 331 train loss: 3.568309 Time: 10.78
Run: 331 VAL ap_score: 0.985158 map_score: 0.977752 Time: 3.54
Run: 332 train loss: 3.402345 Time: 10.25
Run: 332 VAL ap_score: 0.970784 map_score: 0.956713 Time: 3.55
Run: 333 train loss: 4.125142 Time: 9.86
Run: 333 VAL ap_score: 0.974833 map_score: 0.964853 Time: 3.54
Run: 334 train loss: 3.101346 Time: 9.86
Run: 334 VAL ap_score: 0.986301 map_score: 0.978517 Time: 3.54
Run: 335 train loss: 3.171560 Time: 9.86
Run: 335 VAL ap_score: 0.978689 map_score: 0.970949 Time: 3.54
Run: 336 train loss: 3.456181 Time: 9.86
Run: 336 VAL ap_score: 0.982654 map_score: 0.972106 Time: 3.54
Run: 337 train loss: 3.273326 Time: 10.01
Run: 337 VAL ap_score: 0.981288 map_score: 0.977568 Time: 3.53
Run: 338 train loss: 3.101761 Time: 10.10
Run: 338 VAL ap_score: 0.987770 map_score: 0.978433 Time: 3.53
Run: 339 train loss: 3.411466 Time: 10.73
Run: 339 VAL ap_score: 0.934394 map_score: 0.957249 Time: 3.53
Run: 340 train loss: 3.828660 Time: 10.71
Run: 340 VAL ap_score: 0.988413 map_score: 0.978082 Time: 3.53
Run: 341 train loss: 3.304448 Time: 10.72
Run: 341 VAL ap_score: 0.973968 map_score: 0.970597 Time: 3.53
Run: 342 train loss: 3.249019 Time: 10.73
Run: 342 VAL ap_score: 0.987429 map_score: 0.978747 Time: 3.54
Run: 343 train loss: 3.150502 Time: 10.72
Run: 343 VAL ap_score: 0.980830 map_score: 0.965047 Time: 3.53
Run: 344 train loss: 2.995621 Time: 10.73
Run: 344 VAL ap_score: 0.980069 map_score: 0.972286 Time: 3.53
Run: 345 train loss: 3.061761 Time: 10.04
Run: 345 VAL ap_score: 0.976837 map_score: 0.968691 Time: 3.53
Run: 346 train loss: 3.228852 Time: 9.84
Run: 346 VAL ap_score: 0.984802 map_score: 0.973290 Time: 3.53
Run: 347 train loss: 3.580155 Time: 9.90
Run: 347 VAL ap_score: 0.980185 map_score: 0.972205 Time: 3.55
Run: 348 train loss: 4.144548 Time: 10.72
Run: 348 VAL ap_score: 0.975056 map_score: 0.961904 Time: 3.54
Run: 349 train loss: 2.869950 Time: 10.49
Run: 349 VAL ap_score: 0.983132 map_score: 0.973198 Time: 3.54
Run: 350 train loss: 3.200100 Time: 10.89
Run: 350 VAL ap_score: 0.982554 map_score: 0.975808 Time: 3.79
Run: 351 train loss: 4.093670 Time: 10.41
Run: 351 VAL ap_score: 0.988220 map_score: 0.973665 Time: 3.53
Run: 352 train loss: 3.210624 Time: 10.74
Run: 352 VAL ap_score: 0.984854 map_score: 0.975312 Time: 3.58
Run: 353 train loss: 3.014195 Time: 10.75
Run: 353 VAL ap_score: 0.977581 map_score: 0.969604 Time: 3.54
Run: 354 train loss: 3.458000 Time: 10.76
Run: 354 VAL ap_score: 0.985114 map_score: 0.976704 Time: 3.54
Run: 355 train loss: 3.081980 Time: 11.78
Run: 355 VAL ap_score: 0.980110 map_score: 0.969374 Time: 3.79
Run: 356 train loss: 2.925770 Time: 10.75
Run: 356 VAL ap_score: 0.979642 map_score: 0.971617 Time: 3.55
Run: 357 train loss: 3.277403 Time: 10.74
Run: 357 VAL ap_score: 0.983885 map_score: 0.974977 Time: 3.56
Run: 358 train loss: 3.454553 Time: 10.84
Run: 358 VAL ap_score: 0.985387 map_score: 0.977409 Time: 3.54
Run: 359 train loss: 2.878662 Time: 10.06
Run: 359 VAL ap_score: 0.985715 map_score: 0.972822 Time: 3.55
Run: 360 train loss: 3.303011 Time: 10.43
Run: 360 VAL ap_score: 0.986095 map_score: 0.974340 Time: 3.55
Run: 361 train loss: 3.331991 Time: 10.11
Run: 361 VAL ap_score: 0.965616 map_score: 0.962924 Time: 3.54
Run: 362 train loss: 3.429387 Time: 10.75
Run: 362 VAL ap_score: 0.984001 map_score: 0.973005 Time: 3.58
Run: 363 train loss: 2.802518 Time: 10.74
Run: 363 VAL ap_score: 0.980165 map_score: 0.969961 Time: 3.54
Run: 364 train loss: 3.725419 Time: 10.75
Run: 364 VAL ap_score: 0.981559 map_score: 0.976494 Time: 3.58
Run: 365 train loss: 3.319921 Time: 11.79
Run: 365 VAL ap_score: 0.944817 map_score: 0.950807 Time: 3.80
Run: 366 train loss: 3.350939 Time: 10.74
Run: 366 VAL ap_score: 0.988951 map_score: 0.975690 Time: 3.54
