Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
no. of params in model: 1640
Run: 0 train loss: 127.893593 Time: 11.48
Run: 0 VAL ap_score: 0.504936 map_score: 0.602216 Time: 2.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 1 train loss: 87.077556 Time: 9.95
Run: 1 VAL ap_score: 0.522395 map_score: 0.600585 Time: 3.00
Run: 2 train loss: 75.266051 Time: 9.87
Run: 2 VAL ap_score: 0.528909 map_score: 0.616089 Time: 2.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 3 train loss: 69.463515 Time: 9.52
Run: 3 VAL ap_score: 0.550138 map_score: 0.633058 Time: 2.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 4 train loss: 65.952679 Time: 9.77
Run: 4 VAL ap_score: 0.528208 map_score: 0.630592 Time: 3.51
Run: 5 train loss: 64.189289 Time: 9.77
Run: 5 VAL ap_score: 0.540726 map_score: 0.636911 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 6 train loss: 62.965702 Time: 9.81
Run: 6 VAL ap_score: 0.537188 map_score: 0.647983 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 7 train loss: 60.385965 Time: 9.77
Run: 7 VAL ap_score: 0.549995 map_score: 0.645147 Time: 4.10
Run: 8 train loss: 58.408261 Time: 10.70
Run: 8 VAL ap_score: 0.553200 map_score: 0.672338 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 9 train loss: 59.162414 Time: 9.73
Run: 9 VAL ap_score: 0.546141 map_score: 0.664552 Time: 3.50
Run: 10 train loss: 56.824870 Time: 9.77
Run: 10 VAL ap_score: 0.486926 map_score: 0.634808 Time: 3.74
Run: 11 train loss: 55.723598 Time: 9.76
Run: 11 VAL ap_score: 0.546269 map_score: 0.661152 Time: 3.22
Run: 12 train loss: 52.455133 Time: 9.15
Run: 12 VAL ap_score: 0.564487 map_score: 0.685037 Time: 2.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
