Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fr_0
no. of params in model: 1868
Run: 0 train loss: 96.613408 Time: 31.24
Run: 0 VAL ap_score: 0.571375 map_score: 0.543941 Time: 11.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 1 train loss: 48.063882 Time: 32.50
Run: 1 VAL ap_score: 0.547878 map_score: 0.540692 Time: 11.39
Run: 2 train loss: 44.134836 Time: 29.81
Run: 2 VAL ap_score: 0.568617 map_score: 0.563271 Time: 8.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 3 train loss: 40.544860 Time: 33.62
Run: 3 VAL ap_score: 0.613840 map_score: 0.599798 Time: 10.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 4 train loss: 37.004810 Time: 34.41
Run: 4 VAL ap_score: 0.644491 map_score: 0.622721 Time: 10.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 5 train loss: 34.321475 Time: 31.76
Run: 5 VAL ap_score: 0.664488 map_score: 0.644371 Time: 8.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 6 train loss: 31.235366 Time: 33.26
Run: 6 VAL ap_score: 0.685240 map_score: 0.663211 Time: 11.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 7 train loss: 29.074246 Time: 34.94
Run: 7 VAL ap_score: 0.691235 map_score: 0.641246 Time: 11.69
Run: 8 train loss: 27.073532 Time: 30.93
Run: 8 VAL ap_score: 0.597595 map_score: 0.678090 Time: 9.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 9 train loss: 25.465691 Time: 32.74
Run: 9 VAL ap_score: 0.708245 map_score: 0.702103 Time: 11.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 10 train loss: 24.386013 Time: 34.03
Run: 10 VAL ap_score: 0.720396 map_score: 0.689024 Time: 11.67
Run: 11 train loss: 23.185294 Time: 30.64
Run: 11 VAL ap_score: 0.729922 map_score: 0.687162 Time: 8.97
Run: 12 train loss: 22.035487 Time: 33.25
Run: 12 VAL ap_score: 0.734227 map_score: 0.687556 Time: 11.79
Run: 13 train loss: 21.357326 Time: 33.09
Run: 13 VAL ap_score: 0.761539 map_score: 0.729623 Time: 11.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 14 train loss: 20.344147 Time: 31.94
Run: 14 VAL ap_score: 0.776744 map_score: 0.747190 Time: 9.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 15 train loss: 19.789941 Time: 34.58
Run: 15 VAL ap_score: 0.777741 map_score: 0.733079 Time: 11.60
Run: 16 train loss: 19.088108 Time: 34.35
Run: 16 VAL ap_score: 0.769344 map_score: 0.741853 Time: 11.40
Run: 17 train loss: 18.911818 Time: 30.30
Run: 17 VAL ap_score: 0.779331 map_score: 0.741496 Time: 8.97
Run: 18 train loss: 18.082409 Time: 33.99
Run: 18 VAL ap_score: 0.770677 map_score: 0.734313 Time: 11.69
Run: 19 train loss: 17.769130 Time: 34.24
Run: 19 VAL ap_score: 0.768377 map_score: 0.754459 Time: 11.48
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 20 train loss: 17.400501 Time: 29.83
Run: 20 VAL ap_score: 0.771881 map_score: 0.743858 Time: 8.77
Run: 21 train loss: 17.138344 Time: 33.56
Run: 21 VAL ap_score: 0.791543 map_score: 0.747315 Time: 11.51
Run: 22 train loss: 16.733634 Time: 34.89
Run: 22 VAL ap_score: 0.787473 map_score: 0.764071 Time: 11.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 23 train loss: 16.690318 Time: 30.29
Run: 23 VAL ap_score: 0.769012 map_score: 0.776560 Time: 9.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 24 train loss: 16.332893 Time: 33.04
Run: 24 VAL ap_score: 0.802745 map_score: 0.772254 Time: 11.90
Run: 25 train loss: 16.341803 Time: 34.21
Run: 25 VAL ap_score: 0.803316 map_score: 0.754504 Time: 11.60
Run: 26 train loss: 16.161055 Time: 30.05
Run: 26 VAL ap_score: 0.804161 map_score: 0.778476 Time: 9.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 27 train loss: 15.518387 Time: 34.11
Run: 27 VAL ap_score: 0.786710 map_score: 0.766794 Time: 11.27
Run: 28 train loss: 15.860714 Time: 33.98
Run: 28 VAL ap_score: 0.810472 map_score: 0.780971 Time: 10.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 29 train loss: 15.772517 Time: 29.63
Run: 29 VAL ap_score: 0.814379 map_score: 0.788097 Time: 8.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 30 train loss: 15.477994 Time: 34.48
Run: 30 VAL ap_score: 0.783270 map_score: 0.748865 Time: 10.31
Run: 31 train loss: 14.905065 Time: 35.50
Run: 31 VAL ap_score: 0.813322 map_score: 0.772005 Time: 10.70
Run: 32 train loss: 14.686429 Time: 31.14
Run: 32 VAL ap_score: 0.824070 map_score: 0.785810 Time: 8.67
Run: 33 train loss: 15.253625 Time: 34.33
Run: 33 VAL ap_score: 0.823481 map_score: 0.798153 Time: 11.03
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 34 train loss: 14.763249 Time: 35.29
Run: 34 VAL ap_score: 0.828082 map_score: 0.806768 Time: 10.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 35 train loss: 14.583218 Time: 30.96
Run: 35 VAL ap_score: 0.834864 map_score: 0.801981 Time: 8.86
Run: 36 train loss: 13.969276 Time: 33.47
Run: 36 VAL ap_score: 0.838642 map_score: 0.808698 Time: 11.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 37 train loss: 14.307596 Time: 34.40
Run: 37 VAL ap_score: 0.826225 map_score: 0.803165 Time: 11.34
Run: 38 train loss: 13.707787 Time: 29.92
Run: 38 VAL ap_score: 0.837061 map_score: 0.810837 Time: 8.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 39 train loss: 13.829563 Time: 33.88
Run: 39 VAL ap_score: 0.839637 map_score: 0.811459 Time: 11.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 40 train loss: 13.669116 Time: 33.69
Run: 40 VAL ap_score: 0.845778 map_score: 0.818653 Time: 11.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 41 train loss: 13.644173 Time: 29.76
Run: 41 VAL ap_score: 0.834539 map_score: 0.802295 Time: 8.92
Run: 42 train loss: 13.120382 Time: 34.14
Run: 42 VAL ap_score: 0.811225 map_score: 0.794257 Time: 10.64
Run: 43 train loss: 13.459540 Time: 33.95
Run: 43 VAL ap_score: 0.847642 map_score: 0.805832 Time: 10.37
Run: 44 train loss: 12.939893 Time: 29.43
Run: 44 VAL ap_score: 0.857463 map_score: 0.827892 Time: 8.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 45 train loss: 12.893200 Time: 32.27
Run: 45 VAL ap_score: 0.823982 map_score: 0.798414 Time: 10.81
Run: 46 train loss: 12.065956 Time: 33.10
Run: 46 VAL ap_score: 0.851787 map_score: 0.814965 Time: 11.22
Run: 47 train loss: 12.477589 Time: 30.69
Run: 47 VAL ap_score: 0.841383 map_score: 0.820633 Time: 8.99
Run: 48 train loss: 11.943677 Time: 31.89
Run: 48 VAL ap_score: 0.870761 map_score: 0.837941 Time: 11.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 49 train loss: 12.161277 Time: 33.67
Run: 49 VAL ap_score: 0.869187 map_score: 0.832312 Time: 11.73
Run: 50 train loss: 12.123591 Time: 31.13
Run: 50 VAL ap_score: 0.816462 map_score: 0.818757 Time: 8.91
Run: 51 train loss: 11.601426 Time: 31.77
Run: 51 VAL ap_score: 0.857441 map_score: 0.831156 Time: 11.03
Run: 52 train loss: 11.325770 Time: 33.32
Run: 52 VAL ap_score: 0.866512 map_score: 0.845078 Time: 11.30
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 53 train loss: 11.475880 Time: 32.07
Run: 53 VAL ap_score: 0.817350 map_score: 0.831474 Time: 8.91
Run: 54 train loss: 11.565159 Time: 30.53
Run: 54 VAL ap_score: 0.877265 map_score: 0.849245 Time: 11.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 55 train loss: 11.030297 Time: 34.10
Run: 55 VAL ap_score: 0.860430 map_score: 0.840886 Time: 12.42
Run: 56 train loss: 11.225182 Time: 32.17
Run: 56 VAL ap_score: 0.860476 map_score: 0.843244 Time: 9.21
Run: 57 train loss: 10.951073 Time: 30.68
Run: 57 VAL ap_score: 0.836666 map_score: 0.849764 Time: 12.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 58 train loss: 11.057825 Time: 34.46
Run: 58 VAL ap_score: 0.862625 map_score: 0.848778 Time: 12.22
Run: 59 train loss: 10.852319 Time: 32.28
Run: 59 VAL ap_score: 0.856375 map_score: 0.849596 Time: 9.13
Run: 60 train loss: 10.617567 Time: 32.46
Run: 60 VAL ap_score: 0.858705 map_score: 0.830035 Time: 11.37
Run: 61 train loss: 10.549584 Time: 35.95
Run: 61 VAL ap_score: 0.873360 map_score: 0.842396 Time: 12.20
Run: 62 train loss: 10.712513 Time: 31.33
Run: 62 VAL ap_score: 0.838576 map_score: 0.844677 Time: 9.35
Run: 63 train loss: 10.449567 Time: 32.34
Run: 63 VAL ap_score: 0.862683 map_score: 0.853041 Time: 13.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 64 train loss: 10.707430 Time: 35.08
Run: 64 VAL ap_score: 0.858686 map_score: 0.829950 Time: 12.57
Run: 65 train loss: 10.239999 Time: 29.32
Run: 65 VAL ap_score: 0.892059 map_score: 0.861959 Time: 9.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 66 train loss: 9.923632 Time: 33.50
Run: 66 VAL ap_score: 0.845829 map_score: 0.838469 Time: 12.60
Run: 67 train loss: 10.751065 Time: 34.39
Run: 67 VAL ap_score: 0.892326 map_score: 0.861801 Time: 11.70
Run: 68 train loss: 9.795245 Time: 29.35
Run: 68 VAL ap_score: 0.885686 map_score: 0.869056 Time: 9.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 69 train loss: 9.987410 Time: 34.33
Run: 69 VAL ap_score: 0.886714 map_score: 0.860488 Time: 11.71
Run: 70 train loss: 9.642099 Time: 35.23
Run: 70 VAL ap_score: 0.869533 map_score: 0.838091 Time: 10.39
Run: 71 train loss: 9.906701 Time: 30.72
Run: 71 VAL ap_score: 0.850795 map_score: 0.839794 Time: 8.58
Run: 72 train loss: 9.833953 Time: 38.16
Run: 72 VAL ap_score: 0.890062 map_score: 0.869485 Time: 10.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 73 train loss: 9.806422 Time: 35.59
Run: 73 VAL ap_score: 0.882159 map_score: 0.852407 Time: 10.41
Run: 74 train loss: 9.866054 Time: 28.92
Run: 74 VAL ap_score: 0.859511 map_score: 0.853201 Time: 10.47
Run: 75 train loss: 9.310109 Time: 33.29
Run: 75 VAL ap_score: 0.887839 map_score: 0.860239 Time: 12.14
Run: 76 train loss: 9.372739 Time: 34.38
Run: 76 VAL ap_score: 0.875747 map_score: 0.862662 Time: 11.47
Run: 77 train loss: 9.473541 Time: 27.55
Run: 77 VAL ap_score: 0.874992 map_score: 0.855094 Time: 10.12
Run: 78 train loss: 9.579657 Time: 33.39
Run: 78 VAL ap_score: 0.891666 map_score: 0.864017 Time: 12.56
Run: 79 train loss: 9.526832 Time: 34.00
Run: 79 VAL ap_score: 0.878992 map_score: 0.857125 Time: 11.42
Run: 80 train loss: 9.089871 Time: 28.72
Run: 80 VAL ap_score: 0.890603 map_score: 0.866987 Time: 9.59
Run: 81 train loss: 9.439518 Time: 32.86
Run: 81 VAL ap_score: 0.890913 map_score: 0.856579 Time: 12.31
Run: 82 train loss: 9.073168 Time: 34.17
Run: 82 VAL ap_score: 0.891215 map_score: 0.865858 Time: 11.43
Run: 83 train loss: 9.032998 Time: 29.03
Run: 83 VAL ap_score: 0.893507 map_score: 0.861409 Time: 8.84
Run: 84 train loss: 9.206939 Time: 34.29
Run: 84 VAL ap_score: 0.849133 map_score: 0.852621 Time: 11.56
Run: 85 train loss: 9.805922 Time: 34.92
Run: 85 VAL ap_score: 0.890835 map_score: 0.867286 Time: 11.41
Run: 86 train loss: 8.759359 Time: 29.75
Run: 86 VAL ap_score: 0.894177 map_score: 0.860293 Time: 9.98
Run: 87 train loss: 9.372365 Time: 34.56
Run: 87 VAL ap_score: 0.860263 map_score: 0.845231 Time: 11.60
Run: 88 train loss: 9.218763 Time: 33.99
Run: 88 VAL ap_score: 0.865461 map_score: 0.835757 Time: 10.25
Run: 89 train loss: 9.355637 Time: 29.56
Run: 89 VAL ap_score: 0.845637 map_score: 0.856005 Time: 10.23
Run: 90 train loss: 8.757130 Time: 34.38
Run: 90 VAL ap_score: 0.884242 map_score: 0.854301 Time: 11.98
Run: 91 train loss: 8.568583 Time: 33.84
Run: 91 VAL ap_score: 0.883650 map_score: 0.854675 Time: 9.90
Run: 92 train loss: 8.852069 Time: 28.37
Run: 92 VAL ap_score: 0.869747 map_score: 0.854730 Time: 10.43
Run: 93 train loss: 8.765437 Time: 35.35
Run: 93 VAL ap_score: 0.881484 map_score: 0.863365 Time: 11.59
Run: 94 train loss: 8.680533 Time: 33.95
Run: 94 VAL ap_score: 0.887177 map_score: 0.867342 Time: 9.74
Run: 95 train loss: 8.565199 Time: 28.72
Run: 95 VAL ap_score: 0.876320 map_score: 0.854223 Time: 10.31
Run: 96 train loss: 8.617476 Time: 33.81
Run: 96 VAL ap_score: 0.869154 map_score: 0.868248 Time: 10.49
Run: 97 train loss: 9.098485 Time: 32.16
Run: 97 VAL ap_score: 0.880975 map_score: 0.852440 Time: 9.70
Run: 98 train loss: 8.311699 Time: 29.47
Run: 98 VAL ap_score: 0.883994 map_score: 0.850002 Time: 10.06
Run: 99 train loss: 8.517423 Time: 35.40
Run: 99 VAL ap_score: 0.836151 map_score: 0.867135 Time: 11.12
Run: 100 train loss: 8.596535 Time: 34.26
Run: 100 VAL ap_score: 0.887554 map_score: 0.868890 Time: 11.04
Run: 101 train loss: 8.393681 Time: 26.68
Run: 101 VAL ap_score: 0.895798 map_score: 0.875955 Time: 9.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 102 train loss: 8.088606 Time: 32.18
Run: 102 VAL ap_score: 0.879039 map_score: 0.863595 Time: 12.17
Run: 103 train loss: 8.494306 Time: 33.84
Run: 103 VAL ap_score: 0.871578 map_score: 0.867590 Time: 12.32
Run: 104 train loss: 8.529529 Time: 32.90
Run: 104 VAL ap_score: 0.892733 map_score: 0.869362 Time: 9.43
Run: 105 train loss: 8.477428 Time: 34.76
Run: 105 VAL ap_score: 0.889066 map_score: 0.866388 Time: 11.67
Run: 106 train loss: 8.272799 Time: 34.83
Run: 106 VAL ap_score: 0.871963 map_score: 0.863589 Time: 11.45
Run: 107 train loss: 8.615512 Time: 29.71
Run: 107 VAL ap_score: 0.881330 map_score: 0.859938 Time: 9.11
Run: 108 train loss: 8.247463 Time: 31.84
Run: 108 VAL ap_score: 0.896108 map_score: 0.867705 Time: 11.80
Run: 109 train loss: 7.831991 Time: 35.42
Run: 109 VAL ap_score: 0.875862 map_score: 0.846858 Time: 11.01
Run: 110 train loss: 8.481424 Time: 33.52
Run: 110 VAL ap_score: 0.872372 map_score: 0.849108 Time: 8.76
Run: 111 train loss: 8.596771 Time: 33.33
Run: 111 VAL ap_score: 0.898791 map_score: 0.869045 Time: 10.60
Run: 112 train loss: 8.026327 Time: 36.19
Run: 112 VAL ap_score: 0.843007 map_score: 0.861394 Time: 11.44
Run: 113 train loss: 8.116614 Time: 33.04
Run: 113 VAL ap_score: 0.898388 map_score: 0.877262 Time: 9.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 114 train loss: 8.116295 Time: 32.39
Run: 114 VAL ap_score: 0.874262 map_score: 0.873393 Time: 11.64
Run: 115 train loss: 7.854527 Time: 35.00
Run: 115 VAL ap_score: 0.868513 map_score: 0.867431 Time: 11.62
Run: 116 train loss: 7.795809 Time: 31.96
Run: 116 VAL ap_score: 0.878658 map_score: 0.872992 Time: 9.09
Run: 117 train loss: 7.987903 Time: 31.68
Run: 117 VAL ap_score: 0.860663 map_score: 0.863321 Time: 11.81
Run: 118 train loss: 8.160304 Time: 35.39
Run: 118 VAL ap_score: 0.875226 map_score: 0.857038 Time: 11.86
Run: 119 train loss: 7.809208 Time: 31.78
Run: 119 VAL ap_score: 0.883067 map_score: 0.863930 Time: 9.05
Run: 120 train loss: 7.942465 Time: 32.96
Run: 120 VAL ap_score: 0.868262 map_score: 0.863410 Time: 11.82
Run: 121 train loss: 8.154510 Time: 34.32
Run: 121 VAL ap_score: 0.890000 map_score: 0.853716 Time: 12.36
Run: 122 train loss: 7.845216 Time: 30.21
Run: 122 VAL ap_score: 0.887019 map_score: 0.867346 Time: 9.08
Run: 123 train loss: 7.745726 Time: 32.51
Run: 123 VAL ap_score: 0.873160 map_score: 0.861034 Time: 12.11
Run: 124 train loss: 8.000156 Time: 35.01
Run: 124 VAL ap_score: 0.900680 map_score: 0.881487 Time: 12.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 125 train loss: 7.880353 Time: 32.81
Run: 125 VAL ap_score: 0.858902 map_score: 0.866742 Time: 9.06
Run: 126 train loss: 7.742930 Time: 32.52
Run: 126 VAL ap_score: 0.906312 map_score: 0.879445 Time: 11.72
Run: 127 train loss: 7.511838 Time: 35.34
Run: 127 VAL ap_score: 0.872549 map_score: 0.861490 Time: 11.60
Run: 128 train loss: 8.159197 Time: 32.65
Run: 128 VAL ap_score: 0.893666 map_score: 0.874361 Time: 9.13
Run: 129 train loss: 7.857155 Time: 32.55
Run: 129 VAL ap_score: 0.872932 map_score: 0.861703 Time: 12.14
Run: 130 train loss: 7.982272 Time: 34.84
Run: 130 VAL ap_score: 0.881696 map_score: 0.863667 Time: 12.06
Run: 131 train loss: 7.858537 Time: 31.76
Run: 131 VAL ap_score: 0.848356 map_score: 0.862468 Time: 9.35
Run: 132 train loss: 7.773134 Time: 31.91
Run: 132 VAL ap_score: 0.857651 map_score: 0.875277 Time: 11.43
Run: 133 train loss: 8.228610 Time: 35.25
Run: 133 VAL ap_score: 0.891692 map_score: 0.881530 Time: 11.12
Run: 134 train loss: 7.835834 Time: 32.59
Run: 134 VAL ap_score: 0.878572 map_score: 0.874675 Time: 8.87
Run: 135 train loss: 7.503951 Time: 31.50
Run: 135 VAL ap_score: 0.880704 map_score: 0.860863 Time: 10.88
Run: 136 train loss: 7.756844 Time: 36.26
Run: 136 VAL ap_score: 0.898677 map_score: 0.878069 Time: 10.90
Run: 137 train loss: 7.560498 Time: 35.51
Run: 137 VAL ap_score: 0.891555 map_score: 0.869778 Time: 8.93
Run: 138 train loss: 7.919187 Time: 33.39
Run: 138 VAL ap_score: 0.861979 map_score: 0.868199 Time: 10.82
Run: 139 train loss: 7.728432 Time: 37.03
Run: 139 VAL ap_score: 0.899680 map_score: 0.877026 Time: 10.36
Run: 140 train loss: 7.602845 Time: 35.33
Run: 140 VAL ap_score: 0.874511 map_score: 0.876551 Time: 8.87
Run: 141 train loss: 7.787431 Time: 32.66
Run: 141 VAL ap_score: 0.876764 map_score: 0.867230 Time: 12.64
Run: 142 train loss: 7.611362 Time: 36.33
Run: 142 VAL ap_score: 0.866783 map_score: 0.862276 Time: 13.30
Run: 143 train loss: 7.634268 Time: 32.45
Run: 143 VAL ap_score: 0.879953 map_score: 0.875295 Time: 9.76
Run: 144 train loss: 7.764850 Time: 31.61
Run: 144 VAL ap_score: 0.882087 map_score: 0.861437 Time: 12.61
Run: 145 train loss: 7.739344 Time: 35.22
Run: 145 VAL ap_score: 0.869478 map_score: 0.860730 Time: 11.92
Run: 146 train loss: 7.606635 Time: 32.87
Run: 146 VAL ap_score: 0.902399 map_score: 0.886261 Time: 8.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 147 train loss: 7.842250 Time: 32.02
Run: 147 VAL ap_score: 0.896485 map_score: 0.876132 Time: 11.95
Run: 148 train loss: 7.750814 Time: 34.29
Run: 148 VAL ap_score: 0.876278 map_score: 0.880561 Time: 12.43
Run: 149 train loss: 7.652135 Time: 31.15
Run: 149 VAL ap_score: 0.903728 map_score: 0.875881 Time: 9.48
Run: 150 train loss: 7.440565 Time: 30.35
Run: 150 VAL ap_score: 0.892439 map_score: 0.877091 Time: 12.35
Run: 151 train loss: 7.442989 Time: 33.83
Run: 151 VAL ap_score: 0.888807 map_score: 0.884407 Time: 11.82
Run: 152 train loss: 7.645101 Time: 32.83
Run: 152 VAL ap_score: 0.899812 map_score: 0.887840 Time: 9.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 153 train loss: 7.203813 Time: 31.39
Run: 153 VAL ap_score: 0.883341 map_score: 0.861854 Time: 10.75
Run: 154 train loss: 7.577729 Time: 36.16
Run: 154 VAL ap_score: 0.906619 map_score: 0.890030 Time: 10.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 155 train loss: 7.594844 Time: 35.59
Run: 155 VAL ap_score: 0.882153 map_score: 0.876704 Time: 9.02
Run: 156 train loss: 7.479397 Time: 29.76
Run: 156 VAL ap_score: 0.865226 map_score: 0.887684 Time: 11.57
Run: 157 train loss: 7.487690 Time: 35.11
Run: 157 VAL ap_score: 0.873789 map_score: 0.865521 Time: 12.08
Run: 158 train loss: 7.301279 Time: 34.00
Run: 158 VAL ap_score: 0.889868 map_score: 0.869898 Time: 9.43
Run: 159 train loss: 7.646288 Time: 30.36
Run: 159 VAL ap_score: 0.896881 map_score: 0.887457 Time: 11.62
Run: 160 train loss: 7.815698 Time: 35.13
Run: 160 VAL ap_score: 0.893668 map_score: 0.870459 Time: 11.26
Run: 161 train loss: 7.564812 Time: 34.36
Run: 161 VAL ap_score: 0.893363 map_score: 0.882363 Time: 9.23
Run: 162 train loss: 7.352119 Time: 31.64
Run: 162 VAL ap_score: 0.891179 map_score: 0.875787 Time: 11.13
Run: 163 train loss: 7.330810 Time: 35.85
Run: 163 VAL ap_score: 0.898947 map_score: 0.881243 Time: 11.58
Run: 164 train loss: 7.253869 Time: 33.73
Run: 164 VAL ap_score: 0.897206 map_score: 0.883378 Time: 9.55
Run: 165 train loss: 7.419350 Time: 30.69
Run: 165 VAL ap_score: 0.889511 map_score: 0.863996 Time: 11.79
Run: 166 train loss: 7.776709 Time: 34.54
Run: 166 VAL ap_score: 0.892579 map_score: 0.873398 Time: 11.78
Run: 167 train loss: 7.256276 Time: 33.95
Run: 167 VAL ap_score: 0.880901 map_score: 0.880015 Time: 9.64
Run: 168 train loss: 7.207792 Time: 30.81
Run: 168 VAL ap_score: 0.881960 map_score: 0.867848 Time: 10.38
Run: 169 train loss: 7.533528 Time: 36.42
Run: 169 VAL ap_score: 0.896101 map_score: 0.888370 Time: 11.17
Run: 170 train loss: 7.584594 Time: 35.21
Run: 170 VAL ap_score: 0.885683 map_score: 0.870460 Time: 9.63
Run: 171 train loss: 9.074045 Time: 30.69
Run: 171 VAL ap_score: 0.883109 map_score: 0.885915 Time: 12.79
Run: 172 train loss: 7.191855 Time: 34.74
Run: 172 VAL ap_score: 0.877354 map_score: 0.873997 Time: 13.30
Run: 173 train loss: 7.200031 Time: 34.01
Run: 173 VAL ap_score: 0.874033 map_score: 0.882699 Time: 10.22
Run: 174 train loss: 7.189284 Time: 30.34
Run: 174 VAL ap_score: 0.874534 map_score: 0.868600 Time: 12.69
Run: 175 train loss: 7.295459 Time: 34.97
Run: 175 VAL ap_score: 0.879210 map_score: 0.880769 Time: 12.01
Run: 176 train loss: 7.346013 Time: 34.90
Run: 176 VAL ap_score: 0.903640 map_score: 0.880957 Time: 9.41
Run: 177 train loss: 7.322939 Time: 32.45
Run: 177 VAL ap_score: 0.883110 map_score: 0.880938 Time: 12.78
Run: 178 train loss: 7.013383 Time: 36.44
Run: 178 VAL ap_score: 0.891121 map_score: 0.889441 Time: 11.89
Run: 179 train loss: 7.295313 Time: 34.16
Run: 179 VAL ap_score: 0.886662 map_score: 0.879176 Time: 9.06
Run: 180 train loss: 7.521461 Time: 31.59
Run: 180 VAL ap_score: 0.882605 map_score: 0.888392 Time: 11.62
Run: 181 train loss: 7.507116 Time: 36.68
Run: 181 VAL ap_score: 0.863880 map_score: 0.883932 Time: 11.33
Run: 182 train loss: 7.442429 Time: 32.70
Run: 182 VAL ap_score: 0.879747 map_score: 0.887514 Time: 9.01
Run: 183 train loss: 7.062299 Time: 29.73
Run: 183 VAL ap_score: 0.896489 map_score: 0.886993 Time: 11.95
Run: 184 train loss: 7.184419 Time: 34.48
Run: 184 VAL ap_score: 0.899746 map_score: 0.877416 Time: 12.51
Run: 185 train loss: 6.980119 Time: 34.08
Run: 185 VAL ap_score: 0.887654 map_score: 0.882498 Time: 10.28
Run: 186 train loss: 7.388970 Time: 27.95
Run: 186 VAL ap_score: 0.881515 map_score: 0.868181 Time: 13.13
Run: 187 train loss: 7.044700 Time: 33.17
Run: 187 VAL ap_score: 0.868320 map_score: 0.875772 Time: 13.14
Run: 188 train loss: 7.142989 Time: 36.30
Run: 188 VAL ap_score: 0.894350 map_score: 0.882249 Time: 9.82
Run: 189 train loss: 7.080634 Time: 31.86
Run: 189 VAL ap_score: 0.899564 map_score: 0.885461 Time: 10.69
Run: 190 train loss: 7.047691 Time: 35.60
Run: 190 VAL ap_score: 0.862656 map_score: 0.879270 Time: 10.78
Run: 191 train loss: 7.480022 Time: 35.52
Run: 191 VAL ap_score: 0.885308 map_score: 0.878169 Time: 9.63
Run: 192 train loss: 8.293024 Time: 29.95
Run: 192 VAL ap_score: 0.895564 map_score: 0.882591 Time: 11.55
Run: 193 train loss: 7.015069 Time: 34.56
Run: 193 VAL ap_score: 0.893628 map_score: 0.887915 Time: 12.46
Run: 194 train loss: 6.874676 Time: 34.36
Run: 194 VAL ap_score: 0.886194 map_score: 0.888130 Time: 10.10
Run: 195 train loss: 6.947223 Time: 27.87
Run: 195 VAL ap_score: 0.862101 map_score: 0.883696 Time: 11.42
Run: 196 train loss: 7.096146 Time: 34.96
Run: 196 VAL ap_score: 0.901449 map_score: 0.891863 Time: 11.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 197 train loss: 7.143971 Time: 34.79
Run: 197 VAL ap_score: 0.867075 map_score: 0.876116 Time: 9.77
Run: 198 train loss: 6.907981 Time: 29.58
Run: 198 VAL ap_score: 0.886993 map_score: 0.892619 Time: 12.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 199 train loss: 7.446466 Time: 36.63
Run: 199 VAL ap_score: 0.896873 map_score: 0.874313 Time: 15.00
Run: 200 train loss: 7.324563 Time: 35.97
Run: 200 VAL ap_score: 0.907797 map_score: 0.889567 Time: 11.46
Run: 201 train loss: 6.935890 Time: 34.89
Run: 201 VAL ap_score: 0.900774 map_score: 0.889294 Time: 12.48
Run: 202 train loss: 6.709696 Time: 38.13
Run: 202 VAL ap_score: 0.901370 map_score: 0.885363 Time: 10.41
Run: 203 train loss: 6.990492 Time: 32.93
Run: 203 VAL ap_score: 0.897185 map_score: 0.888367 Time: 9.10
Run: 204 train loss: 6.802810 Time: 33.10
Run: 204 VAL ap_score: 0.895390 map_score: 0.895023 Time: 11.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 205 train loss: 7.058653 Time: 35.74
Run: 205 VAL ap_score: 0.832988 map_score: 0.880675 Time: 11.93
Run: 206 train loss: 7.319339 Time: 32.51
Run: 206 VAL ap_score: 0.853866 map_score: 0.895758 Time: 9.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 207 train loss: 6.707812 Time: 32.34
Run: 207 VAL ap_score: 0.887034 map_score: 0.887824 Time: 11.72
Run: 208 train loss: 6.962861 Time: 35.97
Run: 208 VAL ap_score: 0.892994 map_score: 0.874669 Time: 9.32
Run: 209 train loss: 6.959044 Time: 31.61
Run: 209 VAL ap_score: 0.914250 map_score: 0.893488 Time: 7.54
Run: 210 train loss: 6.781061 Time: 27.25
Run: 210 VAL ap_score: 0.901791 map_score: 0.879583 Time: 8.84
Run: 211 train loss: 7.059557 Time: 30.48
Run: 211 VAL ap_score: 0.908627 map_score: 0.890818 Time: 8.81
Run: 212 train loss: 6.810369 Time: 32.25
