Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=6
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
no. of params in model: 1640
Run: 0 train loss: 86.192933 Time: 10.81
Run: 0 VAL ap_score: 0.455942 map_score: 0.492240 Time: 2.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 1 train loss: 70.247922 Time: 9.68
Run: 1 VAL ap_score: 0.472582 map_score: 0.483429 Time: 2.75
Run: 2 train loss: 65.652238 Time: 10.29
Run: 2 VAL ap_score: 0.492413 map_score: 0.485425 Time: 2.74
Run: 3 train loss: 62.687282 Time: 9.90
Run: 3 VAL ap_score: 0.518248 map_score: 0.497385 Time: 2.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 4 train loss: 59.981691 Time: 8.85
Run: 4 VAL ap_score: 0.509246 map_score: 0.496517 Time: 2.78
Run: 5 train loss: 55.466342 Time: 9.92
Run: 5 VAL ap_score: 0.519231 map_score: 0.508538 Time: 2.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 6 train loss: 51.694570 Time: 9.25
Run: 6 VAL ap_score: 0.549581 map_score: 0.520232 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 7 train loss: 47.820379 Time: 9.12
Run: 7 VAL ap_score: 0.554294 map_score: 0.521129 Time: 2.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 8 train loss: 42.272053 Time: 9.19
Run: 8 VAL ap_score: 0.522948 map_score: 0.551697 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 9 train loss: 37.537248 Time: 9.27
Run: 9 VAL ap_score: 0.553471 map_score: 0.579863 Time: 2.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 10 train loss: 34.101869 Time: 10.31
Run: 10 VAL ap_score: 0.540163 map_score: 0.571184 Time: 2.79
Run: 11 train loss: 31.390849 Time: 10.19
Run: 11 VAL ap_score: 0.551029 map_score: 0.585002 Time: 3.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 12 train loss: 29.430603 Time: 9.14
Run: 12 VAL ap_score: 0.593277 map_score: 0.579742 Time: 2.72
Run: 13 train loss: 27.932957 Time: 9.14
Run: 13 VAL ap_score: 0.553995 map_score: 0.568569 Time: 2.81
Run: 14 train loss: 26.850346 Time: 9.92
Run: 14 VAL ap_score: 0.588160 map_score: 0.592565 Time: 3.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_6
Run: 15 train loss: 25.341408 Time: 9.61
Run: 15 VAL ap_score: 0.572223 map_score: 0.587434 Time: 2.92
Run: 16 train loss: 24.674460 Time: 9.67
Run: 16 VAL ap_score: 0.568719 map_score: 0.580504 Time: 2.74
Run: 17 train loss: 23.385127 Time: 9.05
Run: 17 VAL ap_score: 0.591726 map_score: 0.586049 Time: 2.71
Run: 18 train loss: 23.196777 Time: 9.10
Run: 18 VAL ap_score: 0.544642 map_score: 0.574364 Time: 2.71
Run: 19 train loss: 22.986686 Time: 9.01
Run: 19 VAL ap_score: 0.554072 map_score: 0.591687 Time: 2.77
