Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
no. of params in model: 1868
Run: 0 train loss: 128.365517 Time: 27.78
Run: 0 VAL ap_score: 0.365442 map_score: 0.402578 Time: 7.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 1 train loss: 89.968549 Time: 27.62
Run: 1 VAL ap_score: 0.405701 map_score: 0.452214 Time: 7.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 2 train loss: 81.329716 Time: 27.90
Run: 2 VAL ap_score: 0.411135 map_score: 0.453855 Time: 7.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 3 train loss: 71.010925 Time: 28.24
Run: 3 VAL ap_score: 0.413350 map_score: 0.486112 Time: 7.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 4 train loss: 60.835721 Time: 27.13
Run: 4 VAL ap_score: 0.506343 map_score: 0.500786 Time: 7.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 5 train loss: 57.877226 Time: 28.67
Run: 5 VAL ap_score: 0.454024 map_score: 0.499094 Time: 7.60
Run: 6 train loss: 56.772114 Time: 28.91
Run: 6 VAL ap_score: 0.494670 map_score: 0.478508 Time: 7.71
Run: 7 train loss: 52.724804 Time: 27.83
Run: 7 VAL ap_score: 0.564691 map_score: 0.500143 Time: 7.52
Run: 8 train loss: 51.531266 Time: 27.69
Run: 8 VAL ap_score: 0.507372 map_score: 0.503265 Time: 7.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 9 train loss: 51.131666 Time: 28.74
Run: 9 VAL ap_score: 0.549389 map_score: 0.499009 Time: 8.08
Run: 10 train loss: 51.146087 Time: 27.64
Run: 10 VAL ap_score: 0.583032 map_score: 0.511658 Time: 7.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 11 train loss: 49.359015 Time: 27.27
Run: 11 VAL ap_score: 0.579720 map_score: 0.556565 Time: 7.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 12 train loss: 48.366546 Time: 26.41
Run: 12 VAL ap_score: 0.567857 map_score: 0.520961 Time: 7.78
Run: 13 train loss: 46.353536 Time: 27.16
Run: 13 VAL ap_score: 0.577623 map_score: 0.542010 Time: 7.50
Run: 14 train loss: 45.137960 Time: 27.65
Run: 14 VAL ap_score: 0.593845 map_score: 0.546934 Time: 7.94
Run: 15 train loss: 44.922465 Time: 27.81
Run: 15 VAL ap_score: 0.587649 map_score: 0.562554 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 16 train loss: 43.251972 Time: 27.58
Run: 16 VAL ap_score: 0.570072 map_score: 0.562513 Time: 7.62
Run: 17 train loss: 43.475967 Time: 27.04
Run: 17 VAL ap_score: 0.586561 map_score: 0.569796 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 18 train loss: 42.235960 Time: 27.57
Run: 18 VAL ap_score: 0.612959 map_score: 0.543802 Time: 7.57
Run: 19 train loss: 41.962462 Time: 26.87
Run: 19 VAL ap_score: 0.613029 map_score: 0.557369 Time: 7.65
Run: 20 train loss: 42.020735 Time: 27.43
Run: 20 VAL ap_score: 0.534761 map_score: 0.535238 Time: 7.33
Run: 21 train loss: 41.323882 Time: 26.55
Run: 21 VAL ap_score: 0.598002 map_score: 0.534800 Time: 7.22
Run: 22 train loss: 41.203490 Time: 27.59
Run: 22 VAL ap_score: 0.616333 map_score: 0.552634 Time: 7.31
Run: 23 train loss: 39.551707 Time: 27.98
Run: 23 VAL ap_score: 0.547720 map_score: 0.539330 Time: 7.56
Run: 24 train loss: 40.629747 Time: 27.34
Run: 24 VAL ap_score: 0.534446 map_score: 0.548170 Time: 7.69
Run: 25 train loss: 39.388591 Time: 27.30
Run: 25 VAL ap_score: 0.627278 map_score: 0.572612 Time: 7.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 26 train loss: 41.027670 Time: 28.02
Run: 26 VAL ap_score: 0.586639 map_score: 0.550599 Time: 7.86
Run: 27 train loss: 39.130684 Time: 27.30
Run: 27 VAL ap_score: 0.614751 map_score: 0.595580 Time: 7.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 28 train loss: 37.441442 Time: 27.32
Run: 28 VAL ap_score: 0.609883 map_score: 0.568472 Time: 7.64
Run: 29 train loss: 38.130397 Time: 27.43
Run: 29 VAL ap_score: 0.559940 map_score: 0.524569 Time: 7.63
Run: 30 train loss: 37.361491 Time: 26.45
Run: 30 VAL ap_score: 0.647777 map_score: 0.580860 Time: 7.86
Run: 31 train loss: 38.670371 Time: 27.09
Run: 31 VAL ap_score: 0.644569 map_score: 0.594761 Time: 7.92
Run: 32 train loss: 37.095788 Time: 27.13
Run: 32 VAL ap_score: 0.640042 map_score: 0.580219 Time: 7.52
Run: 33 train loss: 35.193757 Time: 26.87
Run: 33 VAL ap_score: 0.626602 map_score: 0.582275 Time: 7.87
Run: 34 train loss: 35.821855 Time: 27.72
Run: 34 VAL ap_score: 0.654382 map_score: 0.586967 Time: 7.75
Run: 35 train loss: 35.376438 Time: 28.04
Run: 35 VAL ap_score: 0.606892 map_score: 0.541309 Time: 7.71
Run: 36 train loss: 36.591718 Time: 26.00
Run: 36 VAL ap_score: 0.630740 map_score: 0.567208 Time: 7.57
Run: 37 train loss: 34.958479 Time: 26.95
Run: 37 VAL ap_score: 0.617894 map_score: 0.567653 Time: 7.84
Run: 38 train loss: 34.928533 Time: 27.19
Run: 38 VAL ap_score: 0.656394 map_score: 0.587368 Time: 7.99
Run: 39 train loss: 34.335888 Time: 26.58
Run: 39 VAL ap_score: 0.612971 map_score: 0.559245 Time: 7.60
Run: 40 train loss: 33.383157 Time: 27.24
Run: 40 VAL ap_score: 0.654915 map_score: 0.582348 Time: 7.76
Run: 41 train loss: 34.164793 Time: 26.95
Run: 41 VAL ap_score: 0.625752 map_score: 0.551709 Time: 7.87
Run: 42 train loss: 33.743878 Time: 27.28
Run: 42 VAL ap_score: 0.653318 map_score: 0.573895 Time: 7.77
Run: 43 train loss: 33.736353 Time: 27.59
Run: 43 VAL ap_score: 0.634671 map_score: 0.582196 Time: 7.33
Run: 44 train loss: 34.340706 Time: 26.74
Run: 44 VAL ap_score: 0.630357 map_score: 0.590481 Time: 7.40
Run: 45 train loss: 33.184369 Time: 26.84
Run: 45 VAL ap_score: 0.647507 map_score: 0.577813 Time: 7.36
Run: 46 train loss: 33.547760 Time: 24.96
Run: 46 VAL ap_score: 0.629416 map_score: 0.593989 Time: 7.38
Run: 47 train loss: 33.191327 Time: 27.12
Run: 47 VAL ap_score: 0.584357 map_score: 0.570686 Time: 7.21
Run: 48 train loss: 34.333619 Time: 25.46
Run: 48 VAL ap_score: 0.620195 map_score: 0.559059 Time: 7.44
Run: 49 train loss: 32.853380 Time: 27.10
Run: 49 VAL ap_score: 0.642937 map_score: 0.583230 Time: 7.08
Run: 50 train loss: 34.884008 Time: 27.06
Run: 50 VAL ap_score: 0.657374 map_score: 0.598903 Time: 7.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 51 train loss: 32.920219 Time: 25.85
Run: 51 VAL ap_score: 0.591194 map_score: 0.581311 Time: 7.25
Run: 52 train loss: 32.678563 Time: 26.89
Run: 52 VAL ap_score: 0.664402 map_score: 0.605973 Time: 6.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 53 train loss: 33.866165 Time: 26.84
Run: 53 VAL ap_score: 0.653150 map_score: 0.580986 Time: 7.08
Run: 54 train loss: 31.026041 Time: 28.77
Run: 54 VAL ap_score: 0.649437 map_score: 0.592346 Time: 8.23
Run: 55 train loss: 32.259459 Time: 29.05
Run: 55 VAL ap_score: 0.642741 map_score: 0.577346 Time: 8.55
Run: 56 train loss: 31.284969 Time: 25.93
Run: 56 VAL ap_score: 0.664721 map_score: 0.585139 Time: 7.71
Run: 57 train loss: 32.616048 Time: 26.26
Run: 57 VAL ap_score: 0.631995 map_score: 0.594770 Time: 7.75
Run: 58 train loss: 31.992360 Time: 28.41
Run: 58 VAL ap_score: 0.622972 map_score: 0.563421 Time: 7.65
Run: 59 train loss: 32.234242 Time: 26.56
Run: 59 VAL ap_score: 0.635818 map_score: 0.590746 Time: 7.55
Run: 60 train loss: 30.841050 Time: 26.98
Run: 60 VAL ap_score: 0.661891 map_score: 0.593043 Time: 7.82
Run: 61 train loss: 29.938854 Time: 26.79
Run: 61 VAL ap_score: 0.637240 map_score: 0.572536 Time: 7.54
Run: 62 train loss: 30.842465 Time: 27.17
Run: 62 VAL ap_score: 0.644893 map_score: 0.603050 Time: 7.40
Run: 63 train loss: 31.243293 Time: 26.66
Run: 63 VAL ap_score: 0.633003 map_score: 0.581662 Time: 7.45
Run: 64 train loss: 31.263195 Time: 26.63
Run: 64 VAL ap_score: 0.600477 map_score: 0.559628 Time: 7.52
Run: 65 train loss: 30.381360 Time: 26.86
Run: 65 VAL ap_score: 0.646188 map_score: 0.596970 Time: 7.32
Run: 66 train loss: 31.229596 Time: 27.07
Run: 66 VAL ap_score: 0.639109 map_score: 0.570324 Time: 7.17
Run: 67 train loss: 30.024118 Time: 27.06
Run: 67 VAL ap_score: 0.649997 map_score: 0.587996 Time: 7.19
Run: 68 train loss: 29.002250 Time: 26.33
Run: 68 VAL ap_score: 0.676677 map_score: 0.619292 Time: 7.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 69 train loss: 30.947671 Time: 26.58
Run: 69 VAL ap_score: 0.627862 map_score: 0.569613 Time: 7.31
Run: 70 train loss: 30.654420 Time: 27.56
Run: 70 VAL ap_score: 0.667045 map_score: 0.616528 Time: 8.36
Run: 71 train loss: 29.077381 Time: 27.09
Run: 71 VAL ap_score: 0.638645 map_score: 0.577581 Time: 7.55
Run: 72 train loss: 29.650480 Time: 26.81
Run: 72 VAL ap_score: 0.643112 map_score: 0.599019 Time: 7.48
Run: 73 train loss: 29.900160 Time: 26.78
Run: 73 VAL ap_score: 0.650225 map_score: 0.613909 Time: 7.34
Run: 74 train loss: 29.907317 Time: 26.53
Run: 74 VAL ap_score: 0.670631 map_score: 0.616735 Time: 8.69
Run: 75 train loss: 28.777235 Time: 27.27
Run: 75 VAL ap_score: 0.674691 map_score: 0.626466 Time: 7.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 76 train loss: 29.325919 Time: 26.50
Run: 76 VAL ap_score: 0.674861 map_score: 0.630031 Time: 7.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 77 train loss: 26.866417 Time: 25.19
Run: 77 VAL ap_score: 0.658614 map_score: 0.578024 Time: 7.74
Run: 78 train loss: 28.983722 Time: 26.62
Run: 78 VAL ap_score: 0.664128 map_score: 0.603628 Time: 7.48
Run: 79 train loss: 26.524462 Time: 27.65
Run: 79 VAL ap_score: 0.656723 map_score: 0.608267 Time: 7.41
Run: 80 train loss: 28.548592 Time: 26.29
Run: 80 VAL ap_score: 0.653632 map_score: 0.625207 Time: 7.44
Run: 81 train loss: 29.860358 Time: 26.74
Run: 81 VAL ap_score: 0.655704 map_score: 0.602040 Time: 7.62
Run: 82 train loss: 28.811379 Time: 26.50
Run: 82 VAL ap_score: 0.656109 map_score: 0.604205 Time: 7.46
Run: 83 train loss: 30.461578 Time: 28.57
Run: 83 VAL ap_score: 0.679224 map_score: 0.620710 Time: 7.58
Run: 84 train loss: 26.815364 Time: 27.49
Run: 84 VAL ap_score: 0.653821 map_score: 0.601893 Time: 7.86
Run: 85 train loss: 28.379366 Time: 27.05
Run: 85 VAL ap_score: 0.679474 map_score: 0.621831 Time: 7.37
Run: 86 train loss: 27.196369 Time: 26.80
Run: 86 VAL ap_score: 0.674341 map_score: 0.621262 Time: 7.33
Run: 87 train loss: 28.499420 Time: 25.17
Run: 87 VAL ap_score: 0.651079 map_score: 0.602891 Time: 7.38
Run: 88 train loss: 29.456893 Time: 27.14
Run: 88 VAL ap_score: 0.671273 map_score: 0.612415 Time: 7.38
Run: 89 train loss: 27.390201 Time: 26.74
Run: 89 VAL ap_score: 0.626631 map_score: 0.581530 Time: 7.55
Run: 90 train loss: 28.436064 Time: 26.46
Run: 90 VAL ap_score: 0.674265 map_score: 0.604988 Time: 7.54
Run: 91 train loss: 26.859540 Time: 26.53
Run: 91 VAL ap_score: 0.662561 map_score: 0.599118 Time: 7.35
Run: 92 train loss: 28.248419 Time: 26.90
Run: 92 VAL ap_score: 0.629065 map_score: 0.590152 Time: 7.53
Run: 93 train loss: 28.873926 Time: 26.27
Run: 93 VAL ap_score: 0.628521 map_score: 0.599869 Time: 7.62
Run: 94 train loss: 26.435519 Time: 26.73
Run: 94 VAL ap_score: 0.670888 map_score: 0.626513 Time: 7.45
Run: 95 train loss: 27.204100 Time: 26.70
Run: 95 VAL ap_score: 0.681456 map_score: 0.635340 Time: 7.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 96 train loss: 27.944177 Time: 26.33
Run: 96 VAL ap_score: 0.688170 map_score: 0.629461 Time: 7.50
Run: 97 train loss: 26.114036 Time: 26.63
Run: 97 VAL ap_score: 0.672110 map_score: 0.606964 Time: 7.50
Run: 98 train loss: 28.618620 Time: 26.72
Run: 98 VAL ap_score: 0.662475 map_score: 0.606630 Time: 7.45
Run: 99 train loss: 28.211659 Time: 26.33
Run: 99 VAL ap_score: 0.669897 map_score: 0.599442 Time: 7.38
Run: 100 train loss: 28.021573 Time: 25.94
Run: 100 VAL ap_score: 0.679941 map_score: 0.613579 Time: 7.52
Run: 101 train loss: 26.459982 Time: 25.92
Run: 101 VAL ap_score: 0.675866 map_score: 0.611723 Time: 7.60
Run: 102 train loss: 26.712289 Time: 26.24
Run: 102 VAL ap_score: 0.639586 map_score: 0.610017 Time: 7.45
Run: 103 train loss: 29.357880 Time: 26.51
Run: 103 VAL ap_score: 0.680603 map_score: 0.610246 Time: 7.47
Run: 104 train loss: 27.292157 Time: 26.13
Run: 104 VAL ap_score: 0.677314 map_score: 0.620356 Time: 7.39
Run: 105 train loss: 26.589716 Time: 26.63
Run: 105 VAL ap_score: 0.662394 map_score: 0.589024 Time: 7.39
Run: 106 train loss: 26.820750 Time: 26.80
Run: 106 VAL ap_score: 0.686860 map_score: 0.629784 Time: 7.41
Run: 107 train loss: 27.685287 Time: 27.11
Run: 107 VAL ap_score: 0.674856 map_score: 0.622112 Time: 7.33
Run: 108 train loss: 26.967850 Time: 26.27
Run: 108 VAL ap_score: 0.633508 map_score: 0.607513 Time: 7.31
Run: 109 train loss: 26.995856 Time: 26.42
Run: 109 VAL ap_score: 0.688801 map_score: 0.631052 Time: 7.32
Run: 110 train loss: 26.354918 Time: 27.28
Run: 110 VAL ap_score: 0.657090 map_score: 0.615828 Time: 7.41
Run: 111 train loss: 25.606445 Time: 26.86
Run: 111 VAL ap_score: 0.667067 map_score: 0.623417 Time: 7.35
Run: 112 train loss: 27.634927 Time: 27.09
Run: 112 VAL ap_score: 0.649362 map_score: 0.628338 Time: 7.39
Run: 113 train loss: 27.402492 Time: 26.68
Run: 113 VAL ap_score: 0.659660 map_score: 0.613552 Time: 7.47
Run: 114 train loss: 26.866149 Time: 26.39
Run: 114 VAL ap_score: 0.666792 map_score: 0.594509 Time: 7.50
Run: 115 train loss: 26.508577 Time: 26.56
Run: 115 VAL ap_score: 0.683938 map_score: 0.633197 Time: 7.41
Run: 116 train loss: 26.171917 Time: 26.89
Run: 116 VAL ap_score: 0.675163 map_score: 0.603739 Time: 7.37
Run: 117 train loss: 25.964515 Time: 26.93
Run: 117 VAL ap_score: 0.673051 map_score: 0.630182 Time: 7.37
Run: 118 train loss: 26.880824 Time: 26.82
Run: 118 VAL ap_score: 0.679389 map_score: 0.626372 Time: 7.43
Run: 119 train loss: 25.677852 Time: 27.86
Run: 119 VAL ap_score: 0.683378 map_score: 0.621392 Time: 7.45
Run: 120 train loss: 27.298312 Time: 26.37
Run: 120 VAL ap_score: 0.688333 map_score: 0.620503 Time: 7.51
Run: 121 train loss: 25.316722 Time: 26.71
Run: 121 VAL ap_score: 0.684342 map_score: 0.615604 Time: 7.45
Run: 122 train loss: 26.122862 Time: 26.58
Run: 122 VAL ap_score: 0.656809 map_score: 0.606212 Time: 7.50
Run: 123 train loss: 25.456027 Time: 26.59
Run: 123 VAL ap_score: 0.671283 map_score: 0.627316 Time: 7.47
Run: 124 train loss: 25.422049 Time: 26.54
Run: 124 VAL ap_score: 0.654804 map_score: 0.613023 Time: 7.42
Run: 125 train loss: 25.838580 Time: 25.60
Run: 125 VAL ap_score: 0.688251 map_score: 0.643803 Time: 7.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 126 train loss: 26.824778 Time: 26.76
Run: 126 VAL ap_score: 0.707444 map_score: 0.650552 Time: 7.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 127 train loss: 26.072616 Time: 27.38
Run: 127 VAL ap_score: 0.705800 map_score: 0.634649 Time: 7.41
Run: 128 train loss: 27.060676 Time: 26.86
Run: 128 VAL ap_score: 0.659408 map_score: 0.584102 Time: 7.62
Run: 129 train loss: 26.007198 Time: 27.61
Run: 129 VAL ap_score: 0.694939 map_score: 0.647522 Time: 7.61
Run: 130 train loss: 25.898550 Time: 27.83
Run: 130 VAL ap_score: 0.692365 map_score: 0.639835 Time: 7.51
Run: 131 train loss: 25.819499 Time: 27.32
Run: 131 VAL ap_score: 0.686889 map_score: 0.612571 Time: 7.34
Run: 132 train loss: 25.754256 Time: 27.44
Run: 132 VAL ap_score: 0.648681 map_score: 0.609604 Time: 7.31
Run: 133 train loss: 26.970763 Time: 27.01
Run: 133 VAL ap_score: 0.681679 map_score: 0.620048 Time: 7.22
Run: 134 train loss: 25.204832 Time: 26.58
Run: 134 VAL ap_score: 0.677223 map_score: 0.615716 Time: 7.16
Run: 135 train loss: 25.169742 Time: 26.93
Run: 135 VAL ap_score: 0.627924 map_score: 0.598397 Time: 7.13
Run: 136 train loss: 24.367609 Time: 26.50
Run: 136 VAL ap_score: 0.683488 map_score: 0.631686 Time: 7.12
Run: 137 train loss: 25.210417 Time: 27.20
Run: 137 VAL ap_score: 0.692121 map_score: 0.632404 Time: 7.08
Run: 138 train loss: 25.390145 Time: 27.30
Run: 138 VAL ap_score: 0.655782 map_score: 0.584169 Time: 7.21
Run: 139 train loss: 27.060954 Time: 26.84
Run: 139 VAL ap_score: 0.653545 map_score: 0.612123 Time: 7.42
Run: 140 train loss: 27.331905 Time: 20.76
Run: 140 VAL ap_score: 0.673909 map_score: 0.632040 Time: 7.23
Run: 141 train loss: 24.931240 Time: 20.00
Run: 141 VAL ap_score: 0.690227 map_score: 0.621562 Time: 7.34
Run: 142 train loss: 24.675063 Time: 19.69
Run: 142 VAL ap_score: 0.686630 map_score: 0.628863 Time: 7.58
Run: 143 train loss: 25.211454 Time: 19.71
Run: 143 VAL ap_score: 0.617686 map_score: 0.540504 Time: 7.49
Run: 144 train loss: 25.143582 Time: 19.78
Run: 144 VAL ap_score: 0.661612 map_score: 0.628175 Time: 7.46
Run: 145 train loss: 24.782321 Time: 23.21
Run: 145 VAL ap_score: 0.684312 map_score: 0.615114 Time: 7.33
Run: 146 train loss: 26.235013 Time: 27.83
Run: 146 VAL ap_score: 0.671266 map_score: 0.607991 Time: 7.42
Run: 147 train loss: 26.179391 Time: 26.71
Run: 147 VAL ap_score: 0.705504 map_score: 0.642699 Time: 7.47
Run: 148 train loss: 25.044463 Time: 26.80
Run: 148 VAL ap_score: 0.672183 map_score: 0.622477 Time: 7.37
Run: 149 train loss: 27.983275 Time: 26.36
Run: 149 VAL ap_score: 0.671666 map_score: 0.617507 Time: 7.62
Run: 150 train loss: 24.613802 Time: 26.87
Run: 150 VAL ap_score: 0.696468 map_score: 0.626619 Time: 7.41
Run: 151 train loss: 25.781178 Time: 26.57
Run: 151 VAL ap_score: 0.685473 map_score: 0.619338 Time: 7.88
Run: 152 train loss: 25.066830 Time: 24.60
Run: 152 VAL ap_score: 0.672127 map_score: 0.613858 Time: 6.62
Run: 153 train loss: 23.660871 Time: 24.41
Run: 153 VAL ap_score: 0.642918 map_score: 0.617088 Time: 6.47
Run: 154 train loss: 25.448541 Time: 23.90
Run: 154 VAL ap_score: 0.675177 map_score: 0.595098 Time: 6.42
Run: 155 train loss: 24.137883 Time: 24.42
Run: 155 VAL ap_score: 0.691357 map_score: 0.635560 Time: 6.62
Run: 156 train loss: 23.786371 Time: 24.53
Run: 156 VAL ap_score: 0.676769 map_score: 0.650341 Time: 6.66
Run: 157 train loss: 23.768595 Time: 24.28
Run: 157 VAL ap_score: 0.686651 map_score: 0.639264 Time: 6.39
Run: 158 train loss: 25.981086 Time: 23.62
Run: 158 VAL ap_score: 0.676227 map_score: 0.631633 Time: 6.50
Run: 159 train loss: 25.641464 Time: 23.99
Run: 159 VAL ap_score: 0.650819 map_score: 0.598947 Time: 6.50
Run: 160 train loss: 25.697723 Time: 24.73
Run: 160 VAL ap_score: 0.689161 map_score: 0.632645 Time: 6.65
Run: 161 train loss: 24.936027 Time: 24.54
Run: 161 VAL ap_score: 0.682098 map_score: 0.635205 Time: 6.60
Run: 162 train loss: 23.509781 Time: 24.65
Run: 162 VAL ap_score: 0.690859 map_score: 0.626572 Time: 6.57
Run: 163 train loss: 25.264198 Time: 24.64
Run: 163 VAL ap_score: 0.658284 map_score: 0.622855 Time: 6.37
Run: 164 train loss: 24.439290 Time: 24.07
Run: 164 VAL ap_score: 0.686615 map_score: 0.659916 Time: 6.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 165 train loss: 23.664618 Time: 24.01
Run: 165 VAL ap_score: 0.692533 map_score: 0.646557 Time: 6.40
Run: 166 train loss: 23.385272 Time: 23.11
Run: 166 VAL ap_score: 0.683210 map_score: 0.622088 Time: 6.20
Run: 167 train loss: 22.929196 Time: 24.31
Run: 167 VAL ap_score: 0.678317 map_score: 0.621603 Time: 6.16
Run: 168 train loss: 24.348205 Time: 23.99
Run: 168 VAL ap_score: 0.681514 map_score: 0.623820 Time: 6.35
Run: 169 train loss: 24.648846 Time: 24.21
Run: 169 VAL ap_score: 0.659362 map_score: 0.624162 Time: 6.21
Run: 170 train loss: 24.069115 Time: 24.83
Run: 170 VAL ap_score: 0.693052 map_score: 0.636231 Time: 6.34
Run: 171 train loss: 22.720482 Time: 24.28
Run: 171 VAL ap_score: 0.687680 map_score: 0.646224 Time: 6.23
Run: 172 train loss: 24.125344 Time: 24.11
Run: 172 VAL ap_score: 0.692408 map_score: 0.650315 Time: 6.18
Run: 173 train loss: 23.516280 Time: 24.00
Run: 173 VAL ap_score: 0.699126 map_score: 0.655539 Time: 6.17
Run: 174 train loss: 22.816191 Time: 23.73
Run: 174 VAL ap_score: 0.649765 map_score: 0.618274 Time: 6.26
Run: 175 train loss: 24.054947 Time: 24.96
Run: 175 VAL ap_score: 0.661290 map_score: 0.638795 Time: 6.38
Run: 176 train loss: 24.723696 Time: 24.54
Run: 176 VAL ap_score: 0.661407 map_score: 0.613277 Time: 6.35
Run: 177 train loss: 24.345031 Time: 24.83
Run: 177 VAL ap_score: 0.701048 map_score: 0.649936 Time: 6.49
Run: 178 train loss: 23.196008 Time: 24.67
Run: 178 VAL ap_score: 0.673025 map_score: 0.618644 Time: 6.68
Run: 179 train loss: 22.635833 Time: 24.39
Run: 179 VAL ap_score: 0.670410 map_score: 0.634810 Time: 6.50
Run: 180 train loss: 25.266295 Time: 24.98
Run: 180 VAL ap_score: 0.686911 map_score: 0.635652 Time: 6.53
Run: 181 train loss: 24.548124 Time: 24.89
Run: 181 VAL ap_score: 0.699251 map_score: 0.641364 Time: 6.83
Run: 182 train loss: 22.967143 Time: 23.92
Run: 182 VAL ap_score: 0.701793 map_score: 0.640363 Time: 6.36
Run: 183 train loss: 24.491681 Time: 24.37
Run: 183 VAL ap_score: 0.700273 map_score: 0.660977 Time: 6.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 184 train loss: 23.026944 Time: 23.38
Run: 184 VAL ap_score: 0.582951 map_score: 0.584653 Time: 6.43
Run: 185 train loss: 24.344784 Time: 23.69
Run: 185 VAL ap_score: 0.669518 map_score: 0.617465 Time: 6.44
Run: 186 train loss: 24.389559 Time: 24.45
Run: 186 VAL ap_score: 0.682360 map_score: 0.642044 Time: 6.50
Run: 187 train loss: 23.108423 Time: 24.49
Run: 187 VAL ap_score: 0.666284 map_score: 0.632848 Time: 6.38
Run: 188 train loss: 24.083531 Time: 23.85
Run: 188 VAL ap_score: 0.664865 map_score: 0.626816 Time: 6.56
Run: 189 train loss: 22.628980 Time: 23.52
Run: 189 VAL ap_score: 0.683459 map_score: 0.649040 Time: 6.44
Run: 190 train loss: 21.989878 Time: 24.27
Run: 190 VAL ap_score: 0.701165 map_score: 0.653517 Time: 6.48
Run: 191 train loss: 23.707901 Time: 25.29
Run: 191 VAL ap_score: 0.686103 map_score: 0.639958 Time: 6.52
Run: 192 train loss: 24.746041 Time: 25.09
Run: 192 VAL ap_score: 0.658479 map_score: 0.605161 Time: 6.38
Run: 193 train loss: 23.684071 Time: 24.29
Run: 193 VAL ap_score: 0.658159 map_score: 0.604330 Time: 6.24
Run: 194 train loss: 24.539429 Time: 24.52
Run: 194 VAL ap_score: 0.660704 map_score: 0.626766 Time: 6.42
Run: 195 train loss: 23.303513 Time: 24.24
Run: 195 VAL ap_score: 0.660043 map_score: 0.634410 Time: 6.41
Run: 196 train loss: 24.057693 Time: 25.31
Run: 196 VAL ap_score: 0.689214 map_score: 0.638574 Time: 6.38
Run: 197 train loss: 23.010015 Time: 25.19
Run: 197 VAL ap_score: 0.678023 map_score: 0.614066 Time: 6.41
Run: 198 train loss: 23.053462 Time: 24.20
Run: 198 VAL ap_score: 0.669401 map_score: 0.645231 Time: 6.42
Run: 199 train loss: 22.905954 Time: 23.93
Run: 199 VAL ap_score: 0.712924 map_score: 0.654505 Time: 6.41
Run: 200 train loss: 22.767867 Time: 24.06
Run: 200 VAL ap_score: 0.696310 map_score: 0.645855 Time: 6.36
Run: 201 train loss: 22.487260 Time: 24.03
Run: 201 VAL ap_score: 0.686886 map_score: 0.629247 Time: 6.56
Run: 202 train loss: 23.806498 Time: 23.46
Run: 202 VAL ap_score: 0.676904 map_score: 0.622166 Time: 6.40
Run: 203 train loss: 23.728827 Time: 24.09
Run: 203 VAL ap_score: 0.681029 map_score: 0.641899 Time: 6.36
Run: 204 train loss: 23.496283 Time: 23.58
Run: 204 VAL ap_score: 0.696271 map_score: 0.636879 Time: 6.55
Run: 205 train loss: 22.705183 Time: 25.72
Run: 205 VAL ap_score: 0.667893 map_score: 0.613354 Time: 6.44
Run: 206 train loss: 22.652261 Time: 26.43
Run: 206 VAL ap_score: 0.681477 map_score: 0.642680 Time: 6.38
Run: 207 train loss: 22.853862 Time: 24.84
Run: 207 VAL ap_score: 0.708055 map_score: 0.663762 Time: 6.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 208 train loss: 22.554693 Time: 23.44
Run: 208 VAL ap_score: 0.711006 map_score: 0.660339 Time: 6.49
Run: 209 train loss: 23.949765 Time: 24.53
Run: 209 VAL ap_score: 0.678742 map_score: 0.628949 Time: 6.43
Run: 210 train loss: 26.122590 Time: 24.07
Run: 210 VAL ap_score: 0.720468 map_score: 0.647370 Time: 6.46
Run: 211 train loss: 22.194571 Time: 24.40
Run: 211 VAL ap_score: 0.668709 map_score: 0.607210 Time: 6.42
Run: 212 train loss: 24.622703 Time: 23.89
Run: 212 VAL ap_score: 0.688772 map_score: 0.645803 Time: 6.34
Run: 213 train loss: 21.943644 Time: 23.59
Run: 213 VAL ap_score: 0.693260 map_score: 0.650400 Time: 6.38
Run: 214 train loss: 23.458168 Time: 23.91
Run: 214 VAL ap_score: 0.695339 map_score: 0.648074 Time: 6.42
Run: 215 train loss: 22.827132 Time: 24.07
Run: 215 VAL ap_score: 0.704126 map_score: 0.642433 Time: 6.26
Run: 216 train loss: 22.690666 Time: 23.66
Run: 216 VAL ap_score: 0.701832 map_score: 0.645074 Time: 6.14
Run: 217 train loss: 22.688181 Time: 23.56
Run: 217 VAL ap_score: 0.690635 map_score: 0.629323 Time: 6.24
Run: 218 train loss: 23.519374 Time: 24.05
Run: 218 VAL ap_score: 0.712912 map_score: 0.658400 Time: 6.21
Run: 219 train loss: 22.726253 Time: 23.76
Run: 219 VAL ap_score: 0.702009 map_score: 0.652541 Time: 6.20
Run: 220 train loss: 23.494627 Time: 23.30
Run: 220 VAL ap_score: 0.688654 map_score: 0.650379 Time: 6.28
Run: 221 train loss: 23.931292 Time: 23.47
Run: 221 VAL ap_score: 0.689409 map_score: 0.639201 Time: 6.22
Run: 222 train loss: 22.722148 Time: 23.60
Run: 222 VAL ap_score: 0.660288 map_score: 0.646429 Time: 6.17
Run: 223 train loss: 23.475027 Time: 24.15
Run: 223 VAL ap_score: 0.695264 map_score: 0.651599 Time: 6.26
Run: 224 train loss: 22.356309 Time: 24.15
Run: 224 VAL ap_score: 0.698775 map_score: 0.656637 Time: 6.26
Run: 225 train loss: 21.946851 Time: 26.07
Run: 225 VAL ap_score: 0.708810 map_score: 0.646790 Time: 6.41
Run: 226 train loss: 23.767488 Time: 25.02
Run: 226 VAL ap_score: 0.700018 map_score: 0.632961 Time: 6.22
Run: 227 train loss: 23.551014 Time: 24.59
Run: 227 VAL ap_score: 0.685362 map_score: 0.632237 Time: 6.49
Run: 228 train loss: 21.481675 Time: 23.72
Run: 228 VAL ap_score: 0.704989 map_score: 0.651365 Time: 6.24
Run: 229 train loss: 22.630169 Time: 24.74
Run: 229 VAL ap_score: 0.694445 map_score: 0.659556 Time: 6.28
Run: 230 train loss: 21.237869 Time: 23.83
Run: 230 VAL ap_score: 0.706170 map_score: 0.658730 Time: 6.42
Run: 231 train loss: 21.168153 Time: 23.53
Run: 231 VAL ap_score: 0.700336 map_score: 0.652158 Time: 6.28
Run: 232 train loss: 23.686034 Time: 23.12
Run: 232 VAL ap_score: 0.678223 map_score: 0.637808 Time: 6.29
Run: 233 train loss: 23.678772 Time: 23.29
Run: 233 VAL ap_score: 0.686279 map_score: 0.648045 Time: 6.34
Run: 234 train loss: 21.784918 Time: 23.99
Run: 234 VAL ap_score: 0.707897 map_score: 0.654886 Time: 6.22
Run: 235 train loss: 22.230727 Time: 23.84
Run: 235 VAL ap_score: 0.703615 map_score: 0.647638 Time: 6.30
Run: 236 train loss: 22.124328 Time: 23.63
Run: 236 VAL ap_score: 0.682711 map_score: 0.659041 Time: 6.26
Run: 237 train loss: 22.644069 Time: 24.13
Run: 237 VAL ap_score: 0.698698 map_score: 0.665917 Time: 6.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 238 train loss: 21.207602 Time: 23.63
Run: 238 VAL ap_score: 0.700760 map_score: 0.661788 Time: 6.35
Run: 239 train loss: 21.707464 Time: 23.93
Run: 239 VAL ap_score: 0.685459 map_score: 0.652407 Time: 6.31
Run: 240 train loss: 21.608553 Time: 24.57
Run: 240 VAL ap_score: 0.688151 map_score: 0.653602 Time: 6.44
Run: 241 train loss: 23.033086 Time: 26.20
Run: 241 VAL ap_score: 0.693952 map_score: 0.644077 Time: 7.41
Run: 242 train loss: 23.332289 Time: 27.18
Run: 242 VAL ap_score: 0.692998 map_score: 0.637321 Time: 7.23
Run: 243 train loss: 23.004879 Time: 25.94
Run: 243 VAL ap_score: 0.703503 map_score: 0.657807 Time: 6.33
Run: 244 train loss: 21.258128 Time: 24.12
Run: 244 VAL ap_score: 0.677136 map_score: 0.656502 Time: 6.18
Run: 245 train loss: 23.571491 Time: 24.72
Run: 245 VAL ap_score: 0.674973 map_score: 0.661541 Time: 6.19
Run: 246 train loss: 21.585553 Time: 24.15
Run: 246 VAL ap_score: 0.660276 map_score: 0.617413 Time: 6.45
Run: 247 train loss: 21.528946 Time: 23.42
Run: 247 VAL ap_score: 0.677866 map_score: 0.648967 Time: 6.21
Run: 248 train loss: 21.729211 Time: 23.40
Run: 248 VAL ap_score: 0.663835 map_score: 0.604066 Time: 6.27
Run: 249 train loss: 22.844127 Time: 23.24
Run: 249 VAL ap_score: 0.678819 map_score: 0.661463 Time: 6.21
Run: 250 train loss: 21.737169 Time: 23.37
Run: 250 VAL ap_score: 0.713295 map_score: 0.656515 Time: 6.30
Run: 251 train loss: 22.499601 Time: 23.26
Run: 251 VAL ap_score: 0.683071 map_score: 0.635911 Time: 6.33
Run: 252 train loss: 20.941073 Time: 24.65
Run: 252 VAL ap_score: 0.681505 map_score: 0.652531 Time: 6.25
Run: 253 train loss: 20.844660 Time: 24.58
Run: 253 VAL ap_score: 0.658441 map_score: 0.615167 Time: 6.46
Run: 254 train loss: 22.257578 Time: 24.04
Run: 254 VAL ap_score: 0.689058 map_score: 0.643908 Time: 6.31
Run: 255 train loss: 20.330476 Time: 24.82
Run: 255 VAL ap_score: 0.694462 map_score: 0.635935 Time: 6.51
Run: 256 train loss: 21.908463 Time: 24.26
Run: 256 VAL ap_score: 0.697923 map_score: 0.659737 Time: 6.55
Run: 257 train loss: 21.396056 Time: 23.99
Run: 257 VAL ap_score: 0.687784 map_score: 0.662029 Time: 6.43
Run: 258 train loss: 20.813689 Time: 24.01
Run: 258 VAL ap_score: 0.701887 map_score: 0.662752 Time: 6.35
Run: 259 train loss: 21.299576 Time: 23.85
Run: 259 VAL ap_score: 0.704831 map_score: 0.669105 Time: 6.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 260 train loss: 21.570756 Time: 22.99
Run: 260 VAL ap_score: 0.711445 map_score: 0.663694 Time: 6.34
Run: 261 train loss: 21.164689 Time: 23.40
Run: 261 VAL ap_score: 0.685510 map_score: 0.634558 Time: 6.32
Run: 262 train loss: 20.088570 Time: 23.19
Run: 262 VAL ap_score: 0.705667 map_score: 0.661646 Time: 6.33
Run: 263 train loss: 20.480871 Time: 23.45
Run: 263 VAL ap_score: 0.695096 map_score: 0.652041 Time: 6.24
Run: 264 train loss: 23.301116 Time: 23.42
Run: 264 VAL ap_score: 0.698549 map_score: 0.641201 Time: 6.26
Run: 265 train loss: 20.275558 Time: 24.08
Run: 265 VAL ap_score: 0.672940 map_score: 0.611391 Time: 6.28
Run: 266 train loss: 19.666265 Time: 23.66
Run: 266 VAL ap_score: 0.711476 map_score: 0.666293 Time: 6.29
Run: 267 train loss: 21.894932 Time: 24.11
Run: 267 VAL ap_score: 0.692642 map_score: 0.653819 Time: 6.26
Run: 268 train loss: 20.753670 Time: 23.90
Run: 268 VAL ap_score: 0.671153 map_score: 0.652864 Time: 6.28
Run: 269 train loss: 20.903553 Time: 24.58
Run: 269 VAL ap_score: 0.688121 map_score: 0.650596 Time: 6.29
Run: 270 train loss: 19.760619 Time: 26.29
Run: 270 VAL ap_score: 0.712327 map_score: 0.637602 Time: 6.30
Run: 271 train loss: 20.618529 Time: 24.81
Run: 271 VAL ap_score: 0.701957 map_score: 0.684494 Time: 6.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 272 train loss: 20.898026 Time: 22.69
Run: 272 VAL ap_score: 0.709208 map_score: 0.644249 Time: 6.40
Run: 273 train loss: 20.596104 Time: 24.12
Run: 273 VAL ap_score: 0.680691 map_score: 0.635125 Time: 6.31
Run: 274 train loss: 21.389556 Time: 24.69
Run: 274 VAL ap_score: 0.697987 map_score: 0.641411 Time: 6.27
Run: 275 train loss: 20.338914 Time: 24.39
Run: 275 VAL ap_score: 0.709709 map_score: 0.671320 Time: 6.43
Run: 276 train loss: 20.765237 Time: 23.48
Run: 276 VAL ap_score: 0.712361 map_score: 0.668561 Time: 6.25
Run: 277 train loss: 21.914763 Time: 23.66
Run: 277 VAL ap_score: 0.699271 map_score: 0.649861 Time: 6.39
Run: 278 train loss: 19.765780 Time: 23.37
Run: 278 VAL ap_score: 0.705975 map_score: 0.658484 Time: 6.32
Run: 279 train loss: 20.838195 Time: 23.79
Run: 279 VAL ap_score: 0.706423 map_score: 0.642416 Time: 6.28
Run: 280 train loss: 19.799520 Time: 24.03
Run: 280 VAL ap_score: 0.690443 map_score: 0.640485 Time: 6.36
Run: 281 train loss: 20.648754 Time: 24.69
Run: 281 VAL ap_score: 0.665401 map_score: 0.637337 Time: 6.36
Run: 282 train loss: 21.302167 Time: 25.56
Run: 282 VAL ap_score: 0.651071 map_score: 0.644560 Time: 6.47
Run: 283 train loss: 20.077360 Time: 25.57
Run: 283 VAL ap_score: 0.700617 map_score: 0.660186 Time: 6.43
Run: 284 train loss: 19.774618 Time: 25.04
Run: 284 VAL ap_score: 0.720566 map_score: 0.670282 Time: 6.28
Run: 285 train loss: 19.707975 Time: 23.56
Run: 285 VAL ap_score: 0.706021 map_score: 0.662302 Time: 6.47
Run: 286 train loss: 19.669073 Time: 23.72
Run: 286 VAL ap_score: 0.710637 map_score: 0.667661 Time: 6.29
Run: 287 train loss: 20.786558 Time: 23.93
Run: 287 VAL ap_score: 0.713973 map_score: 0.668447 Time: 6.30
Run: 288 train loss: 19.071133 Time: 23.91
Run: 288 VAL ap_score: 0.712817 map_score: 0.654821 Time: 6.32
Run: 289 train loss: 20.298390 Time: 24.19
Run: 289 VAL ap_score: 0.713342 map_score: 0.676534 Time: 6.23
Run: 290 train loss: 20.610262 Time: 26.21
Run: 290 VAL ap_score: 0.724278 map_score: 0.687546 Time: 6.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 291 train loss: 19.566810 Time: 25.73
Run: 291 VAL ap_score: 0.720296 map_score: 0.673432 Time: 6.16
Run: 292 train loss: 21.282907 Time: 23.96
Run: 292 VAL ap_score: 0.654035 map_score: 0.637118 Time: 6.36
Run: 293 train loss: 19.963676 Time: 23.71
Run: 293 VAL ap_score: 0.696854 map_score: 0.659833 Time: 6.26
Run: 294 train loss: 23.740790 Time: 24.06
Run: 294 VAL ap_score: 0.703289 map_score: 0.649593 Time: 6.20
Run: 295 train loss: 19.840160 Time: 24.46
Run: 295 VAL ap_score: 0.714122 map_score: 0.691055 Time: 6.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 296 train loss: 19.902369 Time: 23.44
Run: 296 VAL ap_score: 0.703307 map_score: 0.659612 Time: 6.40
Run: 297 train loss: 19.379249 Time: 24.10
Run: 297 VAL ap_score: 0.674636 map_score: 0.653708 Time: 6.32
Run: 298 train loss: 19.679239 Time: 23.29
Run: 298 VAL ap_score: 0.681825 map_score: 0.657004 Time: 6.43
Run: 299 train loss: 18.810999 Time: 24.21
Run: 299 VAL ap_score: 0.703207 map_score: 0.651607 Time: 6.27
Run: 300 train loss: 19.996115 Time: 24.01
Run: 300 VAL ap_score: 0.697205 map_score: 0.656701 Time: 6.27
Run: 301 train loss: 19.838812 Time: 24.21
Run: 301 VAL ap_score: 0.699002 map_score: 0.662996 Time: 6.43
Run: 302 train loss: 19.189522 Time: 23.97
Run: 302 VAL ap_score: 0.708198 map_score: 0.647309 Time: 6.37
Run: 303 train loss: 21.440430 Time: 23.51
Run: 303 VAL ap_score: 0.692374 map_score: 0.637699 Time: 6.30
Run: 304 train loss: 19.345061 Time: 24.50
Run: 304 VAL ap_score: 0.698444 map_score: 0.655204 Time: 6.45
Run: 305 train loss: 20.093216 Time: 24.29
Run: 305 VAL ap_score: 0.718480 map_score: 0.663984 Time: 6.36
Run: 306 train loss: 19.288387 Time: 24.10
Run: 306 VAL ap_score: 0.692097 map_score: 0.647599 Time: 6.38
Run: 307 train loss: 20.147242 Time: 23.59
Run: 307 VAL ap_score: 0.669672 map_score: 0.625585 Time: 6.25
Run: 308 train loss: 21.180785 Time: 22.93
Run: 308 VAL ap_score: 0.691290 map_score: 0.639373 Time: 6.24
Run: 309 train loss: 19.636231 Time: 24.34
Run: 309 VAL ap_score: 0.719800 map_score: 0.680806 Time: 6.22
Run: 310 train loss: 20.712210 Time: 24.07
Run: 310 VAL ap_score: 0.709660 map_score: 0.679145 Time: 6.06
Run: 311 train loss: 19.327394 Time: 24.14
Run: 311 VAL ap_score: 0.712295 map_score: 0.678200 Time: 6.24
Run: 312 train loss: 19.206338 Time: 23.54
Run: 312 VAL ap_score: 0.710960 map_score: 0.676562 Time: 6.12
Run: 313 train loss: 19.268154 Time: 24.12
Run: 313 VAL ap_score: 0.718924 map_score: 0.673601 Time: 6.11
Run: 314 train loss: 21.777503 Time: 24.02
Run: 314 VAL ap_score: 0.716185 map_score: 0.655979 Time: 6.33
Run: 315 train loss: 20.545301 Time: 23.75
Run: 315 VAL ap_score: 0.719774 map_score: 0.685515 Time: 6.14
Run: 316 train loss: 18.740421 Time: 23.95
Run: 316 VAL ap_score: 0.730445 map_score: 0.684123 Time: 6.15
Run: 317 train loss: 19.245432 Time: 23.79
Run: 317 VAL ap_score: 0.706988 map_score: 0.657880 Time: 6.20
Run: 318 train loss: 22.913762 Time: 23.79
Run: 318 VAL ap_score: 0.706919 map_score: 0.655356 Time: 6.29
Run: 319 train loss: 19.444594 Time: 24.66
Run: 319 VAL ap_score: 0.659133 map_score: 0.643835 Time: 6.30
Run: 320 train loss: 19.317024 Time: 23.81
Run: 320 VAL ap_score: 0.703263 map_score: 0.669529 Time: 6.33
Run: 321 train loss: 18.897468 Time: 24.06
Run: 321 VAL ap_score: 0.700218 map_score: 0.656535 Time: 6.49
Run: 322 train loss: 18.623081 Time: 23.81
Run: 322 VAL ap_score: 0.691620 map_score: 0.656657 Time: 6.40
Run: 323 train loss: 20.979463 Time: 23.99
Run: 323 VAL ap_score: 0.655560 map_score: 0.634585 Time: 6.74
Run: 324 train loss: 20.437025 Time: 24.64
Run: 324 VAL ap_score: 0.672782 map_score: 0.627658 Time: 6.31
Run: 325 train loss: 19.144120 Time: 23.07
Run: 325 VAL ap_score: 0.718617 map_score: 0.664085 Time: 6.35
Run: 326 train loss: 20.583488 Time: 23.64
Run: 326 VAL ap_score: 0.698523 map_score: 0.655764 Time: 6.29
Run: 327 train loss: 18.643532 Time: 22.23
Run: 327 VAL ap_score: 0.723167 map_score: 0.695994 Time: 5.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_1
Run: 328 train loss: 19.478086 Time: 22.11
Run: 328 VAL ap_score: 0.705132 map_score: 0.665209 Time: 5.63
Run: 329 train loss: 19.312389 Time: 22.08
Run: 329 VAL ap_score: 0.707536 map_score: 0.664629 Time: 5.54
Run: 330 train loss: 19.785592 Time: 22.21
Run: 330 VAL ap_score: 0.703081 map_score: 0.644326 Time: 5.47
Run: 331 train loss: 19.801332 Time: 20.48
Run: 331 VAL ap_score: 0.701212 map_score: 0.667002 Time: 5.41
Run: 332 train loss: 20.307732 Time: 22.09
Run: 332 VAL ap_score: 0.666253 map_score: 0.634342 Time: 5.36
Run: 333 train loss: 19.955983 Time: 22.40
Run: 333 VAL ap_score: 0.702371 map_score: 0.649849 Time: 5.33
Run: 334 train loss: 19.829256 Time: 21.51
Run: 334 VAL ap_score: 0.705713 map_score: 0.669385 Time: 6.60
Run: 335 train loss: 19.929350 Time: 24.18
Run: 335 VAL ap_score: 0.723571 map_score: 0.684577 Time: 5.41
Run: 336 train loss: 20.492889 Time: 21.79
Run: 336 VAL ap_score: 0.706878 map_score: 0.682546 Time: 5.52
Run: 337 train loss: 19.253720 Time: 21.82
Run: 337 VAL ap_score: 0.717403 map_score: 0.657632 Time: 5.54
Run: 338 train loss: 19.544683 Time: 22.88
Run: 338 VAL ap_score: 0.710921 map_score: 0.668947 Time: 5.56
Run: 339 train loss: 23.496451 Time: 22.95
Run: 339 VAL ap_score: 0.709628 map_score: 0.676775 Time: 6.58
Run: 340 train loss: 18.801330 Time: 22.27
Run: 340 VAL ap_score: 0.712864 map_score: 0.681486 Time: 5.62
Run: 341 train loss: 18.821504 Time: 21.64
Run: 341 VAL ap_score: 0.701788 map_score: 0.662657 Time: 5.49
Run: 342 train loss: 19.545588 Time: 21.93
Run: 342 VAL ap_score: 0.711126 map_score: 0.673510 Time: 5.53
Run: 343 train loss: 20.048017 Time: 20.23
Run: 343 VAL ap_score: 0.703236 map_score: 0.665153 Time: 5.49
Run: 344 train loss: 19.846760 Time: 21.60
Run: 344 VAL ap_score: 0.679252 map_score: 0.651218 Time: 5.45
Run: 345 train loss: 19.708385 Time: 20.98
Run: 345 VAL ap_score: 0.710213 map_score: 0.667392 Time: 5.49
Run: 346 train loss: 19.337561 Time: 21.90
Run: 346 VAL ap_score: 0.704123 map_score: 0.657643 Time: 5.71
Run: 347 train loss: 19.083791 Time: 22.88
Run: 347 VAL ap_score: 0.684722 map_score: 0.652698 Time: 5.65
Run: 348 train loss: 20.039921 Time: 21.81
Run: 348 VAL ap_score: 0.698277 map_score: 0.649837 Time: 5.41
Run: 349 train loss: 19.547815 Time: 21.16
Run: 349 VAL ap_score: 0.683639 map_score: 0.637959 Time: 5.49
Run: 350 train loss: 20.366409 Time: 21.32
Run: 350 VAL ap_score: 0.729101 map_score: 0.679998 Time: 5.56
Run: 351 train loss: 22.401055 Time: 22.55
Run: 351 VAL ap_score: 0.715810 map_score: 0.679656 Time: 5.61
Run: 352 train loss: 18.876402 Time: 21.98
Run: 352 VAL ap_score: 0.681996 map_score: 0.649664 Time: 5.58
Run: 353 train loss: 18.340326 Time: 21.62
Run: 353 VAL ap_score: 0.695313 map_score: 0.667174 Time: 5.70
Run: 354 train loss: 20.016825 Time: 22.05
Run: 354 VAL ap_score: 0.670029 map_score: 0.645487 Time: 5.64
Run: 355 train loss: 18.987295 Time: 22.52
Run: 355 VAL ap_score: 0.733546 map_score: 0.686211 Time: 5.64
Run: 356 train loss: 19.453937 Time: 23.34
Run: 356 VAL ap_score: 0.695274 map_score: 0.663507 Time: 6.57
Run: 357 train loss: 20.013369 Time: 22.69
Run: 357 VAL ap_score: 0.702926 map_score: 0.665615 Time: 5.53
Run: 358 train loss: 19.465414 Time: 21.71
Run: 358 VAL ap_score: 0.712285 map_score: 0.662578 Time: 5.62
Run: 359 train loss: 20.007107 Time: 21.73
Run: 359 VAL ap_score: 0.692694 map_score: 0.663175 Time: 5.62
Run: 360 train loss: 19.206452 Time: 22.08
Run: 360 VAL ap_score: 0.707628 map_score: 0.655854 Time: 5.65
Run: 361 train loss: 19.628291 Time: 22.12
Run: 361 VAL ap_score: 0.683433 map_score: 0.646312 Time: 5.52
Run: 362 train loss: 20.065870 Time: 21.64
Run: 362 VAL ap_score: 0.677207 map_score: 0.641667 Time: 5.55
Run: 363 train loss: 20.213245 Time: 21.22
Run: 363 VAL ap_score: 0.693416 map_score: 0.632738 Time: 5.66
Run: 364 train loss: 18.992103 Time: 21.55
Run: 364 VAL ap_score: 0.689762 map_score: 0.624107 Time: 5.64
Run: 365 train loss: 18.222967 Time: 21.28
Run: 365 VAL ap_score: 0.682012 map_score: 0.649495 Time: 5.54
Run: 366 train loss: 18.831111 Time: 21.23
Run: 366 VAL ap_score: 0.715833 map_score: 0.677077 Time: 5.74
Run: 367 train loss: 19.778361 Time: 21.74
Run: 367 VAL ap_score: 0.719910 map_score: 0.678699 Time: 6.60
Run: 368 train loss: 18.671043 Time: 21.48
Run: 368 VAL ap_score: 0.712550 map_score: 0.691408 Time: 5.83
Run: 369 train loss: 18.754844 Time: 24.69
Run: 369 VAL ap_score: 0.713536 map_score: 0.678043 Time: 5.89
Run: 370 train loss: 19.177070 Time: 22.18
Run: 370 VAL ap_score: 0.725473 map_score: 0.694411 Time: 5.59
Run: 371 train loss: 18.271103 Time: 23.05
Run: 371 VAL ap_score: 0.701768 map_score: 0.651126 Time: 6.59
Run: 372 train loss: 18.900167 Time: 23.47
Run: 372 VAL ap_score: 0.711719 map_score: 0.673612 Time: 6.43
Run: 373 train loss: 19.224399 Time: 22.75
Run: 373 VAL ap_score: 0.725766 map_score: 0.674933 Time: 5.57
Run: 374 train loss: 19.270888 Time: 22.79
Run: 374 VAL ap_score: 0.712520 map_score: 0.665428 Time: 5.40
Run: 375 train loss: 18.447511 Time: 22.17
Run: 375 VAL ap_score: 0.693096 map_score: 0.672724 Time: 5.41
Run: 376 train loss: 18.684215 Time: 22.00
Run: 376 VAL ap_score: 0.704500 map_score: 0.681929 Time: 5.68
Run: 377 train loss: 19.540882 Time: 22.24
Run: 377 VAL ap_score: 0.709583 map_score: 0.659826 Time: 5.51
Run: 378 train loss: 19.600616 Time: 21.15
Run: 378 VAL ap_score: 0.701849 map_score: 0.674432 Time: 5.51
