Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
no. of params in model: 1640
Run: 0 train loss: 85.072829 Time: 23.53
Run: 0 VAL ap_score: 0.459912 map_score: 0.485031 Time: 12.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 1 train loss: 70.371072 Time: 15.17
Run: 1 VAL ap_score: 0.482127 map_score: 0.489043 Time: 14.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 2 train loss: 65.598391 Time: 12.15
Run: 2 VAL ap_score: 0.493951 map_score: 0.501581 Time: 15.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 3 train loss: 62.763624 Time: 14.91
Run: 3 VAL ap_score: 0.511557 map_score: 0.500579 Time: 12.24
Run: 4 train loss: 60.402192 Time: 21.35
Run: 4 VAL ap_score: 0.530161 map_score: 0.505276 Time: 7.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 5 train loss: 55.888247 Time: 22.14
Run: 5 VAL ap_score: 0.528252 map_score: 0.530304 Time: 4.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 6 train loss: 52.691668 Time: 21.72
Run: 6 VAL ap_score: 0.549542 map_score: 0.552563 Time: 4.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 7 train loss: 49.896171 Time: 21.94
Run: 7 VAL ap_score: 0.512950 map_score: 0.490711 Time: 4.71
Run: 8 train loss: 47.535834 Time: 21.89
Run: 8 VAL ap_score: 0.578162 map_score: 0.567077 Time: 4.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 9 train loss: 44.440176 Time: 21.01
Run: 9 VAL ap_score: 0.561532 map_score: 0.544703 Time: 6.31
Run: 10 train loss: 40.795297 Time: 21.42
Run: 10 VAL ap_score: 0.571811 map_score: 0.574039 Time: 4.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 11 train loss: 37.826512 Time: 21.87
Run: 11 VAL ap_score: 0.595993 map_score: 0.573695 Time: 5.20
Run: 12 train loss: 35.966507 Time: 21.67
Run: 12 VAL ap_score: 0.547526 map_score: 0.557019 Time: 4.83
Run: 13 train loss: 33.077736 Time: 21.30
Run: 13 VAL ap_score: 0.532980 map_score: 0.576186 Time: 4.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 14 train loss: 30.805325 Time: 21.39
Run: 14 VAL ap_score: 0.589797 map_score: 0.602927 Time: 4.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 15 train loss: 29.121291 Time: 21.83
Run: 15 VAL ap_score: 0.500377 map_score: 0.582388 Time: 4.77
Run: 16 train loss: 28.433986 Time: 21.54
Run: 16 VAL ap_score: 0.578216 map_score: 0.603695 Time: 4.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 17 train loss: 26.536988 Time: 22.43
Run: 17 VAL ap_score: 0.606012 map_score: 0.605556 Time: 4.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 18 train loss: 26.759472 Time: 23.24
Run: 18 VAL ap_score: 0.595197 map_score: 0.619797 Time: 6.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 19 train loss: 25.062097 Time: 22.66
Run: 19 VAL ap_score: 0.585123 map_score: 0.600900 Time: 9.64
Run: 20 train loss: 24.786521 Time: 16.67
Run: 20 VAL ap_score: 0.599782 map_score: 0.606265 Time: 14.65
Run: 21 train loss: 23.881850 Time: 11.80
Run: 21 VAL ap_score: 0.592388 map_score: 0.628196 Time: 13.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 22 train loss: 22.776083 Time: 13.32
Run: 22 VAL ap_score: 0.634997 map_score: 0.633196 Time: 8.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 23 train loss: 21.903415 Time: 17.84
Run: 23 VAL ap_score: 0.622335 map_score: 0.648026 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 24 train loss: 21.869934 Time: 24.93
Run: 24 VAL ap_score: 0.611250 map_score: 0.632125 Time: 11.22
Run: 25 train loss: 21.077938 Time: 16.26
Run: 25 VAL ap_score: 0.622693 map_score: 0.624629 Time: 13.16
Run: 26 train loss: 20.083093 Time: 13.30
Run: 26 VAL ap_score: 0.655077 map_score: 0.644822 Time: 14.93
Run: 27 train loss: 19.519910 Time: 14.74
Run: 27 VAL ap_score: 0.601823 map_score: 0.668134 Time: 12.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 28 train loss: 19.041139 Time: 12.93
Run: 28 VAL ap_score: 0.610557 map_score: 0.654304 Time: 15.28
Run: 29 train loss: 18.442707 Time: 12.23
Run: 29 VAL ap_score: 0.647077 map_score: 0.663701 Time: 14.93
Run: 30 train loss: 18.218526 Time: 15.75
Run: 30 VAL ap_score: 0.616655 map_score: 0.658825 Time: 12.70
Run: 31 train loss: 17.527693 Time: 14.39
Run: 31 VAL ap_score: 0.594861 map_score: 0.669301 Time: 14.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 32 train loss: 16.562375 Time: 19.87
Run: 32 VAL ap_score: 0.614559 map_score: 0.648106 Time: 7.29
Run: 33 train loss: 16.860092 Time: 22.39
Run: 33 VAL ap_score: 0.668212 map_score: 0.670820 Time: 4.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 34 train loss: 15.874319 Time: 23.31
Run: 34 VAL ap_score: 0.610525 map_score: 0.674555 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 35 train loss: 16.411855 Time: 22.33
Run: 35 VAL ap_score: 0.644283 map_score: 0.644705 Time: 4.85
Run: 36 train loss: 15.811861 Time: 22.42
Run: 36 VAL ap_score: 0.637406 map_score: 0.674585 Time: 4.64
Run: 37 train loss: 15.689953 Time: 23.12
Run: 37 VAL ap_score: 0.605662 map_score: 0.662531 Time: 4.64
Run: 38 train loss: 16.007412 Time: 23.42
Run: 38 VAL ap_score: 0.651704 map_score: 0.679172 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 39 train loss: 14.539056 Time: 22.54
Run: 39 VAL ap_score: 0.664177 map_score: 0.675960 Time: 4.30
Run: 40 train loss: 14.923472 Time: 22.48
Run: 40 VAL ap_score: 0.665896 map_score: 0.688865 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 41 train loss: 15.255206 Time: 22.56
Run: 41 VAL ap_score: 0.667736 map_score: 0.688539 Time: 4.61
Run: 42 train loss: 14.831876 Time: 22.18
Run: 42 VAL ap_score: 0.632131 map_score: 0.654740 Time: 4.90
Run: 43 train loss: 14.480267 Time: 22.26
Run: 43 VAL ap_score: 0.559419 map_score: 0.646872 Time: 5.01
Run: 44 train loss: 14.758124 Time: 22.23
Run: 44 VAL ap_score: 0.664681 map_score: 0.685878 Time: 4.28
Run: 45 train loss: 13.833968 Time: 22.61
Run: 45 VAL ap_score: 0.658630 map_score: 0.688932 Time: 4.56
Run: 46 train loss: 14.130941 Time: 22.06
Run: 46 VAL ap_score: 0.625089 map_score: 0.681363 Time: 5.13
Run: 47 train loss: 13.782541 Time: 22.43
Run: 47 VAL ap_score: 0.634340 map_score: 0.672345 Time: 4.30
Run: 48 train loss: 13.391596 Time: 22.54
Run: 48 VAL ap_score: 0.666558 map_score: 0.688640 Time: 4.39
Run: 49 train loss: 13.268470 Time: 22.46
Run: 49 VAL ap_score: 0.674245 map_score: 0.694290 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 50 train loss: 13.267894 Time: 23.51
Run: 50 VAL ap_score: 0.661789 map_score: 0.681290 Time: 5.04
Run: 51 train loss: 12.960102 Time: 22.34
Run: 51 VAL ap_score: 0.682963 map_score: 0.703310 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 52 train loss: 13.070430 Time: 22.65
Run: 52 VAL ap_score: 0.656080 map_score: 0.680499 Time: 4.35
Run: 53 train loss: 12.388212 Time: 22.71
Run: 53 VAL ap_score: 0.630664 map_score: 0.676514 Time: 5.32
Run: 54 train loss: 12.949036 Time: 22.46
Run: 54 VAL ap_score: 0.647064 map_score: 0.670425 Time: 4.90
Run: 55 train loss: 12.442427 Time: 22.78
Run: 55 VAL ap_score: 0.640772 map_score: 0.654784 Time: 5.54
Run: 56 train loss: 12.394609 Time: 22.85
Run: 56 VAL ap_score: 0.650862 map_score: 0.655198 Time: 4.11
Run: 57 train loss: 12.267758 Time: 16.44
Run: 57 VAL ap_score: 0.661914 map_score: 0.687132 Time: 11.06
Run: 58 train loss: 12.267812 Time: 18.70
Run: 58 VAL ap_score: 0.639015 map_score: 0.691750 Time: 8.26
Run: 59 train loss: 11.704145 Time: 20.19
Run: 59 VAL ap_score: 0.621443 map_score: 0.665363 Time: 6.63
Run: 60 train loss: 12.066212 Time: 14.80
Run: 60 VAL ap_score: 0.649851 map_score: 0.684135 Time: 12.04
Run: 61 train loss: 12.034620 Time: 18.69
Run: 61 VAL ap_score: 0.688884 map_score: 0.706556 Time: 8.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 62 train loss: 11.361523 Time: 18.58
Run: 62 VAL ap_score: 0.670431 map_score: 0.703453 Time: 9.60
Run: 63 train loss: 11.616251 Time: 11.49
Run: 63 VAL ap_score: 0.663754 map_score: 0.693848 Time: 15.09
Run: 64 train loss: 11.845153 Time: 12.10
Run: 64 VAL ap_score: 0.660374 map_score: 0.677709 Time: 15.46
Run: 65 train loss: 11.330427 Time: 12.01
Run: 65 VAL ap_score: 0.656881 map_score: 0.679799 Time: 15.27
Run: 66 train loss: 11.744466 Time: 12.04
Run: 66 VAL ap_score: 0.680705 map_score: 0.695994 Time: 15.38
Run: 67 train loss: 11.171749 Time: 11.77
Run: 67 VAL ap_score: 0.694573 map_score: 0.703426 Time: 15.26
Run: 68 train loss: 10.993609 Time: 11.67
Run: 68 VAL ap_score: 0.685015 map_score: 0.708829 Time: 15.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 69 train loss: 10.991366 Time: 12.52
Run: 69 VAL ap_score: 0.637938 map_score: 0.695443 Time: 14.73
Run: 70 train loss: 11.809083 Time: 12.52
Run: 70 VAL ap_score: 0.685315 map_score: 0.683495 Time: 14.69
Run: 71 train loss: 11.103952 Time: 12.04
Run: 71 VAL ap_score: 0.690828 map_score: 0.711791 Time: 15.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 72 train loss: 11.447538 Time: 12.52
Run: 72 VAL ap_score: 0.680066 map_score: 0.687011 Time: 15.05
Run: 73 train loss: 10.819170 Time: 11.34
Run: 73 VAL ap_score: 0.598019 map_score: 0.697145 Time: 15.13
Run: 74 train loss: 11.150839 Time: 11.71
Run: 74 VAL ap_score: 0.659729 map_score: 0.691712 Time: 15.38
Run: 75 train loss: 10.586271 Time: 13.29
Run: 75 VAL ap_score: 0.707408 map_score: 0.686176 Time: 14.43
Run: 76 train loss: 10.340943 Time: 11.27
Run: 76 VAL ap_score: 0.672972 map_score: 0.695569 Time: 15.23
Run: 77 train loss: 10.866438 Time: 14.25
Run: 77 VAL ap_score: 0.717296 map_score: 0.694537 Time: 12.92
Run: 78 train loss: 10.434506 Time: 19.01
Run: 78 VAL ap_score: 0.681956 map_score: 0.712895 Time: 8.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 79 train loss: 10.703801 Time: 19.58
Run: 79 VAL ap_score: 0.682238 map_score: 0.709604 Time: 8.34
Run: 80 train loss: 10.028656 Time: 22.62
Run: 80 VAL ap_score: 0.698697 map_score: 0.707979 Time: 6.70
Run: 81 train loss: 10.275834 Time: 20.88
Run: 81 VAL ap_score: 0.708305 map_score: 0.707004 Time: 5.87
Run: 82 train loss: 10.229874 Time: 19.23
Run: 82 VAL ap_score: 0.691333 map_score: 0.704733 Time: 7.67
Run: 83 train loss: 9.710843 Time: 24.20
Run: 83 VAL ap_score: 0.723953 map_score: 0.699313 Time: 5.54
Run: 84 train loss: 10.185282 Time: 23.77
Run: 84 VAL ap_score: 0.692861 map_score: 0.689299 Time: 6.10
Run: 85 train loss: 10.252024 Time: 23.39
Run: 85 VAL ap_score: 0.682642 map_score: 0.708253 Time: 5.75
Run: 86 train loss: 9.875946 Time: 22.96
Run: 86 VAL ap_score: 0.669550 map_score: 0.694792 Time: 4.35
Run: 87 train loss: 9.844747 Time: 22.28
Run: 87 VAL ap_score: 0.721605 map_score: 0.731155 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 88 train loss: 9.729237 Time: 21.76
Run: 88 VAL ap_score: 0.681077 map_score: 0.682936 Time: 4.26
Run: 89 train loss: 9.624715 Time: 35.36
Run: 89 VAL ap_score: 0.673627 map_score: 0.680302 Time: 23.18
Run: 90 train loss: 9.602882 Time: 50.32
Run: 90 VAL ap_score: 0.681911 map_score: 0.706943 Time: 18.48
Run: 91 train loss: 9.840994 Time: 58.86
Run: 91 VAL ap_score: 0.709103 map_score: 0.715267 Time: 33.24
Run: 92 train loss: 9.611673 Time: 58.46
Run: 92 VAL ap_score: 0.674464 map_score: 0.706791 Time: 20.25
Run: 93 train loss: 9.280409 Time: 51.08
Run: 93 VAL ap_score: 0.681562 map_score: 0.698597 Time: 23.28
Run: 94 train loss: 9.236583 Time: 48.91
Run: 94 VAL ap_score: 0.656882 map_score: 0.705529 Time: 26.16
Run: 95 train loss: 9.068251 Time: 46.61
Run: 95 VAL ap_score: 0.711000 map_score: 0.695222 Time: 26.42
Run: 96 train loss: 9.182110 Time: 48.06
Run: 96 VAL ap_score: 0.641146 map_score: 0.689648 Time: 22.86
Run: 97 train loss: 9.770306 Time: 55.34
Run: 97 VAL ap_score: 0.719648 map_score: 0.705673 Time: 24.84
Run: 98 train loss: 9.075360 Time: 39.91
Run: 98 VAL ap_score: 0.645401 map_score: 0.680469 Time: 5.68
Run: 99 train loss: 9.020871 Time: 15.14
Run: 99 VAL ap_score: 0.669268 map_score: 0.698149 Time: 5.55
Run: 100 train loss: 9.037635 Time: 11.58
Run: 100 VAL ap_score: 0.739367 map_score: 0.713359 Time: 4.25
Run: 101 train loss: 9.146756 Time: 14.42
Run: 101 VAL ap_score: 0.705699 map_score: 0.701237 Time: 4.12
Run: 102 train loss: 8.831591 Time: 13.23
Run: 102 VAL ap_score: 0.701831 map_score: 0.717212 Time: 5.20
Run: 103 train loss: 9.024816 Time: 13.22
Run: 103 VAL ap_score: 0.724086 map_score: 0.705192 Time: 5.66
Run: 104 train loss: 9.396355 Time: 13.52
Run: 104 VAL ap_score: 0.721640 map_score: 0.708007 Time: 4.37
Run: 105 train loss: 9.073143 Time: 12.58
Run: 105 VAL ap_score: 0.646555 map_score: 0.692733 Time: 5.18
Run: 106 train loss: 9.155483 Time: 23.60
Run: 106 VAL ap_score: 0.677468 map_score: 0.700489 Time: 5.61
Run: 107 train loss: 8.751313 Time: 25.82
Run: 107 VAL ap_score: 0.728886 map_score: 0.729139 Time: 4.39
Run: 108 train loss: 8.408955 Time: 22.49
Run: 108 VAL ap_score: 0.668957 map_score: 0.706397 Time: 4.14
Run: 109 train loss: 8.859339 Time: 22.56
Run: 109 VAL ap_score: 0.653818 map_score: 0.694534 Time: 4.10
Run: 110 train loss: 8.908701 Time: 22.11
Run: 110 VAL ap_score: 0.744336 map_score: 0.729128 Time: 5.65
Run: 111 train loss: 8.946845 Time: 22.66
Run: 111 VAL ap_score: 0.670392 map_score: 0.714691 Time: 4.89
Run: 112 train loss: 8.534197 Time: 22.78
Run: 112 VAL ap_score: 0.716812 map_score: 0.719934 Time: 4.27
Run: 113 train loss: 8.988818 Time: 22.89
Run: 113 VAL ap_score: 0.645388 map_score: 0.675827 Time: 4.24
Run: 114 train loss: 8.899032 Time: 22.19
Run: 114 VAL ap_score: 0.646091 map_score: 0.704315 Time: 5.05
Run: 115 train loss: 8.595312 Time: 22.89
Run: 115 VAL ap_score: 0.629305 map_score: 0.679239 Time: 5.85
Run: 116 train loss: 8.432010 Time: 24.19
Run: 116 VAL ap_score: 0.717094 map_score: 0.722393 Time: 5.94
Run: 117 train loss: 8.741160 Time: 22.63
Run: 117 VAL ap_score: 0.676156 map_score: 0.709950 Time: 6.14
Run: 118 train loss: 8.189825 Time: 21.23
Run: 118 VAL ap_score: 0.712035 map_score: 0.718681 Time: 6.09
Run: 119 train loss: 8.732549 Time: 22.37
Run: 119 VAL ap_score: 0.693836 map_score: 0.727682 Time: 10.25
Run: 120 train loss: 8.161394 Time: 18.20
Run: 120 VAL ap_score: 0.661257 map_score: 0.684799 Time: 4.90
Run: 121 train loss: 8.175179 Time: 23.48
Run: 121 VAL ap_score: 0.690391 map_score: 0.706900 Time: 5.11
Run: 122 train loss: 8.957967 Time: 22.46
Run: 122 VAL ap_score: 0.684566 map_score: 0.731486 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 123 train loss: 8.152728 Time: 21.60
Run: 123 VAL ap_score: 0.711868 map_score: 0.722002 Time: 4.64
Run: 124 train loss: 8.534659 Time: 21.47
Run: 124 VAL ap_score: 0.627753 map_score: 0.677350 Time: 4.37
Run: 125 train loss: 8.683943 Time: 22.33
Run: 125 VAL ap_score: 0.619019 map_score: 0.727317 Time: 4.39
Run: 126 train loss: 8.158964 Time: 23.25
Run: 126 VAL ap_score: 0.650093 map_score: 0.705068 Time: 4.70
Run: 127 train loss: 8.506780 Time: 24.58
Run: 127 VAL ap_score: 0.698786 map_score: 0.713602 Time: 4.65
Run: 128 train loss: 8.226528 Time: 23.55
Run: 128 VAL ap_score: 0.678994 map_score: 0.703563 Time: 5.21
Run: 129 train loss: 8.506962 Time: 22.51
Run: 129 VAL ap_score: 0.675225 map_score: 0.721940 Time: 5.40
Run: 130 train loss: 7.890614 Time: 23.38
Run: 130 VAL ap_score: 0.682643 map_score: 0.707833 Time: 14.01
Run: 131 train loss: 8.045652 Time: 14.72
Run: 131 VAL ap_score: 0.640898 map_score: 0.695325 Time: 7.13
Run: 132 train loss: 8.077144 Time: 19.75
Run: 132 VAL ap_score: 0.648589 map_score: 0.709505 Time: 13.00
Run: 133 train loss: 8.229279 Time: 19.61
Run: 133 VAL ap_score: 0.660609 map_score: 0.715795 Time: 12.12
Run: 134 train loss: 8.342681 Time: 17.49
Run: 134 VAL ap_score: 0.690658 map_score: 0.733826 Time: 12.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 135 train loss: 8.169426 Time: 21.77
Run: 135 VAL ap_score: 0.660396 map_score: 0.695004 Time: 7.27
Run: 136 train loss: 8.215697 Time: 24.73
Run: 136 VAL ap_score: 0.661956 map_score: 0.706378 Time: 6.50
Run: 137 train loss: 7.979098 Time: 24.59
Run: 137 VAL ap_score: 0.629190 map_score: 0.720669 Time: 4.78
Run: 138 train loss: 8.217556 Time: 22.92
Run: 138 VAL ap_score: 0.677141 map_score: 0.726858 Time: 4.55
Run: 139 train loss: 7.941045 Time: 23.00
Run: 139 VAL ap_score: 0.634293 map_score: 0.701167 Time: 4.58
Run: 140 train loss: 8.170890 Time: 22.96
Run: 140 VAL ap_score: 0.676342 map_score: 0.717056 Time: 4.15
Run: 141 train loss: 7.910148 Time: 22.70
Run: 141 VAL ap_score: 0.659331 map_score: 0.710244 Time: 5.48
Run: 142 train loss: 7.828424 Time: 21.86
Run: 142 VAL ap_score: 0.685454 map_score: 0.715528 Time: 5.25
Run: 143 train loss: 7.818298 Time: 22.18
Run: 143 VAL ap_score: 0.686883 map_score: 0.717336 Time: 4.27
Run: 144 train loss: 7.836547 Time: 21.86
Run: 144 VAL ap_score: 0.659723 map_score: 0.708649 Time: 4.31
Run: 145 train loss: 7.482844 Time: 22.25
Run: 145 VAL ap_score: 0.692645 map_score: 0.715767 Time: 4.34
Run: 146 train loss: 8.120780 Time: 22.01
Run: 146 VAL ap_score: 0.634366 map_score: 0.705141 Time: 6.24
Run: 147 train loss: 8.264489 Time: 24.09
Run: 147 VAL ap_score: 0.674045 map_score: 0.714654 Time: 4.28
Run: 148 train loss: 7.854560 Time: 21.75
Run: 148 VAL ap_score: 0.697620 map_score: 0.730566 Time: 4.70
Run: 149 train loss: 7.348929 Time: 23.40
Run: 149 VAL ap_score: 0.630197 map_score: 0.718794 Time: 5.83
Run: 150 train loss: 7.708089 Time: 23.10
Run: 150 VAL ap_score: 0.685980 map_score: 0.715920 Time: 6.52
Run: 151 train loss: 7.731660 Time: 23.77
Run: 151 VAL ap_score: 0.676934 map_score: 0.721984 Time: 4.11
Run: 152 train loss: 7.727847 Time: 23.58
Run: 152 VAL ap_score: 0.698636 map_score: 0.727531 Time: 4.28
Run: 153 train loss: 7.940843 Time: 23.82
Run: 153 VAL ap_score: 0.632872 map_score: 0.690320 Time: 4.08
Run: 154 train loss: 7.770639 Time: 22.67
Run: 154 VAL ap_score: 0.652250 map_score: 0.709537 Time: 3.90
Run: 155 train loss: 7.595885 Time: 24.61
Run: 155 VAL ap_score: 0.682359 map_score: 0.720556 Time: 6.75
Run: 156 train loss: 7.915070 Time: 23.07
Run: 156 VAL ap_score: 0.699495 map_score: 0.724276 Time: 5.46
Run: 157 train loss: 7.629726 Time: 25.54
Run: 157 VAL ap_score: 0.642902 map_score: 0.700343 Time: 9.78
Run: 158 train loss: 7.377024 Time: 19.73
Run: 158 VAL ap_score: 0.682347 map_score: 0.738761 Time: 15.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 159 train loss: 7.833429 Time: 23.44
Run: 159 VAL ap_score: 0.669904 map_score: 0.734497 Time: 5.63
Run: 160 train loss: 7.720084 Time: 19.82
Run: 160 VAL ap_score: 0.657426 map_score: 0.705887 Time: 7.44
Run: 161 train loss: 7.425843 Time: 18.67
Run: 161 VAL ap_score: 0.734959 map_score: 0.743406 Time: 10.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 162 train loss: 7.907325 Time: 23.91
Run: 162 VAL ap_score: 0.701489 map_score: 0.716108 Time: 4.18
Run: 163 train loss: 7.223156 Time: 21.67
Run: 163 VAL ap_score: 0.705819 map_score: 0.725541 Time: 8.26
Run: 164 train loss: 7.537990 Time: 24.56
Run: 164 VAL ap_score: 0.615095 map_score: 0.720819 Time: 4.81
Run: 165 train loss: 7.795823 Time: 23.08
Run: 165 VAL ap_score: 0.637803 map_score: 0.723840 Time: 6.59
Run: 166 train loss: 7.965357 Time: 23.24
Run: 166 VAL ap_score: 0.610220 map_score: 0.700532 Time: 4.82
Run: 167 train loss: 7.432180 Time: 22.80
Run: 167 VAL ap_score: 0.646465 map_score: 0.708821 Time: 4.56
Run: 168 train loss: 7.021675 Time: 22.61
Run: 168 VAL ap_score: 0.653694 map_score: 0.716485 Time: 4.78
Run: 169 train loss: 6.999288 Time: 21.84
Run: 169 VAL ap_score: 0.674903 map_score: 0.733786 Time: 4.27
Run: 170 train loss: 7.491856 Time: 22.65
Run: 170 VAL ap_score: 0.644217 map_score: 0.712174 Time: 4.69
Run: 171 train loss: 7.889773 Time: 23.93
Run: 171 VAL ap_score: 0.661606 map_score: 0.726873 Time: 4.84
Run: 172 train loss: 7.240124 Time: 23.53
Run: 172 VAL ap_score: 0.708883 map_score: 0.730266 Time: 6.40
Run: 173 train loss: 7.556571 Time: 22.82
Run: 173 VAL ap_score: 0.640804 map_score: 0.723567 Time: 5.82
Run: 174 train loss: 7.222153 Time: 22.80
Run: 174 VAL ap_score: 0.691422 map_score: 0.727827 Time: 4.37
Run: 175 train loss: 7.317052 Time: 23.97
Run: 175 VAL ap_score: 0.626221 map_score: 0.713638 Time: 5.13
Run: 176 train loss: 7.361523 Time: 22.21
Run: 176 VAL ap_score: 0.672863 map_score: 0.733452 Time: 4.47
Run: 177 train loss: 7.634916 Time: 22.74
Run: 177 VAL ap_score: 0.682072 map_score: 0.728702 Time: 5.50
Run: 178 train loss: 7.313339 Time: 22.84
Run: 178 VAL ap_score: 0.730860 map_score: 0.739706 Time: 4.23
Run: 179 train loss: 7.802195 Time: 23.52
Run: 179 VAL ap_score: 0.671306 map_score: 0.710170 Time: 5.56
Run: 180 train loss: 6.925647 Time: 23.66
Run: 180 VAL ap_score: 0.654610 map_score: 0.727967 Time: 4.04
Run: 181 train loss: 7.119011 Time: 23.25
Run: 181 VAL ap_score: 0.652420 map_score: 0.730398 Time: 4.94
Run: 182 train loss: 7.469820 Time: 24.60
Run: 182 VAL ap_score: 0.649823 map_score: 0.725515 Time: 15.67
Run: 183 train loss: 7.599394 Time: 13.81
Run: 183 VAL ap_score: 0.704627 map_score: 0.726808 Time: 15.53
Run: 184 train loss: 7.070211 Time: 14.28
Run: 184 VAL ap_score: 0.663392 map_score: 0.717321 Time: 14.52
Run: 185 train loss: 7.254587 Time: 14.03
Run: 185 VAL ap_score: 0.624749 map_score: 0.683843 Time: 5.07
Run: 186 train loss: 7.602599 Time: 22.45
Run: 186 VAL ap_score: 0.635995 map_score: 0.669118 Time: 4.36
Run: 187 train loss: 7.530049 Time: 22.85
Run: 187 VAL ap_score: 0.681887 map_score: 0.729907 Time: 5.32
Run: 188 train loss: 6.890199 Time: 24.13
Run: 188 VAL ap_score: 0.675446 map_score: 0.730629 Time: 7.25
Run: 189 train loss: 7.546612 Time: 21.18
Run: 189 VAL ap_score: 0.699464 map_score: 0.722523 Time: 16.09
Run: 190 train loss: 7.063086 Time: 11.74
Run: 190 VAL ap_score: 0.703330 map_score: 0.731296 Time: 15.17
Run: 191 train loss: 7.047193 Time: 12.70
Run: 191 VAL ap_score: 0.654300 map_score: 0.733662 Time: 14.76
Run: 192 train loss: 7.095352 Time: 14.35
Run: 192 VAL ap_score: 0.695608 map_score: 0.717359 Time: 13.74
Run: 193 train loss: 7.052073 Time: 24.38
Run: 193 VAL ap_score: 0.646442 map_score: 0.718517 Time: 4.58
Run: 194 train loss: 6.813421 Time: 22.34
Run: 194 VAL ap_score: 0.655138 map_score: 0.699958 Time: 4.87
Run: 195 train loss: 7.122360 Time: 22.43
Run: 195 VAL ap_score: 0.666833 map_score: 0.739081 Time: 4.50
Run: 196 train loss: 7.237957 Time: 24.32
Run: 196 VAL ap_score: 0.708028 map_score: 0.721877 Time: 6.30
Run: 197 train loss: 7.518095 Time: 22.60
Run: 197 VAL ap_score: 0.715255 map_score: 0.733426 Time: 4.25
Run: 198 train loss: 7.011623 Time: 22.36
Run: 198 VAL ap_score: 0.672821 map_score: 0.723353 Time: 4.26
Run: 199 train loss: 6.946485 Time: 23.29
Run: 199 VAL ap_score: 0.696318 map_score: 0.752862 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 200 train loss: 6.853178 Time: 21.90
Run: 200 VAL ap_score: 0.692897 map_score: 0.746040 Time: 4.85
Run: 201 train loss: 7.430717 Time: 23.65
Run: 201 VAL ap_score: 0.656929 map_score: 0.735698 Time: 4.31
Run: 202 train loss: 6.644044 Time: 22.47
Run: 202 VAL ap_score: 0.672135 map_score: 0.726945 Time: 5.63
Run: 203 train loss: 6.725463 Time: 41.76
Run: 203 VAL ap_score: 0.655217 map_score: 0.744115 Time: 30.47
Run: 204 train loss: 7.108394 Time: 55.90
Run: 204 VAL ap_score: 0.680764 map_score: 0.731531 Time: 22.35
Run: 205 train loss: 6.916355 Time: 53.14
Run: 205 VAL ap_score: 0.693180 map_score: 0.741635 Time: 22.10
Run: 206 train loss: 7.078468 Time: 49.76
Run: 206 VAL ap_score: 0.671280 map_score: 0.747182 Time: 21.13
Run: 207 train loss: 6.884370 Time: 44.02
Run: 207 VAL ap_score: 0.656809 map_score: 0.734132 Time: 22.71
Run: 208 train loss: 7.590450 Time: 55.96
Run: 208 VAL ap_score: 0.678875 map_score: 0.720225 Time: 34.76
Run: 209 train loss: 6.859459 Time: 50.41
Run: 209 VAL ap_score: 0.616158 map_score: 0.727987 Time: 32.37
Run: 210 train loss: 7.105334 Time: 50.08
Run: 210 VAL ap_score: 0.655366 map_score: 0.727942 Time: 24.70
Run: 211 train loss: 6.975099 Time: 51.47
Run: 211 VAL ap_score: 0.687945 map_score: 0.730493 Time: 24.74
Run: 212 train loss: 6.997363 Time: 11.63
Run: 212 VAL ap_score: 0.675839 map_score: 0.735185 Time: 4.20
Run: 213 train loss: 7.249696 Time: 12.62
Run: 213 VAL ap_score: 0.666861 map_score: 0.726743 Time: 5.63
Run: 214 train loss: 7.149127 Time: 11.76
Run: 214 VAL ap_score: 0.701869 map_score: 0.748692 Time: 5.34
Run: 215 train loss: 6.723357 Time: 12.23
Run: 215 VAL ap_score: 0.674915 map_score: 0.720793 Time: 4.93
Run: 216 train loss: 6.874680 Time: 11.16
Run: 216 VAL ap_score: 0.667386 map_score: 0.749609 Time: 3.93
Run: 217 train loss: 6.917063 Time: 11.70
Run: 217 VAL ap_score: 0.632836 map_score: 0.720437 Time: 3.91
Run: 218 train loss: 7.064524 Time: 11.43
Run: 218 VAL ap_score: 0.654512 map_score: 0.728214 Time: 5.52
Run: 219 train loss: 6.819560 Time: 16.21
Run: 219 VAL ap_score: 0.680099 map_score: 0.726657 Time: 13.02
Run: 220 train loss: 7.132368 Time: 31.17
Run: 220 VAL ap_score: 0.688896 map_score: 0.743456 Time: 12.09
Run: 221 train loss: 6.806796 Time: 29.69
Run: 221 VAL ap_score: 0.666829 map_score: 0.743983 Time: 12.91
Run: 222 train loss: 6.771838 Time: 30.13
Run: 222 VAL ap_score: 0.655273 map_score: 0.728022 Time: 13.49
Run: 223 train loss: 6.988388 Time: 31.38
Run: 223 VAL ap_score: 0.658907 map_score: 0.721773 Time: 11.24
Run: 224 train loss: 6.741508 Time: 31.25
Run: 224 VAL ap_score: 0.700422 map_score: 0.743065 Time: 11.05
Run: 225 train loss: 6.959214 Time: 31.58
Run: 225 VAL ap_score: 0.696742 map_score: 0.739550 Time: 11.26
Run: 226 train loss: 6.808602 Time: 33.41
Run: 226 VAL ap_score: 0.684456 map_score: 0.730698 Time: 11.67
Run: 227 train loss: 6.585937 Time: 31.86
Run: 227 VAL ap_score: 0.707151 map_score: 0.744649 Time: 12.35
Run: 228 train loss: 6.748850 Time: 30.83
Run: 228 VAL ap_score: 0.676807 map_score: 0.740928 Time: 13.33
Run: 229 train loss: 7.139854 Time: 30.32
Run: 229 VAL ap_score: 0.692312 map_score: 0.726148 Time: 13.35
Run: 230 train loss: 6.495803 Time: 31.53
Run: 230 VAL ap_score: 0.683290 map_score: 0.752857 Time: 12.06
Run: 231 train loss: 6.642516 Time: 32.29
Run: 231 VAL ap_score: 0.687378 map_score: 0.729404 Time: 12.39
Run: 232 train loss: 7.232911 Time: 31.69
Run: 232 VAL ap_score: 0.677554 map_score: 0.739073 Time: 12.59
Run: 233 train loss: 6.592562 Time: 29.68
Run: 233 VAL ap_score: 0.667080 map_score: 0.736516 Time: 12.43
Run: 234 train loss: 6.844104 Time: 31.57
Run: 234 VAL ap_score: 0.711138 map_score: 0.735505 Time: 13.77
Run: 235 train loss: 6.509128 Time: 30.54
Run: 235 VAL ap_score: 0.676005 map_score: 0.735994 Time: 13.57
Run: 236 train loss: 6.675575 Time: 31.35
Run: 236 VAL ap_score: 0.690987 map_score: 0.738194 Time: 13.92
Run: 237 train loss: 6.946544 Time: 32.13
Run: 237 VAL ap_score: 0.732512 map_score: 0.743430 Time: 13.33
Run: 238 train loss: 6.532539 Time: 27.95
Run: 238 VAL ap_score: 0.639581 map_score: 0.745219 Time: 12.01
Run: 239 train loss: 6.758798 Time: 30.73
Run: 239 VAL ap_score: 0.682625 map_score: 0.732837 Time: 12.57
Run: 240 train loss: 6.775348 Time: 31.48
Run: 240 VAL ap_score: 0.647608 map_score: 0.724159 Time: 13.31
Run: 241 train loss: 6.893128 Time: 29.49
Run: 241 VAL ap_score: 0.659534 map_score: 0.729054 Time: 11.09
Run: 242 train loss: 6.855575 Time: 33.31
Run: 242 VAL ap_score: 0.670417 map_score: 0.734179 Time: 11.61
Run: 243 train loss: 6.794007 Time: 32.87
Run: 243 VAL ap_score: 0.709257 map_score: 0.745313 Time: 11.64
Run: 244 train loss: 6.735169 Time: 31.94
Run: 244 VAL ap_score: 0.699788 map_score: 0.717362 Time: 13.57
Run: 245 train loss: 6.531894 Time: 29.95
Run: 245 VAL ap_score: 0.710858 map_score: 0.746368 Time: 13.29
Run: 246 train loss: 6.769474 Time: 30.33
Run: 246 VAL ap_score: 0.661915 map_score: 0.729344 Time: 11.25
Run: 247 train loss: 6.500847 Time: 33.50
Run: 247 VAL ap_score: 0.675662 map_score: 0.752591 Time: 12.80
Run: 248 train loss: 6.284200 Time: 31.76
Run: 248 VAL ap_score: 0.673819 map_score: 0.733860 Time: 11.33
Run: 249 train loss: 6.677882 Time: 30.88
Run: 249 VAL ap_score: 0.688472 map_score: 0.742315 Time: 11.65
Run: 250 train loss: 7.144783 Time: 31.63
Run: 250 VAL ap_score: 0.692498 map_score: 0.725625 Time: 12.96
