Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
no. of params in model: 1750
Run: 0 train loss: 87.626863 Time: 109.85
Run: 0 VAL ap_score: 0.469777 map_score: 0.513169 Time: 59.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 1 train loss: 70.878048 Time: 135.75
Run: 1 VAL ap_score: 0.511984 map_score: 0.520779 Time: 61.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 2 train loss: 66.756927 Time: 122.71
Run: 2 VAL ap_score: 0.520043 map_score: 0.527298 Time: 53.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 3 train loss: 63.919207 Time: 110.40
Run: 3 VAL ap_score: 0.518165 map_score: 0.525604 Time: 52.64
Run: 4 train loss: 62.583104 Time: 120.30
Run: 4 VAL ap_score: 0.528302 map_score: 0.519332 Time: 58.78
Run: 5 train loss: 59.017879 Time: 134.80
Run: 5 VAL ap_score: 0.486239 map_score: 0.524181 Time: 58.48
Run: 6 train loss: 53.397433 Time: 129.86
Run: 6 VAL ap_score: 0.530795 map_score: 0.553362 Time: 54.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 7 train loss: 46.482534 Time: 118.19
Run: 7 VAL ap_score: 0.535446 map_score: 0.583916 Time: 58.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 8 train loss: 41.380141 Time: 130.49
Run: 8 VAL ap_score: 0.554236 map_score: 0.605443 Time: 56.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 9 train loss: 37.120291 Time: 128.91
Run: 9 VAL ap_score: 0.548158 map_score: 0.597917 Time: 52.87
Run: 10 train loss: 34.243216 Time: 122.04
Run: 10 VAL ap_score: 0.602025 map_score: 0.614798 Time: 58.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 11 train loss: 32.468957 Time: 121.95
Run: 11 VAL ap_score: 0.574292 map_score: 0.593800 Time: 59.60
Run: 12 train loss: 30.836231 Time: 134.16
Run: 12 VAL ap_score: 0.614069 map_score: 0.586306 Time: 62.14
Run: 13 train loss: 29.212619 Time: 131.37
Run: 13 VAL ap_score: 0.574209 map_score: 0.565835 Time: 59.76
Run: 14 train loss: 36.808198 Time: 130.05
Run: 14 VAL ap_score: 0.575824 map_score: 0.600216 Time: 54.66
Run: 15 train loss: 28.117624 Time: 119.69
Run: 15 VAL ap_score: 0.565591 map_score: 0.604000 Time: 56.56
Run: 16 train loss: 26.507009 Time: 132.39
Run: 16 VAL ap_score: 0.595005 map_score: 0.624198 Time: 54.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 17 train loss: 25.409988 Time: 133.74
Run: 17 VAL ap_score: 0.606071 map_score: 0.612396 Time: 63.47
Run: 18 train loss: 24.730075 Time: 119.02
Run: 18 VAL ap_score: 0.631263 map_score: 0.641233 Time: 59.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 19 train loss: 24.484358 Time: 127.66
Run: 19 VAL ap_score: 0.632813 map_score: 0.630583 Time: 56.65
Run: 20 train loss: 23.566030 Time: 127.43
Run: 20 VAL ap_score: 0.603999 map_score: 0.638449 Time: 57.58
Run: 21 train loss: 22.952825 Time: 127.98
Run: 21 VAL ap_score: 0.642744 map_score: 0.641931 Time: 63.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 22 train loss: 24.445989 Time: 127.60
Run: 22 VAL ap_score: 0.597018 map_score: 0.655783 Time: 57.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 23 train loss: 21.585136 Time: 128.53
Run: 23 VAL ap_score: 0.603738 map_score: 0.626694 Time: 54.23
Run: 24 train loss: 21.708986 Time: 127.32
Run: 24 VAL ap_score: 0.569547 map_score: 0.656613 Time: 59.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 25 train loss: 21.359862 Time: 132.83
Run: 25 VAL ap_score: 0.595616 map_score: 0.642235 Time: 56.61
Run: 26 train loss: 20.605390 Time: 127.84
Run: 26 VAL ap_score: 0.547276 map_score: 0.659368 Time: 58.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 27 train loss: 20.086855 Time: 126.78
Run: 27 VAL ap_score: 0.544934 map_score: 0.676232 Time: 53.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 28 train loss: 20.318466 Time: 125.94
Run: 28 VAL ap_score: 0.615400 map_score: 0.629197 Time: 51.75
Run: 29 train loss: 18.890711 Time: 123.32
Run: 29 VAL ap_score: 0.609296 map_score: 0.670618 Time: 52.20
Run: 30 train loss: 18.679490 Time: 119.96
Run: 30 VAL ap_score: 0.592948 map_score: 0.661123 Time: 52.59
Run: 31 train loss: 19.236471 Time: 126.73
Run: 31 VAL ap_score: 0.669691 map_score: 0.686326 Time: 55.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 32 train loss: 18.824823 Time: 116.21
Run: 32 VAL ap_score: 0.625989 map_score: 0.655422 Time: 41.70
Run: 33 train loss: 17.962774 Time: 118.61
Run: 33 VAL ap_score: 0.619688 map_score: 0.657346 Time: 53.91
Run: 34 train loss: 17.456405 Time: 121.35
Run: 34 VAL ap_score: 0.637539 map_score: 0.676481 Time: 57.88
Run: 35 train loss: 16.723106 Time: 117.35
Run: 35 VAL ap_score: 0.535198 map_score: 0.655157 Time: 55.28
Run: 36 train loss: 16.223625 Time: 114.41
Run: 36 VAL ap_score: 0.614899 map_score: 0.682487 Time: 53.10
Run: 37 train loss: 16.484889 Time: 119.14
Run: 37 VAL ap_score: 0.582787 map_score: 0.674042 Time: 56.27
Run: 38 train loss: 16.164264 Time: 126.61
Run: 38 VAL ap_score: 0.531790 map_score: 0.683622 Time: 60.74
Run: 39 train loss: 16.241154 Time: 129.86
Run: 39 VAL ap_score: 0.605619 map_score: 0.584154 Time: 54.29
Run: 40 train loss: 16.515494 Time: 119.17
Run: 40 VAL ap_score: 0.628619 map_score: 0.677335 Time: 49.10
Run: 41 train loss: 15.794514 Time: 120.46
Run: 41 VAL ap_score: 0.625445 map_score: 0.689507 Time: 59.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 42 train loss: 15.984172 Time: 128.57
Run: 42 VAL ap_score: 0.596277 map_score: 0.607104 Time: 58.38
Run: 43 train loss: 15.507223 Time: 126.73
Run: 43 VAL ap_score: 0.641170 map_score: 0.688775 Time: 49.58
Run: 44 train loss: 15.052150 Time: 117.31
Run: 44 VAL ap_score: 0.670058 map_score: 0.702410 Time: 54.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 45 train loss: 15.214992 Time: 119.78
Run: 45 VAL ap_score: 0.524360 map_score: 0.693015 Time: 52.92
Run: 46 train loss: 16.135272 Time: 114.42
Run: 46 VAL ap_score: 0.608726 map_score: 0.699100 Time: 54.71
Run: 47 train loss: 15.882136 Time: 118.46
Run: 47 VAL ap_score: 0.668000 map_score: 0.676964 Time: 55.49
Run: 48 train loss: 14.704950 Time: 132.79
Run: 48 VAL ap_score: 0.568294 map_score: 0.689305 Time: 61.25
Run: 49 train loss: 14.114368 Time: 124.79
Run: 49 VAL ap_score: 0.580076 map_score: 0.695558 Time: 53.68
Run: 50 train loss: 13.909260 Time: 117.39
Run: 50 VAL ap_score: 0.611924 map_score: 0.685580 Time: 56.07
Run: 51 train loss: 14.743699 Time: 117.10
Run: 51 VAL ap_score: 0.661990 map_score: 0.700321 Time: 54.05
Run: 52 train loss: 13.880164 Time: 117.27
Run: 52 VAL ap_score: 0.583982 map_score: 0.664357 Time: 52.38
Run: 53 train loss: 15.196339 Time: 120.47
Run: 53 VAL ap_score: 0.642495 map_score: 0.701403 Time: 48.97
Run: 54 train loss: 14.159289 Time: 129.13
Run: 54 VAL ap_score: 0.664143 map_score: 0.702462 Time: 60.46
Run: 55 train loss: 14.530994 Time: 132.37
Run: 55 VAL ap_score: 0.668473 map_score: 0.691656 Time: 60.01
Run: 56 train loss: 13.546723 Time: 121.35
Run: 56 VAL ap_score: 0.664369 map_score: 0.722743 Time: 58.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 57 train loss: 13.979833 Time: 125.98
Run: 57 VAL ap_score: 0.673999 map_score: 0.720386 Time: 55.96
Run: 58 train loss: 13.798521 Time: 127.40
Run: 58 VAL ap_score: 0.661296 map_score: 0.713308 Time: 62.60
Run: 59 train loss: 14.602258 Time: 129.58
Run: 59 VAL ap_score: 0.647905 map_score: 0.699019 Time: 53.46
Run: 60 train loss: 13.672872 Time: 117.41
Run: 60 VAL ap_score: 0.648116 map_score: 0.697365 Time: 54.33
Run: 61 train loss: 13.502290 Time: 117.32
Run: 61 VAL ap_score: 0.627942 map_score: 0.685230 Time: 53.47
Run: 62 train loss: 13.339324 Time: 125.60
Run: 62 VAL ap_score: 0.524044 map_score: 0.677149 Time: 62.28
Run: 63 train loss: 13.083071 Time: 127.24
Run: 63 VAL ap_score: 0.607151 map_score: 0.720639 Time: 61.39
Run: 64 train loss: 12.758639 Time: 132.60
Run: 64 VAL ap_score: 0.527512 map_score: 0.634282 Time: 59.59
Run: 65 train loss: 12.920922 Time: 131.33
Run: 65 VAL ap_score: 0.600489 map_score: 0.683141 Time: 58.76
Run: 66 train loss: 12.818704 Time: 132.00
Run: 66 VAL ap_score: 0.627858 map_score: 0.709523 Time: 63.14
Run: 67 train loss: 13.138311 Time: 129.11
Run: 67 VAL ap_score: 0.666337 map_score: 0.710145 Time: 58.59
Run: 68 train loss: 12.971775 Time: 131.08
Run: 68 VAL ap_score: 0.647540 map_score: 0.693419 Time: 52.94
Run: 69 train loss: 13.344291 Time: 118.17
Run: 69 VAL ap_score: 0.678956 map_score: 0.718870 Time: 59.54
Run: 70 train loss: 12.231142 Time: 124.70
Run: 70 VAL ap_score: 0.586085 map_score: 0.717157 Time: 61.32
Run: 71 train loss: 12.718386 Time: 122.87
Run: 71 VAL ap_score: 0.609915 map_score: 0.705004 Time: 56.03
Run: 72 train loss: 12.561947 Time: 113.00
Run: 72 VAL ap_score: 0.607124 map_score: 0.703184 Time: 39.15
Run: 73 train loss: 11.787623 Time: 111.40
Run: 73 VAL ap_score: 0.660715 map_score: 0.726796 Time: 50.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 74 train loss: 12.673189 Time: 102.11
Run: 74 VAL ap_score: 0.691360 map_score: 0.701469 Time: 48.34
Run: 75 train loss: 11.102567 Time: 130.78
Run: 75 VAL ap_score: 0.661785 map_score: 0.707535 Time: 61.26
Run: 76 train loss: 11.861684 Time: 129.62
Run: 76 VAL ap_score: 0.624572 map_score: 0.724670 Time: 60.45
Run: 77 train loss: 12.000727 Time: 135.99
Run: 77 VAL ap_score: 0.697147 map_score: 0.719044 Time: 70.63
Run: 78 train loss: 11.636134 Time: 132.32
Run: 78 VAL ap_score: 0.689677 map_score: 0.720850 Time: 59.74
Run: 79 train loss: 10.866553 Time: 148.85
Run: 79 VAL ap_score: 0.707081 map_score: 0.703666 Time: 68.55
Run: 80 train loss: 11.015354 Time: 154.48
Run: 80 VAL ap_score: 0.702306 map_score: 0.739461 Time: 67.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 81 train loss: 11.225060 Time: 106.37
Run: 81 VAL ap_score: 0.705171 map_score: 0.721801 Time: 47.79
Run: 82 train loss: 11.376193 Time: 88.40
Run: 82 VAL ap_score: 0.641323 map_score: 0.663200 Time: 26.06
Run: 83 train loss: 11.385415 Time: 70.08
Run: 83 VAL ap_score: 0.699121 map_score: 0.739682 Time: 40.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 84 train loss: 11.059144 Time: 108.83
Run: 84 VAL ap_score: 0.644454 map_score: 0.731895 Time: 47.98
Run: 85 train loss: 11.162364 Time: 109.33
Run: 85 VAL ap_score: 0.687174 map_score: 0.712338 Time: 46.52
Run: 86 train loss: 10.401456 Time: 92.29
Run: 86 VAL ap_score: 0.701968 map_score: 0.727780 Time: 55.05
Run: 87 train loss: 10.509002 Time: 132.26
Run: 87 VAL ap_score: 0.643280 map_score: 0.699872 Time: 59.22
Run: 88 train loss: 11.286914 Time: 133.13
Run: 88 VAL ap_score: 0.686344 map_score: 0.740235 Time: 54.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 89 train loss: 10.351869 Time: 158.64
Run: 89 VAL ap_score: 0.744347 map_score: 0.735452 Time: 61.09
Run: 90 train loss: 10.564469 Time: 134.16
Run: 90 VAL ap_score: 0.703646 map_score: 0.712561 Time: 59.71
Run: 91 train loss: 10.837526 Time: 130.23
Run: 91 VAL ap_score: 0.706422 map_score: 0.743636 Time: 60.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 92 train loss: 9.989010 Time: 140.80
Run: 92 VAL ap_score: 0.699122 map_score: 0.722010 Time: 68.28
Run: 93 train loss: 10.361873 Time: 157.00
Run: 93 VAL ap_score: 0.717724 map_score: 0.755400 Time: 57.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 94 train loss: 9.701248 Time: 135.12
Run: 94 VAL ap_score: 0.716337 map_score: 0.753422 Time: 70.98
Run: 95 train loss: 9.966656 Time: 163.71
Run: 95 VAL ap_score: 0.740634 map_score: 0.758429 Time: 66.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 96 train loss: 10.341080 Time: 114.13
Run: 96 VAL ap_score: 0.739831 map_score: 0.751878 Time: 42.88
Run: 97 train loss: 9.850954 Time: 115.39
Run: 97 VAL ap_score: 0.653958 map_score: 0.749888 Time: 48.20
Run: 98 train loss: 9.942335 Time: 115.27
Run: 98 VAL ap_score: 0.710907 map_score: 0.725867 Time: 64.37
Run: 99 train loss: 10.195167 Time: 135.27
Run: 99 VAL ap_score: 0.629722 map_score: 0.746022 Time: 64.90
Run: 100 train loss: 9.591278 Time: 127.83
Run: 100 VAL ap_score: 0.689741 map_score: 0.744825 Time: 58.22
Run: 101 train loss: 9.516585 Time: 126.74
Run: 101 VAL ap_score: 0.715715 map_score: 0.751204 Time: 61.05
Run: 102 train loss: 9.764905 Time: 119.86
Run: 102 VAL ap_score: 0.737163 map_score: 0.761732 Time: 61.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 103 train loss: 10.066998 Time: 132.78
Run: 103 VAL ap_score: 0.702413 map_score: 0.705379 Time: 59.36
Run: 104 train loss: 10.043265 Time: 127.07
Run: 104 VAL ap_score: 0.725174 map_score: 0.735329 Time: 58.28
Run: 105 train loss: 9.595595 Time: 136.43
Run: 105 VAL ap_score: 0.732642 map_score: 0.757232 Time: 60.94
Run: 106 train loss: 10.352050 Time: 138.99
Run: 106 VAL ap_score: 0.730425 map_score: 0.740058 Time: 59.96
Run: 107 train loss: 9.222146 Time: 133.37
Run: 107 VAL ap_score: 0.725888 map_score: 0.725743 Time: 59.20
Run: 108 train loss: 9.362586 Time: 134.35
Run: 108 VAL ap_score: 0.707769 map_score: 0.735242 Time: 63.22
Run: 109 train loss: 9.296468 Time: 118.13
Run: 109 VAL ap_score: 0.704269 map_score: 0.721712 Time: 54.72
Run: 110 train loss: 8.888040 Time: 133.21
Run: 110 VAL ap_score: 0.710447 map_score: 0.734570 Time: 61.50
Run: 111 train loss: 9.192811 Time: 143.37
Run: 111 VAL ap_score: 0.745301 map_score: 0.764876 Time: 63.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 112 train loss: 8.977404 Time: 145.50
Run: 112 VAL ap_score: 0.682633 map_score: 0.729881 Time: 65.18
Run: 113 train loss: 9.430310 Time: 134.29
Run: 113 VAL ap_score: 0.717375 map_score: 0.747283 Time: 59.98
Run: 114 train loss: 8.697472 Time: 136.83
Run: 114 VAL ap_score: 0.736107 map_score: 0.756300 Time: 59.10
Run: 115 train loss: 9.364732 Time: 123.65
Run: 115 VAL ap_score: 0.742836 map_score: 0.746305 Time: 59.03
Run: 116 train loss: 9.606187 Time: 132.73
Run: 116 VAL ap_score: 0.694338 map_score: 0.743114 Time: 59.52
Run: 117 train loss: 9.132447 Time: 137.47
Run: 117 VAL ap_score: 0.680220 map_score: 0.686919 Time: 61.13
Run: 118 train loss: 9.020206 Time: 139.81
Run: 118 VAL ap_score: 0.732072 map_score: 0.755767 Time: 63.23
Run: 119 train loss: 8.654632 Time: 135.73
Run: 119 VAL ap_score: 0.711555 map_score: 0.753314 Time: 64.48
Run: 120 train loss: 8.427052 Time: 134.98
Run: 120 VAL ap_score: 0.712843 map_score: 0.711705 Time: 64.63
Run: 121 train loss: 9.999369 Time: 134.95
Run: 121 VAL ap_score: 0.732454 map_score: 0.721992 Time: 58.93
Run: 122 train loss: 9.241334 Time: 138.89
Run: 122 VAL ap_score: 0.685110 map_score: 0.736600 Time: 62.60
Run: 123 train loss: 8.935911 Time: 132.58
Run: 123 VAL ap_score: 0.730107 map_score: 0.749786 Time: 66.41
Run: 124 train loss: 8.581922 Time: 137.15
Run: 124 VAL ap_score: 0.729507 map_score: 0.745474 Time: 64.21
Run: 125 train loss: 8.742818 Time: 136.77
Run: 125 VAL ap_score: 0.735652 map_score: 0.750259 Time: 56.03
Run: 126 train loss: 8.793297 Time: 137.71
Run: 126 VAL ap_score: 0.732396 map_score: 0.743400 Time: 61.15
Run: 127 train loss: 9.008851 Time: 139.03
Run: 127 VAL ap_score: 0.714500 map_score: 0.756476 Time: 64.34
Run: 128 train loss: 9.069233 Time: 133.26
Run: 128 VAL ap_score: 0.756763 map_score: 0.740364 Time: 63.44
Run: 129 train loss: 8.336408 Time: 135.96
Run: 129 VAL ap_score: 0.703164 map_score: 0.733329 Time: 57.49
Run: 130 train loss: 8.912811 Time: 128.39
Run: 130 VAL ap_score: 0.725898 map_score: 0.742692 Time: 61.17
Run: 131 train loss: 8.617816 Time: 130.19
Run: 131 VAL ap_score: 0.722277 map_score: 0.751863 Time: 60.14
Run: 132 train loss: 8.570848 Time: 133.31
Run: 132 VAL ap_score: 0.712267 map_score: 0.739337 Time: 58.02
Run: 133 train loss: 8.468281 Time: 138.65
Run: 133 VAL ap_score: 0.761422 map_score: 0.740841 Time: 63.01
Run: 134 train loss: 8.604301 Time: 135.44
Run: 134 VAL ap_score: 0.727950 map_score: 0.739335 Time: 61.26
Run: 135 train loss: 8.523611 Time: 133.43
Run: 135 VAL ap_score: 0.687156 map_score: 0.716103 Time: 63.83
Run: 136 train loss: 8.975011 Time: 136.67
Run: 136 VAL ap_score: 0.721832 map_score: 0.733307 Time: 58.65
Run: 137 train loss: 8.757701 Time: 142.31
Run: 137 VAL ap_score: 0.729992 map_score: 0.751045 Time: 60.82
Run: 138 train loss: 8.191836 Time: 137.04
Run: 138 VAL ap_score: 0.730387 map_score: 0.747285 Time: 68.10
Run: 139 train loss: 8.432142 Time: 139.98
Run: 139 VAL ap_score: 0.741698 map_score: 0.750646 Time: 64.48
Run: 140 train loss: 8.630292 Time: 136.48
Run: 140 VAL ap_score: 0.745324 map_score: 0.725042 Time: 62.17
Run: 141 train loss: 8.732356 Time: 141.50
Run: 141 VAL ap_score: 0.720062 map_score: 0.734824 Time: 56.95
Run: 142 train loss: 8.383143 Time: 136.64
Run: 142 VAL ap_score: 0.746113 map_score: 0.736450 Time: 61.20
Run: 143 train loss: 8.216446 Time: 138.23
Run: 143 VAL ap_score: 0.746361 map_score: 0.728981 Time: 66.87
Run: 144 train loss: 8.394211 Time: 133.57
Run: 144 VAL ap_score: 0.748368 map_score: 0.762912 Time: 61.57
Run: 145 train loss: 11.303064 Time: 130.93
Run: 145 VAL ap_score: 0.774862 map_score: 0.752535 Time: 62.30
Run: 146 train loss: 7.949484 Time: 127.08
Run: 146 VAL ap_score: 0.736241 map_score: 0.766476 Time: 60.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 147 train loss: 8.113087 Time: 136.42
Run: 147 VAL ap_score: 0.724875 map_score: 0.752827 Time: 64.28
Run: 148 train loss: 8.133140 Time: 139.27
Run: 148 VAL ap_score: 0.727058 map_score: 0.751861 Time: 61.27
Run: 149 train loss: 8.370049 Time: 135.57
Run: 149 VAL ap_score: 0.744417 map_score: 0.714000 Time: 65.09
Run: 150 train loss: 7.946652 Time: 137.68
Run: 150 VAL ap_score: 0.744734 map_score: 0.757248 Time: 59.35
Run: 151 train loss: 8.315309 Time: 132.71
Run: 151 VAL ap_score: 0.749393 map_score: 0.741500 Time: 56.51
Run: 152 train loss: 8.276029 Time: 130.78
Run: 152 VAL ap_score: 0.745910 map_score: 0.764994 Time: 59.36
Run: 153 train loss: 7.757364 Time: 137.57
Run: 153 VAL ap_score: 0.716239 map_score: 0.758062 Time: 63.01
Run: 154 train loss: 8.566431 Time: 124.48
Run: 154 VAL ap_score: 0.727694 map_score: 0.750562 Time: 62.25
Run: 155 train loss: 7.907782 Time: 136.03
Run: 155 VAL ap_score: 0.751243 map_score: 0.755242 Time: 61.85
Run: 156 train loss: 8.369398 Time: 140.73
Run: 156 VAL ap_score: 0.708318 map_score: 0.713954 Time: 61.68
Run: 157 train loss: 8.383506 Time: 139.16
Run: 157 VAL ap_score: 0.742470 map_score: 0.740237 Time: 63.41
Run: 158 train loss: 8.547866 Time: 134.93
Run: 158 VAL ap_score: 0.716002 map_score: 0.727459 Time: 63.93
Run: 159 train loss: 8.316805 Time: 142.98
Run: 159 VAL ap_score: 0.744093 map_score: 0.767959 Time: 61.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 160 train loss: 8.070365 Time: 126.38
Run: 160 VAL ap_score: 0.761576 map_score: 0.759716 Time: 64.94
Run: 161 train loss: 8.101753 Time: 139.27
Run: 161 VAL ap_score: 0.705566 map_score: 0.695215 Time: 60.45
Run: 162 train loss: 9.718625 Time: 130.75
Run: 162 VAL ap_score: 0.757051 map_score: 0.764330 Time: 60.44
Run: 163 train loss: 7.673121 Time: 134.39
Run: 163 VAL ap_score: 0.764117 map_score: 0.758375 Time: 63.07
Run: 164 train loss: 8.170442 Time: 130.52
Run: 164 VAL ap_score: 0.737425 map_score: 0.746019 Time: 63.19
Run: 165 train loss: 8.297082 Time: 117.04
Run: 165 VAL ap_score: 0.731266 map_score: 0.740239 Time: 51.17
Run: 166 train loss: 7.672265 Time: 116.52
Run: 166 VAL ap_score: 0.745593 map_score: 0.762145 Time: 56.00
Run: 167 train loss: 7.988133 Time: 120.16
Run: 167 VAL ap_score: 0.728375 map_score: 0.748255 Time: 59.75
Run: 168 train loss: 8.327546 Time: 121.45
Run: 168 VAL ap_score: 0.713558 map_score: 0.759393 Time: 55.83
Run: 169 train loss: 8.021705 Time: 123.02
Run: 169 VAL ap_score: 0.738587 map_score: 0.761907 Time: 53.26
Run: 170 train loss: 8.334406 Time: 126.78
Run: 170 VAL ap_score: 0.726437 map_score: 0.752422 Time: 57.34
Run: 171 train loss: 7.994501 Time: 129.38
Run: 171 VAL ap_score: 0.737203 map_score: 0.763555 Time: 53.61
Run: 172 train loss: 8.024745 Time: 129.36
Run: 172 VAL ap_score: 0.734012 map_score: 0.760726 Time: 63.03
Run: 173 train loss: 8.385140 Time: 127.58
Run: 173 VAL ap_score: 0.740511 map_score: 0.762272 Time: 57.35
Run: 174 train loss: 8.179467 Time: 124.33
Run: 174 VAL ap_score: 0.751181 map_score: 0.749434 Time: 55.40
Run: 175 train loss: 7.816669 Time: 126.57
Run: 175 VAL ap_score: 0.724294 map_score: 0.718012 Time: 58.79
Run: 176 train loss: 7.789043 Time: 127.42
Run: 176 VAL ap_score: 0.790246 map_score: 0.776937 Time: 56.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 177 train loss: 7.511236 Time: 127.11
Run: 177 VAL ap_score: 0.739508 map_score: 0.755529 Time: 59.35
Run: 178 train loss: 7.720452 Time: 124.92
Run: 178 VAL ap_score: 0.746799 map_score: 0.736609 Time: 56.11
Run: 179 train loss: 8.260044 Time: 132.16
Run: 179 VAL ap_score: 0.752923 map_score: 0.762125 Time: 58.45
Run: 180 train loss: 7.678736 Time: 127.18
Run: 180 VAL ap_score: 0.751378 map_score: 0.762633 Time: 56.94
Run: 181 train loss: 8.407040 Time: 126.05
Run: 181 VAL ap_score: 0.743915 map_score: 0.755788 Time: 59.91
Run: 182 train loss: 7.770542 Time: 120.07
Run: 182 VAL ap_score: 0.710507 map_score: 0.746561 Time: 55.74
Run: 183 train loss: 7.813189 Time: 126.60
Run: 183 VAL ap_score: 0.778165 map_score: 0.766193 Time: 57.37
Run: 184 train loss: 7.551065 Time: 126.04
Run: 184 VAL ap_score: 0.733459 map_score: 0.767846 Time: 58.06
Run: 185 train loss: 8.019952 Time: 131.01
Run: 185 VAL ap_score: 0.782874 map_score: 0.774656 Time: 54.86
Run: 186 train loss: 7.764702 Time: 127.57
Run: 186 VAL ap_score: 0.766853 map_score: 0.765066 Time: 53.69
Run: 187 train loss: 7.754128 Time: 124.15
Run: 187 VAL ap_score: 0.751571 map_score: 0.757358 Time: 59.78
Run: 188 train loss: 8.244281 Time: 120.14
Run: 188 VAL ap_score: 0.716565 map_score: 0.734402 Time: 63.73
Run: 189 train loss: 7.925135 Time: 126.40
Run: 189 VAL ap_score: 0.764577 map_score: 0.754490 Time: 59.78
Run: 190 train loss: 7.792681 Time: 131.57
Run: 190 VAL ap_score: 0.782314 map_score: 0.765871 Time: 57.03
Run: 191 train loss: 8.092799 Time: 131.07
Run: 191 VAL ap_score: 0.759981 map_score: 0.776338 Time: 55.96
Run: 192 train loss: 7.691574 Time: 128.38
Run: 192 VAL ap_score: 0.761009 map_score: 0.757690 Time: 56.45
Run: 193 train loss: 7.614768 Time: 132.89
Run: 193 VAL ap_score: 0.751082 map_score: 0.742915 Time: 55.72
Run: 194 train loss: 7.495460 Time: 128.56
Run: 194 VAL ap_score: 0.776631 map_score: 0.764159 Time: 53.96
Run: 195 train loss: 7.653842 Time: 128.34
Run: 195 VAL ap_score: 0.770734 map_score: 0.766857 Time: 55.81
Run: 196 train loss: 7.536045 Time: 123.92
Run: 196 VAL ap_score: 0.747323 map_score: 0.749162 Time: 57.62
Run: 197 train loss: 8.021288 Time: 131.24
Run: 197 VAL ap_score: 0.746712 map_score: 0.775982 Time: 61.03
Run: 198 train loss: 7.659177 Time: 124.16
Run: 198 VAL ap_score: 0.691599 map_score: 0.762501 Time: 59.11
Run: 199 train loss: 7.712824 Time: 127.50
Run: 199 VAL ap_score: 0.764675 map_score: 0.748120 Time: 54.21
Run: 200 train loss: 7.455446 Time: 129.51
Run: 200 VAL ap_score: 0.771087 map_score: 0.743240 Time: 57.45
Run: 201 train loss: 7.872280 Time: 128.21
Run: 201 VAL ap_score: 0.691613 map_score: 0.748994 Time: 57.55
Run: 202 train loss: 7.952613 Time: 126.62
Run: 202 VAL ap_score: 0.766448 map_score: 0.765546 Time: 61.91
Run: 203 train loss: 7.125040 Time: 127.29
Run: 203 VAL ap_score: 0.754062 map_score: 0.782864 Time: 56.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 204 train loss: 7.539729 Time: 130.83
Run: 204 VAL ap_score: 0.771752 map_score: 0.773322 Time: 56.97
Run: 205 train loss: 7.431998 Time: 130.73
Run: 205 VAL ap_score: 0.781264 map_score: 0.764044 Time: 58.74
Run: 206 train loss: 7.832198 Time: 128.94
Run: 206 VAL ap_score: 0.750032 map_score: 0.767428 Time: 57.48
Run: 207 train loss: 7.673519 Time: 126.52
Run: 207 VAL ap_score: 0.721192 map_score: 0.761517 Time: 57.23
Run: 208 train loss: 8.136636 Time: 120.29
Run: 208 VAL ap_score: 0.777933 map_score: 0.771633 Time: 59.94
Run: 209 train loss: 7.043648 Time: 126.73
Run: 209 VAL ap_score: 0.722262 map_score: 0.766832 Time: 59.27
Run: 210 train loss: 7.516983 Time: 130.85
Run: 210 VAL ap_score: 0.782924 map_score: 0.777024 Time: 61.89
Run: 211 train loss: 7.437152 Time: 130.84
Run: 211 VAL ap_score: 0.755264 map_score: 0.773264 Time: 54.13
Run: 212 train loss: 7.335010 Time: 119.59
Run: 212 VAL ap_score: 0.775713 map_score: 0.768431 Time: 60.88
Run: 213 train loss: 7.686270 Time: 129.32
Run: 213 VAL ap_score: 0.779311 map_score: 0.771105 Time: 58.87
Run: 214 train loss: 7.349832 Time: 124.02
Run: 214 VAL ap_score: 0.762291 map_score: 0.766527 Time: 60.68
Run: 215 train loss: 7.143978 Time: 124.12
Run: 215 VAL ap_score: 0.739903 map_score: 0.763854 Time: 58.44
Run: 216 train loss: 7.500621 Time: 121.77
Run: 216 VAL ap_score: 0.752764 map_score: 0.772323 Time: 58.99
Run: 217 train loss: 7.082648 Time: 126.12
Run: 217 VAL ap_score: 0.739714 map_score: 0.773915 Time: 57.08
Run: 218 train loss: 7.134362 Time: 127.59
Run: 218 VAL ap_score: 0.763889 map_score: 0.773079 Time: 56.52
Run: 219 train loss: 7.228860 Time: 126.58
Run: 219 VAL ap_score: 0.761271 map_score: 0.764513 Time: 62.19
Run: 220 train loss: 7.289513 Time: 127.72
Run: 220 VAL ap_score: 0.727263 map_score: 0.764365 Time: 58.55
Run: 221 train loss: 7.365612 Time: 126.94
Run: 221 VAL ap_score: 0.775679 map_score: 0.766227 Time: 62.95
Run: 222 train loss: 7.703639 Time: 127.61
Run: 222 VAL ap_score: 0.780609 map_score: 0.764741 Time: 55.52
Run: 223 train loss: 7.432798 Time: 128.36
Run: 223 VAL ap_score: 0.772673 map_score: 0.777460 Time: 52.57
Run: 224 train loss: 7.376546 Time: 129.07
Run: 224 VAL ap_score: 0.782144 map_score: 0.778664 Time: 59.86
Run: 225 train loss: 7.300051 Time: 125.63
Run: 225 VAL ap_score: 0.729179 map_score: 0.733407 Time: 57.91
Run: 226 train loss: 7.201147 Time: 123.29
Run: 226 VAL ap_score: 0.767545 map_score: 0.774922 Time: 53.73
Run: 227 train loss: 7.234064 Time: 131.70
Run: 227 VAL ap_score: 0.784839 map_score: 0.775837 Time: 58.58
Run: 228 train loss: 8.975368 Time: 127.48
Run: 228 VAL ap_score: 0.765017 map_score: 0.767492 Time: 56.17
Run: 229 train loss: 7.382454 Time: 121.92
Run: 229 VAL ap_score: 0.741916 map_score: 0.762333 Time: 55.33
Run: 230 train loss: 6.884762 Time: 118.66
Run: 230 VAL ap_score: 0.768289 map_score: 0.770448 Time: 56.84
Run: 231 train loss: 7.013450 Time: 117.74
Run: 231 VAL ap_score: 0.760524 map_score: 0.767681 Time: 56.10
Run: 232 train loss: 7.508512 Time: 105.21
Run: 232 VAL ap_score: 0.761265 map_score: 0.777481 Time: 51.28
Run: 233 train loss: 7.174719 Time: 113.91
Run: 233 VAL ap_score: 0.751590 map_score: 0.772944 Time: 51.85
Run: 234 train loss: 7.034649 Time: 105.99
Run: 234 VAL ap_score: 0.768344 map_score: 0.770474 Time: 48.46
Run: 235 train loss: 7.468152 Time: 111.38
Run: 235 VAL ap_score: 0.734128 map_score: 0.764742 Time: 49.01
Run: 236 train loss: 7.729010 Time: 113.49
Run: 236 VAL ap_score: 0.782996 map_score: 0.774028 Time: 49.53
Run: 237 train loss: 7.570740 Time: 110.19
Run: 237 VAL ap_score: 0.745310 map_score: 0.756383 Time: 50.48
Run: 238 train loss: 7.249524 Time: 112.77
Run: 238 VAL ap_score: 0.755625 map_score: 0.766861 Time: 47.96
Run: 239 train loss: 7.262619 Time: 110.14
Run: 239 VAL ap_score: 0.737515 map_score: 0.756320 Time: 50.41
Run: 240 train loss: 7.265430 Time: 97.36
Run: 240 VAL ap_score: 0.750368 map_score: 0.768553 Time: 50.57
Run: 241 train loss: 7.069999 Time: 113.12
Run: 241 VAL ap_score: 0.748897 map_score: 0.769232 Time: 50.25
Run: 242 train loss: 7.398910 Time: 105.15
Run: 242 VAL ap_score: 0.770369 map_score: 0.770030 Time: 52.44
Run: 243 train loss: 7.654141 Time: 109.54
Run: 243 VAL ap_score: 0.750869 map_score: 0.776264 Time: 48.51
Run: 244 train loss: 7.092562 Time: 106.51
Run: 244 VAL ap_score: 0.780358 map_score: 0.766956 Time: 46.84
Run: 245 train loss: 7.237097 Time: 100.14
Run: 245 VAL ap_score: 0.769262 map_score: 0.777369 Time: 48.58
Run: 246 train loss: 7.200137 Time: 105.34
Run: 246 VAL ap_score: 0.751057 map_score: 0.760236 Time: 48.44
Run: 247 train loss: 7.094573 Time: 107.95
Run: 247 VAL ap_score: 0.755505 map_score: 0.770211 Time: 51.86
Run: 248 train loss: 7.055352 Time: 98.01
Run: 248 VAL ap_score: 0.754790 map_score: 0.760741 Time: 42.69
Run: 249 train loss: 6.799691 Time: 104.83
Run: 249 VAL ap_score: 0.764997 map_score: 0.771756 Time: 47.48
Run: 250 train loss: 6.939943 Time: 108.12
Run: 250 VAL ap_score: 0.715665 map_score: 0.787012 Time: 50.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 251 train loss: 7.401833 Time: 110.72
Run: 251 VAL ap_score: 0.776759 map_score: 0.776734 Time: 49.59
Run: 252 train loss: 7.655533 Time: 104.41
Run: 252 VAL ap_score: 0.735115 map_score: 0.777288 Time: 47.44
Run: 253 train loss: 7.197517 Time: 99.52
Run: 253 VAL ap_score: 0.766374 map_score: 0.769154 Time: 54.55
Run: 254 train loss: 7.514723 Time: 102.96
Run: 254 VAL ap_score: 0.762180 map_score: 0.775131 Time: 48.53
Run: 255 train loss: 6.768602 Time: 100.49
Run: 255 VAL ap_score: 0.754096 map_score: 0.767572 Time: 49.90
Run: 256 train loss: 7.487614 Time: 105.46
Run: 256 VAL ap_score: 0.772412 map_score: 0.783299 Time: 48.09
Run: 257 train loss: 7.431835 Time: 105.51
Run: 257 VAL ap_score: 0.749818 map_score: 0.755541 Time: 50.08
Run: 258 train loss: 6.890221 Time: 107.60
Run: 258 VAL ap_score: 0.765689 map_score: 0.775593 Time: 43.33
Run: 259 train loss: 7.015868 Time: 105.04
Run: 259 VAL ap_score: 0.753976 map_score: 0.781078 Time: 50.23
Run: 260 train loss: 8.721230 Time: 104.03
Run: 260 VAL ap_score: 0.741442 map_score: 0.772748 Time: 51.70
Run: 261 train loss: 6.589041 Time: 102.30
Run: 261 VAL ap_score: 0.746555 map_score: 0.775073 Time: 46.04
Run: 262 train loss: 7.155019 Time: 103.73
Run: 262 VAL ap_score: 0.743686 map_score: 0.777426 Time: 53.42
Run: 263 train loss: 6.641405 Time: 104.75
Run: 263 VAL ap_score: 0.770958 map_score: 0.777725 Time: 49.94
Run: 264 train loss: 7.072566 Time: 106.87
Run: 264 VAL ap_score: 0.786673 map_score: 0.771291 Time: 48.85
Run: 265 train loss: 6.822545 Time: 102.99
Run: 265 VAL ap_score: 0.790587 map_score: 0.779551 Time: 52.89
Run: 266 train loss: 6.770035 Time: 104.42
Run: 266 VAL ap_score: 0.778628 map_score: 0.772747 Time: 50.14
Run: 267 train loss: 7.185360 Time: 99.80
Run: 267 VAL ap_score: 0.748692 map_score: 0.775378 Time: 50.01
Run: 268 train loss: 7.004707 Time: 106.15
Run: 268 VAL ap_score: 0.722417 map_score: 0.761912 Time: 48.33
Run: 269 train loss: 7.290988 Time: 108.14
Run: 269 VAL ap_score: 0.751197 map_score: 0.778985 Time: 46.15
Run: 270 train loss: 7.257441 Time: 103.24
Run: 270 VAL ap_score: 0.748927 map_score: 0.783149 Time: 49.98
Run: 271 train loss: 6.994406 Time: 104.18
Run: 271 VAL ap_score: 0.758453 map_score: 0.780913 Time: 48.93
Run: 272 train loss: 6.889629 Time: 99.81
Run: 272 VAL ap_score: 0.746875 map_score: 0.772392 Time: 44.94
Run: 273 train loss: 7.036452 Time: 100.47
Run: 273 VAL ap_score: 0.726976 map_score: 0.761710 Time: 42.84
Run: 274 train loss: 7.398790 Time: 100.45
Run: 274 VAL ap_score: 0.772659 map_score: 0.784483 Time: 50.06
Run: 275 train loss: 6.959144 Time: 93.92
Run: 275 VAL ap_score: 0.756454 map_score: 0.788415 Time: 44.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 276 train loss: 7.793418 Time: 101.36
Run: 276 VAL ap_score: 0.772197 map_score: 0.765973 Time: 43.69
Run: 277 train loss: 6.701343 Time: 96.43
Run: 277 VAL ap_score: 0.711324 map_score: 0.714118 Time: 42.14
Run: 278 train loss: 9.179983 Time: 99.91
Run: 278 VAL ap_score: 0.711300 map_score: 0.768084 Time: 45.28
Run: 279 train loss: 6.731853 Time: 93.77
Run: 279 VAL ap_score: 0.723625 map_score: 0.779431 Time: 44.65
Run: 280 train loss: 6.717726 Time: 99.36
Run: 280 VAL ap_score: 0.757549 map_score: 0.783387 Time: 46.29
Run: 281 train loss: 6.696107 Time: 99.31
Run: 281 VAL ap_score: 0.770710 map_score: 0.775669 Time: 45.08
Run: 282 train loss: 7.123742 Time: 97.23
Run: 282 VAL ap_score: 0.735117 map_score: 0.733561 Time: 46.59
Run: 283 train loss: 7.923809 Time: 102.00
Run: 283 VAL ap_score: 0.746966 map_score: 0.773841 Time: 45.52
Run: 284 train loss: 6.854691 Time: 92.25
Run: 284 VAL ap_score: 0.763798 map_score: 0.778883 Time: 45.50
Run: 285 train loss: 7.349817 Time: 96.27
Run: 285 VAL ap_score: 0.728523 map_score: 0.745908 Time: 43.56
Run: 286 train loss: 6.996753 Time: 98.66
Run: 286 VAL ap_score: 0.730937 map_score: 0.765511 Time: 40.19
Run: 287 train loss: 6.920810 Time: 90.12
Run: 287 VAL ap_score: 0.767830 map_score: 0.778986 Time: 44.02
Run: 288 train loss: 6.684935 Time: 91.45
Run: 288 VAL ap_score: 0.760463 map_score: 0.787713 Time: 40.86
Run: 289 train loss: 6.792260 Time: 95.18
Run: 289 VAL ap_score: 0.744795 map_score: 0.751405 Time: 43.78
Run: 290 train loss: 7.043426 Time: 94.70
Run: 290 VAL ap_score: 0.776594 map_score: 0.772652 Time: 44.24
Run: 291 train loss: 6.770421 Time: 97.81
Run: 291 VAL ap_score: 0.755697 map_score: 0.765919 Time: 48.32
Run: 292 train loss: 7.167896 Time: 99.65
Run: 292 VAL ap_score: 0.753648 map_score: 0.773703 Time: 41.26
Run: 293 train loss: 6.729726 Time: 96.82
Run: 293 VAL ap_score: 0.768136 map_score: 0.769906 Time: 45.51
Run: 294 train loss: 6.921424 Time: 94.15
Run: 294 VAL ap_score: 0.730279 map_score: 0.767859 Time: 48.57
Run: 295 train loss: 7.291013 Time: 96.97
Run: 295 VAL ap_score: 0.764780 map_score: 0.770524 Time: 46.75
Run: 296 train loss: 6.641009 Time: 94.84
Run: 296 VAL ap_score: 0.724797 map_score: 0.779265 Time: 42.85
Run: 297 train loss: 6.633099 Time: 92.41
Run: 297 VAL ap_score: 0.752478 map_score: 0.769217 Time: 40.06
Run: 298 train loss: 6.945481 Time: 82.95
Run: 298 VAL ap_score: 0.680678 map_score: 0.768152 Time: 37.74
Run: 299 train loss: 7.044172 Time: 85.15
Run: 299 VAL ap_score: 0.758230 map_score: 0.764748 Time: 39.38
Run: 300 train loss: 6.727354 Time: 80.27
Run: 300 VAL ap_score: 0.764830 map_score: 0.780345 Time: 39.12
Run: 301 train loss: 7.139941 Time: 85.92
Run: 301 VAL ap_score: 0.757901 map_score: 0.780594 Time: 41.66
Run: 302 train loss: 6.854650 Time: 84.26
Run: 302 VAL ap_score: 0.758059 map_score: 0.787522 Time: 37.90
Run: 303 train loss: 6.768524 Time: 82.59
Run: 303 VAL ap_score: 0.751749 map_score: 0.759741 Time: 39.07
Run: 304 train loss: 6.788964 Time: 79.15
Run: 304 VAL ap_score: 0.742284 map_score: 0.776488 Time: 39.34
Run: 305 train loss: 7.369016 Time: 72.24
Run: 305 VAL ap_score: 0.749052 map_score: 0.783837 Time: 33.36
Run: 306 train loss: 6.612199 Time: 72.17
Run: 306 VAL ap_score: 0.766529 map_score: 0.783112 Time: 36.48
Run: 307 train loss: 6.807553 Time: 77.38
Run: 307 VAL ap_score: 0.773061 map_score: 0.780398 Time: 33.87
Run: 308 train loss: 6.515000 Time: 72.08
Run: 308 VAL ap_score: 0.739167 map_score: 0.774424 Time: 36.63
Run: 309 train loss: 7.130832 Time: 77.19
Run: 309 VAL ap_score: 0.757127 map_score: 0.771934 Time: 35.16
Run: 310 train loss: 6.606966 Time: 65.05
Run: 310 VAL ap_score: 0.754703 map_score: 0.778130 Time: 32.98
Run: 311 train loss: 6.581168 Time: 61.33
Run: 311 VAL ap_score: 0.765782 map_score: 0.775730 Time: 30.15
Run: 312 train loss: 6.817608 Time: 62.27
Run: 312 VAL ap_score: 0.727424 map_score: 0.748180 Time: 30.86
Run: 313 train loss: 7.314458 Time: 69.20
Run: 313 VAL ap_score: 0.748427 map_score: 0.775276 Time: 33.85
Run: 314 train loss: 7.063431 Time: 63.02
Run: 314 VAL ap_score: 0.761530 map_score: 0.783692 Time: 30.45
Run: 315 train loss: 6.638816 Time: 65.83
Run: 315 VAL ap_score: 0.734728 map_score: 0.729846 Time: 28.82
Run: 316 train loss: 7.343572 Time: 65.11
Run: 316 VAL ap_score: 0.765007 map_score: 0.771340 Time: 29.42
Run: 317 train loss: 7.615944 Time: 64.56
Run: 317 VAL ap_score: 0.753543 map_score: 0.764994 Time: 30.91
Run: 318 train loss: 6.372429 Time: 62.58
Run: 318 VAL ap_score: 0.750278 map_score: 0.772672 Time: 32.16
Run: 319 train loss: 6.533111 Time: 63.13
Run: 319 VAL ap_score: 0.755316 map_score: 0.764143 Time: 29.63
Run: 320 train loss: 6.811392 Time: 66.05
Run: 320 VAL ap_score: 0.743951 map_score: 0.777997 Time: 32.16
Run: 321 train loss: 6.705256 Time: 61.86
Run: 321 VAL ap_score: 0.757492 map_score: 0.774369 Time: 29.66
Run: 322 train loss: 6.654761 Time: 62.84
Run: 322 VAL ap_score: 0.735129 map_score: 0.781408 Time: 30.86
Run: 323 train loss: 6.635548 Time: 66.97
Run: 323 VAL ap_score: 0.748113 map_score: 0.782073 Time: 29.47
Run: 324 train loss: 7.323105 Time: 62.43
Run: 324 VAL ap_score: 0.802386 map_score: 0.789365 Time: 30.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 325 train loss: 7.589823 Time: 63.94
Run: 325 VAL ap_score: 0.709767 map_score: 0.766627 Time: 30.56
Run: 326 train loss: 6.685422 Time: 73.01
Run: 326 VAL ap_score: 0.777350 map_score: 0.778839 Time: 25.50
Run: 327 train loss: 7.075698 Time: 61.46
Run: 327 VAL ap_score: 0.779803 map_score: 0.774576 Time: 26.40
Run: 328 train loss: 6.595544 Time: 56.85
Run: 328 VAL ap_score: 0.751511 map_score: 0.787247 Time: 28.47
Run: 329 train loss: 6.425907 Time: 60.17
Run: 329 VAL ap_score: 0.794080 map_score: 0.791898 Time: 26.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 330 train loss: 6.635982 Time: 60.56
Run: 330 VAL ap_score: 0.729976 map_score: 0.755062 Time: 30.76
Run: 331 train loss: 6.580200 Time: 58.75
Run: 331 VAL ap_score: 0.754363 map_score: 0.778779 Time: 25.73
Run: 332 train loss: 6.965137 Time: 54.44
Run: 332 VAL ap_score: 0.786305 map_score: 0.785689 Time: 25.31
Run: 333 train loss: 6.810317 Time: 45.46
Run: 333 VAL ap_score: 0.706903 map_score: 0.780646 Time: 15.19
Run: 334 train loss: 6.607379 Time: 43.17
Run: 334 VAL ap_score: 0.710053 map_score: 0.770234 Time: 20.00
Run: 335 train loss: 6.589816 Time: 42.67
Run: 335 VAL ap_score: 0.745627 map_score: 0.741913 Time: 17.71
Run: 336 train loss: 7.042971 Time: 39.83
Run: 336 VAL ap_score: 0.764670 map_score: 0.790177 Time: 17.67
Run: 337 train loss: 6.643458 Time: 45.07
Run: 337 VAL ap_score: 0.774702 map_score: 0.777796 Time: 14.97
Run: 338 train loss: 6.827348 Time: 43.37
Run: 338 VAL ap_score: 0.755393 map_score: 0.785811 Time: 18.53
Run: 339 train loss: 6.749321 Time: 42.11
Run: 339 VAL ap_score: 0.772928 map_score: 0.795046 Time: 25.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 340 train loss: 6.666050 Time: 58.21
Run: 340 VAL ap_score: 0.698266 map_score: 0.778200 Time: 23.67
Run: 341 train loss: 6.626043 Time: 54.27
Run: 341 VAL ap_score: 0.744434 map_score: 0.778036 Time: 21.91
Run: 342 train loss: 6.726798 Time: 39.59
Run: 342 VAL ap_score: 0.755496 map_score: 0.769432 Time: 18.29
Run: 343 train loss: 6.761113 Time: 44.20
Run: 343 VAL ap_score: 0.784060 map_score: 0.798139 Time: 15.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 344 train loss: 6.434945 Time: 39.77
Run: 344 VAL ap_score: 0.766909 map_score: 0.763259 Time: 19.00
Run: 345 train loss: 6.491649 Time: 37.52
Run: 345 VAL ap_score: 0.780413 map_score: 0.784791 Time: 18.73
Run: 346 train loss: 6.832621 Time: 38.30
Run: 346 VAL ap_score: 0.769457 map_score: 0.784093 Time: 16.88
Run: 347 train loss: 6.517617 Time: 40.90
Run: 347 VAL ap_score: 0.773310 map_score: 0.784394 Time: 19.77
Run: 348 train loss: 6.984932 Time: 42.16
Run: 348 VAL ap_score: 0.763132 map_score: 0.786116 Time: 18.06
Run: 349 train loss: 6.374585 Time: 40.29
Run: 349 VAL ap_score: 0.740045 map_score: 0.767244 Time: 18.29
Run: 350 train loss: 6.612811 Time: 39.72
Run: 350 VAL ap_score: 0.782301 map_score: 0.783718 Time: 15.17
Run: 351 train loss: 6.611099 Time: 41.81
Run: 351 VAL ap_score: 0.784809 map_score: 0.787495 Time: 18.39
Run: 352 train loss: 6.461626 Time: 42.29
Run: 352 VAL ap_score: 0.775143 map_score: 0.789786 Time: 19.55
Run: 353 train loss: 6.342195 Time: 36.13
Run: 353 VAL ap_score: 0.731306 map_score: 0.763247 Time: 19.23
Run: 354 train loss: 6.846083 Time: 41.33
Run: 354 VAL ap_score: 0.757954 map_score: 0.779212 Time: 21.53
Run: 355 train loss: 6.085356 Time: 43.54
Run: 355 VAL ap_score: 0.733150 map_score: 0.791919 Time: 16.87
Run: 356 train loss: 6.836864 Time: 40.87
Run: 356 VAL ap_score: 0.728912 map_score: 0.760614 Time: 15.51
Run: 357 train loss: 6.989114 Time: 39.00
Run: 357 VAL ap_score: 0.707675 map_score: 0.748955 Time: 17.39
Run: 358 train loss: 6.736393 Time: 34.80
Run: 358 VAL ap_score: 0.750237 map_score: 0.779161 Time: 19.70
Run: 359 train loss: 6.482014 Time: 39.96
Run: 359 VAL ap_score: 0.771255 map_score: 0.780814 Time: 20.56
Run: 360 train loss: 6.167103 Time: 40.19
Run: 360 VAL ap_score: 0.738043 map_score: 0.785514 Time: 20.04
Run: 361 train loss: 6.638193 Time: 37.53
Run: 361 VAL ap_score: 0.719753 map_score: 0.743597 Time: 18.05
Run: 362 train loss: 6.660712 Time: 39.44
Run: 362 VAL ap_score: 0.772786 map_score: 0.787698 Time: 17.29
Run: 363 train loss: 6.615291 Time: 38.83
Run: 363 VAL ap_score: 0.747666 map_score: 0.787091 Time: 17.18
Run: 364 train loss: 6.463443 Time: 40.45
Run: 364 VAL ap_score: 0.761223 map_score: 0.787379 Time: 18.78
Run: 365 train loss: 6.444264 Time: 38.15
Run: 365 VAL ap_score: 0.737240 map_score: 0.779317 Time: 19.72
Run: 366 train loss: 6.531434 Time: 38.82
Run: 366 VAL ap_score: 0.720593 map_score: 0.771601 Time: 22.09
Run: 367 train loss: 6.357365 Time: 41.46
Run: 367 VAL ap_score: 0.743195 map_score: 0.768894 Time: 18.26
Run: 368 train loss: 6.313246 Time: 42.89
Run: 368 VAL ap_score: 0.768656 map_score: 0.791665 Time: 22.44
Run: 369 train loss: 6.617472 Time: 47.20
Run: 369 VAL ap_score: 0.708250 map_score: 0.775276 Time: 20.73
Run: 370 train loss: 6.492150 Time: 42.54
Run: 370 VAL ap_score: 0.757134 map_score: 0.768070 Time: 22.45
Run: 371 train loss: 6.755202 Time: 37.98
Run: 371 VAL ap_score: 0.740610 map_score: 0.784658 Time: 21.69
Run: 372 train loss: 6.324808 Time: 32.47
Run: 372 VAL ap_score: 0.753802 map_score: 0.775721 Time: 12.28
Run: 373 train loss: 6.237654 Time: 33.42
Run: 373 VAL ap_score: 0.720564 map_score: 0.779753 Time: 12.71
Run: 374 train loss: 5.946920 Time: 36.90
Run: 374 VAL ap_score: 0.774757 map_score: 0.790492 Time: 10.57
Run: 375 train loss: 6.301614 Time: 35.37
Run: 375 VAL ap_score: 0.737732 map_score: 0.772853 Time: 13.50
Run: 376 train loss: 6.654403 Time: 34.03
Run: 376 VAL ap_score: 0.756678 map_score: 0.789685 Time: 13.48
Run: 377 train loss: 6.692311 Time: 37.89
Run: 377 VAL ap_score: 0.761571 map_score: 0.791243 Time: 13.84
Run: 378 train loss: 6.156518 Time: 33.84
Run: 378 VAL ap_score: 0.757027 map_score: 0.796264 Time: 13.04
Run: 379 train loss: 6.112138 Time: 37.24
Run: 379 VAL ap_score: 0.711261 map_score: 0.715901 Time: 13.13
Run: 380 train loss: 7.317507 Time: 34.89
Run: 380 VAL ap_score: 0.748013 map_score: 0.784646 Time: 13.56
Run: 381 train loss: 6.319852 Time: 38.63
Run: 381 VAL ap_score: 0.774733 map_score: 0.788482 Time: 12.98
Run: 382 train loss: 6.456560 Time: 32.57
Run: 382 VAL ap_score: 0.724583 map_score: 0.753084 Time: 13.90
Run: 383 train loss: 6.521401 Time: 37.33
Run: 383 VAL ap_score: 0.752598 map_score: 0.790327 Time: 13.95
Run: 384 train loss: 6.843884 Time: 34.02
Run: 384 VAL ap_score: 0.745918 map_score: 0.743217 Time: 13.29
Run: 385 train loss: 6.337453 Time: 38.03
Run: 385 VAL ap_score: 0.769642 map_score: 0.789663 Time: 10.43
Run: 386 train loss: 6.425689 Time: 35.92
Run: 386 VAL ap_score: 0.740095 map_score: 0.788666 Time: 10.89
Run: 387 train loss: 6.688714 Time: 37.62
Run: 387 VAL ap_score: 0.755749 map_score: 0.786798 Time: 13.51
Run: 388 train loss: 6.974163 Time: 37.13
Run: 388 VAL ap_score: 0.777222 map_score: 0.786951 Time: 13.59
Run: 389 train loss: 6.686170 Time: 34.58
Run: 389 VAL ap_score: 0.760781 map_score: 0.795993 Time: 13.20
Run: 390 train loss: 6.207051 Time: 37.02
Run: 390 VAL ap_score: 0.755777 map_score: 0.793312 Time: 13.60
Run: 391 train loss: 6.328744 Time: 37.39
Run: 391 VAL ap_score: 0.765837 map_score: 0.785909 Time: 10.47
Run: 392 train loss: 6.302118 Time: 33.21
Run: 392 VAL ap_score: 0.759939 map_score: 0.794655 Time: 13.21
Run: 393 train loss: 6.674905 Time: 37.00
Run: 393 VAL ap_score: 0.758472 map_score: 0.778204 Time: 10.96
Run: 394 train loss: 6.219630 Time: 35.87
Run: 394 VAL ap_score: 0.768098 map_score: 0.797444 Time: 10.49
