Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
no. of params in model: 1640
Run: 0 train loss: 87.472816 Time: 27.68
Run: 0 VAL ap_score: 0.509411 map_score: 0.504059 Time: 10.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 1 train loss: 68.886841 Time: 26.54
Run: 1 VAL ap_score: 0.501341 map_score: 0.525155 Time: 10.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 2 train loss: 65.518788 Time: 26.03
Run: 2 VAL ap_score: 0.537224 map_score: 0.537859 Time: 9.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 3 train loss: 59.344374 Time: 27.35
Run: 3 VAL ap_score: 0.557800 map_score: 0.550982 Time: 10.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 4 train loss: 56.065662 Time: 27.70
Run: 4 VAL ap_score: 0.492753 map_score: 0.554506 Time: 10.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 5 train loss: 54.254712 Time: 25.89
Run: 5 VAL ap_score: 0.515510 map_score: 0.564126 Time: 11.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 6 train loss: 51.035430 Time: 24.69
Run: 6 VAL ap_score: 0.562425 map_score: 0.567864 Time: 11.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 7 train loss: 47.183324 Time: 25.38
Run: 7 VAL ap_score: 0.579019 map_score: 0.577069 Time: 10.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 8 train loss: 43.658906 Time: 23.26
Run: 8 VAL ap_score: 0.604149 map_score: 0.594464 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 9 train loss: 40.428388 Time: 24.92
Run: 9 VAL ap_score: 0.509114 map_score: 0.609749 Time: 10.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 10 train loss: 38.751208 Time: 24.04
Run: 10 VAL ap_score: 0.588833 map_score: 0.607760 Time: 11.83
Run: 11 train loss: 37.120244 Time: 25.85
Run: 11 VAL ap_score: 0.587727 map_score: 0.598942 Time: 12.14
Run: 12 train loss: 34.493354 Time: 28.37
Run: 12 VAL ap_score: 0.634806 map_score: 0.629319 Time: 11.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 13 train loss: 34.547502 Time: 26.14
Run: 13 VAL ap_score: 0.575329 map_score: 0.588246 Time: 10.23
Run: 14 train loss: 33.220245 Time: 25.40
Run: 14 VAL ap_score: 0.602113 map_score: 0.628397 Time: 13.02
Run: 15 train loss: 31.205413 Time: 25.56
Run: 15 VAL ap_score: 0.619821 map_score: 0.612284 Time: 10.70
Run: 16 train loss: 30.265524 Time: 25.52
Run: 16 VAL ap_score: 0.619439 map_score: 0.623544 Time: 10.07
Run: 17 train loss: 29.809833 Time: 25.31
Run: 17 VAL ap_score: 0.577047 map_score: 0.614529 Time: 10.27
Run: 18 train loss: 29.620664 Time: 26.31
Run: 18 VAL ap_score: 0.586536 map_score: 0.627129 Time: 11.53
Run: 19 train loss: 28.356546 Time: 24.67
Run: 19 VAL ap_score: 0.554320 map_score: 0.619544 Time: 10.57
Run: 20 train loss: 27.473083 Time: 26.27
Run: 20 VAL ap_score: 0.618190 map_score: 0.633373 Time: 12.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 21 train loss: 27.565160 Time: 24.28
Run: 21 VAL ap_score: 0.564227 map_score: 0.633351 Time: 11.81
Run: 22 train loss: 27.385279 Time: 25.91
Run: 22 VAL ap_score: 0.557476 map_score: 0.620559 Time: 11.78
Run: 23 train loss: 26.966923 Time: 25.36
Run: 23 VAL ap_score: 0.615810 map_score: 0.644384 Time: 12.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 24 train loss: 26.551728 Time: 26.91
Run: 24 VAL ap_score: 0.612476 map_score: 0.630029 Time: 11.54
Run: 25 train loss: 25.838697 Time: 24.35
Run: 25 VAL ap_score: 0.567101 map_score: 0.636057 Time: 11.03
Run: 26 train loss: 26.429885 Time: 26.46
Run: 26 VAL ap_score: 0.571250 map_score: 0.633159 Time: 11.84
Run: 27 train loss: 25.424563 Time: 28.03
Run: 27 VAL ap_score: 0.582490 map_score: 0.635023 Time: 9.54
Run: 28 train loss: 25.619686 Time: 25.56
Run: 28 VAL ap_score: 0.614296 map_score: 0.637904 Time: 11.82
Run: 29 train loss: 24.934806 Time: 26.80
Run: 29 VAL ap_score: 0.538066 map_score: 0.630827 Time: 9.38
Run: 30 train loss: 24.619784 Time: 27.30
Run: 30 VAL ap_score: 0.604496 map_score: 0.631992 Time: 10.22
Run: 31 train loss: 23.761809 Time: 26.16
Run: 31 VAL ap_score: 0.578149 map_score: 0.646074 Time: 11.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 32 train loss: 23.384079 Time: 25.96
Run: 32 VAL ap_score: 0.584056 map_score: 0.640649 Time: 10.56
Run: 33 train loss: 23.187086 Time: 25.89
Run: 33 VAL ap_score: 0.592670 map_score: 0.649609 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 34 train loss: 22.908097 Time: 25.30
Run: 34 VAL ap_score: 0.533929 map_score: 0.650128 Time: 10.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 35 train loss: 22.749025 Time: 24.38
Run: 35 VAL ap_score: 0.558334 map_score: 0.645984 Time: 11.09
Run: 36 train loss: 22.156868 Time: 25.61
Run: 36 VAL ap_score: 0.571198 map_score: 0.644488 Time: 10.64
Run: 37 train loss: 21.552945 Time: 26.47
Run: 37 VAL ap_score: 0.611624 map_score: 0.663124 Time: 10.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 38 train loss: 20.895429 Time: 25.08
Run: 38 VAL ap_score: 0.599537 map_score: 0.659165 Time: 10.31
Run: 39 train loss: 21.527469 Time: 26.24
Run: 39 VAL ap_score: 0.532746 map_score: 0.654066 Time: 12.02
Run: 40 train loss: 21.218859 Time: 25.26
Run: 40 VAL ap_score: 0.618007 map_score: 0.644179 Time: 11.20
Run: 41 train loss: 22.162185 Time: 25.78
Run: 41 VAL ap_score: 0.585801 map_score: 0.663303 Time: 11.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 42 train loss: 20.636573 Time: 23.99
Run: 42 VAL ap_score: 0.589792 map_score: 0.659261 Time: 12.48
Run: 43 train loss: 20.319662 Time: 26.53
Run: 43 VAL ap_score: 0.595603 map_score: 0.665934 Time: 10.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 44 train loss: 19.554640 Time: 26.05
Run: 44 VAL ap_score: 0.545309 map_score: 0.661097 Time: 11.08
Run: 45 train loss: 19.289643 Time: 25.11
Run: 45 VAL ap_score: 0.620944 map_score: 0.666840 Time: 11.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 46 train loss: 19.223620 Time: 27.66
Run: 46 VAL ap_score: 0.614208 map_score: 0.671064 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 47 train loss: 18.907861 Time: 23.97
Run: 47 VAL ap_score: 0.620851 map_score: 0.663448 Time: 10.91
Run: 48 train loss: 19.769451 Time: 26.03
Run: 48 VAL ap_score: 0.625325 map_score: 0.674318 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 49 train loss: 18.148735 Time: 22.31
Run: 49 VAL ap_score: 0.572054 map_score: 0.659576 Time: 9.51
Run: 50 train loss: 18.164360 Time: 24.12
Run: 50 VAL ap_score: 0.627461 map_score: 0.667219 Time: 11.17
Run: 51 train loss: 17.968798 Time: 25.17
Run: 51 VAL ap_score: 0.592925 map_score: 0.673240 Time: 9.56
Run: 52 train loss: 17.552183 Time: 24.64
Run: 52 VAL ap_score: 0.571788 map_score: 0.669826 Time: 11.39
Run: 53 train loss: 17.186144 Time: 25.83
Run: 53 VAL ap_score: 0.542353 map_score: 0.656085 Time: 11.05
Run: 54 train loss: 17.120713 Time: 25.73
Run: 54 VAL ap_score: 0.666162 map_score: 0.675465 Time: 10.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 55 train loss: 16.483716 Time: 25.35
Run: 55 VAL ap_score: 0.680195 map_score: 0.704086 Time: 10.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 56 train loss: 16.505715 Time: 27.93
Run: 56 VAL ap_score: 0.684233 map_score: 0.686404 Time: 10.91
Run: 57 train loss: 16.237377 Time: 24.38
Run: 57 VAL ap_score: 0.656235 map_score: 0.693222 Time: 11.23
Run: 58 train loss: 16.132150 Time: 27.42
Run: 58 VAL ap_score: 0.684759 map_score: 0.693930 Time: 10.36
Run: 59 train loss: 15.815867 Time: 27.24
Run: 59 VAL ap_score: 0.673863 map_score: 0.697623 Time: 10.93
Run: 60 train loss: 16.206686 Time: 26.40
Run: 60 VAL ap_score: 0.576415 map_score: 0.678000 Time: 11.79
Run: 61 train loss: 15.501777 Time: 25.72
Run: 61 VAL ap_score: 0.653132 map_score: 0.697379 Time: 11.44
Run: 62 train loss: 15.163199 Time: 25.23
Run: 62 VAL ap_score: 0.674087 map_score: 0.687676 Time: 11.56
Run: 63 train loss: 14.235654 Time: 28.94
Run: 63 VAL ap_score: 0.698556 map_score: 0.702993 Time: 10.89
Run: 64 train loss: 14.988184 Time: 29.92
Run: 64 VAL ap_score: 0.710704 map_score: 0.708502 Time: 12.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 65 train loss: 15.256919 Time: 25.25
Run: 65 VAL ap_score: 0.534512 map_score: 0.672596 Time: 10.39
Run: 66 train loss: 14.182242 Time: 26.75
Run: 66 VAL ap_score: 0.640804 map_score: 0.711134 Time: 11.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 67 train loss: 14.509864 Time: 25.95
Run: 67 VAL ap_score: 0.697416 map_score: 0.712749 Time: 12.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 68 train loss: 13.961362 Time: 26.54
Run: 68 VAL ap_score: 0.711372 map_score: 0.709035 Time: 10.43
Run: 69 train loss: 13.450323 Time: 26.24
Run: 69 VAL ap_score: 0.693521 map_score: 0.716588 Time: 11.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 70 train loss: 13.502220 Time: 28.05
Run: 70 VAL ap_score: 0.696060 map_score: 0.711335 Time: 11.70
Run: 71 train loss: 13.244228 Time: 28.57
Run: 71 VAL ap_score: 0.561772 map_score: 0.679509 Time: 13.53
Run: 72 train loss: 14.450808 Time: 25.97
Run: 72 VAL ap_score: 0.674328 map_score: 0.698284 Time: 11.53
Run: 73 train loss: 14.063532 Time: 25.50
Run: 73 VAL ap_score: 0.610773 map_score: 0.716770 Time: 11.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 74 train loss: 13.525866 Time: 27.27
Run: 74 VAL ap_score: 0.668071 map_score: 0.717457 Time: 11.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 75 train loss: 12.763231 Time: 27.00
Run: 75 VAL ap_score: 0.720608 map_score: 0.720942 Time: 10.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 76 train loss: 12.805856 Time: 25.43
Run: 76 VAL ap_score: 0.604335 map_score: 0.695823 Time: 12.48
Run: 77 train loss: 13.835548 Time: 27.32
Run: 77 VAL ap_score: 0.681347 map_score: 0.719547 Time: 12.17
Run: 78 train loss: 14.090014 Time: 27.13
Run: 78 VAL ap_score: 0.678068 map_score: 0.732260 Time: 12.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 79 train loss: 13.046977 Time: 30.69
Run: 79 VAL ap_score: 0.571220 map_score: 0.705666 Time: 12.44
Run: 80 train loss: 12.674725 Time: 26.00
Run: 80 VAL ap_score: 0.704224 map_score: 0.717468 Time: 11.74
Run: 81 train loss: 13.355824 Time: 26.10
Run: 81 VAL ap_score: 0.627515 map_score: 0.694397 Time: 12.13
Run: 82 train loss: 12.997657 Time: 27.95
Run: 82 VAL ap_score: 0.683050 map_score: 0.708017 Time: 11.82
Run: 83 train loss: 12.435138 Time: 29.51
Run: 83 VAL ap_score: 0.727678 map_score: 0.719928 Time: 9.96
Run: 84 train loss: 12.577648 Time: 27.55
Run: 84 VAL ap_score: 0.670383 map_score: 0.704810 Time: 10.05
Run: 85 train loss: 12.504950 Time: 25.37
Run: 85 VAL ap_score: 0.583982 map_score: 0.722104 Time: 11.94
Run: 86 train loss: 12.760444 Time: 24.34
Run: 86 VAL ap_score: 0.571801 map_score: 0.726719 Time: 10.90
Run: 87 train loss: 12.243930 Time: 28.80
Run: 87 VAL ap_score: 0.622720 map_score: 0.730558 Time: 12.24
Run: 88 train loss: 12.118593 Time: 29.32
Run: 88 VAL ap_score: 0.680411 map_score: 0.720665 Time: 12.35
Run: 89 train loss: 11.845000 Time: 27.72
Run: 89 VAL ap_score: 0.751811 map_score: 0.726757 Time: 11.43
Run: 90 train loss: 13.079280 Time: 27.04
Run: 90 VAL ap_score: 0.689404 map_score: 0.732767 Time: 12.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 91 train loss: 12.329897 Time: 26.81
Run: 91 VAL ap_score: 0.658093 map_score: 0.707945 Time: 12.30
Run: 92 train loss: 12.100723 Time: 25.41
Run: 92 VAL ap_score: 0.634187 map_score: 0.721045 Time: 10.69
Run: 93 train loss: 12.218679 Time: 27.06
Run: 93 VAL ap_score: 0.719865 map_score: 0.717613 Time: 13.18
Run: 94 train loss: 11.487199 Time: 25.48
Run: 94 VAL ap_score: 0.705945 map_score: 0.727486 Time: 12.15
Run: 95 train loss: 12.194365 Time: 28.48
Run: 95 VAL ap_score: 0.709813 map_score: 0.733200 Time: 10.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 96 train loss: 11.616242 Time: 28.11
Run: 96 VAL ap_score: 0.692170 map_score: 0.739363 Time: 11.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 97 train loss: 11.936771 Time: 25.96
Run: 97 VAL ap_score: 0.604669 map_score: 0.704634 Time: 11.12
Run: 98 train loss: 13.822073 Time: 30.24
Run: 98 VAL ap_score: 0.661928 map_score: 0.723582 Time: 12.33
Run: 99 train loss: 11.493213 Time: 27.66
Run: 99 VAL ap_score: 0.705652 map_score: 0.721476 Time: 11.47
Run: 100 train loss: 11.664238 Time: 26.52
Run: 100 VAL ap_score: 0.715397 map_score: 0.734153 Time: 13.17
Run: 101 train loss: 11.248802 Time: 27.10
Run: 101 VAL ap_score: 0.609776 map_score: 0.725247 Time: 11.57
Run: 102 train loss: 11.274191 Time: 28.25
Run: 102 VAL ap_score: 0.735724 map_score: 0.714054 Time: 11.97
Run: 103 train loss: 11.807091 Time: 27.87
Run: 103 VAL ap_score: 0.735365 map_score: 0.730983 Time: 10.75
Run: 104 train loss: 11.384351 Time: 28.44
Run: 104 VAL ap_score: 0.689409 map_score: 0.722719 Time: 11.43
Run: 105 train loss: 11.842137 Time: 25.31
Run: 105 VAL ap_score: 0.692289 map_score: 0.705529 Time: 13.10
Run: 106 train loss: 11.990666 Time: 30.83
Run: 106 VAL ap_score: 0.592806 map_score: 0.729268 Time: 10.87
Run: 107 train loss: 11.710293 Time: 29.50
Run: 107 VAL ap_score: 0.706688 map_score: 0.742395 Time: 9.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 108 train loss: 11.670356 Time: 30.53
Run: 108 VAL ap_score: 0.628682 map_score: 0.736416 Time: 11.57
Run: 109 train loss: 10.701215 Time: 26.73
Run: 109 VAL ap_score: 0.666187 map_score: 0.745976 Time: 10.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 110 train loss: 11.653143 Time: 25.82
Run: 110 VAL ap_score: 0.718098 map_score: 0.731504 Time: 9.58
Run: 111 train loss: 11.024095 Time: 25.15
Run: 111 VAL ap_score: 0.665066 map_score: 0.712249 Time: 10.21
Run: 112 train loss: 11.338837 Time: 24.63
Run: 112 VAL ap_score: 0.637547 map_score: 0.741420 Time: 10.74
Run: 113 train loss: 10.973725 Time: 27.19
Run: 113 VAL ap_score: 0.692797 map_score: 0.704134 Time: 11.35
Run: 114 train loss: 11.319380 Time: 26.92
Run: 114 VAL ap_score: 0.674284 map_score: 0.735915 Time: 12.94
Run: 115 train loss: 11.330071 Time: 26.14
Run: 115 VAL ap_score: 0.707635 map_score: 0.726796 Time: 10.89
Run: 116 train loss: 11.273627 Time: 23.40
Run: 116 VAL ap_score: 0.700357 map_score: 0.727586 Time: 10.93
Run: 117 train loss: 11.099665 Time: 23.81
Run: 117 VAL ap_score: 0.711591 map_score: 0.741222 Time: 10.94
Run: 118 train loss: 10.728121 Time: 26.14
Run: 118 VAL ap_score: 0.738884 map_score: 0.731243 Time: 10.38
Run: 119 train loss: 11.815228 Time: 25.76
Run: 119 VAL ap_score: 0.726419 map_score: 0.709176 Time: 11.08
Run: 120 train loss: 10.963540 Time: 26.65
Run: 120 VAL ap_score: 0.684318 map_score: 0.741572 Time: 11.05
Run: 121 train loss: 11.463862 Time: 25.66
Run: 121 VAL ap_score: 0.693872 map_score: 0.737367 Time: 11.64
Run: 122 train loss: 10.500531 Time: 25.88
Run: 122 VAL ap_score: 0.602802 map_score: 0.732002 Time: 11.62
Run: 123 train loss: 10.974862 Time: 25.72
Run: 123 VAL ap_score: 0.759965 map_score: 0.730141 Time: 10.31
Run: 124 train loss: 10.448915 Time: 24.56
Run: 124 VAL ap_score: 0.719128 map_score: 0.719210 Time: 12.38
Run: 125 train loss: 11.050669 Time: 24.70
Run: 125 VAL ap_score: 0.750447 map_score: 0.737508 Time: 9.66
Run: 126 train loss: 10.833549 Time: 25.75
Run: 126 VAL ap_score: 0.731483 map_score: 0.754452 Time: 11.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 127 train loss: 10.518330 Time: 26.03
Run: 127 VAL ap_score: 0.688515 map_score: 0.744221 Time: 13.37
Run: 128 train loss: 11.282103 Time: 25.55
Run: 128 VAL ap_score: 0.674976 map_score: 0.741505 Time: 11.12
Run: 129 train loss: 10.713029 Time: 25.79
Run: 129 VAL ap_score: 0.720736 map_score: 0.745544 Time: 11.62
Run: 130 train loss: 10.521380 Time: 27.34
Run: 130 VAL ap_score: 0.716650 map_score: 0.735254 Time: 13.06
Run: 131 train loss: 10.674812 Time: 26.06
Run: 131 VAL ap_score: 0.672730 map_score: 0.724196 Time: 11.42
Run: 132 train loss: 10.730935 Time: 27.38
Run: 132 VAL ap_score: 0.741243 map_score: 0.727503 Time: 11.06
Run: 133 train loss: 10.497194 Time: 26.49
Run: 133 VAL ap_score: 0.756164 map_score: 0.738991 Time: 10.07
Run: 134 train loss: 10.766510 Time: 26.07
Run: 134 VAL ap_score: 0.719449 map_score: 0.746230 Time: 10.12
Run: 135 train loss: 10.784494 Time: 23.93
Run: 135 VAL ap_score: 0.657360 map_score: 0.729338 Time: 9.23
Run: 136 train loss: 10.196807 Time: 26.50
Run: 136 VAL ap_score: 0.548049 map_score: 0.738813 Time: 10.96
Run: 137 train loss: 10.447279 Time: 26.38
Run: 137 VAL ap_score: 0.664192 map_score: 0.748780 Time: 10.11
Run: 138 train loss: 10.442797 Time: 25.20
Run: 138 VAL ap_score: 0.685851 map_score: 0.739435 Time: 10.16
Run: 139 train loss: 10.456463 Time: 26.62
Run: 139 VAL ap_score: 0.659828 map_score: 0.736898 Time: 10.39
Run: 140 train loss: 10.000738 Time: 26.35
Run: 140 VAL ap_score: 0.756024 map_score: 0.738959 Time: 11.64
Run: 141 train loss: 9.947734 Time: 25.02
Run: 141 VAL ap_score: 0.738971 map_score: 0.724574 Time: 12.74
Run: 142 train loss: 10.203181 Time: 25.53
Run: 142 VAL ap_score: 0.713508 map_score: 0.737848 Time: 10.76
Run: 143 train loss: 10.487530 Time: 25.42
Run: 143 VAL ap_score: 0.740949 map_score: 0.752222 Time: 10.24
Run: 144 train loss: 10.219136 Time: 25.70
Run: 144 VAL ap_score: 0.664529 map_score: 0.749554 Time: 10.44
Run: 145 train loss: 10.259686 Time: 26.54
Run: 145 VAL ap_score: 0.710866 map_score: 0.719277 Time: 13.36
Run: 146 train loss: 11.400381 Time: 25.99
Run: 146 VAL ap_score: 0.732446 map_score: 0.739063 Time: 10.65
Run: 147 train loss: 9.900268 Time: 26.28
Run: 147 VAL ap_score: 0.705281 map_score: 0.757101 Time: 11.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 148 train loss: 10.040630 Time: 26.46
Run: 148 VAL ap_score: 0.723579 map_score: 0.738545 Time: 13.17
Run: 149 train loss: 10.147273 Time: 24.98
Run: 149 VAL ap_score: 0.529956 map_score: 0.707953 Time: 10.20
Run: 150 train loss: 10.291691 Time: 26.37
Run: 150 VAL ap_score: 0.681553 map_score: 0.749101 Time: 10.84
Run: 151 train loss: 10.352689 Time: 25.82
Run: 151 VAL ap_score: 0.749535 map_score: 0.750929 Time: 10.44
Run: 152 train loss: 10.094824 Time: 24.86
Run: 152 VAL ap_score: 0.727592 map_score: 0.739351 Time: 9.38
Run: 153 train loss: 9.679356 Time: 24.43
Run: 153 VAL ap_score: 0.647727 map_score: 0.744601 Time: 11.98
Run: 154 train loss: 10.236358 Time: 26.53
Run: 154 VAL ap_score: 0.704398 map_score: 0.749204 Time: 12.50
Run: 155 train loss: 9.769316 Time: 26.68
Run: 155 VAL ap_score: 0.733395 map_score: 0.755545 Time: 11.99
Run: 156 train loss: 9.801036 Time: 26.65
Run: 156 VAL ap_score: 0.739565 map_score: 0.761443 Time: 11.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 157 train loss: 10.854096 Time: 26.78
Run: 157 VAL ap_score: 0.732440 map_score: 0.749533 Time: 9.68
Run: 158 train loss: 10.599822 Time: 24.43
Run: 158 VAL ap_score: 0.772903 map_score: 0.761551 Time: 10.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 159 train loss: 9.551337 Time: 24.34
Run: 159 VAL ap_score: 0.702064 map_score: 0.761118 Time: 12.78
Run: 160 train loss: 9.393880 Time: 25.98
Run: 160 VAL ap_score: 0.708397 map_score: 0.762087 Time: 11.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 161 train loss: 10.218962 Time: 26.55
Run: 161 VAL ap_score: 0.707886 map_score: 0.739058 Time: 9.99
Run: 162 train loss: 10.040078 Time: 26.06
Run: 162 VAL ap_score: 0.712907 map_score: 0.756634 Time: 10.62
Run: 163 train loss: 10.009242 Time: 24.19
Run: 163 VAL ap_score: 0.762551 map_score: 0.754530 Time: 10.49
Run: 164 train loss: 9.674245 Time: 25.70
Run: 164 VAL ap_score: 0.707219 map_score: 0.752244 Time: 10.79
Run: 165 train loss: 9.838358 Time: 25.57
Run: 165 VAL ap_score: 0.714393 map_score: 0.754371 Time: 11.84
Run: 166 train loss: 9.561245 Time: 25.54
Run: 166 VAL ap_score: 0.683863 map_score: 0.732265 Time: 11.60
Run: 167 train loss: 9.534550 Time: 25.97
Run: 167 VAL ap_score: 0.669817 map_score: 0.736974 Time: 11.08
Run: 168 train loss: 9.672688 Time: 27.78
Run: 168 VAL ap_score: 0.697093 map_score: 0.745293 Time: 12.00
Run: 169 train loss: 9.971524 Time: 25.82
Run: 169 VAL ap_score: 0.645025 map_score: 0.748965 Time: 11.09
Run: 170 train loss: 9.290309 Time: 25.73
Run: 170 VAL ap_score: 0.727708 map_score: 0.754940 Time: 12.22
Run: 171 train loss: 9.762283 Time: 27.26
Run: 171 VAL ap_score: 0.727086 map_score: 0.735113 Time: 9.84
Run: 172 train loss: 10.313984 Time: 28.46
Run: 172 VAL ap_score: 0.702763 map_score: 0.737440 Time: 12.29
Run: 173 train loss: 9.684624 Time: 25.07
Run: 173 VAL ap_score: 0.733290 map_score: 0.752446 Time: 10.30
Run: 174 train loss: 9.305228 Time: 24.50
Run: 174 VAL ap_score: 0.594961 map_score: 0.751559 Time: 11.91
Run: 175 train loss: 9.992706 Time: 27.45
Run: 175 VAL ap_score: 0.774742 map_score: 0.757887 Time: 11.00
Run: 176 train loss: 9.666822 Time: 25.20
Run: 176 VAL ap_score: 0.762556 map_score: 0.766514 Time: 11.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 177 train loss: 9.701249 Time: 27.27
Run: 177 VAL ap_score: 0.751856 map_score: 0.738776 Time: 11.66
Run: 178 train loss: 9.080451 Time: 30.24
Run: 178 VAL ap_score: 0.734351 map_score: 0.758674 Time: 13.21
Run: 179 train loss: 9.219623 Time: 30.56
Run: 179 VAL ap_score: 0.731015 map_score: 0.764604 Time: 14.83
Run: 180 train loss: 9.157941 Time: 25.81
Run: 180 VAL ap_score: 0.732852 map_score: 0.725703 Time: 11.16
Run: 181 train loss: 9.490406 Time: 26.10
Run: 181 VAL ap_score: 0.726756 map_score: 0.740806 Time: 11.66
Run: 182 train loss: 9.461481 Time: 27.14
Run: 182 VAL ap_score: 0.642659 map_score: 0.730239 Time: 12.73
Run: 183 train loss: 9.347797 Time: 25.80
Run: 183 VAL ap_score: 0.728160 map_score: 0.742557 Time: 11.82
Run: 184 train loss: 9.209365 Time: 27.20
Run: 184 VAL ap_score: 0.600469 map_score: 0.721066 Time: 11.18
Run: 185 train loss: 9.136898 Time: 21.71
Run: 185 VAL ap_score: 0.723212 map_score: 0.740881 Time: 6.25
Run: 186 train loss: 9.513663 Time: 18.05
Run: 186 VAL ap_score: 0.699625 map_score: 0.750660 Time: 6.34
Run: 187 train loss: 9.458998 Time: 17.07
Run: 187 VAL ap_score: 0.745635 map_score: 0.756964 Time: 6.26
Run: 188 train loss: 9.523058 Time: 16.93
Run: 188 VAL ap_score: 0.728782 map_score: 0.750282 Time: 6.28
Run: 189 train loss: 9.288682 Time: 17.03
Run: 189 VAL ap_score: 0.682814 map_score: 0.744707 Time: 6.37
Run: 190 train loss: 9.195089 Time: 16.91
Run: 190 VAL ap_score: 0.745256 map_score: 0.758394 Time: 6.30
Run: 191 train loss: 9.379192 Time: 16.95
Run: 191 VAL ap_score: 0.621227 map_score: 0.747365 Time: 6.34
Run: 192 train loss: 8.988109 Time: 17.09
Run: 192 VAL ap_score: 0.755370 map_score: 0.756379 Time: 6.37
Run: 193 train loss: 9.512251 Time: 16.91
Run: 193 VAL ap_score: 0.658063 map_score: 0.745586 Time: 6.36
Run: 194 train loss: 9.165087 Time: 16.95
Run: 194 VAL ap_score: 0.662500 map_score: 0.748334 Time: 6.41
Run: 195 train loss: 9.039604 Time: 17.00
Run: 195 VAL ap_score: 0.753037 map_score: 0.763287 Time: 6.50
Run: 196 train loss: 9.116425 Time: 16.93
Run: 196 VAL ap_score: 0.724867 map_score: 0.750445 Time: 6.41
Run: 197 train loss: 8.777811 Time: 16.92
Run: 197 VAL ap_score: 0.714686 map_score: 0.758839 Time: 6.50
Run: 198 train loss: 8.604549 Time: 16.91
Run: 198 VAL ap_score: 0.664125 map_score: 0.735716 Time: 6.40
Run: 199 train loss: 9.296840 Time: 16.92
Run: 199 VAL ap_score: 0.728752 map_score: 0.767248 Time: 6.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 200 train loss: 9.629765 Time: 16.97
Run: 200 VAL ap_score: 0.728260 map_score: 0.735778 Time: 6.41
Run: 201 train loss: 8.899408 Time: 16.93
Run: 201 VAL ap_score: 0.762422 map_score: 0.746001 Time: 6.45
Run: 202 train loss: 8.905603 Time: 17.04
Run: 202 VAL ap_score: 0.686046 map_score: 0.749013 Time: 6.44
Run: 203 train loss: 9.229274 Time: 17.03
Run: 203 VAL ap_score: 0.704539 map_score: 0.736548 Time: 6.41
Run: 204 train loss: 9.579224 Time: 17.01
Run: 204 VAL ap_score: 0.740530 map_score: 0.750856 Time: 6.42
Run: 205 train loss: 8.795882 Time: 17.04
Run: 205 VAL ap_score: 0.707430 map_score: 0.764810 Time: 6.40
Run: 206 train loss: 9.103249 Time: 16.90
Run: 206 VAL ap_score: 0.730299 map_score: 0.764964 Time: 6.40
Run: 207 train loss: 8.672432 Time: 16.91
Run: 207 VAL ap_score: 0.707139 map_score: 0.755153 Time: 6.39
Run: 208 train loss: 9.008594 Time: 17.20
Run: 208 VAL ap_score: 0.740934 map_score: 0.770083 Time: 6.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 209 train loss: 8.795291 Time: 17.34
Run: 209 VAL ap_score: 0.749133 map_score: 0.762449 Time: 6.38
Run: 210 train loss: 9.273673 Time: 17.31
Run: 210 VAL ap_score: 0.708767 map_score: 0.752588 Time: 6.35
Run: 211 train loss: 8.523256 Time: 17.33
Run: 211 VAL ap_score: 0.750051 map_score: 0.763574 Time: 6.36
Run: 212 train loss: 8.476409 Time: 17.51
Run: 212 VAL ap_score: 0.670725 map_score: 0.760274 Time: 6.19
Run: 213 train loss: 9.762075 Time: 17.57
Run: 213 VAL ap_score: 0.655766 map_score: 0.707343 Time: 6.30
Run: 214 train loss: 10.598630 Time: 17.53
Run: 214 VAL ap_score: 0.712304 map_score: 0.763587 Time: 6.33
Run: 215 train loss: 8.257960 Time: 17.47
Run: 215 VAL ap_score: 0.725839 map_score: 0.739841 Time: 6.40
Run: 216 train loss: 8.789615 Time: 17.38
Run: 216 VAL ap_score: 0.747193 map_score: 0.766891 Time: 6.36
Run: 217 train loss: 8.999505 Time: 17.25
Run: 217 VAL ap_score: 0.714669 map_score: 0.745569 Time: 6.41
Run: 218 train loss: 9.272019 Time: 16.91
Run: 218 VAL ap_score: 0.725009 map_score: 0.762530 Time: 6.42
Run: 219 train loss: 8.404790 Time: 16.99
Run: 219 VAL ap_score: 0.753822 map_score: 0.770640 Time: 6.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 220 train loss: 8.732891 Time: 16.92
Run: 220 VAL ap_score: 0.708464 map_score: 0.751320 Time: 6.41
Run: 221 train loss: 8.748617 Time: 17.04
Run: 221 VAL ap_score: 0.723167 map_score: 0.756386 Time: 6.41
Run: 222 train loss: 8.929936 Time: 16.89
Run: 222 VAL ap_score: 0.745076 map_score: 0.754711 Time: 6.43
Run: 223 train loss: 9.556469 Time: 16.92
Run: 223 VAL ap_score: 0.719963 map_score: 0.762973 Time: 6.42
Run: 224 train loss: 8.656677 Time: 17.01
Run: 224 VAL ap_score: 0.603065 map_score: 0.729182 Time: 6.44
Run: 225 train loss: 8.879596 Time: 17.01
Run: 225 VAL ap_score: 0.735685 map_score: 0.765115 Time: 6.45
Run: 226 train loss: 8.374774 Time: 16.96
Run: 226 VAL ap_score: 0.612366 map_score: 0.739193 Time: 6.44
Run: 227 train loss: 8.928030 Time: 16.98
Run: 227 VAL ap_score: 0.728974 map_score: 0.749881 Time: 6.52
Run: 228 train loss: 8.915779 Time: 16.93
Run: 228 VAL ap_score: 0.748185 map_score: 0.745203 Time: 6.38
Run: 229 train loss: 8.372526 Time: 16.88
Run: 229 VAL ap_score: 0.756017 map_score: 0.767529 Time: 6.41
Run: 230 train loss: 8.362186 Time: 16.95
Run: 230 VAL ap_score: 0.670174 map_score: 0.753003 Time: 6.33
Run: 231 train loss: 8.590950 Time: 16.86
Run: 231 VAL ap_score: 0.756335 map_score: 0.753932 Time: 6.29
Run: 232 train loss: 8.597834 Time: 16.91
Run: 232 VAL ap_score: 0.734909 map_score: 0.761909 Time: 6.29
Run: 233 train loss: 8.928323 Time: 16.90
Run: 233 VAL ap_score: 0.690527 map_score: 0.758369 Time: 6.25
Run: 234 train loss: 8.906473 Time: 17.03
Run: 234 VAL ap_score: 0.727962 map_score: 0.750104 Time: 6.26
Run: 235 train loss: 8.846858 Time: 17.12
Run: 235 VAL ap_score: 0.715805 map_score: 0.763253 Time: 6.21
Run: 236 train loss: 8.549341 Time: 16.86
Run: 236 VAL ap_score: 0.747525 map_score: 0.762240 Time: 6.19
Run: 237 train loss: 8.425822 Time: 16.83
Run: 237 VAL ap_score: 0.782638 map_score: 0.768010 Time: 6.13
Run: 238 train loss: 8.488535 Time: 16.91
Run: 238 VAL ap_score: 0.742158 map_score: 0.744771 Time: 6.16
Run: 239 train loss: 8.558192 Time: 16.85
Run: 239 VAL ap_score: 0.721599 map_score: 0.750255 Time: 6.12
Run: 240 train loss: 8.826546 Time: 17.13
Run: 240 VAL ap_score: 0.764278 map_score: 0.770615 Time: 6.16
Run: 241 train loss: 8.611380 Time: 16.85
Run: 241 VAL ap_score: 0.688754 map_score: 0.757386 Time: 6.24
Run: 242 train loss: 8.525734 Time: 16.86
Run: 242 VAL ap_score: 0.678695 map_score: 0.753280 Time: 6.21
Run: 243 train loss: 8.029208 Time: 16.86
Run: 243 VAL ap_score: 0.717757 map_score: 0.769974 Time: 6.23
Run: 244 train loss: 9.184729 Time: 16.87
Run: 244 VAL ap_score: 0.733507 map_score: 0.751288 Time: 6.25
Run: 245 train loss: 8.590776 Time: 16.89
Run: 245 VAL ap_score: 0.750177 map_score: 0.761198 Time: 6.45
Run: 246 train loss: 8.620530 Time: 16.99
Run: 246 VAL ap_score: 0.755864 map_score: 0.745115 Time: 6.31
Run: 247 train loss: 9.103926 Time: 16.93
Run: 247 VAL ap_score: 0.726988 map_score: 0.763918 Time: 6.35
Run: 248 train loss: 8.199438 Time: 16.96
Run: 248 VAL ap_score: 0.742671 map_score: 0.764057 Time: 6.35
Run: 249 train loss: 8.625651 Time: 16.88
Run: 249 VAL ap_score: 0.677005 map_score: 0.759270 Time: 6.38
Run: 250 train loss: 8.263386 Time: 16.89
Run: 250 VAL ap_score: 0.719084 map_score: 0.754506 Time: 6.40
Run: 251 train loss: 8.363538 Time: 17.09
Run: 251 VAL ap_score: 0.591857 map_score: 0.727592 Time: 6.41
Run: 252 train loss: 8.786402 Time: 16.94
Run: 252 VAL ap_score: 0.745746 map_score: 0.760815 Time: 6.43
Run: 253 train loss: 8.251560 Time: 16.99
Run: 253 VAL ap_score: 0.700718 map_score: 0.766339 Time: 6.41
Run: 254 train loss: 8.524959 Time: 16.92
Run: 254 VAL ap_score: 0.692450 map_score: 0.741057 Time: 6.42
Run: 255 train loss: 8.881086 Time: 16.95
Run: 255 VAL ap_score: 0.716025 map_score: 0.758601 Time: 6.43
Run: 256 train loss: 8.425978 Time: 17.06
Run: 256 VAL ap_score: 0.721278 map_score: 0.754719 Time: 6.41
Run: 257 train loss: 8.169868 Time: 16.94
Run: 257 VAL ap_score: 0.720333 map_score: 0.766104 Time: 6.47
Run: 258 train loss: 8.123738 Time: 16.91
Run: 258 VAL ap_score: 0.717771 map_score: 0.772449 Time: 6.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 259 train loss: 8.183029 Time: 16.96
Run: 259 VAL ap_score: 0.746207 map_score: 0.745979 Time: 6.48
Run: 260 train loss: 8.638054 Time: 17.29
Run: 260 VAL ap_score: 0.730942 map_score: 0.755166 Time: 6.37
Run: 261 train loss: 8.402898 Time: 17.39
Run: 261 VAL ap_score: 0.772533 map_score: 0.763821 Time: 6.40
Run: 262 train loss: 8.671763 Time: 17.50
Run: 262 VAL ap_score: 0.732399 map_score: 0.768499 Time: 6.21
Run: 263 train loss: 8.094288 Time: 17.55
Run: 263 VAL ap_score: 0.705351 map_score: 0.770164 Time: 6.22
Run: 264 train loss: 8.361149 Time: 17.53
Run: 264 VAL ap_score: 0.717960 map_score: 0.756527 Time: 6.30
Run: 265 train loss: 7.933048 Time: 17.38
Run: 265 VAL ap_score: 0.739709 map_score: 0.759822 Time: 6.36
Run: 266 train loss: 8.825593 Time: 17.34
Run: 266 VAL ap_score: 0.787702 map_score: 0.769358 Time: 6.38
Run: 267 train loss: 8.600096 Time: 17.42
Run: 267 VAL ap_score: 0.600909 map_score: 0.754875 Time: 6.38
Run: 268 train loss: 8.588049 Time: 17.33
Run: 268 VAL ap_score: 0.740587 map_score: 0.758418 Time: 6.47
Run: 269 train loss: 8.099826 Time: 17.36
Run: 269 VAL ap_score: 0.735262 map_score: 0.764188 Time: 6.40
Run: 270 train loss: 8.056516 Time: 17.51
Run: 270 VAL ap_score: 0.771132 map_score: 0.767944 Time: 6.24
Run: 271 train loss: 8.157832 Time: 17.58
Run: 271 VAL ap_score: 0.769689 map_score: 0.763918 Time: 6.18
Run: 272 train loss: 8.200867 Time: 17.48
Run: 272 VAL ap_score: 0.655561 map_score: 0.765172 Time: 6.17
Run: 273 train loss: 8.495491 Time: 16.89
Run: 273 VAL ap_score: 0.733499 map_score: 0.743347 Time: 6.25
Run: 274 train loss: 8.370203 Time: 16.88
Run: 274 VAL ap_score: 0.714640 map_score: 0.767854 Time: 6.16
Run: 275 train loss: 8.720832 Time: 16.86
Run: 275 VAL ap_score: 0.753028 map_score: 0.776913 Time: 6.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 276 train loss: 8.023890 Time: 16.91
Run: 276 VAL ap_score: 0.702331 map_score: 0.753582 Time: 6.17
Run: 277 train loss: 8.701584 Time: 16.85
Run: 277 VAL ap_score: 0.754959 map_score: 0.746903 Time: 6.28
Run: 278 train loss: 7.953881 Time: 16.87
Run: 278 VAL ap_score: 0.755278 map_score: 0.771078 Time: 6.18
Run: 279 train loss: 8.153790 Time: 16.89
Run: 279 VAL ap_score: 0.722733 map_score: 0.767794 Time: 6.21
Run: 280 train loss: 7.565649 Time: 16.88
Run: 280 VAL ap_score: 0.768633 map_score: 0.776851 Time: 6.25
Run: 281 train loss: 8.497167 Time: 16.94
Run: 281 VAL ap_score: 0.757698 map_score: 0.774711 Time: 6.33
Run: 282 train loss: 7.997970 Time: 16.94
Run: 282 VAL ap_score: 0.719326 map_score: 0.760549 Time: 6.26
Run: 283 train loss: 8.577150 Time: 17.00
Run: 283 VAL ap_score: 0.686080 map_score: 0.753803 Time: 6.31
Run: 284 train loss: 8.837723 Time: 17.02
Run: 284 VAL ap_score: 0.778586 map_score: 0.768360 Time: 6.32
Run: 285 train loss: 8.366369 Time: 17.05
Run: 285 VAL ap_score: 0.744425 map_score: 0.757310 Time: 6.33
Run: 286 train loss: 10.297679 Time: 16.91
Run: 286 VAL ap_score: 0.737584 map_score: 0.767911 Time: 6.39
Run: 287 train loss: 7.582548 Time: 16.92
Run: 287 VAL ap_score: 0.754877 map_score: 0.764284 Time: 6.37
Run: 288 train loss: 7.710400 Time: 17.00
Run: 288 VAL ap_score: 0.707216 map_score: 0.774019 Time: 6.40
Run: 289 train loss: 7.851743 Time: 17.07
Run: 289 VAL ap_score: 0.784988 map_score: 0.769950 Time: 6.42
Run: 290 train loss: 8.256014 Time: 16.95
Run: 290 VAL ap_score: 0.746184 map_score: 0.768923 Time: 6.42
Run: 291 train loss: 8.295119 Time: 16.95
Run: 291 VAL ap_score: 0.698403 map_score: 0.766909 Time: 6.41
Run: 292 train loss: 8.155259 Time: 17.02
Run: 292 VAL ap_score: 0.773700 map_score: 0.762548 Time: 6.40
Run: 293 train loss: 8.178003 Time: 16.94
Run: 293 VAL ap_score: 0.752630 map_score: 0.774229 Time: 6.51
Run: 294 train loss: 8.558310 Time: 16.93
Run: 294 VAL ap_score: 0.777347 map_score: 0.774110 Time: 6.41
Run: 295 train loss: 8.145962 Time: 16.88
Run: 295 VAL ap_score: 0.712512 map_score: 0.773790 Time: 6.42
Run: 296 train loss: 7.873967 Time: 16.89
Run: 296 VAL ap_score: 0.759674 map_score: 0.774578 Time: 6.40
Run: 297 train loss: 8.426749 Time: 16.89
Run: 297 VAL ap_score: 0.733326 map_score: 0.747193 Time: 6.38
Run: 298 train loss: 8.353756 Time: 17.03
Run: 298 VAL ap_score: 0.721961 map_score: 0.760647 Time: 6.38
Run: 299 train loss: 8.704959 Time: 17.01
Run: 299 VAL ap_score: 0.751475 map_score: 0.767040 Time: 6.39
Run: 300 train loss: 7.394882 Time: 16.91
Run: 300 VAL ap_score: 0.737596 map_score: 0.767234 Time: 6.39
Run: 301 train loss: 8.344810 Time: 16.90
Run: 301 VAL ap_score: 0.761690 map_score: 0.772262 Time: 6.43
Run: 302 train loss: 8.286552 Time: 16.90
Run: 302 VAL ap_score: 0.718986 map_score: 0.767464 Time: 6.43
Run: 303 train loss: 8.003400 Time: 16.96
Run: 303 VAL ap_score: 0.768026 map_score: 0.770048 Time: 6.39
Run: 304 train loss: 8.008039 Time: 17.01
Run: 304 VAL ap_score: 0.734376 map_score: 0.776449 Time: 6.42
Run: 305 train loss: 8.078616 Time: 16.91
Run: 305 VAL ap_score: 0.739911 map_score: 0.770527 Time: 6.40
Run: 306 train loss: 7.739637 Time: 16.89
Run: 306 VAL ap_score: 0.757856 map_score: 0.779561 Time: 6.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 307 train loss: 7.998884 Time: 16.94
Run: 307 VAL ap_score: 0.767392 map_score: 0.772308 Time: 6.42
Run: 308 train loss: 7.590078 Time: 16.94
Run: 308 VAL ap_score: 0.742186 map_score: 0.779222 Time: 6.41
Run: 309 train loss: 7.584635 Time: 16.91
Run: 309 VAL ap_score: 0.751066 map_score: 0.780014 Time: 6.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 310 train loss: 7.628361 Time: 16.92
Run: 310 VAL ap_score: 0.732550 map_score: 0.771103 Time: 6.48
Run: 311 train loss: 7.914658 Time: 16.89
Run: 311 VAL ap_score: 0.650327 map_score: 0.761749 Time: 6.32
Run: 312 train loss: 7.693335 Time: 17.02
Run: 312 VAL ap_score: 0.703488 map_score: 0.753519 Time: 6.31
Run: 313 train loss: 8.081076 Time: 16.88
Run: 313 VAL ap_score: 0.572476 map_score: 0.729932 Time: 6.28
Run: 314 train loss: 8.144032 Time: 16.88
Run: 314 VAL ap_score: 0.700587 map_score: 0.771566 Time: 6.25
Run: 315 train loss: 7.926746 Time: 17.00
Run: 315 VAL ap_score: 0.733347 map_score: 0.786828 Time: 6.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 316 train loss: 7.757280 Time: 16.89
Run: 316 VAL ap_score: 0.749815 map_score: 0.775903 Time: 6.16
Run: 317 train loss: 7.804681 Time: 16.94
Run: 317 VAL ap_score: 0.765406 map_score: 0.769123 Time: 6.22
Run: 318 train loss: 7.442004 Time: 16.88
Run: 318 VAL ap_score: 0.667544 map_score: 0.770985 Time: 6.20
Run: 319 train loss: 7.703613 Time: 16.88
Run: 319 VAL ap_score: 0.732476 map_score: 0.767308 Time: 6.16
Run: 320 train loss: 7.950880 Time: 17.01
Run: 320 VAL ap_score: 0.751060 map_score: 0.767325 Time: 6.11
Run: 321 train loss: 8.634329 Time: 16.85
Run: 321 VAL ap_score: 0.729024 map_score: 0.779438 Time: 6.13
Run: 322 train loss: 7.482600 Time: 16.87
Run: 322 VAL ap_score: 0.735981 map_score: 0.766432 Time: 6.29
Run: 323 train loss: 8.140450 Time: 16.86
Run: 323 VAL ap_score: 0.769416 map_score: 0.771377 Time: 6.32
Run: 324 train loss: 7.900550 Time: 16.87
Run: 324 VAL ap_score: 0.768829 map_score: 0.783335 Time: 6.24
Run: 325 train loss: 7.702761 Time: 16.90
Run: 325 VAL ap_score: 0.742449 map_score: 0.767327 Time: 6.26
Run: 326 train loss: 7.948926 Time: 17.02
Run: 326 VAL ap_score: 0.772540 map_score: 0.768201 Time: 6.33
Run: 327 train loss: 8.011782 Time: 16.93
Run: 327 VAL ap_score: 0.706534 map_score: 0.770951 Time: 6.30
Run: 328 train loss: 7.693440 Time: 16.98
Run: 328 VAL ap_score: 0.697207 map_score: 0.770345 Time: 6.30
Run: 329 train loss: 8.162795 Time: 16.93
Run: 329 VAL ap_score: 0.768896 map_score: 0.767153 Time: 6.33
Run: 330 train loss: 8.006737 Time: 16.95
Run: 330 VAL ap_score: 0.706419 map_score: 0.772410 Time: 6.41
Run: 331 train loss: 7.885284 Time: 17.06
Run: 331 VAL ap_score: 0.772142 map_score: 0.789309 Time: 6.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_3
Run: 332 train loss: 7.894280 Time: 16.89
Run: 332 VAL ap_score: 0.703618 map_score: 0.775981 Time: 6.39
Run: 333 train loss: 7.421753 Time: 16.96
Run: 333 VAL ap_score: 0.694155 map_score: 0.784932 Time: 6.40
Run: 334 train loss: 7.594328 Time: 16.93
Run: 334 VAL ap_score: 0.708005 map_score: 0.758237 Time: 6.42
Run: 335 train loss: 7.783836 Time: 16.91
Run: 335 VAL ap_score: 0.788505 map_score: 0.775755 Time: 6.43
Run: 336 train loss: 7.572897 Time: 17.21
Run: 336 VAL ap_score: 0.757276 map_score: 0.773320 Time: 6.44
Run: 337 train loss: 7.613135 Time: 16.89
Run: 337 VAL ap_score: 0.778651 map_score: 0.784749 Time: 6.40
Run: 338 train loss: 7.904296 Time: 16.94
Run: 338 VAL ap_score: 0.776248 map_score: 0.775700 Time: 6.37
Run: 339 train loss: 7.763937 Time: 16.86
Run: 339 VAL ap_score: 0.716914 map_score: 0.771480 Time: 6.37
Run: 340 train loss: 7.450974 Time: 16.88
Run: 340 VAL ap_score: 0.769682 map_score: 0.777323 Time: 6.46
Run: 341 train loss: 8.167942 Time: 16.87
Run: 341 VAL ap_score: 0.706445 map_score: 0.757562 Time: 6.42
Run: 342 train loss: 7.422444 Time: 16.99
Run: 342 VAL ap_score: 0.673822 map_score: 0.781422 Time: 6.42
Run: 343 train loss: 7.697811 Time: 16.96
Run: 343 VAL ap_score: 0.698830 map_score: 0.758001 Time: 6.42
Run: 344 train loss: 8.708562 Time: 16.94
Run: 344 VAL ap_score: 0.686661 map_score: 0.775169 Time: 6.41
Run: 345 train loss: 8.202634 Time: 16.90
Run: 345 VAL ap_score: 0.742539 map_score: 0.784919 Time: 6.44
Run: 346 train loss: 7.801416 Time: 16.92
Run: 346 VAL ap_score: 0.765509 map_score: 0.776551 Time: 6.39
Run: 347 train loss: 7.689089 Time: 17.02
Run: 347 VAL ap_score: 0.753500 map_score: 0.768030 Time: 6.42
Run: 348 train loss: 7.418828 Time: 16.98
Run: 348 VAL ap_score: 0.698653 map_score: 0.779701 Time: 6.44
Run: 349 train loss: 7.314027 Time: 17.15
Run: 349 VAL ap_score: 0.693821 map_score: 0.766593 Time: 6.42
Run: 350 train loss: 7.501775 Time: 16.92
Run: 350 VAL ap_score: 0.734719 map_score: 0.780758 Time: 6.40
Run: 351 train loss: 7.504098 Time: 16.90
Run: 351 VAL ap_score: 0.733042 map_score: 0.784620 Time: 6.39
Run: 352 train loss: 7.502757 Time: 17.01
Run: 352 VAL ap_score: 0.718162 map_score: 0.780652 Time: 6.36
Run: 353 train loss: 8.183653 Time: 16.90
Run: 353 VAL ap_score: 0.766109 map_score: 0.785696 Time: 6.34
Run: 354 train loss: 7.592005 Time: 16.90
Run: 354 VAL ap_score: 0.743081 map_score: 0.767736 Time: 6.33
Run: 355 train loss: 7.179325 Time: 16.89
Run: 355 VAL ap_score: 0.688984 map_score: 0.779050 Time: 6.30
Run: 356 train loss: 7.477103 Time: 16.96
Run: 356 VAL ap_score: 0.773934 map_score: 0.785678 Time: 6.27
Run: 357 train loss: 7.601547 Time: 16.88
Run: 357 VAL ap_score: 0.761044 map_score: 0.781886 Time: 6.24
Run: 358 train loss: 7.627021 Time: 16.97
Run: 358 VAL ap_score: 0.711523 map_score: 0.776349 Time: 6.32
Run: 359 train loss: 7.728362 Time: 16.89
Run: 359 VAL ap_score: 0.704289 map_score: 0.771390 Time: 6.18
Run: 360 train loss: 7.752918 Time: 16.90
Run: 360 VAL ap_score: 0.722743 map_score: 0.773818 Time: 6.15
Run: 361 train loss: 7.155503 Time: 16.92
Run: 361 VAL ap_score: 0.750829 map_score: 0.763946 Time: 6.15
Run: 362 train loss: 7.940466 Time: 17.34
Run: 362 VAL ap_score: 0.741058 map_score: 0.788331 Time: 6.22
Run: 363 train loss: 7.494203 Time: 17.50
Run: 363 VAL ap_score: 0.719420 map_score: 0.757487 Time: 6.36
Run: 364 train loss: 7.629973 Time: 17.29
Run: 364 VAL ap_score: 0.729201 map_score: 0.779243 Time: 6.34
Run: 365 train loss: 7.728279 Time: 17.26
Run: 365 VAL ap_score: 0.742318 map_score: 0.778438 Time: 6.36
Run: 366 train loss: 7.219120 Time: 17.27
Run: 366 VAL ap_score: 0.633011 map_score: 0.747288 Time: 6.35
Run: 367 train loss: 7.266477 Time: 17.33
Run: 367 VAL ap_score: 0.712633 map_score: 0.741738 Time: 6.37
Run: 368 train loss: 8.576734 Time: 17.43
Run: 368 VAL ap_score: 0.729564 map_score: 0.783914 Time: 6.28
Run: 369 train loss: 7.633489 Time: 17.77
Run: 369 VAL ap_score: 0.657896 map_score: 0.760891 Time: 6.25
Run: 370 train loss: 7.403224 Time: 17.55
Run: 370 VAL ap_score: 0.724798 map_score: 0.774583 Time: 6.23
Run: 371 train loss: 7.210370 Time: 17.52
Run: 371 VAL ap_score: 0.741279 map_score: 0.771781 Time: 6.35
Run: 372 train loss: 7.415041 Time: 17.33
Run: 372 VAL ap_score: 0.716418 map_score: 0.767474 Time: 6.40
Run: 373 train loss: 7.655985 Time: 17.34
Run: 373 VAL ap_score: 0.761635 map_score: 0.772182 Time: 6.44
Run: 374 train loss: 7.909629 Time: 17.40
Run: 374 VAL ap_score: 0.748157 map_score: 0.780751 Time: 6.42
Run: 375 train loss: 7.793243 Time: 16.89
Run: 375 VAL ap_score: 0.741807 map_score: 0.774549 Time: 6.42
Run: 376 train loss: 7.395390 Time: 16.91
Run: 376 VAL ap_score: 0.767043 map_score: 0.778037 Time: 6.39
Run: 377 train loss: 7.484338 Time: 16.88
Run: 377 VAL ap_score: 0.725846 map_score: 0.777154 Time: 6.42
Run: 378 train loss: 7.500669 Time: 16.89
Run: 378 VAL ap_score: 0.741193 map_score: 0.749973 Time: 6.42
Run: 379 train loss: 7.566282 Time: 17.00
Run: 379 VAL ap_score: 0.726315 map_score: 0.779183 Time: 6.41
Run: 380 train loss: 7.240327 Time: 16.93
Run: 380 VAL ap_score: 0.716594 map_score: 0.749786 Time: 6.41
Run: 381 train loss: 8.109988 Time: 16.92
Run: 381 VAL ap_score: 0.699467 map_score: 0.767461 Time: 6.43
Run: 382 train loss: 7.713826 Time: 16.88
Run: 382 VAL ap_score: 0.726222 map_score: 0.758561 Time: 6.40
