Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
no. of params in model: 1640
Run: 0 train loss: 89.020829 Time: 88.44
Run: 0 VAL ap_score: 0.477383 map_score: 0.504523 Time: 49.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 1 train loss: 69.032955 Time: 111.31
Run: 1 VAL ap_score: 0.498217 map_score: 0.489654 Time: 53.00
Run: 2 train loss: 66.461736 Time: 108.58
Run: 2 VAL ap_score: 0.453990 map_score: 0.549041 Time: 49.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 3 train loss: 63.473763 Time: 107.89
Run: 3 VAL ap_score: 0.567144 map_score: 0.541037 Time: 46.85
Run: 4 train loss: 59.342797 Time: 101.07
Run: 4 VAL ap_score: 0.552525 map_score: 0.538958 Time: 49.53
Run: 5 train loss: 52.640009 Time: 98.94
Run: 5 VAL ap_score: 0.572179 map_score: 0.548326 Time: 41.93
Run: 6 train loss: 48.290925 Time: 96.07
Run: 6 VAL ap_score: 0.577292 map_score: 0.579805 Time: 44.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 7 train loss: 45.319171 Time: 98.27
Run: 7 VAL ap_score: 0.592057 map_score: 0.580867 Time: 44.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 8 train loss: 41.173368 Time: 104.15
Run: 8 VAL ap_score: 0.598188 map_score: 0.611281 Time: 47.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 9 train loss: 38.233375 Time: 97.83
Run: 9 VAL ap_score: 0.598289 map_score: 0.623551 Time: 43.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 10 train loss: 34.871300 Time: 93.51
Run: 10 VAL ap_score: 0.647907 map_score: 0.635213 Time: 40.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 11 train loss: 32.636601 Time: 93.19
Run: 11 VAL ap_score: 0.529676 map_score: 0.643529 Time: 45.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 12 train loss: 30.118175 Time: 98.39
Run: 12 VAL ap_score: 0.642215 map_score: 0.650987 Time: 43.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 13 train loss: 29.071407 Time: 96.55
Run: 13 VAL ap_score: 0.605731 map_score: 0.612217 Time: 45.37
Run: 14 train loss: 26.605427 Time: 95.42
Run: 14 VAL ap_score: 0.659485 map_score: 0.633752 Time: 43.01
Run: 15 train loss: 26.145755 Time: 93.70
Run: 15 VAL ap_score: 0.669718 map_score: 0.644547 Time: 39.82
Run: 16 train loss: 24.666331 Time: 99.87
Run: 16 VAL ap_score: 0.593932 map_score: 0.630103 Time: 48.29
Run: 17 train loss: 24.909928 Time: 108.28
Run: 17 VAL ap_score: 0.621936 map_score: 0.647926 Time: 52.39
Run: 18 train loss: 24.087020 Time: 99.94
Run: 18 VAL ap_score: 0.580274 map_score: 0.645760 Time: 41.96
Run: 19 train loss: 23.444842 Time: 96.32
Run: 19 VAL ap_score: 0.650203 map_score: 0.645016 Time: 41.59
Run: 20 train loss: 21.804632 Time: 94.69
Run: 20 VAL ap_score: 0.663416 map_score: 0.638624 Time: 50.66
Run: 21 train loss: 21.592813 Time: 101.61
Run: 21 VAL ap_score: 0.624345 map_score: 0.661072 Time: 51.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 22 train loss: 20.662241 Time: 99.77
Run: 22 VAL ap_score: 0.547492 map_score: 0.663127 Time: 43.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 23 train loss: 20.256434 Time: 96.54
Run: 23 VAL ap_score: 0.650421 map_score: 0.667382 Time: 44.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 24 train loss: 21.240657 Time: 93.32
Run: 24 VAL ap_score: 0.545686 map_score: 0.576600 Time: 41.84
Run: 25 train loss: 25.549049 Time: 95.61
Run: 25 VAL ap_score: 0.642513 map_score: 0.660162 Time: 43.84
Run: 26 train loss: 19.483548 Time: 97.25
Run: 26 VAL ap_score: 0.619695 map_score: 0.660288 Time: 47.77
Run: 27 train loss: 19.508130 Time: 95.72
Run: 27 VAL ap_score: 0.640007 map_score: 0.661463 Time: 43.07
Run: 28 train loss: 18.821050 Time: 95.48
Run: 28 VAL ap_score: 0.583149 map_score: 0.662892 Time: 42.23
Run: 29 train loss: 18.775368 Time: 95.33
Run: 29 VAL ap_score: 0.624719 map_score: 0.661477 Time: 43.53
Run: 30 train loss: 18.947288 Time: 93.02
Run: 30 VAL ap_score: 0.677889 map_score: 0.664325 Time: 42.80
Run: 31 train loss: 18.058932 Time: 94.56
Run: 31 VAL ap_score: 0.670790 map_score: 0.677430 Time: 48.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 32 train loss: 18.345044 Time: 101.11
Run: 32 VAL ap_score: 0.549960 map_score: 0.612672 Time: 42.65
Run: 33 train loss: 20.279256 Time: 92.16
Run: 33 VAL ap_score: 0.582824 map_score: 0.673835 Time: 45.44
Run: 34 train loss: 18.182879 Time: 105.58
Run: 34 VAL ap_score: 0.568505 map_score: 0.660236 Time: 42.64
Run: 35 train loss: 17.199711 Time: 95.38
Run: 35 VAL ap_score: 0.657874 map_score: 0.691927 Time: 43.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 36 train loss: 17.626940 Time: 95.59
Run: 36 VAL ap_score: 0.587190 map_score: 0.672966 Time: 46.98
Run: 37 train loss: 16.866747 Time: 106.59
Run: 37 VAL ap_score: 0.665013 map_score: 0.682790 Time: 46.84
Run: 38 train loss: 16.729754 Time: 108.19
Run: 38 VAL ap_score: 0.616903 map_score: 0.679320 Time: 49.16
Run: 39 train loss: 16.305347 Time: 102.35
Run: 39 VAL ap_score: 0.617551 map_score: 0.689942 Time: 46.99
Run: 40 train loss: 16.163435 Time: 101.48
Run: 40 VAL ap_score: 0.631048 map_score: 0.669155 Time: 46.96
Run: 41 train loss: 15.936411 Time: 94.87
Run: 41 VAL ap_score: 0.569210 map_score: 0.691649 Time: 45.41
Run: 42 train loss: 16.709459 Time: 93.34
Run: 42 VAL ap_score: 0.627825 map_score: 0.685292 Time: 41.13
Run: 43 train loss: 16.279753 Time: 99.33
Run: 43 VAL ap_score: 0.649453 map_score: 0.694533 Time: 46.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 44 train loss: 14.682659 Time: 96.67
Run: 44 VAL ap_score: 0.648301 map_score: 0.682771 Time: 39.77
Run: 45 train loss: 15.438022 Time: 94.14
Run: 45 VAL ap_score: 0.670273 map_score: 0.679912 Time: 39.85
Run: 46 train loss: 14.873808 Time: 89.85
Run: 46 VAL ap_score: 0.583506 map_score: 0.660286 Time: 41.21
Run: 47 train loss: 16.078973 Time: 98.65
Run: 47 VAL ap_score: 0.643287 map_score: 0.697952 Time: 46.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 48 train loss: 14.530342 Time: 104.50
Run: 48 VAL ap_score: 0.672186 map_score: 0.710562 Time: 45.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 49 train loss: 14.179149 Time: 106.51
Run: 49 VAL ap_score: 0.644698 map_score: 0.697580 Time: 47.86
Run: 50 train loss: 14.696005 Time: 99.00
Run: 50 VAL ap_score: 0.616044 map_score: 0.716323 Time: 44.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 51 train loss: 14.590075 Time: 93.98
Run: 51 VAL ap_score: 0.546514 map_score: 0.698669 Time: 44.52
Run: 52 train loss: 14.214692 Time: 96.27
Run: 52 VAL ap_score: 0.667445 map_score: 0.696735 Time: 46.09
Run: 53 train loss: 14.962130 Time: 103.27
Run: 53 VAL ap_score: 0.639112 map_score: 0.701006 Time: 47.76
Run: 54 train loss: 15.236162 Time: 107.98
Run: 54 VAL ap_score: 0.566603 map_score: 0.688156 Time: 45.71
Run: 55 train loss: 14.119699 Time: 95.90
Run: 55 VAL ap_score: 0.596487 map_score: 0.698212 Time: 46.36
Run: 56 train loss: 13.926622 Time: 93.03
Run: 56 VAL ap_score: 0.668130 map_score: 0.652232 Time: 44.33
Run: 57 train loss: 13.826094 Time: 91.47
Run: 57 VAL ap_score: 0.550724 map_score: 0.700903 Time: 42.71
Run: 58 train loss: 13.845445 Time: 94.93
Run: 58 VAL ap_score: 0.558830 map_score: 0.695418 Time: 42.55
Run: 59 train loss: 13.245882 Time: 97.36
Run: 59 VAL ap_score: 0.540789 map_score: 0.692820 Time: 38.13
Run: 60 train loss: 13.721859 Time: 102.42
Run: 60 VAL ap_score: 0.604556 map_score: 0.703020 Time: 45.41
Run: 61 train loss: 14.293509 Time: 91.45
Run: 61 VAL ap_score: 0.681539 map_score: 0.679428 Time: 43.97
Run: 62 train loss: 13.495340 Time: 99.67
Run: 62 VAL ap_score: 0.667517 map_score: 0.695655 Time: 47.36
Run: 63 train loss: 13.110628 Time: 102.81
Run: 63 VAL ap_score: 0.668561 map_score: 0.703251 Time: 42.23
Run: 64 train loss: 13.691637 Time: 103.61
Run: 64 VAL ap_score: 0.625937 map_score: 0.697465 Time: 47.44
Run: 65 train loss: 12.570839 Time: 104.65
Run: 65 VAL ap_score: 0.665705 map_score: 0.710888 Time: 46.82
Run: 66 train loss: 13.526642 Time: 103.71
Run: 66 VAL ap_score: 0.650451 map_score: 0.708465 Time: 48.34
Run: 67 train loss: 13.069213 Time: 98.63
Run: 67 VAL ap_score: 0.604370 map_score: 0.682011 Time: 43.30
Run: 68 train loss: 12.303127 Time: 90.44
Run: 68 VAL ap_score: 0.657188 map_score: 0.689321 Time: 42.79
Run: 69 train loss: 13.303546 Time: 87.77
Run: 69 VAL ap_score: 0.669431 map_score: 0.701767 Time: 43.23
Run: 70 train loss: 12.974765 Time: 89.34
Run: 70 VAL ap_score: 0.558575 map_score: 0.702923 Time: 41.35
Run: 71 train loss: 12.426352 Time: 102.57
Run: 71 VAL ap_score: 0.658115 map_score: 0.690825 Time: 46.30
Run: 72 train loss: 14.798721 Time: 92.81
Run: 72 VAL ap_score: 0.628894 map_score: 0.707174 Time: 38.45
Run: 73 train loss: 12.532720 Time: 95.25
Run: 73 VAL ap_score: 0.674895 map_score: 0.685740 Time: 39.06
Run: 74 train loss: 11.896564 Time: 87.90
Run: 74 VAL ap_score: 0.651166 map_score: 0.721876 Time: 40.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 75 train loss: 12.121625 Time: 94.79
Run: 75 VAL ap_score: 0.642631 map_score: 0.708482 Time: 44.96
Run: 76 train loss: 12.739977 Time: 97.12
Run: 76 VAL ap_score: 0.647086 map_score: 0.706438 Time: 44.94
Run: 77 train loss: 13.186690 Time: 98.21
Run: 77 VAL ap_score: 0.686599 map_score: 0.709732 Time: 42.77
Run: 78 train loss: 12.158230 Time: 84.06
Run: 78 VAL ap_score: 0.685268 map_score: 0.722099 Time: 36.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 79 train loss: 12.174326 Time: 78.02
Run: 79 VAL ap_score: 0.632135 map_score: 0.714153 Time: 29.04
Run: 80 train loss: 12.307933 Time: 90.67
Run: 80 VAL ap_score: 0.705244 map_score: 0.709102 Time: 42.50
Run: 81 train loss: 12.144800 Time: 90.37
Run: 81 VAL ap_score: 0.652841 map_score: 0.701151 Time: 40.00
Run: 82 train loss: 11.672243 Time: 88.68
Run: 82 VAL ap_score: 0.668855 map_score: 0.707089 Time: 41.08
Run: 83 train loss: 11.905982 Time: 94.23
Run: 83 VAL ap_score: 0.696554 map_score: 0.712954 Time: 38.50
Run: 84 train loss: 11.812684 Time: 92.76
Run: 84 VAL ap_score: 0.671116 map_score: 0.712119 Time: 40.85
Run: 85 train loss: 12.164653 Time: 87.76
Run: 85 VAL ap_score: 0.594607 map_score: 0.693580 Time: 43.54
Run: 86 train loss: 12.357777 Time: 80.51
Run: 86 VAL ap_score: 0.646979 map_score: 0.707115 Time: 42.48
Run: 87 train loss: 11.420853 Time: 90.35
Run: 87 VAL ap_score: 0.647363 map_score: 0.690850 Time: 31.03
Run: 88 train loss: 12.089681 Time: 86.29
Run: 88 VAL ap_score: 0.640167 map_score: 0.728696 Time: 46.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 89 train loss: 11.463854 Time: 91.83
Run: 89 VAL ap_score: 0.638448 map_score: 0.696420 Time: 42.89
Run: 90 train loss: 11.802149 Time: 97.52
Run: 90 VAL ap_score: 0.703452 map_score: 0.704250 Time: 45.07
Run: 91 train loss: 11.954229 Time: 97.37
Run: 91 VAL ap_score: 0.712502 map_score: 0.718064 Time: 44.71
Run: 92 train loss: 11.381754 Time: 92.25
Run: 92 VAL ap_score: 0.672187 map_score: 0.723989 Time: 40.85
Run: 93 train loss: 12.275903 Time: 87.86
Run: 93 VAL ap_score: 0.638144 map_score: 0.724987 Time: 40.70
Run: 94 train loss: 11.570990 Time: 90.68
Run: 94 VAL ap_score: 0.669229 map_score: 0.727834 Time: 42.10
Run: 95 train loss: 11.320749 Time: 89.20
Run: 95 VAL ap_score: 0.652550 map_score: 0.701089 Time: 30.64
Run: 96 train loss: 11.127065 Time: 89.39
Run: 96 VAL ap_score: 0.671066 map_score: 0.730071 Time: 41.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 97 train loss: 11.123976 Time: 90.62
Run: 97 VAL ap_score: 0.674260 map_score: 0.715602 Time: 40.74
Run: 98 train loss: 11.282231 Time: 89.69
Run: 98 VAL ap_score: 0.609358 map_score: 0.723743 Time: 43.59
Run: 99 train loss: 11.380155 Time: 79.22
Run: 99 VAL ap_score: 0.645820 map_score: 0.659094 Time: 42.02
Run: 100 train loss: 12.351838 Time: 67.61
Run: 100 VAL ap_score: 0.619120 map_score: 0.708950 Time: 36.08
Run: 101 train loss: 10.765490 Time: 88.15
Run: 101 VAL ap_score: 0.712361 map_score: 0.733111 Time: 34.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 102 train loss: 12.815359 Time: 71.33
Run: 102 VAL ap_score: 0.643125 map_score: 0.698838 Time: 34.10
Run: 103 train loss: 10.588101 Time: 67.02
Run: 103 VAL ap_score: 0.663469 map_score: 0.725979 Time: 13.92
Run: 104 train loss: 11.190844 Time: 58.47
Run: 104 VAL ap_score: 0.667501 map_score: 0.728924 Time: 38.85
Run: 105 train loss: 10.730800 Time: 61.34
Run: 105 VAL ap_score: 0.682070 map_score: 0.740723 Time: 54.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 106 train loss: 10.077004 Time: 121.11
Run: 106 VAL ap_score: 0.582422 map_score: 0.710636 Time: 43.96
Run: 107 train loss: 10.706197 Time: 106.48
Run: 107 VAL ap_score: 0.557019 map_score: 0.684958 Time: 51.72
Run: 108 train loss: 11.349941 Time: 128.40
Run: 108 VAL ap_score: 0.618256 map_score: 0.687883 Time: 40.68
Run: 109 train loss: 11.863094 Time: 56.95
Run: 109 VAL ap_score: 0.659227 map_score: 0.732596 Time: 28.73
Run: 110 train loss: 10.512220 Time: 86.70
Run: 110 VAL ap_score: 0.640213 map_score: 0.725209 Time: 37.77
Run: 111 train loss: 11.163783 Time: 76.31
Run: 111 VAL ap_score: 0.641911 map_score: 0.718806 Time: 13.85
Run: 112 train loss: 10.384145 Time: 60.73
Run: 112 VAL ap_score: 0.690436 map_score: 0.728313 Time: 43.52
Run: 113 train loss: 10.592326 Time: 94.78
Run: 113 VAL ap_score: 0.657627 map_score: 0.720774 Time: 51.08
Run: 114 train loss: 10.141889 Time: 97.59
Run: 114 VAL ap_score: 0.656394 map_score: 0.742981 Time: 46.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 115 train loss: 10.702326 Time: 100.98
Run: 115 VAL ap_score: 0.633736 map_score: 0.727959 Time: 39.23
Run: 116 train loss: 10.707827 Time: 56.78
Run: 116 VAL ap_score: 0.655051 map_score: 0.739838 Time: 13.41
Run: 117 train loss: 10.515016 Time: 52.83
Run: 117 VAL ap_score: 0.638668 map_score: 0.721244 Time: 39.49
Run: 118 train loss: 10.443293 Time: 90.01
Run: 118 VAL ap_score: 0.605044 map_score: 0.733005 Time: 41.82
Run: 119 train loss: 11.113341 Time: 88.64
Run: 119 VAL ap_score: 0.650301 map_score: 0.729622 Time: 42.50
Run: 120 train loss: 10.770430 Time: 95.80
Run: 120 VAL ap_score: 0.655021 map_score: 0.737143 Time: 19.13
Run: 121 train loss: 10.088041 Time: 74.75
Run: 121 VAL ap_score: 0.641124 map_score: 0.688696 Time: 34.02
Run: 122 train loss: 10.476628 Time: 61.91
Run: 122 VAL ap_score: 0.586491 map_score: 0.700756 Time: 17.52
Run: 123 train loss: 10.554307 Time: 61.23
Run: 123 VAL ap_score: 0.633963 map_score: 0.741503 Time: 27.47
Run: 124 train loss: 9.987554 Time: 63.37
Run: 124 VAL ap_score: 0.664910 map_score: 0.725226 Time: 27.51
Run: 125 train loss: 10.046892 Time: 52.72
Run: 125 VAL ap_score: 0.661115 map_score: 0.729389 Time: 29.61
Run: 126 train loss: 10.504090 Time: 86.02
Run: 126 VAL ap_score: 0.608173 map_score: 0.735990 Time: 39.23
Run: 127 train loss: 10.152818 Time: 72.11
Run: 127 VAL ap_score: 0.654771 map_score: 0.713002 Time: 25.25
Run: 128 train loss: 10.612071 Time: 56.07
Run: 128 VAL ap_score: 0.695189 map_score: 0.717451 Time: 14.54
Run: 129 train loss: 9.845100 Time: 58.54
Run: 129 VAL ap_score: 0.586642 map_score: 0.729113 Time: 21.38
Run: 130 train loss: 9.748765 Time: 57.69
Run: 130 VAL ap_score: 0.657856 map_score: 0.736229 Time: 32.31
Run: 131 train loss: 10.142486 Time: 94.26
Run: 131 VAL ap_score: 0.626792 map_score: 0.743897 Time: 36.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 132 train loss: 10.060343 Time: 73.27
Run: 132 VAL ap_score: 0.644592 map_score: 0.711186 Time: 42.54
Run: 133 train loss: 10.145901 Time: 86.86
Run: 133 VAL ap_score: 0.635317 map_score: 0.709532 Time: 40.50
Run: 134 train loss: 10.112686 Time: 98.89
Run: 134 VAL ap_score: 0.723637 map_score: 0.735016 Time: 43.49
Run: 135 train loss: 11.203660 Time: 103.17
Run: 135 VAL ap_score: 0.635096 map_score: 0.742225 Time: 48.81
Run: 136 train loss: 9.248451 Time: 97.85
Run: 136 VAL ap_score: 0.643881 map_score: 0.743856 Time: 40.40
Run: 137 train loss: 9.507590 Time: 91.97
Run: 137 VAL ap_score: 0.684529 map_score: 0.755249 Time: 41.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 138 train loss: 9.330391 Time: 89.32
Run: 138 VAL ap_score: 0.640059 map_score: 0.745835 Time: 43.69
Run: 139 train loss: 10.097626 Time: 98.85
Run: 139 VAL ap_score: 0.615767 map_score: 0.742729 Time: 49.63
Run: 140 train loss: 9.762809 Time: 105.11
Run: 140 VAL ap_score: 0.610521 map_score: 0.736876 Time: 43.99
Run: 141 train loss: 10.045380 Time: 104.87
Run: 141 VAL ap_score: 0.609129 map_score: 0.742781 Time: 49.11
Run: 142 train loss: 9.506852 Time: 103.04
Run: 142 VAL ap_score: 0.625911 map_score: 0.749343 Time: 50.04
Run: 143 train loss: 9.722861 Time: 109.12
Run: 143 VAL ap_score: 0.624779 map_score: 0.723796 Time: 46.17
Run: 144 train loss: 11.240666 Time: 106.90
Run: 144 VAL ap_score: 0.689927 map_score: 0.747842 Time: 47.20
Run: 145 train loss: 9.812745 Time: 105.82
Run: 145 VAL ap_score: 0.644502 map_score: 0.737048 Time: 49.11
Run: 146 train loss: 9.800227 Time: 103.17
Run: 146 VAL ap_score: 0.607602 map_score: 0.717388 Time: 46.33
Run: 147 train loss: 9.649144 Time: 109.02
Run: 147 VAL ap_score: 0.601855 map_score: 0.742834 Time: 48.22
Run: 148 train loss: 9.184238 Time: 106.13
Run: 148 VAL ap_score: 0.638374 map_score: 0.738166 Time: 47.07
Run: 149 train loss: 10.075220 Time: 102.17
Run: 149 VAL ap_score: 0.678020 map_score: 0.734862 Time: 50.61
Run: 150 train loss: 9.690944 Time: 106.32
Run: 150 VAL ap_score: 0.647849 map_score: 0.726742 Time: 50.42
Run: 151 train loss: 9.231877 Time: 113.39
Run: 151 VAL ap_score: 0.641417 map_score: 0.739798 Time: 53.84
Run: 152 train loss: 9.420149 Time: 111.86
Run: 152 VAL ap_score: 0.625107 map_score: 0.748391 Time: 53.14
Run: 153 train loss: 9.212349 Time: 113.10
Run: 153 VAL ap_score: 0.634116 map_score: 0.744366 Time: 47.55
Run: 154 train loss: 9.410349 Time: 109.95
Run: 154 VAL ap_score: 0.640002 map_score: 0.731692 Time: 47.87
Run: 155 train loss: 9.593204 Time: 98.50
Run: 155 VAL ap_score: 0.662802 map_score: 0.734630 Time: 48.11
Run: 156 train loss: 9.588619 Time: 97.61
Run: 156 VAL ap_score: 0.610826 map_score: 0.724096 Time: 46.02
Run: 157 train loss: 10.228389 Time: 112.49
Run: 157 VAL ap_score: 0.625310 map_score: 0.738933 Time: 46.61
Run: 158 train loss: 9.200297 Time: 108.79
Run: 158 VAL ap_score: 0.608010 map_score: 0.751072 Time: 49.93
Run: 159 train loss: 9.536037 Time: 117.67
Run: 159 VAL ap_score: 0.665342 map_score: 0.740895 Time: 48.33
Run: 160 train loss: 9.339089 Time: 101.88
Run: 160 VAL ap_score: 0.641960 map_score: 0.742932 Time: 51.57
Run: 161 train loss: 8.840198 Time: 104.29
Run: 161 VAL ap_score: 0.640237 map_score: 0.752075 Time: 50.74
Run: 162 train loss: 8.870823 Time: 110.36
Run: 162 VAL ap_score: 0.655826 map_score: 0.760882 Time: 50.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 163 train loss: 9.467261 Time: 113.95
Run: 163 VAL ap_score: 0.638127 map_score: 0.748010 Time: 48.89
Run: 164 train loss: 9.092602 Time: 114.07
Run: 164 VAL ap_score: 0.637834 map_score: 0.748274 Time: 49.23
Run: 165 train loss: 9.379419 Time: 112.01
Run: 165 VAL ap_score: 0.682157 map_score: 0.745337 Time: 51.96
Run: 166 train loss: 8.883132 Time: 112.97
Run: 166 VAL ap_score: 0.624865 map_score: 0.746373 Time: 54.11
Run: 167 train loss: 9.561371 Time: 108.67
Run: 167 VAL ap_score: 0.608221 map_score: 0.745789 Time: 49.54
Run: 168 train loss: 8.842802 Time: 108.41
Run: 168 VAL ap_score: 0.663552 map_score: 0.745263 Time: 50.44
Run: 169 train loss: 9.093193 Time: 115.57
Run: 169 VAL ap_score: 0.631458 map_score: 0.747204 Time: 47.54
Run: 170 train loss: 9.258716 Time: 112.36
Run: 170 VAL ap_score: 0.564347 map_score: 0.724517 Time: 51.84
Run: 171 train loss: 9.335782 Time: 105.80
Run: 171 VAL ap_score: 0.625672 map_score: 0.754033 Time: 51.28
Run: 172 train loss: 9.199543 Time: 110.79
Run: 172 VAL ap_score: 0.630788 map_score: 0.725081 Time: 51.36
Run: 173 train loss: 8.560233 Time: 106.55
Run: 173 VAL ap_score: 0.684223 map_score: 0.753485 Time: 44.89
Run: 174 train loss: 8.798646 Time: 97.49
Run: 174 VAL ap_score: 0.702269 map_score: 0.743871 Time: 47.96
Run: 175 train loss: 9.212643 Time: 103.01
Run: 175 VAL ap_score: 0.679819 map_score: 0.760138 Time: 43.82
Run: 176 train loss: 8.662090 Time: 110.25
Run: 176 VAL ap_score: 0.659374 map_score: 0.753434 Time: 49.42
Run: 177 train loss: 8.944160 Time: 101.26
Run: 177 VAL ap_score: 0.674281 map_score: 0.735412 Time: 49.95
Run: 178 train loss: 8.732191 Time: 110.01
Run: 178 VAL ap_score: 0.608603 map_score: 0.739189 Time: 49.96
Run: 179 train loss: 9.315539 Time: 107.42
Run: 179 VAL ap_score: 0.639673 map_score: 0.745458 Time: 50.50
Run: 180 train loss: 8.917909 Time: 104.75
Run: 180 VAL ap_score: 0.678307 map_score: 0.730283 Time: 50.11
Run: 181 train loss: 8.620682 Time: 108.51
Run: 181 VAL ap_score: 0.610366 map_score: 0.743413 Time: 49.41
Run: 182 train loss: 8.964412 Time: 106.99
Run: 182 VAL ap_score: 0.607744 map_score: 0.741939 Time: 48.57
Run: 183 train loss: 8.728953 Time: 109.91
Run: 183 VAL ap_score: 0.617718 map_score: 0.749435 Time: 46.74
Run: 184 train loss: 8.489614 Time: 107.16
Run: 184 VAL ap_score: 0.630501 map_score: 0.756034 Time: 50.87
Run: 185 train loss: 9.184591 Time: 112.60
Run: 185 VAL ap_score: 0.599813 map_score: 0.720106 Time: 51.50
Run: 186 train loss: 9.348108 Time: 115.01
Run: 186 VAL ap_score: 0.616751 map_score: 0.749397 Time: 52.94
Run: 187 train loss: 8.730964 Time: 107.51
Run: 187 VAL ap_score: 0.654937 map_score: 0.755490 Time: 48.94
Run: 188 train loss: 8.376991 Time: 107.05
Run: 188 VAL ap_score: 0.685355 map_score: 0.751538 Time: 45.99
Run: 189 train loss: 9.008369 Time: 107.64
Run: 189 VAL ap_score: 0.645229 map_score: 0.746831 Time: 45.94
Run: 190 train loss: 8.631840 Time: 108.71
Run: 190 VAL ap_score: 0.655788 map_score: 0.737562 Time: 49.28
Run: 191 train loss: 8.779169 Time: 109.08
Run: 191 VAL ap_score: 0.573507 map_score: 0.743004 Time: 49.72
Run: 192 train loss: 9.005440 Time: 102.50
Run: 192 VAL ap_score: 0.699760 map_score: 0.743080 Time: 42.41
Run: 193 train loss: 8.676616 Time: 101.26
Run: 193 VAL ap_score: 0.642749 map_score: 0.758614 Time: 46.39
Run: 194 train loss: 8.544249 Time: 98.99
Run: 194 VAL ap_score: 0.612847 map_score: 0.761649 Time: 46.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 195 train loss: 8.496387 Time: 102.36
Run: 195 VAL ap_score: 0.665505 map_score: 0.755634 Time: 53.61
Run: 196 train loss: 8.172845 Time: 103.72
Run: 196 VAL ap_score: 0.612402 map_score: 0.754646 Time: 52.23
Run: 197 train loss: 8.456705 Time: 107.90
Run: 197 VAL ap_score: 0.593418 map_score: 0.752365 Time: 50.26
Run: 198 train loss: 8.493309 Time: 110.22
Run: 198 VAL ap_score: 0.634612 map_score: 0.750545 Time: 48.27
Run: 199 train loss: 8.115759 Time: 109.51
Run: 199 VAL ap_score: 0.669010 map_score: 0.755127 Time: 49.96
Run: 200 train loss: 8.304650 Time: 104.45
Run: 200 VAL ap_score: 0.658620 map_score: 0.743692 Time: 46.47
Run: 201 train loss: 8.667010 Time: 95.06
Run: 201 VAL ap_score: 0.619387 map_score: 0.750415 Time: 44.00
Run: 202 train loss: 8.311756 Time: 99.42
Run: 202 VAL ap_score: 0.602569 map_score: 0.752782 Time: 43.25
Run: 203 train loss: 8.157586 Time: 109.29
Run: 203 VAL ap_score: 0.606645 map_score: 0.735395 Time: 50.62
Run: 204 train loss: 8.918617 Time: 102.15
Run: 204 VAL ap_score: 0.681137 map_score: 0.772004 Time: 45.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 205 train loss: 8.310853 Time: 104.01
Run: 205 VAL ap_score: 0.575211 map_score: 0.731086 Time: 51.04
Run: 206 train loss: 8.261242 Time: 108.29
Run: 206 VAL ap_score: 0.602967 map_score: 0.753046 Time: 50.69
Run: 207 train loss: 8.542237 Time: 113.11
Run: 207 VAL ap_score: 0.611738 map_score: 0.758787 Time: 50.48
Run: 208 train loss: 8.254728 Time: 107.20
Run: 208 VAL ap_score: 0.648660 map_score: 0.755849 Time: 46.70
Run: 209 train loss: 8.601056 Time: 106.92
Run: 209 VAL ap_score: 0.570117 map_score: 0.749502 Time: 50.06
Run: 210 train loss: 8.367347 Time: 106.81
Run: 210 VAL ap_score: 0.667600 map_score: 0.765676 Time: 51.10
Run: 211 train loss: 8.252537 Time: 102.12
Run: 211 VAL ap_score: 0.558433 map_score: 0.734211 Time: 43.69
Run: 212 train loss: 8.088766 Time: 102.11
Run: 212 VAL ap_score: 0.633085 map_score: 0.734834 Time: 44.61
Run: 213 train loss: 8.703457 Time: 97.98
Run: 213 VAL ap_score: 0.579711 map_score: 0.757582 Time: 45.26
Run: 214 train loss: 7.836457 Time: 100.73
Run: 214 VAL ap_score: 0.672739 map_score: 0.763440 Time: 49.62
Run: 215 train loss: 8.128755 Time: 100.48
Run: 215 VAL ap_score: 0.644255 map_score: 0.733539 Time: 41.45
Run: 216 train loss: 8.355319 Time: 101.95
Run: 216 VAL ap_score: 0.598191 map_score: 0.757360 Time: 47.97
Run: 217 train loss: 7.921570 Time: 109.95
Run: 217 VAL ap_score: 0.598273 map_score: 0.752407 Time: 44.49
Run: 218 train loss: 8.232114 Time: 100.12
Run: 218 VAL ap_score: 0.592410 map_score: 0.731833 Time: 53.40
Run: 219 train loss: 8.212676 Time: 106.37
Run: 219 VAL ap_score: 0.622137 map_score: 0.747767 Time: 45.08
Run: 220 train loss: 8.768017 Time: 100.11
Run: 220 VAL ap_score: 0.634503 map_score: 0.759808 Time: 46.31
Run: 221 train loss: 8.120855 Time: 93.13
Run: 221 VAL ap_score: 0.647262 map_score: 0.762633 Time: 40.66
Run: 222 train loss: 8.202486 Time: 99.92
Run: 222 VAL ap_score: 0.674647 map_score: 0.735620 Time: 43.04
Run: 223 train loss: 8.244101 Time: 100.58
Run: 223 VAL ap_score: 0.663601 map_score: 0.756948 Time: 48.08
Run: 224 train loss: 8.000439 Time: 96.98
Run: 224 VAL ap_score: 0.611141 map_score: 0.766635 Time: 42.88
Run: 225 train loss: 7.801633 Time: 98.19
Run: 225 VAL ap_score: 0.591125 map_score: 0.719531 Time: 40.73
Run: 226 train loss: 8.452517 Time: 93.88
Run: 226 VAL ap_score: 0.650076 map_score: 0.753477 Time: 43.05
Run: 227 train loss: 7.836208 Time: 96.53
Run: 227 VAL ap_score: 0.651302 map_score: 0.756847 Time: 40.36
Run: 228 train loss: 7.731638 Time: 93.45
Run: 228 VAL ap_score: 0.618570 map_score: 0.765427 Time: 44.42
Run: 229 train loss: 8.111067 Time: 90.72
Run: 229 VAL ap_score: 0.598373 map_score: 0.765879 Time: 43.76
Run: 230 train loss: 7.970170 Time: 101.75
Run: 230 VAL ap_score: 0.634210 map_score: 0.743775 Time: 44.61
Run: 231 train loss: 7.918992 Time: 89.84
Run: 231 VAL ap_score: 0.680087 map_score: 0.755662 Time: 43.44
Run: 232 train loss: 8.802380 Time: 96.41
Run: 232 VAL ap_score: 0.596272 map_score: 0.760745 Time: 44.12
Run: 233 train loss: 8.207809 Time: 94.66
Run: 233 VAL ap_score: 0.641610 map_score: 0.750803 Time: 41.98
Run: 234 train loss: 7.888745 Time: 97.92
Run: 234 VAL ap_score: 0.648054 map_score: 0.754333 Time: 43.63
Run: 235 train loss: 8.153342 Time: 97.99
Run: 235 VAL ap_score: 0.677484 map_score: 0.753860 Time: 42.27
Run: 236 train loss: 7.786408 Time: 98.68
Run: 236 VAL ap_score: 0.650822 map_score: 0.763302 Time: 43.59
Run: 237 train loss: 7.755968 Time: 92.84
Run: 237 VAL ap_score: 0.656700 map_score: 0.760194 Time: 43.77
Run: 238 train loss: 7.955766 Time: 92.43
Run: 238 VAL ap_score: 0.566630 map_score: 0.735778 Time: 43.31
Run: 239 train loss: 7.822988 Time: 96.64
Run: 239 VAL ap_score: 0.582328 map_score: 0.713674 Time: 42.19
Run: 240 train loss: 7.808628 Time: 96.18
Run: 240 VAL ap_score: 0.595520 map_score: 0.752185 Time: 43.00
Run: 241 train loss: 7.813943 Time: 103.80
Run: 241 VAL ap_score: 0.583659 map_score: 0.766482 Time: 47.37
Run: 242 train loss: 8.226053 Time: 93.47
Run: 242 VAL ap_score: 0.691567 map_score: 0.746622 Time: 40.71
Run: 243 train loss: 7.789286 Time: 93.27
Run: 243 VAL ap_score: 0.618121 map_score: 0.734267 Time: 45.02
Run: 244 train loss: 7.861749 Time: 95.33
Run: 244 VAL ap_score: 0.671836 map_score: 0.744344 Time: 39.76
Run: 245 train loss: 7.888848 Time: 96.52
Run: 245 VAL ap_score: 0.677719 map_score: 0.753966 Time: 44.03
Run: 246 train loss: 7.951795 Time: 94.84
Run: 246 VAL ap_score: 0.631225 map_score: 0.758515 Time: 41.31
Run: 247 train loss: 8.432431 Time: 95.99
Run: 247 VAL ap_score: 0.653447 map_score: 0.762199 Time: 43.96
Run: 248 train loss: 7.448323 Time: 94.24
Run: 248 VAL ap_score: 0.635408 map_score: 0.766005 Time: 41.77
Run: 249 train loss: 8.084714 Time: 97.09
Run: 249 VAL ap_score: 0.615349 map_score: 0.753731 Time: 43.71
Run: 250 train loss: 7.696692 Time: 90.29
Run: 250 VAL ap_score: 0.619349 map_score: 0.757400 Time: 40.55
Run: 251 train loss: 7.446144 Time: 99.05
Run: 251 VAL ap_score: 0.558033 map_score: 0.741634 Time: 42.48
Run: 252 train loss: 7.827832 Time: 95.81
Run: 252 VAL ap_score: 0.666228 map_score: 0.773606 Time: 42.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 253 train loss: 7.937844 Time: 96.42
Run: 253 VAL ap_score: 0.662969 map_score: 0.759790 Time: 44.66
Run: 254 train loss: 7.673320 Time: 96.77
Run: 254 VAL ap_score: 0.606792 map_score: 0.766782 Time: 43.30
Run: 255 train loss: 7.796655 Time: 92.66
Run: 255 VAL ap_score: 0.711452 map_score: 0.781280 Time: 41.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 256 train loss: 7.401656 Time: 95.84
Run: 256 VAL ap_score: 0.648474 map_score: 0.765539 Time: 44.60
Run: 257 train loss: 7.655626 Time: 92.83
Run: 257 VAL ap_score: 0.643980 map_score: 0.756445 Time: 46.71
Run: 258 train loss: 7.662102 Time: 95.74
Run: 258 VAL ap_score: 0.633597 map_score: 0.763343 Time: 46.07
Run: 259 train loss: 7.800595 Time: 95.49
Run: 259 VAL ap_score: 0.583313 map_score: 0.737065 Time: 44.54
Run: 260 train loss: 7.596911 Time: 95.04
Run: 260 VAL ap_score: 0.657851 map_score: 0.763462 Time: 43.63
Run: 261 train loss: 8.109645 Time: 94.13
Run: 261 VAL ap_score: 0.667954 map_score: 0.766534 Time: 42.18
Run: 262 train loss: 7.616988 Time: 94.84
Run: 262 VAL ap_score: 0.650422 map_score: 0.763929 Time: 40.47
Run: 263 train loss: 7.586217 Time: 94.50
Run: 263 VAL ap_score: 0.679819 map_score: 0.748940 Time: 47.03
Run: 264 train loss: 7.465914 Time: 98.83
Run: 264 VAL ap_score: 0.647124 map_score: 0.768718 Time: 43.62
Run: 265 train loss: 7.869769 Time: 90.64
Run: 265 VAL ap_score: 0.642971 map_score: 0.748594 Time: 40.87
Run: 266 train loss: 7.706147 Time: 91.00
Run: 266 VAL ap_score: 0.605572 map_score: 0.722932 Time: 42.15
Run: 267 train loss: 7.713038 Time: 96.13
Run: 267 VAL ap_score: 0.683464 map_score: 0.769572 Time: 43.37
Run: 268 train loss: 7.571021 Time: 96.32
Run: 268 VAL ap_score: 0.662006 map_score: 0.728090 Time: 44.31
Run: 269 train loss: 7.668537 Time: 91.07
Run: 269 VAL ap_score: 0.640893 map_score: 0.749814 Time: 44.65
Run: 270 train loss: 7.533571 Time: 96.10
Run: 270 VAL ap_score: 0.693639 map_score: 0.770910 Time: 43.88
Run: 271 train loss: 7.710843 Time: 91.93
Run: 271 VAL ap_score: 0.686204 map_score: 0.767311 Time: 40.90
Run: 272 train loss: 7.701165 Time: 93.93
Run: 272 VAL ap_score: 0.659162 map_score: 0.759791 Time: 45.06
Run: 273 train loss: 7.678059 Time: 94.87
Run: 273 VAL ap_score: 0.593798 map_score: 0.750734 Time: 47.38
Run: 274 train loss: 7.734353 Time: 98.08
Run: 274 VAL ap_score: 0.668399 map_score: 0.769454 Time: 44.41
Run: 275 train loss: 8.313090 Time: 94.02
Run: 275 VAL ap_score: 0.644528 map_score: 0.752750 Time: 42.79
Run: 276 train loss: 7.374471 Time: 97.10
Run: 276 VAL ap_score: 0.625396 map_score: 0.735157 Time: 42.87
Run: 277 train loss: 7.487290 Time: 96.40
Run: 277 VAL ap_score: 0.605272 map_score: 0.767019 Time: 45.36
Run: 278 train loss: 7.411064 Time: 94.07
Run: 278 VAL ap_score: 0.668465 map_score: 0.741185 Time: 44.66
Run: 279 train loss: 7.682487 Time: 93.41
Run: 279 VAL ap_score: 0.682752 map_score: 0.757014 Time: 43.07
Run: 280 train loss: 7.220281 Time: 95.75
Run: 280 VAL ap_score: 0.663963 map_score: 0.767257 Time: 43.56
Run: 281 train loss: 7.397159 Time: 94.83
Run: 281 VAL ap_score: 0.654208 map_score: 0.747054 Time: 45.19
Run: 282 train loss: 7.624584 Time: 98.86
Run: 282 VAL ap_score: 0.615841 map_score: 0.739091 Time: 48.38
Run: 283 train loss: 7.708716 Time: 96.44
Run: 283 VAL ap_score: 0.645992 map_score: 0.751397 Time: 42.05
Run: 284 train loss: 7.395938 Time: 97.54
Run: 284 VAL ap_score: 0.654007 map_score: 0.750367 Time: 41.46
Run: 285 train loss: 7.486476 Time: 93.20
Run: 285 VAL ap_score: 0.609352 map_score: 0.744836 Time: 44.74
Run: 286 train loss: 7.013463 Time: 94.54
Run: 286 VAL ap_score: 0.699759 map_score: 0.748806 Time: 41.63
Run: 287 train loss: 7.558422 Time: 98.08
Run: 287 VAL ap_score: 0.695257 map_score: 0.753916 Time: 42.42
Run: 288 train loss: 7.666249 Time: 101.20
Run: 288 VAL ap_score: 0.655459 map_score: 0.761537 Time: 45.35
Run: 289 train loss: 7.362840 Time: 96.63
Run: 289 VAL ap_score: 0.672321 map_score: 0.752228 Time: 41.55
Run: 290 train loss: 7.615445 Time: 96.11
Run: 290 VAL ap_score: 0.611354 map_score: 0.763148 Time: 44.65
Run: 291 train loss: 8.146227 Time: 93.01
Run: 291 VAL ap_score: 0.671092 map_score: 0.771800 Time: 42.52
Run: 292 train loss: 8.108384 Time: 95.53
Run: 292 VAL ap_score: 0.622497 map_score: 0.753291 Time: 43.58
Run: 293 train loss: 7.555527 Time: 90.20
Run: 293 VAL ap_score: 0.679403 map_score: 0.764870 Time: 43.53
Run: 294 train loss: 7.606780 Time: 94.21
Run: 294 VAL ap_score: 0.647596 map_score: 0.752367 Time: 41.80
Run: 295 train loss: 7.351058 Time: 100.83
Run: 295 VAL ap_score: 0.674526 map_score: 0.772065 Time: 42.85
Run: 296 train loss: 6.904818 Time: 95.86
Run: 296 VAL ap_score: 0.612228 map_score: 0.749313 Time: 40.63
Run: 297 train loss: 7.595014 Time: 92.61
Run: 297 VAL ap_score: 0.593619 map_score: 0.728784 Time: 41.65
Run: 298 train loss: 7.974092 Time: 96.83
Run: 298 VAL ap_score: 0.606487 map_score: 0.748777 Time: 44.35
Run: 299 train loss: 8.040440 Time: 98.48
Run: 299 VAL ap_score: 0.653716 map_score: 0.738438 Time: 43.18
Run: 300 train loss: 7.275401 Time: 96.88
Run: 300 VAL ap_score: 0.659398 map_score: 0.718792 Time: 45.15
Run: 301 train loss: 7.442712 Time: 95.75
Run: 301 VAL ap_score: 0.674170 map_score: 0.753448 Time: 43.07
Run: 302 train loss: 7.399772 Time: 96.34
Run: 302 VAL ap_score: 0.565637 map_score: 0.755058 Time: 43.56
Run: 303 train loss: 13.055084 Time: 97.93
Run: 303 VAL ap_score: 0.636612 map_score: 0.755660 Time: 45.17
Run: 304 train loss: 6.971815 Time: 102.37
Run: 304 VAL ap_score: 0.610107 map_score: 0.772745 Time: 49.14
Run: 305 train loss: 6.999759 Time: 99.20
Run: 305 VAL ap_score: 0.631070 map_score: 0.773976 Time: 42.26
Run: 306 train loss: 7.820716 Time: 99.08
Run: 306 VAL ap_score: 0.648576 map_score: 0.737795 Time: 45.14
