Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
no. of params in model: 1750
Run: 0 train loss: 99.740918 Time: 30.13
Run: 0 VAL ap_score: 0.458589 map_score: 0.496878 Time: 13.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 1 train loss: 66.355831 Time: 29.64
Run: 1 VAL ap_score: 0.549149 map_score: 0.541298 Time: 14.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 2 train loss: 61.771342 Time: 32.34
Run: 2 VAL ap_score: 0.569303 map_score: 0.543264 Time: 13.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 3 train loss: 56.821465 Time: 33.61
Run: 3 VAL ap_score: 0.494076 map_score: 0.544117 Time: 14.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 4 train loss: 54.543540 Time: 33.73
Run: 4 VAL ap_score: 0.547245 map_score: 0.564234 Time: 13.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 5 train loss: 52.576800 Time: 30.29
Run: 5 VAL ap_score: 0.437854 map_score: 0.561265 Time: 13.75
Run: 6 train loss: 49.803821 Time: 31.09
Run: 6 VAL ap_score: 0.556699 map_score: 0.559127 Time: 14.38
Run: 7 train loss: 47.183697 Time: 30.89
Run: 7 VAL ap_score: 0.559160 map_score: 0.570404 Time: 12.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 8 train loss: 44.660643 Time: 29.85
Run: 8 VAL ap_score: 0.566772 map_score: 0.578535 Time: 13.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 9 train loss: 41.646090 Time: 31.47
Run: 9 VAL ap_score: 0.451463 map_score: 0.530812 Time: 12.73
Run: 10 train loss: 39.603664 Time: 30.59
Run: 10 VAL ap_score: 0.580032 map_score: 0.571709 Time: 15.22
Run: 11 train loss: 35.786114 Time: 27.91
Run: 11 VAL ap_score: 0.572350 map_score: 0.586158 Time: 12.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 12 train loss: 34.530007 Time: 29.03
Run: 12 VAL ap_score: 0.627897 map_score: 0.568833 Time: 14.17
Run: 13 train loss: 33.418134 Time: 31.44
Run: 13 VAL ap_score: 0.595366 map_score: 0.581529 Time: 14.22
Run: 14 train loss: 33.317559 Time: 29.26
Run: 14 VAL ap_score: 0.580678 map_score: 0.567569 Time: 15.61
Run: 15 train loss: 31.184143 Time: 29.35
Run: 15 VAL ap_score: 0.633640 map_score: 0.584393 Time: 14.42
Run: 16 train loss: 30.260580 Time: 28.22
Run: 16 VAL ap_score: 0.619898 map_score: 0.591582 Time: 12.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 17 train loss: 28.656711 Time: 28.46
Run: 17 VAL ap_score: 0.605140 map_score: 0.586984 Time: 14.34
Run: 18 train loss: 27.306129 Time: 31.68
Run: 18 VAL ap_score: 0.660319 map_score: 0.601175 Time: 13.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 19 train loss: 27.413484 Time: 31.34
Run: 19 VAL ap_score: 0.633571 map_score: 0.587435 Time: 16.68
Run: 20 train loss: 26.091282 Time: 29.70
Run: 20 VAL ap_score: 0.649742 map_score: 0.611191 Time: 13.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 21 train loss: 25.321455 Time: 29.04
Run: 21 VAL ap_score: 0.635418 map_score: 0.597312 Time: 13.39
Run: 22 train loss: 24.592614 Time: 29.14
Run: 22 VAL ap_score: 0.515639 map_score: 0.586006 Time: 13.54
Run: 23 train loss: 24.444737 Time: 28.68
Run: 23 VAL ap_score: 0.399500 map_score: 0.549742 Time: 12.98
Run: 24 train loss: 23.959203 Time: 28.12
Run: 24 VAL ap_score: 0.603756 map_score: 0.584125 Time: 13.47
Run: 25 train loss: 23.820241 Time: 27.75
Run: 25 VAL ap_score: 0.505949 map_score: 0.574937 Time: 13.07
Run: 26 train loss: 23.798221 Time: 27.35
Run: 26 VAL ap_score: 0.576538 map_score: 0.603592 Time: 10.89
Run: 27 train loss: 22.813327 Time: 27.99
Run: 27 VAL ap_score: 0.483872 map_score: 0.553010 Time: 12.18
Run: 28 train loss: 23.218355 Time: 26.82
Run: 28 VAL ap_score: 0.571929 map_score: 0.598128 Time: 11.51
Run: 29 train loss: 22.902522 Time: 26.51
Run: 29 VAL ap_score: 0.586630 map_score: 0.590503 Time: 12.51
Run: 30 train loss: 21.987307 Time: 28.08
Run: 30 VAL ap_score: 0.618555 map_score: 0.618359 Time: 11.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 31 train loss: 22.514306 Time: 28.39
Run: 31 VAL ap_score: 0.531007 map_score: 0.541653 Time: 12.46
Run: 32 train loss: 26.561398 Time: 27.77
Run: 32 VAL ap_score: 0.568923 map_score: 0.584454 Time: 10.01
Run: 33 train loss: 21.401472 Time: 28.04
Run: 33 VAL ap_score: 0.635429 map_score: 0.627116 Time: 12.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 34 train loss: 20.757018 Time: 28.74
Run: 34 VAL ap_score: 0.638950 map_score: 0.611890 Time: 11.67
Run: 35 train loss: 21.061786 Time: 27.05
Run: 35 VAL ap_score: 0.654296 map_score: 0.632449 Time: 11.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 36 train loss: 20.797861 Time: 27.73
Run: 36 VAL ap_score: 0.639872 map_score: 0.600368 Time: 12.06
Run: 37 train loss: 20.654673 Time: 27.60
Run: 37 VAL ap_score: 0.586211 map_score: 0.623446 Time: 12.56
Run: 38 train loss: 20.803838 Time: 26.93
Run: 38 VAL ap_score: 0.594553 map_score: 0.630375 Time: 10.99
Run: 39 train loss: 20.289228 Time: 28.02
Run: 39 VAL ap_score: 0.619791 map_score: 0.636810 Time: 10.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 40 train loss: 20.067780 Time: 27.84
Run: 40 VAL ap_score: 0.635956 map_score: 0.640884 Time: 11.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 41 train loss: 19.174664 Time: 27.89
Run: 41 VAL ap_score: 0.642207 map_score: 0.634780 Time: 11.76
Run: 42 train loss: 19.147486 Time: 28.39
Run: 42 VAL ap_score: 0.573711 map_score: 0.622196 Time: 11.99
Run: 43 train loss: 19.250778 Time: 29.56
Run: 43 VAL ap_score: 0.574820 map_score: 0.620273 Time: 12.67
Run: 44 train loss: 18.728000 Time: 26.55
Run: 44 VAL ap_score: 0.644143 map_score: 0.645494 Time: 12.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 45 train loss: 18.164076 Time: 26.62
Run: 45 VAL ap_score: 0.632525 map_score: 0.648408 Time: 11.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 46 train loss: 18.224317 Time: 26.32
Run: 46 VAL ap_score: 0.632893 map_score: 0.640634 Time: 9.95
Run: 47 train loss: 18.344899 Time: 28.93
Run: 47 VAL ap_score: 0.681325 map_score: 0.665619 Time: 12.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 48 train loss: 17.218896 Time: 26.97
Run: 48 VAL ap_score: 0.676955 map_score: 0.653302 Time: 12.47
Run: 49 train loss: 16.946360 Time: 26.02
Run: 49 VAL ap_score: 0.604654 map_score: 0.660028 Time: 11.51
Run: 50 train loss: 17.580444 Time: 26.81
Run: 50 VAL ap_score: 0.621586 map_score: 0.667956 Time: 12.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 51 train loss: 17.025240 Time: 26.82
Run: 51 VAL ap_score: 0.599602 map_score: 0.644885 Time: 9.85
Run: 52 train loss: 16.786533 Time: 26.67
Run: 52 VAL ap_score: 0.592062 map_score: 0.644212 Time: 11.18
Run: 53 train loss: 16.955502 Time: 27.48
Run: 53 VAL ap_score: 0.688087 map_score: 0.666704 Time: 10.18
Run: 54 train loss: 16.422368 Time: 27.71
Run: 54 VAL ap_score: 0.634829 map_score: 0.677228 Time: 10.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 55 train loss: 16.957331 Time: 27.23
Run: 55 VAL ap_score: 0.663324 map_score: 0.675385 Time: 12.07
Run: 56 train loss: 15.596144 Time: 28.22
Run: 56 VAL ap_score: 0.641535 map_score: 0.655270 Time: 12.22
Run: 57 train loss: 15.935070 Time: 26.76
Run: 57 VAL ap_score: 0.667848 map_score: 0.676389 Time: 11.87
Run: 58 train loss: 16.131292 Time: 27.25
Run: 58 VAL ap_score: 0.604746 map_score: 0.674332 Time: 11.14
Run: 59 train loss: 15.258334 Time: 28.02
Run: 59 VAL ap_score: 0.604077 map_score: 0.671997 Time: 10.61
Run: 60 train loss: 15.253680 Time: 27.64
Run: 60 VAL ap_score: 0.622719 map_score: 0.657619 Time: 10.76
Run: 61 train loss: 15.492075 Time: 28.11
Run: 61 VAL ap_score: 0.660337 map_score: 0.672052 Time: 10.94
Run: 62 train loss: 14.790190 Time: 28.41
Run: 62 VAL ap_score: 0.608933 map_score: 0.669891 Time: 13.46
Run: 63 train loss: 15.218329 Time: 25.48
Run: 63 VAL ap_score: 0.645088 map_score: 0.668048 Time: 11.42
Run: 64 train loss: 14.569261 Time: 28.57
Run: 64 VAL ap_score: 0.632696 map_score: 0.668550 Time: 12.99
Run: 65 train loss: 14.662258 Time: 27.52
Run: 65 VAL ap_score: 0.632294 map_score: 0.636719 Time: 10.64
Run: 66 train loss: 14.464701 Time: 26.92
Run: 66 VAL ap_score: 0.673548 map_score: 0.672644 Time: 11.43
Run: 67 train loss: 14.429499 Time: 29.18
Run: 67 VAL ap_score: 0.639932 map_score: 0.686855 Time: 12.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 68 train loss: 14.502084 Time: 27.32
Run: 68 VAL ap_score: 0.561519 map_score: 0.659296 Time: 12.14
Run: 69 train loss: 15.967891 Time: 28.30
Run: 69 VAL ap_score: 0.677867 map_score: 0.684336 Time: 11.41
Run: 70 train loss: 13.937951 Time: 29.44
Run: 70 VAL ap_score: 0.628092 map_score: 0.680811 Time: 11.89
Run: 71 train loss: 13.873747 Time: 28.67
Run: 71 VAL ap_score: 0.548073 map_score: 0.654202 Time: 12.04
Run: 72 train loss: 14.306300 Time: 26.18
Run: 72 VAL ap_score: 0.562876 map_score: 0.669458 Time: 10.87
Run: 73 train loss: 13.635259 Time: 28.67
Run: 73 VAL ap_score: 0.647367 map_score: 0.693373 Time: 11.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 74 train loss: 13.304609 Time: 28.60
Run: 74 VAL ap_score: 0.574803 map_score: 0.676112 Time: 10.88
Run: 75 train loss: 13.245912 Time: 28.64
Run: 75 VAL ap_score: 0.622141 map_score: 0.693223 Time: 11.67
Run: 76 train loss: 12.860194 Time: 27.15
Run: 76 VAL ap_score: 0.568806 map_score: 0.677397 Time: 11.63
Run: 77 train loss: 13.990977 Time: 28.58
Run: 77 VAL ap_score: 0.630904 map_score: 0.686365 Time: 12.98
Run: 78 train loss: 13.000161 Time: 28.39
Run: 78 VAL ap_score: 0.644056 map_score: 0.700870 Time: 11.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 79 train loss: 12.650285 Time: 28.07
Run: 79 VAL ap_score: 0.673043 map_score: 0.679203 Time: 12.26
Run: 80 train loss: 13.656624 Time: 26.77
Run: 80 VAL ap_score: 0.610482 map_score: 0.699332 Time: 11.66
Run: 81 train loss: 12.432209 Time: 27.70
Run: 81 VAL ap_score: 0.645322 map_score: 0.665185 Time: 11.91
Run: 82 train loss: 12.458206 Time: 27.91
Run: 82 VAL ap_score: 0.648895 map_score: 0.694119 Time: 12.32
Run: 83 train loss: 12.803323 Time: 29.06
Run: 83 VAL ap_score: 0.607812 map_score: 0.697967 Time: 11.79
Run: 84 train loss: 12.824060 Time: 28.93
Run: 84 VAL ap_score: 0.634284 map_score: 0.699439 Time: 12.27
Run: 85 train loss: 12.010962 Time: 27.76
Run: 85 VAL ap_score: 0.652923 map_score: 0.689130 Time: 12.58
Run: 86 train loss: 12.254810 Time: 27.44
Run: 86 VAL ap_score: 0.545451 map_score: 0.689429 Time: 11.53
Run: 87 train loss: 11.814405 Time: 28.62
Run: 87 VAL ap_score: 0.532928 map_score: 0.675557 Time: 13.45
Run: 88 train loss: 12.740107 Time: 26.75
Run: 88 VAL ap_score: 0.624066 map_score: 0.703736 Time: 15.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 89 train loss: 11.711205 Time: 28.97
Run: 89 VAL ap_score: 0.624301 map_score: 0.702667 Time: 14.19
Run: 90 train loss: 11.563595 Time: 29.19
Run: 90 VAL ap_score: 0.572086 map_score: 0.691969 Time: 12.59
Run: 91 train loss: 12.336092 Time: 27.61
Run: 91 VAL ap_score: 0.619062 map_score: 0.702306 Time: 10.61
Run: 92 train loss: 11.841438 Time: 28.92
Run: 92 VAL ap_score: 0.647491 map_score: 0.702022 Time: 12.19
Run: 93 train loss: 11.545884 Time: 26.47
Run: 93 VAL ap_score: 0.615767 map_score: 0.694250 Time: 9.84
Run: 94 train loss: 12.254540 Time: 27.63
Run: 94 VAL ap_score: 0.573119 map_score: 0.706355 Time: 10.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 95 train loss: 11.848791 Time: 28.14
Run: 95 VAL ap_score: 0.614196 map_score: 0.705672 Time: 12.07
Run: 96 train loss: 11.489460 Time: 27.11
Run: 96 VAL ap_score: 0.648785 map_score: 0.701699 Time: 11.92
Run: 97 train loss: 11.114817 Time: 27.46
Run: 97 VAL ap_score: 0.617006 map_score: 0.710761 Time: 12.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 98 train loss: 11.417397 Time: 27.18
Run: 98 VAL ap_score: 0.545335 map_score: 0.676097 Time: 10.61
Run: 99 train loss: 11.287160 Time: 25.72
Run: 99 VAL ap_score: 0.606708 map_score: 0.717911 Time: 12.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 100 train loss: 10.983767 Time: 28.93
Run: 100 VAL ap_score: 0.602886 map_score: 0.709810 Time: 11.28
Run: 101 train loss: 11.268341 Time: 27.72
Run: 101 VAL ap_score: 0.620044 map_score: 0.693798 Time: 12.44
Run: 102 train loss: 11.827764 Time: 27.48
Run: 102 VAL ap_score: 0.617216 map_score: 0.702055 Time: 12.17
Run: 103 train loss: 11.303746 Time: 28.04
Run: 103 VAL ap_score: 0.631791 map_score: 0.708357 Time: 10.64
Run: 104 train loss: 11.504373 Time: 27.90
Run: 104 VAL ap_score: 0.650769 map_score: 0.705582 Time: 11.73
Run: 105 train loss: 11.443141 Time: 27.69
Run: 105 VAL ap_score: 0.667150 map_score: 0.716560 Time: 10.91
Run: 106 train loss: 11.492171 Time: 27.23
Run: 106 VAL ap_score: 0.567874 map_score: 0.725844 Time: 10.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 107 train loss: 10.943892 Time: 27.50
Run: 107 VAL ap_score: 0.658728 map_score: 0.728425 Time: 11.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 108 train loss: 10.860938 Time: 27.72
Run: 108 VAL ap_score: 0.595456 map_score: 0.700777 Time: 10.66
Run: 109 train loss: 11.161051 Time: 27.90
Run: 109 VAL ap_score: 0.660175 map_score: 0.710671 Time: 11.84
Run: 110 train loss: 11.034642 Time: 28.56
Run: 110 VAL ap_score: 0.585389 map_score: 0.696017 Time: 11.86
Run: 111 train loss: 11.728186 Time: 27.55
Run: 111 VAL ap_score: 0.624762 map_score: 0.707823 Time: 12.08
Run: 112 train loss: 10.653873 Time: 28.03
Run: 112 VAL ap_score: 0.624052 map_score: 0.691055 Time: 12.38
Run: 113 train loss: 11.116861 Time: 27.82
Run: 113 VAL ap_score: 0.630130 map_score: 0.722008 Time: 12.66
Run: 114 train loss: 10.315307 Time: 26.84
Run: 114 VAL ap_score: 0.648700 map_score: 0.710116 Time: 11.58
Run: 115 train loss: 10.251430 Time: 26.43
Run: 115 VAL ap_score: 0.635419 map_score: 0.725945 Time: 10.91
Run: 116 train loss: 12.509962 Time: 27.08
Run: 116 VAL ap_score: 0.578319 map_score: 0.696540 Time: 10.47
Run: 117 train loss: 10.347200 Time: 28.19
Run: 117 VAL ap_score: 0.607956 map_score: 0.715470 Time: 12.00
Run: 118 train loss: 10.617308 Time: 27.13
Run: 118 VAL ap_score: 0.646493 map_score: 0.715170 Time: 10.76
Run: 119 train loss: 10.130045 Time: 26.71
Run: 119 VAL ap_score: 0.572341 map_score: 0.689141 Time: 13.07
Run: 120 train loss: 10.191579 Time: 27.45
Run: 120 VAL ap_score: 0.629253 map_score: 0.725330 Time: 11.79
Run: 121 train loss: 10.906284 Time: 27.04
Run: 121 VAL ap_score: 0.598452 map_score: 0.723893 Time: 10.78
Run: 122 train loss: 10.568087 Time: 27.70
Run: 122 VAL ap_score: 0.580948 map_score: 0.692193 Time: 11.97
Run: 123 train loss: 10.147524 Time: 27.53
Run: 123 VAL ap_score: 0.595768 map_score: 0.680658 Time: 10.83
Run: 124 train loss: 9.875953 Time: 28.31
Run: 124 VAL ap_score: 0.588939 map_score: 0.728173 Time: 11.82
Run: 125 train loss: 10.527599 Time: 28.15
Run: 125 VAL ap_score: 0.626016 map_score: 0.706139 Time: 11.37
Run: 126 train loss: 10.341975 Time: 26.58
Run: 126 VAL ap_score: 0.675620 map_score: 0.725136 Time: 10.48
Run: 127 train loss: 10.640286 Time: 26.02
Run: 127 VAL ap_score: 0.600096 map_score: 0.708584 Time: 10.58
Run: 128 train loss: 10.458921 Time: 26.56
Run: 128 VAL ap_score: 0.585661 map_score: 0.709844 Time: 10.56
Run: 129 train loss: 10.022176 Time: 27.54
Run: 129 VAL ap_score: 0.631286 map_score: 0.712880 Time: 12.39
Run: 130 train loss: 9.896909 Time: 28.57
Run: 130 VAL ap_score: 0.615631 map_score: 0.712958 Time: 11.16
Run: 131 train loss: 10.389563 Time: 28.27
Run: 131 VAL ap_score: 0.613358 map_score: 0.719519 Time: 11.93
Run: 132 train loss: 9.540052 Time: 28.03
Run: 132 VAL ap_score: 0.612874 map_score: 0.728679 Time: 12.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 133 train loss: 10.266274 Time: 28.45
Run: 133 VAL ap_score: 0.654385 map_score: 0.701775 Time: 11.78
Run: 134 train loss: 9.924603 Time: 29.57
Run: 134 VAL ap_score: 0.616529 map_score: 0.726429 Time: 11.60
Run: 135 train loss: 11.409251 Time: 27.81
Run: 135 VAL ap_score: 0.590269 map_score: 0.688889 Time: 10.67
Run: 136 train loss: 9.860973 Time: 26.77
Run: 136 VAL ap_score: 0.619055 map_score: 0.694821 Time: 11.75
Run: 137 train loss: 9.444305 Time: 26.99
Run: 137 VAL ap_score: 0.618891 map_score: 0.726630 Time: 11.72
Run: 138 train loss: 9.362836 Time: 27.00
Run: 138 VAL ap_score: 0.626681 map_score: 0.731486 Time: 11.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 139 train loss: 9.814098 Time: 27.17
Run: 139 VAL ap_score: 0.590885 map_score: 0.709158 Time: 12.06
Run: 140 train loss: 10.500545 Time: 27.35
Run: 140 VAL ap_score: 0.660614 map_score: 0.736510 Time: 11.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 141 train loss: 10.411167 Time: 26.94
Run: 141 VAL ap_score: 0.577314 map_score: 0.683792 Time: 10.93
Run: 142 train loss: 9.225266 Time: 28.45
Run: 142 VAL ap_score: 0.644682 map_score: 0.730291 Time: 11.83
Run: 143 train loss: 9.318232 Time: 27.55
Run: 143 VAL ap_score: 0.651748 map_score: 0.743497 Time: 11.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 144 train loss: 9.521595 Time: 27.68
Run: 144 VAL ap_score: 0.624169 map_score: 0.728693 Time: 10.65
Run: 145 train loss: 9.664536 Time: 28.86
Run: 145 VAL ap_score: 0.652205 map_score: 0.716230 Time: 11.35
Run: 146 train loss: 10.921310 Time: 26.54
Run: 146 VAL ap_score: 0.590976 map_score: 0.710264 Time: 12.22
Run: 147 train loss: 9.264071 Time: 26.32
Run: 147 VAL ap_score: 0.627663 map_score: 0.720195 Time: 10.32
Run: 148 train loss: 9.242012 Time: 25.06
Run: 148 VAL ap_score: 0.603665 map_score: 0.734400 Time: 11.48
Run: 149 train loss: 9.456295 Time: 26.68
Run: 149 VAL ap_score: 0.617373 map_score: 0.674642 Time: 11.62
Run: 150 train loss: 9.768329 Time: 28.35
Run: 150 VAL ap_score: 0.653470 map_score: 0.712767 Time: 12.38
Run: 151 train loss: 9.467938 Time: 27.46
Run: 151 VAL ap_score: 0.567486 map_score: 0.699382 Time: 11.40
Run: 152 train loss: 9.715019 Time: 27.13
Run: 152 VAL ap_score: 0.590359 map_score: 0.696578 Time: 11.21
Run: 153 train loss: 10.039182 Time: 26.39
Run: 153 VAL ap_score: 0.598871 map_score: 0.724491 Time: 10.77
Run: 154 train loss: 9.132145 Time: 28.83
Run: 154 VAL ap_score: 0.661407 map_score: 0.730174 Time: 10.91
Run: 155 train loss: 9.221187 Time: 27.88
Run: 155 VAL ap_score: 0.646647 map_score: 0.737213 Time: 10.75
Run: 156 train loss: 9.258990 Time: 27.05
Run: 156 VAL ap_score: 0.569731 map_score: 0.706356 Time: 10.62
Run: 157 train loss: 9.498237 Time: 27.16
Run: 157 VAL ap_score: 0.584392 map_score: 0.704848 Time: 12.40
Run: 158 train loss: 9.827583 Time: 28.25
Run: 158 VAL ap_score: 0.632462 map_score: 0.721646 Time: 10.90
Run: 159 train loss: 9.202142 Time: 27.61
Run: 159 VAL ap_score: 0.597002 map_score: 0.705570 Time: 10.44
Run: 160 train loss: 9.082882 Time: 26.74
Run: 160 VAL ap_score: 0.636747 map_score: 0.720377 Time: 12.05
Run: 161 train loss: 9.671789 Time: 27.18
Run: 161 VAL ap_score: 0.578666 map_score: 0.729724 Time: 10.85
Run: 162 train loss: 9.006235 Time: 27.62
Run: 162 VAL ap_score: 0.662223 map_score: 0.746940 Time: 11.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 163 train loss: 9.194803 Time: 27.00
Run: 163 VAL ap_score: 0.617316 map_score: 0.719006 Time: 11.01
Run: 164 train loss: 9.884700 Time: 26.99
Run: 164 VAL ap_score: 0.650831 map_score: 0.680863 Time: 11.32
Run: 165 train loss: 9.271478 Time: 28.22
Run: 165 VAL ap_score: 0.621877 map_score: 0.739894 Time: 11.33
Run: 166 train loss: 9.230686 Time: 28.39
Run: 166 VAL ap_score: 0.653505 map_score: 0.729115 Time: 12.13
Run: 167 train loss: 9.636969 Time: 27.10
Run: 167 VAL ap_score: 0.587246 map_score: 0.732774 Time: 12.57
Run: 168 train loss: 9.520693 Time: 26.25
Run: 168 VAL ap_score: 0.636216 map_score: 0.718535 Time: 11.86
Run: 169 train loss: 8.708920 Time: 26.64
Run: 169 VAL ap_score: 0.675087 map_score: 0.743369 Time: 12.09
Run: 170 train loss: 9.322823 Time: 26.56
Run: 170 VAL ap_score: 0.686579 map_score: 0.736494 Time: 12.44
Run: 171 train loss: 8.770212 Time: 26.50
Run: 171 VAL ap_score: 0.604587 map_score: 0.714304 Time: 11.04
Run: 172 train loss: 9.349789 Time: 26.64
Run: 172 VAL ap_score: 0.601466 map_score: 0.739530 Time: 11.15
Run: 173 train loss: 10.128824 Time: 27.96
Run: 173 VAL ap_score: 0.669001 map_score: 0.714793 Time: 10.27
Run: 174 train loss: 12.874638 Time: 26.53
Run: 174 VAL ap_score: 0.578742 map_score: 0.733244 Time: 11.22
Run: 175 train loss: 8.536033 Time: 26.54
Run: 175 VAL ap_score: 0.618345 map_score: 0.705569 Time: 10.92
Run: 176 train loss: 8.351240 Time: 26.63
Run: 176 VAL ap_score: 0.664529 map_score: 0.737398 Time: 11.96
Run: 177 train loss: 8.520256 Time: 26.42
Run: 177 VAL ap_score: 0.624942 map_score: 0.732375 Time: 11.51
Run: 178 train loss: 8.768700 Time: 27.12
Run: 178 VAL ap_score: 0.597035 map_score: 0.726726 Time: 11.64
Run: 179 train loss: 9.125448 Time: 26.67
Run: 179 VAL ap_score: 0.633393 map_score: 0.736468 Time: 11.92
Run: 180 train loss: 8.997614 Time: 27.44
Run: 180 VAL ap_score: 0.652992 map_score: 0.731812 Time: 11.68
Run: 181 train loss: 9.125188 Time: 28.17
Run: 181 VAL ap_score: 0.612786 map_score: 0.736377 Time: 10.87
Run: 182 train loss: 8.845088 Time: 27.09
Run: 182 VAL ap_score: 0.566868 map_score: 0.741664 Time: 11.74
Run: 183 train loss: 9.245774 Time: 27.45
Run: 183 VAL ap_score: 0.574973 map_score: 0.727557 Time: 11.03
Run: 184 train loss: 9.036551 Time: 28.48
Run: 184 VAL ap_score: 0.638014 map_score: 0.747944 Time: 12.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 185 train loss: 9.134028 Time: 26.05
Run: 185 VAL ap_score: 0.578796 map_score: 0.708945 Time: 12.44
Run: 186 train loss: 8.830088 Time: 27.66
Run: 186 VAL ap_score: 0.627964 map_score: 0.743398 Time: 12.76
Run: 187 train loss: 8.932738 Time: 27.50
Run: 187 VAL ap_score: 0.575681 map_score: 0.742951 Time: 12.26
Run: 188 train loss: 9.140559 Time: 28.04
Run: 188 VAL ap_score: 0.629168 map_score: 0.735187 Time: 10.64
Run: 189 train loss: 9.204582 Time: 27.91
Run: 189 VAL ap_score: 0.617200 map_score: 0.737269 Time: 11.64
Run: 190 train loss: 8.826397 Time: 27.34
Run: 190 VAL ap_score: 0.649587 map_score: 0.742165 Time: 11.65
Run: 191 train loss: 8.807907 Time: 28.05
Run: 191 VAL ap_score: 0.632350 map_score: 0.731712 Time: 11.76
Run: 192 train loss: 9.330196 Time: 26.16
Run: 192 VAL ap_score: 0.557167 map_score: 0.715597 Time: 12.11
Run: 193 train loss: 8.664435 Time: 27.36
Run: 193 VAL ap_score: 0.579393 map_score: 0.725813 Time: 11.90
Run: 194 train loss: 9.032677 Time: 26.97
Run: 194 VAL ap_score: 0.573044 map_score: 0.703277 Time: 10.50
Run: 195 train loss: 8.845964 Time: 26.41
Run: 195 VAL ap_score: 0.572733 map_score: 0.699395 Time: 11.20
Run: 196 train loss: 8.602826 Time: 26.52
Run: 196 VAL ap_score: 0.626829 map_score: 0.741611 Time: 12.08
Run: 197 train loss: 8.748357 Time: 26.37
Run: 197 VAL ap_score: 0.609252 map_score: 0.743477 Time: 11.20
Run: 198 train loss: 9.126282 Time: 27.46
Run: 198 VAL ap_score: 0.605026 map_score: 0.704621 Time: 10.44
Run: 199 train loss: 8.736423 Time: 25.68
Run: 199 VAL ap_score: 0.639078 map_score: 0.742385 Time: 11.60
Run: 200 train loss: 9.777664 Time: 26.84
Run: 200 VAL ap_score: 0.599692 map_score: 0.723817 Time: 11.45
Run: 201 train loss: 8.767532 Time: 25.75
Run: 201 VAL ap_score: 0.583083 map_score: 0.737986 Time: 10.31
Run: 202 train loss: 8.401148 Time: 26.70
Run: 202 VAL ap_score: 0.575988 map_score: 0.708714 Time: 13.08
Run: 203 train loss: 8.715036 Time: 27.97
Run: 203 VAL ap_score: 0.643248 map_score: 0.744840 Time: 11.82
Run: 204 train loss: 8.112656 Time: 26.99
Run: 204 VAL ap_score: 0.623081 map_score: 0.740138 Time: 11.68
Run: 205 train loss: 8.713805 Time: 27.51
Run: 205 VAL ap_score: 0.618073 map_score: 0.751565 Time: 11.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 206 train loss: 8.718606 Time: 27.45
Run: 206 VAL ap_score: 0.641706 map_score: 0.749780 Time: 11.29
Run: 207 train loss: 8.725294 Time: 27.31
Run: 207 VAL ap_score: 0.635307 map_score: 0.720336 Time: 11.23
Run: 208 train loss: 8.979770 Time: 26.83
Run: 208 VAL ap_score: 0.587623 map_score: 0.737615 Time: 13.25
Run: 209 train loss: 8.502335 Time: 26.86
Run: 209 VAL ap_score: 0.543467 map_score: 0.717236 Time: 11.27
Run: 210 train loss: 8.783544 Time: 26.57
Run: 210 VAL ap_score: 0.623083 map_score: 0.739932 Time: 12.56
Run: 211 train loss: 8.346015 Time: 27.41
Run: 211 VAL ap_score: 0.684680 map_score: 0.755591 Time: 10.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 212 train loss: 8.627262 Time: 27.07
Run: 212 VAL ap_score: 0.609496 map_score: 0.739571 Time: 11.42
Run: 213 train loss: 8.321057 Time: 26.44
Run: 213 VAL ap_score: 0.630476 map_score: 0.729167 Time: 11.59
Run: 214 train loss: 9.107970 Time: 27.62
Run: 214 VAL ap_score: 0.559423 map_score: 0.721189 Time: 11.10
Run: 215 train loss: 9.375106 Time: 26.42
Run: 215 VAL ap_score: 0.581396 map_score: 0.738621 Time: 11.80
Run: 216 train loss: 8.433225 Time: 26.81
Run: 216 VAL ap_score: 0.617006 map_score: 0.721442 Time: 12.10
Run: 217 train loss: 8.802647 Time: 28.18
Run: 217 VAL ap_score: 0.593099 map_score: 0.754361 Time: 10.44
Run: 218 train loss: 8.259394 Time: 27.59
Run: 218 VAL ap_score: 0.587554 map_score: 0.745208 Time: 11.32
Run: 219 train loss: 9.039593 Time: 27.91
Run: 219 VAL ap_score: 0.619848 map_score: 0.731437 Time: 11.98
Run: 220 train loss: 9.261941 Time: 26.89
Run: 220 VAL ap_score: 0.601378 map_score: 0.758539 Time: 11.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 221 train loss: 8.437663 Time: 28.08
Run: 221 VAL ap_score: 0.605923 map_score: 0.756032 Time: 12.86
Run: 222 train loss: 8.427718 Time: 27.96
Run: 222 VAL ap_score: 0.592477 map_score: 0.747649 Time: 10.35
Run: 223 train loss: 8.618538 Time: 26.36
Run: 223 VAL ap_score: 0.584665 map_score: 0.741027 Time: 10.89
Run: 224 train loss: 8.166670 Time: 26.66
Run: 224 VAL ap_score: 0.608994 map_score: 0.744984 Time: 11.74
Run: 225 train loss: 8.290569 Time: 28.33
Run: 225 VAL ap_score: 0.615457 map_score: 0.737799 Time: 11.94
Run: 226 train loss: 8.581200 Time: 28.49
Run: 226 VAL ap_score: 0.595812 map_score: 0.713619 Time: 10.44
Run: 227 train loss: 8.569892 Time: 26.34
Run: 227 VAL ap_score: 0.600159 map_score: 0.743461 Time: 10.74
Run: 228 train loss: 8.682508 Time: 25.76
Run: 228 VAL ap_score: 0.568979 map_score: 0.727791 Time: 10.69
Run: 229 train loss: 8.725889 Time: 27.12
Run: 229 VAL ap_score: 0.563275 map_score: 0.734651 Time: 12.05
Run: 230 train loss: 8.326547 Time: 27.46
Run: 230 VAL ap_score: 0.553775 map_score: 0.703012 Time: 10.93
Run: 231 train loss: 8.485676 Time: 28.20
Run: 231 VAL ap_score: 0.633383 map_score: 0.711182 Time: 10.69
Run: 232 train loss: 8.240675 Time: 26.16
Run: 232 VAL ap_score: 0.581991 map_score: 0.732824 Time: 10.92
Run: 233 train loss: 8.290325 Time: 27.35
Run: 233 VAL ap_score: 0.593466 map_score: 0.735322 Time: 11.12
Run: 234 train loss: 8.302280 Time: 26.46
Run: 234 VAL ap_score: 0.578346 map_score: 0.741585 Time: 11.13
Run: 235 train loss: 8.789781 Time: 26.86
Run: 235 VAL ap_score: 0.584402 map_score: 0.755387 Time: 11.24
Run: 236 train loss: 8.636294 Time: 26.87
Run: 236 VAL ap_score: 0.624585 map_score: 0.749590 Time: 10.81
Run: 237 train loss: 7.823028 Time: 27.34
Run: 237 VAL ap_score: 0.507306 map_score: 0.646869 Time: 11.36
Run: 238 train loss: 8.957627 Time: 25.99
Run: 238 VAL ap_score: 0.612443 map_score: 0.750233 Time: 11.61
Run: 239 train loss: 8.243410 Time: 27.73
Run: 239 VAL ap_score: 0.566442 map_score: 0.737641 Time: 11.44
Run: 240 train loss: 8.704598 Time: 28.26
Run: 240 VAL ap_score: 0.531679 map_score: 0.704161 Time: 12.37
Run: 241 train loss: 8.204652 Time: 26.10
Run: 241 VAL ap_score: 0.561194 map_score: 0.711435 Time: 11.71
Run: 242 train loss: 8.288100 Time: 27.12
Run: 242 VAL ap_score: 0.622188 map_score: 0.763644 Time: 11.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 243 train loss: 7.936997 Time: 26.40
Run: 243 VAL ap_score: 0.587524 map_score: 0.749983 Time: 11.01
Run: 244 train loss: 8.610179 Time: 27.55
Run: 244 VAL ap_score: 0.634281 map_score: 0.742301 Time: 11.11
Run: 245 train loss: 8.304811 Time: 26.22
Run: 245 VAL ap_score: 0.601049 map_score: 0.726089 Time: 11.77
Run: 246 train loss: 8.818524 Time: 28.17
Run: 246 VAL ap_score: 0.618274 map_score: 0.757602 Time: 11.24
Run: 247 train loss: 8.033591 Time: 27.16
Run: 247 VAL ap_score: 0.585355 map_score: 0.762443 Time: 11.75
Run: 248 train loss: 8.274949 Time: 27.73
Run: 248 VAL ap_score: 0.557320 map_score: 0.712335 Time: 10.35
Run: 249 train loss: 8.272893 Time: 27.36
Run: 249 VAL ap_score: 0.632251 map_score: 0.757084 Time: 11.45
Run: 250 train loss: 8.502107 Time: 27.32
Run: 250 VAL ap_score: 0.606042 map_score: 0.733453 Time: 10.69
Run: 251 train loss: 8.088305 Time: 27.03
Run: 251 VAL ap_score: 0.547115 map_score: 0.735123 Time: 11.45
Run: 252 train loss: 8.057547 Time: 26.47
Run: 252 VAL ap_score: 0.598390 map_score: 0.722043 Time: 11.28
Run: 253 train loss: 8.218987 Time: 27.85
Run: 253 VAL ap_score: 0.600914 map_score: 0.700620 Time: 11.29
Run: 254 train loss: 9.065538 Time: 25.74
Run: 254 VAL ap_score: 0.603714 map_score: 0.752489 Time: 10.89
Run: 255 train loss: 7.674260 Time: 28.02
Run: 255 VAL ap_score: 0.617102 map_score: 0.750440 Time: 10.71
Run: 256 train loss: 8.610698 Time: 27.50
Run: 256 VAL ap_score: 0.620764 map_score: 0.755144 Time: 11.50
Run: 257 train loss: 8.252001 Time: 26.88
Run: 257 VAL ap_score: 0.561872 map_score: 0.747272 Time: 11.93
Run: 258 train loss: 8.176760 Time: 27.14
Run: 258 VAL ap_score: 0.586248 map_score: 0.742036 Time: 12.61
Run: 259 train loss: 8.097474 Time: 28.22
Run: 259 VAL ap_score: 0.585868 map_score: 0.752464 Time: 12.11
Run: 260 train loss: 7.886812 Time: 26.51
Run: 260 VAL ap_score: 0.640839 map_score: 0.750066 Time: 12.10
Run: 261 train loss: 8.726694 Time: 27.58
Run: 261 VAL ap_score: 0.639708 map_score: 0.757092 Time: 11.23
Run: 262 train loss: 8.042689 Time: 26.53
Run: 262 VAL ap_score: 0.566880 map_score: 0.734024 Time: 11.63
Run: 263 train loss: 8.706828 Time: 26.75
Run: 263 VAL ap_score: 0.618211 map_score: 0.751360 Time: 12.18
Run: 264 train loss: 7.733375 Time: 27.80
Run: 264 VAL ap_score: 0.592976 map_score: 0.741470 Time: 10.96
Run: 265 train loss: 8.049908 Time: 27.68
Run: 265 VAL ap_score: 0.605073 map_score: 0.743409 Time: 10.47
Run: 266 train loss: 7.992075 Time: 27.38
Run: 266 VAL ap_score: 0.637548 map_score: 0.758277 Time: 11.61
Run: 267 train loss: 8.181313 Time: 26.43
Run: 267 VAL ap_score: 0.622545 map_score: 0.741958 Time: 12.89
Run: 268 train loss: 8.424088 Time: 25.84
Run: 268 VAL ap_score: 0.613815 map_score: 0.741118 Time: 12.15
Run: 269 train loss: 7.963457 Time: 26.39
Run: 269 VAL ap_score: 0.606066 map_score: 0.761626 Time: 12.51
Run: 270 train loss: 8.169061 Time: 27.12
Run: 270 VAL ap_score: 0.621391 map_score: 0.755222 Time: 12.68
Run: 271 train loss: 7.953470 Time: 25.99
Run: 271 VAL ap_score: 0.608646 map_score: 0.758855 Time: 11.00
Run: 272 train loss: 8.622798 Time: 27.09
Run: 272 VAL ap_score: 0.603576 map_score: 0.743025 Time: 11.85
Run: 273 train loss: 8.244673 Time: 25.10
Run: 273 VAL ap_score: 0.570103 map_score: 0.753833 Time: 10.96
Run: 274 train loss: 7.962114 Time: 30.97
Run: 274 VAL ap_score: 0.590772 map_score: 0.756637 Time: 12.06
Run: 275 train loss: 7.709515 Time: 30.83
Run: 275 VAL ap_score: 0.569670 map_score: 0.758164 Time: 13.14
Run: 276 train loss: 8.035573 Time: 31.13
Run: 276 VAL ap_score: 0.616330 map_score: 0.757122 Time: 16.55
Run: 277 train loss: 7.840926 Time: 27.61
Run: 277 VAL ap_score: 0.614287 map_score: 0.741471 Time: 13.23
Run: 278 train loss: 7.847919 Time: 32.94
Run: 278 VAL ap_score: 0.637024 map_score: 0.765988 Time: 13.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 279 train loss: 8.127002 Time: 29.10
Run: 279 VAL ap_score: 0.597901 map_score: 0.745822 Time: 12.21
Run: 280 train loss: 7.894731 Time: 29.24
Run: 280 VAL ap_score: 0.582315 map_score: 0.748803 Time: 14.71
Run: 281 train loss: 7.959833 Time: 28.57
Run: 281 VAL ap_score: 0.583644 map_score: 0.732470 Time: 13.36
Run: 282 train loss: 8.150740 Time: 27.60
Run: 282 VAL ap_score: 0.542457 map_score: 0.729806 Time: 13.02
Run: 283 train loss: 8.111527 Time: 30.55
Run: 283 VAL ap_score: 0.600885 map_score: 0.755895 Time: 13.86
Run: 284 train loss: 9.356351 Time: 29.28
Run: 284 VAL ap_score: 0.588981 map_score: 0.744789 Time: 13.47
Run: 285 train loss: 7.664211 Time: 30.32
Run: 285 VAL ap_score: 0.584547 map_score: 0.746995 Time: 14.54
Run: 286 train loss: 7.453543 Time: 28.71
Run: 286 VAL ap_score: 0.632798 map_score: 0.758809 Time: 14.01
Run: 287 train loss: 8.228679 Time: 27.65
Run: 287 VAL ap_score: 0.586501 map_score: 0.758938 Time: 15.67
Run: 288 train loss: 7.696134 Time: 29.88
Run: 288 VAL ap_score: 0.633174 map_score: 0.761504 Time: 12.85
Run: 289 train loss: 7.612636 Time: 26.98
Run: 289 VAL ap_score: 0.588115 map_score: 0.749441 Time: 13.96
Run: 290 train loss: 7.887920 Time: 30.01
Run: 290 VAL ap_score: 0.602987 map_score: 0.762981 Time: 12.37
Run: 291 train loss: 7.802441 Time: 30.71
Run: 291 VAL ap_score: 0.553656 map_score: 0.769354 Time: 13.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 292 train loss: 7.585026 Time: 31.95
Run: 292 VAL ap_score: 0.573524 map_score: 0.760277 Time: 12.93
Run: 293 train loss: 8.195186 Time: 28.48
Run: 293 VAL ap_score: 0.577111 map_score: 0.722544 Time: 13.59
Run: 294 train loss: 8.230325 Time: 32.93
Run: 294 VAL ap_score: 0.551782 map_score: 0.748987 Time: 14.26
Run: 295 train loss: 8.504436 Time: 29.37
Run: 295 VAL ap_score: 0.582941 map_score: 0.750714 Time: 12.63
Run: 296 train loss: 7.735128 Time: 31.86
Run: 296 VAL ap_score: 0.595579 map_score: 0.731088 Time: 13.37
Run: 297 train loss: 7.480727 Time: 29.79
Run: 297 VAL ap_score: 0.635103 map_score: 0.754229 Time: 14.29
Run: 298 train loss: 7.375944 Time: 27.90
Run: 298 VAL ap_score: 0.576330 map_score: 0.743100 Time: 13.99
Run: 299 train loss: 7.946134 Time: 27.56
Run: 299 VAL ap_score: 0.555931 map_score: 0.693503 Time: 12.94
Run: 300 train loss: 7.336877 Time: 29.25
Run: 300 VAL ap_score: 0.581586 map_score: 0.756173 Time: 12.82
Run: 301 train loss: 7.577269 Time: 35.15
Run: 301 VAL ap_score: 0.547476 map_score: 0.704579 Time: 13.13
Run: 302 train loss: 8.237443 Time: 29.90
Run: 302 VAL ap_score: 0.586306 map_score: 0.761187 Time: 12.31
Run: 303 train loss: 8.159961 Time: 29.69
Run: 303 VAL ap_score: 0.572565 map_score: 0.745375 Time: 13.44
Run: 304 train loss: 7.483906 Time: 30.71
Run: 304 VAL ap_score: 0.597835 map_score: 0.770419 Time: 13.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_2
Run: 305 train loss: 7.450384 Time: 29.31
Run: 305 VAL ap_score: 0.624886 map_score: 0.770016 Time: 14.02
Run: 306 train loss: 7.284108 Time: 30.65
Run: 306 VAL ap_score: 0.608559 map_score: 0.767182 Time: 14.48
Run: 307 train loss: 7.552789 Time: 27.99
Run: 307 VAL ap_score: 0.668465 map_score: 0.751246 Time: 13.53
Run: 308 train loss: 8.079634 Time: 28.88
Run: 308 VAL ap_score: 0.531799 map_score: 0.747782 Time: 14.09
Run: 309 train loss: 7.803576 Time: 27.38
Run: 309 VAL ap_score: 0.562395 map_score: 0.742585 Time: 14.80
Run: 310 train loss: 7.966068 Time: 29.40
Run: 310 VAL ap_score: 0.603787 map_score: 0.767597 Time: 13.10
Run: 311 train loss: 7.554169 Time: 30.29
Run: 311 VAL ap_score: 0.572682 map_score: 0.758220 Time: 15.18
Run: 312 train loss: 7.912056 Time: 29.44
Run: 312 VAL ap_score: 0.562613 map_score: 0.764374 Time: 13.70
Run: 313 train loss: 7.384965 Time: 33.81
Run: 313 VAL ap_score: 0.643765 map_score: 0.763838 Time: 14.48
Run: 314 train loss: 7.672118 Time: 27.77
Run: 314 VAL ap_score: 0.636466 map_score: 0.762305 Time: 11.95
Run: 315 train loss: 7.691853 Time: 31.26
Run: 315 VAL ap_score: 0.586829 map_score: 0.724981 Time: 13.50
Run: 316 train loss: 7.902013 Time: 27.55
Run: 316 VAL ap_score: 0.598057 map_score: 0.769083 Time: 14.75
Run: 317 train loss: 8.086095 Time: 32.18
Run: 317 VAL ap_score: 0.611611 map_score: 0.757170 Time: 12.49
Run: 318 train loss: 8.178941 Time: 27.66
Run: 318 VAL ap_score: 0.634189 map_score: 0.747352 Time: 13.74
Run: 319 train loss: 7.588944 Time: 29.60
Run: 319 VAL ap_score: 0.627001 map_score: 0.763394 Time: 14.80
Run: 320 train loss: 7.785671 Time: 30.46
Run: 320 VAL ap_score: 0.623278 map_score: 0.746654 Time: 13.26
Run: 321 train loss: 8.436693 Time: 28.22
Run: 321 VAL ap_score: 0.613002 map_score: 0.764326 Time: 13.48
Run: 322 train loss: 7.663516 Time: 30.92
Run: 322 VAL ap_score: 0.613787 map_score: 0.761596 Time: 14.70
Run: 323 train loss: 7.579534 Time: 31.08
Run: 323 VAL ap_score: 0.588843 map_score: 0.656656 Time: 13.02
Run: 324 train loss: 9.761761 Time: 28.92
Run: 324 VAL ap_score: 0.649575 map_score: 0.754917 Time: 12.14
Run: 325 train loss: 7.324192 Time: 30.90
Run: 325 VAL ap_score: 0.585292 map_score: 0.764526 Time: 13.56
Run: 326 train loss: 7.136892 Time: 28.73
Run: 326 VAL ap_score: 0.604318 map_score: 0.750275 Time: 15.00
Run: 327 train loss: 7.906604 Time: 30.39
Run: 327 VAL ap_score: 0.568642 map_score: 0.759904 Time: 12.95
Run: 328 train loss: 7.583846 Time: 30.92
Run: 328 VAL ap_score: 0.584977 map_score: 0.743247 Time: 14.28
Run: 329 train loss: 8.074670 Time: 29.16
Run: 329 VAL ap_score: 0.630719 map_score: 0.752257 Time: 14.02
Run: 330 train loss: 7.190358 Time: 29.97
Run: 330 VAL ap_score: 0.567875 map_score: 0.736846 Time: 12.96
Run: 331 train loss: 7.819857 Time: 30.61
Run: 331 VAL ap_score: 0.628316 map_score: 0.705422 Time: 13.64
Run: 332 train loss: 7.783607 Time: 33.94
Run: 332 VAL ap_score: 0.586203 map_score: 0.724253 Time: 12.94
Run: 333 train loss: 8.438482 Time: 31.04
Run: 333 VAL ap_score: 0.610209 map_score: 0.763391 Time: 13.57
Run: 334 train loss: 7.829028 Time: 28.49
Run: 334 VAL ap_score: 0.633613 map_score: 0.754639 Time: 13.43
Run: 335 train loss: 7.332546 Time: 29.17
Run: 335 VAL ap_score: 0.683040 map_score: 0.760689 Time: 14.02
Run: 336 train loss: 7.573611 Time: 29.02
Run: 336 VAL ap_score: 0.608290 map_score: 0.750684 Time: 13.46
Run: 337 train loss: 7.864308 Time: 29.23
Run: 337 VAL ap_score: 0.610918 map_score: 0.741400 Time: 13.35
Run: 338 train loss: 7.997810 Time: 29.25
Run: 338 VAL ap_score: 0.632724 map_score: 0.763084 Time: 13.84
Run: 339 train loss: 7.249040 Time: 30.94
Run: 339 VAL ap_score: 0.519675 map_score: 0.740884 Time: 13.20
Run: 340 train loss: 7.813744 Time: 31.00
Run: 340 VAL ap_score: 0.593022 map_score: 0.754138 Time: 12.62
Run: 341 train loss: 7.440761 Time: 30.94
Run: 341 VAL ap_score: 0.659882 map_score: 0.751012 Time: 14.42
Run: 342 train loss: 7.454941 Time: 28.81
Run: 342 VAL ap_score: 0.639821 map_score: 0.754817 Time: 12.81
Run: 343 train loss: 7.421887 Time: 30.81
Run: 343 VAL ap_score: 0.611918 map_score: 0.768461 Time: 13.20
Run: 344 train loss: 7.711798 Time: 26.51
Run: 344 VAL ap_score: 0.588924 map_score: 0.745859 Time: 13.24
Run: 345 train loss: 7.695643 Time: 28.85
Run: 345 VAL ap_score: 0.610352 map_score: 0.770438 Time: 12.21
Run: 346 train loss: 7.485179 Time: 27.28
Run: 346 VAL ap_score: 0.602193 map_score: 0.759600 Time: 13.04
Run: 347 train loss: 7.217857 Time: 30.37
Run: 347 VAL ap_score: 0.578429 map_score: 0.761175 Time: 14.38
Run: 348 train loss: 7.735953 Time: 28.88
Run: 348 VAL ap_score: 0.568491 map_score: 0.741748 Time: 11.83
Run: 349 train loss: 7.318636 Time: 28.70
Run: 349 VAL ap_score: 0.591263 map_score: 0.756244 Time: 12.84
Run: 350 train loss: 7.543824 Time: 29.26
Run: 350 VAL ap_score: 0.576368 map_score: 0.765864 Time: 14.11
Run: 351 train loss: 7.447856 Time: 29.75
Run: 351 VAL ap_score: 0.562228 map_score: 0.761045 Time: 12.88
Run: 352 train loss: 7.857565 Time: 29.94
Run: 352 VAL ap_score: 0.618010 map_score: 0.752505 Time: 13.91
Run: 353 train loss: 7.749480 Time: 30.32
Run: 353 VAL ap_score: 0.445566 map_score: 0.618825 Time: 12.98
Run: 354 train loss: 15.242572 Time: 27.01
Run: 354 VAL ap_score: 0.685174 map_score: 0.750848 Time: 12.09
Run: 355 train loss: 6.977988 Time: 28.33
Run: 355 VAL ap_score: 0.594736 map_score: 0.763110 Time: 13.37
