Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
no. of params in model: 1750
Run: 0 train loss: 85.187929 Time: 144.60
Run: 0 VAL ap_score: 0.465230 map_score: 0.481001 Time: 64.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 1 train loss: 71.250601 Time: 133.72
Run: 1 VAL ap_score: 0.486080 map_score: 0.482418 Time: 62.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 2 train loss: 65.860789 Time: 132.29
Run: 2 VAL ap_score: 0.493722 map_score: 0.499376 Time: 61.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 3 train loss: 62.390914 Time: 130.96
Run: 3 VAL ap_score: 0.518910 map_score: 0.498779 Time: 59.53
Run: 4 train loss: 61.019037 Time: 132.90
Run: 4 VAL ap_score: 0.524457 map_score: 0.498953 Time: 59.12
Run: 5 train loss: 56.959381 Time: 130.12
Run: 5 VAL ap_score: 0.523490 map_score: 0.511255 Time: 57.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 6 train loss: 55.084386 Time: 121.20
Run: 6 VAL ap_score: 0.515354 map_score: 0.499426 Time: 56.31
Run: 7 train loss: 50.886659 Time: 127.40
Run: 7 VAL ap_score: 0.516838 map_score: 0.502954 Time: 60.74
Run: 8 train loss: 48.492415 Time: 124.51
Run: 8 VAL ap_score: 0.531732 map_score: 0.508154 Time: 57.43
Run: 9 train loss: 44.426997 Time: 123.50
Run: 9 VAL ap_score: 0.555608 map_score: 0.537989 Time: 56.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 10 train loss: 41.063156 Time: 135.07
Run: 10 VAL ap_score: 0.572508 map_score: 0.556455 Time: 55.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 11 train loss: 39.531166 Time: 123.51
Run: 11 VAL ap_score: 0.562043 map_score: 0.534187 Time: 51.90
Run: 12 train loss: 36.833343 Time: 129.95
Run: 12 VAL ap_score: 0.573780 map_score: 0.526076 Time: 66.48
Run: 13 train loss: 34.672178 Time: 135.17
Run: 13 VAL ap_score: 0.556171 map_score: 0.520204 Time: 63.25
Run: 14 train loss: 33.583024 Time: 135.23
Run: 14 VAL ap_score: 0.550376 map_score: 0.527378 Time: 61.06
Run: 15 train loss: 32.047591 Time: 127.26
Run: 15 VAL ap_score: 0.499612 map_score: 0.514871 Time: 57.64
Run: 16 train loss: 31.222651 Time: 122.74
Run: 16 VAL ap_score: 0.560739 map_score: 0.567329 Time: 53.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 17 train loss: 30.281109 Time: 129.83
Run: 17 VAL ap_score: 0.589119 map_score: 0.573024 Time: 53.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 18 train loss: 29.999781 Time: 128.16
Run: 18 VAL ap_score: 0.575940 map_score: 0.586170 Time: 61.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 19 train loss: 28.145966 Time: 131.14
Run: 19 VAL ap_score: 0.530283 map_score: 0.560186 Time: 59.98
Run: 20 train loss: 26.875433 Time: 130.05
Run: 20 VAL ap_score: 0.577132 map_score: 0.576656 Time: 60.74
Run: 21 train loss: 25.696963 Time: 137.12
Run: 21 VAL ap_score: 0.568249 map_score: 0.566744 Time: 57.98
Run: 22 train loss: 25.849983 Time: 130.51
Run: 22 VAL ap_score: 0.612050 map_score: 0.557400 Time: 60.78
Run: 23 train loss: 24.414013 Time: 131.56
Run: 23 VAL ap_score: 0.600910 map_score: 0.580252 Time: 58.00
Run: 24 train loss: 24.187779 Time: 113.98
Run: 24 VAL ap_score: 0.605536 map_score: 0.593265 Time: 52.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 25 train loss: 23.045386 Time: 129.30
Run: 25 VAL ap_score: 0.591001 map_score: 0.566277 Time: 54.43
Run: 26 train loss: 22.474878 Time: 125.93
Run: 26 VAL ap_score: 0.615351 map_score: 0.556289 Time: 59.68
Run: 27 train loss: 22.881431 Time: 127.84
Run: 27 VAL ap_score: 0.618556 map_score: 0.570951 Time: 54.75
Run: 28 train loss: 21.298906 Time: 125.31
Run: 28 VAL ap_score: 0.625013 map_score: 0.575405 Time: 53.33
Run: 29 train loss: 21.112968 Time: 117.44
Run: 29 VAL ap_score: 0.586691 map_score: 0.568484 Time: 54.98
Run: 30 train loss: 21.514108 Time: 123.33
Run: 30 VAL ap_score: 0.629016 map_score: 0.586012 Time: 58.92
Run: 31 train loss: 20.163595 Time: 117.70
Run: 31 VAL ap_score: 0.606231 map_score: 0.569557 Time: 50.88
Run: 32 train loss: 20.940528 Time: 120.18
Run: 32 VAL ap_score: 0.630291 map_score: 0.595765 Time: 56.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 33 train loss: 19.995899 Time: 124.55
Run: 33 VAL ap_score: 0.620452 map_score: 0.586156 Time: 64.29
Run: 34 train loss: 19.552124 Time: 137.76
Run: 34 VAL ap_score: 0.641617 map_score: 0.595792 Time: 61.09
Run: 35 train loss: 19.503320 Time: 126.40
Run: 35 VAL ap_score: 0.615896 map_score: 0.565565 Time: 63.27
Run: 36 train loss: 18.891243 Time: 127.24
Run: 36 VAL ap_score: 0.611628 map_score: 0.589639 Time: 59.64
Run: 37 train loss: 18.921839 Time: 126.39
Run: 37 VAL ap_score: 0.628105 map_score: 0.603387 Time: 57.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 38 train loss: 18.664741 Time: 131.60
Run: 38 VAL ap_score: 0.646084 map_score: 0.586708 Time: 64.94
Run: 39 train loss: 18.471124 Time: 131.20
Run: 39 VAL ap_score: 0.634344 map_score: 0.581980 Time: 63.68
Run: 40 train loss: 18.855913 Time: 136.37
Run: 40 VAL ap_score: 0.631439 map_score: 0.584243 Time: 58.22
Run: 41 train loss: 17.769544 Time: 128.38
Run: 41 VAL ap_score: 0.633183 map_score: 0.615046 Time: 60.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 42 train loss: 18.289406 Time: 119.51
Run: 42 VAL ap_score: 0.609473 map_score: 0.585369 Time: 52.02
Run: 43 train loss: 18.017892 Time: 121.70
Run: 43 VAL ap_score: 0.619564 map_score: 0.595215 Time: 54.58
Run: 44 train loss: 17.357125 Time: 121.81
Run: 44 VAL ap_score: 0.638351 map_score: 0.609950 Time: 51.06
Run: 45 train loss: 17.169762 Time: 118.87
Run: 45 VAL ap_score: 0.649603 map_score: 0.607860 Time: 54.27
Run: 46 train loss: 18.006129 Time: 122.62
Run: 46 VAL ap_score: 0.625858 map_score: 0.597991 Time: 54.15
Run: 47 train loss: 17.894871 Time: 115.29
Run: 47 VAL ap_score: 0.650593 map_score: 0.607227 Time: 56.15
Run: 48 train loss: 17.371074 Time: 128.80
Run: 48 VAL ap_score: 0.616196 map_score: 0.572322 Time: 61.00
Run: 49 train loss: 16.921268 Time: 129.96
Run: 49 VAL ap_score: 0.626353 map_score: 0.605851 Time: 59.89
Run: 50 train loss: 17.790139 Time: 130.49
Run: 50 VAL ap_score: 0.587155 map_score: 0.581566 Time: 58.86
Run: 51 train loss: 17.015184 Time: 134.67
Run: 51 VAL ap_score: 0.652018 map_score: 0.616879 Time: 55.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 52 train loss: 17.130933 Time: 120.74
Run: 52 VAL ap_score: 0.661135 map_score: 0.616582 Time: 53.79
Run: 53 train loss: 16.687766 Time: 118.57
Run: 53 VAL ap_score: 0.654620 map_score: 0.610440 Time: 53.60
Run: 54 train loss: 16.831398 Time: 125.58
Run: 54 VAL ap_score: 0.631620 map_score: 0.586184 Time: 60.17
Run: 55 train loss: 16.583635 Time: 123.62
Run: 55 VAL ap_score: 0.655159 map_score: 0.608655 Time: 58.79
Run: 56 train loss: 15.986266 Time: 104.79
Run: 56 VAL ap_score: 0.652589 map_score: 0.599730 Time: 61.41
Run: 57 train loss: 16.394843 Time: 136.40
Run: 57 VAL ap_score: 0.624243 map_score: 0.593816 Time: 60.11
Run: 58 train loss: 16.690930 Time: 121.39
Run: 58 VAL ap_score: 0.618678 map_score: 0.562267 Time: 59.05
Run: 59 train loss: 16.371285 Time: 122.42
Run: 59 VAL ap_score: 0.640172 map_score: 0.577609 Time: 56.44
Run: 60 train loss: 16.366501 Time: 130.36
Run: 60 VAL ap_score: 0.612944 map_score: 0.595865 Time: 67.18
Run: 61 train loss: 16.289483 Time: 138.39
Run: 61 VAL ap_score: 0.665095 map_score: 0.629912 Time: 64.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 62 train loss: 15.822072 Time: 134.45
Run: 62 VAL ap_score: 0.639509 map_score: 0.605424 Time: 64.91
Run: 63 train loss: 16.251267 Time: 131.38
Run: 63 VAL ap_score: 0.662387 map_score: 0.622428 Time: 58.08
Run: 64 train loss: 15.509784 Time: 135.32
Run: 64 VAL ap_score: 0.635379 map_score: 0.613370 Time: 61.13
Run: 65 train loss: 15.812857 Time: 132.36
Run: 65 VAL ap_score: 0.620176 map_score: 0.601465 Time: 61.44
Run: 66 train loss: 15.628982 Time: 141.29
Run: 66 VAL ap_score: 0.642624 map_score: 0.596747 Time: 64.04
Run: 67 train loss: 15.419436 Time: 136.50
Run: 67 VAL ap_score: 0.679249 map_score: 0.639063 Time: 62.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 68 train loss: 15.890570 Time: 140.70
Run: 68 VAL ap_score: 0.657727 map_score: 0.613507 Time: 72.38
Run: 69 train loss: 16.134159 Time: 134.07
Run: 69 VAL ap_score: 0.649874 map_score: 0.623052 Time: 63.87
Run: 70 train loss: 15.621336 Time: 137.23
Run: 70 VAL ap_score: 0.617401 map_score: 0.581606 Time: 62.92
Run: 71 train loss: 15.088233 Time: 140.88
Run: 71 VAL ap_score: 0.615294 map_score: 0.611497 Time: 62.90
Run: 72 train loss: 15.426098 Time: 134.53
Run: 72 VAL ap_score: 0.640061 map_score: 0.603270 Time: 61.03
Run: 73 train loss: 14.940728 Time: 131.63
Run: 73 VAL ap_score: 0.628475 map_score: 0.603937 Time: 62.64
Run: 74 train loss: 14.800751 Time: 142.37
Run: 74 VAL ap_score: 0.612896 map_score: 0.633253 Time: 59.83
Run: 75 train loss: 15.154715 Time: 136.58
Run: 75 VAL ap_score: 0.579959 map_score: 0.594509 Time: 72.11
Run: 76 train loss: 15.451630 Time: 154.79
Run: 76 VAL ap_score: 0.628359 map_score: 0.588789 Time: 67.21
Run: 77 train loss: 14.765781 Time: 155.93
Run: 77 VAL ap_score: 0.626087 map_score: 0.584715 Time: 64.78
Run: 78 train loss: 14.865153 Time: 143.74
Run: 78 VAL ap_score: 0.661747 map_score: 0.626294 Time: 72.32
Run: 79 train loss: 14.460870 Time: 152.91
Run: 79 VAL ap_score: 0.658579 map_score: 0.629998 Time: 64.86
Run: 80 train loss: 15.072604 Time: 136.38
Run: 80 VAL ap_score: 0.649016 map_score: 0.614134 Time: 59.36
Run: 81 train loss: 14.545518 Time: 152.89
Run: 81 VAL ap_score: 0.637991 map_score: 0.607177 Time: 65.69
Run: 82 train loss: 15.051137 Time: 146.20
Run: 82 VAL ap_score: 0.658885 map_score: 0.631315 Time: 65.93
Run: 83 train loss: 14.174152 Time: 159.54
Run: 83 VAL ap_score: 0.596259 map_score: 0.598179 Time: 73.74
Run: 84 train loss: 14.736506 Time: 133.24
Run: 84 VAL ap_score: 0.661845 map_score: 0.626285 Time: 59.88
Run: 85 train loss: 14.425195 Time: 136.88
Run: 85 VAL ap_score: 0.652448 map_score: 0.609387 Time: 56.57
Run: 86 train loss: 14.168483 Time: 139.39
Run: 86 VAL ap_score: 0.659415 map_score: 0.632697 Time: 71.45
Run: 87 train loss: 14.206711 Time: 150.41
Run: 87 VAL ap_score: 0.655205 map_score: 0.626279 Time: 45.39
Run: 88 train loss: 13.919284 Time: 78.49
Run: 88 VAL ap_score: 0.667465 map_score: 0.631201 Time: 55.56
Run: 89 train loss: 13.566274 Time: 109.04
Run: 89 VAL ap_score: 0.658874 map_score: 0.627294 Time: 59.71
Run: 90 train loss: 13.628849 Time: 165.48
Run: 90 VAL ap_score: 0.651190 map_score: 0.608701 Time: 70.79
Run: 91 train loss: 13.625223 Time: 135.84
Run: 91 VAL ap_score: 0.629603 map_score: 0.610883 Time: 63.23
Run: 92 train loss: 14.057987 Time: 135.42
Run: 92 VAL ap_score: 0.617722 map_score: 0.633870 Time: 59.48
Run: 93 train loss: 13.563998 Time: 136.63
Run: 93 VAL ap_score: 0.641149 map_score: 0.607569 Time: 63.10
Run: 94 train loss: 13.960574 Time: 135.87
Run: 94 VAL ap_score: 0.667327 map_score: 0.621995 Time: 64.27
Run: 95 train loss: 13.912784 Time: 128.33
Run: 95 VAL ap_score: 0.633719 map_score: 0.606822 Time: 62.17
Run: 96 train loss: 13.515155 Time: 133.56
Run: 96 VAL ap_score: 0.667753 map_score: 0.622256 Time: 57.60
Run: 97 train loss: 14.022617 Time: 128.99
Run: 97 VAL ap_score: 0.651422 map_score: 0.612559 Time: 59.38
Run: 98 train loss: 13.120723 Time: 131.15
Run: 98 VAL ap_score: 0.653722 map_score: 0.627257 Time: 62.76
Run: 99 train loss: 13.396917 Time: 134.91
Run: 99 VAL ap_score: 0.676457 map_score: 0.624946 Time: 65.94
Run: 100 train loss: 13.354387 Time: 139.20
Run: 100 VAL ap_score: 0.644836 map_score: 0.612379 Time: 61.90
Run: 101 train loss: 13.035500 Time: 135.65
Run: 101 VAL ap_score: 0.662296 map_score: 0.636849 Time: 61.89
Run: 102 train loss: 12.752213 Time: 138.79
Run: 102 VAL ap_score: 0.680368 map_score: 0.625139 Time: 68.76
Run: 103 train loss: 13.717152 Time: 133.85
Run: 103 VAL ap_score: 0.667762 map_score: 0.628622 Time: 68.70
Run: 104 train loss: 12.845537 Time: 135.78
Run: 104 VAL ap_score: 0.647199 map_score: 0.621999 Time: 62.72
Run: 105 train loss: 13.168367 Time: 141.63
Run: 105 VAL ap_score: 0.663782 map_score: 0.626672 Time: 63.90
Run: 106 train loss: 13.112191 Time: 142.29
Run: 106 VAL ap_score: 0.626904 map_score: 0.615657 Time: 67.54
Run: 107 train loss: 12.855144 Time: 141.61
Run: 107 VAL ap_score: 0.670921 map_score: 0.627156 Time: 63.64
Run: 108 train loss: 12.575552 Time: 145.07
Run: 108 VAL ap_score: 0.658771 map_score: 0.637942 Time: 61.51
Run: 109 train loss: 12.414692 Time: 123.65
Run: 109 VAL ap_score: 0.663277 map_score: 0.644197 Time: 62.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 110 train loss: 12.713514 Time: 140.03
Run: 110 VAL ap_score: 0.627504 map_score: 0.624857 Time: 61.83
Run: 111 train loss: 12.384489 Time: 146.61
Run: 111 VAL ap_score: 0.663257 map_score: 0.644562 Time: 65.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 112 train loss: 12.124841 Time: 137.31
Run: 112 VAL ap_score: 0.643148 map_score: 0.643488 Time: 65.43
Run: 113 train loss: 12.665439 Time: 128.49
Run: 113 VAL ap_score: 0.656566 map_score: 0.624746 Time: 63.70
Run: 114 train loss: 12.325523 Time: 137.30
Run: 114 VAL ap_score: 0.655996 map_score: 0.625682 Time: 63.70
Run: 115 train loss: 12.726044 Time: 136.57
Run: 115 VAL ap_score: 0.652865 map_score: 0.629014 Time: 64.88
Run: 116 train loss: 12.158480 Time: 141.58
Run: 116 VAL ap_score: 0.678994 map_score: 0.632036 Time: 58.75
Run: 117 train loss: 11.802749 Time: 139.91
Run: 117 VAL ap_score: 0.620974 map_score: 0.603809 Time: 64.79
Run: 118 train loss: 12.004512 Time: 139.78
Run: 118 VAL ap_score: 0.684795 map_score: 0.633110 Time: 67.28
Run: 119 train loss: 12.354656 Time: 136.99
Run: 119 VAL ap_score: 0.640932 map_score: 0.624931 Time: 64.64
Run: 120 train loss: 12.018403 Time: 132.79
Run: 120 VAL ap_score: 0.659555 map_score: 0.636823 Time: 63.19
Run: 121 train loss: 12.455850 Time: 137.23
Run: 121 VAL ap_score: 0.636046 map_score: 0.630495 Time: 65.50
Run: 122 train loss: 11.978223 Time: 136.22
Run: 122 VAL ap_score: 0.695969 map_score: 0.637810 Time: 63.55
Run: 123 train loss: 11.827739 Time: 140.26
Run: 123 VAL ap_score: 0.669312 map_score: 0.650190 Time: 60.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 124 train loss: 11.590687 Time: 134.16
Run: 124 VAL ap_score: 0.665069 map_score: 0.617670 Time: 63.98
Run: 125 train loss: 12.202812 Time: 137.53
Run: 125 VAL ap_score: 0.653579 map_score: 0.664508 Time: 65.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 126 train loss: 11.763641 Time: 135.65
Run: 126 VAL ap_score: 0.615204 map_score: 0.591467 Time: 61.49
Run: 127 train loss: 11.959252 Time: 142.32
Run: 127 VAL ap_score: 0.680827 map_score: 0.664066 Time: 64.42
Run: 128 train loss: 12.059332 Time: 141.29
Run: 128 VAL ap_score: 0.670510 map_score: 0.643786 Time: 65.89
Run: 129 train loss: 12.493175 Time: 136.13
Run: 129 VAL ap_score: 0.681770 map_score: 0.673287 Time: 69.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 130 train loss: 11.454270 Time: 140.42
Run: 130 VAL ap_score: 0.646002 map_score: 0.628528 Time: 66.17
Run: 131 train loss: 11.660859 Time: 140.00
Run: 131 VAL ap_score: 0.674688 map_score: 0.652235 Time: 69.39
Run: 132 train loss: 11.267786 Time: 138.93
Run: 132 VAL ap_score: 0.678389 map_score: 0.668502 Time: 67.73
Run: 133 train loss: 11.377922 Time: 139.49
Run: 133 VAL ap_score: 0.651858 map_score: 0.638065 Time: 64.42
Run: 134 train loss: 12.137106 Time: 137.53
Run: 134 VAL ap_score: 0.601307 map_score: 0.634808 Time: 66.63
Run: 135 train loss: 11.519290 Time: 129.05
Run: 135 VAL ap_score: 0.667801 map_score: 0.650296 Time: 66.45
Run: 136 train loss: 11.822831 Time: 140.76
Run: 136 VAL ap_score: 0.666221 map_score: 0.658759 Time: 64.57
Run: 137 train loss: 11.744442 Time: 135.17
Run: 137 VAL ap_score: 0.642645 map_score: 0.660425 Time: 60.99
Run: 138 train loss: 11.368904 Time: 137.19
Run: 138 VAL ap_score: 0.684526 map_score: 0.659659 Time: 63.59
Run: 139 train loss: 11.245143 Time: 136.34
Run: 139 VAL ap_score: 0.679135 map_score: 0.649323 Time: 60.81
Run: 140 train loss: 11.473882 Time: 119.20
Run: 140 VAL ap_score: 0.696216 map_score: 0.666158 Time: 58.63
Run: 141 train loss: 10.977942 Time: 134.51
Run: 141 VAL ap_score: 0.705802 map_score: 0.675576 Time: 59.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 142 train loss: 11.455512 Time: 128.77
Run: 142 VAL ap_score: 0.664766 map_score: 0.650792 Time: 61.39
Run: 143 train loss: 11.515329 Time: 132.85
Run: 143 VAL ap_score: 0.674332 map_score: 0.647926 Time: 62.78
Run: 144 train loss: 10.902636 Time: 128.60
Run: 144 VAL ap_score: 0.651315 map_score: 0.672081 Time: 59.16
Run: 145 train loss: 11.434497 Time: 144.81
Run: 145 VAL ap_score: 0.528758 map_score: 0.635286 Time: 60.68
Run: 146 train loss: 11.265540 Time: 136.96
Run: 146 VAL ap_score: 0.654407 map_score: 0.644896 Time: 62.47
Run: 147 train loss: 11.165032 Time: 138.16
Run: 147 VAL ap_score: 0.684182 map_score: 0.647828 Time: 65.20
Run: 148 train loss: 11.192766 Time: 132.98
Run: 148 VAL ap_score: 0.680165 map_score: 0.670373 Time: 58.97
Run: 149 train loss: 11.166083 Time: 126.29
Run: 149 VAL ap_score: 0.662522 map_score: 0.673339 Time: 62.79
Run: 150 train loss: 10.815080 Time: 132.82
Run: 150 VAL ap_score: 0.685454 map_score: 0.695708 Time: 63.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 151 train loss: 10.536846 Time: 131.96
Run: 151 VAL ap_score: 0.698520 map_score: 0.679096 Time: 57.56
Run: 152 train loss: 10.938666 Time: 136.35
Run: 152 VAL ap_score: 0.696715 map_score: 0.686047 Time: 65.70
Run: 153 train loss: 11.072195 Time: 137.87
Run: 153 VAL ap_score: 0.675035 map_score: 0.665673 Time: 64.20
Run: 154 train loss: 10.917330 Time: 127.34
Run: 154 VAL ap_score: 0.640239 map_score: 0.664221 Time: 65.03
Run: 155 train loss: 10.778783 Time: 132.69
Run: 155 VAL ap_score: 0.676116 map_score: 0.674448 Time: 61.19
Run: 156 train loss: 11.519320 Time: 129.83
Run: 156 VAL ap_score: 0.669949 map_score: 0.667080 Time: 63.14
Run: 157 train loss: 10.846249 Time: 129.68
Run: 157 VAL ap_score: 0.717464 map_score: 0.695668 Time: 68.39
Run: 158 train loss: 10.630584 Time: 130.71
Run: 158 VAL ap_score: 0.676768 map_score: 0.647410 Time: 53.78
Run: 159 train loss: 11.068651 Time: 109.45
Run: 159 VAL ap_score: 0.669176 map_score: 0.676802 Time: 51.56
Run: 160 train loss: 10.830222 Time: 119.09
Run: 160 VAL ap_score: 0.671258 map_score: 0.662952 Time: 60.59
Run: 161 train loss: 10.685385 Time: 123.30
Run: 161 VAL ap_score: 0.680788 map_score: 0.705394 Time: 60.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 162 train loss: 11.047089 Time: 128.92
Run: 162 VAL ap_score: 0.655455 map_score: 0.661851 Time: 58.20
Run: 163 train loss: 10.476210 Time: 127.63
Run: 163 VAL ap_score: 0.690156 map_score: 0.647746 Time: 59.06
Run: 164 train loss: 10.149139 Time: 128.52
Run: 164 VAL ap_score: 0.624076 map_score: 0.646880 Time: 62.32
Run: 165 train loss: 11.000731 Time: 127.56
Run: 165 VAL ap_score: 0.703358 map_score: 0.697347 Time: 61.36
Run: 166 train loss: 10.210331 Time: 130.08
Run: 166 VAL ap_score: 0.689894 map_score: 0.667414 Time: 60.12
Run: 167 train loss: 10.313512 Time: 127.03
Run: 167 VAL ap_score: 0.665804 map_score: 0.682988 Time: 58.16
Run: 168 train loss: 10.416592 Time: 126.33
Run: 168 VAL ap_score: 0.711695 map_score: 0.686348 Time: 59.29
Run: 169 train loss: 10.391666 Time: 125.92
Run: 169 VAL ap_score: 0.656011 map_score: 0.664658 Time: 55.64
Run: 170 train loss: 10.465254 Time: 129.97
Run: 170 VAL ap_score: 0.694125 map_score: 0.690504 Time: 57.08
Run: 171 train loss: 10.892972 Time: 134.91
Run: 171 VAL ap_score: 0.679051 map_score: 0.659523 Time: 61.00
Run: 172 train loss: 9.690794 Time: 126.22
Run: 172 VAL ap_score: 0.664495 map_score: 0.667590 Time: 56.31
Run: 173 train loss: 10.329871 Time: 127.42
Run: 173 VAL ap_score: 0.640236 map_score: 0.695526 Time: 61.22
Run: 174 train loss: 10.239717 Time: 128.03
Run: 174 VAL ap_score: 0.696372 map_score: 0.702592 Time: 58.63
Run: 175 train loss: 10.373648 Time: 117.37
Run: 175 VAL ap_score: 0.685181 map_score: 0.685641 Time: 61.57
Run: 176 train loss: 10.416442 Time: 126.21
Run: 176 VAL ap_score: 0.664391 map_score: 0.683674 Time: 62.20
Run: 177 train loss: 10.019923 Time: 129.12
Run: 177 VAL ap_score: 0.697991 map_score: 0.676669 Time: 57.92
Run: 178 train loss: 10.045596 Time: 135.36
Run: 178 VAL ap_score: 0.726142 map_score: 0.705421 Time: 59.99
Run: 179 train loss: 10.269178 Time: 132.56
Run: 179 VAL ap_score: 0.683460 map_score: 0.696931 Time: 59.27
Run: 180 train loss: 9.785730 Time: 128.73
Run: 180 VAL ap_score: 0.689494 map_score: 0.685277 Time: 53.68
Run: 181 train loss: 10.236632 Time: 129.19
Run: 181 VAL ap_score: 0.728835 map_score: 0.699834 Time: 61.94
Run: 182 train loss: 17.980643 Time: 126.18
Run: 182 VAL ap_score: 0.670555 map_score: 0.664421 Time: 62.34
Run: 183 train loss: 10.055102 Time: 125.85
Run: 183 VAL ap_score: 0.714622 map_score: 0.701688 Time: 62.71
Run: 184 train loss: 9.512024 Time: 125.19
Run: 184 VAL ap_score: 0.732472 map_score: 0.699986 Time: 57.96
Run: 185 train loss: 9.533011 Time: 131.17
Run: 185 VAL ap_score: 0.724049 map_score: 0.699654 Time: 59.38
Run: 186 train loss: 9.337375 Time: 132.75
Run: 186 VAL ap_score: 0.730395 map_score: 0.707853 Time: 59.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 187 train loss: 9.547156 Time: 126.76
Run: 187 VAL ap_score: 0.741233 map_score: 0.715866 Time: 59.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 188 train loss: 9.837733 Time: 132.00
Run: 188 VAL ap_score: 0.701105 map_score: 0.679273 Time: 59.21
Run: 189 train loss: 9.496434 Time: 132.59
Run: 189 VAL ap_score: 0.726510 map_score: 0.705763 Time: 61.60
Run: 190 train loss: 9.764326 Time: 131.84
Run: 190 VAL ap_score: 0.741578 map_score: 0.711978 Time: 56.54
Run: 191 train loss: 9.474335 Time: 132.23
Run: 191 VAL ap_score: 0.694051 map_score: 0.701635 Time: 57.12
Run: 192 train loss: 9.882882 Time: 130.32
Run: 192 VAL ap_score: 0.726382 map_score: 0.719316 Time: 61.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 193 train loss: 9.713684 Time: 131.89
Run: 193 VAL ap_score: 0.693901 map_score: 0.702367 Time: 59.40
Run: 194 train loss: 9.987626 Time: 124.43
Run: 194 VAL ap_score: 0.724995 map_score: 0.714974 Time: 61.69
Run: 195 train loss: 9.692749 Time: 131.37
Run: 195 VAL ap_score: 0.710957 map_score: 0.691281 Time: 60.17
Run: 196 train loss: 9.697223 Time: 130.69
Run: 196 VAL ap_score: 0.719027 map_score: 0.717373 Time: 57.87
Run: 197 train loss: 9.724206 Time: 132.58
Run: 197 VAL ap_score: 0.726301 map_score: 0.724308 Time: 58.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 198 train loss: 9.966453 Time: 132.58
Run: 198 VAL ap_score: 0.677925 map_score: 0.700175 Time: 61.38
Run: 199 train loss: 10.064077 Time: 120.36
Run: 199 VAL ap_score: 0.690080 map_score: 0.699826 Time: 54.17
Run: 200 train loss: 9.689456 Time: 127.22
Run: 200 VAL ap_score: 0.710997 map_score: 0.701794 Time: 60.40
Run: 201 train loss: 9.437723 Time: 131.73
Run: 201 VAL ap_score: 0.715945 map_score: 0.707204 Time: 58.48
Run: 202 train loss: 9.701193 Time: 127.27
Run: 202 VAL ap_score: 0.731383 map_score: 0.710763 Time: 58.67
Run: 203 train loss: 9.911571 Time: 128.63
Run: 203 VAL ap_score: 0.692413 map_score: 0.705438 Time: 58.98
Run: 204 train loss: 9.656777 Time: 124.86
Run: 204 VAL ap_score: 0.682158 map_score: 0.699087 Time: 57.86
Run: 205 train loss: 9.686339 Time: 133.33
Run: 205 VAL ap_score: 0.698740 map_score: 0.721492 Time: 59.23
Run: 206 train loss: 9.632508 Time: 129.19
Run: 206 VAL ap_score: 0.673610 map_score: 0.719535 Time: 64.32
Run: 207 train loss: 9.568323 Time: 132.12
Run: 207 VAL ap_score: 0.666033 map_score: 0.706406 Time: 54.75
Run: 208 train loss: 10.087826 Time: 133.33
Run: 208 VAL ap_score: 0.696473 map_score: 0.686291 Time: 51.55
Run: 209 train loss: 9.519016 Time: 126.69
Run: 209 VAL ap_score: 0.659953 map_score: 0.703495 Time: 58.06
Run: 210 train loss: 9.224958 Time: 128.30
Run: 210 VAL ap_score: 0.666895 map_score: 0.720581 Time: 59.26
Run: 211 train loss: 10.062682 Time: 131.71
Run: 211 VAL ap_score: 0.696941 map_score: 0.673038 Time: 59.75
Run: 212 train loss: 9.488287 Time: 130.74
Run: 212 VAL ap_score: 0.692515 map_score: 0.680178 Time: 60.61
Run: 213 train loss: 9.610550 Time: 130.46
Run: 213 VAL ap_score: 0.673653 map_score: 0.710267 Time: 61.58
Run: 214 train loss: 9.369753 Time: 133.05
Run: 214 VAL ap_score: 0.712910 map_score: 0.724401 Time: 65.34
Run: 215 train loss: 9.007786 Time: 129.44
Run: 215 VAL ap_score: 0.641131 map_score: 0.692899 Time: 55.80
Run: 216 train loss: 9.829358 Time: 131.03
Run: 216 VAL ap_score: 0.591044 map_score: 0.671919 Time: 58.26
Run: 217 train loss: 9.285442 Time: 130.21
Run: 217 VAL ap_score: 0.682538 map_score: 0.693357 Time: 61.84
Run: 218 train loss: 9.346116 Time: 128.77
Run: 218 VAL ap_score: 0.714473 map_score: 0.714841 Time: 63.27
Run: 219 train loss: 9.331740 Time: 131.84
Run: 219 VAL ap_score: 0.735387 map_score: 0.712899 Time: 60.40
Run: 220 train loss: 9.158791 Time: 125.68
Run: 220 VAL ap_score: 0.663102 map_score: 0.690673 Time: 57.87
Run: 221 train loss: 9.397648 Time: 127.45
Run: 221 VAL ap_score: 0.717148 map_score: 0.725846 Time: 57.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 222 train loss: 9.043655 Time: 121.29
Run: 222 VAL ap_score: 0.717439 map_score: 0.738818 Time: 57.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 223 train loss: 9.115599 Time: 125.35
Run: 223 VAL ap_score: 0.740213 map_score: 0.725547 Time: 57.23
Run: 224 train loss: 9.352217 Time: 106.14
Run: 224 VAL ap_score: 0.692622 map_score: 0.711238 Time: 48.44
Run: 225 train loss: 9.004307 Time: 110.17
Run: 225 VAL ap_score: 0.697135 map_score: 0.734371 Time: 55.30
Run: 226 train loss: 9.294043 Time: 116.69
Run: 226 VAL ap_score: 0.687186 map_score: 0.693204 Time: 49.74
Run: 227 train loss: 9.074809 Time: 102.55
Run: 227 VAL ap_score: 0.705422 map_score: 0.729673 Time: 52.23
Run: 228 train loss: 9.655469 Time: 112.32
Run: 228 VAL ap_score: 0.706487 map_score: 0.696834 Time: 50.58
Run: 229 train loss: 9.332812 Time: 110.37
Run: 229 VAL ap_score: 0.691618 map_score: 0.721849 Time: 52.70
Run: 230 train loss: 9.245077 Time: 112.05
Run: 230 VAL ap_score: 0.716354 map_score: 0.711256 Time: 50.93
Run: 231 train loss: 9.122397 Time: 108.97
Run: 231 VAL ap_score: 0.712261 map_score: 0.708074 Time: 50.90
Run: 232 train loss: 9.231496 Time: 108.13
Run: 232 VAL ap_score: 0.701024 map_score: 0.723160 Time: 52.77
Run: 233 train loss: 9.043846 Time: 108.59
Run: 233 VAL ap_score: 0.700392 map_score: 0.706386 Time: 52.61
Run: 234 train loss: 9.420098 Time: 111.37
Run: 234 VAL ap_score: 0.718959 map_score: 0.733053 Time: 52.88
Run: 235 train loss: 9.444943 Time: 110.14
Run: 235 VAL ap_score: 0.753946 map_score: 0.728056 Time: 46.16
Run: 236 train loss: 9.153757 Time: 102.14
Run: 236 VAL ap_score: 0.700875 map_score: 0.732496 Time: 54.18
Run: 237 train loss: 9.225350 Time: 103.61
Run: 237 VAL ap_score: 0.746209 map_score: 0.728661 Time: 51.43
Run: 238 train loss: 9.406334 Time: 111.75
Run: 238 VAL ap_score: 0.746967 map_score: 0.731864 Time: 50.60
Run: 239 train loss: 9.421717 Time: 111.00
Run: 239 VAL ap_score: 0.716663 map_score: 0.713831 Time: 43.02
Run: 240 train loss: 9.310427 Time: 103.92
Run: 240 VAL ap_score: 0.719484 map_score: 0.727236 Time: 50.46
Run: 241 train loss: 9.066940 Time: 109.36
Run: 241 VAL ap_score: 0.711460 map_score: 0.731719 Time: 48.93
Run: 242 train loss: 8.986677 Time: 112.50
Run: 242 VAL ap_score: 0.723635 map_score: 0.715339 Time: 48.54
Run: 243 train loss: 8.853659 Time: 112.17
Run: 243 VAL ap_score: 0.750926 map_score: 0.725996 Time: 49.40
Run: 244 train loss: 9.200549 Time: 106.27
Run: 244 VAL ap_score: 0.740626 map_score: 0.737094 Time: 51.53
Run: 245 train loss: 9.175569 Time: 105.94
Run: 245 VAL ap_score: 0.722606 map_score: 0.736818 Time: 50.73
Run: 246 train loss: 9.244072 Time: 105.69
Run: 246 VAL ap_score: 0.717336 map_score: 0.720941 Time: 50.88
Run: 247 train loss: 9.100556 Time: 104.10
Run: 247 VAL ap_score: 0.711573 map_score: 0.744847 Time: 53.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_0
Run: 248 train loss: 9.205220 Time: 106.64
Run: 248 VAL ap_score: 0.719150 map_score: 0.709480 Time: 47.67
Run: 249 train loss: 9.426878 Time: 112.15
Run: 249 VAL ap_score: 0.730728 map_score: 0.729692 Time: 52.64
Run: 250 train loss: 9.138659 Time: 107.92
Run: 250 VAL ap_score: 0.677518 map_score: 0.729852 Time: 49.62
Run: 251 train loss: 8.910158 Time: 103.47
Run: 251 VAL ap_score: 0.654343 map_score: 0.705305 Time: 50.64
Run: 252 train loss: 9.166806 Time: 107.42
Run: 252 VAL ap_score: 0.680394 map_score: 0.726075 Time: 50.85
Run: 253 train loss: 8.970816 Time: 112.65
Run: 253 VAL ap_score: 0.709596 map_score: 0.713129 Time: 48.42
Run: 254 train loss: 9.240724 Time: 106.51
Run: 254 VAL ap_score: 0.667687 map_score: 0.727416 Time: 50.60
Run: 255 train loss: 8.790146 Time: 109.75
Run: 255 VAL ap_score: 0.674637 map_score: 0.713324 Time: 50.19
Run: 256 train loss: 9.024765 Time: 105.11
Run: 256 VAL ap_score: 0.703950 map_score: 0.699719 Time: 50.88
Run: 257 train loss: 8.829153 Time: 102.59
Run: 257 VAL ap_score: 0.730495 map_score: 0.717900 Time: 52.34
Run: 258 train loss: 8.925280 Time: 111.70
Run: 258 VAL ap_score: 0.681425 map_score: 0.707096 Time: 50.42
Run: 259 train loss: 9.213892 Time: 111.98
Run: 259 VAL ap_score: 0.745554 map_score: 0.734454 Time: 50.15
Run: 260 train loss: 8.733093 Time: 106.27
Run: 260 VAL ap_score: 0.696550 map_score: 0.709359 Time: 48.69
Run: 261 train loss: 8.734330 Time: 107.22
Run: 261 VAL ap_score: 0.709460 map_score: 0.735486 Time: 47.05
Run: 262 train loss: 8.671082 Time: 110.87
Run: 262 VAL ap_score: 0.689919 map_score: 0.723451 Time: 46.22
Run: 263 train loss: 8.864514 Time: 106.50
Run: 263 VAL ap_score: 0.712379 map_score: 0.736042 Time: 42.33
Run: 264 train loss: 8.937450 Time: 96.18
Run: 264 VAL ap_score: 0.683977 map_score: 0.729770 Time: 45.90
Run: 265 train loss: 8.903528 Time: 86.56
Run: 265 VAL ap_score: 0.691485 map_score: 0.729589 Time: 47.21
Run: 266 train loss: 8.823582 Time: 92.29
Run: 266 VAL ap_score: 0.722040 map_score: 0.729079 Time: 44.66
Run: 267 train loss: 8.764086 Time: 95.83
Run: 267 VAL ap_score: 0.728464 map_score: 0.729101 Time: 44.92
Run: 268 train loss: 8.935584 Time: 90.94
Run: 268 VAL ap_score: 0.700208 map_score: 0.724250 Time: 47.29
Run: 269 train loss: 8.841221 Time: 95.12
Run: 269 VAL ap_score: 0.658254 map_score: 0.688285 Time: 43.34
Run: 270 train loss: 8.687936 Time: 96.13
Run: 270 VAL ap_score: 0.746881 map_score: 0.739095 Time: 48.04
Run: 271 train loss: 8.624347 Time: 85.87
Run: 271 VAL ap_score: 0.759267 map_score: 0.743908 Time: 43.19
Run: 272 train loss: 9.042352 Time: 90.87
Run: 272 VAL ap_score: 0.679753 map_score: 0.725753 Time: 43.64
Run: 273 train loss: 8.587347 Time: 95.50
Run: 273 VAL ap_score: 0.751021 map_score: 0.730445 Time: 43.82
Run: 274 train loss: 8.729115 Time: 96.74
Run: 274 VAL ap_score: 0.706060 map_score: 0.733193 Time: 48.12
Run: 275 train loss: 8.834450 Time: 91.88
Run: 275 VAL ap_score: 0.682644 map_score: 0.698310 Time: 42.96
Run: 276 train loss: 8.522552 Time: 92.42
Run: 276 VAL ap_score: 0.721999 map_score: 0.727918 Time: 44.05
Run: 277 train loss: 8.414276 Time: 93.67
Run: 277 VAL ap_score: 0.721782 map_score: 0.730415 Time: 42.72
Run: 278 train loss: 8.638200 Time: 100.91
Run: 278 VAL ap_score: 0.712250 map_score: 0.715396 Time: 47.56
Run: 279 train loss: 8.490409 Time: 93.99
Run: 279 VAL ap_score: 0.740550 map_score: 0.717763 Time: 45.74
Run: 280 train loss: 8.582267 Time: 94.30
Run: 280 VAL ap_score: 0.698194 map_score: 0.698395 Time: 45.84
Run: 281 train loss: 8.841547 Time: 95.40
Run: 281 VAL ap_score: 0.743298 map_score: 0.734343 Time: 44.85
Run: 282 train loss: 8.574646 Time: 93.39
Run: 282 VAL ap_score: 0.614202 map_score: 0.711227 Time: 44.58
Run: 283 train loss: 8.724328 Time: 91.73
Run: 283 VAL ap_score: 0.735891 map_score: 0.742343 Time: 41.95
Run: 284 train loss: 8.783906 Time: 90.00
Run: 284 VAL ap_score: 0.683168 map_score: 0.729504 Time: 47.86
Run: 285 train loss: 8.342302 Time: 93.84
Run: 285 VAL ap_score: 0.739951 map_score: 0.724050 Time: 43.39
Run: 286 train loss: 8.223302 Time: 93.56
Run: 286 VAL ap_score: 0.727753 map_score: 0.719872 Time: 41.54
Run: 287 train loss: 8.369710 Time: 94.01
Run: 287 VAL ap_score: 0.725738 map_score: 0.726630 Time: 43.59
Run: 288 train loss: 8.753787 Time: 95.96
Run: 288 VAL ap_score: 0.731829 map_score: 0.723999 Time: 42.89
Run: 289 train loss: 8.372437 Time: 92.39
Run: 289 VAL ap_score: 0.670032 map_score: 0.716734 Time: 46.24
Run: 290 train loss: 8.477752 Time: 86.16
Run: 290 VAL ap_score: 0.735277 map_score: 0.720719 Time: 43.81
Run: 291 train loss: 8.417821 Time: 87.66
Run: 291 VAL ap_score: 0.688308 map_score: 0.700434 Time: 39.64
Run: 292 train loss: 8.485680 Time: 90.21
Run: 292 VAL ap_score: 0.731000 map_score: 0.742902 Time: 41.82
Run: 293 train loss: 8.751965 Time: 91.10
Run: 293 VAL ap_score: 0.735364 map_score: 0.705402 Time: 41.54
Run: 294 train loss: 8.546645 Time: 91.46
Run: 294 VAL ap_score: 0.695380 map_score: 0.705966 Time: 41.24
Run: 295 train loss: 8.501381 Time: 90.81
Run: 295 VAL ap_score: 0.725027 map_score: 0.722977 Time: 44.84
Run: 296 train loss: 8.127170 Time: 78.74
Run: 296 VAL ap_score: 0.715435 map_score: 0.722447 Time: 39.10
Run: 297 train loss: 8.410459 Time: 77.41
Run: 297 VAL ap_score: 0.739728 map_score: 0.734291 Time: 33.57
Run: 298 train loss: 8.220653 Time: 73.67
Run: 298 VAL ap_score: 0.725650 map_score: 0.718570 Time: 37.58
