Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
no. of params in model: 1750
Run: 0 train loss: 89.910073 Time: 166.29
Run: 0 VAL ap_score: 0.568567 map_score: 0.624237 Time: 76.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 1 train loss: 66.064506 Time: 160.63
Run: 1 VAL ap_score: 0.555713 map_score: 0.654181 Time: 71.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 2 train loss: 60.798404 Time: 152.14
Run: 2 VAL ap_score: 0.553153 map_score: 0.671508 Time: 72.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 3 train loss: 56.842400 Time: 163.59
Run: 3 VAL ap_score: 0.684142 map_score: 0.697647 Time: 72.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 4 train loss: 53.206838 Time: 153.42
Run: 4 VAL ap_score: 0.728721 map_score: 0.699156 Time: 74.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 5 train loss: 50.343825 Time: 164.78
Run: 5 VAL ap_score: 0.749206 map_score: 0.706240 Time: 74.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 6 train loss: 47.308953 Time: 156.92
Run: 6 VAL ap_score: 0.590384 map_score: 0.706752 Time: 58.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 7 train loss: 44.162742 Time: 162.13
Run: 7 VAL ap_score: 0.663218 map_score: 0.710268 Time: 76.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 8 train loss: 42.036342 Time: 159.18
Run: 8 VAL ap_score: 0.772367 map_score: 0.719144 Time: 72.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 9 train loss: 39.757400 Time: 165.76
Run: 9 VAL ap_score: 0.687248 map_score: 0.731588 Time: 67.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 10 train loss: 38.729539 Time: 169.53
Run: 10 VAL ap_score: 0.766397 map_score: 0.714983 Time: 68.34
Run: 11 train loss: 35.639904 Time: 169.92
Run: 11 VAL ap_score: 0.756212 map_score: 0.718196 Time: 77.72
Run: 12 train loss: 35.508987 Time: 167.46
Run: 12 VAL ap_score: 0.678935 map_score: 0.741638 Time: 73.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 13 train loss: 33.265939 Time: 152.84
Run: 13 VAL ap_score: 0.785095 map_score: 0.749123 Time: 74.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 14 train loss: 32.451911 Time: 156.35
Run: 14 VAL ap_score: 0.762608 map_score: 0.718238 Time: 76.41
Run: 15 train loss: 32.571458 Time: 157.64
Run: 15 VAL ap_score: 0.807737 map_score: 0.743346 Time: 67.08
Run: 16 train loss: 31.713593 Time: 156.22
Run: 16 VAL ap_score: 0.747769 map_score: 0.749588 Time: 58.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 17 train loss: 30.838441 Time: 153.49
Run: 17 VAL ap_score: 0.809519 map_score: 0.746444 Time: 71.26
Run: 18 train loss: 30.982492 Time: 155.23
Run: 18 VAL ap_score: 0.750903 map_score: 0.759830 Time: 72.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 19 train loss: 30.608724 Time: 154.60
Run: 19 VAL ap_score: 0.785639 map_score: 0.733557 Time: 64.82
Run: 20 train loss: 30.190907 Time: 142.47
Run: 20 VAL ap_score: 0.827477 map_score: 0.743025 Time: 65.02
Run: 21 train loss: 29.497477 Time: 131.32
Run: 21 VAL ap_score: 0.807610 map_score: 0.774831 Time: 59.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 22 train loss: 28.010545 Time: 140.67
Run: 22 VAL ap_score: 0.769212 map_score: 0.783207 Time: 61.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 23 train loss: 27.418968 Time: 146.04
Run: 23 VAL ap_score: 0.790100 map_score: 0.757868 Time: 63.88
Run: 24 train loss: 27.133917 Time: 137.53
Run: 24 VAL ap_score: 0.805832 map_score: 0.785213 Time: 65.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 25 train loss: 26.363492 Time: 140.78
Run: 25 VAL ap_score: 0.756232 map_score: 0.792363 Time: 63.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 26 train loss: 26.157309 Time: 143.62
Run: 26 VAL ap_score: 0.811519 map_score: 0.757445 Time: 63.02
Run: 27 train loss: 26.322814 Time: 135.33
Run: 27 VAL ap_score: 0.824860 map_score: 0.779040 Time: 63.75
Run: 28 train loss: 25.659205 Time: 142.01
Run: 28 VAL ap_score: 0.818835 map_score: 0.782110 Time: 65.13
Run: 29 train loss: 25.263278 Time: 140.46
Run: 29 VAL ap_score: 0.780331 map_score: 0.775606 Time: 60.94
Run: 30 train loss: 23.865590 Time: 135.36
Run: 30 VAL ap_score: 0.839962 map_score: 0.777378 Time: 65.64
Run: 31 train loss: 23.818044 Time: 138.51
Run: 31 VAL ap_score: 0.835570 map_score: 0.783878 Time: 63.33
Run: 32 train loss: 23.250743 Time: 128.90
Run: 32 VAL ap_score: 0.812856 map_score: 0.797708 Time: 62.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 33 train loss: 23.097860 Time: 146.51
Run: 33 VAL ap_score: 0.821759 map_score: 0.797060 Time: 66.20
Run: 34 train loss: 22.268163 Time: 139.45
Run: 34 VAL ap_score: 0.801700 map_score: 0.813386 Time: 60.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 35 train loss: 21.788212 Time: 141.75
Run: 35 VAL ap_score: 0.828355 map_score: 0.795620 Time: 70.43
Run: 36 train loss: 21.816988 Time: 146.87
Run: 36 VAL ap_score: 0.853833 map_score: 0.792152 Time: 69.19
Run: 37 train loss: 21.496515 Time: 151.07
Run: 37 VAL ap_score: 0.817966 map_score: 0.804426 Time: 66.24
Run: 38 train loss: 21.018063 Time: 155.64
Run: 38 VAL ap_score: 0.855200 map_score: 0.808446 Time: 69.04
Run: 39 train loss: 21.102483 Time: 156.78
Run: 39 VAL ap_score: 0.857722 map_score: 0.793258 Time: 70.18
Run: 40 train loss: 20.524872 Time: 153.86
Run: 40 VAL ap_score: 0.860668 map_score: 0.796378 Time: 67.05
Run: 41 train loss: 19.986764 Time: 142.45
Run: 41 VAL ap_score: 0.824073 map_score: 0.790463 Time: 69.62
Run: 42 train loss: 20.384025 Time: 149.99
Run: 42 VAL ap_score: 0.823927 map_score: 0.809879 Time: 64.16
Run: 43 train loss: 19.727409 Time: 151.21
Run: 43 VAL ap_score: 0.784433 map_score: 0.808596 Time: 68.27
Run: 44 train loss: 19.975112 Time: 153.40
Run: 44 VAL ap_score: 0.798809 map_score: 0.808151 Time: 69.73
Run: 45 train loss: 19.667030 Time: 136.15
Run: 45 VAL ap_score: 0.870430 map_score: 0.802805 Time: 62.63
Run: 46 train loss: 19.524114 Time: 134.69
Run: 46 VAL ap_score: 0.798011 map_score: 0.797103 Time: 64.17
Run: 47 train loss: 19.017722 Time: 139.48
Run: 47 VAL ap_score: 0.846732 map_score: 0.811095 Time: 62.24
Run: 48 train loss: 18.422447 Time: 140.97
Run: 48 VAL ap_score: 0.842794 map_score: 0.790575 Time: 63.79
Run: 49 train loss: 18.805626 Time: 135.21
Run: 49 VAL ap_score: 0.844061 map_score: 0.802972 Time: 63.98
Run: 50 train loss: 18.605241 Time: 141.93
Run: 50 VAL ap_score: 0.764807 map_score: 0.799089 Time: 61.29
Run: 51 train loss: 18.142554 Time: 147.42
Run: 51 VAL ap_score: 0.852692 map_score: 0.802924 Time: 68.26
Run: 52 train loss: 17.519644 Time: 152.79
Run: 52 VAL ap_score: 0.832289 map_score: 0.808065 Time: 68.14
Run: 53 train loss: 17.746842 Time: 149.43
Run: 53 VAL ap_score: 0.816899 map_score: 0.768146 Time: 65.83
Run: 54 train loss: 16.864055 Time: 150.10
Run: 54 VAL ap_score: 0.832434 map_score: 0.796948 Time: 64.43
Run: 55 train loss: 16.997065 Time: 138.34
Run: 55 VAL ap_score: 0.788355 map_score: 0.775076 Time: 63.63
Run: 56 train loss: 17.657746 Time: 145.88
Run: 56 VAL ap_score: 0.864750 map_score: 0.801036 Time: 63.34
Run: 57 train loss: 16.899258 Time: 136.03
Run: 57 VAL ap_score: 0.874764 map_score: 0.804911 Time: 67.31
Run: 58 train loss: 16.243198 Time: 147.42
Run: 58 VAL ap_score: 0.856878 map_score: 0.808429 Time: 65.91
Run: 59 train loss: 17.182684 Time: 143.82
Run: 59 VAL ap_score: 0.867445 map_score: 0.800075 Time: 63.57
Run: 60 train loss: 16.106515 Time: 145.23
Run: 60 VAL ap_score: 0.821081 map_score: 0.799114 Time: 65.63
Run: 61 train loss: 15.488429 Time: 148.56
Run: 61 VAL ap_score: 0.858614 map_score: 0.806576 Time: 61.10
Run: 62 train loss: 16.099985 Time: 143.71
Run: 62 VAL ap_score: 0.851672 map_score: 0.794224 Time: 67.13
Run: 63 train loss: 15.681597 Time: 141.24
Run: 63 VAL ap_score: 0.871087 map_score: 0.796425 Time: 63.67
Run: 64 train loss: 15.226371 Time: 138.04
Run: 64 VAL ap_score: 0.857048 map_score: 0.797476 Time: 66.57
Run: 65 train loss: 14.842530 Time: 138.91
Run: 65 VAL ap_score: 0.863014 map_score: 0.794625 Time: 62.27
Run: 66 train loss: 15.143668 Time: 142.92
Run: 66 VAL ap_score: 0.852693 map_score: 0.812056 Time: 64.09
Run: 67 train loss: 14.441011 Time: 139.96
Run: 67 VAL ap_score: 0.850076 map_score: 0.797928 Time: 63.13
Run: 68 train loss: 14.444390 Time: 140.26
Run: 68 VAL ap_score: 0.816245 map_score: 0.799815 Time: 63.75
Run: 69 train loss: 14.173682 Time: 135.26
Run: 69 VAL ap_score: 0.861094 map_score: 0.808936 Time: 63.19
Run: 70 train loss: 14.234828 Time: 146.16
Run: 70 VAL ap_score: 0.854600 map_score: 0.794609 Time: 60.64
Run: 71 train loss: 13.785052 Time: 135.79
Run: 71 VAL ap_score: 0.818585 map_score: 0.808483 Time: 61.58
Run: 72 train loss: 14.300226 Time: 140.61
Run: 72 VAL ap_score: 0.860289 map_score: 0.807318 Time: 61.05
Run: 73 train loss: 14.160517 Time: 137.72
Run: 73 VAL ap_score: 0.847772 map_score: 0.808417 Time: 67.96
Run: 74 train loss: 13.443234 Time: 143.23
Run: 74 VAL ap_score: 0.853966 map_score: 0.802979 Time: 65.04
Run: 75 train loss: 13.587330 Time: 143.88
Run: 75 VAL ap_score: 0.851715 map_score: 0.794936 Time: 58.18
Run: 76 train loss: 13.042294 Time: 140.78
Run: 76 VAL ap_score: 0.845203 map_score: 0.807110 Time: 55.21
Run: 77 train loss: 13.999351 Time: 134.83
Run: 77 VAL ap_score: 0.821469 map_score: 0.777814 Time: 66.11
Run: 78 train loss: 13.462278 Time: 145.33
Run: 78 VAL ap_score: 0.819989 map_score: 0.800615 Time: 67.06
Run: 79 train loss: 13.193624 Time: 145.64
Run: 79 VAL ap_score: 0.870370 map_score: 0.818102 Time: 63.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 80 train loss: 13.220253 Time: 141.72
Run: 80 VAL ap_score: 0.849710 map_score: 0.798923 Time: 63.15
Run: 81 train loss: 13.306865 Time: 139.44
Run: 81 VAL ap_score: 0.857614 map_score: 0.807522 Time: 66.13
Run: 82 train loss: 12.521477 Time: 140.92
Run: 82 VAL ap_score: 0.825981 map_score: 0.815635 Time: 60.09
Run: 83 train loss: 12.119032 Time: 138.41
Run: 83 VAL ap_score: 0.842591 map_score: 0.798142 Time: 64.97
Run: 84 train loss: 12.880747 Time: 134.56
Run: 84 VAL ap_score: 0.860972 map_score: 0.807163 Time: 65.10
Run: 85 train loss: 12.173839 Time: 148.44
Run: 85 VAL ap_score: 0.865675 map_score: 0.805843 Time: 66.86
Run: 86 train loss: 11.974126 Time: 150.09
Run: 86 VAL ap_score: 0.862641 map_score: 0.803972 Time: 69.63
Run: 87 train loss: 12.430784 Time: 160.75
Run: 87 VAL ap_score: 0.826957 map_score: 0.806222 Time: 64.03
Run: 88 train loss: 12.339183 Time: 141.82
Run: 88 VAL ap_score: 0.864642 map_score: 0.811354 Time: 66.54
Run: 89 train loss: 12.106043 Time: 148.76
Run: 89 VAL ap_score: 0.851415 map_score: 0.796194 Time: 67.57
Run: 90 train loss: 11.735413 Time: 157.76
Run: 90 VAL ap_score: 0.845742 map_score: 0.807076 Time: 71.66
Run: 91 train loss: 12.200073 Time: 146.20
Run: 91 VAL ap_score: 0.783462 map_score: 0.800361 Time: 62.20
Run: 92 train loss: 11.908755 Time: 142.35
Run: 92 VAL ap_score: 0.850485 map_score: 0.807020 Time: 59.54
Run: 93 train loss: 11.635631 Time: 138.30
Run: 93 VAL ap_score: 0.855265 map_score: 0.794551 Time: 62.97
Run: 94 train loss: 12.203547 Time: 142.62
Run: 94 VAL ap_score: 0.851021 map_score: 0.801625 Time: 60.35
Run: 95 train loss: 12.248969 Time: 139.50
Run: 95 VAL ap_score: 0.860991 map_score: 0.795578 Time: 61.70
Run: 96 train loss: 11.375209 Time: 138.83
Run: 96 VAL ap_score: 0.817803 map_score: 0.781217 Time: 65.92
Run: 97 train loss: 11.280654 Time: 134.22
Run: 97 VAL ap_score: 0.856294 map_score: 0.798650 Time: 64.11
Run: 98 train loss: 11.203797 Time: 138.13
Run: 98 VAL ap_score: 0.853374 map_score: 0.799285 Time: 63.77
Run: 99 train loss: 11.663955 Time: 137.78
Run: 99 VAL ap_score: 0.829969 map_score: 0.806565 Time: 61.42
Run: 100 train loss: 10.987179 Time: 139.05
Run: 100 VAL ap_score: 0.863701 map_score: 0.816073 Time: 62.89
Run: 101 train loss: 11.341686 Time: 141.17
Run: 101 VAL ap_score: 0.835825 map_score: 0.805395 Time: 63.80
Run: 102 train loss: 11.362680 Time: 135.41
Run: 102 VAL ap_score: 0.872929 map_score: 0.814295 Time: 66.20
Run: 103 train loss: 10.772807 Time: 135.76
Run: 103 VAL ap_score: 0.842713 map_score: 0.807632 Time: 61.69
Run: 104 train loss: 11.336092 Time: 137.99
Run: 104 VAL ap_score: 0.865281 map_score: 0.804975 Time: 62.62
Run: 105 train loss: 10.802180 Time: 144.31
Run: 105 VAL ap_score: 0.855742 map_score: 0.802618 Time: 63.76
Run: 106 train loss: 11.421752 Time: 138.51
Run: 106 VAL ap_score: 0.845704 map_score: 0.804062 Time: 61.96
Run: 107 train loss: 10.927250 Time: 137.19
Run: 107 VAL ap_score: 0.855308 map_score: 0.807402 Time: 62.32
Run: 108 train loss: 11.496767 Time: 136.29
Run: 108 VAL ap_score: 0.844517 map_score: 0.801166 Time: 61.04
Run: 109 train loss: 10.743032 Time: 132.70
Run: 109 VAL ap_score: 0.867295 map_score: 0.808872 Time: 63.51
Run: 110 train loss: 10.915283 Time: 139.78
Run: 110 VAL ap_score: 0.858484 map_score: 0.807569 Time: 59.43
Run: 111 train loss: 10.747974 Time: 135.93
Run: 111 VAL ap_score: 0.843560 map_score: 0.807387 Time: 58.01
Run: 112 train loss: 11.013215 Time: 141.61
Run: 112 VAL ap_score: 0.834996 map_score: 0.799560 Time: 63.06
Run: 113 train loss: 11.178130 Time: 135.07
Run: 113 VAL ap_score: 0.849831 map_score: 0.809069 Time: 61.56
Run: 114 train loss: 10.829481 Time: 137.76
Run: 114 VAL ap_score: 0.842273 map_score: 0.810545 Time: 61.34
Run: 115 train loss: 10.732407 Time: 136.05
Run: 115 VAL ap_score: 0.808041 map_score: 0.806148 Time: 60.39
Run: 116 train loss: 10.896742 Time: 138.87
Run: 116 VAL ap_score: 0.870571 map_score: 0.808875 Time: 57.19
Run: 117 train loss: 10.501789 Time: 138.57
Run: 117 VAL ap_score: 0.855037 map_score: 0.812774 Time: 63.70
Run: 118 train loss: 10.799049 Time: 135.69
Run: 118 VAL ap_score: 0.859248 map_score: 0.818343 Time: 62.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 119 train loss: 10.424257 Time: 138.29
Run: 119 VAL ap_score: 0.811615 map_score: 0.807201 Time: 62.97
Run: 120 train loss: 10.619674 Time: 131.29
Run: 120 VAL ap_score: 0.830504 map_score: 0.802081 Time: 59.68
Run: 121 train loss: 10.532332 Time: 128.63
Run: 121 VAL ap_score: 0.856289 map_score: 0.813341 Time: 58.04
Run: 122 train loss: 10.921617 Time: 136.48
Run: 122 VAL ap_score: 0.863691 map_score: 0.807297 Time: 63.93
Run: 123 train loss: 10.181846 Time: 132.61
Run: 123 VAL ap_score: 0.834558 map_score: 0.813232 Time: 56.84
Run: 124 train loss: 10.612490 Time: 136.27
Run: 124 VAL ap_score: 0.842883 map_score: 0.817826 Time: 60.44
Run: 125 train loss: 10.400841 Time: 136.03
Run: 125 VAL ap_score: 0.839108 map_score: 0.815013 Time: 62.19
Run: 126 train loss: 10.072481 Time: 129.70
Run: 126 VAL ap_score: 0.860092 map_score: 0.817605 Time: 63.54
Run: 127 train loss: 10.505168 Time: 137.30
Run: 127 VAL ap_score: 0.835754 map_score: 0.813574 Time: 62.22
Run: 128 train loss: 9.856802 Time: 136.88
Run: 128 VAL ap_score: 0.859451 map_score: 0.819207 Time: 61.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 129 train loss: 10.188961 Time: 135.63
Run: 129 VAL ap_score: 0.835141 map_score: 0.821004 Time: 61.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 130 train loss: 11.275357 Time: 137.62
Run: 130 VAL ap_score: 0.854308 map_score: 0.815404 Time: 56.18
Run: 131 train loss: 9.844780 Time: 141.04
Run: 131 VAL ap_score: 0.866718 map_score: 0.825324 Time: 59.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 132 train loss: 10.038199 Time: 133.59
Run: 132 VAL ap_score: 0.861341 map_score: 0.812617 Time: 62.47
Run: 133 train loss: 10.407397 Time: 131.21
Run: 133 VAL ap_score: 0.844618 map_score: 0.822033 Time: 60.59
Run: 134 train loss: 9.937741 Time: 131.27
Run: 134 VAL ap_score: 0.850876 map_score: 0.815996 Time: 61.41
Run: 135 train loss: 10.107038 Time: 132.71
Run: 135 VAL ap_score: 0.824333 map_score: 0.822317 Time: 60.35
Run: 136 train loss: 10.385406 Time: 131.96
Run: 136 VAL ap_score: 0.868387 map_score: 0.818577 Time: 57.76
Run: 137 train loss: 9.692766 Time: 135.23
Run: 137 VAL ap_score: 0.836943 map_score: 0.826298 Time: 63.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 138 train loss: 10.448870 Time: 133.78
Run: 138 VAL ap_score: 0.865929 map_score: 0.817939 Time: 59.96
Run: 139 train loss: 9.515965 Time: 136.28
Run: 139 VAL ap_score: 0.857786 map_score: 0.822559 Time: 60.12
Run: 140 train loss: 9.607477 Time: 135.26
Run: 140 VAL ap_score: 0.855476 map_score: 0.810348 Time: 61.18
Run: 141 train loss: 9.918950 Time: 128.31
Run: 141 VAL ap_score: 0.860875 map_score: 0.818547 Time: 58.86
Run: 142 train loss: 9.981283 Time: 129.45
Run: 142 VAL ap_score: 0.855253 map_score: 0.820961 Time: 55.10
Run: 143 train loss: 10.139425 Time: 121.68
Run: 143 VAL ap_score: 0.865253 map_score: 0.822795 Time: 57.66
Run: 144 train loss: 9.691482 Time: 131.82
Run: 144 VAL ap_score: 0.849065 map_score: 0.817006 Time: 55.03
Run: 145 train loss: 9.981969 Time: 134.82
Run: 145 VAL ap_score: 0.869599 map_score: 0.822136 Time: 57.27
Run: 146 train loss: 9.569048 Time: 122.96
Run: 146 VAL ap_score: 0.855573 map_score: 0.824548 Time: 52.00
Run: 147 train loss: 9.665924 Time: 121.05
Run: 147 VAL ap_score: 0.846247 map_score: 0.815968 Time: 54.64
Run: 148 train loss: 9.423296 Time: 121.72
Run: 148 VAL ap_score: 0.863526 map_score: 0.827472 Time: 53.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 149 train loss: 9.635488 Time: 117.34
Run: 149 VAL ap_score: 0.849798 map_score: 0.839181 Time: 52.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 150 train loss: 9.403834 Time: 116.09
Run: 150 VAL ap_score: 0.840806 map_score: 0.812446 Time: 49.13
Run: 151 train loss: 9.380417 Time: 117.77
Run: 151 VAL ap_score: 0.852645 map_score: 0.823254 Time: 52.98
Run: 152 train loss: 9.603399 Time: 104.61
Run: 152 VAL ap_score: 0.828500 map_score: 0.824431 Time: 46.76
Run: 153 train loss: 9.403443 Time: 110.51
Run: 153 VAL ap_score: 0.832258 map_score: 0.810660 Time: 47.41
Run: 154 train loss: 9.601896 Time: 96.89
Run: 154 VAL ap_score: 0.859714 map_score: 0.830347 Time: 49.31
Run: 155 train loss: 9.741246 Time: 101.06
Run: 155 VAL ap_score: 0.863429 map_score: 0.832800 Time: 46.66
Run: 156 train loss: 9.273134 Time: 109.24
Run: 156 VAL ap_score: 0.862403 map_score: 0.827755 Time: 43.65
Run: 157 train loss: 9.613022 Time: 109.51
Run: 157 VAL ap_score: 0.871269 map_score: 0.828729 Time: 43.57
Run: 158 train loss: 9.466194 Time: 99.73
Run: 158 VAL ap_score: 0.863512 map_score: 0.828437 Time: 44.70
Run: 159 train loss: 9.276142 Time: 112.89
Run: 159 VAL ap_score: 0.857402 map_score: 0.836662 Time: 48.07
Run: 160 train loss: 9.617539 Time: 105.06
Run: 160 VAL ap_score: 0.849291 map_score: 0.832848 Time: 47.02
Run: 161 train loss: 9.289993 Time: 100.35
Run: 161 VAL ap_score: 0.858118 map_score: 0.838913 Time: 48.79
Run: 162 train loss: 8.976677 Time: 107.48
Run: 162 VAL ap_score: 0.854043 map_score: 0.832808 Time: 49.85
Run: 163 train loss: 9.383564 Time: 93.66
Run: 163 VAL ap_score: 0.862906 map_score: 0.826839 Time: 44.88
Run: 164 train loss: 8.847260 Time: 98.30
Run: 164 VAL ap_score: 0.866942 map_score: 0.832220 Time: 49.49
Run: 165 train loss: 9.154650 Time: 84.54
Run: 165 VAL ap_score: 0.864552 map_score: 0.832322 Time: 47.30
Run: 166 train loss: 8.517887 Time: 91.18
Run: 166 VAL ap_score: 0.861086 map_score: 0.833551 Time: 47.54
Run: 167 train loss: 9.105897 Time: 99.20
Run: 167 VAL ap_score: 0.840520 map_score: 0.835181 Time: 48.67
Run: 168 train loss: 9.078022 Time: 104.09
Run: 168 VAL ap_score: 0.850803 map_score: 0.819456 Time: 48.70
Run: 169 train loss: 8.921288 Time: 98.36
Run: 169 VAL ap_score: 0.861891 map_score: 0.813482 Time: 45.73
Run: 170 train loss: 8.814522 Time: 99.65
Run: 170 VAL ap_score: 0.818452 map_score: 0.806408 Time: 47.81
Run: 171 train loss: 9.388130 Time: 101.53
Run: 171 VAL ap_score: 0.870695 map_score: 0.832189 Time: 50.59
Run: 172 train loss: 9.064253 Time: 104.93
Run: 172 VAL ap_score: 0.869705 map_score: 0.835837 Time: 49.41
Run: 173 train loss: 8.868149 Time: 108.27
Run: 173 VAL ap_score: 0.858845 map_score: 0.824700 Time: 47.97
Run: 174 train loss: 8.699897 Time: 97.48
Run: 174 VAL ap_score: 0.862805 map_score: 0.827374 Time: 49.35
Run: 175 train loss: 9.414184 Time: 101.24
Run: 175 VAL ap_score: 0.870490 map_score: 0.841781 Time: 40.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 176 train loss: 8.889678 Time: 99.44
Run: 176 VAL ap_score: 0.866145 map_score: 0.841679 Time: 49.02
Run: 177 train loss: 8.347760 Time: 95.29
Run: 177 VAL ap_score: 0.862625 map_score: 0.827860 Time: 50.15
Run: 178 train loss: 9.017911 Time: 94.43
Run: 178 VAL ap_score: 0.868950 map_score: 0.834417 Time: 28.47
Run: 179 train loss: 8.883786 Time: 89.22
Run: 179 VAL ap_score: 0.867950 map_score: 0.834512 Time: 36.05
Run: 180 train loss: 8.618889 Time: 88.89
Run: 180 VAL ap_score: 0.849072 map_score: 0.830532 Time: 44.52
Run: 181 train loss: 8.315587 Time: 78.06
Run: 181 VAL ap_score: 0.867148 map_score: 0.830419 Time: 28.35
Run: 182 train loss: 8.802502 Time: 90.64
Run: 182 VAL ap_score: 0.854445 map_score: 0.831788 Time: 48.60
Run: 183 train loss: 8.684050 Time: 107.49
Run: 183 VAL ap_score: 0.829716 map_score: 0.837625 Time: 50.41
Run: 184 train loss: 8.653885 Time: 99.72
Run: 184 VAL ap_score: 0.851790 map_score: 0.830169 Time: 34.46
Run: 185 train loss: 8.494579 Time: 91.65
Run: 185 VAL ap_score: 0.871135 map_score: 0.838392 Time: 34.47
Run: 186 train loss: 8.642806 Time: 80.22
Run: 186 VAL ap_score: 0.869167 map_score: 0.847030 Time: 31.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 187 train loss: 9.127003 Time: 97.18
Run: 187 VAL ap_score: 0.857217 map_score: 0.828141 Time: 47.91
Run: 188 train loss: 9.110605 Time: 106.56
Run: 188 VAL ap_score: 0.867271 map_score: 0.837697 Time: 41.45
Run: 189 train loss: 8.659103 Time: 110.47
Run: 189 VAL ap_score: 0.858546 map_score: 0.839125 Time: 44.01
Run: 190 train loss: 8.493664 Time: 78.89
Run: 190 VAL ap_score: 0.860233 map_score: 0.824174 Time: 48.83
Run: 191 train loss: 8.594885 Time: 103.00
Run: 191 VAL ap_score: 0.859059 map_score: 0.841571 Time: 36.33
Run: 192 train loss: 8.187260 Time: 91.86
Run: 192 VAL ap_score: 0.864502 map_score: 0.825984 Time: 45.89
Run: 193 train loss: 8.412159 Time: 93.29
Run: 193 VAL ap_score: 0.875023 map_score: 0.825028 Time: 29.66
Run: 194 train loss: 8.363832 Time: 89.09
Run: 194 VAL ap_score: 0.858847 map_score: 0.816138 Time: 34.61
Run: 195 train loss: 8.036617 Time: 74.43
Run: 195 VAL ap_score: 0.861631 map_score: 0.835452 Time: 27.33
Run: 196 train loss: 8.635771 Time: 65.61
Run: 196 VAL ap_score: 0.845236 map_score: 0.821880 Time: 34.06
Run: 197 train loss: 8.651123 Time: 81.62
Run: 197 VAL ap_score: 0.867642 map_score: 0.827617 Time: 23.50
Run: 198 train loss: 8.848361 Time: 78.18
Run: 198 VAL ap_score: 0.850623 map_score: 0.819038 Time: 45.60
Run: 199 train loss: 8.520484 Time: 61.93
Run: 199 VAL ap_score: 0.848289 map_score: 0.836126 Time: 32.78
Run: 200 train loss: 8.283337 Time: 49.51
Run: 200 VAL ap_score: 0.865148 map_score: 0.837772 Time: 36.38
Run: 201 train loss: 8.300262 Time: 78.76
Run: 201 VAL ap_score: 0.846681 map_score: 0.831788 Time: 32.77
Run: 202 train loss: 8.513732 Time: 83.55
Run: 202 VAL ap_score: 0.876006 map_score: 0.845338 Time: 29.18
Run: 203 train loss: 8.312627 Time: 87.17
Run: 203 VAL ap_score: 0.871306 map_score: 0.853149 Time: 44.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_3
Run: 204 train loss: 8.271343 Time: 89.13
Run: 204 VAL ap_score: 0.865095 map_score: 0.832249 Time: 31.56
Run: 205 train loss: 8.172385 Time: 70.92
Run: 205 VAL ap_score: 0.869423 map_score: 0.839725 Time: 29.95
Run: 206 train loss: 8.750628 Time: 73.80
Run: 206 VAL ap_score: 0.861171 map_score: 0.834223 Time: 13.37
Run: 207 train loss: 8.359919 Time: 44.19
Run: 207 VAL ap_score: 0.866332 map_score: 0.837671 Time: 29.81
Run: 208 train loss: 7.961285 Time: 45.25
Run: 208 VAL ap_score: 0.851027 map_score: 0.840713 Time: 22.94
Run: 209 train loss: 8.052544 Time: 61.30
Run: 209 VAL ap_score: 0.874016 map_score: 0.830604 Time: 22.48
Run: 210 train loss: 8.473400 Time: 65.23
Run: 210 VAL ap_score: 0.857185 map_score: 0.848099 Time: 30.89
Run: 211 train loss: 8.236341 Time: 55.25
Run: 211 VAL ap_score: 0.869098 map_score: 0.839057 Time: 14.46
Run: 212 train loss: 8.317269 Time: 55.23
Run: 212 VAL ap_score: 0.863506 map_score: 0.827558 Time: 21.09
Run: 213 train loss: 8.097771 Time: 51.60
Run: 213 VAL ap_score: 0.872448 map_score: 0.849433 Time: 28.07
Run: 214 train loss: 8.295530 Time: 42.40
Run: 214 VAL ap_score: 0.868372 map_score: 0.830547 Time: 14.37
Run: 215 train loss: 8.206316 Time: 58.94
Run: 215 VAL ap_score: 0.864682 map_score: 0.841334 Time: 28.44
Run: 216 train loss: 8.304366 Time: 46.47
Run: 216 VAL ap_score: 0.878513 map_score: 0.844985 Time: 29.46
Run: 217 train loss: 8.285761 Time: 50.33
Run: 217 VAL ap_score: 0.858246 map_score: 0.829455 Time: 25.88
Run: 218 train loss: 7.783161 Time: 72.86
Run: 218 VAL ap_score: 0.855891 map_score: 0.820270 Time: 34.25
Run: 219 train loss: 8.039233 Time: 63.30
Run: 219 VAL ap_score: 0.868355 map_score: 0.832319 Time: 30.33
Run: 220 train loss: 9.061100 Time: 65.60
Run: 220 VAL ap_score: 0.868676 map_score: 0.837462 Time: 30.92
Run: 221 train loss: 7.781374 Time: 70.01
Run: 221 VAL ap_score: 0.863848 map_score: 0.823391 Time: 32.60
Run: 222 train loss: 8.411396 Time: 69.35
Run: 222 VAL ap_score: 0.874248 map_score: 0.839692 Time: 30.76
Run: 223 train loss: 8.427075 Time: 70.87
Run: 223 VAL ap_score: 0.860357 map_score: 0.825253 Time: 31.20
Run: 224 train loss: 8.121032 Time: 60.83
Run: 224 VAL ap_score: 0.848884 map_score: 0.831898 Time: 26.33
Run: 225 train loss: 8.106795 Time: 48.25
Run: 225 VAL ap_score: 0.864841 map_score: 0.833883 Time: 18.73
Run: 226 train loss: 7.918712 Time: 52.25
Run: 226 VAL ap_score: 0.863262 map_score: 0.849506 Time: 26.29
Run: 227 train loss: 7.673059 Time: 64.13
Run: 227 VAL ap_score: 0.859804 map_score: 0.839772 Time: 24.69
Run: 228 train loss: 8.353877 Time: 59.24
Run: 228 VAL ap_score: 0.866604 map_score: 0.832587 Time: 23.09
Run: 229 train loss: 8.006979 Time: 66.62
Run: 229 VAL ap_score: 0.857805 map_score: 0.828028 Time: 30.97
Run: 230 train loss: 7.963910 Time: 54.13
Run: 230 VAL ap_score: 0.863396 map_score: 0.829237 Time: 26.17
Run: 231 train loss: 7.687245 Time: 61.08
Run: 231 VAL ap_score: 0.864486 map_score: 0.828510 Time: 27.19
Run: 232 train loss: 7.794659 Time: 51.38
Run: 232 VAL ap_score: 0.861484 map_score: 0.837439 Time: 26.66
Run: 233 train loss: 8.160169 Time: 47.55
Run: 233 VAL ap_score: 0.867732 map_score: 0.834953 Time: 25.51
Run: 234 train loss: 7.959400 Time: 56.89
Run: 234 VAL ap_score: 0.880723 map_score: 0.831173 Time: 24.76
Run: 235 train loss: 7.735680 Time: 59.91
Run: 235 VAL ap_score: 0.872532 map_score: 0.852960 Time: 26.02
Run: 236 train loss: 7.816219 Time: 55.44
Run: 236 VAL ap_score: 0.859115 map_score: 0.839232 Time: 26.70
Run: 237 train loss: 7.832047 Time: 55.26
Run: 237 VAL ap_score: 0.844921 map_score: 0.833095 Time: 24.79
Run: 238 train loss: 7.872149 Time: 58.37
Run: 238 VAL ap_score: 0.867236 map_score: 0.830062 Time: 25.66
Run: 239 train loss: 7.984067 Time: 54.64
Run: 239 VAL ap_score: 0.856941 map_score: 0.837342 Time: 19.16
Run: 240 train loss: 7.841966 Time: 56.70
Run: 240 VAL ap_score: 0.864799 map_score: 0.825771 Time: 24.81
Run: 241 train loss: 8.026729 Time: 56.23
Run: 241 VAL ap_score: 0.863964 map_score: 0.833240 Time: 26.27
Run: 242 train loss: 7.719565 Time: 53.21
Run: 242 VAL ap_score: 0.846042 map_score: 0.828591 Time: 24.96
Run: 243 train loss: 7.756439 Time: 54.76
Run: 243 VAL ap_score: 0.851305 map_score: 0.832716 Time: 25.48
Run: 244 train loss: 7.693825 Time: 49.47
Run: 244 VAL ap_score: 0.875939 map_score: 0.839102 Time: 22.48
Run: 245 train loss: 7.555347 Time: 48.07
Run: 245 VAL ap_score: 0.858475 map_score: 0.843492 Time: 24.11
Run: 246 train loss: 7.628403 Time: 50.08
Run: 246 VAL ap_score: 0.866811 map_score: 0.837604 Time: 22.87
Run: 247 train loss: 7.937870 Time: 52.58
Run: 247 VAL ap_score: 0.860262 map_score: 0.830491 Time: 24.29
Run: 248 train loss: 8.096760 Time: 47.38
Run: 248 VAL ap_score: 0.870334 map_score: 0.826142 Time: 21.80
Run: 249 train loss: 7.846488 Time: 48.38
Run: 249 VAL ap_score: 0.866986 map_score: 0.840981 Time: 18.97
Run: 250 train loss: 7.797888 Time: 48.06
Run: 250 VAL ap_score: 0.867092 map_score: 0.826396 Time: 22.08
Run: 251 train loss: 7.675519 Time: 48.41
Run: 251 VAL ap_score: 0.843574 map_score: 0.834395 Time: 22.08
Run: 252 train loss: 7.758708 Time: 47.89
Run: 252 VAL ap_score: 0.854430 map_score: 0.834004 Time: 23.39
Run: 253 train loss: 7.464983 Time: 47.63
Run: 253 VAL ap_score: 0.866724 map_score: 0.824043 Time: 23.83
Run: 254 train loss: 7.641788 Time: 53.18
Run: 254 VAL ap_score: 0.868244 map_score: 0.834622 Time: 22.66
