Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
no. of params in model: 1750
Run: 0 train loss: 78.344382 Time: 71.68
Run: 0 VAL ap_score: 0.510288 map_score: 0.520273 Time: 32.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 1 train loss: 60.821421 Time: 68.88
Run: 1 VAL ap_score: 0.526620 map_score: 0.523145 Time: 33.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 2 train loss: 59.130397 Time: 68.06
Run: 2 VAL ap_score: 0.550352 map_score: 0.533067 Time: 30.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 3 train loss: 56.607378 Time: 68.41
Run: 3 VAL ap_score: 0.554702 map_score: 0.540813 Time: 31.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 4 train loss: 55.469638 Time: 68.43
Run: 4 VAL ap_score: 0.562858 map_score: 0.551454 Time: 32.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 5 train loss: 53.224689 Time: 69.23
Run: 5 VAL ap_score: 0.559661 map_score: 0.546555 Time: 31.05
Run: 6 train loss: 51.285230 Time: 69.19
Run: 6 VAL ap_score: 0.585268 map_score: 0.546231 Time: 31.14
Run: 7 train loss: 49.950028 Time: 67.65
Run: 7 VAL ap_score: 0.582041 map_score: 0.542529 Time: 31.44
Run: 8 train loss: 47.259349 Time: 68.07
Run: 8 VAL ap_score: 0.589369 map_score: 0.538786 Time: 31.56
Run: 9 train loss: 45.289548 Time: 71.51
Run: 9 VAL ap_score: 0.609441 map_score: 0.551430 Time: 33.91
Run: 10 train loss: 42.779112 Time: 65.74
Run: 10 VAL ap_score: 0.625128 map_score: 0.551490 Time: 31.21
Run: 11 train loss: 39.457873 Time: 64.80
Run: 11 VAL ap_score: 0.615948 map_score: 0.570891 Time: 30.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 12 train loss: 37.296172 Time: 70.26
Run: 12 VAL ap_score: 0.649986 map_score: 0.569231 Time: 31.33
Run: 13 train loss: 35.737389 Time: 66.10
Run: 13 VAL ap_score: 0.655570 map_score: 0.597803 Time: 32.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 14 train loss: 33.965487 Time: 66.25
Run: 14 VAL ap_score: 0.676001 map_score: 0.627108 Time: 31.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 15 train loss: 31.775385 Time: 68.92
Run: 15 VAL ap_score: 0.695730 map_score: 0.633729 Time: 30.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 16 train loss: 30.889325 Time: 68.29
Run: 16 VAL ap_score: 0.692604 map_score: 0.623791 Time: 30.61
Run: 17 train loss: 30.246964 Time: 72.18
Run: 17 VAL ap_score: 0.687136 map_score: 0.647104 Time: 31.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 18 train loss: 29.199278 Time: 67.07
Run: 18 VAL ap_score: 0.699114 map_score: 0.654027 Time: 31.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 19 train loss: 28.756103 Time: 71.18
Run: 19 VAL ap_score: 0.701507 map_score: 0.659317 Time: 30.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 20 train loss: 27.432019 Time: 58.15
Run: 20 VAL ap_score: 0.698094 map_score: 0.640570 Time: 31.55
Run: 21 train loss: 26.679680 Time: 67.49
Run: 21 VAL ap_score: 0.721224 map_score: 0.673477 Time: 28.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_2
Run: 22 train loss: 25.894846 Time: 64.14
Run: 22 VAL ap_score: 0.722721 map_score: 0.667641 Time: 26.06
