Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
no. of params in model: 1640
Run: 0 train loss: 83.821794 Time: 132.57
Run: 0 VAL ap_score: 0.584338 map_score: 0.639643 Time: 58.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 1 train loss: 67.753852 Time: 127.76
Run: 1 VAL ap_score: 0.601511 map_score: 0.634738 Time: 54.89
Run: 2 train loss: 62.413071 Time: 130.13
Run: 2 VAL ap_score: 0.575411 map_score: 0.676331 Time: 68.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 3 train loss: 58.566173 Time: 129.77
Run: 3 VAL ap_score: 0.614787 map_score: 0.684782 Time: 62.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 4 train loss: 54.511296 Time: 135.71
Run: 4 VAL ap_score: 0.663675 map_score: 0.695434 Time: 65.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 5 train loss: 49.575548 Time: 133.49
Run: 5 VAL ap_score: 0.715128 map_score: 0.696444 Time: 65.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 6 train loss: 45.332561 Time: 124.86
Run: 6 VAL ap_score: 0.718372 map_score: 0.698985 Time: 51.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 7 train loss: 41.809048 Time: 112.50
Run: 7 VAL ap_score: 0.769728 map_score: 0.697696 Time: 57.85
Run: 8 train loss: 40.692522 Time: 126.32
Run: 8 VAL ap_score: 0.721234 map_score: 0.702734 Time: 62.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 9 train loss: 38.983334 Time: 119.13
Run: 9 VAL ap_score: 0.743212 map_score: 0.716843 Time: 62.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 10 train loss: 37.163400 Time: 122.22
Run: 10 VAL ap_score: 0.768484 map_score: 0.714619 Time: 54.61
Run: 11 train loss: 35.847499 Time: 125.06
Run: 11 VAL ap_score: 0.773382 map_score: 0.704871 Time: 59.81
Run: 12 train loss: 35.803698 Time: 128.45
Run: 12 VAL ap_score: 0.746991 map_score: 0.708349 Time: 58.49
Run: 13 train loss: 33.961203 Time: 117.23
Run: 13 VAL ap_score: 0.738559 map_score: 0.722773 Time: 59.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 14 train loss: 32.536669 Time: 133.44
Run: 14 VAL ap_score: 0.757459 map_score: 0.713477 Time: 63.65
Run: 15 train loss: 31.765828 Time: 125.99
Run: 15 VAL ap_score: 0.760867 map_score: 0.723624 Time: 63.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 16 train loss: 31.547605 Time: 117.56
Run: 16 VAL ap_score: 0.729364 map_score: 0.726711 Time: 54.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 17 train loss: 29.908159 Time: 117.43
Run: 17 VAL ap_score: 0.755466 map_score: 0.721886 Time: 53.78
Run: 18 train loss: 29.923959 Time: 135.99
Run: 18 VAL ap_score: 0.727650 map_score: 0.731872 Time: 54.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 19 train loss: 28.871958 Time: 110.85
Run: 19 VAL ap_score: 0.779110 map_score: 0.727292 Time: 63.41
Run: 20 train loss: 27.922714 Time: 113.96
Run: 20 VAL ap_score: 0.789331 map_score: 0.734397 Time: 57.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 21 train loss: 26.547623 Time: 121.40
Run: 21 VAL ap_score: 0.757501 map_score: 0.745279 Time: 58.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 22 train loss: 26.110969 Time: 114.81
Run: 22 VAL ap_score: 0.801687 map_score: 0.747023 Time: 51.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 23 train loss: 25.632852 Time: 127.39
Run: 23 VAL ap_score: 0.798666 map_score: 0.757819 Time: 59.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 24 train loss: 25.403410 Time: 116.92
Run: 24 VAL ap_score: 0.782539 map_score: 0.757041 Time: 51.82
Run: 25 train loss: 24.005418 Time: 113.85
Run: 25 VAL ap_score: 0.674036 map_score: 0.748883 Time: 53.13
Run: 26 train loss: 22.993140 Time: 106.41
Run: 26 VAL ap_score: 0.772961 map_score: 0.749982 Time: 49.14
Run: 27 train loss: 22.655353 Time: 108.61
Run: 27 VAL ap_score: 0.734838 map_score: 0.747980 Time: 48.96
Run: 28 train loss: 22.326158 Time: 111.80
Run: 28 VAL ap_score: 0.808872 map_score: 0.739449 Time: 54.72
Run: 29 train loss: 22.059867 Time: 103.40
Run: 29 VAL ap_score: 0.773976 map_score: 0.765470 Time: 50.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 30 train loss: 22.160216 Time: 105.96
Run: 30 VAL ap_score: 0.832804 map_score: 0.758561 Time: 50.67
Run: 31 train loss: 21.337044 Time: 101.11
Run: 31 VAL ap_score: 0.786038 map_score: 0.764226 Time: 47.90
Run: 32 train loss: 21.269479 Time: 100.26
Run: 32 VAL ap_score: 0.804307 map_score: 0.746982 Time: 50.62
Run: 33 train loss: 20.532175 Time: 99.64
Run: 33 VAL ap_score: 0.825766 map_score: 0.780719 Time: 44.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 34 train loss: 20.011058 Time: 111.68
Run: 34 VAL ap_score: 0.764226 map_score: 0.782053 Time: 47.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 35 train loss: 20.572228 Time: 107.07
Run: 35 VAL ap_score: 0.836261 map_score: 0.771003 Time: 51.35
Run: 36 train loss: 20.082994 Time: 102.42
Run: 36 VAL ap_score: 0.811336 map_score: 0.759626 Time: 52.09
Run: 37 train loss: 19.073428 Time: 112.35
Run: 37 VAL ap_score: 0.824001 map_score: 0.774123 Time: 52.04
Run: 38 train loss: 19.306072 Time: 113.64
Run: 38 VAL ap_score: 0.805793 map_score: 0.761941 Time: 52.07
Run: 39 train loss: 18.955801 Time: 113.00
Run: 39 VAL ap_score: 0.820338 map_score: 0.783913 Time: 54.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 40 train loss: 19.795337 Time: 109.36
Run: 40 VAL ap_score: 0.834192 map_score: 0.778219 Time: 46.79
Run: 41 train loss: 18.671221 Time: 108.75
Run: 41 VAL ap_score: 0.779256 map_score: 0.754176 Time: 46.27
Run: 42 train loss: 18.733012 Time: 108.76
Run: 42 VAL ap_score: 0.807484 map_score: 0.779266 Time: 50.12
Run: 43 train loss: 18.091081 Time: 109.30
Run: 43 VAL ap_score: 0.806268 map_score: 0.784375 Time: 41.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 44 train loss: 18.112297 Time: 96.08
Run: 44 VAL ap_score: 0.787694 map_score: 0.778101 Time: 47.37
Run: 45 train loss: 18.322354 Time: 106.65
Run: 45 VAL ap_score: 0.815141 map_score: 0.779529 Time: 48.14
Run: 46 train loss: 17.329227 Time: 98.03
Run: 46 VAL ap_score: 0.818482 map_score: 0.762712 Time: 50.83
Run: 47 train loss: 17.073367 Time: 94.47
Run: 47 VAL ap_score: 0.839219 map_score: 0.775694 Time: 47.99
Run: 48 train loss: 17.794134 Time: 97.26
Run: 48 VAL ap_score: 0.820246 map_score: 0.780011 Time: 45.22
Run: 49 train loss: 16.906476 Time: 109.69
Run: 49 VAL ap_score: 0.804727 map_score: 0.780640 Time: 50.57
Run: 50 train loss: 16.975604 Time: 97.72
Run: 50 VAL ap_score: 0.808553 map_score: 0.783483 Time: 42.38
Run: 51 train loss: 17.158517 Time: 100.51
Run: 51 VAL ap_score: 0.840767 map_score: 0.780288 Time: 47.25
Run: 52 train loss: 16.416725 Time: 95.93
Run: 52 VAL ap_score: 0.834554 map_score: 0.786359 Time: 50.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 53 train loss: 16.183522 Time: 97.33
Run: 53 VAL ap_score: 0.824713 map_score: 0.784673 Time: 45.44
Run: 54 train loss: 15.884250 Time: 91.95
Run: 54 VAL ap_score: 0.832418 map_score: 0.780145 Time: 49.37
Run: 55 train loss: 16.865409 Time: 103.83
Run: 55 VAL ap_score: 0.853939 map_score: 0.784882 Time: 52.93
Run: 56 train loss: 16.051201 Time: 110.34
Run: 56 VAL ap_score: 0.832882 map_score: 0.790237 Time: 51.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 57 train loss: 15.877744 Time: 102.10
Run: 57 VAL ap_score: 0.831912 map_score: 0.782228 Time: 47.16
Run: 58 train loss: 16.007193 Time: 101.45
Run: 58 VAL ap_score: 0.817876 map_score: 0.795392 Time: 44.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 59 train loss: 15.824105 Time: 107.95
Run: 59 VAL ap_score: 0.840688 map_score: 0.782985 Time: 51.21
Run: 60 train loss: 15.313435 Time: 109.83
Run: 60 VAL ap_score: 0.805183 map_score: 0.782891 Time: 52.54
Run: 61 train loss: 15.220781 Time: 112.77
Run: 61 VAL ap_score: 0.818194 map_score: 0.788987 Time: 53.18
Run: 62 train loss: 14.719213 Time: 116.36
Run: 62 VAL ap_score: 0.838053 map_score: 0.795080 Time: 52.77
Run: 63 train loss: 14.658361 Time: 107.96
Run: 63 VAL ap_score: 0.836776 map_score: 0.783482 Time: 53.82
Run: 64 train loss: 15.139110 Time: 109.86
Run: 64 VAL ap_score: 0.834007 map_score: 0.802846 Time: 51.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 65 train loss: 14.976295 Time: 109.26
Run: 65 VAL ap_score: 0.847582 map_score: 0.795218 Time: 45.96
Run: 66 train loss: 14.486403 Time: 108.58
Run: 66 VAL ap_score: 0.831654 map_score: 0.783378 Time: 46.35
Run: 67 train loss: 14.340645 Time: 116.69
Run: 67 VAL ap_score: 0.837589 map_score: 0.799222 Time: 51.93
Run: 68 train loss: 14.032736 Time: 110.31
Run: 68 VAL ap_score: 0.819353 map_score: 0.791154 Time: 49.98
Run: 69 train loss: 14.364590 Time: 106.25
Run: 69 VAL ap_score: 0.826699 map_score: 0.783760 Time: 56.69
Run: 70 train loss: 14.748893 Time: 112.98
Run: 70 VAL ap_score: 0.834063 map_score: 0.779411 Time: 49.58
Run: 71 train loss: 14.382427 Time: 107.89
Run: 71 VAL ap_score: 0.842707 map_score: 0.789933 Time: 46.59
Run: 72 train loss: 13.891177 Time: 106.64
Run: 72 VAL ap_score: 0.835205 map_score: 0.793045 Time: 44.69
Run: 73 train loss: 13.702811 Time: 109.06
Run: 73 VAL ap_score: 0.838079 map_score: 0.799519 Time: 48.48
Run: 74 train loss: 14.487467 Time: 117.56
Run: 74 VAL ap_score: 0.840588 map_score: 0.788758 Time: 49.38
Run: 75 train loss: 13.549019 Time: 108.12
Run: 75 VAL ap_score: 0.841878 map_score: 0.801933 Time: 48.58
Run: 76 train loss: 13.855705 Time: 104.56
Run: 76 VAL ap_score: 0.829527 map_score: 0.807053 Time: 47.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 77 train loss: 13.891010 Time: 104.30
Run: 77 VAL ap_score: 0.829716 map_score: 0.799983 Time: 47.62
Run: 78 train loss: 13.172536 Time: 92.81
Run: 78 VAL ap_score: 0.823034 map_score: 0.802237 Time: 18.05
Run: 79 train loss: 12.981216 Time: 110.49
Run: 79 VAL ap_score: 0.831952 map_score: 0.799235 Time: 48.12
Run: 80 train loss: 13.105248 Time: 106.58
Run: 80 VAL ap_score: 0.843701 map_score: 0.797287 Time: 50.27
Run: 81 train loss: 13.457357 Time: 99.22
Run: 81 VAL ap_score: 0.831621 map_score: 0.795316 Time: 42.47
Run: 82 train loss: 13.181966 Time: 96.06
Run: 82 VAL ap_score: 0.844358 map_score: 0.815145 Time: 51.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 83 train loss: 12.374247 Time: 106.81
Run: 83 VAL ap_score: 0.851533 map_score: 0.800119 Time: 52.07
Run: 84 train loss: 13.251471 Time: 98.66
Run: 84 VAL ap_score: 0.833794 map_score: 0.815482 Time: 48.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 85 train loss: 12.407266 Time: 112.50
Run: 85 VAL ap_score: 0.830094 map_score: 0.806136 Time: 37.70
Run: 86 train loss: 12.873709 Time: 106.48
Run: 86 VAL ap_score: 0.856972 map_score: 0.814315 Time: 53.18
Run: 87 train loss: 13.207225 Time: 102.54
Run: 87 VAL ap_score: 0.838977 map_score: 0.798974 Time: 46.94
Run: 88 train loss: 12.278953 Time: 107.01
Run: 88 VAL ap_score: 0.832763 map_score: 0.782083 Time: 51.40
Run: 89 train loss: 12.822258 Time: 110.24
Run: 89 VAL ap_score: 0.799627 map_score: 0.810445 Time: 51.06
Run: 90 train loss: 12.398827 Time: 108.06
Run: 90 VAL ap_score: 0.842074 map_score: 0.801937 Time: 47.70
Run: 91 train loss: 12.286226 Time: 109.18
Run: 91 VAL ap_score: 0.841202 map_score: 0.802574 Time: 48.02
Run: 92 train loss: 12.261279 Time: 112.61
Run: 92 VAL ap_score: 0.859916 map_score: 0.807468 Time: 46.72
Run: 93 train loss: 12.426198 Time: 105.85
Run: 93 VAL ap_score: 0.835145 map_score: 0.757242 Time: 46.71
Run: 94 train loss: 12.017994 Time: 103.69
Run: 94 VAL ap_score: 0.848663 map_score: 0.798216 Time: 55.65
Run: 95 train loss: 11.930622 Time: 99.02
Run: 95 VAL ap_score: 0.847298 map_score: 0.803995 Time: 54.92
Run: 96 train loss: 11.975041 Time: 109.80
Run: 96 VAL ap_score: 0.789840 map_score: 0.808693 Time: 55.49
Run: 97 train loss: 12.048567 Time: 98.28
Run: 97 VAL ap_score: 0.837457 map_score: 0.815783 Time: 48.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 98 train loss: 11.329599 Time: 100.25
Run: 98 VAL ap_score: 0.816699 map_score: 0.810405 Time: 51.64
Run: 99 train loss: 11.524058 Time: 112.68
Run: 99 VAL ap_score: 0.829806 map_score: 0.816131 Time: 52.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 100 train loss: 11.743521 Time: 98.60
Run: 100 VAL ap_score: 0.834813 map_score: 0.815808 Time: 49.43
Run: 101 train loss: 11.598496 Time: 105.08
Run: 101 VAL ap_score: 0.826035 map_score: 0.813133 Time: 45.21
Run: 102 train loss: 11.467215 Time: 107.53
Run: 102 VAL ap_score: 0.841086 map_score: 0.819898 Time: 51.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 103 train loss: 11.512467 Time: 104.85
Run: 103 VAL ap_score: 0.807856 map_score: 0.812951 Time: 56.61
Run: 104 train loss: 12.020992 Time: 108.56
Run: 104 VAL ap_score: 0.833663 map_score: 0.823604 Time: 45.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 105 train loss: 11.243712 Time: 112.39
Run: 105 VAL ap_score: 0.839024 map_score: 0.818560 Time: 43.32
Run: 106 train loss: 11.626156 Time: 99.47
Run: 106 VAL ap_score: 0.843479 map_score: 0.822000 Time: 52.50
Run: 107 train loss: 11.287047 Time: 105.17
Run: 107 VAL ap_score: 0.811499 map_score: 0.811387 Time: 52.27
Run: 108 train loss: 10.985332 Time: 90.28
Run: 108 VAL ap_score: 0.828965 map_score: 0.816982 Time: 50.83
Run: 109 train loss: 11.260574 Time: 110.82
Run: 109 VAL ap_score: 0.831570 map_score: 0.814402 Time: 53.70
Run: 110 train loss: 10.884325 Time: 108.40
Run: 110 VAL ap_score: 0.816185 map_score: 0.822121 Time: 45.76
Run: 111 train loss: 11.015940 Time: 107.70
Run: 111 VAL ap_score: 0.849567 map_score: 0.813424 Time: 50.09
Run: 112 train loss: 10.795408 Time: 91.45
Run: 112 VAL ap_score: 0.818282 map_score: 0.825041 Time: 56.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 113 train loss: 11.687343 Time: 106.47
Run: 113 VAL ap_score: 0.841118 map_score: 0.816051 Time: 39.56
Run: 114 train loss: 10.753119 Time: 111.35
Run: 114 VAL ap_score: 0.846972 map_score: 0.815817 Time: 53.87
Run: 115 train loss: 10.934797 Time: 111.25
Run: 115 VAL ap_score: 0.849343 map_score: 0.823878 Time: 53.06
Run: 116 train loss: 10.586831 Time: 113.04
Run: 116 VAL ap_score: 0.843108 map_score: 0.821633 Time: 48.04
Run: 117 train loss: 10.860887 Time: 100.36
Run: 117 VAL ap_score: 0.841300 map_score: 0.817959 Time: 45.27
Run: 118 train loss: 10.878390 Time: 98.06
Run: 118 VAL ap_score: 0.828192 map_score: 0.815606 Time: 55.88
Run: 119 train loss: 10.390412 Time: 110.96
Run: 119 VAL ap_score: 0.825338 map_score: 0.833299 Time: 57.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 120 train loss: 11.085556 Time: 104.96
Run: 120 VAL ap_score: 0.845788 map_score: 0.829997 Time: 50.31
Run: 121 train loss: 10.293306 Time: 113.29
Run: 121 VAL ap_score: 0.824216 map_score: 0.787499 Time: 43.13
Run: 122 train loss: 10.593038 Time: 110.08
Run: 122 VAL ap_score: 0.847205 map_score: 0.822022 Time: 48.49
Run: 123 train loss: 10.753432 Time: 97.73
Run: 123 VAL ap_score: 0.824884 map_score: 0.838236 Time: 49.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 124 train loss: 10.635413 Time: 98.95
Run: 124 VAL ap_score: 0.836022 map_score: 0.818745 Time: 37.98
Run: 125 train loss: 10.232177 Time: 105.30
Run: 125 VAL ap_score: 0.832576 map_score: 0.821087 Time: 44.02
Run: 126 train loss: 10.632239 Time: 96.29
Run: 126 VAL ap_score: 0.856542 map_score: 0.823410 Time: 42.02
Run: 127 train loss: 10.097951 Time: 95.91
Run: 127 VAL ap_score: 0.850402 map_score: 0.828665 Time: 47.81
Run: 128 train loss: 9.943949 Time: 97.36
Run: 128 VAL ap_score: 0.836637 map_score: 0.832716 Time: 40.49
Run: 129 train loss: 10.623453 Time: 98.42
Run: 129 VAL ap_score: 0.857211 map_score: 0.829562 Time: 42.53
Run: 130 train loss: 10.012905 Time: 96.80
Run: 130 VAL ap_score: 0.865905 map_score: 0.816574 Time: 44.34
Run: 131 train loss: 9.692404 Time: 103.20
Run: 131 VAL ap_score: 0.857009 map_score: 0.825205 Time: 45.92
Run: 132 train loss: 10.566118 Time: 97.45
Run: 132 VAL ap_score: 0.855240 map_score: 0.810660 Time: 45.06
Run: 133 train loss: 10.356045 Time: 102.91
Run: 133 VAL ap_score: 0.847445 map_score: 0.823038 Time: 46.96
Run: 134 train loss: 10.123155 Time: 95.09
Run: 134 VAL ap_score: 0.836429 map_score: 0.835818 Time: 45.11
Run: 135 train loss: 9.577334 Time: 103.22
Run: 135 VAL ap_score: 0.846379 map_score: 0.813690 Time: 44.76
Run: 136 train loss: 10.270419 Time: 95.05
Run: 136 VAL ap_score: 0.848938 map_score: 0.803190 Time: 49.06
Run: 137 train loss: 9.704141 Time: 99.32
Run: 137 VAL ap_score: 0.842150 map_score: 0.833281 Time: 45.78
Run: 138 train loss: 9.910831 Time: 80.15
Run: 138 VAL ap_score: 0.856234 map_score: 0.813131 Time: 44.33
Run: 139 train loss: 11.018414 Time: 91.15
Run: 139 VAL ap_score: 0.833471 map_score: 0.832261 Time: 48.16
Run: 140 train loss: 9.695072 Time: 90.40
Run: 140 VAL ap_score: 0.851701 map_score: 0.831081 Time: 43.62
Run: 141 train loss: 9.394036 Time: 94.30
Run: 141 VAL ap_score: 0.858664 map_score: 0.838751 Time: 38.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 142 train loss: 9.953050 Time: 91.30
Run: 142 VAL ap_score: 0.819366 map_score: 0.833726 Time: 48.44
Run: 143 train loss: 9.748992 Time: 95.47
Run: 143 VAL ap_score: 0.864632 map_score: 0.828218 Time: 42.60
Run: 144 train loss: 9.934132 Time: 95.98
Run: 144 VAL ap_score: 0.850361 map_score: 0.833383 Time: 46.78
Run: 145 train loss: 9.583433 Time: 93.06
Run: 145 VAL ap_score: 0.852872 map_score: 0.831994 Time: 46.91
Run: 146 train loss: 9.458056 Time: 90.31
Run: 146 VAL ap_score: 0.833579 map_score: 0.833087 Time: 46.45
Run: 147 train loss: 9.979671 Time: 91.26
Run: 147 VAL ap_score: 0.859931 map_score: 0.838188 Time: 46.25
Run: 148 train loss: 9.731889 Time: 93.17
Run: 148 VAL ap_score: 0.833724 map_score: 0.835734 Time: 45.01
Run: 149 train loss: 9.794558 Time: 90.28
Run: 149 VAL ap_score: 0.833083 map_score: 0.833200 Time: 49.47
Run: 150 train loss: 9.416158 Time: 95.86
Run: 150 VAL ap_score: 0.822613 map_score: 0.836100 Time: 43.82
Run: 151 train loss: 9.838813 Time: 100.43
Run: 151 VAL ap_score: 0.838783 map_score: 0.839523 Time: 43.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 152 train loss: 9.759782 Time: 89.46
Run: 152 VAL ap_score: 0.849958 map_score: 0.825628 Time: 46.20
Run: 153 train loss: 9.657307 Time: 93.24
Run: 153 VAL ap_score: 0.873098 map_score: 0.829015 Time: 44.88
Run: 154 train loss: 9.634177 Time: 82.28
Run: 154 VAL ap_score: 0.854070 map_score: 0.807466 Time: 30.90
Run: 155 train loss: 9.385110 Time: 90.21
Run: 155 VAL ap_score: 0.835200 map_score: 0.839259 Time: 37.98
Run: 156 train loss: 9.692056 Time: 75.30
Run: 156 VAL ap_score: 0.849414 map_score: 0.832606 Time: 37.41
Run: 157 train loss: 9.205535 Time: 84.10
Run: 157 VAL ap_score: 0.851318 map_score: 0.821167 Time: 45.52
Run: 158 train loss: 9.485794 Time: 86.22
Run: 158 VAL ap_score: 0.878277 map_score: 0.837054 Time: 41.36
Run: 159 train loss: 9.481142 Time: 98.00
Run: 159 VAL ap_score: 0.861141 map_score: 0.827456 Time: 48.45
Run: 160 train loss: 9.140980 Time: 96.66
Run: 160 VAL ap_score: 0.852988 map_score: 0.842676 Time: 32.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 161 train loss: 9.208837 Time: 91.66
Run: 161 VAL ap_score: 0.861627 map_score: 0.832377 Time: 40.63
Run: 162 train loss: 9.342320 Time: 91.42
Run: 162 VAL ap_score: 0.862658 map_score: 0.837755 Time: 38.69
Run: 163 train loss: 9.075435 Time: 88.67
Run: 163 VAL ap_score: 0.866585 map_score: 0.836284 Time: 41.45
Run: 164 train loss: 8.903376 Time: 88.54
Run: 164 VAL ap_score: 0.881045 map_score: 0.836268 Time: 41.04
Run: 165 train loss: 8.842122 Time: 86.76
Run: 165 VAL ap_score: 0.849955 map_score: 0.841025 Time: 44.73
Run: 166 train loss: 9.113521 Time: 84.44
Run: 166 VAL ap_score: 0.850338 map_score: 0.837037 Time: 42.46
Run: 167 train loss: 9.263134 Time: 93.35
Run: 167 VAL ap_score: 0.862125 map_score: 0.826617 Time: 39.25
Run: 168 train loss: 8.897424 Time: 72.71
Run: 168 VAL ap_score: 0.872716 map_score: 0.833068 Time: 39.75
Run: 169 train loss: 9.144983 Time: 88.05
Run: 169 VAL ap_score: 0.867272 map_score: 0.825958 Time: 44.59
Run: 170 train loss: 8.726396 Time: 79.72
Run: 170 VAL ap_score: 0.848626 map_score: 0.837126 Time: 40.48
Run: 171 train loss: 9.002622 Time: 95.15
Run: 171 VAL ap_score: 0.855526 map_score: 0.847955 Time: 39.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 172 train loss: 8.861900 Time: 89.86
Run: 172 VAL ap_score: 0.863679 map_score: 0.837006 Time: 38.54
Run: 173 train loss: 8.952610 Time: 88.37
Run: 173 VAL ap_score: 0.803752 map_score: 0.832210 Time: 42.73
Run: 174 train loss: 9.096337 Time: 91.28
Run: 174 VAL ap_score: 0.832938 map_score: 0.841450 Time: 42.77
Run: 175 train loss: 8.750177 Time: 90.36
Run: 175 VAL ap_score: 0.859087 map_score: 0.836864 Time: 46.20
Run: 176 train loss: 8.504474 Time: 91.47
Run: 176 VAL ap_score: 0.858077 map_score: 0.842162 Time: 44.17
Run: 177 train loss: 8.800005 Time: 84.17
Run: 177 VAL ap_score: 0.870270 map_score: 0.828548 Time: 37.41
Run: 178 train loss: 9.025402 Time: 82.54
Run: 178 VAL ap_score: 0.840491 map_score: 0.834265 Time: 40.88
Run: 179 train loss: 8.866424 Time: 87.86
Run: 179 VAL ap_score: 0.855282 map_score: 0.816659 Time: 37.97
Run: 180 train loss: 8.487394 Time: 88.12
Run: 180 VAL ap_score: 0.852209 map_score: 0.842439 Time: 42.51
Run: 181 train loss: 8.856598 Time: 88.05
Run: 181 VAL ap_score: 0.853227 map_score: 0.843372 Time: 43.87
Run: 182 train loss: 9.028110 Time: 89.76
Run: 182 VAL ap_score: 0.847217 map_score: 0.833382 Time: 41.66
Run: 183 train loss: 8.835320 Time: 85.10
Run: 183 VAL ap_score: 0.867915 map_score: 0.842217 Time: 39.79
Run: 184 train loss: 8.727955 Time: 88.99
Run: 184 VAL ap_score: 0.846172 map_score: 0.843493 Time: 39.37
Run: 185 train loss: 8.608327 Time: 87.80
Run: 185 VAL ap_score: 0.876082 map_score: 0.840703 Time: 41.54
Run: 186 train loss: 8.878453 Time: 92.75
Run: 186 VAL ap_score: 0.878026 map_score: 0.835493 Time: 43.10
Run: 187 train loss: 9.054550 Time: 73.59
Run: 187 VAL ap_score: 0.876168 map_score: 0.838811 Time: 32.56
Run: 188 train loss: 8.628775 Time: 96.33
Run: 188 VAL ap_score: 0.865696 map_score: 0.838561 Time: 32.38
Run: 189 train loss: 9.127575 Time: 88.66
Run: 189 VAL ap_score: 0.878064 map_score: 0.847008 Time: 36.45
Run: 190 train loss: 8.347812 Time: 88.35
Run: 190 VAL ap_score: 0.872095 map_score: 0.845917 Time: 40.22
Run: 191 train loss: 8.805998 Time: 88.97
Run: 191 VAL ap_score: 0.853786 map_score: 0.826903 Time: 41.38
Run: 192 train loss: 8.528896 Time: 94.68
Run: 192 VAL ap_score: 0.835883 map_score: 0.841621 Time: 39.47
Run: 193 train loss: 8.715383 Time: 90.28
Run: 193 VAL ap_score: 0.859179 map_score: 0.830717 Time: 38.88
Run: 194 train loss: 8.449930 Time: 72.48
Run: 194 VAL ap_score: 0.860368 map_score: 0.845718 Time: 32.80
Run: 195 train loss: 8.407315 Time: 78.34
Run: 195 VAL ap_score: 0.867089 map_score: 0.846002 Time: 32.57
Run: 196 train loss: 8.593459 Time: 82.72
Run: 196 VAL ap_score: 0.876146 map_score: 0.831311 Time: 40.70
Run: 197 train loss: 8.763715 Time: 79.58
Run: 197 VAL ap_score: 0.881415 map_score: 0.814440 Time: 36.03
Run: 198 train loss: 8.348015 Time: 79.59
Run: 198 VAL ap_score: 0.851475 map_score: 0.839534 Time: 34.18
Run: 199 train loss: 8.372451 Time: 81.73
Run: 199 VAL ap_score: 0.888015 map_score: 0.826200 Time: 35.05
Run: 200 train loss: 8.604684 Time: 82.77
Run: 200 VAL ap_score: 0.872777 map_score: 0.838963 Time: 31.94
Run: 201 train loss: 8.529157 Time: 72.01
Run: 201 VAL ap_score: 0.857622 map_score: 0.845046 Time: 38.44
Run: 202 train loss: 8.746359 Time: 82.22
Run: 202 VAL ap_score: 0.870026 map_score: 0.837065 Time: 37.74
Run: 203 train loss: 8.392273 Time: 87.50
Run: 203 VAL ap_score: 0.875504 map_score: 0.839033 Time: 40.70
Run: 204 train loss: 8.495290 Time: 80.76
Run: 204 VAL ap_score: 0.855812 map_score: 0.839136 Time: 39.08
Run: 205 train loss: 8.888266 Time: 85.02
Run: 205 VAL ap_score: 0.867273 map_score: 0.839236 Time: 30.87
Run: 206 train loss: 8.143116 Time: 87.50
Run: 206 VAL ap_score: 0.836229 map_score: 0.840959 Time: 44.32
Run: 207 train loss: 8.531028 Time: 84.04
Run: 207 VAL ap_score: 0.836146 map_score: 0.847895 Time: 30.44
Run: 208 train loss: 8.237659 Time: 80.31
Run: 208 VAL ap_score: 0.888677 map_score: 0.841783 Time: 33.92
Run: 209 train loss: 8.708393 Time: 80.26
Run: 209 VAL ap_score: 0.871430 map_score: 0.846376 Time: 37.34
Run: 210 train loss: 8.290012 Time: 80.29
Run: 210 VAL ap_score: 0.876174 map_score: 0.844561 Time: 38.19
Run: 211 train loss: 8.138688 Time: 90.69
Run: 211 VAL ap_score: 0.887428 map_score: 0.836311 Time: 40.21
Run: 212 train loss: 8.296147 Time: 88.04
Run: 212 VAL ap_score: 0.872408 map_score: 0.837905 Time: 39.72
Run: 213 train loss: 8.429563 Time: 79.19
Run: 213 VAL ap_score: 0.825094 map_score: 0.839286 Time: 36.13
Run: 214 train loss: 8.455604 Time: 81.49
Run: 214 VAL ap_score: 0.849788 map_score: 0.843001 Time: 42.55
Run: 215 train loss: 8.531134 Time: 87.70
Run: 215 VAL ap_score: 0.862985 map_score: 0.849548 Time: 41.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 216 train loss: 8.893365 Time: 90.88
Run: 216 VAL ap_score: 0.876015 map_score: 0.845927 Time: 42.60
Run: 217 train loss: 8.648319 Time: 86.47
Run: 217 VAL ap_score: 0.869945 map_score: 0.843337 Time: 39.70
Run: 218 train loss: 8.315452 Time: 81.08
Run: 218 VAL ap_score: 0.839169 map_score: 0.845499 Time: 37.65
Run: 219 train loss: 8.460519 Time: 82.06
Run: 219 VAL ap_score: 0.871030 map_score: 0.844160 Time: 29.91
Run: 220 train loss: 8.075238 Time: 89.26
Run: 220 VAL ap_score: 0.862870 map_score: 0.838344 Time: 43.10
Run: 221 train loss: 8.253059 Time: 89.84
Run: 221 VAL ap_score: 0.849900 map_score: 0.848372 Time: 39.71
Run: 222 train loss: 7.946849 Time: 57.31
Run: 222 VAL ap_score: 0.858945 map_score: 0.852789 Time: 41.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 223 train loss: 8.443946 Time: 70.81
Run: 223 VAL ap_score: 0.839652 map_score: 0.854704 Time: 32.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 224 train loss: 8.054858 Time: 83.27
Run: 224 VAL ap_score: 0.841165 map_score: 0.833599 Time: 37.66
Run: 225 train loss: 8.331152 Time: 87.72
Run: 225 VAL ap_score: 0.867351 map_score: 0.832783 Time: 42.85
Run: 226 train loss: 8.191507 Time: 89.57
Run: 226 VAL ap_score: 0.884253 map_score: 0.843391 Time: 33.41
Run: 227 train loss: 8.189792 Time: 87.41
Run: 227 VAL ap_score: 0.847109 map_score: 0.846831 Time: 39.70
Run: 228 train loss: 8.209885 Time: 76.91
Run: 228 VAL ap_score: 0.889266 map_score: 0.839982 Time: 39.72
Run: 229 train loss: 8.503665 Time: 85.15
Run: 229 VAL ap_score: 0.872761 map_score: 0.829558 Time: 36.85
Run: 230 train loss: 8.430866 Time: 90.88
Run: 230 VAL ap_score: 0.866810 map_score: 0.840414 Time: 35.27
Run: 231 train loss: 8.310876 Time: 77.54
Run: 231 VAL ap_score: 0.868083 map_score: 0.851630 Time: 37.19
Run: 232 train loss: 8.387676 Time: 81.15
Run: 232 VAL ap_score: 0.860541 map_score: 0.847520 Time: 37.33
Run: 233 train loss: 8.019572 Time: 81.66
Run: 233 VAL ap_score: 0.866437 map_score: 0.851957 Time: 38.11
Run: 234 train loss: 8.388086 Time: 89.01
Run: 234 VAL ap_score: 0.874078 map_score: 0.828163 Time: 41.50
Run: 235 train loss: 8.227238 Time: 82.96
Run: 235 VAL ap_score: 0.853317 map_score: 0.838056 Time: 41.02
Run: 236 train loss: 8.168245 Time: 71.01
Run: 236 VAL ap_score: 0.864397 map_score: 0.830757 Time: 37.90
Run: 237 train loss: 7.867391 Time: 79.37
Run: 237 VAL ap_score: 0.854970 map_score: 0.835636 Time: 38.82
Run: 238 train loss: 8.260062 Time: 80.79
Run: 238 VAL ap_score: 0.863030 map_score: 0.848201 Time: 36.56
Run: 239 train loss: 8.232080 Time: 87.56
Run: 239 VAL ap_score: 0.884025 map_score: 0.841221 Time: 42.24
Run: 240 train loss: 8.150266 Time: 82.61
Run: 240 VAL ap_score: 0.861115 map_score: 0.846520 Time: 37.39
Run: 241 train loss: 8.371727 Time: 85.67
Run: 241 VAL ap_score: 0.854385 map_score: 0.856839 Time: 39.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_4
Run: 242 train loss: 8.049112 Time: 84.05
Run: 242 VAL ap_score: 0.886213 map_score: 0.846601 Time: 37.82
Run: 243 train loss: 7.941193 Time: 78.89
Run: 243 VAL ap_score: 0.886968 map_score: 0.833582 Time: 26.63
Run: 244 train loss: 7.745122 Time: 66.95
Run: 244 VAL ap_score: 0.854337 map_score: 0.854138 Time: 32.70
Run: 245 train loss: 8.370277 Time: 63.15
Run: 245 VAL ap_score: 0.857354 map_score: 0.844427 Time: 29.99
Run: 246 train loss: 7.593483 Time: 65.28
Run: 246 VAL ap_score: 0.829282 map_score: 0.839470 Time: 33.02
Run: 247 train loss: 7.980428 Time: 52.41
Run: 247 VAL ap_score: 0.857019 map_score: 0.826765 Time: 36.93
Run: 248 train loss: 8.074883 Time: 75.40
Run: 248 VAL ap_score: 0.874159 map_score: 0.838522 Time: 39.76
Run: 249 train loss: 7.726380 Time: 84.14
Run: 249 VAL ap_score: 0.880884 map_score: 0.840072 Time: 42.18
Run: 250 train loss: 7.660087 Time: 88.56
Run: 250 VAL ap_score: 0.875034 map_score: 0.834628 Time: 35.57
Run: 251 train loss: 8.360657 Time: 67.78
Run: 251 VAL ap_score: 0.877285 map_score: 0.847506 Time: 36.32
Run: 252 train loss: 8.140386 Time: 76.51
Run: 252 VAL ap_score: 0.879589 map_score: 0.836870 Time: 34.92
Run: 253 train loss: 8.167381 Time: 82.63
Run: 253 VAL ap_score: 0.867344 map_score: 0.839417 Time: 35.90
Run: 254 train loss: 7.684653 Time: 78.47
Run: 254 VAL ap_score: 0.871408 map_score: 0.842815 Time: 32.61
Run: 255 train loss: 8.013327 Time: 75.03
Run: 255 VAL ap_score: 0.869189 map_score: 0.835900 Time: 36.95
Run: 256 train loss: 8.050100 Time: 84.90
Run: 256 VAL ap_score: 0.838378 map_score: 0.850314 Time: 30.23
Run: 257 train loss: 7.621932 Time: 84.08
Run: 257 VAL ap_score: 0.863430 map_score: 0.833413 Time: 41.71
Run: 258 train loss: 7.434517 Time: 84.88
Run: 258 VAL ap_score: 0.864841 map_score: 0.846197 Time: 39.87
Run: 259 train loss: 8.051055 Time: 77.64
Run: 259 VAL ap_score: 0.868112 map_score: 0.837842 Time: 10.10
Run: 260 train loss: 7.803168 Time: 70.06
Run: 260 VAL ap_score: 0.855794 map_score: 0.846538 Time: 32.16
Run: 261 train loss: 8.286575 Time: 69.80
Run: 261 VAL ap_score: 0.840142 map_score: 0.844582 Time: 21.93
Run: 262 train loss: 7.648308 Time: 70.60
Run: 262 VAL ap_score: 0.869153 map_score: 0.836201 Time: 28.14
Run: 263 train loss: 7.484164 Time: 58.19
Run: 263 VAL ap_score: 0.870092 map_score: 0.849789 Time: 25.85
Run: 264 train loss: 7.644511 Time: 72.93
Run: 264 VAL ap_score: 0.870092 map_score: 0.845471 Time: 25.46
Run: 265 train loss: 8.048753 Time: 70.58
Run: 265 VAL ap_score: 0.875346 map_score: 0.845284 Time: 34.59
Run: 266 train loss: 7.732417 Time: 68.01
Run: 266 VAL ap_score: 0.820611 map_score: 0.837484 Time: 28.50
Run: 267 train loss: 8.113360 Time: 59.74
Run: 267 VAL ap_score: 0.857675 map_score: 0.828243 Time: 31.87
Run: 268 train loss: 9.832620 Time: 59.99
Run: 268 VAL ap_score: 0.854914 map_score: 0.855972 Time: 29.24
Run: 269 train loss: 7.561516 Time: 58.55
Run: 269 VAL ap_score: 0.870686 map_score: 0.844224 Time: 22.64
Run: 270 train loss: 7.427555 Time: 64.33
Run: 270 VAL ap_score: 0.881265 map_score: 0.848660 Time: 22.23
Run: 271 train loss: 7.501122 Time: 55.27
Run: 271 VAL ap_score: 0.860671 map_score: 0.843663 Time: 21.11
Run: 272 train loss: 7.695845 Time: 68.76
Run: 272 VAL ap_score: 0.860956 map_score: 0.844576 Time: 31.12
Run: 273 train loss: 7.340156 Time: 56.22
Run: 273 VAL ap_score: 0.871005 map_score: 0.843265 Time: 35.14
Run: 274 train loss: 7.305087 Time: 69.75
Run: 274 VAL ap_score: 0.873930 map_score: 0.841451 Time: 38.37
Run: 275 train loss: 7.820600 Time: 65.26
Run: 275 VAL ap_score: 0.854556 map_score: 0.840087 Time: 33.00
Run: 276 train loss: 7.645016 Time: 58.55
Run: 276 VAL ap_score: 0.841406 map_score: 0.843109 Time: 11.29
Run: 277 train loss: 7.256169 Time: 50.89
Run: 277 VAL ap_score: 0.843546 map_score: 0.842421 Time: 22.27
Run: 278 train loss: 7.491232 Time: 53.15
Run: 278 VAL ap_score: 0.874527 map_score: 0.845536 Time: 19.61
Run: 279 train loss: 7.435321 Time: 36.97
Run: 279 VAL ap_score: 0.885917 map_score: 0.847615 Time: 8.62
Run: 280 train loss: 7.700699 Time: 50.81
Run: 280 VAL ap_score: 0.870737 map_score: 0.850467 Time: 24.57
Run: 281 train loss: 7.516922 Time: 43.79
Run: 281 VAL ap_score: 0.857645 map_score: 0.841140 Time: 25.50
Run: 282 train loss: 7.813084 Time: 51.49
Run: 282 VAL ap_score: 0.869671 map_score: 0.841148 Time: 21.81
Run: 283 train loss: 7.250941 Time: 41.67
Run: 283 VAL ap_score: 0.873245 map_score: 0.850793 Time: 15.30
Run: 284 train loss: 7.176428 Time: 36.27
Run: 284 VAL ap_score: 0.885188 map_score: 0.846069 Time: 18.27
Run: 285 train loss: 7.430884 Time: 36.72
Run: 285 VAL ap_score: 0.877724 map_score: 0.831661 Time: 6.47
Run: 286 train loss: 7.459082 Time: 40.50
Run: 286 VAL ap_score: 0.883871 map_score: 0.843004 Time: 19.04
Run: 287 train loss: 7.255318 Time: 38.50
Run: 287 VAL ap_score: 0.855941 map_score: 0.840153 Time: 22.38
Run: 288 train loss: 7.593778 Time: 43.83
Run: 288 VAL ap_score: 0.865523 map_score: 0.844999 Time: 21.80
Run: 289 train loss: 7.584993 Time: 41.13
Run: 289 VAL ap_score: 0.850621 map_score: 0.849820 Time: 19.55
Run: 290 train loss: 7.326375 Time: 39.63
Run: 290 VAL ap_score: 0.846106 map_score: 0.845777 Time: 21.29
Run: 291 train loss: 7.210639 Time: 41.27
Run: 291 VAL ap_score: 0.863383 map_score: 0.834205 Time: 26.27
Run: 292 train loss: 7.241149 Time: 53.46
Run: 292 VAL ap_score: 0.825637 map_score: 0.853346 Time: 24.72
