Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
no. of params in model: 1750
Run: 0 train loss: 88.138482 Time: 28.71
Run: 0 VAL ap_score: 0.583577 map_score: 0.639158 Time: 11.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 1 train loss: 70.076606 Time: 26.86
Run: 1 VAL ap_score: 0.579832 map_score: 0.657708 Time: 11.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 2 train loss: 61.528558 Time: 25.97
Run: 2 VAL ap_score: 0.587964 map_score: 0.692476 Time: 12.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 3 train loss: 54.171289 Time: 25.59
Run: 3 VAL ap_score: 0.668428 map_score: 0.716730 Time: 12.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 4 train loss: 48.008321 Time: 27.13
Run: 4 VAL ap_score: 0.612864 map_score: 0.707646 Time: 10.87
Run: 5 train loss: 41.693585 Time: 27.57
Run: 5 VAL ap_score: 0.706218 map_score: 0.711979 Time: 10.60
Run: 6 train loss: 39.743641 Time: 26.21
Run: 6 VAL ap_score: 0.698322 map_score: 0.714830 Time: 11.71
Run: 7 train loss: 37.153000 Time: 26.66
Run: 7 VAL ap_score: 0.699146 map_score: 0.727121 Time: 12.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 8 train loss: 34.296078 Time: 27.13
Run: 8 VAL ap_score: 0.670955 map_score: 0.730760 Time: 11.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 9 train loss: 33.253064 Time: 27.93
Run: 9 VAL ap_score: 0.749946 map_score: 0.740923 Time: 11.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 10 train loss: 31.480603 Time: 26.20
Run: 10 VAL ap_score: 0.772574 map_score: 0.755908 Time: 11.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 11 train loss: 30.648474 Time: 26.85
Run: 11 VAL ap_score: 0.770408 map_score: 0.761017 Time: 10.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 12 train loss: 29.212404 Time: 26.61
Run: 12 VAL ap_score: 0.806048 map_score: 0.773182 Time: 11.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 13 train loss: 28.203669 Time: 26.45
Run: 13 VAL ap_score: 0.817842 map_score: 0.767576 Time: 10.85
Run: 14 train loss: 27.656675 Time: 27.73
Run: 14 VAL ap_score: 0.727764 map_score: 0.754715 Time: 10.86
Run: 15 train loss: 27.712819 Time: 26.37
Run: 15 VAL ap_score: 0.802205 map_score: 0.771499 Time: 10.90
Run: 16 train loss: 26.826795 Time: 26.83
Run: 16 VAL ap_score: 0.798627 map_score: 0.778455 Time: 11.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 17 train loss: 25.743409 Time: 26.74
Run: 17 VAL ap_score: 0.715102 map_score: 0.762454 Time: 10.59
Run: 18 train loss: 24.898556 Time: 27.66
Run: 18 VAL ap_score: 0.775363 map_score: 0.762831 Time: 10.95
Run: 19 train loss: 24.740902 Time: 27.96
Run: 19 VAL ap_score: 0.772002 map_score: 0.778088 Time: 11.28
Run: 20 train loss: 23.222319 Time: 26.56
Run: 20 VAL ap_score: 0.760433 map_score: 0.772571 Time: 11.86
Run: 21 train loss: 23.223569 Time: 26.17
Run: 21 VAL ap_score: 0.782223 map_score: 0.789284 Time: 12.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 22 train loss: 22.499812 Time: 26.59
Run: 22 VAL ap_score: 0.785381 map_score: 0.779809 Time: 11.27
Run: 23 train loss: 21.733922 Time: 26.93
Run: 23 VAL ap_score: 0.775753 map_score: 0.764037 Time: 12.37
Run: 24 train loss: 21.530698 Time: 28.31
Run: 24 VAL ap_score: 0.804240 map_score: 0.790480 Time: 11.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 25 train loss: 21.277119 Time: 26.79
Run: 25 VAL ap_score: 0.805901 map_score: 0.777423 Time: 11.81
Run: 26 train loss: 19.858680 Time: 25.49
Run: 26 VAL ap_score: 0.783353 map_score: 0.796182 Time: 11.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 27 train loss: 19.593535 Time: 25.48
Run: 27 VAL ap_score: 0.792855 map_score: 0.772650 Time: 12.29
Run: 28 train loss: 19.615696 Time: 26.39
Run: 28 VAL ap_score: 0.810129 map_score: 0.794288 Time: 11.26
Run: 29 train loss: 19.499688 Time: 27.84
Run: 29 VAL ap_score: 0.719579 map_score: 0.769120 Time: 11.66
Run: 30 train loss: 19.397945 Time: 26.43
Run: 30 VAL ap_score: 0.799577 map_score: 0.794544 Time: 12.27
Run: 31 train loss: 18.674641 Time: 25.76
Run: 31 VAL ap_score: 0.817319 map_score: 0.797601 Time: 11.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 32 train loss: 18.296955 Time: 25.00
Run: 32 VAL ap_score: 0.786655 map_score: 0.782067 Time: 11.28
Run: 33 train loss: 18.196096 Time: 27.73
Run: 33 VAL ap_score: 0.802705 map_score: 0.796449 Time: 11.59
Run: 34 train loss: 18.225919 Time: 26.06
Run: 34 VAL ap_score: 0.796834 map_score: 0.792928 Time: 10.21
Run: 35 train loss: 18.577648 Time: 27.41
Run: 35 VAL ap_score: 0.734033 map_score: 0.793232 Time: 9.62
Run: 36 train loss: 17.226092 Time: 27.35
Run: 36 VAL ap_score: 0.808259 map_score: 0.808075 Time: 10.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 37 train loss: 17.035234 Time: 27.57
Run: 37 VAL ap_score: 0.805836 map_score: 0.801548 Time: 12.02
Run: 38 train loss: 17.475283 Time: 27.18
Run: 38 VAL ap_score: 0.789308 map_score: 0.793871 Time: 11.42
Run: 39 train loss: 16.820891 Time: 27.46
Run: 39 VAL ap_score: 0.787304 map_score: 0.794209 Time: 11.60
Run: 40 train loss: 16.587537 Time: 28.63
Run: 40 VAL ap_score: 0.793316 map_score: 0.802259 Time: 10.94
Run: 41 train loss: 16.671083 Time: 26.05
Run: 41 VAL ap_score: 0.818764 map_score: 0.810484 Time: 11.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 42 train loss: 16.133995 Time: 26.66
Run: 42 VAL ap_score: 0.810414 map_score: 0.803771 Time: 11.80
Run: 43 train loss: 16.641284 Time: 25.86
Run: 43 VAL ap_score: 0.749396 map_score: 0.789231 Time: 11.60
Run: 44 train loss: 16.447881 Time: 27.11
Run: 44 VAL ap_score: 0.804547 map_score: 0.793027 Time: 11.01
Run: 45 train loss: 16.218487 Time: 28.09
Run: 45 VAL ap_score: 0.796963 map_score: 0.810222 Time: 13.25
Run: 46 train loss: 15.478995 Time: 30.28
Run: 46 VAL ap_score: 0.800879 map_score: 0.804741 Time: 14.35
Run: 47 train loss: 15.844010 Time: 32.01
Run: 47 VAL ap_score: 0.811060 map_score: 0.802265 Time: 12.25
Run: 48 train loss: 15.325344 Time: 29.43
Run: 48 VAL ap_score: 0.798407 map_score: 0.817734 Time: 13.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 49 train loss: 15.333622 Time: 27.24
Run: 49 VAL ap_score: 0.796946 map_score: 0.801831 Time: 14.20
Run: 50 train loss: 15.461250 Time: 25.75
Run: 50 VAL ap_score: 0.795464 map_score: 0.782883 Time: 13.29
Run: 51 train loss: 15.619019 Time: 30.20
Run: 51 VAL ap_score: 0.791271 map_score: 0.811833 Time: 13.40
Run: 52 train loss: 14.879797 Time: 31.29
Run: 52 VAL ap_score: 0.800801 map_score: 0.801674 Time: 13.14
Run: 53 train loss: 15.104937 Time: 31.80
Run: 53 VAL ap_score: 0.820543 map_score: 0.790358 Time: 13.73
Run: 54 train loss: 14.657866 Time: 30.00
Run: 54 VAL ap_score: 0.808953 map_score: 0.816297 Time: 12.68
Run: 55 train loss: 14.711353 Time: 28.56
Run: 55 VAL ap_score: 0.807785 map_score: 0.816115 Time: 13.52
Run: 56 train loss: 14.325956 Time: 28.44
Run: 56 VAL ap_score: 0.795637 map_score: 0.809734 Time: 13.94
Run: 57 train loss: 14.151571 Time: 29.89
Run: 57 VAL ap_score: 0.772590 map_score: 0.811495 Time: 11.21
Run: 58 train loss: 14.183094 Time: 28.65
Run: 58 VAL ap_score: 0.821081 map_score: 0.814248 Time: 12.90
Run: 59 train loss: 14.132299 Time: 32.66
Run: 59 VAL ap_score: 0.807831 map_score: 0.812654 Time: 13.37
Run: 60 train loss: 14.531911 Time: 30.09
Run: 60 VAL ap_score: 0.796604 map_score: 0.818608 Time: 13.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 61 train loss: 13.909274 Time: 30.90
Run: 61 VAL ap_score: 0.802126 map_score: 0.804812 Time: 14.71
Run: 62 train loss: 13.472233 Time: 29.58
Run: 62 VAL ap_score: 0.824401 map_score: 0.805114 Time: 13.25
Run: 63 train loss: 13.961603 Time: 30.25
Run: 63 VAL ap_score: 0.799054 map_score: 0.810632 Time: 12.97
Run: 64 train loss: 13.537309 Time: 29.65
Run: 64 VAL ap_score: 0.823792 map_score: 0.815521 Time: 13.28
Run: 65 train loss: 14.012187 Time: 31.06
Run: 65 VAL ap_score: 0.809385 map_score: 0.817175 Time: 13.55
Run: 66 train loss: 13.606777 Time: 31.61
Run: 66 VAL ap_score: 0.821849 map_score: 0.804618 Time: 13.67
Run: 67 train loss: 13.588629 Time: 28.33
Run: 67 VAL ap_score: 0.814641 map_score: 0.815873 Time: 15.28
Run: 68 train loss: 13.127562 Time: 28.99
Run: 68 VAL ap_score: 0.813651 map_score: 0.797505 Time: 14.47
Run: 69 train loss: 13.399872 Time: 29.47
Run: 69 VAL ap_score: 0.821772 map_score: 0.807160 Time: 14.12
Run: 70 train loss: 12.975436 Time: 28.51
Run: 70 VAL ap_score: 0.787525 map_score: 0.815035 Time: 14.11
Run: 71 train loss: 13.067170 Time: 29.60
Run: 71 VAL ap_score: 0.832352 map_score: 0.818569 Time: 13.63
Run: 72 train loss: 13.122001 Time: 28.82
Run: 72 VAL ap_score: 0.810334 map_score: 0.813700 Time: 12.61
Run: 73 train loss: 13.179841 Time: 27.37
Run: 73 VAL ap_score: 0.840614 map_score: 0.825766 Time: 14.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 74 train loss: 12.815467 Time: 29.74
Run: 74 VAL ap_score: 0.802378 map_score: 0.818171 Time: 13.87
Run: 75 train loss: 13.605747 Time: 30.13
Run: 75 VAL ap_score: 0.766136 map_score: 0.823099 Time: 14.42
Run: 76 train loss: 12.686176 Time: 27.91
Run: 76 VAL ap_score: 0.798748 map_score: 0.814803 Time: 13.26
Run: 77 train loss: 12.562759 Time: 27.26
Run: 77 VAL ap_score: 0.816443 map_score: 0.806221 Time: 13.43
Run: 78 train loss: 12.550650 Time: 29.31
Run: 78 VAL ap_score: 0.797398 map_score: 0.829766 Time: 13.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 79 train loss: 12.739901 Time: 28.64
Run: 79 VAL ap_score: 0.790518 map_score: 0.818775 Time: 13.84
Run: 80 train loss: 11.954356 Time: 29.55
Run: 80 VAL ap_score: 0.813965 map_score: 0.827650 Time: 13.26
Run: 81 train loss: 12.136619 Time: 29.64
Run: 81 VAL ap_score: 0.827436 map_score: 0.824437 Time: 13.43
Run: 82 train loss: 11.816100 Time: 32.09
Run: 82 VAL ap_score: 0.807625 map_score: 0.817181 Time: 11.93
Run: 83 train loss: 12.148628 Time: 31.37
Run: 83 VAL ap_score: 0.812440 map_score: 0.832363 Time: 13.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 84 train loss: 11.924939 Time: 30.68
Run: 84 VAL ap_score: 0.801342 map_score: 0.821452 Time: 12.14
Run: 85 train loss: 12.762137 Time: 29.11
Run: 85 VAL ap_score: 0.821395 map_score: 0.808343 Time: 15.64
Run: 86 train loss: 11.810965 Time: 29.99
Run: 86 VAL ap_score: 0.801082 map_score: 0.813957 Time: 13.64
Run: 87 train loss: 11.813552 Time: 29.85
Run: 87 VAL ap_score: 0.803695 map_score: 0.825548 Time: 12.30
Run: 88 train loss: 12.164822 Time: 30.50
Run: 88 VAL ap_score: 0.817386 map_score: 0.823228 Time: 13.44
Run: 89 train loss: 12.116001 Time: 28.61
Run: 89 VAL ap_score: 0.834016 map_score: 0.819473 Time: 13.39
Run: 90 train loss: 11.863082 Time: 28.37
Run: 90 VAL ap_score: 0.830389 map_score: 0.825258 Time: 13.96
Run: 91 train loss: 12.097400 Time: 27.98
Run: 91 VAL ap_score: 0.800500 map_score: 0.821580 Time: 13.34
Run: 92 train loss: 12.220699 Time: 26.86
Run: 92 VAL ap_score: 0.819449 map_score: 0.816347 Time: 13.33
Run: 93 train loss: 11.689893 Time: 31.22
Run: 93 VAL ap_score: 0.810707 map_score: 0.833510 Time: 13.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 94 train loss: 11.615431 Time: 30.12
Run: 94 VAL ap_score: 0.812383 map_score: 0.826727 Time: 12.41
Run: 95 train loss: 11.807458 Time: 28.04
Run: 95 VAL ap_score: 0.815920 map_score: 0.826730 Time: 13.47
Run: 96 train loss: 12.411695 Time: 30.63
Run: 96 VAL ap_score: 0.822596 map_score: 0.822678 Time: 13.84
Run: 97 train loss: 11.338605 Time: 31.41
Run: 97 VAL ap_score: 0.812466 map_score: 0.824817 Time: 13.78
Run: 98 train loss: 11.683094 Time: 30.59
Run: 98 VAL ap_score: 0.805253 map_score: 0.828526 Time: 12.21
Run: 99 train loss: 11.553454 Time: 29.85
Run: 99 VAL ap_score: 0.824254 map_score: 0.820693 Time: 12.24
Run: 100 train loss: 11.612539 Time: 29.92
Run: 100 VAL ap_score: 0.831809 map_score: 0.827547 Time: 14.00
Run: 101 train loss: 11.712574 Time: 28.44
Run: 101 VAL ap_score: 0.807823 map_score: 0.825909 Time: 13.68
Run: 102 train loss: 11.334784 Time: 31.61
Run: 102 VAL ap_score: 0.836434 map_score: 0.830859 Time: 13.99
Run: 103 train loss: 11.676250 Time: 29.26
Run: 103 VAL ap_score: 0.827069 map_score: 0.825228 Time: 13.31
Run: 104 train loss: 11.497606 Time: 29.45
Run: 104 VAL ap_score: 0.832159 map_score: 0.837074 Time: 13.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 105 train loss: 12.515186 Time: 28.41
Run: 105 VAL ap_score: 0.858718 map_score: 0.826829 Time: 12.98
Run: 106 train loss: 11.314307 Time: 27.75
Run: 106 VAL ap_score: 0.830835 map_score: 0.825342 Time: 15.68
Run: 107 train loss: 11.529888 Time: 29.40
Run: 107 VAL ap_score: 0.819996 map_score: 0.823478 Time: 12.34
Run: 108 train loss: 11.041532 Time: 28.77
Run: 108 VAL ap_score: 0.847311 map_score: 0.822431 Time: 12.63
Run: 109 train loss: 11.144171 Time: 29.73
Run: 109 VAL ap_score: 0.813192 map_score: 0.827216 Time: 13.13
Run: 110 train loss: 11.328310 Time: 28.65
Run: 110 VAL ap_score: 0.817672 map_score: 0.829360 Time: 13.31
Run: 111 train loss: 11.093089 Time: 28.88
Run: 111 VAL ap_score: 0.829874 map_score: 0.829899 Time: 14.01
Run: 112 train loss: 11.632518 Time: 30.98
Run: 112 VAL ap_score: 0.797123 map_score: 0.829951 Time: 11.38
Run: 113 train loss: 11.331674 Time: 28.87
Run: 113 VAL ap_score: 0.823391 map_score: 0.830986 Time: 14.28
Run: 114 train loss: 11.154178 Time: 29.42
Run: 114 VAL ap_score: 0.828570 map_score: 0.823920 Time: 14.79
Run: 115 train loss: 11.480167 Time: 29.44
Run: 115 VAL ap_score: 0.854359 map_score: 0.837641 Time: 13.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 116 train loss: 11.217803 Time: 30.57
Run: 116 VAL ap_score: 0.797752 map_score: 0.814138 Time: 12.92
Run: 117 train loss: 11.370016 Time: 29.30
Run: 117 VAL ap_score: 0.850434 map_score: 0.840568 Time: 14.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 118 train loss: 11.623835 Time: 29.30
Run: 118 VAL ap_score: 0.846088 map_score: 0.836673 Time: 14.58
Run: 119 train loss: 11.023075 Time: 28.46
Run: 119 VAL ap_score: 0.820466 map_score: 0.838234 Time: 14.54
Run: 120 train loss: 11.108105 Time: 29.04
Run: 120 VAL ap_score: 0.844434 map_score: 0.831962 Time: 12.43
Run: 121 train loss: 10.978817 Time: 30.41
Run: 121 VAL ap_score: 0.834209 map_score: 0.826077 Time: 14.34
Run: 122 train loss: 11.302004 Time: 33.70
Run: 122 VAL ap_score: 0.827680 map_score: 0.820663 Time: 14.29
Run: 123 train loss: 11.438155 Time: 30.83
Run: 123 VAL ap_score: 0.814805 map_score: 0.824656 Time: 11.83
Run: 124 train loss: 10.807594 Time: 31.55
Run: 124 VAL ap_score: 0.857822 map_score: 0.834725 Time: 13.52
Run: 125 train loss: 10.676739 Time: 29.94
Run: 125 VAL ap_score: 0.820192 map_score: 0.812537 Time: 12.99
Run: 126 train loss: 11.064924 Time: 28.55
Run: 126 VAL ap_score: 0.849407 map_score: 0.827787 Time: 12.96
Run: 127 train loss: 10.887645 Time: 30.67
Run: 127 VAL ap_score: 0.783008 map_score: 0.819424 Time: 12.78
Run: 128 train loss: 10.788018 Time: 29.44
Run: 128 VAL ap_score: 0.842353 map_score: 0.829269 Time: 13.34
Run: 129 train loss: 10.613061 Time: 25.88
Run: 129 VAL ap_score: 0.830665 map_score: 0.813768 Time: 12.98
Run: 130 train loss: 10.867955 Time: 31.32
Run: 130 VAL ap_score: 0.840687 map_score: 0.821904 Time: 14.47
Run: 131 train loss: 10.787894 Time: 30.12
Run: 131 VAL ap_score: 0.818860 map_score: 0.818923 Time: 13.31
Run: 132 train loss: 10.764411 Time: 31.04
Run: 132 VAL ap_score: 0.809796 map_score: 0.802676 Time: 13.30
Run: 133 train loss: 10.972139 Time: 28.36
Run: 133 VAL ap_score: 0.830140 map_score: 0.836432 Time: 12.85
Run: 134 train loss: 10.760868 Time: 30.31
Run: 134 VAL ap_score: 0.825431 map_score: 0.829825 Time: 13.78
Run: 135 train loss: 10.527165 Time: 29.29
Run: 135 VAL ap_score: 0.810534 map_score: 0.822857 Time: 13.90
Run: 136 train loss: 10.665632 Time: 29.23
Run: 136 VAL ap_score: 0.805481 map_score: 0.833726 Time: 14.77
Run: 137 train loss: 10.532042 Time: 29.87
Run: 137 VAL ap_score: 0.838567 map_score: 0.831900 Time: 13.43
Run: 138 train loss: 10.867174 Time: 32.74
Run: 138 VAL ap_score: 0.821551 map_score: 0.838211 Time: 13.68
Run: 139 train loss: 10.780985 Time: 31.67
Run: 139 VAL ap_score: 0.836936 map_score: 0.816740 Time: 14.56
Run: 140 train loss: 10.357670 Time: 33.23
Run: 140 VAL ap_score: 0.834211 map_score: 0.817462 Time: 14.10
Run: 141 train loss: 10.723606 Time: 30.08
Run: 141 VAL ap_score: 0.801633 map_score: 0.826214 Time: 14.01
Run: 142 train loss: 10.536505 Time: 29.65
Run: 142 VAL ap_score: 0.798000 map_score: 0.822516 Time: 14.72
Run: 143 train loss: 10.464501 Time: 28.20
Run: 143 VAL ap_score: 0.827463 map_score: 0.815995 Time: 13.09
Run: 144 train loss: 10.708593 Time: 28.74
Run: 144 VAL ap_score: 0.828664 map_score: 0.837086 Time: 11.82
Run: 145 train loss: 10.740932 Time: 29.06
Run: 145 VAL ap_score: 0.838554 map_score: 0.834536 Time: 13.63
Run: 146 train loss: 10.511231 Time: 33.11
Run: 146 VAL ap_score: 0.831400 map_score: 0.820997 Time: 12.16
Run: 147 train loss: 10.661447 Time: 28.12
Run: 147 VAL ap_score: 0.827671 map_score: 0.832840 Time: 12.81
Run: 148 train loss: 10.709039 Time: 27.66
Run: 148 VAL ap_score: 0.827948 map_score: 0.836276 Time: 13.55
Run: 149 train loss: 10.177482 Time: 28.65
Run: 149 VAL ap_score: 0.822989 map_score: 0.814726 Time: 13.58
Run: 150 train loss: 10.811032 Time: 32.15
Run: 150 VAL ap_score: 0.813341 map_score: 0.834271 Time: 13.69
Run: 151 train loss: 10.453880 Time: 29.27
Run: 151 VAL ap_score: 0.835274 map_score: 0.808806 Time: 13.49
Run: 152 train loss: 10.577394 Time: 34.06
Run: 152 VAL ap_score: 0.801585 map_score: 0.833607 Time: 13.96
Run: 153 train loss: 10.487001 Time: 34.12
Run: 153 VAL ap_score: 0.847997 map_score: 0.838698 Time: 13.03
Run: 154 train loss: 10.042792 Time: 32.96
Run: 154 VAL ap_score: 0.808977 map_score: 0.833517 Time: 13.12
Run: 155 train loss: 10.480875 Time: 40.45
Run: 155 VAL ap_score: 0.812943 map_score: 0.814763 Time: 16.58
Run: 156 train loss: 10.145014 Time: 33.92
Run: 156 VAL ap_score: 0.858606 map_score: 0.821117 Time: 13.39
Run: 157 train loss: 10.038958 Time: 38.86
Run: 157 VAL ap_score: 0.771999 map_score: 0.809460 Time: 14.76
Run: 158 train loss: 10.447545 Time: 27.87
Run: 158 VAL ap_score: 0.833665 map_score: 0.838282 Time: 15.39
Run: 159 train loss: 10.309499 Time: 29.61
Run: 159 VAL ap_score: 0.810447 map_score: 0.839140 Time: 14.06
Run: 160 train loss: 10.380695 Time: 28.36
Run: 160 VAL ap_score: 0.833832 map_score: 0.831196 Time: 12.75
Run: 161 train loss: 10.527603 Time: 28.59
Run: 161 VAL ap_score: 0.813099 map_score: 0.845786 Time: 12.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 162 train loss: 9.820594 Time: 30.32
Run: 162 VAL ap_score: 0.803472 map_score: 0.832785 Time: 13.72
Run: 163 train loss: 9.916242 Time: 26.86
Run: 163 VAL ap_score: 0.820797 map_score: 0.836551 Time: 14.93
Run: 164 train loss: 10.167325 Time: 28.87
Run: 164 VAL ap_score: 0.804019 map_score: 0.818326 Time: 11.95
Run: 165 train loss: 10.004945 Time: 32.43
Run: 165 VAL ap_score: 0.827290 map_score: 0.834270 Time: 12.82
Run: 166 train loss: 10.069232 Time: 28.53
Run: 166 VAL ap_score: 0.800845 map_score: 0.844336 Time: 14.75
Run: 167 train loss: 10.096848 Time: 35.42
Run: 167 VAL ap_score: 0.831170 map_score: 0.832228 Time: 13.95
Run: 168 train loss: 10.250698 Time: 26.80
Run: 168 VAL ap_score: 0.845986 map_score: 0.831932 Time: 14.10
Run: 169 train loss: 10.272718 Time: 28.62
Run: 169 VAL ap_score: 0.816332 map_score: 0.827588 Time: 13.57
Run: 170 train loss: 10.139440 Time: 30.98
Run: 170 VAL ap_score: 0.818149 map_score: 0.822933 Time: 16.11
Run: 171 train loss: 9.880819 Time: 29.48
Run: 171 VAL ap_score: 0.848507 map_score: 0.837612 Time: 14.56
Run: 172 train loss: 9.906698 Time: 26.82
Run: 172 VAL ap_score: 0.836626 map_score: 0.838281 Time: 14.37
Run: 173 train loss: 9.815530 Time: 32.34
Run: 173 VAL ap_score: 0.854718 map_score: 0.839367 Time: 13.41
Run: 174 train loss: 10.125136 Time: 28.57
Run: 174 VAL ap_score: 0.819784 map_score: 0.825387 Time: 13.92
Run: 175 train loss: 9.867148 Time: 28.00
Run: 175 VAL ap_score: 0.829524 map_score: 0.813698 Time: 14.74
Run: 176 train loss: 10.466195 Time: 30.89
Run: 176 VAL ap_score: 0.807370 map_score: 0.830963 Time: 12.60
Run: 177 train loss: 9.652854 Time: 28.97
Run: 177 VAL ap_score: 0.823492 map_score: 0.830706 Time: 14.16
Run: 178 train loss: 9.627070 Time: 28.22
Run: 178 VAL ap_score: 0.835740 map_score: 0.836369 Time: 13.35
Run: 179 train loss: 9.901043 Time: 29.78
Run: 179 VAL ap_score: 0.815762 map_score: 0.826592 Time: 14.57
Run: 180 train loss: 9.885697 Time: 29.76
Run: 180 VAL ap_score: 0.847537 map_score: 0.832617 Time: 12.78
Run: 181 train loss: 10.056979 Time: 29.99
Run: 181 VAL ap_score: 0.831453 map_score: 0.827784 Time: 13.19
Run: 182 train loss: 9.926938 Time: 31.27
Run: 182 VAL ap_score: 0.845058 map_score: 0.834515 Time: 14.86
Run: 183 train loss: 10.060652 Time: 29.47
Run: 183 VAL ap_score: 0.830343 map_score: 0.831650 Time: 13.20
Run: 184 train loss: 10.063295 Time: 31.13
Run: 184 VAL ap_score: 0.828491 map_score: 0.834268 Time: 15.85
Run: 185 train loss: 10.024753 Time: 30.79
Run: 185 VAL ap_score: 0.820212 map_score: 0.834783 Time: 12.09
Run: 186 train loss: 9.896185 Time: 30.39
Run: 186 VAL ap_score: 0.802102 map_score: 0.836562 Time: 14.46
Run: 187 train loss: 10.055552 Time: 27.91
Run: 187 VAL ap_score: 0.815553 map_score: 0.840901 Time: 12.90
Run: 188 train loss: 9.390703 Time: 30.14
Run: 188 VAL ap_score: 0.818033 map_score: 0.834341 Time: 13.92
Run: 189 train loss: 10.090245 Time: 34.87
Run: 189 VAL ap_score: 0.843166 map_score: 0.814655 Time: 13.97
Run: 190 train loss: 9.557610 Time: 29.50
Run: 190 VAL ap_score: 0.837654 map_score: 0.831352 Time: 14.91
Run: 191 train loss: 10.008184 Time: 30.11
Run: 191 VAL ap_score: 0.839360 map_score: 0.820504 Time: 13.96
Run: 192 train loss: 9.795501 Time: 29.81
Run: 192 VAL ap_score: 0.812120 map_score: 0.819929 Time: 13.57
Run: 193 train loss: 9.787512 Time: 27.66
Run: 193 VAL ap_score: 0.809292 map_score: 0.842754 Time: 14.03
Run: 194 train loss: 9.411586 Time: 30.97
Run: 194 VAL ap_score: 0.828055 map_score: 0.835967 Time: 15.86
Run: 195 train loss: 10.027344 Time: 31.19
Run: 195 VAL ap_score: 0.823398 map_score: 0.833839 Time: 15.59
Run: 196 train loss: 9.660374 Time: 36.82
Run: 196 VAL ap_score: 0.831765 map_score: 0.829547 Time: 13.31
Run: 197 train loss: 9.913507 Time: 31.59
Run: 197 VAL ap_score: 0.839564 map_score: 0.836585 Time: 13.67
Run: 198 train loss: 9.631609 Time: 29.35
Run: 198 VAL ap_score: 0.805591 map_score: 0.809267 Time: 13.57
Run: 199 train loss: 9.884650 Time: 36.81
Run: 199 VAL ap_score: 0.811586 map_score: 0.814328 Time: 12.19
Run: 200 train loss: 9.709973 Time: 38.45
Run: 200 VAL ap_score: 0.812917 map_score: 0.834181 Time: 13.89
Run: 201 train loss: 9.541938 Time: 29.68
Run: 201 VAL ap_score: 0.835532 map_score: 0.835626 Time: 12.56
Run: 202 train loss: 9.979675 Time: 30.10
Run: 202 VAL ap_score: 0.824491 map_score: 0.819285 Time: 12.18
Run: 203 train loss: 9.751426 Time: 27.81
Run: 203 VAL ap_score: 0.826520 map_score: 0.836038 Time: 12.85
Run: 204 train loss: 9.664169 Time: 28.95
Run: 204 VAL ap_score: 0.829517 map_score: 0.830847 Time: 12.55
Run: 205 train loss: 9.512450 Time: 31.18
Run: 205 VAL ap_score: 0.837841 map_score: 0.838652 Time: 11.34
Run: 206 train loss: 9.662028 Time: 27.12
Run: 206 VAL ap_score: 0.845400 map_score: 0.832209 Time: 13.47
Run: 207 train loss: 9.303087 Time: 29.94
Run: 207 VAL ap_score: 0.829365 map_score: 0.840880 Time: 14.86
Run: 208 train loss: 9.528726 Time: 30.68
Run: 208 VAL ap_score: 0.820798 map_score: 0.831200 Time: 15.84
Run: 209 train loss: 9.886506 Time: 28.73
Run: 209 VAL ap_score: 0.836051 map_score: 0.829664 Time: 13.28
Run: 210 train loss: 9.816078 Time: 28.24
Run: 210 VAL ap_score: 0.815638 map_score: 0.820742 Time: 12.62
Run: 211 train loss: 9.753736 Time: 26.91
Run: 211 VAL ap_score: 0.837995 map_score: 0.835889 Time: 13.81
Run: 212 train loss: 9.677335 Time: 29.48
Run: 212 VAL ap_score: 0.843589 map_score: 0.835774 Time: 14.09
