Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
no. of params in model: 2512
Run: 0 train loss: 194.917992 Time: 110.82
Run: 0 VAL ap_score: 0.674260 map_score: 0.632837 Time: 61.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 1 train loss: 68.289815 Time: 130.02
Run: 1 VAL ap_score: 0.679354 map_score: 0.649306 Time: 61.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 2 train loss: 60.057838 Time: 129.29
Run: 2 VAL ap_score: 0.727382 map_score: 0.677938 Time: 60.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 3 train loss: 53.306216 Time: 136.82
Run: 3 VAL ap_score: 0.734758 map_score: 0.696084 Time: 63.41
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 4 train loss: 51.697100 Time: 133.77
Run: 4 VAL ap_score: 0.673929 map_score: 0.697231 Time: 56.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 5 train loss: 48.823705 Time: 130.15
Run: 5 VAL ap_score: 0.769738 map_score: 0.700182 Time: 57.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 6 train loss: 43.249697 Time: 131.61
Run: 6 VAL ap_score: 0.803705 map_score: 0.729624 Time: 57.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 7 train loss: 38.022491 Time: 133.53
Run: 7 VAL ap_score: 0.829288 map_score: 0.747965 Time: 55.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 8 train loss: 33.024318 Time: 130.67
Run: 8 VAL ap_score: 0.837000 map_score: 0.765001 Time: 57.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 9 train loss: 27.697534 Time: 133.47
Run: 9 VAL ap_score: 0.864736 map_score: 0.793431 Time: 57.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 10 train loss: 23.706500 Time: 135.55
Run: 10 VAL ap_score: 0.866700 map_score: 0.794425 Time: 60.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 11 train loss: 21.244539 Time: 133.51
Run: 11 VAL ap_score: 0.838055 map_score: 0.802735 Time: 57.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 12 train loss: 19.819025 Time: 131.96
Run: 12 VAL ap_score: 0.856083 map_score: 0.798496 Time: 58.85
Run: 13 train loss: 18.420993 Time: 132.76
Run: 13 VAL ap_score: 0.885743 map_score: 0.814102 Time: 58.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 14 train loss: 17.302515 Time: 132.82
Run: 14 VAL ap_score: 0.871566 map_score: 0.809081 Time: 62.44
Run: 15 train loss: 16.835232 Time: 144.67
Run: 15 VAL ap_score: 0.890816 map_score: 0.819155 Time: 60.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 16 train loss: 15.673376 Time: 136.77
Run: 16 VAL ap_score: 0.885025 map_score: 0.828984 Time: 53.36
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 17 train loss: 14.878644 Time: 138.11
Run: 17 VAL ap_score: 0.903286 map_score: 0.841274 Time: 52.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 18 train loss: 14.006299 Time: 138.05
Run: 18 VAL ap_score: 0.907896 map_score: 0.835933 Time: 51.62
Run: 19 train loss: 13.524497 Time: 142.49
Run: 19 VAL ap_score: 0.904869 map_score: 0.840595 Time: 44.74
Run: 20 train loss: 13.618178 Time: 142.81
Run: 20 VAL ap_score: 0.909121 map_score: 0.833369 Time: 45.41
Run: 21 train loss: 12.230139 Time: 141.97
Run: 21 VAL ap_score: 0.921442 map_score: 0.868655 Time: 44.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 22 train loss: 11.973397 Time: 143.29
Run: 22 VAL ap_score: 0.911263 map_score: 0.858159 Time: 46.11
Run: 23 train loss: 12.235550 Time: 143.08
Run: 23 VAL ap_score: 0.911948 map_score: 0.869518 Time: 45.38
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 24 train loss: 11.123332 Time: 143.44
Run: 24 VAL ap_score: 0.916452 map_score: 0.862879 Time: 45.85
Run: 25 train loss: 10.979948 Time: 144.53
Run: 25 VAL ap_score: 0.912195 map_score: 0.838496 Time: 45.12
Run: 26 train loss: 10.080818 Time: 144.52
Run: 26 VAL ap_score: 0.927080 map_score: 0.879555 Time: 46.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 27 train loss: 9.959116 Time: 143.01
Run: 27 VAL ap_score: 0.928900 map_score: 0.885926 Time: 45.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 28 train loss: 9.741325 Time: 141.69
Run: 28 VAL ap_score: 0.923883 map_score: 0.868253 Time: 45.95
Run: 29 train loss: 9.490758 Time: 143.33
Run: 29 VAL ap_score: 0.915506 map_score: 0.887962 Time: 47.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 30 train loss: 9.273020 Time: 141.90
Run: 30 VAL ap_score: 0.929737 map_score: 0.888412 Time: 47.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 31 train loss: 8.510108 Time: 140.49
Run: 31 VAL ap_score: 0.930351 map_score: 0.897210 Time: 48.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 32 train loss: 9.044138 Time: 140.19
Run: 32 VAL ap_score: 0.924997 map_score: 0.883102 Time: 49.17
Run: 33 train loss: 8.839451 Time: 141.61
Run: 33 VAL ap_score: 0.926564 map_score: 0.900563 Time: 49.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 34 train loss: 7.834819 Time: 139.00
Run: 34 VAL ap_score: 0.934355 map_score: 0.904056 Time: 50.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 35 train loss: 7.838093 Time: 138.90
Run: 35 VAL ap_score: 0.908920 map_score: 0.898654 Time: 49.84
Run: 36 train loss: 8.352840 Time: 139.04
Run: 36 VAL ap_score: 0.937156 map_score: 0.889827 Time: 51.85
Run: 37 train loss: 7.451144 Time: 137.87
Run: 37 VAL ap_score: 0.931018 map_score: 0.906051 Time: 51.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 38 train loss: 7.161048 Time: 138.40
Run: 38 VAL ap_score: 0.939348 map_score: 0.898658 Time: 52.13
Run: 39 train loss: 7.303683 Time: 139.61
Run: 39 VAL ap_score: 0.939613 map_score: 0.916971 Time: 51.36
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 40 train loss: 6.909390 Time: 138.35
Run: 40 VAL ap_score: 0.934945 map_score: 0.912515 Time: 51.82
Run: 41 train loss: 6.914417 Time: 138.69
Run: 41 VAL ap_score: 0.943537 map_score: 0.902440 Time: 52.69
Run: 42 train loss: 6.788724 Time: 137.22
Run: 42 VAL ap_score: 0.940859 map_score: 0.923313 Time: 53.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 43 train loss: 6.792327 Time: 137.39
Run: 43 VAL ap_score: 0.922349 map_score: 0.900687 Time: 53.42
Run: 44 train loss: 6.501418 Time: 136.37
Run: 44 VAL ap_score: 0.924657 map_score: 0.897479 Time: 53.23
Run: 45 train loss: 6.623145 Time: 134.12
Run: 45 VAL ap_score: 0.924456 map_score: 0.907636 Time: 54.66
Run: 46 train loss: 6.184483 Time: 134.68
Run: 46 VAL ap_score: 0.928572 map_score: 0.909125 Time: 55.10
Run: 47 train loss: 6.867009 Time: 133.98
Run: 47 VAL ap_score: 0.940426 map_score: 0.912164 Time: 55.24
Run: 48 train loss: 6.215237 Time: 135.48
Run: 48 VAL ap_score: 0.913016 map_score: 0.896047 Time: 57.43
Run: 49 train loss: 5.996969 Time: 135.28
Run: 49 VAL ap_score: 0.925022 map_score: 0.909859 Time: 56.47
Run: 50 train loss: 6.142665 Time: 136.76
Run: 50 VAL ap_score: 0.937540 map_score: 0.922723 Time: 60.81
Run: 51 train loss: 5.870135 Time: 131.53
Run: 51 VAL ap_score: 0.916590 map_score: 0.906899 Time: 55.22
Run: 52 train loss: 5.734365 Time: 133.93
Run: 52 VAL ap_score: 0.937366 map_score: 0.908481 Time: 55.87
Run: 53 train loss: 5.367963 Time: 134.25
Run: 53 VAL ap_score: 0.941083 map_score: 0.903307 Time: 56.56
Run: 54 train loss: 5.599336 Time: 136.26
Run: 54 VAL ap_score: 0.923355 map_score: 0.908764 Time: 53.81
Run: 55 train loss: 5.449372 Time: 138.20
Run: 55 VAL ap_score: 0.940770 map_score: 0.897939 Time: 53.40
Run: 56 train loss: 4.893992 Time: 137.75
Run: 56 VAL ap_score: 0.936792 map_score: 0.897734 Time: 52.59
Run: 57 train loss: 5.671130 Time: 139.04
Run: 57 VAL ap_score: 0.934126 map_score: 0.917505 Time: 51.11
Run: 58 train loss: 5.125380 Time: 139.61
Run: 58 VAL ap_score: 0.948033 map_score: 0.934105 Time: 48.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 59 train loss: 5.139091 Time: 140.44
Run: 59 VAL ap_score: 0.941461 map_score: 0.908776 Time: 48.64
Run: 60 train loss: 4.761387 Time: 139.42
Run: 60 VAL ap_score: 0.946215 map_score: 0.924661 Time: 48.64
Run: 61 train loss: 4.830782 Time: 139.99
Run: 61 VAL ap_score: 0.935283 map_score: 0.919001 Time: 48.56
Run: 62 train loss: 4.726910 Time: 139.51
Run: 62 VAL ap_score: 0.935840 map_score: 0.925133 Time: 48.98
Run: 63 train loss: 4.669572 Time: 138.71
Run: 63 VAL ap_score: 0.951722 map_score: 0.932057 Time: 49.19
Run: 64 train loss: 4.479262 Time: 139.83
Run: 64 VAL ap_score: 0.934916 map_score: 0.915458 Time: 50.30
Run: 65 train loss: 4.418562 Time: 143.00
Run: 65 VAL ap_score: 0.932497 map_score: 0.924203 Time: 49.24
Run: 66 train loss: 4.569024 Time: 141.81
Run: 66 VAL ap_score: 0.952036 map_score: 0.932003 Time: 48.90
Run: 67 train loss: 4.006425 Time: 141.88
Run: 67 VAL ap_score: 0.954733 map_score: 0.925435 Time: 49.51
Run: 68 train loss: 4.260638 Time: 141.61
Run: 68 VAL ap_score: 0.951898 map_score: 0.928661 Time: 49.80
Run: 69 train loss: 4.890420 Time: 139.01
Run: 69 VAL ap_score: 0.949338 map_score: 0.927712 Time: 51.02
Run: 70 train loss: 3.760024 Time: 138.11
Run: 70 VAL ap_score: 0.954015 map_score: 0.935996 Time: 50.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 71 train loss: 3.752602 Time: 138.69
Run: 71 VAL ap_score: 0.954845 map_score: 0.944330 Time: 52.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 72 train loss: 3.748609 Time: 136.40
Run: 72 VAL ap_score: 0.938981 map_score: 0.921462 Time: 53.58
Run: 73 train loss: 3.974063 Time: 136.78
Run: 73 VAL ap_score: 0.913811 map_score: 0.916979 Time: 54.70
Run: 74 train loss: 3.893391 Time: 136.48
Run: 74 VAL ap_score: 0.950732 map_score: 0.930131 Time: 55.01
Run: 75 train loss: 3.330258 Time: 133.58
Run: 75 VAL ap_score: 0.959014 map_score: 0.941794 Time: 57.42
Run: 76 train loss: 3.631073 Time: 133.95
Run: 76 VAL ap_score: 0.952503 map_score: 0.930315 Time: 59.69
Run: 77 train loss: 3.744467 Time: 130.62
Run: 77 VAL ap_score: 0.946712 map_score: 0.934081 Time: 61.41
Run: 78 train loss: 3.369438 Time: 129.58
Run: 78 VAL ap_score: 0.945736 map_score: 0.935375 Time: 63.03
Run: 79 train loss: 3.644494 Time: 128.12
Run: 79 VAL ap_score: 0.958668 map_score: 0.929355 Time: 63.83
Run: 80 train loss: 4.679352 Time: 125.18
Run: 80 VAL ap_score: 0.952738 map_score: 0.928760 Time: 63.77
Run: 81 train loss: 3.320069 Time: 124.04
Run: 81 VAL ap_score: 0.966498 map_score: 0.945180 Time: 64.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 82 train loss: 3.394848 Time: 128.67
Run: 82 VAL ap_score: 0.964308 map_score: 0.944162 Time: 64.25
Run: 83 train loss: 2.663884 Time: 128.29
Run: 83 VAL ap_score: 0.955252 map_score: 0.937844 Time: 63.13
Run: 84 train loss: 2.861460 Time: 126.96
Run: 84 VAL ap_score: 0.956518 map_score: 0.943184 Time: 62.41
Run: 85 train loss: 3.231388 Time: 127.86
Run: 85 VAL ap_score: 0.968693 map_score: 0.952071 Time: 63.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 86 train loss: 3.158815 Time: 131.17
Run: 86 VAL ap_score: 0.956611 map_score: 0.939844 Time: 65.07
Run: 87 train loss: 2.911732 Time: 129.55
Run: 87 VAL ap_score: 0.965419 map_score: 0.947002 Time: 60.30
Run: 88 train loss: 3.124846 Time: 130.47
Run: 88 VAL ap_score: 0.945188 map_score: 0.935520 Time: 59.85
Run: 89 train loss: 2.792513 Time: 132.56
Run: 89 VAL ap_score: 0.953779 map_score: 0.937196 Time: 57.17
Run: 90 train loss: 3.028189 Time: 128.48
Run: 90 VAL ap_score: 0.970509 map_score: 0.949330 Time: 57.00
Run: 91 train loss: 2.808751 Time: 127.82
Run: 91 VAL ap_score: 0.962662 map_score: 0.949318 Time: 58.28
Run: 92 train loss: 2.664347 Time: 126.97
Run: 92 VAL ap_score: 0.961304 map_score: 0.936951 Time: 57.91
Run: 93 train loss: 2.895054 Time: 127.66
Run: 93 VAL ap_score: 0.970764 map_score: 0.957759 Time: 57.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 94 train loss: 2.676207 Time: 128.58
Run: 94 VAL ap_score: 0.958515 map_score: 0.950378 Time: 57.08
Run: 95 train loss: 2.480787 Time: 129.80
Run: 95 VAL ap_score: 0.959573 map_score: 0.948866 Time: 57.64
Run: 96 train loss: 2.686506 Time: 129.30
Run: 96 VAL ap_score: 0.959528 map_score: 0.943595 Time: 57.25
Run: 97 train loss: 2.546152 Time: 129.90
Run: 97 VAL ap_score: 0.963962 map_score: 0.953592 Time: 57.53
Run: 98 train loss: 2.669510 Time: 129.14
Run: 98 VAL ap_score: 0.969036 map_score: 0.953997 Time: 57.67
Run: 99 train loss: 2.400741 Time: 128.31
Run: 99 VAL ap_score: 0.961110 map_score: 0.940785 Time: 58.63
Run: 100 train loss: 2.434151 Time: 130.13
Run: 100 VAL ap_score: 0.970977 map_score: 0.955153 Time: 57.14
Run: 101 train loss: 2.457093 Time: 132.27
Run: 101 VAL ap_score: 0.969260 map_score: 0.949549 Time: 57.66
Run: 102 train loss: 2.973041 Time: 132.69
Run: 102 VAL ap_score: 0.967680 map_score: 0.952798 Time: 57.91
Run: 103 train loss: 2.596838 Time: 133.43
Run: 103 VAL ap_score: 0.952032 map_score: 0.936041 Time: 56.06
Run: 104 train loss: 2.528131 Time: 134.43
Run: 104 VAL ap_score: 0.973583 map_score: 0.962394 Time: 53.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 105 train loss: 2.392640 Time: 137.22
Run: 105 VAL ap_score: 0.969160 map_score: 0.954713 Time: 53.91
Run: 106 train loss: 3.330672 Time: 138.02
Run: 106 VAL ap_score: 0.961790 map_score: 0.947273 Time: 53.32
Run: 107 train loss: 2.827068 Time: 136.83
Run: 107 VAL ap_score: 0.968853 map_score: 0.960859 Time: 52.64
Run: 108 train loss: 2.102551 Time: 137.45
Run: 108 VAL ap_score: 0.962487 map_score: 0.949306 Time: 51.28
Run: 109 train loss: 2.540676 Time: 139.06
Run: 109 VAL ap_score: 0.960254 map_score: 0.944866 Time: 50.46
Run: 110 train loss: 2.178081 Time: 139.32
Run: 110 VAL ap_score: 0.973934 map_score: 0.965154 Time: 50.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 111 train loss: 2.936757 Time: 142.51
Run: 111 VAL ap_score: 0.967339 map_score: 0.957515 Time: 52.35
Run: 112 train loss: 2.867945 Time: 135.89
Run: 112 VAL ap_score: 0.966548 map_score: 0.951919 Time: 51.90
Run: 113 train loss: 2.034454 Time: 135.54
Run: 113 VAL ap_score: 0.974406 map_score: 0.960551 Time: 54.18
Run: 114 train loss: 2.324872 Time: 137.54
Run: 114 VAL ap_score: 0.970599 map_score: 0.963277 Time: 54.26
Run: 115 train loss: 2.155508 Time: 136.06
Run: 115 VAL ap_score: 0.975664 map_score: 0.961157 Time: 55.58
Run: 116 train loss: 2.634666 Time: 135.02
Run: 116 VAL ap_score: 0.974727 map_score: 0.961862 Time: 56.60
Run: 117 train loss: 2.444843 Time: 134.01
Run: 117 VAL ap_score: 0.975134 map_score: 0.962073 Time: 57.35
Run: 118 train loss: 1.741046 Time: 132.19
Run: 118 VAL ap_score: 0.967177 map_score: 0.956447 Time: 56.78
Run: 119 train loss: 2.101803 Time: 138.36
Run: 119 VAL ap_score: 0.967379 map_score: 0.945880 Time: 63.32
Run: 120 train loss: 2.269486 Time: 140.63
Run: 120 VAL ap_score: 0.974211 map_score: 0.960036 Time: 56.32
Run: 121 train loss: 2.482849 Time: 135.80
Run: 121 VAL ap_score: 0.962895 map_score: 0.953863 Time: 61.26
Run: 122 train loss: 2.084452 Time: 136.31
Run: 122 VAL ap_score: 0.974725 map_score: 0.964626 Time: 58.23
Run: 123 train loss: 2.643543 Time: 129.47
Run: 123 VAL ap_score: 0.955656 map_score: 0.942402 Time: 58.50
Run: 124 train loss: 2.135890 Time: 135.49
Run: 124 VAL ap_score: 0.970243 map_score: 0.949644 Time: 62.88
Run: 125 train loss: 1.932648 Time: 138.16
Run: 125 VAL ap_score: 0.973944 map_score: 0.961661 Time: 62.74
Run: 126 train loss: 2.245020 Time: 138.40
Run: 126 VAL ap_score: 0.941579 map_score: 0.941944 Time: 62.44
Run: 127 train loss: 2.169382 Time: 136.89
Run: 127 VAL ap_score: 0.974923 map_score: 0.963595 Time: 63.13
Run: 128 train loss: 2.024426 Time: 134.66
Run: 128 VAL ap_score: 0.976992 map_score: 0.965763 Time: 63.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 129 train loss: 2.281317 Time: 134.30
Run: 129 VAL ap_score: 0.970007 map_score: 0.948262 Time: 59.69
Run: 130 train loss: 1.906835 Time: 129.55
Run: 130 VAL ap_score: 0.964544 map_score: 0.951101 Time: 58.98
Run: 131 train loss: 1.967775 Time: 130.54
Run: 131 VAL ap_score: 0.967890 map_score: 0.958622 Time: 59.41
Run: 132 train loss: 3.065805 Time: 131.77
Run: 132 VAL ap_score: 0.965851 map_score: 0.952488 Time: 59.00
Run: 133 train loss: 1.937510 Time: 131.26
Run: 133 VAL ap_score: 0.958319 map_score: 0.944939 Time: 58.67
Run: 134 train loss: 1.912888 Time: 130.69
Run: 134 VAL ap_score: 0.965366 map_score: 0.950824 Time: 58.43
Run: 135 train loss: 2.032601 Time: 130.87
Run: 135 VAL ap_score: 0.974933 map_score: 0.960371 Time: 58.03
Run: 136 train loss: 2.093049 Time: 130.46
Run: 136 VAL ap_score: 0.972927 map_score: 0.963056 Time: 59.01
Run: 137 train loss: 2.353956 Time: 131.87
Run: 137 VAL ap_score: 0.953337 map_score: 0.919969 Time: 57.56
Run: 138 train loss: 1.931643 Time: 132.36
Run: 138 VAL ap_score: 0.974429 map_score: 0.961899 Time: 56.26
Run: 139 train loss: 1.972801 Time: 132.74
Run: 139 VAL ap_score: 0.959609 map_score: 0.950600 Time: 55.12
Run: 140 train loss: 2.888000 Time: 133.27
Run: 140 VAL ap_score: 0.963861 map_score: 0.956221 Time: 53.92
Run: 141 train loss: 1.708751 Time: 134.61
Run: 141 VAL ap_score: 0.971511 map_score: 0.959987 Time: 53.21
Run: 142 train loss: 2.159984 Time: 135.40
Run: 142 VAL ap_score: 0.966140 map_score: 0.954207 Time: 52.60
Run: 143 train loss: 2.330468 Time: 133.25
Run: 143 VAL ap_score: 0.970041 map_score: 0.959502 Time: 53.17
Run: 144 train loss: 1.690917 Time: 135.51
Run: 144 VAL ap_score: 0.969607 map_score: 0.959622 Time: 51.53
Run: 145 train loss: 2.308638 Time: 135.60
Run: 145 VAL ap_score: 0.966083 map_score: 0.953186 Time: 51.51
Run: 146 train loss: 1.895749 Time: 137.23
Run: 146 VAL ap_score: 0.963883 map_score: 0.948871 Time: 49.96
Run: 147 train loss: 2.256716 Time: 136.37
Run: 147 VAL ap_score: 0.963947 map_score: 0.948067 Time: 50.71
Run: 148 train loss: 1.964681 Time: 136.05
Run: 148 VAL ap_score: 0.965349 map_score: 0.950689 Time: 50.77
Run: 149 train loss: 1.898147 Time: 134.92
Run: 149 VAL ap_score: 0.962443 map_score: 0.947613 Time: 52.38
Run: 150 train loss: 2.181265 Time: 134.56
Run: 150 VAL ap_score: 0.979308 map_score: 0.971249 Time: 54.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-07_01:14:14.954020
Run: 151 train loss: 2.677820 Time: 134.52
Run: 151 VAL ap_score: 0.965162 map_score: 0.955985 Time: 54.41
Run: 152 train loss: 1.792557 Time: 134.14
Run: 152 VAL ap_score: 0.962466 map_score: 0.936047 Time: 55.22
Run: 153 train loss: 1.685305 Time: 134.39
Run: 153 VAL ap_score: 0.971174 map_score: 0.959273 Time: 55.76
Run: 154 train loss: 1.840678 Time: 133.94
Run: 154 VAL ap_score: 0.956731 map_score: 0.946053 Time: 56.26
Run: 155 train loss: 2.096552 Time: 133.80
Run: 155 VAL ap_score: 0.967722 map_score: 0.955100 Time: 54.72
Run: 156 train loss: 2.131604 Time: 131.22
Run: 156 VAL ap_score: 0.967844 map_score: 0.960885 Time: 56.73
Run: 157 train loss: 2.175921 Time: 131.83
Run: 157 VAL ap_score: 0.964955 map_score: 0.953006 Time: 55.44
Run: 158 train loss: 2.831049 Time: 131.96
Run: 158 VAL ap_score: 0.944931 map_score: 0.915529 Time: 54.74
Run: 159 train loss: 2.331189 Time: 133.17
Run: 159 VAL ap_score: 0.971761 map_score: 0.958799 Time: 55.44
Run: 160 train loss: 1.385609 Time: 133.98
Run: 160 VAL ap_score: 0.964368 map_score: 0.961079 Time: 54.32
Run: 161 train loss: 1.639764 Time: 135.37
Run: 161 VAL ap_score: 0.967860 map_score: 0.959560 Time: 53.17
Run: 162 train loss: 2.047612 Time: 134.67
Run: 162 VAL ap_score: 0.972046 map_score: 0.958668 Time: 53.39
Run: 163 train loss: 1.774806 Time: 134.07
Run: 163 VAL ap_score: 0.972698 map_score: 0.969739 Time: 51.17
Run: 164 train loss: 2.216101 Time: 134.54
Run: 164 VAL ap_score: 0.967310 map_score: 0.957797 Time: 49.74
Run: 165 train loss: 2.118855 Time: 139.93
Run: 165 VAL ap_score: 0.972866 map_score: 0.957395 Time: 54.71
Run: 166 train loss: 1.976131 Time: 139.05
Run: 166 VAL ap_score: 0.960214 map_score: 0.951661 Time: 53.63
Run: 167 train loss: 1.692938 Time: 144.26
Run: 167 VAL ap_score: 0.968321 map_score: 0.956352 Time: 49.91
Run: 168 train loss: 1.533483 Time: 141.62
Run: 168 VAL ap_score: 0.964067 map_score: 0.958719 Time: 55.29
Run: 169 train loss: 2.346487 Time: 142.59
Run: 169 VAL ap_score: 0.972581 map_score: 0.962731 Time: 55.03
Run: 170 train loss: 2.194741 Time: 144.01
Run: 170 VAL ap_score: 0.959758 map_score: 0.943719 Time: 55.64
Run: 171 train loss: 2.440171 Time: 142.12
Run: 171 VAL ap_score: 0.975482 map_score: 0.960448 Time: 56.04
Run: 172 train loss: 1.722677 Time: 141.83
Run: 172 VAL ap_score: 0.949028 map_score: 0.935618 Time: 54.86
Run: 173 train loss: 2.008161 Time: 136.74
Run: 173 VAL ap_score: 0.971865 map_score: 0.963824 Time: 52.88
Run: 174 train loss: 1.623338 Time: 135.94
Run: 174 VAL ap_score: 0.977633 map_score: 0.966268 Time: 52.75
Run: 175 train loss: 2.329633 Time: 135.38
Run: 175 VAL ap_score: 0.974826 map_score: 0.967883 Time: 51.46
Run: 176 train loss: 1.619985 Time: 133.33
Run: 176 VAL ap_score: 0.974716 map_score: 0.964613 Time: 51.89
Run: 177 train loss: 2.255221 Time: 133.04
Run: 177 VAL ap_score: 0.964666 map_score: 0.955051 Time: 51.83
Run: 178 train loss: 1.976160 Time: 133.40
Run: 178 VAL ap_score: 0.969992 map_score: 0.955644 Time: 50.80
Run: 179 train loss: 1.930106 Time: 133.03
Run: 179 VAL ap_score: 0.976782 map_score: 0.961313 Time: 52.65
Run: 180 train loss: 1.678408 Time: 130.60
Run: 180 VAL ap_score: 0.962449 map_score: 0.952528 Time: 53.36
Run: 181 train loss: 1.772366 Time: 130.29
Run: 181 VAL ap_score: 0.972069 map_score: 0.962173 Time: 54.02
Run: 182 train loss: 2.134419 Time: 130.01
Run: 182 VAL ap_score: 0.963220 map_score: 0.949873 Time: 55.15
Run: 183 train loss: 1.945184 Time: 130.85
Run: 183 VAL ap_score: 0.971422 map_score: 0.962253 Time: 55.41
Run: 184 train loss: 1.834765 Time: 130.94
Run: 184 VAL ap_score: 0.968729 map_score: 0.958769 Time: 56.11
Run: 185 train loss: 1.671181 Time: 130.13
Run: 185 VAL ap_score: 0.962064 map_score: 0.945061 Time: 56.95
Run: 186 train loss: 2.319938 Time: 129.41
Run: 186 VAL ap_score: 0.959744 map_score: 0.947453 Time: 57.90
Run: 187 train loss: 1.876969 Time: 128.76
Run: 187 VAL ap_score: 0.954982 map_score: 0.940204 Time: 57.41
Run: 188 train loss: 1.787735 Time: 130.08
Run: 188 VAL ap_score: 0.965481 map_score: 0.952478 Time: 59.11
Run: 189 train loss: 1.589069 Time: 129.74
Run: 189 VAL ap_score: 0.973014 map_score: 0.962562 Time: 48.87
Run: 190 train loss: 1.576097 Time: 120.18
Run: 190 VAL ap_score: 0.964193 map_score: 0.959855 Time: 48.43
Run: 191 train loss: 1.731490 Time: 120.32
Run: 191 VAL ap_score: 0.971640 map_score: 0.964857 Time: 46.80
Run: 192 train loss: 2.163510 Time: 120.40
Run: 192 VAL ap_score: 0.969012 map_score: 0.957183 Time: 45.77
Run: 193 train loss: 1.803808 Time: 122.03
Run: 193 VAL ap_score: 0.971660 map_score: 0.962936 Time: 44.29
Run: 194 train loss: 2.127181 Time: 122.98
Run: 194 VAL ap_score: 0.976562 map_score: 0.964337 Time: 43.00
Run: 195 train loss: 1.570333 Time: 124.32
Run: 195 VAL ap_score: 0.975104 map_score: 0.966147 Time: 41.21
Run: 196 train loss: 1.636820 Time: 126.02
Run: 196 VAL ap_score: 0.963375 map_score: 0.951968 Time: 39.05
Run: 197 train loss: 2.315748 Time: 117.19
Run: 197 VAL ap_score: 0.947759 map_score: 0.941270 Time: 32.50
Run: 198 train loss: 1.998009 Time: 114.18
Run: 198 VAL ap_score: 0.972525 map_score: 0.963525 Time: 33.01
Run: 199 train loss: 1.597981 Time: 114.57
Run: 199 VAL ap_score: 0.969809 map_score: 0.952462 Time: 34.57
Run: 200 train loss: 1.460791 Time: 112.20
Run: 200 VAL ap_score: 0.973450 map_score: 0.964357 Time: 36.98
Run: 201 train loss: 2.340658 Time: 110.30
Run: 201 VAL ap_score: 0.976302 map_score: 0.963245 Time: 39.21
