Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
no. of params in model: 2512
Run: 0 train loss: 117.415506 Time: 62.81
Run: 0 VAL ap_score: 0.564156 map_score: 0.533892 Time: 23.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 1 train loss: 46.299988 Time: 83.67
Run: 1 VAL ap_score: 0.634434 map_score: 0.601675 Time: 37.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 2 train loss: 40.062938 Time: 90.77
Run: 2 VAL ap_score: 0.656746 map_score: 0.621998 Time: 36.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 3 train loss: 35.611140 Time: 90.58
Run: 3 VAL ap_score: 0.655927 map_score: 0.609748 Time: 35.54
Run: 4 train loss: 31.425311 Time: 91.08
Run: 4 VAL ap_score: 0.640599 map_score: 0.659869 Time: 37.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 5 train loss: 28.004545 Time: 90.18
Run: 5 VAL ap_score: 0.726473 map_score: 0.686654 Time: 38.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 6 train loss: 23.762835 Time: 89.89
Run: 6 VAL ap_score: 0.783168 map_score: 0.748572 Time: 37.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 7 train loss: 20.228000 Time: 91.70
Run: 7 VAL ap_score: 0.738773 map_score: 0.753853 Time: 35.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 8 train loss: 18.959427 Time: 89.83
Run: 8 VAL ap_score: 0.728618 map_score: 0.742129 Time: 35.11
Run: 9 train loss: 17.760415 Time: 91.37
Run: 9 VAL ap_score: 0.807880 map_score: 0.781761 Time: 35.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 10 train loss: 17.089826 Time: 92.83
Run: 10 VAL ap_score: 0.759677 map_score: 0.767117 Time: 34.58
Run: 11 train loss: 15.582629 Time: 93.75
Run: 11 VAL ap_score: 0.835552 map_score: 0.820314 Time: 35.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 12 train loss: 14.913498 Time: 93.49
Run: 12 VAL ap_score: 0.860635 map_score: 0.829015 Time: 33.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 13 train loss: 14.237755 Time: 95.18
Run: 13 VAL ap_score: 0.807706 map_score: 0.830804 Time: 34.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 14 train loss: 13.584467 Time: 93.48
Run: 14 VAL ap_score: 0.843030 map_score: 0.842371 Time: 33.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 15 train loss: 11.935390 Time: 94.57
Run: 15 VAL ap_score: 0.895000 map_score: 0.872314 Time: 33.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 16 train loss: 11.382891 Time: 94.41
Run: 16 VAL ap_score: 0.851409 map_score: 0.883051 Time: 35.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 17 train loss: 11.139497 Time: 93.43
Run: 17 VAL ap_score: 0.843044 map_score: 0.867281 Time: 36.66
Run: 18 train loss: 10.639642 Time: 93.89
Run: 18 VAL ap_score: 0.851105 map_score: 0.884829 Time: 39.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 19 train loss: 9.707264 Time: 93.12
Run: 19 VAL ap_score: 0.911540 map_score: 0.894534 Time: 40.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 20 train loss: 9.136466 Time: 91.96
Run: 20 VAL ap_score: 0.860671 map_score: 0.890925 Time: 41.46
Run: 21 train loss: 9.067484 Time: 90.13
Run: 21 VAL ap_score: 0.883136 map_score: 0.888748 Time: 43.82
Run: 22 train loss: 8.170314 Time: 88.56
Run: 22 VAL ap_score: 0.896894 map_score: 0.901854 Time: 43.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 23 train loss: 8.407189 Time: 83.54
Run: 23 VAL ap_score: 0.869614 map_score: 0.876432 Time: 43.69
Run: 24 train loss: 8.039312 Time: 82.16
Run: 24 VAL ap_score: 0.917411 map_score: 0.901864 Time: 41.98
Run: 25 train loss: 7.296510 Time: 85.72
Run: 25 VAL ap_score: 0.896552 map_score: 0.894610 Time: 41.84
Run: 26 train loss: 7.709181 Time: 84.37
Run: 26 VAL ap_score: 0.909662 map_score: 0.899860 Time: 39.53
Run: 27 train loss: 7.096316 Time: 85.91
Run: 27 VAL ap_score: 0.880372 map_score: 0.898512 Time: 37.03
Run: 28 train loss: 6.102157 Time: 87.10
Run: 28 VAL ap_score: 0.909485 map_score: 0.917474 Time: 34.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 29 train loss: 6.088929 Time: 93.54
Run: 29 VAL ap_score: 0.932613 map_score: 0.930949 Time: 40.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 30 train loss: 6.448198 Time: 90.61
Run: 30 VAL ap_score: 0.876868 map_score: 0.919002 Time: 38.48
Run: 31 train loss: 6.200259 Time: 92.15
Run: 31 VAL ap_score: 0.933929 map_score: 0.928911 Time: 37.81
Run: 32 train loss: 5.570830 Time: 92.43
Run: 32 VAL ap_score: 0.922253 map_score: 0.934433 Time: 36.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 33 train loss: 5.708536 Time: 92.71
Run: 33 VAL ap_score: 0.933148 map_score: 0.940645 Time: 35.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 34 train loss: 5.774958 Time: 93.04
Run: 34 VAL ap_score: 0.938986 map_score: 0.932115 Time: 35.00
Run: 35 train loss: 5.487741 Time: 93.70
Run: 35 VAL ap_score: 0.892360 map_score: 0.929780 Time: 33.28
Run: 36 train loss: 5.598125 Time: 91.77
Run: 36 VAL ap_score: 0.924390 map_score: 0.938260 Time: 33.45
Run: 37 train loss: 5.149493 Time: 92.96
Run: 37 VAL ap_score: 0.912176 map_score: 0.943719 Time: 34.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 38 train loss: 4.942791 Time: 92.22
Run: 38 VAL ap_score: 0.943680 map_score: 0.946957 Time: 35.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 39 train loss: 4.697559 Time: 93.90
Run: 39 VAL ap_score: 0.897620 map_score: 0.943931 Time: 35.33
Run: 40 train loss: 4.988103 Time: 91.29
Run: 40 VAL ap_score: 0.933351 map_score: 0.938821 Time: 35.09
Run: 41 train loss: 5.323681 Time: 90.47
Run: 41 VAL ap_score: 0.903100 map_score: 0.938334 Time: 36.69
Run: 42 train loss: 4.772639 Time: 92.02
Run: 42 VAL ap_score: 0.906292 map_score: 0.942696 Time: 37.15
Run: 43 train loss: 4.432144 Time: 91.31
Run: 43 VAL ap_score: 0.932087 map_score: 0.941849 Time: 37.96
Run: 44 train loss: 4.315796 Time: 90.77
Run: 44 VAL ap_score: 0.883982 map_score: 0.922474 Time: 39.49
Run: 45 train loss: 4.547784 Time: 89.98
Run: 45 VAL ap_score: 0.943175 map_score: 0.944080 Time: 38.40
Run: 46 train loss: 5.029026 Time: 91.53
Run: 46 VAL ap_score: 0.913013 map_score: 0.946068 Time: 41.25
Run: 47 train loss: 4.163653 Time: 91.58
Run: 47 VAL ap_score: 0.882806 map_score: 0.931815 Time: 39.16
Run: 48 train loss: 4.583606 Time: 88.80
Run: 48 VAL ap_score: 0.922799 map_score: 0.950557 Time: 38.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 49 train loss: 4.354019 Time: 91.32
Run: 49 VAL ap_score: 0.883709 map_score: 0.918450 Time: 37.54
Run: 50 train loss: 4.547516 Time: 89.67
Run: 50 VAL ap_score: 0.945510 map_score: 0.941950 Time: 38.27
Run: 51 train loss: 4.078449 Time: 90.19
Run: 51 VAL ap_score: 0.935083 map_score: 0.945777 Time: 37.86
Run: 52 train loss: 4.502490 Time: 90.68
Run: 52 VAL ap_score: 0.950391 map_score: 0.947867 Time: 41.21
Run: 53 train loss: 4.164134 Time: 89.54
Run: 53 VAL ap_score: 0.950859 map_score: 0.951218 Time: 41.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 54 train loss: 3.922443 Time: 89.68
Run: 54 VAL ap_score: 0.954517 map_score: 0.955094 Time: 41.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 55 train loss: 4.191926 Time: 88.35
Run: 55 VAL ap_score: 0.925005 map_score: 0.951093 Time: 42.16
Run: 56 train loss: 3.621369 Time: 87.58
Run: 56 VAL ap_score: 0.944246 map_score: 0.948238 Time: 40.72
Run: 57 train loss: 4.294866 Time: 87.91
Run: 57 VAL ap_score: 0.900965 map_score: 0.947823 Time: 42.76
Run: 58 train loss: 3.929099 Time: 85.76
Run: 58 VAL ap_score: 0.946086 map_score: 0.940220 Time: 41.86
Run: 59 train loss: 4.109584 Time: 86.80
Run: 59 VAL ap_score: 0.927864 map_score: 0.953782 Time: 40.98
Run: 60 train loss: 3.539562 Time: 87.97
Run: 60 VAL ap_score: 0.944134 map_score: 0.954765 Time: 39.19
Run: 61 train loss: 3.916460 Time: 90.16
Run: 61 VAL ap_score: 0.952647 map_score: 0.956396 Time: 39.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 62 train loss: 3.612556 Time: 89.70
Run: 62 VAL ap_score: 0.944919 map_score: 0.955992 Time: 39.74
Run: 63 train loss: 3.694045 Time: 91.99
Run: 63 VAL ap_score: 0.918667 map_score: 0.940321 Time: 39.69
Run: 64 train loss: 3.950425 Time: 88.35
Run: 64 VAL ap_score: 0.955165 map_score: 0.954500 Time: 37.49
Run: 65 train loss: 3.583053 Time: 91.82
Run: 65 VAL ap_score: 0.952057 map_score: 0.961092 Time: 37.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 66 train loss: 3.276220 Time: 90.98
Run: 66 VAL ap_score: 0.867476 map_score: 0.909256 Time: 36.51
Run: 67 train loss: 3.685887 Time: 90.79
Run: 67 VAL ap_score: 0.927275 map_score: 0.931791 Time: 35.64
Run: 68 train loss: 3.428705 Time: 91.41
Run: 68 VAL ap_score: 0.944238 map_score: 0.942985 Time: 35.16
Run: 69 train loss: 3.702487 Time: 89.93
Run: 69 VAL ap_score: 0.961945 map_score: 0.955090 Time: 32.83
Run: 70 train loss: 3.269155 Time: 89.42
Run: 70 VAL ap_score: 0.956621 map_score: 0.963454 Time: 29.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 71 train loss: 3.492984 Time: 90.74
Run: 71 VAL ap_score: 0.899806 map_score: 0.950925 Time: 29.63
Run: 72 train loss: 3.215315 Time: 92.69
Run: 72 VAL ap_score: 0.948110 map_score: 0.956723 Time: 31.65
Run: 73 train loss: 3.486134 Time: 91.47
Run: 73 VAL ap_score: 0.931369 map_score: 0.945842 Time: 33.47
Run: 74 train loss: 3.298422 Time: 88.90
Run: 74 VAL ap_score: 0.846859 map_score: 0.937220 Time: 34.32
Run: 75 train loss: 3.447943 Time: 87.73
Run: 75 VAL ap_score: 0.956285 map_score: 0.967576 Time: 34.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 76 train loss: 3.115395 Time: 86.63
Run: 76 VAL ap_score: 0.952879 map_score: 0.952615 Time: 36.75
Run: 77 train loss: 3.110453 Time: 84.75
Run: 77 VAL ap_score: 0.913059 map_score: 0.960032 Time: 38.51
Run: 78 train loss: 3.489520 Time: 84.44
Run: 78 VAL ap_score: 0.954168 map_score: 0.963614 Time: 36.77
Run: 79 train loss: 2.871380 Time: 84.96
Run: 79 VAL ap_score: 0.934184 map_score: 0.963926 Time: 38.03
Run: 80 train loss: 2.969723 Time: 84.13
Run: 80 VAL ap_score: 0.904778 map_score: 0.959373 Time: 37.31
Run: 81 train loss: 2.976932 Time: 83.82
Run: 81 VAL ap_score: 0.921509 map_score: 0.961261 Time: 38.15
Run: 82 train loss: 3.051509 Time: 85.47
Run: 82 VAL ap_score: 0.916659 map_score: 0.961361 Time: 36.78
Run: 83 train loss: 3.836510 Time: 84.75
Run: 83 VAL ap_score: 0.967794 map_score: 0.971744 Time: 39.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 84 train loss: 3.158060 Time: 83.04
Run: 84 VAL ap_score: 0.951556 map_score: 0.971628 Time: 39.79
Run: 85 train loss: 3.006722 Time: 83.42
Run: 85 VAL ap_score: 0.958925 map_score: 0.955986 Time: 40.85
Run: 86 train loss: 3.463801 Time: 82.71
Run: 86 VAL ap_score: 0.942653 map_score: 0.960987 Time: 40.20
Run: 87 train loss: 3.725606 Time: 82.35
Run: 87 VAL ap_score: 0.955978 map_score: 0.967625 Time: 40.12
Run: 88 train loss: 2.884344 Time: 83.48
Run: 88 VAL ap_score: 0.959666 map_score: 0.967617 Time: 39.01
Run: 89 train loss: 2.708820 Time: 85.27
Run: 89 VAL ap_score: 0.944551 map_score: 0.967490 Time: 37.38
Run: 90 train loss: 2.943355 Time: 84.05
Run: 90 VAL ap_score: 0.962016 map_score: 0.966707 Time: 36.77
Run: 91 train loss: 3.057504 Time: 84.27
Run: 91 VAL ap_score: 0.944966 map_score: 0.965509 Time: 38.44
Run: 92 train loss: 2.950358 Time: 83.95
Run: 92 VAL ap_score: 0.954778 map_score: 0.964297 Time: 36.32
Run: 93 train loss: 2.790096 Time: 84.92
Run: 93 VAL ap_score: 0.914072 map_score: 0.947209 Time: 36.15
Run: 94 train loss: 2.662510 Time: 84.40
Run: 94 VAL ap_score: 0.963068 map_score: 0.963341 Time: 35.76
Run: 95 train loss: 3.206974 Time: 85.55
Run: 95 VAL ap_score: 0.941791 map_score: 0.960845 Time: 36.05
Run: 96 train loss: 2.957617 Time: 83.86
Run: 96 VAL ap_score: 0.948915 map_score: 0.970906 Time: 37.47
Run: 97 train loss: 3.075861 Time: 82.97
Run: 97 VAL ap_score: 0.920060 map_score: 0.959069 Time: 38.47
Run: 98 train loss: 2.826332 Time: 82.51
Run: 98 VAL ap_score: 0.960743 map_score: 0.968404 Time: 41.86
Run: 99 train loss: 3.300117 Time: 82.73
Run: 99 VAL ap_score: 0.951069 map_score: 0.969614 Time: 39.33
Run: 100 train loss: 2.867187 Time: 88.08
Run: 100 VAL ap_score: 0.904282 map_score: 0.957861 Time: 39.60
Run: 101 train loss: 2.618653 Time: 91.21
Run: 101 VAL ap_score: 0.938184 map_score: 0.967677 Time: 40.36
Run: 102 train loss: 3.016823 Time: 86.76
Run: 102 VAL ap_score: 0.949702 map_score: 0.970451 Time: 39.98
Run: 103 train loss: 2.608484 Time: 89.58
Run: 103 VAL ap_score: 0.931243 map_score: 0.947316 Time: 38.77
Run: 104 train loss: 2.764726 Time: 91.37
Run: 104 VAL ap_score: 0.961407 map_score: 0.969279 Time: 39.96
Run: 105 train loss: 2.949787 Time: 91.18
Run: 105 VAL ap_score: 0.932031 map_score: 0.968007 Time: 40.96
Run: 106 train loss: 2.635414 Time: 90.01
Run: 106 VAL ap_score: 0.969952 map_score: 0.967868 Time: 38.75
Run: 107 train loss: 2.746100 Time: 90.73
Run: 107 VAL ap_score: 0.960381 map_score: 0.967560 Time: 38.71
Run: 108 train loss: 2.577175 Time: 91.56
Run: 108 VAL ap_score: 0.798894 map_score: 0.952195 Time: 38.04
Run: 109 train loss: 3.409978 Time: 91.69
Run: 109 VAL ap_score: 0.962292 map_score: 0.966134 Time: 36.26
Run: 110 train loss: 2.553083 Time: 90.94
Run: 110 VAL ap_score: 0.967497 map_score: 0.972458 Time: 37.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 111 train loss: 2.500673 Time: 90.48
Run: 111 VAL ap_score: 0.940289 map_score: 0.976841 Time: 38.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 112 train loss: 3.233975 Time: 92.54
Run: 112 VAL ap_score: 0.947887 map_score: 0.972346 Time: 39.85
Run: 113 train loss: 2.685951 Time: 90.62
Run: 113 VAL ap_score: 0.958206 map_score: 0.970641 Time: 38.98
Run: 114 train loss: 2.457311 Time: 89.85
Run: 114 VAL ap_score: 0.946772 map_score: 0.969407 Time: 38.35
Run: 115 train loss: 2.967357 Time: 90.26
Run: 115 VAL ap_score: 0.916895 map_score: 0.963238 Time: 39.84
Run: 116 train loss: 2.808908 Time: 90.15
Run: 116 VAL ap_score: 0.954248 map_score: 0.969265 Time: 38.94
Run: 117 train loss: 2.880122 Time: 88.39
Run: 117 VAL ap_score: 0.966796 map_score: 0.968758 Time: 37.93
Run: 118 train loss: 2.461333 Time: 90.11
Run: 118 VAL ap_score: 0.964732 map_score: 0.971463 Time: 42.09
Run: 119 train loss: 3.126159 Time: 89.09
Run: 119 VAL ap_score: 0.968982 map_score: 0.966020 Time: 40.03
Run: 120 train loss: 2.671706 Time: 85.37
Run: 120 VAL ap_score: 0.941787 map_score: 0.969159 Time: 39.50
Run: 121 train loss: 2.557387 Time: 84.45
Run: 121 VAL ap_score: 0.915967 map_score: 0.976750 Time: 37.08
Run: 122 train loss: 3.036833 Time: 83.77
Run: 122 VAL ap_score: 0.960519 map_score: 0.966839 Time: 37.18
Run: 123 train loss: 3.070199 Time: 86.64
Run: 123 VAL ap_score: 0.972594 map_score: 0.975027 Time: 37.29
Run: 124 train loss: 2.665367 Time: 93.31
Run: 124 VAL ap_score: 0.931710 map_score: 0.974631 Time: 36.28
Run: 125 train loss: 2.627484 Time: 90.39
Run: 125 VAL ap_score: 0.964768 map_score: 0.964630 Time: 35.42
Run: 126 train loss: 2.786326 Time: 93.03
Run: 126 VAL ap_score: 0.963827 map_score: 0.971430 Time: 34.31
Run: 127 train loss: 2.432110 Time: 91.83
Run: 127 VAL ap_score: 0.957170 map_score: 0.978949 Time: 33.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 128 train loss: 2.588524 Time: 93.39
Run: 128 VAL ap_score: 0.906693 map_score: 0.973293 Time: 35.67
Run: 129 train loss: 3.273507 Time: 92.65
Run: 129 VAL ap_score: 0.957813 map_score: 0.974407 Time: 36.40
Run: 130 train loss: 2.220066 Time: 91.37
Run: 130 VAL ap_score: 0.909447 map_score: 0.974919 Time: 37.25
Run: 131 train loss: 2.767484 Time: 87.56
Run: 131 VAL ap_score: 0.927312 map_score: 0.962919 Time: 37.39
Run: 132 train loss: 2.693253 Time: 89.84
Run: 132 VAL ap_score: 0.960200 map_score: 0.968735 Time: 37.06
Run: 133 train loss: 2.433264 Time: 87.69
Run: 133 VAL ap_score: 0.966382 map_score: 0.968509 Time: 37.51
Run: 134 train loss: 2.627701 Time: 90.48
Run: 134 VAL ap_score: 0.963276 map_score: 0.974299 Time: 38.07
Run: 135 train loss: 2.597064 Time: 88.28
Run: 135 VAL ap_score: 0.963515 map_score: 0.976046 Time: 39.14
Run: 136 train loss: 3.120624 Time: 88.88
Run: 136 VAL ap_score: 0.954129 map_score: 0.970497 Time: 40.03
Run: 137 train loss: 2.205297 Time: 88.07
Run: 137 VAL ap_score: 0.915517 map_score: 0.967492 Time: 39.88
Run: 138 train loss: 2.899741 Time: 89.18
Run: 138 VAL ap_score: 0.923367 map_score: 0.959427 Time: 38.57
Run: 139 train loss: 2.625843 Time: 86.97
Run: 139 VAL ap_score: 0.965593 map_score: 0.970864 Time: 37.69
Run: 140 train loss: 2.681135 Time: 88.12
Run: 140 VAL ap_score: 0.961101 map_score: 0.956909 Time: 36.83
Run: 141 train loss: 2.327759 Time: 90.81
Run: 141 VAL ap_score: 0.969963 map_score: 0.972184 Time: 35.61
Run: 142 train loss: 2.605094 Time: 91.11
Run: 142 VAL ap_score: 0.962938 map_score: 0.971506 Time: 37.12
Run: 143 train loss: 2.713636 Time: 92.34
Run: 143 VAL ap_score: 0.957481 map_score: 0.970855 Time: 37.10
Run: 144 train loss: 2.020819 Time: 91.13
Run: 144 VAL ap_score: 0.968960 map_score: 0.977936 Time: 36.66
Run: 145 train loss: 2.293958 Time: 89.26
Run: 145 VAL ap_score: 0.971231 map_score: 0.976964 Time: 36.65
Run: 146 train loss: 3.100305 Time: 90.30
Run: 146 VAL ap_score: 0.952418 map_score: 0.963654 Time: 35.84
Run: 147 train loss: 2.105181 Time: 92.06
Run: 147 VAL ap_score: 0.928120 map_score: 0.976485 Time: 36.14
Run: 148 train loss: 2.982696 Time: 90.85
Run: 148 VAL ap_score: 0.959894 map_score: 0.974039 Time: 36.70
Run: 149 train loss: 2.229980 Time: 91.10
Run: 149 VAL ap_score: 0.965869 map_score: 0.973410 Time: 36.60
Run: 150 train loss: 2.254643 Time: 89.85
Run: 150 VAL ap_score: 0.954726 map_score: 0.969317 Time: 35.81
Run: 151 train loss: 2.933004 Time: 92.22
Run: 151 VAL ap_score: 0.949105 map_score: 0.968737 Time: 36.82
Run: 152 train loss: 2.509940 Time: 91.46
Run: 152 VAL ap_score: 0.961636 map_score: 0.974234 Time: 35.79
Run: 153 train loss: 2.959112 Time: 89.55
Run: 153 VAL ap_score: 0.958285 map_score: 0.966253 Time: 36.27
Run: 154 train loss: 2.183388 Time: 88.98
Run: 154 VAL ap_score: 0.980876 map_score: 0.976898 Time: 35.43
Run: 155 train loss: 2.606451 Time: 90.73
Run: 155 VAL ap_score: 0.941847 map_score: 0.965118 Time: 36.22
Run: 156 train loss: 2.317910 Time: 90.74
Run: 156 VAL ap_score: 0.972466 map_score: 0.973594 Time: 36.66
Run: 157 train loss: 2.402327 Time: 93.50
Run: 157 VAL ap_score: 0.971234 map_score: 0.979901 Time: 36.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 158 train loss: 2.559879 Time: 90.41
Run: 158 VAL ap_score: 0.946518 map_score: 0.970644 Time: 37.73
Run: 159 train loss: 2.357144 Time: 90.95
Run: 159 VAL ap_score: 0.936532 map_score: 0.965538 Time: 36.99
Run: 160 train loss: 2.346476 Time: 89.76
Run: 160 VAL ap_score: 0.964335 map_score: 0.977768 Time: 37.55
Run: 161 train loss: 2.621599 Time: 88.46
Run: 161 VAL ap_score: 0.960902 map_score: 0.959380 Time: 36.48
Run: 162 train loss: 2.896382 Time: 89.73
Run: 162 VAL ap_score: 0.939206 map_score: 0.968864 Time: 37.23
Run: 163 train loss: 2.684756 Time: 89.37
Run: 163 VAL ap_score: 0.950787 map_score: 0.959267 Time: 37.09
Run: 164 train loss: 2.353594 Time: 91.97
Run: 164 VAL ap_score: 0.968356 map_score: 0.971742 Time: 39.79
Run: 165 train loss: 2.884173 Time: 88.59
Run: 165 VAL ap_score: 0.965756 map_score: 0.970903 Time: 39.16
Run: 166 train loss: 2.025680 Time: 88.70
Run: 166 VAL ap_score: 0.966908 map_score: 0.979434 Time: 40.61
Run: 167 train loss: 2.389580 Time: 89.04
Run: 167 VAL ap_score: 0.946757 map_score: 0.949950 Time: 40.73
Run: 168 train loss: 2.350759 Time: 89.58
Run: 168 VAL ap_score: 0.974802 map_score: 0.976410 Time: 40.12
Run: 169 train loss: 2.651254 Time: 88.58
Run: 169 VAL ap_score: 0.940283 map_score: 0.945411 Time: 40.21
Run: 170 train loss: 2.090321 Time: 89.22
Run: 170 VAL ap_score: 0.975483 map_score: 0.977486 Time: 39.21
Run: 171 train loss: 2.554239 Time: 87.04
Run: 171 VAL ap_score: 0.923235 map_score: 0.971691 Time: 39.13
Run: 172 train loss: 2.482802 Time: 86.73
Run: 172 VAL ap_score: 0.969316 map_score: 0.977746 Time: 39.89
Run: 173 train loss: 2.111583 Time: 87.91
Run: 173 VAL ap_score: 0.959652 map_score: 0.975933 Time: 38.71
Run: 174 train loss: 2.331020 Time: 89.34
Run: 174 VAL ap_score: 0.943707 map_score: 0.975602 Time: 39.23
Run: 175 train loss: 3.508014 Time: 88.61
Run: 175 VAL ap_score: 0.949381 map_score: 0.975056 Time: 28.99
Run: 176 train loss: 2.042500 Time: 79.32
Run: 176 VAL ap_score: 0.937200 map_score: 0.975981 Time: 31.95
Run: 177 train loss: 2.369644 Time: 77.45
Run: 177 VAL ap_score: 0.939257 map_score: 0.974555 Time: 32.50
Run: 178 train loss: 2.630463 Time: 78.39
Run: 178 VAL ap_score: 0.960198 map_score: 0.977602 Time: 32.47
Run: 179 train loss: 2.270341 Time: 79.99
Run: 179 VAL ap_score: 0.940184 map_score: 0.970594 Time: 34.00
Run: 180 train loss: 2.596151 Time: 75.58
Run: 180 VAL ap_score: 0.956335 map_score: 0.974102 Time: 27.63
Run: 181 train loss: 2.362671 Time: 68.22
Run: 181 VAL ap_score: 0.962227 map_score: 0.979398 Time: 26.39
Run: 182 train loss: 2.162026 Time: 66.25
Run: 182 VAL ap_score: 0.949935 map_score: 0.965032 Time: 25.28
Run: 183 train loss: 2.276882 Time: 69.02
Run: 183 VAL ap_score: 0.961138 map_score: 0.977781 Time: 27.07
Run: 184 train loss: 2.153349 Time: 65.39
Run: 184 VAL ap_score: 0.965144 map_score: 0.970133 Time: 25.56
Run: 185 train loss: 2.312800 Time: 65.90
Run: 185 VAL ap_score: 0.953378 map_score: 0.971267 Time: 26.68
Run: 186 train loss: 2.076592 Time: 66.22
Run: 186 VAL ap_score: 0.969469 map_score: 0.965006 Time: 25.52
Run: 187 train loss: 2.177972 Time: 66.79
Run: 187 VAL ap_score: 0.926007 map_score: 0.978577 Time: 26.10
Run: 188 train loss: 2.189510 Time: 69.17
Run: 188 VAL ap_score: 0.944870 map_score: 0.978791 Time: 27.06
Run: 189 train loss: 2.200640 Time: 68.95
Run: 189 VAL ap_score: 0.963590 map_score: 0.974878 Time: 26.38
Run: 190 train loss: 2.615442 Time: 70.06
Run: 190 VAL ap_score: 0.968599 map_score: 0.979635 Time: 25.95
Run: 191 train loss: 2.208240 Time: 70.76
Run: 191 VAL ap_score: 0.969806 map_score: 0.977955 Time: 25.06
Run: 192 train loss: 2.407241 Time: 70.27
Run: 192 VAL ap_score: 0.981359 map_score: 0.980832 Time: 23.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 193 train loss: 2.193681 Time: 69.00
Run: 193 VAL ap_score: 0.962121 map_score: 0.975685 Time: 23.74
Run: 194 train loss: 2.084313 Time: 69.06
Run: 194 VAL ap_score: 0.956429 map_score: 0.975633 Time: 23.70
Run: 195 train loss: 2.094352 Time: 68.52
Run: 195 VAL ap_score: 0.976685 map_score: 0.979590 Time: 23.43
Run: 196 train loss: 2.569576 Time: 69.61
Run: 196 VAL ap_score: 0.973266 map_score: 0.973587 Time: 24.11
Run: 197 train loss: 2.257381 Time: 70.06
Run: 197 VAL ap_score: 0.972511 map_score: 0.978088 Time: 23.66
Run: 198 train loss: 2.106284 Time: 60.66
Run: 198 VAL ap_score: 0.973547 map_score: 0.979377 Time: 17.91
Run: 199 train loss: 2.565581 Time: 56.62
Run: 199 VAL ap_score: 0.968360 map_score: 0.978799 Time: 17.90
Run: 200 train loss: 2.296863 Time: 56.55
Run: 200 VAL ap_score: 0.931922 map_score: 0.975090 Time: 17.84
Run: 201 train loss: 1.890805 Time: 56.11
Run: 201 VAL ap_score: 0.973106 map_score: 0.976047 Time: 18.25
Run: 202 train loss: 3.130047 Time: 60.93
Run: 202 VAL ap_score: 0.945184 map_score: 0.931786 Time: 17.15
Run: 203 train loss: 2.136568 Time: 56.83
Run: 203 VAL ap_score: 0.957277 map_score: 0.980206 Time: 18.17
Run: 204 train loss: 1.872594 Time: 56.33
Run: 204 VAL ap_score: 0.950160 map_score: 0.971419 Time: 18.52
Run: 205 train loss: 2.198992 Time: 56.20
Run: 205 VAL ap_score: 0.932879 map_score: 0.974778 Time: 18.58
Run: 206 train loss: 2.370640 Time: 57.42
Run: 206 VAL ap_score: 0.959048 map_score: 0.976203 Time: 18.90
Run: 207 train loss: 2.329837 Time: 55.72
Run: 207 VAL ap_score: 0.965932 map_score: 0.975721 Time: 18.88
Run: 208 train loss: 1.819005 Time: 57.12
Run: 208 VAL ap_score: 0.970256 map_score: 0.979377 Time: 18.73
Run: 209 train loss: 2.397030 Time: 57.88
Run: 209 VAL ap_score: 0.956341 map_score: 0.957587 Time: 18.49
Run: 210 train loss: 2.211351 Time: 57.58
Run: 210 VAL ap_score: 0.963768 map_score: 0.976314 Time: 18.51
Run: 211 train loss: 2.103290 Time: 55.04
Run: 211 VAL ap_score: 0.946366 map_score: 0.976210 Time: 18.48
Run: 212 train loss: 2.046240 Time: 55.87
Run: 212 VAL ap_score: 0.978920 map_score: 0.980992 Time: 18.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 213 train loss: 1.881486 Time: 55.85
Run: 213 VAL ap_score: 0.977788 map_score: 0.983096 Time: 18.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 214 train loss: 2.063784 Time: 55.34
Run: 214 VAL ap_score: 0.968338 map_score: 0.974588 Time: 17.65
Run: 215 train loss: 2.577758 Time: 50.70
Run: 215 VAL ap_score: 0.970795 map_score: 0.977855 Time: 14.51
Run: 216 train loss: 2.354231 Time: 50.36
Run: 216 VAL ap_score: 0.966447 map_score: 0.980296 Time: 14.97
Run: 217 train loss: 2.117793 Time: 54.22
Run: 217 VAL ap_score: 0.928213 map_score: 0.970397 Time: 14.71
Run: 218 train loss: 2.102073 Time: 51.55
Run: 218 VAL ap_score: 0.958110 map_score: 0.957663 Time: 14.81
Run: 219 train loss: 2.073372 Time: 50.02
Run: 219 VAL ap_score: 0.956109 map_score: 0.973320 Time: 14.83
Run: 220 train loss: 2.042589 Time: 49.82
Run: 220 VAL ap_score: 0.952911 map_score: 0.971547 Time: 15.04
Run: 221 train loss: 1.961615 Time: 49.12
Run: 221 VAL ap_score: 0.945773 map_score: 0.950732 Time: 15.25
Run: 222 train loss: 2.665167 Time: 48.74
Run: 222 VAL ap_score: 0.948167 map_score: 0.964140 Time: 15.04
Run: 223 train loss: 1.953068 Time: 49.70
Run: 223 VAL ap_score: 0.944734 map_score: 0.954957 Time: 14.73
Run: 224 train loss: 1.843726 Time: 48.65
Run: 224 VAL ap_score: 0.975574 map_score: 0.982468 Time: 14.39
Run: 225 train loss: 2.099432 Time: 48.33
Run: 225 VAL ap_score: 0.968044 map_score: 0.979534 Time: 15.01
Run: 226 train loss: 2.526127 Time: 47.83
Run: 226 VAL ap_score: 0.929109 map_score: 0.963716 Time: 15.10
Run: 227 train loss: 2.252493 Time: 47.80
Run: 227 VAL ap_score: 0.938085 map_score: 0.940388 Time: 15.12
Run: 228 train loss: 2.178420 Time: 47.76
Run: 228 VAL ap_score: 0.957192 map_score: 0.973411 Time: 15.13
Run: 229 train loss: 1.754129 Time: 48.20
Run: 229 VAL ap_score: 0.963524 map_score: 0.976829 Time: 14.87
Run: 230 train loss: 2.169979 Time: 49.03
Run: 230 VAL ap_score: 0.970285 map_score: 0.981294 Time: 14.68
Run: 231 train loss: 2.220550 Time: 48.07
Run: 231 VAL ap_score: 0.966777 map_score: 0.971638 Time: 14.24
Run: 232 train loss: 2.008130 Time: 49.55
Run: 232 VAL ap_score: 0.944418 map_score: 0.969096 Time: 14.16
Run: 233 train loss: 2.352449 Time: 50.08
Run: 233 VAL ap_score: 0.894839 map_score: 0.925536 Time: 14.48
Run: 234 train loss: 2.396569 Time: 48.31
Run: 234 VAL ap_score: 0.977010 map_score: 0.976072 Time: 14.65
Run: 235 train loss: 1.995359 Time: 48.48
Run: 235 VAL ap_score: 0.979274 map_score: 0.981938 Time: 14.80
Run: 236 train loss: 1.947101 Time: 46.65
Run: 236 VAL ap_score: 0.951249 map_score: 0.968303 Time: 14.85
Run: 237 train loss: 1.932431 Time: 46.93
Run: 237 VAL ap_score: 0.954041 map_score: 0.980006 Time: 14.93
Run: 238 train loss: 2.407309 Time: 43.00
Run: 238 VAL ap_score: 0.954670 map_score: 0.962509 Time: 15.12
Run: 239 train loss: 1.859726 Time: 43.84
Run: 239 VAL ap_score: 0.968227 map_score: 0.978976 Time: 15.06
Run: 240 train loss: 2.395258 Time: 43.32
Run: 240 VAL ap_score: 0.964660 map_score: 0.972639 Time: 14.46
Run: 241 train loss: 2.266072 Time: 43.39
Run: 241 VAL ap_score: 0.943772 map_score: 0.974282 Time: 14.26
Run: 242 train loss: 2.031864 Time: 43.20
Run: 242 VAL ap_score: 0.964934 map_score: 0.976786 Time: 14.56
Run: 243 train loss: 2.074139 Time: 42.79
Run: 243 VAL ap_score: 0.951057 map_score: 0.965754 Time: 14.78
Run: 244 train loss: 1.900786 Time: 42.68
Run: 244 VAL ap_score: 0.951870 map_score: 0.982012 Time: 14.73
Run: 245 train loss: 2.049581 Time: 42.95
Run: 245 VAL ap_score: 0.958640 map_score: 0.977142 Time: 14.58
Run: 246 train loss: 2.471867 Time: 42.94
Run: 246 VAL ap_score: 0.968961 map_score: 0.973465 Time: 14.43
Run: 247 train loss: 2.109208 Time: 44.84
Run: 247 VAL ap_score: 0.969142 map_score: 0.976679 Time: 14.20
Run: 248 train loss: 1.973810 Time: 45.13
Run: 248 VAL ap_score: 0.978662 map_score: 0.976560 Time: 14.28
Run: 249 train loss: 2.781532 Time: 45.17
Run: 249 VAL ap_score: 0.959311 map_score: 0.973395 Time: 14.19
Run: 250 train loss: 2.278615 Time: 45.04
Run: 250 VAL ap_score: 0.963955 map_score: 0.974629 Time: 14.25
Run: 251 train loss: 1.887535 Time: 44.75
Run: 251 VAL ap_score: 0.922306 map_score: 0.969886 Time: 14.31
Run: 252 train loss: 2.168514 Time: 44.17
Run: 252 VAL ap_score: 0.947462 map_score: 0.968258 Time: 14.69
Run: 253 train loss: 2.217501 Time: 44.35
Run: 253 VAL ap_score: 0.966582 map_score: 0.968496 Time: 14.90
Run: 254 train loss: 1.775021 Time: 43.75
Run: 254 VAL ap_score: 0.971400 map_score: 0.979245 Time: 14.91
Run: 255 train loss: 1.872821 Time: 43.83
Run: 255 VAL ap_score: 0.971712 map_score: 0.976737 Time: 14.84
Run: 256 train loss: 1.937955 Time: 43.64
Run: 256 VAL ap_score: 0.956657 map_score: 0.983360 Time: 14.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-07_01:13:35.468619
Run: 257 train loss: 2.188899 Time: 43.47
Run: 257 VAL ap_score: 0.973499 map_score: 0.974930 Time: 15.05
Run: 258 train loss: 2.566314 Time: 43.84
Run: 258 VAL ap_score: 0.919178 map_score: 0.943143 Time: 15.07
Run: 259 train loss: 3.160930 Time: 43.73
Run: 259 VAL ap_score: 0.982336 map_score: 0.982593 Time: 14.96
Run: 260 train loss: 1.706312 Time: 44.06
Run: 260 VAL ap_score: 0.974258 map_score: 0.976871 Time: 15.01
Run: 261 train loss: 1.581960 Time: 43.93
Run: 261 VAL ap_score: 0.971176 map_score: 0.980462 Time: 15.05
Run: 262 train loss: 1.997881 Time: 43.89
Run: 262 VAL ap_score: 0.969749 map_score: 0.977039 Time: 14.90
Run: 263 train loss: 1.812891 Time: 43.92
Run: 263 VAL ap_score: 0.972281 map_score: 0.977102 Time: 14.94
Run: 264 train loss: 2.367392 Time: 44.30
Run: 264 VAL ap_score: 0.962551 map_score: 0.978445 Time: 14.74
Run: 265 train loss: 1.881079 Time: 44.27
Run: 265 VAL ap_score: 0.955316 map_score: 0.975658 Time: 14.52
Run: 266 train loss: 2.001222 Time: 44.58
Run: 266 VAL ap_score: 0.965830 map_score: 0.978473 Time: 14.56
Run: 267 train loss: 1.746161 Time: 44.86
Run: 267 VAL ap_score: 0.964782 map_score: 0.966472 Time: 14.24
Run: 268 train loss: 2.117543 Time: 45.12
Run: 268 VAL ap_score: 0.934218 map_score: 0.975010 Time: 14.07
Run: 269 train loss: 2.004155 Time: 44.95
Run: 269 VAL ap_score: 0.951458 map_score: 0.976336 Time: 14.16
Run: 270 train loss: 2.232585 Time: 45.00
Run: 270 VAL ap_score: 0.971463 map_score: 0.977633 Time: 14.28
Run: 271 train loss: 1.819361 Time: 44.83
Run: 271 VAL ap_score: 0.969767 map_score: 0.977961 Time: 14.54
Run: 272 train loss: 2.187552 Time: 44.49
Run: 272 VAL ap_score: 0.969889 map_score: 0.977836 Time: 14.61
Run: 273 train loss: 1.906926 Time: 44.22
Run: 273 VAL ap_score: 0.956688 map_score: 0.970250 Time: 14.84
Run: 274 train loss: 2.313590 Time: 42.53
Run: 274 VAL ap_score: 0.971304 map_score: 0.979154 Time: 14.52
Run: 275 train loss: 1.896516 Time: 42.52
Run: 275 VAL ap_score: 0.964078 map_score: 0.976172 Time: 14.65
Run: 276 train loss: 1.817358 Time: 42.57
Run: 276 VAL ap_score: 0.963214 map_score: 0.979022 Time: 14.80
Run: 277 train loss: 2.434701 Time: 43.26
Run: 277 VAL ap_score: 0.973780 map_score: 0.975087 Time: 14.17
Run: 278 train loss: 1.771310 Time: 43.26
Run: 278 VAL ap_score: 0.969223 map_score: 0.977097 Time: 14.45
Run: 279 train loss: 2.227364 Time: 42.91
Run: 279 VAL ap_score: 0.920552 map_score: 0.931026 Time: 14.69
Run: 280 train loss: 2.047604 Time: 42.86
Run: 280 VAL ap_score: 0.975780 map_score: 0.980868 Time: 14.56
Run: 281 train loss: 2.073644 Time: 42.53
Run: 281 VAL ap_score: 0.946396 map_score: 0.980212 Time: 14.55
Run: 282 train loss: 2.313287 Time: 42.47
Run: 282 VAL ap_score: 0.971438 map_score: 0.977940 Time: 14.35
Run: 283 train loss: 2.356957 Time: 43.36
Run: 283 VAL ap_score: 0.942565 map_score: 0.972989 Time: 14.16
Run: 284 train loss: 1.941190 Time: 43.28
Run: 284 VAL ap_score: 0.972896 map_score: 0.979644 Time: 14.45
Run: 285 train loss: 1.711181 Time: 42.91
Run: 285 VAL ap_score: 0.969647 map_score: 0.980382 Time: 14.68
Run: 286 train loss: 1.945057 Time: 42.96
Run: 286 VAL ap_score: 0.972866 map_score: 0.977613 Time: 14.87
Run: 287 train loss: 1.783833 Time: 42.90
Run: 287 VAL ap_score: 0.976201 map_score: 0.974346 Time: 14.75
Run: 288 train loss: 2.103203 Time: 42.92
Run: 288 VAL ap_score: 0.957030 map_score: 0.978736 Time: 14.84
Run: 289 train loss: 2.259571 Time: 43.09
Run: 289 VAL ap_score: 0.965043 map_score: 0.982066 Time: 14.34
Run: 290 train loss: 1.766077 Time: 43.50
Run: 290 VAL ap_score: 0.973917 map_score: 0.977611 Time: 14.08
Run: 291 train loss: 2.015049 Time: 43.10
Run: 291 VAL ap_score: 0.913949 map_score: 0.964301 Time: 14.75
Run: 292 train loss: 1.799643 Time: 42.76
Run: 292 VAL ap_score: 0.973635 map_score: 0.977565 Time: 14.74
Run: 293 train loss: 1.750310 Time: 40.37
Run: 293 VAL ap_score: 0.914236 map_score: 0.950257 Time: 11.88
Run: 294 train loss: 1.937870 Time: 37.59
Run: 294 VAL ap_score: 0.980298 map_score: 0.981642 Time: 11.82
Run: 295 train loss: 2.031404 Time: 37.68
Run: 295 VAL ap_score: 0.921640 map_score: 0.969908 Time: 11.83
Run: 296 train loss: 2.176686 Time: 37.62
Run: 296 VAL ap_score: 0.970126 map_score: 0.980831 Time: 11.84
Run: 297 train loss: 2.000122 Time: 37.06
Run: 297 VAL ap_score: 0.969918 map_score: 0.980371 Time: 11.59
Run: 298 train loss: 2.099536 Time: 37.13
Run: 298 VAL ap_score: 0.950458 map_score: 0.976322 Time: 11.74
Run: 299 train loss: 1.795429 Time: 37.10
Run: 299 VAL ap_score: 0.976893 map_score: 0.980094 Time: 11.67
Run: 300 train loss: 1.821979 Time: 37.25
Run: 300 VAL ap_score: 0.970962 map_score: 0.967403 Time: 11.62
Run: 301 train loss: 1.921917 Time: 40.53
Run: 301 VAL ap_score: 0.915853 map_score: 0.976055 Time: 11.73
Run: 302 train loss: 2.161770 Time: 42.31
Run: 302 VAL ap_score: 0.968920 map_score: 0.981672 Time: 11.66
Run: 303 train loss: 2.517083 Time: 42.44
Run: 303 VAL ap_score: 0.955728 map_score: 0.973609 Time: 11.77
Run: 304 train loss: 2.037148 Time: 43.13
Run: 304 VAL ap_score: 0.977742 map_score: 0.982636 Time: 11.86
Run: 305 train loss: 2.091563 Time: 41.80
Run: 305 VAL ap_score: 0.955721 map_score: 0.980137 Time: 11.84
Run: 306 train loss: 1.877096 Time: 42.12
Run: 306 VAL ap_score: 0.929246 map_score: 0.973618 Time: 11.80
Run: 307 train loss: 1.912672 Time: 42.29
Run: 307 VAL ap_score: 0.977773 map_score: 0.978118 Time: 11.70
