Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
no. of params in model: 2512
Run: 0 train loss: 167.806952 Time: 53.93
Run: 0 VAL ap_score: 0.589047 map_score: 0.644977 Time: 15.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 1 train loss: 55.664695 Time: 65.46
Run: 1 VAL ap_score: 0.566702 map_score: 0.702149 Time: 23.43
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 2 train loss: 46.406585 Time: 87.14
Run: 2 VAL ap_score: 0.553632 map_score: 0.714662 Time: 36.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 3 train loss: 37.164910 Time: 92.95
Run: 3 VAL ap_score: 0.607257 map_score: 0.756200 Time: 35.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 4 train loss: 30.762111 Time: 93.13
Run: 4 VAL ap_score: 0.767652 map_score: 0.764351 Time: 34.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 5 train loss: 24.602978 Time: 91.86
Run: 5 VAL ap_score: 0.795311 map_score: 0.798474 Time: 36.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 6 train loss: 20.096824 Time: 91.01
Run: 6 VAL ap_score: 0.878528 map_score: 0.849424 Time: 36.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 7 train loss: 16.574688 Time: 92.35
Run: 7 VAL ap_score: 0.866513 map_score: 0.848992 Time: 35.95
Run: 8 train loss: 14.498628 Time: 92.16
Run: 8 VAL ap_score: 0.918035 map_score: 0.887220 Time: 35.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 9 train loss: 12.596523 Time: 92.32
Run: 9 VAL ap_score: 0.925148 map_score: 0.895103 Time: 35.16
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 10 train loss: 11.861956 Time: 93.08
Run: 10 VAL ap_score: 0.916920 map_score: 0.896940 Time: 35.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 11 train loss: 10.006891 Time: 91.09
Run: 11 VAL ap_score: 0.935232 map_score: 0.913273 Time: 35.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 12 train loss: 8.832768 Time: 91.25
Run: 12 VAL ap_score: 0.958980 map_score: 0.936137 Time: 36.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 13 train loss: 7.557996 Time: 88.19
Run: 13 VAL ap_score: 0.951864 map_score: 0.926663 Time: 34.44
Run: 14 train loss: 7.682654 Time: 89.21
Run: 14 VAL ap_score: 0.970862 map_score: 0.955244 Time: 33.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 15 train loss: 6.864550 Time: 95.64
Run: 15 VAL ap_score: 0.957585 map_score: 0.941715 Time: 33.69
Run: 16 train loss: 6.979811 Time: 89.78
Run: 16 VAL ap_score: 0.951536 map_score: 0.937714 Time: 31.85
Run: 17 train loss: 5.715128 Time: 90.58
Run: 17 VAL ap_score: 0.962400 map_score: 0.947050 Time: 31.39
Run: 18 train loss: 5.266849 Time: 92.30
Run: 18 VAL ap_score: 0.970788 map_score: 0.962629 Time: 31.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 19 train loss: 4.986915 Time: 92.94
Run: 19 VAL ap_score: 0.964696 map_score: 0.960263 Time: 31.62
Run: 20 train loss: 8.092838 Time: 94.62
Run: 20 VAL ap_score: 0.974976 map_score: 0.957633 Time: 31.35
Run: 21 train loss: 4.418986 Time: 92.65
Run: 21 VAL ap_score: 0.940344 map_score: 0.938858 Time: 31.16
Run: 22 train loss: 4.558972 Time: 91.90
Run: 22 VAL ap_score: 0.982124 map_score: 0.963803 Time: 32.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 23 train loss: 4.529019 Time: 96.28
Run: 23 VAL ap_score: 0.974065 map_score: 0.963758 Time: 33.25
Run: 24 train loss: 4.068793 Time: 96.50
Run: 24 VAL ap_score: 0.973317 map_score: 0.961624 Time: 32.72
Run: 25 train loss: 3.833423 Time: 96.42
Run: 25 VAL ap_score: 0.943441 map_score: 0.931916 Time: 33.03
Run: 26 train loss: 3.726396 Time: 97.41
Run: 26 VAL ap_score: 0.982664 map_score: 0.969077 Time: 32.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 27 train loss: 3.928137 Time: 96.43
Run: 27 VAL ap_score: 0.983184 map_score: 0.971496 Time: 33.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 28 train loss: 3.591242 Time: 95.29
Run: 28 VAL ap_score: 0.985882 map_score: 0.973549 Time: 33.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 29 train loss: 3.357734 Time: 95.88
Run: 29 VAL ap_score: 0.984784 map_score: 0.972207 Time: 33.01
Run: 30 train loss: 3.914517 Time: 84.75
Run: 30 VAL ap_score: 0.978912 map_score: 0.970062 Time: 27.65
Run: 31 train loss: 3.532325 Time: 98.60
Run: 31 VAL ap_score: 0.980366 map_score: 0.968775 Time: 28.50
Run: 32 train loss: 2.666455 Time: 97.31
Run: 32 VAL ap_score: 0.988820 map_score: 0.980634 Time: 29.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 33 train loss: 3.363564 Time: 96.17
Run: 33 VAL ap_score: 0.981706 map_score: 0.972238 Time: 30.41
Run: 34 train loss: 2.524431 Time: 96.82
Run: 34 VAL ap_score: 0.983974 map_score: 0.973059 Time: 31.18
Run: 35 train loss: 2.523810 Time: 94.37
Run: 35 VAL ap_score: 0.988599 map_score: 0.978069 Time: 32.17
Run: 36 train loss: 2.700945 Time: 95.02
Run: 36 VAL ap_score: 0.990760 map_score: 0.983336 Time: 32.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 37 train loss: 3.168052 Time: 94.00
Run: 37 VAL ap_score: 0.991100 map_score: 0.979877 Time: 32.25
Run: 38 train loss: 2.115408 Time: 91.35
Run: 38 VAL ap_score: 0.985376 map_score: 0.975547 Time: 33.87
Run: 39 train loss: 2.341307 Time: 91.30
Run: 39 VAL ap_score: 0.984170 map_score: 0.975178 Time: 34.46
Run: 40 train loss: 3.051858 Time: 92.77
Run: 40 VAL ap_score: 0.978365 map_score: 0.967147 Time: 34.96
Run: 41 train loss: 2.456232 Time: 87.85
Run: 41 VAL ap_score: 0.988093 map_score: 0.976242 Time: 35.87
Run: 42 train loss: 1.938521 Time: 91.69
Run: 42 VAL ap_score: 0.980432 map_score: 0.972605 Time: 34.99
Run: 43 train loss: 5.255761 Time: 91.30
Run: 43 VAL ap_score: 0.989197 map_score: 0.980159 Time: 36.45
Run: 44 train loss: 1.906116 Time: 90.32
Run: 44 VAL ap_score: 0.991071 map_score: 0.983476 Time: 37.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 45 train loss: 1.605715 Time: 90.66
Run: 45 VAL ap_score: 0.992858 map_score: 0.986559 Time: 38.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 46 train loss: 2.130840 Time: 89.33
Run: 46 VAL ap_score: 0.992631 map_score: 0.983092 Time: 39.74
Run: 47 train loss: 2.392756 Time: 88.27
Run: 47 VAL ap_score: 0.986818 map_score: 0.975841 Time: 38.69
Run: 48 train loss: 1.871170 Time: 91.80
Run: 48 VAL ap_score: 0.975192 map_score: 0.973066 Time: 40.74
Run: 49 train loss: 3.041453 Time: 91.21
Run: 49 VAL ap_score: 0.987862 map_score: 0.976916 Time: 39.34
Run: 50 train loss: 1.891703 Time: 88.36
Run: 50 VAL ap_score: 0.991995 map_score: 0.984390 Time: 38.31
Run: 51 train loss: 1.948984 Time: 90.08
Run: 51 VAL ap_score: 0.992562 map_score: 0.984612 Time: 37.49
Run: 52 train loss: 1.933985 Time: 89.54
Run: 52 VAL ap_score: 0.992088 map_score: 0.985099 Time: 36.86
Run: 53 train loss: 1.833096 Time: 85.35
Run: 53 VAL ap_score: 0.977325 map_score: 0.977229 Time: 35.00
Run: 54 train loss: 1.908273 Time: 86.47
Run: 54 VAL ap_score: 0.982522 map_score: 0.974919 Time: 35.34
Run: 55 train loss: 2.120209 Time: 87.66
Run: 55 VAL ap_score: 0.993120 map_score: 0.985561 Time: 34.37
Run: 56 train loss: 1.806195 Time: 92.78
Run: 56 VAL ap_score: 0.994911 map_score: 0.988260 Time: 34.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 57 train loss: 1.574239 Time: 90.98
Run: 57 VAL ap_score: 0.991187 map_score: 0.983333 Time: 36.18
Run: 58 train loss: 1.259500 Time: 92.11
Run: 58 VAL ap_score: 0.993362 map_score: 0.987324 Time: 36.05
Run: 59 train loss: 2.509531 Time: 92.70
Run: 59 VAL ap_score: 0.990083 map_score: 0.986043 Time: 34.73
Run: 60 train loss: 1.883357 Time: 92.50
Run: 60 VAL ap_score: 0.995207 map_score: 0.988241 Time: 35.41
Run: 61 train loss: 1.727986 Time: 92.88
Run: 61 VAL ap_score: 0.991929 map_score: 0.985000 Time: 34.77
Run: 62 train loss: 1.129724 Time: 92.79
Run: 62 VAL ap_score: 0.994925 map_score: 0.988935 Time: 34.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 63 train loss: 1.868404 Time: 90.13
Run: 63 VAL ap_score: 0.994350 map_score: 0.986689 Time: 33.86
Run: 64 train loss: 1.401230 Time: 88.37
Run: 64 VAL ap_score: 0.988668 map_score: 0.980481 Time: 34.96
Run: 65 train loss: 1.409674 Time: 88.09
Run: 65 VAL ap_score: 0.993821 map_score: 0.986769 Time: 34.98
Run: 66 train loss: 1.740852 Time: 85.15
Run: 66 VAL ap_score: 0.992770 map_score: 0.983582 Time: 38.86
Run: 67 train loss: 1.733098 Time: 82.88
Run: 67 VAL ap_score: 0.994019 map_score: 0.985517 Time: 39.86
Run: 68 train loss: 1.354438 Time: 81.42
Run: 68 VAL ap_score: 0.994704 map_score: 0.989210 Time: 42.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 69 train loss: 1.548314 Time: 79.46
Run: 69 VAL ap_score: 0.994356 map_score: 0.988607 Time: 42.12
Run: 70 train loss: 1.366507 Time: 87.91
Run: 70 VAL ap_score: 0.994297 map_score: 0.986195 Time: 44.56
Run: 71 train loss: 1.711571 Time: 87.60
Run: 71 VAL ap_score: 0.991317 map_score: 0.982152 Time: 43.23
Run: 72 train loss: 1.285674 Time: 88.94
Run: 72 VAL ap_score: 0.994546 map_score: 0.986961 Time: 41.62
Run: 73 train loss: 1.121220 Time: 87.91
Run: 73 VAL ap_score: 0.995254 map_score: 0.989908 Time: 41.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 74 train loss: 1.405964 Time: 89.06
Run: 74 VAL ap_score: 0.990096 map_score: 0.980169 Time: 41.69
Run: 75 train loss: 1.173458 Time: 86.88
Run: 75 VAL ap_score: 0.981989 map_score: 0.977308 Time: 43.63
Run: 76 train loss: 1.976048 Time: 87.88
Run: 76 VAL ap_score: 0.958558 map_score: 0.952364 Time: 42.06
Run: 77 train loss: 1.772397 Time: 88.63
Run: 77 VAL ap_score: 0.994478 map_score: 0.987788 Time: 40.13
Run: 78 train loss: 1.018188 Time: 87.76
Run: 78 VAL ap_score: 0.993407 map_score: 0.987692 Time: 41.04
Run: 79 train loss: 1.211897 Time: 88.29
Run: 79 VAL ap_score: 0.996187 map_score: 0.990880 Time: 39.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 80 train loss: 1.109520 Time: 90.84
Run: 80 VAL ap_score: 0.992400 map_score: 0.987157 Time: 37.23
Run: 81 train loss: 1.081784 Time: 91.06
Run: 81 VAL ap_score: 0.966960 map_score: 0.975735 Time: 38.40
Run: 82 train loss: 1.953269 Time: 89.92
Run: 82 VAL ap_score: 0.993229 map_score: 0.988796 Time: 36.32
Run: 83 train loss: 0.997821 Time: 91.25
Run: 83 VAL ap_score: 0.994573 map_score: 0.986348 Time: 38.81
Run: 84 train loss: 1.705630 Time: 90.14
Run: 84 VAL ap_score: 0.991287 map_score: 0.981052 Time: 37.93
Run: 85 train loss: 1.208770 Time: 89.31
Run: 85 VAL ap_score: 0.992369 map_score: 0.985790 Time: 37.20
Run: 86 train loss: 1.325204 Time: 91.21
Run: 86 VAL ap_score: 0.994358 map_score: 0.988010 Time: 38.04
Run: 87 train loss: 1.121021 Time: 89.49
Run: 87 VAL ap_score: 0.995273 map_score: 0.987312 Time: 37.16
Run: 88 train loss: 1.238505 Time: 85.73
Run: 88 VAL ap_score: 0.995147 map_score: 0.990096 Time: 37.99
Run: 89 train loss: 1.297224 Time: 88.77
Run: 89 VAL ap_score: 0.996345 map_score: 0.990302 Time: 39.02
Run: 90 train loss: 1.053818 Time: 89.65
Run: 90 VAL ap_score: 0.993012 map_score: 0.984684 Time: 40.30
Run: 91 train loss: 2.049085 Time: 89.32
Run: 91 VAL ap_score: 0.992893 map_score: 0.985061 Time: 37.84
Run: 92 train loss: 0.986204 Time: 87.05
Run: 92 VAL ap_score: 0.996489 map_score: 0.990488 Time: 38.46
Run: 93 train loss: 1.019356 Time: 89.77
Run: 93 VAL ap_score: 0.993656 map_score: 0.982188 Time: 37.98
Run: 94 train loss: 1.034273 Time: 89.72
Run: 94 VAL ap_score: 0.994758 map_score: 0.989279 Time: 37.69
Run: 95 train loss: 1.209655 Time: 88.08
Run: 95 VAL ap_score: 0.988218 map_score: 0.978794 Time: 38.77
Run: 96 train loss: 1.120618 Time: 89.30
Run: 96 VAL ap_score: 0.994809 map_score: 0.987452 Time: 37.25
Run: 97 train loss: 1.835955 Time: 93.37
Run: 97 VAL ap_score: 0.993042 map_score: 0.988389 Time: 37.28
Run: 98 train loss: 1.015031 Time: 89.64
Run: 98 VAL ap_score: 0.989839 map_score: 0.976550 Time: 36.56
Run: 99 train loss: 0.773285 Time: 89.09
Run: 99 VAL ap_score: 0.995996 map_score: 0.987584 Time: 38.00
Run: 100 train loss: 0.952915 Time: 89.69
Run: 100 VAL ap_score: 0.996528 map_score: 0.989966 Time: 35.78
Run: 101 train loss: 0.968054 Time: 91.12
Run: 101 VAL ap_score: 0.993497 map_score: 0.987747 Time: 35.65
Run: 102 train loss: 0.864825 Time: 91.29
Run: 102 VAL ap_score: 0.995405 map_score: 0.988957 Time: 37.19
Run: 103 train loss: 1.461539 Time: 91.14
Run: 103 VAL ap_score: 0.994103 map_score: 0.986102 Time: 34.72
Run: 104 train loss: 1.728627 Time: 91.39
Run: 104 VAL ap_score: 0.995029 map_score: 0.989723 Time: 35.16
Run: 105 train loss: 0.903204 Time: 92.11
Run: 105 VAL ap_score: 0.995342 map_score: 0.989175 Time: 36.84
Run: 106 train loss: 0.908562 Time: 91.46
Run: 106 VAL ap_score: 0.997478 map_score: 0.991401 Time: 36.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 107 train loss: 1.005931 Time: 91.35
Run: 107 VAL ap_score: 0.989295 map_score: 0.981522 Time: 36.24
Run: 108 train loss: 1.855202 Time: 90.03
Run: 108 VAL ap_score: 0.968844 map_score: 0.950537 Time: 35.97
Run: 109 train loss: 1.050935 Time: 89.99
Run: 109 VAL ap_score: 0.994527 map_score: 0.984300 Time: 35.96
Run: 110 train loss: 0.934870 Time: 92.70
Run: 110 VAL ap_score: 0.996212 map_score: 0.988465 Time: 35.75
Run: 111 train loss: 1.045405 Time: 91.85
Run: 111 VAL ap_score: 0.993642 map_score: 0.988637 Time: 36.24
Run: 112 train loss: 0.868718 Time: 92.31
Run: 112 VAL ap_score: 0.988769 map_score: 0.986366 Time: 35.00
Run: 113 train loss: 1.139708 Time: 88.73
Run: 113 VAL ap_score: 0.958801 map_score: 0.962251 Time: 33.53
Run: 114 train loss: 1.476756 Time: 87.96
Run: 114 VAL ap_score: 0.995034 map_score: 0.987063 Time: 33.56
Run: 115 train loss: 0.943183 Time: 92.43
Run: 115 VAL ap_score: 0.996541 map_score: 0.986709 Time: 33.74
Run: 116 train loss: 0.767649 Time: 94.14
Run: 116 VAL ap_score: 0.995053 map_score: 0.989019 Time: 33.52
Run: 117 train loss: 1.100033 Time: 92.94
Run: 117 VAL ap_score: 0.993266 map_score: 0.985785 Time: 33.22
Run: 118 train loss: 0.841151 Time: 91.67
Run: 118 VAL ap_score: 0.992469 map_score: 0.980562 Time: 34.70
Run: 119 train loss: 1.802706 Time: 93.45
Run: 119 VAL ap_score: 0.995629 map_score: 0.987547 Time: 34.58
Run: 120 train loss: 0.799392 Time: 91.79
Run: 120 VAL ap_score: 0.997164 map_score: 0.992238 Time: 36.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 121 train loss: 1.097376 Time: 92.59
Run: 121 VAL ap_score: 0.992671 map_score: 0.989305 Time: 36.70
Run: 122 train loss: 1.392207 Time: 91.41
Run: 122 VAL ap_score: 0.992615 map_score: 0.985485 Time: 37.65
Run: 123 train loss: 0.813366 Time: 92.48
Run: 123 VAL ap_score: 0.994730 map_score: 0.983837 Time: 39.44
Run: 124 train loss: 1.011815 Time: 87.77
Run: 124 VAL ap_score: 0.993453 map_score: 0.988082 Time: 42.95
Run: 125 train loss: 1.424101 Time: 87.83
Run: 125 VAL ap_score: 0.996897 map_score: 0.991522 Time: 40.51
Run: 126 train loss: 0.887665 Time: 88.79
Run: 126 VAL ap_score: 0.992717 map_score: 0.977001 Time: 39.41
Run: 127 train loss: 1.224902 Time: 88.11
Run: 127 VAL ap_score: 0.990259 map_score: 0.978688 Time: 39.18
Run: 128 train loss: 0.935104 Time: 87.68
Run: 128 VAL ap_score: 0.995145 map_score: 0.990311 Time: 39.95
Run: 129 train loss: 0.920204 Time: 88.50
Run: 129 VAL ap_score: 0.997077 map_score: 0.993693 Time: 39.16
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 130 train loss: 0.717740 Time: 89.28
Run: 130 VAL ap_score: 0.967254 map_score: 0.964773 Time: 38.39
Run: 131 train loss: 2.173840 Time: 89.18
Run: 131 VAL ap_score: 0.995903 map_score: 0.984713 Time: 36.52
Run: 132 train loss: 0.790608 Time: 90.78
Run: 132 VAL ap_score: 0.997451 map_score: 0.991482 Time: 36.32
Run: 133 train loss: 0.617636 Time: 90.64
Run: 133 VAL ap_score: 0.997219 map_score: 0.993019 Time: 36.34
Run: 134 train loss: 0.662965 Time: 91.02
Run: 134 VAL ap_score: 0.996757 map_score: 0.989912 Time: 35.84
Run: 135 train loss: 0.865234 Time: 89.62
Run: 135 VAL ap_score: 0.996590 map_score: 0.988474 Time: 36.70
Run: 136 train loss: 1.594113 Time: 88.56
Run: 136 VAL ap_score: 0.995771 map_score: 0.987357 Time: 35.99
Run: 137 train loss: 0.677084 Time: 88.20
Run: 137 VAL ap_score: 0.996714 map_score: 0.988431 Time: 37.28
Run: 138 train loss: 1.294358 Time: 88.56
Run: 138 VAL ap_score: 0.988034 map_score: 0.984807 Time: 37.09
Run: 139 train loss: 1.453079 Time: 89.45
Run: 139 VAL ap_score: 0.996931 map_score: 0.989521 Time: 37.87
Run: 140 train loss: 0.799313 Time: 88.80
Run: 140 VAL ap_score: 0.992396 map_score: 0.979361 Time: 37.49
Run: 141 train loss: 0.898973 Time: 88.52
Run: 141 VAL ap_score: 0.996479 map_score: 0.990171 Time: 36.91
Run: 142 train loss: 0.857101 Time: 88.13
Run: 142 VAL ap_score: 0.991892 map_score: 0.988118 Time: 37.09
Run: 143 train loss: 0.894288 Time: 90.05
Run: 143 VAL ap_score: 0.997587 map_score: 0.992713 Time: 38.85
Run: 144 train loss: 2.039167 Time: 90.04
Run: 144 VAL ap_score: 0.981849 map_score: 0.963560 Time: 37.39
Run: 145 train loss: 1.039544 Time: 91.68
Run: 145 VAL ap_score: 0.997308 map_score: 0.990093 Time: 36.19
Run: 146 train loss: 0.654172 Time: 88.90
Run: 146 VAL ap_score: 0.995564 map_score: 0.987449 Time: 37.70
Run: 147 train loss: 0.656269 Time: 89.30
Run: 147 VAL ap_score: 0.996330 map_score: 0.988391 Time: 36.24
Run: 148 train loss: 0.697083 Time: 92.16
Run: 148 VAL ap_score: 0.994374 map_score: 0.990272 Time: 37.30
Run: 149 train loss: 0.794479 Time: 93.19
Run: 149 VAL ap_score: 0.995456 map_score: 0.984897 Time: 37.48
Run: 150 train loss: 0.946177 Time: 93.31
Run: 150 VAL ap_score: 0.997691 map_score: 0.991631 Time: 35.83
Run: 151 train loss: 1.818742 Time: 91.38
Run: 151 VAL ap_score: 0.994397 map_score: 0.989652 Time: 36.18
Run: 152 train loss: 0.670238 Time: 93.11
Run: 152 VAL ap_score: 0.996064 map_score: 0.987477 Time: 35.10
Run: 153 train loss: 0.584570 Time: 91.29
Run: 153 VAL ap_score: 0.995654 map_score: 0.990329 Time: 34.83
Run: 154 train loss: 1.070187 Time: 92.92
Run: 154 VAL ap_score: 0.996309 map_score: 0.992245 Time: 34.26
Run: 155 train loss: 0.762359 Time: 90.51
Run: 155 VAL ap_score: 0.995250 map_score: 0.990873 Time: 36.26
Run: 156 train loss: 1.715803 Time: 91.64
Run: 156 VAL ap_score: 0.997629 map_score: 0.992269 Time: 36.59
Run: 157 train loss: 0.756706 Time: 90.90
Run: 157 VAL ap_score: 0.996573 map_score: 0.989930 Time: 36.98
Run: 158 train loss: 0.529838 Time: 90.22
Run: 158 VAL ap_score: 0.996302 map_score: 0.990167 Time: 36.09
Run: 159 train loss: 0.705826 Time: 88.53
Run: 159 VAL ap_score: 0.997498 map_score: 0.992460 Time: 37.27
Run: 160 train loss: 0.791306 Time: 84.02
Run: 160 VAL ap_score: 0.995768 map_score: 0.990468 Time: 39.40
Run: 161 train loss: 0.824180 Time: 83.45
Run: 161 VAL ap_score: 0.995329 map_score: 0.987990 Time: 38.98
Run: 162 train loss: 1.424247 Time: 88.97
Run: 162 VAL ap_score: 0.997170 map_score: 0.989006 Time: 37.99
Run: 163 train loss: 0.864170 Time: 88.35
Run: 163 VAL ap_score: 0.993303 map_score: 0.983364 Time: 36.69
Run: 164 train loss: 1.047544 Time: 89.18
Run: 164 VAL ap_score: 0.996406 map_score: 0.990946 Time: 38.31
Run: 165 train loss: 0.660539 Time: 90.44
Run: 165 VAL ap_score: 0.997390 map_score: 0.994402 Time: 37.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-07_01:12:25.037653
Run: 166 train loss: 1.111226 Time: 89.75
Run: 166 VAL ap_score: 0.996829 map_score: 0.991865 Time: 39.17
Run: 167 train loss: 1.020526 Time: 90.22
Run: 167 VAL ap_score: 0.996258 map_score: 0.983358 Time: 37.49
Run: 168 train loss: 0.843442 Time: 89.53
Run: 168 VAL ap_score: 0.997037 map_score: 0.992177 Time: 39.56
Run: 169 train loss: 0.777666 Time: 89.25
Run: 169 VAL ap_score: 0.997479 map_score: 0.989868 Time: 39.10
Run: 170 train loss: 0.764219 Time: 89.49
Run: 170 VAL ap_score: 0.995536 map_score: 0.987868 Time: 37.39
Run: 171 train loss: 2.765483 Time: 89.95
Run: 171 VAL ap_score: 0.997732 map_score: 0.992012 Time: 38.02
Run: 172 train loss: 0.632611 Time: 91.12
Run: 172 VAL ap_score: 0.997076 map_score: 0.992380 Time: 36.63
Run: 173 train loss: 0.795216 Time: 92.35
Run: 173 VAL ap_score: 0.994027 map_score: 0.983367 Time: 39.46
Run: 174 train loss: 0.758861 Time: 88.72
Run: 174 VAL ap_score: 0.994859 map_score: 0.991096 Time: 38.48
Run: 175 train loss: 0.906065 Time: 87.60
Run: 175 VAL ap_score: 0.985818 map_score: 0.979726 Time: 39.76
Run: 176 train loss: 0.813438 Time: 88.40
Run: 176 VAL ap_score: 0.994561 map_score: 0.985379 Time: 36.83
Run: 177 train loss: 0.852488 Time: 80.27
Run: 177 VAL ap_score: 0.991960 map_score: 0.985243 Time: 30.63
Run: 178 train loss: 1.001488 Time: 78.37
Run: 178 VAL ap_score: 0.992032 map_score: 0.985916 Time: 31.32
Run: 179 train loss: 1.040828 Time: 78.94
Run: 179 VAL ap_score: 0.989855 map_score: 0.981623 Time: 31.47
Run: 180 train loss: 1.039611 Time: 77.50
Run: 180 VAL ap_score: 0.997436 map_score: 0.989088 Time: 30.91
Run: 181 train loss: 0.627075 Time: 78.25
Run: 181 VAL ap_score: 0.995984 map_score: 0.991038 Time: 31.37
Run: 182 train loss: 0.872870 Time: 71.30
Run: 182 VAL ap_score: 0.983358 map_score: 0.983976 Time: 23.25
Run: 183 train loss: 1.094621 Time: 67.36
Run: 183 VAL ap_score: 0.996410 map_score: 0.992362 Time: 22.84
Run: 184 train loss: 1.294028 Time: 68.33
Run: 184 VAL ap_score: 0.963772 map_score: 0.968904 Time: 21.53
Run: 185 train loss: 0.741580 Time: 68.69
Run: 185 VAL ap_score: 0.997831 map_score: 0.992839 Time: 22.21
Run: 186 train loss: 1.405948 Time: 70.00
Run: 186 VAL ap_score: 0.995620 map_score: 0.986522 Time: 22.33
Run: 187 train loss: 0.623879 Time: 68.87
Run: 187 VAL ap_score: 0.997322 map_score: 0.991610 Time: 21.91
Run: 188 train loss: 0.570301 Time: 70.18
Run: 188 VAL ap_score: 0.993742 map_score: 0.987804 Time: 22.26
Run: 189 train loss: 0.880383 Time: 70.95
Run: 189 VAL ap_score: 0.994758 map_score: 0.988707 Time: 22.03
Run: 190 train loss: 0.615725 Time: 67.80
Run: 190 VAL ap_score: 0.997572 map_score: 0.990282 Time: 22.10
Run: 191 train loss: 1.566319 Time: 68.51
Run: 191 VAL ap_score: 0.994319 map_score: 0.987945 Time: 22.24
Run: 192 train loss: 0.913775 Time: 68.39
Run: 192 VAL ap_score: 0.994046 map_score: 0.991771 Time: 22.12
Run: 193 train loss: 0.572954 Time: 68.14
Run: 193 VAL ap_score: 0.998230 map_score: 0.992111 Time: 22.29
Run: 194 train loss: 0.768847 Time: 71.48
Run: 194 VAL ap_score: 0.997785 map_score: 0.991905 Time: 22.88
Run: 195 train loss: 1.034356 Time: 66.72
Run: 195 VAL ap_score: 0.993963 map_score: 0.986849 Time: 23.47
Run: 196 train loss: 0.673076 Time: 67.48
Run: 196 VAL ap_score: 0.996360 map_score: 0.987291 Time: 22.68
Run: 197 train loss: 0.814521 Time: 69.84
Run: 197 VAL ap_score: 0.995366 map_score: 0.991780 Time: 22.76
Run: 198 train loss: 1.303568 Time: 68.95
Run: 198 VAL ap_score: 0.998381 map_score: 0.994388 Time: 22.57
Run: 199 train loss: 0.658889 Time: 69.03
Run: 199 VAL ap_score: 0.978572 map_score: 0.972787 Time: 22.32
Run: 200 train loss: 0.885590 Time: 61.17
Run: 200 VAL ap_score: 0.994615 map_score: 0.987066 Time: 18.31
Run: 201 train loss: 0.580977 Time: 57.96
Run: 201 VAL ap_score: 0.994498 map_score: 0.991149 Time: 18.23
Run: 202 train loss: 0.990144 Time: 58.26
Run: 202 VAL ap_score: 0.994236 map_score: 0.989632 Time: 18.27
Run: 203 train loss: 0.863428 Time: 57.94
Run: 203 VAL ap_score: 0.994595 map_score: 0.988767 Time: 17.74
Run: 204 train loss: 1.538000 Time: 58.15
Run: 204 VAL ap_score: 0.973321 map_score: 0.974988 Time: 16.74
Run: 205 train loss: 0.684232 Time: 59.88
Run: 205 VAL ap_score: 0.997716 map_score: 0.993849 Time: 17.83
Run: 206 train loss: 0.563953 Time: 59.32
Run: 206 VAL ap_score: 0.997865 map_score: 0.992756 Time: 18.31
Run: 207 train loss: 0.620427 Time: 60.05
Run: 207 VAL ap_score: 0.995622 map_score: 0.992286 Time: 18.59
Run: 208 train loss: 0.821305 Time: 56.70
Run: 208 VAL ap_score: 0.996295 map_score: 0.991528 Time: 19.08
Run: 209 train loss: 1.204552 Time: 55.83
Run: 209 VAL ap_score: 0.989183 map_score: 0.979648 Time: 19.11
Run: 210 train loss: 0.922099 Time: 56.30
Run: 210 VAL ap_score: 0.992245 map_score: 0.987064 Time: 18.87
Run: 211 train loss: 0.959346 Time: 57.41
Run: 211 VAL ap_score: 0.996709 map_score: 0.988843 Time: 18.87
Run: 212 train loss: 0.526528 Time: 56.59
Run: 212 VAL ap_score: 0.993245 map_score: 0.991712 Time: 18.68
Run: 213 train loss: 0.626350 Time: 56.88
Run: 213 VAL ap_score: 0.996355 map_score: 0.990914 Time: 18.82
Run: 214 train loss: 0.889853 Time: 55.63
Run: 214 VAL ap_score: 0.996945 map_score: 0.993798 Time: 19.10
Run: 215 train loss: 0.957803 Time: 57.34
Run: 215 VAL ap_score: 0.989882 map_score: 0.986811 Time: 19.47
Run: 216 train loss: 1.278390 Time: 58.30
Run: 216 VAL ap_score: 0.997816 map_score: 0.993114 Time: 19.72
