Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
no. of params in model: 2512
Run: 0 train loss: 155.077455 Time: 43.22
Run: 0 VAL ap_score: 0.465136 map_score: 0.477413 Time: 14.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 1 train loss: 42.734464 Time: 56.63
Run: 1 VAL ap_score: 0.568557 map_score: 0.551946 Time: 27.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 2 train loss: 36.846595 Time: 87.57
Run: 2 VAL ap_score: 0.605914 map_score: 0.586393 Time: 51.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 3 train loss: 35.371072 Time: 129.51
Run: 3 VAL ap_score: 0.584313 map_score: 0.577554 Time: 56.49
Run: 4 train loss: 33.846544 Time: 128.03
Run: 4 VAL ap_score: 0.623638 map_score: 0.594797 Time: 56.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 5 train loss: 32.650632 Time: 124.80
Run: 5 VAL ap_score: 0.612085 map_score: 0.537840 Time: 56.53
Run: 6 train loss: 31.571117 Time: 126.45
Run: 6 VAL ap_score: 0.627459 map_score: 0.604756 Time: 58.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 7 train loss: 30.673236 Time: 124.94
Run: 7 VAL ap_score: 0.646231 map_score: 0.617410 Time: 57.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 8 train loss: 29.651280 Time: 125.94
Run: 8 VAL ap_score: 0.606933 map_score: 0.592952 Time: 57.51
Run: 9 train loss: 28.824135 Time: 126.72
Run: 9 VAL ap_score: 0.651358 map_score: 0.637371 Time: 58.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 10 train loss: 28.734565 Time: 128.74
Run: 10 VAL ap_score: 0.668545 map_score: 0.626596 Time: 58.01
Run: 11 train loss: 27.292867 Time: 126.31
Run: 11 VAL ap_score: 0.671994 map_score: 0.644708 Time: 58.53
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 12 train loss: 26.781258 Time: 125.97
Run: 12 VAL ap_score: 0.676996 map_score: 0.625938 Time: 56.91
Run: 13 train loss: 25.536979 Time: 125.91
Run: 13 VAL ap_score: 0.690773 map_score: 0.654637 Time: 56.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 14 train loss: 24.722615 Time: 126.57
Run: 14 VAL ap_score: 0.632663 map_score: 0.610051 Time: 55.31
Run: 15 train loss: 23.745279 Time: 128.25
Run: 15 VAL ap_score: 0.727635 map_score: 0.706033 Time: 56.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 16 train loss: 21.241402 Time: 127.42
Run: 16 VAL ap_score: 0.739549 map_score: 0.727855 Time: 54.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 17 train loss: 19.447747 Time: 129.83
Run: 17 VAL ap_score: 0.744234 map_score: 0.718137 Time: 54.15
Run: 18 train loss: 18.555456 Time: 131.30
Run: 18 VAL ap_score: 0.774959 map_score: 0.773305 Time: 54.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 19 train loss: 18.493417 Time: 130.34
Run: 19 VAL ap_score: 0.805603 map_score: 0.780924 Time: 54.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 20 train loss: 15.834137 Time: 129.62
Run: 20 VAL ap_score: 0.831044 map_score: 0.819090 Time: 53.13
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 21 train loss: 14.286896 Time: 130.03
Run: 21 VAL ap_score: 0.844062 map_score: 0.824528 Time: 51.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 22 train loss: 13.303752 Time: 88.05
Run: 22 VAL ap_score: 0.857586 map_score: 0.844434 Time: 45.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 23 train loss: 12.944424 Time: 137.15
Run: 23 VAL ap_score: 0.841678 map_score: 0.848915 Time: 46.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 24 train loss: 12.480720 Time: 136.26
Run: 24 VAL ap_score: 0.856842 map_score: 0.840892 Time: 46.86
Run: 25 train loss: 12.569175 Time: 136.39
Run: 25 VAL ap_score: 0.866050 map_score: 0.862397 Time: 48.69
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 26 train loss: 11.255961 Time: 134.58
Run: 26 VAL ap_score: 0.858206 map_score: 0.860094 Time: 48.89
Run: 27 train loss: 11.277065 Time: 133.75
Run: 27 VAL ap_score: 0.816425 map_score: 0.843586 Time: 49.66
Run: 28 train loss: 10.964076 Time: 132.39
Run: 28 VAL ap_score: 0.877864 map_score: 0.851194 Time: 51.64
Run: 29 train loss: 10.832842 Time: 132.02
Run: 29 VAL ap_score: 0.861769 map_score: 0.873566 Time: 52.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 30 train loss: 10.410805 Time: 130.18
Run: 30 VAL ap_score: 0.802997 map_score: 0.839271 Time: 53.01
Run: 31 train loss: 9.780914 Time: 130.37
Run: 31 VAL ap_score: 0.836437 map_score: 0.869405 Time: 54.38
Run: 32 train loss: 9.926303 Time: 130.19
Run: 32 VAL ap_score: 0.879113 map_score: 0.863597 Time: 55.03
Run: 33 train loss: 9.518212 Time: 128.26
Run: 33 VAL ap_score: 0.868137 map_score: 0.883420 Time: 54.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 34 train loss: 9.201516 Time: 127.86
Run: 34 VAL ap_score: 0.851397 map_score: 0.886218 Time: 54.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 35 train loss: 9.016434 Time: 129.20
Run: 35 VAL ap_score: 0.876857 map_score: 0.894175 Time: 54.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 36 train loss: 8.775238 Time: 128.15
Run: 36 VAL ap_score: 0.848183 map_score: 0.874584 Time: 54.73
Run: 37 train loss: 9.095521 Time: 127.60
Run: 37 VAL ap_score: 0.889509 map_score: 0.885689 Time: 55.59
Run: 38 train loss: 8.530497 Time: 127.67
Run: 38 VAL ap_score: 0.870786 map_score: 0.883280 Time: 55.31
Run: 39 train loss: 8.610042 Time: 126.95
Run: 39 VAL ap_score: 0.864734 map_score: 0.903932 Time: 55.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 40 train loss: 8.285051 Time: 124.89
Run: 40 VAL ap_score: 0.904048 map_score: 0.903978 Time: 56.62
Run: 41 train loss: 7.667049 Time: 124.76
Run: 41 VAL ap_score: 0.878236 map_score: 0.901509 Time: 56.29
Run: 42 train loss: 7.699110 Time: 127.53
Run: 42 VAL ap_score: 0.891190 map_score: 0.909296 Time: 54.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 43 train loss: 7.264978 Time: 128.42
Run: 43 VAL ap_score: 0.880890 map_score: 0.896871 Time: 54.04
Run: 44 train loss: 7.386195 Time: 129.19
Run: 44 VAL ap_score: 0.875657 map_score: 0.904989 Time: 52.61
Run: 45 train loss: 7.350518 Time: 130.13
Run: 45 VAL ap_score: 0.874997 map_score: 0.908421 Time: 50.73
Run: 46 train loss: 6.573743 Time: 133.25
Run: 46 VAL ap_score: 0.927807 map_score: 0.915457 Time: 49.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 47 train loss: 6.375249 Time: 134.40
Run: 47 VAL ap_score: 0.903749 map_score: 0.929308 Time: 51.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 48 train loss: 6.325411 Time: 131.74
Run: 48 VAL ap_score: 0.924351 map_score: 0.920912 Time: 50.86
Run: 49 train loss: 5.995019 Time: 132.02
Run: 49 VAL ap_score: 0.924731 map_score: 0.928392 Time: 51.60
Run: 50 train loss: 5.775641 Time: 131.68
Run: 50 VAL ap_score: 0.933155 map_score: 0.925088 Time: 51.48
Run: 51 train loss: 5.646923 Time: 131.98
Run: 51 VAL ap_score: 0.934453 map_score: 0.937052 Time: 51.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 52 train loss: 5.337576 Time: 131.58
Run: 52 VAL ap_score: 0.878218 map_score: 0.911186 Time: 50.05
Run: 53 train loss: 5.517874 Time: 130.00
Run: 53 VAL ap_score: 0.936151 map_score: 0.934334 Time: 52.58
Run: 54 train loss: 5.151597 Time: 129.37
Run: 54 VAL ap_score: 0.945196 map_score: 0.944417 Time: 51.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 55 train loss: 5.240915 Time: 127.93
Run: 55 VAL ap_score: 0.942100 map_score: 0.948275 Time: 53.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 56 train loss: 4.702655 Time: 130.74
Run: 56 VAL ap_score: 0.939826 map_score: 0.947409 Time: 53.22
Run: 57 train loss: 5.157775 Time: 130.64
Run: 57 VAL ap_score: 0.944617 map_score: 0.952375 Time: 53.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 58 train loss: 4.927351 Time: 129.20
Run: 58 VAL ap_score: 0.926978 map_score: 0.933121 Time: 54.42
Run: 59 train loss: 4.695920 Time: 129.94
Run: 59 VAL ap_score: 0.949915 map_score: 0.946381 Time: 55.22
Run: 60 train loss: 4.724907 Time: 127.28
Run: 60 VAL ap_score: 0.956238 map_score: 0.954496 Time: 55.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 61 train loss: 4.792000 Time: 125.82
Run: 61 VAL ap_score: 0.927657 map_score: 0.946752 Time: 56.09
Run: 62 train loss: 4.656318 Time: 124.61
Run: 62 VAL ap_score: 0.946137 map_score: 0.953668 Time: 57.04
Run: 63 train loss: 4.383775 Time: 127.35
Run: 63 VAL ap_score: 0.934740 map_score: 0.940860 Time: 56.87
Run: 64 train loss: 4.277054 Time: 128.39
Run: 64 VAL ap_score: 0.947370 map_score: 0.939405 Time: 56.18
Run: 65 train loss: 4.758607 Time: 127.66
Run: 65 VAL ap_score: 0.936192 map_score: 0.941388 Time: 56.03
Run: 66 train loss: 4.494045 Time: 128.19
Run: 66 VAL ap_score: 0.925691 map_score: 0.928952 Time: 56.65
Run: 67 train loss: 4.285260 Time: 127.28
Run: 67 VAL ap_score: 0.900422 map_score: 0.937056 Time: 57.69
Run: 68 train loss: 4.355384 Time: 126.96
Run: 68 VAL ap_score: 0.948306 map_score: 0.945174 Time: 57.89
Run: 69 train loss: 3.979179 Time: 125.50
Run: 69 VAL ap_score: 0.940714 map_score: 0.948068 Time: 58.32
Run: 70 train loss: 4.542550 Time: 125.59
Run: 70 VAL ap_score: 0.938434 map_score: 0.946895 Time: 61.06
Run: 71 train loss: 3.844105 Time: 125.91
Run: 71 VAL ap_score: 0.952283 map_score: 0.942092 Time: 60.02
Run: 72 train loss: 3.950156 Time: 126.02
Run: 72 VAL ap_score: 0.942215 map_score: 0.935646 Time: 61.29
Run: 73 train loss: 4.093230 Time: 124.38
Run: 73 VAL ap_score: 0.937176 map_score: 0.941193 Time: 61.45
Run: 74 train loss: 3.813450 Time: 124.23
Run: 74 VAL ap_score: 0.950012 map_score: 0.955947 Time: 61.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 75 train loss: 4.020708 Time: 123.95
Run: 75 VAL ap_score: 0.936384 map_score: 0.947328 Time: 61.94
Run: 76 train loss: 3.660843 Time: 124.69
Run: 76 VAL ap_score: 0.924688 map_score: 0.945893 Time: 62.39
Run: 77 train loss: 3.500319 Time: 124.49
Run: 77 VAL ap_score: 0.930330 map_score: 0.936526 Time: 62.93
Run: 78 train loss: 3.829160 Time: 125.57
Run: 78 VAL ap_score: 0.954365 map_score: 0.952417 Time: 61.22
Run: 79 train loss: 3.589148 Time: 124.90
Run: 79 VAL ap_score: 0.949165 map_score: 0.956211 Time: 61.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 80 train loss: 3.928418 Time: 122.92
Run: 80 VAL ap_score: 0.942050 map_score: 0.956096 Time: 61.52
Run: 81 train loss: 3.816926 Time: 123.14
Run: 81 VAL ap_score: 0.942705 map_score: 0.952238 Time: 61.52
Run: 82 train loss: 3.494940 Time: 123.32
Run: 82 VAL ap_score: 0.938058 map_score: 0.949514 Time: 62.20
Run: 83 train loss: 3.396187 Time: 124.00
Run: 83 VAL ap_score: 0.952550 map_score: 0.942265 Time: 60.84
Run: 84 train loss: 3.590889 Time: 120.06
Run: 84 VAL ap_score: 0.953151 map_score: 0.956348 Time: 64.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 85 train loss: 3.374691 Time: 119.30
Run: 85 VAL ap_score: 0.935237 map_score: 0.960988 Time: 64.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 86 train loss: 3.542313 Time: 122.53
Run: 86 VAL ap_score: 0.943629 map_score: 0.950408 Time: 65.56
Run: 87 train loss: 3.578102 Time: 121.37
Run: 87 VAL ap_score: 0.936219 map_score: 0.953962 Time: 62.95
Run: 88 train loss: 3.576379 Time: 120.19
Run: 88 VAL ap_score: 0.949923 map_score: 0.948446 Time: 64.86
Run: 89 train loss: 3.507251 Time: 120.38
Run: 89 VAL ap_score: 0.934020 map_score: 0.952866 Time: 64.16
Run: 90 train loss: 3.457249 Time: 121.76
Run: 90 VAL ap_score: 0.952276 map_score: 0.954706 Time: 63.96
Run: 91 train loss: 3.669467 Time: 120.60
Run: 91 VAL ap_score: 0.953145 map_score: 0.949210 Time: 64.39
Run: 92 train loss: 3.477631 Time: 120.47
Run: 92 VAL ap_score: 0.959099 map_score: 0.948161 Time: 63.27
Run: 93 train loss: 3.265008 Time: 118.84
Run: 93 VAL ap_score: 0.939021 map_score: 0.959598 Time: 62.63
Run: 94 train loss: 3.457786 Time: 122.18
Run: 94 VAL ap_score: 0.957057 map_score: 0.964493 Time: 63.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 95 train loss: 3.230675 Time: 121.44
Run: 95 VAL ap_score: 0.929992 map_score: 0.952873 Time: 60.45
Run: 96 train loss: 3.070512 Time: 122.14
Run: 96 VAL ap_score: 0.910051 map_score: 0.958492 Time: 60.64
Run: 97 train loss: 3.183321 Time: 124.85
Run: 97 VAL ap_score: 0.933753 map_score: 0.957676 Time: 60.36
Run: 98 train loss: 3.205185 Time: 126.00
Run: 98 VAL ap_score: 0.957468 map_score: 0.967739 Time: 57.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 99 train loss: 3.652226 Time: 125.30
Run: 99 VAL ap_score: 0.942350 map_score: 0.956077 Time: 58.94
Run: 100 train loss: 3.347254 Time: 124.83
Run: 100 VAL ap_score: 0.955007 map_score: 0.958148 Time: 58.97
Run: 101 train loss: 3.213087 Time: 122.64
Run: 101 VAL ap_score: 0.952938 map_score: 0.945789 Time: 60.13
Run: 102 train loss: 3.472719 Time: 120.06
Run: 102 VAL ap_score: 0.955366 map_score: 0.959264 Time: 61.26
Run: 103 train loss: 2.927110 Time: 121.31
Run: 103 VAL ap_score: 0.956821 map_score: 0.956703 Time: 61.43
Run: 104 train loss: 2.878285 Time: 123.16
Run: 104 VAL ap_score: 0.951546 map_score: 0.958236 Time: 61.22
Run: 105 train loss: 3.355017 Time: 121.75
Run: 105 VAL ap_score: 0.949865 map_score: 0.945016 Time: 61.83
Run: 106 train loss: 2.989515 Time: 123.61
Run: 106 VAL ap_score: 0.957514 map_score: 0.965563 Time: 61.53
Run: 107 train loss: 2.956242 Time: 124.17
Run: 107 VAL ap_score: 0.956201 map_score: 0.962490 Time: 61.18
Run: 108 train loss: 3.033276 Time: 124.02
Run: 108 VAL ap_score: 0.960260 map_score: 0.958856 Time: 60.07
Run: 109 train loss: 3.093252 Time: 124.79
Run: 109 VAL ap_score: 0.944633 map_score: 0.957779 Time: 59.30
Run: 110 train loss: 3.149507 Time: 125.55
Run: 110 VAL ap_score: 0.943289 map_score: 0.958087 Time: 58.20
Run: 111 train loss: 3.000413 Time: 125.67
Run: 111 VAL ap_score: 0.927192 map_score: 0.951801 Time: 57.94
Run: 112 train loss: 2.991511 Time: 125.16
Run: 112 VAL ap_score: 0.960208 map_score: 0.960103 Time: 55.84
Run: 113 train loss: 2.943993 Time: 128.46
Run: 113 VAL ap_score: 0.944424 map_score: 0.946490 Time: 53.18
Run: 114 train loss: 3.073765 Time: 130.28
Run: 114 VAL ap_score: 0.877979 map_score: 0.920076 Time: 51.85
Run: 115 train loss: 3.159304 Time: 131.17
Run: 115 VAL ap_score: 0.956896 map_score: 0.963574 Time: 50.87
Run: 116 train loss: 2.976041 Time: 130.90
Run: 116 VAL ap_score: 0.961246 map_score: 0.947170 Time: 50.16
Run: 117 train loss: 3.132798 Time: 133.05
Run: 117 VAL ap_score: 0.915229 map_score: 0.955415 Time: 51.54
Run: 118 train loss: 3.082685 Time: 132.83
Run: 118 VAL ap_score: 0.951189 map_score: 0.957376 Time: 51.84
Run: 119 train loss: 2.662029 Time: 131.14
Run: 119 VAL ap_score: 0.933361 map_score: 0.949838 Time: 53.02
Run: 120 train loss: 3.105808 Time: 130.65
Run: 120 VAL ap_score: 0.964450 map_score: 0.959319 Time: 53.49
Run: 121 train loss: 2.960385 Time: 128.30
Run: 121 VAL ap_score: 0.965510 map_score: 0.966622 Time: 53.67
Run: 122 train loss: 2.928748 Time: 127.43
Run: 122 VAL ap_score: 0.920302 map_score: 0.929738 Time: 52.66
Run: 123 train loss: 3.244911 Time: 125.20
Run: 123 VAL ap_score: 0.952482 map_score: 0.958253 Time: 53.95
Run: 124 train loss: 3.134516 Time: 124.90
Run: 124 VAL ap_score: 0.963398 map_score: 0.965919 Time: 53.85
Run: 125 train loss: 2.552116 Time: 125.15
Run: 125 VAL ap_score: 0.957026 map_score: 0.964993 Time: 53.41
Run: 126 train loss: 2.644360 Time: 124.27
Run: 126 VAL ap_score: 0.962537 map_score: 0.959166 Time: 53.84
Run: 127 train loss: 2.759472 Time: 124.09
Run: 127 VAL ap_score: 0.958628 map_score: 0.956280 Time: 54.55
Run: 128 train loss: 2.980303 Time: 125.16
Run: 128 VAL ap_score: 0.937897 map_score: 0.959870 Time: 55.43
Run: 129 train loss: 2.627784 Time: 124.39
Run: 129 VAL ap_score: 0.962094 map_score: 0.961290 Time: 54.33
Run: 130 train loss: 2.756540 Time: 126.47
Run: 130 VAL ap_score: 0.960162 map_score: 0.963031 Time: 56.06
Run: 131 train loss: 3.019597 Time: 127.62
Run: 131 VAL ap_score: 0.963164 map_score: 0.962784 Time: 53.28
Run: 132 train loss: 2.624758 Time: 129.73
Run: 132 VAL ap_score: 0.967303 map_score: 0.958273 Time: 53.69
Run: 133 train loss: 2.649801 Time: 129.35
Run: 133 VAL ap_score: 0.960699 map_score: 0.964319 Time: 53.18
Run: 134 train loss: 2.620350 Time: 126.78
Run: 134 VAL ap_score: 0.919720 map_score: 0.957994 Time: 51.58
Run: 135 train loss: 2.737672 Time: 127.56
Run: 135 VAL ap_score: 0.941383 map_score: 0.958568 Time: 50.67
Run: 136 train loss: 2.590500 Time: 129.73
Run: 136 VAL ap_score: 0.961709 map_score: 0.965232 Time: 50.83
Run: 137 train loss: 2.602337 Time: 131.51
Run: 137 VAL ap_score: 0.949068 map_score: 0.963128 Time: 50.65
Run: 138 train loss: 2.655265 Time: 130.16
Run: 138 VAL ap_score: 0.970572 map_score: 0.966176 Time: 50.70
Run: 139 train loss: 2.614721 Time: 128.09
Run: 139 VAL ap_score: 0.967802 map_score: 0.961057 Time: 49.86
Run: 140 train loss: 2.676766 Time: 130.66
Run: 140 VAL ap_score: 0.957902 map_score: 0.959127 Time: 50.91
Run: 141 train loss: 2.544399 Time: 128.43
Run: 141 VAL ap_score: 0.961849 map_score: 0.968183 Time: 53.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 142 train loss: 2.752054 Time: 128.75
Run: 142 VAL ap_score: 0.969251 map_score: 0.971847 Time: 52.38
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 143 train loss: 2.682127 Time: 128.33
Run: 143 VAL ap_score: 0.965309 map_score: 0.962751 Time: 53.78
Run: 144 train loss: 2.551602 Time: 126.20
Run: 144 VAL ap_score: 0.937749 map_score: 0.954372 Time: 52.73
Run: 145 train loss: 3.031227 Time: 127.34
Run: 145 VAL ap_score: 0.951192 map_score: 0.960489 Time: 51.07
Run: 146 train loss: 2.528257 Time: 130.31
Run: 146 VAL ap_score: 0.976659 map_score: 0.971720 Time: 52.22
Run: 147 train loss: 2.540584 Time: 128.69
Run: 147 VAL ap_score: 0.943240 map_score: 0.955956 Time: 52.83
Run: 148 train loss: 2.678957 Time: 127.61
Run: 148 VAL ap_score: 0.971892 map_score: 0.968086 Time: 53.04
Run: 149 train loss: 2.239821 Time: 128.95
Run: 149 VAL ap_score: 0.888611 map_score: 0.943575 Time: 53.95
Run: 150 train loss: 3.006054 Time: 126.47
Run: 150 VAL ap_score: 0.963583 map_score: 0.966384 Time: 53.06
Run: 151 train loss: 2.465282 Time: 125.98
Run: 151 VAL ap_score: 0.973583 map_score: 0.970665 Time: 53.32
Run: 152 train loss: 2.477451 Time: 127.60
Run: 152 VAL ap_score: 0.963017 map_score: 0.962326 Time: 52.71
Run: 153 train loss: 2.444383 Time: 127.84
Run: 153 VAL ap_score: 0.967374 map_score: 0.956132 Time: 52.61
Run: 154 train loss: 2.276890 Time: 128.33
Run: 154 VAL ap_score: 0.955071 map_score: 0.947421 Time: 53.59
Run: 155 train loss: 2.895684 Time: 130.30
Run: 155 VAL ap_score: 0.959915 map_score: 0.967483 Time: 51.75
Run: 156 train loss: 2.237157 Time: 130.03
Run: 156 VAL ap_score: 0.975322 map_score: 0.965721 Time: 51.03
Run: 157 train loss: 2.204960 Time: 130.60
Run: 157 VAL ap_score: 0.965239 map_score: 0.962561 Time: 51.56
Run: 158 train loss: 2.577507 Time: 130.88
Run: 158 VAL ap_score: 0.944932 map_score: 0.957512 Time: 50.51
Run: 159 train loss: 2.422379 Time: 132.58
Run: 159 VAL ap_score: 0.958851 map_score: 0.969001 Time: 48.83
Run: 160 train loss: 2.459333 Time: 131.34
Run: 160 VAL ap_score: 0.964082 map_score: 0.971352 Time: 47.32
Run: 161 train loss: 2.348694 Time: 132.46
Run: 161 VAL ap_score: 0.969972 map_score: 0.969873 Time: 46.48
Run: 162 train loss: 2.097345 Time: 134.53
Run: 162 VAL ap_score: 0.970746 map_score: 0.972076 Time: 46.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 163 train loss: 2.256411 Time: 133.54
Run: 163 VAL ap_score: 0.958720 map_score: 0.966517 Time: 47.62
Run: 164 train loss: 2.255442 Time: 132.50
Run: 164 VAL ap_score: 0.938945 map_score: 0.959824 Time: 49.12
Run: 165 train loss: 2.397462 Time: 132.50
Run: 165 VAL ap_score: 0.973168 map_score: 0.975019 Time: 50.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 166 train loss: 2.171030 Time: 133.81
Run: 166 VAL ap_score: 0.967180 map_score: 0.967976 Time: 50.74
Run: 167 train loss: 2.460211 Time: 130.92
Run: 167 VAL ap_score: 0.959591 map_score: 0.964565 Time: 51.75
Run: 168 train loss: 2.337623 Time: 130.24
Run: 168 VAL ap_score: 0.964407 map_score: 0.967618 Time: 52.64
Run: 169 train loss: 2.461664 Time: 129.58
Run: 169 VAL ap_score: 0.951779 map_score: 0.973540 Time: 53.53
Run: 170 train loss: 3.280806 Time: 127.01
Run: 170 VAL ap_score: 0.957824 map_score: 0.964431 Time: 54.17
Run: 171 train loss: 2.373653 Time: 128.36
Run: 171 VAL ap_score: 0.955463 map_score: 0.969513 Time: 53.99
Run: 172 train loss: 2.389710 Time: 125.81
Run: 172 VAL ap_score: 0.964003 map_score: 0.968790 Time: 54.85
Run: 173 train loss: 1.879972 Time: 122.68
Run: 173 VAL ap_score: 0.950316 map_score: 0.967451 Time: 56.78
Run: 174 train loss: 2.513953 Time: 122.13
Run: 174 VAL ap_score: 0.952343 map_score: 0.965518 Time: 56.30
Run: 175 train loss: 2.362311 Time: 123.15
Run: 175 VAL ap_score: 0.975280 map_score: 0.968271 Time: 57.70
Run: 176 train loss: 1.932604 Time: 119.42
Run: 176 VAL ap_score: 0.974928 map_score: 0.973746 Time: 57.71
Run: 177 train loss: 1.766140 Time: 122.73
Run: 177 VAL ap_score: 0.967662 map_score: 0.967915 Time: 57.77
Run: 178 train loss: 2.120788 Time: 117.65
Run: 178 VAL ap_score: 0.976233 map_score: 0.971497 Time: 60.30
Run: 179 train loss: 2.298019 Time: 121.10
Run: 179 VAL ap_score: 0.955984 map_score: 0.972368 Time: 59.36
Run: 180 train loss: 2.156529 Time: 117.91
Run: 180 VAL ap_score: 0.959909 map_score: 0.972401 Time: 59.35
Run: 181 train loss: 2.228146 Time: 119.97
Run: 181 VAL ap_score: 0.957867 map_score: 0.969085 Time: 58.47
Run: 182 train loss: 2.706887 Time: 121.42
Run: 182 VAL ap_score: 0.975139 map_score: 0.973510 Time: 58.03
Run: 183 train loss: 1.895639 Time: 122.50
Run: 183 VAL ap_score: 0.953832 map_score: 0.971407 Time: 57.21
Run: 184 train loss: 2.043057 Time: 124.77
Run: 184 VAL ap_score: 0.935424 map_score: 0.965942 Time: 55.61
Run: 185 train loss: 2.318072 Time: 124.90
Run: 185 VAL ap_score: 0.968095 map_score: 0.974117 Time: 54.74
Run: 186 train loss: 2.039082 Time: 118.06
Run: 186 VAL ap_score: 0.969768 map_score: 0.960583 Time: 44.99
Run: 187 train loss: 2.015585 Time: 113.80
Run: 187 VAL ap_score: 0.959721 map_score: 0.971641 Time: 44.28
Run: 188 train loss: 2.172518 Time: 114.58
Run: 188 VAL ap_score: 0.959105 map_score: 0.971016 Time: 43.98
Run: 189 train loss: 2.108076 Time: 112.85
Run: 189 VAL ap_score: 0.957473 map_score: 0.976014 Time: 44.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 190 train loss: 2.015987 Time: 111.50
Run: 190 VAL ap_score: 0.957149 map_score: 0.971786 Time: 46.76
Run: 191 train loss: 2.404982 Time: 112.01
Run: 191 VAL ap_score: 0.939320 map_score: 0.954037 Time: 47.42
Run: 192 train loss: 2.061432 Time: 112.15
Run: 192 VAL ap_score: 0.962797 map_score: 0.973907 Time: 49.62
Run: 193 train loss: 1.920709 Time: 108.25
Run: 193 VAL ap_score: 0.964063 map_score: 0.974736 Time: 52.45
Run: 194 train loss: 2.041438 Time: 100.83
Run: 194 VAL ap_score: 0.954945 map_score: 0.973085 Time: 45.16
Run: 195 train loss: 2.108984 Time: 96.56
Run: 195 VAL ap_score: 0.966089 map_score: 0.970916 Time: 46.70
Run: 196 train loss: 2.202912 Time: 96.33
Run: 196 VAL ap_score: 0.969929 map_score: 0.977299 Time: 47.31
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 197 train loss: 2.178011 Time: 95.16
Run: 197 VAL ap_score: 0.966501 map_score: 0.971413 Time: 46.05
Run: 198 train loss: 2.155985 Time: 94.95
Run: 198 VAL ap_score: 0.972689 map_score: 0.962335 Time: 46.23
Run: 199 train loss: 2.023716 Time: 99.08
Run: 199 VAL ap_score: 0.961702 map_score: 0.974110 Time: 45.30
Run: 200 train loss: 1.971267 Time: 85.99
Run: 200 VAL ap_score: 0.947374 map_score: 0.969756 Time: 40.40
Run: 201 train loss: 2.038117 Time: 81.57
Run: 201 VAL ap_score: 0.959590 map_score: 0.972322 Time: 41.30
Run: 202 train loss: 2.109345 Time: 81.14
Run: 202 VAL ap_score: 0.960643 map_score: 0.974042 Time: 41.77
Run: 203 train loss: 1.979807 Time: 76.74
Run: 203 VAL ap_score: 0.965067 map_score: 0.974585 Time: 34.28
Run: 204 train loss: 2.658071 Time: 71.86
Run: 204 VAL ap_score: 0.963162 map_score: 0.975989 Time: 34.42
Run: 205 train loss: 1.845135 Time: 72.86
Run: 205 VAL ap_score: 0.962972 map_score: 0.969698 Time: 34.38
Run: 206 train loss: 1.776364 Time: 72.63
Run: 206 VAL ap_score: 0.958847 map_score: 0.974600 Time: 33.92
Run: 207 train loss: 2.145401 Time: 77.32
Run: 207 VAL ap_score: 0.959062 map_score: 0.975295 Time: 32.39
Run: 208 train loss: 2.119371 Time: 78.10
Run: 208 VAL ap_score: 0.967970 map_score: 0.962824 Time: 35.41
Run: 209 train loss: 2.129346 Time: 89.66
Run: 209 VAL ap_score: 0.959042 map_score: 0.971822 Time: 32.31
Run: 210 train loss: 2.246024 Time: 90.19
Run: 210 VAL ap_score: 0.958059 map_score: 0.975889 Time: 34.80
Run: 211 train loss: 1.895657 Time: 85.83
Run: 211 VAL ap_score: 0.952963 map_score: 0.968270 Time: 39.53
Run: 212 train loss: 2.256046 Time: 86.20
Run: 212 VAL ap_score: 0.975200 map_score: 0.975293 Time: 36.71
Run: 213 train loss: 2.070863 Time: 86.69
Run: 213 VAL ap_score: 0.954457 map_score: 0.968571 Time: 32.22
Run: 214 train loss: 1.895386 Time: 86.87
Run: 214 VAL ap_score: 0.963146 map_score: 0.974610 Time: 24.91
Run: 215 train loss: 2.043517 Time: 78.71
Run: 215 VAL ap_score: 0.976810 map_score: 0.971920 Time: 24.98
Run: 216 train loss: 1.796736 Time: 78.24
Run: 216 VAL ap_score: 0.942467 map_score: 0.959470 Time: 24.98
Run: 217 train loss: 2.738940 Time: 78.33
Run: 217 VAL ap_score: 0.973369 map_score: 0.977860 Time: 25.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 218 train loss: 1.765810 Time: 81.01
Run: 218 VAL ap_score: 0.966573 map_score: 0.974421 Time: 25.24
Run: 219 train loss: 1.660432 Time: 80.34
Run: 219 VAL ap_score: 0.952185 map_score: 0.968874 Time: 25.09
Run: 220 train loss: 1.845729 Time: 78.68
Run: 220 VAL ap_score: 0.959567 map_score: 0.977157 Time: 25.00
Run: 221 train loss: 2.151720 Time: 78.73
Run: 221 VAL ap_score: 0.919943 map_score: 0.948018 Time: 25.14
Run: 222 train loss: 2.616895 Time: 79.61
Run: 222 VAL ap_score: 0.944080 map_score: 0.972763 Time: 24.97
Run: 223 train loss: 1.790701 Time: 80.57
Run: 223 VAL ap_score: 0.941716 map_score: 0.973868 Time: 25.42
Run: 224 train loss: 2.082610 Time: 80.09
Run: 224 VAL ap_score: 0.967374 map_score: 0.975113 Time: 25.35
Run: 225 train loss: 1.874939 Time: 77.01
Run: 225 VAL ap_score: 0.971651 map_score: 0.971785 Time: 26.06
Run: 226 train loss: 1.865873 Time: 78.03
Run: 226 VAL ap_score: 0.968092 map_score: 0.976954 Time: 27.03
Run: 227 train loss: 1.867200 Time: 77.03
Run: 227 VAL ap_score: 0.951104 map_score: 0.960868 Time: 27.79
Run: 228 train loss: 1.927112 Time: 76.56
Run: 228 VAL ap_score: 0.971730 map_score: 0.972947 Time: 28.38
Run: 229 train loss: 2.990562 Time: 76.28
Run: 229 VAL ap_score: 0.965964 map_score: 0.965073 Time: 28.87
Run: 230 train loss: 1.746343 Time: 76.38
Run: 230 VAL ap_score: 0.933222 map_score: 0.968132 Time: 28.94
Run: 231 train loss: 1.797955 Time: 76.46
Run: 231 VAL ap_score: 0.967450 map_score: 0.979566 Time: 28.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 232 train loss: 2.147590 Time: 74.20
Run: 232 VAL ap_score: 0.957427 map_score: 0.970777 Time: 29.10
Run: 233 train loss: 1.789044 Time: 73.68
Run: 233 VAL ap_score: 0.965288 map_score: 0.971304 Time: 28.94
Run: 234 train loss: 1.827188 Time: 74.03
Run: 234 VAL ap_score: 0.960216 map_score: 0.976974 Time: 30.04
Run: 235 train loss: 2.080918 Time: 74.27
Run: 235 VAL ap_score: 0.964022 map_score: 0.974492 Time: 28.81
Run: 236 train loss: 2.197994 Time: 72.87
Run: 236 VAL ap_score: 0.963645 map_score: 0.975286 Time: 30.01
Run: 237 train loss: 1.707195 Time: 72.23
Run: 237 VAL ap_score: 0.961786 map_score: 0.974345 Time: 30.26
Run: 238 train loss: 1.910129 Time: 73.38
Run: 238 VAL ap_score: 0.969110 map_score: 0.969190 Time: 29.47
Run: 239 train loss: 1.825821 Time: 71.34
Run: 239 VAL ap_score: 0.966355 map_score: 0.976084 Time: 30.55
Run: 240 train loss: 1.694906 Time: 71.38
Run: 240 VAL ap_score: 0.973175 map_score: 0.978797 Time: 30.25
Run: 241 train loss: 1.909516 Time: 70.73
Run: 241 VAL ap_score: 0.968658 map_score: 0.979099 Time: 31.56
Run: 242 train loss: 1.941075 Time: 70.37
Run: 242 VAL ap_score: 0.938249 map_score: 0.958685 Time: 31.21
Run: 243 train loss: 2.020399 Time: 70.55
Run: 243 VAL ap_score: 0.968427 map_score: 0.974042 Time: 31.37
Run: 244 train loss: 1.977865 Time: 72.37
Run: 244 VAL ap_score: 0.905969 map_score: 0.954947 Time: 29.72
Run: 245 train loss: 2.009352 Time: 73.31
Run: 245 VAL ap_score: 0.962808 map_score: 0.976972 Time: 29.97
Run: 246 train loss: 1.892401 Time: 70.56
Run: 246 VAL ap_score: 0.930109 map_score: 0.967451 Time: 29.08
Run: 247 train loss: 2.013304 Time: 71.99
Run: 247 VAL ap_score: 0.962034 map_score: 0.979782 Time: 29.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7474_2023-12-07_01:11:44.921642
Run: 248 train loss: 1.916511 Time: 71.49
Run: 248 VAL ap_score: 0.956120 map_score: 0.975865 Time: 29.64
Run: 249 train loss: 1.845518 Time: 71.68
Run: 249 VAL ap_score: 0.962397 map_score: 0.975376 Time: 31.21
Run: 250 train loss: 1.699925 Time: 70.78
Run: 250 VAL ap_score: 0.967151 map_score: 0.972590 Time: 31.11
Run: 251 train loss: 2.068855 Time: 77.66
Run: 251 VAL ap_score: 0.966704 map_score: 0.975416 Time: 43.42
Run: 252 train loss: 1.828004 Time: 120.44
Run: 252 VAL ap_score: 0.956187 map_score: 0.953766 Time: 71.28
Run: 253 train loss: 1.808017 Time: 170.77
Run: 253 VAL ap_score: 0.953659 map_score: 0.974608 Time: 75.61
Run: 254 train loss: 1.739987 Time: 75.91
Run: 254 VAL ap_score: 0.957873 map_score: 0.970688 Time: 31.42
Run: 255 train loss: 1.982183 Time: 71.16
Run: 255 VAL ap_score: 0.967234 map_score: 0.973913 Time: 31.05
Run: 256 train loss: 2.202026 Time: 67.50
Run: 256 VAL ap_score: 0.965667 map_score: 0.977970 Time: 24.28
Run: 257 train loss: 1.682412 Time: 60.65
Run: 257 VAL ap_score: 0.955899 map_score: 0.967229 Time: 23.50
Run: 258 train loss: 1.629937 Time: 60.49
Run: 258 VAL ap_score: 0.958125 map_score: 0.975728 Time: 23.17
Run: 259 train loss: 2.195486 Time: 76.60
Run: 259 VAL ap_score: 0.951071 map_score: 0.975264 Time: 38.06
Run: 260 train loss: 1.945499 Time: 118.89
Run: 260 VAL ap_score: 0.941965 map_score: 0.965689 Time: 64.36
Run: 261 train loss: 1.854283 Time: 157.79
Run: 261 VAL ap_score: 0.946488 map_score: 0.976028 Time: 64.22
Run: 262 train loss: 1.609153 Time: 161.28
Run: 262 VAL ap_score: 0.961633 map_score: 0.974008 Time: 65.91
Run: 263 train loss: 2.094987 Time: 153.47
