Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
no. of params in model: 2512
Run: 0 train loss: 164.261260 Time: 92.88
Run: 0 VAL ap_score: 0.496396 map_score: 0.468050 Time: 37.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 1 train loss: 51.507257 Time: 92.76
Run: 1 VAL ap_score: 0.529725 map_score: 0.490796 Time: 38.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 2 train loss: 45.000323 Time: 94.43
Run: 2 VAL ap_score: 0.572522 map_score: 0.550915 Time: 37.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 3 train loss: 40.267583 Time: 93.42
Run: 3 VAL ap_score: 0.584734 map_score: 0.575751 Time: 40.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 4 train loss: 36.053750 Time: 89.69
Run: 4 VAL ap_score: 0.621840 map_score: 0.609415 Time: 39.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 5 train loss: 30.986578 Time: 89.76
Run: 5 VAL ap_score: 0.669013 map_score: 0.674410 Time: 40.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 6 train loss: 24.762621 Time: 94.34
Run: 6 VAL ap_score: 0.700658 map_score: 0.703407 Time: 39.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 7 train loss: 20.274565 Time: 93.33
Run: 7 VAL ap_score: 0.629002 map_score: 0.705323 Time: 38.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 8 train loss: 18.380456 Time: 92.38
Run: 8 VAL ap_score: 0.748505 map_score: 0.745617 Time: 38.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 9 train loss: 15.693036 Time: 92.83
Run: 9 VAL ap_score: 0.718155 map_score: 0.730116 Time: 37.88
Run: 10 train loss: 14.417996 Time: 94.30
Run: 10 VAL ap_score: 0.772189 map_score: 0.772923 Time: 37.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 11 train loss: 13.802496 Time: 95.59
Run: 11 VAL ap_score: 0.796477 map_score: 0.795197 Time: 36.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 12 train loss: 12.667080 Time: 96.58
Run: 12 VAL ap_score: 0.776230 map_score: 0.782899 Time: 34.43
Run: 13 train loss: 11.660967 Time: 99.07
Run: 13 VAL ap_score: 0.782538 map_score: 0.762950 Time: 33.50
Run: 14 train loss: 10.912653 Time: 97.55
Run: 14 VAL ap_score: 0.794777 map_score: 0.800233 Time: 31.43
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 15 train loss: 10.043739 Time: 98.51
Run: 15 VAL ap_score: 0.753226 map_score: 0.802886 Time: 32.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 16 train loss: 10.037641 Time: 93.78
Run: 16 VAL ap_score: 0.797837 map_score: 0.820108 Time: 32.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 17 train loss: 9.381437 Time: 96.17
Run: 17 VAL ap_score: 0.809511 map_score: 0.814579 Time: 31.15
Run: 18 train loss: 8.595105 Time: 96.46
Run: 18 VAL ap_score: 0.770672 map_score: 0.808058 Time: 31.99
Run: 19 train loss: 8.543704 Time: 97.56
Run: 19 VAL ap_score: 0.821455 map_score: 0.811379 Time: 32.76
Run: 20 train loss: 8.015378 Time: 96.55
Run: 20 VAL ap_score: 0.822795 map_score: 0.816692 Time: 33.44
Run: 21 train loss: 7.558868 Time: 97.66
Run: 21 VAL ap_score: 0.787981 map_score: 0.817825 Time: 35.24
Run: 22 train loss: 7.390058 Time: 96.34
Run: 22 VAL ap_score: 0.818763 map_score: 0.802255 Time: 34.64
Run: 23 train loss: 6.922725 Time: 95.13
Run: 23 VAL ap_score: 0.806454 map_score: 0.802678 Time: 35.09
Run: 24 train loss: 7.413392 Time: 94.83
Run: 24 VAL ap_score: 0.754551 map_score: 0.797933 Time: 35.54
Run: 25 train loss: 6.301927 Time: 94.49
Run: 25 VAL ap_score: 0.809566 map_score: 0.829861 Time: 33.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 26 train loss: 6.299314 Time: 96.05
Run: 26 VAL ap_score: 0.804825 map_score: 0.826993 Time: 32.12
Run: 27 train loss: 6.498029 Time: 75.68
Run: 27 VAL ap_score: 0.851151 map_score: 0.838709 Time: 28.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 28 train loss: 5.971398 Time: 104.20
Run: 28 VAL ap_score: 0.839148 map_score: 0.840628 Time: 30.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 29 train loss: 5.672110 Time: 102.10
Run: 29 VAL ap_score: 0.858259 map_score: 0.845672 Time: 33.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 30 train loss: 6.393905 Time: 97.44
Run: 30 VAL ap_score: 0.787253 map_score: 0.823292 Time: 34.54
Run: 31 train loss: 5.439043 Time: 97.55
Run: 31 VAL ap_score: 0.795973 map_score: 0.846360 Time: 36.76
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 32 train loss: 5.724486 Time: 96.21
Run: 32 VAL ap_score: 0.848893 map_score: 0.840997 Time: 39.91
Run: 33 train loss: 5.446786 Time: 91.79
Run: 33 VAL ap_score: 0.833944 map_score: 0.835613 Time: 39.72
Run: 34 train loss: 5.409903 Time: 95.42
Run: 34 VAL ap_score: 0.842153 map_score: 0.829437 Time: 42.21
Run: 35 train loss: 5.165927 Time: 91.29
Run: 35 VAL ap_score: 0.837533 map_score: 0.810778 Time: 40.35
Run: 36 train loss: 5.322053 Time: 91.32
Run: 36 VAL ap_score: 0.841803 map_score: 0.851558 Time: 41.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 37 train loss: 5.147434 Time: 91.73
Run: 37 VAL ap_score: 0.795628 map_score: 0.853114 Time: 41.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 38 train loss: 4.881896 Time: 90.26
Run: 38 VAL ap_score: 0.860473 map_score: 0.855848 Time: 40.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 39 train loss: 4.547171 Time: 90.75
Run: 39 VAL ap_score: 0.852528 map_score: 0.849457 Time: 39.60
Run: 40 train loss: 4.845496 Time: 94.20
Run: 40 VAL ap_score: 0.800336 map_score: 0.841318 Time: 36.79
Run: 41 train loss: 4.427659 Time: 94.22
Run: 41 VAL ap_score: 0.852154 map_score: 0.849137 Time: 37.11
Run: 42 train loss: 4.276851 Time: 93.30
Run: 42 VAL ap_score: 0.849903 map_score: 0.845747 Time: 35.79
Run: 43 train loss: 4.192735 Time: 93.37
Run: 43 VAL ap_score: 0.876458 map_score: 0.848054 Time: 35.43
Run: 44 train loss: 4.016549 Time: 93.30
Run: 44 VAL ap_score: 0.850995 map_score: 0.861553 Time: 34.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 45 train loss: 3.868944 Time: 96.44
Run: 45 VAL ap_score: 0.838338 map_score: 0.847433 Time: 36.54
Run: 46 train loss: 4.795846 Time: 94.71
Run: 46 VAL ap_score: 0.802811 map_score: 0.826851 Time: 37.52
Run: 47 train loss: 4.249117 Time: 92.74
Run: 47 VAL ap_score: 0.853384 map_score: 0.851845 Time: 36.71
Run: 48 train loss: 3.786141 Time: 92.97
Run: 48 VAL ap_score: 0.872934 map_score: 0.872688 Time: 37.38
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 49 train loss: 3.600346 Time: 93.28
Run: 49 VAL ap_score: 0.862275 map_score: 0.863906 Time: 35.45
Run: 50 train loss: 3.774034 Time: 89.19
Run: 50 VAL ap_score: 0.843951 map_score: 0.826727 Time: 35.32
Run: 51 train loss: 3.662131 Time: 89.93
Run: 51 VAL ap_score: 0.866901 map_score: 0.863531 Time: 34.97
Run: 52 train loss: 3.823340 Time: 89.01
Run: 52 VAL ap_score: 0.879020 map_score: 0.856175 Time: 34.89
Run: 53 train loss: 3.437516 Time: 89.28
Run: 53 VAL ap_score: 0.857696 map_score: 0.833730 Time: 35.94
Run: 54 train loss: 3.427215 Time: 94.19
Run: 54 VAL ap_score: 0.870212 map_score: 0.873725 Time: 36.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 55 train loss: 3.478625 Time: 94.71
Run: 55 VAL ap_score: 0.842554 map_score: 0.855846 Time: 35.56
Run: 56 train loss: 3.196626 Time: 94.15
Run: 56 VAL ap_score: 0.878478 map_score: 0.880230 Time: 36.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 57 train loss: 3.295559 Time: 92.90
Run: 57 VAL ap_score: 0.882877 map_score: 0.885164 Time: 35.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 58 train loss: 3.698326 Time: 94.12
Run: 58 VAL ap_score: 0.893733 map_score: 0.872934 Time: 35.57
Run: 59 train loss: 2.963349 Time: 96.76
Run: 59 VAL ap_score: 0.897613 map_score: 0.878570 Time: 34.29
Run: 60 train loss: 3.354178 Time: 96.13
Run: 60 VAL ap_score: 0.834540 map_score: 0.840936 Time: 35.89
Run: 61 train loss: 3.385518 Time: 94.28
Run: 61 VAL ap_score: 0.886508 map_score: 0.877224 Time: 35.79
Run: 62 train loss: 3.375025 Time: 93.42
Run: 62 VAL ap_score: 0.882494 map_score: 0.879909 Time: 35.80
Run: 63 train loss: 2.882099 Time: 94.80
Run: 63 VAL ap_score: 0.894749 map_score: 0.878925 Time: 37.40
Run: 64 train loss: 2.891768 Time: 93.15
Run: 64 VAL ap_score: 0.861152 map_score: 0.886341 Time: 37.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 65 train loss: 3.451386 Time: 94.64
Run: 65 VAL ap_score: 0.865426 map_score: 0.875768 Time: 36.70
Run: 66 train loss: 2.933893 Time: 94.19
Run: 66 VAL ap_score: 0.871511 map_score: 0.873369 Time: 34.97
Run: 67 train loss: 2.886578 Time: 95.65
Run: 67 VAL ap_score: 0.877069 map_score: 0.860155 Time: 34.29
Run: 68 train loss: 2.834718 Time: 99.21
Run: 68 VAL ap_score: 0.909002 map_score: 0.885497 Time: 32.31
Run: 69 train loss: 2.984201 Time: 100.84
Run: 69 VAL ap_score: 0.878567 map_score: 0.877618 Time: 30.14
Run: 70 train loss: 3.006874 Time: 99.96
Run: 70 VAL ap_score: 0.872984 map_score: 0.884878 Time: 30.87
Run: 71 train loss: 2.475824 Time: 98.90
Run: 71 VAL ap_score: 0.882723 map_score: 0.888992 Time: 31.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 72 train loss: 2.899207 Time: 97.48
Run: 72 VAL ap_score: 0.862051 map_score: 0.878631 Time: 32.96
Run: 73 train loss: 3.170067 Time: 95.89
Run: 73 VAL ap_score: 0.853743 map_score: 0.869645 Time: 34.73
Run: 74 train loss: 3.320005 Time: 93.24
Run: 74 VAL ap_score: 0.890229 map_score: 0.876714 Time: 36.30
Run: 75 train loss: 2.819762 Time: 92.07
Run: 75 VAL ap_score: 0.885757 map_score: 0.886187 Time: 36.79
Run: 76 train loss: 2.904771 Time: 93.11
Run: 76 VAL ap_score: 0.878197 map_score: 0.876406 Time: 38.36
Run: 77 train loss: 2.436871 Time: 93.15
Run: 77 VAL ap_score: 0.868537 map_score: 0.868100 Time: 40.66
Run: 78 train loss: 2.545781 Time: 92.08
Run: 78 VAL ap_score: 0.856956 map_score: 0.890982 Time: 39.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 79 train loss: 2.863202 Time: 86.08
Run: 79 VAL ap_score: 0.884416 map_score: 0.890140 Time: 38.64
Run: 80 train loss: 2.589046 Time: 86.49
Run: 80 VAL ap_score: 0.799446 map_score: 0.877454 Time: 38.75
Run: 81 train loss: 2.651639 Time: 90.90
Run: 81 VAL ap_score: 0.865485 map_score: 0.894349 Time: 37.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 82 train loss: 2.748013 Time: 86.44
Run: 82 VAL ap_score: 0.899960 map_score: 0.885583 Time: 38.90
Run: 83 train loss: 2.733649 Time: 86.47
Run: 83 VAL ap_score: 0.897456 map_score: 0.889283 Time: 39.97
Run: 84 train loss: 2.647967 Time: 85.56
Run: 84 VAL ap_score: 0.907435 map_score: 0.897879 Time: 38.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 85 train loss: 2.765918 Time: 85.65
Run: 85 VAL ap_score: 0.878781 map_score: 0.893321 Time: 40.36
Run: 86 train loss: 2.627161 Time: 86.37
Run: 86 VAL ap_score: 0.913617 map_score: 0.905307 Time: 38.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 87 train loss: 2.354800 Time: 91.05
Run: 87 VAL ap_score: 0.886323 map_score: 0.887514 Time: 38.43
Run: 88 train loss: 2.263718 Time: 94.60
Run: 88 VAL ap_score: 0.894477 map_score: 0.876464 Time: 38.89
Run: 89 train loss: 3.518932 Time: 93.59
Run: 89 VAL ap_score: 0.793202 map_score: 0.838073 Time: 36.73
Run: 90 train loss: 3.475656 Time: 92.60
Run: 90 VAL ap_score: 0.883451 map_score: 0.890626 Time: 37.05
Run: 91 train loss: 2.362219 Time: 93.07
Run: 91 VAL ap_score: 0.897151 map_score: 0.892520 Time: 38.67
Run: 92 train loss: 2.274688 Time: 91.44
Run: 92 VAL ap_score: 0.914665 map_score: 0.900046 Time: 40.63
Run: 93 train loss: 2.202418 Time: 91.49
Run: 93 VAL ap_score: 0.903348 map_score: 0.896375 Time: 42.60
Run: 94 train loss: 2.554007 Time: 94.37
Run: 94 VAL ap_score: 0.910040 map_score: 0.901829 Time: 38.41
Run: 95 train loss: 2.586221 Time: 92.56
Run: 95 VAL ap_score: 0.908868 map_score: 0.886259 Time: 38.75
Run: 96 train loss: 2.436775 Time: 93.37
Run: 96 VAL ap_score: 0.896303 map_score: 0.891622 Time: 37.80
Run: 97 train loss: 2.315276 Time: 96.30
Run: 97 VAL ap_score: 0.901401 map_score: 0.890501 Time: 36.30
Run: 98 train loss: 2.311000 Time: 95.32
Run: 98 VAL ap_score: 0.910233 map_score: 0.890781 Time: 36.18
Run: 99 train loss: 2.188610 Time: 94.83
Run: 99 VAL ap_score: 0.896960 map_score: 0.902061 Time: 35.24
Run: 100 train loss: 2.408628 Time: 93.92
Run: 100 VAL ap_score: 0.889618 map_score: 0.882533 Time: 35.75
Run: 101 train loss: 2.833541 Time: 91.70
Run: 101 VAL ap_score: 0.902218 map_score: 0.889766 Time: 36.20
Run: 102 train loss: 2.151456 Time: 94.37
Run: 102 VAL ap_score: 0.917616 map_score: 0.893948 Time: 37.96
Run: 103 train loss: 2.650726 Time: 94.52
Run: 103 VAL ap_score: 0.901631 map_score: 0.908739 Time: 36.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 104 train loss: 2.047958 Time: 94.88
Run: 104 VAL ap_score: 0.908733 map_score: 0.909455 Time: 35.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 105 train loss: 2.355012 Time: 89.60
Run: 105 VAL ap_score: 0.918888 map_score: 0.908096 Time: 35.89
Run: 106 train loss: 2.096843 Time: 92.33
Run: 106 VAL ap_score: 0.888312 map_score: 0.897221 Time: 37.13
Run: 107 train loss: 2.694979 Time: 93.67
Run: 107 VAL ap_score: 0.909156 map_score: 0.906879 Time: 36.37
Run: 108 train loss: 2.260474 Time: 95.61
Run: 108 VAL ap_score: 0.916053 map_score: 0.908387 Time: 33.98
Run: 109 train loss: 2.327406 Time: 97.58
Run: 109 VAL ap_score: 0.919128 map_score: 0.914943 Time: 33.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 110 train loss: 2.067997 Time: 94.82
Run: 110 VAL ap_score: 0.901795 map_score: 0.910167 Time: 33.90
Run: 111 train loss: 2.202014 Time: 97.07
Run: 111 VAL ap_score: 0.900902 map_score: 0.902840 Time: 36.17
Run: 112 train loss: 2.522293 Time: 93.16
Run: 112 VAL ap_score: 0.900897 map_score: 0.904908 Time: 35.91
Run: 113 train loss: 2.672969 Time: 94.60
Run: 113 VAL ap_score: 0.911838 map_score: 0.904575 Time: 39.52
Run: 114 train loss: 1.943004 Time: 91.71
Run: 114 VAL ap_score: 0.905848 map_score: 0.894536 Time: 40.44
Run: 115 train loss: 1.938332 Time: 89.93
Run: 115 VAL ap_score: 0.917242 map_score: 0.911990 Time: 41.69
Run: 116 train loss: 2.381627 Time: 91.69
Run: 116 VAL ap_score: 0.900436 map_score: 0.897014 Time: 43.50
Run: 117 train loss: 2.266281 Time: 93.53
Run: 117 VAL ap_score: 0.901068 map_score: 0.905112 Time: 40.36
Run: 118 train loss: 2.235109 Time: 92.88
Run: 118 VAL ap_score: 0.900177 map_score: 0.890036 Time: 38.82
Run: 119 train loss: 2.097091 Time: 88.60
Run: 119 VAL ap_score: 0.883532 map_score: 0.877026 Time: 37.49
Run: 120 train loss: 2.155664 Time: 92.79
Run: 120 VAL ap_score: 0.918453 map_score: 0.906698 Time: 36.61
Run: 121 train loss: 2.034797 Time: 94.00
Run: 121 VAL ap_score: 0.896991 map_score: 0.911323 Time: 36.17
Run: 122 train loss: 2.176976 Time: 95.24
Run: 122 VAL ap_score: 0.909933 map_score: 0.912699 Time: 35.43
Run: 123 train loss: 1.930327 Time: 93.50
Run: 123 VAL ap_score: 0.918870 map_score: 0.915322 Time: 35.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 124 train loss: 2.018096 Time: 93.47
Run: 124 VAL ap_score: 0.911374 map_score: 0.907978 Time: 39.67
Run: 125 train loss: 1.793933 Time: 91.41
Run: 125 VAL ap_score: 0.916863 map_score: 0.909942 Time: 40.88
Run: 126 train loss: 2.212871 Time: 91.98
Run: 126 VAL ap_score: 0.928305 map_score: 0.917148 Time: 40.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 127 train loss: 2.487420 Time: 89.33
Run: 127 VAL ap_score: 0.906873 map_score: 0.890263 Time: 42.25
Run: 128 train loss: 2.377120 Time: 89.81
Run: 128 VAL ap_score: 0.919514 map_score: 0.898059 Time: 42.11
Run: 129 train loss: 1.953380 Time: 92.62
Run: 129 VAL ap_score: 0.899456 map_score: 0.913121 Time: 40.53
Run: 130 train loss: 2.457419 Time: 92.98
Run: 130 VAL ap_score: 0.923789 map_score: 0.913991 Time: 39.60
Run: 131 train loss: 1.880270 Time: 93.13
Run: 131 VAL ap_score: 0.911387 map_score: 0.904188 Time: 37.43
Run: 132 train loss: 1.922967 Time: 93.09
Run: 132 VAL ap_score: 0.905181 map_score: 0.916310 Time: 38.55
Run: 133 train loss: 2.104235 Time: 91.49
Run: 133 VAL ap_score: 0.913895 map_score: 0.900542 Time: 39.52
Run: 134 train loss: 1.968405 Time: 93.59
Run: 134 VAL ap_score: 0.907350 map_score: 0.909387 Time: 39.55
Run: 135 train loss: 1.827449 Time: 92.67
Run: 135 VAL ap_score: 0.907623 map_score: 0.889959 Time: 37.98
Run: 136 train loss: 2.061646 Time: 93.98
Run: 136 VAL ap_score: 0.909282 map_score: 0.910589 Time: 37.70
Run: 137 train loss: 1.913267 Time: 94.31
Run: 137 VAL ap_score: 0.925015 map_score: 0.907538 Time: 39.14
Run: 138 train loss: 1.876507 Time: 92.58
Run: 138 VAL ap_score: 0.878173 map_score: 0.904196 Time: 38.01
Run: 139 train loss: 1.877423 Time: 94.66
Run: 139 VAL ap_score: 0.909158 map_score: 0.915953 Time: 36.58
Run: 140 train loss: 3.503787 Time: 92.74
Run: 140 VAL ap_score: 0.920001 map_score: 0.908043 Time: 37.25
Run: 141 train loss: 1.738952 Time: 95.03
Run: 141 VAL ap_score: 0.936431 map_score: 0.925767 Time: 36.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-07_01:15:45.201228
Run: 142 train loss: 1.713388 Time: 95.58
Run: 142 VAL ap_score: 0.930806 map_score: 0.917693 Time: 35.34
Run: 143 train loss: 1.545330 Time: 95.47
Run: 143 VAL ap_score: 0.911362 map_score: 0.916372 Time: 34.30
Run: 144 train loss: 1.720672 Time: 94.77
Run: 144 VAL ap_score: 0.919332 map_score: 0.906586 Time: 34.88
Run: 145 train loss: 2.179547 Time: 95.94
Run: 145 VAL ap_score: 0.905101 map_score: 0.919506 Time: 35.25
Run: 146 train loss: 2.051210 Time: 95.30
Run: 146 VAL ap_score: 0.915741 map_score: 0.912700 Time: 35.34
Run: 147 train loss: 2.107314 Time: 93.57
Run: 147 VAL ap_score: 0.922647 map_score: 0.915019 Time: 35.61
Run: 148 train loss: 1.963826 Time: 93.62
Run: 148 VAL ap_score: 0.918275 map_score: 0.913119 Time: 35.75
Run: 149 train loss: 1.691721 Time: 95.19
Run: 149 VAL ap_score: 0.914661 map_score: 0.911595 Time: 35.31
Run: 150 train loss: 1.607057 Time: 92.82
Run: 150 VAL ap_score: 0.910893 map_score: 0.912830 Time: 36.22
Run: 151 train loss: 2.134624 Time: 93.41
Run: 151 VAL ap_score: 0.913802 map_score: 0.915215 Time: 37.04
Run: 152 train loss: 1.979571 Time: 95.53
Run: 152 VAL ap_score: 0.919891 map_score: 0.908938 Time: 36.76
Run: 153 train loss: 2.018912 Time: 93.63
Run: 153 VAL ap_score: 0.921896 map_score: 0.916062 Time: 38.57
Run: 154 train loss: 1.811255 Time: 94.11
Run: 154 VAL ap_score: 0.911800 map_score: 0.912780 Time: 37.48
Run: 155 train loss: 1.714399 Time: 94.05
Run: 155 VAL ap_score: 0.925234 map_score: 0.916140 Time: 39.05
Run: 156 train loss: 1.788366 Time: 94.22
Run: 156 VAL ap_score: 0.888559 map_score: 0.906706 Time: 38.91
Run: 157 train loss: 2.012471 Time: 94.66
Run: 157 VAL ap_score: 0.923006 map_score: 0.917582 Time: 37.98
Run: 158 train loss: 1.803090 Time: 93.21
Run: 158 VAL ap_score: 0.927480 map_score: 0.910524 Time: 38.27
Run: 159 train loss: 2.082902 Time: 92.84
Run: 159 VAL ap_score: 0.899772 map_score: 0.900134 Time: 37.14
Run: 160 train loss: 1.856931 Time: 94.11
Run: 160 VAL ap_score: 0.923225 map_score: 0.922314 Time: 36.29
Run: 161 train loss: 1.936837 Time: 92.88
Run: 161 VAL ap_score: 0.929636 map_score: 0.917307 Time: 35.64
Run: 162 train loss: 1.779091 Time: 95.69
Run: 162 VAL ap_score: 0.909115 map_score: 0.913586 Time: 35.54
Run: 163 train loss: 1.540172 Time: 94.69
Run: 163 VAL ap_score: 0.920108 map_score: 0.910838 Time: 34.56
Run: 164 train loss: 1.973479 Time: 94.15
Run: 164 VAL ap_score: 0.928068 map_score: 0.918864 Time: 35.28
Run: 165 train loss: 1.981789 Time: 95.05
Run: 165 VAL ap_score: 0.910586 map_score: 0.912394 Time: 36.93
Run: 166 train loss: 1.664532 Time: 91.57
Run: 166 VAL ap_score: 0.926958 map_score: 0.922164 Time: 35.44
Run: 167 train loss: 2.115721 Time: 93.19
Run: 167 VAL ap_score: 0.933375 map_score: 0.921812 Time: 36.57
Run: 168 train loss: 1.728068 Time: 92.19
Run: 168 VAL ap_score: 0.920962 map_score: 0.913329 Time: 38.58
Run: 169 train loss: 2.341422 Time: 93.14
Run: 169 VAL ap_score: 0.918491 map_score: 0.917096 Time: 37.88
Run: 170 train loss: 1.534591 Time: 85.72
Run: 170 VAL ap_score: 0.917957 map_score: 0.913625 Time: 29.96
Run: 171 train loss: 1.633650 Time: 81.77
Run: 171 VAL ap_score: 0.927202 map_score: 0.914348 Time: 28.89
Run: 172 train loss: 1.827253 Time: 79.20
Run: 172 VAL ap_score: 0.909357 map_score: 0.911362 Time: 28.43
Run: 173 train loss: 1.708362 Time: 77.79
Run: 173 VAL ap_score: 0.912284 map_score: 0.908791 Time: 30.04
Run: 174 train loss: 1.740492 Time: 77.34
Run: 174 VAL ap_score: 0.897492 map_score: 0.888654 Time: 29.69
Run: 175 train loss: 1.895576 Time: 72.60
Run: 175 VAL ap_score: 0.940613 map_score: 0.920554 Time: 24.36
Run: 176 train loss: 1.563656 Time: 63.55
Run: 176 VAL ap_score: 0.906198 map_score: 0.902068 Time: 25.49
Run: 177 train loss: 1.990625 Time: 74.19
Run: 177 VAL ap_score: 0.897776 map_score: 0.909921 Time: 24.17
Run: 178 train loss: 1.548558 Time: 69.99
Run: 178 VAL ap_score: 0.897008 map_score: 0.902966 Time: 23.47
Run: 179 train loss: 1.910908 Time: 68.95
Run: 179 VAL ap_score: 0.920041 map_score: 0.910308 Time: 23.27
Run: 180 train loss: 1.851096 Time: 69.84
Run: 180 VAL ap_score: 0.925968 map_score: 0.913577 Time: 23.30
Run: 181 train loss: 1.554833 Time: 70.31
Run: 181 VAL ap_score: 0.918597 map_score: 0.912566 Time: 23.36
Run: 182 train loss: 1.674680 Time: 69.01
Run: 182 VAL ap_score: 0.909247 map_score: 0.919052 Time: 22.95
Run: 183 train loss: 1.583633 Time: 70.39
Run: 183 VAL ap_score: 0.919443 map_score: 0.905809 Time: 22.67
Run: 184 train loss: 1.925331 Time: 71.04
Run: 184 VAL ap_score: 0.925088 map_score: 0.914655 Time: 22.05
Run: 185 train loss: 2.058314 Time: 71.15
Run: 185 VAL ap_score: 0.914118 map_score: 0.912706 Time: 22.35
Run: 186 train loss: 1.778882 Time: 71.74
Run: 186 VAL ap_score: 0.935972 map_score: 0.923292 Time: 22.99
Run: 187 train loss: 1.872754 Time: 69.26
Run: 187 VAL ap_score: 0.859853 map_score: 0.876499 Time: 22.50
Run: 188 train loss: 2.195995 Time: 70.15
Run: 188 VAL ap_score: 0.904940 map_score: 0.892416 Time: 23.74
Run: 189 train loss: 1.372039 Time: 69.66
Run: 189 VAL ap_score: 0.934115 map_score: 0.922037 Time: 23.63
Run: 190 train loss: 1.512433 Time: 68.84
Run: 190 VAL ap_score: 0.924845 map_score: 0.909407 Time: 24.93
Run: 191 train loss: 1.993399 Time: 66.81
Run: 191 VAL ap_score: 0.915735 map_score: 0.909787 Time: 23.20
Run: 192 train loss: 1.760989 Time: 69.41
Run: 192 VAL ap_score: 0.916651 map_score: 0.904161 Time: 24.68
