Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
no. of params in model: 2512
Run: 0 train loss: 165.833692 Time: 58.15
Run: 0 VAL ap_score: 0.493303 map_score: 0.499122 Time: 22.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 1 train loss: 52.542618 Time: 78.91
Run: 1 VAL ap_score: 0.580641 map_score: 0.538506 Time: 34.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 2 train loss: 44.619593 Time: 89.53
Run: 2 VAL ap_score: 0.620725 map_score: 0.589793 Time: 36.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 3 train loss: 39.436484 Time: 88.25
Run: 3 VAL ap_score: 0.640776 map_score: 0.619801 Time: 36.53
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 4 train loss: 36.840407 Time: 89.45
Run: 4 VAL ap_score: 0.629684 map_score: 0.618223 Time: 37.43
Run: 5 train loss: 34.006562 Time: 88.32
Run: 5 VAL ap_score: 0.696317 map_score: 0.649187 Time: 39.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 6 train loss: 31.329049 Time: 91.69
Run: 6 VAL ap_score: 0.689799 map_score: 0.654721 Time: 40.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 7 train loss: 29.280131 Time: 90.41
Run: 7 VAL ap_score: 0.680841 map_score: 0.668310 Time: 41.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 8 train loss: 26.670883 Time: 88.00
Run: 8 VAL ap_score: 0.721174 map_score: 0.671927 Time: 40.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 9 train loss: 23.238160 Time: 89.03
Run: 9 VAL ap_score: 0.727347 map_score: 0.688227 Time: 39.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 10 train loss: 21.281977 Time: 87.30
Run: 10 VAL ap_score: 0.779339 map_score: 0.724392 Time: 40.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 11 train loss: 19.465095 Time: 88.18
Run: 11 VAL ap_score: 0.779372 map_score: 0.733864 Time: 40.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 12 train loss: 18.433681 Time: 87.51
Run: 12 VAL ap_score: 0.769933 map_score: 0.742971 Time: 40.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 13 train loss: 17.428795 Time: 87.43
Run: 13 VAL ap_score: 0.790013 map_score: 0.758153 Time: 40.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 14 train loss: 16.401041 Time: 87.22
Run: 14 VAL ap_score: 0.804273 map_score: 0.770449 Time: 40.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 15 train loss: 14.584473 Time: 89.57
Run: 15 VAL ap_score: 0.819662 map_score: 0.796982 Time: 41.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 16 train loss: 14.446326 Time: 90.39
Run: 16 VAL ap_score: 0.807748 map_score: 0.800268 Time: 41.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 17 train loss: 13.332787 Time: 88.83
Run: 17 VAL ap_score: 0.817518 map_score: 0.816282 Time: 39.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 18 train loss: 12.741577 Time: 91.96
Run: 18 VAL ap_score: 0.856095 map_score: 0.823904 Time: 40.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 19 train loss: 12.516756 Time: 91.02
Run: 19 VAL ap_score: 0.876000 map_score: 0.845992 Time: 40.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 20 train loss: 11.953036 Time: 92.43
Run: 20 VAL ap_score: 0.867846 map_score: 0.851310 Time: 37.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 21 train loss: 11.588414 Time: 90.66
Run: 21 VAL ap_score: 0.855987 map_score: 0.839890 Time: 36.78
Run: 22 train loss: 11.386379 Time: 94.11
Run: 22 VAL ap_score: 0.886134 map_score: 0.859414 Time: 34.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 23 train loss: 10.695212 Time: 90.89
Run: 23 VAL ap_score: 0.853092 map_score: 0.862483 Time: 35.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 24 train loss: 11.121140 Time: 91.50
Run: 24 VAL ap_score: 0.839010 map_score: 0.844810 Time: 35.92
Run: 25 train loss: 10.661572 Time: 92.48
Run: 25 VAL ap_score: 0.816448 map_score: 0.854960 Time: 34.85
Run: 26 train loss: 10.419770 Time: 89.23
Run: 26 VAL ap_score: 0.843726 map_score: 0.844735 Time: 34.83
Run: 27 train loss: 9.866159 Time: 91.07
Run: 27 VAL ap_score: 0.889269 map_score: 0.855027 Time: 37.06
Run: 28 train loss: 9.613076 Time: 91.29
Run: 28 VAL ap_score: 0.855798 map_score: 0.852062 Time: 33.61
Run: 29 train loss: 9.418423 Time: 76.36
Run: 29 VAL ap_score: 0.844595 map_score: 0.875155 Time: 30.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 30 train loss: 10.956723 Time: 98.97
Run: 30 VAL ap_score: 0.839974 map_score: 0.850953 Time: 30.45
Run: 31 train loss: 8.922920 Time: 96.61
Run: 31 VAL ap_score: 0.885580 map_score: 0.893947 Time: 30.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 32 train loss: 8.311165 Time: 96.88
Run: 32 VAL ap_score: 0.890023 map_score: 0.891151 Time: 29.83
Run: 33 train loss: 8.625520 Time: 96.76
Run: 33 VAL ap_score: 0.884119 map_score: 0.883937 Time: 30.84
Run: 34 train loss: 8.203826 Time: 96.78
Run: 34 VAL ap_score: 0.895315 map_score: 0.879812 Time: 30.68
Run: 35 train loss: 8.879368 Time: 92.77
Run: 35 VAL ap_score: 0.888578 map_score: 0.894157 Time: 31.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 36 train loss: 7.989791 Time: 94.37
Run: 36 VAL ap_score: 0.893874 map_score: 0.892925 Time: 32.11
Run: 37 train loss: 8.022361 Time: 92.49
Run: 37 VAL ap_score: 0.872200 map_score: 0.873220 Time: 33.95
Run: 38 train loss: 7.688019 Time: 90.90
Run: 38 VAL ap_score: 0.889483 map_score: 0.906778 Time: 33.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 39 train loss: 7.527516 Time: 93.59
Run: 39 VAL ap_score: 0.899813 map_score: 0.910277 Time: 40.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 40 train loss: 7.374856 Time: 96.61
Run: 40 VAL ap_score: 0.883009 map_score: 0.905944 Time: 36.11
Run: 41 train loss: 7.053094 Time: 88.30
Run: 41 VAL ap_score: 0.919177 map_score: 0.914906 Time: 35.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 42 train loss: 7.194741 Time: 92.77
Run: 42 VAL ap_score: 0.859346 map_score: 0.892858 Time: 35.27
Run: 43 train loss: 6.889798 Time: 93.24
Run: 43 VAL ap_score: 0.911008 map_score: 0.908675 Time: 35.49
Run: 44 train loss: 7.385761 Time: 91.59
Run: 44 VAL ap_score: 0.910319 map_score: 0.912103 Time: 34.30
Run: 45 train loss: 6.373841 Time: 92.09
Run: 45 VAL ap_score: 0.904406 map_score: 0.885428 Time: 33.77
Run: 46 train loss: 6.229512 Time: 92.44
Run: 46 VAL ap_score: 0.920757 map_score: 0.920492 Time: 35.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 47 train loss: 6.265237 Time: 93.92
Run: 47 VAL ap_score: 0.873180 map_score: 0.893684 Time: 34.78
Run: 48 train loss: 6.337603 Time: 95.46
Run: 48 VAL ap_score: 0.933427 map_score: 0.927212 Time: 33.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 49 train loss: 5.989204 Time: 94.67
Run: 49 VAL ap_score: 0.928910 map_score: 0.929534 Time: 32.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 50 train loss: 5.758195 Time: 92.51
Run: 50 VAL ap_score: 0.931052 map_score: 0.928376 Time: 31.86
Run: 51 train loss: 5.871055 Time: 101.06
Run: 51 VAL ap_score: 0.939861 map_score: 0.940636 Time: 42.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 52 train loss: 5.301470 Time: 98.72
Run: 52 VAL ap_score: 0.915829 map_score: 0.911709 Time: 41.14
Run: 53 train loss: 5.552588 Time: 90.17
Run: 53 VAL ap_score: 0.945311 map_score: 0.938730 Time: 42.67
Run: 54 train loss: 5.362414 Time: 90.43
Run: 54 VAL ap_score: 0.942573 map_score: 0.937420 Time: 41.37
Run: 55 train loss: 5.572104 Time: 89.49
Run: 55 VAL ap_score: 0.912055 map_score: 0.921892 Time: 40.15
Run: 56 train loss: 5.516828 Time: 88.20
Run: 56 VAL ap_score: 0.942993 map_score: 0.936518 Time: 39.51
Run: 57 train loss: 5.175666 Time: 90.96
Run: 57 VAL ap_score: 0.940128 map_score: 0.936471 Time: 37.23
Run: 58 train loss: 5.032728 Time: 95.79
Run: 58 VAL ap_score: 0.943843 map_score: 0.949727 Time: 35.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 59 train loss: 5.033629 Time: 95.44
Run: 59 VAL ap_score: 0.934733 map_score: 0.947180 Time: 34.11
Run: 60 train loss: 4.472552 Time: 93.10
Run: 60 VAL ap_score: 0.949803 map_score: 0.941383 Time: 35.08
Run: 61 train loss: 4.710273 Time: 92.58
Run: 61 VAL ap_score: 0.934940 map_score: 0.940898 Time: 35.60
Run: 62 train loss: 4.950058 Time: 91.29
Run: 62 VAL ap_score: 0.925356 map_score: 0.918983 Time: 35.24
Run: 63 train loss: 4.879604 Time: 92.24
Run: 63 VAL ap_score: 0.949578 map_score: 0.952045 Time: 37.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 64 train loss: 4.563980 Time: 92.05
Run: 64 VAL ap_score: 0.935886 map_score: 0.938590 Time: 36.81
Run: 65 train loss: 4.580813 Time: 92.08
Run: 65 VAL ap_score: 0.941721 map_score: 0.945141 Time: 36.38
Run: 66 train loss: 4.633761 Time: 95.91
Run: 66 VAL ap_score: 0.853396 map_score: 0.939979 Time: 35.62
Run: 67 train loss: 4.878079 Time: 93.14
Run: 67 VAL ap_score: 0.942331 map_score: 0.945735 Time: 35.20
Run: 68 train loss: 4.142195 Time: 92.47
Run: 68 VAL ap_score: 0.952069 map_score: 0.947774 Time: 35.23
Run: 69 train loss: 4.082798 Time: 92.05
Run: 69 VAL ap_score: 0.919014 map_score: 0.906237 Time: 33.54
Run: 70 train loss: 4.181941 Time: 94.28
Run: 70 VAL ap_score: 0.898300 map_score: 0.950495 Time: 33.46
Run: 71 train loss: 4.017114 Time: 94.86
Run: 71 VAL ap_score: 0.953211 map_score: 0.953619 Time: 32.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 72 train loss: 4.489862 Time: 96.49
Run: 72 VAL ap_score: 0.911404 map_score: 0.930405 Time: 33.00
Run: 73 train loss: 3.952537 Time: 93.40
Run: 73 VAL ap_score: 0.920336 map_score: 0.931904 Time: 33.05
Run: 74 train loss: 4.421374 Time: 94.75
Run: 74 VAL ap_score: 0.942918 map_score: 0.939066 Time: 32.52
Run: 75 train loss: 3.923137 Time: 95.00
Run: 75 VAL ap_score: 0.961368 map_score: 0.957603 Time: 32.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 76 train loss: 3.999731 Time: 95.83
Run: 76 VAL ap_score: 0.954699 map_score: 0.947730 Time: 34.30
Run: 77 train loss: 4.217493 Time: 93.56
Run: 77 VAL ap_score: 0.943614 map_score: 0.947681 Time: 34.38
Run: 78 train loss: 3.796019 Time: 95.34
Run: 78 VAL ap_score: 0.950591 map_score: 0.954155 Time: 36.33
Run: 79 train loss: 3.835281 Time: 92.74
Run: 79 VAL ap_score: 0.960467 map_score: 0.954183 Time: 34.31
Run: 80 train loss: 3.751163 Time: 93.55
Run: 80 VAL ap_score: 0.931560 map_score: 0.938041 Time: 35.79
Run: 81 train loss: 3.845674 Time: 91.37
Run: 81 VAL ap_score: 0.941210 map_score: 0.950583 Time: 36.75
Run: 82 train loss: 3.507496 Time: 92.30
Run: 82 VAL ap_score: 0.918418 map_score: 0.953774 Time: 37.72
Run: 83 train loss: 3.909036 Time: 90.50
Run: 83 VAL ap_score: 0.948911 map_score: 0.946564 Time: 39.45
Run: 84 train loss: 4.069487 Time: 89.46
Run: 84 VAL ap_score: 0.924189 map_score: 0.933491 Time: 37.63
Run: 85 train loss: 3.565002 Time: 89.95
Run: 85 VAL ap_score: 0.914685 map_score: 0.952566 Time: 35.82
Run: 86 train loss: 3.714841 Time: 92.56
Run: 86 VAL ap_score: 0.929772 map_score: 0.928596 Time: 35.74
Run: 87 train loss: 3.830755 Time: 93.90
Run: 87 VAL ap_score: 0.949923 map_score: 0.957331 Time: 36.26
Run: 88 train loss: 3.584661 Time: 94.12
Run: 88 VAL ap_score: 0.940293 map_score: 0.949661 Time: 34.56
Run: 89 train loss: 3.679712 Time: 95.49
Run: 89 VAL ap_score: 0.917152 map_score: 0.958561 Time: 33.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 90 train loss: 3.722073 Time: 94.62
Run: 90 VAL ap_score: 0.963291 map_score: 0.956237 Time: 33.88
Run: 91 train loss: 3.357390 Time: 92.26
Run: 91 VAL ap_score: 0.962739 map_score: 0.958114 Time: 33.75
Run: 92 train loss: 3.491628 Time: 92.44
Run: 92 VAL ap_score: 0.966518 map_score: 0.966097 Time: 33.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 93 train loss: 3.418907 Time: 92.97
Run: 93 VAL ap_score: 0.950456 map_score: 0.957831 Time: 33.42
Run: 94 train loss: 3.345569 Time: 94.39
Run: 94 VAL ap_score: 0.953804 map_score: 0.957654 Time: 33.21
Run: 95 train loss: 3.690848 Time: 93.76
Run: 95 VAL ap_score: 0.960558 map_score: 0.955612 Time: 32.74
Run: 96 train loss: 3.595421 Time: 95.17
Run: 96 VAL ap_score: 0.960474 map_score: 0.960110 Time: 32.48
Run: 97 train loss: 3.397878 Time: 95.71
Run: 97 VAL ap_score: 0.931440 map_score: 0.929837 Time: 31.39
Run: 98 train loss: 3.955994 Time: 94.97
Run: 98 VAL ap_score: 0.966566 map_score: 0.964495 Time: 31.93
Run: 99 train loss: 3.236997 Time: 93.11
Run: 99 VAL ap_score: 0.952369 map_score: 0.952262 Time: 32.51
Run: 100 train loss: 3.176854 Time: 93.02
Run: 100 VAL ap_score: 0.952982 map_score: 0.946169 Time: 31.77
Run: 101 train loss: 3.152083 Time: 92.72
Run: 101 VAL ap_score: 0.944422 map_score: 0.945090 Time: 32.02
Run: 102 train loss: 3.427787 Time: 93.37
Run: 102 VAL ap_score: 0.913911 map_score: 0.940060 Time: 32.08
Run: 103 train loss: 3.234566 Time: 92.41
Run: 103 VAL ap_score: 0.942783 map_score: 0.935966 Time: 32.68
Run: 104 train loss: 3.242068 Time: 92.70
Run: 104 VAL ap_score: 0.959871 map_score: 0.960491 Time: 34.02
Run: 105 train loss: 3.029541 Time: 92.62
Run: 105 VAL ap_score: 0.959167 map_score: 0.955869 Time: 35.68
Run: 106 train loss: 3.582503 Time: 90.51
Run: 106 VAL ap_score: 0.963511 map_score: 0.960924 Time: 39.06
Run: 107 train loss: 3.142217 Time: 91.18
Run: 107 VAL ap_score: 0.914816 map_score: 0.958434 Time: 37.88
Run: 108 train loss: 3.066354 Time: 89.21
Run: 108 VAL ap_score: 0.963338 map_score: 0.960193 Time: 39.46
Run: 109 train loss: 3.034375 Time: 86.88
Run: 109 VAL ap_score: 0.959976 map_score: 0.967771 Time: 38.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 110 train loss: 2.932729 Time: 88.79
Run: 110 VAL ap_score: 0.957818 map_score: 0.965870 Time: 39.77
Run: 111 train loss: 2.731245 Time: 90.91
Run: 111 VAL ap_score: 0.952728 map_score: 0.961784 Time: 39.72
Run: 112 train loss: 2.762353 Time: 89.68
Run: 112 VAL ap_score: 0.959046 map_score: 0.958636 Time: 40.84
Run: 113 train loss: 2.860984 Time: 88.56
Run: 113 VAL ap_score: 0.939986 map_score: 0.953301 Time: 39.64
Run: 114 train loss: 3.526259 Time: 87.67
Run: 114 VAL ap_score: 0.955907 map_score: 0.961747 Time: 40.62
Run: 115 train loss: 2.883994 Time: 90.15
Run: 115 VAL ap_score: 0.948654 map_score: 0.970584 Time: 40.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 116 train loss: 2.858430 Time: 88.52
Run: 116 VAL ap_score: 0.932070 map_score: 0.957827 Time: 39.61
Run: 117 train loss: 2.828074 Time: 90.68
Run: 117 VAL ap_score: 0.943990 map_score: 0.968737 Time: 42.05
Run: 118 train loss: 2.848248 Time: 89.61
Run: 118 VAL ap_score: 0.958004 map_score: 0.962972 Time: 40.88
Run: 119 train loss: 3.288113 Time: 90.17
Run: 119 VAL ap_score: 0.878344 map_score: 0.965739 Time: 38.49
Run: 120 train loss: 2.560789 Time: 91.55
Run: 120 VAL ap_score: 0.903192 map_score: 0.953415 Time: 38.63
Run: 121 train loss: 2.621689 Time: 89.82
Run: 121 VAL ap_score: 0.966260 map_score: 0.967912 Time: 37.27
Run: 122 train loss: 2.739978 Time: 90.22
Run: 122 VAL ap_score: 0.969727 map_score: 0.968196 Time: 40.41
Run: 123 train loss: 2.577861 Time: 93.93
Run: 123 VAL ap_score: 0.889828 map_score: 0.955911 Time: 33.93
Run: 124 train loss: 2.868253 Time: 91.23
Run: 124 VAL ap_score: 0.954925 map_score: 0.963129 Time: 33.56
Run: 125 train loss: 2.565110 Time: 90.08
Run: 125 VAL ap_score: 0.962300 map_score: 0.962844 Time: 33.81
Run: 126 train loss: 3.085935 Time: 92.45
Run: 126 VAL ap_score: 0.942599 map_score: 0.941605 Time: 34.39
Run: 127 train loss: 2.767941 Time: 93.60
Run: 127 VAL ap_score: 0.942821 map_score: 0.953849 Time: 32.13
Run: 128 train loss: 2.448025 Time: 92.57
Run: 128 VAL ap_score: 0.964438 map_score: 0.969801 Time: 33.75
Run: 129 train loss: 2.532149 Time: 95.00
Run: 129 VAL ap_score: 0.878884 map_score: 0.966318 Time: 32.17
Run: 130 train loss: 2.383178 Time: 94.71
Run: 130 VAL ap_score: 0.965816 map_score: 0.964390 Time: 30.95
Run: 131 train loss: 2.619072 Time: 95.64
Run: 131 VAL ap_score: 0.886458 map_score: 0.962690 Time: 31.15
Run: 132 train loss: 2.491593 Time: 104.77
Run: 132 VAL ap_score: 0.933852 map_score: 0.969654 Time: 33.09
Run: 133 train loss: 2.359878 Time: 107.64
Run: 133 VAL ap_score: 0.896541 map_score: 0.964243 Time: 37.38
Run: 134 train loss: 2.591028 Time: 94.92
Run: 134 VAL ap_score: 0.942723 map_score: 0.968072 Time: 34.55
Run: 135 train loss: 2.710511 Time: 94.82
Run: 135 VAL ap_score: 0.961222 map_score: 0.967079 Time: 33.85
Run: 136 train loss: 2.550224 Time: 93.72
Run: 136 VAL ap_score: 0.953497 map_score: 0.953357 Time: 33.93
Run: 137 train loss: 2.859884 Time: 95.76
Run: 137 VAL ap_score: 0.969836 map_score: 0.971247 Time: 32.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 138 train loss: 2.765489 Time: 94.26
Run: 138 VAL ap_score: 0.954576 map_score: 0.968773 Time: 32.37
Run: 139 train loss: 2.153210 Time: 94.82
Run: 139 VAL ap_score: 0.945013 map_score: 0.972579 Time: 32.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 140 train loss: 2.485460 Time: 96.17
Run: 140 VAL ap_score: 0.965071 map_score: 0.967924 Time: 31.74
Run: 141 train loss: 2.441227 Time: 96.08
Run: 141 VAL ap_score: 0.970689 map_score: 0.969428 Time: 31.94
Run: 142 train loss: 2.269470 Time: 93.64
Run: 142 VAL ap_score: 0.974745 map_score: 0.970859 Time: 31.38
Run: 143 train loss: 2.700005 Time: 94.70
Run: 143 VAL ap_score: 0.931176 map_score: 0.937334 Time: 32.25
Run: 144 train loss: 2.571209 Time: 95.18
Run: 144 VAL ap_score: 0.923944 map_score: 0.923807 Time: 33.26
Run: 145 train loss: 2.403872 Time: 94.22
Run: 145 VAL ap_score: 0.971064 map_score: 0.968098 Time: 33.88
Run: 146 train loss: 2.196641 Time: 92.07
Run: 146 VAL ap_score: 0.966148 map_score: 0.974246 Time: 32.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 147 train loss: 2.264471 Time: 94.08
Run: 147 VAL ap_score: 0.949625 map_score: 0.967300 Time: 32.66
Run: 148 train loss: 2.658245 Time: 93.43
Run: 148 VAL ap_score: 0.952743 map_score: 0.972026 Time: 31.59
Run: 149 train loss: 2.313353 Time: 94.23
Run: 149 VAL ap_score: 0.968278 map_score: 0.972315 Time: 31.25
Run: 150 train loss: 2.255663 Time: 93.88
Run: 150 VAL ap_score: 0.959340 map_score: 0.969677 Time: 31.72
Run: 151 train loss: 2.281861 Time: 104.66
Run: 151 VAL ap_score: 0.928385 map_score: 0.957531 Time: 41.00
Run: 152 train loss: 2.326282 Time: 96.47
Run: 152 VAL ap_score: 0.961135 map_score: 0.967181 Time: 41.39
Run: 153 train loss: 2.611957 Time: 88.75
Run: 153 VAL ap_score: 0.879625 map_score: 0.953325 Time: 40.54
Run: 154 train loss: 2.020836 Time: 87.80
Run: 154 VAL ap_score: 0.956011 map_score: 0.975657 Time: 41.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 155 train loss: 2.216915 Time: 88.17
Run: 155 VAL ap_score: 0.963001 map_score: 0.968482 Time: 40.92
Run: 156 train loss: 2.132439 Time: 89.08
Run: 156 VAL ap_score: 0.929195 map_score: 0.957175 Time: 42.85
Run: 157 train loss: 2.147092 Time: 89.13
Run: 157 VAL ap_score: 0.955681 map_score: 0.966868 Time: 42.38
Run: 158 train loss: 2.413878 Time: 86.31
Run: 158 VAL ap_score: 0.954779 map_score: 0.963316 Time: 44.80
Run: 159 train loss: 2.500500 Time: 86.93
Run: 159 VAL ap_score: 0.967369 map_score: 0.968082 Time: 43.23
Run: 160 train loss: 2.359717 Time: 86.79
Run: 160 VAL ap_score: 0.964437 map_score: 0.976006 Time: 42.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 161 train loss: 2.216870 Time: 86.24
Run: 161 VAL ap_score: 0.956457 map_score: 0.974997 Time: 43.22
Run: 162 train loss: 2.321963 Time: 86.77
Run: 162 VAL ap_score: 0.972469 map_score: 0.969133 Time: 42.50
Run: 163 train loss: 2.170570 Time: 87.86
Run: 163 VAL ap_score: 0.960626 map_score: 0.964995 Time: 41.20
Run: 164 train loss: 2.225222 Time: 85.09
Run: 164 VAL ap_score: 0.971937 map_score: 0.970309 Time: 40.41
Run: 165 train loss: 2.289233 Time: 87.50
Run: 165 VAL ap_score: 0.961925 map_score: 0.973687 Time: 41.08
Run: 166 train loss: 2.076904 Time: 86.88
Run: 166 VAL ap_score: 0.975043 map_score: 0.973211 Time: 40.71
Run: 167 train loss: 2.481771 Time: 90.55
Run: 167 VAL ap_score: 0.961272 map_score: 0.954377 Time: 39.07
Run: 168 train loss: 2.486072 Time: 91.54
Run: 168 VAL ap_score: 0.970602 map_score: 0.974198 Time: 36.70
Run: 169 train loss: 1.946862 Time: 91.14
Run: 169 VAL ap_score: 0.978174 map_score: 0.978102 Time: 36.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 170 train loss: 2.377614 Time: 88.35
Run: 170 VAL ap_score: 0.971515 map_score: 0.973340 Time: 35.65
Run: 171 train loss: 2.092215 Time: 97.52
Run: 171 VAL ap_score: 0.956441 map_score: 0.969993 Time: 37.90
Run: 172 train loss: 2.027683 Time: 101.55
Run: 172 VAL ap_score: 0.925288 map_score: 0.970491 Time: 32.67
Run: 173 train loss: 1.945698 Time: 94.51
Run: 173 VAL ap_score: 0.964452 map_score: 0.971024 Time: 32.30
Run: 174 train loss: 2.481983 Time: 95.45
Run: 174 VAL ap_score: 0.939627 map_score: 0.971411 Time: 32.17
Run: 175 train loss: 2.003511 Time: 93.32
Run: 175 VAL ap_score: 0.960448 map_score: 0.975780 Time: 33.22
Run: 176 train loss: 1.978007 Time: 94.67
Run: 176 VAL ap_score: 0.969237 map_score: 0.972431 Time: 33.41
Run: 177 train loss: 2.471754 Time: 91.83
Run: 177 VAL ap_score: 0.966849 map_score: 0.962184 Time: 33.53
Run: 178 train loss: 2.056060 Time: 92.96
Run: 178 VAL ap_score: 0.979938 map_score: 0.977032 Time: 34.75
Run: 179 train loss: 1.820693 Time: 92.00
Run: 179 VAL ap_score: 0.974390 map_score: 0.975259 Time: 34.11
Run: 180 train loss: 2.076349 Time: 93.02
Run: 180 VAL ap_score: 0.976200 map_score: 0.974275 Time: 35.38
Run: 181 train loss: 2.068331 Time: 90.18
Run: 181 VAL ap_score: 0.977167 map_score: 0.978925 Time: 35.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 182 train loss: 2.312283 Time: 89.94
Run: 182 VAL ap_score: 0.974893 map_score: 0.972196 Time: 34.69
Run: 183 train loss: 2.048975 Time: 88.75
Run: 183 VAL ap_score: 0.973091 map_score: 0.972172 Time: 35.89
Run: 184 train loss: 2.263150 Time: 89.17
Run: 184 VAL ap_score: 0.960489 map_score: 0.944866 Time: 35.78
Run: 185 train loss: 1.991375 Time: 89.38
Run: 185 VAL ap_score: 0.965357 map_score: 0.956264 Time: 36.39
Run: 186 train loss: 1.904936 Time: 91.11
Run: 186 VAL ap_score: 0.968695 map_score: 0.968030 Time: 37.14
Run: 187 train loss: 2.362044 Time: 89.57
Run: 187 VAL ap_score: 0.958462 map_score: 0.968927 Time: 37.97
Run: 188 train loss: 1.963519 Time: 89.72
Run: 188 VAL ap_score: 0.976963 map_score: 0.973905 Time: 36.50
Run: 189 train loss: 1.807838 Time: 90.49
Run: 189 VAL ap_score: 0.973175 map_score: 0.973724 Time: 36.11
Run: 190 train loss: 2.195669 Time: 89.71
Run: 190 VAL ap_score: 0.967702 map_score: 0.970699 Time: 36.97
Run: 191 train loss: 2.324004 Time: 91.27
Run: 191 VAL ap_score: 0.933337 map_score: 0.967740 Time: 37.23
Run: 192 train loss: 2.197782 Time: 92.58
Run: 192 VAL ap_score: 0.968472 map_score: 0.966839 Time: 38.51
Run: 193 train loss: 1.821036 Time: 91.09
Run: 193 VAL ap_score: 0.977986 map_score: 0.978914 Time: 38.92
Run: 194 train loss: 1.944804 Time: 90.26
Run: 194 VAL ap_score: 0.973864 map_score: 0.975975 Time: 37.43
Run: 195 train loss: 2.049849 Time: 89.72
Run: 195 VAL ap_score: 0.976136 map_score: 0.973893 Time: 39.17
Run: 196 train loss: 2.185220 Time: 88.87
Run: 196 VAL ap_score: 0.974919 map_score: 0.977877 Time: 38.89
Run: 197 train loss: 2.044898 Time: 84.02
Run: 197 VAL ap_score: 0.973095 map_score: 0.976905 Time: 42.04
Run: 198 train loss: 1.745081 Time: 85.89
Run: 198 VAL ap_score: 0.958160 map_score: 0.972091 Time: 40.72
Run: 199 train loss: 2.085735 Time: 88.02
Run: 199 VAL ap_score: 0.975244 map_score: 0.972003 Time: 40.12
Run: 200 train loss: 2.003474 Time: 91.24
Run: 200 VAL ap_score: 0.979984 map_score: 0.979096 Time: 41.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 201 train loss: 2.658355 Time: 89.42
Run: 201 VAL ap_score: 0.971728 map_score: 0.974545 Time: 37.93
Run: 202 train loss: 2.059240 Time: 86.21
Run: 202 VAL ap_score: 0.967348 map_score: 0.975890 Time: 41.42
Run: 203 train loss: 1.858714 Time: 86.62
Run: 203 VAL ap_score: 0.953213 map_score: 0.971084 Time: 41.23
Run: 204 train loss: 1.914352 Time: 86.83
Run: 204 VAL ap_score: 0.977153 map_score: 0.979266 Time: 41.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 205 train loss: 2.268014 Time: 85.93
Run: 205 VAL ap_score: 0.945373 map_score: 0.952152 Time: 41.82
Run: 206 train loss: 2.016907 Time: 86.06
Run: 206 VAL ap_score: 0.971963 map_score: 0.974862 Time: 42.39
Run: 207 train loss: 2.241959 Time: 86.90
Run: 207 VAL ap_score: 0.951804 map_score: 0.946801 Time: 42.25
Run: 208 train loss: 1.977457 Time: 86.34
Run: 208 VAL ap_score: 0.978256 map_score: 0.977349 Time: 41.39
Run: 209 train loss: 1.932660 Time: 95.64
Run: 209 VAL ap_score: 0.976868 map_score: 0.977650 Time: 36.49
Run: 210 train loss: 1.748969 Time: 92.86
Run: 210 VAL ap_score: 0.974714 map_score: 0.977530 Time: 30.17
Run: 211 train loss: 1.965186 Time: 87.85
Run: 211 VAL ap_score: 0.967669 map_score: 0.966977 Time: 27.12
Run: 212 train loss: 2.132906 Time: 80.56
Run: 212 VAL ap_score: 0.972522 map_score: 0.973799 Time: 26.09
Run: 213 train loss: 1.854278 Time: 80.72
Run: 213 VAL ap_score: 0.976696 map_score: 0.977346 Time: 25.87
Run: 214 train loss: 2.164045 Time: 80.89
Run: 214 VAL ap_score: 0.958018 map_score: 0.968789 Time: 25.50
Run: 215 train loss: 1.924330 Time: 81.17
Run: 215 VAL ap_score: 0.964829 map_score: 0.976349 Time: 25.54
Run: 216 train loss: 2.099275 Time: 82.26
Run: 216 VAL ap_score: 0.966365 map_score: 0.978016 Time: 25.11
Run: 217 train loss: 1.836730 Time: 81.82
Run: 217 VAL ap_score: 0.958952 map_score: 0.970776 Time: 24.70
Run: 218 train loss: 2.052136 Time: 83.57
Run: 218 VAL ap_score: 0.965562 map_score: 0.975939 Time: 25.08
Run: 219 train loss: 1.923974 Time: 83.75
Run: 219 VAL ap_score: 0.967504 map_score: 0.976773 Time: 24.59
Run: 220 train loss: 2.061796 Time: 83.50
Run: 220 VAL ap_score: 0.968337 map_score: 0.981925 Time: 25.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 221 train loss: 1.709112 Time: 84.06
Run: 221 VAL ap_score: 0.975250 map_score: 0.977073 Time: 26.33
Run: 222 train loss: 2.263105 Time: 83.35
Run: 222 VAL ap_score: 0.972598 map_score: 0.974901 Time: 25.42
Run: 223 train loss: 2.006786 Time: 85.03
Run: 223 VAL ap_score: 0.975363 map_score: 0.975770 Time: 26.24
Run: 224 train loss: 1.900777 Time: 82.19
Run: 224 VAL ap_score: 0.966806 map_score: 0.976857 Time: 26.14
Run: 225 train loss: 2.017244 Time: 82.82
Run: 225 VAL ap_score: 0.975271 map_score: 0.980786 Time: 26.54
Run: 226 train loss: 1.954968 Time: 83.56
Run: 226 VAL ap_score: 0.978689 map_score: 0.980231 Time: 27.03
Run: 227 train loss: 1.859627 Time: 84.15
Run: 227 VAL ap_score: 0.966297 map_score: 0.978043 Time: 26.71
Run: 228 train loss: 2.875915 Time: 82.05
Run: 228 VAL ap_score: 0.968551 map_score: 0.976304 Time: 26.98
Run: 229 train loss: 1.578907 Time: 81.88
Run: 229 VAL ap_score: 0.971173 map_score: 0.977267 Time: 26.89
Run: 230 train loss: 1.968672 Time: 81.39
Run: 230 VAL ap_score: 0.970991 map_score: 0.975068 Time: 28.17
Run: 231 train loss: 1.970231 Time: 81.02
Run: 231 VAL ap_score: 0.980132 map_score: 0.980864 Time: 28.24
Run: 232 train loss: 1.737132 Time: 81.15
Run: 232 VAL ap_score: 0.979997 map_score: 0.980131 Time: 28.14
Run: 233 train loss: 2.241040 Time: 81.69
Run: 233 VAL ap_score: 0.954296 map_score: 0.961059 Time: 23.03
Run: 234 train loss: 2.102417 Time: 68.31
Run: 234 VAL ap_score: 0.962430 map_score: 0.964113 Time: 23.10
Run: 235 train loss: 1.665810 Time: 67.88
Run: 235 VAL ap_score: 0.963944 map_score: 0.965502 Time: 23.97
Run: 236 train loss: 1.787905 Time: 67.74
Run: 236 VAL ap_score: 0.965367 map_score: 0.959225 Time: 26.55
Run: 237 train loss: 1.858823 Time: 68.02
Run: 237 VAL ap_score: 0.980013 map_score: 0.979048 Time: 24.97
Run: 238 train loss: 1.590405 Time: 65.68
Run: 238 VAL ap_score: 0.927191 map_score: 0.975365 Time: 25.32
Run: 239 train loss: 2.255808 Time: 68.91
Run: 239 VAL ap_score: 0.976908 map_score: 0.971446 Time: 25.17
Run: 240 train loss: 2.298545 Time: 67.37
Run: 240 VAL ap_score: 0.976859 map_score: 0.980241 Time: 25.26
Run: 241 train loss: 1.672046 Time: 66.36
Run: 241 VAL ap_score: 0.963236 map_score: 0.978737 Time: 25.24
Run: 242 train loss: 1.813472 Time: 74.46
Run: 242 VAL ap_score: 0.944554 map_score: 0.958977 Time: 26.53
Run: 243 train loss: 1.758963 Time: 76.90
Run: 243 VAL ap_score: 0.967398 map_score: 0.972683 Time: 26.37
Run: 244 train loss: 2.629941 Time: 78.31
Run: 244 VAL ap_score: 0.962270 map_score: 0.969536 Time: 27.87
Run: 245 train loss: 1.883256 Time: 74.33
Run: 245 VAL ap_score: 0.976105 map_score: 0.975330 Time: 29.17
Run: 246 train loss: 1.728001 Time: 75.78
Run: 246 VAL ap_score: 0.969835 map_score: 0.969414 Time: 26.23
Run: 247 train loss: 1.748420 Time: 76.96
Run: 247 VAL ap_score: 0.975825 map_score: 0.981646 Time: 25.40
Run: 248 train loss: 1.701823 Time: 75.15
Run: 248 VAL ap_score: 0.979020 map_score: 0.981806 Time: 27.77
Run: 249 train loss: 1.820123 Time: 74.83
Run: 249 VAL ap_score: 0.953140 map_score: 0.967329 Time: 28.88
Run: 250 train loss: 1.891315 Time: 72.81
Run: 250 VAL ap_score: 0.972675 map_score: 0.971042 Time: 25.24
Run: 251 train loss: 1.927220 Time: 72.13
Run: 251 VAL ap_score: 0.978249 map_score: 0.980716 Time: 23.31
Run: 252 train loss: 2.172341 Time: 74.16
Run: 252 VAL ap_score: 0.970725 map_score: 0.972626 Time: 21.67
Run: 253 train loss: 1.934834 Time: 67.43
Run: 253 VAL ap_score: 0.976024 map_score: 0.979711 Time: 22.53
Run: 254 train loss: 2.388261 Time: 63.07
Run: 254 VAL ap_score: 0.971997 map_score: 0.965925 Time: 23.55
Run: 255 train loss: 1.704401 Time: 69.09
Run: 255 VAL ap_score: 0.974672 map_score: 0.979675 Time: 23.04
Run: 256 train loss: 2.050275 Time: 66.30
Run: 256 VAL ap_score: 0.974139 map_score: 0.976872 Time: 21.50
Run: 257 train loss: 1.726700 Time: 68.16
Run: 257 VAL ap_score: 0.974706 map_score: 0.973161 Time: 22.71
Run: 258 train loss: 1.916457 Time: 67.39
Run: 258 VAL ap_score: 0.963049 map_score: 0.964109 Time: 22.14
Run: 259 train loss: 2.004061 Time: 66.06
Run: 259 VAL ap_score: 0.965717 map_score: 0.974042 Time: 21.18
Run: 260 train loss: 1.580851 Time: 65.47
Run: 260 VAL ap_score: 0.957006 map_score: 0.966690 Time: 20.77
Run: 261 train loss: 1.845271 Time: 68.43
Run: 261 VAL ap_score: 0.964327 map_score: 0.973728 Time: 21.46
Run: 262 train loss: 1.767615 Time: 68.83
Run: 262 VAL ap_score: 0.971885 map_score: 0.982275 Time: 21.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 263 train loss: 1.642200 Time: 66.98
Run: 263 VAL ap_score: 0.967362 map_score: 0.973821 Time: 21.50
Run: 264 train loss: 1.968735 Time: 70.14
Run: 264 VAL ap_score: 0.976409 map_score: 0.977343 Time: 21.04
Run: 265 train loss: 1.680416 Time: 68.77
Run: 265 VAL ap_score: 0.977342 map_score: 0.982292 Time: 21.81
Run: 266 train loss: 1.809282 Time: 67.95
Run: 266 VAL ap_score: 0.973852 map_score: 0.980627 Time: 22.15
Run: 267 train loss: 1.706902 Time: 67.00
Run: 267 VAL ap_score: 0.962775 map_score: 0.971031 Time: 21.78
Run: 268 train loss: 2.118753 Time: 66.93
Run: 268 VAL ap_score: 0.970781 map_score: 0.977864 Time: 21.90
Run: 269 train loss: 1.974786 Time: 69.18
Run: 269 VAL ap_score: 0.946519 map_score: 0.961726 Time: 20.97
Run: 270 train loss: 1.622546 Time: 68.95
Run: 270 VAL ap_score: 0.978608 map_score: 0.977211 Time: 20.56
Run: 271 train loss: 1.802428 Time: 67.39
Run: 271 VAL ap_score: 0.971702 map_score: 0.977961 Time: 20.20
Run: 272 train loss: 1.822343 Time: 69.82
Run: 272 VAL ap_score: 0.968929 map_score: 0.975265 Time: 19.51
Run: 273 train loss: 1.870776 Time: 69.66
Run: 273 VAL ap_score: 0.964054 map_score: 0.976280 Time: 19.83
Run: 274 train loss: 2.643263 Time: 69.72
Run: 274 VAL ap_score: 0.978078 map_score: 0.980883 Time: 19.97
Run: 275 train loss: 1.445099 Time: 69.61
Run: 275 VAL ap_score: 0.953046 map_score: 0.977119 Time: 20.31
Run: 276 train loss: 1.724663 Time: 68.78
Run: 276 VAL ap_score: 0.968306 map_score: 0.976687 Time: 20.92
Run: 277 train loss: 1.807297 Time: 67.32
Run: 277 VAL ap_score: 0.981549 map_score: 0.978905 Time: 21.27
Run: 278 train loss: 1.819072 Time: 66.46
Run: 278 VAL ap_score: 0.955611 map_score: 0.970125 Time: 21.95
Run: 279 train loss: 1.938125 Time: 65.89
Run: 279 VAL ap_score: 0.976648 map_score: 0.977770 Time: 22.36
Run: 280 train loss: 1.886200 Time: 66.06
Run: 280 VAL ap_score: 0.970100 map_score: 0.971120 Time: 22.62
Run: 281 train loss: 2.061076 Time: 64.39
Run: 281 VAL ap_score: 0.962109 map_score: 0.977114 Time: 22.56
Run: 282 train loss: 1.632801 Time: 64.40
Run: 282 VAL ap_score: 0.975208 map_score: 0.979356 Time: 24.02
Run: 283 train loss: 1.733315 Time: 64.78
Run: 283 VAL ap_score: 0.972291 map_score: 0.973596 Time: 23.70
Run: 284 train loss: 2.303305 Time: 63.31
Run: 284 VAL ap_score: 0.978360 map_score: 0.981645 Time: 23.37
Run: 285 train loss: 1.750566 Time: 61.99
Run: 285 VAL ap_score: 0.957765 map_score: 0.980845 Time: 24.56
Run: 286 train loss: 2.035626 Time: 61.60
Run: 286 VAL ap_score: 0.957831 map_score: 0.971007 Time: 24.36
Run: 287 train loss: 1.714315 Time: 62.23
Run: 287 VAL ap_score: 0.979294 map_score: 0.981608 Time: 25.73
Run: 288 train loss: 1.941996 Time: 62.00
Run: 288 VAL ap_score: 0.967574 map_score: 0.969209 Time: 24.08
Run: 289 train loss: 1.881503 Time: 59.22
Run: 289 VAL ap_score: 0.973620 map_score: 0.978272 Time: 18.08
Run: 290 train loss: 1.691831 Time: 55.32
Run: 290 VAL ap_score: 0.974688 map_score: 0.976350 Time: 17.79
Run: 291 train loss: 1.584764 Time: 56.05
Run: 291 VAL ap_score: 0.969452 map_score: 0.972233 Time: 17.54
Run: 292 train loss: 1.963079 Time: 57.75
Run: 292 VAL ap_score: 0.981384 map_score: 0.980511 Time: 17.32
Run: 293 train loss: 1.877657 Time: 58.44
Run: 293 VAL ap_score: 0.925398 map_score: 0.961875 Time: 18.51
Run: 294 train loss: 1.837311 Time: 60.27
Run: 294 VAL ap_score: 0.968375 map_score: 0.974155 Time: 17.76
Run: 295 train loss: 1.728129 Time: 57.78
Run: 295 VAL ap_score: 0.982005 map_score: 0.981260 Time: 17.29
Run: 296 train loss: 1.701101 Time: 56.44
Run: 296 VAL ap_score: 0.937941 map_score: 0.978684 Time: 17.44
Run: 297 train loss: 1.875697 Time: 56.90
Run: 297 VAL ap_score: 0.968409 map_score: 0.978699 Time: 17.42
Run: 298 train loss: 1.745573 Time: 56.91
Run: 298 VAL ap_score: 0.972750 map_score: 0.980419 Time: 17.71
Run: 299 train loss: 1.848111 Time: 55.73
Run: 299 VAL ap_score: 0.957053 map_score: 0.980540 Time: 17.89
Run: 300 train loss: 1.526774 Time: 55.67
Run: 300 VAL ap_score: 0.971268 map_score: 0.980090 Time: 18.19
Run: 301 train loss: 1.535301 Time: 55.59
Run: 301 VAL ap_score: 0.972292 map_score: 0.972504 Time: 18.56
Run: 302 train loss: 1.825966 Time: 55.40
Run: 302 VAL ap_score: 0.979578 map_score: 0.981198 Time: 18.74
Run: 303 train loss: 1.682769 Time: 55.28
Run: 303 VAL ap_score: 0.975958 map_score: 0.980675 Time: 18.72
Run: 304 train loss: 1.831117 Time: 55.01
Run: 304 VAL ap_score: 0.915523 map_score: 0.936306 Time: 18.57
Run: 305 train loss: 2.155882 Time: 55.21
Run: 305 VAL ap_score: 0.975206 map_score: 0.985001 Time: 18.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-07_01:13:14.997906
Run: 306 train loss: 1.673421 Time: 54.90
Run: 306 VAL ap_score: 0.979741 map_score: 0.979555 Time: 18.70
Run: 307 train loss: 1.832284 Time: 54.22
Run: 307 VAL ap_score: 0.879138 map_score: 0.938716 Time: 18.67
Run: 308 train loss: 2.020061 Time: 52.70
Run: 308 VAL ap_score: 0.979357 map_score: 0.982217 Time: 19.11
Run: 309 train loss: 1.808110 Time: 54.46
Run: 309 VAL ap_score: 0.973883 map_score: 0.978228 Time: 18.47
Run: 310 train loss: 2.101259 Time: 54.76
Run: 310 VAL ap_score: 0.976834 map_score: 0.981179 Time: 18.39
Run: 311 train loss: 1.633721 Time: 54.83
Run: 311 VAL ap_score: 0.968770 map_score: 0.982386 Time: 18.06
Run: 312 train loss: 1.662260 Time: 55.35
Run: 312 VAL ap_score: 0.979981 map_score: 0.980754 Time: 17.77
Run: 313 train loss: 1.440488 Time: 55.40
Run: 313 VAL ap_score: 0.978125 map_score: 0.982271 Time: 17.54
Run: 314 train loss: 1.770126 Time: 55.61
Run: 314 VAL ap_score: 0.982188 map_score: 0.981534 Time: 17.32
Run: 315 train loss: 1.856308 Time: 51.98
Run: 315 VAL ap_score: 0.978172 map_score: 0.981041 Time: 14.11
Run: 316 train loss: 1.553264 Time: 46.79
Run: 316 VAL ap_score: 0.975231 map_score: 0.979785 Time: 14.54
Run: 317 train loss: 1.545497 Time: 46.64
Run: 317 VAL ap_score: 0.896168 map_score: 0.952854 Time: 14.58
Run: 318 train loss: 2.043024 Time: 46.33
Run: 318 VAL ap_score: 0.978333 map_score: 0.982079 Time: 14.70
Run: 319 train loss: 1.724519 Time: 46.25
Run: 319 VAL ap_score: 0.967942 map_score: 0.978354 Time: 14.59
Run: 320 train loss: 1.824783 Time: 46.30
Run: 320 VAL ap_score: 0.975353 map_score: 0.978219 Time: 14.56
Run: 321 train loss: 1.669505 Time: 46.34
Run: 321 VAL ap_score: 0.948221 map_score: 0.975995 Time: 14.73
Run: 322 train loss: 1.952777 Time: 46.24
Run: 322 VAL ap_score: 0.967650 map_score: 0.959021 Time: 14.63
Run: 323 train loss: 1.603395 Time: 46.23
Run: 323 VAL ap_score: 0.978447 map_score: 0.977979 Time: 14.62
Run: 324 train loss: 1.793638 Time: 46.35
Run: 324 VAL ap_score: 0.979890 map_score: 0.980906 Time: 14.57
Run: 325 train loss: 1.489878 Time: 46.25
Run: 325 VAL ap_score: 0.930131 map_score: 0.977199 Time: 14.59
Run: 326 train loss: 1.591773 Time: 46.32
Run: 326 VAL ap_score: 0.970505 map_score: 0.969995 Time: 14.59
Run: 327 train loss: 1.734867 Time: 46.41
Run: 327 VAL ap_score: 0.976389 map_score: 0.981288 Time: 14.29
Run: 328 train loss: 2.060601 Time: 46.68
Run: 328 VAL ap_score: 0.980507 map_score: 0.979846 Time: 14.22
Run: 329 train loss: 1.528844 Time: 47.20
Run: 329 VAL ap_score: 0.973420 map_score: 0.966863 Time: 13.92
Run: 330 train loss: 1.827553 Time: 46.78
Run: 330 VAL ap_score: 0.977242 map_score: 0.977143 Time: 13.82
Run: 331 train loss: 1.798113 Time: 46.81
Run: 331 VAL ap_score: 0.981833 map_score: 0.982417 Time: 13.96
Run: 332 train loss: 1.696247 Time: 46.63
Run: 332 VAL ap_score: 0.970709 map_score: 0.970802 Time: 14.18
Run: 333 train loss: 1.779997 Time: 46.48
Run: 333 VAL ap_score: 0.962244 map_score: 0.967574 Time: 14.46
Run: 334 train loss: 1.643419 Time: 46.49
Run: 334 VAL ap_score: 0.979399 map_score: 0.980246 Time: 14.63
Run: 335 train loss: 1.655502 Time: 46.48
Run: 335 VAL ap_score: 0.965422 map_score: 0.968166 Time: 14.58
Run: 336 train loss: 2.034274 Time: 46.23
Run: 336 VAL ap_score: 0.980272 map_score: 0.982498 Time: 14.71
Run: 337 train loss: 1.509056 Time: 46.20
Run: 337 VAL ap_score: 0.976085 map_score: 0.979578 Time: 14.55
Run: 338 train loss: 2.384004 Time: 46.25
Run: 338 VAL ap_score: 0.970477 map_score: 0.967175 Time: 14.60
Run: 339 train loss: 1.853311 Time: 46.16
Run: 339 VAL ap_score: 0.978377 map_score: 0.979721 Time: 14.54
Run: 340 train loss: 1.547152 Time: 46.36
Run: 340 VAL ap_score: 0.982521 map_score: 0.980356 Time: 14.56
Run: 341 train loss: 1.759490 Time: 46.23
Run: 341 VAL ap_score: 0.947574 map_score: 0.961157 Time: 14.60
Run: 342 train loss: 1.726273 Time: 46.13
Run: 342 VAL ap_score: 0.976413 map_score: 0.977797 Time: 14.56
Run: 343 train loss: 1.548116 Time: 46.15
Run: 343 VAL ap_score: 0.977873 map_score: 0.975831 Time: 14.60
Run: 344 train loss: 1.625825 Time: 46.59
Run: 344 VAL ap_score: 0.972995 map_score: 0.982131 Time: 14.24
Run: 345 train loss: 1.596707 Time: 47.56
Run: 345 VAL ap_score: 0.981779 map_score: 0.979642 Time: 14.04
Run: 346 train loss: 1.726024 Time: 48.31
Run: 346 VAL ap_score: 0.950637 map_score: 0.964647 Time: 13.72
Run: 347 train loss: 1.563064 Time: 47.54
Run: 347 VAL ap_score: 0.979696 map_score: 0.981390 Time: 13.89
Run: 348 train loss: 1.599361 Time: 46.70
Run: 348 VAL ap_score: 0.977767 map_score: 0.979729 Time: 14.20
Run: 349 train loss: 1.877322 Time: 46.97
Run: 349 VAL ap_score: 0.978123 map_score: 0.980544 Time: 14.35
Run: 350 train loss: 2.179541 Time: 46.77
Run: 350 VAL ap_score: 0.982688 map_score: 0.977544 Time: 14.59
Run: 351 train loss: 1.604752 Time: 46.57
Run: 351 VAL ap_score: 0.961855 map_score: 0.975597 Time: 14.74
Run: 352 train loss: 1.466883 Time: 46.57
Run: 352 VAL ap_score: 0.979137 map_score: 0.976763 Time: 14.53
Run: 353 train loss: 1.707267 Time: 46.49
Run: 353 VAL ap_score: 0.978099 map_score: 0.979868 Time: 14.67
Run: 354 train loss: 1.884934 Time: 46.59
Run: 354 VAL ap_score: 0.944951 map_score: 0.959379 Time: 14.49
Run: 355 train loss: 1.477544 Time: 46.69
Run: 355 VAL ap_score: 0.977918 map_score: 0.979212 Time: 14.55
Run: 356 train loss: 1.643395 Time: 46.36
Run: 356 VAL ap_score: 0.980889 map_score: 0.981107 Time: 14.65
