Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
no. of params in model: 2512
Run: 0 train loss: 148.236918 Time: 124.18
Run: 0 VAL ap_score: 0.531471 map_score: 0.511644 Time: 58.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 1 train loss: 62.307218 Time: 133.03
Run: 1 VAL ap_score: 0.582330 map_score: 0.532749 Time: 57.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 2 train loss: 53.079510 Time: 133.86
Run: 2 VAL ap_score: 0.618033 map_score: 0.578734 Time: 56.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 3 train loss: 45.266977 Time: 133.47
Run: 3 VAL ap_score: 0.631331 map_score: 0.578886 Time: 54.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 4 train loss: 42.607073 Time: 133.51
Run: 4 VAL ap_score: 0.686993 map_score: 0.614202 Time: 54.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 5 train loss: 38.821333 Time: 134.26
Run: 5 VAL ap_score: 0.711228 map_score: 0.622497 Time: 56.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 6 train loss: 36.302829 Time: 135.64
Run: 6 VAL ap_score: 0.721090 map_score: 0.647790 Time: 57.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 7 train loss: 33.443415 Time: 130.61
Run: 7 VAL ap_score: 0.730444 map_score: 0.652751 Time: 56.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 8 train loss: 29.989368 Time: 132.39
Run: 8 VAL ap_score: 0.743229 map_score: 0.672679 Time: 58.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 9 train loss: 27.492611 Time: 132.49
Run: 9 VAL ap_score: 0.749251 map_score: 0.673745 Time: 58.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 10 train loss: 25.834270 Time: 132.33
Run: 10 VAL ap_score: 0.728533 map_score: 0.651967 Time: 57.69
Run: 11 train loss: 25.024133 Time: 134.68
Run: 11 VAL ap_score: 0.763016 map_score: 0.667674 Time: 57.80
Run: 12 train loss: 23.872833 Time: 135.00
Run: 12 VAL ap_score: 0.769889 map_score: 0.689019 Time: 57.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 13 train loss: 21.993471 Time: 135.13
Run: 13 VAL ap_score: 0.751897 map_score: 0.691950 Time: 55.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 14 train loss: 20.754617 Time: 136.70
Run: 14 VAL ap_score: 0.761888 map_score: 0.692907 Time: 54.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 15 train loss: 19.409995 Time: 137.31
Run: 15 VAL ap_score: 0.760049 map_score: 0.698860 Time: 51.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 16 train loss: 18.263326 Time: 137.80
Run: 16 VAL ap_score: 0.727595 map_score: 0.666966 Time: 51.55
Run: 17 train loss: 17.787535 Time: 138.06
Run: 17 VAL ap_score: 0.785116 map_score: 0.718194 Time: 51.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 18 train loss: 15.938603 Time: 137.96
Run: 18 VAL ap_score: 0.769569 map_score: 0.727169 Time: 49.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 19 train loss: 14.206568 Time: 143.31
Run: 19 VAL ap_score: 0.827930 map_score: 0.778648 Time: 45.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 20 train loss: 13.490578 Time: 142.81
Run: 20 VAL ap_score: 0.822876 map_score: 0.768512 Time: 45.42
Run: 21 train loss: 12.255879 Time: 142.35
Run: 21 VAL ap_score: 0.840221 map_score: 0.803981 Time: 45.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 22 train loss: 10.549038 Time: 142.14
Run: 22 VAL ap_score: 0.783480 map_score: 0.770915 Time: 45.75
Run: 23 train loss: 11.351638 Time: 144.02
Run: 23 VAL ap_score: 0.803540 map_score: 0.780441 Time: 46.12
Run: 24 train loss: 9.657462 Time: 143.93
Run: 24 VAL ap_score: 0.856809 map_score: 0.813857 Time: 46.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 25 train loss: 9.826416 Time: 145.06
Run: 25 VAL ap_score: 0.849555 map_score: 0.814415 Time: 45.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 26 train loss: 9.099177 Time: 143.97
Run: 26 VAL ap_score: 0.861842 map_score: 0.825261 Time: 46.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 27 train loss: 8.022609 Time: 142.99
Run: 27 VAL ap_score: 0.832991 map_score: 0.799775 Time: 47.09
Run: 28 train loss: 7.678922 Time: 143.05
Run: 28 VAL ap_score: 0.861972 map_score: 0.826731 Time: 46.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 29 train loss: 7.377356 Time: 142.74
Run: 29 VAL ap_score: 0.862657 map_score: 0.826524 Time: 48.36
Run: 30 train loss: 7.080501 Time: 140.88
Run: 30 VAL ap_score: 0.865358 map_score: 0.833571 Time: 48.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 31 train loss: 7.103064 Time: 146.15
Run: 31 VAL ap_score: 0.876268 map_score: 0.839677 Time: 50.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 32 train loss: 6.608999 Time: 139.36
Run: 32 VAL ap_score: 0.851787 map_score: 0.816101 Time: 51.47
Run: 33 train loss: 6.489603 Time: 138.33
Run: 33 VAL ap_score: 0.866841 map_score: 0.836561 Time: 52.13
Run: 34 train loss: 6.254154 Time: 137.00
Run: 34 VAL ap_score: 0.869811 map_score: 0.835493 Time: 53.10
Run: 35 train loss: 6.450798 Time: 137.82
Run: 35 VAL ap_score: 0.850635 map_score: 0.810750 Time: 53.09
Run: 36 train loss: 6.430797 Time: 139.41
Run: 36 VAL ap_score: 0.874415 map_score: 0.845952 Time: 54.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 37 train loss: 5.251790 Time: 138.44
Run: 37 VAL ap_score: 0.848592 map_score: 0.834731 Time: 53.16
Run: 38 train loss: 6.395920 Time: 137.53
Run: 38 VAL ap_score: 0.860076 map_score: 0.845509 Time: 53.71
Run: 39 train loss: 5.088194 Time: 138.26
Run: 39 VAL ap_score: 0.880285 map_score: 0.864687 Time: 53.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 40 train loss: 5.125209 Time: 136.06
Run: 40 VAL ap_score: 0.897039 map_score: 0.868040 Time: 55.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 41 train loss: 4.819859 Time: 135.70
Run: 41 VAL ap_score: 0.887197 map_score: 0.859094 Time: 55.27
Run: 42 train loss: 4.889119 Time: 137.29
Run: 42 VAL ap_score: 0.894103 map_score: 0.873407 Time: 56.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 43 train loss: 5.256272 Time: 134.72
Run: 43 VAL ap_score: 0.874487 map_score: 0.838054 Time: 56.80
Run: 44 train loss: 5.082033 Time: 134.52
Run: 44 VAL ap_score: 0.888243 map_score: 0.861210 Time: 57.07
Run: 45 train loss: 4.379449 Time: 136.03
Run: 45 VAL ap_score: 0.893149 map_score: 0.861610 Time: 57.61
Run: 46 train loss: 4.835735 Time: 136.02
Run: 46 VAL ap_score: 0.890609 map_score: 0.869346 Time: 60.08
Run: 47 train loss: 4.273983 Time: 133.21
Run: 47 VAL ap_score: 0.893329 map_score: 0.862685 Time: 57.91
Run: 48 train loss: 4.112716 Time: 132.12
Run: 48 VAL ap_score: 0.858718 map_score: 0.844981 Time: 58.46
Run: 49 train loss: 4.589837 Time: 133.47
Run: 49 VAL ap_score: 0.900470 map_score: 0.875332 Time: 57.53
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 50 train loss: 4.586695 Time: 133.32
Run: 50 VAL ap_score: 0.901019 map_score: 0.883984 Time: 59.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 51 train loss: 4.411244 Time: 135.76
Run: 51 VAL ap_score: 0.877532 map_score: 0.876491 Time: 57.39
Run: 52 train loss: 4.109783 Time: 135.49
Run: 52 VAL ap_score: 0.898231 map_score: 0.886197 Time: 55.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 53 train loss: 4.128808 Time: 132.70
Run: 53 VAL ap_score: 0.866394 map_score: 0.877566 Time: 55.94
Run: 54 train loss: 4.174616 Time: 131.25
Run: 54 VAL ap_score: 0.894106 map_score: 0.875648 Time: 55.24
Run: 55 train loss: 3.856874 Time: 132.43
Run: 55 VAL ap_score: 0.890667 map_score: 0.862182 Time: 55.65
Run: 56 train loss: 4.338852 Time: 133.00
Run: 56 VAL ap_score: 0.889646 map_score: 0.862011 Time: 54.08
Run: 57 train loss: 3.722639 Time: 133.35
Run: 57 VAL ap_score: 0.868624 map_score: 0.873306 Time: 51.45
Run: 58 train loss: 3.576713 Time: 134.80
Run: 58 VAL ap_score: 0.914988 map_score: 0.888741 Time: 49.76
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 59 train loss: 3.406040 Time: 135.61
Run: 59 VAL ap_score: 0.904751 map_score: 0.882348 Time: 48.96
Run: 60 train loss: 3.557349 Time: 136.13
Run: 60 VAL ap_score: 0.914655 map_score: 0.893243 Time: 48.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 61 train loss: 3.675805 Time: 138.75
Run: 61 VAL ap_score: 0.889820 map_score: 0.855228 Time: 47.91
Run: 62 train loss: 3.580168 Time: 138.86
Run: 62 VAL ap_score: 0.903401 map_score: 0.879135 Time: 48.71
Run: 63 train loss: 3.670592 Time: 135.80
Run: 63 VAL ap_score: 0.831190 map_score: 0.824097 Time: 49.30
Run: 64 train loss: 4.944524 Time: 136.46
Run: 64 VAL ap_score: 0.901765 map_score: 0.880698 Time: 49.61
Run: 65 train loss: 3.243687 Time: 136.28
Run: 65 VAL ap_score: 0.906387 map_score: 0.878116 Time: 49.16
Run: 66 train loss: 3.379503 Time: 137.85
Run: 66 VAL ap_score: 0.882296 map_score: 0.871714 Time: 49.07
Run: 67 train loss: 3.007519 Time: 139.35
Run: 67 VAL ap_score: 0.918351 map_score: 0.898089 Time: 49.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 68 train loss: 3.283987 Time: 138.10
Run: 68 VAL ap_score: 0.904308 map_score: 0.871837 Time: 49.42
Run: 69 train loss: 2.939637 Time: 136.32
Run: 69 VAL ap_score: 0.902811 map_score: 0.873461 Time: 50.23
Run: 70 train loss: 3.206562 Time: 135.53
Run: 70 VAL ap_score: 0.897935 map_score: 0.870953 Time: 50.02
Run: 71 train loss: 3.617183 Time: 135.69
Run: 71 VAL ap_score: 0.894764 map_score: 0.881021 Time: 51.17
Run: 72 train loss: 3.460868 Time: 135.94
Run: 72 VAL ap_score: 0.906669 map_score: 0.882016 Time: 51.22
Run: 73 train loss: 3.100569 Time: 136.84
Run: 73 VAL ap_score: 0.909612 map_score: 0.880335 Time: 50.96
Run: 74 train loss: 3.108530 Time: 137.92
Run: 74 VAL ap_score: 0.907998 map_score: 0.881696 Time: 50.36
Run: 75 train loss: 3.362754 Time: 136.16
Run: 75 VAL ap_score: 0.924957 map_score: 0.897024 Time: 48.80
Run: 76 train loss: 3.243928 Time: 136.19
Run: 76 VAL ap_score: 0.924395 map_score: 0.904959 Time: 50.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 77 train loss: 3.136165 Time: 135.19
Run: 77 VAL ap_score: 0.920525 map_score: 0.900951 Time: 51.20
Run: 78 train loss: 3.003529 Time: 133.95
Run: 78 VAL ap_score: 0.909935 map_score: 0.893607 Time: 52.07
Run: 79 train loss: 2.994207 Time: 133.91
Run: 79 VAL ap_score: 0.893157 map_score: 0.881004 Time: 52.02
Run: 80 train loss: 3.158778 Time: 134.06
Run: 80 VAL ap_score: 0.907387 map_score: 0.894406 Time: 52.28
Run: 81 train loss: 2.982837 Time: 133.47
Run: 81 VAL ap_score: 0.923260 map_score: 0.900047 Time: 51.77
Run: 82 train loss: 3.148180 Time: 135.18
Run: 82 VAL ap_score: 0.925468 map_score: 0.900461 Time: 51.61
Run: 83 train loss: 2.768923 Time: 134.40
Run: 83 VAL ap_score: 0.918354 map_score: 0.904877 Time: 52.75
Run: 84 train loss: 3.142388 Time: 134.18
Run: 84 VAL ap_score: 0.881082 map_score: 0.852091 Time: 52.89
Run: 85 train loss: 3.476195 Time: 132.21
Run: 85 VAL ap_score: 0.913365 map_score: 0.898559 Time: 53.25
Run: 86 train loss: 2.613972 Time: 133.78
Run: 86 VAL ap_score: 0.917851 map_score: 0.905626 Time: 53.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 87 train loss: 2.749800 Time: 133.12
Run: 87 VAL ap_score: 0.916186 map_score: 0.898935 Time: 54.02
Run: 88 train loss: 3.300624 Time: 131.64
Run: 88 VAL ap_score: 0.901128 map_score: 0.892554 Time: 54.56
Run: 89 train loss: 2.562223 Time: 132.23
Run: 89 VAL ap_score: 0.920630 map_score: 0.895254 Time: 54.34
Run: 90 train loss: 7.363385 Time: 134.41
Run: 90 VAL ap_score: 0.898292 map_score: 0.876752 Time: 57.15
Run: 91 train loss: 3.048766 Time: 132.68
Run: 91 VAL ap_score: 0.908217 map_score: 0.880995 Time: 57.25
Run: 92 train loss: 2.559343 Time: 130.78
Run: 92 VAL ap_score: 0.922886 map_score: 0.905099 Time: 56.74
Run: 93 train loss: 2.660069 Time: 131.79
Run: 93 VAL ap_score: 0.922672 map_score: 0.907397 Time: 57.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 94 train loss: 2.525859 Time: 132.50
Run: 94 VAL ap_score: 0.919446 map_score: 0.895620 Time: 57.36
Run: 95 train loss: 2.529612 Time: 134.79
Run: 95 VAL ap_score: 0.915763 map_score: 0.897577 Time: 59.43
Run: 96 train loss: 2.386766 Time: 131.94
Run: 96 VAL ap_score: 0.928723 map_score: 0.905298 Time: 59.58
Run: 97 train loss: 2.853435 Time: 130.87
Run: 97 VAL ap_score: 0.890107 map_score: 0.886548 Time: 59.43
Run: 98 train loss: 3.117613 Time: 131.22
Run: 98 VAL ap_score: 0.917958 map_score: 0.890998 Time: 61.59
Run: 99 train loss: 3.153418 Time: 130.07
Run: 99 VAL ap_score: 0.923719 map_score: 0.903243 Time: 61.26
Run: 100 train loss: 2.664844 Time: 136.33
Run: 100 VAL ap_score: 0.912800 map_score: 0.906963 Time: 65.90
Run: 101 train loss: 2.953092 Time: 131.43
Run: 101 VAL ap_score: 0.919688 map_score: 0.895610 Time: 60.27
Run: 102 train loss: 2.490202 Time: 128.33
Run: 102 VAL ap_score: 0.911899 map_score: 0.886028 Time: 62.29
Run: 103 train loss: 3.025298 Time: 131.17
Run: 103 VAL ap_score: 0.920275 map_score: 0.897092 Time: 61.30
Run: 104 train loss: 2.504933 Time: 129.54
Run: 104 VAL ap_score: 0.920323 map_score: 0.903077 Time: 60.80
Run: 105 train loss: 2.684808 Time: 131.88
Run: 105 VAL ap_score: 0.892942 map_score: 0.876904 Time: 60.29
Run: 106 train loss: 3.316587 Time: 130.95
Run: 106 VAL ap_score: 0.918953 map_score: 0.893913 Time: 60.73
Run: 107 train loss: 2.611550 Time: 131.72
Run: 107 VAL ap_score: 0.927383 map_score: 0.901522 Time: 60.55
Run: 108 train loss: 2.325954 Time: 136.75
Run: 108 VAL ap_score: 0.926599 map_score: 0.902355 Time: 60.31
Run: 109 train loss: 3.402602 Time: 138.78
Run: 109 VAL ap_score: 0.927186 map_score: 0.906133 Time: 54.20
Run: 110 train loss: 2.491743 Time: 137.20
Run: 110 VAL ap_score: 0.929676 map_score: 0.910545 Time: 52.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 111 train loss: 2.899391 Time: 136.71
Run: 111 VAL ap_score: 0.905888 map_score: 0.879776 Time: 51.67
Run: 112 train loss: 2.480674 Time: 137.93
Run: 112 VAL ap_score: 0.932555 map_score: 0.911961 Time: 50.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 113 train loss: 2.395097 Time: 140.00
Run: 113 VAL ap_score: 0.904746 map_score: 0.891889 Time: 50.97
Run: 114 train loss: 2.876070 Time: 139.14
Run: 114 VAL ap_score: 0.917010 map_score: 0.904927 Time: 49.12
Run: 115 train loss: 2.508845 Time: 138.67
Run: 115 VAL ap_score: 0.914958 map_score: 0.893113 Time: 51.78
Run: 116 train loss: 2.871370 Time: 137.39
Run: 116 VAL ap_score: 0.915327 map_score: 0.887101 Time: 51.47
Run: 117 train loss: 2.833282 Time: 139.26
Run: 117 VAL ap_score: 0.929443 map_score: 0.911592 Time: 53.68
Run: 118 train loss: 2.508549 Time: 138.34
Run: 118 VAL ap_score: 0.920124 map_score: 0.899437 Time: 54.34
Run: 119 train loss: 2.650804 Time: 135.87
Run: 119 VAL ap_score: 0.919924 map_score: 0.906316 Time: 55.56
Run: 120 train loss: 2.375942 Time: 134.11
Run: 120 VAL ap_score: 0.913880 map_score: 0.880505 Time: 56.70
Run: 121 train loss: 2.996819 Time: 134.32
Run: 121 VAL ap_score: 0.926548 map_score: 0.909676 Time: 59.35
Run: 122 train loss: 2.362240 Time: 142.56
Run: 122 VAL ap_score: 0.902266 map_score: 0.874920 Time: 55.96
Run: 123 train loss: 2.561386 Time: 134.39
Run: 123 VAL ap_score: 0.912284 map_score: 0.896110 Time: 55.65
Run: 124 train loss: 2.277278 Time: 135.09
Run: 124 VAL ap_score: 0.931762 map_score: 0.910410 Time: 59.33
Run: 125 train loss: 2.521039 Time: 141.31
Run: 125 VAL ap_score: 0.908687 map_score: 0.904344 Time: 59.19
Run: 126 train loss: 2.414755 Time: 141.71
Run: 126 VAL ap_score: 0.916359 map_score: 0.894936 Time: 59.56
Run: 127 train loss: 2.502378 Time: 141.24
Run: 127 VAL ap_score: 0.894231 map_score: 0.885542 Time: 60.39
Run: 128 train loss: 2.239909 Time: 141.89
Run: 128 VAL ap_score: 0.930484 map_score: 0.908459 Time: 61.92
Run: 129 train loss: 2.686283 Time: 139.63
Run: 129 VAL ap_score: 0.920746 map_score: 0.899594 Time: 59.15
Run: 130 train loss: 2.447303 Time: 131.97
Run: 130 VAL ap_score: 0.918731 map_score: 0.898746 Time: 59.51
Run: 131 train loss: 2.495794 Time: 130.65
Run: 131 VAL ap_score: 0.923793 map_score: 0.905926 Time: 61.52
Run: 132 train loss: 2.881197 Time: 132.16
Run: 132 VAL ap_score: 0.890726 map_score: 0.877909 Time: 59.26
Run: 133 train loss: 2.746752 Time: 130.21
Run: 133 VAL ap_score: 0.900536 map_score: 0.890606 Time: 59.75
Run: 134 train loss: 2.263732 Time: 132.53
Run: 134 VAL ap_score: 0.912557 map_score: 0.896401 Time: 58.48
Run: 135 train loss: 2.635275 Time: 130.21
Run: 135 VAL ap_score: 0.921681 map_score: 0.906542 Time: 58.33
Run: 136 train loss: 2.429904 Time: 128.92
Run: 136 VAL ap_score: 0.931960 map_score: 0.908585 Time: 60.82
Run: 137 train loss: 2.477759 Time: 130.92
Run: 137 VAL ap_score: 0.925383 map_score: 0.914484 Time: 60.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 138 train loss: 2.455378 Time: 131.09
Run: 138 VAL ap_score: 0.933723 map_score: 0.907600 Time: 58.78
Run: 139 train loss: 2.260402 Time: 129.68
Run: 139 VAL ap_score: 0.899581 map_score: 0.879995 Time: 58.99
Run: 140 train loss: 2.312246 Time: 129.65
Run: 140 VAL ap_score: 0.900460 map_score: 0.872185 Time: 57.71
Run: 141 train loss: 2.853479 Time: 133.36
Run: 141 VAL ap_score: 0.901797 map_score: 0.906009 Time: 55.55
Run: 142 train loss: 2.342777 Time: 133.06
Run: 142 VAL ap_score: 0.922981 map_score: 0.903543 Time: 54.45
Run: 143 train loss: 1.939438 Time: 135.09
Run: 143 VAL ap_score: 0.926755 map_score: 0.909751 Time: 54.51
Run: 144 train loss: 2.762950 Time: 134.79
Run: 144 VAL ap_score: 0.927880 map_score: 0.905358 Time: 52.87
Run: 145 train loss: 2.265298 Time: 137.21
Run: 145 VAL ap_score: 0.922093 map_score: 0.910922 Time: 53.35
Run: 146 train loss: 2.199139 Time: 135.75
Run: 146 VAL ap_score: 0.911483 map_score: 0.893040 Time: 50.91
Run: 147 train loss: 2.243558 Time: 136.55
Run: 147 VAL ap_score: 0.908088 map_score: 0.903143 Time: 50.65
Run: 148 train loss: 2.469648 Time: 138.81
Run: 148 VAL ap_score: 0.921291 map_score: 0.894931 Time: 50.18
Run: 149 train loss: 2.373175 Time: 137.39
Run: 149 VAL ap_score: 0.922294 map_score: 0.902762 Time: 51.21
Run: 150 train loss: 2.333339 Time: 135.31
Run: 150 VAL ap_score: 0.922779 map_score: 0.910405 Time: 53.95
Run: 151 train loss: 2.218450 Time: 135.26
Run: 151 VAL ap_score: 0.887347 map_score: 0.886880 Time: 54.14
Run: 152 train loss: 2.584690 Time: 133.83
Run: 152 VAL ap_score: 0.911846 map_score: 0.908147 Time: 55.00
Run: 153 train loss: 2.467080 Time: 135.19
Run: 153 VAL ap_score: 0.908873 map_score: 0.902760 Time: 56.01
Run: 154 train loss: 2.164338 Time: 132.17
Run: 154 VAL ap_score: 0.923427 map_score: 0.902546 Time: 57.23
Run: 155 train loss: 1.917156 Time: 134.19
Run: 155 VAL ap_score: 0.923597 map_score: 0.906440 Time: 55.86
Run: 156 train loss: 3.278341 Time: 131.47
Run: 156 VAL ap_score: 0.919922 map_score: 0.897494 Time: 57.77
Run: 157 train loss: 2.462247 Time: 132.13
Run: 157 VAL ap_score: 0.926624 map_score: 0.916260 Time: 56.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 158 train loss: 2.059262 Time: 133.93
Run: 158 VAL ap_score: 0.918316 map_score: 0.907506 Time: 55.41
Run: 159 train loss: 2.065216 Time: 132.91
Run: 159 VAL ap_score: 0.938648 map_score: 0.912942 Time: 56.00
Run: 160 train loss: 2.197870 Time: 133.31
Run: 160 VAL ap_score: 0.927460 map_score: 0.912879 Time: 55.03
Run: 161 train loss: 2.158344 Time: 132.50
Run: 161 VAL ap_score: 0.939881 map_score: 0.915862 Time: 54.31
Run: 162 train loss: 2.226183 Time: 133.56
Run: 162 VAL ap_score: 0.922947 map_score: 0.901927 Time: 53.98
Run: 163 train loss: 2.520493 Time: 133.53
Run: 163 VAL ap_score: 0.932682 map_score: 0.916113 Time: 52.14
Run: 164 train loss: 1.852106 Time: 133.50
Run: 164 VAL ap_score: 0.914115 map_score: 0.910058 Time: 50.68
Run: 165 train loss: 2.086765 Time: 141.03
Run: 165 VAL ap_score: 0.929519 map_score: 0.909464 Time: 55.45
Run: 166 train loss: 2.125104 Time: 143.48
Run: 166 VAL ap_score: 0.852540 map_score: 0.879324 Time: 53.71
Run: 167 train loss: 2.175318 Time: 145.16
Run: 167 VAL ap_score: 0.907370 map_score: 0.891377 Time: 50.13
Run: 168 train loss: 2.524069 Time: 150.99
Run: 168 VAL ap_score: 0.916385 map_score: 0.907280 Time: 59.10
Run: 169 train loss: 2.115479 Time: 143.31
Run: 169 VAL ap_score: 0.919082 map_score: 0.892202 Time: 55.28
Run: 170 train loss: 2.360969 Time: 142.57
Run: 170 VAL ap_score: 0.927934 map_score: 0.914962 Time: 55.73
Run: 171 train loss: 2.003190 Time: 142.06
Run: 171 VAL ap_score: 0.929743 map_score: 0.904074 Time: 56.66
Run: 172 train loss: 1.939311 Time: 142.32
Run: 172 VAL ap_score: 0.912143 map_score: 0.887608 Time: 55.32
Run: 173 train loss: 3.867737 Time: 138.28
Run: 173 VAL ap_score: 0.906662 map_score: 0.908073 Time: 53.60
Run: 174 train loss: 1.875083 Time: 133.88
Run: 174 VAL ap_score: 0.931934 map_score: 0.901937 Time: 53.66
Run: 175 train loss: 1.775138 Time: 132.77
Run: 175 VAL ap_score: 0.938659 map_score: 0.913475 Time: 52.31
Run: 176 train loss: 2.081448 Time: 132.97
Run: 176 VAL ap_score: 0.935820 map_score: 0.912201 Time: 52.90
Run: 177 train loss: 3.301031 Time: 132.59
Run: 177 VAL ap_score: 0.926804 map_score: 0.906944 Time: 53.18
Run: 178 train loss: 2.139337 Time: 131.86
Run: 178 VAL ap_score: 0.942108 map_score: 0.915294 Time: 53.03
Run: 179 train loss: 1.843673 Time: 132.28
Run: 179 VAL ap_score: 0.925082 map_score: 0.905646 Time: 54.77
Run: 180 train loss: 1.746908 Time: 134.06
Run: 180 VAL ap_score: 0.925730 map_score: 0.912488 Time: 55.56
Run: 181 train loss: 1.943999 Time: 133.14
Run: 181 VAL ap_score: 0.925595 map_score: 0.912390 Time: 57.56
Run: 182 train loss: 1.955842 Time: 133.88
Run: 182 VAL ap_score: 0.932044 map_score: 0.911642 Time: 58.38
Run: 183 train loss: 2.537932 Time: 128.78
Run: 183 VAL ap_score: 0.920496 map_score: 0.912094 Time: 56.89
Run: 184 train loss: 1.945683 Time: 127.92
Run: 184 VAL ap_score: 0.931510 map_score: 0.912374 Time: 56.48
Run: 185 train loss: 2.187118 Time: 129.56
Run: 185 VAL ap_score: 0.926073 map_score: 0.907644 Time: 57.33
Run: 186 train loss: 2.551492 Time: 131.33
Run: 186 VAL ap_score: 0.935530 map_score: 0.920245 Time: 56.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 187 train loss: 2.725259 Time: 131.12
Run: 187 VAL ap_score: 0.923281 map_score: 0.910584 Time: 55.37
Run: 188 train loss: 1.983792 Time: 131.77
Run: 188 VAL ap_score: 0.926646 map_score: 0.913690 Time: 54.84
Run: 189 train loss: 2.602422 Time: 123.08
Run: 189 VAL ap_score: 0.938155 map_score: 0.915257 Time: 46.34
Run: 190 train loss: 1.763150 Time: 117.14
Run: 190 VAL ap_score: 0.925916 map_score: 0.905640 Time: 46.09
Run: 191 train loss: 1.889194 Time: 118.67
Run: 191 VAL ap_score: 0.923728 map_score: 0.915619 Time: 44.77
Run: 192 train loss: 1.877739 Time: 118.42
Run: 192 VAL ap_score: 0.942675 map_score: 0.916271 Time: 43.45
Run: 193 train loss: 2.043591 Time: 120.05
Run: 193 VAL ap_score: 0.933765 map_score: 0.914855 Time: 42.80
Run: 194 train loss: 1.733864 Time: 121.99
Run: 194 VAL ap_score: 0.931331 map_score: 0.907031 Time: 41.32
Run: 195 train loss: 2.025008 Time: 122.48
Run: 195 VAL ap_score: 0.894515 map_score: 0.885695 Time: 40.25
Run: 196 train loss: 2.549558 Time: 123.03
Run: 196 VAL ap_score: 0.929403 map_score: 0.906049 Time: 39.00
Run: 197 train loss: 2.176210 Time: 113.74
Run: 197 VAL ap_score: 0.926201 map_score: 0.901056 Time: 32.66
Run: 198 train loss: 3.167362 Time: 111.57
Run: 198 VAL ap_score: 0.934908 map_score: 0.914378 Time: 32.56
Run: 199 train loss: 1.958770 Time: 111.05
Run: 199 VAL ap_score: 0.934842 map_score: 0.910164 Time: 32.96
Run: 200 train loss: 1.937451 Time: 111.37
Run: 200 VAL ap_score: 0.941459 map_score: 0.917724 Time: 33.17
Run: 201 train loss: 2.348633 Time: 110.17
Run: 201 VAL ap_score: 0.940057 map_score: 0.915391 Time: 33.51
Run: 202 train loss: 1.685106 Time: 98.49
Run: 202 VAL ap_score: 0.895458 map_score: 0.895407 Time: 29.17
Run: 203 train loss: 1.809065 Time: 97.79
Run: 203 VAL ap_score: 0.924418 map_score: 0.907559 Time: 30.07
Run: 204 train loss: 2.410738 Time: 94.97
Run: 204 VAL ap_score: 0.916273 map_score: 0.905190 Time: 30.71
Run: 205 train loss: 1.875457 Time: 94.90
Run: 205 VAL ap_score: 0.933205 map_score: 0.917893 Time: 31.48
Run: 206 train loss: 2.147493 Time: 94.79
Run: 206 VAL ap_score: 0.938636 map_score: 0.910491 Time: 32.60
Run: 207 train loss: 1.674231 Time: 94.28
Run: 207 VAL ap_score: 0.936329 map_score: 0.910734 Time: 33.40
Run: 208 train loss: 2.184669 Time: 91.52
Run: 208 VAL ap_score: 0.895300 map_score: 0.907636 Time: 34.19
Run: 209 train loss: 2.678190 Time: 92.53
Run: 209 VAL ap_score: 0.888791 map_score: 0.873423 Time: 33.55
Run: 210 train loss: 1.945579 Time: 91.97
Run: 210 VAL ap_score: 0.932786 map_score: 0.922860 Time: 34.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 211 train loss: 1.730537 Time: 91.51
Run: 211 VAL ap_score: 0.935889 map_score: 0.918275 Time: 35.02
Run: 212 train loss: 2.231814 Time: 90.47
Run: 212 VAL ap_score: 0.920139 map_score: 0.903888 Time: 34.15
Run: 213 train loss: 2.002389 Time: 88.85
Run: 213 VAL ap_score: 0.930868 map_score: 0.912033 Time: 33.12
Run: 214 train loss: 2.053149 Time: 91.38
Run: 214 VAL ap_score: 0.923520 map_score: 0.903530 Time: 31.68
Run: 215 train loss: 1.943231 Time: 91.46
Run: 215 VAL ap_score: 0.940510 map_score: 0.916813 Time: 31.04
Run: 216 train loss: 2.103357 Time: 82.64
Run: 216 VAL ap_score: 0.919812 map_score: 0.903905 Time: 27.29
Run: 217 train loss: 1.845750 Time: 79.56
Run: 217 VAL ap_score: 0.931093 map_score: 0.911493 Time: 26.64
Run: 218 train loss: 2.238398 Time: 78.52
Run: 218 VAL ap_score: 0.936950 map_score: 0.919041 Time: 28.17
Run: 219 train loss: 1.799603 Time: 75.01
Run: 219 VAL ap_score: 0.868255 map_score: 0.834399 Time: 22.49
Run: 220 train loss: 2.522296 Time: 66.97
Run: 220 VAL ap_score: 0.938678 map_score: 0.915135 Time: 22.02
Run: 221 train loss: 1.750313 Time: 66.76
Run: 221 VAL ap_score: 0.917182 map_score: 0.893305 Time: 22.74
Run: 222 train loss: 2.123720 Time: 68.84
Run: 222 VAL ap_score: 0.926974 map_score: 0.908001 Time: 23.43
Run: 223 train loss: 2.277576 Time: 66.11
Run: 223 VAL ap_score: 0.933372 map_score: 0.910857 Time: 24.05
Run: 224 train loss: 1.687957 Time: 65.28
Run: 224 VAL ap_score: 0.936622 map_score: 0.912473 Time: 24.50
Run: 225 train loss: 2.205301 Time: 66.28
Run: 225 VAL ap_score: 0.923046 map_score: 0.908531 Time: 24.76
Run: 226 train loss: 2.054244 Time: 67.24
Run: 226 VAL ap_score: 0.915049 map_score: 0.903077 Time: 24.76
Run: 227 train loss: 1.918358 Time: 67.50
Run: 227 VAL ap_score: 0.929082 map_score: 0.906685 Time: 28.75
Run: 228 train loss: 1.745497 Time: 75.47
Run: 228 VAL ap_score: 0.932356 map_score: 0.911966 Time: 26.47
Run: 229 train loss: 1.595418 Time: 55.22
Run: 229 VAL ap_score: 0.937939 map_score: 0.921859 Time: 22.81
Run: 230 train loss: 1.858910 Time: 74.87
Run: 230 VAL ap_score: 0.929855 map_score: 0.905682 Time: 37.30
Run: 231 train loss: 2.231250 Time: 119.06
Run: 231 VAL ap_score: 0.937055 map_score: 0.925359 Time: 63.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_01:14:45.042907
Run: 232 train loss: 2.777697 Time: 140.28
Run: 232 VAL ap_score: 0.908169 map_score: 0.890874 Time: 55.78
Run: 233 train loss: 1.882008 Time: 80.94
Run: 233 VAL ap_score: 0.922055 map_score: 0.907826 Time: 19.60
Run: 234 train loss: 1.688623 Time: 54.62
Run: 234 VAL ap_score: 0.934022 map_score: 0.921553 Time: 19.39
Run: 235 train loss: 1.702977 Time: 54.48
Run: 235 VAL ap_score: 0.921316 map_score: 0.904490 Time: 19.90
Run: 236 train loss: 1.652686 Time: 54.67
Run: 236 VAL ap_score: 0.943088 map_score: 0.920565 Time: 19.64
Run: 237 train loss: 2.128783 Time: 54.59
Run: 237 VAL ap_score: 0.914461 map_score: 0.897939 Time: 19.18
Run: 238 train loss: 1.831614 Time: 54.12
Run: 238 VAL ap_score: 0.939675 map_score: 0.916095 Time: 18.99
Run: 239 train loss: 1.863588 Time: 62.82
Run: 239 VAL ap_score: 0.924880 map_score: 0.912344 Time: 29.98
Run: 240 train loss: 1.924984 Time: 95.28
Run: 240 VAL ap_score: 0.926880 map_score: 0.907234 Time: 51.42
Run: 241 train loss: 2.085817 Time: 145.78
Run: 241 VAL ap_score: 0.931008 map_score: 0.908289 Time: 63.65
Run: 242 train loss: 1.941132 Time: 149.55
Run: 242 VAL ap_score: 0.924250 map_score: 0.911400 Time: 65.26
Run: 243 train loss: 1.849062 Time: 145.79
Run: 243 VAL ap_score: 0.919384 map_score: 0.906808 Time: 66.99
Run: 244 train loss: 2.264951 Time: 131.30
Run: 244 VAL ap_score: 0.911686 map_score: 0.904545 Time: 20.94
Run: 245 train loss: 2.073154 Time: 61.77
Run: 245 VAL ap_score: 0.935428 map_score: 0.912068 Time: 20.29
Run: 246 train loss: 4.014505 Time: 60.39
Run: 246 VAL ap_score: 0.929576 map_score: 0.912918 Time: 20.31
Run: 247 train loss: 1.686240 Time: 60.54
Run: 247 VAL ap_score: 0.927742 map_score: 0.908084 Time: 20.32
Run: 248 train loss: 1.597733 Time: 60.07
Run: 248 VAL ap_score: 0.935488 map_score: 0.911075 Time: 20.31
Run: 249 train loss: 1.537781 Time: 59.27
Run: 249 VAL ap_score: 0.929028 map_score: 0.915849 Time: 20.75
Run: 250 train loss: 1.786926 Time: 59.11
Run: 250 VAL ap_score: 0.937447 map_score: 0.913558 Time: 20.24
Run: 251 train loss: 1.652760 Time: 61.40
Run: 251 VAL ap_score: 0.934221 map_score: 0.921595 Time: 20.62
Run: 252 train loss: 2.118830 Time: 61.13
Run: 252 VAL ap_score: 0.935939 map_score: 0.913583 Time: 20.33
Run: 253 train loss: 1.828554 Time: 61.28
Run: 253 VAL ap_score: 0.927935 map_score: 0.909166 Time: 20.50
Run: 254 train loss: 1.771057 Time: 61.09
Run: 254 VAL ap_score: 0.941159 map_score: 0.920860 Time: 20.45
Run: 255 train loss: 1.693067 Time: 61.39
Run: 255 VAL ap_score: 0.931100 map_score: 0.917584 Time: 20.32
Run: 256 train loss: 2.634707 Time: 59.72
Run: 256 VAL ap_score: 0.908856 map_score: 0.918484 Time: 20.72
Run: 257 train loss: 2.099660 Time: 61.08
Run: 257 VAL ap_score: 0.894632 map_score: 0.864310 Time: 20.44
Run: 258 train loss: 1.737055 Time: 62.26
Run: 258 VAL ap_score: 0.932350 map_score: 0.922622 Time: 20.83
Run: 259 train loss: 1.867415 Time: 62.10
Run: 259 VAL ap_score: 0.915456 map_score: 0.903714 Time: 20.53
Run: 260 train loss: 1.671342 Time: 62.87
Run: 260 VAL ap_score: 0.918959 map_score: 0.913685 Time: 20.07
Run: 261 train loss: 1.825793 Time: 62.76
Run: 261 VAL ap_score: 0.938953 map_score: 0.921248 Time: 20.73
Run: 262 train loss: 2.046273 Time: 63.36
Run: 262 VAL ap_score: 0.918116 map_score: 0.893804 Time: 21.01
Run: 263 train loss: 1.882360 Time: 61.58
Run: 263 VAL ap_score: 0.916301 map_score: 0.907143 Time: 20.67
Run: 264 train loss: 1.888651 Time: 59.75
Run: 264 VAL ap_score: 0.931715 map_score: 0.915925 Time: 21.10
Run: 265 train loss: 2.069181 Time: 60.07
Run: 265 VAL ap_score: 0.903414 map_score: 0.907400 Time: 19.94
Run: 266 train loss: 2.037178 Time: 61.74
Run: 266 VAL ap_score: 0.898171 map_score: 0.901927 Time: 19.95
Run: 267 train loss: 1.649060 Time: 59.62
Run: 267 VAL ap_score: 0.934483 map_score: 0.916183 Time: 21.26
Run: 268 train loss: 1.767545 Time: 61.26
Run: 268 VAL ap_score: 0.888593 map_score: 0.899957 Time: 20.55
Run: 269 train loss: 4.730162 Time: 60.65
Run: 269 VAL ap_score: 0.938309 map_score: 0.911161 Time: 21.51
Run: 270 train loss: 1.526820 Time: 60.65
Run: 270 VAL ap_score: 0.935281 map_score: 0.915848 Time: 20.32
Run: 271 train loss: 1.503142 Time: 62.07
Run: 271 VAL ap_score: 0.925152 map_score: 0.906385 Time: 19.57
Run: 272 train loss: 1.642805 Time: 62.09
Run: 272 VAL ap_score: 0.928803 map_score: 0.904122 Time: 21.21
Run: 273 train loss: 1.531953 Time: 61.52
Run: 273 VAL ap_score: 0.925450 map_score: 0.915334 Time: 20.83
Run: 274 train loss: 1.705355 Time: 61.51
Run: 274 VAL ap_score: 0.925198 map_score: 0.912910 Time: 20.57
Run: 275 train loss: 2.156702 Time: 60.31
Run: 275 VAL ap_score: 0.922307 map_score: 0.904584 Time: 21.46
Run: 276 train loss: 1.801976 Time: 60.36
Run: 276 VAL ap_score: 0.931342 map_score: 0.910905 Time: 19.63
Run: 277 train loss: 2.057682 Time: 59.95
Run: 277 VAL ap_score: 0.891117 map_score: 0.904641 Time: 20.20
Run: 278 train loss: 1.752801 Time: 59.53
Run: 278 VAL ap_score: 0.932104 map_score: 0.912402 Time: 20.26
Run: 279 train loss: 1.897323 Time: 58.58
Run: 279 VAL ap_score: 0.915576 map_score: 0.901268 Time: 21.35
Run: 280 train loss: 1.920161 Time: 58.65
Run: 280 VAL ap_score: 0.905470 map_score: 0.910864 Time: 21.18
Run: 281 train loss: 2.048323 Time: 60.02
Run: 281 VAL ap_score: 0.903929 map_score: 0.902000 Time: 19.74
Run: 282 train loss: 1.986983 Time: 62.54
Run: 282 VAL ap_score: 0.934067 map_score: 0.908802 Time: 19.01
