Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
no. of params in model: 2512
Run: 0 train loss: 95.419812 Time: 42.17
Run: 0 VAL ap_score: 0.540837 map_score: 0.476539 Time: 14.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 1 train loss: 33.196627 Time: 48.55
Run: 1 VAL ap_score: 0.617043 map_score: 0.567894 Time: 18.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 2 train loss: 28.550354 Time: 64.12
Run: 2 VAL ap_score: 0.606828 map_score: 0.547803 Time: 26.16
Run: 3 train loss: 26.793988 Time: 88.87
Run: 3 VAL ap_score: 0.688219 map_score: 0.642750 Time: 34.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 4 train loss: 25.113159 Time: 90.65
Run: 4 VAL ap_score: 0.690133 map_score: 0.643528 Time: 35.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 5 train loss: 23.464390 Time: 91.62
Run: 5 VAL ap_score: 0.676773 map_score: 0.648094 Time: 35.05
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 6 train loss: 22.325633 Time: 88.55
Run: 6 VAL ap_score: 0.715448 map_score: 0.670691 Time: 35.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 7 train loss: 21.431929 Time: 87.78
Run: 7 VAL ap_score: 0.685553 map_score: 0.644150 Time: 34.83
Run: 8 train loss: 20.534606 Time: 88.91
Run: 8 VAL ap_score: 0.738377 map_score: 0.726871 Time: 36.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 9 train loss: 18.651375 Time: 90.13
Run: 9 VAL ap_score: 0.765475 map_score: 0.755683 Time: 34.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 10 train loss: 17.763134 Time: 89.51
Run: 10 VAL ap_score: 0.780671 map_score: 0.795330 Time: 35.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 11 train loss: 16.781523 Time: 87.58
Run: 11 VAL ap_score: 0.777310 map_score: 0.795485 Time: 34.76
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 12 train loss: 15.653662 Time: 87.79
Run: 12 VAL ap_score: 0.791478 map_score: 0.816508 Time: 35.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 13 train loss: 14.124315 Time: 90.55
Run: 13 VAL ap_score: 0.763351 map_score: 0.772731 Time: 34.88
Run: 14 train loss: 13.842264 Time: 92.58
Run: 14 VAL ap_score: 0.831379 map_score: 0.838444 Time: 33.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 15 train loss: 13.042937 Time: 91.80
Run: 15 VAL ap_score: 0.831565 map_score: 0.849993 Time: 33.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 16 train loss: 11.933811 Time: 92.89
Run: 16 VAL ap_score: 0.805202 map_score: 0.844070 Time: 33.50
Run: 17 train loss: 12.086398 Time: 92.76
Run: 17 VAL ap_score: 0.826273 map_score: 0.884500 Time: 31.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 18 train loss: 11.156777 Time: 93.45
Run: 18 VAL ap_score: 0.859806 map_score: 0.875539 Time: 31.73
Run: 19 train loss: 10.609832 Time: 94.72
Run: 19 VAL ap_score: 0.874802 map_score: 0.909561 Time: 31.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 20 train loss: 10.084291 Time: 96.70
Run: 20 VAL ap_score: 0.868183 map_score: 0.898438 Time: 31.98
Run: 21 train loss: 9.719292 Time: 95.41
Run: 21 VAL ap_score: 0.854553 map_score: 0.909488 Time: 31.43
Run: 22 train loss: 9.251104 Time: 95.81
Run: 22 VAL ap_score: 0.899700 map_score: 0.930091 Time: 31.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 23 train loss: 9.019770 Time: 95.96
Run: 23 VAL ap_score: 0.872661 map_score: 0.936506 Time: 31.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 24 train loss: 8.596469 Time: 95.13
Run: 24 VAL ap_score: 0.896065 map_score: 0.928357 Time: 31.21
Run: 25 train loss: 8.238827 Time: 94.87
Run: 25 VAL ap_score: 0.896378 map_score: 0.938479 Time: 31.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 26 train loss: 8.326897 Time: 93.79
Run: 26 VAL ap_score: 0.903822 map_score: 0.947329 Time: 31.69
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 27 train loss: 7.777563 Time: 95.76
Run: 27 VAL ap_score: 0.909661 map_score: 0.947677 Time: 31.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 28 train loss: 6.831924 Time: 93.34
Run: 28 VAL ap_score: 0.885921 map_score: 0.942946 Time: 32.78
Run: 29 train loss: 6.634717 Time: 92.55
Run: 29 VAL ap_score: 0.923946 map_score: 0.942182 Time: 33.42
Run: 30 train loss: 6.567135 Time: 92.59
Run: 30 VAL ap_score: 0.935714 map_score: 0.954594 Time: 34.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 31 train loss: 6.157778 Time: 83.32
Run: 31 VAL ap_score: 0.909064 map_score: 0.938258 Time: 27.33
Run: 32 train loss: 6.216003 Time: 97.95
Run: 32 VAL ap_score: 0.933942 map_score: 0.956572 Time: 28.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 33 train loss: 6.020177 Time: 96.56
Run: 33 VAL ap_score: 0.936081 map_score: 0.951139 Time: 29.37
Run: 34 train loss: 5.599608 Time: 93.76
Run: 34 VAL ap_score: 0.942823 map_score: 0.956039 Time: 31.26
Run: 35 train loss: 5.709699 Time: 93.92
Run: 35 VAL ap_score: 0.935532 map_score: 0.941509 Time: 32.42
Run: 36 train loss: 5.139731 Time: 92.80
Run: 36 VAL ap_score: 0.954405 map_score: 0.958924 Time: 32.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 37 train loss: 4.834497 Time: 91.30
Run: 37 VAL ap_score: 0.953350 map_score: 0.958954 Time: 33.66
Run: 38 train loss: 5.156919 Time: 92.02
Run: 38 VAL ap_score: 0.952840 map_score: 0.947908 Time: 32.92
Run: 39 train loss: 5.048677 Time: 89.79
Run: 39 VAL ap_score: 0.932513 map_score: 0.941330 Time: 33.47
Run: 40 train loss: 5.027785 Time: 88.66
Run: 40 VAL ap_score: 0.960920 map_score: 0.960262 Time: 35.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 41 train loss: 4.813699 Time: 87.22
Run: 41 VAL ap_score: 0.948573 map_score: 0.961135 Time: 37.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 42 train loss: 4.330762 Time: 86.29
Run: 42 VAL ap_score: 0.949041 map_score: 0.958840 Time: 37.57
Run: 43 train loss: 5.091631 Time: 89.92
Run: 43 VAL ap_score: 0.938485 map_score: 0.940293 Time: 36.24
Run: 44 train loss: 4.816196 Time: 86.41
Run: 44 VAL ap_score: 0.942299 map_score: 0.949412 Time: 36.55
Run: 45 train loss: 4.710981 Time: 89.39
Run: 45 VAL ap_score: 0.937460 map_score: 0.951531 Time: 34.88
Run: 46 train loss: 4.576876 Time: 89.39
Run: 46 VAL ap_score: 0.956006 map_score: 0.965342 Time: 34.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 47 train loss: 4.036500 Time: 89.08
Run: 47 VAL ap_score: 0.961026 map_score: 0.968384 Time: 34.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 48 train loss: 4.377251 Time: 90.57
Run: 48 VAL ap_score: 0.954677 map_score: 0.956225 Time: 34.91
Run: 49 train loss: 4.062625 Time: 90.05
Run: 49 VAL ap_score: 0.954939 map_score: 0.968811 Time: 33.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 50 train loss: 4.197930 Time: 89.14
Run: 50 VAL ap_score: 0.966432 map_score: 0.974876 Time: 35.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 51 train loss: 3.742599 Time: 88.18
Run: 51 VAL ap_score: 0.966778 map_score: 0.969390 Time: 36.15
Run: 52 train loss: 4.028490 Time: 87.18
Run: 52 VAL ap_score: 0.954035 map_score: 0.951941 Time: 38.11
Run: 53 train loss: 3.850190 Time: 84.97
Run: 53 VAL ap_score: 0.977212 map_score: 0.972838 Time: 37.61
Run: 54 train loss: 3.885464 Time: 85.15
Run: 54 VAL ap_score: 0.953094 map_score: 0.957338 Time: 38.15
Run: 55 train loss: 3.855891 Time: 87.23
Run: 55 VAL ap_score: 0.976476 map_score: 0.973468 Time: 40.32
Run: 56 train loss: 3.720586 Time: 85.12
Run: 56 VAL ap_score: 0.956051 map_score: 0.969991 Time: 41.04
Run: 57 train loss: 3.661977 Time: 85.45
Run: 57 VAL ap_score: 0.972445 map_score: 0.965583 Time: 40.70
Run: 58 train loss: 3.500747 Time: 85.98
Run: 58 VAL ap_score: 0.975452 map_score: 0.974327 Time: 40.27
Run: 59 train loss: 3.510668 Time: 86.12
Run: 59 VAL ap_score: 0.957250 map_score: 0.957551 Time: 42.21
Run: 60 train loss: 3.457463 Time: 85.19
Run: 60 VAL ap_score: 0.967352 map_score: 0.966226 Time: 41.48
Run: 61 train loss: 3.269163 Time: 87.67
Run: 61 VAL ap_score: 0.978096 map_score: 0.973306 Time: 41.65
Run: 62 train loss: 3.566842 Time: 84.45
Run: 62 VAL ap_score: 0.959440 map_score: 0.966196 Time: 41.72
Run: 63 train loss: 3.229518 Time: 84.36
Run: 63 VAL ap_score: 0.971787 map_score: 0.966657 Time: 41.63
Run: 64 train loss: 3.214679 Time: 81.92
Run: 64 VAL ap_score: 0.969040 map_score: 0.971684 Time: 41.36
Run: 65 train loss: 3.372915 Time: 83.08
Run: 65 VAL ap_score: 0.939347 map_score: 0.964100 Time: 41.48
Run: 66 train loss: 3.399296 Time: 83.90
Run: 66 VAL ap_score: 0.961661 map_score: 0.975299 Time: 42.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 67 train loss: 2.765460 Time: 85.29
Run: 67 VAL ap_score: 0.969563 map_score: 0.976398 Time: 40.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 68 train loss: 3.057050 Time: 84.54
Run: 68 VAL ap_score: 0.968183 map_score: 0.970155 Time: 38.64
Run: 69 train loss: 2.864510 Time: 84.88
Run: 69 VAL ap_score: 0.969630 map_score: 0.972888 Time: 37.56
Run: 70 train loss: 3.091979 Time: 87.86
Run: 70 VAL ap_score: 0.978344 map_score: 0.973119 Time: 36.68
Run: 71 train loss: 3.019779 Time: 86.42
Run: 71 VAL ap_score: 0.957663 map_score: 0.966131 Time: 34.99
Run: 72 train loss: 3.074934 Time: 91.10
Run: 72 VAL ap_score: 0.965905 map_score: 0.977533 Time: 34.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 73 train loss: 2.638426 Time: 90.31
Run: 73 VAL ap_score: 0.977322 map_score: 0.972666 Time: 32.31
Run: 74 train loss: 2.977240 Time: 93.62
Run: 74 VAL ap_score: 0.970816 map_score: 0.971126 Time: 30.30
Run: 75 train loss: 3.082050 Time: 95.79
Run: 75 VAL ap_score: 0.975548 map_score: 0.970290 Time: 30.32
Run: 76 train loss: 2.582445 Time: 95.28
Run: 76 VAL ap_score: 0.975201 map_score: 0.978764 Time: 30.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 77 train loss: 3.989259 Time: 95.20
Run: 77 VAL ap_score: 0.964332 map_score: 0.964460 Time: 30.09
Run: 78 train loss: 2.810905 Time: 93.29
Run: 78 VAL ap_score: 0.959013 map_score: 0.977265 Time: 31.96
Run: 79 train loss: 2.743806 Time: 91.96
Run: 79 VAL ap_score: 0.977267 map_score: 0.981114 Time: 33.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 80 train loss: 2.272325 Time: 91.30
Run: 80 VAL ap_score: 0.945213 map_score: 0.975840 Time: 33.68
Run: 81 train loss: 2.707433 Time: 90.55
Run: 81 VAL ap_score: 0.962827 map_score: 0.961968 Time: 35.25
Run: 82 train loss: 2.872993 Time: 90.67
Run: 82 VAL ap_score: 0.974708 map_score: 0.971850 Time: 36.72
Run: 83 train loss: 2.733989 Time: 91.50
Run: 83 VAL ap_score: 0.945958 map_score: 0.956572 Time: 36.62
Run: 84 train loss: 3.021190 Time: 88.25
Run: 84 VAL ap_score: 0.976528 map_score: 0.979811 Time: 37.74
Run: 85 train loss: 2.716768 Time: 87.33
Run: 85 VAL ap_score: 0.975050 map_score: 0.976794 Time: 39.80
Run: 86 train loss: 2.553202 Time: 88.66
Run: 86 VAL ap_score: 0.954183 map_score: 0.946885 Time: 39.10
Run: 87 train loss: 2.519040 Time: 87.64
Run: 87 VAL ap_score: 0.982307 map_score: 0.981095 Time: 38.26
Run: 88 train loss: 2.678446 Time: 86.22
Run: 88 VAL ap_score: 0.973023 map_score: 0.972087 Time: 38.27
Run: 89 train loss: 2.452324 Time: 87.42
Run: 89 VAL ap_score: 0.978329 map_score: 0.980416 Time: 38.54
Run: 90 train loss: 2.614900 Time: 90.25
Run: 90 VAL ap_score: 0.963682 map_score: 0.969194 Time: 37.53
Run: 91 train loss: 2.597615 Time: 89.76
Run: 91 VAL ap_score: 0.973219 map_score: 0.972953 Time: 37.05
Run: 92 train loss: 2.458892 Time: 88.83
Run: 92 VAL ap_score: 0.974561 map_score: 0.973835 Time: 36.48
Run: 93 train loss: 2.402808 Time: 91.36
Run: 93 VAL ap_score: 0.973869 map_score: 0.977439 Time: 35.26
Run: 94 train loss: 2.377808 Time: 89.36
Run: 94 VAL ap_score: 0.984646 map_score: 0.981562 Time: 36.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 95 train loss: 2.668642 Time: 87.04
Run: 95 VAL ap_score: 0.967652 map_score: 0.969740 Time: 37.01
Run: 96 train loss: 2.716597 Time: 88.68
Run: 96 VAL ap_score: 0.962801 map_score: 0.960975 Time: 36.97
Run: 97 train loss: 2.349680 Time: 89.34
Run: 97 VAL ap_score: 0.978175 map_score: 0.978708 Time: 37.13
Run: 98 train loss: 2.196656 Time: 81.88
Run: 98 VAL ap_score: 0.976482 map_score: 0.976484 Time: 36.79
Run: 99 train loss: 2.747830 Time: 81.60
Run: 99 VAL ap_score: 0.957837 map_score: 0.958221 Time: 36.22
Run: 100 train loss: 2.520588 Time: 82.13
Run: 100 VAL ap_score: 0.983246 map_score: 0.981904 Time: 35.05
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 101 train loss: 2.158964 Time: 84.34
Run: 101 VAL ap_score: 0.960671 map_score: 0.977283 Time: 36.40
Run: 102 train loss: 2.548927 Time: 88.52
Run: 102 VAL ap_score: 0.973517 map_score: 0.978201 Time: 36.31
Run: 103 train loss: 2.134751 Time: 88.69
Run: 103 VAL ap_score: 0.965478 map_score: 0.969149 Time: 36.27
Run: 104 train loss: 2.347185 Time: 88.83
Run: 104 VAL ap_score: 0.975779 map_score: 0.979736 Time: 35.96
Run: 105 train loss: 2.826314 Time: 89.73
Run: 105 VAL ap_score: 0.984718 map_score: 0.980132 Time: 36.88
Run: 106 train loss: 2.078225 Time: 89.53
Run: 106 VAL ap_score: 0.965618 map_score: 0.969689 Time: 36.55
Run: 107 train loss: 2.109403 Time: 83.88
Run: 107 VAL ap_score: 0.979043 map_score: 0.976425 Time: 35.94
Run: 108 train loss: 2.112489 Time: 82.77
Run: 108 VAL ap_score: 0.974226 map_score: 0.975535 Time: 39.89
Run: 109 train loss: 2.209085 Time: 81.35
Run: 109 VAL ap_score: 0.966534 map_score: 0.976048 Time: 40.01
Run: 110 train loss: 2.184593 Time: 78.77
Run: 110 VAL ap_score: 0.982900 map_score: 0.978339 Time: 40.33
Run: 111 train loss: 2.405103 Time: 78.93
Run: 111 VAL ap_score: 0.971340 map_score: 0.966661 Time: 41.83
Run: 112 train loss: 2.129085 Time: 79.84
Run: 112 VAL ap_score: 0.978713 map_score: 0.979597 Time: 38.66
Run: 113 train loss: 2.091481 Time: 82.08
Run: 113 VAL ap_score: 0.967906 map_score: 0.968822 Time: 35.90
Run: 114 train loss: 2.009432 Time: 83.28
Run: 114 VAL ap_score: 0.957707 map_score: 0.971682 Time: 35.94
Run: 115 train loss: 2.132463 Time: 85.91
Run: 115 VAL ap_score: 0.976843 map_score: 0.976293 Time: 34.25
Run: 116 train loss: 2.026516 Time: 86.37
Run: 116 VAL ap_score: 0.977049 map_score: 0.977223 Time: 34.50
Run: 117 train loss: 2.179821 Time: 85.86
Run: 117 VAL ap_score: 0.977482 map_score: 0.980999 Time: 35.07
Run: 118 train loss: 2.562600 Time: 85.20
Run: 118 VAL ap_score: 0.975542 map_score: 0.971717 Time: 33.27
Run: 119 train loss: 2.011936 Time: 85.26
Run: 119 VAL ap_score: 0.970730 map_score: 0.975041 Time: 31.93
Run: 120 train loss: 2.008842 Time: 89.56
Run: 120 VAL ap_score: 0.975059 map_score: 0.981106 Time: 32.71
Run: 121 train loss: 2.168743 Time: 90.54
Run: 121 VAL ap_score: 0.978357 map_score: 0.978146 Time: 34.56
Run: 122 train loss: 1.646682 Time: 90.66
Run: 122 VAL ap_score: 0.976058 map_score: 0.971432 Time: 34.77
Run: 123 train loss: 2.459481 Time: 86.13
Run: 123 VAL ap_score: 0.967592 map_score: 0.968187 Time: 37.79
Run: 124 train loss: 1.853072 Time: 82.88
Run: 124 VAL ap_score: 0.981066 map_score: 0.981915 Time: 37.32
Run: 125 train loss: 2.081657 Time: 83.53
Run: 125 VAL ap_score: 0.965427 map_score: 0.970077 Time: 38.15
Run: 126 train loss: 2.208212 Time: 81.14
Run: 126 VAL ap_score: 0.974326 map_score: 0.972046 Time: 38.72
Run: 127 train loss: 2.119782 Time: 81.16
Run: 127 VAL ap_score: 0.974548 map_score: 0.974627 Time: 37.55
Run: 128 train loss: 1.898013 Time: 83.06
Run: 128 VAL ap_score: 0.983784 map_score: 0.978367 Time: 37.98
Run: 129 train loss: 2.010287 Time: 83.37
Run: 129 VAL ap_score: 0.977981 map_score: 0.976015 Time: 36.74
Run: 130 train loss: 1.909665 Time: 81.89
Run: 130 VAL ap_score: 0.982976 map_score: 0.976349 Time: 36.30
Run: 131 train loss: 1.781910 Time: 82.40
Run: 131 VAL ap_score: 0.978787 map_score: 0.977860 Time: 33.70
Run: 132 train loss: 2.052235 Time: 84.89
Run: 132 VAL ap_score: 0.978090 map_score: 0.975317 Time: 33.03
Run: 133 train loss: 1.894816 Time: 84.66
Run: 133 VAL ap_score: 0.977740 map_score: 0.975325 Time: 32.96
Run: 134 train loss: 1.920505 Time: 87.00
Run: 134 VAL ap_score: 0.975161 map_score: 0.972368 Time: 35.83
Run: 135 train loss: 1.941684 Time: 82.42
Run: 135 VAL ap_score: 0.961335 map_score: 0.975336 Time: 35.63
Run: 136 train loss: 1.965800 Time: 82.60
Run: 136 VAL ap_score: 0.987750 map_score: 0.984971 Time: 36.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7762_2023-12-07_01:11:54.770785
Run: 137 train loss: 1.815863 Time: 83.42
Run: 137 VAL ap_score: 0.976325 map_score: 0.971541 Time: 34.95
Run: 138 train loss: 2.170725 Time: 83.04
Run: 138 VAL ap_score: 0.986711 map_score: 0.983135 Time: 35.66
Run: 139 train loss: 2.213206 Time: 82.90
Run: 139 VAL ap_score: 0.983281 map_score: 0.981520 Time: 35.99
Run: 140 train loss: 1.990448 Time: 82.24
Run: 140 VAL ap_score: 0.985133 map_score: 0.980031 Time: 37.00
Run: 141 train loss: 1.592052 Time: 83.06
Run: 141 VAL ap_score: 0.980819 map_score: 0.975031 Time: 36.81
Run: 142 train loss: 1.851780 Time: 83.06
Run: 142 VAL ap_score: 0.973414 map_score: 0.974412 Time: 38.46
Run: 143 train loss: 1.772809 Time: 82.51
Run: 143 VAL ap_score: 0.980443 map_score: 0.973028 Time: 38.93
Run: 144 train loss: 1.727069 Time: 82.88
Run: 144 VAL ap_score: 0.981105 map_score: 0.972777 Time: 36.08
Run: 145 train loss: 2.357095 Time: 82.19
Run: 145 VAL ap_score: 0.979753 map_score: 0.970221 Time: 37.44
Run: 146 train loss: 1.604691 Time: 80.63
Run: 146 VAL ap_score: 0.981856 map_score: 0.975730 Time: 36.65
Run: 147 train loss: 1.801443 Time: 81.85
Run: 147 VAL ap_score: 0.980442 map_score: 0.978839 Time: 35.93
Run: 148 train loss: 1.849281 Time: 87.29
Run: 148 VAL ap_score: 0.986515 map_score: 0.981524 Time: 35.73
Run: 149 train loss: 1.771892 Time: 87.68
Run: 149 VAL ap_score: 0.977234 map_score: 0.969802 Time: 36.14
Run: 150 train loss: 1.692973 Time: 86.70
Run: 150 VAL ap_score: 0.981066 map_score: 0.977962 Time: 33.64
Run: 151 train loss: 1.892706 Time: 90.63
Run: 151 VAL ap_score: 0.927206 map_score: 0.943121 Time: 34.25
Run: 152 train loss: 2.383125 Time: 89.12
Run: 152 VAL ap_score: 0.970562 map_score: 0.965466 Time: 34.34
Run: 153 train loss: 1.739790 Time: 90.96
Run: 153 VAL ap_score: 0.980236 map_score: 0.977910 Time: 33.79
Run: 154 train loss: 1.861532 Time: 90.19
Run: 154 VAL ap_score: 0.979406 map_score: 0.975729 Time: 33.46
Run: 155 train loss: 1.854640 Time: 90.48
Run: 155 VAL ap_score: 0.976855 map_score: 0.975542 Time: 34.33
Run: 156 train loss: 1.759298 Time: 89.18
Run: 156 VAL ap_score: 0.981248 map_score: 0.978303 Time: 34.54
Run: 157 train loss: 1.881356 Time: 90.53
Run: 157 VAL ap_score: 0.976422 map_score: 0.976231 Time: 34.15
Run: 158 train loss: 1.950731 Time: 88.39
Run: 158 VAL ap_score: 0.970378 map_score: 0.965085 Time: 33.65
Run: 159 train loss: 1.958139 Time: 89.41
Run: 159 VAL ap_score: 0.981749 map_score: 0.973035 Time: 33.50
Run: 160 train loss: 1.750812 Time: 91.26
Run: 160 VAL ap_score: 0.979629 map_score: 0.972352 Time: 35.14
Run: 161 train loss: 1.651483 Time: 90.74
Run: 161 VAL ap_score: 0.972556 map_score: 0.972647 Time: 36.52
Run: 162 train loss: 1.954795 Time: 89.04
Run: 162 VAL ap_score: 0.980903 map_score: 0.976885 Time: 36.99
Run: 163 train loss: 1.897506 Time: 88.35
Run: 163 VAL ap_score: 0.977158 map_score: 0.976073 Time: 36.28
Run: 164 train loss: 1.874950 Time: 89.88
Run: 164 VAL ap_score: 0.975080 map_score: 0.979173 Time: 37.16
Run: 165 train loss: 2.272019 Time: 82.48
Run: 165 VAL ap_score: 0.982352 map_score: 0.972373 Time: 39.03
Run: 166 train loss: 1.588041 Time: 84.29
Run: 166 VAL ap_score: 0.981079 map_score: 0.976648 Time: 38.54
Run: 167 train loss: 1.582984 Time: 86.80
Run: 167 VAL ap_score: 0.970362 map_score: 0.974934 Time: 36.85
Run: 168 train loss: 1.891759 Time: 86.69
Run: 168 VAL ap_score: 0.986220 map_score: 0.982788 Time: 35.72
Run: 169 train loss: 1.760923 Time: 87.55
Run: 169 VAL ap_score: 0.983795 map_score: 0.975336 Time: 35.87
Run: 170 train loss: 1.513396 Time: 88.02
Run: 170 VAL ap_score: 0.960028 map_score: 0.976957 Time: 33.23
Run: 171 train loss: 1.739446 Time: 90.19
Run: 171 VAL ap_score: 0.986232 map_score: 0.982337 Time: 34.76
Run: 172 train loss: 1.993990 Time: 89.35
Run: 172 VAL ap_score: 0.979291 map_score: 0.967704 Time: 35.01
Run: 173 train loss: 1.777397 Time: 89.06
Run: 173 VAL ap_score: 0.984451 map_score: 0.979745 Time: 34.72
Run: 174 train loss: 1.708068 Time: 90.62
Run: 174 VAL ap_score: 0.976601 map_score: 0.981053 Time: 34.57
Run: 175 train loss: 1.773523 Time: 92.92
Run: 175 VAL ap_score: 0.976718 map_score: 0.971457 Time: 34.54
Run: 176 train loss: 2.130485 Time: 90.02
Run: 176 VAL ap_score: 0.943272 map_score: 0.959510 Time: 34.73
Run: 177 train loss: 1.616218 Time: 88.85
Run: 177 VAL ap_score: 0.980408 map_score: 0.977649 Time: 33.49
Run: 178 train loss: 1.483347 Time: 91.11
Run: 178 VAL ap_score: 0.986642 map_score: 0.982301 Time: 33.91
Run: 179 train loss: 1.849046 Time: 88.24
Run: 179 VAL ap_score: 0.968099 map_score: 0.967315 Time: 35.97
Run: 180 train loss: 1.615368 Time: 87.40
Run: 180 VAL ap_score: 0.970690 map_score: 0.975780 Time: 36.71
Run: 181 train loss: 2.640502 Time: 86.18
Run: 181 VAL ap_score: 0.978642 map_score: 0.970162 Time: 38.75
Run: 182 train loss: 1.579720 Time: 80.36
Run: 182 VAL ap_score: 0.970115 map_score: 0.976442 Time: 28.95
Run: 183 train loss: 1.676145 Time: 69.63
Run: 183 VAL ap_score: 0.985870 map_score: 0.980345 Time: 31.33
Run: 184 train loss: 1.882834 Time: 74.82
Run: 184 VAL ap_score: 0.966853 map_score: 0.976439 Time: 32.55
Run: 185 train loss: 1.464050 Time: 76.05
Run: 185 VAL ap_score: 0.981810 map_score: 0.978926 Time: 32.88
Run: 186 train loss: 1.800691 Time: 73.68
Run: 186 VAL ap_score: 0.973562 map_score: 0.976850 Time: 33.89
Run: 187 train loss: 1.609139 Time: 74.37
Run: 187 VAL ap_score: 0.974829 map_score: 0.978228 Time: 33.58
