Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
no. of params in model: 2512
Run: 0 train loss: 118.271783 Time: 132.20
Run: 0 VAL ap_score: 0.531176 map_score: 0.524409 Time: 56.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 1 train loss: 58.414101 Time: 133.76
Run: 1 VAL ap_score: 0.608343 map_score: 0.551177 Time: 57.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 2 train loss: 50.022203 Time: 133.25
Run: 2 VAL ap_score: 0.618220 map_score: 0.572059 Time: 56.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 3 train loss: 46.759604 Time: 133.20
Run: 3 VAL ap_score: 0.616451 map_score: 0.583520 Time: 55.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 4 train loss: 43.318404 Time: 131.48
Run: 4 VAL ap_score: 0.640864 map_score: 0.597104 Time: 56.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 5 train loss: 42.059568 Time: 132.04
Run: 5 VAL ap_score: 0.657631 map_score: 0.583399 Time: 56.68
Run: 6 train loss: 40.270787 Time: 131.93
Run: 6 VAL ap_score: 0.634257 map_score: 0.595248 Time: 56.80
Run: 7 train loss: 36.103553 Time: 133.93
Run: 7 VAL ap_score: 0.676369 map_score: 0.642801 Time: 56.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 8 train loss: 32.784283 Time: 133.35
Run: 8 VAL ap_score: 0.703640 map_score: 0.644257 Time: 55.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 9 train loss: 27.490930 Time: 132.77
Run: 9 VAL ap_score: 0.730968 map_score: 0.655962 Time: 54.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 10 train loss: 25.679063 Time: 133.32
Run: 10 VAL ap_score: 0.688895 map_score: 0.643888 Time: 54.03
Run: 11 train loss: 23.834493 Time: 135.29
Run: 11 VAL ap_score: 0.707553 map_score: 0.652877 Time: 55.09
Run: 12 train loss: 22.654947 Time: 136.00
Run: 12 VAL ap_score: 0.752933 map_score: 0.685411 Time: 54.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 13 train loss: 20.843787 Time: 131.74
Run: 13 VAL ap_score: 0.771266 map_score: 0.701897 Time: 53.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 14 train loss: 19.328843 Time: 135.38
Run: 14 VAL ap_score: 0.780789 map_score: 0.718746 Time: 52.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 15 train loss: 16.716846 Time: 134.26
Run: 15 VAL ap_score: 0.774567 map_score: 0.713523 Time: 51.15
Run: 16 train loss: 15.852934 Time: 137.30
Run: 16 VAL ap_score: 0.802041 map_score: 0.737234 Time: 51.05
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 17 train loss: 15.367466 Time: 137.87
Run: 17 VAL ap_score: 0.786030 map_score: 0.756105 Time: 50.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 18 train loss: 13.608155 Time: 136.69
Run: 18 VAL ap_score: 0.808050 map_score: 0.746744 Time: 44.16
Run: 19 train loss: 12.398306 Time: 142.61
Run: 19 VAL ap_score: 0.790623 map_score: 0.745271 Time: 45.59
Run: 20 train loss: 11.414536 Time: 141.62
Run: 20 VAL ap_score: 0.763013 map_score: 0.736087 Time: 44.79
Run: 21 train loss: 11.255844 Time: 142.56
Run: 21 VAL ap_score: 0.803709 map_score: 0.770023 Time: 44.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 22 train loss: 10.095436 Time: 144.10
Run: 22 VAL ap_score: 0.837715 map_score: 0.789101 Time: 45.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 23 train loss: 9.503098 Time: 143.28
Run: 23 VAL ap_score: 0.823146 map_score: 0.787312 Time: 45.71
Run: 24 train loss: 8.558436 Time: 144.34
Run: 24 VAL ap_score: 0.839517 map_score: 0.800922 Time: 45.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 25 train loss: 8.069259 Time: 143.92
Run: 25 VAL ap_score: 0.840341 map_score: 0.801548 Time: 45.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 26 train loss: 7.889922 Time: 143.35
Run: 26 VAL ap_score: 0.845011 map_score: 0.812714 Time: 45.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 27 train loss: 7.228244 Time: 140.98
Run: 27 VAL ap_score: 0.856716 map_score: 0.820760 Time: 46.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 28 train loss: 7.022282 Time: 144.16
Run: 28 VAL ap_score: 0.828235 map_score: 0.803669 Time: 45.47
Run: 29 train loss: 6.268312 Time: 142.30
Run: 29 VAL ap_score: 0.853354 map_score: 0.821322 Time: 46.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 30 train loss: 6.064684 Time: 143.34
Run: 30 VAL ap_score: 0.872826 map_score: 0.840368 Time: 47.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 31 train loss: 6.116690 Time: 141.34
Run: 31 VAL ap_score: 0.845329 map_score: 0.821650 Time: 48.33
Run: 32 train loss: 5.675344 Time: 141.30
Run: 32 VAL ap_score: 0.860247 map_score: 0.848294 Time: 48.69
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 33 train loss: 5.439147 Time: 140.94
Run: 33 VAL ap_score: 0.867935 map_score: 0.851418 Time: 49.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 34 train loss: 4.751695 Time: 138.78
Run: 34 VAL ap_score: 0.851863 map_score: 0.848960 Time: 50.43
Run: 35 train loss: 5.107447 Time: 138.36
Run: 35 VAL ap_score: 0.901213 map_score: 0.868460 Time: 49.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 36 train loss: 4.685276 Time: 142.27
Run: 36 VAL ap_score: 0.818364 map_score: 0.806123 Time: 52.04
Run: 37 train loss: 9.092771 Time: 139.20
Run: 37 VAL ap_score: 0.881245 map_score: 0.868242 Time: 50.93
Run: 38 train loss: 4.147786 Time: 140.42
Run: 38 VAL ap_score: 0.874421 map_score: 0.855474 Time: 51.98
Run: 39 train loss: 3.748220 Time: 138.95
Run: 39 VAL ap_score: 0.903538 map_score: 0.891537 Time: 50.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 40 train loss: 3.862110 Time: 139.11
Run: 40 VAL ap_score: 0.899326 map_score: 0.880711 Time: 52.16
Run: 41 train loss: 4.294678 Time: 138.64
Run: 41 VAL ap_score: 0.865725 map_score: 0.844488 Time: 52.57
Run: 42 train loss: 3.594061 Time: 135.78
Run: 42 VAL ap_score: 0.908599 map_score: 0.890970 Time: 53.32
Run: 43 train loss: 3.735512 Time: 136.00
Run: 43 VAL ap_score: 0.907953 map_score: 0.888274 Time: 53.46
Run: 44 train loss: 5.806952 Time: 134.79
Run: 44 VAL ap_score: 0.894882 map_score: 0.877018 Time: 52.91
Run: 45 train loss: 3.552836 Time: 135.18
Run: 45 VAL ap_score: 0.900081 map_score: 0.884735 Time: 54.85
Run: 46 train loss: 3.465066 Time: 134.92
Run: 46 VAL ap_score: 0.871125 map_score: 0.865023 Time: 54.81
Run: 47 train loss: 4.388592 Time: 130.65
Run: 47 VAL ap_score: 0.880931 map_score: 0.851349 Time: 55.20
Run: 48 train loss: 3.570179 Time: 130.35
Run: 48 VAL ap_score: 0.888172 map_score: 0.872243 Time: 57.07
Run: 49 train loss: 3.993406 Time: 132.33
Run: 49 VAL ap_score: 0.846616 map_score: 0.835880 Time: 57.15
Run: 50 train loss: 3.883393 Time: 131.55
Run: 50 VAL ap_score: 0.893132 map_score: 0.874356 Time: 57.56
Run: 51 train loss: 3.093759 Time: 134.03
Run: 51 VAL ap_score: 0.906633 map_score: 0.893285 Time: 58.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 52 train loss: 3.343738 Time: 132.72
Run: 52 VAL ap_score: 0.893981 map_score: 0.867654 Time: 57.63
Run: 53 train loss: 3.412232 Time: 132.90
Run: 53 VAL ap_score: 0.907692 map_score: 0.894322 Time: 58.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 54 train loss: 3.373440 Time: 133.95
Run: 54 VAL ap_score: 0.890150 map_score: 0.869870 Time: 56.05
Run: 55 train loss: 4.440633 Time: 136.43
Run: 55 VAL ap_score: 0.902404 map_score: 0.892710 Time: 54.96
Run: 56 train loss: 3.145022 Time: 135.52
Run: 56 VAL ap_score: 0.906513 map_score: 0.900773 Time: 54.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 57 train loss: 3.428970 Time: 135.27
Run: 57 VAL ap_score: 0.882127 map_score: 0.870847 Time: 54.34
Run: 58 train loss: 7.062318 Time: 136.22
Run: 58 VAL ap_score: 0.917111 map_score: 0.895792 Time: 52.74
Run: 59 train loss: 2.866042 Time: 139.37
Run: 59 VAL ap_score: 0.915553 map_score: 0.887860 Time: 51.91
Run: 60 train loss: 2.836368 Time: 139.25
Run: 60 VAL ap_score: 0.924386 map_score: 0.904470 Time: 50.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 61 train loss: 3.385114 Time: 139.07
Run: 61 VAL ap_score: 0.914761 map_score: 0.891141 Time: 50.75
Run: 62 train loss: 2.760192 Time: 138.97
Run: 62 VAL ap_score: 0.845519 map_score: 0.823704 Time: 50.35
Run: 63 train loss: 4.381502 Time: 138.40
Run: 63 VAL ap_score: 0.810286 map_score: 0.820958 Time: 49.85
Run: 64 train loss: 5.188859 Time: 139.87
Run: 64 VAL ap_score: 0.910759 map_score: 0.894358 Time: 50.85
Run: 65 train loss: 2.308967 Time: 139.98
Run: 65 VAL ap_score: 0.910204 map_score: 0.897081 Time: 50.15
Run: 66 train loss: 2.531283 Time: 138.43
Run: 66 VAL ap_score: 0.924575 map_score: 0.910680 Time: 50.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 67 train loss: 2.627694 Time: 138.73
Run: 67 VAL ap_score: 0.888383 map_score: 0.873705 Time: 50.12
Run: 68 train loss: 3.050530 Time: 137.23
Run: 68 VAL ap_score: 0.856851 map_score: 0.851082 Time: 49.99
Run: 69 train loss: 2.753054 Time: 135.39
Run: 69 VAL ap_score: 0.904986 map_score: 0.890488 Time: 50.38
Run: 70 train loss: 2.485486 Time: 135.26
Run: 70 VAL ap_score: 0.915571 map_score: 0.902520 Time: 50.62
Run: 71 train loss: 2.762970 Time: 134.93
Run: 71 VAL ap_score: 0.912273 map_score: 0.896116 Time: 51.79
Run: 72 train loss: 2.908230 Time: 137.62
Run: 72 VAL ap_score: 0.924537 map_score: 0.899603 Time: 51.32
Run: 73 train loss: 2.542145 Time: 139.22
Run: 73 VAL ap_score: 0.919387 map_score: 0.896207 Time: 51.05
Run: 74 train loss: 3.144004 Time: 138.92
Run: 74 VAL ap_score: 0.925623 map_score: 0.901166 Time: 50.21
Run: 75 train loss: 2.654865 Time: 138.62
Run: 75 VAL ap_score: 0.926147 map_score: 0.909586 Time: 49.00
Run: 76 train loss: 3.003986 Time: 138.82
Run: 76 VAL ap_score: 0.890148 map_score: 0.888995 Time: 51.24
Run: 77 train loss: 2.564344 Time: 138.84
Run: 77 VAL ap_score: 0.922464 map_score: 0.914297 Time: 51.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 78 train loss: 2.533127 Time: 138.67
Run: 78 VAL ap_score: 0.922390 map_score: 0.913318 Time: 52.48
Run: 79 train loss: 2.521422 Time: 135.67
Run: 79 VAL ap_score: 0.936624 map_score: 0.923794 Time: 53.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 80 train loss: 2.329349 Time: 133.44
Run: 80 VAL ap_score: 0.929491 map_score: 0.912344 Time: 54.34
Run: 81 train loss: 2.564886 Time: 134.25
Run: 81 VAL ap_score: 0.905025 map_score: 0.898533 Time: 55.90
Run: 82 train loss: 2.555629 Time: 134.83
Run: 82 VAL ap_score: 0.920150 map_score: 0.899613 Time: 57.36
Run: 83 train loss: 2.349694 Time: 131.49
Run: 83 VAL ap_score: 0.917337 map_score: 0.904999 Time: 60.67
Run: 84 train loss: 2.940982 Time: 129.00
Run: 84 VAL ap_score: 0.924323 map_score: 0.899651 Time: 59.74
Run: 85 train loss: 2.256858 Time: 131.11
Run: 85 VAL ap_score: 0.941438 map_score: 0.919746 Time: 63.25
Run: 86 train loss: 2.456613 Time: 127.90
Run: 86 VAL ap_score: 0.928604 map_score: 0.910456 Time: 63.38
Run: 87 train loss: 2.412437 Time: 127.50
Run: 87 VAL ap_score: 0.901918 map_score: 0.891316 Time: 65.33
Run: 88 train loss: 2.418285 Time: 128.89
Run: 88 VAL ap_score: 0.936711 map_score: 0.916898 Time: 64.64
Run: 89 train loss: 2.649034 Time: 130.20
Run: 89 VAL ap_score: 0.926801 map_score: 0.908114 Time: 63.48
Run: 90 train loss: 2.262165 Time: 130.73
Run: 90 VAL ap_score: 0.919447 map_score: 0.902576 Time: 62.52
Run: 91 train loss: 2.246827 Time: 129.75
Run: 91 VAL ap_score: 0.927857 map_score: 0.921843 Time: 60.62
Run: 92 train loss: 2.241233 Time: 129.11
Run: 92 VAL ap_score: 0.917888 map_score: 0.900060 Time: 59.96
Run: 93 train loss: 2.344530 Time: 131.24
Run: 93 VAL ap_score: 0.900519 map_score: 0.894316 Time: 59.07
Run: 94 train loss: 2.376544 Time: 132.25
Run: 94 VAL ap_score: 0.938103 map_score: 0.914316 Time: 58.51
Run: 95 train loss: 2.806577 Time: 131.76
Run: 95 VAL ap_score: 0.940156 map_score: 0.919865 Time: 58.64
Run: 96 train loss: 2.345300 Time: 132.61
Run: 96 VAL ap_score: 0.931254 map_score: 0.910451 Time: 58.00
Run: 97 train loss: 2.197473 Time: 132.76
Run: 97 VAL ap_score: 0.924206 map_score: 0.882487 Time: 57.88
Run: 98 train loss: 2.779229 Time: 134.07
Run: 98 VAL ap_score: 0.915595 map_score: 0.903779 Time: 57.85
Run: 99 train loss: 2.094879 Time: 133.35
Run: 99 VAL ap_score: 0.932105 map_score: 0.923087 Time: 57.98
Run: 100 train loss: 2.109127 Time: 131.27
Run: 100 VAL ap_score: 0.925715 map_score: 0.900392 Time: 56.40
Run: 101 train loss: 2.050702 Time: 132.22
Run: 101 VAL ap_score: 0.927307 map_score: 0.902305 Time: 56.69
Run: 102 train loss: 2.047445 Time: 133.09
Run: 102 VAL ap_score: 0.902492 map_score: 0.909450 Time: 56.99
Run: 103 train loss: 2.138317 Time: 129.54
Run: 103 VAL ap_score: 0.880115 map_score: 0.868084 Time: 55.45
Run: 104 train loss: 2.281630 Time: 129.78
Run: 104 VAL ap_score: 0.907591 map_score: 0.897784 Time: 53.88
Run: 105 train loss: 2.436939 Time: 130.64
Run: 105 VAL ap_score: 0.931926 map_score: 0.920137 Time: 55.41
Run: 106 train loss: 2.150611 Time: 131.87
Run: 106 VAL ap_score: 0.913012 map_score: 0.895059 Time: 55.03
Run: 107 train loss: 3.865004 Time: 132.29
Run: 107 VAL ap_score: 0.938907 map_score: 0.923789 Time: 54.60
Run: 108 train loss: 1.752693 Time: 131.04
Run: 108 VAL ap_score: 0.935438 map_score: 0.922985 Time: 52.96
Run: 109 train loss: 2.082907 Time: 133.34
Run: 109 VAL ap_score: 0.945315 map_score: 0.918068 Time: 53.94
Run: 110 train loss: 1.808534 Time: 133.21
Run: 110 VAL ap_score: 0.933200 map_score: 0.924505 Time: 53.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 111 train loss: 2.195771 Time: 133.73
Run: 111 VAL ap_score: 0.938027 map_score: 0.929287 Time: 52.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 112 train loss: 1.938384 Time: 132.17
Run: 112 VAL ap_score: 0.925929 map_score: 0.922747 Time: 52.94
Run: 113 train loss: 1.881705 Time: 130.46
Run: 113 VAL ap_score: 0.922415 map_score: 0.914039 Time: 54.48
Run: 114 train loss: 1.929356 Time: 132.85
Run: 114 VAL ap_score: 0.943635 map_score: 0.925807 Time: 53.14
Run: 115 train loss: 2.400361 Time: 132.48
Run: 115 VAL ap_score: 0.939178 map_score: 0.926372 Time: 54.62
Run: 116 train loss: 1.701663 Time: 132.96
Run: 116 VAL ap_score: 0.936901 map_score: 0.921637 Time: 54.26
Run: 117 train loss: 1.994202 Time: 133.99
Run: 117 VAL ap_score: 0.941632 map_score: 0.914610 Time: 53.57
Run: 118 train loss: 2.568369 Time: 131.53
Run: 118 VAL ap_score: 0.932072 map_score: 0.918002 Time: 53.25
Run: 119 train loss: 1.889762 Time: 131.98
Run: 119 VAL ap_score: 0.925238 map_score: 0.911642 Time: 54.44
Run: 120 train loss: 2.106174 Time: 129.60
Run: 120 VAL ap_score: 0.927033 map_score: 0.920091 Time: 54.08
Run: 121 train loss: 1.895095 Time: 132.77
Run: 121 VAL ap_score: 0.944383 map_score: 0.927472 Time: 54.96
Run: 122 train loss: 2.045271 Time: 143.16
Run: 122 VAL ap_score: 0.888141 map_score: 0.904713 Time: 56.66
Run: 123 train loss: 1.953017 Time: 135.71
Run: 123 VAL ap_score: 0.925178 map_score: 0.918915 Time: 53.49
Run: 124 train loss: 2.238253 Time: 133.50
Run: 124 VAL ap_score: 0.944029 map_score: 0.930621 Time: 57.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 125 train loss: 1.681053 Time: 141.96
Run: 125 VAL ap_score: 0.860057 map_score: 0.882471 Time: 58.92
Run: 126 train loss: 2.884478 Time: 142.41
Run: 126 VAL ap_score: 0.949892 map_score: 0.925383 Time: 57.53
Run: 127 train loss: 1.614504 Time: 142.41
Run: 127 VAL ap_score: 0.927075 map_score: 0.920794 Time: 57.19
Run: 128 train loss: 1.865185 Time: 143.22
Run: 128 VAL ap_score: 0.945081 map_score: 0.926418 Time: 56.52
Run: 129 train loss: 1.762555 Time: 143.13
Run: 129 VAL ap_score: 0.934746 map_score: 0.919599 Time: 56.34
Run: 130 train loss: 2.129290 Time: 134.94
Run: 130 VAL ap_score: 0.879764 map_score: 0.871191 Time: 52.57
Run: 131 train loss: 2.264618 Time: 135.40
Run: 131 VAL ap_score: 0.942972 map_score: 0.923255 Time: 51.70
Run: 132 train loss: 1.911382 Time: 134.41
Run: 132 VAL ap_score: 0.936526 map_score: 0.913840 Time: 51.86
Run: 133 train loss: 1.863305 Time: 138.30
Run: 133 VAL ap_score: 0.942786 map_score: 0.923130 Time: 51.61
Run: 134 train loss: 1.829126 Time: 139.13
Run: 134 VAL ap_score: 0.928258 map_score: 0.920759 Time: 52.49
Run: 135 train loss: 2.034567 Time: 135.56
Run: 135 VAL ap_score: 0.935109 map_score: 0.921404 Time: 53.21
Run: 136 train loss: 2.231719 Time: 135.14
Run: 136 VAL ap_score: 0.937863 map_score: 0.927527 Time: 56.01
Run: 137 train loss: 1.824625 Time: 127.60
Run: 137 VAL ap_score: 0.922194 map_score: 0.914959 Time: 56.58
Run: 138 train loss: 2.111676 Time: 127.72
Run: 138 VAL ap_score: 0.932224 map_score: 0.935765 Time: 57.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-07_01:15:24.991553
Run: 139 train loss: 1.887917 Time: 132.50
Run: 139 VAL ap_score: 0.921009 map_score: 0.904937 Time: 58.12
Run: 140 train loss: 1.783326 Time: 130.05
Run: 140 VAL ap_score: 0.940248 map_score: 0.925221 Time: 60.37
Run: 141 train loss: 2.136684 Time: 126.88
Run: 141 VAL ap_score: 0.934961 map_score: 0.916893 Time: 60.85
Run: 142 train loss: 2.040745 Time: 128.55
Run: 142 VAL ap_score: 0.935883 map_score: 0.918629 Time: 61.26
Run: 143 train loss: 1.924876 Time: 128.58
Run: 143 VAL ap_score: 0.915773 map_score: 0.904429 Time: 61.14
Run: 144 train loss: 1.635605 Time: 127.01
Run: 144 VAL ap_score: 0.947253 map_score: 0.930309 Time: 62.97
Run: 145 train loss: 2.376148 Time: 127.27
Run: 145 VAL ap_score: 0.910030 map_score: 0.910750 Time: 62.73
Run: 146 train loss: 1.830730 Time: 126.31
Run: 146 VAL ap_score: 0.927245 map_score: 0.917549 Time: 62.00
Run: 147 train loss: 1.787399 Time: 125.47
Run: 147 VAL ap_score: 0.917167 map_score: 0.898493 Time: 63.26
Run: 148 train loss: 2.127812 Time: 126.67
Run: 148 VAL ap_score: 0.942870 map_score: 0.919247 Time: 62.74
Run: 149 train loss: 1.633561 Time: 125.98
Run: 149 VAL ap_score: 0.915875 map_score: 0.906294 Time: 61.69
Run: 150 train loss: 1.997661 Time: 126.77
Run: 150 VAL ap_score: 0.945671 map_score: 0.923008 Time: 60.64
Run: 151 train loss: 2.086195 Time: 125.69
Run: 151 VAL ap_score: 0.928108 map_score: 0.910159 Time: 60.88
Run: 152 train loss: 1.699119 Time: 126.57
Run: 152 VAL ap_score: 0.945993 map_score: 0.923099 Time: 59.26
Run: 153 train loss: 1.876089 Time: 131.25
Run: 153 VAL ap_score: 0.932258 map_score: 0.927196 Time: 58.38
Run: 154 train loss: 1.906530 Time: 130.79
Run: 154 VAL ap_score: 0.924707 map_score: 0.915559 Time: 56.57
Run: 155 train loss: 1.852552 Time: 131.63
Run: 155 VAL ap_score: 0.918920 map_score: 0.911696 Time: 55.44
Run: 156 train loss: 1.830904 Time: 131.84
Run: 156 VAL ap_score: 0.856399 map_score: 0.862069 Time: 55.35
Run: 157 train loss: 1.926366 Time: 132.22
Run: 157 VAL ap_score: 0.924665 map_score: 0.909090 Time: 54.34
Run: 158 train loss: 2.185556 Time: 134.53
Run: 158 VAL ap_score: 0.946254 map_score: 0.924316 Time: 54.89
Run: 159 train loss: 1.566588 Time: 134.80
Run: 159 VAL ap_score: 0.942692 map_score: 0.928767 Time: 56.22
Run: 160 train loss: 1.817916 Time: 132.43
Run: 160 VAL ap_score: 0.931163 map_score: 0.921484 Time: 54.43
Run: 161 train loss: 1.593925 Time: 131.65
Run: 161 VAL ap_score: 0.929648 map_score: 0.917634 Time: 54.80
Run: 162 train loss: 1.742504 Time: 131.11
Run: 162 VAL ap_score: 0.927096 map_score: 0.904540 Time: 54.95
Run: 163 train loss: 2.029296 Time: 132.94
Run: 163 VAL ap_score: 0.905936 map_score: 0.907026 Time: 56.31
Run: 164 train loss: 1.856371 Time: 130.19
Run: 164 VAL ap_score: 0.917073 map_score: 0.906822 Time: 56.69
Run: 165 train loss: 1.471155 Time: 131.49
Run: 165 VAL ap_score: 0.931600 map_score: 0.916979 Time: 58.57
Run: 166 train loss: 2.089972 Time: 135.53
Run: 166 VAL ap_score: 0.947055 map_score: 0.929136 Time: 59.09
Run: 167 train loss: 1.708946 Time: 139.28
Run: 167 VAL ap_score: 0.947245 map_score: 0.927410 Time: 61.38
Run: 168 train loss: 2.187345 Time: 133.17
Run: 168 VAL ap_score: 0.943369 map_score: 0.930995 Time: 61.35
Run: 169 train loss: 1.763231 Time: 135.47
Run: 169 VAL ap_score: 0.931821 map_score: 0.905210 Time: 63.22
Run: 170 train loss: 1.704167 Time: 136.43
Run: 170 VAL ap_score: 0.936266 map_score: 0.915288 Time: 64.10
Run: 171 train loss: 1.518811 Time: 135.07
Run: 171 VAL ap_score: 0.939678 map_score: 0.925246 Time: 64.14
Run: 172 train loss: 1.720631 Time: 136.54
Run: 172 VAL ap_score: 0.935131 map_score: 0.918052 Time: 65.75
Run: 173 train loss: 1.876467 Time: 135.68
Run: 173 VAL ap_score: 0.940505 map_score: 0.929969 Time: 61.96
Run: 174 train loss: 2.016665 Time: 126.34
Run: 174 VAL ap_score: 0.936355 map_score: 0.922354 Time: 61.35
Run: 175 train loss: 1.914846 Time: 130.36
Run: 175 VAL ap_score: 0.936347 map_score: 0.929169 Time: 61.80
Run: 176 train loss: 1.902643 Time: 125.74
Run: 176 VAL ap_score: 0.941460 map_score: 0.922596 Time: 60.92
Run: 177 train loss: 1.589996 Time: 126.66
Run: 177 VAL ap_score: 0.941263 map_score: 0.931124 Time: 58.97
Run: 178 train loss: 1.701024 Time: 129.48
Run: 178 VAL ap_score: 0.916901 map_score: 0.905608 Time: 59.75
Run: 179 train loss: 2.575280 Time: 130.18
Run: 179 VAL ap_score: 0.949102 map_score: 0.931384 Time: 56.94
Run: 180 train loss: 1.468718 Time: 131.34
Run: 180 VAL ap_score: 0.934577 map_score: 0.917870 Time: 56.75
Run: 181 train loss: 1.431807 Time: 130.90
Run: 181 VAL ap_score: 0.938958 map_score: 0.924336 Time: 56.02
Run: 182 train loss: 1.646940 Time: 130.75
Run: 182 VAL ap_score: 0.929280 map_score: 0.914423 Time: 55.76
Run: 183 train loss: 1.975261 Time: 129.35
Run: 183 VAL ap_score: 0.928752 map_score: 0.926527 Time: 55.38
Run: 184 train loss: 1.426464 Time: 129.09
Run: 184 VAL ap_score: 0.947321 map_score: 0.929532 Time: 54.91
Run: 185 train loss: 1.557213 Time: 129.02
Run: 185 VAL ap_score: 0.939312 map_score: 0.926851 Time: 55.67
Run: 186 train loss: 1.585162 Time: 129.66
Run: 186 VAL ap_score: 0.948368 map_score: 0.924364 Time: 54.96
Run: 187 train loss: 1.681815 Time: 130.10
Run: 187 VAL ap_score: 0.927073 map_score: 0.908137 Time: 54.22
Run: 188 train loss: 1.825109 Time: 129.74
Run: 188 VAL ap_score: 0.933202 map_score: 0.923169 Time: 55.26
Run: 189 train loss: 1.464045 Time: 126.58
Run: 189 VAL ap_score: 0.922848 map_score: 0.914110 Time: 56.02
