Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
no. of params in model: 2512
Run: 0 train loss: 114.380219 Time: 91.99
Run: 0 VAL ap_score: 0.537662 map_score: 0.539340 Time: 34.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 1 train loss: 42.030366 Time: 90.10
Run: 1 VAL ap_score: 0.585034 map_score: 0.564586 Time: 34.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 2 train loss: 35.509355 Time: 88.60
Run: 2 VAL ap_score: 0.613794 map_score: 0.607760 Time: 34.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 3 train loss: 32.419376 Time: 91.64
Run: 3 VAL ap_score: 0.574777 map_score: 0.599422 Time: 33.56
Run: 4 train loss: 30.037934 Time: 93.68
Run: 4 VAL ap_score: 0.619140 map_score: 0.631213 Time: 34.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 5 train loss: 27.007087 Time: 93.25
Run: 5 VAL ap_score: 0.633783 map_score: 0.648808 Time: 36.18
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 6 train loss: 24.209276 Time: 92.66
Run: 6 VAL ap_score: 0.699414 map_score: 0.702650 Time: 35.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 7 train loss: 22.072584 Time: 91.86
Run: 7 VAL ap_score: 0.607134 map_score: 0.650992 Time: 35.57
Run: 8 train loss: 19.667367 Time: 91.79
Run: 8 VAL ap_score: 0.696032 map_score: 0.737649 Time: 36.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 9 train loss: 17.559782 Time: 92.38
Run: 9 VAL ap_score: 0.747600 map_score: 0.753041 Time: 38.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 10 train loss: 15.852188 Time: 91.73
Run: 10 VAL ap_score: 0.743847 map_score: 0.752150 Time: 39.20
Run: 11 train loss: 15.014751 Time: 89.94
Run: 11 VAL ap_score: 0.763404 map_score: 0.768974 Time: 38.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 12 train loss: 14.116844 Time: 89.36
Run: 12 VAL ap_score: 0.756185 map_score: 0.750624 Time: 39.39
Run: 13 train loss: 13.495303 Time: 89.99
Run: 13 VAL ap_score: 0.770934 map_score: 0.776713 Time: 42.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 14 train loss: 13.353874 Time: 93.85
Run: 14 VAL ap_score: 0.740606 map_score: 0.721632 Time: 41.99
Run: 15 train loss: 12.276971 Time: 91.73
Run: 15 VAL ap_score: 0.777101 map_score: 0.769993 Time: 40.78
Run: 16 train loss: 11.930092 Time: 91.46
Run: 16 VAL ap_score: 0.800261 map_score: 0.795122 Time: 39.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 17 train loss: 11.445186 Time: 90.46
Run: 17 VAL ap_score: 0.790890 map_score: 0.794241 Time: 41.62
Run: 18 train loss: 11.320786 Time: 90.04
Run: 18 VAL ap_score: 0.783511 map_score: 0.769970 Time: 40.08
Run: 19 train loss: 10.787610 Time: 89.67
Run: 19 VAL ap_score: 0.742217 map_score: 0.772638 Time: 39.91
Run: 20 train loss: 10.193142 Time: 89.42
Run: 20 VAL ap_score: 0.808241 map_score: 0.809921 Time: 40.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 21 train loss: 10.269410 Time: 89.61
Run: 21 VAL ap_score: 0.800490 map_score: 0.813576 Time: 39.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 22 train loss: 9.591014 Time: 90.89
Run: 22 VAL ap_score: 0.794226 map_score: 0.801499 Time: 38.70
Run: 23 train loss: 9.504853 Time: 91.24
Run: 23 VAL ap_score: 0.776752 map_score: 0.788540 Time: 36.52
Run: 24 train loss: 9.215325 Time: 89.41
Run: 24 VAL ap_score: 0.781420 map_score: 0.796366 Time: 35.34
Run: 25 train loss: 8.697026 Time: 90.95
Run: 25 VAL ap_score: 0.801786 map_score: 0.806022 Time: 37.39
Run: 26 train loss: 8.380129 Time: 94.03
Run: 26 VAL ap_score: 0.819545 map_score: 0.821582 Time: 33.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 27 train loss: 8.208334 Time: 78.10
Run: 27 VAL ap_score: 0.846325 map_score: 0.835537 Time: 30.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 28 train loss: 7.253979 Time: 98.74
Run: 28 VAL ap_score: 0.787595 map_score: 0.812877 Time: 30.62
Run: 29 train loss: 7.254327 Time: 100.46
Run: 29 VAL ap_score: 0.802331 map_score: 0.820777 Time: 30.69
Run: 30 train loss: 7.070903 Time: 97.34
Run: 30 VAL ap_score: 0.809943 map_score: 0.821396 Time: 30.50
Run: 31 train loss: 6.654473 Time: 98.08
Run: 31 VAL ap_score: 0.827867 map_score: 0.833657 Time: 31.86
Run: 32 train loss: 6.714227 Time: 98.21
Run: 32 VAL ap_score: 0.831965 map_score: 0.845368 Time: 32.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 33 train loss: 6.182416 Time: 105.52
Run: 33 VAL ap_score: 0.851495 map_score: 0.841253 Time: 42.32
Run: 34 train loss: 6.445820 Time: 103.19
Run: 34 VAL ap_score: 0.837598 map_score: 0.849167 Time: 41.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 35 train loss: 6.027013 Time: 88.97
Run: 35 VAL ap_score: 0.836830 map_score: 0.855617 Time: 41.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 36 train loss: 6.046889 Time: 89.92
Run: 36 VAL ap_score: 0.809124 map_score: 0.825516 Time: 39.30
Run: 37 train loss: 6.121323 Time: 88.31
Run: 37 VAL ap_score: 0.826695 map_score: 0.838081 Time: 36.32
Run: 38 train loss: 5.789540 Time: 97.39
Run: 38 VAL ap_score: 0.809127 map_score: 0.837100 Time: 36.49
Run: 39 train loss: 5.294712 Time: 92.58
Run: 39 VAL ap_score: 0.837149 map_score: 0.855531 Time: 35.30
Run: 40 train loss: 5.121351 Time: 92.34
Run: 40 VAL ap_score: 0.841497 map_score: 0.867988 Time: 35.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 41 train loss: 5.053759 Time: 92.97
Run: 41 VAL ap_score: 0.825215 map_score: 0.856150 Time: 36.73
Run: 42 train loss: 5.056583 Time: 93.55
Run: 42 VAL ap_score: 0.858463 map_score: 0.837830 Time: 37.66
Run: 43 train loss: 5.041575 Time: 90.80
Run: 43 VAL ap_score: 0.854837 map_score: 0.856577 Time: 44.95
Run: 44 train loss: 4.518568 Time: 96.12
Run: 44 VAL ap_score: 0.862319 map_score: 0.874780 Time: 39.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 45 train loss: 4.708090 Time: 93.97
Run: 45 VAL ap_score: 0.848059 map_score: 0.861468 Time: 39.42
Run: 46 train loss: 4.871105 Time: 94.38
Run: 46 VAL ap_score: 0.865079 map_score: 0.888544 Time: 38.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 47 train loss: 4.175148 Time: 99.78
Run: 47 VAL ap_score: 0.863107 map_score: 0.880887 Time: 39.32
Run: 48 train loss: 4.175293 Time: 97.76
Run: 48 VAL ap_score: 0.870143 map_score: 0.883710 Time: 32.23
Run: 49 train loss: 4.028663 Time: 94.12
Run: 49 VAL ap_score: 0.855686 map_score: 0.883539 Time: 32.28
Run: 50 train loss: 4.044924 Time: 96.72
Run: 50 VAL ap_score: 0.879580 map_score: 0.881699 Time: 34.51
Run: 51 train loss: 3.969861 Time: 95.29
Run: 51 VAL ap_score: 0.876112 map_score: 0.881598 Time: 36.54
Run: 52 train loss: 3.783749 Time: 91.57
Run: 52 VAL ap_score: 0.871084 map_score: 0.893410 Time: 37.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 53 train loss: 3.905035 Time: 91.20
Run: 53 VAL ap_score: 0.887340 map_score: 0.891525 Time: 40.01
Run: 54 train loss: 3.714093 Time: 96.52
Run: 54 VAL ap_score: 0.870602 map_score: 0.875461 Time: 38.65
Run: 55 train loss: 3.876803 Time: 94.50
Run: 55 VAL ap_score: 0.904830 map_score: 0.902198 Time: 38.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 56 train loss: 3.395055 Time: 93.56
Run: 56 VAL ap_score: 0.885498 map_score: 0.899127 Time: 35.59
Run: 57 train loss: 3.861305 Time: 96.56
Run: 57 VAL ap_score: 0.863669 map_score: 0.888393 Time: 33.88
Run: 58 train loss: 3.602182 Time: 94.32
Run: 58 VAL ap_score: 0.891284 map_score: 0.887989 Time: 34.17
Run: 59 train loss: 3.227009 Time: 94.80
Run: 59 VAL ap_score: 0.883247 map_score: 0.895416 Time: 33.45
Run: 60 train loss: 3.303331 Time: 95.26
Run: 60 VAL ap_score: 0.877270 map_score: 0.894938 Time: 32.53
Run: 61 train loss: 3.523640 Time: 94.15
Run: 61 VAL ap_score: 0.880915 map_score: 0.892394 Time: 33.21
Run: 62 train loss: 3.335092 Time: 93.82
Run: 62 VAL ap_score: 0.867840 map_score: 0.873665 Time: 33.91
Run: 63 train loss: 3.227179 Time: 92.99
Run: 63 VAL ap_score: 0.891016 map_score: 0.897186 Time: 34.54
Run: 64 train loss: 2.879118 Time: 92.70
Run: 64 VAL ap_score: 0.879203 map_score: 0.880918 Time: 36.54
Run: 65 train loss: 3.029436 Time: 91.21
Run: 65 VAL ap_score: 0.890494 map_score: 0.909118 Time: 37.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 66 train loss: 3.376610 Time: 92.17
Run: 66 VAL ap_score: 0.873335 map_score: 0.896441 Time: 37.19
Run: 67 train loss: 3.413533 Time: 98.43
Run: 67 VAL ap_score: 0.899190 map_score: 0.901909 Time: 38.36
Run: 68 train loss: 2.957627 Time: 98.53
Run: 68 VAL ap_score: 0.894766 map_score: 0.896420 Time: 36.22
Run: 69 train loss: 3.307311 Time: 90.60
Run: 69 VAL ap_score: 0.908847 map_score: 0.905333 Time: 37.80
Run: 70 train loss: 2.915427 Time: 91.79
Run: 70 VAL ap_score: 0.852778 map_score: 0.875230 Time: 38.86
Run: 71 train loss: 3.013365 Time: 95.62
Run: 71 VAL ap_score: 0.895135 map_score: 0.890835 Time: 36.51
Run: 72 train loss: 2.621692 Time: 94.71
Run: 72 VAL ap_score: 0.908031 map_score: 0.903807 Time: 35.10
Run: 73 train loss: 3.152574 Time: 90.73
Run: 73 VAL ap_score: 0.895032 map_score: 0.885460 Time: 35.62
Run: 74 train loss: 2.795836 Time: 87.31
Run: 74 VAL ap_score: 0.902382 map_score: 0.886958 Time: 36.88
Run: 75 train loss: 3.442186 Time: 87.16
Run: 75 VAL ap_score: 0.909098 map_score: 0.900154 Time: 37.17
Run: 76 train loss: 2.830629 Time: 89.84
Run: 76 VAL ap_score: 0.912211 map_score: 0.906827 Time: 37.77
Run: 77 train loss: 2.508153 Time: 92.81
Run: 77 VAL ap_score: 0.909425 map_score: 0.896292 Time: 36.41
Run: 78 train loss: 2.590028 Time: 92.70
Run: 78 VAL ap_score: 0.886847 map_score: 0.889669 Time: 35.78
Run: 79 train loss: 2.604064 Time: 92.45
Run: 79 VAL ap_score: 0.905852 map_score: 0.905293 Time: 34.66
Run: 80 train loss: 2.772237 Time: 94.63
Run: 80 VAL ap_score: 0.910023 map_score: 0.910294 Time: 35.41
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 81 train loss: 2.493913 Time: 97.68
Run: 81 VAL ap_score: 0.881361 map_score: 0.896829 Time: 40.90
Run: 82 train loss: 2.498035 Time: 98.54
Run: 82 VAL ap_score: 0.893458 map_score: 0.903744 Time: 40.82
Run: 83 train loss: 2.852735 Time: 99.09
Run: 83 VAL ap_score: 0.910097 map_score: 0.907814 Time: 35.55
Run: 84 train loss: 2.512380 Time: 94.68
Run: 84 VAL ap_score: 0.902121 map_score: 0.905498 Time: 36.30
Run: 85 train loss: 2.475249 Time: 95.44
Run: 85 VAL ap_score: 0.903586 map_score: 0.899252 Time: 34.51
Run: 86 train loss: 2.288132 Time: 95.46
Run: 86 VAL ap_score: 0.909405 map_score: 0.902693 Time: 35.20
Run: 87 train loss: 2.606466 Time: 92.28
Run: 87 VAL ap_score: 0.915717 map_score: 0.905887 Time: 35.41
Run: 88 train loss: 2.542877 Time: 93.32
Run: 88 VAL ap_score: 0.910421 map_score: 0.899038 Time: 34.93
Run: 89 train loss: 2.518249 Time: 93.13
Run: 89 VAL ap_score: 0.921678 map_score: 0.914173 Time: 33.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 90 train loss: 2.114741 Time: 96.35
Run: 90 VAL ap_score: 0.903844 map_score: 0.900280 Time: 34.80
Run: 91 train loss: 2.462588 Time: 95.25
Run: 91 VAL ap_score: 0.913661 map_score: 0.904199 Time: 35.35
Run: 92 train loss: 2.370944 Time: 94.53
Run: 92 VAL ap_score: 0.911528 map_score: 0.899943 Time: 35.63
Run: 93 train loss: 2.230507 Time: 93.07
Run: 93 VAL ap_score: 0.899226 map_score: 0.913245 Time: 36.52
Run: 94 train loss: 2.381318 Time: 92.54
Run: 94 VAL ap_score: 0.884007 map_score: 0.896649 Time: 38.56
Run: 95 train loss: 2.430194 Time: 91.05
Run: 95 VAL ap_score: 0.925833 map_score: 0.919340 Time: 41.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 96 train loss: 2.273026 Time: 89.83
Run: 96 VAL ap_score: 0.928630 map_score: 0.906861 Time: 42.62
Run: 97 train loss: 2.631364 Time: 89.70
Run: 97 VAL ap_score: 0.928519 map_score: 0.916419 Time: 43.23
Run: 98 train loss: 2.047326 Time: 88.45
Run: 98 VAL ap_score: 0.925448 map_score: 0.916305 Time: 43.16
Run: 99 train loss: 2.181252 Time: 90.10
Run: 99 VAL ap_score: 0.927439 map_score: 0.910424 Time: 43.55
Run: 100 train loss: 2.494272 Time: 89.50
Run: 100 VAL ap_score: 0.915257 map_score: 0.911569 Time: 41.93
Run: 101 train loss: 2.042823 Time: 87.80
Run: 101 VAL ap_score: 0.912341 map_score: 0.918869 Time: 40.77
Run: 102 train loss: 1.968794 Time: 88.74
Run: 102 VAL ap_score: 0.919611 map_score: 0.913065 Time: 38.14
Run: 103 train loss: 2.076884 Time: 88.91
Run: 103 VAL ap_score: 0.927265 map_score: 0.907086 Time: 36.85
Run: 104 train loss: 2.107903 Time: 91.04
Run: 104 VAL ap_score: 0.917048 map_score: 0.916226 Time: 34.74
Run: 105 train loss: 2.275916 Time: 93.13
Run: 105 VAL ap_score: 0.928657 map_score: 0.925877 Time: 33.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 106 train loss: 2.070814 Time: 93.15
Run: 106 VAL ap_score: 0.900108 map_score: 0.901732 Time: 34.65
Run: 107 train loss: 2.278908 Time: 93.10
Run: 107 VAL ap_score: 0.881848 map_score: 0.894219 Time: 33.79
Run: 108 train loss: 2.155850 Time: 93.60
Run: 108 VAL ap_score: 0.916359 map_score: 0.921036 Time: 32.17
Run: 109 train loss: 2.361986 Time: 95.58
Run: 109 VAL ap_score: 0.918172 map_score: 0.915256 Time: 32.87
Run: 110 train loss: 2.776990 Time: 100.09
Run: 110 VAL ap_score: 0.913898 map_score: 0.915194 Time: 35.50
Run: 111 train loss: 1.866730 Time: 97.54
Run: 111 VAL ap_score: 0.929202 map_score: 0.917227 Time: 34.19
Run: 112 train loss: 1.803017 Time: 93.55
Run: 112 VAL ap_score: 0.929834 map_score: 0.920774 Time: 32.05
Run: 113 train loss: 2.012029 Time: 94.26
Run: 113 VAL ap_score: 0.930421 map_score: 0.924174 Time: 32.38
Run: 114 train loss: 2.040835 Time: 94.82
Run: 114 VAL ap_score: 0.920756 map_score: 0.918077 Time: 32.76
Run: 115 train loss: 2.164152 Time: 95.23
Run: 115 VAL ap_score: 0.914678 map_score: 0.908424 Time: 34.20
Run: 116 train loss: 1.806838 Time: 92.38
Run: 116 VAL ap_score: 0.911659 map_score: 0.915500 Time: 35.19
Run: 117 train loss: 1.963101 Time: 93.72
Run: 117 VAL ap_score: 0.905635 map_score: 0.908213 Time: 37.16
Run: 118 train loss: 2.254277 Time: 93.32
Run: 118 VAL ap_score: 0.934777 map_score: 0.920956 Time: 40.02
Run: 119 train loss: 2.035196 Time: 90.87
Run: 119 VAL ap_score: 0.932601 map_score: 0.928512 Time: 39.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 120 train loss: 2.129993 Time: 90.52
Run: 120 VAL ap_score: 0.926587 map_score: 0.923082 Time: 42.38
Run: 121 train loss: 1.990775 Time: 91.36
Run: 121 VAL ap_score: 0.926971 map_score: 0.925010 Time: 41.43
Run: 122 train loss: 1.921062 Time: 86.60
Run: 122 VAL ap_score: 0.938077 map_score: 0.925791 Time: 44.19
Run: 123 train loss: 1.743115 Time: 88.87
Run: 123 VAL ap_score: 0.920543 map_score: 0.915163 Time: 42.89
Run: 124 train loss: 2.260730 Time: 89.10
Run: 124 VAL ap_score: 0.929974 map_score: 0.925830 Time: 42.31
Run: 125 train loss: 1.928788 Time: 90.33
Run: 125 VAL ap_score: 0.892734 map_score: 0.872813 Time: 44.04
Run: 126 train loss: 1.864049 Time: 89.19
Run: 126 VAL ap_score: 0.923169 map_score: 0.920589 Time: 42.76
Run: 127 train loss: 1.970513 Time: 90.67
Run: 127 VAL ap_score: 0.932721 map_score: 0.921673 Time: 41.32
Run: 128 train loss: 2.176655 Time: 89.34
Run: 128 VAL ap_score: 0.922723 map_score: 0.911901 Time: 41.38
Run: 129 train loss: 2.062886 Time: 91.09
Run: 129 VAL ap_score: 0.936347 map_score: 0.926666 Time: 38.82
Run: 130 train loss: 1.795519 Time: 90.04
Run: 130 VAL ap_score: 0.928056 map_score: 0.921571 Time: 39.51
Run: 131 train loss: 2.379725 Time: 92.86
Run: 131 VAL ap_score: 0.920350 map_score: 0.907397 Time: 38.52
Run: 132 train loss: 1.759335 Time: 91.66
Run: 132 VAL ap_score: 0.920468 map_score: 0.915728 Time: 38.55
Run: 133 train loss: 1.850861 Time: 93.12
Run: 133 VAL ap_score: 0.935234 map_score: 0.923147 Time: 37.99
Run: 134 train loss: 1.997806 Time: 93.36
Run: 134 VAL ap_score: 0.939094 map_score: 0.926120 Time: 35.87
Run: 135 train loss: 1.684611 Time: 94.80
Run: 135 VAL ap_score: 0.939923 map_score: 0.928673 Time: 36.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 136 train loss: 1.741585 Time: 93.98
Run: 136 VAL ap_score: 0.910452 map_score: 0.922061 Time: 35.60
Run: 137 train loss: 2.313088 Time: 94.06
Run: 137 VAL ap_score: 0.944849 map_score: 0.925355 Time: 36.03
Run: 138 train loss: 2.078962 Time: 96.35
Run: 138 VAL ap_score: 0.936971 map_score: 0.927551 Time: 33.91
Run: 139 train loss: 2.188050 Time: 96.45
Run: 139 VAL ap_score: 0.910492 map_score: 0.910720 Time: 33.35
Run: 140 train loss: 2.202357 Time: 96.93
Run: 140 VAL ap_score: 0.929860 map_score: 0.913746 Time: 32.41
Run: 141 train loss: 1.578129 Time: 95.11
Run: 141 VAL ap_score: 0.907590 map_score: 0.913812 Time: 31.66
Run: 142 train loss: 1.652777 Time: 97.26
Run: 142 VAL ap_score: 0.924024 map_score: 0.916992 Time: 31.47
Run: 143 train loss: 1.732802 Time: 95.75
Run: 143 VAL ap_score: 0.937735 map_score: 0.915392 Time: 32.83
Run: 144 train loss: 1.831624 Time: 95.13
Run: 144 VAL ap_score: 0.940620 map_score: 0.925426 Time: 31.56
Run: 145 train loss: 1.955550 Time: 94.68
Run: 145 VAL ap_score: 0.934238 map_score: 0.916265 Time: 32.07
Run: 146 train loss: 2.145832 Time: 96.12
Run: 146 VAL ap_score: 0.923560 map_score: 0.918781 Time: 31.13
Run: 147 train loss: 1.942996 Time: 95.51
Run: 147 VAL ap_score: 0.941876 map_score: 0.921190 Time: 32.04
Run: 148 train loss: 1.695683 Time: 93.65
Run: 148 VAL ap_score: 0.938671 map_score: 0.921135 Time: 32.20
Run: 149 train loss: 1.579143 Time: 97.62
Run: 149 VAL ap_score: 0.931649 map_score: 0.924711 Time: 32.29
Run: 150 train loss: 2.039787 Time: 97.80
Run: 150 VAL ap_score: 0.903603 map_score: 0.896833 Time: 32.68
Run: 151 train loss: 1.712907 Time: 97.05
Run: 151 VAL ap_score: 0.928436 map_score: 0.920009 Time: 33.13
Run: 152 train loss: 1.739304 Time: 95.12
Run: 152 VAL ap_score: 0.935215 map_score: 0.929571 Time: 33.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 153 train loss: 1.816767 Time: 94.72
Run: 153 VAL ap_score: 0.939079 map_score: 0.926164 Time: 33.12
Run: 154 train loss: 1.891619 Time: 94.62
Run: 154 VAL ap_score: 0.940146 map_score: 0.923167 Time: 34.32
Run: 155 train loss: 1.551941 Time: 92.82
Run: 155 VAL ap_score: 0.919784 map_score: 0.910662 Time: 33.28
Run: 156 train loss: 1.898698 Time: 90.79
Run: 156 VAL ap_score: 0.910443 map_score: 0.900122 Time: 31.22
Run: 157 train loss: 2.068144 Time: 90.78
Run: 157 VAL ap_score: 0.939293 map_score: 0.928215 Time: 31.54
Run: 158 train loss: 1.545096 Time: 91.19
Run: 158 VAL ap_score: 0.936446 map_score: 0.924947 Time: 32.20
Run: 159 train loss: 1.797337 Time: 89.72
Run: 159 VAL ap_score: 0.927420 map_score: 0.918188 Time: 34.01
Run: 160 train loss: 1.894351 Time: 87.87
Run: 160 VAL ap_score: 0.931228 map_score: 0.922830 Time: 36.36
Run: 161 train loss: 1.672705 Time: 87.13
Run: 161 VAL ap_score: 0.933095 map_score: 0.923991 Time: 36.61
Run: 162 train loss: 1.703500 Time: 86.03
Run: 162 VAL ap_score: 0.910670 map_score: 0.912094 Time: 35.62
Run: 163 train loss: 1.671361 Time: 86.20
Run: 163 VAL ap_score: 0.941560 map_score: 0.926869 Time: 36.56
Run: 164 train loss: 2.023296 Time: 87.13
Run: 164 VAL ap_score: 0.928635 map_score: 0.910855 Time: 35.85
Run: 165 train loss: 1.883571 Time: 86.91
Run: 165 VAL ap_score: 0.934735 map_score: 0.930046 Time: 34.31
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 166 train loss: 1.589514 Time: 86.86
Run: 166 VAL ap_score: 0.924049 map_score: 0.917040 Time: 35.02
Run: 167 train loss: 1.544222 Time: 87.27
Run: 167 VAL ap_score: 0.937152 map_score: 0.923388 Time: 34.12
Run: 168 train loss: 1.684222 Time: 87.19
Run: 168 VAL ap_score: 0.924549 map_score: 0.920841 Time: 33.04
Run: 169 train loss: 1.614104 Time: 88.40
Run: 169 VAL ap_score: 0.926633 map_score: 0.928857 Time: 35.08
Run: 170 train loss: 2.785654 Time: 87.54
Run: 170 VAL ap_score: 0.933888 map_score: 0.932380 Time: 36.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 171 train loss: 1.522774 Time: 84.75
Run: 171 VAL ap_score: 0.923992 map_score: 0.928346 Time: 37.07
Run: 172 train loss: 1.408200 Time: 85.35
Run: 172 VAL ap_score: 0.931841 map_score: 0.933842 Time: 39.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 173 train loss: 1.608776 Time: 84.86
Run: 173 VAL ap_score: 0.936847 map_score: 0.924163 Time: 41.51
Run: 174 train loss: 1.368792 Time: 84.21
Run: 174 VAL ap_score: 0.933905 map_score: 0.932063 Time: 38.94
Run: 175 train loss: 1.424556 Time: 84.19
Run: 175 VAL ap_score: 0.935070 map_score: 0.931876 Time: 41.94
Run: 176 train loss: 1.760170 Time: 84.20
Run: 176 VAL ap_score: 0.934854 map_score: 0.930572 Time: 40.60
Run: 177 train loss: 1.468700 Time: 84.41
Run: 177 VAL ap_score: 0.930949 map_score: 0.917690 Time: 39.18
Run: 178 train loss: 2.286653 Time: 85.93
Run: 178 VAL ap_score: 0.935449 map_score: 0.926777 Time: 38.67
Run: 179 train loss: 1.409086 Time: 91.86
Run: 179 VAL ap_score: 0.933606 map_score: 0.926699 Time: 35.87
Run: 180 train loss: 1.422679 Time: 90.26
Run: 180 VAL ap_score: 0.920289 map_score: 0.917886 Time: 35.50
Run: 181 train loss: 1.603654 Time: 90.39
Run: 181 VAL ap_score: 0.903661 map_score: 0.917513 Time: 33.19
Run: 182 train loss: 1.611877 Time: 93.04
Run: 182 VAL ap_score: 0.929617 map_score: 0.930214 Time: 33.49
Run: 183 train loss: 1.590798 Time: 94.93
Run: 183 VAL ap_score: 0.909734 map_score: 0.912690 Time: 32.77
Run: 184 train loss: 1.866058 Time: 93.60
Run: 184 VAL ap_score: 0.942183 map_score: 0.926186 Time: 32.95
Run: 185 train loss: 1.579548 Time: 98.43
Run: 185 VAL ap_score: 0.902995 map_score: 0.914942 Time: 37.52
Run: 186 train loss: 1.321248 Time: 105.57
Run: 186 VAL ap_score: 0.940631 map_score: 0.929179 Time: 33.80
Run: 187 train loss: 1.552141 Time: 93.76
Run: 187 VAL ap_score: 0.919758 map_score: 0.906964 Time: 35.55
Run: 188 train loss: 1.502944 Time: 93.89
Run: 188 VAL ap_score: 0.936289 map_score: 0.930837 Time: 36.04
Run: 189 train loss: 1.529034 Time: 93.53
Run: 189 VAL ap_score: 0.939340 map_score: 0.928710 Time: 36.99
Run: 190 train loss: 1.826971 Time: 93.17
Run: 190 VAL ap_score: 0.940551 map_score: 0.934846 Time: 38.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 191 train loss: 1.689942 Time: 91.73
Run: 191 VAL ap_score: 0.929280 map_score: 0.927830 Time: 37.74
Run: 192 train loss: 1.578661 Time: 101.50
Run: 192 VAL ap_score: 0.937759 map_score: 0.930198 Time: 46.34
Run: 193 train loss: 1.461409 Time: 100.18
Run: 193 VAL ap_score: 0.917430 map_score: 0.926901 Time: 39.97
Run: 194 train loss: 1.666447 Time: 87.75
Run: 194 VAL ap_score: 0.943479 map_score: 0.934982 Time: 41.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 195 train loss: 1.474137 Time: 86.17
Run: 195 VAL ap_score: 0.937409 map_score: 0.937194 Time: 40.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 196 train loss: 1.718788 Time: 86.37
Run: 196 VAL ap_score: 0.937180 map_score: 0.927822 Time: 42.56
Run: 197 train loss: 1.220721 Time: 89.54
Run: 197 VAL ap_score: 0.939196 map_score: 0.925755 Time: 40.70
Run: 198 train loss: 1.744877 Time: 89.57
Run: 198 VAL ap_score: 0.938504 map_score: 0.937704 Time: 40.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 199 train loss: 1.445654 Time: 89.95
Run: 199 VAL ap_score: 0.934016 map_score: 0.915876 Time: 40.47
Run: 200 train loss: 1.642423 Time: 90.02
Run: 200 VAL ap_score: 0.933436 map_score: 0.928372 Time: 38.40
Run: 201 train loss: 1.551948 Time: 90.19
Run: 201 VAL ap_score: 0.932281 map_score: 0.932167 Time: 36.95
Run: 202 train loss: 1.956097 Time: 91.65
Run: 202 VAL ap_score: 0.919667 map_score: 0.922982 Time: 37.36
Run: 203 train loss: 1.379034 Time: 91.52
Run: 203 VAL ap_score: 0.934341 map_score: 0.930045 Time: 35.61
Run: 204 train loss: 1.460284 Time: 90.42
Run: 204 VAL ap_score: 0.944702 map_score: 0.937178 Time: 36.59
Run: 205 train loss: 1.376062 Time: 90.70
Run: 205 VAL ap_score: 0.946160 map_score: 0.935036 Time: 36.03
Run: 206 train loss: 1.424751 Time: 86.79
Run: 206 VAL ap_score: 0.930131 map_score: 0.930888 Time: 26.44
Run: 207 train loss: 1.638086 Time: 82.37
Run: 207 VAL ap_score: 0.929586 map_score: 0.931028 Time: 25.65
Run: 208 train loss: 1.519178 Time: 83.29
Run: 208 VAL ap_score: 0.937416 map_score: 0.927117 Time: 27.07
Run: 209 train loss: 1.512668 Time: 82.81
Run: 209 VAL ap_score: 0.941924 map_score: 0.934323 Time: 27.77
Run: 210 train loss: 1.324402 Time: 82.09
Run: 210 VAL ap_score: 0.920919 map_score: 0.922800 Time: 26.13
Run: 211 train loss: 1.786301 Time: 81.79
Run: 211 VAL ap_score: 0.926557 map_score: 0.915123 Time: 26.00
Run: 212 train loss: 1.582112 Time: 81.03
Run: 212 VAL ap_score: 0.942464 map_score: 0.928954 Time: 25.50
Run: 213 train loss: 1.463274 Time: 82.85
Run: 213 VAL ap_score: 0.904153 map_score: 0.897793 Time: 25.20
Run: 214 train loss: 1.787135 Time: 82.56
Run: 214 VAL ap_score: 0.926489 map_score: 0.925165 Time: 24.94
Run: 215 train loss: 1.332169 Time: 84.58
Run: 215 VAL ap_score: 0.937856 map_score: 0.934017 Time: 25.65
Run: 216 train loss: 1.297015 Time: 83.99
Run: 216 VAL ap_score: 0.936414 map_score: 0.933375 Time: 25.99
Run: 217 train loss: 1.528991 Time: 84.56
Run: 217 VAL ap_score: 0.938143 map_score: 0.926844 Time: 26.08
Run: 218 train loss: 1.442554 Time: 83.36
Run: 218 VAL ap_score: 0.928524 map_score: 0.932499 Time: 25.96
Run: 219 train loss: 1.650568 Time: 83.96
Run: 219 VAL ap_score: 0.931043 map_score: 0.917204 Time: 25.83
Run: 220 train loss: 1.490651 Time: 83.69
Run: 220 VAL ap_score: 0.934372 map_score: 0.929852 Time: 26.25
Run: 221 train loss: 1.556643 Time: 85.47
Run: 221 VAL ap_score: 0.930827 map_score: 0.922405 Time: 26.71
Run: 222 train loss: 1.805208 Time: 81.69
Run: 222 VAL ap_score: 0.914659 map_score: 0.904029 Time: 26.59
Run: 223 train loss: 1.560510 Time: 81.63
Run: 223 VAL ap_score: 0.906497 map_score: 0.918260 Time: 26.95
Run: 224 train loss: 1.506371 Time: 82.09
Run: 224 VAL ap_score: 0.924907 map_score: 0.924538 Time: 28.27
Run: 225 train loss: 1.349378 Time: 81.99
Run: 225 VAL ap_score: 0.910353 map_score: 0.897243 Time: 27.13
Run: 226 train loss: 1.313362 Time: 82.28
Run: 226 VAL ap_score: 0.939727 map_score: 0.938280 Time: 27.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 227 train loss: 1.525927 Time: 82.78
Run: 227 VAL ap_score: 0.932701 map_score: 0.939162 Time: 28.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 228 train loss: 1.393223 Time: 79.84
Run: 228 VAL ap_score: 0.940534 map_score: 0.935034 Time: 28.29
Run: 229 train loss: 1.503672 Time: 77.14
Run: 229 VAL ap_score: 0.934057 map_score: 0.929977 Time: 28.22
Run: 230 train loss: 1.426893 Time: 76.52
Run: 230 VAL ap_score: 0.924266 map_score: 0.922384 Time: 23.25
Run: 231 train loss: 1.691793 Time: 62.57
Run: 231 VAL ap_score: 0.935142 map_score: 0.933775 Time: 23.19
Run: 232 train loss: 1.470693 Time: 63.17
Run: 232 VAL ap_score: 0.931781 map_score: 0.921628 Time: 22.77
Run: 233 train loss: 1.346000 Time: 62.43
Run: 233 VAL ap_score: 0.931379 map_score: 0.929265 Time: 22.70
Run: 234 train loss: 1.955415 Time: 61.57
Run: 234 VAL ap_score: 0.936931 map_score: 0.936750 Time: 22.42
Run: 235 train loss: 1.166167 Time: 59.90
Run: 235 VAL ap_score: 0.941792 map_score: 0.933632 Time: 24.31
Run: 236 train loss: 1.599861 Time: 60.07
Run: 236 VAL ap_score: 0.937555 map_score: 0.927751 Time: 23.77
Run: 237 train loss: 1.472715 Time: 60.78
Run: 237 VAL ap_score: 0.943005 map_score: 0.940651 Time: 23.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-07_01:16:05.005931
Run: 238 train loss: 1.282652 Time: 61.34
Run: 238 VAL ap_score: 0.938191 map_score: 0.932235 Time: 22.99
Run: 239 train loss: 1.679437 Time: 62.37
Run: 239 VAL ap_score: 0.931999 map_score: 0.930191 Time: 22.65
Run: 240 train loss: 1.543382 Time: 61.81
Run: 240 VAL ap_score: 0.944652 map_score: 0.933949 Time: 21.94
Run: 241 train loss: 1.327003 Time: 61.33
Run: 241 VAL ap_score: 0.930468 map_score: 0.925974 Time: 23.14
Run: 242 train loss: 1.776517 Time: 60.86
Run: 242 VAL ap_score: 0.934671 map_score: 0.928401 Time: 23.47
Run: 243 train loss: 1.239226 Time: 59.68
Run: 243 VAL ap_score: 0.942963 map_score: 0.932216 Time: 23.60
Run: 244 train loss: 1.404150 Time: 60.23
Run: 244 VAL ap_score: 0.931565 map_score: 0.918765 Time: 22.53
Run: 245 train loss: 2.182139 Time: 61.41
Run: 245 VAL ap_score: 0.933504 map_score: 0.936015 Time: 21.38
Run: 246 train loss: 1.139410 Time: 61.49
Run: 246 VAL ap_score: 0.934432 map_score: 0.937001 Time: 22.48
Run: 247 train loss: 1.431024 Time: 61.18
Run: 247 VAL ap_score: 0.922844 map_score: 0.908027 Time: 23.85
Run: 248 train loss: 1.569755 Time: 59.46
Run: 248 VAL ap_score: 0.940452 map_score: 0.932915 Time: 23.67
Run: 249 train loss: 1.523797 Time: 59.64
Run: 249 VAL ap_score: 0.926106 map_score: 0.922225 Time: 23.22
Run: 250 train loss: 1.221919 Time: 61.22
Run: 250 VAL ap_score: 0.936746 map_score: 0.930216 Time: 22.26
Run: 251 train loss: 1.556771 Time: 63.18
Run: 251 VAL ap_score: 0.941158 map_score: 0.932802 Time: 21.87
Run: 252 train loss: 1.262392 Time: 62.11
Run: 252 VAL ap_score: 0.892468 map_score: 0.912585 Time: 21.81
Run: 253 train loss: 1.432764 Time: 61.08
Run: 253 VAL ap_score: 0.930317 map_score: 0.931521 Time: 23.77
Run: 254 train loss: 1.543821 Time: 62.19
Run: 254 VAL ap_score: 0.936069 map_score: 0.931919 Time: 23.43
Run: 255 train loss: 1.340770 Time: 66.10
Run: 255 VAL ap_score: 0.942804 map_score: 0.935711 Time: 22.37
Run: 256 train loss: 1.309223 Time: 66.96
Run: 256 VAL ap_score: 0.912117 map_score: 0.900716 Time: 21.99
Run: 257 train loss: 1.565930 Time: 69.88
Run: 257 VAL ap_score: 0.946179 map_score: 0.933038 Time: 21.37
Run: 258 train loss: 1.544625 Time: 68.00
Run: 258 VAL ap_score: 0.931031 map_score: 0.926375 Time: 22.56
Run: 259 train loss: 1.345965 Time: 73.58
Run: 259 VAL ap_score: 0.942584 map_score: 0.936250 Time: 21.01
Run: 260 train loss: 1.332350 Time: 71.63
Run: 260 VAL ap_score: 0.931868 map_score: 0.926842 Time: 21.30
Run: 261 train loss: 1.240815 Time: 67.80
Run: 261 VAL ap_score: 0.935609 map_score: 0.915841 Time: 21.08
Run: 262 train loss: 1.612960 Time: 68.98
Run: 262 VAL ap_score: 0.928372 map_score: 0.916443 Time: 20.78
Run: 263 train loss: 1.374446 Time: 68.13
Run: 263 VAL ap_score: 0.949910 map_score: 0.936195 Time: 21.00
Run: 264 train loss: 1.166204 Time: 63.92
Run: 264 VAL ap_score: 0.942480 map_score: 0.932310 Time: 21.59
Run: 265 train loss: 1.486466 Time: 61.99
Run: 265 VAL ap_score: 0.926903 map_score: 0.929875 Time: 22.69
Run: 266 train loss: 1.305143 Time: 63.91
Run: 266 VAL ap_score: 0.941924 map_score: 0.932427 Time: 22.71
Run: 267 train loss: 1.293541 Time: 63.56
Run: 267 VAL ap_score: 0.934438 map_score: 0.934311 Time: 22.44
Run: 268 train loss: 1.474834 Time: 69.96
Run: 268 VAL ap_score: 0.937433 map_score: 0.934398 Time: 21.94
Run: 269 train loss: 1.275320 Time: 69.61
Run: 269 VAL ap_score: 0.942215 map_score: 0.924250 Time: 21.36
Run: 270 train loss: 1.192070 Time: 68.90
Run: 270 VAL ap_score: 0.918460 map_score: 0.905025 Time: 21.28
Run: 271 train loss: 1.431944 Time: 68.96
Run: 271 VAL ap_score: 0.940081 map_score: 0.934452 Time: 21.40
Run: 272 train loss: 1.269924 Time: 74.10
Run: 272 VAL ap_score: 0.937976 map_score: 0.933310 Time: 20.25
Run: 273 train loss: 1.609173 Time: 69.53
Run: 273 VAL ap_score: 0.944603 map_score: 0.939742 Time: 20.94
Run: 274 train loss: 1.235313 Time: 69.31
Run: 274 VAL ap_score: 0.945950 map_score: 0.936135 Time: 20.64
Run: 275 train loss: 1.047741 Time: 70.26
Run: 275 VAL ap_score: 0.921373 map_score: 0.937933 Time: 20.86
Run: 276 train loss: 1.544444 Time: 69.27
Run: 276 VAL ap_score: 0.927336 map_score: 0.925426 Time: 21.03
Run: 277 train loss: 1.391650 Time: 68.95
Run: 277 VAL ap_score: 0.943250 map_score: 0.934037 Time: 21.13
Run: 278 train loss: 1.195426 Time: 68.12
Run: 278 VAL ap_score: 0.950681 map_score: 0.939985 Time: 21.72
Run: 279 train loss: 1.410303 Time: 67.64
Run: 279 VAL ap_score: 0.920515 map_score: 0.910357 Time: 21.77
Run: 280 train loss: 1.333361 Time: 68.29
Run: 280 VAL ap_score: 0.916600 map_score: 0.924448 Time: 21.81
Run: 281 train loss: 1.167903 Time: 67.30
Run: 281 VAL ap_score: 0.907210 map_score: 0.904239 Time: 21.88
Run: 282 train loss: 1.738660 Time: 67.44
Run: 282 VAL ap_score: 0.934207 map_score: 0.934489 Time: 22.25
Run: 283 train loss: 1.207098 Time: 68.04
Run: 283 VAL ap_score: 0.919062 map_score: 0.928507 Time: 22.59
Run: 284 train loss: 1.390740 Time: 67.67
Run: 284 VAL ap_score: 0.927321 map_score: 0.925911 Time: 22.47
Run: 285 train loss: 1.179476 Time: 66.06
Run: 285 VAL ap_score: 0.928541 map_score: 0.927404 Time: 23.93
Run: 286 train loss: 1.380944 Time: 66.13
Run: 286 VAL ap_score: 0.940691 map_score: 0.932320 Time: 25.95
Run: 287 train loss: 1.219601 Time: 65.61
Run: 287 VAL ap_score: 0.937710 map_score: 0.921265 Time: 26.12
Run: 288 train loss: 1.382486 Time: 66.22
Run: 288 VAL ap_score: 0.933564 map_score: 0.919273 Time: 26.15
