Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
no. of params in model: 2512
Run: 0 train loss: 132.007384 Time: 40.46
Run: 0 VAL ap_score: 0.555977 map_score: 0.550998 Time: 12.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 1 train loss: 38.345598 Time: 47.99
Run: 1 VAL ap_score: 0.599137 map_score: 0.585688 Time: 19.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 2 train loss: 34.004250 Time: 57.19
Run: 2 VAL ap_score: 0.630493 map_score: 0.585038 Time: 25.98
Run: 3 train loss: 31.979245 Time: 79.99
Run: 3 VAL ap_score: 0.625362 map_score: 0.612315 Time: 36.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 4 train loss: 31.242402 Time: 100.29
Run: 4 VAL ap_score: 0.619352 map_score: 0.569295 Time: 44.58
Run: 5 train loss: 29.838680 Time: 100.27
Run: 5 VAL ap_score: 0.652892 map_score: 0.607667 Time: 44.84
Run: 6 train loss: 28.453266 Time: 99.50
Run: 6 VAL ap_score: 0.664583 map_score: 0.632515 Time: 43.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 7 train loss: 27.054822 Time: 90.91
Run: 7 VAL ap_score: 0.675525 map_score: 0.649000 Time: 35.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 8 train loss: 25.177950 Time: 88.58
Run: 8 VAL ap_score: 0.731971 map_score: 0.691979 Time: 35.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 9 train loss: 22.356701 Time: 89.74
Run: 9 VAL ap_score: 0.700686 map_score: 0.713113 Time: 37.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 10 train loss: 18.931384 Time: 88.82
Run: 10 VAL ap_score: 0.788886 map_score: 0.772962 Time: 37.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 11 train loss: 16.531284 Time: 89.56
Run: 11 VAL ap_score: 0.807273 map_score: 0.803247 Time: 35.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 12 train loss: 14.866806 Time: 88.46
Run: 12 VAL ap_score: 0.835986 map_score: 0.812150 Time: 34.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 13 train loss: 14.027503 Time: 93.72
Run: 13 VAL ap_score: 0.854862 map_score: 0.833218 Time: 34.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 14 train loss: 12.924628 Time: 91.35
Run: 14 VAL ap_score: 0.855314 map_score: 0.844243 Time: 33.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 15 train loss: 11.940816 Time: 90.89
Run: 15 VAL ap_score: 0.802545 map_score: 0.839027 Time: 38.28
Run: 16 train loss: 11.232835 Time: 99.89
Run: 16 VAL ap_score: 0.867982 map_score: 0.870280 Time: 32.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 17 train loss: 10.807086 Time: 93.14
Run: 17 VAL ap_score: 0.881475 map_score: 0.861645 Time: 30.99
Run: 18 train loss: 10.026028 Time: 93.27
Run: 18 VAL ap_score: 0.892246 map_score: 0.873260 Time: 32.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 19 train loss: 10.647341 Time: 92.20
Run: 19 VAL ap_score: 0.872058 map_score: 0.871060 Time: 33.27
Run: 20 train loss: 9.598713 Time: 89.23
Run: 20 VAL ap_score: 0.899762 map_score: 0.885534 Time: 35.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 21 train loss: 9.346949 Time: 89.78
Run: 21 VAL ap_score: 0.872216 map_score: 0.874450 Time: 34.90
Run: 22 train loss: 8.691488 Time: 90.28
Run: 22 VAL ap_score: 0.877850 map_score: 0.875903 Time: 34.65
Run: 23 train loss: 9.124608 Time: 88.01
Run: 23 VAL ap_score: 0.885930 map_score: 0.897861 Time: 34.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 24 train loss: 8.725967 Time: 91.50
Run: 24 VAL ap_score: 0.909014 map_score: 0.904176 Time: 33.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 25 train loss: 8.137711 Time: 93.07
Run: 25 VAL ap_score: 0.910340 map_score: 0.909914 Time: 34.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 26 train loss: 7.811578 Time: 90.59
Run: 26 VAL ap_score: 0.863844 map_score: 0.901487 Time: 35.19
Run: 27 train loss: 7.741583 Time: 96.39
Run: 27 VAL ap_score: 0.925145 map_score: 0.917200 Time: 38.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 28 train loss: 7.650920 Time: 101.27
Run: 28 VAL ap_score: 0.902754 map_score: 0.915145 Time: 41.35
Run: 29 train loss: 7.091675 Time: 89.96
Run: 29 VAL ap_score: 0.900828 map_score: 0.914950 Time: 35.33
Run: 30 train loss: 7.535889 Time: 88.61
Run: 30 VAL ap_score: 0.914497 map_score: 0.921948 Time: 35.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 31 train loss: 6.811877 Time: 89.50
Run: 31 VAL ap_score: 0.890936 map_score: 0.910701 Time: 39.44
Run: 32 train loss: 6.489287 Time: 89.76
Run: 32 VAL ap_score: 0.914061 map_score: 0.917189 Time: 38.94
Run: 33 train loss: 6.129835 Time: 89.35
Run: 33 VAL ap_score: 0.929756 map_score: 0.928354 Time: 38.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 34 train loss: 7.309584 Time: 89.41
Run: 34 VAL ap_score: 0.933246 map_score: 0.930836 Time: 39.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 35 train loss: 6.392443 Time: 87.54
Run: 35 VAL ap_score: 0.925443 map_score: 0.929292 Time: 39.75
Run: 36 train loss: 6.318924 Time: 89.22
Run: 36 VAL ap_score: 0.922062 map_score: 0.924601 Time: 36.63
Run: 37 train loss: 6.075942 Time: 86.88
Run: 37 VAL ap_score: 0.909306 map_score: 0.930413 Time: 37.59
Run: 38 train loss: 5.797612 Time: 85.49
Run: 38 VAL ap_score: 0.941650 map_score: 0.940201 Time: 40.43
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 39 train loss: 5.718979 Time: 86.08
Run: 39 VAL ap_score: 0.926617 map_score: 0.927585 Time: 38.57
Run: 40 train loss: 5.359625 Time: 81.22
Run: 40 VAL ap_score: 0.937912 map_score: 0.937339 Time: 39.73
Run: 41 train loss: 5.310312 Time: 78.56
Run: 41 VAL ap_score: 0.928835 map_score: 0.930926 Time: 39.98
Run: 42 train loss: 5.696319 Time: 80.30
Run: 42 VAL ap_score: 0.938684 map_score: 0.932803 Time: 37.07
Run: 43 train loss: 5.468961 Time: 83.04
Run: 43 VAL ap_score: 0.935840 map_score: 0.940109 Time: 35.00
Run: 44 train loss: 5.425939 Time: 84.74
Run: 44 VAL ap_score: 0.919943 map_score: 0.929304 Time: 35.32
Run: 45 train loss: 5.271312 Time: 83.71
Run: 45 VAL ap_score: 0.951054 map_score: 0.944866 Time: 38.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 46 train loss: 5.356411 Time: 82.19
Run: 46 VAL ap_score: 0.956896 map_score: 0.944104 Time: 40.05
Run: 47 train loss: 5.855295 Time: 81.28
Run: 47 VAL ap_score: 0.940288 map_score: 0.937951 Time: 40.34
Run: 48 train loss: 5.219753 Time: 80.74
Run: 48 VAL ap_score: 0.946801 map_score: 0.952416 Time: 41.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 49 train loss: 4.965092 Time: 81.97
Run: 49 VAL ap_score: 0.942809 map_score: 0.942558 Time: 39.06
Run: 50 train loss: 4.805619 Time: 84.16
Run: 50 VAL ap_score: 0.951706 map_score: 0.941265 Time: 36.54
Run: 51 train loss: 5.587660 Time: 84.83
Run: 51 VAL ap_score: 0.936689 map_score: 0.930965 Time: 32.73
Run: 52 train loss: 4.589624 Time: 86.85
Run: 52 VAL ap_score: 0.948563 map_score: 0.942270 Time: 31.83
Run: 53 train loss: 4.774547 Time: 87.40
Run: 53 VAL ap_score: 0.933421 map_score: 0.944534 Time: 32.15
Run: 54 train loss: 5.024099 Time: 86.26
Run: 54 VAL ap_score: 0.917015 map_score: 0.929240 Time: 32.65
Run: 55 train loss: 4.501526 Time: 87.03
Run: 55 VAL ap_score: 0.946776 map_score: 0.945857 Time: 32.81
Run: 56 train loss: 4.724498 Time: 86.31
Run: 56 VAL ap_score: 0.938575 map_score: 0.945834 Time: 33.27
Run: 57 train loss: 4.554136 Time: 83.90
Run: 57 VAL ap_score: 0.918943 map_score: 0.924931 Time: 36.03
Run: 58 train loss: 4.387405 Time: 82.65
Run: 58 VAL ap_score: 0.930167 map_score: 0.945903 Time: 38.80
Run: 59 train loss: 4.269683 Time: 82.70
Run: 59 VAL ap_score: 0.954418 map_score: 0.952162 Time: 38.86
Run: 60 train loss: 4.393380 Time: 81.90
Run: 60 VAL ap_score: 0.949120 map_score: 0.946582 Time: 36.51
Run: 61 train loss: 4.353085 Time: 84.15
Run: 61 VAL ap_score: 0.957333 map_score: 0.951201 Time: 35.29
Run: 62 train loss: 4.356191 Time: 85.64
Run: 62 VAL ap_score: 0.912978 map_score: 0.948763 Time: 33.76
Run: 63 train loss: 4.461163 Time: 85.84
Run: 63 VAL ap_score: 0.934883 map_score: 0.942389 Time: 33.88
Run: 64 train loss: 3.921906 Time: 85.59
Run: 64 VAL ap_score: 0.958851 map_score: 0.952078 Time: 32.84
Run: 65 train loss: 4.266911 Time: 87.75
Run: 65 VAL ap_score: 0.925588 map_score: 0.936294 Time: 31.34
Run: 66 train loss: 4.701900 Time: 88.65
Run: 66 VAL ap_score: 0.951784 map_score: 0.947179 Time: 31.83
Run: 67 train loss: 4.109117 Time: 86.77
Run: 67 VAL ap_score: 0.915903 map_score: 0.931349 Time: 32.78
Run: 68 train loss: 3.979672 Time: 84.75
Run: 68 VAL ap_score: 0.937816 map_score: 0.949365 Time: 35.87
Run: 69 train loss: 4.229937 Time: 82.19
Run: 69 VAL ap_score: 0.964926 map_score: 0.953367 Time: 37.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 70 train loss: 4.105275 Time: 79.57
Run: 70 VAL ap_score: 0.949806 map_score: 0.949967 Time: 41.17
Run: 71 train loss: 3.792402 Time: 79.58
Run: 71 VAL ap_score: 0.962520 map_score: 0.958837 Time: 43.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 72 train loss: 3.532867 Time: 78.11
Run: 72 VAL ap_score: 0.957572 map_score: 0.951544 Time: 42.38
Run: 73 train loss: 3.696708 Time: 76.55
Run: 73 VAL ap_score: 0.948062 map_score: 0.949954 Time: 41.18
Run: 74 train loss: 3.922591 Time: 79.79
Run: 74 VAL ap_score: 0.969319 map_score: 0.952324 Time: 38.31
Run: 75 train loss: 3.542904 Time: 85.63
Run: 75 VAL ap_score: 0.957031 map_score: 0.953312 Time: 39.67
Run: 76 train loss: 3.742599 Time: 90.90
Run: 76 VAL ap_score: 0.943776 map_score: 0.951748 Time: 37.97
Run: 77 train loss: 3.414924 Time: 88.45
Run: 77 VAL ap_score: 0.929171 map_score: 0.948820 Time: 37.06
Run: 78 train loss: 3.629998 Time: 87.44
Run: 78 VAL ap_score: 0.941348 map_score: 0.939430 Time: 36.12
Run: 79 train loss: 3.335866 Time: 88.93
Run: 79 VAL ap_score: 0.968093 map_score: 0.957475 Time: 34.75
Run: 80 train loss: 3.287588 Time: 91.35
Run: 80 VAL ap_score: 0.940391 map_score: 0.937510 Time: 35.13
Run: 81 train loss: 3.674822 Time: 90.02
Run: 81 VAL ap_score: 0.920329 map_score: 0.919516 Time: 35.71
Run: 82 train loss: 3.463337 Time: 88.71
Run: 82 VAL ap_score: 0.969892 map_score: 0.972040 Time: 35.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 83 train loss: 3.419069 Time: 89.85
Run: 83 VAL ap_score: 0.955715 map_score: 0.951909 Time: 33.99
Run: 84 train loss: 3.172749 Time: 89.68
Run: 84 VAL ap_score: 0.967826 map_score: 0.952168 Time: 34.41
Run: 85 train loss: 3.398690 Time: 91.14
Run: 85 VAL ap_score: 0.944525 map_score: 0.942175 Time: 34.60
Run: 86 train loss: 3.306109 Time: 90.23
Run: 86 VAL ap_score: 0.941601 map_score: 0.952218 Time: 34.67
Run: 87 train loss: 3.297740 Time: 89.03
Run: 87 VAL ap_score: 0.959061 map_score: 0.950305 Time: 35.21
Run: 88 train loss: 2.987146 Time: 90.21
Run: 88 VAL ap_score: 0.963801 map_score: 0.953292 Time: 34.86
Run: 89 train loss: 3.112285 Time: 88.37
Run: 89 VAL ap_score: 0.968796 map_score: 0.959766 Time: 37.19
Run: 90 train loss: 2.795275 Time: 87.56
Run: 90 VAL ap_score: 0.963676 map_score: 0.954097 Time: 39.52
Run: 91 train loss: 3.015258 Time: 88.01
Run: 91 VAL ap_score: 0.971134 map_score: 0.961134 Time: 40.60
Run: 92 train loss: 2.867252 Time: 85.93
Run: 92 VAL ap_score: 0.946245 map_score: 0.958087 Time: 40.92
Run: 93 train loss: 3.356946 Time: 85.30
Run: 93 VAL ap_score: 0.947994 map_score: 0.945794 Time: 40.64
Run: 94 train loss: 3.118040 Time: 85.48
Run: 94 VAL ap_score: 0.959134 map_score: 0.959792 Time: 38.80
Run: 95 train loss: 2.889853 Time: 88.99
Run: 95 VAL ap_score: 0.943979 map_score: 0.946138 Time: 38.75
Run: 96 train loss: 3.099013 Time: 89.20
Run: 96 VAL ap_score: 0.944839 map_score: 0.947688 Time: 38.38
Run: 97 train loss: 3.270074 Time: 90.44
Run: 97 VAL ap_score: 0.964935 map_score: 0.963526 Time: 37.54
Run: 98 train loss: 3.044138 Time: 90.09
Run: 98 VAL ap_score: 0.924380 map_score: 0.942123 Time: 37.02
Run: 99 train loss: 2.768195 Time: 88.91
Run: 99 VAL ap_score: 0.966891 map_score: 0.959393 Time: 37.73
Run: 100 train loss: 2.604323 Time: 87.41
Run: 100 VAL ap_score: 0.961597 map_score: 0.960742 Time: 37.55
Run: 101 train loss: 2.642327 Time: 87.48
Run: 101 VAL ap_score: 0.956826 map_score: 0.955353 Time: 38.24
Run: 102 train loss: 2.877686 Time: 86.69
Run: 102 VAL ap_score: 0.947936 map_score: 0.939098 Time: 38.49
Run: 103 train loss: 2.808874 Time: 87.63
Run: 103 VAL ap_score: 0.952613 map_score: 0.958246 Time: 39.34
Run: 104 train loss: 2.643077 Time: 89.62
Run: 104 VAL ap_score: 0.943293 map_score: 0.953731 Time: 38.61
Run: 105 train loss: 2.647662 Time: 93.45
Run: 105 VAL ap_score: 0.965554 map_score: 0.964035 Time: 37.01
Run: 106 train loss: 2.874014 Time: 93.16
Run: 106 VAL ap_score: 0.914140 map_score: 0.925954 Time: 35.51
Run: 107 train loss: 3.060025 Time: 89.33
Run: 107 VAL ap_score: 0.948633 map_score: 0.958885 Time: 35.88
Run: 108 train loss: 2.664549 Time: 90.07
Run: 108 VAL ap_score: 0.969600 map_score: 0.965499 Time: 35.95
Run: 109 train loss: 2.692307 Time: 88.27
Run: 109 VAL ap_score: 0.960664 map_score: 0.958832 Time: 37.23
Run: 110 train loss: 2.419001 Time: 86.03
Run: 110 VAL ap_score: 0.934987 map_score: 0.950368 Time: 36.81
Run: 111 train loss: 2.434849 Time: 85.62
Run: 111 VAL ap_score: 0.952918 map_score: 0.964575 Time: 37.33
Run: 112 train loss: 2.533051 Time: 85.21
Run: 112 VAL ap_score: 0.960298 map_score: 0.955990 Time: 38.09
Run: 113 train loss: 2.609003 Time: 88.26
Run: 113 VAL ap_score: 0.954417 map_score: 0.960737 Time: 38.51
Run: 114 train loss: 3.387484 Time: 89.10
Run: 114 VAL ap_score: 0.958778 map_score: 0.963573 Time: 40.04
Run: 115 train loss: 2.358207 Time: 84.21
Run: 115 VAL ap_score: 0.968238 map_score: 0.963722 Time: 37.98
Run: 116 train loss: 2.431835 Time: 86.21
Run: 116 VAL ap_score: 0.934218 map_score: 0.951928 Time: 36.28
Run: 117 train loss: 2.707131 Time: 89.17
Run: 117 VAL ap_score: 0.931541 map_score: 0.945248 Time: 35.62
Run: 118 train loss: 2.717147 Time: 90.96
Run: 118 VAL ap_score: 0.955714 map_score: 0.962889 Time: 32.48
Run: 119 train loss: 2.813175 Time: 91.16
Run: 119 VAL ap_score: 0.946822 map_score: 0.953797 Time: 33.15
Run: 120 train loss: 2.406435 Time: 94.82
Run: 120 VAL ap_score: 0.965182 map_score: 0.967928 Time: 31.68
Run: 121 train loss: 2.201909 Time: 97.16
Run: 121 VAL ap_score: 0.958279 map_score: 0.966590 Time: 32.05
Run: 122 train loss: 2.721529 Time: 92.04
Run: 122 VAL ap_score: 0.965627 map_score: 0.965833 Time: 32.32
Run: 123 train loss: 2.273236 Time: 93.01
Run: 123 VAL ap_score: 0.966392 map_score: 0.959399 Time: 32.79
Run: 124 train loss: 2.426140 Time: 94.88
Run: 124 VAL ap_score: 0.968783 map_score: 0.966672 Time: 34.00
Run: 125 train loss: 2.359334 Time: 88.60
Run: 125 VAL ap_score: 0.967565 map_score: 0.966611 Time: 35.22
Run: 126 train loss: 2.511542 Time: 90.19
Run: 126 VAL ap_score: 0.952653 map_score: 0.963832 Time: 36.94
Run: 127 train loss: 4.006033 Time: 88.34
Run: 127 VAL ap_score: 0.969493 map_score: 0.968444 Time: 35.04
Run: 128 train loss: 2.243859 Time: 87.73
Run: 128 VAL ap_score: 0.960937 map_score: 0.952158 Time: 37.30
Run: 129 train loss: 2.692934 Time: 87.01
Run: 129 VAL ap_score: 0.964817 map_score: 0.961195 Time: 36.47
Run: 130 train loss: 2.150935 Time: 88.43
Run: 130 VAL ap_score: 0.965116 map_score: 0.968017 Time: 37.27
Run: 131 train loss: 2.080139 Time: 89.01
Run: 131 VAL ap_score: 0.952839 map_score: 0.953854 Time: 36.75
Run: 132 train loss: 2.412290 Time: 87.05
Run: 132 VAL ap_score: 0.973238 map_score: 0.974047 Time: 32.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 133 train loss: 2.315868 Time: 89.16
Run: 133 VAL ap_score: 0.942258 map_score: 0.954494 Time: 30.99
Run: 134 train loss: 2.690079 Time: 91.46
Run: 134 VAL ap_score: 0.955090 map_score: 0.964388 Time: 31.18
Run: 135 train loss: 2.089788 Time: 93.01
Run: 135 VAL ap_score: 0.956258 map_score: 0.963680 Time: 30.19
Run: 136 train loss: 2.269894 Time: 98.35
Run: 136 VAL ap_score: 0.948173 map_score: 0.967677 Time: 34.40
Run: 137 train loss: 2.311384 Time: 94.86
Run: 137 VAL ap_score: 0.974257 map_score: 0.969277 Time: 28.72
Run: 138 train loss: 2.420648 Time: 93.33
Run: 138 VAL ap_score: 0.941305 map_score: 0.964877 Time: 29.69
Run: 139 train loss: 2.351159 Time: 96.49
Run: 139 VAL ap_score: 0.979300 map_score: 0.975341 Time: 31.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 140 train loss: 2.203115 Time: 94.72
Run: 140 VAL ap_score: 0.960703 map_score: 0.972645 Time: 31.25
Run: 141 train loss: 2.899575 Time: 93.37
Run: 141 VAL ap_score: 0.965060 map_score: 0.965672 Time: 33.22
Run: 142 train loss: 2.473906 Time: 94.74
Run: 142 VAL ap_score: 0.961181 map_score: 0.964766 Time: 33.56
Run: 143 train loss: 2.186545 Time: 91.73
Run: 143 VAL ap_score: 0.947417 map_score: 0.954665 Time: 33.70
Run: 144 train loss: 1.973290 Time: 92.08
Run: 144 VAL ap_score: 0.957804 map_score: 0.968065 Time: 35.39
Run: 145 train loss: 2.297256 Time: 91.79
Run: 145 VAL ap_score: 0.952792 map_score: 0.970843 Time: 36.22
Run: 146 train loss: 2.347894 Time: 91.26
Run: 146 VAL ap_score: 0.967809 map_score: 0.969385 Time: 36.68
Run: 147 train loss: 2.273893 Time: 89.06
Run: 147 VAL ap_score: 0.953937 map_score: 0.951993 Time: 37.18
Run: 148 train loss: 2.413166 Time: 90.13
Run: 148 VAL ap_score: 0.946527 map_score: 0.961582 Time: 37.03
Run: 149 train loss: 2.123252 Time: 83.31
Run: 149 VAL ap_score: 0.957181 map_score: 0.962509 Time: 39.80
Run: 150 train loss: 2.473803 Time: 87.00
Run: 150 VAL ap_score: 0.960819 map_score: 0.967500 Time: 38.62
Run: 151 train loss: 1.883105 Time: 85.92
Run: 151 VAL ap_score: 0.942758 map_score: 0.968402 Time: 40.29
Run: 152 train loss: 2.696885 Time: 85.94
Run: 152 VAL ap_score: 0.961785 map_score: 0.968741 Time: 40.15
Run: 153 train loss: 2.818728 Time: 87.25
Run: 153 VAL ap_score: 0.958999 map_score: 0.970077 Time: 38.89
Run: 154 train loss: 1.964015 Time: 88.21
Run: 154 VAL ap_score: 0.957025 map_score: 0.969019 Time: 39.62
Run: 155 train loss: 2.427455 Time: 89.65
Run: 155 VAL ap_score: 0.938187 map_score: 0.949272 Time: 36.86
Run: 156 train loss: 1.845036 Time: 86.39
Run: 156 VAL ap_score: 0.962006 map_score: 0.969898 Time: 36.32
Run: 157 train loss: 2.355762 Time: 86.37
Run: 157 VAL ap_score: 0.957740 map_score: 0.964882 Time: 39.49
Run: 158 train loss: 2.123676 Time: 87.76
Run: 158 VAL ap_score: 0.944901 map_score: 0.956238 Time: 39.07
Run: 159 train loss: 1.937480 Time: 85.95
Run: 159 VAL ap_score: 0.971496 map_score: 0.970338 Time: 40.45
Run: 160 train loss: 1.990726 Time: 85.82
Run: 160 VAL ap_score: 0.959991 map_score: 0.966912 Time: 41.32
Run: 161 train loss: 3.011879 Time: 83.79
Run: 161 VAL ap_score: 0.963595 map_score: 0.966436 Time: 43.58
Run: 162 train loss: 1.982504 Time: 86.89
Run: 162 VAL ap_score: 0.959376 map_score: 0.970437 Time: 42.49
Run: 163 train loss: 1.959146 Time: 87.99
Run: 163 VAL ap_score: 0.944653 map_score: 0.969061 Time: 40.85
Run: 164 train loss: 1.930683 Time: 86.57
Run: 164 VAL ap_score: 0.973028 map_score: 0.977821 Time: 41.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_7366_2023-12-07_01:11:34.782598
Run: 165 train loss: 2.372384 Time: 85.51
Run: 165 VAL ap_score: 0.968247 map_score: 0.965652 Time: 41.89
Run: 166 train loss: 2.005041 Time: 86.14
Run: 166 VAL ap_score: 0.937603 map_score: 0.951918 Time: 40.32
Run: 167 train loss: 2.339077 Time: 88.46
Run: 167 VAL ap_score: 0.936439 map_score: 0.965232 Time: 39.86
Run: 168 train loss: 2.203658 Time: 85.92
Run: 168 VAL ap_score: 0.954572 map_score: 0.967388 Time: 38.15
Run: 169 train loss: 1.765719 Time: 85.74
Run: 169 VAL ap_score: 0.968202 map_score: 0.967718 Time: 39.05
Run: 170 train loss: 1.888212 Time: 86.90
Run: 170 VAL ap_score: 0.961426 map_score: 0.961406 Time: 37.57
Run: 171 train loss: 2.153490 Time: 88.92
Run: 171 VAL ap_score: 0.959683 map_score: 0.968441 Time: 37.13
Run: 172 train loss: 2.133796 Time: 87.03
Run: 172 VAL ap_score: 0.977233 map_score: 0.967861 Time: 36.78
Run: 173 train loss: 2.586610 Time: 88.00
Run: 173 VAL ap_score: 0.963973 map_score: 0.963406 Time: 36.71
Run: 174 train loss: 2.067185 Time: 91.73
Run: 174 VAL ap_score: 0.970677 map_score: 0.967214 Time: 38.87
Run: 175 train loss: 2.018891 Time: 99.21
Run: 175 VAL ap_score: 0.963821 map_score: 0.968604 Time: 40.94
Run: 176 train loss: 1.838361 Time: 97.75
Run: 176 VAL ap_score: 0.950646 map_score: 0.958903 Time: 35.30
Run: 177 train loss: 2.046097 Time: 87.12
Run: 177 VAL ap_score: 0.974144 map_score: 0.971657 Time: 35.61
Run: 178 train loss: 2.103630 Time: 88.21
Run: 178 VAL ap_score: 0.962363 map_score: 0.964710 Time: 34.68
Run: 179 train loss: 1.922918 Time: 89.78
Run: 179 VAL ap_score: 0.958175 map_score: 0.967171 Time: 34.14
Run: 180 train loss: 2.234344 Time: 90.16
Run: 180 VAL ap_score: 0.949435 map_score: 0.962659 Time: 33.91
Run: 181 train loss: 2.270630 Time: 90.59
Run: 181 VAL ap_score: 0.958160 map_score: 0.955575 Time: 33.78
Run: 182 train loss: 2.010624 Time: 92.86
Run: 182 VAL ap_score: 0.967029 map_score: 0.963115 Time: 33.19
Run: 183 train loss: 1.776811 Time: 90.79
Run: 183 VAL ap_score: 0.965386 map_score: 0.970267 Time: 33.54
Run: 184 train loss: 2.205431 Time: 90.33
Run: 184 VAL ap_score: 0.955087 map_score: 0.961193 Time: 34.18
Run: 185 train loss: 1.970152 Time: 89.55
Run: 185 VAL ap_score: 0.949305 map_score: 0.956884 Time: 34.04
Run: 186 train loss: 4.279930 Time: 89.73
Run: 186 VAL ap_score: 0.943162 map_score: 0.966607 Time: 35.54
Run: 187 train loss: 2.004089 Time: 89.27
Run: 187 VAL ap_score: 0.970828 map_score: 0.965075 Time: 35.46
Run: 188 train loss: 1.843917 Time: 87.73
Run: 188 VAL ap_score: 0.972249 map_score: 0.974614 Time: 34.43
Run: 189 train loss: 1.796047 Time: 87.69
Run: 189 VAL ap_score: 0.952564 map_score: 0.964410 Time: 35.50
Run: 190 train loss: 2.361337 Time: 89.10
Run: 190 VAL ap_score: 0.968594 map_score: 0.970302 Time: 35.17
Run: 191 train loss: 1.945993 Time: 89.51
Run: 191 VAL ap_score: 0.961821 map_score: 0.967559 Time: 34.39
Run: 192 train loss: 2.004771 Time: 89.74
Run: 192 VAL ap_score: 0.953224 map_score: 0.958984 Time: 33.23
Run: 193 train loss: 1.996447 Time: 92.12
Run: 193 VAL ap_score: 0.972338 map_score: 0.969447 Time: 33.21
Run: 194 train loss: 2.244476 Time: 91.34
Run: 194 VAL ap_score: 0.954961 map_score: 0.956242 Time: 31.89
Run: 195 train loss: 2.172610 Time: 90.33
Run: 195 VAL ap_score: 0.951543 map_score: 0.964311 Time: 32.85
Run: 196 train loss: 1.893064 Time: 90.15
Run: 196 VAL ap_score: 0.960426 map_score: 0.967306 Time: 32.19
Run: 197 train loss: 2.135113 Time: 92.57
Run: 197 VAL ap_score: 0.958455 map_score: 0.971676 Time: 32.73
Run: 198 train loss: 2.223004 Time: 92.39
Run: 198 VAL ap_score: 0.962279 map_score: 0.971289 Time: 32.54
Run: 199 train loss: 1.936305 Time: 91.74
Run: 199 VAL ap_score: 0.967711 map_score: 0.964630 Time: 32.95
Run: 200 train loss: 1.972080 Time: 91.32
Run: 200 VAL ap_score: 0.967478 map_score: 0.954582 Time: 33.17
Run: 201 train loss: 2.137779 Time: 91.40
Run: 201 VAL ap_score: 0.955327 map_score: 0.969811 Time: 31.60
Run: 202 train loss: 2.035431 Time: 91.87
Run: 202 VAL ap_score: 0.944285 map_score: 0.962301 Time: 31.09
Run: 203 train loss: 1.735030 Time: 100.23
Run: 203 VAL ap_score: 0.964717 map_score: 0.960361 Time: 39.05
Run: 204 train loss: 2.084030 Time: 102.89
Run: 204 VAL ap_score: 0.925912 map_score: 0.943145 Time: 44.16
Run: 205 train loss: 1.744200 Time: 99.10
Run: 205 VAL ap_score: 0.973006 map_score: 0.972477 Time: 40.25
Run: 206 train loss: 2.192087 Time: 84.94
Run: 206 VAL ap_score: 0.963063 map_score: 0.968121 Time: 40.68
Run: 207 train loss: 1.805575 Time: 85.67
Run: 207 VAL ap_score: 0.976145 map_score: 0.964012 Time: 40.23
Run: 208 train loss: 1.968862 Time: 86.75
Run: 208 VAL ap_score: 0.967007 map_score: 0.970747 Time: 41.82
Run: 209 train loss: 2.237049 Time: 84.90
Run: 209 VAL ap_score: 0.955290 map_score: 0.964887 Time: 39.45
Run: 210 train loss: 1.939458 Time: 87.30
Run: 210 VAL ap_score: 0.929341 map_score: 0.967013 Time: 40.49
Run: 211 train loss: 2.001764 Time: 86.02
Run: 211 VAL ap_score: 0.956656 map_score: 0.967553 Time: 40.00
Run: 212 train loss: 1.960091 Time: 85.07
Run: 212 VAL ap_score: 0.971668 map_score: 0.959452 Time: 40.53
Run: 213 train loss: 2.365947 Time: 86.08
Run: 213 VAL ap_score: 0.970966 map_score: 0.970646 Time: 38.52
Run: 214 train loss: 2.103418 Time: 85.19
Run: 214 VAL ap_score: 0.932982 map_score: 0.974147 Time: 39.69
Run: 215 train loss: 2.057059 Time: 84.10
Run: 215 VAL ap_score: 0.967730 map_score: 0.972192 Time: 35.29
