Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
no. of params in model: 2512
Run: 0 train loss: 97.573940 Time: 134.13
Run: 0 VAL ap_score: 0.453369 map_score: 0.491245 Time: 56.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 1 train loss: 49.041718 Time: 131.39
Run: 1 VAL ap_score: 0.532009 map_score: 0.533729 Time: 56.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 2 train loss: 41.952042 Time: 133.04
Run: 2 VAL ap_score: 0.530936 map_score: 0.543746 Time: 56.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 3 train loss: 39.125976 Time: 132.60
Run: 3 VAL ap_score: 0.556379 map_score: 0.572458 Time: 58.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 4 train loss: 36.387205 Time: 133.47
Run: 4 VAL ap_score: 0.598194 map_score: 0.566282 Time: 57.95
Run: 5 train loss: 34.303850 Time: 130.83
Run: 5 VAL ap_score: 0.576094 map_score: 0.581157 Time: 58.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 6 train loss: 31.238296 Time: 130.68
Run: 6 VAL ap_score: 0.632566 map_score: 0.620844 Time: 58.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 7 train loss: 27.784593 Time: 128.58
Run: 7 VAL ap_score: 0.656657 map_score: 0.647708 Time: 58.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 8 train loss: 24.389602 Time: 131.72
Run: 8 VAL ap_score: 0.666243 map_score: 0.647641 Time: 64.55
Run: 9 train loss: 21.751705 Time: 136.49
Run: 9 VAL ap_score: 0.693500 map_score: 0.672345 Time: 58.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 10 train loss: 20.383294 Time: 131.56
Run: 10 VAL ap_score: 0.718536 map_score: 0.706402 Time: 66.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 11 train loss: 19.062363 Time: 137.80
Run: 11 VAL ap_score: 0.717463 map_score: 0.709439 Time: 65.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 12 train loss: 17.143165 Time: 140.12
Run: 12 VAL ap_score: 0.749876 map_score: 0.732255 Time: 66.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 13 train loss: 16.150459 Time: 139.36
Run: 13 VAL ap_score: 0.735369 map_score: 0.710009 Time: 56.94
Run: 14 train loss: 15.331566 Time: 132.90
Run: 14 VAL ap_score: 0.774216 map_score: 0.747680 Time: 56.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 15 train loss: 13.766504 Time: 135.03
Run: 15 VAL ap_score: 0.736037 map_score: 0.728525 Time: 54.63
Run: 16 train loss: 13.048227 Time: 131.21
Run: 16 VAL ap_score: 0.761225 map_score: 0.766288 Time: 56.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 17 train loss: 11.755248 Time: 133.87
Run: 17 VAL ap_score: 0.763145 map_score: 0.770863 Time: 54.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 18 train loss: 12.014201 Time: 103.59
Run: 18 VAL ap_score: 0.794422 map_score: 0.780532 Time: 51.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 19 train loss: 10.127671 Time: 140.25
Run: 19 VAL ap_score: 0.786568 map_score: 0.784096 Time: 48.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 20 train loss: 9.977524 Time: 139.93
Run: 20 VAL ap_score: 0.749812 map_score: 0.770918 Time: 50.35
Run: 21 train loss: 9.225652 Time: 138.54
Run: 21 VAL ap_score: 0.795401 map_score: 0.801792 Time: 53.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 22 train loss: 8.876881 Time: 137.86
Run: 22 VAL ap_score: 0.801593 map_score: 0.816053 Time: 52.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 23 train loss: 8.973157 Time: 137.10
Run: 23 VAL ap_score: 0.746277 map_score: 0.807992 Time: 53.50
Run: 24 train loss: 7.920887 Time: 135.52
Run: 24 VAL ap_score: 0.803255 map_score: 0.822988 Time: 53.64
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 25 train loss: 7.602561 Time: 134.25
Run: 25 VAL ap_score: 0.830004 map_score: 0.837553 Time: 53.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 26 train loss: 7.262793 Time: 135.64
Run: 26 VAL ap_score: 0.801691 map_score: 0.820052 Time: 55.60
Run: 27 train loss: 7.121637 Time: 132.64
Run: 27 VAL ap_score: 0.804513 map_score: 0.833208 Time: 55.44
Run: 28 train loss: 6.934713 Time: 133.85
Run: 28 VAL ap_score: 0.746228 map_score: 0.807813 Time: 55.20
Run: 29 train loss: 6.586332 Time: 133.52
Run: 29 VAL ap_score: 0.825275 map_score: 0.846592 Time: 55.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 30 train loss: 6.406543 Time: 133.20
Run: 30 VAL ap_score: 0.829929 map_score: 0.853906 Time: 56.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 31 train loss: 6.131632 Time: 134.96
Run: 31 VAL ap_score: 0.809985 map_score: 0.819007 Time: 55.12
Run: 32 train loss: 6.028040 Time: 134.61
Run: 32 VAL ap_score: 0.824293 map_score: 0.839831 Time: 55.36
Run: 33 train loss: 5.875939 Time: 134.78
Run: 33 VAL ap_score: 0.784150 map_score: 0.831970 Time: 55.98
Run: 34 train loss: 5.773144 Time: 132.39
Run: 34 VAL ap_score: 0.824096 map_score: 0.851223 Time: 54.78
Run: 35 train loss: 5.315270 Time: 141.19
Run: 35 VAL ap_score: 0.833804 map_score: 0.867515 Time: 61.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 36 train loss: 5.022014 Time: 142.21
Run: 36 VAL ap_score: 0.804501 map_score: 0.856916 Time: 63.22
Run: 37 train loss: 4.944938 Time: 133.77
Run: 37 VAL ap_score: 0.815118 map_score: 0.835443 Time: 54.95
Run: 38 train loss: 4.998077 Time: 132.89
Run: 38 VAL ap_score: 0.826413 map_score: 0.856583 Time: 52.45
Run: 39 train loss: 5.015881 Time: 134.53
Run: 39 VAL ap_score: 0.825369 map_score: 0.863983 Time: 52.90
Run: 40 train loss: 4.757211 Time: 133.78
Run: 40 VAL ap_score: 0.789939 map_score: 0.847510 Time: 52.70
Run: 41 train loss: 4.724487 Time: 137.50
Run: 41 VAL ap_score: 0.824033 map_score: 0.860887 Time: 51.21
Run: 42 train loss: 4.723481 Time: 137.79
Run: 42 VAL ap_score: 0.846303 map_score: 0.869377 Time: 51.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 43 train loss: 4.496431 Time: 131.62
Run: 43 VAL ap_score: 0.814388 map_score: 0.881742 Time: 51.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 44 train loss: 4.341644 Time: 133.18
Run: 44 VAL ap_score: 0.828214 map_score: 0.859220 Time: 52.34
Run: 45 train loss: 4.276598 Time: 133.28
Run: 45 VAL ap_score: 0.840115 map_score: 0.871411 Time: 52.24
Run: 46 train loss: 4.248067 Time: 133.21
Run: 46 VAL ap_score: 0.805649 map_score: 0.866245 Time: 51.62
Run: 47 train loss: 4.110017 Time: 133.05
Run: 47 VAL ap_score: 0.835916 map_score: 0.872795 Time: 50.48
Run: 48 train loss: 3.632203 Time: 132.16
Run: 48 VAL ap_score: 0.826421 map_score: 0.879715 Time: 52.67
Run: 49 train loss: 3.827585 Time: 132.14
Run: 49 VAL ap_score: 0.854613 map_score: 0.882521 Time: 51.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 50 train loss: 3.797488 Time: 135.12
Run: 50 VAL ap_score: 0.807382 map_score: 0.856435 Time: 52.93
Run: 51 train loss: 3.725444 Time: 136.68
Run: 51 VAL ap_score: 0.830572 map_score: 0.883105 Time: 51.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 52 train loss: 3.648974 Time: 136.91
Run: 52 VAL ap_score: 0.865563 map_score: 0.873265 Time: 51.34
Run: 53 train loss: 3.272895 Time: 134.28
Run: 53 VAL ap_score: 0.810840 map_score: 0.860955 Time: 53.33
Run: 54 train loss: 3.444029 Time: 135.71
Run: 54 VAL ap_score: 0.810142 map_score: 0.878121 Time: 54.61
Run: 55 train loss: 3.311631 Time: 133.67
Run: 55 VAL ap_score: 0.819450 map_score: 0.883257 Time: 54.36
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 56 train loss: 3.348782 Time: 133.99
Run: 56 VAL ap_score: 0.806714 map_score: 0.854282 Time: 55.31
Run: 57 train loss: 3.541281 Time: 129.93
Run: 57 VAL ap_score: 0.809619 map_score: 0.887953 Time: 54.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 58 train loss: 3.096122 Time: 129.70
Run: 58 VAL ap_score: 0.846377 map_score: 0.898794 Time: 55.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 59 train loss: 3.475144 Time: 130.57
Run: 59 VAL ap_score: 0.836316 map_score: 0.894354 Time: 53.55
Run: 60 train loss: 3.246314 Time: 130.57
Run: 60 VAL ap_score: 0.798749 map_score: 0.887226 Time: 54.32
Run: 61 train loss: 2.675340 Time: 129.83
Run: 61 VAL ap_score: 0.833921 map_score: 0.880128 Time: 54.01
Run: 62 train loss: 2.902522 Time: 131.80
Run: 62 VAL ap_score: 0.881285 map_score: 0.897456 Time: 53.55
Run: 63 train loss: 3.046068 Time: 132.02
Run: 63 VAL ap_score: 0.837725 map_score: 0.891587 Time: 52.93
Run: 64 train loss: 3.100471 Time: 132.51
Run: 64 VAL ap_score: 0.871475 map_score: 0.893855 Time: 52.28
Run: 65 train loss: 3.076790 Time: 133.95
Run: 65 VAL ap_score: 0.813910 map_score: 0.882441 Time: 53.34
Run: 66 train loss: 2.812857 Time: 134.07
Run: 66 VAL ap_score: 0.836013 map_score: 0.893782 Time: 51.42
Run: 67 train loss: 2.719950 Time: 133.76
Run: 67 VAL ap_score: 0.820192 map_score: 0.887896 Time: 50.37
Run: 68 train loss: 2.732661 Time: 137.00
Run: 68 VAL ap_score: 0.838570 map_score: 0.882693 Time: 50.42
Run: 69 train loss: 2.674145 Time: 136.49
Run: 69 VAL ap_score: 0.849114 map_score: 0.897575 Time: 49.25
Run: 70 train loss: 2.547334 Time: 136.59
Run: 70 VAL ap_score: 0.828391 map_score: 0.881249 Time: 48.36
Run: 71 train loss: 2.919793 Time: 136.97
Run: 71 VAL ap_score: 0.857035 map_score: 0.879802 Time: 48.54
Run: 72 train loss: 2.880790 Time: 138.00
Run: 72 VAL ap_score: 0.826032 map_score: 0.889761 Time: 48.59
Run: 73 train loss: 2.582510 Time: 136.89
Run: 73 VAL ap_score: 0.816551 map_score: 0.880694 Time: 48.31
Run: 74 train loss: 2.618504 Time: 136.32
Run: 74 VAL ap_score: 0.859757 map_score: 0.896164 Time: 48.57
Run: 75 train loss: 2.561202 Time: 137.35
Run: 75 VAL ap_score: 0.827923 map_score: 0.898012 Time: 48.99
Run: 76 train loss: 2.702859 Time: 136.37
Run: 76 VAL ap_score: 0.795578 map_score: 0.873827 Time: 49.48
Run: 77 train loss: 2.536179 Time: 136.80
Run: 77 VAL ap_score: 0.844836 map_score: 0.899132 Time: 48.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 78 train loss: 3.071656 Time: 136.10
Run: 78 VAL ap_score: 0.835627 map_score: 0.896368 Time: 50.15
Run: 79 train loss: 2.669394 Time: 137.96
Run: 79 VAL ap_score: 0.834208 map_score: 0.902661 Time: 50.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 80 train loss: 2.592667 Time: 136.33
Run: 80 VAL ap_score: 0.819191 map_score: 0.895747 Time: 49.97
Run: 81 train loss: 2.526931 Time: 135.82
Run: 81 VAL ap_score: 0.811381 map_score: 0.896399 Time: 50.58
Run: 82 train loss: 2.534848 Time: 138.78
Run: 82 VAL ap_score: 0.837830 map_score: 0.895464 Time: 50.93
Run: 83 train loss: 2.494561 Time: 140.63
Run: 83 VAL ap_score: 0.797454 map_score: 0.904096 Time: 50.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 84 train loss: 2.444817 Time: 138.39
Run: 84 VAL ap_score: 0.825738 map_score: 0.892967 Time: 49.60
Run: 85 train loss: 2.612219 Time: 138.38
Run: 85 VAL ap_score: 0.857656 map_score: 0.907913 Time: 50.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 86 train loss: 2.255517 Time: 137.43
Run: 86 VAL ap_score: 0.799306 map_score: 0.887810 Time: 50.05
Run: 87 train loss: 2.569538 Time: 137.92
Run: 87 VAL ap_score: 0.844451 map_score: 0.891683 Time: 51.51
Run: 88 train loss: 2.294489 Time: 137.35
Run: 88 VAL ap_score: 0.853945 map_score: 0.905771 Time: 50.25
Run: 89 train loss: 2.314470 Time: 137.33
Run: 89 VAL ap_score: 0.808807 map_score: 0.880380 Time: 50.63
Run: 90 train loss: 2.441793 Time: 137.06
Run: 90 VAL ap_score: 0.814513 map_score: 0.891670 Time: 52.38
Run: 91 train loss: 2.401489 Time: 135.57
Run: 91 VAL ap_score: 0.814363 map_score: 0.876910 Time: 52.78
Run: 92 train loss: 2.394373 Time: 134.23
Run: 92 VAL ap_score: 0.843368 map_score: 0.895819 Time: 53.79
Run: 93 train loss: 2.303015 Time: 134.49
Run: 93 VAL ap_score: 0.830242 map_score: 0.896932 Time: 55.19
Run: 94 train loss: 2.221512 Time: 134.16
Run: 94 VAL ap_score: 0.818414 map_score: 0.892884 Time: 55.18
Run: 95 train loss: 2.918120 Time: 131.12
Run: 95 VAL ap_score: 0.843770 map_score: 0.903090 Time: 55.73
Run: 96 train loss: 2.055383 Time: 131.22
Run: 96 VAL ap_score: 0.829392 map_score: 0.904978 Time: 56.70
Run: 97 train loss: 2.237052 Time: 129.43
Run: 97 VAL ap_score: 0.852303 map_score: 0.899137 Time: 55.62
Run: 98 train loss: 2.318665 Time: 132.63
Run: 98 VAL ap_score: 0.838493 map_score: 0.892051 Time: 56.69
Run: 99 train loss: 2.138821 Time: 131.78
Run: 99 VAL ap_score: 0.835892 map_score: 0.901291 Time: 56.97
Run: 100 train loss: 2.336788 Time: 135.63
Run: 100 VAL ap_score: 0.857422 map_score: 0.905561 Time: 57.51
Run: 101 train loss: 2.224801 Time: 132.04
Run: 101 VAL ap_score: 0.851675 map_score: 0.905048 Time: 58.15
Run: 102 train loss: 2.455263 Time: 131.68
Run: 102 VAL ap_score: 0.827749 map_score: 0.890163 Time: 56.25
Run: 103 train loss: 2.275270 Time: 132.28
Run: 103 VAL ap_score: 0.866377 map_score: 0.910898 Time: 56.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 104 train loss: 2.137992 Time: 134.42
Run: 104 VAL ap_score: 0.847680 map_score: 0.905112 Time: 55.90
Run: 105 train loss: 2.087167 Time: 132.58
Run: 105 VAL ap_score: 0.851895 map_score: 0.894925 Time: 56.08
Run: 106 train loss: 2.355703 Time: 132.22
Run: 106 VAL ap_score: 0.839667 map_score: 0.902686 Time: 54.36
Run: 107 train loss: 2.347274 Time: 134.63
Run: 107 VAL ap_score: 0.835860 map_score: 0.909909 Time: 51.82
Run: 108 train loss: 2.318117 Time: 136.31
Run: 108 VAL ap_score: 0.861910 map_score: 0.907938 Time: 52.18
Run: 109 train loss: 1.946589 Time: 138.45
Run: 109 VAL ap_score: 0.852678 map_score: 0.895269 Time: 59.78
Run: 110 train loss: 2.131563 Time: 141.24
Run: 110 VAL ap_score: 0.848365 map_score: 0.907121 Time: 64.55
Run: 111 train loss: 2.043423 Time: 131.72
Run: 111 VAL ap_score: 0.792600 map_score: 0.896703 Time: 62.23
Run: 112 train loss: 2.100187 Time: 127.38
Run: 112 VAL ap_score: 0.838362 map_score: 0.905604 Time: 62.01
Run: 113 train loss: 2.181478 Time: 126.68
Run: 113 VAL ap_score: 0.835188 map_score: 0.907078 Time: 62.82
Run: 114 train loss: 2.341014 Time: 126.81
Run: 114 VAL ap_score: 0.814857 map_score: 0.887340 Time: 63.60
Run: 115 train loss: 2.370043 Time: 125.80
Run: 115 VAL ap_score: 0.811632 map_score: 0.907860 Time: 62.61
Run: 116 train loss: 2.091283 Time: 128.92
Run: 116 VAL ap_score: 0.828558 map_score: 0.897539 Time: 61.71
Run: 117 train loss: 2.362399 Time: 127.39
Run: 117 VAL ap_score: 0.827242 map_score: 0.892786 Time: 60.72
Run: 118 train loss: 1.968929 Time: 130.20
Run: 118 VAL ap_score: 0.823970 map_score: 0.896938 Time: 60.29
Run: 119 train loss: 2.117980 Time: 131.10
Run: 119 VAL ap_score: 0.868654 map_score: 0.909860 Time: 58.72
Run: 120 train loss: 2.231366 Time: 131.15
Run: 120 VAL ap_score: 0.824347 map_score: 0.895914 Time: 57.36
Run: 121 train loss: 1.955787 Time: 131.94
Run: 121 VAL ap_score: 0.848549 map_score: 0.904772 Time: 56.04
Run: 122 train loss: 1.941072 Time: 133.28
Run: 122 VAL ap_score: 0.803117 map_score: 0.893961 Time: 55.41
Run: 123 train loss: 2.097353 Time: 132.94
Run: 123 VAL ap_score: 0.852997 map_score: 0.894084 Time: 55.96
Run: 124 train loss: 2.149845 Time: 135.44
Run: 124 VAL ap_score: 0.818290 map_score: 0.898859 Time: 54.32
Run: 125 train loss: 2.060968 Time: 133.81
Run: 125 VAL ap_score: 0.820327 map_score: 0.905495 Time: 53.14
Run: 126 train loss: 2.194125 Time: 134.19
Run: 126 VAL ap_score: 0.837931 map_score: 0.898864 Time: 52.57
Run: 127 train loss: 2.200718 Time: 135.34
Run: 127 VAL ap_score: 0.804524 map_score: 0.886502 Time: 50.96
Run: 128 train loss: 2.189510 Time: 140.83
Run: 128 VAL ap_score: 0.810842 map_score: 0.908631 Time: 54.35
Run: 129 train loss: 2.213753 Time: 133.42
Run: 129 VAL ap_score: 0.829589 map_score: 0.900425 Time: 55.06
Run: 130 train loss: 1.851919 Time: 133.06
Run: 130 VAL ap_score: 0.822211 map_score: 0.888290 Time: 57.05
Run: 131 train loss: 2.076047 Time: 131.14
Run: 131 VAL ap_score: 0.846137 map_score: 0.905089 Time: 58.48
Run: 132 train loss: 1.782010 Time: 128.88
Run: 132 VAL ap_score: 0.841229 map_score: 0.902935 Time: 58.88
Run: 133 train loss: 2.206045 Time: 128.16
Run: 133 VAL ap_score: 0.799224 map_score: 0.892759 Time: 60.67
Run: 134 train loss: 1.931840 Time: 128.37
Run: 134 VAL ap_score: 0.768056 map_score: 0.892384 Time: 60.80
Run: 135 train loss: 2.050193 Time: 127.74
Run: 135 VAL ap_score: 0.792793 map_score: 0.896604 Time: 60.39
Run: 136 train loss: 2.153810 Time: 127.31
Run: 136 VAL ap_score: 0.841435 map_score: 0.906847 Time: 60.15
Run: 137 train loss: 1.967502 Time: 127.88
Run: 137 VAL ap_score: 0.844593 map_score: 0.904470 Time: 59.63
Run: 138 train loss: 2.221772 Time: 128.80
Run: 138 VAL ap_score: 0.838608 map_score: 0.892307 Time: 59.48
Run: 139 train loss: 1.997783 Time: 129.36
Run: 139 VAL ap_score: 0.839754 map_score: 0.905997 Time: 58.34
Run: 140 train loss: 1.813847 Time: 133.69
Run: 140 VAL ap_score: 0.815327 map_score: 0.903905 Time: 58.27
Run: 141 train loss: 1.964401 Time: 130.43
Run: 141 VAL ap_score: 0.834997 map_score: 0.897454 Time: 57.82
Run: 142 train loss: 2.034394 Time: 132.32
Run: 142 VAL ap_score: 0.868240 map_score: 0.917221 Time: 58.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-07_01:16:15.184236
Run: 143 train loss: 1.923851 Time: 131.69
Run: 143 VAL ap_score: 0.830982 map_score: 0.903619 Time: 56.88
Run: 144 train loss: 2.052314 Time: 132.13
Run: 144 VAL ap_score: 0.831074 map_score: 0.896162 Time: 56.06
Run: 145 train loss: 2.283303 Time: 129.55
Run: 145 VAL ap_score: 0.814152 map_score: 0.898065 Time: 54.81
Run: 146 train loss: 2.153321 Time: 131.58
Run: 146 VAL ap_score: 0.846864 map_score: 0.908824 Time: 55.28
Run: 147 train loss: 1.948009 Time: 134.07
Run: 147 VAL ap_score: 0.828659 map_score: 0.901886 Time: 54.00
Run: 148 train loss: 2.048511 Time: 134.05
Run: 148 VAL ap_score: 0.860694 map_score: 0.908512 Time: 53.07
Run: 149 train loss: 1.772209 Time: 136.09
Run: 149 VAL ap_score: 0.849780 map_score: 0.899734 Time: 52.17
Run: 150 train loss: 2.421118 Time: 137.85
Run: 150 VAL ap_score: 0.849935 map_score: 0.907858 Time: 50.96
Run: 151 train loss: 1.887383 Time: 136.49
Run: 151 VAL ap_score: 0.860755 map_score: 0.900517 Time: 49.38
Run: 152 train loss: 2.036684 Time: 137.89
Run: 152 VAL ap_score: 0.838121 map_score: 0.906644 Time: 48.09
Run: 153 train loss: 1.880488 Time: 137.33
Run: 153 VAL ap_score: 0.863036 map_score: 0.907249 Time: 46.75
Run: 154 train loss: 1.979957 Time: 139.32
Run: 154 VAL ap_score: 0.867261 map_score: 0.914194 Time: 46.56
Run: 155 train loss: 2.232716 Time: 139.09
Run: 155 VAL ap_score: 0.835381 map_score: 0.893718 Time: 46.68
Run: 156 train loss: 1.975398 Time: 140.11
Run: 156 VAL ap_score: 0.816513 map_score: 0.905652 Time: 45.41
Run: 157 train loss: 1.881481 Time: 141.78
Run: 157 VAL ap_score: 0.797216 map_score: 0.897258 Time: 46.07
Run: 158 train loss: 2.021674 Time: 140.45
Run: 158 VAL ap_score: 0.829323 map_score: 0.908502 Time: 46.60
Run: 159 train loss: 1.851905 Time: 141.09
Run: 159 VAL ap_score: 0.830024 map_score: 0.894777 Time: 46.24
Run: 160 train loss: 2.055233 Time: 139.97
Run: 160 VAL ap_score: 0.814053 map_score: 0.895296 Time: 48.38
Run: 161 train loss: 1.933769 Time: 136.96
Run: 161 VAL ap_score: 0.848863 map_score: 0.905586 Time: 48.60
Run: 162 train loss: 1.848628 Time: 136.65
Run: 162 VAL ap_score: 0.838637 map_score: 0.905663 Time: 49.62
Run: 163 train loss: 1.896749 Time: 135.47
Run: 163 VAL ap_score: 0.843040 map_score: 0.906573 Time: 52.95
Run: 164 train loss: 2.107204 Time: 135.51
Run: 164 VAL ap_score: 0.838309 map_score: 0.903369 Time: 52.56
Run: 165 train loss: 1.946525 Time: 133.62
Run: 165 VAL ap_score: 0.813940 map_score: 0.902049 Time: 54.44
Run: 166 train loss: 2.078179 Time: 131.80
Run: 166 VAL ap_score: 0.830271 map_score: 0.889203 Time: 55.05
Run: 167 train loss: 2.257968 Time: 130.64
Run: 167 VAL ap_score: 0.847139 map_score: 0.910479 Time: 56.39
Run: 168 train loss: 1.792668 Time: 129.10
Run: 168 VAL ap_score: 0.834958 map_score: 0.910269 Time: 56.48
Run: 169 train loss: 1.865875 Time: 128.29
Run: 169 VAL ap_score: 0.823714 map_score: 0.909093 Time: 56.72
Run: 170 train loss: 1.705935 Time: 127.33
Run: 170 VAL ap_score: 0.811564 map_score: 0.904957 Time: 57.42
Run: 171 train loss: 1.742441 Time: 127.29
Run: 171 VAL ap_score: 0.813488 map_score: 0.894485 Time: 58.00
Run: 172 train loss: 2.039835 Time: 126.53
Run: 172 VAL ap_score: 0.821194 map_score: 0.906096 Time: 58.29
Run: 173 train loss: 1.812800 Time: 129.83
Run: 173 VAL ap_score: 0.848404 map_score: 0.912137 Time: 55.99
Run: 174 train loss: 1.952592 Time: 128.40
Run: 174 VAL ap_score: 0.817576 map_score: 0.909859 Time: 56.20
Run: 175 train loss: 1.839946 Time: 128.55
Run: 175 VAL ap_score: 0.825790 map_score: 0.901072 Time: 56.12
Run: 176 train loss: 2.038845 Time: 132.41
Run: 176 VAL ap_score: 0.841974 map_score: 0.905220 Time: 54.87
Run: 177 train loss: 1.711399 Time: 129.28
Run: 177 VAL ap_score: 0.836436 map_score: 0.902894 Time: 46.51
Run: 178 train loss: 2.026251 Time: 120.74
Run: 178 VAL ap_score: 0.807992 map_score: 0.908880 Time: 46.41
Run: 179 train loss: 2.119510 Time: 122.42
Run: 179 VAL ap_score: 0.764004 map_score: 0.892253 Time: 45.05
Run: 180 train loss: 1.911400 Time: 125.02
Run: 180 VAL ap_score: 0.816512 map_score: 0.902251 Time: 44.58
Run: 181 train loss: 1.828740 Time: 121.64
Run: 181 VAL ap_score: 0.810122 map_score: 0.904382 Time: 44.12
Run: 182 train loss: 1.881782 Time: 121.61
Run: 182 VAL ap_score: 0.847493 map_score: 0.908600 Time: 44.30
Run: 183 train loss: 1.871963 Time: 122.50
Run: 183 VAL ap_score: 0.823730 map_score: 0.892862 Time: 43.59
Run: 184 train loss: 2.214987 Time: 122.75
Run: 184 VAL ap_score: 0.796164 map_score: 0.897743 Time: 43.22
Run: 185 train loss: 1.949604 Time: 107.81
Run: 185 VAL ap_score: 0.785525 map_score: 0.892570 Time: 38.95
Run: 186 train loss: 1.864111 Time: 106.67
Run: 186 VAL ap_score: 0.819991 map_score: 0.889588 Time: 39.03
Run: 187 train loss: 1.786530 Time: 105.80
Run: 187 VAL ap_score: 0.822754 map_score: 0.903535 Time: 39.88
Run: 188 train loss: 1.837180 Time: 106.62
Run: 188 VAL ap_score: 0.833320 map_score: 0.911502 Time: 39.28
Run: 189 train loss: 1.918957 Time: 108.04
Run: 189 VAL ap_score: 0.821704 map_score: 0.909325 Time: 38.75
Run: 190 train loss: 2.046256 Time: 105.94
Run: 190 VAL ap_score: 0.834345 map_score: 0.908664 Time: 36.15
Run: 191 train loss: 1.927724 Time: 93.24
Run: 191 VAL ap_score: 0.876548 map_score: 0.913496 Time: 33.38
Run: 192 train loss: 1.673796 Time: 94.95
Run: 192 VAL ap_score: 0.821023 map_score: 0.902646 Time: 32.87
Run: 193 train loss: 1.736803 Time: 92.86
Run: 193 VAL ap_score: 0.849940 map_score: 0.911918 Time: 32.46
