Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
no. of params in model: 2512
Run: 0 train loss: 158.511421 Time: 71.13
Run: 0 VAL ap_score: 0.517489 map_score: 0.489369 Time: 39.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 1 train loss: 57.467225 Time: 121.83
Run: 1 VAL ap_score: 0.572632 map_score: 0.538389 Time: 58.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 2 train loss: 46.822072 Time: 132.15
Run: 2 VAL ap_score: 0.607117 map_score: 0.589983 Time: 57.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 3 train loss: 40.557043 Time: 131.57
Run: 3 VAL ap_score: 0.638762 map_score: 0.613518 Time: 56.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 4 train loss: 38.177497 Time: 129.67
Run: 4 VAL ap_score: 0.640806 map_score: 0.618586 Time: 54.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 5 train loss: 35.604083 Time: 133.27
Run: 5 VAL ap_score: 0.573637 map_score: 0.602939 Time: 55.00
Run: 6 train loss: 32.602188 Time: 132.46
Run: 6 VAL ap_score: 0.613481 map_score: 0.626936 Time: 55.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 7 train loss: 30.090469 Time: 130.54
Run: 7 VAL ap_score: 0.667218 map_score: 0.651303 Time: 57.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 8 train loss: 27.067729 Time: 130.09
Run: 8 VAL ap_score: 0.673183 map_score: 0.679922 Time: 55.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 9 train loss: 22.997851 Time: 129.42
Run: 9 VAL ap_score: 0.659764 map_score: 0.729566 Time: 57.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 10 train loss: 20.538279 Time: 129.45
Run: 10 VAL ap_score: 0.788015 map_score: 0.776269 Time: 58.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 11 train loss: 17.706202 Time: 129.44
Run: 11 VAL ap_score: 0.758719 map_score: 0.799238 Time: 57.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 12 train loss: 15.718148 Time: 129.60
Run: 12 VAL ap_score: 0.822135 map_score: 0.822702 Time: 57.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 13 train loss: 14.387868 Time: 131.07
Run: 13 VAL ap_score: 0.849731 map_score: 0.837624 Time: 59.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 14 train loss: 13.261890 Time: 129.17
Run: 14 VAL ap_score: 0.835248 map_score: 0.852222 Time: 59.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 15 train loss: 13.076764 Time: 128.51
Run: 15 VAL ap_score: 0.840775 map_score: 0.829444 Time: 58.63
Run: 16 train loss: 11.578071 Time: 126.40
Run: 16 VAL ap_score: 0.871129 map_score: 0.843124 Time: 61.67
Run: 17 train loss: 11.271075 Time: 125.57
Run: 17 VAL ap_score: 0.881610 map_score: 0.874558 Time: 62.05
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 18 train loss: 10.868525 Time: 128.29
Run: 18 VAL ap_score: 0.840436 map_score: 0.820022 Time: 61.74
Run: 19 train loss: 10.859547 Time: 128.79
Run: 19 VAL ap_score: 0.802207 map_score: 0.858869 Time: 61.71
Run: 20 train loss: 9.904830 Time: 77.54
Run: 20 VAL ap_score: 0.895511 map_score: 0.888362 Time: 58.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 21 train loss: 9.495430 Time: 131.28
Run: 21 VAL ap_score: 0.848223 map_score: 0.884105 Time: 57.99
Run: 22 train loss: 9.618193 Time: 130.85
Run: 22 VAL ap_score: 0.887768 map_score: 0.894802 Time: 58.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 23 train loss: 8.491673 Time: 132.06
Run: 23 VAL ap_score: 0.873094 map_score: 0.903359 Time: 61.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 24 train loss: 8.537778 Time: 128.78
Run: 24 VAL ap_score: 0.912183 map_score: 0.895563 Time: 60.46
Run: 25 train loss: 8.478949 Time: 128.30
Run: 25 VAL ap_score: 0.902258 map_score: 0.917864 Time: 60.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 26 train loss: 8.006805 Time: 129.77
Run: 26 VAL ap_score: 0.898681 map_score: 0.879883 Time: 60.19
Run: 27 train loss: 7.933277 Time: 128.75
Run: 27 VAL ap_score: 0.855911 map_score: 0.891278 Time: 61.44
Run: 28 train loss: 7.554160 Time: 127.38
Run: 28 VAL ap_score: 0.891559 map_score: 0.925197 Time: 62.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 29 train loss: 7.135838 Time: 126.42
Run: 29 VAL ap_score: 0.927047 map_score: 0.925068 Time: 61.51
Run: 30 train loss: 7.005816 Time: 129.15
Run: 30 VAL ap_score: 0.934148 map_score: 0.930789 Time: 62.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 31 train loss: 6.853883 Time: 126.74
Run: 31 VAL ap_score: 0.880347 map_score: 0.908221 Time: 61.84
Run: 32 train loss: 6.559128 Time: 128.44
Run: 32 VAL ap_score: 0.932358 map_score: 0.936155 Time: 62.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 33 train loss: 6.647923 Time: 127.48
Run: 33 VAL ap_score: 0.887844 map_score: 0.935575 Time: 63.29
Run: 34 train loss: 6.098373 Time: 125.55
Run: 34 VAL ap_score: 0.896119 map_score: 0.904143 Time: 62.61
Run: 35 train loss: 6.554661 Time: 123.40
Run: 35 VAL ap_score: 0.934325 map_score: 0.924117 Time: 62.46
Run: 36 train loss: 5.921824 Time: 127.87
Run: 36 VAL ap_score: 0.930150 map_score: 0.946611 Time: 62.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 37 train loss: 5.645808 Time: 126.41
Run: 37 VAL ap_score: 0.881693 map_score: 0.931328 Time: 62.42
Run: 38 train loss: 5.963444 Time: 126.53
Run: 38 VAL ap_score: 0.862778 map_score: 0.924816 Time: 62.67
Run: 39 train loss: 5.772148 Time: 125.70
Run: 39 VAL ap_score: 0.950181 map_score: 0.946109 Time: 62.06
Run: 40 train loss: 5.288826 Time: 127.04
Run: 40 VAL ap_score: 0.939222 map_score: 0.952045 Time: 63.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 41 train loss: 5.802917 Time: 126.99
Run: 41 VAL ap_score: 0.925942 map_score: 0.934307 Time: 62.67
Run: 42 train loss: 5.177476 Time: 126.44
Run: 42 VAL ap_score: 0.952098 map_score: 0.950250 Time: 63.62
Run: 43 train loss: 5.374936 Time: 124.78
Run: 43 VAL ap_score: 0.858007 map_score: 0.929361 Time: 62.04
Run: 44 train loss: 5.199524 Time: 125.92
Run: 44 VAL ap_score: 0.956106 map_score: 0.946954 Time: 61.30
Run: 45 train loss: 5.219636 Time: 127.48
Run: 45 VAL ap_score: 0.878656 map_score: 0.936119 Time: 60.14
Run: 46 train loss: 5.380839 Time: 126.57
Run: 46 VAL ap_score: 0.899737 map_score: 0.935565 Time: 59.92
Run: 47 train loss: 4.857921 Time: 128.46
Run: 47 VAL ap_score: 0.947654 map_score: 0.941879 Time: 58.36
Run: 48 train loss: 4.602984 Time: 129.76
Run: 48 VAL ap_score: 0.903093 map_score: 0.953146 Time: 57.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 49 train loss: 4.716680 Time: 128.37
Run: 49 VAL ap_score: 0.898498 map_score: 0.933005 Time: 56.95
Run: 50 train loss: 4.731013 Time: 132.35
Run: 50 VAL ap_score: 0.940867 map_score: 0.928439 Time: 57.80
Run: 51 train loss: 4.855657 Time: 130.41
Run: 51 VAL ap_score: 0.936219 map_score: 0.954271 Time: 56.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 52 train loss: 4.602944 Time: 133.50
Run: 52 VAL ap_score: 0.914945 map_score: 0.936609 Time: 55.05
Run: 53 train loss: 4.433183 Time: 131.88
Run: 53 VAL ap_score: 0.885321 map_score: 0.929307 Time: 55.12
Run: 54 train loss: 4.891142 Time: 131.03
Run: 54 VAL ap_score: 0.942814 map_score: 0.955771 Time: 55.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 55 train loss: 4.571870 Time: 134.73
Run: 55 VAL ap_score: 0.911646 map_score: 0.937803 Time: 54.54
Run: 56 train loss: 4.477564 Time: 133.95
Run: 56 VAL ap_score: 0.942271 map_score: 0.939727 Time: 52.67
Run: 57 train loss: 4.354627 Time: 136.20
Run: 57 VAL ap_score: 0.952279 map_score: 0.957559 Time: 52.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 58 train loss: 4.664653 Time: 136.10
Run: 58 VAL ap_score: 0.860233 map_score: 0.951416 Time: 51.71
Run: 59 train loss: 4.634087 Time: 137.42
Run: 59 VAL ap_score: 0.955782 map_score: 0.953239 Time: 50.18
Run: 60 train loss: 4.448977 Time: 137.84
Run: 60 VAL ap_score: 0.905157 map_score: 0.921618 Time: 47.96
Run: 61 train loss: 4.356014 Time: 137.47
Run: 61 VAL ap_score: 0.955442 map_score: 0.943445 Time: 48.48
Run: 62 train loss: 3.896825 Time: 138.65
Run: 62 VAL ap_score: 0.877556 map_score: 0.949886 Time: 48.67
Run: 63 train loss: 4.399300 Time: 138.73
Run: 63 VAL ap_score: 0.912550 map_score: 0.944936 Time: 48.83
Run: 64 train loss: 4.204722 Time: 138.08
Run: 64 VAL ap_score: 0.922954 map_score: 0.946726 Time: 49.26
Run: 65 train loss: 4.188059 Time: 135.17
Run: 65 VAL ap_score: 0.919029 map_score: 0.956446 Time: 49.83
Run: 66 train loss: 3.975403 Time: 135.84
Run: 66 VAL ap_score: 0.932999 map_score: 0.948098 Time: 51.80
Run: 67 train loss: 3.612098 Time: 136.22
Run: 67 VAL ap_score: 0.941707 map_score: 0.965289 Time: 51.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 68 train loss: 4.082897 Time: 136.98
Run: 68 VAL ap_score: 0.935702 map_score: 0.963995 Time: 51.37
Run: 69 train loss: 3.678330 Time: 136.81
Run: 69 VAL ap_score: 0.899689 map_score: 0.913901 Time: 51.24
Run: 70 train loss: 3.967407 Time: 136.71
Run: 70 VAL ap_score: 0.946851 map_score: 0.931741 Time: 51.40
Run: 71 train loss: 3.776182 Time: 134.87
Run: 71 VAL ap_score: 0.955592 map_score: 0.950209 Time: 51.98
Run: 72 train loss: 4.164944 Time: 135.48
Run: 72 VAL ap_score: 0.948270 map_score: 0.958566 Time: 51.36
Run: 73 train loss: 3.538142 Time: 133.61
Run: 73 VAL ap_score: 0.956332 map_score: 0.964651 Time: 52.93
Run: 74 train loss: 3.835218 Time: 134.43
Run: 74 VAL ap_score: 0.965764 map_score: 0.965069 Time: 52.82
Run: 75 train loss: 4.090821 Time: 136.02
Run: 75 VAL ap_score: 0.939816 map_score: 0.946893 Time: 52.16
Run: 76 train loss: 3.692923 Time: 135.37
Run: 76 VAL ap_score: 0.953407 map_score: 0.955251 Time: 52.63
Run: 77 train loss: 3.998935 Time: 134.17
Run: 77 VAL ap_score: 0.960318 map_score: 0.963350 Time: 50.86
Run: 78 train loss: 3.767157 Time: 135.30
Run: 78 VAL ap_score: 0.932357 map_score: 0.966424 Time: 52.18
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 79 train loss: 4.627766 Time: 134.03
Run: 79 VAL ap_score: 0.942474 map_score: 0.933650 Time: 52.05
Run: 80 train loss: 3.484071 Time: 133.48
Run: 80 VAL ap_score: 0.963270 map_score: 0.963364 Time: 52.62
Run: 81 train loss: 3.462932 Time: 133.75
Run: 81 VAL ap_score: 0.945746 map_score: 0.969709 Time: 52.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 82 train loss: 3.081158 Time: 134.12
Run: 82 VAL ap_score: 0.960689 map_score: 0.961294 Time: 51.93
Run: 83 train loss: 3.146084 Time: 135.04
Run: 83 VAL ap_score: 0.952731 map_score: 0.951449 Time: 51.64
Run: 84 train loss: 3.403584 Time: 135.15
Run: 84 VAL ap_score: 0.971464 map_score: 0.965490 Time: 51.35
Run: 85 train loss: 3.451709 Time: 136.14
Run: 85 VAL ap_score: 0.936022 map_score: 0.948252 Time: 51.89
Run: 86 train loss: 3.838863 Time: 135.55
Run: 86 VAL ap_score: 0.955041 map_score: 0.967620 Time: 51.67
Run: 87 train loss: 3.284655 Time: 134.19
Run: 87 VAL ap_score: 0.961501 map_score: 0.972671 Time: 51.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 88 train loss: 3.167937 Time: 133.94
Run: 88 VAL ap_score: 0.911421 map_score: 0.949558 Time: 51.77
Run: 89 train loss: 3.296438 Time: 134.23
Run: 89 VAL ap_score: 0.945277 map_score: 0.959283 Time: 51.76
Run: 90 train loss: 3.558498 Time: 136.01
Run: 90 VAL ap_score: 0.953753 map_score: 0.967587 Time: 52.37
Run: 91 train loss: 3.483395 Time: 134.89
Run: 91 VAL ap_score: 0.940190 map_score: 0.937724 Time: 51.96
Run: 92 train loss: 3.952556 Time: 133.92
Run: 92 VAL ap_score: 0.954736 map_score: 0.962492 Time: 54.26
Run: 93 train loss: 3.113287 Time: 132.46
Run: 93 VAL ap_score: 0.973582 map_score: 0.971893 Time: 53.27
Run: 94 train loss: 3.033312 Time: 133.37
Run: 94 VAL ap_score: 0.957934 map_score: 0.969182 Time: 53.86
Run: 95 train loss: 3.346409 Time: 135.03
Run: 95 VAL ap_score: 0.956126 map_score: 0.970624 Time: 53.62
Run: 96 train loss: 3.331200 Time: 133.92
Run: 96 VAL ap_score: 0.953876 map_score: 0.970367 Time: 54.26
Run: 97 train loss: 3.224258 Time: 135.61
Run: 97 VAL ap_score: 0.938586 map_score: 0.960774 Time: 54.35
Run: 98 train loss: 3.267663 Time: 132.76
Run: 98 VAL ap_score: 0.933042 map_score: 0.949667 Time: 54.09
Run: 99 train loss: 2.739611 Time: 131.98
Run: 99 VAL ap_score: 0.880003 map_score: 0.930172 Time: 54.30
Run: 100 train loss: 3.456782 Time: 130.94
Run: 100 VAL ap_score: 0.963570 map_score: 0.960297 Time: 55.72
Run: 101 train loss: 3.671236 Time: 131.51
Run: 101 VAL ap_score: 0.936873 map_score: 0.958903 Time: 56.46
Run: 102 train loss: 3.145779 Time: 131.28
Run: 102 VAL ap_score: 0.971479 map_score: 0.967134 Time: 56.46
Run: 103 train loss: 3.097913 Time: 129.39
Run: 103 VAL ap_score: 0.964073 map_score: 0.954812 Time: 58.15
Run: 104 train loss: 3.533634 Time: 129.70
Run: 104 VAL ap_score: 0.962848 map_score: 0.969535 Time: 57.40
Run: 105 train loss: 3.218068 Time: 129.08
Run: 105 VAL ap_score: 0.968475 map_score: 0.973722 Time: 58.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 106 train loss: 3.368185 Time: 128.75
Run: 106 VAL ap_score: 0.965859 map_score: 0.972556 Time: 59.72
Run: 107 train loss: 3.242059 Time: 126.84
Run: 107 VAL ap_score: 0.958421 map_score: 0.967382 Time: 59.88
Run: 108 train loss: 2.901212 Time: 127.67
Run: 108 VAL ap_score: 0.971893 map_score: 0.966299 Time: 60.19
Run: 109 train loss: 3.037371 Time: 126.90
Run: 109 VAL ap_score: 0.965619 map_score: 0.964731 Time: 61.42
Run: 110 train loss: 2.825133 Time: 126.71
Run: 110 VAL ap_score: 0.952871 map_score: 0.953607 Time: 61.14
Run: 111 train loss: 3.340689 Time: 124.77
Run: 111 VAL ap_score: 0.929348 map_score: 0.960703 Time: 61.28
Run: 112 train loss: 3.131823 Time: 127.22
Run: 112 VAL ap_score: 0.962385 map_score: 0.955307 Time: 61.69
Run: 113 train loss: 2.899369 Time: 125.71
Run: 113 VAL ap_score: 0.920570 map_score: 0.946825 Time: 60.93
Run: 114 train loss: 3.091196 Time: 126.88
Run: 114 VAL ap_score: 0.952665 map_score: 0.973462 Time: 61.25
Run: 115 train loss: 2.483533 Time: 126.51
Run: 115 VAL ap_score: 0.967090 map_score: 0.978081 Time: 61.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 116 train loss: 3.178922 Time: 127.19
Run: 116 VAL ap_score: 0.969757 map_score: 0.965339 Time: 62.26
Run: 117 train loss: 2.880234 Time: 126.31
Run: 117 VAL ap_score: 0.926666 map_score: 0.972450 Time: 61.85
Run: 118 train loss: 3.056470 Time: 126.69
Run: 118 VAL ap_score: 0.948063 map_score: 0.974439 Time: 61.90
Run: 119 train loss: 2.972909 Time: 127.06
Run: 119 VAL ap_score: 0.943462 map_score: 0.972206 Time: 63.77
Run: 120 train loss: 3.141429 Time: 126.12
Run: 120 VAL ap_score: 0.955330 map_score: 0.967927 Time: 60.74
Run: 121 train loss: 2.900573 Time: 125.55
Run: 121 VAL ap_score: 0.953360 map_score: 0.970829 Time: 61.12
Run: 122 train loss: 2.798672 Time: 127.01
Run: 122 VAL ap_score: 0.968065 map_score: 0.970724 Time: 60.45
Run: 123 train loss: 2.782883 Time: 124.05
Run: 123 VAL ap_score: 0.966438 map_score: 0.960909 Time: 58.51
Run: 124 train loss: 2.762081 Time: 128.34
Run: 124 VAL ap_score: 0.971236 map_score: 0.968623 Time: 62.69
Run: 125 train loss: 2.827890 Time: 130.96
Run: 125 VAL ap_score: 0.967238 map_score: 0.970412 Time: 58.60
Run: 126 train loss: 2.606778 Time: 127.21
Run: 126 VAL ap_score: 0.934888 map_score: 0.960405 Time: 58.76
Run: 127 train loss: 3.038227 Time: 131.15
Run: 127 VAL ap_score: 0.962031 map_score: 0.970689 Time: 62.32
Run: 128 train loss: 3.036301 Time: 136.45
Run: 128 VAL ap_score: 0.969133 map_score: 0.970278 Time: 62.71
Run: 129 train loss: 2.733438 Time: 135.46
Run: 129 VAL ap_score: 0.939546 map_score: 0.960652 Time: 62.42
Run: 130 train loss: 3.352142 Time: 135.68
Run: 130 VAL ap_score: 0.963119 map_score: 0.961002 Time: 62.75
Run: 131 train loss: 2.538371 Time: 135.49
Run: 131 VAL ap_score: 0.941445 map_score: 0.975341 Time: 62.53
Run: 132 train loss: 2.642167 Time: 133.39
Run: 132 VAL ap_score: 0.936472 map_score: 0.958109 Time: 59.42
Run: 133 train loss: 3.569076 Time: 126.62
Run: 133 VAL ap_score: 0.954889 map_score: 0.971512 Time: 59.06
Run: 134 train loss: 2.560355 Time: 128.73
Run: 134 VAL ap_score: 0.981117 map_score: 0.978827 Time: 59.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 135 train loss: 2.683762 Time: 126.90
Run: 135 VAL ap_score: 0.971872 map_score: 0.966525 Time: 57.77
Run: 136 train loss: 2.597192 Time: 127.65
Run: 136 VAL ap_score: 0.968054 map_score: 0.972262 Time: 58.61
Run: 137 train loss: 2.528528 Time: 127.38
Run: 137 VAL ap_score: 0.967669 map_score: 0.978874 Time: 58.47
Run: 138 train loss: 3.160258 Time: 123.70
Run: 138 VAL ap_score: 0.961256 map_score: 0.971853 Time: 59.08
Run: 139 train loss: 2.631547 Time: 126.99
Run: 139 VAL ap_score: 0.964352 map_score: 0.970430 Time: 61.37
Run: 140 train loss: 2.663515 Time: 124.51
Run: 140 VAL ap_score: 0.968104 map_score: 0.974219 Time: 63.23
Run: 141 train loss: 3.031671 Time: 125.62
Run: 141 VAL ap_score: 0.962963 map_score: 0.969220 Time: 61.37
Run: 142 train loss: 2.616226 Time: 126.17
Run: 142 VAL ap_score: 0.953316 map_score: 0.952784 Time: 60.67
Run: 143 train loss: 2.646062 Time: 125.45
Run: 143 VAL ap_score: 0.965731 map_score: 0.978249 Time: 60.95
Run: 144 train loss: 2.323643 Time: 124.62
Run: 144 VAL ap_score: 0.964336 map_score: 0.970767 Time: 60.41
Run: 145 train loss: 2.982916 Time: 125.32
Run: 145 VAL ap_score: 0.974544 map_score: 0.971819 Time: 60.82
Run: 146 train loss: 2.922463 Time: 127.18
Run: 146 VAL ap_score: 0.948698 map_score: 0.978155 Time: 59.89
Run: 147 train loss: 2.453469 Time: 127.67
Run: 147 VAL ap_score: 0.939299 map_score: 0.950260 Time: 59.12
Run: 148 train loss: 2.858234 Time: 126.02
Run: 148 VAL ap_score: 0.967489 map_score: 0.979404 Time: 60.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 149 train loss: 2.996114 Time: 123.65
Run: 149 VAL ap_score: 0.961014 map_score: 0.952355 Time: 60.39
Run: 150 train loss: 2.686974 Time: 124.65
Run: 150 VAL ap_score: 0.956280 map_score: 0.973282 Time: 61.26
Run: 151 train loss: 2.459717 Time: 125.64
Run: 151 VAL ap_score: 0.973470 map_score: 0.974963 Time: 60.19
Run: 152 train loss: 2.619641 Time: 127.58
Run: 152 VAL ap_score: 0.976724 map_score: 0.977566 Time: 58.94
Run: 153 train loss: 2.535138 Time: 128.75
Run: 153 VAL ap_score: 0.970068 map_score: 0.969758 Time: 57.08
Run: 154 train loss: 2.738465 Time: 130.62
Run: 154 VAL ap_score: 0.973416 map_score: 0.973221 Time: 57.43
Run: 155 train loss: 2.574035 Time: 131.40
Run: 155 VAL ap_score: 0.942527 map_score: 0.966221 Time: 56.27
Run: 156 train loss: 2.559507 Time: 130.85
Run: 156 VAL ap_score: 0.951334 map_score: 0.975520 Time: 56.21
Run: 157 train loss: 2.627583 Time: 128.19
Run: 157 VAL ap_score: 0.972091 map_score: 0.969947 Time: 54.89
Run: 158 train loss: 2.847942 Time: 129.81
Run: 158 VAL ap_score: 0.953291 map_score: 0.975853 Time: 55.29
Run: 159 train loss: 2.304696 Time: 131.49
Run: 159 VAL ap_score: 0.952926 map_score: 0.975747 Time: 56.78
Run: 160 train loss: 2.652202 Time: 128.98
Run: 160 VAL ap_score: 0.966402 map_score: 0.975309 Time: 55.84
Run: 161 train loss: 2.278799 Time: 129.26
Run: 161 VAL ap_score: 0.958637 map_score: 0.973313 Time: 56.15
Run: 162 train loss: 2.754811 Time: 131.90
Run: 162 VAL ap_score: 0.954628 map_score: 0.966663 Time: 57.16
Run: 163 train loss: 3.404727 Time: 128.43
Run: 163 VAL ap_score: 0.982108 map_score: 0.979406 Time: 57.35
Run: 164 train loss: 2.481698 Time: 127.36
Run: 164 VAL ap_score: 0.956139 map_score: 0.979963 Time: 57.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 165 train loss: 2.592981 Time: 125.67
Run: 165 VAL ap_score: 0.972825 map_score: 0.980050 Time: 57.13
Run: 166 train loss: 2.391963 Time: 128.59
Run: 166 VAL ap_score: 0.976717 map_score: 0.979340 Time: 57.79
Run: 167 train loss: 2.024120 Time: 128.08
Run: 167 VAL ap_score: 0.941788 map_score: 0.970360 Time: 58.42
Run: 168 train loss: 2.277976 Time: 128.06
Run: 168 VAL ap_score: 0.962844 map_score: 0.982127 Time: 60.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-07_01:13:04.858318
Run: 169 train loss: 2.442809 Time: 133.42
Run: 169 VAL ap_score: 0.977778 map_score: 0.979324 Time: 61.00
Run: 170 train loss: 2.482419 Time: 132.84
Run: 170 VAL ap_score: 0.977680 map_score: 0.978247 Time: 61.84
Run: 171 train loss: 2.491303 Time: 131.32
Run: 171 VAL ap_score: 0.966702 map_score: 0.975697 Time: 61.86
Run: 172 train loss: 2.379143 Time: 133.96
Run: 172 VAL ap_score: 0.953689 map_score: 0.965669 Time: 63.03
Run: 173 train loss: 2.265840 Time: 132.62
Run: 173 VAL ap_score: 0.961078 map_score: 0.956046 Time: 63.96
Run: 174 train loss: 2.277066 Time: 132.19
Run: 174 VAL ap_score: 0.944177 map_score: 0.974774 Time: 63.43
Run: 175 train loss: 2.975339 Time: 131.20
Run: 175 VAL ap_score: 0.964330 map_score: 0.980371 Time: 64.65
Run: 176 train loss: 2.450221 Time: 132.65
Run: 176 VAL ap_score: 0.897995 map_score: 0.929255 Time: 62.71
Run: 177 train loss: 2.462914 Time: 123.57
Run: 177 VAL ap_score: 0.960374 map_score: 0.968617 Time: 60.47
Run: 178 train loss: 2.155703 Time: 125.03
Run: 178 VAL ap_score: 0.956048 map_score: 0.975372 Time: 61.87
Run: 179 train loss: 2.419797 Time: 126.26
Run: 179 VAL ap_score: 0.932847 map_score: 0.966215 Time: 61.88
Run: 180 train loss: 2.222628 Time: 126.40
Run: 180 VAL ap_score: 0.961280 map_score: 0.979984 Time: 59.39
Run: 181 train loss: 2.435884 Time: 124.61
Run: 181 VAL ap_score: 0.954628 map_score: 0.970493 Time: 62.43
Run: 182 train loss: 2.436942 Time: 123.91
Run: 182 VAL ap_score: 0.967057 map_score: 0.965627 Time: 60.12
Run: 183 train loss: 2.382469 Time: 122.08
Run: 183 VAL ap_score: 0.977798 map_score: 0.979875 Time: 61.37
Run: 184 train loss: 2.483821 Time: 123.29
Run: 184 VAL ap_score: 0.964924 map_score: 0.961813 Time: 61.50
Run: 185 train loss: 2.526449 Time: 125.20
Run: 185 VAL ap_score: 0.974421 map_score: 0.972703 Time: 61.55
Run: 186 train loss: 2.247620 Time: 123.35
Run: 186 VAL ap_score: 0.922571 map_score: 0.968781 Time: 60.52
Run: 187 train loss: 2.129037 Time: 124.53
Run: 187 VAL ap_score: 0.975429 map_score: 0.970666 Time: 58.92
Run: 188 train loss: 2.333624 Time: 125.91
Run: 188 VAL ap_score: 0.968331 map_score: 0.972795 Time: 58.35
Run: 189 train loss: 2.270416 Time: 127.09
Run: 189 VAL ap_score: 0.966377 map_score: 0.980658 Time: 57.51
Run: 190 train loss: 2.468338 Time: 126.67
Run: 190 VAL ap_score: 0.964579 map_score: 0.976499 Time: 55.51
Run: 191 train loss: 2.397632 Time: 125.91
Run: 191 VAL ap_score: 0.976549 map_score: 0.978561 Time: 55.43
Run: 192 train loss: 2.302343 Time: 125.08
Run: 192 VAL ap_score: 0.958543 map_score: 0.972733 Time: 54.66
Run: 193 train loss: 2.293096 Time: 115.03
Run: 193 VAL ap_score: 0.914005 map_score: 0.977326 Time: 46.73
Run: 194 train loss: 2.269878 Time: 114.34
Run: 194 VAL ap_score: 0.976471 map_score: 0.979872 Time: 46.39
Run: 195 train loss: 2.380244 Time: 116.24
Run: 195 VAL ap_score: 0.954627 map_score: 0.979197 Time: 44.26
Run: 196 train loss: 2.155037 Time: 116.74
Run: 196 VAL ap_score: 0.973055 map_score: 0.976405 Time: 42.72
Run: 197 train loss: 2.323542 Time: 120.61
Run: 197 VAL ap_score: 0.955617 map_score: 0.971888 Time: 42.03
Run: 198 train loss: 2.136403 Time: 121.05
Run: 198 VAL ap_score: 0.972921 map_score: 0.978971 Time: 42.02
Run: 199 train loss: 2.473337 Time: 121.70
Run: 199 VAL ap_score: 0.968788 map_score: 0.977447 Time: 41.91
Run: 200 train loss: 2.184032 Time: 121.38
Run: 200 VAL ap_score: 0.963288 map_score: 0.978798 Time: 41.11
Run: 201 train loss: 2.364420 Time: 110.60
Run: 201 VAL ap_score: 0.959151 map_score: 0.978898 Time: 35.73
Run: 202 train loss: 2.084069 Time: 108.76
Run: 202 VAL ap_score: 0.960926 map_score: 0.964569 Time: 37.42
Run: 203 train loss: 2.449158 Time: 107.84
Run: 203 VAL ap_score: 0.973348 map_score: 0.972036 Time: 38.73
Run: 204 train loss: 2.960350 Time: 106.41
Run: 204 VAL ap_score: 0.977874 map_score: 0.977403 Time: 40.08
Run: 205 train loss: 2.346266 Time: 105.93
Run: 205 VAL ap_score: 0.978459 map_score: 0.979616 Time: 40.64
Run: 206 train loss: 1.761676 Time: 88.75
Run: 206 VAL ap_score: 0.975372 map_score: 0.974759 Time: 40.20
Run: 207 train loss: 2.319753 Time: 87.36
Run: 207 VAL ap_score: 0.976030 map_score: 0.979602 Time: 38.10
Run: 208 train loss: 2.335829 Time: 87.21
Run: 208 VAL ap_score: 0.959928 map_score: 0.958030 Time: 39.82
Run: 209 train loss: 2.134670 Time: 87.21
Run: 209 VAL ap_score: 0.967827 map_score: 0.974580 Time: 41.23
Run: 210 train loss: 2.153666 Time: 86.97
Run: 210 VAL ap_score: 0.977038 map_score: 0.975355 Time: 40.95
Run: 211 train loss: 2.570033 Time: 86.56
Run: 211 VAL ap_score: 0.977426 map_score: 0.974370 Time: 39.61
Run: 212 train loss: 2.097664 Time: 86.75
Run: 212 VAL ap_score: 0.943918 map_score: 0.968104 Time: 40.72
Run: 213 train loss: 2.513275 Time: 85.24
Run: 213 VAL ap_score: 0.973647 map_score: 0.964765 Time: 39.56
Run: 214 train loss: 2.222481 Time: 84.53
Run: 214 VAL ap_score: 0.970914 map_score: 0.963969 Time: 40.60
Run: 215 train loss: 2.414587 Time: 84.98
Run: 215 VAL ap_score: 0.949153 map_score: 0.966881 Time: 39.49
Run: 216 train loss: 2.350904 Time: 83.71
Run: 216 VAL ap_score: 0.963848 map_score: 0.978576 Time: 37.54
Run: 217 train loss: 2.320559 Time: 84.46
Run: 217 VAL ap_score: 0.962962 map_score: 0.972365 Time: 38.54
Run: 218 train loss: 1.918419 Time: 85.10
Run: 218 VAL ap_score: 0.981434 map_score: 0.981976 Time: 37.94
Run: 219 train loss: 2.127412 Time: 85.54
Run: 219 VAL ap_score: 0.958187 map_score: 0.971157 Time: 36.96
