Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
no. of params in model: 2512
Run: 0 train loss: 174.110262 Time: 81.96
Run: 0 VAL ap_score: 0.488456 map_score: 0.515084 Time: 37.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 1 train loss: 54.916104 Time: 91.41
Run: 1 VAL ap_score: 0.617826 map_score: 0.564377 Time: 38.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 2 train loss: 47.490698 Time: 91.85
Run: 2 VAL ap_score: 0.639263 map_score: 0.581102 Time: 40.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 3 train loss: 41.688799 Time: 86.81
Run: 3 VAL ap_score: 0.686444 map_score: 0.629003 Time: 41.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 4 train loss: 38.230005 Time: 87.29
Run: 4 VAL ap_score: 0.684745 map_score: 0.614134 Time: 42.85
Run: 5 train loss: 33.557242 Time: 89.41
Run: 5 VAL ap_score: 0.593500 map_score: 0.635542 Time: 41.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 6 train loss: 31.767175 Time: 91.56
Run: 6 VAL ap_score: 0.719583 map_score: 0.669586 Time: 40.64
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 7 train loss: 29.461918 Time: 91.39
Run: 7 VAL ap_score: 0.725352 map_score: 0.670755 Time: 40.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 8 train loss: 25.170572 Time: 93.31
Run: 8 VAL ap_score: 0.726828 map_score: 0.666135 Time: 37.64
Run: 9 train loss: 20.049022 Time: 95.19
Run: 9 VAL ap_score: 0.765493 map_score: 0.713437 Time: 35.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 10 train loss: 17.755979 Time: 91.91
Run: 10 VAL ap_score: 0.741301 map_score: 0.686155 Time: 35.46
Run: 11 train loss: 16.006483 Time: 94.18
Run: 11 VAL ap_score: 0.798709 map_score: 0.727928 Time: 35.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 12 train loss: 15.524103 Time: 96.72
Run: 12 VAL ap_score: 0.779850 map_score: 0.699076 Time: 33.17
Run: 13 train loss: 14.463137 Time: 95.12
Run: 13 VAL ap_score: 0.816690 map_score: 0.743098 Time: 33.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 14 train loss: 14.171391 Time: 96.42
Run: 14 VAL ap_score: 0.806926 map_score: 0.736914 Time: 31.38
Run: 15 train loss: 13.540704 Time: 97.92
Run: 15 VAL ap_score: 0.806778 map_score: 0.737303 Time: 31.73
Run: 16 train loss: 13.212239 Time: 98.62
Run: 16 VAL ap_score: 0.752793 map_score: 0.726857 Time: 31.34
Run: 17 train loss: 13.138455 Time: 100.70
Run: 17 VAL ap_score: 0.808063 map_score: 0.755568 Time: 35.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 18 train loss: 12.111426 Time: 98.14
Run: 18 VAL ap_score: 0.812338 map_score: 0.752341 Time: 37.74
Run: 19 train loss: 13.144975 Time: 93.65
Run: 19 VAL ap_score: 0.808652 map_score: 0.756857 Time: 40.41
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 20 train loss: 11.892277 Time: 90.61
Run: 20 VAL ap_score: 0.804496 map_score: 0.754369 Time: 42.41
Run: 21 train loss: 11.410020 Time: 90.48
Run: 21 VAL ap_score: 0.825277 map_score: 0.764128 Time: 44.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 22 train loss: 11.173481 Time: 91.05
Run: 22 VAL ap_score: 0.805188 map_score: 0.753754 Time: 44.12
Run: 23 train loss: 11.140250 Time: 89.88
Run: 23 VAL ap_score: 0.810962 map_score: 0.745157 Time: 42.98
Run: 24 train loss: 10.531884 Time: 89.51
Run: 24 VAL ap_score: 0.828859 map_score: 0.776253 Time: 40.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 25 train loss: 10.712762 Time: 89.47
Run: 25 VAL ap_score: 0.831979 map_score: 0.786208 Time: 42.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 26 train loss: 10.014251 Time: 94.36
Run: 26 VAL ap_score: 0.833941 map_score: 0.775875 Time: 38.52
Run: 27 train loss: 9.878925 Time: 84.74
Run: 27 VAL ap_score: 0.855413 map_score: 0.812018 Time: 30.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 28 train loss: 8.897002 Time: 99.68
Run: 28 VAL ap_score: 0.844449 map_score: 0.794420 Time: 31.44
Run: 29 train loss: 9.270822 Time: 97.29
Run: 29 VAL ap_score: 0.848294 map_score: 0.819470 Time: 30.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 30 train loss: 8.287866 Time: 99.48
Run: 30 VAL ap_score: 0.841876 map_score: 0.798313 Time: 31.03
Run: 31 train loss: 8.325381 Time: 99.99
Run: 31 VAL ap_score: 0.867603 map_score: 0.810042 Time: 33.39
Run: 32 train loss: 7.468804 Time: 98.14
Run: 32 VAL ap_score: 0.861981 map_score: 0.833128 Time: 34.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 33 train loss: 7.687635 Time: 93.93
Run: 33 VAL ap_score: 0.873498 map_score: 0.825143 Time: 35.91
Run: 34 train loss: 7.071589 Time: 93.18
Run: 34 VAL ap_score: 0.875504 map_score: 0.853759 Time: 37.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 35 train loss: 7.744034 Time: 93.14
Run: 35 VAL ap_score: 0.874678 map_score: 0.825953 Time: 39.81
Run: 36 train loss: 7.426361 Time: 96.21
Run: 36 VAL ap_score: 0.864240 map_score: 0.812230 Time: 41.12
Run: 37 train loss: 6.873419 Time: 90.41
Run: 37 VAL ap_score: 0.883893 map_score: 0.855901 Time: 37.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 38 train loss: 6.619949 Time: 92.01
Run: 38 VAL ap_score: 0.881402 map_score: 0.855966 Time: 37.92
Run: 39 train loss: 7.243140 Time: 93.01
Run: 39 VAL ap_score: 0.852898 map_score: 0.817309 Time: 39.89
Run: 40 train loss: 8.453518 Time: 96.34
Run: 40 VAL ap_score: 0.872276 map_score: 0.857948 Time: 35.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 41 train loss: 5.860538 Time: 94.50
Run: 41 VAL ap_score: 0.842979 map_score: 0.811613 Time: 36.62
Run: 42 train loss: 5.853420 Time: 96.30
Run: 42 VAL ap_score: 0.865582 map_score: 0.845876 Time: 38.04
Run: 43 train loss: 5.696717 Time: 96.56
Run: 43 VAL ap_score: 0.871404 map_score: 0.868052 Time: 41.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 44 train loss: 5.470420 Time: 88.11
Run: 44 VAL ap_score: 0.837116 map_score: 0.815373 Time: 39.73
Run: 45 train loss: 5.754486 Time: 87.54
Run: 45 VAL ap_score: 0.894254 map_score: 0.874973 Time: 40.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 46 train loss: 5.985648 Time: 88.05
Run: 46 VAL ap_score: 0.864759 map_score: 0.845721 Time: 40.50
Run: 47 train loss: 5.758059 Time: 90.72
Run: 47 VAL ap_score: 0.870200 map_score: 0.869673 Time: 40.32
Run: 48 train loss: 5.794809 Time: 94.72
Run: 48 VAL ap_score: 0.892728 map_score: 0.856547 Time: 38.22
Run: 49 train loss: 5.598404 Time: 95.70
Run: 49 VAL ap_score: 0.888274 map_score: 0.866734 Time: 34.28
Run: 50 train loss: 6.075915 Time: 98.00
Run: 50 VAL ap_score: 0.886676 map_score: 0.882256 Time: 33.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 51 train loss: 5.318482 Time: 98.20
Run: 51 VAL ap_score: 0.886382 map_score: 0.860830 Time: 34.92
Run: 52 train loss: 5.039993 Time: 96.41
Run: 52 VAL ap_score: 0.897748 map_score: 0.865549 Time: 37.40
Run: 53 train loss: 4.724379 Time: 94.81
Run: 53 VAL ap_score: 0.883673 map_score: 0.875842 Time: 40.78
Run: 54 train loss: 5.112764 Time: 93.74
Run: 54 VAL ap_score: 0.894240 map_score: 0.866779 Time: 39.22
Run: 55 train loss: 4.669536 Time: 93.69
Run: 55 VAL ap_score: 0.886378 map_score: 0.866262 Time: 40.41
Run: 56 train loss: 5.115269 Time: 97.25
Run: 56 VAL ap_score: 0.889944 map_score: 0.879650 Time: 36.25
Run: 57 train loss: 4.557990 Time: 98.14
Run: 57 VAL ap_score: 0.883601 map_score: 0.867090 Time: 35.64
Run: 58 train loss: 4.802292 Time: 100.22
Run: 58 VAL ap_score: 0.891697 map_score: 0.878920 Time: 33.85
Run: 59 train loss: 5.117484 Time: 98.17
Run: 59 VAL ap_score: 0.870583 map_score: 0.871677 Time: 33.82
Run: 60 train loss: 4.610942 Time: 98.56
Run: 60 VAL ap_score: 0.905465 map_score: 0.874025 Time: 33.10
Run: 61 train loss: 4.866357 Time: 98.07
Run: 61 VAL ap_score: 0.896849 map_score: 0.877349 Time: 34.99
Run: 62 train loss: 4.156487 Time: 100.02
Run: 62 VAL ap_score: 0.884558 map_score: 0.886099 Time: 36.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 63 train loss: 4.965931 Time: 94.35
Run: 63 VAL ap_score: 0.910069 map_score: 0.894004 Time: 36.18
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 64 train loss: 4.142861 Time: 94.91
Run: 64 VAL ap_score: 0.884633 map_score: 0.878857 Time: 35.66
Run: 65 train loss: 4.470105 Time: 95.13
Run: 65 VAL ap_score: 0.889899 map_score: 0.880931 Time: 35.98
Run: 66 train loss: 4.653030 Time: 95.03
Run: 66 VAL ap_score: 0.896296 map_score: 0.881106 Time: 34.25
Run: 67 train loss: 4.001728 Time: 95.07
Run: 67 VAL ap_score: 0.904051 map_score: 0.882656 Time: 34.17
Run: 68 train loss: 4.493353 Time: 99.75
Run: 68 VAL ap_score: 0.883986 map_score: 0.874904 Time: 32.24
Run: 69 train loss: 4.075888 Time: 96.98
Run: 69 VAL ap_score: 0.887286 map_score: 0.884279 Time: 33.65
Run: 70 train loss: 3.751369 Time: 96.89
Run: 70 VAL ap_score: 0.913685 map_score: 0.905327 Time: 33.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 71 train loss: 3.953738 Time: 96.50
Run: 71 VAL ap_score: 0.823251 map_score: 0.779441 Time: 34.27
Run: 72 train loss: 4.490598 Time: 96.46
Run: 72 VAL ap_score: 0.890676 map_score: 0.878830 Time: 34.39
Run: 73 train loss: 4.003301 Time: 95.86
Run: 73 VAL ap_score: 0.896893 map_score: 0.894506 Time: 37.50
Run: 74 train loss: 3.769650 Time: 96.06
Run: 74 VAL ap_score: 0.861750 map_score: 0.874671 Time: 40.21
Run: 75 train loss: 4.833054 Time: 95.04
Run: 75 VAL ap_score: 0.877350 map_score: 0.864785 Time: 39.84
Run: 76 train loss: 3.778991 Time: 93.59
Run: 76 VAL ap_score: 0.906583 map_score: 0.886197 Time: 38.39
Run: 77 train loss: 3.514401 Time: 93.17
Run: 77 VAL ap_score: 0.878604 map_score: 0.878965 Time: 40.74
Run: 78 train loss: 3.688833 Time: 93.82
Run: 78 VAL ap_score: 0.915701 map_score: 0.891894 Time: 40.16
Run: 79 train loss: 3.579603 Time: 95.41
Run: 79 VAL ap_score: 0.893902 map_score: 0.885586 Time: 41.99
Run: 80 train loss: 3.633931 Time: 93.98
Run: 80 VAL ap_score: 0.919765 map_score: 0.904314 Time: 40.56
Run: 81 train loss: 3.595558 Time: 92.04
Run: 81 VAL ap_score: 0.883207 map_score: 0.860070 Time: 40.45
Run: 82 train loss: 3.710878 Time: 91.12
Run: 82 VAL ap_score: 0.929985 map_score: 0.906480 Time: 38.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 83 train loss: 3.675946 Time: 94.16
Run: 83 VAL ap_score: 0.870458 map_score: 0.881365 Time: 38.93
Run: 84 train loss: 3.715266 Time: 88.18
Run: 84 VAL ap_score: 0.889453 map_score: 0.894278 Time: 39.35
Run: 85 train loss: 3.535083 Time: 94.38
Run: 85 VAL ap_score: 0.884834 map_score: 0.879057 Time: 39.98
Run: 86 train loss: 3.852126 Time: 93.94
Run: 86 VAL ap_score: 0.917644 map_score: 0.895954 Time: 39.69
Run: 87 train loss: 3.785909 Time: 92.55
Run: 87 VAL ap_score: 0.904275 map_score: 0.896943 Time: 40.22
Run: 88 train loss: 3.417350 Time: 91.86
Run: 88 VAL ap_score: 0.911843 map_score: 0.910314 Time: 39.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 89 train loss: 3.557452 Time: 93.35
Run: 89 VAL ap_score: 0.839326 map_score: 0.856333 Time: 39.33
Run: 90 train loss: 8.294391 Time: 94.99
Run: 90 VAL ap_score: 0.912965 map_score: 0.902457 Time: 36.95
Run: 91 train loss: 3.528313 Time: 94.97
Run: 91 VAL ap_score: 0.907618 map_score: 0.910770 Time: 36.53
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 92 train loss: 3.237361 Time: 95.25
Run: 92 VAL ap_score: 0.880040 map_score: 0.866225 Time: 34.96
Run: 93 train loss: 2.964939 Time: 96.56
Run: 93 VAL ap_score: 0.911106 map_score: 0.901779 Time: 33.36
Run: 94 train loss: 3.135305 Time: 97.98
Run: 94 VAL ap_score: 0.893214 map_score: 0.893665 Time: 31.55
Run: 95 train loss: 3.446309 Time: 99.54
Run: 95 VAL ap_score: 0.918334 map_score: 0.898252 Time: 31.61
Run: 96 train loss: 3.220490 Time: 98.69
Run: 96 VAL ap_score: 0.898251 map_score: 0.892101 Time: 31.90
Run: 97 train loss: 3.067521 Time: 99.03
Run: 97 VAL ap_score: 0.920080 map_score: 0.897727 Time: 34.59
Run: 98 train loss: 3.088983 Time: 95.36
Run: 98 VAL ap_score: 0.916510 map_score: 0.903155 Time: 36.13
Run: 99 train loss: 3.256670 Time: 96.77
Run: 99 VAL ap_score: 0.923219 map_score: 0.902127 Time: 40.11
Run: 100 train loss: 3.706987 Time: 93.27
Run: 100 VAL ap_score: 0.908117 map_score: 0.881034 Time: 40.94
Run: 101 train loss: 3.049970 Time: 92.50
Run: 101 VAL ap_score: 0.910983 map_score: 0.889547 Time: 41.53
Run: 102 train loss: 3.006517 Time: 93.44
Run: 102 VAL ap_score: 0.908872 map_score: 0.898156 Time: 43.23
Run: 103 train loss: 2.995392 Time: 91.55
Run: 103 VAL ap_score: 0.899949 map_score: 0.907912 Time: 38.84
Run: 104 train loss: 3.181376 Time: 93.75
Run: 104 VAL ap_score: 0.892005 map_score: 0.899270 Time: 36.00
Run: 105 train loss: 3.183453 Time: 96.13
Run: 105 VAL ap_score: 0.912742 map_score: 0.897093 Time: 35.58
Run: 106 train loss: 3.004231 Time: 95.63
Run: 106 VAL ap_score: 0.913795 map_score: 0.889401 Time: 34.95
Run: 107 train loss: 3.042507 Time: 95.35
Run: 107 VAL ap_score: 0.904623 map_score: 0.888882 Time: 32.51
Run: 108 train loss: 3.344721 Time: 98.72
Run: 108 VAL ap_score: 0.893601 map_score: 0.876033 Time: 33.45
Run: 109 train loss: 3.182008 Time: 95.62
Run: 109 VAL ap_score: 0.926306 map_score: 0.915593 Time: 31.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 110 train loss: 2.989601 Time: 96.31
Run: 110 VAL ap_score: 0.922524 map_score: 0.906677 Time: 33.88
Run: 111 train loss: 2.792028 Time: 96.14
Run: 111 VAL ap_score: 0.916834 map_score: 0.912565 Time: 33.33
Run: 112 train loss: 3.041506 Time: 98.18
Run: 112 VAL ap_score: 0.928618 map_score: 0.918187 Time: 32.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 113 train loss: 2.897844 Time: 95.34
Run: 113 VAL ap_score: 0.895378 map_score: 0.902047 Time: 34.59
Run: 114 train loss: 2.971519 Time: 97.97
Run: 114 VAL ap_score: 0.915321 map_score: 0.908997 Time: 37.11
Run: 115 train loss: 3.406906 Time: 95.38
Run: 115 VAL ap_score: 0.914837 map_score: 0.888164 Time: 38.01
Run: 116 train loss: 2.868892 Time: 94.76
Run: 116 VAL ap_score: 0.927328 map_score: 0.914886 Time: 41.08
Run: 117 train loss: 2.758741 Time: 92.64
Run: 117 VAL ap_score: 0.914829 map_score: 0.909509 Time: 42.15
Run: 118 train loss: 2.881946 Time: 96.15
Run: 118 VAL ap_score: 0.916938 map_score: 0.906713 Time: 42.40
Run: 119 train loss: 2.593555 Time: 91.41
Run: 119 VAL ap_score: 0.903459 map_score: 0.899097 Time: 44.05
Run: 120 train loss: 2.476012 Time: 91.44
Run: 120 VAL ap_score: 0.927344 map_score: 0.908208 Time: 39.94
Run: 121 train loss: 3.120169 Time: 93.16
Run: 121 VAL ap_score: 0.930000 map_score: 0.912731 Time: 41.17
Run: 122 train loss: 2.884047 Time: 92.16
Run: 122 VAL ap_score: 0.919890 map_score: 0.900211 Time: 37.78
Run: 123 train loss: 2.760710 Time: 93.88
Run: 123 VAL ap_score: 0.923766 map_score: 0.920342 Time: 36.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 124 train loss: 2.655312 Time: 96.97
Run: 124 VAL ap_score: 0.920182 map_score: 0.902276 Time: 34.14
Run: 125 train loss: 2.802923 Time: 99.02
Run: 125 VAL ap_score: 0.915898 map_score: 0.902553 Time: 31.70
Run: 126 train loss: 2.929851 Time: 98.49
Run: 126 VAL ap_score: 0.918464 map_score: 0.912221 Time: 30.72
Run: 127 train loss: 2.760744 Time: 97.85
Run: 127 VAL ap_score: 0.909968 map_score: 0.910868 Time: 30.62
Run: 128 train loss: 2.887818 Time: 99.06
Run: 128 VAL ap_score: 0.911315 map_score: 0.897103 Time: 30.12
Run: 129 train loss: 3.076136 Time: 100.47
Run: 129 VAL ap_score: 0.895428 map_score: 0.910627 Time: 30.14
Run: 130 train loss: 2.724429 Time: 101.76
Run: 130 VAL ap_score: 0.919886 map_score: 0.921674 Time: 30.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 131 train loss: 2.514111 Time: 102.41
Run: 131 VAL ap_score: 0.853880 map_score: 0.884368 Time: 31.38
Run: 132 train loss: 3.072264 Time: 100.08
Run: 132 VAL ap_score: 0.913183 map_score: 0.902062 Time: 30.50
Run: 133 train loss: 2.642092 Time: 100.06
Run: 133 VAL ap_score: 0.906998 map_score: 0.910746 Time: 31.48
Run: 134 train loss: 2.720211 Time: 100.24
Run: 134 VAL ap_score: 0.910065 map_score: 0.914659 Time: 33.97
Run: 135 train loss: 3.331429 Time: 99.36
Run: 135 VAL ap_score: 0.881665 map_score: 0.889976 Time: 36.22
Run: 136 train loss: 2.564313 Time: 95.25
Run: 136 VAL ap_score: 0.911138 map_score: 0.918632 Time: 37.20
Run: 137 train loss: 2.587579 Time: 96.26
Run: 137 VAL ap_score: 0.889637 map_score: 0.911301 Time: 40.77
Run: 138 train loss: 2.396138 Time: 93.47
Run: 138 VAL ap_score: 0.878336 map_score: 0.896017 Time: 42.73
Run: 139 train loss: 2.648110 Time: 91.83
Run: 139 VAL ap_score: 0.916773 map_score: 0.914867 Time: 45.99
Run: 140 train loss: 2.638463 Time: 92.26
Run: 140 VAL ap_score: 0.911325 map_score: 0.915807 Time: 43.42
Run: 141 train loss: 3.339852 Time: 93.15
Run: 141 VAL ap_score: 0.906934 map_score: 0.914130 Time: 42.81
Run: 142 train loss: 2.528171 Time: 93.79
Run: 142 VAL ap_score: 0.912823 map_score: 0.914614 Time: 41.72
Run: 143 train loss: 2.350501 Time: 94.17
Run: 143 VAL ap_score: 0.916034 map_score: 0.919881 Time: 41.88
Run: 144 train loss: 2.969752 Time: 94.81
Run: 144 VAL ap_score: 0.894729 map_score: 0.902010 Time: 38.30
Run: 145 train loss: 2.647686 Time: 93.62
Run: 145 VAL ap_score: 0.908776 map_score: 0.911034 Time: 36.27
Run: 146 train loss: 2.622103 Time: 94.82
Run: 146 VAL ap_score: 0.915465 map_score: 0.910021 Time: 36.43
Run: 147 train loss: 2.556529 Time: 90.33
Run: 147 VAL ap_score: 0.919840 map_score: 0.906249 Time: 36.17
Run: 148 train loss: 3.085588 Time: 96.93
Run: 148 VAL ap_score: 0.913513 map_score: 0.910431 Time: 35.86
Run: 149 train loss: 2.687009 Time: 97.43
Run: 149 VAL ap_score: 0.918828 map_score: 0.912860 Time: 34.39
Run: 150 train loss: 2.044755 Time: 97.75
Run: 150 VAL ap_score: 0.917139 map_score: 0.917119 Time: 33.16
Run: 151 train loss: 2.821414 Time: 97.93
Run: 151 VAL ap_score: 0.920904 map_score: 0.924253 Time: 32.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 152 train loss: 2.369250 Time: 97.22
Run: 152 VAL ap_score: 0.919337 map_score: 0.924088 Time: 31.45
Run: 153 train loss: 2.937214 Time: 100.61
Run: 153 VAL ap_score: 0.905856 map_score: 0.908322 Time: 31.96
Run: 154 train loss: 2.547886 Time: 98.19
Run: 154 VAL ap_score: 0.931623 map_score: 0.918425 Time: 31.89
Run: 155 train loss: 2.393808 Time: 97.87
Run: 155 VAL ap_score: 0.906297 map_score: 0.905715 Time: 33.56
Run: 156 train loss: 3.512053 Time: 96.71
Run: 156 VAL ap_score: 0.917406 map_score: 0.925910 Time: 35.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 157 train loss: 2.248456 Time: 95.10
Run: 157 VAL ap_score: 0.937285 map_score: 0.929871 Time: 37.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 158 train loss: 2.526334 Time: 95.37
Run: 158 VAL ap_score: 0.883078 map_score: 0.902397 Time: 38.89
Run: 159 train loss: 2.478249 Time: 91.49
Run: 159 VAL ap_score: 0.920466 map_score: 0.898921 Time: 39.43
Run: 160 train loss: 2.434570 Time: 92.28
Run: 160 VAL ap_score: 0.885909 map_score: 0.914653 Time: 40.38
Run: 161 train loss: 2.704232 Time: 95.89
Run: 161 VAL ap_score: 0.911480 map_score: 0.912114 Time: 41.00
Run: 162 train loss: 2.447101 Time: 95.35
Run: 162 VAL ap_score: 0.937528 map_score: 0.924788 Time: 40.80
Run: 163 train loss: 2.287206 Time: 93.97
Run: 163 VAL ap_score: 0.930178 map_score: 0.918722 Time: 39.20
Run: 164 train loss: 2.429678 Time: 92.03
Run: 164 VAL ap_score: 0.929249 map_score: 0.923800 Time: 36.52
Run: 165 train loss: 2.999156 Time: 96.48
Run: 165 VAL ap_score: 0.899530 map_score: 0.912459 Time: 36.06
Run: 166 train loss: 2.186719 Time: 95.77
Run: 166 VAL ap_score: 0.920352 map_score: 0.910024 Time: 35.16
Run: 167 train loss: 2.353704 Time: 97.65
Run: 167 VAL ap_score: 0.919280 map_score: 0.890403 Time: 33.96
Run: 168 train loss: 2.243548 Time: 97.32
Run: 168 VAL ap_score: 0.926241 map_score: 0.916868 Time: 33.10
Run: 169 train loss: 2.251914 Time: 96.84
Run: 169 VAL ap_score: 0.935587 map_score: 0.921758 Time: 33.17
Run: 170 train loss: 2.722512 Time: 96.34
Run: 170 VAL ap_score: 0.924629 map_score: 0.909788 Time: 33.21
Run: 171 train loss: 2.476656 Time: 95.42
Run: 171 VAL ap_score: 0.926189 map_score: 0.915733 Time: 34.23
Run: 172 train loss: 2.174909 Time: 94.45
Run: 172 VAL ap_score: 0.929627 map_score: 0.923725 Time: 35.74
Run: 173 train loss: 2.280731 Time: 93.15
Run: 173 VAL ap_score: 0.914685 map_score: 0.925667 Time: 36.26
Run: 174 train loss: 2.199807 Time: 92.62
Run: 174 VAL ap_score: 0.912011 map_score: 0.900114 Time: 37.70
Run: 175 train loss: 2.599199 Time: 91.84
Run: 175 VAL ap_score: 0.936100 map_score: 0.916908 Time: 37.84
Run: 176 train loss: 2.068347 Time: 89.86
Run: 176 VAL ap_score: 0.942990 map_score: 0.923307 Time: 39.28
Run: 177 train loss: 2.619668 Time: 89.80
Run: 177 VAL ap_score: 0.922812 map_score: 0.911205 Time: 40.84
Run: 178 train loss: 2.633574 Time: 86.84
Run: 178 VAL ap_score: 0.936188 map_score: 0.924213 Time: 40.38
Run: 179 train loss: 2.287923 Time: 91.11
Run: 179 VAL ap_score: 0.928492 map_score: 0.913314 Time: 45.08
Run: 180 train loss: 2.341481 Time: 90.15
Run: 180 VAL ap_score: 0.930643 map_score: 0.918609 Time: 43.28
Run: 181 train loss: 2.327180 Time: 88.67
Run: 181 VAL ap_score: 0.874332 map_score: 0.891204 Time: 43.14
Run: 182 train loss: 2.190108 Time: 89.28
Run: 182 VAL ap_score: 0.903743 map_score: 0.913211 Time: 41.93
Run: 183 train loss: 2.200837 Time: 91.36
Run: 183 VAL ap_score: 0.852082 map_score: 0.868822 Time: 42.27
Run: 184 train loss: 2.768956 Time: 92.81
Run: 184 VAL ap_score: 0.934324 map_score: 0.916830 Time: 39.88
Run: 185 train loss: 2.155997 Time: 93.29
Run: 185 VAL ap_score: 0.929310 map_score: 0.932357 Time: 38.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 186 train loss: 2.592698 Time: 94.34
Run: 186 VAL ap_score: 0.907760 map_score: 0.902490 Time: 35.82
Run: 187 train loss: 2.143070 Time: 95.06
Run: 187 VAL ap_score: 0.940793 map_score: 0.920948 Time: 35.08
Run: 188 train loss: 2.317526 Time: 96.03
Run: 188 VAL ap_score: 0.932592 map_score: 0.922525 Time: 32.94
Run: 189 train loss: 2.380388 Time: 92.84
Run: 189 VAL ap_score: 0.929309 map_score: 0.923191 Time: 31.66
Run: 190 train loss: 2.183690 Time: 92.38
Run: 190 VAL ap_score: 0.905829 map_score: 0.878886 Time: 33.25
Run: 191 train loss: 2.338683 Time: 91.66
Run: 191 VAL ap_score: 0.928606 map_score: 0.921086 Time: 34.86
Run: 192 train loss: 2.218720 Time: 91.18
Run: 192 VAL ap_score: 0.924633 map_score: 0.924202 Time: 35.40
Run: 193 train loss: 2.768887 Time: 94.10
Run: 193 VAL ap_score: 0.936796 map_score: 0.927066 Time: 37.49
Run: 194 train loss: 2.072325 Time: 92.37
Run: 194 VAL ap_score: 0.934941 map_score: 0.920835 Time: 36.28
Run: 195 train loss: 2.085790 Time: 93.95
Run: 195 VAL ap_score: 0.931226 map_score: 0.927882 Time: 36.36
Run: 196 train loss: 2.056637 Time: 92.60
Run: 196 VAL ap_score: 0.926500 map_score: 0.925651 Time: 36.08
Run: 197 train loss: 2.129868 Time: 91.71
Run: 197 VAL ap_score: 0.918363 map_score: 0.911172 Time: 36.46
Run: 198 train loss: 2.333760 Time: 92.55
Run: 198 VAL ap_score: 0.907097 map_score: 0.908448 Time: 37.83
Run: 199 train loss: 2.338525 Time: 92.06
Run: 199 VAL ap_score: 0.939427 map_score: 0.930788 Time: 38.47
Run: 200 train loss: 2.268476 Time: 93.97
Run: 200 VAL ap_score: 0.931670 map_score: 0.923310 Time: 38.90
Run: 201 train loss: 2.375223 Time: 93.63
Run: 201 VAL ap_score: 0.924418 map_score: 0.923572 Time: 39.96
Run: 202 train loss: 1.724450 Time: 90.35
Run: 202 VAL ap_score: 0.933282 map_score: 0.911614 Time: 35.82
Run: 203 train loss: 1.956027 Time: 76.71
Run: 203 VAL ap_score: 0.936962 map_score: 0.919843 Time: 31.95
Run: 204 train loss: 2.470096 Time: 76.24
Run: 204 VAL ap_score: 0.937372 map_score: 0.926633 Time: 33.22
Run: 205 train loss: 2.169950 Time: 77.52
Run: 205 VAL ap_score: 0.945049 map_score: 0.927756 Time: 36.30
Run: 206 train loss: 2.155593 Time: 80.63
Run: 206 VAL ap_score: 0.904103 map_score: 0.883870 Time: 37.06
Run: 207 train loss: 2.259957 Time: 85.44
Run: 207 VAL ap_score: 0.936729 map_score: 0.929239 Time: 36.54
Run: 208 train loss: 1.890194 Time: 85.65
Run: 208 VAL ap_score: 0.931915 map_score: 0.924727 Time: 33.93
Run: 209 train loss: 2.105905 Time: 84.35
Run: 209 VAL ap_score: 0.929940 map_score: 0.922308 Time: 30.75
Run: 210 train loss: 2.075546 Time: 86.53
Run: 210 VAL ap_score: 0.891217 map_score: 0.911710 Time: 27.39
Run: 211 train loss: 2.291561 Time: 84.50
Run: 211 VAL ap_score: 0.935016 map_score: 0.931867 Time: 27.48
Run: 212 train loss: 2.045434 Time: 87.60
Run: 212 VAL ap_score: 0.885807 map_score: 0.887697 Time: 24.69
Run: 213 train loss: 1.946985 Time: 87.20
Run: 213 VAL ap_score: 0.943933 map_score: 0.928856 Time: 25.30
Run: 214 train loss: 2.021725 Time: 85.04
Run: 214 VAL ap_score: 0.941725 map_score: 0.933160 Time: 25.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 215 train loss: 1.980568 Time: 85.70
Run: 215 VAL ap_score: 0.928279 map_score: 0.921442 Time: 26.20
Run: 216 train loss: 2.010671 Time: 84.70
Run: 216 VAL ap_score: 0.889762 map_score: 0.899558 Time: 26.74
Run: 217 train loss: 2.424471 Time: 83.23
Run: 217 VAL ap_score: 0.913984 map_score: 0.917121 Time: 26.77
Run: 218 train loss: 2.065348 Time: 84.86
Run: 218 VAL ap_score: 0.936397 map_score: 0.933906 Time: 26.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 219 train loss: 1.727428 Time: 83.02
Run: 219 VAL ap_score: 0.933649 map_score: 0.922187 Time: 29.02
Run: 220 train loss: 2.895460 Time: 81.29
Run: 220 VAL ap_score: 0.881578 map_score: 0.872831 Time: 28.09
Run: 221 train loss: 1.988000 Time: 81.35
Run: 221 VAL ap_score: 0.930676 map_score: 0.924641 Time: 29.28
Run: 222 train loss: 1.917278 Time: 81.78
Run: 222 VAL ap_score: 0.933184 map_score: 0.932743 Time: 28.86
Run: 223 train loss: 2.275511 Time: 80.92
Run: 223 VAL ap_score: 0.929767 map_score: 0.919887 Time: 29.89
Run: 224 train loss: 1.950074 Time: 81.18
Run: 224 VAL ap_score: 0.930760 map_score: 0.933709 Time: 30.95
Run: 225 train loss: 2.001422 Time: 80.29
Run: 225 VAL ap_score: 0.933982 map_score: 0.933636 Time: 32.11
Run: 226 train loss: 2.035850 Time: 76.75
Run: 226 VAL ap_score: 0.931347 map_score: 0.931801 Time: 24.87
Run: 227 train loss: 1.667352 Time: 67.19
Run: 227 VAL ap_score: 0.917563 map_score: 0.927770 Time: 25.68
Run: 228 train loss: 2.341451 Time: 66.87
Run: 228 VAL ap_score: 0.932413 map_score: 0.926024 Time: 26.56
Run: 229 train loss: 1.806498 Time: 69.29
Run: 229 VAL ap_score: 0.919157 map_score: 0.922510 Time: 26.20
Run: 230 train loss: 2.040183 Time: 71.25
Run: 230 VAL ap_score: 0.945691 map_score: 0.928648 Time: 25.88
Run: 231 train loss: 2.051866 Time: 67.80
Run: 231 VAL ap_score: 0.944440 map_score: 0.930305 Time: 24.62
Run: 232 train loss: 2.531921 Time: 68.45
Run: 232 VAL ap_score: 0.930234 map_score: 0.920673 Time: 24.51
Run: 233 train loss: 1.754948 Time: 70.06
Run: 233 VAL ap_score: 0.918962 map_score: 0.932966 Time: 23.47
Run: 234 train loss: 1.768866 Time: 68.15
Run: 234 VAL ap_score: 0.915718 map_score: 0.923497 Time: 23.80
Run: 235 train loss: 2.756941 Time: 67.19
Run: 235 VAL ap_score: 0.930318 map_score: 0.923579 Time: 24.17
Run: 236 train loss: 2.029839 Time: 66.90
Run: 236 VAL ap_score: 0.943613 map_score: 0.925696 Time: 23.51
Run: 237 train loss: 1.530854 Time: 66.71
Run: 237 VAL ap_score: 0.929368 map_score: 0.916549 Time: 24.38
Run: 238 train loss: 2.407341 Time: 67.10
Run: 238 VAL ap_score: 0.920881 map_score: 0.900850 Time: 24.87
Run: 239 train loss: 1.823074 Time: 65.40
Run: 239 VAL ap_score: 0.934668 map_score: 0.929142 Time: 25.67
Run: 240 train loss: 2.098773 Time: 67.42
Run: 240 VAL ap_score: 0.933315 map_score: 0.926505 Time: 25.52
Run: 241 train loss: 1.987079 Time: 66.20
Run: 241 VAL ap_score: 0.928962 map_score: 0.930721 Time: 25.47
Run: 242 train loss: 2.076344 Time: 67.87
Run: 242 VAL ap_score: 0.617122 map_score: 0.709941 Time: 23.87
Run: 243 train loss: 15.692880 Time: 65.54
Run: 243 VAL ap_score: 0.884629 map_score: 0.852486 Time: 23.52
Run: 244 train loss: 4.451350 Time: 69.78
Run: 244 VAL ap_score: 0.926769 map_score: 0.911265 Time: 22.14
Run: 245 train loss: 2.846322 Time: 68.80
Run: 245 VAL ap_score: 0.937571 map_score: 0.924642 Time: 22.72
Run: 246 train loss: 2.056133 Time: 66.60
Run: 246 VAL ap_score: 0.939419 map_score: 0.927429 Time: 22.67
Run: 247 train loss: 1.681054 Time: 70.14
Run: 247 VAL ap_score: 0.926503 map_score: 0.931383 Time: 25.74
Run: 248 train loss: 1.598033 Time: 67.85
Run: 248 VAL ap_score: 0.949096 map_score: 0.935503 Time: 24.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 249 train loss: 1.618987 Time: 63.67
Run: 249 VAL ap_score: 0.929924 map_score: 0.929773 Time: 23.87
Run: 250 train loss: 1.813397 Time: 66.94
Run: 250 VAL ap_score: 0.895832 map_score: 0.877871 Time: 26.54
Run: 251 train loss: 3.761817 Time: 69.67
Run: 251 VAL ap_score: 0.952154 map_score: 0.935626 Time: 25.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 252 train loss: 1.655948 Time: 67.36
Run: 252 VAL ap_score: 0.925662 map_score: 0.926836 Time: 25.04
Run: 253 train loss: 1.504427 Time: 65.10
Run: 253 VAL ap_score: 0.927387 map_score: 0.925113 Time: 25.19
Run: 254 train loss: 1.563713 Time: 68.11
Run: 254 VAL ap_score: 0.948246 map_score: 0.937850 Time: 26.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 255 train loss: 2.118451 Time: 66.72
Run: 255 VAL ap_score: 0.916353 map_score: 0.927237 Time: 25.32
Run: 256 train loss: 1.610947 Time: 67.04
Run: 256 VAL ap_score: 0.942428 map_score: 0.929863 Time: 27.05
Run: 257 train loss: 1.999986 Time: 70.42
Run: 257 VAL ap_score: 0.930998 map_score: 0.915319 Time: 26.84
Run: 258 train loss: 2.180971 Time: 69.64
Run: 258 VAL ap_score: 0.936151 map_score: 0.940070 Time: 26.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 259 train loss: 2.364458 Time: 68.43
Run: 259 VAL ap_score: 0.948417 map_score: 0.932386 Time: 25.28
Run: 260 train loss: 1.791611 Time: 69.53
Run: 260 VAL ap_score: 0.945449 map_score: 0.923007 Time: 24.12
Run: 261 train loss: 1.867677 Time: 72.08
Run: 261 VAL ap_score: 0.904331 map_score: 0.902630 Time: 22.37
Run: 262 train loss: 2.676255 Time: 69.93
Run: 262 VAL ap_score: 0.936909 map_score: 0.926262 Time: 22.44
Run: 263 train loss: 1.901344 Time: 72.73
Run: 263 VAL ap_score: 0.938018 map_score: 0.924648 Time: 20.89
Run: 264 train loss: 1.823739 Time: 72.42
Run: 264 VAL ap_score: 0.941368 map_score: 0.933462 Time: 20.71
Run: 265 train loss: 1.591235 Time: 72.40
Run: 265 VAL ap_score: 0.926166 map_score: 0.938911 Time: 19.85
Run: 266 train loss: 1.899096 Time: 74.69
Run: 266 VAL ap_score: 0.923092 map_score: 0.918119 Time: 19.84
Run: 267 train loss: 2.176622 Time: 74.55
Run: 267 VAL ap_score: 0.922517 map_score: 0.925297 Time: 21.11
Run: 268 train loss: 1.900709 Time: 74.04
Run: 268 VAL ap_score: 0.934672 map_score: 0.922790 Time: 22.33
Run: 269 train loss: 2.127804 Time: 70.73
Run: 269 VAL ap_score: 0.939975 map_score: 0.934363 Time: 23.43
Run: 270 train loss: 1.745223 Time: 69.67
Run: 270 VAL ap_score: 0.931544 map_score: 0.940911 Time: 24.64
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 271 train loss: 1.790034 Time: 67.46
Run: 271 VAL ap_score: 0.922594 map_score: 0.922272 Time: 26.11
Run: 272 train loss: 1.674878 Time: 67.33
Run: 272 VAL ap_score: 0.951109 map_score: 0.934757 Time: 25.74
Run: 273 train loss: 2.247651 Time: 66.91
Run: 273 VAL ap_score: 0.932598 map_score: 0.931043 Time: 25.72
Run: 274 train loss: 1.924664 Time: 69.83
Run: 274 VAL ap_score: 0.943269 map_score: 0.921101 Time: 25.74
Run: 275 train loss: 1.577235 Time: 66.87
Run: 275 VAL ap_score: 0.940823 map_score: 0.938416 Time: 26.56
Run: 276 train loss: 2.493599 Time: 66.59
Run: 276 VAL ap_score: 0.938265 map_score: 0.932117 Time: 25.85
Run: 277 train loss: 2.936621 Time: 65.49
Run: 277 VAL ap_score: 0.950622 map_score: 0.939493 Time: 24.92
Run: 278 train loss: 1.623811 Time: 65.52
Run: 278 VAL ap_score: 0.939150 map_score: 0.935577 Time: 23.94
Run: 279 train loss: 1.623473 Time: 68.03
Run: 279 VAL ap_score: 0.950548 map_score: 0.940208 Time: 24.30
Run: 280 train loss: 1.879149 Time: 68.75
Run: 280 VAL ap_score: 0.937600 map_score: 0.930927 Time: 23.97
Run: 281 train loss: 1.601394 Time: 63.72
Run: 281 VAL ap_score: 0.909811 map_score: 0.898848 Time: 18.21
Run: 282 train loss: 2.027102 Time: 58.10
Run: 282 VAL ap_score: 0.941597 map_score: 0.934911 Time: 17.74
Run: 283 train loss: 2.052274 Time: 57.56
Run: 283 VAL ap_score: 0.945095 map_score: 0.930158 Time: 17.65
Run: 284 train loss: 1.889378 Time: 58.81
Run: 284 VAL ap_score: 0.921664 map_score: 0.925358 Time: 17.48
Run: 285 train loss: 1.976966 Time: 58.83
Run: 285 VAL ap_score: 0.943770 map_score: 0.930372 Time: 17.47
Run: 286 train loss: 1.690456 Time: 58.58
Run: 286 VAL ap_score: 0.939073 map_score: 0.940448 Time: 17.60
Run: 287 train loss: 1.952894 Time: 59.09
Run: 287 VAL ap_score: 0.932551 map_score: 0.928679 Time: 17.45
Run: 288 train loss: 2.071824 Time: 59.25
Run: 288 VAL ap_score: 0.905183 map_score: 0.905518 Time: 17.35
Run: 289 train loss: 2.099674 Time: 59.22
Run: 289 VAL ap_score: 0.940462 map_score: 0.935152 Time: 17.57
Run: 290 train loss: 1.700789 Time: 59.60
Run: 290 VAL ap_score: 0.875406 map_score: 0.856369 Time: 18.06
Run: 291 train loss: 1.803594 Time: 57.91
Run: 291 VAL ap_score: 0.948619 map_score: 0.939239 Time: 18.20
Run: 292 train loss: 1.519122 Time: 58.92
Run: 292 VAL ap_score: 0.937010 map_score: 0.937947 Time: 18.53
Run: 293 train loss: 1.847637 Time: 58.29
Run: 293 VAL ap_score: 0.941878 map_score: 0.930438 Time: 18.74
Run: 294 train loss: 1.884829 Time: 59.66
Run: 294 VAL ap_score: 0.941778 map_score: 0.923805 Time: 18.44
Run: 295 train loss: 2.142466 Time: 61.15
Run: 295 VAL ap_score: 0.945909 map_score: 0.931194 Time: 18.22
Run: 296 train loss: 1.609726 Time: 63.23
Run: 296 VAL ap_score: 0.939053 map_score: 0.920552 Time: 17.80
Run: 297 train loss: 1.665998 Time: 62.46
Run: 297 VAL ap_score: 0.946661 map_score: 0.934754 Time: 18.69
Run: 298 train loss: 1.745075 Time: 62.63
Run: 298 VAL ap_score: 0.932370 map_score: 0.922987 Time: 19.18
Run: 299 train loss: 1.923757 Time: 59.09
Run: 299 VAL ap_score: 0.940880 map_score: 0.928699 Time: 19.32
Run: 300 train loss: 1.666776 Time: 56.83
Run: 300 VAL ap_score: 0.926266 map_score: 0.924967 Time: 19.35
Run: 301 train loss: 1.883197 Time: 57.08
Run: 301 VAL ap_score: 0.946445 map_score: 0.936792 Time: 18.99
Run: 302 train loss: 1.757136 Time: 56.80
Run: 302 VAL ap_score: 0.925356 map_score: 0.924741 Time: 18.38
Run: 303 train loss: 1.602142 Time: 59.49
Run: 303 VAL ap_score: 0.943212 map_score: 0.930420 Time: 18.05
Run: 304 train loss: 2.161005 Time: 58.35
Run: 304 VAL ap_score: 0.947943 map_score: 0.936091 Time: 17.74
Run: 305 train loss: 1.734458 Time: 60.55
Run: 305 VAL ap_score: 0.942204 map_score: 0.946127 Time: 17.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-07_01:14:55.051104
Run: 306 train loss: 1.668405 Time: 57.30
Run: 306 VAL ap_score: 0.935545 map_score: 0.934984 Time: 14.26
Run: 307 train loss: 2.496603 Time: 51.04
Run: 307 VAL ap_score: 0.936310 map_score: 0.917713 Time: 14.59
Run: 308 train loss: 1.473344 Time: 50.61
Run: 308 VAL ap_score: 0.907608 map_score: 0.927515 Time: 14.68
Run: 309 train loss: 2.298836 Time: 50.66
Run: 309 VAL ap_score: 0.947112 map_score: 0.935173 Time: 14.77
Run: 310 train loss: 1.674365 Time: 50.42
Run: 310 VAL ap_score: 0.930154 map_score: 0.925922 Time: 14.70
Run: 311 train loss: 1.973763 Time: 50.55
Run: 311 VAL ap_score: 0.918857 map_score: 0.919283 Time: 14.75
Run: 312 train loss: 1.812747 Time: 49.28
Run: 312 VAL ap_score: 0.951014 map_score: 0.936202 Time: 14.65
Run: 313 train loss: 1.630566 Time: 49.34
Run: 313 VAL ap_score: 0.947039 map_score: 0.937170 Time: 14.76
Run: 314 train loss: 1.993739 Time: 50.47
Run: 314 VAL ap_score: 0.941178 map_score: 0.932450 Time: 14.63
Run: 315 train loss: 1.417162 Time: 49.82
Run: 315 VAL ap_score: 0.951744 map_score: 0.933674 Time: 14.74
Run: 316 train loss: 1.683346 Time: 50.03
Run: 316 VAL ap_score: 0.925850 map_score: 0.922434 Time: 14.68
Run: 317 train loss: 1.897910 Time: 50.25
Run: 317 VAL ap_score: 0.942803 map_score: 0.938105 Time: 14.45
Run: 318 train loss: 1.773950 Time: 50.43
Run: 318 VAL ap_score: 0.945291 map_score: 0.933974 Time: 14.07
Run: 319 train loss: 1.462457 Time: 49.63
Run: 319 VAL ap_score: 0.945623 map_score: 0.939778 Time: 14.07
Run: 320 train loss: 1.732576 Time: 50.61
Run: 320 VAL ap_score: 0.944010 map_score: 0.931553 Time: 13.86
Run: 321 train loss: 1.772418 Time: 50.67
Run: 321 VAL ap_score: 0.940200 map_score: 0.934962 Time: 14.02
Run: 322 train loss: 1.718760 Time: 50.32
Run: 322 VAL ap_score: 0.930599 map_score: 0.926152 Time: 14.20
Run: 323 train loss: 1.395860 Time: 50.28
Run: 323 VAL ap_score: 0.943183 map_score: 0.940282 Time: 14.53
Run: 324 train loss: 1.505558 Time: 50.24
Run: 324 VAL ap_score: 0.945810 map_score: 0.928987 Time: 14.62
Run: 325 train loss: 2.642434 Time: 50.00
Run: 325 VAL ap_score: 0.930890 map_score: 0.912920 Time: 14.78
Run: 326 train loss: 1.862229 Time: 50.10
Run: 326 VAL ap_score: 0.939963 map_score: 0.929017 Time: 14.71
Run: 327 train loss: 1.469622 Time: 50.40
Run: 327 VAL ap_score: 0.929966 map_score: 0.915028 Time: 14.80
Run: 328 train loss: 1.694721 Time: 50.50
Run: 328 VAL ap_score: 0.943398 map_score: 0.926874 Time: 14.70
Run: 329 train loss: 1.536017 Time: 50.01
Run: 329 VAL ap_score: 0.942694 map_score: 0.935967 Time: 14.78
Run: 330 train loss: 2.170562 Time: 49.92
Run: 330 VAL ap_score: 0.941673 map_score: 0.924080 Time: 14.70
Run: 331 train loss: 1.888428 Time: 50.35
Run: 331 VAL ap_score: 0.947967 map_score: 0.934251 Time: 14.65
Run: 332 train loss: 1.376206 Time: 49.89
Run: 332 VAL ap_score: 0.909986 map_score: 0.928461 Time: 14.62
Run: 333 train loss: 1.511165 Time: 50.95
Run: 333 VAL ap_score: 0.928874 map_score: 0.916982 Time: 14.38
Run: 334 train loss: 2.444408 Time: 49.98
Run: 334 VAL ap_score: 0.935831 map_score: 0.927505 Time: 14.05
Run: 335 train loss: 1.338305 Time: 52.85
Run: 335 VAL ap_score: 0.945999 map_score: 0.943574 Time: 15.04
Run: 336 train loss: 1.728532 Time: 50.81
Run: 336 VAL ap_score: 0.950213 map_score: 0.936511 Time: 13.93
Run: 337 train loss: 1.722581 Time: 50.88
Run: 337 VAL ap_score: 0.942369 map_score: 0.934383 Time: 14.40
Run: 338 train loss: 1.740221 Time: 50.97
Run: 338 VAL ap_score: 0.936011 map_score: 0.935112 Time: 14.39
Run: 339 train loss: 1.954128 Time: 50.24
Run: 339 VAL ap_score: 0.937724 map_score: 0.923356 Time: 14.65
Run: 340 train loss: 1.923910 Time: 50.74
Run: 340 VAL ap_score: 0.924086 map_score: 0.927704 Time: 14.63
Run: 341 train loss: 1.581954 Time: 49.68
Run: 341 VAL ap_score: 0.954192 map_score: 0.938629 Time: 14.72
Run: 342 train loss: 1.830329 Time: 50.44
Run: 342 VAL ap_score: 0.932170 map_score: 0.927880 Time: 14.53
Run: 343 train loss: 1.721470 Time: 50.70
Run: 343 VAL ap_score: 0.940468 map_score: 0.939029 Time: 14.80
Run: 344 train loss: 1.676715 Time: 50.83
Run: 344 VAL ap_score: 0.937132 map_score: 0.934588 Time: 14.70
Run: 345 train loss: 1.977869 Time: 47.66
Run: 345 VAL ap_score: 0.955804 map_score: 0.943465 Time: 11.77
Run: 346 train loss: 1.717095 Time: 44.52
Run: 346 VAL ap_score: 0.937494 map_score: 0.935767 Time: 11.71
Run: 347 train loss: 1.496576 Time: 44.20
Run: 347 VAL ap_score: 0.942986 map_score: 0.933527 Time: 11.78
Run: 348 train loss: 1.723426 Time: 44.19
Run: 348 VAL ap_score: 0.952395 map_score: 0.935507 Time: 11.71
Run: 349 train loss: 1.875519 Time: 44.07
Run: 349 VAL ap_score: 0.939706 map_score: 0.923835 Time: 11.75
Run: 350 train loss: 1.894802 Time: 43.97
Run: 350 VAL ap_score: 0.946915 map_score: 0.929422 Time: 11.66
Run: 351 train loss: 2.103797 Time: 44.80
Run: 351 VAL ap_score: 0.939639 map_score: 0.929415 Time: 11.80
Run: 352 train loss: 1.658717 Time: 45.39
Run: 352 VAL ap_score: 0.929199 map_score: 0.918678 Time: 11.70
Run: 353 train loss: 2.048528 Time: 45.06
Run: 353 VAL ap_score: 0.933204 map_score: 0.936046 Time: 11.86
Run: 354 train loss: 1.730602 Time: 44.34
Run: 354 VAL ap_score: 0.946993 map_score: 0.933106 Time: 11.75
Run: 355 train loss: 1.532567 Time: 44.29
Run: 355 VAL ap_score: 0.950315 map_score: 0.944785 Time: 11.90
Run: 356 train loss: 1.444152 Time: 44.81
Run: 356 VAL ap_score: 0.937149 map_score: 0.937181 Time: 11.84
