Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
no. of params in model: 2512
Run: 0 train loss: 98.902912 Time: 62.91
Run: 0 VAL ap_score: 0.596636 map_score: 0.632797 Time: 33.18
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 1 train loss: 61.282857 Time: 101.55
Run: 1 VAL ap_score: 0.529840 map_score: 0.679246 Time: 59.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 2 train loss: 47.328429 Time: 125.78
Run: 2 VAL ap_score: 0.570818 map_score: 0.726014 Time: 59.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 3 train loss: 36.639164 Time: 125.83
Run: 3 VAL ap_score: 0.660358 map_score: 0.730889 Time: 60.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 4 train loss: 31.794637 Time: 125.97
Run: 4 VAL ap_score: 0.562001 map_score: 0.705349 Time: 59.76
Run: 5 train loss: 27.487567 Time: 125.35
Run: 5 VAL ap_score: 0.710116 map_score: 0.768784 Time: 60.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 6 train loss: 21.197634 Time: 125.60
Run: 6 VAL ap_score: 0.856192 map_score: 0.820818 Time: 60.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 7 train loss: 16.492801 Time: 128.19
Run: 7 VAL ap_score: 0.891558 map_score: 0.849104 Time: 60.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 8 train loss: 13.588879 Time: 124.21
Run: 8 VAL ap_score: 0.875243 map_score: 0.865634 Time: 60.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 9 train loss: 12.965673 Time: 123.80
Run: 9 VAL ap_score: 0.854847 map_score: 0.859297 Time: 61.06
Run: 10 train loss: 9.324700 Time: 124.83
Run: 10 VAL ap_score: 0.948768 map_score: 0.927221 Time: 60.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 11 train loss: 8.872192 Time: 125.76
Run: 11 VAL ap_score: 0.943158 map_score: 0.929594 Time: 58.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 12 train loss: 8.444199 Time: 125.69
Run: 12 VAL ap_score: 0.956342 map_score: 0.943350 Time: 60.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 13 train loss: 7.544843 Time: 120.55
Run: 13 VAL ap_score: 0.963503 map_score: 0.947295 Time: 59.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 14 train loss: 8.598975 Time: 120.73
Run: 14 VAL ap_score: 0.955782 map_score: 0.943177 Time: 59.91
Run: 15 train loss: 6.228756 Time: 121.89
Run: 15 VAL ap_score: 0.962779 map_score: 0.942092 Time: 61.09
Run: 16 train loss: 6.346986 Time: 122.01
Run: 16 VAL ap_score: 0.966829 map_score: 0.954811 Time: 60.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 17 train loss: 5.093894 Time: 123.21
Run: 17 VAL ap_score: 0.951428 map_score: 0.947046 Time: 60.32
Run: 18 train loss: 4.440043 Time: 124.02
Run: 18 VAL ap_score: 0.971705 map_score: 0.956632 Time: 58.76
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 19 train loss: 4.701661 Time: 122.24
Run: 19 VAL ap_score: 0.971262 map_score: 0.961600 Time: 57.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 20 train loss: 5.334809 Time: 123.26
Run: 20 VAL ap_score: 0.952832 map_score: 0.940165 Time: 52.45
Run: 21 train loss: 3.622519 Time: 123.03
Run: 21 VAL ap_score: 0.975503 map_score: 0.969829 Time: 58.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 22 train loss: 5.255168 Time: 121.46
Run: 22 VAL ap_score: 0.978884 map_score: 0.966789 Time: 60.97
Run: 23 train loss: 3.077723 Time: 123.08
Run: 23 VAL ap_score: 0.983856 map_score: 0.970961 Time: 61.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 24 train loss: 2.788813 Time: 122.23
Run: 24 VAL ap_score: 0.967777 map_score: 0.966015 Time: 61.94
Run: 25 train loss: 2.634881 Time: 120.85
Run: 25 VAL ap_score: 0.983386 map_score: 0.973124 Time: 61.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 26 train loss: 5.897289 Time: 119.48
Run: 26 VAL ap_score: 0.965281 map_score: 0.964956 Time: 63.09
Run: 27 train loss: 2.720783 Time: 118.11
Run: 27 VAL ap_score: 0.987569 map_score: 0.976873 Time: 64.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 28 train loss: 2.595296 Time: 124.08
Run: 28 VAL ap_score: 0.952669 map_score: 0.963369 Time: 65.83
Run: 29 train loss: 2.418915 Time: 122.90
Run: 29 VAL ap_score: 0.986183 map_score: 0.975723 Time: 63.74
Run: 30 train loss: 2.782841 Time: 123.19
Run: 30 VAL ap_score: 0.980351 map_score: 0.970497 Time: 63.87
Run: 31 train loss: 2.559063 Time: 122.40
Run: 31 VAL ap_score: 0.969233 map_score: 0.966701 Time: 63.52
Run: 32 train loss: 2.683396 Time: 123.07
Run: 32 VAL ap_score: 0.979185 map_score: 0.971332 Time: 63.02
Run: 33 train loss: 2.622253 Time: 123.35
Run: 33 VAL ap_score: 0.982825 map_score: 0.975218 Time: 64.35
Run: 34 train loss: 2.278694 Time: 123.35
Run: 34 VAL ap_score: 0.991465 map_score: 0.980535 Time: 62.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 35 train loss: 2.662003 Time: 125.30
Run: 35 VAL ap_score: 0.988639 map_score: 0.975378 Time: 61.20
Run: 36 train loss: 1.973143 Time: 124.23
Run: 36 VAL ap_score: 0.988783 map_score: 0.979623 Time: 60.54
Run: 37 train loss: 3.592086 Time: 126.99
Run: 37 VAL ap_score: 0.985740 map_score: 0.975381 Time: 60.21
Run: 38 train loss: 2.007043 Time: 124.73
Run: 38 VAL ap_score: 0.986343 map_score: 0.977806 Time: 58.71
Run: 39 train loss: 2.716088 Time: 125.87
Run: 39 VAL ap_score: 0.989694 map_score: 0.980320 Time: 57.10
Run: 40 train loss: 2.067168 Time: 128.36
Run: 40 VAL ap_score: 0.990935 map_score: 0.977943 Time: 53.90
Run: 41 train loss: 2.024110 Time: 131.64
Run: 41 VAL ap_score: 0.975568 map_score: 0.966861 Time: 52.05
Run: 42 train loss: 2.784381 Time: 132.35
Run: 42 VAL ap_score: 0.985167 map_score: 0.975289 Time: 51.80
Run: 43 train loss: 1.820650 Time: 135.09
Run: 43 VAL ap_score: 0.992307 map_score: 0.981013 Time: 51.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 44 train loss: 1.739153 Time: 135.93
Run: 44 VAL ap_score: 0.991460 map_score: 0.981578 Time: 50.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 45 train loss: 3.118437 Time: 143.33
Run: 45 VAL ap_score: 0.991276 map_score: 0.982457 Time: 54.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 46 train loss: 2.343748 Time: 139.99
Run: 46 VAL ap_score: 0.983667 map_score: 0.975171 Time: 50.78
Run: 47 train loss: 1.513667 Time: 133.93
Run: 47 VAL ap_score: 0.990832 map_score: 0.981272 Time: 51.36
Run: 48 train loss: 2.269074 Time: 133.15
Run: 48 VAL ap_score: 0.989239 map_score: 0.977413 Time: 51.87
Run: 49 train loss: 2.471460 Time: 132.85
Run: 49 VAL ap_score: 0.992200 map_score: 0.984017 Time: 51.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 50 train loss: 1.816137 Time: 131.09
Run: 50 VAL ap_score: 0.990647 map_score: 0.982751 Time: 52.43
Run: 51 train loss: 1.613477 Time: 129.64
Run: 51 VAL ap_score: 0.979448 map_score: 0.976427 Time: 54.83
Run: 52 train loss: 2.318507 Time: 136.18
Run: 52 VAL ap_score: 0.990049 map_score: 0.981665 Time: 59.05
Run: 53 train loss: 1.693754 Time: 130.90
Run: 53 VAL ap_score: 0.994157 map_score: 0.985231 Time: 55.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 54 train loss: 2.167969 Time: 129.28
Run: 54 VAL ap_score: 0.988013 map_score: 0.976725 Time: 54.65
Run: 55 train loss: 1.384220 Time: 130.84
Run: 55 VAL ap_score: 0.991090 map_score: 0.982148 Time: 54.47
Run: 56 train loss: 1.537937 Time: 136.88
Run: 56 VAL ap_score: 0.989708 map_score: 0.984466 Time: 61.94
Run: 57 train loss: 3.794370 Time: 131.32
Run: 57 VAL ap_score: 0.993055 map_score: 0.984066 Time: 57.92
Run: 58 train loss: 1.465489 Time: 129.73
Run: 58 VAL ap_score: 0.969607 map_score: 0.970414 Time: 55.97
Run: 59 train loss: 2.036714 Time: 128.17
Run: 59 VAL ap_score: 0.988849 map_score: 0.978200 Time: 56.78
Run: 60 train loss: 1.484853 Time: 129.22
Run: 60 VAL ap_score: 0.971045 map_score: 0.957335 Time: 55.73
Run: 61 train loss: 1.726020 Time: 129.36
Run: 61 VAL ap_score: 0.977592 map_score: 0.972311 Time: 55.93
Run: 62 train loss: 1.571527 Time: 130.66
Run: 62 VAL ap_score: 0.993332 map_score: 0.983661 Time: 54.90
Run: 63 train loss: 1.972522 Time: 132.27
Run: 63 VAL ap_score: 0.993692 map_score: 0.984682 Time: 55.07
Run: 64 train loss: 1.406323 Time: 130.14
Run: 64 VAL ap_score: 0.992060 map_score: 0.983293 Time: 54.04
Run: 65 train loss: 1.977490 Time: 129.38
Run: 65 VAL ap_score: 0.993969 map_score: 0.986257 Time: 55.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 66 train loss: 1.493835 Time: 129.77
Run: 66 VAL ap_score: 0.995010 map_score: 0.986995 Time: 54.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 67 train loss: 1.697805 Time: 131.24
Run: 67 VAL ap_score: 0.978705 map_score: 0.970106 Time: 55.37
Run: 68 train loss: 1.497140 Time: 130.25
Run: 68 VAL ap_score: 0.993118 map_score: 0.986060 Time: 55.66
Run: 69 train loss: 4.371013 Time: 131.39
Run: 69 VAL ap_score: 0.990088 map_score: 0.977562 Time: 55.15
Run: 70 train loss: 1.318137 Time: 130.67
Run: 70 VAL ap_score: 0.994058 map_score: 0.986111 Time: 55.36
Run: 71 train loss: 1.260090 Time: 130.99
Run: 71 VAL ap_score: 0.992907 map_score: 0.984669 Time: 55.46
Run: 72 train loss: 1.240458 Time: 131.79
Run: 72 VAL ap_score: 0.990846 map_score: 0.986774 Time: 55.87
Run: 73 train loss: 1.285741 Time: 130.65
Run: 73 VAL ap_score: 0.987901 map_score: 0.982968 Time: 55.98
Run: 74 train loss: 1.799643 Time: 130.73
Run: 74 VAL ap_score: 0.987766 map_score: 0.986861 Time: 55.14
Run: 75 train loss: 1.582987 Time: 130.04
Run: 75 VAL ap_score: 0.994385 map_score: 0.986842 Time: 54.24
Run: 76 train loss: 1.127715 Time: 131.43
Run: 76 VAL ap_score: 0.993309 map_score: 0.985272 Time: 53.42
Run: 77 train loss: 2.106799 Time: 131.55
Run: 77 VAL ap_score: 0.973351 map_score: 0.972038 Time: 52.79
Run: 78 train loss: 2.039197 Time: 134.89
Run: 78 VAL ap_score: 0.992976 map_score: 0.984978 Time: 52.13
Run: 79 train loss: 1.050862 Time: 132.51
Run: 79 VAL ap_score: 0.995424 map_score: 0.988263 Time: 51.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 80 train loss: 1.144247 Time: 133.46
Run: 80 VAL ap_score: 0.994940 map_score: 0.986771 Time: 51.15
Run: 81 train loss: 1.518469 Time: 133.94
Run: 81 VAL ap_score: 0.992537 map_score: 0.983961 Time: 51.54
Run: 82 train loss: 1.885461 Time: 134.32
Run: 82 VAL ap_score: 0.995095 map_score: 0.987044 Time: 52.31
Run: 83 train loss: 1.110239 Time: 134.36
Run: 83 VAL ap_score: 0.995525 map_score: 0.988871 Time: 52.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 84 train loss: 1.588126 Time: 133.06
Run: 84 VAL ap_score: 0.992053 map_score: 0.984698 Time: 52.58
Run: 85 train loss: 1.439574 Time: 130.81
Run: 85 VAL ap_score: 0.992003 map_score: 0.989182 Time: 52.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 86 train loss: 1.321560 Time: 132.63
Run: 86 VAL ap_score: 0.994483 map_score: 0.986292 Time: 51.19
Run: 87 train loss: 1.886463 Time: 134.90
Run: 87 VAL ap_score: 0.994763 map_score: 0.988017 Time: 50.04
Run: 88 train loss: 1.961811 Time: 133.25
Run: 88 VAL ap_score: 0.988524 map_score: 0.978070 Time: 49.97
Run: 89 train loss: 1.241542 Time: 135.57
Run: 89 VAL ap_score: 0.994518 map_score: 0.984793 Time: 49.39
Run: 90 train loss: 1.415353 Time: 136.18
Run: 90 VAL ap_score: 0.995513 map_score: 0.988302 Time: 50.54
Run: 91 train loss: 1.103207 Time: 134.28
Run: 91 VAL ap_score: 0.987637 map_score: 0.984434 Time: 49.65
Run: 92 train loss: 6.935924 Time: 134.54
Run: 92 VAL ap_score: 0.974036 map_score: 0.958856 Time: 49.58
Run: 93 train loss: 2.367804 Time: 135.44
Run: 93 VAL ap_score: 0.992147 map_score: 0.985071 Time: 50.76
Run: 94 train loss: 1.116748 Time: 133.58
Run: 94 VAL ap_score: 0.995255 map_score: 0.989359 Time: 50.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 95 train loss: 1.070127 Time: 132.75
Run: 95 VAL ap_score: 0.992404 map_score: 0.985634 Time: 51.12
Run: 96 train loss: 0.915105 Time: 131.97
Run: 96 VAL ap_score: 0.994944 map_score: 0.987626 Time: 52.77
Run: 97 train loss: 0.920236 Time: 131.38
Run: 97 VAL ap_score: 0.993510 map_score: 0.985629 Time: 52.74
Run: 98 train loss: 1.097153 Time: 129.65
Run: 98 VAL ap_score: 0.995474 map_score: 0.988888 Time: 53.94
Run: 99 train loss: 1.615368 Time: 128.87
Run: 99 VAL ap_score: 0.994266 map_score: 0.986540 Time: 54.42
Run: 100 train loss: 1.585882 Time: 128.24
Run: 100 VAL ap_score: 0.996100 map_score: 0.989175 Time: 53.88
Run: 101 train loss: 0.992210 Time: 127.03
Run: 101 VAL ap_score: 0.994195 map_score: 0.987292 Time: 54.54
Run: 102 train loss: 0.992376 Time: 129.15
Run: 102 VAL ap_score: 0.993187 map_score: 0.988348 Time: 55.21
Run: 103 train loss: 2.054818 Time: 129.74
Run: 103 VAL ap_score: 0.994329 map_score: 0.985609 Time: 56.37
Run: 104 train loss: 1.134027 Time: 129.96
Run: 104 VAL ap_score: 0.993764 map_score: 0.986617 Time: 55.43
Run: 105 train loss: 1.641773 Time: 129.21
Run: 105 VAL ap_score: 0.996252 map_score: 0.989803 Time: 55.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 106 train loss: 1.009410 Time: 131.43
Run: 106 VAL ap_score: 0.996086 map_score: 0.988343 Time: 55.65
Run: 107 train loss: 0.901372 Time: 131.49
Run: 107 VAL ap_score: 0.994779 map_score: 0.989112 Time: 54.98
Run: 108 train loss: 1.124088 Time: 130.35
Run: 108 VAL ap_score: 0.994041 map_score: 0.987390 Time: 55.77
Run: 109 train loss: 1.778073 Time: 129.94
Run: 109 VAL ap_score: 0.975559 map_score: 0.963502 Time: 56.81
Run: 110 train loss: 1.248247 Time: 127.02
Run: 110 VAL ap_score: 0.995748 map_score: 0.990160 Time: 56.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 111 train loss: 1.727682 Time: 128.09
Run: 111 VAL ap_score: 0.996386 map_score: 0.990856 Time: 58.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 112 train loss: 1.204032 Time: 127.96
Run: 112 VAL ap_score: 0.995914 map_score: 0.989445 Time: 59.63
Run: 113 train loss: 0.976369 Time: 130.99
Run: 113 VAL ap_score: 0.993235 map_score: 0.984041 Time: 59.25
Run: 114 train loss: 1.155891 Time: 126.59
Run: 114 VAL ap_score: 0.990176 map_score: 0.985101 Time: 58.53
Run: 115 train loss: 1.942708 Time: 127.91
Run: 115 VAL ap_score: 0.994738 map_score: 0.986383 Time: 58.79
Run: 116 train loss: 1.050843 Time: 126.53
Run: 116 VAL ap_score: 0.991774 map_score: 0.987446 Time: 59.05
Run: 117 train loss: 1.439953 Time: 128.30
Run: 117 VAL ap_score: 0.991799 map_score: 0.988752 Time: 59.42
Run: 118 train loss: 1.056573 Time: 128.11
Run: 118 VAL ap_score: 0.995934 map_score: 0.989827 Time: 58.81
Run: 119 train loss: 2.205878 Time: 127.32
Run: 119 VAL ap_score: 0.995631 map_score: 0.987301 Time: 58.13
Run: 120 train loss: 0.912991 Time: 125.56
Run: 120 VAL ap_score: 0.994458 map_score: 0.988474 Time: 57.61
Run: 121 train loss: 1.072786 Time: 128.11
Run: 121 VAL ap_score: 0.995790 map_score: 0.989929 Time: 57.83
Run: 122 train loss: 0.829057 Time: 130.04
Run: 122 VAL ap_score: 0.993396 map_score: 0.984303 Time: 56.31
Run: 123 train loss: 1.494928 Time: 129.31
Run: 123 VAL ap_score: 0.994219 map_score: 0.989693 Time: 56.13
Run: 124 train loss: 0.866475 Time: 128.79
Run: 124 VAL ap_score: 0.996758 map_score: 0.991132 Time: 55.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 125 train loss: 2.933619 Time: 129.97
Run: 125 VAL ap_score: 0.946735 map_score: 0.928355 Time: 56.00
Run: 126 train loss: 1.931216 Time: 131.75
Run: 126 VAL ap_score: 0.993658 map_score: 0.985969 Time: 54.24
Run: 127 train loss: 0.845131 Time: 130.11
Run: 127 VAL ap_score: 0.996688 map_score: 0.989755 Time: 56.27
Run: 128 train loss: 0.735244 Time: 126.90
Run: 128 VAL ap_score: 0.995928 map_score: 0.990461 Time: 52.86
Run: 129 train loss: 0.847220 Time: 126.07
Run: 129 VAL ap_score: 0.993570 map_score: 0.986421 Time: 52.90
Run: 130 train loss: 0.858768 Time: 128.42
Run: 130 VAL ap_score: 0.996188 map_score: 0.988642 Time: 52.15
Run: 131 train loss: 1.343152 Time: 128.98
Run: 131 VAL ap_score: 0.996524 map_score: 0.990662 Time: 50.64
Run: 132 train loss: 0.786656 Time: 128.26
Run: 132 VAL ap_score: 0.986585 map_score: 0.979669 Time: 50.17
Run: 133 train loss: 1.857778 Time: 130.02
Run: 133 VAL ap_score: 0.997258 map_score: 0.992143 Time: 50.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 134 train loss: 0.964353 Time: 132.37
Run: 134 VAL ap_score: 0.972107 map_score: 0.974677 Time: 50.76
Run: 135 train loss: 3.267451 Time: 131.93
Run: 135 VAL ap_score: 0.993595 map_score: 0.987685 Time: 50.66
Run: 136 train loss: 0.741680 Time: 131.05
Run: 136 VAL ap_score: 0.996557 map_score: 0.990517 Time: 49.94
Run: 137 train loss: 0.801387 Time: 133.14
Run: 137 VAL ap_score: 0.995371 map_score: 0.988421 Time: 50.69
Run: 138 train loss: 0.976659 Time: 131.19
Run: 138 VAL ap_score: 0.995406 map_score: 0.989850 Time: 52.49
Run: 139 train loss: 0.977416 Time: 130.79
Run: 139 VAL ap_score: 0.996404 map_score: 0.989635 Time: 52.95
Run: 140 train loss: 0.961872 Time: 129.82
Run: 140 VAL ap_score: 0.997504 map_score: 0.991539 Time: 53.49
Run: 141 train loss: 0.908933 Time: 128.44
Run: 141 VAL ap_score: 0.995055 map_score: 0.989059 Time: 53.89
Run: 142 train loss: 1.498108 Time: 128.00
Run: 142 VAL ap_score: 0.989255 map_score: 0.977787 Time: 52.97
Run: 143 train loss: 1.297027 Time: 127.30
Run: 143 VAL ap_score: 0.994946 map_score: 0.989109 Time: 53.58
Run: 144 train loss: 0.811878 Time: 127.35
Run: 144 VAL ap_score: 0.996641 map_score: 0.989792 Time: 53.49
Run: 145 train loss: 3.326479 Time: 128.87
Run: 145 VAL ap_score: 0.990191 map_score: 0.977832 Time: 52.94
Run: 146 train loss: 0.881116 Time: 128.50
Run: 146 VAL ap_score: 0.994302 map_score: 0.987944 Time: 54.68
Run: 147 train loss: 0.701234 Time: 129.52
Run: 147 VAL ap_score: 0.997165 map_score: 0.990614 Time: 54.33
Run: 148 train loss: 0.627099 Time: 130.37
Run: 148 VAL ap_score: 0.997271 map_score: 0.989947 Time: 55.34
Run: 149 train loss: 0.713339 Time: 127.81
Run: 149 VAL ap_score: 0.995280 map_score: 0.987243 Time: 57.66
Run: 150 train loss: 3.459522 Time: 125.88
Run: 150 VAL ap_score: 0.995161 map_score: 0.986756 Time: 58.73
Run: 151 train loss: 0.783838 Time: 123.25
Run: 151 VAL ap_score: 0.996408 map_score: 0.989750 Time: 59.86
Run: 152 train loss: 0.760588 Time: 123.70
Run: 152 VAL ap_score: 0.996602 map_score: 0.991051 Time: 59.37
Run: 153 train loss: 0.760726 Time: 123.69
Run: 153 VAL ap_score: 0.996830 map_score: 0.991681 Time: 59.62
Run: 154 train loss: 0.920737 Time: 123.76
Run: 154 VAL ap_score: 0.996083 map_score: 0.989032 Time: 59.07
Run: 155 train loss: 0.896096 Time: 123.93
Run: 155 VAL ap_score: 0.992915 map_score: 0.981625 Time: 59.22
Run: 156 train loss: 0.941920 Time: 125.03
Run: 156 VAL ap_score: 0.992963 map_score: 0.984406 Time: 56.94
Run: 157 train loss: 1.246022 Time: 124.61
Run: 157 VAL ap_score: 0.995694 map_score: 0.987092 Time: 55.66
Run: 158 train loss: 0.947013 Time: 124.57
Run: 158 VAL ap_score: 0.993899 map_score: 0.986984 Time: 55.01
Run: 159 train loss: 2.450913 Time: 128.06
Run: 159 VAL ap_score: 0.941846 map_score: 0.936244 Time: 53.69
Run: 160 train loss: 1.209823 Time: 128.96
Run: 160 VAL ap_score: 0.996702 map_score: 0.990596 Time: 53.11
Run: 161 train loss: 0.641840 Time: 129.98
Run: 161 VAL ap_score: 0.996509 map_score: 0.991092 Time: 50.18
Run: 162 train loss: 0.761961 Time: 131.74
Run: 162 VAL ap_score: 0.994617 map_score: 0.984920 Time: 48.90
Run: 163 train loss: 0.871214 Time: 134.62
Run: 163 VAL ap_score: 0.989712 map_score: 0.980465 Time: 48.38
Run: 164 train loss: 1.604938 Time: 134.23
Run: 164 VAL ap_score: 0.997172 map_score: 0.992003 Time: 45.71
Run: 165 train loss: 0.717020 Time: 136.98
Run: 165 VAL ap_score: 0.997673 map_score: 0.992821 Time: 46.76
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 166 train loss: 1.064089 Time: 134.43
Run: 166 VAL ap_score: 0.993381 map_score: 0.987886 Time: 46.53
Run: 167 train loss: 2.540269 Time: 133.72
Run: 167 VAL ap_score: 0.941068 map_score: 0.955715 Time: 46.67
Run: 168 train loss: 1.295941 Time: 132.34
Run: 168 VAL ap_score: 0.995135 map_score: 0.989366 Time: 47.84
Run: 169 train loss: 0.700684 Time: 133.63
Run: 169 VAL ap_score: 0.995596 map_score: 0.985866 Time: 48.17
Run: 170 train loss: 0.651846 Time: 130.66
Run: 170 VAL ap_score: 0.995557 map_score: 0.985988 Time: 49.52
Run: 171 train loss: 1.087621 Time: 130.80
Run: 171 VAL ap_score: 0.996778 map_score: 0.991298 Time: 50.81
Run: 172 train loss: 1.380339 Time: 129.33
Run: 172 VAL ap_score: 0.997277 map_score: 0.991905 Time: 51.46
Run: 173 train loss: 0.661640 Time: 128.92
Run: 173 VAL ap_score: 0.997357 map_score: 0.991566 Time: 52.07
Run: 174 train loss: 1.043986 Time: 127.38
Run: 174 VAL ap_score: 0.992838 map_score: 0.987409 Time: 53.24
Run: 175 train loss: 4.110234 Time: 129.98
Run: 175 VAL ap_score: 0.992367 map_score: 0.983218 Time: 54.08
Run: 176 train loss: 0.803344 Time: 128.40
Run: 176 VAL ap_score: 0.995731 map_score: 0.990015 Time: 54.17
Run: 177 train loss: 0.737797 Time: 128.23
Run: 177 VAL ap_score: 0.996955 map_score: 0.991386 Time: 60.52
Run: 178 train loss: 0.593638 Time: 128.27
Run: 178 VAL ap_score: 0.997162 map_score: 0.990585 Time: 56.83
Run: 179 train loss: 0.617744 Time: 125.96
Run: 179 VAL ap_score: 0.996659 map_score: 0.990920 Time: 57.97
Run: 180 train loss: 0.821509 Time: 124.76
Run: 180 VAL ap_score: 0.996939 map_score: 0.991064 Time: 58.05
Run: 181 train loss: 2.752514 Time: 121.58
Run: 181 VAL ap_score: 0.969789 map_score: 0.964396 Time: 58.12
Run: 182 train loss: 1.231742 Time: 123.56
Run: 182 VAL ap_score: 0.996362 map_score: 0.989584 Time: 56.94
Run: 183 train loss: 0.724093 Time: 108.44
Run: 183 VAL ap_score: 0.995113 map_score: 0.989817 Time: 52.62
Run: 184 train loss: 0.791198 Time: 108.42
Run: 184 VAL ap_score: 0.994691 map_score: 0.987929 Time: 52.19
Run: 185 train loss: 3.790585 Time: 107.55
Run: 185 VAL ap_score: 0.984781 map_score: 0.976777 Time: 53.24
Run: 186 train loss: 0.955295 Time: 108.43
Run: 186 VAL ap_score: 0.995888 map_score: 0.990083 Time: 52.69
Run: 187 train loss: 0.602379 Time: 108.42
Run: 187 VAL ap_score: 0.996573 map_score: 0.990917 Time: 52.73
Run: 188 train loss: 0.625763 Time: 111.43
Run: 188 VAL ap_score: 0.995362 map_score: 0.991304 Time: 53.76
Run: 189 train loss: 0.726772 Time: 109.08
Run: 189 VAL ap_score: 0.997326 map_score: 0.990975 Time: 54.07
Run: 190 train loss: 0.626969 Time: 109.39
Run: 190 VAL ap_score: 0.997316 map_score: 0.989848 Time: 47.97
Run: 191 train loss: 0.847608 Time: 96.36
Run: 191 VAL ap_score: 0.995680 map_score: 0.989128 Time: 47.97
Run: 192 train loss: 1.231677 Time: 96.58
Run: 192 VAL ap_score: 0.985244 map_score: 0.984085 Time: 47.33
Run: 193 train loss: 1.229745 Time: 96.25
Run: 193 VAL ap_score: 0.996970 map_score: 0.989778 Time: 46.72
Run: 194 train loss: 0.723441 Time: 94.72
Run: 194 VAL ap_score: 0.992916 map_score: 0.985774 Time: 46.94
Run: 195 train loss: 1.547967 Time: 94.01
Run: 195 VAL ap_score: 0.994385 map_score: 0.987928 Time: 45.30
Run: 196 train loss: 0.764112 Time: 94.30
Run: 196 VAL ap_score: 0.997649 map_score: 0.991165 Time: 36.78
Run: 197 train loss: 1.055077 Time: 86.28
Run: 197 VAL ap_score: 0.996712 map_score: 0.988666 Time: 36.66
Run: 198 train loss: 0.829278 Time: 87.30
Run: 198 VAL ap_score: 0.995957 map_score: 0.991572 Time: 35.10
Run: 199 train loss: 1.031097 Time: 86.91
Run: 199 VAL ap_score: 0.997455 map_score: 0.992336 Time: 30.64
Run: 200 train loss: 2.087240 Time: 74.84
Run: 200 VAL ap_score: 0.997336 map_score: 0.991769 Time: 27.46
Run: 201 train loss: 0.669313 Time: 76.11
Run: 201 VAL ap_score: 0.996120 map_score: 0.989507 Time: 27.88
Run: 202 train loss: 0.703432 Time: 76.54
Run: 202 VAL ap_score: 0.995973 map_score: 0.990730 Time: 28.08
Run: 203 train loss: 0.927580 Time: 74.91
Run: 203 VAL ap_score: 0.997397 map_score: 0.992234 Time: 28.63
Run: 204 train loss: 0.749349 Time: 73.28
Run: 204 VAL ap_score: 0.996959 map_score: 0.992774 Time: 28.19
Run: 205 train loss: 0.915483 Time: 74.18
Run: 205 VAL ap_score: 0.996867 map_score: 0.991475 Time: 28.25
Run: 206 train loss: 2.262385 Time: 73.84
Run: 206 VAL ap_score: 0.996532 map_score: 0.991099 Time: 26.21
Run: 207 train loss: 0.668769 Time: 75.47
Run: 207 VAL ap_score: 0.997610 map_score: 0.993022 Time: 25.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 208 train loss: 0.711134 Time: 75.11
Run: 208 VAL ap_score: 0.994865 map_score: 0.986779 Time: 26.75
Run: 209 train loss: 0.696693 Time: 73.12
Run: 209 VAL ap_score: 0.994489 map_score: 0.986668 Time: 26.73
Run: 210 train loss: 0.841957 Time: 75.95
Run: 210 VAL ap_score: 0.995617 map_score: 0.990900 Time: 27.00
Run: 211 train loss: 2.126284 Time: 74.52
Run: 211 VAL ap_score: 0.996503 map_score: 0.989422 Time: 26.58
Run: 212 train loss: 0.584757 Time: 76.32
Run: 212 VAL ap_score: 0.997096 map_score: 0.991697 Time: 26.15
Run: 213 train loss: 0.624426 Time: 77.41
Run: 213 VAL ap_score: 0.997172 map_score: 0.989314 Time: 26.51
Run: 214 train loss: 0.774428 Time: 77.53
Run: 214 VAL ap_score: 0.995497 map_score: 0.988923 Time: 27.57
Run: 215 train loss: 0.985360 Time: 76.72
Run: 215 VAL ap_score: 0.988494 map_score: 0.979573 Time: 27.90
Run: 216 train loss: 0.821303 Time: 76.54
Run: 216 VAL ap_score: 0.997451 map_score: 0.991436 Time: 27.48
Run: 217 train loss: 0.713958 Time: 77.21
Run: 217 VAL ap_score: 0.995074 map_score: 0.990065 Time: 27.46
Run: 218 train loss: 1.671569 Time: 77.85
Run: 218 VAL ap_score: 0.995774 map_score: 0.989962 Time: 27.69
Run: 219 train loss: 0.865791 Time: 77.86
Run: 219 VAL ap_score: 0.997013 map_score: 0.993052 Time: 28.27
Run: 220 train loss: 0.684861 Time: 79.05
Run: 220 VAL ap_score: 0.988167 map_score: 0.983890 Time: 28.50
Run: 221 train loss: 0.787875 Time: 77.68
Run: 221 VAL ap_score: 0.996017 map_score: 0.992764 Time: 28.70
Run: 222 train loss: 0.984058 Time: 78.29
Run: 222 VAL ap_score: 0.996534 map_score: 0.991474 Time: 28.86
Run: 223 train loss: 2.727316 Time: 78.11
Run: 223 VAL ap_score: 0.944688 map_score: 0.946236 Time: 28.09
Run: 224 train loss: 2.009105 Time: 77.27
Run: 224 VAL ap_score: 0.996397 map_score: 0.991236 Time: 27.28
Run: 225 train loss: 0.709273 Time: 77.44
Run: 225 VAL ap_score: 0.996381 map_score: 0.992349 Time: 28.10
Run: 226 train loss: 0.719501 Time: 78.00
Run: 226 VAL ap_score: 0.996358 map_score: 0.991868 Time: 28.01
Run: 227 train loss: 0.799503 Time: 77.75
Run: 227 VAL ap_score: 0.996254 map_score: 0.991559 Time: 27.81
Run: 228 train loss: 0.640918 Time: 75.98
Run: 228 VAL ap_score: 0.997125 map_score: 0.991650 Time: 27.13
Run: 229 train loss: 0.763077 Time: 80.50
Run: 229 VAL ap_score: 0.996012 map_score: 0.988983 Time: 27.92
Run: 230 train loss: 0.903478 Time: 79.70
Run: 230 VAL ap_score: 0.996546 map_score: 0.992590 Time: 28.30
Run: 231 train loss: 0.970117 Time: 80.08
Run: 231 VAL ap_score: 0.991535 map_score: 0.983951 Time: 28.52
Run: 232 train loss: 0.944487 Time: 76.64
Run: 232 VAL ap_score: 0.997026 map_score: 0.992677 Time: 28.26
Run: 233 train loss: 0.729653 Time: 77.78
Run: 233 VAL ap_score: 0.996708 map_score: 0.990650 Time: 28.78
Run: 234 train loss: 1.130845 Time: 75.64
Run: 234 VAL ap_score: 0.994597 map_score: 0.990234 Time: 28.77
Run: 235 train loss: 1.304588 Time: 76.26
Run: 235 VAL ap_score: 0.996767 map_score: 0.991602 Time: 29.80
Run: 236 train loss: 0.834876 Time: 77.06
Run: 236 VAL ap_score: 0.976714 map_score: 0.977909 Time: 29.97
Run: 237 train loss: 1.469078 Time: 73.71
Run: 237 VAL ap_score: 0.996222 map_score: 0.990365 Time: 30.49
Run: 238 train loss: 0.623424 Time: 73.21
Run: 238 VAL ap_score: 0.995860 map_score: 0.992682 Time: 30.40
Run: 239 train loss: 1.248372 Time: 73.14
Run: 239 VAL ap_score: 0.986375 map_score: 0.979391 Time: 30.64
Run: 240 train loss: 1.009241 Time: 72.79
Run: 240 VAL ap_score: 0.994513 map_score: 0.989649 Time: 30.33
Run: 241 train loss: 0.792299 Time: 71.77
Run: 241 VAL ap_score: 0.997877 map_score: 0.993480 Time: 30.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-07_01:12:54.834461
Run: 242 train loss: 0.708715 Time: 73.43
Run: 242 VAL ap_score: 0.994795 map_score: 0.987879 Time: 30.14
Run: 243 train loss: 0.744494 Time: 75.82
Run: 243 VAL ap_score: 0.988355 map_score: 0.983083 Time: 32.65
Run: 244 train loss: 1.614628 Time: 75.23
Run: 244 VAL ap_score: 0.994916 map_score: 0.989722 Time: 31.72
Run: 245 train loss: 0.572794 Time: 74.21
Run: 245 VAL ap_score: 0.997703 map_score: 0.993229 Time: 31.32
Run: 246 train loss: 0.882201 Time: 73.23
Run: 246 VAL ap_score: 0.993473 map_score: 0.985608 Time: 31.10
Run: 247 train loss: 1.144516 Time: 72.51
Run: 247 VAL ap_score: 0.994811 map_score: 0.989179 Time: 29.64
Run: 248 train loss: 0.545021 Time: 75.66
Run: 248 VAL ap_score: 0.998006 map_score: 0.993478 Time: 38.45
Run: 249 train loss: 1.151842 Time: 114.79
Run: 249 VAL ap_score: 0.996892 map_score: 0.992738 Time: 63.19
Run: 250 train loss: 0.892265 Time: 171.43
Run: 250 VAL ap_score: 0.994987 map_score: 0.989750 Time: 75.00
Run: 251 train loss: 0.883426 Time: 101.82
Run: 251 VAL ap_score: 0.985394 map_score: 0.978270 Time: 28.64
Run: 252 train loss: 0.945988 Time: 73.57
Run: 252 VAL ap_score: 0.994452 map_score: 0.986027 Time: 28.19
Run: 253 train loss: 1.011523 Time: 73.29
Run: 253 VAL ap_score: 0.995843 map_score: 0.989089 Time: 21.86
Run: 254 train loss: 3.199536 Time: 62.86
Run: 254 VAL ap_score: 0.980727 map_score: 0.971187 Time: 21.43
Run: 255 train loss: 0.991586 Time: 62.58
Run: 255 VAL ap_score: 0.995850 map_score: 0.988659 Time: 21.43
Run: 256 train loss: 0.629197 Time: 75.30
Run: 256 VAL ap_score: 0.996967 map_score: 0.993351 Time: 33.60
Run: 257 train loss: 0.568714 Time: 114.58
Run: 257 VAL ap_score: 0.993754 map_score: 0.989590 Time: 58.33
Run: 258 train loss: 0.535307 Time: 162.20
Run: 258 VAL ap_score: 0.994692 map_score: 0.991896 Time: 62.85
Run: 259 train loss: 0.802954 Time: 162.29
Run: 259 VAL ap_score: 0.996491 map_score: 0.991844 Time: 66.55
Run: 260 train loss: 1.819477 Time: 156.33
Run: 260 VAL ap_score: 0.996367 map_score: 0.991870 Time: 67.82
