Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
no. of params in model: 2512
Run: 0 train loss: 176.650681 Time: 63.96
Run: 0 VAL ap_score: 0.598867 map_score: 0.640787 Time: 31.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 1 train loss: 62.148914 Time: 101.79
Run: 1 VAL ap_score: 0.594723 map_score: 0.694822 Time: 58.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 2 train loss: 49.537625 Time: 125.89
Run: 2 VAL ap_score: 0.541698 map_score: 0.714146 Time: 59.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 3 train loss: 40.568711 Time: 126.47
Run: 3 VAL ap_score: 0.567506 map_score: 0.714824 Time: 60.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 4 train loss: 33.930596 Time: 125.97
Run: 4 VAL ap_score: 0.674618 map_score: 0.732823 Time: 60.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 5 train loss: 29.672913 Time: 125.71
Run: 5 VAL ap_score: 0.665232 map_score: 0.765233 Time: 61.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 6 train loss: 28.369569 Time: 125.58
Run: 6 VAL ap_score: 0.792991 map_score: 0.752347 Time: 60.39
Run: 7 train loss: 25.480309 Time: 124.04
Run: 7 VAL ap_score: 0.660654 map_score: 0.758258 Time: 61.83
Run: 8 train loss: 22.067659 Time: 126.13
Run: 8 VAL ap_score: 0.841717 map_score: 0.808838 Time: 62.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 9 train loss: 19.018651 Time: 126.93
Run: 9 VAL ap_score: 0.864212 map_score: 0.827548 Time: 60.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 10 train loss: 16.925741 Time: 127.32
Run: 10 VAL ap_score: 0.866240 map_score: 0.829553 Time: 61.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 11 train loss: 13.029420 Time: 126.31
Run: 11 VAL ap_score: 0.920469 map_score: 0.882506 Time: 61.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 12 train loss: 11.112116 Time: 120.54
Run: 12 VAL ap_score: 0.924763 map_score: 0.908472 Time: 60.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 13 train loss: 9.344201 Time: 122.64
Run: 13 VAL ap_score: 0.927848 map_score: 0.882056 Time: 59.99
Run: 14 train loss: 7.935399 Time: 125.61
Run: 14 VAL ap_score: 0.958493 map_score: 0.941023 Time: 58.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 15 train loss: 6.841634 Time: 124.35
Run: 15 VAL ap_score: 0.963232 map_score: 0.947641 Time: 58.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 16 train loss: 6.624404 Time: 125.41
Run: 16 VAL ap_score: 0.957006 map_score: 0.929400 Time: 56.30
Run: 17 train loss: 6.241672 Time: 126.70
Run: 17 VAL ap_score: 0.971633 map_score: 0.955929 Time: 54.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 18 train loss: 5.202039 Time: 129.53
Run: 18 VAL ap_score: 0.973776 map_score: 0.962121 Time: 53.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 19 train loss: 5.760992 Time: 130.32
Run: 19 VAL ap_score: 0.960308 map_score: 0.952037 Time: 51.86
Run: 20 train loss: 4.794435 Time: 131.34
Run: 20 VAL ap_score: 0.969910 map_score: 0.960373 Time: 39.73
Run: 21 train loss: 4.424381 Time: 142.40
Run: 21 VAL ap_score: 0.975572 map_score: 0.963521 Time: 45.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 22 train loss: 5.254495 Time: 141.26
Run: 22 VAL ap_score: 0.973743 map_score: 0.962320 Time: 45.54
Run: 23 train loss: 3.788306 Time: 139.90
Run: 23 VAL ap_score: 0.978639 map_score: 0.969212 Time: 45.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 24 train loss: 3.654120 Time: 139.79
Run: 24 VAL ap_score: 0.977825 map_score: 0.974235 Time: 46.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 25 train loss: 3.874202 Time: 139.28
Run: 25 VAL ap_score: 0.969952 map_score: 0.969109 Time: 47.56
Run: 26 train loss: 4.249391 Time: 139.22
Run: 26 VAL ap_score: 0.983662 map_score: 0.973275 Time: 47.95
Run: 27 train loss: 4.033561 Time: 140.22
Run: 27 VAL ap_score: 0.983430 map_score: 0.970336 Time: 47.51
Run: 28 train loss: 3.522177 Time: 139.97
Run: 28 VAL ap_score: 0.981423 map_score: 0.979154 Time: 48.13
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 29 train loss: 3.478809 Time: 136.40
Run: 29 VAL ap_score: 0.987499 map_score: 0.979645 Time: 48.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 30 train loss: 3.543950 Time: 132.97
Run: 30 VAL ap_score: 0.983334 map_score: 0.974092 Time: 51.49
Run: 31 train loss: 3.498818 Time: 133.81
Run: 31 VAL ap_score: 0.988744 map_score: 0.982424 Time: 52.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 32 train loss: 4.239552 Time: 134.15
Run: 32 VAL ap_score: 0.981043 map_score: 0.975035 Time: 53.42
Run: 33 train loss: 3.859861 Time: 135.27
Run: 33 VAL ap_score: 0.987351 map_score: 0.979679 Time: 53.13
Run: 34 train loss: 3.097908 Time: 133.32
Run: 34 VAL ap_score: 0.982162 map_score: 0.977283 Time: 53.66
Run: 35 train loss: 3.765390 Time: 133.18
Run: 35 VAL ap_score: 0.979239 map_score: 0.979448 Time: 54.91
Run: 36 train loss: 3.430985 Time: 130.78
Run: 36 VAL ap_score: 0.987257 map_score: 0.983685 Time: 55.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 37 train loss: 2.642989 Time: 128.36
Run: 37 VAL ap_score: 0.989219 map_score: 0.980513 Time: 56.82
Run: 38 train loss: 3.291338 Time: 128.63
Run: 38 VAL ap_score: 0.983345 map_score: 0.977929 Time: 58.05
Run: 39 train loss: 3.068501 Time: 128.19
Run: 39 VAL ap_score: 0.982705 map_score: 0.972453 Time: 58.56
Run: 40 train loss: 3.354287 Time: 125.55
Run: 40 VAL ap_score: 0.980667 map_score: 0.969424 Time: 59.52
Run: 41 train loss: 2.529631 Time: 125.87
Run: 41 VAL ap_score: 0.991019 map_score: 0.981418 Time: 59.79
Run: 42 train loss: 2.968424 Time: 125.70
Run: 42 VAL ap_score: 0.989211 map_score: 0.982118 Time: 59.22
Run: 43 train loss: 2.546827 Time: 127.54
Run: 43 VAL ap_score: 0.983942 map_score: 0.967545 Time: 59.91
Run: 44 train loss: 2.616553 Time: 126.92
Run: 44 VAL ap_score: 0.971963 map_score: 0.964943 Time: 59.08
Run: 45 train loss: 3.328021 Time: 127.56
Run: 45 VAL ap_score: 0.986201 map_score: 0.975702 Time: 59.48
Run: 46 train loss: 2.786932 Time: 125.57
Run: 46 VAL ap_score: 0.984495 map_score: 0.974107 Time: 59.02
Run: 47 train loss: 2.891158 Time: 127.11
Run: 47 VAL ap_score: 0.990266 map_score: 0.985376 Time: 59.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 48 train loss: 2.041871 Time: 125.95
Run: 48 VAL ap_score: 0.989186 map_score: 0.982111 Time: 61.78
Run: 49 train loss: 3.864779 Time: 125.69
Run: 49 VAL ap_score: 0.986931 map_score: 0.983192 Time: 59.06
Run: 50 train loss: 2.018071 Time: 125.87
Run: 50 VAL ap_score: 0.991118 map_score: 0.982977 Time: 60.79
Run: 51 train loss: 1.988078 Time: 124.22
Run: 51 VAL ap_score: 0.988948 map_score: 0.984340 Time: 59.27
Run: 52 train loss: 2.389168 Time: 124.84
Run: 52 VAL ap_score: 0.987529 map_score: 0.982410 Time: 59.75
Run: 53 train loss: 2.278872 Time: 126.12
Run: 53 VAL ap_score: 0.992854 map_score: 0.985988 Time: 57.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 54 train loss: 2.438752 Time: 129.36
Run: 54 VAL ap_score: 0.991761 map_score: 0.983430 Time: 57.47
Run: 55 train loss: 2.083132 Time: 130.81
Run: 55 VAL ap_score: 0.989103 map_score: 0.981512 Time: 56.82
Run: 56 train loss: 2.526793 Time: 129.61
Run: 56 VAL ap_score: 0.990414 map_score: 0.985931 Time: 56.72
Run: 57 train loss: 1.927662 Time: 128.81
Run: 57 VAL ap_score: 0.988362 map_score: 0.982222 Time: 56.55
Run: 58 train loss: 2.277510 Time: 130.30
Run: 58 VAL ap_score: 0.988051 map_score: 0.981342 Time: 56.60
Run: 59 train loss: 2.137127 Time: 131.81
Run: 59 VAL ap_score: 0.992899 map_score: 0.986675 Time: 56.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 60 train loss: 1.964396 Time: 131.20
Run: 60 VAL ap_score: 0.993842 map_score: 0.988285 Time: 54.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 61 train loss: 1.923033 Time: 133.17
Run: 61 VAL ap_score: 0.992676 map_score: 0.985021 Time: 54.46
Run: 62 train loss: 2.189968 Time: 134.43
Run: 62 VAL ap_score: 0.990120 map_score: 0.981831 Time: 53.50
Run: 63 train loss: 1.879055 Time: 132.66
Run: 63 VAL ap_score: 0.993486 map_score: 0.984787 Time: 52.77
Run: 64 train loss: 2.146667 Time: 136.16
Run: 64 VAL ap_score: 0.991515 map_score: 0.986598 Time: 52.34
Run: 65 train loss: 1.929384 Time: 134.63
Run: 65 VAL ap_score: 0.993301 map_score: 0.987411 Time: 51.54
Run: 66 train loss: 1.668226 Time: 134.78
Run: 66 VAL ap_score: 0.993496 map_score: 0.987035 Time: 52.79
Run: 67 train loss: 2.626443 Time: 132.74
Run: 67 VAL ap_score: 0.984865 map_score: 0.980240 Time: 52.34
Run: 68 train loss: 1.585712 Time: 134.81
Run: 68 VAL ap_score: 0.988212 map_score: 0.981719 Time: 53.31
Run: 69 train loss: 2.037063 Time: 134.09
Run: 69 VAL ap_score: 0.991400 map_score: 0.987522 Time: 52.77
Run: 70 train loss: 2.349098 Time: 132.11
Run: 70 VAL ap_score: 0.993787 map_score: 0.987889 Time: 53.32
Run: 71 train loss: 1.798625 Time: 133.08
Run: 71 VAL ap_score: 0.989730 map_score: 0.981833 Time: 52.27
Run: 72 train loss: 1.586950 Time: 130.70
Run: 72 VAL ap_score: 0.993424 map_score: 0.987504 Time: 51.34
Run: 73 train loss: 1.369834 Time: 131.62
Run: 73 VAL ap_score: 0.989510 map_score: 0.985890 Time: 50.47
Run: 74 train loss: 3.115508 Time: 131.36
Run: 74 VAL ap_score: 0.990289 map_score: 0.982880 Time: 51.26
Run: 75 train loss: 1.616347 Time: 131.50
Run: 75 VAL ap_score: 0.989109 map_score: 0.978491 Time: 51.46
Run: 76 train loss: 1.309084 Time: 132.55
Run: 76 VAL ap_score: 0.992895 map_score: 0.989198 Time: 51.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 77 train loss: 1.960634 Time: 134.35
Run: 77 VAL ap_score: 0.994444 map_score: 0.989851 Time: 50.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 78 train loss: 1.447068 Time: 133.26
Run: 78 VAL ap_score: 0.991375 map_score: 0.985580 Time: 49.19
Run: 79 train loss: 1.865996 Time: 132.34
Run: 79 VAL ap_score: 0.989912 map_score: 0.985305 Time: 51.04
Run: 80 train loss: 1.372338 Time: 132.22
Run: 80 VAL ap_score: 0.990973 map_score: 0.983140 Time: 51.74
Run: 81 train loss: 1.733211 Time: 130.64
Run: 81 VAL ap_score: 0.984856 map_score: 0.979025 Time: 53.07
Run: 82 train loss: 2.022847 Time: 130.00
Run: 82 VAL ap_score: 0.993696 map_score: 0.989651 Time: 52.46
Run: 83 train loss: 1.428036 Time: 130.08
Run: 83 VAL ap_score: 0.991847 map_score: 0.987175 Time: 52.34
Run: 84 train loss: 1.552617 Time: 129.35
Run: 84 VAL ap_score: 0.985144 map_score: 0.981875 Time: 52.36
Run: 85 train loss: 1.927562 Time: 130.17
Run: 85 VAL ap_score: 0.948795 map_score: 0.966966 Time: 53.27
Run: 86 train loss: 1.869765 Time: 129.53
Run: 86 VAL ap_score: 0.994002 map_score: 0.990696 Time: 54.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 87 train loss: 1.587988 Time: 129.58
Run: 87 VAL ap_score: 0.990246 map_score: 0.982421 Time: 54.03
Run: 88 train loss: 1.447053 Time: 131.29
Run: 88 VAL ap_score: 0.987048 map_score: 0.977277 Time: 53.66
Run: 89 train loss: 1.920472 Time: 133.63
Run: 89 VAL ap_score: 0.989244 map_score: 0.986072 Time: 54.26
Run: 90 train loss: 1.732006 Time: 131.81
Run: 90 VAL ap_score: 0.990260 map_score: 0.986295 Time: 53.47
Run: 91 train loss: 1.182012 Time: 132.89
Run: 91 VAL ap_score: 0.979635 map_score: 0.978979 Time: 53.08
Run: 92 train loss: 4.483429 Time: 132.68
Run: 92 VAL ap_score: 0.989168 map_score: 0.985851 Time: 53.05
Run: 93 train loss: 1.108674 Time: 130.81
Run: 93 VAL ap_score: 0.994564 map_score: 0.989740 Time: 53.14
Run: 94 train loss: 1.072739 Time: 132.33
Run: 94 VAL ap_score: 0.991240 map_score: 0.982778 Time: 54.34
Run: 95 train loss: 1.158406 Time: 132.02
Run: 95 VAL ap_score: 0.993711 map_score: 0.990365 Time: 55.33
Run: 96 train loss: 1.054053 Time: 129.61
Run: 96 VAL ap_score: 0.992695 map_score: 0.988041 Time: 56.33
Run: 97 train loss: 1.243055 Time: 128.34
Run: 97 VAL ap_score: 0.991498 map_score: 0.987045 Time: 58.35
Run: 98 train loss: 1.394661 Time: 128.03
Run: 98 VAL ap_score: 0.990534 map_score: 0.987228 Time: 58.78
Run: 99 train loss: 2.582077 Time: 128.09
Run: 99 VAL ap_score: 0.990159 map_score: 0.986629 Time: 58.56
Run: 100 train loss: 1.256169 Time: 131.24
Run: 100 VAL ap_score: 0.994687 map_score: 0.988731 Time: 58.26
Run: 101 train loss: 1.148284 Time: 129.94
Run: 101 VAL ap_score: 0.996511 map_score: 0.990753 Time: 57.78
Run: 102 train loss: 1.543902 Time: 129.13
Run: 102 VAL ap_score: 0.990477 map_score: 0.983239 Time: 58.17
Run: 103 train loss: 1.259919 Time: 130.25
Run: 103 VAL ap_score: 0.994783 map_score: 0.988607 Time: 56.26
Run: 104 train loss: 1.665901 Time: 130.66
Run: 104 VAL ap_score: 0.996395 map_score: 0.990139 Time: 56.17
Run: 105 train loss: 1.164750 Time: 128.96
Run: 105 VAL ap_score: 0.996258 map_score: 0.990337 Time: 55.01
Run: 106 train loss: 1.187208 Time: 130.82
Run: 106 VAL ap_score: 0.996040 map_score: 0.991282 Time: 55.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 107 train loss: 2.173668 Time: 129.16
Run: 107 VAL ap_score: 0.994235 map_score: 0.988959 Time: 55.11
Run: 108 train loss: 5.725317 Time: 130.74
Run: 108 VAL ap_score: 0.994375 map_score: 0.989013 Time: 55.60
Run: 109 train loss: 1.059526 Time: 130.77
Run: 109 VAL ap_score: 0.996109 map_score: 0.991196 Time: 54.72
Run: 110 train loss: 0.920346 Time: 132.51
Run: 110 VAL ap_score: 0.988586 map_score: 0.984031 Time: 55.30
Run: 111 train loss: 1.025751 Time: 131.08
Run: 111 VAL ap_score: 0.993182 map_score: 0.985750 Time: 54.63
Run: 112 train loss: 0.983826 Time: 132.31
Run: 112 VAL ap_score: 0.991696 map_score: 0.989726 Time: 54.20
Run: 113 train loss: 1.413018 Time: 132.40
Run: 113 VAL ap_score: 0.995105 map_score: 0.989620 Time: 53.26
Run: 114 train loss: 1.050782 Time: 133.90
Run: 114 VAL ap_score: 0.992714 map_score: 0.986247 Time: 54.13
Run: 115 train loss: 1.172757 Time: 133.15
Run: 115 VAL ap_score: 0.950594 map_score: 0.964944 Time: 53.63
Run: 116 train loss: 2.248949 Time: 133.17
Run: 116 VAL ap_score: 0.992750 map_score: 0.986304 Time: 53.07
Run: 117 train loss: 1.129692 Time: 135.79
Run: 117 VAL ap_score: 0.993374 map_score: 0.988798 Time: 54.58
Run: 118 train loss: 1.701751 Time: 133.58
Run: 118 VAL ap_score: 0.968134 map_score: 0.968306 Time: 54.38
Run: 119 train loss: 1.243922 Time: 132.88
Run: 119 VAL ap_score: 0.989717 map_score: 0.987722 Time: 55.01
Run: 120 train loss: 1.173199 Time: 131.28
Run: 120 VAL ap_score: 0.995418 map_score: 0.987770 Time: 54.85
Run: 121 train loss: 1.099934 Time: 130.76
Run: 121 VAL ap_score: 0.989743 map_score: 0.986781 Time: 55.39
Run: 122 train loss: 1.409236 Time: 131.21
Run: 122 VAL ap_score: 0.995227 map_score: 0.988796 Time: 56.28
Run: 123 train loss: 2.347626 Time: 129.42
Run: 123 VAL ap_score: 0.995880 map_score: 0.991732 Time: 56.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 124 train loss: 1.007151 Time: 129.29
Run: 124 VAL ap_score: 0.996508 map_score: 0.990970 Time: 56.39
Run: 125 train loss: 1.396594 Time: 129.55
Run: 125 VAL ap_score: 0.969568 map_score: 0.968177 Time: 58.88
Run: 126 train loss: 5.837981 Time: 135.14
Run: 126 VAL ap_score: 0.988785 map_score: 0.983965 Time: 55.52
Run: 127 train loss: 1.209140 Time: 127.92
Run: 127 VAL ap_score: 0.995328 map_score: 0.989719 Time: 54.94
Run: 128 train loss: 0.877882 Time: 131.46
Run: 128 VAL ap_score: 0.993291 map_score: 0.989262 Time: 58.61
Run: 129 train loss: 0.890093 Time: 139.46
Run: 129 VAL ap_score: 0.994666 map_score: 0.988226 Time: 58.35
Run: 130 train loss: 0.880347 Time: 138.41
Run: 130 VAL ap_score: 0.994675 map_score: 0.989734 Time: 57.27
Run: 131 train loss: 1.109887 Time: 138.96
Run: 131 VAL ap_score: 0.995066 map_score: 0.990209 Time: 56.64
Run: 132 train loss: 1.326249 Time: 138.94
Run: 132 VAL ap_score: 0.996294 map_score: 0.990988 Time: 56.57
Run: 133 train loss: 1.528390 Time: 139.21
Run: 133 VAL ap_score: 0.996378 map_score: 0.992236 Time: 55.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 134 train loss: 1.175335 Time: 131.73
Run: 134 VAL ap_score: 0.992136 map_score: 0.988959 Time: 53.18
Run: 135 train loss: 1.346592 Time: 131.44
Run: 135 VAL ap_score: 0.994750 map_score: 0.989403 Time: 52.34
Run: 136 train loss: 1.179324 Time: 131.39
Run: 136 VAL ap_score: 0.994973 map_score: 0.989764 Time: 52.40
Run: 137 train loss: 5.846934 Time: 134.35
Run: 137 VAL ap_score: 0.990694 map_score: 0.985069 Time: 50.94
Run: 138 train loss: 1.086636 Time: 133.22
Run: 138 VAL ap_score: 0.989658 map_score: 0.985027 Time: 51.37
Run: 139 train loss: 0.961636 Time: 132.13
Run: 139 VAL ap_score: 0.996062 map_score: 0.991049 Time: 50.49
Run: 140 train loss: 0.847179 Time: 132.66
Run: 140 VAL ap_score: 0.994167 map_score: 0.988645 Time: 50.44
Run: 141 train loss: 1.071118 Time: 132.13
Run: 141 VAL ap_score: 0.991482 map_score: 0.988024 Time: 51.71
Run: 142 train loss: 1.060974 Time: 131.62
Run: 142 VAL ap_score: 0.994150 map_score: 0.989473 Time: 52.65
Run: 143 train loss: 1.017941 Time: 131.90
Run: 143 VAL ap_score: 0.992814 map_score: 0.988050 Time: 53.87
Run: 144 train loss: 1.358927 Time: 131.49
Run: 144 VAL ap_score: 0.996686 map_score: 0.991324 Time: 53.17
Run: 145 train loss: 1.015657 Time: 131.44
Run: 145 VAL ap_score: 0.995213 map_score: 0.991652 Time: 53.81
Run: 146 train loss: 1.400812 Time: 129.96
Run: 146 VAL ap_score: 0.988577 map_score: 0.981700 Time: 54.84
Run: 147 train loss: 1.118840 Time: 130.33
Run: 147 VAL ap_score: 0.993535 map_score: 0.986253 Time: 55.26
Run: 148 train loss: 1.359693 Time: 128.24
Run: 148 VAL ap_score: 0.995002 map_score: 0.987835 Time: 56.06
Run: 149 train loss: 1.147513 Time: 129.43
Run: 149 VAL ap_score: 0.991764 map_score: 0.986562 Time: 55.82
Run: 150 train loss: 1.616811 Time: 128.55
Run: 150 VAL ap_score: 0.996169 map_score: 0.991695 Time: 56.41
Run: 151 train loss: 0.893287 Time: 129.38
Run: 151 VAL ap_score: 0.996415 map_score: 0.992740 Time: 56.31
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-07_01:12:35.285768
Run: 152 train loss: 1.450068 Time: 130.11
Run: 152 VAL ap_score: 0.991542 map_score: 0.987304 Time: 56.95
Run: 153 train loss: 1.433218 Time: 130.39
Run: 153 VAL ap_score: 0.996278 map_score: 0.990770 Time: 58.53
Run: 154 train loss: 0.907395 Time: 128.22
Run: 154 VAL ap_score: 0.995908 map_score: 0.991453 Time: 60.00
Run: 155 train loss: 1.168228 Time: 126.25
Run: 155 VAL ap_score: 0.996191 map_score: 0.990018 Time: 60.81
Run: 156 train loss: 1.111410 Time: 126.79
Run: 156 VAL ap_score: 0.995553 map_score: 0.990212 Time: 60.39
Run: 157 train loss: 1.975652 Time: 125.68
Run: 157 VAL ap_score: 0.993889 map_score: 0.988894 Time: 59.62
Run: 158 train loss: 0.908894 Time: 125.96
Run: 158 VAL ap_score: 0.994096 map_score: 0.989685 Time: 59.19
Run: 159 train loss: 0.971309 Time: 127.29
Run: 159 VAL ap_score: 0.993824 map_score: 0.989193 Time: 58.63
Run: 160 train loss: 1.485118 Time: 129.11
Run: 160 VAL ap_score: 0.995267 map_score: 0.990790 Time: 57.70
Run: 161 train loss: 1.418807 Time: 129.40
Run: 161 VAL ap_score: 0.996807 map_score: 0.990750 Time: 59.41
Run: 162 train loss: 0.946891 Time: 130.34
Run: 162 VAL ap_score: 0.995272 map_score: 0.991115 Time: 57.59
Run: 163 train loss: 2.707396 Time: 128.07
Run: 163 VAL ap_score: 0.994351 map_score: 0.986894 Time: 56.25
Run: 164 train loss: 0.880217 Time: 127.88
Run: 164 VAL ap_score: 0.996161 map_score: 0.988990 Time: 55.42
Run: 165 train loss: 0.799977 Time: 128.18
Run: 165 VAL ap_score: 0.994556 map_score: 0.990339 Time: 53.74
Run: 166 train loss: 0.836618 Time: 132.73
Run: 166 VAL ap_score: 0.997118 map_score: 0.991059 Time: 53.30
Run: 167 train loss: 0.822149 Time: 132.53
Run: 167 VAL ap_score: 0.996424 map_score: 0.989316 Time: 53.15
Run: 168 train loss: 1.801357 Time: 133.08
Run: 168 VAL ap_score: 0.994989 map_score: 0.985756 Time: 51.03
Run: 169 train loss: 0.918490 Time: 133.03
Run: 169 VAL ap_score: 0.995364 map_score: 0.990113 Time: 49.60
Run: 170 train loss: 0.965569 Time: 138.01
Run: 170 VAL ap_score: 0.996854 map_score: 0.991608 Time: 55.69
Run: 171 train loss: 1.282950 Time: 139.61
Run: 171 VAL ap_score: 0.989579 map_score: 0.984716 Time: 53.99
Run: 172 train loss: 1.008234 Time: 142.35
Run: 172 VAL ap_score: 0.996116 map_score: 0.991704 Time: 50.23
Run: 173 train loss: 1.842228 Time: 140.35
Run: 173 VAL ap_score: 0.994481 map_score: 0.985173 Time: 55.61
Run: 174 train loss: 0.781927 Time: 137.68
Run: 174 VAL ap_score: 0.994891 map_score: 0.991643 Time: 56.26
Run: 175 train loss: 0.829370 Time: 137.14
Run: 175 VAL ap_score: 0.996846 map_score: 0.990917 Time: 58.14
Run: 176 train loss: 1.432829 Time: 137.68
Run: 176 VAL ap_score: 0.996144 map_score: 0.990150 Time: 58.33
Run: 177 train loss: 0.889591 Time: 136.28
Run: 177 VAL ap_score: 0.995587 map_score: 0.988258 Time: 57.59
Run: 178 train loss: 2.800149 Time: 131.93
Run: 178 VAL ap_score: 0.991200 map_score: 0.979151 Time: 55.92
Run: 179 train loss: 0.976935 Time: 127.91
Run: 179 VAL ap_score: 0.993498 map_score: 0.983150 Time: 56.45
Run: 180 train loss: 0.739641 Time: 128.57
Run: 180 VAL ap_score: 0.997496 map_score: 0.992027 Time: 55.99
Run: 181 train loss: 0.949528 Time: 128.37
Run: 181 VAL ap_score: 0.997632 map_score: 0.992624 Time: 55.86
Run: 182 train loss: 0.877631 Time: 127.82
Run: 182 VAL ap_score: 0.994107 map_score: 0.990864 Time: 56.68
Run: 183 train loss: 0.928625 Time: 126.98
Run: 183 VAL ap_score: 0.996327 map_score: 0.989884 Time: 55.20
Run: 184 train loss: 1.627866 Time: 127.92
Run: 184 VAL ap_score: 0.994446 map_score: 0.988120 Time: 55.19
Run: 185 train loss: 0.854754 Time: 128.90
Run: 185 VAL ap_score: 0.995328 map_score: 0.990840 Time: 55.43
Run: 186 train loss: 0.897794 Time: 128.76
Run: 186 VAL ap_score: 0.994860 map_score: 0.988370 Time: 54.40
Run: 187 train loss: 7.890310 Time: 127.98
Run: 187 VAL ap_score: 0.983404 map_score: 0.976200 Time: 54.28
Run: 188 train loss: 1.304818 Time: 126.56
Run: 188 VAL ap_score: 0.996840 map_score: 0.990887 Time: 54.78
Run: 189 train loss: 0.791742 Time: 125.19
Run: 189 VAL ap_score: 0.997526 map_score: 0.992777 Time: 55.23
Run: 190 train loss: 0.619134 Time: 124.14
Run: 190 VAL ap_score: 0.996494 map_score: 0.989893 Time: 55.76
Run: 191 train loss: 0.725527 Time: 125.37
Run: 191 VAL ap_score: 0.997157 map_score: 0.990933 Time: 55.81
Run: 192 train loss: 0.692920 Time: 124.21
Run: 192 VAL ap_score: 0.996101 map_score: 0.991957 Time: 54.27
Run: 193 train loss: 0.829627 Time: 124.59
Run: 193 VAL ap_score: 0.995561 map_score: 0.989768 Time: 54.59
Run: 194 train loss: 1.442145 Time: 125.60
Run: 194 VAL ap_score: 0.915516 map_score: 0.904619 Time: 54.58
Run: 195 train loss: 1.819002 Time: 110.31
Run: 195 VAL ap_score: 0.995950 map_score: 0.987157 Time: 50.28
Run: 196 train loss: 0.703169 Time: 109.23
Run: 196 VAL ap_score: 0.997279 map_score: 0.991727 Time: 50.54
Run: 197 train loss: 0.812594 Time: 110.40
Run: 197 VAL ap_score: 0.996136 map_score: 0.990405 Time: 49.69
Run: 198 train loss: 1.598280 Time: 109.13
Run: 198 VAL ap_score: 0.978237 map_score: 0.978840 Time: 50.18
Run: 199 train loss: 0.853867 Time: 110.70
Run: 199 VAL ap_score: 0.997403 map_score: 0.992587 Time: 49.02
Run: 200 train loss: 1.303742 Time: 111.79
Run: 200 VAL ap_score: 0.995014 map_score: 0.988506 Time: 50.41
Run: 201 train loss: 0.921122 Time: 111.57
Run: 201 VAL ap_score: 0.994790 map_score: 0.987826 Time: 50.43
Run: 202 train loss: 0.781127 Time: 110.59
Run: 202 VAL ap_score: 0.992634 map_score: 0.990095 Time: 48.65
