Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
no. of params in model: 2512
Run: 0 train loss: 124.004325 Time: 93.21
Run: 0 VAL ap_score: 0.573568 map_score: 0.523169 Time: 36.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 1 train loss: 47.230180 Time: 92.50
Run: 1 VAL ap_score: 0.663615 map_score: 0.607461 Time: 36.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 2 train loss: 39.355035 Time: 94.91
Run: 2 VAL ap_score: 0.677115 map_score: 0.636660 Time: 35.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 3 train loss: 35.819369 Time: 93.91
Run: 3 VAL ap_score: 0.710061 map_score: 0.661969 Time: 37.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 4 train loss: 32.210126 Time: 94.60
Run: 4 VAL ap_score: 0.714130 map_score: 0.658499 Time: 39.06
Run: 5 train loss: 29.483448 Time: 91.40
Run: 5 VAL ap_score: 0.716824 map_score: 0.686767 Time: 40.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 6 train loss: 28.182309 Time: 90.23
Run: 6 VAL ap_score: 0.726151 map_score: 0.701692 Time: 42.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 7 train loss: 26.100045 Time: 89.54
Run: 7 VAL ap_score: 0.728691 map_score: 0.717246 Time: 43.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 8 train loss: 24.850418 Time: 91.28
Run: 8 VAL ap_score: 0.776678 map_score: 0.708124 Time: 41.63
Run: 9 train loss: 22.092821 Time: 90.55
Run: 9 VAL ap_score: 0.740660 map_score: 0.716261 Time: 40.23
Run: 10 train loss: 20.336777 Time: 93.09
Run: 10 VAL ap_score: 0.760987 map_score: 0.716970 Time: 40.79
Run: 11 train loss: 19.164659 Time: 92.27
Run: 11 VAL ap_score: 0.807114 map_score: 0.754173 Time: 39.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 12 train loss: 17.117294 Time: 92.61
Run: 12 VAL ap_score: 0.742784 map_score: 0.729338 Time: 38.74
Run: 13 train loss: 15.984187 Time: 94.06
Run: 13 VAL ap_score: 0.816407 map_score: 0.763156 Time: 38.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 14 train loss: 14.999443 Time: 94.33
Run: 14 VAL ap_score: 0.801500 map_score: 0.764128 Time: 37.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 15 train loss: 14.919084 Time: 95.94
Run: 15 VAL ap_score: 0.756576 map_score: 0.754498 Time: 36.01
Run: 16 train loss: 14.233311 Time: 98.31
Run: 16 VAL ap_score: 0.817436 map_score: 0.772447 Time: 34.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 17 train loss: 13.384723 Time: 100.52
Run: 17 VAL ap_score: 0.799632 map_score: 0.751268 Time: 32.80
Run: 18 train loss: 12.786586 Time: 100.19
Run: 18 VAL ap_score: 0.804622 map_score: 0.784584 Time: 30.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 19 train loss: 12.215130 Time: 98.32
Run: 19 VAL ap_score: 0.820200 map_score: 0.772817 Time: 31.29
Run: 20 train loss: 11.440918 Time: 98.63
Run: 20 VAL ap_score: 0.828196 map_score: 0.792742 Time: 31.16
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 21 train loss: 11.993130 Time: 99.48
Run: 21 VAL ap_score: 0.820262 map_score: 0.789981 Time: 31.49
Run: 22 train loss: 10.971544 Time: 102.02
Run: 22 VAL ap_score: 0.806835 map_score: 0.777517 Time: 32.51
Run: 23 train loss: 11.568709 Time: 97.81
Run: 23 VAL ap_score: 0.819707 map_score: 0.789968 Time: 33.04
Run: 24 train loss: 10.281883 Time: 97.30
Run: 24 VAL ap_score: 0.806588 map_score: 0.789745 Time: 33.00
Run: 25 train loss: 9.515233 Time: 99.05
Run: 25 VAL ap_score: 0.856911 map_score: 0.822141 Time: 32.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 26 train loss: 9.345047 Time: 98.66
Run: 26 VAL ap_score: 0.832559 map_score: 0.802400 Time: 31.34
Run: 27 train loss: 9.744071 Time: 80.25
Run: 27 VAL ap_score: 0.865778 map_score: 0.834622 Time: 28.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 28 train loss: 9.113106 Time: 100.74
Run: 28 VAL ap_score: 0.863494 map_score: 0.827153 Time: 28.32
Run: 29 train loss: 8.631373 Time: 101.02
Run: 29 VAL ap_score: 0.866820 map_score: 0.838175 Time: 30.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 30 train loss: 8.582216 Time: 100.58
Run: 30 VAL ap_score: 0.830369 map_score: 0.805903 Time: 30.98
Run: 31 train loss: 8.598326 Time: 100.05
Run: 31 VAL ap_score: 0.834890 map_score: 0.825878 Time: 32.77
Run: 32 train loss: 8.380182 Time: 97.67
Run: 32 VAL ap_score: 0.855707 map_score: 0.831958 Time: 35.92
Run: 33 train loss: 8.568849 Time: 95.30
Run: 33 VAL ap_score: 0.840908 map_score: 0.827846 Time: 36.01
Run: 34 train loss: 7.416844 Time: 94.90
Run: 34 VAL ap_score: 0.876823 map_score: 0.851138 Time: 39.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 35 train loss: 7.624449 Time: 95.55
Run: 35 VAL ap_score: 0.850280 map_score: 0.842599 Time: 40.04
Run: 36 train loss: 7.576028 Time: 93.03
Run: 36 VAL ap_score: 0.873914 map_score: 0.843305 Time: 40.84
Run: 37 train loss: 7.507511 Time: 92.72
Run: 37 VAL ap_score: 0.863683 map_score: 0.847922 Time: 41.63
Run: 38 train loss: 7.199373 Time: 92.18
Run: 38 VAL ap_score: 0.862506 map_score: 0.858826 Time: 40.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 39 train loss: 7.162421 Time: 93.18
Run: 39 VAL ap_score: 0.878695 map_score: 0.862558 Time: 40.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 40 train loss: 7.010539 Time: 92.32
Run: 40 VAL ap_score: 0.844750 map_score: 0.813534 Time: 38.04
Run: 41 train loss: 9.059175 Time: 92.17
Run: 41 VAL ap_score: 0.885150 map_score: 0.858495 Time: 37.76
Run: 42 train loss: 6.364002 Time: 95.01
Run: 42 VAL ap_score: 0.876786 map_score: 0.857998 Time: 36.15
Run: 43 train loss: 6.782978 Time: 94.24
Run: 43 VAL ap_score: 0.886177 map_score: 0.865929 Time: 36.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 44 train loss: 6.744729 Time: 98.13
Run: 44 VAL ap_score: 0.900334 map_score: 0.875142 Time: 34.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 45 train loss: 6.478598 Time: 91.76
Run: 45 VAL ap_score: 0.888589 map_score: 0.876149 Time: 36.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 46 train loss: 6.183097 Time: 93.06
Run: 46 VAL ap_score: 0.856566 map_score: 0.856055 Time: 37.12
Run: 47 train loss: 6.192132 Time: 95.08
Run: 47 VAL ap_score: 0.861063 map_score: 0.845207 Time: 37.04
Run: 48 train loss: 6.232739 Time: 93.05
Run: 48 VAL ap_score: 0.889946 map_score: 0.879672 Time: 37.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 49 train loss: 5.559443 Time: 94.41
Run: 49 VAL ap_score: 0.888603 map_score: 0.871426 Time: 36.34
Run: 50 train loss: 5.427718 Time: 94.95
Run: 50 VAL ap_score: 0.882981 map_score: 0.879496 Time: 34.73
Run: 51 train loss: 5.571587 Time: 97.15
Run: 51 VAL ap_score: 0.886123 map_score: 0.881163 Time: 34.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 52 train loss: 5.346059 Time: 95.34
Run: 52 VAL ap_score: 0.892516 map_score: 0.873142 Time: 35.03
Run: 53 train loss: 5.927403 Time: 94.66
Run: 53 VAL ap_score: 0.862006 map_score: 0.861006 Time: 37.20
Run: 54 train loss: 5.296943 Time: 94.74
Run: 54 VAL ap_score: 0.874299 map_score: 0.858089 Time: 37.25
Run: 55 train loss: 6.566651 Time: 92.16
Run: 55 VAL ap_score: 0.870406 map_score: 0.859884 Time: 36.75
Run: 56 train loss: 4.813514 Time: 94.35
Run: 56 VAL ap_score: 0.904969 map_score: 0.890199 Time: 36.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 57 train loss: 5.263345 Time: 93.03
Run: 57 VAL ap_score: 0.865922 map_score: 0.852928 Time: 37.55
Run: 58 train loss: 5.101476 Time: 92.92
Run: 58 VAL ap_score: 0.850947 map_score: 0.867313 Time: 37.65
Run: 59 train loss: 4.255913 Time: 91.45
Run: 59 VAL ap_score: 0.850933 map_score: 0.867793 Time: 38.58
Run: 60 train loss: 4.822044 Time: 88.86
Run: 60 VAL ap_score: 0.898967 map_score: 0.877431 Time: 37.27
Run: 61 train loss: 4.740735 Time: 88.68
Run: 61 VAL ap_score: 0.892762 map_score: 0.881787 Time: 38.06
Run: 62 train loss: 4.826902 Time: 93.12
Run: 62 VAL ap_score: 0.908938 map_score: 0.887698 Time: 39.09
Run: 63 train loss: 4.301183 Time: 94.69
Run: 63 VAL ap_score: 0.830977 map_score: 0.853734 Time: 36.53
Run: 64 train loss: 4.782530 Time: 92.21
Run: 64 VAL ap_score: 0.898519 map_score: 0.892952 Time: 35.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 65 train loss: 4.266903 Time: 95.24
Run: 65 VAL ap_score: 0.894489 map_score: 0.897503 Time: 33.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 66 train loss: 4.166276 Time: 96.70
Run: 66 VAL ap_score: 0.878564 map_score: 0.878595 Time: 32.76
Run: 67 train loss: 4.091640 Time: 97.79
Run: 67 VAL ap_score: 0.899905 map_score: 0.887125 Time: 32.64
Run: 68 train loss: 3.653201 Time: 98.70
Run: 68 VAL ap_score: 0.891550 map_score: 0.892702 Time: 30.69
Run: 69 train loss: 3.833819 Time: 100.18
Run: 69 VAL ap_score: 0.905983 map_score: 0.901864 Time: 32.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 70 train loss: 3.982988 Time: 97.01
Run: 70 VAL ap_score: 0.905344 map_score: 0.889800 Time: 34.09
Run: 71 train loss: 3.824044 Time: 99.75
Run: 71 VAL ap_score: 0.896527 map_score: 0.903486 Time: 37.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 72 train loss: 3.674103 Time: 93.68
Run: 72 VAL ap_score: 0.890595 map_score: 0.893678 Time: 39.24
Run: 73 train loss: 3.720070 Time: 95.96
Run: 73 VAL ap_score: 0.924201 map_score: 0.909778 Time: 43.13
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 74 train loss: 3.960476 Time: 92.40
Run: 74 VAL ap_score: 0.888104 map_score: 0.876260 Time: 43.06
Run: 75 train loss: 3.799812 Time: 89.96
Run: 75 VAL ap_score: 0.849787 map_score: 0.877263 Time: 43.44
Run: 76 train loss: 3.607519 Time: 88.63
Run: 76 VAL ap_score: 0.914442 map_score: 0.910526 Time: 41.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 77 train loss: 3.168005 Time: 90.09
Run: 77 VAL ap_score: 0.907877 map_score: 0.892477 Time: 41.34
Run: 78 train loss: 3.633383 Time: 91.13
Run: 78 VAL ap_score: 0.900745 map_score: 0.898512 Time: 39.40
Run: 79 train loss: 3.025310 Time: 91.99
Run: 79 VAL ap_score: 0.894086 map_score: 0.902407 Time: 38.36
Run: 80 train loss: 3.249626 Time: 93.19
Run: 80 VAL ap_score: 0.917876 map_score: 0.909248 Time: 39.29
Run: 81 train loss: 3.694368 Time: 97.66
Run: 81 VAL ap_score: 0.889120 map_score: 0.895594 Time: 38.79
Run: 82 train loss: 4.225276 Time: 97.71
Run: 82 VAL ap_score: 0.909678 map_score: 0.907984 Time: 37.57
Run: 83 train loss: 3.080480 Time: 96.12
Run: 83 VAL ap_score: 0.912311 map_score: 0.912760 Time: 38.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 84 train loss: 3.054434 Time: 96.75
Run: 84 VAL ap_score: 0.926358 map_score: 0.908403 Time: 37.79
Run: 85 train loss: 2.682112 Time: 96.47
Run: 85 VAL ap_score: 0.906898 map_score: 0.908370 Time: 37.61
Run: 86 train loss: 3.209792 Time: 96.27
Run: 86 VAL ap_score: 0.881087 map_score: 0.886207 Time: 36.21
Run: 87 train loss: 3.582003 Time: 93.94
Run: 87 VAL ap_score: 0.925007 map_score: 0.911290 Time: 37.19
Run: 88 train loss: 2.917328 Time: 91.97
Run: 88 VAL ap_score: 0.934305 map_score: 0.922559 Time: 37.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 89 train loss: 3.375156 Time: 93.73
Run: 89 VAL ap_score: 0.888786 map_score: 0.896887 Time: 37.17
Run: 90 train loss: 3.000713 Time: 94.69
Run: 90 VAL ap_score: 0.917127 map_score: 0.915709 Time: 36.40
Run: 91 train loss: 4.842970 Time: 92.91
Run: 91 VAL ap_score: 0.903175 map_score: 0.906257 Time: 37.22
Run: 92 train loss: 2.381294 Time: 95.77
Run: 92 VAL ap_score: 0.916668 map_score: 0.919401 Time: 38.05
Run: 93 train loss: 2.719127 Time: 96.89
Run: 93 VAL ap_score: 0.915802 map_score: 0.920766 Time: 40.39
Run: 94 train loss: 3.140208 Time: 90.77
Run: 94 VAL ap_score: 0.908448 map_score: 0.897747 Time: 41.68
Run: 95 train loss: 3.032948 Time: 92.03
Run: 95 VAL ap_score: 0.916018 map_score: 0.917985 Time: 40.73
Run: 96 train loss: 3.799929 Time: 92.74
Run: 96 VAL ap_score: 0.835827 map_score: 0.863620 Time: 39.80
Run: 97 train loss: 3.060227 Time: 93.72
Run: 97 VAL ap_score: 0.893429 map_score: 0.892213 Time: 40.01
Run: 98 train loss: 2.532869 Time: 97.19
Run: 98 VAL ap_score: 0.921048 map_score: 0.910469 Time: 37.60
Run: 99 train loss: 2.639768 Time: 93.94
Run: 99 VAL ap_score: 0.913341 map_score: 0.912515 Time: 36.45
Run: 100 train loss: 2.440255 Time: 93.05
Run: 100 VAL ap_score: 0.912679 map_score: 0.919042 Time: 38.31
Run: 101 train loss: 2.332287 Time: 88.65
Run: 101 VAL ap_score: 0.915515 map_score: 0.911665 Time: 38.40
Run: 102 train loss: 2.541930 Time: 90.87
Run: 102 VAL ap_score: 0.924536 map_score: 0.914075 Time: 39.16
Run: 103 train loss: 2.806577 Time: 90.74
Run: 103 VAL ap_score: 0.890828 map_score: 0.885888 Time: 39.58
Run: 104 train loss: 2.644518 Time: 93.62
Run: 104 VAL ap_score: 0.935585 map_score: 0.930745 Time: 38.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 105 train loss: 2.322793 Time: 94.61
Run: 105 VAL ap_score: 0.919351 map_score: 0.920986 Time: 38.29
Run: 106 train loss: 2.654139 Time: 89.66
Run: 106 VAL ap_score: 0.916886 map_score: 0.904098 Time: 38.12
Run: 107 train loss: 2.633530 Time: 94.30
Run: 107 VAL ap_score: 0.919449 map_score: 0.919435 Time: 37.52
Run: 108 train loss: 2.631914 Time: 95.11
Run: 108 VAL ap_score: 0.922746 map_score: 0.923808 Time: 34.52
Run: 109 train loss: 2.955694 Time: 95.66
Run: 109 VAL ap_score: 0.925232 map_score: 0.917544 Time: 33.74
Run: 110 train loss: 2.642488 Time: 98.36
Run: 110 VAL ap_score: 0.925544 map_score: 0.911766 Time: 32.60
Run: 111 train loss: 1.960773 Time: 96.82
Run: 111 VAL ap_score: 0.936728 map_score: 0.917376 Time: 32.86
Run: 112 train loss: 2.396877 Time: 94.97
Run: 112 VAL ap_score: 0.927000 map_score: 0.922085 Time: 35.20
Run: 113 train loss: 2.457087 Time: 89.26
Run: 113 VAL ap_score: 0.932762 map_score: 0.923086 Time: 35.06
Run: 114 train loss: 2.544096 Time: 91.10
Run: 114 VAL ap_score: 0.923793 map_score: 0.920896 Time: 37.09
Run: 115 train loss: 2.248242 Time: 89.46
Run: 115 VAL ap_score: 0.922397 map_score: 0.910169 Time: 37.19
Run: 116 train loss: 2.259607 Time: 88.76
Run: 116 VAL ap_score: 0.930967 map_score: 0.910917 Time: 38.25
Run: 117 train loss: 2.148428 Time: 93.64
Run: 117 VAL ap_score: 0.905674 map_score: 0.918284 Time: 40.70
Run: 118 train loss: 2.419400 Time: 93.48
Run: 118 VAL ap_score: 0.901154 map_score: 0.909129 Time: 41.14
Run: 119 train loss: 2.255500 Time: 87.62
Run: 119 VAL ap_score: 0.928874 map_score: 0.922401 Time: 39.98
Run: 120 train loss: 2.624069 Time: 92.99
Run: 120 VAL ap_score: 0.920108 map_score: 0.918124 Time: 38.68
Run: 121 train loss: 2.795519 Time: 91.92
Run: 121 VAL ap_score: 0.931021 map_score: 0.924574 Time: 38.76
Run: 122 train loss: 2.661476 Time: 95.28
Run: 122 VAL ap_score: 0.897913 map_score: 0.914116 Time: 36.36
Run: 123 train loss: 2.072704 Time: 97.33
Run: 123 VAL ap_score: 0.925110 map_score: 0.915686 Time: 34.13
Run: 124 train loss: 2.102671 Time: 93.57
Run: 124 VAL ap_score: 0.927266 map_score: 0.914542 Time: 35.42
Run: 125 train loss: 3.138721 Time: 93.16
Run: 125 VAL ap_score: 0.922042 map_score: 0.917105 Time: 36.89
Run: 126 train loss: 1.862693 Time: 94.13
Run: 126 VAL ap_score: 0.924197 map_score: 0.918023 Time: 38.10
Run: 127 train loss: 1.973921 Time: 94.56
Run: 127 VAL ap_score: 0.906336 map_score: 0.895504 Time: 38.69
Run: 128 train loss: 1.952486 Time: 93.84
Run: 128 VAL ap_score: 0.902513 map_score: 0.919347 Time: 37.74
Run: 129 train loss: 1.869078 Time: 95.58
Run: 129 VAL ap_score: 0.935885 map_score: 0.927392 Time: 39.34
Run: 130 train loss: 2.376335 Time: 92.90
Run: 130 VAL ap_score: 0.930191 map_score: 0.929983 Time: 39.63
Run: 131 train loss: 2.205270 Time: 91.28
Run: 131 VAL ap_score: 0.932545 map_score: 0.920969 Time: 38.74
Run: 132 train loss: 1.834205 Time: 92.31
Run: 132 VAL ap_score: 0.863290 map_score: 0.886079 Time: 39.17
Run: 133 train loss: 2.265984 Time: 92.89
Run: 133 VAL ap_score: 0.921139 map_score: 0.920201 Time: 36.69
Run: 134 train loss: 2.473442 Time: 95.25
Run: 134 VAL ap_score: 0.923159 map_score: 0.920661 Time: 39.88
Run: 135 train loss: 1.949001 Time: 91.64
Run: 135 VAL ap_score: 0.916489 map_score: 0.924781 Time: 40.61
Run: 136 train loss: 1.705371 Time: 90.22
Run: 136 VAL ap_score: 0.931245 map_score: 0.921560 Time: 43.40
Run: 137 train loss: 2.487662 Time: 89.25
Run: 137 VAL ap_score: 0.933272 map_score: 0.931272 Time: 41.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 138 train loss: 2.167397 Time: 88.72
Run: 138 VAL ap_score: 0.801388 map_score: 0.754759 Time: 41.09
Run: 139 train loss: 4.025043 Time: 90.35
Run: 139 VAL ap_score: 0.925206 map_score: 0.922367 Time: 40.90
Run: 140 train loss: 1.909413 Time: 90.89
Run: 140 VAL ap_score: 0.933796 map_score: 0.926342 Time: 39.21
Run: 141 train loss: 1.587872 Time: 90.74
Run: 141 VAL ap_score: 0.932755 map_score: 0.915795 Time: 41.56
Run: 142 train loss: 1.719479 Time: 92.22
Run: 142 VAL ap_score: 0.931039 map_score: 0.924524 Time: 40.98
Run: 143 train loss: 2.000901 Time: 92.44
Run: 143 VAL ap_score: 0.917915 map_score: 0.921527 Time: 37.95
Run: 144 train loss: 1.820730 Time: 94.16
Run: 144 VAL ap_score: 0.936344 map_score: 0.926020 Time: 37.84
Run: 145 train loss: 2.294924 Time: 94.94
Run: 145 VAL ap_score: 0.923658 map_score: 0.916804 Time: 35.84
Run: 146 train loss: 1.891617 Time: 95.45
Run: 146 VAL ap_score: 0.918899 map_score: 0.917576 Time: 34.41
Run: 147 train loss: 1.711422 Time: 97.31
Run: 147 VAL ap_score: 0.918695 map_score: 0.924105 Time: 34.64
Run: 148 train loss: 2.181325 Time: 96.01
Run: 148 VAL ap_score: 0.937503 map_score: 0.926189 Time: 34.19
Run: 149 train loss: 1.928514 Time: 93.97
Run: 149 VAL ap_score: 0.887820 map_score: 0.883987 Time: 34.59
Run: 150 train loss: 1.862386 Time: 96.19
Run: 150 VAL ap_score: 0.932112 map_score: 0.923703 Time: 35.32
Run: 151 train loss: 2.023768 Time: 95.18
Run: 151 VAL ap_score: 0.909922 map_score: 0.900574 Time: 35.50
Run: 152 train loss: 1.767918 Time: 93.89
Run: 152 VAL ap_score: 0.907388 map_score: 0.914466 Time: 37.85
Run: 153 train loss: 1.957020 Time: 92.74
Run: 153 VAL ap_score: 0.922721 map_score: 0.907488 Time: 39.45
Run: 154 train loss: 1.816038 Time: 92.40
Run: 154 VAL ap_score: 0.907527 map_score: 0.917547 Time: 39.24
Run: 155 train loss: 2.263132 Time: 92.52
Run: 155 VAL ap_score: 0.925975 map_score: 0.901359 Time: 38.21
Run: 156 train loss: 1.588265 Time: 94.08
Run: 156 VAL ap_score: 0.935876 map_score: 0.928978 Time: 38.59
Run: 157 train loss: 2.078333 Time: 93.82
Run: 157 VAL ap_score: 0.919220 map_score: 0.908818 Time: 37.85
Run: 158 train loss: 1.770939 Time: 95.70
Run: 158 VAL ap_score: 0.915297 map_score: 0.916563 Time: 40.01
Run: 159 train loss: 1.955140 Time: 90.97
Run: 159 VAL ap_score: 0.924125 map_score: 0.910065 Time: 37.92
Run: 160 train loss: 1.657172 Time: 94.34
Run: 160 VAL ap_score: 0.908713 map_score: 0.895600 Time: 38.69
Run: 161 train loss: 2.199713 Time: 93.78
Run: 161 VAL ap_score: 0.919441 map_score: 0.919543 Time: 37.12
Run: 162 train loss: 1.694777 Time: 94.96
Run: 162 VAL ap_score: 0.870208 map_score: 0.866621 Time: 36.79
Run: 163 train loss: 1.886205 Time: 96.17
Run: 163 VAL ap_score: 0.925417 map_score: 0.911446 Time: 35.65
Run: 164 train loss: 2.333826 Time: 95.70
Run: 164 VAL ap_score: 0.919163 map_score: 0.924940 Time: 33.81
Run: 165 train loss: 1.505687 Time: 95.79
Run: 165 VAL ap_score: 0.898694 map_score: 0.905616 Time: 34.51
Run: 166 train loss: 1.699762 Time: 95.83
Run: 166 VAL ap_score: 0.926671 map_score: 0.922271 Time: 35.48
Run: 167 train loss: 1.859634 Time: 96.20
Run: 167 VAL ap_score: 0.927312 map_score: 0.921629 Time: 37.52
Run: 168 train loss: 2.250122 Time: 94.15
Run: 168 VAL ap_score: 0.924712 map_score: 0.911900 Time: 38.31
Run: 169 train loss: 1.749820 Time: 85.60
Run: 169 VAL ap_score: 0.928717 map_score: 0.917597 Time: 30.99
Run: 170 train loss: 2.749700 Time: 79.94
Run: 170 VAL ap_score: 0.929385 map_score: 0.933484 Time: 29.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 171 train loss: 1.437486 Time: 83.10
Run: 171 VAL ap_score: 0.920352 map_score: 0.910720 Time: 29.44
Run: 172 train loss: 1.539117 Time: 82.14
Run: 172 VAL ap_score: 0.927759 map_score: 0.924761 Time: 29.99
Run: 173 train loss: 1.984556 Time: 81.41
Run: 173 VAL ap_score: 0.934378 map_score: 0.923616 Time: 30.01
Run: 174 train loss: 7.527502 Time: 79.04
Run: 174 VAL ap_score: 0.783068 map_score: 0.775727 Time: 22.82
Run: 175 train loss: 12.060519 Time: 73.83
Run: 175 VAL ap_score: 0.880800 map_score: 0.895408 Time: 22.57
Run: 176 train loss: 3.096762 Time: 70.27
Run: 176 VAL ap_score: 0.911523 map_score: 0.908185 Time: 22.02
Run: 177 train loss: 2.204131 Time: 70.80
Run: 177 VAL ap_score: 0.921180 map_score: 0.920117 Time: 23.03
Run: 178 train loss: 1.801036 Time: 71.97
Run: 178 VAL ap_score: 0.933061 map_score: 0.926947 Time: 23.85
Run: 179 train loss: 1.545331 Time: 66.69
Run: 179 VAL ap_score: 0.934296 map_score: 0.933001 Time: 23.74
Run: 180 train loss: 1.644232 Time: 70.52
Run: 180 VAL ap_score: 0.930875 map_score: 0.917439 Time: 23.06
Run: 181 train loss: 1.417911 Time: 70.26
Run: 181 VAL ap_score: 0.936230 map_score: 0.933795 Time: 23.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 182 train loss: 1.532540 Time: 69.20
Run: 182 VAL ap_score: 0.933311 map_score: 0.926220 Time: 23.08
Run: 183 train loss: 1.551523 Time: 70.12
Run: 183 VAL ap_score: 0.923349 map_score: 0.924518 Time: 23.74
Run: 184 train loss: 1.476778 Time: 69.70
Run: 184 VAL ap_score: 0.920983 map_score: 0.921469 Time: 24.00
Run: 185 train loss: 1.844304 Time: 69.98
Run: 185 VAL ap_score: 0.931662 map_score: 0.933936 Time: 24.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 186 train loss: 1.734141 Time: 68.60
Run: 186 VAL ap_score: 0.890565 map_score: 0.898611 Time: 28.49
Run: 187 train loss: 1.546094 Time: 70.36
Run: 187 VAL ap_score: 0.928733 map_score: 0.925691 Time: 25.61
Run: 188 train loss: 2.092415 Time: 69.49
Run: 188 VAL ap_score: 0.858264 map_score: 0.871926 Time: 25.78
Run: 189 train loss: 1.685186 Time: 69.40
Run: 189 VAL ap_score: 0.916686 map_score: 0.920398 Time: 26.71
Run: 190 train loss: 1.800853 Time: 71.37
Run: 190 VAL ap_score: 0.917132 map_score: 0.921202 Time: 24.73
Run: 191 train loss: 1.899521 Time: 67.79
Run: 191 VAL ap_score: 0.913450 map_score: 0.911069 Time: 19.74
Run: 192 train loss: 2.365037 Time: 60.79
Run: 192 VAL ap_score: 0.917597 map_score: 0.921408 Time: 20.13
Run: 193 train loss: 1.671853 Time: 65.31
Run: 193 VAL ap_score: 0.930012 map_score: 0.924479 Time: 23.69
Run: 194 train loss: 1.629310 Time: 66.09
Run: 194 VAL ap_score: 0.893505 map_score: 0.896752 Time: 21.91
Run: 195 train loss: 1.772447 Time: 68.60
Run: 195 VAL ap_score: 0.931742 map_score: 0.918717 Time: 22.04
Run: 196 train loss: 1.644992 Time: 64.84
Run: 196 VAL ap_score: 0.891565 map_score: 0.911148 Time: 19.95
Run: 197 train loss: 1.724340 Time: 59.25
Run: 197 VAL ap_score: 0.926497 map_score: 0.931114 Time: 19.42
Run: 198 train loss: 1.784044 Time: 60.51
Run: 198 VAL ap_score: 0.915988 map_score: 0.924996 Time: 19.56
Run: 199 train loss: 1.774883 Time: 59.56
Run: 199 VAL ap_score: 0.924806 map_score: 0.921449 Time: 20.22
Run: 200 train loss: 2.187254 Time: 59.74
Run: 200 VAL ap_score: 0.917951 map_score: 0.922264 Time: 19.96
Run: 201 train loss: 1.588050 Time: 61.14
Run: 201 VAL ap_score: 0.932173 map_score: 0.927369 Time: 20.05
Run: 202 train loss: 2.305713 Time: 61.34
Run: 202 VAL ap_score: 0.896884 map_score: 0.900020 Time: 19.96
Run: 203 train loss: 1.438506 Time: 60.24
Run: 203 VAL ap_score: 0.933464 map_score: 0.923748 Time: 20.14
Run: 204 train loss: 1.819569 Time: 61.90
Run: 204 VAL ap_score: 0.926516 map_score: 0.917730 Time: 20.03
Run: 205 train loss: 1.682919 Time: 60.80
Run: 205 VAL ap_score: 0.923789 map_score: 0.925599 Time: 19.02
Run: 206 train loss: 1.293033 Time: 62.27
Run: 206 VAL ap_score: 0.918483 map_score: 0.925299 Time: 18.09
Run: 207 train loss: 1.480090 Time: 55.89
Run: 207 VAL ap_score: 0.916396 map_score: 0.927357 Time: 15.10
Run: 208 train loss: 1.848085 Time: 52.21
Run: 208 VAL ap_score: 0.912498 map_score: 0.925121 Time: 15.06
Run: 209 train loss: 1.420420 Time: 52.88
Run: 209 VAL ap_score: 0.932367 map_score: 0.926012 Time: 15.05
Run: 210 train loss: 2.159216 Time: 51.97
Run: 210 VAL ap_score: 0.912855 map_score: 0.911628 Time: 15.12
Run: 211 train loss: 1.607341 Time: 52.73
Run: 211 VAL ap_score: 0.936993 map_score: 0.927574 Time: 15.47
Run: 212 train loss: 1.396621 Time: 60.25
Run: 212 VAL ap_score: 0.934218 map_score: 0.927795 Time: 19.41
Run: 213 train loss: 1.518453 Time: 60.94
Run: 213 VAL ap_score: 0.891914 map_score: 0.909053 Time: 19.54
Run: 214 train loss: 1.833259 Time: 59.68
Run: 214 VAL ap_score: 0.924447 map_score: 0.925610 Time: 19.05
Run: 215 train loss: 1.253725 Time: 60.53
Run: 215 VAL ap_score: 0.936514 map_score: 0.927189 Time: 19.30
Run: 216 train loss: 4.902229 Time: 60.46
Run: 216 VAL ap_score: 0.909084 map_score: 0.923341 Time: 19.51
Run: 217 train loss: 1.535271 Time: 60.01
Run: 217 VAL ap_score: 0.908530 map_score: 0.924637 Time: 15.99
Run: 218 train loss: 1.092488 Time: 52.85
Run: 218 VAL ap_score: 0.922816 map_score: 0.933483 Time: 15.80
Run: 219 train loss: 1.536784 Time: 53.65
Run: 219 VAL ap_score: 0.931119 map_score: 0.927632 Time: 15.70
Run: 220 train loss: 1.338949 Time: 53.73
Run: 220 VAL ap_score: 0.924858 map_score: 0.929997 Time: 15.27
Run: 221 train loss: 1.516488 Time: 53.60
Run: 221 VAL ap_score: 0.926976 map_score: 0.924698 Time: 14.92
Run: 222 train loss: 1.267653 Time: 52.81
Run: 222 VAL ap_score: 0.929748 map_score: 0.933556 Time: 14.90
Run: 223 train loss: 2.176752 Time: 53.63
Run: 223 VAL ap_score: 0.915848 map_score: 0.923031 Time: 15.35
Run: 224 train loss: 1.350202 Time: 53.39
Run: 224 VAL ap_score: 0.935024 map_score: 0.931373 Time: 15.50
Run: 225 train loss: 1.778169 Time: 51.53
Run: 225 VAL ap_score: 0.925740 map_score: 0.938183 Time: 15.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-07_01:15:14.990939
Run: 226 train loss: 1.467208 Time: 52.79
Run: 226 VAL ap_score: 0.937623 map_score: 0.930218 Time: 15.79
Run: 227 train loss: 1.649262 Time: 52.24
Run: 227 VAL ap_score: 0.910727 map_score: 0.909566 Time: 15.87
Run: 228 train loss: 1.549918 Time: 51.35
Run: 228 VAL ap_score: 0.937277 map_score: 0.930316 Time: 15.37
Run: 229 train loss: 2.124727 Time: 52.03
Run: 229 VAL ap_score: 0.910342 map_score: 0.914386 Time: 15.63
Run: 230 train loss: 1.367485 Time: 53.27
Run: 230 VAL ap_score: 0.896418 map_score: 0.923306 Time: 14.73
Run: 231 train loss: 1.759377 Time: 54.84
Run: 231 VAL ap_score: 0.912861 map_score: 0.910566 Time: 16.92
Run: 232 train loss: 1.762130 Time: 55.08
Run: 232 VAL ap_score: 0.925112 map_score: 0.929361 Time: 16.57
Run: 233 train loss: 1.390767 Time: 52.71
Run: 233 VAL ap_score: 0.928783 map_score: 0.919682 Time: 16.85
Run: 234 train loss: 2.168189 Time: 52.60
Run: 234 VAL ap_score: 0.926597 map_score: 0.930703 Time: 15.08
Run: 235 train loss: 1.285041 Time: 47.72
Run: 235 VAL ap_score: 0.921059 map_score: 0.919776 Time: 15.01
Run: 236 train loss: 1.256524 Time: 46.81
Run: 236 VAL ap_score: 0.910479 map_score: 0.915671 Time: 14.68
Run: 237 train loss: 1.337745 Time: 46.75
Run: 237 VAL ap_score: 0.908738 map_score: 0.907040 Time: 14.97
Run: 238 train loss: 2.148637 Time: 46.77
Run: 238 VAL ap_score: 0.914421 map_score: 0.921522 Time: 14.91
Run: 239 train loss: 1.541096 Time: 46.76
Run: 239 VAL ap_score: 0.895919 map_score: 0.912835 Time: 15.44
Run: 240 train loss: 1.874945 Time: 46.57
Run: 240 VAL ap_score: 0.925480 map_score: 0.927061 Time: 15.26
Run: 241 train loss: 1.409224 Time: 46.28
Run: 241 VAL ap_score: 0.935762 map_score: 0.927949 Time: 15.90
Run: 242 train loss: 2.546336 Time: 46.58
Run: 242 VAL ap_score: 0.921913 map_score: 0.916064 Time: 15.87
Run: 243 train loss: 1.330039 Time: 46.43
Run: 243 VAL ap_score: 0.915526 map_score: 0.920413 Time: 16.04
Run: 244 train loss: 1.333463 Time: 46.52
Run: 244 VAL ap_score: 0.939770 map_score: 0.928404 Time: 15.95
Run: 245 train loss: 1.757160 Time: 46.44
Run: 245 VAL ap_score: 0.921005 map_score: 0.934132 Time: 16.02
Run: 246 train loss: 1.336231 Time: 46.13
Run: 246 VAL ap_score: 0.926243 map_score: 0.931744 Time: 15.74
Run: 247 train loss: 1.933404 Time: 46.25
Run: 247 VAL ap_score: 0.916180 map_score: 0.923518 Time: 15.94
Run: 248 train loss: 1.354225 Time: 46.22
Run: 248 VAL ap_score: 0.926164 map_score: 0.925503 Time: 15.79
Run: 249 train loss: 1.432037 Time: 46.28
Run: 249 VAL ap_score: 0.926872 map_score: 0.918368 Time: 15.87
Run: 250 train loss: 1.953732 Time: 46.51
Run: 250 VAL ap_score: 0.922763 map_score: 0.919630 Time: 15.75
Run: 251 train loss: 1.496026 Time: 46.35
Run: 251 VAL ap_score: 0.925819 map_score: 0.925249 Time: 15.54
Run: 252 train loss: 1.513850 Time: 46.54
Run: 252 VAL ap_score: 0.931738 map_score: 0.930920 Time: 15.19
Run: 253 train loss: 1.223795 Time: 46.82
Run: 253 VAL ap_score: 0.923167 map_score: 0.930798 Time: 15.19
Run: 254 train loss: 1.678578 Time: 46.77
Run: 254 VAL ap_score: 0.913829 map_score: 0.915289 Time: 15.00
Run: 255 train loss: 1.898292 Time: 46.94
Run: 255 VAL ap_score: 0.933664 map_score: 0.935628 Time: 14.78
Run: 256 train loss: 1.372946 Time: 47.06
Run: 256 VAL ap_score: 0.925895 map_score: 0.926338 Time: 14.84
Run: 257 train loss: 1.810138 Time: 46.97
Run: 257 VAL ap_score: 0.926645 map_score: 0.931580 Time: 15.23
Run: 258 train loss: 1.419713 Time: 46.58
Run: 258 VAL ap_score: 0.905125 map_score: 0.895543 Time: 15.21
Run: 259 train loss: 2.012050 Time: 46.39
Run: 259 VAL ap_score: 0.911918 map_score: 0.921485 Time: 15.44
Run: 260 train loss: 1.939329 Time: 46.54
Run: 260 VAL ap_score: 0.918799 map_score: 0.923780 Time: 15.84
Run: 261 train loss: 1.387198 Time: 55.81
Run: 261 VAL ap_score: 0.929826 map_score: 0.921238 Time: 16.88
Run: 262 train loss: 1.244009 Time: 54.75
Run: 262 VAL ap_score: 0.919013 map_score: 0.923076 Time: 15.64
Run: 263 train loss: 1.956082 Time: 53.35
Run: 263 VAL ap_score: 0.924744 map_score: 0.923238 Time: 14.93
Run: 264 train loss: 1.346987 Time: 53.54
Run: 264 VAL ap_score: 0.925284 map_score: 0.928080 Time: 15.10
Run: 265 train loss: 1.599953 Time: 54.12
Run: 265 VAL ap_score: 0.926855 map_score: 0.920875 Time: 15.60
Run: 266 train loss: 1.801899 Time: 55.38
Run: 266 VAL ap_score: 0.918719 map_score: 0.925177 Time: 15.53
Run: 267 train loss: 1.611925 Time: 54.80
Run: 267 VAL ap_score: 0.885141 map_score: 0.877429 Time: 15.47
Run: 268 train loss: 1.554302 Time: 54.09
Run: 268 VAL ap_score: 0.918721 map_score: 0.922929 Time: 14.24
Run: 269 train loss: 1.346635 Time: 54.36
Run: 269 VAL ap_score: 0.904626 map_score: 0.913250 Time: 15.36
Run: 270 train loss: 1.691158 Time: 53.87
Run: 270 VAL ap_score: 0.899568 map_score: 0.894619 Time: 15.52
Run: 271 train loss: 1.664789 Time: 50.88
Run: 271 VAL ap_score: 0.918411 map_score: 0.924824 Time: 15.61
Run: 272 train loss: 1.206102 Time: 50.85
Run: 272 VAL ap_score: 0.922437 map_score: 0.919872 Time: 15.43
Run: 273 train loss: 2.148744 Time: 51.95
Run: 273 VAL ap_score: 0.912016 map_score: 0.927576 Time: 15.18
Run: 274 train loss: 1.354842 Time: 52.79
Run: 274 VAL ap_score: 0.931596 map_score: 0.924748 Time: 14.55
Run: 275 train loss: 1.527545 Time: 53.23
Run: 275 VAL ap_score: 0.916060 map_score: 0.930332 Time: 15.51
Run: 276 train loss: 1.467292 Time: 53.27
Run: 276 VAL ap_score: 0.927137 map_score: 0.924534 Time: 15.61
