Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
no. of params in model: 2512
Run: 0 train loss: 177.720361 Time: 68.29
Run: 0 VAL ap_score: 0.731179 map_score: 0.677924 Time: 31.69
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 1 train loss: 58.323079 Time: 95.00
Run: 1 VAL ap_score: 0.687019 map_score: 0.671340 Time: 37.18
Run: 2 train loss: 50.255361 Time: 94.00
Run: 2 VAL ap_score: 0.775874 map_score: 0.710125 Time: 38.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 3 train loss: 44.834229 Time: 91.30
Run: 3 VAL ap_score: 0.805332 map_score: 0.739551 Time: 37.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 4 train loss: 41.695157 Time: 93.95
Run: 4 VAL ap_score: 0.796711 map_score: 0.725220 Time: 39.71
Run: 5 train loss: 38.726269 Time: 93.19
Run: 5 VAL ap_score: 0.798404 map_score: 0.748369 Time: 39.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 6 train loss: 34.244161 Time: 93.01
Run: 6 VAL ap_score: 0.814170 map_score: 0.755535 Time: 39.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 7 train loss: 31.044358 Time: 94.09
Run: 7 VAL ap_score: 0.844678 map_score: 0.775942 Time: 39.13
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 8 train loss: 28.198312 Time: 93.88
Run: 8 VAL ap_score: 0.849889 map_score: 0.791560 Time: 38.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 9 train loss: 25.619590 Time: 91.82
Run: 9 VAL ap_score: 0.849620 map_score: 0.779430 Time: 38.64
Run: 10 train loss: 24.590668 Time: 86.97
Run: 10 VAL ap_score: 0.866933 map_score: 0.797834 Time: 37.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 11 train loss: 21.733976 Time: 87.60
Run: 11 VAL ap_score: 0.873211 map_score: 0.801475 Time: 38.53
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 12 train loss: 20.538118 Time: 88.35
Run: 12 VAL ap_score: 0.878651 map_score: 0.797066 Time: 38.06
Run: 13 train loss: 19.493717 Time: 87.54
Run: 13 VAL ap_score: 0.867307 map_score: 0.805277 Time: 37.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 14 train loss: 18.013166 Time: 88.29
Run: 14 VAL ap_score: 0.871602 map_score: 0.795618 Time: 38.13
Run: 15 train loss: 17.047829 Time: 93.89
Run: 15 VAL ap_score: 0.887296 map_score: 0.819993 Time: 38.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 16 train loss: 16.543192 Time: 95.03
Run: 16 VAL ap_score: 0.877298 map_score: 0.823276 Time: 35.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 17 train loss: 15.195513 Time: 90.19
Run: 17 VAL ap_score: 0.891849 map_score: 0.836043 Time: 37.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 18 train loss: 14.570222 Time: 90.75
Run: 18 VAL ap_score: 0.891544 map_score: 0.832660 Time: 38.59
Run: 19 train loss: 14.554904 Time: 95.44
Run: 19 VAL ap_score: 0.892143 map_score: 0.832471 Time: 35.60
Run: 20 train loss: 13.289926 Time: 95.91
Run: 20 VAL ap_score: 0.906647 map_score: 0.846614 Time: 33.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 21 train loss: 12.632131 Time: 95.63
Run: 21 VAL ap_score: 0.896771 map_score: 0.839201 Time: 34.49
Run: 22 train loss: 12.103321 Time: 96.40
Run: 22 VAL ap_score: 0.877204 map_score: 0.835491 Time: 33.50
Run: 23 train loss: 11.553235 Time: 96.48
Run: 23 VAL ap_score: 0.916061 map_score: 0.863493 Time: 32.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 24 train loss: 11.103505 Time: 97.38
Run: 24 VAL ap_score: 0.899488 map_score: 0.870124 Time: 33.53
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 25 train loss: 10.366889 Time: 97.60
Run: 25 VAL ap_score: 0.903620 map_score: 0.865028 Time: 32.79
Run: 26 train loss: 10.635678 Time: 97.60
Run: 26 VAL ap_score: 0.918841 map_score: 0.859259 Time: 32.75
Run: 27 train loss: 10.039983 Time: 98.48
Run: 27 VAL ap_score: 0.917597 map_score: 0.869452 Time: 32.35
Run: 28 train loss: 9.316292 Time: 85.16
Run: 28 VAL ap_score: 0.918544 map_score: 0.874643 Time: 27.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 29 train loss: 9.111496 Time: 101.86
Run: 29 VAL ap_score: 0.926703 map_score: 0.882992 Time: 28.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 30 train loss: 8.623380 Time: 100.90
Run: 30 VAL ap_score: 0.926279 map_score: 0.889951 Time: 30.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 31 train loss: 8.426410 Time: 100.52
Run: 31 VAL ap_score: 0.927233 map_score: 0.885947 Time: 31.77
Run: 32 train loss: 8.240481 Time: 94.74
Run: 32 VAL ap_score: 0.931443 map_score: 0.902079 Time: 31.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 33 train loss: 7.689560 Time: 93.43
Run: 33 VAL ap_score: 0.923313 map_score: 0.874155 Time: 32.09
Run: 34 train loss: 7.387377 Time: 92.04
Run: 34 VAL ap_score: 0.926156 map_score: 0.877243 Time: 32.27
Run: 35 train loss: 7.468233 Time: 92.69
Run: 35 VAL ap_score: 0.921587 map_score: 0.897022 Time: 33.88
Run: 36 train loss: 6.730741 Time: 95.69
Run: 36 VAL ap_score: 0.937866 map_score: 0.901261 Time: 37.37
Run: 37 train loss: 6.352009 Time: 92.45
Run: 37 VAL ap_score: 0.924780 map_score: 0.892083 Time: 38.11
Run: 38 train loss: 6.390505 Time: 90.67
Run: 38 VAL ap_score: 0.930960 map_score: 0.895839 Time: 39.46
Run: 39 train loss: 6.237517 Time: 90.65
Run: 39 VAL ap_score: 0.937588 map_score: 0.910770 Time: 42.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 40 train loss: 6.829525 Time: 90.00
Run: 40 VAL ap_score: 0.936331 map_score: 0.906705 Time: 40.72
Run: 41 train loss: 6.170235 Time: 87.58
Run: 41 VAL ap_score: 0.936759 map_score: 0.901331 Time: 45.22
Run: 42 train loss: 6.027958 Time: 87.43
Run: 42 VAL ap_score: 0.942821 map_score: 0.916038 Time: 44.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 43 train loss: 5.540740 Time: 90.16
Run: 43 VAL ap_score: 0.942561 map_score: 0.907405 Time: 43.53
Run: 44 train loss: 5.322803 Time: 88.46
Run: 44 VAL ap_score: 0.926276 map_score: 0.892589 Time: 41.72
Run: 45 train loss: 5.866666 Time: 85.78
Run: 45 VAL ap_score: 0.934063 map_score: 0.909183 Time: 44.59
Run: 46 train loss: 4.955611 Time: 82.87
Run: 46 VAL ap_score: 0.934676 map_score: 0.902610 Time: 43.86
Run: 47 train loss: 5.292287 Time: 82.57
Run: 47 VAL ap_score: 0.928371 map_score: 0.890771 Time: 42.56
Run: 48 train loss: 4.829257 Time: 91.03
Run: 48 VAL ap_score: 0.936062 map_score: 0.918165 Time: 42.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 49 train loss: 5.076322 Time: 89.36
Run: 49 VAL ap_score: 0.932596 map_score: 0.915037 Time: 40.24
Run: 50 train loss: 5.440491 Time: 93.09
Run: 50 VAL ap_score: 0.942822 map_score: 0.921136 Time: 38.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 51 train loss: 4.623888 Time: 93.25
Run: 51 VAL ap_score: 0.937994 map_score: 0.910750 Time: 40.46
Run: 52 train loss: 4.545281 Time: 94.81
Run: 52 VAL ap_score: 0.943876 map_score: 0.921525 Time: 40.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 53 train loss: 5.055167 Time: 92.84
Run: 53 VAL ap_score: 0.944168 map_score: 0.927544 Time: 37.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 54 train loss: 4.233662 Time: 91.59
Run: 54 VAL ap_score: 0.927973 map_score: 0.913146 Time: 37.38
Run: 55 train loss: 4.513747 Time: 93.45
Run: 55 VAL ap_score: 0.949204 map_score: 0.928519 Time: 38.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 56 train loss: 4.286630 Time: 91.49
Run: 56 VAL ap_score: 0.936708 map_score: 0.912437 Time: 37.51
Run: 57 train loss: 4.599364 Time: 92.54
Run: 57 VAL ap_score: 0.942225 map_score: 0.918458 Time: 38.52
Run: 58 train loss: 4.396027 Time: 91.64
Run: 58 VAL ap_score: 0.942973 map_score: 0.913655 Time: 38.13
Run: 59 train loss: 3.825317 Time: 91.81
Run: 59 VAL ap_score: 0.937667 map_score: 0.910389 Time: 38.24
Run: 60 train loss: 3.943178 Time: 92.87
Run: 60 VAL ap_score: 0.940031 map_score: 0.906268 Time: 36.95
Run: 61 train loss: 4.095715 Time: 95.71
Run: 61 VAL ap_score: 0.938161 map_score: 0.904559 Time: 36.10
Run: 62 train loss: 3.545715 Time: 94.33
Run: 62 VAL ap_score: 0.946112 map_score: 0.924820 Time: 34.82
Run: 63 train loss: 4.562082 Time: 95.23
Run: 63 VAL ap_score: 0.946635 map_score: 0.919674 Time: 36.40
Run: 64 train loss: 3.799639 Time: 92.19
Run: 64 VAL ap_score: 0.947235 map_score: 0.925678 Time: 37.38
Run: 65 train loss: 3.700263 Time: 95.27
Run: 65 VAL ap_score: 0.947515 map_score: 0.921323 Time: 38.30
Run: 66 train loss: 3.751615 Time: 94.53
Run: 66 VAL ap_score: 0.949896 map_score: 0.917778 Time: 38.37
Run: 67 train loss: 3.425223 Time: 93.64
Run: 67 VAL ap_score: 0.949508 map_score: 0.930551 Time: 38.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 68 train loss: 3.599782 Time: 92.94
Run: 68 VAL ap_score: 0.941063 map_score: 0.902960 Time: 36.27
Run: 69 train loss: 3.553896 Time: 95.48
Run: 69 VAL ap_score: 0.953058 map_score: 0.928570 Time: 34.89
Run: 70 train loss: 3.657117 Time: 97.58
Run: 70 VAL ap_score: 0.945290 map_score: 0.914578 Time: 33.23
Run: 71 train loss: 3.624632 Time: 101.36
Run: 71 VAL ap_score: 0.946104 map_score: 0.915365 Time: 31.54
Run: 72 train loss: 3.478248 Time: 98.77
Run: 72 VAL ap_score: 0.953000 map_score: 0.928221 Time: 31.38
Run: 73 train loss: 3.366703 Time: 98.14
Run: 73 VAL ap_score: 0.937658 map_score: 0.920072 Time: 32.15
Run: 74 train loss: 3.356786 Time: 96.12
Run: 74 VAL ap_score: 0.954367 map_score: 0.926272 Time: 33.24
Run: 75 train loss: 2.915018 Time: 94.82
Run: 75 VAL ap_score: 0.954623 map_score: 0.936907 Time: 34.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 76 train loss: 3.348600 Time: 93.20
Run: 76 VAL ap_score: 0.939835 map_score: 0.923008 Time: 35.64
Run: 77 train loss: 3.960690 Time: 92.12
Run: 77 VAL ap_score: 0.955439 map_score: 0.936650 Time: 37.58
Run: 78 train loss: 3.206014 Time: 90.21
Run: 78 VAL ap_score: 0.946645 map_score: 0.933185 Time: 37.46
Run: 79 train loss: 2.950457 Time: 91.25
Run: 79 VAL ap_score: 0.953587 map_score: 0.927032 Time: 38.38
Run: 80 train loss: 2.803256 Time: 93.66
Run: 80 VAL ap_score: 0.951096 map_score: 0.932092 Time: 38.03
Run: 81 train loss: 3.216708 Time: 93.45
Run: 81 VAL ap_score: 0.960580 map_score: 0.934668 Time: 38.61
Run: 82 train loss: 3.092413 Time: 92.07
Run: 82 VAL ap_score: 0.953266 map_score: 0.935089 Time: 37.31
Run: 83 train loss: 3.312304 Time: 90.45
Run: 83 VAL ap_score: 0.949498 map_score: 0.935529 Time: 38.78
Run: 84 train loss: 2.718165 Time: 93.24
Run: 84 VAL ap_score: 0.948096 map_score: 0.926157 Time: 39.54
Run: 85 train loss: 3.311601 Time: 95.77
Run: 85 VAL ap_score: 0.946802 map_score: 0.933368 Time: 37.75
Run: 86 train loss: 2.816898 Time: 95.53
Run: 86 VAL ap_score: 0.950536 map_score: 0.928318 Time: 38.00
Run: 87 train loss: 2.868039 Time: 91.65
Run: 87 VAL ap_score: 0.953339 map_score: 0.940332 Time: 37.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 88 train loss: 3.018766 Time: 92.37
Run: 88 VAL ap_score: 0.949831 map_score: 0.931595 Time: 37.93
Run: 89 train loss: 2.943471 Time: 92.53
Run: 89 VAL ap_score: 0.955320 map_score: 0.937255 Time: 38.98
Run: 90 train loss: 2.916254 Time: 92.31
Run: 90 VAL ap_score: 0.951282 map_score: 0.932794 Time: 40.38
Run: 91 train loss: 3.021482 Time: 90.01
Run: 91 VAL ap_score: 0.945068 map_score: 0.926461 Time: 41.28
Run: 92 train loss: 2.758780 Time: 92.94
Run: 92 VAL ap_score: 0.952575 map_score: 0.925039 Time: 40.49
Run: 93 train loss: 2.694931 Time: 93.40
Run: 93 VAL ap_score: 0.960006 map_score: 0.937844 Time: 38.52
Run: 94 train loss: 2.973876 Time: 96.09
Run: 94 VAL ap_score: 0.959310 map_score: 0.939576 Time: 35.43
Run: 95 train loss: 3.092710 Time: 95.80
Run: 95 VAL ap_score: 0.955021 map_score: 0.934640 Time: 36.80
Run: 96 train loss: 2.813128 Time: 95.02
Run: 96 VAL ap_score: 0.950223 map_score: 0.923568 Time: 35.67
Run: 97 train loss: 2.568248 Time: 95.43
Run: 97 VAL ap_score: 0.960958 map_score: 0.941092 Time: 34.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 98 train loss: 2.434081 Time: 93.77
Run: 98 VAL ap_score: 0.933744 map_score: 0.909356 Time: 37.30
Run: 99 train loss: 3.094013 Time: 93.23
Run: 99 VAL ap_score: 0.959221 map_score: 0.946384 Time: 34.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 100 train loss: 2.651170 Time: 94.79
Run: 100 VAL ap_score: 0.936787 map_score: 0.920083 Time: 36.31
Run: 101 train loss: 2.936549 Time: 95.00
Run: 101 VAL ap_score: 0.960310 map_score: 0.942578 Time: 36.82
Run: 102 train loss: 2.650297 Time: 91.85
Run: 102 VAL ap_score: 0.960928 map_score: 0.943076 Time: 36.65
Run: 103 train loss: 2.777474 Time: 92.57
Run: 103 VAL ap_score: 0.950715 map_score: 0.927481 Time: 36.56
Run: 104 train loss: 2.827168 Time: 94.06
Run: 104 VAL ap_score: 0.957631 map_score: 0.938806 Time: 37.11
Run: 105 train loss: 2.606992 Time: 92.89
Run: 105 VAL ap_score: 0.931576 map_score: 0.897516 Time: 37.75
Run: 106 train loss: 3.058346 Time: 95.03
Run: 106 VAL ap_score: 0.956517 map_score: 0.942606 Time: 36.62
Run: 107 train loss: 2.827746 Time: 95.13
Run: 107 VAL ap_score: 0.945096 map_score: 0.911983 Time: 36.04
Run: 108 train loss: 2.640352 Time: 94.17
Run: 108 VAL ap_score: 0.956271 map_score: 0.940495 Time: 34.21
Run: 109 train loss: 2.198174 Time: 94.60
Run: 109 VAL ap_score: 0.959425 map_score: 0.947800 Time: 36.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 110 train loss: 2.609529 Time: 97.60
Run: 110 VAL ap_score: 0.951636 map_score: 0.937470 Time: 38.58
Run: 111 train loss: 2.428707 Time: 92.13
Run: 111 VAL ap_score: 0.953114 map_score: 0.916583 Time: 38.77
Run: 112 train loss: 2.749617 Time: 92.83
Run: 112 VAL ap_score: 0.959726 map_score: 0.941264 Time: 39.90
Run: 113 train loss: 2.273666 Time: 94.15
Run: 113 VAL ap_score: 0.957565 map_score: 0.940508 Time: 39.23
Run: 114 train loss: 2.761242 Time: 93.54
Run: 114 VAL ap_score: 0.940640 map_score: 0.935839 Time: 38.25
Run: 115 train loss: 2.642857 Time: 94.14
Run: 115 VAL ap_score: 0.955440 map_score: 0.942832 Time: 42.72
Run: 116 train loss: 2.399643 Time: 90.26
Run: 116 VAL ap_score: 0.946668 map_score: 0.925882 Time: 40.17
Run: 117 train loss: 2.654508 Time: 92.40
Run: 117 VAL ap_score: 0.957785 map_score: 0.939497 Time: 39.75
Run: 118 train loss: 2.231370 Time: 92.80
Run: 118 VAL ap_score: 0.952274 map_score: 0.938504 Time: 37.51
Run: 119 train loss: 2.849438 Time: 93.74
Run: 119 VAL ap_score: 0.967883 map_score: 0.953929 Time: 38.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-07_01:14:04.874193
Run: 120 train loss: 2.302741 Time: 91.83
Run: 120 VAL ap_score: 0.947678 map_score: 0.949456 Time: 39.89
Run: 121 train loss: 2.411824 Time: 89.44
Run: 121 VAL ap_score: 0.952738 map_score: 0.930006 Time: 41.85
Run: 122 train loss: 2.892167 Time: 89.66
Run: 122 VAL ap_score: 0.960904 map_score: 0.940568 Time: 41.35
Run: 123 train loss: 2.202573 Time: 88.73
Run: 123 VAL ap_score: 0.959899 map_score: 0.945977 Time: 41.54
Run: 124 train loss: 2.805961 Time: 90.61
Run: 124 VAL ap_score: 0.952977 map_score: 0.944963 Time: 40.35
Run: 125 train loss: 2.338401 Time: 89.69
Run: 125 VAL ap_score: 0.960555 map_score: 0.944232 Time: 43.29
Run: 126 train loss: 2.590661 Time: 87.73
Run: 126 VAL ap_score: 0.960029 map_score: 0.948304 Time: 41.11
Run: 127 train loss: 2.015436 Time: 92.00
Run: 127 VAL ap_score: 0.961272 map_score: 0.946304 Time: 38.41
Run: 128 train loss: 2.308081 Time: 95.47
Run: 128 VAL ap_score: 0.961927 map_score: 0.942724 Time: 36.40
Run: 129 train loss: 3.236283 Time: 93.73
Run: 129 VAL ap_score: 0.936693 map_score: 0.930287 Time: 36.02
Run: 130 train loss: 2.342409 Time: 94.12
Run: 130 VAL ap_score: 0.960191 map_score: 0.937907 Time: 36.47
Run: 131 train loss: 2.065986 Time: 94.26
Run: 131 VAL ap_score: 0.966243 map_score: 0.943663 Time: 36.20
Run: 132 train loss: 2.449349 Time: 93.24
Run: 132 VAL ap_score: 0.966930 map_score: 0.945382 Time: 38.92
Run: 133 train loss: 2.150578 Time: 92.80
Run: 133 VAL ap_score: 0.963760 map_score: 0.946402 Time: 39.61
Run: 134 train loss: 2.442179 Time: 90.51
Run: 134 VAL ap_score: 0.964457 map_score: 0.948278 Time: 40.14
Run: 135 train loss: 2.725361 Time: 91.81
Run: 135 VAL ap_score: 0.959340 map_score: 0.945634 Time: 38.96
Run: 136 train loss: 2.571524 Time: 92.92
Run: 136 VAL ap_score: 0.935500 map_score: 0.916563 Time: 38.98
Run: 137 train loss: 2.582010 Time: 93.08
Run: 137 VAL ap_score: 0.958915 map_score: 0.940218 Time: 36.87
Run: 138 train loss: 2.391705 Time: 93.98
Run: 138 VAL ap_score: 0.953148 map_score: 0.932328 Time: 37.43
Run: 139 train loss: 2.387319 Time: 92.27
Run: 139 VAL ap_score: 0.958927 map_score: 0.939684 Time: 36.03
Run: 140 train loss: 2.628059 Time: 94.87
Run: 140 VAL ap_score: 0.952647 map_score: 0.935993 Time: 33.96
Run: 141 train loss: 2.542192 Time: 96.78
Run: 141 VAL ap_score: 0.954871 map_score: 0.932740 Time: 34.49
Run: 142 train loss: 2.536632 Time: 97.48
Run: 142 VAL ap_score: 0.929920 map_score: 0.920324 Time: 35.54
Run: 143 train loss: 2.531217 Time: 94.93
Run: 143 VAL ap_score: 0.954116 map_score: 0.941689 Time: 36.32
Run: 144 train loss: 2.413935 Time: 92.78
Run: 144 VAL ap_score: 0.964638 map_score: 0.949478 Time: 37.20
Run: 145 train loss: 2.433271 Time: 93.59
Run: 145 VAL ap_score: 0.960642 map_score: 0.942097 Time: 38.12
Run: 146 train loss: 2.274279 Time: 88.56
Run: 146 VAL ap_score: 0.960929 map_score: 0.940256 Time: 37.52
Run: 147 train loss: 2.672029 Time: 92.48
Run: 147 VAL ap_score: 0.962201 map_score: 0.944084 Time: 38.08
Run: 148 train loss: 2.257327 Time: 92.13
Run: 148 VAL ap_score: 0.944532 map_score: 0.933125 Time: 37.06
Run: 149 train loss: 1.967536 Time: 93.75
Run: 149 VAL ap_score: 0.966272 map_score: 0.946903 Time: 39.01
Run: 150 train loss: 2.144327 Time: 90.66
Run: 150 VAL ap_score: 0.951266 map_score: 0.928568 Time: 39.70
Run: 151 train loss: 2.310275 Time: 91.77
Run: 151 VAL ap_score: 0.946554 map_score: 0.930010 Time: 40.34
Run: 152 train loss: 2.108180 Time: 90.19
Run: 152 VAL ap_score: 0.959419 map_score: 0.941127 Time: 41.29
Run: 153 train loss: 2.595645 Time: 87.39
Run: 153 VAL ap_score: 0.962081 map_score: 0.941693 Time: 40.39
Run: 154 train loss: 2.326360 Time: 92.06
Run: 154 VAL ap_score: 0.965258 map_score: 0.948336 Time: 41.34
Run: 155 train loss: 2.124142 Time: 91.34
Run: 155 VAL ap_score: 0.951267 map_score: 0.924175 Time: 40.13
Run: 156 train loss: 2.391507 Time: 91.55
Run: 156 VAL ap_score: 0.953389 map_score: 0.933328 Time: 39.88
Run: 157 train loss: 2.389081 Time: 95.12
Run: 157 VAL ap_score: 0.964159 map_score: 0.948096 Time: 37.09
Run: 158 train loss: 1.966632 Time: 93.37
Run: 158 VAL ap_score: 0.964540 map_score: 0.947800 Time: 36.56
Run: 159 train loss: 2.101140 Time: 94.15
Run: 159 VAL ap_score: 0.961798 map_score: 0.942763 Time: 33.62
Run: 160 train loss: 2.137789 Time: 94.66
Run: 160 VAL ap_score: 0.940121 map_score: 0.920809 Time: 35.54
Run: 161 train loss: 2.192260 Time: 96.91
Run: 161 VAL ap_score: 0.962948 map_score: 0.945636 Time: 35.09
Run: 162 train loss: 1.869418 Time: 94.85
Run: 162 VAL ap_score: 0.961208 map_score: 0.943781 Time: 37.15
Run: 163 train loss: 2.843934 Time: 93.34
Run: 163 VAL ap_score: 0.961703 map_score: 0.941251 Time: 37.70
Run: 164 train loss: 2.015386 Time: 93.75
Run: 164 VAL ap_score: 0.964453 map_score: 0.949782 Time: 36.79
Run: 165 train loss: 1.822732 Time: 95.40
Run: 165 VAL ap_score: 0.965309 map_score: 0.948643 Time: 38.31
Run: 166 train loss: 2.060427 Time: 93.27
Run: 166 VAL ap_score: 0.958419 map_score: 0.937709 Time: 37.39
Run: 167 train loss: 1.947689 Time: 92.23
Run: 167 VAL ap_score: 0.960282 map_score: 0.937897 Time: 39.84
Run: 168 train loss: 2.398600 Time: 92.40
Run: 168 VAL ap_score: 0.951438 map_score: 0.936334 Time: 40.06
Run: 169 train loss: 2.280083 Time: 88.84
Run: 169 VAL ap_score: 0.957893 map_score: 0.939622 Time: 41.22
Run: 170 train loss: 2.131555 Time: 89.64
Run: 170 VAL ap_score: 0.959669 map_score: 0.944884 Time: 38.90
