Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
no. of params in model: 2512
Run: 0 train loss: 194.958057 Time: 75.64
Run: 0 VAL ap_score: 0.469328 map_score: 0.499030 Time: 42.36
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 1 train loss: 63.265748 Time: 126.21
Run: 1 VAL ap_score: 0.514016 map_score: 0.511326 Time: 54.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 2 train loss: 55.380946 Time: 130.79
Run: 2 VAL ap_score: 0.577311 map_score: 0.533365 Time: 53.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 3 train loss: 51.114647 Time: 130.14
Run: 3 VAL ap_score: 0.568690 map_score: 0.547298 Time: 55.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 4 train loss: 49.070566 Time: 132.86
Run: 4 VAL ap_score: 0.588135 map_score: 0.523613 Time: 54.99
Run: 5 train loss: 46.323843 Time: 132.21
Run: 5 VAL ap_score: 0.601604 map_score: 0.552297 Time: 55.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 6 train loss: 45.950873 Time: 132.89
Run: 6 VAL ap_score: 0.598055 map_score: 0.562757 Time: 53.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 7 train loss: 44.168212 Time: 131.72
Run: 7 VAL ap_score: 0.601494 map_score: 0.557266 Time: 54.95
Run: 8 train loss: 41.533360 Time: 131.31
Run: 8 VAL ap_score: 0.576683 map_score: 0.572442 Time: 55.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 9 train loss: 39.050891 Time: 133.35
Run: 9 VAL ap_score: 0.621446 map_score: 0.580941 Time: 53.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 10 train loss: 37.753542 Time: 132.32
Run: 10 VAL ap_score: 0.640328 map_score: 0.611206 Time: 54.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 11 train loss: 35.838915 Time: 133.19
Run: 11 VAL ap_score: 0.667395 map_score: 0.616499 Time: 55.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 12 train loss: 33.257489 Time: 132.99
Run: 12 VAL ap_score: 0.661828 map_score: 0.643401 Time: 53.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 13 train loss: 29.426933 Time: 130.72
Run: 13 VAL ap_score: 0.716273 map_score: 0.691836 Time: 55.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 14 train loss: 26.211605 Time: 133.55
Run: 14 VAL ap_score: 0.694247 map_score: 0.686709 Time: 53.09
Run: 15 train loss: 25.378021 Time: 133.83
Run: 15 VAL ap_score: 0.800482 map_score: 0.779342 Time: 52.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 16 train loss: 20.999388 Time: 135.32
Run: 16 VAL ap_score: 0.772710 map_score: 0.798074 Time: 53.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 17 train loss: 18.375458 Time: 134.53
Run: 17 VAL ap_score: 0.813910 map_score: 0.800543 Time: 52.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 18 train loss: 18.051033 Time: 135.50
Run: 18 VAL ap_score: 0.760599 map_score: 0.796802 Time: 53.05
Run: 19 train loss: 17.362545 Time: 134.32
Run: 19 VAL ap_score: 0.764255 map_score: 0.813457 Time: 51.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 20 train loss: 15.955084 Time: 95.36
Run: 20 VAL ap_score: 0.836387 map_score: 0.831676 Time: 45.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 21 train loss: 14.720530 Time: 140.77
Run: 21 VAL ap_score: 0.766425 map_score: 0.835856 Time: 46.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 22 train loss: 14.081652 Time: 140.62
Run: 22 VAL ap_score: 0.841485 map_score: 0.843946 Time: 46.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 23 train loss: 13.995855 Time: 141.13
Run: 23 VAL ap_score: 0.856374 map_score: 0.841700 Time: 48.53
Run: 24 train loss: 12.771833 Time: 139.02
Run: 24 VAL ap_score: 0.773541 map_score: 0.823781 Time: 48.29
Run: 25 train loss: 12.467087 Time: 138.28
Run: 25 VAL ap_score: 0.845027 map_score: 0.866529 Time: 49.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 26 train loss: 11.711094 Time: 137.63
Run: 26 VAL ap_score: 0.864506 map_score: 0.851702 Time: 50.41
Run: 27 train loss: 11.353567 Time: 137.75
Run: 27 VAL ap_score: 0.804671 map_score: 0.873609 Time: 51.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 28 train loss: 10.912634 Time: 136.79
Run: 28 VAL ap_score: 0.838064 map_score: 0.870152 Time: 51.99
Run: 29 train loss: 10.984402 Time: 135.63
Run: 29 VAL ap_score: 0.887853 map_score: 0.876924 Time: 52.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 30 train loss: 9.805614 Time: 134.84
Run: 30 VAL ap_score: 0.850324 map_score: 0.889455 Time: 53.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 31 train loss: 9.893688 Time: 134.90
Run: 31 VAL ap_score: 0.839367 map_score: 0.889269 Time: 55.06
Run: 32 train loss: 10.076109 Time: 136.72
Run: 32 VAL ap_score: 0.894519 map_score: 0.903131 Time: 60.18
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 33 train loss: 9.781512 Time: 136.30
Run: 33 VAL ap_score: 0.863453 map_score: 0.897830 Time: 60.12
Run: 34 train loss: 9.618733 Time: 135.96
Run: 34 VAL ap_score: 0.847784 map_score: 0.888039 Time: 54.50
Run: 35 train loss: 8.762748 Time: 132.37
Run: 35 VAL ap_score: 0.898373 map_score: 0.879547 Time: 54.72
Run: 36 train loss: 8.746647 Time: 133.11
Run: 36 VAL ap_score: 0.880712 map_score: 0.905319 Time: 54.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 37 train loss: 8.108271 Time: 130.40
Run: 37 VAL ap_score: 0.915263 map_score: 0.910213 Time: 55.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 38 train loss: 7.881211 Time: 131.28
Run: 38 VAL ap_score: 0.801298 map_score: 0.882749 Time: 57.90
Run: 39 train loss: 8.232777 Time: 129.07
Run: 39 VAL ap_score: 0.910742 map_score: 0.924031 Time: 57.38
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 40 train loss: 7.404591 Time: 129.00
Run: 40 VAL ap_score: 0.925011 map_score: 0.917477 Time: 59.01
Run: 41 train loss: 7.338343 Time: 128.18
Run: 41 VAL ap_score: 0.914136 map_score: 0.917052 Time: 59.95
Run: 42 train loss: 7.871916 Time: 126.00
Run: 42 VAL ap_score: 0.910192 map_score: 0.923401 Time: 60.26
Run: 43 train loss: 7.507430 Time: 128.59
Run: 43 VAL ap_score: 0.893574 map_score: 0.885188 Time: 62.10
Run: 44 train loss: 7.704270 Time: 129.60
Run: 44 VAL ap_score: 0.919328 map_score: 0.929108 Time: 59.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 45 train loss: 6.579703 Time: 127.88
Run: 45 VAL ap_score: 0.921412 map_score: 0.910477 Time: 59.60
Run: 46 train loss: 7.095918 Time: 127.97
Run: 46 VAL ap_score: 0.918282 map_score: 0.935023 Time: 59.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 47 train loss: 7.099930 Time: 127.16
Run: 47 VAL ap_score: 0.922158 map_score: 0.920194 Time: 59.21
Run: 48 train loss: 6.479573 Time: 128.44
Run: 48 VAL ap_score: 0.936792 map_score: 0.938539 Time: 58.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 49 train loss: 6.035599 Time: 128.38
Run: 49 VAL ap_score: 0.941619 map_score: 0.941706 Time: 57.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 50 train loss: 6.402128 Time: 131.45
Run: 50 VAL ap_score: 0.935869 map_score: 0.933594 Time: 56.02
Run: 51 train loss: 6.111104 Time: 133.51
Run: 51 VAL ap_score: 0.935876 map_score: 0.926980 Time: 55.14
Run: 52 train loss: 6.003778 Time: 132.33
Run: 52 VAL ap_score: 0.935604 map_score: 0.929832 Time: 55.06
Run: 53 train loss: 5.594875 Time: 130.25
Run: 53 VAL ap_score: 0.943018 map_score: 0.942405 Time: 54.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 54 train loss: 5.979634 Time: 130.79
Run: 54 VAL ap_score: 0.929063 map_score: 0.921333 Time: 54.38
Run: 55 train loss: 6.091532 Time: 131.62
Run: 55 VAL ap_score: 0.924323 map_score: 0.943334 Time: 54.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 56 train loss: 5.641336 Time: 131.25
Run: 56 VAL ap_score: 0.913844 map_score: 0.931134 Time: 55.32
Run: 57 train loss: 5.476381 Time: 131.13
Run: 57 VAL ap_score: 0.934638 map_score: 0.946203 Time: 55.31
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 58 train loss: 5.115371 Time: 133.22
Run: 58 VAL ap_score: 0.908888 map_score: 0.939055 Time: 55.71
Run: 59 train loss: 5.421906 Time: 133.38
Run: 59 VAL ap_score: 0.940846 map_score: 0.933594 Time: 56.32
Run: 60 train loss: 5.256551 Time: 133.88
Run: 60 VAL ap_score: 0.945739 map_score: 0.938438 Time: 54.78
Run: 61 train loss: 5.507450 Time: 131.30
Run: 61 VAL ap_score: 0.944606 map_score: 0.939749 Time: 55.27
Run: 62 train loss: 5.553158 Time: 131.09
Run: 62 VAL ap_score: 0.944385 map_score: 0.942559 Time: 55.51
Run: 63 train loss: 5.055978 Time: 131.24
Run: 63 VAL ap_score: 0.929016 map_score: 0.935736 Time: 55.81
Run: 64 train loss: 5.529714 Time: 132.30
Run: 64 VAL ap_score: 0.953334 map_score: 0.951777 Time: 54.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 65 train loss: 5.132316 Time: 133.48
Run: 65 VAL ap_score: 0.935667 map_score: 0.926874 Time: 53.91
Run: 66 train loss: 5.278103 Time: 133.76
Run: 66 VAL ap_score: 0.914804 map_score: 0.942740 Time: 52.78
Run: 67 train loss: 5.703150 Time: 133.98
Run: 67 VAL ap_score: 0.946554 map_score: 0.946685 Time: 53.54
Run: 68 train loss: 4.582568 Time: 135.18
Run: 68 VAL ap_score: 0.937476 map_score: 0.930118 Time: 51.46
Run: 69 train loss: 4.650901 Time: 136.42
Run: 69 VAL ap_score: 0.953663 map_score: 0.956392 Time: 50.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 70 train loss: 4.693510 Time: 137.48
Run: 70 VAL ap_score: 0.954734 map_score: 0.950687 Time: 50.15
Run: 71 train loss: 4.767013 Time: 137.02
Run: 71 VAL ap_score: 0.941104 map_score: 0.939543 Time: 49.73
Run: 72 train loss: 4.728658 Time: 136.90
Run: 72 VAL ap_score: 0.953278 map_score: 0.952739 Time: 49.29
Run: 73 train loss: 4.936437 Time: 136.26
Run: 73 VAL ap_score: 0.940961 map_score: 0.935317 Time: 49.59
Run: 74 train loss: 5.529346 Time: 136.31
Run: 74 VAL ap_score: 0.942226 map_score: 0.942155 Time: 49.68
Run: 75 train loss: 4.641977 Time: 136.16
Run: 75 VAL ap_score: 0.957056 map_score: 0.951866 Time: 49.46
Run: 76 train loss: 4.740147 Time: 138.87
Run: 76 VAL ap_score: 0.949870 map_score: 0.946648 Time: 49.27
Run: 77 train loss: 4.895220 Time: 138.32
Run: 77 VAL ap_score: 0.953038 map_score: 0.949772 Time: 48.73
Run: 78 train loss: 4.569628 Time: 136.62
Run: 78 VAL ap_score: 0.931732 map_score: 0.937127 Time: 49.47
Run: 79 train loss: 4.438958 Time: 137.56
Run: 79 VAL ap_score: 0.950211 map_score: 0.942056 Time: 49.11
Run: 80 train loss: 4.598328 Time: 137.57
Run: 80 VAL ap_score: 0.958487 map_score: 0.954446 Time: 49.62
Run: 81 train loss: 4.495190 Time: 138.16
Run: 81 VAL ap_score: 0.960844 map_score: 0.953137 Time: 50.14
Run: 82 train loss: 4.243897 Time: 136.01
Run: 82 VAL ap_score: 0.929180 map_score: 0.926066 Time: 49.94
Run: 83 train loss: 4.287727 Time: 137.27
Run: 83 VAL ap_score: 0.938941 map_score: 0.933384 Time: 49.92
Run: 84 train loss: 4.280489 Time: 137.22
Run: 84 VAL ap_score: 0.955014 map_score: 0.949363 Time: 50.77
Run: 85 train loss: 4.050895 Time: 140.23
Run: 85 VAL ap_score: 0.942943 map_score: 0.950733 Time: 50.55
Run: 86 train loss: 4.181054 Time: 139.56
Run: 86 VAL ap_score: 0.949263 map_score: 0.946973 Time: 49.48
Run: 87 train loss: 4.025768 Time: 137.59
Run: 87 VAL ap_score: 0.952457 map_score: 0.954762 Time: 50.07
Run: 88 train loss: 4.241801 Time: 139.07
Run: 88 VAL ap_score: 0.946725 map_score: 0.938568 Time: 49.92
Run: 89 train loss: 4.159415 Time: 136.93
Run: 89 VAL ap_score: 0.913341 map_score: 0.900238 Time: 50.66
Run: 90 train loss: 3.839898 Time: 138.69
Run: 90 VAL ap_score: 0.958668 map_score: 0.953220 Time: 49.90
Run: 91 train loss: 4.108021 Time: 133.38
Run: 91 VAL ap_score: 0.937479 map_score: 0.950764 Time: 49.91
Run: 92 train loss: 3.788628 Time: 134.95
Run: 92 VAL ap_score: 0.960701 map_score: 0.958508 Time: 50.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 93 train loss: 4.178296 Time: 135.24
Run: 93 VAL ap_score: 0.810714 map_score: 0.869309 Time: 50.95
Run: 94 train loss: 11.990663 Time: 135.47
Run: 94 VAL ap_score: 0.941827 map_score: 0.933587 Time: 50.94
Run: 95 train loss: 3.767230 Time: 133.68
Run: 95 VAL ap_score: 0.955174 map_score: 0.948582 Time: 52.53
Run: 96 train loss: 3.351689 Time: 133.93
Run: 96 VAL ap_score: 0.958736 map_score: 0.956928 Time: 52.50
Run: 97 train loss: 3.357373 Time: 132.30
Run: 97 VAL ap_score: 0.957866 map_score: 0.957274 Time: 52.58
Run: 98 train loss: 3.531090 Time: 128.62
Run: 98 VAL ap_score: 0.963890 map_score: 0.958810 Time: 53.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 99 train loss: 3.516062 Time: 131.75
Run: 99 VAL ap_score: 0.938655 map_score: 0.944279 Time: 53.25
Run: 100 train loss: 3.465867 Time: 133.35
Run: 100 VAL ap_score: 0.959661 map_score: 0.954591 Time: 58.55
Run: 101 train loss: 3.716302 Time: 138.97
Run: 101 VAL ap_score: 0.955096 map_score: 0.954233 Time: 60.28
Run: 102 train loss: 3.573052 Time: 128.06
Run: 102 VAL ap_score: 0.961083 map_score: 0.955427 Time: 55.77
Run: 103 train loss: 3.758027 Time: 126.74
Run: 103 VAL ap_score: 0.959999 map_score: 0.957544 Time: 56.93
Run: 104 train loss: 3.505014 Time: 128.17
Run: 104 VAL ap_score: 0.959239 map_score: 0.955318 Time: 56.55
Run: 105 train loss: 3.487808 Time: 129.52
Run: 105 VAL ap_score: 0.916337 map_score: 0.944221 Time: 57.07
Run: 106 train loss: 3.601451 Time: 130.47
Run: 106 VAL ap_score: 0.961144 map_score: 0.954767 Time: 57.27
Run: 107 train loss: 3.535917 Time: 130.41
Run: 107 VAL ap_score: 0.963660 map_score: 0.959759 Time: 57.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 108 train loss: 3.382571 Time: 130.87
Run: 108 VAL ap_score: 0.936187 map_score: 0.945171 Time: 55.81
Run: 109 train loss: 3.452758 Time: 130.74
Run: 109 VAL ap_score: 0.955350 map_score: 0.952405 Time: 54.62
Run: 110 train loss: 3.120863 Time: 131.88
Run: 110 VAL ap_score: 0.957280 map_score: 0.953987 Time: 55.80
Run: 111 train loss: 3.281112 Time: 131.61
Run: 111 VAL ap_score: 0.953009 map_score: 0.953527 Time: 55.62
Run: 112 train loss: 3.433316 Time: 128.93
Run: 112 VAL ap_score: 0.929780 map_score: 0.945313 Time: 56.05
Run: 113 train loss: 3.694293 Time: 130.02
Run: 113 VAL ap_score: 0.958008 map_score: 0.957956 Time: 56.57
Run: 114 train loss: 3.605366 Time: 130.29
Run: 114 VAL ap_score: 0.954874 map_score: 0.960309 Time: 55.69
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 115 train loss: 3.256279 Time: 132.78
Run: 115 VAL ap_score: 0.963811 map_score: 0.957097 Time: 55.53
Run: 116 train loss: 3.378834 Time: 133.05
Run: 116 VAL ap_score: 0.947153 map_score: 0.958066 Time: 54.96
Run: 117 train loss: 3.498527 Time: 130.38
Run: 117 VAL ap_score: 0.956453 map_score: 0.962925 Time: 54.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 118 train loss: 2.944766 Time: 131.86
Run: 118 VAL ap_score: 0.965947 map_score: 0.960326 Time: 53.78
Run: 119 train loss: 3.489809 Time: 129.50
Run: 119 VAL ap_score: 0.914412 map_score: 0.933397 Time: 53.99
Run: 120 train loss: 3.049561 Time: 131.32
Run: 120 VAL ap_score: 0.937549 map_score: 0.941122 Time: 54.01
Run: 121 train loss: 3.575077 Time: 131.03
Run: 121 VAL ap_score: 0.964829 map_score: 0.959305 Time: 54.15
Run: 122 train loss: 3.058807 Time: 130.28
Run: 122 VAL ap_score: 0.966492 map_score: 0.958954 Time: 55.35
Run: 123 train loss: 3.086616 Time: 130.25
Run: 123 VAL ap_score: 0.959649 map_score: 0.954881 Time: 55.46
Run: 124 train loss: 3.216834 Time: 130.11
Run: 124 VAL ap_score: 0.968468 map_score: 0.962037 Time: 55.75
Run: 125 train loss: 3.243403 Time: 130.36
Run: 125 VAL ap_score: 0.962087 map_score: 0.961314 Time: 55.84
Run: 126 train loss: 3.105924 Time: 128.70
Run: 126 VAL ap_score: 0.961410 map_score: 0.953159 Time: 57.01
Run: 127 train loss: 2.902731 Time: 128.81
Run: 127 VAL ap_score: 0.965100 map_score: 0.953175 Time: 57.14
Run: 128 train loss: 3.161129 Time: 128.22
Run: 128 VAL ap_score: 0.968069 map_score: 0.963927 Time: 58.43
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 129 train loss: 2.909495 Time: 127.01
Run: 129 VAL ap_score: 0.968596 map_score: 0.962109 Time: 58.49
Run: 130 train loss: 2.963778 Time: 127.76
Run: 130 VAL ap_score: 0.958963 map_score: 0.939450 Time: 60.42
Run: 131 train loss: 3.140454 Time: 130.02
Run: 131 VAL ap_score: 0.940024 map_score: 0.945600 Time: 60.75
Run: 132 train loss: 3.411893 Time: 125.12
Run: 132 VAL ap_score: 0.962799 map_score: 0.946213 Time: 60.69
Run: 133 train loss: 3.056595 Time: 126.17
Run: 133 VAL ap_score: 0.956635 map_score: 0.960305 Time: 60.43
Run: 134 train loss: 3.008304 Time: 125.32
Run: 134 VAL ap_score: 0.923841 map_score: 0.956912 Time: 60.59
Run: 135 train loss: 3.551572 Time: 127.04
Run: 135 VAL ap_score: 0.943053 map_score: 0.955097 Time: 60.82
Run: 136 train loss: 2.890014 Time: 123.30
Run: 136 VAL ap_score: 0.966859 map_score: 0.957076 Time: 61.28
Run: 137 train loss: 2.843037 Time: 125.31
Run: 137 VAL ap_score: 0.964546 map_score: 0.961906 Time: 60.98
Run: 138 train loss: 2.756169 Time: 125.69
Run: 138 VAL ap_score: 0.929385 map_score: 0.958521 Time: 60.58
Run: 139 train loss: 2.802611 Time: 126.19
Run: 139 VAL ap_score: 0.963863 map_score: 0.951208 Time: 60.08
Run: 140 train loss: 4.296492 Time: 125.29
Run: 140 VAL ap_score: 0.966226 map_score: 0.963946 Time: 59.77
Run: 141 train loss: 2.957971 Time: 125.64
Run: 141 VAL ap_score: 0.966607 map_score: 0.965001 Time: 59.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 142 train loss: 2.727798 Time: 121.20
Run: 142 VAL ap_score: 0.952706 map_score: 0.962848 Time: 58.03
Run: 143 train loss: 3.062687 Time: 122.03
Run: 143 VAL ap_score: 0.967320 map_score: 0.962598 Time: 58.50
Run: 144 train loss: 2.939352 Time: 123.31
Run: 144 VAL ap_score: 0.952530 map_score: 0.956715 Time: 57.28
Run: 145 train loss: 3.191937 Time: 124.51
Run: 145 VAL ap_score: 0.957579 map_score: 0.959577 Time: 57.55
Run: 146 train loss: 2.705064 Time: 124.97
Run: 146 VAL ap_score: 0.938551 map_score: 0.947304 Time: 57.12
Run: 147 train loss: 2.718757 Time: 122.39
Run: 147 VAL ap_score: 0.971515 map_score: 0.965405 Time: 57.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 148 train loss: 3.855017 Time: 123.15
Run: 148 VAL ap_score: 0.948368 map_score: 0.933899 Time: 56.34
Run: 149 train loss: 3.441858 Time: 128.90
Run: 149 VAL ap_score: 0.938079 map_score: 0.948674 Time: 56.66
Run: 150 train loss: 2.552053 Time: 128.94
Run: 150 VAL ap_score: 0.968371 map_score: 0.960048 Time: 56.73
Run: 151 train loss: 3.079066 Time: 129.76
Run: 151 VAL ap_score: 0.960927 map_score: 0.955949 Time: 56.26
Run: 152 train loss: 2.616529 Time: 130.73
Run: 152 VAL ap_score: 0.955223 map_score: 0.942024 Time: 55.72
Run: 153 train loss: 2.833169 Time: 131.43
Run: 153 VAL ap_score: 0.957795 map_score: 0.954196 Time: 55.09
Run: 154 train loss: 2.938406 Time: 131.82
Run: 154 VAL ap_score: 0.958463 map_score: 0.964619 Time: 55.24
Run: 155 train loss: 2.712251 Time: 133.22
Run: 155 VAL ap_score: 0.918135 map_score: 0.943386 Time: 52.38
Run: 156 train loss: 3.001881 Time: 132.67
Run: 156 VAL ap_score: 0.927374 map_score: 0.952352 Time: 51.67
Run: 157 train loss: 2.942044 Time: 133.70
Run: 157 VAL ap_score: 0.940412 map_score: 0.942606 Time: 52.11
Run: 158 train loss: 3.157003 Time: 133.60
Run: 158 VAL ap_score: 0.960295 map_score: 0.953870 Time: 52.01
Run: 159 train loss: 2.766216 Time: 134.36
Run: 159 VAL ap_score: 0.964768 map_score: 0.958295 Time: 51.48
Run: 160 train loss: 2.806491 Time: 133.32
Run: 160 VAL ap_score: 0.958773 map_score: 0.960271 Time: 51.97
Run: 161 train loss: 2.569655 Time: 132.85
Run: 161 VAL ap_score: 0.944681 map_score: 0.956387 Time: 52.21
Run: 162 train loss: 2.743623 Time: 132.41
Run: 162 VAL ap_score: 0.961755 map_score: 0.955246 Time: 52.58
Run: 163 train loss: 2.641835 Time: 132.76
Run: 163 VAL ap_score: 0.952953 map_score: 0.961623 Time: 52.18
Run: 164 train loss: 2.787258 Time: 131.81
Run: 164 VAL ap_score: 0.968889 map_score: 0.963162 Time: 52.27
Run: 165 train loss: 2.936912 Time: 131.61
Run: 165 VAL ap_score: 0.961316 map_score: 0.953600 Time: 52.16
Run: 166 train loss: 2.993099 Time: 130.75
Run: 166 VAL ap_score: 0.968601 map_score: 0.958143 Time: 52.02
Run: 167 train loss: 2.563670 Time: 131.63
Run: 167 VAL ap_score: 0.975347 map_score: 0.968539 Time: 52.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 168 train loss: 3.828026 Time: 130.75
Run: 168 VAL ap_score: 0.938970 map_score: 0.944622 Time: 52.53
Run: 169 train loss: 2.853379 Time: 126.21
Run: 169 VAL ap_score: 0.957123 map_score: 0.956119 Time: 53.00
Run: 170 train loss: 2.654744 Time: 129.11
Run: 170 VAL ap_score: 0.959137 map_score: 0.959179 Time: 52.97
Run: 171 train loss: 2.610397 Time: 129.89
Run: 171 VAL ap_score: 0.962380 map_score: 0.963666 Time: 52.90
Run: 172 train loss: 2.638331 Time: 129.83
Run: 172 VAL ap_score: 0.949153 map_score: 0.943781 Time: 53.52
Run: 173 train loss: 2.695214 Time: 129.57
Run: 173 VAL ap_score: 0.951173 map_score: 0.956634 Time: 54.22
Run: 174 train loss: 2.718597 Time: 127.18
Run: 174 VAL ap_score: 0.959089 map_score: 0.959383 Time: 53.33
Run: 175 train loss: 2.934903 Time: 124.33
Run: 175 VAL ap_score: 0.962236 map_score: 0.958256 Time: 54.80
Run: 176 train loss: 2.496146 Time: 127.82
Run: 176 VAL ap_score: 0.963275 map_score: 0.964853 Time: 54.69
Run: 177 train loss: 2.608100 Time: 126.44
Run: 177 VAL ap_score: 0.963786 map_score: 0.961848 Time: 55.38
Run: 178 train loss: 2.669426 Time: 125.81
Run: 178 VAL ap_score: 0.967410 map_score: 0.961803 Time: 55.59
Run: 179 train loss: 2.683013 Time: 128.72
Run: 179 VAL ap_score: 0.960285 map_score: 0.948077 Time: 54.59
Run: 180 train loss: 2.712530 Time: 128.20
Run: 180 VAL ap_score: 0.875952 map_score: 0.911562 Time: 55.86
Run: 181 train loss: 2.873690 Time: 114.61
Run: 181 VAL ap_score: 0.956302 map_score: 0.957270 Time: 49.49
Run: 182 train loss: 2.414526 Time: 112.70
Run: 182 VAL ap_score: 0.956418 map_score: 0.958021 Time: 50.55
Run: 183 train loss: 2.775869 Time: 111.85
Run: 183 VAL ap_score: 0.970903 map_score: 0.965566 Time: 50.74
Run: 184 train loss: 2.794097 Time: 112.01
Run: 184 VAL ap_score: 0.966892 map_score: 0.955863 Time: 50.56
Run: 185 train loss: 2.824026 Time: 111.22
Run: 185 VAL ap_score: 0.954129 map_score: 0.955278 Time: 49.81
Run: 186 train loss: 2.793141 Time: 112.28
Run: 186 VAL ap_score: 0.958498 map_score: 0.957794 Time: 50.05
Run: 187 train loss: 3.050820 Time: 113.41
Run: 187 VAL ap_score: 0.958311 map_score: 0.963948 Time: 48.70
Run: 188 train loss: 2.786509 Time: 113.55
Run: 188 VAL ap_score: 0.958797 map_score: 0.963812 Time: 44.00
Run: 189 train loss: 2.411529 Time: 99.53
Run: 189 VAL ap_score: 0.966955 map_score: 0.955699 Time: 41.59
Run: 190 train loss: 2.407144 Time: 102.03
Run: 190 VAL ap_score: 0.963164 map_score: 0.961333 Time: 41.40
Run: 191 train loss: 2.418247 Time: 103.27
Run: 191 VAL ap_score: 0.964528 map_score: 0.959917 Time: 41.51
Run: 192 train loss: 2.844186 Time: 102.34
Run: 192 VAL ap_score: 0.952477 map_score: 0.943371 Time: 41.44
Run: 193 train loss: 2.705664 Time: 101.43
Run: 193 VAL ap_score: 0.968195 map_score: 0.956432 Time: 39.98
Run: 194 train loss: 2.770727 Time: 102.79
Run: 194 VAL ap_score: 0.936174 map_score: 0.952196 Time: 34.37
Run: 195 train loss: 2.602929 Time: 91.42
Run: 195 VAL ap_score: 0.968595 map_score: 0.959640 Time: 33.38
Run: 196 train loss: 2.451210 Time: 91.47
Run: 196 VAL ap_score: 0.952172 map_score: 0.941648 Time: 32.23
Run: 197 train loss: 2.701069 Time: 92.05
Run: 197 VAL ap_score: 0.967411 map_score: 0.959155 Time: 30.92
Run: 198 train loss: 2.680250 Time: 77.31
Run: 198 VAL ap_score: 0.959721 map_score: 0.965623 Time: 27.37
Run: 199 train loss: 2.920557 Time: 77.38
Run: 199 VAL ap_score: 0.969503 map_score: 0.969372 Time: 27.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-07_01:13:24.813960
Run: 200 train loss: 2.447547 Time: 76.83
Run: 200 VAL ap_score: 0.956367 map_score: 0.949683 Time: 27.69
Run: 201 train loss: 9.031527 Time: 75.62
Run: 201 VAL ap_score: 0.966440 map_score: 0.958670 Time: 28.07
Run: 202 train loss: 2.472813 Time: 74.23
Run: 202 VAL ap_score: 0.968853 map_score: 0.963452 Time: 27.23
Run: 203 train loss: 2.407678 Time: 75.55
Run: 203 VAL ap_score: 0.952875 map_score: 0.957288 Time: 27.28
Run: 204 train loss: 2.366815 Time: 76.73
Run: 204 VAL ap_score: 0.970089 map_score: 0.967956 Time: 25.54
Run: 205 train loss: 2.527823 Time: 77.99
Run: 205 VAL ap_score: 0.974045 map_score: 0.966339 Time: 25.65
Run: 206 train loss: 2.365877 Time: 76.46
Run: 206 VAL ap_score: 0.955896 map_score: 0.961702 Time: 27.07
Run: 207 train loss: 2.361866 Time: 75.48
Run: 207 VAL ap_score: 0.968410 map_score: 0.957298 Time: 27.02
Run: 208 train loss: 2.399508 Time: 74.97
Run: 208 VAL ap_score: 0.957892 map_score: 0.954794 Time: 27.52
Run: 209 train loss: 3.000786 Time: 76.14
Run: 209 VAL ap_score: 0.964651 map_score: 0.960513 Time: 27.85
Run: 210 train loss: 2.327199 Time: 80.56
Run: 210 VAL ap_score: 0.952299 map_score: 0.953459 Time: 30.80
Run: 211 train loss: 2.598910 Time: 83.17
Run: 211 VAL ap_score: 0.964143 map_score: 0.962592 Time: 34.61
Run: 212 train loss: 2.517159 Time: 82.66
Run: 212 VAL ap_score: 0.964764 map_score: 0.966426 Time: 34.62
Run: 213 train loss: 2.656996 Time: 77.20
Run: 213 VAL ap_score: 0.968128 map_score: 0.962800 Time: 36.71
Run: 214 train loss: 2.165215 Time: 77.64
Run: 214 VAL ap_score: 0.972512 map_score: 0.967084 Time: 36.33
Run: 215 train loss: 2.841052 Time: 77.27
Run: 215 VAL ap_score: 0.952474 map_score: 0.951649 Time: 36.16
Run: 216 train loss: 3.504764 Time: 78.10
Run: 216 VAL ap_score: 0.949200 map_score: 0.959891 Time: 32.32
Run: 217 train loss: 2.366741 Time: 77.84
Run: 217 VAL ap_score: 0.969186 map_score: 0.963376 Time: 30.78
Run: 218 train loss: 2.691473 Time: 79.70
Run: 218 VAL ap_score: 0.967344 map_score: 0.967017 Time: 29.27
Run: 219 train loss: 2.467801 Time: 76.81
Run: 219 VAL ap_score: 0.957354 map_score: 0.961386 Time: 28.99
Run: 220 train loss: 2.386346 Time: 76.75
Run: 220 VAL ap_score: 0.957288 map_score: 0.942899 Time: 28.55
Run: 221 train loss: 2.628814 Time: 75.71
Run: 221 VAL ap_score: 0.957084 map_score: 0.960066 Time: 28.90
Run: 222 train loss: 2.611921 Time: 75.67
Run: 222 VAL ap_score: 0.937581 map_score: 0.932898 Time: 29.40
Run: 223 train loss: 2.599410 Time: 75.59
Run: 223 VAL ap_score: 0.968600 map_score: 0.961659 Time: 30.11
Run: 224 train loss: 2.417336 Time: 74.56
Run: 224 VAL ap_score: 0.925487 map_score: 0.947544 Time: 30.56
Run: 225 train loss: 2.808623 Time: 74.72
Run: 225 VAL ap_score: 0.960287 map_score: 0.959115 Time: 30.46
Run: 226 train loss: 2.480449 Time: 74.69
Run: 226 VAL ap_score: 0.967558 map_score: 0.965772 Time: 29.80
Run: 227 train loss: 2.288271 Time: 74.20
Run: 227 VAL ap_score: 0.957009 map_score: 0.951016 Time: 30.39
Run: 228 train loss: 2.833785 Time: 74.23
Run: 228 VAL ap_score: 0.962454 map_score: 0.960238 Time: 29.70
Run: 229 train loss: 2.268481 Time: 75.31
Run: 229 VAL ap_score: 0.955502 map_score: 0.956535 Time: 30.38
Run: 230 train loss: 2.797690 Time: 75.59
Run: 230 VAL ap_score: 0.952318 map_score: 0.964767 Time: 28.97
Run: 231 train loss: 2.663936 Time: 75.94
Run: 231 VAL ap_score: 0.955164 map_score: 0.956604 Time: 29.78
Run: 232 train loss: 2.377714 Time: 74.49
Run: 232 VAL ap_score: 0.954166 map_score: 0.960109 Time: 30.03
Run: 233 train loss: 2.519017 Time: 73.66
Run: 233 VAL ap_score: 0.962503 map_score: 0.964890 Time: 29.32
Run: 234 train loss: 2.533678 Time: 76.64
Run: 234 VAL ap_score: 0.967833 map_score: 0.955035 Time: 29.89
Run: 235 train loss: 2.595408 Time: 76.13
Run: 235 VAL ap_score: 0.961324 map_score: 0.960840 Time: 30.53
Run: 236 train loss: 2.414800 Time: 75.99
Run: 236 VAL ap_score: 0.961757 map_score: 0.949598 Time: 30.57
Run: 237 train loss: 2.226474 Time: 75.44
Run: 237 VAL ap_score: 0.963392 map_score: 0.963289 Time: 31.85
Run: 238 train loss: 2.747317 Time: 75.38
Run: 238 VAL ap_score: 0.831175 map_score: 0.904678 Time: 32.15
Run: 239 train loss: 2.799489 Time: 72.20
Run: 239 VAL ap_score: 0.968287 map_score: 0.959775 Time: 32.31
Run: 240 train loss: 2.365595 Time: 73.13
Run: 240 VAL ap_score: 0.967205 map_score: 0.962433 Time: 30.90
Run: 241 train loss: 2.496642 Time: 71.33
Run: 241 VAL ap_score: 0.974229 map_score: 0.964585 Time: 32.88
Run: 242 train loss: 2.676904 Time: 71.77
Run: 242 VAL ap_score: 0.962167 map_score: 0.956429 Time: 31.47
Run: 243 train loss: 2.339414 Time: 72.91
Run: 243 VAL ap_score: 0.957901 map_score: 0.960580 Time: 32.84
Run: 244 train loss: 2.441101 Time: 71.49
Run: 244 VAL ap_score: 0.958208 map_score: 0.958207 Time: 32.26
Run: 245 train loss: 2.257625 Time: 72.37
Run: 245 VAL ap_score: 0.947483 map_score: 0.964606 Time: 32.07
Run: 246 train loss: 2.477764 Time: 95.62
Run: 246 VAL ap_score: 0.952439 map_score: 0.953700 Time: 56.14
Run: 247 train loss: 2.347969 Time: 153.60
Run: 247 VAL ap_score: 0.963977 map_score: 0.950163 Time: 79.38
Run: 248 train loss: 2.362265 Time: 148.29
Run: 248 VAL ap_score: 0.968636 map_score: 0.962672 Time: 31.91
Run: 249 train loss: 2.557131 Time: 72.96
Run: 249 VAL ap_score: 0.968341 map_score: 0.957875 Time: 31.07
Run: 250 train loss: 2.549152 Time: 73.57
Run: 250 VAL ap_score: 0.956202 map_score: 0.946803 Time: 30.10
