Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
no. of params in model: 2512
Run: 0 train loss: 88.802408 Time: 52.52
Run: 0 VAL ap_score: 0.570833 map_score: 0.541360 Time: 22.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 1 train loss: 37.480602 Time: 75.05
Run: 1 VAL ap_score: 0.587276 map_score: 0.551156 Time: 43.76
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 2 train loss: 33.664716 Time: 122.88
Run: 2 VAL ap_score: 0.641790 map_score: 0.591215 Time: 58.64
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 3 train loss: 31.877897 Time: 123.78
Run: 3 VAL ap_score: 0.621245 map_score: 0.564218 Time: 58.31
Run: 4 train loss: 30.097857 Time: 125.51
Run: 4 VAL ap_score: 0.595584 map_score: 0.594258 Time: 56.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 5 train loss: 28.550191 Time: 126.01
Run: 5 VAL ap_score: 0.661106 map_score: 0.630013 Time: 54.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 6 train loss: 27.993806 Time: 124.52
Run: 6 VAL ap_score: 0.650530 map_score: 0.624768 Time: 54.73
Run: 7 train loss: 26.255086 Time: 126.12
Run: 7 VAL ap_score: 0.676658 map_score: 0.649629 Time: 56.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 8 train loss: 24.070295 Time: 128.62
Run: 8 VAL ap_score: 0.675833 map_score: 0.681040 Time: 56.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 9 train loss: 20.983336 Time: 127.71
Run: 9 VAL ap_score: 0.636928 map_score: 0.642191 Time: 55.32
Run: 10 train loss: 19.362272 Time: 122.86
Run: 10 VAL ap_score: 0.744899 map_score: 0.768851 Time: 57.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 11 train loss: 16.858844 Time: 125.00
Run: 11 VAL ap_score: 0.763067 map_score: 0.797982 Time: 58.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 12 train loss: 15.356177 Time: 124.72
Run: 12 VAL ap_score: 0.790938 map_score: 0.819594 Time: 59.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 13 train loss: 14.221618 Time: 125.45
Run: 13 VAL ap_score: 0.816300 map_score: 0.841044 Time: 60.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 14 train loss: 13.674918 Time: 118.41
Run: 14 VAL ap_score: 0.846844 map_score: 0.871792 Time: 62.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 15 train loss: 12.845515 Time: 119.11
Run: 15 VAL ap_score: 0.847057 map_score: 0.872850 Time: 62.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 16 train loss: 12.126721 Time: 117.67
Run: 16 VAL ap_score: 0.856554 map_score: 0.886650 Time: 64.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 17 train loss: 11.888186 Time: 116.24
Run: 17 VAL ap_score: 0.849122 map_score: 0.886206 Time: 63.21
Run: 18 train loss: 11.413765 Time: 122.66
Run: 18 VAL ap_score: 0.831609 map_score: 0.861953 Time: 62.92
Run: 19 train loss: 11.197538 Time: 120.68
Run: 19 VAL ap_score: 0.856805 map_score: 0.889381 Time: 63.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 20 train loss: 10.392020 Time: 124.19
Run: 20 VAL ap_score: 0.845066 map_score: 0.872041 Time: 63.57
Run: 21 train loss: 10.965220 Time: 115.75
Run: 21 VAL ap_score: 0.858543 map_score: 0.882671 Time: 57.60
Run: 22 train loss: 10.493692 Time: 128.07
Run: 22 VAL ap_score: 0.876668 map_score: 0.890500 Time: 56.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 23 train loss: 9.984837 Time: 127.49
Run: 23 VAL ap_score: 0.887681 map_score: 0.909700 Time: 55.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 24 train loss: 9.612734 Time: 128.83
Run: 24 VAL ap_score: 0.895651 map_score: 0.904312 Time: 56.73
Run: 25 train loss: 9.883320 Time: 127.94
Run: 25 VAL ap_score: 0.880209 map_score: 0.888220 Time: 55.94
Run: 26 train loss: 9.010458 Time: 128.68
Run: 26 VAL ap_score: 0.900492 map_score: 0.907574 Time: 53.92
Run: 27 train loss: 9.348959 Time: 129.97
Run: 27 VAL ap_score: 0.884076 map_score: 0.901537 Time: 51.65
Run: 28 train loss: 9.236853 Time: 132.36
Run: 28 VAL ap_score: 0.899064 map_score: 0.908964 Time: 50.13
Run: 29 train loss: 8.892881 Time: 133.70
Run: 29 VAL ap_score: 0.902171 map_score: 0.908621 Time: 48.91
Run: 30 train loss: 8.950171 Time: 134.57
Run: 30 VAL ap_score: 0.897784 map_score: 0.906855 Time: 46.97
Run: 31 train loss: 8.072897 Time: 135.92
Run: 31 VAL ap_score: 0.894624 map_score: 0.900745 Time: 45.54
Run: 32 train loss: 7.862355 Time: 135.36
Run: 32 VAL ap_score: 0.880268 map_score: 0.916486 Time: 46.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 33 train loss: 7.686918 Time: 136.79
Run: 33 VAL ap_score: 0.919599 map_score: 0.920977 Time: 48.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 34 train loss: 7.207830 Time: 135.82
Run: 34 VAL ap_score: 0.893631 map_score: 0.901850 Time: 50.13
Run: 35 train loss: 7.185782 Time: 132.98
Run: 35 VAL ap_score: 0.913804 map_score: 0.913925 Time: 52.68
Run: 36 train loss: 6.595215 Time: 132.81
Run: 36 VAL ap_score: 0.905797 map_score: 0.924126 Time: 52.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 37 train loss: 6.663221 Time: 131.04
Run: 37 VAL ap_score: 0.934544 map_score: 0.933548 Time: 52.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 38 train loss: 6.394906 Time: 132.85
Run: 38 VAL ap_score: 0.909097 map_score: 0.924333 Time: 54.13
Run: 39 train loss: 6.204721 Time: 129.36
Run: 39 VAL ap_score: 0.917036 map_score: 0.934498 Time: 55.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 40 train loss: 7.827347 Time: 128.68
Run: 40 VAL ap_score: 0.931389 map_score: 0.941367 Time: 57.34
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 41 train loss: 6.078307 Time: 126.78
Run: 41 VAL ap_score: 0.923710 map_score: 0.936410 Time: 58.06
Run: 42 train loss: 5.749126 Time: 127.54
Run: 42 VAL ap_score: 0.938297 map_score: 0.930017 Time: 59.13
Run: 43 train loss: 5.874280 Time: 124.94
Run: 43 VAL ap_score: 0.927106 map_score: 0.912422 Time: 58.80
Run: 44 train loss: 5.752566 Time: 124.46
Run: 44 VAL ap_score: 0.934860 map_score: 0.924197 Time: 59.63
Run: 45 train loss: 5.484649 Time: 125.81
Run: 45 VAL ap_score: 0.921101 map_score: 0.926937 Time: 58.78
Run: 46 train loss: 5.374768 Time: 121.82
Run: 46 VAL ap_score: 0.950807 map_score: 0.944495 Time: 59.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 47 train loss: 5.248243 Time: 124.28
Run: 47 VAL ap_score: 0.922449 map_score: 0.923782 Time: 59.19
Run: 48 train loss: 5.401287 Time: 121.94
Run: 48 VAL ap_score: 0.918249 map_score: 0.917146 Time: 60.42
Run: 49 train loss: 5.479460 Time: 119.09
Run: 49 VAL ap_score: 0.951142 map_score: 0.941577 Time: 61.44
Run: 50 train loss: 5.538841 Time: 122.58
Run: 50 VAL ap_score: 0.929991 map_score: 0.927710 Time: 58.91
Run: 51 train loss: 4.844598 Time: 124.24
Run: 51 VAL ap_score: 0.951147 map_score: 0.944372 Time: 60.24
Run: 52 train loss: 5.365507 Time: 125.65
Run: 52 VAL ap_score: 0.940422 map_score: 0.945905 Time: 59.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 53 train loss: 4.839332 Time: 126.41
Run: 53 VAL ap_score: 0.951790 map_score: 0.955428 Time: 58.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 54 train loss: 5.199144 Time: 126.67
Run: 54 VAL ap_score: 0.906412 map_score: 0.931219 Time: 56.48
Run: 55 train loss: 5.300489 Time: 129.23
Run: 55 VAL ap_score: 0.901584 map_score: 0.914001 Time: 56.35
Run: 56 train loss: 5.070024 Time: 127.87
Run: 56 VAL ap_score: 0.954612 map_score: 0.953440 Time: 55.80
Run: 57 train loss: 4.990147 Time: 128.74
Run: 57 VAL ap_score: 0.899883 map_score: 0.896854 Time: 54.89
Run: 58 train loss: 4.652110 Time: 128.91
Run: 58 VAL ap_score: 0.960969 map_score: 0.956046 Time: 53.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 59 train loss: 4.775043 Time: 131.83
Run: 59 VAL ap_score: 0.963292 map_score: 0.951638 Time: 52.90
Run: 60 train loss: 4.469577 Time: 132.10
Run: 60 VAL ap_score: 0.959950 map_score: 0.947444 Time: 51.79
Run: 61 train loss: 4.939810 Time: 133.37
Run: 61 VAL ap_score: 0.950670 map_score: 0.950424 Time: 50.27
Run: 62 train loss: 4.410789 Time: 134.62
Run: 62 VAL ap_score: 0.958569 map_score: 0.953454 Time: 48.05
Run: 63 train loss: 4.568558 Time: 133.80
Run: 63 VAL ap_score: 0.966157 map_score: 0.959067 Time: 50.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 64 train loss: 4.514526 Time: 130.48
Run: 64 VAL ap_score: 0.936370 map_score: 0.956915 Time: 52.79
Run: 65 train loss: 4.582372 Time: 131.82
Run: 65 VAL ap_score: 0.941896 map_score: 0.945519 Time: 54.03
Run: 66 train loss: 4.332765 Time: 130.37
Run: 66 VAL ap_score: 0.927892 map_score: 0.935013 Time: 56.24
Run: 67 train loss: 4.244600 Time: 128.08
Run: 67 VAL ap_score: 0.929818 map_score: 0.927577 Time: 55.68
Run: 68 train loss: 4.340518 Time: 127.28
Run: 68 VAL ap_score: 0.949018 map_score: 0.953952 Time: 57.83
Run: 69 train loss: 3.766759 Time: 128.09
Run: 69 VAL ap_score: 0.966771 map_score: 0.959241 Time: 58.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 70 train loss: 3.958939 Time: 126.46
Run: 70 VAL ap_score: 0.944011 map_score: 0.957787 Time: 59.58
Run: 71 train loss: 3.880578 Time: 125.67
Run: 71 VAL ap_score: 0.970475 map_score: 0.965590 Time: 60.36
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 72 train loss: 3.838708 Time: 124.49
Run: 72 VAL ap_score: 0.947892 map_score: 0.956423 Time: 61.36
Run: 73 train loss: 3.917256 Time: 124.55
Run: 73 VAL ap_score: 0.959678 map_score: 0.959582 Time: 61.39
Run: 74 train loss: 3.908008 Time: 121.32
Run: 74 VAL ap_score: 0.969951 map_score: 0.960022 Time: 62.31
Run: 75 train loss: 3.738415 Time: 122.83
Run: 75 VAL ap_score: 0.963549 map_score: 0.960906 Time: 62.87
Run: 76 train loss: 3.732094 Time: 121.77
Run: 76 VAL ap_score: 0.966576 map_score: 0.959121 Time: 63.12
Run: 77 train loss: 3.615442 Time: 120.40
Run: 77 VAL ap_score: 0.962222 map_score: 0.954253 Time: 63.95
Run: 78 train loss: 3.558116 Time: 122.44
Run: 78 VAL ap_score: 0.970055 map_score: 0.962516 Time: 64.41
Run: 79 train loss: 3.768136 Time: 123.21
Run: 79 VAL ap_score: 0.953124 map_score: 0.947675 Time: 62.90
Run: 80 train loss: 3.616663 Time: 125.42
Run: 80 VAL ap_score: 0.966811 map_score: 0.964879 Time: 60.50
Run: 81 train loss: 3.651209 Time: 123.81
Run: 81 VAL ap_score: 0.960955 map_score: 0.964861 Time: 59.82
Run: 82 train loss: 3.825823 Time: 123.73
Run: 82 VAL ap_score: 0.954183 map_score: 0.940461 Time: 59.81
Run: 83 train loss: 3.289821 Time: 125.33
Run: 83 VAL ap_score: 0.966218 map_score: 0.965521 Time: 59.56
Run: 84 train loss: 3.899343 Time: 124.49
Run: 84 VAL ap_score: 0.972953 map_score: 0.966426 Time: 59.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 85 train loss: 3.951296 Time: 122.79
Run: 85 VAL ap_score: 0.957860 map_score: 0.955616 Time: 59.57
Run: 86 train loss: 3.226895 Time: 122.51
Run: 86 VAL ap_score: 0.972075 map_score: 0.967956 Time: 60.64
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 87 train loss: 3.201482 Time: 123.52
Run: 87 VAL ap_score: 0.943316 map_score: 0.928605 Time: 60.18
Run: 88 train loss: 4.054581 Time: 124.97
Run: 88 VAL ap_score: 0.962400 map_score: 0.969225 Time: 59.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 89 train loss: 3.118002 Time: 121.63
Run: 89 VAL ap_score: 0.962827 map_score: 0.966089 Time: 60.36
Run: 90 train loss: 3.221380 Time: 125.50
Run: 90 VAL ap_score: 0.972398 map_score: 0.969505 Time: 60.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 91 train loss: 3.720575 Time: 122.69
Run: 91 VAL ap_score: 0.963681 map_score: 0.969536 Time: 61.20
Run: 92 train loss: 3.414185 Time: 124.91
Run: 92 VAL ap_score: 0.975927 map_score: 0.965335 Time: 59.10
Run: 93 train loss: 3.353997 Time: 124.28
Run: 93 VAL ap_score: 0.976167 map_score: 0.966150 Time: 59.19
Run: 94 train loss: 3.547257 Time: 125.13
Run: 94 VAL ap_score: 0.973651 map_score: 0.969516 Time: 57.91
Run: 95 train loss: 3.037057 Time: 125.03
Run: 95 VAL ap_score: 0.973787 map_score: 0.971365 Time: 57.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 96 train loss: 3.325563 Time: 124.60
Run: 96 VAL ap_score: 0.958460 map_score: 0.969707 Time: 58.80
Run: 97 train loss: 2.997769 Time: 124.66
Run: 97 VAL ap_score: 0.972677 map_score: 0.970086 Time: 58.20
Run: 98 train loss: 3.065378 Time: 125.25
Run: 98 VAL ap_score: 0.978890 map_score: 0.972603 Time: 58.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 99 train loss: 3.328272 Time: 125.67
Run: 99 VAL ap_score: 0.962420 map_score: 0.962443 Time: 58.49
Run: 100 train loss: 3.088182 Time: 125.18
Run: 100 VAL ap_score: 0.970286 map_score: 0.967943 Time: 60.08
Run: 101 train loss: 3.506838 Time: 124.62
Run: 101 VAL ap_score: 0.968722 map_score: 0.966832 Time: 59.60
Run: 102 train loss: 3.163103 Time: 124.79
Run: 102 VAL ap_score: 0.979798 map_score: 0.976497 Time: 60.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 103 train loss: 3.318336 Time: 123.72
Run: 103 VAL ap_score: 0.954047 map_score: 0.967882 Time: 60.22
Run: 104 train loss: 2.853194 Time: 123.02
Run: 104 VAL ap_score: 0.950436 map_score: 0.956912 Time: 61.46
Run: 105 train loss: 3.327158 Time: 123.69
Run: 105 VAL ap_score: 0.963990 map_score: 0.963496 Time: 59.53
Run: 106 train loss: 2.917247 Time: 122.70
Run: 106 VAL ap_score: 0.971340 map_score: 0.963832 Time: 59.47
Run: 107 train loss: 3.054399 Time: 117.70
Run: 107 VAL ap_score: 0.963267 map_score: 0.960297 Time: 62.06
Run: 108 train loss: 2.844073 Time: 119.37
Run: 108 VAL ap_score: 0.959719 map_score: 0.965114 Time: 60.81
Run: 109 train loss: 2.733808 Time: 120.63
Run: 109 VAL ap_score: 0.962537 map_score: 0.965143 Time: 60.03
Run: 110 train loss: 2.807585 Time: 122.15
Run: 110 VAL ap_score: 0.969359 map_score: 0.961434 Time: 58.42
Run: 111 train loss: 3.313581 Time: 123.36
Run: 111 VAL ap_score: 0.960814 map_score: 0.966551 Time: 59.50
Run: 112 train loss: 2.979138 Time: 125.58
Run: 112 VAL ap_score: 0.975262 map_score: 0.970627 Time: 60.66
Run: 113 train loss: 2.702541 Time: 126.01
Run: 113 VAL ap_score: 0.981669 map_score: 0.979042 Time: 60.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 114 train loss: 2.966304 Time: 121.56
Run: 114 VAL ap_score: 0.983789 map_score: 0.976245 Time: 60.97
Run: 115 train loss: 3.155921 Time: 123.78
Run: 115 VAL ap_score: 0.977350 map_score: 0.972438 Time: 60.58
Run: 116 train loss: 2.900774 Time: 124.84
Run: 116 VAL ap_score: 0.964553 map_score: 0.962132 Time: 60.72
Run: 117 train loss: 2.709236 Time: 122.53
Run: 117 VAL ap_score: 0.971926 map_score: 0.971215 Time: 61.30
Run: 118 train loss: 2.787386 Time: 121.38
Run: 118 VAL ap_score: 0.963038 map_score: 0.960010 Time: 62.10
Run: 119 train loss: 3.296787 Time: 122.93
Run: 119 VAL ap_score: 0.977071 map_score: 0.964957 Time: 62.59
Run: 120 train loss: 2.865021 Time: 123.66
Run: 120 VAL ap_score: 0.962318 map_score: 0.963402 Time: 61.79
Run: 121 train loss: 2.818081 Time: 123.02
Run: 121 VAL ap_score: 0.975504 map_score: 0.969370 Time: 60.97
Run: 122 train loss: 2.763376 Time: 124.58
Run: 122 VAL ap_score: 0.977618 map_score: 0.968292 Time: 62.72
Run: 123 train loss: 2.833803 Time: 124.68
Run: 123 VAL ap_score: 0.967325 map_score: 0.974522 Time: 59.36
Run: 124 train loss: 2.735723 Time: 123.69
Run: 124 VAL ap_score: 0.979039 map_score: 0.976096 Time: 59.69
Run: 125 train loss: 2.669079 Time: 125.81
Run: 125 VAL ap_score: 0.978476 map_score: 0.971620 Time: 58.34
Run: 126 train loss: 2.750937 Time: 126.11
Run: 126 VAL ap_score: 0.978315 map_score: 0.971591 Time: 56.05
Run: 127 train loss: 2.759395 Time: 125.55
Run: 127 VAL ap_score: 0.964398 map_score: 0.964176 Time: 60.37
Run: 128 train loss: 3.116824 Time: 128.53
Run: 128 VAL ap_score: 0.974627 map_score: 0.968161 Time: 56.59
Run: 129 train loss: 3.026642 Time: 125.27
Run: 129 VAL ap_score: 0.952565 map_score: 0.969223 Time: 56.95
Run: 130 train loss: 2.654212 Time: 128.36
Run: 130 VAL ap_score: 0.969716 map_score: 0.973522 Time: 59.76
Run: 131 train loss: 2.600070 Time: 133.81
Run: 131 VAL ap_score: 0.966721 map_score: 0.969415 Time: 58.79
Run: 132 train loss: 2.530223 Time: 136.33
Run: 132 VAL ap_score: 0.969845 map_score: 0.975461 Time: 58.85
Run: 133 train loss: 2.824816 Time: 134.24
Run: 133 VAL ap_score: 0.977085 map_score: 0.975184 Time: 58.24
Run: 134 train loss: 2.380642 Time: 136.12
Run: 134 VAL ap_score: 0.977437 map_score: 0.975893 Time: 58.46
Run: 135 train loss: 2.437879 Time: 135.92
Run: 135 VAL ap_score: 0.973664 map_score: 0.975090 Time: 56.03
Run: 136 train loss: 2.862977 Time: 126.36
Run: 136 VAL ap_score: 0.980496 map_score: 0.970149 Time: 54.92
Run: 137 train loss: 2.805114 Time: 128.00
Run: 137 VAL ap_score: 0.939714 map_score: 0.964295 Time: 53.65
Run: 138 train loss: 2.574597 Time: 129.04
Run: 138 VAL ap_score: 0.969823 map_score: 0.974666 Time: 54.05
Run: 139 train loss: 3.072060 Time: 127.95
Run: 139 VAL ap_score: 0.973375 map_score: 0.975871 Time: 52.27
Run: 140 train loss: 2.515993 Time: 128.94
Run: 140 VAL ap_score: 0.948250 map_score: 0.945510 Time: 51.74
Run: 141 train loss: 2.367108 Time: 128.00
Run: 141 VAL ap_score: 0.973203 map_score: 0.971831 Time: 50.08
Run: 142 train loss: 3.892290 Time: 128.33
Run: 142 VAL ap_score: 0.898627 map_score: 0.941624 Time: 50.21
Run: 143 train loss: 3.197549 Time: 131.63
Run: 143 VAL ap_score: 0.957109 map_score: 0.956615 Time: 51.90
Run: 144 train loss: 2.401721 Time: 130.12
Run: 144 VAL ap_score: 0.968546 map_score: 0.968842 Time: 52.31
Run: 145 train loss: 2.500572 Time: 129.32
Run: 145 VAL ap_score: 0.969717 map_score: 0.972411 Time: 52.86
Run: 146 train loss: 2.457359 Time: 127.86
Run: 146 VAL ap_score: 0.954733 map_score: 0.945198 Time: 51.98
Run: 147 train loss: 2.439430 Time: 129.07
Run: 147 VAL ap_score: 0.960619 map_score: 0.969853 Time: 52.83
Run: 148 train loss: 2.842923 Time: 130.04
Run: 148 VAL ap_score: 0.956038 map_score: 0.950187 Time: 52.09
Run: 149 train loss: 2.738546 Time: 129.91
Run: 149 VAL ap_score: 0.964643 map_score: 0.979185 Time: 52.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 150 train loss: 3.012654 Time: 130.03
Run: 150 VAL ap_score: 0.961332 map_score: 0.956076 Time: 51.70
Run: 151 train loss: 2.848132 Time: 131.11
Run: 151 VAL ap_score: 0.977059 map_score: 0.975953 Time: 51.28
Run: 152 train loss: 2.111885 Time: 129.64
Run: 152 VAL ap_score: 0.976070 map_score: 0.975186 Time: 51.03
Run: 153 train loss: 2.425861 Time: 131.91
Run: 153 VAL ap_score: 0.946894 map_score: 0.973222 Time: 49.68
Run: 154 train loss: 2.440271 Time: 131.90
Run: 154 VAL ap_score: 0.965616 map_score: 0.970369 Time: 49.82
Run: 155 train loss: 4.648969 Time: 130.58
Run: 155 VAL ap_score: 0.948865 map_score: 0.952358 Time: 49.88
Run: 156 train loss: 2.288358 Time: 128.30
Run: 156 VAL ap_score: 0.973378 map_score: 0.970577 Time: 51.55
Run: 157 train loss: 2.390453 Time: 127.63
Run: 157 VAL ap_score: 0.976579 map_score: 0.967828 Time: 54.31
Run: 158 train loss: 2.248342 Time: 128.46
Run: 158 VAL ap_score: 0.977803 map_score: 0.974175 Time: 55.11
Run: 159 train loss: 2.674616 Time: 127.18
Run: 159 VAL ap_score: 0.978097 map_score: 0.974187 Time: 55.97
Run: 160 train loss: 2.516464 Time: 126.57
Run: 160 VAL ap_score: 0.982052 map_score: 0.976990 Time: 57.08
Run: 161 train loss: 2.740186 Time: 127.02
Run: 161 VAL ap_score: 0.977591 map_score: 0.973781 Time: 56.13
Run: 162 train loss: 2.249931 Time: 126.55
Run: 162 VAL ap_score: 0.976772 map_score: 0.976474 Time: 55.78
Run: 163 train loss: 2.347592 Time: 127.90
Run: 163 VAL ap_score: 0.965727 map_score: 0.960135 Time: 57.83
Run: 164 train loss: 2.473643 Time: 127.50
Run: 164 VAL ap_score: 0.961584 map_score: 0.965569 Time: 56.83
Run: 165 train loss: 2.537480 Time: 125.95
Run: 165 VAL ap_score: 0.947584 map_score: 0.960484 Time: 56.72
Run: 166 train loss: 2.465500 Time: 124.01
Run: 166 VAL ap_score: 0.978424 map_score: 0.974163 Time: 56.10
Run: 167 train loss: 2.510216 Time: 125.72
Run: 167 VAL ap_score: 0.977335 map_score: 0.981605 Time: 54.60
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 168 train loss: 2.457436 Time: 125.00
Run: 168 VAL ap_score: 0.960121 map_score: 0.960723 Time: 54.63
Run: 169 train loss: 2.302484 Time: 126.57
Run: 169 VAL ap_score: 0.970203 map_score: 0.971765 Time: 54.65
Run: 170 train loss: 2.325153 Time: 125.73
Run: 170 VAL ap_score: 0.980811 map_score: 0.977815 Time: 55.68
Run: 171 train loss: 2.536649 Time: 125.82
Run: 171 VAL ap_score: 0.976599 map_score: 0.975114 Time: 56.12
Run: 172 train loss: 2.190014 Time: 124.98
Run: 172 VAL ap_score: 0.977177 map_score: 0.975784 Time: 57.08
Run: 173 train loss: 2.859134 Time: 132.45
Run: 173 VAL ap_score: 0.978104 map_score: 0.975151 Time: 56.97
Run: 174 train loss: 2.268038 Time: 131.53
Run: 174 VAL ap_score: 0.951247 map_score: 0.973122 Time: 61.43
Run: 175 train loss: 2.154686 Time: 128.28
Run: 175 VAL ap_score: 0.960734 map_score: 0.968412 Time: 62.33
Run: 176 train loss: 2.426864 Time: 131.98
Run: 176 VAL ap_score: 0.977114 map_score: 0.974625 Time: 60.57
Run: 177 train loss: 2.660053 Time: 132.21
Run: 177 VAL ap_score: 0.978062 map_score: 0.983760 Time: 61.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4929_2023-12-07_01:12:04.807979
Run: 178 train loss: 2.095170 Time: 132.73
Run: 178 VAL ap_score: 0.958771 map_score: 0.962427 Time: 61.29
Run: 179 train loss: 2.437813 Time: 131.53
Run: 179 VAL ap_score: 0.975184 map_score: 0.977031 Time: 60.61
Run: 180 train loss: 2.280448 Time: 133.37
Run: 180 VAL ap_score: 0.974835 map_score: 0.982218 Time: 60.09
Run: 181 train loss: 2.932993 Time: 127.84
Run: 181 VAL ap_score: 0.980665 map_score: 0.974580 Time: 56.49
Run: 182 train loss: 2.337558 Time: 123.81
Run: 182 VAL ap_score: 0.968599 map_score: 0.971830 Time: 54.68
Run: 183 train loss: 2.347154 Time: 126.17
Run: 183 VAL ap_score: 0.977649 map_score: 0.978053 Time: 52.65
Run: 184 train loss: 2.217550 Time: 126.24
Run: 184 VAL ap_score: 0.980354 map_score: 0.971069 Time: 52.19
Run: 185 train loss: 2.394701 Time: 126.67
Run: 185 VAL ap_score: 0.975332 map_score: 0.969953 Time: 51.64
Run: 186 train loss: 2.598581 Time: 127.71
Run: 186 VAL ap_score: 0.968119 map_score: 0.971454 Time: 50.82
Run: 187 train loss: 2.013535 Time: 126.25
Run: 187 VAL ap_score: 0.974628 map_score: 0.980055 Time: 53.06
Run: 188 train loss: 2.175212 Time: 124.09
Run: 188 VAL ap_score: 0.977805 map_score: 0.974397 Time: 53.74
Run: 189 train loss: 2.219573 Time: 124.76
Run: 189 VAL ap_score: 0.971488 map_score: 0.978738 Time: 53.97
Run: 190 train loss: 2.267772 Time: 124.73
Run: 190 VAL ap_score: 0.971983 map_score: 0.972781 Time: 54.53
Run: 191 train loss: 2.510197 Time: 123.51
Run: 191 VAL ap_score: 0.979370 map_score: 0.980888 Time: 55.07
Run: 192 train loss: 2.280431 Time: 122.30
Run: 192 VAL ap_score: 0.948281 map_score: 0.963619 Time: 55.32
Run: 193 train loss: 2.198304 Time: 122.30
Run: 193 VAL ap_score: 0.978148 map_score: 0.977983 Time: 55.74
Run: 194 train loss: 2.119216 Time: 122.60
Run: 194 VAL ap_score: 0.979061 map_score: 0.979768 Time: 55.30
Run: 195 train loss: 2.406446 Time: 122.55
Run: 195 VAL ap_score: 0.963384 map_score: 0.975348 Time: 53.98
Run: 196 train loss: 2.403498 Time: 123.60
Run: 196 VAL ap_score: 0.972529 map_score: 0.962531 Time: 54.34
Run: 197 train loss: 1.956444 Time: 124.59
Run: 197 VAL ap_score: 0.964940 map_score: 0.973061 Time: 54.06
Run: 198 train loss: 2.044081 Time: 112.87
Run: 198 VAL ap_score: 0.971833 map_score: 0.978176 Time: 48.94
Run: 199 train loss: 2.399466 Time: 112.07
Run: 199 VAL ap_score: 0.976536 map_score: 0.977368 Time: 49.48
Run: 200 train loss: 2.431841 Time: 110.22
Run: 200 VAL ap_score: 0.975006 map_score: 0.975735 Time: 48.58
Run: 201 train loss: 2.263273 Time: 110.34
Run: 201 VAL ap_score: 0.974833 map_score: 0.976922 Time: 48.76
Run: 202 train loss: 2.246144 Time: 110.74
Run: 202 VAL ap_score: 0.974609 map_score: 0.981189 Time: 46.71
Run: 203 train loss: 2.169076 Time: 111.92
Run: 203 VAL ap_score: 0.964841 map_score: 0.975060 Time: 46.74
Run: 204 train loss: 1.926206 Time: 113.39
Run: 204 VAL ap_score: 0.980671 map_score: 0.975295 Time: 45.66
Run: 205 train loss: 2.179308 Time: 113.68
Run: 205 VAL ap_score: 0.967923 map_score: 0.976540 Time: 43.12
Run: 206 train loss: 2.837900 Time: 102.51
Run: 206 VAL ap_score: 0.957726 map_score: 0.954488 Time: 35.95
Run: 207 train loss: 2.022080 Time: 104.18
Run: 207 VAL ap_score: 0.973654 map_score: 0.965694 Time: 35.23
Run: 208 train loss: 2.199822 Time: 104.68
Run: 208 VAL ap_score: 0.957128 map_score: 0.977481 Time: 33.72
Run: 209 train loss: 2.556975 Time: 105.75
Run: 209 VAL ap_score: 0.980672 map_score: 0.982662 Time: 33.76
Run: 210 train loss: 1.957386 Time: 105.24
Run: 210 VAL ap_score: 0.983178 map_score: 0.982067 Time: 33.49
Run: 211 train loss: 2.185096 Time: 94.91
Run: 211 VAL ap_score: 0.966936 map_score: 0.969405 Time: 28.78
Run: 212 train loss: 1.883950 Time: 92.49
Run: 212 VAL ap_score: 0.978560 map_score: 0.977303 Time: 29.65
Run: 213 train loss: 2.578939 Time: 90.32
Run: 213 VAL ap_score: 0.962941 map_score: 0.972139 Time: 30.66
Run: 214 train loss: 1.862285 Time: 89.06
Run: 214 VAL ap_score: 0.971059 map_score: 0.981478 Time: 32.47
Run: 215 train loss: 2.463711 Time: 88.08
Run: 215 VAL ap_score: 0.932572 map_score: 0.952957 Time: 34.29
Run: 216 train loss: 2.138007 Time: 86.89
Run: 216 VAL ap_score: 0.973572 map_score: 0.981231 Time: 35.99
Run: 217 train loss: 2.219449 Time: 85.36
Run: 217 VAL ap_score: 0.970787 map_score: 0.971413 Time: 36.72
Run: 218 train loss: 2.231192 Time: 84.29
Run: 218 VAL ap_score: 0.955235 map_score: 0.975763 Time: 37.54
Run: 219 train loss: 2.617422 Time: 83.47
Run: 219 VAL ap_score: 0.967524 map_score: 0.978400 Time: 38.22
Run: 220 train loss: 1.894897 Time: 83.10
Run: 220 VAL ap_score: 0.970355 map_score: 0.975123 Time: 37.70
Run: 221 train loss: 1.975723 Time: 82.59
Run: 221 VAL ap_score: 0.972270 map_score: 0.982113 Time: 38.97
Run: 222 train loss: 2.122384 Time: 84.11
Run: 222 VAL ap_score: 0.976351 map_score: 0.983224 Time: 40.47
Run: 223 train loss: 4.074967 Time: 83.75
Run: 223 VAL ap_score: 0.955448 map_score: 0.975289 Time: 41.57
Run: 224 train loss: 2.098774 Time: 81.95
Run: 224 VAL ap_score: 0.974949 map_score: 0.982559 Time: 40.99
Run: 225 train loss: 2.433579 Time: 82.43
Run: 225 VAL ap_score: 0.979371 map_score: 0.974732 Time: 32.40
Run: 226 train loss: 1.925985 Time: 72.15
Run: 226 VAL ap_score: 0.973467 map_score: 0.978721 Time: 32.72
Run: 227 train loss: 2.014430 Time: 70.14
Run: 227 VAL ap_score: 0.980787 map_score: 0.980510 Time: 33.95
Run: 228 train loss: 1.794574 Time: 70.59
Run: 228 VAL ap_score: 0.980467 map_score: 0.978693 Time: 34.77
