Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
no. of params in model: 2512
Run: 0 train loss: 120.152126 Time: 53.04
Run: 0 VAL ap_score: 0.606255 map_score: 0.627937 Time: 19.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 1 train loss: 56.004592 Time: 62.14
Run: 1 VAL ap_score: 0.628996 map_score: 0.688110 Time: 37.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 2 train loss: 49.181326 Time: 90.75
Run: 2 VAL ap_score: 0.604904 map_score: 0.695022 Time: 41.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 3 train loss: 45.440501 Time: 85.46
Run: 3 VAL ap_score: 0.616894 map_score: 0.709580 Time: 39.31
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 4 train loss: 42.297762 Time: 86.39
Run: 4 VAL ap_score: 0.563994 map_score: 0.680778 Time: 38.67
Run: 5 train loss: 34.737090 Time: 89.85
Run: 5 VAL ap_score: 0.783583 map_score: 0.746594 Time: 37.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 6 train loss: 24.504397 Time: 88.67
Run: 6 VAL ap_score: 0.784915 map_score: 0.815863 Time: 36.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 7 train loss: 20.526302 Time: 91.29
Run: 7 VAL ap_score: 0.822319 map_score: 0.831752 Time: 35.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 8 train loss: 16.947758 Time: 92.88
Run: 8 VAL ap_score: 0.900835 map_score: 0.871386 Time: 36.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 9 train loss: 13.533302 Time: 91.93
Run: 9 VAL ap_score: 0.874538 map_score: 0.866445 Time: 36.43
Run: 10 train loss: 12.396984 Time: 91.71
Run: 10 VAL ap_score: 0.857232 map_score: 0.876873 Time: 34.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 11 train loss: 12.933910 Time: 92.64
Run: 11 VAL ap_score: 0.914901 map_score: 0.882099 Time: 34.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 12 train loss: 9.857062 Time: 92.16
Run: 12 VAL ap_score: 0.937513 map_score: 0.904543 Time: 34.41
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 13 train loss: 9.901022 Time: 95.17
Run: 13 VAL ap_score: 0.903345 map_score: 0.894099 Time: 34.74
Run: 14 train loss: 7.494249 Time: 95.00
Run: 14 VAL ap_score: 0.925849 map_score: 0.900246 Time: 32.00
Run: 15 train loss: 7.299542 Time: 93.79
Run: 15 VAL ap_score: 0.816461 map_score: 0.836281 Time: 32.28
Run: 16 train loss: 7.829285 Time: 95.53
Run: 16 VAL ap_score: 0.964035 map_score: 0.936854 Time: 31.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 17 train loss: 7.487099 Time: 93.48
Run: 17 VAL ap_score: 0.956052 map_score: 0.937350 Time: 31.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 18 train loss: 5.708588 Time: 94.50
Run: 18 VAL ap_score: 0.947831 map_score: 0.938190 Time: 31.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 19 train loss: 6.037992 Time: 95.38
Run: 19 VAL ap_score: 0.969929 map_score: 0.956949 Time: 32.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 20 train loss: 5.445507 Time: 92.23
Run: 20 VAL ap_score: 0.951442 map_score: 0.951347 Time: 32.86
Run: 21 train loss: 5.388242 Time: 91.18
Run: 21 VAL ap_score: 0.960313 map_score: 0.953331 Time: 34.61
Run: 22 train loss: 6.161948 Time: 91.85
Run: 22 VAL ap_score: 0.972324 map_score: 0.954954 Time: 36.92
Run: 23 train loss: 4.881893 Time: 93.06
Run: 23 VAL ap_score: 0.971478 map_score: 0.959155 Time: 37.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 24 train loss: 5.600079 Time: 92.57
Run: 24 VAL ap_score: 0.966300 map_score: 0.952198 Time: 41.02
Run: 25 train loss: 4.634931 Time: 89.00
Run: 25 VAL ap_score: 0.971944 map_score: 0.959173 Time: 40.97
Run: 26 train loss: 4.275438 Time: 88.57
Run: 26 VAL ap_score: 0.968293 map_score: 0.952030 Time: 39.62
Run: 27 train loss: 4.473287 Time: 88.11
Run: 27 VAL ap_score: 0.979724 map_score: 0.971463 Time: 37.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 28 train loss: 3.982994 Time: 88.09
Run: 28 VAL ap_score: 0.970324 map_score: 0.953031 Time: 38.10
Run: 29 train loss: 4.290215 Time: 89.44
Run: 29 VAL ap_score: 0.978108 map_score: 0.961693 Time: 36.39
Run: 30 train loss: 3.988878 Time: 92.31
Run: 30 VAL ap_score: 0.974305 map_score: 0.960337 Time: 39.13
Run: 31 train loss: 3.288661 Time: 92.54
Run: 31 VAL ap_score: 0.963549 map_score: 0.958855 Time: 37.73
Run: 32 train loss: 5.963087 Time: 93.45
Run: 32 VAL ap_score: 0.984340 map_score: 0.973346 Time: 37.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 33 train loss: 3.158025 Time: 93.86
Run: 33 VAL ap_score: 0.980882 map_score: 0.973199 Time: 35.96
Run: 34 train loss: 2.971683 Time: 93.53
Run: 34 VAL ap_score: 0.971887 map_score: 0.961991 Time: 36.38
Run: 35 train loss: 2.932362 Time: 92.73
Run: 35 VAL ap_score: 0.984869 map_score: 0.976601 Time: 34.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 36 train loss: 3.214421 Time: 90.80
Run: 36 VAL ap_score: 0.972337 map_score: 0.965516 Time: 34.16
Run: 37 train loss: 2.962458 Time: 91.53
Run: 37 VAL ap_score: 0.979096 map_score: 0.969379 Time: 36.10
Run: 38 train loss: 3.176677 Time: 92.62
Run: 38 VAL ap_score: 0.986425 map_score: 0.975118 Time: 34.13
Run: 39 train loss: 3.540637 Time: 94.26
Run: 39 VAL ap_score: 0.984599 map_score: 0.976250 Time: 35.18
Run: 40 train loss: 2.616839 Time: 91.20
Run: 40 VAL ap_score: 0.956396 map_score: 0.962566 Time: 36.74
Run: 41 train loss: 2.777276 Time: 98.45
Run: 41 VAL ap_score: 0.987711 map_score: 0.978612 Time: 40.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 42 train loss: 2.959094 Time: 93.72
Run: 42 VAL ap_score: 0.983236 map_score: 0.972963 Time: 35.12
Run: 43 train loss: 2.951121 Time: 92.69
Run: 43 VAL ap_score: 0.980418 map_score: 0.973543 Time: 35.29
Run: 44 train loss: 3.923098 Time: 94.08
Run: 44 VAL ap_score: 0.981116 map_score: 0.974891 Time: 34.52
Run: 45 train loss: 2.204829 Time: 92.59
Run: 45 VAL ap_score: 0.990304 map_score: 0.982025 Time: 33.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 46 train loss: 2.122928 Time: 86.85
Run: 46 VAL ap_score: 0.981209 map_score: 0.977556 Time: 34.88
Run: 47 train loss: 3.329240 Time: 87.08
Run: 47 VAL ap_score: 0.988128 map_score: 0.982591 Time: 37.63
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 48 train loss: 2.590876 Time: 87.38
Run: 48 VAL ap_score: 0.985663 map_score: 0.983013 Time: 36.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 49 train loss: 2.380632 Time: 88.25
Run: 49 VAL ap_score: 0.990912 map_score: 0.983422 Time: 35.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 50 train loss: 2.341569 Time: 87.57
Run: 50 VAL ap_score: 0.985046 map_score: 0.979973 Time: 34.02
Run: 51 train loss: 2.260123 Time: 88.51
Run: 51 VAL ap_score: 0.989357 map_score: 0.982775 Time: 33.37
Run: 52 train loss: 2.255000 Time: 86.79
Run: 52 VAL ap_score: 0.985762 map_score: 0.979835 Time: 32.94
Run: 53 train loss: 2.610401 Time: 87.14
Run: 53 VAL ap_score: 0.987787 map_score: 0.982479 Time: 35.83
Run: 54 train loss: 2.576204 Time: 86.14
Run: 54 VAL ap_score: 0.976932 map_score: 0.967524 Time: 35.97
Run: 55 train loss: 2.084624 Time: 84.21
Run: 55 VAL ap_score: 0.988386 map_score: 0.976498 Time: 38.78
Run: 56 train loss: 2.229375 Time: 83.49
Run: 56 VAL ap_score: 0.991467 map_score: 0.982645 Time: 38.78
Run: 57 train loss: 2.408080 Time: 84.48
Run: 57 VAL ap_score: 0.991285 map_score: 0.984696 Time: 38.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 58 train loss: 1.847642 Time: 84.20
Run: 58 VAL ap_score: 0.991215 map_score: 0.986848 Time: 36.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 59 train loss: 2.161900 Time: 86.53
Run: 59 VAL ap_score: 0.990397 map_score: 0.984239 Time: 34.69
Run: 60 train loss: 4.285596 Time: 91.91
Run: 60 VAL ap_score: 0.988566 map_score: 0.981649 Time: 35.18
Run: 61 train loss: 1.670955 Time: 91.35
Run: 61 VAL ap_score: 0.984188 map_score: 0.983259 Time: 35.66
Run: 62 train loss: 2.106073 Time: 91.33
Run: 62 VAL ap_score: 0.983402 map_score: 0.978697 Time: 36.01
Run: 63 train loss: 1.669782 Time: 90.64
Run: 63 VAL ap_score: 0.990329 map_score: 0.986673 Time: 36.32
Run: 64 train loss: 2.154781 Time: 95.22
Run: 64 VAL ap_score: 0.981761 map_score: 0.978384 Time: 37.67
Run: 65 train loss: 1.870864 Time: 88.89
Run: 65 VAL ap_score: 0.990336 map_score: 0.984268 Time: 37.57
Run: 66 train loss: 1.816629 Time: 89.93
Run: 66 VAL ap_score: 0.989730 map_score: 0.983675 Time: 36.69
Run: 67 train loss: 1.921480 Time: 90.61
Run: 67 VAL ap_score: 0.987822 map_score: 0.982152 Time: 34.98
Run: 68 train loss: 1.549851 Time: 91.90
Run: 68 VAL ap_score: 0.990125 map_score: 0.986548 Time: 34.82
Run: 69 train loss: 2.308573 Time: 91.78
Run: 69 VAL ap_score: 0.991956 map_score: 0.985357 Time: 34.73
Run: 70 train loss: 1.717535 Time: 95.64
Run: 70 VAL ap_score: 0.991367 map_score: 0.985296 Time: 33.55
Run: 71 train loss: 2.024752 Time: 91.92
Run: 71 VAL ap_score: 0.982522 map_score: 0.976820 Time: 33.90
Run: 72 train loss: 1.905336 Time: 94.44
Run: 72 VAL ap_score: 0.992056 map_score: 0.984282 Time: 32.23
Run: 73 train loss: 1.759867 Time: 91.88
Run: 73 VAL ap_score: 0.986960 map_score: 0.986121 Time: 33.93
Run: 74 train loss: 1.708098 Time: 92.67
Run: 74 VAL ap_score: 0.992673 map_score: 0.987629 Time: 34.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 75 train loss: 2.142794 Time: 92.44
Run: 75 VAL ap_score: 0.989569 map_score: 0.986645 Time: 33.95
Run: 76 train loss: 4.977344 Time: 93.32
Run: 76 VAL ap_score: 0.987371 map_score: 0.976393 Time: 33.81
Run: 77 train loss: 1.729312 Time: 93.51
Run: 77 VAL ap_score: 0.993896 map_score: 0.989086 Time: 33.64
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 78 train loss: 1.487928 Time: 92.37
Run: 78 VAL ap_score: 0.981907 map_score: 0.980324 Time: 34.81
Run: 79 train loss: 1.796571 Time: 90.63
Run: 79 VAL ap_score: 0.993429 map_score: 0.987989 Time: 35.40
Run: 80 train loss: 1.566886 Time: 92.58
Run: 80 VAL ap_score: 0.991637 map_score: 0.988951 Time: 34.93
Run: 81 train loss: 1.947217 Time: 92.98
Run: 81 VAL ap_score: 0.993919 map_score: 0.989177 Time: 34.51
Run: 82 train loss: 1.455446 Time: 89.95
Run: 82 VAL ap_score: 0.979376 map_score: 0.976205 Time: 34.62
Run: 83 train loss: 1.767542 Time: 91.26
Run: 83 VAL ap_score: 0.992243 map_score: 0.988255 Time: 34.07
Run: 84 train loss: 1.710400 Time: 86.14
Run: 84 VAL ap_score: 0.992638 map_score: 0.986753 Time: 36.14
Run: 85 train loss: 2.331668 Time: 84.71
Run: 85 VAL ap_score: 0.993556 map_score: 0.987256 Time: 37.00
Run: 86 train loss: 1.440309 Time: 82.86
Run: 86 VAL ap_score: 0.982002 map_score: 0.981857 Time: 38.47
Run: 87 train loss: 2.076084 Time: 81.44
Run: 87 VAL ap_score: 0.992056 map_score: 0.987015 Time: 36.96
Run: 88 train loss: 1.782916 Time: 83.50
Run: 88 VAL ap_score: 0.992648 map_score: 0.988391 Time: 38.79
Run: 89 train loss: 1.559482 Time: 83.75
Run: 89 VAL ap_score: 0.994256 map_score: 0.990997 Time: 39.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 90 train loss: 2.456028 Time: 82.47
Run: 90 VAL ap_score: 0.986813 map_score: 0.982111 Time: 40.23
Run: 91 train loss: 1.559294 Time: 80.63
Run: 91 VAL ap_score: 0.993784 map_score: 0.986832 Time: 41.90
Run: 92 train loss: 1.452602 Time: 79.78
Run: 92 VAL ap_score: 0.991217 map_score: 0.986503 Time: 43.02
Run: 93 train loss: 1.469355 Time: 80.65
Run: 93 VAL ap_score: 0.993609 map_score: 0.988350 Time: 41.82
Run: 94 train loss: 1.647664 Time: 81.83
Run: 94 VAL ap_score: 0.992620 map_score: 0.985955 Time: 38.71
Run: 95 train loss: 1.514615 Time: 83.38
Run: 95 VAL ap_score: 0.993677 map_score: 0.987955 Time: 36.86
Run: 96 train loss: 1.636792 Time: 85.66
Run: 96 VAL ap_score: 0.982861 map_score: 0.982354 Time: 36.43
Run: 97 train loss: 2.342184 Time: 87.03
Run: 97 VAL ap_score: 0.991336 map_score: 0.984591 Time: 34.73
Run: 98 train loss: 1.871729 Time: 86.38
Run: 98 VAL ap_score: 0.989403 map_score: 0.983258 Time: 33.16
Run: 99 train loss: 1.390731 Time: 87.23
Run: 99 VAL ap_score: 0.991794 map_score: 0.984767 Time: 31.35
Run: 100 train loss: 1.829807 Time: 89.36
Run: 100 VAL ap_score: 0.995296 map_score: 0.990054 Time: 31.01
Run: 101 train loss: 1.550860 Time: 90.27
Run: 101 VAL ap_score: 0.994237 map_score: 0.990679 Time: 30.59
Run: 102 train loss: 1.755490 Time: 89.61
Run: 102 VAL ap_score: 0.994403 map_score: 0.989024 Time: 31.14
Run: 103 train loss: 1.609363 Time: 89.25
Run: 103 VAL ap_score: 0.992120 map_score: 0.988872 Time: 33.75
Run: 104 train loss: 1.658695 Time: 88.72
Run: 104 VAL ap_score: 0.991787 map_score: 0.985188 Time: 34.99
Run: 105 train loss: 1.328609 Time: 86.54
Run: 105 VAL ap_score: 0.991834 map_score: 0.986371 Time: 36.36
Run: 106 train loss: 1.624170 Time: 85.37
Run: 106 VAL ap_score: 0.993492 map_score: 0.988146 Time: 36.75
Run: 107 train loss: 2.560822 Time: 84.33
Run: 107 VAL ap_score: 0.987374 map_score: 0.976728 Time: 38.02
Run: 108 train loss: 1.799411 Time: 83.53
Run: 108 VAL ap_score: 0.994108 map_score: 0.990150 Time: 36.49
Run: 109 train loss: 2.334676 Time: 83.72
Run: 109 VAL ap_score: 0.951084 map_score: 0.960597 Time: 35.57
Run: 110 train loss: 1.896309 Time: 84.03
Run: 110 VAL ap_score: 0.991238 map_score: 0.987965 Time: 35.01
Run: 111 train loss: 1.251522 Time: 85.74
Run: 111 VAL ap_score: 0.993565 map_score: 0.987647 Time: 32.71
Run: 112 train loss: 2.247577 Time: 85.93
Run: 112 VAL ap_score: 0.995341 map_score: 0.990804 Time: 34.38
Run: 113 train loss: 1.618152 Time: 85.50
Run: 113 VAL ap_score: 0.992002 map_score: 0.984701 Time: 36.03
Run: 114 train loss: 1.155880 Time: 98.97
Run: 114 VAL ap_score: 0.994638 map_score: 0.991424 Time: 37.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 115 train loss: 1.783247 Time: 93.08
Run: 115 VAL ap_score: 0.995056 map_score: 0.990394 Time: 33.94
Run: 116 train loss: 1.614556 Time: 91.62
Run: 116 VAL ap_score: 0.993496 map_score: 0.987393 Time: 33.21
Run: 117 train loss: 1.530012 Time: 90.35
Run: 117 VAL ap_score: 0.994419 map_score: 0.990661 Time: 35.94
Run: 118 train loss: 1.867371 Time: 91.95
Run: 118 VAL ap_score: 0.994369 map_score: 0.989100 Time: 35.03
Run: 119 train loss: 1.694741 Time: 91.96
Run: 119 VAL ap_score: 0.994344 map_score: 0.991975 Time: 36.16
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 120 train loss: 1.205194 Time: 91.00
Run: 120 VAL ap_score: 0.994183 map_score: 0.989963 Time: 35.48
Run: 121 train loss: 2.249996 Time: 91.60
Run: 121 VAL ap_score: 0.994526 map_score: 0.989585 Time: 34.12
Run: 122 train loss: 1.182896 Time: 89.54
Run: 122 VAL ap_score: 0.969878 map_score: 0.970971 Time: 34.77
Run: 123 train loss: 2.103654 Time: 90.10
Run: 123 VAL ap_score: 0.993429 map_score: 0.988931 Time: 33.77
Run: 124 train loss: 1.378275 Time: 91.15
Run: 124 VAL ap_score: 0.972950 map_score: 0.978036 Time: 33.22
Run: 125 train loss: 1.337388 Time: 90.18
Run: 125 VAL ap_score: 0.984516 map_score: 0.977001 Time: 32.88
Run: 126 train loss: 1.510185 Time: 89.87
Run: 126 VAL ap_score: 0.991691 map_score: 0.985717 Time: 33.11
Run: 127 train loss: 1.686340 Time: 92.59
Run: 127 VAL ap_score: 0.994876 map_score: 0.990980 Time: 32.43
Run: 128 train loss: 1.551930 Time: 97.99
Run: 128 VAL ap_score: 0.986781 map_score: 0.980889 Time: 33.23
Run: 129 train loss: 1.603013 Time: 92.66
Run: 129 VAL ap_score: 0.994582 map_score: 0.990686 Time: 32.71
Run: 130 train loss: 1.479307 Time: 97.30
Run: 130 VAL ap_score: 0.993147 map_score: 0.989922 Time: 35.15
Run: 131 train loss: 1.477866 Time: 100.45
Run: 131 VAL ap_score: 0.993056 map_score: 0.989639 Time: 33.50
Run: 132 train loss: 1.946141 Time: 91.47
Run: 132 VAL ap_score: 0.995013 map_score: 0.990958 Time: 34.20
Run: 133 train loss: 1.820035 Time: 96.98
Run: 133 VAL ap_score: 0.994918 map_score: 0.990801 Time: 35.30
Run: 134 train loss: 1.239854 Time: 90.62
Run: 134 VAL ap_score: 0.992299 map_score: 0.987999 Time: 34.37
Run: 135 train loss: 1.854213 Time: 90.68
Run: 135 VAL ap_score: 0.994572 map_score: 0.990604 Time: 32.35
Run: 136 train loss: 1.202412 Time: 93.93
Run: 136 VAL ap_score: 0.992378 map_score: 0.987707 Time: 30.80
Run: 137 train loss: 1.367207 Time: 95.68
Run: 137 VAL ap_score: 0.992045 map_score: 0.990945 Time: 30.91
Run: 138 train loss: 1.309874 Time: 97.28
Run: 138 VAL ap_score: 0.994907 map_score: 0.991058 Time: 36.26
Run: 139 train loss: 1.810604 Time: 95.76
Run: 139 VAL ap_score: 0.991084 map_score: 0.985657 Time: 31.81
Run: 140 train loss: 2.993401 Time: 96.61
Run: 140 VAL ap_score: 0.994614 map_score: 0.990110 Time: 30.53
Run: 141 train loss: 1.399452 Time: 97.91
Run: 141 VAL ap_score: 0.994850 map_score: 0.991306 Time: 32.13
Run: 142 train loss: 1.354857 Time: 97.00
Run: 142 VAL ap_score: 0.995762 map_score: 0.992795 Time: 31.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 143 train loss: 1.770329 Time: 95.99
Run: 143 VAL ap_score: 0.993846 map_score: 0.992164 Time: 31.08
Run: 144 train loss: 1.371798 Time: 95.60
Run: 144 VAL ap_score: 0.995600 map_score: 0.990756 Time: 31.00
Run: 145 train loss: 1.336965 Time: 95.57
Run: 145 VAL ap_score: 0.994637 map_score: 0.991877 Time: 31.15
Run: 146 train loss: 1.612595 Time: 94.58
Run: 146 VAL ap_score: 0.993830 map_score: 0.990570 Time: 31.33
Run: 147 train loss: 1.368088 Time: 93.98
Run: 147 VAL ap_score: 0.993747 map_score: 0.989923 Time: 30.96
Run: 148 train loss: 4.543897 Time: 94.96
Run: 148 VAL ap_score: 0.981846 map_score: 0.966329 Time: 31.34
Run: 149 train loss: 2.039662 Time: 96.39
Run: 149 VAL ap_score: 0.993320 map_score: 0.985849 Time: 32.64
Run: 150 train loss: 1.248520 Time: 94.52
Run: 150 VAL ap_score: 0.993019 map_score: 0.990000 Time: 31.10
Run: 151 train loss: 1.216156 Time: 97.25
Run: 151 VAL ap_score: 0.988757 map_score: 0.988231 Time: 35.93
Run: 152 train loss: 1.255346 Time: 94.38
Run: 152 VAL ap_score: 0.990870 map_score: 0.987196 Time: 32.40
Run: 153 train loss: 1.483760 Time: 94.37
Run: 153 VAL ap_score: 0.987121 map_score: 0.984847 Time: 33.22
Run: 154 train loss: 1.235101 Time: 91.57
Run: 154 VAL ap_score: 0.994807 map_score: 0.989760 Time: 33.32
Run: 155 train loss: 1.440889 Time: 90.32
Run: 155 VAL ap_score: 0.987185 map_score: 0.986037 Time: 32.83
Run: 156 train loss: 1.845966 Time: 93.30
Run: 156 VAL ap_score: 0.993784 map_score: 0.989174 Time: 32.38
Run: 157 train loss: 1.382864 Time: 92.50
Run: 157 VAL ap_score: 0.994056 map_score: 0.991600 Time: 31.74
Run: 158 train loss: 1.436663 Time: 94.02
Run: 158 VAL ap_score: 0.989088 map_score: 0.984648 Time: 31.98
Run: 159 train loss: 2.014416 Time: 95.30
Run: 159 VAL ap_score: 0.987742 map_score: 0.984098 Time: 31.83
Run: 160 train loss: 1.574264 Time: 95.44
Run: 160 VAL ap_score: 0.991435 map_score: 0.986461 Time: 31.07
Run: 161 train loss: 1.809769 Time: 94.23
Run: 161 VAL ap_score: 0.986803 map_score: 0.985715 Time: 31.53
Run: 162 train loss: 1.203557 Time: 94.93
Run: 162 VAL ap_score: 0.993431 map_score: 0.988464 Time: 31.71
Run: 163 train loss: 1.333833 Time: 94.66
Run: 163 VAL ap_score: 0.971594 map_score: 0.973391 Time: 32.27
Run: 164 train loss: 1.530860 Time: 94.97
Run: 164 VAL ap_score: 0.992718 map_score: 0.988156 Time: 31.94
Run: 165 train loss: 1.441102 Time: 93.07
Run: 165 VAL ap_score: 0.992935 map_score: 0.990909 Time: 32.27
Run: 166 train loss: 1.261313 Time: 92.54
Run: 166 VAL ap_score: 0.992098 map_score: 0.987378 Time: 33.81
Run: 167 train loss: 1.701421 Time: 91.61
Run: 167 VAL ap_score: 0.993700 map_score: 0.989207 Time: 35.30
Run: 168 train loss: 1.150238 Time: 89.59
Run: 168 VAL ap_score: 0.995761 map_score: 0.992988 Time: 36.83
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 169 train loss: 4.372734 Time: 88.08
Run: 169 VAL ap_score: 0.995309 map_score: 0.990895 Time: 36.20
Run: 170 train loss: 0.971742 Time: 89.11
Run: 170 VAL ap_score: 0.995516 map_score: 0.992011 Time: 37.71
Run: 171 train loss: 0.922085 Time: 87.94
Run: 171 VAL ap_score: 0.995959 map_score: 0.992530 Time: 38.31
Run: 172 train loss: 0.924172 Time: 87.14
Run: 172 VAL ap_score: 0.992643 map_score: 0.988817 Time: 36.14
Run: 173 train loss: 1.135513 Time: 89.60
Run: 173 VAL ap_score: 0.996093 map_score: 0.992228 Time: 36.16
Run: 174 train loss: 1.232463 Time: 89.54
Run: 174 VAL ap_score: 0.993600 map_score: 0.987955 Time: 35.46
Run: 175 train loss: 1.927963 Time: 89.47
Run: 175 VAL ap_score: 0.981086 map_score: 0.982131 Time: 36.16
Run: 176 train loss: 1.369956 Time: 89.51
Run: 176 VAL ap_score: 0.994080 map_score: 0.988790 Time: 35.97
Run: 177 train loss: 1.821836 Time: 93.07
Run: 177 VAL ap_score: 0.996321 map_score: 0.993265 Time: 36.13
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 178 train loss: 1.155083 Time: 92.64
Run: 178 VAL ap_score: 0.993753 map_score: 0.991544 Time: 37.71
Run: 179 train loss: 1.270387 Time: 91.60
Run: 179 VAL ap_score: 0.994795 map_score: 0.990911 Time: 37.84
Run: 180 train loss: 1.882114 Time: 89.00
Run: 180 VAL ap_score: 0.971547 map_score: 0.983397 Time: 38.93
Run: 181 train loss: 1.197082 Time: 98.05
Run: 181 VAL ap_score: 0.994407 map_score: 0.992534 Time: 41.05
Run: 182 train loss: 1.286666 Time: 87.45
Run: 182 VAL ap_score: 0.992812 map_score: 0.988990 Time: 41.84
Run: 183 train loss: 1.314104 Time: 88.72
Run: 183 VAL ap_score: 0.993935 map_score: 0.989874 Time: 41.80
Run: 184 train loss: 3.647368 Time: 87.28
Run: 184 VAL ap_score: 0.989783 map_score: 0.982717 Time: 41.22
Run: 185 train loss: 1.123615 Time: 86.15
Run: 185 VAL ap_score: 0.996050 map_score: 0.991790 Time: 40.12
Run: 186 train loss: 0.916472 Time: 100.33
Run: 186 VAL ap_score: 0.989120 map_score: 0.984135 Time: 44.98
Run: 187 train loss: 1.207106 Time: 102.62
Run: 187 VAL ap_score: 0.994491 map_score: 0.989064 Time: 38.98
Run: 188 train loss: 1.110069 Time: 102.39
Run: 188 VAL ap_score: 0.988397 map_score: 0.987023 Time: 32.52
Run: 189 train loss: 1.582241 Time: 93.27
Run: 189 VAL ap_score: 0.993603 map_score: 0.989272 Time: 33.85
Run: 190 train loss: 1.273694 Time: 97.78
Run: 190 VAL ap_score: 0.993883 map_score: 0.991659 Time: 32.07
Run: 191 train loss: 1.272296 Time: 93.03
Run: 191 VAL ap_score: 0.993980 map_score: 0.992453 Time: 32.72
Run: 192 train loss: 1.637126 Time: 91.28
Run: 192 VAL ap_score: 0.961818 map_score: 0.972400 Time: 33.47
Run: 193 train loss: 1.912844 Time: 94.65
Run: 193 VAL ap_score: 0.991218 map_score: 0.986452 Time: 32.00
Run: 194 train loss: 1.182473 Time: 92.88
Run: 194 VAL ap_score: 0.988038 map_score: 0.983973 Time: 32.97
Run: 195 train loss: 1.411805 Time: 93.08
Run: 195 VAL ap_score: 0.995625 map_score: 0.991049 Time: 32.86
Run: 196 train loss: 1.145774 Time: 93.57
Run: 196 VAL ap_score: 0.995478 map_score: 0.992187 Time: 33.76
Run: 197 train loss: 1.247881 Time: 94.10
Run: 197 VAL ap_score: 0.994576 map_score: 0.990688 Time: 35.36
Run: 198 train loss: 1.229269 Time: 91.52
Run: 198 VAL ap_score: 0.996133 map_score: 0.992228 Time: 34.04
Run: 199 train loss: 1.213305 Time: 90.86
Run: 199 VAL ap_score: 0.990855 map_score: 0.986503 Time: 34.02
Run: 200 train loss: 1.512679 Time: 90.56
Run: 200 VAL ap_score: 0.996828 map_score: 0.993492 Time: 34.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 201 train loss: 1.540554 Time: 90.01
Run: 201 VAL ap_score: 0.995540 map_score: 0.991971 Time: 35.34
Run: 202 train loss: 1.625261 Time: 90.65
Run: 202 VAL ap_score: 0.993985 map_score: 0.992136 Time: 35.89
Run: 203 train loss: 2.415797 Time: 89.48
Run: 203 VAL ap_score: 0.995973 map_score: 0.992516 Time: 36.30
Run: 204 train loss: 0.954885 Time: 89.37
Run: 204 VAL ap_score: 0.992240 map_score: 0.988314 Time: 36.61
Run: 205 train loss: 1.113821 Time: 89.15
Run: 205 VAL ap_score: 0.996451 map_score: 0.993570 Time: 35.88
Run: 206 train loss: 1.281498 Time: 90.05
Run: 206 VAL ap_score: 0.986362 map_score: 0.987058 Time: 35.39
Run: 207 train loss: 1.374969 Time: 91.11
Run: 207 VAL ap_score: 0.994172 map_score: 0.988860 Time: 35.02
Run: 208 train loss: 2.001510 Time: 90.75
Run: 208 VAL ap_score: 0.958424 map_score: 0.941925 Time: 36.41
Run: 209 train loss: 1.970891 Time: 89.13
Run: 209 VAL ap_score: 0.994305 map_score: 0.990411 Time: 35.68
Run: 210 train loss: 0.916408 Time: 89.53
Run: 210 VAL ap_score: 0.994781 map_score: 0.991089 Time: 37.49
Run: 211 train loss: 1.022439 Time: 89.11
Run: 211 VAL ap_score: 0.995420 map_score: 0.992459 Time: 36.75
Run: 212 train loss: 0.998999 Time: 88.13
Run: 212 VAL ap_score: 0.993144 map_score: 0.988067 Time: 35.55
Run: 213 train loss: 1.819694 Time: 79.77
Run: 213 VAL ap_score: 0.978364 map_score: 0.986882 Time: 30.83
Run: 214 train loss: 1.553742 Time: 78.53
Run: 214 VAL ap_score: 0.993232 map_score: 0.990470 Time: 28.67
Run: 215 train loss: 1.002631 Time: 80.34
Run: 215 VAL ap_score: 0.996385 map_score: 0.993542 Time: 29.68
Run: 216 train loss: 1.395657 Time: 79.19
Run: 216 VAL ap_score: 0.995832 map_score: 0.992908 Time: 29.22
Run: 217 train loss: 2.579693 Time: 78.89
Run: 217 VAL ap_score: 0.987677 map_score: 0.981208 Time: 29.29
Run: 218 train loss: 0.990695 Time: 78.47
Run: 218 VAL ap_score: 0.995073 map_score: 0.991845 Time: 29.10
Run: 219 train loss: 0.952725 Time: 79.87
Run: 219 VAL ap_score: 0.996818 map_score: 0.993695 Time: 30.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 220 train loss: 1.230706 Time: 80.86
Run: 220 VAL ap_score: 0.994156 map_score: 0.991077 Time: 31.81
Run: 221 train loss: 1.130568 Time: 79.60
Run: 221 VAL ap_score: 0.993210 map_score: 0.989596 Time: 33.88
Run: 222 train loss: 1.267839 Time: 78.96
Run: 222 VAL ap_score: 0.996513 map_score: 0.994089 Time: 35.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 223 train loss: 1.621492 Time: 79.20
Run: 223 VAL ap_score: 0.990045 map_score: 0.984150 Time: 36.00
Run: 224 train loss: 1.318960 Time: 77.48
Run: 224 VAL ap_score: 0.996190 map_score: 0.993214 Time: 36.00
Run: 225 train loss: 1.707838 Time: 80.39
Run: 225 VAL ap_score: 0.993126 map_score: 0.990317 Time: 36.40
Run: 226 train loss: 1.988307 Time: 78.51
Run: 226 VAL ap_score: 0.995830 map_score: 0.991518 Time: 36.62
Run: 227 train loss: 0.992234 Time: 77.75
Run: 227 VAL ap_score: 0.996849 map_score: 0.993815 Time: 36.07
Run: 228 train loss: 1.007693 Time: 77.30
Run: 228 VAL ap_score: 0.996505 map_score: 0.993830 Time: 35.98
Run: 229 train loss: 1.361302 Time: 76.05
Run: 229 VAL ap_score: 0.994063 map_score: 0.991074 Time: 35.97
Run: 230 train loss: 1.005137 Time: 76.76
Run: 230 VAL ap_score: 0.995756 map_score: 0.992131 Time: 35.49
Run: 231 train loss: 1.382926 Time: 77.49
Run: 231 VAL ap_score: 0.995998 map_score: 0.992323 Time: 35.67
Run: 232 train loss: 1.645278 Time: 76.98
Run: 232 VAL ap_score: 0.996616 map_score: 0.993144 Time: 33.72
Run: 233 train loss: 1.429524 Time: 78.87
Run: 233 VAL ap_score: 0.993972 map_score: 0.988595 Time: 32.37
Run: 234 train loss: 1.091496 Time: 77.15
Run: 234 VAL ap_score: 0.996018 map_score: 0.993923 Time: 32.59
Run: 235 train loss: 1.401989 Time: 79.04
Run: 235 VAL ap_score: 0.997024 map_score: 0.994024 Time: 31.95
Run: 236 train loss: 1.302312 Time: 77.94
Run: 236 VAL ap_score: 0.992415 map_score: 0.987812 Time: 31.74
Run: 237 train loss: 1.348991 Time: 66.57
Run: 237 VAL ap_score: 0.996572 map_score: 0.994234 Time: 25.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 238 train loss: 1.543484 Time: 68.41
Run: 238 VAL ap_score: 0.995635 map_score: 0.992406 Time: 24.15
Run: 239 train loss: 1.090354 Time: 66.23
Run: 239 VAL ap_score: 0.996838 map_score: 0.993520 Time: 22.99
Run: 240 train loss: 0.949971 Time: 67.31
Run: 240 VAL ap_score: 0.993221 map_score: 0.989565 Time: 22.55
Run: 241 train loss: 0.933594 Time: 73.72
Run: 241 VAL ap_score: 0.993906 map_score: 0.991596 Time: 24.58
Run: 242 train loss: 1.957053 Time: 72.32
Run: 242 VAL ap_score: 0.977111 map_score: 0.973350 Time: 25.62
Run: 243 train loss: 1.090726 Time: 66.36
Run: 243 VAL ap_score: 0.994807 map_score: 0.991539 Time: 25.44
Run: 244 train loss: 1.765655 Time: 67.29
Run: 244 VAL ap_score: 0.995233 map_score: 0.989904 Time: 25.63
Run: 245 train loss: 0.922523 Time: 67.52
Run: 245 VAL ap_score: 0.990255 map_score: 0.989486 Time: 25.80
Run: 246 train loss: 1.049709 Time: 67.25
Run: 246 VAL ap_score: 0.992514 map_score: 0.990943 Time: 26.55
Run: 247 train loss: 1.152861 Time: 66.18
Run: 247 VAL ap_score: 0.993117 map_score: 0.988441 Time: 24.48
Run: 248 train loss: 1.046897 Time: 65.51
Run: 248 VAL ap_score: 0.992976 map_score: 0.988298 Time: 23.51
Run: 249 train loss: 1.169901 Time: 66.07
Run: 249 VAL ap_score: 0.996589 map_score: 0.993997 Time: 22.60
Run: 250 train loss: 2.500120 Time: 68.34
Run: 250 VAL ap_score: 0.995445 map_score: 0.992294 Time: 22.04
Run: 251 train loss: 1.162909 Time: 68.38
Run: 251 VAL ap_score: 0.995406 map_score: 0.992514 Time: 22.00
Run: 252 train loss: 0.981986 Time: 67.96
Run: 252 VAL ap_score: 0.996457 map_score: 0.994259 Time: 24.08
Run: 253 train loss: 0.873067 Time: 69.95
Run: 253 VAL ap_score: 0.992892 map_score: 0.990489 Time: 25.80
Run: 254 train loss: 0.988245 Time: 64.56
Run: 254 VAL ap_score: 0.993143 map_score: 0.991306 Time: 25.25
Run: 255 train loss: 1.235492 Time: 63.83
Run: 255 VAL ap_score: 0.988102 map_score: 0.985951 Time: 25.85
Run: 256 train loss: 1.868650 Time: 64.00
Run: 256 VAL ap_score: 0.988051 map_score: 0.983977 Time: 25.59
Run: 257 train loss: 1.177095 Time: 66.40
Run: 257 VAL ap_score: 0.996718 map_score: 0.993473 Time: 26.28
Run: 258 train loss: 0.968991 Time: 66.27
Run: 258 VAL ap_score: 0.996667 map_score: 0.993260 Time: 27.60
Run: 259 train loss: 1.105745 Time: 71.14
Run: 259 VAL ap_score: 0.992992 map_score: 0.991705 Time: 27.74
Run: 260 train loss: 2.086423 Time: 75.92
Run: 260 VAL ap_score: 0.996621 map_score: 0.993463 Time: 25.72
Run: 261 train loss: 0.917042 Time: 67.94
Run: 261 VAL ap_score: 0.996389 map_score: 0.993528 Time: 21.34
Run: 262 train loss: 1.159365 Time: 67.91
Run: 262 VAL ap_score: 0.993535 map_score: 0.990373 Time: 21.28
Run: 263 train loss: 1.375817 Time: 68.95
Run: 263 VAL ap_score: 0.997186 map_score: 0.994020 Time: 25.52
Run: 264 train loss: 1.975931 Time: 72.22
Run: 264 VAL ap_score: 0.994209 map_score: 0.988949 Time: 21.14
Run: 265 train loss: 0.866867 Time: 69.13
Run: 265 VAL ap_score: 0.995372 map_score: 0.993449 Time: 21.47
Run: 266 train loss: 0.991877 Time: 69.17
Run: 266 VAL ap_score: 0.996514 map_score: 0.992561 Time: 21.24
Run: 267 train loss: 1.470813 Time: 68.29
Run: 267 VAL ap_score: 0.997402 map_score: 0.994461 Time: 21.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-07_01:12:44.821663
Run: 268 train loss: 0.949450 Time: 67.39
Run: 268 VAL ap_score: 0.996110 map_score: 0.992100 Time: 21.69
Run: 269 train loss: 0.993420 Time: 66.86
Run: 269 VAL ap_score: 0.992521 map_score: 0.988523 Time: 21.94
Run: 270 train loss: 1.551912 Time: 67.05
Run: 270 VAL ap_score: 0.994593 map_score: 0.991041 Time: 22.21
Run: 271 train loss: 0.870042 Time: 66.80
Run: 271 VAL ap_score: 0.997109 map_score: 0.994069 Time: 22.09
Run: 272 train loss: 1.297162 Time: 66.89
Run: 272 VAL ap_score: 0.993707 map_score: 0.990694 Time: 21.98
Run: 273 train loss: 1.075481 Time: 68.46
Run: 273 VAL ap_score: 0.995836 map_score: 0.990713 Time: 21.33
Run: 274 train loss: 1.155195 Time: 68.33
Run: 274 VAL ap_score: 0.992885 map_score: 0.990082 Time: 22.10
Run: 275 train loss: 1.052039 Time: 69.38
Run: 275 VAL ap_score: 0.994970 map_score: 0.990574 Time: 21.15
Run: 276 train loss: 2.386359 Time: 69.26
Run: 276 VAL ap_score: 0.996283 map_score: 0.992943 Time: 20.60
Run: 277 train loss: 0.889469 Time: 69.82
Run: 277 VAL ap_score: 0.995172 map_score: 0.990524 Time: 20.67
Run: 278 train loss: 0.921719 Time: 68.91
Run: 278 VAL ap_score: 0.996885 map_score: 0.994061 Time: 20.32
Run: 279 train loss: 1.048224 Time: 70.15
Run: 279 VAL ap_score: 0.995731 map_score: 0.991233 Time: 20.39
Run: 280 train loss: 1.305069 Time: 69.05
Run: 280 VAL ap_score: 0.994575 map_score: 0.990350 Time: 20.83
Run: 281 train loss: 1.086619 Time: 68.54
Run: 281 VAL ap_score: 0.995572 map_score: 0.990629 Time: 21.41
Run: 282 train loss: 1.816117 Time: 69.08
Run: 282 VAL ap_score: 0.995182 map_score: 0.991732 Time: 21.68
Run: 283 train loss: 0.867628 Time: 67.46
Run: 283 VAL ap_score: 0.994705 map_score: 0.992262 Time: 22.40
Run: 284 train loss: 1.002023 Time: 67.08
Run: 284 VAL ap_score: 0.995988 map_score: 0.992439 Time: 22.54
Run: 285 train loss: 1.565203 Time: 67.41
Run: 285 VAL ap_score: 0.994276 map_score: 0.990464 Time: 23.42
Run: 286 train loss: 1.484072 Time: 66.57
Run: 286 VAL ap_score: 0.996537 map_score: 0.992530 Time: 23.31
Run: 287 train loss: 0.967545 Time: 65.65
Run: 287 VAL ap_score: 0.995340 map_score: 0.990995 Time: 23.30
Run: 288 train loss: 1.000192 Time: 69.96
Run: 288 VAL ap_score: 0.995312 map_score: 0.991549 Time: 29.22
Run: 289 train loss: 1.583273 Time: 72.10
Run: 289 VAL ap_score: 0.990408 map_score: 0.983085 Time: 28.58
Run: 290 train loss: 1.038285 Time: 65.99
Run: 290 VAL ap_score: 0.995963 map_score: 0.991913 Time: 25.72
Run: 291 train loss: 0.985868 Time: 62.13
Run: 291 VAL ap_score: 0.989999 map_score: 0.986581 Time: 25.50
Run: 292 train loss: 1.208595 Time: 62.78
Run: 292 VAL ap_score: 0.986696 map_score: 0.984911 Time: 19.99
Run: 293 train loss: 1.444202 Time: 53.57
Run: 293 VAL ap_score: 0.993535 map_score: 0.990402 Time: 19.20
Run: 294 train loss: 0.908505 Time: 55.63
Run: 294 VAL ap_score: 0.997035 map_score: 0.993657 Time: 19.27
Run: 295 train loss: 1.328966 Time: 56.93
Run: 295 VAL ap_score: 0.997000 map_score: 0.993208 Time: 19.06
Run: 296 train loss: 1.180961 Time: 56.39
Run: 296 VAL ap_score: 0.997104 map_score: 0.994241 Time: 19.14
Run: 297 train loss: 0.956962 Time: 53.97
Run: 297 VAL ap_score: 0.994336 map_score: 0.990815 Time: 18.84
Run: 298 train loss: 2.141643 Time: 53.93
Run: 298 VAL ap_score: 0.995322 map_score: 0.991895 Time: 19.02
Run: 299 train loss: 1.146326 Time: 54.75
Run: 299 VAL ap_score: 0.996763 map_score: 0.993928 Time: 19.08
Run: 300 train loss: 0.801514 Time: 54.48
Run: 300 VAL ap_score: 0.992906 map_score: 0.991387 Time: 19.27
Run: 301 train loss: 0.988314 Time: 54.07
Run: 301 VAL ap_score: 0.995288 map_score: 0.992502 Time: 18.95
Run: 302 train loss: 0.999575 Time: 54.83
Run: 302 VAL ap_score: 0.995037 map_score: 0.992270 Time: 19.34
Run: 303 train loss: 0.969176 Time: 54.41
Run: 303 VAL ap_score: 0.995219 map_score: 0.991716 Time: 19.28
Run: 304 train loss: 1.062705 Time: 53.97
Run: 304 VAL ap_score: 0.997042 map_score: 0.992783 Time: 19.21
Run: 305 train loss: 1.262527 Time: 54.16
Run: 305 VAL ap_score: 0.959848 map_score: 0.950908 Time: 18.88
Run: 306 train loss: 1.445407 Time: 53.75
Run: 306 VAL ap_score: 0.989527 map_score: 0.988022 Time: 18.50
Run: 307 train loss: 1.287289 Time: 54.02
Run: 307 VAL ap_score: 0.987812 map_score: 0.985316 Time: 17.81
Run: 308 train loss: 1.219449 Time: 54.25
Run: 308 VAL ap_score: 0.994165 map_score: 0.990303 Time: 17.89
Run: 309 train loss: 0.969925 Time: 54.25
Run: 309 VAL ap_score: 0.996976 map_score: 0.993674 Time: 18.28
Run: 310 train loss: 1.229757 Time: 53.72
Run: 310 VAL ap_score: 0.996380 map_score: 0.993652 Time: 19.02
Run: 311 train loss: 1.108145 Time: 54.24
Run: 311 VAL ap_score: 0.995451 map_score: 0.991323 Time: 19.37
Run: 312 train loss: 1.098873 Time: 54.84
Run: 312 VAL ap_score: 0.989729 map_score: 0.988299 Time: 19.17
Run: 313 train loss: 1.014416 Time: 54.54
Run: 313 VAL ap_score: 0.997387 map_score: 0.994509 Time: 19.15
Run: 314 train loss: 1.416975 Time: 54.42
Run: 314 VAL ap_score: 0.996960 map_score: 0.993336 Time: 19.16
Run: 315 train loss: 0.923253 Time: 54.74
Run: 315 VAL ap_score: 0.994839 map_score: 0.989843 Time: 19.01
Run: 316 train loss: 1.009020 Time: 55.03
Run: 316 VAL ap_score: 0.996830 map_score: 0.993368 Time: 19.01
Run: 317 train loss: 1.408911 Time: 54.66
Run: 317 VAL ap_score: 0.993257 map_score: 0.990840 Time: 19.00
Run: 318 train loss: 1.106209 Time: 54.60
Run: 318 VAL ap_score: 0.986702 map_score: 0.985883 Time: 18.83
