Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
no. of params in model: 2512
Run: 0 train loss: 147.680980 Time: 91.00
Run: 0 VAL ap_score: 0.691135 map_score: 0.638502 Time: 52.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 1 train loss: 68.368777 Time: 133.00
Run: 1 VAL ap_score: 0.657655 map_score: 0.641503 Time: 56.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 2 train loss: 60.776106 Time: 133.11
Run: 2 VAL ap_score: 0.750091 map_score: 0.687779 Time: 55.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 3 train loss: 55.146019 Time: 131.71
Run: 3 VAL ap_score: 0.764358 map_score: 0.701998 Time: 56.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 4 train loss: 49.122755 Time: 131.77
Run: 4 VAL ap_score: 0.786875 map_score: 0.724121 Time: 57.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 5 train loss: 41.368571 Time: 131.96
Run: 5 VAL ap_score: 0.820290 map_score: 0.754323 Time: 57.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 6 train loss: 38.211990 Time: 130.50
Run: 6 VAL ap_score: 0.832104 map_score: 0.769644 Time: 57.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 7 train loss: 35.639342 Time: 133.15
Run: 7 VAL ap_score: 0.839262 map_score: 0.769324 Time: 58.27
Run: 8 train loss: 31.095894 Time: 130.23
Run: 8 VAL ap_score: 0.836134 map_score: 0.780964 Time: 57.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 9 train loss: 28.475534 Time: 132.00
Run: 9 VAL ap_score: 0.838399 map_score: 0.772711 Time: 57.87
Run: 10 train loss: 24.943265 Time: 131.61
Run: 10 VAL ap_score: 0.865984 map_score: 0.806291 Time: 57.69
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 11 train loss: 22.426102 Time: 129.31
Run: 11 VAL ap_score: 0.867312 map_score: 0.795183 Time: 58.86
Run: 12 train loss: 21.214818 Time: 130.09
Run: 12 VAL ap_score: 0.877742 map_score: 0.803114 Time: 59.89
Run: 13 train loss: 20.177867 Time: 124.13
Run: 13 VAL ap_score: 0.859712 map_score: 0.813174 Time: 59.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 14 train loss: 19.094018 Time: 124.31
Run: 14 VAL ap_score: 0.887143 map_score: 0.822121 Time: 61.07
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 15 train loss: 18.142714 Time: 129.55
Run: 15 VAL ap_score: 0.894359 map_score: 0.821219 Time: 61.33
Run: 16 train loss: 16.740862 Time: 129.08
Run: 16 VAL ap_score: 0.873895 map_score: 0.830439 Time: 62.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 17 train loss: 15.606434 Time: 131.69
Run: 17 VAL ap_score: 0.907499 map_score: 0.853118 Time: 61.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 18 train loss: 13.405576 Time: 127.80
Run: 18 VAL ap_score: 0.906329 map_score: 0.847241 Time: 64.68
Run: 19 train loss: 12.836843 Time: 125.45
Run: 19 VAL ap_score: 0.920584 map_score: 0.878482 Time: 45.18
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 20 train loss: 12.323971 Time: 141.80
Run: 20 VAL ap_score: 0.921430 map_score: 0.878925 Time: 46.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 21 train loss: 11.274616 Time: 142.72
Run: 21 VAL ap_score: 0.908830 map_score: 0.871011 Time: 47.64
Run: 22 train loss: 10.953562 Time: 141.45
Run: 22 VAL ap_score: 0.917595 map_score: 0.886616 Time: 50.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 23 train loss: 10.214319 Time: 140.51
Run: 23 VAL ap_score: 0.921520 map_score: 0.877502 Time: 50.13
Run: 24 train loss: 9.740054 Time: 139.92
Run: 24 VAL ap_score: 0.929031 map_score: 0.898925 Time: 51.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 25 train loss: 9.512745 Time: 139.77
Run: 25 VAL ap_score: 0.924454 map_score: 0.904564 Time: 53.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 26 train loss: 8.925005 Time: 135.59
Run: 26 VAL ap_score: 0.930815 map_score: 0.900600 Time: 53.83
Run: 27 train loss: 8.292483 Time: 134.83
Run: 27 VAL ap_score: 0.937630 map_score: 0.919167 Time: 55.13
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 28 train loss: 8.537319 Time: 135.19
Run: 28 VAL ap_score: 0.918221 map_score: 0.871379 Time: 55.87
Run: 29 train loss: 7.658268 Time: 132.98
Run: 29 VAL ap_score: 0.936750 map_score: 0.904794 Time: 55.56
Run: 30 train loss: 7.998248 Time: 134.25
Run: 30 VAL ap_score: 0.935127 map_score: 0.912248 Time: 56.00
Run: 31 train loss: 7.611214 Time: 133.47
Run: 31 VAL ap_score: 0.935486 map_score: 0.910349 Time: 56.16
Run: 32 train loss: 8.159954 Time: 133.93
Run: 32 VAL ap_score: 0.942125 map_score: 0.921246 Time: 54.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 33 train loss: 7.498047 Time: 133.79
Run: 33 VAL ap_score: 0.940552 map_score: 0.924086 Time: 54.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 34 train loss: 7.356298 Time: 133.76
Run: 34 VAL ap_score: 0.933573 map_score: 0.920337 Time: 55.69
Run: 35 train loss: 6.994431 Time: 133.29
Run: 35 VAL ap_score: 0.941547 map_score: 0.928131 Time: 54.43
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 36 train loss: 6.476845 Time: 133.63
Run: 36 VAL ap_score: 0.940976 map_score: 0.919591 Time: 55.25
Run: 37 train loss: 6.548266 Time: 132.07
Run: 37 VAL ap_score: 0.940458 map_score: 0.921012 Time: 57.16
Run: 38 train loss: 6.166822 Time: 136.36
Run: 38 VAL ap_score: 0.947933 map_score: 0.931986 Time: 61.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 39 train loss: 6.423296 Time: 143.18
Run: 39 VAL ap_score: 0.944286 map_score: 0.920424 Time: 58.30
Run: 40 train loss: 6.700990 Time: 143.25
Run: 40 VAL ap_score: 0.936304 map_score: 0.906505 Time: 56.74
Run: 41 train loss: 6.450703 Time: 145.22
Run: 41 VAL ap_score: 0.949086 map_score: 0.919194 Time: 50.98
Run: 42 train loss: 5.815808 Time: 138.74
Run: 42 VAL ap_score: 0.935749 map_score: 0.912361 Time: 50.75
Run: 43 train loss: 5.693651 Time: 137.14
Run: 43 VAL ap_score: 0.944558 map_score: 0.918305 Time: 50.22
Run: 44 train loss: 5.696690 Time: 137.47
Run: 44 VAL ap_score: 0.943514 map_score: 0.898668 Time: 50.76
Run: 45 train loss: 6.240087 Time: 136.95
Run: 45 VAL ap_score: 0.947817 map_score: 0.916729 Time: 51.74
Run: 46 train loss: 5.239726 Time: 137.64
Run: 46 VAL ap_score: 0.950093 map_score: 0.923555 Time: 52.47
Run: 47 train loss: 5.100556 Time: 136.60
Run: 47 VAL ap_score: 0.952982 map_score: 0.940639 Time: 52.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 48 train loss: 5.430747 Time: 136.38
Run: 48 VAL ap_score: 0.953174 map_score: 0.935930 Time: 59.83
Run: 49 train loss: 5.592185 Time: 139.73
Run: 49 VAL ap_score: 0.952479 map_score: 0.938972 Time: 59.94
Run: 50 train loss: 5.234075 Time: 131.87
Run: 50 VAL ap_score: 0.938663 map_score: 0.921301 Time: 59.75
Run: 51 train loss: 5.021869 Time: 129.76
Run: 51 VAL ap_score: 0.956923 map_score: 0.947340 Time: 60.05
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 52 train loss: 5.236784 Time: 130.43
Run: 52 VAL ap_score: 0.945016 map_score: 0.930418 Time: 60.38
Run: 53 train loss: 5.017713 Time: 128.21
Run: 53 VAL ap_score: 0.950656 map_score: 0.933689 Time: 62.61
Run: 54 train loss: 4.549248 Time: 128.79
Run: 54 VAL ap_score: 0.961227 map_score: 0.944163 Time: 62.60
Run: 55 train loss: 4.471011 Time: 128.09
Run: 55 VAL ap_score: 0.949552 map_score: 0.942731 Time: 63.02
Run: 56 train loss: 5.115859 Time: 130.75
Run: 56 VAL ap_score: 0.954921 map_score: 0.929935 Time: 63.55
Run: 57 train loss: 4.035549 Time: 124.77
Run: 57 VAL ap_score: 0.960585 map_score: 0.946031 Time: 63.44
Run: 58 train loss: 4.874395 Time: 126.17
Run: 58 VAL ap_score: 0.952061 map_score: 0.920648 Time: 63.33
Run: 59 train loss: 4.519999 Time: 128.25
Run: 59 VAL ap_score: 0.962555 map_score: 0.950977 Time: 63.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 60 train loss: 4.460555 Time: 126.34
Run: 60 VAL ap_score: 0.927498 map_score: 0.880934 Time: 63.47
Run: 61 train loss: 4.329840 Time: 128.22
Run: 61 VAL ap_score: 0.958417 map_score: 0.935038 Time: 62.04
Run: 62 train loss: 3.899216 Time: 129.27
Run: 62 VAL ap_score: 0.953329 map_score: 0.945564 Time: 61.96
Run: 63 train loss: 4.267497 Time: 126.73
Run: 63 VAL ap_score: 0.954975 map_score: 0.929162 Time: 62.50
Run: 64 train loss: 4.433712 Time: 129.31
Run: 64 VAL ap_score: 0.962987 map_score: 0.951044 Time: 61.92
Run: 65 train loss: 3.754647 Time: 130.03
Run: 65 VAL ap_score: 0.948127 map_score: 0.927190 Time: 62.28
Run: 66 train loss: 4.113168 Time: 131.57
Run: 66 VAL ap_score: 0.958639 map_score: 0.934310 Time: 59.95
Run: 67 train loss: 3.371304 Time: 134.82
Run: 67 VAL ap_score: 0.955056 map_score: 0.941897 Time: 59.44
Run: 68 train loss: 3.537687 Time: 131.76
Run: 68 VAL ap_score: 0.954576 map_score: 0.948162 Time: 58.16
Run: 69 train loss: 4.208523 Time: 132.69
Run: 69 VAL ap_score: 0.961830 map_score: 0.953760 Time: 56.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 70 train loss: 3.794518 Time: 132.00
Run: 70 VAL ap_score: 0.961393 map_score: 0.948979 Time: 56.60
Run: 71 train loss: 3.947253 Time: 134.06
Run: 71 VAL ap_score: 0.960400 map_score: 0.943476 Time: 55.84
Run: 72 train loss: 3.381355 Time: 135.90
Run: 72 VAL ap_score: 0.951839 map_score: 0.927075 Time: 55.23
Run: 73 train loss: 3.903038 Time: 135.54
Run: 73 VAL ap_score: 0.960940 map_score: 0.945807 Time: 53.19
Run: 74 train loss: 3.362995 Time: 138.37
Run: 74 VAL ap_score: 0.960990 map_score: 0.955452 Time: 52.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 75 train loss: 3.353163 Time: 138.60
Run: 75 VAL ap_score: 0.952803 map_score: 0.932159 Time: 50.50
Run: 76 train loss: 3.338460 Time: 140.24
Run: 76 VAL ap_score: 0.965232 map_score: 0.953114 Time: 49.55
Run: 77 train loss: 3.150562 Time: 140.29
Run: 77 VAL ap_score: 0.951551 map_score: 0.927598 Time: 48.57
Run: 78 train loss: 3.200893 Time: 139.59
Run: 78 VAL ap_score: 0.961620 map_score: 0.949346 Time: 49.90
Run: 79 train loss: 3.582102 Time: 138.38
Run: 79 VAL ap_score: 0.954384 map_score: 0.930807 Time: 49.56
Run: 80 train loss: 3.140967 Time: 139.16
Run: 80 VAL ap_score: 0.957862 map_score: 0.950391 Time: 49.70
Run: 81 train loss: 3.104595 Time: 138.88
Run: 81 VAL ap_score: 0.960119 map_score: 0.950115 Time: 50.36
Run: 82 train loss: 3.199099 Time: 139.05
Run: 82 VAL ap_score: 0.955473 map_score: 0.946004 Time: 50.98
Run: 83 train loss: 3.106292 Time: 138.14
Run: 83 VAL ap_score: 0.963470 map_score: 0.954758 Time: 50.75
Run: 84 train loss: 3.109899 Time: 137.95
Run: 84 VAL ap_score: 0.961310 map_score: 0.946357 Time: 49.08
Run: 85 train loss: 3.369611 Time: 139.85
Run: 85 VAL ap_score: 0.962274 map_score: 0.947486 Time: 50.23
Run: 86 train loss: 3.157920 Time: 139.79
Run: 86 VAL ap_score: 0.961486 map_score: 0.939666 Time: 51.07
Run: 87 train loss: 3.117479 Time: 140.62
Run: 87 VAL ap_score: 0.958572 map_score: 0.953273 Time: 52.90
Run: 88 train loss: 2.815119 Time: 136.39
Run: 88 VAL ap_score: 0.959943 map_score: 0.954351 Time: 53.48
Run: 89 train loss: 2.607890 Time: 134.02
Run: 89 VAL ap_score: 0.963704 map_score: 0.954278 Time: 54.34
Run: 90 train loss: 3.673984 Time: 134.89
Run: 90 VAL ap_score: 0.964226 map_score: 0.953512 Time: 56.49
Run: 91 train loss: 2.754657 Time: 132.89
Run: 91 VAL ap_score: 0.963325 map_score: 0.955092 Time: 57.92
Run: 92 train loss: 2.413783 Time: 130.38
Run: 92 VAL ap_score: 0.967820 map_score: 0.959454 Time: 58.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 93 train loss: 2.960822 Time: 129.46
Run: 93 VAL ap_score: 0.956910 map_score: 0.942152 Time: 59.04
Run: 94 train loss: 2.991589 Time: 131.48
Run: 94 VAL ap_score: 0.954957 map_score: 0.947561 Time: 59.85
Run: 95 train loss: 3.218602 Time: 128.06
Run: 95 VAL ap_score: 0.943731 map_score: 0.924632 Time: 58.82
Run: 96 train loss: 3.099409 Time: 127.91
Run: 96 VAL ap_score: 0.961695 map_score: 0.942568 Time: 59.56
Run: 97 train loss: 2.661231 Time: 128.40
Run: 97 VAL ap_score: 0.962422 map_score: 0.956945 Time: 60.31
Run: 98 train loss: 2.775184 Time: 130.06
Run: 98 VAL ap_score: 0.960938 map_score: 0.947076 Time: 58.55
Run: 99 train loss: 2.595368 Time: 130.61
Run: 99 VAL ap_score: 0.962766 map_score: 0.951539 Time: 59.22
Run: 100 train loss: 3.212432 Time: 130.91
Run: 100 VAL ap_score: 0.969060 map_score: 0.959920 Time: 59.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 101 train loss: 2.588617 Time: 129.56
Run: 101 VAL ap_score: 0.961874 map_score: 0.940718 Time: 58.98
Run: 102 train loss: 2.441708 Time: 126.27
Run: 102 VAL ap_score: 0.954096 map_score: 0.949120 Time: 57.36
Run: 103 train loss: 2.613235 Time: 128.30
Run: 103 VAL ap_score: 0.962327 map_score: 0.955154 Time: 57.17
Run: 104 train loss: 2.760305 Time: 127.70
Run: 104 VAL ap_score: 0.961283 map_score: 0.950058 Time: 55.83
Run: 105 train loss: 2.618211 Time: 130.49
Run: 105 VAL ap_score: 0.955036 map_score: 0.945522 Time: 55.62
Run: 106 train loss: 2.909078 Time: 128.50
Run: 106 VAL ap_score: 0.958315 map_score: 0.931500 Time: 54.14
Run: 107 train loss: 3.325166 Time: 130.47
Run: 107 VAL ap_score: 0.950197 map_score: 0.920533 Time: 51.39
Run: 108 train loss: 2.316630 Time: 133.58
Run: 108 VAL ap_score: 0.953835 map_score: 0.940869 Time: 50.59
Run: 109 train loss: 2.630540 Time: 135.07
Run: 109 VAL ap_score: 0.964362 map_score: 0.953391 Time: 49.88
Run: 110 train loss: 2.644776 Time: 135.01
Run: 110 VAL ap_score: 0.960568 map_score: 0.954297 Time: 50.30
Run: 111 train loss: 2.687490 Time: 132.27
Run: 111 VAL ap_score: 0.963410 map_score: 0.949769 Time: 51.59
Run: 112 train loss: 2.747497 Time: 133.29
Run: 112 VAL ap_score: 0.962276 map_score: 0.959343 Time: 51.64
Run: 113 train loss: 2.661721 Time: 130.79
Run: 113 VAL ap_score: 0.962398 map_score: 0.947175 Time: 52.72
Run: 114 train loss: 3.117161 Time: 131.59
Run: 114 VAL ap_score: 0.961243 map_score: 0.952564 Time: 53.21
Run: 115 train loss: 2.438864 Time: 131.42
Run: 115 VAL ap_score: 0.965564 map_score: 0.950161 Time: 53.14
Run: 116 train loss: 2.195466 Time: 130.16
Run: 116 VAL ap_score: 0.963835 map_score: 0.958778 Time: 53.24
Run: 117 train loss: 2.575290 Time: 129.78
Run: 117 VAL ap_score: 0.956512 map_score: 0.926182 Time: 54.85
Run: 118 train loss: 3.208596 Time: 132.03
Run: 118 VAL ap_score: 0.960833 map_score: 0.941043 Time: 56.51
Run: 119 train loss: 2.218999 Time: 129.91
Run: 119 VAL ap_score: 0.966009 map_score: 0.959710 Time: 57.54
Run: 120 train loss: 2.397659 Time: 129.79
Run: 120 VAL ap_score: 0.949936 map_score: 0.945489 Time: 59.29
Run: 121 train loss: 2.701440 Time: 129.11
Run: 121 VAL ap_score: 0.962331 map_score: 0.956447 Time: 58.54
Run: 122 train loss: 2.637951 Time: 128.82
Run: 122 VAL ap_score: 0.967179 map_score: 0.963014 Time: 60.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 123 train loss: 2.536549 Time: 127.10
Run: 123 VAL ap_score: 0.961723 map_score: 0.950462 Time: 60.54
Run: 124 train loss: 2.178613 Time: 125.10
Run: 124 VAL ap_score: 0.965483 map_score: 0.961306 Time: 60.86
Run: 125 train loss: 2.322246 Time: 126.97
Run: 125 VAL ap_score: 0.971439 map_score: 0.960876 Time: 61.29
Run: 126 train loss: 2.500957 Time: 127.19
Run: 126 VAL ap_score: 0.964831 map_score: 0.952090 Time: 61.59
Run: 127 train loss: 2.208540 Time: 128.33
Run: 127 VAL ap_score: 0.969369 map_score: 0.964937 Time: 62.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 128 train loss: 2.606874 Time: 126.73
Run: 128 VAL ap_score: 0.967292 map_score: 0.963680 Time: 62.09
Run: 129 train loss: 2.418009 Time: 127.19
Run: 129 VAL ap_score: 0.958774 map_score: 0.957157 Time: 61.71
Run: 130 train loss: 2.266933 Time: 129.87
Run: 130 VAL ap_score: 0.952905 map_score: 0.950104 Time: 61.92
Run: 131 train loss: 2.904545 Time: 125.79
Run: 131 VAL ap_score: 0.959446 map_score: 0.950490 Time: 61.09
Run: 132 train loss: 2.380058 Time: 129.54
Run: 132 VAL ap_score: 0.967089 map_score: 0.963724 Time: 60.18
Run: 133 train loss: 2.349517 Time: 129.35
Run: 133 VAL ap_score: 0.965486 map_score: 0.952258 Time: 58.46
Run: 134 train loss: 2.215474 Time: 129.98
Run: 134 VAL ap_score: 0.968203 map_score: 0.963305 Time: 57.90
Run: 135 train loss: 2.348086 Time: 132.00
Run: 135 VAL ap_score: 0.962378 map_score: 0.957220 Time: 56.12
Run: 136 train loss: 2.398054 Time: 132.80
Run: 136 VAL ap_score: 0.963597 map_score: 0.950625 Time: 55.27
Run: 137 train loss: 2.250454 Time: 134.00
Run: 137 VAL ap_score: 0.966988 map_score: 0.956957 Time: 53.40
Run: 138 train loss: 4.275812 Time: 133.59
Run: 138 VAL ap_score: 0.964591 map_score: 0.959873 Time: 51.02
Run: 139 train loss: 2.063920 Time: 134.53
Run: 139 VAL ap_score: 0.961768 map_score: 0.955316 Time: 52.01
Run: 140 train loss: 2.311943 Time: 134.00
Run: 140 VAL ap_score: 0.965810 map_score: 0.959916 Time: 53.23
Run: 141 train loss: 2.240849 Time: 135.22
Run: 141 VAL ap_score: 0.967614 map_score: 0.956677 Time: 53.46
Run: 142 train loss: 2.097242 Time: 133.43
Run: 142 VAL ap_score: 0.965648 map_score: 0.958146 Time: 56.04
Run: 143 train loss: 2.181454 Time: 131.62
Run: 143 VAL ap_score: 0.966395 map_score: 0.961917 Time: 56.13
Run: 144 train loss: 2.679626 Time: 133.77
Run: 144 VAL ap_score: 0.964038 map_score: 0.959064 Time: 63.33
Run: 145 train loss: 1.995126 Time: 134.61
Run: 145 VAL ap_score: 0.966208 map_score: 0.957784 Time: 68.72
Run: 146 train loss: 2.397190 Time: 136.62
Run: 146 VAL ap_score: 0.959076 map_score: 0.933671 Time: 60.60
Run: 147 train loss: 2.537480 Time: 128.49
Run: 147 VAL ap_score: 0.966603 map_score: 0.965636 Time: 61.31
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 148 train loss: 2.417860 Time: 130.05
Run: 148 VAL ap_score: 0.956265 map_score: 0.946468 Time: 60.71
Run: 149 train loss: 2.622197 Time: 129.79
Run: 149 VAL ap_score: 0.963715 map_score: 0.949168 Time: 60.67
Run: 150 train loss: 2.459119 Time: 128.52
Run: 150 VAL ap_score: 0.960440 map_score: 0.944659 Time: 59.44
Run: 151 train loss: 1.865785 Time: 129.34
Run: 151 VAL ap_score: 0.968061 map_score: 0.962491 Time: 59.26
Run: 152 train loss: 1.867959 Time: 134.84
Run: 152 VAL ap_score: 0.962004 map_score: 0.952825 Time: 60.47
Run: 153 train loss: 2.434494 Time: 140.84
Run: 153 VAL ap_score: 0.961189 map_score: 0.928812 Time: 55.84
Run: 154 train loss: 2.306779 Time: 144.22
Run: 154 VAL ap_score: 0.968309 map_score: 0.963577 Time: 48.63
Run: 155 train loss: 2.028785 Time: 140.69
Run: 155 VAL ap_score: 0.966543 map_score: 0.961430 Time: 47.30
Run: 156 train loss: 2.358138 Time: 142.40
Run: 156 VAL ap_score: 0.966572 map_score: 0.965124 Time: 46.73
Run: 157 train loss: 2.558313 Time: 141.19
Run: 157 VAL ap_score: 0.962631 map_score: 0.960356 Time: 46.59
Run: 158 train loss: 2.562228 Time: 141.55
Run: 158 VAL ap_score: 0.964530 map_score: 0.960365 Time: 46.61
Run: 159 train loss: 1.636943 Time: 140.08
Run: 159 VAL ap_score: 0.963685 map_score: 0.959015 Time: 46.65
Run: 160 train loss: 2.800006 Time: 140.26
Run: 160 VAL ap_score: 0.967234 map_score: 0.955883 Time: 47.19
Run: 161 train loss: 1.944554 Time: 139.39
Run: 161 VAL ap_score: 0.968508 map_score: 0.963218 Time: 46.08
Run: 162 train loss: 2.279271 Time: 139.95
Run: 162 VAL ap_score: 0.961056 map_score: 0.962921 Time: 46.46
Run: 163 train loss: 2.091816 Time: 137.69
Run: 163 VAL ap_score: 0.960799 map_score: 0.958686 Time: 48.09
Run: 164 train loss: 2.550357 Time: 136.56
Run: 164 VAL ap_score: 0.964408 map_score: 0.959719 Time: 48.63
Run: 165 train loss: 1.826917 Time: 134.46
Run: 165 VAL ap_score: 0.958838 map_score: 0.953759 Time: 50.86
Run: 166 train loss: 2.456034 Time: 133.78
Run: 166 VAL ap_score: 0.968267 map_score: 0.963538 Time: 52.61
Run: 167 train loss: 2.841411 Time: 131.84
Run: 167 VAL ap_score: 0.958029 map_score: 0.946082 Time: 53.38
Run: 168 train loss: 1.998976 Time: 131.99
Run: 168 VAL ap_score: 0.961634 map_score: 0.950513 Time: 54.75
Run: 169 train loss: 1.818823 Time: 130.39
Run: 169 VAL ap_score: 0.969240 map_score: 0.959082 Time: 56.13
Run: 170 train loss: 2.242977 Time: 128.93
Run: 170 VAL ap_score: 0.966317 map_score: 0.961899 Time: 56.17
Run: 171 train loss: 1.820397 Time: 131.67
Run: 171 VAL ap_score: 0.970328 map_score: 0.963504 Time: 62.28
Run: 172 train loss: 2.339589 Time: 128.43
Run: 172 VAL ap_score: 0.964606 map_score: 0.961011 Time: 59.09
Run: 173 train loss: 2.721824 Time: 131.87
Run: 173 VAL ap_score: 0.962086 map_score: 0.948522 Time: 57.22
Run: 174 train loss: 1.820951 Time: 126.41
Run: 174 VAL ap_score: 0.967839 map_score: 0.957968 Time: 58.06
Run: 175 train loss: 2.188722 Time: 128.82
Run: 175 VAL ap_score: 0.956821 map_score: 0.949259 Time: 57.49
Run: 176 train loss: 2.813363 Time: 129.50
Run: 176 VAL ap_score: 0.966319 map_score: 0.952764 Time: 57.04
Run: 177 train loss: 1.916320 Time: 126.18
Run: 177 VAL ap_score: 0.961769 map_score: 0.957442 Time: 49.30
Run: 178 train loss: 2.345962 Time: 116.78
Run: 178 VAL ap_score: 0.944179 map_score: 0.951877 Time: 48.46
Run: 179 train loss: 1.971510 Time: 116.89
Run: 179 VAL ap_score: 0.966771 map_score: 0.962587 Time: 48.81
Run: 180 train loss: 1.737308 Time: 117.82
Run: 180 VAL ap_score: 0.965689 map_score: 0.954432 Time: 47.84
Run: 181 train loss: 1.950495 Time: 115.86
Run: 181 VAL ap_score: 0.967340 map_score: 0.957021 Time: 48.35
Run: 182 train loss: 2.138055 Time: 116.17
Run: 182 VAL ap_score: 0.967289 map_score: 0.960303 Time: 47.76
Run: 183 train loss: 1.860848 Time: 117.60
Run: 183 VAL ap_score: 0.950272 map_score: 0.956577 Time: 48.26
Run: 184 train loss: 2.676068 Time: 116.21
Run: 184 VAL ap_score: 0.960780 map_score: 0.950524 Time: 48.89
Run: 185 train loss: 1.965433 Time: 105.00
Run: 185 VAL ap_score: 0.966170 map_score: 0.949702 Time: 42.81
Run: 186 train loss: 1.878230 Time: 102.04
Run: 186 VAL ap_score: 0.954573 map_score: 0.957697 Time: 43.25
Run: 187 train loss: 1.980550 Time: 100.49
Run: 187 VAL ap_score: 0.971730 map_score: 0.959837 Time: 43.89
Run: 188 train loss: 2.300170 Time: 101.19
Run: 188 VAL ap_score: 0.967086 map_score: 0.965096 Time: 43.04
Run: 189 train loss: 1.760003 Time: 101.29
Run: 189 VAL ap_score: 0.960078 map_score: 0.954184 Time: 42.25
Run: 190 train loss: 2.085967 Time: 102.37
Run: 190 VAL ap_score: 0.952854 map_score: 0.954780 Time: 42.63
Run: 191 train loss: 2.289704 Time: 90.20
Run: 191 VAL ap_score: 0.958362 map_score: 0.951209 Time: 38.11
Run: 192 train loss: 1.614799 Time: 87.17
Run: 192 VAL ap_score: 0.968054 map_score: 0.964007 Time: 39.56
Run: 193 train loss: 2.779898 Time: 87.56
Run: 193 VAL ap_score: 0.884885 map_score: 0.867729 Time: 38.97
Run: 194 train loss: 3.771757 Time: 76.98
Run: 194 VAL ap_score: 0.966899 map_score: 0.963233 Time: 32.15
Run: 195 train loss: 1.684728 Time: 74.74
Run: 195 VAL ap_score: 0.964791 map_score: 0.962919 Time: 32.14
Run: 196 train loss: 1.541448 Time: 74.89
Run: 196 VAL ap_score: 0.964421 map_score: 0.950163 Time: 31.54
Run: 197 train loss: 1.895487 Time: 74.52
Run: 197 VAL ap_score: 0.975179 map_score: 0.968808 Time: 29.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 198 train loss: 2.333436 Time: 74.40
Run: 198 VAL ap_score: 0.968307 map_score: 0.964509 Time: 28.63
Run: 199 train loss: 2.025996 Time: 75.53
Run: 199 VAL ap_score: 0.958436 map_score: 0.945504 Time: 28.30
Run: 200 train loss: 2.239597 Time: 74.73
Run: 200 VAL ap_score: 0.964756 map_score: 0.959742 Time: 27.73
Run: 201 train loss: 1.977718 Time: 74.59
Run: 201 VAL ap_score: 0.962912 map_score: 0.961490 Time: 29.70
Run: 202 train loss: 1.634060 Time: 73.66
Run: 202 VAL ap_score: 0.963704 map_score: 0.943563 Time: 29.12
Run: 203 train loss: 1.881842 Time: 73.97
Run: 203 VAL ap_score: 0.966315 map_score: 0.959086 Time: 27.86
Run: 204 train loss: 1.959664 Time: 75.18
Run: 204 VAL ap_score: 0.967382 map_score: 0.963920 Time: 26.94
Run: 205 train loss: 2.038199 Time: 77.16
Run: 205 VAL ap_score: 0.966362 map_score: 0.962869 Time: 25.83
Run: 206 train loss: 1.779674 Time: 78.65
Run: 206 VAL ap_score: 0.971806 map_score: 0.962267 Time: 24.65
Run: 207 train loss: 1.952250 Time: 79.68
Run: 207 VAL ap_score: 0.968538 map_score: 0.969068 Time: 24.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 208 train loss: 2.332146 Time: 79.60
Run: 208 VAL ap_score: 0.965768 map_score: 0.956077 Time: 24.48
Run: 209 train loss: 1.892828 Time: 79.45
Run: 209 VAL ap_score: 0.957013 map_score: 0.959753 Time: 25.37
Run: 210 train loss: 1.995721 Time: 79.33
Run: 210 VAL ap_score: 0.961356 map_score: 0.962866 Time: 24.96
Run: 211 train loss: 1.925075 Time: 79.89
Run: 211 VAL ap_score: 0.967519 map_score: 0.961852 Time: 24.79
Run: 212 train loss: 1.893877 Time: 80.76
Run: 212 VAL ap_score: 0.966135 map_score: 0.962494 Time: 25.00
Run: 213 train loss: 2.627413 Time: 80.70
Run: 213 VAL ap_score: 0.971420 map_score: 0.967396 Time: 24.72
Run: 214 train loss: 1.603520 Time: 80.68
Run: 214 VAL ap_score: 0.962031 map_score: 0.957495 Time: 24.71
Run: 215 train loss: 1.611798 Time: 81.19
Run: 215 VAL ap_score: 0.966838 map_score: 0.967765 Time: 24.25
Run: 216 train loss: 1.682083 Time: 80.10
Run: 216 VAL ap_score: 0.964808 map_score: 0.951786 Time: 24.71
Run: 217 train loss: 1.994759 Time: 80.06
Run: 217 VAL ap_score: 0.969660 map_score: 0.960331 Time: 25.48
Run: 218 train loss: 3.206308 Time: 80.56
Run: 218 VAL ap_score: 0.963507 map_score: 0.952699 Time: 26.27
Run: 219 train loss: 1.914583 Time: 80.71
Run: 219 VAL ap_score: 0.956105 map_score: 0.938061 Time: 26.96
Run: 220 train loss: 1.829478 Time: 80.05
Run: 220 VAL ap_score: 0.972307 map_score: 0.964008 Time: 27.23
Run: 221 train loss: 1.662459 Time: 80.49
Run: 221 VAL ap_score: 0.967495 map_score: 0.964341 Time: 27.23
Run: 222 train loss: 1.871914 Time: 80.36
Run: 222 VAL ap_score: 0.966026 map_score: 0.962883 Time: 26.62
Run: 223 train loss: 1.942287 Time: 77.87
Run: 223 VAL ap_score: 0.960741 map_score: 0.964595 Time: 27.34
Run: 224 train loss: 2.097087 Time: 76.91
Run: 224 VAL ap_score: 0.962722 map_score: 0.962722 Time: 28.18
Run: 225 train loss: 2.369831 Time: 76.28
Run: 225 VAL ap_score: 0.969146 map_score: 0.960100 Time: 29.54
Run: 226 train loss: 2.156994 Time: 76.30
Run: 226 VAL ap_score: 0.961537 map_score: 0.953531 Time: 29.25
Run: 227 train loss: 1.898967 Time: 76.23
Run: 227 VAL ap_score: 0.966712 map_score: 0.952316 Time: 31.08
Run: 228 train loss: 1.883962 Time: 75.77
Run: 228 VAL ap_score: 0.965473 map_score: 0.960947 Time: 30.05
Run: 229 train loss: 1.815230 Time: 74.04
Run: 229 VAL ap_score: 0.961865 map_score: 0.953158 Time: 31.10
Run: 230 train loss: 1.813777 Time: 72.52
Run: 230 VAL ap_score: 0.974454 map_score: 0.972386 Time: 31.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 231 train loss: 1.674238 Time: 73.39
Run: 231 VAL ap_score: 0.967604 map_score: 0.959108 Time: 30.43
Run: 232 train loss: 1.900617 Time: 74.02
Run: 232 VAL ap_score: 0.953074 map_score: 0.955545 Time: 31.56
Run: 233 train loss: 2.176573 Time: 73.76
Run: 233 VAL ap_score: 0.969306 map_score: 0.960392 Time: 30.91
Run: 234 train loss: 1.805902 Time: 73.82
Run: 234 VAL ap_score: 0.971839 map_score: 0.963060 Time: 29.78
Run: 235 train loss: 1.858938 Time: 73.82
Run: 235 VAL ap_score: 0.970648 map_score: 0.971059 Time: 29.22
Run: 236 train loss: 2.110537 Time: 75.75
Run: 236 VAL ap_score: 0.966965 map_score: 0.951734 Time: 29.12
Run: 237 train loss: 2.018663 Time: 72.51
Run: 237 VAL ap_score: 0.965657 map_score: 0.966164 Time: 29.18
Run: 238 train loss: 2.206451 Time: 74.41
Run: 238 VAL ap_score: 0.972333 map_score: 0.964625 Time: 29.97
Run: 239 train loss: 1.489801 Time: 73.60
Run: 239 VAL ap_score: 0.966637 map_score: 0.965112 Time: 29.47
Run: 240 train loss: 2.916567 Time: 77.03
Run: 240 VAL ap_score: 0.964553 map_score: 0.957176 Time: 30.90
Run: 241 train loss: 1.514041 Time: 76.42
Run: 241 VAL ap_score: 0.970104 map_score: 0.964760 Time: 30.53
Run: 242 train loss: 1.675512 Time: 77.06
Run: 242 VAL ap_score: 0.944807 map_score: 0.916817 Time: 37.00
Run: 243 train loss: 1.980185 Time: 113.05
Run: 243 VAL ap_score: 0.965239 map_score: 0.957393 Time: 59.93
Run: 244 train loss: 1.824029 Time: 173.05
Run: 244 VAL ap_score: 0.958471 map_score: 0.946378 Time: 76.51
Run: 245 train loss: 2.447572 Time: 111.62
Run: 245 VAL ap_score: 0.971769 map_score: 0.966081 Time: 29.30
Run: 246 train loss: 1.734474 Time: 74.46
Run: 246 VAL ap_score: 0.956283 map_score: 0.952825 Time: 29.31
Run: 247 train loss: 1.804295 Time: 75.24
Run: 247 VAL ap_score: 0.969335 map_score: 0.964406 Time: 22.08
Run: 248 train loss: 1.756475 Time: 64.26
Run: 248 VAL ap_score: 0.969551 map_score: 0.963775 Time: 21.47
Run: 249 train loss: 1.778935 Time: 64.53
Run: 249 VAL ap_score: 0.966514 map_score: 0.962959 Time: 21.19
Run: 250 train loss: 1.943862 Time: 76.91
Run: 250 VAL ap_score: 0.967064 map_score: 0.963237 Time: 33.59
Run: 251 train loss: 1.520246 Time: 119.37
Run: 251 VAL ap_score: 0.971750 map_score: 0.966343 Time: 59.96
Run: 252 train loss: 2.307458 Time: 165.03
Run: 252 VAL ap_score: 0.970415 map_score: 0.961313 Time: 62.44
Run: 253 train loss: 1.673925 Time: 167.31
Run: 253 VAL ap_score: 0.953616 map_score: 0.951129 Time: 65.30
Run: 254 train loss: 1.777068 Time: 161.44
Run: 254 VAL ap_score: 0.968318 map_score: 0.963773 Time: 67.69
Run: 255 train loss: 1.825460 Time: 68.02
Run: 255 VAL ap_score: 0.966853 map_score: 0.963078 Time: 26.11
Run: 256 train loss: 3.372428 Time: 69.12
Run: 256 VAL ap_score: 0.967316 map_score: 0.963003 Time: 23.87
Run: 257 train loss: 1.817551 Time: 70.90
Run: 257 VAL ap_score: 0.967345 map_score: 0.961048 Time: 24.58
Run: 258 train loss: 1.503294 Time: 69.42
Run: 258 VAL ap_score: 0.968889 map_score: 0.971337 Time: 25.24
Run: 259 train loss: 1.633279 Time: 67.80
Run: 259 VAL ap_score: 0.956999 map_score: 0.944667 Time: 25.68
Run: 260 train loss: 1.759756 Time: 68.58
Run: 260 VAL ap_score: 0.962965 map_score: 0.955269 Time: 23.69
Run: 261 train loss: 1.796003 Time: 71.68
Run: 261 VAL ap_score: 0.959800 map_score: 0.954512 Time: 21.94
Run: 262 train loss: 3.891486 Time: 70.89
Run: 262 VAL ap_score: 0.964398 map_score: 0.950236 Time: 24.89
Run: 263 train loss: 1.421045 Time: 67.71
Run: 263 VAL ap_score: 0.968010 map_score: 0.971163 Time: 24.69
Run: 264 train loss: 1.545555 Time: 68.51
Run: 264 VAL ap_score: 0.970960 map_score: 0.964986 Time: 24.51
Run: 265 train loss: 1.912971 Time: 72.71
Run: 265 VAL ap_score: 0.969743 map_score: 0.970681 Time: 21.92
Run: 266 train loss: 1.804936 Time: 73.61
Run: 266 VAL ap_score: 0.966484 map_score: 0.967390 Time: 24.43
Run: 267 train loss: 1.397698 Time: 68.81
Run: 267 VAL ap_score: 0.967048 map_score: 0.967389 Time: 26.06
Run: 268 train loss: 2.470197 Time: 67.53
Run: 268 VAL ap_score: 0.962658 map_score: 0.954406 Time: 25.57
Run: 269 train loss: 2.085207 Time: 69.95
Run: 269 VAL ap_score: 0.977722 map_score: 0.972224 Time: 24.20
Run: 270 train loss: 1.683061 Time: 74.48
Run: 270 VAL ap_score: 0.973079 map_score: 0.973009 Time: 22.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_01:13:54.843533
Run: 271 train loss: 1.488054 Time: 71.04
Run: 271 VAL ap_score: 0.972271 map_score: 0.969573 Time: 25.80
Run: 272 train loss: 1.521096 Time: 67.21
Run: 272 VAL ap_score: 0.974617 map_score: 0.973047 Time: 25.90
Run: 273 train loss: 1.852584 Time: 67.26
Run: 273 VAL ap_score: 0.968489 map_score: 0.955094 Time: 25.70
Run: 274 train loss: 2.694838 Time: 71.26
Run: 274 VAL ap_score: 0.969040 map_score: 0.961945 Time: 22.64
Run: 275 train loss: 2.794422 Time: 71.69
Run: 275 VAL ap_score: 0.973892 map_score: 0.970173 Time: 25.17
Run: 276 train loss: 1.498161 Time: 68.82
Run: 276 VAL ap_score: 0.971695 map_score: 0.964320 Time: 25.99
Run: 277 train loss: 1.291689 Time: 66.84
Run: 277 VAL ap_score: 0.970270 map_score: 0.965913 Time: 26.09
Run: 278 train loss: 1.662221 Time: 69.19
Run: 278 VAL ap_score: 0.967468 map_score: 0.960840 Time: 23.58
Run: 279 train loss: 1.707731 Time: 72.53
Run: 279 VAL ap_score: 0.967231 map_score: 0.961217 Time: 23.63
Run: 280 train loss: 1.736152 Time: 70.29
Run: 280 VAL ap_score: 0.970714 map_score: 0.960530 Time: 25.67
Run: 281 train loss: 2.200355 Time: 67.34
Run: 281 VAL ap_score: 0.966803 map_score: 0.961334 Time: 25.66
Run: 282 train loss: 1.635945 Time: 68.58
Run: 282 VAL ap_score: 0.965689 map_score: 0.966146 Time: 24.77
Run: 283 train loss: 1.559728 Time: 61.58
Run: 283 VAL ap_score: 0.968945 map_score: 0.964269 Time: 18.45
Run: 284 train loss: 4.016872 Time: 59.71
Run: 284 VAL ap_score: 0.961485 map_score: 0.959443 Time: 20.73
Run: 285 train loss: 4.202342 Time: 57.25
Run: 285 VAL ap_score: 0.969465 map_score: 0.963917 Time: 21.14
Run: 286 train loss: 1.819866 Time: 57.09
Run: 286 VAL ap_score: 0.975002 map_score: 0.969754 Time: 21.17
Run: 287 train loss: 1.376588 Time: 58.75
Run: 287 VAL ap_score: 0.966726 map_score: 0.962744 Time: 19.77
Run: 288 train loss: 1.456268 Time: 60.78
Run: 288 VAL ap_score: 0.969785 map_score: 0.956853 Time: 18.82
Run: 289 train loss: 2.563521 Time: 59.81
Run: 289 VAL ap_score: 0.953874 map_score: 0.940121 Time: 21.02
Run: 290 train loss: 1.898360 Time: 57.81
Run: 290 VAL ap_score: 0.967700 map_score: 0.969682 Time: 21.28
Run: 291 train loss: 2.207524 Time: 57.64
Run: 291 VAL ap_score: 0.967432 map_score: 0.957905 Time: 21.11
Run: 292 train loss: 2.482532 Time: 58.93
Run: 292 VAL ap_score: 0.969376 map_score: 0.964703 Time: 19.51
Run: 293 train loss: 1.538245 Time: 60.64
Run: 293 VAL ap_score: 0.967767 map_score: 0.969643 Time: 19.21
Run: 294 train loss: 2.004082 Time: 60.07
Run: 294 VAL ap_score: 0.944726 map_score: 0.935697 Time: 21.13
Run: 295 train loss: 2.222172 Time: 59.86
Run: 295 VAL ap_score: 0.972712 map_score: 0.970290 Time: 21.19
Run: 296 train loss: 1.608159 Time: 57.03
Run: 296 VAL ap_score: 0.966361 map_score: 0.952330 Time: 21.43
Run: 297 train loss: 1.455033 Time: 58.76
Run: 297 VAL ap_score: 0.968754 map_score: 0.960712 Time: 19.65
Run: 298 train loss: 1.517594 Time: 60.15
Run: 298 VAL ap_score: 0.970701 map_score: 0.970884 Time: 19.28
Run: 299 train loss: 1.906852 Time: 59.43
Run: 299 VAL ap_score: 0.964017 map_score: 0.965035 Time: 20.92
Run: 300 train loss: 1.797742 Time: 57.31
Run: 300 VAL ap_score: 0.965346 map_score: 0.968140 Time: 21.41
Run: 301 train loss: 1.947013 Time: 58.44
Run: 301 VAL ap_score: 0.957744 map_score: 0.966901 Time: 21.20
Run: 302 train loss: 1.959011 Time: 62.53
Run: 302 VAL ap_score: 0.971120 map_score: 0.969979 Time: 20.06
Run: 303 train loss: 1.977250 Time: 63.51
Run: 303 VAL ap_score: 0.967524 map_score: 0.960253 Time: 18.95
Run: 304 train loss: 2.140819 Time: 63.35
Run: 304 VAL ap_score: 0.967006 map_score: 0.961426 Time: 19.89
Run: 305 train loss: 1.435616 Time: 61.54
Run: 305 VAL ap_score: 0.968383 map_score: 0.963957 Time: 21.59
Run: 306 train loss: 2.425650 Time: 59.99
Run: 306 VAL ap_score: 0.966232 map_score: 0.965064 Time: 21.33
Run: 307 train loss: 3.272982 Time: 58.54
Run: 307 VAL ap_score: 0.968662 map_score: 0.968699 Time: 20.34
Run: 308 train loss: 1.672614 Time: 59.94
Run: 308 VAL ap_score: 0.968767 map_score: 0.963834 Time: 19.61
Run: 309 train loss: 1.525253 Time: 61.38
Run: 309 VAL ap_score: 0.971023 map_score: 0.970366 Time: 19.53
Run: 310 train loss: 1.578093 Time: 58.51
Run: 310 VAL ap_score: 0.964892 map_score: 0.959791 Time: 20.90
Run: 311 train loss: 1.513511 Time: 57.14
Run: 311 VAL ap_score: 0.961835 map_score: 0.954221 Time: 21.48
Run: 312 train loss: 1.548537 Time: 57.93
Run: 312 VAL ap_score: 0.967408 map_score: 0.966109 Time: 20.23
Run: 313 train loss: 1.700475 Time: 59.80
Run: 313 VAL ap_score: 0.962877 map_score: 0.957295 Time: 19.20
Run: 314 train loss: 3.071444 Time: 60.17
Run: 314 VAL ap_score: 0.972525 map_score: 0.966755 Time: 20.18
Run: 315 train loss: 1.923013 Time: 58.23
Run: 315 VAL ap_score: 0.945815 map_score: 0.951250 Time: 21.45
Run: 316 train loss: 2.235659 Time: 56.88
Run: 316 VAL ap_score: 0.967494 map_score: 0.958893 Time: 21.10
Run: 317 train loss: 2.007274 Time: 58.18
Run: 317 VAL ap_score: 0.969972 map_score: 0.966889 Time: 19.71
Run: 318 train loss: 1.836544 Time: 59.82
Run: 318 VAL ap_score: 0.960153 map_score: 0.957824 Time: 19.46
Run: 319 train loss: 2.112001 Time: 59.19
Run: 319 VAL ap_score: 0.953277 map_score: 0.932601 Time: 20.42
Run: 320 train loss: 1.809596 Time: 57.75
Run: 320 VAL ap_score: 0.960298 map_score: 0.956569 Time: 21.32
Run: 321 train loss: 1.464930 Time: 57.28
Run: 321 VAL ap_score: 0.971886 map_score: 0.969624 Time: 21.03
