Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
no. of params in model: 2512
Run: 0 train loss: 119.710828 Time: 73.01
Run: 0 VAL ap_score: 0.754491 map_score: 0.689524 Time: 31.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 1 train loss: 48.353141 Time: 90.95
Run: 1 VAL ap_score: 0.701302 map_score: 0.688110 Time: 34.01
Run: 2 train loss: 41.286681 Time: 92.40
Run: 2 VAL ap_score: 0.772974 map_score: 0.732062 Time: 33.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 3 train loss: 36.722319 Time: 93.16
Run: 3 VAL ap_score: 0.821681 map_score: 0.757300 Time: 34.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 4 train loss: 32.286583 Time: 90.84
Run: 4 VAL ap_score: 0.831413 map_score: 0.763896 Time: 33.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 5 train loss: 29.488716 Time: 92.68
Run: 5 VAL ap_score: 0.834892 map_score: 0.772316 Time: 34.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 6 train loss: 27.959630 Time: 92.58
Run: 6 VAL ap_score: 0.844959 map_score: 0.780128 Time: 36.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 7 train loss: 25.456946 Time: 91.14
Run: 7 VAL ap_score: 0.855124 map_score: 0.787011 Time: 35.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 8 train loss: 23.407691 Time: 92.07
Run: 8 VAL ap_score: 0.867729 map_score: 0.786160 Time: 35.74
Run: 9 train loss: 20.511329 Time: 85.45
Run: 9 VAL ap_score: 0.868615 map_score: 0.815507 Time: 36.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 10 train loss: 19.829888 Time: 85.49
Run: 10 VAL ap_score: 0.873250 map_score: 0.804573 Time: 36.96
Run: 11 train loss: 18.383231 Time: 86.05
Run: 11 VAL ap_score: 0.877840 map_score: 0.819243 Time: 35.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 12 train loss: 17.195954 Time: 87.60
Run: 12 VAL ap_score: 0.888426 map_score: 0.815650 Time: 34.63
Run: 13 train loss: 16.507730 Time: 87.92
Run: 13 VAL ap_score: 0.891512 map_score: 0.838918 Time: 31.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 14 train loss: 15.994674 Time: 94.71
Run: 14 VAL ap_score: 0.887793 map_score: 0.824896 Time: 31.85
Run: 15 train loss: 16.227481 Time: 93.64
Run: 15 VAL ap_score: 0.899822 map_score: 0.831288 Time: 30.69
Run: 16 train loss: 14.960283 Time: 97.50
Run: 16 VAL ap_score: 0.896606 map_score: 0.844862 Time: 30.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 17 train loss: 14.188346 Time: 95.35
Run: 17 VAL ap_score: 0.908641 map_score: 0.845268 Time: 30.43
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 18 train loss: 14.015494 Time: 93.89
Run: 18 VAL ap_score: 0.909639 map_score: 0.856938 Time: 31.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 19 train loss: 13.346496 Time: 93.65
Run: 19 VAL ap_score: 0.915867 map_score: 0.849713 Time: 32.18
Run: 20 train loss: 14.298639 Time: 89.37
Run: 20 VAL ap_score: 0.893517 map_score: 0.853620 Time: 33.06
Run: 21 train loss: 12.839763 Time: 87.84
Run: 21 VAL ap_score: 0.919955 map_score: 0.850966 Time: 34.59
Run: 22 train loss: 12.791801 Time: 91.57
Run: 22 VAL ap_score: 0.916141 map_score: 0.868166 Time: 33.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 23 train loss: 12.653103 Time: 92.76
Run: 23 VAL ap_score: 0.922688 map_score: 0.864728 Time: 34.84
Run: 24 train loss: 11.743207 Time: 93.90
Run: 24 VAL ap_score: 0.928650 map_score: 0.872432 Time: 36.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 25 train loss: 11.181931 Time: 90.60
Run: 25 VAL ap_score: 0.915403 map_score: 0.859845 Time: 34.26
Run: 26 train loss: 11.199626 Time: 89.20
Run: 26 VAL ap_score: 0.914533 map_score: 0.858949 Time: 35.31
Run: 27 train loss: 10.872918 Time: 89.76
Run: 27 VAL ap_score: 0.919851 map_score: 0.862259 Time: 34.66
Run: 28 train loss: 10.651562 Time: 90.09
Run: 28 VAL ap_score: 0.923615 map_score: 0.867604 Time: 33.71
Run: 29 train loss: 9.975357 Time: 66.56
Run: 29 VAL ap_score: 0.929901 map_score: 0.874796 Time: 29.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 30 train loss: 9.780733 Time: 97.76
Run: 30 VAL ap_score: 0.928112 map_score: 0.879978 Time: 30.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 31 train loss: 9.719958 Time: 98.33
Run: 31 VAL ap_score: 0.901149 map_score: 0.864257 Time: 30.02
Run: 32 train loss: 9.373599 Time: 96.16
Run: 32 VAL ap_score: 0.931291 map_score: 0.876932 Time: 29.85
Run: 33 train loss: 9.032128 Time: 98.83
Run: 33 VAL ap_score: 0.921820 map_score: 0.890418 Time: 30.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 34 train loss: 9.508293 Time: 97.29
Run: 34 VAL ap_score: 0.931979 map_score: 0.874270 Time: 30.54
Run: 35 train loss: 9.023047 Time: 93.36
Run: 35 VAL ap_score: 0.939365 map_score: 0.896428 Time: 31.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 36 train loss: 8.854276 Time: 93.55
Run: 36 VAL ap_score: 0.921103 map_score: 0.865171 Time: 31.67
Run: 37 train loss: 9.129531 Time: 94.60
Run: 37 VAL ap_score: 0.919959 map_score: 0.880023 Time: 33.92
Run: 38 train loss: 8.228298 Time: 91.53
Run: 38 VAL ap_score: 0.930894 map_score: 0.885450 Time: 34.46
Run: 39 train loss: 8.195740 Time: 91.58
Run: 39 VAL ap_score: 0.936586 map_score: 0.900425 Time: 35.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 40 train loss: 7.402836 Time: 91.77
Run: 40 VAL ap_score: 0.924913 map_score: 0.893596 Time: 35.41
Run: 41 train loss: 7.973468 Time: 91.17
Run: 41 VAL ap_score: 0.925612 map_score: 0.882253 Time: 33.82
Run: 42 train loss: 7.945761 Time: 92.13
Run: 42 VAL ap_score: 0.923077 map_score: 0.882004 Time: 35.21
Run: 43 train loss: 7.270972 Time: 94.47
Run: 43 VAL ap_score: 0.931254 map_score: 0.892582 Time: 36.37
Run: 44 train loss: 7.401297 Time: 93.16
Run: 44 VAL ap_score: 0.938612 map_score: 0.902778 Time: 34.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 45 train loss: 7.324359 Time: 91.15
Run: 45 VAL ap_score: 0.941945 map_score: 0.909065 Time: 34.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 46 train loss: 6.603096 Time: 92.69
Run: 46 VAL ap_score: 0.942713 map_score: 0.911309 Time: 34.39
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 47 train loss: 6.583558 Time: 96.25
Run: 47 VAL ap_score: 0.942921 map_score: 0.913115 Time: 34.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 48 train loss: 6.321143 Time: 96.22
Run: 48 VAL ap_score: 0.943624 map_score: 0.914366 Time: 32.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 49 train loss: 6.744968 Time: 97.51
Run: 49 VAL ap_score: 0.930983 map_score: 0.906096 Time: 32.47
Run: 50 train loss: 5.972441 Time: 94.69
Run: 50 VAL ap_score: 0.933356 map_score: 0.916423 Time: 32.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 51 train loss: 5.543597 Time: 95.26
Run: 51 VAL ap_score: 0.956001 map_score: 0.924535 Time: 35.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 52 train loss: 5.839207 Time: 92.95
Run: 52 VAL ap_score: 0.949125 map_score: 0.923712 Time: 38.24
Run: 53 train loss: 5.490150 Time: 91.19
Run: 53 VAL ap_score: 0.958187 map_score: 0.921878 Time: 40.44
Run: 54 train loss: 5.730270 Time: 89.23
Run: 54 VAL ap_score: 0.940744 map_score: 0.918255 Time: 39.05
Run: 55 train loss: 5.402192 Time: 90.86
Run: 55 VAL ap_score: 0.949572 map_score: 0.922227 Time: 40.63
Run: 56 train loss: 4.973476 Time: 90.58
Run: 56 VAL ap_score: 0.954185 map_score: 0.923055 Time: 39.52
Run: 57 train loss: 5.464948 Time: 90.11
Run: 57 VAL ap_score: 0.949850 map_score: 0.910551 Time: 38.84
Run: 58 train loss: 5.072930 Time: 87.65
Run: 58 VAL ap_score: 0.952892 map_score: 0.931709 Time: 37.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 59 train loss: 4.713477 Time: 88.06
Run: 59 VAL ap_score: 0.935370 map_score: 0.922796 Time: 35.24
Run: 60 train loss: 4.879211 Time: 88.70
Run: 60 VAL ap_score: 0.952251 map_score: 0.928351 Time: 33.40
Run: 61 train loss: 4.499127 Time: 91.36
Run: 61 VAL ap_score: 0.951258 map_score: 0.924064 Time: 34.17
Run: 62 train loss: 4.625575 Time: 93.94
Run: 62 VAL ap_score: 0.953375 map_score: 0.921951 Time: 33.93
Run: 63 train loss: 4.638750 Time: 93.38
Run: 63 VAL ap_score: 0.954021 map_score: 0.929442 Time: 33.31
Run: 64 train loss: 4.085961 Time: 95.21
Run: 64 VAL ap_score: 0.946650 map_score: 0.933846 Time: 32.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 65 train loss: 4.418213 Time: 94.11
Run: 65 VAL ap_score: 0.946445 map_score: 0.913817 Time: 33.61
Run: 66 train loss: 4.168880 Time: 94.16
Run: 66 VAL ap_score: 0.949385 map_score: 0.933651 Time: 34.49
Run: 67 train loss: 3.859646 Time: 92.07
Run: 67 VAL ap_score: 0.953620 map_score: 0.930093 Time: 36.25
Run: 68 train loss: 4.672719 Time: 92.32
Run: 68 VAL ap_score: 0.950342 map_score: 0.930025 Time: 37.25
Run: 69 train loss: 4.105546 Time: 91.57
Run: 69 VAL ap_score: 0.934276 map_score: 0.912336 Time: 36.88
Run: 70 train loss: 4.102979 Time: 88.50
Run: 70 VAL ap_score: 0.951884 map_score: 0.922840 Time: 39.45
Run: 71 train loss: 3.937970 Time: 83.41
Run: 71 VAL ap_score: 0.945835 map_score: 0.928862 Time: 39.80
Run: 72 train loss: 3.972165 Time: 81.40
Run: 72 VAL ap_score: 0.951644 map_score: 0.935619 Time: 40.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 73 train loss: 3.787754 Time: 82.76
Run: 73 VAL ap_score: 0.953661 map_score: 0.942177 Time: 44.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 74 train loss: 5.130288 Time: 82.27
Run: 74 VAL ap_score: 0.956015 map_score: 0.942112 Time: 42.38
Run: 75 train loss: 3.703406 Time: 82.47
Run: 75 VAL ap_score: 0.951500 map_score: 0.923309 Time: 42.62
Run: 76 train loss: 3.608370 Time: 83.46
Run: 76 VAL ap_score: 0.950933 map_score: 0.920660 Time: 42.73
Run: 77 train loss: 3.879590 Time: 82.51
Run: 77 VAL ap_score: 0.947696 map_score: 0.922172 Time: 42.55
Run: 78 train loss: 3.888366 Time: 82.87
Run: 78 VAL ap_score: 0.954111 map_score: 0.932069 Time: 42.93
Run: 79 train loss: 3.966559 Time: 83.89
Run: 79 VAL ap_score: 0.948789 map_score: 0.935375 Time: 41.74
Run: 80 train loss: 3.453371 Time: 82.70
Run: 80 VAL ap_score: 0.958332 map_score: 0.938748 Time: 39.73
Run: 81 train loss: 3.518088 Time: 84.86
Run: 81 VAL ap_score: 0.949894 map_score: 0.924595 Time: 39.90
Run: 82 train loss: 3.753470 Time: 85.57
Run: 82 VAL ap_score: 0.953849 map_score: 0.922010 Time: 39.40
Run: 83 train loss: 3.474872 Time: 84.82
Run: 83 VAL ap_score: 0.951176 map_score: 0.935153 Time: 39.68
Run: 84 train loss: 3.716189 Time: 85.05
Run: 84 VAL ap_score: 0.957409 map_score: 0.938885 Time: 39.72
Run: 85 train loss: 3.882748 Time: 82.80
Run: 85 VAL ap_score: 0.956013 map_score: 0.945152 Time: 39.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 86 train loss: 3.572646 Time: 83.64
Run: 86 VAL ap_score: 0.959365 map_score: 0.941236 Time: 38.07
Run: 87 train loss: 3.532580 Time: 85.01
Run: 87 VAL ap_score: 0.946207 map_score: 0.931562 Time: 37.14
Run: 88 train loss: 3.008453 Time: 87.22
Run: 88 VAL ap_score: 0.956753 map_score: 0.938485 Time: 38.04
Run: 89 train loss: 3.342822 Time: 88.43
Run: 89 VAL ap_score: 0.958120 map_score: 0.945642 Time: 34.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 90 train loss: 3.257790 Time: 88.70
Run: 90 VAL ap_score: 0.959002 map_score: 0.939901 Time: 33.26
Run: 91 train loss: 3.089426 Time: 93.11
Run: 91 VAL ap_score: 0.963396 map_score: 0.951725 Time: 34.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 92 train loss: 3.548317 Time: 92.15
Run: 92 VAL ap_score: 0.956382 map_score: 0.944962 Time: 33.77
Run: 93 train loss: 3.400273 Time: 94.72
Run: 93 VAL ap_score: 0.956709 map_score: 0.938644 Time: 33.19
Run: 94 train loss: 3.749991 Time: 90.85
Run: 94 VAL ap_score: 0.952304 map_score: 0.942522 Time: 32.92
Run: 95 train loss: 2.944550 Time: 89.55
Run: 95 VAL ap_score: 0.942315 map_score: 0.930126 Time: 33.00
Run: 96 train loss: 3.463943 Time: 90.53
Run: 96 VAL ap_score: 0.961710 map_score: 0.950885 Time: 32.90
Run: 97 train loss: 3.206996 Time: 92.91
Run: 97 VAL ap_score: 0.956827 map_score: 0.948060 Time: 32.27
Run: 98 train loss: 2.979124 Time: 93.62
Run: 98 VAL ap_score: 0.946309 map_score: 0.942690 Time: 32.22
Run: 99 train loss: 3.132942 Time: 96.75
Run: 99 VAL ap_score: 0.960820 map_score: 0.939307 Time: 30.87
Run: 100 train loss: 3.089239 Time: 95.89
Run: 100 VAL ap_score: 0.955934 map_score: 0.943964 Time: 30.99
Run: 101 train loss: 3.320903 Time: 95.89
Run: 101 VAL ap_score: 0.962789 map_score: 0.942934 Time: 30.62
Run: 102 train loss: 3.157746 Time: 97.14
Run: 102 VAL ap_score: 0.960556 map_score: 0.938475 Time: 30.95
Run: 103 train loss: 2.923126 Time: 96.04
Run: 103 VAL ap_score: 0.949472 map_score: 0.940964 Time: 32.01
Run: 104 train loss: 2.863318 Time: 96.24
Run: 104 VAL ap_score: 0.963544 map_score: 0.954200 Time: 32.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 105 train loss: 3.280379 Time: 93.48
Run: 105 VAL ap_score: 0.958600 map_score: 0.946265 Time: 34.15
Run: 106 train loss: 3.240544 Time: 94.11
Run: 106 VAL ap_score: 0.948501 map_score: 0.941030 Time: 35.64
Run: 107 train loss: 2.901168 Time: 93.05
Run: 107 VAL ap_score: 0.954275 map_score: 0.943708 Time: 37.46
Run: 108 train loss: 2.978863 Time: 92.88
Run: 108 VAL ap_score: 0.965956 map_score: 0.952121 Time: 38.24
Run: 109 train loss: 3.187371 Time: 91.91
Run: 109 VAL ap_score: 0.948261 map_score: 0.934908 Time: 38.69
Run: 110 train loss: 3.019425 Time: 91.90
Run: 110 VAL ap_score: 0.959474 map_score: 0.939085 Time: 39.33
Run: 111 train loss: 2.728994 Time: 90.86
Run: 111 VAL ap_score: 0.950532 map_score: 0.937314 Time: 39.68
Run: 112 train loss: 3.294219 Time: 90.09
Run: 112 VAL ap_score: 0.969000 map_score: 0.956954 Time: 39.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 113 train loss: 2.535514 Time: 89.91
Run: 113 VAL ap_score: 0.948180 map_score: 0.942529 Time: 39.81
Run: 114 train loss: 2.859574 Time: 89.66
Run: 114 VAL ap_score: 0.949979 map_score: 0.946679 Time: 38.72
Run: 115 train loss: 2.777434 Time: 90.51
Run: 115 VAL ap_score: 0.930914 map_score: 0.936862 Time: 39.43
Run: 116 train loss: 2.833781 Time: 90.60
Run: 116 VAL ap_score: 0.962932 map_score: 0.945004 Time: 39.42
Run: 117 train loss: 2.816211 Time: 92.09
Run: 117 VAL ap_score: 0.960483 map_score: 0.953218 Time: 38.38
Run: 118 train loss: 2.846821 Time: 93.08
Run: 118 VAL ap_score: 0.963827 map_score: 0.954009 Time: 39.71
Run: 119 train loss: 2.641926 Time: 91.36
Run: 119 VAL ap_score: 0.960169 map_score: 0.943318 Time: 37.35
Run: 120 train loss: 3.523652 Time: 91.85
Run: 120 VAL ap_score: 0.956498 map_score: 0.938056 Time: 35.87
Run: 121 train loss: 2.766166 Time: 94.41
Run: 121 VAL ap_score: 0.968691 map_score: 0.955287 Time: 34.90
Run: 122 train loss: 2.466258 Time: 93.03
Run: 122 VAL ap_score: 0.963023 map_score: 0.951777 Time: 34.92
Run: 123 train loss: 2.663345 Time: 91.55
Run: 123 VAL ap_score: 0.958576 map_score: 0.951630 Time: 32.84
Run: 124 train loss: 4.507129 Time: 93.87
Run: 124 VAL ap_score: 0.948325 map_score: 0.937036 Time: 33.34
Run: 125 train loss: 2.720275 Time: 94.27
Run: 125 VAL ap_score: 0.962171 map_score: 0.942448 Time: 32.76
Run: 126 train loss: 2.566831 Time: 94.33
Run: 126 VAL ap_score: 0.937561 map_score: 0.933191 Time: 32.91
Run: 127 train loss: 2.381098 Time: 95.70
Run: 127 VAL ap_score: 0.951075 map_score: 0.938491 Time: 33.47
Run: 128 train loss: 2.536133 Time: 94.17
Run: 128 VAL ap_score: 0.965270 map_score: 0.960869 Time: 30.71
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 129 train loss: 2.864184 Time: 94.11
Run: 129 VAL ap_score: 0.899351 map_score: 0.894091 Time: 31.22
Run: 130 train loss: 2.898042 Time: 95.53
Run: 130 VAL ap_score: 0.949183 map_score: 0.946396 Time: 30.55
Run: 131 train loss: 2.839187 Time: 95.72
Run: 131 VAL ap_score: 0.959215 map_score: 0.954216 Time: 30.51
Run: 132 train loss: 2.590881 Time: 95.94
Run: 132 VAL ap_score: 0.959574 map_score: 0.944636 Time: 30.39
Run: 133 train loss: 2.713819 Time: 97.40
Run: 133 VAL ap_score: 0.967055 map_score: 0.958198 Time: 28.82
Run: 134 train loss: 2.791954 Time: 98.83
Run: 134 VAL ap_score: 0.965068 map_score: 0.957564 Time: 29.39
Run: 135 train loss: 2.363077 Time: 99.83
Run: 135 VAL ap_score: 0.935972 map_score: 0.939365 Time: 29.84
Run: 136 train loss: 2.856505 Time: 98.37
Run: 136 VAL ap_score: 0.969176 map_score: 0.961326 Time: 29.41
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 137 train loss: 2.615181 Time: 96.27
Run: 137 VAL ap_score: 0.961212 map_score: 0.951759 Time: 30.51
Run: 138 train loss: 2.940443 Time: 97.70
Run: 138 VAL ap_score: 0.956019 map_score: 0.948981 Time: 30.77
Run: 139 train loss: 3.222351 Time: 99.11
Run: 139 VAL ap_score: 0.940050 map_score: 0.939681 Time: 30.24
Run: 140 train loss: 2.216367 Time: 96.96
Run: 140 VAL ap_score: 0.963770 map_score: 0.950325 Time: 31.31
Run: 141 train loss: 2.646247 Time: 98.22
Run: 141 VAL ap_score: 0.963519 map_score: 0.954652 Time: 30.79
Run: 142 train loss: 2.406304 Time: 97.43
Run: 142 VAL ap_score: 0.951959 map_score: 0.940731 Time: 31.36
Run: 143 train loss: 3.074215 Time: 97.49
Run: 143 VAL ap_score: 0.952413 map_score: 0.945476 Time: 30.98
Run: 144 train loss: 2.413018 Time: 97.16
Run: 144 VAL ap_score: 0.962799 map_score: 0.945571 Time: 31.33
Run: 145 train loss: 2.300437 Time: 95.17
Run: 145 VAL ap_score: 0.967024 map_score: 0.953629 Time: 30.64
Run: 146 train loss: 2.915197 Time: 94.72
Run: 146 VAL ap_score: 0.963798 map_score: 0.952975 Time: 30.73
Run: 147 train loss: 3.055280 Time: 98.49
Run: 147 VAL ap_score: 0.954612 map_score: 0.952655 Time: 30.54
Run: 148 train loss: 2.533084 Time: 97.18
Run: 148 VAL ap_score: 0.940849 map_score: 0.913511 Time: 31.24
Run: 149 train loss: 2.670670 Time: 95.65
Run: 149 VAL ap_score: 0.963811 map_score: 0.954391 Time: 30.60
Run: 150 train loss: 2.507654 Time: 94.79
Run: 150 VAL ap_score: 0.961784 map_score: 0.946039 Time: 31.07
Run: 151 train loss: 2.156112 Time: 94.52
Run: 151 VAL ap_score: 0.962670 map_score: 0.951425 Time: 31.03
Run: 152 train loss: 2.927423 Time: 94.27
Run: 152 VAL ap_score: 0.956252 map_score: 0.945825 Time: 31.97
Run: 153 train loss: 2.392553 Time: 94.11
Run: 153 VAL ap_score: 0.949904 map_score: 0.941578 Time: 31.78
Run: 154 train loss: 2.263648 Time: 96.83
Run: 154 VAL ap_score: 0.964002 map_score: 0.948321 Time: 31.93
Run: 155 train loss: 3.183644 Time: 94.64
Run: 155 VAL ap_score: 0.967987 map_score: 0.950665 Time: 31.68
Run: 156 train loss: 2.175280 Time: 94.74
Run: 156 VAL ap_score: 0.968567 map_score: 0.957473 Time: 31.86
Run: 157 train loss: 2.285637 Time: 96.67
Run: 157 VAL ap_score: 0.953423 map_score: 0.953567 Time: 31.71
Run: 158 train loss: 2.400265 Time: 95.14
Run: 158 VAL ap_score: 0.964436 map_score: 0.953883 Time: 30.79
Run: 159 train loss: 2.672405 Time: 96.94
Run: 159 VAL ap_score: 0.953491 map_score: 0.945431 Time: 31.94
Run: 160 train loss: 2.459763 Time: 96.30
Run: 160 VAL ap_score: 0.962889 map_score: 0.950860 Time: 31.48
Run: 161 train loss: 2.095691 Time: 97.11
Run: 161 VAL ap_score: 0.957223 map_score: 0.949319 Time: 30.92
Run: 162 train loss: 2.289357 Time: 97.64
Run: 162 VAL ap_score: 0.956893 map_score: 0.951231 Time: 32.22
Run: 163 train loss: 2.166254 Time: 97.14
Run: 163 VAL ap_score: 0.967728 map_score: 0.960388 Time: 33.95
Run: 164 train loss: 3.068255 Time: 95.98
Run: 164 VAL ap_score: 0.959738 map_score: 0.955083 Time: 35.52
Run: 165 train loss: 2.175576 Time: 93.33
Run: 165 VAL ap_score: 0.959061 map_score: 0.950641 Time: 36.20
Run: 166 train loss: 2.112107 Time: 92.64
Run: 166 VAL ap_score: 0.953163 map_score: 0.940308 Time: 38.99
Run: 167 train loss: 3.225172 Time: 92.48
Run: 167 VAL ap_score: 0.957400 map_score: 0.952950 Time: 40.24
Run: 168 train loss: 2.183136 Time: 85.99
Run: 168 VAL ap_score: 0.949825 map_score: 0.943552 Time: 40.90
Run: 169 train loss: 2.524361 Time: 83.16
Run: 169 VAL ap_score: 0.968962 map_score: 0.960064 Time: 40.46
Run: 170 train loss: 1.962104 Time: 81.71
Run: 170 VAL ap_score: 0.960937 map_score: 0.934851 Time: 40.05
Run: 171 train loss: 2.232937 Time: 84.76
Run: 171 VAL ap_score: 0.960830 map_score: 0.953639 Time: 40.64
Run: 172 train loss: 2.134342 Time: 86.84
Run: 172 VAL ap_score: 0.958882 map_score: 0.941229 Time: 40.61
Run: 173 train loss: 2.182797 Time: 86.72
Run: 173 VAL ap_score: 0.963644 map_score: 0.952041 Time: 40.31
Run: 174 train loss: 3.510448 Time: 87.31
Run: 174 VAL ap_score: 0.949074 map_score: 0.944880 Time: 43.07
Run: 175 train loss: 2.149988 Time: 87.16
Run: 175 VAL ap_score: 0.960550 map_score: 0.952808 Time: 42.00
Run: 176 train loss: 2.169165 Time: 87.15
Run: 176 VAL ap_score: 0.943802 map_score: 0.937670 Time: 42.44
Run: 177 train loss: 2.086053 Time: 86.56
Run: 177 VAL ap_score: 0.948777 map_score: 0.934821 Time: 41.44
Run: 178 train loss: 2.629200 Time: 88.65
Run: 178 VAL ap_score: 0.962478 map_score: 0.937000 Time: 39.85
Run: 179 train loss: 1.859109 Time: 89.16
Run: 179 VAL ap_score: 0.961843 map_score: 0.953826 Time: 40.37
Run: 180 train loss: 2.190430 Time: 90.81
Run: 180 VAL ap_score: 0.948246 map_score: 0.954643 Time: 39.55
Run: 181 train loss: 2.196470 Time: 91.27
Run: 181 VAL ap_score: 0.971534 map_score: 0.959318 Time: 38.05
Run: 182 train loss: 2.047292 Time: 89.26
Run: 182 VAL ap_score: 0.963665 map_score: 0.958015 Time: 37.59
Run: 183 train loss: 2.242857 Time: 92.25
Run: 183 VAL ap_score: 0.966714 map_score: 0.959076 Time: 37.21
Run: 184 train loss: 2.195194 Time: 89.39
Run: 184 VAL ap_score: 0.974042 map_score: 0.965688 Time: 37.43
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-07_01:14:25.026944
Run: 185 train loss: 2.449934 Time: 91.19
Run: 185 VAL ap_score: 0.962317 map_score: 0.952893 Time: 33.82
Run: 186 train loss: 2.398086 Time: 88.29
Run: 186 VAL ap_score: 0.972401 map_score: 0.958231 Time: 36.17
Run: 187 train loss: 1.925049 Time: 90.26
Run: 187 VAL ap_score: 0.965949 map_score: 0.955647 Time: 36.82
Run: 188 train loss: 2.332341 Time: 89.69
Run: 188 VAL ap_score: 0.968772 map_score: 0.959735 Time: 36.89
Run: 189 train loss: 2.232646 Time: 91.12
Run: 189 VAL ap_score: 0.968526 map_score: 0.958244 Time: 35.98
Run: 190 train loss: 2.535845 Time: 90.01
Run: 190 VAL ap_score: 0.960287 map_score: 0.950135 Time: 36.86
Run: 191 train loss: 2.177576 Time: 91.35
Run: 191 VAL ap_score: 0.965856 map_score: 0.953953 Time: 35.82
Run: 192 train loss: 1.868020 Time: 92.50
Run: 192 VAL ap_score: 0.960847 map_score: 0.944404 Time: 34.50
Run: 193 train loss: 2.252477 Time: 93.29
Run: 193 VAL ap_score: 0.960897 map_score: 0.948128 Time: 33.64
Run: 194 train loss: 1.850529 Time: 94.19
Run: 194 VAL ap_score: 0.950295 map_score: 0.941266 Time: 32.68
Run: 195 train loss: 2.155062 Time: 94.12
Run: 195 VAL ap_score: 0.941378 map_score: 0.935703 Time: 32.71
Run: 196 train loss: 2.747450 Time: 92.97
Run: 196 VAL ap_score: 0.958249 map_score: 0.947513 Time: 31.29
Run: 197 train loss: 2.012144 Time: 90.74
Run: 197 VAL ap_score: 0.966301 map_score: 0.956784 Time: 31.55
Run: 198 train loss: 1.967391 Time: 92.12
Run: 198 VAL ap_score: 0.951813 map_score: 0.937076 Time: 33.03
Run: 199 train loss: 2.547785 Time: 91.60
Run: 199 VAL ap_score: 0.961631 map_score: 0.953827 Time: 34.23
Run: 200 train loss: 1.851079 Time: 90.62
Run: 200 VAL ap_score: 0.967406 map_score: 0.957291 Time: 34.44
Run: 201 train loss: 1.950475 Time: 91.24
Run: 201 VAL ap_score: 0.946060 map_score: 0.945621 Time: 36.68
Run: 202 train loss: 2.790629 Time: 89.97
Run: 202 VAL ap_score: 0.970845 map_score: 0.958316 Time: 33.58
Run: 203 train loss: 2.134068 Time: 89.27
Run: 203 VAL ap_score: 0.971394 map_score: 0.961011 Time: 35.86
Run: 204 train loss: 1.897148 Time: 91.71
Run: 204 VAL ap_score: 0.969302 map_score: 0.959274 Time: 36.06
Run: 205 train loss: 2.060955 Time: 89.22
Run: 205 VAL ap_score: 0.963282 map_score: 0.954344 Time: 34.91
Run: 206 train loss: 2.167794 Time: 88.64
Run: 206 VAL ap_score: 0.953676 map_score: 0.943561 Time: 34.64
Run: 207 train loss: 2.228210 Time: 90.13
Run: 207 VAL ap_score: 0.969890 map_score: 0.950789 Time: 36.07
Run: 208 train loss: 2.565081 Time: 92.20
Run: 208 VAL ap_score: 0.959090 map_score: 0.932569 Time: 34.97
Run: 209 train loss: 2.043705 Time: 90.38
Run: 209 VAL ap_score: 0.962808 map_score: 0.953144 Time: 36.01
Run: 210 train loss: 2.116787 Time: 91.66
Run: 210 VAL ap_score: 0.958465 map_score: 0.945606 Time: 35.61
Run: 211 train loss: 1.832017 Time: 84.33
Run: 211 VAL ap_score: 0.959946 map_score: 0.948178 Time: 25.68
Run: 212 train loss: 2.227556 Time: 79.13
Run: 212 VAL ap_score: 0.961409 map_score: 0.946712 Time: 25.65
Run: 213 train loss: 1.957316 Time: 78.39
Run: 213 VAL ap_score: 0.960288 map_score: 0.942306 Time: 27.77
Run: 214 train loss: 2.345944 Time: 79.34
Run: 214 VAL ap_score: 0.968690 map_score: 0.954073 Time: 28.83
Run: 215 train loss: 1.775245 Time: 78.89
Run: 215 VAL ap_score: 0.961879 map_score: 0.945732 Time: 28.89
Run: 216 train loss: 2.219291 Time: 79.97
Run: 216 VAL ap_score: 0.959145 map_score: 0.952807 Time: 28.37
Run: 217 train loss: 1.847411 Time: 83.90
Run: 217 VAL ap_score: 0.962229 map_score: 0.944049 Time: 26.09
Run: 218 train loss: 2.244684 Time: 83.85
Run: 218 VAL ap_score: 0.964028 map_score: 0.951951 Time: 24.94
Run: 219 train loss: 2.029616 Time: 84.34
Run: 219 VAL ap_score: 0.964289 map_score: 0.956369 Time: 24.60
Run: 220 train loss: 1.720503 Time: 85.77
Run: 220 VAL ap_score: 0.976756 map_score: 0.963975 Time: 24.29
Run: 221 train loss: 2.379092 Time: 85.53
Run: 221 VAL ap_score: 0.968087 map_score: 0.954976 Time: 24.05
Run: 222 train loss: 1.722702 Time: 84.74
Run: 222 VAL ap_score: 0.958809 map_score: 0.951054 Time: 24.27
Run: 223 train loss: 2.101261 Time: 83.30
Run: 223 VAL ap_score: 0.968264 map_score: 0.960692 Time: 24.50
Run: 224 train loss: 1.873438 Time: 82.24
Run: 224 VAL ap_score: 0.974372 map_score: 0.962647 Time: 25.83
Run: 225 train loss: 2.887638 Time: 83.24
Run: 225 VAL ap_score: 0.964531 map_score: 0.943064 Time: 26.69
Run: 226 train loss: 1.567753 Time: 80.96
Run: 226 VAL ap_score: 0.966128 map_score: 0.955691 Time: 26.77
Run: 227 train loss: 1.722216 Time: 80.78
Run: 227 VAL ap_score: 0.969211 map_score: 0.955341 Time: 28.04
Run: 228 train loss: 1.786300 Time: 79.33
Run: 228 VAL ap_score: 0.938057 map_score: 0.927938 Time: 28.28
Run: 229 train loss: 1.950450 Time: 79.44
Run: 229 VAL ap_score: 0.970426 map_score: 0.958234 Time: 28.22
Run: 230 train loss: 2.396951 Time: 78.04
Run: 230 VAL ap_score: 0.970754 map_score: 0.957475 Time: 29.54
Run: 231 train loss: 2.949399 Time: 78.34
Run: 231 VAL ap_score: 0.957820 map_score: 0.943649 Time: 28.21
Run: 232 train loss: 1.854710 Time: 78.12
Run: 232 VAL ap_score: 0.971574 map_score: 0.956632 Time: 29.24
Run: 233 train loss: 1.792410 Time: 79.01
Run: 233 VAL ap_score: 0.969288 map_score: 0.960438 Time: 29.33
Run: 234 train loss: 1.800393 Time: 77.68
Run: 234 VAL ap_score: 0.953379 map_score: 0.943639 Time: 29.02
Run: 235 train loss: 3.309739 Time: 78.35
Run: 235 VAL ap_score: 0.971185 map_score: 0.962199 Time: 28.93
