Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
no. of params in model: 2512
Run: 0 train loss: 102.521637 Time: 109.44
Run: 0 VAL ap_score: 0.718089 map_score: 0.667780 Time: 61.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 1 train loss: 54.521950 Time: 127.83
Run: 1 VAL ap_score: 0.704819 map_score: 0.677442 Time: 61.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 2 train loss: 46.338494 Time: 128.05
Run: 2 VAL ap_score: 0.771559 map_score: 0.713085 Time: 60.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 3 train loss: 42.333380 Time: 129.85
Run: 3 VAL ap_score: 0.784847 map_score: 0.732978 Time: 60.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 4 train loss: 37.612716 Time: 130.73
Run: 4 VAL ap_score: 0.823847 map_score: 0.754451 Time: 60.92
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 5 train loss: 33.018717 Time: 128.84
Run: 5 VAL ap_score: 0.782853 map_score: 0.737560 Time: 59.80
Run: 6 train loss: 29.498961 Time: 132.24
Run: 6 VAL ap_score: 0.852215 map_score: 0.795372 Time: 59.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 7 train loss: 27.454862 Time: 131.94
Run: 7 VAL ap_score: 0.855864 map_score: 0.783936 Time: 59.64
Run: 8 train loss: 25.122843 Time: 131.82
Run: 8 VAL ap_score: 0.845163 map_score: 0.791176 Time: 58.86
Run: 9 train loss: 23.325845 Time: 130.84
Run: 9 VAL ap_score: 0.843337 map_score: 0.785106 Time: 58.78
Run: 10 train loss: 21.252587 Time: 132.24
Run: 10 VAL ap_score: 0.846259 map_score: 0.805270 Time: 58.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 11 train loss: 20.232373 Time: 130.18
Run: 11 VAL ap_score: 0.866315 map_score: 0.806023 Time: 57.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 12 train loss: 18.723453 Time: 131.73
Run: 12 VAL ap_score: 0.843312 map_score: 0.801001 Time: 55.78
Run: 13 train loss: 18.142012 Time: 135.27
Run: 13 VAL ap_score: 0.875973 map_score: 0.798775 Time: 54.42
Run: 14 train loss: 17.021012 Time: 137.33
Run: 14 VAL ap_score: 0.884170 map_score: 0.816495 Time: 52.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 15 train loss: 15.660372 Time: 134.65
Run: 15 VAL ap_score: 0.890726 map_score: 0.813128 Time: 54.21
Run: 16 train loss: 15.210629 Time: 135.78
Run: 16 VAL ap_score: 0.885191 map_score: 0.807456 Time: 52.63
Run: 17 train loss: 14.752855 Time: 138.21
Run: 17 VAL ap_score: 0.899271 map_score: 0.838598 Time: 53.05
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 18 train loss: 13.850784 Time: 144.03
Run: 18 VAL ap_score: 0.902758 map_score: 0.852635 Time: 55.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 19 train loss: 13.241538 Time: 95.50
Run: 19 VAL ap_score: 0.897111 map_score: 0.841035 Time: 45.18
Run: 20 train loss: 13.008769 Time: 140.73
Run: 20 VAL ap_score: 0.898332 map_score: 0.855168 Time: 45.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 21 train loss: 12.205742 Time: 141.66
Run: 21 VAL ap_score: 0.922861 map_score: 0.860949 Time: 46.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 22 train loss: 10.731040 Time: 142.26
Run: 22 VAL ap_score: 0.928510 map_score: 0.876788 Time: 48.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 23 train loss: 10.148949 Time: 142.59
Run: 23 VAL ap_score: 0.931005 map_score: 0.883449 Time: 49.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 24 train loss: 10.192484 Time: 140.12
Run: 24 VAL ap_score: 0.937173 map_score: 0.893458 Time: 51.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 25 train loss: 9.699808 Time: 136.83
Run: 25 VAL ap_score: 0.915691 map_score: 0.881823 Time: 51.34
Run: 26 train loss: 9.878420 Time: 137.31
Run: 26 VAL ap_score: 0.934168 map_score: 0.890645 Time: 52.39
Run: 27 train loss: 9.358272 Time: 135.69
Run: 27 VAL ap_score: 0.933803 map_score: 0.890187 Time: 52.90
Run: 28 train loss: 8.677906 Time: 136.35
Run: 28 VAL ap_score: 0.931917 map_score: 0.903165 Time: 53.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 29 train loss: 8.933202 Time: 135.86
Run: 29 VAL ap_score: 0.930483 map_score: 0.900951 Time: 54.12
Run: 30 train loss: 8.095078 Time: 136.12
Run: 30 VAL ap_score: 0.936243 map_score: 0.902879 Time: 55.44
Run: 31 train loss: 7.935418 Time: 132.91
Run: 31 VAL ap_score: 0.936695 map_score: 0.895565 Time: 55.04
Run: 32 train loss: 8.098331 Time: 134.53
Run: 32 VAL ap_score: 0.934990 map_score: 0.897338 Time: 54.50
Run: 33 train loss: 7.605595 Time: 134.29
Run: 33 VAL ap_score: 0.931540 map_score: 0.896740 Time: 54.81
Run: 34 train loss: 7.254540 Time: 135.84
Run: 34 VAL ap_score: 0.943891 map_score: 0.922787 Time: 54.89
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 35 train loss: 6.975912 Time: 135.68
Run: 35 VAL ap_score: 0.940676 map_score: 0.915535 Time: 54.19
Run: 36 train loss: 6.493103 Time: 133.84
Run: 36 VAL ap_score: 0.944809 map_score: 0.916031 Time: 54.69
Run: 37 train loss: 6.737295 Time: 133.51
Run: 37 VAL ap_score: 0.945745 map_score: 0.909602 Time: 57.15
Run: 38 train loss: 6.088022 Time: 132.55
Run: 38 VAL ap_score: 0.944790 map_score: 0.915761 Time: 56.50
Run: 39 train loss: 6.038792 Time: 131.94
Run: 39 VAL ap_score: 0.943955 map_score: 0.927039 Time: 57.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 40 train loss: 6.153426 Time: 131.06
Run: 40 VAL ap_score: 0.944089 map_score: 0.910995 Time: 57.29
Run: 41 train loss: 6.225618 Time: 130.74
Run: 41 VAL ap_score: 0.941308 map_score: 0.916558 Time: 58.14
Run: 42 train loss: 5.767172 Time: 132.03
Run: 42 VAL ap_score: 0.948956 map_score: 0.920517 Time: 58.61
Run: 43 train loss: 5.416602 Time: 133.98
Run: 43 VAL ap_score: 0.952165 map_score: 0.923634 Time: 57.12
Run: 44 train loss: 5.668547 Time: 130.51
Run: 44 VAL ap_score: 0.952975 map_score: 0.932386 Time: 56.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 45 train loss: 5.142050 Time: 133.05
Run: 45 VAL ap_score: 0.944117 map_score: 0.936951 Time: 56.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 46 train loss: 5.415276 Time: 135.17
Run: 46 VAL ap_score: 0.948173 map_score: 0.918011 Time: 54.84
Run: 47 train loss: 4.903938 Time: 136.97
Run: 47 VAL ap_score: 0.954472 map_score: 0.926234 Time: 52.20
Run: 48 train loss: 5.024031 Time: 135.80
Run: 48 VAL ap_score: 0.951363 map_score: 0.935627 Time: 50.77
Run: 49 train loss: 4.714643 Time: 135.66
Run: 49 VAL ap_score: 0.953110 map_score: 0.940614 Time: 52.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 50 train loss: 4.884222 Time: 136.21
Run: 50 VAL ap_score: 0.947933 map_score: 0.923949 Time: 51.86
Run: 51 train loss: 4.663724 Time: 134.96
Run: 51 VAL ap_score: 0.946614 map_score: 0.938964 Time: 52.65
Run: 52 train loss: 4.459450 Time: 135.00
Run: 52 VAL ap_score: 0.947781 map_score: 0.928333 Time: 51.51
Run: 53 train loss: 4.453023 Time: 138.04
Run: 53 VAL ap_score: 0.947167 map_score: 0.913417 Time: 56.02
Run: 54 train loss: 4.789888 Time: 136.46
Run: 54 VAL ap_score: 0.950696 map_score: 0.932971 Time: 54.25
Run: 55 train loss: 4.358126 Time: 134.59
Run: 55 VAL ap_score: 0.952646 map_score: 0.938615 Time: 54.83
Run: 56 train loss: 4.369804 Time: 137.72
Run: 56 VAL ap_score: 0.949233 map_score: 0.941284 Time: 55.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 57 train loss: 4.262762 Time: 133.37
Run: 57 VAL ap_score: 0.959531 map_score: 0.948850 Time: 55.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 58 train loss: 4.411134 Time: 133.61
Run: 58 VAL ap_score: 0.961234 map_score: 0.946721 Time: 54.53
Run: 59 train loss: 4.213841 Time: 136.04
Run: 59 VAL ap_score: 0.960471 map_score: 0.937669 Time: 55.65
Run: 60 train loss: 4.178305 Time: 134.24
Run: 60 VAL ap_score: 0.957208 map_score: 0.930127 Time: 53.93
Run: 61 train loss: 4.797130 Time: 134.02
Run: 61 VAL ap_score: 0.960993 map_score: 0.941736 Time: 55.55
Run: 62 train loss: 3.909754 Time: 134.74
Run: 62 VAL ap_score: 0.952057 map_score: 0.943228 Time: 57.01
Run: 63 train loss: 4.161277 Time: 133.49
Run: 63 VAL ap_score: 0.955096 map_score: 0.943611 Time: 58.79
Run: 64 train loss: 3.722409 Time: 131.96
Run: 64 VAL ap_score: 0.950735 map_score: 0.931727 Time: 60.48
Run: 65 train loss: 3.708323 Time: 129.50
Run: 65 VAL ap_score: 0.954385 map_score: 0.946628 Time: 62.36
Run: 66 train loss: 3.954150 Time: 126.63
Run: 66 VAL ap_score: 0.956641 map_score: 0.951907 Time: 63.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 67 train loss: 4.004869 Time: 127.33
Run: 67 VAL ap_score: 0.951497 map_score: 0.938709 Time: 63.26
Run: 68 train loss: 3.681805 Time: 126.02
Run: 68 VAL ap_score: 0.950116 map_score: 0.943912 Time: 66.28
Run: 69 train loss: 3.948286 Time: 125.41
Run: 69 VAL ap_score: 0.956884 map_score: 0.949860 Time: 66.00
Run: 70 train loss: 3.768351 Time: 127.16
Run: 70 VAL ap_score: 0.941286 map_score: 0.907956 Time: 65.39
Run: 71 train loss: 3.824723 Time: 126.10
Run: 71 VAL ap_score: 0.961394 map_score: 0.943428 Time: 65.41
Run: 72 train loss: 3.735928 Time: 125.64
Run: 72 VAL ap_score: 0.957328 map_score: 0.946621 Time: 65.00
Run: 73 train loss: 3.721700 Time: 129.42
Run: 73 VAL ap_score: 0.939173 map_score: 0.896672 Time: 64.62
Run: 74 train loss: 3.392998 Time: 127.47
Run: 74 VAL ap_score: 0.946986 map_score: 0.932266 Time: 65.03
Run: 75 train loss: 3.631902 Time: 128.00
Run: 75 VAL ap_score: 0.953685 map_score: 0.946910 Time: 64.23
Run: 76 train loss: 4.253516 Time: 127.41
Run: 76 VAL ap_score: 0.964844 map_score: 0.954598 Time: 63.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 77 train loss: 3.872704 Time: 129.56
Run: 77 VAL ap_score: 0.961351 map_score: 0.943259 Time: 63.35
Run: 78 train loss: 3.549685 Time: 130.69
Run: 78 VAL ap_score: 0.956537 map_score: 0.953944 Time: 60.71
Run: 79 train loss: 3.877641 Time: 130.72
Run: 79 VAL ap_score: 0.961513 map_score: 0.943353 Time: 62.16
Run: 80 train loss: 3.117569 Time: 133.31
Run: 80 VAL ap_score: 0.947877 map_score: 0.938136 Time: 60.10
Run: 81 train loss: 3.502915 Time: 132.41
Run: 81 VAL ap_score: 0.961139 map_score: 0.936634 Time: 58.76
Run: 82 train loss: 3.608432 Time: 131.19
Run: 82 VAL ap_score: 0.952823 map_score: 0.952718 Time: 57.48
Run: 83 train loss: 3.264197 Time: 130.30
Run: 83 VAL ap_score: 0.955945 map_score: 0.954043 Time: 58.31
Run: 84 train loss: 3.464019 Time: 129.85
Run: 84 VAL ap_score: 0.954117 map_score: 0.944768 Time: 58.23
Run: 85 train loss: 3.646172 Time: 132.00
Run: 85 VAL ap_score: 0.965657 map_score: 0.956611 Time: 57.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 86 train loss: 3.586471 Time: 134.16
Run: 86 VAL ap_score: 0.952989 map_score: 0.948021 Time: 56.72
Run: 87 train loss: 3.271788 Time: 132.06
Run: 87 VAL ap_score: 0.964484 map_score: 0.954453 Time: 56.56
Run: 88 train loss: 3.475355 Time: 131.66
Run: 88 VAL ap_score: 0.952716 map_score: 0.950724 Time: 56.05
Run: 89 train loss: 3.468502 Time: 134.46
Run: 89 VAL ap_score: 0.961837 map_score: 0.942468 Time: 57.06
Run: 90 train loss: 3.073961 Time: 135.79
Run: 90 VAL ap_score: 0.965121 map_score: 0.946894 Time: 53.30
Run: 91 train loss: 3.132960 Time: 136.10
Run: 91 VAL ap_score: 0.962204 map_score: 0.947789 Time: 53.52
Run: 92 train loss: 3.393832 Time: 136.25
Run: 92 VAL ap_score: 0.963171 map_score: 0.940417 Time: 52.52
Run: 93 train loss: 3.420421 Time: 137.54
Run: 93 VAL ap_score: 0.958911 map_score: 0.943520 Time: 52.75
Run: 94 train loss: 3.215534 Time: 137.03
Run: 94 VAL ap_score: 0.960960 map_score: 0.936634 Time: 52.31
Run: 95 train loss: 3.105469 Time: 136.03
Run: 95 VAL ap_score: 0.959224 map_score: 0.954860 Time: 52.94
Run: 96 train loss: 3.096390 Time: 136.05
Run: 96 VAL ap_score: 0.967135 map_score: 0.946943 Time: 53.93
Run: 97 train loss: 3.663086 Time: 135.34
Run: 97 VAL ap_score: 0.967564 map_score: 0.960307 Time: 54.44
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 98 train loss: 3.071289 Time: 133.71
Run: 98 VAL ap_score: 0.970014 map_score: 0.956261 Time: 55.48
Run: 99 train loss: 2.966851 Time: 132.37
Run: 99 VAL ap_score: 0.958537 map_score: 0.945226 Time: 56.20
Run: 100 train loss: 3.407403 Time: 130.92
Run: 100 VAL ap_score: 0.967716 map_score: 0.957477 Time: 56.21
Run: 101 train loss: 3.159025 Time: 131.31
Run: 101 VAL ap_score: 0.960865 map_score: 0.946877 Time: 57.79
Run: 102 train loss: 2.977159 Time: 134.11
Run: 102 VAL ap_score: 0.962554 map_score: 0.954581 Time: 56.06
Run: 103 train loss: 2.672922 Time: 132.84
Run: 103 VAL ap_score: 0.958624 map_score: 0.926310 Time: 57.44
Run: 104 train loss: 3.145946 Time: 132.15
Run: 104 VAL ap_score: 0.964051 map_score: 0.956664 Time: 55.73
Run: 105 train loss: 2.872783 Time: 132.86
Run: 105 VAL ap_score: 0.962887 map_score: 0.939953 Time: 55.90
Run: 106 train loss: 2.885258 Time: 132.59
Run: 106 VAL ap_score: 0.961403 map_score: 0.950089 Time: 54.22
Run: 107 train loss: 3.204239 Time: 135.98
Run: 107 VAL ap_score: 0.958397 map_score: 0.949089 Time: 53.22
Run: 108 train loss: 2.861391 Time: 136.59
Run: 108 VAL ap_score: 0.964953 map_score: 0.942668 Time: 50.91
Run: 109 train loss: 2.615216 Time: 139.59
Run: 109 VAL ap_score: 0.964647 map_score: 0.948862 Time: 50.13
Run: 110 train loss: 3.126782 Time: 137.34
Run: 110 VAL ap_score: 0.961636 map_score: 0.940320 Time: 50.36
Run: 111 train loss: 2.565290 Time: 137.38
Run: 111 VAL ap_score: 0.954872 map_score: 0.946164 Time: 51.91
Run: 112 train loss: 3.125171 Time: 139.05
Run: 112 VAL ap_score: 0.967274 map_score: 0.958680 Time: 52.15
Run: 113 train loss: 2.627349 Time: 136.27
Run: 113 VAL ap_score: 0.955499 map_score: 0.955334 Time: 53.13
Run: 114 train loss: 2.872615 Time: 135.56
Run: 114 VAL ap_score: 0.967277 map_score: 0.959577 Time: 54.36
Run: 115 train loss: 2.666961 Time: 134.13
Run: 115 VAL ap_score: 0.957907 map_score: 0.949806 Time: 55.00
Run: 116 train loss: 2.621730 Time: 132.60
Run: 116 VAL ap_score: 0.963501 map_score: 0.937168 Time: 56.92
Run: 117 train loss: 2.990703 Time: 133.00
Run: 117 VAL ap_score: 0.957140 map_score: 0.940662 Time: 58.50
Run: 118 train loss: 2.718153 Time: 126.89
Run: 118 VAL ap_score: 0.964028 map_score: 0.953804 Time: 59.92
Run: 119 train loss: 2.944946 Time: 130.73
Run: 119 VAL ap_score: 0.957292 map_score: 0.927044 Time: 61.04
Run: 120 train loss: 2.829933 Time: 130.79
Run: 120 VAL ap_score: 0.959545 map_score: 0.952947 Time: 60.07
Run: 121 train loss: 2.617913 Time: 128.43
Run: 121 VAL ap_score: 0.956882 map_score: 0.952996 Time: 59.62
Run: 122 train loss: 2.429042 Time: 129.70
Run: 122 VAL ap_score: 0.963674 map_score: 0.957151 Time: 59.73
Run: 123 train loss: 3.219531 Time: 129.51
Run: 123 VAL ap_score: 0.960240 map_score: 0.944361 Time: 59.82
Run: 124 train loss: 2.602800 Time: 129.67
Run: 124 VAL ap_score: 0.955744 map_score: 0.952557 Time: 60.32
Run: 125 train loss: 2.400143 Time: 132.43
Run: 125 VAL ap_score: 0.956922 map_score: 0.951251 Time: 58.87
Run: 126 train loss: 2.554330 Time: 131.09
Run: 126 VAL ap_score: 0.971207 map_score: 0.963055 Time: 57.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-07_01:14:35.565849
Run: 127 train loss: 2.627853 Time: 133.26
Run: 127 VAL ap_score: 0.966147 map_score: 0.957549 Time: 55.91
Run: 128 train loss: 2.464333 Time: 133.40
Run: 128 VAL ap_score: 0.968257 map_score: 0.949656 Time: 53.81
Run: 129 train loss: 2.379869 Time: 134.58
Run: 129 VAL ap_score: 0.967882 map_score: 0.948730 Time: 53.69
Run: 130 train loss: 3.635906 Time: 132.75
Run: 130 VAL ap_score: 0.967873 map_score: 0.952865 Time: 52.79
Run: 131 train loss: 2.566198 Time: 133.99
Run: 131 VAL ap_score: 0.973664 map_score: 0.960457 Time: 51.98
Run: 132 train loss: 1.947030 Time: 136.33
Run: 132 VAL ap_score: 0.969086 map_score: 0.959081 Time: 50.77
Run: 133 train loss: 2.430507 Time: 139.35
Run: 133 VAL ap_score: 0.958097 map_score: 0.954252 Time: 51.40
Run: 134 train loss: 2.422190 Time: 136.67
Run: 134 VAL ap_score: 0.970419 map_score: 0.957272 Time: 52.78
Run: 135 train loss: 2.421340 Time: 135.59
Run: 135 VAL ap_score: 0.968408 map_score: 0.954384 Time: 54.14
Run: 136 train loss: 2.266753 Time: 131.67
Run: 136 VAL ap_score: 0.967605 map_score: 0.950937 Time: 54.70
Run: 137 train loss: 2.486743 Time: 131.74
Run: 137 VAL ap_score: 0.962565 map_score: 0.948401 Time: 55.69
Run: 138 train loss: 2.845536 Time: 129.90
Run: 138 VAL ap_score: 0.966159 map_score: 0.963061 Time: 57.03
Run: 139 train loss: 2.175194 Time: 129.74
Run: 139 VAL ap_score: 0.967117 map_score: 0.959106 Time: 58.89
Run: 140 train loss: 2.333675 Time: 127.70
Run: 140 VAL ap_score: 0.961194 map_score: 0.942547 Time: 61.03
Run: 141 train loss: 2.242404 Time: 125.75
Run: 141 VAL ap_score: 0.966072 map_score: 0.954737 Time: 62.46
Run: 142 train loss: 2.530800 Time: 124.83
Run: 142 VAL ap_score: 0.951755 map_score: 0.948027 Time: 62.38
Run: 143 train loss: 2.651658 Time: 127.85
Run: 143 VAL ap_score: 0.963827 map_score: 0.950810 Time: 63.17
Run: 144 train loss: 2.193203 Time: 127.53
Run: 144 VAL ap_score: 0.945232 map_score: 0.942477 Time: 61.24
Run: 145 train loss: 2.563396 Time: 127.76
Run: 145 VAL ap_score: 0.966686 map_score: 0.959446 Time: 60.17
Run: 146 train loss: 2.157099 Time: 128.80
Run: 146 VAL ap_score: 0.947096 map_score: 0.941055 Time: 58.33
Run: 147 train loss: 2.449832 Time: 130.45
Run: 147 VAL ap_score: 0.971860 map_score: 0.957101 Time: 58.46
Run: 148 train loss: 2.081048 Time: 130.51
Run: 148 VAL ap_score: 0.954781 map_score: 0.952030 Time: 58.26
Run: 149 train loss: 1.977343 Time: 132.41
Run: 149 VAL ap_score: 0.969177 map_score: 0.958989 Time: 57.69
Run: 150 train loss: 2.769493 Time: 133.18
Run: 150 VAL ap_score: 0.964747 map_score: 0.950579 Time: 56.26
Run: 151 train loss: 2.164714 Time: 132.48
Run: 151 VAL ap_score: 0.972355 map_score: 0.960884 Time: 56.01
Run: 152 train loss: 1.872023 Time: 130.89
Run: 152 VAL ap_score: 0.964282 map_score: 0.954322 Time: 54.45
Run: 153 train loss: 2.070754 Time: 135.19
Run: 153 VAL ap_score: 0.968269 map_score: 0.962034 Time: 53.85
Run: 154 train loss: 2.138047 Time: 134.06
Run: 154 VAL ap_score: 0.948761 map_score: 0.947645 Time: 53.55
Run: 155 train loss: 2.757899 Time: 135.69
Run: 155 VAL ap_score: 0.962986 map_score: 0.956483 Time: 52.28
Run: 156 train loss: 2.606545 Time: 132.50
Run: 156 VAL ap_score: 0.966915 map_score: 0.957899 Time: 52.28
Run: 157 train loss: 2.279695 Time: 134.76
Run: 157 VAL ap_score: 0.963416 map_score: 0.959696 Time: 51.79
Run: 158 train loss: 2.181017 Time: 135.45
Run: 158 VAL ap_score: 0.963632 map_score: 0.959740 Time: 51.16
Run: 159 train loss: 2.355460 Time: 135.16
Run: 159 VAL ap_score: 0.969820 map_score: 0.957436 Time: 51.18
Run: 160 train loss: 1.997807 Time: 135.85
Run: 160 VAL ap_score: 0.951751 map_score: 0.947945 Time: 50.28
Run: 161 train loss: 2.164052 Time: 133.07
Run: 161 VAL ap_score: 0.971069 map_score: 0.960646 Time: 50.94
Run: 162 train loss: 2.033621 Time: 132.52
Run: 162 VAL ap_score: 0.968302 map_score: 0.953125 Time: 50.59
Run: 163 train loss: 2.399281 Time: 133.59
Run: 163 VAL ap_score: 0.948864 map_score: 0.907542 Time: 50.36
Run: 164 train loss: 2.429387 Time: 134.02
Run: 164 VAL ap_score: 0.966352 map_score: 0.960739 Time: 51.06
Run: 165 train loss: 2.002891 Time: 130.24
Run: 165 VAL ap_score: 0.964620 map_score: 0.958992 Time: 51.28
Run: 166 train loss: 3.587296 Time: 128.87
Run: 166 VAL ap_score: 0.964696 map_score: 0.953704 Time: 51.75
Run: 167 train loss: 2.118879 Time: 128.83
Run: 167 VAL ap_score: 0.969045 map_score: 0.960841 Time: 52.19
Run: 168 train loss: 2.010280 Time: 131.25
Run: 168 VAL ap_score: 0.955742 map_score: 0.951684 Time: 51.88
Run: 169 train loss: 1.939788 Time: 132.30
Run: 169 VAL ap_score: 0.967795 map_score: 0.958517 Time: 52.15
Run: 170 train loss: 2.026087 Time: 132.07
Run: 170 VAL ap_score: 0.965450 map_score: 0.963150 Time: 53.43
Run: 171 train loss: 1.909200 Time: 132.84
Run: 171 VAL ap_score: 0.964119 map_score: 0.954105 Time: 52.57
Run: 172 train loss: 2.273515 Time: 128.87
Run: 172 VAL ap_score: 0.967588 map_score: 0.959567 Time: 53.55
Run: 173 train loss: 2.004480 Time: 128.62
Run: 173 VAL ap_score: 0.966925 map_score: 0.955099 Time: 54.28
Run: 174 train loss: 2.029500 Time: 129.52
Run: 174 VAL ap_score: 0.968173 map_score: 0.961610 Time: 56.04
Run: 175 train loss: 2.111107 Time: 128.13
Run: 175 VAL ap_score: 0.956986 map_score: 0.946275 Time: 56.46
Run: 176 train loss: 2.304160 Time: 128.24
Run: 176 VAL ap_score: 0.958250 map_score: 0.945132 Time: 55.90
Run: 177 train loss: 2.084784 Time: 130.44
Run: 177 VAL ap_score: 0.962190 map_score: 0.955370 Time: 56.78
