Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
no. of params in model: 2512
Run: 0 train loss: 102.085807 Time: 95.01
Run: 0 VAL ap_score: 0.466936 map_score: 0.527968 Time: 52.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 1 train loss: 54.365158 Time: 130.44
Run: 1 VAL ap_score: 0.541268 map_score: 0.544583 Time: 55.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 2 train loss: 47.047858 Time: 130.18
Run: 2 VAL ap_score: 0.545120 map_score: 0.519475 Time: 54.92
Run: 3 train loss: 43.111876 Time: 130.40
Run: 3 VAL ap_score: 0.624184 map_score: 0.592653 Time: 53.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 4 train loss: 38.820034 Time: 129.49
Run: 4 VAL ap_score: 0.653038 map_score: 0.618835 Time: 54.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 5 train loss: 34.923188 Time: 131.65
Run: 5 VAL ap_score: 0.682694 map_score: 0.625560 Time: 53.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 6 train loss: 32.142041 Time: 131.32
Run: 6 VAL ap_score: 0.660994 map_score: 0.633045 Time: 54.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 7 train loss: 29.347623 Time: 134.20
Run: 7 VAL ap_score: 0.674481 map_score: 0.688011 Time: 54.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 8 train loss: 27.525200 Time: 141.48
Run: 8 VAL ap_score: 0.690930 map_score: 0.674915 Time: 59.61
Run: 9 train loss: 25.806096 Time: 131.61
Run: 9 VAL ap_score: 0.725990 map_score: 0.720892 Time: 54.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 10 train loss: 23.028417 Time: 130.66
Run: 10 VAL ap_score: 0.765350 map_score: 0.751932 Time: 55.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 11 train loss: 20.508632 Time: 131.97
Run: 11 VAL ap_score: 0.802142 map_score: 0.765023 Time: 55.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 12 train loss: 19.226333 Time: 132.02
Run: 12 VAL ap_score: 0.817653 map_score: 0.811260 Time: 56.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 13 train loss: 17.819244 Time: 132.54
Run: 13 VAL ap_score: 0.833756 map_score: 0.805166 Time: 55.96
Run: 14 train loss: 16.949686 Time: 132.99
Run: 14 VAL ap_score: 0.827585 map_score: 0.831024 Time: 55.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 15 train loss: 15.613734 Time: 132.03
Run: 15 VAL ap_score: 0.846556 map_score: 0.834168 Time: 53.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 16 train loss: 14.607705 Time: 132.37
Run: 16 VAL ap_score: 0.840740 map_score: 0.838391 Time: 52.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 17 train loss: 14.385595 Time: 135.03
Run: 17 VAL ap_score: 0.789134 map_score: 0.833580 Time: 52.68
Run: 18 train loss: 13.524369 Time: 135.73
Run: 18 VAL ap_score: 0.855424 map_score: 0.832600 Time: 53.19
Run: 19 train loss: 13.196071 Time: 134.82
Run: 19 VAL ap_score: 0.832768 map_score: 0.836112 Time: 34.54
Run: 20 train loss: 13.191083 Time: 142.23
Run: 20 VAL ap_score: 0.819999 map_score: 0.854189 Time: 44.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 21 train loss: 12.723224 Time: 138.64
Run: 21 VAL ap_score: 0.872995 map_score: 0.849070 Time: 46.32
Run: 22 train loss: 12.409213 Time: 138.25
Run: 22 VAL ap_score: 0.863468 map_score: 0.859242 Time: 46.86
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 23 train loss: 11.296953 Time: 139.48
Run: 23 VAL ap_score: 0.894387 map_score: 0.875572 Time: 48.09
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 24 train loss: 11.132805 Time: 139.94
Run: 24 VAL ap_score: 0.891442 map_score: 0.875633 Time: 48.07
Run: 25 train loss: 10.882955 Time: 138.23
Run: 25 VAL ap_score: 0.895117 map_score: 0.877286 Time: 48.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 26 train loss: 10.019110 Time: 138.64
Run: 26 VAL ap_score: 0.897348 map_score: 0.881200 Time: 48.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 27 train loss: 10.255358 Time: 139.66
Run: 27 VAL ap_score: 0.832288 map_score: 0.871690 Time: 48.71
Run: 28 train loss: 9.813110 Time: 137.90
Run: 28 VAL ap_score: 0.876597 map_score: 0.876247 Time: 49.09
Run: 29 train loss: 9.400370 Time: 138.09
Run: 29 VAL ap_score: 0.905178 map_score: 0.883523 Time: 49.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 30 train loss: 9.016763 Time: 137.04
Run: 30 VAL ap_score: 0.895744 map_score: 0.873655 Time: 50.31
Run: 31 train loss: 9.022080 Time: 133.95
Run: 31 VAL ap_score: 0.894458 map_score: 0.873792 Time: 51.89
Run: 32 train loss: 8.198153 Time: 135.07
Run: 32 VAL ap_score: 0.909993 map_score: 0.884290 Time: 52.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 33 train loss: 8.428891 Time: 134.51
Run: 33 VAL ap_score: 0.904755 map_score: 0.890527 Time: 53.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 34 train loss: 8.405863 Time: 133.80
Run: 34 VAL ap_score: 0.887618 map_score: 0.887893 Time: 54.12
Run: 35 train loss: 7.853285 Time: 133.07
Run: 35 VAL ap_score: 0.930643 map_score: 0.918170 Time: 53.90
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 36 train loss: 7.682847 Time: 134.34
Run: 36 VAL ap_score: 0.914660 map_score: 0.894892 Time: 54.56
Run: 37 train loss: 7.240348 Time: 132.39
Run: 37 VAL ap_score: 0.930649 map_score: 0.915867 Time: 55.08
Run: 38 train loss: 7.433216 Time: 132.04
Run: 38 VAL ap_score: 0.933284 map_score: 0.922835 Time: 56.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 39 train loss: 6.914978 Time: 133.59
Run: 39 VAL ap_score: 0.938761 map_score: 0.924564 Time: 56.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 40 train loss: 7.193776 Time: 130.81
Run: 40 VAL ap_score: 0.925872 map_score: 0.920319 Time: 57.59
Run: 41 train loss: 6.662361 Time: 129.44
Run: 41 VAL ap_score: 0.900804 map_score: 0.887362 Time: 57.71
Run: 42 train loss: 6.778828 Time: 127.65
Run: 42 VAL ap_score: 0.939645 map_score: 0.919868 Time: 59.02
Run: 43 train loss: 5.991053 Time: 127.33
Run: 43 VAL ap_score: 0.923739 map_score: 0.910298 Time: 58.91
Run: 44 train loss: 6.029298 Time: 128.30
Run: 44 VAL ap_score: 0.932222 map_score: 0.907884 Time: 59.84
Run: 45 train loss: 6.168591 Time: 128.36
Run: 45 VAL ap_score: 0.919365 map_score: 0.897007 Time: 58.30
Run: 46 train loss: 5.390043 Time: 131.46
Run: 46 VAL ap_score: 0.915928 map_score: 0.925800 Time: 59.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 47 train loss: 5.621964 Time: 129.50
Run: 47 VAL ap_score: 0.933631 map_score: 0.930612 Time: 59.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 48 train loss: 5.586646 Time: 127.45
Run: 48 VAL ap_score: 0.928066 map_score: 0.911756 Time: 59.10
Run: 49 train loss: 5.019856 Time: 126.99
Run: 49 VAL ap_score: 0.931056 map_score: 0.929147 Time: 59.88
Run: 50 train loss: 5.135422 Time: 127.27
Run: 50 VAL ap_score: 0.942041 map_score: 0.930678 Time: 60.12
Run: 51 train loss: 5.131096 Time: 126.74
Run: 51 VAL ap_score: 0.932258 map_score: 0.944831 Time: 61.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 52 train loss: 5.121887 Time: 126.01
Run: 52 VAL ap_score: 0.953252 map_score: 0.946307 Time: 61.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 53 train loss: 4.898893 Time: 124.24
Run: 53 VAL ap_score: 0.948786 map_score: 0.941145 Time: 60.70
Run: 54 train loss: 4.927734 Time: 125.28
Run: 54 VAL ap_score: 0.946469 map_score: 0.936745 Time: 61.63
Run: 55 train loss: 4.471191 Time: 124.81
Run: 55 VAL ap_score: 0.862048 map_score: 0.927376 Time: 61.09
Run: 56 train loss: 4.439687 Time: 122.96
Run: 56 VAL ap_score: 0.952903 map_score: 0.945760 Time: 60.63
Run: 57 train loss: 4.522894 Time: 124.24
Run: 57 VAL ap_score: 0.937597 map_score: 0.942716 Time: 60.32
Run: 58 train loss: 4.304063 Time: 123.50
Run: 58 VAL ap_score: 0.943879 map_score: 0.932636 Time: 59.51
Run: 59 train loss: 4.764522 Time: 124.24
Run: 59 VAL ap_score: 0.944438 map_score: 0.934680 Time: 58.12
Run: 60 train loss: 4.030614 Time: 128.27
Run: 60 VAL ap_score: 0.948402 map_score: 0.945040 Time: 58.49
Run: 61 train loss: 4.426993 Time: 128.96
Run: 61 VAL ap_score: 0.935489 map_score: 0.953747 Time: 57.85
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 62 train loss: 4.287757 Time: 128.85
Run: 62 VAL ap_score: 0.932503 map_score: 0.942248 Time: 59.11
Run: 63 train loss: 4.554990 Time: 130.41
Run: 63 VAL ap_score: 0.957609 map_score: 0.952484 Time: 59.29
Run: 64 train loss: 4.055359 Time: 129.46
Run: 64 VAL ap_score: 0.945021 map_score: 0.946575 Time: 58.97
Run: 65 train loss: 4.047935 Time: 129.99
Run: 65 VAL ap_score: 0.944632 map_score: 0.952083 Time: 58.97
Run: 66 train loss: 3.919055 Time: 129.41
Run: 66 VAL ap_score: 0.949217 map_score: 0.941417 Time: 59.87
Run: 67 train loss: 4.235760 Time: 132.85
Run: 67 VAL ap_score: 0.877339 map_score: 0.942486 Time: 61.17
Run: 68 train loss: 4.854491 Time: 127.52
Run: 68 VAL ap_score: 0.937597 map_score: 0.947468 Time: 62.43
Run: 69 train loss: 3.763747 Time: 126.45
Run: 69 VAL ap_score: 0.946926 map_score: 0.944576 Time: 63.00
Run: 70 train loss: 3.886589 Time: 125.81
Run: 70 VAL ap_score: 0.948695 map_score: 0.942790 Time: 61.80
Run: 71 train loss: 3.888385 Time: 127.05
Run: 71 VAL ap_score: 0.945292 map_score: 0.956450 Time: 61.79
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 72 train loss: 3.904600 Time: 126.25
Run: 72 VAL ap_score: 0.945045 map_score: 0.955984 Time: 63.54
Run: 73 train loss: 3.798680 Time: 127.99
Run: 73 VAL ap_score: 0.926711 map_score: 0.955025 Time: 61.24
Run: 74 train loss: 3.692620 Time: 126.41
Run: 74 VAL ap_score: 0.928583 map_score: 0.916438 Time: 62.34
Run: 75 train loss: 3.922952 Time: 127.05
Run: 75 VAL ap_score: 0.935663 map_score: 0.936538 Time: 63.85
Run: 76 train loss: 3.779866 Time: 125.80
Run: 76 VAL ap_score: 0.936904 map_score: 0.946932 Time: 62.58
Run: 77 train loss: 3.715023 Time: 126.20
Run: 77 VAL ap_score: 0.936553 map_score: 0.928291 Time: 64.15
Run: 78 train loss: 3.596219 Time: 131.88
Run: 78 VAL ap_score: 0.917771 map_score: 0.947180 Time: 61.50
Run: 79 train loss: 3.868380 Time: 129.23
Run: 79 VAL ap_score: 0.924458 map_score: 0.913147 Time: 60.36
Run: 80 train loss: 4.129866 Time: 126.60
Run: 80 VAL ap_score: 0.956071 map_score: 0.953935 Time: 61.63
Run: 81 train loss: 3.503965 Time: 125.81
Run: 81 VAL ap_score: 0.922120 map_score: 0.912978 Time: 62.09
Run: 82 train loss: 3.513356 Time: 126.19
Run: 82 VAL ap_score: 0.937701 map_score: 0.961060 Time: 61.57
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 83 train loss: 4.014486 Time: 126.87
Run: 83 VAL ap_score: 0.888437 map_score: 0.950423 Time: 62.65
Run: 84 train loss: 3.636055 Time: 128.00
Run: 84 VAL ap_score: 0.913544 map_score: 0.948479 Time: 60.93
Run: 85 train loss: 3.676664 Time: 128.23
Run: 85 VAL ap_score: 0.963538 map_score: 0.963621 Time: 65.64
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 86 train loss: 3.262511 Time: 137.99
Run: 86 VAL ap_score: 0.950269 map_score: 0.954896 Time: 59.14
Run: 87 train loss: 3.597149 Time: 129.26
Run: 87 VAL ap_score: 0.952977 map_score: 0.956535 Time: 58.20
Run: 88 train loss: 3.167331 Time: 130.41
Run: 88 VAL ap_score: 0.934343 map_score: 0.923863 Time: 57.64
Run: 89 train loss: 3.868707 Time: 130.90
Run: 89 VAL ap_score: 0.943886 map_score: 0.953412 Time: 56.29
Run: 90 train loss: 3.388904 Time: 130.82
Run: 90 VAL ap_score: 0.944352 map_score: 0.959226 Time: 56.34
Run: 91 train loss: 3.681194 Time: 129.79
Run: 91 VAL ap_score: 0.954145 map_score: 0.949376 Time: 55.34
Run: 92 train loss: 3.225588 Time: 131.17
Run: 92 VAL ap_score: 0.934910 map_score: 0.949760 Time: 55.85
Run: 93 train loss: 3.159900 Time: 129.85
Run: 93 VAL ap_score: 0.942165 map_score: 0.959578 Time: 57.60
Run: 94 train loss: 3.362493 Time: 130.06
Run: 94 VAL ap_score: 0.948447 map_score: 0.941800 Time: 57.31
Run: 95 train loss: 3.355497 Time: 129.21
Run: 95 VAL ap_score: 0.963159 map_score: 0.960392 Time: 58.20
Run: 96 train loss: 3.539149 Time: 127.46
Run: 96 VAL ap_score: 0.941432 map_score: 0.965604 Time: 58.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 97 train loss: 3.371569 Time: 129.59
Run: 97 VAL ap_score: 0.951865 map_score: 0.951336 Time: 58.95
Run: 98 train loss: 3.292054 Time: 128.12
Run: 98 VAL ap_score: 0.946649 map_score: 0.947290 Time: 58.78
Run: 99 train loss: 3.228595 Time: 127.47
Run: 99 VAL ap_score: 0.943637 map_score: 0.964174 Time: 58.33
Run: 100 train loss: 3.160112 Time: 128.30
Run: 100 VAL ap_score: 0.970130 map_score: 0.964702 Time: 58.24
Run: 101 train loss: 2.762469 Time: 128.67
Run: 101 VAL ap_score: 0.942454 map_score: 0.963557 Time: 57.25
Run: 102 train loss: 2.902353 Time: 127.31
Run: 102 VAL ap_score: 0.947207 map_score: 0.960159 Time: 56.69
Run: 103 train loss: 3.814200 Time: 131.81
Run: 103 VAL ap_score: 0.953565 map_score: 0.956077 Time: 56.42
Run: 104 train loss: 2.766704 Time: 130.82
Run: 104 VAL ap_score: 0.957806 map_score: 0.964105 Time: 55.59
Run: 105 train loss: 3.146920 Time: 130.70
Run: 105 VAL ap_score: 0.962940 map_score: 0.963229 Time: 54.69
Run: 106 train loss: 2.991503 Time: 130.14
Run: 106 VAL ap_score: 0.958512 map_score: 0.960435 Time: 53.91
Run: 107 train loss: 2.951499 Time: 132.32
Run: 107 VAL ap_score: 0.940219 map_score: 0.966002 Time: 54.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 108 train loss: 2.999239 Time: 133.31
Run: 108 VAL ap_score: 0.944267 map_score: 0.967006 Time: 53.16
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 109 train loss: 3.143448 Time: 134.96
Run: 109 VAL ap_score: 0.966340 map_score: 0.970218 Time: 52.18
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 110 train loss: 2.838077 Time: 134.29
Run: 110 VAL ap_score: 0.963793 map_score: 0.968824 Time: 51.21
Run: 111 train loss: 2.949840 Time: 135.29
Run: 111 VAL ap_score: 0.954148 map_score: 0.969103 Time: 50.34
Run: 112 train loss: 2.900601 Time: 135.31
Run: 112 VAL ap_score: 0.957036 map_score: 0.953445 Time: 49.74
Run: 113 train loss: 3.035202 Time: 136.59
Run: 113 VAL ap_score: 0.950340 map_score: 0.969010 Time: 50.55
Run: 114 train loss: 3.063466 Time: 135.46
Run: 114 VAL ap_score: 0.912001 map_score: 0.962161 Time: 49.55
Run: 115 train loss: 3.496540 Time: 135.56
Run: 115 VAL ap_score: 0.960153 map_score: 0.957706 Time: 49.88
Run: 116 train loss: 2.636739 Time: 136.03
Run: 116 VAL ap_score: 0.961633 map_score: 0.959438 Time: 49.08
Run: 117 train loss: 2.478844 Time: 137.16
Run: 117 VAL ap_score: 0.932974 map_score: 0.966833 Time: 50.99
Run: 118 train loss: 3.822348 Time: 135.61
Run: 118 VAL ap_score: 0.963025 map_score: 0.973961 Time: 51.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 119 train loss: 2.796388 Time: 134.66
Run: 119 VAL ap_score: 0.960316 map_score: 0.963441 Time: 52.17
Run: 120 train loss: 2.500265 Time: 134.80
Run: 120 VAL ap_score: 0.954848 map_score: 0.968631 Time: 52.77
Run: 121 train loss: 2.855391 Time: 132.48
Run: 121 VAL ap_score: 0.915261 map_score: 0.967744 Time: 53.78
Run: 122 train loss: 2.578698 Time: 130.78
Run: 122 VAL ap_score: 0.963065 map_score: 0.972109 Time: 54.14
Run: 123 train loss: 2.836416 Time: 132.44
Run: 123 VAL ap_score: 0.956529 map_score: 0.968809 Time: 54.91
Run: 124 train loss: 2.679854 Time: 140.28
Run: 124 VAL ap_score: 0.885115 map_score: 0.961457 Time: 54.51
Run: 125 train loss: 2.674025 Time: 131.33
Run: 125 VAL ap_score: 0.964537 map_score: 0.970840 Time: 52.99
Run: 126 train loss: 2.511871 Time: 134.07
Run: 126 VAL ap_score: 0.960382 map_score: 0.966919 Time: 61.35
Run: 127 train loss: 2.426703 Time: 143.67
Run: 127 VAL ap_score: 0.887172 map_score: 0.960929 Time: 56.85
Run: 128 train loss: 3.267697 Time: 140.63
Run: 128 VAL ap_score: 0.959920 map_score: 0.968342 Time: 55.80
Run: 129 train loss: 2.589684 Time: 142.60
Run: 129 VAL ap_score: 0.885322 map_score: 0.941501 Time: 55.51
Run: 130 train loss: 5.850582 Time: 139.42
Run: 130 VAL ap_score: 0.963141 map_score: 0.965489 Time: 55.92
Run: 131 train loss: 2.437495 Time: 141.65
Run: 131 VAL ap_score: 0.965088 map_score: 0.967693 Time: 55.81
Run: 132 train loss: 2.486666 Time: 134.79
Run: 132 VAL ap_score: 0.968779 map_score: 0.965418 Time: 52.55
Run: 133 train loss: 2.488469 Time: 134.13
Run: 133 VAL ap_score: 0.956591 map_score: 0.975799 Time: 51.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 134 train loss: 2.276321 Time: 134.59
Run: 134 VAL ap_score: 0.949436 map_score: 0.972778 Time: 51.56
Run: 135 train loss: 2.536723 Time: 133.95
Run: 135 VAL ap_score: 0.931471 map_score: 0.975699 Time: 51.30
Run: 136 train loss: 2.371109 Time: 134.66
Run: 136 VAL ap_score: 0.961238 map_score: 0.957435 Time: 51.32
Run: 137 train loss: 2.648682 Time: 133.50
Run: 137 VAL ap_score: 0.953242 map_score: 0.964038 Time: 49.97
Run: 138 train loss: 2.532156 Time: 132.82
Run: 138 VAL ap_score: 0.966761 map_score: 0.968016 Time: 50.44
Run: 139 train loss: 2.465495 Time: 133.36
Run: 139 VAL ap_score: 0.962468 map_score: 0.972621 Time: 51.32
Run: 140 train loss: 2.541692 Time: 134.97
Run: 140 VAL ap_score: 0.974441 map_score: 0.973745 Time: 53.14
Run: 141 train loss: 2.885621 Time: 130.93
Run: 141 VAL ap_score: 0.944263 map_score: 0.949457 Time: 54.20
Run: 142 train loss: 2.566094 Time: 130.93
Run: 142 VAL ap_score: 0.967345 map_score: 0.976213 Time: 53.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 143 train loss: 2.664502 Time: 131.95
Run: 143 VAL ap_score: 0.951466 map_score: 0.955795 Time: 54.80
Run: 144 train loss: 2.797887 Time: 133.31
Run: 144 VAL ap_score: 0.868222 map_score: 0.963719 Time: 56.04
Run: 145 train loss: 2.476618 Time: 133.55
Run: 145 VAL ap_score: 0.949671 map_score: 0.975431 Time: 56.68
Run: 146 train loss: 2.263339 Time: 128.43
Run: 146 VAL ap_score: 0.950358 map_score: 0.947128 Time: 58.28
Run: 147 train loss: 2.367531 Time: 128.88
Run: 147 VAL ap_score: 0.974250 map_score: 0.972446 Time: 59.05
Run: 148 train loss: 2.505718 Time: 127.72
Run: 148 VAL ap_score: 0.927181 map_score: 0.976764 Time: 59.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 149 train loss: 2.540524 Time: 127.60
Run: 149 VAL ap_score: 0.962746 map_score: 0.964645 Time: 60.10
Run: 150 train loss: 2.413549 Time: 126.09
Run: 150 VAL ap_score: 0.925974 map_score: 0.970961 Time: 61.05
Run: 151 train loss: 2.561293 Time: 132.32
Run: 151 VAL ap_score: 0.887095 map_score: 0.963783 Time: 66.15
Run: 152 train loss: 2.607389 Time: 137.24
Run: 152 VAL ap_score: 0.947281 map_score: 0.954505 Time: 65.81
Run: 153 train loss: 3.330319 Time: 131.38
Run: 153 VAL ap_score: 0.956268 map_score: 0.974310 Time: 61.49
Run: 154 train loss: 2.296888 Time: 126.03
Run: 154 VAL ap_score: 0.965777 map_score: 0.966952 Time: 60.25
Run: 155 train loss: 2.678083 Time: 128.61
Run: 155 VAL ap_score: 0.950874 map_score: 0.976393 Time: 59.95
Run: 156 train loss: 2.765486 Time: 129.46
Run: 156 VAL ap_score: 0.953712 map_score: 0.971335 Time: 58.94
Run: 157 train loss: 2.114853 Time: 129.31
Run: 157 VAL ap_score: 0.966890 map_score: 0.972080 Time: 57.54
Run: 158 train loss: 2.236611 Time: 128.28
Run: 158 VAL ap_score: 0.951584 map_score: 0.975396 Time: 57.65
Run: 159 train loss: 2.601120 Time: 128.84
Run: 159 VAL ap_score: 0.943997 map_score: 0.966320 Time: 56.35
Run: 160 train loss: 2.183852 Time: 130.88
Run: 160 VAL ap_score: 0.896350 map_score: 0.941226 Time: 55.56
Run: 161 train loss: 2.474444 Time: 131.14
Run: 161 VAL ap_score: 0.976134 map_score: 0.972949 Time: 56.90
Run: 162 train loss: 2.278786 Time: 130.47
Run: 162 VAL ap_score: 0.975531 map_score: 0.978971 Time: 55.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 163 train loss: 2.865654 Time: 130.44
Run: 163 VAL ap_score: 0.885165 map_score: 0.946675 Time: 55.98
Run: 164 train loss: 2.408024 Time: 129.42
Run: 164 VAL ap_score: 0.953870 map_score: 0.977039 Time: 55.56
Run: 165 train loss: 2.702090 Time: 128.34
Run: 165 VAL ap_score: 0.959836 map_score: 0.974520 Time: 56.22
Run: 166 train loss: 2.350361 Time: 129.52
Run: 166 VAL ap_score: 0.792024 map_score: 0.866329 Time: 56.91
Run: 167 train loss: 2.181142 Time: 128.37
Run: 167 VAL ap_score: 0.921193 map_score: 0.965000 Time: 57.50
Run: 168 train loss: 2.186610 Time: 134.51
Run: 168 VAL ap_score: 0.962981 map_score: 0.963954 Time: 57.86
Run: 169 train loss: 2.368725 Time: 134.11
Run: 169 VAL ap_score: 0.950776 map_score: 0.970377 Time: 61.06
Run: 170 train loss: 2.419661 Time: 132.78
Run: 170 VAL ap_score: 0.960795 map_score: 0.969346 Time: 61.63
Run: 171 train loss: 2.306285 Time: 132.38
Run: 171 VAL ap_score: 0.962604 map_score: 0.980784 Time: 60.36
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 172 train loss: 2.619702 Time: 134.96
Run: 172 VAL ap_score: 0.961210 map_score: 0.964221 Time: 62.24
Run: 173 train loss: 2.314207 Time: 134.02
Run: 173 VAL ap_score: 0.947029 map_score: 0.954427 Time: 61.99
Run: 174 train loss: 2.305815 Time: 134.59
Run: 174 VAL ap_score: 0.955038 map_score: 0.979771 Time: 62.00
Run: 175 train loss: 3.091870 Time: 134.26
Run: 175 VAL ap_score: 0.948301 map_score: 0.971539 Time: 62.74
Run: 176 train loss: 2.200703 Time: 127.11
Run: 176 VAL ap_score: 0.874884 map_score: 0.936884 Time: 59.08
Run: 177 train loss: 2.415738 Time: 124.87
Run: 177 VAL ap_score: 0.960370 map_score: 0.965525 Time: 58.71
Run: 178 train loss: 3.942989 Time: 125.52
Run: 178 VAL ap_score: 0.934507 map_score: 0.949924 Time: 58.77
Run: 179 train loss: 2.214437 Time: 125.17
Run: 179 VAL ap_score: 0.952254 map_score: 0.976809 Time: 58.52
Run: 180 train loss: 2.338683 Time: 125.60
Run: 180 VAL ap_score: 0.937813 map_score: 0.979998 Time: 58.19
Run: 181 train loss: 2.057846 Time: 124.13
Run: 181 VAL ap_score: 0.970177 map_score: 0.969317 Time: 58.70
Run: 182 train loss: 2.096434 Time: 124.90
Run: 182 VAL ap_score: 0.889851 map_score: 0.948401 Time: 58.72
Run: 183 train loss: 2.207647 Time: 126.05
Run: 183 VAL ap_score: 0.942889 map_score: 0.971747 Time: 58.60
Run: 184 train loss: 2.105537 Time: 124.46
Run: 184 VAL ap_score: 0.919035 map_score: 0.980519 Time: 59.12
Run: 185 train loss: 2.433063 Time: 125.75
Run: 185 VAL ap_score: 0.958268 map_score: 0.957091 Time: 58.59
Run: 186 train loss: 2.281682 Time: 124.80
Run: 186 VAL ap_score: 0.960538 map_score: 0.975059 Time: 57.05
Run: 187 train loss: 2.533771 Time: 126.20
Run: 187 VAL ap_score: 0.951241 map_score: 0.978955 Time: 56.20
Run: 188 train loss: 2.160419 Time: 126.29
Run: 188 VAL ap_score: 0.953343 map_score: 0.978463 Time: 56.72
Run: 189 train loss: 2.253806 Time: 127.23
Run: 189 VAL ap_score: 0.961139 map_score: 0.978202 Time: 56.41
Run: 190 train loss: 2.412205 Time: 127.30
Run: 190 VAL ap_score: 0.930065 map_score: 0.977020 Time: 55.50
Run: 191 train loss: 2.566002 Time: 126.17
Run: 191 VAL ap_score: 0.934338 map_score: 0.974994 Time: 55.77
Run: 192 train loss: 2.800562 Time: 123.88
Run: 192 VAL ap_score: 0.976620 map_score: 0.975997 Time: 46.75
Run: 193 train loss: 2.236541 Time: 113.69
Run: 193 VAL ap_score: 0.909688 map_score: 0.966645 Time: 48.12
Run: 194 train loss: 2.095016 Time: 114.75
Run: 194 VAL ap_score: 0.940718 map_score: 0.971075 Time: 48.00
Run: 195 train loss: 2.463661 Time: 114.25
Run: 195 VAL ap_score: 0.973999 map_score: 0.978305 Time: 48.45
Run: 196 train loss: 2.261418 Time: 114.54
Run: 196 VAL ap_score: 0.956675 map_score: 0.980480 Time: 48.44
Run: 197 train loss: 2.062015 Time: 113.95
Run: 197 VAL ap_score: 0.949414 map_score: 0.973663 Time: 48.95
Run: 198 train loss: 2.257706 Time: 113.32
Run: 198 VAL ap_score: 0.950185 map_score: 0.973224 Time: 48.96
Run: 199 train loss: 2.413532 Time: 118.45
Run: 199 VAL ap_score: 0.966095 map_score: 0.971785 Time: 47.79
Run: 200 train loss: 2.218464 Time: 112.35
Run: 200 VAL ap_score: 0.971309 map_score: 0.972048 Time: 38.91
Run: 201 train loss: 2.123912 Time: 105.33
Run: 201 VAL ap_score: 0.971077 map_score: 0.981429 Time: 38.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 202 train loss: 2.144152 Time: 107.31
Run: 202 VAL ap_score: 0.928783 map_score: 0.980360 Time: 37.86
Run: 203 train loss: 3.419224 Time: 106.61
Run: 203 VAL ap_score: 0.950090 map_score: 0.974629 Time: 37.28
Run: 204 train loss: 2.426732 Time: 107.32
Run: 204 VAL ap_score: 0.964580 map_score: 0.969104 Time: 36.84
Run: 205 train loss: 2.662394 Time: 98.20
Run: 205 VAL ap_score: 0.944575 map_score: 0.958885 Time: 30.20
Run: 206 train loss: 1.912893 Time: 95.47
Run: 206 VAL ap_score: 0.933815 map_score: 0.972745 Time: 30.20
Run: 207 train loss: 2.916450 Time: 95.07
Run: 207 VAL ap_score: 0.965948 map_score: 0.969715 Time: 30.20
Run: 208 train loss: 2.025891 Time: 94.27
Run: 208 VAL ap_score: 0.964984 map_score: 0.978649 Time: 30.99
Run: 209 train loss: 2.519263 Time: 92.54
Run: 209 VAL ap_score: 0.941664 map_score: 0.974941 Time: 32.15
Run: 210 train loss: 2.260710 Time: 92.58
Run: 210 VAL ap_score: 0.965333 map_score: 0.973356 Time: 32.60
Run: 211 train loss: 2.969849 Time: 92.51
Run: 211 VAL ap_score: 0.971199 map_score: 0.973261 Time: 33.44
Run: 212 train loss: 4.089034 Time: 91.77
Run: 212 VAL ap_score: 0.972587 map_score: 0.976875 Time: 32.89
Run: 213 train loss: 2.009733 Time: 91.94
Run: 213 VAL ap_score: 0.954100 map_score: 0.975111 Time: 33.89
Run: 214 train loss: 1.930990 Time: 90.15
Run: 214 VAL ap_score: 0.965384 map_score: 0.973209 Time: 34.63
Run: 215 train loss: 1.921493 Time: 90.33
Run: 215 VAL ap_score: 0.942623 map_score: 0.970087 Time: 34.73
Run: 216 train loss: 1.843176 Time: 91.34
Run: 216 VAL ap_score: 0.942069 map_score: 0.976891 Time: 34.02
Run: 217 train loss: 2.728869 Time: 90.82
Run: 217 VAL ap_score: 0.955216 map_score: 0.968736 Time: 33.04
Run: 218 train loss: 2.168949 Time: 87.42
Run: 218 VAL ap_score: 0.944214 map_score: 0.978071 Time: 34.37
Run: 219 train loss: 2.626714 Time: 79.70
Run: 219 VAL ap_score: 0.963826 map_score: 0.965628 Time: 29.23
Run: 220 train loss: 2.155938 Time: 76.17
Run: 220 VAL ap_score: 0.968433 map_score: 0.978871 Time: 29.39
Run: 221 train loss: 2.004499 Time: 73.81
Run: 221 VAL ap_score: 0.949940 map_score: 0.968685 Time: 29.60
Run: 222 train loss: 2.032209 Time: 75.02
Run: 222 VAL ap_score: 0.931055 map_score: 0.968169 Time: 25.77
Run: 223 train loss: 1.985866 Time: 64.09
Run: 223 VAL ap_score: 0.937983 map_score: 0.957223 Time: 24.42
Run: 224 train loss: 2.609146 Time: 64.24
Run: 224 VAL ap_score: 0.956598 map_score: 0.976742 Time: 24.61
Run: 225 train loss: 2.068824 Time: 63.30
Run: 225 VAL ap_score: 0.932417 map_score: 0.931835 Time: 24.38
Run: 226 train loss: 1.994523 Time: 63.69
Run: 226 VAL ap_score: 0.965782 map_score: 0.967314 Time: 24.47
Run: 227 train loss: 2.114156 Time: 63.07
Run: 227 VAL ap_score: 0.964008 map_score: 0.972519 Time: 24.61
Run: 228 train loss: 1.920514 Time: 59.59
Run: 228 VAL ap_score: 0.967645 map_score: 0.967990 Time: 24.91
Run: 229 train loss: 2.067803 Time: 62.40
Run: 229 VAL ap_score: 0.951056 map_score: 0.975540 Time: 24.59
Run: 230 train loss: 2.393299 Time: 64.54
Run: 230 VAL ap_score: 0.962007 map_score: 0.961197 Time: 25.49
Run: 231 train loss: 2.085834 Time: 80.06
Run: 231 VAL ap_score: 0.904384 map_score: 0.967598 Time: 32.56
Run: 232 train loss: 2.324237 Time: 71.75
Run: 232 VAL ap_score: 0.959652 map_score: 0.973177 Time: 21.28
Run: 233 train loss: 2.032493 Time: 74.58
Run: 233 VAL ap_score: 0.953098 map_score: 0.969194 Time: 32.74
Run: 234 train loss: 2.129376 Time: 108.15
Run: 234 VAL ap_score: 0.874296 map_score: 0.938834 Time: 54.65
Run: 235 train loss: 2.400686 Time: 141.09
Run: 235 VAL ap_score: 0.955339 map_score: 0.976590 Time: 54.32
Run: 236 train loss: 2.002790 Time: 108.69
Run: 236 VAL ap_score: 0.965409 map_score: 0.969822 Time: 18.78
Run: 237 train loss: 2.409013 Time: 53.10
Run: 237 VAL ap_score: 0.927513 map_score: 0.976725 Time: 18.12
Run: 238 train loss: 1.978255 Time: 53.27
Run: 238 VAL ap_score: 0.953219 map_score: 0.963859 Time: 18.06
Run: 239 train loss: 2.051300 Time: 52.95
Run: 239 VAL ap_score: 0.973167 map_score: 0.970360 Time: 17.95
Run: 240 train loss: 2.254643 Time: 52.90
Run: 240 VAL ap_score: 0.950339 map_score: 0.981574 Time: 17.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-07_01:13:44.883647
Run: 241 train loss: 1.951081 Time: 53.49
Run: 241 VAL ap_score: 0.960382 map_score: 0.957810 Time: 17.41
Run: 242 train loss: 2.535574 Time: 54.91
Run: 242 VAL ap_score: 0.945502 map_score: 0.967616 Time: 21.61
Run: 243 train loss: 2.121376 Time: 76.85
Run: 243 VAL ap_score: 0.963045 map_score: 0.979225 Time: 35.26
Run: 244 train loss: 1.871094 Time: 119.67
Run: 244 VAL ap_score: 0.960664 map_score: 0.974002 Time: 60.79
Run: 245 train loss: 2.183747 Time: 146.41
Run: 245 VAL ap_score: 0.956948 map_score: 0.967234 Time: 58.94
Run: 246 train loss: 2.528305 Time: 150.12
Run: 246 VAL ap_score: 0.961435 map_score: 0.964777 Time: 60.46
Run: 247 train loss: 2.320602 Time: 147.78
Run: 247 VAL ap_score: 0.957144 map_score: 0.970663 Time: 60.55
