Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
no. of params in model: 2512
Run: 0 train loss: 127.321529 Time: 44.06
Run: 0 VAL ap_score: 0.519577 map_score: 0.444739 Time: 16.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 1 train loss: 41.693179 Time: 58.37
Run: 1 VAL ap_score: 0.611480 map_score: 0.577738 Time: 24.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 2 train loss: 33.845944 Time: 88.86
Run: 2 VAL ap_score: 0.621969 map_score: 0.604850 Time: 51.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 3 train loss: 31.081162 Time: 129.09
Run: 3 VAL ap_score: 0.645083 map_score: 0.596729 Time: 55.11
Run: 4 train loss: 29.888230 Time: 128.91
Run: 4 VAL ap_score: 0.661723 map_score: 0.607735 Time: 55.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 5 train loss: 28.067041 Time: 127.60
Run: 5 VAL ap_score: 0.690637 map_score: 0.644801 Time: 55.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 6 train loss: 28.006861 Time: 129.85
Run: 6 VAL ap_score: 0.649378 map_score: 0.642920 Time: 59.44
Run: 7 train loss: 26.927013 Time: 138.67
Run: 7 VAL ap_score: 0.674922 map_score: 0.630622 Time: 57.51
Run: 8 train loss: 25.731947 Time: 133.48
Run: 8 VAL ap_score: 0.679437 map_score: 0.639077 Time: 53.73
Run: 9 train loss: 22.869389 Time: 128.67
Run: 9 VAL ap_score: 0.719109 map_score: 0.723545 Time: 54.11
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 10 train loss: 20.163160 Time: 128.64
Run: 10 VAL ap_score: 0.766725 map_score: 0.745627 Time: 54.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 11 train loss: 17.800804 Time: 128.31
Run: 11 VAL ap_score: 0.809582 map_score: 0.787171 Time: 54.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 12 train loss: 16.226894 Time: 129.02
Run: 12 VAL ap_score: 0.808197 map_score: 0.784964 Time: 54.14
Run: 13 train loss: 15.036518 Time: 126.93
Run: 13 VAL ap_score: 0.813025 map_score: 0.818554 Time: 54.68
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 14 train loss: 13.563004 Time: 128.05
Run: 14 VAL ap_score: 0.831900 map_score: 0.857931 Time: 55.40
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 15 train loss: 13.074918 Time: 129.12
Run: 15 VAL ap_score: 0.866321 map_score: 0.868382 Time: 55.67
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 16 train loss: 11.984477 Time: 129.86
Run: 16 VAL ap_score: 0.845693 map_score: 0.859851 Time: 53.49
Run: 17 train loss: 11.853690 Time: 130.12
Run: 17 VAL ap_score: 0.872019 map_score: 0.865211 Time: 53.28
Run: 18 train loss: 11.273533 Time: 129.54
Run: 18 VAL ap_score: 0.804858 map_score: 0.854804 Time: 52.86
Run: 19 train loss: 11.044718 Time: 135.88
Run: 19 VAL ap_score: 0.887600 map_score: 0.882879 Time: 52.28
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 20 train loss: 10.545708 Time: 127.71
Run: 20 VAL ap_score: 0.901221 map_score: 0.901140 Time: 54.15
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 21 train loss: 10.079047 Time: 128.54
Run: 21 VAL ap_score: 0.876473 map_score: 0.897336 Time: 55.44
Run: 22 train loss: 9.358470 Time: 63.82
Run: 22 VAL ap_score: 0.902005 map_score: 0.892866 Time: 57.33
Run: 23 train loss: 9.524880 Time: 132.18
Run: 23 VAL ap_score: 0.890408 map_score: 0.906086 Time: 62.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 24 train loss: 8.502538 Time: 131.76
Run: 24 VAL ap_score: 0.872809 map_score: 0.897936 Time: 62.87
Run: 25 train loss: 8.614582 Time: 131.60
Run: 25 VAL ap_score: 0.913882 map_score: 0.917834 Time: 66.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 26 train loss: 8.058030 Time: 126.97
Run: 26 VAL ap_score: 0.916150 map_score: 0.925662 Time: 61.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 27 train loss: 7.513984 Time: 122.45
Run: 27 VAL ap_score: 0.920299 map_score: 0.921706 Time: 60.89
Run: 28 train loss: 7.488356 Time: 125.21
Run: 28 VAL ap_score: 0.908479 map_score: 0.936181 Time: 60.41
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 29 train loss: 7.226655 Time: 125.74
Run: 29 VAL ap_score: 0.941834 map_score: 0.940518 Time: 61.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 30 train loss: 6.684530 Time: 127.95
Run: 30 VAL ap_score: 0.930063 map_score: 0.943734 Time: 61.88
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 31 train loss: 7.125670 Time: 123.95
Run: 31 VAL ap_score: 0.941035 map_score: 0.930993 Time: 61.23
Run: 32 train loss: 6.932391 Time: 125.97
Run: 32 VAL ap_score: 0.929871 map_score: 0.936242 Time: 60.57
Run: 33 train loss: 6.043217 Time: 129.50
Run: 33 VAL ap_score: 0.950270 map_score: 0.947211 Time: 60.99
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 34 train loss: 6.291850 Time: 126.91
Run: 34 VAL ap_score: 0.936320 map_score: 0.946591 Time: 60.82
Run: 35 train loss: 5.638807 Time: 125.21
Run: 35 VAL ap_score: 0.937337 map_score: 0.959275 Time: 60.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 36 train loss: 5.636886 Time: 124.10
Run: 36 VAL ap_score: 0.934278 map_score: 0.948286 Time: 57.73
Run: 37 train loss: 5.614214 Time: 127.26
Run: 37 VAL ap_score: 0.958828 map_score: 0.954057 Time: 57.52
Run: 38 train loss: 5.138256 Time: 132.04
Run: 38 VAL ap_score: 0.930279 map_score: 0.954781 Time: 56.97
Run: 39 train loss: 5.164015 Time: 128.74
Run: 39 VAL ap_score: 0.947802 map_score: 0.959760 Time: 56.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 40 train loss: 5.328502 Time: 127.14
Run: 40 VAL ap_score: 0.960758 map_score: 0.956100 Time: 55.30
Run: 41 train loss: 5.155900 Time: 130.44
Run: 41 VAL ap_score: 0.958929 map_score: 0.955227 Time: 52.52
Run: 42 train loss: 4.650535 Time: 131.16
Run: 42 VAL ap_score: 0.958177 map_score: 0.955279 Time: 52.68
Run: 43 train loss: 4.619330 Time: 130.15
Run: 43 VAL ap_score: 0.929528 map_score: 0.959187 Time: 50.32
Run: 44 train loss: 4.633052 Time: 130.96
Run: 44 VAL ap_score: 0.968009 map_score: 0.969340 Time: 51.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 45 train loss: 4.314266 Time: 129.18
Run: 45 VAL ap_score: 0.965065 map_score: 0.961374 Time: 54.01
Run: 46 train loss: 4.317993 Time: 129.28
Run: 46 VAL ap_score: 0.953357 map_score: 0.960351 Time: 55.26
Run: 47 train loss: 4.560164 Time: 126.46
Run: 47 VAL ap_score: 0.955952 map_score: 0.958024 Time: 57.06
Run: 48 train loss: 4.274407 Time: 125.44
Run: 48 VAL ap_score: 0.969231 map_score: 0.966777 Time: 56.76
Run: 49 train loss: 4.330574 Time: 124.22
Run: 49 VAL ap_score: 0.968317 map_score: 0.959505 Time: 57.62
Run: 50 train loss: 4.083880 Time: 126.06
Run: 50 VAL ap_score: 0.965891 map_score: 0.970539 Time: 57.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 51 train loss: 4.111712 Time: 122.49
Run: 51 VAL ap_score: 0.974718 map_score: 0.966649 Time: 58.91
Run: 52 train loss: 3.699998 Time: 125.10
Run: 52 VAL ap_score: 0.954817 map_score: 0.963244 Time: 59.51
Run: 53 train loss: 4.486911 Time: 123.42
Run: 53 VAL ap_score: 0.961901 map_score: 0.963157 Time: 60.32
Run: 54 train loss: 3.615299 Time: 122.76
Run: 54 VAL ap_score: 0.963248 map_score: 0.963916 Time: 60.40
Run: 55 train loss: 3.652267 Time: 121.24
Run: 55 VAL ap_score: 0.947696 map_score: 0.936725 Time: 59.15
Run: 56 train loss: 4.555446 Time: 127.15
Run: 56 VAL ap_score: 0.973404 map_score: 0.964790 Time: 59.78
Run: 57 train loss: 3.598380 Time: 123.06
Run: 57 VAL ap_score: 0.969713 map_score: 0.963627 Time: 59.24
Run: 58 train loss: 3.746153 Time: 125.85
Run: 58 VAL ap_score: 0.971809 map_score: 0.961987 Time: 59.05
Run: 59 train loss: 4.579120 Time: 124.50
Run: 59 VAL ap_score: 0.923949 map_score: 0.919648 Time: 58.81
Run: 60 train loss: 4.301317 Time: 127.28
Run: 60 VAL ap_score: 0.977644 map_score: 0.969318 Time: 59.17
Run: 61 train loss: 3.400005 Time: 128.29
Run: 61 VAL ap_score: 0.965351 map_score: 0.961957 Time: 58.57
Run: 62 train loss: 3.396416 Time: 125.61
Run: 62 VAL ap_score: 0.975426 map_score: 0.969856 Time: 56.96
Run: 63 train loss: 3.704038 Time: 126.79
Run: 63 VAL ap_score: 0.956975 map_score: 0.948302 Time: 57.29
Run: 64 train loss: 3.563291 Time: 126.61
Run: 64 VAL ap_score: 0.949807 map_score: 0.951916 Time: 54.87
Run: 65 train loss: 3.485870 Time: 127.70
Run: 65 VAL ap_score: 0.968938 map_score: 0.963528 Time: 53.66
Run: 66 train loss: 3.536260 Time: 131.46
Run: 66 VAL ap_score: 0.959427 map_score: 0.962985 Time: 51.64
Run: 67 train loss: 3.741417 Time: 133.49
Run: 67 VAL ap_score: 0.975113 map_score: 0.970088 Time: 50.18
Run: 68 train loss: 3.438149 Time: 130.66
Run: 68 VAL ap_score: 0.975327 map_score: 0.968470 Time: 50.27
Run: 69 train loss: 3.551260 Time: 132.74
Run: 69 VAL ap_score: 0.973662 map_score: 0.967873 Time: 50.38
Run: 70 train loss: 3.656239 Time: 132.64
Run: 70 VAL ap_score: 0.971114 map_score: 0.960733 Time: 49.96
Run: 71 train loss: 3.623586 Time: 133.99
Run: 71 VAL ap_score: 0.974017 map_score: 0.966194 Time: 49.23
Run: 72 train loss: 3.333861 Time: 136.89
Run: 72 VAL ap_score: 0.978552 map_score: 0.971435 Time: 49.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 73 train loss: 3.901627 Time: 139.98
Run: 73 VAL ap_score: 0.955785 map_score: 0.953858 Time: 53.50
Run: 74 train loss: 3.503832 Time: 141.36
Run: 74 VAL ap_score: 0.968445 map_score: 0.963822 Time: 55.60
Run: 75 train loss: 3.294866 Time: 138.74
Run: 75 VAL ap_score: 0.967448 map_score: 0.959177 Time: 56.80
Run: 76 train loss: 3.168529 Time: 132.45
Run: 76 VAL ap_score: 0.965207 map_score: 0.961957 Time: 53.22
Run: 77 train loss: 3.264550 Time: 131.43
Run: 77 VAL ap_score: 0.972522 map_score: 0.964195 Time: 53.81
Run: 78 train loss: 3.472821 Time: 131.05
Run: 78 VAL ap_score: 0.972524 map_score: 0.966854 Time: 54.44
Run: 79 train loss: 3.697703 Time: 131.29
Run: 79 VAL ap_score: 0.966858 map_score: 0.964405 Time: 52.82
Run: 80 train loss: 3.073630 Time: 129.65
Run: 80 VAL ap_score: 0.928209 map_score: 0.935971 Time: 52.19
Run: 81 train loss: 3.848287 Time: 130.50
Run: 81 VAL ap_score: 0.969823 map_score: 0.958117 Time: 52.63
Run: 82 train loss: 2.977974 Time: 130.62
Run: 82 VAL ap_score: 0.970655 map_score: 0.962442 Time: 50.94
Run: 83 train loss: 3.179300 Time: 133.98
Run: 83 VAL ap_score: 0.968159 map_score: 0.964342 Time: 51.97
Run: 84 train loss: 3.156870 Time: 131.27
Run: 84 VAL ap_score: 0.972094 map_score: 0.964765 Time: 51.17
Run: 85 train loss: 3.509893 Time: 131.28
Run: 85 VAL ap_score: 0.970779 map_score: 0.958912 Time: 51.92
Run: 86 train loss: 3.185619 Time: 131.58
Run: 86 VAL ap_score: 0.975132 map_score: 0.961493 Time: 51.52
Run: 87 train loss: 3.183989 Time: 132.55
Run: 87 VAL ap_score: 0.974504 map_score: 0.968489 Time: 51.23
Run: 88 train loss: 3.813189 Time: 132.11
Run: 88 VAL ap_score: 0.971897 map_score: 0.966882 Time: 51.60
Run: 89 train loss: 3.081085 Time: 131.21
Run: 89 VAL ap_score: 0.974833 map_score: 0.968548 Time: 51.42
Run: 90 train loss: 3.340377 Time: 129.67
Run: 90 VAL ap_score: 0.967813 map_score: 0.965971 Time: 51.56
Run: 91 train loss: 2.791135 Time: 131.58
Run: 91 VAL ap_score: 0.969042 map_score: 0.964513 Time: 51.95
Run: 92 train loss: 3.063034 Time: 130.35
Run: 92 VAL ap_score: 0.957824 map_score: 0.955316 Time: 52.01
Run: 93 train loss: 2.934530 Time: 131.16
Run: 93 VAL ap_score: 0.963175 map_score: 0.957039 Time: 52.67
Run: 94 train loss: 2.884139 Time: 131.09
Run: 94 VAL ap_score: 0.967680 map_score: 0.961041 Time: 52.51
Run: 95 train loss: 3.380548 Time: 129.76
Run: 95 VAL ap_score: 0.972068 map_score: 0.967730 Time: 52.98
Run: 96 train loss: 3.073554 Time: 131.24
Run: 96 VAL ap_score: 0.979302 map_score: 0.973396 Time: 58.32
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 97 train loss: 3.059122 Time: 137.80
Run: 97 VAL ap_score: 0.968566 map_score: 0.966541 Time: 58.33
Run: 98 train loss: 2.839341 Time: 137.56
Run: 98 VAL ap_score: 0.962119 map_score: 0.956557 Time: 57.97
Run: 99 train loss: 3.144057 Time: 138.89
Run: 99 VAL ap_score: 0.970921 map_score: 0.966481 Time: 59.52
Run: 100 train loss: 3.459721 Time: 128.15
Run: 100 VAL ap_score: 0.877745 map_score: 0.856372 Time: 54.48
Run: 101 train loss: 4.784707 Time: 129.79
Run: 101 VAL ap_score: 0.973776 map_score: 0.966464 Time: 53.75
Run: 102 train loss: 2.738716 Time: 128.88
Run: 102 VAL ap_score: 0.974458 map_score: 0.971781 Time: 54.23
Run: 103 train loss: 2.851610 Time: 128.21
Run: 103 VAL ap_score: 0.966396 map_score: 0.960123 Time: 55.19
Run: 104 train loss: 2.616741 Time: 127.93
Run: 104 VAL ap_score: 0.972030 map_score: 0.967995 Time: 56.88
Run: 105 train loss: 2.769328 Time: 127.15
Run: 105 VAL ap_score: 0.969187 map_score: 0.968044 Time: 55.80
Run: 106 train loss: 3.032822 Time: 125.73
Run: 106 VAL ap_score: 0.979292 map_score: 0.974043 Time: 56.72
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 107 train loss: 3.239877 Time: 128.63
Run: 107 VAL ap_score: 0.978570 map_score: 0.974277 Time: 55.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 108 train loss: 2.868293 Time: 128.39
Run: 108 VAL ap_score: 0.970313 map_score: 0.971862 Time: 55.62
Run: 109 train loss: 2.738691 Time: 126.50
Run: 109 VAL ap_score: 0.975037 map_score: 0.967518 Time: 56.41
Run: 110 train loss: 3.717310 Time: 127.73
Run: 110 VAL ap_score: 0.974850 map_score: 0.967354 Time: 55.57
Run: 111 train loss: 2.702821 Time: 127.86
Run: 111 VAL ap_score: 0.971143 map_score: 0.965151 Time: 54.95
Run: 112 train loss: 2.678959 Time: 129.51
Run: 112 VAL ap_score: 0.981942 map_score: 0.973378 Time: 54.43
Run: 113 train loss: 2.534328 Time: 129.61
Run: 113 VAL ap_score: 0.970892 map_score: 0.970081 Time: 53.49
Run: 114 train loss: 2.942772 Time: 129.22
Run: 114 VAL ap_score: 0.973263 map_score: 0.971110 Time: 52.59
Run: 115 train loss: 2.805521 Time: 132.01
Run: 115 VAL ap_score: 0.965001 map_score: 0.962778 Time: 50.68
Run: 116 train loss: 3.208962 Time: 133.95
Run: 116 VAL ap_score: 0.965170 map_score: 0.955090 Time: 50.16
Run: 117 train loss: 3.093099 Time: 133.01
Run: 117 VAL ap_score: 0.960593 map_score: 0.962164 Time: 55.02
Run: 118 train loss: 2.688352 Time: 133.87
Run: 118 VAL ap_score: 0.965225 map_score: 0.964161 Time: 49.50
Run: 119 train loss: 2.644747 Time: 132.82
Run: 119 VAL ap_score: 0.975141 map_score: 0.974055 Time: 50.21
Run: 120 train loss: 2.479492 Time: 132.99
Run: 120 VAL ap_score: 0.975508 map_score: 0.974050 Time: 48.98
Run: 121 train loss: 2.647512 Time: 132.34
Run: 121 VAL ap_score: 0.975956 map_score: 0.966492 Time: 51.70
Run: 122 train loss: 2.901479 Time: 129.54
Run: 122 VAL ap_score: 0.973124 map_score: 0.970585 Time: 51.90
Run: 123 train loss: 4.943306 Time: 129.83
Run: 123 VAL ap_score: 0.960883 map_score: 0.963204 Time: 53.25
Run: 124 train loss: 2.414465 Time: 126.06
Run: 124 VAL ap_score: 0.979255 map_score: 0.977059 Time: 54.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 125 train loss: 2.578367 Time: 125.45
Run: 125 VAL ap_score: 0.971237 map_score: 0.963941 Time: 55.91
Run: 126 train loss: 2.395757 Time: 121.75
Run: 126 VAL ap_score: 0.975177 map_score: 0.973268 Time: 57.17
Run: 127 train loss: 2.824361 Time: 124.21
Run: 127 VAL ap_score: 0.962250 map_score: 0.965589 Time: 63.78
Run: 128 train loss: 2.341358 Time: 135.46
Run: 128 VAL ap_score: 0.963523 map_score: 0.964884 Time: 61.91
Run: 129 train loss: 2.424618 Time: 125.86
Run: 129 VAL ap_score: 0.967022 map_score: 0.965968 Time: 59.42
Run: 130 train loss: 2.440840 Time: 122.08
Run: 130 VAL ap_score: 0.979130 map_score: 0.974743 Time: 61.56
Run: 131 train loss: 4.097691 Time: 130.85
Run: 131 VAL ap_score: 0.969953 map_score: 0.961666 Time: 66.12
Run: 132 train loss: 2.741391 Time: 129.71
Run: 132 VAL ap_score: 0.966249 map_score: 0.959766 Time: 66.09
Run: 133 train loss: 2.803843 Time: 128.33
Run: 133 VAL ap_score: 0.973652 map_score: 0.974914 Time: 66.05
Run: 134 train loss: 2.461312 Time: 129.72
Run: 134 VAL ap_score: 0.965843 map_score: 0.967770 Time: 66.11
Run: 135 train loss: 2.560177 Time: 128.63
Run: 135 VAL ap_score: 0.975139 map_score: 0.972121 Time: 67.28
Run: 136 train loss: 2.771120 Time: 124.21
Run: 136 VAL ap_score: 0.972500 map_score: 0.970340 Time: 62.41
Run: 137 train loss: 2.554196 Time: 120.74
Run: 137 VAL ap_score: 0.964093 map_score: 0.963948 Time: 63.69
Run: 138 train loss: 2.676566 Time: 121.58
Run: 138 VAL ap_score: 0.966582 map_score: 0.971114 Time: 62.49
Run: 139 train loss: 2.480346 Time: 121.46
Run: 139 VAL ap_score: 0.974425 map_score: 0.969407 Time: 62.92
Run: 140 train loss: 2.334273 Time: 122.94
Run: 140 VAL ap_score: 0.973127 map_score: 0.964397 Time: 60.95
Run: 141 train loss: 2.777403 Time: 127.39
Run: 141 VAL ap_score: 0.972155 map_score: 0.967780 Time: 64.13
Run: 142 train loss: 2.358471 Time: 131.47
Run: 142 VAL ap_score: 0.976893 map_score: 0.975717 Time: 61.52
Run: 143 train loss: 3.513176 Time: 128.40
Run: 143 VAL ap_score: 0.969121 map_score: 0.964209 Time: 57.17
Run: 144 train loss: 2.265952 Time: 126.54
Run: 144 VAL ap_score: 0.977719 map_score: 0.976346 Time: 55.51
Run: 145 train loss: 3.184883 Time: 126.18
Run: 145 VAL ap_score: 0.944745 map_score: 0.963517 Time: 54.85
Run: 146 train loss: 2.535894 Time: 128.82
Run: 146 VAL ap_score: 0.959455 map_score: 0.968788 Time: 54.44
Run: 147 train loss: 2.652004 Time: 128.01
Run: 147 VAL ap_score: 0.983167 map_score: 0.979033 Time: 53.80
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 148 train loss: 2.333714 Time: 127.48
Run: 148 VAL ap_score: 0.975131 map_score: 0.973543 Time: 53.71
Run: 149 train loss: 2.197099 Time: 126.42
Run: 149 VAL ap_score: 0.981379 map_score: 0.977570 Time: 52.97
Run: 150 train loss: 2.622880 Time: 127.85
Run: 150 VAL ap_score: 0.977815 map_score: 0.973823 Time: 54.36
Run: 151 train loss: 2.641049 Time: 129.30
Run: 151 VAL ap_score: 0.958584 map_score: 0.969805 Time: 53.52
Run: 152 train loss: 2.426896 Time: 131.53
Run: 152 VAL ap_score: 0.983372 map_score: 0.980126 Time: 59.38
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 153 train loss: 2.398467 Time: 137.73
Run: 153 VAL ap_score: 0.977655 map_score: 0.974049 Time: 55.17
Run: 154 train loss: 2.298581 Time: 136.26
Run: 154 VAL ap_score: 0.980553 map_score: 0.977048 Time: 50.65
Run: 155 train loss: 2.553089 Time: 133.02
Run: 155 VAL ap_score: 0.967498 map_score: 0.965858 Time: 50.89
Run: 156 train loss: 2.952705 Time: 127.02
Run: 156 VAL ap_score: 0.973639 map_score: 0.963179 Time: 52.45
Run: 157 train loss: 2.319015 Time: 126.26
Run: 157 VAL ap_score: 0.975128 map_score: 0.971565 Time: 54.80
Run: 158 train loss: 2.604261 Time: 125.88
Run: 158 VAL ap_score: 0.973042 map_score: 0.969316 Time: 55.74
Run: 159 train loss: 2.348293 Time: 124.10
Run: 159 VAL ap_score: 0.973773 map_score: 0.972035 Time: 56.14
Run: 160 train loss: 2.446282 Time: 124.01
Run: 160 VAL ap_score: 0.978368 map_score: 0.978495 Time: 56.09
Run: 161 train loss: 2.482895 Time: 124.36
Run: 161 VAL ap_score: 0.968901 map_score: 0.967819 Time: 54.54
Run: 162 train loss: 3.048466 Time: 123.19
Run: 162 VAL ap_score: 0.980749 map_score: 0.979312 Time: 54.00
Run: 163 train loss: 2.661964 Time: 122.41
Run: 163 VAL ap_score: 0.973503 map_score: 0.970832 Time: 55.28
Run: 164 train loss: 2.100000 Time: 125.45
Run: 164 VAL ap_score: 0.981971 map_score: 0.976996 Time: 53.94
Run: 165 train loss: 2.165375 Time: 122.85
Run: 165 VAL ap_score: 0.981037 map_score: 0.976008 Time: 55.53
Run: 166 train loss: 2.643294 Time: 120.24
Run: 166 VAL ap_score: 0.979442 map_score: 0.975578 Time: 57.82
Run: 167 train loss: 2.240503 Time: 121.99
Run: 167 VAL ap_score: 0.978015 map_score: 0.974994 Time: 58.28
Run: 168 train loss: 2.248682 Time: 120.76
Run: 168 VAL ap_score: 0.978981 map_score: 0.974101 Time: 58.69
Run: 169 train loss: 2.335656 Time: 121.02
Run: 169 VAL ap_score: 0.979914 map_score: 0.974427 Time: 56.40
Run: 170 train loss: 2.455887 Time: 121.61
Run: 170 VAL ap_score: 0.977722 map_score: 0.967986 Time: 56.06
Run: 171 train loss: 2.171103 Time: 123.07
Run: 171 VAL ap_score: 0.983038 map_score: 0.979967 Time: 53.91
Run: 172 train loss: 2.447347 Time: 123.60
Run: 172 VAL ap_score: 0.965390 map_score: 0.955866 Time: 51.20
Run: 173 train loss: 2.393867 Time: 131.22
Run: 173 VAL ap_score: 0.985426 map_score: 0.977070 Time: 54.78
Run: 174 train loss: 2.236184 Time: 136.49
Run: 174 VAL ap_score: 0.974274 map_score: 0.974402 Time: 53.88
Run: 175 train loss: 2.334491 Time: 137.84
Run: 175 VAL ap_score: 0.975466 map_score: 0.967447 Time: 51.12
Run: 176 train loss: 3.479095 Time: 135.44
Run: 176 VAL ap_score: 0.962803 map_score: 0.962035 Time: 56.56
Run: 177 train loss: 2.289513 Time: 138.95
Run: 177 VAL ap_score: 0.973003 map_score: 0.962999 Time: 58.61
Run: 178 train loss: 1.991274 Time: 134.37
Run: 178 VAL ap_score: 0.977840 map_score: 0.974706 Time: 58.84
Run: 179 train loss: 2.555494 Time: 132.89
Run: 179 VAL ap_score: 0.983051 map_score: 0.977315 Time: 59.83
Run: 180 train loss: 2.216478 Time: 132.59
Run: 180 VAL ap_score: 0.966398 map_score: 0.963585 Time: 60.21
Run: 181 train loss: 2.450671 Time: 128.35
Run: 181 VAL ap_score: 0.979796 map_score: 0.975499 Time: 57.55
Run: 182 train loss: 2.339493 Time: 123.48
Run: 182 VAL ap_score: 0.978746 map_score: 0.976045 Time: 58.75
Run: 183 train loss: 2.279929 Time: 121.97
Run: 183 VAL ap_score: 0.980562 map_score: 0.976618 Time: 59.13
Run: 184 train loss: 3.444847 Time: 122.93
Run: 184 VAL ap_score: 0.978175 map_score: 0.977282 Time: 58.82
Run: 185 train loss: 2.413761 Time: 123.31
Run: 185 VAL ap_score: 0.982330 map_score: 0.980675 Time: 59.36
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 186 train loss: 2.322296 Time: 123.67
Run: 186 VAL ap_score: 0.981172 map_score: 0.980966 Time: 57.91
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_01:11:26.240356
Run: 187 train loss: 2.003550 Time: 122.97
Run: 187 VAL ap_score: 0.980823 map_score: 0.972461 Time: 56.83
Run: 188 train loss: 2.617783 Time: 123.77
Run: 188 VAL ap_score: 0.980458 map_score: 0.977072 Time: 56.84
Run: 189 train loss: 2.132645 Time: 125.75
Run: 189 VAL ap_score: 0.979273 map_score: 0.977297 Time: 56.25
Run: 190 train loss: 2.359706 Time: 122.55
Run: 190 VAL ap_score: 0.976040 map_score: 0.970840 Time: 57.28
Run: 191 train loss: 2.477101 Time: 124.51
Run: 191 VAL ap_score: 0.973156 map_score: 0.967090 Time: 56.55
Run: 192 train loss: 2.694615 Time: 121.69
Run: 192 VAL ap_score: 0.972490 map_score: 0.971872 Time: 56.10
Run: 193 train loss: 1.928189 Time: 121.78
Run: 193 VAL ap_score: 0.978086 map_score: 0.969291 Time: 57.10
Run: 194 train loss: 2.227037 Time: 122.80
Run: 194 VAL ap_score: 0.963234 map_score: 0.969506 Time: 56.80
Run: 195 train loss: 2.163811 Time: 124.40
Run: 195 VAL ap_score: 0.976198 map_score: 0.973124 Time: 55.39
Run: 196 train loss: 2.631533 Time: 125.35
Run: 196 VAL ap_score: 0.982598 map_score: 0.979061 Time: 55.13
Run: 197 train loss: 2.300471 Time: 126.17
Run: 197 VAL ap_score: 0.980326 map_score: 0.974067 Time: 54.68
Run: 198 train loss: 2.059762 Time: 116.23
Run: 198 VAL ap_score: 0.978276 map_score: 0.974500 Time: 47.38
Run: 199 train loss: 2.002419 Time: 113.23
Run: 199 VAL ap_score: 0.968083 map_score: 0.960211 Time: 46.95
Run: 200 train loss: 2.483491 Time: 114.23
Run: 200 VAL ap_score: 0.980941 map_score: 0.973153 Time: 44.59
Run: 201 train loss: 2.264864 Time: 115.32
Run: 201 VAL ap_score: 0.978751 map_score: 0.973480 Time: 42.78
Run: 202 train loss: 2.474860 Time: 116.47
Run: 202 VAL ap_score: 0.979317 map_score: 0.975566 Time: 41.35
Run: 203 train loss: 1.879791 Time: 117.37
Run: 203 VAL ap_score: 0.983755 map_score: 0.978750 Time: 40.27
Run: 204 train loss: 2.275530 Time: 118.65
Run: 204 VAL ap_score: 0.979585 map_score: 0.976464 Time: 39.62
Run: 205 train loss: 2.412630 Time: 120.39
Run: 205 VAL ap_score: 0.973427 map_score: 0.972882 Time: 38.72
Run: 206 train loss: 2.271379 Time: 112.54
Run: 206 VAL ap_score: 0.980510 map_score: 0.975412 Time: 32.69
Run: 207 train loss: 2.076383 Time: 108.73
Run: 207 VAL ap_score: 0.973377 map_score: 0.973214 Time: 33.25
Run: 208 train loss: 2.320269 Time: 107.88
Run: 208 VAL ap_score: 0.970036 map_score: 0.969949 Time: 34.30
Run: 209 train loss: 2.209166 Time: 107.01
Run: 209 VAL ap_score: 0.962434 map_score: 0.958568 Time: 34.88
Run: 210 train loss: 2.096391 Time: 106.79
Run: 210 VAL ap_score: 0.952923 map_score: 0.960478 Time: 35.65
Run: 211 train loss: 2.171092 Time: 96.13
Run: 211 VAL ap_score: 0.974012 map_score: 0.973518 Time: 30.32
Run: 212 train loss: 2.192135 Time: 92.94
Run: 212 VAL ap_score: 0.975338 map_score: 0.972530 Time: 30.83
Run: 213 train loss: 2.502695 Time: 91.45
Run: 213 VAL ap_score: 0.961257 map_score: 0.967839 Time: 31.38
Run: 214 train loss: 2.244637 Time: 92.66
Run: 214 VAL ap_score: 0.976197 map_score: 0.975873 Time: 31.71
Run: 215 train loss: 2.171417 Time: 89.95
Run: 215 VAL ap_score: 0.978373 map_score: 0.977071 Time: 33.13
Run: 216 train loss: 2.098219 Time: 89.32
Run: 216 VAL ap_score: 0.984016 map_score: 0.979770 Time: 34.49
Run: 217 train loss: 2.435259 Time: 89.93
Run: 217 VAL ap_score: 0.974476 map_score: 0.968492 Time: 34.55
Run: 218 train loss: 2.158739 Time: 88.10
Run: 218 VAL ap_score: 0.982213 map_score: 0.973189 Time: 35.13
Run: 219 train loss: 2.039636 Time: 85.95
Run: 219 VAL ap_score: 0.980222 map_score: 0.980537 Time: 36.36
Run: 220 train loss: 1.874551 Time: 84.61
Run: 220 VAL ap_score: 0.982596 map_score: 0.977408 Time: 36.96
Run: 221 train loss: 2.105043 Time: 86.60
Run: 221 VAL ap_score: 0.981940 map_score: 0.980572 Time: 41.31
Run: 222 train loss: 2.023063 Time: 94.14
Run: 222 VAL ap_score: 0.977086 map_score: 0.966529 Time: 39.99
Run: 223 train loss: 2.316406 Time: 97.70
Run: 223 VAL ap_score: 0.969460 map_score: 0.968704 Time: 37.02
Run: 224 train loss: 1.874800 Time: 98.71
Run: 224 VAL ap_score: 0.985068 map_score: 0.977918 Time: 34.62
Run: 225 train loss: 2.359266 Time: 87.95
Run: 225 VAL ap_score: 0.969520 map_score: 0.977372 Time: 27.71
Run: 226 train loss: 2.555121 Time: 83.42
Run: 226 VAL ap_score: 0.978484 map_score: 0.977426 Time: 34.69
Run: 227 train loss: 2.226235 Time: 75.62
Run: 227 VAL ap_score: 0.978511 map_score: 0.978993 Time: 31.65
Run: 228 train loss: 2.240239 Time: 69.42
Run: 228 VAL ap_score: 0.968197 map_score: 0.973338 Time: 25.17
Run: 229 train loss: 1.867685 Time: 64.16
Run: 229 VAL ap_score: 0.968263 map_score: 0.967450 Time: 25.09
Run: 230 train loss: 1.940076 Time: 64.27
Run: 230 VAL ap_score: 0.971058 map_score: 0.968524 Time: 24.90
Run: 231 train loss: 2.633324 Time: 65.46
Run: 231 VAL ap_score: 0.977099 map_score: 0.972046 Time: 29.38
Run: 232 train loss: 1.863330 Time: 67.79
Run: 232 VAL ap_score: 0.978216 map_score: 0.977314 Time: 25.97
Run: 233 train loss: 2.893832 Time: 62.17
Run: 233 VAL ap_score: 0.970624 map_score: 0.968447 Time: 25.43
Run: 234 train loss: 2.066429 Time: 63.65
Run: 234 VAL ap_score: 0.973337 map_score: 0.971946 Time: 26.18
Run: 235 train loss: 2.018240 Time: 62.70
Run: 235 VAL ap_score: 0.979790 map_score: 0.972097 Time: 25.53
Run: 236 train loss: 2.604506 Time: 64.77
Run: 236 VAL ap_score: 0.974327 map_score: 0.968953 Time: 28.31
Run: 237 train loss: 1.881786 Time: 69.05
Run: 237 VAL ap_score: 0.972559 map_score: 0.978187 Time: 26.50
