Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
no. of params in model: 2512
Run: 0 train loss: 164.908017 Time: 52.30
Run: 0 VAL ap_score: 0.574013 map_score: 0.638228 Time: 19.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 1 train loss: 60.114983 Time: 75.26
Run: 1 VAL ap_score: 0.581934 map_score: 0.701327 Time: 42.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 2 train loss: 46.362600 Time: 123.61
Run: 2 VAL ap_score: 0.594872 map_score: 0.747277 Time: 54.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 3 train loss: 36.928540 Time: 129.88
Run: 3 VAL ap_score: 0.625601 map_score: 0.762230 Time: 53.76
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 4 train loss: 31.728306 Time: 130.58
Run: 4 VAL ap_score: 0.670838 map_score: 0.792873 Time: 55.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 5 train loss: 27.332646 Time: 130.60
Run: 5 VAL ap_score: 0.760914 map_score: 0.791613 Time: 55.50
Run: 6 train loss: 23.265295 Time: 130.30
Run: 6 VAL ap_score: 0.713083 map_score: 0.776766 Time: 56.46
Run: 7 train loss: 21.130604 Time: 130.35
Run: 7 VAL ap_score: 0.713771 map_score: 0.810001 Time: 54.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 8 train loss: 16.666237 Time: 131.29
Run: 8 VAL ap_score: 0.877429 map_score: 0.876136 Time: 55.87
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 9 train loss: 15.348197 Time: 132.15
Run: 9 VAL ap_score: 0.841422 map_score: 0.879846 Time: 56.10
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 10 train loss: 12.546039 Time: 131.99
Run: 10 VAL ap_score: 0.932213 map_score: 0.907462 Time: 55.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 11 train loss: 12.043110 Time: 128.65
Run: 11 VAL ap_score: 0.894246 map_score: 0.903002 Time: 55.76
Run: 12 train loss: 10.459873 Time: 127.62
Run: 12 VAL ap_score: 0.933018 map_score: 0.913947 Time: 56.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 13 train loss: 9.041891 Time: 127.82
Run: 13 VAL ap_score: 0.947633 map_score: 0.944495 Time: 56.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 14 train loss: 8.839092 Time: 130.28
Run: 14 VAL ap_score: 0.920704 map_score: 0.929490 Time: 55.77
Run: 15 train loss: 8.033716 Time: 130.41
Run: 15 VAL ap_score: 0.961024 map_score: 0.951378 Time: 55.41
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 16 train loss: 8.863339 Time: 130.74
Run: 16 VAL ap_score: 0.911223 map_score: 0.912702 Time: 54.63
Run: 17 train loss: 7.144804 Time: 132.50
Run: 17 VAL ap_score: 0.964976 map_score: 0.958230 Time: 55.37
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 18 train loss: 7.108799 Time: 133.59
Run: 18 VAL ap_score: 0.959883 map_score: 0.948102 Time: 53.97
Run: 19 train loss: 5.281979 Time: 131.10
Run: 19 VAL ap_score: 0.966871 map_score: 0.951833 Time: 54.59
Run: 20 train loss: 4.636488 Time: 128.43
Run: 20 VAL ap_score: 0.941656 map_score: 0.943848 Time: 56.07
Run: 21 train loss: 5.313038 Time: 105.17
Run: 21 VAL ap_score: 0.954814 map_score: 0.946544 Time: 45.09
Run: 22 train loss: 5.441093 Time: 137.21
Run: 22 VAL ap_score: 0.969898 map_score: 0.959902 Time: 45.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 23 train loss: 4.966550 Time: 138.32
Run: 23 VAL ap_score: 0.979787 map_score: 0.968184 Time: 46.51
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 24 train loss: 3.464297 Time: 139.47
Run: 24 VAL ap_score: 0.981598 map_score: 0.970432 Time: 47.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 25 train loss: 3.935138 Time: 137.98
Run: 25 VAL ap_score: 0.984683 map_score: 0.972496 Time: 47.81
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 26 train loss: 5.223418 Time: 136.57
Run: 26 VAL ap_score: 0.977792 map_score: 0.977370 Time: 49.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 27 train loss: 3.403041 Time: 134.69
Run: 27 VAL ap_score: 0.984868 map_score: 0.975431 Time: 50.10
Run: 28 train loss: 5.248724 Time: 134.86
Run: 28 VAL ap_score: 0.980437 map_score: 0.972371 Time: 51.22
Run: 29 train loss: 2.824462 Time: 133.76
Run: 29 VAL ap_score: 0.982720 map_score: 0.976295 Time: 51.65
Run: 30 train loss: 3.497203 Time: 133.29
Run: 30 VAL ap_score: 0.967911 map_score: 0.963059 Time: 53.12
Run: 31 train loss: 2.971654 Time: 129.75
Run: 31 VAL ap_score: 0.986975 map_score: 0.979035 Time: 53.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 32 train loss: 2.900126 Time: 128.88
Run: 32 VAL ap_score: 0.975764 map_score: 0.970342 Time: 54.31
Run: 33 train loss: 4.554320 Time: 127.70
Run: 33 VAL ap_score: 0.985800 map_score: 0.977283 Time: 54.24
Run: 34 train loss: 4.212723 Time: 129.42
Run: 34 VAL ap_score: 0.988093 map_score: 0.980400 Time: 54.93
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 35 train loss: 2.007348 Time: 128.12
Run: 35 VAL ap_score: 0.988932 map_score: 0.981897 Time: 55.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 36 train loss: 2.289731 Time: 130.69
Run: 36 VAL ap_score: 0.981274 map_score: 0.982094 Time: 56.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 37 train loss: 2.540736 Time: 129.73
Run: 37 VAL ap_score: 0.987730 map_score: 0.980372 Time: 56.34
Run: 38 train loss: 3.122466 Time: 130.32
Run: 38 VAL ap_score: 0.988816 map_score: 0.980295 Time: 55.62
Run: 39 train loss: 2.561113 Time: 125.67
Run: 39 VAL ap_score: 0.987903 map_score: 0.982937 Time: 56.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 40 train loss: 2.213580 Time: 126.61
Run: 40 VAL ap_score: 0.991132 map_score: 0.988092 Time: 56.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 41 train loss: 2.419633 Time: 125.45
Run: 41 VAL ap_score: 0.984240 map_score: 0.980791 Time: 57.03
Run: 42 train loss: 2.507796 Time: 125.41
Run: 42 VAL ap_score: 0.990760 map_score: 0.986753 Time: 57.38
Run: 43 train loss: 2.261966 Time: 126.77
Run: 43 VAL ap_score: 0.994075 map_score: 0.988409 Time: 56.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 44 train loss: 2.804670 Time: 128.50
Run: 44 VAL ap_score: 0.876405 map_score: 0.892051 Time: 55.09
Run: 45 train loss: 2.510755 Time: 129.89
Run: 45 VAL ap_score: 0.992627 map_score: 0.986208 Time: 54.92
Run: 46 train loss: 1.928621 Time: 131.45
Run: 46 VAL ap_score: 0.993653 map_score: 0.988099 Time: 53.57
Run: 47 train loss: 2.182522 Time: 131.88
Run: 47 VAL ap_score: 0.988376 map_score: 0.979838 Time: 53.72
Run: 48 train loss: 2.194193 Time: 130.67
Run: 48 VAL ap_score: 0.989246 map_score: 0.981123 Time: 54.24
Run: 49 train loss: 1.817231 Time: 130.97
Run: 49 VAL ap_score: 0.989495 map_score: 0.986668 Time: 54.02
Run: 50 train loss: 1.757533 Time: 131.17
Run: 50 VAL ap_score: 0.992149 map_score: 0.987847 Time: 53.87
Run: 51 train loss: 2.409405 Time: 132.27
Run: 51 VAL ap_score: 0.982384 map_score: 0.977535 Time: 54.88
Run: 52 train loss: 2.534322 Time: 130.63
Run: 52 VAL ap_score: 0.994179 map_score: 0.989868 Time: 56.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 53 train loss: 1.736163 Time: 129.22
Run: 53 VAL ap_score: 0.994325 map_score: 0.990013 Time: 57.30
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 54 train loss: 1.542578 Time: 123.15
Run: 54 VAL ap_score: 0.989723 map_score: 0.982494 Time: 57.47
Run: 55 train loss: 1.780521 Time: 127.51
Run: 55 VAL ap_score: 0.992722 map_score: 0.988800 Time: 56.21
Run: 56 train loss: 2.449599 Time: 128.22
Run: 56 VAL ap_score: 0.986538 map_score: 0.986947 Time: 55.92
Run: 57 train loss: 1.480633 Time: 129.25
Run: 57 VAL ap_score: 0.992122 map_score: 0.988330 Time: 57.02
Run: 58 train loss: 2.833557 Time: 131.50
Run: 58 VAL ap_score: 0.988171 map_score: 0.984733 Time: 57.57
Run: 59 train loss: 1.452382 Time: 128.52
Run: 59 VAL ap_score: 0.978429 map_score: 0.974845 Time: 56.02
Run: 60 train loss: 1.554281 Time: 128.57
Run: 60 VAL ap_score: 0.992519 map_score: 0.985659 Time: 56.94
Run: 61 train loss: 2.047832 Time: 130.98
Run: 61 VAL ap_score: 0.932550 map_score: 0.936443 Time: 55.40
Run: 62 train loss: 1.940907 Time: 131.71
Run: 62 VAL ap_score: 0.989893 map_score: 0.984671 Time: 55.79
Run: 63 train loss: 1.732417 Time: 130.36
Run: 63 VAL ap_score: 0.991716 map_score: 0.989597 Time: 53.72
Run: 64 train loss: 2.093304 Time: 131.31
Run: 64 VAL ap_score: 0.990112 map_score: 0.985287 Time: 54.78
Run: 65 train loss: 1.394881 Time: 131.76
Run: 65 VAL ap_score: 0.993523 map_score: 0.988073 Time: 54.35
Run: 66 train loss: 1.991718 Time: 130.61
Run: 66 VAL ap_score: 0.994396 map_score: 0.989575 Time: 55.19
Run: 67 train loss: 1.643968 Time: 128.02
Run: 67 VAL ap_score: 0.993487 map_score: 0.987717 Time: 53.80
Run: 68 train loss: 2.110786 Time: 126.62
Run: 68 VAL ap_score: 0.906349 map_score: 0.936230 Time: 54.21
Run: 69 train loss: 1.860550 Time: 130.44
Run: 69 VAL ap_score: 0.990309 map_score: 0.984968 Time: 53.91
Run: 70 train loss: 1.995675 Time: 130.12
Run: 70 VAL ap_score: 0.994609 map_score: 0.989940 Time: 52.30
Run: 71 train loss: 2.326421 Time: 129.32
Run: 71 VAL ap_score: 0.995149 map_score: 0.990258 Time: 51.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 72 train loss: 1.238072 Time: 132.87
Run: 72 VAL ap_score: 0.995222 map_score: 0.992240 Time: 50.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 73 train loss: 1.189211 Time: 133.28
Run: 73 VAL ap_score: 0.989328 map_score: 0.989207 Time: 49.79
Run: 74 train loss: 4.779274 Time: 133.99
Run: 74 VAL ap_score: 0.985512 map_score: 0.976271 Time: 48.06
Run: 75 train loss: 1.369902 Time: 138.29
Run: 75 VAL ap_score: 0.993213 map_score: 0.987667 Time: 47.93
Run: 76 train loss: 1.335351 Time: 137.27
Run: 76 VAL ap_score: 0.994417 map_score: 0.989519 Time: 48.37
Run: 77 train loss: 1.346789 Time: 136.17
Run: 77 VAL ap_score: 0.989299 map_score: 0.981075 Time: 47.88
Run: 78 train loss: 1.827213 Time: 137.46
Run: 78 VAL ap_score: 0.988466 map_score: 0.986238 Time: 48.29
Run: 79 train loss: 1.373395 Time: 136.66
Run: 79 VAL ap_score: 0.989422 map_score: 0.985031 Time: 48.10
Run: 80 train loss: 1.531238 Time: 136.27
Run: 80 VAL ap_score: 0.987256 map_score: 0.978461 Time: 48.95
Run: 81 train loss: 1.989561 Time: 136.58
Run: 81 VAL ap_score: 0.995434 map_score: 0.990822 Time: 48.29
Run: 82 train loss: 1.363578 Time: 137.34
Run: 82 VAL ap_score: 0.991906 map_score: 0.987920 Time: 49.31
Run: 83 train loss: 1.273217 Time: 137.84
Run: 83 VAL ap_score: 0.991048 map_score: 0.986545 Time: 49.50
Run: 84 train loss: 1.749807 Time: 136.72
Run: 84 VAL ap_score: 0.991169 map_score: 0.984064 Time: 49.37
Run: 85 train loss: 1.398243 Time: 135.70
Run: 85 VAL ap_score: 0.992086 map_score: 0.986486 Time: 50.04
Run: 86 train loss: 1.917641 Time: 136.60
Run: 86 VAL ap_score: 0.993962 map_score: 0.989318 Time: 50.94
Run: 87 train loss: 1.350855 Time: 135.45
Run: 87 VAL ap_score: 0.994850 map_score: 0.990052 Time: 51.77
Run: 88 train loss: 2.636140 Time: 134.62
Run: 88 VAL ap_score: 0.978174 map_score: 0.970941 Time: 51.46
Run: 89 train loss: 1.358188 Time: 134.88
Run: 89 VAL ap_score: 0.995459 map_score: 0.989938 Time: 51.27
Run: 90 train loss: 1.522251 Time: 135.92
Run: 90 VAL ap_score: 0.994696 map_score: 0.990789 Time: 51.80
Run: 91 train loss: 1.429652 Time: 132.80
Run: 91 VAL ap_score: 0.994400 map_score: 0.990729 Time: 52.75
Run: 92 train loss: 1.233311 Time: 130.16
Run: 92 VAL ap_score: 0.993728 map_score: 0.989072 Time: 52.23
Run: 93 train loss: 1.980855 Time: 129.53
Run: 93 VAL ap_score: 0.994553 map_score: 0.988868 Time: 53.94
Run: 94 train loss: 1.385112 Time: 125.56
Run: 94 VAL ap_score: 0.991109 map_score: 0.985203 Time: 55.22
Run: 95 train loss: 1.913449 Time: 124.88
Run: 95 VAL ap_score: 0.994594 map_score: 0.989942 Time: 57.76
Run: 96 train loss: 1.174616 Time: 124.76
Run: 96 VAL ap_score: 0.994629 map_score: 0.990361 Time: 58.04
Run: 97 train loss: 1.278713 Time: 125.14
Run: 97 VAL ap_score: 0.992990 map_score: 0.988586 Time: 59.78
Run: 98 train loss: 1.425009 Time: 125.91
Run: 98 VAL ap_score: 0.993027 map_score: 0.989640 Time: 60.23
Run: 99 train loss: 2.063115 Time: 125.64
Run: 99 VAL ap_score: 0.993716 map_score: 0.988517 Time: 57.81
Run: 100 train loss: 1.356643 Time: 124.96
Run: 100 VAL ap_score: 0.995823 map_score: 0.990423 Time: 57.71
Run: 101 train loss: 1.455697 Time: 128.91
Run: 101 VAL ap_score: 0.994933 map_score: 0.990709 Time: 55.53
Run: 102 train loss: 1.227830 Time: 129.52
Run: 102 VAL ap_score: 0.995402 map_score: 0.990694 Time: 55.50
Run: 103 train loss: 1.507536 Time: 128.37
Run: 103 VAL ap_score: 0.993556 map_score: 0.987972 Time: 55.85
Run: 104 train loss: 2.441227 Time: 127.58
Run: 104 VAL ap_score: 0.995680 map_score: 0.990559 Time: 57.28
Run: 105 train loss: 0.988264 Time: 128.43
Run: 105 VAL ap_score: 0.996543 map_score: 0.992370 Time: 56.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 106 train loss: 1.162998 Time: 126.21
Run: 106 VAL ap_score: 0.994138 map_score: 0.989323 Time: 57.60
Run: 107 train loss: 1.821549 Time: 127.69
Run: 107 VAL ap_score: 0.995807 map_score: 0.990276 Time: 58.31
Run: 108 train loss: 1.166951 Time: 127.49
Run: 108 VAL ap_score: 0.993789 map_score: 0.989295 Time: 57.20
Run: 109 train loss: 2.123542 Time: 127.07
Run: 109 VAL ap_score: 0.977769 map_score: 0.966647 Time: 59.91
Run: 110 train loss: 1.275372 Time: 126.07
Run: 110 VAL ap_score: 0.995418 map_score: 0.990181 Time: 59.88
Run: 111 train loss: 0.870389 Time: 123.40
Run: 111 VAL ap_score: 0.996086 map_score: 0.991179 Time: 60.29
Run: 112 train loss: 0.896476 Time: 123.21
Run: 112 VAL ap_score: 0.994917 map_score: 0.991337 Time: 61.03
Run: 113 train loss: 1.356238 Time: 122.70
Run: 113 VAL ap_score: 0.992689 map_score: 0.986216 Time: 62.48
Run: 114 train loss: 1.103047 Time: 123.39
Run: 114 VAL ap_score: 0.993292 map_score: 0.988404 Time: 62.86
Run: 115 train loss: 1.908324 Time: 124.64
Run: 115 VAL ap_score: 0.990177 map_score: 0.984819 Time: 62.06
Run: 116 train loss: 1.220686 Time: 125.28
Run: 116 VAL ap_score: 0.994266 map_score: 0.988875 Time: 61.14
Run: 117 train loss: 1.455168 Time: 126.32
Run: 117 VAL ap_score: 0.993636 map_score: 0.990394 Time: 60.80
Run: 118 train loss: 1.149915 Time: 124.33
Run: 118 VAL ap_score: 0.993860 map_score: 0.988366 Time: 62.12
Run: 119 train loss: 2.070220 Time: 125.87
Run: 119 VAL ap_score: 0.976748 map_score: 0.972511 Time: 60.71
Run: 120 train loss: 1.299510 Time: 125.51
Run: 120 VAL ap_score: 0.994453 map_score: 0.990763 Time: 61.22
Run: 121 train loss: 1.039127 Time: 124.06
Run: 121 VAL ap_score: 0.985600 map_score: 0.977442 Time: 60.58
Run: 122 train loss: 0.853256 Time: 124.85
Run: 122 VAL ap_score: 0.995857 map_score: 0.992177 Time: 60.57
Run: 123 train loss: 1.236653 Time: 124.52
Run: 123 VAL ap_score: 0.996077 map_score: 0.990492 Time: 59.94
Run: 124 train loss: 1.103741 Time: 125.91
Run: 124 VAL ap_score: 0.977592 map_score: 0.978120 Time: 58.79
Run: 125 train loss: 1.715295 Time: 124.89
Run: 125 VAL ap_score: 0.990591 map_score: 0.986295 Time: 56.97
Run: 126 train loss: 1.527169 Time: 126.48
Run: 126 VAL ap_score: 0.994413 map_score: 0.991099 Time: 55.70
Run: 127 train loss: 1.232387 Time: 129.42
Run: 127 VAL ap_score: 0.991479 map_score: 0.984411 Time: 54.82
Run: 128 train loss: 1.056596 Time: 127.10
Run: 128 VAL ap_score: 0.995553 map_score: 0.992361 Time: 55.35
Run: 129 train loss: 1.510600 Time: 129.67
Run: 129 VAL ap_score: 0.971950 map_score: 0.965330 Time: 54.03
Run: 130 train loss: 1.410151 Time: 129.98
Run: 130 VAL ap_score: 0.996102 map_score: 0.991875 Time: 53.23
Run: 131 train loss: 0.796136 Time: 129.99
Run: 131 VAL ap_score: 0.995578 map_score: 0.991399 Time: 53.15
Run: 132 train loss: 0.999014 Time: 129.06
Run: 132 VAL ap_score: 0.992992 map_score: 0.987859 Time: 53.57
Run: 133 train loss: 2.328233 Time: 131.28
Run: 133 VAL ap_score: 0.995003 map_score: 0.988936 Time: 53.23
Run: 134 train loss: 0.913073 Time: 132.28
Run: 134 VAL ap_score: 0.994893 map_score: 0.991192 Time: 53.34
Run: 135 train loss: 1.423156 Time: 133.31
Run: 135 VAL ap_score: 0.996222 map_score: 0.992252 Time: 52.91
Run: 136 train loss: 0.871047 Time: 132.29
Run: 136 VAL ap_score: 0.994989 map_score: 0.990788 Time: 51.74
Run: 137 train loss: 1.404318 Time: 131.29
Run: 137 VAL ap_score: 0.937655 map_score: 0.929140 Time: 51.91
Run: 138 train loss: 1.596363 Time: 129.92
Run: 138 VAL ap_score: 0.994734 map_score: 0.990779 Time: 52.46
Run: 139 train loss: 0.880496 Time: 131.44
Run: 139 VAL ap_score: 0.994973 map_score: 0.988859 Time: 53.81
Run: 140 train loss: 1.205251 Time: 129.37
Run: 140 VAL ap_score: 0.992474 map_score: 0.987666 Time: 53.02
Run: 141 train loss: 1.063517 Time: 128.81
Run: 141 VAL ap_score: 0.994516 map_score: 0.989564 Time: 53.58
Run: 142 train loss: 1.209103 Time: 128.35
Run: 142 VAL ap_score: 0.992851 map_score: 0.986205 Time: 52.54
Run: 143 train loss: 1.114870 Time: 129.89
Run: 143 VAL ap_score: 0.992332 map_score: 0.983198 Time: 51.06
Run: 144 train loss: 1.630510 Time: 127.85
Run: 144 VAL ap_score: 0.987595 map_score: 0.981152 Time: 52.33
Run: 145 train loss: 1.635883 Time: 128.98
Run: 145 VAL ap_score: 0.992984 map_score: 0.988631 Time: 53.14
Run: 146 train loss: 0.785312 Time: 129.17
Run: 146 VAL ap_score: 0.997028 map_score: 0.994255 Time: 52.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_01:12:14.773158
Run: 147 train loss: 0.869678 Time: 127.34
Run: 147 VAL ap_score: 0.996114 map_score: 0.992515 Time: 54.06
Run: 148 train loss: 1.308202 Time: 127.79
Run: 148 VAL ap_score: 0.989699 map_score: 0.982804 Time: 53.10
Run: 149 train loss: 1.071153 Time: 128.46
Run: 149 VAL ap_score: 0.996563 map_score: 0.990688 Time: 53.27
Run: 150 train loss: 0.932220 Time: 127.29
Run: 150 VAL ap_score: 0.996718 map_score: 0.992026 Time: 53.49
Run: 151 train loss: 1.935153 Time: 127.30
Run: 151 VAL ap_score: 0.994931 map_score: 0.989866 Time: 52.89
Run: 152 train loss: 0.958999 Time: 129.39
Run: 152 VAL ap_score: 0.997203 map_score: 0.993197 Time: 54.19
Run: 153 train loss: 1.018414 Time: 131.02
Run: 153 VAL ap_score: 0.996860 map_score: 0.993160 Time: 52.46
Run: 154 train loss: 1.597130 Time: 131.05
Run: 154 VAL ap_score: 0.994763 map_score: 0.990149 Time: 51.54
Run: 155 train loss: 0.819013 Time: 132.43
Run: 155 VAL ap_score: 0.997141 map_score: 0.993888 Time: 52.29
Run: 156 train loss: 0.930737 Time: 134.05
Run: 156 VAL ap_score: 0.996363 map_score: 0.992638 Time: 51.79
Run: 157 train loss: 2.335883 Time: 133.32
Run: 157 VAL ap_score: 0.996881 map_score: 0.992494 Time: 50.02
Run: 158 train loss: 0.805986 Time: 133.24
Run: 158 VAL ap_score: 0.997469 map_score: 0.994156 Time: 49.45
Run: 159 train loss: 1.154947 Time: 133.79
Run: 159 VAL ap_score: 0.985288 map_score: 0.977909 Time: 48.77
Run: 160 train loss: 1.298148 Time: 136.00
Run: 160 VAL ap_score: 0.996412 map_score: 0.991558 Time: 47.57
Run: 161 train loss: 0.757282 Time: 135.89
Run: 161 VAL ap_score: 0.995949 map_score: 0.991496 Time: 47.73
Run: 162 train loss: 1.198497 Time: 137.30
Run: 162 VAL ap_score: 0.993706 map_score: 0.986642 Time: 45.69
Run: 163 train loss: 0.953058 Time: 137.81
Run: 163 VAL ap_score: 0.994056 map_score: 0.988949 Time: 45.67
Run: 164 train loss: 3.307782 Time: 139.12
Run: 164 VAL ap_score: 0.996394 map_score: 0.990452 Time: 45.33
Run: 165 train loss: 0.722140 Time: 138.39
Run: 165 VAL ap_score: 0.997481 map_score: 0.992994 Time: 45.31
Run: 166 train loss: 0.621426 Time: 137.88
Run: 166 VAL ap_score: 0.993503 map_score: 0.988785 Time: 46.30
Run: 167 train loss: 0.704244 Time: 135.10
Run: 167 VAL ap_score: 0.996812 map_score: 0.992862 Time: 45.76
Run: 168 train loss: 1.077145 Time: 135.10
Run: 168 VAL ap_score: 0.996357 map_score: 0.992887 Time: 46.33
Run: 169 train loss: 1.056450 Time: 134.44
Run: 169 VAL ap_score: 0.994174 map_score: 0.990342 Time: 47.73
Run: 170 train loss: 1.455192 Time: 135.00
Run: 170 VAL ap_score: 0.997301 map_score: 0.993236 Time: 48.55
Run: 171 train loss: 1.440727 Time: 130.66
Run: 171 VAL ap_score: 0.991442 map_score: 0.985415 Time: 49.27
Run: 172 train loss: 0.832966 Time: 130.23
Run: 172 VAL ap_score: 0.997365 map_score: 0.993847 Time: 50.63
Run: 173 train loss: 0.770825 Time: 128.14
Run: 173 VAL ap_score: 0.995947 map_score: 0.992860 Time: 51.53
Run: 174 train loss: 2.452363 Time: 128.36
Run: 174 VAL ap_score: 0.995441 map_score: 0.989360 Time: 51.52
Run: 175 train loss: 0.910432 Time: 127.14
Run: 175 VAL ap_score: 0.990723 map_score: 0.984304 Time: 52.57
Run: 176 train loss: 0.902300 Time: 127.23
Run: 176 VAL ap_score: 0.996371 map_score: 0.992852 Time: 53.16
Run: 177 train loss: 1.207654 Time: 127.29
Run: 177 VAL ap_score: 0.993519 map_score: 0.988117 Time: 52.60
Run: 178 train loss: 1.122312 Time: 129.23
Run: 178 VAL ap_score: 0.995537 map_score: 0.989988 Time: 53.57
Run: 179 train loss: 1.378317 Time: 122.74
Run: 179 VAL ap_score: 0.992588 map_score: 0.987065 Time: 53.70
Run: 180 train loss: 0.899214 Time: 122.34
Run: 180 VAL ap_score: 0.993850 map_score: 0.991007 Time: 55.45
Run: 181 train loss: 1.055664 Time: 122.71
Run: 181 VAL ap_score: 0.976784 map_score: 0.969482 Time: 56.22
Run: 182 train loss: 1.211895 Time: 125.33
Run: 182 VAL ap_score: 0.996840 map_score: 0.991925 Time: 54.70
Run: 183 train loss: 0.847873 Time: 125.72
Run: 183 VAL ap_score: 0.996926 map_score: 0.994084 Time: 56.03
Run: 184 train loss: 0.966068 Time: 112.41
Run: 184 VAL ap_score: 0.990908 map_score: 0.987424 Time: 48.61
Run: 185 train loss: 1.046604 Time: 109.59
Run: 185 VAL ap_score: 0.993441 map_score: 0.987726 Time: 49.87
Run: 186 train loss: 1.803602 Time: 112.07
Run: 186 VAL ap_score: 0.994492 map_score: 0.989239 Time: 49.32
Run: 187 train loss: 0.796716 Time: 110.81
Run: 187 VAL ap_score: 0.996924 map_score: 0.992794 Time: 48.06
Run: 188 train loss: 1.626855 Time: 112.05
Run: 188 VAL ap_score: 0.993600 map_score: 0.986964 Time: 47.48
Run: 189 train loss: 0.813765 Time: 114.37
Run: 189 VAL ap_score: 0.995530 map_score: 0.992210 Time: 48.01
Run: 190 train loss: 0.857654 Time: 113.42
Run: 190 VAL ap_score: 0.991454 map_score: 0.986277 Time: 45.48
Run: 191 train loss: 1.039153 Time: 115.90
Run: 191 VAL ap_score: 0.995893 map_score: 0.991896 Time: 43.12
Run: 192 train loss: 1.291945 Time: 101.88
Run: 192 VAL ap_score: 0.996495 map_score: 0.993064 Time: 39.18
Run: 193 train loss: 0.833379 Time: 104.05
Run: 193 VAL ap_score: 0.996747 map_score: 0.990950 Time: 39.08
Run: 194 train loss: 1.451878 Time: 104.77
Run: 194 VAL ap_score: 0.997299 map_score: 0.993519 Time: 38.77
Run: 195 train loss: 1.373782 Time: 99.69
Run: 195 VAL ap_score: 0.912260 map_score: 0.907285 Time: 39.28
Run: 196 train loss: 5.175493 Time: 100.29
Run: 196 VAL ap_score: 0.989921 map_score: 0.982451 Time: 39.31
Run: 197 train loss: 0.808009 Time: 100.22
Run: 197 VAL ap_score: 0.996245 map_score: 0.989015 Time: 40.03
