Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
no. of params in model: 2512
Run: 0 train loss: 192.537277 Time: 133.30
Run: 0 VAL ap_score: 0.438181 map_score: 0.447490 Time: 55.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 1 train loss: 62.092882 Time: 134.54
Run: 1 VAL ap_score: 0.500156 map_score: 0.478793 Time: 55.14
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 2 train loss: 55.636063 Time: 132.47
Run: 2 VAL ap_score: 0.529487 map_score: 0.526936 Time: 54.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 3 train loss: 51.744234 Time: 132.50
Run: 3 VAL ap_score: 0.539594 map_score: 0.533258 Time: 54.74
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 4 train loss: 49.395540 Time: 132.88
Run: 4 VAL ap_score: 0.527367 map_score: 0.532811 Time: 53.00
Run: 5 train loss: 45.037439 Time: 132.70
Run: 5 VAL ap_score: 0.576231 map_score: 0.547143 Time: 53.49
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 6 train loss: 41.085437 Time: 134.54
Run: 6 VAL ap_score: 0.587519 map_score: 0.574252 Time: 54.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 7 train loss: 37.226358 Time: 135.91
Run: 7 VAL ap_score: 0.576216 map_score: 0.581844 Time: 54.02
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 8 train loss: 35.924601 Time: 130.91
Run: 8 VAL ap_score: 0.585151 map_score: 0.586881 Time: 54.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 9 train loss: 32.760057 Time: 129.55
Run: 9 VAL ap_score: 0.628684 map_score: 0.624161 Time: 54.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 10 train loss: 29.880328 Time: 132.18
Run: 10 VAL ap_score: 0.655898 map_score: 0.675961 Time: 54.48
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 11 train loss: 22.251001 Time: 133.27
Run: 11 VAL ap_score: 0.721015 map_score: 0.753916 Time: 54.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 12 train loss: 18.022876 Time: 134.52
Run: 12 VAL ap_score: 0.734959 map_score: 0.754129 Time: 54.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 13 train loss: 15.634227 Time: 133.86
Run: 13 VAL ap_score: 0.751079 map_score: 0.777932 Time: 53.78
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 14 train loss: 13.341506 Time: 134.20
Run: 14 VAL ap_score: 0.774744 map_score: 0.784575 Time: 53.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 15 train loss: 12.098046 Time: 133.98
Run: 15 VAL ap_score: 0.760837 map_score: 0.806125 Time: 51.25
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 16 train loss: 11.344878 Time: 135.66
Run: 16 VAL ap_score: 0.774002 map_score: 0.810237 Time: 50.94
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 17 train loss: 9.672812 Time: 137.64
Run: 17 VAL ap_score: 0.791594 map_score: 0.807587 Time: 50.82
Run: 18 train loss: 9.460260 Time: 137.22
Run: 18 VAL ap_score: 0.787679 map_score: 0.810027 Time: 39.75
Run: 19 train loss: 9.024049 Time: 142.78
Run: 19 VAL ap_score: 0.749853 map_score: 0.785404 Time: 44.71
Run: 20 train loss: 8.529099 Time: 140.81
Run: 20 VAL ap_score: 0.766095 map_score: 0.821865 Time: 45.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 21 train loss: 8.326705 Time: 142.88
Run: 21 VAL ap_score: 0.808147 map_score: 0.831264 Time: 44.77
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 22 train loss: 7.590935 Time: 142.70
Run: 22 VAL ap_score: 0.747820 map_score: 0.818982 Time: 45.83
Run: 23 train loss: 7.125558 Time: 144.00
Run: 23 VAL ap_score: 0.788400 map_score: 0.836472 Time: 45.54
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 24 train loss: 6.651002 Time: 144.03
Run: 24 VAL ap_score: 0.784779 map_score: 0.843248 Time: 45.61
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 25 train loss: 6.398317 Time: 141.57
Run: 25 VAL ap_score: 0.823634 map_score: 0.829420 Time: 45.25
Run: 26 train loss: 6.178607 Time: 141.11
Run: 26 VAL ap_score: 0.815199 map_score: 0.838788 Time: 46.62
Run: 27 train loss: 6.234283 Time: 146.09
Run: 27 VAL ap_score: 0.835387 map_score: 0.856639 Time: 51.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 28 train loss: 6.253699 Time: 150.20
Run: 28 VAL ap_score: 0.777953 map_score: 0.790277 Time: 47.88
Run: 29 train loss: 6.150842 Time: 140.60
Run: 29 VAL ap_score: 0.846620 map_score: 0.855917 Time: 49.08
Run: 30 train loss: 5.493837 Time: 139.49
Run: 30 VAL ap_score: 0.822700 map_score: 0.834489 Time: 49.72
Run: 31 train loss: 4.812982 Time: 138.01
Run: 31 VAL ap_score: 0.808332 map_score: 0.858948 Time: 49.50
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 32 train loss: 4.919447 Time: 139.77
Run: 32 VAL ap_score: 0.836625 map_score: 0.856977 Time: 51.01
Run: 33 train loss: 4.763987 Time: 138.78
Run: 33 VAL ap_score: 0.787585 map_score: 0.867010 Time: 50.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 34 train loss: 4.602660 Time: 137.13
Run: 34 VAL ap_score: 0.831039 map_score: 0.871946 Time: 51.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 35 train loss: 4.414596 Time: 136.38
Run: 35 VAL ap_score: 0.857902 map_score: 0.861362 Time: 50.39
Run: 36 train loss: 4.471644 Time: 136.21
Run: 36 VAL ap_score: 0.819144 map_score: 0.870017 Time: 52.03
Run: 37 train loss: 4.258596 Time: 138.20
Run: 37 VAL ap_score: 0.779307 map_score: 0.880447 Time: 50.65
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 38 train loss: 4.398747 Time: 135.83
Run: 38 VAL ap_score: 0.797304 map_score: 0.849608 Time: 52.21
Run: 39 train loss: 4.118766 Time: 137.55
Run: 39 VAL ap_score: 0.850956 map_score: 0.880994 Time: 51.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 40 train loss: 3.852396 Time: 137.04
Run: 40 VAL ap_score: 0.837675 map_score: 0.868377 Time: 52.47
Run: 41 train loss: 4.037733 Time: 139.33
Run: 41 VAL ap_score: 0.818433 map_score: 0.856997 Time: 52.42
Run: 42 train loss: 3.735326 Time: 136.03
Run: 42 VAL ap_score: 0.858342 map_score: 0.870775 Time: 53.42
Run: 43 train loss: 3.620023 Time: 135.13
Run: 43 VAL ap_score: 0.863920 map_score: 0.868897 Time: 53.96
Run: 44 train loss: 3.695018 Time: 135.37
Run: 44 VAL ap_score: 0.843747 map_score: 0.875118 Time: 53.52
Run: 45 train loss: 3.876641 Time: 133.69
Run: 45 VAL ap_score: 0.850993 map_score: 0.875880 Time: 54.85
Run: 46 train loss: 3.678534 Time: 132.97
Run: 46 VAL ap_score: 0.822149 map_score: 0.872861 Time: 55.57
Run: 47 train loss: 3.673548 Time: 133.61
Run: 47 VAL ap_score: 0.819338 map_score: 0.875372 Time: 55.96
Run: 48 train loss: 3.686465 Time: 132.10
Run: 48 VAL ap_score: 0.817448 map_score: 0.875059 Time: 57.20
Run: 49 train loss: 3.420041 Time: 131.08
Run: 49 VAL ap_score: 0.874634 map_score: 0.878696 Time: 57.70
Run: 50 train loss: 3.167594 Time: 130.41
Run: 50 VAL ap_score: 0.867906 map_score: 0.891537 Time: 58.27
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 51 train loss: 3.454020 Time: 128.23
Run: 51 VAL ap_score: 0.809687 map_score: 0.867261 Time: 59.35
Run: 52 train loss: 3.422003 Time: 128.51
Run: 52 VAL ap_score: 0.866513 map_score: 0.877782 Time: 59.44
Run: 53 train loss: 3.067601 Time: 129.64
Run: 53 VAL ap_score: 0.871421 map_score: 0.887620 Time: 61.26
Run: 54 train loss: 3.245309 Time: 129.14
Run: 54 VAL ap_score: 0.809521 map_score: 0.881984 Time: 64.66
Run: 55 train loss: 3.284393 Time: 136.43
Run: 55 VAL ap_score: 0.840843 map_score: 0.888602 Time: 56.57
Run: 56 train loss: 3.296912 Time: 134.02
Run: 56 VAL ap_score: 0.856987 map_score: 0.892972 Time: 55.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 57 train loss: 2.893991 Time: 136.04
Run: 57 VAL ap_score: 0.854570 map_score: 0.892537 Time: 59.89
Run: 58 train loss: 3.227090 Time: 146.53
Run: 58 VAL ap_score: 0.868339 map_score: 0.898280 Time: 53.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 59 train loss: 2.916543 Time: 147.89
Run: 59 VAL ap_score: 0.836429 map_score: 0.896072 Time: 52.75
Run: 60 train loss: 2.998310 Time: 147.27
Run: 60 VAL ap_score: 0.823669 map_score: 0.885622 Time: 53.61
Run: 61 train loss: 2.908562 Time: 140.22
Run: 61 VAL ap_score: 0.801773 map_score: 0.896381 Time: 48.99
Run: 62 train loss: 2.796878 Time: 147.16
Run: 62 VAL ap_score: 0.877835 map_score: 0.898471 Time: 55.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 63 train loss: 3.035110 Time: 144.72
Run: 63 VAL ap_score: 0.833857 map_score: 0.884357 Time: 61.65
Run: 64 train loss: 2.770569 Time: 130.45
Run: 64 VAL ap_score: 0.829511 map_score: 0.865867 Time: 57.41
Run: 65 train loss: 3.088609 Time: 131.65
Run: 65 VAL ap_score: 0.845304 map_score: 0.899270 Time: 57.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 66 train loss: 2.688219 Time: 130.82
Run: 66 VAL ap_score: 0.862557 map_score: 0.904368 Time: 58.29
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 67 train loss: 2.711840 Time: 132.88
Run: 67 VAL ap_score: 0.843028 map_score: 0.899378 Time: 61.00
Run: 68 train loss: 2.720051 Time: 129.53
Run: 68 VAL ap_score: 0.871694 map_score: 0.906597 Time: 60.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 69 train loss: 2.653136 Time: 129.91
Run: 69 VAL ap_score: 0.847297 map_score: 0.884440 Time: 60.13
Run: 70 train loss: 2.466117 Time: 129.07
Run: 70 VAL ap_score: 0.827105 map_score: 0.886062 Time: 60.41
Run: 71 train loss: 2.564379 Time: 130.44
Run: 71 VAL ap_score: 0.860760 map_score: 0.895968 Time: 65.64
Run: 72 train loss: 2.688220 Time: 129.97
Run: 72 VAL ap_score: 0.857183 map_score: 0.898771 Time: 62.37
Run: 73 train loss: 2.912313 Time: 130.54
Run: 73 VAL ap_score: 0.880135 map_score: 0.908311 Time: 64.26
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 74 train loss: 2.473449 Time: 129.15
Run: 74 VAL ap_score: 0.860082 map_score: 0.903955 Time: 68.63
Run: 75 train loss: 2.184778 Time: 134.87
Run: 75 VAL ap_score: 0.851001 map_score: 0.890991 Time: 61.03
Run: 76 train loss: 2.316487 Time: 128.66
Run: 76 VAL ap_score: 0.846519 map_score: 0.896960 Time: 61.37
Run: 77 train loss: 2.609699 Time: 130.14
Run: 77 VAL ap_score: 0.794213 map_score: 0.844525 Time: 60.02
Run: 78 train loss: 2.682406 Time: 129.58
Run: 78 VAL ap_score: 0.854904 map_score: 0.899683 Time: 66.53
Run: 79 train loss: 2.568282 Time: 142.41
Run: 79 VAL ap_score: 0.841826 map_score: 0.891728 Time: 61.72
Run: 80 train loss: 2.460630 Time: 143.67
Run: 80 VAL ap_score: 0.861661 map_score: 0.900586 Time: 58.38
Run: 81 train loss: 2.485788 Time: 136.32
Run: 81 VAL ap_score: 0.879783 map_score: 0.906451 Time: 52.74
Run: 82 train loss: 2.502361 Time: 135.88
Run: 82 VAL ap_score: 0.819107 map_score: 0.896853 Time: 52.80
Run: 83 train loss: 2.587491 Time: 136.54
Run: 83 VAL ap_score: 0.870961 map_score: 0.905591 Time: 52.62
Run: 84 train loss: 2.645779 Time: 135.50
Run: 84 VAL ap_score: 0.877758 map_score: 0.911029 Time: 51.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 85 train loss: 2.375209 Time: 138.14
Run: 85 VAL ap_score: 0.861468 map_score: 0.916137 Time: 52.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 86 train loss: 2.369949 Time: 135.94
Run: 86 VAL ap_score: 0.848501 map_score: 0.899288 Time: 51.40
Run: 87 train loss: 2.456120 Time: 137.49
Run: 87 VAL ap_score: 0.869312 map_score: 0.902702 Time: 52.15
Run: 88 train loss: 2.591781 Time: 134.20
Run: 88 VAL ap_score: 0.874566 map_score: 0.901633 Time: 51.98
Run: 89 train loss: 2.055913 Time: 136.97
Run: 89 VAL ap_score: 0.796313 map_score: 0.892195 Time: 54.41
Run: 90 train loss: 2.296975 Time: 132.57
Run: 90 VAL ap_score: 0.833356 map_score: 0.906674 Time: 53.79
Run: 91 train loss: 2.400869 Time: 132.62
Run: 91 VAL ap_score: 0.798134 map_score: 0.888206 Time: 54.37
Run: 92 train loss: 2.276742 Time: 133.38
Run: 92 VAL ap_score: 0.898686 map_score: 0.915016 Time: 53.32
Run: 93 train loss: 2.142776 Time: 131.22
Run: 93 VAL ap_score: 0.801949 map_score: 0.909393 Time: 54.64
Run: 94 train loss: 2.357716 Time: 133.76
Run: 94 VAL ap_score: 0.858906 map_score: 0.891279 Time: 54.44
Run: 95 train loss: 2.169545 Time: 134.72
Run: 95 VAL ap_score: 0.868847 map_score: 0.911886 Time: 54.00
Run: 96 train loss: 2.297033 Time: 133.62
Run: 96 VAL ap_score: 0.852748 map_score: 0.913919 Time: 54.61
Run: 97 train loss: 2.307026 Time: 133.42
Run: 97 VAL ap_score: 0.877514 map_score: 0.908560 Time: 55.97
Run: 98 train loss: 2.394943 Time: 132.95
Run: 98 VAL ap_score: 0.856580 map_score: 0.902929 Time: 56.82
Run: 99 train loss: 2.512818 Time: 130.60
Run: 99 VAL ap_score: 0.834120 map_score: 0.907832 Time: 57.44
Run: 100 train loss: 2.097621 Time: 130.61
Run: 100 VAL ap_score: 0.846145 map_score: 0.909498 Time: 58.61
Run: 101 train loss: 2.092539 Time: 130.01
Run: 101 VAL ap_score: 0.879631 map_score: 0.912553 Time: 58.17
Run: 102 train loss: 2.218946 Time: 130.05
Run: 102 VAL ap_score: 0.830838 map_score: 0.903885 Time: 59.56
Run: 103 train loss: 2.115473 Time: 139.29
Run: 103 VAL ap_score: 0.852383 map_score: 0.910537 Time: 65.47
Run: 104 train loss: 2.187573 Time: 134.27
Run: 104 VAL ap_score: 0.826005 map_score: 0.893696 Time: 58.58
Run: 105 train loss: 2.295240 Time: 130.57
Run: 105 VAL ap_score: 0.871854 map_score: 0.896171 Time: 59.72
Run: 106 train loss: 2.199837 Time: 129.79
Run: 106 VAL ap_score: 0.882353 map_score: 0.910596 Time: 61.24
Run: 107 train loss: 2.052200 Time: 130.41
Run: 107 VAL ap_score: 0.822780 map_score: 0.884899 Time: 60.59
Run: 108 train loss: 2.139971 Time: 128.38
Run: 108 VAL ap_score: 0.867894 map_score: 0.921280 Time: 62.62
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 109 train loss: 2.211382 Time: 129.49
Run: 109 VAL ap_score: 0.844123 map_score: 0.911674 Time: 62.82
Run: 110 train loss: 2.158016 Time: 126.97
Run: 110 VAL ap_score: 0.875836 map_score: 0.918625 Time: 63.09
Run: 111 train loss: 1.993644 Time: 128.07
Run: 111 VAL ap_score: 0.871017 map_score: 0.915225 Time: 69.88
Run: 112 train loss: 2.362416 Time: 134.37
Run: 112 VAL ap_score: 0.875339 map_score: 0.912886 Time: 61.34
Run: 113 train loss: 1.919765 Time: 127.52
Run: 113 VAL ap_score: 0.864929 map_score: 0.914057 Time: 60.53
Run: 114 train loss: 2.247249 Time: 130.43
Run: 114 VAL ap_score: 0.857852 map_score: 0.901091 Time: 59.85
Run: 115 train loss: 1.976023 Time: 130.86
Run: 115 VAL ap_score: 0.881782 map_score: 0.916325 Time: 58.78
Run: 116 train loss: 2.097949 Time: 129.17
Run: 116 VAL ap_score: 0.855259 map_score: 0.908702 Time: 58.51
Run: 117 train loss: 2.017774 Time: 132.88
Run: 117 VAL ap_score: 0.870103 map_score: 0.902998 Time: 56.28
Run: 118 train loss: 2.056070 Time: 134.31
Run: 118 VAL ap_score: 0.865380 map_score: 0.914541 Time: 55.89
Run: 119 train loss: 1.931538 Time: 133.33
Run: 119 VAL ap_score: 0.835530 map_score: 0.907563 Time: 54.43
Run: 120 train loss: 2.457557 Time: 135.74
Run: 120 VAL ap_score: 0.876464 map_score: 0.925731 Time: 55.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 121 train loss: 2.078497 Time: 142.68
Run: 121 VAL ap_score: 0.888188 map_score: 0.919394 Time: 56.58
Run: 122 train loss: 1.982044 Time: 135.29
Run: 122 VAL ap_score: 0.871230 map_score: 0.924852 Time: 53.16
Run: 123 train loss: 1.993260 Time: 136.64
Run: 123 VAL ap_score: 0.889120 map_score: 0.914738 Time: 57.88
Run: 124 train loss: 2.080281 Time: 142.71
Run: 124 VAL ap_score: 0.902230 map_score: 0.921834 Time: 57.99
Run: 125 train loss: 1.887294 Time: 143.12
Run: 125 VAL ap_score: 0.857090 map_score: 0.922046 Time: 56.83
Run: 126 train loss: 2.384559 Time: 142.10
Run: 126 VAL ap_score: 0.882957 map_score: 0.901188 Time: 57.90
Run: 127 train loss: 2.040372 Time: 143.37
Run: 127 VAL ap_score: 0.868533 map_score: 0.906045 Time: 55.99
Run: 128 train loss: 1.924301 Time: 140.25
Run: 128 VAL ap_score: 0.867606 map_score: 0.914697 Time: 56.15
Run: 129 train loss: 1.954465 Time: 129.75
Run: 129 VAL ap_score: 0.854800 map_score: 0.918660 Time: 53.40
Run: 130 train loss: 1.905208 Time: 131.33
Run: 130 VAL ap_score: 0.858803 map_score: 0.921443 Time: 52.53
Run: 131 train loss: 1.980684 Time: 131.40
Run: 131 VAL ap_score: 0.894463 map_score: 0.920203 Time: 53.49
Run: 132 train loss: 1.865170 Time: 131.30
Run: 132 VAL ap_score: 0.860398 map_score: 0.913956 Time: 53.13
Run: 133 train loss: 2.015560 Time: 129.95
Run: 133 VAL ap_score: 0.864721 map_score: 0.902278 Time: 54.31
Run: 134 train loss: 1.841936 Time: 128.96
Run: 134 VAL ap_score: 0.853421 map_score: 0.909495 Time: 52.49
Run: 135 train loss: 2.007415 Time: 127.25
Run: 135 VAL ap_score: 0.895470 map_score: 0.920188 Time: 52.60
Run: 136 train loss: 2.150090 Time: 130.40
Run: 136 VAL ap_score: 0.895990 map_score: 0.917036 Time: 52.84
Run: 137 train loss: 1.987954 Time: 131.39
Run: 137 VAL ap_score: 0.894577 map_score: 0.909215 Time: 52.58
Run: 138 train loss: 2.054662 Time: 129.38
Run: 138 VAL ap_score: 0.843248 map_score: 0.909747 Time: 54.12
Run: 139 train loss: 1.916993 Time: 130.57
Run: 139 VAL ap_score: 0.874423 map_score: 0.919784 Time: 52.51
Run: 140 train loss: 1.865007 Time: 129.98
Run: 140 VAL ap_score: 0.896681 map_score: 0.926410 Time: 53.08
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 141 train loss: 1.838420 Time: 129.32
Run: 141 VAL ap_score: 0.852585 map_score: 0.908982 Time: 52.41
Run: 142 train loss: 1.871460 Time: 133.92
Run: 142 VAL ap_score: 0.866379 map_score: 0.918412 Time: 51.65
Run: 143 train loss: 1.870764 Time: 132.49
Run: 143 VAL ap_score: 0.829577 map_score: 0.894873 Time: 52.23
Run: 144 train loss: 2.211017 Time: 135.22
Run: 144 VAL ap_score: 0.857305 map_score: 0.918965 Time: 51.56
Run: 145 train loss: 1.890785 Time: 132.83
Run: 145 VAL ap_score: 0.832194 map_score: 0.905464 Time: 52.15
Run: 146 train loss: 1.997303 Time: 134.01
Run: 146 VAL ap_score: 0.876595 map_score: 0.905744 Time: 51.56
Run: 147 train loss: 2.042193 Time: 136.68
Run: 147 VAL ap_score: 0.856742 map_score: 0.885636 Time: 51.61
Run: 148 train loss: 2.186256 Time: 136.83
Run: 148 VAL ap_score: 0.889651 map_score: 0.916625 Time: 53.60
Run: 149 train loss: 1.991050 Time: 131.87
Run: 149 VAL ap_score: 0.849797 map_score: 0.901080 Time: 54.76
Run: 150 train loss: 1.947748 Time: 131.27
Run: 150 VAL ap_score: 0.885593 map_score: 0.917930 Time: 56.33
Run: 151 train loss: 1.819072 Time: 133.40
Run: 151 VAL ap_score: 0.888937 map_score: 0.897335 Time: 57.22
Run: 152 train loss: 1.769271 Time: 130.57
Run: 152 VAL ap_score: 0.845712 map_score: 0.921723 Time: 56.96
Run: 153 train loss: 1.879650 Time: 129.25
Run: 153 VAL ap_score: 0.866427 map_score: 0.923285 Time: 56.58
Run: 154 train loss: 1.942668 Time: 131.27
Run: 154 VAL ap_score: 0.878808 map_score: 0.914304 Time: 56.53
Run: 155 train loss: 2.272536 Time: 130.72
Run: 155 VAL ap_score: 0.901401 map_score: 0.915500 Time: 55.00
Run: 156 train loss: 2.069239 Time: 131.98
Run: 156 VAL ap_score: 0.839387 map_score: 0.916769 Time: 56.74
Run: 157 train loss: 1.736528 Time: 132.36
Run: 157 VAL ap_score: 0.916288 map_score: 0.920989 Time: 55.44
Run: 158 train loss: 1.925196 Time: 132.70
Run: 158 VAL ap_score: 0.862322 map_score: 0.922358 Time: 55.19
Run: 159 train loss: 1.756609 Time: 132.12
Run: 159 VAL ap_score: 0.879969 map_score: 0.912163 Time: 55.19
Run: 160 train loss: 1.891568 Time: 133.61
Run: 160 VAL ap_score: 0.830003 map_score: 0.881518 Time: 53.82
Run: 161 train loss: 1.828564 Time: 135.20
Run: 161 VAL ap_score: 0.836165 map_score: 0.910324 Time: 53.27
Run: 162 train loss: 1.923670 Time: 133.57
Run: 162 VAL ap_score: 0.905137 map_score: 0.924247 Time: 52.97
Run: 163 train loss: 1.757443 Time: 134.24
Run: 163 VAL ap_score: 0.879668 map_score: 0.915301 Time: 50.98
Run: 164 train loss: 1.687739 Time: 135.14
Run: 164 VAL ap_score: 0.908440 map_score: 0.904965 Time: 49.53
Run: 165 train loss: 1.996199 Time: 140.60
Run: 165 VAL ap_score: 0.863874 map_score: 0.913365 Time: 54.71
Run: 166 train loss: 1.888800 Time: 140.56
Run: 166 VAL ap_score: 0.880222 map_score: 0.906651 Time: 54.51
Run: 167 train loss: 1.914140 Time: 142.53
Run: 167 VAL ap_score: 0.892895 map_score: 0.919161 Time: 50.50
Run: 168 train loss: 1.772047 Time: 142.15
Run: 168 VAL ap_score: 0.839019 map_score: 0.908928 Time: 55.01
Run: 169 train loss: 1.916062 Time: 142.72
Run: 169 VAL ap_score: 0.873685 map_score: 0.915474 Time: 54.87
Run: 170 train loss: 1.580916 Time: 141.73
Run: 170 VAL ap_score: 0.824621 map_score: 0.908582 Time: 55.54
Run: 171 train loss: 1.737310 Time: 142.70
Run: 171 VAL ap_score: 0.863625 map_score: 0.920714 Time: 55.99
Run: 172 train loss: 2.071298 Time: 142.50
Run: 172 VAL ap_score: 0.842918 map_score: 0.913094 Time: 55.63
Run: 173 train loss: 1.942283 Time: 136.22
Run: 173 VAL ap_score: 0.883303 map_score: 0.913604 Time: 52.71
Run: 174 train loss: 1.964727 Time: 133.09
Run: 174 VAL ap_score: 0.872319 map_score: 0.910054 Time: 53.00
Run: 175 train loss: 1.661838 Time: 132.78
Run: 175 VAL ap_score: 0.882236 map_score: 0.915509 Time: 51.97
Run: 176 train loss: 1.601739 Time: 134.26
Run: 176 VAL ap_score: 0.892555 map_score: 0.905675 Time: 52.25
Run: 177 train loss: 1.830766 Time: 134.02
Run: 177 VAL ap_score: 0.919831 map_score: 0.913613 Time: 51.93
Run: 178 train loss: 1.784049 Time: 134.54
Run: 178 VAL ap_score: 0.881357 map_score: 0.912006 Time: 51.05
Run: 179 train loss: 2.066127 Time: 133.92
Run: 179 VAL ap_score: 0.876675 map_score: 0.921676 Time: 52.59
Run: 180 train loss: 1.872490 Time: 131.58
Run: 180 VAL ap_score: 0.890407 map_score: 0.924520 Time: 53.95
Run: 181 train loss: 1.851636 Time: 130.56
Run: 181 VAL ap_score: 0.882158 map_score: 0.914727 Time: 54.08
Run: 182 train loss: 1.543888 Time: 130.33
Run: 182 VAL ap_score: 0.901959 map_score: 0.915644 Time: 54.90
Run: 183 train loss: 1.549214 Time: 132.18
Run: 183 VAL ap_score: 0.875248 map_score: 0.906340 Time: 55.76
Run: 184 train loss: 1.692533 Time: 133.50
Run: 184 VAL ap_score: 0.869635 map_score: 0.929990 Time: 55.84
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 185 train loss: 1.683561 Time: 133.76
Run: 185 VAL ap_score: 0.905198 map_score: 0.906677 Time: 56.26
Run: 186 train loss: 1.832221 Time: 132.21
Run: 186 VAL ap_score: 0.914844 map_score: 0.919524 Time: 56.58
Run: 187 train loss: 1.733121 Time: 133.68
Run: 187 VAL ap_score: 0.870891 map_score: 0.901984 Time: 55.61
Run: 188 train loss: 1.902420 Time: 133.70
Run: 188 VAL ap_score: 0.860925 map_score: 0.922448 Time: 55.65
Run: 189 train loss: 1.647085 Time: 129.51
Run: 189 VAL ap_score: 0.903856 map_score: 0.915856 Time: 45.84
Run: 190 train loss: 1.607972 Time: 121.40
Run: 190 VAL ap_score: 0.897376 map_score: 0.915152 Time: 46.63
Run: 191 train loss: 1.630599 Time: 122.58
Run: 191 VAL ap_score: 0.892750 map_score: 0.914225 Time: 44.94
Run: 192 train loss: 1.902927 Time: 122.18
Run: 192 VAL ap_score: 0.839157 map_score: 0.883938 Time: 43.48
Run: 193 train loss: 1.494967 Time: 121.90
Run: 193 VAL ap_score: 0.895981 map_score: 0.906881 Time: 42.48
Run: 194 train loss: 1.732445 Time: 122.67
Run: 194 VAL ap_score: 0.893366 map_score: 0.906159 Time: 40.77
Run: 195 train loss: 1.997111 Time: 123.79
Run: 195 VAL ap_score: 0.876011 map_score: 0.915212 Time: 39.90
Run: 196 train loss: 1.613475 Time: 121.89
Run: 196 VAL ap_score: 0.892155 map_score: 0.901062 Time: 38.92
Run: 197 train loss: 1.525887 Time: 112.88
Run: 197 VAL ap_score: 0.880839 map_score: 0.920522 Time: 32.41
Run: 198 train loss: 2.039958 Time: 111.03
Run: 198 VAL ap_score: 0.890081 map_score: 0.901484 Time: 32.52
Run: 199 train loss: 1.513766 Time: 110.39
Run: 199 VAL ap_score: 0.885080 map_score: 0.920532 Time: 32.77
Run: 200 train loss: 1.719493 Time: 109.74
Run: 200 VAL ap_score: 0.886001 map_score: 0.902383 Time: 33.57
Run: 201 train loss: 1.601786 Time: 109.92
Run: 201 VAL ap_score: 0.825105 map_score: 0.910180 Time: 33.76
Run: 202 train loss: 1.601385 Time: 98.00
Run: 202 VAL ap_score: 0.890553 map_score: 0.901519 Time: 28.85
Run: 203 train loss: 1.619843 Time: 97.94
Run: 203 VAL ap_score: 0.856699 map_score: 0.910724 Time: 29.92
Run: 204 train loss: 1.752912 Time: 97.26
Run: 204 VAL ap_score: 0.899595 map_score: 0.922032 Time: 30.65
Run: 205 train loss: 1.498399 Time: 95.68
Run: 205 VAL ap_score: 0.891444 map_score: 0.923868 Time: 31.87
Run: 206 train loss: 1.993285 Time: 93.92
Run: 206 VAL ap_score: 0.880445 map_score: 0.925518 Time: 32.92
Run: 207 train loss: 1.442127 Time: 92.68
Run: 207 VAL ap_score: 0.890047 map_score: 0.907539 Time: 33.47
Run: 208 train loss: 1.558581 Time: 92.18
Run: 208 VAL ap_score: 0.914715 map_score: 0.919617 Time: 34.33
Run: 209 train loss: 1.589925 Time: 91.05
Run: 209 VAL ap_score: 0.872395 map_score: 0.913098 Time: 33.23
Run: 210 train loss: 1.636799 Time: 89.78
Run: 210 VAL ap_score: 0.911599 map_score: 0.931915 Time: 34.20
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 211 train loss: 1.444031 Time: 90.58
Run: 211 VAL ap_score: 0.859532 map_score: 0.930081 Time: 34.73
Run: 212 train loss: 1.766068 Time: 90.71
Run: 212 VAL ap_score: 0.876293 map_score: 0.924496 Time: 33.84
Run: 213 train loss: 1.515655 Time: 90.37
Run: 213 VAL ap_score: 0.857943 map_score: 0.917932 Time: 32.63
Run: 214 train loss: 1.903796 Time: 91.70
Run: 214 VAL ap_score: 0.870614 map_score: 0.926732 Time: 31.32
Run: 215 train loss: 1.538269 Time: 93.52
Run: 215 VAL ap_score: 0.930025 map_score: 0.925888 Time: 30.51
Run: 216 train loss: 1.495185 Time: 79.72
Run: 216 VAL ap_score: 0.903072 map_score: 0.911954 Time: 28.01
Run: 217 train loss: 1.637333 Time: 78.19
Run: 217 VAL ap_score: 0.905147 map_score: 0.898864 Time: 26.96
Run: 218 train loss: 1.536653 Time: 76.16
Run: 218 VAL ap_score: 0.909950 map_score: 0.912582 Time: 28.32
Run: 219 train loss: 1.790667 Time: 75.89
Run: 219 VAL ap_score: 0.870569 map_score: 0.924840 Time: 22.10
Run: 220 train loss: 1.534524 Time: 66.03
Run: 220 VAL ap_score: 0.911317 map_score: 0.916681 Time: 22.41
Run: 221 train loss: 1.520559 Time: 65.20
Run: 221 VAL ap_score: 0.918845 map_score: 0.925838 Time: 22.52
Run: 222 train loss: 1.526256 Time: 64.84
Run: 222 VAL ap_score: 0.872432 map_score: 0.925144 Time: 23.18
Run: 223 train loss: 1.481415 Time: 63.16
Run: 223 VAL ap_score: 0.916847 map_score: 0.915426 Time: 23.10
Run: 224 train loss: 1.617737 Time: 66.03
Run: 224 VAL ap_score: 0.893005 map_score: 0.922460 Time: 23.84
Run: 225 train loss: 1.352486 Time: 65.46
Run: 225 VAL ap_score: 0.908163 map_score: 0.926092 Time: 24.76
Run: 226 train loss: 1.369722 Time: 62.96
Run: 226 VAL ap_score: 0.879254 map_score: 0.927288 Time: 24.21
Run: 227 train loss: 1.734096 Time: 65.46
Run: 227 VAL ap_score: 0.892204 map_score: 0.916497 Time: 25.41
Run: 228 train loss: 1.588999 Time: 73.75
Run: 228 VAL ap_score: 0.892021 map_score: 0.910798 Time: 27.73
Run: 229 train loss: 1.516113 Time: 62.69
Run: 229 VAL ap_score: 0.922279 map_score: 0.935014 Time: 17.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 230 train loss: 1.748023 Time: 66.13
Run: 230 VAL ap_score: 0.906380 map_score: 0.925509 Time: 31.36
Run: 231 train loss: 1.496759 Time: 100.94
Run: 231 VAL ap_score: 0.895717 map_score: 0.923991 Time: 51.98
Run: 232 train loss: 1.572082 Time: 144.56
Run: 232 VAL ap_score: 0.924408 map_score: 0.913485 Time: 55.71
Run: 233 train loss: 1.691034 Time: 120.92
Run: 233 VAL ap_score: 0.857637 map_score: 0.927841 Time: 18.46
Run: 234 train loss: 1.717862 Time: 54.39
Run: 234 VAL ap_score: 0.892896 map_score: 0.926609 Time: 18.38
Run: 235 train loss: 1.369741 Time: 54.21
Run: 235 VAL ap_score: 0.914016 map_score: 0.930736 Time: 17.97
Run: 236 train loss: 1.609057 Time: 53.89
Run: 236 VAL ap_score: 0.866284 map_score: 0.902905 Time: 18.07
Run: 237 train loss: 1.382816 Time: 54.33
Run: 237 VAL ap_score: 0.920428 map_score: 0.912997 Time: 17.67
Run: 238 train loss: 1.461315 Time: 56.41
Run: 238 VAL ap_score: 0.917171 map_score: 0.933199 Time: 17.53
Run: 239 train loss: 1.394191 Time: 57.12
Run: 239 VAL ap_score: 0.883625 map_score: 0.922538 Time: 21.73
Run: 240 train loss: 1.593221 Time: 78.42
Run: 240 VAL ap_score: 0.910078 map_score: 0.927985 Time: 35.65
Run: 241 train loss: 1.487377 Time: 120.00
Run: 241 VAL ap_score: 0.907275 map_score: 0.924994 Time: 60.89
Run: 242 train loss: 1.547307 Time: 145.09
Run: 242 VAL ap_score: 0.910820 map_score: 0.935566 Time: 58.95
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-07_01:15:55.154236
Run: 243 train loss: 1.477940 Time: 152.01
Run: 243 VAL ap_score: 0.910063 map_score: 0.917530 Time: 60.32
Run: 244 train loss: 1.579873 Time: 150.57
Run: 244 VAL ap_score: 0.901456 map_score: 0.927793 Time: 63.98
