Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3/initialModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
no. of params in model: 2512
Run: 0 train loss: 156.650795 Time: 129.91
Run: 0 VAL ap_score: 0.403639 map_score: 0.454947 Time: 56.42
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 1 train loss: 60.597653 Time: 130.20
Run: 1 VAL ap_score: 0.457095 map_score: 0.487855 Time: 56.23
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 2 train loss: 52.260510 Time: 130.14
Run: 2 VAL ap_score: 0.520306 map_score: 0.500452 Time: 56.33
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 3 train loss: 42.817212 Time: 130.30
Run: 3 VAL ap_score: 0.574710 map_score: 0.560893 Time: 57.12
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 4 train loss: 38.323606 Time: 133.68
Run: 4 VAL ap_score: 0.606649 map_score: 0.592813 Time: 57.17
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 5 train loss: 36.717689 Time: 131.72
Run: 5 VAL ap_score: 0.553770 map_score: 0.576079 Time: 56.62
Run: 6 train loss: 34.468368 Time: 131.33
Run: 6 VAL ap_score: 0.641382 map_score: 0.615989 Time: 57.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 7 train loss: 32.283511 Time: 131.50
Run: 7 VAL ap_score: 0.628786 map_score: 0.606693 Time: 56.81
Run: 8 train loss: 30.291424 Time: 130.83
Run: 8 VAL ap_score: 0.664009 map_score: 0.632023 Time: 56.56
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 9 train loss: 28.056765 Time: 133.37
Run: 9 VAL ap_score: 0.637368 map_score: 0.634244 Time: 56.70
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 10 train loss: 26.352463 Time: 132.23
Run: 10 VAL ap_score: 0.616308 map_score: 0.669246 Time: 56.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 11 train loss: 23.734117 Time: 131.58
Run: 11 VAL ap_score: 0.683143 map_score: 0.685430 Time: 56.58
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 12 train loss: 21.529271 Time: 130.17
Run: 12 VAL ap_score: 0.676800 map_score: 0.679545 Time: 56.80
Run: 13 train loss: 19.796633 Time: 131.64
Run: 13 VAL ap_score: 0.689354 map_score: 0.711670 Time: 56.24
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 14 train loss: 18.491588 Time: 133.47
Run: 14 VAL ap_score: 0.704904 map_score: 0.707319 Time: 57.60
Run: 15 train loss: 17.183107 Time: 132.42
Run: 15 VAL ap_score: 0.689343 map_score: 0.707827 Time: 56.23
Run: 16 train loss: 16.022922 Time: 131.19
Run: 16 VAL ap_score: 0.697663 map_score: 0.721359 Time: 56.96
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 17 train loss: 14.788275 Time: 132.10
Run: 17 VAL ap_score: 0.699726 map_score: 0.736849 Time: 56.16
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 18 train loss: 13.633716 Time: 131.39
Run: 18 VAL ap_score: 0.732568 map_score: 0.757129 Time: 54.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 19 train loss: 13.771759 Time: 133.49
Run: 19 VAL ap_score: 0.723308 map_score: 0.756577 Time: 56.05
Run: 20 train loss: 12.220115 Time: 134.71
Run: 20 VAL ap_score: 0.733668 map_score: 0.745959 Time: 55.86
Run: 21 train loss: 12.389484 Time: 135.36
Run: 21 VAL ap_score: 0.715571 map_score: 0.745734 Time: 54.01
Run: 22 train loss: 11.524577 Time: 134.90
Run: 22 VAL ap_score: 0.691386 map_score: 0.750816 Time: 54.60
Run: 23 train loss: 10.898343 Time: 137.55
Run: 23 VAL ap_score: 0.782584 map_score: 0.785892 Time: 53.01
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 24 train loss: 10.907863 Time: 134.61
Run: 24 VAL ap_score: 0.778924 map_score: 0.788246 Time: 53.55
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 25 train loss: 9.974334 Time: 135.42
Run: 25 VAL ap_score: 0.737950 map_score: 0.750926 Time: 54.46
Run: 26 train loss: 9.603345 Time: 135.77
Run: 26 VAL ap_score: 0.762263 map_score: 0.798062 Time: 53.21
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 27 train loss: 9.521464 Time: 136.14
Run: 27 VAL ap_score: 0.771650 map_score: 0.800609 Time: 53.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 28 train loss: 8.878556 Time: 135.11
Run: 28 VAL ap_score: 0.797970 map_score: 0.810669 Time: 54.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 29 train loss: 8.716360 Time: 132.40
Run: 29 VAL ap_score: 0.747128 map_score: 0.799929 Time: 55.06
Run: 30 train loss: 8.546550 Time: 133.81
Run: 30 VAL ap_score: 0.807808 map_score: 0.814327 Time: 55.45
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 31 train loss: 8.218504 Time: 132.44
Run: 31 VAL ap_score: 0.786384 map_score: 0.823110 Time: 57.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 32 train loss: 7.361225 Time: 130.13
Run: 32 VAL ap_score: 0.822803 map_score: 0.814005 Time: 57.91
Run: 33 train loss: 7.420459 Time: 128.94
Run: 33 VAL ap_score: 0.832997 map_score: 0.827631 Time: 59.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 34 train loss: 7.080798 Time: 129.83
Run: 34 VAL ap_score: 0.813395 map_score: 0.825473 Time: 60.26
Run: 35 train loss: 6.953098 Time: 129.68
Run: 35 VAL ap_score: 0.828931 map_score: 0.830280 Time: 59.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 36 train loss: 7.103360 Time: 126.30
Run: 36 VAL ap_score: 0.807432 map_score: 0.814256 Time: 61.16
Run: 37 train loss: 6.777371 Time: 127.33
Run: 37 VAL ap_score: 0.757229 map_score: 0.790790 Time: 62.08
Run: 38 train loss: 6.544385 Time: 128.59
Run: 38 VAL ap_score: 0.840148 map_score: 0.837669 Time: 62.59
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 39 train loss: 6.381769 Time: 126.44
Run: 39 VAL ap_score: 0.844215 map_score: 0.850193 Time: 63.46
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 40 train loss: 6.389074 Time: 123.90
Run: 40 VAL ap_score: 0.838432 map_score: 0.836793 Time: 63.63
Run: 41 train loss: 6.315942 Time: 125.60
Run: 41 VAL ap_score: 0.786004 map_score: 0.842690 Time: 65.91
Run: 42 train loss: 6.041091 Time: 124.81
Run: 42 VAL ap_score: 0.801109 map_score: 0.818691 Time: 64.19
Run: 43 train loss: 5.842312 Time: 123.83
Run: 43 VAL ap_score: 0.821203 map_score: 0.851755 Time: 63.97
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 44 train loss: 6.168374 Time: 123.46
Run: 44 VAL ap_score: 0.826086 map_score: 0.823626 Time: 64.13
Run: 45 train loss: 5.682238 Time: 125.56
Run: 45 VAL ap_score: 0.830058 map_score: 0.841014 Time: 64.40
Run: 46 train loss: 5.385702 Time: 126.34
Run: 46 VAL ap_score: 0.826955 map_score: 0.849968 Time: 65.72
Run: 47 train loss: 5.406082 Time: 129.15
Run: 47 VAL ap_score: 0.828359 map_score: 0.847312 Time: 63.14
Run: 48 train loss: 5.418870 Time: 127.53
Run: 48 VAL ap_score: 0.827850 map_score: 0.855604 Time: 60.98
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 49 train loss: 5.437076 Time: 130.01
Run: 49 VAL ap_score: 0.815570 map_score: 0.851479 Time: 59.35
Run: 50 train loss: 5.392792 Time: 129.34
Run: 50 VAL ap_score: 0.836519 map_score: 0.844879 Time: 58.57
Run: 51 train loss: 5.333238 Time: 132.82
Run: 51 VAL ap_score: 0.789922 map_score: 0.849596 Time: 58.07
Run: 52 train loss: 4.873462 Time: 132.59
Run: 52 VAL ap_score: 0.838154 map_score: 0.868194 Time: 56.22
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 53 train loss: 5.360659 Time: 133.03
Run: 53 VAL ap_score: 0.796836 map_score: 0.837339 Time: 55.18
Run: 54 train loss: 5.466299 Time: 132.10
Run: 54 VAL ap_score: 0.804293 map_score: 0.852003 Time: 55.98
Run: 55 train loss: 4.781792 Time: 133.23
Run: 55 VAL ap_score: 0.885672 map_score: 0.872705 Time: 55.66
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 56 train loss: 4.621630 Time: 134.34
Run: 56 VAL ap_score: 0.842450 map_score: 0.857708 Time: 55.68
Run: 57 train loss: 4.684002 Time: 134.78
Run: 57 VAL ap_score: 0.855502 map_score: 0.850907 Time: 56.31
Run: 58 train loss: 4.432626 Time: 133.48
Run: 58 VAL ap_score: 0.838343 map_score: 0.862404 Time: 54.85
Run: 59 train loss: 4.334256 Time: 135.28
Run: 59 VAL ap_score: 0.856680 map_score: 0.869941 Time: 54.67
Run: 60 train loss: 4.402332 Time: 135.12
Run: 60 VAL ap_score: 0.825967 map_score: 0.867655 Time: 54.66
Run: 61 train loss: 4.620362 Time: 132.87
Run: 61 VAL ap_score: 0.813684 map_score: 0.859544 Time: 55.54
Run: 62 train loss: 4.420617 Time: 135.09
Run: 62 VAL ap_score: 0.857799 map_score: 0.875997 Time: 54.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 63 train loss: 4.316435 Time: 135.10
Run: 63 VAL ap_score: 0.795104 map_score: 0.844015 Time: 53.00
Run: 64 train loss: 4.205242 Time: 135.00
Run: 64 VAL ap_score: 0.859717 map_score: 0.874342 Time: 52.20
Run: 65 train loss: 3.936428 Time: 135.94
Run: 65 VAL ap_score: 0.816125 map_score: 0.852539 Time: 53.37
Run: 66 train loss: 3.624541 Time: 137.86
Run: 66 VAL ap_score: 0.868115 map_score: 0.883231 Time: 51.73
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 67 train loss: 3.844732 Time: 138.65
Run: 67 VAL ap_score: 0.845886 map_score: 0.868135 Time: 51.43
Run: 68 train loss: 3.721127 Time: 138.66
Run: 68 VAL ap_score: 0.836691 map_score: 0.873072 Time: 51.88
Run: 69 train loss: 3.942888 Time: 136.56
Run: 69 VAL ap_score: 0.876286 map_score: 0.874036 Time: 51.91
Run: 70 train loss: 3.424700 Time: 135.44
Run: 70 VAL ap_score: 0.825301 map_score: 0.876708 Time: 51.61
Run: 71 train loss: 3.480638 Time: 137.01
Run: 71 VAL ap_score: 0.842987 map_score: 0.886556 Time: 52.00
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 72 train loss: 3.408662 Time: 136.33
Run: 72 VAL ap_score: 0.822472 map_score: 0.880625 Time: 51.74
Run: 73 train loss: 3.602629 Time: 137.00
Run: 73 VAL ap_score: 0.818959 map_score: 0.879813 Time: 51.75
Run: 74 train loss: 3.492645 Time: 137.00
Run: 74 VAL ap_score: 0.832353 map_score: 0.892864 Time: 52.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 75 train loss: 3.345948 Time: 136.14
Run: 75 VAL ap_score: 0.878863 map_score: 0.885273 Time: 52.75
Run: 76 train loss: 3.366829 Time: 136.96
Run: 76 VAL ap_score: 0.833553 map_score: 0.879360 Time: 54.80
Run: 77 train loss: 3.157037 Time: 134.53
Run: 77 VAL ap_score: 0.855766 map_score: 0.887941 Time: 56.92
Run: 78 train loss: 3.522896 Time: 133.63
Run: 78 VAL ap_score: 0.867156 map_score: 0.877358 Time: 58.99
Run: 79 train loss: 3.325545 Time: 131.32
Run: 79 VAL ap_score: 0.812261 map_score: 0.868843 Time: 60.39
Run: 80 train loss: 2.984370 Time: 129.82
Run: 80 VAL ap_score: 0.804986 map_score: 0.880369 Time: 60.99
Run: 81 train loss: 2.998864 Time: 128.41
Run: 81 VAL ap_score: 0.844836 map_score: 0.869906 Time: 61.06
Run: 82 train loss: 3.394532 Time: 128.40
Run: 82 VAL ap_score: 0.869424 map_score: 0.885186 Time: 61.53
Run: 83 train loss: 3.251085 Time: 128.04
Run: 83 VAL ap_score: 0.863155 map_score: 0.885736 Time: 61.73
Run: 84 train loss: 2.904674 Time: 127.48
Run: 84 VAL ap_score: 0.788194 map_score: 0.888571 Time: 61.79
Run: 85 train loss: 2.935823 Time: 127.64
Run: 85 VAL ap_score: 0.852921 map_score: 0.903653 Time: 62.52
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 86 train loss: 3.270711 Time: 127.66
Run: 86 VAL ap_score: 0.822866 map_score: 0.887582 Time: 62.42
Run: 87 train loss: 2.893428 Time: 129.89
Run: 87 VAL ap_score: 0.866598 map_score: 0.887797 Time: 61.42
Run: 88 train loss: 2.719332 Time: 128.90
Run: 88 VAL ap_score: 0.871002 map_score: 0.889674 Time: 62.13
Run: 89 train loss: 2.961013 Time: 130.12
Run: 89 VAL ap_score: 0.843035 map_score: 0.875780 Time: 61.17
Run: 90 train loss: 3.646820 Time: 129.79
Run: 90 VAL ap_score: 0.801550 map_score: 0.886049 Time: 59.62
Run: 91 train loss: 2.454346 Time: 129.94
Run: 91 VAL ap_score: 0.854584 map_score: 0.900153 Time: 59.97
Run: 92 train loss: 2.879430 Time: 132.46
Run: 92 VAL ap_score: 0.845922 map_score: 0.893827 Time: 58.06
Run: 93 train loss: 2.828806 Time: 132.89
Run: 93 VAL ap_score: 0.860278 map_score: 0.899845 Time: 59.51
Run: 94 train loss: 2.706307 Time: 133.01
Run: 94 VAL ap_score: 0.813022 map_score: 0.879322 Time: 58.78
Run: 95 train loss: 2.529226 Time: 132.02
Run: 95 VAL ap_score: 0.872937 map_score: 0.895977 Time: 58.38
Run: 96 train loss: 2.799167 Time: 130.41
Run: 96 VAL ap_score: 0.814433 map_score: 0.875298 Time: 59.76
Run: 97 train loss: 2.631654 Time: 128.27
Run: 97 VAL ap_score: 0.847744 map_score: 0.890756 Time: 60.15
Run: 98 train loss: 2.716342 Time: 128.21
Run: 98 VAL ap_score: 0.817630 map_score: 0.890570 Time: 59.42
Run: 99 train loss: 2.773692 Time: 128.83
Run: 99 VAL ap_score: 0.870167 map_score: 0.899635 Time: 59.17
Run: 100 train loss: 2.495701 Time: 129.96
Run: 100 VAL ap_score: 0.848825 map_score: 0.905845 Time: 60.04
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 101 train loss: 2.557877 Time: 131.13
Run: 101 VAL ap_score: 0.806569 map_score: 0.900631 Time: 59.72
Run: 102 train loss: 2.360486 Time: 131.55
Run: 102 VAL ap_score: 0.842468 map_score: 0.896455 Time: 59.85
Run: 103 train loss: 2.798791 Time: 131.14
Run: 103 VAL ap_score: 0.841893 map_score: 0.900621 Time: 57.78
Run: 104 train loss: 2.488046 Time: 132.70
Run: 104 VAL ap_score: 0.796490 map_score: 0.869406 Time: 58.84
Run: 105 train loss: 2.793642 Time: 133.74
Run: 105 VAL ap_score: 0.803306 map_score: 0.902098 Time: 58.00
Run: 106 train loss: 2.513128 Time: 131.60
Run: 106 VAL ap_score: 0.862330 map_score: 0.914505 Time: 57.82
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 107 train loss: 2.305571 Time: 129.08
Run: 107 VAL ap_score: 0.798374 map_score: 0.901492 Time: 58.72
Run: 108 train loss: 2.501035 Time: 131.07
Run: 108 VAL ap_score: 0.823057 map_score: 0.907986 Time: 60.14
Run: 109 train loss: 2.755398 Time: 131.05
Run: 109 VAL ap_score: 0.820738 map_score: 0.895304 Time: 59.63
Run: 110 train loss: 2.191359 Time: 128.81
Run: 110 VAL ap_score: 0.794268 map_score: 0.900257 Time: 58.61
Run: 111 train loss: 2.492779 Time: 131.51
Run: 111 VAL ap_score: 0.824246 map_score: 0.904982 Time: 58.97
Run: 112 train loss: 2.613469 Time: 130.22
Run: 112 VAL ap_score: 0.837675 map_score: 0.889097 Time: 59.05
Run: 113 train loss: 2.218720 Time: 129.33
Run: 113 VAL ap_score: 0.834166 map_score: 0.911331 Time: 58.75
Run: 114 train loss: 2.880708 Time: 129.43
Run: 114 VAL ap_score: 0.817354 map_score: 0.916173 Time: 58.03
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 115 train loss: 1.960919 Time: 133.55
Run: 115 VAL ap_score: 0.805995 map_score: 0.878079 Time: 56.79
Run: 116 train loss: 2.206531 Time: 131.58
Run: 116 VAL ap_score: 0.801449 map_score: 0.910304 Time: 55.33
Run: 117 train loss: 2.576927 Time: 131.80
Run: 117 VAL ap_score: 0.787044 map_score: 0.893186 Time: 55.39
Run: 118 train loss: 2.662720 Time: 132.19
Run: 118 VAL ap_score: 0.856458 map_score: 0.911812 Time: 54.20
Run: 119 train loss: 2.328451 Time: 132.49
Run: 119 VAL ap_score: 0.834172 map_score: 0.909275 Time: 54.25
Run: 120 train loss: 2.356960 Time: 133.39
Run: 120 VAL ap_score: 0.845672 map_score: 0.900555 Time: 55.20
Run: 121 train loss: 2.305469 Time: 132.70
Run: 121 VAL ap_score: 0.829858 map_score: 0.888163 Time: 55.78
Run: 122 train loss: 2.227030 Time: 133.50
Run: 122 VAL ap_score: 0.795201 map_score: 0.898848 Time: 55.49
Run: 123 train loss: 2.113461 Time: 132.60
Run: 123 VAL ap_score: 0.805322 map_score: 0.900179 Time: 57.35
Run: 124 train loss: 2.117104 Time: 130.06
Run: 124 VAL ap_score: 0.807272 map_score: 0.914628 Time: 57.32
Run: 125 train loss: 1.901965 Time: 129.12
Run: 125 VAL ap_score: 0.836387 map_score: 0.895380 Time: 58.57
Run: 126 train loss: 2.295167 Time: 130.91
Run: 126 VAL ap_score: 0.802421 map_score: 0.894699 Time: 59.22
Run: 127 train loss: 2.147552 Time: 127.60
Run: 127 VAL ap_score: 0.819514 map_score: 0.900746 Time: 60.73
Run: 128 train loss: 2.369941 Time: 128.88
Run: 128 VAL ap_score: 0.772957 map_score: 0.894459 Time: 60.85
Run: 129 train loss: 2.377188 Time: 128.63
Run: 129 VAL ap_score: 0.820501 map_score: 0.899436 Time: 60.85
Run: 130 train loss: 1.943000 Time: 127.88
Run: 130 VAL ap_score: 0.793195 map_score: 0.902382 Time: 61.27
Run: 131 train loss: 1.995107 Time: 128.00
Run: 131 VAL ap_score: 0.837006 map_score: 0.905285 Time: 60.42
Run: 132 train loss: 2.137939 Time: 127.67
Run: 132 VAL ap_score: 0.839047 map_score: 0.913747 Time: 61.75
Run: 133 train loss: 2.068416 Time: 126.92
Run: 133 VAL ap_score: 0.825515 map_score: 0.899643 Time: 60.97
Run: 134 train loss: 2.134658 Time: 128.30
Run: 134 VAL ap_score: 0.864551 map_score: 0.909671 Time: 60.86
Run: 135 train loss: 1.985277 Time: 122.43
Run: 135 VAL ap_score: 0.824804 map_score: 0.903928 Time: 61.45
Run: 136 train loss: 1.981971 Time: 125.99
Run: 136 VAL ap_score: 0.815169 map_score: 0.903112 Time: 60.30
Run: 137 train loss: 1.952777 Time: 127.88
Run: 137 VAL ap_score: 0.844552 map_score: 0.907528 Time: 59.41
Run: 138 train loss: 2.120798 Time: 129.75
Run: 138 VAL ap_score: 0.833183 map_score: 0.916345 Time: 58.19
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 139 train loss: 1.895050 Time: 130.08
Run: 139 VAL ap_score: 0.810035 map_score: 0.907115 Time: 57.39
Run: 140 train loss: 2.075765 Time: 130.61
Run: 140 VAL ap_score: 0.849104 map_score: 0.895928 Time: 57.14
Run: 141 train loss: 2.284469 Time: 131.59
Run: 141 VAL ap_score: 0.778848 map_score: 0.904202 Time: 56.18
Run: 142 train loss: 1.888898 Time: 132.39
Run: 142 VAL ap_score: 0.853104 map_score: 0.922523 Time: 55.06
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 143 train loss: 2.520455 Time: 130.96
Run: 143 VAL ap_score: 0.847568 map_score: 0.922881 Time: 54.35
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 144 train loss: 1.719713 Time: 129.18
Run: 144 VAL ap_score: 0.851493 map_score: 0.917813 Time: 53.31
Run: 145 train loss: 1.877973 Time: 128.28
Run: 145 VAL ap_score: 0.783936 map_score: 0.888760 Time: 53.30
Run: 146 train loss: 1.945455 Time: 128.63
Run: 146 VAL ap_score: 0.843229 map_score: 0.918073 Time: 54.13
Run: 147 train loss: 1.697915 Time: 130.74
Run: 147 VAL ap_score: 0.800686 map_score: 0.898320 Time: 52.39
Run: 148 train loss: 2.211548 Time: 130.90
Run: 148 VAL ap_score: 0.842274 map_score: 0.897545 Time: 51.91
Run: 149 train loss: 2.696830 Time: 133.43
Run: 149 VAL ap_score: 0.869949 map_score: 0.920008 Time: 52.28
Run: 150 train loss: 1.864746 Time: 131.88
Run: 150 VAL ap_score: 0.860072 map_score: 0.917119 Time: 51.89
Run: 151 train loss: 1.713498 Time: 133.46
Run: 151 VAL ap_score: 0.842314 map_score: 0.910687 Time: 50.01
Run: 152 train loss: 1.880974 Time: 132.85
Run: 152 VAL ap_score: 0.804033 map_score: 0.888904 Time: 49.69
Run: 153 train loss: 1.975574 Time: 137.76
Run: 153 VAL ap_score: 0.851673 map_score: 0.916560 Time: 49.95
Run: 154 train loss: 1.648596 Time: 138.30
Run: 154 VAL ap_score: 0.826815 map_score: 0.911672 Time: 50.25
Run: 155 train loss: 2.113740 Time: 136.48
Run: 155 VAL ap_score: 0.796009 map_score: 0.881485 Time: 51.52
Run: 156 train loss: 1.984594 Time: 136.50
Run: 156 VAL ap_score: 0.827959 map_score: 0.906139 Time: 50.50
Run: 157 train loss: 2.042722 Time: 135.94
Run: 157 VAL ap_score: 0.822621 map_score: 0.920833 Time: 52.09
Run: 158 train loss: 1.807371 Time: 135.67
Run: 158 VAL ap_score: 0.820988 map_score: 0.888179 Time: 53.22
Run: 159 train loss: 1.803934 Time: 133.99
Run: 159 VAL ap_score: 0.816611 map_score: 0.905021 Time: 53.82
Run: 160 train loss: 1.828015 Time: 135.23
Run: 160 VAL ap_score: 0.842294 map_score: 0.920973 Time: 55.46
Run: 161 train loss: 1.792918 Time: 131.64
Run: 161 VAL ap_score: 0.759770 map_score: 0.904151 Time: 55.87
Run: 162 train loss: 2.017017 Time: 131.00
Run: 162 VAL ap_score: 0.846943 map_score: 0.917445 Time: 56.80
Run: 163 train loss: 1.739768 Time: 127.95
Run: 163 VAL ap_score: 0.829653 map_score: 0.913641 Time: 59.11
Run: 164 train loss: 2.255506 Time: 128.84
Run: 164 VAL ap_score: 0.829288 map_score: 0.903775 Time: 58.41
Run: 165 train loss: 2.162114 Time: 129.36
Run: 165 VAL ap_score: 0.803283 map_score: 0.912461 Time: 60.25
Run: 166 train loss: 1.768431 Time: 128.10
Run: 166 VAL ap_score: 0.791213 map_score: 0.881332 Time: 60.52
Run: 167 train loss: 1.897592 Time: 130.28
Run: 167 VAL ap_score: 0.813071 map_score: 0.904100 Time: 61.92
Run: 168 train loss: 1.730443 Time: 124.95
Run: 168 VAL ap_score: 0.805359 map_score: 0.893253 Time: 60.60
Run: 169 train loss: 1.859544 Time: 124.35
Run: 169 VAL ap_score: 0.812847 map_score: 0.904589 Time: 60.35
Run: 170 train loss: 1.907838 Time: 128.08
Run: 170 VAL ap_score: 0.800366 map_score: 0.899973 Time: 60.09
Run: 171 train loss: 1.653450 Time: 127.46
Run: 171 VAL ap_score: 0.783020 map_score: 0.895672 Time: 59.21
Run: 172 train loss: 1.723896 Time: 127.24
Run: 172 VAL ap_score: 0.823883 map_score: 0.916990 Time: 58.50
Run: 173 train loss: 1.838750 Time: 123.85
Run: 173 VAL ap_score: 0.835639 map_score: 0.920773 Time: 57.53
Run: 174 train loss: 2.529431 Time: 127.47
Run: 174 VAL ap_score: 0.800535 map_score: 0.903087 Time: 56.66
Run: 175 train loss: 1.508301 Time: 128.79
Run: 175 VAL ap_score: 0.795620 map_score: 0.912201 Time: 55.59
Run: 176 train loss: 1.726565 Time: 128.76
Run: 176 VAL ap_score: 0.839965 map_score: 0.910263 Time: 54.64
Run: 177 train loss: 1.779148 Time: 124.26
Run: 177 VAL ap_score: 0.830662 map_score: 0.925348 Time: 45.47
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 178 train loss: 2.232788 Time: 117.23
Run: 178 VAL ap_score: 0.834078 map_score: 0.909660 Time: 45.48
Run: 179 train loss: 1.827120 Time: 116.02
Run: 179 VAL ap_score: 0.805763 map_score: 0.886182 Time: 44.48
Run: 180 train loss: 1.660053 Time: 120.44
Run: 180 VAL ap_score: 0.785269 map_score: 0.916107 Time: 43.46
Run: 181 train loss: 1.719731 Time: 121.34
Run: 181 VAL ap_score: 0.824468 map_score: 0.922179 Time: 43.85
Run: 182 train loss: 1.595762 Time: 121.95
Run: 182 VAL ap_score: 0.802574 map_score: 0.905678 Time: 44.18
Run: 183 train loss: 3.205409 Time: 121.31
Run: 183 VAL ap_score: 0.834658 map_score: 0.912839 Time: 42.99
Run: 184 train loss: 1.655608 Time: 122.25
Run: 184 VAL ap_score: 0.816159 map_score: 0.912789 Time: 42.70
Run: 185 train loss: 1.429769 Time: 106.49
Run: 185 VAL ap_score: 0.786051 map_score: 0.906613 Time: 39.44
Run: 186 train loss: 1.855288 Time: 106.68
Run: 186 VAL ap_score: 0.824244 map_score: 0.909694 Time: 39.14
Run: 187 train loss: 1.578699 Time: 107.83
Run: 187 VAL ap_score: 0.743218 map_score: 0.886387 Time: 39.32
Run: 188 train loss: 1.848728 Time: 107.38
Run: 188 VAL ap_score: 0.838766 map_score: 0.897133 Time: 39.21
Run: 189 train loss: 2.112427 Time: 106.99
Run: 189 VAL ap_score: 0.832355 map_score: 0.916609 Time: 39.01
Run: 190 train loss: 1.799683 Time: 105.34
Run: 190 VAL ap_score: 0.852628 map_score: 0.920000 Time: 35.19
Run: 191 train loss: 2.025066 Time: 92.82
Run: 191 VAL ap_score: 0.802200 map_score: 0.893830 Time: 32.79
Run: 192 train loss: 1.419867 Time: 94.84
Run: 192 VAL ap_score: 0.828330 map_score: 0.925276 Time: 32.31
Run: 193 train loss: 1.796999 Time: 97.53
Run: 193 VAL ap_score: 0.826512 map_score: 0.913843 Time: 31.39
Run: 194 train loss: 1.555090 Time: 84.61
Run: 194 VAL ap_score: 0.823380 map_score: 0.924529 Time: 28.31
Run: 195 train loss: 1.556504 Time: 82.83
Run: 195 VAL ap_score: 0.815638 map_score: 0.911210 Time: 30.63
Run: 196 train loss: 1.868560 Time: 81.18
Run: 196 VAL ap_score: 0.850370 map_score: 0.915585 Time: 33.22
Run: 197 train loss: 1.871070 Time: 79.56
Run: 197 VAL ap_score: 0.827268 map_score: 0.906211 Time: 34.56
Run: 198 train loss: 1.914251 Time: 80.24
Run: 198 VAL ap_score: 0.833577 map_score: 0.913442 Time: 33.18
Run: 199 train loss: 1.797190 Time: 73.75
Run: 199 VAL ap_score: 0.842357 map_score: 0.918173 Time: 32.57
Run: 200 train loss: 1.579891 Time: 73.78
Run: 200 VAL ap_score: 0.789450 map_score: 0.901164 Time: 32.50
Run: 201 train loss: 1.743025 Time: 74.57
Run: 201 VAL ap_score: 0.829937 map_score: 0.922119 Time: 33.09
Run: 202 train loss: 1.626917 Time: 75.94
Run: 202 VAL ap_score: 0.869039 map_score: 0.926800 Time: 31.75
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 203 train loss: 1.586014 Time: 78.38
Run: 203 VAL ap_score: 0.824165 map_score: 0.921705 Time: 29.34
Run: 204 train loss: 1.882235 Time: 77.56
Run: 204 VAL ap_score: 0.850304 map_score: 0.921048 Time: 27.86
Run: 205 train loss: 1.594972 Time: 79.00
Run: 205 VAL ap_score: 0.830781 map_score: 0.922396 Time: 27.60
Run: 206 train loss: 1.950257 Time: 78.51
Run: 206 VAL ap_score: 0.817092 map_score: 0.918783 Time: 28.16
Run: 207 train loss: 1.574003 Time: 81.01
Run: 207 VAL ap_score: 0.858638 map_score: 0.910874 Time: 25.17
Run: 208 train loss: 1.759177 Time: 80.12
Run: 208 VAL ap_score: 0.828185 map_score: 0.919240 Time: 25.57
Run: 209 train loss: 1.716595 Time: 78.79
Run: 209 VAL ap_score: 0.813600 map_score: 0.910257 Time: 25.51
Run: 210 train loss: 1.975700 Time: 79.46
Run: 210 VAL ap_score: 0.818978 map_score: 0.921539 Time: 25.77
Run: 211 train loss: 1.634339 Time: 80.86
Run: 211 VAL ap_score: 0.819215 map_score: 0.918852 Time: 24.76
Run: 212 train loss: 1.685272 Time: 80.94
Run: 212 VAL ap_score: 0.829553 map_score: 0.916005 Time: 24.60
Run: 213 train loss: 1.810242 Time: 81.94
Run: 213 VAL ap_score: 0.833105 map_score: 0.905008 Time: 24.84
Run: 214 train loss: 2.638101 Time: 82.26
Run: 214 VAL ap_score: 0.803053 map_score: 0.900744 Time: 24.49
Run: 215 train loss: 1.530258 Time: 84.94
Run: 215 VAL ap_score: 0.824386 map_score: 0.921948 Time: 25.92
Run: 216 train loss: 1.628813 Time: 85.51
Run: 216 VAL ap_score: 0.777178 map_score: 0.902655 Time: 27.39
Run: 217 train loss: 1.215894 Time: 83.27
Run: 217 VAL ap_score: 0.817390 map_score: 0.918731 Time: 28.40
Run: 218 train loss: 1.542641 Time: 79.01
Run: 218 VAL ap_score: 0.810044 map_score: 0.911634 Time: 29.56
Run: 219 train loss: 1.848180 Time: 77.74
Run: 219 VAL ap_score: 0.826164 map_score: 0.890797 Time: 29.02
Run: 220 train loss: 1.912839 Time: 76.65
Run: 220 VAL ap_score: 0.824468 map_score: 0.901197 Time: 28.86
Run: 221 train loss: 1.416941 Time: 76.80
Run: 221 VAL ap_score: 0.861788 map_score: 0.917426 Time: 29.80
Run: 222 train loss: 1.479581 Time: 77.46
Run: 222 VAL ap_score: 0.790275 map_score: 0.909901 Time: 29.57
Run: 223 train loss: 1.788954 Time: 77.35
Run: 223 VAL ap_score: 0.816590 map_score: 0.909807 Time: 29.99
Run: 224 train loss: 1.698150 Time: 77.63
Run: 224 VAL ap_score: 0.806500 map_score: 0.911155 Time: 29.08
Run: 225 train loss: 1.600205 Time: 76.38
Run: 225 VAL ap_score: 0.864607 map_score: 0.915171 Time: 29.70
Run: 226 train loss: 1.426585 Time: 77.35
Run: 226 VAL ap_score: 0.830216 map_score: 0.926833 Time: 30.89
Run: 227 train loss: 1.784355 Time: 78.11
Run: 227 VAL ap_score: 0.815859 map_score: 0.906813 Time: 32.93
Run: 228 train loss: 1.685860 Time: 75.87
Run: 228 VAL ap_score: 0.824875 map_score: 0.918955 Time: 32.11
Run: 229 train loss: 1.938519 Time: 75.09
Run: 229 VAL ap_score: 0.874042 map_score: 0.929532 Time: 33.16
saving best validated model to ./edge_early_interaction_iter_3/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_01:15:35.603850
Run: 230 train loss: 1.439010 Time: 72.99
Run: 230 VAL ap_score: 0.827665 map_score: 0.922314 Time: 32.74
Run: 231 train loss: 1.570286 Time: 73.50
Run: 231 VAL ap_score: 0.813365 map_score: 0.909534 Time: 32.66
Run: 232 train loss: 1.488314 Time: 74.45
Run: 232 VAL ap_score: 0.845245 map_score: 0.913070 Time: 32.35
Run: 233 train loss: 1.450055 Time: 74.55
Run: 233 VAL ap_score: 0.825412 map_score: 0.905100 Time: 31.96
Run: 234 train loss: 1.690464 Time: 77.80
Run: 234 VAL ap_score: 0.842051 map_score: 0.917272 Time: 30.79
Run: 235 train loss: 1.483444 Time: 75.27
Run: 235 VAL ap_score: 0.839918 map_score: 0.921156 Time: 30.29
Run: 236 train loss: 3.767462 Time: 76.05
Run: 236 VAL ap_score: 0.797240 map_score: 0.900620 Time: 29.47
Run: 237 train loss: 1.460967 Time: 76.53
Run: 237 VAL ap_score: 0.862634 map_score: 0.922853 Time: 30.95
Run: 238 train loss: 1.371925 Time: 75.16
Run: 238 VAL ap_score: 0.844561 map_score: 0.925542 Time: 31.15
Run: 239 train loss: 1.668796 Time: 75.24
Run: 239 VAL ap_score: 0.838399 map_score: 0.900541 Time: 31.42
Run: 240 train loss: 1.409425 Time: 75.28
Run: 240 VAL ap_score: 0.820456 map_score: 0.913300 Time: 32.24
Run: 241 train loss: 1.447026 Time: 90.74
Run: 241 VAL ap_score: 0.817888 map_score: 0.922659 Time: 50.50
Run: 242 train loss: 1.611483 Time: 143.35
Run: 242 VAL ap_score: 0.829526 map_score: 0.908731 Time: 79.92
Run: 243 train loss: 1.503685 Time: 171.79
Run: 243 VAL ap_score: 0.800703 map_score: 0.904780 Time: 37.92
Run: 244 train loss: 1.297262 Time: 75.13
Run: 244 VAL ap_score: 0.805929 map_score: 0.913323 Time: 31.99
Run: 245 train loss: 1.695331 Time: 75.09
Run: 245 VAL ap_score: 0.811905 map_score: 0.919428 Time: 31.34
Run: 246 train loss: 1.529843 Time: 64.65
Run: 246 VAL ap_score: 0.827474 map_score: 0.921322 Time: 26.65
Run: 247 train loss: 1.897414 Time: 63.97
Run: 247 VAL ap_score: 0.767866 map_score: 0.897978 Time: 27.23
Run: 248 train loss: 1.659373 Time: 69.46
Run: 248 VAL ap_score: 0.814363 map_score: 0.914169 Time: 34.06
Run: 249 train loss: 1.731054 Time: 104.95
Run: 249 VAL ap_score: 0.805560 map_score: 0.914089 Time: 55.89
Run: 250 train loss: 1.716673 Time: 160.36
Run: 250 VAL ap_score: 0.825968 map_score: 0.919122 Time: 68.77
Run: 251 train loss: 1.299639 Time: 161.39
Run: 251 VAL ap_score: 0.846654 map_score: 0.917967 Time: 71.74
Run: 252 train loss: 1.310412 Time: 158.86
Run: 252 VAL ap_score: 0.840013 map_score: 0.911690 Time: 68.81
Run: 253 train loss: 1.587625 Time: 97.12
Run: 253 VAL ap_score: 0.812505 map_score: 0.913874 Time: 24.42
Run: 254 train loss: 1.438818 Time: 71.96
Run: 254 VAL ap_score: 0.792940 map_score: 0.901848 Time: 24.43
Run: 255 train loss: 2.087804 Time: 72.84
Run: 255 VAL ap_score: 0.845463 map_score: 0.925114 Time: 25.02
Run: 256 train loss: 1.276702 Time: 71.50
Run: 256 VAL ap_score: 0.811996 map_score: 0.917587 Time: 25.76
Run: 257 train loss: 1.303300 Time: 70.42
Run: 257 VAL ap_score: 0.854987 map_score: 0.927017 Time: 25.67
Run: 258 train loss: 1.698040 Time: 71.98
Run: 258 VAL ap_score: 0.823305 map_score: 0.924075 Time: 23.34
Run: 259 train loss: 1.238658 Time: 74.41
Run: 259 VAL ap_score: 0.831458 map_score: 0.920778 Time: 22.28
Run: 260 train loss: 1.773333 Time: 71.09
Run: 260 VAL ap_score: 0.798364 map_score: 0.895667 Time: 24.76
Run: 261 train loss: 1.751506 Time: 69.89
Run: 261 VAL ap_score: 0.821178 map_score: 0.913252 Time: 24.80
Run: 262 train loss: 1.514012 Time: 70.82
Run: 262 VAL ap_score: 0.812628 map_score: 0.888941 Time: 24.75
Run: 263 train loss: 1.773272 Time: 74.38
Run: 263 VAL ap_score: 0.799922 map_score: 0.885339 Time: 22.35
Run: 264 train loss: 1.282288 Time: 76.81
Run: 264 VAL ap_score: 0.821054 map_score: 0.924416 Time: 23.15
Run: 265 train loss: 1.636450 Time: 70.59
Run: 265 VAL ap_score: 0.765403 map_score: 0.883682 Time: 25.82
Run: 266 train loss: 1.303475 Time: 67.17
Run: 266 VAL ap_score: 0.844692 map_score: 0.912561 Time: 25.96
Run: 267 train loss: 1.454710 Time: 70.67
Run: 267 VAL ap_score: 0.837453 map_score: 0.911628 Time: 25.75
Run: 268 train loss: 1.801314 Time: 73.03
Run: 268 VAL ap_score: 0.852183 map_score: 0.912575 Time: 22.40
Run: 269 train loss: 1.542603 Time: 72.70
Run: 269 VAL ap_score: 0.866762 map_score: 0.925072 Time: 24.51
Run: 270 train loss: 1.275606 Time: 68.80
Run: 270 VAL ap_score: 0.830961 map_score: 0.919832 Time: 25.97
Run: 271 train loss: 1.534507 Time: 67.62
Run: 271 VAL ap_score: 0.815503 map_score: 0.911332 Time: 26.11
Run: 272 train loss: 1.346350 Time: 70.76
Run: 272 VAL ap_score: 0.844961 map_score: 0.926452 Time: 24.10
Run: 273 train loss: 1.692934 Time: 72.48
Run: 273 VAL ap_score: 0.819727 map_score: 0.921199 Time: 22.98
Run: 274 train loss: 1.854514 Time: 69.98
Run: 274 VAL ap_score: 0.853259 map_score: 0.923099 Time: 25.82
Run: 275 train loss: 1.244177 Time: 66.61
Run: 275 VAL ap_score: 0.796709 map_score: 0.907729 Time: 26.05
Run: 276 train loss: 1.481641 Time: 67.55
Run: 276 VAL ap_score: 0.824869 map_score: 0.916532 Time: 25.20
Run: 277 train loss: 1.465440 Time: 71.74
Run: 277 VAL ap_score: 0.827608 map_score: 0.917830 Time: 22.14
Run: 278 train loss: 1.433934 Time: 71.60
Run: 278 VAL ap_score: 0.793829 map_score: 0.911671 Time: 25.61
Run: 279 train loss: 1.419872 Time: 67.29
Run: 279 VAL ap_score: 0.832317 map_score: 0.913642 Time: 25.90
Run: 280 train loss: 1.980649 Time: 67.67
Run: 280 VAL ap_score: 0.814082 map_score: 0.905101 Time: 25.91
