Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_1/initialModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
no. of params in model: 2479
Run: 0 train loss: 97.991449 Time: 122.29
Run: 0 VAL ap_score: 0.569266 map_score: 0.513722 Time: 34.85
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 1 train loss: 54.648576 Time: 122.72
Run: 1 VAL ap_score: 0.611870 map_score: 0.556530 Time: 34.26
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 2 train loss: 44.444263 Time: 122.89
Run: 2 VAL ap_score: 0.630445 map_score: 0.571151 Time: 34.52
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 3 train loss: 36.310252 Time: 121.43
Run: 3 VAL ap_score: 0.672158 map_score: 0.629057 Time: 35.17
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 4 train loss: 33.828732 Time: 124.03
Run: 4 VAL ap_score: 0.665861 map_score: 0.601809 Time: 34.08
Run: 5 train loss: 31.596974 Time: 121.27
Run: 5 VAL ap_score: 0.639837 map_score: 0.605421 Time: 39.40
Run: 6 train loss: 31.320547 Time: 166.21
Run: 6 VAL ap_score: 0.668410 map_score: 0.626525 Time: 53.32
Run: 7 train loss: 29.774815 Time: 167.03
Run: 7 VAL ap_score: 0.691842 map_score: 0.623087 Time: 51.42
Run: 8 train loss: 26.815832 Time: 169.81
Run: 8 VAL ap_score: 0.699649 map_score: 0.670525 Time: 52.03
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 9 train loss: 24.828103 Time: 166.90
Run: 9 VAL ap_score: 0.686163 map_score: 0.676166 Time: 52.48
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 10 train loss: 23.420281 Time: 168.67
Run: 10 VAL ap_score: 0.650738 map_score: 0.684839 Time: 51.16
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 11 train loss: 23.792362 Time: 167.49
Run: 11 VAL ap_score: 0.718111 map_score: 0.661585 Time: 49.79
Run: 12 train loss: 21.992018 Time: 169.13
Run: 12 VAL ap_score: 0.721047 map_score: 0.675805 Time: 51.29
Run: 13 train loss: 21.142785 Time: 168.84
Run: 13 VAL ap_score: 0.696563 map_score: 0.672320 Time: 51.62
Run: 14 train loss: 21.397756 Time: 167.57
Run: 14 VAL ap_score: 0.722077 map_score: 0.675093 Time: 51.87
Run: 15 train loss: 20.005526 Time: 167.08
Run: 15 VAL ap_score: 0.729384 map_score: 0.680924 Time: 52.56
Run: 16 train loss: 18.743887 Time: 168.37
Run: 16 VAL ap_score: 0.738504 map_score: 0.703317 Time: 51.45
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 17 train loss: 18.510283 Time: 169.93
Run: 17 VAL ap_score: 0.709358 map_score: 0.712772 Time: 50.80
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 18 train loss: 18.817561 Time: 170.10
Run: 18 VAL ap_score: 0.739777 map_score: 0.714978 Time: 51.22
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 19 train loss: 17.379947 Time: 168.88
Run: 19 VAL ap_score: 0.718746 map_score: 0.690621 Time: 52.11
Run: 20 train loss: 16.935297 Time: 168.89
Run: 20 VAL ap_score: 0.742350 map_score: 0.711678 Time: 51.94
Run: 21 train loss: 15.740473 Time: 170.11
Run: 21 VAL ap_score: 0.758422 map_score: 0.716550 Time: 51.52
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 22 train loss: 15.877719 Time: 167.88
Run: 22 VAL ap_score: 0.750980 map_score: 0.715772 Time: 50.14
Run: 23 train loss: 15.031775 Time: 168.66
Run: 23 VAL ap_score: 0.754341 map_score: 0.719100 Time: 52.28
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 24 train loss: 14.957098 Time: 166.84
Run: 24 VAL ap_score: 0.751618 map_score: 0.715732 Time: 51.49
Run: 25 train loss: 14.124968 Time: 169.38
Run: 25 VAL ap_score: 0.777281 map_score: 0.744617 Time: 51.22
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 26 train loss: 14.190111 Time: 169.73
Run: 26 VAL ap_score: 0.770570 map_score: 0.739655 Time: 51.70
Run: 27 train loss: 13.795167 Time: 171.70
Run: 27 VAL ap_score: 0.707463 map_score: 0.715867 Time: 51.60
Run: 28 train loss: 13.405985 Time: 171.55
Run: 28 VAL ap_score: 0.769589 map_score: 0.737701 Time: 49.29
Run: 29 train loss: 13.230648 Time: 167.24
Run: 29 VAL ap_score: 0.795152 map_score: 0.759506 Time: 51.51
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 30 train loss: 12.427688 Time: 168.84
Run: 30 VAL ap_score: 0.766624 map_score: 0.738601 Time: 51.43
Run: 31 train loss: 12.253716 Time: 168.83
Run: 31 VAL ap_score: 0.777134 map_score: 0.741229 Time: 51.42
Run: 32 train loss: 12.477169 Time: 170.29
Run: 32 VAL ap_score: 0.793790 map_score: 0.751239 Time: 51.06
Run: 33 train loss: 11.157992 Time: 170.56
Run: 33 VAL ap_score: 0.795719 map_score: 0.752292 Time: 50.77
Run: 34 train loss: 11.011654 Time: 166.88
Run: 34 VAL ap_score: 0.811958 map_score: 0.774320 Time: 51.66
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 35 train loss: 10.806080 Time: 170.30
Run: 35 VAL ap_score: 0.791813 map_score: 0.759836 Time: 50.83
Run: 36 train loss: 11.120481 Time: 170.43
Run: 36 VAL ap_score: 0.805390 map_score: 0.769107 Time: 51.95
Run: 37 train loss: 11.721476 Time: 169.03
Run: 37 VAL ap_score: 0.808160 map_score: 0.770375 Time: 50.97
Run: 38 train loss: 9.986823 Time: 168.17
Run: 38 VAL ap_score: 0.754515 map_score: 0.750471 Time: 50.57
Run: 39 train loss: 10.562442 Time: 166.28
Run: 39 VAL ap_score: 0.803173 map_score: 0.779069 Time: 50.63
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 40 train loss: 9.852453 Time: 167.24
Run: 40 VAL ap_score: 0.790250 map_score: 0.768010 Time: 50.04
Run: 41 train loss: 9.617026 Time: 169.08
Run: 41 VAL ap_score: 0.801199 map_score: 0.765341 Time: 49.79
Run: 42 train loss: 9.668194 Time: 165.24
Run: 42 VAL ap_score: 0.800557 map_score: 0.775077 Time: 51.12
Run: 43 train loss: 9.692461 Time: 166.30
Run: 43 VAL ap_score: 0.807142 map_score: 0.769998 Time: 50.63
Run: 44 train loss: 9.305619 Time: 169.37
Run: 44 VAL ap_score: 0.809239 map_score: 0.769502 Time: 50.44
Run: 45 train loss: 9.177359 Time: 169.88
Run: 45 VAL ap_score: 0.825915 map_score: 0.794607 Time: 50.90
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 46 train loss: 9.014943 Time: 169.30
Run: 46 VAL ap_score: 0.818887 map_score: 0.786984 Time: 51.81
Run: 47 train loss: 9.097765 Time: 167.95
Run: 47 VAL ap_score: 0.816333 map_score: 0.785077 Time: 53.57
Run: 48 train loss: 8.775924 Time: 170.33
Run: 48 VAL ap_score: 0.817731 map_score: 0.787789 Time: 54.17
Run: 49 train loss: 9.275051 Time: 166.53
Run: 49 VAL ap_score: 0.810150 map_score: 0.764272 Time: 52.66
Run: 50 train loss: 8.423479 Time: 165.12
Run: 50 VAL ap_score: 0.822402 map_score: 0.785436 Time: 52.56
Run: 51 train loss: 8.483267 Time: 170.37
Run: 51 VAL ap_score: 0.819809 map_score: 0.791821 Time: 52.22
Run: 52 train loss: 8.808760 Time: 168.22
Run: 52 VAL ap_score: 0.825621 map_score: 0.792729 Time: 50.58
Run: 53 train loss: 8.247785 Time: 167.19
Run: 53 VAL ap_score: 0.809490 map_score: 0.774711 Time: 52.16
Run: 54 train loss: 8.674989 Time: 168.54
Run: 54 VAL ap_score: 0.838801 map_score: 0.801311 Time: 51.84
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 55 train loss: 8.076280 Time: 168.15
Run: 55 VAL ap_score: 0.813871 map_score: 0.780908 Time: 51.28
Run: 56 train loss: 8.138942 Time: 167.12
Run: 56 VAL ap_score: 0.810005 map_score: 0.766761 Time: 51.67
Run: 57 train loss: 8.692414 Time: 167.19
Run: 57 VAL ap_score: 0.794400 map_score: 0.767830 Time: 50.62
Run: 58 train loss: 10.116724 Time: 167.70
Run: 58 VAL ap_score: 0.832762 map_score: 0.792796 Time: 51.61
Run: 59 train loss: 7.336170 Time: 167.13
Run: 59 VAL ap_score: 0.823123 map_score: 0.781945 Time: 50.57
Run: 60 train loss: 7.650470 Time: 168.48
Run: 60 VAL ap_score: 0.822780 map_score: 0.774652 Time: 52.51
Run: 61 train loss: 7.440426 Time: 168.08
Run: 61 VAL ap_score: 0.841220 map_score: 0.809489 Time: 53.07
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 62 train loss: 7.684474 Time: 169.31
Run: 62 VAL ap_score: 0.818041 map_score: 0.786140 Time: 51.91
Run: 63 train loss: 8.110638 Time: 174.33
Run: 63 VAL ap_score: 0.798682 map_score: 0.781281 Time: 52.69
Run: 64 train loss: 7.937164 Time: 165.89
Run: 64 VAL ap_score: 0.831652 map_score: 0.792174 Time: 52.76
Run: 65 train loss: 7.104499 Time: 169.08
Run: 65 VAL ap_score: 0.825684 map_score: 0.793419 Time: 51.91
Run: 66 train loss: 7.187051 Time: 169.05
Run: 66 VAL ap_score: 0.830279 map_score: 0.802581 Time: 51.26
Run: 67 train loss: 6.714219 Time: 167.08
Run: 67 VAL ap_score: 0.832285 map_score: 0.789593 Time: 50.34
Run: 68 train loss: 7.238691 Time: 167.98
Run: 68 VAL ap_score: 0.822593 map_score: 0.780970 Time: 51.53
Run: 69 train loss: 7.086603 Time: 165.64
Run: 69 VAL ap_score: 0.826380 map_score: 0.804959 Time: 50.50
Run: 70 train loss: 6.788858 Time: 169.73
Run: 70 VAL ap_score: 0.839785 map_score: 0.807201 Time: 51.91
Run: 71 train loss: 6.512361 Time: 171.26
Run: 71 VAL ap_score: 0.816169 map_score: 0.789297 Time: 53.90
Run: 72 train loss: 6.577646 Time: 170.75
Run: 72 VAL ap_score: 0.833803 map_score: 0.800233 Time: 53.33
Run: 73 train loss: 6.073562 Time: 170.29
Run: 73 VAL ap_score: 0.827568 map_score: 0.793928 Time: 52.29
Run: 74 train loss: 6.647943 Time: 169.49
Run: 74 VAL ap_score: 0.840592 map_score: 0.810416 Time: 51.94
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 75 train loss: 6.509751 Time: 169.16
Run: 75 VAL ap_score: 0.839021 map_score: 0.810032 Time: 50.78
Run: 76 train loss: 6.268771 Time: 170.92
Run: 76 VAL ap_score: 0.836918 map_score: 0.800864 Time: 51.62
Run: 77 train loss: 6.353874 Time: 172.42
Run: 77 VAL ap_score: 0.826240 map_score: 0.819701 Time: 53.01
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 78 train loss: 6.474692 Time: 168.14
Run: 78 VAL ap_score: 0.831874 map_score: 0.821002 Time: 53.63
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 79 train loss: 6.011563 Time: 167.04
Run: 79 VAL ap_score: 0.817071 map_score: 0.811857 Time: 51.89
Run: 80 train loss: 6.322472 Time: 169.76
Run: 80 VAL ap_score: 0.839131 map_score: 0.810775 Time: 51.25
Run: 81 train loss: 6.016010 Time: 168.80
Run: 81 VAL ap_score: 0.846614 map_score: 0.812187 Time: 52.80
Run: 82 train loss: 5.980007 Time: 170.65
Run: 82 VAL ap_score: 0.837206 map_score: 0.816782 Time: 51.71
Run: 83 train loss: 6.206404 Time: 167.68
Run: 83 VAL ap_score: 0.854758 map_score: 0.817499 Time: 52.59
Run: 84 train loss: 5.757671 Time: 169.44
Run: 84 VAL ap_score: 0.842682 map_score: 0.817653 Time: 50.76
Run: 85 train loss: 6.081679 Time: 169.83
Run: 85 VAL ap_score: 0.835558 map_score: 0.823737 Time: 51.08
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 86 train loss: 5.748797 Time: 170.85
Run: 86 VAL ap_score: 0.842848 map_score: 0.818461 Time: 50.49
Run: 87 train loss: 5.716749 Time: 167.47
Run: 87 VAL ap_score: 0.823625 map_score: 0.816215 Time: 50.62
Run: 88 train loss: 5.900421 Time: 166.06
Run: 88 VAL ap_score: 0.852130 map_score: 0.830504 Time: 53.49
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 89 train loss: 5.940140 Time: 165.39
Run: 89 VAL ap_score: 0.849219 map_score: 0.821446 Time: 51.14
Run: 90 train loss: 5.433789 Time: 170.24
Run: 90 VAL ap_score: 0.838018 map_score: 0.821692 Time: 49.50
Run: 91 train loss: 5.382726 Time: 168.32
Run: 91 VAL ap_score: 0.833909 map_score: 0.822907 Time: 51.68
Run: 92 train loss: 5.572966 Time: 167.02
Run: 92 VAL ap_score: 0.849352 map_score: 0.807225 Time: 51.42
Run: 93 train loss: 5.604286 Time: 167.76
Run: 93 VAL ap_score: 0.853244 map_score: 0.827132 Time: 51.25
Run: 94 train loss: 5.743282 Time: 163.18
Run: 94 VAL ap_score: 0.836719 map_score: 0.820355 Time: 50.62
Run: 95 train loss: 5.286740 Time: 165.00
Run: 95 VAL ap_score: 0.832921 map_score: 0.817429 Time: 50.59
Run: 96 train loss: 5.321218 Time: 164.60
Run: 96 VAL ap_score: 0.846284 map_score: 0.832537 Time: 49.24
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 97 train loss: 5.672672 Time: 164.03
Run: 97 VAL ap_score: 0.833097 map_score: 0.821563 Time: 49.83
Run: 98 train loss: 5.229549 Time: 166.76
Run: 98 VAL ap_score: 0.847463 map_score: 0.843425 Time: 49.00
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 99 train loss: 5.746017 Time: 167.73
Run: 99 VAL ap_score: 0.840279 map_score: 0.813085 Time: 49.52
Run: 100 train loss: 5.914109 Time: 166.74
Run: 100 VAL ap_score: 0.831776 map_score: 0.816882 Time: 49.64
Run: 101 train loss: 5.102817 Time: 167.03
Run: 101 VAL ap_score: 0.853148 map_score: 0.829515 Time: 51.16
Run: 102 train loss: 5.412567 Time: 166.68
Run: 102 VAL ap_score: 0.844079 map_score: 0.833495 Time: 51.25
Run: 103 train loss: 5.056825 Time: 167.86
Run: 103 VAL ap_score: 0.831824 map_score: 0.832169 Time: 49.88
Run: 104 train loss: 5.152347 Time: 165.44
Run: 104 VAL ap_score: 0.828148 map_score: 0.827074 Time: 50.78
Run: 105 train loss: 5.127535 Time: 165.22
Run: 105 VAL ap_score: 0.860606 map_score: 0.841303 Time: 49.90
Run: 106 train loss: 5.085179 Time: 166.72
Run: 106 VAL ap_score: 0.788396 map_score: 0.800373 Time: 50.47
Run: 107 train loss: 5.518814 Time: 168.63
Run: 107 VAL ap_score: 0.824858 map_score: 0.830362 Time: 49.89
Run: 108 train loss: 5.088179 Time: 167.26
Run: 108 VAL ap_score: 0.842028 map_score: 0.834659 Time: 50.32
Run: 109 train loss: 5.097920 Time: 167.80
Run: 109 VAL ap_score: 0.823866 map_score: 0.822861 Time: 50.95
Run: 110 train loss: 4.941260 Time: 164.23
Run: 110 VAL ap_score: 0.844009 map_score: 0.836590 Time: 51.79
Run: 111 train loss: 4.922652 Time: 166.05
Run: 111 VAL ap_score: 0.850989 map_score: 0.840650 Time: 51.50
Run: 112 train loss: 4.887857 Time: 166.95
Run: 112 VAL ap_score: 0.837108 map_score: 0.845650 Time: 49.40
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 113 train loss: 5.067783 Time: 166.31
Run: 113 VAL ap_score: 0.846870 map_score: 0.839101 Time: 49.56
Run: 114 train loss: 4.805888 Time: 165.94
Run: 114 VAL ap_score: 0.820668 map_score: 0.818957 Time: 50.26
Run: 115 train loss: 5.091440 Time: 167.10
Run: 115 VAL ap_score: 0.824317 map_score: 0.814512 Time: 51.19
Run: 116 train loss: 4.893209 Time: 167.23
Run: 116 VAL ap_score: 0.838200 map_score: 0.831356 Time: 49.42
Run: 117 train loss: 4.922304 Time: 166.28
Run: 117 VAL ap_score: 0.848627 map_score: 0.845689 Time: 51.56
Run: 118 train loss: 5.420185 Time: 164.89
Run: 118 VAL ap_score: 0.853811 map_score: 0.833137 Time: 52.36
Run: 119 train loss: 4.202777 Time: 167.44
Run: 119 VAL ap_score: 0.814603 map_score: 0.808553 Time: 51.22
Run: 120 train loss: 4.937235 Time: 166.21
Run: 120 VAL ap_score: 0.843028 map_score: 0.838050 Time: 49.80
Run: 121 train loss: 4.576783 Time: 166.19
Run: 121 VAL ap_score: 0.851052 map_score: 0.852972 Time: 48.71
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 122 train loss: 4.941972 Time: 166.15
Run: 122 VAL ap_score: 0.847636 map_score: 0.846208 Time: 51.95
Run: 123 train loss: 4.562691 Time: 167.10
Run: 123 VAL ap_score: 0.812400 map_score: 0.832858 Time: 50.76
Run: 124 train loss: 4.666476 Time: 167.75
Run: 124 VAL ap_score: 0.844814 map_score: 0.846796 Time: 51.18
Run: 125 train loss: 4.761018 Time: 172.26
Run: 125 VAL ap_score: 0.837418 map_score: 0.845581 Time: 52.08
Run: 126 train loss: 4.657132 Time: 167.56
Run: 126 VAL ap_score: 0.849281 map_score: 0.847749 Time: 50.57
Run: 127 train loss: 4.738266 Time: 167.88
Run: 127 VAL ap_score: 0.843893 map_score: 0.842346 Time: 49.17
Run: 128 train loss: 4.575808 Time: 170.70
Run: 128 VAL ap_score: 0.819436 map_score: 0.834592 Time: 50.91
Run: 129 train loss: 5.233046 Time: 169.67
Run: 129 VAL ap_score: 0.837523 map_score: 0.839510 Time: 50.08
Run: 130 train loss: 4.502839 Time: 167.86
Run: 130 VAL ap_score: 0.846691 map_score: 0.849192 Time: 49.22
Run: 131 train loss: 4.230401 Time: 167.69
Run: 131 VAL ap_score: 0.817020 map_score: 0.839506 Time: 49.98
Run: 132 train loss: 4.472581 Time: 169.54
Run: 132 VAL ap_score: 0.844899 map_score: 0.832269 Time: 50.65
Run: 133 train loss: 4.517789 Time: 166.05
Run: 133 VAL ap_score: 0.836457 map_score: 0.847621 Time: 52.85
Run: 134 train loss: 4.297471 Time: 170.11
Run: 134 VAL ap_score: 0.827893 map_score: 0.852525 Time: 49.65
Run: 135 train loss: 4.144175 Time: 167.16
Run: 135 VAL ap_score: 0.841882 map_score: 0.833223 Time: 48.79
Run: 136 train loss: 4.515386 Time: 164.80
Run: 136 VAL ap_score: 0.812284 map_score: 0.808444 Time: 49.17
Run: 137 train loss: 4.415461 Time: 167.83
Run: 137 VAL ap_score: 0.838325 map_score: 0.840477 Time: 48.37
Run: 138 train loss: 4.899176 Time: 167.22
Run: 138 VAL ap_score: 0.843814 map_score: 0.844763 Time: 49.97
Run: 139 train loss: 4.403809 Time: 166.87
Run: 139 VAL ap_score: 0.827034 map_score: 0.836798 Time: 50.31
Run: 140 train loss: 4.456101 Time: 164.71
Run: 140 VAL ap_score: 0.863045 map_score: 0.859420 Time: 49.71
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 141 train loss: 4.356587 Time: 165.50
Run: 141 VAL ap_score: 0.829215 map_score: 0.821470 Time: 51.99
Run: 142 train loss: 4.227964 Time: 165.18
Run: 142 VAL ap_score: 0.837864 map_score: 0.839369 Time: 53.58
Run: 143 train loss: 4.327637 Time: 169.39
Run: 143 VAL ap_score: 0.822461 map_score: 0.847441 Time: 49.32
Run: 144 train loss: 4.112827 Time: 167.26
Run: 144 VAL ap_score: 0.857170 map_score: 0.864365 Time: 49.76
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 145 train loss: 4.187822 Time: 165.45
Run: 145 VAL ap_score: 0.835805 map_score: 0.846649 Time: 51.17
Run: 146 train loss: 4.276815 Time: 164.43
Run: 146 VAL ap_score: 0.823952 map_score: 0.836706 Time: 51.22
Run: 147 train loss: 4.510648 Time: 165.85
Run: 147 VAL ap_score: 0.850996 map_score: 0.850641 Time: 50.17
Run: 148 train loss: 4.225831 Time: 164.78
Run: 148 VAL ap_score: 0.847982 map_score: 0.837585 Time: 50.84
Run: 149 train loss: 4.396533 Time: 164.72
Run: 149 VAL ap_score: 0.836607 map_score: 0.835166 Time: 50.55
Run: 150 train loss: 4.298009 Time: 165.18
Run: 150 VAL ap_score: 0.845695 map_score: 0.848323 Time: 50.56
Run: 151 train loss: 3.903702 Time: 163.49
Run: 151 VAL ap_score: 0.829990 map_score: 0.842063 Time: 50.00
Run: 152 train loss: 4.323434 Time: 165.61
Run: 152 VAL ap_score: 0.839312 map_score: 0.852151 Time: 49.75
Run: 153 train loss: 4.113833 Time: 166.83
Run: 153 VAL ap_score: 0.826856 map_score: 0.835845 Time: 51.04
Run: 154 train loss: 4.393524 Time: 163.31
Run: 154 VAL ap_score: 0.818085 map_score: 0.829577 Time: 49.44
Run: 155 train loss: 4.539158 Time: 162.09
Run: 155 VAL ap_score: 0.855648 map_score: 0.845906 Time: 48.47
Run: 156 train loss: 4.314723 Time: 158.51
Run: 156 VAL ap_score: 0.841269 map_score: 0.847166 Time: 48.41
Run: 157 train loss: 3.952846 Time: 162.32
Run: 157 VAL ap_score: 0.863616 map_score: 0.861869 Time: 46.97
Run: 158 train loss: 4.068018 Time: 161.77
Run: 158 VAL ap_score: 0.829538 map_score: 0.845331 Time: 48.83
Run: 159 train loss: 4.177594 Time: 157.69
Run: 159 VAL ap_score: 0.845202 map_score: 0.848145 Time: 48.96
Run: 160 train loss: 4.029112 Time: 157.26
Run: 160 VAL ap_score: 0.835213 map_score: 0.845442 Time: 49.23
Run: 161 train loss: 4.533599 Time: 161.79
Run: 161 VAL ap_score: 0.838017 map_score: 0.825334 Time: 47.49
Run: 162 train loss: 3.828630 Time: 160.21
Run: 162 VAL ap_score: 0.841261 map_score: 0.850784 Time: 47.76
Run: 163 train loss: 4.065856 Time: 161.52
Run: 163 VAL ap_score: 0.848632 map_score: 0.843595 Time: 48.44
Run: 164 train loss: 4.736171 Time: 161.58
Run: 164 VAL ap_score: 0.844078 map_score: 0.853774 Time: 49.45
Run: 165 train loss: 4.067554 Time: 162.14
Run: 165 VAL ap_score: 0.868813 map_score: 0.852342 Time: 48.44
Run: 166 train loss: 4.494141 Time: 160.67
Run: 166 VAL ap_score: 0.857708 map_score: 0.856219 Time: 48.80
Run: 167 train loss: 3.871598 Time: 162.32
Run: 167 VAL ap_score: 0.826647 map_score: 0.855763 Time: 49.36
Run: 168 train loss: 3.771160 Time: 161.60
Run: 168 VAL ap_score: 0.833307 map_score: 0.847020 Time: 49.31
Run: 169 train loss: 3.952875 Time: 159.39
Run: 169 VAL ap_score: 0.837656 map_score: 0.852628 Time: 48.90
Run: 170 train loss: 3.957240 Time: 160.83
Run: 170 VAL ap_score: 0.847424 map_score: 0.861095 Time: 47.81
Run: 171 train loss: 4.004115 Time: 162.54
Run: 171 VAL ap_score: 0.824156 map_score: 0.826245 Time: 48.98
Run: 172 train loss: 4.185823 Time: 160.86
Run: 172 VAL ap_score: 0.836444 map_score: 0.836258 Time: 48.40
Run: 173 train loss: 3.925531 Time: 161.11
Run: 173 VAL ap_score: 0.825796 map_score: 0.835912 Time: 49.22
Run: 174 train loss: 3.807956 Time: 162.37
Run: 174 VAL ap_score: 0.850762 map_score: 0.844489 Time: 50.28
Run: 175 train loss: 3.799908 Time: 159.60
Run: 175 VAL ap_score: 0.854185 map_score: 0.850203 Time: 50.34
Run: 176 train loss: 4.241634 Time: 158.48
Run: 176 VAL ap_score: 0.864370 map_score: 0.852962 Time: 49.96
Run: 177 train loss: 3.767418 Time: 158.42
Run: 177 VAL ap_score: 0.855000 map_score: 0.861818 Time: 48.93
Run: 178 train loss: 3.810524 Time: 158.97
Run: 178 VAL ap_score: 0.832262 map_score: 0.841753 Time: 47.14
Run: 179 train loss: 3.928885 Time: 162.04
Run: 179 VAL ap_score: 0.851398 map_score: 0.852304 Time: 47.30
Run: 180 train loss: 3.883826 Time: 161.63
Run: 180 VAL ap_score: 0.854049 map_score: 0.858990 Time: 50.08
Run: 181 train loss: 3.856434 Time: 162.87
Run: 181 VAL ap_score: 0.859760 map_score: 0.834016 Time: 49.49
Run: 182 train loss: 3.761691 Time: 162.80
Run: 182 VAL ap_score: 0.868175 map_score: 0.869682 Time: 48.81
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 183 train loss: 3.877384 Time: 161.22
Run: 183 VAL ap_score: 0.839450 map_score: 0.846906 Time: 47.79
Run: 184 train loss: 3.829829 Time: 158.52
Run: 184 VAL ap_score: 0.839099 map_score: 0.862617 Time: 48.21
Run: 185 train loss: 3.862248 Time: 162.92
Run: 185 VAL ap_score: 0.831487 map_score: 0.833772 Time: 48.14
Run: 186 train loss: 4.290969 Time: 159.94
Run: 186 VAL ap_score: 0.855963 map_score: 0.855369 Time: 50.40
Run: 187 train loss: 3.807395 Time: 161.28
Run: 187 VAL ap_score: 0.851888 map_score: 0.858570 Time: 48.95
Run: 188 train loss: 3.676619 Time: 162.21
Run: 188 VAL ap_score: 0.841622 map_score: 0.851351 Time: 49.15
Run: 189 train loss: 4.071723 Time: 161.68
Run: 189 VAL ap_score: 0.852194 map_score: 0.844751 Time: 47.98
Run: 190 train loss: 4.012357 Time: 161.85
Run: 190 VAL ap_score: 0.843042 map_score: 0.865180 Time: 47.42
Run: 191 train loss: 3.530437 Time: 160.61
Run: 191 VAL ap_score: 0.845109 map_score: 0.842793 Time: 49.39
Run: 192 train loss: 4.108794 Time: 161.06
Run: 192 VAL ap_score: 0.864866 map_score: 0.866602 Time: 49.19
Run: 193 train loss: 3.781281 Time: 160.58
Run: 193 VAL ap_score: 0.854573 map_score: 0.843691 Time: 48.45
Run: 194 train loss: 3.357305 Time: 160.00
Run: 194 VAL ap_score: 0.853244 map_score: 0.858663 Time: 48.14
Run: 195 train loss: 3.612775 Time: 162.09
Run: 195 VAL ap_score: 0.851304 map_score: 0.854725 Time: 48.42
Run: 196 train loss: 3.922169 Time: 158.78
Run: 196 VAL ap_score: 0.838464 map_score: 0.842229 Time: 49.48
Run: 197 train loss: 3.799680 Time: 163.85
Run: 197 VAL ap_score: 0.844264 map_score: 0.855331 Time: 48.13
Run: 198 train loss: 3.521115 Time: 161.33
Run: 198 VAL ap_score: 0.857365 map_score: 0.872806 Time: 48.04
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 199 train loss: 4.010140 Time: 161.17
Run: 199 VAL ap_score: 0.859241 map_score: 0.867191 Time: 47.80
Run: 200 train loss: 3.653601 Time: 161.54
Run: 200 VAL ap_score: 0.843954 map_score: 0.863016 Time: 47.55
Run: 201 train loss: 3.420853 Time: 160.45
Run: 201 VAL ap_score: 0.870126 map_score: 0.861024 Time: 48.13
Run: 202 train loss: 3.571617 Time: 162.07
Run: 202 VAL ap_score: 0.856697 map_score: 0.859056 Time: 47.58
Run: 203 train loss: 3.477026 Time: 160.37
Run: 203 VAL ap_score: 0.852269 map_score: 0.868534 Time: 47.91
Run: 204 train loss: 3.634720 Time: 159.00
Run: 204 VAL ap_score: 0.843150 map_score: 0.847156 Time: 49.25
Run: 205 train loss: 4.711061 Time: 158.34
Run: 205 VAL ap_score: 0.871812 map_score: 0.871903 Time: 49.44
Run: 206 train loss: 3.794106 Time: 165.09
Run: 206 VAL ap_score: 0.864958 map_score: 0.872295 Time: 49.85
Run: 207 train loss: 3.677064 Time: 161.90
Run: 207 VAL ap_score: 0.865791 map_score: 0.856877 Time: 48.79
Run: 208 train loss: 3.533384 Time: 163.11
Run: 208 VAL ap_score: 0.864487 map_score: 0.873269 Time: 49.05
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 209 train loss: 3.625141 Time: 159.76
Run: 209 VAL ap_score: 0.870030 map_score: 0.856200 Time: 49.38
Run: 210 train loss: 3.924141 Time: 162.31
Run: 210 VAL ap_score: 0.865884 map_score: 0.859133 Time: 50.08
Run: 211 train loss: 3.812318 Time: 160.30
Run: 211 VAL ap_score: 0.838903 map_score: 0.849761 Time: 50.46
Run: 212 train loss: 3.485248 Time: 160.76
Run: 212 VAL ap_score: 0.854986 map_score: 0.857893 Time: 50.49
Run: 213 train loss: 3.690652 Time: 157.19
Run: 213 VAL ap_score: 0.877451 map_score: 0.872004 Time: 50.28
Run: 214 train loss: 3.440914 Time: 158.77
Run: 214 VAL ap_score: 0.871679 map_score: 0.861438 Time: 47.98
Run: 215 train loss: 3.685256 Time: 160.41
Run: 215 VAL ap_score: 0.876352 map_score: 0.878734 Time: 48.01
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 216 train loss: 3.757299 Time: 158.63
Run: 216 VAL ap_score: 0.873887 map_score: 0.858900 Time: 49.87
Run: 217 train loss: 3.911494 Time: 158.67
Run: 217 VAL ap_score: 0.872558 map_score: 0.860943 Time: 48.55
Run: 218 train loss: 3.359144 Time: 160.82
Run: 218 VAL ap_score: 0.878235 map_score: 0.864354 Time: 49.14
Run: 219 train loss: 3.480027 Time: 157.87
Run: 219 VAL ap_score: 0.853865 map_score: 0.838081 Time: 48.45
Run: 220 train loss: 3.448517 Time: 157.68
Run: 220 VAL ap_score: 0.869496 map_score: 0.876541 Time: 49.11
Run: 221 train loss: 4.104249 Time: 161.72
Run: 221 VAL ap_score: 0.873766 map_score: 0.874525 Time: 48.61
Run: 222 train loss: 3.543764 Time: 157.82
Run: 222 VAL ap_score: 0.867207 map_score: 0.878225 Time: 50.14
Run: 223 train loss: 3.614999 Time: 157.80
Run: 223 VAL ap_score: 0.818277 map_score: 0.834463 Time: 49.69
Run: 224 train loss: 3.827955 Time: 160.17
Run: 224 VAL ap_score: 0.858491 map_score: 0.851051 Time: 48.93
Run: 225 train loss: 3.576278 Time: 159.47
Run: 225 VAL ap_score: 0.817656 map_score: 0.819836 Time: 47.83
Run: 226 train loss: 3.733993 Time: 160.86
Run: 226 VAL ap_score: 0.854398 map_score: 0.861674 Time: 48.77
Run: 227 train loss: 3.580632 Time: 158.12
Run: 227 VAL ap_score: 0.864684 map_score: 0.859065 Time: 49.01
Run: 228 train loss: 3.784884 Time: 159.06
Run: 228 VAL ap_score: 0.887911 map_score: 0.870664 Time: 49.21
Run: 229 train loss: 3.325971 Time: 156.74
Run: 229 VAL ap_score: 0.871903 map_score: 0.869658 Time: 48.83
Run: 230 train loss: 3.490596 Time: 154.59
Run: 230 VAL ap_score: 0.875279 map_score: 0.868755 Time: 49.08
Run: 231 train loss: 3.726612 Time: 155.14
Run: 231 VAL ap_score: 0.840205 map_score: 0.870967 Time: 46.28
Run: 232 train loss: 3.380828 Time: 150.73
Run: 232 VAL ap_score: 0.873004 map_score: 0.868391 Time: 46.99
Run: 233 train loss: 3.447270 Time: 156.79
Run: 233 VAL ap_score: 0.861705 map_score: 0.867723 Time: 48.53
Run: 234 train loss: 3.320224 Time: 157.96
Run: 234 VAL ap_score: 0.872314 map_score: 0.873147 Time: 49.00
Run: 235 train loss: 3.621643 Time: 156.82
Run: 235 VAL ap_score: 0.862801 map_score: 0.863043 Time: 49.03
Run: 236 train loss: 3.140943 Time: 155.96
Run: 236 VAL ap_score: 0.883333 map_score: 0.865709 Time: 46.71
Run: 237 train loss: 3.927159 Time: 156.99
Run: 237 VAL ap_score: 0.880573 map_score: 0.858885 Time: 46.99
Run: 238 train loss: 3.230020 Time: 156.60
Run: 238 VAL ap_score: 0.869422 map_score: 0.870380 Time: 47.11
Run: 239 train loss: 3.121875 Time: 155.87
Run: 239 VAL ap_score: 0.879490 map_score: 0.850312 Time: 48.33
Run: 240 train loss: 3.399901 Time: 157.21
Run: 240 VAL ap_score: 0.879143 map_score: 0.868873 Time: 49.38
Run: 241 train loss: 3.286934 Time: 155.00
Run: 241 VAL ap_score: 0.870588 map_score: 0.867530 Time: 45.47
Run: 242 train loss: 3.884255 Time: 159.80
Run: 242 VAL ap_score: 0.863546 map_score: 0.865743 Time: 46.82
Run: 243 train loss: 3.390171 Time: 160.23
Run: 243 VAL ap_score: 0.878850 map_score: 0.874093 Time: 49.17
Run: 244 train loss: 3.726864 Time: 158.40
Run: 244 VAL ap_score: 0.868438 map_score: 0.869596 Time: 48.86
Run: 245 train loss: 3.761548 Time: 158.54
Run: 245 VAL ap_score: 0.876630 map_score: 0.860987 Time: 48.17
Run: 246 train loss: 3.408800 Time: 155.66
Run: 246 VAL ap_score: 0.872669 map_score: 0.868198 Time: 47.89
Run: 247 train loss: 3.423401 Time: 154.88
Run: 247 VAL ap_score: 0.871409 map_score: 0.880036 Time: 47.78
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 248 train loss: 3.206984 Time: 157.34
Run: 248 VAL ap_score: 0.854995 map_score: 0.856591 Time: 47.84
Run: 249 train loss: 3.367072 Time: 156.73
Run: 249 VAL ap_score: 0.878509 map_score: 0.859333 Time: 47.66
Run: 250 train loss: 3.423008 Time: 153.77
Run: 250 VAL ap_score: 0.841450 map_score: 0.850987 Time: 47.87
Run: 251 train loss: 3.678419 Time: 156.67
Run: 251 VAL ap_score: 0.855683 map_score: 0.867426 Time: 48.45
Run: 252 train loss: 3.493068 Time: 156.39
Run: 252 VAL ap_score: 0.872866 map_score: 0.869049 Time: 48.62
Run: 253 train loss: 3.699463 Time: 158.51
Run: 253 VAL ap_score: 0.868161 map_score: 0.870973 Time: 47.65
Run: 254 train loss: 3.427806 Time: 156.20
Run: 254 VAL ap_score: 0.858440 map_score: 0.851734 Time: 47.22
Run: 255 train loss: 3.645211 Time: 154.82
Run: 255 VAL ap_score: 0.859399 map_score: 0.869572 Time: 47.58
Run: 256 train loss: 3.356727 Time: 154.19
Run: 256 VAL ap_score: 0.870465 map_score: 0.869633 Time: 47.32
Run: 257 train loss: 3.357235 Time: 155.80
Run: 257 VAL ap_score: 0.863927 map_score: 0.863778 Time: 47.44
Run: 258 train loss: 3.823685 Time: 155.67
Run: 258 VAL ap_score: 0.859427 map_score: 0.867503 Time: 46.44
Run: 259 train loss: 3.085159 Time: 159.44
Run: 259 VAL ap_score: 0.873363 map_score: 0.862929 Time: 46.83
Run: 260 train loss: 3.526550 Time: 160.60
Run: 260 VAL ap_score: 0.873618 map_score: 0.863196 Time: 46.27
Run: 261 train loss: 3.202447 Time: 154.93
Run: 261 VAL ap_score: 0.863608 map_score: 0.855312 Time: 47.06
Run: 262 train loss: 3.505051 Time: 154.63
Run: 262 VAL ap_score: 0.878680 map_score: 0.870319 Time: 46.68
Run: 263 train loss: 3.498694 Time: 152.07
Run: 263 VAL ap_score: 0.881040 map_score: 0.872500 Time: 45.30
Run: 264 train loss: 3.256685 Time: 148.01
Run: 264 VAL ap_score: 0.858066 map_score: 0.858875 Time: 45.56
Run: 265 train loss: 3.287310 Time: 147.96
Run: 265 VAL ap_score: 0.885355 map_score: 0.876657 Time: 45.36
Run: 266 train loss: 3.238402 Time: 146.75
Run: 266 VAL ap_score: 0.862335 map_score: 0.850942 Time: 45.02
Run: 267 train loss: 3.618439 Time: 149.08
Run: 267 VAL ap_score: 0.888225 map_score: 0.880506 Time: 46.13
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 268 train loss: 3.300463 Time: 151.51
Run: 268 VAL ap_score: 0.850778 map_score: 0.856618 Time: 46.50
Run: 269 train loss: 3.276992 Time: 151.00
Run: 269 VAL ap_score: 0.844895 map_score: 0.860358 Time: 47.51
Run: 270 train loss: 3.619654 Time: 152.72
Run: 270 VAL ap_score: 0.877689 map_score: 0.869645 Time: 43.59
Run: 271 train loss: 3.266376 Time: 136.10
Run: 271 VAL ap_score: 0.852697 map_score: 0.850031 Time: 41.87
Run: 272 train loss: 3.399936 Time: 139.07
Run: 272 VAL ap_score: 0.873049 map_score: 0.870887 Time: 41.11
Run: 273 train loss: 3.051028 Time: 137.00
Run: 273 VAL ap_score: 0.877095 map_score: 0.861527 Time: 40.26
Run: 274 train loss: 3.465243 Time: 135.78
Run: 274 VAL ap_score: 0.881579 map_score: 0.875102 Time: 40.12
Run: 275 train loss: 3.594103 Time: 136.44
Run: 275 VAL ap_score: 0.867920 map_score: 0.866525 Time: 39.56
Run: 276 train loss: 2.937464 Time: 136.36
Run: 276 VAL ap_score: 0.871147 map_score: 0.859860 Time: 39.43
Run: 277 train loss: 3.225794 Time: 135.96
Run: 277 VAL ap_score: 0.880618 map_score: 0.870399 Time: 41.18
Run: 278 train loss: 3.408737 Time: 138.37
Run: 278 VAL ap_score: 0.891756 map_score: 0.878444 Time: 39.94
Run: 279 train loss: 3.927012 Time: 136.18
Run: 279 VAL ap_score: 0.864046 map_score: 0.854071 Time: 40.40
Run: 280 train loss: 3.606782 Time: 135.92
Run: 280 VAL ap_score: 0.863402 map_score: 0.859388 Time: 41.61
Run: 281 train loss: 2.926892 Time: 135.37
Run: 281 VAL ap_score: 0.871487 map_score: 0.867022 Time: 41.10
Run: 282 train loss: 3.098847 Time: 132.35
Run: 282 VAL ap_score: 0.875319 map_score: 0.882313 Time: 38.21
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 283 train loss: 3.091493 Time: 130.23
Run: 283 VAL ap_score: 0.878829 map_score: 0.863401 Time: 35.54
Run: 284 train loss: 4.271018 Time: 115.06
Run: 284 VAL ap_score: 0.862943 map_score: 0.849622 Time: 34.99
Run: 285 train loss: 3.218578 Time: 115.19
Run: 285 VAL ap_score: 0.879270 map_score: 0.872812 Time: 35.60
Run: 286 train loss: 3.072159 Time: 113.65
Run: 286 VAL ap_score: 0.866619 map_score: 0.874729 Time: 33.79
Run: 287 train loss: 3.453686 Time: 116.18
Run: 287 VAL ap_score: 0.863973 map_score: 0.875461 Time: 34.28
Run: 288 train loss: 3.690434 Time: 119.88
Run: 288 VAL ap_score: 0.846137 map_score: 0.863695 Time: 36.12
Run: 289 train loss: 3.286050 Time: 118.19
Run: 289 VAL ap_score: 0.858149 map_score: 0.853590 Time: 34.86
Run: 290 train loss: 3.509864 Time: 115.49
Run: 290 VAL ap_score: 0.883792 map_score: 0.876663 Time: 34.27
Run: 291 train loss: 3.169015 Time: 117.08
Run: 291 VAL ap_score: 0.881452 map_score: 0.865759 Time: 34.23
Run: 292 train loss: 3.491096 Time: 116.49
Run: 292 VAL ap_score: 0.840421 map_score: 0.859964 Time: 34.58
Run: 293 train loss: 3.160577 Time: 116.00
Run: 293 VAL ap_score: 0.884207 map_score: 0.868490 Time: 35.05
Run: 294 train loss: 3.620319 Time: 118.89
Run: 294 VAL ap_score: 0.874765 map_score: 0.869765 Time: 35.30
Run: 295 train loss: 3.312087 Time: 117.49
Run: 295 VAL ap_score: 0.883850 map_score: 0.883830 Time: 34.61
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 296 train loss: 3.358166 Time: 119.32
Run: 296 VAL ap_score: 0.881924 map_score: 0.872376 Time: 34.50
Run: 297 train loss: 3.026397 Time: 117.41
Run: 297 VAL ap_score: 0.863979 map_score: 0.870523 Time: 34.26
Run: 298 train loss: 3.093279 Time: 115.41
Run: 298 VAL ap_score: 0.864862 map_score: 0.871785 Time: 34.85
Run: 299 train loss: 4.490633 Time: 115.15
Run: 299 VAL ap_score: 0.864169 map_score: 0.840661 Time: 34.89
Run: 300 train loss: 3.889313 Time: 117.18
Run: 300 VAL ap_score: 0.867954 map_score: 0.866725 Time: 34.75
Run: 301 train loss: 2.888068 Time: 119.13
Run: 301 VAL ap_score: 0.861567 map_score: 0.864287 Time: 34.18
Run: 302 train loss: 3.117195 Time: 116.08
Run: 302 VAL ap_score: 0.887870 map_score: 0.872220 Time: 34.87
Run: 303 train loss: 2.975866 Time: 116.31
Run: 303 VAL ap_score: 0.861746 map_score: 0.875865 Time: 34.64
Run: 304 train loss: 3.386176 Time: 116.20
Run: 304 VAL ap_score: 0.863797 map_score: 0.849601 Time: 34.45
Run: 305 train loss: 2.902645 Time: 117.32
Run: 305 VAL ap_score: 0.866848 map_score: 0.857730 Time: 33.91
Run: 306 train loss: 3.198394 Time: 116.66
Run: 306 VAL ap_score: 0.872879 map_score: 0.873027 Time: 33.96
Run: 307 train loss: 3.514570 Time: 115.44
Run: 307 VAL ap_score: 0.844244 map_score: 0.855219 Time: 33.90
Run: 308 train loss: 3.338566 Time: 115.88
Run: 308 VAL ap_score: 0.885927 map_score: 0.870979 Time: 35.11
Run: 309 train loss: 3.703724 Time: 112.52
Run: 309 VAL ap_score: 0.862730 map_score: 0.867093 Time: 33.67
Run: 310 train loss: 3.101028 Time: 113.15
Run: 310 VAL ap_score: 0.885675 map_score: 0.871242 Time: 33.26
Run: 311 train loss: 3.309139 Time: 114.14
Run: 311 VAL ap_score: 0.879777 map_score: 0.879258 Time: 33.80
Run: 312 train loss: 3.075163 Time: 112.20
Run: 312 VAL ap_score: 0.878721 map_score: 0.878257 Time: 33.06
Run: 313 train loss: 3.042713 Time: 111.80
Run: 313 VAL ap_score: 0.883316 map_score: 0.875438 Time: 33.85
Run: 314 train loss: 3.150479 Time: 114.08
Run: 314 VAL ap_score: 0.875941 map_score: 0.884048 Time: 33.01
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 315 train loss: 3.196972 Time: 114.03
Run: 315 VAL ap_score: 0.884728 map_score: 0.879426 Time: 32.82
Run: 316 train loss: 2.961535 Time: 112.29
Run: 316 VAL ap_score: 0.891911 map_score: 0.885548 Time: 32.84
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 317 train loss: 3.602700 Time: 112.85
Run: 317 VAL ap_score: 0.887622 map_score: 0.870564 Time: 33.35
Run: 318 train loss: 3.048676 Time: 112.37
Run: 318 VAL ap_score: 0.863330 map_score: 0.861893 Time: 33.04
Run: 319 train loss: 3.855379 Time: 113.26
Run: 319 VAL ap_score: 0.882054 map_score: 0.874342 Time: 33.36
Run: 320 train loss: 3.229141 Time: 113.44
Run: 320 VAL ap_score: 0.823173 map_score: 0.820401 Time: 33.51
Run: 321 train loss: 4.083520 Time: 112.96
Run: 321 VAL ap_score: 0.888930 map_score: 0.877819 Time: 33.38
Run: 322 train loss: 2.711696 Time: 111.39
Run: 322 VAL ap_score: 0.874436 map_score: 0.878670 Time: 34.34
Run: 323 train loss: 2.919222 Time: 112.35
Run: 323 VAL ap_score: 0.863182 map_score: 0.843789 Time: 33.38
Run: 324 train loss: 3.345992 Time: 113.88
Run: 324 VAL ap_score: 0.852169 map_score: 0.851752 Time: 34.14
Run: 325 train loss: 3.086540 Time: 112.93
Run: 325 VAL ap_score: 0.868339 map_score: 0.864940 Time: 33.85
Run: 326 train loss: 3.028091 Time: 113.13
Run: 326 VAL ap_score: 0.880654 map_score: 0.873828 Time: 33.68
Run: 327 train loss: 3.416718 Time: 114.53
Run: 327 VAL ap_score: 0.871844 map_score: 0.868091 Time: 33.73
Run: 328 train loss: 3.261279 Time: 112.76
Run: 328 VAL ap_score: 0.864712 map_score: 0.868948 Time: 33.38
Run: 329 train loss: 3.048999 Time: 112.78
Run: 329 VAL ap_score: 0.876266 map_score: 0.866645 Time: 33.48
Run: 330 train loss: 3.598570 Time: 111.29
Run: 330 VAL ap_score: 0.883952 map_score: 0.878895 Time: 32.81
Run: 331 train loss: 3.572777 Time: 110.41
Run: 331 VAL ap_score: 0.817808 map_score: 0.809993 Time: 33.35
Run: 332 train loss: 9.346194 Time: 113.28
Run: 332 VAL ap_score: 0.882714 map_score: 0.870496 Time: 33.17
Run: 333 train loss: 2.898057 Time: 113.18
Run: 333 VAL ap_score: 0.879473 map_score: 0.870253 Time: 34.17
Run: 334 train loss: 2.866536 Time: 114.10
Run: 334 VAL ap_score: 0.886666 map_score: 0.875588 Time: 33.15
Run: 335 train loss: 2.624194 Time: 113.20
Run: 335 VAL ap_score: 0.872768 map_score: 0.862023 Time: 32.88
Run: 336 train loss: 2.647743 Time: 112.49
Run: 336 VAL ap_score: 0.858797 map_score: 0.845754 Time: 34.18
Run: 337 train loss: 2.890876 Time: 112.26
Run: 337 VAL ap_score: 0.876191 map_score: 0.876099 Time: 33.27
Run: 338 train loss: 3.111713 Time: 112.88
Run: 338 VAL ap_score: 0.856564 map_score: 0.852101 Time: 32.74
Run: 339 train loss: 3.278540 Time: 112.69
Run: 339 VAL ap_score: 0.884574 map_score: 0.878113 Time: 33.11
Run: 340 train loss: 3.516202 Time: 112.09
Run: 340 VAL ap_score: 0.874322 map_score: 0.866522 Time: 32.77
Run: 341 train loss: 2.987854 Time: 113.16
Run: 341 VAL ap_score: 0.881735 map_score: 0.876281 Time: 32.89
Run: 342 train loss: 2.740836 Time: 112.52
Run: 342 VAL ap_score: 0.888305 map_score: 0.870467 Time: 33.60
Run: 343 train loss: 3.051897 Time: 113.35
Run: 343 VAL ap_score: 0.872448 map_score: 0.872687 Time: 34.20
Run: 344 train loss: 3.158257 Time: 113.54
Run: 344 VAL ap_score: 0.872047 map_score: 0.853325 Time: 33.33
Run: 345 train loss: 2.975927 Time: 112.63
Run: 345 VAL ap_score: 0.883191 map_score: 0.881220 Time: 33.52
Run: 346 train loss: 2.899033 Time: 112.67
Run: 346 VAL ap_score: 0.867815 map_score: 0.851585 Time: 33.01
Run: 347 train loss: 3.458996 Time: 113.34
Run: 347 VAL ap_score: 0.868989 map_score: 0.869517 Time: 32.85
Run: 348 train loss: 3.033540 Time: 112.27
Run: 348 VAL ap_score: 0.889875 map_score: 0.885651 Time: 32.58
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 349 train loss: 3.313056 Time: 113.04
Run: 349 VAL ap_score: 0.879602 map_score: 0.868032 Time: 32.74
Run: 350 train loss: 3.105494 Time: 114.30
Run: 350 VAL ap_score: 0.886023 map_score: 0.883685 Time: 32.46
Run: 351 train loss: 2.925751 Time: 114.75
Run: 351 VAL ap_score: 0.869218 map_score: 0.847864 Time: 33.30
Run: 352 train loss: 3.375401 Time: 114.45
Run: 352 VAL ap_score: 0.871495 map_score: 0.874195 Time: 33.76
Run: 353 train loss: 3.419634 Time: 112.81
Run: 353 VAL ap_score: 0.861569 map_score: 0.850016 Time: 33.45
Run: 354 train loss: 3.859626 Time: 113.47
Run: 354 VAL ap_score: 0.869723 map_score: 0.870875 Time: 33.69
Run: 355 train loss: 3.002340 Time: 113.68
Run: 355 VAL ap_score: 0.876374 map_score: 0.862451 Time: 33.02
Run: 356 train loss: 3.128614 Time: 113.88
Run: 356 VAL ap_score: 0.886180 map_score: 0.875604 Time: 33.10
Run: 357 train loss: 2.774611 Time: 111.16
Run: 357 VAL ap_score: 0.879859 map_score: 0.876699 Time: 33.39
Run: 358 train loss: 3.178551 Time: 111.82
Run: 358 VAL ap_score: 0.892768 map_score: 0.876855 Time: 33.62
Run: 359 train loss: 3.384721 Time: 113.11
Run: 359 VAL ap_score: 0.872162 map_score: 0.870800 Time: 32.86
Run: 360 train loss: 3.082750 Time: 113.67
Run: 360 VAL ap_score: 0.890249 map_score: 0.876614 Time: 32.71
Run: 361 train loss: 2.936464 Time: 113.32
Run: 361 VAL ap_score: 0.888090 map_score: 0.885377 Time: 32.30
Run: 362 train loss: 2.860077 Time: 108.81
Run: 362 VAL ap_score: 0.873202 map_score: 0.874139 Time: 32.61
Run: 363 train loss: 3.150704 Time: 109.85
Run: 363 VAL ap_score: 0.887724 map_score: 0.882530 Time: 33.02
Run: 364 train loss: 3.401256 Time: 110.20
Run: 364 VAL ap_score: 0.870181 map_score: 0.856677 Time: 34.71
Run: 365 train loss: 3.079908 Time: 109.32
Run: 365 VAL ap_score: 0.876679 map_score: 0.873263 Time: 32.52
Run: 366 train loss: 2.771276 Time: 107.68
Run: 366 VAL ap_score: 0.885465 map_score: 0.870361 Time: 32.44
Run: 367 train loss: 3.743605 Time: 109.16
Run: 367 VAL ap_score: 0.889410 map_score: 0.883621 Time: 33.14
Run: 368 train loss: 2.879340 Time: 112.04
Run: 368 VAL ap_score: 0.884947 map_score: 0.879537 Time: 33.51
Run: 369 train loss: 2.893126 Time: 109.12
Run: 369 VAL ap_score: 0.885137 map_score: 0.870702 Time: 32.79
Run: 370 train loss: 3.149459 Time: 109.79
Run: 370 VAL ap_score: 0.889994 map_score: 0.886196 Time: 32.71
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 371 train loss: 3.090373 Time: 110.25
Run: 371 VAL ap_score: 0.882083 map_score: 0.873458 Time: 32.66
Run: 372 train loss: 4.296325 Time: 109.78
Run: 372 VAL ap_score: 0.872773 map_score: 0.877128 Time: 32.77
Run: 373 train loss: 2.763593 Time: 109.44
Run: 373 VAL ap_score: 0.873573 map_score: 0.872112 Time: 31.99
Run: 374 train loss: 3.346606 Time: 100.31
Run: 374 VAL ap_score: 0.884968 map_score: 0.886496 Time: 28.71
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:08:51.438173
Run: 375 train loss: 2.911399 Time: 99.94
Run: 375 VAL ap_score: 0.886964 map_score: 0.876893 Time: 28.51
Run: 376 train loss: 2.960656 Time: 99.82
Run: 376 VAL ap_score: 0.878938 map_score: 0.868966 Time: 28.97
Run: 377 train loss: 3.164225 Time: 102.55
Run: 377 VAL ap_score: 0.853599 map_score: 0.849897 Time: 28.71
Run: 378 train loss: 2.945354 Time: 100.88
Run: 378 VAL ap_score: 0.880148 map_score: 0.879645 Time: 28.92
Run: 379 train loss: 3.179134 Time: 100.45
Run: 379 VAL ap_score: 0.876879 map_score: 0.876724 Time: 28.36
Run: 380 train loss: 3.079342 Time: 99.78
Run: 380 VAL ap_score: 0.890170 map_score: 0.873279 Time: 28.53
Run: 381 train loss: 2.986368 Time: 99.83
Run: 381 VAL ap_score: 0.884589 map_score: 0.879312 Time: 28.13
Run: 382 train loss: 3.876130 Time: 96.85
Run: 382 VAL ap_score: 0.886932 map_score: 0.884438 Time: 27.38
Run: 383 train loss: 2.781892 Time: 96.85
Run: 383 VAL ap_score: 0.879233 map_score: 0.868856 Time: 27.61
Run: 384 train loss: 2.992188 Time: 96.43
Run: 384 VAL ap_score: 0.869726 map_score: 0.852154 Time: 27.58
Run: 385 train loss: 3.237194 Time: 97.23
Run: 385 VAL ap_score: 0.886147 map_score: 0.875178 Time: 28.49
Run: 386 train loss: 3.016352 Time: 99.26
Run: 386 VAL ap_score: 0.861290 map_score: 0.865832 Time: 27.71
Run: 387 train loss: 3.383370 Time: 99.74
Run: 387 VAL ap_score: 0.884900 map_score: 0.877453 Time: 28.06
Run: 388 train loss: 3.116367 Time: 97.82
Run: 388 VAL ap_score: 0.895773 map_score: 0.879507 Time: 28.29
Run: 389 train loss: 3.144051 Time: 99.13
Run: 389 VAL ap_score: 0.890859 map_score: 0.879738 Time: 28.51
Run: 390 train loss: 3.463877 Time: 98.86
Run: 390 VAL ap_score: 0.860171 map_score: 0.848414 Time: 27.91
Run: 391 train loss: 3.289509 Time: 98.92
Run: 391 VAL ap_score: 0.885709 map_score: 0.878313 Time: 28.17
Run: 392 train loss: 2.578500 Time: 101.11
Run: 392 VAL ap_score: 0.876772 map_score: 0.874591 Time: 29.28
Run: 393 train loss: 3.411790 Time: 99.40
Run: 393 VAL ap_score: 0.886222 map_score: 0.880667 Time: 27.36
Run: 394 train loss: 3.061422 Time: 94.86
Run: 394 VAL ap_score: 0.892451 map_score: 0.882227 Time: 27.20
Run: 395 train loss: 3.212117 Time: 95.96
Run: 395 VAL ap_score: 0.877332 map_score: 0.872309 Time: 26.65
Run: 396 train loss: 3.890578 Time: 95.73
Run: 396 VAL ap_score: 0.884325 map_score: 0.879431 Time: 26.75
Run: 397 train loss: 3.195053 Time: 95.67
Run: 397 VAL ap_score: 0.886837 map_score: 0.878970 Time: 26.81
Run: 398 train loss: 2.655662 Time: 94.35
Run: 398 VAL ap_score: 0.888341 map_score: 0.886574 Time: 26.89
Run: 399 train loss: 2.808713 Time: 94.63
Run: 399 VAL ap_score: 0.887486 map_score: 0.875258 Time: 27.07
Run: 400 train loss: 3.221878 Time: 95.31
Run: 400 VAL ap_score: 0.883962 map_score: 0.863367 Time: 27.33
Run: 401 train loss: 2.916752 Time: 95.23
Run: 401 VAL ap_score: 0.863413 map_score: 0.863467 Time: 26.97
Run: 402 train loss: 3.032354 Time: 93.93
Run: 402 VAL ap_score: 0.875189 map_score: 0.871686 Time: 27.11
Run: 403 train loss: 2.802386 Time: 95.66
Run: 403 VAL ap_score: 0.885329 map_score: 0.873714 Time: 26.67
Run: 404 train loss: 3.313205 Time: 96.19
Run: 404 VAL ap_score: 0.870438 map_score: 0.862123 Time: 27.28
Run: 405 train loss: 4.743273 Time: 96.47
Run: 405 VAL ap_score: 0.886416 map_score: 0.874513 Time: 26.66
Run: 406 train loss: 2.928784 Time: 96.20
Run: 406 VAL ap_score: 0.893095 map_score: 0.882571 Time: 26.75
Run: 407 train loss: 3.123681 Time: 94.65
Run: 407 VAL ap_score: 0.878526 map_score: 0.872680 Time: 27.37
Run: 408 train loss: 4.769973 Time: 96.41
Run: 408 VAL ap_score: 0.879683 map_score: 0.875355 Time: 27.41
Run: 409 train loss: 2.773703 Time: 95.70
Run: 409 VAL ap_score: 0.888964 map_score: 0.884823 Time: 24.42
Run: 410 train loss: 2.568599 Time: 88.34
Run: 410 VAL ap_score: 0.887951 map_score: 0.878543 Time: 23.70
Run: 411 train loss: 3.000616 Time: 84.41
Run: 411 VAL ap_score: 0.883489 map_score: 0.874058 Time: 26.16
Run: 412 train loss: 2.836661 Time: 86.15
Run: 412 VAL ap_score: 0.878583 map_score: 0.874569 Time: 23.19
Run: 413 train loss: 3.000091 Time: 86.64
Run: 413 VAL ap_score: 0.850902 map_score: 0.848964 Time: 23.73
Run: 414 train loss: 5.987539 Time: 86.27
Run: 414 VAL ap_score: 0.883829 map_score: 0.849271 Time: 22.27
Run: 415 train loss: 2.827468 Time: 82.63
Run: 415 VAL ap_score: 0.882654 map_score: 0.877152 Time: 22.35
Run: 416 train loss: 2.891566 Time: 83.60
Run: 416 VAL ap_score: 0.880174 map_score: 0.865846 Time: 22.32
Run: 417 train loss: 2.563041 Time: 81.36
Run: 417 VAL ap_score: 0.893152 map_score: 0.879434 Time: 22.14
Run: 418 train loss: 3.366704 Time: 83.22
Run: 418 VAL ap_score: 0.895441 map_score: 0.880277 Time: 22.19
Run: 419 train loss: 3.024314 Time: 83.51
Run: 419 VAL ap_score: 0.890080 map_score: 0.883917 Time: 23.75
Run: 420 train loss: 2.826811 Time: 83.97
Run: 420 VAL ap_score: 0.887849 map_score: 0.882404 Time: 24.55
Run: 421 train loss: 3.054620 Time: 84.37
Run: 421 VAL ap_score: 0.886294 map_score: 0.879594 Time: 22.47
Run: 422 train loss: 3.095664 Time: 82.58
Run: 422 VAL ap_score: 0.880866 map_score: 0.871661 Time: 22.26
Run: 423 train loss: 3.374020 Time: 82.15
Run: 423 VAL ap_score: 0.891257 map_score: 0.880475 Time: 22.06
Run: 424 train loss: 2.903873 Time: 83.40
Run: 424 VAL ap_score: 0.882063 map_score: 0.874874 Time: 22.44
Run: 425 train loss: 2.942798 Time: 82.86
Run: 425 VAL ap_score: 0.883380 map_score: 0.880055 Time: 22.56
