Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_1/initialModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
no. of params in model: 2479
Run: 0 train loss: 97.991449 Time: 168.29
Run: 0 VAL ap_score: 0.569266 map_score: 0.513722 Time: 52.04
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 1 train loss: 54.648576 Time: 168.54
Run: 1 VAL ap_score: 0.611870 map_score: 0.556530 Time: 52.37
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 2 train loss: 44.444263 Time: 169.05
Run: 2 VAL ap_score: 0.630445 map_score: 0.571151 Time: 51.85
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 3 train loss: 36.310252 Time: 170.02
Run: 3 VAL ap_score: 0.672158 map_score: 0.629057 Time: 51.40
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 4 train loss: 33.828732 Time: 169.01
Run: 4 VAL ap_score: 0.665861 map_score: 0.601809 Time: 51.98
Run: 5 train loss: 31.596974 Time: 169.43
Run: 5 VAL ap_score: 0.639837 map_score: 0.605421 Time: 52.22
Run: 6 train loss: 31.320547 Time: 169.15
Run: 6 VAL ap_score: 0.668410 map_score: 0.626525 Time: 51.11
Run: 7 train loss: 29.774815 Time: 166.78
Run: 7 VAL ap_score: 0.691842 map_score: 0.623087 Time: 54.61
Run: 8 train loss: 26.815832 Time: 170.08
Run: 8 VAL ap_score: 0.699649 map_score: 0.670525 Time: 51.97
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 9 train loss: 24.828103 Time: 171.40
Run: 9 VAL ap_score: 0.686163 map_score: 0.676166 Time: 52.63
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 10 train loss: 23.420281 Time: 171.09
Run: 10 VAL ap_score: 0.650738 map_score: 0.684839 Time: 50.73
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 11 train loss: 23.792362 Time: 169.87
Run: 11 VAL ap_score: 0.718111 map_score: 0.661585 Time: 51.94
Run: 12 train loss: 21.992018 Time: 166.00
Run: 12 VAL ap_score: 0.721047 map_score: 0.675805 Time: 51.85
Run: 13 train loss: 21.142785 Time: 168.16
Run: 13 VAL ap_score: 0.696563 map_score: 0.672320 Time: 52.21
Run: 14 train loss: 21.397756 Time: 169.54
Run: 14 VAL ap_score: 0.722077 map_score: 0.675093 Time: 51.91
Run: 15 train loss: 20.005526 Time: 164.17
Run: 15 VAL ap_score: 0.729384 map_score: 0.680924 Time: 51.96
Run: 16 train loss: 18.743887 Time: 166.40
Run: 16 VAL ap_score: 0.738504 map_score: 0.703317 Time: 51.60
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 17 train loss: 18.510283 Time: 171.07
Run: 17 VAL ap_score: 0.709358 map_score: 0.712772 Time: 51.90
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 18 train loss: 18.817561 Time: 170.72
Run: 18 VAL ap_score: 0.739777 map_score: 0.714978 Time: 52.26
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 19 train loss: 17.379947 Time: 170.30
Run: 19 VAL ap_score: 0.718746 map_score: 0.690621 Time: 51.29
Run: 20 train loss: 16.935297 Time: 168.47
Run: 20 VAL ap_score: 0.742350 map_score: 0.711678 Time: 53.69
Run: 21 train loss: 15.740473 Time: 173.17
Run: 21 VAL ap_score: 0.758422 map_score: 0.716550 Time: 50.94
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 22 train loss: 15.877719 Time: 170.98
Run: 22 VAL ap_score: 0.750980 map_score: 0.715772 Time: 50.91
Run: 23 train loss: 15.031775 Time: 168.73
Run: 23 VAL ap_score: 0.754341 map_score: 0.719100 Time: 51.98
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 24 train loss: 14.957098 Time: 164.71
Run: 24 VAL ap_score: 0.751618 map_score: 0.715732 Time: 50.82
Run: 25 train loss: 14.124968 Time: 165.27
Run: 25 VAL ap_score: 0.777281 map_score: 0.744617 Time: 49.80
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 26 train loss: 14.190111 Time: 170.54
Run: 26 VAL ap_score: 0.770570 map_score: 0.739655 Time: 51.74
Run: 27 train loss: 13.795167 Time: 169.47
Run: 27 VAL ap_score: 0.707463 map_score: 0.715867 Time: 51.17
Run: 28 train loss: 13.405985 Time: 169.45
Run: 28 VAL ap_score: 0.769589 map_score: 0.737701 Time: 51.50
Run: 29 train loss: 13.230648 Time: 170.59
Run: 29 VAL ap_score: 0.795152 map_score: 0.759506 Time: 51.10
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 30 train loss: 12.427688 Time: 167.58
Run: 30 VAL ap_score: 0.766624 map_score: 0.738601 Time: 51.06
Run: 31 train loss: 12.253716 Time: 166.90
Run: 31 VAL ap_score: 0.777134 map_score: 0.741229 Time: 49.99
Run: 32 train loss: 12.477169 Time: 167.92
Run: 32 VAL ap_score: 0.793790 map_score: 0.751239 Time: 50.52
Run: 33 train loss: 11.157992 Time: 166.08
Run: 33 VAL ap_score: 0.795719 map_score: 0.752292 Time: 50.65
Run: 34 train loss: 11.011654 Time: 164.75
Run: 34 VAL ap_score: 0.811958 map_score: 0.774320 Time: 50.36
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 35 train loss: 10.806080 Time: 170.54
Run: 35 VAL ap_score: 0.791813 map_score: 0.759836 Time: 51.16
Run: 36 train loss: 11.120481 Time: 166.13
Run: 36 VAL ap_score: 0.805390 map_score: 0.769107 Time: 51.56
Run: 37 train loss: 11.721476 Time: 169.92
Run: 37 VAL ap_score: 0.808160 map_score: 0.770375 Time: 52.31
Run: 38 train loss: 9.986823 Time: 164.09
Run: 38 VAL ap_score: 0.754515 map_score: 0.750471 Time: 51.28
Run: 39 train loss: 10.562442 Time: 167.23
Run: 39 VAL ap_score: 0.803173 map_score: 0.779069 Time: 51.35
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 40 train loss: 9.852453 Time: 168.22
Run: 40 VAL ap_score: 0.790250 map_score: 0.768010 Time: 51.06
Run: 41 train loss: 9.617026 Time: 167.85
Run: 41 VAL ap_score: 0.801199 map_score: 0.765341 Time: 51.81
Run: 42 train loss: 9.668194 Time: 166.76
Run: 42 VAL ap_score: 0.800557 map_score: 0.775077 Time: 53.19
Run: 43 train loss: 9.692461 Time: 168.55
Run: 43 VAL ap_score: 0.807142 map_score: 0.769998 Time: 51.50
Run: 44 train loss: 9.305619 Time: 167.43
Run: 44 VAL ap_score: 0.809239 map_score: 0.769502 Time: 51.46
Run: 45 train loss: 9.177359 Time: 168.17
Run: 45 VAL ap_score: 0.825915 map_score: 0.794607 Time: 50.77
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 46 train loss: 9.014943 Time: 168.98
Run: 46 VAL ap_score: 0.818887 map_score: 0.786984 Time: 52.30
Run: 47 train loss: 9.097765 Time: 167.37
Run: 47 VAL ap_score: 0.816333 map_score: 0.785077 Time: 52.67
Run: 48 train loss: 8.775924 Time: 167.55
Run: 48 VAL ap_score: 0.817731 map_score: 0.787789 Time: 52.46
Run: 49 train loss: 9.275051 Time: 170.59
Run: 49 VAL ap_score: 0.810150 map_score: 0.764272 Time: 51.51
Run: 50 train loss: 8.423479 Time: 168.86
Run: 50 VAL ap_score: 0.822402 map_score: 0.785436 Time: 51.42
Run: 51 train loss: 8.483267 Time: 168.21
Run: 51 VAL ap_score: 0.819809 map_score: 0.791821 Time: 51.74
Run: 52 train loss: 8.808760 Time: 166.09
Run: 52 VAL ap_score: 0.825621 map_score: 0.792729 Time: 52.05
Run: 53 train loss: 8.247785 Time: 168.91
Run: 53 VAL ap_score: 0.809490 map_score: 0.774711 Time: 51.24
Run: 54 train loss: 8.674989 Time: 168.37
Run: 54 VAL ap_score: 0.838801 map_score: 0.801311 Time: 51.68
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 55 train loss: 8.076280 Time: 169.11
Run: 55 VAL ap_score: 0.813871 map_score: 0.780908 Time: 52.82
Run: 56 train loss: 8.138942 Time: 171.74
Run: 56 VAL ap_score: 0.810005 map_score: 0.766761 Time: 51.86
Run: 57 train loss: 8.692414 Time: 168.72
Run: 57 VAL ap_score: 0.794400 map_score: 0.767830 Time: 52.37
Run: 58 train loss: 10.116724 Time: 170.16
Run: 58 VAL ap_score: 0.832762 map_score: 0.792796 Time: 51.80
Run: 59 train loss: 7.336170 Time: 167.78
Run: 59 VAL ap_score: 0.823123 map_score: 0.781945 Time: 51.41
Run: 60 train loss: 7.650470 Time: 169.77
Run: 60 VAL ap_score: 0.822780 map_score: 0.774652 Time: 53.72
Run: 61 train loss: 7.440426 Time: 166.80
Run: 61 VAL ap_score: 0.841220 map_score: 0.809489 Time: 51.99
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 62 train loss: 7.684474 Time: 168.62
Run: 62 VAL ap_score: 0.818041 map_score: 0.786140 Time: 51.58
Run: 63 train loss: 8.110638 Time: 170.96
Run: 63 VAL ap_score: 0.798682 map_score: 0.781281 Time: 51.33
Run: 64 train loss: 7.937164 Time: 167.66
Run: 64 VAL ap_score: 0.831652 map_score: 0.792174 Time: 51.68
Run: 65 train loss: 7.104499 Time: 167.51
Run: 65 VAL ap_score: 0.825684 map_score: 0.793419 Time: 51.65
Run: 66 train loss: 7.187051 Time: 172.69
Run: 66 VAL ap_score: 0.830279 map_score: 0.802581 Time: 52.90
Run: 67 train loss: 6.714219 Time: 171.16
Run: 67 VAL ap_score: 0.832285 map_score: 0.789593 Time: 53.07
Run: 68 train loss: 7.238691 Time: 169.82
Run: 68 VAL ap_score: 0.822593 map_score: 0.780970 Time: 50.20
Run: 69 train loss: 7.086603 Time: 166.68
Run: 69 VAL ap_score: 0.826380 map_score: 0.804959 Time: 50.06
Run: 70 train loss: 6.788858 Time: 169.52
Run: 70 VAL ap_score: 0.839785 map_score: 0.807201 Time: 51.43
Run: 71 train loss: 6.512361 Time: 170.89
Run: 71 VAL ap_score: 0.816169 map_score: 0.789297 Time: 51.45
Run: 72 train loss: 6.577646 Time: 170.81
Run: 72 VAL ap_score: 0.833803 map_score: 0.800233 Time: 51.34
Run: 73 train loss: 6.073562 Time: 172.21
Run: 73 VAL ap_score: 0.827568 map_score: 0.793928 Time: 51.55
Run: 74 train loss: 6.647943 Time: 169.51
Run: 74 VAL ap_score: 0.840592 map_score: 0.810416 Time: 50.41
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 75 train loss: 6.509751 Time: 171.49
Run: 75 VAL ap_score: 0.839021 map_score: 0.810032 Time: 51.65
Run: 76 train loss: 6.268771 Time: 167.89
Run: 76 VAL ap_score: 0.836918 map_score: 0.800864 Time: 51.11
Run: 77 train loss: 6.353874 Time: 171.94
Run: 77 VAL ap_score: 0.826240 map_score: 0.819701 Time: 51.80
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 78 train loss: 6.474692 Time: 166.50
Run: 78 VAL ap_score: 0.831874 map_score: 0.821002 Time: 50.28
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 79 train loss: 6.011563 Time: 172.18
Run: 79 VAL ap_score: 0.817071 map_score: 0.811857 Time: 51.65
Run: 80 train loss: 6.322472 Time: 168.98
Run: 80 VAL ap_score: 0.839131 map_score: 0.810775 Time: 49.61
Run: 81 train loss: 6.016010 Time: 171.96
Run: 81 VAL ap_score: 0.846614 map_score: 0.812187 Time: 53.52
Run: 82 train loss: 5.980007 Time: 170.76
Run: 82 VAL ap_score: 0.837206 map_score: 0.816782 Time: 52.69
Run: 83 train loss: 6.206404 Time: 170.90
Run: 83 VAL ap_score: 0.854758 map_score: 0.817499 Time: 50.90
Run: 84 train loss: 5.757671 Time: 170.87
Run: 84 VAL ap_score: 0.842682 map_score: 0.817653 Time: 51.18
Run: 85 train loss: 6.081679 Time: 170.30
Run: 85 VAL ap_score: 0.835558 map_score: 0.823737 Time: 51.70
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 86 train loss: 5.748797 Time: 171.34
Run: 86 VAL ap_score: 0.842848 map_score: 0.818461 Time: 51.77
Run: 87 train loss: 5.716749 Time: 165.62
Run: 87 VAL ap_score: 0.823625 map_score: 0.816215 Time: 51.72
Run: 88 train loss: 5.900421 Time: 169.21
Run: 88 VAL ap_score: 0.852130 map_score: 0.830504 Time: 52.25
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 89 train loss: 5.940140 Time: 170.55
Run: 89 VAL ap_score: 0.849219 map_score: 0.821446 Time: 51.30
Run: 90 train loss: 5.433789 Time: 171.62
Run: 90 VAL ap_score: 0.838018 map_score: 0.821692 Time: 50.12
Run: 91 train loss: 5.382726 Time: 172.10
Run: 91 VAL ap_score: 0.833909 map_score: 0.822907 Time: 51.80
Run: 92 train loss: 5.572966 Time: 169.86
Run: 92 VAL ap_score: 0.849352 map_score: 0.807225 Time: 51.95
Run: 93 train loss: 5.604286 Time: 168.25
Run: 93 VAL ap_score: 0.853244 map_score: 0.827132 Time: 51.36
Run: 94 train loss: 5.743282 Time: 170.99
Run: 94 VAL ap_score: 0.836719 map_score: 0.820355 Time: 50.83
Run: 95 train loss: 5.286740 Time: 169.82
Run: 95 VAL ap_score: 0.832921 map_score: 0.817429 Time: 51.60
Run: 96 train loss: 5.321218 Time: 167.61
Run: 96 VAL ap_score: 0.846284 map_score: 0.832537 Time: 50.24
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 97 train loss: 5.672672 Time: 169.91
Run: 97 VAL ap_score: 0.833097 map_score: 0.821563 Time: 50.67
Run: 98 train loss: 5.229549 Time: 172.13
Run: 98 VAL ap_score: 0.847463 map_score: 0.843425 Time: 50.03
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 99 train loss: 5.746017 Time: 169.89
Run: 99 VAL ap_score: 0.840279 map_score: 0.813085 Time: 49.88
Run: 100 train loss: 5.914109 Time: 168.38
Run: 100 VAL ap_score: 0.831776 map_score: 0.816882 Time: 51.89
Run: 101 train loss: 5.102817 Time: 170.92
Run: 101 VAL ap_score: 0.853148 map_score: 0.829515 Time: 50.36
Run: 102 train loss: 5.412567 Time: 168.00
Run: 102 VAL ap_score: 0.844079 map_score: 0.833495 Time: 50.02
Run: 103 train loss: 5.056825 Time: 168.47
Run: 103 VAL ap_score: 0.831824 map_score: 0.832169 Time: 50.36
Run: 104 train loss: 5.152347 Time: 168.24
Run: 104 VAL ap_score: 0.828148 map_score: 0.827074 Time: 51.22
Run: 105 train loss: 5.127535 Time: 167.82
Run: 105 VAL ap_score: 0.860606 map_score: 0.841303 Time: 51.11
Run: 106 train loss: 5.085179 Time: 170.04
Run: 106 VAL ap_score: 0.788396 map_score: 0.800373 Time: 52.93
Run: 107 train loss: 5.518814 Time: 169.81
Run: 107 VAL ap_score: 0.824858 map_score: 0.830362 Time: 51.66
Run: 108 train loss: 5.088179 Time: 168.33
Run: 108 VAL ap_score: 0.842028 map_score: 0.834659 Time: 51.18
Run: 109 train loss: 5.097920 Time: 171.20
Run: 109 VAL ap_score: 0.823866 map_score: 0.822861 Time: 51.89
Run: 110 train loss: 4.941260 Time: 168.61
Run: 110 VAL ap_score: 0.844009 map_score: 0.836590 Time: 50.64
Run: 111 train loss: 4.922652 Time: 168.22
Run: 111 VAL ap_score: 0.850989 map_score: 0.840650 Time: 50.11
Run: 112 train loss: 4.887857 Time: 169.24
Run: 112 VAL ap_score: 0.837108 map_score: 0.845650 Time: 50.47
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 113 train loss: 5.067783 Time: 168.42
Run: 113 VAL ap_score: 0.846870 map_score: 0.839101 Time: 52.44
Run: 114 train loss: 4.805888 Time: 168.71
Run: 114 VAL ap_score: 0.820668 map_score: 0.818957 Time: 53.83
Run: 115 train loss: 5.091440 Time: 168.10
Run: 115 VAL ap_score: 0.824317 map_score: 0.814512 Time: 50.61
Run: 116 train loss: 4.893209 Time: 169.65
Run: 116 VAL ap_score: 0.838200 map_score: 0.831356 Time: 50.32
Run: 117 train loss: 4.922304 Time: 171.29
Run: 117 VAL ap_score: 0.848627 map_score: 0.845689 Time: 51.03
Run: 118 train loss: 5.420185 Time: 168.16
Run: 118 VAL ap_score: 0.853811 map_score: 0.833137 Time: 51.11
Run: 119 train loss: 4.202777 Time: 168.53
Run: 119 VAL ap_score: 0.814603 map_score: 0.808553 Time: 50.78
Run: 120 train loss: 4.937235 Time: 167.48
Run: 120 VAL ap_score: 0.843028 map_score: 0.838050 Time: 50.68
Run: 121 train loss: 4.576783 Time: 169.33
Run: 121 VAL ap_score: 0.851052 map_score: 0.852972 Time: 53.11
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 122 train loss: 4.941972 Time: 172.60
Run: 122 VAL ap_score: 0.847636 map_score: 0.846208 Time: 50.75
Run: 123 train loss: 4.562691 Time: 169.73
Run: 123 VAL ap_score: 0.812400 map_score: 0.832858 Time: 50.29
Run: 124 train loss: 4.666476 Time: 169.49
Run: 124 VAL ap_score: 0.844814 map_score: 0.846796 Time: 51.83
Run: 125 train loss: 4.761018 Time: 170.71
Run: 125 VAL ap_score: 0.837418 map_score: 0.845581 Time: 49.43
Run: 126 train loss: 4.657132 Time: 169.82
Run: 126 VAL ap_score: 0.849281 map_score: 0.847749 Time: 49.71
Run: 127 train loss: 4.738266 Time: 171.28
Run: 127 VAL ap_score: 0.843893 map_score: 0.842346 Time: 53.65
Run: 128 train loss: 4.575808 Time: 170.14
Run: 128 VAL ap_score: 0.819436 map_score: 0.834592 Time: 51.48
Run: 129 train loss: 5.233046 Time: 170.15
Run: 129 VAL ap_score: 0.837523 map_score: 0.839510 Time: 51.30
Run: 130 train loss: 4.502839 Time: 168.19
Run: 130 VAL ap_score: 0.846691 map_score: 0.849192 Time: 50.86
Run: 131 train loss: 4.230401 Time: 170.26
Run: 131 VAL ap_score: 0.817020 map_score: 0.839506 Time: 51.20
Run: 132 train loss: 4.472581 Time: 171.75
Run: 132 VAL ap_score: 0.844899 map_score: 0.832269 Time: 51.59
Run: 133 train loss: 4.517789 Time: 167.92
Run: 133 VAL ap_score: 0.836457 map_score: 0.847621 Time: 51.46
Run: 134 train loss: 4.297471 Time: 170.00
Run: 134 VAL ap_score: 0.827893 map_score: 0.852525 Time: 51.66
Run: 135 train loss: 4.144175 Time: 167.08
Run: 135 VAL ap_score: 0.841882 map_score: 0.833223 Time: 52.76
Run: 136 train loss: 4.515386 Time: 166.14
Run: 136 VAL ap_score: 0.812284 map_score: 0.808444 Time: 52.24
Run: 137 train loss: 4.415461 Time: 169.39
Run: 137 VAL ap_score: 0.838325 map_score: 0.840477 Time: 52.46
Run: 138 train loss: 4.899176 Time: 164.80
Run: 138 VAL ap_score: 0.843814 map_score: 0.844763 Time: 50.72
Run: 139 train loss: 4.403809 Time: 165.44
Run: 139 VAL ap_score: 0.827034 map_score: 0.836798 Time: 51.59
Run: 140 train loss: 4.456101 Time: 166.80
Run: 140 VAL ap_score: 0.863045 map_score: 0.859420 Time: 51.40
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 141 train loss: 4.356587 Time: 165.60
Run: 141 VAL ap_score: 0.829215 map_score: 0.821470 Time: 50.65
Run: 142 train loss: 4.227964 Time: 163.63
Run: 142 VAL ap_score: 0.837864 map_score: 0.839369 Time: 51.88
Run: 143 train loss: 4.327637 Time: 167.14
Run: 143 VAL ap_score: 0.822461 map_score: 0.847441 Time: 50.83
Run: 144 train loss: 4.112827 Time: 166.33
Run: 144 VAL ap_score: 0.857170 map_score: 0.864365 Time: 50.70
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 145 train loss: 4.187822 Time: 165.95
Run: 145 VAL ap_score: 0.835805 map_score: 0.846649 Time: 51.50
Run: 146 train loss: 4.276815 Time: 166.99
Run: 146 VAL ap_score: 0.823952 map_score: 0.836706 Time: 51.36
Run: 147 train loss: 4.510648 Time: 163.94
Run: 147 VAL ap_score: 0.850996 map_score: 0.850641 Time: 51.71
Run: 148 train loss: 4.225831 Time: 163.40
Run: 148 VAL ap_score: 0.847982 map_score: 0.837585 Time: 49.33
Run: 149 train loss: 4.396533 Time: 163.66
Run: 149 VAL ap_score: 0.836607 map_score: 0.835166 Time: 50.44
Run: 150 train loss: 4.298009 Time: 160.29
Run: 150 VAL ap_score: 0.845695 map_score: 0.848323 Time: 49.97
Run: 151 train loss: 3.903702 Time: 160.41
Run: 151 VAL ap_score: 0.829990 map_score: 0.842063 Time: 49.72
Run: 152 train loss: 4.323434 Time: 162.12
Run: 152 VAL ap_score: 0.839312 map_score: 0.852151 Time: 48.80
Run: 153 train loss: 4.113833 Time: 163.59
Run: 153 VAL ap_score: 0.826856 map_score: 0.835845 Time: 49.16
Run: 154 train loss: 4.393524 Time: 159.43
Run: 154 VAL ap_score: 0.818085 map_score: 0.829577 Time: 49.69
Run: 155 train loss: 4.539158 Time: 161.88
Run: 155 VAL ap_score: 0.855648 map_score: 0.845906 Time: 48.71
Run: 156 train loss: 4.314723 Time: 160.18
Run: 156 VAL ap_score: 0.841269 map_score: 0.847166 Time: 48.74
Run: 157 train loss: 3.952846 Time: 159.71
Run: 157 VAL ap_score: 0.863616 map_score: 0.861869 Time: 49.84
Run: 158 train loss: 4.068018 Time: 157.40
Run: 158 VAL ap_score: 0.829538 map_score: 0.845331 Time: 49.39
Run: 159 train loss: 4.177594 Time: 157.18
Run: 159 VAL ap_score: 0.845202 map_score: 0.848145 Time: 49.06
Run: 160 train loss: 4.029112 Time: 159.25
Run: 160 VAL ap_score: 0.835213 map_score: 0.845442 Time: 48.62
Run: 161 train loss: 4.533599 Time: 158.50
Run: 161 VAL ap_score: 0.838017 map_score: 0.825334 Time: 48.86
Run: 162 train loss: 3.828630 Time: 158.57
Run: 162 VAL ap_score: 0.841261 map_score: 0.850784 Time: 49.09
Run: 163 train loss: 4.065856 Time: 160.01
Run: 163 VAL ap_score: 0.848632 map_score: 0.843595 Time: 49.09
Run: 164 train loss: 4.736171 Time: 158.40
Run: 164 VAL ap_score: 0.844078 map_score: 0.853774 Time: 48.67
Run: 165 train loss: 4.067554 Time: 158.99
Run: 165 VAL ap_score: 0.868813 map_score: 0.852342 Time: 48.73
Run: 166 train loss: 4.494141 Time: 159.59
Run: 166 VAL ap_score: 0.857708 map_score: 0.856219 Time: 49.34
Run: 167 train loss: 3.871598 Time: 158.99
Run: 167 VAL ap_score: 0.826647 map_score: 0.855763 Time: 50.60
Run: 168 train loss: 3.771160 Time: 158.39
Run: 168 VAL ap_score: 0.833307 map_score: 0.847020 Time: 50.13
Run: 169 train loss: 3.952875 Time: 160.58
Run: 169 VAL ap_score: 0.837656 map_score: 0.852628 Time: 51.27
Run: 170 train loss: 3.957240 Time: 164.46
Run: 170 VAL ap_score: 0.847424 map_score: 0.861095 Time: 48.82
Run: 171 train loss: 4.004115 Time: 162.60
Run: 171 VAL ap_score: 0.824156 map_score: 0.826245 Time: 48.92
Run: 172 train loss: 4.185823 Time: 160.11
Run: 172 VAL ap_score: 0.836444 map_score: 0.836258 Time: 48.29
Run: 173 train loss: 3.925531 Time: 161.53
Run: 173 VAL ap_score: 0.825796 map_score: 0.835912 Time: 50.97
Run: 174 train loss: 3.807956 Time: 160.16
Run: 174 VAL ap_score: 0.850762 map_score: 0.844489 Time: 49.22
Run: 175 train loss: 3.799908 Time: 161.71
Run: 175 VAL ap_score: 0.854185 map_score: 0.850203 Time: 49.60
Run: 176 train loss: 4.241634 Time: 160.24
Run: 176 VAL ap_score: 0.864370 map_score: 0.852962 Time: 48.49
Run: 177 train loss: 3.767418 Time: 161.19
Run: 177 VAL ap_score: 0.855000 map_score: 0.861818 Time: 50.25
Run: 178 train loss: 3.810524 Time: 162.27
Run: 178 VAL ap_score: 0.832262 map_score: 0.841753 Time: 50.44
Run: 179 train loss: 3.928885 Time: 160.64
Run: 179 VAL ap_score: 0.851398 map_score: 0.852304 Time: 50.69
Run: 180 train loss: 3.883826 Time: 162.69
Run: 180 VAL ap_score: 0.854049 map_score: 0.858990 Time: 50.99
Run: 181 train loss: 3.856434 Time: 164.77
Run: 181 VAL ap_score: 0.859760 map_score: 0.834016 Time: 49.85
Run: 182 train loss: 3.761691 Time: 161.78
Run: 182 VAL ap_score: 0.868175 map_score: 0.869682 Time: 48.79
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 183 train loss: 3.877384 Time: 161.86
Run: 183 VAL ap_score: 0.839450 map_score: 0.846906 Time: 50.19
Run: 184 train loss: 3.829829 Time: 159.65
Run: 184 VAL ap_score: 0.839099 map_score: 0.862617 Time: 49.19
Run: 185 train loss: 3.862248 Time: 161.42
Run: 185 VAL ap_score: 0.831487 map_score: 0.833772 Time: 48.88
Run: 186 train loss: 4.290969 Time: 160.84
Run: 186 VAL ap_score: 0.855963 map_score: 0.855369 Time: 47.61
Run: 187 train loss: 3.807395 Time: 159.37
Run: 187 VAL ap_score: 0.851888 map_score: 0.858570 Time: 49.00
Run: 188 train loss: 3.676619 Time: 165.54
Run: 188 VAL ap_score: 0.841622 map_score: 0.851351 Time: 50.10
Run: 189 train loss: 4.071723 Time: 162.93
Run: 189 VAL ap_score: 0.852194 map_score: 0.844751 Time: 50.36
Run: 190 train loss: 4.012357 Time: 160.56
Run: 190 VAL ap_score: 0.843042 map_score: 0.865180 Time: 48.15
Run: 191 train loss: 3.530437 Time: 160.46
Run: 191 VAL ap_score: 0.845109 map_score: 0.842793 Time: 49.29
Run: 192 train loss: 4.108794 Time: 161.41
Run: 192 VAL ap_score: 0.864866 map_score: 0.866602 Time: 48.06
Run: 193 train loss: 3.781281 Time: 160.86
Run: 193 VAL ap_score: 0.854573 map_score: 0.843691 Time: 47.35
Run: 194 train loss: 3.357305 Time: 159.47
Run: 194 VAL ap_score: 0.853244 map_score: 0.858663 Time: 48.62
Run: 195 train loss: 3.612775 Time: 160.48
Run: 195 VAL ap_score: 0.851304 map_score: 0.854725 Time: 51.45
Run: 196 train loss: 3.922169 Time: 159.37
Run: 196 VAL ap_score: 0.838464 map_score: 0.842229 Time: 50.42
Run: 197 train loss: 3.799680 Time: 163.48
Run: 197 VAL ap_score: 0.844264 map_score: 0.855331 Time: 49.84
Run: 198 train loss: 3.521115 Time: 159.77
Run: 198 VAL ap_score: 0.857365 map_score: 0.872806 Time: 50.48
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 199 train loss: 4.010140 Time: 159.71
Run: 199 VAL ap_score: 0.859241 map_score: 0.867191 Time: 49.48
Run: 200 train loss: 3.653601 Time: 160.68
Run: 200 VAL ap_score: 0.843954 map_score: 0.863016 Time: 47.71
Run: 201 train loss: 3.420853 Time: 158.06
Run: 201 VAL ap_score: 0.870126 map_score: 0.861024 Time: 47.31
Run: 202 train loss: 3.571617 Time: 162.81
Run: 202 VAL ap_score: 0.856697 map_score: 0.859056 Time: 50.30
Run: 203 train loss: 3.477026 Time: 165.38
Run: 203 VAL ap_score: 0.852269 map_score: 0.868534 Time: 52.22
Run: 204 train loss: 3.634720 Time: 161.64
Run: 204 VAL ap_score: 0.843150 map_score: 0.847156 Time: 49.17
Run: 205 train loss: 4.711061 Time: 160.49
Run: 205 VAL ap_score: 0.871812 map_score: 0.871903 Time: 48.91
Run: 206 train loss: 3.794106 Time: 161.60
Run: 206 VAL ap_score: 0.864958 map_score: 0.872295 Time: 47.84
Run: 207 train loss: 3.677064 Time: 163.27
Run: 207 VAL ap_score: 0.865791 map_score: 0.856877 Time: 49.23
Run: 208 train loss: 3.533384 Time: 163.43
Run: 208 VAL ap_score: 0.864487 map_score: 0.873269 Time: 49.24
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 209 train loss: 3.625141 Time: 160.25
Run: 209 VAL ap_score: 0.870030 map_score: 0.856200 Time: 48.35
Run: 210 train loss: 3.924141 Time: 161.13
Run: 210 VAL ap_score: 0.865884 map_score: 0.859133 Time: 48.91
Run: 211 train loss: 3.812318 Time: 159.34
Run: 211 VAL ap_score: 0.838903 map_score: 0.849761 Time: 48.74
Run: 212 train loss: 3.485248 Time: 161.33
Run: 212 VAL ap_score: 0.854986 map_score: 0.857893 Time: 48.26
Run: 213 train loss: 3.690652 Time: 160.62
Run: 213 VAL ap_score: 0.877451 map_score: 0.872004 Time: 49.69
Run: 214 train loss: 3.440914 Time: 163.29
Run: 214 VAL ap_score: 0.871679 map_score: 0.861438 Time: 48.38
Run: 215 train loss: 3.685256 Time: 162.61
Run: 215 VAL ap_score: 0.876352 map_score: 0.878734 Time: 47.46
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 216 train loss: 3.757299 Time: 165.38
Run: 216 VAL ap_score: 0.873887 map_score: 0.858900 Time: 49.17
Run: 217 train loss: 3.911494 Time: 159.78
Run: 217 VAL ap_score: 0.872558 map_score: 0.860943 Time: 49.09
Run: 218 train loss: 3.359144 Time: 159.80
Run: 218 VAL ap_score: 0.878235 map_score: 0.864354 Time: 48.07
Run: 219 train loss: 3.480027 Time: 161.42
Run: 219 VAL ap_score: 0.853865 map_score: 0.838081 Time: 49.40
Run: 220 train loss: 3.448517 Time: 161.63
Run: 220 VAL ap_score: 0.869496 map_score: 0.876541 Time: 50.82
Run: 221 train loss: 4.104249 Time: 159.88
Run: 221 VAL ap_score: 0.873766 map_score: 0.874525 Time: 49.46
Run: 222 train loss: 3.543764 Time: 159.02
Run: 222 VAL ap_score: 0.867207 map_score: 0.878225 Time: 47.25
Run: 223 train loss: 3.614999 Time: 155.10
Run: 223 VAL ap_score: 0.818277 map_score: 0.834463 Time: 46.90
Run: 224 train loss: 3.827955 Time: 158.18
Run: 224 VAL ap_score: 0.858491 map_score: 0.851051 Time: 47.52
Run: 225 train loss: 3.576278 Time: 157.50
Run: 225 VAL ap_score: 0.817656 map_score: 0.819836 Time: 50.32
Run: 226 train loss: 3.733993 Time: 157.91
Run: 226 VAL ap_score: 0.854398 map_score: 0.861674 Time: 47.54
Run: 227 train loss: 3.580632 Time: 156.38
Run: 227 VAL ap_score: 0.864684 map_score: 0.859065 Time: 48.97
Run: 228 train loss: 3.784884 Time: 156.05
Run: 228 VAL ap_score: 0.887911 map_score: 0.870664 Time: 47.05
Run: 229 train loss: 3.325971 Time: 153.91
Run: 229 VAL ap_score: 0.871903 map_score: 0.869658 Time: 47.41
Run: 230 train loss: 3.490596 Time: 154.54
Run: 230 VAL ap_score: 0.875279 map_score: 0.868755 Time: 47.96
Run: 231 train loss: 3.726612 Time: 154.40
Run: 231 VAL ap_score: 0.840205 map_score: 0.870967 Time: 46.18
Run: 232 train loss: 3.380828 Time: 152.37
Run: 232 VAL ap_score: 0.873004 map_score: 0.868391 Time: 46.83
Run: 233 train loss: 3.447270 Time: 155.18
Run: 233 VAL ap_score: 0.861705 map_score: 0.867723 Time: 47.32
Run: 234 train loss: 3.320224 Time: 156.30
Run: 234 VAL ap_score: 0.872314 map_score: 0.873147 Time: 47.21
Run: 235 train loss: 3.621643 Time: 154.24
Run: 235 VAL ap_score: 0.862801 map_score: 0.863043 Time: 46.10
Run: 236 train loss: 3.140943 Time: 153.19
Run: 236 VAL ap_score: 0.883333 map_score: 0.865709 Time: 47.66
Run: 237 train loss: 3.927159 Time: 157.06
Run: 237 VAL ap_score: 0.880573 map_score: 0.858885 Time: 48.74
Run: 238 train loss: 3.230020 Time: 158.59
Run: 238 VAL ap_score: 0.869422 map_score: 0.870380 Time: 47.07
Run: 239 train loss: 3.121875 Time: 155.91
Run: 239 VAL ap_score: 0.879490 map_score: 0.850312 Time: 48.22
Run: 240 train loss: 3.399901 Time: 157.33
Run: 240 VAL ap_score: 0.879143 map_score: 0.868873 Time: 48.69
Run: 241 train loss: 3.286934 Time: 155.35
Run: 241 VAL ap_score: 0.870588 map_score: 0.867530 Time: 46.87
Run: 242 train loss: 3.884255 Time: 158.22
Run: 242 VAL ap_score: 0.863546 map_score: 0.865743 Time: 47.59
Run: 243 train loss: 3.390171 Time: 158.29
Run: 243 VAL ap_score: 0.878850 map_score: 0.874093 Time: 47.49
Run: 244 train loss: 3.726864 Time: 157.67
Run: 244 VAL ap_score: 0.868438 map_score: 0.869596 Time: 47.23
Run: 245 train loss: 3.761548 Time: 155.95
Run: 245 VAL ap_score: 0.876630 map_score: 0.860987 Time: 47.55
Run: 246 train loss: 3.408800 Time: 155.81
Run: 246 VAL ap_score: 0.872669 map_score: 0.868198 Time: 49.31
Run: 247 train loss: 3.423401 Time: 156.92
Run: 247 VAL ap_score: 0.871409 map_score: 0.880036 Time: 50.07
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 248 train loss: 3.206984 Time: 158.26
Run: 248 VAL ap_score: 0.854995 map_score: 0.856591 Time: 47.99
Run: 249 train loss: 3.367072 Time: 155.46
Run: 249 VAL ap_score: 0.878509 map_score: 0.859333 Time: 47.29
Run: 250 train loss: 3.423008 Time: 154.16
Run: 250 VAL ap_score: 0.841450 map_score: 0.850987 Time: 48.59
Run: 251 train loss: 3.678419 Time: 156.93
Run: 251 VAL ap_score: 0.855683 map_score: 0.867426 Time: 49.03
Run: 252 train loss: 3.493068 Time: 154.04
Run: 252 VAL ap_score: 0.872866 map_score: 0.869049 Time: 49.84
Run: 253 train loss: 3.699463 Time: 155.66
Run: 253 VAL ap_score: 0.868161 map_score: 0.870973 Time: 48.90
Run: 254 train loss: 3.427806 Time: 155.07
Run: 254 VAL ap_score: 0.858440 map_score: 0.851734 Time: 48.29
Run: 255 train loss: 3.645211 Time: 155.25
Run: 255 VAL ap_score: 0.859399 map_score: 0.869572 Time: 46.70
Run: 256 train loss: 3.356727 Time: 148.59
Run: 256 VAL ap_score: 0.870465 map_score: 0.869633 Time: 46.77
Run: 257 train loss: 3.357235 Time: 150.49
Run: 257 VAL ap_score: 0.863927 map_score: 0.863778 Time: 45.32
Run: 258 train loss: 3.823685 Time: 150.07
Run: 258 VAL ap_score: 0.859427 map_score: 0.867503 Time: 46.54
Run: 259 train loss: 3.085159 Time: 148.00
Run: 259 VAL ap_score: 0.873363 map_score: 0.862929 Time: 46.72
Run: 260 train loss: 3.526550 Time: 149.10
Run: 260 VAL ap_score: 0.873618 map_score: 0.863196 Time: 47.86
Run: 261 train loss: 3.202447 Time: 151.57
Run: 261 VAL ap_score: 0.863608 map_score: 0.855312 Time: 46.97
Run: 262 train loss: 3.505051 Time: 150.87
Run: 262 VAL ap_score: 0.878680 map_score: 0.870319 Time: 46.88
Run: 263 train loss: 3.498694 Time: 148.82
Run: 263 VAL ap_score: 0.881040 map_score: 0.872500 Time: 44.05
Run: 264 train loss: 3.256685 Time: 146.14
Run: 264 VAL ap_score: 0.858066 map_score: 0.858875 Time: 45.05
Run: 265 train loss: 3.287310 Time: 146.38
Run: 265 VAL ap_score: 0.885355 map_score: 0.876657 Time: 43.79
Run: 266 train loss: 3.238402 Time: 145.95
Run: 266 VAL ap_score: 0.862335 map_score: 0.850942 Time: 43.93
Run: 267 train loss: 3.618439 Time: 144.83
Run: 267 VAL ap_score: 0.888225 map_score: 0.880506 Time: 43.89
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:24:44.629847
Run: 268 train loss: 3.300463 Time: 146.30
Run: 268 VAL ap_score: 0.850778 map_score: 0.856618 Time: 44.79
Run: 269 train loss: 3.276992 Time: 150.09
Run: 269 VAL ap_score: 0.844895 map_score: 0.860358 Time: 43.13
Run: 270 train loss: 3.619654 Time: 146.51
Run: 270 VAL ap_score: 0.877689 map_score: 0.869645 Time: 46.40
Run: 271 train loss: 3.266376 Time: 146.17
Run: 271 VAL ap_score: 0.852697 map_score: 0.850031 Time: 44.60
Run: 272 train loss: 3.399936 Time: 149.28
Run: 272 VAL ap_score: 0.873049 map_score: 0.870887 Time: 45.83
Run: 273 train loss: 3.051028 Time: 147.79
Run: 273 VAL ap_score: 0.877095 map_score: 0.861527 Time: 44.04
Run: 274 train loss: 3.465243 Time: 141.59
Run: 274 VAL ap_score: 0.881579 map_score: 0.875102 Time: 42.51
