Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_1/initialModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
no. of params in model: 2479
Run: 0 train loss: 127.652416 Time: 113.57
Run: 0 VAL ap_score: 0.539230 map_score: 0.538014 Time: 35.70
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 1 train loss: 40.927192 Time: 116.79
Run: 1 VAL ap_score: 0.604285 map_score: 0.579609 Time: 32.31
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 2 train loss: 33.428741 Time: 119.37
Run: 2 VAL ap_score: 0.639166 map_score: 0.593930 Time: 34.76
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 3 train loss: 28.224386 Time: 118.06
Run: 3 VAL ap_score: 0.633602 map_score: 0.593028 Time: 33.69
Run: 4 train loss: 26.661988 Time: 117.78
Run: 4 VAL ap_score: 0.658910 map_score: 0.629762 Time: 34.81
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 5 train loss: 25.408882 Time: 119.92
Run: 5 VAL ap_score: 0.628386 map_score: 0.594006 Time: 34.74
Run: 6 train loss: 24.796743 Time: 129.91
Run: 6 VAL ap_score: 0.681359 map_score: 0.633901 Time: 42.81
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 7 train loss: 24.593717 Time: 149.47
Run: 7 VAL ap_score: 0.611486 map_score: 0.564056 Time: 42.96
Run: 8 train loss: 23.932172 Time: 147.54
Run: 8 VAL ap_score: 0.684209 map_score: 0.640712 Time: 42.08
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 9 train loss: 23.466523 Time: 147.32
Run: 9 VAL ap_score: 0.701181 map_score: 0.662887 Time: 43.93
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 10 train loss: 22.569469 Time: 146.88
Run: 10 VAL ap_score: 0.679651 map_score: 0.647113 Time: 45.41
Run: 11 train loss: 22.254910 Time: 143.96
Run: 11 VAL ap_score: 0.701342 map_score: 0.658825 Time: 43.53
Run: 12 train loss: 22.069911 Time: 149.11
Run: 12 VAL ap_score: 0.702383 map_score: 0.663985 Time: 42.93
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 13 train loss: 21.905958 Time: 148.64
Run: 13 VAL ap_score: 0.710208 map_score: 0.655341 Time: 43.29
Run: 14 train loss: 21.967259 Time: 146.15
Run: 14 VAL ap_score: 0.683300 map_score: 0.659277 Time: 43.54
Run: 15 train loss: 20.961522 Time: 149.61
Run: 15 VAL ap_score: 0.701904 map_score: 0.667267 Time: 42.03
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 16 train loss: 20.353185 Time: 147.98
Run: 16 VAL ap_score: 0.710086 map_score: 0.670141 Time: 42.60
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 17 train loss: 20.720585 Time: 148.57
Run: 17 VAL ap_score: 0.706532 map_score: 0.665390 Time: 43.35
Run: 18 train loss: 19.740543 Time: 147.93
Run: 18 VAL ap_score: 0.695170 map_score: 0.687376 Time: 43.00
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 19 train loss: 19.648251 Time: 146.82
Run: 19 VAL ap_score: 0.705704 map_score: 0.650160 Time: 42.57
Run: 20 train loss: 19.384231 Time: 146.00
Run: 20 VAL ap_score: 0.723321 map_score: 0.675422 Time: 43.38
Run: 21 train loss: 19.190047 Time: 146.83
Run: 21 VAL ap_score: 0.718952 map_score: 0.666543 Time: 43.29
Run: 22 train loss: 18.549403 Time: 148.03
Run: 22 VAL ap_score: 0.714201 map_score: 0.673412 Time: 43.09
Run: 23 train loss: 18.125724 Time: 147.12
Run: 23 VAL ap_score: 0.712185 map_score: 0.678710 Time: 44.74
Run: 24 train loss: 17.793661 Time: 146.19
Run: 24 VAL ap_score: 0.735223 map_score: 0.687389 Time: 45.25
Run: 25 train loss: 17.459549 Time: 144.74
Run: 25 VAL ap_score: 0.742176 map_score: 0.697212 Time: 45.44
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 26 train loss: 17.064346 Time: 145.11
Run: 26 VAL ap_score: 0.732296 map_score: 0.702005 Time: 42.53
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 27 train loss: 16.624962 Time: 149.12
Run: 27 VAL ap_score: 0.724922 map_score: 0.700487 Time: 43.81
Run: 28 train loss: 16.254010 Time: 148.67
Run: 28 VAL ap_score: 0.756616 map_score: 0.721072 Time: 42.01
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 29 train loss: 16.591785 Time: 148.09
Run: 29 VAL ap_score: 0.777215 map_score: 0.743262 Time: 42.03
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 30 train loss: 15.757419 Time: 149.07
Run: 30 VAL ap_score: 0.759908 map_score: 0.747687 Time: 42.35
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 31 train loss: 14.712921 Time: 148.47
Run: 31 VAL ap_score: 0.758485 map_score: 0.749105 Time: 41.40
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 32 train loss: 14.587578 Time: 146.86
Run: 32 VAL ap_score: 0.794739 map_score: 0.780137 Time: 42.13
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 33 train loss: 14.194100 Time: 146.91
Run: 33 VAL ap_score: 0.778596 map_score: 0.774500 Time: 42.91
Run: 34 train loss: 14.277221 Time: 145.01
Run: 34 VAL ap_score: 0.784814 map_score: 0.769793 Time: 43.77
Run: 35 train loss: 13.156090 Time: 144.68
Run: 35 VAL ap_score: 0.805792 map_score: 0.794945 Time: 43.50
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 36 train loss: 12.454864 Time: 149.48
Run: 36 VAL ap_score: 0.805318 map_score: 0.782925 Time: 43.54
Run: 37 train loss: 12.161543 Time: 146.68
Run: 37 VAL ap_score: 0.750104 map_score: 0.746646 Time: 40.98
Run: 38 train loss: 12.427484 Time: 144.99
Run: 38 VAL ap_score: 0.810336 map_score: 0.807963 Time: 43.05
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 39 train loss: 11.928387 Time: 147.51
Run: 39 VAL ap_score: 0.798037 map_score: 0.782695 Time: 42.59
Run: 40 train loss: 12.267543 Time: 147.88
Run: 40 VAL ap_score: 0.797808 map_score: 0.807894 Time: 41.94
Run: 41 train loss: 11.603157 Time: 146.00
Run: 41 VAL ap_score: 0.825566 map_score: 0.813623 Time: 42.10
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 42 train loss: 11.917837 Time: 149.78
Run: 42 VAL ap_score: 0.819310 map_score: 0.813171 Time: 43.04
Run: 43 train loss: 11.551194 Time: 145.68
Run: 43 VAL ap_score: 0.819739 map_score: 0.818994 Time: 44.26
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 44 train loss: 11.570448 Time: 148.25
Run: 44 VAL ap_score: 0.804425 map_score: 0.808964 Time: 42.58
Run: 45 train loss: 11.179296 Time: 147.78
Run: 45 VAL ap_score: 0.817937 map_score: 0.825944 Time: 42.64
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 46 train loss: 11.122616 Time: 148.78
Run: 46 VAL ap_score: 0.828380 map_score: 0.831036 Time: 44.08
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 47 train loss: 10.876991 Time: 147.65
Run: 47 VAL ap_score: 0.831829 map_score: 0.830409 Time: 41.74
Run: 48 train loss: 10.726668 Time: 148.49
Run: 48 VAL ap_score: 0.822019 map_score: 0.801087 Time: 42.24
Run: 49 train loss: 10.333285 Time: 148.52
Run: 49 VAL ap_score: 0.833783 map_score: 0.835138 Time: 40.99
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 50 train loss: 10.509449 Time: 148.62
Run: 50 VAL ap_score: 0.838460 map_score: 0.822944 Time: 41.69
Run: 51 train loss: 10.253218 Time: 150.07
Run: 51 VAL ap_score: 0.843162 map_score: 0.845719 Time: 41.90
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 52 train loss: 9.997274 Time: 147.51
Run: 52 VAL ap_score: 0.802743 map_score: 0.830810 Time: 43.26
Run: 53 train loss: 10.062908 Time: 143.80
Run: 53 VAL ap_score: 0.835919 map_score: 0.839053 Time: 45.41
Run: 54 train loss: 9.665257 Time: 147.20
Run: 54 VAL ap_score: 0.839622 map_score: 0.834745 Time: 45.45
Run: 55 train loss: 9.696462 Time: 145.71
Run: 55 VAL ap_score: 0.819725 map_score: 0.823569 Time: 44.17
Run: 56 train loss: 9.539333 Time: 145.33
Run: 56 VAL ap_score: 0.846000 map_score: 0.845975 Time: 41.76
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 57 train loss: 9.436608 Time: 150.24
Run: 57 VAL ap_score: 0.833225 map_score: 0.836324 Time: 41.89
Run: 58 train loss: 9.208080 Time: 149.25
Run: 58 VAL ap_score: 0.805686 map_score: 0.794844 Time: 42.67
Run: 59 train loss: 9.435393 Time: 147.52
Run: 59 VAL ap_score: 0.848997 map_score: 0.865458 Time: 43.79
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 60 train loss: 9.233100 Time: 147.67
Run: 60 VAL ap_score: 0.832613 map_score: 0.847075 Time: 44.31
Run: 61 train loss: 9.148669 Time: 144.84
Run: 61 VAL ap_score: 0.841747 map_score: 0.841446 Time: 45.44
Run: 62 train loss: 9.239450 Time: 142.92
Run: 62 VAL ap_score: 0.835135 map_score: 0.842780 Time: 45.67
Run: 63 train loss: 8.967166 Time: 147.67
Run: 63 VAL ap_score: 0.847774 map_score: 0.852976 Time: 42.20
Run: 64 train loss: 9.026031 Time: 147.82
Run: 64 VAL ap_score: 0.840146 map_score: 0.850229 Time: 43.40
Run: 65 train loss: 8.926226 Time: 146.10
Run: 65 VAL ap_score: 0.855309 map_score: 0.843836 Time: 41.17
Run: 66 train loss: 8.658031 Time: 148.26
Run: 66 VAL ap_score: 0.880567 map_score: 0.867188 Time: 44.09
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 67 train loss: 8.488401 Time: 146.90
Run: 67 VAL ap_score: 0.852132 map_score: 0.866024 Time: 43.20
Run: 68 train loss: 8.432489 Time: 141.33
Run: 68 VAL ap_score: 0.867066 map_score: 0.860329 Time: 44.87
Run: 69 train loss: 8.423647 Time: 145.13
Run: 69 VAL ap_score: 0.854506 map_score: 0.864547 Time: 44.51
Run: 70 train loss: 8.508880 Time: 144.22
Run: 70 VAL ap_score: 0.859366 map_score: 0.856255 Time: 42.97
Run: 71 train loss: 8.151318 Time: 145.14
Run: 71 VAL ap_score: 0.855242 map_score: 0.851457 Time: 41.89
Run: 72 train loss: 8.672755 Time: 147.03
Run: 72 VAL ap_score: 0.855299 map_score: 0.872085 Time: 42.61
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 73 train loss: 8.275753 Time: 146.11
Run: 73 VAL ap_score: 0.860458 map_score: 0.866463 Time: 40.89
Run: 74 train loss: 8.148540 Time: 148.76
Run: 74 VAL ap_score: 0.852869 map_score: 0.871304 Time: 41.57
Run: 75 train loss: 8.193099 Time: 147.90
Run: 75 VAL ap_score: 0.854025 map_score: 0.861411 Time: 43.73
Run: 76 train loss: 7.771062 Time: 143.77
Run: 76 VAL ap_score: 0.866783 map_score: 0.847850 Time: 42.68
Run: 77 train loss: 7.965694 Time: 143.33
Run: 77 VAL ap_score: 0.860889 map_score: 0.872454 Time: 41.73
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 78 train loss: 8.007986 Time: 146.91
Run: 78 VAL ap_score: 0.857623 map_score: 0.872613 Time: 42.34
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 79 train loss: 7.630957 Time: 147.00
Run: 79 VAL ap_score: 0.860284 map_score: 0.861628 Time: 41.66
Run: 80 train loss: 8.028120 Time: 143.34
Run: 80 VAL ap_score: 0.849718 map_score: 0.859898 Time: 40.60
Run: 81 train loss: 7.335395 Time: 145.82
Run: 81 VAL ap_score: 0.871492 map_score: 0.872844 Time: 41.74
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 82 train loss: 7.923356 Time: 144.31
Run: 82 VAL ap_score: 0.873135 map_score: 0.851307 Time: 43.53
Run: 83 train loss: 7.675789 Time: 140.66
Run: 83 VAL ap_score: 0.872464 map_score: 0.856306 Time: 43.61
Run: 84 train loss: 7.302260 Time: 142.67
Run: 84 VAL ap_score: 0.871092 map_score: 0.872996 Time: 44.33
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 85 train loss: 7.488505 Time: 145.19
Run: 85 VAL ap_score: 0.882440 map_score: 0.867893 Time: 44.55
Run: 86 train loss: 7.352361 Time: 144.01
Run: 86 VAL ap_score: 0.860525 map_score: 0.859487 Time: 41.40
Run: 87 train loss: 7.576883 Time: 146.73
Run: 87 VAL ap_score: 0.871901 map_score: 0.873480 Time: 42.45
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 88 train loss: 7.135833 Time: 144.40
Run: 88 VAL ap_score: 0.853350 map_score: 0.870963 Time: 41.99
Run: 89 train loss: 6.857137 Time: 140.00
Run: 89 VAL ap_score: 0.899198 map_score: 0.885808 Time: 43.30
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 90 train loss: 7.054449 Time: 143.13
Run: 90 VAL ap_score: 0.877018 map_score: 0.874141 Time: 42.68
Run: 91 train loss: 6.792230 Time: 146.87
Run: 91 VAL ap_score: 0.865935 map_score: 0.865063 Time: 43.13
Run: 92 train loss: 6.897941 Time: 143.59
Run: 92 VAL ap_score: 0.881140 map_score: 0.870324 Time: 41.64
Run: 93 train loss: 6.650789 Time: 146.49
Run: 93 VAL ap_score: 0.888602 map_score: 0.866775 Time: 42.72
Run: 94 train loss: 6.557469 Time: 147.71
Run: 94 VAL ap_score: 0.901552 map_score: 0.894705 Time: 42.30
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 95 train loss: 6.638691 Time: 143.50
Run: 95 VAL ap_score: 0.893142 map_score: 0.886059 Time: 43.84
Run: 96 train loss: 6.869448 Time: 142.18
Run: 96 VAL ap_score: 0.872114 map_score: 0.877912 Time: 46.07
Run: 97 train loss: 6.894801 Time: 144.14
Run: 97 VAL ap_score: 0.887561 map_score: 0.885379 Time: 44.37
Run: 98 train loss: 6.313631 Time: 146.13
Run: 98 VAL ap_score: 0.885219 map_score: 0.887534 Time: 41.99
Run: 99 train loss: 6.570887 Time: 143.66
Run: 99 VAL ap_score: 0.879563 map_score: 0.893697 Time: 42.13
Run: 100 train loss: 6.360807 Time: 141.24
Run: 100 VAL ap_score: 0.878103 map_score: 0.888317 Time: 42.17
Run: 101 train loss: 6.244165 Time: 142.43
Run: 101 VAL ap_score: 0.885873 map_score: 0.891710 Time: 44.54
Run: 102 train loss: 6.353950 Time: 144.71
Run: 102 VAL ap_score: 0.870469 map_score: 0.891843 Time: 45.84
Run: 103 train loss: 6.228753 Time: 139.76
Run: 103 VAL ap_score: 0.884567 map_score: 0.893194 Time: 44.88
Run: 104 train loss: 6.293548 Time: 141.84
Run: 104 VAL ap_score: 0.903676 map_score: 0.900624 Time: 45.44
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 105 train loss: 6.134987 Time: 142.39
Run: 105 VAL ap_score: 0.847823 map_score: 0.861925 Time: 43.60
Run: 106 train loss: 6.170676 Time: 143.41
Run: 106 VAL ap_score: 0.895512 map_score: 0.895460 Time: 43.51
Run: 107 train loss: 6.088620 Time: 146.40
Run: 107 VAL ap_score: 0.900639 map_score: 0.896741 Time: 43.58
Run: 108 train loss: 5.989696 Time: 145.89
Run: 108 VAL ap_score: 0.901769 map_score: 0.894932 Time: 45.39
Run: 109 train loss: 5.905501 Time: 143.13
Run: 109 VAL ap_score: 0.884112 map_score: 0.887508 Time: 43.60
Run: 110 train loss: 6.174084 Time: 144.07
Run: 110 VAL ap_score: 0.906653 map_score: 0.898929 Time: 44.87
Run: 111 train loss: 5.998955 Time: 144.46
Run: 111 VAL ap_score: 0.867363 map_score: 0.890227 Time: 45.02
Run: 112 train loss: 5.779562 Time: 145.07
Run: 112 VAL ap_score: 0.902428 map_score: 0.907050 Time: 43.95
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 113 train loss: 6.139695 Time: 139.80
Run: 113 VAL ap_score: 0.904285 map_score: 0.897029 Time: 42.32
Run: 114 train loss: 5.960063 Time: 144.93
Run: 114 VAL ap_score: 0.908250 map_score: 0.909666 Time: 43.61
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 115 train loss: 5.975039 Time: 144.54
Run: 115 VAL ap_score: 0.862396 map_score: 0.878931 Time: 43.80
Run: 116 train loss: 5.776001 Time: 143.56
Run: 116 VAL ap_score: 0.899552 map_score: 0.903810 Time: 41.73
Run: 117 train loss: 5.727558 Time: 143.94
Run: 117 VAL ap_score: 0.885145 map_score: 0.892032 Time: 43.29
Run: 118 train loss: 5.621063 Time: 143.76
Run: 118 VAL ap_score: 0.909180 map_score: 0.901241 Time: 43.50
Run: 119 train loss: 5.763868 Time: 141.20
Run: 119 VAL ap_score: 0.885098 map_score: 0.900909 Time: 44.02
Run: 120 train loss: 5.929646 Time: 143.06
Run: 120 VAL ap_score: 0.866337 map_score: 0.895017 Time: 43.00
Run: 121 train loss: 5.641530 Time: 144.64
Run: 121 VAL ap_score: 0.889175 map_score: 0.912185 Time: 42.44
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 122 train loss: 5.468391 Time: 146.76
Run: 122 VAL ap_score: 0.910673 map_score: 0.906979 Time: 41.89
Run: 123 train loss: 5.531129 Time: 148.43
Run: 123 VAL ap_score: 0.886689 map_score: 0.907625 Time: 42.75
Run: 124 train loss: 5.591279 Time: 145.95
Run: 124 VAL ap_score: 0.894164 map_score: 0.898600 Time: 41.68
Run: 125 train loss: 5.683552 Time: 144.96
Run: 125 VAL ap_score: 0.911012 map_score: 0.906865 Time: 41.99
Run: 126 train loss: 5.485078 Time: 147.92
Run: 126 VAL ap_score: 0.903989 map_score: 0.895760 Time: 43.52
Run: 127 train loss: 5.293651 Time: 144.85
Run: 127 VAL ap_score: 0.901368 map_score: 0.910214 Time: 42.27
Run: 128 train loss: 5.587894 Time: 142.70
Run: 128 VAL ap_score: 0.900186 map_score: 0.896689 Time: 41.35
Run: 129 train loss: 5.537227 Time: 146.24
Run: 129 VAL ap_score: 0.908647 map_score: 0.908762 Time: 41.36
Run: 130 train loss: 5.836501 Time: 147.85
Run: 130 VAL ap_score: 0.920344 map_score: 0.913815 Time: 43.30
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 131 train loss: 5.508724 Time: 145.39
Run: 131 VAL ap_score: 0.911115 map_score: 0.899121 Time: 41.55
Run: 132 train loss: 5.446208 Time: 145.85
Run: 132 VAL ap_score: 0.911766 map_score: 0.917105 Time: 43.60
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 133 train loss: 5.695817 Time: 146.35
Run: 133 VAL ap_score: 0.881300 map_score: 0.908078 Time: 42.04
Run: 134 train loss: 5.293877 Time: 142.88
Run: 134 VAL ap_score: 0.921793 map_score: 0.917592 Time: 42.33
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 135 train loss: 5.210118 Time: 147.10
Run: 135 VAL ap_score: 0.895617 map_score: 0.910530 Time: 42.17
Run: 136 train loss: 5.043283 Time: 144.82
Run: 136 VAL ap_score: 0.869931 map_score: 0.912698 Time: 41.41
Run: 137 train loss: 5.704317 Time: 146.12
Run: 137 VAL ap_score: 0.912835 map_score: 0.911568 Time: 40.79
Run: 138 train loss: 5.017715 Time: 150.07
Run: 138 VAL ap_score: 0.922008 map_score: 0.916362 Time: 40.74
Run: 139 train loss: 4.991994 Time: 146.96
Run: 139 VAL ap_score: 0.921928 map_score: 0.909535 Time: 41.37
Run: 140 train loss: 5.306586 Time: 142.75
Run: 140 VAL ap_score: 0.912962 map_score: 0.920769 Time: 43.10
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 141 train loss: 5.565680 Time: 148.12
Run: 141 VAL ap_score: 0.916802 map_score: 0.911812 Time: 43.56
Run: 142 train loss: 5.220050 Time: 146.19
Run: 142 VAL ap_score: 0.931683 map_score: 0.918968 Time: 43.21
Run: 143 train loss: 4.972644 Time: 144.60
Run: 143 VAL ap_score: 0.899186 map_score: 0.915399 Time: 42.44
Run: 144 train loss: 5.164636 Time: 146.00
Run: 144 VAL ap_score: 0.894600 map_score: 0.903498 Time: 41.96
Run: 145 train loss: 5.197915 Time: 145.16
Run: 145 VAL ap_score: 0.911882 map_score: 0.915073 Time: 41.49
Run: 146 train loss: 5.008589 Time: 144.46
Run: 146 VAL ap_score: 0.916757 map_score: 0.912292 Time: 43.23
Run: 147 train loss: 5.058748 Time: 145.45
Run: 147 VAL ap_score: 0.910526 map_score: 0.895605 Time: 43.86
Run: 148 train loss: 5.033841 Time: 143.09
Run: 148 VAL ap_score: 0.902321 map_score: 0.919957 Time: 43.85
Run: 149 train loss: 5.208277 Time: 143.29
Run: 149 VAL ap_score: 0.861415 map_score: 0.892675 Time: 45.00
Run: 150 train loss: 5.051410 Time: 141.68
Run: 150 VAL ap_score: 0.897020 map_score: 0.902842 Time: 44.95
Run: 151 train loss: 4.877317 Time: 143.35
Run: 151 VAL ap_score: 0.921698 map_score: 0.911898 Time: 44.07
Run: 152 train loss: 4.853615 Time: 145.10
Run: 152 VAL ap_score: 0.911315 map_score: 0.916702 Time: 42.33
Run: 153 train loss: 5.048636 Time: 146.08
Run: 153 VAL ap_score: 0.877003 map_score: 0.896564 Time: 42.66
Run: 154 train loss: 5.006066 Time: 148.15
Run: 154 VAL ap_score: 0.927077 map_score: 0.919310 Time: 43.51
Run: 155 train loss: 5.067185 Time: 143.42
Run: 155 VAL ap_score: 0.918424 map_score: 0.919745 Time: 42.95
Run: 156 train loss: 5.693287 Time: 144.54
Run: 156 VAL ap_score: 0.921638 map_score: 0.905919 Time: 45.04
Run: 157 train loss: 4.938017 Time: 145.74
Run: 157 VAL ap_score: 0.913410 map_score: 0.919473 Time: 43.38
Run: 158 train loss: 4.772442 Time: 142.01
Run: 158 VAL ap_score: 0.924124 map_score: 0.925869 Time: 42.92
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 159 train loss: 4.756318 Time: 145.97
Run: 159 VAL ap_score: 0.894337 map_score: 0.915055 Time: 41.72
Run: 160 train loss: 4.855656 Time: 146.94
Run: 160 VAL ap_score: 0.932325 map_score: 0.924116 Time: 41.58
Run: 161 train loss: 4.886185 Time: 146.70
Run: 161 VAL ap_score: 0.905151 map_score: 0.909089 Time: 41.54
Run: 162 train loss: 5.019372 Time: 145.44
Run: 162 VAL ap_score: 0.937799 map_score: 0.922167 Time: 42.56
Run: 163 train loss: 4.545425 Time: 146.77
Run: 163 VAL ap_score: 0.915415 map_score: 0.912413 Time: 41.55
Run: 164 train loss: 5.174578 Time: 144.46
Run: 164 VAL ap_score: 0.864177 map_score: 0.905651 Time: 43.34
Run: 165 train loss: 4.825579 Time: 144.60
Run: 165 VAL ap_score: 0.926783 map_score: 0.918230 Time: 42.04
Run: 166 train loss: 4.669585 Time: 146.13
Run: 166 VAL ap_score: 0.917133 map_score: 0.925797 Time: 41.04
Run: 167 train loss: 4.924392 Time: 142.69
Run: 167 VAL ap_score: 0.926645 map_score: 0.925934 Time: 42.13
Run: 168 train loss: 4.618302 Time: 146.33
Run: 168 VAL ap_score: 0.928065 map_score: 0.929544 Time: 43.76
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 169 train loss: 4.709626 Time: 144.58
Run: 169 VAL ap_score: 0.925731 map_score: 0.925457 Time: 43.07
Run: 170 train loss: 4.922086 Time: 142.37
Run: 170 VAL ap_score: 0.889034 map_score: 0.918211 Time: 41.61
Run: 171 train loss: 4.654913 Time: 143.29
Run: 171 VAL ap_score: 0.915502 map_score: 0.917192 Time: 42.61
Run: 172 train loss: 4.712667 Time: 143.10
Run: 172 VAL ap_score: 0.914662 map_score: 0.920795 Time: 42.31
Run: 173 train loss: 4.736075 Time: 144.38
Run: 173 VAL ap_score: 0.927219 map_score: 0.930359 Time: 41.30
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 174 train loss: 4.630896 Time: 145.85
Run: 174 VAL ap_score: 0.875804 map_score: 0.917937 Time: 42.95
Run: 175 train loss: 4.731141 Time: 143.09
Run: 175 VAL ap_score: 0.917445 map_score: 0.910721 Time: 42.23
Run: 176 train loss: 4.725701 Time: 140.76
Run: 176 VAL ap_score: 0.910053 map_score: 0.922149 Time: 42.37
Run: 177 train loss: 5.092547 Time: 143.98
Run: 177 VAL ap_score: 0.931831 map_score: 0.920087 Time: 42.79
Run: 178 train loss: 4.516544 Time: 143.76
Run: 178 VAL ap_score: 0.928667 map_score: 0.925747 Time: 41.73
Run: 179 train loss: 4.526494 Time: 143.24
Run: 179 VAL ap_score: 0.913790 map_score: 0.925843 Time: 39.40
Run: 180 train loss: 4.987308 Time: 139.49
Run: 180 VAL ap_score: 0.927717 map_score: 0.930412 Time: 40.36
Run: 181 train loss: 4.589102 Time: 138.77
Run: 181 VAL ap_score: 0.896965 map_score: 0.923438 Time: 40.49
Run: 182 train loss: 4.906613 Time: 137.62
Run: 182 VAL ap_score: 0.908946 map_score: 0.931114 Time: 40.31
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 183 train loss: 4.507161 Time: 137.10
Run: 183 VAL ap_score: 0.934159 map_score: 0.925401 Time: 39.54
Run: 184 train loss: 4.485641 Time: 136.52
Run: 184 VAL ap_score: 0.921296 map_score: 0.911190 Time: 40.11
Run: 185 train loss: 4.601569 Time: 136.97
Run: 185 VAL ap_score: 0.941389 map_score: 0.930295 Time: 39.28
Run: 186 train loss: 4.557603 Time: 139.72
Run: 186 VAL ap_score: 0.880609 map_score: 0.902972 Time: 40.04
Run: 187 train loss: 5.442451 Time: 139.70
Run: 187 VAL ap_score: 0.906736 map_score: 0.926868 Time: 38.24
Run: 188 train loss: 4.372199 Time: 137.43
Run: 188 VAL ap_score: 0.931672 map_score: 0.926348 Time: 41.08
Run: 189 train loss: 4.517539 Time: 139.50
Run: 189 VAL ap_score: 0.938926 map_score: 0.933028 Time: 41.07
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 190 train loss: 4.263008 Time: 139.26
Run: 190 VAL ap_score: 0.925434 map_score: 0.926777 Time: 39.78
Run: 191 train loss: 4.570016 Time: 135.21
Run: 191 VAL ap_score: 0.916758 map_score: 0.924963 Time: 39.35
Run: 192 train loss: 4.297693 Time: 138.39
Run: 192 VAL ap_score: 0.919765 map_score: 0.928277 Time: 40.54
Run: 193 train loss: 4.829005 Time: 137.69
Run: 193 VAL ap_score: 0.940180 map_score: 0.936689 Time: 40.58
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 194 train loss: 4.597827 Time: 139.40
Run: 194 VAL ap_score: 0.906333 map_score: 0.924190 Time: 39.80
Run: 195 train loss: 4.426671 Time: 136.38
Run: 195 VAL ap_score: 0.899335 map_score: 0.902251 Time: 41.10
Run: 196 train loss: 4.692516 Time: 135.78
Run: 196 VAL ap_score: 0.933182 map_score: 0.928068 Time: 40.54
Run: 197 train loss: 4.493481 Time: 137.82
Run: 197 VAL ap_score: 0.942391 map_score: 0.935527 Time: 40.13
Run: 198 train loss: 4.251387 Time: 137.46
Run: 198 VAL ap_score: 0.914984 map_score: 0.921805 Time: 40.87
Run: 199 train loss: 4.452478 Time: 138.63
Run: 199 VAL ap_score: 0.928086 map_score: 0.933607 Time: 40.79
Run: 200 train loss: 4.667999 Time: 135.33
Run: 200 VAL ap_score: 0.914971 map_score: 0.921475 Time: 41.30
Run: 201 train loss: 4.394496 Time: 136.21
Run: 201 VAL ap_score: 0.932025 map_score: 0.935834 Time: 40.86
Run: 202 train loss: 4.429596 Time: 135.58
Run: 202 VAL ap_score: 0.939707 map_score: 0.934902 Time: 42.65
Run: 203 train loss: 4.241257 Time: 134.17
Run: 203 VAL ap_score: 0.905888 map_score: 0.926679 Time: 40.27
Run: 204 train loss: 4.641625 Time: 136.95
Run: 204 VAL ap_score: 0.932017 map_score: 0.925146 Time: 40.13
Run: 205 train loss: 4.227052 Time: 139.61
Run: 205 VAL ap_score: 0.932554 map_score: 0.916671 Time: 40.57
Run: 206 train loss: 4.542557 Time: 137.93
Run: 206 VAL ap_score: 0.931807 map_score: 0.927906 Time: 40.83
Run: 207 train loss: 4.245600 Time: 140.50
Run: 207 VAL ap_score: 0.926768 map_score: 0.928615 Time: 41.60
Run: 208 train loss: 4.459054 Time: 139.88
Run: 208 VAL ap_score: 0.931524 map_score: 0.925281 Time: 41.85
Run: 209 train loss: 4.477465 Time: 134.57
Run: 209 VAL ap_score: 0.938474 map_score: 0.932910 Time: 42.77
Run: 210 train loss: 4.145966 Time: 134.93
Run: 210 VAL ap_score: 0.921578 map_score: 0.932540 Time: 42.08
Run: 211 train loss: 4.498364 Time: 135.84
Run: 211 VAL ap_score: 0.916033 map_score: 0.929519 Time: 41.65
Run: 212 train loss: 4.305758 Time: 138.60
Run: 212 VAL ap_score: 0.928785 map_score: 0.917600 Time: 40.43
Run: 213 train loss: 4.354817 Time: 137.98
Run: 213 VAL ap_score: 0.918801 map_score: 0.921118 Time: 41.50
Run: 214 train loss: 4.273530 Time: 140.13
Run: 214 VAL ap_score: 0.930402 map_score: 0.921264 Time: 42.25
Run: 215 train loss: 4.493518 Time: 138.53
Run: 215 VAL ap_score: 0.918621 map_score: 0.920562 Time: 42.48
Run: 216 train loss: 4.319681 Time: 137.41
Run: 216 VAL ap_score: 0.933733 map_score: 0.927776 Time: 44.35
Run: 217 train loss: 4.146751 Time: 135.99
Run: 217 VAL ap_score: 0.924029 map_score: 0.918976 Time: 43.06
Run: 218 train loss: 4.256883 Time: 136.22
Run: 218 VAL ap_score: 0.924813 map_score: 0.938655 Time: 42.44
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 219 train loss: 4.120616 Time: 138.24
Run: 219 VAL ap_score: 0.930790 map_score: 0.937310 Time: 41.87
Run: 220 train loss: 4.384286 Time: 141.86
Run: 220 VAL ap_score: 0.937295 map_score: 0.939495 Time: 42.11
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 221 train loss: 4.509798 Time: 137.42
Run: 221 VAL ap_score: 0.929136 map_score: 0.930836 Time: 41.07
Run: 222 train loss: 4.280411 Time: 138.57
Run: 222 VAL ap_score: 0.935366 map_score: 0.932569 Time: 42.02
Run: 223 train loss: 4.120607 Time: 137.07
Run: 223 VAL ap_score: 0.906099 map_score: 0.923076 Time: 40.96
Run: 224 train loss: 4.037569 Time: 136.77
Run: 224 VAL ap_score: 0.928264 map_score: 0.916083 Time: 40.29
Run: 225 train loss: 4.583442 Time: 141.79
Run: 225 VAL ap_score: 0.925974 map_score: 0.935476 Time: 38.89
Run: 226 train loss: 4.035569 Time: 139.87
Run: 226 VAL ap_score: 0.938136 map_score: 0.931243 Time: 39.54
Run: 227 train loss: 3.946718 Time: 140.13
Run: 227 VAL ap_score: 0.932431 map_score: 0.924235 Time: 41.37
Run: 228 train loss: 4.353778 Time: 139.67
Run: 228 VAL ap_score: 0.894346 map_score: 0.923763 Time: 44.18
Run: 229 train loss: 4.213344 Time: 137.67
Run: 229 VAL ap_score: 0.931943 map_score: 0.939975 Time: 42.86
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 230 train loss: 4.236340 Time: 136.11
Run: 230 VAL ap_score: 0.941413 map_score: 0.937628 Time: 42.34
Run: 231 train loss: 4.128539 Time: 139.35
Run: 231 VAL ap_score: 0.940365 map_score: 0.932554 Time: 41.74
Run: 232 train loss: 4.173445 Time: 141.29
Run: 232 VAL ap_score: 0.922276 map_score: 0.919946 Time: 39.38
Run: 233 train loss: 4.352977 Time: 139.79
Run: 233 VAL ap_score: 0.950373 map_score: 0.936667 Time: 39.06
Run: 234 train loss: 4.099531 Time: 141.83
Run: 234 VAL ap_score: 0.940450 map_score: 0.940354 Time: 40.20
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 235 train loss: 4.166733 Time: 140.49
Run: 235 VAL ap_score: 0.917241 map_score: 0.932795 Time: 41.17
Run: 236 train loss: 4.147270 Time: 135.90
Run: 236 VAL ap_score: 0.911665 map_score: 0.930891 Time: 44.15
Run: 237 train loss: 4.098414 Time: 133.59
Run: 237 VAL ap_score: 0.932971 map_score: 0.922276 Time: 43.37
Run: 238 train loss: 4.019743 Time: 136.39
Run: 238 VAL ap_score: 0.927931 map_score: 0.912055 Time: 41.96
Run: 239 train loss: 4.504898 Time: 137.54
Run: 239 VAL ap_score: 0.944351 map_score: 0.936422 Time: 41.74
Run: 240 train loss: 3.979976 Time: 141.85
Run: 240 VAL ap_score: 0.909682 map_score: 0.938186 Time: 41.14
Run: 241 train loss: 3.969365 Time: 141.32
Run: 241 VAL ap_score: 0.934141 map_score: 0.930815 Time: 40.57
Run: 242 train loss: 4.073509 Time: 140.34
Run: 242 VAL ap_score: 0.951250 map_score: 0.942665 Time: 40.82
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 243 train loss: 3.993233 Time: 139.56
Run: 243 VAL ap_score: 0.940983 map_score: 0.935561 Time: 42.48
Run: 244 train loss: 3.823999 Time: 139.63
Run: 244 VAL ap_score: 0.924749 map_score: 0.932202 Time: 44.22
Run: 245 train loss: 4.168236 Time: 138.18
Run: 245 VAL ap_score: 0.904174 map_score: 0.918574 Time: 42.53
Run: 246 train loss: 4.277202 Time: 141.17
Run: 246 VAL ap_score: 0.923049 map_score: 0.921592 Time: 41.91
Run: 247 train loss: 3.915593 Time: 138.83
Run: 247 VAL ap_score: 0.942290 map_score: 0.940422 Time: 39.95
Run: 248 train loss: 4.028200 Time: 142.08
Run: 248 VAL ap_score: 0.901428 map_score: 0.927205 Time: 41.11
Run: 249 train loss: 4.050372 Time: 140.34
Run: 249 VAL ap_score: 0.902638 map_score: 0.889002 Time: 39.71
Run: 250 train loss: 4.100361 Time: 137.44
Run: 250 VAL ap_score: 0.918480 map_score: 0.927316 Time: 41.08
Run: 251 train loss: 4.269626 Time: 134.65
Run: 251 VAL ap_score: 0.926743 map_score: 0.914573 Time: 40.87
Run: 252 train loss: 4.050561 Time: 136.72
Run: 252 VAL ap_score: 0.922231 map_score: 0.940487 Time: 42.77
Run: 253 train loss: 3.944516 Time: 137.79
Run: 253 VAL ap_score: 0.920376 map_score: 0.941480 Time: 41.11
Run: 254 train loss: 3.940796 Time: 137.47
Run: 254 VAL ap_score: 0.937799 map_score: 0.939872 Time: 39.29
Run: 255 train loss: 4.065460 Time: 139.75
Run: 255 VAL ap_score: 0.944729 map_score: 0.939074 Time: 39.89
Run: 256 train loss: 3.740805 Time: 139.57
Run: 256 VAL ap_score: 0.938204 map_score: 0.935993 Time: 40.84
Run: 257 train loss: 3.737333 Time: 137.65
Run: 257 VAL ap_score: 0.942466 map_score: 0.934888 Time: 40.64
Run: 258 train loss: 3.627844 Time: 138.00
Run: 258 VAL ap_score: 0.937874 map_score: 0.941048 Time: 41.10
Run: 259 train loss: 4.201573 Time: 136.25
Run: 259 VAL ap_score: 0.928074 map_score: 0.931102 Time: 43.41
Run: 260 train loss: 3.949523 Time: 135.09
Run: 260 VAL ap_score: 0.931583 map_score: 0.941061 Time: 40.18
Run: 261 train loss: 4.100624 Time: 136.07
Run: 261 VAL ap_score: 0.930248 map_score: 0.937101 Time: 40.41
Run: 262 train loss: 3.922344 Time: 140.34
Run: 262 VAL ap_score: 0.941455 map_score: 0.936843 Time: 41.62
Run: 263 train loss: 3.972645 Time: 138.41
Run: 263 VAL ap_score: 0.919693 map_score: 0.929008 Time: 42.14
Run: 264 train loss: 3.862544 Time: 139.88
Run: 264 VAL ap_score: 0.910218 map_score: 0.945342 Time: 40.31
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 265 train loss: 3.784755 Time: 136.51
Run: 265 VAL ap_score: 0.915958 map_score: 0.936329 Time: 41.02
Run: 266 train loss: 3.730803 Time: 134.01
Run: 266 VAL ap_score: 0.924963 map_score: 0.928674 Time: 42.02
Run: 267 train loss: 4.079012 Time: 130.84
Run: 267 VAL ap_score: 0.946035 map_score: 0.940853 Time: 39.61
Run: 268 train loss: 3.710970 Time: 132.05
Run: 268 VAL ap_score: 0.941425 map_score: 0.945674 Time: 37.68
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 269 train loss: 3.784148 Time: 130.46
Run: 269 VAL ap_score: 0.921010 map_score: 0.942690 Time: 40.17
Run: 270 train loss: 3.803525 Time: 130.62
Run: 270 VAL ap_score: 0.935606 map_score: 0.940199 Time: 38.77
Run: 271 train loss: 4.042173 Time: 128.44
Run: 271 VAL ap_score: 0.916339 map_score: 0.915475 Time: 38.69
Run: 272 train loss: 4.098057 Time: 128.92
Run: 272 VAL ap_score: 0.924442 map_score: 0.932062 Time: 38.78
Run: 273 train loss: 3.938935 Time: 129.72
Run: 273 VAL ap_score: 0.925696 map_score: 0.930736 Time: 41.05
Run: 274 train loss: 3.589251 Time: 131.42
Run: 274 VAL ap_score: 0.934246 map_score: 0.930143 Time: 39.75
Run: 275 train loss: 3.728087 Time: 131.09
Run: 275 VAL ap_score: 0.925933 map_score: 0.931556 Time: 39.14
Run: 276 train loss: 3.757495 Time: 130.85
Run: 276 VAL ap_score: 0.944240 map_score: 0.944001 Time: 39.24
Run: 277 train loss: 4.525870 Time: 131.01
Run: 277 VAL ap_score: 0.936367 map_score: 0.946181 Time: 39.18
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 278 train loss: 3.773977 Time: 129.77
Run: 278 VAL ap_score: 0.945229 map_score: 0.934172 Time: 39.57
Run: 279 train loss: 3.942556 Time: 129.82
Run: 279 VAL ap_score: 0.923177 map_score: 0.930982 Time: 40.42
Run: 280 train loss: 3.662096 Time: 129.16
Run: 280 VAL ap_score: 0.938642 map_score: 0.937121 Time: 40.52
Run: 281 train loss: 3.821378 Time: 129.00
Run: 281 VAL ap_score: 0.933152 map_score: 0.929858 Time: 39.18
Run: 282 train loss: 3.767985 Time: 133.73
Run: 282 VAL ap_score: 0.930396 map_score: 0.942991 Time: 39.41
Run: 283 train loss: 3.777749 Time: 132.76
Run: 283 VAL ap_score: 0.940327 map_score: 0.943263 Time: 37.51
Run: 284 train loss: 3.639847 Time: 128.94
Run: 284 VAL ap_score: 0.936663 map_score: 0.932257 Time: 37.35
Run: 285 train loss: 3.864815 Time: 131.36
Run: 285 VAL ap_score: 0.945434 map_score: 0.942659 Time: 38.06
Run: 286 train loss: 3.634144 Time: 129.28
Run: 286 VAL ap_score: 0.944892 map_score: 0.938286 Time: 39.87
Run: 287 train loss: 4.006858 Time: 129.02
Run: 287 VAL ap_score: 0.954618 map_score: 0.946257 Time: 38.67
Run: 288 train loss: 3.705587 Time: 132.72
Run: 288 VAL ap_score: 0.927556 map_score: 0.940080 Time: 38.47
Run: 289 train loss: 3.870434 Time: 133.20
Run: 289 VAL ap_score: 0.928722 map_score: 0.938126 Time: 37.34
Run: 290 train loss: 3.791042 Time: 131.98
Run: 290 VAL ap_score: 0.911510 map_score: 0.935592 Time: 37.38
Run: 291 train loss: 3.989348 Time: 133.91
Run: 291 VAL ap_score: 0.927093 map_score: 0.939110 Time: 35.94
Run: 292 train loss: 3.543510 Time: 134.13
Run: 292 VAL ap_score: 0.948720 map_score: 0.938039 Time: 38.91
Run: 293 train loss: 3.638043 Time: 128.91
Run: 293 VAL ap_score: 0.933829 map_score: 0.931295 Time: 41.54
Run: 294 train loss: 3.740013 Time: 131.56
Run: 294 VAL ap_score: 0.929238 map_score: 0.939115 Time: 38.02
Run: 295 train loss: 4.017619 Time: 131.76
Run: 295 VAL ap_score: 0.893508 map_score: 0.926213 Time: 38.17
Run: 296 train loss: 3.679346 Time: 133.49
Run: 296 VAL ap_score: 0.949173 map_score: 0.946832 Time: 37.58
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 297 train loss: 3.588910 Time: 133.89
Run: 297 VAL ap_score: 0.946732 map_score: 0.948567 Time: 36.96
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:08:13.490694
Run: 298 train loss: 3.926925 Time: 134.08
Run: 298 VAL ap_score: 0.951194 map_score: 0.941038 Time: 38.54
Run: 299 train loss: 4.018030 Time: 128.79
Run: 299 VAL ap_score: 0.890743 map_score: 0.932773 Time: 40.10
Run: 300 train loss: 3.916189 Time: 131.37
Run: 300 VAL ap_score: 0.952900 map_score: 0.944579 Time: 40.17
Run: 301 train loss: 3.845378 Time: 131.64
Run: 301 VAL ap_score: 0.946795 map_score: 0.942590 Time: 37.28
Run: 302 train loss: 3.502862 Time: 134.70
Run: 302 VAL ap_score: 0.932369 map_score: 0.942659 Time: 37.38
Run: 303 train loss: 3.743935 Time: 133.83
Run: 303 VAL ap_score: 0.945386 map_score: 0.936860 Time: 37.89
Run: 304 train loss: 3.596008 Time: 133.64
Run: 304 VAL ap_score: 0.945079 map_score: 0.942511 Time: 37.82
Run: 305 train loss: 3.695164 Time: 131.71
Run: 305 VAL ap_score: 0.925248 map_score: 0.934534 Time: 38.29
Run: 306 train loss: 3.547172 Time: 129.91
Run: 306 VAL ap_score: 0.917705 map_score: 0.925229 Time: 38.17
Run: 307 train loss: 3.838217 Time: 123.89
Run: 307 VAL ap_score: 0.916200 map_score: 0.938215 Time: 38.21
Run: 308 train loss: 3.865534 Time: 127.70
Run: 308 VAL ap_score: 0.929758 map_score: 0.934762 Time: 37.24
Run: 309 train loss: 3.929948 Time: 129.84
Run: 309 VAL ap_score: 0.946565 map_score: 0.946621 Time: 38.41
Run: 310 train loss: 3.515650 Time: 127.83
Run: 310 VAL ap_score: 0.932040 map_score: 0.941595 Time: 37.01
Run: 311 train loss: 3.515026 Time: 126.71
Run: 311 VAL ap_score: 0.942338 map_score: 0.945730 Time: 36.31
Run: 312 train loss: 3.631237 Time: 124.08
Run: 312 VAL ap_score: 0.937466 map_score: 0.938364 Time: 38.50
Run: 313 train loss: 3.700639 Time: 123.38
Run: 313 VAL ap_score: 0.935439 map_score: 0.933604 Time: 37.65
Run: 314 train loss: 3.715941 Time: 124.18
Run: 314 VAL ap_score: 0.946808 map_score: 0.946628 Time: 38.38
Run: 315 train loss: 3.826844 Time: 125.49
Run: 315 VAL ap_score: 0.946212 map_score: 0.942551 Time: 37.53
Run: 316 train loss: 3.325167 Time: 123.30
Run: 316 VAL ap_score: 0.938964 map_score: 0.941181 Time: 35.76
Run: 317 train loss: 3.604076 Time: 121.32
Run: 317 VAL ap_score: 0.927454 map_score: 0.943420 Time: 34.34
Run: 318 train loss: 3.684690 Time: 121.29
Run: 318 VAL ap_score: 0.928610 map_score: 0.923301 Time: 36.83
Run: 319 train loss: 3.811300 Time: 119.93
Run: 319 VAL ap_score: 0.917059 map_score: 0.936343 Time: 35.98
Run: 320 train loss: 3.723865 Time: 119.29
Run: 320 VAL ap_score: 0.924557 map_score: 0.938072 Time: 35.32
Run: 321 train loss: 3.471239 Time: 124.49
Run: 321 VAL ap_score: 0.934720 map_score: 0.943362 Time: 36.46
Run: 322 train loss: 3.433180 Time: 126.15
Run: 322 VAL ap_score: 0.940958 map_score: 0.934270 Time: 35.51
Run: 323 train loss: 3.953205 Time: 120.80
Run: 323 VAL ap_score: 0.895082 map_score: 0.926927 Time: 34.33
Run: 324 train loss: 3.578574 Time: 124.09
Run: 324 VAL ap_score: 0.926210 map_score: 0.930822 Time: 35.33
Run: 325 train loss: 3.656837 Time: 122.59
Run: 325 VAL ap_score: 0.933036 map_score: 0.923344 Time: 34.69
Run: 326 train loss: 3.920212 Time: 122.73
Run: 326 VAL ap_score: 0.935788 map_score: 0.940511 Time: 35.13
Run: 327 train loss: 3.522893 Time: 123.40
Run: 327 VAL ap_score: 0.907681 map_score: 0.932675 Time: 36.92
