Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_1/initialModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
no. of params in model: 2479
Run: 0 train loss: 127.652416 Time: 156.06
Run: 0 VAL ap_score: 0.539230 map_score: 0.538014 Time: 50.40
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 1 train loss: 40.927192 Time: 160.65
Run: 1 VAL ap_score: 0.604285 map_score: 0.579609 Time: 52.22
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 2 train loss: 33.428741 Time: 163.81
Run: 2 VAL ap_score: 0.639166 map_score: 0.593930 Time: 50.01
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 3 train loss: 28.224386 Time: 158.43
Run: 3 VAL ap_score: 0.633602 map_score: 0.593028 Time: 49.74
Run: 4 train loss: 26.661988 Time: 158.50
Run: 4 VAL ap_score: 0.658910 map_score: 0.629762 Time: 49.94
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 5 train loss: 25.408882 Time: 160.58
Run: 5 VAL ap_score: 0.628386 map_score: 0.594006 Time: 51.03
Run: 6 train loss: 24.796743 Time: 159.41
Run: 6 VAL ap_score: 0.681359 map_score: 0.633901 Time: 50.38
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 7 train loss: 24.593717 Time: 161.85
Run: 7 VAL ap_score: 0.611486 map_score: 0.564056 Time: 51.23
Run: 8 train loss: 23.932172 Time: 159.02
Run: 8 VAL ap_score: 0.684209 map_score: 0.640712 Time: 50.57
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 9 train loss: 23.466523 Time: 159.78
Run: 9 VAL ap_score: 0.701181 map_score: 0.662887 Time: 50.32
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 10 train loss: 22.569469 Time: 157.93
Run: 10 VAL ap_score: 0.679651 map_score: 0.647113 Time: 51.26
Run: 11 train loss: 22.254910 Time: 157.16
Run: 11 VAL ap_score: 0.701342 map_score: 0.658825 Time: 49.50
Run: 12 train loss: 22.069911 Time: 159.41
Run: 12 VAL ap_score: 0.702383 map_score: 0.663985 Time: 50.33
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 13 train loss: 21.905958 Time: 158.80
Run: 13 VAL ap_score: 0.710208 map_score: 0.655341 Time: 52.53
Run: 14 train loss: 21.967259 Time: 159.16
Run: 14 VAL ap_score: 0.683300 map_score: 0.659277 Time: 49.98
Run: 15 train loss: 20.961522 Time: 160.16
Run: 15 VAL ap_score: 0.701904 map_score: 0.667267 Time: 51.20
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 16 train loss: 20.353185 Time: 160.64
Run: 16 VAL ap_score: 0.710086 map_score: 0.670141 Time: 50.76
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 17 train loss: 20.720585 Time: 158.29
Run: 17 VAL ap_score: 0.706532 map_score: 0.665390 Time: 50.78
Run: 18 train loss: 19.740543 Time: 160.70
Run: 18 VAL ap_score: 0.695170 map_score: 0.687376 Time: 51.00
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 19 train loss: 19.648251 Time: 158.75
Run: 19 VAL ap_score: 0.705704 map_score: 0.650160 Time: 50.32
Run: 20 train loss: 19.384231 Time: 157.13
Run: 20 VAL ap_score: 0.723321 map_score: 0.675422 Time: 52.19
Run: 21 train loss: 19.190047 Time: 163.60
Run: 21 VAL ap_score: 0.718952 map_score: 0.666543 Time: 52.74
Run: 22 train loss: 18.549403 Time: 162.15
Run: 22 VAL ap_score: 0.714201 map_score: 0.673412 Time: 51.46
Run: 23 train loss: 18.125724 Time: 159.77
Run: 23 VAL ap_score: 0.712185 map_score: 0.678710 Time: 51.84
Run: 24 train loss: 17.793661 Time: 160.52
Run: 24 VAL ap_score: 0.735223 map_score: 0.687389 Time: 51.73
Run: 25 train loss: 17.459549 Time: 160.16
Run: 25 VAL ap_score: 0.742176 map_score: 0.697212 Time: 50.37
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 26 train loss: 17.064346 Time: 160.30
Run: 26 VAL ap_score: 0.732296 map_score: 0.702005 Time: 49.13
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 27 train loss: 16.624962 Time: 162.18
Run: 27 VAL ap_score: 0.724922 map_score: 0.700487 Time: 51.20
Run: 28 train loss: 16.254010 Time: 159.59
Run: 28 VAL ap_score: 0.756616 map_score: 0.721072 Time: 52.41
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 29 train loss: 16.591785 Time: 160.14
Run: 29 VAL ap_score: 0.777215 map_score: 0.743262 Time: 52.54
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 30 train loss: 15.757419 Time: 159.44
Run: 30 VAL ap_score: 0.759908 map_score: 0.747687 Time: 52.18
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 31 train loss: 14.712921 Time: 159.20
Run: 31 VAL ap_score: 0.758485 map_score: 0.749105 Time: 50.86
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 32 train loss: 14.587578 Time: 160.57
Run: 32 VAL ap_score: 0.794739 map_score: 0.780137 Time: 50.64
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 33 train loss: 14.194100 Time: 162.09
Run: 33 VAL ap_score: 0.778596 map_score: 0.774500 Time: 50.55
Run: 34 train loss: 14.277221 Time: 160.76
Run: 34 VAL ap_score: 0.784814 map_score: 0.769793 Time: 51.38
Run: 35 train loss: 13.156090 Time: 159.03
Run: 35 VAL ap_score: 0.805792 map_score: 0.794945 Time: 52.21
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 36 train loss: 12.454864 Time: 158.31
Run: 36 VAL ap_score: 0.805318 map_score: 0.782925 Time: 52.86
Run: 37 train loss: 12.161543 Time: 162.36
Run: 37 VAL ap_score: 0.750104 map_score: 0.746646 Time: 51.85
Run: 38 train loss: 12.427484 Time: 159.82
Run: 38 VAL ap_score: 0.810336 map_score: 0.807963 Time: 51.74
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 39 train loss: 11.928387 Time: 160.27
Run: 39 VAL ap_score: 0.798037 map_score: 0.782695 Time: 51.46
Run: 40 train loss: 12.267543 Time: 159.01
Run: 40 VAL ap_score: 0.797808 map_score: 0.807894 Time: 51.65
Run: 41 train loss: 11.603157 Time: 159.26
Run: 41 VAL ap_score: 0.825566 map_score: 0.813623 Time: 52.68
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 42 train loss: 11.917837 Time: 160.91
Run: 42 VAL ap_score: 0.819310 map_score: 0.813171 Time: 52.45
Run: 43 train loss: 11.551194 Time: 158.93
Run: 43 VAL ap_score: 0.819739 map_score: 0.818994 Time: 52.39
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 44 train loss: 11.570448 Time: 162.48
Run: 44 VAL ap_score: 0.804425 map_score: 0.808964 Time: 50.73
Run: 45 train loss: 11.179296 Time: 158.48
Run: 45 VAL ap_score: 0.817937 map_score: 0.825944 Time: 52.25
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 46 train loss: 11.122616 Time: 158.08
Run: 46 VAL ap_score: 0.828380 map_score: 0.831036 Time: 52.15
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 47 train loss: 10.876991 Time: 158.53
Run: 47 VAL ap_score: 0.831829 map_score: 0.830409 Time: 51.17
Run: 48 train loss: 10.726668 Time: 161.82
Run: 48 VAL ap_score: 0.822019 map_score: 0.801087 Time: 51.21
Run: 49 train loss: 10.333285 Time: 159.80
Run: 49 VAL ap_score: 0.833783 map_score: 0.835138 Time: 52.00
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 50 train loss: 10.509449 Time: 161.81
Run: 50 VAL ap_score: 0.838460 map_score: 0.822944 Time: 52.88
Run: 51 train loss: 10.253218 Time: 163.61
Run: 51 VAL ap_score: 0.843162 map_score: 0.845719 Time: 51.18
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 52 train loss: 9.997274 Time: 162.03
Run: 52 VAL ap_score: 0.802743 map_score: 0.830810 Time: 51.65
Run: 53 train loss: 10.062908 Time: 164.82
Run: 53 VAL ap_score: 0.835919 map_score: 0.839053 Time: 51.60
Run: 54 train loss: 9.665257 Time: 163.55
Run: 54 VAL ap_score: 0.839622 map_score: 0.834745 Time: 52.46
Run: 55 train loss: 9.696462 Time: 161.07
Run: 55 VAL ap_score: 0.819725 map_score: 0.823569 Time: 51.39
Run: 56 train loss: 9.539333 Time: 159.88
Run: 56 VAL ap_score: 0.846000 map_score: 0.845975 Time: 50.27
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 57 train loss: 9.436608 Time: 164.00
Run: 57 VAL ap_score: 0.833225 map_score: 0.836324 Time: 52.20
Run: 58 train loss: 9.208080 Time: 163.13
Run: 58 VAL ap_score: 0.805686 map_score: 0.794844 Time: 49.29
Run: 59 train loss: 9.435393 Time: 161.96
Run: 59 VAL ap_score: 0.848997 map_score: 0.865458 Time: 52.43
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 60 train loss: 9.233100 Time: 163.63
Run: 60 VAL ap_score: 0.832613 map_score: 0.847075 Time: 53.14
Run: 61 train loss: 9.148669 Time: 164.80
Run: 61 VAL ap_score: 0.841747 map_score: 0.841446 Time: 50.48
Run: 62 train loss: 9.239450 Time: 163.71
Run: 62 VAL ap_score: 0.835135 map_score: 0.842780 Time: 51.48
Run: 63 train loss: 8.967166 Time: 163.84
Run: 63 VAL ap_score: 0.847774 map_score: 0.852976 Time: 51.92
Run: 64 train loss: 9.026031 Time: 164.72
Run: 64 VAL ap_score: 0.840146 map_score: 0.850229 Time: 50.66
Run: 65 train loss: 8.926226 Time: 160.22
Run: 65 VAL ap_score: 0.855309 map_score: 0.843836 Time: 50.98
Run: 66 train loss: 8.658031 Time: 164.61
Run: 66 VAL ap_score: 0.880567 map_score: 0.867188 Time: 50.12
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 67 train loss: 8.488401 Time: 162.82
Run: 67 VAL ap_score: 0.852132 map_score: 0.866024 Time: 50.26
Run: 68 train loss: 8.432489 Time: 165.07
Run: 68 VAL ap_score: 0.867066 map_score: 0.860329 Time: 50.86
Run: 69 train loss: 8.423647 Time: 163.77
Run: 69 VAL ap_score: 0.854506 map_score: 0.864547 Time: 50.17
Run: 70 train loss: 8.508880 Time: 163.71
Run: 70 VAL ap_score: 0.859366 map_score: 0.856255 Time: 49.88
Run: 71 train loss: 8.151318 Time: 161.69
Run: 71 VAL ap_score: 0.855242 map_score: 0.851457 Time: 49.59
Run: 72 train loss: 8.672755 Time: 162.20
Run: 72 VAL ap_score: 0.855299 map_score: 0.872085 Time: 51.66
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 73 train loss: 8.275753 Time: 161.78
Run: 73 VAL ap_score: 0.860458 map_score: 0.866463 Time: 52.57
Run: 74 train loss: 8.148540 Time: 162.52
Run: 74 VAL ap_score: 0.852869 map_score: 0.871304 Time: 53.59
Run: 75 train loss: 8.193099 Time: 161.41
Run: 75 VAL ap_score: 0.854025 map_score: 0.861411 Time: 50.85
Run: 76 train loss: 7.771062 Time: 163.27
Run: 76 VAL ap_score: 0.866783 map_score: 0.847850 Time: 50.19
Run: 77 train loss: 7.965694 Time: 160.61
Run: 77 VAL ap_score: 0.860889 map_score: 0.872454 Time: 50.73
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 78 train loss: 8.007986 Time: 164.32
Run: 78 VAL ap_score: 0.857623 map_score: 0.872613 Time: 51.99
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 79 train loss: 7.630957 Time: 160.45
Run: 79 VAL ap_score: 0.860284 map_score: 0.861628 Time: 52.06
Run: 80 train loss: 8.028120 Time: 161.98
Run: 80 VAL ap_score: 0.849718 map_score: 0.859898 Time: 52.29
Run: 81 train loss: 7.335395 Time: 161.16
Run: 81 VAL ap_score: 0.871492 map_score: 0.872844 Time: 51.42
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 82 train loss: 7.923356 Time: 159.29
Run: 82 VAL ap_score: 0.873135 map_score: 0.851307 Time: 50.45
Run: 83 train loss: 7.675789 Time: 157.14
Run: 83 VAL ap_score: 0.872464 map_score: 0.856306 Time: 51.52
Run: 84 train loss: 7.302260 Time: 161.65
Run: 84 VAL ap_score: 0.871092 map_score: 0.872996 Time: 51.94
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 85 train loss: 7.488505 Time: 161.01
Run: 85 VAL ap_score: 0.882440 map_score: 0.867893 Time: 51.78
Run: 86 train loss: 7.352361 Time: 161.11
Run: 86 VAL ap_score: 0.860525 map_score: 0.859487 Time: 51.17
Run: 87 train loss: 7.576883 Time: 158.79
Run: 87 VAL ap_score: 0.871901 map_score: 0.873480 Time: 53.32
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 88 train loss: 7.135833 Time: 158.24
Run: 88 VAL ap_score: 0.853350 map_score: 0.870963 Time: 51.80
Run: 89 train loss: 6.857137 Time: 156.45
Run: 89 VAL ap_score: 0.899198 map_score: 0.885808 Time: 50.73
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 90 train loss: 7.054449 Time: 161.46
Run: 90 VAL ap_score: 0.877018 map_score: 0.874141 Time: 49.87
Run: 91 train loss: 6.792230 Time: 161.25
Run: 91 VAL ap_score: 0.865935 map_score: 0.865063 Time: 49.68
Run: 92 train loss: 6.897941 Time: 161.73
Run: 92 VAL ap_score: 0.881140 map_score: 0.870324 Time: 49.78
Run: 93 train loss: 6.650789 Time: 161.81
Run: 93 VAL ap_score: 0.888602 map_score: 0.866775 Time: 50.59
Run: 94 train loss: 6.557469 Time: 159.81
Run: 94 VAL ap_score: 0.901552 map_score: 0.894705 Time: 49.98
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 95 train loss: 6.638691 Time: 162.60
Run: 95 VAL ap_score: 0.893142 map_score: 0.886059 Time: 52.26
Run: 96 train loss: 6.869448 Time: 166.01
Run: 96 VAL ap_score: 0.872114 map_score: 0.877912 Time: 52.36
Run: 97 train loss: 6.894801 Time: 162.89
Run: 97 VAL ap_score: 0.887561 map_score: 0.885379 Time: 50.07
Run: 98 train loss: 6.313631 Time: 161.52
Run: 98 VAL ap_score: 0.885219 map_score: 0.887534 Time: 50.88
Run: 99 train loss: 6.570887 Time: 163.44
Run: 99 VAL ap_score: 0.879563 map_score: 0.893697 Time: 50.86
Run: 100 train loss: 6.360807 Time: 161.95
Run: 100 VAL ap_score: 0.878103 map_score: 0.888317 Time: 50.43
Run: 101 train loss: 6.244165 Time: 159.88
Run: 101 VAL ap_score: 0.885873 map_score: 0.891710 Time: 49.59
Run: 102 train loss: 6.353950 Time: 163.58
Run: 102 VAL ap_score: 0.870469 map_score: 0.891843 Time: 49.67
Run: 103 train loss: 6.228753 Time: 160.61
Run: 103 VAL ap_score: 0.884567 map_score: 0.893194 Time: 50.08
Run: 104 train loss: 6.293548 Time: 162.25
Run: 104 VAL ap_score: 0.903676 map_score: 0.900624 Time: 50.81
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 105 train loss: 6.134987 Time: 162.07
Run: 105 VAL ap_score: 0.847823 map_score: 0.861925 Time: 50.84
Run: 106 train loss: 6.170676 Time: 159.19
Run: 106 VAL ap_score: 0.895512 map_score: 0.895460 Time: 52.05
Run: 107 train loss: 6.088620 Time: 158.84
Run: 107 VAL ap_score: 0.900639 map_score: 0.896741 Time: 53.64
Run: 108 train loss: 5.989696 Time: 159.94
Run: 108 VAL ap_score: 0.901769 map_score: 0.894932 Time: 52.40
Run: 109 train loss: 5.905501 Time: 162.27
Run: 109 VAL ap_score: 0.884112 map_score: 0.887508 Time: 50.95
Run: 110 train loss: 6.174084 Time: 159.73
Run: 110 VAL ap_score: 0.906653 map_score: 0.898929 Time: 51.61
Run: 111 train loss: 5.998955 Time: 160.53
Run: 111 VAL ap_score: 0.867363 map_score: 0.890227 Time: 49.54
Run: 112 train loss: 5.779562 Time: 160.58
Run: 112 VAL ap_score: 0.902428 map_score: 0.907050 Time: 48.71
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 113 train loss: 6.139695 Time: 155.43
Run: 113 VAL ap_score: 0.904285 map_score: 0.897029 Time: 49.31
Run: 114 train loss: 5.960063 Time: 160.27
Run: 114 VAL ap_score: 0.908250 map_score: 0.909666 Time: 50.25
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 115 train loss: 5.975039 Time: 157.99
Run: 115 VAL ap_score: 0.862396 map_score: 0.878931 Time: 51.71
Run: 116 train loss: 5.776001 Time: 156.87
Run: 116 VAL ap_score: 0.899552 map_score: 0.903810 Time: 51.39
Run: 117 train loss: 5.727558 Time: 155.50
Run: 117 VAL ap_score: 0.885145 map_score: 0.892032 Time: 52.98
Run: 118 train loss: 5.621063 Time: 162.45
Run: 118 VAL ap_score: 0.909180 map_score: 0.901241 Time: 53.16
Run: 119 train loss: 5.763868 Time: 158.28
Run: 119 VAL ap_score: 0.885098 map_score: 0.900909 Time: 49.90
Run: 120 train loss: 5.929646 Time: 158.98
Run: 120 VAL ap_score: 0.866337 map_score: 0.895017 Time: 49.55
Run: 121 train loss: 5.641530 Time: 158.36
Run: 121 VAL ap_score: 0.889175 map_score: 0.912185 Time: 50.05
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 122 train loss: 5.468391 Time: 157.64
Run: 122 VAL ap_score: 0.910673 map_score: 0.906979 Time: 49.62
Run: 123 train loss: 5.531129 Time: 158.10
Run: 123 VAL ap_score: 0.886689 map_score: 0.907625 Time: 51.47
Run: 124 train loss: 5.591279 Time: 157.39
Run: 124 VAL ap_score: 0.894164 map_score: 0.898600 Time: 50.42
Run: 125 train loss: 5.683552 Time: 155.54
Run: 125 VAL ap_score: 0.911012 map_score: 0.906865 Time: 51.14
Run: 126 train loss: 5.485078 Time: 158.77
Run: 126 VAL ap_score: 0.903989 map_score: 0.895760 Time: 50.19
Run: 127 train loss: 5.293651 Time: 156.70
Run: 127 VAL ap_score: 0.901368 map_score: 0.910214 Time: 50.68
Run: 128 train loss: 5.587894 Time: 159.84
Run: 128 VAL ap_score: 0.900186 map_score: 0.896689 Time: 53.45
Run: 129 train loss: 5.537227 Time: 160.16
Run: 129 VAL ap_score: 0.908647 map_score: 0.908762 Time: 53.43
Run: 130 train loss: 5.836501 Time: 163.18
Run: 130 VAL ap_score: 0.920344 map_score: 0.913815 Time: 51.02
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 131 train loss: 5.508724 Time: 162.43
Run: 131 VAL ap_score: 0.911115 map_score: 0.899121 Time: 50.60
Run: 132 train loss: 5.446208 Time: 161.42
Run: 132 VAL ap_score: 0.911766 map_score: 0.917105 Time: 52.23
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 133 train loss: 5.695817 Time: 162.06
Run: 133 VAL ap_score: 0.881300 map_score: 0.908078 Time: 52.55
Run: 134 train loss: 5.293877 Time: 159.09
Run: 134 VAL ap_score: 0.921793 map_score: 0.917592 Time: 49.92
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 135 train loss: 5.210118 Time: 160.39
Run: 135 VAL ap_score: 0.895617 map_score: 0.910530 Time: 50.71
Run: 136 train loss: 5.043283 Time: 161.04
Run: 136 VAL ap_score: 0.869931 map_score: 0.912698 Time: 51.40
Run: 137 train loss: 5.704317 Time: 160.06
Run: 137 VAL ap_score: 0.912835 map_score: 0.911568 Time: 50.34
Run: 138 train loss: 5.017715 Time: 160.90
Run: 138 VAL ap_score: 0.922008 map_score: 0.916362 Time: 51.92
Run: 139 train loss: 4.991994 Time: 159.37
Run: 139 VAL ap_score: 0.921928 map_score: 0.909535 Time: 51.73
Run: 140 train loss: 5.306586 Time: 158.02
Run: 140 VAL ap_score: 0.912962 map_score: 0.920769 Time: 51.24
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 141 train loss: 5.565680 Time: 161.82
Run: 141 VAL ap_score: 0.916802 map_score: 0.911812 Time: 51.47
Run: 142 train loss: 5.220050 Time: 158.84
Run: 142 VAL ap_score: 0.931683 map_score: 0.918968 Time: 51.98
Run: 143 train loss: 4.972644 Time: 159.92
Run: 143 VAL ap_score: 0.899186 map_score: 0.915399 Time: 52.45
Run: 144 train loss: 5.164636 Time: 159.60
Run: 144 VAL ap_score: 0.894600 map_score: 0.903498 Time: 51.53
Run: 145 train loss: 5.197915 Time: 159.39
Run: 145 VAL ap_score: 0.911882 map_score: 0.915073 Time: 51.23
Run: 146 train loss: 5.008589 Time: 159.26
Run: 146 VAL ap_score: 0.916757 map_score: 0.912292 Time: 51.32
Run: 147 train loss: 5.058748 Time: 159.96
Run: 147 VAL ap_score: 0.910526 map_score: 0.895605 Time: 52.13
Run: 148 train loss: 5.033841 Time: 159.89
Run: 148 VAL ap_score: 0.902321 map_score: 0.919957 Time: 51.12
Run: 149 train loss: 5.208277 Time: 158.31
Run: 149 VAL ap_score: 0.861415 map_score: 0.892675 Time: 49.33
Run: 150 train loss: 5.051410 Time: 160.69
Run: 150 VAL ap_score: 0.897020 map_score: 0.902842 Time: 50.53
Run: 151 train loss: 4.877317 Time: 161.61
Run: 151 VAL ap_score: 0.921698 map_score: 0.911898 Time: 50.40
Run: 152 train loss: 4.853615 Time: 156.83
Run: 152 VAL ap_score: 0.911315 map_score: 0.916702 Time: 49.86
Run: 153 train loss: 5.048636 Time: 160.22
Run: 153 VAL ap_score: 0.877003 map_score: 0.896564 Time: 50.25
Run: 154 train loss: 5.006066 Time: 159.01
Run: 154 VAL ap_score: 0.927077 map_score: 0.919310 Time: 50.14
Run: 155 train loss: 5.067185 Time: 154.55
Run: 155 VAL ap_score: 0.918424 map_score: 0.919745 Time: 48.96
Run: 156 train loss: 5.693287 Time: 156.25
Run: 156 VAL ap_score: 0.921638 map_score: 0.905919 Time: 48.86
Run: 157 train loss: 4.938017 Time: 155.35
Run: 157 VAL ap_score: 0.913410 map_score: 0.919473 Time: 48.66
Run: 158 train loss: 4.772442 Time: 157.18
Run: 158 VAL ap_score: 0.924124 map_score: 0.925869 Time: 49.07
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 159 train loss: 4.756318 Time: 155.52
Run: 159 VAL ap_score: 0.894337 map_score: 0.915055 Time: 49.51
Run: 160 train loss: 4.855656 Time: 154.10
Run: 160 VAL ap_score: 0.932325 map_score: 0.924116 Time: 50.42
Run: 161 train loss: 4.886185 Time: 151.10
Run: 161 VAL ap_score: 0.905151 map_score: 0.909089 Time: 49.51
Run: 162 train loss: 5.019372 Time: 154.56
Run: 162 VAL ap_score: 0.937799 map_score: 0.922167 Time: 48.61
Run: 163 train loss: 4.545425 Time: 153.02
Run: 163 VAL ap_score: 0.915415 map_score: 0.912413 Time: 49.60
Run: 164 train loss: 5.174578 Time: 153.70
Run: 164 VAL ap_score: 0.864177 map_score: 0.905651 Time: 48.09
Run: 165 train loss: 4.825579 Time: 152.59
Run: 165 VAL ap_score: 0.926783 map_score: 0.918230 Time: 48.78
Run: 166 train loss: 4.669585 Time: 153.60
Run: 166 VAL ap_score: 0.917133 map_score: 0.925797 Time: 49.46
Run: 167 train loss: 4.924392 Time: 153.81
Run: 167 VAL ap_score: 0.926645 map_score: 0.925934 Time: 48.36
Run: 168 train loss: 4.618302 Time: 153.81
Run: 168 VAL ap_score: 0.928065 map_score: 0.929544 Time: 48.50
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 169 train loss: 4.709626 Time: 151.33
Run: 169 VAL ap_score: 0.925731 map_score: 0.925457 Time: 49.28
Run: 170 train loss: 4.922086 Time: 155.89
Run: 170 VAL ap_score: 0.889034 map_score: 0.918211 Time: 48.60
Run: 171 train loss: 4.654913 Time: 153.90
Run: 171 VAL ap_score: 0.915502 map_score: 0.917192 Time: 46.82
Run: 172 train loss: 4.712667 Time: 155.18
Run: 172 VAL ap_score: 0.914662 map_score: 0.920795 Time: 49.34
Run: 173 train loss: 4.736075 Time: 152.36
Run: 173 VAL ap_score: 0.927219 map_score: 0.930359 Time: 49.68
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 174 train loss: 4.630896 Time: 153.19
Run: 174 VAL ap_score: 0.875804 map_score: 0.917937 Time: 47.85
Run: 175 train loss: 4.731141 Time: 152.95
Run: 175 VAL ap_score: 0.917445 map_score: 0.910721 Time: 49.11
Run: 176 train loss: 4.725701 Time: 153.71
Run: 176 VAL ap_score: 0.910053 map_score: 0.922149 Time: 48.85
Run: 177 train loss: 5.092547 Time: 153.15
Run: 177 VAL ap_score: 0.931831 map_score: 0.920087 Time: 47.67
Run: 178 train loss: 4.516544 Time: 153.62
Run: 178 VAL ap_score: 0.928667 map_score: 0.925747 Time: 48.75
Run: 179 train loss: 4.526494 Time: 152.36
Run: 179 VAL ap_score: 0.913790 map_score: 0.925843 Time: 49.21
Run: 180 train loss: 4.987308 Time: 157.11
Run: 180 VAL ap_score: 0.927717 map_score: 0.930412 Time: 49.45
Run: 181 train loss: 4.589102 Time: 149.52
Run: 181 VAL ap_score: 0.896965 map_score: 0.923438 Time: 51.04
Run: 182 train loss: 4.906613 Time: 150.74
Run: 182 VAL ap_score: 0.908946 map_score: 0.931114 Time: 50.65
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 183 train loss: 4.507161 Time: 153.41
Run: 183 VAL ap_score: 0.934159 map_score: 0.925401 Time: 48.77
Run: 184 train loss: 4.485641 Time: 154.99
Run: 184 VAL ap_score: 0.921296 map_score: 0.911190 Time: 48.62
Run: 185 train loss: 4.601569 Time: 150.39
Run: 185 VAL ap_score: 0.941389 map_score: 0.930295 Time: 49.23
Run: 186 train loss: 4.557603 Time: 152.28
Run: 186 VAL ap_score: 0.880609 map_score: 0.902972 Time: 49.71
Run: 187 train loss: 5.442451 Time: 154.13
Run: 187 VAL ap_score: 0.906736 map_score: 0.926868 Time: 49.15
Run: 188 train loss: 4.372199 Time: 151.59
Run: 188 VAL ap_score: 0.931672 map_score: 0.926348 Time: 49.49
Run: 189 train loss: 4.517539 Time: 151.45
Run: 189 VAL ap_score: 0.938926 map_score: 0.933028 Time: 49.96
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 190 train loss: 4.263008 Time: 153.68
Run: 190 VAL ap_score: 0.925434 map_score: 0.926777 Time: 47.81
Run: 191 train loss: 4.570016 Time: 156.14
Run: 191 VAL ap_score: 0.916758 map_score: 0.924963 Time: 47.49
Run: 192 train loss: 4.297693 Time: 156.99
Run: 192 VAL ap_score: 0.919765 map_score: 0.928277 Time: 48.74
Run: 193 train loss: 4.829005 Time: 156.45
Run: 193 VAL ap_score: 0.940180 map_score: 0.936689 Time: 49.42
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 194 train loss: 4.597827 Time: 156.43
Run: 194 VAL ap_score: 0.906333 map_score: 0.924190 Time: 49.14
Run: 195 train loss: 4.426671 Time: 159.55
Run: 195 VAL ap_score: 0.899335 map_score: 0.902251 Time: 48.96
Run: 196 train loss: 4.692516 Time: 155.74
Run: 196 VAL ap_score: 0.933182 map_score: 0.928068 Time: 49.75
Run: 197 train loss: 4.493481 Time: 154.24
Run: 197 VAL ap_score: 0.942391 map_score: 0.935527 Time: 49.25
Run: 198 train loss: 4.251387 Time: 157.86
Run: 198 VAL ap_score: 0.914984 map_score: 0.921805 Time: 48.61
Run: 199 train loss: 4.452478 Time: 157.32
Run: 199 VAL ap_score: 0.928086 map_score: 0.933607 Time: 49.29
Run: 200 train loss: 4.667999 Time: 153.61
Run: 200 VAL ap_score: 0.914971 map_score: 0.921475 Time: 47.68
Run: 201 train loss: 4.394496 Time: 156.71
Run: 201 VAL ap_score: 0.932025 map_score: 0.935834 Time: 47.46
Run: 202 train loss: 4.429596 Time: 154.37
Run: 202 VAL ap_score: 0.939707 map_score: 0.934902 Time: 49.99
Run: 203 train loss: 4.241257 Time: 153.31
Run: 203 VAL ap_score: 0.905888 map_score: 0.926679 Time: 49.94
Run: 204 train loss: 4.641625 Time: 152.81
Run: 204 VAL ap_score: 0.932017 map_score: 0.925146 Time: 49.63
Run: 205 train loss: 4.227052 Time: 152.17
Run: 205 VAL ap_score: 0.932554 map_score: 0.916671 Time: 47.80
Run: 206 train loss: 4.542557 Time: 152.35
Run: 206 VAL ap_score: 0.931807 map_score: 0.927906 Time: 49.47
Run: 207 train loss: 4.245600 Time: 152.99
Run: 207 VAL ap_score: 0.926768 map_score: 0.928615 Time: 48.34
Run: 208 train loss: 4.459054 Time: 153.07
Run: 208 VAL ap_score: 0.931524 map_score: 0.925281 Time: 48.15
Run: 209 train loss: 4.477465 Time: 153.26
Run: 209 VAL ap_score: 0.938474 map_score: 0.932910 Time: 48.94
Run: 210 train loss: 4.145966 Time: 153.13
Run: 210 VAL ap_score: 0.921578 map_score: 0.932540 Time: 49.43
Run: 211 train loss: 4.498364 Time: 155.33
Run: 211 VAL ap_score: 0.916033 map_score: 0.929519 Time: 50.00
Run: 212 train loss: 4.305758 Time: 154.16
Run: 212 VAL ap_score: 0.928785 map_score: 0.917600 Time: 49.72
Run: 213 train loss: 4.354817 Time: 152.16
Run: 213 VAL ap_score: 0.918801 map_score: 0.921118 Time: 49.28
Run: 214 train loss: 4.273530 Time: 153.17
Run: 214 VAL ap_score: 0.930402 map_score: 0.921264 Time: 48.95
Run: 215 train loss: 4.493518 Time: 150.88
Run: 215 VAL ap_score: 0.918621 map_score: 0.920562 Time: 49.15
Run: 216 train loss: 4.319681 Time: 151.29
Run: 216 VAL ap_score: 0.933733 map_score: 0.927776 Time: 48.92
Run: 217 train loss: 4.146751 Time: 152.77
Run: 217 VAL ap_score: 0.924029 map_score: 0.918976 Time: 47.96
Run: 218 train loss: 4.256883 Time: 153.40
Run: 218 VAL ap_score: 0.924813 map_score: 0.938655 Time: 47.07
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 219 train loss: 4.120616 Time: 155.23
Run: 219 VAL ap_score: 0.930790 map_score: 0.937310 Time: 49.49
Run: 220 train loss: 4.384286 Time: 155.31
Run: 220 VAL ap_score: 0.937295 map_score: 0.939495 Time: 49.62
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 221 train loss: 4.509798 Time: 157.18
Run: 221 VAL ap_score: 0.929136 map_score: 0.930836 Time: 49.08
Run: 222 train loss: 4.280411 Time: 156.79
Run: 222 VAL ap_score: 0.935366 map_score: 0.932569 Time: 49.76
Run: 223 train loss: 4.120607 Time: 157.27
Run: 223 VAL ap_score: 0.906099 map_score: 0.923076 Time: 48.94
Run: 224 train loss: 4.037569 Time: 152.27
Run: 224 VAL ap_score: 0.928264 map_score: 0.916083 Time: 47.76
Run: 225 train loss: 4.583442 Time: 154.69
Run: 225 VAL ap_score: 0.925974 map_score: 0.935476 Time: 48.58
Run: 226 train loss: 4.035569 Time: 151.57
Run: 226 VAL ap_score: 0.938136 map_score: 0.931243 Time: 49.40
Run: 227 train loss: 3.946718 Time: 152.52
Run: 227 VAL ap_score: 0.932431 map_score: 0.924235 Time: 49.19
Run: 228 train loss: 4.353778 Time: 153.30
Run: 228 VAL ap_score: 0.894346 map_score: 0.923763 Time: 48.05
Run: 229 train loss: 4.213344 Time: 152.71
Run: 229 VAL ap_score: 0.931943 map_score: 0.939975 Time: 49.64
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 230 train loss: 4.236340 Time: 151.71
Run: 230 VAL ap_score: 0.941413 map_score: 0.937628 Time: 48.86
Run: 231 train loss: 4.128539 Time: 152.96
Run: 231 VAL ap_score: 0.940365 map_score: 0.932554 Time: 46.28
Run: 232 train loss: 4.173445 Time: 147.83
Run: 232 VAL ap_score: 0.922276 map_score: 0.919946 Time: 47.00
Run: 233 train loss: 4.352977 Time: 147.99
Run: 233 VAL ap_score: 0.950373 map_score: 0.936667 Time: 45.77
Run: 234 train loss: 4.099531 Time: 147.61
Run: 234 VAL ap_score: 0.940450 map_score: 0.940354 Time: 46.55
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 235 train loss: 4.166733 Time: 151.17
Run: 235 VAL ap_score: 0.917241 map_score: 0.932795 Time: 48.25
Run: 236 train loss: 4.147270 Time: 148.25
Run: 236 VAL ap_score: 0.911665 map_score: 0.930891 Time: 47.20
Run: 237 train loss: 4.098414 Time: 151.86
Run: 237 VAL ap_score: 0.932971 map_score: 0.922276 Time: 46.70
Run: 238 train loss: 4.019743 Time: 150.52
Run: 238 VAL ap_score: 0.927931 map_score: 0.912055 Time: 45.16
Run: 239 train loss: 4.504898 Time: 147.82
Run: 239 VAL ap_score: 0.944351 map_score: 0.936422 Time: 46.58
Run: 240 train loss: 3.979976 Time: 152.78
Run: 240 VAL ap_score: 0.909682 map_score: 0.938186 Time: 48.33
Run: 241 train loss: 3.969365 Time: 148.15
Run: 241 VAL ap_score: 0.934141 map_score: 0.930815 Time: 49.11
Run: 242 train loss: 4.073509 Time: 148.37
Run: 242 VAL ap_score: 0.951250 map_score: 0.942665 Time: 47.94
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 243 train loss: 3.993233 Time: 151.68
Run: 243 VAL ap_score: 0.940983 map_score: 0.935561 Time: 46.30
Run: 244 train loss: 3.823999 Time: 147.64
Run: 244 VAL ap_score: 0.924749 map_score: 0.932202 Time: 46.54
Run: 245 train loss: 4.168236 Time: 149.10
Run: 245 VAL ap_score: 0.904174 map_score: 0.918574 Time: 46.81
Run: 246 train loss: 4.277202 Time: 148.85
Run: 246 VAL ap_score: 0.923049 map_score: 0.921592 Time: 48.14
Run: 247 train loss: 3.915593 Time: 147.21
Run: 247 VAL ap_score: 0.942290 map_score: 0.940422 Time: 47.45
Run: 248 train loss: 4.028200 Time: 150.13
Run: 248 VAL ap_score: 0.901428 map_score: 0.927205 Time: 47.72
Run: 249 train loss: 4.050372 Time: 146.92
Run: 249 VAL ap_score: 0.902638 map_score: 0.889002 Time: 47.87
Run: 250 train loss: 4.100361 Time: 146.23
Run: 250 VAL ap_score: 0.918480 map_score: 0.927316 Time: 48.01
Run: 251 train loss: 4.269626 Time: 145.74
Run: 251 VAL ap_score: 0.926743 map_score: 0.914573 Time: 47.17
Run: 252 train loss: 4.050561 Time: 145.11
Run: 252 VAL ap_score: 0.922231 map_score: 0.940487 Time: 48.48
Run: 253 train loss: 3.944516 Time: 149.02
Run: 253 VAL ap_score: 0.920376 map_score: 0.941480 Time: 48.91
Run: 254 train loss: 3.940796 Time: 150.37
Run: 254 VAL ap_score: 0.937799 map_score: 0.939872 Time: 47.74
Run: 255 train loss: 4.065460 Time: 148.48
Run: 255 VAL ap_score: 0.944729 map_score: 0.939074 Time: 49.01
Run: 256 train loss: 3.740805 Time: 147.38
Run: 256 VAL ap_score: 0.938204 map_score: 0.935993 Time: 48.46
Run: 257 train loss: 3.737333 Time: 146.35
Run: 257 VAL ap_score: 0.942466 map_score: 0.934888 Time: 48.97
Run: 258 train loss: 3.627844 Time: 150.04
Run: 258 VAL ap_score: 0.937874 map_score: 0.941048 Time: 48.66
Run: 259 train loss: 4.201573 Time: 152.58
Run: 259 VAL ap_score: 0.928074 map_score: 0.931102 Time: 48.66
Run: 260 train loss: 3.949523 Time: 148.39
Run: 260 VAL ap_score: 0.931583 map_score: 0.941061 Time: 48.08
Run: 261 train loss: 4.100624 Time: 149.45
Run: 261 VAL ap_score: 0.930248 map_score: 0.937101 Time: 49.04
Run: 262 train loss: 3.922344 Time: 148.49
Run: 262 VAL ap_score: 0.941455 map_score: 0.936843 Time: 48.63
Run: 263 train loss: 3.972645 Time: 145.59
Run: 263 VAL ap_score: 0.919693 map_score: 0.929008 Time: 48.76
Run: 264 train loss: 3.862544 Time: 149.27
Run: 264 VAL ap_score: 0.910218 map_score: 0.945342 Time: 49.20
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 265 train loss: 3.784755 Time: 146.88
Run: 265 VAL ap_score: 0.915958 map_score: 0.936329 Time: 46.67
Run: 266 train loss: 3.730803 Time: 143.17
Run: 266 VAL ap_score: 0.924963 map_score: 0.928674 Time: 45.79
Run: 267 train loss: 4.079012 Time: 144.57
Run: 267 VAL ap_score: 0.946035 map_score: 0.940853 Time: 46.61
Run: 268 train loss: 3.710970 Time: 142.88
Run: 268 VAL ap_score: 0.941425 map_score: 0.945674 Time: 46.17
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 269 train loss: 3.784148 Time: 141.65
Run: 269 VAL ap_score: 0.921010 map_score: 0.942690 Time: 46.24
Run: 270 train loss: 3.803525 Time: 143.65
Run: 270 VAL ap_score: 0.935606 map_score: 0.940199 Time: 46.37
Run: 271 train loss: 4.042173 Time: 143.69
Run: 271 VAL ap_score: 0.916339 map_score: 0.915475 Time: 45.84
Run: 272 train loss: 4.098057 Time: 144.53
Run: 272 VAL ap_score: 0.924442 map_score: 0.932062 Time: 46.78
Run: 273 train loss: 3.938935 Time: 142.85
Run: 273 VAL ap_score: 0.925696 map_score: 0.930736 Time: 46.84
Run: 274 train loss: 3.589251 Time: 139.77
Run: 274 VAL ap_score: 0.934246 map_score: 0.930143 Time: 44.82
Run: 275 train loss: 3.728087 Time: 140.17
Run: 275 VAL ap_score: 0.925933 map_score: 0.931556 Time: 43.57
Run: 276 train loss: 3.757495 Time: 138.74
Run: 276 VAL ap_score: 0.944240 map_score: 0.944001 Time: 44.50
Run: 277 train loss: 4.525870 Time: 141.29
Run: 277 VAL ap_score: 0.936367 map_score: 0.946181 Time: 44.57
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 278 train loss: 3.773977 Time: 140.57
Run: 278 VAL ap_score: 0.945229 map_score: 0.934172 Time: 45.32
Run: 279 train loss: 3.942556 Time: 139.58
Run: 279 VAL ap_score: 0.923177 map_score: 0.930982 Time: 44.26
Run: 280 train loss: 3.662096 Time: 141.43
Run: 280 VAL ap_score: 0.938642 map_score: 0.937121 Time: 44.58
Run: 281 train loss: 3.821378 Time: 140.73
Run: 281 VAL ap_score: 0.933152 map_score: 0.929858 Time: 45.34
Run: 282 train loss: 3.767985 Time: 140.80
Run: 282 VAL ap_score: 0.930396 map_score: 0.942991 Time: 46.53
Run: 283 train loss: 3.777749 Time: 139.70
Run: 283 VAL ap_score: 0.940327 map_score: 0.943263 Time: 45.07
Run: 284 train loss: 3.639847 Time: 139.11
Run: 284 VAL ap_score: 0.936663 map_score: 0.932257 Time: 42.56
Run: 285 train loss: 3.864815 Time: 135.75
Run: 285 VAL ap_score: 0.945434 map_score: 0.942659 Time: 42.48
Run: 286 train loss: 3.634144 Time: 120.63
Run: 286 VAL ap_score: 0.944892 map_score: 0.938286 Time: 31.25
Run: 287 train loss: 4.006858 Time: 106.48
Run: 287 VAL ap_score: 0.954618 map_score: 0.946257 Time: 32.09
Run: 288 train loss: 3.705587 Time: 107.14
Run: 288 VAL ap_score: 0.927556 map_score: 0.940080 Time: 32.80
Run: 289 train loss: 3.870434 Time: 107.51
Run: 289 VAL ap_score: 0.928722 map_score: 0.938126 Time: 30.73
Run: 290 train loss: 3.791042 Time: 105.38
Run: 290 VAL ap_score: 0.911510 map_score: 0.935592 Time: 32.26
Run: 291 train loss: 3.989348 Time: 107.73
Run: 291 VAL ap_score: 0.927093 map_score: 0.939110 Time: 32.59
Run: 292 train loss: 3.543510 Time: 106.93
Run: 292 VAL ap_score: 0.948720 map_score: 0.938039 Time: 32.91
Run: 293 train loss: 3.638043 Time: 105.69
Run: 293 VAL ap_score: 0.933829 map_score: 0.931295 Time: 31.56
Run: 294 train loss: 3.740013 Time: 106.85
Run: 294 VAL ap_score: 0.929238 map_score: 0.939115 Time: 33.33
Run: 295 train loss: 4.017619 Time: 106.15
Run: 295 VAL ap_score: 0.893508 map_score: 0.926213 Time: 32.54
Run: 296 train loss: 3.679346 Time: 106.38
Run: 296 VAL ap_score: 0.949173 map_score: 0.946832 Time: 31.61
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 297 train loss: 3.588910 Time: 107.18
Run: 297 VAL ap_score: 0.946732 map_score: 0.948567 Time: 31.56
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 298 train loss: 3.926925 Time: 107.01
Run: 298 VAL ap_score: 0.951194 map_score: 0.941038 Time: 31.76
Run: 299 train loss: 4.018030 Time: 105.87
Run: 299 VAL ap_score: 0.890743 map_score: 0.932773 Time: 31.01
Run: 300 train loss: 3.916189 Time: 107.44
Run: 300 VAL ap_score: 0.952900 map_score: 0.944579 Time: 31.81
Run: 301 train loss: 3.845378 Time: 105.99
Run: 301 VAL ap_score: 0.946795 map_score: 0.942590 Time: 31.51
Run: 302 train loss: 3.502862 Time: 106.34
Run: 302 VAL ap_score: 0.932369 map_score: 0.942659 Time: 31.83
Run: 303 train loss: 3.743935 Time: 105.91
Run: 303 VAL ap_score: 0.945386 map_score: 0.936860 Time: 34.02
Run: 304 train loss: 3.596008 Time: 108.40
Run: 304 VAL ap_score: 0.945079 map_score: 0.942511 Time: 32.34
Run: 305 train loss: 3.695164 Time: 106.57
Run: 305 VAL ap_score: 0.925248 map_score: 0.934534 Time: 31.46
Run: 306 train loss: 3.547172 Time: 105.56
Run: 306 VAL ap_score: 0.917705 map_score: 0.925229 Time: 31.26
Run: 307 train loss: 3.838217 Time: 107.14
Run: 307 VAL ap_score: 0.916200 map_score: 0.938215 Time: 32.47
Run: 308 train loss: 3.865534 Time: 107.85
Run: 308 VAL ap_score: 0.929758 map_score: 0.934762 Time: 32.07
Run: 309 train loss: 3.929948 Time: 107.07
Run: 309 VAL ap_score: 0.946565 map_score: 0.946621 Time: 31.52
Run: 310 train loss: 3.515650 Time: 106.80
Run: 310 VAL ap_score: 0.932040 map_score: 0.941595 Time: 34.61
Run: 311 train loss: 3.515026 Time: 105.05
Run: 311 VAL ap_score: 0.942338 map_score: 0.945730 Time: 32.48
Run: 312 train loss: 3.631237 Time: 107.44
Run: 312 VAL ap_score: 0.937466 map_score: 0.938364 Time: 31.08
Run: 313 train loss: 3.700639 Time: 104.85
Run: 313 VAL ap_score: 0.935439 map_score: 0.933604 Time: 31.29
Run: 314 train loss: 3.715941 Time: 101.85
Run: 314 VAL ap_score: 0.946808 map_score: 0.946628 Time: 30.84
Run: 315 train loss: 3.826844 Time: 103.57
Run: 315 VAL ap_score: 0.946212 map_score: 0.942551 Time: 31.00
Run: 316 train loss: 3.325167 Time: 101.91
Run: 316 VAL ap_score: 0.938964 map_score: 0.941181 Time: 30.94
Run: 317 train loss: 3.604076 Time: 101.12
Run: 317 VAL ap_score: 0.927454 map_score: 0.943420 Time: 31.57
Run: 318 train loss: 3.684690 Time: 103.11
Run: 318 VAL ap_score: 0.928610 map_score: 0.923301 Time: 30.32
Run: 319 train loss: 3.811300 Time: 102.36
Run: 319 VAL ap_score: 0.917059 map_score: 0.936343 Time: 31.42
Run: 320 train loss: 3.723865 Time: 103.53
Run: 320 VAL ap_score: 0.924557 map_score: 0.938072 Time: 32.01
Run: 321 train loss: 3.471239 Time: 104.19
Run: 321 VAL ap_score: 0.934720 map_score: 0.943362 Time: 30.32
Run: 322 train loss: 3.433180 Time: 103.07
Run: 322 VAL ap_score: 0.940958 map_score: 0.934270 Time: 31.48
Run: 323 train loss: 3.953205 Time: 104.61
Run: 323 VAL ap_score: 0.895082 map_score: 0.926927 Time: 30.40
Run: 324 train loss: 3.578574 Time: 105.80
Run: 324 VAL ap_score: 0.926210 map_score: 0.930822 Time: 31.01
Run: 325 train loss: 3.656837 Time: 103.50
Run: 325 VAL ap_score: 0.933036 map_score: 0.923344 Time: 29.94
Run: 326 train loss: 3.920212 Time: 101.54
Run: 326 VAL ap_score: 0.935788 map_score: 0.940511 Time: 30.51
Run: 327 train loss: 3.522893 Time: 101.78
Run: 327 VAL ap_score: 0.907681 map_score: 0.932675 Time: 29.85
Run: 328 train loss: 3.847144 Time: 102.22
Run: 328 VAL ap_score: 0.936608 map_score: 0.936803 Time: 30.78
Run: 329 train loss: 3.608888 Time: 101.34
Run: 329 VAL ap_score: 0.931272 map_score: 0.926350 Time: 30.09
Run: 330 train loss: 3.801437 Time: 103.74
Run: 330 VAL ap_score: 0.930468 map_score: 0.940506 Time: 30.57
Run: 331 train loss: 3.631961 Time: 104.01
Run: 331 VAL ap_score: 0.951237 map_score: 0.942478 Time: 31.39
Run: 332 train loss: 3.602274 Time: 105.51
Run: 332 VAL ap_score: 0.942919 map_score: 0.952710 Time: 31.18
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 333 train loss: 3.973046 Time: 105.30
Run: 333 VAL ap_score: 0.933097 map_score: 0.932610 Time: 30.84
Run: 334 train loss: 4.085312 Time: 106.98
Run: 334 VAL ap_score: 0.920054 map_score: 0.937201 Time: 31.56
Run: 335 train loss: 3.386371 Time: 103.59
Run: 335 VAL ap_score: 0.938611 map_score: 0.943001 Time: 31.61
Run: 336 train loss: 3.513359 Time: 102.71
Run: 336 VAL ap_score: 0.937635 map_score: 0.938027 Time: 29.91
Run: 337 train loss: 3.576867 Time: 102.65
Run: 337 VAL ap_score: 0.885770 map_score: 0.933944 Time: 30.38
Run: 338 train loss: 3.605557 Time: 103.32
Run: 338 VAL ap_score: 0.897532 map_score: 0.927236 Time: 29.69
Run: 339 train loss: 3.317841 Time: 104.02
Run: 339 VAL ap_score: 0.906702 map_score: 0.937162 Time: 30.63
Run: 340 train loss: 3.736504 Time: 101.54
Run: 340 VAL ap_score: 0.931819 map_score: 0.950555 Time: 32.97
Run: 341 train loss: 3.680325 Time: 103.30
Run: 341 VAL ap_score: 0.932765 map_score: 0.946614 Time: 31.40
Run: 342 train loss: 3.437641 Time: 101.89
Run: 342 VAL ap_score: 0.919427 map_score: 0.937002 Time: 32.04
Run: 343 train loss: 3.867046 Time: 104.04
Run: 343 VAL ap_score: 0.933337 map_score: 0.946157 Time: 29.81
Run: 344 train loss: 3.586623 Time: 102.64
Run: 344 VAL ap_score: 0.943436 map_score: 0.938297 Time: 30.08
Run: 345 train loss: 3.617832 Time: 103.23
Run: 345 VAL ap_score: 0.941881 map_score: 0.949174 Time: 32.50
Run: 346 train loss: 3.714607 Time: 103.49
Run: 346 VAL ap_score: 0.927392 map_score: 0.925833 Time: 30.14
Run: 347 train loss: 3.436770 Time: 102.34
Run: 347 VAL ap_score: 0.951568 map_score: 0.942097 Time: 31.53
Run: 348 train loss: 3.500663 Time: 104.37
Run: 348 VAL ap_score: 0.923282 map_score: 0.924662 Time: 29.83
Run: 349 train loss: 3.838178 Time: 102.02
Run: 349 VAL ap_score: 0.931835 map_score: 0.932218 Time: 30.38
Run: 350 train loss: 3.314072 Time: 103.79
Run: 350 VAL ap_score: 0.890813 map_score: 0.936365 Time: 32.04
Run: 351 train loss: 3.655119 Time: 101.81
Run: 351 VAL ap_score: 0.960720 map_score: 0.952991 Time: 31.71
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 352 train loss: 3.726074 Time: 103.26
Run: 352 VAL ap_score: 0.914350 map_score: 0.944839 Time: 30.66
Run: 353 train loss: 3.522177 Time: 102.88
Run: 353 VAL ap_score: 0.941693 map_score: 0.936783 Time: 31.87
Run: 354 train loss: 3.513899 Time: 103.07
Run: 354 VAL ap_score: 0.945837 map_score: 0.940095 Time: 30.33
Run: 355 train loss: 3.484236 Time: 104.48
Run: 355 VAL ap_score: 0.934451 map_score: 0.949536 Time: 30.48
Run: 356 train loss: 3.638940 Time: 102.65
Run: 356 VAL ap_score: 0.921716 map_score: 0.921014 Time: 29.96
Run: 357 train loss: 3.626550 Time: 101.93
Run: 357 VAL ap_score: 0.935361 map_score: 0.939234 Time: 29.75
Run: 358 train loss: 3.422557 Time: 104.25
Run: 358 VAL ap_score: 0.936418 map_score: 0.948946 Time: 30.23
Run: 359 train loss: 3.396014 Time: 101.46
Run: 359 VAL ap_score: 0.943434 map_score: 0.939949 Time: 29.86
Run: 360 train loss: 3.782483 Time: 102.85
Run: 360 VAL ap_score: 0.954061 map_score: 0.952545 Time: 32.51
Run: 361 train loss: 3.360088 Time: 101.37
Run: 361 VAL ap_score: 0.940680 map_score: 0.935557 Time: 31.84
Run: 362 train loss: 3.746518 Time: 101.33
Run: 362 VAL ap_score: 0.952010 map_score: 0.946312 Time: 30.87
Run: 363 train loss: 3.727782 Time: 101.50
Run: 363 VAL ap_score: 0.868942 map_score: 0.905116 Time: 30.93
Run: 364 train loss: 3.468274 Time: 102.71
Run: 364 VAL ap_score: 0.940648 map_score: 0.950715 Time: 29.73
Run: 365 train loss: 3.586238 Time: 101.95
Run: 365 VAL ap_score: 0.950321 map_score: 0.951264 Time: 29.91
Run: 366 train loss: 3.761088 Time: 103.05
Run: 366 VAL ap_score: 0.921668 map_score: 0.930054 Time: 30.29
Run: 367 train loss: 3.560135 Time: 103.84
Run: 367 VAL ap_score: 0.938274 map_score: 0.930049 Time: 32.23
Run: 368 train loss: 3.460135 Time: 103.15
Run: 368 VAL ap_score: 0.941110 map_score: 0.937613 Time: 29.56
Run: 369 train loss: 3.392223 Time: 103.65
Run: 369 VAL ap_score: 0.934434 map_score: 0.937808 Time: 29.52
Run: 370 train loss: 3.305107 Time: 102.47
Run: 370 VAL ap_score: 0.930493 map_score: 0.939814 Time: 30.48
Run: 371 train loss: 3.850562 Time: 98.90
Run: 371 VAL ap_score: 0.941804 map_score: 0.945765 Time: 28.90
Run: 372 train loss: 3.560080 Time: 100.36
Run: 372 VAL ap_score: 0.906823 map_score: 0.936594 Time: 30.29
Run: 373 train loss: 3.821458 Time: 100.20
Run: 373 VAL ap_score: 0.927610 map_score: 0.953332 Time: 31.29
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:24:06.850699
Run: 374 train loss: 3.698786 Time: 97.81
Run: 374 VAL ap_score: 0.932979 map_score: 0.947824 Time: 29.50
Run: 375 train loss: 3.527676 Time: 99.22
Run: 375 VAL ap_score: 0.951451 map_score: 0.945981 Time: 29.65
Run: 376 train loss: 3.225057 Time: 99.62
Run: 376 VAL ap_score: 0.954186 map_score: 0.948746 Time: 31.54
Run: 377 train loss: 3.602280 Time: 100.13
Run: 377 VAL ap_score: 0.929362 map_score: 0.948776 Time: 29.04
Run: 378 train loss: 3.778218 Time: 99.59
Run: 378 VAL ap_score: 0.948299 map_score: 0.944159 Time: 28.86
Run: 379 train loss: 3.829173 Time: 99.49
Run: 379 VAL ap_score: 0.930632 map_score: 0.945120 Time: 29.31
Run: 380 train loss: 3.271907 Time: 99.21
Run: 380 VAL ap_score: 0.926554 map_score: 0.938658 Time: 29.44
Run: 381 train loss: 3.562607 Time: 100.43
Run: 381 VAL ap_score: 0.924163 map_score: 0.943047 Time: 28.72
Run: 382 train loss: 3.606365 Time: 100.11
Run: 382 VAL ap_score: 0.953943 map_score: 0.950304 Time: 29.39
Run: 383 train loss: 3.506502 Time: 98.50
Run: 383 VAL ap_score: 0.925643 map_score: 0.944084 Time: 28.88
Run: 384 train loss: 3.531721 Time: 100.30
Run: 384 VAL ap_score: 0.919666 map_score: 0.934446 Time: 32.43
Run: 385 train loss: 3.362075 Time: 97.63
Run: 385 VAL ap_score: 0.929704 map_score: 0.938116 Time: 29.86
Run: 386 train loss: 3.472750 Time: 98.47
Run: 386 VAL ap_score: 0.887879 map_score: 0.919253 Time: 28.87
Run: 387 train loss: 3.705382 Time: 99.05
Run: 387 VAL ap_score: 0.918043 map_score: 0.937986 Time: 28.50
Run: 388 train loss: 3.500095 Time: 97.52
Run: 388 VAL ap_score: 0.923599 map_score: 0.939274 Time: 28.74
Run: 389 train loss: 3.704367 Time: 97.18
Run: 389 VAL ap_score: 0.930895 map_score: 0.934563 Time: 27.98
Run: 390 train loss: 3.210368 Time: 98.15
Run: 390 VAL ap_score: 0.946538 map_score: 0.952123 Time: 28.71
Run: 391 train loss: 3.631692 Time: 96.65
Run: 391 VAL ap_score: 0.912370 map_score: 0.922428 Time: 28.59
Run: 392 train loss: 3.316466 Time: 97.89
Run: 392 VAL ap_score: 0.932684 map_score: 0.939334 Time: 28.89
Run: 393 train loss: 3.579025 Time: 91.90
Run: 393 VAL ap_score: 0.947207 map_score: 0.943108 Time: 25.71
Run: 394 train loss: 3.568078 Time: 91.46
Run: 394 VAL ap_score: 0.942393 map_score: 0.948769 Time: 24.67
Run: 395 train loss: 3.620130 Time: 89.79
Run: 395 VAL ap_score: 0.934718 map_score: 0.927946 Time: 24.96
Run: 396 train loss: 3.223163 Time: 90.82
Run: 396 VAL ap_score: 0.910458 map_score: 0.946874 Time: 25.45
Run: 397 train loss: 3.462566 Time: 92.60
Run: 397 VAL ap_score: 0.945639 map_score: 0.948369 Time: 27.31
Run: 398 train loss: 3.510219 Time: 95.87
Run: 398 VAL ap_score: 0.957933 map_score: 0.951299 Time: 27.12
Run: 399 train loss: 3.470490 Time: 95.81
Run: 399 VAL ap_score: 0.949280 map_score: 0.942268 Time: 27.87
Run: 400 train loss: 3.374523 Time: 93.70
Run: 400 VAL ap_score: 0.908206 map_score: 0.937108 Time: 25.85
Run: 401 train loss: 3.610572 Time: 90.09
Run: 401 VAL ap_score: 0.925898 map_score: 0.922420 Time: 26.83
Run: 402 train loss: 3.538114 Time: 91.64
Run: 402 VAL ap_score: 0.949980 map_score: 0.950869 Time: 26.47
Run: 403 train loss: 3.179442 Time: 91.19
Run: 403 VAL ap_score: 0.943110 map_score: 0.943928 Time: 26.94
Run: 404 train loss: 3.353893 Time: 89.66
Run: 404 VAL ap_score: 0.940680 map_score: 0.947937 Time: 25.39
Run: 405 train loss: 3.327512 Time: 89.51
Run: 405 VAL ap_score: 0.924820 map_score: 0.936853 Time: 22.63
Run: 406 train loss: 3.441259 Time: 83.94
Run: 406 VAL ap_score: 0.881388 map_score: 0.920752 Time: 22.05
Run: 407 train loss: 3.351470 Time: 81.78
Run: 407 VAL ap_score: 0.949760 map_score: 0.946942 Time: 22.37
Run: 408 train loss: 3.316119 Time: 84.69
Run: 408 VAL ap_score: 0.942871 map_score: 0.947889 Time: 22.47
Run: 409 train loss: 3.704029 Time: 85.31
Run: 409 VAL ap_score: 0.940594 map_score: 0.938604 Time: 21.92
Run: 410 train loss: 3.530741 Time: 84.69
Run: 410 VAL ap_score: 0.924295 map_score: 0.942488 Time: 21.80
Run: 411 train loss: 3.473025 Time: 83.42
Run: 411 VAL ap_score: 0.945575 map_score: 0.942604 Time: 22.25
Run: 412 train loss: 3.298900 Time: 87.44
Run: 412 VAL ap_score: 0.942435 map_score: 0.941357 Time: 24.82
Run: 413 train loss: 3.748063 Time: 86.07
Run: 413 VAL ap_score: 0.940949 map_score: 0.940995 Time: 22.05
Run: 414 train loss: 3.746496 Time: 83.29
Run: 414 VAL ap_score: 0.926194 map_score: 0.938244 Time: 22.33
Run: 415 train loss: 3.301726 Time: 82.92
Run: 415 VAL ap_score: 0.898687 map_score: 0.937850 Time: 22.90
Run: 416 train loss: 3.320294 Time: 84.40
Run: 416 VAL ap_score: 0.924151 map_score: 0.949865 Time: 22.45
Run: 417 train loss: 3.604055 Time: 93.36
Run: 417 VAL ap_score: 0.939617 map_score: 0.948797 Time: 22.82
Run: 418 train loss: 3.154862 Time: 87.83
Run: 418 VAL ap_score: 0.937816 map_score: 0.949091 Time: 22.42
Run: 419 train loss: 3.453067 Time: 84.09
Run: 419 VAL ap_score: 0.945023 map_score: 0.945456 Time: 22.94
Run: 420 train loss: 3.416401 Time: 86.85
Run: 420 VAL ap_score: 0.947611 map_score: 0.947425 Time: 21.83
Run: 421 train loss: 3.503832 Time: 84.19
Run: 421 VAL ap_score: 0.921782 map_score: 0.926464 Time: 22.01
Run: 422 train loss: 3.604388 Time: 85.82
Run: 422 VAL ap_score: 0.935272 map_score: 0.947355 Time: 22.32
Run: 423 train loss: 3.444940 Time: 85.23
Run: 423 VAL ap_score: 0.941945 map_score: 0.939340 Time: 22.20
Run: 424 train loss: 3.475662 Time: 83.87
Run: 424 VAL ap_score: 0.896742 map_score: 0.935261 Time: 21.42
