Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_1/initialModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
no. of params in model: 2479
Run: 0 train loss: 95.651193 Time: 118.59
Run: 0 VAL ap_score: 0.571122 map_score: 0.544916 Time: 33.53
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 1 train loss: 50.274478 Time: 116.17
Run: 1 VAL ap_score: 0.597181 map_score: 0.564156 Time: 33.56
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 2 train loss: 43.372874 Time: 114.30
Run: 2 VAL ap_score: 0.508250 map_score: 0.529804 Time: 33.63
Run: 3 train loss: 40.318513 Time: 114.62
Run: 3 VAL ap_score: 0.631990 map_score: 0.593485 Time: 32.74
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 4 train loss: 34.568845 Time: 114.81
Run: 4 VAL ap_score: 0.657164 map_score: 0.608838 Time: 33.52
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 5 train loss: 32.940188 Time: 114.89
Run: 5 VAL ap_score: 0.648268 map_score: 0.623047 Time: 33.31
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 6 train loss: 31.322583 Time: 126.03
Run: 6 VAL ap_score: 0.610430 map_score: 0.596726 Time: 40.89
Run: 7 train loss: 29.924377 Time: 143.05
Run: 7 VAL ap_score: 0.667593 map_score: 0.640500 Time: 41.85
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 8 train loss: 27.868845 Time: 141.72
Run: 8 VAL ap_score: 0.684899 map_score: 0.650186 Time: 41.51
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 9 train loss: 27.450720 Time: 142.51
Run: 9 VAL ap_score: 0.691778 map_score: 0.644532 Time: 44.79
Run: 10 train loss: 24.997748 Time: 142.83
Run: 10 VAL ap_score: 0.702289 map_score: 0.677094 Time: 42.03
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 11 train loss: 23.550603 Time: 142.74
Run: 11 VAL ap_score: 0.728950 map_score: 0.703134 Time: 43.17
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 12 train loss: 20.973994 Time: 144.09
Run: 12 VAL ap_score: 0.748412 map_score: 0.721023 Time: 42.84
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 13 train loss: 19.918037 Time: 142.90
Run: 13 VAL ap_score: 0.743272 map_score: 0.735238 Time: 42.02
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 14 train loss: 18.165098 Time: 143.90
Run: 14 VAL ap_score: 0.775187 map_score: 0.760905 Time: 41.47
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 15 train loss: 17.955216 Time: 145.60
Run: 15 VAL ap_score: 0.789625 map_score: 0.764179 Time: 42.67
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 16 train loss: 17.241176 Time: 141.29
Run: 16 VAL ap_score: 0.776733 map_score: 0.776983 Time: 42.76
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 17 train loss: 17.136564 Time: 143.43
Run: 17 VAL ap_score: 0.804449 map_score: 0.782452 Time: 42.37
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 18 train loss: 16.705051 Time: 144.44
Run: 18 VAL ap_score: 0.804882 map_score: 0.780764 Time: 41.89
Run: 19 train loss: 16.801238 Time: 142.03
Run: 19 VAL ap_score: 0.797588 map_score: 0.779739 Time: 42.48
Run: 20 train loss: 16.363879 Time: 143.91
Run: 20 VAL ap_score: 0.746620 map_score: 0.783341 Time: 42.14
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 21 train loss: 15.865412 Time: 146.84
Run: 21 VAL ap_score: 0.813277 map_score: 0.801184 Time: 43.25
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 22 train loss: 14.844775 Time: 143.59
Run: 22 VAL ap_score: 0.800149 map_score: 0.795717 Time: 43.14
Run: 23 train loss: 14.931019 Time: 144.03
Run: 23 VAL ap_score: 0.798544 map_score: 0.796863 Time: 42.73
Run: 24 train loss: 14.870301 Time: 142.57
Run: 24 VAL ap_score: 0.782693 map_score: 0.798330 Time: 42.14
Run: 25 train loss: 14.587779 Time: 141.76
Run: 25 VAL ap_score: 0.822106 map_score: 0.810634 Time: 43.42
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 26 train loss: 14.336728 Time: 145.15
Run: 26 VAL ap_score: 0.823674 map_score: 0.797183 Time: 42.18
Run: 27 train loss: 14.204657 Time: 147.06
Run: 27 VAL ap_score: 0.801249 map_score: 0.797957 Time: 41.41
Run: 28 train loss: 13.897671 Time: 146.94
Run: 28 VAL ap_score: 0.785798 map_score: 0.794892 Time: 44.28
Run: 29 train loss: 13.456094 Time: 143.26
Run: 29 VAL ap_score: 0.828258 map_score: 0.821626 Time: 44.83
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 30 train loss: 13.778819 Time: 142.40
Run: 30 VAL ap_score: 0.769391 map_score: 0.799031 Time: 42.34
Run: 31 train loss: 13.588352 Time: 144.22
Run: 31 VAL ap_score: 0.829597 map_score: 0.820000 Time: 42.27
Run: 32 train loss: 13.026916 Time: 144.67
Run: 32 VAL ap_score: 0.767751 map_score: 0.802051 Time: 43.94
Run: 33 train loss: 13.294183 Time: 146.64
Run: 33 VAL ap_score: 0.826743 map_score: 0.825785 Time: 43.08
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 34 train loss: 12.450992 Time: 150.22
Run: 34 VAL ap_score: 0.781893 map_score: 0.823347 Time: 41.92
Run: 35 train loss: 12.725467 Time: 146.86
Run: 35 VAL ap_score: 0.805777 map_score: 0.797652 Time: 42.85
Run: 36 train loss: 12.066814 Time: 144.59
Run: 36 VAL ap_score: 0.806312 map_score: 0.827173 Time: 43.43
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 37 train loss: 12.434983 Time: 145.17
Run: 37 VAL ap_score: 0.815957 map_score: 0.829435 Time: 42.95
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 38 train loss: 12.171538 Time: 141.72
Run: 38 VAL ap_score: 0.813188 map_score: 0.830743 Time: 44.82
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 39 train loss: 12.039050 Time: 141.52
Run: 39 VAL ap_score: 0.829900 map_score: 0.837893 Time: 42.94
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 40 train loss: 12.034142 Time: 145.78
Run: 40 VAL ap_score: 0.820871 map_score: 0.835995 Time: 42.54
Run: 41 train loss: 12.002409 Time: 148.60
Run: 41 VAL ap_score: 0.831667 map_score: 0.834244 Time: 42.45
Run: 42 train loss: 11.632314 Time: 148.29
Run: 42 VAL ap_score: 0.835584 map_score: 0.844720 Time: 44.18
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 43 train loss: 11.349386 Time: 151.97
Run: 43 VAL ap_score: 0.790762 map_score: 0.810280 Time: 42.04
Run: 44 train loss: 12.151502 Time: 145.37
Run: 44 VAL ap_score: 0.796059 map_score: 0.839227 Time: 41.79
Run: 45 train loss: 11.660555 Time: 144.63
Run: 45 VAL ap_score: 0.823388 map_score: 0.827588 Time: 41.82
Run: 46 train loss: 11.692798 Time: 143.18
Run: 46 VAL ap_score: 0.787660 map_score: 0.833568 Time: 44.09
Run: 47 train loss: 11.211065 Time: 142.41
Run: 47 VAL ap_score: 0.824764 map_score: 0.844563 Time: 43.99
Run: 48 train loss: 11.412037 Time: 143.87
Run: 48 VAL ap_score: 0.768215 map_score: 0.848357 Time: 43.69
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 49 train loss: 10.670199 Time: 144.77
Run: 49 VAL ap_score: 0.753690 map_score: 0.834556 Time: 43.52
Run: 50 train loss: 10.997225 Time: 146.57
Run: 50 VAL ap_score: 0.833304 map_score: 0.831165 Time: 43.52
Run: 51 train loss: 10.923754 Time: 148.32
Run: 51 VAL ap_score: 0.780423 map_score: 0.843737 Time: 41.24
Run: 52 train loss: 10.796470 Time: 148.28
Run: 52 VAL ap_score: 0.828340 map_score: 0.836738 Time: 41.54
Run: 53 train loss: 10.710310 Time: 147.52
Run: 53 VAL ap_score: 0.843309 map_score: 0.859185 Time: 41.67
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 54 train loss: 10.181779 Time: 147.80
Run: 54 VAL ap_score: 0.835678 map_score: 0.842552 Time: 43.43
Run: 55 train loss: 10.352160 Time: 150.41
Run: 55 VAL ap_score: 0.811964 map_score: 0.852630 Time: 43.25
Run: 56 train loss: 9.724345 Time: 145.04
Run: 56 VAL ap_score: 0.771378 map_score: 0.865133 Time: 44.25
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 57 train loss: 9.936354 Time: 141.44
Run: 57 VAL ap_score: 0.768437 map_score: 0.841799 Time: 43.79
Run: 58 train loss: 9.904479 Time: 142.14
Run: 58 VAL ap_score: 0.847111 map_score: 0.857176 Time: 40.86
Run: 59 train loss: 9.491109 Time: 146.81
Run: 59 VAL ap_score: 0.791750 map_score: 0.869611 Time: 40.65
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 60 train loss: 9.480805 Time: 150.51
Run: 60 VAL ap_score: 0.780390 map_score: 0.866806 Time: 39.52
Run: 61 train loss: 9.071444 Time: 148.88
Run: 61 VAL ap_score: 0.831158 map_score: 0.845359 Time: 40.98
Run: 62 train loss: 9.227707 Time: 145.36
Run: 62 VAL ap_score: 0.798427 map_score: 0.835466 Time: 42.72
Run: 63 train loss: 9.425771 Time: 141.53
Run: 63 VAL ap_score: 0.823003 map_score: 0.862977 Time: 43.98
Run: 64 train loss: 9.188685 Time: 146.72
Run: 64 VAL ap_score: 0.792918 map_score: 0.877755 Time: 43.25
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 65 train loss: 8.595701 Time: 148.13
Run: 65 VAL ap_score: 0.817457 map_score: 0.838515 Time: 42.27
Run: 66 train loss: 8.645379 Time: 151.18
Run: 66 VAL ap_score: 0.807825 map_score: 0.873042 Time: 41.79
Run: 67 train loss: 8.455512 Time: 146.25
Run: 67 VAL ap_score: 0.840635 map_score: 0.873265 Time: 40.86
Run: 68 train loss: 8.790408 Time: 145.88
Run: 68 VAL ap_score: 0.819764 map_score: 0.871044 Time: 41.73
Run: 69 train loss: 8.180341 Time: 145.23
Run: 69 VAL ap_score: 0.822080 map_score: 0.876090 Time: 43.79
Run: 70 train loss: 8.403323 Time: 142.32
Run: 70 VAL ap_score: 0.835258 map_score: 0.874560 Time: 45.49
Run: 71 train loss: 8.199337 Time: 144.57
Run: 71 VAL ap_score: 0.837072 map_score: 0.880083 Time: 45.20
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 72 train loss: 8.035257 Time: 150.43
Run: 72 VAL ap_score: 0.796312 map_score: 0.879887 Time: 43.11
Run: 73 train loss: 7.780395 Time: 145.65
Run: 73 VAL ap_score: 0.792187 map_score: 0.877339 Time: 42.19
Run: 74 train loss: 7.745322 Time: 145.88
Run: 74 VAL ap_score: 0.816171 map_score: 0.861335 Time: 40.80
Run: 75 train loss: 7.980409 Time: 147.35
Run: 75 VAL ap_score: 0.849471 map_score: 0.885923 Time: 40.43
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 76 train loss: 8.449276 Time: 148.04
Run: 76 VAL ap_score: 0.847717 map_score: 0.857388 Time: 42.21
Run: 77 train loss: 7.737839 Time: 143.62
Run: 77 VAL ap_score: 0.818868 map_score: 0.888843 Time: 42.76
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 78 train loss: 7.681589 Time: 142.46
Run: 78 VAL ap_score: 0.843172 map_score: 0.878400 Time: 44.39
Run: 79 train loss: 7.672542 Time: 151.14
Run: 79 VAL ap_score: 0.836064 map_score: 0.889150 Time: 44.48
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 80 train loss: 7.607571 Time: 153.22
Run: 80 VAL ap_score: 0.823745 map_score: 0.879435 Time: 43.89
Run: 81 train loss: 7.726465 Time: 147.84
Run: 81 VAL ap_score: 0.797994 map_score: 0.890544 Time: 40.09
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 82 train loss: 7.571653 Time: 147.27
Run: 82 VAL ap_score: 0.801993 map_score: 0.865792 Time: 39.90
Run: 83 train loss: 7.219451 Time: 146.24
Run: 83 VAL ap_score: 0.803634 map_score: 0.864141 Time: 40.95
Run: 84 train loss: 7.248104 Time: 142.65
Run: 84 VAL ap_score: 0.787047 map_score: 0.853679 Time: 41.82
Run: 85 train loss: 7.567689 Time: 144.44
Run: 85 VAL ap_score: 0.863086 map_score: 0.888902 Time: 43.14
Run: 86 train loss: 7.394015 Time: 143.71
Run: 86 VAL ap_score: 0.769338 map_score: 0.872728 Time: 40.84
Run: 87 train loss: 7.227884 Time: 144.62
Run: 87 VAL ap_score: 0.807211 map_score: 0.886998 Time: 42.53
Run: 88 train loss: 7.127110 Time: 145.68
Run: 88 VAL ap_score: 0.827545 map_score: 0.883832 Time: 41.55
Run: 89 train loss: 7.209616 Time: 144.59
Run: 89 VAL ap_score: 0.823832 map_score: 0.884201 Time: 42.21
Run: 90 train loss: 7.231230 Time: 145.48
Run: 90 VAL ap_score: 0.820209 map_score: 0.893800 Time: 44.00
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 91 train loss: 6.856268 Time: 144.99
Run: 91 VAL ap_score: 0.790006 map_score: 0.885541 Time: 46.20
Run: 92 train loss: 7.066473 Time: 143.17
Run: 92 VAL ap_score: 0.831567 map_score: 0.893663 Time: 44.63
Run: 93 train loss: 6.980471 Time: 142.02
Run: 93 VAL ap_score: 0.813520 map_score: 0.886552 Time: 41.98
Run: 94 train loss: 6.943746 Time: 142.84
Run: 94 VAL ap_score: 0.808050 map_score: 0.888394 Time: 42.07
Run: 95 train loss: 7.521707 Time: 141.38
Run: 95 VAL ap_score: 0.856990 map_score: 0.881223 Time: 40.60
Run: 96 train loss: 8.243570 Time: 142.47
Run: 96 VAL ap_score: 0.837906 map_score: 0.889585 Time: 40.04
Run: 97 train loss: 6.897478 Time: 142.83
Run: 97 VAL ap_score: 0.827699 map_score: 0.895595 Time: 41.35
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 98 train loss: 6.566861 Time: 140.64
Run: 98 VAL ap_score: 0.822792 map_score: 0.897859 Time: 43.16
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 99 train loss: 6.744146 Time: 139.97
Run: 99 VAL ap_score: 0.812626 map_score: 0.893967 Time: 42.26
Run: 100 train loss: 6.711078 Time: 142.17
Run: 100 VAL ap_score: 0.838188 map_score: 0.884230 Time: 41.82
Run: 101 train loss: 7.030682 Time: 144.54
Run: 101 VAL ap_score: 0.772034 map_score: 0.861533 Time: 41.35
Run: 102 train loss: 6.864585 Time: 143.22
Run: 102 VAL ap_score: 0.843395 map_score: 0.901900 Time: 42.48
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 103 train loss: 6.836022 Time: 140.32
Run: 103 VAL ap_score: 0.833782 map_score: 0.888108 Time: 46.33
Run: 104 train loss: 6.379841 Time: 144.29
Run: 104 VAL ap_score: 0.868571 map_score: 0.890588 Time: 45.34
Run: 105 train loss: 6.585077 Time: 142.33
Run: 105 VAL ap_score: 0.825653 map_score: 0.905064 Time: 44.35
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 106 train loss: 7.051357 Time: 141.54
Run: 106 VAL ap_score: 0.831554 map_score: 0.898041 Time: 43.81
Run: 107 train loss: 6.679065 Time: 139.77
Run: 107 VAL ap_score: 0.834891 map_score: 0.891218 Time: 41.18
Run: 108 train loss: 6.664791 Time: 142.61
Run: 108 VAL ap_score: 0.774707 map_score: 0.900081 Time: 40.95
Run: 109 train loss: 6.359723 Time: 143.03
Run: 109 VAL ap_score: 0.820166 map_score: 0.895671 Time: 44.20
Run: 110 train loss: 6.580456 Time: 141.25
Run: 110 VAL ap_score: 0.821991 map_score: 0.894782 Time: 43.16
Run: 111 train loss: 6.805963 Time: 138.98
Run: 111 VAL ap_score: 0.785114 map_score: 0.889264 Time: 43.94
Run: 112 train loss: 6.633387 Time: 142.85
Run: 112 VAL ap_score: 0.819979 map_score: 0.892074 Time: 44.05
Run: 113 train loss: 6.379853 Time: 142.30
Run: 113 VAL ap_score: 0.764493 map_score: 0.903851 Time: 43.43
Run: 114 train loss: 6.204106 Time: 149.10
Run: 114 VAL ap_score: 0.800646 map_score: 0.893437 Time: 43.20
Run: 115 train loss: 6.598323 Time: 146.33
Run: 115 VAL ap_score: 0.803001 map_score: 0.890715 Time: 43.17
Run: 116 train loss: 6.615421 Time: 148.47
Run: 116 VAL ap_score: 0.800636 map_score: 0.888753 Time: 43.05
Run: 117 train loss: 6.689336 Time: 146.35
Run: 117 VAL ap_score: 0.790808 map_score: 0.898499 Time: 42.93
Run: 118 train loss: 9.477283 Time: 144.02
Run: 118 VAL ap_score: 0.846004 map_score: 0.899908 Time: 43.36
Run: 119 train loss: 6.470096 Time: 142.10
Run: 119 VAL ap_score: 0.787148 map_score: 0.891090 Time: 44.38
Run: 120 train loss: 6.112983 Time: 141.51
Run: 120 VAL ap_score: 0.811307 map_score: 0.897759 Time: 43.44
Run: 121 train loss: 7.374145 Time: 141.41
Run: 121 VAL ap_score: 0.830079 map_score: 0.901959 Time: 40.88
Run: 122 train loss: 6.086163 Time: 143.27
Run: 122 VAL ap_score: 0.778759 map_score: 0.896894 Time: 40.86
Run: 123 train loss: 6.244170 Time: 143.22
Run: 123 VAL ap_score: 0.807062 map_score: 0.897118 Time: 41.64
Run: 124 train loss: 5.855694 Time: 142.51
Run: 124 VAL ap_score: 0.814042 map_score: 0.900093 Time: 42.83
Run: 125 train loss: 6.136289 Time: 144.32
Run: 125 VAL ap_score: 0.744701 map_score: 0.894665 Time: 41.60
Run: 126 train loss: 6.287076 Time: 143.82
Run: 126 VAL ap_score: 0.823753 map_score: 0.907779 Time: 42.73
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 127 train loss: 6.048335 Time: 143.11
Run: 127 VAL ap_score: 0.834266 map_score: 0.905965 Time: 41.20
Run: 128 train loss: 6.550089 Time: 142.29
Run: 128 VAL ap_score: 0.820278 map_score: 0.903221 Time: 42.16
Run: 129 train loss: 6.290809 Time: 146.33
Run: 129 VAL ap_score: 0.817871 map_score: 0.890240 Time: 40.71
Run: 130 train loss: 6.138703 Time: 149.28
Run: 130 VAL ap_score: 0.811761 map_score: 0.899935 Time: 41.26
Run: 131 train loss: 6.143390 Time: 145.50
Run: 131 VAL ap_score: 0.778565 map_score: 0.887507 Time: 41.70
Run: 132 train loss: 6.305924 Time: 147.14
Run: 132 VAL ap_score: 0.771829 map_score: 0.897522 Time: 43.41
Run: 133 train loss: 6.248491 Time: 143.79
Run: 133 VAL ap_score: 0.832424 map_score: 0.907739 Time: 41.38
Run: 134 train loss: 6.069138 Time: 143.72
Run: 134 VAL ap_score: 0.761725 map_score: 0.907593 Time: 40.43
Run: 135 train loss: 5.929961 Time: 143.39
Run: 135 VAL ap_score: 0.793630 map_score: 0.907100 Time: 41.49
Run: 136 train loss: 6.020616 Time: 144.95
Run: 136 VAL ap_score: 0.788996 map_score: 0.900099 Time: 40.96
Run: 137 train loss: 6.041566 Time: 143.58
Run: 137 VAL ap_score: 0.797090 map_score: 0.905752 Time: 40.97
Run: 138 train loss: 6.358933 Time: 143.83
Run: 138 VAL ap_score: 0.839962 map_score: 0.904779 Time: 40.15
Run: 139 train loss: 5.673208 Time: 143.01
Run: 139 VAL ap_score: 0.796475 map_score: 0.905391 Time: 42.55
Run: 140 train loss: 6.165286 Time: 142.73
Run: 140 VAL ap_score: 0.785558 map_score: 0.911033 Time: 42.83
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 141 train loss: 6.225193 Time: 140.94
Run: 141 VAL ap_score: 0.762803 map_score: 0.903294 Time: 42.22
Run: 142 train loss: 5.920012 Time: 141.16
Run: 142 VAL ap_score: 0.830040 map_score: 0.904574 Time: 42.32
Run: 143 train loss: 5.833770 Time: 143.24
Run: 143 VAL ap_score: 0.795081 map_score: 0.917458 Time: 42.73
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 144 train loss: 5.688961 Time: 145.24
Run: 144 VAL ap_score: 0.826979 map_score: 0.910199 Time: 41.91
Run: 145 train loss: 5.813277 Time: 144.71
Run: 145 VAL ap_score: 0.811864 map_score: 0.899948 Time: 40.79
Run: 146 train loss: 5.877548 Time: 144.12
Run: 146 VAL ap_score: 0.707993 map_score: 0.905240 Time: 42.67
Run: 147 train loss: 5.812767 Time: 141.39
Run: 147 VAL ap_score: 0.796165 map_score: 0.908839 Time: 43.13
Run: 148 train loss: 5.867400 Time: 141.64
Run: 148 VAL ap_score: 0.830687 map_score: 0.918362 Time: 43.10
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 149 train loss: 5.587157 Time: 140.75
Run: 149 VAL ap_score: 0.729414 map_score: 0.914688 Time: 42.24
Run: 150 train loss: 6.500972 Time: 142.82
Run: 150 VAL ap_score: 0.864600 map_score: 0.901839 Time: 41.61
Run: 151 train loss: 5.568316 Time: 145.54
Run: 151 VAL ap_score: 0.772726 map_score: 0.911294 Time: 40.88
Run: 152 train loss: 5.636787 Time: 144.65
Run: 152 VAL ap_score: 0.790035 map_score: 0.921927 Time: 41.00
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 153 train loss: 5.842652 Time: 143.58
Run: 153 VAL ap_score: 0.738371 map_score: 0.906050 Time: 42.89
Run: 154 train loss: 5.707860 Time: 143.24
Run: 154 VAL ap_score: 0.823355 map_score: 0.917621 Time: 42.58
Run: 155 train loss: 5.515987 Time: 141.32
Run: 155 VAL ap_score: 0.849390 map_score: 0.917473 Time: 43.08
Run: 156 train loss: 7.461799 Time: 142.04
Run: 156 VAL ap_score: 0.795537 map_score: 0.910579 Time: 42.06
Run: 157 train loss: 5.697473 Time: 143.42
Run: 157 VAL ap_score: 0.833473 map_score: 0.912668 Time: 40.59
Run: 158 train loss: 5.631009 Time: 146.69
Run: 158 VAL ap_score: 0.831513 map_score: 0.913501 Time: 40.29
Run: 159 train loss: 5.368799 Time: 142.23
Run: 159 VAL ap_score: 0.812412 map_score: 0.914264 Time: 40.93
Run: 160 train loss: 5.282471 Time: 143.26
Run: 160 VAL ap_score: 0.725688 map_score: 0.898631 Time: 41.87
Run: 161 train loss: 5.507243 Time: 142.27
Run: 161 VAL ap_score: 0.767911 map_score: 0.905406 Time: 44.06
Run: 162 train loss: 5.687211 Time: 138.11
Run: 162 VAL ap_score: 0.819877 map_score: 0.889512 Time: 43.11
Run: 163 train loss: 5.892613 Time: 143.43
Run: 163 VAL ap_score: 0.801636 map_score: 0.911829 Time: 42.88
Run: 164 train loss: 5.760072 Time: 146.52
Run: 164 VAL ap_score: 0.827075 map_score: 0.914835 Time: 43.54
Run: 165 train loss: 5.501879 Time: 143.42
Run: 165 VAL ap_score: 0.810630 map_score: 0.891779 Time: 44.09
Run: 166 train loss: 7.248216 Time: 140.13
Run: 166 VAL ap_score: 0.805212 map_score: 0.898269 Time: 42.37
Run: 167 train loss: 5.593447 Time: 141.71
Run: 167 VAL ap_score: 0.801520 map_score: 0.918713 Time: 42.49
Run: 168 train loss: 5.176139 Time: 140.90
Run: 168 VAL ap_score: 0.825151 map_score: 0.918794 Time: 42.34
Run: 169 train loss: 5.256645 Time: 144.43
Run: 169 VAL ap_score: 0.800213 map_score: 0.918336 Time: 40.23
Run: 170 train loss: 5.207757 Time: 144.44
Run: 170 VAL ap_score: 0.748099 map_score: 0.891188 Time: 40.69
Run: 171 train loss: 5.597237 Time: 141.86
Run: 171 VAL ap_score: 0.789825 map_score: 0.910896 Time: 40.99
Run: 172 train loss: 5.456420 Time: 143.45
Run: 172 VAL ap_score: 0.833576 map_score: 0.909308 Time: 42.38
Run: 173 train loss: 5.215520 Time: 141.76
Run: 173 VAL ap_score: 0.729489 map_score: 0.900673 Time: 41.26
Run: 174 train loss: 5.439600 Time: 145.80
Run: 174 VAL ap_score: 0.867702 map_score: 0.913953 Time: 40.76
Run: 175 train loss: 5.459634 Time: 143.22
Run: 175 VAL ap_score: 0.848010 map_score: 0.886580 Time: 40.98
Run: 176 train loss: 5.166368 Time: 143.03
Run: 176 VAL ap_score: 0.829888 map_score: 0.915610 Time: 40.37
Run: 177 train loss: 5.331161 Time: 142.45
Run: 177 VAL ap_score: 0.820007 map_score: 0.915907 Time: 42.06
Run: 178 train loss: 5.313784 Time: 146.66
Run: 178 VAL ap_score: 0.789472 map_score: 0.903289 Time: 42.94
Run: 179 train loss: 5.182284 Time: 142.31
Run: 179 VAL ap_score: 0.831184 map_score: 0.903152 Time: 42.08
Run: 180 train loss: 5.542669 Time: 141.37
Run: 180 VAL ap_score: 0.744758 map_score: 0.905964 Time: 41.62
Run: 181 train loss: 5.216406 Time: 138.58
Run: 181 VAL ap_score: 0.849325 map_score: 0.908878 Time: 40.80
Run: 182 train loss: 5.395286 Time: 134.11
Run: 182 VAL ap_score: 0.753530 map_score: 0.908754 Time: 39.22
Run: 183 train loss: 5.281806 Time: 135.04
Run: 183 VAL ap_score: 0.804381 map_score: 0.909121 Time: 39.61
Run: 184 train loss: 5.085596 Time: 138.68
Run: 184 VAL ap_score: 0.704306 map_score: 0.905953 Time: 40.61
Run: 185 train loss: 5.060587 Time: 138.19
Run: 185 VAL ap_score: 0.827818 map_score: 0.908327 Time: 40.47
Run: 186 train loss: 5.510748 Time: 141.14
Run: 186 VAL ap_score: 0.845010 map_score: 0.921059 Time: 42.06
Run: 187 train loss: 5.557494 Time: 139.44
Run: 187 VAL ap_score: 0.818036 map_score: 0.912372 Time: 41.55
Run: 188 train loss: 5.173054 Time: 139.88
Run: 188 VAL ap_score: 0.816587 map_score: 0.911581 Time: 41.78
Run: 189 train loss: 5.074928 Time: 136.75
Run: 189 VAL ap_score: 0.798012 map_score: 0.912912 Time: 40.84
Run: 190 train loss: 5.193634 Time: 137.78
Run: 190 VAL ap_score: 0.810463 map_score: 0.911513 Time: 40.17
Run: 191 train loss: 5.368868 Time: 140.55
Run: 191 VAL ap_score: 0.794595 map_score: 0.900307 Time: 39.06
Run: 192 train loss: 5.044725 Time: 141.62
Run: 192 VAL ap_score: 0.775982 map_score: 0.880817 Time: 40.57
Run: 193 train loss: 5.285023 Time: 140.91
Run: 193 VAL ap_score: 0.791456 map_score: 0.906145 Time: 40.54
Run: 194 train loss: 4.911954 Time: 140.50
Run: 194 VAL ap_score: 0.856350 map_score: 0.925465 Time: 39.66
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 195 train loss: 5.210976 Time: 143.07
Run: 195 VAL ap_score: 0.846145 map_score: 0.921603 Time: 38.91
Run: 196 train loss: 5.168081 Time: 141.95
Run: 196 VAL ap_score: 0.842300 map_score: 0.924598 Time: 40.54
Run: 197 train loss: 5.354424 Time: 138.25
Run: 197 VAL ap_score: 0.784464 map_score: 0.895582 Time: 40.28
Run: 198 train loss: 5.237775 Time: 141.24
Run: 198 VAL ap_score: 0.878899 map_score: 0.914093 Time: 40.86
Run: 199 train loss: 5.316476 Time: 140.66
Run: 199 VAL ap_score: 0.856210 map_score: 0.915772 Time: 39.87
Run: 200 train loss: 5.091164 Time: 139.70
Run: 200 VAL ap_score: 0.844643 map_score: 0.917073 Time: 40.64
Run: 201 train loss: 5.066454 Time: 139.67
Run: 201 VAL ap_score: 0.760798 map_score: 0.908410 Time: 39.48
Run: 202 train loss: 6.976458 Time: 141.22
Run: 202 VAL ap_score: 0.811710 map_score: 0.916689 Time: 38.40
Run: 203 train loss: 5.008458 Time: 140.16
Run: 203 VAL ap_score: 0.853007 map_score: 0.919084 Time: 38.80
Run: 204 train loss: 4.787144 Time: 140.90
Run: 204 VAL ap_score: 0.791147 map_score: 0.911035 Time: 40.67
Run: 205 train loss: 4.950846 Time: 140.93
Run: 205 VAL ap_score: 0.868513 map_score: 0.925006 Time: 38.24
Run: 206 train loss: 4.743959 Time: 134.65
Run: 206 VAL ap_score: 0.808773 map_score: 0.925700 Time: 37.57
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 207 train loss: 4.967749 Time: 132.53
Run: 207 VAL ap_score: 0.784718 map_score: 0.903037 Time: 38.82
Run: 208 train loss: 5.070385 Time: 132.84
Run: 208 VAL ap_score: 0.806783 map_score: 0.918843 Time: 37.32
Run: 209 train loss: 4.600514 Time: 134.20
Run: 209 VAL ap_score: 0.830602 map_score: 0.919293 Time: 37.83
Run: 210 train loss: 5.210182 Time: 134.14
Run: 210 VAL ap_score: 0.833546 map_score: 0.928693 Time: 39.60
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 211 train loss: 4.857029 Time: 133.85
Run: 211 VAL ap_score: 0.836975 map_score: 0.920877 Time: 37.90
Run: 212 train loss: 4.875137 Time: 130.97
Run: 212 VAL ap_score: 0.809307 map_score: 0.922700 Time: 39.64
Run: 213 train loss: 5.181066 Time: 133.63
Run: 213 VAL ap_score: 0.838811 map_score: 0.918573 Time: 37.66
Run: 214 train loss: 4.800794 Time: 135.92
Run: 214 VAL ap_score: 0.806914 map_score: 0.916356 Time: 39.31
Run: 215 train loss: 5.103110 Time: 136.87
Run: 215 VAL ap_score: 0.865362 map_score: 0.920559 Time: 39.12
Run: 216 train loss: 5.248943 Time: 134.83
Run: 216 VAL ap_score: 0.803039 map_score: 0.912524 Time: 41.23
Run: 217 train loss: 5.119500 Time: 139.20
Run: 217 VAL ap_score: 0.822113 map_score: 0.904788 Time: 39.24
Run: 218 train loss: 4.917232 Time: 135.07
Run: 218 VAL ap_score: 0.878325 map_score: 0.924678 Time: 40.70
Run: 219 train loss: 5.036249 Time: 133.03
Run: 219 VAL ap_score: 0.859849 map_score: 0.924552 Time: 40.29
Run: 220 train loss: 4.969480 Time: 135.76
Run: 220 VAL ap_score: 0.889685 map_score: 0.931002 Time: 40.35
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 221 train loss: 4.815948 Time: 133.05
Run: 221 VAL ap_score: 0.854041 map_score: 0.919874 Time: 38.23
Run: 222 train loss: 4.913270 Time: 133.12
Run: 222 VAL ap_score: 0.903825 map_score: 0.927270 Time: 38.87
Run: 223 train loss: 5.010647 Time: 132.08
Run: 223 VAL ap_score: 0.812193 map_score: 0.910900 Time: 39.21
Run: 224 train loss: 4.713532 Time: 130.58
Run: 224 VAL ap_score: 0.854051 map_score: 0.919306 Time: 40.28
Run: 225 train loss: 4.930173 Time: 133.20
Run: 225 VAL ap_score: 0.788008 map_score: 0.917204 Time: 37.00
Run: 226 train loss: 4.934841 Time: 137.68
Run: 226 VAL ap_score: 0.756247 map_score: 0.920145 Time: 36.77
Run: 227 train loss: 4.868081 Time: 134.45
Run: 227 VAL ap_score: 0.868498 map_score: 0.920053 Time: 36.81
Run: 228 train loss: 4.783564 Time: 133.71
Run: 228 VAL ap_score: 0.820376 map_score: 0.914060 Time: 39.04
Run: 229 train loss: 4.759185 Time: 132.35
Run: 229 VAL ap_score: 0.853013 map_score: 0.916181 Time: 39.46
Run: 230 train loss: 4.909350 Time: 132.41
Run: 230 VAL ap_score: 0.791799 map_score: 0.914385 Time: 40.90
Run: 231 train loss: 4.712336 Time: 134.52
Run: 231 VAL ap_score: 0.864114 map_score: 0.922822 Time: 37.14
Run: 232 train loss: 4.838688 Time: 136.88
Run: 232 VAL ap_score: 0.868003 map_score: 0.919535 Time: 35.71
Run: 233 train loss: 5.884183 Time: 134.99
Run: 233 VAL ap_score: 0.871201 map_score: 0.918194 Time: 38.25
Run: 234 train loss: 4.668564 Time: 135.75
Run: 234 VAL ap_score: 0.867392 map_score: 0.918633 Time: 41.22
Run: 235 train loss: 4.873800 Time: 138.65
Run: 235 VAL ap_score: 0.885511 map_score: 0.913008 Time: 40.25
Run: 236 train loss: 4.839979 Time: 139.10
Run: 236 VAL ap_score: 0.878110 map_score: 0.921009 Time: 38.92
Run: 237 train loss: 4.717851 Time: 141.04
Run: 237 VAL ap_score: 0.845602 map_score: 0.914088 Time: 38.22
Run: 238 train loss: 4.685022 Time: 142.29
Run: 238 VAL ap_score: 0.854535 map_score: 0.915887 Time: 37.74
Run: 239 train loss: 4.564047 Time: 142.16
Run: 239 VAL ap_score: 0.825502 map_score: 0.914840 Time: 37.97
Run: 240 train loss: 5.035272 Time: 141.54
Run: 240 VAL ap_score: 0.858535 map_score: 0.929349 Time: 37.73
Run: 241 train loss: 4.644307 Time: 141.97
Run: 241 VAL ap_score: 0.858236 map_score: 0.907214 Time: 41.41
Run: 242 train loss: 4.503374 Time: 138.25
Run: 242 VAL ap_score: 0.870542 map_score: 0.908867 Time: 41.11
Run: 243 train loss: 4.995356 Time: 137.83
Run: 243 VAL ap_score: 0.858333 map_score: 0.922949 Time: 38.63
Run: 244 train loss: 4.699739 Time: 141.67
Run: 244 VAL ap_score: 0.888799 map_score: 0.927930 Time: 38.97
Run: 245 train loss: 4.552129 Time: 140.93
Run: 245 VAL ap_score: 0.830821 map_score: 0.927169 Time: 37.51
Run: 246 train loss: 4.742846 Time: 144.48
Run: 246 VAL ap_score: 0.770079 map_score: 0.921186 Time: 37.44
Run: 247 train loss: 4.812262 Time: 148.05
Run: 247 VAL ap_score: 0.839578 map_score: 0.924035 Time: 38.23
Run: 248 train loss: 4.603450 Time: 142.59
Run: 248 VAL ap_score: 0.872210 map_score: 0.931011 Time: 39.55
Run: 249 train loss: 5.099573 Time: 137.51
Run: 249 VAL ap_score: 0.830981 map_score: 0.923622 Time: 42.15
Run: 250 train loss: 4.603148 Time: 136.64
Run: 250 VAL ap_score: 0.806049 map_score: 0.928539 Time: 41.43
Run: 251 train loss: 4.619231 Time: 138.71
Run: 251 VAL ap_score: 0.863031 map_score: 0.926006 Time: 39.80
Run: 252 train loss: 4.738070 Time: 142.30
Run: 252 VAL ap_score: 0.756291 map_score: 0.905352 Time: 39.50
Run: 253 train loss: 4.747310 Time: 141.27
Run: 253 VAL ap_score: 0.810590 map_score: 0.919920 Time: 40.03
Run: 254 train loss: 4.831070 Time: 141.73
Run: 254 VAL ap_score: 0.903528 map_score: 0.929403 Time: 37.98
Run: 255 train loss: 4.577131 Time: 140.60
Run: 255 VAL ap_score: 0.887197 map_score: 0.929547 Time: 39.95
Run: 256 train loss: 4.907211 Time: 139.99
Run: 256 VAL ap_score: 0.885013 map_score: 0.925125 Time: 40.05
Run: 257 train loss: 4.756793 Time: 137.71
Run: 257 VAL ap_score: 0.880489 map_score: 0.932787 Time: 40.41
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 258 train loss: 4.668311 Time: 139.77
Run: 258 VAL ap_score: 0.815020 map_score: 0.913587 Time: 40.18
Run: 259 train loss: 4.950749 Time: 142.90
Run: 259 VAL ap_score: 0.879953 map_score: 0.911687 Time: 38.95
Run: 260 train loss: 4.822763 Time: 138.98
Run: 260 VAL ap_score: 0.873105 map_score: 0.928490 Time: 38.75
Run: 261 train loss: 4.492208 Time: 141.11
Run: 261 VAL ap_score: 0.830892 map_score: 0.925433 Time: 38.73
Run: 262 train loss: 4.736500 Time: 144.39
Run: 262 VAL ap_score: 0.850988 map_score: 0.931362 Time: 38.38
Run: 263 train loss: 4.488668 Time: 144.74
Run: 263 VAL ap_score: 0.873319 map_score: 0.923849 Time: 38.51
Run: 264 train loss: 4.600275 Time: 140.16
Run: 264 VAL ap_score: 0.819491 map_score: 0.925758 Time: 40.02
Run: 265 train loss: 4.461080 Time: 136.66
Run: 265 VAL ap_score: 0.862306 map_score: 0.907843 Time: 39.22
Run: 266 train loss: 4.916835 Time: 133.40
Run: 266 VAL ap_score: 0.905663 map_score: 0.915570 Time: 36.79
Run: 267 train loss: 4.869754 Time: 136.76
Run: 267 VAL ap_score: 0.873094 map_score: 0.927203 Time: 39.03
Run: 268 train loss: 4.569034 Time: 131.85
Run: 268 VAL ap_score: 0.871039 map_score: 0.926616 Time: 39.46
Run: 269 train loss: 4.574281 Time: 132.71
Run: 269 VAL ap_score: 0.812905 map_score: 0.918375 Time: 36.40
Run: 270 train loss: 4.613590 Time: 127.66
Run: 270 VAL ap_score: 0.908413 map_score: 0.933077 Time: 37.82
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 271 train loss: 4.586265 Time: 125.64
Run: 271 VAL ap_score: 0.868487 map_score: 0.925287 Time: 35.68
Run: 272 train loss: 4.531393 Time: 129.23
Run: 272 VAL ap_score: 0.857096 map_score: 0.925935 Time: 37.20
Run: 273 train loss: 4.935386 Time: 130.42
Run: 273 VAL ap_score: 0.882881 map_score: 0.926062 Time: 36.46
Run: 274 train loss: 4.433528 Time: 130.60
Run: 274 VAL ap_score: 0.828566 map_score: 0.925435 Time: 36.60
Run: 275 train loss: 5.020118 Time: 130.50
Run: 275 VAL ap_score: 0.818796 map_score: 0.924997 Time: 37.89
Run: 276 train loss: 4.455127 Time: 126.91
Run: 276 VAL ap_score: 0.833399 map_score: 0.920191 Time: 37.43
Run: 277 train loss: 4.651562 Time: 126.25
Run: 277 VAL ap_score: 0.815317 map_score: 0.915404 Time: 37.35
Run: 278 train loss: 4.519906 Time: 123.86
Run: 278 VAL ap_score: 0.826447 map_score: 0.931580 Time: 38.13
Run: 279 train loss: 4.854177 Time: 129.17
Run: 279 VAL ap_score: 0.854279 map_score: 0.924337 Time: 36.61
Run: 280 train loss: 4.583852 Time: 129.47
Run: 280 VAL ap_score: 0.803843 map_score: 0.903518 Time: 37.12
Run: 281 train loss: 4.584580 Time: 129.02
Run: 281 VAL ap_score: 0.884948 map_score: 0.935581 Time: 37.33
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 282 train loss: 4.712156 Time: 128.22
Run: 282 VAL ap_score: 0.858360 map_score: 0.928668 Time: 37.22
Run: 283 train loss: 4.577065 Time: 125.29
Run: 283 VAL ap_score: 0.855699 map_score: 0.927257 Time: 37.57
Run: 284 train loss: 4.651889 Time: 125.55
Run: 284 VAL ap_score: 0.747154 map_score: 0.912602 Time: 35.99
Run: 285 train loss: 4.823600 Time: 128.25
Run: 285 VAL ap_score: 0.874267 map_score: 0.918226 Time: 37.06
Run: 286 train loss: 4.442955 Time: 130.47
Run: 286 VAL ap_score: 0.846957 map_score: 0.913679 Time: 36.67
Run: 287 train loss: 4.686802 Time: 128.79
Run: 287 VAL ap_score: 0.795376 map_score: 0.921293 Time: 37.04
Run: 288 train loss: 4.322190 Time: 127.25
Run: 288 VAL ap_score: 0.893058 map_score: 0.921084 Time: 37.49
Run: 289 train loss: 4.318622 Time: 124.74
Run: 289 VAL ap_score: 0.847908 map_score: 0.916760 Time: 36.83
Run: 290 train loss: 4.585743 Time: 128.15
Run: 290 VAL ap_score: 0.865139 map_score: 0.923373 Time: 35.41
Run: 291 train loss: 4.584845 Time: 131.53
Run: 291 VAL ap_score: 0.895880 map_score: 0.924842 Time: 35.80
Run: 292 train loss: 4.684523 Time: 131.41
Run: 292 VAL ap_score: 0.860282 map_score: 0.924726 Time: 36.24
Run: 293 train loss: 4.679701 Time: 129.99
Run: 293 VAL ap_score: 0.901866 map_score: 0.928556 Time: 38.79
Run: 294 train loss: 4.751664 Time: 126.52
Run: 294 VAL ap_score: 0.847287 map_score: 0.917479 Time: 37.85
Run: 295 train loss: 4.869197 Time: 127.61
Run: 295 VAL ap_score: 0.878092 map_score: 0.920729 Time: 35.25
Run: 296 train loss: 4.197879 Time: 128.30
Run: 296 VAL ap_score: 0.906567 map_score: 0.925866 Time: 35.29
Run: 297 train loss: 4.404132 Time: 130.64
Run: 297 VAL ap_score: 0.835998 map_score: 0.922407 Time: 35.11
Run: 298 train loss: 4.678326 Time: 133.88
Run: 298 VAL ap_score: 0.902429 map_score: 0.926069 Time: 37.13
Run: 299 train loss: 4.312401 Time: 128.19
Run: 299 VAL ap_score: 0.837783 map_score: 0.923077 Time: 38.29
Run: 300 train loss: 4.566286 Time: 130.46
Run: 300 VAL ap_score: 0.847681 map_score: 0.928031 Time: 40.83
Run: 301 train loss: 4.945035 Time: 126.68
Run: 301 VAL ap_score: 0.795554 map_score: 0.917249 Time: 36.83
Run: 302 train loss: 4.317493 Time: 128.14
Run: 302 VAL ap_score: 0.887982 map_score: 0.917628 Time: 36.99
Run: 303 train loss: 4.851917 Time: 133.18
Run: 303 VAL ap_score: 0.887432 map_score: 0.931303 Time: 35.96
Run: 304 train loss: 4.694462 Time: 134.28
Run: 304 VAL ap_score: 0.879719 map_score: 0.936431 Time: 36.75
saving best validated model to ./nanl_consistency_1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:08:30.980709
Run: 305 train loss: 4.407135 Time: 128.33
Run: 305 VAL ap_score: 0.859599 map_score: 0.921390 Time: 37.75
Run: 306 train loss: 4.410021 Time: 125.03
Run: 306 VAL ap_score: 0.856307 map_score: 0.922525 Time: 37.66
Run: 307 train loss: 4.461854 Time: 126.45
Run: 307 VAL ap_score: 0.896242 map_score: 0.931950 Time: 37.12
Run: 308 train loss: 4.406424 Time: 133.14
Run: 308 VAL ap_score: 0.888335 map_score: 0.933255 Time: 37.73
Run: 309 train loss: 4.344922 Time: 130.31
Run: 309 VAL ap_score: 0.896677 map_score: 0.930350 Time: 35.57
Run: 310 train loss: 4.338488 Time: 126.92
Run: 310 VAL ap_score: 0.871433 map_score: 0.931060 Time: 34.60
Run: 311 train loss: 4.571991 Time: 121.76
Run: 311 VAL ap_score: 0.904644 map_score: 0.919264 Time: 34.47
Run: 312 train loss: 5.001273 Time: 120.51
Run: 312 VAL ap_score: 0.911218 map_score: 0.935546 Time: 34.49
Run: 313 train loss: 4.210594 Time: 122.81
Run: 313 VAL ap_score: 0.869812 map_score: 0.934317 Time: 35.59
Run: 314 train loss: 4.508651 Time: 122.38
Run: 314 VAL ap_score: 0.882750 map_score: 0.934026 Time: 34.27
Run: 315 train loss: 4.465714 Time: 125.29
Run: 315 VAL ap_score: 0.913078 map_score: 0.930868 Time: 35.05
Run: 316 train loss: 4.429941 Time: 120.89
Run: 316 VAL ap_score: 0.902456 map_score: 0.933416 Time: 36.37
Run: 317 train loss: 4.592097 Time: 119.49
Run: 317 VAL ap_score: 0.880402 map_score: 0.927108 Time: 35.35
Run: 318 train loss: 4.652422 Time: 125.72
Run: 318 VAL ap_score: 0.879478 map_score: 0.929036 Time: 35.50
Run: 319 train loss: 4.935953 Time: 122.51
Run: 319 VAL ap_score: 0.883325 map_score: 0.929875 Time: 35.51
Run: 320 train loss: 4.360705 Time: 120.25
Run: 320 VAL ap_score: 0.876626 map_score: 0.927505 Time: 33.71
Run: 321 train loss: 4.737534 Time: 116.46
Run: 321 VAL ap_score: 0.891071 map_score: 0.931626 Time: 35.60
Run: 322 train loss: 4.443471 Time: 118.72
Run: 322 VAL ap_score: 0.830388 map_score: 0.925468 Time: 35.08
Run: 323 train loss: 4.254531 Time: 117.83
Run: 323 VAL ap_score: 0.847177 map_score: 0.925061 Time: 31.98
Run: 324 train loss: 4.704694 Time: 120.53
Run: 324 VAL ap_score: 0.854032 map_score: 0.930249 Time: 32.81
Run: 325 train loss: 4.431109 Time: 120.27
Run: 325 VAL ap_score: 0.898036 map_score: 0.919926 Time: 32.60
Run: 326 train loss: 4.686786 Time: 117.62
Run: 326 VAL ap_score: 0.881339 map_score: 0.919052 Time: 34.06
Run: 327 train loss: 4.312481 Time: 118.70
Run: 327 VAL ap_score: 0.904020 map_score: 0.915320 Time: 33.17
Run: 328 train loss: 4.406476 Time: 119.86
Run: 328 VAL ap_score: 0.883408 map_score: 0.910641 Time: 34.75
Run: 329 train loss: 4.393157 Time: 115.99
Run: 329 VAL ap_score: 0.855550 map_score: 0.918480 Time: 33.25
Run: 330 train loss: 4.397909 Time: 118.46
Run: 330 VAL ap_score: 0.911642 map_score: 0.934347 Time: 33.24
Run: 331 train loss: 4.926771 Time: 117.22
Run: 331 VAL ap_score: 0.889988 map_score: 0.907927 Time: 34.96
Run: 332 train loss: 6.474163 Time: 117.87
Run: 332 VAL ap_score: 0.854562 map_score: 0.929638 Time: 33.22
Run: 333 train loss: 4.172148 Time: 112.03
Run: 333 VAL ap_score: 0.865396 map_score: 0.931297 Time: 32.46
Run: 334 train loss: 4.478327 Time: 111.44
Run: 334 VAL ap_score: 0.868126 map_score: 0.929455 Time: 32.34
