Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended_30/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
no. of params in model: 3730
Run: 0 train loss: 105.114196 Time: 52.50
Run: 0 VAL ap_score: 0.736907 map_score: 0.677936 Time: 18.25
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 1 train loss: 54.733231 Time: 53.79
Run: 1 VAL ap_score: 0.752768 map_score: 0.693571 Time: 18.30
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 2 train loss: 47.831343 Time: 54.31
Run: 2 VAL ap_score: 0.771719 map_score: 0.716935 Time: 18.18
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 3 train loss: 44.662513 Time: 54.42
Run: 3 VAL ap_score: 0.782581 map_score: 0.735986 Time: 18.48
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 4 train loss: 41.970503 Time: 55.64
Run: 4 VAL ap_score: 0.788465 map_score: 0.746154 Time: 18.49
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 5 train loss: 39.152540 Time: 56.61
Run: 5 VAL ap_score: 0.801929 map_score: 0.737567 Time: 18.50
Run: 6 train loss: 34.673371 Time: 54.80
Run: 6 VAL ap_score: 0.820154 map_score: 0.743305 Time: 18.42
Run: 7 train loss: 31.802303 Time: 54.49
Run: 7 VAL ap_score: 0.798180 map_score: 0.785445 Time: 18.58
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 8 train loss: 27.522829 Time: 54.61
Run: 8 VAL ap_score: 0.844319 map_score: 0.799982 Time: 18.75
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 9 train loss: 24.371902 Time: 54.85
Run: 9 VAL ap_score: 0.872692 map_score: 0.803893 Time: 18.65
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 10 train loss: 22.624369 Time: 54.49
Run: 10 VAL ap_score: 0.866850 map_score: 0.813389 Time: 18.64
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 11 train loss: 21.227482 Time: 53.75
Run: 11 VAL ap_score: 0.884505 map_score: 0.810622 Time: 18.57
Run: 12 train loss: 20.248026 Time: 53.98
Run: 12 VAL ap_score: 0.877055 map_score: 0.827330 Time: 18.51
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 13 train loss: 18.862239 Time: 54.08
Run: 13 VAL ap_score: 0.881377 map_score: 0.820854 Time: 18.48
Run: 14 train loss: 18.747800 Time: 54.14
Run: 14 VAL ap_score: 0.879325 map_score: 0.818358 Time: 18.44
Run: 15 train loss: 16.776484 Time: 54.28
Run: 15 VAL ap_score: 0.897616 map_score: 0.828122 Time: 18.10
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 16 train loss: 15.469677 Time: 54.64
Run: 16 VAL ap_score: 0.893020 map_score: 0.822633 Time: 17.56
Run: 17 train loss: 15.834970 Time: 54.76
Run: 17 VAL ap_score: 0.888657 map_score: 0.815334 Time: 17.18
Run: 18 train loss: 13.592343 Time: 54.85
Run: 18 VAL ap_score: 0.877938 map_score: 0.810532 Time: 17.47
Run: 19 train loss: 13.731023 Time: 55.69
Run: 19 VAL ap_score: 0.924166 map_score: 0.864053 Time: 17.67
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 20 train loss: 12.714855 Time: 54.49
Run: 20 VAL ap_score: 0.908360 map_score: 0.848953 Time: 18.12
Run: 21 train loss: 11.748221 Time: 54.30
Run: 21 VAL ap_score: 0.924730 map_score: 0.869056 Time: 18.34
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 22 train loss: 11.976064 Time: 55.20
Run: 22 VAL ap_score: 0.901804 map_score: 0.854178 Time: 17.96
Run: 23 train loss: 11.546622 Time: 54.14
Run: 23 VAL ap_score: 0.900809 map_score: 0.855946 Time: 18.13
Run: 24 train loss: 11.032267 Time: 53.67
Run: 24 VAL ap_score: 0.928172 map_score: 0.876674 Time: 17.66
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 25 train loss: 10.893034 Time: 53.83
Run: 25 VAL ap_score: 0.917358 map_score: 0.869885 Time: 17.38
Run: 26 train loss: 10.326322 Time: 53.85
Run: 26 VAL ap_score: 0.925091 map_score: 0.880301 Time: 17.18
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 27 train loss: 9.786714 Time: 55.42
Run: 27 VAL ap_score: 0.929449 map_score: 0.877945 Time: 17.05
Run: 28 train loss: 9.725050 Time: 55.77
Run: 28 VAL ap_score: 0.929467 map_score: 0.868307 Time: 17.00
Run: 29 train loss: 9.280675 Time: 55.75
Run: 29 VAL ap_score: 0.932279 map_score: 0.887173 Time: 16.99
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 30 train loss: 9.060659 Time: 54.84
Run: 30 VAL ap_score: 0.923362 map_score: 0.889687 Time: 17.22
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 31 train loss: 8.583316 Time: 54.44
Run: 31 VAL ap_score: 0.929445 map_score: 0.877355 Time: 17.53
Run: 32 train loss: 7.969160 Time: 54.64
Run: 32 VAL ap_score: 0.936971 map_score: 0.884499 Time: 17.55
Run: 33 train loss: 7.304089 Time: 54.54
Run: 33 VAL ap_score: 0.927915 map_score: 0.888982 Time: 17.55
Run: 34 train loss: 7.303159 Time: 54.23
Run: 34 VAL ap_score: 0.923370 map_score: 0.894072 Time: 17.65
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 35 train loss: 6.655578 Time: 54.29
Run: 35 VAL ap_score: 0.940484 map_score: 0.906397 Time: 17.73
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 36 train loss: 6.782671 Time: 54.50
Run: 36 VAL ap_score: 0.939636 map_score: 0.907065 Time: 17.60
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 37 train loss: 6.228329 Time: 54.68
Run: 37 VAL ap_score: 0.941756 map_score: 0.917414 Time: 17.65
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 38 train loss: 6.113682 Time: 54.22
Run: 38 VAL ap_score: 0.944474 map_score: 0.915870 Time: 17.65
Run: 39 train loss: 5.687733 Time: 54.21
Run: 39 VAL ap_score: 0.952395 map_score: 0.927244 Time: 17.69
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 40 train loss: 5.843222 Time: 54.77
Run: 40 VAL ap_score: 0.952533 map_score: 0.925709 Time: 17.65
Run: 41 train loss: 5.394009 Time: 54.70
Run: 41 VAL ap_score: 0.950173 map_score: 0.924652 Time: 17.81
Run: 42 train loss: 5.188959 Time: 54.37
Run: 42 VAL ap_score: 0.942719 map_score: 0.937588 Time: 17.76
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 43 train loss: 4.910585 Time: 54.52
Run: 43 VAL ap_score: 0.962689 map_score: 0.946835 Time: 17.74
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 44 train loss: 4.758984 Time: 53.97
Run: 44 VAL ap_score: 0.949914 map_score: 0.931921 Time: 17.72
Run: 45 train loss: 4.994344 Time: 54.51
Run: 45 VAL ap_score: 0.963416 map_score: 0.939270 Time: 17.64
Run: 46 train loss: 4.939736 Time: 54.32
Run: 46 VAL ap_score: 0.963065 map_score: 0.944317 Time: 17.74
Run: 47 train loss: 4.492990 Time: 54.24
Run: 47 VAL ap_score: 0.962445 map_score: 0.946861 Time: 17.39
Run: 48 train loss: 4.408908 Time: 56.07
Run: 48 VAL ap_score: 0.957398 map_score: 0.942621 Time: 17.54
Run: 49 train loss: 4.410467 Time: 55.95
Run: 49 VAL ap_score: 0.962990 map_score: 0.951359 Time: 17.76
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 50 train loss: 4.582771 Time: 54.89
Run: 50 VAL ap_score: 0.964110 map_score: 0.953861 Time: 17.72
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 51 train loss: 4.298151 Time: 54.60
Run: 51 VAL ap_score: 0.964328 map_score: 0.941662 Time: 17.63
Run: 52 train loss: 4.305994 Time: 54.95
Run: 52 VAL ap_score: 0.960811 map_score: 0.945948 Time: 17.72
Run: 53 train loss: 3.982124 Time: 54.52
Run: 53 VAL ap_score: 0.962546 map_score: 0.943918 Time: 17.77
Run: 54 train loss: 3.955769 Time: 54.50
Run: 54 VAL ap_score: 0.967978 map_score: 0.948207 Time: 17.73
Run: 55 train loss: 4.379381 Time: 55.14
Run: 55 VAL ap_score: 0.950388 map_score: 0.937921 Time: 17.53
Run: 56 train loss: 3.997319 Time: 55.22
Run: 56 VAL ap_score: 0.969978 map_score: 0.952484 Time: 17.72
Run: 57 train loss: 4.051644 Time: 54.83
Run: 57 VAL ap_score: 0.961821 map_score: 0.945190 Time: 17.76
Run: 58 train loss: 3.728799 Time: 54.64
Run: 58 VAL ap_score: 0.961310 map_score: 0.952570 Time: 17.67
Run: 59 train loss: 3.047987 Time: 54.71
Run: 59 VAL ap_score: 0.969583 map_score: 0.958017 Time: 17.62
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 60 train loss: 3.483298 Time: 54.86
Run: 60 VAL ap_score: 0.939000 map_score: 0.924204 Time: 17.48
Run: 61 train loss: 3.623272 Time: 55.20
Run: 61 VAL ap_score: 0.960215 map_score: 0.950191 Time: 17.44
Run: 62 train loss: 3.234740 Time: 55.33
Run: 62 VAL ap_score: 0.956226 map_score: 0.943764 Time: 17.48
Run: 63 train loss: 3.436197 Time: 54.92
Run: 63 VAL ap_score: 0.958629 map_score: 0.958539 Time: 17.71
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 64 train loss: 3.540732 Time: 54.27
Run: 64 VAL ap_score: 0.971434 map_score: 0.960429 Time: 17.39
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 65 train loss: 3.193620 Time: 54.11
Run: 65 VAL ap_score: 0.962471 map_score: 0.954995 Time: 17.37
Run: 66 train loss: 2.944548 Time: 54.33
Run: 66 VAL ap_score: 0.970380 map_score: 0.950571 Time: 17.37
Run: 67 train loss: 2.683637 Time: 54.43
Run: 67 VAL ap_score: 0.959701 map_score: 0.943682 Time: 17.49
Run: 68 train loss: 2.915182 Time: 55.15
Run: 68 VAL ap_score: 0.966293 map_score: 0.955414 Time: 17.30
Run: 69 train loss: 3.196898 Time: 54.91
Run: 69 VAL ap_score: 0.968315 map_score: 0.952532 Time: 17.59
Run: 70 train loss: 2.581245 Time: 54.63
Run: 70 VAL ap_score: 0.963811 map_score: 0.950924 Time: 17.57
Run: 71 train loss: 2.576307 Time: 54.79
Run: 71 VAL ap_score: 0.974800 map_score: 0.961072 Time: 17.68
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 72 train loss: 2.807713 Time: 54.49
Run: 72 VAL ap_score: 0.953343 map_score: 0.939777 Time: 17.82
Run: 73 train loss: 4.211819 Time: 53.99
Run: 73 VAL ap_score: 0.968220 map_score: 0.949218 Time: 17.82
Run: 74 train loss: 2.555410 Time: 54.02
Run: 74 VAL ap_score: 0.969404 map_score: 0.961016 Time: 17.78
Run: 75 train loss: 2.484986 Time: 54.34
Run: 75 VAL ap_score: 0.974493 map_score: 0.967013 Time: 17.84
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 76 train loss: 2.645042 Time: 54.39
Run: 76 VAL ap_score: 0.968524 map_score: 0.959791 Time: 17.88
Run: 77 train loss: 2.661701 Time: 54.09
Run: 77 VAL ap_score: 0.974045 map_score: 0.960773 Time: 18.01
Run: 78 train loss: 2.566824 Time: 56.97
Run: 78 VAL ap_score: 0.973677 map_score: 0.963509 Time: 17.82
Run: 79 train loss: 2.362512 Time: 55.57
Run: 79 VAL ap_score: 0.963357 map_score: 0.940656 Time: 18.09
Run: 80 train loss: 3.137251 Time: 53.86
Run: 80 VAL ap_score: 0.973060 map_score: 0.960472 Time: 18.16
Run: 81 train loss: 2.273504 Time: 54.08
Run: 81 VAL ap_score: 0.966240 map_score: 0.959631 Time: 18.07
Run: 82 train loss: 2.735866 Time: 54.31
Run: 82 VAL ap_score: 0.972719 map_score: 0.963309 Time: 18.34
Run: 83 train loss: 2.150097 Time: 54.59
Run: 83 VAL ap_score: 0.973449 map_score: 0.964442 Time: 18.30
Run: 84 train loss: 2.705401 Time: 53.60
Run: 84 VAL ap_score: 0.975816 map_score: 0.965517 Time: 18.24
Run: 85 train loss: 2.097183 Time: 53.73
Run: 85 VAL ap_score: 0.968263 map_score: 0.960660 Time: 18.42
Run: 86 train loss: 2.541651 Time: 53.19
Run: 86 VAL ap_score: 0.968603 map_score: 0.951867 Time: 18.42
Run: 87 train loss: 2.543847 Time: 53.74
Run: 87 VAL ap_score: 0.974069 map_score: 0.964766 Time: 18.46
Run: 88 train loss: 2.472109 Time: 54.12
Run: 88 VAL ap_score: 0.977364 map_score: 0.971209 Time: 18.35
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 89 train loss: 2.121023 Time: 53.47
Run: 89 VAL ap_score: 0.977098 map_score: 0.969200 Time: 18.10
Run: 90 train loss: 2.512656 Time: 53.51
Run: 90 VAL ap_score: 0.979707 map_score: 0.973919 Time: 18.24
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 91 train loss: 2.224904 Time: 53.51
Run: 91 VAL ap_score: 0.980452 map_score: 0.973473 Time: 18.17
Run: 92 train loss: 2.095734 Time: 53.59
Run: 92 VAL ap_score: 0.977747 map_score: 0.971487 Time: 18.27
Run: 93 train loss: 2.489208 Time: 53.69
Run: 93 VAL ap_score: 0.964339 map_score: 0.951260 Time: 18.19
Run: 94 train loss: 3.017840 Time: 54.24
Run: 94 VAL ap_score: 0.975056 map_score: 0.967272 Time: 18.19
Run: 95 train loss: 1.839821 Time: 55.42
Run: 95 VAL ap_score: 0.975360 map_score: 0.966862 Time: 18.44
Run: 96 train loss: 1.998566 Time: 57.93
Run: 96 VAL ap_score: 0.972104 map_score: 0.958893 Time: 18.43
Run: 97 train loss: 2.143372 Time: 58.01
Run: 97 VAL ap_score: 0.964003 map_score: 0.960762 Time: 18.10
Run: 98 train loss: 2.161729 Time: 53.75
Run: 98 VAL ap_score: 0.969308 map_score: 0.959239 Time: 18.04
Run: 99 train loss: 2.991957 Time: 53.62
Run: 99 VAL ap_score: 0.979338 map_score: 0.965021 Time: 18.02
Run: 100 train loss: 2.132401 Time: 54.43
Run: 100 VAL ap_score: 0.980653 map_score: 0.972724 Time: 17.97
Run: 101 train loss: 2.019451 Time: 54.07
Run: 101 VAL ap_score: 0.963575 map_score: 0.930202 Time: 17.97
Run: 102 train loss: 2.224999 Time: 54.41
Run: 102 VAL ap_score: 0.977838 map_score: 0.968196 Time: 17.75
Run: 103 train loss: 1.870753 Time: 54.26
Run: 103 VAL ap_score: 0.978055 map_score: 0.972324 Time: 17.77
Run: 104 train loss: 2.541998 Time: 54.82
Run: 104 VAL ap_score: 0.973617 map_score: 0.959647 Time: 17.60
Run: 105 train loss: 2.463564 Time: 54.54
Run: 105 VAL ap_score: 0.978369 map_score: 0.971513 Time: 17.46
Run: 106 train loss: 1.788806 Time: 54.65
Run: 106 VAL ap_score: 0.960729 map_score: 0.957378 Time: 17.39
Run: 107 train loss: 1.991232 Time: 54.29
Run: 107 VAL ap_score: 0.943829 map_score: 0.943188 Time: 17.26
Run: 108 train loss: 1.903541 Time: 54.36
Run: 108 VAL ap_score: 0.961198 map_score: 0.956193 Time: 17.07
Run: 109 train loss: 2.610824 Time: 54.36
Run: 109 VAL ap_score: 0.971685 map_score: 0.954115 Time: 17.22
Run: 110 train loss: 2.294585 Time: 54.58
Run: 110 VAL ap_score: 0.978699 map_score: 0.969159 Time: 17.11
Run: 111 train loss: 1.677519 Time: 53.65
Run: 111 VAL ap_score: 0.965410 map_score: 0.959179 Time: 17.20
Run: 112 train loss: 1.976599 Time: 55.07
Run: 112 VAL ap_score: 0.974265 map_score: 0.959298 Time: 17.04
Run: 113 train loss: 2.691961 Time: 55.80
Run: 113 VAL ap_score: 0.969931 map_score: 0.956202 Time: 17.38
Run: 114 train loss: 1.823773 Time: 55.33
Run: 114 VAL ap_score: 0.978589 map_score: 0.969409 Time: 17.45
Run: 115 train loss: 1.847457 Time: 55.19
Run: 115 VAL ap_score: 0.965271 map_score: 0.959655 Time: 17.60
Run: 116 train loss: 1.433711 Time: 55.10
Run: 116 VAL ap_score: 0.970019 map_score: 0.958477 Time: 17.71
Run: 117 train loss: 2.138633 Time: 55.06
Run: 117 VAL ap_score: 0.977540 map_score: 0.964225 Time: 17.76
Run: 118 train loss: 1.742800 Time: 55.40
Run: 118 VAL ap_score: 0.965517 map_score: 0.956566 Time: 17.88
Run: 119 train loss: 2.341871 Time: 55.13
Run: 119 VAL ap_score: 0.972135 map_score: 0.961970 Time: 18.12
Run: 120 train loss: 2.225258 Time: 54.84
Run: 120 VAL ap_score: 0.973978 map_score: 0.970706 Time: 18.17
Run: 121 train loss: 2.645658 Time: 53.24
Run: 121 VAL ap_score: 0.977928 map_score: 0.971478 Time: 18.09
Run: 122 train loss: 1.756838 Time: 52.94
Run: 122 VAL ap_score: 0.977146 map_score: 0.973091 Time: 17.96
Run: 123 train loss: 1.710576 Time: 53.24
Run: 123 VAL ap_score: 0.975926 map_score: 0.973882 Time: 18.01
Run: 124 train loss: 1.765350 Time: 53.23
Run: 124 VAL ap_score: 0.978772 map_score: 0.971963 Time: 18.23
Run: 125 train loss: 2.786478 Time: 52.30
Run: 125 VAL ap_score: 0.971561 map_score: 0.964587 Time: 18.13
Run: 126 train loss: 3.016616 Time: 52.93
Run: 126 VAL ap_score: 0.979431 map_score: 0.966182 Time: 18.03
Run: 127 train loss: 1.577822 Time: 52.82
Run: 127 VAL ap_score: 0.978171 map_score: 0.969063 Time: 18.27
Run: 128 train loss: 1.482500 Time: 53.08
Run: 128 VAL ap_score: 0.980445 map_score: 0.971879 Time: 18.16
Run: 129 train loss: 2.031374 Time: 52.50
Run: 129 VAL ap_score: 0.984466 map_score: 0.973761 Time: 18.28
Run: 130 train loss: 1.718398 Time: 52.87
Run: 130 VAL ap_score: 0.975240 map_score: 0.964179 Time: 18.27
Run: 131 train loss: 2.376380 Time: 52.50
Run: 131 VAL ap_score: 0.975467 map_score: 0.961943 Time: 18.15
Run: 132 train loss: 1.660677 Time: 52.85
Run: 132 VAL ap_score: 0.970161 map_score: 0.958762 Time: 18.08
Run: 133 train loss: 2.142857 Time: 52.61
Run: 133 VAL ap_score: 0.967608 map_score: 0.966462 Time: 17.98
Run: 134 train loss: 1.619520 Time: 52.39
Run: 134 VAL ap_score: 0.981673 map_score: 0.976972 Time: 17.98
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-08_01:42:10.894064
Run: 135 train loss: 7.949130 Time: 53.28
Run: 135 VAL ap_score: 0.928290 map_score: 0.877538 Time: 17.89
Run: 136 train loss: 4.848525 Time: 52.82
Run: 136 VAL ap_score: 0.965822 map_score: 0.946995 Time: 18.07
Run: 137 train loss: 2.155634 Time: 53.63
Run: 137 VAL ap_score: 0.976217 map_score: 0.965873 Time: 18.04
Run: 138 train loss: 1.626447 Time: 53.24
Run: 138 VAL ap_score: 0.974987 map_score: 0.964195 Time: 18.21
Run: 139 train loss: 1.621055 Time: 53.45
Run: 139 VAL ap_score: 0.962839 map_score: 0.955171 Time: 18.32
Run: 140 train loss: 1.953385 Time: 53.29
Run: 140 VAL ap_score: 0.963054 map_score: 0.949790 Time: 18.17
Run: 141 train loss: 1.569821 Time: 53.38
Run: 141 VAL ap_score: 0.981773 map_score: 0.971101 Time: 18.30
Run: 142 train loss: 1.434390 Time: 53.33
Run: 142 VAL ap_score: 0.981386 map_score: 0.972309 Time: 18.24
Run: 143 train loss: 1.930240 Time: 52.91
Run: 143 VAL ap_score: 0.971840 map_score: 0.959405 Time: 18.23
Run: 144 train loss: 1.658376 Time: 53.19
Run: 144 VAL ap_score: 0.979649 map_score: 0.964779 Time: 18.30
Run: 145 train loss: 1.613865 Time: 53.06
Run: 145 VAL ap_score: 0.977392 map_score: 0.965987 Time: 18.29
Run: 146 train loss: 1.744176 Time: 53.11
Run: 146 VAL ap_score: 0.970531 map_score: 0.968245 Time: 18.01
Run: 147 train loss: 1.905545 Time: 53.03
Run: 147 VAL ap_score: 0.973759 map_score: 0.962354 Time: 17.90
Run: 148 train loss: 2.233976 Time: 53.11
Run: 148 VAL ap_score: 0.973834 map_score: 0.959120 Time: 18.12
Run: 149 train loss: 1.698046 Time: 52.78
Run: 149 VAL ap_score: 0.975248 map_score: 0.965318 Time: 18.14
Run: 150 train loss: 1.474549 Time: 53.13
Run: 150 VAL ap_score: 0.982405 map_score: 0.975359 Time: 17.84
Run: 151 train loss: 1.552684 Time: 52.78
Run: 151 VAL ap_score: 0.977326 map_score: 0.967342 Time: 17.81
Run: 152 train loss: 1.619359 Time: 52.79
Run: 152 VAL ap_score: 0.974744 map_score: 0.966747 Time: 17.78
Run: 153 train loss: 2.039100 Time: 52.53
Run: 153 VAL ap_score: 0.975809 map_score: 0.968059 Time: 17.74
Run: 154 train loss: 1.460828 Time: 53.28
Run: 154 VAL ap_score: 0.976434 map_score: 0.968525 Time: 17.70
Run: 155 train loss: 2.012518 Time: 52.97
Run: 155 VAL ap_score: 0.979741 map_score: 0.972126 Time: 17.49
Run: 156 train loss: 1.781383 Time: 53.03
Run: 156 VAL ap_score: 0.978691 map_score: 0.975025 Time: 17.41
Run: 157 train loss: 1.818520 Time: 53.38
Run: 157 VAL ap_score: 0.973714 map_score: 0.964527 Time: 17.40
Run: 158 train loss: 1.853942 Time: 53.04
Run: 158 VAL ap_score: 0.978322 map_score: 0.969463 Time: 17.24
Run: 159 train loss: 12.473919 Time: 53.20
Run: 159 VAL ap_score: 0.948535 map_score: 0.939113 Time: 17.18
Run: 160 train loss: 3.896700 Time: 53.34
Run: 160 VAL ap_score: 0.957617 map_score: 0.948377 Time: 17.21
Run: 161 train loss: 2.622104 Time: 53.30
Run: 161 VAL ap_score: 0.966372 map_score: 0.956058 Time: 16.94
Run: 162 train loss: 2.283785 Time: 53.06
Run: 162 VAL ap_score: 0.965494 map_score: 0.955541 Time: 16.85
Run: 163 train loss: 1.768695 Time: 53.64
Run: 163 VAL ap_score: 0.980469 map_score: 0.973178 Time: 16.81
Run: 164 train loss: 1.529949 Time: 54.31
Run: 164 VAL ap_score: 0.976282 map_score: 0.968144 Time: 16.82
Run: 165 train loss: 1.416131 Time: 53.66
Run: 165 VAL ap_score: 0.968377 map_score: 0.957757 Time: 16.67
Run: 166 train loss: 1.520172 Time: 54.49
Run: 166 VAL ap_score: 0.978313 map_score: 0.965334 Time: 16.69
Run: 167 train loss: 1.667228 Time: 54.46
Run: 167 VAL ap_score: 0.974425 map_score: 0.968773 Time: 16.80
Run: 168 train loss: 1.958891 Time: 54.46
Run: 168 VAL ap_score: 0.979761 map_score: 0.973393 Time: 16.74
Run: 169 train loss: 1.221477 Time: 55.12
Run: 169 VAL ap_score: 0.980495 map_score: 0.969990 Time: 16.80
Run: 170 train loss: 2.612542 Time: 54.79
Run: 170 VAL ap_score: 0.976365 map_score: 0.964486 Time: 16.83
Run: 171 train loss: 1.575784 Time: 54.64
Run: 171 VAL ap_score: 0.979420 map_score: 0.972143 Time: 16.85
Run: 172 train loss: 1.694272 Time: 55.75
Run: 172 VAL ap_score: 0.975970 map_score: 0.963513 Time: 17.15
Run: 173 train loss: 1.529848 Time: 55.05
Run: 173 VAL ap_score: 0.978950 map_score: 0.971541 Time: 17.23
Run: 174 train loss: 1.480524 Time: 54.54
Run: 174 VAL ap_score: 0.980539 map_score: 0.970897 Time: 17.32
Run: 175 train loss: 2.308385 Time: 54.66
Run: 175 VAL ap_score: 0.980424 map_score: 0.969196 Time: 17.29
Run: 176 train loss: 1.513295 Time: 54.72
Run: 176 VAL ap_score: 0.976957 map_score: 0.971402 Time: 17.41
Run: 177 train loss: 1.788830 Time: 54.56
Run: 177 VAL ap_score: 0.973223 map_score: 0.962132 Time: 17.58
Run: 178 train loss: 1.763400 Time: 54.61
Run: 178 VAL ap_score: 0.975751 map_score: 0.968927 Time: 17.64
Run: 179 train loss: 1.254377 Time: 54.47
Run: 179 VAL ap_score: 0.971558 map_score: 0.962315 Time: 17.87
Run: 180 train loss: 2.050505 Time: 53.83
Run: 180 VAL ap_score: 0.968801 map_score: 0.962583 Time: 17.79
Run: 181 train loss: 3.337668 Time: 53.07
Run: 181 VAL ap_score: 0.955815 map_score: 0.936872 Time: 17.94
Run: 182 train loss: 2.156342 Time: 53.02
Run: 182 VAL ap_score: 0.975670 map_score: 0.970862 Time: 18.04
Run: 183 train loss: 1.392669 Time: 52.78
Run: 183 VAL ap_score: 0.982204 map_score: 0.974489 Time: 17.96
Run: 184 train loss: 1.585557 Time: 52.85
Run: 184 VAL ap_score: 0.980892 map_score: 0.970857 Time: 18.15
Run: 185 train loss: 1.633216 Time: 52.79
Run: 185 VAL ap_score: 0.981682 map_score: 0.975091 Time: 17.87
