Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended_30/initialModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
no. of params in model: 3730
Run: 0 train loss: 85.539972 Time: 57.44
Run: 0 VAL ap_score: 0.587133 map_score: 0.547774 Time: 25.47
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 1 train loss: 35.993503 Time: 68.41
Run: 1 VAL ap_score: 0.602972 map_score: 0.546133 Time: 23.92
Run: 2 train loss: 30.545274 Time: 70.74
Run: 2 VAL ap_score: 0.643613 map_score: 0.589519 Time: 24.34
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 3 train loss: 28.971861 Time: 72.62
Run: 3 VAL ap_score: 0.614886 map_score: 0.555564 Time: 26.59
Run: 4 train loss: 28.012865 Time: 69.95
Run: 4 VAL ap_score: 0.650427 map_score: 0.589489 Time: 24.03
Run: 5 train loss: 27.119770 Time: 66.32
Run: 5 VAL ap_score: 0.648321 map_score: 0.622908 Time: 23.87
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 6 train loss: 25.970004 Time: 66.74
Run: 6 VAL ap_score: 0.652607 map_score: 0.602195 Time: 23.75
Run: 7 train loss: 24.982827 Time: 65.70
Run: 7 VAL ap_score: 0.631316 map_score: 0.620990 Time: 23.54
Run: 8 train loss: 24.719827 Time: 60.55
Run: 8 VAL ap_score: 0.652580 map_score: 0.588811 Time: 23.43
Run: 9 train loss: 23.100340 Time: 59.38
Run: 9 VAL ap_score: 0.669589 map_score: 0.616137 Time: 22.99
Run: 10 train loss: 22.595026 Time: 59.12
Run: 10 VAL ap_score: 0.655663 map_score: 0.619434 Time: 22.98
Run: 11 train loss: 20.896788 Time: 59.47
Run: 11 VAL ap_score: 0.707510 map_score: 0.695153 Time: 22.76
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 12 train loss: 19.372471 Time: 60.04
Run: 12 VAL ap_score: 0.768300 map_score: 0.751855 Time: 21.34
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 13 train loss: 17.747310 Time: 60.50
Run: 13 VAL ap_score: 0.791197 map_score: 0.768615 Time: 21.97
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 14 train loss: 16.294986 Time: 61.18
Run: 14 VAL ap_score: 0.788941 map_score: 0.812647 Time: 22.80
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 15 train loss: 13.657301 Time: 60.95
Run: 15 VAL ap_score: 0.872452 map_score: 0.869822 Time: 22.86
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 16 train loss: 11.836610 Time: 61.07
Run: 16 VAL ap_score: 0.851731 map_score: 0.858857 Time: 22.67
Run: 17 train loss: 10.309110 Time: 60.61
Run: 17 VAL ap_score: 0.894296 map_score: 0.891796 Time: 22.34
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 18 train loss: 10.130915 Time: 61.42
Run: 18 VAL ap_score: 0.873179 map_score: 0.888866 Time: 22.11
Run: 19 train loss: 9.119683 Time: 57.73
Run: 19 VAL ap_score: 0.896197 map_score: 0.893784 Time: 21.60
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 20 train loss: 8.608212 Time: 56.67
Run: 20 VAL ap_score: 0.892396 map_score: 0.893433 Time: 22.58
Run: 21 train loss: 8.638723 Time: 55.89
Run: 21 VAL ap_score: 0.883228 map_score: 0.898484 Time: 21.93
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 22 train loss: 7.840617 Time: 56.18
Run: 22 VAL ap_score: 0.882107 map_score: 0.886800 Time: 21.73
Run: 23 train loss: 7.927571 Time: 59.79
Run: 23 VAL ap_score: 0.905931 map_score: 0.922352 Time: 21.88
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 24 train loss: 7.569933 Time: 63.35
Run: 24 VAL ap_score: 0.912174 map_score: 0.910819 Time: 21.72
Run: 25 train loss: 7.245666 Time: 61.54
Run: 25 VAL ap_score: 0.880392 map_score: 0.893339 Time: 21.87
Run: 26 train loss: 6.934184 Time: 62.70
Run: 26 VAL ap_score: 0.885010 map_score: 0.910597 Time: 21.68
Run: 27 train loss: 6.814736 Time: 61.43
Run: 27 VAL ap_score: 0.928212 map_score: 0.921097 Time: 21.79
Run: 28 train loss: 6.433346 Time: 61.85
Run: 28 VAL ap_score: 0.919109 map_score: 0.937486 Time: 21.96
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 29 train loss: 6.576389 Time: 60.68
Run: 29 VAL ap_score: 0.904435 map_score: 0.927649 Time: 21.94
Run: 30 train loss: 6.092032 Time: 62.91
Run: 30 VAL ap_score: 0.939030 map_score: 0.929821 Time: 22.19
Run: 31 train loss: 5.980080 Time: 62.41
Run: 31 VAL ap_score: 0.946835 map_score: 0.939183 Time: 22.34
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 32 train loss: 5.902127 Time: 61.67
Run: 32 VAL ap_score: 0.934940 map_score: 0.923166 Time: 22.13
Run: 33 train loss: 5.900852 Time: 60.22
Run: 33 VAL ap_score: 0.922764 map_score: 0.926124 Time: 22.65
Run: 34 train loss: 5.957501 Time: 59.25
Run: 34 VAL ap_score: 0.952367 map_score: 0.940935 Time: 23.16
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 35 train loss: 5.516492 Time: 58.92
Run: 35 VAL ap_score: 0.881129 map_score: 0.909725 Time: 23.43
Run: 36 train loss: 5.503364 Time: 58.74
Run: 36 VAL ap_score: 0.939491 map_score: 0.933524 Time: 23.31
Run: 37 train loss: 5.653760 Time: 59.28
Run: 37 VAL ap_score: 0.955589 map_score: 0.939346 Time: 22.67
Run: 38 train loss: 5.222335 Time: 59.58
Run: 38 VAL ap_score: 0.939853 map_score: 0.946765 Time: 21.49
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 39 train loss: 5.285699 Time: 59.93
Run: 39 VAL ap_score: 0.934803 map_score: 0.937479 Time: 22.35
Run: 40 train loss: 4.869763 Time: 59.54
Run: 40 VAL ap_score: 0.953144 map_score: 0.950031 Time: 22.95
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 41 train loss: 4.995837 Time: 58.99
Run: 41 VAL ap_score: 0.957627 map_score: 0.944963 Time: 22.32
Run: 42 train loss: 4.731066 Time: 59.01
Run: 42 VAL ap_score: 0.913738 map_score: 0.918449 Time: 21.66
Run: 43 train loss: 4.716706 Time: 59.60
Run: 43 VAL ap_score: 0.926009 map_score: 0.943647 Time: 21.07
Run: 44 train loss: 4.789686 Time: 62.09
Run: 44 VAL ap_score: 0.955491 map_score: 0.954863 Time: 20.09
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 45 train loss: 4.740323 Time: 61.50
Run: 45 VAL ap_score: 0.935109 map_score: 0.937639 Time: 21.08
Run: 46 train loss: 4.715528 Time: 60.20
Run: 46 VAL ap_score: 0.950572 map_score: 0.959576 Time: 21.95
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 47 train loss: 4.603471 Time: 59.36
Run: 47 VAL ap_score: 0.944115 map_score: 0.953001 Time: 21.95
Run: 48 train loss: 5.106880 Time: 58.29
Run: 48 VAL ap_score: 0.944738 map_score: 0.948765 Time: 22.48
Run: 49 train loss: 4.378152 Time: 58.79
Run: 49 VAL ap_score: 0.959288 map_score: 0.949605 Time: 22.09
Run: 50 train loss: 4.595702 Time: 59.30
Run: 50 VAL ap_score: 0.938338 map_score: 0.927201 Time: 21.72
Run: 51 train loss: 4.334422 Time: 58.24
Run: 51 VAL ap_score: 0.964686 map_score: 0.955613 Time: 22.65
Run: 52 train loss: 4.080412 Time: 57.59
Run: 52 VAL ap_score: 0.965511 map_score: 0.964481 Time: 23.13
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 53 train loss: 4.158684 Time: 57.55
Run: 53 VAL ap_score: 0.949329 map_score: 0.953526 Time: 23.06
Run: 54 train loss: 3.950229 Time: 57.44
Run: 54 VAL ap_score: 0.947723 map_score: 0.958957 Time: 23.07
Run: 55 train loss: 4.148280 Time: 58.19
Run: 55 VAL ap_score: 0.951684 map_score: 0.950640 Time: 21.68
Run: 56 train loss: 4.096958 Time: 58.45
Run: 56 VAL ap_score: 0.964556 map_score: 0.960381 Time: 22.31
Run: 57 train loss: 3.858963 Time: 57.87
Run: 57 VAL ap_score: 0.952070 map_score: 0.963502 Time: 23.33
Run: 58 train loss: 4.121352 Time: 57.67
Run: 58 VAL ap_score: 0.952335 map_score: 0.956922 Time: 23.23
Run: 59 train loss: 3.832990 Time: 58.21
Run: 59 VAL ap_score: 0.974169 map_score: 0.967670 Time: 22.88
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 60 train loss: 3.903726 Time: 59.87
Run: 60 VAL ap_score: 0.968595 map_score: 0.965039 Time: 23.28
Run: 61 train loss: 3.768825 Time: 59.48
Run: 61 VAL ap_score: 0.953843 map_score: 0.948213 Time: 22.62
Run: 62 train loss: 3.875992 Time: 60.35
Run: 62 VAL ap_score: 0.966437 map_score: 0.962350 Time: 22.03
Run: 63 train loss: 3.904219 Time: 60.43
Run: 63 VAL ap_score: 0.960467 map_score: 0.959367 Time: 21.56
Run: 64 train loss: 3.753875 Time: 60.95
Run: 64 VAL ap_score: 0.968977 map_score: 0.967224 Time: 21.03
Run: 65 train loss: 3.579361 Time: 61.67
Run: 65 VAL ap_score: 0.958853 map_score: 0.964741 Time: 20.50
Run: 66 train loss: 3.350294 Time: 61.82
Run: 66 VAL ap_score: 0.957613 map_score: 0.966671 Time: 20.27
Run: 67 train loss: 3.873628 Time: 62.07
Run: 67 VAL ap_score: 0.968737 map_score: 0.963251 Time: 20.38
Run: 68 train loss: 3.271980 Time: 61.56
Run: 68 VAL ap_score: 0.948834 map_score: 0.965914 Time: 20.79
Run: 69 train loss: 3.603064 Time: 61.60
Run: 69 VAL ap_score: 0.943221 map_score: 0.943290 Time: 21.27
Run: 70 train loss: 3.247836 Time: 60.71
Run: 70 VAL ap_score: 0.967585 map_score: 0.961112 Time: 22.04
Run: 71 train loss: 3.229460 Time: 60.44
Run: 71 VAL ap_score: 0.941406 map_score: 0.954607 Time: 22.35
Run: 72 train loss: 3.241355 Time: 59.90
Run: 72 VAL ap_score: 0.957609 map_score: 0.960069 Time: 21.68
Run: 73 train loss: 3.237998 Time: 60.39
Run: 73 VAL ap_score: 0.971698 map_score: 0.965190 Time: 21.62
Run: 74 train loss: 3.883783 Time: 60.65
Run: 74 VAL ap_score: 0.957230 map_score: 0.965418 Time: 21.95
Run: 75 train loss: 3.381743 Time: 60.30
Run: 75 VAL ap_score: 0.962511 map_score: 0.955839 Time: 21.91
Run: 76 train loss: 3.176224 Time: 60.15
Run: 76 VAL ap_score: 0.966564 map_score: 0.960842 Time: 22.04
Run: 77 train loss: 3.450556 Time: 60.20
Run: 77 VAL ap_score: 0.967819 map_score: 0.966412 Time: 22.31
Run: 78 train loss: 3.587515 Time: 60.32
Run: 78 VAL ap_score: 0.950187 map_score: 0.954072 Time: 22.11
Run: 79 train loss: 2.956418 Time: 59.52
Run: 79 VAL ap_score: 0.959065 map_score: 0.947586 Time: 22.49
Run: 80 train loss: 3.176506 Time: 59.98
Run: 80 VAL ap_score: 0.968579 map_score: 0.957322 Time: 22.27
Run: 81 train loss: 3.239377 Time: 59.78
Run: 81 VAL ap_score: 0.955075 map_score: 0.947201 Time: 22.05
Run: 82 train loss: 3.063999 Time: 60.11
Run: 82 VAL ap_score: 0.978163 map_score: 0.972348 Time: 21.62
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 83 train loss: 2.991850 Time: 60.95
Run: 83 VAL ap_score: 0.965828 map_score: 0.974442 Time: 21.22
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 84 train loss: 2.917218 Time: 62.33
Run: 84 VAL ap_score: 0.956357 map_score: 0.955094 Time: 20.42
Run: 85 train loss: 2.852290 Time: 61.56
Run: 85 VAL ap_score: 0.964884 map_score: 0.965679 Time: 20.29
Run: 86 train loss: 3.172804 Time: 60.62
Run: 86 VAL ap_score: 0.953484 map_score: 0.943441 Time: 20.47
Run: 87 train loss: 3.017113 Time: 61.50
Run: 87 VAL ap_score: 0.966876 map_score: 0.960976 Time: 20.32
Run: 88 train loss: 2.898732 Time: 61.64
Run: 88 VAL ap_score: 0.963692 map_score: 0.954559 Time: 20.38
Run: 89 train loss: 3.124879 Time: 60.77
Run: 89 VAL ap_score: 0.891606 map_score: 0.907469 Time: 20.36
Run: 90 train loss: 3.484188 Time: 60.43
Run: 90 VAL ap_score: 0.957500 map_score: 0.962802 Time: 20.64
Run: 91 train loss: 2.933045 Time: 60.73
Run: 91 VAL ap_score: 0.962351 map_score: 0.969896 Time: 20.35
Run: 92 train loss: 3.119134 Time: 62.09
Run: 92 VAL ap_score: 0.949252 map_score: 0.950089 Time: 20.65
Run: 93 train loss: 3.005891 Time: 62.22
Run: 93 VAL ap_score: 0.954723 map_score: 0.955788 Time: 21.13
Run: 94 train loss: 2.721435 Time: 61.65
Run: 94 VAL ap_score: 0.947990 map_score: 0.958569 Time: 21.92
Run: 95 train loss: 2.709987 Time: 61.39
Run: 95 VAL ap_score: 0.979436 map_score: 0.971471 Time: 22.17
Run: 96 train loss: 2.981518 Time: 60.60
Run: 96 VAL ap_score: 0.946955 map_score: 0.949725 Time: 22.14
Run: 97 train loss: 2.981789 Time: 60.45
Run: 97 VAL ap_score: 0.969914 map_score: 0.962949 Time: 22.00
Run: 98 train loss: 3.026148 Time: 59.51
Run: 98 VAL ap_score: 0.974864 map_score: 0.969379 Time: 22.61
Run: 99 train loss: 2.748750 Time: 59.28
Run: 99 VAL ap_score: 0.966078 map_score: 0.972442 Time: 22.55
Run: 100 train loss: 3.534532 Time: 59.59
Run: 100 VAL ap_score: 0.874226 map_score: 0.945822 Time: 22.41
Run: 101 train loss: 2.889952 Time: 60.30
Run: 101 VAL ap_score: 0.944164 map_score: 0.949536 Time: 22.62
Run: 102 train loss: 2.285766 Time: 59.78
Run: 102 VAL ap_score: 0.963346 map_score: 0.964953 Time: 21.76
Run: 103 train loss: 2.421346 Time: 60.25
Run: 103 VAL ap_score: 0.971950 map_score: 0.964352 Time: 22.33
Run: 104 train loss: 2.629723 Time: 59.49
Run: 104 VAL ap_score: 0.958122 map_score: 0.957130 Time: 22.62
Run: 105 train loss: 2.684248 Time: 59.59
Run: 105 VAL ap_score: 0.977287 map_score: 0.972202 Time: 23.45
Run: 106 train loss: 2.567394 Time: 58.75
Run: 106 VAL ap_score: 0.975826 map_score: 0.975930 Time: 23.61
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 107 train loss: 3.367900 Time: 59.09
Run: 107 VAL ap_score: 0.961265 map_score: 0.968489 Time: 23.73
Run: 108 train loss: 2.614916 Time: 59.45
Run: 108 VAL ap_score: 0.979361 map_score: 0.976842 Time: 23.29
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-08_01:41:42.539655
Run: 109 train loss: 2.296804 Time: 59.05
Run: 109 VAL ap_score: 0.968863 map_score: 0.960472 Time: 23.34
Run: 110 train loss: 2.328829 Time: 58.34
Run: 110 VAL ap_score: 0.961384 map_score: 0.961394 Time: 23.32
Run: 111 train loss: 2.723541 Time: 58.43
Run: 111 VAL ap_score: 0.962756 map_score: 0.970630 Time: 23.45
Run: 112 train loss: 2.468086 Time: 59.47
Run: 112 VAL ap_score: 0.958461 map_score: 0.967098 Time: 22.88
Run: 113 train loss: 2.414060 Time: 59.89
Run: 113 VAL ap_score: 0.924366 map_score: 0.938793 Time: 22.52
Run: 114 train loss: 2.327638 Time: 60.30
Run: 114 VAL ap_score: 0.953135 map_score: 0.956926 Time: 22.06
Run: 115 train loss: 2.850083 Time: 61.78
Run: 115 VAL ap_score: 0.955535 map_score: 0.947589 Time: 22.43
Run: 116 train loss: 2.707031 Time: 61.42
Run: 116 VAL ap_score: 0.974379 map_score: 0.971877 Time: 22.27
Run: 117 train loss: 2.562431 Time: 60.99
Run: 117 VAL ap_score: 0.937024 map_score: 0.952564 Time: 21.93
Run: 118 train loss: 2.098499 Time: 61.81
Run: 118 VAL ap_score: 0.952582 map_score: 0.948471 Time: 21.74
Run: 119 train loss: 2.523748 Time: 61.51
Run: 119 VAL ap_score: 0.972700 map_score: 0.972013 Time: 22.20
Run: 120 train loss: 2.235062 Time: 61.74
Run: 120 VAL ap_score: 0.943629 map_score: 0.954750 Time: 21.54
Run: 121 train loss: 2.403608 Time: 62.28
Run: 121 VAL ap_score: 0.953030 map_score: 0.966053 Time: 21.96
Run: 122 train loss: 2.880256 Time: 62.31
Run: 122 VAL ap_score: 0.945782 map_score: 0.943649 Time: 21.63
Run: 123 train loss: 2.785098 Time: 61.88
Run: 123 VAL ap_score: 0.968580 map_score: 0.968017 Time: 21.16
Run: 124 train loss: 2.182572 Time: 62.38
Run: 124 VAL ap_score: 0.967307 map_score: 0.966198 Time: 21.74
Run: 125 train loss: 2.238890 Time: 62.06
Run: 125 VAL ap_score: 0.976325 map_score: 0.968912 Time: 21.04
Run: 126 train loss: 2.430832 Time: 62.20
Run: 126 VAL ap_score: 0.972545 map_score: 0.954535 Time: 20.74
Run: 127 train loss: 2.396530 Time: 62.55
Run: 127 VAL ap_score: 0.964384 map_score: 0.974751 Time: 20.68
Run: 128 train loss: 2.572467 Time: 62.43
Run: 128 VAL ap_score: 0.953166 map_score: 0.966229 Time: 20.31
Run: 129 train loss: 2.152619 Time: 62.76
Run: 129 VAL ap_score: 0.951977 map_score: 0.961583 Time: 20.44
Run: 130 train loss: 2.180239 Time: 62.53
Run: 130 VAL ap_score: 0.979045 map_score: 0.974121 Time: 20.49
Run: 131 train loss: 2.908751 Time: 62.97
Run: 131 VAL ap_score: 0.969176 map_score: 0.967743 Time: 20.27
Run: 132 train loss: 2.408522 Time: 63.97
Run: 132 VAL ap_score: 0.964260 map_score: 0.952261 Time: 20.20
Run: 133 train loss: 2.250422 Time: 62.38
Run: 133 VAL ap_score: 0.948814 map_score: 0.950135 Time: 20.39
Run: 134 train loss: 2.311802 Time: 63.16
Run: 134 VAL ap_score: 0.938300 map_score: 0.952658 Time: 20.49
Run: 135 train loss: 2.285546 Time: 63.17
Run: 135 VAL ap_score: 0.940412 map_score: 0.964523 Time: 20.51
Run: 136 train loss: 2.123336 Time: 63.03
Run: 136 VAL ap_score: 0.975182 map_score: 0.968573 Time: 20.55
Run: 137 train loss: 2.167334 Time: 62.06
Run: 137 VAL ap_score: 0.953776 map_score: 0.957378 Time: 21.08
Run: 138 train loss: 2.501538 Time: 60.83
Run: 138 VAL ap_score: 0.936541 map_score: 0.940313 Time: 21.09
Run: 139 train loss: 2.161354 Time: 60.94
Run: 139 VAL ap_score: 0.959207 map_score: 0.971157 Time: 21.18
Run: 140 train loss: 2.175438 Time: 60.89
Run: 140 VAL ap_score: 0.970793 map_score: 0.972831 Time: 21.10
Run: 141 train loss: 2.245366 Time: 61.81
Run: 141 VAL ap_score: 0.943822 map_score: 0.966489 Time: 20.27
Run: 142 train loss: 3.264142 Time: 62.34
Run: 142 VAL ap_score: 0.946582 map_score: 0.960638 Time: 20.04
Run: 143 train loss: 2.770589 Time: 62.08
Run: 143 VAL ap_score: 0.945036 map_score: 0.961115 Time: 20.92
Run: 144 train loss: 1.962642 Time: 61.42
Run: 144 VAL ap_score: 0.974918 map_score: 0.964861 Time: 21.26
Run: 145 train loss: 1.920366 Time: 61.13
Run: 145 VAL ap_score: 0.964893 map_score: 0.974943 Time: 21.37
Run: 146 train loss: 2.187205 Time: 61.04
Run: 146 VAL ap_score: 0.950783 map_score: 0.960627 Time: 21.16
Run: 147 train loss: 2.268448 Time: 61.21
Run: 147 VAL ap_score: 0.965665 map_score: 0.964186 Time: 20.89
Run: 148 train loss: 2.033010 Time: 61.78
Run: 148 VAL ap_score: 0.964426 map_score: 0.954874 Time: 20.10
Run: 149 train loss: 2.774554 Time: 61.81
Run: 149 VAL ap_score: 0.964294 map_score: 0.967632 Time: 20.54
Run: 150 train loss: 2.318776 Time: 60.88
Run: 150 VAL ap_score: 0.971136 map_score: 0.968133 Time: 21.66
Run: 151 train loss: 1.884896 Time: 60.10
Run: 151 VAL ap_score: 0.959698 map_score: 0.964392 Time: 21.68
Run: 152 train loss: 2.330170 Time: 59.28
Run: 152 VAL ap_score: 0.962024 map_score: 0.964771 Time: 21.78
Run: 153 train loss: 1.808479 Time: 59.77
Run: 153 VAL ap_score: 0.974944 map_score: 0.968949 Time: 21.96
Run: 154 train loss: 2.324370 Time: 59.74
Run: 154 VAL ap_score: 0.962356 map_score: 0.973589 Time: 21.17
Run: 155 train loss: 2.480768 Time: 61.45
Run: 155 VAL ap_score: 0.923446 map_score: 0.953547 Time: 20.87
Run: 156 train loss: 2.021242 Time: 61.52
Run: 156 VAL ap_score: 0.956009 map_score: 0.964301 Time: 21.29
Run: 157 train loss: 1.856910 Time: 61.09
Run: 157 VAL ap_score: 0.956643 map_score: 0.959733 Time: 21.39
Run: 158 train loss: 2.211269 Time: 52.08
Run: 158 VAL ap_score: 0.965413 map_score: 0.970098 Time: 17.97
Run: 159 train loss: 1.905510 Time: 51.08
Run: 159 VAL ap_score: 0.971709 map_score: 0.974285 Time: 17.91
