Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended_30/initialModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
no. of params in model: 3730
Run: 0 train loss: 102.112541 Time: 50.54
Run: 0 VAL ap_score: 0.598483 map_score: 0.639795 Time: 18.50
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 1 train loss: 61.485428 Time: 52.49
Run: 1 VAL ap_score: 0.586813 map_score: 0.650178 Time: 18.44
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 2 train loss: 54.319563 Time: 53.78
Run: 2 VAL ap_score: 0.573115 map_score: 0.721891 Time: 18.57
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 3 train loss: 39.752086 Time: 55.30
Run: 3 VAL ap_score: 0.589014 map_score: 0.685905 Time: 18.51
Run: 4 train loss: 31.516443 Time: 54.50
Run: 4 VAL ap_score: 0.745525 map_score: 0.718815 Time: 18.61
Run: 5 train loss: 25.824518 Time: 55.51
Run: 5 VAL ap_score: 0.836229 map_score: 0.791143 Time: 18.84
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 6 train loss: 21.124961 Time: 56.35
Run: 6 VAL ap_score: 0.791490 map_score: 0.797732 Time: 18.66
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 7 train loss: 17.736945 Time: 55.96
Run: 7 VAL ap_score: 0.896829 map_score: 0.861899 Time: 18.65
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 8 train loss: 14.168813 Time: 55.85
Run: 8 VAL ap_score: 0.890243 map_score: 0.866939 Time: 18.60
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 9 train loss: 12.797846 Time: 49.93
Run: 9 VAL ap_score: 0.935856 map_score: 0.900281 Time: 18.69
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 10 train loss: 11.617763 Time: 49.35
Run: 10 VAL ap_score: 0.910050 map_score: 0.877272 Time: 18.64
Run: 11 train loss: 9.673611 Time: 48.94
Run: 11 VAL ap_score: 0.938029 map_score: 0.913508 Time: 18.53
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 12 train loss: 8.618176 Time: 49.20
Run: 12 VAL ap_score: 0.922437 map_score: 0.899895 Time: 17.97
Run: 13 train loss: 8.571937 Time: 49.38
Run: 13 VAL ap_score: 0.932394 map_score: 0.915870 Time: 17.60
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 14 train loss: 7.819712 Time: 50.12
Run: 14 VAL ap_score: 0.936344 map_score: 0.924242 Time: 17.20
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 15 train loss: 7.930942 Time: 50.03
Run: 15 VAL ap_score: 0.957215 map_score: 0.931777 Time: 17.60
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 16 train loss: 5.924165 Time: 49.75
Run: 16 VAL ap_score: 0.969726 map_score: 0.943945 Time: 17.69
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 17 train loss: 5.322339 Time: 50.03
Run: 17 VAL ap_score: 0.962300 map_score: 0.944932 Time: 17.53
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 18 train loss: 5.573359 Time: 49.95
Run: 18 VAL ap_score: 0.972247 map_score: 0.952097 Time: 17.36
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 19 train loss: 6.542455 Time: 50.18
Run: 19 VAL ap_score: 0.971751 map_score: 0.946996 Time: 17.40
Run: 20 train loss: 6.164191 Time: 50.11
Run: 20 VAL ap_score: 0.960042 map_score: 0.946997 Time: 17.89
Run: 21 train loss: 4.584689 Time: 49.66
Run: 21 VAL ap_score: 0.973672 map_score: 0.953987 Time: 18.12
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 22 train loss: 4.554092 Time: 49.43
Run: 22 VAL ap_score: 0.964706 map_score: 0.953646 Time: 18.26
Run: 23 train loss: 4.409768 Time: 49.91
Run: 23 VAL ap_score: 0.961453 map_score: 0.948332 Time: 17.99
Run: 24 train loss: 4.264230 Time: 58.02
Run: 24 VAL ap_score: 0.946627 map_score: 0.942054 Time: 17.91
Run: 25 train loss: 4.887706 Time: 56.87
Run: 25 VAL ap_score: 0.972883 map_score: 0.952448 Time: 17.89
Run: 26 train loss: 3.803934 Time: 58.31
Run: 26 VAL ap_score: 0.973211 map_score: 0.959424 Time: 17.48
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 27 train loss: 3.516965 Time: 58.14
Run: 27 VAL ap_score: 0.970790 map_score: 0.948021 Time: 17.00
Run: 28 train loss: 3.724933 Time: 57.82
Run: 28 VAL ap_score: 0.978942 map_score: 0.963482 Time: 17.25
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 29 train loss: 3.863605 Time: 60.13
Run: 29 VAL ap_score: 0.971102 map_score: 0.956263 Time: 17.01
Run: 30 train loss: 4.866355 Time: 57.08
Run: 30 VAL ap_score: 0.979621 map_score: 0.965575 Time: 17.33
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 31 train loss: 3.464488 Time: 62.31
Run: 31 VAL ap_score: 0.973417 map_score: 0.961266 Time: 18.35
Run: 32 train loss: 4.582646 Time: 56.88
Run: 32 VAL ap_score: 0.967598 map_score: 0.957349 Time: 18.35
Run: 33 train loss: 3.153447 Time: 56.17
Run: 33 VAL ap_score: 0.979849 map_score: 0.967709 Time: 18.67
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 34 train loss: 3.096718 Time: 55.79
Run: 34 VAL ap_score: 0.980251 map_score: 0.961919 Time: 18.94
Run: 35 train loss: 2.847064 Time: 55.97
Run: 35 VAL ap_score: 0.972330 map_score: 0.957414 Time: 18.76
Run: 36 train loss: 4.261379 Time: 57.18
Run: 36 VAL ap_score: 0.961272 map_score: 0.950086 Time: 18.69
Run: 37 train loss: 2.798215 Time: 55.64
Run: 37 VAL ap_score: 0.985793 map_score: 0.972362 Time: 18.61
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 38 train loss: 2.477387 Time: 56.62
Run: 38 VAL ap_score: 0.985271 map_score: 0.976727 Time: 18.85
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 39 train loss: 2.382435 Time: 57.27
Run: 39 VAL ap_score: 0.983350 map_score: 0.976516 Time: 18.52
Run: 40 train loss: 4.298877 Time: 55.32
Run: 40 VAL ap_score: 0.977972 map_score: 0.964276 Time: 18.62
Run: 41 train loss: 3.003534 Time: 55.05
Run: 41 VAL ap_score: 0.965719 map_score: 0.966466 Time: 18.84
Run: 42 train loss: 2.360731 Time: 55.34
Run: 42 VAL ap_score: 0.988882 map_score: 0.980124 Time: 18.50
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 43 train loss: 1.938458 Time: 55.26
Run: 43 VAL ap_score: 0.986194 map_score: 0.980101 Time: 18.85
Run: 44 train loss: 2.565753 Time: 55.13
Run: 44 VAL ap_score: 0.989022 map_score: 0.977875 Time: 18.82
Run: 45 train loss: 2.162056 Time: 55.52
Run: 45 VAL ap_score: 0.985893 map_score: 0.976277 Time: 18.55
Run: 46 train loss: 2.048326 Time: 55.24
Run: 46 VAL ap_score: 0.983327 map_score: 0.967212 Time: 18.68
Run: 47 train loss: 3.425021 Time: 55.68
Run: 47 VAL ap_score: 0.986875 map_score: 0.980660 Time: 18.18
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 48 train loss: 2.026722 Time: 55.44
Run: 48 VAL ap_score: 0.982505 map_score: 0.969124 Time: 18.35
Run: 49 train loss: 1.883552 Time: 55.42
Run: 49 VAL ap_score: 0.983144 map_score: 0.973843 Time: 18.16
Run: 50 train loss: 2.584390 Time: 55.37
Run: 50 VAL ap_score: 0.989419 map_score: 0.981452 Time: 18.29
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 51 train loss: 8.487051 Time: 55.22
Run: 51 VAL ap_score: 0.972518 map_score: 0.959471 Time: 18.14
Run: 52 train loss: 1.983389 Time: 55.27
Run: 52 VAL ap_score: 0.988050 map_score: 0.976836 Time: 17.90
Run: 53 train loss: 1.858311 Time: 55.22
Run: 53 VAL ap_score: 0.990729 map_score: 0.984394 Time: 18.15
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 54 train loss: 1.633532 Time: 55.78
Run: 54 VAL ap_score: 0.990684 map_score: 0.982603 Time: 17.86
Run: 55 train loss: 1.842118 Time: 56.19
Run: 55 VAL ap_score: 0.988169 map_score: 0.976638 Time: 17.82
Run: 56 train loss: 1.658857 Time: 55.11
Run: 56 VAL ap_score: 0.987269 map_score: 0.980781 Time: 17.57
Run: 57 train loss: 2.315872 Time: 55.51
Run: 57 VAL ap_score: 0.988098 map_score: 0.979281 Time: 17.43
Run: 58 train loss: 1.693500 Time: 55.50
Run: 58 VAL ap_score: 0.989726 map_score: 0.980945 Time: 17.59
Run: 59 train loss: 1.807900 Time: 55.68
Run: 59 VAL ap_score: 0.986415 map_score: 0.978792 Time: 17.28
Run: 60 train loss: 1.861907 Time: 55.89
Run: 60 VAL ap_score: 0.992104 map_score: 0.987465 Time: 17.46
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 61 train loss: 2.109177 Time: 55.59
Run: 61 VAL ap_score: 0.982994 map_score: 0.981080 Time: 17.24
Run: 62 train loss: 1.983698 Time: 55.72
Run: 62 VAL ap_score: 0.988373 map_score: 0.980425 Time: 17.11
Run: 63 train loss: 1.465243 Time: 55.47
Run: 63 VAL ap_score: 0.993901 map_score: 0.988609 Time: 17.25
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 64 train loss: 1.653876 Time: 55.81
Run: 64 VAL ap_score: 0.981898 map_score: 0.973294 Time: 16.97
Run: 65 train loss: 1.967437 Time: 55.31
Run: 65 VAL ap_score: 0.990496 map_score: 0.980305 Time: 16.99
Run: 66 train loss: 2.646342 Time: 54.42
Run: 66 VAL ap_score: 0.985644 map_score: 0.976146 Time: 16.88
Run: 67 train loss: 1.653794 Time: 54.33
Run: 67 VAL ap_score: 0.993915 map_score: 0.987562 Time: 16.85
Run: 68 train loss: 2.162261 Time: 54.42
Run: 68 VAL ap_score: 0.989931 map_score: 0.983132 Time: 17.08
Run: 69 train loss: 1.395015 Time: 54.42
Run: 69 VAL ap_score: 0.987451 map_score: 0.984832 Time: 17.08
Run: 70 train loss: 3.098786 Time: 54.26
Run: 70 VAL ap_score: 0.992886 map_score: 0.985225 Time: 17.34
Run: 71 train loss: 1.253212 Time: 53.93
Run: 71 VAL ap_score: 0.991329 map_score: 0.985224 Time: 17.25
Run: 72 train loss: 1.180159 Time: 53.78
Run: 72 VAL ap_score: 0.994336 map_score: 0.991219 Time: 17.33
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 73 train loss: 1.320741 Time: 53.97
Run: 73 VAL ap_score: 0.994538 map_score: 0.990072 Time: 17.51
Run: 74 train loss: 1.649638 Time: 53.50
Run: 74 VAL ap_score: 0.982960 map_score: 0.983758 Time: 17.41
Run: 75 train loss: 1.835903 Time: 53.74
Run: 75 VAL ap_score: 0.994369 map_score: 0.987939 Time: 17.56
Run: 76 train loss: 2.091888 Time: 53.48
Run: 76 VAL ap_score: 0.994726 map_score: 0.987693 Time: 17.60
Run: 77 train loss: 1.646849 Time: 53.10
Run: 77 VAL ap_score: 0.992875 map_score: 0.984410 Time: 17.69
Run: 78 train loss: 1.184753 Time: 53.11
Run: 78 VAL ap_score: 0.994081 map_score: 0.989923 Time: 17.80
Run: 79 train loss: 2.479092 Time: 53.22
Run: 79 VAL ap_score: 0.993428 map_score: 0.984427 Time: 17.68
Run: 80 train loss: 1.511921 Time: 53.34
Run: 80 VAL ap_score: 0.979611 map_score: 0.974615 Time: 18.09
Run: 81 train loss: 2.028497 Time: 52.99
Run: 81 VAL ap_score: 0.990663 map_score: 0.986225 Time: 18.12
Run: 82 train loss: 1.227329 Time: 52.91
Run: 82 VAL ap_score: 0.993038 map_score: 0.988878 Time: 18.08
Run: 83 train loss: 1.118524 Time: 52.65
Run: 83 VAL ap_score: 0.981961 map_score: 0.974642 Time: 18.25
Run: 84 train loss: 3.142277 Time: 52.75
Run: 84 VAL ap_score: 0.993332 map_score: 0.987728 Time: 18.35
Run: 85 train loss: 1.178172 Time: 53.16
Run: 85 VAL ap_score: 0.994372 map_score: 0.989389 Time: 18.38
Run: 86 train loss: 1.275980 Time: 52.58
Run: 86 VAL ap_score: 0.991945 map_score: 0.984467 Time: 18.61
Run: 87 train loss: 1.277933 Time: 52.61
Run: 87 VAL ap_score: 0.992529 map_score: 0.990088 Time: 18.25
Run: 88 train loss: 1.941620 Time: 52.88
Run: 88 VAL ap_score: 0.992821 map_score: 0.986937 Time: 18.29
Run: 89 train loss: 1.546453 Time: 53.37
Run: 89 VAL ap_score: 0.993653 map_score: 0.988981 Time: 18.32
Run: 90 train loss: 1.476257 Time: 52.86
Run: 90 VAL ap_score: 0.994980 map_score: 0.990484 Time: 18.50
Run: 91 train loss: 1.385238 Time: 52.79
Run: 91 VAL ap_score: 0.982005 map_score: 0.982786 Time: 18.41
Run: 92 train loss: 1.367742 Time: 52.41
Run: 92 VAL ap_score: 0.985724 map_score: 0.979882 Time: 18.19
Run: 93 train loss: 1.384985 Time: 52.70
Run: 93 VAL ap_score: 0.994353 map_score: 0.990646 Time: 18.43
Run: 94 train loss: 1.273820 Time: 52.48
Run: 94 VAL ap_score: 0.994168 map_score: 0.989466 Time: 18.23
Run: 95 train loss: 8.770458 Time: 52.52
Run: 95 VAL ap_score: 0.987252 map_score: 0.977093 Time: 18.33
Run: 96 train loss: 1.486082 Time: 52.65
Run: 96 VAL ap_score: 0.992294 map_score: 0.984551 Time: 18.20
Run: 97 train loss: 1.072749 Time: 52.83
Run: 97 VAL ap_score: 0.995109 map_score: 0.990304 Time: 18.04
Run: 98 train loss: 1.105689 Time: 52.94
Run: 98 VAL ap_score: 0.995182 map_score: 0.988728 Time: 18.31
Run: 99 train loss: 1.110012 Time: 52.66
Run: 99 VAL ap_score: 0.996256 map_score: 0.991944 Time: 18.06
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 100 train loss: 1.265676 Time: 52.92
Run: 100 VAL ap_score: 0.988635 map_score: 0.980426 Time: 17.88
Run: 101 train loss: 1.294519 Time: 52.87
Run: 101 VAL ap_score: 0.991831 map_score: 0.980936 Time: 18.09
Run: 102 train loss: 1.253166 Time: 53.35
Run: 102 VAL ap_score: 0.992816 map_score: 0.986973 Time: 17.76
Run: 103 train loss: 2.303316 Time: 53.30
Run: 103 VAL ap_score: 0.989438 map_score: 0.979198 Time: 17.80
Run: 104 train loss: 1.487149 Time: 53.01
Run: 104 VAL ap_score: 0.994727 map_score: 0.991122 Time: 17.57
Run: 105 train loss: 1.628514 Time: 53.27
Run: 105 VAL ap_score: 0.994061 map_score: 0.985394 Time: 17.40
Run: 106 train loss: 1.230128 Time: 53.21
Run: 106 VAL ap_score: 0.992512 map_score: 0.987742 Time: 17.42
Run: 107 train loss: 1.215603 Time: 53.54
Run: 107 VAL ap_score: 0.993715 map_score: 0.987670 Time: 17.15
Run: 108 train loss: 1.278530 Time: 53.70
Run: 108 VAL ap_score: 0.993808 map_score: 0.990130 Time: 17.29
Run: 109 train loss: 1.433242 Time: 53.55
Run: 109 VAL ap_score: 0.989072 map_score: 0.987150 Time: 17.09
Run: 110 train loss: 1.734584 Time: 53.64
Run: 110 VAL ap_score: 0.994425 map_score: 0.987474 Time: 17.26
Run: 111 train loss: 1.144438 Time: 53.52
Run: 111 VAL ap_score: 0.993506 map_score: 0.989633 Time: 17.06
Run: 112 train loss: 1.240324 Time: 53.22
Run: 112 VAL ap_score: 0.993406 map_score: 0.985217 Time: 17.02
Run: 113 train loss: 1.682006 Time: 53.78
Run: 113 VAL ap_score: 0.994166 map_score: 0.991116 Time: 17.25
Run: 114 train loss: 2.304673 Time: 53.73
Run: 114 VAL ap_score: 0.994319 map_score: 0.987809 Time: 17.27
Run: 115 train loss: 0.976211 Time: 53.34
Run: 115 VAL ap_score: 0.995245 map_score: 0.991465 Time: 17.52
Run: 116 train loss: 1.017529 Time: 53.25
Run: 116 VAL ap_score: 0.996315 map_score: 0.992277 Time: 17.61
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 117 train loss: 1.182979 Time: 53.30
Run: 117 VAL ap_score: 0.996640 map_score: 0.991919 Time: 17.46
Run: 118 train loss: 1.278419 Time: 53.16
Run: 118 VAL ap_score: 0.993908 map_score: 0.986944 Time: 17.74
Run: 119 train loss: 1.493197 Time: 53.26
Run: 119 VAL ap_score: 0.995582 map_score: 0.990801 Time: 17.77
Run: 120 train loss: 1.645560 Time: 52.87
Run: 120 VAL ap_score: 0.973720 map_score: 0.953979 Time: 17.95
Run: 121 train loss: 1.163849 Time: 53.18
Run: 121 VAL ap_score: 0.990980 map_score: 0.986560 Time: 17.99
Run: 122 train loss: 1.244284 Time: 53.12
Run: 122 VAL ap_score: 0.995559 map_score: 0.991666 Time: 17.99
Run: 123 train loss: 1.252758 Time: 53.14
Run: 123 VAL ap_score: 0.995188 map_score: 0.991429 Time: 18.19
Run: 124 train loss: 1.957397 Time: 53.32
Run: 124 VAL ap_score: 0.989449 map_score: 0.981995 Time: 17.78
Run: 125 train loss: 1.054361 Time: 53.21
Run: 125 VAL ap_score: 0.991762 map_score: 0.990264 Time: 17.97
Run: 126 train loss: 1.162235 Time: 53.28
Run: 126 VAL ap_score: 0.985979 map_score: 0.979013 Time: 17.88
Run: 127 train loss: 2.998820 Time: 53.41
Run: 127 VAL ap_score: 0.994922 map_score: 0.988733 Time: 17.61
Run: 128 train loss: 0.847636 Time: 53.30
Run: 128 VAL ap_score: 0.996719 map_score: 0.991877 Time: 17.77
Run: 129 train loss: 1.018933 Time: 53.18
Run: 129 VAL ap_score: 0.991471 map_score: 0.988049 Time: 17.65
Run: 130 train loss: 1.199935 Time: 53.45
Run: 130 VAL ap_score: 0.996014 map_score: 0.991896 Time: 17.73
Run: 131 train loss: 1.078704 Time: 52.94
Run: 131 VAL ap_score: 0.994347 map_score: 0.991249 Time: 17.74
Run: 132 train loss: 3.002830 Time: 53.42
Run: 132 VAL ap_score: 0.996739 map_score: 0.992803 Time: 17.51
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 133 train loss: 0.895858 Time: 53.32
Run: 133 VAL ap_score: 0.996779 map_score: 0.993347 Time: 17.65
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 134 train loss: 1.009345 Time: 54.10
Run: 134 VAL ap_score: 0.995103 map_score: 0.990677 Time: 17.34
Run: 135 train loss: 1.052471 Time: 53.98
Run: 135 VAL ap_score: 0.996968 map_score: 0.992791 Time: 17.40
Run: 136 train loss: 1.275383 Time: 53.74
Run: 136 VAL ap_score: 0.979294 map_score: 0.979646 Time: 17.39
Run: 137 train loss: 1.215569 Time: 53.87
Run: 137 VAL ap_score: 0.994693 map_score: 0.990948 Time: 17.15
Run: 138 train loss: 1.821183 Time: 53.69
Run: 138 VAL ap_score: 0.996060 map_score: 0.990773 Time: 17.24
Run: 139 train loss: 1.650833 Time: 53.52
Run: 139 VAL ap_score: 0.994421 map_score: 0.991123 Time: 17.15
Run: 140 train loss: 0.955888 Time: 53.43
Run: 140 VAL ap_score: 0.995613 map_score: 0.989986 Time: 17.31
Run: 141 train loss: 1.507993 Time: 53.20
Run: 141 VAL ap_score: 0.993261 map_score: 0.985377 Time: 17.28
Run: 142 train loss: 1.321923 Time: 53.64
Run: 142 VAL ap_score: 0.995261 map_score: 0.990100 Time: 17.12
Run: 143 train loss: 1.244038 Time: 53.17
Run: 143 VAL ap_score: 0.995906 map_score: 0.992142 Time: 17.29
Run: 144 train loss: 1.053471 Time: 53.45
Run: 144 VAL ap_score: 0.990283 map_score: 0.981848 Time: 17.23
Run: 145 train loss: 1.430637 Time: 53.39
Run: 145 VAL ap_score: 0.988242 map_score: 0.979960 Time: 17.34
Run: 146 train loss: 1.134830 Time: 53.40
Run: 146 VAL ap_score: 0.995302 map_score: 0.992968 Time: 17.47
Run: 147 train loss: 0.932299 Time: 53.35
Run: 147 VAL ap_score: 0.996391 map_score: 0.992191 Time: 17.43
Run: 148 train loss: 1.512150 Time: 53.32
Run: 148 VAL ap_score: 0.995747 map_score: 0.990951 Time: 17.60
Run: 149 train loss: 1.103635 Time: 53.32
Run: 149 VAL ap_score: 0.992521 map_score: 0.985738 Time: 17.48
Run: 150 train loss: 1.704090 Time: 53.36
Run: 150 VAL ap_score: 0.994740 map_score: 0.990522 Time: 17.68
Run: 151 train loss: 1.075290 Time: 52.93
Run: 151 VAL ap_score: 0.996801 map_score: 0.993456 Time: 17.69
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 152 train loss: 1.156617 Time: 53.19
Run: 152 VAL ap_score: 0.993618 map_score: 0.988678 Time: 17.77
Run: 153 train loss: 1.082687 Time: 53.17
Run: 153 VAL ap_score: 0.986090 map_score: 0.979101 Time: 17.87
Run: 154 train loss: 1.718701 Time: 53.28
Run: 154 VAL ap_score: 0.994832 map_score: 0.989877 Time: 17.81
Run: 155 train loss: 1.257255 Time: 52.93
Run: 155 VAL ap_score: 0.994654 map_score: 0.990051 Time: 17.94
Run: 156 train loss: 0.939640 Time: 52.71
Run: 156 VAL ap_score: 0.996127 map_score: 0.991403 Time: 17.95
Run: 157 train loss: 3.285139 Time: 53.56
Run: 157 VAL ap_score: 0.996192 map_score: 0.992291 Time: 18.03
Run: 158 train loss: 0.908906 Time: 53.35
Run: 158 VAL ap_score: 0.997378 map_score: 0.994713 Time: 18.05
saving best validated model to ./edge_early_interaction_iter_3_extended_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-08_01:41:50.830327
Run: 159 train loss: 0.857112 Time: 53.07
Run: 159 VAL ap_score: 0.993627 map_score: 0.989418 Time: 18.08
Run: 160 train loss: 0.930960 Time: 53.41
Run: 160 VAL ap_score: 0.995593 map_score: 0.989089 Time: 18.02
Run: 161 train loss: 1.020232 Time: 53.13
Run: 161 VAL ap_score: 0.953363 map_score: 0.945583 Time: 18.07
Run: 162 train loss: 1.330603 Time: 53.34
Run: 162 VAL ap_score: 0.992405 map_score: 0.988009 Time: 18.07
Run: 163 train loss: 0.838787 Time: 53.39
Run: 163 VAL ap_score: 0.994521 map_score: 0.988280 Time: 17.93
Run: 164 train loss: 2.193164 Time: 53.63
Run: 164 VAL ap_score: 0.993228 map_score: 0.987192 Time: 17.95
Run: 165 train loss: 0.919281 Time: 53.57
Run: 165 VAL ap_score: 0.995295 map_score: 0.991429 Time: 17.85
Run: 166 train loss: 0.879415 Time: 53.48
Run: 166 VAL ap_score: 0.994147 map_score: 0.992179 Time: 17.73
Run: 167 train loss: 0.938301 Time: 53.57
Run: 167 VAL ap_score: 0.981287 map_score: 0.980016 Time: 17.49
Run: 168 train loss: 1.142075 Time: 53.21
Run: 168 VAL ap_score: 0.992997 map_score: 0.991730 Time: 17.66
Run: 169 train loss: 1.145641 Time: 53.63
Run: 169 VAL ap_score: 0.995333 map_score: 0.991816 Time: 17.58
Run: 170 train loss: 0.969667 Time: 53.44
Run: 170 VAL ap_score: 0.993376 map_score: 0.989739 Time: 17.77
Run: 171 train loss: 1.588588 Time: 53.06
Run: 171 VAL ap_score: 0.993138 map_score: 0.989174 Time: 17.85
Run: 172 train loss: 1.375176 Time: 53.60
Run: 172 VAL ap_score: 0.995845 map_score: 0.990693 Time: 17.81
Run: 173 train loss: 0.805994 Time: 53.59
Run: 173 VAL ap_score: 0.992253 map_score: 0.986875 Time: 17.87
Run: 174 train loss: 2.950690 Time: 53.37
Run: 174 VAL ap_score: 0.996254 map_score: 0.993247 Time: 17.82
Run: 175 train loss: 0.788439 Time: 53.35
Run: 175 VAL ap_score: 0.995414 map_score: 0.992796 Time: 17.91
Run: 176 train loss: 0.742586 Time: 52.94
Run: 176 VAL ap_score: 0.990818 map_score: 0.984505 Time: 17.82
Run: 177 train loss: 1.038030 Time: 53.36
Run: 177 VAL ap_score: 0.991140 map_score: 0.986090 Time: 17.74
Run: 178 train loss: 1.123464 Time: 53.22
Run: 178 VAL ap_score: 0.994652 map_score: 0.990800 Time: 17.84
Run: 179 train loss: 3.381205 Time: 53.65
Run: 179 VAL ap_score: 0.994180 map_score: 0.986964 Time: 17.61
Run: 180 train loss: 0.936116 Time: 53.22
Run: 180 VAL ap_score: 0.995755 map_score: 0.990605 Time: 17.68
Run: 181 train loss: 0.964677 Time: 53.82
Run: 181 VAL ap_score: 0.993676 map_score: 0.988041 Time: 17.67
Run: 182 train loss: 0.756495 Time: 54.86
Run: 182 VAL ap_score: 0.995193 map_score: 0.990112 Time: 17.33
Run: 183 train loss: 1.125457 Time: 54.39
Run: 183 VAL ap_score: 0.995641 map_score: 0.989559 Time: 17.43
Run: 184 train loss: 0.881018 Time: 52.46
Run: 184 VAL ap_score: 0.997387 map_score: 0.993227 Time: 17.09
Run: 185 train loss: 1.031517 Time: 51.73
Run: 185 VAL ap_score: 0.993691 map_score: 0.988410 Time: 17.17
Run: 186 train loss: 1.253475 Time: 50.99
Run: 186 VAL ap_score: 0.996752 map_score: 0.992959 Time: 17.31
Run: 187 train loss: 1.016706 Time: 47.41
Run: 187 VAL ap_score: 0.995047 map_score: 0.988859 Time: 13.68
Run: 188 train loss: 1.118150 Time: 44.43
Run: 188 VAL ap_score: 0.996478 map_score: 0.992035 Time: 13.84
Run: 189 train loss: 1.459098 Time: 44.40
Run: 189 VAL ap_score: 0.991712 map_score: 0.989223 Time: 13.82
Run: 190 train loss: 1.462971 Time: 44.50
Run: 190 VAL ap_score: 0.994125 map_score: 0.985809 Time: 13.92
Run: 191 train loss: 1.200103 Time: 44.26
Run: 191 VAL ap_score: 0.996903 map_score: 0.993712 Time: 13.91
Run: 192 train loss: 0.896271 Time: 44.49
Run: 192 VAL ap_score: 0.993744 map_score: 0.987950 Time: 13.80
Run: 193 train loss: 1.794708 Time: 44.63
Run: 193 VAL ap_score: 0.996759 map_score: 0.992565 Time: 13.93
Run: 194 train loss: 0.871375 Time: 44.45
Run: 194 VAL ap_score: 0.996214 map_score: 0.993183 Time: 13.86
Run: 195 train loss: 0.988421 Time: 44.36
Run: 195 VAL ap_score: 0.996616 map_score: 0.992813 Time: 13.94
Run: 196 train loss: 1.130954 Time: 44.15
Run: 196 VAL ap_score: 0.994482 map_score: 0.990579 Time: 13.97
Run: 197 train loss: 1.283235 Time: 44.58
Run: 197 VAL ap_score: 0.994832 map_score: 0.992298 Time: 13.88
Run: 198 train loss: 0.999655 Time: 44.45
Run: 198 VAL ap_score: 0.995427 map_score: 0.988788 Time: 14.04
Run: 199 train loss: 2.288698 Time: 44.34
Run: 199 VAL ap_score: 0.983566 map_score: 0.966129 Time: 13.87
Run: 200 train loss: 1.000147 Time: 44.35
Run: 200 VAL ap_score: 0.996630 map_score: 0.992807 Time: 13.99
Run: 201 train loss: 0.833490 Time: 44.31
Run: 201 VAL ap_score: 0.995568 map_score: 0.991097 Time: 14.01
Run: 202 train loss: 1.226671 Time: 44.24
Run: 202 VAL ap_score: 0.995119 map_score: 0.990501 Time: 13.89
Run: 203 train loss: 0.975482 Time: 44.45
Run: 203 VAL ap_score: 0.995257 map_score: 0.987472 Time: 13.96
Run: 204 train loss: 1.160729 Time: 44.46
Run: 204 VAL ap_score: 0.995958 map_score: 0.992630 Time: 13.88
Run: 205 train loss: 1.231717 Time: 44.35
Run: 205 VAL ap_score: 0.991725 map_score: 0.990238 Time: 13.96
Run: 206 train loss: 0.861544 Time: 44.34
Run: 206 VAL ap_score: 0.997088 map_score: 0.994254 Time: 13.98
Run: 207 train loss: 0.925227 Time: 44.40
Run: 207 VAL ap_score: 0.994166 map_score: 0.990299 Time: 13.83
Run: 208 train loss: 1.521296 Time: 44.60
Run: 208 VAL ap_score: 0.993061 map_score: 0.987483 Time: 13.93
Run: 209 train loss: 0.841438 Time: 44.47
Run: 209 VAL ap_score: 0.994105 map_score: 0.990753 Time: 13.86
