Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_edge_early
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./final_edge_early/initialModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
no. of params in model: 3730
Run: 0 train loss: 82.750290 Time: 86.15
Run: 0 VAL ap_score: 0.554116 map_score: 0.558295 Time: 52.71
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 1 train loss: 40.732766 Time: 117.73
Run: 1 VAL ap_score: 0.608681 map_score: 0.569770 Time: 52.65
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 2 train loss: 34.890667 Time: 116.70
Run: 2 VAL ap_score: 0.604541 map_score: 0.572557 Time: 52.02
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 3 train loss: 32.927548 Time: 117.15
Run: 3 VAL ap_score: 0.556330 map_score: 0.550750 Time: 52.61
Run: 4 train loss: 31.201981 Time: 114.56
Run: 4 VAL ap_score: 0.629184 map_score: 0.587109 Time: 52.66
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 5 train loss: 30.512913 Time: 114.73
Run: 5 VAL ap_score: 0.619268 map_score: 0.537707 Time: 53.55
Run: 6 train loss: 29.425024 Time: 115.71
Run: 6 VAL ap_score: 0.664468 map_score: 0.620592 Time: 50.86
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 7 train loss: 28.497358 Time: 116.89
Run: 7 VAL ap_score: 0.662845 map_score: 0.609862 Time: 51.80
Run: 8 train loss: 26.905091 Time: 116.15
Run: 8 VAL ap_score: 0.652888 map_score: 0.625025 Time: 50.34
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 9 train loss: 24.983895 Time: 116.78
Run: 9 VAL ap_score: 0.711978 map_score: 0.695788 Time: 51.90
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 10 train loss: 23.555984 Time: 117.75
Run: 10 VAL ap_score: 0.662709 map_score: 0.662848 Time: 50.16
Run: 11 train loss: 21.208780 Time: 118.38
Run: 11 VAL ap_score: 0.769952 map_score: 0.738015 Time: 48.52
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 12 train loss: 19.286397 Time: 119.20
Run: 12 VAL ap_score: 0.752100 map_score: 0.728053 Time: 49.54
Run: 13 train loss: 18.055883 Time: 118.13
Run: 13 VAL ap_score: 0.723959 map_score: 0.778587 Time: 50.15
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 14 train loss: 17.490328 Time: 117.75
Run: 14 VAL ap_score: 0.786842 map_score: 0.811842 Time: 51.24
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 15 train loss: 16.504267 Time: 117.03
Run: 15 VAL ap_score: 0.786831 map_score: 0.800076 Time: 51.18
Run: 16 train loss: 15.186690 Time: 117.79
Run: 16 VAL ap_score: 0.764737 map_score: 0.803566 Time: 49.73
Run: 17 train loss: 14.928710 Time: 113.79
Run: 17 VAL ap_score: 0.815223 map_score: 0.798955 Time: 48.19
Run: 18 train loss: 13.458307 Time: 114.32
Run: 18 VAL ap_score: 0.807679 map_score: 0.835109 Time: 48.30
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 19 train loss: 14.263480 Time: 114.65
Run: 19 VAL ap_score: 0.849624 map_score: 0.867808 Time: 48.01
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 20 train loss: 13.168365 Time: 115.84
Run: 20 VAL ap_score: 0.834397 map_score: 0.845851 Time: 48.03
Run: 21 train loss: 12.649799 Time: 114.65
Run: 21 VAL ap_score: 0.822102 map_score: 0.840317 Time: 47.05
Run: 22 train loss: 12.147428 Time: 115.17
Run: 22 VAL ap_score: 0.874335 map_score: 0.878298 Time: 47.22
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 23 train loss: 11.760275 Time: 117.76
Run: 23 VAL ap_score: 0.820116 map_score: 0.856200 Time: 46.59
Run: 24 train loss: 11.371250 Time: 116.97
Run: 24 VAL ap_score: 0.871318 map_score: 0.868028 Time: 47.01
Run: 25 train loss: 11.025116 Time: 117.11
Run: 25 VAL ap_score: 0.868935 map_score: 0.875857 Time: 48.08
Run: 26 train loss: 10.370854 Time: 116.98
Run: 26 VAL ap_score: 0.882108 map_score: 0.895321 Time: 50.46
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 27 train loss: 10.165072 Time: 115.10
Run: 27 VAL ap_score: 0.912429 map_score: 0.903064 Time: 49.78
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 28 train loss: 9.418929 Time: 116.40
Run: 28 VAL ap_score: 0.903364 map_score: 0.902043 Time: 51.29
Run: 29 train loss: 9.103516 Time: 114.83
Run: 29 VAL ap_score: 0.860562 map_score: 0.871078 Time: 49.75
Run: 30 train loss: 9.156277 Time: 115.72
Run: 30 VAL ap_score: 0.876517 map_score: 0.895706 Time: 50.79
Run: 31 train loss: 8.367328 Time: 114.14
Run: 31 VAL ap_score: 0.914167 map_score: 0.910997 Time: 51.57
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 32 train loss: 8.523759 Time: 116.00
Run: 32 VAL ap_score: 0.912115 map_score: 0.912220 Time: 52.04
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 33 train loss: 7.677249 Time: 116.02
Run: 33 VAL ap_score: 0.925256 map_score: 0.923777 Time: 48.76
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 34 train loss: 7.691104 Time: 115.16
Run: 34 VAL ap_score: 0.924891 map_score: 0.917367 Time: 48.77
Run: 35 train loss: 7.603705 Time: 115.64
Run: 35 VAL ap_score: 0.932772 map_score: 0.920542 Time: 47.83
Run: 36 train loss: 6.801775 Time: 115.90
Run: 36 VAL ap_score: 0.941813 map_score: 0.930464 Time: 47.64
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 37 train loss: 7.153434 Time: 116.64
Run: 37 VAL ap_score: 0.942795 map_score: 0.933489 Time: 48.01
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 38 train loss: 6.721243 Time: 118.56
Run: 38 VAL ap_score: 0.915830 map_score: 0.929162 Time: 48.20
Run: 39 train loss: 6.341529 Time: 115.92
Run: 39 VAL ap_score: 0.944430 map_score: 0.942524 Time: 49.14
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 40 train loss: 6.191046 Time: 116.30
Run: 40 VAL ap_score: 0.923698 map_score: 0.909989 Time: 51.12
Run: 41 train loss: 6.174745 Time: 116.84
Run: 41 VAL ap_score: 0.934170 map_score: 0.947919 Time: 51.40
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 42 train loss: 6.319253 Time: 117.04
Run: 42 VAL ap_score: 0.928729 map_score: 0.918602 Time: 51.68
Run: 43 train loss: 5.800635 Time: 116.64
Run: 43 VAL ap_score: 0.946397 map_score: 0.942155 Time: 51.10
Run: 44 train loss: 5.815323 Time: 116.14
Run: 44 VAL ap_score: 0.933214 map_score: 0.931537 Time: 53.01
Run: 45 train loss: 5.710503 Time: 116.58
Run: 45 VAL ap_score: 0.940154 map_score: 0.932319 Time: 52.96
Run: 46 train loss: 5.517782 Time: 115.95
Run: 46 VAL ap_score: 0.931412 map_score: 0.933194 Time: 50.98
Run: 47 train loss: 5.194454 Time: 116.04
Run: 47 VAL ap_score: 0.935117 map_score: 0.946758 Time: 51.84
Run: 48 train loss: 4.722900 Time: 116.38
Run: 48 VAL ap_score: 0.951542 map_score: 0.943922 Time: 49.72
Run: 49 train loss: 5.475747 Time: 115.38
Run: 49 VAL ap_score: 0.929804 map_score: 0.928631 Time: 51.16
Run: 50 train loss: 4.829982 Time: 116.66
Run: 50 VAL ap_score: 0.963250 map_score: 0.956688 Time: 50.57
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 51 train loss: 4.918518 Time: 116.92
Run: 51 VAL ap_score: 0.920629 map_score: 0.927713 Time: 49.12
Run: 52 train loss: 4.978759 Time: 115.79
Run: 52 VAL ap_score: 0.934678 map_score: 0.940139 Time: 50.40
Run: 53 train loss: 4.824771 Time: 116.77
Run: 53 VAL ap_score: 0.936451 map_score: 0.949796 Time: 49.23
Run: 54 train loss: 4.391245 Time: 117.48
Run: 54 VAL ap_score: 0.940228 map_score: 0.952626 Time: 47.22
Run: 55 train loss: 4.100980 Time: 120.04
Run: 55 VAL ap_score: 0.943595 map_score: 0.951995 Time: 47.31
Run: 56 train loss: 5.778417 Time: 118.54
Run: 56 VAL ap_score: 0.942899 map_score: 0.954888 Time: 47.14
Run: 57 train loss: 4.292388 Time: 119.64
Run: 57 VAL ap_score: 0.953087 map_score: 0.956011 Time: 49.43
Run: 58 train loss: 4.221708 Time: 118.84
Run: 58 VAL ap_score: 0.954162 map_score: 0.960200 Time: 48.39
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 59 train loss: 3.767464 Time: 120.14
Run: 59 VAL ap_score: 0.954520 map_score: 0.958259 Time: 47.89
Run: 60 train loss: 4.487594 Time: 120.64
Run: 60 VAL ap_score: 0.953801 map_score: 0.959621 Time: 50.62
Run: 61 train loss: 4.195016 Time: 119.18
Run: 61 VAL ap_score: 0.923218 map_score: 0.935421 Time: 51.19
Run: 62 train loss: 4.026635 Time: 117.69
Run: 62 VAL ap_score: 0.950102 map_score: 0.955656 Time: 51.86
Run: 63 train loss: 3.745550 Time: 118.04
Run: 63 VAL ap_score: 0.935048 map_score: 0.950157 Time: 50.12
Run: 64 train loss: 3.687944 Time: 116.88
Run: 64 VAL ap_score: 0.965843 map_score: 0.959411 Time: 52.00
Run: 65 train loss: 3.375204 Time: 117.43
Run: 65 VAL ap_score: 0.936097 map_score: 0.936790 Time: 51.98
Run: 66 train loss: 4.180915 Time: 116.88
Run: 66 VAL ap_score: 0.969734 map_score: 0.964539 Time: 52.55
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 67 train loss: 3.238954 Time: 115.71
Run: 67 VAL ap_score: 0.941537 map_score: 0.957816 Time: 52.48
Run: 68 train loss: 3.952710 Time: 116.97
Run: 68 VAL ap_score: 0.936710 map_score: 0.943639 Time: 51.02
Run: 69 train loss: 3.215726 Time: 117.70
Run: 69 VAL ap_score: 0.925868 map_score: 0.949232 Time: 53.10
Run: 70 train loss: 3.629110 Time: 116.43
Run: 70 VAL ap_score: 0.965495 map_score: 0.956206 Time: 50.99
Run: 71 train loss: 3.381732 Time: 115.78
Run: 71 VAL ap_score: 0.972722 map_score: 0.967109 Time: 51.82
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 72 train loss: 3.943796 Time: 117.76
Run: 72 VAL ap_score: 0.954378 map_score: 0.960571 Time: 50.72
Run: 73 train loss: 3.299728 Time: 118.36
Run: 73 VAL ap_score: 0.932865 map_score: 0.937986 Time: 51.60
Run: 74 train loss: 3.119580 Time: 117.67
Run: 74 VAL ap_score: 0.940283 map_score: 0.966612 Time: 50.65
Run: 75 train loss: 3.862800 Time: 119.41
Run: 75 VAL ap_score: 0.967577 map_score: 0.958609 Time: 50.47
Run: 76 train loss: 3.134106 Time: 119.38
Run: 76 VAL ap_score: 0.929047 map_score: 0.946432 Time: 51.72
Run: 77 train loss: 3.132265 Time: 121.04
Run: 77 VAL ap_score: 0.966292 map_score: 0.950665 Time: 49.67
Run: 78 train loss: 3.509030 Time: 118.51
Run: 78 VAL ap_score: 0.956525 map_score: 0.959021 Time: 50.52
Run: 79 train loss: 3.117465 Time: 117.57
Run: 79 VAL ap_score: 0.972928 map_score: 0.959189 Time: 50.82
Run: 80 train loss: 3.330901 Time: 116.64
Run: 80 VAL ap_score: 0.936730 map_score: 0.955555 Time: 50.43
Run: 81 train loss: 3.058598 Time: 118.77
Run: 81 VAL ap_score: 0.954279 map_score: 0.964080 Time: 50.53
Run: 82 train loss: 3.012767 Time: 118.95
Run: 82 VAL ap_score: 0.956809 map_score: 0.948191 Time: 50.41
Run: 83 train loss: 3.876567 Time: 118.80
Run: 83 VAL ap_score: 0.962318 map_score: 0.966468 Time: 50.76
Run: 84 train loss: 3.009861 Time: 118.69
Run: 84 VAL ap_score: 0.957099 map_score: 0.957247 Time: 49.01
Run: 85 train loss: 2.741068 Time: 116.62
Run: 85 VAL ap_score: 0.953534 map_score: 0.960893 Time: 49.39
Run: 86 train loss: 3.031197 Time: 120.12
Run: 86 VAL ap_score: 0.969023 map_score: 0.968051 Time: 49.57
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 87 train loss: 2.913137 Time: 118.99
Run: 87 VAL ap_score: 0.963805 map_score: 0.957491 Time: 48.89
Run: 88 train loss: 2.934419 Time: 119.05
Run: 88 VAL ap_score: 0.953675 map_score: 0.963597 Time: 49.08
Run: 89 train loss: 3.082806 Time: 116.73
Run: 89 VAL ap_score: 0.968038 map_score: 0.957759 Time: 49.94
Run: 90 train loss: 3.256314 Time: 119.56
Run: 90 VAL ap_score: 0.967068 map_score: 0.962182 Time: 48.91
Run: 91 train loss: 3.835043 Time: 117.94
Run: 91 VAL ap_score: 0.972299 map_score: 0.963424 Time: 50.24
Run: 92 train loss: 3.081460 Time: 118.56
Run: 92 VAL ap_score: 0.976676 map_score: 0.968245 Time: 50.17
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 93 train loss: 2.755011 Time: 118.95
Run: 93 VAL ap_score: 0.959708 map_score: 0.956614 Time: 50.08
Run: 94 train loss: 2.664259 Time: 116.69
Run: 94 VAL ap_score: 0.967574 map_score: 0.963318 Time: 51.39
Run: 95 train loss: 2.632366 Time: 117.52
Run: 95 VAL ap_score: 0.960024 map_score: 0.959538 Time: 52.48
Run: 96 train loss: 3.429938 Time: 118.06
Run: 96 VAL ap_score: 0.960162 map_score: 0.959048 Time: 51.17
Run: 97 train loss: 2.699651 Time: 118.45
Run: 97 VAL ap_score: 0.962478 map_score: 0.965484 Time: 50.51
Run: 98 train loss: 2.548726 Time: 118.33
Run: 98 VAL ap_score: 0.968068 map_score: 0.962283 Time: 51.09
Run: 99 train loss: 2.648748 Time: 117.39
Run: 99 VAL ap_score: 0.957319 map_score: 0.959918 Time: 51.15
Run: 100 train loss: 2.552385 Time: 117.11
Run: 100 VAL ap_score: 0.971077 map_score: 0.964502 Time: 49.98
Run: 101 train loss: 2.980960 Time: 118.17
Run: 101 VAL ap_score: 0.971274 map_score: 0.961853 Time: 50.25
Run: 102 train loss: 2.597370 Time: 120.74
Run: 102 VAL ap_score: 0.950489 map_score: 0.945725 Time: 50.14
Run: 103 train loss: 2.815548 Time: 118.14
Run: 103 VAL ap_score: 0.976844 map_score: 0.969203 Time: 50.35
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 104 train loss: 2.544720 Time: 119.98
Run: 104 VAL ap_score: 0.958028 map_score: 0.960111 Time: 49.24
Run: 105 train loss: 2.561318 Time: 120.14
Run: 105 VAL ap_score: 0.964043 map_score: 0.951090 Time: 48.91
Run: 106 train loss: 2.503050 Time: 118.04
Run: 106 VAL ap_score: 0.978809 map_score: 0.965501 Time: 50.09
Run: 107 train loss: 2.764878 Time: 117.84
Run: 107 VAL ap_score: 0.975660 map_score: 0.966367 Time: 49.33
Run: 108 train loss: 2.854215 Time: 119.98
Run: 108 VAL ap_score: 0.969571 map_score: 0.964610 Time: 49.90
Run: 109 train loss: 2.436656 Time: 118.27
Run: 109 VAL ap_score: 0.934407 map_score: 0.953266 Time: 51.76
Run: 110 train loss: 2.471373 Time: 117.24
Run: 110 VAL ap_score: 0.976057 map_score: 0.964455 Time: 50.09
Run: 111 train loss: 2.900000 Time: 116.84
Run: 111 VAL ap_score: 0.978323 map_score: 0.961089 Time: 51.71
Run: 112 train loss: 3.044264 Time: 117.32
Run: 112 VAL ap_score: 0.978121 map_score: 0.961355 Time: 50.80
Run: 113 train loss: 2.262550 Time: 117.99
Run: 113 VAL ap_score: 0.974738 map_score: 0.968667 Time: 50.04
Run: 114 train loss: 2.474571 Time: 117.61
Run: 114 VAL ap_score: 0.974943 map_score: 0.963042 Time: 50.52
Run: 115 train loss: 2.630982 Time: 117.77
Run: 115 VAL ap_score: 0.967331 map_score: 0.954488 Time: 48.82
Run: 116 train loss: 2.430905 Time: 119.64
Run: 116 VAL ap_score: 0.972355 map_score: 0.957587 Time: 51.73
Run: 117 train loss: 2.462207 Time: 120.59
Run: 117 VAL ap_score: 0.971619 map_score: 0.966448 Time: 51.79
Run: 118 train loss: 2.694652 Time: 120.55
Run: 118 VAL ap_score: 0.970532 map_score: 0.962646 Time: 51.46
Run: 119 train loss: 3.033379 Time: 122.15
Run: 119 VAL ap_score: 0.968201 map_score: 0.963458 Time: 51.62
Run: 120 train loss: 2.453835 Time: 121.60
Run: 120 VAL ap_score: 0.979818 map_score: 0.966927 Time: 52.15
Run: 121 train loss: 2.293646 Time: 122.96
Run: 121 VAL ap_score: 0.961862 map_score: 0.955551 Time: 51.66
Run: 122 train loss: 2.465126 Time: 121.19
Run: 122 VAL ap_score: 0.977127 map_score: 0.964141 Time: 50.49
Run: 123 train loss: 2.562983 Time: 121.13
Run: 123 VAL ap_score: 0.978840 map_score: 0.967000 Time: 50.75
Run: 124 train loss: 2.470502 Time: 122.85
Run: 124 VAL ap_score: 0.969306 map_score: 0.957099 Time: 49.97
Run: 125 train loss: 2.220437 Time: 122.44
Run: 125 VAL ap_score: 0.970452 map_score: 0.965008 Time: 49.43
Run: 126 train loss: 2.280110 Time: 123.35
Run: 126 VAL ap_score: 0.972434 map_score: 0.962921 Time: 50.26
Run: 127 train loss: 2.584766 Time: 122.18
Run: 127 VAL ap_score: 0.967134 map_score: 0.961763 Time: 50.09
Run: 128 train loss: 2.381045 Time: 121.01
Run: 128 VAL ap_score: 0.935285 map_score: 0.947519 Time: 50.13
Run: 129 train loss: 2.277176 Time: 120.39
Run: 129 VAL ap_score: 0.973040 map_score: 0.964361 Time: 50.04
Run: 130 train loss: 7.182119 Time: 121.45
Run: 130 VAL ap_score: 0.966247 map_score: 0.954855 Time: 50.44
Run: 131 train loss: 2.916511 Time: 120.53
Run: 131 VAL ap_score: 0.975955 map_score: 0.966272 Time: 50.33
Run: 132 train loss: 2.319225 Time: 119.48
Run: 132 VAL ap_score: 0.968812 map_score: 0.959788 Time: 51.58
Run: 133 train loss: 2.196679 Time: 119.61
Run: 133 VAL ap_score: 0.972092 map_score: 0.960809 Time: 51.05
Run: 134 train loss: 1.998110 Time: 119.34
Run: 134 VAL ap_score: 0.970131 map_score: 0.962645 Time: 50.75
Run: 135 train loss: 2.401945 Time: 120.88
Run: 135 VAL ap_score: 0.953910 map_score: 0.953939 Time: 51.49
Run: 136 train loss: 2.338602 Time: 120.17
Run: 136 VAL ap_score: 0.941583 map_score: 0.958523 Time: 52.92
Run: 137 train loss: 2.582571 Time: 119.85
Run: 137 VAL ap_score: 0.959303 map_score: 0.954638 Time: 53.57
Run: 138 train loss: 2.425166 Time: 120.20
Run: 138 VAL ap_score: 0.980181 map_score: 0.969801 Time: 52.24
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_aids_7474_2023-12-25_17:12:59.087023
Run: 139 train loss: 2.313705 Time: 119.01
Run: 139 VAL ap_score: 0.971874 map_score: 0.966402 Time: 51.83
Run: 140 train loss: 2.769655 Time: 119.55
Run: 140 VAL ap_score: 0.972815 map_score: 0.963684 Time: 52.86
Run: 141 train loss: 2.346852 Time: 119.43
Run: 141 VAL ap_score: 0.955362 map_score: 0.950380 Time: 51.78
Run: 142 train loss: 2.447731 Time: 119.74
Run: 142 VAL ap_score: 0.965375 map_score: 0.957829 Time: 52.35
Run: 143 train loss: 2.190708 Time: 119.26
Run: 143 VAL ap_score: 0.968164 map_score: 0.964198 Time: 52.64
Run: 144 train loss: 2.627792 Time: 118.26
Run: 144 VAL ap_score: 0.943577 map_score: 0.947699 Time: 52.32
Run: 145 train loss: 2.246209 Time: 119.18
Run: 145 VAL ap_score: 0.974104 map_score: 0.960479 Time: 52.19
Run: 146 train loss: 2.080045 Time: 118.34
Run: 146 VAL ap_score: 0.971197 map_score: 0.959299 Time: 52.39
Run: 147 train loss: 2.567397 Time: 119.13
Run: 147 VAL ap_score: 0.965502 map_score: 0.950878 Time: 53.02
Run: 148 train loss: 2.845580 Time: 119.50
Run: 148 VAL ap_score: 0.964097 map_score: 0.963802 Time: 53.59
Run: 149 train loss: 1.782230 Time: 119.04
Run: 149 VAL ap_score: 0.972002 map_score: 0.962283 Time: 51.48
Run: 150 train loss: 2.004569 Time: 115.15
Run: 150 VAL ap_score: 0.964000 map_score: 0.956562 Time: 50.67
Run: 151 train loss: 2.443977 Time: 116.16
Run: 151 VAL ap_score: 0.978031 map_score: 0.968676 Time: 51.28
Run: 152 train loss: 2.311708 Time: 117.70
Run: 152 VAL ap_score: 0.970226 map_score: 0.957701 Time: 48.90
Run: 153 train loss: 2.234314 Time: 119.92
Run: 153 VAL ap_score: 0.970266 map_score: 0.957291 Time: 49.90
Run: 154 train loss: 2.400221 Time: 117.73
Run: 154 VAL ap_score: 0.975739 map_score: 0.964923 Time: 49.36
Run: 155 train loss: 2.021424 Time: 121.95
Run: 155 VAL ap_score: 0.975272 map_score: 0.964686 Time: 49.41
Run: 156 train loss: 2.633641 Time: 120.57
Run: 156 VAL ap_score: 0.967313 map_score: 0.962583 Time: 48.62
Run: 157 train loss: 2.214193 Time: 120.00
Run: 157 VAL ap_score: 0.972009 map_score: 0.959961 Time: 48.23
Run: 158 train loss: 2.176564 Time: 119.84
Run: 158 VAL ap_score: 0.961012 map_score: 0.957699 Time: 47.11
Run: 159 train loss: 2.454025 Time: 117.91
Run: 159 VAL ap_score: 0.967710 map_score: 0.960424 Time: 46.76
Run: 160 train loss: 1.904769 Time: 119.68
Run: 160 VAL ap_score: 0.959188 map_score: 0.950060 Time: 47.00
Run: 161 train loss: 2.198250 Time: 119.85
Run: 161 VAL ap_score: 0.967416 map_score: 0.959136 Time: 48.14
Run: 162 train loss: 2.100210 Time: 120.98
Run: 162 VAL ap_score: 0.974422 map_score: 0.962611 Time: 48.90
Run: 163 train loss: 2.364141 Time: 118.57
Run: 163 VAL ap_score: 0.965097 map_score: 0.957636 Time: 49.42
Run: 164 train loss: 2.049448 Time: 118.94
Run: 164 VAL ap_score: 0.973025 map_score: 0.964175 Time: 50.28
Run: 165 train loss: 2.938903 Time: 118.82
Run: 165 VAL ap_score: 0.979727 map_score: 0.969514 Time: 52.17
Run: 166 train loss: 1.691743 Time: 121.73
Run: 166 VAL ap_score: 0.979440 map_score: 0.967923 Time: 51.00
Run: 167 train loss: 2.145833 Time: 119.38
Run: 167 VAL ap_score: 0.974014 map_score: 0.966874 Time: 51.67
Run: 168 train loss: 1.963392 Time: 120.31
Run: 168 VAL ap_score: 0.974330 map_score: 0.962959 Time: 52.12
Run: 169 train loss: 2.026395 Time: 120.56
Run: 169 VAL ap_score: 0.964657 map_score: 0.951360 Time: 52.31
Run: 170 train loss: 2.651952 Time: 121.29
Run: 170 VAL ap_score: 0.963493 map_score: 0.961648 Time: 50.50
Run: 171 train loss: 2.000663 Time: 119.84
Run: 171 VAL ap_score: 0.969669 map_score: 0.966579 Time: 50.90
Run: 172 train loss: 3.514334 Time: 119.52
Run: 172 VAL ap_score: 0.965098 map_score: 0.955814 Time: 51.30
Run: 173 train loss: 2.107745 Time: 120.58
Run: 173 VAL ap_score: 0.975023 map_score: 0.966643 Time: 51.05
Run: 174 train loss: 2.032251 Time: 119.07
Run: 174 VAL ap_score: 0.954274 map_score: 0.946190 Time: 51.77
Run: 175 train loss: 1.949698 Time: 118.67
Run: 175 VAL ap_score: 0.967353 map_score: 0.961639 Time: 51.92
Run: 176 train loss: 2.091546 Time: 120.76
Run: 176 VAL ap_score: 0.978815 map_score: 0.965164 Time: 48.82
Run: 177 train loss: 1.860342 Time: 118.07
Run: 177 VAL ap_score: 0.973839 map_score: 0.959240 Time: 50.46
Run: 178 train loss: 2.083975 Time: 119.85
Run: 178 VAL ap_score: 0.969147 map_score: 0.955790 Time: 49.64
Run: 179 train loss: 2.552797 Time: 118.59
Run: 179 VAL ap_score: 0.971679 map_score: 0.962060 Time: 52.79
Run: 180 train loss: 1.916598 Time: 117.73
Run: 180 VAL ap_score: 0.975310 map_score: 0.966310 Time: 53.92
Run: 181 train loss: 2.135078 Time: 120.40
Run: 181 VAL ap_score: 0.954411 map_score: 0.959631 Time: 51.35
Run: 182 train loss: 2.069603 Time: 119.39
Run: 182 VAL ap_score: 0.970463 map_score: 0.965564 Time: 51.49
Run: 183 train loss: 1.855561 Time: 118.32
Run: 183 VAL ap_score: 0.963439 map_score: 0.958029 Time: 51.92
Run: 184 train loss: 2.323174 Time: 119.10
Run: 184 VAL ap_score: 0.973118 map_score: 0.959272 Time: 51.08
Run: 185 train loss: 2.024902 Time: 118.73
Run: 185 VAL ap_score: 0.970798 map_score: 0.960751 Time: 50.05
Run: 186 train loss: 2.293302 Time: 120.73
Run: 186 VAL ap_score: 0.975077 map_score: 0.960712 Time: 50.74
Run: 187 train loss: 2.497570 Time: 119.85
Run: 187 VAL ap_score: 0.963102 map_score: 0.955140 Time: 51.21
Run: 188 train loss: 1.858543 Time: 120.70
Run: 188 VAL ap_score: 0.977732 map_score: 0.960720 Time: 51.61
Run: 189 train loss: 2.247663 Time: 120.03
Run: 189 VAL ap_score: 0.963390 map_score: 0.963733 Time: 50.55
