Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_edge_early
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./final_edge_early/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
no. of params in model: 3730
Run: 0 train loss: 91.294139 Time: 121.07
Run: 0 VAL ap_score: 0.748438 map_score: 0.682136 Time: 48.79
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 1 train loss: 50.916399 Time: 125.86
Run: 1 VAL ap_score: 0.770259 map_score: 0.724739 Time: 49.45
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 2 train loss: 44.764638 Time: 125.41
Run: 2 VAL ap_score: 0.795417 map_score: 0.726790 Time: 50.37
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 3 train loss: 41.379270 Time: 129.16
Run: 3 VAL ap_score: 0.799945 map_score: 0.744215 Time: 50.75
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 4 train loss: 36.170462 Time: 129.36
Run: 4 VAL ap_score: 0.832110 map_score: 0.774836 Time: 51.38
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 5 train loss: 31.510865 Time: 125.71
Run: 5 VAL ap_score: 0.841802 map_score: 0.777632 Time: 51.91
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 6 train loss: 28.542513 Time: 126.56
Run: 6 VAL ap_score: 0.868668 map_score: 0.810427 Time: 51.71
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 7 train loss: 26.543570 Time: 125.92
Run: 7 VAL ap_score: 0.865605 map_score: 0.804303 Time: 52.50
Run: 8 train loss: 24.767251 Time: 125.96
Run: 8 VAL ap_score: 0.864471 map_score: 0.793080 Time: 51.94
Run: 9 train loss: 21.855476 Time: 127.94
Run: 9 VAL ap_score: 0.848026 map_score: 0.800950 Time: 51.63
Run: 10 train loss: 20.060210 Time: 125.66
Run: 10 VAL ap_score: 0.875082 map_score: 0.826119 Time: 51.34
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 11 train loss: 18.165647 Time: 128.51
Run: 11 VAL ap_score: 0.894041 map_score: 0.824799 Time: 51.89
Run: 12 train loss: 16.286025 Time: 127.41
Run: 12 VAL ap_score: 0.876298 map_score: 0.824177 Time: 53.12
Run: 13 train loss: 15.363398 Time: 127.68
Run: 13 VAL ap_score: 0.895248 map_score: 0.849229 Time: 52.26
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 14 train loss: 14.100718 Time: 127.33
Run: 14 VAL ap_score: 0.891803 map_score: 0.827714 Time: 53.57
Run: 15 train loss: 13.801419 Time: 127.55
Run: 15 VAL ap_score: 0.915576 map_score: 0.856014 Time: 52.82
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 16 train loss: 12.084931 Time: 127.87
Run: 16 VAL ap_score: 0.912484 map_score: 0.859469 Time: 52.84
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 17 train loss: 11.947367 Time: 127.38
Run: 17 VAL ap_score: 0.919734 map_score: 0.863567 Time: 52.49
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 18 train loss: 11.046053 Time: 127.95
Run: 18 VAL ap_score: 0.911818 map_score: 0.870027 Time: 51.93
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 19 train loss: 10.478548 Time: 128.74
Run: 19 VAL ap_score: 0.931268 map_score: 0.905716 Time: 51.11
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 20 train loss: 9.693406 Time: 129.64
Run: 20 VAL ap_score: 0.909261 map_score: 0.886450 Time: 51.19
Run: 21 train loss: 9.287733 Time: 129.14
Run: 21 VAL ap_score: 0.943880 map_score: 0.911623 Time: 49.65
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 22 train loss: 8.175997 Time: 128.63
Run: 22 VAL ap_score: 0.937593 map_score: 0.902272 Time: 49.71
Run: 23 train loss: 7.801183 Time: 128.56
Run: 23 VAL ap_score: 0.934920 map_score: 0.902189 Time: 50.68
Run: 24 train loss: 7.841597 Time: 128.61
Run: 24 VAL ap_score: 0.944009 map_score: 0.897844 Time: 50.07
Run: 25 train loss: 7.636854 Time: 127.50
Run: 25 VAL ap_score: 0.946244 map_score: 0.908838 Time: 51.15
Run: 26 train loss: 6.857084 Time: 127.24
Run: 26 VAL ap_score: 0.953205 map_score: 0.925666 Time: 51.14
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 27 train loss: 6.641560 Time: 126.58
Run: 27 VAL ap_score: 0.949495 map_score: 0.930432 Time: 51.89
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 28 train loss: 6.432428 Time: 126.36
Run: 28 VAL ap_score: 0.955091 map_score: 0.927088 Time: 50.78
Run: 29 train loss: 6.387930 Time: 126.56
Run: 29 VAL ap_score: 0.965720 map_score: 0.939555 Time: 51.80
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 30 train loss: 5.933144 Time: 128.00
Run: 30 VAL ap_score: 0.958311 map_score: 0.936259 Time: 51.54
Run: 31 train loss: 5.360644 Time: 127.06
Run: 31 VAL ap_score: 0.948787 map_score: 0.934695 Time: 52.58
Run: 32 train loss: 5.490520 Time: 126.98
Run: 32 VAL ap_score: 0.933140 map_score: 0.916519 Time: 51.24
Run: 33 train loss: 4.892085 Time: 128.19
Run: 33 VAL ap_score: 0.953705 map_score: 0.937322 Time: 51.42
Run: 34 train loss: 5.342552 Time: 126.82
Run: 34 VAL ap_score: 0.957707 map_score: 0.939464 Time: 50.19
Run: 35 train loss: 4.688304 Time: 125.20
Run: 35 VAL ap_score: 0.956168 map_score: 0.938691 Time: 49.55
Run: 36 train loss: 4.875689 Time: 127.94
Run: 36 VAL ap_score: 0.959881 map_score: 0.943695 Time: 49.60
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 37 train loss: 4.304090 Time: 126.19
Run: 37 VAL ap_score: 0.941585 map_score: 0.902388 Time: 49.03
Run: 38 train loss: 4.619990 Time: 122.39
Run: 38 VAL ap_score: 0.951173 map_score: 0.923682 Time: 50.36
Run: 39 train loss: 4.115471 Time: 123.19
Run: 39 VAL ap_score: 0.944301 map_score: 0.909042 Time: 49.22
Run: 40 train loss: 4.038628 Time: 125.83
Run: 40 VAL ap_score: 0.938602 map_score: 0.931204 Time: 51.05
Run: 41 train loss: 4.795433 Time: 126.42
Run: 41 VAL ap_score: 0.950591 map_score: 0.927135 Time: 48.86
Run: 42 train loss: 3.943779 Time: 125.41
Run: 42 VAL ap_score: 0.962072 map_score: 0.944072 Time: 50.52
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 43 train loss: 4.036166 Time: 127.29
Run: 43 VAL ap_score: 0.963199 map_score: 0.952088 Time: 51.13
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 44 train loss: 4.035174 Time: 124.12
Run: 44 VAL ap_score: 0.949512 map_score: 0.913150 Time: 49.57
Run: 45 train loss: 3.935791 Time: 123.40
Run: 45 VAL ap_score: 0.959605 map_score: 0.947141 Time: 49.18
Run: 46 train loss: 3.958506 Time: 125.21
Run: 46 VAL ap_score: 0.947694 map_score: 0.920321 Time: 50.75
Run: 47 train loss: 3.867687 Time: 127.58
Run: 47 VAL ap_score: 0.956098 map_score: 0.932361 Time: 50.52
Run: 48 train loss: 3.600576 Time: 125.56
Run: 48 VAL ap_score: 0.950174 map_score: 0.937147 Time: 49.88
Run: 49 train loss: 3.668622 Time: 130.04
Run: 49 VAL ap_score: 0.950615 map_score: 0.926758 Time: 50.47
Run: 50 train loss: 3.629364 Time: 128.93
Run: 50 VAL ap_score: 0.951048 map_score: 0.928186 Time: 49.81
Run: 51 train loss: 3.964071 Time: 127.61
Run: 51 VAL ap_score: 0.960779 map_score: 0.948412 Time: 49.12
Run: 52 train loss: 3.221704 Time: 127.95
Run: 52 VAL ap_score: 0.926720 map_score: 0.922051 Time: 49.17
Run: 53 train loss: 3.856789 Time: 130.43
Run: 53 VAL ap_score: 0.949117 map_score: 0.906463 Time: 48.53
Run: 54 train loss: 3.752756 Time: 128.04
Run: 54 VAL ap_score: 0.965106 map_score: 0.944900 Time: 49.58
Run: 55 train loss: 3.060456 Time: 128.74
Run: 55 VAL ap_score: 0.965825 map_score: 0.952374 Time: 48.75
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 56 train loss: 3.439643 Time: 127.08
Run: 56 VAL ap_score: 0.960455 map_score: 0.948086 Time: 49.31
Run: 57 train loss: 3.213261 Time: 128.36
Run: 57 VAL ap_score: 0.959173 map_score: 0.946691 Time: 50.35
Run: 58 train loss: 3.419376 Time: 128.52
Run: 58 VAL ap_score: 0.967916 map_score: 0.953182 Time: 50.28
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 59 train loss: 3.100840 Time: 125.77
Run: 59 VAL ap_score: 0.955493 map_score: 0.940123 Time: 49.96
Run: 60 train loss: 2.980528 Time: 125.60
Run: 60 VAL ap_score: 0.957778 map_score: 0.925796 Time: 51.64
Run: 61 train loss: 3.314221 Time: 126.39
Run: 61 VAL ap_score: 0.947700 map_score: 0.920161 Time: 51.27
Run: 62 train loss: 3.023228 Time: 126.46
Run: 62 VAL ap_score: 0.956086 map_score: 0.921192 Time: 51.34
Run: 63 train loss: 3.166327 Time: 125.34
Run: 63 VAL ap_score: 0.955849 map_score: 0.946317 Time: 52.92
Run: 64 train loss: 2.903302 Time: 126.91
Run: 64 VAL ap_score: 0.966915 map_score: 0.950294 Time: 52.48
Run: 65 train loss: 3.176821 Time: 127.17
Run: 65 VAL ap_score: 0.965325 map_score: 0.953598 Time: 52.34
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 66 train loss: 3.248576 Time: 124.35
Run: 66 VAL ap_score: 0.947964 map_score: 0.939905 Time: 52.59
Run: 67 train loss: 3.537002 Time: 124.10
Run: 67 VAL ap_score: 0.967857 map_score: 0.958008 Time: 52.05
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 68 train loss: 2.562837 Time: 124.23
Run: 68 VAL ap_score: 0.968828 map_score: 0.955168 Time: 52.79
Run: 69 train loss: 3.261241 Time: 123.93
Run: 69 VAL ap_score: 0.967003 map_score: 0.946838 Time: 51.07
Run: 70 train loss: 2.916141 Time: 125.29
Run: 70 VAL ap_score: 0.957035 map_score: 0.942649 Time: 53.66
Run: 71 train loss: 3.192083 Time: 127.24
Run: 71 VAL ap_score: 0.954924 map_score: 0.946321 Time: 51.83
Run: 72 train loss: 2.771475 Time: 125.73
Run: 72 VAL ap_score: 0.965557 map_score: 0.952911 Time: 50.52
Run: 73 train loss: 3.104611 Time: 126.39
Run: 73 VAL ap_score: 0.956442 map_score: 0.938235 Time: 51.90
Run: 74 train loss: 2.791827 Time: 125.23
Run: 74 VAL ap_score: 0.966241 map_score: 0.960048 Time: 51.01
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 75 train loss: 2.889321 Time: 124.91
Run: 75 VAL ap_score: 0.967640 map_score: 0.954672 Time: 51.74
Run: 76 train loss: 2.847000 Time: 125.43
Run: 76 VAL ap_score: 0.966297 map_score: 0.954989 Time: 51.41
Run: 77 train loss: 2.574642 Time: 124.54
Run: 77 VAL ap_score: 0.967085 map_score: 0.948743 Time: 51.80
Run: 78 train loss: 2.859484 Time: 125.13
Run: 78 VAL ap_score: 0.960290 map_score: 0.952377 Time: 51.29
Run: 79 train loss: 3.199897 Time: 123.92
Run: 79 VAL ap_score: 0.971365 map_score: 0.957200 Time: 52.01
Run: 80 train loss: 2.865514 Time: 125.88
Run: 80 VAL ap_score: 0.963375 map_score: 0.947568 Time: 52.31
Run: 81 train loss: 2.769688 Time: 124.00
Run: 81 VAL ap_score: 0.970342 map_score: 0.963779 Time: 53.13
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 82 train loss: 2.353677 Time: 125.03
Run: 82 VAL ap_score: 0.962442 map_score: 0.956557 Time: 52.11
Run: 83 train loss: 2.446568 Time: 123.64
Run: 83 VAL ap_score: 0.968510 map_score: 0.960305 Time: 51.34
Run: 84 train loss: 2.247583 Time: 123.09
Run: 84 VAL ap_score: 0.966624 map_score: 0.965221 Time: 53.00
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 85 train loss: 2.684620 Time: 123.45
Run: 85 VAL ap_score: 0.967337 map_score: 0.947300 Time: 52.23
Run: 86 train loss: 2.768196 Time: 124.28
Run: 86 VAL ap_score: 0.944959 map_score: 0.946951 Time: 53.51
Run: 87 train loss: 2.322973 Time: 122.32
Run: 87 VAL ap_score: 0.967219 map_score: 0.950064 Time: 52.97
Run: 88 train loss: 2.737702 Time: 123.26
Run: 88 VAL ap_score: 0.964392 map_score: 0.958629 Time: 52.25
Run: 89 train loss: 2.529267 Time: 123.24
Run: 89 VAL ap_score: 0.965999 map_score: 0.953858 Time: 52.38
Run: 90 train loss: 2.723013 Time: 122.72
Run: 90 VAL ap_score: 0.972660 map_score: 0.961815 Time: 51.79
Run: 91 train loss: 2.255482 Time: 124.03
Run: 91 VAL ap_score: 0.976395 map_score: 0.967592 Time: 51.57
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 92 train loss: 2.169902 Time: 123.46
Run: 92 VAL ap_score: 0.960008 map_score: 0.958739 Time: 51.63
Run: 93 train loss: 2.777992 Time: 124.06
Run: 93 VAL ap_score: 0.953778 map_score: 0.943664 Time: 50.10
Run: 94 train loss: 2.672831 Time: 124.49
Run: 94 VAL ap_score: 0.957980 map_score: 0.946015 Time: 50.33
Run: 95 train loss: 2.380539 Time: 127.30
Run: 95 VAL ap_score: 0.957276 map_score: 0.951794 Time: 50.87
Run: 96 train loss: 2.293649 Time: 124.68
Run: 96 VAL ap_score: 0.971612 map_score: 0.969685 Time: 52.01
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 97 train loss: 1.925389 Time: 123.48
Run: 97 VAL ap_score: 0.966193 map_score: 0.963950 Time: 53.89
Run: 98 train loss: 2.353771 Time: 126.82
Run: 98 VAL ap_score: 0.969874 map_score: 0.965624 Time: 54.34
Run: 99 train loss: 3.044716 Time: 126.38
Run: 99 VAL ap_score: 0.975819 map_score: 0.960666 Time: 54.33
Run: 100 train loss: 2.642732 Time: 124.57
Run: 100 VAL ap_score: 0.971652 map_score: 0.957552 Time: 54.85
Run: 101 train loss: 2.936469 Time: 123.81
Run: 101 VAL ap_score: 0.971204 map_score: 0.969926 Time: 53.30
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 102 train loss: 1.727919 Time: 123.72
Run: 102 VAL ap_score: 0.980064 map_score: 0.973896 Time: 54.18
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 103 train loss: 2.137729 Time: 122.49
Run: 103 VAL ap_score: 0.963972 map_score: 0.956019 Time: 53.19
Run: 104 train loss: 2.195900 Time: 123.43
Run: 104 VAL ap_score: 0.944705 map_score: 0.940728 Time: 54.49
Run: 105 train loss: 2.409417 Time: 124.67
Run: 105 VAL ap_score: 0.964804 map_score: 0.942246 Time: 52.92
Run: 106 train loss: 1.905556 Time: 123.43
Run: 106 VAL ap_score: 0.976311 map_score: 0.974093 Time: 53.86
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 107 train loss: 3.079305 Time: 125.80
Run: 107 VAL ap_score: 0.969600 map_score: 0.970245 Time: 53.95
Run: 108 train loss: 2.094329 Time: 127.06
Run: 108 VAL ap_score: 0.972553 map_score: 0.972095 Time: 51.64
Run: 109 train loss: 2.034043 Time: 124.30
Run: 109 VAL ap_score: 0.967636 map_score: 0.956367 Time: 52.25
Run: 110 train loss: 2.302731 Time: 124.14
Run: 110 VAL ap_score: 0.966135 map_score: 0.960849 Time: 50.70
Run: 111 train loss: 1.961178 Time: 124.95
Run: 111 VAL ap_score: 0.955786 map_score: 0.951480 Time: 50.49
Run: 112 train loss: 2.170717 Time: 122.85
Run: 112 VAL ap_score: 0.951742 map_score: 0.951263 Time: 50.55
Run: 113 train loss: 2.057551 Time: 123.77
Run: 113 VAL ap_score: 0.960036 map_score: 0.959096 Time: 51.06
Run: 114 train loss: 2.173469 Time: 125.10
Run: 114 VAL ap_score: 0.969014 map_score: 0.969132 Time: 50.61
Run: 115 train loss: 1.930454 Time: 124.72
Run: 115 VAL ap_score: 0.971026 map_score: 0.967915 Time: 50.85
Run: 116 train loss: 1.968571 Time: 124.95
Run: 116 VAL ap_score: 0.974181 map_score: 0.964656 Time: 50.81
Run: 117 train loss: 1.987490 Time: 125.27
Run: 117 VAL ap_score: 0.970320 map_score: 0.960227 Time: 50.41
Run: 118 train loss: 2.125610 Time: 126.20
Run: 118 VAL ap_score: 0.973501 map_score: 0.967008 Time: 49.24
Run: 119 train loss: 1.859005 Time: 125.84
Run: 119 VAL ap_score: 0.966159 map_score: 0.952703 Time: 50.27
Run: 120 train loss: 2.519995 Time: 126.36
Run: 120 VAL ap_score: 0.968285 map_score: 0.967581 Time: 49.96
Run: 121 train loss: 2.218383 Time: 127.83
Run: 121 VAL ap_score: 0.966527 map_score: 0.960979 Time: 50.02
Run: 122 train loss: 2.228083 Time: 126.18
Run: 122 VAL ap_score: 0.947472 map_score: 0.955221 Time: 50.09
Run: 123 train loss: 1.718721 Time: 125.63
Run: 123 VAL ap_score: 0.973691 map_score: 0.974168 Time: 50.17
Run: 124 train loss: 1.947514 Time: 125.56
Run: 124 VAL ap_score: 0.947474 map_score: 0.951305 Time: 50.78
Run: 125 train loss: 2.235444 Time: 123.49
Run: 125 VAL ap_score: 0.968493 map_score: 0.960376 Time: 50.29
Run: 126 train loss: 1.808841 Time: 122.22
Run: 126 VAL ap_score: 0.972719 map_score: 0.961909 Time: 50.30
Run: 127 train loss: 1.829550 Time: 121.26
Run: 127 VAL ap_score: 0.968242 map_score: 0.959985 Time: 50.67
Run: 128 train loss: 1.890114 Time: 123.39
Run: 128 VAL ap_score: 0.977848 map_score: 0.974579 Time: 50.90
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 129 train loss: 2.424389 Time: 123.02
Run: 129 VAL ap_score: 0.977878 map_score: 0.968100 Time: 51.90
Run: 130 train loss: 2.041362 Time: 124.28
Run: 130 VAL ap_score: 0.976767 map_score: 0.974104 Time: 52.48
Run: 131 train loss: 1.896674 Time: 124.20
Run: 131 VAL ap_score: 0.976318 map_score: 0.969727 Time: 52.11
Run: 132 train loss: 1.996126 Time: 123.21
Run: 132 VAL ap_score: 0.981012 map_score: 0.970939 Time: 50.61
Run: 133 train loss: 1.920217 Time: 121.06
Run: 133 VAL ap_score: 0.951274 map_score: 0.953801 Time: 50.79
Run: 134 train loss: 3.419980 Time: 123.60
Run: 134 VAL ap_score: 0.968772 map_score: 0.968357 Time: 52.77
Run: 135 train loss: 1.601292 Time: 126.26
Run: 135 VAL ap_score: 0.976658 map_score: 0.973353 Time: 51.33
Run: 136 train loss: 1.732409 Time: 124.26
Run: 136 VAL ap_score: 0.974493 map_score: 0.972690 Time: 51.14
Run: 137 train loss: 1.627069 Time: 124.24
Run: 137 VAL ap_score: 0.971951 map_score: 0.974591 Time: 51.44
Run: 138 train loss: 1.966364 Time: 125.07
Run: 138 VAL ap_score: 0.939235 map_score: 0.950102 Time: 52.27
Run: 139 train loss: 2.141215 Time: 127.07
Run: 139 VAL ap_score: 0.969862 map_score: 0.968121 Time: 52.34
Run: 140 train loss: 2.005541 Time: 123.65
Run: 140 VAL ap_score: 0.974113 map_score: 0.971542 Time: 52.29
Run: 141 train loss: 1.696806 Time: 124.25
Run: 141 VAL ap_score: 0.967553 map_score: 0.960243 Time: 51.32
Run: 142 train loss: 1.806900 Time: 123.13
Run: 142 VAL ap_score: 0.971016 map_score: 0.970522 Time: 52.21
Run: 143 train loss: 1.750242 Time: 124.27
Run: 143 VAL ap_score: 0.971452 map_score: 0.971959 Time: 51.04
Run: 144 train loss: 2.279140 Time: 123.73
Run: 144 VAL ap_score: 0.977685 map_score: 0.969572 Time: 50.97
Run: 145 train loss: 1.966837 Time: 124.51
Run: 145 VAL ap_score: 0.943911 map_score: 0.945804 Time: 51.02
Run: 146 train loss: 2.592144 Time: 124.37
Run: 146 VAL ap_score: 0.968101 map_score: 0.961278 Time: 50.04
Run: 147 train loss: 1.686885 Time: 125.69
Run: 147 VAL ap_score: 0.975540 map_score: 0.963833 Time: 50.77
Run: 148 train loss: 1.639285 Time: 127.15
Run: 148 VAL ap_score: 0.968899 map_score: 0.964701 Time: 49.80
Run: 149 train loss: 1.699733 Time: 127.86
Run: 149 VAL ap_score: 0.971407 map_score: 0.970209 Time: 50.05
Run: 150 train loss: 1.810809 Time: 127.14
Run: 150 VAL ap_score: 0.981435 map_score: 0.975015 Time: 49.63
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 151 train loss: 4.252770 Time: 129.18
Run: 151 VAL ap_score: 0.978455 map_score: 0.973537 Time: 48.33
Run: 152 train loss: 1.773659 Time: 126.29
Run: 152 VAL ap_score: 0.960459 map_score: 0.958070 Time: 49.40
Run: 153 train loss: 1.750908 Time: 128.11
Run: 153 VAL ap_score: 0.975723 map_score: 0.971259 Time: 48.55
Run: 154 train loss: 1.708387 Time: 127.51
Run: 154 VAL ap_score: 0.955704 map_score: 0.965652 Time: 49.56
Run: 155 train loss: 1.578747 Time: 128.41
Run: 155 VAL ap_score: 0.976671 map_score: 0.972319 Time: 48.91
Run: 156 train loss: 2.085268 Time: 128.94
Run: 156 VAL ap_score: 0.976513 map_score: 0.971562 Time: 49.16
Run: 157 train loss: 2.081351 Time: 125.13
Run: 157 VAL ap_score: 0.971474 map_score: 0.964440 Time: 49.07
Run: 158 train loss: 2.005724 Time: 127.54
Run: 158 VAL ap_score: 0.977925 map_score: 0.970567 Time: 50.27
Run: 159 train loss: 1.696903 Time: 126.48
Run: 159 VAL ap_score: 0.970856 map_score: 0.963362 Time: 50.02
Run: 160 train loss: 1.989860 Time: 125.27
Run: 160 VAL ap_score: 0.972430 map_score: 0.972089 Time: 50.57
Run: 161 train loss: 2.070432 Time: 127.67
Run: 161 VAL ap_score: 0.980807 map_score: 0.974156 Time: 49.01
Run: 162 train loss: 1.947336 Time: 125.33
Run: 162 VAL ap_score: 0.975430 map_score: 0.958253 Time: 49.11
Run: 163 train loss: 1.784831 Time: 127.40
Run: 163 VAL ap_score: 0.973211 map_score: 0.961717 Time: 50.59
Run: 164 train loss: 1.693502 Time: 126.05
Run: 164 VAL ap_score: 0.974891 map_score: 0.972578 Time: 50.13
Run: 165 train loss: 1.930042 Time: 126.02
Run: 165 VAL ap_score: 0.974685 map_score: 0.975157 Time: 50.85
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 166 train loss: 1.662192 Time: 126.38
Run: 166 VAL ap_score: 0.977335 map_score: 0.972016 Time: 51.31
Run: 167 train loss: 1.849087 Time: 125.90
Run: 167 VAL ap_score: 0.945722 map_score: 0.961662 Time: 52.16
Run: 168 train loss: 2.111525 Time: 123.43
Run: 168 VAL ap_score: 0.973426 map_score: 0.968398 Time: 51.24
Run: 169 train loss: 1.682314 Time: 123.63
Run: 169 VAL ap_score: 0.960234 map_score: 0.963682 Time: 51.51
Run: 170 train loss: 2.152212 Time: 125.62
Run: 170 VAL ap_score: 0.967578 map_score: 0.961773 Time: 50.81
Run: 171 train loss: 1.499120 Time: 124.12
Run: 171 VAL ap_score: 0.979124 map_score: 0.966785 Time: 51.97
Run: 172 train loss: 2.079390 Time: 124.46
Run: 172 VAL ap_score: 0.974471 map_score: 0.966687 Time: 52.43
Run: 173 train loss: 1.607334 Time: 123.90
Run: 173 VAL ap_score: 0.974782 map_score: 0.972015 Time: 52.18
Run: 174 train loss: 1.855669 Time: 123.94
Run: 174 VAL ap_score: 0.964383 map_score: 0.962387 Time: 50.55
Run: 175 train loss: 2.033976 Time: 124.56
Run: 175 VAL ap_score: 0.975577 map_score: 0.975302 Time: 50.16
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 176 train loss: 1.455491 Time: 124.35
Run: 176 VAL ap_score: 0.968861 map_score: 0.970913 Time: 50.61
Run: 177 train loss: 1.547412 Time: 123.79
Run: 177 VAL ap_score: 0.971911 map_score: 0.968736 Time: 50.62
Run: 178 train loss: 1.761131 Time: 124.14
Run: 178 VAL ap_score: 0.972578 map_score: 0.968340 Time: 50.58
Run: 179 train loss: 3.909521 Time: 125.38
Run: 179 VAL ap_score: 0.918810 map_score: 0.904814 Time: 50.71
Run: 180 train loss: 3.045698 Time: 124.19
Run: 180 VAL ap_score: 0.975341 map_score: 0.972925 Time: 49.15
Run: 181 train loss: 1.497085 Time: 110.55
Run: 181 VAL ap_score: 0.966733 map_score: 0.969182 Time: 44.01
Run: 182 train loss: 1.520093 Time: 108.50
Run: 182 VAL ap_score: 0.971025 map_score: 0.971477 Time: 43.31
Run: 183 train loss: 1.278752 Time: 107.89
Run: 183 VAL ap_score: 0.972576 map_score: 0.968497 Time: 44.50
Run: 184 train loss: 1.990224 Time: 107.92
Run: 184 VAL ap_score: 0.976392 map_score: 0.968862 Time: 43.10
Run: 185 train loss: 2.540887 Time: 108.05
Run: 185 VAL ap_score: 0.979186 map_score: 0.972834 Time: 43.46
Run: 186 train loss: 1.302213 Time: 108.27
Run: 186 VAL ap_score: 0.964340 map_score: 0.966541 Time: 44.40
Run: 187 train loss: 1.909399 Time: 106.38
Run: 187 VAL ap_score: 0.971968 map_score: 0.970637 Time: 42.33
Run: 188 train loss: 1.912572 Time: 105.07
Run: 188 VAL ap_score: 0.979136 map_score: 0.971339 Time: 43.30
Run: 189 train loss: 1.378842 Time: 106.18
Run: 189 VAL ap_score: 0.975285 map_score: 0.968225 Time: 43.67
Run: 190 train loss: 1.699148 Time: 104.23
Run: 190 VAL ap_score: 0.970565 map_score: 0.969406 Time: 43.10
Run: 191 train loss: 1.622671 Time: 106.19
Run: 191 VAL ap_score: 0.978658 map_score: 0.970146 Time: 44.54
Run: 192 train loss: 2.184802 Time: 108.02
Run: 192 VAL ap_score: 0.976292 map_score: 0.968669 Time: 43.38
Run: 193 train loss: 1.601054 Time: 104.98
Run: 193 VAL ap_score: 0.978345 map_score: 0.971826 Time: 43.56
Run: 194 train loss: 1.779621 Time: 106.23
Run: 194 VAL ap_score: 0.974516 map_score: 0.973248 Time: 44.62
Run: 195 train loss: 2.638987 Time: 108.12
Run: 195 VAL ap_score: 0.975753 map_score: 0.969783 Time: 46.05
Run: 196 train loss: 1.311676 Time: 107.35
Run: 196 VAL ap_score: 0.976348 map_score: 0.975716 Time: 47.13
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 197 train loss: 1.383634 Time: 108.76
Run: 197 VAL ap_score: 0.955151 map_score: 0.951282 Time: 44.48
Run: 198 train loss: 1.782857 Time: 106.38
Run: 198 VAL ap_score: 0.969634 map_score: 0.966345 Time: 44.69
Run: 199 train loss: 1.697099 Time: 106.80
Run: 199 VAL ap_score: 0.975651 map_score: 0.972854 Time: 44.98
Run: 200 train loss: 1.878382 Time: 107.24
Run: 200 VAL ap_score: 0.962705 map_score: 0.957741 Time: 44.62
Run: 201 train loss: 1.672477 Time: 107.01
Run: 201 VAL ap_score: 0.975595 map_score: 0.976196 Time: 44.69
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 202 train loss: 5.817719 Time: 106.08
Run: 202 VAL ap_score: 0.970599 map_score: 0.960157 Time: 45.84
Run: 203 train loss: 1.820316 Time: 106.52
Run: 203 VAL ap_score: 0.972367 map_score: 0.970587 Time: 44.91
Run: 204 train loss: 1.325360 Time: 105.46
Run: 204 VAL ap_score: 0.972458 map_score: 0.969829 Time: 44.54
Run: 205 train loss: 1.442285 Time: 107.89
Run: 205 VAL ap_score: 0.967971 map_score: 0.966716 Time: 43.87
Run: 206 train loss: 1.217897 Time: 108.27
Run: 206 VAL ap_score: 0.962866 map_score: 0.954536 Time: 43.90
Run: 207 train loss: 1.504871 Time: 107.68
Run: 207 VAL ap_score: 0.978691 map_score: 0.971379 Time: 43.12
Run: 208 train loss: 1.413920 Time: 106.88
Run: 208 VAL ap_score: 0.976942 map_score: 0.973206 Time: 42.77
Run: 209 train loss: 1.485322 Time: 107.59
Run: 209 VAL ap_score: 0.971524 map_score: 0.966887 Time: 42.81
Run: 210 train loss: 1.480825 Time: 106.82
Run: 210 VAL ap_score: 0.977225 map_score: 0.974128 Time: 43.36
Run: 211 train loss: 1.770140 Time: 104.95
Run: 211 VAL ap_score: 0.973328 map_score: 0.973898 Time: 42.10
Run: 212 train loss: 1.851870 Time: 107.06
Run: 212 VAL ap_score: 0.967265 map_score: 0.971156 Time: 42.67
Run: 213 train loss: 1.775427 Time: 108.91
Run: 213 VAL ap_score: 0.964881 map_score: 0.961556 Time: 42.50
Run: 214 train loss: 1.627278 Time: 109.50
Run: 214 VAL ap_score: 0.944354 map_score: 0.933455 Time: 42.00
Run: 215 train loss: 1.843196 Time: 107.28
Run: 215 VAL ap_score: 0.975634 map_score: 0.975418 Time: 41.44
Run: 216 train loss: 1.437920 Time: 106.73
Run: 216 VAL ap_score: 0.979156 map_score: 0.975341 Time: 41.59
Run: 217 train loss: 1.568198 Time: 107.64
Run: 217 VAL ap_score: 0.976162 map_score: 0.964935 Time: 40.89
Run: 218 train loss: 1.708208 Time: 106.02
Run: 218 VAL ap_score: 0.970682 map_score: 0.969191 Time: 41.51
Run: 219 train loss: 1.752437 Time: 107.20
Run: 219 VAL ap_score: 0.975851 map_score: 0.969082 Time: 41.59
Run: 220 train loss: 2.343684 Time: 107.35
Run: 220 VAL ap_score: 0.967098 map_score: 0.959370 Time: 41.09
Run: 221 train loss: 1.345336 Time: 108.24
Run: 221 VAL ap_score: 0.971444 map_score: 0.971651 Time: 41.05
Run: 222 train loss: 1.615838 Time: 106.08
Run: 222 VAL ap_score: 0.977733 map_score: 0.973490 Time: 41.43
Run: 223 train loss: 1.574541 Time: 107.53
Run: 223 VAL ap_score: 0.959239 map_score: 0.962697 Time: 41.00
Run: 224 train loss: 1.415115 Time: 109.00
Run: 224 VAL ap_score: 0.977953 map_score: 0.975352 Time: 40.53
Run: 225 train loss: 2.584110 Time: 106.33
Run: 225 VAL ap_score: 0.956667 map_score: 0.959208 Time: 40.87
Run: 226 train loss: 1.237811 Time: 106.22
Run: 226 VAL ap_score: 0.979564 map_score: 0.974132 Time: 40.97
Run: 227 train loss: 2.182973 Time: 106.93
Run: 227 VAL ap_score: 0.971954 map_score: 0.972379 Time: 41.07
Run: 228 train loss: 1.986720 Time: 104.95
Run: 228 VAL ap_score: 0.971385 map_score: 0.969605 Time: 33.93
Run: 229 train loss: 1.643168 Time: 91.62
Run: 229 VAL ap_score: 0.978552 map_score: 0.974325 Time: 33.50
Run: 230 train loss: 1.335562 Time: 92.88
Run: 230 VAL ap_score: 0.965531 map_score: 0.966913 Time: 34.02
Run: 231 train loss: 1.663644 Time: 90.29
Run: 231 VAL ap_score: 0.966471 map_score: 0.970007 Time: 34.19
Run: 232 train loss: 2.136480 Time: 92.40
Run: 232 VAL ap_score: 0.979240 map_score: 0.970814 Time: 34.18
Run: 233 train loss: 1.330569 Time: 91.36
Run: 233 VAL ap_score: 0.962713 map_score: 0.959324 Time: 33.80
Run: 234 train loss: 1.336865 Time: 91.52
Run: 234 VAL ap_score: 0.975401 map_score: 0.971153 Time: 33.96
Run: 235 train loss: 1.679646 Time: 92.56
Run: 235 VAL ap_score: 0.970091 map_score: 0.965892 Time: 34.19
Run: 236 train loss: 1.847232 Time: 92.59
Run: 236 VAL ap_score: 0.977241 map_score: 0.975024 Time: 34.65
Run: 237 train loss: 1.517951 Time: 91.24
Run: 237 VAL ap_score: 0.977396 map_score: 0.974115 Time: 34.91
Run: 238 train loss: 1.678000 Time: 91.34
Run: 238 VAL ap_score: 0.971546 map_score: 0.972953 Time: 34.27
Run: 239 train loss: 1.646820 Time: 91.53
Run: 239 VAL ap_score: 0.974780 map_score: 0.967235 Time: 34.26
Run: 240 train loss: 1.614789 Time: 89.70
Run: 240 VAL ap_score: 0.981560 map_score: 0.971794 Time: 34.38
Run: 241 train loss: 1.777271 Time: 90.96
Run: 241 VAL ap_score: 0.976734 map_score: 0.965981 Time: 33.96
Run: 242 train loss: 1.769988 Time: 90.85
Run: 242 VAL ap_score: 0.967389 map_score: 0.971697 Time: 34.30
Run: 243 train loss: 1.758162 Time: 92.16
Run: 243 VAL ap_score: 0.974281 map_score: 0.968231 Time: 34.73
Run: 244 train loss: 1.405313 Time: 91.60
Run: 244 VAL ap_score: 0.976348 map_score: 0.969100 Time: 34.93
Run: 245 train loss: 1.871111 Time: 90.80
Run: 245 VAL ap_score: 0.975964 map_score: 0.976767 Time: 34.97
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 246 train loss: 1.591406 Time: 91.88
Run: 246 VAL ap_score: 0.975225 map_score: 0.969003 Time: 35.19
Run: 247 train loss: 1.776857 Time: 89.57
Run: 247 VAL ap_score: 0.973429 map_score: 0.962701 Time: 35.06
Run: 248 train loss: 1.825554 Time: 90.64
Run: 248 VAL ap_score: 0.976258 map_score: 0.976226 Time: 34.78
Run: 249 train loss: 1.213612 Time: 89.90
Run: 249 VAL ap_score: 0.958005 map_score: 0.966491 Time: 35.30
Run: 250 train loss: 1.427582 Time: 96.73
Run: 250 VAL ap_score: 0.973805 map_score: 0.969025 Time: 51.61
Run: 251 train loss: 1.817302 Time: 135.18
Run: 251 VAL ap_score: 0.975740 map_score: 0.972760 Time: 51.61
Run: 252 train loss: 1.407866 Time: 137.01
Run: 252 VAL ap_score: 0.971768 map_score: 0.971584 Time: 52.27
Run: 253 train loss: 2.223391 Time: 134.78
Run: 253 VAL ap_score: 0.966717 map_score: 0.970760 Time: 52.47
Run: 254 train loss: 1.482622 Time: 135.16
Run: 254 VAL ap_score: 0.977502 map_score: 0.973752 Time: 51.70
Run: 255 train loss: 1.451731 Time: 133.29
Run: 255 VAL ap_score: 0.968208 map_score: 0.968591 Time: 51.42
Run: 256 train loss: 1.370377 Time: 134.92
Run: 256 VAL ap_score: 0.969173 map_score: 0.972262 Time: 51.16
Run: 257 train loss: 1.336300 Time: 134.44
Run: 257 VAL ap_score: 0.974401 map_score: 0.974155 Time: 49.73
Run: 258 train loss: 2.811114 Time: 135.53
Run: 258 VAL ap_score: 0.978468 map_score: 0.972869 Time: 52.02
Run: 259 train loss: 1.362805 Time: 137.29
Run: 259 VAL ap_score: 0.980283 map_score: 0.972399 Time: 52.15
Run: 260 train loss: 1.939312 Time: 134.50
Run: 260 VAL ap_score: 0.980542 map_score: 0.975565 Time: 52.82
Run: 261 train loss: 1.807754 Time: 133.47
Run: 261 VAL ap_score: 0.946273 map_score: 0.942769 Time: 53.55
Run: 262 train loss: 1.587505 Time: 135.81
Run: 262 VAL ap_score: 0.979435 map_score: 0.974515 Time: 52.52
Run: 263 train loss: 1.414527 Time: 134.07
Run: 263 VAL ap_score: 0.966834 map_score: 0.969281 Time: 50.93
Run: 264 train loss: 1.335476 Time: 135.50
Run: 264 VAL ap_score: 0.978100 map_score: 0.971692 Time: 51.56
Run: 265 train loss: 2.164497 Time: 132.97
Run: 265 VAL ap_score: 0.972110 map_score: 0.968683 Time: 52.79
Run: 266 train loss: 1.481870 Time: 133.06
Run: 266 VAL ap_score: 0.978398 map_score: 0.974435 Time: 51.35
Run: 267 train loss: 1.273281 Time: 133.43
Run: 267 VAL ap_score: 0.974599 map_score: 0.970789 Time: 52.22
Run: 268 train loss: 1.824034 Time: 132.68
Run: 268 VAL ap_score: 0.979427 map_score: 0.976493 Time: 52.81
Run: 269 train loss: 1.304540 Time: 128.70
Run: 269 VAL ap_score: 0.970128 map_score: 0.966356 Time: 50.96
Run: 270 train loss: 2.967402 Time: 128.98
Run: 270 VAL ap_score: 0.967798 map_score: 0.968079 Time: 51.05
Run: 271 train loss: 1.387016 Time: 123.63
Run: 271 VAL ap_score: 0.978525 map_score: 0.976256 Time: 49.35
Run: 272 train loss: 1.359173 Time: 119.68
Run: 272 VAL ap_score: 0.960839 map_score: 0.966108 Time: 47.35
Run: 273 train loss: 2.862148 Time: 120.05
Run: 273 VAL ap_score: 0.973634 map_score: 0.971767 Time: 46.24
Run: 274 train loss: 1.750337 Time: 116.06
Run: 274 VAL ap_score: 0.973847 map_score: 0.969448 Time: 43.47
Run: 275 train loss: 1.922965 Time: 112.22
Run: 275 VAL ap_score: 0.976332 map_score: 0.975265 Time: 43.28
Run: 276 train loss: 1.264467 Time: 109.71
Run: 276 VAL ap_score: 0.976365 map_score: 0.974196 Time: 43.34
Run: 277 train loss: 1.098896 Time: 111.71
Run: 277 VAL ap_score: 0.970669 map_score: 0.971458 Time: 43.87
Run: 278 train loss: 1.582052 Time: 113.74
Run: 278 VAL ap_score: 0.980902 map_score: 0.978287 Time: 43.17
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 279 train loss: 1.370451 Time: 112.99
Run: 279 VAL ap_score: 0.976581 map_score: 0.973716 Time: 42.98
Run: 280 train loss: 1.570848 Time: 112.96
Run: 280 VAL ap_score: 0.976090 map_score: 0.966154 Time: 43.11
Run: 281 train loss: 1.397252 Time: 112.36
Run: 281 VAL ap_score: 0.968796 map_score: 0.960143 Time: 42.79
Run: 282 train loss: 1.936682 Time: 113.06
Run: 282 VAL ap_score: 0.968655 map_score: 0.969327 Time: 43.52
Run: 283 train loss: 1.620418 Time: 113.30
Run: 283 VAL ap_score: 0.979310 map_score: 0.974683 Time: 43.31
Run: 284 train loss: 1.476794 Time: 113.11
Run: 284 VAL ap_score: 0.971943 map_score: 0.961634 Time: 44.16
Run: 285 train loss: 1.563320 Time: 115.04
Run: 285 VAL ap_score: 0.965228 map_score: 0.962576 Time: 44.39
Run: 286 train loss: 1.503339 Time: 114.98
Run: 286 VAL ap_score: 0.978427 map_score: 0.972875 Time: 44.30
Run: 287 train loss: 1.590975 Time: 114.28
Run: 287 VAL ap_score: 0.981948 map_score: 0.974051 Time: 43.61
Run: 288 train loss: 1.393834 Time: 114.46
Run: 288 VAL ap_score: 0.971258 map_score: 0.973789 Time: 43.27
Run: 289 train loss: 1.610397 Time: 112.84
Run: 289 VAL ap_score: 0.980327 map_score: 0.975270 Time: 42.64
Run: 290 train loss: 1.508895 Time: 113.76
Run: 290 VAL ap_score: 0.974459 map_score: 0.970180 Time: 43.69
Run: 291 train loss: 1.607348 Time: 112.94
Run: 291 VAL ap_score: 0.967787 map_score: 0.968339 Time: 43.66
Run: 292 train loss: 1.485912 Time: 112.17
Run: 292 VAL ap_score: 0.976797 map_score: 0.965874 Time: 42.93
Run: 293 train loss: 1.355861 Time: 113.01
Run: 293 VAL ap_score: 0.969689 map_score: 0.970698 Time: 43.09
Run: 294 train loss: 1.466681 Time: 111.44
Run: 294 VAL ap_score: 0.965505 map_score: 0.966972 Time: 43.15
Run: 295 train loss: 1.571109 Time: 111.51
Run: 295 VAL ap_score: 0.960968 map_score: 0.958158 Time: 43.61
Run: 296 train loss: 1.467737 Time: 112.44
Run: 296 VAL ap_score: 0.979672 map_score: 0.972413 Time: 44.51
Run: 297 train loss: 1.735112 Time: 112.87
Run: 297 VAL ap_score: 0.962248 map_score: 0.963154 Time: 43.40
Run: 298 train loss: 1.485850 Time: 109.36
Run: 298 VAL ap_score: 0.954504 map_score: 0.956371 Time: 58.76
Run: 299 train loss: 1.336786 Time: 114.27
Run: 299 VAL ap_score: 0.976464 map_score: 0.974222 Time: 43.39
Run: 300 train loss: 2.417355 Time: 113.25
Run: 300 VAL ap_score: 0.975370 map_score: 0.971765 Time: 43.35
Run: 301 train loss: 1.260583 Time: 113.34
Run: 301 VAL ap_score: 0.963010 map_score: 0.964913 Time: 43.55
Run: 302 train loss: 1.162607 Time: 111.75
Run: 302 VAL ap_score: 0.955608 map_score: 0.954961 Time: 43.43
Run: 303 train loss: 1.858100 Time: 112.03
Run: 303 VAL ap_score: 0.975209 map_score: 0.974255 Time: 42.81
Run: 304 train loss: 1.128973 Time: 111.05
Run: 304 VAL ap_score: 0.976607 map_score: 0.977016 Time: 43.36
Run: 305 train loss: 1.718850 Time: 112.55
Run: 305 VAL ap_score: 0.973528 map_score: 0.975573 Time: 42.25
Run: 306 train loss: 1.480124 Time: 112.29
Run: 306 VAL ap_score: 0.980726 map_score: 0.973492 Time: 42.40
Run: 307 train loss: 1.221487 Time: 111.75
Run: 307 VAL ap_score: 0.967860 map_score: 0.968817 Time: 43.76
Run: 308 train loss: 1.875577 Time: 111.96
Run: 308 VAL ap_score: 0.935471 map_score: 0.945488 Time: 43.17
Run: 309 train loss: 1.962288 Time: 113.48
Run: 309 VAL ap_score: 0.968098 map_score: 0.959416 Time: 43.79
Run: 310 train loss: 1.571776 Time: 112.93
Run: 310 VAL ap_score: 0.973211 map_score: 0.967618 Time: 43.78
Run: 311 train loss: 2.463302 Time: 112.57
Run: 311 VAL ap_score: 0.972722 map_score: 0.971788 Time: 42.60
Run: 312 train loss: 1.215066 Time: 112.93
Run: 312 VAL ap_score: 0.980247 map_score: 0.975892 Time: 43.54
Run: 313 train loss: 1.104623 Time: 113.40
Run: 313 VAL ap_score: 0.980084 map_score: 0.977007 Time: 43.28
Run: 314 train loss: 1.131930 Time: 113.19
Run: 314 VAL ap_score: 0.975749 map_score: 0.973767 Time: 43.87
Run: 315 train loss: 1.647662 Time: 113.72
Run: 315 VAL ap_score: 0.976531 map_score: 0.968209 Time: 43.95
Run: 316 train loss: 1.606614 Time: 112.07
Run: 316 VAL ap_score: 0.977696 map_score: 0.971703 Time: 43.83
Run: 317 train loss: 1.780400 Time: 113.90
Run: 317 VAL ap_score: 0.936667 map_score: 0.940033 Time: 43.82
Run: 318 train loss: 1.517350 Time: 112.22
Run: 318 VAL ap_score: 0.976915 map_score: 0.975525 Time: 43.66
Run: 319 train loss: 1.079188 Time: 112.38
Run: 319 VAL ap_score: 0.973708 map_score: 0.967733 Time: 43.27
Run: 320 train loss: 1.643979 Time: 111.84
Run: 320 VAL ap_score: 0.957807 map_score: 0.964250 Time: 43.19
Run: 321 train loss: 1.948971 Time: 112.50
Run: 321 VAL ap_score: 0.973337 map_score: 0.966127 Time: 42.95
Run: 322 train loss: 1.173112 Time: 113.49
Run: 322 VAL ap_score: 0.977703 map_score: 0.972471 Time: 43.31
Run: 323 train loss: 2.271082 Time: 111.99
Run: 323 VAL ap_score: 0.975162 map_score: 0.974518 Time: 42.90
Run: 324 train loss: 1.082091 Time: 111.63
Run: 324 VAL ap_score: 0.977257 map_score: 0.966928 Time: 43.76
Run: 325 train loss: 1.173214 Time: 112.08
Run: 325 VAL ap_score: 0.975512 map_score: 0.973613 Time: 35.52
Run: 326 train loss: 1.345028 Time: 93.87
Run: 326 VAL ap_score: 0.967279 map_score: 0.967460 Time: 34.72
Run: 327 train loss: 1.819137 Time: 93.44
Run: 327 VAL ap_score: 0.978304 map_score: 0.973517 Time: 34.13
Run: 328 train loss: 2.272088 Time: 93.83
Run: 328 VAL ap_score: 0.979008 map_score: 0.977866 Time: 34.93
Run: 329 train loss: 1.039376 Time: 94.10
Run: 329 VAL ap_score: 0.975954 map_score: 0.978586 Time: 34.74
saving best validated model to ./final_edge_early/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-25_17:13:28.313058
Run: 330 train loss: 1.389593 Time: 94.29
Run: 330 VAL ap_score: 0.970787 map_score: 0.962294 Time: 34.50
Run: 331 train loss: 1.578915 Time: 93.81
Run: 331 VAL ap_score: 0.972484 map_score: 0.971398 Time: 34.26
Run: 332 train loss: 1.421744 Time: 94.23
Run: 332 VAL ap_score: 0.965867 map_score: 0.965279 Time: 35.44
Run: 333 train loss: 1.559231 Time: 94.59
Run: 333 VAL ap_score: 0.976842 map_score: 0.975166 Time: 36.11
Run: 334 train loss: 1.177713 Time: 94.02
Run: 334 VAL ap_score: 0.974439 map_score: 0.976332 Time: 34.72
Run: 335 train loss: 1.964270 Time: 94.58
Run: 335 VAL ap_score: 0.965287 map_score: 0.960491 Time: 35.10
Run: 336 train loss: 1.455107 Time: 94.05
Run: 336 VAL ap_score: 0.980344 map_score: 0.975447 Time: 35.44
Run: 337 train loss: 1.528027 Time: 94.09
Run: 337 VAL ap_score: 0.963845 map_score: 0.965038 Time: 34.82
Run: 338 train loss: 1.574366 Time: 94.87
Run: 338 VAL ap_score: 0.969864 map_score: 0.968792 Time: 35.24
Run: 339 train loss: 1.256942 Time: 94.90
Run: 339 VAL ap_score: 0.976070 map_score: 0.971873 Time: 35.38
Run: 340 train loss: 1.476062 Time: 94.73
Run: 340 VAL ap_score: 0.962713 map_score: 0.966509 Time: 35.00
Run: 341 train loss: 1.561614 Time: 94.07
Run: 341 VAL ap_score: 0.973407 map_score: 0.975011 Time: 34.38
Run: 342 train loss: 1.206888 Time: 94.17
Run: 342 VAL ap_score: 0.978250 map_score: 0.977767 Time: 35.71
Run: 343 train loss: 1.392849 Time: 93.75
Run: 343 VAL ap_score: 0.971121 map_score: 0.970010 Time: 34.58
Run: 344 train loss: 1.650395 Time: 92.25
Run: 344 VAL ap_score: 0.970101 map_score: 0.962497 Time: 29.15
Run: 345 train loss: 1.190319 Time: 74.39
Run: 345 VAL ap_score: 0.974743 map_score: 0.975945 Time: 26.87
Run: 346 train loss: 1.840049 Time: 75.27
Run: 346 VAL ap_score: 0.973947 map_score: 0.974040 Time: 27.75
Run: 347 train loss: 1.440218 Time: 74.77
Run: 347 VAL ap_score: 0.974195 map_score: 0.971073 Time: 27.13
Run: 348 train loss: 1.694225 Time: 75.91
Run: 348 VAL ap_score: 0.977375 map_score: 0.973510 Time: 27.88
Run: 349 train loss: 1.367335 Time: 74.07
Run: 349 VAL ap_score: 0.973063 map_score: 0.965292 Time: 27.61
Run: 350 train loss: 1.152330 Time: 74.04
Run: 350 VAL ap_score: 0.979044 map_score: 0.976580 Time: 27.04
Run: 351 train loss: 1.215430 Time: 74.40
Run: 351 VAL ap_score: 0.972434 map_score: 0.973250 Time: 26.77
Run: 352 train loss: 1.832454 Time: 74.13
Run: 352 VAL ap_score: 0.970217 map_score: 0.970959 Time: 26.67
Run: 353 train loss: 1.264190 Time: 73.77
Run: 353 VAL ap_score: 0.975571 map_score: 0.974606 Time: 26.03
Run: 354 train loss: 1.584439 Time: 75.05
Run: 354 VAL ap_score: 0.961630 map_score: 0.943344 Time: 26.67
Run: 355 train loss: 2.088875 Time: 73.43
Run: 355 VAL ap_score: 0.980097 map_score: 0.977270 Time: 26.45
Run: 356 train loss: 1.191900 Time: 73.51
Run: 356 VAL ap_score: 0.966079 map_score: 0.967277 Time: 26.24
Run: 357 train loss: 1.231713 Time: 69.68
Run: 357 VAL ap_score: 0.976275 map_score: 0.972994 Time: 24.16
Run: 358 train loss: 1.798579 Time: 68.90
Run: 358 VAL ap_score: 0.971719 map_score: 0.975251 Time: 24.58
Run: 359 train loss: 1.142126 Time: 69.71
Run: 359 VAL ap_score: 0.973088 map_score: 0.974800 Time: 24.25
Run: 360 train loss: 1.311932 Time: 69.51
Run: 360 VAL ap_score: 0.969180 map_score: 0.967207 Time: 24.08
Run: 361 train loss: 1.849701 Time: 68.73
Run: 361 VAL ap_score: 0.973056 map_score: 0.974151 Time: 24.55
Run: 362 train loss: 1.505678 Time: 69.28
Run: 362 VAL ap_score: 0.974432 map_score: 0.976206 Time: 22.56
Run: 363 train loss: 1.278802 Time: 62.54
Run: 363 VAL ap_score: 0.972820 map_score: 0.974035 Time: 21.33
Run: 364 train loss: 1.167112 Time: 62.69
Run: 364 VAL ap_score: 0.974956 map_score: 0.973651 Time: 21.61
Run: 365 train loss: 1.738737 Time: 63.26
Run: 365 VAL ap_score: 0.954926 map_score: 0.958039 Time: 21.46
Run: 366 train loss: 1.550022 Time: 62.96
Run: 366 VAL ap_score: 0.974889 map_score: 0.975001 Time: 21.91
Run: 367 train loss: 1.235842 Time: 62.29
Run: 367 VAL ap_score: 0.969566 map_score: 0.961586 Time: 21.55
Run: 368 train loss: 2.322802 Time: 62.06
Run: 368 VAL ap_score: 0.972500 map_score: 0.972657 Time: 21.62
Run: 369 train loss: 1.908235 Time: 62.65
Run: 369 VAL ap_score: 0.978005 map_score: 0.978673 Time: 21.14
Run: 370 train loss: 0.961969 Time: 60.87
Run: 370 VAL ap_score: 0.978801 map_score: 0.975975 Time: 21.16
Run: 371 train loss: 1.534165 Time: 62.12
Run: 371 VAL ap_score: 0.973738 map_score: 0.973642 Time: 21.57
Run: 372 train loss: 1.300009 Time: 61.81
Run: 372 VAL ap_score: 0.973668 map_score: 0.966166 Time: 21.59
Run: 373 train loss: 1.153580 Time: 62.31
Run: 373 VAL ap_score: 0.961919 map_score: 0.962426 Time: 21.34
Run: 374 train loss: 1.529438 Time: 62.71
Run: 374 VAL ap_score: 0.962736 map_score: 0.964143 Time: 21.61
Run: 375 train loss: 1.481584 Time: 62.60
Run: 375 VAL ap_score: 0.977186 map_score: 0.973835 Time: 21.92
Run: 376 train loss: 1.408497 Time: 62.36
Run: 376 VAL ap_score: 0.967922 map_score: 0.963236 Time: 21.63
Run: 377 train loss: 1.514431 Time: 62.27
Run: 377 VAL ap_score: 0.970049 map_score: 0.967324 Time: 21.68
Run: 378 train loss: 1.141255 Time: 62.03
Run: 378 VAL ap_score: 0.973280 map_score: 0.965811 Time: 21.60
Run: 379 train loss: 1.658152 Time: 61.91
Run: 379 VAL ap_score: 0.972023 map_score: 0.973409 Time: 21.69
Run: 380 train loss: 2.375189 Time: 61.64
Run: 380 VAL ap_score: 0.970682 map_score: 0.967257 Time: 20.78
