Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.480595 Time: 84.99
Run: 0 VAL ap_score: 0.666860 map_score: 0.702180 Time: 36.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 1 train loss: 47.990249 Time: 79.47
Run: 1 VAL ap_score: 0.797509 map_score: 0.754670 Time: 28.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 2 train loss: 45.139841 Time: 83.79
Run: 2 VAL ap_score: 0.768866 map_score: 0.752056 Time: 33.36
Run: 3 train loss: 40.054849 Time: 77.72
Run: 3 VAL ap_score: 0.770128 map_score: 0.772723 Time: 26.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 4 train loss: 37.523566 Time: 79.95
Run: 4 VAL ap_score: 0.841163 map_score: 0.805375 Time: 32.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 5 train loss: 35.298962 Time: 80.74
Run: 5 VAL ap_score: 0.831344 map_score: 0.799940 Time: 27.41
Run: 6 train loss: 33.401710 Time: 79.16
Run: 6 VAL ap_score: 0.838876 map_score: 0.794365 Time: 32.48
Run: 7 train loss: 32.018441 Time: 84.91
Run: 7 VAL ap_score: 0.858049 map_score: 0.815486 Time: 28.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 8 train loss: 30.250905 Time: 80.23
Run: 8 VAL ap_score: 0.855896 map_score: 0.809770 Time: 34.03
Run: 9 train loss: 27.349972 Time: 82.20
Run: 9 VAL ap_score: 0.858467 map_score: 0.810379 Time: 30.60
Run: 10 train loss: 26.185444 Time: 77.85
Run: 10 VAL ap_score: 0.884631 map_score: 0.836610 Time: 32.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 11 train loss: 24.688419 Time: 82.39
Run: 11 VAL ap_score: 0.880137 map_score: 0.837188 Time: 32.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 12 train loss: 23.792671 Time: 75.93
Run: 12 VAL ap_score: 0.875704 map_score: 0.813234 Time: 31.81
Run: 13 train loss: 21.711430 Time: 83.29
Run: 13 VAL ap_score: 0.882633 map_score: 0.838435 Time: 34.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 14 train loss: 20.668164 Time: 78.57
Run: 14 VAL ap_score: 0.898286 map_score: 0.855798 Time: 31.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 15 train loss: 19.504730 Time: 78.73
Run: 15 VAL ap_score: 0.905730 map_score: 0.860572 Time: 34.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 16 train loss: 17.978499 Time: 78.88
Run: 16 VAL ap_score: 0.908186 map_score: 0.855609 Time: 33.41
Run: 17 train loss: 18.030178 Time: 77.31
Run: 17 VAL ap_score: 0.900011 map_score: 0.849101 Time: 32.99
Run: 18 train loss: 17.985925 Time: 80.34
Run: 18 VAL ap_score: 0.912342 map_score: 0.864652 Time: 33.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 19 train loss: 17.214848 Time: 75.83
Run: 19 VAL ap_score: 0.917106 map_score: 0.864286 Time: 32.19
Run: 20 train loss: 15.944717 Time: 82.24
Run: 20 VAL ap_score: 0.922131 map_score: 0.870207 Time: 32.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 21 train loss: 15.914491 Time: 82.10
Run: 21 VAL ap_score: 0.917395 map_score: 0.871083 Time: 30.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 22 train loss: 15.423944 Time: 84.10
Run: 22 VAL ap_score: 0.913878 map_score: 0.855712 Time: 33.64
Run: 23 train loss: 15.313472 Time: 83.42
Run: 23 VAL ap_score: 0.925845 map_score: 0.870108 Time: 30.05
Run: 24 train loss: 15.151303 Time: 82.17
Run: 24 VAL ap_score: 0.927152 map_score: 0.869954 Time: 34.15
Run: 25 train loss: 14.449963 Time: 83.32
Run: 25 VAL ap_score: 0.919732 map_score: 0.875374 Time: 31.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 26 train loss: 14.200245 Time: 77.29
Run: 26 VAL ap_score: 0.917416 map_score: 0.877936 Time: 35.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 27 train loss: 14.672563 Time: 83.24
Run: 27 VAL ap_score: 0.926212 map_score: 0.875425 Time: 34.68
Run: 28 train loss: 13.626776 Time: 72.56
Run: 28 VAL ap_score: 0.915203 map_score: 0.878281 Time: 34.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 29 train loss: 13.625562 Time: 84.39
Run: 29 VAL ap_score: 0.923905 map_score: 0.872262 Time: 36.44
Run: 30 train loss: 13.499292 Time: 73.31
Run: 30 VAL ap_score: 0.923204 map_score: 0.887831 Time: 33.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 31 train loss: 13.115912 Time: 84.56
Run: 31 VAL ap_score: 0.909091 map_score: 0.876253 Time: 36.54
Run: 32 train loss: 13.108298 Time: 73.70
Run: 32 VAL ap_score: 0.933697 map_score: 0.887662 Time: 30.82
Run: 33 train loss: 13.765250 Time: 83.30
Run: 33 VAL ap_score: 0.913217 map_score: 0.872896 Time: 36.16
Run: 34 train loss: 13.024065 Time: 80.19
Run: 34 VAL ap_score: 0.920869 map_score: 0.879665 Time: 28.08
Run: 35 train loss: 12.656440 Time: 85.10
Run: 35 VAL ap_score: 0.927533 map_score: 0.876561 Time: 36.06
Run: 36 train loss: 12.517436 Time: 80.69
Run: 36 VAL ap_score: 0.926491 map_score: 0.873843 Time: 27.60
Run: 37 train loss: 12.239013 Time: 83.08
Run: 37 VAL ap_score: 0.915514 map_score: 0.865242 Time: 36.15
Run: 38 train loss: 12.317319 Time: 78.52
Run: 38 VAL ap_score: 0.926888 map_score: 0.883129 Time: 29.75
Run: 39 train loss: 12.113176 Time: 69.30
Run: 39 VAL ap_score: 0.930355 map_score: 0.878991 Time: 37.83
Run: 40 train loss: 11.503751 Time: 81.48
Run: 40 VAL ap_score: 0.936265 map_score: 0.885872 Time: 33.12
Run: 41 train loss: 12.056498 Time: 70.63
Run: 41 VAL ap_score: 0.929519 map_score: 0.891834 Time: 37.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 42 train loss: 11.387533 Time: 85.98
Run: 42 VAL ap_score: 0.935016 map_score: 0.887847 Time: 34.28
Run: 43 train loss: 11.705803 Time: 69.52
Run: 43 VAL ap_score: 0.941012 map_score: 0.890752 Time: 34.31
Run: 44 train loss: 11.798010 Time: 85.94
Run: 44 VAL ap_score: 0.940999 map_score: 0.889095 Time: 35.24
Run: 45 train loss: 11.654854 Time: 71.13
Run: 45 VAL ap_score: 0.936589 map_score: 0.891808 Time: 31.58
Run: 46 train loss: 11.899418 Time: 87.62
Run: 46 VAL ap_score: 0.939760 map_score: 0.887806 Time: 35.84
Run: 47 train loss: 11.535252 Time: 75.01
Run: 47 VAL ap_score: 0.936246 map_score: 0.895144 Time: 29.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 48 train loss: 11.561429 Time: 84.93
Run: 48 VAL ap_score: 0.931048 map_score: 0.884799 Time: 35.89
Run: 49 train loss: 11.384357 Time: 77.12
Run: 49 VAL ap_score: 0.938676 map_score: 0.895050 Time: 29.97
Run: 50 train loss: 11.500917 Time: 81.96
Run: 50 VAL ap_score: 0.932644 map_score: 0.885656 Time: 37.57
Run: 51 train loss: 10.829145 Time: 79.51
Run: 51 VAL ap_score: 0.939699 map_score: 0.894619 Time: 30.52
Run: 52 train loss: 11.162750 Time: 79.97
Run: 52 VAL ap_score: 0.952999 map_score: 0.900554 Time: 37.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 53 train loss: 10.878315 Time: 82.41
Run: 53 VAL ap_score: 0.932992 map_score: 0.882549 Time: 29.51
Run: 54 train loss: 11.142426 Time: 80.48
Run: 54 VAL ap_score: 0.947311 map_score: 0.895214 Time: 35.06
Run: 55 train loss: 10.576199 Time: 83.04
Run: 55 VAL ap_score: 0.945260 map_score: 0.891459 Time: 29.66
Run: 56 train loss: 10.662601 Time: 80.55
Run: 56 VAL ap_score: 0.928890 map_score: 0.877407 Time: 32.59
Run: 57 train loss: 10.636427 Time: 86.03
Run: 57 VAL ap_score: 0.946786 map_score: 0.905146 Time: 29.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 58 train loss: 10.644289 Time: 78.15
Run: 58 VAL ap_score: 0.946318 map_score: 0.901261 Time: 32.46
Run: 59 train loss: 10.374836 Time: 84.22
Run: 59 VAL ap_score: 0.940645 map_score: 0.893002 Time: 31.34
Run: 60 train loss: 9.960292 Time: 81.26
Run: 60 VAL ap_score: 0.946521 map_score: 0.909673 Time: 33.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 61 train loss: 10.627108 Time: 84.45
Run: 61 VAL ap_score: 0.933534 map_score: 0.884579 Time: 32.64
Run: 62 train loss: 9.864531 Time: 80.09
Run: 62 VAL ap_score: 0.947299 map_score: 0.898540 Time: 33.27
Run: 63 train loss: 10.267643 Time: 82.78
Run: 63 VAL ap_score: 0.949651 map_score: 0.897787 Time: 33.11
Run: 64 train loss: 10.191018 Time: 74.53
Run: 64 VAL ap_score: 0.937058 map_score: 0.894711 Time: 34.12
Run: 65 train loss: 9.636770 Time: 82.31
Run: 65 VAL ap_score: 0.934710 map_score: 0.891014 Time: 34.19
Run: 66 train loss: 9.660096 Time: 74.67
Run: 66 VAL ap_score: 0.948442 map_score: 0.907198 Time: 34.85
Run: 67 train loss: 9.793545 Time: 84.32
Run: 67 VAL ap_score: 0.946869 map_score: 0.902186 Time: 33.31
Run: 68 train loss: 10.045626 Time: 75.30
Run: 68 VAL ap_score: 0.945119 map_score: 0.896323 Time: 32.20
Run: 69 train loss: 10.185112 Time: 88.37
Run: 69 VAL ap_score: 0.943583 map_score: 0.895190 Time: 33.22
Run: 70 train loss: 9.722301 Time: 75.62
Run: 70 VAL ap_score: 0.944623 map_score: 0.902025 Time: 29.46
Run: 71 train loss: 9.631158 Time: 86.68
Run: 71 VAL ap_score: 0.942074 map_score: 0.891494 Time: 32.42
Run: 72 train loss: 9.761491 Time: 75.18
Run: 72 VAL ap_score: 0.953819 map_score: 0.900857 Time: 26.88
Run: 73 train loss: 10.254806 Time: 85.20
Run: 73 VAL ap_score: 0.931087 map_score: 0.874282 Time: 34.97
Run: 74 train loss: 9.512450 Time: 79.02
Run: 74 VAL ap_score: 0.946830 map_score: 0.902865 Time: 26.39
Run: 75 train loss: 9.080220 Time: 81.23
Run: 75 VAL ap_score: 0.952019 map_score: 0.905930 Time: 35.48
Run: 76 train loss: 9.249381 Time: 82.34
Run: 76 VAL ap_score: 0.944433 map_score: 0.899603 Time: 26.16
Run: 77 train loss: 9.375584 Time: 77.97
Run: 77 VAL ap_score: 0.943819 map_score: 0.905402 Time: 33.80
Run: 78 train loss: 9.677329 Time: 87.51
Run: 78 VAL ap_score: 0.946152 map_score: 0.901665 Time: 28.15
Run: 79 train loss: 9.631454 Time: 77.06
Run: 79 VAL ap_score: 0.953652 map_score: 0.896023 Time: 33.92
Run: 80 train loss: 9.056042 Time: 87.75
Run: 80 VAL ap_score: 0.950634 map_score: 0.900971 Time: 31.25
Run: 81 train loss: 9.224096 Time: 75.36
Run: 81 VAL ap_score: 0.946470 map_score: 0.910457 Time: 34.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 82 train loss: 9.193983 Time: 88.11
Run: 82 VAL ap_score: 0.948351 map_score: 0.898738 Time: 32.83
Run: 83 train loss: 9.462701 Time: 74.03
Run: 83 VAL ap_score: 0.947626 map_score: 0.896913 Time: 33.23
Run: 84 train loss: 9.711911 Time: 88.79
Run: 84 VAL ap_score: 0.923891 map_score: 0.879840 Time: 33.83
Run: 85 train loss: 9.016730 Time: 71.61
Run: 85 VAL ap_score: 0.951578 map_score: 0.902687 Time: 31.98
Run: 86 train loss: 8.599058 Time: 86.41
Run: 86 VAL ap_score: 0.950326 map_score: 0.903187 Time: 35.42
Run: 87 train loss: 9.018928 Time: 74.52
Run: 87 VAL ap_score: 0.943325 map_score: 0.898469 Time: 30.84
Run: 88 train loss: 9.637619 Time: 85.86
Run: 88 VAL ap_score: 0.935556 map_score: 0.887879 Time: 34.71
Run: 89 train loss: 8.913792 Time: 77.09
Run: 89 VAL ap_score: 0.942574 map_score: 0.893694 Time: 28.73
Run: 90 train loss: 9.974422 Time: 82.90
Run: 90 VAL ap_score: 0.904510 map_score: 0.865020 Time: 34.87
Run: 91 train loss: 8.974062 Time: 82.53
Run: 91 VAL ap_score: 0.943085 map_score: 0.896901 Time: 28.14
Run: 92 train loss: 8.129212 Time: 84.12
Run: 92 VAL ap_score: 0.943405 map_score: 0.898515 Time: 34.29
Run: 93 train loss: 8.620088 Time: 85.14
Run: 93 VAL ap_score: 0.929533 map_score: 0.892187 Time: 29.83
Run: 94 train loss: 8.492281 Time: 82.44
Run: 94 VAL ap_score: 0.940472 map_score: 0.886015 Time: 34.04
Run: 95 train loss: 8.854811 Time: 83.54
Run: 95 VAL ap_score: 0.942473 map_score: 0.901032 Time: 31.83
Run: 96 train loss: 9.183629 Time: 72.72
Run: 96 VAL ap_score: 0.957369 map_score: 0.899457 Time: 34.75
Run: 97 train loss: 9.163817 Time: 78.63
Run: 97 VAL ap_score: 0.938104 map_score: 0.901139 Time: 32.86
Run: 98 train loss: 8.344332 Time: 71.84
Run: 98 VAL ap_score: 0.947158 map_score: 0.913038 Time: 32.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 99 train loss: 8.528674 Time: 80.63
Run: 99 VAL ap_score: 0.941830 map_score: 0.883808 Time: 32.04
Run: 100 train loss: 8.764755 Time: 74.80
Run: 100 VAL ap_score: 0.952630 map_score: 0.905817 Time: 28.99
Run: 101 train loss: 8.219219 Time: 80.28
Run: 101 VAL ap_score: 0.953722 map_score: 0.911063 Time: 31.95
Run: 102 train loss: 8.473550 Time: 79.82
Run: 102 VAL ap_score: 0.945341 map_score: 0.906114 Time: 29.46
Run: 103 train loss: 8.702605 Time: 78.14
Run: 103 VAL ap_score: 0.944103 map_score: 0.888147 Time: 32.98
Run: 104 train loss: 8.836042 Time: 77.69
Run: 104 VAL ap_score: 0.954316 map_score: 0.911381 Time: 33.27
Run: 105 train loss: 8.443445 Time: 72.96
Run: 105 VAL ap_score: 0.930237 map_score: 0.896827 Time: 35.67
Run: 106 train loss: 8.266533 Time: 79.44
Run: 106 VAL ap_score: 0.941862 map_score: 0.904485 Time: 35.42
Run: 107 train loss: 8.325489 Time: 76.68
Run: 107 VAL ap_score: 0.952415 map_score: 0.904990 Time: 35.14
Run: 108 train loss: 8.342527 Time: 81.32
Run: 108 VAL ap_score: 0.950298 map_score: 0.902348 Time: 35.60
Run: 109 train loss: 8.504637 Time: 78.28
Run: 109 VAL ap_score: 0.951422 map_score: 0.910393 Time: 33.17
Run: 110 train loss: 8.262519 Time: 81.10
Run: 110 VAL ap_score: 0.945524 map_score: 0.888903 Time: 34.14
Run: 111 train loss: 7.805592 Time: 81.48
Run: 111 VAL ap_score: 0.949429 map_score: 0.896384 Time: 30.44
Run: 112 train loss: 8.547365 Time: 81.30
Run: 112 VAL ap_score: 0.947228 map_score: 0.902855 Time: 33.10
Run: 113 train loss: 8.103686 Time: 83.30
Run: 113 VAL ap_score: 0.953717 map_score: 0.903798 Time: 31.41
Run: 114 train loss: 8.276459 Time: 79.16
Run: 114 VAL ap_score: 0.947168 map_score: 0.901087 Time: 33.39
Run: 115 train loss: 8.131735 Time: 81.86
Run: 115 VAL ap_score: 0.944724 map_score: 0.906309 Time: 32.92
Run: 116 train loss: 8.801646 Time: 76.73
Run: 116 VAL ap_score: 0.947497 map_score: 0.908012 Time: 33.20
Run: 117 train loss: 7.865117 Time: 80.72
Run: 117 VAL ap_score: 0.954832 map_score: 0.900479 Time: 33.23
Run: 118 train loss: 10.270883 Time: 76.10
Run: 118 VAL ap_score: 0.917801 map_score: 0.867822 Time: 32.07
Run: 119 train loss: 8.909313 Time: 82.76
Run: 119 VAL ap_score: 0.953570 map_score: 0.908694 Time: 34.24
Run: 120 train loss: 7.856527 Time: 77.01
Run: 120 VAL ap_score: 0.945389 map_score: 0.874276 Time: 32.99
Run: 121 train loss: 8.378473 Time: 77.83
Run: 121 VAL ap_score: 0.952033 map_score: 0.905392 Time: 34.72
Run: 122 train loss: 7.722608 Time: 77.03
Run: 122 VAL ap_score: 0.949449 map_score: 0.903126 Time: 32.92
Run: 123 train loss: 7.643336 Time: 77.06
Run: 123 VAL ap_score: 0.937574 map_score: 0.890823 Time: 33.33
Run: 124 train loss: 7.807953 Time: 78.54
Run: 124 VAL ap_score: 0.925443 map_score: 0.881802 Time: 32.02
Run: 125 train loss: 7.951214 Time: 77.36
Run: 125 VAL ap_score: 0.943069 map_score: 0.919650 Time: 33.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 126 train loss: 7.977982 Time: 81.67
Run: 126 VAL ap_score: 0.939247 map_score: 0.899476 Time: 32.91
Run: 127 train loss: 7.732298 Time: 76.75
Run: 127 VAL ap_score: 0.952570 map_score: 0.902108 Time: 30.04
Run: 128 train loss: 7.632905 Time: 81.24
Run: 128 VAL ap_score: 0.941084 map_score: 0.890565 Time: 32.40
Run: 129 train loss: 7.664654 Time: 78.54
Run: 129 VAL ap_score: 0.925607 map_score: 0.873356 Time: 29.53
Run: 130 train loss: 7.550814 Time: 79.11
Run: 130 VAL ap_score: 0.940595 map_score: 0.894208 Time: 33.04
Run: 131 train loss: 8.026335 Time: 77.82
Run: 131 VAL ap_score: 0.932410 map_score: 0.896279 Time: 32.46
Run: 132 train loss: 7.505015 Time: 76.03
Run: 132 VAL ap_score: 0.936530 map_score: 0.890695 Time: 35.28
Run: 133 train loss: 7.578210 Time: 76.44
Run: 133 VAL ap_score: 0.957255 map_score: 0.917424 Time: 34.20
Run: 134 train loss: 7.736204 Time: 73.73
Run: 134 VAL ap_score: 0.942902 map_score: 0.901541 Time: 34.51
Run: 135 train loss: 7.536790 Time: 77.13
Run: 135 VAL ap_score: 0.929437 map_score: 0.891798 Time: 33.48
Run: 136 train loss: 7.588505 Time: 78.23
Run: 136 VAL ap_score: 0.947476 map_score: 0.898548 Time: 33.14
Run: 137 train loss: 7.664006 Time: 78.77
Run: 137 VAL ap_score: 0.951841 map_score: 0.902074 Time: 31.17
Run: 138 train loss: 7.370806 Time: 79.24
Run: 138 VAL ap_score: 0.948749 map_score: 0.905960 Time: 30.73
Run: 139 train loss: 7.711885 Time: 79.20
Run: 139 VAL ap_score: 0.943221 map_score: 0.896536 Time: 30.88
Run: 140 train loss: 7.138493 Time: 81.27
Run: 140 VAL ap_score: 0.943468 map_score: 0.900485 Time: 32.31
Run: 141 train loss: 7.568160 Time: 80.39
Run: 141 VAL ap_score: 0.951147 map_score: 0.908418 Time: 31.27
Run: 142 train loss: 7.197888 Time: 80.47
Run: 142 VAL ap_score: 0.927094 map_score: 0.886076 Time: 34.74
Run: 143 train loss: 7.315512 Time: 78.87
Run: 143 VAL ap_score: 0.916834 map_score: 0.857184 Time: 32.07
Run: 144 train loss: 7.127202 Time: 79.44
Run: 144 VAL ap_score: 0.938153 map_score: 0.889534 Time: 33.86
Run: 145 train loss: 7.511113 Time: 81.37
Run: 145 VAL ap_score: 0.952634 map_score: 0.909503 Time: 30.03
Run: 146 train loss: 6.913581 Time: 78.02
Run: 146 VAL ap_score: 0.945373 map_score: 0.899492 Time: 33.23
Run: 147 train loss: 8.006825 Time: 82.40
Run: 147 VAL ap_score: 0.930504 map_score: 0.870799 Time: 30.59
Run: 148 train loss: 7.066279 Time: 76.56
Run: 148 VAL ap_score: 0.948640 map_score: 0.900951 Time: 33.51
Run: 149 train loss: 7.237455 Time: 84.74
Run: 149 VAL ap_score: 0.938539 map_score: 0.891917 Time: 31.73
Run: 150 train loss: 7.600648 Time: 74.38
Run: 150 VAL ap_score: 0.947188 map_score: 0.907012 Time: 31.18
Run: 151 train loss: 7.828382 Time: 85.31
Run: 151 VAL ap_score: 0.952117 map_score: 0.913876 Time: 33.32
Run: 152 train loss: 7.396781 Time: 74.22
Run: 152 VAL ap_score: 0.954492 map_score: 0.913305 Time: 31.70
Run: 153 train loss: 7.848052 Time: 80.80
Run: 153 VAL ap_score: 0.938104 map_score: 0.890640 Time: 34.63
Run: 154 train loss: 6.772916 Time: 75.36
Run: 154 VAL ap_score: 0.943796 map_score: 0.899176 Time: 29.19
Run: 155 train loss: 7.284245 Time: 80.38
Run: 155 VAL ap_score: 0.950091 map_score: 0.910807 Time: 35.11
Run: 156 train loss: 6.786722 Time: 78.10
Run: 156 VAL ap_score: 0.953214 map_score: 0.918139 Time: 29.06
Run: 157 train loss: 7.299614 Time: 78.49
Run: 157 VAL ap_score: 0.946453 map_score: 0.895590 Time: 35.26
Run: 158 train loss: 6.834200 Time: 83.87
Run: 158 VAL ap_score: 0.927011 map_score: 0.877008 Time: 28.18
Run: 159 train loss: 7.012725 Time: 78.50
Run: 159 VAL ap_score: 0.944567 map_score: 0.902822 Time: 34.34
Run: 160 train loss: 7.468504 Time: 85.58
Run: 160 VAL ap_score: 0.932208 map_score: 0.894552 Time: 27.80
Run: 161 train loss: 7.008122 Time: 76.13
Run: 161 VAL ap_score: 0.947155 map_score: 0.906591 Time: 33.40
Run: 162 train loss: 7.136278 Time: 87.03
Run: 162 VAL ap_score: 0.944899 map_score: 0.905465 Time: 29.14
Run: 163 train loss: 7.057248 Time: 74.10
Run: 163 VAL ap_score: 0.951710 map_score: 0.911814 Time: 32.36
Run: 164 train loss: 6.869517 Time: 89.71
Run: 164 VAL ap_score: 0.945654 map_score: 0.903453 Time: 31.09
Run: 165 train loss: 7.013949 Time: 73.35
Run: 165 VAL ap_score: 0.952281 map_score: 0.901748 Time: 31.87
Run: 166 train loss: 7.234212 Time: 88.10
Run: 166 VAL ap_score: 0.946047 map_score: 0.915870 Time: 34.64
Run: 167 train loss: 6.832156 Time: 71.82
Run: 167 VAL ap_score: 0.937851 map_score: 0.900250 Time: 31.99
Run: 168 train loss: 6.613426 Time: 85.29
Run: 168 VAL ap_score: 0.957815 map_score: 0.918985 Time: 36.61
Run: 169 train loss: 6.839005 Time: 73.14
Run: 169 VAL ap_score: 0.947529 map_score: 0.916659 Time: 33.59
Run: 170 train loss: 7.205296 Time: 82.49
Run: 170 VAL ap_score: 0.947045 map_score: 0.894617 Time: 37.94
Run: 171 train loss: 6.653480 Time: 74.00
Run: 171 VAL ap_score: 0.921956 map_score: 0.867750 Time: 33.42
Run: 172 train loss: 6.509319 Time: 81.22
Run: 172 VAL ap_score: 0.951276 map_score: 0.909699 Time: 37.92
Run: 173 train loss: 6.788794 Time: 74.36
Run: 173 VAL ap_score: 0.949753 map_score: 0.908186 Time: 32.28
Run: 174 train loss: 6.911232 Time: 79.09
Run: 174 VAL ap_score: 0.950778 map_score: 0.909269 Time: 36.91
Run: 175 train loss: 6.898959 Time: 76.54
Run: 175 VAL ap_score: 0.954780 map_score: 0.921596 Time: 29.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 176 train loss: 6.862964 Time: 78.58
Run: 176 VAL ap_score: 0.952652 map_score: 0.917035 Time: 34.54
Run: 177 train loss: 6.327254 Time: 80.21
Run: 177 VAL ap_score: 0.947619 map_score: 0.902279 Time: 28.40
Run: 178 train loss: 6.726185 Time: 78.54
Run: 178 VAL ap_score: 0.939763 map_score: 0.896904 Time: 35.06
Run: 179 train loss: 6.745154 Time: 82.37
Run: 179 VAL ap_score: 0.948815 map_score: 0.914229 Time: 29.21
Run: 180 train loss: 7.153067 Time: 76.87
Run: 180 VAL ap_score: 0.953544 map_score: 0.916560 Time: 34.72
Run: 181 train loss: 6.965379 Time: 81.21
Run: 181 VAL ap_score: 0.953103 map_score: 0.914076 Time: 31.79
Run: 182 train loss: 6.898964 Time: 72.43
Run: 182 VAL ap_score: 0.941602 map_score: 0.901733 Time: 34.20
Run: 183 train loss: 6.928889 Time: 81.80
Run: 183 VAL ap_score: 0.951474 map_score: 0.913304 Time: 32.99
Run: 184 train loss: 7.062190 Time: 71.10
Run: 184 VAL ap_score: 0.950328 map_score: 0.900606 Time: 34.59
Run: 185 train loss: 6.675254 Time: 81.52
Run: 185 VAL ap_score: 0.924445 map_score: 0.883763 Time: 33.04
Run: 186 train loss: 6.909190 Time: 73.40
Run: 186 VAL ap_score: 0.936367 map_score: 0.903487 Time: 31.82
Run: 187 train loss: 6.931337 Time: 81.98
Run: 187 VAL ap_score: 0.953542 map_score: 0.912415 Time: 33.52
Run: 188 train loss: 6.640637 Time: 75.18
Run: 188 VAL ap_score: 0.944947 map_score: 0.905291 Time: 31.19
Run: 189 train loss: 6.454328 Time: 80.42
Run: 189 VAL ap_score: 0.933279 map_score: 0.897782 Time: 34.71
Run: 190 train loss: 6.431924 Time: 74.43
Run: 190 VAL ap_score: 0.957922 map_score: 0.920166 Time: 31.78
Run: 191 train loss: 6.612653 Time: 77.46
Run: 191 VAL ap_score: 0.950094 map_score: 0.917213 Time: 34.78
Run: 192 train loss: 6.505032 Time: 76.27
Run: 192 VAL ap_score: 0.946613 map_score: 0.897512 Time: 31.43
Run: 193 train loss: 7.419325 Time: 74.77
Run: 193 VAL ap_score: 0.938551 map_score: 0.892378 Time: 36.26
Run: 194 train loss: 6.529702 Time: 78.04
Run: 194 VAL ap_score: 0.958619 map_score: 0.919356 Time: 31.31
Run: 195 train loss: 6.549678 Time: 74.35
Run: 195 VAL ap_score: 0.953161 map_score: 0.912121 Time: 34.30
Run: 196 train loss: 6.401727 Time: 81.18
Run: 196 VAL ap_score: 0.958722 map_score: 0.917414 Time: 31.34
Run: 197 train loss: 6.714268 Time: 73.65
Run: 197 VAL ap_score: 0.947111 map_score: 0.899223 Time: 31.39
Run: 198 train loss: 7.156476 Time: 83.10
Run: 198 VAL ap_score: 0.951557 map_score: 0.917228 Time: 31.47
Run: 199 train loss: 6.354550 Time: 73.41
Run: 199 VAL ap_score: 0.955608 map_score: 0.920404 Time: 29.85
Run: 200 train loss: 6.630391 Time: 82.02
Run: 200 VAL ap_score: 0.942815 map_score: 0.902429 Time: 31.81
Run: 201 train loss: 6.692670 Time: 76.67
Run: 201 VAL ap_score: 0.885933 map_score: 0.854659 Time: 28.36
Run: 202 train loss: 6.962742 Time: 82.47
Run: 202 VAL ap_score: 0.949240 map_score: 0.899970 Time: 32.48
Run: 203 train loss: 6.684240 Time: 78.26
Run: 203 VAL ap_score: 0.933307 map_score: 0.886320 Time: 29.13
Run: 204 train loss: 6.832477 Time: 77.33
Run: 204 VAL ap_score: 0.942581 map_score: 0.905149 Time: 35.08
Run: 205 train loss: 6.432503 Time: 78.98
Run: 205 VAL ap_score: 0.952449 map_score: 0.917308 Time: 30.76
Run: 206 train loss: 6.760020 Time: 75.38
Run: 206 VAL ap_score: 0.930717 map_score: 0.885766 Time: 35.88
Run: 207 train loss: 6.878826 Time: 77.98
Run: 207 VAL ap_score: 0.932126 map_score: 0.886422 Time: 33.41
Run: 208 train loss: 6.312324 Time: 74.45
Run: 208 VAL ap_score: 0.960283 map_score: 0.921803 Time: 34.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 209 train loss: 6.870194 Time: 79.50
Run: 209 VAL ap_score: 0.945149 map_score: 0.903802 Time: 33.46
Run: 210 train loss: 6.605344 Time: 74.54
Run: 210 VAL ap_score: 0.955387 map_score: 0.916044 Time: 32.54
Run: 211 train loss: 6.321666 Time: 79.74
Run: 211 VAL ap_score: 0.949669 map_score: 0.908846 Time: 32.99
Run: 212 train loss: 6.604076 Time: 77.26
Run: 212 VAL ap_score: 0.945079 map_score: 0.897665 Time: 31.77
Run: 213 train loss: 6.466109 Time: 80.61
Run: 213 VAL ap_score: 0.953585 map_score: 0.920141 Time: 31.53
Run: 214 train loss: 6.325130 Time: 78.80
Run: 214 VAL ap_score: 0.932639 map_score: 0.895850 Time: 30.65
Run: 215 train loss: 6.170442 Time: 80.67
Run: 215 VAL ap_score: 0.947862 map_score: 0.896032 Time: 31.26
Run: 216 train loss: 6.516431 Time: 80.54
Run: 216 VAL ap_score: 0.945982 map_score: 0.908970 Time: 29.81
Run: 217 train loss: 6.809979 Time: 80.64
Run: 217 VAL ap_score: 0.950111 map_score: 0.907612 Time: 31.59
Run: 218 train loss: 6.670860 Time: 80.36
Run: 218 VAL ap_score: 0.946276 map_score: 0.905145 Time: 30.47
Run: 219 train loss: 6.566998 Time: 81.64
Run: 219 VAL ap_score: 0.946069 map_score: 0.899378 Time: 30.99
Run: 220 train loss: 6.408727 Time: 79.40
Run: 220 VAL ap_score: 0.933666 map_score: 0.883951 Time: 31.00
Run: 221 train loss: 6.658257 Time: 78.29
Run: 221 VAL ap_score: 0.941948 map_score: 0.908715 Time: 31.48
Run: 222 train loss: 6.506678 Time: 79.88
Run: 222 VAL ap_score: 0.928558 map_score: 0.891228 Time: 31.99
Run: 223 train loss: 6.541964 Time: 79.94
Run: 223 VAL ap_score: 0.951271 map_score: 0.919298 Time: 31.44
Run: 224 train loss: 6.313405 Time: 79.40
Run: 224 VAL ap_score: 0.930983 map_score: 0.883975 Time: 30.49
Run: 225 train loss: 6.663491 Time: 79.83
Run: 225 VAL ap_score: 0.934818 map_score: 0.887404 Time: 32.08
Run: 226 train loss: 5.922137 Time: 80.73
Run: 226 VAL ap_score: 0.946680 map_score: 0.910459 Time: 30.12
Run: 227 train loss: 6.807845 Time: 80.13
Run: 227 VAL ap_score: 0.954295 map_score: 0.918830 Time: 32.42
Run: 228 train loss: 6.171844 Time: 81.08
Run: 228 VAL ap_score: 0.935474 map_score: 0.890058 Time: 30.73
Run: 229 train loss: 5.986659 Time: 79.23
Run: 229 VAL ap_score: 0.958632 map_score: 0.918982 Time: 30.71
Run: 230 train loss: 6.499958 Time: 82.53
Run: 230 VAL ap_score: 0.945569 map_score: 0.912371 Time: 30.86
Run: 231 train loss: 6.469726 Time: 79.44
Run: 231 VAL ap_score: 0.948478 map_score: 0.909401 Time: 30.91
Run: 232 train loss: 6.290964 Time: 83.50
Run: 232 VAL ap_score: 0.938363 map_score: 0.893367 Time: 30.99
Run: 233 train loss: 6.218697 Time: 77.06
Run: 233 VAL ap_score: 0.940671 map_score: 0.889120 Time: 31.70
Run: 234 train loss: 5.903077 Time: 80.98
Run: 234 VAL ap_score: 0.940388 map_score: 0.901097 Time: 30.44
Run: 235 train loss: 6.707333 Time: 78.12
Run: 235 VAL ap_score: 0.937283 map_score: 0.894099 Time: 32.81
Run: 236 train loss: 6.256121 Time: 80.03
Run: 236 VAL ap_score: 0.948849 map_score: 0.911186 Time: 31.77
Run: 237 train loss: 6.767038 Time: 78.76
Run: 237 VAL ap_score: 0.947456 map_score: 0.902984 Time: 30.71
Run: 238 train loss: 6.569962 Time: 81.14
Run: 238 VAL ap_score: 0.939176 map_score: 0.905811 Time: 31.38
Run: 239 train loss: 6.076268 Time: 79.37
Run: 239 VAL ap_score: 0.954670 map_score: 0.917933 Time: 30.13
Run: 240 train loss: 6.701859 Time: 82.94
Run: 240 VAL ap_score: 0.943578 map_score: 0.905714 Time: 30.64
Run: 241 train loss: 6.610388 Time: 79.33
Run: 241 VAL ap_score: 0.949307 map_score: 0.909445 Time: 30.42
Run: 242 train loss: 6.560725 Time: 79.11
Run: 242 VAL ap_score: 0.958053 map_score: 0.912691 Time: 32.43
Run: 243 train loss: 6.098357 Time: 78.16
Run: 243 VAL ap_score: 0.953654 map_score: 0.909679 Time: 30.54
Run: 244 train loss: 6.084236 Time: 76.48
Run: 244 VAL ap_score: 0.950429 map_score: 0.913415 Time: 33.38
Run: 245 train loss: 5.977035 Time: 77.73
Run: 245 VAL ap_score: 0.956631 map_score: 0.917071 Time: 31.74
Run: 246 train loss: 6.461482 Time: 76.25
Run: 246 VAL ap_score: 0.947300 map_score: 0.905645 Time: 33.08
Run: 247 train loss: 6.448456 Time: 78.75
Run: 247 VAL ap_score: 0.952814 map_score: 0.917220 Time: 31.20
Run: 248 train loss: 6.080963 Time: 74.17
Run: 248 VAL ap_score: 0.947075 map_score: 0.899634 Time: 33.14
Run: 249 train loss: 5.975727 Time: 80.04
Run: 249 VAL ap_score: 0.931723 map_score: 0.891029 Time: 30.91
Run: 250 train loss: 6.164904 Time: 75.07
Run: 250 VAL ap_score: 0.943597 map_score: 0.899221 Time: 31.52
Run: 251 train loss: 6.059942 Time: 83.08
Run: 251 VAL ap_score: 0.945798 map_score: 0.908276 Time: 30.77
Run: 252 train loss: 6.492822 Time: 75.02
Run: 252 VAL ap_score: 0.942298 map_score: 0.904772 Time: 30.34
Run: 253 train loss: 6.415599 Time: 83.97
Run: 253 VAL ap_score: 0.955465 map_score: 0.916338 Time: 31.56
Run: 254 train loss: 5.994506 Time: 74.88
Run: 254 VAL ap_score: 0.942052 map_score: 0.901297 Time: 28.60
Run: 255 train loss: 6.174063 Time: 81.69
Run: 255 VAL ap_score: 0.953257 map_score: 0.913849 Time: 31.44
Run: 256 train loss: 6.423874 Time: 78.38
Run: 256 VAL ap_score: 0.954151 map_score: 0.916898 Time: 28.13
Run: 257 train loss: 5.915060 Time: 80.66
Run: 257 VAL ap_score: 0.951894 map_score: 0.912328 Time: 34.02
Run: 258 train loss: 6.720795 Time: 77.60
Run: 258 VAL ap_score: 0.944663 map_score: 0.912945 Time: 28.98
Run: 259 train loss: 6.035659 Time: 75.89
Run: 259 VAL ap_score: 0.949423 map_score: 0.902603 Time: 34.55
