Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates
1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.729693 Time: 35.96
Run: 0 VAL ap_score: 0.616809 map_score: 0.643964 Time: 12.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 1 train loss: 57.005772 Time: 34.09
Run: 1 VAL ap_score: 0.641912 map_score: 0.714427 Time: 10.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 2 train loss: 47.614564 Time: 31.20
Run: 2 VAL ap_score: 0.652770 map_score: 0.725548 Time: 12.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 3 train loss: 40.556960 Time: 35.87
Run: 3 VAL ap_score: 0.653877 map_score: 0.730333 Time: 12.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 4 train loss: 37.677563 Time: 34.05
Run: 4 VAL ap_score: 0.677533 map_score: 0.733520 Time: 9.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 5 train loss: 35.605873 Time: 31.50
Run: 5 VAL ap_score: 0.679906 map_score: 0.727034 Time: 12.32
Run: 6 train loss: 35.093654 Time: 33.87
Run: 6 VAL ap_score: 0.664905 map_score: 0.733981 Time: 12.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 7 train loss: 34.015235 Time: 33.07
Run: 7 VAL ap_score: 0.688037 map_score: 0.745026 Time: 10.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 8 train loss: 32.197683 Time: 30.56
Run: 8 VAL ap_score: 0.654563 map_score: 0.743295 Time: 12.42
Run: 9 train loss: 31.622155 Time: 33.77
Run: 9 VAL ap_score: 0.704968 map_score: 0.750776 Time: 11.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 10 train loss: 31.142434 Time: 34.42
Run: 10 VAL ap_score: 0.683400 map_score: 0.717700 Time: 10.12
Run: 11 train loss: 29.546214 Time: 31.02
Run: 11 VAL ap_score: 0.671462 map_score: 0.751410 Time: 11.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 12 train loss: 28.557674 Time: 34.31
Run: 12 VAL ap_score: 0.734274 map_score: 0.757529 Time: 12.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 13 train loss: 28.205404 Time: 35.88
Run: 13 VAL ap_score: 0.679039 map_score: 0.747853 Time: 10.77
Run: 14 train loss: 27.507176 Time: 29.56
Run: 14 VAL ap_score: 0.752632 map_score: 0.754091 Time: 11.88
Run: 15 train loss: 26.464822 Time: 33.66
Run: 15 VAL ap_score: 0.751127 map_score: 0.766624 Time: 12.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 16 train loss: 25.459902 Time: 34.19
Run: 16 VAL ap_score: 0.781216 map_score: 0.767544 Time: 11.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 17 train loss: 25.473450 Time: 28.82
Run: 17 VAL ap_score: 0.673925 map_score: 0.764561 Time: 12.07
Run: 18 train loss: 24.902206 Time: 33.70
Run: 18 VAL ap_score: 0.764777 map_score: 0.775077 Time: 12.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 19 train loss: 24.144858 Time: 34.17
Run: 19 VAL ap_score: 0.769027 map_score: 0.775630 Time: 11.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 20 train loss: 23.653759 Time: 30.00
Run: 20 VAL ap_score: 0.775107 map_score: 0.769408 Time: 10.33
Run: 21 train loss: 23.137561 Time: 33.85
Run: 21 VAL ap_score: 0.774973 map_score: 0.769477 Time: 11.31
Run: 22 train loss: 22.737782 Time: 35.00
Run: 22 VAL ap_score: 0.819210 map_score: 0.793253 Time: 11.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 23 train loss: 22.107831 Time: 29.96
Run: 23 VAL ap_score: 0.778217 map_score: 0.794766 Time: 9.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 24 train loss: 21.670579 Time: 33.45
Run: 24 VAL ap_score: 0.812390 map_score: 0.785502 Time: 11.63
Run: 25 train loss: 22.093697 Time: 33.79
Run: 25 VAL ap_score: 0.817423 map_score: 0.810356 Time: 12.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 26 train loss: 21.045437 Time: 31.37
Run: 26 VAL ap_score: 0.832912 map_score: 0.806559 Time: 10.28
Run: 27 train loss: 21.131295 Time: 32.68
Run: 27 VAL ap_score: 0.813812 map_score: 0.802702 Time: 12.11
Run: 28 train loss: 21.158799 Time: 33.89
Run: 28 VAL ap_score: 0.815205 map_score: 0.815244 Time: 12.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 29 train loss: 20.359992 Time: 33.27
Run: 29 VAL ap_score: 0.806731 map_score: 0.805413 Time: 10.04
Run: 30 train loss: 21.497830 Time: 33.98
Run: 30 VAL ap_score: 0.826948 map_score: 0.808001 Time: 12.03
Run: 31 train loss: 20.537290 Time: 37.53
Run: 31 VAL ap_score: 0.818352 map_score: 0.794585 Time: 12.19
Run: 32 train loss: 19.875049 Time: 33.72
Run: 32 VAL ap_score: 0.798819 map_score: 0.785756 Time: 9.60
Run: 33 train loss: 20.290843 Time: 36.44
Run: 33 VAL ap_score: 0.823455 map_score: 0.804412 Time: 11.10
Run: 34 train loss: 19.251828 Time: 37.60
Run: 34 VAL ap_score: 0.825950 map_score: 0.819436 Time: 11.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 35 train loss: 19.991177 Time: 32.79
Run: 35 VAL ap_score: 0.822920 map_score: 0.819119 Time: 9.59
Run: 36 train loss: 19.457930 Time: 36.40
Run: 36 VAL ap_score: 0.859358 map_score: 0.826450 Time: 11.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 37 train loss: 19.249101 Time: 36.03
Run: 37 VAL ap_score: 0.841651 map_score: 0.805449 Time: 11.93
Run: 38 train loss: 18.455983 Time: 31.44
Run: 38 VAL ap_score: 0.822137 map_score: 0.819221 Time: 10.37
Run: 39 train loss: 17.984890 Time: 33.67
Run: 39 VAL ap_score: 0.852523 map_score: 0.830793 Time: 12.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 40 train loss: 18.165015 Time: 34.95
Run: 40 VAL ap_score: 0.870757 map_score: 0.842635 Time: 12.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 41 train loss: 17.031013 Time: 30.56
Run: 41 VAL ap_score: 0.868645 map_score: 0.845662 Time: 10.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 42 train loss: 17.360617 Time: 33.98
Run: 42 VAL ap_score: 0.874799 map_score: 0.844684 Time: 11.97
Run: 43 train loss: 17.003866 Time: 34.89
Run: 43 VAL ap_score: 0.888366 map_score: 0.861908 Time: 12.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 44 train loss: 16.489546 Time: 32.99
Run: 44 VAL ap_score: 0.871415 map_score: 0.848479 Time: 9.88
Run: 45 train loss: 16.323262 Time: 38.60
Run: 45 VAL ap_score: 0.879375 map_score: 0.846487 Time: 28.71
Run: 46 train loss: 16.594332 Time: 68.66
Run: 46 VAL ap_score: 0.870030 map_score: 0.866400 Time: 28.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 47 train loss: 15.400275 Time: 73.20
Run: 47 VAL ap_score: 0.854876 map_score: 0.830034 Time: 25.86
Run: 48 train loss: 15.598911 Time: 70.22
Run: 48 VAL ap_score: 0.880342 map_score: 0.866248 Time: 30.14
Run: 49 train loss: 14.879654 Time: 67.67
Run: 49 VAL ap_score: 0.888376 map_score: 0.871749 Time: 29.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 50 train loss: 15.404840 Time: 73.38
Run: 50 VAL ap_score: 0.864023 map_score: 0.847081 Time: 25.07
Run: 51 train loss: 14.450895 Time: 73.25
Run: 51 VAL ap_score: 0.878479 map_score: 0.879333 Time: 29.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 52 train loss: 14.090126 Time: 68.80
Run: 52 VAL ap_score: 0.888566 map_score: 0.876080 Time: 29.26
Run: 53 train loss: 14.091739 Time: 71.19
Run: 53 VAL ap_score: 0.894887 map_score: 0.880055 Time: 26.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 54 train loss: 14.088572 Time: 75.32
Run: 54 VAL ap_score: 0.890320 map_score: 0.875240 Time: 28.20
Run: 55 train loss: 13.566914 Time: 68.34
Run: 55 VAL ap_score: 0.890944 map_score: 0.874655 Time: 29.29
Run: 56 train loss: 13.829727 Time: 68.97
Run: 56 VAL ap_score: 0.853164 map_score: 0.861920 Time: 27.22
Run: 57 train loss: 14.375579 Time: 74.90
Run: 57 VAL ap_score: 0.904125 map_score: 0.881470 Time: 25.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 58 train loss: 13.668847 Time: 70.60
Run: 58 VAL ap_score: 0.905131 map_score: 0.884102 Time: 28.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 59 train loss: 13.126596 Time: 68.73
Run: 59 VAL ap_score: 0.902543 map_score: 0.884967 Time: 28.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 60 train loss: 13.421206 Time: 74.79
Run: 60 VAL ap_score: 0.897598 map_score: 0.869039 Time: 24.61
Run: 61 train loss: 12.968296 Time: 72.69
Run: 61 VAL ap_score: 0.904554 map_score: 0.884642 Time: 28.84
Run: 62 train loss: 12.814759 Time: 67.46
Run: 62 VAL ap_score: 0.900981 map_score: 0.882391 Time: 28.05
Run: 63 train loss: 13.281132 Time: 72.80
Run: 63 VAL ap_score: 0.906261 map_score: 0.876766 Time: 24.98
Run: 64 train loss: 12.728018 Time: 73.99
Run: 64 VAL ap_score: 0.894624 map_score: 0.881960 Time: 29.10
Run: 65 train loss: 12.343979 Time: 68.25
Run: 65 VAL ap_score: 0.928874 map_score: 0.910193 Time: 28.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 66 train loss: 12.199369 Time: 70.40
Run: 66 VAL ap_score: 0.870202 map_score: 0.859283 Time: 27.27
Run: 67 train loss: 12.415221 Time: 73.82
Run: 67 VAL ap_score: 0.914095 map_score: 0.902114 Time: 27.09
Run: 68 train loss: 12.738196 Time: 60.04
Run: 68 VAL ap_score: 0.912687 map_score: 0.909481 Time: 29.45
Run: 69 train loss: 12.133612 Time: 69.09
Run: 69 VAL ap_score: 0.922960 map_score: 0.900189 Time: 28.69
Run: 70 train loss: 11.752695 Time: 74.43
Run: 70 VAL ap_score: 0.888634 map_score: 0.876301 Time: 26.53
Run: 71 train loss: 12.745865 Time: 70.29
Run: 71 VAL ap_score: 0.911934 map_score: 0.909593 Time: 31.39
Run: 72 train loss: 11.557617 Time: 66.96
Run: 72 VAL ap_score: 0.923970 map_score: 0.908302 Time: 30.75
Run: 73 train loss: 11.884863 Time: 71.94
Run: 73 VAL ap_score: 0.926094 map_score: 0.907533 Time: 26.03
Run: 74 train loss: 12.072480 Time: 73.76
Run: 74 VAL ap_score: 0.925177 map_score: 0.916011 Time: 31.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 75 train loss: 11.493601 Time: 67.88
Run: 75 VAL ap_score: 0.927011 map_score: 0.902480 Time: 31.37
Run: 76 train loss: 11.257729 Time: 68.95
Run: 76 VAL ap_score: 0.924793 map_score: 0.898781 Time: 29.35
Run: 77 train loss: 11.513808 Time: 73.75
Run: 77 VAL ap_score: 0.920188 map_score: 0.896997 Time: 28.11
Run: 78 train loss: 11.252276 Time: 68.53
Run: 78 VAL ap_score: 0.923121 map_score: 0.907120 Time: 32.40
Run: 79 train loss: 10.902428 Time: 67.22
Run: 79 VAL ap_score: 0.926248 map_score: 0.913316 Time: 31.70
Run: 80 train loss: 11.214030 Time: 72.23
Run: 80 VAL ap_score: 0.888810 map_score: 0.878831 Time: 26.03
Run: 81 train loss: 11.545616 Time: 74.05
Run: 81 VAL ap_score: 0.921783 map_score: 0.904965 Time: 30.68
Run: 82 train loss: 11.633077 Time: 67.50
Run: 82 VAL ap_score: 0.911617 map_score: 0.890127 Time: 31.43
Run: 83 train loss: 11.071338 Time: 69.53
Run: 83 VAL ap_score: 0.918559 map_score: 0.900410 Time: 29.75
Run: 84 train loss: 11.047553 Time: 74.38
Run: 84 VAL ap_score: 0.906019 map_score: 0.894897 Time: 27.03
Run: 85 train loss: 10.832983 Time: 69.13
Run: 85 VAL ap_score: 0.930148 map_score: 0.914535 Time: 30.75
Run: 86 train loss: 10.530909 Time: 68.34
Run: 86 VAL ap_score: 0.931307 map_score: 0.915901 Time: 30.19
Run: 87 train loss: 10.647068 Time: 73.05
Run: 87 VAL ap_score: 0.932470 map_score: 0.918865 Time: 25.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 88 train loss: 10.971994 Time: 73.64
Run: 88 VAL ap_score: 0.905621 map_score: 0.892753 Time: 29.68
Run: 89 train loss: 10.580844 Time: 67.77
Run: 89 VAL ap_score: 0.904392 map_score: 0.892084 Time: 30.10
Run: 90 train loss: 10.924745 Time: 70.75
Run: 90 VAL ap_score: 0.913228 map_score: 0.907626 Time: 27.86
Run: 91 train loss: 10.304206 Time: 74.09
Run: 91 VAL ap_score: 0.912606 map_score: 0.903127 Time: 27.65
Run: 92 train loss: 10.540355 Time: 69.43
Run: 92 VAL ap_score: 0.933563 map_score: 0.919899 Time: 30.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 93 train loss: 10.400372 Time: 68.63
Run: 93 VAL ap_score: 0.909396 map_score: 0.903625 Time: 30.43
Run: 94 train loss: 10.367875 Time: 72.93
Run: 94 VAL ap_score: 0.906352 map_score: 0.916717 Time: 26.06
Run: 95 train loss: 10.554181 Time: 71.83
Run: 95 VAL ap_score: 0.926861 map_score: 0.907531 Time: 30.51
Run: 96 train loss: 9.731647 Time: 67.50
Run: 96 VAL ap_score: 0.929277 map_score: 0.912898 Time: 30.19
Run: 97 train loss: 10.151217 Time: 71.56
Run: 97 VAL ap_score: 0.903713 map_score: 0.888528 Time: 26.19
Run: 98 train loss: 10.138076 Time: 74.49
Run: 98 VAL ap_score: 0.937557 map_score: 0.924600 Time: 29.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 99 train loss: 9.767580 Time: 68.44
Run: 99 VAL ap_score: 0.924400 map_score: 0.912770 Time: 29.93
Run: 100 train loss: 10.216219 Time: 65.31
Run: 100 VAL ap_score: 0.945510 map_score: 0.927318 Time: 26.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 101 train loss: 10.099623 Time: 67.90
Run: 101 VAL ap_score: 0.930018 map_score: 0.916426 Time: 26.48
Run: 102 train loss: 10.483735 Time: 62.63
Run: 102 VAL ap_score: 0.865436 map_score: 0.885111 Time: 27.76
Run: 103 train loss: 9.719362 Time: 65.46
Run: 103 VAL ap_score: 0.935006 map_score: 0.914993 Time: 24.92
Run: 104 train loss: 9.391018 Time: 68.88
Run: 104 VAL ap_score: 0.927295 map_score: 0.914758 Time: 27.06
Run: 105 train loss: 10.044893 Time: 62.98
Run: 105 VAL ap_score: 0.936313 map_score: 0.920723 Time: 28.14
Run: 106 train loss: 9.646361 Time: 66.37
Run: 106 VAL ap_score: 0.937250 map_score: 0.920450 Time: 24.59
Run: 107 train loss: 9.453658 Time: 70.07
Run: 107 VAL ap_score: 0.938590 map_score: 0.927203 Time: 27.40
Run: 108 train loss: 9.787455 Time: 65.14
Run: 108 VAL ap_score: 0.944418 map_score: 0.927018 Time: 27.33
Run: 109 train loss: 9.721980 Time: 68.61
Run: 109 VAL ap_score: 0.940064 map_score: 0.925161 Time: 25.35
Run: 110 train loss: 9.306702 Time: 69.82
Run: 110 VAL ap_score: 0.944272 map_score: 0.924437 Time: 26.80
Run: 111 train loss: 9.287956 Time: 64.59
Run: 111 VAL ap_score: 0.920799 map_score: 0.909105 Time: 27.92
Run: 112 train loss: 10.329249 Time: 67.92
Run: 112 VAL ap_score: 0.940793 map_score: 0.931710 Time: 24.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 113 train loss: 8.959825 Time: 69.81
Run: 113 VAL ap_score: 0.936898 map_score: 0.927427 Time: 25.94
Run: 114 train loss: 8.939929 Time: 64.17
Run: 114 VAL ap_score: 0.935648 map_score: 0.926475 Time: 27.33
Run: 115 train loss: 9.054082 Time: 66.59
Run: 115 VAL ap_score: 0.911234 map_score: 0.911201 Time: 24.62
Run: 116 train loss: 9.408985 Time: 71.25
Run: 116 VAL ap_score: 0.932178 map_score: 0.918098 Time: 25.60
Run: 117 train loss: 9.362122 Time: 65.41
Run: 117 VAL ap_score: 0.943451 map_score: 0.923999 Time: 26.28
Run: 118 train loss: 9.032510 Time: 66.60
Run: 118 VAL ap_score: 0.923927 map_score: 0.912360 Time: 24.48
Run: 119 train loss: 9.607444 Time: 71.63
Run: 119 VAL ap_score: 0.944043 map_score: 0.938962 Time: 25.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 120 train loss: 8.573651 Time: 66.87
Run: 120 VAL ap_score: 0.940442 map_score: 0.934646 Time: 26.61
Run: 121 train loss: 8.817501 Time: 65.26
Run: 121 VAL ap_score: 0.944368 map_score: 0.933773 Time: 20.92
Run: 122 train loss: 9.430824 Time: 66.33
Run: 122 VAL ap_score: 0.934580 map_score: 0.925945 Time: 22.77
Run: 123 train loss: 8.991436 Time: 59.80
Run: 123 VAL ap_score: 0.941626 map_score: 0.923968 Time: 22.18
Run: 124 train loss: 8.978737 Time: 66.59
Run: 124 VAL ap_score: 0.940737 map_score: 0.925115 Time: 20.13
Run: 125 train loss: 8.766868 Time: 62.06
Run: 125 VAL ap_score: 0.939136 map_score: 0.925757 Time: 22.93
Run: 126 train loss: 9.184577 Time: 61.77
Run: 126 VAL ap_score: 0.942927 map_score: 0.927282 Time: 21.11
Run: 127 train loss: 8.129520 Time: 66.53
Run: 127 VAL ap_score: 0.925596 map_score: 0.919465 Time: 22.57
Run: 128 train loss: 8.707473 Time: 60.36
Run: 128 VAL ap_score: 0.953789 map_score: 0.935148 Time: 22.98
Run: 129 train loss: 8.687125 Time: 65.38
Run: 129 VAL ap_score: 0.941807 map_score: 0.931195 Time: 20.29
Run: 130 train loss: 8.847879 Time: 66.04
Run: 130 VAL ap_score: 0.936468 map_score: 0.927953 Time: 22.92
Run: 131 train loss: 8.598619 Time: 61.29
Run: 131 VAL ap_score: 0.941018 map_score: 0.933343 Time: 21.95
Run: 132 train loss: 9.772124 Time: 65.60
Run: 132 VAL ap_score: 0.938033 map_score: 0.930659 Time: 22.53
Run: 133 train loss: 9.010413 Time: 61.73
Run: 133 VAL ap_score: 0.940062 map_score: 0.922179 Time: 22.77
Run: 134 train loss: 8.276346 Time: 63.83
Run: 134 VAL ap_score: 0.928736 map_score: 0.919194 Time: 20.17
Run: 135 train loss: 8.374701 Time: 64.92
Run: 135 VAL ap_score: 0.951419 map_score: 0.929873 Time: 22.95
Run: 136 train loss: 7.849119 Time: 60.60
Run: 136 VAL ap_score: 0.955816 map_score: 0.935525 Time: 22.72
Run: 137 train loss: 8.693307 Time: 65.51
Run: 137 VAL ap_score: 0.941230 map_score: 0.932585 Time: 24.73
Run: 138 train loss: 8.468617 Time: 61.15
Run: 138 VAL ap_score: 0.958487 map_score: 0.942492 Time: 23.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 139 train loss: 8.238477 Time: 63.99
Run: 139 VAL ap_score: 0.946134 map_score: 0.940301 Time: 19.99
Run: 140 train loss: 8.092304 Time: 65.60
Run: 140 VAL ap_score: 0.947739 map_score: 0.936798 Time: 23.09
Run: 141 train loss: 8.140129 Time: 60.18
Run: 141 VAL ap_score: 0.949834 map_score: 0.939206 Time: 22.30
Run: 142 train loss: 8.019378 Time: 65.67
Run: 142 VAL ap_score: 0.940938 map_score: 0.928245 Time: 21.97
Run: 143 train loss: 7.958187 Time: 61.23
Run: 143 VAL ap_score: 0.953672 map_score: 0.935619 Time: 24.98
Run: 144 train loss: 7.671744 Time: 63.27
Run: 144 VAL ap_score: 0.921621 map_score: 0.909680 Time: 21.03
Run: 145 train loss: 7.933380 Time: 65.31
Run: 145 VAL ap_score: 0.927794 map_score: 0.911355 Time: 23.79
Run: 146 train loss: 7.572437 Time: 59.55
Run: 146 VAL ap_score: 0.926982 map_score: 0.927726 Time: 23.38
Run: 147 train loss: 8.427384 Time: 66.21
Run: 147 VAL ap_score: 0.888926 map_score: 0.867516 Time: 21.30
Run: 148 train loss: 8.503333 Time: 61.85
Run: 148 VAL ap_score: 0.953812 map_score: 0.934124 Time: 23.75
Run: 149 train loss: 7.642691 Time: 62.83
Run: 149 VAL ap_score: 0.934013 map_score: 0.921887 Time: 22.24
Run: 150 train loss: 8.207209 Time: 66.09
Run: 150 VAL ap_score: 0.955834 map_score: 0.951496 Time: 23.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 151 train loss: 7.378572 Time: 60.67
Run: 151 VAL ap_score: 0.950395 map_score: 0.945772 Time: 23.72
Run: 152 train loss: 7.911910 Time: 64.95
Run: 152 VAL ap_score: 0.933655 map_score: 0.931607 Time: 20.99
Run: 153 train loss: 7.756855 Time: 62.96
Run: 153 VAL ap_score: 0.917049 map_score: 0.897769 Time: 24.29
Run: 154 train loss: 7.043698 Time: 61.36
Run: 154 VAL ap_score: 0.957908 map_score: 0.945238 Time: 23.83
Run: 155 train loss: 7.434714 Time: 65.77
Run: 155 VAL ap_score: 0.953409 map_score: 0.936824 Time: 22.78
Run: 156 train loss: 8.066752 Time: 60.95
Run: 156 VAL ap_score: 0.952969 map_score: 0.939171 Time: 24.63
Run: 157 train loss: 7.258378 Time: 62.63
Run: 157 VAL ap_score: 0.950411 map_score: 0.930474 Time: 21.20
Run: 158 train loss: 7.885746 Time: 64.06
Run: 158 VAL ap_score: 0.945783 map_score: 0.930119 Time: 24.39
Run: 159 train loss: 7.283294 Time: 59.95
Run: 159 VAL ap_score: 0.948882 map_score: 0.933055 Time: 24.24
Run: 160 train loss: 7.243246 Time: 65.84
Run: 160 VAL ap_score: 0.936662 map_score: 0.930056 Time: 21.92
Run: 161 train loss: 7.005771 Time: 61.91
Run: 161 VAL ap_score: 0.940057 map_score: 0.926261 Time: 24.56
Run: 162 train loss: 7.406589 Time: 61.48
Run: 162 VAL ap_score: 0.948325 map_score: 0.942067 Time: 23.05
Run: 163 train loss: 6.964959 Time: 64.13
Run: 163 VAL ap_score: 0.958759 map_score: 0.944789 Time: 24.05
Run: 164 train loss: 7.167194 Time: 59.49
Run: 164 VAL ap_score: 0.952477 map_score: 0.943151 Time: 23.95
Run: 165 train loss: 7.316880 Time: 64.15
Run: 165 VAL ap_score: 0.935623 map_score: 0.930911 Time: 20.58
Run: 166 train loss: 7.110265 Time: 63.88
Run: 166 VAL ap_score: 0.945182 map_score: 0.931962 Time: 23.40
Run: 167 train loss: 7.601529 Time: 60.23
Run: 167 VAL ap_score: 0.947742 map_score: 0.943160 Time: 22.46
Run: 168 train loss: 7.306990 Time: 65.43
Run: 168 VAL ap_score: 0.962818 map_score: 0.948241 Time: 22.43
Run: 169 train loss: 6.575748 Time: 59.53
Run: 169 VAL ap_score: 0.949206 map_score: 0.930474 Time: 22.55
Run: 170 train loss: 6.789821 Time: 65.03
Run: 170 VAL ap_score: 0.955489 map_score: 0.936287 Time: 20.46
Run: 171 train loss: 7.227743 Time: 64.80
Run: 171 VAL ap_score: 0.955440 map_score: 0.945419 Time: 22.30
Run: 172 train loss: 6.895268 Time: 60.71
Run: 172 VAL ap_score: 0.959163 map_score: 0.942635 Time: 22.83
Run: 173 train loss: 6.909116 Time: 65.79
Run: 173 VAL ap_score: 0.933994 map_score: 0.917589 Time: 22.24
Run: 174 train loss: 7.411363 Time: 60.25
Run: 174 VAL ap_score: 0.953989 map_score: 0.938221 Time: 23.30
Run: 175 train loss: 7.046218 Time: 63.19
Run: 175 VAL ap_score: 0.936804 map_score: 0.928811 Time: 20.23
Run: 176 train loss: 7.010883 Time: 64.42
Run: 176 VAL ap_score: 0.949036 map_score: 0.938738 Time: 23.34
Run: 177 train loss: 6.995863 Time: 59.48
Run: 177 VAL ap_score: 0.956377 map_score: 0.938774 Time: 24.31
Run: 178 train loss: 6.813959 Time: 66.17
Run: 178 VAL ap_score: 0.961083 map_score: 0.946454 Time: 22.24
Run: 179 train loss: 6.710311 Time: 61.14
Run: 179 VAL ap_score: 0.965255 map_score: 0.949773 Time: 23.63
Run: 180 train loss: 6.795432 Time: 61.60
Run: 180 VAL ap_score: 0.954834 map_score: 0.942444 Time: 20.86
Run: 181 train loss: 6.751105 Time: 65.10
Run: 181 VAL ap_score: 0.933208 map_score: 0.936757 Time: 23.81
Run: 182 train loss: 6.957956 Time: 59.12
Run: 182 VAL ap_score: 0.957957 map_score: 0.942560 Time: 24.28
Run: 183 train loss: 6.932762 Time: 65.51
Run: 183 VAL ap_score: 0.954060 map_score: 0.949363 Time: 21.85
Run: 184 train loss: 6.810208 Time: 61.84
Run: 184 VAL ap_score: 0.942416 map_score: 0.926898 Time: 23.99
Run: 185 train loss: 6.509906 Time: 61.69
Run: 185 VAL ap_score: 0.938666 map_score: 0.919046 Time: 21.77
Run: 186 train loss: 6.797256 Time: 64.66
Run: 186 VAL ap_score: 0.960002 map_score: 0.940807 Time: 23.94
Run: 187 train loss: 6.502184 Time: 58.80
Run: 187 VAL ap_score: 0.956160 map_score: 0.941062 Time: 24.48
Run: 188 train loss: 6.599523 Time: 64.90
Run: 188 VAL ap_score: 0.961161 map_score: 0.946125 Time: 21.14
Run: 189 train loss: 6.404339 Time: 63.53
Run: 189 VAL ap_score: 0.948742 map_score: 0.930594 Time: 23.41
Run: 190 train loss: 7.002688 Time: 61.38
Run: 190 VAL ap_score: 0.960916 map_score: 0.953046 Time: 21.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 191 train loss: 6.496994 Time: 64.90
Run: 191 VAL ap_score: 0.950455 map_score: 0.934922 Time: 23.36
Run: 192 train loss: 6.531990 Time: 59.00
Run: 192 VAL ap_score: 0.938877 map_score: 0.931824 Time: 23.23
Run: 193 train loss: 6.280324 Time: 65.43
Run: 193 VAL ap_score: 0.957692 map_score: 0.940301 Time: 20.48
Run: 194 train loss: 6.764882 Time: 61.22
Run: 194 VAL ap_score: 0.958148 map_score: 0.950601 Time: 23.14
Run: 195 train loss: 6.464372 Time: 61.30
Run: 195 VAL ap_score: 0.922271 map_score: 0.937719 Time: 22.04
Run: 196 train loss: 6.491448 Time: 65.14
Run: 196 VAL ap_score: 0.943796 map_score: 0.931149 Time: 23.73
Run: 197 train loss: 6.056526 Time: 59.55
Run: 197 VAL ap_score: 0.955224 map_score: 0.952756 Time: 23.84
Run: 198 train loss: 6.426804 Time: 64.23
Run: 198 VAL ap_score: 0.935673 map_score: 0.925996 Time: 20.66
Run: 199 train loss: 6.321241 Time: 62.67
Run: 199 VAL ap_score: 0.956181 map_score: 0.943642 Time: 25.63
Run: 200 train loss: 6.067614 Time: 60.23
Run: 200 VAL ap_score: 0.957186 map_score: 0.955108 Time: 23.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 201 train loss: 6.143465 Time: 64.57
Run: 201 VAL ap_score: 0.952592 map_score: 0.937087 Time: 23.71
Run: 202 train loss: 6.148225 Time: 59.73
Run: 202 VAL ap_score: 0.959682 map_score: 0.950548 Time: 23.95
Run: 203 train loss: 5.966942 Time: 62.98
Run: 203 VAL ap_score: 0.959632 map_score: 0.944718 Time: 20.73
Run: 204 train loss: 5.915129 Time: 64.74
Run: 204 VAL ap_score: 0.963614 map_score: 0.949793 Time: 24.22
Run: 205 train loss: 6.478525 Time: 60.12
Run: 205 VAL ap_score: 0.951605 map_score: 0.949664 Time: 23.99
Run: 206 train loss: 5.852710 Time: 65.76
Run: 206 VAL ap_score: 0.955183 map_score: 0.936226 Time: 22.29
Run: 207 train loss: 6.458604 Time: 59.89
Run: 207 VAL ap_score: 0.953751 map_score: 0.947615 Time: 24.19
Run: 208 train loss: 5.975439 Time: 62.24
Run: 208 VAL ap_score: 0.970626 map_score: 0.955989 Time: 21.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 209 train loss: 6.050806 Time: 64.76
Run: 209 VAL ap_score: 0.933229 map_score: 0.929318 Time: 23.80
Run: 210 train loss: 6.047630 Time: 59.89
Run: 210 VAL ap_score: 0.950231 map_score: 0.949747 Time: 23.76
Run: 211 train loss: 5.733381 Time: 65.65
Run: 211 VAL ap_score: 0.962470 map_score: 0.961096 Time: 21.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 212 train loss: 6.324081 Time: 61.63
Run: 212 VAL ap_score: 0.962236 map_score: 0.954449 Time: 24.17
Run: 213 train loss: 6.042333 Time: 61.69
Run: 213 VAL ap_score: 0.962061 map_score: 0.949895 Time: 22.62
Run: 214 train loss: 6.171446 Time: 64.95
Run: 214 VAL ap_score: 0.963283 map_score: 0.949828 Time: 23.86
Run: 215 train loss: 5.816500 Time: 59.00
Run: 215 VAL ap_score: 0.960180 map_score: 0.947403 Time: 23.62
Run: 216 train loss: 6.253831 Time: 65.16
Run: 216 VAL ap_score: 0.955234 map_score: 0.948146 Time: 21.06
Run: 217 train loss: 6.051142 Time: 63.18
Run: 217 VAL ap_score: 0.945216 map_score: 0.947532 Time: 24.53
Run: 218 train loss: 6.232841 Time: 59.33
Run: 218 VAL ap_score: 0.964337 map_score: 0.949373 Time: 23.93
Run: 219 train loss: 5.445704 Time: 64.34
Run: 219 VAL ap_score: 0.966751 map_score: 0.957515 Time: 23.44
Run: 220 train loss: 5.870525 Time: 58.93
Run: 220 VAL ap_score: 0.957475 map_score: 0.950043 Time: 24.05
Run: 221 train loss: 5.514844 Time: 55.91
Run: 221 VAL ap_score: 0.971222 map_score: 0.956765 Time: 21.45
Run: 222 train loss: 5.636874 Time: 62.75
Run: 222 VAL ap_score: 0.960811 map_score: 0.950635 Time: 24.72
Run: 223 train loss: 5.711029 Time: 58.84
Run: 223 VAL ap_score: 0.970931 map_score: 0.959391 Time: 24.27
Run: 224 train loss: 5.732424 Time: 63.79
Run: 224 VAL ap_score: 0.970208 map_score: 0.960091 Time: 24.02
Run: 225 train loss: 6.100266 Time: 60.25
Run: 225 VAL ap_score: 0.955013 map_score: 0.954906 Time: 26.70
Run: 226 train loss: 5.909862 Time: 61.44
Run: 226 VAL ap_score: 0.969247 map_score: 0.960931 Time: 21.41
Run: 227 train loss: 5.863621 Time: 63.24
Run: 227 VAL ap_score: 0.960382 map_score: 0.947276 Time: 25.15
Run: 228 train loss: 5.772834 Time: 58.91
Run: 228 VAL ap_score: 0.954003 map_score: 0.939984 Time: 25.25
Run: 229 train loss: 5.882643 Time: 64.04
Run: 229 VAL ap_score: 0.963714 map_score: 0.952820 Time: 22.56
Run: 230 train loss: 5.468993 Time: 60.04
Run: 230 VAL ap_score: 0.966126 map_score: 0.954658 Time: 24.75
Run: 231 train loss: 5.827067 Time: 59.94
Run: 231 VAL ap_score: 0.951672 map_score: 0.941836 Time: 21.91
Run: 232 train loss: 5.642827 Time: 63.04
Run: 232 VAL ap_score: 0.975231 map_score: 0.965457 Time: 25.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 233 train loss: 5.643670 Time: 58.50
Run: 233 VAL ap_score: 0.962447 map_score: 0.958109 Time: 24.88
Run: 234 train loss: 6.939518 Time: 63.96
Run: 234 VAL ap_score: 0.965197 map_score: 0.955010 Time: 22.72
Run: 235 train loss: 5.396845 Time: 61.34
Run: 235 VAL ap_score: 0.965447 map_score: 0.948645 Time: 25.15
Run: 236 train loss: 5.231070 Time: 61.42
Run: 236 VAL ap_score: 0.966144 map_score: 0.960306 Time: 22.64
Run: 237 train loss: 5.343644 Time: 64.92
Run: 237 VAL ap_score: 0.960651 map_score: 0.959943 Time: 24.95
Run: 238 train loss: 5.331817 Time: 59.01
Run: 238 VAL ap_score: 0.970134 map_score: 0.960350 Time: 24.43
Run: 239 train loss: 5.553884 Time: 64.21
Run: 239 VAL ap_score: 0.965494 map_score: 0.956828 Time: 21.21
Run: 240 train loss: 5.422472 Time: 61.49
Run: 240 VAL ap_score: 0.970408 map_score: 0.959743 Time: 24.27
Run: 241 train loss: 5.812285 Time: 59.66
Run: 241 VAL ap_score: 0.967764 map_score: 0.958787 Time: 23.29
Run: 242 train loss: 5.519755 Time: 63.46
Run: 242 VAL ap_score: 0.967333 map_score: 0.950260 Time: 25.15
Run: 243 train loss: 5.347068 Time: 59.41
Run: 243 VAL ap_score: 0.970281 map_score: 0.955377 Time: 24.08
Run: 244 train loss: 6.043232 Time: 64.75
Run: 244 VAL ap_score: 0.953679 map_score: 0.955974 Time: 21.04
Run: 245 train loss: 5.509018 Time: 63.32
Run: 245 VAL ap_score: 0.958110 map_score: 0.953769 Time: 23.70
Run: 246 train loss: 5.691230 Time: 59.11
Run: 246 VAL ap_score: 0.957988 map_score: 0.945283 Time: 24.72
Run: 247 train loss: 5.566893 Time: 64.05
Run: 247 VAL ap_score: 0.962943 map_score: 0.950080 Time: 23.57
Run: 248 train loss: 4.709590 Time: 58.45
Run: 248 VAL ap_score: 0.965763 map_score: 0.963021 Time: 23.85
Run: 249 train loss: 5.514538 Time: 63.66
Run: 249 VAL ap_score: 0.975037 map_score: 0.965946 Time: 20.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 250 train loss: 5.522747 Time: 63.66
Run: 250 VAL ap_score: 0.967880 map_score: 0.961179 Time: 23.50
Run: 251 train loss: 5.228574 Time: 61.21
Run: 251 VAL ap_score: 0.968825 map_score: 0.960034 Time: 23.26
Run: 252 train loss: 5.628284 Time: 65.61
Run: 252 VAL ap_score: 0.969417 map_score: 0.959822 Time: 22.15
Run: 253 train loss: 4.867356 Time: 60.24
Run: 253 VAL ap_score: 0.962851 map_score: 0.954438 Time: 23.93
Run: 254 train loss: 5.659606 Time: 62.98
Run: 254 VAL ap_score: 0.969787 map_score: 0.961429 Time: 21.51
Run: 255 train loss: 5.314199 Time: 64.78
Run: 255 VAL ap_score: 0.961099 map_score: 0.954445 Time: 24.30
Run: 256 train loss: 5.552396 Time: 58.58
Run: 256 VAL ap_score: 0.960603 map_score: 0.948091 Time: 23.60
Run: 257 train loss: 4.945556 Time: 65.51
Run: 257 VAL ap_score: 0.965340 map_score: 0.958900 Time: 21.18
Run: 258 train loss: 5.533679 Time: 61.49
Run: 258 VAL ap_score: 0.961301 map_score: 0.954891 Time: 23.59
Run: 259 train loss: 4.903712 Time: 61.95
Run: 259 VAL ap_score: 0.966914 map_score: 0.952682 Time: 21.94
Run: 260 train loss: 4.925748 Time: 65.17
Run: 260 VAL ap_score: 0.961249 map_score: 0.950778 Time: 23.64
Run: 261 train loss: 5.535286 Time: 58.14
Run: 261 VAL ap_score: 0.966484 map_score: 0.954956 Time: 23.35
Run: 262 train loss: 5.334114 Time: 65.38
Run: 262 VAL ap_score: 0.965943 map_score: 0.960553 Time: 20.88
Run: 263 train loss: 5.270781 Time: 61.56
Run: 263 VAL ap_score: 0.947711 map_score: 0.947088 Time: 23.88
Run: 264 train loss: 5.177567 Time: 59.73
Run: 264 VAL ap_score: 0.964149 map_score: 0.954745 Time: 23.09
Run: 265 train loss: 4.875078 Time: 65.33
Run: 265 VAL ap_score: 0.975195 map_score: 0.966211 Time: 23.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 266 train loss: 4.757130 Time: 59.28
Run: 266 VAL ap_score: 0.958401 map_score: 0.937359 Time: 24.52
Run: 267 train loss: 5.133204 Time: 63.73
Run: 267 VAL ap_score: 0.968648 map_score: 0.957836 Time: 20.95
Run: 268 train loss: 5.466728 Time: 63.40
Run: 268 VAL ap_score: 0.948627 map_score: 0.939665 Time: 24.63
Run: 269 train loss: 5.036341 Time: 58.49
Run: 269 VAL ap_score: 0.969281 map_score: 0.958998 Time: 24.91
Run: 270 train loss: 5.120011 Time: 64.28
Run: 270 VAL ap_score: 0.967466 map_score: 0.964255 Time: 23.94
Run: 271 train loss: 6.287909 Time: 62.25
Run: 271 VAL ap_score: 0.968009 map_score: 0.955839 Time: 26.03
Run: 272 train loss: 4.666942 Time: 63.19
Run: 272 VAL ap_score: 0.977731 map_score: 0.966174 Time: 23.47
Run: 273 train loss: 4.693140 Time: 67.59
Run: 273 VAL ap_score: 0.961526 map_score: 0.948200 Time: 24.71
Run: 274 train loss: 5.586159 Time: 62.70
Run: 274 VAL ap_score: 0.966283 map_score: 0.954832 Time: 25.42
Run: 275 train loss: 4.958489 Time: 65.14
Run: 275 VAL ap_score: 0.974976 map_score: 0.965249 Time: 22.37
Run: 276 train loss: 4.892254 Time: 66.69
Run: 276 VAL ap_score: 0.978763 map_score: 0.967268 Time: 25.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 277 train loss: 5.430173 Time: 61.52
Run: 277 VAL ap_score: 0.970805 map_score: 0.962259 Time: 25.20
Run: 278 train loss: 4.892841 Time: 66.22
Run: 278 VAL ap_score: 0.977211 map_score: 0.966255 Time: 21.78
Run: 279 train loss: 4.566384 Time: 65.21
Run: 279 VAL ap_score: 0.961417 map_score: 0.949850 Time: 25.25
Run: 280 train loss: 5.219706 Time: 62.81
Run: 280 VAL ap_score: 0.959476 map_score: 0.955070 Time: 24.65
Run: 281 train loss: 4.829505 Time: 67.79
Run: 281 VAL ap_score: 0.959321 map_score: 0.950138 Time: 22.94
Run: 282 train loss: 5.286085 Time: 63.75
Run: 282 VAL ap_score: 0.975861 map_score: 0.964576 Time: 24.61
Run: 283 train loss: 5.170811 Time: 63.98
Run: 283 VAL ap_score: 0.972115 map_score: 0.961910 Time: 23.93
Run: 284 train loss: 4.597686 Time: 66.96
Run: 284 VAL ap_score: 0.967032 map_score: 0.955546 Time: 24.44
Run: 285 train loss: 4.944789 Time: 62.69
Run: 285 VAL ap_score: 0.952560 map_score: 0.948735 Time: 25.63
Run: 286 train loss: 4.950941 Time: 66.38
Run: 286 VAL ap_score: 0.960680 map_score: 0.957998 Time: 22.11
Run: 287 train loss: 5.114113 Time: 67.32
Run: 287 VAL ap_score: 0.972373 map_score: 0.959095 Time: 24.72
Run: 288 train loss: 4.635056 Time: 62.01
Run: 288 VAL ap_score: 0.940417 map_score: 0.926261 Time: 24.35
Run: 289 train loss: 5.096807 Time: 67.30
Run: 289 VAL ap_score: 0.976555 map_score: 0.968902 Time: 21.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 290 train loss: 4.919466 Time: 66.04
Run: 290 VAL ap_score: 0.977194 map_score: 0.968546 Time: 24.53
Run: 291 train loss: 4.411641 Time: 62.94
Run: 291 VAL ap_score: 0.975575 map_score: 0.966597 Time: 25.33
Run: 292 train loss: 4.485470 Time: 67.59
Run: 292 VAL ap_score: 0.974892 map_score: 0.971265 Time: 22.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 293 train loss: 4.688767 Time: 65.17
Run: 293 VAL ap_score: 0.941726 map_score: 0.928825 Time: 24.52
Run: 294 train loss: 4.715201 Time: 63.16
Run: 294 VAL ap_score: 0.979160 map_score: 0.971090 Time: 23.79
Run: 295 train loss: 4.661104 Time: 67.93
Run: 295 VAL ap_score: 0.936763 map_score: 0.925381 Time: 22.53
Run: 296 train loss: 4.680406 Time: 64.35
Run: 296 VAL ap_score: 0.959499 map_score: 0.948852 Time: 23.80
Run: 297 train loss: 4.909392 Time: 65.04
Run: 297 VAL ap_score: 0.972337 map_score: 0.962677 Time: 22.50
Run: 298 train loss: 4.539812 Time: 67.73
Run: 298 VAL ap_score: 0.954281 map_score: 0.938946 Time: 24.11
Run: 299 train loss: 4.679236 Time: 64.16
Run: 299 VAL ap_score: 0.975609 map_score: 0.965730 Time: 23.98
Run: 300 train loss: 4.935664 Time: 65.85
Run: 300 VAL ap_score: 0.964963 map_score: 0.958446 Time: 21.70
Run: 301 train loss: 4.381243 Time: 67.57
Run: 301 VAL ap_score: 0.974573 map_score: 0.963776 Time: 24.16
Run: 302 train loss: 4.604302 Time: 62.08
Run: 302 VAL ap_score: 0.975007 map_score: 0.970916 Time: 24.46
Run: 303 train loss: 4.449179 Time: 67.15
Run: 303 VAL ap_score: 0.978171 map_score: 0.971875 Time: 21.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 304 train loss: 4.526422 Time: 66.66
Run: 304 VAL ap_score: 0.983402 map_score: 0.976101 Time: 24.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 305 train loss: 4.252476 Time: 63.59
Run: 305 VAL ap_score: 0.973868 map_score: 0.969393 Time: 24.06
Run: 306 train loss: 4.603194 Time: 67.86
Run: 306 VAL ap_score: 0.976880 map_score: 0.966913 Time: 22.15
Run: 307 train loss: 4.496029 Time: 65.20
Run: 307 VAL ap_score: 0.965739 map_score: 0.964237 Time: 24.34
Run: 308 train loss: 4.455744 Time: 63.12
Run: 308 VAL ap_score: 0.977473 map_score: 0.975730 Time: 23.55
Run: 309 train loss: 4.432171 Time: 67.48
Run: 309 VAL ap_score: 0.965052 map_score: 0.959948 Time: 23.40
Run: 310 train loss: 4.318817 Time: 62.62
Run: 310 VAL ap_score: 0.964878 map_score: 0.954838 Time: 24.36
Run: 311 train loss: 4.826141 Time: 62.71
Run: 311 VAL ap_score: 0.972828 map_score: 0.966905 Time: 23.04
Run: 312 train loss: 4.150622 Time: 67.28
Run: 312 VAL ap_score: 0.969586 map_score: 0.969817 Time: 24.13
Run: 313 train loss: 4.508888 Time: 63.32
Run: 313 VAL ap_score: 0.973617 map_score: 0.964576 Time: 25.59
Run: 314 train loss: 4.665736 Time: 62.13
Run: 314 VAL ap_score: 0.975351 map_score: 0.957883 Time: 23.68
Run: 315 train loss: 4.098203 Time: 34.15
Run: 315 VAL ap_score: 0.963683 map_score: 0.955761 Time: 8.18
Run: 316 train loss: 4.493152 Time: 30.36
Run: 316 VAL ap_score: 0.968854 map_score: 0.964657 Time: 7.69
Run: 317 train loss: 4.618109 Time: 26.89
Run: 317 VAL ap_score: 0.971603 map_score: 0.961890 Time: 7.35
Run: 318 train loss: 4.137153 Time: 28.47
Run: 318 VAL ap_score: 0.973691 map_score: 0.963749 Time: 8.19
Run: 319 train loss: 4.395085 Time: 28.17
Run: 319 VAL ap_score: 0.969667 map_score: 0.953767 Time: 8.25
Run: 320 train loss: 3.948334 Time: 28.37
Run: 320 VAL ap_score: 0.981088 map_score: 0.976144 Time: 7.29
Run: 321 train loss: 4.480309 Time: 27.16
Run: 321 VAL ap_score: 0.975341 map_score: 0.969149 Time: 8.74
Run: 322 train loss: 4.304343 Time: 29.07
Run: 322 VAL ap_score: 0.971551 map_score: 0.968723 Time: 8.76
Run: 323 train loss: 4.262888 Time: 28.70
Run: 323 VAL ap_score: 0.982590 map_score: 0.972714 Time: 8.75
Run: 324 train loss: 4.213030 Time: 27.10
Run: 324 VAL ap_score: 0.977440 map_score: 0.970987 Time: 7.23
Run: 325 train loss: 4.069799 Time: 28.43
Run: 325 VAL ap_score: 0.982691 map_score: 0.973367 Time: 8.71
Run: 326 train loss: 4.073373 Time: 29.47
Run: 326 VAL ap_score: 0.979843 map_score: 0.976377 Time: 8.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 327 train loss: 4.951848 Time: 29.48
Run: 327 VAL ap_score: 0.970185 map_score: 0.967529 Time: 7.52
Run: 328 train loss: 4.005595 Time: 25.90
Run: 328 VAL ap_score: 0.968307 map_score: 0.960315 Time: 8.44
Run: 329 train loss: 4.613050 Time: 27.95
Run: 329 VAL ap_score: 0.976274 map_score: 0.966523 Time: 8.41
Run: 330 train loss: 3.895996 Time: 28.27
Run: 330 VAL ap_score: 0.983289 map_score: 0.975520 Time: 8.68
Run: 331 train loss: 4.068578 Time: 25.79
Run: 331 VAL ap_score: 0.976377 map_score: 0.967491 Time: 7.13
Run: 332 train loss: 3.953176 Time: 26.11
Run: 332 VAL ap_score: 0.979058 map_score: 0.969314 Time: 8.13
Run: 333 train loss: 3.953225 Time: 28.43
Run: 333 VAL ap_score: 0.975241 map_score: 0.967644 Time: 8.31
Run: 334 train loss: 4.161305 Time: 29.59
Run: 334 VAL ap_score: 0.983418 map_score: 0.975739 Time: 7.68
Run: 335 train loss: 3.824768 Time: 26.88
Run: 335 VAL ap_score: 0.984076 map_score: 0.976298 Time: 7.18
Run: 336 train loss: 4.168538 Time: 27.23
Run: 336 VAL ap_score: 0.976191 map_score: 0.966575 Time: 8.36
Run: 337 train loss: 3.836621 Time: 28.15
Run: 337 VAL ap_score: 0.976879 map_score: 0.967310 Time: 8.44
Run: 338 train loss: 4.100493 Time: 27.46
Run: 338 VAL ap_score: 0.983733 map_score: 0.979314 Time: 7.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 339 train loss: 4.400288 Time: 25.02
Run: 339 VAL ap_score: 0.976120 map_score: 0.972474 Time: 8.33
Run: 340 train loss: 3.942225 Time: 28.71
Run: 340 VAL ap_score: 0.982430 map_score: 0.974767 Time: 8.55
Run: 341 train loss: 3.675244 Time: 29.19
Run: 341 VAL ap_score: 0.979437 map_score: 0.968818 Time: 8.57
Run: 342 train loss: 3.796455 Time: 27.19
Run: 342 VAL ap_score: 0.982457 map_score: 0.973683 Time: 7.28
Run: 343 train loss: 4.686467 Time: 27.07
Run: 343 VAL ap_score: 0.966856 map_score: 0.963404 Time: 8.65
Run: 344 train loss: 3.884634 Time: 27.06
Run: 344 VAL ap_score: 0.982004 map_score: 0.976322 Time: 8.66
Run: 345 train loss: 3.873676 Time: 28.75
Run: 345 VAL ap_score: 0.974214 map_score: 0.970491 Time: 8.21
Run: 346 train loss: 4.005679 Time: 26.76
Run: 346 VAL ap_score: 0.969599 map_score: 0.964613 Time: 7.35
Run: 347 train loss: 3.964957 Time: 28.58
Run: 347 VAL ap_score: 0.962677 map_score: 0.958715 Time: 8.51
Run: 348 train loss: 4.073382 Time: 27.63
Run: 348 VAL ap_score: 0.970684 map_score: 0.964265 Time: 8.80
Run: 349 train loss: 3.539376 Time: 27.27
Run: 349 VAL ap_score: 0.974650 map_score: 0.968346 Time: 7.74
Run: 350 train loss: 4.041352 Time: 26.17
Run: 350 VAL ap_score: 0.982878 map_score: 0.976276 Time: 7.97
Run: 351 train loss: 3.915352 Time: 28.16
Run: 351 VAL ap_score: 0.982913 map_score: 0.976554 Time: 8.57
Run: 352 train loss: 3.624056 Time: 27.34
Run: 352 VAL ap_score: 0.981900 map_score: 0.974761 Time: 8.50
Run: 353 train loss: 3.971611 Time: 28.14
Run: 353 VAL ap_score: 0.959730 map_score: 0.969101 Time: 7.41
Run: 354 train loss: 3.688458 Time: 26.28
Run: 354 VAL ap_score: 0.983873 map_score: 0.977917 Time: 8.30
Run: 355 train loss: 3.945753 Time: 28.33
Run: 355 VAL ap_score: 0.978945 map_score: 0.970949 Time: 7.36
Run: 356 train loss: 4.046446 Time: 26.72
Run: 356 VAL ap_score: 0.961089 map_score: 0.962088 Time: 6.94
Run: 357 train loss: 3.862671 Time: 26.16
Run: 357 VAL ap_score: 0.975792 map_score: 0.975296 Time: 6.05
Run: 358 train loss: 3.836374 Time: 25.08
Run: 358 VAL ap_score: 0.976608 map_score: 0.967332 Time: 7.03
Run: 359 train loss: 3.856807 Time: 25.84
Run: 359 VAL ap_score: 0.979727 map_score: 0.977155 Time: 6.98
Run: 360 train loss: 3.704368 Time: 26.47
Run: 360 VAL ap_score: 0.983066 map_score: 0.977903 Time: 6.18
Run: 361 train loss: 3.630043 Time: 24.74
Run: 361 VAL ap_score: 0.957603 map_score: 0.963611 Time: 5.42
Run: 362 train loss: 3.988408 Time: 23.84
Run: 362 VAL ap_score: 0.982279 map_score: 0.977098 Time: 6.14
Run: 363 train loss: 3.514287 Time: 24.68
Run: 363 VAL ap_score: 0.980796 map_score: 0.975907 Time: 6.23
Run: 364 train loss: 3.886566 Time: 23.48
Run: 364 VAL ap_score: 0.973997 map_score: 0.967150 Time: 6.23
Run: 365 train loss: 3.419237 Time: 23.90
Run: 365 VAL ap_score: 0.982998 map_score: 0.976140 Time: 5.42
Run: 366 train loss: 3.725829 Time: 21.96
Run: 366 VAL ap_score: 0.986551 map_score: 0.978972 Time: 5.82
Run: 367 train loss: 3.931133 Time: 23.75
Run: 367 VAL ap_score: 0.985882 map_score: 0.981568 Time: 6.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 368 train loss: 3.880389 Time: 24.40
Run: 368 VAL ap_score: 0.974630 map_score: 0.969788 Time: 6.37
Run: 369 train loss: 3.321232 Time: 22.91
Run: 369 VAL ap_score: 0.984470 map_score: 0.977125 Time: 5.75
Run: 370 train loss: 3.695838 Time: 22.08
Run: 370 VAL ap_score: 0.983471 map_score: 0.979321 Time: 5.24
Run: 371 train loss: 3.277297 Time: 21.58
Run: 371 VAL ap_score: 0.979576 map_score: 0.974222 Time: 6.39
Run: 372 train loss: 3.671560 Time: 22.75
Run: 372 VAL ap_score: 0.927710 map_score: 0.961065 Time: 6.08
Run: 373 train loss: 3.819015 Time: 23.51
Run: 373 VAL ap_score: 0.979640 map_score: 0.974968 Time: 6.14
Run: 374 train loss: 3.702798 Time: 23.09
Run: 374 VAL ap_score: 0.982182 map_score: 0.984332 Time: 5.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_mutag_0
Run: 375 train loss: 3.412128 Time: 21.88
Run: 375 VAL ap_score: 0.984393 map_score: 0.976662 Time: 6.15
Run: 376 train loss: 3.786209 Time: 23.13
Run: 376 VAL ap_score: 0.978703 map_score: 0.973374 Time: 6.29
Run: 377 train loss: 3.767100 Time: 22.72
Run: 377 VAL ap_score: 0.977552 map_score: 0.967898 Time: 6.20
Run: 378 train loss: 3.431632 Time: 22.70
Run: 378 VAL ap_score: 0.970648 map_score: 0.974270 Time: 5.77
Run: 379 train loss: 4.340152 Time: 22.65
Run: 379 VAL ap_score: 0.985327 map_score: 0.977487 Time: 5.29
Run: 380 train loss: 3.607723 Time: 23.89
Run: 380 VAL ap_score: 0.967447 map_score: 0.967607 Time: 6.10
Run: 381 train loss: 3.378319 Time: 24.73
Run: 381 VAL ap_score: 0.985958 map_score: 0.979422 Time: 6.30
Run: 382 train loss: 3.764535 Time: 24.40
Run: 382 VAL ap_score: 0.978731 map_score: 0.970570 Time: 6.07
Run: 383 train loss: 3.630373 Time: 24.48
Run: 383 VAL ap_score: 0.980856 map_score: 0.978366 Time: 5.36
Run: 384 train loss: 3.315260 Time: 23.78
Run: 384 VAL ap_score: 0.988957 map_score: 0.981674 Time: 6.24
Run: 385 train loss: 3.666826 Time: 24.60
Run: 385 VAL ap_score: 0.974215 map_score: 0.963659 Time: 6.02
Run: 386 train loss: 4.457898 Time: 24.49
Run: 386 VAL ap_score: 0.981380 map_score: 0.970620 Time: 6.31
Run: 387 train loss: 3.046995 Time: 24.06
Run: 387 VAL ap_score: 0.967337 map_score: 0.958623 Time: 5.41
Run: 388 train loss: 3.671016 Time: 21.88
Run: 388 VAL ap_score: 0.987250 map_score: 0.979800 Time: 5.88
Run: 389 train loss: 3.527402 Time: 22.53
Run: 389 VAL ap_score: 0.982095 map_score: 0.975931 Time: 6.15
Run: 390 train loss: 3.705081 Time: 22.84
Run: 390 VAL ap_score: 0.984201 map_score: 0.977248 Time: 6.10
Run: 391 train loss: 3.564698 Time: 23.94
Run: 391 VAL ap_score: 0.984148 map_score: 0.978407 Time: 6.16
Run: 392 train loss: 3.468020 Time: 20.94
Run: 392 VAL ap_score: 0.989695 map_score: 0.982872 Time: 5.36
Run: 393 train loss: 3.450367 Time: 21.50
Run: 393 VAL ap_score: 0.982813 map_score: 0.977358 Time: 6.21
Run: 394 train loss: 3.428978 Time: 22.56
Run: 394 VAL ap_score: 0.988992 map_score: 0.981884 Time: 6.31
Run: 395 train loss: 3.756782 Time: 24.69
Run: 395 VAL ap_score: 0.986061 map_score: 0.979268 Time: 6.26
Run: 396 train loss: 3.853324 Time: 22.81
Run: 396 VAL ap_score: 0.971436 map_score: 0.966897 Time: 5.52
Run: 397 train loss: 3.379666 Time: 22.79
Run: 397 VAL ap_score: 0.982288 map_score: 0.969339 Time: 5.78
Run: 398 train loss: 3.857660 Time: 24.23
Run: 398 VAL ap_score: 0.988668 map_score: 0.982452 Time: 6.17
Run: 399 train loss: 3.427844 Time: 24.76
Run: 399 VAL ap_score: 0.974778 map_score: 0.976103 Time: 6.38
Run: 400 train loss: 3.758652 Time: 24.58
Run: 400 VAL ap_score: 0.979215 map_score: 0.974867 Time: 5.79
Run: 401 train loss: 3.283635 Time: 21.56
Run: 401 VAL ap_score: 0.979597 map_score: 0.974927 Time: 5.31
Run: 402 train loss: 3.334935 Time: 24.83
Run: 402 VAL ap_score: 0.981506 map_score: 0.979477 Time: 6.34
Run: 403 train loss: 3.490149 Time: 25.36
Run: 403 VAL ap_score: 0.971231 map_score: 0.963036 Time: 6.26
Run: 404 train loss: 3.571567 Time: 23.90
Run: 404 VAL ap_score: 0.982649 map_score: 0.976950 Time: 5.92
Run: 405 train loss: 3.213734 Time: 21.60
Run: 405 VAL ap_score: 0.973781 map_score: 0.971721 Time: 5.34
Run: 406 train loss: 4.191935 Time: 23.58
Run: 406 VAL ap_score: 0.976909 map_score: 0.968579 Time: 6.20
Run: 407 train loss: 3.386807 Time: 24.58
Run: 407 VAL ap_score: 0.984335 map_score: 0.976765 Time: 6.32
Run: 408 train loss: 3.314594 Time: 24.03
Run: 408 VAL ap_score: 0.979974 map_score: 0.977384 Time: 5.54
Run: 409 train loss: 3.606974 Time: 20.81
Run: 409 VAL ap_score: 0.977016 map_score: 0.970754 Time: 4.68
Run: 410 train loss: 3.348854 Time: 21.44
Run: 410 VAL ap_score: 0.982171 map_score: 0.975641 Time: 5.29
Run: 411 train loss: 3.580243 Time: 23.70
Run: 411 VAL ap_score: 0.980384 map_score: 0.969452 Time: 5.54
Run: 412 train loss: 3.678573 Time: 23.79
Run: 412 VAL ap_score: 0.984344 map_score: 0.981698 Time: 5.41
Run: 413 train loss: 3.332172 Time: 22.25
Run: 413 VAL ap_score: 0.974510 map_score: 0.972756 Time: 4.93
Run: 414 train loss: 3.365999 Time: 21.35
Run: 414 VAL ap_score: 0.986525 map_score: 0.978077 Time: 4.67
Run: 415 train loss: 3.765065 Time: 22.19
Run: 415 VAL ap_score: 0.987319 map_score: 0.979846 Time: 5.57
Run: 416 train loss: 3.436476 Time: 22.89
Run: 416 VAL ap_score: 0.981242 map_score: 0.977299 Time: 5.47
Run: 417 train loss: 3.237417 Time: 22.90
Run: 417 VAL ap_score: 0.984827 map_score: 0.981046 Time: 5.58
Run: 418 train loss: 3.346243 Time: 20.97
Run: 418 VAL ap_score: 0.981299 map_score: 0.977660 Time: 4.56
Run: 419 train loss: 3.758465 Time: 21.10
Run: 419 VAL ap_score: 0.976592 map_score: 0.976036 Time: 5.61
Run: 420 train loss: 3.255234 Time: 22.29
Run: 420 VAL ap_score: 0.986232 map_score: 0.983942 Time: 5.45
Run: 421 train loss: 3.517213 Time: 22.92
Run: 421 VAL ap_score: 0.948281 map_score: 0.933766 Time: 5.59
Run: 422 train loss: 3.058853 Time: 22.11
Run: 422 VAL ap_score: 0.982648 map_score: 0.977491 Time: 4.85
Run: 423 train loss: 3.803372 Time: 19.69
Run: 423 VAL ap_score: 0.982477 map_score: 0.975101 Time: 4.63
Run: 424 train loss: 3.439046 Time: 23.97
Run: 424 VAL ap_score: 0.980075 map_score: 0.977238 Time: 5.59
Run: 425 train loss: 3.369869 Time: 23.94
Run: 425 VAL ap_score: 0.986852 map_score: 0.978601 Time: 5.38
