Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 74.902787 Time: 119.75
Run: 0 VAL ap_score: 0.542863 map_score: 0.554952 Time: 47.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 1 train loss: 42.892659 Time: 122.54
Run: 1 VAL ap_score: 0.576963 map_score: 0.587783 Time: 46.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 2 train loss: 39.834116 Time: 161.75
Run: 2 VAL ap_score: 0.582764 map_score: 0.593561 Time: 68.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 3 train loss: 37.375577 Time: 166.93
Run: 3 VAL ap_score: 0.591252 map_score: 0.568878 Time: 67.04
Run: 4 train loss: 35.689788 Time: 169.84
Run: 4 VAL ap_score: 0.616824 map_score: 0.602414 Time: 66.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 5 train loss: 33.784176 Time: 170.45
Run: 5 VAL ap_score: 0.667397 map_score: 0.628158 Time: 66.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 6 train loss: 32.156458 Time: 171.80
Run: 6 VAL ap_score: 0.653619 map_score: 0.649265 Time: 69.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 7 train loss: 30.520389 Time: 166.99
Run: 7 VAL ap_score: 0.718973 map_score: 0.662593 Time: 74.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 8 train loss: 27.964876 Time: 167.09
Run: 8 VAL ap_score: 0.748259 map_score: 0.695899 Time: 74.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 9 train loss: 24.719932 Time: 161.64
Run: 9 VAL ap_score: 0.785245 map_score: 0.726527 Time: 75.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 10 train loss: 25.064955 Time: 167.88
Run: 10 VAL ap_score: 0.779289 map_score: 0.723960 Time: 74.60
Run: 11 train loss: 22.212716 Time: 167.93
Run: 11 VAL ap_score: 0.784031 map_score: 0.731601 Time: 76.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 12 train loss: 21.646036 Time: 169.59
Run: 12 VAL ap_score: 0.789966 map_score: 0.728970 Time: 80.60
Run: 13 train loss: 20.162430 Time: 166.89
Run: 13 VAL ap_score: 0.792273 map_score: 0.747710 Time: 80.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 14 train loss: 19.607805 Time: 160.11
Run: 14 VAL ap_score: 0.825285 map_score: 0.764477 Time: 79.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 15 train loss: 18.823586 Time: 163.31
Run: 15 VAL ap_score: 0.820958 map_score: 0.746139 Time: 80.38
Run: 16 train loss: 18.385347 Time: 165.67
Run: 16 VAL ap_score: 0.817517 map_score: 0.764823 Time: 78.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 17 train loss: 18.487149 Time: 165.18
Run: 17 VAL ap_score: 0.781709 map_score: 0.741880 Time: 81.25
Run: 18 train loss: 17.840201 Time: 165.02
Run: 18 VAL ap_score: 0.736033 map_score: 0.712857 Time: 82.38
Run: 19 train loss: 16.654632 Time: 166.68
Run: 19 VAL ap_score: 0.776718 map_score: 0.720563 Time: 81.76
Run: 20 train loss: 16.079819 Time: 167.11
Run: 20 VAL ap_score: 0.801362 map_score: 0.755121 Time: 81.41
Run: 21 train loss: 15.157951 Time: 163.11
Run: 21 VAL ap_score: 0.828823 map_score: 0.757711 Time: 81.20
Run: 22 train loss: 15.336981 Time: 166.48
Run: 22 VAL ap_score: 0.827925 map_score: 0.780740 Time: 79.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 23 train loss: 14.464411 Time: 164.11
Run: 23 VAL ap_score: 0.825937 map_score: 0.766225 Time: 80.74
Run: 24 train loss: 16.334374 Time: 162.80
Run: 24 VAL ap_score: 0.840997 map_score: 0.762538 Time: 78.48
Run: 25 train loss: 12.565500 Time: 166.92
Run: 25 VAL ap_score: 0.832987 map_score: 0.783655 Time: 79.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 26 train loss: 12.932422 Time: 167.93
Run: 26 VAL ap_score: 0.826693 map_score: 0.764947 Time: 78.83
Run: 27 train loss: 11.950316 Time: 163.90
Run: 27 VAL ap_score: 0.792916 map_score: 0.754812 Time: 79.53
Run: 28 train loss: 11.259603 Time: 163.83
Run: 28 VAL ap_score: 0.792877 map_score: 0.771245 Time: 77.82
Run: 29 train loss: 11.282523 Time: 168.90
Run: 29 VAL ap_score: 0.829027 map_score: 0.792934 Time: 74.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 30 train loss: 10.469233 Time: 170.83
Run: 30 VAL ap_score: 0.821146 map_score: 0.764938 Time: 74.14
Run: 31 train loss: 10.804865 Time: 170.16
Run: 31 VAL ap_score: 0.746546 map_score: 0.733243 Time: 73.59
Run: 32 train loss: 9.856180 Time: 168.81
Run: 32 VAL ap_score: 0.806047 map_score: 0.786387 Time: 72.57
Run: 33 train loss: 10.165764 Time: 173.21
Run: 33 VAL ap_score: 0.757818 map_score: 0.726392 Time: 71.36
Run: 34 train loss: 9.854963 Time: 172.73
Run: 34 VAL ap_score: 0.788948 map_score: 0.743667 Time: 70.05
Run: 35 train loss: 9.832340 Time: 174.03
Run: 35 VAL ap_score: 0.860688 map_score: 0.796999 Time: 66.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 36 train loss: 10.091711 Time: 181.20
Run: 36 VAL ap_score: 0.840279 map_score: 0.809981 Time: 65.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 37 train loss: 9.345258 Time: 181.16
Run: 37 VAL ap_score: 0.817472 map_score: 0.791411 Time: 65.27
Run: 38 train loss: 9.194360 Time: 177.32
Run: 38 VAL ap_score: 0.868195 map_score: 0.807124 Time: 68.58
Run: 39 train loss: 9.124188 Time: 171.11
Run: 39 VAL ap_score: 0.852471 map_score: 0.799443 Time: 69.50
Run: 40 train loss: 9.637813 Time: 175.77
Run: 40 VAL ap_score: 0.781423 map_score: 0.738757 Time: 68.48
Run: 41 train loss: 9.716440 Time: 176.10
Run: 41 VAL ap_score: 0.855348 map_score: 0.799821 Time: 67.23
Run: 42 train loss: 9.188030 Time: 174.37
Run: 42 VAL ap_score: 0.838376 map_score: 0.775819 Time: 69.75
Run: 43 train loss: 9.005336 Time: 173.55
Run: 43 VAL ap_score: 0.897852 map_score: 0.827268 Time: 69.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 44 train loss: 8.354022 Time: 174.31
Run: 44 VAL ap_score: 0.833169 map_score: 0.810221 Time: 70.71
Run: 45 train loss: 8.913105 Time: 173.25
Run: 45 VAL ap_score: 0.821500 map_score: 0.797233 Time: 73.17
Run: 46 train loss: 10.020810 Time: 169.24
Run: 46 VAL ap_score: 0.862918 map_score: 0.803027 Time: 74.65
Run: 47 train loss: 8.536574 Time: 171.98
Run: 47 VAL ap_score: 0.877367 map_score: 0.807470 Time: 71.62
Run: 48 train loss: 8.574610 Time: 176.22
Run: 48 VAL ap_score: 0.868565 map_score: 0.803642 Time: 69.95
Run: 49 train loss: 8.322687 Time: 175.49
Run: 49 VAL ap_score: 0.872921 map_score: 0.819243 Time: 72.88
Run: 50 train loss: 9.137535 Time: 171.39
Run: 50 VAL ap_score: 0.883766 map_score: 0.828030 Time: 73.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 51 train loss: 8.616268 Time: 169.19
Run: 51 VAL ap_score: 0.846000 map_score: 0.790850 Time: 72.36
Run: 52 train loss: 9.020851 Time: 168.98
Run: 52 VAL ap_score: 0.811749 map_score: 0.782889 Time: 72.52
Run: 53 train loss: 7.711308 Time: 168.50
Run: 53 VAL ap_score: 0.845951 map_score: 0.816687 Time: 72.58
Run: 54 train loss: 8.113491 Time: 169.40
Run: 54 VAL ap_score: 0.867124 map_score: 0.809745 Time: 72.84
Run: 55 train loss: 8.007401 Time: 173.02
Run: 55 VAL ap_score: 0.881744 map_score: 0.814620 Time: 71.68
Run: 56 train loss: 7.901173 Time: 168.94
Run: 56 VAL ap_score: 0.874220 map_score: 0.814982 Time: 71.18
Run: 57 train loss: 7.766870 Time: 169.41
Run: 57 VAL ap_score: 0.890479 map_score: 0.834873 Time: 72.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 58 train loss: 8.322196 Time: 164.89
Run: 58 VAL ap_score: 0.828505 map_score: 0.813240 Time: 74.52
Run: 59 train loss: 7.680007 Time: 160.15
Run: 59 VAL ap_score: 0.877207 map_score: 0.822378 Time: 76.37
Run: 60 train loss: 7.459935 Time: 159.81
Run: 60 VAL ap_score: 0.885207 map_score: 0.822475 Time: 77.21
Run: 61 train loss: 7.950655 Time: 160.71
Run: 61 VAL ap_score: 0.851443 map_score: 0.814753 Time: 74.77
Run: 62 train loss: 7.964302 Time: 163.06
Run: 62 VAL ap_score: 0.836943 map_score: 0.837687 Time: 74.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 63 train loss: 7.716532 Time: 165.10
Run: 63 VAL ap_score: 0.864636 map_score: 0.814498 Time: 75.93
Run: 64 train loss: 8.013537 Time: 167.24
Run: 64 VAL ap_score: 0.851732 map_score: 0.810254 Time: 74.95
Run: 65 train loss: 7.522785 Time: 161.99
Run: 65 VAL ap_score: 0.881626 map_score: 0.813612 Time: 75.22
Run: 66 train loss: 7.253612 Time: 166.26
Run: 66 VAL ap_score: 0.892161 map_score: 0.819827 Time: 74.16
Run: 67 train loss: 7.910040 Time: 164.72
Run: 67 VAL ap_score: 0.842122 map_score: 0.804585 Time: 73.63
Run: 68 train loss: 7.583624 Time: 167.44
Run: 68 VAL ap_score: 0.894362 map_score: 0.812959 Time: 70.70
Run: 69 train loss: 7.735529 Time: 169.35
Run: 69 VAL ap_score: 0.840592 map_score: 0.832104 Time: 69.19
Run: 70 train loss: 10.350242 Time: 167.98
Run: 70 VAL ap_score: 0.863223 map_score: 0.806419 Time: 70.04
Run: 71 train loss: 7.081291 Time: 168.14
Run: 71 VAL ap_score: 0.879443 map_score: 0.817419 Time: 70.64
Run: 72 train loss: 7.269678 Time: 169.90
Run: 72 VAL ap_score: 0.798755 map_score: 0.765070 Time: 70.98
Run: 73 train loss: 6.911067 Time: 171.05
Run: 73 VAL ap_score: 0.874700 map_score: 0.804191 Time: 69.82
Run: 74 train loss: 7.134604 Time: 170.55
Run: 74 VAL ap_score: 0.884737 map_score: 0.825278 Time: 68.05
Run: 75 train loss: 7.082489 Time: 171.90
Run: 75 VAL ap_score: 0.882526 map_score: 0.831317 Time: 66.85
Run: 76 train loss: 6.732619 Time: 172.26
Run: 76 VAL ap_score: 0.892565 map_score: 0.827165 Time: 65.92
Run: 77 train loss: 6.793644 Time: 171.84
Run: 77 VAL ap_score: 0.861145 map_score: 0.795782 Time: 66.35
Run: 78 train loss: 7.099675 Time: 173.56
Run: 78 VAL ap_score: 0.883786 map_score: 0.826161 Time: 68.23
Run: 79 train loss: 7.157802 Time: 170.10
Run: 79 VAL ap_score: 0.851619 map_score: 0.802734 Time: 67.85
Run: 80 train loss: 7.550737 Time: 171.44
Run: 80 VAL ap_score: 0.901287 map_score: 0.841609 Time: 68.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 81 train loss: 7.058656 Time: 170.02
Run: 81 VAL ap_score: 0.793124 map_score: 0.749017 Time: 67.01
Run: 82 train loss: 7.096322 Time: 168.19
Run: 82 VAL ap_score: 0.887948 map_score: 0.826739 Time: 68.01
Run: 83 train loss: 7.213705 Time: 170.71
Run: 83 VAL ap_score: 0.879407 map_score: 0.806204 Time: 69.67
Run: 84 train loss: 8.236267 Time: 169.46
Run: 84 VAL ap_score: 0.887852 map_score: 0.831090 Time: 68.73
Run: 85 train loss: 6.904569 Time: 171.00
Run: 85 VAL ap_score: 0.884868 map_score: 0.824617 Time: 69.05
Run: 86 train loss: 6.969755 Time: 169.58
Run: 86 VAL ap_score: 0.882810 map_score: 0.823050 Time: 68.85
Run: 87 train loss: 6.912449 Time: 166.18
Run: 87 VAL ap_score: 0.853545 map_score: 0.801302 Time: 68.41
Run: 88 train loss: 6.768457 Time: 169.09
Run: 88 VAL ap_score: 0.829222 map_score: 0.789284 Time: 69.32
Run: 89 train loss: 6.747828 Time: 169.39
Run: 89 VAL ap_score: 0.844171 map_score: 0.792778 Time: 69.92
Run: 90 train loss: 6.859031 Time: 168.20
Run: 90 VAL ap_score: 0.875334 map_score: 0.814512 Time: 71.32
Run: 91 train loss: 6.722544 Time: 167.46
Run: 91 VAL ap_score: 0.873618 map_score: 0.812467 Time: 71.25
Run: 92 train loss: 6.710702 Time: 166.23
Run: 92 VAL ap_score: 0.859512 map_score: 0.805162 Time: 71.21
Run: 93 train loss: 6.864374 Time: 166.95
Run: 93 VAL ap_score: 0.888622 map_score: 0.830527 Time: 70.30
Run: 94 train loss: 6.690306 Time: 167.98
Run: 94 VAL ap_score: 0.894266 map_score: 0.829169 Time: 69.05
Run: 95 train loss: 6.753043 Time: 169.10
Run: 95 VAL ap_score: 0.888760 map_score: 0.831559 Time: 68.43
Run: 96 train loss: 6.692348 Time: 169.42
Run: 96 VAL ap_score: 0.879630 map_score: 0.824360 Time: 66.07
Run: 97 train loss: 6.886969 Time: 169.89
Run: 97 VAL ap_score: 0.891551 map_score: 0.831019 Time: 67.25
Run: 98 train loss: 18.069180 Time: 168.98
Run: 98 VAL ap_score: 0.644271 map_score: 0.659201 Time: 69.38
Run: 99 train loss: 12.535635 Time: 171.05
Run: 99 VAL ap_score: 0.871757 map_score: 0.806334 Time: 71.25
Run: 100 train loss: 7.748976 Time: 165.80
Run: 100 VAL ap_score: 0.800944 map_score: 0.765198 Time: 72.40
Run: 101 train loss: 7.018563 Time: 165.40
Run: 101 VAL ap_score: 0.907933 map_score: 0.842485 Time: 71.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 102 train loss: 6.296494 Time: 164.66
Run: 102 VAL ap_score: 0.862411 map_score: 0.817213 Time: 71.57
Run: 103 train loss: 6.351831 Time: 166.71
Run: 103 VAL ap_score: 0.914453 map_score: 0.854124 Time: 73.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 104 train loss: 6.486038 Time: 166.02
Run: 104 VAL ap_score: 0.875289 map_score: 0.818904 Time: 73.69
Run: 105 train loss: 6.470375 Time: 164.31
Run: 105 VAL ap_score: 0.874890 map_score: 0.813692 Time: 75.61
Run: 106 train loss: 6.149033 Time: 160.77
Run: 106 VAL ap_score: 0.890051 map_score: 0.852843 Time: 76.59
Run: 107 train loss: 6.475881 Time: 162.49
Run: 107 VAL ap_score: 0.882667 map_score: 0.828143 Time: 74.61
Run: 108 train loss: 6.782252 Time: 166.51
Run: 108 VAL ap_score: 0.895083 map_score: 0.800090 Time: 72.59
Run: 109 train loss: 6.737977 Time: 167.35
Run: 109 VAL ap_score: 0.898556 map_score: 0.825715 Time: 73.78
Run: 110 train loss: 6.333981 Time: 177.25
Run: 110 VAL ap_score: 0.878166 map_score: 0.826458 Time: 81.68
Run: 111 train loss: 6.518614 Time: 167.30
Run: 111 VAL ap_score: 0.889659 map_score: 0.843722 Time: 77.84
Run: 112 train loss: 6.587917 Time: 161.18
Run: 112 VAL ap_score: 0.885024 map_score: 0.829208 Time: 77.45
Run: 113 train loss: 6.640424 Time: 162.71
Run: 113 VAL ap_score: 0.872089 map_score: 0.823992 Time: 75.93
Run: 114 train loss: 6.825671 Time: 164.09
Run: 114 VAL ap_score: 0.877032 map_score: 0.817105 Time: 75.15
Run: 115 train loss: 8.422368 Time: 158.90
Run: 115 VAL ap_score: 0.883042 map_score: 0.829096 Time: 76.27
Run: 116 train loss: 6.018822 Time: 155.77
Run: 116 VAL ap_score: 0.912615 map_score: 0.842699 Time: 77.59
Run: 117 train loss: 6.642989 Time: 158.73
Run: 117 VAL ap_score: 0.845123 map_score: 0.790804 Time: 80.36
Run: 118 train loss: 6.483990 Time: 159.18
Run: 118 VAL ap_score: 0.830755 map_score: 0.776511 Time: 79.70
Run: 119 train loss: 6.181560 Time: 160.49
Run: 119 VAL ap_score: 0.849585 map_score: 0.792569 Time: 77.36
Run: 120 train loss: 6.113813 Time: 163.37
Run: 120 VAL ap_score: 0.880796 map_score: 0.838161 Time: 75.16
Run: 121 train loss: 6.472702 Time: 162.22
Run: 121 VAL ap_score: 0.859705 map_score: 0.813841 Time: 76.87
Run: 122 train loss: 13.433522 Time: 160.63
Run: 122 VAL ap_score: 0.910368 map_score: 0.838093 Time: 71.96
Run: 123 train loss: 6.421339 Time: 146.06
Run: 123 VAL ap_score: 0.896233 map_score: 0.832867 Time: 70.00
Run: 124 train loss: 6.206921 Time: 149.04
Run: 124 VAL ap_score: 0.890201 map_score: 0.841115 Time: 67.19
Run: 125 train loss: 6.383486 Time: 148.31
Run: 125 VAL ap_score: 0.883836 map_score: 0.829071 Time: 67.45
Run: 126 train loss: 6.560743 Time: 149.29
Run: 126 VAL ap_score: 0.872053 map_score: 0.814259 Time: 67.45
Run: 127 train loss: 6.341164 Time: 148.61
Run: 127 VAL ap_score: 0.846722 map_score: 0.805177 Time: 66.39
Run: 128 train loss: 6.221485 Time: 146.81
Run: 128 VAL ap_score: 0.890341 map_score: 0.830947 Time: 65.15
Run: 129 train loss: 6.141119 Time: 146.13
Run: 129 VAL ap_score: 0.891341 map_score: 0.823142 Time: 62.85
Run: 130 train loss: 6.391636 Time: 149.51
Run: 130 VAL ap_score: 0.899652 map_score: 0.833680 Time: 61.09
Run: 131 train loss: 6.599454 Time: 152.36
Run: 131 VAL ap_score: 0.885164 map_score: 0.807810 Time: 60.56
Run: 132 train loss: 6.760660 Time: 152.69
Run: 132 VAL ap_score: 0.892713 map_score: 0.825068 Time: 61.81
Run: 133 train loss: 6.115121 Time: 151.86
Run: 133 VAL ap_score: 0.904767 map_score: 0.840116 Time: 62.30
Run: 134 train loss: 6.706263 Time: 149.65
Run: 134 VAL ap_score: 0.868398 map_score: 0.800558 Time: 61.39
Run: 135 train loss: 5.930362 Time: 152.28
Run: 135 VAL ap_score: 0.911033 map_score: 0.851715 Time: 59.99
Run: 136 train loss: 8.029671 Time: 155.33
Run: 136 VAL ap_score: 0.888606 map_score: 0.812511 Time: 58.91
Run: 137 train loss: 6.247971 Time: 154.51
Run: 137 VAL ap_score: 0.888678 map_score: 0.824354 Time: 59.88
Run: 138 train loss: 6.325510 Time: 152.56
Run: 138 VAL ap_score: 0.879233 map_score: 0.826707 Time: 60.19
Run: 139 train loss: 6.174851 Time: 152.99
Run: 139 VAL ap_score: 0.880306 map_score: 0.832821 Time: 60.37
Run: 140 train loss: 5.946758 Time: 152.31
Run: 140 VAL ap_score: 0.901205 map_score: 0.846392 Time: 60.23
Run: 141 train loss: 6.212935 Time: 153.08
Run: 141 VAL ap_score: 0.869068 map_score: 0.837238 Time: 59.43
Run: 142 train loss: 6.605009 Time: 152.79
Run: 142 VAL ap_score: 0.892990 map_score: 0.804691 Time: 60.53
Run: 143 train loss: 6.306516 Time: 149.99
Run: 143 VAL ap_score: 0.932424 map_score: 0.858185 Time: 61.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 144 train loss: 7.824592 Time: 151.01
Run: 144 VAL ap_score: 0.868206 map_score: 0.817264 Time: 62.88
Run: 145 train loss: 6.001505 Time: 148.44
Run: 145 VAL ap_score: 0.914593 map_score: 0.843054 Time: 62.30
Run: 146 train loss: 5.902998 Time: 149.08
Run: 146 VAL ap_score: 0.902792 map_score: 0.839804 Time: 62.52
Run: 147 train loss: 6.249578 Time: 149.18
Run: 147 VAL ap_score: 0.905079 map_score: 0.826674 Time: 62.89
Run: 148 train loss: 6.187001 Time: 150.05
Run: 148 VAL ap_score: 0.896653 map_score: 0.833742 Time: 58.54
Run: 149 train loss: 5.770412 Time: 133.63
Run: 149 VAL ap_score: 0.882376 map_score: 0.827987 Time: 57.34
Run: 150 train loss: 5.934372 Time: 132.01
Run: 150 VAL ap_score: 0.924507 map_score: 0.853783 Time: 57.42
Run: 151 train loss: 5.675996 Time: 132.97
Run: 151 VAL ap_score: 0.904381 map_score: 0.841799 Time: 58.62
Run: 152 train loss: 5.778148 Time: 131.79
Run: 152 VAL ap_score: 0.895657 map_score: 0.839472 Time: 62.77
Run: 153 train loss: 5.900724 Time: 129.19
Run: 153 VAL ap_score: 0.908899 map_score: 0.851043 Time: 62.42
Run: 154 train loss: 5.805490 Time: 128.73
Run: 154 VAL ap_score: 0.922350 map_score: 0.849355 Time: 61.76
Run: 155 train loss: 6.033283 Time: 127.34
Run: 155 VAL ap_score: 0.880421 map_score: 0.823034 Time: 63.08
Run: 156 train loss: 6.101429 Time: 127.82
Run: 156 VAL ap_score: 0.843005 map_score: 0.812332 Time: 63.63
Run: 157 train loss: 6.447427 Time: 127.68
Run: 157 VAL ap_score: 0.903690 map_score: 0.849135 Time: 62.90
Run: 158 train loss: 5.645124 Time: 118.11
Run: 158 VAL ap_score: 0.834221 map_score: 0.782457 Time: 57.69
Run: 159 train loss: 5.855945 Time: 117.07
Run: 159 VAL ap_score: 0.875182 map_score: 0.792241 Time: 55.69
Run: 160 train loss: 6.013466 Time: 109.29
Run: 160 VAL ap_score: 0.878430 map_score: 0.813956 Time: 42.86
Run: 161 train loss: 6.097299 Time: 101.51
Run: 161 VAL ap_score: 0.874470 map_score: 0.834452 Time: 39.79
Run: 162 train loss: 5.550705 Time: 101.45
Run: 162 VAL ap_score: 0.856473 map_score: 0.805505 Time: 38.25
Run: 163 train loss: 6.032255 Time: 102.80
Run: 163 VAL ap_score: 0.885920 map_score: 0.813617 Time: 38.54
Run: 164 train loss: 5.941537 Time: 104.03
Run: 164 VAL ap_score: 0.916200 map_score: 0.852925 Time: 37.73
Run: 165 train loss: 5.541281 Time: 104.50
Run: 165 VAL ap_score: 0.922756 map_score: 0.855107 Time: 36.02
Run: 166 train loss: 5.827761 Time: 104.04
Run: 166 VAL ap_score: 0.865478 map_score: 0.837026 Time: 35.69
Run: 167 train loss: 5.759891 Time: 98.45
Run: 167 VAL ap_score: 0.890560 map_score: 0.833459 Time: 28.58
Run: 168 train loss: 6.087865 Time: 89.21
Run: 168 VAL ap_score: 0.901639 map_score: 0.826664 Time: 27.80
Run: 169 train loss: 5.471122 Time: 90.59
Run: 169 VAL ap_score: 0.928505 map_score: 0.877240 Time: 27.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mm_0
Run: 170 train loss: 5.764505 Time: 90.89
Run: 170 VAL ap_score: 0.887179 map_score: 0.818876 Time: 27.48
Run: 171 train loss: 5.814974 Time: 91.39
Run: 171 VAL ap_score: 0.874373 map_score: 0.812387 Time: 25.76
Run: 172 train loss: 6.004648 Time: 74.61
Run: 172 VAL ap_score: 0.873936 map_score: 0.810618 Time: 22.89
Run: 173 train loss: 6.036522 Time: 74.31
Run: 173 VAL ap_score: 0.872538 map_score: 0.810049 Time: 24.01
Run: 174 train loss: 5.542759 Time: 73.74
Run: 174 VAL ap_score: 0.897872 map_score: 0.831195 Time: 24.40
Run: 175 train loss: 5.883631 Time: 74.00
Run: 175 VAL ap_score: 0.909315 map_score: 0.850596 Time: 25.90
Run: 176 train loss: 6.022907 Time: 72.99
Run: 176 VAL ap_score: 0.904031 map_score: 0.832127 Time: 27.05
Run: 177 train loss: 5.799337 Time: 72.29
Run: 177 VAL ap_score: 0.802137 map_score: 0.765597 Time: 27.52
Run: 178 train loss: 5.913609 Time: 72.39
Run: 178 VAL ap_score: 0.887527 map_score: 0.845546 Time: 27.70
Run: 179 train loss: 6.298878 Time: 72.18
Run: 179 VAL ap_score: 0.906229 map_score: 0.842685 Time: 26.16
Run: 180 train loss: 5.608055 Time: 72.81
Run: 180 VAL ap_score: 0.877653 map_score: 0.811658 Time: 27.57
Run: 181 train loss: 5.569869 Time: 72.80
Run: 181 VAL ap_score: 0.874287 map_score: 0.811321 Time: 27.98
Run: 182 train loss: 5.729288 Time: 72.40
Run: 182 VAL ap_score: 0.878425 map_score: 0.810329 Time: 27.84
Run: 183 train loss: 5.651770 Time: 72.33
Run: 183 VAL ap_score: 0.871962 map_score: 0.813494 Time: 27.60
Run: 184 train loss: 5.780845 Time: 72.88
Run: 184 VAL ap_score: 0.883433 map_score: 0.821299 Time: 27.86
Run: 185 train loss: 5.433088 Time: 72.90
Run: 185 VAL ap_score: 0.857920 map_score: 0.808873 Time: 25.72
Run: 186 train loss: 5.832374 Time: 73.22
Run: 186 VAL ap_score: 0.906292 map_score: 0.834538 Time: 25.56
Run: 187 train loss: 5.537821 Time: 73.56
Run: 187 VAL ap_score: 0.892171 map_score: 0.823176 Time: 24.66
Run: 188 train loss: 5.896901 Time: 73.46
Run: 188 VAL ap_score: 0.916234 map_score: 0.858956 Time: 24.48
Run: 189 train loss: 5.151877 Time: 73.92
Run: 189 VAL ap_score: 0.900551 map_score: 0.829950 Time: 23.71
Run: 190 train loss: 5.735008 Time: 74.53
Run: 190 VAL ap_score: 0.870563 map_score: 0.819363 Time: 23.19
Run: 191 train loss: 5.441267 Time: 74.79
Run: 191 VAL ap_score: 0.865470 map_score: 0.804220 Time: 22.60
Run: 192 train loss: 5.439966 Time: 74.66
Run: 192 VAL ap_score: 0.896085 map_score: 0.824952 Time: 22.54
Run: 193 train loss: 5.537859 Time: 74.75
Run: 193 VAL ap_score: 0.882217 map_score: 0.825682 Time: 22.64
Run: 194 train loss: 5.673634 Time: 74.60
Run: 194 VAL ap_score: 0.879683 map_score: 0.819015 Time: 22.62
Run: 195 train loss: 5.523236 Time: 74.43
Run: 195 VAL ap_score: 0.896085 map_score: 0.847867 Time: 22.61
Run: 196 train loss: 5.657923 Time: 74.23
Run: 196 VAL ap_score: 0.924875 map_score: 0.872529 Time: 22.53
Run: 197 train loss: 5.478854 Time: 74.19
Run: 197 VAL ap_score: 0.905831 map_score: 0.849137 Time: 22.31
Run: 198 train loss: 5.393149 Time: 74.39
Run: 198 VAL ap_score: 0.895384 map_score: 0.830300 Time: 22.42
Run: 199 train loss: 6.207448 Time: 74.39
Run: 199 VAL ap_score: 0.893777 map_score: 0.848646 Time: 22.47
Run: 200 train loss: 5.777366 Time: 74.40
Run: 200 VAL ap_score: 0.890214 map_score: 0.823969 Time: 22.71
Run: 201 train loss: 4.899182 Time: 74.24
Run: 201 VAL ap_score: 0.908693 map_score: 0.853978 Time: 22.98
Run: 202 train loss: 5.561337 Time: 73.88
Run: 202 VAL ap_score: 0.876739 map_score: 0.819603 Time: 23.15
Run: 203 train loss: 5.126534 Time: 73.32
Run: 203 VAL ap_score: 0.910725 map_score: 0.860010 Time: 23.06
Run: 204 train loss: 5.522496 Time: 73.08
Run: 204 VAL ap_score: 0.900348 map_score: 0.841374 Time: 23.48
Run: 205 train loss: 17.764090 Time: 72.75
Run: 205 VAL ap_score: 0.839910 map_score: 0.789931 Time: 23.82
Run: 206 train loss: 7.311875 Time: 73.12
Run: 206 VAL ap_score: 0.838478 map_score: 0.809644 Time: 23.81
Run: 207 train loss: 6.456493 Time: 72.11
Run: 207 VAL ap_score: 0.888234 map_score: 0.825192 Time: 23.81
Run: 208 train loss: 5.808060 Time: 72.99
Run: 208 VAL ap_score: 0.889713 map_score: 0.838667 Time: 23.70
Run: 209 train loss: 6.014429 Time: 72.83
Run: 209 VAL ap_score: 0.898098 map_score: 0.838635 Time: 23.52
Run: 210 train loss: 5.519701 Time: 72.91
Run: 210 VAL ap_score: 0.906676 map_score: 0.846447 Time: 23.52
Run: 211 train loss: 5.241113 Time: 73.13
Run: 211 VAL ap_score: 0.910279 map_score: 0.851809 Time: 23.40
Run: 212 train loss: 5.250995 Time: 73.22
Run: 212 VAL ap_score: 0.839662 map_score: 0.831889 Time: 23.64
Run: 213 train loss: 6.238505 Time: 73.17
Run: 213 VAL ap_score: 0.867143 map_score: 0.809902 Time: 24.17
Run: 214 train loss: 5.374239 Time: 72.65
Run: 214 VAL ap_score: 0.882786 map_score: 0.829785 Time: 24.36
Run: 215 train loss: 5.545001 Time: 72.89
Run: 215 VAL ap_score: 0.832753 map_score: 0.782361 Time: 24.47
Run: 216 train loss: 5.601248 Time: 73.12
Run: 216 VAL ap_score: 0.902815 map_score: 0.842833 Time: 25.24
Run: 217 train loss: 5.506375 Time: 72.35
Run: 217 VAL ap_score: 0.903574 map_score: 0.853487 Time: 25.56
Run: 218 train loss: 5.568430 Time: 72.33
Run: 218 VAL ap_score: 0.872432 map_score: 0.811809 Time: 26.21
Run: 219 train loss: 5.093279 Time: 72.09
Run: 219 VAL ap_score: 0.927441 map_score: 0.869513 Time: 25.34
Run: 220 train loss: 5.518083 Time: 71.51
Run: 220 VAL ap_score: 0.898122 map_score: 0.840064 Time: 26.61
