Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates
1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 71.121667 Time: 34.88
Run: 0 VAL ap_score: 0.582893 map_score: 0.545635 Time: 12.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 1 train loss: 43.585495 Time: 35.20
Run: 1 VAL ap_score: 0.605641 map_score: 0.590512 Time: 12.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 2 train loss: 40.484173 Time: 35.98
Run: 2 VAL ap_score: 0.605077 map_score: 0.575567 Time: 12.46
Run: 3 train loss: 38.870792 Time: 35.10
Run: 3 VAL ap_score: 0.623209 map_score: 0.595981 Time: 12.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 4 train loss: 37.050457 Time: 34.66
Run: 4 VAL ap_score: 0.626601 map_score: 0.615859 Time: 12.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 5 train loss: 36.156993 Time: 35.67
Run: 5 VAL ap_score: 0.650937 map_score: 0.609694 Time: 12.45
Run: 6 train loss: 35.084675 Time: 35.32
Run: 6 VAL ap_score: 0.607141 map_score: 0.617629 Time: 12.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 7 train loss: 34.831022 Time: 35.86
Run: 7 VAL ap_score: 0.645760 map_score: 0.613838 Time: 12.72
Run: 8 train loss: 34.105104 Time: 34.93
Run: 8 VAL ap_score: 0.652845 map_score: 0.620587 Time: 12.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 9 train loss: 33.810630 Time: 34.93
Run: 9 VAL ap_score: 0.655015 map_score: 0.618694 Time: 12.80
Run: 10 train loss: 33.440565 Time: 34.89
Run: 10 VAL ap_score: 0.657682 map_score: 0.636145 Time: 12.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 11 train loss: 32.131607 Time: 34.74
Run: 11 VAL ap_score: 0.631805 map_score: 0.635241 Time: 12.84
Run: 12 train loss: 32.323112 Time: 36.17
Run: 12 VAL ap_score: 0.634077 map_score: 0.629363 Time: 12.53
Run: 13 train loss: 31.108554 Time: 36.01
Run: 13 VAL ap_score: 0.660325 map_score: 0.633626 Time: 12.63
Run: 14 train loss: 30.905912 Time: 35.95
Run: 14 VAL ap_score: 0.656610 map_score: 0.628335 Time: 12.41
Run: 15 train loss: 30.113320 Time: 35.20
Run: 15 VAL ap_score: 0.678010 map_score: 0.635654 Time: 12.44
Run: 16 train loss: 28.872859 Time: 34.73
Run: 16 VAL ap_score: 0.672606 map_score: 0.626533 Time: 12.67
Run: 17 train loss: 27.707063 Time: 35.11
Run: 17 VAL ap_score: 0.674449 map_score: 0.634655 Time: 12.44
Run: 18 train loss: 27.277752 Time: 35.28
Run: 18 VAL ap_score: 0.683925 map_score: 0.629169 Time: 12.62
Run: 19 train loss: 27.051283 Time: 36.94
Run: 19 VAL ap_score: 0.670123 map_score: 0.618479 Time: 12.52
Run: 20 train loss: 26.779540 Time: 36.57
Run: 20 VAL ap_score: 0.667483 map_score: 0.626763 Time: 12.73
Run: 21 train loss: 25.791841 Time: 36.42
Run: 21 VAL ap_score: 0.690377 map_score: 0.631954 Time: 13.38
Run: 22 train loss: 24.411450 Time: 35.98
Run: 22 VAL ap_score: 0.678311 map_score: 0.641764 Time: 13.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 23 train loss: 24.757213 Time: 35.24
Run: 23 VAL ap_score: 0.682585 map_score: 0.643954 Time: 13.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 24 train loss: 23.328436 Time: 35.32
Run: 24 VAL ap_score: 0.720019 map_score: 0.674072 Time: 13.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 25 train loss: 22.500741 Time: 35.15
Run: 25 VAL ap_score: 0.742007 map_score: 0.678482 Time: 13.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 26 train loss: 22.230994 Time: 35.98
Run: 26 VAL ap_score: 0.726940 map_score: 0.680785 Time: 13.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 27 train loss: 22.239567 Time: 35.91
Run: 27 VAL ap_score: 0.690417 map_score: 0.655186 Time: 13.08
Run: 28 train loss: 21.630988 Time: 36.55
Run: 28 VAL ap_score: 0.741810 map_score: 0.690997 Time: 13.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 29 train loss: 21.642026 Time: 37.23
Run: 29 VAL ap_score: 0.746527 map_score: 0.695300 Time: 13.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 30 train loss: 20.406453 Time: 36.77
Run: 30 VAL ap_score: 0.736779 map_score: 0.691136 Time: 14.31
Run: 31 train loss: 20.530912 Time: 37.35
Run: 31 VAL ap_score: 0.745516 map_score: 0.693593 Time: 13.67
Run: 32 train loss: 20.340237 Time: 36.32
Run: 32 VAL ap_score: 0.768600 map_score: 0.709140 Time: 13.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 33 train loss: 20.228876 Time: 37.45
Run: 33 VAL ap_score: 0.759575 map_score: 0.715472 Time: 13.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 34 train loss: 19.722243 Time: 36.47
Run: 34 VAL ap_score: 0.760081 map_score: 0.703107 Time: 13.20
Run: 35 train loss: 19.380523 Time: 36.75
Run: 35 VAL ap_score: 0.761441 map_score: 0.715661 Time: 12.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 36 train loss: 18.556884 Time: 37.01
Run: 36 VAL ap_score: 0.747297 map_score: 0.713065 Time: 12.90
Run: 37 train loss: 18.950467 Time: 37.04
Run: 37 VAL ap_score: 0.775181 map_score: 0.720993 Time: 12.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 38 train loss: 17.822345 Time: 37.23
Run: 38 VAL ap_score: 0.783815 map_score: 0.737525 Time: 13.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 39 train loss: 17.616201 Time: 37.78
Run: 39 VAL ap_score: 0.770166 map_score: 0.722092 Time: 13.50
Run: 40 train loss: 17.387637 Time: 36.33
Run: 40 VAL ap_score: 0.749214 map_score: 0.711493 Time: 12.68
Run: 41 train loss: 17.540195 Time: 37.74
Run: 41 VAL ap_score: 0.771970 map_score: 0.720561 Time: 11.95
Run: 42 train loss: 16.935415 Time: 37.05
Run: 42 VAL ap_score: 0.805113 map_score: 0.747728 Time: 12.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 43 train loss: 16.813571 Time: 36.86
Run: 43 VAL ap_score: 0.790160 map_score: 0.736021 Time: 12.60
Run: 44 train loss: 16.435339 Time: 35.43
Run: 44 VAL ap_score: 0.793599 map_score: 0.738794 Time: 13.03
Run: 45 train loss: 16.726520 Time: 36.65
Run: 45 VAL ap_score: 0.795323 map_score: 0.753737 Time: 13.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 46 train loss: 15.891906 Time: 37.41
Run: 46 VAL ap_score: 0.809465 map_score: 0.755173 Time: 13.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 47 train loss: 15.982553 Time: 36.93
Run: 47 VAL ap_score: 0.821898 map_score: 0.770611 Time: 14.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 48 train loss: 15.687738 Time: 38.11
Run: 48 VAL ap_score: 0.818699 map_score: 0.779561 Time: 12.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 49 train loss: 15.669914 Time: 36.44
Run: 49 VAL ap_score: 0.816122 map_score: 0.766093 Time: 12.95
Run: 50 train loss: 15.696572 Time: 37.49
Run: 50 VAL ap_score: 0.792356 map_score: 0.756091 Time: 13.40
Run: 51 train loss: 16.122394 Time: 39.40
Run: 51 VAL ap_score: 0.815918 map_score: 0.762250 Time: 13.75
Run: 52 train loss: 15.125171 Time: 39.83
Run: 52 VAL ap_score: 0.815860 map_score: 0.769001 Time: 13.93
Run: 53 train loss: 15.073093 Time: 40.00
Run: 53 VAL ap_score: 0.830454 map_score: 0.776776 Time: 13.98
Run: 54 train loss: 15.003917 Time: 37.92
Run: 54 VAL ap_score: 0.839388 map_score: 0.794712 Time: 14.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 55 train loss: 14.959984 Time: 36.42
Run: 55 VAL ap_score: 0.850678 map_score: 0.804240 Time: 13.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 56 train loss: 15.091120 Time: 35.99
Run: 56 VAL ap_score: 0.832792 map_score: 0.784978 Time: 13.36
Run: 57 train loss: 14.949063 Time: 35.70
Run: 57 VAL ap_score: 0.821093 map_score: 0.770717 Time: 13.30
Run: 58 train loss: 14.765603 Time: 35.75
Run: 58 VAL ap_score: 0.809752 map_score: 0.770481 Time: 12.99
Run: 59 train loss: 14.561867 Time: 36.89
Run: 59 VAL ap_score: 0.818964 map_score: 0.779030 Time: 13.08
Run: 60 train loss: 14.284865 Time: 37.19
Run: 60 VAL ap_score: 0.842365 map_score: 0.796615 Time: 12.66
Run: 61 train loss: 14.226883 Time: 37.40
Run: 61 VAL ap_score: 0.837415 map_score: 0.786848 Time: 13.39
Run: 62 train loss: 13.887236 Time: 35.39
Run: 62 VAL ap_score: 0.817751 map_score: 0.774386 Time: 13.36
Run: 63 train loss: 14.064899 Time: 35.30
Run: 63 VAL ap_score: 0.838216 map_score: 0.792235 Time: 13.09
Run: 64 train loss: 13.834132 Time: 36.25
Run: 64 VAL ap_score: 0.848413 map_score: 0.787925 Time: 13.61
Run: 65 train loss: 14.094473 Time: 35.52
Run: 65 VAL ap_score: 0.860121 map_score: 0.813143 Time: 13.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 66 train loss: 14.220450 Time: 37.21
Run: 66 VAL ap_score: 0.803811 map_score: 0.783884 Time: 12.63
Run: 67 train loss: 13.678081 Time: 36.64
Run: 67 VAL ap_score: 0.847251 map_score: 0.797748 Time: 13.35
Run: 68 train loss: 13.597177 Time: 37.72
Run: 68 VAL ap_score: 0.808524 map_score: 0.796885 Time: 13.55
Run: 69 train loss: 13.385609 Time: 39.32
Run: 69 VAL ap_score: 0.849780 map_score: 0.809405 Time: 13.47
Run: 70 train loss: 12.895478 Time: 38.65
Run: 70 VAL ap_score: 0.854769 map_score: 0.809606 Time: 14.48
Run: 71 train loss: 13.548596 Time: 38.55
Run: 71 VAL ap_score: 0.799233 map_score: 0.748108 Time: 14.91
Run: 72 train loss: 13.059443 Time: 37.79
Run: 72 VAL ap_score: 0.856223 map_score: 0.811372 Time: 13.11
Run: 73 train loss: 13.041094 Time: 37.94
Run: 73 VAL ap_score: 0.863709 map_score: 0.806455 Time: 12.84
Run: 74 train loss: 13.574882 Time: 36.04
Run: 74 VAL ap_score: 0.849123 map_score: 0.788553 Time: 12.87
Run: 75 train loss: 12.483296 Time: 35.92
Run: 75 VAL ap_score: 0.859840 map_score: 0.825384 Time: 13.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 76 train loss: 12.417434 Time: 36.42
Run: 76 VAL ap_score: 0.867357 map_score: 0.815673 Time: 13.59
Run: 77 train loss: 13.454084 Time: 33.10
Run: 77 VAL ap_score: 0.860801 map_score: 0.807327 Time: 13.22
Run: 78 train loss: 12.510533 Time: 31.87
Run: 78 VAL ap_score: 0.837154 map_score: 0.804671 Time: 12.73
Run: 79 train loss: 12.794142 Time: 32.48
Run: 79 VAL ap_score: 0.858543 map_score: 0.815039 Time: 12.52
Run: 80 train loss: 12.495272 Time: 37.10
Run: 80 VAL ap_score: 0.865439 map_score: 0.819868 Time: 13.24
Run: 81 train loss: 12.502424 Time: 37.56
Run: 81 VAL ap_score: 0.841769 map_score: 0.805173 Time: 12.46
Run: 82 train loss: 12.775761 Time: 37.49
Run: 82 VAL ap_score: 0.861096 map_score: 0.821868 Time: 12.67
Run: 83 train loss: 12.090265 Time: 37.01
Run: 83 VAL ap_score: 0.856612 map_score: 0.810072 Time: 12.52
Run: 84 train loss: 12.154865 Time: 35.80
Run: 84 VAL ap_score: 0.840381 map_score: 0.787931 Time: 12.44
Run: 85 train loss: 12.869246 Time: 35.79
Run: 85 VAL ap_score: 0.831208 map_score: 0.779767 Time: 12.57
Run: 86 train loss: 11.901618 Time: 35.86
Run: 86 VAL ap_score: 0.810157 map_score: 0.761044 Time: 12.36
Run: 87 train loss: 11.924941 Time: 36.34
Run: 87 VAL ap_score: 0.853605 map_score: 0.814663 Time: 12.34
Run: 88 train loss: 12.146084 Time: 37.19
Run: 88 VAL ap_score: 0.852903 map_score: 0.794545 Time: 12.30
Run: 89 train loss: 11.790666 Time: 36.12
Run: 89 VAL ap_score: 0.770215 map_score: 0.797712 Time: 12.30
Run: 90 train loss: 11.782071 Time: 36.05
Run: 90 VAL ap_score: 0.882403 map_score: 0.828918 Time: 12.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 91 train loss: 11.960468 Time: 36.00
Run: 91 VAL ap_score: 0.853432 map_score: 0.807160 Time: 12.74
Run: 92 train loss: 11.997120 Time: 35.88
Run: 92 VAL ap_score: 0.855182 map_score: 0.813620 Time: 12.99
Run: 93 train loss: 11.395224 Time: 35.87
Run: 93 VAL ap_score: 0.855953 map_score: 0.809331 Time: 13.09
Run: 94 train loss: 11.229774 Time: 36.84
Run: 94 VAL ap_score: 0.844923 map_score: 0.807525 Time: 12.93
Run: 95 train loss: 12.225015 Time: 35.75
Run: 95 VAL ap_score: 0.837178 map_score: 0.782476 Time: 13.06
Run: 96 train loss: 11.563388 Time: 35.25
Run: 96 VAL ap_score: 0.861356 map_score: 0.822881 Time: 13.21
Run: 97 train loss: 11.531094 Time: 35.86
Run: 97 VAL ap_score: 0.869013 map_score: 0.819650 Time: 13.57
Run: 98 train loss: 11.152889 Time: 36.40
Run: 98 VAL ap_score: 0.869816 map_score: 0.813808 Time: 14.86
Run: 99 train loss: 11.579956 Time: 36.40
Run: 99 VAL ap_score: 0.798369 map_score: 0.760583 Time: 13.25
Run: 100 train loss: 11.417289 Time: 36.70
Run: 100 VAL ap_score: 0.839092 map_score: 0.802877 Time: 12.94
Run: 101 train loss: 11.180925 Time: 36.56
Run: 101 VAL ap_score: 0.850890 map_score: 0.807564 Time: 13.12
Run: 102 train loss: 10.966867 Time: 31.97
Run: 102 VAL ap_score: 0.869727 map_score: 0.819537 Time: 13.25
Run: 103 train loss: 10.865132 Time: 31.28
Run: 103 VAL ap_score: 0.854543 map_score: 0.821855 Time: 13.44
Run: 104 train loss: 10.799671 Time: 32.05
Run: 104 VAL ap_score: 0.861577 map_score: 0.832294 Time: 13.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 105 train loss: 10.963849 Time: 36.17
Run: 105 VAL ap_score: 0.846836 map_score: 0.800535 Time: 13.51
Run: 106 train loss: 10.395501 Time: 36.03
Run: 106 VAL ap_score: 0.847740 map_score: 0.797645 Time: 13.39
Run: 107 train loss: 10.667920 Time: 35.42
Run: 107 VAL ap_score: 0.864851 map_score: 0.823903 Time: 13.14
Run: 108 train loss: 10.626900 Time: 35.40
Run: 108 VAL ap_score: 0.835281 map_score: 0.791134 Time: 13.11
Run: 109 train loss: 10.409879 Time: 36.80
Run: 109 VAL ap_score: 0.861617 map_score: 0.822761 Time: 12.93
Run: 110 train loss: 10.627454 Time: 36.00
Run: 110 VAL ap_score: 0.885129 map_score: 0.830497 Time: 12.64
Run: 111 train loss: 10.629731 Time: 36.41
Run: 111 VAL ap_score: 0.871439 map_score: 0.822075 Time: 12.55
Run: 112 train loss: 10.543251 Time: 36.59
Run: 112 VAL ap_score: 0.874340 map_score: 0.827528 Time: 12.38
Run: 113 train loss: 10.223270 Time: 36.24
Run: 113 VAL ap_score: 0.876216 map_score: 0.839187 Time: 12.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 114 train loss: 10.520325 Time: 36.56
Run: 114 VAL ap_score: 0.884296 map_score: 0.837673 Time: 12.35
Run: 115 train loss: 9.897320 Time: 37.34
Run: 115 VAL ap_score: 0.887154 map_score: 0.833063 Time: 12.59
Run: 116 train loss: 10.080451 Time: 36.92
Run: 116 VAL ap_score: 0.883700 map_score: 0.829221 Time: 12.43
Run: 117 train loss: 9.649094 Time: 36.77
Run: 117 VAL ap_score: 0.877241 map_score: 0.828898 Time: 12.34
Run: 118 train loss: 9.798218 Time: 36.15
Run: 118 VAL ap_score: 0.874384 map_score: 0.834739 Time: 12.43
Run: 119 train loss: 10.202994 Time: 35.87
Run: 119 VAL ap_score: 0.870629 map_score: 0.823818 Time: 12.37
Run: 120 train loss: 9.889667 Time: 36.59
Run: 120 VAL ap_score: 0.886908 map_score: 0.837559 Time: 12.32
Run: 121 train loss: 9.986268 Time: 37.28
Run: 121 VAL ap_score: 0.877468 map_score: 0.828539 Time: 13.14
Run: 122 train loss: 9.873616 Time: 35.98
Run: 122 VAL ap_score: 0.862668 map_score: 0.820366 Time: 13.12
Run: 123 train loss: 9.815533 Time: 36.41
Run: 123 VAL ap_score: 0.896693 map_score: 0.850107 Time: 13.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 124 train loss: 9.939017 Time: 36.12
Run: 124 VAL ap_score: 0.879865 map_score: 0.833424 Time: 12.95
Run: 125 train loss: 10.014301 Time: 36.37
Run: 125 VAL ap_score: 0.887807 map_score: 0.842516 Time: 12.64
Run: 126 train loss: 9.577960 Time: 36.68
Run: 126 VAL ap_score: 0.897201 map_score: 0.851230 Time: 12.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 127 train loss: 9.789468 Time: 36.57
Run: 127 VAL ap_score: 0.880821 map_score: 0.840188 Time: 12.62
Run: 128 train loss: 9.555234 Time: 40.35
Run: 128 VAL ap_score: 0.888588 map_score: 0.841539 Time: 12.42
Run: 129 train loss: 9.532446 Time: 37.48
Run: 129 VAL ap_score: 0.870832 map_score: 0.826710 Time: 12.15
Run: 130 train loss: 9.783132 Time: 37.51
Run: 130 VAL ap_score: 0.883915 map_score: 0.838701 Time: 12.15
Run: 131 train loss: 9.205805 Time: 36.55
Run: 131 VAL ap_score: 0.848119 map_score: 0.825637 Time: 12.95
Run: 132 train loss: 9.419599 Time: 36.85
Run: 132 VAL ap_score: 0.880231 map_score: 0.837948 Time: 13.15
Run: 133 train loss: 9.199039 Time: 36.29
Run: 133 VAL ap_score: 0.887180 map_score: 0.840612 Time: 13.23
Run: 134 train loss: 9.376243 Time: 37.30
Run: 134 VAL ap_score: 0.885879 map_score: 0.835060 Time: 13.06
Run: 135 train loss: 8.950304 Time: 37.41
Run: 135 VAL ap_score: 0.875130 map_score: 0.827866 Time: 12.75
Run: 136 train loss: 9.123175 Time: 37.28
Run: 136 VAL ap_score: 0.771928 map_score: 0.765668 Time: 13.36
Run: 137 train loss: 9.335211 Time: 37.04
Run: 137 VAL ap_score: 0.828875 map_score: 0.802002 Time: 13.43
Run: 138 train loss: 9.113097 Time: 37.05
Run: 138 VAL ap_score: 0.892012 map_score: 0.835845 Time: 13.25
Run: 139 train loss: 9.396169 Time: 37.02
Run: 139 VAL ap_score: 0.872234 map_score: 0.830177 Time: 13.00
Run: 140 train loss: 9.395714 Time: 37.62
Run: 140 VAL ap_score: 0.886884 map_score: 0.837124 Time: 13.13
Run: 141 train loss: 8.878960 Time: 36.64
Run: 141 VAL ap_score: 0.887405 map_score: 0.832877 Time: 13.52
Run: 142 train loss: 8.702802 Time: 36.77
Run: 142 VAL ap_score: 0.846452 map_score: 0.808100 Time: 13.49
Run: 143 train loss: 8.866479 Time: 36.68
Run: 143 VAL ap_score: 0.849651 map_score: 0.824236 Time: 13.16
Run: 144 train loss: 8.888580 Time: 36.43
Run: 144 VAL ap_score: 0.865455 map_score: 0.829576 Time: 12.86
Run: 145 train loss: 8.728508 Time: 37.17
Run: 145 VAL ap_score: 0.897368 map_score: 0.847747 Time: 12.44
Run: 146 train loss: 8.772627 Time: 36.38
Run: 146 VAL ap_score: 0.793622 map_score: 0.813564 Time: 13.10
Run: 147 train loss: 8.647638 Time: 36.24
Run: 147 VAL ap_score: 0.889159 map_score: 0.845989 Time: 13.59
Run: 148 train loss: 8.833398 Time: 36.87
Run: 148 VAL ap_score: 0.892333 map_score: 0.841662 Time: 13.60
Run: 149 train loss: 8.980811 Time: 36.30
Run: 149 VAL ap_score: 0.883834 map_score: 0.838444 Time: 13.43
Run: 150 train loss: 8.733278 Time: 36.44
Run: 150 VAL ap_score: 0.863376 map_score: 0.826013 Time: 12.82
Run: 151 train loss: 8.792082 Time: 37.37
Run: 151 VAL ap_score: 0.880239 map_score: 0.850715 Time: 13.05
Run: 152 train loss: 8.766087 Time: 37.33
Run: 152 VAL ap_score: 0.885909 map_score: 0.839738 Time: 13.53
Run: 153 train loss: 8.409451 Time: 37.45
Run: 153 VAL ap_score: 0.877795 map_score: 0.830590 Time: 13.53
Run: 154 train loss: 8.416438 Time: 35.99
Run: 154 VAL ap_score: 0.900922 map_score: 0.847173 Time: 13.44
Run: 155 train loss: 9.045383 Time: 36.54
Run: 155 VAL ap_score: 0.894931 map_score: 0.852758 Time: 13.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 156 train loss: 8.688270 Time: 36.72
Run: 156 VAL ap_score: 0.893092 map_score: 0.850292 Time: 13.05
Run: 157 train loss: 8.361893 Time: 36.03
Run: 157 VAL ap_score: 0.888262 map_score: 0.842489 Time: 13.17
Run: 158 train loss: 8.378144 Time: 37.17
Run: 158 VAL ap_score: 0.900203 map_score: 0.853158 Time: 13.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 159 train loss: 8.543462 Time: 36.98
Run: 159 VAL ap_score: 0.888109 map_score: 0.842037 Time: 13.01
Run: 160 train loss: 8.350523 Time: 36.77
Run: 160 VAL ap_score: 0.895501 map_score: 0.832419 Time: 13.45
Run: 161 train loss: 8.592752 Time: 36.47
Run: 161 VAL ap_score: 0.884233 map_score: 0.826880 Time: 13.15
Run: 162 train loss: 8.315076 Time: 36.76
Run: 162 VAL ap_score: 0.869156 map_score: 0.835881 Time: 13.16
Run: 163 train loss: 8.615690 Time: 36.05
Run: 163 VAL ap_score: 0.896696 map_score: 0.853103 Time: 13.13
Run: 164 train loss: 8.194128 Time: 35.93
Run: 164 VAL ap_score: 0.887226 map_score: 0.847700 Time: 12.85
Run: 165 train loss: 8.550888 Time: 37.13
Run: 165 VAL ap_score: 0.873930 map_score: 0.817941 Time: 12.82
Run: 166 train loss: 9.203110 Time: 37.14
Run: 166 VAL ap_score: 0.857044 map_score: 0.837374 Time: 12.63
Run: 167 train loss: 8.118591 Time: 36.29
Run: 167 VAL ap_score: 0.876287 map_score: 0.841354 Time: 12.72
Run: 168 train loss: 8.024508 Time: 36.29
Run: 168 VAL ap_score: 0.879131 map_score: 0.830709 Time: 12.78
Run: 169 train loss: 8.172563 Time: 33.08
Run: 169 VAL ap_score: 0.846496 map_score: 0.830643 Time: 11.52
Run: 170 train loss: 8.310400 Time: 32.09
Run: 170 VAL ap_score: 0.884247 map_score: 0.840194 Time: 11.52
Run: 171 train loss: 8.444033 Time: 34.22
Run: 171 VAL ap_score: 0.839972 map_score: 0.815688 Time: 12.97
Run: 172 train loss: 8.131331 Time: 33.52
Run: 172 VAL ap_score: 0.804390 map_score: 0.815379 Time: 11.61
Run: 173 train loss: 8.441653 Time: 32.52
Run: 173 VAL ap_score: 0.868929 map_score: 0.839112 Time: 11.19
Run: 174 train loss: 8.047086 Time: 34.77
Run: 174 VAL ap_score: 0.870689 map_score: 0.845559 Time: 12.38
Run: 175 train loss: 8.331624 Time: 35.35
Run: 175 VAL ap_score: 0.862357 map_score: 0.837502 Time: 12.62
Run: 176 train loss: 7.961767 Time: 35.99
Run: 176 VAL ap_score: 0.868563 map_score: 0.844311 Time: 12.33
Run: 177 train loss: 7.981708 Time: 36.99
Run: 177 VAL ap_score: 0.867027 map_score: 0.840526 Time: 11.13
Run: 178 train loss: 7.803091 Time: 32.01
Run: 178 VAL ap_score: 0.867351 map_score: 0.838068 Time: 11.05
Run: 179 train loss: 8.048451 Time: 33.93
Run: 179 VAL ap_score: 0.884796 map_score: 0.846537 Time: 11.43
Run: 180 train loss: 8.097416 Time: 34.45
Run: 180 VAL ap_score: 0.867354 map_score: 0.835185 Time: 12.11
Run: 181 train loss: 7.952366 Time: 32.39
Run: 181 VAL ap_score: 0.901581 map_score: 0.856210 Time: 11.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 182 train loss: 8.008884 Time: 33.47
Run: 182 VAL ap_score: 0.887946 map_score: 0.844565 Time: 11.40
Run: 183 train loss: 8.440403 Time: 31.94
Run: 183 VAL ap_score: 0.888528 map_score: 0.848331 Time: 11.42
Run: 184 train loss: 8.378788 Time: 32.76
Run: 184 VAL ap_score: 0.892321 map_score: 0.847082 Time: 11.20
Run: 185 train loss: 7.835387 Time: 33.24
Run: 185 VAL ap_score: 0.862922 map_score: 0.836307 Time: 11.15
Run: 186 train loss: 8.004038 Time: 35.09
Run: 186 VAL ap_score: 0.901117 map_score: 0.856838 Time: 11.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 187 train loss: 7.702829 Time: 33.22
Run: 187 VAL ap_score: 0.893104 map_score: 0.855273 Time: 11.17
Run: 188 train loss: 8.006531 Time: 32.70
Run: 188 VAL ap_score: 0.898019 map_score: 0.854826 Time: 11.39
Run: 189 train loss: 7.546782 Time: 33.46
Run: 189 VAL ap_score: 0.890055 map_score: 0.854164 Time: 11.63
Run: 190 train loss: 7.871552 Time: 33.83
Run: 190 VAL ap_score: 0.894897 map_score: 0.855281 Time: 11.67
Run: 191 train loss: 7.761723 Time: 33.66
Run: 191 VAL ap_score: 0.882260 map_score: 0.840746 Time: 11.67
Run: 192 train loss: 8.058435 Time: 33.92
Run: 192 VAL ap_score: 0.879319 map_score: 0.844141 Time: 11.49
Run: 193 train loss: 7.568498 Time: 33.72
Run: 193 VAL ap_score: 0.875453 map_score: 0.850523 Time: 11.63
Run: 194 train loss: 7.809536 Time: 32.56
Run: 194 VAL ap_score: 0.886939 map_score: 0.843139 Time: 11.38
Run: 195 train loss: 7.573866 Time: 32.54
Run: 195 VAL ap_score: 0.822969 map_score: 0.847965 Time: 11.21
Run: 196 train loss: 7.716426 Time: 33.25
Run: 196 VAL ap_score: 0.865350 map_score: 0.849617 Time: 10.92
Run: 197 train loss: 7.605020 Time: 33.02
Run: 197 VAL ap_score: 0.844789 map_score: 0.851137 Time: 10.99
Run: 198 train loss: 7.799905 Time: 33.29
Run: 198 VAL ap_score: 0.866418 map_score: 0.850993 Time: 10.94
Run: 199 train loss: 7.718169 Time: 33.61
Run: 199 VAL ap_score: 0.866626 map_score: 0.849234 Time: 11.01
Run: 200 train loss: 7.878380 Time: 33.30
Run: 200 VAL ap_score: 0.838527 map_score: 0.834146 Time: 11.18
Run: 201 train loss: 8.083377 Time: 31.98
Run: 201 VAL ap_score: 0.845998 map_score: 0.840757 Time: 11.40
Run: 202 train loss: 7.579534 Time: 32.28
Run: 202 VAL ap_score: 0.869268 map_score: 0.851670 Time: 11.33
Run: 203 train loss: 7.941501 Time: 32.04
Run: 203 VAL ap_score: 0.871289 map_score: 0.846151 Time: 11.42
Run: 204 train loss: 7.331347 Time: 32.65
Run: 204 VAL ap_score: 0.879104 map_score: 0.856272 Time: 11.59
Run: 205 train loss: 7.795306 Time: 32.79
Run: 205 VAL ap_score: 0.836729 map_score: 0.847030 Time: 11.53
Run: 206 train loss: 7.395976 Time: 32.54
Run: 206 VAL ap_score: 0.865519 map_score: 0.849333 Time: 11.82
Run: 207 train loss: 7.373257 Time: 32.80
Run: 207 VAL ap_score: 0.884188 map_score: 0.854566 Time: 11.58
Run: 208 train loss: 7.333842 Time: 31.89
Run: 208 VAL ap_score: 0.904336 map_score: 0.861435 Time: 11.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 209 train loss: 7.474681 Time: 31.85
Run: 209 VAL ap_score: 0.890443 map_score: 0.845642 Time: 11.26
Run: 210 train loss: 7.624826 Time: 33.31
Run: 210 VAL ap_score: 0.879006 map_score: 0.826163 Time: 11.07
Run: 211 train loss: 7.303811 Time: 35.39
Run: 211 VAL ap_score: 0.872969 map_score: 0.854028 Time: 12.16
Run: 212 train loss: 7.731049 Time: 36.70
Run: 212 VAL ap_score: 0.895972 map_score: 0.852880 Time: 12.19
Run: 213 train loss: 7.404414 Time: 36.59
Run: 213 VAL ap_score: 0.876779 map_score: 0.833998 Time: 12.69
Run: 214 train loss: 7.584858 Time: 35.12
Run: 214 VAL ap_score: 0.895873 map_score: 0.853423 Time: 11.69
Run: 215 train loss: 7.929826 Time: 32.63
Run: 215 VAL ap_score: 0.843875 map_score: 0.856554 Time: 11.61
Run: 216 train loss: 7.101562 Time: 32.30
Run: 216 VAL ap_score: 0.878242 map_score: 0.864641 Time: 11.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 217 train loss: 7.295266 Time: 32.00
Run: 217 VAL ap_score: 0.846189 map_score: 0.847093 Time: 11.44
Run: 218 train loss: 7.066547 Time: 32.01
Run: 218 VAL ap_score: 0.890421 map_score: 0.850163 Time: 11.38
Run: 219 train loss: 7.260507 Time: 31.72
Run: 219 VAL ap_score: 0.862821 map_score: 0.857158 Time: 11.21
Run: 220 train loss: 7.318402 Time: 32.67
Run: 220 VAL ap_score: 0.902290 map_score: 0.856794 Time: 10.99
Run: 221 train loss: 7.337055 Time: 33.13
Run: 221 VAL ap_score: 0.888414 map_score: 0.863221 Time: 11.02
Run: 222 train loss: 6.904316 Time: 33.42
Run: 222 VAL ap_score: 0.886416 map_score: 0.858365 Time: 11.00
Run: 223 train loss: 7.677822 Time: 34.22
Run: 223 VAL ap_score: 0.862302 map_score: 0.852523 Time: 11.09
Run: 224 train loss: 7.232529 Time: 34.33
Run: 224 VAL ap_score: 0.791871 map_score: 0.831407 Time: 10.98
Run: 225 train loss: 7.272419 Time: 34.88
Run: 225 VAL ap_score: 0.879764 map_score: 0.853870 Time: 10.88
Run: 226 train loss: 6.930386 Time: 34.98
Run: 226 VAL ap_score: 0.879804 map_score: 0.856995 Time: 10.95
Run: 227 train loss: 7.181096 Time: 35.00
Run: 227 VAL ap_score: 0.858414 map_score: 0.854583 Time: 10.86
Run: 228 train loss: 7.283939 Time: 34.80
Run: 228 VAL ap_score: 0.906154 map_score: 0.868113 Time: 11.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 229 train loss: 7.046125 Time: 34.53
Run: 229 VAL ap_score: 0.899497 map_score: 0.870692 Time: 11.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 230 train loss: 6.954089 Time: 31.64
Run: 230 VAL ap_score: 0.758184 map_score: 0.833875 Time: 11.33
Run: 231 train loss: 6.813439 Time: 34.82
Run: 231 VAL ap_score: 0.901461 map_score: 0.859185 Time: 11.19
Run: 232 train loss: 7.054217 Time: 33.97
Run: 232 VAL ap_score: 0.896659 map_score: 0.875048 Time: 11.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 233 train loss: 7.215091 Time: 32.49
Run: 233 VAL ap_score: 0.844489 map_score: 0.848401 Time: 10.97
Run: 234 train loss: 7.219505 Time: 32.58
Run: 234 VAL ap_score: 0.900640 map_score: 0.866623 Time: 11.17
Run: 235 train loss: 7.216365 Time: 32.41
Run: 235 VAL ap_score: 0.873632 map_score: 0.852433 Time: 11.16
Run: 236 train loss: 7.096105 Time: 33.50
Run: 236 VAL ap_score: 0.895209 map_score: 0.859592 Time: 12.49
Run: 237 train loss: 7.323328 Time: 35.97
Run: 237 VAL ap_score: 0.836404 map_score: 0.851755 Time: 12.58
Run: 238 train loss: 7.499051 Time: 35.40
Run: 238 VAL ap_score: 0.905404 map_score: 0.862765 Time: 12.42
Run: 239 train loss: 6.867191 Time: 34.23
Run: 239 VAL ap_score: 0.879092 map_score: 0.869539 Time: 12.75
Run: 240 train loss: 6.935460 Time: 35.24
Run: 240 VAL ap_score: 0.823098 map_score: 0.852932 Time: 11.35
Run: 241 train loss: 6.900202 Time: 32.20
Run: 241 VAL ap_score: 0.879778 map_score: 0.856887 Time: 11.23
Run: 242 train loss: 7.088044 Time: 29.75
Run: 242 VAL ap_score: 0.868312 map_score: 0.852497 Time: 9.61
Run: 243 train loss: 7.326327 Time: 28.95
Run: 243 VAL ap_score: 0.811434 map_score: 0.845864 Time: 9.52
Run: 244 train loss: 6.853580 Time: 30.38
Run: 244 VAL ap_score: 0.809137 map_score: 0.841480 Time: 9.97
Run: 245 train loss: 7.363665 Time: 28.11
Run: 245 VAL ap_score: 0.846942 map_score: 0.858181 Time: 8.42
Run: 246 train loss: 7.173932 Time: 26.95
Run: 246 VAL ap_score: 0.907391 map_score: 0.869636 Time: 8.38
Run: 247 train loss: 6.757538 Time: 26.45
Run: 247 VAL ap_score: 0.848325 map_score: 0.853485 Time: 8.47
Run: 248 train loss: 6.640987 Time: 26.63
Run: 248 VAL ap_score: 0.873529 map_score: 0.850099 Time: 8.28
Run: 249 train loss: 6.969068 Time: 26.69
Run: 249 VAL ap_score: 0.909289 map_score: 0.868055 Time: 8.50
Run: 250 train loss: 6.874619 Time: 26.42
Run: 250 VAL ap_score: 0.889169 map_score: 0.866838 Time: 8.41
Run: 251 train loss: 6.867521 Time: 26.89
Run: 251 VAL ap_score: 0.887408 map_score: 0.859310 Time: 8.25
Run: 252 train loss: 6.632580 Time: 26.81
Run: 252 VAL ap_score: 0.910201 map_score: 0.875406 Time: 8.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 253 train loss: 6.736478 Time: 26.96
Run: 253 VAL ap_score: 0.889431 map_score: 0.866490 Time: 8.22
Run: 254 train loss: 6.652618 Time: 27.47
Run: 254 VAL ap_score: 0.914780 map_score: 0.878395 Time: 8.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 255 train loss: 6.649586 Time: 26.88
Run: 255 VAL ap_score: 0.868716 map_score: 0.865265 Time: 8.08
Run: 256 train loss: 6.674122 Time: 27.36
Run: 256 VAL ap_score: 0.901844 map_score: 0.868269 Time: 8.00
Run: 257 train loss: 6.628620 Time: 27.47
Run: 257 VAL ap_score: 0.887225 map_score: 0.868130 Time: 7.72
Run: 258 train loss: 6.668823 Time: 25.92
Run: 258 VAL ap_score: 0.903850 map_score: 0.864027 Time: 6.89
Run: 259 train loss: 6.607515 Time: 24.90
Run: 259 VAL ap_score: 0.909543 map_score: 0.870932 Time: 6.96
Run: 260 train loss: 6.803141 Time: 24.67
Run: 260 VAL ap_score: 0.854389 map_score: 0.861869 Time: 7.01
Run: 261 train loss: 6.578793 Time: 24.71
Run: 261 VAL ap_score: 0.900206 map_score: 0.860723 Time: 7.10
Run: 262 train loss: 6.523425 Time: 24.19
Run: 262 VAL ap_score: 0.904272 map_score: 0.871389 Time: 7.20
Run: 263 train loss: 6.927215 Time: 23.79
Run: 263 VAL ap_score: 0.889631 map_score: 0.872547 Time: 7.12
Run: 264 train loss: 6.803179 Time: 24.11
Run: 264 VAL ap_score: 0.851848 map_score: 0.864515 Time: 7.11
Run: 265 train loss: 6.593312 Time: 24.05
Run: 265 VAL ap_score: 0.910035 map_score: 0.865904 Time: 7.06
Run: 266 train loss: 6.945938 Time: 24.92
Run: 266 VAL ap_score: 0.854090 map_score: 0.863399 Time: 7.17
Run: 267 train loss: 6.886573 Time: 24.57
Run: 267 VAL ap_score: 0.910071 map_score: 0.875501 Time: 7.46
Run: 268 train loss: 6.658735 Time: 24.64
Run: 268 VAL ap_score: 0.914773 map_score: 0.874681 Time: 7.15
Run: 269 train loss: 6.450953 Time: 23.91
Run: 269 VAL ap_score: 0.902444 map_score: 0.869777 Time: 5.96
Run: 270 train loss: 6.561749 Time: 22.58
Run: 270 VAL ap_score: 0.892885 map_score: 0.874819 Time: 5.98
Run: 271 train loss: 6.495927 Time: 22.35
Run: 271 VAL ap_score: 0.900140 map_score: 0.870683 Time: 6.00
Run: 272 train loss: 6.445892 Time: 22.86
Run: 272 VAL ap_score: 0.809363 map_score: 0.851924 Time: 5.86
Run: 273 train loss: 6.720269 Time: 22.17
Run: 273 VAL ap_score: 0.908106 map_score: 0.869948 Time: 6.00
Run: 274 train loss: 6.392498 Time: 22.21
Run: 274 VAL ap_score: 0.845151 map_score: 0.856459 Time: 5.65
Run: 275 train loss: 6.465544 Time: 22.62
Run: 275 VAL ap_score: 0.916957 map_score: 0.880006 Time: 6.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 276 train loss: 6.589360 Time: 22.10
Run: 276 VAL ap_score: 0.868650 map_score: 0.850385 Time: 6.17
Run: 277 train loss: 7.010995 Time: 21.97
Run: 277 VAL ap_score: 0.719611 map_score: 0.841650 Time: 6.15
Run: 278 train loss: 7.162019 Time: 22.07
Run: 278 VAL ap_score: 0.898581 map_score: 0.859713 Time: 6.03
Run: 279 train loss: 7.041794 Time: 22.53
Run: 279 VAL ap_score: 0.902964 map_score: 0.868047 Time: 5.90
Run: 280 train loss: 6.080948 Time: 21.80
Run: 280 VAL ap_score: 0.862204 map_score: 0.864760 Time: 6.27
Run: 281 train loss: 6.451992 Time: 21.85
Run: 281 VAL ap_score: 0.871231 map_score: 0.866057 Time: 6.01
Run: 282 train loss: 6.401172 Time: 22.67
Run: 282 VAL ap_score: 0.905691 map_score: 0.864005 Time: 6.47
Run: 283 train loss: 7.047232 Time: 22.80
Run: 283 VAL ap_score: 0.852422 map_score: 0.858236 Time: 6.50
Run: 284 train loss: 6.544506 Time: 22.85
Run: 284 VAL ap_score: 0.918255 map_score: 0.877944 Time: 5.96
Run: 285 train loss: 6.300720 Time: 22.09
Run: 285 VAL ap_score: 0.810948 map_score: 0.855501 Time: 6.14
Run: 286 train loss: 6.504683 Time: 22.06
Run: 286 VAL ap_score: 0.910020 map_score: 0.875459 Time: 6.03
Run: 287 train loss: 6.399523 Time: 22.44
Run: 287 VAL ap_score: 0.892272 map_score: 0.872653 Time: 6.01
Run: 288 train loss: 6.261498 Time: 22.26
Run: 288 VAL ap_score: 0.896099 map_score: 0.856640 Time: 6.11
Run: 289 train loss: 6.690825 Time: 22.24
Run: 289 VAL ap_score: 0.796832 map_score: 0.853958 Time: 6.02
Run: 290 train loss: 6.218319 Time: 22.39
Run: 290 VAL ap_score: 0.859961 map_score: 0.859015 Time: 6.00
Run: 291 train loss: 6.594732 Time: 22.05
Run: 291 VAL ap_score: 0.851110 map_score: 0.866550 Time: 5.99
Run: 292 train loss: 6.446416 Time: 22.34
Run: 292 VAL ap_score: 0.899453 map_score: 0.880916 Time: 6.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 293 train loss: 6.269548 Time: 22.93
Run: 293 VAL ap_score: 0.919015 map_score: 0.872206 Time: 6.10
Run: 294 train loss: 6.473724 Time: 22.98
Run: 294 VAL ap_score: 0.887795 map_score: 0.863527 Time: 5.83
Run: 295 train loss: 6.350720 Time: 23.29
Run: 295 VAL ap_score: 0.898968 map_score: 0.871002 Time: 5.76
Run: 296 train loss: 6.571968 Time: 23.01
Run: 296 VAL ap_score: 0.862850 map_score: 0.866236 Time: 5.79
Run: 297 train loss: 6.625026 Time: 23.26
Run: 297 VAL ap_score: 0.896753 map_score: 0.874451 Time: 5.78
Run: 298 train loss: 6.080840 Time: 23.20
Run: 298 VAL ap_score: 0.896970 map_score: 0.870760 Time: 6.04
Run: 299 train loss: 6.319048 Time: 22.91
Run: 299 VAL ap_score: 0.866752 map_score: 0.861751 Time: 5.87
Run: 300 train loss: 6.334880 Time: 23.43
Run: 300 VAL ap_score: 0.855790 map_score: 0.857445 Time: 5.81
Run: 301 train loss: 6.109550 Time: 23.09
Run: 301 VAL ap_score: 0.843687 map_score: 0.857539 Time: 5.85
Run: 302 train loss: 6.328865 Time: 23.68
Run: 302 VAL ap_score: 0.900277 map_score: 0.869432 Time: 5.91
Run: 303 train loss: 6.365736 Time: 23.26
Run: 303 VAL ap_score: 0.872026 map_score: 0.864977 Time: 6.06
Run: 304 train loss: 6.297586 Time: 22.71
Run: 304 VAL ap_score: 0.899181 map_score: 0.866908 Time: 5.90
Run: 305 train loss: 6.311598 Time: 23.24
Run: 305 VAL ap_score: 0.913292 map_score: 0.874249 Time: 5.94
Run: 306 train loss: 6.110270 Time: 23.18
Run: 306 VAL ap_score: 0.918589 map_score: 0.887259 Time: 6.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 307 train loss: 6.166111 Time: 23.47
Run: 307 VAL ap_score: 0.919434 map_score: 0.879794 Time: 5.90
Run: 308 train loss: 6.153045 Time: 23.65
Run: 308 VAL ap_score: 0.885167 map_score: 0.868963 Time: 5.81
Run: 309 train loss: 6.119056 Time: 23.55
Run: 309 VAL ap_score: 0.831295 map_score: 0.855057 Time: 5.73
Run: 310 train loss: 6.382296 Time: 22.87
Run: 310 VAL ap_score: 0.860044 map_score: 0.869524 Time: 5.79
Run: 311 train loss: 5.928624 Time: 22.78
Run: 311 VAL ap_score: 0.895618 map_score: 0.875443 Time: 5.97
Run: 312 train loss: 6.178555 Time: 22.33
Run: 312 VAL ap_score: 0.907753 map_score: 0.869439 Time: 5.91
Run: 313 train loss: 5.936607 Time: 22.15
Run: 313 VAL ap_score: 0.916846 map_score: 0.871444 Time: 6.00
Run: 314 train loss: 6.050063 Time: 22.18
Run: 314 VAL ap_score: 0.746912 map_score: 0.853426 Time: 5.93
Run: 315 train loss: 6.447358 Time: 22.18
Run: 315 VAL ap_score: 0.882095 map_score: 0.878290 Time: 6.00
Run: 316 train loss: 6.035263 Time: 21.89
Run: 316 VAL ap_score: 0.896325 map_score: 0.877424 Time: 6.09
Run: 317 train loss: 5.935380 Time: 22.16
Run: 317 VAL ap_score: 0.877158 map_score: 0.871603 Time: 5.86
Run: 318 train loss: 6.183089 Time: 22.20
Run: 318 VAL ap_score: 0.908024 map_score: 0.869356 Time: 5.92
Run: 319 train loss: 6.197554 Time: 22.10
Run: 319 VAL ap_score: 0.884760 map_score: 0.873517 Time: 5.96
Run: 320 train loss: 5.992683 Time: 22.15
Run: 320 VAL ap_score: 0.908350 map_score: 0.864668 Time: 5.88
Run: 321 train loss: 6.099973 Time: 21.78
Run: 321 VAL ap_score: 0.861607 map_score: 0.864468 Time: 6.11
Run: 322 train loss: 6.278201 Time: 22.16
Run: 322 VAL ap_score: 0.754928 map_score: 0.856003 Time: 5.96
Run: 323 train loss: 5.922690 Time: 22.25
Run: 323 VAL ap_score: 0.880168 map_score: 0.868115 Time: 5.99
Run: 324 train loss: 6.221009 Time: 22.15
Run: 324 VAL ap_score: 0.872917 map_score: 0.869685 Time: 6.12
Run: 325 train loss: 6.126688 Time: 21.33
Run: 325 VAL ap_score: 0.893717 map_score: 0.862117 Time: 6.02
Run: 326 train loss: 6.261247 Time: 22.05
Run: 326 VAL ap_score: 0.922371 map_score: 0.880492 Time: 5.97
Run: 327 train loss: 5.858333 Time: 20.94
Run: 327 VAL ap_score: 0.898211 map_score: 0.869727 Time: 6.04
Run: 328 train loss: 5.917734 Time: 21.77
Run: 328 VAL ap_score: 0.894753 map_score: 0.870306 Time: 5.98
Run: 329 train loss: 6.115751 Time: 21.37
Run: 329 VAL ap_score: 0.750874 map_score: 0.854598 Time: 6.09
Run: 330 train loss: 5.994453 Time: 21.20
Run: 330 VAL ap_score: 0.887771 map_score: 0.868291 Time: 4.98
Run: 331 train loss: 5.877106 Time: 19.43
Run: 331 VAL ap_score: 0.921190 map_score: 0.883969 Time: 4.95
Run: 332 train loss: 5.875200 Time: 19.04
Run: 332 VAL ap_score: 0.912171 map_score: 0.881315 Time: 4.93
Run: 333 train loss: 6.170648 Time: 19.42
Run: 333 VAL ap_score: 0.873300 map_score: 0.865280 Time: 4.86
Run: 334 train loss: 5.877665 Time: 19.29
Run: 334 VAL ap_score: 0.844571 map_score: 0.861319 Time: 4.96
Run: 335 train loss: 5.935487 Time: 19.31
Run: 335 VAL ap_score: 0.907541 map_score: 0.882521 Time: 4.82
Run: 336 train loss: 5.640095 Time: 19.87
Run: 336 VAL ap_score: 0.913276 map_score: 0.879029 Time: 4.79
Run: 337 train loss: 6.125188 Time: 19.09
Run: 337 VAL ap_score: 0.917089 map_score: 0.883152 Time: 4.70
Run: 338 train loss: 5.984383 Time: 19.61
Run: 338 VAL ap_score: 0.904388 map_score: 0.881117 Time: 4.73
Run: 339 train loss: 5.995435 Time: 20.16
Run: 339 VAL ap_score: 0.845462 map_score: 0.867080 Time: 4.94
Run: 340 train loss: 6.024986 Time: 19.67
Run: 340 VAL ap_score: 0.919095 map_score: 0.876048 Time: 4.92
Run: 341 train loss: 6.222645 Time: 19.50
Run: 341 VAL ap_score: 0.884559 map_score: 0.875819 Time: 5.02
Run: 342 train loss: 5.781855 Time: 18.95
Run: 342 VAL ap_score: 0.866301 map_score: 0.866227 Time: 5.04
Run: 343 train loss: 5.851364 Time: 18.95
Run: 343 VAL ap_score: 0.886976 map_score: 0.874751 Time: 5.04
Run: 344 train loss: 5.746098 Time: 19.34
Run: 344 VAL ap_score: 0.909602 map_score: 0.882311 Time: 5.04
Run: 345 train loss: 5.971727 Time: 19.16
Run: 345 VAL ap_score: 0.890681 map_score: 0.881673 Time: 5.04
Run: 346 train loss: 5.784036 Time: 19.65
Run: 346 VAL ap_score: 0.819017 map_score: 0.863397 Time: 5.06
Run: 347 train loss: 6.032388 Time: 19.89
Run: 347 VAL ap_score: 0.870133 map_score: 0.865428 Time: 5.16
Run: 348 train loss: 6.046296 Time: 19.95
Run: 348 VAL ap_score: 0.917442 map_score: 0.885424 Time: 5.03
Run: 349 train loss: 5.756333 Time: 20.12
Run: 349 VAL ap_score: 0.915295 map_score: 0.879561 Time: 5.05
Run: 350 train loss: 6.086958 Time: 19.77
Run: 350 VAL ap_score: 0.906074 map_score: 0.870426 Time: 5.07
Run: 351 train loss: 5.980342 Time: 19.73
Run: 351 VAL ap_score: 0.883587 map_score: 0.862219 Time: 5.03
Run: 352 train loss: 5.977966 Time: 20.05
Run: 352 VAL ap_score: 0.916446 map_score: 0.876459 Time: 5.19
Run: 353 train loss: 5.960523 Time: 19.91
Run: 353 VAL ap_score: 0.921591 map_score: 0.890348 Time: 5.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 354 train loss: 5.652124 Time: 20.18
Run: 354 VAL ap_score: 0.841674 map_score: 0.869645 Time: 5.07
Run: 355 train loss: 5.825174 Time: 19.75
Run: 355 VAL ap_score: 0.780641 map_score: 0.854985 Time: 5.05
Run: 356 train loss: 6.006733 Time: 20.03
Run: 356 VAL ap_score: 0.900367 map_score: 0.863907 Time: 5.06
Run: 357 train loss: 5.809122 Time: 20.16
Run: 357 VAL ap_score: 0.835616 map_score: 0.870948 Time: 5.20
Run: 358 train loss: 5.962112 Time: 19.50
Run: 358 VAL ap_score: 0.849053 map_score: 0.872084 Time: 5.03
Run: 359 train loss: 5.851459 Time: 19.41
Run: 359 VAL ap_score: 0.895483 map_score: 0.877119 Time: 5.07
Run: 360 train loss: 5.785168 Time: 19.66
Run: 360 VAL ap_score: 0.909823 map_score: 0.877244 Time: 5.04
Run: 361 train loss: 5.627323 Time: 19.73
Run: 361 VAL ap_score: 0.903911 map_score: 0.883357 Time: 5.07
Run: 362 train loss: 5.752455 Time: 19.72
Run: 362 VAL ap_score: 0.897933 map_score: 0.870959 Time: 5.00
Run: 363 train loss: 5.913414 Time: 19.48
Run: 363 VAL ap_score: 0.897691 map_score: 0.874631 Time: 5.36
Run: 364 train loss: 5.803004 Time: 20.33
Run: 364 VAL ap_score: 0.762677 map_score: 0.857544 Time: 5.28
Run: 365 train loss: 5.804096 Time: 20.41
Run: 365 VAL ap_score: 0.922048 map_score: 0.882145 Time: 5.32
Run: 366 train loss: 5.898656 Time: 20.61
Run: 366 VAL ap_score: 0.868439 map_score: 0.875560 Time: 5.07
Run: 367 train loss: 5.837736 Time: 19.69
Run: 367 VAL ap_score: 0.898268 map_score: 0.881185 Time: 5.05
Run: 368 train loss: 5.915808 Time: 19.65
Run: 368 VAL ap_score: 0.916017 map_score: 0.879912 Time: 5.06
Run: 369 train loss: 5.541503 Time: 19.61
Run: 369 VAL ap_score: 0.867335 map_score: 0.874300 Time: 5.07
Run: 370 train loss: 5.709202 Time: 20.15
Run: 370 VAL ap_score: 0.694378 map_score: 0.839529 Time: 5.58
Run: 371 train loss: 5.748760 Time: 20.09
Run: 371 VAL ap_score: 0.917207 map_score: 0.878769 Time: 5.45
Run: 372 train loss: 5.606947 Time: 20.32
Run: 372 VAL ap_score: 0.897612 map_score: 0.882681 Time: 5.53
Run: 373 train loss: 5.514943 Time: 20.21
Run: 373 VAL ap_score: 0.907410 map_score: 0.884865 Time: 5.57
Run: 374 train loss: 5.648888 Time: 20.45
Run: 374 VAL ap_score: 0.847558 map_score: 0.875337 Time: 5.58
Run: 375 train loss: 5.782116 Time: 20.00
Run: 375 VAL ap_score: 0.900234 map_score: 0.882643 Time: 5.18
Run: 376 train loss: 5.729556 Time: 19.41
Run: 376 VAL ap_score: 0.913085 map_score: 0.881882 Time: 5.02
Run: 377 train loss: 5.847223 Time: 19.83
Run: 377 VAL ap_score: 0.874137 map_score: 0.868955 Time: 5.21
Run: 378 train loss: 5.633623 Time: 19.71
Run: 378 VAL ap_score: 0.909682 map_score: 0.883181 Time: 4.64
Run: 379 train loss: 5.588459 Time: 20.00
Run: 379 VAL ap_score: 0.900191 map_score: 0.891753 Time: 4.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 380 train loss: 5.621400 Time: 19.48
Run: 380 VAL ap_score: 0.905528 map_score: 0.877207 Time: 4.84
Run: 381 train loss: 5.853519 Time: 19.62
Run: 381 VAL ap_score: 0.919693 map_score: 0.893369 Time: 4.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 382 train loss: 5.419074 Time: 20.06
Run: 382 VAL ap_score: 0.914789 map_score: 0.880807 Time: 5.03
Run: 383 train loss: 5.732087 Time: 19.80
Run: 383 VAL ap_score: 0.924137 map_score: 0.883460 Time: 5.20
Run: 384 train loss: 5.672258 Time: 19.90
Run: 384 VAL ap_score: 0.907428 map_score: 0.887192 Time: 5.11
Run: 385 train loss: 5.840126 Time: 19.85
Run: 385 VAL ap_score: 0.892999 map_score: 0.870042 Time: 5.04
Run: 386 train loss: 5.372867 Time: 19.57
Run: 386 VAL ap_score: 0.918976 map_score: 0.887224 Time: 5.05
Run: 387 train loss: 5.764252 Time: 19.81
Run: 387 VAL ap_score: 0.862290 map_score: 0.868321 Time: 5.07
Run: 388 train loss: 5.433433 Time: 19.51
Run: 388 VAL ap_score: 0.906502 map_score: 0.878948 Time: 5.19
Run: 389 train loss: 5.586340 Time: 19.67
Run: 389 VAL ap_score: 0.877519 map_score: 0.880991 Time: 5.05
Run: 390 train loss: 5.431458 Time: 19.73
Run: 390 VAL ap_score: 0.916675 map_score: 0.873826 Time: 5.12
Run: 391 train loss: 5.731737 Time: 19.66
Run: 391 VAL ap_score: 0.910288 map_score: 0.881709 Time: 5.09
Run: 392 train loss: 5.297140 Time: 19.37
Run: 392 VAL ap_score: 0.786241 map_score: 0.856334 Time: 5.08
Run: 393 train loss: 5.628298 Time: 19.43
Run: 393 VAL ap_score: 0.915211 map_score: 0.871026 Time: 5.19
Run: 394 train loss: 5.664761 Time: 19.34
Run: 394 VAL ap_score: 0.933147 map_score: 0.896201 Time: 5.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 395 train loss: 5.660140 Time: 19.49
Run: 395 VAL ap_score: 0.929317 map_score: 0.890791 Time: 5.05
Run: 396 train loss: 5.378460 Time: 19.53
Run: 396 VAL ap_score: 0.933288 map_score: 0.896303 Time: 5.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 397 train loss: 5.624987 Time: 19.51
Run: 397 VAL ap_score: 0.851925 map_score: 0.873161 Time: 5.06
Run: 398 train loss: 5.406604 Time: 19.31
Run: 398 VAL ap_score: 0.898479 map_score: 0.878929 Time: 5.17
Run: 399 train loss: 5.772341 Time: 18.99
Run: 399 VAL ap_score: 0.927181 map_score: 0.887036 Time: 5.35
Run: 400 train loss: 5.344546 Time: 19.77
Run: 400 VAL ap_score: 0.910879 map_score: 0.880462 Time: 5.11
Run: 401 train loss: 5.369790 Time: 19.59
Run: 401 VAL ap_score: 0.875950 map_score: 0.875226 Time: 5.20
Run: 402 train loss: 5.799733 Time: 19.51
Run: 402 VAL ap_score: 0.920889 map_score: 0.878261 Time: 5.07
Run: 403 train loss: 5.382079 Time: 19.90
Run: 403 VAL ap_score: 0.922149 map_score: 0.879519 Time: 5.10
Run: 404 train loss: 5.252864 Time: 19.71
Run: 404 VAL ap_score: 0.911133 map_score: 0.889547 Time: 5.10
Run: 405 train loss: 5.500329 Time: 19.50
Run: 405 VAL ap_score: 0.909254 map_score: 0.885256 Time: 5.12
Run: 406 train loss: 5.247429 Time: 19.44
Run: 406 VAL ap_score: 0.907334 map_score: 0.883316 Time: 5.20
Run: 407 train loss: 5.349096 Time: 19.21
Run: 407 VAL ap_score: 0.889925 map_score: 0.879433 Time: 5.05
Run: 408 train loss: 5.468903 Time: 19.97
Run: 408 VAL ap_score: 0.914345 map_score: 0.885388 Time: 5.08
Run: 409 train loss: 5.248385 Time: 19.50
Run: 409 VAL ap_score: 0.815808 map_score: 0.862008 Time: 5.10
Run: 410 train loss: 5.330610 Time: 19.85
Run: 410 VAL ap_score: 0.881844 map_score: 0.880336 Time: 5.13
Run: 411 train loss: 5.640195 Time: 19.67
Run: 411 VAL ap_score: 0.914977 map_score: 0.884228 Time: 5.19
Run: 412 train loss: 5.393109 Time: 19.60
Run: 412 VAL ap_score: 0.919605 map_score: 0.888173 Time: 5.08
Run: 413 train loss: 5.471526 Time: 19.30
Run: 413 VAL ap_score: 0.883499 map_score: 0.883242 Time: 5.06
Run: 414 train loss: 5.318434 Time: 19.35
Run: 414 VAL ap_score: 0.888014 map_score: 0.887229 Time: 5.04
Run: 415 train loss: 5.342684 Time: 19.31
Run: 415 VAL ap_score: 0.926956 map_score: 0.882864 Time: 5.07
Run: 416 train loss: 5.476760 Time: 19.58
Run: 416 VAL ap_score: 0.929961 map_score: 0.895892 Time: 5.17
Run: 417 train loss: 5.343713 Time: 19.59
Run: 417 VAL ap_score: 0.904682 map_score: 0.869021 Time: 5.06
Run: 418 train loss: 5.350757 Time: 18.96
Run: 418 VAL ap_score: 0.892080 map_score: 0.887454 Time: 4.39
Run: 419 train loss: 5.150673 Time: 18.68
Run: 419 VAL ap_score: 0.839488 map_score: 0.867144 Time: 4.50
Run: 420 train loss: 5.273014 Time: 18.67
Run: 420 VAL ap_score: 0.882720 map_score: 0.874070 Time: 4.50
Run: 421 train loss: 5.500765 Time: 19.27
Run: 421 VAL ap_score: 0.861651 map_score: 0.875411 Time: 4.36
Run: 422 train loss: 5.300600 Time: 18.67
Run: 422 VAL ap_score: 0.929498 map_score: 0.894479 Time: 4.36
Run: 423 train loss: 5.290727 Time: 18.94
Run: 423 VAL ap_score: 0.907527 map_score: 0.890943 Time: 4.39
Run: 424 train loss: 5.354762 Time: 18.69
Run: 424 VAL ap_score: 0.927064 map_score: 0.889624 Time: 4.53
Run: 425 train loss: 5.170722 Time: 18.67
Run: 425 VAL ap_score: 0.916170 map_score: 0.888516 Time: 4.39
Run: 426 train loss: 5.473014 Time: 18.76
Run: 426 VAL ap_score: 0.915690 map_score: 0.889895 Time: 4.39
Run: 427 train loss: 5.241648 Time: 18.88
Run: 427 VAL ap_score: 0.877567 map_score: 0.881755 Time: 4.39
Run: 428 train loss: 5.209701 Time: 18.98
Run: 428 VAL ap_score: 0.889254 map_score: 0.882477 Time: 4.38
Run: 429 train loss: 5.366725 Time: 18.80
Run: 429 VAL ap_score: 0.885607 map_score: 0.884173 Time: 4.49
Run: 430 train loss: 5.107638 Time: 18.87
Run: 430 VAL ap_score: 0.914388 map_score: 0.891494 Time: 4.39
Run: 431 train loss: 5.127090 Time: 18.88
Run: 431 VAL ap_score: 0.913215 map_score: 0.876310 Time: 4.39
Run: 432 train loss: 5.478374 Time: 18.80
Run: 432 VAL ap_score: 0.903768 map_score: 0.898022 Time: 4.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 433 train loss: 5.269618 Time: 19.09
Run: 433 VAL ap_score: 0.895990 map_score: 0.889879 Time: 4.38
Run: 434 train loss: 5.318495 Time: 18.75
Run: 434 VAL ap_score: 0.914339 map_score: 0.889993 Time: 4.45
Run: 435 train loss: 5.363924 Time: 18.74
Run: 435 VAL ap_score: 0.903162 map_score: 0.882279 Time: 4.39
Run: 436 train loss: 5.142806 Time: 18.86
Run: 436 VAL ap_score: 0.907759 map_score: 0.898270 Time: 4.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 437 train loss: 5.318177 Time: 18.82
Run: 437 VAL ap_score: 0.844023 map_score: 0.873779 Time: 4.48
Run: 438 train loss: 5.594164 Time: 18.86
Run: 438 VAL ap_score: 0.835037 map_score: 0.874962 Time: 4.39
Run: 439 train loss: 5.047331 Time: 18.96
Run: 439 VAL ap_score: 0.892050 map_score: 0.898675 Time: 4.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 440 train loss: 5.243323 Time: 18.79
Run: 440 VAL ap_score: 0.926083 map_score: 0.896129 Time: 4.38
Run: 441 train loss: 5.027248 Time: 18.79
Run: 441 VAL ap_score: 0.796265 map_score: 0.854328 Time: 4.38
Run: 442 train loss: 5.394055 Time: 18.67
Run: 442 VAL ap_score: 0.881986 map_score: 0.881246 Time: 4.48
Run: 443 train loss: 5.072603 Time: 18.81
Run: 443 VAL ap_score: 0.885777 map_score: 0.883879 Time: 4.40
Run: 444 train loss: 5.223200 Time: 18.75
Run: 444 VAL ap_score: 0.906045 map_score: 0.878594 Time: 4.37
Run: 445 train loss: 5.213623 Time: 18.74
Run: 445 VAL ap_score: 0.929686 map_score: 0.898311 Time: 4.39
Run: 446 train loss: 5.107248 Time: 19.01
Run: 446 VAL ap_score: 0.931462 map_score: 0.903313 Time: 4.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 447 train loss: 4.899063 Time: 18.73
Run: 447 VAL ap_score: 0.810457 map_score: 0.864536 Time: 4.52
Run: 448 train loss: 5.120406 Time: 18.67
Run: 448 VAL ap_score: 0.913165 map_score: 0.897249 Time: 4.37
Run: 449 train loss: 4.836536 Time: 18.77
Run: 449 VAL ap_score: 0.908289 map_score: 0.898319 Time: 4.36
Run: 450 train loss: 4.837020 Time: 18.88
Run: 450 VAL ap_score: 0.931862 map_score: 0.897500 Time: 4.37
Run: 451 train loss: 5.050204 Time: 18.93
Run: 451 VAL ap_score: 0.872834 map_score: 0.880003 Time: 4.38
Run: 452 train loss: 5.071028 Time: 19.40
Run: 452 VAL ap_score: 0.919644 map_score: 0.894304 Time: 4.51
Run: 453 train loss: 5.203961 Time: 19.43
Run: 453 VAL ap_score: 0.893689 map_score: 0.885976 Time: 4.39
Run: 454 train loss: 5.088063 Time: 18.85
Run: 454 VAL ap_score: 0.911098 map_score: 0.889853 Time: 4.37
Run: 455 train loss: 4.960798 Time: 18.69
Run: 455 VAL ap_score: 0.903306 map_score: 0.894935 Time: 4.37
Run: 456 train loss: 4.829707 Time: 18.80
Run: 456 VAL ap_score: 0.897166 map_score: 0.883528 Time: 4.35
Run: 457 train loss: 5.207063 Time: 18.78
Run: 457 VAL ap_score: 0.924489 map_score: 0.894201 Time: 4.45
Run: 458 train loss: 4.889458 Time: 18.71
Run: 458 VAL ap_score: 0.928485 map_score: 0.899892 Time: 4.37
Run: 459 train loss: 5.126968 Time: 19.19
Run: 459 VAL ap_score: 0.885304 map_score: 0.890831 Time: 4.35
Run: 460 train loss: 5.120262 Time: 18.80
Run: 460 VAL ap_score: 0.927523 map_score: 0.892723 Time: 4.45
Run: 461 train loss: 4.824224 Time: 18.83
Run: 461 VAL ap_score: 0.925802 map_score: 0.895512 Time: 4.32
Run: 462 train loss: 4.831131 Time: 18.80
Run: 462 VAL ap_score: 0.923937 map_score: 0.896173 Time: 4.30
Run: 463 train loss: 5.069177 Time: 18.69
Run: 463 VAL ap_score: 0.919286 map_score: 0.892272 Time: 4.35
Run: 464 train loss: 4.729496 Time: 18.68
Run: 464 VAL ap_score: 0.914721 map_score: 0.886600 Time: 4.31
Run: 465 train loss: 4.939671 Time: 18.64
Run: 465 VAL ap_score: 0.898622 map_score: 0.891084 Time: 4.44
Run: 466 train loss: 4.823409 Time: 18.70
Run: 466 VAL ap_score: 0.864336 map_score: 0.875890 Time: 4.30
Run: 467 train loss: 4.762008 Time: 18.69
Run: 467 VAL ap_score: 0.908412 map_score: 0.905524 Time: 4.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 468 train loss: 4.892023 Time: 18.71
Run: 468 VAL ap_score: 0.924960 map_score: 0.903140 Time: 4.32
Run: 469 train loss: 4.680773 Time: 18.81
Run: 469 VAL ap_score: 0.915926 map_score: 0.886619 Time: 4.32
Run: 470 train loss: 5.038568 Time: 18.67
Run: 470 VAL ap_score: 0.894234 map_score: 0.899580 Time: 4.40
Run: 471 train loss: 4.729973 Time: 18.77
Run: 471 VAL ap_score: 0.906571 map_score: 0.892252 Time: 4.29
Run: 472 train loss: 4.899705 Time: 19.03
Run: 472 VAL ap_score: 0.811412 map_score: 0.882355 Time: 4.29
Run: 473 train loss: 4.915719 Time: 18.70
Run: 473 VAL ap_score: 0.901114 map_score: 0.889841 Time: 4.30
Run: 474 train loss: 4.936306 Time: 19.09
Run: 474 VAL ap_score: 0.891689 map_score: 0.890375 Time: 4.32
Run: 475 train loss: 4.939410 Time: 18.90
Run: 475 VAL ap_score: 0.903455 map_score: 0.900322 Time: 4.43
Run: 476 train loss: 4.836572 Time: 18.51
Run: 476 VAL ap_score: 0.901603 map_score: 0.893429 Time: 4.30
Run: 477 train loss: 4.886331 Time: 18.80
Run: 477 VAL ap_score: 0.915604 map_score: 0.892325 Time: 4.28
Run: 478 train loss: 4.854495 Time: 18.71
Run: 478 VAL ap_score: 0.903126 map_score: 0.899941 Time: 4.40
Run: 479 train loss: 4.784501 Time: 18.67
Run: 479 VAL ap_score: 0.889165 map_score: 0.883117 Time: 4.29
Run: 480 train loss: 4.796602 Time: 18.84
Run: 480 VAL ap_score: 0.936595 map_score: 0.901255 Time: 4.29
Run: 481 train loss: 4.501540 Time: 18.73
Run: 481 VAL ap_score: 0.920557 map_score: 0.903053 Time: 4.31
Run: 482 train loss: 4.895658 Time: 18.91
Run: 482 VAL ap_score: 0.923631 map_score: 0.903434 Time: 4.29
Run: 483 train loss: 4.608495 Time: 18.80
Run: 483 VAL ap_score: 0.913363 map_score: 0.890187 Time: 4.43
Run: 484 train loss: 4.686191 Time: 17.40
Run: 484 VAL ap_score: 0.920577 map_score: 0.905492 Time: 4.32
Run: 485 train loss: 4.773486 Time: 19.03
Run: 485 VAL ap_score: 0.878971 map_score: 0.888288 Time: 4.33
Run: 486 train loss: 4.824876 Time: 18.75
Run: 486 VAL ap_score: 0.912881 map_score: 0.902459 Time: 4.34
Run: 487 train loss: 4.923576 Time: 18.83
Run: 487 VAL ap_score: 0.905328 map_score: 0.894774 Time: 4.33
Run: 488 train loss: 4.767095 Time: 18.65
Run: 488 VAL ap_score: 0.931134 map_score: 0.902404 Time: 4.44
Run: 489 train loss: 4.948304 Time: 18.69
Run: 489 VAL ap_score: 0.935026 map_score: 0.906429 Time: 4.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 490 train loss: 4.780261 Time: 18.84
Run: 490 VAL ap_score: 0.900813 map_score: 0.897999 Time: 4.32
Run: 491 train loss: 4.770407 Time: 18.64
Run: 491 VAL ap_score: 0.937160 map_score: 0.912982 Time: 4.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 492 train loss: 4.604806 Time: 18.86
Run: 492 VAL ap_score: 0.921832 map_score: 0.904688 Time: 4.32
Run: 493 train loss: 4.747070 Time: 18.77
Run: 493 VAL ap_score: 0.860013 map_score: 0.875091 Time: 4.43
Run: 494 train loss: 4.498521 Time: 18.86
Run: 494 VAL ap_score: 0.914346 map_score: 0.897248 Time: 4.31
Run: 495 train loss: 4.774373 Time: 18.76
Run: 495 VAL ap_score: 0.894621 map_score: 0.885917 Time: 4.31
Run: 496 train loss: 4.709660 Time: 18.73
Run: 496 VAL ap_score: 0.892934 map_score: 0.885508 Time: 4.42
Run: 497 train loss: 5.061965 Time: 18.68
Run: 497 VAL ap_score: 0.884278 map_score: 0.900148 Time: 4.33
Run: 498 train loss: 4.680243 Time: 18.91
Run: 498 VAL ap_score: 0.917144 map_score: 0.907707 Time: 4.31
Run: 499 train loss: 4.609009 Time: 18.74
Run: 499 VAL ap_score: 0.898321 map_score: 0.890846 Time: 4.31
Run: 500 train loss: 4.536623 Time: 18.81
Run: 500 VAL ap_score: 0.923926 map_score: 0.909502 Time: 4.32
Run: 501 train loss: 4.668667 Time: 18.70
Run: 501 VAL ap_score: 0.898692 map_score: 0.906383 Time: 4.43
Run: 502 train loss: 4.509501 Time: 18.66
Run: 502 VAL ap_score: 0.846376 map_score: 0.880125 Time: 4.33
Run: 503 train loss: 4.758125 Time: 18.75
Run: 503 VAL ap_score: 0.914628 map_score: 0.906364 Time: 4.32
Run: 504 train loss: 4.624044 Time: 18.99
Run: 504 VAL ap_score: 0.908640 map_score: 0.894187 Time: 4.33
Run: 505 train loss: 4.744771 Time: 18.75
Run: 505 VAL ap_score: 0.891337 map_score: 0.910915 Time: 4.32
Run: 506 train loss: 4.508192 Time: 19.25
Run: 506 VAL ap_score: 0.924688 map_score: 0.896563 Time: 5.73
Run: 507 train loss: 4.544399 Time: 19.91
Run: 507 VAL ap_score: 0.931905 map_score: 0.906155 Time: 4.96
Run: 508 train loss: 4.693241 Time: 20.16
Run: 508 VAL ap_score: 0.915415 map_score: 0.900592 Time: 4.30
Run: 509 train loss: 4.820149 Time: 18.99
Run: 509 VAL ap_score: 0.887165 map_score: 0.894261 Time: 4.30
Run: 510 train loss: 4.629432 Time: 18.74
Run: 510 VAL ap_score: 0.931077 map_score: 0.909858 Time: 4.32
Run: 511 train loss: 4.688888 Time: 18.78
Run: 511 VAL ap_score: 0.905357 map_score: 0.888160 Time: 4.42
Run: 512 train loss: 4.627170 Time: 18.77
Run: 512 VAL ap_score: 0.891524 map_score: 0.889004 Time: 4.32
Run: 513 train loss: 4.887164 Time: 19.31
Run: 513 VAL ap_score: 0.897881 map_score: 0.895350 Time: 4.29
Run: 514 train loss: 4.785278 Time: 18.98
Run: 514 VAL ap_score: 0.911851 map_score: 0.885074 Time: 4.41
Run: 515 train loss: 4.753033 Time: 19.04
Run: 515 VAL ap_score: 0.887842 map_score: 0.890758 Time: 4.31
Run: 516 train loss: 4.771925 Time: 18.81
Run: 516 VAL ap_score: 0.903567 map_score: 0.897635 Time: 4.32
Run: 517 train loss: 4.634876 Time: 18.74
Run: 517 VAL ap_score: 0.927859 map_score: 0.894711 Time: 4.33
Run: 518 train loss: 4.582816 Time: 19.00
Run: 518 VAL ap_score: 0.903803 map_score: 0.895725 Time: 4.31
Run: 519 train loss: 4.597357 Time: 18.88
Run: 519 VAL ap_score: 0.867467 map_score: 0.891924 Time: 4.42
Run: 520 train loss: 4.666718 Time: 18.82
Run: 520 VAL ap_score: 0.905478 map_score: 0.899826 Time: 4.30
Run: 521 train loss: 4.563208 Time: 18.81
Run: 521 VAL ap_score: 0.884077 map_score: 0.890755 Time: 4.32
Run: 522 train loss: 4.668985 Time: 18.81
Run: 522 VAL ap_score: 0.895767 map_score: 0.896775 Time: 4.30
Run: 523 train loss: 4.490450 Time: 18.88
Run: 523 VAL ap_score: 0.915869 map_score: 0.899561 Time: 4.31
Run: 524 train loss: 4.547874 Time: 18.80
Run: 524 VAL ap_score: 0.913598 map_score: 0.901478 Time: 4.43
Run: 525 train loss: 4.622997 Time: 18.73
Run: 525 VAL ap_score: 0.917404 map_score: 0.900687 Time: 4.33
Run: 526 train loss: 4.514151 Time: 18.80
Run: 526 VAL ap_score: 0.902447 map_score: 0.889242 Time: 4.33
Run: 527 train loss: 4.622218 Time: 18.77
Run: 527 VAL ap_score: 0.887789 map_score: 0.893240 Time: 4.32
Run: 528 train loss: 4.626813 Time: 18.81
Run: 528 VAL ap_score: 0.848934 map_score: 0.897778 Time: 4.31
Run: 529 train loss: 4.666879 Time: 18.73
Run: 529 VAL ap_score: 0.915099 map_score: 0.902832 Time: 4.39
Run: 530 train loss: 4.605069 Time: 18.76
Run: 530 VAL ap_score: 0.924401 map_score: 0.905150 Time: 4.32
Run: 531 train loss: 4.574765 Time: 18.87
Run: 531 VAL ap_score: 0.877045 map_score: 0.889343 Time: 4.31
Run: 532 train loss: 4.520245 Time: 18.61
Run: 532 VAL ap_score: 0.865200 map_score: 0.899107 Time: 4.39
Run: 533 train loss: 4.576908 Time: 18.63
Run: 533 VAL ap_score: 0.874955 map_score: 0.891643 Time: 4.32
Run: 534 train loss: 4.549151 Time: 18.80
Run: 534 VAL ap_score: 0.910700 map_score: 0.904507 Time: 4.30
Run: 535 train loss: 4.362591 Time: 18.67
Run: 535 VAL ap_score: 0.909788 map_score: 0.906203 Time: 4.30
Run: 536 train loss: 4.442694 Time: 18.76
Run: 536 VAL ap_score: 0.899812 map_score: 0.894486 Time: 4.31
Run: 537 train loss: 4.687155 Time: 18.81
Run: 537 VAL ap_score: 0.868359 map_score: 0.896418 Time: 4.40
Run: 538 train loss: 4.738119 Time: 18.77
Run: 538 VAL ap_score: 0.922058 map_score: 0.906691 Time: 4.32
Run: 539 train loss: 4.526883 Time: 18.75
Run: 539 VAL ap_score: 0.918468 map_score: 0.909277 Time: 4.31
Run: 540 train loss: 4.611059 Time: 18.62
Run: 540 VAL ap_score: 0.922385 map_score: 0.880133 Time: 4.30
Run: 541 train loss: 4.887964 Time: 18.72
Run: 541 VAL ap_score: 0.917377 map_score: 0.898077 Time: 4.32
Run: 542 train loss: 4.580734 Time: 18.60
Run: 542 VAL ap_score: 0.852126 map_score: 0.893811 Time: 4.41
