Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_4_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates
4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 4, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 74.203855 Time: 618.99
Run: 0 VAL ap_score: 0.553196 map_score: 0.560520 Time: 225.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 1 train loss: 42.787363 Time: 618.02
Run: 1 VAL ap_score: 0.570466 map_score: 0.588005 Time: 133.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 2 train loss: 39.779869 Time: 677.58
Run: 2 VAL ap_score: 0.581544 map_score: 0.598319 Time: 195.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 3 train loss: 37.025833 Time: 607.25
Run: 3 VAL ap_score: 0.612204 map_score: 0.595366 Time: 231.91
Run: 4 train loss: 35.007745 Time: 618.47
Run: 4 VAL ap_score: 0.662754 map_score: 0.634271 Time: 155.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 5 train loss: 31.798993 Time: 635.92
Run: 5 VAL ap_score: 0.697280 map_score: 0.643249 Time: 217.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 6 train loss: 29.870882 Time: 596.76
Run: 6 VAL ap_score: 0.686611 map_score: 0.665859 Time: 217.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 7 train loss: 26.804155 Time: 643.21
Run: 7 VAL ap_score: 0.779625 map_score: 0.712887 Time: 170.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 8 train loss: 24.185704 Time: 596.23
Run: 8 VAL ap_score: 0.759823 map_score: 0.712398 Time: 234.98
Run: 9 train loss: 22.289842 Time: 597.78
Run: 9 VAL ap_score: 0.800000 map_score: 0.736451 Time: 199.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 10 train loss: 23.569291 Time: 659.47
Run: 10 VAL ap_score: 0.794370 map_score: 0.731342 Time: 188.05
Run: 11 train loss: 20.852729 Time: 587.39
Run: 11 VAL ap_score: 0.791026 map_score: 0.727077 Time: 235.24
Run: 12 train loss: 19.931978 Time: 588.96
Run: 12 VAL ap_score: 0.772533 map_score: 0.719686 Time: 179.77
Run: 13 train loss: 19.399766 Time: 666.26
Run: 13 VAL ap_score: 0.800518 map_score: 0.747121 Time: 200.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 14 train loss: 18.293253 Time: 584.32
Run: 14 VAL ap_score: 0.794835 map_score: 0.744460 Time: 243.32
Run: 15 train loss: 17.465404 Time: 589.45
Run: 15 VAL ap_score: 0.803720 map_score: 0.738582 Time: 168.50
Run: 16 train loss: 17.296095 Time: 660.91
Run: 16 VAL ap_score: 0.826979 map_score: 0.754281 Time: 206.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 17 train loss: 17.577014 Time: 586.26
Run: 17 VAL ap_score: 0.760508 map_score: 0.724829 Time: 236.71
Run: 18 train loss: 16.059704 Time: 598.96
Run: 18 VAL ap_score: 0.759264 map_score: 0.724646 Time: 161.17
Run: 19 train loss: 15.810438 Time: 652.70
Run: 19 VAL ap_score: 0.817310 map_score: 0.764771 Time: 207.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 20 train loss: 14.953772 Time: 599.14
Run: 20 VAL ap_score: 0.763096 map_score: 0.732695 Time: 226.43
Run: 21 train loss: 14.339852 Time: 622.81
Run: 21 VAL ap_score: 0.813514 map_score: 0.768711 Time: 156.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 22 train loss: 14.292507 Time: 629.45
Run: 22 VAL ap_score: 0.796578 map_score: 0.760121 Time: 203.51
Run: 23 train loss: 13.383280 Time: 609.04
Run: 23 VAL ap_score: 0.849503 map_score: 0.794004 Time: 216.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 24 train loss: 13.226598 Time: 638.07
Run: 24 VAL ap_score: 0.830406 map_score: 0.784573 Time: 147.15
Run: 25 train loss: 11.531182 Time: 624.15
Run: 25 VAL ap_score: 0.824341 map_score: 0.828041 Time: 206.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 26 train loss: 14.640422 Time: 600.61
Run: 26 VAL ap_score: 0.865113 map_score: 0.823590 Time: 219.47
Run: 27 train loss: 10.812342 Time: 628.83
Run: 27 VAL ap_score: 0.808702 map_score: 0.761123 Time: 154.21
Run: 28 train loss: 10.671477 Time: 624.71
Run: 28 VAL ap_score: 0.770868 map_score: 0.743769 Time: 212.29
Run: 29 train loss: 10.402183 Time: 598.25
Run: 29 VAL ap_score: 0.817333 map_score: 0.787817 Time: 218.94
Run: 30 train loss: 10.135730 Time: 622.26
Run: 30 VAL ap_score: 0.848641 map_score: 0.800714 Time: 160.21
Run: 31 train loss: 10.078609 Time: 635.29
Run: 31 VAL ap_score: 0.852511 map_score: 0.801408 Time: 207.66
Run: 32 train loss: 9.449453 Time: 597.77
Run: 32 VAL ap_score: 0.827062 map_score: 0.779077 Time: 231.89
Run: 33 train loss: 10.951998 Time: 615.42
Run: 33 VAL ap_score: 0.444458 map_score: 0.603637 Time: 163.28
Run: 34 train loss: 21.694045 Time: 633.32
Run: 34 VAL ap_score: 0.748599 map_score: 0.743345 Time: 186.94
Run: 35 train loss: 20.084431 Time: 540.19
Run: 35 VAL ap_score: 0.640355 map_score: 0.640767 Time: 237.72
Run: 36 train loss: 16.927163 Time: 595.07
Run: 36 VAL ap_score: 0.837589 map_score: 0.823420 Time: 197.40
Run: 37 train loss: 14.181157 Time: 651.40
Run: 37 VAL ap_score: 0.773405 map_score: 0.794506 Time: 145.90
Run: 38 train loss: 12.388519 Time: 611.38
Run: 38 VAL ap_score: 0.847877 map_score: 0.838545 Time: 234.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 39 train loss: 12.474268 Time: 583.43
Run: 39 VAL ap_score: 0.820901 map_score: 0.820070 Time: 209.31
Run: 40 train loss: 11.883027 Time: 629.29
Run: 40 VAL ap_score: 0.809268 map_score: 0.792957 Time: 145.26
Run: 41 train loss: 11.429639 Time: 629.50
Run: 41 VAL ap_score: 0.872961 map_score: 0.829525 Time: 213.74
Run: 42 train loss: 10.852063 Time: 531.69
Run: 42 VAL ap_score: 0.824530 map_score: 0.813211 Time: 110.47
Run: 43 train loss: 10.698616 Time: 573.12
Run: 43 VAL ap_score: 0.873305 map_score: 0.838393 Time: 135.75
Run: 44 train loss: 10.409956 Time: 599.73
Run: 44 VAL ap_score: 0.832626 map_score: 0.802755 Time: 186.34
Run: 45 train loss: 10.792536 Time: 627.47
Run: 45 VAL ap_score: 0.866893 map_score: 0.819827 Time: 213.54
Run: 46 train loss: 10.655351 Time: 574.42
Run: 46 VAL ap_score: 0.866141 map_score: 0.815419 Time: 225.59
Run: 47 train loss: 9.878725 Time: 575.42
Run: 47 VAL ap_score: 0.851079 map_score: 0.807780 Time: 184.41
Run: 48 train loss: 9.720468 Time: 659.66
Run: 48 VAL ap_score: 0.874714 map_score: 0.811154 Time: 202.95
Run: 49 train loss: 9.784097 Time: 560.86
Run: 49 VAL ap_score: 0.862529 map_score: 0.812231 Time: 234.95
Run: 50 train loss: 9.362988 Time: 558.50
Run: 50 VAL ap_score: 0.882254 map_score: 0.837440 Time: 207.45
Run: 51 train loss: 9.020596 Time: 654.34
Run: 51 VAL ap_score: 0.891751 map_score: 0.826131 Time: 215.53
Run: 52 train loss: 10.013539 Time: 553.28
Run: 52 VAL ap_score: 0.835825 map_score: 0.780977 Time: 230.43
Run: 53 train loss: 8.762912 Time: 554.04
Run: 53 VAL ap_score: 0.897004 map_score: 0.860459 Time: 228.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 54 train loss: 8.593479 Time: 640.21
Run: 54 VAL ap_score: 0.866382 map_score: 0.818399 Time: 211.66
Run: 55 train loss: 9.459157 Time: 553.27
Run: 55 VAL ap_score: 0.864609 map_score: 0.799728 Time: 241.93
Run: 56 train loss: 9.097311 Time: 554.82
Run: 56 VAL ap_score: 0.824514 map_score: 0.771470 Time: 235.37
Run: 57 train loss: 8.320011 Time: 623.42
Run: 57 VAL ap_score: 0.893840 map_score: 0.825608 Time: 208.67
Run: 58 train loss: 8.602420 Time: 572.49
Run: 58 VAL ap_score: 0.786496 map_score: 0.753421 Time: 244.33
Run: 59 train loss: 8.071924 Time: 545.65
Run: 59 VAL ap_score: 0.887706 map_score: 0.853410 Time: 239.09
Run: 60 train loss: 9.001436 Time: 588.68
Run: 60 VAL ap_score: 0.907623 map_score: 0.832609 Time: 203.14
Run: 61 train loss: 8.466419 Time: 611.49
Run: 61 VAL ap_score: 0.869194 map_score: 0.823166 Time: 240.19
Run: 62 train loss: 8.721590 Time: 543.18
Run: 62 VAL ap_score: 0.739354 map_score: 0.710493 Time: 246.40
Run: 63 train loss: 8.772926 Time: 552.01
Run: 63 VAL ap_score: 0.894730 map_score: 0.825278 Time: 202.47
Run: 64 train loss: 7.598247 Time: 649.59
Run: 64 VAL ap_score: 0.840336 map_score: 0.827402 Time: 226.41
Run: 65 train loss: 8.573985 Time: 543.00
Run: 65 VAL ap_score: 0.855517 map_score: 0.779259 Time: 253.23
Run: 66 train loss: 7.690367 Time: 554.85
Run: 66 VAL ap_score: 0.903545 map_score: 0.856689 Time: 193.01
Run: 67 train loss: 7.979620 Time: 664.25
Run: 67 VAL ap_score: 0.903824 map_score: 0.841190 Time: 212.49
Run: 68 train loss: 7.363687 Time: 551.97
Run: 68 VAL ap_score: 0.869675 map_score: 0.820271 Time: 266.07
Run: 69 train loss: 7.703096 Time: 555.86
Run: 69 VAL ap_score: 0.880819 map_score: 0.849598 Time: 199.31
Run: 70 train loss: 7.469088 Time: 599.63
Run: 70 VAL ap_score: 0.867495 map_score: 0.792424 Time: 161.18
Run: 71 train loss: 8.550050 Time: 604.40
Run: 71 VAL ap_score: 0.756813 map_score: 0.711069 Time: 146.28
Run: 72 train loss: 8.274161 Time: 576.05
Run: 72 VAL ap_score: 0.897377 map_score: 0.841612 Time: 180.57
Run: 73 train loss: 6.999937 Time: 531.09
Run: 73 VAL ap_score: 0.919425 map_score: 0.846324 Time: 193.00
Run: 74 train loss: 9.917162 Time: 517.96
Run: 74 VAL ap_score: 0.914904 map_score: 0.839026 Time: 198.40
Run: 75 train loss: 7.441624 Time: 527.58
Run: 75 VAL ap_score: 0.919227 map_score: 0.879364 Time: 216.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mm_0
Run: 76 train loss: 7.279340 Time: 509.98
Run: 76 VAL ap_score: 0.923746 map_score: 0.845821 Time: 211.88
Run: 77 train loss: 6.643126 Time: 513.15
Run: 77 VAL ap_score: 0.901110 map_score: 0.861227 Time: 200.59
Run: 78 train loss: 6.861911 Time: 512.64
Run: 78 VAL ap_score: 0.917818 map_score: 0.863098 Time: 211.94
Run: 79 train loss: 8.212243 Time: 524.35
Run: 79 VAL ap_score: 0.906418 map_score: 0.826927 Time: 187.19
Run: 80 train loss: 7.070904 Time: 566.70
Run: 80 VAL ap_score: 0.921898 map_score: 0.856271 Time: 141.98
Run: 81 train loss: 7.322730 Time: 609.15
Run: 81 VAL ap_score: 0.879910 map_score: 0.824240 Time: 165.01
Run: 82 train loss: 7.505970 Time: 593.82
Run: 82 VAL ap_score: 0.929631 map_score: 0.856136 Time: 171.66
Run: 83 train loss: 7.526699 Time: 540.95
Run: 83 VAL ap_score: 0.915463 map_score: 0.823114 Time: 185.15
Run: 84 train loss: 7.319503 Time: 518.02
Run: 84 VAL ap_score: 0.904684 map_score: 0.837025 Time: 225.09
Run: 85 train loss: 6.980703 Time: 496.81
Run: 85 VAL ap_score: 0.917870 map_score: 0.849427 Time: 235.24
Run: 86 train loss: 7.439934 Time: 499.81
Run: 86 VAL ap_score: 0.874207 map_score: 0.811777 Time: 209.61
Run: 87 train loss: 7.330829 Time: 497.07
Run: 87 VAL ap_score: 0.930316 map_score: 0.856111 Time: 245.99
Run: 88 train loss: 7.629416 Time: 496.37
Run: 88 VAL ap_score: 0.904459 map_score: 0.844944 Time: 217.23
Run: 89 train loss: 8.860564 Time: 518.68
Run: 89 VAL ap_score: 0.887933 map_score: 0.832018 Time: 186.72
Run: 90 train loss: 7.446237 Time: 551.16
Run: 90 VAL ap_score: 0.895283 map_score: 0.816491 Time: 167.88
Run: 91 train loss: 6.784213 Time: 608.91
Run: 91 VAL ap_score: 0.924385 map_score: 0.848896 Time: 169.15
Run: 92 train loss: 6.672176 Time: 584.18
Run: 92 VAL ap_score: 0.927080 map_score: 0.849115 Time: 153.60
Run: 93 train loss: 7.152639 Time: 553.16
Run: 93 VAL ap_score: 0.924645 map_score: 0.840410 Time: 199.51
Run: 94 train loss: 7.413282 Time: 509.00
Run: 94 VAL ap_score: 0.925805 map_score: 0.853306 Time: 223.51
Run: 95 train loss: 6.681304 Time: 498.34
Run: 95 VAL ap_score: 0.915757 map_score: 0.848042 Time: 216.76
Run: 96 train loss: 7.214383 Time: 495.87
Run: 96 VAL ap_score: 0.926807 map_score: 0.857164 Time: 224.39
Run: 97 train loss: 6.888345 Time: 486.38
Run: 97 VAL ap_score: 0.930105 map_score: 0.855043 Time: 252.24
Run: 98 train loss: 6.319873 Time: 435.86
Run: 98 VAL ap_score: 0.876695 map_score: 0.806352 Time: 211.76
Run: 99 train loss: 7.757152 Time: 442.25
Run: 99 VAL ap_score: 0.924724 map_score: 0.844141 Time: 186.93
Run: 100 train loss: 6.583853 Time: 494.29
Run: 100 VAL ap_score: 0.871855 map_score: 0.812203 Time: 173.37
Run: 101 train loss: 7.962759 Time: 520.05
Run: 101 VAL ap_score: 0.921216 map_score: 0.853798 Time: 159.01
Run: 102 train loss: 6.325589 Time: 534.66
Run: 102 VAL ap_score: 0.842718 map_score: 0.783809 Time: 201.84
Run: 103 train loss: 6.540932 Time: 578.06
Run: 103 VAL ap_score: 0.922382 map_score: 0.853876 Time: 248.85
Run: 104 train loss: 6.729594 Time: 578.93
Run: 104 VAL ap_score: 0.925817 map_score: 0.858821 Time: 199.65
Run: 105 train loss: 15.066881 Time: 639.91
Run: 105 VAL ap_score: 0.768963 map_score: 0.730916 Time: 218.48
Run: 106 train loss: 9.501479 Time: 569.30
Run: 106 VAL ap_score: 0.859113 map_score: 0.802431 Time: 249.81
Run: 107 train loss: 7.027639 Time: 579.03
Run: 107 VAL ap_score: 0.914394 map_score: 0.839451 Time: 207.04
Run: 108 train loss: 6.855618 Time: 632.18
Run: 108 VAL ap_score: 0.835431 map_score: 0.797116 Time: 223.61
Run: 109 train loss: 6.759930 Time: 578.83
Run: 109 VAL ap_score: 0.938816 map_score: 0.855073 Time: 250.65
Run: 110 train loss: 6.416507 Time: 598.12
Run: 110 VAL ap_score: 0.930376 map_score: 0.867472 Time: 195.52
Run: 111 train loss: 6.386233 Time: 553.72
Run: 111 VAL ap_score: 0.914592 map_score: 0.863719 Time: 128.11
Run: 112 train loss: 6.410784 Time: 547.90
Run: 112 VAL ap_score: 0.854328 map_score: 0.826405 Time: 133.01
Run: 113 train loss: 7.721284 Time: 557.10
Run: 113 VAL ap_score: 0.862021 map_score: 0.828560 Time: 122.29
Run: 114 train loss: 6.570189 Time: 562.73
Run: 114 VAL ap_score: 0.898654 map_score: 0.842167 Time: 122.29
Run: 115 train loss: 5.879321 Time: 661.97
Run: 115 VAL ap_score: 0.898610 map_score: 0.843740 Time: 178.44
Run: 116 train loss: 6.126223 Time: 583.10
Run: 116 VAL ap_score: 0.895405 map_score: 0.835793 Time: 184.49
Run: 117 train loss: 6.225296 Time: 261.68
Run: 117 VAL ap_score: 0.922385 map_score: 0.857598 Time: 78.64
Run: 118 train loss: 7.175599 Time: 192.38
Run: 118 VAL ap_score: 0.878502 map_score: 0.831381 Time: 81.50
Run: 119 train loss: 6.130650 Time: 193.67
Run: 119 VAL ap_score: 0.894621 map_score: 0.834788 Time: 77.20
Run: 120 train loss: 6.324292 Time: 179.63
Run: 120 VAL ap_score: 0.936136 map_score: 0.876676 Time: 72.41
Run: 121 train loss: 6.322402 Time: 179.12
Run: 121 VAL ap_score: 0.724474 map_score: 0.720336 Time: 77.53
Run: 122 train loss: 6.517230 Time: 179.96
Run: 122 VAL ap_score: 0.913698 map_score: 0.839245 Time: 79.19
Run: 123 train loss: 7.287365 Time: 181.46
Run: 123 VAL ap_score: 0.885548 map_score: 0.808936 Time: 74.66
Run: 124 train loss: 6.828548 Time: 209.82
Run: 124 VAL ap_score: 0.921613 map_score: 0.866952 Time: 94.12
Run: 125 train loss: 6.373073 Time: 207.54
Run: 125 VAL ap_score: 0.934417 map_score: 0.863897 Time: 96.41
Run: 126 train loss: 6.222854 Time: 206.79
Run: 126 VAL ap_score: 0.932251 map_score: 0.873742 Time: 90.57
