Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 74.225224 Time: 103.13
Run: 0 VAL ap_score: 0.567866 map_score: 0.572512 Time: 22.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 1 train loss: 42.600320 Time: 105.80
Run: 1 VAL ap_score: 0.571352 map_score: 0.583654 Time: 27.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 2 train loss: 39.874092 Time: 103.44
Run: 2 VAL ap_score: 0.579124 map_score: 0.591970 Time: 30.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 3 train loss: 37.594892 Time: 101.45
Run: 3 VAL ap_score: 0.580267 map_score: 0.571522 Time: 34.89
Run: 4 train loss: 35.970597 Time: 100.60
Run: 4 VAL ap_score: 0.631215 map_score: 0.618103 Time: 36.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 5 train loss: 34.545338 Time: 98.91
Run: 5 VAL ap_score: 0.660094 map_score: 0.630430 Time: 38.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 6 train loss: 30.619807 Time: 99.62
Run: 6 VAL ap_score: 0.659438 map_score: 0.653359 Time: 37.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 7 train loss: 27.689144 Time: 86.62
Run: 7 VAL ap_score: 0.718122 map_score: 0.676483 Time: 46.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 8 train loss: 25.637400 Time: 77.79
Run: 8 VAL ap_score: 0.695574 map_score: 0.668479 Time: 53.55
Run: 9 train loss: 24.008786 Time: 71.37
Run: 9 VAL ap_score: 0.748577 map_score: 0.700132 Time: 60.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 10 train loss: 23.270678 Time: 64.66
Run: 10 VAL ap_score: 0.719969 map_score: 0.680908 Time: 63.56
Run: 11 train loss: 22.555120 Time: 60.45
Run: 11 VAL ap_score: 0.729139 map_score: 0.683603 Time: 64.51
Run: 12 train loss: 21.747828 Time: 59.56
Run: 12 VAL ap_score: 0.715868 map_score: 0.688192 Time: 64.55
Run: 13 train loss: 20.559079 Time: 69.23
Run: 13 VAL ap_score: 0.716809 map_score: 0.699812 Time: 56.01
Run: 14 train loss: 19.594049 Time: 77.00
Run: 14 VAL ap_score: 0.657888 map_score: 0.657471 Time: 45.47
Run: 15 train loss: 18.260938 Time: 92.49
Run: 15 VAL ap_score: 0.736092 map_score: 0.725221 Time: 41.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 16 train loss: 16.896581 Time: 96.22
Run: 16 VAL ap_score: 0.747899 map_score: 0.698224 Time: 37.95
Run: 17 train loss: 16.418790 Time: 101.13
Run: 17 VAL ap_score: 0.775809 map_score: 0.728430 Time: 33.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 18 train loss: 14.038897 Time: 106.26
Run: 18 VAL ap_score: 0.767001 map_score: 0.714359 Time: 23.42
Run: 19 train loss: 13.734240 Time: 113.97
Run: 19 VAL ap_score: 0.745488 map_score: 0.713242 Time: 17.84
Run: 20 train loss: 12.853962 Time: 120.16
Run: 20 VAL ap_score: 0.796389 map_score: 0.759180 Time: 17.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 21 train loss: 12.769330 Time: 119.82
Run: 21 VAL ap_score: 0.797180 map_score: 0.749144 Time: 17.94
Run: 22 train loss: 12.791700 Time: 117.85
Run: 22 VAL ap_score: 0.765136 map_score: 0.730303 Time: 20.25
Run: 23 train loss: 12.690799 Time: 115.84
Run: 23 VAL ap_score: 0.793201 map_score: 0.745815 Time: 22.52
Run: 24 train loss: 11.980257 Time: 111.78
Run: 24 VAL ap_score: 0.807701 map_score: 0.755897 Time: 28.29
Run: 25 train loss: 10.953265 Time: 107.54
Run: 25 VAL ap_score: 0.781697 map_score: 0.761315 Time: 32.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 26 train loss: 12.154095 Time: 99.74
Run: 26 VAL ap_score: 0.820296 map_score: 0.766914 Time: 40.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 27 train loss: 11.088594 Time: 96.77
Run: 27 VAL ap_score: 0.718341 map_score: 0.725620 Time: 43.94
Run: 28 train loss: 10.866766 Time: 95.45
Run: 28 VAL ap_score: 0.787445 map_score: 0.759036 Time: 44.70
Run: 29 train loss: 11.057770 Time: 94.41
Run: 29 VAL ap_score: 0.779424 map_score: 0.737754 Time: 46.01
Run: 30 train loss: 11.550793 Time: 94.86
Run: 30 VAL ap_score: 0.797500 map_score: 0.757035 Time: 45.58
Run: 31 train loss: 10.507981 Time: 94.22
Run: 31 VAL ap_score: 0.806989 map_score: 0.762080 Time: 45.96
Run: 32 train loss: 10.411683 Time: 95.20
Run: 32 VAL ap_score: 0.759839 map_score: 0.745148 Time: 45.65
Run: 33 train loss: 10.500113 Time: 94.25
Run: 33 VAL ap_score: 0.823690 map_score: 0.770049 Time: 45.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 34 train loss: 10.045788 Time: 90.81
Run: 34 VAL ap_score: 0.831199 map_score: 0.774394 Time: 48.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 35 train loss: 10.335090 Time: 91.55
Run: 35 VAL ap_score: 0.814826 map_score: 0.766687 Time: 48.64
Run: 36 train loss: 10.725277 Time: 92.40
Run: 36 VAL ap_score: 0.806263 map_score: 0.764694 Time: 47.17
Run: 37 train loss: 9.888716 Time: 90.59
Run: 37 VAL ap_score: 0.783307 map_score: 0.775214 Time: 49.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 38 train loss: 10.743321 Time: 90.05
Run: 38 VAL ap_score: 0.826808 map_score: 0.772488 Time: 50.19
Run: 39 train loss: 9.935886 Time: 90.92
Run: 39 VAL ap_score: 0.825855 map_score: 0.773692 Time: 50.86
Run: 40 train loss: 9.643664 Time: 89.83
Run: 40 VAL ap_score: 0.793996 map_score: 0.758577 Time: 50.78
Run: 41 train loss: 9.877043 Time: 90.70
Run: 41 VAL ap_score: 0.768487 map_score: 0.764240 Time: 50.35
Run: 42 train loss: 9.765827 Time: 89.18
Run: 42 VAL ap_score: 0.809407 map_score: 0.758675 Time: 51.14
Run: 43 train loss: 9.290311 Time: 91.21
Run: 43 VAL ap_score: 0.819626 map_score: 0.774030 Time: 49.65
Run: 44 train loss: 9.469657 Time: 92.67
Run: 44 VAL ap_score: 0.814446 map_score: 0.775254 Time: 48.43
Run: 45 train loss: 9.198785 Time: 92.46
Run: 45 VAL ap_score: 0.806134 map_score: 0.768010 Time: 48.59
Run: 46 train loss: 8.994023 Time: 90.68
Run: 46 VAL ap_score: 0.831688 map_score: 0.771336 Time: 49.62
Run: 47 train loss: 9.199489 Time: 90.46
Run: 47 VAL ap_score: 0.819025 map_score: 0.773855 Time: 50.32
Run: 48 train loss: 9.066825 Time: 90.86
Run: 48 VAL ap_score: 0.807794 map_score: 0.743796 Time: 49.94
Run: 49 train loss: 9.199921 Time: 89.60
Run: 49 VAL ap_score: 0.831341 map_score: 0.773882 Time: 51.13
Run: 50 train loss: 9.017736 Time: 87.88
Run: 50 VAL ap_score: 0.810476 map_score: 0.751539 Time: 52.12
Run: 51 train loss: 9.155434 Time: 87.47
Run: 51 VAL ap_score: 0.807070 map_score: 0.743337 Time: 53.42
Run: 52 train loss: 12.305210 Time: 86.63
Run: 52 VAL ap_score: 0.799677 map_score: 0.762871 Time: 54.74
Run: 53 train loss: 8.263624 Time: 84.76
Run: 53 VAL ap_score: 0.837130 map_score: 0.788800 Time: 54.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 54 train loss: 8.212086 Time: 86.92
Run: 54 VAL ap_score: 0.825729 map_score: 0.767497 Time: 54.07
Run: 55 train loss: 8.649866 Time: 83.89
Run: 55 VAL ap_score: 0.831128 map_score: 0.767669 Time: 55.94
Run: 56 train loss: 8.058109 Time: 83.83
Run: 56 VAL ap_score: 0.853234 map_score: 0.778356 Time: 56.13
Run: 57 train loss: 8.028896 Time: 85.82
Run: 57 VAL ap_score: 0.833487 map_score: 0.773764 Time: 55.27
Run: 58 train loss: 8.392243 Time: 85.41
Run: 58 VAL ap_score: 0.838763 map_score: 0.767379 Time: 54.70
Run: 59 train loss: 8.870774 Time: 84.76
Run: 59 VAL ap_score: 0.849569 map_score: 0.777409 Time: 54.76
Run: 60 train loss: 8.226641 Time: 85.41
Run: 60 VAL ap_score: 0.801468 map_score: 0.756250 Time: 54.77
Run: 61 train loss: 8.295874 Time: 85.89
Run: 61 VAL ap_score: 0.832256 map_score: 0.779163 Time: 55.15
Run: 62 train loss: 8.093930 Time: 88.53
Run: 62 VAL ap_score: 0.825739 map_score: 0.768976 Time: 53.05
Run: 63 train loss: 8.582513 Time: 86.13
Run: 63 VAL ap_score: 0.827962 map_score: 0.779430 Time: 54.12
Run: 64 train loss: 7.658092 Time: 84.93
Run: 64 VAL ap_score: 0.842303 map_score: 0.781952 Time: 55.28
Run: 65 train loss: 8.113699 Time: 84.43
Run: 65 VAL ap_score: 0.856266 map_score: 0.788153 Time: 55.51
Run: 66 train loss: 7.589618 Time: 86.20
Run: 66 VAL ap_score: 0.854222 map_score: 0.790970 Time: 54.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 67 train loss: 8.326931 Time: 85.83
Run: 67 VAL ap_score: 0.825879 map_score: 0.770617 Time: 54.98
Run: 68 train loss: 7.856502 Time: 84.52
Run: 68 VAL ap_score: 0.820888 map_score: 0.773746 Time: 55.47
Run: 69 train loss: 7.899890 Time: 85.07
Run: 69 VAL ap_score: 0.834170 map_score: 0.779484 Time: 55.48
Run: 70 train loss: 7.396004 Time: 84.97
Run: 70 VAL ap_score: 0.842322 map_score: 0.766169 Time: 55.59
Run: 71 train loss: 7.314016 Time: 84.83
Run: 71 VAL ap_score: 0.809514 map_score: 0.759122 Time: 55.59
Run: 72 train loss: 7.773312 Time: 82.70
Run: 72 VAL ap_score: 0.834872 map_score: 0.788820 Time: 56.81
Run: 73 train loss: 7.650286 Time: 82.69
Run: 73 VAL ap_score: 0.861166 map_score: 0.792543 Time: 57.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 74 train loss: 7.439968 Time: 83.24
Run: 74 VAL ap_score: 0.824981 map_score: 0.768727 Time: 58.13
Run: 75 train loss: 7.336950 Time: 81.77
Run: 75 VAL ap_score: 0.864516 map_score: 0.793697 Time: 59.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 76 train loss: 7.109777 Time: 81.39
Run: 76 VAL ap_score: 0.865735 map_score: 0.794216 Time: 60.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 77 train loss: 7.702495 Time: 81.96
Run: 77 VAL ap_score: 0.851299 map_score: 0.796840 Time: 60.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 78 train loss: 7.367733 Time: 80.18
Run: 78 VAL ap_score: 0.805425 map_score: 0.773778 Time: 60.76
Run: 79 train loss: 7.066732 Time: 80.93
Run: 79 VAL ap_score: 0.824480 map_score: 0.784676 Time: 60.61
Run: 80 train loss: 7.091285 Time: 82.27
Run: 80 VAL ap_score: 0.828151 map_score: 0.776554 Time: 59.06
Run: 81 train loss: 7.323259 Time: 83.10
Run: 81 VAL ap_score: 0.811528 map_score: 0.769723 Time: 58.30
Run: 82 train loss: 7.091373 Time: 85.16
Run: 82 VAL ap_score: 0.853411 map_score: 0.792418 Time: 56.25
Run: 83 train loss: 6.947780 Time: 84.84
Run: 83 VAL ap_score: 0.857644 map_score: 0.788808 Time: 55.56
Run: 84 train loss: 7.884131 Time: 85.21
Run: 84 VAL ap_score: 0.852729 map_score: 0.788171 Time: 55.22
Run: 85 train loss: 6.883875 Time: 84.81
Run: 85 VAL ap_score: 0.843884 map_score: 0.782131 Time: 55.11
Run: 86 train loss: 6.948319 Time: 86.08
Run: 86 VAL ap_score: 0.827289 map_score: 0.782569 Time: 54.69
Run: 87 train loss: 6.799377 Time: 88.63
Run: 87 VAL ap_score: 0.838750 map_score: 0.786343 Time: 52.77
Run: 88 train loss: 7.182981 Time: 87.05
Run: 88 VAL ap_score: 0.849972 map_score: 0.779645 Time: 53.02
Run: 89 train loss: 6.676210 Time: 87.84
Run: 89 VAL ap_score: 0.814197 map_score: 0.772702 Time: 52.81
Run: 90 train loss: 7.286309 Time: 86.88
Run: 90 VAL ap_score: 0.858388 map_score: 0.798857 Time: 53.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 91 train loss: 6.812555 Time: 86.08
Run: 91 VAL ap_score: 0.851757 map_score: 0.784438 Time: 53.59
Run: 92 train loss: 6.655189 Time: 87.14
Run: 92 VAL ap_score: 0.847394 map_score: 0.788394 Time: 53.49
Run: 93 train loss: 6.871524 Time: 87.63
Run: 93 VAL ap_score: 0.840448 map_score: 0.767823 Time: 52.87
Run: 94 train loss: 6.539549 Time: 88.17
Run: 94 VAL ap_score: 0.847967 map_score: 0.790465 Time: 52.75
Run: 95 train loss: 6.599919 Time: 88.68
Run: 95 VAL ap_score: 0.841528 map_score: 0.782395 Time: 52.26
Run: 96 train loss: 6.449254 Time: 87.91
Run: 96 VAL ap_score: 0.877328 map_score: 0.803931 Time: 52.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 97 train loss: 6.436695 Time: 86.03
Run: 97 VAL ap_score: 0.859356 map_score: 0.798446 Time: 53.62
Run: 98 train loss: 6.331392 Time: 86.63
Run: 98 VAL ap_score: 0.861806 map_score: 0.788329 Time: 53.76
Run: 99 train loss: 6.465061 Time: 89.19
Run: 99 VAL ap_score: 0.814958 map_score: 0.769686 Time: 52.70
Run: 100 train loss: 6.743050 Time: 88.12
Run: 100 VAL ap_score: 0.840821 map_score: 0.783688 Time: 52.13
Run: 101 train loss: 6.601681 Time: 88.11
Run: 101 VAL ap_score: 0.853753 map_score: 0.802857 Time: 52.41
Run: 102 train loss: 6.345208 Time: 89.14
Run: 102 VAL ap_score: 0.809683 map_score: 0.780201 Time: 51.96
Run: 103 train loss: 6.420073 Time: 89.61
Run: 103 VAL ap_score: 0.862354 map_score: 0.798331 Time: 51.13
Run: 104 train loss: 6.720003 Time: 88.74
Run: 104 VAL ap_score: 0.835633 map_score: 0.776910 Time: 52.08
Run: 105 train loss: 6.287751 Time: 87.62
Run: 105 VAL ap_score: 0.869091 map_score: 0.797092 Time: 52.15
Run: 106 train loss: 6.841162 Time: 87.43
Run: 106 VAL ap_score: 0.833630 map_score: 0.771149 Time: 52.88
Run: 107 train loss: 6.508235 Time: 87.59
Run: 107 VAL ap_score: 0.863110 map_score: 0.789756 Time: 53.71
Run: 108 train loss: 6.396292 Time: 85.90
Run: 108 VAL ap_score: 0.851150 map_score: 0.793641 Time: 55.02
Run: 109 train loss: 6.250404 Time: 85.61
Run: 109 VAL ap_score: 0.868986 map_score: 0.795463 Time: 55.58
Run: 110 train loss: 6.830472 Time: 81.46
Run: 110 VAL ap_score: 0.849975 map_score: 0.791041 Time: 58.29
Run: 111 train loss: 6.476015 Time: 85.75
Run: 111 VAL ap_score: 0.842848 map_score: 0.804726 Time: 56.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 112 train loss: 6.821867 Time: 84.11
Run: 112 VAL ap_score: 0.855415 map_score: 0.786249 Time: 56.10
Run: 113 train loss: 6.296430 Time: 82.85
Run: 113 VAL ap_score: 0.835021 map_score: 0.785516 Time: 56.84
Run: 114 train loss: 6.107898 Time: 85.16
Run: 114 VAL ap_score: 0.853159 map_score: 0.786952 Time: 55.57
Run: 115 train loss: 6.082468 Time: 84.82
Run: 115 VAL ap_score: 0.827070 map_score: 0.790154 Time: 55.22
Run: 116 train loss: 6.560722 Time: 85.65
Run: 116 VAL ap_score: 0.867753 map_score: 0.794281 Time: 54.64
Run: 117 train loss: 6.344625 Time: 87.44
Run: 117 VAL ap_score: 0.831466 map_score: 0.779410 Time: 53.15
Run: 118 train loss: 6.345813 Time: 86.64
Run: 118 VAL ap_score: 0.853422 map_score: 0.788633 Time: 53.72
Run: 119 train loss: 6.240699 Time: 87.94
Run: 119 VAL ap_score: 0.872814 map_score: 0.810790 Time: 52.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 120 train loss: 6.278076 Time: 86.85
Run: 120 VAL ap_score: 0.845020 map_score: 0.790948 Time: 53.29
Run: 121 train loss: 6.271566 Time: 86.13
Run: 121 VAL ap_score: 0.831784 map_score: 0.787434 Time: 53.03
Run: 122 train loss: 6.167526 Time: 85.80
Run: 122 VAL ap_score: 0.870987 map_score: 0.796178 Time: 54.97
Run: 123 train loss: 6.438611 Time: 85.97
Run: 123 VAL ap_score: 0.820928 map_score: 0.772887 Time: 53.58
Run: 124 train loss: 6.332331 Time: 82.74
Run: 124 VAL ap_score: 0.845850 map_score: 0.801533 Time: 56.21
Run: 125 train loss: 6.403844 Time: 83.73
Run: 125 VAL ap_score: 0.860665 map_score: 0.799886 Time: 56.10
Run: 126 train loss: 6.353728 Time: 79.35
Run: 126 VAL ap_score: 0.801274 map_score: 0.788087 Time: 58.60
Run: 127 train loss: 6.378637 Time: 81.73
Run: 127 VAL ap_score: 0.829328 map_score: 0.789605 Time: 58.53
Run: 128 train loss: 6.021766 Time: 81.37
Run: 128 VAL ap_score: 0.871403 map_score: 0.795672 Time: 58.76
Run: 129 train loss: 6.147717 Time: 80.93
Run: 129 VAL ap_score: 0.849184 map_score: 0.787160 Time: 59.23
Run: 130 train loss: 6.016780 Time: 82.03
Run: 130 VAL ap_score: 0.861193 map_score: 0.807516 Time: 58.61
Run: 131 train loss: 6.169740 Time: 80.59
Run: 131 VAL ap_score: 0.862228 map_score: 0.801565 Time: 58.40
Run: 132 train loss: 6.258364 Time: 81.60
Run: 132 VAL ap_score: 0.824833 map_score: 0.796965 Time: 58.72
Run: 133 train loss: 6.151423 Time: 81.86
Run: 133 VAL ap_score: 0.880959 map_score: 0.812128 Time: 58.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mm_0
Run: 134 train loss: 6.218066 Time: 80.11
Run: 134 VAL ap_score: 0.876892 map_score: 0.801227 Time: 59.84
Run: 135 train loss: 6.087699 Time: 79.39
Run: 135 VAL ap_score: 0.867274 map_score: 0.797050 Time: 60.64
Run: 136 train loss: 5.995523 Time: 81.16
Run: 136 VAL ap_score: 0.840132 map_score: 0.786343 Time: 60.18
Run: 137 train loss: 6.188621 Time: 79.10
Run: 137 VAL ap_score: 0.857435 map_score: 0.794856 Time: 60.89
Run: 138 train loss: 7.833650 Time: 79.69
Run: 138 VAL ap_score: 0.832429 map_score: 0.800653 Time: 60.55
Run: 139 train loss: 5.764181 Time: 78.77
Run: 139 VAL ap_score: 0.858234 map_score: 0.787883 Time: 61.94
Run: 140 train loss: 5.779475 Time: 80.84
Run: 140 VAL ap_score: 0.846948 map_score: 0.798249 Time: 60.39
Run: 141 train loss: 6.124723 Time: 79.41
Run: 141 VAL ap_score: 0.783546 map_score: 0.778590 Time: 61.19
Run: 142 train loss: 5.910668 Time: 77.85
Run: 142 VAL ap_score: 0.845181 map_score: 0.782009 Time: 62.31
Run: 143 train loss: 6.004012 Time: 79.19
Run: 143 VAL ap_score: 0.867673 map_score: 0.798683 Time: 61.68
Run: 144 train loss: 5.847252 Time: 74.92
Run: 144 VAL ap_score: 0.847530 map_score: 0.770922 Time: 63.31
Run: 145 train loss: 5.735587 Time: 79.13
Run: 145 VAL ap_score: 0.862002 map_score: 0.799428 Time: 62.85
Run: 146 train loss: 5.584818 Time: 77.25
Run: 146 VAL ap_score: 0.849797 map_score: 0.791887 Time: 62.48
Run: 147 train loss: 5.893448 Time: 79.55
Run: 147 VAL ap_score: 0.853591 map_score: 0.791678 Time: 61.01
Run: 148 train loss: 5.915869 Time: 79.57
Run: 148 VAL ap_score: 0.854082 map_score: 0.803918 Time: 60.01
Run: 149 train loss: 5.616547 Time: 78.06
Run: 149 VAL ap_score: 0.824041 map_score: 0.778373 Time: 61.28
Run: 150 train loss: 5.936470 Time: 78.65
Run: 150 VAL ap_score: 0.864950 map_score: 0.805675 Time: 61.15
Run: 151 train loss: 5.532121 Time: 80.07
Run: 151 VAL ap_score: 0.844343 map_score: 0.808191 Time: 60.59
Run: 152 train loss: 5.471887 Time: 81.85
Run: 152 VAL ap_score: 0.842021 map_score: 0.802229 Time: 59.41
Run: 153 train loss: 5.621872 Time: 79.92
Run: 153 VAL ap_score: 0.870251 map_score: 0.805635 Time: 60.16
Run: 154 train loss: 5.800115 Time: 82.14
Run: 154 VAL ap_score: 0.832346 map_score: 0.787123 Time: 59.09
Run: 155 train loss: 6.713274 Time: 81.03
Run: 155 VAL ap_score: 0.673920 map_score: 0.681570 Time: 59.10
Run: 156 train loss: 7.661369 Time: 82.64
Run: 156 VAL ap_score: 0.806492 map_score: 0.791423 Time: 58.72
Run: 157 train loss: 5.345661 Time: 84.83
Run: 157 VAL ap_score: 0.853198 map_score: 0.800546 Time: 56.41
Run: 158 train loss: 5.449686 Time: 84.50
Run: 158 VAL ap_score: 0.866138 map_score: 0.799995 Time: 55.55
Run: 159 train loss: 5.443015 Time: 84.87
Run: 159 VAL ap_score: 0.859209 map_score: 0.785968 Time: 54.52
Run: 160 train loss: 5.329979 Time: 85.57
Run: 160 VAL ap_score: 0.838816 map_score: 0.771181 Time: 53.84
Run: 161 train loss: 6.123378 Time: 85.31
Run: 161 VAL ap_score: 0.827953 map_score: 0.771438 Time: 53.39
Run: 162 train loss: 5.714511 Time: 83.52
Run: 162 VAL ap_score: 0.853289 map_score: 0.800024 Time: 54.95
Run: 163 train loss: 5.385610 Time: 83.94
Run: 163 VAL ap_score: 0.848899 map_score: 0.802763 Time: 55.04
Run: 164 train loss: 5.629022 Time: 84.89
Run: 164 VAL ap_score: 0.852406 map_score: 0.792496 Time: 55.26
Run: 165 train loss: 5.523100 Time: 83.18
Run: 165 VAL ap_score: 0.852167 map_score: 0.795408 Time: 56.01
Run: 166 train loss: 5.926606 Time: 83.85
Run: 166 VAL ap_score: 0.788252 map_score: 0.773718 Time: 55.80
Run: 167 train loss: 5.627736 Time: 80.80
Run: 167 VAL ap_score: 0.848564 map_score: 0.795241 Time: 57.61
Run: 168 train loss: 5.690226 Time: 80.50
Run: 168 VAL ap_score: 0.837110 map_score: 0.765321 Time: 58.90
Run: 169 train loss: 5.435393 Time: 79.57
Run: 169 VAL ap_score: 0.870598 map_score: 0.807092 Time: 59.37
Run: 170 train loss: 5.511505 Time: 79.91
Run: 170 VAL ap_score: 0.865468 map_score: 0.798669 Time: 58.78
Run: 171 train loss: 5.702586 Time: 81.84
Run: 171 VAL ap_score: 0.823859 map_score: 0.781783 Time: 57.30
Run: 172 train loss: 5.377200 Time: 82.25
Run: 172 VAL ap_score: 0.846761 map_score: 0.795211 Time: 56.55
Run: 173 train loss: 5.595875 Time: 80.50
Run: 173 VAL ap_score: 0.832089 map_score: 0.798254 Time: 57.14
Run: 174 train loss: 5.482198 Time: 81.96
Run: 174 VAL ap_score: 0.835349 map_score: 0.778109 Time: 56.44
Run: 175 train loss: 5.638607 Time: 84.90
Run: 175 VAL ap_score: 0.864358 map_score: 0.801617 Time: 55.07
Run: 176 train loss: 5.613174 Time: 85.62
Run: 176 VAL ap_score: 0.872773 map_score: 0.805038 Time: 53.53
Run: 177 train loss: 5.684263 Time: 87.01
Run: 177 VAL ap_score: 0.833896 map_score: 0.789370 Time: 52.33
Run: 178 train loss: 5.537602 Time: 84.02
Run: 178 VAL ap_score: 0.817242 map_score: 0.782151 Time: 53.32
Run: 179 train loss: 5.570359 Time: 87.66
Run: 179 VAL ap_score: 0.838034 map_score: 0.781403 Time: 52.44
Run: 180 train loss: 5.103999 Time: 84.77
Run: 180 VAL ap_score: 0.860381 map_score: 0.805243 Time: 53.34
Run: 181 train loss: 5.697686 Time: 81.82
Run: 181 VAL ap_score: 0.851692 map_score: 0.796945 Time: 55.39
Run: 182 train loss: 5.622946 Time: 80.40
Run: 182 VAL ap_score: 0.861640 map_score: 0.794535 Time: 57.29
Run: 183 train loss: 5.568445 Time: 82.15
Run: 183 VAL ap_score: 0.801260 map_score: 0.787612 Time: 56.78
Run: 184 train loss: 5.297537 Time: 80.62
Run: 184 VAL ap_score: 0.847885 map_score: 0.784829 Time: 55.93
