Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 75.233346 Time: 232.77
Run: 0 VAL ap_score: 0.610954 map_score: 0.607798 Time: 88.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 1 train loss: 45.054239 Time: 238.01
Run: 1 VAL ap_score: 0.680746 map_score: 0.662690 Time: 87.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 2 train loss: 38.342921 Time: 245.91
Run: 2 VAL ap_score: 0.681542 map_score: 0.668888 Time: 82.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 3 train loss: 36.187144 Time: 251.88
Run: 3 VAL ap_score: 0.737218 map_score: 0.709128 Time: 76.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 4 train loss: 33.728827 Time: 256.89
Run: 4 VAL ap_score: 0.757831 map_score: 0.725312 Time: 76.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 5 train loss: 28.955355 Time: 258.36
Run: 5 VAL ap_score: 0.757558 map_score: 0.727298 Time: 72.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 6 train loss: 27.209677 Time: 264.47
Run: 6 VAL ap_score: 0.797682 map_score: 0.766987 Time: 67.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 7 train loss: 25.459583 Time: 269.83
Run: 7 VAL ap_score: 0.800812 map_score: 0.756048 Time: 66.15
Run: 8 train loss: 23.578746 Time: 279.15
Run: 8 VAL ap_score: 0.813375 map_score: 0.777759 Time: 65.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 9 train loss: 22.804955 Time: 279.15
Run: 9 VAL ap_score: 0.799569 map_score: 0.766364 Time: 61.98
Run: 10 train loss: 21.465402 Time: 284.14
Run: 10 VAL ap_score: 0.786598 map_score: 0.739316 Time: 58.87
Run: 11 train loss: 21.753627 Time: 286.39
Run: 11 VAL ap_score: 0.821149 map_score: 0.778440 Time: 59.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 12 train loss: 20.614405 Time: 286.77
Run: 12 VAL ap_score: 0.817266 map_score: 0.764340 Time: 56.09
Run: 13 train loss: 20.760268 Time: 289.49
Run: 13 VAL ap_score: 0.835158 map_score: 0.783161 Time: 52.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 14 train loss: 19.962881 Time: 294.30
Run: 14 VAL ap_score: 0.822145 map_score: 0.746834 Time: 52.88
Run: 15 train loss: 19.370927 Time: 293.40
Run: 15 VAL ap_score: 0.826927 map_score: 0.791292 Time: 53.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 16 train loss: 18.217677 Time: 293.58
Run: 16 VAL ap_score: 0.828185 map_score: 0.774249 Time: 57.48
Run: 17 train loss: 17.931935 Time: 289.95
Run: 17 VAL ap_score: 0.834365 map_score: 0.772300 Time: 61.52
Run: 18 train loss: 18.227958 Time: 284.59
Run: 18 VAL ap_score: 0.841825 map_score: 0.799918 Time: 60.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 19 train loss: 17.250115 Time: 285.85
Run: 19 VAL ap_score: 0.840752 map_score: 0.785928 Time: 60.93
Run: 20 train loss: 16.900940 Time: 284.45
Run: 20 VAL ap_score: 0.825274 map_score: 0.774802 Time: 57.71
Run: 21 train loss: 16.329820 Time: 288.66
Run: 21 VAL ap_score: 0.838385 map_score: 0.772263 Time: 58.99
Run: 22 train loss: 15.780079 Time: 287.19
Run: 22 VAL ap_score: 0.827506 map_score: 0.764344 Time: 59.58
Run: 23 train loss: 15.541093 Time: 286.04
Run: 23 VAL ap_score: 0.818315 map_score: 0.780253 Time: 60.44
Run: 24 train loss: 14.793290 Time: 286.02
Run: 24 VAL ap_score: 0.845911 map_score: 0.796652 Time: 60.97
Run: 25 train loss: 13.543767 Time: 284.71
Run: 25 VAL ap_score: 0.832809 map_score: 0.779266 Time: 62.98
Run: 26 train loss: 14.446818 Time: 284.58
Run: 26 VAL ap_score: 0.851052 map_score: 0.783352 Time: 68.43
Run: 27 train loss: 14.580112 Time: 277.82
Run: 27 VAL ap_score: 0.447680 map_score: 0.564765 Time: 68.24
Run: 28 train loss: 16.229968 Time: 278.08
Run: 28 VAL ap_score: 0.841768 map_score: 0.807644 Time: 69.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 29 train loss: 11.532320 Time: 277.32
Run: 29 VAL ap_score: 0.848647 map_score: 0.814687 Time: 71.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 30 train loss: 11.043306 Time: 275.42
Run: 30 VAL ap_score: 0.871138 map_score: 0.808291 Time: 72.45
Run: 31 train loss: 12.050304 Time: 273.43
Run: 31 VAL ap_score: 0.833932 map_score: 0.787485 Time: 73.90
Run: 32 train loss: 12.537950 Time: 272.72
Run: 32 VAL ap_score: 0.867935 map_score: 0.814035 Time: 76.18
Run: 33 train loss: 10.571220 Time: 270.09
Run: 33 VAL ap_score: 0.785361 map_score: 0.773224 Time: 75.54
Run: 34 train loss: 10.710366 Time: 270.44
Run: 34 VAL ap_score: 0.878183 map_score: 0.826234 Time: 74.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 35 train loss: 11.031486 Time: 270.77
Run: 35 VAL ap_score: 0.880495 map_score: 0.827793 Time: 73.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 36 train loss: 10.573197 Time: 272.90
Run: 36 VAL ap_score: 0.854722 map_score: 0.800019 Time: 75.79
Run: 37 train loss: 9.979558 Time: 270.12
Run: 37 VAL ap_score: 0.865374 map_score: 0.809389 Time: 74.00
Run: 38 train loss: 9.636498 Time: 271.64
Run: 38 VAL ap_score: 0.853471 map_score: 0.821163 Time: 69.62
Run: 39 train loss: 9.935182 Time: 277.08
Run: 39 VAL ap_score: 0.873443 map_score: 0.821574 Time: 72.03
Run: 40 train loss: 9.594718 Time: 281.58
Run: 40 VAL ap_score: 0.844041 map_score: 0.814739 Time: 84.20
Run: 41 train loss: 9.333352 Time: 263.17
Run: 41 VAL ap_score: 0.869692 map_score: 0.810148 Time: 82.97
Run: 42 train loss: 9.237711 Time: 262.08
Run: 42 VAL ap_score: 0.858380 map_score: 0.823697 Time: 80.64
Run: 43 train loss: 9.145390 Time: 258.03
Run: 43 VAL ap_score: 0.849843 map_score: 0.794367 Time: 74.81
Run: 44 train loss: 9.049735 Time: 271.33
Run: 44 VAL ap_score: 0.796246 map_score: 0.740065 Time: 76.53
Run: 45 train loss: 9.083852 Time: 268.79
Run: 45 VAL ap_score: 0.863306 map_score: 0.824517 Time: 74.64
Run: 46 train loss: 9.010627 Time: 271.41
Run: 46 VAL ap_score: 0.859155 map_score: 0.807700 Time: 75.14
Run: 47 train loss: 9.085546 Time: 271.53
Run: 47 VAL ap_score: 0.886981 map_score: 0.834034 Time: 78.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 48 train loss: 8.224602 Time: 267.62
Run: 48 VAL ap_score: 0.863818 map_score: 0.825025 Time: 76.91
Run: 49 train loss: 8.550597 Time: 268.90
Run: 49 VAL ap_score: 0.887797 map_score: 0.825795 Time: 73.86
Run: 50 train loss: 7.709688 Time: 272.50
Run: 50 VAL ap_score: 0.883098 map_score: 0.835023 Time: 74.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 51 train loss: 8.341167 Time: 272.00
Run: 51 VAL ap_score: 0.889528 map_score: 0.846226 Time: 73.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 52 train loss: 8.210267 Time: 272.51
Run: 52 VAL ap_score: 0.878360 map_score: 0.823718 Time: 72.53
Run: 53 train loss: 8.409623 Time: 272.87
Run: 53 VAL ap_score: 0.843637 map_score: 0.796316 Time: 71.23
Run: 54 train loss: 8.090882 Time: 278.29
Run: 54 VAL ap_score: 0.880069 map_score: 0.843965 Time: 83.94
Run: 55 train loss: 7.664438 Time: 263.82
Run: 55 VAL ap_score: 0.835313 map_score: 0.800024 Time: 79.64
Run: 56 train loss: 9.390700 Time: 269.24
Run: 56 VAL ap_score: 0.880201 map_score: 0.842740 Time: 82.09
Run: 57 train loss: 8.056353 Time: 264.23
Run: 57 VAL ap_score: 0.857911 map_score: 0.796817 Time: 82.48
Run: 58 train loss: 7.406977 Time: 264.80
Run: 58 VAL ap_score: 0.865582 map_score: 0.830731 Time: 81.14
Run: 59 train loss: 7.535009 Time: 268.56
Run: 59 VAL ap_score: 0.822687 map_score: 0.781796 Time: 85.45
Run: 60 train loss: 6.984032 Time: 260.63
Run: 60 VAL ap_score: 0.890897 map_score: 0.851028 Time: 85.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 61 train loss: 7.264916 Time: 262.97
Run: 61 VAL ap_score: 0.857255 map_score: 0.813496 Time: 84.83
Run: 62 train loss: 7.781334 Time: 271.58
Run: 62 VAL ap_score: 0.876846 map_score: 0.831143 Time: 91.40
Run: 63 train loss: 7.255449 Time: 260.49
Run: 63 VAL ap_score: 0.904800 map_score: 0.843701 Time: 89.43
Run: 64 train loss: 7.612495 Time: 260.82
Run: 64 VAL ap_score: 0.888533 map_score: 0.843199 Time: 86.63
Run: 65 train loss: 6.852494 Time: 263.57
Run: 65 VAL ap_score: 0.887770 map_score: 0.841369 Time: 87.18
Run: 66 train loss: 13.657137 Time: 262.29
Run: 66 VAL ap_score: 0.839690 map_score: 0.810856 Time: 84.81
Run: 67 train loss: 8.411774 Time: 258.65
Run: 67 VAL ap_score: 0.881675 map_score: 0.835086 Time: 82.45
Run: 68 train loss: 6.616939 Time: 265.34
Run: 68 VAL ap_score: 0.906195 map_score: 0.842804 Time: 80.64
Run: 69 train loss: 6.250232 Time: 259.85
Run: 69 VAL ap_score: 0.892446 map_score: 0.835565 Time: 74.25
Run: 70 train loss: 6.810891 Time: 272.04
Run: 70 VAL ap_score: 0.886341 map_score: 0.841575 Time: 73.68
Run: 71 train loss: 6.559612 Time: 272.65
Run: 71 VAL ap_score: 0.848333 map_score: 0.813931 Time: 74.76
Run: 72 train loss: 6.491462 Time: 271.61
Run: 72 VAL ap_score: 0.885380 map_score: 0.847016 Time: 59.88
Run: 73 train loss: 6.377610 Time: 268.95
Run: 73 VAL ap_score: 0.886538 map_score: 0.841094 Time: 30.33
Run: 74 train loss: 6.649446 Time: 298.78
Run: 74 VAL ap_score: 0.875901 map_score: 0.836381 Time: 24.63
Run: 75 train loss: 6.697454 Time: 272.72
Run: 75 VAL ap_score: 0.884935 map_score: 0.849125 Time: 52.07
Run: 76 train loss: 6.727143 Time: 205.34
Run: 76 VAL ap_score: 0.892705 map_score: 0.856041 Time: 62.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 77 train loss: 6.617423 Time: 196.41
Run: 77 VAL ap_score: 0.891869 map_score: 0.848309 Time: 64.71
Run: 78 train loss: 6.686238 Time: 206.01
Run: 78 VAL ap_score: 0.885416 map_score: 0.823058 Time: 62.56
Run: 79 train loss: 7.788699 Time: 256.40
Run: 79 VAL ap_score: 0.599304 map_score: 0.703892 Time: 32.63
Run: 80 train loss: 15.994181 Time: 290.94
Run: 80 VAL ap_score: 0.879516 map_score: 0.823977 Time: 29.74
Run: 81 train loss: 6.814337 Time: 265.89
Run: 81 VAL ap_score: 0.893491 map_score: 0.843170 Time: 61.97
Run: 82 train loss: 7.815425 Time: 205.01
Run: 82 VAL ap_score: 0.893331 map_score: 0.841856 Time: 74.12
Run: 83 train loss: 6.875339 Time: 189.92
Run: 83 VAL ap_score: 0.864380 map_score: 0.837085 Time: 73.53
Run: 84 train loss: 6.387849 Time: 197.53
Run: 84 VAL ap_score: 0.900088 map_score: 0.846774 Time: 73.17
Run: 85 train loss: 6.502520 Time: 238.27
Run: 85 VAL ap_score: 0.896508 map_score: 0.853089 Time: 40.05
Run: 86 train loss: 6.504311 Time: 284.91
Run: 86 VAL ap_score: 0.902648 map_score: 0.851471 Time: 29.34
Run: 87 train loss: 6.540940 Time: 273.52
Run: 87 VAL ap_score: 0.886856 map_score: 0.821467 Time: 56.26
Run: 88 train loss: 6.380826 Time: 218.87
Run: 88 VAL ap_score: 0.886107 map_score: 0.836779 Time: 74.37
Run: 89 train loss: 6.834842 Time: 194.26
Run: 89 VAL ap_score: 0.866782 map_score: 0.804934 Time: 74.64
Run: 90 train loss: 6.100644 Time: 190.79
Run: 90 VAL ap_score: 0.913706 map_score: 0.855845 Time: 76.43
Run: 91 train loss: 6.567627 Time: 222.35
Run: 91 VAL ap_score: 0.865551 map_score: 0.794709 Time: 50.69
Run: 92 train loss: 6.220945 Time: 278.49
Run: 92 VAL ap_score: 0.894007 map_score: 0.855722 Time: 27.99
Run: 93 train loss: 6.602355 Time: 300.99
Run: 93 VAL ap_score: 0.894657 map_score: 0.849514 Time: 33.09
Run: 94 train loss: 6.018285 Time: 265.09
Run: 94 VAL ap_score: 0.867473 map_score: 0.840007 Time: 64.93
Run: 95 train loss: 6.132981 Time: 237.00
Run: 95 VAL ap_score: 0.870709 map_score: 0.840715 Time: 68.10
Run: 96 train loss: 6.492568 Time: 200.80
Run: 96 VAL ap_score: 0.904128 map_score: 0.860418 Time: 67.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 97 train loss: 5.923156 Time: 184.56
Run: 97 VAL ap_score: 0.870991 map_score: 0.831870 Time: 71.50
Run: 98 train loss: 6.579323 Time: 225.51
Run: 98 VAL ap_score: 0.892437 map_score: 0.839133 Time: 47.77
Run: 99 train loss: 6.612879 Time: 281.01
Run: 99 VAL ap_score: 0.897544 map_score: 0.860046 Time: 24.14
Run: 100 train loss: 6.384089 Time: 282.26
Run: 100 VAL ap_score: 0.879614 map_score: 0.832551 Time: 48.36
Run: 101 train loss: 6.236190 Time: 235.07
Run: 101 VAL ap_score: 0.891798 map_score: 0.859880 Time: 71.76
Run: 102 train loss: 6.105499 Time: 198.69
Run: 102 VAL ap_score: 0.887749 map_score: 0.829496 Time: 72.75
Run: 103 train loss: 6.002285 Time: 168.72
Run: 103 VAL ap_score: 0.847668 map_score: 0.819079 Time: 72.34
Run: 104 train loss: 5.861692 Time: 232.32
Run: 104 VAL ap_score: 0.855819 map_score: 0.824985 Time: 49.85
Run: 105 train loss: 5.949662 Time: 282.20
Run: 105 VAL ap_score: 0.907567 map_score: 0.865995 Time: 22.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 106 train loss: 6.125754 Time: 280.80
Run: 106 VAL ap_score: 0.895157 map_score: 0.840487 Time: 46.35
Run: 107 train loss: 8.523858 Time: 223.99
Run: 107 VAL ap_score: 0.907316 map_score: 0.865988 Time: 66.22
Run: 108 train loss: 6.272424 Time: 191.40
Run: 108 VAL ap_score: 0.886301 map_score: 0.856951 Time: 64.57
Run: 109 train loss: 6.025579 Time: 199.54
Run: 109 VAL ap_score: 0.886413 map_score: 0.859410 Time: 61.52
Run: 110 train loss: 5.835114 Time: 244.39
Run: 110 VAL ap_score: 0.899545 map_score: 0.866861 Time: 42.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 111 train loss: 5.884281 Time: 289.32
Run: 111 VAL ap_score: 0.897071 map_score: 0.857180 Time: 22.30
Run: 112 train loss: 5.639664 Time: 289.89
Run: 112 VAL ap_score: 0.906087 map_score: 0.859544 Time: 39.05
Run: 113 train loss: 5.816877 Time: 227.36
Run: 113 VAL ap_score: 0.905796 map_score: 0.873327 Time: 71.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 114 train loss: 5.757964 Time: 191.58
Run: 114 VAL ap_score: 0.890616 map_score: 0.843347 Time: 72.08
Run: 115 train loss: 5.814031 Time: 189.52
Run: 115 VAL ap_score: 0.907978 map_score: 0.851207 Time: 70.98
Run: 116 train loss: 6.105049 Time: 230.06
Run: 116 VAL ap_score: 0.875204 map_score: 0.832231 Time: 58.37
Run: 117 train loss: 6.056130 Time: 273.22
Run: 117 VAL ap_score: 0.898947 map_score: 0.870365 Time: 24.09
Run: 118 train loss: 5.914775 Time: 291.16
Run: 118 VAL ap_score: 0.911637 map_score: 0.870872 Time: 42.93
Run: 119 train loss: 6.719719 Time: 439.70
Run: 119 VAL ap_score: 0.816269 map_score: 0.782720 Time: 196.82
Run: 120 train loss: 5.619912 Time: 405.29
Run: 120 VAL ap_score: 0.916003 map_score: 0.876278 Time: 182.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 121 train loss: 5.607970 Time: 479.88
Run: 121 VAL ap_score: 0.893507 map_score: 0.855901 Time: 124.16
Run: 122 train loss: 5.919185 Time: 551.75
Run: 122 VAL ap_score: 0.897755 map_score: 0.850029 Time: 96.99
Run: 123 train loss: 5.455827 Time: 541.30
Run: 123 VAL ap_score: 0.912381 map_score: 0.865081 Time: 121.19
Run: 124 train loss: 6.117870 Time: 495.56
Run: 124 VAL ap_score: 0.888485 map_score: 0.852950 Time: 179.98
Run: 125 train loss: 6.017327 Time: 397.15
Run: 125 VAL ap_score: 0.895603 map_score: 0.853292 Time: 218.79
Run: 126 train loss: 5.633785 Time: 436.31
Run: 126 VAL ap_score: 0.905009 map_score: 0.852696 Time: 146.82
Run: 127 train loss: 5.324470 Time: 526.08
Run: 127 VAL ap_score: 0.903637 map_score: 0.856681 Time: 124.49
Run: 128 train loss: 6.178105 Time: 509.33
Run: 128 VAL ap_score: 0.879170 map_score: 0.851899 Time: 121.06
Run: 129 train loss: 5.471681 Time: 489.80
Run: 129 VAL ap_score: 0.892388 map_score: 0.860200 Time: 166.72
Run: 130 train loss: 5.926464 Time: 455.26
Run: 130 VAL ap_score: 0.895250 map_score: 0.868763 Time: 196.16
Run: 131 train loss: 5.784895 Time: 412.80
Run: 131 VAL ap_score: 0.885081 map_score: 0.849991 Time: 179.93
Run: 132 train loss: 6.159945 Time: 483.40
Run: 132 VAL ap_score: 0.895905 map_score: 0.863683 Time: 141.73
Run: 133 train loss: 5.610016 Time: 502.65
Run: 133 VAL ap_score: 0.903381 map_score: 0.870193 Time: 110.77
Run: 134 train loss: 5.853392 Time: 502.35
Run: 134 VAL ap_score: 0.888600 map_score: 0.862008 Time: 149.94
Run: 135 train loss: 5.768316 Time: 486.86
Run: 135 VAL ap_score: 0.870298 map_score: 0.840606 Time: 166.74
Run: 136 train loss: 5.818339 Time: 420.89
Run: 136 VAL ap_score: 0.893001 map_score: 0.863907 Time: 193.44
Run: 137 train loss: 5.861694 Time: 459.66
Run: 137 VAL ap_score: 0.893477 map_score: 0.864093 Time: 156.00
Run: 138 train loss: 5.566846 Time: 506.79
Run: 138 VAL ap_score: 0.898415 map_score: 0.840442 Time: 125.12
Run: 139 train loss: 5.779574 Time: 512.21
Run: 139 VAL ap_score: 0.890497 map_score: 0.854354 Time: 116.41
Run: 140 train loss: 5.666889 Time: 523.02
Run: 140 VAL ap_score: 0.881421 map_score: 0.836867 Time: 149.77
Run: 141 train loss: 6.020719 Time: 441.91
Run: 141 VAL ap_score: 0.917552 map_score: 0.878634 Time: 204.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 142 train loss: 5.299737 Time: 408.49
Run: 142 VAL ap_score: 0.903390 map_score: 0.844772 Time: 190.38
Run: 143 train loss: 8.143858 Time: 484.96
Run: 143 VAL ap_score: 0.909279 map_score: 0.862886 Time: 129.79
Run: 144 train loss: 5.746143 Time: 535.08
Run: 144 VAL ap_score: 0.870061 map_score: 0.840767 Time: 109.93
Run: 145 train loss: 5.481252 Time: 509.57
Run: 145 VAL ap_score: 0.886617 map_score: 0.852162 Time: 133.57
Run: 146 train loss: 5.212960 Time: 488.83
Run: 146 VAL ap_score: 0.907632 map_score: 0.876250 Time: 181.36
Run: 147 train loss: 5.414696 Time: 415.80
Run: 147 VAL ap_score: 0.883734 map_score: 0.851117 Time: 189.10
Run: 148 train loss: 5.760031 Time: 453.06
Run: 148 VAL ap_score: 0.899618 map_score: 0.847019 Time: 144.48
Run: 149 train loss: 6.389078 Time: 527.13
Run: 149 VAL ap_score: 0.812235 map_score: 0.792181 Time: 128.64
Run: 150 train loss: 6.082335 Time: 487.25
Run: 150 VAL ap_score: 0.890453 map_score: 0.855809 Time: 138.24
Run: 151 train loss: 5.909254 Time: 479.48
Run: 151 VAL ap_score: 0.891049 map_score: 0.853513 Time: 172.25
Run: 152 train loss: 5.105560 Time: 431.17
Run: 152 VAL ap_score: 0.888138 map_score: 0.848794 Time: 185.93
Run: 153 train loss: 5.474828 Time: 444.45
Run: 153 VAL ap_score: 0.849971 map_score: 0.812685 Time: 163.45
Run: 154 train loss: 5.336759 Time: 504.52
Run: 154 VAL ap_score: 0.900604 map_score: 0.857651 Time: 149.40
Run: 155 train loss: 6.032733 Time: 455.86
Run: 155 VAL ap_score: 0.902977 map_score: 0.858195 Time: 140.43
Run: 156 train loss: 5.325063 Time: 480.00
Run: 156 VAL ap_score: 0.915045 map_score: 0.876244 Time: 176.99
Run: 157 train loss: 5.680321 Time: 454.39
Run: 157 VAL ap_score: 0.897139 map_score: 0.853343 Time: 174.29
Run: 158 train loss: 5.178977 Time: 430.89
Run: 158 VAL ap_score: 0.909440 map_score: 0.891567 Time: 182.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mr_0
Run: 159 train loss: 5.264442 Time: 474.56
Run: 159 VAL ap_score: 0.897846 map_score: 0.854895 Time: 152.61
Run: 160 train loss: 6.665867 Time: 472.51
Run: 160 VAL ap_score: 0.901139 map_score: 0.851491 Time: 150.57
Run: 161 train loss: 5.035563 Time: 498.38
Run: 161 VAL ap_score: 0.905636 map_score: 0.866273 Time: 163.94
Run: 162 train loss: 5.343202 Time: 472.61
Run: 162 VAL ap_score: 0.877050 map_score: 0.852255 Time: 176.55
Run: 163 train loss: 5.505729 Time: 414.56
Run: 163 VAL ap_score: 0.916878 map_score: 0.877170 Time: 199.96
Run: 164 train loss: 6.913633 Time: 446.63
Run: 164 VAL ap_score: 0.878293 map_score: 0.826128 Time: 114.46
Run: 165 train loss: 5.666119 Time: 461.56
Run: 165 VAL ap_score: 0.891739 map_score: 0.863681 Time: 177.30
Run: 166 train loss: 5.100383 Time: 452.54
Run: 166 VAL ap_score: 0.877220 map_score: 0.847358 Time: 170.93
Run: 167 train loss: 5.203346 Time: 433.60
Run: 167 VAL ap_score: 0.889852 map_score: 0.857584 Time: 191.40
Run: 168 train loss: 5.356800 Time: 471.67
Run: 168 VAL ap_score: 0.886605 map_score: 0.850948 Time: 143.96
Run: 169 train loss: 5.190940 Time: 464.62
Run: 169 VAL ap_score: 0.891638 map_score: 0.862517 Time: 144.85
Run: 170 train loss: 5.532875 Time: 486.41
Run: 170 VAL ap_score: 0.897490 map_score: 0.864431 Time: 170.06
Run: 171 train loss: 5.302417 Time: 440.00
Run: 171 VAL ap_score: 0.907191 map_score: 0.862959 Time: 185.06
Run: 172 train loss: 5.540515 Time: 430.50
Run: 172 VAL ap_score: 0.890669 map_score: 0.848111 Time: 181.15
Run: 173 train loss: 5.431122 Time: 456.51
Run: 173 VAL ap_score: 0.891667 map_score: 0.865631 Time: 87.02
Run: 174 train loss: 5.591805 Time: 391.89
Run: 174 VAL ap_score: 0.896471 map_score: 0.856198 Time: 80.22
Run: 175 train loss: 5.364381 Time: 367.05
Run: 175 VAL ap_score: 0.845516 map_score: 0.795566 Time: 163.49
Run: 176 train loss: 5.599676 Time: 369.74
Run: 176 VAL ap_score: 0.867098 map_score: 0.834340 Time: 184.19
Run: 177 train loss: 5.523585 Time: 373.63
Run: 177 VAL ap_score: 0.896432 map_score: 0.840575 Time: 218.25
Run: 178 train loss: 5.456328 Time: 450.60
Run: 178 VAL ap_score: 0.903657 map_score: 0.865575 Time: 141.38
Run: 179 train loss: 5.185383 Time: 526.95
Run: 179 VAL ap_score: 0.902804 map_score: 0.863267 Time: 106.65
Run: 180 train loss: 4.896128 Time: 522.61
Run: 180 VAL ap_score: 0.903284 map_score: 0.865426 Time: 126.68
Run: 181 train loss: 5.317085 Time: 474.61
Run: 181 VAL ap_score: 0.858115 map_score: 0.834734 Time: 194.52
Run: 182 train loss: 5.236169 Time: 379.96
Run: 182 VAL ap_score: 0.893304 map_score: 0.860401 Time: 196.34
Run: 183 train loss: 5.832871 Time: 474.14
Run: 183 VAL ap_score: 0.877558 map_score: 0.831766 Time: 125.17
Run: 184 train loss: 4.652261 Time: 552.88
Run: 184 VAL ap_score: 0.910090 map_score: 0.870758 Time: 84.01
Run: 185 train loss: 5.355429 Time: 553.27
Run: 185 VAL ap_score: 0.902004 map_score: 0.864223 Time: 115.25
Run: 186 train loss: 5.575911 Time: 476.85
Run: 186 VAL ap_score: 0.889112 map_score: 0.840672 Time: 179.53
Run: 187 train loss: 5.336055 Time: 399.12
Run: 187 VAL ap_score: 0.888029 map_score: 0.857068 Time: 171.39
Run: 188 train loss: 5.224748 Time: 489.73
Run: 188 VAL ap_score: 0.909630 map_score: 0.870330 Time: 106.30
Run: 189 train loss: 5.634611 Time: 569.77
Run: 189 VAL ap_score: 0.869389 map_score: 0.844079 Time: 86.07
Run: 190 train loss: 5.677096 Time: 524.54
Run: 190 VAL ap_score: 0.903707 map_score: 0.862163 Time: 121.06
Run: 191 train loss: 5.319801 Time: 478.58
Run: 191 VAL ap_score: 0.907564 map_score: 0.868949 Time: 180.25
Run: 192 train loss: 5.235424 Time: 393.67
Run: 192 VAL ap_score: 0.916742 map_score: 0.871899 Time: 176.39
Run: 193 train loss: 5.003601 Time: 502.51
Run: 193 VAL ap_score: 0.901716 map_score: 0.862655 Time: 104.76
Run: 194 train loss: 5.138877 Time: 557.33
Run: 194 VAL ap_score: 0.902460 map_score: 0.871814 Time: 106.24
Run: 195 train loss: 5.431105 Time: 488.30
Run: 195 VAL ap_score: 0.906297 map_score: 0.873165 Time: 143.16
Run: 196 train loss: 5.427306 Time: 443.39
Run: 196 VAL ap_score: 0.858127 map_score: 0.826439 Time: 192.51
Run: 197 train loss: 5.538248 Time: 415.23
Run: 197 VAL ap_score: 0.906774 map_score: 0.882302 Time: 157.25
Run: 198 train loss: 5.917871 Time: 522.16
Run: 198 VAL ap_score: 0.906365 map_score: 0.870022 Time: 110.94
Run: 199 train loss: 5.178327 Time: 516.58
Run: 199 VAL ap_score: 0.897413 map_score: 0.858762 Time: 124.78
Run: 200 train loss: 4.620656 Time: 472.58
Run: 200 VAL ap_score: 0.872459 map_score: 0.849800 Time: 173.75
Run: 201 train loss: 5.841954 Time: 421.66
Run: 201 VAL ap_score: 0.898333 map_score: 0.855514 Time: 192.32
Run: 202 train loss: 5.627602 Time: 441.75
Run: 202 VAL ap_score: 0.873783 map_score: 0.839593 Time: 157.72
Run: 203 train loss: 5.258895 Time: 520.73
Run: 203 VAL ap_score: 0.913116 map_score: 0.869444 Time: 115.24
Run: 204 train loss: 5.249926 Time: 496.93
Run: 204 VAL ap_score: 0.900023 map_score: 0.868496 Time: 131.26
Run: 205 train loss: 5.128822 Time: 476.57
Run: 205 VAL ap_score: 0.892545 map_score: 0.850595 Time: 182.33
Run: 206 train loss: 5.174251 Time: 418.49
Run: 206 VAL ap_score: 0.920467 map_score: 0.882559 Time: 189.71
Run: 207 train loss: 5.079457 Time: 445.95
Run: 207 VAL ap_score: 0.901219 map_score: 0.864611 Time: 163.36
Run: 208 train loss: 5.107562 Time: 508.67
Run: 208 VAL ap_score: 0.873425 map_score: 0.808203 Time: 117.59
Run: 209 train loss: 5.448092 Time: 503.90
Run: 209 VAL ap_score: 0.889937 map_score: 0.836618 Time: 128.93
