Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_7_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=7
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 75.382597 Time: 358.84
Run: 0 VAL ap_score: 0.597969 map_score: 0.603154 Time: 142.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 1 train loss: 44.377464 Time: 360.77
Run: 1 VAL ap_score: 0.679451 map_score: 0.660928 Time: 141.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 2 train loss: 38.395596 Time: 360.60
Run: 2 VAL ap_score: 0.700270 map_score: 0.685646 Time: 143.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 3 train loss: 36.645516 Time: 360.79
Run: 3 VAL ap_score: 0.729948 map_score: 0.707547 Time: 144.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 4 train loss: 35.001256 Time: 358.20
Run: 4 VAL ap_score: 0.754070 map_score: 0.728582 Time: 145.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 5 train loss: 30.955967 Time: 362.00
Run: 5 VAL ap_score: 0.763828 map_score: 0.721640 Time: 151.27
Run: 6 train loss: 28.274238 Time: 356.16
Run: 6 VAL ap_score: 0.799585 map_score: 0.776440 Time: 152.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 7 train loss: 26.155891 Time: 351.84
Run: 7 VAL ap_score: 0.743776 map_score: 0.712118 Time: 153.68
Run: 8 train loss: 23.729898 Time: 354.80
Run: 8 VAL ap_score: 0.812686 map_score: 0.773909 Time: 154.23
Run: 9 train loss: 23.347221 Time: 354.20
Run: 9 VAL ap_score: 0.795546 map_score: 0.768670 Time: 156.85
Run: 10 train loss: 21.811728 Time: 352.08
Run: 10 VAL ap_score: 0.832596 map_score: 0.775983 Time: 156.96
Run: 11 train loss: 22.294324 Time: 351.84
Run: 11 VAL ap_score: 0.797241 map_score: 0.755855 Time: 155.03
Run: 12 train loss: 20.108319 Time: 351.81
Run: 12 VAL ap_score: 0.839498 map_score: 0.781263 Time: 156.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 13 train loss: 19.424624 Time: 350.49
Run: 13 VAL ap_score: 0.831300 map_score: 0.771092 Time: 155.67
Run: 14 train loss: 18.942790 Time: 352.13
Run: 14 VAL ap_score: 0.849698 map_score: 0.779370 Time: 156.90
Run: 15 train loss: 63.182157 Time: 348.38
Run: 15 VAL ap_score: 0.418263 map_score: 0.509292 Time: 156.61
Run: 16 train loss: 57.837015 Time: 349.16
Run: 16 VAL ap_score: 0.536092 map_score: 0.561992 Time: 156.65
Run: 17 train loss: 51.041209 Time: 349.13
Run: 17 VAL ap_score: 0.563979 map_score: 0.582255 Time: 156.80
Run: 18 train loss: 43.295238 Time: 348.23
Run: 18 VAL ap_score: 0.652733 map_score: 0.638655 Time: 156.64
Run: 19 train loss: 38.969899 Time: 348.45
Run: 19 VAL ap_score: 0.713280 map_score: 0.683234 Time: 157.32
Run: 20 train loss: 37.311882 Time: 352.39
Run: 20 VAL ap_score: 0.706636 map_score: 0.675903 Time: 154.13
Run: 21 train loss: 34.617326 Time: 353.11
Run: 21 VAL ap_score: 0.697248 map_score: 0.677073 Time: 152.71
Run: 22 train loss: 31.883127 Time: 349.55
Run: 22 VAL ap_score: 0.726219 map_score: 0.697722 Time: 157.94
Run: 23 train loss: 30.132973 Time: 352.99
Run: 23 VAL ap_score: 0.702637 map_score: 0.685107 Time: 154.82
Run: 24 train loss: 28.280721 Time: 352.70
Run: 24 VAL ap_score: 0.750138 map_score: 0.702770 Time: 145.60
Run: 25 train loss: 27.466126 Time: 357.64
Run: 25 VAL ap_score: 0.735027 map_score: 0.711036 Time: 134.39
Run: 26 train loss: 24.839171 Time: 181.31
Run: 26 VAL ap_score: 0.780737 map_score: 0.730708 Time: 60.01
Run: 27 train loss: 23.596500 Time: 192.08
Run: 27 VAL ap_score: 0.739101 map_score: 0.722425 Time: 57.61
Run: 28 train loss: 21.239907 Time: 186.63
Run: 28 VAL ap_score: 0.822301 map_score: 0.774755 Time: 57.48
Run: 29 train loss: 21.015027 Time: 186.06
Run: 29 VAL ap_score: 0.824590 map_score: 0.778769 Time: 60.18
Run: 30 train loss: 18.223051 Time: 186.11
Run: 30 VAL ap_score: 0.841417 map_score: 0.796733 Time: 60.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 31 train loss: 18.381082 Time: 183.31
Run: 31 VAL ap_score: 0.806236 map_score: 0.784182 Time: 61.85
Run: 32 train loss: 17.733272 Time: 183.26
Run: 32 VAL ap_score: 0.802978 map_score: 0.744891 Time: 72.17
Run: 33 train loss: 18.019686 Time: 184.69
Run: 33 VAL ap_score: 0.829689 map_score: 0.781611 Time: 67.58
Run: 34 train loss: 16.117674 Time: 178.59
Run: 34 VAL ap_score: 0.663566 map_score: 0.679943 Time: 69.90
Run: 35 train loss: 38.079460 Time: 176.09
Run: 35 VAL ap_score: 0.718348 map_score: 0.678974 Time: 71.99
Run: 36 train loss: 22.597616 Time: 173.65
Run: 36 VAL ap_score: 0.793496 map_score: 0.739691 Time: 73.03
Run: 37 train loss: 17.947550 Time: 176.25
Run: 37 VAL ap_score: 0.821855 map_score: 0.784348 Time: 77.59
Run: 38 train loss: 16.065734 Time: 170.82
Run: 38 VAL ap_score: 0.837755 map_score: 0.784526 Time: 76.78
Run: 39 train loss: 14.703777 Time: 172.90
Run: 39 VAL ap_score: 0.834439 map_score: 0.798346 Time: 78.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 40 train loss: 14.408557 Time: 172.17
Run: 40 VAL ap_score: 0.835459 map_score: 0.797069 Time: 81.39
Run: 41 train loss: 13.849282 Time: 169.97
Run: 41 VAL ap_score: 0.822545 map_score: 0.794317 Time: 80.08
Run: 42 train loss: 13.224136 Time: 170.95
Run: 42 VAL ap_score: 0.832835 map_score: 0.802758 Time: 77.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 43 train loss: 12.887869 Time: 170.89
Run: 43 VAL ap_score: 0.836590 map_score: 0.778690 Time: 77.06
Run: 44 train loss: 11.997021 Time: 175.26
Run: 44 VAL ap_score: 0.877502 map_score: 0.834527 Time: 75.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 45 train loss: 11.438905 Time: 175.29
Run: 45 VAL ap_score: 0.857122 map_score: 0.834324 Time: 71.45
Run: 46 train loss: 11.924691 Time: 178.22
Run: 46 VAL ap_score: 0.868857 map_score: 0.813106 Time: 68.23
Run: 47 train loss: 11.802010 Time: 177.39
Run: 47 VAL ap_score: 0.836468 map_score: 0.812772 Time: 66.50
Run: 48 train loss: 11.175796 Time: 178.08
Run: 48 VAL ap_score: 0.889511 map_score: 0.839886 Time: 65.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 49 train loss: 11.277407 Time: 180.61
Run: 49 VAL ap_score: 0.876320 map_score: 0.819125 Time: 63.90
Run: 50 train loss: 10.857535 Time: 182.77
Run: 50 VAL ap_score: 0.872532 map_score: 0.837010 Time: 64.07
Run: 51 train loss: 11.079470 Time: 182.26
Run: 51 VAL ap_score: 0.882071 map_score: 0.848002 Time: 62.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 52 train loss: 10.157577 Time: 184.61
Run: 52 VAL ap_score: 0.873734 map_score: 0.847784 Time: 65.12
Run: 53 train loss: 9.509156 Time: 182.30
Run: 53 VAL ap_score: 0.884620 map_score: 0.848359 Time: 59.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 54 train loss: 10.068739 Time: 186.03
Run: 54 VAL ap_score: 0.860561 map_score: 0.811231 Time: 60.07
Run: 55 train loss: 9.193935 Time: 184.68
Run: 55 VAL ap_score: 0.865670 map_score: 0.825868 Time: 64.48
Run: 56 train loss: 8.657291 Time: 181.59
Run: 56 VAL ap_score: 0.832905 map_score: 0.817824 Time: 67.14
Run: 57 train loss: 10.169182 Time: 179.27
Run: 57 VAL ap_score: 0.835843 map_score: 0.780241 Time: 66.78
Run: 58 train loss: 9.833554 Time: 175.87
Run: 58 VAL ap_score: 0.902173 map_score: 0.859699 Time: 71.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 59 train loss: 8.563372 Time: 179.05
Run: 59 VAL ap_score: 0.863808 map_score: 0.820242 Time: 73.68
Run: 60 train loss: 8.085448 Time: 172.98
Run: 60 VAL ap_score: 0.899653 map_score: 0.854635 Time: 75.45
Run: 61 train loss: 8.406898 Time: 176.93
Run: 61 VAL ap_score: 0.870722 map_score: 0.844666 Time: 76.24
Run: 62 train loss: 8.714013 Time: 175.14
Run: 62 VAL ap_score: 0.892785 map_score: 0.858627 Time: 78.10
Run: 63 train loss: 8.774419 Time: 172.16
Run: 63 VAL ap_score: 0.917691 map_score: 0.856421 Time: 75.54
Run: 64 train loss: 8.287046 Time: 176.34
Run: 64 VAL ap_score: 0.907532 map_score: 0.849554 Time: 73.64
Run: 65 train loss: 7.931905 Time: 172.65
Run: 65 VAL ap_score: 0.863875 map_score: 0.833238 Time: 70.53
Run: 66 train loss: 8.274507 Time: 176.64
Run: 66 VAL ap_score: 0.882447 map_score: 0.854436 Time: 69.51
Run: 67 train loss: 8.411212 Time: 177.63
Run: 67 VAL ap_score: 0.893528 map_score: 0.834761 Time: 68.85
Run: 68 train loss: 7.398485 Time: 178.44
Run: 68 VAL ap_score: 0.909415 map_score: 0.854689 Time: 66.35
Run: 69 train loss: 7.855384 Time: 179.11
Run: 69 VAL ap_score: 0.880476 map_score: 0.832807 Time: 65.50
Run: 70 train loss: 7.427530 Time: 178.64
Run: 70 VAL ap_score: 0.902048 map_score: 0.850300 Time: 65.42
Run: 71 train loss: 7.410333 Time: 178.33
Run: 71 VAL ap_score: 0.839252 map_score: 0.802786 Time: 63.79
Run: 72 train loss: 8.240426 Time: 180.25
Run: 72 VAL ap_score: 0.884225 map_score: 0.855589 Time: 63.93
Run: 73 train loss: 7.157665 Time: 183.28
Run: 73 VAL ap_score: 0.896459 map_score: 0.855683 Time: 64.85
Run: 74 train loss: 7.621077 Time: 179.58
Run: 74 VAL ap_score: 0.870416 map_score: 0.842745 Time: 73.80
Run: 75 train loss: 7.444485 Time: 180.55
Run: 75 VAL ap_score: 0.911115 map_score: 0.859831 Time: 68.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 76 train loss: 6.990718 Time: 179.65
Run: 76 VAL ap_score: 0.905353 map_score: 0.865624 Time: 63.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 77 train loss: 6.875113 Time: 181.63
Run: 77 VAL ap_score: 0.904163 map_score: 0.879215 Time: 72.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 78 train loss: 7.164205 Time: 181.13
Run: 78 VAL ap_score: 0.889709 map_score: 0.857508 Time: 65.81
Run: 79 train loss: 7.412057 Time: 180.09
Run: 79 VAL ap_score: 0.928700 map_score: 0.878766 Time: 67.57
Run: 80 train loss: 6.818104 Time: 178.72
Run: 80 VAL ap_score: 0.910970 map_score: 0.859586 Time: 71.43
Run: 81 train loss: 6.726212 Time: 175.18
Run: 81 VAL ap_score: 0.926090 map_score: 0.873302 Time: 74.66
Run: 82 train loss: 6.583910 Time: 174.56
Run: 82 VAL ap_score: 0.922517 map_score: 0.873514 Time: 77.40
Run: 83 train loss: 6.817762 Time: 169.48
Run: 83 VAL ap_score: 0.889425 map_score: 0.856848 Time: 79.95
Run: 84 train loss: 6.864289 Time: 169.32
Run: 84 VAL ap_score: 0.856788 map_score: 0.802442 Time: 79.33
Run: 85 train loss: 6.838752 Time: 169.21
Run: 85 VAL ap_score: 0.917907 map_score: 0.879935 Time: 77.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 86 train loss: 7.157969 Time: 172.80
Run: 86 VAL ap_score: 0.908279 map_score: 0.865633 Time: 76.80
Run: 87 train loss: 6.273508 Time: 176.30
Run: 87 VAL ap_score: 0.931432 map_score: 0.871024 Time: 75.34
Run: 88 train loss: 6.916123 Time: 175.82
Run: 88 VAL ap_score: 0.910913 map_score: 0.880012 Time: 75.49
Run: 89 train loss: 6.348943 Time: 173.59
Run: 89 VAL ap_score: 0.911890 map_score: 0.847428 Time: 71.67
Run: 90 train loss: 6.224524 Time: 175.56
Run: 90 VAL ap_score: 0.911726 map_score: 0.867377 Time: 71.93
Run: 91 train loss: 6.063508 Time: 174.11
Run: 91 VAL ap_score: 0.933968 map_score: 0.877528 Time: 70.67
Run: 92 train loss: 5.994822 Time: 171.75
Run: 92 VAL ap_score: 0.858193 map_score: 0.830702 Time: 72.92
Run: 93 train loss: 6.427663 Time: 173.80
Run: 93 VAL ap_score: 0.920795 map_score: 0.885642 Time: 71.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 94 train loss: 6.368107 Time: 172.58
Run: 94 VAL ap_score: 0.905218 map_score: 0.864014 Time: 79.24
Run: 95 train loss: 6.398145 Time: 172.88
Run: 95 VAL ap_score: 0.871955 map_score: 0.837866 Time: 70.77
Run: 96 train loss: 6.045344 Time: 181.33
Run: 96 VAL ap_score: 0.918137 map_score: 0.866654 Time: 68.71
Run: 97 train loss: 6.556965 Time: 173.81
Run: 97 VAL ap_score: 0.894999 map_score: 0.856659 Time: 69.59
Run: 98 train loss: 6.024700 Time: 176.16
Run: 98 VAL ap_score: 0.937833 map_score: 0.889268 Time: 68.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mr_0
Run: 99 train loss: 6.200662 Time: 174.36
Run: 99 VAL ap_score: 0.918136 map_score: 0.873305 Time: 69.12
Run: 100 train loss: 6.075523 Time: 175.11
Run: 100 VAL ap_score: 0.883450 map_score: 0.860711 Time: 69.43
Run: 101 train loss: 6.297843 Time: 173.44
Run: 101 VAL ap_score: 0.900721 map_score: 0.876095 Time: 68.77
Run: 102 train loss: 5.912648 Time: 174.35
Run: 102 VAL ap_score: 0.880778 map_score: 0.842932 Time: 72.97
Run: 103 train loss: 5.985687 Time: 173.45
Run: 103 VAL ap_score: 0.860965 map_score: 0.831677 Time: 76.52
Run: 104 train loss: 5.600739 Time: 172.42
Run: 104 VAL ap_score: 0.912191 map_score: 0.867115 Time: 77.32
Run: 105 train loss: 5.458082 Time: 167.43
Run: 105 VAL ap_score: 0.931464 map_score: 0.889229 Time: 77.67
Run: 106 train loss: 5.702044 Time: 168.81
Run: 106 VAL ap_score: 0.917354 map_score: 0.859278 Time: 77.57
Run: 107 train loss: 5.719919 Time: 167.98
Run: 107 VAL ap_score: 0.905386 map_score: 0.854264 Time: 76.48
Run: 108 train loss: 6.075276 Time: 167.49
Run: 108 VAL ap_score: 0.910708 map_score: 0.881234 Time: 76.49
Run: 109 train loss: 5.446123 Time: 168.73
Run: 109 VAL ap_score: 0.921706 map_score: 0.877228 Time: 73.27
Run: 110 train loss: 5.670798 Time: 171.88
Run: 110 VAL ap_score: 0.908550 map_score: 0.868520 Time: 73.37
Run: 111 train loss: 5.385674 Time: 172.79
Run: 111 VAL ap_score: 0.905464 map_score: 0.865562 Time: 71.23
Run: 112 train loss: 5.407052 Time: 170.95
Run: 112 VAL ap_score: 0.946717 map_score: 0.888434 Time: 69.80
Run: 113 train loss: 5.809755 Time: 175.11
Run: 113 VAL ap_score: 0.856952 map_score: 0.835587 Time: 70.63
Run: 114 train loss: 7.964087 Time: 173.47
Run: 114 VAL ap_score: 0.923359 map_score: 0.872771 Time: 71.07
Run: 115 train loss: 5.102682 Time: 175.49
Run: 115 VAL ap_score: 0.873474 map_score: 0.835556 Time: 72.14
Run: 116 train loss: 5.700049 Time: 172.91
Run: 116 VAL ap_score: 0.916033 map_score: 0.865358 Time: 72.72
Run: 117 train loss: 5.230453 Time: 171.92
Run: 117 VAL ap_score: 0.907474 map_score: 0.877107 Time: 71.29
Run: 118 train loss: 5.534955 Time: 172.00
Run: 118 VAL ap_score: 0.913091 map_score: 0.863731 Time: 73.13
Run: 119 train loss: 6.007218 Time: 170.95
Run: 119 VAL ap_score: 0.897969 map_score: 0.855400 Time: 73.14
Run: 120 train loss: 5.051706 Time: 172.05
Run: 120 VAL ap_score: 0.904173 map_score: 0.877971 Time: 72.08
Run: 121 train loss: 5.346991 Time: 172.79
Run: 121 VAL ap_score: 0.905165 map_score: 0.877464 Time: 70.46
Run: 122 train loss: 5.471297 Time: 176.39
Run: 122 VAL ap_score: 0.924743 map_score: 0.870732 Time: 69.33
Run: 123 train loss: 5.236772 Time: 179.82
Run: 123 VAL ap_score: 0.909980 map_score: 0.867804 Time: 66.52
Run: 124 train loss: 6.685710 Time: 178.03
Run: 124 VAL ap_score: 0.368909 map_score: 0.502013 Time: 65.35
Run: 125 train loss: 12.915258 Time: 178.35
Run: 125 VAL ap_score: 0.931112 map_score: 0.883604 Time: 64.20
Run: 126 train loss: 5.130251 Time: 180.06
Run: 126 VAL ap_score: 0.929916 map_score: 0.869825 Time: 63.46
Run: 127 train loss: 4.544214 Time: 178.33
Run: 127 VAL ap_score: 0.927171 map_score: 0.869959 Time: 63.89
Run: 128 train loss: 5.297375 Time: 179.53
Run: 128 VAL ap_score: 0.891361 map_score: 0.841994 Time: 64.44
Run: 129 train loss: 4.823576 Time: 177.82
Run: 129 VAL ap_score: 0.899869 map_score: 0.862553 Time: 64.64
Run: 130 train loss: 5.475497 Time: 164.79
Run: 130 VAL ap_score: 0.900067 map_score: 0.850982 Time: 51.06
Run: 131 train loss: 4.840335 Time: 155.69
Run: 131 VAL ap_score: 0.914853 map_score: 0.858710 Time: 51.86
Run: 132 train loss: 4.995984 Time: 158.88
Run: 132 VAL ap_score: 0.903418 map_score: 0.858516 Time: 51.65
Run: 133 train loss: 5.043281 Time: 160.11
Run: 133 VAL ap_score: 0.926004 map_score: 0.870353 Time: 52.97
Run: 134 train loss: 4.889832 Time: 156.42
Run: 134 VAL ap_score: 0.925414 map_score: 0.881187 Time: 52.06
Run: 135 train loss: 4.761109 Time: 156.18
Run: 135 VAL ap_score: 0.900447 map_score: 0.834255 Time: 54.97
Run: 136 train loss: 5.052648 Time: 155.88
Run: 136 VAL ap_score: 0.943823 map_score: 0.886626 Time: 54.24
Run: 137 train loss: 5.016119 Time: 154.13
Run: 137 VAL ap_score: 0.918191 map_score: 0.873118 Time: 54.16
Run: 138 train loss: 4.930631 Time: 152.24
Run: 138 VAL ap_score: 0.910432 map_score: 0.866019 Time: 54.23
Run: 139 train loss: 5.114973 Time: 153.53
Run: 139 VAL ap_score: 0.928428 map_score: 0.857403 Time: 56.63
Run: 140 train loss: 5.096007 Time: 153.45
Run: 140 VAL ap_score: 0.824546 map_score: 0.805020 Time: 55.00
Run: 141 train loss: 4.861589 Time: 154.13
Run: 141 VAL ap_score: 0.897733 map_score: 0.859669 Time: 55.53
Run: 142 train loss: 4.831384 Time: 157.17
Run: 142 VAL ap_score: 0.943053 map_score: 0.874825 Time: 55.16
Run: 143 train loss: 4.800732 Time: 160.25
Run: 143 VAL ap_score: 0.931514 map_score: 0.873251 Time: 52.96
Run: 144 train loss: 4.956875 Time: 158.04
Run: 144 VAL ap_score: 0.915363 map_score: 0.851449 Time: 51.22
Run: 145 train loss: 4.952183 Time: 158.42
Run: 145 VAL ap_score: 0.913867 map_score: 0.864416 Time: 54.71
Run: 146 train loss: 4.866249 Time: 156.45
Run: 146 VAL ap_score: 0.906965 map_score: 0.832507 Time: 53.89
Run: 147 train loss: 4.694724 Time: 156.66
Run: 147 VAL ap_score: 0.928457 map_score: 0.867568 Time: 55.68
Run: 148 train loss: 5.155649 Time: 158.11
Run: 148 VAL ap_score: 0.923281 map_score: 0.840119 Time: 57.53
Run: 149 train loss: 4.793368 Time: 151.59
Run: 149 VAL ap_score: 0.913990 map_score: 0.861216 Time: 59.25
