Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_6_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.666569 Time: 303.52
Run: 0 VAL ap_score: 0.676836 map_score: 0.695780 Time: 120.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 1 train loss: 46.551393 Time: 303.52
Run: 1 VAL ap_score: 0.777404 map_score: 0.826418 Time: 125.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 2 train loss: 38.221876 Time: 308.79
Run: 2 VAL ap_score: 0.827324 map_score: 0.842774 Time: 122.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 3 train loss: 32.399055 Time: 310.28
Run: 3 VAL ap_score: 0.840099 map_score: 0.843398 Time: 123.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 4 train loss: 30.747057 Time: 306.46
Run: 4 VAL ap_score: 0.849158 map_score: 0.849398 Time: 123.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 5 train loss: 29.112967 Time: 306.45
Run: 5 VAL ap_score: 0.855995 map_score: 0.849512 Time: 124.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 6 train loss: 26.918079 Time: 306.69
Run: 6 VAL ap_score: 0.859523 map_score: 0.826575 Time: 124.70
Run: 7 train loss: 26.445510 Time: 305.68
Run: 7 VAL ap_score: 0.865350 map_score: 0.852589 Time: 125.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 8 train loss: 24.164120 Time: 304.38
Run: 8 VAL ap_score: 0.864075 map_score: 0.857538 Time: 127.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 9 train loss: 22.545808 Time: 301.66
Run: 9 VAL ap_score: 0.894433 map_score: 0.851768 Time: 127.98
Run: 10 train loss: 21.904499 Time: 302.73
Run: 10 VAL ap_score: 0.893503 map_score: 0.867721 Time: 129.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 11 train loss: 20.131539 Time: 300.91
Run: 11 VAL ap_score: 0.897952 map_score: 0.863663 Time: 130.19
Run: 12 train loss: 19.283351 Time: 300.09
Run: 12 VAL ap_score: 0.908041 map_score: 0.862655 Time: 131.53
Run: 13 train loss: 19.535871 Time: 298.82
Run: 13 VAL ap_score: 0.911729 map_score: 0.876540 Time: 131.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 14 train loss: 17.672316 Time: 298.69
Run: 14 VAL ap_score: 0.909563 map_score: 0.860083 Time: 132.83
Run: 15 train loss: 17.723968 Time: 297.69
Run: 15 VAL ap_score: 0.884129 map_score: 0.851865 Time: 133.71
Run: 16 train loss: 18.019591 Time: 297.79
Run: 16 VAL ap_score: 0.914674 map_score: 0.885044 Time: 134.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 17 train loss: 16.161171 Time: 298.54
Run: 17 VAL ap_score: 0.921437 map_score: 0.882474 Time: 135.84
Run: 18 train loss: 15.655159 Time: 297.01
Run: 18 VAL ap_score: 0.909441 map_score: 0.870583 Time: 134.75
Run: 19 train loss: 15.168255 Time: 297.62
Run: 19 VAL ap_score: 0.925472 map_score: 0.880945 Time: 135.20
Run: 20 train loss: 16.028786 Time: 297.94
Run: 20 VAL ap_score: 0.913322 map_score: 0.874194 Time: 136.02
Run: 21 train loss: 14.928447 Time: 294.68
Run: 21 VAL ap_score: 0.923586 map_score: 0.888208 Time: 136.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 22 train loss: 15.356262 Time: 294.45
Run: 22 VAL ap_score: 0.928737 map_score: 0.900994 Time: 137.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 23 train loss: 14.623819 Time: 293.47
Run: 23 VAL ap_score: 0.931274 map_score: 0.892762 Time: 137.09
Run: 24 train loss: 14.459818 Time: 293.86
Run: 24 VAL ap_score: 0.924570 map_score: 0.893449 Time: 139.04
Run: 25 train loss: 14.343339 Time: 294.11
Run: 25 VAL ap_score: 0.938757 map_score: 0.904198 Time: 138.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 26 train loss: 13.423753 Time: 292.62
Run: 26 VAL ap_score: 0.929785 map_score: 0.899328 Time: 138.31
Run: 27 train loss: 13.344243 Time: 291.84
Run: 27 VAL ap_score: 0.916682 map_score: 0.894643 Time: 138.73
Run: 28 train loss: 14.580043 Time: 290.34
Run: 28 VAL ap_score: 0.937098 map_score: 0.916577 Time: 139.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 29 train loss: 13.164922 Time: 289.31
Run: 29 VAL ap_score: 0.922920 map_score: 0.898910 Time: 139.06
Run: 30 train loss: 13.940956 Time: 289.64
Run: 30 VAL ap_score: 0.932019 map_score: 0.905185 Time: 140.27
Run: 31 train loss: 13.617619 Time: 157.51
Run: 31 VAL ap_score: 0.946913 map_score: 0.897060 Time: 68.42
Run: 32 train loss: 13.117306 Time: 143.91
Run: 32 VAL ap_score: 0.934455 map_score: 0.904329 Time: 65.38
Run: 33 train loss: 13.669558 Time: 145.05
Run: 33 VAL ap_score: 0.908070 map_score: 0.888532 Time: 65.90
Run: 34 train loss: 13.264709 Time: 145.57
Run: 34 VAL ap_score: 0.939847 map_score: 0.899266 Time: 66.19
Run: 35 train loss: 12.604964 Time: 143.49
Run: 35 VAL ap_score: 0.940176 map_score: 0.903449 Time: 64.85
Run: 36 train loss: 13.171142 Time: 146.77
Run: 36 VAL ap_score: 0.945258 map_score: 0.908010 Time: 66.04
Run: 37 train loss: 12.260619 Time: 145.08
Run: 37 VAL ap_score: 0.942919 map_score: 0.918604 Time: 65.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 38 train loss: 12.363970 Time: 144.42
Run: 38 VAL ap_score: 0.935851 map_score: 0.902333 Time: 65.92
Run: 39 train loss: 11.988909 Time: 143.19
Run: 39 VAL ap_score: 0.934411 map_score: 0.895743 Time: 64.97
Run: 40 train loss: 11.961384 Time: 142.50
Run: 40 VAL ap_score: 0.940862 map_score: 0.904748 Time: 66.95
Run: 41 train loss: 11.756323 Time: 142.00
Run: 41 VAL ap_score: 0.931670 map_score: 0.905816 Time: 66.67
Run: 42 train loss: 11.917223 Time: 142.08
Run: 42 VAL ap_score: 0.946504 map_score: 0.915558 Time: 66.50
Run: 43 train loss: 12.600381 Time: 142.74
Run: 43 VAL ap_score: 0.939176 map_score: 0.903635 Time: 66.41
Run: 44 train loss: 12.086072 Time: 141.48
Run: 44 VAL ap_score: 0.946388 map_score: 0.911687 Time: 68.19
Run: 45 train loss: 11.765051 Time: 141.97
Run: 45 VAL ap_score: 0.939493 map_score: 0.916619 Time: 68.38
Run: 46 train loss: 11.146285 Time: 142.16
Run: 46 VAL ap_score: 0.942399 map_score: 0.908753 Time: 69.09
Run: 47 train loss: 11.274143 Time: 148.61
Run: 47 VAL ap_score: 0.942097 map_score: 0.910292 Time: 67.33
Run: 48 train loss: 11.286680 Time: 144.60
Run: 48 VAL ap_score: 0.933745 map_score: 0.895686 Time: 66.70
Run: 49 train loss: 10.428262 Time: 145.10
Run: 49 VAL ap_score: 0.953950 map_score: 0.918714 Time: 68.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 50 train loss: 11.616728 Time: 140.12
Run: 50 VAL ap_score: 0.933482 map_score: 0.911986 Time: 67.52
Run: 51 train loss: 10.541607 Time: 142.83
Run: 51 VAL ap_score: 0.947784 map_score: 0.924101 Time: 68.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 52 train loss: 10.885343 Time: 145.15
Run: 52 VAL ap_score: 0.960268 map_score: 0.929708 Time: 69.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 53 train loss: 10.299192 Time: 144.77
Run: 53 VAL ap_score: 0.948046 map_score: 0.920624 Time: 73.24
Run: 54 train loss: 10.472153 Time: 148.06
Run: 54 VAL ap_score: 0.930248 map_score: 0.903060 Time: 63.98
Run: 55 train loss: 11.035339 Time: 149.42
Run: 55 VAL ap_score: 0.928899 map_score: 0.908133 Time: 61.81
Run: 56 train loss: 10.497376 Time: 148.11
Run: 56 VAL ap_score: 0.956066 map_score: 0.924212 Time: 60.49
Run: 57 train loss: 9.822786 Time: 146.78
Run: 57 VAL ap_score: 0.942041 map_score: 0.929663 Time: 61.71
Run: 58 train loss: 9.835682 Time: 148.86
Run: 58 VAL ap_score: 0.956828 map_score: 0.935438 Time: 62.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 59 train loss: 9.958164 Time: 148.77
Run: 59 VAL ap_score: 0.919395 map_score: 0.922532 Time: 60.44
Run: 60 train loss: 10.322272 Time: 148.15
Run: 60 VAL ap_score: 0.953917 map_score: 0.924644 Time: 60.31
Run: 61 train loss: 9.548254 Time: 147.85
Run: 61 VAL ap_score: 0.951048 map_score: 0.929217 Time: 59.26
Run: 62 train loss: 9.950531 Time: 143.18
Run: 62 VAL ap_score: 0.946286 map_score: 0.929472 Time: 61.93
Run: 63 train loss: 9.571734 Time: 145.77
Run: 63 VAL ap_score: 0.950441 map_score: 0.927440 Time: 63.54
Run: 64 train loss: 10.312081 Time: 147.79
Run: 64 VAL ap_score: 0.950265 map_score: 0.925099 Time: 61.80
Run: 65 train loss: 9.550702 Time: 143.71
Run: 65 VAL ap_score: 0.956406 map_score: 0.939650 Time: 62.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 66 train loss: 9.215342 Time: 147.19
Run: 66 VAL ap_score: 0.965436 map_score: 0.941348 Time: 62.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 67 train loss: 9.160619 Time: 147.90
Run: 67 VAL ap_score: 0.942467 map_score: 0.932380 Time: 60.86
Run: 68 train loss: 9.312237 Time: 147.26
Run: 68 VAL ap_score: 0.923598 map_score: 0.920957 Time: 61.02
Run: 69 train loss: 10.094189 Time: 144.46
Run: 69 VAL ap_score: 0.958122 map_score: 0.933270 Time: 62.14
Run: 70 train loss: 9.248352 Time: 145.88
Run: 70 VAL ap_score: 0.920209 map_score: 0.927425 Time: 62.57
Run: 71 train loss: 8.937020 Time: 147.46
Run: 71 VAL ap_score: 0.961670 map_score: 0.940158 Time: 61.05
Run: 72 train loss: 9.078867 Time: 147.26
Run: 72 VAL ap_score: 0.953205 map_score: 0.926088 Time: 60.39
Run: 73 train loss: 8.511100 Time: 150.10
Run: 73 VAL ap_score: 0.963447 map_score: 0.937715 Time: 59.22
Run: 74 train loss: 8.741709 Time: 151.04
Run: 74 VAL ap_score: 0.954837 map_score: 0.933908 Time: 62.60
Run: 75 train loss: 8.759383 Time: 150.06
Run: 75 VAL ap_score: 0.962499 map_score: 0.936227 Time: 58.09
Run: 76 train loss: 8.616939 Time: 151.11
Run: 76 VAL ap_score: 0.948858 map_score: 0.932274 Time: 57.06
Run: 77 train loss: 8.491059 Time: 154.01
Run: 77 VAL ap_score: 0.945067 map_score: 0.942535 Time: 56.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 78 train loss: 8.166842 Time: 149.91
Run: 78 VAL ap_score: 0.960328 map_score: 0.938707 Time: 56.65
Run: 79 train loss: 8.413839 Time: 150.28
Run: 79 VAL ap_score: 0.966628 map_score: 0.947916 Time: 64.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 80 train loss: 8.303378 Time: 155.30
Run: 80 VAL ap_score: 0.956749 map_score: 0.936976 Time: 55.53
Run: 81 train loss: 8.582254 Time: 152.15
Run: 81 VAL ap_score: 0.961971 map_score: 0.938360 Time: 63.10
Run: 82 train loss: 8.102675 Time: 151.90
Run: 82 VAL ap_score: 0.964515 map_score: 0.944684 Time: 57.38
Run: 83 train loss: 8.507439 Time: 150.85
Run: 83 VAL ap_score: 0.952330 map_score: 0.931760 Time: 63.99
Run: 84 train loss: 8.163717 Time: 149.55
Run: 84 VAL ap_score: 0.966378 map_score: 0.948438 Time: 58.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 85 train loss: 8.151996 Time: 147.18
Run: 85 VAL ap_score: 0.966238 map_score: 0.943723 Time: 57.60
Run: 86 train loss: 7.550546 Time: 151.80
Run: 86 VAL ap_score: 0.952978 map_score: 0.942721 Time: 57.16
Run: 87 train loss: 7.691452 Time: 150.65
Run: 87 VAL ap_score: 0.958170 map_score: 0.945467 Time: 59.46
Run: 88 train loss: 7.859601 Time: 149.12
Run: 88 VAL ap_score: 0.951762 map_score: 0.939566 Time: 57.74
Run: 89 train loss: 7.827963 Time: 150.19
Run: 89 VAL ap_score: 0.951292 map_score: 0.952768 Time: 57.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 90 train loss: 8.205245 Time: 152.83
Run: 90 VAL ap_score: 0.946903 map_score: 0.937194 Time: 56.55
Run: 91 train loss: 7.671641 Time: 151.92
Run: 91 VAL ap_score: 0.963495 map_score: 0.939266 Time: 57.54
Run: 92 train loss: 7.915927 Time: 151.04
Run: 92 VAL ap_score: 0.961876 map_score: 0.946622 Time: 63.69
Run: 93 train loss: 7.268578 Time: 151.23
Run: 93 VAL ap_score: 0.959593 map_score: 0.928280 Time: 61.97
Run: 94 train loss: 7.879880 Time: 146.40
Run: 94 VAL ap_score: 0.954828 map_score: 0.938768 Time: 61.69
Run: 95 train loss: 7.932443 Time: 148.60
Run: 95 VAL ap_score: 0.967198 map_score: 0.955947 Time: 63.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 96 train loss: 7.123857 Time: 148.41
Run: 96 VAL ap_score: 0.965040 map_score: 0.942970 Time: 64.00
Run: 97 train loss: 7.269455 Time: 149.68
Run: 97 VAL ap_score: 0.964173 map_score: 0.948523 Time: 67.36
Run: 98 train loss: 7.169391 Time: 145.24
Run: 98 VAL ap_score: 0.945204 map_score: 0.939218 Time: 66.91
Run: 99 train loss: 7.408723 Time: 143.95
Run: 99 VAL ap_score: 0.972810 map_score: 0.955340 Time: 68.19
Run: 100 train loss: 7.190874 Time: 140.69
Run: 100 VAL ap_score: 0.951373 map_score: 0.941530 Time: 65.63
Run: 101 train loss: 7.822732 Time: 144.67
Run: 101 VAL ap_score: 0.962390 map_score: 0.948439 Time: 66.87
Run: 102 train loss: 7.285351 Time: 147.73
Run: 102 VAL ap_score: 0.969977 map_score: 0.955431 Time: 74.27
Run: 103 train loss: 6.841809 Time: 142.16
Run: 103 VAL ap_score: 0.961175 map_score: 0.953158 Time: 69.44
Run: 104 train loss: 7.320580 Time: 141.09
Run: 104 VAL ap_score: 0.973479 map_score: 0.957369 Time: 70.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 105 train loss: 7.494025 Time: 141.53
Run: 105 VAL ap_score: 0.968840 map_score: 0.950889 Time: 68.92
Run: 106 train loss: 6.789670 Time: 140.16
Run: 106 VAL ap_score: 0.967736 map_score: 0.956099 Time: 69.29
Run: 107 train loss: 7.423132 Time: 141.56
Run: 107 VAL ap_score: 0.964992 map_score: 0.958072 Time: 68.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 108 train loss: 7.334288 Time: 141.89
Run: 108 VAL ap_score: 0.970004 map_score: 0.955626 Time: 69.78
Run: 109 train loss: 6.899023 Time: 143.30
Run: 109 VAL ap_score: 0.961718 map_score: 0.954498 Time: 70.01
Run: 110 train loss: 6.852571 Time: 139.76
Run: 110 VAL ap_score: 0.946519 map_score: 0.934740 Time: 68.50
Run: 111 train loss: 6.648076 Time: 140.38
Run: 111 VAL ap_score: 0.964025 map_score: 0.950475 Time: 66.77
Run: 112 train loss: 7.035188 Time: 141.43
Run: 112 VAL ap_score: 0.967241 map_score: 0.949756 Time: 68.98
Run: 113 train loss: 6.812744 Time: 142.85
Run: 113 VAL ap_score: 0.946815 map_score: 0.940441 Time: 65.74
Run: 114 train loss: 6.936797 Time: 143.34
Run: 114 VAL ap_score: 0.963945 map_score: 0.942804 Time: 67.99
Run: 115 train loss: 6.932425 Time: 142.82
Run: 115 VAL ap_score: 0.967761 map_score: 0.951539 Time: 66.65
Run: 116 train loss: 6.810700 Time: 142.78
Run: 116 VAL ap_score: 0.966133 map_score: 0.954854 Time: 67.59
Run: 117 train loss: 7.136845 Time: 141.74
Run: 117 VAL ap_score: 0.967666 map_score: 0.950557 Time: 64.66
Run: 118 train loss: 7.157173 Time: 144.67
Run: 118 VAL ap_score: 0.967644 map_score: 0.953829 Time: 65.67
Run: 119 train loss: 6.576350 Time: 143.71
Run: 119 VAL ap_score: 0.962957 map_score: 0.956848 Time: 68.67
Run: 120 train loss: 6.981721 Time: 142.69
Run: 120 VAL ap_score: 0.973521 map_score: 0.962463 Time: 68.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 121 train loss: 6.807360 Time: 141.41
Run: 121 VAL ap_score: 0.958292 map_score: 0.943047 Time: 67.17
Run: 122 train loss: 6.879541 Time: 140.94
Run: 122 VAL ap_score: 0.971201 map_score: 0.954166 Time: 67.27
Run: 123 train loss: 6.687119 Time: 145.84
Run: 123 VAL ap_score: 0.967294 map_score: 0.959824 Time: 68.00
Run: 124 train loss: 6.720059 Time: 141.23
Run: 124 VAL ap_score: 0.959416 map_score: 0.943836 Time: 65.26
Run: 125 train loss: 6.709198 Time: 141.62
Run: 125 VAL ap_score: 0.968349 map_score: 0.956396 Time: 66.63
Run: 126 train loss: 6.479316 Time: 143.54
Run: 126 VAL ap_score: 0.975001 map_score: 0.959151 Time: 71.53
Run: 127 train loss: 6.700489 Time: 142.60
Run: 127 VAL ap_score: 0.964081 map_score: 0.949838 Time: 66.18
Run: 128 train loss: 6.600295 Time: 142.89
Run: 128 VAL ap_score: 0.975036 map_score: 0.961673 Time: 68.03
Run: 129 train loss: 7.101644 Time: 142.40
Run: 129 VAL ap_score: 0.961941 map_score: 0.949151 Time: 64.53
Run: 130 train loss: 6.769264 Time: 143.52
Run: 130 VAL ap_score: 0.963144 map_score: 0.954366 Time: 65.48
Run: 131 train loss: 6.161830 Time: 142.36
Run: 131 VAL ap_score: 0.970085 map_score: 0.957364 Time: 64.45
Run: 132 train loss: 6.478895 Time: 143.68
Run: 132 VAL ap_score: 0.966800 map_score: 0.953834 Time: 63.19
Run: 133 train loss: 6.271878 Time: 147.98
Run: 133 VAL ap_score: 0.970098 map_score: 0.957552 Time: 63.06
Run: 134 train loss: 6.779827 Time: 144.72
Run: 134 VAL ap_score: 0.970104 map_score: 0.955370 Time: 63.06
Run: 135 train loss: 6.461368 Time: 145.14
Run: 135 VAL ap_score: 0.968934 map_score: 0.957460 Time: 62.56
Run: 136 train loss: 6.199686 Time: 146.16
Run: 136 VAL ap_score: 0.973899 map_score: 0.964843 Time: 62.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 137 train loss: 6.245424 Time: 146.69
Run: 137 VAL ap_score: 0.973591 map_score: 0.959741 Time: 64.71
Run: 138 train loss: 5.980378 Time: 147.89
Run: 138 VAL ap_score: 0.973238 map_score: 0.959362 Time: 61.63
Run: 139 train loss: 6.132689 Time: 146.77
Run: 139 VAL ap_score: 0.971243 map_score: 0.954428 Time: 60.34
Run: 140 train loss: 6.285946 Time: 146.75
Run: 140 VAL ap_score: 0.967367 map_score: 0.955509 Time: 60.40
Run: 141 train loss: 6.216584 Time: 148.39
Run: 141 VAL ap_score: 0.971145 map_score: 0.956424 Time: 61.58
Run: 142 train loss: 5.566950 Time: 148.40
Run: 142 VAL ap_score: 0.966791 map_score: 0.962947 Time: 61.59
Run: 143 train loss: 6.225821 Time: 149.10
Run: 143 VAL ap_score: 0.968315 map_score: 0.952134 Time: 60.13
Run: 144 train loss: 6.176633 Time: 151.37
Run: 144 VAL ap_score: 0.969156 map_score: 0.950833 Time: 58.31
Run: 145 train loss: 6.754972 Time: 147.36
Run: 145 VAL ap_score: 0.951918 map_score: 0.946916 Time: 59.34
Run: 146 train loss: 6.414639 Time: 147.21
Run: 146 VAL ap_score: 0.970479 map_score: 0.965905 Time: 58.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 147 train loss: 6.132447 Time: 148.99
Run: 147 VAL ap_score: 0.973384 map_score: 0.958859 Time: 58.18
Run: 148 train loss: 5.844048 Time: 146.95
Run: 148 VAL ap_score: 0.962438 map_score: 0.954790 Time: 57.66
Run: 149 train loss: 5.919639 Time: 135.53
Run: 149 VAL ap_score: 0.967049 map_score: 0.952264 Time: 50.23
Run: 150 train loss: 6.039569 Time: 131.87
Run: 150 VAL ap_score: 0.964966 map_score: 0.961287 Time: 49.72
Run: 151 train loss: 6.071478 Time: 130.78
Run: 151 VAL ap_score: 0.965051 map_score: 0.962883 Time: 48.74
Run: 152 train loss: 5.768652 Time: 130.70
Run: 152 VAL ap_score: 0.970722 map_score: 0.962824 Time: 49.38
Run: 153 train loss: 5.668145 Time: 129.41
Run: 153 VAL ap_score: 0.975671 map_score: 0.965475 Time: 47.82
Run: 154 train loss: 5.703890 Time: 131.68
Run: 154 VAL ap_score: 0.971500 map_score: 0.959746 Time: 47.65
Run: 155 train loss: 5.593748 Time: 133.38
Run: 155 VAL ap_score: 0.966153 map_score: 0.962247 Time: 50.26
Run: 156 train loss: 6.207664 Time: 132.34
Run: 156 VAL ap_score: 0.974943 map_score: 0.965487 Time: 50.33
Run: 157 train loss: 5.546308 Time: 132.84
Run: 157 VAL ap_score: 0.974694 map_score: 0.963676 Time: 52.78
Run: 158 train loss: 5.455667 Time: 131.11
Run: 158 VAL ap_score: 0.977797 map_score: 0.970081 Time: 53.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 159 train loss: 5.686709 Time: 130.16
Run: 159 VAL ap_score: 0.971417 map_score: 0.967324 Time: 54.01
Run: 160 train loss: 5.780650 Time: 128.56
Run: 160 VAL ap_score: 0.976876 map_score: 0.967828 Time: 56.83
Run: 161 train loss: 5.361427 Time: 131.25
Run: 161 VAL ap_score: 0.963378 map_score: 0.959927 Time: 59.51
Run: 162 train loss: 5.111636 Time: 129.99
Run: 162 VAL ap_score: 0.974634 map_score: 0.962452 Time: 58.28
Run: 163 train loss: 5.814716 Time: 124.52
Run: 163 VAL ap_score: 0.972153 map_score: 0.959515 Time: 57.98
Run: 164 train loss: 5.548613 Time: 125.15
Run: 164 VAL ap_score: 0.972142 map_score: 0.964111 Time: 56.48
Run: 165 train loss: 5.692330 Time: 124.98
Run: 165 VAL ap_score: 0.960869 map_score: 0.959197 Time: 60.37
Run: 166 train loss: 5.540891 Time: 126.20
Run: 166 VAL ap_score: 0.972346 map_score: 0.966770 Time: 59.69
Run: 167 train loss: 4.964147 Time: 126.75
Run: 167 VAL ap_score: 0.969733 map_score: 0.957192 Time: 57.64
Run: 168 train loss: 5.777889 Time: 125.84
Run: 168 VAL ap_score: 0.967829 map_score: 0.960634 Time: 59.23
Run: 169 train loss: 5.533528 Time: 123.66
Run: 169 VAL ap_score: 0.972299 map_score: 0.965407 Time: 58.83
Run: 170 train loss: 5.185095 Time: 127.23
Run: 170 VAL ap_score: 0.973212 map_score: 0.965796 Time: 56.60
Run: 171 train loss: 5.403690 Time: 122.80
Run: 171 VAL ap_score: 0.973430 map_score: 0.959615 Time: 57.15
Run: 172 train loss: 5.045242 Time: 122.74
Run: 172 VAL ap_score: 0.980905 map_score: 0.974375 Time: 58.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 173 train loss: 4.937283 Time: 123.65
Run: 173 VAL ap_score: 0.963324 map_score: 0.958890 Time: 55.07
Run: 174 train loss: 5.529004 Time: 125.61
Run: 174 VAL ap_score: 0.972750 map_score: 0.968985 Time: 55.79
Run: 175 train loss: 4.941577 Time: 126.99
Run: 175 VAL ap_score: 0.968975 map_score: 0.966428 Time: 55.14
Run: 176 train loss: 5.356249 Time: 128.13
Run: 176 VAL ap_score: 0.975548 map_score: 0.969273 Time: 54.26
Run: 177 train loss: 5.333413 Time: 128.09
Run: 177 VAL ap_score: 0.973793 map_score: 0.962923 Time: 53.55
Run: 178 train loss: 4.726498 Time: 126.70
Run: 178 VAL ap_score: 0.976749 map_score: 0.965348 Time: 52.80
Run: 179 train loss: 5.214488 Time: 127.15
Run: 179 VAL ap_score: 0.965676 map_score: 0.962576 Time: 50.61
Run: 180 train loss: 4.887874 Time: 129.78
Run: 180 VAL ap_score: 0.975094 map_score: 0.964386 Time: 51.70
Run: 181 train loss: 4.941907 Time: 126.54
Run: 181 VAL ap_score: 0.977007 map_score: 0.969769 Time: 52.15
Run: 182 train loss: 4.718427 Time: 127.71
Run: 182 VAL ap_score: 0.973404 map_score: 0.963630 Time: 54.08
Run: 183 train loss: 4.816913 Time: 128.77
Run: 183 VAL ap_score: 0.967989 map_score: 0.963140 Time: 53.35
Run: 184 train loss: 4.928176 Time: 116.53
Run: 184 VAL ap_score: 0.972100 map_score: 0.971253 Time: 40.09
Run: 185 train loss: 5.244298 Time: 111.94
Run: 185 VAL ap_score: 0.971795 map_score: 0.971196 Time: 41.39
Run: 186 train loss: 4.864571 Time: 111.60
Run: 186 VAL ap_score: 0.983675 map_score: 0.976074 Time: 42.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 187 train loss: 5.015885 Time: 112.49
Run: 187 VAL ap_score: 0.975114 map_score: 0.966895 Time: 39.39
Run: 188 train loss: 4.761702 Time: 110.93
Run: 188 VAL ap_score: 0.982284 map_score: 0.974481 Time: 40.75
Run: 189 train loss: 4.634399 Time: 111.33
Run: 189 VAL ap_score: 0.978116 map_score: 0.970005 Time: 41.13
Run: 190 train loss: 5.155805 Time: 115.71
Run: 190 VAL ap_score: 0.979217 map_score: 0.971902 Time: 39.07
Run: 191 train loss: 4.806142 Time: 114.43
Run: 191 VAL ap_score: 0.981914 map_score: 0.977670 Time: 38.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 192 train loss: 4.816609 Time: 112.45
Run: 192 VAL ap_score: 0.979286 map_score: 0.971944 Time: 39.06
Run: 193 train loss: 5.016467 Time: 111.37
Run: 193 VAL ap_score: 0.977498 map_score: 0.971767 Time: 38.12
Run: 194 train loss: 4.826265 Time: 109.67
Run: 194 VAL ap_score: 0.976846 map_score: 0.971060 Time: 38.26
Run: 195 train loss: 4.821358 Time: 109.13
Run: 195 VAL ap_score: 0.969789 map_score: 0.958816 Time: 38.79
Run: 196 train loss: 4.580497 Time: 109.43
Run: 196 VAL ap_score: 0.980797 map_score: 0.972200 Time: 40.62
Run: 197 train loss: 4.873145 Time: 109.16
Run: 197 VAL ap_score: 0.977119 map_score: 0.971772 Time: 39.90
Run: 198 train loss: 4.212048 Time: 107.71
Run: 198 VAL ap_score: 0.976922 map_score: 0.972444 Time: 41.25
Run: 199 train loss: 4.689447 Time: 109.55
Run: 199 VAL ap_score: 0.981931 map_score: 0.977651 Time: 41.12
Run: 200 train loss: 5.073721 Time: 108.45
Run: 200 VAL ap_score: 0.979726 map_score: 0.974910 Time: 39.85
Run: 201 train loss: 3.975043 Time: 107.92
Run: 201 VAL ap_score: 0.982394 map_score: 0.974060 Time: 40.06
Run: 202 train loss: 4.332252 Time: 112.57
Run: 202 VAL ap_score: 0.986218 map_score: 0.977089 Time: 40.42
Run: 203 train loss: 4.890947 Time: 110.43
Run: 203 VAL ap_score: 0.977182 map_score: 0.974370 Time: 38.59
Run: 204 train loss: 4.225195 Time: 109.72
Run: 204 VAL ap_score: 0.979081 map_score: 0.975767 Time: 38.28
Run: 205 train loss: 4.889413 Time: 109.92
Run: 205 VAL ap_score: 0.971382 map_score: 0.961210 Time: 38.84
Run: 206 train loss: 4.224970 Time: 108.18
Run: 206 VAL ap_score: 0.981174 map_score: 0.973062 Time: 38.42
Run: 207 train loss: 4.742384 Time: 108.73
Run: 207 VAL ap_score: 0.982027 map_score: 0.972300 Time: 38.38
Run: 208 train loss: 4.642424 Time: 109.36
Run: 208 VAL ap_score: 0.972794 map_score: 0.971778 Time: 37.94
Run: 209 train loss: 4.540944 Time: 107.81
Run: 209 VAL ap_score: 0.982665 map_score: 0.973884 Time: 40.20
Run: 210 train loss: 4.456308 Time: 106.89
Run: 210 VAL ap_score: 0.976072 map_score: 0.970385 Time: 39.84
Run: 211 train loss: 4.405803 Time: 112.78
Run: 211 VAL ap_score: 0.969885 map_score: 0.976767 Time: 40.25
Run: 212 train loss: 4.487977 Time: 108.54
Run: 212 VAL ap_score: 0.980383 map_score: 0.972684 Time: 40.59
Run: 213 train loss: 4.003764 Time: 109.38
Run: 213 VAL ap_score: 0.979775 map_score: 0.973550 Time: 40.57
Run: 214 train loss: 4.379955 Time: 109.05
Run: 214 VAL ap_score: 0.981718 map_score: 0.978046 Time: 39.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 215 train loss: 4.137597 Time: 107.51
Run: 215 VAL ap_score: 0.979627 map_score: 0.972384 Time: 37.72
Run: 216 train loss: 4.503373 Time: 110.70
Run: 216 VAL ap_score: 0.965134 map_score: 0.968618 Time: 37.20
Run: 217 train loss: 4.159544 Time: 110.44
Run: 217 VAL ap_score: 0.975278 map_score: 0.968144 Time: 37.29
Run: 218 train loss: 4.142362 Time: 109.55
Run: 218 VAL ap_score: 0.983888 map_score: 0.977127 Time: 38.69
Run: 219 train loss: 4.438108 Time: 108.14
Run: 219 VAL ap_score: 0.982538 map_score: 0.977524 Time: 39.38
Run: 220 train loss: 4.213525 Time: 109.74
Run: 220 VAL ap_score: 0.980166 map_score: 0.974118 Time: 40.02
Run: 221 train loss: 3.717071 Time: 112.04
Run: 221 VAL ap_score: 0.978062 map_score: 0.972411 Time: 40.35
Run: 222 train loss: 4.488216 Time: 108.84
Run: 222 VAL ap_score: 0.984967 map_score: 0.978030 Time: 40.75
Run: 223 train loss: 4.267718 Time: 107.69
Run: 223 VAL ap_score: 0.972912 map_score: 0.965234 Time: 40.66
Run: 224 train loss: 4.094625 Time: 110.06
Run: 224 VAL ap_score: 0.986970 map_score: 0.980223 Time: 39.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 225 train loss: 4.123876 Time: 110.78
Run: 225 VAL ap_score: 0.970748 map_score: 0.959627 Time: 38.65
Run: 226 train loss: 4.464010 Time: 108.07
Run: 226 VAL ap_score: 0.976187 map_score: 0.968304 Time: 38.08
Run: 227 train loss: 4.128097 Time: 110.10
Run: 227 VAL ap_score: 0.979020 map_score: 0.971078 Time: 40.13
Run: 228 train loss: 3.944571 Time: 109.53
Run: 228 VAL ap_score: 0.983913 map_score: 0.980343 Time: 38.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 229 train loss: 3.943471 Time: 107.42
Run: 229 VAL ap_score: 0.981637 map_score: 0.977794 Time: 40.38
Run: 230 train loss: 4.048376 Time: 112.00
Run: 230 VAL ap_score: 0.983012 map_score: 0.978560 Time: 39.88
Run: 231 train loss: 4.229854 Time: 110.67
Run: 231 VAL ap_score: 0.984613 map_score: 0.973820 Time: 38.99
Run: 232 train loss: 3.861154 Time: 107.70
Run: 232 VAL ap_score: 0.983168 map_score: 0.971825 Time: 40.51
Run: 233 train loss: 4.013949 Time: 107.23
Run: 233 VAL ap_score: 0.981232 map_score: 0.969330 Time: 42.00
Run: 234 train loss: 4.274744 Time: 108.69
Run: 234 VAL ap_score: 0.982945 map_score: 0.974358 Time: 40.35
Run: 235 train loss: 3.709619 Time: 105.40
Run: 235 VAL ap_score: 0.977571 map_score: 0.975866 Time: 38.95
Run: 236 train loss: 3.843076 Time: 106.35
Run: 236 VAL ap_score: 0.979393 map_score: 0.967895 Time: 41.59
Run: 237 train loss: 3.647412 Time: 105.28
Run: 237 VAL ap_score: 0.971201 map_score: 0.970092 Time: 40.00
Run: 238 train loss: 4.156041 Time: 110.09
Run: 238 VAL ap_score: 0.972994 map_score: 0.971238 Time: 39.31
Run: 239 train loss: 3.702365 Time: 108.89
Run: 239 VAL ap_score: 0.986579 map_score: 0.982498 Time: 39.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 240 train loss: 3.882219 Time: 105.51
Run: 240 VAL ap_score: 0.986005 map_score: 0.976552 Time: 41.54
Run: 241 train loss: 3.940436 Time: 109.65
Run: 241 VAL ap_score: 0.979469 map_score: 0.967951 Time: 39.44
Run: 242 train loss: 4.330595 Time: 107.66
Run: 242 VAL ap_score: 0.983208 map_score: 0.975844 Time: 39.78
Run: 243 train loss: 3.687359 Time: 107.28
Run: 243 VAL ap_score: 0.986857 map_score: 0.976645 Time: 38.87
Run: 244 train loss: 4.056644 Time: 109.59
Run: 244 VAL ap_score: 0.984568 map_score: 0.978388 Time: 39.62
Run: 245 train loss: 3.940914 Time: 93.12
Run: 245 VAL ap_score: 0.983706 map_score: 0.979923 Time: 33.10
Run: 246 train loss: 3.748956 Time: 89.27
Run: 246 VAL ap_score: 0.976272 map_score: 0.967926 Time: 32.31
Run: 247 train loss: 3.912293 Time: 89.84
Run: 247 VAL ap_score: 0.971374 map_score: 0.961396 Time: 32.84
Run: 248 train loss: 4.111301 Time: 90.45
Run: 248 VAL ap_score: 0.985731 map_score: 0.976511 Time: 33.11
Run: 249 train loss: 3.648776 Time: 89.31
Run: 249 VAL ap_score: 0.983865 map_score: 0.974945 Time: 32.90
Run: 250 train loss: 3.793724 Time: 90.00
Run: 250 VAL ap_score: 0.975397 map_score: 0.975279 Time: 32.62
Run: 251 train loss: 4.039558 Time: 89.09
Run: 251 VAL ap_score: 0.983549 map_score: 0.979901 Time: 32.52
Run: 252 train loss: 3.396428 Time: 89.97
Run: 252 VAL ap_score: 0.987445 map_score: 0.978672 Time: 32.94
Run: 253 train loss: 3.924862 Time: 89.77
Run: 253 VAL ap_score: 0.984223 map_score: 0.980454 Time: 32.38
Run: 254 train loss: 3.762384 Time: 92.33
Run: 254 VAL ap_score: 0.986653 map_score: 0.978894 Time: 32.70
Run: 255 train loss: 3.781283 Time: 92.33
Run: 255 VAL ap_score: 0.981853 map_score: 0.973570 Time: 33.00
Run: 256 train loss: 3.587615 Time: 93.26
Run: 256 VAL ap_score: 0.968316 map_score: 0.976857 Time: 32.57
Run: 257 train loss: 3.892094 Time: 95.40
Run: 257 VAL ap_score: 0.983810 map_score: 0.980335 Time: 33.40
Run: 258 train loss: 3.870715 Time: 90.44
Run: 258 VAL ap_score: 0.987947 map_score: 0.983229 Time: 33.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 259 train loss: 3.698676 Time: 91.02
Run: 259 VAL ap_score: 0.973855 map_score: 0.975291 Time: 33.29
Run: 260 train loss: 3.488302 Time: 90.82
Run: 260 VAL ap_score: 0.983765 map_score: 0.974217 Time: 33.13
Run: 261 train loss: 3.633075 Time: 90.48
Run: 261 VAL ap_score: 0.981421 map_score: 0.975719 Time: 33.27
Run: 262 train loss: 3.499244 Time: 90.86
Run: 262 VAL ap_score: 0.986563 map_score: 0.982298 Time: 33.18
Run: 263 train loss: 3.968830 Time: 90.76
Run: 263 VAL ap_score: 0.975303 map_score: 0.967449 Time: 32.24
Run: 264 train loss: 4.207146 Time: 89.00
Run: 264 VAL ap_score: 0.978288 map_score: 0.968945 Time: 24.30
Run: 265 train loss: 3.516475 Time: 78.22
Run: 265 VAL ap_score: 0.988393 map_score: 0.983394 Time: 26.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 266 train loss: 3.516367 Time: 76.66
Run: 266 VAL ap_score: 0.982755 map_score: 0.976080 Time: 25.96
Run: 267 train loss: 3.613784 Time: 80.80
Run: 267 VAL ap_score: 0.987426 map_score: 0.982886 Time: 24.53
Run: 268 train loss: 3.389728 Time: 78.19
Run: 268 VAL ap_score: 0.986782 map_score: 0.981144 Time: 24.51
Run: 269 train loss: 4.044944 Time: 78.10
Run: 269 VAL ap_score: 0.987589 map_score: 0.979271 Time: 25.27
Run: 270 train loss: 3.559113 Time: 78.20
Run: 270 VAL ap_score: 0.987549 map_score: 0.979469 Time: 24.92
Run: 271 train loss: 3.531156 Time: 78.15
Run: 271 VAL ap_score: 0.982216 map_score: 0.977798 Time: 25.26
Run: 272 train loss: 3.525746 Time: 83.27
Run: 272 VAL ap_score: 0.976714 map_score: 0.971003 Time: 25.59
Run: 273 train loss: 3.691504 Time: 81.57
Run: 273 VAL ap_score: 0.973396 map_score: 0.977819 Time: 24.91
Run: 274 train loss: 3.289518 Time: 81.90
Run: 274 VAL ap_score: 0.987806 map_score: 0.978757 Time: 24.63
Run: 275 train loss: 3.321206 Time: 78.07
Run: 275 VAL ap_score: 0.975688 map_score: 0.968971 Time: 24.87
Run: 276 train loss: 3.190282 Time: 79.35
Run: 276 VAL ap_score: 0.984997 map_score: 0.980456 Time: 25.23
Run: 277 train loss: 3.850946 Time: 79.12
Run: 277 VAL ap_score: 0.975166 map_score: 0.975027 Time: 24.89
Run: 278 train loss: 3.245892 Time: 77.31
Run: 278 VAL ap_score: 0.987667 map_score: 0.982176 Time: 24.94
Run: 279 train loss: 3.419909 Time: 77.94
Run: 279 VAL ap_score: 0.980872 map_score: 0.970400 Time: 25.00
Run: 280 train loss: 3.801110 Time: 78.33
Run: 280 VAL ap_score: 0.983419 map_score: 0.977983 Time: 24.93
Run: 281 train loss: 4.022685 Time: 81.77
Run: 281 VAL ap_score: 0.987273 map_score: 0.981945 Time: 25.01
Run: 282 train loss: 2.898443 Time: 82.24
Run: 282 VAL ap_score: 0.989620 map_score: 0.984930 Time: 24.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 283 train loss: 3.317245 Time: 82.54
Run: 283 VAL ap_score: 0.989139 map_score: 0.981356 Time: 24.93
Run: 284 train loss: 3.348908 Time: 82.36
Run: 284 VAL ap_score: 0.982097 map_score: 0.977043 Time: 24.52
Run: 285 train loss: 3.824181 Time: 79.41
Run: 285 VAL ap_score: 0.977143 map_score: 0.975427 Time: 24.30
Run: 286 train loss: 3.369072 Time: 80.38
Run: 286 VAL ap_score: 0.987504 map_score: 0.978346 Time: 24.31
Run: 287 train loss: 3.238777 Time: 78.89
Run: 287 VAL ap_score: 0.987498 map_score: 0.981474 Time: 24.53
Run: 288 train loss: 3.188299 Time: 79.41
Run: 288 VAL ap_score: 0.977241 map_score: 0.973947 Time: 24.32
Run: 289 train loss: 3.872568 Time: 79.52
Run: 289 VAL ap_score: 0.985448 map_score: 0.979175 Time: 24.41
Run: 290 train loss: 3.071573 Time: 77.83
Run: 290 VAL ap_score: 0.979936 map_score: 0.979393 Time: 24.43
Run: 291 train loss: 3.350724 Time: 77.86
Run: 291 VAL ap_score: 0.984124 map_score: 0.985112 Time: 24.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 292 train loss: 3.613091 Time: 78.49
Run: 292 VAL ap_score: 0.991415 map_score: 0.984146 Time: 24.38
Run: 293 train loss: 3.020795 Time: 82.61
Run: 293 VAL ap_score: 0.985885 map_score: 0.982934 Time: 24.48
Run: 294 train loss: 3.311530 Time: 83.09
Run: 294 VAL ap_score: 0.988786 map_score: 0.984263 Time: 23.76
Run: 295 train loss: 3.512750 Time: 85.40
Run: 295 VAL ap_score: 0.964298 map_score: 0.966843 Time: 23.42
Run: 296 train loss: 3.200073 Time: 83.53
Run: 296 VAL ap_score: 0.984362 map_score: 0.981710 Time: 23.85
Run: 297 train loss: 3.245244 Time: 81.74
Run: 297 VAL ap_score: 0.989075 map_score: 0.982748 Time: 23.83
Run: 298 train loss: 3.594626 Time: 78.69
Run: 298 VAL ap_score: 0.976473 map_score: 0.974132 Time: 23.77
Run: 299 train loss: 3.319340 Time: 82.76
Run: 299 VAL ap_score: 0.986384 map_score: 0.982366 Time: 23.93
Run: 300 train loss: 3.372894 Time: 78.33
Run: 300 VAL ap_score: 0.991162 map_score: 0.984295 Time: 24.03
Run: 301 train loss: 2.883440 Time: 80.14
Run: 301 VAL ap_score: 0.984060 map_score: 0.978873 Time: 24.10
Run: 302 train loss: 3.395478 Time: 78.29
Run: 302 VAL ap_score: 0.983562 map_score: 0.981552 Time: 24.64
Run: 303 train loss: 3.208589 Time: 82.00
Run: 303 VAL ap_score: 0.972753 map_score: 0.970673 Time: 25.05
Run: 304 train loss: 2.896865 Time: 78.76
Run: 304 VAL ap_score: 0.982814 map_score: 0.982224 Time: 24.92
Run: 305 train loss: 3.066762 Time: 79.22
Run: 305 VAL ap_score: 0.979733 map_score: 0.975314 Time: 24.91
Run: 306 train loss: 3.220430 Time: 81.87
Run: 306 VAL ap_score: 0.975498 map_score: 0.962681 Time: 25.10
Run: 307 train loss: 3.167809 Time: 80.74
Run: 307 VAL ap_score: 0.990323 map_score: 0.986472 Time: 24.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 308 train loss: 3.075972 Time: 77.83
Run: 308 VAL ap_score: 0.983108 map_score: 0.980165 Time: 25.07
Run: 309 train loss: 3.122307 Time: 78.58
Run: 309 VAL ap_score: 0.989823 map_score: 0.983538 Time: 24.97
Run: 310 train loss: 3.168354 Time: 78.22
Run: 310 VAL ap_score: 0.975463 map_score: 0.969360 Time: 24.85
Run: 311 train loss: 3.039615 Time: 80.02
Run: 311 VAL ap_score: 0.987664 map_score: 0.983996 Time: 25.25
Run: 312 train loss: 2.760381 Time: 81.44
Run: 312 VAL ap_score: 0.986831 map_score: 0.983525 Time: 24.54
Run: 313 train loss: 3.061376 Time: 78.33
Run: 313 VAL ap_score: 0.988352 map_score: 0.985654 Time: 24.55
Run: 314 train loss: 2.746720 Time: 81.42
Run: 314 VAL ap_score: 0.988827 map_score: 0.984048 Time: 24.89
Run: 315 train loss: 3.025213 Time: 78.32
Run: 315 VAL ap_score: 0.984893 map_score: 0.980171 Time: 24.73
Run: 316 train loss: 3.314104 Time: 77.58
Run: 316 VAL ap_score: 0.990508 map_score: 0.983468 Time: 25.00
Run: 317 train loss: 3.039664 Time: 78.20
Run: 317 VAL ap_score: 0.989965 map_score: 0.985482 Time: 25.04
Run: 318 train loss: 3.010313 Time: 78.48
Run: 318 VAL ap_score: 0.986305 map_score: 0.980579 Time: 24.89
Run: 319 train loss: 3.434323 Time: 82.26
Run: 319 VAL ap_score: 0.987595 map_score: 0.981482 Time: 24.91
Run: 320 train loss: 3.069094 Time: 79.37
Run: 320 VAL ap_score: 0.987444 map_score: 0.983404 Time: 30.94
Run: 321 train loss: 3.013492 Time: 78.33
Run: 321 VAL ap_score: 0.991875 map_score: 0.987604 Time: 24.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 322 train loss: 2.829006 Time: 78.14
Run: 322 VAL ap_score: 0.980747 map_score: 0.971978 Time: 25.32
Run: 323 train loss: 3.004583 Time: 79.07
Run: 323 VAL ap_score: 0.987000 map_score: 0.979089 Time: 25.11
Run: 324 train loss: 2.948639 Time: 79.43
Run: 324 VAL ap_score: 0.989299 map_score: 0.987465 Time: 24.88
Run: 325 train loss: 3.226383 Time: 77.84
Run: 325 VAL ap_score: 0.987220 map_score: 0.980668 Time: 24.87
Run: 326 train loss: 2.863534 Time: 81.62
Run: 326 VAL ap_score: 0.991576 map_score: 0.985749 Time: 25.68
Run: 327 train loss: 2.758956 Time: 77.96
Run: 327 VAL ap_score: 0.985168 map_score: 0.978705 Time: 24.99
Run: 328 train loss: 2.760528 Time: 83.95
Run: 328 VAL ap_score: 0.986645 map_score: 0.984279 Time: 24.85
Run: 329 train loss: 2.948652 Time: 77.90
Run: 329 VAL ap_score: 0.992778 map_score: 0.984672 Time: 25.07
Run: 330 train loss: 2.581612 Time: 77.82
Run: 330 VAL ap_score: 0.993095 map_score: 0.987580 Time: 24.81
Run: 331 train loss: 2.446618 Time: 78.84
Run: 331 VAL ap_score: 0.983087 map_score: 0.971986 Time: 25.33
Run: 332 train loss: 3.454250 Time: 78.14
Run: 332 VAL ap_score: 0.989989 map_score: 0.985018 Time: 24.57
Run: 333 train loss: 2.659676 Time: 78.75
Run: 333 VAL ap_score: 0.989016 map_score: 0.985918 Time: 25.06
Run: 334 train loss: 3.157074 Time: 77.25
Run: 334 VAL ap_score: 0.987269 map_score: 0.985489 Time: 25.01
Run: 335 train loss: 2.893746 Time: 78.87
Run: 335 VAL ap_score: 0.987246 map_score: 0.979044 Time: 24.77
Run: 336 train loss: 2.805524 Time: 78.12
Run: 336 VAL ap_score: 0.992112 map_score: 0.987592 Time: 24.86
Run: 337 train loss: 2.810880 Time: 78.76
Run: 337 VAL ap_score: 0.992000 map_score: 0.986018 Time: 24.95
Run: 338 train loss: 2.805978 Time: 77.25
Run: 338 VAL ap_score: 0.990959 map_score: 0.988082 Time: 24.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 339 train loss: 2.701446 Time: 78.33
Run: 339 VAL ap_score: 0.988944 map_score: 0.987872 Time: 24.83
Run: 340 train loss: 3.058688 Time: 79.28
Run: 340 VAL ap_score: 0.988114 map_score: 0.984026 Time: 25.38
Run: 341 train loss: 2.894226 Time: 78.04
Run: 341 VAL ap_score: 0.991380 map_score: 0.986198 Time: 24.94
Run: 342 train loss: 2.931160 Time: 78.47
Run: 342 VAL ap_score: 0.987105 map_score: 0.986616 Time: 25.03
Run: 343 train loss: 2.586185 Time: 77.53
Run: 343 VAL ap_score: 0.990880 map_score: 0.987156 Time: 24.77
Run: 344 train loss: 2.825805 Time: 77.72
Run: 344 VAL ap_score: 0.983248 map_score: 0.982672 Time: 24.46
Run: 345 train loss: 2.715355 Time: 81.02
Run: 345 VAL ap_score: 0.984671 map_score: 0.985022 Time: 30.77
Run: 346 train loss: 2.736229 Time: 80.71
Run: 346 VAL ap_score: 0.984236 map_score: 0.979636 Time: 24.76
Run: 347 train loss: 3.098435 Time: 78.26
Run: 347 VAL ap_score: 0.977924 map_score: 0.980467 Time: 25.97
Run: 348 train loss: 3.091771 Time: 79.56
Run: 348 VAL ap_score: 0.992220 map_score: 0.986929 Time: 24.10
Run: 349 train loss: 3.211419 Time: 78.45
Run: 349 VAL ap_score: 0.986161 map_score: 0.975266 Time: 24.01
Run: 350 train loss: 2.494799 Time: 78.74
Run: 350 VAL ap_score: 0.989446 map_score: 0.988816 Time: 23.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 351 train loss: 2.806711 Time: 77.93
Run: 351 VAL ap_score: 0.992791 map_score: 0.988746 Time: 24.02
Run: 352 train loss: 2.804113 Time: 76.93
Run: 352 VAL ap_score: 0.990839 map_score: 0.987087 Time: 24.17
Run: 353 train loss: 2.970528 Time: 79.93
Run: 353 VAL ap_score: 0.987498 map_score: 0.984148 Time: 24.15
Run: 354 train loss: 2.556075 Time: 78.26
Run: 354 VAL ap_score: 0.985134 map_score: 0.980821 Time: 24.22
Run: 355 train loss: 3.102734 Time: 79.20
Run: 355 VAL ap_score: 0.991458 map_score: 0.988061 Time: 24.14
Run: 356 train loss: 2.856772 Time: 71.49
Run: 356 VAL ap_score: 0.988543 map_score: 0.980778 Time: 20.05
Run: 357 train loss: 2.854244 Time: 68.73
Run: 357 VAL ap_score: 0.989940 map_score: 0.986642 Time: 19.87
Run: 358 train loss: 2.513849 Time: 69.68
Run: 358 VAL ap_score: 0.987186 map_score: 0.986783 Time: 19.79
Run: 359 train loss: 2.420518 Time: 69.18
Run: 359 VAL ap_score: 0.987896 map_score: 0.986388 Time: 19.91
Run: 360 train loss: 2.579580 Time: 73.41
Run: 360 VAL ap_score: 0.989821 map_score: 0.986545 Time: 19.73
Run: 361 train loss: 2.631357 Time: 69.55
Run: 361 VAL ap_score: 0.983745 map_score: 0.982380 Time: 19.65
Run: 362 train loss: 2.628215 Time: 68.58
Run: 362 VAL ap_score: 0.985511 map_score: 0.981461 Time: 19.71
Run: 363 train loss: 2.808838 Time: 69.53
Run: 363 VAL ap_score: 0.986054 map_score: 0.978772 Time: 19.94
Run: 364 train loss: 2.713469 Time: 69.59
Run: 364 VAL ap_score: 0.983653 map_score: 0.979890 Time: 19.66
Run: 365 train loss: 2.639438 Time: 70.65
Run: 365 VAL ap_score: 0.988066 map_score: 0.982458 Time: 25.84
Run: 366 train loss: 2.792994 Time: 71.82
Run: 366 VAL ap_score: 0.986446 map_score: 0.986260 Time: 19.77
Run: 367 train loss: 2.601244 Time: 70.16
Run: 367 VAL ap_score: 0.989436 map_score: 0.985627 Time: 21.21
Run: 368 train loss: 3.021165 Time: 69.50
Run: 368 VAL ap_score: 0.985273 map_score: 0.982373 Time: 19.74
Run: 369 train loss: 2.561834 Time: 68.51
Run: 369 VAL ap_score: 0.992127 map_score: 0.987838 Time: 19.79
Run: 370 train loss: 2.645117 Time: 73.04
Run: 370 VAL ap_score: 0.989767 map_score: 0.986916 Time: 19.51
Run: 371 train loss: 2.512165 Time: 64.89
Run: 371 VAL ap_score: 0.986231 map_score: 0.986198 Time: 18.75
Run: 372 train loss: 2.572265 Time: 64.03
Run: 372 VAL ap_score: 0.990406 map_score: 0.985620 Time: 22.12
Run: 373 train loss: 2.830423 Time: 76.88
Run: 373 VAL ap_score: 0.987097 map_score: 0.977692 Time: 23.68
Run: 374 train loss: 2.503181 Time: 64.98
Run: 374 VAL ap_score: 0.992720 map_score: 0.988635 Time: 18.67
Run: 375 train loss: 2.491882 Time: 65.07
Run: 375 VAL ap_score: 0.987136 map_score: 0.985536 Time: 18.67
Run: 376 train loss: 2.896220 Time: 65.11
Run: 376 VAL ap_score: 0.971361 map_score: 0.965115 Time: 18.68
Run: 377 train loss: 2.675845 Time: 65.27
Run: 377 VAL ap_score: 0.992938 map_score: 0.986190 Time: 18.68
Run: 378 train loss: 2.587948 Time: 65.12
Run: 378 VAL ap_score: 0.989203 map_score: 0.987320 Time: 18.53
Run: 379 train loss: 2.527204 Time: 65.19
Run: 379 VAL ap_score: 0.987943 map_score: 0.980530 Time: 18.64
Run: 380 train loss: 2.905223 Time: 65.07
Run: 380 VAL ap_score: 0.991689 map_score: 0.985021 Time: 18.72
Run: 381 train loss: 2.696290 Time: 64.68
Run: 381 VAL ap_score: 0.989513 map_score: 0.986844 Time: 18.83
Run: 382 train loss: 2.810207 Time: 64.70
Run: 382 VAL ap_score: 0.987880 map_score: 0.985469 Time: 18.54
Run: 383 train loss: 2.840358 Time: 65.18
Run: 383 VAL ap_score: 0.992864 map_score: 0.989604 Time: 18.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 384 train loss: 2.387068 Time: 65.04
Run: 384 VAL ap_score: 0.986783 map_score: 0.986544 Time: 18.65
Run: 385 train loss: 2.310665 Time: 64.97
Run: 385 VAL ap_score: 0.990273 map_score: 0.985251 Time: 18.67
Run: 386 train loss: 3.030094 Time: 64.59
Run: 386 VAL ap_score: 0.990384 map_score: 0.987064 Time: 18.54
Run: 387 train loss: 2.460981 Time: 65.22
Run: 387 VAL ap_score: 0.990368 map_score: 0.987354 Time: 18.73
Run: 388 train loss: 2.667793 Time: 65.34
Run: 388 VAL ap_score: 0.991555 map_score: 0.987891 Time: 18.64
Run: 389 train loss: 2.731345 Time: 65.22
Run: 389 VAL ap_score: 0.989825 map_score: 0.986584 Time: 18.53
Run: 390 train loss: 2.339016 Time: 64.73
Run: 390 VAL ap_score: 0.978182 map_score: 0.980807 Time: 18.60
Run: 391 train loss: 2.964480 Time: 64.83
Run: 391 VAL ap_score: 0.985581 map_score: 0.983939 Time: 18.70
Run: 392 train loss: 2.579157 Time: 64.62
Run: 392 VAL ap_score: 0.991415 map_score: 0.988193 Time: 18.70
Run: 393 train loss: 2.280112 Time: 65.26
Run: 393 VAL ap_score: 0.990419 map_score: 0.986052 Time: 18.61
Run: 394 train loss: 2.736477 Time: 65.98
Run: 394 VAL ap_score: 0.989044 map_score: 0.987008 Time: 18.61
Run: 395 train loss: 2.292004 Time: 65.12
Run: 395 VAL ap_score: 0.990751 map_score: 0.985654 Time: 18.64
Run: 396 train loss: 2.625773 Time: 64.80
Run: 396 VAL ap_score: 0.993614 map_score: 0.989249 Time: 18.60
Run: 397 train loss: 2.423995 Time: 64.63
Run: 397 VAL ap_score: 0.990801 map_score: 0.987301 Time: 18.62
Run: 398 train loss: 2.480774 Time: 65.01
Run: 398 VAL ap_score: 0.994377 map_score: 0.990996 Time: 18.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 399 train loss: 2.538157 Time: 66.72
Run: 399 VAL ap_score: 0.990399 map_score: 0.985324 Time: 18.75
Run: 400 train loss: 2.414216 Time: 67.05
Run: 400 VAL ap_score: 0.992348 map_score: 0.989401 Time: 18.51
Run: 401 train loss: 2.556377 Time: 67.60
Run: 401 VAL ap_score: 0.984785 map_score: 0.981679 Time: 18.55
Run: 402 train loss: 2.635239 Time: 67.38
Run: 402 VAL ap_score: 0.991083 map_score: 0.986904 Time: 18.65
Run: 403 train loss: 2.358411 Time: 66.28
Run: 403 VAL ap_score: 0.993746 map_score: 0.990593 Time: 18.57
Run: 404 train loss: 2.287108 Time: 65.79
Run: 404 VAL ap_score: 0.986235 map_score: 0.984434 Time: 18.73
Run: 405 train loss: 2.368300 Time: 65.39
Run: 405 VAL ap_score: 0.992233 map_score: 0.985962 Time: 18.88
Run: 406 train loss: 2.316915 Time: 64.98
Run: 406 VAL ap_score: 0.993117 map_score: 0.989193 Time: 18.62
Run: 407 train loss: 2.488946 Time: 64.68
Run: 407 VAL ap_score: 0.979717 map_score: 0.981115 Time: 18.53
Run: 408 train loss: 3.231002 Time: 64.85
Run: 408 VAL ap_score: 0.991269 map_score: 0.987880 Time: 18.68
Run: 409 train loss: 2.341685 Time: 65.10
Run: 409 VAL ap_score: 0.992266 map_score: 0.987240 Time: 18.68
Run: 410 train loss: 2.537326 Time: 64.96
Run: 410 VAL ap_score: 0.992780 map_score: 0.988997 Time: 18.76
Run: 411 train loss: 2.600165 Time: 65.28
Run: 411 VAL ap_score: 0.985130 map_score: 0.983477 Time: 18.60
Run: 412 train loss: 2.657579 Time: 64.88
Run: 412 VAL ap_score: 0.991423 map_score: 0.987534 Time: 18.66
Run: 413 train loss: 2.327720 Time: 65.06
Run: 413 VAL ap_score: 0.986324 map_score: 0.980461 Time: 18.53
Run: 414 train loss: 2.272226 Time: 65.13
Run: 414 VAL ap_score: 0.993306 map_score: 0.990551 Time: 18.49
Run: 415 train loss: 2.476891 Time: 64.95
Run: 415 VAL ap_score: 0.990551 map_score: 0.988471 Time: 18.74
Run: 416 train loss: 2.761950 Time: 65.18
Run: 416 VAL ap_score: 0.987978 map_score: 0.985222 Time: 18.73
Run: 417 train loss: 2.437529 Time: 65.36
Run: 417 VAL ap_score: 0.989886 map_score: 0.988202 Time: 18.66
Run: 418 train loss: 2.516010 Time: 65.24
Run: 418 VAL ap_score: 0.975343 map_score: 0.979016 Time: 18.49
Run: 419 train loss: 2.410342 Time: 64.95
Run: 419 VAL ap_score: 0.977485 map_score: 0.974602 Time: 18.50
Run: 420 train loss: 2.854326 Time: 64.81
Run: 420 VAL ap_score: 0.990925 map_score: 0.988537 Time: 18.60
Run: 421 train loss: 2.636277 Time: 65.27
Run: 421 VAL ap_score: 0.983388 map_score: 0.981166 Time: 18.70
Run: 422 train loss: 2.210244 Time: 66.95
Run: 422 VAL ap_score: 0.992853 map_score: 0.990953 Time: 18.84
Run: 423 train loss: 2.243433 Time: 65.19
Run: 423 VAL ap_score: 0.990396 map_score: 0.986007 Time: 18.70
Run: 424 train loss: 2.262937 Time: 64.82
Run: 424 VAL ap_score: 0.992561 map_score: 0.990674 Time: 18.63
Run: 425 train loss: 2.263759 Time: 65.35
Run: 425 VAL ap_score: 0.989073 map_score: 0.988154 Time: 18.56
Run: 426 train loss: 2.427520 Time: 65.40
Run: 426 VAL ap_score: 0.993289 map_score: 0.992562 Time: 18.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 427 train loss: 2.437120 Time: 66.97
Run: 427 VAL ap_score: 0.990801 map_score: 0.988594 Time: 18.77
Run: 428 train loss: 2.308007 Time: 67.85
Run: 428 VAL ap_score: 0.992078 map_score: 0.990350 Time: 18.65
Run: 429 train loss: 2.339183 Time: 65.97
Run: 429 VAL ap_score: 0.991438 map_score: 0.989789 Time: 18.65
Run: 430 train loss: 2.579589 Time: 65.40
Run: 430 VAL ap_score: 0.993324 map_score: 0.989521 Time: 18.70
Run: 431 train loss: 2.203684 Time: 67.05
Run: 431 VAL ap_score: 0.989856 map_score: 0.987063 Time: 18.67
Run: 432 train loss: 2.331924 Time: 67.58
Run: 432 VAL ap_score: 0.990049 map_score: 0.987652 Time: 18.68
Run: 433 train loss: 2.392555 Time: 68.12
Run: 433 VAL ap_score: 0.975803 map_score: 0.978276 Time: 18.77
Run: 434 train loss: 2.736376 Time: 67.46
Run: 434 VAL ap_score: 0.989686 map_score: 0.983958 Time: 18.66
Run: 435 train loss: 2.024486 Time: 64.79
Run: 435 VAL ap_score: 0.993964 map_score: 0.989633 Time: 18.66
Run: 436 train loss: 2.200218 Time: 64.87
Run: 436 VAL ap_score: 0.992183 map_score: 0.989395 Time: 18.55
Run: 437 train loss: 2.445178 Time: 64.62
Run: 437 VAL ap_score: 0.992241 map_score: 0.991000 Time: 18.71
Run: 438 train loss: 2.246431 Time: 65.65
Run: 438 VAL ap_score: 0.993652 map_score: 0.989345 Time: 18.68
Run: 439 train loss: 2.413506 Time: 66.94
Run: 439 VAL ap_score: 0.981647 map_score: 0.984658 Time: 18.65
Run: 440 train loss: 2.460479 Time: 64.69
Run: 440 VAL ap_score: 0.992786 map_score: 0.988367 Time: 18.66
Run: 441 train loss: 2.186310 Time: 65.01
Run: 441 VAL ap_score: 0.992811 map_score: 0.991537 Time: 18.62
Run: 442 train loss: 2.518904 Time: 64.36
Run: 442 VAL ap_score: 0.992611 map_score: 0.988808 Time: 18.62
Run: 443 train loss: 2.553624 Time: 64.38
Run: 443 VAL ap_score: 0.992243 map_score: 0.988487 Time: 18.47
Run: 444 train loss: 2.380512 Time: 65.07
Run: 444 VAL ap_score: 0.984873 map_score: 0.986207 Time: 18.60
Run: 445 train loss: 2.187862 Time: 65.42
Run: 445 VAL ap_score: 0.992826 map_score: 0.991051 Time: 18.70
Run: 446 train loss: 2.390455 Time: 65.26
Run: 446 VAL ap_score: 0.991769 map_score: 0.988267 Time: 18.64
Run: 447 train loss: 2.461530 Time: 64.63
Run: 447 VAL ap_score: 0.991156 map_score: 0.987371 Time: 18.63
Run: 448 train loss: 2.201005 Time: 64.98
Run: 448 VAL ap_score: 0.990170 map_score: 0.988490 Time: 18.62
Run: 449 train loss: 2.389396 Time: 64.87
Run: 449 VAL ap_score: 0.994006 map_score: 0.991959 Time: 18.66
Run: 450 train loss: 2.240367 Time: 64.61
Run: 450 VAL ap_score: 0.989377 map_score: 0.987151 Time: 18.61
Run: 451 train loss: 2.748751 Time: 67.09
Run: 451 VAL ap_score: 0.989583 map_score: 0.989025 Time: 18.69
Run: 452 train loss: 2.078601 Time: 65.00
Run: 452 VAL ap_score: 0.992585 map_score: 0.990026 Time: 18.56
Run: 453 train loss: 2.166448 Time: 64.64
Run: 453 VAL ap_score: 0.994486 map_score: 0.993018 Time: 18.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_mutag_0
Run: 454 train loss: 2.297943 Time: 64.88
Run: 454 VAL ap_score: 0.994322 map_score: 0.990600 Time: 18.62
Run: 455 train loss: 2.305294 Time: 64.86
Run: 455 VAL ap_score: 0.989505 map_score: 0.985479 Time: 18.78
Run: 456 train loss: 2.342238 Time: 65.08
Run: 456 VAL ap_score: 0.994125 map_score: 0.990744 Time: 18.75
Run: 457 train loss: 2.356857 Time: 68.63
Run: 457 VAL ap_score: 0.990284 map_score: 0.986381 Time: 18.54
Run: 458 train loss: 2.084933 Time: 65.13
Run: 458 VAL ap_score: 0.982667 map_score: 0.982858 Time: 18.64
Run: 459 train loss: 2.617435 Time: 65.08
Run: 459 VAL ap_score: 0.992468 map_score: 0.987776 Time: 18.63
Run: 460 train loss: 2.340367 Time: 64.81
Run: 460 VAL ap_score: 0.993290 map_score: 0.989651 Time: 18.63
Run: 461 train loss: 2.085991 Time: 67.86
Run: 461 VAL ap_score: 0.991790 map_score: 0.988841 Time: 18.70
Run: 462 train loss: 2.230517 Time: 66.59
Run: 462 VAL ap_score: 0.989986 map_score: 0.989685 Time: 18.86
Run: 463 train loss: 2.626248 Time: 65.00
Run: 463 VAL ap_score: 0.994953 map_score: 0.991704 Time: 18.49
Run: 464 train loss: 2.073166 Time: 65.18
Run: 464 VAL ap_score: 0.992768 map_score: 0.990733 Time: 18.52
Run: 465 train loss: 2.853496 Time: 64.86
Run: 465 VAL ap_score: 0.993650 map_score: 0.990815 Time: 18.65
Run: 466 train loss: 2.261592 Time: 65.00
Run: 466 VAL ap_score: 0.990334 map_score: 0.988126 Time: 18.61
Run: 467 train loss: 2.191694 Time: 65.39
Run: 467 VAL ap_score: 0.994440 map_score: 0.991468 Time: 18.74
Run: 468 train loss: 2.226638 Time: 65.82
Run: 468 VAL ap_score: 0.993647 map_score: 0.991349 Time: 18.66
Run: 469 train loss: 2.063632 Time: 64.69
Run: 469 VAL ap_score: 0.987989 map_score: 0.982388 Time: 18.66
Run: 470 train loss: 2.415602 Time: 64.85
Run: 470 VAL ap_score: 0.990901 map_score: 0.986745 Time: 18.71
Run: 471 train loss: 2.302524 Time: 67.66
Run: 471 VAL ap_score: 0.990330 map_score: 0.989601 Time: 24.12
Run: 472 train loss: 2.409643 Time: 76.78
Run: 472 VAL ap_score: 0.991670 map_score: 0.987274 Time: 24.25
Run: 473 train loss: 2.083033 Time: 77.11
Run: 473 VAL ap_score: 0.994001 map_score: 0.991978 Time: 24.25
Run: 474 train loss: 2.274222 Time: 76.88
Run: 474 VAL ap_score: 0.994901 map_score: 0.991697 Time: 24.12
Run: 475 train loss: 2.722981 Time: 76.69
Run: 475 VAL ap_score: 0.975799 map_score: 0.977863 Time: 24.00
Run: 476 train loss: 2.209718 Time: 77.27
Run: 476 VAL ap_score: 0.992114 map_score: 0.986699 Time: 24.01
Run: 477 train loss: 2.622837 Time: 76.96
Run: 477 VAL ap_score: 0.990799 map_score: 0.987748 Time: 24.21
Run: 478 train loss: 2.057148 Time: 81.01
Run: 478 VAL ap_score: 0.990099 map_score: 0.986641 Time: 24.15
Run: 479 train loss: 2.068807 Time: 76.72
Run: 479 VAL ap_score: 0.994749 map_score: 0.992440 Time: 24.10
Run: 480 train loss: 2.014150 Time: 76.94
Run: 480 VAL ap_score: 0.993752 map_score: 0.991509 Time: 24.10
Run: 481 train loss: 2.566051 Time: 66.91
Run: 481 VAL ap_score: 0.993455 map_score: 0.991683 Time: 18.54
Run: 482 train loss: 1.864215 Time: 65.73
Run: 482 VAL ap_score: 0.993153 map_score: 0.991243 Time: 18.56
Run: 483 train loss: 2.109842 Time: 65.35
Run: 483 VAL ap_score: 0.992682 map_score: 0.989147 Time: 18.69
Run: 484 train loss: 2.334222 Time: 65.90
Run: 484 VAL ap_score: 0.988053 map_score: 0.987795 Time: 18.54
Run: 485 train loss: 2.492270 Time: 65.02
Run: 485 VAL ap_score: 0.991787 map_score: 0.987621 Time: 18.62
Run: 486 train loss: 2.220115 Time: 64.71
Run: 486 VAL ap_score: 0.991930 map_score: 0.993088 Time: 18.41
Run: 487 train loss: 1.995601 Time: 64.90
Run: 487 VAL ap_score: 0.993525 map_score: 0.990560 Time: 18.60
Run: 488 train loss: 2.563217 Time: 64.83
Run: 488 VAL ap_score: 0.988390 map_score: 0.987634 Time: 18.56
Run: 489 train loss: 2.321194 Time: 65.98
Run: 489 VAL ap_score: 0.988737 map_score: 0.984052 Time: 18.55
Run: 490 train loss: 2.498478 Time: 64.39
Run: 490 VAL ap_score: 0.988632 map_score: 0.981665 Time: 18.53
Run: 491 train loss: 2.290151 Time: 64.69
Run: 491 VAL ap_score: 0.989152 map_score: 0.988851 Time: 18.53
Run: 492 train loss: 2.187056 Time: 64.77
Run: 492 VAL ap_score: 0.994660 map_score: 0.991988 Time: 18.53
Run: 493 train loss: 2.033685 Time: 65.43
Run: 493 VAL ap_score: 0.992407 map_score: 0.989937 Time: 18.56
Run: 494 train loss: 2.181058 Time: 67.06
Run: 494 VAL ap_score: 0.976976 map_score: 0.982060 Time: 18.57
Run: 495 train loss: 2.191408 Time: 66.69
Run: 495 VAL ap_score: 0.987818 map_score: 0.985175 Time: 18.51
Run: 496 train loss: 2.448013 Time: 65.23
Run: 496 VAL ap_score: 0.987142 map_score: 0.984105 Time: 18.52
Run: 497 train loss: 2.372948 Time: 64.82
Run: 497 VAL ap_score: 0.990240 map_score: 0.987855 Time: 18.53
Run: 498 train loss: 2.153350 Time: 64.86
Run: 498 VAL ap_score: 0.989191 map_score: 0.989519 Time: 18.59
Run: 499 train loss: 2.474279 Time: 66.37
Run: 499 VAL ap_score: 0.990580 map_score: 0.990945 Time: 18.63
Run: 500 train loss: 2.265804 Time: 68.43
Run: 500 VAL ap_score: 0.994396 map_score: 0.991038 Time: 18.57
Run: 501 train loss: 2.019753 Time: 66.61
Run: 501 VAL ap_score: 0.993325 map_score: 0.990442 Time: 18.44
Run: 502 train loss: 2.590023 Time: 64.71
Run: 502 VAL ap_score: 0.982641 map_score: 0.979133 Time: 18.53
Run: 503 train loss: 2.145011 Time: 64.64
Run: 503 VAL ap_score: 0.991908 map_score: 0.991204 Time: 18.55
Run: 504 train loss: 2.180611 Time: 64.79
Run: 504 VAL ap_score: 0.985204 map_score: 0.980288 Time: 18.57
