Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mr_0
no. of params in model: 1868
Run: 0 train loss: 103.393115 Time: 27.25
Run: 0 VAL ap_score: 0.554551 map_score: 0.558408 Time: 8.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 1 train loss: 45.236245 Time: 27.02
Run: 1 VAL ap_score: 0.648580 map_score: 0.642359 Time: 8.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 2 train loss: 35.672171 Time: 27.11
Run: 2 VAL ap_score: 0.659419 map_score: 0.631222 Time: 8.87
Run: 3 train loss: 30.958872 Time: 27.02
Run: 3 VAL ap_score: 0.701020 map_score: 0.666672 Time: 8.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 4 train loss: 28.236222 Time: 27.06
Run: 4 VAL ap_score: 0.718881 map_score: 0.678490 Time: 8.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 5 train loss: 25.406668 Time: 28.22
Run: 5 VAL ap_score: 0.708268 map_score: 0.673433 Time: 8.85
Run: 6 train loss: 23.841533 Time: 27.50
Run: 6 VAL ap_score: 0.711960 map_score: 0.675612 Time: 8.84
Run: 7 train loss: 22.658846 Time: 27.70
Run: 7 VAL ap_score: 0.711921 map_score: 0.681980 Time: 8.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 8 train loss: 21.468023 Time: 27.59
Run: 8 VAL ap_score: 0.728293 map_score: 0.690997 Time: 8.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 9 train loss: 20.248885 Time: 27.85
Run: 9 VAL ap_score: 0.742206 map_score: 0.711411 Time: 8.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 10 train loss: 19.432874 Time: 27.93
Run: 10 VAL ap_score: 0.745591 map_score: 0.713481 Time: 8.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 11 train loss: 18.640773 Time: 32.90
Run: 11 VAL ap_score: 0.755055 map_score: 0.731181 Time: 12.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 12 train loss: 18.270124 Time: 34.47
Run: 12 VAL ap_score: 0.740730 map_score: 0.714448 Time: 12.15
Run: 13 train loss: 17.260166 Time: 34.70
Run: 13 VAL ap_score: 0.680259 map_score: 0.707663 Time: 12.21
Run: 14 train loss: 16.861054 Time: 33.96
Run: 14 VAL ap_score: 0.712927 map_score: 0.678471 Time: 12.26
Run: 15 train loss: 16.365740 Time: 34.23
Run: 15 VAL ap_score: 0.752988 map_score: 0.718952 Time: 12.32
Run: 16 train loss: 15.865499 Time: 34.14
Run: 16 VAL ap_score: 0.764085 map_score: 0.733698 Time: 12.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 17 train loss: 15.795322 Time: 33.86
Run: 17 VAL ap_score: 0.749341 map_score: 0.714314 Time: 12.17
Run: 18 train loss: 15.792307 Time: 33.89
Run: 18 VAL ap_score: 0.763994 map_score: 0.735252 Time: 12.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 19 train loss: 15.235983 Time: 34.03
Run: 19 VAL ap_score: 0.771402 map_score: 0.739628 Time: 12.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 20 train loss: 14.405648 Time: 34.24
Run: 20 VAL ap_score: 0.760521 map_score: 0.729248 Time: 12.14
Run: 21 train loss: 14.432130 Time: 34.16
Run: 21 VAL ap_score: 0.756181 map_score: 0.743335 Time: 12.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 22 train loss: 14.200505 Time: 33.91
Run: 22 VAL ap_score: 0.772550 map_score: 0.740303 Time: 11.78
Run: 23 train loss: 13.842541 Time: 34.30
Run: 23 VAL ap_score: 0.769054 map_score: 0.733097 Time: 11.76
Run: 24 train loss: 14.395416 Time: 34.08
Run: 24 VAL ap_score: 0.754131 map_score: 0.719875 Time: 11.84
Run: 25 train loss: 14.765077 Time: 34.50
Run: 25 VAL ap_score: 0.775299 map_score: 0.749411 Time: 11.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 26 train loss: 13.362356 Time: 34.29
Run: 26 VAL ap_score: 0.789987 map_score: 0.758188 Time: 11.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 27 train loss: 13.328730 Time: 33.86
Run: 27 VAL ap_score: 0.764036 map_score: 0.748183 Time: 12.07
Run: 28 train loss: 13.018202 Time: 33.95
Run: 28 VAL ap_score: 0.782269 map_score: 0.747391 Time: 12.11
Run: 29 train loss: 12.918559 Time: 28.90
Run: 29 VAL ap_score: 0.768291 map_score: 0.762748 Time: 11.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 30 train loss: 12.252780 Time: 33.47
Run: 30 VAL ap_score: 0.776252 map_score: 0.758174 Time: 11.67
Run: 31 train loss: 12.296466 Time: 34.69
Run: 31 VAL ap_score: 0.780657 map_score: 0.748163 Time: 11.83
Run: 32 train loss: 12.439252 Time: 34.53
Run: 32 VAL ap_score: 0.789367 map_score: 0.768591 Time: 11.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 33 train loss: 12.122981 Time: 34.70
Run: 33 VAL ap_score: 0.769432 map_score: 0.755514 Time: 11.86
Run: 34 train loss: 11.604786 Time: 34.75
Run: 34 VAL ap_score: 0.750377 map_score: 0.728830 Time: 12.02
Run: 35 train loss: 11.676439 Time: 35.47
Run: 35 VAL ap_score: 0.775551 map_score: 0.763244 Time: 11.90
Run: 36 train loss: 11.556762 Time: 36.02
Run: 36 VAL ap_score: 0.798872 map_score: 0.767192 Time: 11.78
Run: 37 train loss: 11.113846 Time: 35.92
Run: 37 VAL ap_score: 0.796016 map_score: 0.763584 Time: 11.89
Run: 38 train loss: 11.511827 Time: 36.60
Run: 38 VAL ap_score: 0.799880 map_score: 0.779058 Time: 12.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 39 train loss: 10.766185 Time: 36.01
Run: 39 VAL ap_score: 0.795935 map_score: 0.770189 Time: 12.04
Run: 40 train loss: 10.823139 Time: 34.62
Run: 40 VAL ap_score: 0.805575 map_score: 0.774183 Time: 12.51
Run: 41 train loss: 10.636368 Time: 34.39
Run: 41 VAL ap_score: 0.784580 map_score: 0.775895 Time: 12.73
Run: 42 train loss: 10.569209 Time: 35.05
Run: 42 VAL ap_score: 0.794445 map_score: 0.777219 Time: 12.96
Run: 43 train loss: 10.339718 Time: 34.37
Run: 43 VAL ap_score: 0.787093 map_score: 0.760304 Time: 12.99
Run: 44 train loss: 10.125164 Time: 35.65
Run: 44 VAL ap_score: 0.806083 map_score: 0.785572 Time: 13.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 45 train loss: 10.109624 Time: 36.24
Run: 45 VAL ap_score: 0.799891 map_score: 0.760555 Time: 13.43
Run: 46 train loss: 10.013379 Time: 34.53
Run: 46 VAL ap_score: 0.803358 map_score: 0.773544 Time: 12.66
Run: 47 train loss: 9.815039 Time: 35.58
Run: 47 VAL ap_score: 0.814390 map_score: 0.780218 Time: 12.74
Run: 48 train loss: 9.530166 Time: 35.69
Run: 48 VAL ap_score: 0.798911 map_score: 0.772569 Time: 12.69
Run: 49 train loss: 9.317071 Time: 35.79
Run: 49 VAL ap_score: 0.815787 map_score: 0.788049 Time: 12.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 50 train loss: 9.281811 Time: 34.71
Run: 50 VAL ap_score: 0.819222 map_score: 0.793871 Time: 13.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 51 train loss: 9.102837 Time: 34.51
Run: 51 VAL ap_score: 0.817021 map_score: 0.793347 Time: 13.22
Run: 52 train loss: 9.128619 Time: 35.19
Run: 52 VAL ap_score: 0.805539 map_score: 0.791114 Time: 12.56
Run: 53 train loss: 9.402235 Time: 35.06
Run: 53 VAL ap_score: 0.799021 map_score: 0.790676 Time: 11.85
Run: 54 train loss: 9.207245 Time: 35.16
Run: 54 VAL ap_score: 0.810897 map_score: 0.780846 Time: 11.16
Run: 55 train loss: 8.810247 Time: 35.14
Run: 55 VAL ap_score: 0.819142 map_score: 0.788127 Time: 11.71
Run: 56 train loss: 8.643451 Time: 34.37
Run: 56 VAL ap_score: 0.789696 map_score: 0.789054 Time: 11.90
Run: 57 train loss: 8.892743 Time: 34.61
Run: 57 VAL ap_score: 0.805134 map_score: 0.775337 Time: 11.94
Run: 58 train loss: 8.999520 Time: 34.39
Run: 58 VAL ap_score: 0.823032 map_score: 0.784203 Time: 12.11
Run: 59 train loss: 9.152952 Time: 34.02
Run: 59 VAL ap_score: 0.824030 map_score: 0.790092 Time: 12.21
Run: 60 train loss: 8.869063 Time: 34.52
Run: 60 VAL ap_score: 0.820729 map_score: 0.795216 Time: 12.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 61 train loss: 8.756735 Time: 34.84
Run: 61 VAL ap_score: 0.827976 map_score: 0.805823 Time: 12.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 62 train loss: 8.372960 Time: 34.69
Run: 62 VAL ap_score: 0.825177 map_score: 0.800783 Time: 12.15
Run: 63 train loss: 8.411969 Time: 35.18
Run: 63 VAL ap_score: 0.827279 map_score: 0.803902 Time: 12.38
Run: 64 train loss: 8.500957 Time: 34.80
Run: 64 VAL ap_score: 0.813724 map_score: 0.780940 Time: 12.53
Run: 65 train loss: 8.643287 Time: 34.88
Run: 65 VAL ap_score: 0.832035 map_score: 0.794637 Time: 12.42
Run: 66 train loss: 8.595084 Time: 34.66
Run: 66 VAL ap_score: 0.804738 map_score: 0.781244 Time: 11.98
Run: 67 train loss: 8.562389 Time: 34.26
Run: 67 VAL ap_score: 0.795471 map_score: 0.781507 Time: 12.06
Run: 68 train loss: 7.970979 Time: 34.91
Run: 68 VAL ap_score: 0.835010 map_score: 0.810502 Time: 12.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 69 train loss: 8.287721 Time: 34.28
Run: 69 VAL ap_score: 0.818546 map_score: 0.778377 Time: 12.49
Run: 70 train loss: 8.334804 Time: 34.61
Run: 70 VAL ap_score: 0.830574 map_score: 0.792361 Time: 12.24
Run: 71 train loss: 7.766484 Time: 35.22
Run: 71 VAL ap_score: 0.833999 map_score: 0.809305 Time: 12.79
Run: 72 train loss: 7.759082 Time: 34.56
Run: 72 VAL ap_score: 0.828234 map_score: 0.814701 Time: 13.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 73 train loss: 7.604673 Time: 34.29
Run: 73 VAL ap_score: 0.827629 map_score: 0.817098 Time: 12.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 74 train loss: 7.506192 Time: 33.55
Run: 74 VAL ap_score: 0.822704 map_score: 0.813890 Time: 12.88
Run: 75 train loss: 7.599560 Time: 34.69
Run: 75 VAL ap_score: 0.829603 map_score: 0.806068 Time: 12.68
Run: 76 train loss: 7.628825 Time: 33.43
Run: 76 VAL ap_score: 0.819319 map_score: 0.800474 Time: 13.06
Run: 77 train loss: 7.684154 Time: 33.90
Run: 77 VAL ap_score: 0.826827 map_score: 0.796641 Time: 12.85
Run: 78 train loss: 7.374669 Time: 34.33
Run: 78 VAL ap_score: 0.813102 map_score: 0.811984 Time: 12.94
Run: 79 train loss: 7.364605 Time: 34.30
Run: 79 VAL ap_score: 0.832389 map_score: 0.806764 Time: 12.68
Run: 80 train loss: 7.125754 Time: 35.48
Run: 80 VAL ap_score: 0.820125 map_score: 0.812200 Time: 12.47
Run: 81 train loss: 7.011193 Time: 35.64
Run: 81 VAL ap_score: 0.835983 map_score: 0.825610 Time: 13.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 82 train loss: 6.985928 Time: 34.45
Run: 82 VAL ap_score: 0.815302 map_score: 0.802010 Time: 13.03
Run: 83 train loss: 7.446779 Time: 34.48
Run: 83 VAL ap_score: 0.818214 map_score: 0.810967 Time: 12.71
Run: 84 train loss: 7.118160 Time: 33.90
Run: 84 VAL ap_score: 0.833087 map_score: 0.813170 Time: 11.92
Run: 85 train loss: 6.910594 Time: 34.74
Run: 85 VAL ap_score: 0.826817 map_score: 0.803379 Time: 12.03
Run: 86 train loss: 6.847722 Time: 34.52
Run: 86 VAL ap_score: 0.832429 map_score: 0.812830 Time: 12.34
Run: 87 train loss: 6.711720 Time: 34.67
Run: 87 VAL ap_score: 0.819922 map_score: 0.809106 Time: 12.43
Run: 88 train loss: 6.600288 Time: 34.52
Run: 88 VAL ap_score: 0.807092 map_score: 0.796389 Time: 12.65
Run: 89 train loss: 6.522849 Time: 34.43
Run: 89 VAL ap_score: 0.829853 map_score: 0.815707 Time: 12.70
Run: 90 train loss: 6.503195 Time: 33.52
Run: 90 VAL ap_score: 0.801795 map_score: 0.793700 Time: 12.63
Run: 91 train loss: 6.398140 Time: 33.43
Run: 91 VAL ap_score: 0.812037 map_score: 0.785516 Time: 12.59
Run: 92 train loss: 6.737342 Time: 33.94
Run: 92 VAL ap_score: 0.814012 map_score: 0.805704 Time: 13.16
Run: 93 train loss: 6.664339 Time: 33.75
Run: 93 VAL ap_score: 0.833633 map_score: 0.828920 Time: 13.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 94 train loss: 6.486312 Time: 33.56
Run: 94 VAL ap_score: 0.825159 map_score: 0.793414 Time: 13.03
Run: 95 train loss: 6.319512 Time: 34.68
Run: 95 VAL ap_score: 0.832190 map_score: 0.821365 Time: 12.64
Run: 96 train loss: 6.045431 Time: 34.96
Run: 96 VAL ap_score: 0.786538 map_score: 0.807473 Time: 12.48
Run: 97 train loss: 6.092146 Time: 35.39
Run: 97 VAL ap_score: 0.798952 map_score: 0.814795 Time: 12.37
Run: 98 train loss: 6.185929 Time: 35.32
Run: 98 VAL ap_score: 0.810330 map_score: 0.828967 Time: 12.28
Run: 99 train loss: 6.416783 Time: 35.22
Run: 99 VAL ap_score: 0.774681 map_score: 0.749565 Time: 12.07
Run: 100 train loss: 12.612815 Time: 35.17
Run: 100 VAL ap_score: 0.814236 map_score: 0.813706 Time: 12.00
Run: 101 train loss: 6.125997 Time: 35.31
Run: 101 VAL ap_score: 0.832010 map_score: 0.814564 Time: 11.77
Run: 102 train loss: 5.629277 Time: 36.01
Run: 102 VAL ap_score: 0.848951 map_score: 0.816479 Time: 11.85
Run: 103 train loss: 5.591874 Time: 35.44
Run: 103 VAL ap_score: 0.819504 map_score: 0.819485 Time: 11.64
Run: 104 train loss: 5.695642 Time: 35.27
Run: 104 VAL ap_score: 0.826169 map_score: 0.822312 Time: 11.49
Run: 105 train loss: 5.856403 Time: 34.86
Run: 105 VAL ap_score: 0.839832 map_score: 0.825155 Time: 11.70
Run: 106 train loss: 5.947031 Time: 34.03
Run: 106 VAL ap_score: 0.834432 map_score: 0.828017 Time: 11.96
Run: 107 train loss: 5.816647 Time: 34.58
Run: 107 VAL ap_score: 0.841468 map_score: 0.817766 Time: 12.06
Run: 108 train loss: 5.748631 Time: 35.63
Run: 108 VAL ap_score: 0.834639 map_score: 0.816447 Time: 12.30
Run: 109 train loss: 5.696346 Time: 35.09
Run: 109 VAL ap_score: 0.815323 map_score: 0.818444 Time: 12.34
Run: 110 train loss: 5.577457 Time: 34.90
Run: 110 VAL ap_score: 0.844042 map_score: 0.829567 Time: 12.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 111 train loss: 5.704714 Time: 34.11
Run: 111 VAL ap_score: 0.823649 map_score: 0.829127 Time: 12.26
Run: 112 train loss: 6.089297 Time: 34.94
Run: 112 VAL ap_score: 0.819743 map_score: 0.808459 Time: 12.48
Run: 113 train loss: 5.650458 Time: 34.26
Run: 113 VAL ap_score: 0.822501 map_score: 0.833975 Time: 12.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 114 train loss: 5.871629 Time: 34.02
Run: 114 VAL ap_score: 0.836533 map_score: 0.811168 Time: 12.43
Run: 115 train loss: 5.323154 Time: 34.05
Run: 115 VAL ap_score: 0.838179 map_score: 0.829480 Time: 12.43
Run: 116 train loss: 5.526829 Time: 34.55
Run: 116 VAL ap_score: 0.808829 map_score: 0.806415 Time: 12.18
Run: 117 train loss: 5.638279 Time: 34.75
Run: 117 VAL ap_score: 0.835269 map_score: 0.827911 Time: 12.16
Run: 118 train loss: 5.621364 Time: 34.47
Run: 118 VAL ap_score: 0.839022 map_score: 0.829917 Time: 12.45
Run: 119 train loss: 5.422911 Time: 35.53
Run: 119 VAL ap_score: 0.833546 map_score: 0.823165 Time: 12.34
Run: 120 train loss: 5.324631 Time: 35.24
Run: 120 VAL ap_score: 0.832241 map_score: 0.827608 Time: 12.23
Run: 121 train loss: 5.590488 Time: 35.63
Run: 121 VAL ap_score: 0.835627 map_score: 0.808516 Time: 12.00
Run: 122 train loss: 5.278254 Time: 35.23
Run: 122 VAL ap_score: 0.830731 map_score: 0.825155 Time: 12.14
Run: 123 train loss: 5.481995 Time: 35.31
Run: 123 VAL ap_score: 0.822772 map_score: 0.819446 Time: 12.37
Run: 124 train loss: 5.482302 Time: 34.80
Run: 124 VAL ap_score: 0.828694 map_score: 0.821787 Time: 12.35
Run: 125 train loss: 5.273930 Time: 34.18
Run: 125 VAL ap_score: 0.821037 map_score: 0.830063 Time: 12.22
Run: 126 train loss: 5.462086 Time: 34.02
Run: 126 VAL ap_score: 0.838241 map_score: 0.837248 Time: 12.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 127 train loss: 5.399420 Time: 34.30
Run: 127 VAL ap_score: 0.835457 map_score: 0.821682 Time: 12.31
Run: 128 train loss: 5.137954 Time: 33.67
Run: 128 VAL ap_score: 0.828503 map_score: 0.821006 Time: 12.11
Run: 129 train loss: 5.245553 Time: 33.83
Run: 129 VAL ap_score: 0.799475 map_score: 0.825000 Time: 12.08
Run: 130 train loss: 5.311764 Time: 35.04
Run: 130 VAL ap_score: 0.781875 map_score: 0.784800 Time: 11.98
Run: 131 train loss: 5.294387 Time: 35.28
Run: 131 VAL ap_score: 0.836005 map_score: 0.830840 Time: 12.18
Run: 132 train loss: 5.459628 Time: 36.24
Run: 132 VAL ap_score: 0.846151 map_score: 0.832505 Time: 12.03
Run: 133 train loss: 5.460960 Time: 35.82
Run: 133 VAL ap_score: 0.844452 map_score: 0.820440 Time: 11.80
Run: 134 train loss: 5.110828 Time: 35.17
Run: 134 VAL ap_score: 0.845746 map_score: 0.831250 Time: 11.67
Run: 135 train loss: 5.323303 Time: 35.09
Run: 135 VAL ap_score: 0.840751 map_score: 0.831766 Time: 11.54
Run: 136 train loss: 5.153117 Time: 35.75
Run: 136 VAL ap_score: 0.819137 map_score: 0.822878 Time: 11.73
Run: 137 train loss: 5.158153 Time: 34.50
Run: 137 VAL ap_score: 0.841731 map_score: 0.830118 Time: 11.84
Run: 138 train loss: 5.372922 Time: 34.68
Run: 138 VAL ap_score: 0.831766 map_score: 0.829332 Time: 11.92
Run: 139 train loss: 5.317172 Time: 34.32
Run: 139 VAL ap_score: 0.837833 map_score: 0.827168 Time: 12.38
Run: 140 train loss: 4.949033 Time: 34.44
Run: 140 VAL ap_score: 0.845900 map_score: 0.835666 Time: 12.28
Run: 141 train loss: 5.026388 Time: 35.00
Run: 141 VAL ap_score: 0.818888 map_score: 0.805200 Time: 12.23
Run: 142 train loss: 5.127969 Time: 34.38
Run: 142 VAL ap_score: 0.830359 map_score: 0.821198 Time: 12.27
Run: 143 train loss: 5.175432 Time: 34.83
Run: 143 VAL ap_score: 0.806557 map_score: 0.825767 Time: 12.31
Run: 144 train loss: 5.480007 Time: 33.55
Run: 144 VAL ap_score: 0.839593 map_score: 0.838238 Time: 12.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 145 train loss: 4.912538 Time: 34.41
Run: 145 VAL ap_score: 0.854643 map_score: 0.834536 Time: 12.16
Run: 146 train loss: 5.010043 Time: 35.61
Run: 146 VAL ap_score: 0.770157 map_score: 0.810169 Time: 12.81
Run: 147 train loss: 5.144543 Time: 33.80
Run: 147 VAL ap_score: 0.825281 map_score: 0.818629 Time: 13.41
Run: 148 train loss: 5.125663 Time: 34.64
Run: 148 VAL ap_score: 0.850258 map_score: 0.836273 Time: 13.33
Run: 149 train loss: 4.897711 Time: 34.76
Run: 149 VAL ap_score: 0.839679 map_score: 0.834629 Time: 13.28
Run: 150 train loss: 4.865791 Time: 34.58
Run: 150 VAL ap_score: 0.822115 map_score: 0.819122 Time: 12.97
Run: 151 train loss: 4.904859 Time: 36.02
Run: 151 VAL ap_score: 0.842287 map_score: 0.822898 Time: 12.36
Run: 152 train loss: 5.244506 Time: 35.41
Run: 152 VAL ap_score: 0.844852 map_score: 0.828863 Time: 11.97
Run: 153 train loss: 5.059646 Time: 34.35
Run: 153 VAL ap_score: 0.771346 map_score: 0.809790 Time: 11.92
Run: 154 train loss: 4.679442 Time: 35.61
Run: 154 VAL ap_score: 0.814626 map_score: 0.817015 Time: 12.43
Run: 155 train loss: 4.840450 Time: 32.76
Run: 155 VAL ap_score: 0.831774 map_score: 0.836401 Time: 12.80
Run: 156 train loss: 4.997070 Time: 33.63
Run: 156 VAL ap_score: 0.815332 map_score: 0.809722 Time: 13.18
Run: 157 train loss: 5.463402 Time: 33.67
Run: 157 VAL ap_score: 0.845263 map_score: 0.827459 Time: 13.34
Run: 158 train loss: 5.033499 Time: 34.06
Run: 158 VAL ap_score: 0.815546 map_score: 0.813199 Time: 13.11
Run: 159 train loss: 4.793569 Time: 33.97
Run: 159 VAL ap_score: 0.850947 map_score: 0.827060 Time: 12.92
Run: 160 train loss: 4.636535 Time: 33.76
Run: 160 VAL ap_score: 0.832520 map_score: 0.828722 Time: 12.66
Run: 161 train loss: 5.025963 Time: 34.19
Run: 161 VAL ap_score: 0.824598 map_score: 0.818509 Time: 12.64
Run: 162 train loss: 4.929048 Time: 34.30
Run: 162 VAL ap_score: 0.825502 map_score: 0.831152 Time: 12.76
Run: 163 train loss: 4.611558 Time: 33.25
Run: 163 VAL ap_score: 0.832350 map_score: 0.831297 Time: 12.62
Run: 164 train loss: 5.083807 Time: 34.26
Run: 164 VAL ap_score: 0.855107 map_score: 0.830493 Time: 12.69
Run: 165 train loss: 4.448890 Time: 34.98
Run: 165 VAL ap_score: 0.844707 map_score: 0.833725 Time: 13.07
Run: 166 train loss: 4.707041 Time: 35.56
Run: 166 VAL ap_score: 0.836638 map_score: 0.821040 Time: 12.86
Run: 167 train loss: 4.414318 Time: 35.43
Run: 167 VAL ap_score: 0.824467 map_score: 0.842898 Time: 12.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 168 train loss: 4.540080 Time: 34.44
Run: 168 VAL ap_score: 0.840792 map_score: 0.839176 Time: 12.05
Run: 169 train loss: 4.673744 Time: 34.21
Run: 169 VAL ap_score: 0.850440 map_score: 0.835082 Time: 12.08
Run: 170 train loss: 4.683302 Time: 34.58
Run: 170 VAL ap_score: 0.834384 map_score: 0.842258 Time: 12.45
Run: 171 train loss: 4.698586 Time: 33.40
Run: 171 VAL ap_score: 0.815231 map_score: 0.822976 Time: 12.51
Run: 172 train loss: 4.445833 Time: 34.92
Run: 172 VAL ap_score: 0.851324 map_score: 0.824364 Time: 12.69
Run: 173 train loss: 4.719852 Time: 34.47
Run: 173 VAL ap_score: 0.801533 map_score: 0.808248 Time: 12.87
Run: 174 train loss: 4.831272 Time: 33.33
Run: 174 VAL ap_score: 0.848666 map_score: 0.832910 Time: 12.96
Run: 175 train loss: 4.683184 Time: 33.82
Run: 175 VAL ap_score: 0.823915 map_score: 0.803924 Time: 12.30
Run: 176 train loss: 4.569516 Time: 34.22
Run: 176 VAL ap_score: 0.836250 map_score: 0.831446 Time: 12.30
Run: 177 train loss: 4.755302 Time: 33.58
Run: 177 VAL ap_score: 0.831063 map_score: 0.832994 Time: 12.15
Run: 178 train loss: 4.526786 Time: 34.38
Run: 178 VAL ap_score: 0.808501 map_score: 0.825852 Time: 12.18
Run: 179 train loss: 4.460867 Time: 34.50
Run: 179 VAL ap_score: 0.838142 map_score: 0.829733 Time: 12.22
Run: 180 train loss: 4.445168 Time: 34.43
Run: 180 VAL ap_score: 0.848651 map_score: 0.832726 Time: 12.29
Run: 181 train loss: 4.462547 Time: 34.63
Run: 181 VAL ap_score: 0.831632 map_score: 0.843764 Time: 12.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 182 train loss: 4.584313 Time: 34.10
Run: 182 VAL ap_score: 0.839699 map_score: 0.837788 Time: 12.14
Run: 183 train loss: 4.511754 Time: 34.22
Run: 183 VAL ap_score: 0.845503 map_score: 0.836140 Time: 12.06
Run: 184 train loss: 4.432546 Time: 34.88
Run: 184 VAL ap_score: 0.851205 map_score: 0.843648 Time: 11.94
Run: 185 train loss: 4.284474 Time: 35.60
Run: 185 VAL ap_score: 0.850747 map_score: 0.835288 Time: 11.92
Run: 186 train loss: 4.550662 Time: 35.43
Run: 186 VAL ap_score: 0.855582 map_score: 0.843126 Time: 11.97
Run: 187 train loss: 4.257965 Time: 35.37
Run: 187 VAL ap_score: 0.839853 map_score: 0.832930 Time: 11.91
Run: 188 train loss: 4.314271 Time: 34.92
Run: 188 VAL ap_score: 0.845510 map_score: 0.840137 Time: 11.87
Run: 189 train loss: 4.418078 Time: 32.39
Run: 189 VAL ap_score: 0.842743 map_score: 0.845160 Time: 10.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 190 train loss: 4.364221 Time: 31.41
Run: 190 VAL ap_score: 0.829151 map_score: 0.841971 Time: 10.49
Run: 191 train loss: 4.763821 Time: 31.78
Run: 191 VAL ap_score: 0.812343 map_score: 0.828884 Time: 10.48
Run: 192 train loss: 5.074238 Time: 31.49
Run: 192 VAL ap_score: 0.846934 map_score: 0.838372 Time: 10.49
Run: 193 train loss: 4.197285 Time: 31.99
Run: 193 VAL ap_score: 0.853583 map_score: 0.843204 Time: 10.51
Run: 194 train loss: 4.293359 Time: 31.50
Run: 194 VAL ap_score: 0.856719 map_score: 0.846065 Time: 10.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 195 train loss: 4.151658 Time: 30.87
Run: 195 VAL ap_score: 0.854513 map_score: 0.843901 Time: 10.69
Run: 196 train loss: 4.388706 Time: 31.84
Run: 196 VAL ap_score: 0.837652 map_score: 0.837053 Time: 10.66
Run: 197 train loss: 4.219395 Time: 31.11
Run: 197 VAL ap_score: 0.846841 map_score: 0.834278 Time: 10.64
Run: 198 train loss: 4.402999 Time: 30.63
Run: 198 VAL ap_score: 0.842589 map_score: 0.823582 Time: 10.28
Run: 199 train loss: 4.286897 Time: 32.25
Run: 199 VAL ap_score: 0.842452 map_score: 0.833473 Time: 10.45
Run: 200 train loss: 4.397264 Time: 30.65
Run: 200 VAL ap_score: 0.840719 map_score: 0.834100 Time: 10.74
Run: 201 train loss: 4.454397 Time: 30.37
Run: 201 VAL ap_score: 0.858349 map_score: 0.841935 Time: 10.89
Run: 202 train loss: 4.306439 Time: 31.16
Run: 202 VAL ap_score: 0.841897 map_score: 0.831055 Time: 10.98
Run: 203 train loss: 4.309207 Time: 30.99
Run: 203 VAL ap_score: 0.871063 map_score: 0.845151 Time: 10.77
Run: 204 train loss: 4.013430 Time: 31.22
Run: 204 VAL ap_score: 0.857757 map_score: 0.844288 Time: 10.94
Run: 205 train loss: 4.177810 Time: 31.29
Run: 205 VAL ap_score: 0.840990 map_score: 0.832880 Time: 10.65
Run: 206 train loss: 4.028569 Time: 31.28
Run: 206 VAL ap_score: 0.869328 map_score: 0.858702 Time: 10.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 207 train loss: 4.202328 Time: 31.07
Run: 207 VAL ap_score: 0.860007 map_score: 0.853550 Time: 10.94
Run: 208 train loss: 4.131913 Time: 29.95
Run: 208 VAL ap_score: 0.861054 map_score: 0.858872 Time: 10.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 209 train loss: 4.376515 Time: 31.39
Run: 209 VAL ap_score: 0.863304 map_score: 0.840864 Time: 11.04
Run: 210 train loss: 4.270779 Time: 31.03
Run: 210 VAL ap_score: 0.836563 map_score: 0.838089 Time: 11.18
Run: 211 train loss: 4.042038 Time: 31.31
Run: 211 VAL ap_score: 0.865216 map_score: 0.843313 Time: 10.96
Run: 212 train loss: 4.264892 Time: 31.67
Run: 212 VAL ap_score: 0.836310 map_score: 0.827820 Time: 11.04
Run: 213 train loss: 4.250054 Time: 31.68
Run: 213 VAL ap_score: 0.848636 map_score: 0.839650 Time: 10.98
Run: 214 train loss: 4.637332 Time: 31.51
Run: 214 VAL ap_score: 0.852597 map_score: 0.843597 Time: 10.72
Run: 215 train loss: 4.209482 Time: 31.33
Run: 215 VAL ap_score: 0.853580 map_score: 0.839709 Time: 10.83
Run: 216 train loss: 3.959915 Time: 30.24
Run: 216 VAL ap_score: 0.851348 map_score: 0.839762 Time: 10.86
Run: 217 train loss: 4.337254 Time: 30.94
Run: 217 VAL ap_score: 0.825739 map_score: 0.833657 Time: 11.09
Run: 218 train loss: 4.121302 Time: 31.11
Run: 218 VAL ap_score: 0.840932 map_score: 0.840009 Time: 10.98
Run: 219 train loss: 4.345898 Time: 31.81
Run: 219 VAL ap_score: 0.846415 map_score: 0.838419 Time: 11.03
Run: 220 train loss: 4.462585 Time: 31.04
Run: 220 VAL ap_score: 0.855795 map_score: 0.855649 Time: 11.00
Run: 221 train loss: 3.969008 Time: 31.07
Run: 221 VAL ap_score: 0.852113 map_score: 0.860828 Time: 10.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 222 train loss: 4.063662 Time: 31.39
Run: 222 VAL ap_score: 0.833835 map_score: 0.840787 Time: 10.76
Run: 223 train loss: 4.236567 Time: 31.31
Run: 223 VAL ap_score: 0.850705 map_score: 0.851666 Time: 10.99
Run: 224 train loss: 4.319252 Time: 31.67
Run: 224 VAL ap_score: 0.832351 map_score: 0.843065 Time: 10.86
Run: 225 train loss: 4.183604 Time: 31.67
Run: 225 VAL ap_score: 0.851465 map_score: 0.849743 Time: 10.96
Run: 226 train loss: 4.179835 Time: 31.63
Run: 226 VAL ap_score: 0.863473 map_score: 0.860512 Time: 11.02
Run: 227 train loss: 3.974293 Time: 31.98
Run: 227 VAL ap_score: 0.856731 map_score: 0.846558 Time: 10.70
Run: 228 train loss: 4.156861 Time: 32.08
Run: 228 VAL ap_score: 0.859272 map_score: 0.839984 Time: 10.81
Run: 229 train loss: 4.073194 Time: 31.48
Run: 229 VAL ap_score: 0.843969 map_score: 0.834373 Time: 10.45
Run: 230 train loss: 4.216382 Time: 31.54
Run: 230 VAL ap_score: 0.838080 map_score: 0.839735 Time: 10.48
Run: 231 train loss: 4.283751 Time: 31.30
Run: 231 VAL ap_score: 0.836681 map_score: 0.826812 Time: 10.42
Run: 232 train loss: 4.043950 Time: 31.85
Run: 232 VAL ap_score: 0.860835 map_score: 0.855515 Time: 10.51
Run: 233 train loss: 4.215662 Time: 32.23
Run: 233 VAL ap_score: 0.842718 map_score: 0.836595 Time: 10.61
Run: 234 train loss: 4.041016 Time: 32.19
Run: 234 VAL ap_score: 0.844945 map_score: 0.833901 Time: 10.22
Run: 235 train loss: 4.302115 Time: 32.01
Run: 235 VAL ap_score: 0.865927 map_score: 0.850489 Time: 10.09
Run: 236 train loss: 4.168464 Time: 32.02
Run: 236 VAL ap_score: 0.880477 map_score: 0.853386 Time: 10.29
Run: 237 train loss: 4.091863 Time: 32.19
Run: 237 VAL ap_score: 0.832575 map_score: 0.816692 Time: 10.48
Run: 238 train loss: 4.164801 Time: 31.58
Run: 238 VAL ap_score: 0.844790 map_score: 0.845302 Time: 10.53
Run: 239 train loss: 4.112449 Time: 31.27
Run: 239 VAL ap_score: 0.861268 map_score: 0.856154 Time: 10.94
Run: 240 train loss: 4.007837 Time: 31.92
Run: 240 VAL ap_score: 0.851855 map_score: 0.841809 Time: 10.74
Run: 241 train loss: 4.095480 Time: 31.30
Run: 241 VAL ap_score: 0.852347 map_score: 0.821157 Time: 10.94
Run: 242 train loss: 4.032148 Time: 32.03
Run: 242 VAL ap_score: 0.832133 map_score: 0.836317 Time: 10.93
Run: 243 train loss: 4.157596 Time: 30.63
Run: 243 VAL ap_score: 0.851918 map_score: 0.859793 Time: 10.97
Run: 244 train loss: 4.011649 Time: 31.12
Run: 244 VAL ap_score: 0.866977 map_score: 0.853709 Time: 10.88
Run: 245 train loss: 4.273342 Time: 31.42
Run: 245 VAL ap_score: 0.855109 map_score: 0.835612 Time: 10.93
Run: 246 train loss: 6.350810 Time: 31.22
Run: 246 VAL ap_score: 0.860056 map_score: 0.865183 Time: 10.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 247 train loss: 3.902075 Time: 31.11
Run: 247 VAL ap_score: 0.859653 map_score: 0.855540 Time: 10.68
Run: 248 train loss: 3.786779 Time: 31.44
Run: 248 VAL ap_score: 0.876525 map_score: 0.857003 Time: 10.59
Run: 249 train loss: 3.810975 Time: 31.78
Run: 249 VAL ap_score: 0.880808 map_score: 0.855701 Time: 10.79
Run: 250 train loss: 3.990235 Time: 31.96
Run: 250 VAL ap_score: 0.879623 map_score: 0.868470 Time: 10.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 251 train loss: 3.808142 Time: 31.61
Run: 251 VAL ap_score: 0.870141 map_score: 0.859851 Time: 10.12
Run: 252 train loss: 3.860472 Time: 32.23
Run: 252 VAL ap_score: 0.866525 map_score: 0.851971 Time: 10.29
Run: 253 train loss: 4.184723 Time: 32.31
Run: 253 VAL ap_score: 0.853010 map_score: 0.843759 Time: 10.40
Run: 254 train loss: 4.028317 Time: 31.90
Run: 254 VAL ap_score: 0.879070 map_score: 0.856591 Time: 10.58
Run: 255 train loss: 4.025627 Time: 31.89
Run: 255 VAL ap_score: 0.863332 map_score: 0.850328 Time: 10.36
Run: 256 train loss: 4.183224 Time: 32.12
Run: 256 VAL ap_score: 0.880451 map_score: 0.856280 Time: 10.46
Run: 257 train loss: 3.866998 Time: 30.89
Run: 257 VAL ap_score: 0.874826 map_score: 0.860697 Time: 10.72
Run: 258 train loss: 4.050529 Time: 31.52
Run: 258 VAL ap_score: 0.832011 map_score: 0.830494 Time: 10.80
Run: 259 train loss: 3.913060 Time: 30.94
Run: 259 VAL ap_score: 0.873822 map_score: 0.847327 Time: 11.00
Run: 260 train loss: 3.891182 Time: 30.61
Run: 260 VAL ap_score: 0.859260 map_score: 0.860852 Time: 10.93
Run: 261 train loss: 3.887197 Time: 31.19
Run: 261 VAL ap_score: 0.856134 map_score: 0.843921 Time: 10.87
Run: 262 train loss: 4.171167 Time: 31.25
Run: 262 VAL ap_score: 0.828299 map_score: 0.819408 Time: 10.96
Run: 263 train loss: 4.398358 Time: 32.12
Run: 263 VAL ap_score: 0.863651 map_score: 0.861325 Time: 11.29
Run: 264 train loss: 4.153443 Time: 31.85
Run: 264 VAL ap_score: 0.853955 map_score: 0.860112 Time: 10.57
Run: 265 train loss: 3.920986 Time: 31.15
Run: 265 VAL ap_score: 0.866164 map_score: 0.865464 Time: 10.70
Run: 266 train loss: 3.828423 Time: 32.15
Run: 266 VAL ap_score: 0.852329 map_score: 0.863229 Time: 10.67
Run: 267 train loss: 3.811284 Time: 30.38
Run: 267 VAL ap_score: 0.863011 map_score: 0.856527 Time: 9.29
Run: 268 train loss: 3.743473 Time: 29.41
Run: 268 VAL ap_score: 0.862457 map_score: 0.856950 Time: 8.98
Run: 269 train loss: 3.920484 Time: 29.38
Run: 269 VAL ap_score: 0.877765 map_score: 0.856854 Time: 9.09
Run: 270 train loss: 4.011748 Time: 28.14
Run: 270 VAL ap_score: 0.872486 map_score: 0.861050 Time: 7.55
Run: 271 train loss: 4.148335 Time: 26.41
Run: 271 VAL ap_score: 0.874232 map_score: 0.863721 Time: 7.72
Run: 272 train loss: 3.631766 Time: 26.70
Run: 272 VAL ap_score: 0.887967 map_score: 0.865001 Time: 7.64
Run: 273 train loss: 3.852129 Time: 26.84
Run: 273 VAL ap_score: 0.884564 map_score: 0.863005 Time: 7.64
Run: 274 train loss: 3.902760 Time: 25.84
Run: 274 VAL ap_score: 0.887637 map_score: 0.866636 Time: 7.68
Run: 275 train loss: 3.875172 Time: 23.92
Run: 275 VAL ap_score: 0.877824 map_score: 0.864140 Time: 7.81
Run: 276 train loss: 3.858273 Time: 23.94
Run: 276 VAL ap_score: 0.847220 map_score: 0.856133 Time: 7.82
Run: 277 train loss: 3.911988 Time: 24.12
Run: 277 VAL ap_score: 0.859723 map_score: 0.852588 Time: 7.76
Run: 278 train loss: 3.910532 Time: 25.59
Run: 278 VAL ap_score: 0.875644 map_score: 0.847767 Time: 7.80
Run: 279 train loss: 3.770999 Time: 25.54
Run: 279 VAL ap_score: 0.889745 map_score: 0.860025 Time: 7.71
Run: 280 train loss: 3.773716 Time: 24.60
Run: 280 VAL ap_score: 0.877519 map_score: 0.868057 Time: 7.84
Run: 281 train loss: 3.711264 Time: 25.53
Run: 281 VAL ap_score: 0.877213 map_score: 0.865156 Time: 7.74
Run: 282 train loss: 3.959702 Time: 25.09
Run: 282 VAL ap_score: 0.868825 map_score: 0.865928 Time: 7.69
Run: 283 train loss: 4.064704 Time: 25.11
Run: 283 VAL ap_score: 0.874190 map_score: 0.851216 Time: 7.01
Run: 284 train loss: 4.057112 Time: 23.48
Run: 284 VAL ap_score: 0.880269 map_score: 0.867311 Time: 6.30
Run: 285 train loss: 3.689499 Time: 23.71
Run: 285 VAL ap_score: 0.876349 map_score: 0.872063 Time: 6.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 286 train loss: 4.009295 Time: 22.29
Run: 286 VAL ap_score: 0.877686 map_score: 0.857205 Time: 6.53
Run: 287 train loss: 3.870987 Time: 22.05
Run: 287 VAL ap_score: 0.876516 map_score: 0.860421 Time: 6.65
Run: 288 train loss: 3.760965 Time: 22.18
Run: 288 VAL ap_score: 0.873029 map_score: 0.861003 Time: 6.83
Run: 289 train loss: 3.824219 Time: 22.87
Run: 289 VAL ap_score: 0.880225 map_score: 0.865462 Time: 6.76
Run: 290 train loss: 3.963181 Time: 22.11
Run: 290 VAL ap_score: 0.850513 map_score: 0.852154 Time: 6.41
Run: 291 train loss: 3.761652 Time: 22.40
Run: 291 VAL ap_score: 0.876643 map_score: 0.859560 Time: 6.45
Run: 292 train loss: 3.767295 Time: 24.12
Run: 292 VAL ap_score: 0.879598 map_score: 0.864996 Time: 6.72
Run: 293 train loss: 3.711201 Time: 21.86
Run: 293 VAL ap_score: 0.879295 map_score: 0.861111 Time: 6.75
Run: 294 train loss: 3.619575 Time: 22.81
Run: 294 VAL ap_score: 0.857529 map_score: 0.825248 Time: 6.61
Run: 295 train loss: 3.835680 Time: 23.58
Run: 295 VAL ap_score: 0.875001 map_score: 0.866933 Time: 6.47
Run: 296 train loss: 3.688855 Time: 22.74
Run: 296 VAL ap_score: 0.861783 map_score: 0.854818 Time: 5.71
Run: 297 train loss: 3.707416 Time: 21.53
Run: 297 VAL ap_score: 0.878060 map_score: 0.865529 Time: 5.60
Run: 298 train loss: 3.764423 Time: 21.76
Run: 298 VAL ap_score: 0.889519 map_score: 0.864530 Time: 5.72
Run: 299 train loss: 3.771043 Time: 21.53
Run: 299 VAL ap_score: 0.888467 map_score: 0.873723 Time: 5.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 300 train loss: 3.683110 Time: 21.77
Run: 300 VAL ap_score: 0.888718 map_score: 0.867885 Time: 5.63
Run: 301 train loss: 3.716852 Time: 21.67
Run: 301 VAL ap_score: 0.883791 map_score: 0.858866 Time: 5.52
Run: 302 train loss: 3.570497 Time: 21.72
Run: 302 VAL ap_score: 0.874622 map_score: 0.862906 Time: 5.51
Run: 303 train loss: 4.140023 Time: 21.87
Run: 303 VAL ap_score: 0.879127 map_score: 0.868433 Time: 5.67
Run: 304 train loss: 3.683057 Time: 21.62
Run: 304 VAL ap_score: 0.881590 map_score: 0.857085 Time: 5.71
Run: 305 train loss: 3.838279 Time: 21.67
Run: 305 VAL ap_score: 0.889279 map_score: 0.867078 Time: 5.78
Run: 306 train loss: 3.558081 Time: 21.71
Run: 306 VAL ap_score: 0.880476 map_score: 0.863087 Time: 5.88
Run: 307 train loss: 3.691782 Time: 21.72
Run: 307 VAL ap_score: 0.887514 map_score: 0.863988 Time: 5.52
Run: 308 train loss: 3.440550 Time: 21.75
Run: 308 VAL ap_score: 0.892603 map_score: 0.874724 Time: 5.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 309 train loss: 3.892497 Time: 21.63
Run: 309 VAL ap_score: 0.892410 map_score: 0.862531 Time: 5.61
Run: 310 train loss: 3.538566 Time: 21.67
Run: 310 VAL ap_score: 0.880618 map_score: 0.856781 Time: 5.46
Run: 311 train loss: 4.193574 Time: 21.79
Run: 311 VAL ap_score: 0.876698 map_score: 0.859364 Time: 5.56
Run: 312 train loss: 3.736950 Time: 21.47
Run: 312 VAL ap_score: 0.871398 map_score: 0.850846 Time: 5.63
Run: 313 train loss: 5.433667 Time: 21.68
Run: 313 VAL ap_score: 0.891575 map_score: 0.862122 Time: 5.69
Run: 314 train loss: 3.561034 Time: 21.49
Run: 314 VAL ap_score: 0.892918 map_score: 0.864800 Time: 5.84
Run: 315 train loss: 3.382781 Time: 21.73
Run: 315 VAL ap_score: 0.883385 map_score: 0.857806 Time: 5.73
Run: 316 train loss: 3.359606 Time: 21.48
Run: 316 VAL ap_score: 0.876385 map_score: 0.863592 Time: 5.67
Run: 317 train loss: 3.833366 Time: 21.80
Run: 317 VAL ap_score: 0.877665 map_score: 0.859364 Time: 5.81
Run: 318 train loss: 3.496388 Time: 21.55
Run: 318 VAL ap_score: 0.892701 map_score: 0.867584 Time: 5.62
Run: 319 train loss: 3.499507 Time: 21.58
Run: 319 VAL ap_score: 0.884502 map_score: 0.875247 Time: 5.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 320 train loss: 3.568229 Time: 21.38
Run: 320 VAL ap_score: 0.874915 map_score: 0.856744 Time: 5.59
Run: 321 train loss: 3.426093 Time: 21.66
Run: 321 VAL ap_score: 0.883682 map_score: 0.852171 Time: 5.57
Run: 322 train loss: 3.354365 Time: 21.37
Run: 322 VAL ap_score: 0.886764 map_score: 0.867283 Time: 5.65
Run: 323 train loss: 3.569968 Time: 21.59
Run: 323 VAL ap_score: 0.877343 map_score: 0.857622 Time: 5.42
Run: 324 train loss: 3.697391 Time: 21.70
Run: 324 VAL ap_score: 0.879796 map_score: 0.858688 Time: 5.46
Run: 325 train loss: 3.617661 Time: 21.73
Run: 325 VAL ap_score: 0.880943 map_score: 0.863115 Time: 5.55
Run: 326 train loss: 3.509157 Time: 21.94
Run: 326 VAL ap_score: 0.881231 map_score: 0.864168 Time: 5.59
Run: 327 train loss: 3.655809 Time: 21.83
Run: 327 VAL ap_score: 0.888691 map_score: 0.865613 Time: 5.65
Run: 328 train loss: 3.774559 Time: 21.72
Run: 328 VAL ap_score: 0.891315 map_score: 0.873606 Time: 5.53
Run: 329 train loss: 3.502414 Time: 21.75
Run: 329 VAL ap_score: 0.889674 map_score: 0.868489 Time: 5.62
Run: 330 train loss: 3.570327 Time: 21.45
Run: 330 VAL ap_score: 0.887441 map_score: 0.870458 Time: 5.68
Run: 331 train loss: 3.488738 Time: 21.21
Run: 331 VAL ap_score: 0.883384 map_score: 0.867467 Time: 5.53
Run: 332 train loss: 3.761635 Time: 21.46
Run: 332 VAL ap_score: 0.883837 map_score: 0.856819 Time: 5.52
Run: 333 train loss: 3.557229 Time: 21.55
Run: 333 VAL ap_score: 0.891190 map_score: 0.866001 Time: 5.51
Run: 334 train loss: 3.543866 Time: 21.56
Run: 334 VAL ap_score: 0.890922 map_score: 0.875219 Time: 5.53
Run: 335 train loss: 3.478819 Time: 21.42
Run: 335 VAL ap_score: 0.890314 map_score: 0.869403 Time: 5.65
Run: 336 train loss: 3.614861 Time: 21.24
Run: 336 VAL ap_score: 0.894931 map_score: 0.879715 Time: 5.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 337 train loss: 3.454027 Time: 21.35
Run: 337 VAL ap_score: 0.888138 map_score: 0.869354 Time: 5.37
Run: 338 train loss: 3.496211 Time: 21.38
Run: 338 VAL ap_score: 0.875891 map_score: 0.847304 Time: 5.39
Run: 339 train loss: 3.719565 Time: 21.49
Run: 339 VAL ap_score: 0.873363 map_score: 0.846807 Time: 5.47
Run: 340 train loss: 3.396261 Time: 21.56
Run: 340 VAL ap_score: 0.883815 map_score: 0.854763 Time: 5.61
Run: 341 train loss: 3.523765 Time: 21.32
Run: 341 VAL ap_score: 0.881218 map_score: 0.859494 Time: 5.61
Run: 342 train loss: 3.493658 Time: 21.33
Run: 342 VAL ap_score: 0.901459 map_score: 0.868653 Time: 5.61
Run: 343 train loss: 3.494597 Time: 21.46
Run: 343 VAL ap_score: 0.873333 map_score: 0.855315 Time: 5.73
Run: 344 train loss: 3.614040 Time: 21.55
Run: 344 VAL ap_score: 0.892548 map_score: 0.873174 Time: 5.69
Run: 345 train loss: 3.727611 Time: 21.45
Run: 345 VAL ap_score: 0.888987 map_score: 0.865434 Time: 5.59
Run: 346 train loss: 3.581617 Time: 21.29
Run: 346 VAL ap_score: 0.883031 map_score: 0.855094 Time: 5.62
Run: 347 train loss: 3.267713 Time: 21.36
Run: 347 VAL ap_score: 0.899563 map_score: 0.874717 Time: 5.57
Run: 348 train loss: 3.520901 Time: 21.35
Run: 348 VAL ap_score: 0.892800 map_score: 0.868384 Time: 5.74
Run: 349 train loss: 3.766921 Time: 21.34
Run: 349 VAL ap_score: 0.888345 map_score: 0.874159 Time: 5.59
Run: 350 train loss: 3.540698 Time: 21.62
Run: 350 VAL ap_score: 0.873769 map_score: 0.851976 Time: 5.59
Run: 351 train loss: 3.546213 Time: 21.33
Run: 351 VAL ap_score: 0.886127 map_score: 0.869270 Time: 5.59
Run: 352 train loss: 3.373994 Time: 21.45
Run: 352 VAL ap_score: 0.874082 map_score: 0.846310 Time: 5.42
Run: 353 train loss: 3.668581 Time: 21.59
Run: 353 VAL ap_score: 0.873179 map_score: 0.860943 Time: 5.48
Run: 354 train loss: 3.506216 Time: 21.20
Run: 354 VAL ap_score: 0.894483 map_score: 0.863803 Time: 5.50
Run: 355 train loss: 3.266286 Time: 21.23
Run: 355 VAL ap_score: 0.895261 map_score: 0.869658 Time: 5.67
Run: 356 train loss: 3.435737 Time: 21.08
Run: 356 VAL ap_score: 0.881564 map_score: 0.863004 Time: 5.62
Run: 357 train loss: 3.426084 Time: 21.05
Run: 357 VAL ap_score: 0.891824 map_score: 0.865677 Time: 5.53
Run: 358 train loss: 3.191284 Time: 21.25
Run: 358 VAL ap_score: 0.890335 map_score: 0.873840 Time: 5.55
Run: 359 train loss: 3.459067 Time: 21.37
Run: 359 VAL ap_score: 0.888507 map_score: 0.865826 Time: 5.55
Run: 360 train loss: 3.675504 Time: 20.81
Run: 360 VAL ap_score: 0.898024 map_score: 0.865139 Time: 4.77
Run: 361 train loss: 3.588104 Time: 19.10
Run: 361 VAL ap_score: 0.877598 map_score: 0.859693 Time: 4.78
Run: 362 train loss: 3.518161 Time: 19.13
Run: 362 VAL ap_score: 0.883719 map_score: 0.854655 Time: 4.64
Run: 363 train loss: 4.088589 Time: 19.21
Run: 363 VAL ap_score: 0.886391 map_score: 0.868440 Time: 4.61
Run: 364 train loss: 3.612062 Time: 19.13
Run: 364 VAL ap_score: 0.895226 map_score: 0.873684 Time: 4.73
Run: 365 train loss: 3.405889 Time: 19.08
Run: 365 VAL ap_score: 0.895376 map_score: 0.865121 Time: 4.60
Run: 366 train loss: 3.432210 Time: 19.22
Run: 366 VAL ap_score: 0.895573 map_score: 0.871087 Time: 4.58
Run: 367 train loss: 3.321770 Time: 19.05
Run: 367 VAL ap_score: 0.896357 map_score: 0.874185 Time: 4.57
Run: 368 train loss: 3.425032 Time: 19.14
Run: 368 VAL ap_score: 0.894411 map_score: 0.872551 Time: 4.61
Run: 369 train loss: 3.363888 Time: 19.15
Run: 369 VAL ap_score: 0.875015 map_score: 0.856009 Time: 4.69
Run: 370 train loss: 3.381539 Time: 19.13
Run: 370 VAL ap_score: 0.902214 map_score: 0.882166 Time: 4.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 371 train loss: 3.476033 Time: 19.11
Run: 371 VAL ap_score: 0.871392 map_score: 0.856742 Time: 4.63
Run: 372 train loss: 3.396774 Time: 18.96
Run: 372 VAL ap_score: 0.891708 map_score: 0.863631 Time: 4.64
Run: 373 train loss: 3.404029 Time: 19.20
Run: 373 VAL ap_score: 0.897276 map_score: 0.875478 Time: 4.70
Run: 374 train loss: 3.433743 Time: 19.09
Run: 374 VAL ap_score: 0.895147 map_score: 0.864150 Time: 4.70
Run: 375 train loss: 3.392970 Time: 19.08
Run: 375 VAL ap_score: 0.889439 map_score: 0.866333 Time: 4.74
Run: 376 train loss: 3.216782 Time: 19.23
Run: 376 VAL ap_score: 0.893951 map_score: 0.872082 Time: 4.76
Run: 377 train loss: 3.386755 Time: 19.16
Run: 377 VAL ap_score: 0.895051 map_score: 0.865273 Time: 4.92
Run: 378 train loss: 3.371953 Time: 19.19
Run: 378 VAL ap_score: 0.883996 map_score: 0.857336 Time: 4.76
Run: 379 train loss: 3.492390 Time: 19.15
Run: 379 VAL ap_score: 0.882320 map_score: 0.869345 Time: 4.75
Run: 380 train loss: 3.535893 Time: 19.06
Run: 380 VAL ap_score: 0.890117 map_score: 0.872775 Time: 4.74
Run: 381 train loss: 3.246852 Time: 19.17
Run: 381 VAL ap_score: 0.891822 map_score: 0.861633 Time: 4.79
Run: 382 train loss: 3.268637 Time: 19.00
Run: 382 VAL ap_score: 0.888084 map_score: 0.867374 Time: 4.89
Run: 383 train loss: 3.507698 Time: 19.09
Run: 383 VAL ap_score: 0.892441 map_score: 0.873836 Time: 4.80
Run: 384 train loss: 3.539445 Time: 19.09
Run: 384 VAL ap_score: 0.893099 map_score: 0.869642 Time: 4.79
Run: 385 train loss: 3.125583 Time: 19.02
Run: 385 VAL ap_score: 0.887939 map_score: 0.865651 Time: 4.88
Run: 386 train loss: 3.270445 Time: 19.18
Run: 386 VAL ap_score: 0.875882 map_score: 0.851637 Time: 4.80
Run: 387 train loss: 3.846492 Time: 19.16
Run: 387 VAL ap_score: 0.898004 map_score: 0.869457 Time: 4.81
Run: 388 train loss: 3.352783 Time: 18.99
Run: 388 VAL ap_score: 0.865659 map_score: 0.861634 Time: 4.80
Run: 389 train loss: 3.238358 Time: 19.18
Run: 389 VAL ap_score: 0.894073 map_score: 0.865968 Time: 4.84
Run: 390 train loss: 3.280068 Time: 19.38
Run: 390 VAL ap_score: 0.897624 map_score: 0.864157 Time: 4.95
Run: 391 train loss: 3.298442 Time: 19.18
Run: 391 VAL ap_score: 0.895098 map_score: 0.872398 Time: 4.79
Run: 392 train loss: 3.327983 Time: 19.40
Run: 392 VAL ap_score: 0.891526 map_score: 0.855520 Time: 4.81
Run: 393 train loss: 3.607762 Time: 19.22
Run: 393 VAL ap_score: 0.894613 map_score: 0.869755 Time: 4.72
Run: 394 train loss: 3.518019 Time: 19.24
Run: 394 VAL ap_score: 0.901125 map_score: 0.874193 Time: 4.65
Run: 395 train loss: 3.234527 Time: 19.28
Run: 395 VAL ap_score: 0.886013 map_score: 0.857660 Time: 4.75
Run: 396 train loss: 3.159683 Time: 19.28
Run: 396 VAL ap_score: 0.899492 map_score: 0.877568 Time: 4.50
Run: 397 train loss: 3.492885 Time: 19.34
Run: 397 VAL ap_score: 0.897073 map_score: 0.867875 Time: 4.59
Run: 398 train loss: 3.393658 Time: 19.20
Run: 398 VAL ap_score: 0.900231 map_score: 0.877794 Time: 4.80
Run: 399 train loss: 3.491280 Time: 19.28
Run: 399 VAL ap_score: 0.901783 map_score: 0.884946 Time: 4.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 400 train loss: 3.320763 Time: 19.48
Run: 400 VAL ap_score: 0.899023 map_score: 0.865541 Time: 4.74
Run: 401 train loss: 3.377153 Time: 19.18
Run: 401 VAL ap_score: 0.896691 map_score: 0.878089 Time: 4.74
Run: 402 train loss: 3.307475 Time: 19.21
Run: 402 VAL ap_score: 0.889979 map_score: 0.877274 Time: 4.73
Run: 403 train loss: 3.305443 Time: 19.26
Run: 403 VAL ap_score: 0.886466 map_score: 0.867242 Time: 4.84
Run: 404 train loss: 3.304327 Time: 19.18
Run: 404 VAL ap_score: 0.858947 map_score: 0.846920 Time: 4.70
Run: 405 train loss: 4.417252 Time: 19.35
Run: 405 VAL ap_score: 0.886246 map_score: 0.862114 Time: 4.73
Run: 406 train loss: 3.002373 Time: 19.39
Run: 406 VAL ap_score: 0.901250 map_score: 0.872516 Time: 4.77
Run: 407 train loss: 3.293926 Time: 19.35
Run: 407 VAL ap_score: 0.874979 map_score: 0.861524 Time: 4.82
Run: 408 train loss: 3.102411 Time: 19.30
Run: 408 VAL ap_score: 0.896283 map_score: 0.865124 Time: 4.81
Run: 409 train loss: 3.401096 Time: 15.29
Run: 409 VAL ap_score: 0.888193 map_score: 0.865396 Time: 4.80
Run: 410 train loss: 3.355721 Time: 15.39
Run: 410 VAL ap_score: 0.870280 map_score: 0.848799 Time: 4.55
Run: 411 train loss: 3.520837 Time: 19.54
Run: 411 VAL ap_score: 0.900395 map_score: 0.870253 Time: 4.68
Run: 412 train loss: 3.434161 Time: 19.27
Run: 412 VAL ap_score: 0.899585 map_score: 0.871438 Time: 4.54
Run: 413 train loss: 3.305469 Time: 19.18
Run: 413 VAL ap_score: 0.878661 map_score: 0.867498 Time: 4.66
Run: 414 train loss: 3.547066 Time: 19.25
Run: 414 VAL ap_score: 0.893560 map_score: 0.862708 Time: 4.71
Run: 415 train loss: 3.268320 Time: 19.52
Run: 415 VAL ap_score: 0.903493 map_score: 0.882237 Time: 4.75
Run: 416 train loss: 3.424705 Time: 19.66
Run: 416 VAL ap_score: 0.878612 map_score: 0.845728 Time: 4.78
Run: 417 train loss: 3.415916 Time: 19.97
Run: 417 VAL ap_score: 0.880946 map_score: 0.854765 Time: 4.73
Run: 418 train loss: 3.406536 Time: 19.94
Run: 418 VAL ap_score: 0.892192 map_score: 0.857948 Time: 4.83
Run: 419 train loss: 3.655657 Time: 19.95
Run: 419 VAL ap_score: 0.889834 map_score: 0.863662 Time: 4.89
Run: 420 train loss: 3.415734 Time: 19.79
Run: 420 VAL ap_score: 0.895495 map_score: 0.877594 Time: 4.71
Run: 421 train loss: 3.341449 Time: 19.84
Run: 421 VAL ap_score: 0.893223 map_score: 0.872400 Time: 4.74
Run: 422 train loss: 3.163009 Time: 19.73
Run: 422 VAL ap_score: 0.900443 map_score: 0.874660 Time: 4.80
Run: 423 train loss: 3.158208 Time: 19.77
Run: 423 VAL ap_score: 0.896225 map_score: 0.875593 Time: 4.75
Run: 424 train loss: 3.490355 Time: 19.12
Run: 424 VAL ap_score: 0.895094 map_score: 0.875076 Time: 4.92
Run: 425 train loss: 3.605132 Time: 18.98
Run: 425 VAL ap_score: 0.901304 map_score: 0.874418 Time: 4.86
Run: 426 train loss: 3.310284 Time: 19.28
Run: 426 VAL ap_score: 0.897858 map_score: 0.880369 Time: 4.82
Run: 427 train loss: 3.176490 Time: 19.09
Run: 427 VAL ap_score: 0.870851 map_score: 0.863262 Time: 4.84
Run: 428 train loss: 3.308650 Time: 19.37
Run: 428 VAL ap_score: 0.893830 map_score: 0.866229 Time: 4.84
Run: 429 train loss: 3.212517 Time: 19.00
Run: 429 VAL ap_score: 0.885182 map_score: 0.861988 Time: 4.93
Run: 430 train loss: 3.131193 Time: 19.08
Run: 430 VAL ap_score: 0.881882 map_score: 0.856378 Time: 4.81
Run: 431 train loss: 3.498116 Time: 19.32
Run: 431 VAL ap_score: 0.885615 map_score: 0.864641 Time: 4.86
Run: 432 train loss: 3.148135 Time: 19.15
Run: 432 VAL ap_score: 0.877164 map_score: 0.854290 Time: 4.99
Run: 433 train loss: 3.386847 Time: 19.18
Run: 433 VAL ap_score: 0.896486 map_score: 0.868921 Time: 4.81
Run: 434 train loss: 3.424250 Time: 19.25
Run: 434 VAL ap_score: 0.893403 map_score: 0.863857 Time: 4.85
Run: 435 train loss: 3.493737 Time: 19.21
Run: 435 VAL ap_score: 0.891274 map_score: 0.865678 Time: 4.91
Run: 436 train loss: 3.172618 Time: 19.53
Run: 436 VAL ap_score: 0.896106 map_score: 0.872261 Time: 4.85
Run: 437 train loss: 3.133016 Time: 19.31
Run: 437 VAL ap_score: 0.885974 map_score: 0.852842 Time: 4.94
Run: 438 train loss: 3.132449 Time: 19.35
Run: 438 VAL ap_score: 0.859949 map_score: 0.843414 Time: 4.86
Run: 439 train loss: 3.471254 Time: 19.39
Run: 439 VAL ap_score: 0.889840 map_score: 0.870581 Time: 4.86
Run: 440 train loss: 3.458446 Time: 19.38
Run: 440 VAL ap_score: 0.891672 map_score: 0.871163 Time: 4.83
Run: 441 train loss: 3.268736 Time: 19.65
Run: 441 VAL ap_score: 0.900900 map_score: 0.868114 Time: 4.83
Run: 442 train loss: 3.390313 Time: 19.45
Run: 442 VAL ap_score: 0.882638 map_score: 0.857723 Time: 4.95
Run: 443 train loss: 3.158312 Time: 19.65
Run: 443 VAL ap_score: 0.889994 map_score: 0.864363 Time: 4.87
Run: 444 train loss: 3.306123 Time: 19.48
Run: 444 VAL ap_score: 0.876582 map_score: 0.854558 Time: 4.84
Run: 445 train loss: 3.485113 Time: 19.18
Run: 445 VAL ap_score: 0.886271 map_score: 0.863607 Time: 4.95
Run: 446 train loss: 3.111885 Time: 18.99
Run: 446 VAL ap_score: 0.888499 map_score: 0.866827 Time: 4.80
Run: 447 train loss: 3.472537 Time: 19.17
Run: 447 VAL ap_score: 0.869962 map_score: 0.860764 Time: 4.83
Run: 448 train loss: 3.246370 Time: 19.03
Run: 448 VAL ap_score: 0.890259 map_score: 0.863390 Time: 4.83
Run: 449 train loss: 3.423848 Time: 19.17
Run: 449 VAL ap_score: 0.898245 map_score: 0.871220 Time: 4.83
Run: 450 train loss: 3.415806 Time: 19.08
Run: 450 VAL ap_score: 0.895615 map_score: 0.868815 Time: 4.92
