Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 60.687233 Time: 232.24
Run: 0 VAL ap_score: 0.501852 map_score: 0.488629 Time: 82.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 1 train loss: 36.878586 Time: 236.18
Run: 1 VAL ap_score: 0.582160 map_score: 0.550206 Time: 80.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 2 train loss: 34.119472 Time: 233.92
Run: 2 VAL ap_score: 0.595379 map_score: 0.572872 Time: 78.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 3 train loss: 33.238001 Time: 241.90
Run: 3 VAL ap_score: 0.609476 map_score: 0.592525 Time: 76.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 4 train loss: 32.207854 Time: 238.54
Run: 4 VAL ap_score: 0.616670 map_score: 0.584846 Time: 76.38
Run: 5 train loss: 30.663872 Time: 253.19
Run: 5 VAL ap_score: 0.640276 map_score: 0.621969 Time: 70.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 6 train loss: 30.126828 Time: 270.47
Run: 6 VAL ap_score: 0.643150 map_score: 0.630869 Time: 56.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 7 train loss: 27.610321 Time: 285.36
Run: 7 VAL ap_score: 0.698387 map_score: 0.695299 Time: 45.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 8 train loss: 24.421677 Time: 296.95
Run: 8 VAL ap_score: 0.757892 map_score: 0.771377 Time: 39.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 9 train loss: 22.103868 Time: 304.30
Run: 9 VAL ap_score: 0.759350 map_score: 0.789865 Time: 35.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 10 train loss: 18.897019 Time: 309.03
Run: 10 VAL ap_score: 0.815462 map_score: 0.794428 Time: 33.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 11 train loss: 16.115063 Time: 310.96
Run: 11 VAL ap_score: 0.816644 map_score: 0.789615 Time: 33.26
Run: 12 train loss: 15.721340 Time: 313.01
Run: 12 VAL ap_score: 0.786110 map_score: 0.759080 Time: 37.90
Run: 13 train loss: 14.218899 Time: 310.58
Run: 13 VAL ap_score: 0.844732 map_score: 0.837900 Time: 34.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 14 train loss: 13.864212 Time: 311.35
Run: 14 VAL ap_score: 0.810575 map_score: 0.790479 Time: 34.07
Run: 15 train loss: 12.587354 Time: 312.41
Run: 15 VAL ap_score: 0.847409 map_score: 0.833188 Time: 33.81
Run: 16 train loss: 12.774834 Time: 311.91
Run: 16 VAL ap_score: 0.813511 map_score: 0.789952 Time: 33.45
Run: 17 train loss: 12.330133 Time: 312.93
Run: 17 VAL ap_score: 0.814532 map_score: 0.830075 Time: 33.72
Run: 18 train loss: 11.864775 Time: 311.69
Run: 18 VAL ap_score: 0.828516 map_score: 0.806521 Time: 33.50
Run: 19 train loss: 11.154667 Time: 311.95
Run: 19 VAL ap_score: 0.862904 map_score: 0.853805 Time: 34.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 20 train loss: 10.790355 Time: 311.27
Run: 20 VAL ap_score: 0.855585 map_score: 0.848941 Time: 32.22
Run: 21 train loss: 10.051076 Time: 313.89
Run: 21 VAL ap_score: 0.877736 map_score: 0.883119 Time: 38.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_aids_0
Run: 22 train loss: 10.380775 Time: 310.73
Run: 22 VAL ap_score: 0.839650 map_score: 0.815703 Time: 32.97
Run: 23 train loss: 9.946061 Time: 311.24
Run: 23 VAL ap_score: 0.824764 map_score: 0.824627 Time: 34.15
Run: 24 train loss: 9.827858 Time: 311.55
Run: 24 VAL ap_score: 0.863601 map_score: 0.844311 Time: 37.39
Run: 25 train loss: 9.535654 Time: 311.14
Run: 25 VAL ap_score: 0.859062 map_score: 0.865147 Time: 34.42
Run: 26 train loss: 10.007573 Time: 310.83
Run: 26 VAL ap_score: 0.866402 map_score: 0.858373 Time: 34.98
Run: 27 train loss: 9.500943 Time: 310.57
Run: 27 VAL ap_score: 0.859457 map_score: 0.870343 Time: 35.12
Run: 28 train loss: 9.460755 Time: 310.85
Run: 28 VAL ap_score: 0.864068 map_score: 0.837488 Time: 35.16
Run: 29 train loss: 9.406310 Time: 311.64
Run: 29 VAL ap_score: 0.862527 map_score: 0.846680 Time: 38.43
Run: 30 train loss: 9.408519 Time: 309.70
Run: 30 VAL ap_score: 0.853824 map_score: 0.845699 Time: 36.63
Run: 31 train loss: 9.307543 Time: 308.84
Run: 31 VAL ap_score: 0.841048 map_score: 0.815716 Time: 34.59
Run: 32 train loss: 9.296851 Time: 310.10
Run: 32 VAL ap_score: 0.860516 map_score: 0.859599 Time: 34.29
Run: 33 train loss: 9.207938 Time: 311.42
Run: 33 VAL ap_score: 0.856928 map_score: 0.847345 Time: 34.41
Run: 34 train loss: 9.134663 Time: 310.92
Run: 34 VAL ap_score: 0.851755 map_score: 0.845528 Time: 35.23
Run: 35 train loss: 9.039896 Time: 310.35
Run: 35 VAL ap_score: 0.849450 map_score: 0.845440 Time: 33.76
Run: 36 train loss: 9.173482 Time: 312.50
Run: 36 VAL ap_score: 0.856064 map_score: 0.857470 Time: 33.81
Run: 37 train loss: 8.845534 Time: 312.48
Run: 37 VAL ap_score: 0.843543 map_score: 0.817061 Time: 33.63
Run: 38 train loss: 9.365556 Time: 312.65
Run: 38 VAL ap_score: 0.849307 map_score: 0.838738 Time: 33.50
Run: 39 train loss: 8.435008 Time: 313.48
Run: 39 VAL ap_score: 0.877903 map_score: 0.863793 Time: 34.25
Run: 40 train loss: 9.094365 Time: 311.97
Run: 40 VAL ap_score: 0.861025 map_score: 0.847221 Time: 34.91
Run: 41 train loss: 9.050289 Time: 310.64
Run: 41 VAL ap_score: 0.845300 map_score: 0.833680 Time: 35.74
Run: 42 train loss: 8.345798 Time: 310.33
Run: 42 VAL ap_score: 0.831179 map_score: 0.809411 Time: 34.80
Run: 43 train loss: 8.677136 Time: 310.65
Run: 43 VAL ap_score: 0.861517 map_score: 0.850610 Time: 34.71
Run: 44 train loss: 8.334465 Time: 311.30
Run: 44 VAL ap_score: 0.883599 map_score: 0.867946 Time: 34.55
Run: 45 train loss: 8.698401 Time: 310.66
Run: 45 VAL ap_score: 0.856393 map_score: 0.836316 Time: 35.13
Run: 46 train loss: 8.737212 Time: 311.56
Run: 46 VAL ap_score: 0.843982 map_score: 0.819187 Time: 34.79
Run: 47 train loss: 8.601220 Time: 311.17
Run: 47 VAL ap_score: 0.864796 map_score: 0.846091 Time: 34.60
Run: 48 train loss: 8.090092 Time: 311.04
Run: 48 VAL ap_score: 0.864560 map_score: 0.849073 Time: 35.34
Run: 49 train loss: 8.766647 Time: 310.71
Run: 49 VAL ap_score: 0.841988 map_score: 0.838395 Time: 35.79
Run: 50 train loss: 8.490710 Time: 310.38
Run: 50 VAL ap_score: 0.874798 map_score: 0.863925 Time: 36.06
Run: 51 train loss: 8.128662 Time: 310.49
Run: 51 VAL ap_score: 0.855662 map_score: 0.827122 Time: 37.10
Run: 52 train loss: 8.290599 Time: 309.40
Run: 52 VAL ap_score: 0.872403 map_score: 0.844114 Time: 36.02
Run: 53 train loss: 8.263644 Time: 309.77
Run: 53 VAL ap_score: 0.821783 map_score: 0.799885 Time: 35.52
Run: 54 train loss: 8.178935 Time: 311.15
Run: 54 VAL ap_score: 0.875100 map_score: 0.857693 Time: 34.41
Run: 55 train loss: 8.555344 Time: 310.79
Run: 55 VAL ap_score: 0.856304 map_score: 0.830431 Time: 35.45
Run: 56 train loss: 8.196996 Time: 311.10
Run: 56 VAL ap_score: 0.855750 map_score: 0.830359 Time: 34.87
Run: 57 train loss: 8.201775 Time: 310.51
Run: 57 VAL ap_score: 0.853995 map_score: 0.823702 Time: 34.67
Run: 58 train loss: 7.717357 Time: 311.78
Run: 58 VAL ap_score: 0.840781 map_score: 0.829078 Time: 35.89
Run: 59 train loss: 8.594566 Time: 311.00
Run: 59 VAL ap_score: 0.852972 map_score: 0.841568 Time: 35.86
Run: 60 train loss: 7.731572 Time: 313.27
Run: 60 VAL ap_score: 0.878183 map_score: 0.859355 Time: 34.17
Run: 61 train loss: 8.456289 Time: 317.09
Run: 61 VAL ap_score: 0.851031 map_score: 0.841943 Time: 33.35
Run: 62 train loss: 8.400519 Time: 319.06
Run: 62 VAL ap_score: 0.876279 map_score: 0.851840 Time: 32.94
Run: 63 train loss: 7.941590 Time: 317.02
Run: 63 VAL ap_score: 0.863941 map_score: 0.839264 Time: 33.77
Run: 64 train loss: 8.024714 Time: 316.39
Run: 64 VAL ap_score: 0.833930 map_score: 0.797725 Time: 35.04
Run: 65 train loss: 7.971277 Time: 315.25
Run: 65 VAL ap_score: 0.847389 map_score: 0.818073 Time: 35.20
Run: 66 train loss: 7.984143 Time: 315.31
Run: 66 VAL ap_score: 0.882992 map_score: 0.854808 Time: 35.20
Run: 67 train loss: 8.264192 Time: 312.60
Run: 67 VAL ap_score: 0.861103 map_score: 0.832519 Time: 32.92
Run: 68 train loss: 8.045097 Time: 314.05
Run: 68 VAL ap_score: 0.879697 map_score: 0.861515 Time: 33.56
Run: 69 train loss: 7.812292 Time: 312.48
Run: 69 VAL ap_score: 0.873146 map_score: 0.845778 Time: 33.63
Run: 70 train loss: 8.139676 Time: 312.69
Run: 70 VAL ap_score: 0.853662 map_score: 0.823661 Time: 34.51
Run: 71 train loss: 8.164647 Time: 312.12
Run: 71 VAL ap_score: 0.887758 map_score: 0.869932 Time: 33.99
Run: 72 train loss: 8.316896 Time: 312.11
Run: 72 VAL ap_score: 0.866185 map_score: 0.848666 Time: 34.61
