Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_6_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 72.735979 Time: 306.68
Run: 0 VAL ap_score: 0.586774 map_score: 0.538646 Time: 111.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 1 train loss: 44.288883 Time: 311.29
Run: 1 VAL ap_score: 0.638164 map_score: 0.601983 Time: 118.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 2 train loss: 41.077824 Time: 310.86
Run: 2 VAL ap_score: 0.622855 map_score: 0.595081 Time: 121.46
Run: 3 train loss: 38.192259 Time: 308.52
Run: 3 VAL ap_score: 0.660580 map_score: 0.616659 Time: 122.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 4 train loss: 36.584906 Time: 309.93
Run: 4 VAL ap_score: 0.670692 map_score: 0.645889 Time: 122.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 5 train loss: 33.838180 Time: 307.18
Run: 5 VAL ap_score: 0.719037 map_score: 0.672942 Time: 122.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 6 train loss: 29.913701 Time: 308.65
Run: 6 VAL ap_score: 0.758186 map_score: 0.711049 Time: 124.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 7 train loss: 25.767172 Time: 305.68
Run: 7 VAL ap_score: 0.761798 map_score: 0.687158 Time: 125.58
Run: 8 train loss: 22.665386 Time: 305.58
Run: 8 VAL ap_score: 0.792305 map_score: 0.724112 Time: 125.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 9 train loss: 20.346667 Time: 303.69
Run: 9 VAL ap_score: 0.826585 map_score: 0.732845 Time: 125.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 10 train loss: 18.235967 Time: 304.04
Run: 10 VAL ap_score: 0.831996 map_score: 0.759449 Time: 128.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 11 train loss: 17.331613 Time: 303.24
Run: 11 VAL ap_score: 0.852763 map_score: 0.769052 Time: 128.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 12 train loss: 18.137085 Time: 303.08
Run: 12 VAL ap_score: 0.854163 map_score: 0.762396 Time: 129.36
Run: 13 train loss: 16.235053 Time: 301.75
Run: 13 VAL ap_score: 0.793253 map_score: 0.725859 Time: 130.21
Run: 14 train loss: 16.440377 Time: 300.42
Run: 14 VAL ap_score: 0.851331 map_score: 0.773188 Time: 132.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 15 train loss: 16.142169 Time: 301.36
Run: 15 VAL ap_score: 0.839880 map_score: 0.764884 Time: 133.08
Run: 16 train loss: 15.450106 Time: 299.58
Run: 16 VAL ap_score: 0.860867 map_score: 0.751112 Time: 132.40
Run: 17 train loss: 14.922494 Time: 298.22
Run: 17 VAL ap_score: 0.864872 map_score: 0.770842 Time: 134.77
Run: 18 train loss: 14.200937 Time: 298.08
Run: 18 VAL ap_score: 0.876812 map_score: 0.793899 Time: 134.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 19 train loss: 14.049449 Time: 299.15
Run: 19 VAL ap_score: 0.812012 map_score: 0.737422 Time: 135.07
Run: 20 train loss: 14.270559 Time: 297.35
Run: 20 VAL ap_score: 0.861640 map_score: 0.774072 Time: 136.77
Run: 21 train loss: 14.179172 Time: 296.38
Run: 21 VAL ap_score: 0.825674 map_score: 0.730477 Time: 135.78
Run: 22 train loss: 14.168201 Time: 295.81
Run: 22 VAL ap_score: 0.874286 map_score: 0.781616 Time: 137.95
Run: 23 train loss: 13.497362 Time: 295.08
Run: 23 VAL ap_score: 0.821759 map_score: 0.760024 Time: 137.56
Run: 24 train loss: 13.482697 Time: 297.06
Run: 24 VAL ap_score: 0.862244 map_score: 0.771677 Time: 137.73
Run: 25 train loss: 13.292835 Time: 294.69
Run: 25 VAL ap_score: 0.852876 map_score: 0.749470 Time: 137.49
Run: 26 train loss: 13.085474 Time: 295.41
Run: 26 VAL ap_score: 0.886685 map_score: 0.793663 Time: 136.77
Run: 27 train loss: 12.988278 Time: 293.08
Run: 27 VAL ap_score: 0.856012 map_score: 0.758368 Time: 138.21
Run: 28 train loss: 13.451710 Time: 292.97
Run: 28 VAL ap_score: 0.882040 map_score: 0.768160 Time: 136.93
Run: 29 train loss: 12.450986 Time: 292.50
Run: 29 VAL ap_score: 0.875858 map_score: 0.771133 Time: 138.26
Run: 30 train loss: 12.968277 Time: 293.42
Run: 30 VAL ap_score: 0.860561 map_score: 0.754443 Time: 131.32
Run: 31 train loss: 12.076295 Time: 144.13
Run: 31 VAL ap_score: 0.874097 map_score: 0.781289 Time: 63.83
Run: 32 train loss: 12.924689 Time: 146.57
Run: 32 VAL ap_score: 0.846865 map_score: 0.763260 Time: 64.59
Run: 33 train loss: 12.822761 Time: 145.60
Run: 33 VAL ap_score: 0.874057 map_score: 0.789210 Time: 65.18
Run: 34 train loss: 12.589075 Time: 148.43
Run: 34 VAL ap_score: 0.857791 map_score: 0.772549 Time: 64.70
Run: 35 train loss: 13.674596 Time: 149.00
Run: 35 VAL ap_score: 0.836354 map_score: 0.745764 Time: 63.26
Run: 36 train loss: 12.042433 Time: 144.26
Run: 36 VAL ap_score: 0.830943 map_score: 0.749789 Time: 64.67
Run: 37 train loss: 12.190495 Time: 146.70
Run: 37 VAL ap_score: 0.876778 map_score: 0.769293 Time: 64.50
Run: 38 train loss: 11.662591 Time: 148.82
Run: 38 VAL ap_score: 0.879912 map_score: 0.777593 Time: 65.66
Run: 39 train loss: 11.881225 Time: 145.31
Run: 39 VAL ap_score: 0.784958 map_score: 0.732510 Time: 63.80
Run: 40 train loss: 15.960564 Time: 149.81
Run: 40 VAL ap_score: 0.840794 map_score: 0.749478 Time: 64.53
Run: 41 train loss: 11.571646 Time: 147.30
Run: 41 VAL ap_score: 0.870733 map_score: 0.760413 Time: 64.92
Run: 42 train loss: 11.615952 Time: 146.69
Run: 42 VAL ap_score: 0.870057 map_score: 0.785452 Time: 63.61
Run: 43 train loss: 10.748836 Time: 146.48
Run: 43 VAL ap_score: 0.862661 map_score: 0.776946 Time: 68.33
Run: 44 train loss: 11.458556 Time: 148.92
Run: 44 VAL ap_score: 0.851748 map_score: 0.750135 Time: 63.29
Run: 45 train loss: 12.007258 Time: 147.13
Run: 45 VAL ap_score: 0.869277 map_score: 0.769351 Time: 63.89
Run: 46 train loss: 10.430300 Time: 147.19
Run: 46 VAL ap_score: 0.842245 map_score: 0.777863 Time: 62.29
Run: 47 train loss: 11.334927 Time: 149.68
Run: 47 VAL ap_score: 0.861542 map_score: 0.775036 Time: 62.18
Run: 48 train loss: 10.433363 Time: 149.09
Run: 48 VAL ap_score: 0.834132 map_score: 0.758562 Time: 62.62
Run: 49 train loss: 12.721708 Time: 148.07
Run: 49 VAL ap_score: 0.865719 map_score: 0.746071 Time: 63.29
Run: 50 train loss: 10.724467 Time: 147.19
Run: 50 VAL ap_score: 0.901986 map_score: 0.795836 Time: 62.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 51 train loss: 10.501566 Time: 150.24
Run: 51 VAL ap_score: 0.761891 map_score: 0.689684 Time: 61.35
Run: 52 train loss: 10.639223 Time: 147.75
Run: 52 VAL ap_score: 0.909165 map_score: 0.804554 Time: 60.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 53 train loss: 10.890999 Time: 146.86
Run: 53 VAL ap_score: 0.862327 map_score: 0.783102 Time: 59.01
Run: 54 train loss: 11.135732 Time: 148.03
Run: 54 VAL ap_score: 0.861267 map_score: 0.761881 Time: 60.22
Run: 55 train loss: 10.516874 Time: 150.95
Run: 55 VAL ap_score: 0.863325 map_score: 0.776087 Time: 59.26
Run: 56 train loss: 10.920800 Time: 149.81
Run: 56 VAL ap_score: 0.847232 map_score: 0.758491 Time: 58.44
Run: 57 train loss: 10.442527 Time: 149.98
Run: 57 VAL ap_score: 0.839420 map_score: 0.759731 Time: 59.34
Run: 58 train loss: 11.515665 Time: 148.68
Run: 58 VAL ap_score: 0.873889 map_score: 0.784764 Time: 59.78
Run: 59 train loss: 10.162855 Time: 154.68
Run: 59 VAL ap_score: 0.848873 map_score: 0.756323 Time: 57.87
Run: 60 train loss: 10.238029 Time: 150.08
Run: 60 VAL ap_score: 0.881391 map_score: 0.807696 Time: 57.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 61 train loss: 10.157824 Time: 149.37
Run: 61 VAL ap_score: 0.892753 map_score: 0.800159 Time: 61.71
Run: 62 train loss: 11.112991 Time: 152.61
Run: 62 VAL ap_score: 0.882820 map_score: 0.796616 Time: 57.75
Run: 63 train loss: 10.101671 Time: 152.76
Run: 63 VAL ap_score: 0.914781 map_score: 0.820877 Time: 58.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 64 train loss: 10.234590 Time: 150.35
Run: 64 VAL ap_score: 0.834881 map_score: 0.755056 Time: 58.04
Run: 65 train loss: 9.478269 Time: 151.84
Run: 65 VAL ap_score: 0.877264 map_score: 0.787680 Time: 58.66
Run: 66 train loss: 9.797119 Time: 150.39
Run: 66 VAL ap_score: 0.862685 map_score: 0.756014 Time: 58.85
Run: 67 train loss: 10.397256 Time: 149.79
Run: 67 VAL ap_score: 0.885971 map_score: 0.806453 Time: 58.27
Run: 68 train loss: 9.435411 Time: 148.05
Run: 68 VAL ap_score: 0.899508 map_score: 0.824138 Time: 58.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 69 train loss: 9.386186 Time: 148.70
Run: 69 VAL ap_score: 0.907492 map_score: 0.825503 Time: 61.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 70 train loss: 9.767234 Time: 148.88
Run: 70 VAL ap_score: 0.894412 map_score: 0.817794 Time: 59.34
Run: 71 train loss: 9.379624 Time: 149.87
Run: 71 VAL ap_score: 0.897139 map_score: 0.823456 Time: 58.66
Run: 72 train loss: 10.218071 Time: 150.11
Run: 72 VAL ap_score: 0.779324 map_score: 0.749172 Time: 58.45
Run: 73 train loss: 9.572890 Time: 149.51
Run: 73 VAL ap_score: 0.912305 map_score: 0.833494 Time: 58.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 74 train loss: 9.702795 Time: 149.32
Run: 74 VAL ap_score: 0.860902 map_score: 0.786724 Time: 57.34
Run: 75 train loss: 9.175617 Time: 154.12
Run: 75 VAL ap_score: 0.921754 map_score: 0.823820 Time: 58.10
Run: 76 train loss: 8.989205 Time: 150.02
Run: 76 VAL ap_score: 0.870104 map_score: 0.785473 Time: 58.05
Run: 77 train loss: 9.174340 Time: 150.27
Run: 77 VAL ap_score: 0.926443 map_score: 0.832812 Time: 56.38
Run: 78 train loss: 8.949406 Time: 151.12
Run: 78 VAL ap_score: 0.919090 map_score: 0.838660 Time: 57.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 79 train loss: 9.063043 Time: 150.84
Run: 79 VAL ap_score: 0.872345 map_score: 0.810337 Time: 55.76
Run: 80 train loss: 9.154481 Time: 150.50
Run: 80 VAL ap_score: 0.877919 map_score: 0.806738 Time: 55.33
Run: 81 train loss: 9.283103 Time: 152.37
Run: 81 VAL ap_score: 0.865235 map_score: 0.815477 Time: 54.69
Run: 82 train loss: 9.244165 Time: 153.34
Run: 82 VAL ap_score: 0.842585 map_score: 0.801899 Time: 56.43
Run: 83 train loss: 8.645260 Time: 151.71
Run: 83 VAL ap_score: 0.906669 map_score: 0.845292 Time: 55.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 84 train loss: 10.041333 Time: 152.25
Run: 84 VAL ap_score: 0.934490 map_score: 0.856079 Time: 55.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 85 train loss: 9.051399 Time: 149.10
Run: 85 VAL ap_score: 0.860209 map_score: 0.806095 Time: 55.98
Run: 86 train loss: 8.214726 Time: 153.03
Run: 86 VAL ap_score: 0.883452 map_score: 0.822031 Time: 54.65
Run: 87 train loss: 8.509900 Time: 153.12
Run: 87 VAL ap_score: 0.892818 map_score: 0.861199 Time: 55.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 88 train loss: 8.216417 Time: 153.28
Run: 88 VAL ap_score: 0.916487 map_score: 0.848512 Time: 53.07
Run: 89 train loss: 9.123719 Time: 157.26
Run: 89 VAL ap_score: 0.899990 map_score: 0.846939 Time: 53.89
Run: 90 train loss: 8.110362 Time: 157.15
Run: 90 VAL ap_score: 0.926015 map_score: 0.843646 Time: 53.41
Run: 91 train loss: 7.878598 Time: 153.33
Run: 91 VAL ap_score: 0.903240 map_score: 0.834824 Time: 53.26
Run: 92 train loss: 8.442531 Time: 154.22
Run: 92 VAL ap_score: 0.941303 map_score: 0.873811 Time: 54.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 93 train loss: 8.014157 Time: 153.56
Run: 93 VAL ap_score: 0.914420 map_score: 0.858445 Time: 55.18
Run: 94 train loss: 7.791572 Time: 154.24
Run: 94 VAL ap_score: 0.898440 map_score: 0.838631 Time: 54.43
Run: 95 train loss: 8.310690 Time: 154.19
Run: 95 VAL ap_score: 0.881791 map_score: 0.831463 Time: 57.90
Run: 96 train loss: 7.456053 Time: 151.95
Run: 96 VAL ap_score: 0.948546 map_score: 0.855987 Time: 55.33
Run: 97 train loss: 8.254436 Time: 151.97
Run: 97 VAL ap_score: 0.912177 map_score: 0.864812 Time: 55.38
Run: 98 train loss: 8.197776 Time: 152.91
Run: 98 VAL ap_score: 0.917373 map_score: 0.857210 Time: 55.77
Run: 99 train loss: 7.756998 Time: 155.08
Run: 99 VAL ap_score: 0.909091 map_score: 0.848807 Time: 58.27
Run: 100 train loss: 10.837568 Time: 152.79
Run: 100 VAL ap_score: 0.906629 map_score: 0.854532 Time: 57.67
Run: 101 train loss: 7.610372 Time: 150.15
Run: 101 VAL ap_score: 0.907803 map_score: 0.850794 Time: 64.25
Run: 102 train loss: 7.758443 Time: 148.66
Run: 102 VAL ap_score: 0.913954 map_score: 0.855047 Time: 60.00
Run: 103 train loss: 7.362620 Time: 149.41
Run: 103 VAL ap_score: 0.887687 map_score: 0.842876 Time: 60.25
Run: 104 train loss: 7.755653 Time: 149.91
Run: 104 VAL ap_score: 0.905733 map_score: 0.849283 Time: 63.31
Run: 105 train loss: 7.929446 Time: 147.57
Run: 105 VAL ap_score: 0.860375 map_score: 0.808163 Time: 63.90
Run: 106 train loss: 7.497490 Time: 146.04
Run: 106 VAL ap_score: 0.901041 map_score: 0.857297 Time: 65.67
Run: 107 train loss: 8.648215 Time: 148.67
Run: 107 VAL ap_score: 0.898810 map_score: 0.829259 Time: 63.63
Run: 108 train loss: 7.535776 Time: 146.04
Run: 108 VAL ap_score: 0.919014 map_score: 0.850395 Time: 63.91
Run: 109 train loss: 7.818174 Time: 145.79
Run: 109 VAL ap_score: 0.895090 map_score: 0.867241 Time: 64.55
Run: 110 train loss: 7.891973 Time: 148.24
Run: 110 VAL ap_score: 0.912328 map_score: 0.855321 Time: 65.73
Run: 111 train loss: 7.499648 Time: 145.94
Run: 111 VAL ap_score: 0.916386 map_score: 0.852735 Time: 72.73
Run: 112 train loss: 7.813241 Time: 145.69
Run: 112 VAL ap_score: 0.858114 map_score: 0.824082 Time: 67.55
Run: 113 train loss: 7.818943 Time: 143.86
Run: 113 VAL ap_score: 0.929598 map_score: 0.870449 Time: 64.97
Run: 114 train loss: 8.057764 Time: 146.22
Run: 114 VAL ap_score: 0.911737 map_score: 0.852541 Time: 65.63
Run: 115 train loss: 9.952802 Time: 145.71
Run: 115 VAL ap_score: 0.899632 map_score: 0.847259 Time: 65.00
Run: 116 train loss: 7.511168 Time: 144.16
Run: 116 VAL ap_score: 0.886307 map_score: 0.852459 Time: 64.83
Run: 117 train loss: 7.130365 Time: 145.41
Run: 117 VAL ap_score: 0.929682 map_score: 0.870308 Time: 64.58
Run: 118 train loss: 7.552478 Time: 145.55
Run: 118 VAL ap_score: 0.927538 map_score: 0.874776 Time: 65.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 119 train loss: 7.069905 Time: 143.30
Run: 119 VAL ap_score: 0.919325 map_score: 0.870505 Time: 66.42
Run: 120 train loss: 7.630761 Time: 142.33
Run: 120 VAL ap_score: 0.820272 map_score: 0.769882 Time: 65.78
Run: 121 train loss: 13.223843 Time: 147.23
Run: 121 VAL ap_score: 0.787231 map_score: 0.766376 Time: 65.32
Run: 122 train loss: 11.678612 Time: 144.48
Run: 122 VAL ap_score: 0.885808 map_score: 0.828108 Time: 65.85
Run: 123 train loss: 8.452711 Time: 143.72
Run: 123 VAL ap_score: 0.902152 map_score: 0.846233 Time: 66.74
Run: 124 train loss: 7.329997 Time: 144.95
Run: 124 VAL ap_score: 0.877020 map_score: 0.844878 Time: 65.56
Run: 125 train loss: 6.945444 Time: 143.66
Run: 125 VAL ap_score: 0.918913 map_score: 0.879798 Time: 65.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 126 train loss: 7.483689 Time: 144.31
Run: 126 VAL ap_score: 0.894831 map_score: 0.857032 Time: 64.44
Run: 127 train loss: 7.021308 Time: 148.93
Run: 127 VAL ap_score: 0.911538 map_score: 0.873284 Time: 65.29
Run: 128 train loss: 6.956204 Time: 144.42
Run: 128 VAL ap_score: 0.903523 map_score: 0.871036 Time: 66.72
Run: 129 train loss: 7.264669 Time: 144.88
Run: 129 VAL ap_score: 0.921938 map_score: 0.881078 Time: 64.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 130 train loss: 6.724786 Time: 144.26
Run: 130 VAL ap_score: 0.928956 map_score: 0.891942 Time: 66.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 131 train loss: 7.197456 Time: 145.69
Run: 131 VAL ap_score: 0.919224 map_score: 0.867330 Time: 65.18
Run: 132 train loss: 7.309495 Time: 147.61
Run: 132 VAL ap_score: 0.935768 map_score: 0.888187 Time: 63.47
Run: 133 train loss: 7.454582 Time: 144.63
Run: 133 VAL ap_score: 0.937412 map_score: 0.890827 Time: 62.84
Run: 134 train loss: 6.782887 Time: 146.73
Run: 134 VAL ap_score: 0.868822 map_score: 0.838796 Time: 63.11
Run: 135 train loss: 7.172569 Time: 145.74
Run: 135 VAL ap_score: 0.908362 map_score: 0.837002 Time: 61.97
Run: 136 train loss: 6.968198 Time: 146.78
Run: 136 VAL ap_score: 0.923965 map_score: 0.874044 Time: 62.88
Run: 137 train loss: 6.587091 Time: 149.57
Run: 137 VAL ap_score: 0.919825 map_score: 0.880339 Time: 62.33
Run: 138 train loss: 6.641630 Time: 149.37
Run: 138 VAL ap_score: 0.922906 map_score: 0.881328 Time: 61.43
Run: 139 train loss: 7.149762 Time: 147.79
Run: 139 VAL ap_score: 0.882803 map_score: 0.831772 Time: 60.73
Run: 140 train loss: 7.291042 Time: 146.53
Run: 140 VAL ap_score: 0.821466 map_score: 0.801654 Time: 60.20
Run: 141 train loss: 6.950177 Time: 146.92
Run: 141 VAL ap_score: 0.901568 map_score: 0.864110 Time: 61.53
Run: 142 train loss: 6.657838 Time: 147.59
Run: 142 VAL ap_score: 0.915339 map_score: 0.883384 Time: 61.19
Run: 143 train loss: 6.425118 Time: 150.52
Run: 143 VAL ap_score: 0.892327 map_score: 0.866260 Time: 59.28
Run: 144 train loss: 6.830830 Time: 147.49
Run: 144 VAL ap_score: 0.901435 map_score: 0.870960 Time: 57.68
Run: 145 train loss: 6.633886 Time: 149.50
Run: 145 VAL ap_score: 0.912484 map_score: 0.871675 Time: 57.81
Run: 146 train loss: 6.415189 Time: 151.43
Run: 146 VAL ap_score: 0.899293 map_score: 0.868435 Time: 57.30
Run: 147 train loss: 6.732726 Time: 149.40
Run: 147 VAL ap_score: 0.936879 map_score: 0.893351 Time: 57.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 148 train loss: 6.061191 Time: 150.19
Run: 148 VAL ap_score: 0.744601 map_score: 0.769577 Time: 56.87
Run: 149 train loss: 6.364300 Time: 138.27
Run: 149 VAL ap_score: 0.919087 map_score: 0.872920 Time: 45.15
Run: 150 train loss: 6.654875 Time: 133.01
Run: 150 VAL ap_score: 0.929754 map_score: 0.883689 Time: 45.18
Run: 151 train loss: 8.081243 Time: 132.66
Run: 151 VAL ap_score: 0.909101 map_score: 0.859459 Time: 44.58
Run: 152 train loss: 6.112033 Time: 132.91
Run: 152 VAL ap_score: 0.925589 map_score: 0.894911 Time: 44.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 153 train loss: 5.835189 Time: 137.28
Run: 153 VAL ap_score: 0.940036 map_score: 0.902437 Time: 43.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 154 train loss: 5.762556 Time: 135.05
Run: 154 VAL ap_score: 0.899534 map_score: 0.863195 Time: 43.11
Run: 155 train loss: 6.438256 Time: 135.57
Run: 155 VAL ap_score: 0.890891 map_score: 0.858635 Time: 42.94
Run: 156 train loss: 5.874045 Time: 134.11
Run: 156 VAL ap_score: 0.906357 map_score: 0.869729 Time: 41.24
Run: 157 train loss: 5.842341 Time: 140.27
Run: 157 VAL ap_score: 0.942816 map_score: 0.903149 Time: 42.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 158 train loss: 6.450165 Time: 137.87
Run: 158 VAL ap_score: 0.930433 map_score: 0.886903 Time: 42.42
Run: 159 train loss: 6.245325 Time: 139.04
Run: 159 VAL ap_score: 0.925851 map_score: 0.879770 Time: 42.23
Run: 160 train loss: 5.617973 Time: 136.55
Run: 160 VAL ap_score: 0.947017 map_score: 0.904664 Time: 41.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 161 train loss: 5.901990 Time: 136.77
Run: 161 VAL ap_score: 0.926819 map_score: 0.885157 Time: 43.00
Run: 162 train loss: 6.147341 Time: 135.14
Run: 162 VAL ap_score: 0.909783 map_score: 0.863424 Time: 42.99
Run: 163 train loss: 5.625450 Time: 134.76
Run: 163 VAL ap_score: 0.940571 map_score: 0.898044 Time: 43.00
Run: 164 train loss: 5.788832 Time: 137.87
Run: 164 VAL ap_score: 0.894560 map_score: 0.872443 Time: 42.41
Run: 165 train loss: 5.795176 Time: 135.96
Run: 165 VAL ap_score: 0.932188 map_score: 0.901430 Time: 43.20
Run: 166 train loss: 6.154126 Time: 134.14
Run: 166 VAL ap_score: 0.928209 map_score: 0.896332 Time: 43.16
Run: 167 train loss: 5.665559 Time: 134.46
Run: 167 VAL ap_score: 0.923418 map_score: 0.887182 Time: 42.61
Run: 168 train loss: 5.502090 Time: 134.63
Run: 168 VAL ap_score: 0.917317 map_score: 0.888629 Time: 51.04
Run: 169 train loss: 5.426117 Time: 132.50
Run: 169 VAL ap_score: 0.953625 map_score: 0.908793 Time: 45.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 170 train loss: 5.782462 Time: 130.49
Run: 170 VAL ap_score: 0.914707 map_score: 0.882200 Time: 44.22
Run: 171 train loss: 5.864341 Time: 133.28
Run: 171 VAL ap_score: 0.943145 map_score: 0.900025 Time: 46.31
Run: 172 train loss: 5.467287 Time: 130.37
Run: 172 VAL ap_score: 0.845845 map_score: 0.854779 Time: 46.52
Run: 173 train loss: 5.519978 Time: 132.61
Run: 173 VAL ap_score: 0.940943 map_score: 0.891731 Time: 45.87
Run: 174 train loss: 5.487651 Time: 136.86
Run: 174 VAL ap_score: 0.925717 map_score: 0.898983 Time: 45.85
Run: 175 train loss: 5.431137 Time: 129.10
Run: 175 VAL ap_score: 0.903265 map_score: 0.868937 Time: 44.98
Run: 176 train loss: 7.135057 Time: 132.49
Run: 176 VAL ap_score: 0.815259 map_score: 0.826715 Time: 45.62
Run: 177 train loss: 5.733977 Time: 132.82
Run: 177 VAL ap_score: 0.917430 map_score: 0.870620 Time: 45.40
Run: 178 train loss: 5.491495 Time: 131.64
Run: 178 VAL ap_score: 0.930920 map_score: 0.890769 Time: 46.00
Run: 179 train loss: 5.828477 Time: 133.24
Run: 179 VAL ap_score: 0.942861 map_score: 0.907209 Time: 46.83
Run: 180 train loss: 5.151442 Time: 129.18
Run: 180 VAL ap_score: 0.924981 map_score: 0.885296 Time: 44.69
Run: 181 train loss: 6.175391 Time: 130.92
Run: 181 VAL ap_score: 0.906644 map_score: 0.882304 Time: 48.09
Run: 182 train loss: 5.206975 Time: 134.00
Run: 182 VAL ap_score: 0.924158 map_score: 0.891318 Time: 44.47
Run: 183 train loss: 5.530261 Time: 134.56
Run: 183 VAL ap_score: 0.919065 map_score: 0.874210 Time: 43.93
Run: 184 train loss: 5.161227 Time: 135.50
Run: 184 VAL ap_score: 0.942942 map_score: 0.911883 Time: 42.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 185 train loss: 5.250728 Time: 114.06
Run: 185 VAL ap_score: 0.906763 map_score: 0.863017 Time: 36.60
Run: 186 train loss: 5.857544 Time: 113.83
Run: 186 VAL ap_score: 0.890047 map_score: 0.866861 Time: 35.65
Run: 187 train loss: 5.752473 Time: 115.48
Run: 187 VAL ap_score: 0.948329 map_score: 0.903659 Time: 35.13
Run: 188 train loss: 5.588773 Time: 116.76
Run: 188 VAL ap_score: 0.941582 map_score: 0.893635 Time: 34.64
Run: 189 train loss: 5.305652 Time: 115.96
Run: 189 VAL ap_score: 0.903585 map_score: 0.866063 Time: 35.43
Run: 190 train loss: 5.569530 Time: 116.61
Run: 190 VAL ap_score: 0.944119 map_score: 0.905017 Time: 34.84
Run: 191 train loss: 5.146162 Time: 113.45
Run: 191 VAL ap_score: 0.953525 map_score: 0.916132 Time: 35.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 192 train loss: 6.454922 Time: 115.95
Run: 192 VAL ap_score: 0.945528 map_score: 0.912692 Time: 35.39
Run: 193 train loss: 5.877640 Time: 115.10
Run: 193 VAL ap_score: 0.935112 map_score: 0.900083 Time: 35.26
Run: 194 train loss: 5.103604 Time: 112.57
Run: 194 VAL ap_score: 0.911436 map_score: 0.879880 Time: 36.39
Run: 195 train loss: 5.042760 Time: 110.06
Run: 195 VAL ap_score: 0.959034 map_score: 0.915253 Time: 36.68
Run: 196 train loss: 5.079950 Time: 112.71
Run: 196 VAL ap_score: 0.891460 map_score: 0.885082 Time: 36.72
Run: 197 train loss: 5.756333 Time: 110.78
Run: 197 VAL ap_score: 0.937677 map_score: 0.905347 Time: 37.36
Run: 198 train loss: 5.080408 Time: 110.68
Run: 198 VAL ap_score: 0.935453 map_score: 0.902567 Time: 38.28
Run: 199 train loss: 5.125280 Time: 114.51
Run: 199 VAL ap_score: 0.953023 map_score: 0.907548 Time: 38.09
Run: 200 train loss: 5.375196 Time: 110.82
Run: 200 VAL ap_score: 0.891242 map_score: 0.878922 Time: 38.15
Run: 201 train loss: 5.426271 Time: 110.57
Run: 201 VAL ap_score: 0.927529 map_score: 0.906104 Time: 38.11
Run: 202 train loss: 5.217796 Time: 110.84
Run: 202 VAL ap_score: 0.950863 map_score: 0.901514 Time: 38.72
Run: 203 train loss: 5.175068 Time: 109.16
Run: 203 VAL ap_score: 0.899371 map_score: 0.861111 Time: 39.15
Run: 204 train loss: 6.034551 Time: 108.17
Run: 204 VAL ap_score: 0.935244 map_score: 0.892887 Time: 39.50
Run: 205 train loss: 4.934360 Time: 107.74
Run: 205 VAL ap_score: 0.947524 map_score: 0.907002 Time: 39.67
Run: 206 train loss: 5.325418 Time: 109.98
Run: 206 VAL ap_score: 0.926677 map_score: 0.899137 Time: 44.00
Run: 207 train loss: 5.060790 Time: 109.05
Run: 207 VAL ap_score: 0.900972 map_score: 0.861783 Time: 42.10
Run: 208 train loss: 5.326025 Time: 108.34
Run: 208 VAL ap_score: 0.962173 map_score: 0.921834 Time: 41.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 209 train loss: 5.252357 Time: 109.11
Run: 209 VAL ap_score: 0.901630 map_score: 0.886222 Time: 49.09
Run: 210 train loss: 5.310158 Time: 105.97
Run: 210 VAL ap_score: 0.944608 map_score: 0.905810 Time: 44.61
Run: 211 train loss: 5.515454 Time: 106.58
Run: 211 VAL ap_score: 0.925736 map_score: 0.900822 Time: 42.68
Run: 212 train loss: 5.147095 Time: 108.60
Run: 212 VAL ap_score: 0.951786 map_score: 0.915239 Time: 43.29
Run: 213 train loss: 5.822153 Time: 107.17
Run: 213 VAL ap_score: 0.912027 map_score: 0.879997 Time: 44.80
Run: 214 train loss: 5.403476 Time: 105.71
Run: 214 VAL ap_score: 0.946745 map_score: 0.901692 Time: 43.95
Run: 215 train loss: 4.848235 Time: 106.57
Run: 215 VAL ap_score: 0.938328 map_score: 0.901756 Time: 43.75
Run: 216 train loss: 5.331294 Time: 106.52
Run: 216 VAL ap_score: 0.933367 map_score: 0.897797 Time: 44.40
Run: 217 train loss: 4.830853 Time: 108.39
Run: 217 VAL ap_score: 0.917423 map_score: 0.887567 Time: 44.76
Run: 218 train loss: 5.968805 Time: 105.66
Run: 218 VAL ap_score: 0.907075 map_score: 0.875448 Time: 43.13
Run: 219 train loss: 5.331184 Time: 105.57
Run: 219 VAL ap_score: 0.933013 map_score: 0.891685 Time: 42.27
Run: 220 train loss: 5.612641 Time: 107.64
Run: 220 VAL ap_score: 0.926663 map_score: 0.893537 Time: 40.91
Run: 221 train loss: 5.037233 Time: 110.36
Run: 221 VAL ap_score: 0.941515 map_score: 0.918074 Time: 39.85
Run: 222 train loss: 5.325550 Time: 107.85
Run: 222 VAL ap_score: 0.904752 map_score: 0.885567 Time: 40.59
Run: 223 train loss: 4.887400 Time: 108.59
Run: 223 VAL ap_score: 0.941815 map_score: 0.897986 Time: 40.37
Run: 224 train loss: 5.038071 Time: 110.01
Run: 224 VAL ap_score: 0.941452 map_score: 0.911326 Time: 39.61
Run: 225 train loss: 5.127090 Time: 108.87
Run: 225 VAL ap_score: 0.887375 map_score: 0.907287 Time: 38.84
Run: 226 train loss: 5.262491 Time: 111.17
Run: 226 VAL ap_score: 0.948644 map_score: 0.920981 Time: 39.91
Run: 227 train loss: 4.877348 Time: 110.07
Run: 227 VAL ap_score: 0.890207 map_score: 0.877591 Time: 40.59
Run: 228 train loss: 4.700133 Time: 109.93
Run: 228 VAL ap_score: 0.922347 map_score: 0.889298 Time: 42.26
Run: 229 train loss: 6.147276 Time: 107.61
Run: 229 VAL ap_score: 0.938231 map_score: 0.908781 Time: 43.16
Run: 230 train loss: 4.782757 Time: 106.54
Run: 230 VAL ap_score: 0.942135 map_score: 0.911621 Time: 42.74
Run: 231 train loss: 5.073332 Time: 108.95
Run: 231 VAL ap_score: 0.877732 map_score: 0.862526 Time: 41.82
Run: 232 train loss: 6.292199 Time: 107.67
Run: 232 VAL ap_score: 0.937471 map_score: 0.906530 Time: 44.73
Run: 233 train loss: 4.801995 Time: 104.75
Run: 233 VAL ap_score: 0.934052 map_score: 0.892551 Time: 42.50
Run: 234 train loss: 5.071957 Time: 108.00
Run: 234 VAL ap_score: 0.932965 map_score: 0.894062 Time: 44.20
Run: 235 train loss: 4.751963 Time: 104.87
Run: 235 VAL ap_score: 0.942789 map_score: 0.914887 Time: 45.16
Run: 236 train loss: 5.089114 Time: 107.25
Run: 236 VAL ap_score: 0.932719 map_score: 0.901439 Time: 45.64
Run: 237 train loss: 5.261142 Time: 104.33
Run: 237 VAL ap_score: 0.844956 map_score: 0.835386 Time: 45.08
Run: 238 train loss: 4.934410 Time: 106.18
Run: 238 VAL ap_score: 0.947501 map_score: 0.909833 Time: 43.81
Run: 239 train loss: 5.196077 Time: 105.34
Run: 239 VAL ap_score: 0.910469 map_score: 0.881701 Time: 43.12
Run: 240 train loss: 4.938472 Time: 103.41
Run: 240 VAL ap_score: 0.925079 map_score: 0.888226 Time: 43.89
Run: 241 train loss: 5.131043 Time: 103.68
Run: 241 VAL ap_score: 0.943548 map_score: 0.900760 Time: 43.17
Run: 242 train loss: 5.079457 Time: 106.10
Run: 242 VAL ap_score: 0.939138 map_score: 0.910082 Time: 42.86
Run: 243 train loss: 5.154804 Time: 104.93
Run: 243 VAL ap_score: 0.918879 map_score: 0.908093 Time: 41.47
Run: 244 train loss: 4.877533 Time: 109.07
Run: 244 VAL ap_score: 0.960852 map_score: 0.926288 Time: 41.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 245 train loss: 5.319570 Time: 102.64
Run: 245 VAL ap_score: 0.948818 map_score: 0.901919 Time: 31.64
Run: 246 train loss: 5.021142 Time: 91.24
Run: 246 VAL ap_score: 0.971302 map_score: 0.927060 Time: 32.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 247 train loss: 5.172787 Time: 91.56
Run: 247 VAL ap_score: 0.916030 map_score: 0.888567 Time: 31.62
Run: 248 train loss: 4.942594 Time: 92.03
Run: 248 VAL ap_score: 0.941538 map_score: 0.905052 Time: 31.80
Run: 249 train loss: 5.197228 Time: 92.68
Run: 249 VAL ap_score: 0.947283 map_score: 0.902780 Time: 32.88
Run: 250 train loss: 4.896789 Time: 90.58
Run: 250 VAL ap_score: 0.917463 map_score: 0.900839 Time: 31.40
Run: 251 train loss: 5.188263 Time: 92.33
Run: 251 VAL ap_score: 0.928524 map_score: 0.892455 Time: 32.40
Run: 252 train loss: 5.131799 Time: 93.23
Run: 252 VAL ap_score: 0.917157 map_score: 0.902917 Time: 31.32
Run: 253 train loss: 5.190876 Time: 92.13
Run: 253 VAL ap_score: 0.896201 map_score: 0.877186 Time: 31.45
Run: 254 train loss: 5.012555 Time: 91.68
Run: 254 VAL ap_score: 0.910455 map_score: 0.884127 Time: 31.58
Run: 255 train loss: 4.816971 Time: 92.22
Run: 255 VAL ap_score: 0.950990 map_score: 0.917157 Time: 31.09
Run: 256 train loss: 4.850039 Time: 91.13
Run: 256 VAL ap_score: 0.970773 map_score: 0.924066 Time: 29.71
Run: 257 train loss: 5.160934 Time: 92.57
Run: 257 VAL ap_score: 0.904210 map_score: 0.877615 Time: 29.96
Run: 258 train loss: 5.147062 Time: 91.53
Run: 258 VAL ap_score: 0.838407 map_score: 0.842842 Time: 30.15
Run: 259 train loss: 4.948807 Time: 92.54
Run: 259 VAL ap_score: 0.955391 map_score: 0.923296 Time: 30.05
Run: 260 train loss: 5.608251 Time: 91.98
Run: 260 VAL ap_score: 0.936064 map_score: 0.900409 Time: 30.13
Run: 261 train loss: 4.635525 Time: 92.44
Run: 261 VAL ap_score: 0.911366 map_score: 0.883663 Time: 30.44
Run: 262 train loss: 5.107510 Time: 92.36
Run: 262 VAL ap_score: 0.931913 map_score: 0.907004 Time: 30.59
Run: 263 train loss: 4.927606 Time: 91.56
Run: 263 VAL ap_score: 0.910261 map_score: 0.880635 Time: 30.30
Run: 264 train loss: 4.528061 Time: 92.53
Run: 264 VAL ap_score: 0.907381 map_score: 0.897461 Time: 30.46
Run: 265 train loss: 4.776176 Time: 80.03
Run: 265 VAL ap_score: 0.856871 map_score: 0.851011 Time: 25.37
Run: 266 train loss: 4.905920 Time: 78.30
Run: 266 VAL ap_score: 0.830906 map_score: 0.900406 Time: 24.97
Run: 267 train loss: 5.545885 Time: 78.47
Run: 267 VAL ap_score: 0.880465 map_score: 0.862805 Time: 25.10
Run: 268 train loss: 4.853971 Time: 80.27
Run: 268 VAL ap_score: 0.929319 map_score: 0.907592 Time: 25.15
Run: 269 train loss: 4.723763 Time: 79.99
Run: 269 VAL ap_score: 0.947174 map_score: 0.905021 Time: 25.25
Run: 270 train loss: 4.917031 Time: 78.65
Run: 270 VAL ap_score: 0.960822 map_score: 0.925256 Time: 25.06
Run: 271 train loss: 5.145988 Time: 77.44
Run: 271 VAL ap_score: 0.949833 map_score: 0.914407 Time: 24.70
Run: 272 train loss: 4.882490 Time: 77.52
Run: 272 VAL ap_score: 0.918191 map_score: 0.895515 Time: 24.51
Run: 273 train loss: 4.623981 Time: 77.31
Run: 273 VAL ap_score: 0.909432 map_score: 0.890418 Time: 24.38
Run: 274 train loss: 4.912583 Time: 77.98
Run: 274 VAL ap_score: 0.925205 map_score: 0.905870 Time: 25.15
Run: 275 train loss: 5.374822 Time: 78.01
Run: 275 VAL ap_score: 0.930855 map_score: 0.901300 Time: 24.85
Run: 276 train loss: 4.580970 Time: 76.80
Run: 276 VAL ap_score: 0.925773 map_score: 0.909340 Time: 24.86
Run: 277 train loss: 4.799546 Time: 77.94
Run: 277 VAL ap_score: 0.927101 map_score: 0.911684 Time: 24.82
Run: 278 train loss: 4.834092 Time: 78.49
Run: 278 VAL ap_score: 0.903664 map_score: 0.859670 Time: 24.71
Run: 279 train loss: 5.153775 Time: 78.30
Run: 279 VAL ap_score: 0.952156 map_score: 0.914443 Time: 24.77
Run: 280 train loss: 4.866581 Time: 78.77
Run: 280 VAL ap_score: 0.942977 map_score: 0.907153 Time: 24.96
Run: 281 train loss: 4.745412 Time: 77.81
Run: 281 VAL ap_score: 0.948269 map_score: 0.904824 Time: 25.11
Run: 282 train loss: 4.933955 Time: 79.09
Run: 282 VAL ap_score: 0.935892 map_score: 0.904084 Time: 24.71
Run: 283 train loss: 4.864367 Time: 78.87
Run: 283 VAL ap_score: 0.901973 map_score: 0.860544 Time: 24.44
Run: 284 train loss: 5.259349 Time: 79.83
Run: 284 VAL ap_score: 0.911771 map_score: 0.879874 Time: 24.48
Run: 285 train loss: 4.864936 Time: 79.03
Run: 285 VAL ap_score: 0.936545 map_score: 0.921911 Time: 24.29
Run: 286 train loss: 4.986168 Time: 80.82
Run: 286 VAL ap_score: 0.893698 map_score: 0.883316 Time: 24.91
Run: 287 train loss: 4.968045 Time: 80.88
Run: 287 VAL ap_score: 0.901754 map_score: 0.867898 Time: 24.36
Run: 288 train loss: 4.816934 Time: 79.02
Run: 288 VAL ap_score: 0.918659 map_score: 0.880099 Time: 24.65
Run: 289 train loss: 5.932646 Time: 78.68
Run: 289 VAL ap_score: 0.942010 map_score: 0.907701 Time: 24.48
Run: 290 train loss: 4.622106 Time: 79.10
Run: 290 VAL ap_score: 0.917721 map_score: 0.894098 Time: 24.11
Run: 291 train loss: 4.790878 Time: 77.84
Run: 291 VAL ap_score: 0.913177 map_score: 0.892527 Time: 24.50
Run: 292 train loss: 4.655579 Time: 78.29
Run: 292 VAL ap_score: 0.928980 map_score: 0.908320 Time: 24.49
Run: 293 train loss: 4.682064 Time: 79.11
Run: 293 VAL ap_score: 0.961882 map_score: 0.929768 Time: 24.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 294 train loss: 5.170391 Time: 78.64
Run: 294 VAL ap_score: 0.947121 map_score: 0.910419 Time: 23.87
Run: 295 train loss: 4.805363 Time: 78.93
Run: 295 VAL ap_score: 0.917027 map_score: 0.886853 Time: 23.98
Run: 296 train loss: 4.985893 Time: 78.58
Run: 296 VAL ap_score: 0.946742 map_score: 0.920372 Time: 23.35
Run: 297 train loss: 4.688052 Time: 79.07
Run: 297 VAL ap_score: 0.880813 map_score: 0.909372 Time: 23.72
Run: 298 train loss: 4.624813 Time: 78.18
Run: 298 VAL ap_score: 0.929983 map_score: 0.913906 Time: 23.71
Run: 299 train loss: 4.398000 Time: 78.20
Run: 299 VAL ap_score: 0.937519 map_score: 0.907142 Time: 23.98
Run: 300 train loss: 4.552420 Time: 79.79
Run: 300 VAL ap_score: 0.869349 map_score: 0.844462 Time: 23.98
Run: 301 train loss: 5.768326 Time: 78.08
Run: 301 VAL ap_score: 0.921252 map_score: 0.899681 Time: 23.96
Run: 302 train loss: 4.434938 Time: 77.72
Run: 302 VAL ap_score: 0.943502 map_score: 0.906851 Time: 24.14
Run: 303 train loss: 4.801941 Time: 77.81
Run: 303 VAL ap_score: 0.887812 map_score: 0.860767 Time: 24.11
Run: 304 train loss: 4.917487 Time: 77.46
Run: 304 VAL ap_score: 0.961183 map_score: 0.928824 Time: 24.68
Run: 305 train loss: 4.844099 Time: 77.06
Run: 305 VAL ap_score: 0.862946 map_score: 0.827758 Time: 24.75
Run: 306 train loss: 5.091037 Time: 78.23
Run: 306 VAL ap_score: 0.954854 map_score: 0.937094 Time: 24.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fr_0
Run: 307 train loss: 4.547741 Time: 78.09
Run: 307 VAL ap_score: 0.923845 map_score: 0.901904 Time: 25.24
Run: 308 train loss: 4.959146 Time: 77.91
Run: 308 VAL ap_score: 0.957210 map_score: 0.920121 Time: 24.71
Run: 309 train loss: 5.025612 Time: 77.06
Run: 309 VAL ap_score: 0.873533 map_score: 0.897752 Time: 25.26
Run: 310 train loss: 4.946628 Time: 78.02
Run: 310 VAL ap_score: 0.939416 map_score: 0.920529 Time: 24.89
Run: 311 train loss: 4.780989 Time: 77.39
Run: 311 VAL ap_score: 0.927302 map_score: 0.905394 Time: 25.07
Run: 312 train loss: 4.452201 Time: 77.21
Run: 312 VAL ap_score: 0.943911 map_score: 0.928099 Time: 25.04
Run: 313 train loss: 5.450479 Time: 76.81
Run: 313 VAL ap_score: 0.914152 map_score: 0.874536 Time: 24.82
Run: 314 train loss: 5.107346 Time: 78.47
Run: 314 VAL ap_score: 0.864643 map_score: 0.837312 Time: 24.88
Run: 315 train loss: 4.723048 Time: 78.24
Run: 315 VAL ap_score: 0.954463 map_score: 0.906109 Time: 24.76
Run: 316 train loss: 5.256430 Time: 77.83
Run: 316 VAL ap_score: 0.918428 map_score: 0.894886 Time: 25.13
Run: 317 train loss: 4.337790 Time: 77.75
Run: 317 VAL ap_score: 0.951783 map_score: 0.921958 Time: 24.78
Run: 318 train loss: 6.968017 Time: 78.36
Run: 318 VAL ap_score: 0.919965 map_score: 0.887016 Time: 24.69
Run: 319 train loss: 5.139977 Time: 77.43
Run: 319 VAL ap_score: 0.949838 map_score: 0.917776 Time: 24.68
Run: 320 train loss: 4.881280 Time: 77.80
Run: 320 VAL ap_score: 0.792138 map_score: 0.781677 Time: 24.56
Run: 321 train loss: 6.686636 Time: 77.68
Run: 321 VAL ap_score: 0.926259 map_score: 0.912224 Time: 24.98
Run: 322 train loss: 4.609722 Time: 78.47
Run: 322 VAL ap_score: 0.942797 map_score: 0.909731 Time: 24.96
Run: 323 train loss: 4.224917 Time: 78.71
Run: 323 VAL ap_score: 0.964344 map_score: 0.931641 Time: 24.85
Run: 324 train loss: 4.752532 Time: 77.54
Run: 324 VAL ap_score: 0.915353 map_score: 0.905997 Time: 24.95
Run: 325 train loss: 4.554039 Time: 78.05
Run: 325 VAL ap_score: 0.949248 map_score: 0.912708 Time: 24.61
Run: 326 train loss: 4.498581 Time: 78.86
Run: 326 VAL ap_score: 0.929221 map_score: 0.914653 Time: 24.85
Run: 327 train loss: 4.541494 Time: 77.67
Run: 327 VAL ap_score: 0.928166 map_score: 0.923058 Time: 24.79
Run: 328 train loss: 4.770474 Time: 76.55
Run: 328 VAL ap_score: 0.912825 map_score: 0.874165 Time: 25.01
Run: 329 train loss: 5.026143 Time: 78.34
Run: 329 VAL ap_score: 0.934155 map_score: 0.914248 Time: 24.94
Run: 330 train loss: 4.728081 Time: 78.36
Run: 330 VAL ap_score: 0.963364 map_score: 0.927762 Time: 24.89
Run: 331 train loss: 4.388734 Time: 78.40
Run: 331 VAL ap_score: 0.931008 map_score: 0.914381 Time: 24.91
Run: 332 train loss: 4.814736 Time: 78.36
Run: 332 VAL ap_score: 0.949671 map_score: 0.922961 Time: 24.72
Run: 333 train loss: 4.648213 Time: 78.01
Run: 333 VAL ap_score: 0.930015 map_score: 0.900355 Time: 25.23
Run: 334 train loss: 4.668625 Time: 78.22
Run: 334 VAL ap_score: 0.922573 map_score: 0.896740 Time: 24.52
Run: 335 train loss: 4.610750 Time: 77.44
Run: 335 VAL ap_score: 0.920947 map_score: 0.889794 Time: 24.86
Run: 336 train loss: 4.997801 Time: 79.02
Run: 336 VAL ap_score: 0.844051 map_score: 0.809933 Time: 24.84
Run: 337 train loss: 4.952863 Time: 78.00
Run: 337 VAL ap_score: 0.943619 map_score: 0.918873 Time: 24.82
Run: 338 train loss: 4.648644 Time: 77.56
Run: 338 VAL ap_score: 0.925708 map_score: 0.921821 Time: 24.60
Run: 339 train loss: 4.492775 Time: 76.93
Run: 339 VAL ap_score: 0.958072 map_score: 0.931674 Time: 24.94
Run: 340 train loss: 4.600098 Time: 77.62
Run: 340 VAL ap_score: 0.947237 map_score: 0.916231 Time: 24.81
Run: 341 train loss: 4.883685 Time: 77.00
Run: 341 VAL ap_score: 0.892827 map_score: 0.893349 Time: 24.55
Run: 342 train loss: 4.576672 Time: 77.04
Run: 342 VAL ap_score: 0.927703 map_score: 0.918417 Time: 24.77
Run: 343 train loss: 4.506460 Time: 78.61
Run: 343 VAL ap_score: 0.911962 map_score: 0.907798 Time: 24.84
Run: 344 train loss: 4.641058 Time: 77.34
Run: 344 VAL ap_score: 0.907742 map_score: 0.891444 Time: 25.03
Run: 345 train loss: 4.273697 Time: 78.81
Run: 345 VAL ap_score: 0.896382 map_score: 0.902549 Time: 25.21
Run: 346 train loss: 4.722202 Time: 79.00
Run: 346 VAL ap_score: 0.917588 map_score: 0.904564 Time: 24.53
Run: 347 train loss: 4.860251 Time: 77.64
Run: 347 VAL ap_score: 0.959019 map_score: 0.930402 Time: 24.60
Run: 348 train loss: 4.828318 Time: 76.72
Run: 348 VAL ap_score: 0.871822 map_score: 0.867743 Time: 24.20
Run: 349 train loss: 6.176633 Time: 77.72
Run: 349 VAL ap_score: 0.938848 map_score: 0.909772 Time: 24.37
Run: 350 train loss: 4.073909 Time: 78.73
Run: 350 VAL ap_score: 0.931309 map_score: 0.923279 Time: 23.86
Run: 351 train loss: 4.391221 Time: 78.74
Run: 351 VAL ap_score: 0.959274 map_score: 0.920473 Time: 24.30
Run: 352 train loss: 4.411850 Time: 78.75
Run: 352 VAL ap_score: 0.948641 map_score: 0.924439 Time: 24.33
Run: 353 train loss: 4.416519 Time: 77.65
Run: 353 VAL ap_score: 0.939284 map_score: 0.922049 Time: 24.29
Run: 354 train loss: 4.375561 Time: 77.88
Run: 354 VAL ap_score: 0.913846 map_score: 0.899290 Time: 23.99
Run: 355 train loss: 4.529496 Time: 78.35
Run: 355 VAL ap_score: 0.932221 map_score: 0.915726 Time: 23.93
Run: 356 train loss: 4.500827 Time: 77.62
Run: 356 VAL ap_score: 0.907873 map_score: 0.907806 Time: 24.18
Run: 357 train loss: 4.562292 Time: 76.28
Run: 357 VAL ap_score: 0.876220 map_score: 0.882680 Time: 23.73
