Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 73.249592 Time: 243.93
Run: 0 VAL ap_score: 0.559711 map_score: 0.563851 Time: 81.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 1 train loss: 42.118236 Time: 245.48
Run: 1 VAL ap_score: 0.587718 map_score: 0.584974 Time: 79.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 2 train loss: 38.680034 Time: 242.09
Run: 2 VAL ap_score: 0.556308 map_score: 0.585429 Time: 78.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 3 train loss: 37.734646 Time: 247.34
Run: 3 VAL ap_score: 0.559372 map_score: 0.553237 Time: 78.18
Run: 4 train loss: 36.293611 Time: 248.09
Run: 4 VAL ap_score: 0.619125 map_score: 0.613766 Time: 79.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 5 train loss: 35.439362 Time: 254.33
Run: 5 VAL ap_score: 0.616978 map_score: 0.591707 Time: 74.04
Run: 6 train loss: 32.674938 Time: 259.92
Run: 6 VAL ap_score: 0.613373 map_score: 0.629808 Time: 69.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 7 train loss: 30.051258 Time: 263.59
Run: 7 VAL ap_score: 0.681886 map_score: 0.646759 Time: 67.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 8 train loss: 27.627355 Time: 276.13
Run: 8 VAL ap_score: 0.750420 map_score: 0.707683 Time: 61.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 9 train loss: 24.855487 Time: 283.50
Run: 9 VAL ap_score: 0.774965 map_score: 0.721798 Time: 58.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 10 train loss: 23.743316 Time: 287.26
Run: 10 VAL ap_score: 0.792205 map_score: 0.730816 Time: 54.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 11 train loss: 21.820581 Time: 290.06
Run: 11 VAL ap_score: 0.757895 map_score: 0.723367 Time: 52.75
Run: 12 train loss: 21.226775 Time: 293.58
Run: 12 VAL ap_score: 0.755673 map_score: 0.716170 Time: 51.70
Run: 13 train loss: 21.440590 Time: 293.72
Run: 13 VAL ap_score: 0.789472 map_score: 0.741707 Time: 46.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 14 train loss: 20.657099 Time: 298.93
Run: 14 VAL ap_score: 0.716106 map_score: 0.711724 Time: 45.28
Run: 15 train loss: 19.296476 Time: 300.42
Run: 15 VAL ap_score: 0.784330 map_score: 0.735257 Time: 43.62
Run: 16 train loss: 18.931539 Time: 303.02
Run: 16 VAL ap_score: 0.751133 map_score: 0.718740 Time: 43.90
Run: 17 train loss: 19.577264 Time: 302.67
Run: 17 VAL ap_score: 0.770797 map_score: 0.736057 Time: 44.37
Run: 18 train loss: 18.476783 Time: 301.03
Run: 18 VAL ap_score: 0.736310 map_score: 0.730481 Time: 42.77
Run: 19 train loss: 17.861237 Time: 302.51
Run: 19 VAL ap_score: 0.768099 map_score: 0.732848 Time: 41.15
Run: 20 train loss: 17.119444 Time: 304.34
Run: 20 VAL ap_score: 0.796095 map_score: 0.763894 Time: 40.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 21 train loss: 16.130895 Time: 304.73
Run: 21 VAL ap_score: 0.829541 map_score: 0.760276 Time: 38.78
Run: 22 train loss: 16.102735 Time: 307.02
Run: 22 VAL ap_score: 0.824836 map_score: 0.780599 Time: 38.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 23 train loss: 15.030522 Time: 306.88
Run: 23 VAL ap_score: 0.819254 map_score: 0.788611 Time: 40.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 24 train loss: 13.959128 Time: 305.38
Run: 24 VAL ap_score: 0.825001 map_score: 0.782545 Time: 37.23
Run: 25 train loss: 12.434876 Time: 308.76
Run: 25 VAL ap_score: 0.836891 map_score: 0.810170 Time: 39.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 26 train loss: 13.174530 Time: 307.07
Run: 26 VAL ap_score: 0.836036 map_score: 0.802062 Time: 40.70
Run: 27 train loss: 11.261793 Time: 305.45
Run: 27 VAL ap_score: 0.765414 map_score: 0.759629 Time: 41.09
Run: 28 train loss: 11.563611 Time: 305.17
Run: 28 VAL ap_score: 0.829317 map_score: 0.793471 Time: 42.62
Run: 29 train loss: 10.766919 Time: 303.22
Run: 29 VAL ap_score: 0.842490 map_score: 0.785745 Time: 40.29
Run: 30 train loss: 10.314449 Time: 306.25
Run: 30 VAL ap_score: 0.830461 map_score: 0.787219 Time: 41.57
Run: 31 train loss: 17.315404 Time: 303.55
Run: 31 VAL ap_score: 0.575271 map_score: 0.607608 Time: 40.04
Run: 32 train loss: 14.953966 Time: 305.61
Run: 32 VAL ap_score: 0.801199 map_score: 0.761883 Time: 40.10
Run: 33 train loss: 10.003871 Time: 306.55
Run: 33 VAL ap_score: 0.800395 map_score: 0.755378 Time: 40.87
Run: 34 train loss: 9.791522 Time: 305.32
Run: 34 VAL ap_score: 0.779560 map_score: 0.750549 Time: 41.13
Run: 35 train loss: 9.869401 Time: 304.19
Run: 35 VAL ap_score: 0.796718 map_score: 0.748617 Time: 39.00
Run: 36 train loss: 10.582327 Time: 307.66
Run: 36 VAL ap_score: 0.861004 map_score: 0.797855 Time: 39.44
Run: 37 train loss: 8.821214 Time: 307.30
Run: 37 VAL ap_score: 0.852451 map_score: 0.803287 Time: 42.09
Run: 38 train loss: 8.827440 Time: 304.64
Run: 38 VAL ap_score: 0.849793 map_score: 0.787656 Time: 40.76
Run: 39 train loss: 9.857519 Time: 306.10
Run: 39 VAL ap_score: 0.860103 map_score: 0.810015 Time: 42.14
Run: 40 train loss: 9.972168 Time: 303.76
Run: 40 VAL ap_score: 0.823967 map_score: 0.775025 Time: 42.26
Run: 41 train loss: 8.791025 Time: 303.51
Run: 41 VAL ap_score: 0.866911 map_score: 0.813138 Time: 42.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 42 train loss: 9.107023 Time: 303.20
Run: 42 VAL ap_score: 0.850765 map_score: 0.797126 Time: 43.79
Run: 43 train loss: 9.056649 Time: 302.61
Run: 43 VAL ap_score: 0.872917 map_score: 0.806991 Time: 43.60
Run: 44 train loss: 13.362887 Time: 301.81
Run: 44 VAL ap_score: 0.841009 map_score: 0.790461 Time: 43.16
Run: 45 train loss: 8.756123 Time: 302.66
Run: 45 VAL ap_score: 0.821410 map_score: 0.765375 Time: 43.83
Run: 46 train loss: 8.225812 Time: 303.33
Run: 46 VAL ap_score: 0.869155 map_score: 0.805794 Time: 46.83
Run: 47 train loss: 9.501750 Time: 299.76
Run: 47 VAL ap_score: 0.841333 map_score: 0.792297 Time: 49.30
Run: 48 train loss: 8.471878 Time: 296.56
Run: 48 VAL ap_score: 0.830822 map_score: 0.773000 Time: 48.49
Run: 49 train loss: 8.493478 Time: 298.75
Run: 49 VAL ap_score: 0.860892 map_score: 0.809660 Time: 49.73
Run: 50 train loss: 8.177196 Time: 295.85
Run: 50 VAL ap_score: 0.822324 map_score: 0.767499 Time: 47.11
Run: 51 train loss: 8.448035 Time: 299.32
Run: 51 VAL ap_score: 0.870781 map_score: 0.808715 Time: 46.71
Run: 52 train loss: 8.289423 Time: 299.38
Run: 52 VAL ap_score: 0.830810 map_score: 0.798826 Time: 46.63
Run: 53 train loss: 8.867194 Time: 298.79
Run: 53 VAL ap_score: 0.820953 map_score: 0.774395 Time: 45.13
Run: 54 train loss: 7.946761 Time: 300.56
Run: 54 VAL ap_score: 0.825719 map_score: 0.793299 Time: 43.95
Run: 55 train loss: 8.081558 Time: 302.06
Run: 55 VAL ap_score: 0.866369 map_score: 0.791128 Time: 45.25
Run: 56 train loss: 8.128908 Time: 301.28
Run: 56 VAL ap_score: 0.849113 map_score: 0.791711 Time: 45.45
Run: 57 train loss: 7.495527 Time: 300.19
Run: 57 VAL ap_score: 0.862637 map_score: 0.827068 Time: 45.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 58 train loss: 7.932720 Time: 301.24
Run: 58 VAL ap_score: 0.795585 map_score: 0.795771 Time: 46.42
Run: 59 train loss: 7.473128 Time: 299.90
Run: 59 VAL ap_score: 0.870600 map_score: 0.840487 Time: 46.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 60 train loss: 7.296470 Time: 302.35
Run: 60 VAL ap_score: 0.868641 map_score: 0.811266 Time: 43.79
Run: 61 train loss: 8.119630 Time: 306.75
Run: 61 VAL ap_score: 0.864803 map_score: 0.821309 Time: 41.25
Run: 62 train loss: 7.685904 Time: 310.04
Run: 62 VAL ap_score: 0.894927 map_score: 0.818328 Time: 44.51
Run: 63 train loss: 7.919924 Time: 307.21
Run: 63 VAL ap_score: 0.874920 map_score: 0.819438 Time: 46.78
Run: 64 train loss: 7.110786 Time: 303.71
Run: 64 VAL ap_score: 0.862704 map_score: 0.817643 Time: 47.09
Run: 65 train loss: 7.614663 Time: 303.50
Run: 65 VAL ap_score: 0.796608 map_score: 0.758324 Time: 48.11
Run: 66 train loss: 6.721655 Time: 302.85
Run: 66 VAL ap_score: 0.873809 map_score: 0.823548 Time: 47.66
Run: 67 train loss: 7.471614 Time: 299.83
Run: 67 VAL ap_score: 0.839252 map_score: 0.812668 Time: 45.48
Run: 68 train loss: 7.729371 Time: 301.45
Run: 68 VAL ap_score: 0.763328 map_score: 0.759212 Time: 44.75
Run: 69 train loss: 7.418164 Time: 302.42
Run: 69 VAL ap_score: 0.861630 map_score: 0.825185 Time: 47.87
Run: 70 train loss: 7.114177 Time: 298.52
Run: 70 VAL ap_score: 0.852581 map_score: 0.774592 Time: 47.05
Run: 71 train loss: 7.577254 Time: 298.85
Run: 71 VAL ap_score: 0.870534 map_score: 0.830473 Time: 46.51
Run: 72 train loss: 6.923849 Time: 299.70
Run: 72 VAL ap_score: 0.873389 map_score: 0.825084 Time: 40.32
Run: 73 train loss: 6.753234 Time: 289.84
Run: 73 VAL ap_score: 0.897870 map_score: 0.828314 Time: 25.03
Run: 74 train loss: 7.161113 Time: 302.94
Run: 74 VAL ap_score: 0.870456 map_score: 0.802989 Time: 29.54
Run: 75 train loss: 6.881830 Time: 263.71
Run: 75 VAL ap_score: 0.842188 map_score: 0.825438 Time: 57.75
Run: 76 train loss: 6.736305 Time: 213.43
Run: 76 VAL ap_score: 0.883981 map_score: 0.820751 Time: 61.93
Run: 77 train loss: 6.626512 Time: 193.49
Run: 77 VAL ap_score: 0.873572 map_score: 0.822773 Time: 64.51
Run: 78 train loss: 6.345729 Time: 212.00
Run: 78 VAL ap_score: 0.862724 map_score: 0.793491 Time: 71.01
Run: 79 train loss: 7.070262 Time: 247.85
Run: 79 VAL ap_score: 0.826149 map_score: 0.799874 Time: 39.05
Run: 80 train loss: 6.768348 Time: 286.82
Run: 80 VAL ap_score: 0.824333 map_score: 0.779963 Time: 27.12
Run: 81 train loss: 7.053246 Time: 273.12
Run: 81 VAL ap_score: 0.760669 map_score: 0.755115 Time: 58.08
Run: 82 train loss: 6.851078 Time: 228.97
Run: 82 VAL ap_score: 0.892871 map_score: 0.824714 Time: 69.55
Run: 83 train loss: 6.252420 Time: 190.30
Run: 83 VAL ap_score: 0.893582 map_score: 0.828650 Time: 69.94
Run: 84 train loss: 7.251630 Time: 197.41
Run: 84 VAL ap_score: 0.874175 map_score: 0.826912 Time: 70.65
Run: 85 train loss: 7.059782 Time: 223.47
Run: 85 VAL ap_score: 0.898192 map_score: 0.833036 Time: 48.90
Run: 86 train loss: 7.004536 Time: 280.59
Run: 86 VAL ap_score: 0.867235 map_score: 0.808635 Time: 23.85
Run: 87 train loss: 6.522231 Time: 288.56
Run: 87 VAL ap_score: 0.898654 map_score: 0.839370 Time: 42.25
Run: 88 train loss: 6.045431 Time: 238.08
Run: 88 VAL ap_score: 0.887471 map_score: 0.815596 Time: 70.84
Run: 89 train loss: 6.951336 Time: 197.04
Run: 89 VAL ap_score: 0.872163 map_score: 0.818116 Time: 72.29
Run: 90 train loss: 6.582184 Time: 193.20
Run: 90 VAL ap_score: 0.865853 map_score: 0.815022 Time: 73.36
Run: 91 train loss: 6.833799 Time: 207.61
Run: 91 VAL ap_score: 0.845336 map_score: 0.798984 Time: 60.84
Run: 92 train loss: 6.268325 Time: 266.86
Run: 92 VAL ap_score: 0.872677 map_score: 0.821361 Time: 23.74
Run: 93 train loss: 6.530971 Time: 299.29
Run: 93 VAL ap_score: 0.856850 map_score: 0.807551 Time: 34.60
Run: 94 train loss: 6.630661 Time: 263.19
Run: 94 VAL ap_score: 0.878777 map_score: 0.813445 Time: 66.07
Run: 95 train loss: 6.295058 Time: 232.35
Run: 95 VAL ap_score: 0.834942 map_score: 0.790965 Time: 69.95
Run: 96 train loss: 6.281519 Time: 196.21
Run: 96 VAL ap_score: 0.863787 map_score: 0.820828 Time: 69.41
Run: 97 train loss: 6.044300 Time: 184.25
Run: 97 VAL ap_score: 0.863426 map_score: 0.799124 Time: 73.10
Run: 98 train loss: 5.626818 Time: 229.11
Run: 98 VAL ap_score: 0.886240 map_score: 0.824396 Time: 44.85
Run: 99 train loss: 6.051402 Time: 280.68
Run: 99 VAL ap_score: 0.869362 map_score: 0.821024 Time: 27.62
Run: 100 train loss: 5.797563 Time: 272.21
Run: 100 VAL ap_score: 0.857567 map_score: 0.829235 Time: 57.20
Run: 101 train loss: 5.954079 Time: 221.40
Run: 101 VAL ap_score: 0.898576 map_score: 0.851793 Time: 75.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 102 train loss: 6.193544 Time: 189.38
Run: 102 VAL ap_score: 0.866825 map_score: 0.817322 Time: 76.52
Run: 103 train loss: 5.724630 Time: 177.77
Run: 103 VAL ap_score: 0.905164 map_score: 0.833602 Time: 74.13
Run: 104 train loss: 6.450235 Time: 234.96
Run: 104 VAL ap_score: 0.846546 map_score: 0.796723 Time: 37.50
Run: 105 train loss: 5.868462 Time: 281.59
Run: 105 VAL ap_score: 0.915082 map_score: 0.850164 Time: 34.76
Run: 106 train loss: 6.577730 Time: 267.11
Run: 106 VAL ap_score: 0.841856 map_score: 0.825122 Time: 53.71
Run: 107 train loss: 5.878206 Time: 208.60
Run: 107 VAL ap_score: 0.892212 map_score: 0.827792 Time: 63.17
Run: 108 train loss: 6.093135 Time: 189.60
Run: 108 VAL ap_score: 0.904530 map_score: 0.841706 Time: 63.65
Run: 109 train loss: 5.797844 Time: 201.64
Run: 109 VAL ap_score: 0.908330 map_score: 0.832564 Time: 61.16
Run: 110 train loss: 5.916097 Time: 265.71
Run: 110 VAL ap_score: 0.878179 map_score: 0.819791 Time: 24.80
Run: 111 train loss: 5.945712 Time: 296.10
Run: 111 VAL ap_score: 0.794738 map_score: 0.831035 Time: 34.36
Run: 112 train loss: 5.760936 Time: 265.10
Run: 112 VAL ap_score: 0.876393 map_score: 0.822510 Time: 62.09
Run: 113 train loss: 6.214075 Time: 212.09
Run: 113 VAL ap_score: 0.860832 map_score: 0.822867 Time: 57.34
Run: 114 train loss: 5.772069 Time: 201.06
Run: 114 VAL ap_score: 0.885178 map_score: 0.844516 Time: 58.79
Run: 115 train loss: 6.135227 Time: 203.90
Run: 115 VAL ap_score: 0.879570 map_score: 0.844441 Time: 57.98
Run: 116 train loss: 5.642504 Time: 262.38
Run: 116 VAL ap_score: 0.876620 map_score: 0.803415 Time: 28.13
Run: 117 train loss: 6.065077 Time: 295.74
Run: 117 VAL ap_score: 0.894314 map_score: 0.836373 Time: 29.89
Run: 118 train loss: 5.786115 Time: 269.86
Run: 118 VAL ap_score: 0.849941 map_score: 0.816066 Time: 58.10
Run: 119 train loss: 5.824814 Time: 368.73
Run: 119 VAL ap_score: 0.896547 map_score: 0.833804 Time: 173.90
Run: 120 train loss: 5.936960 Time: 478.10
Run: 120 VAL ap_score: 0.874719 map_score: 0.826844 Time: 126.52
Run: 121 train loss: 6.043458 Time: 519.34
Run: 121 VAL ap_score: 0.819207 map_score: 0.805619 Time: 94.65
Run: 122 train loss: 5.810294 Time: 541.61
Run: 122 VAL ap_score: 0.881909 map_score: 0.850312 Time: 140.61
Run: 123 train loss: 5.827157 Time: 455.25
Run: 123 VAL ap_score: 0.872479 map_score: 0.816389 Time: 188.48
Run: 124 train loss: 5.675416 Time: 406.74
Run: 124 VAL ap_score: 0.897788 map_score: 0.839884 Time: 178.23
Run: 125 train loss: 6.206869 Time: 485.26
Run: 125 VAL ap_score: 0.899012 map_score: 0.856469 Time: 112.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 126 train loss: 5.798920 Time: 532.93
Run: 126 VAL ap_score: 0.882707 map_score: 0.836578 Time: 104.48
Run: 127 train loss: 5.634183 Time: 514.51
Run: 127 VAL ap_score: 0.901901 map_score: 0.843079 Time: 153.21
Run: 128 train loss: 5.672941 Time: 428.34
Run: 128 VAL ap_score: 0.891776 map_score: 0.836262 Time: 204.67
Run: 129 train loss: 5.531598 Time: 411.76
Run: 129 VAL ap_score: 0.900858 map_score: 0.833749 Time: 160.85
Run: 130 train loss: 5.729102 Time: 508.58
Run: 130 VAL ap_score: 0.902593 map_score: 0.852327 Time: 110.51
Run: 131 train loss: 5.525485 Time: 505.45
Run: 131 VAL ap_score: 0.912016 map_score: 0.861508 Time: 130.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 132 train loss: 5.940547 Time: 494.06
Run: 132 VAL ap_score: 0.845011 map_score: 0.824369 Time: 168.98
Run: 133 train loss: 5.449478 Time: 397.94
Run: 133 VAL ap_score: 0.902018 map_score: 0.848368 Time: 211.33
Run: 134 train loss: 5.545399 Time: 440.83
Run: 134 VAL ap_score: 0.878780 map_score: 0.826396 Time: 141.86
Run: 135 train loss: 5.491380 Time: 496.24
Run: 135 VAL ap_score: 0.894290 map_score: 0.848423 Time: 131.73
Run: 136 train loss: 5.189790 Time: 483.40
Run: 136 VAL ap_score: 0.872784 map_score: 0.814294 Time: 144.06
Run: 137 train loss: 5.567890 Time: 456.52
Run: 137 VAL ap_score: 0.887607 map_score: 0.830695 Time: 197.44
Run: 138 train loss: 5.839919 Time: 396.42
Run: 138 VAL ap_score: 0.906319 map_score: 0.846841 Time: 179.45
Run: 139 train loss: 5.576836 Time: 486.66
Run: 139 VAL ap_score: 0.902133 map_score: 0.840075 Time: 142.28
Run: 140 train loss: 5.190991 Time: 479.89
Run: 140 VAL ap_score: 0.907053 map_score: 0.862446 Time: 131.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 141 train loss: 5.681862 Time: 490.78
Run: 141 VAL ap_score: 0.872652 map_score: 0.849528 Time: 160.49
Run: 142 train loss: 5.428998 Time: 457.95
Run: 142 VAL ap_score: 0.879185 map_score: 0.834058 Time: 187.69
Run: 143 train loss: 5.406737 Time: 408.23
Run: 143 VAL ap_score: 0.880128 map_score: 0.823199 Time: 192.39
Run: 144 train loss: 5.452780 Time: 466.04
Run: 144 VAL ap_score: 0.870349 map_score: 0.809202 Time: 140.01
Run: 145 train loss: 5.395699 Time: 477.22
Run: 145 VAL ap_score: 0.906996 map_score: 0.836866 Time: 132.17
Run: 146 train loss: 5.436396 Time: 504.47
Run: 146 VAL ap_score: 0.879101 map_score: 0.811775 Time: 159.13
Run: 147 train loss: 5.296613 Time: 452.16
Run: 147 VAL ap_score: 0.892459 map_score: 0.829014 Time: 192.74
Run: 148 train loss: 5.179705 Time: 404.57
Run: 148 VAL ap_score: 0.902118 map_score: 0.837686 Time: 185.61
Run: 149 train loss: 5.158436 Time: 462.32
Run: 149 VAL ap_score: 0.864902 map_score: 0.816214 Time: 136.20
Run: 150 train loss: 6.284283 Time: 488.98
Run: 150 VAL ap_score: 0.890078 map_score: 0.830517 Time: 128.32
Run: 151 train loss: 4.902252 Time: 511.11
Run: 151 VAL ap_score: 0.901144 map_score: 0.846522 Time: 164.60
Run: 152 train loss: 4.966229 Time: 396.55
Run: 152 VAL ap_score: 0.891357 map_score: 0.857034 Time: 226.35
Run: 153 train loss: 4.901658 Time: 426.29
Run: 153 VAL ap_score: 0.905136 map_score: 0.855394 Time: 159.18
Run: 154 train loss: 5.095949 Time: 466.64
Run: 154 VAL ap_score: 0.886822 map_score: 0.836216 Time: 127.25
Run: 155 train loss: 5.504949 Time: 518.96
Run: 155 VAL ap_score: 0.850472 map_score: 0.849160 Time: 129.58
Run: 156 train loss: 5.426406 Time: 482.35
Run: 156 VAL ap_score: 0.845980 map_score: 0.802408 Time: 191.28
Run: 157 train loss: 5.463745 Time: 378.72
Run: 157 VAL ap_score: 0.885935 map_score: 0.824434 Time: 210.58
Run: 158 train loss: 5.119507 Time: 447.42
Run: 158 VAL ap_score: 0.895694 map_score: 0.857820 Time: 134.15
Run: 159 train loss: 4.964488 Time: 504.93
Run: 159 VAL ap_score: 0.927409 map_score: 0.859689 Time: 106.29
Run: 160 train loss: 5.045140 Time: 534.41
Run: 160 VAL ap_score: 0.890378 map_score: 0.832537 Time: 150.27
Run: 161 train loss: 5.519037 Time: 430.98
Run: 161 VAL ap_score: 0.871810 map_score: 0.815811 Time: 219.86
Run: 162 train loss: 5.452714 Time: 403.70
Run: 162 VAL ap_score: 0.850748 map_score: 0.795356 Time: 182.10
Run: 163 train loss: 5.139831 Time: 482.94
Run: 163 VAL ap_score: 0.890026 map_score: 0.859212 Time: 115.04
Run: 164 train loss: 5.220671 Time: 527.39
Run: 164 VAL ap_score: 0.885599 map_score: 0.823212 Time: 106.26
Run: 165 train loss: 4.770793 Time: 438.57
Run: 165 VAL ap_score: 0.885798 map_score: 0.840739 Time: 203.24
Run: 166 train loss: 5.374256 Time: 404.84
Run: 166 VAL ap_score: 0.891705 map_score: 0.841766 Time: 166.58
Run: 167 train loss: 4.777804 Time: 466.43
Run: 167 VAL ap_score: 0.913378 map_score: 0.849969 Time: 127.29
Run: 168 train loss: 5.451255 Time: 521.45
Run: 168 VAL ap_score: 0.916562 map_score: 0.848228 Time: 119.40
Run: 169 train loss: 4.604728 Time: 475.47
Run: 169 VAL ap_score: 0.879226 map_score: 0.839823 Time: 193.79
Run: 170 train loss: 4.897323 Time: 383.73
Run: 170 VAL ap_score: 0.911816 map_score: 0.840169 Time: 186.21
Run: 171 train loss: 5.206140 Time: 467.73
Run: 171 VAL ap_score: 0.885535 map_score: 0.818943 Time: 127.21
Run: 172 train loss: 5.098398 Time: 509.40
Run: 172 VAL ap_score: 0.907592 map_score: 0.851446 Time: 103.58
Run: 173 train loss: 5.196184 Time: 510.86
Run: 173 VAL ap_score: 0.859457 map_score: 0.838456 Time: 165.78
Run: 174 train loss: 5.011704 Time: 380.01
Run: 174 VAL ap_score: 0.911308 map_score: 0.847911 Time: 121.11
Run: 175 train loss: 5.104813 Time: 352.35
Run: 175 VAL ap_score: 0.889549 map_score: 0.863089 Time: 181.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 176 train loss: 4.972298 Time: 342.64
Run: 176 VAL ap_score: 0.901399 map_score: 0.836711 Time: 147.65
Run: 177 train loss: 5.176366 Time: 410.27
Run: 177 VAL ap_score: 0.852401 map_score: 0.822962 Time: 110.87
Run: 178 train loss: 4.912641 Time: 486.53
Run: 178 VAL ap_score: 0.895128 map_score: 0.837986 Time: 135.86
Run: 179 train loss: 4.740197 Time: 458.79
Run: 179 VAL ap_score: 0.890857 map_score: 0.851357 Time: 188.30
Run: 180 train loss: 4.841915 Time: 394.29
Run: 180 VAL ap_score: 0.905333 map_score: 0.855045 Time: 167.33
Run: 181 train loss: 5.137776 Time: 507.78
Run: 181 VAL ap_score: 0.887664 map_score: 0.829220 Time: 105.39
Run: 182 train loss: 4.924533 Time: 520.37
Run: 182 VAL ap_score: 0.879983 map_score: 0.806116 Time: 118.07
Run: 183 train loss: 5.352811 Time: 463.49
Run: 183 VAL ap_score: 0.867965 map_score: 0.811332 Time: 180.98
Run: 184 train loss: 4.890249 Time: 396.59
Run: 184 VAL ap_score: 0.893199 map_score: 0.832433 Time: 164.25
Run: 185 train loss: 4.617619 Time: 498.58
Run: 185 VAL ap_score: 0.906861 map_score: 0.838321 Time: 106.53
Run: 186 train loss: 5.153334 Time: 555.16
Run: 186 VAL ap_score: 0.866709 map_score: 0.836218 Time: 103.11
Run: 187 train loss: 4.748109 Time: 493.02
Run: 187 VAL ap_score: 0.906077 map_score: 0.864014 Time: 140.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 188 train loss: 4.931830 Time: 437.33
Run: 188 VAL ap_score: 0.884019 map_score: 0.849262 Time: 179.15
Run: 189 train loss: 4.600781 Time: 437.56
Run: 189 VAL ap_score: 0.902086 map_score: 0.855340 Time: 139.51
Run: 190 train loss: 5.421519 Time: 537.89
Run: 190 VAL ap_score: 0.878909 map_score: 0.820962 Time: 93.43
Run: 191 train loss: 5.173434 Time: 518.26
Run: 191 VAL ap_score: 0.907893 map_score: 0.854020 Time: 117.96
Run: 192 train loss: 4.656648 Time: 481.12
Run: 192 VAL ap_score: 0.910736 map_score: 0.839528 Time: 178.16
Run: 193 train loss: 5.024381 Time: 386.18
Run: 193 VAL ap_score: 0.914589 map_score: 0.846214 Time: 176.90
Run: 194 train loss: 4.731241 Time: 497.20
Run: 194 VAL ap_score: 0.884051 map_score: 0.836011 Time: 99.73
Run: 195 train loss: 4.770331 Time: 553.12
Run: 195 VAL ap_score: 0.903545 map_score: 0.850809 Time: 106.35
Run: 196 train loss: 4.956229 Time: 479.31
Run: 196 VAL ap_score: 0.913270 map_score: 0.868115 Time: 156.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_mm_0
Run: 197 train loss: 5.001383 Time: 408.97
Run: 197 VAL ap_score: 0.848179 map_score: 0.797110 Time: 188.21
Run: 198 train loss: 4.827902 Time: 453.12
Run: 198 VAL ap_score: 0.904777 map_score: 0.858090 Time: 131.71
Run: 199 train loss: 5.081627 Time: 540.90
Run: 199 VAL ap_score: 0.915855 map_score: 0.851115 Time: 99.33
Run: 200 train loss: 4.672695 Time: 500.02
Run: 200 VAL ap_score: 0.874438 map_score: 0.802877 Time: 132.57
Run: 201 train loss: 4.637174 Time: 453.86
Run: 201 VAL ap_score: 0.916145 map_score: 0.842214 Time: 191.62
Run: 202 train loss: 4.607499 Time: 401.10
Run: 202 VAL ap_score: 0.896329 map_score: 0.835703 Time: 165.58
Run: 203 train loss: 4.614442 Time: 508.19
Run: 203 VAL ap_score: 0.902066 map_score: 0.841284 Time: 110.38
Run: 204 train loss: 4.941760 Time: 521.61
Run: 204 VAL ap_score: 0.895376 map_score: 0.844188 Time: 112.07
Run: 205 train loss: 4.597879 Time: 478.81
Run: 205 VAL ap_score: 0.910025 map_score: 0.861431 Time: 177.87
Run: 206 train loss: 4.628729 Time: 402.84
Run: 206 VAL ap_score: 0.895269 map_score: 0.836793 Time: 187.73
Run: 207 train loss: 4.663126 Time: 455.68
Run: 207 VAL ap_score: 0.914425 map_score: 0.856940 Time: 143.26
Run: 208 train loss: 4.859575 Time: 503.32
Run: 208 VAL ap_score: 0.902099 map_score: 0.850707 Time: 104.95
Run: 209 train loss: 4.631931 Time: 499.49
Run: 209 VAL ap_score: 0.906243 map_score: 0.850993 Time: 159.86
Run: 210 train loss: 4.631705 Time: 432.08
Run: 210 VAL ap_score: 0.920694 map_score: 0.858763 Time: 202.99
Run: 211 train loss: 4.409819 Time: 410.26
Run: 211 VAL ap_score: 0.902812 map_score: 0.857165 Time: 124.94
Run: 212 train loss: 4.368750 Time: 423.86
Run: 212 VAL ap_score: 0.876478 map_score: 0.822873 Time: 158.71
Run: 213 train loss: 4.879153 Time: 372.24
Run: 213 VAL ap_score: 0.874050 map_score: 0.824072 Time: 157.99
Run: 214 train loss: 4.898899 Time: 436.71
Run: 214 VAL ap_score: 0.877108 map_score: 0.824282 Time: 118.86
Run: 215 train loss: 4.730616 Time: 422.02
Run: 215 VAL ap_score: 0.912979 map_score: 0.856453 Time: 176.22
Run: 216 train loss: 4.736164 Time: 402.12
Run: 216 VAL ap_score: 0.893703 map_score: 0.848864 Time: 131.36
Run: 217 train loss: 4.537552 Time: 425.65
Run: 217 VAL ap_score: 0.912446 map_score: 0.860876 Time: 150.69
Run: 218 train loss: 4.736757 Time: 390.00
Run: 218 VAL ap_score: 0.880227 map_score: 0.830814 Time: 162.38
Run: 219 train loss: 4.422437 Time: 439.30
Run: 219 VAL ap_score: 0.918448 map_score: 0.853167 Time: 116.75
Run: 220 train loss: 4.891874 Time: 423.36
Run: 220 VAL ap_score: 0.883789 map_score: 0.849431 Time: 178.96
Run: 221 train loss: 4.356474 Time: 377.83
Run: 221 VAL ap_score: 0.906509 map_score: 0.849900 Time: 146.78
Run: 222 train loss: 4.635781 Time: 419.87
Run: 222 VAL ap_score: 0.924908 map_score: 0.866351 Time: 137.07
Run: 223 train loss: 4.622198 Time: 392.07
Run: 223 VAL ap_score: 0.895707 map_score: 0.830327 Time: 167.59
Run: 224 train loss: 4.903729 Time: 449.22
Run: 224 VAL ap_score: 0.917940 map_score: 0.861140 Time: 101.80
Run: 225 train loss: 4.593541 Time: 419.34
Run: 225 VAL ap_score: 0.893369 map_score: 0.851258 Time: 192.94
Run: 226 train loss: 4.652043 Time: 364.57
Run: 226 VAL ap_score: 0.883697 map_score: 0.818169 Time: 138.47
Run: 227 train loss: 4.862665 Time: 432.05
Run: 227 VAL ap_score: 0.899566 map_score: 0.849372 Time: 136.70
Run: 228 train loss: 4.666127 Time: 420.93
Run: 228 VAL ap_score: 0.910475 map_score: 0.866126 Time: 151.62
Run: 229 train loss: 4.559036 Time: 440.46
Run: 229 VAL ap_score: 0.891336 map_score: 0.826455 Time: 121.52
Run: 230 train loss: 4.703552 Time: 408.38
Run: 230 VAL ap_score: 0.918071 map_score: 0.857636 Time: 181.21
Run: 231 train loss: 5.016862 Time: 362.79
Run: 231 VAL ap_score: 0.890069 map_score: 0.846435 Time: 150.72
Run: 232 train loss: 4.177010 Time: 436.44
Run: 232 VAL ap_score: 0.892990 map_score: 0.854492 Time: 118.22
Run: 233 train loss: 4.746808 Time: 424.08
Run: 233 VAL ap_score: 0.881782 map_score: 0.819549 Time: 164.62
Run: 234 train loss: 4.451274 Time: 424.36
Run: 234 VAL ap_score: 0.911812 map_score: 0.853876 Time: 126.47
Run: 235 train loss: 4.203222 Time: 408.85
Run: 235 VAL ap_score: 0.903727 map_score: 0.845827 Time: 173.47
Run: 236 train loss: 4.699781 Time: 366.93
Run: 236 VAL ap_score: 0.898911 map_score: 0.838183 Time: 152.63
Run: 237 train loss: 4.549308 Time: 444.29
Run: 237 VAL ap_score: 0.891302 map_score: 0.836537 Time: 108.79
Run: 238 train loss: 4.751517 Time: 427.64
Run: 238 VAL ap_score: 0.919700 map_score: 0.845896 Time: 189.88
Run: 239 train loss: 4.521132 Time: 405.49
Run: 239 VAL ap_score: 0.886957 map_score: 0.847844 Time: 122.89
Run: 240 train loss: 4.608599 Time: 421.68
Run: 240 VAL ap_score: 0.846556 map_score: 0.795481 Time: 159.13
Run: 241 train loss: 4.700083 Time: 380.17
Run: 241 VAL ap_score: 0.893092 map_score: 0.821974 Time: 148.65
Run: 242 train loss: 4.417208 Time: 450.17
Run: 242 VAL ap_score: 0.861331 map_score: 0.822621 Time: 118.78
Run: 243 train loss: 4.622307 Time: 412.15
Run: 243 VAL ap_score: 0.879955 map_score: 0.833529 Time: 182.64
Run: 244 train loss: 4.551687 Time: 395.29
Run: 244 VAL ap_score: 0.880671 map_score: 0.828680 Time: 129.51
Run: 245 train loss: 4.249294 Time: 427.28
Run: 245 VAL ap_score: 0.867409 map_score: 0.817681 Time: 145.90
Run: 246 train loss: 4.568420 Time: 392.87
Run: 246 VAL ap_score: 0.880239 map_score: 0.846423 Time: 154.22
Run: 247 train loss: 4.430817 Time: 436.10
Run: 247 VAL ap_score: 0.910665 map_score: 0.839638 Time: 120.39
