Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
no. of params in model: 2498
Run: 0 train loss: 110.754745 Time: 139.52
Run: 0 VAL ap_score: 0.579180 map_score: 0.541811 Time: 67.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 1 train loss: 41.866627 Time: 134.06
Run: 1 VAL ap_score: 0.624651 map_score: 0.593047 Time: 65.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 2 train loss: 36.434558 Time: 143.67
Run: 2 VAL ap_score: 0.629700 map_score: 0.598424 Time: 61.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 3 train loss: 32.998014 Time: 152.99
Run: 3 VAL ap_score: 0.685381 map_score: 0.629079 Time: 58.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 4 train loss: 28.363342 Time: 152.96
Run: 4 VAL ap_score: 0.698427 map_score: 0.650106 Time: 64.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 5 train loss: 24.584918 Time: 158.66
Run: 5 VAL ap_score: 0.685836 map_score: 0.680195 Time: 54.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 6 train loss: 20.766488 Time: 147.51
Run: 6 VAL ap_score: 0.766722 map_score: 0.707551 Time: 60.23
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 7 train loss: 18.926504 Time: 149.85
Run: 7 VAL ap_score: 0.809678 map_score: 0.767365 Time: 59.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 8 train loss: 15.927345 Time: 134.33
Run: 8 VAL ap_score: 0.821673 map_score: 0.795002 Time: 56.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 9 train loss: 14.056105 Time: 142.75
Run: 9 VAL ap_score: 0.867281 map_score: 0.844413 Time: 57.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 10 train loss: 13.111555 Time: 146.31
Run: 10 VAL ap_score: 0.877444 map_score: 0.844391 Time: 67.66
Run: 11 train loss: 12.400721 Time: 150.37
Run: 11 VAL ap_score: 0.869357 map_score: 0.861892 Time: 63.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 12 train loss: 11.252288 Time: 153.61
Run: 12 VAL ap_score: 0.863773 map_score: 0.853622 Time: 60.69
Run: 13 train loss: 11.202178 Time: 151.78
Run: 13 VAL ap_score: 0.850175 map_score: 0.852246 Time: 56.70
Run: 14 train loss: 10.636694 Time: 144.98
Run: 14 VAL ap_score: 0.860360 map_score: 0.841681 Time: 56.54
Run: 15 train loss: 10.477000 Time: 139.04
Run: 15 VAL ap_score: 0.867659 map_score: 0.853976 Time: 56.93
Run: 16 train loss: 9.562397 Time: 139.28
Run: 16 VAL ap_score: 0.897568 map_score: 0.876436 Time: 74.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 17 train loss: 9.321862 Time: 147.39
Run: 17 VAL ap_score: 0.898297 map_score: 0.874060 Time: 66.81
Run: 18 train loss: 8.790447 Time: 138.77
Run: 18 VAL ap_score: 0.884590 map_score: 0.870992 Time: 49.78
Run: 19 train loss: 8.698600 Time: 154.14
Run: 19 VAL ap_score: 0.849868 map_score: 0.877591 Time: 58.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 20 train loss: 8.529969 Time: 141.77
Run: 20 VAL ap_score: 0.820854 map_score: 0.841359 Time: 54.13
Run: 21 train loss: 8.794894 Time: 149.97
Run: 21 VAL ap_score: 0.905247 map_score: 0.882518 Time: 71.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 22 train loss: 8.097220 Time: 149.08
Run: 22 VAL ap_score: 0.908067 map_score: 0.891922 Time: 56.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 23 train loss: 7.848431 Time: 143.80
Run: 23 VAL ap_score: 0.900803 map_score: 0.879836 Time: 70.14
Run: 24 train loss: 7.915270 Time: 143.13
Run: 24 VAL ap_score: 0.894990 map_score: 0.880303 Time: 53.71
Run: 25 train loss: 7.719283 Time: 141.27
Run: 25 VAL ap_score: 0.869177 map_score: 0.868268 Time: 62.45
Run: 26 train loss: 7.744589 Time: 141.30
Run: 26 VAL ap_score: 0.892624 map_score: 0.884845 Time: 56.31
Run: 27 train loss: 7.870829 Time: 151.62
Run: 27 VAL ap_score: 0.908739 map_score: 0.891735 Time: 57.54
Run: 28 train loss: 7.220622 Time: 140.17
Run: 28 VAL ap_score: 0.905843 map_score: 0.891449 Time: 55.40
Run: 29 train loss: 7.106342 Time: 126.76
Run: 29 VAL ap_score: 0.914851 map_score: 0.901541 Time: 21.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 30 train loss: 7.356238 Time: 71.73
Run: 30 VAL ap_score: 0.887014 map_score: 0.903208 Time: 21.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 31 train loss: 6.854919 Time: 74.84
Run: 31 VAL ap_score: 0.919422 map_score: 0.902531 Time: 22.58
Run: 32 train loss: 6.958073 Time: 72.36
Run: 32 VAL ap_score: 0.902045 map_score: 0.903371 Time: 23.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 33 train loss: 7.583341 Time: 72.13
Run: 33 VAL ap_score: 0.880216 map_score: 0.907415 Time: 26.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 34 train loss: 6.622081 Time: 70.61
Run: 34 VAL ap_score: 0.900548 map_score: 0.897037 Time: 27.82
Run: 35 train loss: 6.600475 Time: 69.71
Run: 35 VAL ap_score: 0.890771 map_score: 0.880911 Time: 27.55
Run: 36 train loss: 6.502751 Time: 69.01
Run: 36 VAL ap_score: 0.853123 map_score: 0.899531 Time: 27.42
Run: 37 train loss: 6.593272 Time: 69.69
Run: 37 VAL ap_score: 0.919475 map_score: 0.920236 Time: 27.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 38 train loss: 6.379160 Time: 70.04
Run: 38 VAL ap_score: 0.890885 map_score: 0.903895 Time: 26.01
Run: 39 train loss: 6.283666 Time: 69.67
Run: 39 VAL ap_score: 0.916004 map_score: 0.924186 Time: 25.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 40 train loss: 6.313027 Time: 69.66
Run: 40 VAL ap_score: 0.921806 map_score: 0.907460 Time: 23.81
Run: 41 train loss: 6.965695 Time: 70.63
Run: 41 VAL ap_score: 0.741798 map_score: 0.857841 Time: 23.08
Run: 42 train loss: 6.695333 Time: 74.32
Run: 42 VAL ap_score: 0.914126 map_score: 0.911772 Time: 26.81
Run: 43 train loss: 6.365730 Time: 76.38
Run: 43 VAL ap_score: 0.911764 map_score: 0.916303 Time: 25.25
Run: 44 train loss: 6.145140 Time: 76.67
Run: 44 VAL ap_score: 0.903546 map_score: 0.917777 Time: 30.66
Run: 45 train loss: 5.950436 Time: 78.63
Run: 45 VAL ap_score: 0.892845 map_score: 0.916384 Time: 31.82
Run: 46 train loss: 6.262011 Time: 79.00
Run: 46 VAL ap_score: 0.918330 map_score: 0.911617 Time: 27.61
Run: 47 train loss: 5.625879 Time: 71.12
Run: 47 VAL ap_score: 0.917231 map_score: 0.905535 Time: 23.34
Run: 48 train loss: 5.950586 Time: 69.84
Run: 48 VAL ap_score: 0.885952 map_score: 0.914965 Time: 23.28
Run: 49 train loss: 6.212123 Time: 69.89
Run: 49 VAL ap_score: 0.902169 map_score: 0.908183 Time: 23.63
Run: 50 train loss: 5.930986 Time: 71.16
Run: 50 VAL ap_score: 0.939882 map_score: 0.924057 Time: 22.90
Run: 51 train loss: 5.686915 Time: 68.50
Run: 51 VAL ap_score: 0.912619 map_score: 0.913176 Time: 23.77
Run: 52 train loss: 5.490697 Time: 70.62
Run: 52 VAL ap_score: 0.910637 map_score: 0.913827 Time: 25.00
Run: 53 train loss: 5.269627 Time: 68.54
Run: 53 VAL ap_score: 0.898968 map_score: 0.928663 Time: 24.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 54 train loss: 5.235624 Time: 70.77
Run: 54 VAL ap_score: 0.829195 map_score: 0.883769 Time: 24.55
Run: 55 train loss: 5.140178 Time: 69.67
Run: 55 VAL ap_score: 0.926531 map_score: 0.926796 Time: 24.49
Run: 56 train loss: 5.676348 Time: 67.34
Run: 56 VAL ap_score: 0.890331 map_score: 0.933142 Time: 24.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 57 train loss: 5.279034 Time: 68.96
Run: 57 VAL ap_score: 0.931738 map_score: 0.920974 Time: 24.28
Run: 58 train loss: 5.040051 Time: 67.64
Run: 58 VAL ap_score: 0.903734 map_score: 0.904640 Time: 23.83
Run: 59 train loss: 5.000811 Time: 68.53
Run: 59 VAL ap_score: 0.869244 map_score: 0.915085 Time: 24.01
Run: 60 train loss: 5.265794 Time: 68.84
Run: 60 VAL ap_score: 0.879962 map_score: 0.921010 Time: 24.66
Run: 61 train loss: 5.407844 Time: 61.79
Run: 61 VAL ap_score: 0.841055 map_score: 0.833830 Time: 24.33
Run: 62 train loss: 5.033051 Time: 62.64
Run: 62 VAL ap_score: 0.933035 map_score: 0.938672 Time: 24.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 63 train loss: 5.241712 Time: 63.58
Run: 63 VAL ap_score: 0.896285 map_score: 0.929209 Time: 23.67
Run: 64 train loss: 5.180601 Time: 62.61
Run: 64 VAL ap_score: 0.868688 map_score: 0.897833 Time: 22.59
Run: 65 train loss: 4.786871 Time: 62.68
Run: 65 VAL ap_score: 0.896332 map_score: 0.926907 Time: 24.15
Run: 66 train loss: 5.120285 Time: 62.17
Run: 66 VAL ap_score: 0.926106 map_score: 0.934321 Time: 24.53
Run: 67 train loss: 4.870970 Time: 63.00
Run: 67 VAL ap_score: 0.935521 map_score: 0.936501 Time: 24.66
Run: 68 train loss: 4.517567 Time: 62.64
Run: 68 VAL ap_score: 0.930602 map_score: 0.931970 Time: 24.17
Run: 69 train loss: 4.508050 Time: 61.66
Run: 69 VAL ap_score: 0.940590 map_score: 0.921473 Time: 24.68
Run: 70 train loss: 4.807250 Time: 60.70
Run: 70 VAL ap_score: 0.913368 map_score: 0.941960 Time: 24.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 71 train loss: 4.793392 Time: 62.16
Run: 71 VAL ap_score: 0.895774 map_score: 0.939830 Time: 24.50
Run: 72 train loss: 4.679946 Time: 60.46
Run: 72 VAL ap_score: 0.931473 map_score: 0.937454 Time: 25.57
Run: 73 train loss: 4.363364 Time: 60.31
Run: 73 VAL ap_score: 0.841753 map_score: 0.898712 Time: 25.20
Run: 74 train loss: 4.543956 Time: 60.92
Run: 74 VAL ap_score: 0.918901 map_score: 0.939510 Time: 25.04
Run: 75 train loss: 4.131417 Time: 61.75
Run: 75 VAL ap_score: 0.917166 map_score: 0.945982 Time: 24.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 76 train loss: 5.191430 Time: 60.79
Run: 76 VAL ap_score: 0.924616 map_score: 0.947077 Time: 25.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 77 train loss: 4.281725 Time: 63.49
Run: 77 VAL ap_score: 0.870329 map_score: 0.939520 Time: 25.62
Run: 78 train loss: 4.471103 Time: 67.28
Run: 78 VAL ap_score: 0.915021 map_score: 0.916640 Time: 25.76
Run: 79 train loss: 3.964086 Time: 67.18
Run: 79 VAL ap_score: 0.923799 map_score: 0.921174 Time: 25.88
Run: 80 train loss: 4.225927 Time: 67.48
Run: 80 VAL ap_score: 0.888892 map_score: 0.941259 Time: 27.74
Run: 81 train loss: 4.455953 Time: 66.61
Run: 81 VAL ap_score: 0.946638 map_score: 0.942507 Time: 26.68
Run: 82 train loss: 4.113904 Time: 70.66
Run: 82 VAL ap_score: 0.929126 map_score: 0.953798 Time: 29.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 83 train loss: 4.059627 Time: 69.81
Run: 83 VAL ap_score: 0.933203 map_score: 0.952187 Time: 25.84
Run: 84 train loss: 4.219873 Time: 68.31
Run: 84 VAL ap_score: 0.935146 map_score: 0.949827 Time: 26.56
Run: 85 train loss: 4.158448 Time: 68.09
Run: 85 VAL ap_score: 0.929946 map_score: 0.953188 Time: 26.15
Run: 86 train loss: 4.126841 Time: 67.10
Run: 86 VAL ap_score: 0.844885 map_score: 0.927633 Time: 26.95
Run: 87 train loss: 4.157860 Time: 69.52
Run: 87 VAL ap_score: 0.919198 map_score: 0.939661 Time: 26.67
Run: 88 train loss: 4.113058 Time: 68.25
Run: 88 VAL ap_score: 0.910120 map_score: 0.952213 Time: 25.67
Run: 89 train loss: 3.741580 Time: 65.97
Run: 89 VAL ap_score: 0.899161 map_score: 0.943273 Time: 26.66
Run: 90 train loss: 4.090283 Time: 67.29
Run: 90 VAL ap_score: 0.890368 map_score: 0.949069 Time: 27.91
Run: 91 train loss: 4.136852 Time: 67.55
Run: 91 VAL ap_score: 0.944787 map_score: 0.954991 Time: 27.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 92 train loss: 3.807578 Time: 71.83
Run: 92 VAL ap_score: 0.941683 map_score: 0.943671 Time: 27.72
Run: 93 train loss: 3.986832 Time: 70.10
Run: 93 VAL ap_score: 0.910182 map_score: 0.937447 Time: 25.95
Run: 94 train loss: 3.853399 Time: 68.64
Run: 94 VAL ap_score: 0.894516 map_score: 0.914275 Time: 25.08
Run: 95 train loss: 3.757552 Time: 65.88
Run: 95 VAL ap_score: 0.953594 map_score: 0.950507 Time: 27.14
Run: 96 train loss: 3.907386 Time: 67.56
Run: 96 VAL ap_score: 0.872832 map_score: 0.944518 Time: 26.12
Run: 97 train loss: 3.548054 Time: 68.38
Run: 97 VAL ap_score: 0.945784 map_score: 0.955537 Time: 24.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 98 train loss: 3.821438 Time: 67.49
Run: 98 VAL ap_score: 0.948556 map_score: 0.954619 Time: 25.14
Run: 99 train loss: 4.101596 Time: 67.56
Run: 99 VAL ap_score: 0.938319 map_score: 0.945446 Time: 25.82
Run: 100 train loss: 3.731659 Time: 66.93
Run: 100 VAL ap_score: 0.949467 map_score: 0.953129 Time: 24.85
Run: 101 train loss: 3.541016 Time: 69.01
Run: 101 VAL ap_score: 0.897796 map_score: 0.946347 Time: 25.01
Run: 102 train loss: 3.902294 Time: 68.73
Run: 102 VAL ap_score: 0.954375 map_score: 0.958601 Time: 24.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 103 train loss: 3.859989 Time: 69.45
Run: 103 VAL ap_score: 0.937615 map_score: 0.944262 Time: 24.24
Run: 104 train loss: 3.440265 Time: 68.51
Run: 104 VAL ap_score: 0.934968 map_score: 0.954013 Time: 23.99
Run: 105 train loss: 3.856850 Time: 66.87
Run: 105 VAL ap_score: 0.932871 map_score: 0.951663 Time: 24.68
Run: 106 train loss: 3.589451 Time: 66.47
Run: 106 VAL ap_score: 0.949987 map_score: 0.948182 Time: 24.97
Run: 107 train loss: 3.526485 Time: 71.09
Run: 107 VAL ap_score: 0.957435 map_score: 0.957666 Time: 25.60
Run: 108 train loss: 3.504705 Time: 69.02
Run: 108 VAL ap_score: 0.906599 map_score: 0.937564 Time: 24.97
Run: 109 train loss: 3.475613 Time: 65.83
Run: 109 VAL ap_score: 0.906677 map_score: 0.953557 Time: 25.18
Run: 110 train loss: 3.970423 Time: 66.39
Run: 110 VAL ap_score: 0.943557 map_score: 0.955538 Time: 25.20
Run: 111 train loss: 3.350350 Time: 66.53
Run: 111 VAL ap_score: 0.897952 map_score: 0.952167 Time: 24.68
Run: 112 train loss: 3.479783 Time: 65.34
Run: 112 VAL ap_score: 0.915498 map_score: 0.950067 Time: 24.25
Run: 113 train loss: 3.620660 Time: 68.96
Run: 113 VAL ap_score: 0.896995 map_score: 0.952118 Time: 23.95
Run: 114 train loss: 3.358883 Time: 68.58
Run: 114 VAL ap_score: 0.957851 map_score: 0.954876 Time: 23.55
Run: 115 train loss: 3.427500 Time: 67.50
Run: 115 VAL ap_score: 0.941772 map_score: 0.956059 Time: 23.96
Run: 116 train loss: 3.778056 Time: 67.91
Run: 116 VAL ap_score: 0.924865 map_score: 0.921197 Time: 23.88
Run: 117 train loss: 3.670806 Time: 66.69
Run: 117 VAL ap_score: 0.899677 map_score: 0.951014 Time: 23.72
Run: 118 train loss: 3.227806 Time: 69.37
Run: 118 VAL ap_score: 0.926182 map_score: 0.942442 Time: 23.35
Run: 119 train loss: 3.547054 Time: 68.57
Run: 119 VAL ap_score: 0.889015 map_score: 0.920556 Time: 24.27
Run: 120 train loss: 3.580849 Time: 69.39
Run: 120 VAL ap_score: 0.941582 map_score: 0.958486 Time: 24.05
Run: 121 train loss: 3.168353 Time: 70.10
Run: 121 VAL ap_score: 0.942575 map_score: 0.956217 Time: 23.73
Run: 122 train loss: 3.555981 Time: 68.26
Run: 122 VAL ap_score: 0.926863 map_score: 0.940492 Time: 23.37
Run: 123 train loss: 3.478736 Time: 67.58
Run: 123 VAL ap_score: 0.927547 map_score: 0.960582 Time: 23.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 124 train loss: 3.540620 Time: 67.22
Run: 124 VAL ap_score: 0.918986 map_score: 0.961321 Time: 23.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 125 train loss: 3.519698 Time: 65.75
Run: 125 VAL ap_score: 0.959917 map_score: 0.953921 Time: 23.36
Run: 126 train loss: 3.248199 Time: 67.25
Run: 126 VAL ap_score: 0.955317 map_score: 0.959093 Time: 23.10
Run: 127 train loss: 3.085056 Time: 67.04
Run: 127 VAL ap_score: 0.935294 map_score: 0.949075 Time: 22.12
Run: 128 train loss: 3.295533 Time: 70.87
Run: 128 VAL ap_score: 0.952939 map_score: 0.962925 Time: 22.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 129 train loss: 3.200111 Time: 71.33
Run: 129 VAL ap_score: 0.914453 map_score: 0.954099 Time: 22.37
Run: 130 train loss: 3.207466 Time: 70.60
Run: 130 VAL ap_score: 0.919639 map_score: 0.960147 Time: 22.65
Run: 131 train loss: 3.340406 Time: 68.93
Run: 131 VAL ap_score: 0.922315 map_score: 0.957291 Time: 23.22
Run: 132 train loss: 3.298048 Time: 66.45
Run: 132 VAL ap_score: 0.963282 map_score: 0.956280 Time: 23.75
Run: 133 train loss: 3.606927 Time: 66.60
Run: 133 VAL ap_score: 0.932490 map_score: 0.954166 Time: 24.62
Run: 134 train loss: 2.998982 Time: 68.26
Run: 134 VAL ap_score: 0.935013 map_score: 0.948546 Time: 24.15
Run: 135 train loss: 3.327522 Time: 67.04
Run: 135 VAL ap_score: 0.950460 map_score: 0.958743 Time: 24.98
Run: 136 train loss: 3.222438 Time: 69.01
Run: 136 VAL ap_score: 0.946744 map_score: 0.955956 Time: 23.47
Run: 137 train loss: 2.985172 Time: 71.20
Run: 137 VAL ap_score: 0.933236 map_score: 0.960181 Time: 24.00
Run: 138 train loss: 3.441161 Time: 70.28
Run: 138 VAL ap_score: 0.943612 map_score: 0.961015 Time: 23.74
Run: 139 train loss: 3.119634 Time: 67.15
Run: 139 VAL ap_score: 0.945854 map_score: 0.958437 Time: 23.05
Run: 140 train loss: 3.432025 Time: 67.44
Run: 140 VAL ap_score: 0.958339 map_score: 0.958751 Time: 22.95
Run: 141 train loss: 3.047019 Time: 62.74
Run: 141 VAL ap_score: 0.952922 map_score: 0.961826 Time: 18.29
Run: 142 train loss: 3.188755 Time: 61.99
Run: 142 VAL ap_score: 0.928344 map_score: 0.963964 Time: 17.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 143 train loss: 3.340264 Time: 62.19
Run: 143 VAL ap_score: 0.915590 map_score: 0.960206 Time: 18.92
Run: 144 train loss: 3.317275 Time: 62.57
Run: 144 VAL ap_score: 0.950145 map_score: 0.947173 Time: 17.89
Run: 145 train loss: 3.185396 Time: 61.76
Run: 145 VAL ap_score: 0.958905 map_score: 0.957978 Time: 18.18
Run: 146 train loss: 3.036311 Time: 61.93
Run: 146 VAL ap_score: 0.933802 map_score: 0.957766 Time: 18.03
Run: 147 train loss: 3.032561 Time: 62.50
Run: 147 VAL ap_score: 0.940646 map_score: 0.959537 Time: 18.19
Run: 148 train loss: 3.363531 Time: 60.08
Run: 148 VAL ap_score: 0.924857 map_score: 0.957547 Time: 18.12
Run: 149 train loss: 3.128952 Time: 61.30
Run: 149 VAL ap_score: 0.944993 map_score: 0.954471 Time: 19.63
Run: 150 train loss: 2.981107 Time: 60.54
Run: 150 VAL ap_score: 0.930334 map_score: 0.959094 Time: 18.24
Run: 151 train loss: 3.660604 Time: 61.31
Run: 151 VAL ap_score: 0.911266 map_score: 0.960044 Time: 18.42
Run: 152 train loss: 3.016291 Time: 59.97
Run: 152 VAL ap_score: 0.908361 map_score: 0.951148 Time: 18.46
Run: 153 train loss: 3.305020 Time: 59.92
Run: 153 VAL ap_score: 0.955287 map_score: 0.956328 Time: 18.47
Run: 154 train loss: 3.103770 Time: 61.88
Run: 154 VAL ap_score: 0.925122 map_score: 0.963955 Time: 18.60
Run: 155 train loss: 2.933291 Time: 60.46
Run: 155 VAL ap_score: 0.938815 map_score: 0.961847 Time: 17.98
Run: 156 train loss: 3.062504 Time: 59.80
Run: 156 VAL ap_score: 0.949217 map_score: 0.961625 Time: 18.87
Run: 157 train loss: 2.895507 Time: 60.59
Run: 157 VAL ap_score: 0.937774 map_score: 0.958937 Time: 18.70
Run: 158 train loss: 2.861703 Time: 61.81
Run: 158 VAL ap_score: 0.909176 map_score: 0.944536 Time: 18.89
Run: 159 train loss: 3.226651 Time: 58.31
Run: 159 VAL ap_score: 0.948329 map_score: 0.959575 Time: 19.36
Run: 160 train loss: 3.299773 Time: 58.70
Run: 160 VAL ap_score: 0.938783 map_score: 0.963134 Time: 19.87
Run: 161 train loss: 3.023616 Time: 60.57
Run: 161 VAL ap_score: 0.967470 map_score: 0.962675 Time: 19.67
Run: 162 train loss: 3.037916 Time: 62.55
Run: 162 VAL ap_score: 0.953119 map_score: 0.959465 Time: 19.27
Run: 163 train loss: 2.867269 Time: 61.10
Run: 163 VAL ap_score: 0.940402 map_score: 0.966045 Time: 19.05
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 164 train loss: 2.947328 Time: 63.04
Run: 164 VAL ap_score: 0.935322 map_score: 0.950635 Time: 18.84
Run: 165 train loss: 2.827439 Time: 59.59
Run: 165 VAL ap_score: 0.954538 map_score: 0.964697 Time: 18.98
Run: 166 train loss: 3.094433 Time: 57.17
Run: 166 VAL ap_score: 0.943080 map_score: 0.947868 Time: 19.36
Run: 167 train loss: 2.911984 Time: 53.42
Run: 167 VAL ap_score: 0.848430 map_score: 0.911994 Time: 20.01
Run: 168 train loss: 3.006259 Time: 51.80
Run: 168 VAL ap_score: 0.935749 map_score: 0.962938 Time: 21.09
Run: 169 train loss: 3.568254 Time: 51.28
Run: 169 VAL ap_score: 0.953668 map_score: 0.945161 Time: 21.74
Run: 170 train loss: 2.704034 Time: 51.57
Run: 170 VAL ap_score: 0.954280 map_score: 0.959188 Time: 20.97
Run: 171 train loss: 3.312375 Time: 52.50
Run: 171 VAL ap_score: 0.941479 map_score: 0.964140 Time: 20.08
Run: 172 train loss: 3.119630 Time: 53.20
Run: 172 VAL ap_score: 0.958250 map_score: 0.955875 Time: 19.92
Run: 173 train loss: 2.665660 Time: 52.66
Run: 173 VAL ap_score: 0.913686 map_score: 0.961819 Time: 20.11
Run: 174 train loss: 2.879453 Time: 53.52
Run: 174 VAL ap_score: 0.871152 map_score: 0.957607 Time: 20.01
Run: 175 train loss: 2.926106 Time: 53.69
Run: 175 VAL ap_score: 0.960055 map_score: 0.958126 Time: 19.31
Run: 176 train loss: 2.821481 Time: 54.86
Run: 176 VAL ap_score: 0.962144 map_score: 0.965309 Time: 18.26
Run: 177 train loss: 3.043277 Time: 52.99
Run: 177 VAL ap_score: 0.918394 map_score: 0.957328 Time: 19.99
Run: 178 train loss: 2.861991 Time: 51.75
Run: 178 VAL ap_score: 0.956233 map_score: 0.967030 Time: 20.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 179 train loss: 3.045258 Time: 51.78
Run: 179 VAL ap_score: 0.944976 map_score: 0.960625 Time: 20.54
Run: 180 train loss: 2.594644 Time: 51.56
Run: 180 VAL ap_score: 0.956846 map_score: 0.962167 Time: 20.00
Run: 181 train loss: 3.007893 Time: 52.07
Run: 181 VAL ap_score: 0.947190 map_score: 0.962472 Time: 19.59
Run: 182 train loss: 2.901128 Time: 54.55
Run: 182 VAL ap_score: 0.937440 map_score: 0.959486 Time: 19.55
Run: 183 train loss: 2.690227 Time: 54.43
Run: 183 VAL ap_score: 0.936329 map_score: 0.958236 Time: 19.34
Run: 184 train loss: 2.976061 Time: 54.59
Run: 184 VAL ap_score: 0.964127 map_score: 0.963627 Time: 19.20
Run: 185 train loss: 2.731215 Time: 55.35
Run: 185 VAL ap_score: 0.957128 map_score: 0.953782 Time: 19.01
Run: 186 train loss: 2.965424 Time: 54.79
Run: 186 VAL ap_score: 0.951884 map_score: 0.960709 Time: 20.12
Run: 187 train loss: 2.825448 Time: 54.95
Run: 187 VAL ap_score: 0.955588 map_score: 0.967881 Time: 20.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 188 train loss: 2.826059 Time: 52.25
Run: 188 VAL ap_score: 0.942550 map_score: 0.959823 Time: 21.08
Run: 189 train loss: 2.910530 Time: 52.04
Run: 189 VAL ap_score: 0.918405 map_score: 0.959974 Time: 21.90
Run: 190 train loss: 2.860798 Time: 51.96
Run: 190 VAL ap_score: 0.962657 map_score: 0.964787 Time: 22.10
Run: 191 train loss: 2.984264 Time: 51.24
Run: 191 VAL ap_score: 0.939864 map_score: 0.961507 Time: 21.81
Run: 192 train loss: 2.615972 Time: 51.82
Run: 192 VAL ap_score: 0.955351 map_score: 0.966283 Time: 20.78
Run: 193 train loss: 2.914526 Time: 52.88
Run: 193 VAL ap_score: 0.946307 map_score: 0.954993 Time: 19.68
Run: 194 train loss: 2.690735 Time: 53.64
Run: 194 VAL ap_score: 0.960742 map_score: 0.966303 Time: 20.07
Run: 195 train loss: 2.830044 Time: 53.89
Run: 195 VAL ap_score: 0.891596 map_score: 0.961745 Time: 20.11
Run: 196 train loss: 2.846283 Time: 53.78
Run: 196 VAL ap_score: 0.952710 map_score: 0.959029 Time: 19.75
Run: 197 train loss: 2.957984 Time: 53.82
Run: 197 VAL ap_score: 0.927509 map_score: 0.967555 Time: 18.62
Run: 198 train loss: 2.430308 Time: 54.36
Run: 198 VAL ap_score: 0.960400 map_score: 0.964769 Time: 19.19
Run: 199 train loss: 2.696372 Time: 53.57
Run: 199 VAL ap_score: 0.930875 map_score: 0.962648 Time: 20.04
Run: 200 train loss: 2.554145 Time: 52.25
Run: 200 VAL ap_score: 0.965951 map_score: 0.963086 Time: 20.84
Run: 201 train loss: 2.831727 Time: 51.27
Run: 201 VAL ap_score: 0.962571 map_score: 0.961771 Time: 21.07
Run: 202 train loss: 2.667591 Time: 51.39
Run: 202 VAL ap_score: 0.947107 map_score: 0.951405 Time: 20.01
Run: 203 train loss: 2.994143 Time: 52.66
Run: 203 VAL ap_score: 0.919657 map_score: 0.963041 Time: 19.14
Run: 204 train loss: 2.551256 Time: 53.54
Run: 204 VAL ap_score: 0.940749 map_score: 0.968828 Time: 18.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 205 train loss: 2.817594 Time: 52.57
Run: 205 VAL ap_score: 0.956885 map_score: 0.956991 Time: 21.02
Run: 206 train loss: 3.392260 Time: 50.56
Run: 206 VAL ap_score: 0.951184 map_score: 0.964614 Time: 20.89
Run: 207 train loss: 2.509557 Time: 51.39
Run: 207 VAL ap_score: 0.949101 map_score: 0.964813 Time: 20.25
Run: 208 train loss: 2.649835 Time: 52.00
Run: 208 VAL ap_score: 0.964186 map_score: 0.964700 Time: 19.53
Run: 209 train loss: 2.315651 Time: 54.03
Run: 209 VAL ap_score: 0.926268 map_score: 0.962330 Time: 18.79
Run: 210 train loss: 2.491129 Time: 54.15
Run: 210 VAL ap_score: 0.963126 map_score: 0.965005 Time: 18.56
Run: 211 train loss: 2.548684 Time: 54.97
Run: 211 VAL ap_score: 0.938824 map_score: 0.960255 Time: 18.75
Run: 212 train loss: 3.015422 Time: 54.32
Run: 212 VAL ap_score: 0.928525 map_score: 0.957751 Time: 19.30
Run: 213 train loss: 2.265071 Time: 53.23
Run: 213 VAL ap_score: 0.945277 map_score: 0.966143 Time: 20.53
Run: 214 train loss: 2.443507 Time: 52.33
Run: 214 VAL ap_score: 0.944000 map_score: 0.965837 Time: 20.90
Run: 215 train loss: 2.669356 Time: 51.30
Run: 215 VAL ap_score: 0.944239 map_score: 0.948766 Time: 21.45
Run: 216 train loss: 2.930921 Time: 51.66
Run: 216 VAL ap_score: 0.959319 map_score: 0.962222 Time: 21.25
Run: 217 train loss: 2.486721 Time: 51.87
Run: 217 VAL ap_score: 0.946919 map_score: 0.962325 Time: 21.81
Run: 218 train loss: 2.463435 Time: 52.53
Run: 218 VAL ap_score: 0.957900 map_score: 0.963012 Time: 21.42
Run: 219 train loss: 2.803558 Time: 52.24
Run: 219 VAL ap_score: 0.940979 map_score: 0.957346 Time: 21.17
Run: 220 train loss: 2.779591 Time: 52.92
Run: 220 VAL ap_score: 0.956215 map_score: 0.965041 Time: 19.67
Run: 221 train loss: 2.482200 Time: 54.00
Run: 221 VAL ap_score: 0.957951 map_score: 0.968103 Time: 18.36
Run: 222 train loss: 2.489078 Time: 55.00
Run: 222 VAL ap_score: 0.922104 map_score: 0.939770 Time: 17.92
Run: 223 train loss: 2.369080 Time: 55.46
Run: 223 VAL ap_score: 0.928819 map_score: 0.965282 Time: 18.22
Run: 224 train loss: 2.317040 Time: 54.47
Run: 224 VAL ap_score: 0.954963 map_score: 0.968127 Time: 19.85
Run: 225 train loss: 3.074058 Time: 52.85
Run: 225 VAL ap_score: 0.920080 map_score: 0.964645 Time: 19.92
Run: 226 train loss: 2.459933 Time: 51.71
Run: 226 VAL ap_score: 0.957144 map_score: 0.961251 Time: 20.63
Run: 227 train loss: 2.721601 Time: 49.63
Run: 227 VAL ap_score: 0.963436 map_score: 0.964420 Time: 16.53
Run: 228 train loss: 2.512606 Time: 45.33
Run: 228 VAL ap_score: 0.939690 map_score: 0.961066 Time: 16.25
Run: 229 train loss: 2.436512 Time: 50.86
Run: 229 VAL ap_score: 0.953006 map_score: 0.965966 Time: 16.67
Run: 230 train loss: 2.328735 Time: 52.59
Run: 230 VAL ap_score: 0.841038 map_score: 0.943689 Time: 16.27
Run: 231 train loss: 2.743690 Time: 51.54
Run: 231 VAL ap_score: 0.916770 map_score: 0.963307 Time: 15.84
Run: 232 train loss: 2.452343 Time: 51.00
Run: 232 VAL ap_score: 0.932713 map_score: 0.965064 Time: 16.22
Run: 233 train loss: 2.806866 Time: 50.44
Run: 233 VAL ap_score: 0.935164 map_score: 0.954099 Time: 16.63
Run: 234 train loss: 2.578627 Time: 50.79
Run: 234 VAL ap_score: 0.964205 map_score: 0.966640 Time: 16.62
Run: 235 train loss: 2.223929 Time: 51.40
Run: 235 VAL ap_score: 0.928877 map_score: 0.948210 Time: 16.62
Run: 236 train loss: 2.961568 Time: 50.97
Run: 236 VAL ap_score: 0.965829 map_score: 0.967325 Time: 16.56
Run: 237 train loss: 2.359408 Time: 51.29
Run: 237 VAL ap_score: 0.954244 map_score: 0.958678 Time: 16.49
Run: 238 train loss: 2.537804 Time: 51.17
Run: 238 VAL ap_score: 0.951617 map_score: 0.965536 Time: 16.64
Run: 239 train loss: 2.249340 Time: 51.42
Run: 239 VAL ap_score: 0.953470 map_score: 0.967220 Time: 16.32
Run: 240 train loss: 3.011023 Time: 50.87
Run: 240 VAL ap_score: 0.954309 map_score: 0.946502 Time: 16.23
Run: 241 train loss: 2.432981 Time: 50.80
Run: 241 VAL ap_score: 0.923031 map_score: 0.972565 Time: 16.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-03_18:22:34.137810
Run: 242 train loss: 2.567153 Time: 51.65
Run: 242 VAL ap_score: 0.954666 map_score: 0.967316 Time: 15.51
Run: 243 train loss: 2.703626 Time: 51.25
Run: 243 VAL ap_score: 0.941279 map_score: 0.961972 Time: 15.65
Run: 244 train loss: 2.452817 Time: 51.12
Run: 244 VAL ap_score: 0.960004 map_score: 0.965921 Time: 16.51
Run: 245 train loss: 2.337491 Time: 51.86
Run: 245 VAL ap_score: 0.915014 map_score: 0.968423 Time: 17.04
Run: 246 train loss: 2.510442 Time: 51.36
Run: 246 VAL ap_score: 0.941621 map_score: 0.966216 Time: 16.65
Run: 247 train loss: 2.262851 Time: 48.71
Run: 247 VAL ap_score: 0.948397 map_score: 0.965693 Time: 16.99
Run: 248 train loss: 2.628461 Time: 49.41
Run: 248 VAL ap_score: 0.939438 map_score: 0.959660 Time: 16.68
Run: 249 train loss: 4.137400 Time: 49.33
Run: 249 VAL ap_score: 0.938359 map_score: 0.971114 Time: 16.07
Run: 250 train loss: 3.078441 Time: 50.54
Run: 250 VAL ap_score: 0.953894 map_score: 0.968343 Time: 15.45
Run: 251 train loss: 2.203411 Time: 50.36
Run: 251 VAL ap_score: 0.928661 map_score: 0.971352 Time: 15.21
Run: 252 train loss: 2.381124 Time: 50.78
Run: 252 VAL ap_score: 0.944339 map_score: 0.964496 Time: 15.55
Run: 253 train loss: 2.448069 Time: 49.81
Run: 253 VAL ap_score: 0.944662 map_score: 0.966949 Time: 15.55
Run: 254 train loss: 2.292163 Time: 49.45
Run: 254 VAL ap_score: 0.960150 map_score: 0.964812 Time: 15.30
Run: 255 train loss: 2.435055 Time: 49.97
Run: 255 VAL ap_score: 0.906793 map_score: 0.972110 Time: 15.24
Run: 256 train loss: 2.186665 Time: 49.43
Run: 256 VAL ap_score: 0.950244 map_score: 0.959743 Time: 14.93
Run: 257 train loss: 2.194711 Time: 49.17
Run: 257 VAL ap_score: 0.956458 map_score: 0.964270 Time: 14.97
Run: 258 train loss: 2.572103 Time: 49.36
Run: 258 VAL ap_score: 0.930618 map_score: 0.950102 Time: 14.89
Run: 259 train loss: 3.925301 Time: 50.44
Run: 259 VAL ap_score: 0.940866 map_score: 0.963452 Time: 13.75
Run: 260 train loss: 2.185192 Time: 45.62
Run: 260 VAL ap_score: 0.942299 map_score: 0.968142 Time: 12.27
Run: 261 train loss: 2.256345 Time: 44.61
Run: 261 VAL ap_score: 0.948676 map_score: 0.966244 Time: 12.45
Run: 262 train loss: 2.237927 Time: 44.45
Run: 262 VAL ap_score: 0.964760 map_score: 0.957783 Time: 12.42
Run: 263 train loss: 2.315942 Time: 44.27
Run: 263 VAL ap_score: 0.965054 map_score: 0.960078 Time: 12.47
Run: 264 train loss: 2.675560 Time: 44.40
Run: 264 VAL ap_score: 0.964243 map_score: 0.967256 Time: 12.80
Run: 265 train loss: 2.369506 Time: 43.86
Run: 265 VAL ap_score: 0.932465 map_score: 0.968827 Time: 12.64
Run: 266 train loss: 2.233034 Time: 44.15
Run: 266 VAL ap_score: 0.943393 map_score: 0.960614 Time: 12.71
Run: 267 train loss: 2.575821 Time: 43.94
Run: 267 VAL ap_score: 0.928366 map_score: 0.961580 Time: 12.59
Run: 268 train loss: 2.402994 Time: 43.83
Run: 268 VAL ap_score: 0.931907 map_score: 0.969189 Time: 12.66
Run: 269 train loss: 2.253549 Time: 43.91
Run: 269 VAL ap_score: 0.923004 map_score: 0.960890 Time: 12.65
Run: 270 train loss: 2.614163 Time: 43.72
Run: 270 VAL ap_score: 0.920995 map_score: 0.913939 Time: 12.57
Run: 271 train loss: 2.407846 Time: 43.53
Run: 271 VAL ap_score: 0.920762 map_score: 0.953182 Time: 12.78
Run: 272 train loss: 2.240199 Time: 43.26
Run: 272 VAL ap_score: 0.937967 map_score: 0.948103 Time: 12.76
Run: 273 train loss: 2.463588 Time: 43.24
Run: 273 VAL ap_score: 0.958515 map_score: 0.965529 Time: 12.83
Run: 274 train loss: 2.740326 Time: 43.43
Run: 274 VAL ap_score: 0.945027 map_score: 0.964461 Time: 12.77
Run: 275 train loss: 2.362922 Time: 43.72
Run: 275 VAL ap_score: 0.962477 map_score: 0.963362 Time: 13.07
Run: 276 train loss: 2.245672 Time: 43.72
Run: 276 VAL ap_score: 0.966348 map_score: 0.964854 Time: 12.95
Run: 277 train loss: 2.493054 Time: 43.52
Run: 277 VAL ap_score: 0.957046 map_score: 0.963707 Time: 12.96
Run: 278 train loss: 2.435082 Time: 43.68
Run: 278 VAL ap_score: 0.936694 map_score: 0.964011 Time: 13.12
Run: 279 train loss: 2.406812 Time: 43.59
Run: 279 VAL ap_score: 0.962039 map_score: 0.959902 Time: 13.01
Run: 280 train loss: 2.240298 Time: 43.57
Run: 280 VAL ap_score: 0.915002 map_score: 0.937903 Time: 13.16
Run: 281 train loss: 2.436135 Time: 44.19
Run: 281 VAL ap_score: 0.933547 map_score: 0.956651 Time: 12.94
Run: 282 train loss: 2.474488 Time: 43.52
Run: 282 VAL ap_score: 0.862182 map_score: 0.946811 Time: 13.16
Run: 283 train loss: 2.773273 Time: 43.45
Run: 283 VAL ap_score: 0.953651 map_score: 0.964729 Time: 12.94
Run: 284 train loss: 2.445493 Time: 44.29
Run: 284 VAL ap_score: 0.938434 map_score: 0.960270 Time: 13.00
Run: 285 train loss: 2.039137 Time: 44.25
Run: 285 VAL ap_score: 0.970801 map_score: 0.970149 Time: 13.12
Run: 286 train loss: 2.063364 Time: 43.51
Run: 286 VAL ap_score: 0.968916 map_score: 0.968698 Time: 13.11
Run: 287 train loss: 2.547638 Time: 44.18
Run: 287 VAL ap_score: 0.877868 map_score: 0.915207 Time: 13.11
Run: 288 train loss: 3.327797 Time: 45.16
Run: 288 VAL ap_score: 0.942127 map_score: 0.965997 Time: 12.97
Run: 289 train loss: 2.089509 Time: 44.17
Run: 289 VAL ap_score: 0.963493 map_score: 0.965694 Time: 13.00
Run: 290 train loss: 2.208615 Time: 44.39
Run: 290 VAL ap_score: 0.957505 map_score: 0.964693 Time: 12.87
Run: 291 train loss: 2.296331 Time: 44.35
Run: 291 VAL ap_score: 0.956027 map_score: 0.953089 Time: 12.91
Run: 292 train loss: 2.130257 Time: 44.96
Run: 292 VAL ap_score: 0.934603 map_score: 0.969011 Time: 13.10
