Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
no. of params in model: 2498
Run: 0 train loss: 80.975462 Time: 209.85
Run: 0 VAL ap_score: 0.560070 map_score: 0.569297 Time: 82.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 1 train loss: 42.656246 Time: 207.33
Run: 1 VAL ap_score: 0.627174 map_score: 0.635838 Time: 86.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 2 train loss: 34.795657 Time: 216.66
Run: 2 VAL ap_score: 0.690662 map_score: 0.652891 Time: 72.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 3 train loss: 30.610240 Time: 196.10
Run: 3 VAL ap_score: 0.663141 map_score: 0.639382 Time: 74.96
Run: 4 train loss: 29.060349 Time: 215.61
Run: 4 VAL ap_score: 0.640448 map_score: 0.657187 Time: 79.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 5 train loss: 27.785187 Time: 206.50
Run: 5 VAL ap_score: 0.739030 map_score: 0.667616 Time: 83.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 6 train loss: 27.123062 Time: 211.80
Run: 6 VAL ap_score: 0.733755 map_score: 0.679435 Time: 77.05
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 7 train loss: 25.625458 Time: 201.10
Run: 7 VAL ap_score: 0.723585 map_score: 0.659353 Time: 96.31
Run: 8 train loss: 24.708590 Time: 210.30
Run: 8 VAL ap_score: 0.717386 map_score: 0.658055 Time: 84.41
Run: 9 train loss: 24.728735 Time: 192.22
Run: 9 VAL ap_score: 0.748115 map_score: 0.683576 Time: 84.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 10 train loss: 23.823879 Time: 201.37
Run: 10 VAL ap_score: 0.764937 map_score: 0.703161 Time: 80.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 11 train loss: 22.994940 Time: 185.42
Run: 11 VAL ap_score: 0.760318 map_score: 0.690766 Time: 91.54
Run: 12 train loss: 22.765837 Time: 200.00
Run: 12 VAL ap_score: 0.753083 map_score: 0.677564 Time: 81.64
Run: 13 train loss: 22.774377 Time: 200.37
Run: 13 VAL ap_score: 0.753243 map_score: 0.695831 Time: 82.85
Run: 14 train loss: 21.571979 Time: 199.03
Run: 14 VAL ap_score: 0.777024 map_score: 0.704009 Time: 95.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 15 train loss: 20.802078 Time: 192.17
Run: 15 VAL ap_score: 0.738643 map_score: 0.691557 Time: 105.81
Run: 16 train loss: 21.014177 Time: 198.71
Run: 16 VAL ap_score: 0.754539 map_score: 0.701848 Time: 83.69
Run: 17 train loss: 20.410134 Time: 204.91
Run: 17 VAL ap_score: 0.795015 map_score: 0.741183 Time: 83.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 18 train loss: 18.218928 Time: 195.44
Run: 18 VAL ap_score: 0.778197 map_score: 0.716324 Time: 82.96
Run: 19 train loss: 18.107090 Time: 205.50
Run: 19 VAL ap_score: 0.772054 map_score: 0.732103 Time: 96.87
Run: 20 train loss: 17.686826 Time: 190.14
Run: 20 VAL ap_score: 0.789480 map_score: 0.743847 Time: 37.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 21 train loss: 16.012829 Time: 139.70
Run: 21 VAL ap_score: 0.787357 map_score: 0.753897 Time: 39.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 22 train loss: 15.954857 Time: 135.39
Run: 22 VAL ap_score: 0.780786 map_score: 0.740535 Time: 41.57
Run: 23 train loss: 15.299514 Time: 130.29
Run: 23 VAL ap_score: 0.760086 map_score: 0.743513 Time: 41.88
Run: 24 train loss: 14.878263 Time: 127.87
Run: 24 VAL ap_score: 0.783784 map_score: 0.753002 Time: 43.55
Run: 25 train loss: 14.759315 Time: 126.83
Run: 25 VAL ap_score: 0.795764 map_score: 0.757807 Time: 45.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 26 train loss: 14.593971 Time: 126.01
Run: 26 VAL ap_score: 0.784779 map_score: 0.750778 Time: 47.62
Run: 27 train loss: 14.260214 Time: 124.94
Run: 27 VAL ap_score: 0.757468 map_score: 0.713200 Time: 48.06
Run: 28 train loss: 14.207150 Time: 123.70
Run: 28 VAL ap_score: 0.775131 map_score: 0.765760 Time: 49.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 29 train loss: 12.968113 Time: 122.48
Run: 29 VAL ap_score: 0.791523 map_score: 0.762822 Time: 50.36
Run: 30 train loss: 13.133628 Time: 121.42
Run: 30 VAL ap_score: 0.768568 map_score: 0.749124 Time: 51.86
Run: 31 train loss: 12.116414 Time: 120.08
Run: 31 VAL ap_score: 0.808100 map_score: 0.773631 Time: 52.52
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 32 train loss: 11.963216 Time: 120.30
Run: 32 VAL ap_score: 0.786052 map_score: 0.778846 Time: 52.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 33 train loss: 11.247141 Time: 120.02
Run: 33 VAL ap_score: 0.797850 map_score: 0.772603 Time: 54.04
Run: 34 train loss: 11.235985 Time: 119.71
Run: 34 VAL ap_score: 0.797026 map_score: 0.780040 Time: 54.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 35 train loss: 10.504568 Time: 118.05
Run: 35 VAL ap_score: 0.799963 map_score: 0.791998 Time: 54.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 36 train loss: 10.593192 Time: 116.89
Run: 36 VAL ap_score: 0.801729 map_score: 0.781588 Time: 55.36
Run: 37 train loss: 9.289398 Time: 115.55
Run: 37 VAL ap_score: 0.787798 map_score: 0.748494 Time: 54.70
Run: 38 train loss: 9.555327 Time: 114.71
Run: 38 VAL ap_score: 0.831164 map_score: 0.799124 Time: 55.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 39 train loss: 8.959839 Time: 115.36
Run: 39 VAL ap_score: 0.822381 map_score: 0.789145 Time: 54.22
Run: 40 train loss: 8.752042 Time: 115.58
Run: 40 VAL ap_score: 0.816499 map_score: 0.777692 Time: 54.77
Run: 41 train loss: 8.738448 Time: 116.18
Run: 41 VAL ap_score: 0.827323 map_score: 0.810545 Time: 55.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 42 train loss: 8.552868 Time: 114.59
Run: 42 VAL ap_score: 0.804913 map_score: 0.788412 Time: 55.70
Run: 43 train loss: 8.482702 Time: 114.97
Run: 43 VAL ap_score: 0.772793 map_score: 0.746870 Time: 56.43
Run: 44 train loss: 8.232711 Time: 117.19
Run: 44 VAL ap_score: 0.818934 map_score: 0.790491 Time: 55.41
Run: 45 train loss: 7.616574 Time: 127.24
Run: 45 VAL ap_score: 0.795866 map_score: 0.783236 Time: 54.83
Run: 46 train loss: 7.454862 Time: 131.97
Run: 46 VAL ap_score: 0.817794 map_score: 0.795463 Time: 53.28
Run: 47 train loss: 7.413853 Time: 129.51
Run: 47 VAL ap_score: 0.836813 map_score: 0.815260 Time: 48.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 48 train loss: 7.737739 Time: 126.52
Run: 48 VAL ap_score: 0.838744 map_score: 0.798248 Time: 50.70
Run: 49 train loss: 7.194237 Time: 125.09
Run: 49 VAL ap_score: 0.836691 map_score: 0.799335 Time: 51.29
Run: 50 train loss: 6.828455 Time: 124.77
Run: 50 VAL ap_score: 0.835697 map_score: 0.797195 Time: 53.81
Run: 51 train loss: 7.553287 Time: 122.74
Run: 51 VAL ap_score: 0.802969 map_score: 0.781143 Time: 55.49
Run: 52 train loss: 7.191669 Time: 120.33
Run: 52 VAL ap_score: 0.846143 map_score: 0.820754 Time: 55.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 53 train loss: 6.987196 Time: 120.95
Run: 53 VAL ap_score: 0.810047 map_score: 0.793450 Time: 56.54
Run: 54 train loss: 6.435079 Time: 121.23
Run: 54 VAL ap_score: 0.841644 map_score: 0.804839 Time: 56.50
Run: 55 train loss: 6.249399 Time: 121.33
Run: 55 VAL ap_score: 0.859576 map_score: 0.842538 Time: 55.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 56 train loss: 6.102585 Time: 121.67
Run: 56 VAL ap_score: 0.829713 map_score: 0.808508 Time: 54.95
Run: 57 train loss: 6.148632 Time: 122.74
Run: 57 VAL ap_score: 0.820619 map_score: 0.803141 Time: 54.29
Run: 58 train loss: 6.181465 Time: 123.58
Run: 58 VAL ap_score: 0.814252 map_score: 0.794782 Time: 56.17
Run: 59 train loss: 5.874617 Time: 124.51
Run: 59 VAL ap_score: 0.810040 map_score: 0.772916 Time: 56.46
Run: 60 train loss: 5.897941 Time: 121.10
Run: 60 VAL ap_score: 0.850922 map_score: 0.806654 Time: 56.81
Run: 61 train loss: 6.382954 Time: 121.49
Run: 61 VAL ap_score: 0.862027 map_score: 0.851534 Time: 57.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 62 train loss: 5.258865 Time: 119.54
Run: 62 VAL ap_score: 0.848972 map_score: 0.816483 Time: 58.71
Run: 63 train loss: 5.846709 Time: 118.82
Run: 63 VAL ap_score: 0.861021 map_score: 0.836445 Time: 58.96
Run: 64 train loss: 6.237328 Time: 118.48
Run: 64 VAL ap_score: 0.877445 map_score: 0.842089 Time: 58.38
Run: 65 train loss: 5.272417 Time: 121.64
Run: 65 VAL ap_score: 0.871570 map_score: 0.838999 Time: 56.35
Run: 66 train loss: 5.614809 Time: 123.23
Run: 66 VAL ap_score: 0.879620 map_score: 0.852531 Time: 54.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 67 train loss: 5.455401 Time: 124.40
Run: 67 VAL ap_score: 0.837191 map_score: 0.828875 Time: 52.20
Run: 68 train loss: 5.227544 Time: 131.81
Run: 68 VAL ap_score: 0.854973 map_score: 0.811367 Time: 48.02
Run: 69 train loss: 5.120497 Time: 128.95
Run: 69 VAL ap_score: 0.868518 map_score: 0.842148 Time: 46.54
Run: 70 train loss: 4.956658 Time: 128.46
Run: 70 VAL ap_score: 0.850479 map_score: 0.820246 Time: 46.71
Run: 71 train loss: 5.166806 Time: 129.52
Run: 71 VAL ap_score: 0.882171 map_score: 0.847682 Time: 46.56
Run: 72 train loss: 4.843761 Time: 129.91
Run: 72 VAL ap_score: 0.874323 map_score: 0.839370 Time: 46.43
Run: 73 train loss: 5.247725 Time: 132.54
Run: 73 VAL ap_score: 0.877827 map_score: 0.846292 Time: 49.01
Run: 74 train loss: 5.082919 Time: 131.49
Run: 74 VAL ap_score: 0.883400 map_score: 0.854395 Time: 48.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 75 train loss: 4.945322 Time: 127.24
Run: 75 VAL ap_score: 0.899271 map_score: 0.865245 Time: 48.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 76 train loss: 4.945289 Time: 126.41
Run: 76 VAL ap_score: 0.880632 map_score: 0.842572 Time: 49.71
Run: 77 train loss: 4.869751 Time: 125.62
Run: 77 VAL ap_score: 0.887469 map_score: 0.862112 Time: 50.85
Run: 78 train loss: 4.805079 Time: 127.20
Run: 78 VAL ap_score: 0.871287 map_score: 0.831482 Time: 51.87
Run: 79 train loss: 5.057503 Time: 125.90
Run: 79 VAL ap_score: 0.803062 map_score: 0.789122 Time: 52.03
Run: 80 train loss: 5.067961 Time: 124.98
Run: 80 VAL ap_score: 0.847606 map_score: 0.812843 Time: 52.72
Run: 81 train loss: 4.970745 Time: 123.97
Run: 81 VAL ap_score: 0.892298 map_score: 0.860420 Time: 53.66
Run: 82 train loss: 4.401986 Time: 121.93
Run: 82 VAL ap_score: 0.847925 map_score: 0.828846 Time: 54.13
Run: 83 train loss: 4.700205 Time: 124.73
Run: 83 VAL ap_score: 0.872479 map_score: 0.835867 Time: 52.57
Run: 84 train loss: 4.275380 Time: 124.17
Run: 84 VAL ap_score: 0.881819 map_score: 0.849459 Time: 52.46
Run: 85 train loss: 4.537633 Time: 123.87
Run: 85 VAL ap_score: 0.905499 map_score: 0.872980 Time: 52.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 86 train loss: 4.170226 Time: 124.42
Run: 86 VAL ap_score: 0.887983 map_score: 0.857283 Time: 54.29
Run: 87 train loss: 4.507949 Time: 124.62
Run: 87 VAL ap_score: 0.873103 map_score: 0.846170 Time: 54.49
Run: 88 train loss: 4.428840 Time: 127.15
Run: 88 VAL ap_score: 0.892046 map_score: 0.858284 Time: 61.16
Run: 89 train loss: 4.169939 Time: 129.43
Run: 89 VAL ap_score: 0.890184 map_score: 0.869340 Time: 57.91
Run: 90 train loss: 4.133781 Time: 119.14
Run: 90 VAL ap_score: 0.879644 map_score: 0.857505 Time: 56.16
Run: 91 train loss: 4.188794 Time: 121.42
Run: 91 VAL ap_score: 0.901783 map_score: 0.874580 Time: 55.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 92 train loss: 4.064416 Time: 121.17
Run: 92 VAL ap_score: 0.894188 map_score: 0.869088 Time: 53.69
Run: 93 train loss: 4.251220 Time: 122.49
Run: 93 VAL ap_score: 0.880154 map_score: 0.855118 Time: 51.73
Run: 94 train loss: 4.195529 Time: 122.92
Run: 94 VAL ap_score: 0.887223 map_score: 0.860671 Time: 50.59
Run: 95 train loss: 4.043080 Time: 124.75
Run: 95 VAL ap_score: 0.880891 map_score: 0.851778 Time: 49.68
Run: 96 train loss: 3.846435 Time: 125.27
Run: 96 VAL ap_score: 0.889535 map_score: 0.865333 Time: 48.29
Run: 97 train loss: 3.930599 Time: 130.18
Run: 97 VAL ap_score: 0.900979 map_score: 0.870725 Time: 47.76
Run: 98 train loss: 3.736579 Time: 130.42
Run: 98 VAL ap_score: 0.889204 map_score: 0.859575 Time: 47.03
Run: 99 train loss: 3.880294 Time: 129.11
Run: 99 VAL ap_score: 0.893366 map_score: 0.865803 Time: 47.09
Run: 100 train loss: 3.756329 Time: 127.16
Run: 100 VAL ap_score: 0.869084 map_score: 0.854375 Time: 49.09
Run: 101 train loss: 3.716511 Time: 126.75
Run: 101 VAL ap_score: 0.917455 map_score: 0.893182 Time: 50.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 102 train loss: 3.516308 Time: 124.68
Run: 102 VAL ap_score: 0.903718 map_score: 0.874308 Time: 52.46
Run: 103 train loss: 3.720555 Time: 123.32
Run: 103 VAL ap_score: 0.900328 map_score: 0.874378 Time: 54.93
Run: 104 train loss: 3.436045 Time: 124.71
Run: 104 VAL ap_score: 0.893876 map_score: 0.858679 Time: 57.77
Run: 105 train loss: 3.692728 Time: 122.84
Run: 105 VAL ap_score: 0.906753 map_score: 0.874843 Time: 58.44
Run: 106 train loss: 3.800351 Time: 120.09
Run: 106 VAL ap_score: 0.893120 map_score: 0.861762 Time: 60.70
Run: 107 train loss: 3.416605 Time: 119.03
Run: 107 VAL ap_score: 0.911413 map_score: 0.882210 Time: 58.25
Run: 108 train loss: 3.554077 Time: 118.80
Run: 108 VAL ap_score: 0.899018 map_score: 0.868498 Time: 58.17
Run: 109 train loss: 3.645284 Time: 119.11
Run: 109 VAL ap_score: 0.892275 map_score: 0.868758 Time: 56.70
Run: 110 train loss: 3.591384 Time: 121.15
Run: 110 VAL ap_score: 0.900460 map_score: 0.876424 Time: 59.67
Run: 111 train loss: 3.299416 Time: 132.99
Run: 111 VAL ap_score: 0.897720 map_score: 0.873808 Time: 53.71
Run: 112 train loss: 3.597871 Time: 135.79
Run: 112 VAL ap_score: 0.909086 map_score: 0.883681 Time: 52.66
Run: 113 train loss: 3.676092 Time: 126.78
Run: 113 VAL ap_score: 0.815158 map_score: 0.826172 Time: 49.36
Run: 114 train loss: 6.815964 Time: 123.98
Run: 114 VAL ap_score: 0.898558 map_score: 0.868827 Time: 49.82
Run: 115 train loss: 3.448237 Time: 126.19
Run: 115 VAL ap_score: 0.893739 map_score: 0.871943 Time: 50.67
Run: 116 train loss: 3.041284 Time: 125.04
Run: 116 VAL ap_score: 0.886556 map_score: 0.858760 Time: 51.72
Run: 117 train loss: 3.391487 Time: 124.97
Run: 117 VAL ap_score: 0.906161 map_score: 0.879367 Time: 50.95
Run: 118 train loss: 3.236518 Time: 125.15
Run: 118 VAL ap_score: 0.910650 map_score: 0.882261 Time: 51.17
Run: 119 train loss: 3.231358 Time: 125.50
Run: 119 VAL ap_score: 0.889870 map_score: 0.868955 Time: 51.92
Run: 120 train loss: 3.096806 Time: 124.99
Run: 120 VAL ap_score: 0.900623 map_score: 0.884452 Time: 53.06
Run: 121 train loss: 3.219282 Time: 120.30
Run: 121 VAL ap_score: 0.917859 map_score: 0.896253 Time: 53.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 122 train loss: 2.993833 Time: 120.39
Run: 122 VAL ap_score: 0.898016 map_score: 0.887188 Time: 53.26
Run: 123 train loss: 3.407334 Time: 120.27
Run: 123 VAL ap_score: 0.922080 map_score: 0.903060 Time: 53.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 124 train loss: 3.249775 Time: 122.50
Run: 124 VAL ap_score: 0.897598 map_score: 0.876369 Time: 53.39
Run: 125 train loss: 3.175389 Time: 123.00
Run: 125 VAL ap_score: 0.886777 map_score: 0.863685 Time: 52.61
Run: 126 train loss: 3.107092 Time: 119.57
Run: 126 VAL ap_score: 0.905245 map_score: 0.878269 Time: 52.31
Run: 127 train loss: 3.069681 Time: 122.02
Run: 127 VAL ap_score: 0.909191 map_score: 0.893101 Time: 52.38
Run: 128 train loss: 3.197765 Time: 121.39
Run: 128 VAL ap_score: 0.918059 map_score: 0.897496 Time: 52.45
Run: 129 train loss: 3.822945 Time: 120.48
Run: 129 VAL ap_score: 0.918036 map_score: 0.893038 Time: 52.99
Run: 130 train loss: 3.058725 Time: 123.26
Run: 130 VAL ap_score: 0.919161 map_score: 0.898195 Time: 53.58
Run: 131 train loss: 3.133604 Time: 119.58
Run: 131 VAL ap_score: 0.916620 map_score: 0.897557 Time: 53.38
Run: 132 train loss: 3.144188 Time: 118.23
Run: 132 VAL ap_score: 0.920887 map_score: 0.906890 Time: 54.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 133 train loss: 3.019212 Time: 116.62
Run: 133 VAL ap_score: 0.906402 map_score: 0.884119 Time: 54.50
Run: 134 train loss: 3.155335 Time: 117.40
Run: 134 VAL ap_score: 0.903154 map_score: 0.880880 Time: 55.50
Run: 135 train loss: 3.927409 Time: 117.34
Run: 135 VAL ap_score: 0.921339 map_score: 0.902874 Time: 55.18
Run: 136 train loss: 2.626275 Time: 118.12
Run: 136 VAL ap_score: 0.914750 map_score: 0.897911 Time: 55.77
Run: 137 train loss: 2.962364 Time: 118.81
Run: 137 VAL ap_score: 0.914812 map_score: 0.900947 Time: 56.58
Run: 138 train loss: 2.744387 Time: 115.86
Run: 138 VAL ap_score: 0.898277 map_score: 0.873058 Time: 57.49
Run: 139 train loss: 3.060159 Time: 115.70
Run: 139 VAL ap_score: 0.919173 map_score: 0.898568 Time: 56.81
Run: 140 train loss: 2.979211 Time: 115.48
Run: 140 VAL ap_score: 0.916687 map_score: 0.891718 Time: 56.43
Run: 141 train loss: 2.541153 Time: 115.41
Run: 141 VAL ap_score: 0.921796 map_score: 0.905294 Time: 56.31
Run: 142 train loss: 2.773938 Time: 117.27
Run: 142 VAL ap_score: 0.908715 map_score: 0.892318 Time: 55.81
Run: 143 train loss: 2.683898 Time: 118.61
Run: 143 VAL ap_score: 0.916376 map_score: 0.891721 Time: 55.12
Run: 144 train loss: 3.208213 Time: 119.60
Run: 144 VAL ap_score: 0.921619 map_score: 0.900901 Time: 53.21
Run: 145 train loss: 2.752055 Time: 120.51
Run: 145 VAL ap_score: 0.914590 map_score: 0.889661 Time: 53.08
Run: 146 train loss: 2.553683 Time: 121.25
Run: 146 VAL ap_score: 0.934284 map_score: 0.907640 Time: 52.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 147 train loss: 3.201314 Time: 120.08
Run: 147 VAL ap_score: 0.920795 map_score: 0.894117 Time: 52.05
Run: 148 train loss: 2.870704 Time: 124.17
Run: 148 VAL ap_score: 0.922993 map_score: 0.903189 Time: 52.95
Run: 149 train loss: 2.468541 Time: 122.78
Run: 149 VAL ap_score: 0.923038 map_score: 0.902135 Time: 52.96
Run: 150 train loss: 2.550219 Time: 124.66
Run: 150 VAL ap_score: 0.900332 map_score: 0.901090 Time: 55.27
Run: 151 train loss: 2.677789 Time: 130.58
Run: 151 VAL ap_score: 0.907424 map_score: 0.891215 Time: 53.84
Run: 152 train loss: 2.848003 Time: 128.04
Run: 152 VAL ap_score: 0.908950 map_score: 0.882810 Time: 48.06
Run: 153 train loss: 2.732143 Time: 124.01
Run: 153 VAL ap_score: 0.915219 map_score: 0.905859 Time: 48.07
Run: 154 train loss: 2.652817 Time: 124.19
Run: 154 VAL ap_score: 0.910734 map_score: 0.891556 Time: 48.41
Run: 155 train loss: 2.521739 Time: 123.77
Run: 155 VAL ap_score: 0.930567 map_score: 0.909841 Time: 47.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 156 train loss: 2.417551 Time: 123.32
Run: 156 VAL ap_score: 0.925812 map_score: 0.907009 Time: 49.76
Run: 157 train loss: 2.496377 Time: 122.87
Run: 157 VAL ap_score: 0.932485 map_score: 0.905884 Time: 49.11
Run: 158 train loss: 2.455838 Time: 122.17
Run: 158 VAL ap_score: 0.929428 map_score: 0.904169 Time: 50.24
Run: 159 train loss: 2.840085 Time: 120.70
Run: 159 VAL ap_score: 0.930963 map_score: 0.909523 Time: 49.90
Run: 160 train loss: 2.790862 Time: 120.96
Run: 160 VAL ap_score: 0.933135 map_score: 0.911424 Time: 49.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 161 train loss: 2.173586 Time: 123.36
Run: 161 VAL ap_score: 0.934113 map_score: 0.915302 Time: 49.26
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 162 train loss: 2.880507 Time: 113.43
Run: 162 VAL ap_score: 0.930365 map_score: 0.906858 Time: 43.64
Run: 163 train loss: 2.298310 Time: 110.28
Run: 163 VAL ap_score: 0.914846 map_score: 0.897261 Time: 46.22
Run: 164 train loss: 2.477742 Time: 108.14
Run: 164 VAL ap_score: 0.923306 map_score: 0.905645 Time: 46.12
Run: 165 train loss: 2.509481 Time: 108.68
Run: 165 VAL ap_score: 0.909161 map_score: 0.888071 Time: 46.08
Run: 166 train loss: 2.360843 Time: 108.24
Run: 166 VAL ap_score: 0.922098 map_score: 0.902407 Time: 46.28
Run: 167 train loss: 2.478080 Time: 110.97
Run: 167 VAL ap_score: 0.915932 map_score: 0.903658 Time: 45.55
Run: 168 train loss: 2.696018 Time: 110.77
Run: 168 VAL ap_score: 0.910588 map_score: 0.899134 Time: 45.30
Run: 169 train loss: 2.418826 Time: 111.13
Run: 169 VAL ap_score: 0.930732 map_score: 0.911644 Time: 46.17
Run: 170 train loss: 2.763102 Time: 110.69
Run: 170 VAL ap_score: 0.929750 map_score: 0.903320 Time: 45.52
Run: 171 train loss: 2.440039 Time: 108.58
Run: 171 VAL ap_score: 0.927296 map_score: 0.909379 Time: 46.10
Run: 172 train loss: 2.559498 Time: 109.79
Run: 172 VAL ap_score: 0.919267 map_score: 0.893453 Time: 45.99
Run: 173 train loss: 4.013040 Time: 107.81
Run: 173 VAL ap_score: 0.924749 map_score: 0.903196 Time: 47.00
Run: 174 train loss: 2.382102 Time: 107.13
Run: 174 VAL ap_score: 0.928737 map_score: 0.906990 Time: 46.74
Run: 175 train loss: 2.285119 Time: 108.28
Run: 175 VAL ap_score: 0.926211 map_score: 0.910851 Time: 46.57
Run: 176 train loss: 2.336496 Time: 107.98
Run: 176 VAL ap_score: 0.922344 map_score: 0.900285 Time: 47.07
Run: 177 train loss: 2.250426 Time: 107.60
Run: 177 VAL ap_score: 0.938230 map_score: 0.920836 Time: 46.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 178 train loss: 2.341243 Time: 108.42
Run: 178 VAL ap_score: 0.930664 map_score: 0.912676 Time: 46.91
Run: 179 train loss: 2.136285 Time: 108.71
Run: 179 VAL ap_score: 0.924307 map_score: 0.908927 Time: 47.77
Run: 180 train loss: 2.289755 Time: 107.84
Run: 180 VAL ap_score: 0.938373 map_score: 0.921564 Time: 47.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 181 train loss: 2.742315 Time: 107.78
Run: 181 VAL ap_score: 0.879538 map_score: 0.880245 Time: 46.57
Run: 182 train loss: 2.358113 Time: 109.93
Run: 182 VAL ap_score: 0.919056 map_score: 0.905274 Time: 47.92
Run: 183 train loss: 2.049052 Time: 108.86
Run: 183 VAL ap_score: 0.920258 map_score: 0.906755 Time: 49.67
Run: 184 train loss: 2.298078 Time: 106.03
Run: 184 VAL ap_score: 0.933006 map_score: 0.905664 Time: 50.38
Run: 185 train loss: 2.317613 Time: 106.30
Run: 185 VAL ap_score: 0.926501 map_score: 0.910390 Time: 51.84
Run: 186 train loss: 2.132933 Time: 106.28
Run: 186 VAL ap_score: 0.943717 map_score: 0.924762 Time: 51.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 187 train loss: 2.231192 Time: 106.50
Run: 187 VAL ap_score: 0.945066 map_score: 0.926135 Time: 51.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 188 train loss: 2.324065 Time: 107.32
Run: 188 VAL ap_score: 0.917053 map_score: 0.902356 Time: 49.21
Run: 189 train loss: 4.002212 Time: 107.32
Run: 189 VAL ap_score: 0.938706 map_score: 0.925278 Time: 48.40
Run: 190 train loss: 1.955859 Time: 107.80
Run: 190 VAL ap_score: 0.933971 map_score: 0.917067 Time: 47.93
Run: 191 train loss: 1.975181 Time: 109.84
Run: 191 VAL ap_score: 0.920089 map_score: 0.911635 Time: 47.56
Run: 192 train loss: 2.555077 Time: 107.13
Run: 192 VAL ap_score: 0.901508 map_score: 0.885695 Time: 46.95
Run: 193 train loss: 1.920700 Time: 108.45
Run: 193 VAL ap_score: 0.934245 map_score: 0.914295 Time: 46.10
Run: 194 train loss: 2.731829 Time: 110.23
Run: 194 VAL ap_score: 0.911772 map_score: 0.900166 Time: 45.10
Run: 195 train loss: 1.950550 Time: 109.31
Run: 195 VAL ap_score: 0.921689 map_score: 0.913593 Time: 45.63
Run: 196 train loss: 2.049961 Time: 109.42
Run: 196 VAL ap_score: 0.943402 map_score: 0.927407 Time: 45.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 197 train loss: 2.299681 Time: 107.99
Run: 197 VAL ap_score: 0.904317 map_score: 0.899994 Time: 45.39
Run: 198 train loss: 2.653220 Time: 97.97
Run: 198 VAL ap_score: 0.934232 map_score: 0.916118 Time: 40.55
Run: 199 train loss: 1.860354 Time: 97.42
Run: 199 VAL ap_score: 0.938104 map_score: 0.918486 Time: 40.65
Run: 200 train loss: 1.948480 Time: 97.45
Run: 200 VAL ap_score: 0.930881 map_score: 0.916257 Time: 41.35
Run: 201 train loss: 2.071975 Time: 97.55
Run: 201 VAL ap_score: 0.924147 map_score: 0.904416 Time: 40.46
Run: 202 train loss: 1.797452 Time: 99.86
Run: 202 VAL ap_score: 0.913756 map_score: 0.915891 Time: 40.94
Run: 203 train loss: 2.299064 Time: 97.71
Run: 203 VAL ap_score: 0.930487 map_score: 0.906681 Time: 39.72
Run: 204 train loss: 1.996048 Time: 98.36
Run: 204 VAL ap_score: 0.938797 map_score: 0.921098 Time: 39.89
Run: 205 train loss: 2.276107 Time: 97.18
Run: 205 VAL ap_score: 0.874361 map_score: 0.870881 Time: 40.28
Run: 206 train loss: 1.929142 Time: 98.15
Run: 206 VAL ap_score: 0.920878 map_score: 0.911204 Time: 41.20
Run: 207 train loss: 2.282733 Time: 97.05
Run: 207 VAL ap_score: 0.940997 map_score: 0.925957 Time: 42.11
Run: 208 train loss: 2.025395 Time: 97.31
Run: 208 VAL ap_score: 0.932270 map_score: 0.918920 Time: 42.83
Run: 209 train loss: 1.856287 Time: 96.44
Run: 209 VAL ap_score: 0.931403 map_score: 0.921300 Time: 44.84
Run: 210 train loss: 1.847202 Time: 94.36
Run: 210 VAL ap_score: 0.892946 map_score: 0.892454 Time: 44.88
Run: 211 train loss: 2.238481 Time: 93.58
Run: 211 VAL ap_score: 0.907234 map_score: 0.910628 Time: 46.18
Run: 212 train loss: 1.961170 Time: 92.44
Run: 212 VAL ap_score: 0.941565 map_score: 0.918155 Time: 45.82
Run: 213 train loss: 1.784180 Time: 92.85
Run: 213 VAL ap_score: 0.923636 map_score: 0.914456 Time: 46.58
Run: 214 train loss: 1.935649 Time: 91.90
Run: 214 VAL ap_score: 0.942433 map_score: 0.927282 Time: 38.07
Run: 215 train loss: 2.280943 Time: 87.29
Run: 215 VAL ap_score: 0.938594 map_score: 0.922171 Time: 37.66
Run: 216 train loss: 2.030196 Time: 85.47
Run: 216 VAL ap_score: 0.924898 map_score: 0.906195 Time: 37.69
Run: 217 train loss: 1.930521 Time: 85.17
Run: 217 VAL ap_score: 0.922153 map_score: 0.901944 Time: 36.43
Run: 218 train loss: 1.756280 Time: 88.09
Run: 218 VAL ap_score: 0.927551 map_score: 0.918343 Time: 34.13
Run: 219 train loss: 2.231128 Time: 87.59
Run: 219 VAL ap_score: 0.936071 map_score: 0.914525 Time: 34.75
Run: 220 train loss: 2.752905 Time: 85.78
Run: 220 VAL ap_score: 0.927994 map_score: 0.915851 Time: 27.30
Run: 221 train loss: 1.998838 Time: 76.89
Run: 221 VAL ap_score: 0.923315 map_score: 0.904045 Time: 26.84
Run: 222 train loss: 2.058003 Time: 79.22
Run: 222 VAL ap_score: 0.910631 map_score: 0.909351 Time: 27.51
Run: 223 train loss: 1.985452 Time: 78.64
Run: 223 VAL ap_score: 0.886513 map_score: 0.873405 Time: 27.49
Run: 224 train loss: 2.643467 Time: 78.60
Run: 224 VAL ap_score: 0.908503 map_score: 0.892029 Time: 28.01
Run: 225 train loss: 1.962567 Time: 77.71
Run: 225 VAL ap_score: 0.923741 map_score: 0.924319 Time: 28.92
Run: 226 train loss: 2.197141 Time: 76.98
Run: 226 VAL ap_score: 0.928305 map_score: 0.904295 Time: 29.24
Run: 227 train loss: 1.737781 Time: 74.89
Run: 227 VAL ap_score: 0.922063 map_score: 0.900013 Time: 29.71
Run: 228 train loss: 1.907116 Time: 67.13
Run: 228 VAL ap_score: 0.932924 map_score: 0.922199 Time: 24.12
Run: 229 train loss: 1.865185 Time: 65.91
Run: 229 VAL ap_score: 0.909558 map_score: 0.893524 Time: 24.47
Run: 230 train loss: 2.385577 Time: 65.30
Run: 230 VAL ap_score: 0.931063 map_score: 0.915620 Time: 24.81
Run: 231 train loss: 1.798604 Time: 65.39
Run: 231 VAL ap_score: 0.926081 map_score: 0.906392 Time: 25.31
Run: 232 train loss: 1.740683 Time: 66.01
Run: 232 VAL ap_score: 0.931684 map_score: 0.916070 Time: 24.43
Run: 233 train loss: 2.013311 Time: 66.42
Run: 233 VAL ap_score: 0.843010 map_score: 0.823118 Time: 24.22
Run: 234 train loss: 1.856219 Time: 65.72
Run: 234 VAL ap_score: 0.926607 map_score: 0.904957 Time: 23.73
Run: 235 train loss: 1.930893 Time: 66.28
Run: 235 VAL ap_score: 0.921771 map_score: 0.904720 Time: 22.81
Run: 236 train loss: 2.097139 Time: 67.61
Run: 236 VAL ap_score: 0.943737 map_score: 0.928209 Time: 22.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-03_18:23:44.904717
Run: 237 train loss: 1.938717 Time: 68.91
Run: 237 VAL ap_score: 0.934658 map_score: 0.915793 Time: 21.72
Run: 238 train loss: 1.942872 Time: 68.74
Run: 238 VAL ap_score: 0.919690 map_score: 0.901832 Time: 21.49
Run: 239 train loss: 2.422853 Time: 67.01
Run: 239 VAL ap_score: 0.931286 map_score: 0.914346 Time: 17.11
Run: 240 train loss: 1.916029 Time: 59.81
Run: 240 VAL ap_score: 0.928705 map_score: 0.914440 Time: 17.08
Run: 241 train loss: 1.858820 Time: 59.15
Run: 241 VAL ap_score: 0.929385 map_score: 0.908057 Time: 17.46
Run: 242 train loss: 1.678917 Time: 58.71
Run: 242 VAL ap_score: 0.942548 map_score: 0.925053 Time: 17.87
Run: 243 train loss: 2.299498 Time: 58.61
Run: 243 VAL ap_score: 0.934489 map_score: 0.912594 Time: 18.36
Run: 244 train loss: 1.857169 Time: 57.80
Run: 244 VAL ap_score: 0.899793 map_score: 0.885640 Time: 18.66
Run: 245 train loss: 1.850992 Time: 58.16
Run: 245 VAL ap_score: 0.936265 map_score: 0.915551 Time: 17.60
Run: 246 train loss: 1.955048 Time: 57.09
Run: 246 VAL ap_score: 0.923920 map_score: 0.902813 Time: 18.38
Run: 247 train loss: 1.762094 Time: 56.04
Run: 247 VAL ap_score: 0.906357 map_score: 0.909829 Time: 18.13
Run: 248 train loss: 1.816191 Time: 56.16
Run: 248 VAL ap_score: 0.921722 map_score: 0.905968 Time: 17.79
Run: 249 train loss: 1.809008 Time: 56.87
Run: 249 VAL ap_score: 0.914339 map_score: 0.899675 Time: 17.90
Run: 250 train loss: 2.050692 Time: 57.06
Run: 250 VAL ap_score: 0.919795 map_score: 0.910981 Time: 17.95
Run: 251 train loss: 2.072293 Time: 56.21
Run: 251 VAL ap_score: 0.941077 map_score: 0.917730 Time: 18.34
Run: 252 train loss: 1.821694 Time: 56.72
Run: 252 VAL ap_score: 0.942347 map_score: 0.921873 Time: 18.19
Run: 253 train loss: 1.747021 Time: 56.71
Run: 253 VAL ap_score: 0.893273 map_score: 0.867093 Time: 18.58
Run: 254 train loss: 1.877908 Time: 56.83
Run: 254 VAL ap_score: 0.925066 map_score: 0.908946 Time: 18.45
Run: 255 train loss: 1.759468 Time: 56.15
Run: 255 VAL ap_score: 0.937800 map_score: 0.916328 Time: 18.70
Run: 256 train loss: 1.597087 Time: 56.59
Run: 256 VAL ap_score: 0.943611 map_score: 0.922518 Time: 18.58
Run: 257 train loss: 2.241662 Time: 57.06
Run: 257 VAL ap_score: 0.936492 map_score: 0.918760 Time: 18.12
Run: 258 train loss: 1.899627 Time: 56.92
Run: 258 VAL ap_score: 0.937475 map_score: 0.920301 Time: 18.03
Run: 259 train loss: 1.772984 Time: 56.96
Run: 259 VAL ap_score: 0.910429 map_score: 0.889815 Time: 17.67
Run: 260 train loss: 1.657097 Time: 57.30
Run: 260 VAL ap_score: 0.935960 map_score: 0.910358 Time: 17.59
Run: 261 train loss: 2.084768 Time: 57.04
Run: 261 VAL ap_score: 0.935732 map_score: 0.914303 Time: 18.12
Run: 262 train loss: 1.782384 Time: 56.17
Run: 262 VAL ap_score: 0.921948 map_score: 0.901978 Time: 18.20
Run: 263 train loss: 1.721745 Time: 56.57
Run: 263 VAL ap_score: 0.909544 map_score: 0.904153 Time: 18.50
Run: 264 train loss: 1.929336 Time: 56.08
Run: 264 VAL ap_score: 0.930058 map_score: 0.906162 Time: 18.84
Run: 265 train loss: 1.805405 Time: 55.42
Run: 265 VAL ap_score: 0.927984 map_score: 0.901243 Time: 19.10
Run: 266 train loss: 1.647754 Time: 55.85
Run: 266 VAL ap_score: 0.874667 map_score: 0.883456 Time: 19.84
Run: 267 train loss: 2.477880 Time: 55.95
Run: 267 VAL ap_score: 0.906651 map_score: 0.887864 Time: 19.47
Run: 268 train loss: 1.579869 Time: 56.58
Run: 268 VAL ap_score: 0.930471 map_score: 0.912257 Time: 19.46
Run: 269 train loss: 1.826154 Time: 57.22
Run: 269 VAL ap_score: 0.941090 map_score: 0.921343 Time: 18.99
Run: 270 train loss: 1.948433 Time: 57.47
Run: 270 VAL ap_score: 0.922210 map_score: 0.904266 Time: 18.88
Run: 271 train loss: 1.604040 Time: 55.87
Run: 271 VAL ap_score: 0.938477 map_score: 0.918713 Time: 18.98
Run: 272 train loss: 2.001679 Time: 56.59
Run: 272 VAL ap_score: 0.889398 map_score: 0.877144 Time: 18.91
Run: 273 train loss: 1.719450 Time: 56.74
Run: 273 VAL ap_score: 0.932277 map_score: 0.910056 Time: 18.81
Run: 274 train loss: 2.248034 Time: 58.48
Run: 274 VAL ap_score: 0.925548 map_score: 0.909837 Time: 17.90
Run: 275 train loss: 1.690652 Time: 58.09
Run: 275 VAL ap_score: 0.941430 map_score: 0.922362 Time: 17.79
Run: 276 train loss: 1.480812 Time: 58.58
Run: 276 VAL ap_score: 0.937162 map_score: 0.915520 Time: 18.37
Run: 277 train loss: 2.008708 Time: 59.53
Run: 277 VAL ap_score: 0.927480 map_score: 0.906930 Time: 19.01
Run: 278 train loss: 1.803156 Time: 56.18
Run: 278 VAL ap_score: 0.913402 map_score: 0.890526 Time: 19.10
Run: 279 train loss: 2.520533 Time: 59.62
Run: 279 VAL ap_score: 0.891268 map_score: 0.891620 Time: 22.58
Run: 280 train loss: 1.733339 Time: 64.01
Run: 280 VAL ap_score: 0.920814 map_score: 0.899999 Time: 23.94
Run: 281 train loss: 1.612188 Time: 56.33
Run: 281 VAL ap_score: 0.934639 map_score: 0.909554 Time: 20.63
Run: 282 train loss: 1.628915 Time: 55.37
Run: 282 VAL ap_score: 0.936593 map_score: 0.910456 Time: 20.32
Run: 283 train loss: 1.857051 Time: 54.00
Run: 283 VAL ap_score: 0.937979 map_score: 0.916705 Time: 20.05
Run: 284 train loss: 1.733204 Time: 55.78
Run: 284 VAL ap_score: 0.885242 map_score: 0.875624 Time: 19.82
Run: 285 train loss: 1.682159 Time: 56.14
Run: 285 VAL ap_score: 0.936155 map_score: 0.914046 Time: 19.81
Run: 286 train loss: 1.771177 Time: 55.85
Run: 286 VAL ap_score: 0.936222 map_score: 0.916253 Time: 19.93
Run: 287 train loss: 1.691569 Time: 57.47
Run: 287 VAL ap_score: 0.927779 map_score: 0.905742 Time: 19.89
